Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,5,-5,WALL_SIGN:4)
Block(-8,5,-4,WALL_SIGN:4)
Block(-8,5,-3,WALL_SIGN:4)
Block(-8,5,-2,WALL_SIGN:4)
Block(-8,5,-1,WALL_SIGN:4)
Block(-8,5,0,WALL_SIGN:4)
Block(-8,5,1,WALL_SIGN:4)
Block(-8,5,2,WALL_SIGN:4)
Block(-8,5,3,WALL_SIGN:4)
Block(-8,5,4,WALL_SIGN:4)
Block(-8,5,5,WALL_SIGN:4)
Block(-8,5,6,WALL_SIGN:4)
Block(-8,5,7,WALL_SIGN:4)
Block(-8,5,8,WALL_SIGN:4)
Block(-7,5,-6,WALL_SIGN:2)
RandomBlock(-7,5,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,5,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-6,0,-4,LOG:1)
RandomBlock(-6,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,0,0,LOG:1)
RandomBlock(-6,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,0,4,LOG:1)
RandomBlock(-6,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,0,8,LOG:1)
Block(-6,1,-4,LOG:1)
RandomBlock(-6,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,1,0,LOG:1)
RandomBlock(-6,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,1,4,LOG:1)
RandomBlock(-6,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,1,8,LOG:1)
Block(-6,2,-4,LOG:1)
RandomBlock(-6,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,2,0,LOG:1)
RandomBlock(-6,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,2,4,LOG:1)
RandomBlock(-6,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,2,8,LOG:1)
Block(-6,3,-4,LOG:1)
Block(-6,3,-3,WOOD:1)
Block(-6,3,-2,WOOD:1)
Block(-6,3,-1,WOOD:1)
Block(-6,3,0,LOG:1)
Block(-6,3,1,WOOD:1)
Block(-6,3,2,WOOD:1)
Block(-6,3,3,WOOD:1)
Block(-6,3,4,LOG:1)
Block(-6,3,5,WOOD:1)
Block(-6,3,6,WOOD:1)
Block(-6,3,7,WOOD:1)
Block(-6,3,8,LOG:1)
Block(-6,4,-4,LOG:1)
Block(-6,4,-3,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-2,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-1,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,0,LOG:1)
Block(-6,4,1,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,2,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,3,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,4,LOG:1)
Block(-6,4,5,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,6,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,7,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,8,LOG:1)
Block(-6,5,-5,SPRUCE_WOOD_STAIRS:5)
Block(-6,5,-4,LOG:1)
Block(-6,5,-3,DARK_OAK_FENCE:0)
Block(-6,5,-2,DARK_OAK_FENCE:0)
Block(-6,5,-1,DARK_OAK_FENCE:0)
Block(-6,5,0,LOG:1)
Block(-6,5,1,DARK_OAK_FENCE:0)
Block(-6,5,2,DARK_OAK_FENCE:0)
Block(-6,5,3,DARK_OAK_FENCE:0)
Block(-6,5,4,LOG:1)
Block(-6,5,5,DARK_OAK_FENCE:0)
Block(-6,5,6,DARK_OAK_FENCE:0)
Block(-6,5,7,DARK_OAK_FENCE:0)
Block(-6,5,8,LOG:1)
RandomBlock(-6,6,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,3,-4,WOOD:1)
Block(-5,3,-3,WORKBENCH:0)
Block(-5,3,-2,STEP:5)
Block(-5,3,-1,BED_BLOCK:9)
Block(-5,3,0,BED_BLOCK:9)
Block(-5,3,1,BED_BLOCK:9)
Block(-5,3,2,STEP:5)
Block(-5,3,3,STEP:5)
Block(-5,3,4,WOOD:1)
Block(-5,3,5,STEP:5)
Block(-5,3,6,BED_BLOCK:9)
Block(-5,3,7,BED_BLOCK:9)
Block(-5,3,8,STEP:5)
Block(-5,4,-4,WOOD:1)
RandomBlock(-5,4,-3,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-5,4,-2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,4,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,4,1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_6.nbt,100)
RandomBlock(-5,4,2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-5,4,3,WEB:0)
Block(-5,4,4,WOOD:1)
RandomBlock(-5,4,5,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,4,6,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,4,8,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-5,5,-4,DARK_OAK_FENCE:0)
RandomBlock(-5,5,-3,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,5,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_6.nbt,100)
RandomBlock(-5,5,3,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-5,5,4,DARK_OAK_FENCE:0)
Block(-5,5,5,WEB:0)
Block(-5,5,6,WEB:0)
RandomBlock(-5,5,7,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-5,6,-5,SPRUCE_WOOD_STAIRS:5)
Block(-5,6,-4,WOOD:1)
Block(-5,6,-3,WOOD_STEP:13)
Block(-5,6,0,SPRUCE_WOOD_STAIRS:5)
Block(-5,6,1,WEB:0)
Block(-5,6,2,WEB:0)
Block(-5,6,3,WEB:0)
Block(-5,6,4,WOOD:1)
Block(-5,6,5,WOOD_STEP:13)
RandomBlock(-5,6,6,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-5,6,7,WEB:0)
Block(-5,6,8,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-5,7,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,3,-4,WOOD:1)
Block(-4,3,-3,STEP:5)
Block(-4,3,-2,STEP:5)
Block(-4,3,-1,BED_BLOCK:1)
Block(-4,3,0,BED_BLOCK:1)
Block(-4,3,1,BED_BLOCK:1)
Block(-4,3,2,STEP:5)
Block(-4,3,3,STEP:5)
Block(-4,3,4,WOOD:1)
Block(-4,3,5,STEP:5)
Block(-4,3,6,BED_BLOCK:1)
Block(-4,3,7,BED_BLOCK:1)
Block(-4,3,8,STEP:5)
Block(-4,4,-4,WOOD:1)
Block(-4,4,4,WOOD:1)
Block(-4,5,-4,DARK_OAK_FENCE:0)
RandomBlock(-4,5,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-4,5,4,DARK_OAK_FENCE:0)
RandomBlock(-4,5,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-4,6,-4,WOOD:1)
Block(-4,6,-3,WOOD_STEP:13)
Block(-4,6,4,WOOD:1)
Block(-4,6,5,WOOD_STEP:13)
Block(-4,7,-5,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,-4,WOOD:1)
Block(-4,7,0,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,3,WEB:0)
Block(-4,7,4,WOOD:1)
Block(-4,7,5,WOOD_STEP:13)
Block(-4,7,8,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-4,8,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-3,0,-4,LOG:1)
RandomBlock(-3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,1,-4,LOG:1)
RandomBlock(-3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,2,-4,LOG:1)
RandomBlock(-3,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,3,-4,LOG:1)
Block(-3,3,-3,STEP:5)
Block(-3,3,-2,STEP:5)
Block(-3,3,-1,STEP:5)
Block(-3,3,0,STEP:5)
Block(-3,3,1,STEP:5)
Block(-3,3,2,STEP:5)
Block(-3,3,3,STEP:5)
Block(-3,3,4,WOOD:1)
Block(-3,3,5,STEP:5)
Block(-3,3,6,STEP:5)
Block(-3,3,7,STEP:5)
Block(-3,3,8,STEP:5)
Block(-3,4,-4,LOG:1)
RandomBlock(-3,4,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-3,4,4,WOOD:1)
RandomBlock(-3,4,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-3,5,-4,LOG:1)
Block(-3,5,4,DARK_OAK_FENCE:0)
Block(-3,6,-4,LOG:1)
Block(-3,6,-3,WOOD_STEP:13)
Block(-3,6,3,WOOD_STEP:13)
Block(-3,6,4,WOOD:1)
Block(-3,6,5,WOOD_STEP:13)
Block(-3,7,-4,LOG:1)
RandomBlock(-3,7,-3,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,7,4,WOOD:1)
Block(-3,7,5,WOOD_STEP:13)
Block(-3,8,-5,SPRUCE_WOOD_STAIRS:5)
Block(-3,8,-4,LOG:1)
Block(-3,8,-3,WOOD_STEP:13)
Block(-3,8,0,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-3,8,3,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-3,8,4,WOOD:1)
RandomBlock(-3,8,5,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,8,8,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-3,9,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,9,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,2,-3,COBBLESTONE_STAIRS:3)
Block(-2,2,-2,COBBLESTONE_STAIRS:1)
Block(-2,2,-1,COBBLESTONE_STAIRS:1)
Block(-2,2,0,COBBLESTONE_STAIRS:1)
RandomBlock(-2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,2,8,COBBLESTONE_STAIRS:1)
RandomBlock(-2,3,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,3,-3,COBBLESTONE_STAIRS:5)
Block(-2,3,-2,COBBLESTONE_STAIRS:5)
Block(-2,3,-1,COBBLESTONE_STAIRS:5)
Block(-2,3,0,COBBLESTONE_STAIRS:6)
Block(-2,3,1,STEP:5)
Block(-2,3,2,STEP:5)
Block(-2,3,3,STEP:5)
Block(-2,3,4,WOOD:1)
RandomBlock(-2,4,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,4,0,COBBLE_WALL:0)
Block(-2,4,4,WOOD:1)
RandomBlock(-2,4,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-2,5,-4,DARK_OAK_FENCE:0)
Block(-2,5,0,COBBLE_WALL:0)
RandomBlock(-2,5,3,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-2,5,4,DARK_OAK_FENCE:0)
Block(-2,6,-4,WOOD:1)
Block(-2,6,-3,WOOD_STEP:13)
Block(-2,6,0,DARK_OAK_FENCE:0)
Block(-2,6,3,WOOD_STEP:13)
Block(-2,6,4,WOOD:1)
Block(-2,6,5,WOOD_STEP:13)
Block(-2,7,-4,WOOD:1)
Block(-2,7,0,DARK_OAK_FENCE:0)
Block(-2,7,4,WOOD:1)
Block(-2,7,5,WOOD_STEP:13)
Block(-2,8,-4,WOOD:1)
Block(-2,8,-3,WOOD_STEP:13)
Block(-2,8,0,DARK_OAK_FENCE:0)
Block(-2,8,4,WOOD:1)
Block(-2,9,-5,SPRUCE_WOOD_STAIRS:5)
Block(-2,9,-4,WOOD:1)
Block(-2,9,0,SPRUCE_WOOD_STAIRS:5)
Block(-2,9,4,WOOD:1)
Block(-2,9,8,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-2,10,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,10,-3,WOOD_DOUBLE_STEP:1)
Block(-2,10,-2,TRAP_DOOR:15)
Block(-2,10,-1,TRAP_DOOR:15)
Block(-2,10,0,WOOD_DOUBLE_STEP:1)
RandomBlock(-2,10,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,10,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,10,8,WOOD_DOUBLE_STEP:1)
Block(-2,11,-5,SPRUCE_WOOD_STAIRS:4)
RandomBlock(-2,11,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,11,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,11,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,11,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,11,8,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,0,-2,CONCRETE_POWDER:15)
Block(-1,0,-1,MAGMA:0)
RandomBlock(-1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,1,-1,FIRE:0)
RandomBlock(-1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,-3,COBBLESTONE_STAIRS:3)
Block(-1,2,-2,IRON_TRAPDOOR:3)
Block(-1,2,-1,IRON_TRAPDOOR:3)
Block(-1,2,0,COBBLESTONE_STAIRS:2)
RandomBlock(-1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,8,COBBLESTONE_STAIRS:3)
RandomBlock(-1,3,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,3,-3,COBBLESTONE_STAIRS:7)
Block(-1,3,0,COBBLESTONE_STAIRS:6)
Block(-1,3,1,STEP:5)
Block(-1,3,2,STEP:5)
Block(-1,3,3,STEP:5)
Block(-1,3,4,LOG:1)
RandomBlock(-1,3,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-1,3,6,AIR:0)
RandomBlock(-1,4,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,4,3,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-1,4,4,LOG:1)
Block(-1,5,-4,DARK_OAK_FENCE:0)
Block(-1,5,4,LOG:1)
RandomBlock(-1,5,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-1,6,-4,WOOD:1)
Block(-1,6,-3,WOOD_STEP:13)
Block(-1,6,3,WOOD_STEP:13)
Block(-1,6,4,LOG:1)
Block(-1,6,5,WOOD_STEP:13)
Block(-1,7,-4,SPRUCE_WOOD_STAIRS:6)
Block(-1,7,4,LOG:1)
Block(-1,8,-4,SPRUCE_WOOD_STAIRS:6)
Block(-1,8,-3,WOOD_STEP:13)
Block(-1,8,3,WOOD_STEP:13)
Block(-1,8,4,LOG:1)
Block(-1,8,5,WOOD_STEP:13)
Block(-1,9,-4,SPRUCE_WOOD_STAIRS:6)
Block(-1,9,-3,IRON_FENCE:0)
Block(-1,9,3,IRON_FENCE:0)
Block(-1,9,4,LOG:1)
Block(-1,9,5,IRON_FENCE:0)
Block(-1,10,-7,WOOD_BUTTON:4)
Block(-1,10,-6,LOG:9)
Block(-1,10,-5,LOG:9)
Block(-1,10,-4,LOG:9)
Block(-1,10,-3,LOG:9)
Block(-1,10,-2,LOG:9)
Block(-1,10,-1,LOG:9)
Block(-1,10,0,LOG:9)
Block(-1,10,1,LOG:9)
Block(-1,10,2,LOG:9)
Block(-1,10,3,LOG:9)
Block(-1,10,4,LOG:9)
Block(-1,10,5,LOG:9)
Block(-1,10,6,LOG:9)
Block(-1,10,7,LOG:9)
Block(-1,10,8,LOG:9)
RandomBlock(-1,11,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,11,-3,SPRUCE_WOOD_STAIRS:6)
Block(-1,11,-2,WOOD_DOUBLE_STEP:1)
Block(-1,11,-1,WOOD_DOUBLE_STEP:1)
Block(-1,11,0,SPRUCE_WOOD_STAIRS:7)
Block(-1,11,8,SPRUCE_WOOD_STAIRS:6)
RandomBlock(-1,12,8,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,-3,COBBLESTONE_STAIRS:3)
Block(0,2,-2,COBBLESTONE_STAIRS:0)
Block(0,2,-1,COBBLESTONE_STAIRS:0)
Block(0,2,0,COBBLESTONE_STAIRS:0)
RandomBlock(0,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,8,COBBLESTONE_STAIRS:3)
RandomBlock(0,3,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,3,-3,COBBLESTONE_STAIRS:4)
Block(0,3,0,COBBLESTONE_STAIRS:4)
RandomBlock(0,3,3,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,3,4,WOOD:1)
RandomBlock(0,4,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,4,4,WOOD:1)
RandomBlock(0,4,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(0,5,-4,DARK_OAK_FENCE:0)
Block(0,5,4,DARK_OAK_FENCE:0)
Block(0,6,-4,WOOD:1)
Block(0,6,-3,WOOD_STEP:13)
Block(0,6,3,WOOD_STEP:13)
Block(0,6,4,WOOD:1)
Block(0,6,5,WOOD_STEP:13)
Block(0,7,-4,WOOD:1)
Block(0,7,-3,WOOD_STEP:13)
Block(0,7,4,WOOD:1)
RandomBlock(0,7,5,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,8,-4,WOOD:1)
RandomBlock(0,8,-3,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,8,3,WOOD_STEP:13)
Block(0,8,4,WOOD:1)
Block(0,8,5,WOOD_STEP:13)
Block(0,9,-5,SPRUCE_WOOD_STAIRS:4)
Block(0,9,-4,WOOD:1)
Block(0,9,0,SPRUCE_WOOD_STAIRS:4)
Block(0,9,4,WOOD:1)
Block(0,9,5,WEB:0)
Block(0,9,6,WEB:0)
Block(0,9,7,WEB:0)
Block(0,9,8,SPRUCE_WOOD_STAIRS:4)
RandomBlock(0,10,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(0,10,-3,WOOD_DOUBLE_STEP:1)
Block(0,10,-2,TRAP_DOOR:14)
Block(0,10,-1,TRAP_DOOR:14)
Block(0,10,0,WOOD_DOUBLE_STEP:1)
RandomBlock(0,10,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,10,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(0,10,8,WOOD_DOUBLE_STEP:1)
Block(0,11,-5,SPRUCE_WOOD_STAIRS:5)
RandomBlock(0,11,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,11,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,11,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,11,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,11,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(1,0,-4,LOG:1)
RandomBlock(1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,-4,LOG:1)
RandomBlock(1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,2,-4,LOG:1)
RandomBlock(1,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,3,-4,LOG:1)
Block(1,3,-1,AIR:0)
Block(1,3,2,CARPET:7)
Block(1,3,3,CARPET:14)
Block(1,3,4,WOOD:1)
Block(1,4,-4,LOG:1)
Block(1,4,4,WOOD:1)
Block(1,5,-4,LOG:1)
Block(1,5,4,DARK_OAK_FENCE:0)
RandomBlock(1,5,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(1,6,-4,LOG:1)
Block(1,6,3,WOOD_STEP:13)
Block(1,6,4,WOOD:1)
Block(1,6,5,WOOD_STEP:13)
Block(1,7,-4,LOG:1)
Block(1,7,-3,WOOD_STEP:13)
Block(1,7,4,WOOD:1)
RandomBlock(1,7,5,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,8,-5,SPRUCE_WOOD_STAIRS:4)
Block(1,8,-4,LOG:1)
Block(1,8,0,SPRUCE_WOOD_STAIRS:4)
Block(1,8,3,WOOD_STEP:13)
Block(1,8,4,WOOD:1)
Block(1,8,5,WOOD_STEP:13)
Block(1,8,8,SPRUCE_WOOD_STAIRS:4)
RandomBlock(1,9,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,3,-4,WOOD:1)
Block(2,3,-3,WOOD_STEP:5)
Block(2,3,1,CARPET:14)
Block(2,3,2,CARPET:7)
Block(2,3,3,CARPET:7)
Block(2,3,8,WOOD_STEP:5)
Block(2,4,-4,WOOD:1)
RandomBlock(2,4,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(2,4,4,WEB:0)
Block(2,5,-4,DARK_OAK_FENCE:0)
Block(2,5,4,DARK_OAK_FENCE:0)
RandomBlock(2,5,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(2,6,-4,WOOD:1)
Block(2,6,3,WOOD_STEP:13)
Block(2,6,4,WOOD:1)
Block(2,6,5,WOOD_STEP:13)
Block(2,7,-5,SPRUCE_WOOD_STAIRS:4)
Block(2,7,-4,WOOD:1)
Block(2,7,-3,WOOD_STEP:13)
Block(2,7,0,SPRUCE_WOOD_STAIRS:4)
Block(2,7,3,WEB:0)
Block(2,7,4,WOOD:1)
Block(2,7,5,WEB:0)
RandomBlock(2,7,7,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(2,7,8,SPRUCE_WOOD_STAIRS:4)
RandomBlock(2,8,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,3,-4,WOOD:1)
Block(3,3,-3,WOOD_STEP:5)
Block(3,3,-2,WOOD_STEP:5)
Block(3,3,-1,WOOD_STEP:5)
Block(3,3,0,WOOD_STEP:5)
Block(3,3,1,CARPET:14)
Block(3,3,3,WORKBENCH:0)
Block(3,3,4,WOOD:1)
RandomBlock(3,3,7,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,3,8,SPRUCE_WOOD_STAIRS:7)
Block(3,4,-4,WOOD:1)
RandomBlock(3,4,-3,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(3,4,-2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(3,4,-1,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(3,4,2,AIR:0)
Block(3,4,4,WOOD:1)
Block(3,4,5,WEB:0)
RandomBlock(3,4,6,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(3,4,8,WOOD_PLATE:0)
Block(3,5,-4,DARK_OAK_FENCE:0)
RandomBlock(3,5,-2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
RandomBlock(3,5,-1,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,5,3,WEB:0)
Block(3,5,4,DARK_OAK_FENCE:0)
RandomBlock(3,5,5,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(3,5,8,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(3,6,-5,SPRUCE_WOOD_STAIRS:4)
Block(3,6,-4,WOOD:1)
RandomBlock(3,6,-3,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,6,0,SPRUCE_WOOD_STAIRS:4)
Block(3,6,1,WEB:0)
RandomBlock(3,6,2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,6,3,WOOD_STEP:13)
Block(3,6,4,WOOD:1)
Block(3,6,5,WOOD_STEP:13)
Block(3,6,6,WEB:0)
Block(3,6,7,WEB:0)
Block(3,6,8,SPRUCE_WOOD_STAIRS:4)
RandomBlock(3,7,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,7,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(4,0,-4,LOG:1)
RandomBlock(4,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,0,0,LOG:1)
RandomBlock(4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,0,4,LOG:1)
RandomBlock(4,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,0,8,LOG:1)
Block(4,1,-4,LOG:1)
RandomBlock(4,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,0,LOG:1)
RandomBlock(4,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,4,LOG:1)
RandomBlock(4,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,8,LOG:1)
Block(4,2,-4,LOG:1)
RandomBlock(4,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,2,0,LOG:1)
RandomBlock(4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,2,4,LOG:1)
RandomBlock(4,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,2,8,LOG:1)
Block(4,3,-4,LOG:1)
Block(4,3,-3,WOOD:1)
Block(4,3,-2,WOOD:1)
Block(4,3,-1,WOOD:1)
Block(4,3,0,LOG:1)
Block(4,3,1,WOOD:1)
Block(4,3,2,WOOD:1)
Block(4,3,3,WOOD:1)
Block(4,3,4,LOG:1)
Block(4,3,5,WOOD:1)
Block(4,3,6,WOOD:1)
Block(4,3,7,WOOD:1)
Block(4,3,8,LOG:1)
Block(4,4,-4,LOG:1)
Block(4,4,-3,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-2,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-1,SPRUCE_WOOD_STAIRS:5)
Block(4,4,0,LOG:1)
Block(4,4,1,SPRUCE_WOOD_STAIRS:5)
Block(4,4,2,SPRUCE_WOOD_STAIRS:5)
Block(4,4,3,SPRUCE_WOOD_STAIRS:5)
Block(4,4,4,LOG:1)
Block(4,4,5,SPRUCE_WOOD_STAIRS:5)
Block(4,4,6,SPRUCE_WOOD_STAIRS:5)
Block(4,4,7,SPRUCE_WOOD_STAIRS:5)
Block(4,4,8,LOG:1)
Block(4,5,-5,SPRUCE_WOOD_STAIRS:4)
Block(4,5,-4,LOG:1)
Block(4,5,-3,DARK_OAK_FENCE:0)
Block(4,5,-2,DARK_OAK_FENCE:0)
Block(4,5,-1,DARK_OAK_FENCE:0)
Block(4,5,0,LOG:1)
Block(4,5,1,DARK_OAK_FENCE:0)
Block(4,5,2,DARK_OAK_FENCE:0)
Block(4,5,3,DARK_OAK_FENCE:0)
Block(4,5,4,LOG:1)
Block(4,5,5,DARK_OAK_FENCE:0)
Block(4,5,6,DARK_OAK_FENCE:0)
Block(4,5,7,DARK_OAK_FENCE:0)
Block(4,5,8,LOG:1)
RandomBlock(4,6,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,6,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(5,5,-6,WALL_SIGN:2)
RandomBlock(5,5,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,5,8,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(6,5,-5,WALL_SIGN:5)
Block(6,5,-4,WALL_SIGN:5)
Block(6,5,-3,WALL_SIGN:5)
Block(6,5,-2,WALL_SIGN:5)
Block(6,5,-1,WALL_SIGN:5)
Block(6,5,0,WALL_SIGN:5)
Block(6,5,1,WALL_SIGN:5)
Block(6,5,2,WALL_SIGN:5)
Block(6,5,3,WALL_SIGN:5)
Block(6,5,4,WALL_SIGN:5)
Block(6,5,5,WALL_SIGN:5)
Block(6,5,6,WALL_SIGN:5)
Block(6,5,7,WALL_SIGN:5)
Block(6,5,8,WALL_SIGN:5)
Branch(0,0,16,true,viking_lawmakerC0R1,NORTH,100.0,0)
Entity(-1,3,6,minecraft:skeleton,1,../../NBT/Entities/VikingVillage/rastlos_dod.txt)
Entity(1,3,-1,minecraft:evocation_illager,1,../../NBT/Entities/VikingVillage/vandode_priest.txt)
Entity(3,4,2,minecraft:armor_stand,1,../../NBT/Entities/VikingVillage/Armorstand_Viking_Simple.txt)
