
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: Cobbblestone

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,3,-7,WOOD_BUTTON:2)
Block(-2,3,-1,WOOD_BUTTON:2)
Block(-2,3,5,WOOD_BUTTON:2)
Block(-1,0,-7,LOG:1)
Block(-1,0,-1,LOG:1)
Block(-1,0,5,LOG:1)
Block(-1,1,-7,LOG:1)
Block(-1,1,-1,LOG:1)
Block(-1,1,5,LOG:1)
Block(-1,2,-7,LOG:1)
Block(-1,2,-6,SPRUCE_WOOD_STAIRS:7)
Block(-1,2,-2,SPRUCE_WOOD_STAIRS:6)
Block(-1,2,-1,LOG:1)
Block(-1,2,0,SPRUCE_WOOD_STAIRS:7)
Block(-1,2,4,SPRUCE_WOOD_STAIRS:6)
Block(-1,2,5,LOG:1)
Block(-1,2,6,SPRUCE_WOOD_STAIRS:7)
Block(-1,3,-7,LOG:5)
Block(-1,3,-6,DARK_OAK_FENCE:0)
Block(-1,3,-5,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,3,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,3,-3,WOOD_DOUBLE_STEP:1)
Block(-1,3,-2,DARK_OAK_FENCE:0)
Block(-1,3,-1,LOG:5)
Block(-1,3,0,DARK_OAK_FENCE:0)
Block(-1,3,1,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,3,3,WOOD_DOUBLE_STEP:1)
Block(-1,3,4,DARK_OAK_FENCE:0)
Block(-1,3,5,LOG:5)
Block(-1,3,6,DARK_OAK_FENCE:0)
Block(-1,3,7,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,3,8,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,4,-7,DARK_OAK_FENCE:0)
Block(-1,4,-6,DARK_OAK_FENCE:0)
Block(-1,4,-2,DARK_OAK_FENCE:0)
Block(-1,4,-1,DARK_OAK_FENCE:0)
Block(-1,4,0,DARK_OAK_FENCE:0)
Block(-1,4,4,DARK_OAK_FENCE:0)
Block(-1,4,5,DARK_OAK_FENCE:0)
Block(-1,4,6,DARK_OAK_FENCE:0)
Block(-1,5,5,TORCH:5)
Block(0,1,-7,SPRUCE_WOOD_STAIRS:5)
Block(0,1,-1,SPRUCE_WOOD_STAIRS:5)
Block(0,1,5,SPRUCE_WOOD_STAIRS:5)
RandomBlock(0,2,-7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,2,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,2,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(0,3,-7,LOG:5)
RandomBlock(0,3,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(0,3,-1,LOG:5)
RandomBlock(0,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(0,3,5,LOG:5)
RandomBlock(0,3,6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,3,8,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(1,2,-7,WOOD_DOUBLE_STEP:1)
Block(1,2,-1,WOOD_DOUBLE_STEP:1)
Block(1,2,5,WOOD_DOUBLE_STEP:1)
Block(1,3,-7,LOG:5)
RandomBlock(1,3,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(1,3,-1,LOG:5)
RandomBlock(1,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(1,3,5,LOG:5)
RandomBlock(1,3,6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,3,8,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,2,-7,WOOD_DOUBLE_STEP:1)
Block(2,2,-1,WOOD_DOUBLE_STEP:1)
Block(2,2,5,WOOD_DOUBLE_STEP:1)
Block(2,3,-7,LOG:5)
RandomBlock(2,3,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,3,-1,LOG:5)
RandomBlock(2,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,3,5,LOG:5)
RandomBlock(2,3,6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,3,8,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(3,1,-7,SPRUCE_WOOD_STAIRS:4)
Block(3,1,-1,SPRUCE_WOOD_STAIRS:4)
Block(3,1,5,SPRUCE_WOOD_STAIRS:4)
RandomBlock(3,2,-7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,2,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,2,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(3,3,-7,LOG:5)
RandomBlock(3,3,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(3,3,-1,LOG:5)
RandomBlock(3,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(3,3,5,LOG:5)
RandomBlock(3,3,6,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,3,8,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,0,-7,LOG:1)
Block(4,0,-1,LOG:1)
Block(4,0,5,LOG:1)
Block(4,1,-7,LOG:1)
Block(4,1,-1,LOG:1)
Block(4,1,5,LOG:1)
Block(4,2,-7,LOG:1)
Block(4,2,-6,SPRUCE_WOOD_STAIRS:7)
Block(4,2,-2,SPRUCE_WOOD_STAIRS:6)
Block(4,2,-1,LOG:1)
Block(4,2,0,SPRUCE_WOOD_STAIRS:7)
Block(4,2,4,SPRUCE_WOOD_STAIRS:6)
Block(4,2,5,LOG:1)
Block(4,2,6,SPRUCE_WOOD_STAIRS:7)
Block(4,3,-7,LOG:5)
Block(4,3,-6,SPRUCE_WOOD_STAIRS:6)
Block(4,3,-5,WOOD_DOUBLE_STEP:1)
RandomBlock(4,3,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,3,-3,WOOD_DOUBLE_STEP:1)
Block(4,3,-2,DARK_OAK_FENCE:0)
Block(4,3,-1,LOG:5)
Block(4,3,0,SPRUCE_WOOD_STAIRS:6)
Block(4,3,1,WOOD_DOUBLE_STEP:1)
RandomBlock(4,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,3,3,WOOD_DOUBLE_STEP:1)
Block(4,3,4,DARK_OAK_FENCE:0)
Block(4,3,5,LOG:5)
Block(4,3,6,SPRUCE_WOOD_STAIRS:6)
Block(4,3,7,WOOD_DOUBLE_STEP:1)
RandomBlock(4,3,8,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,4,-7,DARK_OAK_FENCE:0)
Block(4,4,-6,DARK_OAK_FENCE:0)
Block(4,4,-2,DARK_OAK_FENCE:0)
Block(4,4,-1,DARK_OAK_FENCE:0)
Block(4,4,0,DARK_OAK_FENCE:0)
Block(4,4,4,DARK_OAK_FENCE:0)
Block(4,4,5,DARK_OAK_FENCE:0)
Block(4,4,6,DARK_OAK_FENCE:0)
Block(4,5,-1,TORCH:5)
Block(5,3,-7,WOOD_BUTTON:1)
Block(5,3,-1,WOOD_BUTTON:1)
Block(5,3,5,WOOD_BUTTON:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,viking_dockC0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

