Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,0,-7,DIRT:0)
Block(-7,0,-6,DIRT:0)
Block(-7,1,-7,GRASS:0)
Block(-7,1,-6,GRASS:0)
Block(-6,0,-7,DIRT:0)
Block(-6,0,-6,DIRT:0)
Block(-6,0,-5,DIRT:0)
Block(-6,1,-7,DIRT:0)
Block(-6,1,-6,GRASS:0)
Block(-6,1,-5,GRASS:0)
Block(-6,2,-7,GRASS:0)
RandomBlock(-6,5,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-5,0,-7,DIRT:0)
Block(-5,0,-6,DIRT:0)
Block(-5,0,-5,DIRT:0)
Block(-5,0,-4,LOG:1)
RandomBlock(-5,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,0,1,LOG:1)
Block(-5,1,-7,DIRT:0)
Block(-5,1,-6,DIRT:0)
Block(-5,1,-5,DIRT:0)
Block(-5,1,-4,LOG:1)
RandomBlock(-5,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,1,1,LOG:1)
Block(-5,2,-7,GRASS:0)
Block(-5,2,-6,GRASS:0)
Block(-5,2,-5,GRASS:0)
Block(-5,2,-4,LOG:1)
RandomBlock(-5,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,2,1,LOG:1)
Block(-5,3,-4,LOG:1)
Block(-5,3,-3,WOOD:5)
Block(-5,3,-2,WOOD:5)
Block(-5,3,-1,WOOD:5)
Block(-5,3,0,WOOD:5)
Block(-5,3,1,LOG:1)
Block(-5,4,-4,LOG:1)
Block(-5,4,-3,WOOD:5)
Block(-5,4,-2,WOOD:5)
Block(-5,4,-1,WOOD:5)
Block(-5,4,0,WOOD:5)
Block(-5,4,1,LOG:1)
RandomBlock(-5,5,-7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,5,-6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,5,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-5,5,-4,LOG:1)
Block(-5,5,-3,DARK_OAK_FENCE:0)
Block(-5,5,-2,DARK_OAK_FENCE:0)
Block(-5,5,-1,DARK_OAK_FENCE:0)
Block(-5,5,0,DARK_OAK_FENCE:0)
Block(-5,5,1,LOG:1)
Block(-5,5,2,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-5,6,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,0,-5,LOG:1)
Block(-4,0,-4,GOLD_ORE:0)
RandomBlock(-4,0,-3,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,0,-2,HAY_BLOCK:8)
RandomBlock(-4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,1,-5,LOG:1)
Block(-4,1,-4,GOLD_ORE:0)
RandomBlock(-4,1,-3,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,1,-2,HAY_BLOCK:8)
RandomBlock(-4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,2,-5,LOG:1)
Block(-4,2,-4,COBBLESTONE_STAIRS:5)
Block(-4,2,-3,STEP:11)
Block(-4,2,-2,COBBLESTONE_STAIRS:5)
RandomBlock(-4,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,3,-7,WOOD:1)
Block(-4,3,-6,WOOD:1)
Block(-4,3,-5,LOG:1)
Block(-4,3,-4,CARPET:12)
RandomBlock(-4,3,-3,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-4,3,-2,STEP:5)
Block(-4,3,-1,BED_BLOCK:0)
Block(-4,3,0,BED_BLOCK:8)
Block(-4,3,1,WOOD:5)
Block(-4,4,-7,SPRUCE_WOOD_STAIRS:4)
Block(-4,4,-6,SPRUCE_WOOD_STAIRS:4)
Block(-4,4,-5,LOG:1)
RandomBlock(-4,4,-4,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-4,4,-2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-4,4,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-4,4,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-4,4,1,WOOD:5)
Block(-4,5,-7,LOG:9)
Block(-4,5,-6,LOG:9)
Block(-4,5,-5,LOG:1)
Block(-4,5,-4,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-4,5,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-4,5,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-4,5,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-4,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-4,5,1,DARK_OAK_FENCE:0)
RandomBlock(-4,6,-7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,6,-6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,6,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-4,6,-4,TRAP_DOOR:5)
Block(-4,6,-3,HAY_BLOCK:0)
Block(-4,6,-2,HAY_BLOCK:8)
Block(-4,6,-1,WEB:0)
Block(-4,6,0,HAY_BLOCK:4)
Block(-4,6,1,WOOD:5)
Block(-4,6,2,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,-5,WOOD:1)
Block(-4,7,-4,WOOD:1)
Block(-4,7,-3,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,-2,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,-1,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,0,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,1,WOOD:1)
Block(-4,7,2,WOOD:1)
RandomBlock(-4,8,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,0,-4,GOLD_ORE:0)
Block(-3,0,-3,GOLD_PLATE:0)
RandomBlock(-3,0,-2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,1,-4,GOLD_ORE:0)
Block(-3,1,-3,GOLD_PLATE:0)
RandomBlock(-3,1,-2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,2,-4,STEP:11)
Block(-3,2,-3,TRAP_DOOR:11)
Block(-3,2,-2,STEP:11)
RandomBlock(-3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,3,-7,CARPET:12)
Block(-3,3,-5,CARPET:12)
Block(-3,3,-4,CARPET:12)
Block(-3,3,-3,CARPET:12)
Block(-3,3,-2,STEP:5)
Block(-3,3,-1,BED_BLOCK:0)
Block(-3,3,0,BED_BLOCK:8)
Block(-3,3,1,WOOD:5)
RandomBlock(-3,4,-7,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-3,4,-6,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-3,4,0,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-3,4,1,WOOD:5)
RandomBlock(-3,5,-7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-3,5,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-3,5,-5,LOG:5)
RandomBlock(-3,5,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-3,5,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-3,5,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-3,5,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-3,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-3,5,1,WOOD:5)
RandomBlock(-3,6,-7,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,6,-6,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,6,-5,WOOD:1)
Block(-3,6,-4,WOOD:5)
Block(-3,6,-3,HAY_BLOCK:0)
RandomBlock(-3,6,-2,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,6,-1,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,6,0,HAY_BLOCK:0)
Block(-3,6,1,WOOD:5)
RandomBlock(-3,7,-7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,7,-6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,7,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-3,7,-4,WOOD:5)
Block(-3,7,-3,HAY_BLOCK:0)
Block(-3,7,-1,WEB:0)
Block(-3,7,0,HAY_BLOCK:0)
Block(-3,7,1,WOOD:5)
Block(-3,8,-5,SPRUCE_WOOD_STAIRS:5)
Block(-3,8,-4,WOOD:5)
Block(-3,8,-3,HAY_BLOCK:8)
RandomBlock(-3,8,-2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-3,8,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-3,8,0,WEB:0)
Block(-3,8,1,TRAP_DOOR:12)
Block(-3,8,2,SPRUCE_WOOD_STAIRS:5)
Block(-3,9,-5,WOOD:1)
Block(-3,9,-4,WOOD_DOUBLE_STEP:1)
Block(-3,9,-3,SPRUCE_WOOD_STAIRS:5)
Block(-3,9,-2,SPRUCE_WOOD_STAIRS:5)
Block(-3,9,-1,SPRUCE_WOOD_STAIRS:5)
Block(-3,9,0,SPRUCE_WOOD_STAIRS:5)
Block(-3,9,1,WOOD:1)
Block(-3,9,2,WOOD:1)
RandomBlock(-3,10,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,10,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-4,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,0,-3,GOLD_PLATE:0)
Block(-2,0,-2,GOLD_PLATE:0)
RandomBlock(-2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-4,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:3,../../../../Chests/Lore/viking.nbt,5,CHEST:3,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,1,-3,GOLD_PLATE:0)
Block(-2,1,-2,GOLD_PLATE:0)
RandomBlock(-2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,2,-4,STEP:11)
Block(-2,2,-3,STEP:11)
Block(-2,2,-2,STEP:11)
RandomBlock(-2,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,3,-7,BED_BLOCK:3)
Block(-2,3,-6,BED_BLOCK:3)
Block(-2,3,-5,DARK_OAK_FENCE:0)
Block(-2,3,-3,CARPET:12)
Block(-2,3,-2,STEP:5)
Block(-2,3,-1,STEP:5)
Block(-2,3,0,STEP:5)
Block(-2,3,1,WOOD:5)
RandomBlock(-2,4,-6,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-2,4,-5,DARK_OAK_FENCE:0)
RandomBlock(-2,4,-4,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-2,4,0,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-2,4,1,WOOD:5)
RandomBlock(-2,5,-7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,5,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-2,5,-5,LOG:5)
RandomBlock(-2,5,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,5,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,5,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,5,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-2,5,1,DARK_OAK_STAIRS:3)
Block(-2,6,-7,CARPET:12)
Block(-2,6,-6,WEB:0)
RandomBlock(-2,6,-5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-2,6,-4,DARK_OAK_FENCE:0)
Block(-2,6,-3,HAY_BLOCK:0)
Block(-2,6,-1,CARPET:12)
Block(-2,6,0,HAY_BLOCK:4)
Block(-2,6,1,DARK_OAK_STAIRS:3)
RandomBlock(-2,7,-7,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-2,7,-6,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-2,7,-5,WEB:0)
Block(-2,7,-4,DARK_OAK_FENCE:0)
RandomBlock(-2,7,-3,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/viking.nbt,5,CHEST:5,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,7,0,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,7,1,DARK_OAK_STAIRS:3)
RandomBlock(-2,8,-7,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,8,-6,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,8,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-2,8,-4,WOOD:5)
Block(-2,8,1,WOOD:5)
Block(-2,9,-4,WOOD:5)
Block(-2,9,1,WOOD:5)
Block(-2,10,-5,SPRUCE_WOOD_STAIRS:5)
Block(-2,10,-4,WOOD:5)
Block(-2,10,-3,WEB:0)
Block(-2,10,-2,WEB:0)
Block(-2,10,-1,WEB:0)
Block(-2,10,0,WEB:0)
Block(-2,10,1,TRAP_DOOR:12)
Block(-2,10,2,SPRUCE_WOOD_STAIRS:5)
Block(-2,11,-6,WALL_SIGN:2)
Block(-2,11,-5,WOOD:1)
Block(-2,11,-4,WOOD_DOUBLE_STEP:1)
Block(-2,11,-3,SPRUCE_WOOD_STAIRS:5)
Block(-2,11,-2,SPRUCE_WOOD_STAIRS:5)
Block(-2,11,-1,SPRUCE_WOOD_STAIRS:5)
Block(-2,11,0,SPRUCE_WOOD_STAIRS:5)
Block(-2,11,1,WOOD:1)
Block(-2,11,2,WOOD:1)
Block(-2,11,3,WALL_SIGN:3)
RandomBlock(-2,12,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,12,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,12,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,12,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,12,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,12,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,12,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,12,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,13,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,13,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,0,-4,HAY_BLOCK:0)
Block(-1,0,-3,LAPIS_BLOCK:0)
Block(-1,0,-2,GOLD_ORE:0)
RandomBlock(-1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,1,-4,HAY_BLOCK:0)
Block(-1,1,-3,LAPIS_BLOCK:0)
Block(-1,1,-2,GOLD_ORE:0)
RandomBlock(-1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,-4,COBBLESTONE_STAIRS:4)
Block(-1,2,-3,STEP:11)
RandomBlock(-1,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,3,-7,BED_BLOCK:11)
Block(-1,3,-6,BED_BLOCK:11)
Block(-1,3,-5,DARK_OAK_FENCE:0)
Block(-1,3,-4,CARPET:12)
Block(-1,3,-3,AIR:0)
Block(-1,3,0,CARPET:12)
Block(-1,3,1,LOG:1)
Block(-1,3,2,WOOD_BUTTON:3)
RandomBlock(-1,4,-6,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-1,4,-5,DARK_OAK_FENCE:0)
RandomBlock(-1,4,-4,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-1,4,0,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-1,4,1,LOG:1)
Block(-1,4,2,WOOD_BUTTON:3)
RandomBlock(-1,5,-7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,5,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,5,-5,LOG:5)
RandomBlock(-1,5,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,5,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,5,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,5,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,5,1,LOG:1)
Block(-1,5,2,WOOD_BUTTON:3)
Block(-1,6,-7,CARPET:12)
Block(-1,6,-6,CARPET:12)
Block(-1,6,-5,CARPET:12)
Block(-1,6,-4,DARK_OAK_FENCE:0)
Block(-1,6,-2,CARPET:12)
Block(-1,6,-1,CARPET:12)
RandomBlock(-1,6,0,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,6,1,LOG:1)
Block(-1,6,2,WOOD_BUTTON:3)
Block(-1,7,-7,WEB:0)
Block(-1,7,-6,WEB:0)
Block(-1,7,-5,WEB:0)
Block(-1,7,-4,DARK_OAK_FENCE:0)
RandomBlock(-1,7,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-1,7,0,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-1,7,1,LOG:1)
Block(-1,7,2,WOOD_BUTTON:3)
Block(-1,8,-7,LOG:9)
Block(-1,8,-6,LOG:9)
Block(-1,8,-5,LOG:9)
Block(-1,8,-4,LOG:9)
Block(-1,8,-3,LOG:9)
Block(-1,8,-2,LOG:9)
Block(-1,8,-1,LOG:9)
Block(-1,8,0,LOG:9)
Block(-1,8,1,LOG:9)
Block(-1,8,2,LOG:9)
Block(-1,8,3,WOOD_BUTTON:3)
Block(-1,9,-4,WOOD:5)
Block(-1,9,1,LOG:1)
Block(-1,9,2,WOOD_BUTTON:3)
Block(-1,10,-4,WOOD:5)
Block(-1,10,1,LOG:1)
Block(-1,10,2,WOOD_BUTTON:3)
Block(-1,11,-6,WALL_SIGN:2)
Block(-1,11,-5,TRAP_DOOR:8)
Block(-1,11,-4,WOOD:5)
Block(-1,11,-3,WEB:0)
Block(-1,11,-2,WEB:0)
Block(-1,11,-1,WEB:0)
Block(-1,11,0,WEB:0)
Block(-1,11,1,LOG:1)
Block(-1,11,2,TRAP_DOOR:9)
Block(-1,11,3,WALL_SIGN:3)
Block(-1,12,-7,WOOD_BUTTON:4)
Block(-1,12,-6,LOG:9)
Block(-1,12,-5,LOG:9)
Block(-1,12,-4,LOG:9)
Block(-1,12,-3,LOG:9)
Block(-1,12,-2,LOG:9)
Block(-1,12,-1,LOG:9)
Block(-1,12,0,LOG:9)
Block(-1,12,1,LOG:9)
Block(-1,12,2,LOG:9)
Block(-1,12,3,LOG:9)
Block(-1,12,4,WOOD_BUTTON:3)
RandomBlock(0,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,-2,COBBLESTONE_STAIRS:1)
RandomBlock(0,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,3,-7,SPRUCE_WOOD_STAIRS:7)
Block(0,3,-5,DARK_OAK_FENCE:0)
RandomBlock(0,3,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,3,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,3,1,WOOD:5)
RandomBlock(0,4,-7,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(0,4,-6,SPRUCE_WOOD_STAIRS:7)
Block(0,4,-5,DARK_OAK_FENCE:0)
RandomBlock(0,4,-4,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(0,4,-3,COBBLESTONE_STAIRS:2)
Block(0,4,-2,COBBLESTONE_STAIRS:4)
Block(0,4,-1,COBBLESTONE_STAIRS:3)
Block(0,4,1,WOOD:5)
RandomBlock(0,5,-6,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(0,5,-5,LOG:5)
RandomBlock(0,5,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,5,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,5,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,5,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(0,5,1,DARK_OAK_STAIRS:3)
Block(0,6,-7,WEB:0)
Block(0,6,-5,CARPET:12)
Block(0,6,-4,CARPET:12)
Block(0,6,0,CARPET:12)
Block(0,6,1,DARK_OAK_STAIRS:3)
RandomBlock(0,7,-7,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
Block(0,7,-6,WEB:0)
Block(0,7,1,DARK_OAK_STAIRS:3)
RandomBlock(0,8,-7,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,8,-6,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,8,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(0,8,-4,WOOD:5)
RandomBlock(0,8,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(0,8,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(0,8,1,WOOD:5)
Block(0,9,-4,WOOD:5)
Block(0,9,1,WOOD:5)
Block(0,10,-5,SPRUCE_WOOD_STAIRS:4)
Block(0,10,-4,WOOD:5)
Block(0,10,-3,AIR:0)
Block(0,10,-1,WEB:0)
Block(0,10,0,WEB:0)
Block(0,10,1,TRAP_DOOR:12)
Block(0,10,2,SPRUCE_WOOD_STAIRS:4)
Block(0,11,-6,WALL_SIGN:2)
Block(0,11,-5,WOOD:1)
Block(0,11,-4,WOOD_DOUBLE_STEP:1)
Block(0,11,-3,SPRUCE_WOOD_STAIRS:4)
Block(0,11,-2,SPRUCE_WOOD_STAIRS:4)
Block(0,11,-1,SPRUCE_WOOD_STAIRS:4)
Block(0,11,0,SPRUCE_WOOD_STAIRS:4)
Block(0,11,1,WOOD:1)
Block(0,11,2,WOOD:1)
Block(0,11,3,WALL_SIGN:3)
RandomBlock(0,12,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,12,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,12,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,12,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,12,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,12,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,12,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,12,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,13,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,13,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,0,-2,MAGMA:0)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,-2,FIRE:0)
RandomBlock(1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,3,-7,WOOD_STEP:13)
Block(1,3,-6,WOOD_STEP:13)
Block(1,3,-5,DARK_OAK_FENCE:0)
RandomBlock(1,3,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,3,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,3,0,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(1,3,1,WOOD:5)
RandomBlock(1,4,-7,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,4,-6,WEB:0)
Block(1,4,-5,DARK_OAK_FENCE:0)
RandomBlock(1,4,-4,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(1,4,-3,COBBLESTONE_STAIRS:2)
Block(1,4,-1,COBBLESTONE_STAIRS:3)
Block(1,4,1,WOOD:5)
RandomBlock(1,5,-7,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,5,-6,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(1,5,-5,LOG:5)
RandomBlock(1,5,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,5,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,5,-2,IRON_TRAPDOOR:10)
RandomBlock(1,5,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(1,5,1,WOOD:5)
Block(1,6,-7,WEB:0)
Block(1,6,-6,WEB:0)
Block(1,6,-5,WOOD:1)
Block(1,6,-4,WOOD:5)
Block(1,6,0,CARPET:12)
Block(1,6,1,WOOD:5)
RandomBlock(1,7,-7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,-6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(1,7,-4,WOOD:5)
Block(1,7,-3,AIR:0)
RandomBlock(1,7,-2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(1,7,-1,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
Block(1,7,0,AIR:0)
Block(1,7,1,WOOD:5)
Block(1,8,-5,SPRUCE_WOOD_STAIRS:4)
Block(1,8,-4,WOOD:5)
RandomBlock(1,8,-2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(1,8,1,TRAP_DOOR:12)
Block(1,8,2,SPRUCE_WOOD_STAIRS:4)
Block(1,9,-5,WOOD_DOUBLE_STEP:1)
Block(1,9,-4,WOOD_DOUBLE_STEP:1)
Block(1,9,-3,SPRUCE_WOOD_STAIRS:4)
Block(1,9,-2,SPRUCE_WOOD_STAIRS:4)
Block(1,9,-1,SPRUCE_WOOD_STAIRS:4)
Block(1,9,0,SPRUCE_WOOD_STAIRS:4)
Block(1,9,1,WOOD:1)
Block(1,9,2,WOOD:1)
RandomBlock(1,10,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,10,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,0,-5,LOG:1)
RandomBlock(2,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,-5,LOG:1)
RandomBlock(2,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,2,-5,LOG:1)
RandomBlock(2,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,3,-7,WOOD:1)
Block(2,3,-6,WOOD:1)
Block(2,3,-5,LOG:1)
Block(2,3,-4,CAULDRON:3)
RandomBlock(2,3,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,3,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,3,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,3,0,WORKBENCH:0)
Block(2,3,1,WOOD:5)
Block(2,4,-7,SPRUCE_WOOD_STAIRS:5)
Block(2,4,-6,SPRUCE_WOOD_STAIRS:5)
Block(2,4,-5,LOG:1)
Block(2,4,-4,WEB:0)
Block(2,4,-3,COBBLESTONE_STAIRS:2)
RandomBlock(2,4,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,4,-1,COBBLESTONE_STAIRS:3)
RandomBlock(2,4,0,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,4,1,WOOD:5)
Block(2,5,-7,LOG:9)
Block(2,5,-6,LOG:9)
Block(2,5,-5,LOG:1)
Block(2,5,-4,SPRUCE_WOOD_STAIRS:4)
RandomBlock(2,5,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,5,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,5,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,5,1,DARK_OAK_FENCE:0)
RandomBlock(2,6,-7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,6,-6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,6,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,6,-4,TRAP_DOOR:5)
RandomBlock(2,6,-3,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,6,-2,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,6,-1,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
Block(2,6,1,WOOD:5)
Block(2,6,2,SPRUCE_WOOD_STAIRS:4)
Block(2,7,-5,WOOD_DOUBLE_STEP:1)
Block(2,7,-4,WOOD_DOUBLE_STEP:1)
Block(2,7,-3,SPRUCE_WOOD_STAIRS:4)
Block(2,7,-2,SPRUCE_WOOD_STAIRS:4)
Block(2,7,-1,SPRUCE_WOOD_STAIRS:4)
Block(2,7,0,SPRUCE_WOOD_STAIRS:4)
Block(2,7,1,WOOD:1)
Block(2,7,2,WOOD:1)
RandomBlock(2,8,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,0,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,0,-6,DIRT:0)
Block(3,0,-5,DIRT:0)
Block(3,0,-4,LOG:1)
RandomBlock(3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,0,1,LOG:1)
RandomBlock(3,1,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,-6,DIRT:0)
Block(3,1,-5,DIRT:0)
Block(3,1,-4,LOG:1)
RandomBlock(3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,1,LOG:1)
RandomBlock(3,2,-7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,2,-6,GRASS:0)
Block(3,2,-5,GRASS:0)
Block(3,2,-4,LOG:1)
RandomBlock(3,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,2,1,LOG:1)
Block(3,3,-7,SPRUCE_WOOD_STAIRS:6)
Block(3,3,-4,LOG:1)
Block(3,3,-3,WOOD:5)
Block(3,3,-2,WOOD:5)
Block(3,3,-1,WOOD:5)
Block(3,3,0,WOOD:5)
Block(3,3,1,LOG:1)
Block(3,4,-4,LOG:1)
Block(3,4,-3,WOOD:5)
Block(3,4,-2,WOOD:5)
Block(3,4,-1,WOOD:5)
Block(3,4,0,WOOD:5)
Block(3,4,1,LOG:1)
RandomBlock(3,5,-7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,5,-6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,5,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(3,5,-4,LOG:1)
Block(3,5,-3,DARK_OAK_FENCE:0)
Block(3,5,-2,DARK_OAK_FENCE:0)
Block(3,5,-1,DARK_OAK_FENCE:0)
Block(3,5,0,DARK_OAK_FENCE:0)
Block(3,5,1,LOG:1)
Block(3,5,2,SPRUCE_WOOD_STAIRS:4)
RandomBlock(3,6,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(4,0,-7,DIRT:0)
Block(4,0,-6,DIRT:0)
Block(4,0,-5,DIRT:0)
Block(4,0,-4,DIRT:0)
Block(4,0,-3,DIRT:0)
Block(4,1,-7,DIRT:0)
Block(4,1,-6,DIRT:0)
Block(4,1,-5,DIRT:0)
Block(4,1,-4,GRASS:0)
Block(4,1,-3,GRASS:0)
Block(4,2,-7,GRASS:0)
Block(4,2,-6,GRASS:0)
Block(4,2,-5,GRASS:0)
RandomBlock(4,5,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(5,0,-7,DIRT:0)
Block(5,0,-6,DIRT:0)
Block(5,0,-5,DIRT:0)
Block(5,0,-4,DIRT:0)
Block(5,1,-7,DIRT:0)
Block(5,1,-6,DIRT:0)
Block(5,1,-5,GRASS:0)
Block(5,1,-4,GRASS:0)
Block(5,2,-7,GRASS:0)
Block(5,2,-6,GRASS:0)
Block(6,0,-7,DIRT:0)
Block(6,0,-6,DIRT:0)
Block(6,0,-5,DIRT:0)
Block(6,1,-7,GRASS:0)
Block(6,1,-6,GRASS:0)
Block(6,1,-5,GRASS:0)
Block(7,0,-7,DIRT:0)
Block(7,1,-7,GRASS:0)
Entity(-1,3,-3,minecraft:vindication_illager,1,../../NBT/Entities/VikingVillage/vandode_raider.txt)
Entity(0,10,-3,minecraft:cave_spider,1,../../NBT/Entities/VikingVillage/edderkopp.txt)
Entity(1,7,-3,minecraft:armor_stand,1,../../NBT/Entities/VikingVillage/Armorstand_Viking_Simple.txt)
Entity(1,7,0,minecraft:armor_stand,1,../../NBT/Entities/VikingVillage/Armorstand_Viking_Simple.txt)
