
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SANDSTONE,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,11,-2,LEAVES_2:4)
Block(-4,11,-4,LEAVES_2:4)
Block(-4,11,-3,LEAVES_2:4)
Block(-4,11,-1,LEAVES_2:4)
Block(-4,11,0,LEAVES_2:4)
Block(-4,11,1,LEAVES_2:4)
Block(-4,12,-2,LEAVES_2:4)
Block(-3,11,-5,LEAVES_2:4)
Block(-3,11,-1,LEAVES_2:4)
Block(-3,11,1,LEAVES_2:4)
Block(-3,11,2,LEAVES_2:4)
Block(-3,12,-4,LEAVES_2:4)
Block(-3,12,-3,LEAVES_2:4)
Block(-3,12,-2,LEAVES_2:4)
Block(-3,12,-1,LEAVES_2:4)
Block(-3,12,0,LEAVES_2:4)
Block(-3,12,1,LEAVES_2:4)
Block(-2,-4,0,LOG_2:12)
Block(-2,-3,0,LOG_2:12)
Block(-2,-2,0,LOG_2:12)
Block(-2,-1,0,LOG_2:12)
Block(-2,0,0,LOG_2:12)
Block(-2,11,-6,LEAVES_2:4)
Block(-2,11,-5,LEAVES_2:4)
Block(-2,11,-4,LEAVES_2:4)
Block(-2,11,0,LEAVES_2:4)
Block(-2,11,2,LEAVES_2:4)
Block(-2,11,3,LEAVES_2:4)
Block(-2,12,-4,LEAVES_2:4)
Block(-2,12,-3,LEAVES_2:4)
Block(-2,12,-2,LOG_2:12)
Block(-2,12,-1,LEAVES_2:4)
Block(-2,12,0,LEAVES_2:4)
Block(-2,12,1,LEAVES_2:4)
Block(-2,12,2,LEAVES_2:4)
Block(-2,13,-2,LEAVES_2:4)
Block(-2,13,-1,LEAVES_2:4)
Block(-1,0,0,LOG_2:12)
Block(-1,1,0,LOG_2:12)
Block(-1,2,0,LOG_2:12)
Block(-1,7,0,LEAVES_2:4)
Block(-1,7,1,LEAVES_2:4)
Block(-1,7,2,LEAVES_2:4)
Block(-1,11,-6,LEAVES_2:4)
Block(-1,11,-2,LOG_2:12)
Block(-1,11,4,LEAVES_2:4)
Block(-1,12,-5,LEAVES_2:4)
Block(-1,12,-4,LEAVES_2:4)
Block(-1,12,-3,LEAVES_2:4)
Block(-1,12,-1,LEAVES_2:4)
Block(-1,12,0,LEAVES_2:4)
Block(-1,12,1,LEAVES_2:4)
Block(-1,12,2,LEAVES_2:4)
Block(-1,12,3,LEAVES_2:4)
Block(-1,13,-3,LEAVES_2:4)
Block(-1,13,-2,LEAVES_2:4)
Block(-1,13,-1,LEAVES_2:4)
Block(-1,13,0,LEAVES_2:4)
Block(0,-5,-3,LOG_2:12)
Block(0,-4,-3,LOG_2:12)
Block(0,-3,-3,LOG_2:12)
Block(0,-3,2,LOG_2:12)
Block(0,-2,-3,LOG_2:12)
Block(0,-2,-2,LOG_2:12)
Block(0,-2,2,LOG_2:12)
Block(0,-1,-2,LOG_2:12)
Block(0,-1,-1,LOG_2:12)
Block(0,-1,1,LOG_2:12)
Block(0,-1,2,LOG_2:12)
Block(0,0,-1,LOG_2:12)
Block(0,0,1,LOG_2:12)
Block(0,1,-1,LOG_2:12)
Block(0,1,0,LOG_2:12)
Block(0,1,1,LOG_2:12)
Block(0,2,0,LOG_2:12)
Block(0,3,0,LOG_2:12)
Block(0,4,-1,LOG_2:12)
Block(0,4,0,LOG_2:12)
Block(0,5,-1,LOG_2:12)
Block(0,6,-1,LOG_2:12)
Block(0,6,0,LOG_2:12)
Block(0,7,-1,LOG_2:12)
Block(0,7,1,LOG_2:12)
Block(0,7,3,LEAVES_2:4)
Block(0,8,-2,LOG_2:12)
Block(0,8,0,LEAVES_2:4)
Block(0,8,1,LEAVES_2:4)
Block(0,8,2,LEAVES_2:4)
Block(0,10,-2,LOG_2:12)
Block(0,11,-7,LEAVES_2:4)
Block(0,11,-6,LEAVES_2:4)
Block(0,11,-5,LEAVES_2:4)
Block(0,11,1,LOG_2:12)
Block(0,11,2,LEAVES_2:4)
Block(0,11,3,LEAVES_2:4)
Block(0,11,4,LEAVES_2:4)
Block(0,12,-5,LEAVES_2:4)
Block(0,12,-4,LEAVES_2:4)
Block(0,12,-3,LEAVES_2:4)
Block(0,12,-1,LEAVES_2:4)
Block(0,12,1,LEAVES_2:4)
Block(0,12,2,LOG_2:12)
Block(0,12,3,LEAVES_2:4)
Block(0,13,-3,LEAVES_2:4)
Block(0,13,-2,LEAVES_2:4)
Block(0,13,-1,LEAVES_2:4)
Block(0,13,0,LEAVES_2:4)
Block(0,13,1,LEAVES_2:4)
Block(0,13,2,LEAVES_2:4)
Block(1,0,0,LOG_2:12)
Block(1,1,0,LOG_2:12)
Block(1,7,0,LEAVES_2:4)
Block(1,7,2,LEAVES_2:4)
Block(1,8,-2,LOG_2:12)
Block(1,8,1,LEAVES_2:4)
Block(1,9,-2,LOG_2:12)
Block(1,10,-2,LOG_2:12)
Block(1,10,-1,LOG_2:12)
Block(1,11,-7,LEAVES_2:4)
Block(1,11,-6,LEAVES_2:4)
Block(1,11,-3,LOG_2:12)
Block(1,11,0,LOG_2:12)
Block(1,11,4,LEAVES_2:4)
Block(1,12,-5,LEAVES_2:4)
Block(1,12,-4,LOG_2:12)
Block(1,12,0,LEAVES_2:4)
Block(1,12,2,LEAVES_2:4)
Block(1,12,3,LEAVES_2:4)
Block(1,13,-4,LEAVES_2:4)
Block(1,13,-3,LEAVES_2:4)
Block(1,13,-2,LEAVES_2:4)
Block(1,13,-1,LEAVES_2:4)
Block(1,13,0,LEAVES_2:4)
Block(1,13,1,LEAVES_2:4)
Block(2,-3,0,LOG_2:12)
Block(2,-2,0,LOG_2:12)
Block(2,-1,0,LOG_2:12)
Block(2,0,0,LOG_2:12)
Block(2,7,1,LEAVES_2:4)
Block(2,11,-6,LEAVES_2:4)
Block(2,11,-5,LEAVES_2:4)
Block(2,11,0,LOG_2:12)
Block(2,11,4,LEAVES_2:4)
Block(2,12,-5,LEAVES_2:4)
Block(2,12,-4,LEAVES_2:4)
Block(2,12,-3,LEAVES_2:4)
Block(2,12,-2,LEAVES_2:4)
Block(2,12,-1,LEAVES_2:4)
Block(2,12,0,LEAVES_2:4)
Block(2,12,1,LEAVES_2:4)
Block(2,12,2,LEAVES_2:4)
Block(2,12,3,LEAVES_2:4)
Block(2,13,-2,LEAVES_2:4)
Block(2,13,-1,LEAVES_2:4)
Block(2,13,0,LEAVES_2:4)
Block(3,-5,0,LOG_2:12)
Block(3,-4,0,LOG_2:12)
Block(3,-3,0,LOG_2:12)
Block(3,11,-5,LEAVES_2:4)
Block(3,11,-4,LEAVES_2:4)
Block(3,11,1,LEAVES_2:4)
Block(3,11,3,LEAVES_2:4)
Block(3,11,4,LEAVES_2:4)
Block(3,12,-4,LEAVES_2:4)
Block(3,12,-3,LEAVES_2:4)
Block(3,12,-2,LEAVES_2:4)
Block(3,12,-1,LEAVES_2:4)
Block(3,12,0,LOG_2:12)
Block(3,12,1,LEAVES_2:4)
Block(3,12,2,LEAVES_2:4)
Block(3,13,-1,LEAVES_2:4)
Block(3,13,0,LEAVES_2:4)
Block(4,11,-5,LEAVES_2:4)
Block(4,11,-4,LEAVES_2:4)
Block(4,11,-3,LEAVES_2:4)
Block(4,11,-1,LEAVES_2:4)
Block(4,11,0,LEAVES_2:4)
Block(4,11,2,LEAVES_2:4)
Block(4,11,3,LEAVES_2:4)
Block(4,12,-3,LEAVES_2:4)
Block(4,12,-2,LEAVES_2:4)
Block(4,12,-1,LEAVES_2:4)
Block(4,12,0,LEAVES_2:4)
Block(4,12,1,LEAVES_2:4)
Block(5,11,-4,LEAVES_2:4)
Block(5,11,-3,LEAVES_2:4)
Block(5,11,-1,LEAVES_2:4)
Block(5,11,0,LEAVES_2:4)
Block(5,11,1,LEAVES_2:4)
Block(5,11,2,LEAVES_2:4)
Block(5,12,-2,LEAVES_2:4)
Block(5,12,-1,LEAVES_2:4)
Block(6,11,-2,LEAVES_2:4)
Block(6,11,-1,LEAVES_2:4)
Block(6,11,0,LEAVES_2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

