
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SANDSTONE,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,6,-1,LEAVES:15)
Block(-3,6,0,LEAVES:15)
Block(-2,6,-3,LEAVES:15)
Block(-2,6,-2,LEAVES:15)
Block(-2,6,-1,LEAVES:15)
Block(-2,6,0,LEAVES:15)
Block(-2,6,1,LEAVES:15)
Block(-2,6,2,LEAVES:15)
Block(-2,6,3,LEAVES:15)
Block(-2,7,-1,LEAVES:15)
Block(-2,7,0,LEAVES:11)
Block(-1,-1,1,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,1,-1,FENCE:0)
Block(-1,1,0,LOG:15)
Block(-1,1,1,LOG:15)
Block(-1,2,0,LOG:15)
Block(-1,2,1,FENCE:0)
Block(-1,6,-3,LEAVES:15)
Block(-1,6,-2,LEAVES:15)
Block(-1,6,1,LEAVES:15)
Block(-1,6,2,LEAVES:15)
Block(-1,6,3,LEAVES:15)
Block(-1,6,4,LEAVES:15)
Block(-1,7,-2,LEAVES:15)
Block(-1,7,-1,LEAVES:11)
Block(-1,7,0,LEAVES:11)
Block(-1,7,1,LEAVES_2:4)
Block(0,-3,-1,LOG:3)
Block(0,-2,-1,LOG:3)
Block(0,-1,-1,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,1,-1,LOG:15)
Block(0,1,0,LOG:15)
Block(0,1,1,FENCE:0)
Block(0,2,0,LOG:15)
Block(0,2,1,LEAVES:15)
Block(0,6,-4,LEAVES:15)
Block(0,6,3,LEAVES:15)
Block(0,7,-2,LEAVES_2:4)
Block(0,7,-1,LEAVES_2:4)
Block(0,7,1,LEAVES_2:4)
Block(0,7,2,LEAVES_2:4)
Block(0,7,3,LEAVES_2:4)
Block(1,-2,0,LOG:3)
Block(1,-1,0,LOG:3)
Block(1,0,0,LOG:3)
Block(1,1,-1,LEAVES:15)
Block(1,1,0,LOG:15)
Block(1,1,1,LEAVES:15)
Block(1,2,-1,LEAVES:15)
Block(1,2,0,LOG:15)
Block(1,3,0,LOG:15)
Block(1,3,1,LOG:15)
Block(1,4,1,LOG:15)
Block(1,5,0,LOG:15)
Block(1,5,1,LOG:15)
Block(1,6,-4,LEAVES:15)
Block(1,6,-3,LEAVES:15)
Block(1,6,1,LEAVES_2:4)
Block(1,6,3,LEAVES:15)
Block(1,7,-2,LEAVES_2:4)
Block(1,7,0,LEAVES_2:4)
Block(1,7,1,LEAVES_2:4)
Block(1,7,2,LEAVES_2:4)
Block(1,8,0,LEAVES_2:4)
Block(1,8,1,LEAVES_2:4)
Block(2,1,0,LEAVES:15)
Block(2,1,1,LOG:15)
Block(2,5,0,LOG:15)
Block(2,6,-4,LEAVES:15)
Block(2,6,-3,LEAVES:15)
Block(2,6,0,LOG:15)
Block(2,6,3,LEAVES:15)
Block(2,7,-3,LEAVES_2:4)
Block(2,7,-1,LEAVES_2:4)
Block(2,7,0,LOG:15)
Block(2,7,2,LEAVES_2:4)
Block(2,8,-1,LEAVES_2:4)
Block(2,8,0,LEAVES_2:4)
Block(2,8,1,LEAVES:3)
Block(3,6,-4,LEAVES:15)
Block(3,6,-3,LEAVES:15)
Block(3,6,2,LEAVES:15)
Block(3,6,3,LEAVES:15)
Block(3,7,-3,LEAVES_2:4)
Block(3,7,-2,LEAVES_2:4)
Block(3,7,-1,LEAVES_2:4)
Block(3,7,0,LEAVES_2:4)
Block(3,7,1,LEAVES:3)
Block(3,7,2,LEAVES:3)
Block(3,8,-1,LEAVES_2:4)
Block(3,8,0,LEAVES_2:4)
Block(3,8,1,LEAVES:3)
Block(4,6,-3,LEAVES:15)
Block(4,6,2,LEAVES:15)
Block(4,6,3,LEAVES:15)
Block(4,7,-2,LEAVES_2:4)
Block(4,7,-1,LEAVES_2:4)
Block(4,7,1,LEAVES:3)
Block(4,8,0,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

