
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SANDSTONE,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,9,2,LEAVES_2:4)
Block(-5,10,3,LEAVES_2:4)
Block(-5,10,4,LEAVES_2:4)
Block(-4,9,0,LEAVES_2:4)
Block(-4,9,1,LEAVES_2:4)
Block(-4,9,2,LEAVES_2:4)
Block(-4,10,1,LEAVES_2:4)
Block(-4,10,2,LEAVES_2:4)
Block(-4,10,3,LOG_2:12)
Block(-4,10,4,LEAVES_2:4)
Block(-4,11,2,LEAVES_2:4)
Block(-4,11,3,LEAVES_2:4)
Block(-4,11,4,LEAVES_2:4)
Block(-3,7,1,LEAVES_2:4)
Block(-3,8,0,LEAVES_2:4)
Block(-3,8,1,LEAVES_2:4)
Block(-3,8,2,LEAVES_2:4)
Block(-3,9,-1,LEAVES_2:4)
Block(-3,9,0,LEAVES_2:4)
Block(-3,9,1,LEAVES_2:4)
Block(-3,9,2,LOG_2:12)
Block(-3,9,3,LEAVES_2:4)
Block(-3,10,2,LEAVES_2:4)
Block(-3,10,3,LEAVES_2:4)
Block(-3,11,2,LEAVES_2:4)
Block(-2,-4,0,LOG_2:0)
Block(-2,-3,0,LOG_2:0)
Block(-2,-2,0,LOG_2:4)
Block(-2,8,-1,LEAVES_2:4)
Block(-2,8,0,LEAVES_2:4)
Block(-2,8,1,LOG_2:12)
Block(-2,8,2,LEAVES_2:4)
Block(-2,8,3,LEAVES_2:4)
Block(-2,9,-4,LEAVES_2:4)
Block(-2,9,-3,LEAVES_2:4)
Block(-2,9,-2,LEAVES_2:4)
Block(-2,9,-1,LEAVES_2:4)
Block(-2,9,0,LEAVES_2:4)
Block(-2,9,1,LEAVES_2:4)
Block(-2,9,2,LEAVES_2:4)
Block(-2,10,-1,LEAVES_2:4)
Block(-2,10,0,LEAVES_2:4)
Block(-2,10,1,LEAVES_2:4)
Block(-2,10,2,LEAVES_2:4)
Block(-1,-2,0,LOG_2:0)
Block(-1,-1,0,LOG_2:0)
Block(-1,0,0,LOG_2:0)
Block(-1,1,0,LOG_2:12)
Block(-1,2,0,LOG_2:12)
Block(-1,8,-3,LEAVES_2:4)
Block(-1,8,-2,LEAVES_2:4)
Block(-1,8,-1,LEAVES_2:4)
Block(-1,8,0,LOG_2:12)
Block(-1,8,1,LEAVES_2:4)
Block(-1,8,2,LEAVES_2:4)
Block(-1,9,-5,LEAVES_2:4)
Block(-1,9,-4,LEAVES_2:4)
Block(-1,9,-3,LEAVES_2:4)
Block(-1,9,-2,LEAVES_2:4)
Block(-1,9,-1,LEAVES_2:4)
Block(-1,9,0,LEAVES_2:4)
Block(-1,9,1,LEAVES_2:4)
Block(-1,9,2,LEAVES_2:4)
Block(-1,10,-2,LEAVES_2:4)
Block(-1,10,1,LEAVES_2:4)
Block(-1,10,2,LEAVES_2:4)
Block(-1,10,3,LEAVES_2:4)
Block(-1,11,0,LEAVES_2:4)
Block(0,-4,3,LOG_2:0)
Block(0,-3,-2,LOG_2:0)
Block(0,-3,2,LOG_2:0)
Block(0,-3,3,LOG_2:8)
Block(0,-2,-2,LOG_2:0)
Block(0,-2,2,LOG_2:0)
Block(0,-1,-2,LOG_2:0)
Block(0,-1,1,LOG_2:0)
Block(0,-1,2,LOG_2:0)
Block(0,0,-2,LOG_2:8)
Block(0,0,-1,LOG_2:0)
Block(0,0,1,LOG_2:0)
Block(0,1,-1,LOG_2:12)
Block(0,1,0,LOG_2:12)
Block(0,1,1,LOG_2:12)
Block(0,2,0,LOG_2:12)
Block(0,3,0,LOG_2:12)
Block(0,4,0,LOG_2:12)
Block(0,5,0,LOG_2:12)
Block(0,6,0,LOG_2:12)
Block(0,6,1,LOG_2:12)
Block(0,7,-2,LOG_2:12)
Block(0,7,-1,LOG_2:12)
Block(0,7,0,LOG_2:12)
Block(0,8,-4,LOG_2:12)
Block(0,8,-3,LOG_2:12)
Block(0,8,0,LOG_2:12)
Block(0,8,1,LEAVES_2:4)
Block(0,9,-5,LEAVES_2:4)
Block(0,9,-4,LOG_2:12)
Block(0,9,-2,LEAVES_2:4)
Block(0,9,0,LEAVES_2:4)
Block(0,9,3,LEAVES_2:4)
Block(0,9,4,LEAVES_2:4)
Block(0,10,-4,LEAVES_2:4)
Block(0,10,-3,LEAVES_2:4)
Block(0,10,-2,LEAVES_2:4)
Block(0,10,2,LEAVES_2:4)
Block(0,10,3,LEAVES_2:4)
Block(0,11,-3,LEAVES_2:4)
Block(0,11,-2,LEAVES_2:4)
Block(0,11,-1,LEAVES_2:4)
Block(0,11,0,LEAVES_2:4)
Block(0,11,1,LEAVES_2:4)
Block(0,11,2,LEAVES_2:4)
Block(1,-6,-3,LOG_2:0)
Block(1,-5,-3,LOG_2:8)
Block(1,-5,-2,LOG_2:0)
Block(1,-4,-2,LOG_2:0)
Block(1,-3,-2,LOG_2:4)
Block(1,6,1,LOG_2:12)
Block(1,8,-2,LEAVES_2:4)
Block(1,8,0,LEAVES_2:4)
Block(1,9,-4,LEAVES_2:4)
Block(1,9,-3,LEAVES_2:4)
Block(1,9,-2,LEAVES_2:4)
Block(1,9,0,LOG_2:12)
Block(1,9,1,LEAVES_2:4)
Block(1,9,4,LEAVES_2:4)
Block(1,9,5,LEAVES_2:4)
Block(1,10,-3,LEAVES_2:4)
Block(1,10,-2,LEAVES_2:4)
Block(1,10,-1,LEAVES_2:4)
Block(1,10,0,LEAVES_2:4)
Block(1,10,1,LEAVES_2:4)
Block(1,10,3,LEAVES_2:4)
Block(1,10,4,LEAVES_2:4)
Block(1,11,-2,LEAVES_2:4)
Block(1,11,-1,LEAVES_2:4)
Block(1,11,0,LEAVES_2:4)
Block(1,11,1,LEAVES_2:4)
Block(1,11,2,LEAVES_2:4)
Block(1,12,2,LEAVES_2:4)
Block(2,7,2,LOG_2:12)
Block(2,9,-4,LEAVES_2:4)
Block(2,9,-3,LEAVES_2:4)
Block(2,9,-2,LEAVES_2:4)
Block(2,9,4,LEAVES_2:4)
Block(2,10,-4,LEAVES_2:4)
Block(2,10,-3,LEAVES_2:4)
Block(2,10,-2,LEAVES_2:4)
Block(2,10,0,LOG_2:12)
Block(2,10,1,LEAVES_2:4)
Block(2,10,3,LEAVES_2:4)
Block(2,10,4,LEAVES_2:4)
Block(2,11,-2,LEAVES_2:4)
Block(2,11,0,LEAVES_2:4)
Block(2,11,1,LEAVES_2:4)
Block(2,11,2,LEAVES_2:4)
Block(2,11,3,LEAVES_2:4)
Block(2,12,0,LEAVES_2:4)
Block(2,12,1,LEAVES_2:4)
Block(2,12,2,LEAVES_2:4)
Block(3,7,3,LOG_2:12)
Block(3,8,1,LEAVES_2:4)
Block(3,8,2,LEAVES_2:4)
Block(3,8,3,LOG_2:12)
Block(3,8,4,LEAVES_2:4)
Block(3,8,5,LEAVES_2:4)
Block(3,9,-3,LEAVES_2:4)
Block(3,9,-2,LEAVES_2:4)
Block(3,9,-1,LEAVES_2:4)
Block(3,9,0,LEAVES_2:4)
Block(3,9,3,LEAVES_2:4)
Block(3,9,4,LEAVES_2:4)
Block(3,10,-2,LEAVES_2:4)
Block(3,10,-1,LEAVES_2:4)
Block(3,10,0,LOG_2:12)
Block(3,10,3,LEAVES_2:4)
Block(3,11,-1,LEAVES_2:4)
Block(3,11,0,LEAVES_2:4)
Block(3,11,1,LEAVES_2:4)
Block(3,11,2,LEAVES_2:4)
Block(3,12,1,LEAVES_2:4)
Block(4,8,1,LEAVES_2:4)
Block(4,8,2,LEAVES_2:4)
Block(4,8,3,LEAVES_2:4)
Block(4,8,4,LEAVES_2:4)
Block(4,8,5,LEAVES_2:4)
Block(4,9,-2,LEAVES_2:4)
Block(4,9,-1,LEAVES_2:4)
Block(4,9,3,LEAVES_2:4)
Block(4,9,4,LEAVES_2:4)
Block(4,9,5,LEAVES_2:4)
Block(4,10,-1,LEAVES_2:4)
Block(4,10,0,LOG_2:12)
Block(4,10,1,LEAVES_2:4)
Block(4,10,2,LEAVES_2:4)
Block(4,10,3,LEAVES_2:4)
Block(4,11,-1,LEAVES_2:4)
Block(4,11,0,LEAVES_2:4)
Block(4,11,1,LEAVES_2:4)
Block(4,11,2,LEAVES_2:4)
Block(4,12,0,LEAVES_2:4)
Block(4,12,1,LEAVES_2:4)
Block(5,8,2,LEAVES_2:4)
Block(5,8,3,LEAVES_2:4)
Block(5,8,4,LEAVES_2:4)
Block(5,9,-1,LEAVES_2:4)
Block(5,9,1,LEAVES_2:4)
Block(5,9,2,LEAVES_2:4)
Block(5,10,-1,LEAVES_2:4)
Block(5,10,0,LEAVES_2:4)
Block(5,10,1,LEAVES_2:4)
Block(5,10,2,LEAVES_2:4)
Block(5,11,-1,LEAVES_2:4)
Block(5,11,0,LOG_2:12)
Block(5,11,1,LEAVES_2:4)
Block(5,12,0,LEAVES_2:4)
Block(6,8,3,LEAVES_2:4)
Block(6,11,0,LEAVES_2:4)
Block(6,11,1,LEAVES_2:4)
Block(6,12,0,LEAVES_2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

