
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SANDSTONE,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,7,1,LEAVES_2:4)
Block(-5,6,1,LEAVES_2:4)
Block(-5,7,-1,LEAVES_2:4)
Block(-5,7,0,LEAVES_2:4)
Block(-5,7,1,LEAVES_2:4)
Block(-5,8,0,LEAVES_2:4)
Block(-4,6,-2,LEAVES_2:4)
Block(-4,6,-1,LEAVES_2:4)
Block(-4,7,-3,LEAVES_2:4)
Block(-4,7,-2,LEAVES_2:4)
Block(-4,7,-1,LEAVES_2:4)
Block(-4,8,-1,LEAVES_2:4)
Block(-4,8,0,LOG_2:12)
Block(-4,8,1,LEAVES_2:4)
Block(-4,8,2,LEAVES_2:4)
Block(-4,9,0,LEAVES_2:4)
Block(-3,6,-3,LEAVES_2:4)
Block(-3,7,-3,LEAVES_2:4)
Block(-3,7,-2,LEAVES_2:4)
Block(-3,7,-1,LEAVES_2:4)
Block(-3,7,0,LOG_2:12)
Block(-3,7,3,LEAVES_2:4)
Block(-3,8,-1,LEAVES_2:4)
Block(-3,8,2,LEAVES_2:4)
Block(-3,8,3,LEAVES_2:4)
Block(-3,9,-1,LEAVES_2:4)
Block(-3,9,0,LEAVES_2:4)
Block(-3,9,1,LEAVES_2:4)
Block(-2,-2,0,LOG_2:12)
Block(-2,-1,0,LOG_2:12)
Block(-2,6,0,LOG_2:12)
Block(-2,7,-2,LEAVES_2:4)
Block(-2,7,4,LEAVES_2:4)
Block(-2,8,-1,LEAVES_2:4)
Block(-2,8,3,LEAVES_2:4)
Block(-2,8,4,LEAVES_2:4)
Block(-2,9,-1,LEAVES_2:4)
Block(-2,9,0,LEAVES_2:4)
Block(-2,9,1,LEAVES_2:4)
Block(-2,9,2,LEAVES_2:4)
Block(-2,10,1,LEAVES_2:4)
Block(-1,-1,0,LOG_2:12)
Block(-1,0,0,LOG_2:12)
Block(-1,1,0,LOG_2:12)
Block(-1,6,-3,LEAVES_2:4)
Block(-1,6,0,LOG_2:12)
Block(-1,7,-3,LEAVES_2:4)
Block(-1,7,-2,LEAVES_2:4)
Block(-1,8,-2,LEAVES_2:4)
Block(-1,8,-1,LEAVES_2:4)
Block(-1,8,4,LEAVES_2:4)
Block(-1,9,0,LEAVES_2:4)
Block(-1,9,1,LEAVES_2:4)
Block(-1,9,2,LEAVES_2:4)
Block(-1,9,3,LEAVES_2:4)
Block(-1,10,1,LEAVES_2:4)
Block(-1,10,2,LEAVES_2:4)
Block(0,-6,3,LOG_2:12)
Block(0,-5,-3,LOG_2:12)
Block(0,-5,2,LOG_2:12)
Block(0,-5,3,LOG_2:12)
Block(0,-4,-3,LOG_2:12)
Block(0,-4,2,LOG_2:12)
Block(0,-3,-3,LOG_2:12)
Block(0,-3,-2,LOG_2:12)
Block(0,-3,2,LOG_2:12)
Block(0,-2,-2,LOG_2:12)
Block(0,-2,2,LOG_2:12)
Block(0,-1,-2,LOG_2:12)
Block(0,-1,2,LOG_2:12)
Block(0,0,-1,LOG_2:12)
Block(0,0,1,LOG_2:12)
Block(0,0,2,LOG_2:12)
Block(0,1,-1,LOG_2:12)
Block(0,1,0,LOG_2:12)
Block(0,1,1,LOG_2:12)
Block(0,2,0,LOG_2:12)
Block(0,3,0,LOG_2:12)
Block(0,4,0,LOG_2:12)
Block(0,5,0,LOG_2:12)
Block(0,5,1,LOG_2:12)
Block(0,6,0,LOG_2:12)
Block(0,6,2,LOG_2:12)
Block(0,7,-3,LEAVES_2:4)
Block(0,7,-2,LEAVES_2:4)
Block(0,7,0,LOG_2:12)
Block(0,7,3,LOG_2:12)
Block(0,8,-2,LEAVES_2:4)
Block(0,8,0,LOG_2:12)
Block(0,8,4,LOG_2:12)
Block(0,8,5,LEAVES_2:4)
Block(0,9,-1,LEAVES_2:4)
Block(0,9,0,LEAVES_2:4)
Block(0,9,1,LEAVES_2:4)
Block(0,9,2,LEAVES_2:4)
Block(0,9,3,LEAVES_2:4)
Block(0,9,4,LEAVES_2:4)
Block(0,10,0,LEAVES_2:4)
Block(0,10,1,LEAVES_2:4)
Block(0,10,2,LEAVES_2:4)
Block(1,1,0,LOG_2:12)
Block(1,2,0,LOG_2:12)
Block(1,5,-1,LOG_2:12)
Block(1,6,-4,LEAVES_2:4)
Block(1,7,-4,LEAVES_2:4)
Block(1,7,-3,LEAVES_2:4)
Block(1,7,-2,LEAVES_2:4)
Block(1,7,4,LEAVES_2:4)
Block(1,8,-2,LEAVES_2:4)
Block(1,8,-1,LEAVES_2:4)
Block(1,8,3,LEAVES_2:4)
Block(1,8,4,LEAVES_2:4)
Block(1,8,5,LEAVES_2:4)
Block(1,9,0,LEAVES_2:4)
Block(1,9,1,LEAVES_2:4)
Block(1,9,2,LEAVES_2:4)
Block(1,10,1,LEAVES_2:4)
Block(2,-1,0,LOG_2:12)
Block(2,0,0,LOG_2:12)
Block(2,1,0,LOG_2:12)
Block(2,5,-2,LOG_2:12)
Block(2,7,-5,LEAVES_2:4)
Block(2,7,-4,LEAVES_2:4)
Block(2,7,3,LEAVES_2:4)
Block(2,7,4,LEAVES_2:4)
Block(2,8,-3,LEAVES_2:4)
Block(2,8,-2,LEAVES_2:4)
Block(2,8,-1,LEAVES_2:4)
Block(2,8,0,LEAVES_2:4)
Block(2,8,1,LEAVES_2:4)
Block(2,8,2,LEAVES_2:4)
Block(2,8,3,LEAVES_2:4)
Block(2,8,4,LEAVES_2:4)
Block(2,9,0,LEAVES_2:4)
Block(2,9,1,LEAVES_2:4)
Block(3,-1,0,LOG_2:12)
Block(3,6,-6,LEAVES_2:4)
Block(3,6,-3,LOG_2:12)
Block(3,7,-5,LEAVES_2:4)
Block(3,7,-4,LOG_2:12)
Block(3,7,1,LEAVES_2:4)
Block(3,8,-4,LEAVES_2:4)
Block(3,8,-3,LEAVES_2:4)
Block(3,8,-2,LEAVES_2:4)
Block(3,8,-1,LEAVES_2:4)
Block(3,8,0,LEAVES_2:4)
Block(3,8,1,LEAVES_2:4)
Block(3,9,-1,LEAVES_2:4)
Block(3,9,0,LEAVES_2:4)
Block(4,-2,0,LOG_2:12)
Block(4,-1,0,LOG_2:12)
Block(4,6,-5,LEAVES_2:4)
Block(4,6,-4,LEAVES_2:4)
Block(4,6,-3,LEAVES_2:4)
Block(4,7,-4,LEAVES_2:4)
Block(4,7,-3,LEAVES_2:4)
Block(4,7,-2,LEAVES_2:4)
Block(4,7,-1,LEAVES_2:4)
Block(4,8,-1,LEAVES_2:4)
Block(4,8,0,LEAVES_2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

