
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SANDSTONE,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,10,-1,LEAVES_2:4)
Block(-6,10,-2,LEAVES_2:4)
Block(-6,10,-1,LEAVES_2:4)
Block(-5,10,-4,LEAVES_2:4)
Block(-5,10,-3,LEAVES_2:4)
Block(-5,10,-1,LEAVES_2:4)
Block(-5,11,-3,LEAVES_2:4)
Block(-5,11,-2,LEAVES_2:4)
Block(-5,11,-1,LEAVES_2:4)
Block(-5,12,-2,LEAVES_2:4)
Block(-4,10,-6,LEAVES_2:4)
Block(-4,10,-5,LEAVES_2:4)
Block(-4,10,-4,LEAVES_2:4)
Block(-4,10,-3,LEAVES_2:4)
Block(-4,10,-2,LEAVES_2:4)
Block(-4,10,-1,LEAVES_2:4)
Block(-4,11,-4,LEAVES_2:4)
Block(-4,11,-3,LEAVES_2:4)
Block(-4,11,-2,LEAVES_2:4)
Block(-4,12,-4,LEAVES_2:4)
Block(-4,12,-3,LEAVES_2:4)
Block(-3,7,-6,LEAVES_2:4)
Block(-3,7,-5,LEAVES_2:4)
Block(-3,7,-4,LEAVES_2:4)
Block(-3,7,-3,LEAVES_2:4)
Block(-3,10,-6,LEAVES_2:4)
Block(-3,10,-5,LEAVES_2:4)
Block(-3,10,-4,LEAVES_2:4)
Block(-3,10,-1,LEAVES_2:4)
Block(-3,10,0,LEAVES_2:4)
Block(-3,10,1,LEAVES_2:4)
Block(-3,10,2,LEAVES_2:4)
Block(-3,11,-3,LEAVES_2:4)
Block(-3,11,-2,LEAVES_2:4)
Block(-3,12,-3,LEAVES_2:4)
Block(-2,7,-7,LEAVES_2:4)
Block(-2,7,-6,LEAVES_2:4)
Block(-2,7,-5,LEAVES_2:4)
Block(-2,7,-4,LEAVES_2:4)
Block(-2,7,-3,LEAVES_2:4)
Block(-2,7,-2,LOG:15)
Block(-2,7,-1,LOG:15)
Block(-2,8,-6,LEAVES_2:4)
Block(-2,8,-5,LEAVES_2:4)
Block(-2,8,-1,LOG:15)
Block(-2,9,-2,FENCE:0)
Block(-2,9,-1,LOG:15)
Block(-2,9,0,FENCE:0)
Block(-2,10,-6,LEAVES_2:4)
Block(-2,10,-5,LEAVES_2:4)
Block(-2,10,-3,FENCE:0)
Block(-2,10,-2,FENCE:0)
Block(-2,10,-1,LEAVES_2:4)
Block(-2,10,0,LEAVES_2:4)
Block(-2,10,1,LEAVES_2:4)
Block(-2,10,2,LEAVES_2:4)
Block(-2,10,3,LEAVES_2:4)
Block(-2,10,4,LEAVES_2:4)
Block(-2,11,-4,LEAVES_2:4)
Block(-2,11,-2,LEAVES_2:4)
Block(-2,11,-1,LEAVES_2:4)
Block(-2,11,1,LEAVES_2:4)
Block(-1,-3,0,LOG:3)
Block(-1,-2,0,LOG:3)
Block(-1,-1,0,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,1,0,LOG:15)
Block(-1,1,1,FENCE:0)
Block(-1,4,-1,LOG:15)
Block(-1,4,0,LOG:15)
Block(-1,5,-1,LOG:15)
Block(-1,6,-4,LOG:15)
Block(-1,6,-3,LOG:15)
Block(-1,6,-2,LOG:15)
Block(-1,6,-1,LOG:15)
Block(-1,7,-7,LEAVES_2:4)
Block(-1,7,-6,LEAVES_2:4)
Block(-1,7,-5,LOG:15)
Block(-1,7,-4,LEAVES_2:4)
Block(-1,7,-3,LEAVES_2:4)
Block(-1,7,-1,LOG:15)
Block(-1,8,-6,LEAVES_2:4)
Block(-1,8,-5,LEAVES_2:4)
Block(-1,8,-4,LEAVES_2:4)
Block(-1,10,-6,LEAVES_2:4)
Block(-1,10,-5,LEAVES_2:4)
Block(-1,10,-4,LEAVES_2:4)
Block(-1,10,2,LEAVES_2:4)
Block(-1,10,3,LEAVES_2:4)
Block(-1,10,4,LEAVES_2:4)
Block(-1,11,-3,LEAVES_2:4)
Block(-1,11,-2,LEAVES_2:4)
Block(-1,11,-1,LEAVES_2:4)
Block(-1,11,1,LEAVES_2:4)
Block(-1,12,0,LEAVES_2:4)
Block(0,-4,1,LOG:3)
Block(0,-3,1,LOG:3)
Block(0,-2,1,LOG:3)
Block(0,-1,1,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,0,1,LOG:3)
Block(0,1,-1,LEAVES_2:12)
Block(0,1,0,LOG:15)
Block(0,1,1,LOG:15)
Block(0,2,-1,LEAVES_2:12)
Block(0,2,0,LOG:15)
Block(0,2,1,LOG:15)
Block(0,3,0,LOG:15)
Block(0,3,1,FENCE:0)
Block(0,4,0,LOG:15)
Block(0,5,0,LOG:15)
Block(0,5,1,FENCE:0)
Block(0,6,1,LOG:15)
Block(0,7,-7,LEAVES_2:4)
Block(0,7,-6,LEAVES_2:4)
Block(0,7,-5,LOG:15)
Block(0,7,-4,LEAVES_2:4)
Block(0,8,-7,LEAVES_2:4)
Block(0,8,-5,LEAVES_2:4)
Block(0,8,-4,LEAVES_2:4)
Block(0,10,-4,LEAVES_2:4)
Block(0,10,2,LEAVES_2:4)
Block(0,10,3,LEAVES_2:4)
Block(0,11,-4,LEAVES_2:4)
Block(0,11,-3,LEAVES_2:4)
Block(0,11,-2,LEAVES_2:4)
Block(0,11,0,LEAVES_2:4)
Block(0,12,-1,LEAVES_2:4)
Block(0,12,0,LEAVES_2:4)
Block(1,-1,0,LOG:3)
Block(1,0,0,LOG:3)
Block(1,1,0,LOG:15)
Block(1,1,1,LEAVES_2:12)
Block(1,2,0,LEAVES_2:12)
Block(1,6,0,LEAVES_2:4)
Block(1,6,1,LOG:15)
Block(1,7,-7,LEAVES_2:4)
Block(1,7,-6,LEAVES_2:4)
Block(1,7,-5,LEAVES_2:4)
Block(1,7,0,LEAVES_2:4)
Block(1,7,1,LEAVES_2:4)
Block(1,8,-5,LEAVES_2:4)
Block(1,10,-4,LEAVES_2:4)
Block(1,10,-3,LEAVES_2:4)
Block(1,10,-2,LEAVES_2:4)
Block(1,10,0,LEAVES_2:4)
Block(1,10,1,LEAVES_2:4)
Block(1,10,2,LEAVES_2:4)
Block(1,11,-3,LEAVES_2:4)
Block(1,11,-2,LEAVES_2:4)
Block(1,11,-1,LEAVES_2:4)
Block(1,11,0,LEAVES_2:4)
Block(2,6,1,LOG:15)
Block(2,6,2,LEAVES_2:4)
Block(2,7,-6,LEAVES_2:4)
Block(2,7,1,LEAVES_2:4)
Block(2,7,2,LEAVES_2:4)
Block(2,7,3,LEAVES_2:4)
Block(2,8,2,LEAVES_2:4)
Block(2,10,-3,LEAVES_2:4)
Block(2,10,-1,LEAVES_2:4)
Block(2,10,0,LEAVES_2:4)
Block(2,10,1,LEAVES_2:4)
Block(2,11,-3,LEAVES_2:4)
Block(3,7,-1,LEAVES_2:4)
Block(3,7,3,LEAVES_2:4)
Block(3,8,1,LEAVES_2:4)
Block(3,10,-2,LEAVES_2:4)
Block(3,10,-1,LEAVES_2:4)
Block(3,10,0,LEAVES_2:4)
Block(3,10,1,LEAVES_2:4)
Block(4,7,0,LEAVES_2:4)
Block(4,7,1,LEAVES_2:4)
Block(4,7,2,LEAVES_2:4)
Block(4,10,-3,LEAVES_2:4)
Block(4,10,-2,LEAVES_2:4)
Block(4,10,-1,LEAVES_2:4)
Block(4,10,0,LEAVES_2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

