
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SANDSTONE,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,10,-6,LEAVES_2:4)
Block(-8,10,-5,LEAVES_2:4)
Block(-8,10,-4,LEAVES_2:4)
Block(-8,10,-3,LEAVES_2:4)
Block(-7,10,-7,LEAVES:15)
Block(-7,10,-6,LEAVES_2:4)
Block(-7,10,-5,LEAVES_2:4)
Block(-7,10,-4,LEAVES_2:4)
Block(-7,10,-3,LEAVES_2:4)
Block(-7,10,-2,LEAVES_2:4)
Block(-6,10,-7,LEAVES_2:4)
Block(-6,10,-6,LEAVES_2:4)
Block(-6,10,-2,LEAVES_2:12)
Block(-6,10,-1,LEAVES:11)
Block(-6,10,0,LEAVES:11)
Block(-6,11,-5,LEAVES_2:12)
Block(-6,11,-4,LEAVES_2:12)
Block(-6,11,-3,LEAVES_2:12)
Block(-5,10,-8,LEAVES_2:4)
Block(-5,10,-7,LEAVES_2:4)
Block(-5,10,-1,LEAVES_2:12)
Block(-5,10,0,LEAVES:15)
Block(-5,10,1,LEAVES:11)
Block(-5,11,-6,LEAVES_2:4)
Block(-5,11,-5,LEAVES_2:12)
Block(-5,11,-3,LEAVES_2:12)
Block(-5,11,-2,LEAVES_2:4)
Block(-5,12,-4,LEAVES_2:4)
Block(-5,12,-3,LEAVES_2:12)
Block(-4,10,-8,LEAVES_2:4)
Block(-4,10,-7,LEAVES_2:4)
Block(-4,10,0,LEAVES:15)
Block(-4,10,1,LEAVES:15)
Block(-4,11,-7,LEAVES_2:4)
Block(-4,11,-6,LEAVES_2:4)
Block(-4,11,-5,LEAVES_2:12)
Block(-4,11,-4,LEAVES:11)
Block(-4,11,-3,LEAVES_2:12)
Block(-4,11,-2,LEAVES_2:12)
Block(-4,11,-1,LEAVES_2:12)
Block(-4,12,-4,LEAVES:11)
Block(-4,12,-3,LEAVES_2:12)
Block(-3,6,-6,LEAVES_2:4)
Block(-3,6,-5,LEAVES_2:4)
Block(-3,6,-4,LEAVES_2:4)
Block(-3,7,-2,LOG:15)
Block(-3,8,-2,LOG:15)
Block(-3,9,-3,FENCE:0)
Block(-3,9,-2,LOG:15)
Block(-3,10,-8,LEAVES_2:4)
Block(-3,10,-7,LEAVES_2:4)
Block(-3,10,-3,LOG:15)
Block(-3,10,-1,LEAVES_2:4)
Block(-3,10,0,LEAVES_2:4)
Block(-3,10,1,LEAVES:15)
Block(-3,11,-6,LEAVES_2:4)
Block(-3,11,-4,LEAVES_2:4)
Block(-3,11,-3,LOG:15)
Block(-3,11,-2,LEAVES_2:4)
Block(-3,11,-1,LEAVES_2:4)
Block(-3,12,-5,LEAVES_2:4)
Block(-3,12,-4,LEAVES_2:4)
Block(-3,12,-3,LEAVES_2:4)
Block(-3,12,-2,LEAVES_2:4)
Block(-2,5,-1,LOG:15)
Block(-2,6,-7,LEAVES_2:4)
Block(-2,6,-3,LEAVES_2:4)
Block(-2,6,-2,LOG:15)
Block(-2,6,-1,FENCE:0)
Block(-2,7,-6,LEAVES_2:4)
Block(-2,7,-5,LEAVES_2:4)
Block(-2,7,-4,LEAVES_2:4)
Block(-2,7,-2,LOG:15)
Block(-2,10,-8,LEAVES_2:4)
Block(-2,10,-7,LEAVES_2:4)
Block(-2,10,-1,LEAVES_2:4)
Block(-2,10,0,LEAVES_2:4)
Block(-2,11,-6,LEAVES_2:12)
Block(-2,11,-5,LEAVES:11)
Block(-2,11,-3,LEAVES_2:4)
Block(-2,11,-2,LEAVES_2:4)
Block(-2,12,-4,LEAVES_2:12)
Block(-2,12,-3,LEAVES_2:4)
Block(-1,-4,1,LOG:3)
Block(-1,-3,1,LOG:3)
Block(-1,-2,1,LOG:3)
Block(-1,-1,1,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,1,0,LEAVES_2:4)
Block(-1,1,1,LOG:15)
Block(-1,3,-1,LOG:15)
Block(-1,3,0,FENCE:0)
Block(-1,4,-1,LOG:15)
Block(-1,5,-1,LOG:15)
Block(-1,6,-3,LOG:7)
Block(-1,7,-6,LEAVES_2:4)
Block(-1,7,-5,LEAVES_2:4)
Block(-1,7,-4,LEAVES_2:4)
Block(-1,10,-7,LEAVES:15)
Block(-1,10,-6,LEAVES:15)
Block(-1,10,-1,LEAVES_2:4)
Block(-1,10,0,LEAVES_2:4)
Block(-1,11,-5,LEAVES_2:4)
Block(-1,11,-4,LEAVES_2:12)
Block(-1,11,-3,LEAVES_2:4)
Block(-1,11,-2,LEAVES_2:4)
Block(-1,11,-1,LEAVES_2:4)
Block(-1,12,-3,LEAVES_2:4)
Block(-1,12,-2,LEAVES_2:4)
Block(0,-2,-1,LOG:3)
Block(0,-1,-1,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,1,-2,LEAVES:15)
Block(0,1,-1,LOG:15)
Block(0,1,0,LOG:15)
Block(0,1,1,LOG:15)
Block(0,2,-1,LEAVES_2:4)
Block(0,2,0,LOG:15)
Block(0,2,1,FENCE:0)
Block(0,3,0,LOG:15)
Block(0,6,-4,LOG:7)
Block(0,7,-7,LEAVES_2:4)
Block(0,7,-6,LEAVES_2:4)
Block(0,7,-5,LOG:3)
Block(0,7,-4,LEAVES_2:4)
Block(0,7,-3,LEAVES_2:4)
Block(0,8,-5,LEAVES_2:4)
Block(0,10,-7,LEAVES:15)
Block(0,10,-6,LEAVES:15)
Block(0,10,-2,LEAVES_2:4)
Block(0,10,-1,LEAVES_2:4)
Block(0,11,-5,LEAVES_2:12)
Block(0,11,-4,LEAVES:11)
Block(0,11,-3,LEAVES_2:4)
Block(0,11,-1,LEAVES_2:4)
Block(1,-4,0,LOG:3)
Block(1,-3,0,LOG:3)
Block(1,-2,0,LOG:3)
Block(1,-1,0,LOG:3)
Block(1,0,0,LOG:3)
Block(1,1,-1,FENCE:0)
Block(1,1,0,LOG:15)
Block(1,1,1,LEAVES_2:4)
Block(1,2,0,LOG:15)
Block(1,6,-7,LEAVES_2:4)
Block(1,6,-2,LEAVES_2:4)
Block(1,7,-6,LEAVES_2:4)
Block(1,7,-5,LEAVES_2:4)
Block(1,7,-4,LEAVES_2:4)
Block(1,7,-3,LEAVES_2:4)
Block(1,10,-6,LEAVES:15)
Block(1,10,-5,LEAVES:15)
Block(1,10,-2,LEAVES:15)
Block(1,10,-1,LEAVES:15)
Block(1,11,-4,LEAVES:15)
Block(1,11,-3,LEAVES:3)
Block(2,6,-6,LEAVES_2:4)
Block(2,7,-5,LEAVES_2:4)
Block(2,7,-4,LEAVES_2:4)
Block(2,10,-5,LEAVES:15)
Block(2,10,-4,LEAVES:15)
Block(2,10,-3,LEAVES:15)
Block(3,6,-5,LEAVES_2:4)
Block(3,6,-4,LEAVES_2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,0,CanyonAcaciatree03C0R0,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

