
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 70


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND,LOG,LEAVES

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-3,6,0,minecraft:leaves:3)
B(-2,5,-1,minecraft:leaves:3)
B(-2,5,0,minecraft:leaves:3)
B(-2,6,-1,minecraft:leaves:3)
B(-2,6,0,minecraft:log:7)
B(-2,6,1,minecraft:leaves:3)
B(-2,7,0,minecraft:leaves:3)
B(-1,3,0,minecraft:log:7)
B(-1,4,-2,minecraft:leaves:3)
B(-1,4,-1,minecraft:leaves:3)
B(-1,4,0,minecraft:log:3)
B(-1,4,1,minecraft:leaves:3)
B(-1,5,-2,minecraft:leaves:3)
B(-1,5,-1,minecraft:leaves:3)
B(-1,5,0,minecraft:log:3)
B(-1,5,1,minecraft:leaves:3)
B(-1,5,2,minecraft:leaves:3)
B(-1,6,-1,minecraft:leaves:3)
B(-1,6,0,minecraft:leaves:3)
B(-1,6,1,minecraft:leaves:3)
B(-1,7,0,minecraft:leaves:3)
B(-1,7,1,minecraft:leaves:3)
B(0,-6,0,minecraft:log:3)
B(0,-5,0,minecraft:log:3)
B(0,-4,0,minecraft:log:3)
B(0,-3,0,minecraft:log:3)
B(0,-2,0,minecraft:log:3)
B(0,-1,0,minecraft:log:3)
B(0,0,0,minecraft:log:3)
B(0,1,0,minecraft:log:3)
B(0,2,0,minecraft:log:3)
B(0,3,-1,LOG:11)
B(0,3,0,minecraft:log:3)
B(0,4,-3,minecraft:leaves:3)
B(0,4,-2,LOG:11)
B(0,4,-1,minecraft:leaves:3)
B(0,4,1,minecraft:log:3)
B(0,5,-2,minecraft:leaves:3)
B(0,5,-1,minecraft:leaves:3)
B(0,5,0,minecraft:leaves:3)
B(0,5,1,minecraft:leaves:3)
B(0,5,2,LOG:11)
B(0,5,3,minecraft:leaves:3)
B(0,6,-1,minecraft:leaves:3)
B(0,6,0,minecraft:leaves:3)
B(0,6,1,minecraft:leaves:3)
B(0,6,2,minecraft:leaves:3)
B(0,7,0,minecraft:leaves:3)
B(1,3,0,minecraft:log:7)
B(1,4,-2,minecraft:leaves:3)
B(1,4,-1,minecraft:leaves:3)
B(1,4,0,minecraft:log:3)
B(1,5,-1,minecraft:leaves:3)
B(1,5,0,minecraft:leaves:3)
B(1,5,1,minecraft:leaves:3)
B(1,5,2,minecraft:leaves:3)
B(1,6,-1,minecraft:leaves:3)
B(1,6,0,minecraft:leaves:3)
B(1,6,1,minecraft:leaves:3)
B(2,5,-1,minecraft:leaves:3)
B(2,5,0,minecraft:log:7)
B(2,5,1,minecraft:leaves:3)
B(2,6,0,minecraft:leaves:3)
B(3,5,0,minecraft:leaves:3)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass)
BlockCheckNot(0,0,0,minecraft:water)
BlockCheckNot(0,1,0,minecraft:water)
BlockCheckNot(-1,2,-1,minecraft:water)
BlockCheckNot(-1,3,-1,minecraft:water)
BlockCheckNot(-1,0,1,minecraft:water)
BlockCheckNot(-1,0,1,minecraft:water)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

