
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 70


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND,LOG,LEAVES

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-6,12,-1,minecraft:leaves:3)
B(-6,12,0,minecraft:leaves:3)
B(-6,12,1,minecraft:leaves:3)
B(-6,13,0,minecraft:leaves:3)
B(-5,11,-1,minecraft:leaves:3)
B(-5,11,0,minecraft:leaves:3)
B(-5,11,1,minecraft:leaves:3)
B(-5,12,-2,minecraft:leaves:3)
B(-5,12,-1,minecraft:leaves:3)
B(-5,12,0,minecraft:log:7)
B(-5,12,1,minecraft:leaves:3)
B(-5,12,4,minecraft:leaves:3)
B(-5,13,-1,minecraft:leaves:3)
B(-5,13,0,minecraft:leaves:3)
B(-5,13,1,minecraft:leaves:3)
B(-4,2,1,minecraft:vine:8)
B(-4,3,1,minecraft:vine:8)
B(-4,4,1,minecraft:vine:8)
B(-4,5,1,minecraft:vine:8)
B(-4,6,1,minecraft:vine:8)
B(-4,7,1,minecraft:vine:8)
B(-4,8,1,minecraft:vine:8)
B(-4,9,1,minecraft:vine:8)
B(-4,10,0,minecraft:leaves:3)
B(-4,10,1,minecraft:vine:8)
B(-4,11,-2,minecraft:leaves:3)
B(-4,11,-1,minecraft:leaves:3)
B(-4,11,0,minecraft:log:7)
B(-4,11,1,minecraft:leaves:3)
B(-4,11,2,minecraft:leaves:3)
B(-4,12,-3,minecraft:leaves:3)
B(-4,12,-2,minecraft:leaves:3)
B(-4,12,-1,minecraft:leaves:3)
B(-4,12,0,minecraft:leaves:3)
B(-4,12,1,minecraft:leaves:3)
B(-4,12,4,minecraft:leaves:3)
B(-4,12,5,minecraft:leaves:3)
B(-4,13,-2,minecraft:leaves:3)
B(-4,13,-1,minecraft:leaves:3)
B(-4,13,0,minecraft:leaves:3)
B(-4,13,4,minecraft:leaves:3)
B(-3,-5,-1,minecraft:log:3)
B(-3,-4,-1,minecraft:log:3)
B(-3,-3,-1,minecraft:log:3)
B(-3,-2,-1,minecraft:log:3)
B(-3,-1,-1,minecraft:log:3)
B(-3,0,-1,minecraft:log:3)
B(-3,2,0,minecraft:vine:8)
B(-3,3,0,minecraft:vine:8)
B(-3,4,0,minecraft:vine:8)
B(-3,5,0,minecraft:vine:8)
B(-3,6,0,minecraft:vine:8)
B(-3,7,0,minecraft:vine:8)
B(-3,8,0,minecraft:vine:8)
B(-3,9,0,minecraft:vine:8)
B(-3,10,-1,minecraft:leaves:3)
B(-3,10,0,minecraft:leaves:3)
B(-3,10,1,minecraft:leaves:3)
B(-3,11,-2,minecraft:leaves:3)
B(-3,11,-1,LOG:11)
B(-3,11,0,minecraft:log:7)
B(-3,11,1,minecraft:leaves:3)
B(-3,11,2,minecraft:leaves:3)
B(-3,11,3,minecraft:leaves:3)
B(-3,12,-3,minecraft:leaves:3)
B(-3,12,-2,LOG:11)
B(-3,12,-1,minecraft:leaves:3)
B(-3,12,0,minecraft:leaves:3)
B(-3,12,1,minecraft:leaves:3)
B(-3,12,2,minecraft:leaves:3)
B(-3,12,3,minecraft:leaves:3)
B(-3,12,4,minecraft:leaves:3)
B(-3,12,5,LOG:11)
B(-3,12,6,minecraft:leaves:3)
B(-3,13,-3,minecraft:leaves:3)
B(-3,13,-2,minecraft:leaves:3)
B(-3,13,-1,minecraft:leaves:3)
B(-3,13,0,minecraft:leaves:3)
B(-3,13,3,minecraft:leaves:3)
B(-3,13,4,minecraft:leaves:3)
B(-3,13,5,minecraft:leaves:3)
B(-2,0,0,minecraft:log:3)
B(-2,1,0,minecraft:log:7)
B(-2,3,3,minecraft:vine:4)
B(-2,4,3,minecraft:vine:4)
B(-2,5,3,minecraft:vine:4)
B(-2,6,3,minecraft:vine:4)
B(-2,7,3,minecraft:vine:4)
B(-2,8,3,minecraft:vine:4)
B(-2,9,0,minecraft:leaves:3)
B(-2,9,1,minecraft:leaves:3)
B(-2,9,3,minecraft:vine:4)
B(-2,10,-2,minecraft:leaves:3)
B(-2,10,-1,minecraft:leaves:3)
B(-2,10,0,minecraft:log:7)
B(-2,10,1,minecraft:leaves:3)
B(-2,10,2,minecraft:leaves:3)
B(-2,10,3,minecraft:vine:4)
B(-2,11,-2,minecraft:leaves:3)
B(-2,11,-1,minecraft:leaves:3)
B(-2,11,0,minecraft:leaves:3)
B(-2,11,1,minecraft:leaves:3)
B(-2,11,2,minecraft:log:7)
B(-2,11,3,minecraft:leaves:3)
B(-2,11,4,minecraft:leaves:3)
B(-2,12,-4,minecraft:leaves:3)
B(-2,12,-3,minecraft:leaves:3)
B(-2,12,-2,minecraft:leaves:3)
B(-2,12,-1,minecraft:leaves:3)
B(-2,12,0,minecraft:leaves:3)
B(-2,12,1,minecraft:leaves:3)
B(-2,12,2,minecraft:leaves:3)
B(-2,12,3,LOG:11)
B(-2,12,4,LOG:11)
B(-2,12,5,minecraft:leaves:3)
B(-2,12,6,minecraft:leaves:3)
B(-2,13,-3,minecraft:leaves:3)
B(-2,13,-2,minecraft:leaves:3)
B(-2,13,-1,minecraft:leaves:3)
B(-2,13,0,minecraft:leaves:3)
B(-2,13,1,minecraft:leaves:3)
B(-2,13,2,minecraft:leaves:3)
B(-2,13,3,minecraft:leaves:3)
B(-2,13,4,minecraft:leaves:3)
B(-2,13,5,minecraft:leaves:3)
B(-2,14,-2,minecraft:leaves:3)
B(-2,14,3,minecraft:leaves:3)
B(-1,1,0,minecraft:log:7)
B(-1,2,0,minecraft:log:7)
B(-1,2,2,minecraft:vine:4)
B(-1,3,0,minecraft:vine:8)
B(-1,3,2,minecraft:vine:4)
B(-1,3,3,minecraft:vine:8)
B(-1,4,0,minecraft:vine:8)
B(-1,4,2,minecraft:vine:4)
B(-1,4,3,minecraft:vine:8)
B(-1,5,0,minecraft:vine:8)
B(-1,5,2,minecraft:vine:4)
B(-1,5,3,minecraft:vine:8)
B(-1,6,0,minecraft:vine:8)
B(-1,6,2,minecraft:vine:4)
B(-1,6,3,minecraft:vine:8)
B(-1,7,0,minecraft:vine:8)
B(-1,7,2,minecraft:vine:4)
B(-1,7,3,minecraft:vine:8)
B(-1,8,2,minecraft:vine:4)
B(-1,8,3,minecraft:vine:8)
B(-1,9,-1,minecraft:leaves:3)
B(-1,9,0,minecraft:leaves:3)
B(-1,9,1,minecraft:leaves:3)
B(-1,9,2,minecraft:vine:4)
B(-1,9,3,minecraft:vine:8)
B(-1,10,-2,minecraft:leaves:3)
B(-1,10,-1,minecraft:leaves:3)
B(-1,10,0,minecraft:log:7)
B(-1,10,1,minecraft:leaves:3)
B(-1,10,2,minecraft:leaves:3)
B(-1,10,3,minecraft:vine:8)
B(-1,11,-3,minecraft:leaves:3)
B(-1,11,-2,minecraft:leaves:3)
B(-1,11,-1,minecraft:leaves:3)
B(-1,11,0,minecraft:leaves:3)
B(-1,11,1,minecraft:leaves:3)
B(-1,11,2,minecraft:log:7)
B(-1,12,-4,minecraft:leaves:3)
B(-1,12,-3,minecraft:leaves:3)
B(-1,12,-2,minecraft:leaves:3)
B(-1,12,-1,minecraft:leaves:3)
B(-1,12,0,minecraft:leaves:3)
B(-1,12,1,minecraft:leaves:3)
B(-1,12,2,minecraft:leaves:3)
B(-1,12,3,minecraft:leaves:3)
B(-1,12,4,minecraft:leaves:3)
B(-1,12,5,minecraft:leaves:3)
B(-1,13,-3,minecraft:leaves:3)
B(-1,13,-2,minecraft:leaves:3)
B(-1,13,-1,minecraft:leaves:3)
B(-1,13,0,minecraft:leaves:3)
B(-1,13,1,minecraft:leaves:3)
B(-1,13,2,minecraft:leaves:3)
B(-1,13,3,minecraft:leaves:3)
B(-1,13,4,minecraft:leaves:3)
B(-1,14,-4,minecraft:leaves:3)
B(-1,14,-3,minecraft:leaves:3)
B(-1,14,-2,minecraft:leaves:3)
B(-1,14,-1,minecraft:leaves:3)
B(-1,14,0,minecraft:leaves:3)
B(-1,14,2,minecraft:leaves:3)
B(-1,14,3,minecraft:leaves:3)
B(0,-5,-1,minecraft:log:3)
B(0,-4,-1,minecraft:log:3)
B(0,-3,-1,minecraft:log:3)
B(0,-2,-1,minecraft:log:3)
B(0,-1,-1,minecraft:log:3)
B(0,0,-1,minecraft:log:3)
B(0,0,0,minecraft:log:3)
B(0,0,2,minecraft:log:3)
B(0,1,0,minecraft:log:3)
B(0,1,1,LOG:11)
B(0,1,2,LOG:11)
B(0,2,-2,minecraft:vine:1)
B(0,2,-1,minecraft:vine:1)
B(0,2,0,minecraft:log:3)
B(0,2,1,minecraft:vine:4)
B(0,3,-2,minecraft:vine:1)
B(0,3,-1,minecraft:vine:1)
B(0,3,0,minecraft:log:3)
B(0,3,1,minecraft:vine:4)
B(0,4,-2,minecraft:vine:1)
B(0,4,-1,minecraft:vine:1)
B(0,4,0,minecraft:log:3)
B(0,4,1,minecraft:vine:4)
B(0,5,-2,minecraft:vine:1)
B(0,5,-1,minecraft:vine:1)
B(0,5,0,minecraft:log:3)
B(0,5,1,minecraft:vine:4)
B(0,6,-2,minecraft:vine:1)
B(0,6,-1,minecraft:vine:1)
B(0,6,0,minecraft:log:3)
B(0,6,1,minecraft:vine:4)
B(0,7,-2,minecraft:vine:1)
B(0,7,0,minecraft:log:3)
B(0,7,1,minecraft:vine:4)
B(0,8,-2,minecraft:vine:1)
B(0,8,0,minecraft:log:3)
B(0,8,1,minecraft:vine:4)
B(0,9,-2,minecraft:vine:1)
B(0,9,-1,LOG:11)
B(0,9,0,minecraft:log:3)
B(0,9,1,minecraft:leaves:3)
B(0,10,-3,minecraft:leaves:3)
B(0,10,-2,minecraft:leaves:3)
B(0,10,-1,minecraft:leaves:3)
B(0,10,0,minecraft:log:3)
B(0,10,1,LOG:11)
B(0,10,2,minecraft:leaves:3)
B(0,10,3,minecraft:leaves:3)
B(0,11,-2,minecraft:leaves:3)
B(0,11,-1,minecraft:leaves:3)
B(0,11,0,minecraft:log:3)
B(0,11,1,LOG:11)
B(0,11,2,LOG:11)
B(0,11,3,minecraft:leaves:3)
B(0,12,-3,minecraft:leaves:3)
B(0,12,-2,LOG:11)
B(0,12,-1,LOG:11)
B(0,12,0,LOG:11)
B(0,12,1,minecraft:leaves:3)
B(0,12,2,minecraft:leaves:3)
B(0,12,3,LOG:11)
B(0,12,4,minecraft:leaves:3)
B(0,13,-4,minecraft:leaves:3)
B(0,13,-3,minecraft:leaves:3)
B(0,13,-2,minecraft:log:3)
B(0,13,-1,minecraft:leaves:3)
B(0,13,0,minecraft:leaves:3)
B(0,13,1,minecraft:leaves:3)
B(0,13,2,minecraft:leaves:3)
B(0,13,3,minecraft:leaves:3)
B(0,14,-5,minecraft:leaves:3)
B(0,14,-4,minecraft:leaves:3)
B(0,14,-3,minecraft:leaves:3)
B(0,14,-2,minecraft:leaves:3)
B(0,14,-1,minecraft:leaves:3)
B(0,14,0,minecraft:leaves:3)
B(0,14,1,minecraft:leaves:3)
B(0,14,2,minecraft:leaves:3)
B(0,15,-4,minecraft:leaves:3)
B(0,15,-3,minecraft:leaves:3)
B(0,15,-2,minecraft:leaves:3)
B(1,-5,3,minecraft:log:3)
B(1,-4,3,minecraft:log:3)
B(1,-3,3,minecraft:log:3)
B(1,-2,3,minecraft:log:3)
B(1,-1,3,minecraft:log:3)
B(1,0,0,minecraft:log:3)
B(1,0,3,minecraft:log:3)
B(1,1,0,minecraft:log:7)
B(1,2,-2,minecraft:vine:1)
B(1,2,-1,minecraft:vine:1)
B(1,2,0,minecraft:vine:2)
B(1,2,1,minecraft:vine:2)
B(1,3,-3,minecraft:vine:2)
B(1,3,-2,minecraft:vine:1)
B(1,3,-1,minecraft:vine:1)
B(1,3,0,minecraft:vine:2)
B(1,3,1,minecraft:vine:2)
B(1,4,-3,minecraft:vine:2)
B(1,4,-2,minecraft:vine:1)
B(1,4,-1,minecraft:vine:1)
B(1,4,0,minecraft:vine:2)
B(1,4,1,minecraft:vine:2)
B(1,5,-3,minecraft:vine:2)
B(1,5,-2,minecraft:vine:1)
B(1,5,-1,minecraft:vine:1)
B(1,5,1,minecraft:vine:2)
B(1,6,-3,minecraft:vine:2)
B(1,6,-2,minecraft:vine:1)
B(1,6,-1,minecraft:vine:1)
B(1,6,1,minecraft:vine:2)
B(1,7,-3,minecraft:vine:2)
B(1,7,-2,minecraft:vine:1)
B(1,7,-1,minecraft:vine:1)
B(1,7,1,minecraft:vine:2)
B(1,8,-3,minecraft:vine:2)
B(1,8,-2,minecraft:vine:1)
B(1,8,-1,minecraft:vine:1)
B(1,8,0,minecraft:leaves:3)
B(1,8,1,minecraft:vine:2)
B(1,9,-3,minecraft:vine:2)
B(1,9,-2,minecraft:vine:1)
B(1,9,-1,minecraft:leaves:3)
B(1,9,0,minecraft:log:7)
B(1,9,1,minecraft:vine:2)
B(1,10,-3,minecraft:vine:2)
B(1,10,-2,minecraft:vine:1)
B(1,10,-1,minecraft:leaves:3)
B(1,10,0,minecraft:log:7)
B(1,10,1,minecraft:leaves:3)
B(1,10,2,minecraft:leaves:3)
B(1,11,-3,minecraft:leaves:3)
B(1,11,-2,minecraft:leaves:3)
B(1,11,-1,minecraft:leaves:3)
B(1,11,0,minecraft:leaves:3)
B(1,11,1,minecraft:leaves:3)
B(1,11,2,minecraft:leaves:3)
B(1,11,3,minecraft:leaves:3)
B(1,11,4,minecraft:leaves:3)
B(1,12,-3,minecraft:leaves:3)
B(1,12,-2,minecraft:leaves:3)
B(1,12,-1,minecraft:leaves:3)
B(1,12,0,minecraft:log:7)
B(1,12,1,LOG:11)
B(1,12,2,minecraft:leaves:3)
B(1,12,3,minecraft:leaves:3)
B(1,12,4,LOG:11)
B(1,12,5,minecraft:leaves:3)
B(1,12,6,minecraft:leaves:3)
B(1,13,-4,minecraft:leaves:3)
B(1,13,-3,LOG:11)
B(1,13,-2,minecraft:log:7)
B(1,13,-1,minecraft:leaves:3)
B(1,13,0,minecraft:leaves:3)
B(1,13,1,minecraft:leaves:3)
B(1,13,2,minecraft:leaves:3)
B(1,13,3,minecraft:leaves:3)
B(1,13,4,minecraft:leaves:3)
B(1,14,-6,minecraft:leaves:3)
B(1,14,-5,LOG:11)
B(1,14,-4,LOG:11)
B(1,14,-3,minecraft:leaves:3)
B(1,14,-2,minecraft:leaves:3)
B(1,14,-1,minecraft:leaves:3)
B(1,14,0,minecraft:leaves:3)
B(1,14,1,minecraft:leaves:3)
B(1,14,2,minecraft:leaves:3)
B(1,15,-5,minecraft:leaves:3)
B(1,15,-4,minecraft:leaves:3)
B(1,15,-3,minecraft:leaves:3)
B(1,15,-2,minecraft:leaves:3)
B(2,-5,1,minecraft:log:3)
B(2,-4,1,minecraft:log:3)
B(2,-3,1,minecraft:log:3)
B(2,-2,1,minecraft:log:3)
B(2,-1,1,minecraft:log:3)
B(2,0,1,minecraft:log:3)
B(2,2,0,minecraft:vine:2)
B(2,3,0,minecraft:vine:2)
B(2,3,4,minecraft:vine:2)
B(2,4,-2,minecraft:vine:1)
B(2,4,0,minecraft:vine:2)
B(2,4,4,minecraft:vine:2)
B(2,5,-2,minecraft:vine:1)
B(2,5,0,minecraft:vine:2)
B(2,5,4,minecraft:vine:2)
B(2,6,-2,minecraft:vine:1)
B(2,6,0,minecraft:vine:2)
B(2,6,4,minecraft:vine:2)
B(2,7,-2,minecraft:vine:1)
B(2,7,0,minecraft:vine:2)
B(2,7,4,minecraft:vine:2)
B(2,8,-2,minecraft:vine:1)
B(2,8,0,minecraft:vine:2)
B(2,8,4,minecraft:vine:2)
B(2,9,-2,minecraft:vine:1)
B(2,9,0,minecraft:vine:2)
B(2,9,4,minecraft:vine:2)
B(2,10,-2,minecraft:vine:1)
B(2,10,-1,minecraft:leaves:3)
B(2,10,0,minecraft:log:7)
B(2,10,1,minecraft:leaves:3)
B(2,10,2,minecraft:leaves:3)
B(2,10,4,minecraft:vine:2)
B(2,11,-2,minecraft:leaves:3)
B(2,11,-1,minecraft:leaves:3)
B(2,11,0,minecraft:leaves:3)
B(2,11,1,minecraft:leaves:3)
B(2,11,2,minecraft:leaves:3)
B(2,11,3,minecraft:leaves:3)
B(2,11,4,minecraft:vine:2)
B(2,12,-1,minecraft:leaves:3)
B(2,12,0,minecraft:leaves:3)
B(2,12,1,minecraft:log:7)
B(2,12,2,minecraft:leaves:3)
B(2,12,3,minecraft:leaves:3)
B(2,12,4,minecraft:leaves:3)
B(2,12,5,minecraft:leaves:3)
B(2,13,-4,minecraft:leaves:3)
B(2,13,-3,minecraft:leaves:3)
B(2,13,-2,minecraft:log:7)
B(2,13,-1,minecraft:leaves:3)
B(2,13,0,minecraft:leaves:3)
B(2,13,1,minecraft:leaves:3)
B(2,13,2,minecraft:leaves:3)
B(2,13,3,minecraft:leaves:3)
B(2,13,4,minecraft:leaves:3)
B(2,13,5,minecraft:leaves:3)
B(2,14,-6,minecraft:leaves:3)
B(2,14,-5,minecraft:leaves:3)
B(2,14,-4,minecraft:leaves:3)
B(2,14,-3,minecraft:leaves:3)
B(2,14,-2,minecraft:leaves:3)
B(2,14,-1,minecraft:leaves:3)
B(2,14,0,minecraft:leaves:3)
B(2,14,1,minecraft:leaves:3)
B(2,14,2,minecraft:leaves:3)
B(2,14,3,minecraft:leaves:3)
B(2,15,-5,minecraft:leaves:3)
B(2,15,-4,minecraft:leaves:3)
B(2,15,-3,minecraft:leaves:3)
B(2,15,-2,minecraft:leaves:3)
B(2,15,-1,minecraft:leaves:3)
B(2,15,0,minecraft:leaves:3)
B(3,3,-3,minecraft:vine:1)
B(3,4,-3,minecraft:vine:1)
B(3,5,-3,minecraft:vine:1)
B(3,6,-3,minecraft:vine:1)
B(3,7,-3,minecraft:vine:1)
B(3,8,-3,minecraft:vine:1)
B(3,9,-3,minecraft:vine:1)
B(3,10,-3,minecraft:vine:1)
B(3,10,-2,minecraft:leaves:3)
B(3,10,0,minecraft:leaves:3)
B(3,10,1,minecraft:leaves:3)
B(3,11,-3,minecraft:vine:1)
B(3,11,-2,minecraft:leaves:3)
B(3,11,-1,minecraft:leaves:3)
B(3,11,0,minecraft:log:7)
B(3,11,1,minecraft:leaves:3)
B(3,11,2,minecraft:leaves:3)
B(3,11,3,minecraft:leaves:3)
B(3,11,4,minecraft:leaves:3)
B(3,12,-1,minecraft:leaves:3)
B(3,12,0,minecraft:leaves:3)
B(3,12,1,minecraft:leaves:3)
B(3,12,2,minecraft:leaves:3)
B(3,12,3,minecraft:leaves:3)
B(3,12,4,LOG:11)
B(3,12,5,minecraft:leaves:3)
B(3,13,-4,minecraft:leaves:3)
B(3,13,-3,LOG:11)
B(3,13,-2,minecraft:leaves:3)
B(3,13,-1,minecraft:log:7)
B(3,13,0,minecraft:leaves:3)
B(3,13,1,minecraft:leaves:3)
B(3,13,2,minecraft:leaves:3)
B(3,13,3,minecraft:leaves:3)
B(3,13,4,minecraft:leaves:3)
B(3,14,-4,minecraft:leaves:3)
B(3,14,-3,minecraft:leaves:3)
B(3,14,-2,minecraft:leaves:3)
B(3,14,-1,minecraft:leaves:3)
B(3,14,0,minecraft:leaves:3)
B(3,14,1,minecraft:leaves:3)
B(3,14,2,minecraft:leaves:3)
B(3,15,-3,minecraft:leaves:3)
B(3,15,-2,minecraft:leaves:3)
B(3,15,-1,minecraft:leaves:3)
B(3,15,0,minecraft:leaves:3)
B(4,3,-2,minecraft:vine:1)
B(4,3,1,minecraft:vine:4)
B(4,4,-2,minecraft:vine:1)
B(4,4,1,minecraft:vine:4)
B(4,5,-2,minecraft:vine:1)
B(4,5,1,minecraft:vine:4)
B(4,6,-2,minecraft:vine:1)
B(4,6,1,minecraft:vine:4)
B(4,7,-2,minecraft:vine:1)
B(4,7,1,minecraft:vine:4)
B(4,8,-2,minecraft:vine:1)
B(4,8,1,minecraft:vine:4)
B(4,9,-2,minecraft:vine:1)
B(4,9,-1,minecraft:leaves:3)
B(4,9,1,minecraft:vine:4)
B(4,10,-2,minecraft:vine:1)
B(4,10,-1,minecraft:leaves:3)
B(4,10,0,minecraft:leaves:3)
B(4,10,1,minecraft:vine:4)
B(4,11,-2,minecraft:leaves:3)
B(4,11,-1,minecraft:log:7)
B(4,11,0,minecraft:leaves:3)
B(4,11,1,minecraft:log:7)
B(4,11,2,minecraft:leaves:3)
B(4,12,-2,minecraft:leaves:3)
B(4,12,-1,minecraft:leaves:3)
B(4,12,0,minecraft:leaves:3)
B(4,12,1,minecraft:leaves:3)
B(4,12,2,LOG:11)
B(4,12,3,LOG:11)
B(4,12,4,minecraft:leaves:3)
B(4,13,-3,minecraft:leaves:3)
B(4,13,-2,minecraft:leaves:3)
B(4,13,-1,minecraft:leaves:3)
B(4,13,0,minecraft:leaves:3)
B(4,13,1,minecraft:leaves:3)
B(4,13,2,minecraft:leaves:3)
B(4,13,3,minecraft:leaves:3)
B(4,14,-4,minecraft:leaves:3)
B(4,14,-3,minecraft:log:3)
B(4,14,-2,minecraft:leaves:3)
B(4,14,-1,minecraft:log:7)
B(4,14,0,minecraft:leaves:3)
B(4,14,1,minecraft:leaves:3)
B(4,15,-4,minecraft:leaves:3)
B(4,15,-3,minecraft:leaves:3)
B(4,15,-2,minecraft:leaves:3)
B(4,15,-1,minecraft:leaves:3)
B(4,15,0,minecraft:leaves:3)
B(5,3,-1,minecraft:vine:2)
B(5,4,-1,minecraft:vine:2)
B(5,5,-1,minecraft:vine:2)
B(5,6,-1,minecraft:vine:2)
B(5,7,-1,minecraft:vine:2)
B(5,8,-1,minecraft:vine:2)
B(5,9,-1,minecraft:vine:2)
B(5,10,-1,minecraft:vine:2)
B(5,10,1,minecraft:leaves:3)
B(5,11,-2,minecraft:leaves:3)
B(5,11,-1,minecraft:leaves:3)
B(5,11,0,minecraft:leaves:3)
B(5,11,1,minecraft:log:7)
B(5,11,2,minecraft:leaves:3)
B(5,12,-2,minecraft:leaves:3)
B(5,12,-1,minecraft:log:7)
B(5,12,0,minecraft:leaves:3)
B(5,12,1,minecraft:leaves:3)
B(5,12,2,minecraft:leaves:3)
B(5,12,3,minecraft:leaves:3)
B(5,13,-1,minecraft:leaves:3)
B(5,13,0,minecraft:leaves:3)
B(5,13,1,minecraft:leaves:3)
B(5,13,2,minecraft:leaves:3)
B(5,14,-4,minecraft:leaves:3)
B(5,14,-3,minecraft:leaves:3)
B(5,14,-2,minecraft:leaves:3)
B(5,14,-1,minecraft:leaves:3)
B(5,14,0,minecraft:leaves:3)
B(5,15,-3,minecraft:leaves:3)
B(5,15,-1,minecraft:leaves:3)
B(6,11,0,minecraft:leaves:3)
B(6,11,1,minecraft:leaves:3)
B(6,11,2,minecraft:leaves:3)
B(6,12,-1,minecraft:leaves:3)
B(6,12,0,minecraft:leaves:3)
B(6,12,1,minecraft:log:7)
B(6,12,2,minecraft:leaves:3)
B(6,12,3,minecraft:leaves:3)
B(6,13,1,minecraft:leaves:3)
B(6,14,-3,minecraft:leaves:3)
B(7,12,1,minecraft:leaves:3)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass)
BlockCheck(7,-1,0,minecraft:grass)
BlockCheck(0,-1,7,minecraft:grass)
BlockCheck(-7,-1,0,minecraft:grass)
BlockCheck(0,-1,-7,minecraft:grass)
BlockCheck(-7,-1,-7,minecraft:grass)
BlockCheck(7,-1,7,minecraft:grass)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

