
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND,LOG,LEAVES

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace

IsOTGPlus: false

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,-1,WATER)
Block(-1,-1,1,WATER)
Block(2,-1,-2,WATER)
Block(2,-1,3,WATER)
Block(3,-1,1,WATER)
Block(-1,0,-1,WATERLILY:0)
Block(-1,0,0,LONG_GRASS:1)
Block(-1,0,1,WATERLILY:0)
Block(0,0,-2,LONG_GRASS:1)
Block(0,0,-1,SUGAR_CANE_BLOCK)
Block(0,0,0,LEAVES:7)
Block(0,0,1,SUGAR_CANE_BLOCK)
Block(0,0,2,LONG_GRASS:1)
Block(0,1,-1,SUGAR_CANE_BLOCK)
Block(0,1,1,SUGAR_CANE_BLOCK)
Block(0,2,-1,SUGAR_CANE_BLOCK)
Block(0,2,1,SUGAR_CANE_BLOCK)
Block(1,0,-2,LONG_GRASS:1)
Block(1,0,-1,LEAVES:7)
Block(1,0,0,LOG:3)
Block(1,0,1,LEAVES:7)
Block(1,0,2,LONG_GRASS:1)
Block(1,1,-1,LEAVES:7)
Block(1,1,0,LEAVES:7)
Block(2,0,-2,WATERLILY:0)
Block(2,0,-1,SUGAR_CANE_BLOCK)
Block(2,0,0,LEAVES:7)
Block(2,0,1,LEAVES:7)
Block(2,0,2,SUGAR_CANE_BLOCK)
Block(2,0,3,WATERLILY:0)
Block(2,1,-1,SUGAR_CANE_BLOCK)
Block(2,1,0,LEAVES:7)
Block(2,1,2,SUGAR_CANE_BLOCK)
Block(2,2,-1,SUGAR_CANE_BLOCK)
Block(2,2,2,SUGAR_CANE_BLOCK)
Block(3,0,0,SUGAR_CANE_BLOCK)
Block(3,0,1,WATERLILY:0)
Block(3,1,0,SUGAR_CANE_BLOCK)
Block(3,2,0,SUGAR_CANE_BLOCK)
Block(3,3,0,SUGAR_CANE_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,-1,GRASS)
BlockCheck(-2,-1,1,GRASS)
BlockCheck(-1,-1,-2,GRASS)
BlockCheck(-1,-1,0,GRASS)
BlockCheck(-1,-1,2,GRASS)
BlockCheck(0,-1,-2,GRASS)
BlockCheck(0,-1,-1,GRASS)
BlockCheck(0,-1,0,GRASS)
BlockCheck(0,-1,1,GRASS)
BlockCheck(0,-1,2,GRASS)
BlockCheck(1,-1,-2,GRASS)
BlockCheck(1,-1,-1,GRASS)
BlockCheck(1,-1,0,GRASS)
BlockCheck(1,-1,1,GRASS)
BlockCheck(1,-1,2,GRASS)
BlockCheck(1,-1,3,GRASS)
BlockCheck(2,-1,-3,GRASS)
BlockCheck(2,-1,-1,GRASS)
BlockCheck(2,-1,0,GRASS)
BlockCheck(2,-1,1,GRASS)
BlockCheck(2,-1,2,GRASS)
BlockCheck(2,-1,4,GRASS)
BlockCheck(3,-1,-2,GRASS)
BlockCheck(3,-1,0,GRASS)
BlockCheck(3,-1,2,GRASS)
BlockCheck(3,-1,3,GRASS)
BlockCheck(4,-1,1,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

