
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 70


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND,LOG,LEAVES

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-10,18,-2,minecraft:Leaves:4)
B(-10,18,-1,minecraft:Leaves:4)
B(-10,18,0,minecraft:Leaves:4)
B(-10,18,1,minecraft:Leaves:4)
B(-9,18,-3,minecraft:Leaves:4)
B(-9,18,-2,minecraft:Leaves:4)
B(-9,18,-1,minecraft:Leaves:4)
B(-9,18,0,minecraft:Leaves:4)
B(-9,18,1,minecraft:Leaves:4)
B(-9,18,2,minecraft:Leaves:4)
B(-9,19,-2,minecraft:Leaves:4)
B(-9,19,-1,minecraft:Leaves:4)
B(-9,19,0,minecraft:Leaves:4)
B(-9,19,1,minecraft:Leaves:4)
B(-8,17,-1,minecraft:Leaves:4)
B(-8,17,0,minecraft:Leaves:4)
B(-8,17,1,minecraft:Leaves:4)
B(-8,17,2,minecraft:Leaves:4)
B(-8,18,-6,minecraft:Leaves:4)
B(-8,18,-4,minecraft:Leaves:4)
B(-8,18,-3,minecraft:Leaves:4)
B(-8,18,-2,minecraft:Leaves:4)
B(-8,18,-1,minecraft:Leaves:4)
B(-8,18,0,minecraft:Leaves:4)
B(-8,18,1,minecraft:log:7)
B(-8,18,2,minecraft:Leaves:4)
B(-8,19,-2,minecraft:Leaves:4)
B(-8,19,-1,minecraft:Leaves:4)
B(-8,19,0,minecraft:Leaves:4)
B(-8,19,1,minecraft:Leaves:4)
B(-8,19,2,minecraft:Leaves:4)
B(-8,19,3,minecraft:Leaves:4)
B(-8,19,4,minecraft:Leaves:4)
B(-8,19,5,minecraft:Leaves:4)
B(-8,20,0,minecraft:Leaves:4)
B(-7,16,1,minecraft:Leaves:4)
B(-7,17,-3,minecraft:Leaves:4)
B(-7,17,-2,minecraft:Leaves:4)
B(-7,17,-1,minecraft:Leaves:4)
B(-7,17,0,minecraft:Leaves:4)
B(-7,17,1,minecraft:log:7)
B(-7,17,2,minecraft:Leaves:4)
B(-7,18,-7,minecraft:Leaves:4)
B(-7,18,-6,minecraft:Leaves:4)
B(-7,18,-5,minecraft:Leaves:4)
B(-7,18,-4,minecraft:Leaves:4)
B(-7,18,-3,minecraft:Leaves:4)
B(-7,18,-2,minecraft:log:7)
B(-7,18,-1,minecraft:Leaves:4)
B(-7,18,0,minecraft:Leaves:4)
B(-7,18,1,minecraft:Leaves:4)
B(-7,18,2,minecraft:Leaves:4)
B(-7,19,-6,minecraft:Leaves:4)
B(-7,19,-3,minecraft:Leaves:4)
B(-7,19,-2,minecraft:Leaves:4)
B(-7,19,-1,minecraft:Leaves:4)
B(-7,19,0,minecraft:Leaves:4)
B(-7,19,1,minecraft:Leaves:4)
B(-7,19,2,minecraft:Leaves:4)
B(-7,19,3,minecraft:Leaves:4)
B(-7,19,4,minecraft:Leaves:4)
B(-7,19,5,minecraft:Leaves:4)
B(-7,19,6,minecraft:Leaves:4)
B(-7,20,-1,minecraft:Leaves:4)
B(-7,20,0,minecraft:Leaves:4)
B(-7,20,1,minecraft:Leaves:4)
B(-7,20,2,minecraft:Leaves:4)
B(-7,20,3,minecraft:Leaves:4)
B(-7,20,4,minecraft:Leaves:4)
B(-6,3,0,minecraft:vine:8)
B(-6,4,0,minecraft:vine:8)
B(-6,5,0,minecraft:vine:8)
B(-6,6,0,minecraft:vine:8)
B(-6,7,0,minecraft:vine:8)
B(-6,8,0,minecraft:vine:8)
B(-6,9,0,minecraft:vine:8)
B(-6,10,0,minecraft:vine:8)
B(-6,11,0,minecraft:vine:8)
B(-6,12,-1,minecraft:vine:8)
B(-6,12,0,minecraft:vine:8)
B(-6,13,-1,minecraft:vine:8)
B(-6,13,0,minecraft:vine:8)
B(-6,14,-1,minecraft:vine:8)
B(-6,14,0,minecraft:vine:8)
B(-6,15,-1,minecraft:vine:8)
B(-6,15,0,minecraft:vine:8)
B(-6,16,-1,minecraft:Leaves:4)
B(-6,16,0,minecraft:Leaves:4)
B(-6,16,1,minecraft:Leaves:4)
B(-6,17,-6,minecraft:Leaves:4)
B(-6,17,-5,minecraft:Leaves:4)
B(-6,17,-3,minecraft:Leaves:4)
B(-6,17,-2,LOG:11)
B(-6,17,-1,minecraft:log:7)
B(-6,17,0,minecraft:Leaves:4)
B(-6,17,1,LOG:11)
B(-6,17,2,minecraft:Leaves:4)
B(-6,18,-7,minecraft:Leaves:4)
B(-6,18,-6,minecraft:log:3)
B(-6,18,-5,minecraft:Leaves:4)
B(-6,18,-4,minecraft:Leaves:4)
B(-6,18,-3,minecraft:Leaves:4)
B(-6,18,-2,minecraft:Leaves:4)
B(-6,18,-1,minecraft:Leaves:4)
B(-6,18,0,minecraft:Leaves:4)
B(-6,18,1,minecraft:Leaves:4)
B(-6,18,2,minecraft:Leaves:4)
B(-6,18,3,minecraft:Leaves:4)
B(-6,18,4,minecraft:Leaves:4)
B(-6,19,-6,minecraft:Leaves:4)
B(-6,19,-3,minecraft:Leaves:4)
B(-6,19,-2,minecraft:Leaves:4)
B(-6,19,-1,minecraft:Leaves:4)
B(-6,19,0,minecraft:Leaves:4)
B(-6,19,1,minecraft:Leaves:4)
B(-6,19,2,minecraft:Leaves:4)
B(-6,19,3,minecraft:Leaves:4)
B(-6,19,4,minecraft:log:3)
B(-6,19,5,minecraft:Leaves:4)
B(-6,19,6,minecraft:Leaves:4)
B(-6,19,7,minecraft:Leaves:4)
B(-6,20,-2,minecraft:Leaves:4)
B(-6,20,-1,minecraft:Leaves:4)
B(-6,20,0,minecraft:Leaves:4)
B(-6,20,1,minecraft:Leaves:4)
B(-6,20,2,minecraft:Leaves:4)
B(-6,20,3,minecraft:Leaves:4)
B(-6,20,4,minecraft:Leaves:4)
B(-6,20,5,minecraft:Leaves:4)
B(-6,20,6,minecraft:Leaves:4)
B(-5,-5,-3,minecraft:log:3)
B(-5,-4,-3,minecraft:log:3)
B(-5,-3,-3,minecraft:log:3)
B(-5,-2,-3,minecraft:log:3)
B(-5,-1,-3,minecraft:log:3)
B(-5,0,-3,minecraft:log:3)
B(-5,0,-2,minecraft:log:3)
B(-5,1,-2,minecraft:log:7)
B(-5,2,-2,minecraft:vine:1)
B(-5,3,-2,minecraft:vine:1)
B(-5,4,-2,minecraft:vine:1)
B(-5,5,-2,minecraft:vine:1)
B(-5,6,-2,minecraft:vine:1)
B(-5,7,-2,minecraft:vine:1)
B(-5,8,-2,minecraft:vine:1)
B(-5,9,-2,minecraft:vine:1)
B(-5,10,-2,minecraft:vine:1)
B(-5,11,-2,minecraft:vine:1)
B(-5,12,-2,minecraft:vine:1)
B(-5,13,-2,minecraft:vine:1)
B(-5,14,-2,minecraft:vine:1)
B(-5,15,-2,minecraft:vine:1)
B(-5,15,-1,minecraft:Leaves:4)
B(-5,15,0,minecraft:Leaves:4)
B(-5,16,-6,minecraft:Leaves:4)
B(-5,16,-5,minecraft:Leaves:4)
B(-5,16,-4,minecraft:Leaves:4)
B(-5,16,-3,minecraft:Leaves:4)
B(-5,16,-2,minecraft:Leaves:4)
B(-5,16,-1,minecraft:Leaves:4)
B(-5,16,0,minecraft:Leaves:4)
B(-5,16,1,minecraft:Leaves:4)
B(-5,17,-7,minecraft:Leaves:4)
B(-5,17,-6,LOG:11)
B(-5,17,-5,minecraft:Leaves:4)
B(-5,17,-3,minecraft:Leaves:4)
B(-5,17,-2,minecraft:Leaves:4)
B(-5,17,-1,LOG:11)
B(-5,17,0,minecraft:log:7)
B(-5,17,1,minecraft:Leaves:4)
B(-5,17,2,minecraft:Leaves:4)
B(-5,17,3,minecraft:Leaves:4)
B(-5,17,4,minecraft:Leaves:4)
B(-5,17,5,minecraft:Leaves:4)
B(-5,18,-8,minecraft:Leaves:4)
B(-5,18,-7,minecraft:Leaves:4)
B(-5,18,-6,minecraft:Leaves:4)
B(-5,18,-5,minecraft:Leaves:4)
B(-5,18,-4,minecraft:Leaves:4)
B(-5,18,-3,minecraft:Leaves:4)
B(-5,18,-2,minecraft:Leaves:4)
B(-5,18,-1,minecraft:Leaves:4)
B(-5,18,0,minecraft:Leaves:4)
B(-5,18,1,minecraft:Leaves:4)
B(-5,18,2,minecraft:Leaves:4)
B(-5,18,3,LOG:11)
B(-5,18,4,LOG:11)
B(-5,18,5,minecraft:Leaves:4)
B(-5,18,6,minecraft:Leaves:4)
B(-5,19,-7,minecraft:Leaves:4)
B(-5,19,-6,minecraft:Leaves:4)
B(-5,19,-5,minecraft:Leaves:4)
B(-5,19,-3,minecraft:Leaves:4)
B(-5,19,-2,minecraft:Leaves:4)
B(-5,19,-1,minecraft:Leaves:4)
B(-5,19,0,minecraft:Leaves:4)
B(-5,19,1,minecraft:Leaves:4)
B(-5,19,2,minecraft:Leaves:4)
B(-5,19,3,minecraft:Leaves:4)
B(-5,19,4,minecraft:Leaves:4)
B(-5,19,5,minecraft:Leaves:4)
B(-5,19,6,minecraft:Leaves:4)
B(-5,19,7,minecraft:Leaves:4)
B(-5,20,-1,minecraft:Leaves:4)
B(-5,20,0,minecraft:Leaves:4)
B(-5,20,1,minecraft:Leaves:4)
B(-5,20,2,minecraft:Leaves:4)
B(-5,20,3,minecraft:Leaves:4)
B(-5,20,4,minecraft:Leaves:4)
B(-5,20,5,minecraft:Leaves:4)
B(-5,20,6,minecraft:Leaves:4)
B(-5,21,2,minecraft:Leaves:4)
B(-5,21,3,minecraft:Leaves:4)
B(-5,21,4,minecraft:Leaves:4)
B(-4,1,-1,minecraft:log:7)
B(-4,15,-5,minecraft:Leaves:4)
B(-4,15,-3,minecraft:Leaves:4)
B(-4,15,-2,minecraft:Leaves:4)
B(-4,15,-1,minecraft:Leaves:4)
B(-4,15,0,minecraft:Leaves:4)
B(-4,15,1,minecraft:Leaves:4)
B(-4,16,-7,minecraft:Leaves:4)
B(-4,16,-6,minecraft:Leaves:4)
B(-4,16,-5,minecraft:log:7)
B(-4,16,-4,minecraft:Leaves:4)
B(-4,16,-3,minecraft:Leaves:4)
B(-4,16,-2,minecraft:Leaves:4)
B(-4,16,-1,minecraft:Leaves:4)
B(-4,16,0,minecraft:Leaves:4)
B(-4,16,1,minecraft:Leaves:4)
B(-4,16,2,minecraft:Leaves:4)
B(-4,17,-10,minecraft:Leaves:4)
B(-4,17,-9,minecraft:Leaves:4)
B(-4,17,-8,minecraft:Leaves:4)
B(-4,17,-7,minecraft:Leaves:4)
B(-4,17,-6,minecraft:Leaves:4)
B(-4,17,-5,minecraft:Leaves:4)
B(-4,17,-2,minecraft:Leaves:4)
B(-4,17,-1,minecraft:Leaves:4)
B(-4,17,0,minecraft:log:7)
B(-4,17,1,LOG:11)
B(-4,17,2,LOG:11)
B(-4,17,3,minecraft:Leaves:4)
B(-4,17,5,minecraft:Leaves:4)
B(-4,17,6,minecraft:Leaves:4)
B(-4,17,7,minecraft:Leaves:4)
B(-4,17,8,minecraft:Leaves:4)
B(-4,18,-9,minecraft:Leaves:4)
B(-4,18,-8,minecraft:Leaves:4)
B(-4,18,-7,minecraft:Leaves:4)
B(-4,18,-6,minecraft:Leaves:4)
B(-4,18,-5,minecraft:Leaves:4)
B(-4,18,-2,minecraft:Leaves:4)
B(-4,18,-1,minecraft:Leaves:4)
B(-4,18,0,minecraft:Leaves:4)
B(-4,18,1,minecraft:Leaves:4)
B(-4,18,2,minecraft:Leaves:4)
B(-4,18,3,minecraft:Leaves:4)
B(-4,18,5,minecraft:Leaves:4)
B(-4,18,6,minecraft:Leaves:4)
B(-4,18,7,minecraft:Leaves:4)
B(-4,18,8,minecraft:Leaves:4)
B(-4,18,9,minecraft:Leaves:4)
B(-4,18,10,minecraft:Leaves:4)
B(-4,19,-7,minecraft:Leaves:4)
B(-4,19,-6,minecraft:Leaves:4)
B(-4,19,-5,minecraft:Leaves:4)
B(-4,19,-1,minecraft:Leaves:4)
B(-4,19,0,minecraft:Leaves:4)
B(-4,19,1,minecraft:Leaves:4)
B(-4,19,2,minecraft:Leaves:4)
B(-4,19,3,minecraft:Leaves:4)
B(-4,19,4,minecraft:Leaves:4)
B(-4,19,5,minecraft:Leaves:4)
B(-4,19,6,minecraft:Leaves:4)
B(-4,19,7,minecraft:Leaves:4)
B(-4,19,8,minecraft:Leaves:4)
B(-4,20,-1,minecraft:Leaves:4)
B(-4,20,0,minecraft:Leaves:4)
B(-4,20,1,minecraft:Leaves:4)
B(-4,20,2,minecraft:Leaves:4)
B(-4,20,3,minecraft:Leaves:4)
B(-4,20,4,minecraft:Leaves:4)
B(-4,20,5,minecraft:Leaves:4)
B(-4,20,6,minecraft:Leaves:4)
B(-4,21,1,minecraft:Leaves:4)
B(-4,21,2,minecraft:Leaves:4)
B(-4,21,3,minecraft:Leaves:4)
B(-4,21,4,minecraft:Leaves:4)
B(-4,21,5,minecraft:Leaves:4)
B(-4,22,3,minecraft:Leaves:4)
B(-3,-5,3,minecraft:log:3)
B(-3,-4,3,minecraft:log:3)
B(-3,-3,3,minecraft:log:3)
B(-3,-2,3,minecraft:log:3)
B(-3,-1,3,minecraft:log:3)
B(-3,0,2,minecraft:log:3)
B(-3,0,3,minecraft:log:3)
B(-3,1,0,minecraft:log:3)
B(-3,1,1,minecraft:vine:8)
B(-3,1,2,minecraft:log:7)
B(-3,2,0,minecraft:log:7)
B(-3,2,1,minecraft:vine:8)
B(-3,4,-2,minecraft:vine:8)
B(-3,5,-2,minecraft:vine:8)
B(-3,6,-2,minecraft:vine:8)
B(-3,7,-2,minecraft:vine:8)
B(-3,8,-2,minecraft:vine:8)
B(-3,9,-2,minecraft:vine:8)
B(-3,10,-2,minecraft:vine:8)
B(-3,11,-2,minecraft:vine:8)
B(-3,12,-2,minecraft:vine:8)
B(-3,13,-2,minecraft:vine:8)
B(-3,14,-2,minecraft:vine:8)
B(-3,14,-1,minecraft:Leaves:4)
B(-3,14,0,minecraft:Leaves:4)
B(-3,14,1,minecraft:Leaves:4)
B(-3,15,-6,minecraft:Leaves:4)
B(-3,15,-5,minecraft:Leaves:4)
B(-3,15,-4,minecraft:Leaves:4)
B(-3,15,-3,minecraft:Leaves:4)
B(-3,15,-2,minecraft:Leaves:4)
B(-3,15,-1,minecraft:Leaves:4)
B(-3,15,0,minecraft:Leaves:4)
B(-3,15,1,minecraft:Leaves:4)
B(-3,15,2,minecraft:Leaves:4)
B(-3,15,3,minecraft:Leaves:4)
B(-3,16,-9,minecraft:Leaves:4)
B(-3,16,-8,minecraft:Leaves:4)
B(-3,16,-7,minecraft:Leaves:4)
B(-3,16,-6,minecraft:Leaves:4)
B(-3,16,-5,minecraft:log:3)
B(-3,16,-4,minecraft:Leaves:4)
B(-3,16,-3,minecraft:Leaves:4)
B(-3,16,-2,minecraft:Leaves:4)
B(-3,16,-1,minecraft:Leaves:4)
B(-3,16,0,minecraft:Leaves:4)
B(-3,16,1,minecraft:Leaves:4)
B(-3,16,2,minecraft:Leaves:4)
B(-3,16,3,minecraft:Leaves:4)
B(-3,16,4,minecraft:Leaves:4)
B(-3,16,5,minecraft:Leaves:4)
B(-3,16,6,minecraft:Leaves:4)
B(-3,16,7,minecraft:Leaves:4)
B(-3,17,-11,minecraft:Leaves:4)
B(-3,17,-10,minecraft:Leaves:4)
B(-3,17,-9,LOG:11)
B(-3,17,-8,minecraft:log:3)
B(-3,17,-7,minecraft:Leaves:4)
B(-3,17,-6,minecraft:Leaves:4)
B(-3,17,-5,minecraft:Leaves:4)
B(-3,17,-4,minecraft:Leaves:4)
B(-3,17,-2,minecraft:Leaves:4)
B(-3,17,-1,minecraft:Leaves:4)
B(-3,17,0,minecraft:log:7)
B(-3,17,1,minecraft:Leaves:4)
B(-3,17,2,minecraft:Leaves:4)
B(-3,17,3,minecraft:Leaves:4)
B(-3,17,5,minecraft:Leaves:4)
B(-3,17,6,minecraft:log:3)
B(-3,17,7,LOG:11)
B(-3,17,8,minecraft:Leaves:4)
B(-3,17,9,minecraft:Leaves:4)
B(-3,18,-11,minecraft:Leaves:4)
B(-3,18,-10,minecraft:Leaves:4)
B(-3,18,-9,minecraft:Leaves:4)
B(-3,18,-8,minecraft:Leaves:4)
B(-3,18,-7,minecraft:Leaves:4)
B(-3,18,-6,minecraft:Leaves:4)
B(-3,18,-5,minecraft:Leaves:4)
B(-3,18,-1,minecraft:Leaves:4)
B(-3,18,0,minecraft:Leaves:4)
B(-3,18,2,minecraft:Leaves:4)
B(-3,18,5,minecraft:Leaves:4)
B(-3,18,6,minecraft:Leaves:4)
B(-3,18,7,minecraft:Leaves:4)
B(-3,18,8,LOG:11)
B(-3,18,9,minecraft:Leaves:4)
B(-3,18,10,minecraft:Leaves:4)
B(-3,18,11,minecraft:Leaves:4)
B(-3,19,-8,minecraft:Leaves:4)
B(-3,19,-7,minecraft:Leaves:4)
B(-3,19,-6,minecraft:Leaves:4)
B(-3,19,-5,minecraft:Leaves:4)
B(-3,19,-1,minecraft:Leaves:4)
B(-3,19,0,minecraft:Leaves:4)
B(-3,19,1,minecraft:Leaves:4)
B(-3,19,5,minecraft:Leaves:4)
B(-3,19,6,minecraft:Leaves:4)
B(-3,19,7,minecraft:Leaves:4)
B(-3,19,8,minecraft:Leaves:4)
B(-3,19,9,minecraft:Leaves:4)
B(-3,20,0,minecraft:Leaves:4)
B(-3,20,1,minecraft:Leaves:4)
B(-3,20,2,minecraft:Leaves:4)
B(-3,20,3,minecraft:Leaves:4)
B(-3,20,4,minecraft:Leaves:4)
B(-3,20,5,minecraft:Leaves:4)
B(-3,20,6,minecraft:Leaves:4)
B(-3,20,7,minecraft:Leaves:4)
B(-3,21,1,minecraft:Leaves:4)
B(-3,21,2,minecraft:Leaves:4)
B(-3,21,3,minecraft:Leaves:4)
B(-3,21,4,minecraft:Leaves:4)
B(-3,21,5,minecraft:Leaves:4)
B(-3,22,2,minecraft:Leaves:4)
B(-3,22,3,minecraft:Leaves:4)
B(-3,22,4,minecraft:Leaves:4)
B(-2,-5,-4,minecraft:log:3)
B(-2,-4,-4,minecraft:log:3)
B(-2,-3,-4,minecraft:log:3)
B(-2,-2,-4,minecraft:log:3)
B(-2,-1,-4,minecraft:log:3)
B(-2,0,-4,minecraft:log:3)
B(-2,1,-2,minecraft:log:3)
B(-2,1,0,minecraft:log:3)
B(-2,1,1,minecraft:log:3)
B(-2,1,2,LOG:11)
B(-2,2,0,minecraft:log:3)
B(-2,2,1,LOG:11)
B(-2,2,2,minecraft:vine:4)
B(-2,3,-1,minecraft:vine:8)
B(-2,3,0,minecraft:log:3)
B(-2,3,5,minecraft:vine:4)
B(-2,4,-1,minecraft:vine:8)
B(-2,4,0,minecraft:vine:8)
B(-2,4,5,minecraft:vine:4)
B(-2,5,-1,minecraft:vine:8)
B(-2,5,0,minecraft:vine:8)
B(-2,5,5,minecraft:vine:4)
B(-2,6,-1,minecraft:vine:8)
B(-2,6,0,minecraft:vine:8)
B(-2,6,5,minecraft:vine:4)
B(-2,7,-1,minecraft:vine:8)
B(-2,7,0,minecraft:vine:8)
B(-2,7,5,minecraft:vine:4)
B(-2,8,-1,minecraft:vine:8)
B(-2,8,0,minecraft:vine:8)
B(-2,8,5,minecraft:vine:4)
B(-2,9,-1,minecraft:vine:8)
B(-2,9,0,minecraft:vine:8)
B(-2,9,5,minecraft:vine:4)
B(-2,10,-1,minecraft:vine:8)
B(-2,10,0,minecraft:vine:8)
B(-2,10,5,minecraft:vine:4)
B(-2,11,-1,minecraft:vine:8)
B(-2,11,0,minecraft:vine:8)
B(-2,11,5,minecraft:vine:4)
B(-2,12,-1,minecraft:vine:8)
B(-2,12,0,minecraft:vine:8)
B(-2,12,5,minecraft:vine:4)
B(-2,13,-1,minecraft:vine:8)
B(-2,13,0,minecraft:Leaves:4)
B(-2,13,5,minecraft:vine:4)
B(-2,14,-5,minecraft:Leaves:4)
B(-2,14,-4,minecraft:Leaves:4)
B(-2,14,-3,minecraft:Leaves:4)
B(-2,14,-2,minecraft:Leaves:4)
B(-2,14,-1,minecraft:Leaves:4)
B(-2,14,0,minecraft:Leaves:4)
B(-2,14,1,minecraft:Leaves:4)
B(-2,14,2,minecraft:Leaves:4)
B(-2,14,5,minecraft:vine:4)
B(-2,15,-7,minecraft:Leaves:4)
B(-2,15,-6,LOG:11)
B(-2,15,-5,LOG:11)
B(-2,15,-4,LOG:11)
B(-2,15,-3,minecraft:log:7)
B(-2,15,-2,minecraft:Leaves:4)
B(-2,15,-1,minecraft:Leaves:4)
B(-2,15,0,minecraft:Leaves:4)
B(-2,15,1,minecraft:Leaves:4)
B(-2,15,2,minecraft:Leaves:4)
B(-2,15,3,minecraft:Leaves:4)
B(-2,15,4,minecraft:Leaves:4)
B(-2,15,5,minecraft:vine:4)
B(-2,16,-9,minecraft:Leaves:4)
B(-2,16,-8,LOG:11)
B(-2,16,-7,LOG:11)
B(-2,16,-6,minecraft:log:3)
B(-2,16,-5,minecraft:Leaves:4)
B(-2,16,-4,minecraft:Leaves:4)
B(-2,16,-3,minecraft:Leaves:4)
B(-2,16,-2,minecraft:Leaves:4)
B(-2,16,-1,minecraft:Leaves:4)
B(-2,16,0,minecraft:log:7)
B(-2,16,1,minecraft:Leaves:4)
B(-2,16,3,minecraft:Leaves:4)
B(-2,16,4,minecraft:log:7)
B(-2,16,5,LOG:11)
B(-2,16,6,LOG:11)
B(-2,16,7,minecraft:Leaves:4)
B(-2,17,-10,minecraft:Leaves:4)
B(-2,17,-9,minecraft:Leaves:4)
B(-2,17,-8,minecraft:Leaves:4)
B(-2,17,-7,minecraft:Leaves:4)
B(-2,17,-6,minecraft:Leaves:4)
B(-2,17,-5,minecraft:Leaves:4)
B(-2,17,-4,minecraft:Leaves:4)
B(-2,17,-3,minecraft:Leaves:4)
B(-2,17,-2,minecraft:Leaves:4)
B(-2,17,-1,minecraft:Leaves:4)
B(-2,17,0,minecraft:log:3)
B(-2,17,1,minecraft:Leaves:4)
B(-2,17,3,minecraft:Leaves:4)
B(-2,17,4,minecraft:Leaves:4)
B(-2,17,5,minecraft:Leaves:4)
B(-2,17,6,minecraft:Leaves:4)
B(-2,17,7,minecraft:Leaves:4)
B(-2,17,8,minecraft:Leaves:4)
B(-2,18,-10,minecraft:Leaves:4)
B(-2,18,-9,minecraft:Leaves:4)
B(-2,18,-8,minecraft:Leaves:4)
B(-2,18,-7,minecraft:Leaves:4)
B(-2,18,-6,minecraft:Leaves:4)
B(-2,18,-5,minecraft:Leaves:4)
B(-2,18,-4,minecraft:Leaves:4)
B(-2,18,-2,minecraft:Leaves:4)
B(-2,18,-1,minecraft:Leaves:4)
B(-2,18,0,minecraft:Leaves:4)
B(-2,18,1,minecraft:Leaves:4)
B(-2,18,2,minecraft:Leaves:4)
B(-2,18,3,minecraft:Leaves:4)
B(-2,18,4,minecraft:Leaves:4)
B(-2,18,5,minecraft:Leaves:4)
B(-2,18,6,minecraft:Leaves:4)
B(-2,18,7,minecraft:Leaves:4)
B(-2,18,8,minecraft:Leaves:4)
B(-2,18,9,minecraft:Leaves:4)
B(-2,18,10,minecraft:Leaves:4)
B(-2,19,-9,minecraft:Leaves:4)
B(-2,19,-8,minecraft:Leaves:4)
B(-2,19,-7,minecraft:Leaves:4)
B(-2,19,-6,minecraft:Leaves:4)
B(-2,19,-5,minecraft:Leaves:4)
B(-2,19,-1,minecraft:Leaves:4)
B(-2,19,0,minecraft:Leaves:4)
B(-2,19,1,minecraft:Leaves:4)
B(-2,19,2,minecraft:Leaves:4)
B(-2,19,3,minecraft:log:7)
B(-2,19,4,LOG:11)
B(-2,19,5,minecraft:Leaves:4)
B(-2,19,6,minecraft:Leaves:4)
B(-2,19,7,minecraft:Leaves:4)
B(-2,19,8,minecraft:Leaves:4)
B(-2,19,9,minecraft:Leaves:4)
B(-2,19,10,minecraft:Leaves:4)
B(-2,20,-8,minecraft:Leaves:4)
B(-2,20,-6,minecraft:Leaves:4)
B(-2,20,-5,minecraft:Leaves:4)
B(-2,20,0,minecraft:Leaves:4)
B(-2,20,1,minecraft:Leaves:4)
B(-2,20,2,minecraft:Leaves:4)
B(-2,20,3,minecraft:Leaves:4)
B(-2,20,4,LOG:11)
B(-2,20,5,LOG:11)
B(-2,20,6,minecraft:Leaves:4)
B(-2,20,7,minecraft:Leaves:4)
B(-2,21,1,minecraft:Leaves:4)
B(-2,21,2,minecraft:Leaves:4)
B(-2,21,3,minecraft:Leaves:4)
B(-2,21,4,minecraft:Leaves:4)
B(-2,21,5,minecraft:Leaves:4)
B(-2,21,6,minecraft:Leaves:4)
B(-2,22,2,minecraft:Leaves:4)
B(-2,22,3,minecraft:Leaves:4)
B(-2,22,4,minecraft:Leaves:4)
B(-1,0,-3,minecraft:log:3)
B(-1,1,-3,LOG:11)
B(-1,1,-2,LOG:11)
B(-1,1,-1,minecraft:log:3)
B(-1,1,0,minecraft:log:3)
B(-1,1,1,minecraft:vine:14)
B(-1,1,4,minecraft:vine:4)
B(-1,2,-2,minecraft:log:3)
B(-1,2,-1,minecraft:log:3)
B(-1,2,0,minecraft:log:3)
B(-1,2,1,minecraft:vine:6)
B(-1,2,4,minecraft:vine:4)
B(-1,3,-2,minecraft:vine:9)
B(-1,3,-1,minecraft:log:3)
B(-1,3,0,minecraft:log:3)
B(-1,3,1,minecraft:vine:4)
B(-1,3,4,minecraft:vine:4)
B(-1,4,-2,minecraft:vine:9)
B(-1,4,-1,minecraft:log:3)
B(-1,4,0,minecraft:log:3)
B(-1,4,1,minecraft:vine:4)
B(-1,4,4,minecraft:vine:4)
B(-1,5,-2,minecraft:vine:9)
B(-1,5,-1,minecraft:vine:9)
B(-1,5,0,minecraft:log:3)
B(-1,5,1,minecraft:vine:4)
B(-1,5,4,minecraft:vine:4)
B(-1,6,-2,minecraft:vine:9)
B(-1,6,-1,minecraft:vine:9)
B(-1,6,0,minecraft:log:3)
B(-1,6,1,minecraft:vine:4)
B(-1,6,4,minecraft:vine:4)
B(-1,7,-2,minecraft:vine:9)
B(-1,7,-1,minecraft:vine:9)
B(-1,7,0,minecraft:log:3)
B(-1,7,1,minecraft:vine:4)
B(-1,7,4,minecraft:vine:4)
B(-1,8,-2,minecraft:vine:9)
B(-1,8,-1,minecraft:vine:9)
B(-1,8,0,minecraft:log:3)
B(-1,8,1,minecraft:vine:4)
B(-1,8,4,minecraft:vine:4)
B(-1,9,-2,minecraft:vine:9)
B(-1,9,-1,minecraft:vine:8)
B(-1,9,0,minecraft:log:3)
B(-1,9,1,minecraft:vine:4)
B(-1,9,4,minecraft:vine:4)
B(-1,10,-2,minecraft:vine:9)
B(-1,10,-1,minecraft:vine:8)
B(-1,10,0,minecraft:log:3)
B(-1,10,1,minecraft:vine:4)
B(-1,10,4,minecraft:vine:4)
B(-1,11,-2,minecraft:vine:9)
B(-1,11,0,minecraft:log:3)
B(-1,11,1,minecraft:vine:4)
B(-1,11,4,minecraft:vine:4)
B(-1,12,-2,minecraft:vine:9)
B(-1,12,-1,minecraft:log:7)
B(-1,12,0,minecraft:log:3)
B(-1,12,1,LOG:11)
B(-1,12,4,minecraft:vine:4)
B(-1,13,-2,minecraft:vine:1)
B(-1,13,-1,minecraft:Leaves:4)
B(-1,13,0,minecraft:log:3)
B(-1,13,1,minecraft:vine:4)
B(-1,13,4,minecraft:vine:4)
B(-1,14,-6,minecraft:Leaves:4)
B(-1,14,-5,minecraft:Leaves:4)
B(-1,14,-4,minecraft:Leaves:4)
B(-1,14,-3,minecraft:Leaves:4)
B(-1,14,-2,minecraft:Leaves:4)
B(-1,14,-1,LOG:11)
B(-1,14,0,minecraft:log:3)
B(-1,14,1,minecraft:Leaves:4)
B(-1,14,2,minecraft:Leaves:4)
B(-1,14,3,minecraft:Leaves:4)
B(-1,14,4,minecraft:vine:4)
B(-1,15,-7,minecraft:Leaves:4)
B(-1,15,-6,minecraft:Leaves:4)
B(-1,15,-5,minecraft:log:7)
B(-1,15,-4,minecraft:Leaves:4)
B(-1,15,-3,LOG:11)
B(-1,15,-2,LOG:11)
B(-1,15,-1,LOG:11)
B(-1,15,0,minecraft:log:3)
B(-1,15,1,minecraft:Leaves:4)
B(-1,15,2,minecraft:log:7)
B(-1,15,3,LOG:11)
B(-1,15,4,LOG:11)
B(-1,16,-9,minecraft:Leaves:4)
B(-1,16,-8,minecraft:Leaves:4)
B(-1,16,-7,minecraft:Leaves:4)
B(-1,16,-6,minecraft:Leaves:4)
B(-1,16,-5,minecraft:Leaves:4)
B(-1,16,-4,minecraft:Leaves:4)
B(-1,16,-3,minecraft:Leaves:4)
B(-1,16,-2,minecraft:Leaves:4)
B(-1,16,-1,minecraft:Leaves:4)
B(-1,16,0,minecraft:log:3)
B(-1,16,2,minecraft:Leaves:4)
B(-1,16,3,minecraft:Leaves:4)
B(-1,16,4,minecraft:Leaves:4)
B(-1,16,5,minecraft:Leaves:4)
B(-1,16,6,minecraft:Leaves:4)
B(-1,16,7,minecraft:Leaves:4)
B(-1,17,-9,minecraft:Leaves:4)
B(-1,17,-8,minecraft:Leaves:4)
B(-1,17,-7,minecraft:Leaves:4)
B(-1,17,-6,minecraft:Leaves:4)
B(-1,17,-5,minecraft:Leaves:4)
B(-1,17,-4,minecraft:Leaves:4)
B(-1,17,-3,minecraft:Leaves:4)
B(-1,17,-2,minecraft:Leaves:4)
B(-1,17,-1,minecraft:Leaves:4)
B(-1,17,0,minecraft:log:3)
B(-1,17,1,minecraft:Leaves:4)
B(-1,17,2,minecraft:Leaves:4)
B(-1,17,3,minecraft:Leaves:4)
B(-1,17,5,minecraft:Leaves:4)
B(-1,17,6,minecraft:Leaves:4)
B(-1,17,7,minecraft:Leaves:4)
B(-1,17,8,minecraft:Leaves:4)
B(-1,18,-9,minecraft:Leaves:4)
B(-1,18,-8,minecraft:Leaves:4)
B(-1,18,-6,minecraft:Leaves:4)
B(-1,18,-5,minecraft:Leaves:4)
B(-1,18,-4,minecraft:Leaves:4)
B(-1,18,-3,minecraft:Leaves:4)
B(-1,18,-2,minecraft:Leaves:4)
B(-1,18,-1,minecraft:Leaves:4)
B(-1,18,0,minecraft:log:3)
B(-1,18,1,LOG:11)
B(-1,18,2,minecraft:Leaves:4)
B(-1,18,3,minecraft:Leaves:4)
B(-1,18,4,minecraft:Leaves:4)
B(-1,18,6,minecraft:Leaves:4)
B(-1,18,7,minecraft:Leaves:4)
B(-1,18,8,minecraft:Leaves:4)
B(-1,18,9,minecraft:Leaves:4)
B(-1,19,-10,minecraft:Leaves:4)
B(-1,19,-9,minecraft:Leaves:4)
B(-1,19,-8,LOG:11)
B(-1,19,-7,minecraft:Leaves:4)
B(-1,19,-6,minecraft:Leaves:4)
B(-1,19,-5,minecraft:Leaves:4)
B(-1,19,-1,minecraft:Leaves:4)
B(-1,19,0,minecraft:Leaves:4)
B(-1,19,1,LOG:11)
B(-1,19,2,LOG:11)
B(-1,19,3,LOG:11)
B(-1,19,4,minecraft:Leaves:4)
B(-1,19,5,minecraft:Leaves:4)
B(-1,19,6,minecraft:Leaves:4)
B(-1,19,7,minecraft:Leaves:4)
B(-1,19,8,minecraft:Leaves:4)
B(-1,20,-9,minecraft:Leaves:4)
B(-1,20,-8,minecraft:Leaves:4)
B(-1,20,-7,minecraft:Leaves:4)
B(-1,20,-6,minecraft:Leaves:4)
B(-1,20,-5,minecraft:Leaves:4)
B(-1,20,-1,minecraft:Leaves:4)
B(-1,20,0,minecraft:Leaves:4)
B(-1,20,1,minecraft:Leaves:4)
B(-1,20,2,minecraft:Leaves:4)
B(-1,20,3,minecraft:Leaves:4)
B(-1,20,4,minecraft:Leaves:4)
B(-1,20,5,minecraft:Leaves:4)
B(-1,20,6,minecraft:Leaves:4)
B(-1,20,7,minecraft:Leaves:4)
B(-1,21,1,minecraft:Leaves:4)
B(-1,21,2,minecraft:Leaves:4)
B(-1,21,3,minecraft:Leaves:4)
B(-1,21,4,minecraft:Leaves:4)
B(-1,21,5,minecraft:Leaves:4)
B(-1,22,3,minecraft:Leaves:4)
B(-1,22,4,minecraft:Leaves:4)
B(0,1,-5,minecraft:log:3)
B(0,1,-4,minecraft:log:3)
B(0,1,-3,LOG:11)
B(0,1,-2,LOG:11)
B(0,1,-1,minecraft:log:3)
B(0,1,0,LOG:11)
B(0,1,1,LOG:11)
B(0,1,2,LOG:11)
B(0,2,-4,LOG:11)
B(0,2,-3,LOG:11)
B(0,2,-2,minecraft:log:3)
B(0,2,-1,minecraft:log:3)
B(0,2,0,LOG:11)
B(0,2,1,minecraft:log:3)
B(0,3,-2,minecraft:log:3)
B(0,3,-1,minecraft:log:3)
B(0,3,0,minecraft:log:3)
B(0,4,-3,minecraft:vine:1)
B(0,4,-2,minecraft:vine:1)
B(0,4,-1,minecraft:log:3)
B(0,4,0,minecraft:vine:6)
B(0,5,-3,minecraft:vine:1)
B(0,5,-2,minecraft:vine:1)
B(0,5,-1,minecraft:log:3)
B(0,5,0,minecraft:vine:6)
B(0,6,-3,minecraft:vine:1)
B(0,6,-2,minecraft:vine:1)
B(0,6,-1,minecraft:log:3)
B(0,6,0,minecraft:vine:6)
B(0,6,1,minecraft:vine:4)
B(0,7,-3,minecraft:vine:1)
B(0,7,-2,minecraft:vine:1)
B(0,7,-1,minecraft:log:3)
B(0,7,0,minecraft:vine:4)
B(0,7,1,minecraft:vine:4)
B(0,8,-3,minecraft:vine:1)
B(0,8,-2,minecraft:vine:1)
B(0,8,-1,minecraft:log:3)
B(0,8,0,minecraft:vine:4)
B(0,8,1,minecraft:vine:4)
B(0,9,-3,minecraft:vine:1)
B(0,9,-1,minecraft:log:3)
B(0,9,0,minecraft:vine:4)
B(0,9,1,minecraft:vine:4)
B(0,10,-3,minecraft:vine:1)
B(0,10,-1,minecraft:log:3)
B(0,10,0,minecraft:vine:4)
B(0,10,1,minecraft:vine:4)
B(0,11,-3,minecraft:vine:1)
B(0,11,-2,LOG:11)
B(0,11,-1,minecraft:log:3)
B(0,11,0,LOG:11)
B(0,11,1,minecraft:vine:4)
B(0,12,-3,minecraft:vine:1)
B(0,12,-2,minecraft:Leaves:4)
B(0,12,-1,minecraft:log:3)
B(0,12,0,minecraft:Leaves:4)
B(0,12,1,minecraft:vine:4)
B(0,13,-2,minecraft:Leaves:4)
B(0,13,-1,minecraft:log:3)
B(0,13,0,minecraft:Leaves:4)
B(0,14,-6,minecraft:Leaves:4)
B(0,14,-5,minecraft:Leaves:4)
B(0,14,-4,minecraft:Leaves:4)
B(0,14,-3,minecraft:Leaves:4)
B(0,14,-2,minecraft:Leaves:4)
B(0,14,-1,minecraft:log:3)
B(0,14,0,minecraft:log:3)
B(0,14,1,minecraft:Leaves:4)
B(0,14,2,minecraft:Leaves:4)
B(0,14,3,minecraft:log:3)
B(0,14,4,minecraft:Leaves:4)
B(0,15,-7,minecraft:Leaves:4)
B(0,15,-6,minecraft:log:7)
B(0,15,-5,minecraft:Leaves:4)
B(0,15,-4,minecraft:Leaves:4)
B(0,15,-3,minecraft:Leaves:4)
B(0,15,-2,minecraft:Leaves:4)
B(0,15,-1,minecraft:log:3)
B(0,15,0,minecraft:log:3)
B(0,15,1,LOG:11)
B(0,15,2,LOG:11)
B(0,15,3,minecraft:Leaves:4)
B(0,15,4,minecraft:Leaves:4)
B(0,16,-10,minecraft:Leaves:4)
B(0,16,-9,minecraft:Leaves:4)
B(0,16,-8,minecraft:Leaves:4)
B(0,16,-7,LOG:11)
B(0,16,-6,minecraft:Leaves:4)
B(0,16,-5,minecraft:Leaves:4)
B(0,16,-4,minecraft:Leaves:4)
B(0,16,-3,minecraft:Leaves:4)
B(0,16,-2,LOG:11)
B(0,16,-1,minecraft:log:3)
B(0,16,0,minecraft:Leaves:4)
B(0,16,1,minecraft:Leaves:4)
B(0,16,2,minecraft:Leaves:4)
B(0,16,3,minecraft:log:7)
B(0,16,4,minecraft:Leaves:4)
B(0,16,5,minecraft:Leaves:4)
B(0,16,6,minecraft:Leaves:4)
B(0,16,7,minecraft:Leaves:4)
B(0,17,-9,minecraft:Leaves:4)
B(0,17,-8,minecraft:Leaves:4)
B(0,17,-7,minecraft:Leaves:4)
B(0,17,-6,minecraft:Leaves:4)
B(0,17,-5,minecraft:Leaves:4)
B(0,17,-4,LOG:11)
B(0,17,-3,LOG:11)
B(0,17,-2,LOG:11)
B(0,17,-1,minecraft:log:3)
B(0,17,0,minecraft:Leaves:4)
B(0,17,1,minecraft:Leaves:4)
B(0,17,2,minecraft:Leaves:4)
B(0,17,3,minecraft:Leaves:4)
B(0,17,4,minecraft:Leaves:4)
B(0,17,5,minecraft:Leaves:4)
B(0,17,6,minecraft:Leaves:4)
B(0,17,7,minecraft:Leaves:4)
B(0,17,8,minecraft:Leaves:4)
B(0,18,-8,minecraft:Leaves:4)
B(0,18,-7,minecraft:Leaves:4)
B(0,18,-6,minecraft:Leaves:4)
B(0,18,-5,LOG:11)
B(0,18,-4,minecraft:log:3)
B(0,18,-3,minecraft:Leaves:4)
B(0,18,-2,minecraft:Leaves:4)
B(0,18,-1,minecraft:log:3)
B(0,18,0,minecraft:log:7)
B(0,18,1,minecraft:Leaves:4)
B(0,18,5,minecraft:Leaves:4)
B(0,18,6,minecraft:Leaves:4)
B(0,18,7,minecraft:Leaves:4)
B(0,18,8,minecraft:Leaves:4)
B(0,18,9,minecraft:Leaves:4)
B(0,19,-10,minecraft:Leaves:4)
B(0,19,-9,minecraft:Leaves:4)
B(0,19,-8,minecraft:Leaves:4)
B(0,19,-7,LOG:11)
B(0,19,-6,LOG:11)
B(0,19,-5,minecraft:Leaves:4)
B(0,19,-4,minecraft:Leaves:4)
B(0,19,-2,minecraft:Leaves:4)
B(0,19,-1,minecraft:Leaves:4)
B(0,19,0,minecraft:Leaves:4)
B(0,19,1,minecraft:Leaves:4)
B(0,19,2,minecraft:Leaves:4)
B(0,19,3,minecraft:Leaves:4)
B(0,19,4,minecraft:Leaves:4)
B(0,19,5,minecraft:Leaves:4)
B(0,19,6,minecraft:Leaves:4)
B(0,19,7,minecraft:Leaves:4)
B(0,19,8,minecraft:Leaves:4)
B(0,19,9,minecraft:Leaves:4)
B(0,20,-8,minecraft:Leaves:4)
B(0,20,-7,minecraft:Leaves:4)
B(0,20,-6,minecraft:Leaves:4)
B(0,20,-5,minecraft:Leaves:4)
B(0,20,-4,minecraft:Leaves:4)
B(0,20,-1,minecraft:Leaves:4)
B(0,20,0,minecraft:Leaves:4)
B(0,20,1,minecraft:Leaves:4)
B(0,20,2,minecraft:Leaves:4)
B(0,20,3,minecraft:Leaves:4)
B(0,20,4,minecraft:Leaves:4)
B(0,20,5,minecraft:Leaves:4)
B(0,20,6,minecraft:Leaves:4)
B(0,21,-6,minecraft:Leaves:4)
B(0,21,-5,minecraft:Leaves:4)
B(0,21,0,minecraft:Leaves:4)
B(0,21,1,minecraft:Leaves:4)
B(0,21,2,minecraft:Leaves:4)
B(0,21,3,minecraft:Leaves:4)
B(0,21,4,minecraft:Leaves:4)
B(1,-5,4,minecraft:log:3)
B(1,-4,4,minecraft:log:3)
B(1,-3,4,minecraft:log:3)
B(1,-2,4,minecraft:log:3)
B(1,-1,4,minecraft:log:3)
B(1,0,-5,minecraft:log:3)
B(1,0,3,minecraft:log:3)
B(1,0,4,minecraft:log:3)
B(1,1,-5,minecraft:log:7)
B(1,1,-2,minecraft:log:7)
B(1,1,-1,minecraft:log:3)
B(1,1,0,minecraft:log:3)
B(1,1,3,LOG:11)
B(1,2,-3,minecraft:vine:1)
B(1,2,-2,minecraft:vine:1)
B(1,2,-1,minecraft:log:3)
B(1,3,-3,minecraft:vine:1)
B(1,3,-2,minecraft:vine:1)
B(1,3,-1,minecraft:log:7)
B(1,4,-3,minecraft:vine:1)
B(1,4,-2,minecraft:vine:1)
B(1,4,-1,minecraft:vine:2)
B(1,5,-3,minecraft:vine:1)
B(1,5,-2,minecraft:vine:1)
B(1,5,-1,minecraft:vine:2)
B(1,6,-3,minecraft:vine:1)
B(1,6,-2,minecraft:vine:1)
B(1,6,-1,minecraft:vine:2)
B(1,7,-3,minecraft:vine:1)
B(1,7,-2,minecraft:vine:1)
B(1,7,-1,minecraft:vine:2)
B(1,8,-3,minecraft:vine:1)
B(1,8,-2,minecraft:vine:1)
B(1,8,-1,minecraft:vine:2)
B(1,9,-3,minecraft:vine:1)
B(1,9,-2,minecraft:vine:1)
B(1,9,-1,minecraft:vine:2)
B(1,10,-3,minecraft:vine:1)
B(1,10,-2,minecraft:vine:1)
B(1,10,-1,minecraft:vine:2)
B(1,11,-3,minecraft:vine:1)
B(1,11,-2,minecraft:vine:1)
B(1,11,-1,minecraft:vine:2)
B(1,12,-3,minecraft:vine:1)
B(1,12,-2,minecraft:vine:1)
B(1,12,-1,minecraft:log:7)
B(1,13,-3,minecraft:vine:1)
B(1,13,-1,minecraft:Leaves:4)
B(1,14,-3,minecraft:vine:1)
B(1,14,-2,minecraft:Leaves:4)
B(1,14,-1,minecraft:Leaves:4)
B(1,14,0,minecraft:Leaves:4)
B(1,14,1,minecraft:Leaves:4)
B(1,14,3,minecraft:Leaves:4)
B(1,15,-6,minecraft:Leaves:4)
B(1,15,-5,minecraft:Leaves:4)
B(1,15,-4,minecraft:Leaves:4)
B(1,15,-2,minecraft:Leaves:4)
B(1,15,-1,minecraft:log:7)
B(1,15,0,minecraft:Leaves:4)
B(1,15,1,minecraft:Leaves:4)
B(1,15,2,minecraft:Leaves:4)
B(1,15,3,minecraft:Leaves:4)
B(1,15,4,minecraft:Leaves:4)
B(1,16,-9,minecraft:Leaves:4)
B(1,16,-8,minecraft:Leaves:4)
B(1,16,-7,minecraft:Leaves:4)
B(1,16,-6,minecraft:Leaves:4)
B(1,16,-5,minecraft:Leaves:4)
B(1,16,-4,minecraft:Leaves:4)
B(1,16,-3,minecraft:Leaves:4)
B(1,16,-2,minecraft:Leaves:4)
B(1,16,-1,minecraft:log:7)
B(1,16,0,minecraft:Leaves:4)
B(1,16,1,minecraft:Leaves:4)
B(1,16,2,minecraft:Leaves:4)
B(1,16,3,LOG:11)
B(1,16,4,LOG:11)
B(1,16,5,LOG:11)
B(1,16,6,minecraft:Leaves:4)
B(1,17,-8,minecraft:Leaves:4)
B(1,17,-7,minecraft:Leaves:4)
B(1,17,-6,minecraft:Leaves:4)
B(1,17,-5,minecraft:Leaves:4)
B(1,17,-4,minecraft:Leaves:4)
B(1,17,-3,minecraft:Leaves:4)
B(1,17,-2,minecraft:Leaves:4)
B(1,17,-1,minecraft:Leaves:4)
B(1,17,0,minecraft:Leaves:4)
B(1,17,1,minecraft:Leaves:4)
B(1,17,2,minecraft:Leaves:4)
B(1,17,3,minecraft:Leaves:4)
B(1,17,4,minecraft:Leaves:4)
B(1,17,5,minecraft:log:3)
B(1,17,6,LOG:11)
B(1,17,7,minecraft:Leaves:4)
B(1,17,8,minecraft:Leaves:4)
B(1,18,-8,minecraft:Leaves:4)
B(1,18,-7,minecraft:Leaves:4)
B(1,18,-6,minecraft:Leaves:4)
B(1,18,-5,minecraft:log:7)
B(1,18,-4,minecraft:Leaves:4)
B(1,18,-1,minecraft:Leaves:4)
B(1,18,0,minecraft:Leaves:4)
B(1,18,1,LOG:11)
B(1,18,2,minecraft:Leaves:4)
B(1,18,3,minecraft:Leaves:4)
B(1,18,5,minecraft:Leaves:4)
B(1,18,6,minecraft:Leaves:4)
B(1,18,7,minecraft:log:3)
B(1,18,8,minecraft:Leaves:4)
B(1,18,9,minecraft:Leaves:4)
B(1,18,10,minecraft:Leaves:4)
B(1,19,-9,minecraft:Leaves:4)
B(1,19,-8,minecraft:Leaves:4)
B(1,19,-7,minecraft:Leaves:4)
B(1,19,-6,minecraft:Leaves:4)
B(1,19,-5,minecraft:Leaves:4)
B(1,19,-4,minecraft:Leaves:4)
B(1,19,-2,minecraft:Leaves:4)
B(1,19,-1,minecraft:Leaves:4)
B(1,19,0,minecraft:Leaves:4)
B(1,19,1,minecraft:Leaves:4)
B(1,19,6,minecraft:Leaves:4)
B(1,19,7,minecraft:Leaves:4)
B(1,19,8,minecraft:Leaves:4)
B(1,19,9,minecraft:Leaves:4)
B(1,20,-7,minecraft:Leaves:4)
B(1,20,-6,minecraft:Leaves:4)
B(1,20,-5,minecraft:Leaves:4)
B(1,20,-4,minecraft:Leaves:4)
B(1,20,-2,minecraft:Leaves:4)
B(1,20,-1,minecraft:Leaves:4)
B(1,20,0,minecraft:Leaves:4)
B(1,20,1,minecraft:Leaves:4)
B(1,20,3,minecraft:Leaves:4)
B(1,20,4,minecraft:Leaves:4)
B(1,20,5,minecraft:Leaves:4)
B(1,20,6,minecraft:Leaves:4)
B(1,21,-5,minecraft:Leaves:4)
B(1,21,0,minecraft:Leaves:4)
B(1,21,1,minecraft:Leaves:4)
B(2,-5,-6,minecraft:log:3)
B(2,-4,-6,minecraft:log:3)
B(2,-3,-6,minecraft:log:3)
B(2,-2,-6,minecraft:log:3)
B(2,-1,-6,minecraft:log:3)
B(2,0,-6,minecraft:log:3)
B(2,0,-2,minecraft:log:3)
B(2,0,0,minecraft:log:3)
B(2,1,-2,minecraft:log:7)
B(2,1,-1,minecraft:vine:2)
B(2,1,0,minecraft:log:7)
B(2,2,-1,minecraft:vine:2)
B(2,2,1,minecraft:vine:2)
B(2,3,-2,minecraft:vine:2)
B(2,3,-1,minecraft:vine:2)
B(2,3,1,minecraft:vine:2)
B(2,4,-2,minecraft:vine:2)
B(2,4,-1,minecraft:vine:2)
B(2,4,1,minecraft:vine:2)
B(2,5,-2,minecraft:vine:2)
B(2,5,-1,minecraft:vine:2)
B(2,5,1,minecraft:vine:2)
B(2,5,4,minecraft:vine:2)
B(2,6,-2,minecraft:vine:2)
B(2,6,-1,minecraft:vine:2)
B(2,6,1,minecraft:vine:2)
B(2,6,4,minecraft:vine:2)
B(2,7,-2,minecraft:vine:2)
B(2,7,-1,minecraft:vine:2)
B(2,7,1,minecraft:vine:2)
B(2,7,4,minecraft:vine:2)
B(2,8,-2,minecraft:vine:2)
B(2,8,-1,minecraft:vine:2)
B(2,8,1,minecraft:vine:2)
B(2,8,4,minecraft:vine:2)
B(2,9,-2,minecraft:vine:2)
B(2,9,-1,minecraft:vine:2)
B(2,9,1,minecraft:vine:2)
B(2,9,4,minecraft:vine:2)
B(2,10,-2,minecraft:vine:2)
B(2,10,-1,minecraft:vine:2)
B(2,10,1,minecraft:vine:2)
B(2,10,4,minecraft:vine:2)
B(2,11,-2,minecraft:vine:2)
B(2,11,-1,minecraft:vine:2)
B(2,11,1,minecraft:vine:2)
B(2,11,4,minecraft:vine:2)
B(2,12,-2,minecraft:vine:2)
B(2,12,-1,minecraft:vine:2)
B(2,12,1,minecraft:vine:2)
B(2,12,4,minecraft:vine:2)
B(2,13,-2,minecraft:vine:2)
B(2,13,-1,minecraft:vine:2)
B(2,13,1,minecraft:vine:2)
B(2,13,4,minecraft:vine:2)
B(2,14,-2,minecraft:vine:2)
B(2,14,-1,minecraft:Leaves:4)
B(2,14,0,minecraft:Leaves:4)
B(2,14,1,minecraft:vine:2)
B(2,14,4,minecraft:vine:2)
B(2,15,-2,minecraft:Leaves:4)
B(2,15,-1,minecraft:Leaves:4)
B(2,15,0,minecraft:Leaves:4)
B(2,15,1,minecraft:Leaves:4)
B(2,15,2,minecraft:Leaves:4)
B(2,15,4,minecraft:vine:2)
B(2,16,-2,minecraft:Leaves:4)
B(2,16,-1,minecraft:log:7)
B(2,16,0,minecraft:Leaves:4)
B(2,16,1,minecraft:Leaves:4)
B(2,16,2,minecraft:Leaves:4)
B(2,16,3,minecraft:Leaves:4)
B(2,16,4,minecraft:Leaves:4)
B(2,16,5,minecraft:Leaves:4)
B(2,17,-5,minecraft:Leaves:4)
B(2,17,-4,minecraft:Leaves:4)
B(2,17,-3,minecraft:Leaves:4)
B(2,17,-2,minecraft:Leaves:4)
B(2,17,-1,minecraft:Leaves:4)
B(2,17,0,minecraft:Leaves:4)
B(2,17,2,minecraft:Leaves:4)
B(2,17,3,minecraft:Leaves:4)
B(2,17,4,minecraft:Leaves:4)
B(2,17,5,minecraft:Leaves:4)
B(2,17,6,minecraft:Leaves:4)
B(2,17,7,minecraft:Leaves:4)
B(2,18,-7,minecraft:Leaves:4)
B(2,18,-6,LOG:11)
B(2,18,-5,minecraft:log:7)
B(2,18,-4,minecraft:Leaves:4)
B(2,18,-2,minecraft:Leaves:4)
B(2,18,-1,minecraft:Leaves:4)
B(2,18,0,minecraft:Leaves:4)
B(2,18,1,minecraft:log:7)
B(2,18,2,minecraft:Leaves:4)
B(2,18,4,minecraft:Leaves:4)
B(2,18,5,minecraft:Leaves:4)
B(2,18,6,minecraft:Leaves:4)
B(2,18,7,minecraft:Leaves:4)
B(2,18,8,minecraft:Leaves:4)
B(2,18,9,minecraft:Leaves:4)
B(2,19,-8,minecraft:Leaves:4)
B(2,19,-7,minecraft:Leaves:4)
B(2,19,-6,minecraft:Leaves:4)
B(2,19,-5,minecraft:Leaves:4)
B(2,19,-4,minecraft:Leaves:4)
B(2,19,-3,minecraft:Leaves:4)
B(2,19,-2,minecraft:Leaves:4)
B(2,19,-1,minecraft:Leaves:4)
B(2,19,0,minecraft:Leaves:4)
B(2,19,1,minecraft:Leaves:4)
B(2,19,7,minecraft:Leaves:4)
B(2,20,-6,minecraft:Leaves:4)
B(2,20,-5,minecraft:Leaves:4)
B(2,20,-4,minecraft:Leaves:4)
B(2,20,-3,minecraft:Leaves:4)
B(2,20,-2,minecraft:Leaves:4)
B(2,20,-1,minecraft:Leaves:4)
B(2,20,0,minecraft:Leaves:4)
B(2,20,1,minecraft:Leaves:4)
B(2,20,4,minecraft:Leaves:4)
B(2,20,5,minecraft:Leaves:4)
B(2,20,6,minecraft:Leaves:4)
B(2,20,7,minecraft:Leaves:4)
B(2,21,4,minecraft:Leaves:4)
B(2,21,5,minecraft:Leaves:4)
B(2,21,6,minecraft:Leaves:4)
B(3,-5,-3,minecraft:log:3)
B(3,-5,1,minecraft:log:3)
B(3,-4,-3,minecraft:log:3)
B(3,-4,1,minecraft:log:3)
B(3,-3,-3,minecraft:log:3)
B(3,-3,1,minecraft:log:3)
B(3,-2,-3,minecraft:log:3)
B(3,-2,1,minecraft:log:3)
B(3,-1,-3,minecraft:log:3)
B(3,-1,1,minecraft:log:3)
B(3,0,-3,minecraft:log:3)
B(3,0,1,minecraft:log:3)
B(3,1,0,minecraft:vine:2)
B(3,2,0,minecraft:vine:2)
B(3,3,0,minecraft:vine:2)
B(3,4,0,minecraft:vine:2)
B(3,5,0,minecraft:vine:2)
B(3,6,0,minecraft:vine:2)
B(3,7,0,minecraft:vine:2)
B(3,8,0,minecraft:vine:2)
B(3,9,0,minecraft:vine:2)
B(3,10,0,minecraft:vine:2)
B(3,11,0,minecraft:vine:2)
B(3,12,0,minecraft:vine:2)
B(3,13,0,minecraft:vine:2)
B(3,14,0,minecraft:vine:2)
B(3,15,-1,minecraft:Leaves:4)
B(3,15,0,minecraft:Leaves:4)
B(3,15,1,minecraft:Leaves:4)
B(3,16,-2,minecraft:Leaves:4)
B(3,16,-1,minecraft:log:7)
B(3,16,0,minecraft:Leaves:4)
B(3,16,1,minecraft:Leaves:4)
B(3,17,-3,minecraft:Leaves:4)
B(3,17,-2,minecraft:Leaves:4)
B(3,17,-1,minecraft:log:3)
B(3,17,0,minecraft:Leaves:4)
B(3,17,1,minecraft:Leaves:4)
B(3,17,2,minecraft:Leaves:4)
B(3,18,-7,minecraft:Leaves:4)
B(3,18,-6,minecraft:Leaves:4)
B(3,18,-5,minecraft:Leaves:4)
B(3,18,-4,minecraft:Leaves:4)
B(3,18,-2,minecraft:Leaves:4)
B(3,18,-1,minecraft:Leaves:4)
B(3,18,0,minecraft:Leaves:4)
B(3,18,1,minecraft:Leaves:4)
B(3,18,2,LOG:11)
B(3,18,3,minecraft:Leaves:4)
B(3,19,-7,minecraft:Leaves:4)
B(3,19,-6,minecraft:log:7)
B(3,19,-5,minecraft:Leaves:4)
B(3,19,-4,minecraft:Leaves:4)
B(3,19,-3,minecraft:Leaves:4)
B(3,19,-2,minecraft:Leaves:4)
B(3,19,-1,minecraft:Leaves:4)
B(3,19,0,minecraft:Leaves:4)
B(3,19,1,minecraft:Leaves:4)
B(3,19,2,minecraft:Leaves:4)
B(3,19,3,minecraft:Leaves:4)
B(3,19,4,minecraft:Leaves:4)
B(3,19,5,minecraft:Leaves:4)
B(3,19,6,minecraft:Leaves:4)
B(3,20,-6,minecraft:Leaves:4)
B(3,20,-5,minecraft:Leaves:4)
B(3,20,-4,minecraft:Leaves:4)
B(3,20,-3,minecraft:Leaves:4)
B(3,20,-2,minecraft:Leaves:4)
B(3,20,-1,minecraft:Leaves:4)
B(3,20,0,minecraft:Leaves:4)
B(3,20,3,minecraft:Leaves:4)
B(3,20,4,minecraft:Leaves:4)
B(3,20,5,minecraft:Leaves:4)
B(3,20,6,LOG:11)
B(3,20,7,minecraft:Leaves:4)
B(3,20,8,minecraft:Leaves:4)
B(3,21,-5,minecraft:Leaves:4)
B(3,21,-4,minecraft:Leaves:4)
B(3,21,-3,minecraft:Leaves:4)
B(3,21,-2,minecraft:Leaves:4)
B(3,21,4,minecraft:Leaves:4)
B(3,21,5,minecraft:Leaves:4)
B(3,21,6,minecraft:Leaves:4)
B(3,21,7,minecraft:Leaves:4)
B(4,1,0,minecraft:vine:2)
B(4,2,0,minecraft:vine:2)
B(4,3,0,minecraft:vine:2)
B(4,4,0,minecraft:vine:2)
B(4,5,-5,minecraft:vine:4)
B(4,5,0,minecraft:vine:2)
B(4,6,-5,minecraft:vine:4)
B(4,6,0,minecraft:vine:2)
B(4,7,-5,minecraft:vine:4)
B(4,7,0,minecraft:vine:2)
B(4,7,1,minecraft:vine:2)
B(4,8,-5,minecraft:vine:4)
B(4,8,0,minecraft:vine:2)
B(4,8,1,minecraft:vine:2)
B(4,9,-5,minecraft:vine:4)
B(4,9,0,minecraft:vine:2)
B(4,9,1,minecraft:vine:2)
B(4,10,-5,minecraft:vine:4)
B(4,10,0,minecraft:vine:2)
B(4,10,1,minecraft:vine:2)
B(4,11,-5,minecraft:vine:4)
B(4,11,0,minecraft:vine:2)
B(4,11,1,minecraft:vine:2)
B(4,12,-5,minecraft:vine:4)
B(4,12,0,minecraft:vine:2)
B(4,12,1,minecraft:vine:2)
B(4,13,-5,minecraft:vine:4)
B(4,13,0,minecraft:vine:2)
B(4,13,1,minecraft:vine:2)
B(4,14,-5,minecraft:vine:4)
B(4,14,0,minecraft:vine:2)
B(4,14,1,minecraft:vine:2)
B(4,15,-5,minecraft:vine:4)
B(4,15,0,minecraft:vine:2)
B(4,15,1,minecraft:vine:2)
B(4,16,-5,minecraft:vine:4)
B(4,16,-1,minecraft:Leaves:4)
B(4,16,0,minecraft:Leaves:4)
B(4,17,-5,minecraft:vine:4)
B(4,17,-3,minecraft:Leaves:4)
B(4,17,-2,LOG:11)
B(4,17,-1,minecraft:log:7)
B(4,17,0,LOG:11)
B(4,17,1,minecraft:Leaves:4)
B(4,18,-6,minecraft:Leaves:4)
B(4,18,-5,minecraft:vine:4)
B(4,18,-4,minecraft:vine)
B(4,18,-2,minecraft:Leaves:4)
B(4,18,-1,minecraft:Leaves:4)
B(4,18,0,minecraft:Leaves:4)
B(4,18,1,minecraft:Leaves:4)
B(4,18,2,minecraft:Leaves:4)
B(4,18,3,minecraft:Leaves:4)
B(4,19,-7,minecraft:Leaves:4)
B(4,19,-6,minecraft:log:7)
B(4,19,-5,minecraft:Leaves:4)
B(4,19,-4,minecraft:Leaves:4)
B(4,19,-3,minecraft:Leaves:4)
B(4,19,-2,minecraft:Leaves:4)
B(4,19,-1,minecraft:Leaves:4)
B(4,19,0,minecraft:Leaves:4)
B(4,19,2,minecraft:Leaves:4)
B(4,19,3,minecraft:log:3)
B(4,19,4,LOG:11)
B(4,19,5,minecraft:Leaves:4)
B(4,19,6,minecraft:Leaves:4)
B(4,20,-6,minecraft:Leaves:4)
B(4,20,-5,minecraft:Leaves:4)
B(4,20,-4,minecraft:Leaves:4)
B(4,20,-3,minecraft:Leaves:4)
B(4,20,-2,minecraft:Leaves:4)
B(4,20,-1,minecraft:Leaves:4)
B(4,20,2,minecraft:Leaves:4)
B(4,20,3,minecraft:Leaves:4)
B(4,20,4,minecraft:Leaves:4)
B(4,20,5,minecraft:log:3)
B(4,20,6,minecraft:Leaves:4)
B(4,20,7,minecraft:Leaves:4)
B(4,20,8,minecraft:Leaves:4)
B(4,21,-5,minecraft:Leaves:4)
B(4,21,-4,minecraft:Leaves:4)
B(4,21,-3,minecraft:Leaves:4)
B(4,21,3,minecraft:Leaves:4)
B(4,21,4,minecraft:Leaves:4)
B(4,21,5,minecraft:Leaves:4)
B(4,21,6,minecraft:Leaves:4)
B(4,21,7,minecraft:Leaves:4)
B(5,4,-6,minecraft:vine:2)
B(5,5,-6,minecraft:vine:2)
B(5,6,-6,minecraft:vine:2)
B(5,7,-6,minecraft:vine:2)
B(5,8,-6,minecraft:vine:2)
B(5,9,-6,minecraft:vine:2)
B(5,10,-6,minecraft:vine:2)
B(5,11,-6,minecraft:vine:2)
B(5,12,-6,minecraft:vine:2)
B(5,13,-6,minecraft:vine:2)
B(5,14,-6,minecraft:vine:2)
B(5,15,-6,minecraft:vine:2)
B(5,16,-6,minecraft:vine:2)
B(5,17,-6,minecraft:vine:2)
B(5,17,-3,minecraft:Leaves:4)
B(5,17,-2,minecraft:Leaves:4)
B(5,17,-1,minecraft:Leaves:4)
B(5,17,0,minecraft:log:7)
B(5,17,1,minecraft:Leaves:4)
B(5,18,-6,minecraft:vine:2)
B(5,18,-3,minecraft:Leaves:4)
B(5,18,-2,minecraft:log:7)
B(5,18,-1,minecraft:Leaves:4)
B(5,18,0,minecraft:Leaves:4)
B(5,18,1,minecraft:Leaves:4)
B(5,18,2,minecraft:Leaves:4)
B(5,18,3,minecraft:Leaves:4)
B(5,19,-7,minecraft:Leaves:4)
B(5,19,-6,minecraft:Leaves:4)
B(5,19,-5,minecraft:Leaves:4)
B(5,19,-4,minecraft:Leaves:4)
B(5,19,-3,minecraft:Leaves:4)
B(5,19,-2,minecraft:Leaves:4)
B(5,19,-1,minecraft:Leaves:4)
B(5,19,0,minecraft:Leaves:4)
B(5,19,1,minecraft:Leaves:4)
B(5,19,2,minecraft:Leaves:4)
B(5,19,3,minecraft:Leaves:4)
B(5,19,4,minecraft:Leaves:4)
B(5,19,5,minecraft:Leaves:4)
B(5,20,-6,minecraft:Leaves:4)
B(5,20,-5,minecraft:Leaves:4)
B(5,20,-4,minecraft:Leaves:4)
B(5,20,-3,minecraft:Leaves:4)
B(5,20,-2,minecraft:Leaves:4)
B(5,20,-1,minecraft:Leaves:4)
B(5,20,0,minecraft:Leaves:4)
B(5,20,1,minecraft:Leaves:4)
B(5,20,2,minecraft:Leaves:4)
B(5,20,3,minecraft:Leaves:4)
B(5,20,4,minecraft:Leaves:4)
B(5,20,5,minecraft:Leaves:4)
B(5,20,6,LOG:11)
B(5,20,7,minecraft:Leaves:4)
B(5,20,8,minecraft:Leaves:4)
B(5,21,-4,minecraft:Leaves:4)
B(5,21,4,minecraft:Leaves:4)
B(5,21,5,minecraft:Leaves:4)
B(5,21,6,minecraft:Leaves:4)
B(5,21,7,minecraft:Leaves:4)
B(6,17,-2,minecraft:Leaves:4)
B(6,17,-1,minecraft:Leaves:4)
B(6,17,0,minecraft:Leaves:4)
B(6,17,1,LOG:11)
B(6,17,2,minecraft:Leaves:4)
B(6,18,-3,minecraft:Leaves:4)
B(6,18,-2,minecraft:log:7)
B(6,18,-1,minecraft:Leaves:4)
B(6,18,0,minecraft:Leaves:4)
B(6,18,1,minecraft:Leaves:4)
B(6,18,2,minecraft:Leaves:4)
B(6,18,3,minecraft:Leaves:4)
B(6,19,-7,minecraft:Leaves:4)
B(6,19,-6,minecraft:Leaves:4)
B(6,19,-5,minecraft:Leaves:4)
B(6,19,-4,minecraft:Leaves:4)
B(6,19,-3,minecraft:Leaves:4)
B(6,19,-2,minecraft:Leaves:4)
B(6,19,-1,minecraft:Leaves:4)
B(6,19,0,minecraft:Leaves:4)
B(6,19,1,minecraft:Leaves:4)
B(6,19,2,minecraft:Leaves:4)
B(6,19,3,minecraft:Leaves:4)
B(6,19,4,minecraft:Leaves:4)
B(6,20,-5,minecraft:Leaves:4)
B(6,20,-4,minecraft:Leaves:4)
B(6,20,-3,minecraft:Leaves:4)
B(6,20,-1,minecraft:Leaves:4)
B(6,20,0,minecraft:Leaves:4)
B(6,20,1,minecraft:Leaves:4)
B(6,20,3,minecraft:Leaves:4)
B(7,17,0,minecraft:Leaves:4)
B(7,17,1,minecraft:Leaves:4)
B(7,17,2,minecraft:Leaves:4)
B(7,18,-4,minecraft:Leaves:4)
B(7,18,-3,minecraft:log:7)
B(7,18,-2,minecraft:Leaves:4)
B(7,18,-1,minecraft:Leaves:4)
B(7,18,0,minecraft:Leaves:4)
B(7,18,1,minecraft:log:3)
B(7,18,2,minecraft:Leaves:4)
B(7,18,3,minecraft:Leaves:4)
B(7,19,-6,minecraft:Leaves:4)
B(7,19,-5,minecraft:Leaves:4)
B(7,19,-4,minecraft:Leaves:4)
B(7,19,-3,minecraft:Leaves:4)
B(7,19,-2,minecraft:Leaves:4)
B(7,19,-1,minecraft:Leaves:4)
B(7,19,0,minecraft:Leaves:4)
B(7,19,1,minecraft:Leaves:4)
B(7,19,2,minecraft:Leaves:4)
B(7,20,-4,minecraft:Leaves:4)
B(7,20,-3,minecraft:Leaves:4)
B(7,20,0,minecraft:Leaves:4)
B(7,20,1,minecraft:Leaves:4)
B(8,18,-4,minecraft:Leaves:4)
B(8,18,-3,minecraft:Leaves:4)
B(8,18,-2,minecraft:Leaves:4)
B(8,18,-1,minecraft:Leaves:4)
B(8,18,0,minecraft:Leaves:4)
B(8,18,1,minecraft:Leaves:4)
B(8,18,2,minecraft:Leaves:4)
B(8,18,3,minecraft:Leaves:4)
B(8,19,-5,minecraft:Leaves:4)
B(8,19,-4,minecraft:Leaves:4)
B(8,19,-3,minecraft:log:3)
B(8,19,-2,minecraft:Leaves:4)
B(8,19,0,minecraft:Leaves:4)
B(8,19,1,minecraft:Leaves:4)
B(8,19,2,minecraft:Leaves:4)
B(8,20,-4,minecraft:Leaves:4)
B(8,20,-3,minecraft:Leaves:4)
B(9,18,0,minecraft:Leaves:4)
B(9,18,1,minecraft:Leaves:4)
B(9,18,2,minecraft:Leaves:4)
B(9,19,-4,minecraft:Leaves:4)
B(9,19,-3,minecraft:Leaves:4)
B(9,19,-2,minecraft:Leaves:4)
B(9,20,-3,minecraft:Leaves:4)
B(10,19,-4,minecraft:Leaves:4)
B(10,19,-3,minecraft:Leaves:4)
B(10,19,-2,minecraft:Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass)
BlockCheck(7,-1,0,minecraft:grass)
BlockCheck(0,-1,7,minecraft:grass)
BlockCheck(-7,-1,0,minecraft:grass)
BlockCheck(0,-1,-7,minecraft:grass)
BlockCheck(-7,-1,-7,minecraft:grass)
BlockCheck(7,-1,7,minecraft:grass)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

