
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,4,-1,HUGE_MUSHROOM_2:1)
Block(-3,4,0,minecraft:black_glazed_terracotta:1)
Block(-3,4,1,HUGE_MUSHROOM_2:7)
Block(-3,5,-1,LEAVES:4)
Block(-3,5,0,minecraft:black_glazed_terracotta:1)
Block(-3,5,1,minecraft:black_glazed_terracotta:1)
Block(-2,4,-2,HUGE_MUSHROOM_2:1)
Block(-2,4,1,LEAVES:4)
Block(-2,4,2,HUGE_MUSHROOM_2:7)
Block(-2,5,-1,HUGE_MUSHROOM_2:1)
Block(-2,5,0,minecraft:pink_glazed_terracotta:3)
Block(-2,5,1,HUGE_MUSHROOM_2:7)
Block(-2,6,-1,HUGE_MUSHROOM_2:1)
Block(-2,6,0,LEAVES:12)
Block(-2,6,1,minecraft:black_glazed_terracotta:1)
Block(-2,7,-1,HUGE_MUSHROOM_2:1)
Block(-2,7,0,LEAVES:12)
Block(-2,7,1,minecraft:black_glazed_terracotta:1)
Block(-1,4,-3,HUGE_MUSHROOM_2:1)
Block(-1,4,2,LEAVES:4)
Block(-1,4,3,HUGE_MUSHROOM_2:7)
Block(-1,5,-3,minecraft:red_glazed_terracotta:1)
Block(-1,5,-2,minecraft:red_glazed_terracotta:1)
Block(-1,5,-1,minecraft:pink_glazed_terracotta:0)
Block(-1,5,1,LEAVES:4)
Block(-1,5,2,HUGE_MUSHROOM_2:7)
Block(-1,5,3,HUGE_MUSHROOM_2:7)
Block(-1,6,-2,minecraft:red_glazed_terracotta:1)
Block(-1,6,-1,LEAVES:4)
Block(-1,6,0,minecraft:pink_glazed_terracotta:0)
Block(-1,6,1,LEAVES:4)
Block(-1,6,2,HUGE_MUSHROOM_2:7)
Block(-1,7,-2,minecraft:red_glazed_terracotta:1)
Block(-1,7,-1,HUGE_MUSHROOM_2:1)
Block(-1,7,0,minecraft:pink_glazed_terracotta:0)
Block(-1,7,1,HUGE_MUSHROOM_2:7)
Block(-1,7,2,minecraft:black_glazed_terracotta:1)
Block(-1,8,-1,HUGE_MUSHROOM_2:1)
Block(-1,8,0,LEAVES:4)
Block(-1,8,1,HUGE_MUSHROOM_2:7)
Block(0,1,0,BONE_BLOCK:0)
Block(0,2,0,BONE_BLOCK:0)
Block(0,2,2,LEAVES:4)
Block(0,3,-2,LEAVES:4)
Block(0,3,0,BONE_BLOCK:0)
Block(0,3,2,LEAVES:12)
Block(0,4,-3,HUGE_MUSHROOM_2:1)
Block(0,4,-2,LEAVES:12)
Block(0,4,0,HUGE_MUSHROOM_2:10)
Block(0,4,2,LEAVES:12)
Block(0,4,3,HUGE_MUSHROOM_2:9)
Block(0,5,-3,HUGE_MUSHROOM_2:1)
Block(0,5,-2,LEAVES:12)
Block(0,5,-1,minecraft:pink_glazed_terracotta:1)
Block(0,5,0,HUGE_MUSHROOM_2:10)
Block(0,5,2,LEAVES:12)
Block(0,5,3,minecraft:red_glazed_terracotta:0)
Block(0,6,-2,HUGE_MUSHROOM_2:1)
Block(0,6,-1,LEAVES:4)
Block(0,6,0,HUGE_MUSHROOM_2:10)
Block(0,6,1,minecraft:pink_glazed_terracotta:3)
Block(0,6,2,HUGE_MUSHROOM_2:9)
Block(0,7,-2,HUGE_MUSHROOM_2:1)
Block(0,7,-1,LEAVES:4)
Block(0,7,0,HUGE_MUSHROOM_2:10)
Block(0,7,1,LEAVES:4)
Block(0,7,2,minecraft:black_glazed_terracotta:0)
Block(0,8,-1,HUGE_MUSHROOM_2:1)
Block(0,8,0,LEAVES:4)
Block(0,8,1,HUGE_MUSHROOM_2:9)
Block(1,4,-3,HUGE_MUSHROOM_2:3)
Block(1,4,3,minecraft:red_glazed_terracotta:0)
Block(1,5,-3,HUGE_MUSHROOM_2:3)
Block(1,5,-2,HUGE_MUSHROOM_2:3)
Block(1,5,-1,LEAVES:4)
Block(1,5,0,SEA_LANTERN:0)
Block(1,5,2,HUGE_MUSHROOM_2:9)
Block(1,5,3,minecraft:red_glazed_terracotta:0)
Block(1,6,-2,LEAVES:4)
Block(1,6,-1,LEAVES:4)
Block(1,6,0,minecraft:pink_glazed_terracotta:3)
Block(1,6,1,minecraft:pink_glazed_terracotta:3)
Block(1,6,2,HUGE_MUSHROOM_2:9)
Block(1,7,-2,LEAVES:4)
Block(1,7,-1,HUGE_MUSHROOM_2:3)
Block(1,7,0,minecraft:pink_glazed_terracotta:3)
Block(1,7,1,HUGE_MUSHROOM_2:9)
Block(1,7,2,HUGE_MUSHROOM_2:9)
Block(1,8,-1,LEAVES:4)
Block(1,8,0,HUGE_MUSHROOM_2:9)
Block(1,8,1,minecraft:black_glazed_terracotta:0)
Block(2,4,-2,minecraft:black_glazed_terracotta:3)
Block(2,4,2,HUGE_MUSHROOM_2:9)
Block(2,5,-1,minecraft:black_glazed_terracotta)
Block(2,5,1,HUGE_MUSHROOM_2:9)
Block(2,6,-1,minecraft:black_glazed_terracotta)
Block(2,6,0,minecraft:red_glazed_terracotta:0)
Block(2,6,1,minecraft:red_glazed_terracotta:0)
Block(2,7,-1,HUGE_MUSHROOM_2:3)
Block(2,7,0,minecraft:black_glazed_terracotta:0)
Block(2,7,1,minecraft:red_glazed_terracotta:3)
Block(3,4,-1,HUGE_MUSHROOM_2:3)
Block(3,4,0,HUGE_MUSHROOM_2:9)
Block(3,4,1,LEAVES:4)
Block(3,5,-1,HUGE_MUSHROOM_2:3)
Block(3,5,0,LEAVES:4)
Block(3,5,1,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

