
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,8,-2,LEAVES:4)
Block(-3,9,-2,LEAVES:4)
Block(-3,10,-2,LEAVES:4)
Block(-3,11,-2,LEAVES:12)
Block(-3,11,-1,HUGE_MUSHROOM_1:1)
Block(-3,11,0,HUGE_MUSHROOM_1:1)
Block(-3,11,1,HUGE_MUSHROOM_1:7)
Block(-2,4,0,HUGE_MUSHROOM_2:1)
Block(-2,4,1,minecraft:black_glazed_terracotta:0)
Block(-2,10,2,LEAVES:4)
Block(-2,11,-2,LEAVES:4)
Block(-2,11,-1,LEAVES:4)
Block(-2,11,0,HUGE_MUSHROOM_2:1)
Block(-2,11,1,minecraft:red_glazed_terracotta:0)
Block(-2,11,2,minecraft:red_glazed_terracotta:1)
Block(-1,4,0,minecraft:red_glazed_terracotta:1)
Block(-1,4,1,minecraft:red_glazed_terracotta:1)
Block(-1,4,2,HUGE_MUSHROOM_2:7)
Block(-1,5,0,BROWN_MUSHROOM:0)
Block(-1,5,1,RED_MUSHROOM:0)
Block(-1,10,0,LEAVES:4)
Block(-1,10,1,LEAVES:4)
Block(-1,11,-3,HUGE_MUSHROOM_1:1)
Block(-1,11,-2,HUGE_MUSHROOM_2:1)
Block(-1,11,-1,LEAVES:4)
Block(-1,11,0,minecraft:red_glazed_terracotta:3)
Block(-1,11,1,HUGE_MUSHROOM_2:1)
Block(-1,11,2,HUGE_MUSHROOM_1:1)
Block(-1,11,3,HUGE_MUSHROOM_1:7)
Block(0,1,0,BONE_BLOCK:0)
Block(0,2,0,BONE_BLOCK:0)
Block(0,3,0,BONE_BLOCK:0)
Block(0,4,0,BONE_BLOCK:8)
Block(0,4,1,minecraft:black_glazed_terracotta:0)
Block(0,4,2,HUGE_MUSHROOM_2:9)
Block(0,5,0,minecraft:black_glazed_terracotta:1)
Block(0,5,1,RED_MUSHROOM:0)
Block(0,6,0,minecraft:black_glazed_terracotta:1)
Block(0,7,-2,HUGE_MUSHROOM_1:1)
Block(0,7,-1,HUGE_MUSHROOM_1:1)
Block(0,7,0,minecraft:black_glazed_terracotta:1)
Block(0,8,0,HUGE_MUSHROOM_1:10)
Block(0,8,1,LEAVES:4)
Block(0,9,-1,LEAVES:4)
Block(0,9,0,HUGE_MUSHROOM_1:10)
Block(0,9,1,LEAVES:4)
Block(0,10,-1,LEAVES:4)
Block(0,10,0,SEA_LANTERN:0)
Block(0,10,1,LEAVES:4)
Block(0,11,-3,HUGE_MUSHROOM_1:1)
Block(0,11,-2,minecraft:red_glazed_terracotta:3)
Block(0,11,-1,minecraft:red_glazed_terracotta:3)
Block(0,11,0,minecraft:red_glazed_terracotta:3)
Block(0,11,1,HUGE_MUSHROOM_1:1)
Block(0,11,2,minecraft:black_glazed_terracotta:3)
Block(0,11,3,HUGE_MUSHROOM_1:7)
Block(1,6,-1,LEAVES:4)
Block(1,6,0,LEAVES:4)
Block(1,7,-2,HUGE_MUSHROOM_1:3)
Block(1,7,-1,minecraft:red_glazed_terracotta:0)
Block(1,7,0,minecraft:red_glazed_terracotta:0)
Block(1,8,-1,BROWN_MUSHROOM:0)
Block(1,10,0,minecraft:black_glazed_terracotta:3)
Block(1,11,-3,HUGE_MUSHROOM_1:3)
Block(1,11,-2,minecraft:red_glazed_terracotta:3)
Block(1,11,-1,HUGE_MUSHROOM_2:1)
Block(1,11,0,HUGE_MUSHROOM_1:1)
Block(1,11,1,minecraft:black_glazed_terracotta:3)
Block(1,11,2,HUGE_MUSHROOM_2:1)
Block(1,11,3,HUGE_MUSHROOM_1:9)
Block(2,6,-1,LEAVES:4)
Block(2,7,-1,minecraft:red_glazed_terracotta:3)
Block(2,7,0,HUGE_MUSHROOM_1:9)
Block(2,11,-2,HUGE_MUSHROOM_1:3)
Block(2,11,-1,minecraft:red_glazed_terracotta:3)
Block(2,11,0,minecraft:red_glazed_terracotta:3)
Block(2,11,1,minecraft:black_glazed_terracotta:3)
Block(2,11,2,HUGE_MUSHROOM_1:9)
Block(3,11,-1,HUGE_MUSHROOM_1:3)
Block(3,11,0,minecraft:black_glazed_terracotta:3)
Block(3,11,1,HUGE_MUSHROOM_1:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

