
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,4,-2,HUGE_MUSHROOM_2:1)
Block(-6,4,-1,HUGE_MUSHROOM_2:1)
Block(-6,4,0,HUGE_MUSHROOM_2:7)
Block(-6,4,1,HUGE_MUSHROOM_2:7)
Block(-6,4,2,HUGE_MUSHROOM_2:7)
Block(-6,5,-1,minecraft:black_glazed_terracotta:1)
Block(-6,5,0,HUGE_MUSHROOM_2:7)
Block(-6,5,1,HUGE_MUSHROOM_2:7)
Block(-5,4,-4,LEAVES:4)
Block(-5,4,-3,HUGE_MUSHROOM_2:1)
Block(-5,4,1,minecraft:black_glazed_terracotta:3)
Block(-5,4,2,minecraft:black_glazed_terracotta:3)
Block(-5,4,3,HUGE_MUSHROOM_2:7)
Block(-5,4,4,HUGE_MUSHROOM_2:7)
Block(-5,5,-3,LEAVES:4)
Block(-5,5,-2,HUGE_MUSHROOM_2:1)
Block(-5,5,-1,LEAVES:4)
Block(-5,5,0,LEAVES:4)
Block(-5,5,1,LEAVES:4)
Block(-5,5,2,HUGE_MUSHROOM_2:7)
Block(-5,5,3,HUGE_MUSHROOM_2:7)
Block(-5,6,-1,HUGE_MUSHROOM_2:1)
Block(-5,6,0,minecraft:black_glazed_terracotta:1)
Block(-5,6,1,HUGE_MUSHROOM_2:7)
Block(-4,3,-1,LEAVES:4)
Block(-4,4,-5,HUGE_MUSHROOM_2:1)
Block(-4,4,-1,LEAVES:4)
Block(-4,4,5,HUGE_MUSHROOM_2:7)
Block(-4,5,-4,HUGE_MUSHROOM_2:1)
Block(-4,5,-3,minecraft:pink_glazed_terracotta:0)
Block(-4,5,-2,LEAVES:4)
Block(-4,5,-1,LEAVES:4)
Block(-4,5,1,LEAVES:4)
Block(-4,5,2,LEAVES:4)
Block(-4,5,3,LEAVES:4)
Block(-4,5,4,HUGE_MUSHROOM_2:7)
Block(-4,6,-3,minecraft:red_glazed_terracotta)
Block(-4,6,-2,LEAVES:4)
Block(-4,6,-1,HUGE_MUSHROOM_2:1)
Block(-4,6,0,minecraft:black_glazed_terracotta:1)
Block(-4,6,1,HUGE_MUSHROOM_2:7)
Block(-4,6,2,minecraft:red_glazed_terracotta:1)
Block(-4,6,3,minecraft:red_glazed_terracotta:1)
Block(-4,7,-1,RED_MUSHROOM:0)
Block(-4,7,1,RED_MUSHROOM:0)
Block(-3,4,-5,minecraft:black_glazed_terracotta)
Block(-3,4,5,HUGE_MUSHROOM_2:7)
Block(-3,5,-5,minecraft:black_glazed_terracotta:1)
Block(-3,5,-4,minecraft:pink_glazed_terracotta:0)
Block(-3,5,-3,LEAVES:4)
Block(-3,5,-2,LEAVES:4)
Block(-3,5,-1,LEAVES:4)
Block(-3,5,0,LEAVES:4)
Block(-3,5,4,LEAVES:4)
Block(-3,5,5,minecraft:red_glazed_terracotta:0)
Block(-3,6,-4,minecraft:red_glazed_terracotta)
Block(-3,6,-3,minecraft:red_glazed_terracotta)
Block(-3,6,-2,HUGE_MUSHROOM_2:7)
Block(-3,6,-1,LEAVES:4)
Block(-3,6,0,minecraft:black_glazed_terracotta:1)
Block(-3,6,1,minecraft:black_glazed_terracotta:1)
Block(-3,6,2,HUGE_MUSHROOM_2:7)
Block(-3,6,3,minecraft:red_glazed_terracotta:1)
Block(-3,6,4,minecraft:red_glazed_terracotta:1)
Block(-3,7,-3,RED_MUSHROOM:0)
Block(-3,7,-1,RED_MUSHROOM:0)
Block(-3,7,2,RED_MUSHROOM:0)
Block(-2,1,-1,minecraft:black_glazed_terracotta:1)
Block(-2,1,0,HUGE_MUSHROOM_2:10)
Block(-2,1,1,BONE_BLOCK:8)
Block(-2,2,0,minecraft:black_glazed_terracotta:1)
Block(-2,4,-6,HUGE_MUSHROOM_2:1)
Block(-2,4,-5,minecraft:black_glazed_terracotta:3)
Block(-2,4,5,minecraft:black_glazed_terracotta:3)
Block(-2,4,6,HUGE_MUSHROOM_2:7)
Block(-2,5,-5,HUGE_MUSHROOM_2:1)
Block(-2,5,-4,LEAVES:4)
Block(-2,5,-3,minecraft:pink_glazed_terracotta:1)
Block(-2,5,4,minecraft:black_glazed_terracotta:3)
Block(-2,5,5,minecraft:red_glazed_terracotta:0)
Block(-2,6,-4,minecraft:black_glazed_terracotta:1)
Block(-2,6,-3,minecraft:black_glazed_terracotta:1)
Block(-2,6,-2,HUGE_MUSHROOM_2:2)
Block(-2,6,0,minecraft:pink_glazed_terracotta:1)
Block(-2,6,1,minecraft:pink_glazed_terracotta:1)
Block(-2,6,2,minecraft:black_glazed_terracotta)
Block(-2,6,3,HUGE_MUSHROOM_2:9)
Block(-2,6,4,HUGE_MUSHROOM_2:7)
Block(-2,7,-1,LEAVES:4)
Block(-2,7,0,HUGE_MUSHROOM_2:7)
Block(-2,7,1,HUGE_MUSHROOM_2:7)
Block(-1,1,-2,HUGE_MUSHROOM_2:10)
Block(-1,1,-1,HUGE_MUSHROOM_2:10)
Block(-1,1,0,HUGE_MUSHROOM_2:10)
Block(-1,1,1,HUGE_MUSHROOM_2:10)
Block(-1,1,2,HUGE_MUSHROOM_2:10)
Block(-1,2,-1,HUGE_MUSHROOM_2:10)
Block(-1,2,0,HUGE_MUSHROOM_2:10)
Block(-1,2,1,BONE_BLOCK:8)
Block(-1,3,-1,HUGE_MUSHROOM_2:10)
Block(-1,3,0,HUGE_MUSHROOM_2:10)
Block(-1,3,1,minecraft:black_glazed_terracotta:0)
Block(-1,4,-6,HUGE_MUSHROOM_2:1)
Block(-1,4,0,HUGE_MUSHROOM_2:10)
Block(-1,4,5,minecraft:black_glazed_terracotta:3)
Block(-1,4,6,HUGE_MUSHROOM_2:7)
Block(-1,5,-6,HUGE_MUSHROOM_2:1)
Block(-1,5,-5,LEAVES:4)
Block(-1,5,-4,minecraft:pink_glazed_terracotta:1)
Block(-1,5,-3,minecraft:pink_glazed_terracotta:1)
Block(-1,5,0,HUGE_MUSHROOM_2:10)
Block(-1,5,3,LEAVES:4)
Block(-1,5,4,LEAVES:4)
Block(-1,5,5,LEAVES:4)
Block(-1,5,6,HUGE_MUSHROOM_2:7)
Block(-1,6,-5,HUGE_MUSHROOM_2:1)
Block(-1,6,-4,HUGE_MUSHROOM_2:1)
Block(-1,6,-3,HUGE_MUSHROOM_2:2)
Block(-1,6,-2,minecraft:pink_glazed_terracotta:1)
Block(-1,6,-1,minecraft:pink_glazed_terracotta:1)
Block(-1,6,0,minecraft:black_glazed_terracotta:1)
Block(-1,6,1,minecraft:pink_glazed_terracotta:1)
Block(-1,6,2,minecraft:pink_glazed_terracotta:1)
Block(-1,6,3,minecraft:black_glazed_terracotta)
Block(-1,6,4,minecraft:black_glazed_terracotta:0)
Block(-1,6,5,HUGE_MUSHROOM_2:7)
Block(-1,7,-3,RED_MUSHROOM:0)
Block(-1,7,-2,minecraft:black_glazed_terracotta:1)
Block(-1,7,-1,LEAVES:4)
Block(-1,7,0,LEAVES:4)
Block(-1,7,1,LEAVES:4)
Block(-1,7,2,HUGE_MUSHROOM_2:7)
Block(-1,8,0,RED_MUSHROOM:0)
Block(0,1,-2,HUGE_MUSHROOM_2:10)
Block(0,1,-1,HUGE_MUSHROOM_2:10)
Block(0,1,1,HUGE_MUSHROOM_2:10)
Block(0,1,2,HUGE_MUSHROOM_2:10)
Block(0,2,-5,LEAVES:4)
Block(0,2,-2,HUGE_MUSHROOM_2:10)
Block(0,2,-1,HUGE_MUSHROOM_2:10)
Block(0,2,1,HUGE_MUSHROOM_2:10)
Block(0,2,2,HUGE_MUSHROOM_2:10)
Block(0,3,-5,LEAVES:4)
Block(0,3,-1,HUGE_MUSHROOM_2:10)
Block(0,3,1,BONE_BLOCK:8)
Block(0,4,-6,HUGE_MUSHROOM_2:1)
Block(0,4,-5,LEAVES:12)
Block(0,4,-1,HUGE_MUSHROOM_2:10)
Block(0,4,1,minecraft:black_glazed_terracotta:0)
Block(0,4,2,LEAVES:4)
Block(0,4,5,minecraft:black_glazed_terracotta)
Block(0,4,6,HUGE_MUSHROOM_2:9)
Block(0,5,-6,HUGE_MUSHROOM_2:1)
Block(0,5,-5,LEAVES:12)
Block(0,5,-4,LEAVES:12)
Block(0,5,-3,LEAVES:4)
Block(0,5,-1,HUGE_MUSHROOM_2:10)
Block(0,5,1,minecraft:black_glazed_terracotta:0)
Block(0,5,2,LEAVES:4)
Block(0,5,3,minecraft:pink_glazed_terracotta:0)
Block(0,5,4,minecraft:pink_glazed_terracotta:1)
Block(0,5,5,LEAVES:4)
Block(0,5,6,minecraft:black_glazed_terracotta:0)
Block(0,6,-5,HUGE_MUSHROOM_2:1)
Block(0,6,-4,LEAVES:4)
Block(0,6,-3,HUGE_MUSHROOM_2:2)
Block(0,6,-2,minecraft:pink_glazed_terracotta:1)
Block(0,6,-1,HUGE_MUSHROOM_2:10)
Block(0,6,1,minecraft:black_glazed_terracotta:1)
Block(0,6,2,LEAVES:4)
Block(0,6,3,HUGE_MUSHROOM_2:9)
Block(0,6,4,HUGE_MUSHROOM_2:9)
Block(0,6,5,minecraft:black_glazed_terracotta:0)
Block(0,7,-4,RED_MUSHROOM:0)
Block(0,7,-2,HUGE_MUSHROOM_2:3)
Block(0,7,-1,minecraft:black_glazed_terracotta:3)
Block(0,7,0,HUGE_MUSHROOM_2:7)
Block(0,7,1,LEAVES:4)
Block(0,7,2,LEAVES:4)
Block(0,7,4,RED_MUSHROOM:0)
Block(1,1,-2,HUGE_MUSHROOM_2:10)
Block(1,1,-1,HUGE_MUSHROOM_2:10)
Block(1,1,0,HUGE_MUSHROOM_2:10)
Block(1,1,1,HUGE_MUSHROOM_2:10)
Block(1,1,2,HUGE_MUSHROOM_2:10)
Block(1,2,-1,HUGE_MUSHROOM_2:10)
Block(1,2,0,HUGE_MUSHROOM_2:10)
Block(1,2,1,HUGE_MUSHROOM_2:10)
Block(1,3,-1,HUGE_MUSHROOM_2:10)
Block(1,3,0,BONE_BLOCK:4)
Block(1,3,1,BONE_BLOCK:8)
Block(1,4,-6,HUGE_MUSHROOM_2:3)
Block(1,4,-5,minecraft:black_glazed_terracotta:0)
Block(1,4,0,BONE_BLOCK:4)
Block(1,4,1,LEAVES:12)
Block(1,4,6,HUGE_MUSHROOM_2:9)
Block(1,5,-6,HUGE_MUSHROOM_2:3)
Block(1,5,-5,LEAVES:12)
Block(1,5,-4,LEAVES:12)
Block(1,5,-3,LEAVES:4)
Block(1,5,-1,LEAVES:12)
Block(1,5,0,HUGE_MUSHROOM_2:10)
Block(1,5,1,LEAVES:12)
Block(1,5,3,minecraft:pink_glazed_terracotta:1)
Block(1,5,4,LEAVES:4)
Block(1,5,5,LEAVES:4)
Block(1,5,6,minecraft:black_glazed_terracotta:0)
Block(1,6,-5,minecraft:red_glazed_terracotta:3)
Block(1,6,-4,LEAVES:4)
Block(1,6,-3,LEAVES:4)
Block(1,6,-2,minecraft:pink_glazed_terracotta:1)
Block(1,6,-1,LEAVES:4)
Block(1,6,0,HUGE_MUSHROOM_2:10)
Block(1,6,1,LEAVES:4)
Block(1,6,2,minecraft:pink_glazed_terracotta:0)
Block(1,6,3,HUGE_MUSHROOM_2:9)
Block(1,6,4,HUGE_MUSHROOM_2:9)
Block(1,6,5,HUGE_MUSHROOM_2:9)
Block(1,7,-2,HUGE_MUSHROOM_2:3)
Block(1,7,-1,minecraft:black_glazed_terracotta:0)
Block(1,7,0,HUGE_MUSHROOM_2:9)
Block(1,7,1,HUGE_MUSHROOM_2:9)
Block(1,7,2,LEAVES:4)
Block(1,8,2,RED_MUSHROOM:0)
Block(2,1,-1,BONE_BLOCK:4)
Block(2,1,0,HUGE_MUSHROOM_2:10)
Block(2,1,1,HUGE_MUSHROOM_2:10)
Block(2,2,0,BONE_BLOCK:0)
Block(2,4,-6,HUGE_MUSHROOM_2:3)
Block(2,4,5,minecraft:pink_glazed_terracotta)
Block(2,4,6,minecraft:black_glazed_terracotta:0)
Block(2,5,-5,HUGE_MUSHROOM_2:3)
Block(2,5,-4,minecraft:black_glazed_terracotta:0)
Block(2,5,-3,LEAVES:4)
Block(2,5,-2,minecraft:pink_glazed_terracotta)
Block(2,5,0,SEA_LANTERN:0)
Block(2,5,2,minecraft:pink_glazed_terracotta:1)
Block(2,5,3,LEAVES:4)
Block(2,5,4,minecraft:pink_glazed_terracotta)
Block(2,5,5,HUGE_MUSHROOM_2:9)
Block(2,6,-4,minecraft:red_glazed_terracotta)
Block(2,6,-3,LEAVES:4)
Block(2,6,-2,HUGE_MUSHROOM_2:2)
Block(2,6,-1,minecraft:pink_glazed_terracotta:3)
Block(2,6,0,minecraft:pink_glazed_terracotta)
Block(2,6,1,minecraft:pink_glazed_terracotta:0)
Block(2,6,2,LEAVES:4)
Block(2,6,3,LEAVES:4)
Block(2,6,4,LEAVES:4)
Block(2,7,-1,HUGE_MUSHROOM_2:3)
Block(2,7,0,minecraft:black_glazed_terracotta:3)
Block(2,7,1,HUGE_MUSHROOM_2:9)
Block(2,8,0,RED_MUSHROOM:0)
Block(3,2,4,LEAVES:4)
Block(3,3,4,LEAVES:4)
Block(3,4,-5,HUGE_MUSHROOM_2:3)
Block(3,4,4,LEAVES:12)
Block(3,4,5,HUGE_MUSHROOM_2:9)
Block(3,5,-5,minecraft:red_glazed_terracotta:3)
Block(3,5,-4,minecraft:black_glazed_terracotta:0)
Block(3,5,-3,LEAVES:4)
Block(3,5,-2,LEAVES:4)
Block(3,5,-1,minecraft:pink_glazed_terracotta)
Block(3,5,0,minecraft:pink_glazed_terracotta)
Block(3,5,1,LEAVES:4)
Block(3,5,2,minecraft:pink_glazed_terracotta:1)
Block(3,5,3,minecraft:pink_glazed_terracotta:1)
Block(3,5,4,LEAVES:4)
Block(3,5,5,HUGE_MUSHROOM_2:9)
Block(3,6,-4,HUGE_MUSHROOM_2:3)
Block(3,6,-3,LEAVES:4)
Block(3,6,-2,LEAVES:4)
Block(3,6,-1,HUGE_MUSHROOM_2:2)
Block(3,6,0,minecraft:black_glazed_terracotta:0)
Block(3,6,1,HUGE_MUSHROOM_2:2)
Block(3,6,2,HUGE_MUSHROOM_2:7)
Block(3,6,3,HUGE_MUSHROOM_2:9)
Block(3,6,4,LEAVES:4)
Block(4,4,-5,HUGE_MUSHROOM_2:3)
Block(4,4,-4,minecraft:black_glazed_terracotta:1)
Block(4,4,4,HUGE_MUSHROOM_2:9)
Block(4,4,5,HUGE_MUSHROOM_2:9)
Block(4,5,-4,minecraft:red_glazed_terracotta:3)
Block(4,5,-3,HUGE_MUSHROOM_2:3)
Block(4,5,-2,LEAVES:4)
Block(4,5,-1,minecraft:pink_glazed_terracotta)
Block(4,5,0,LEAVES:4)
Block(4,5,1,LEAVES:4)
Block(4,5,2,minecraft:pink_glazed_terracotta:1)
Block(4,5,3,LEAVES:4)
Block(4,5,4,HUGE_MUSHROOM_2:9)
Block(4,6,-3,HUGE_MUSHROOM_2:3)
Block(4,6,-2,LEAVES:4)
Block(4,6,-1,HUGE_MUSHROOM_2:3)
Block(4,6,0,HUGE_MUSHROOM_2:3)
Block(4,6,1,minecraft:black_glazed_terracotta:3)
Block(4,6,2,HUGE_MUSHROOM_2:9)
Block(4,6,3,HUGE_MUSHROOM_2:9)
Block(5,3,0,LEAVES:12)
Block(5,4,-4,HUGE_MUSHROOM_2:3)
Block(5,4,-3,HUGE_MUSHROOM_2:3)
Block(5,4,-2,minecraft:pink_glazed_terracotta:1)
Block(5,4,-1,LEAVES:4)
Block(5,4,0,LEAVES:4)
Block(5,4,3,HUGE_MUSHROOM_2:9)
Block(5,4,4,HUGE_MUSHROOM_2:9)
Block(5,5,-3,minecraft:red_glazed_terracotta:3)
Block(5,5,-2,HUGE_MUSHROOM_2:3)
Block(5,5,-1,LEAVES:4)
Block(5,5,0,LEAVES:4)
Block(5,5,1,LEAVES:4)
Block(5,5,2,HUGE_MUSHROOM_2:9)
Block(5,5,3,HUGE_MUSHROOM_2:9)
Block(5,6,-1,HUGE_MUSHROOM_2:3)
Block(5,6,0,HUGE_MUSHROOM_2:3)
Block(5,6,1,minecraft:black_glazed_terracotta:3)
Block(6,4,-2,HUGE_MUSHROOM_2:3)
Block(6,4,-1,HUGE_MUSHROOM_2:3)
Block(6,4,0,HUGE_MUSHROOM_2:3)
Block(6,4,1,HUGE_MUSHROOM_2:9)
Block(6,4,2,minecraft:black_glazed_terracotta:3)
Block(6,5,-1,HUGE_MUSHROOM_2:3)
Block(6,5,0,HUGE_MUSHROOM_2:3)
Block(6,5,1,minecraft:black_glazed_terracotta:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,-1,GRASS)
BlockCheck(-2,-1,0,GRASS)
BlockCheck(-2,-1,1,GRASS)
BlockCheck(-1,-1,-2,GRASS)
BlockCheck(-1,-1,2,GRASS)
BlockCheck(0,-1,-2,GRASS)
BlockCheck(0,-1,0,GRASS)
BlockCheck(0,-1,2,GRASS)
BlockCheck(1,-1,-2,GRASS)
BlockCheck(1,-1,2,GRASS)
BlockCheck(2,-1,-1,GRASS)
BlockCheck(2,-1,0,GRASS)
BlockCheck(2,-1,1,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

