
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,8,-1,minecraft:black_glazed_terracotta)
Block(-8,8,0,HUGE_MUSHROOM_2:1)
Block(-8,8,1,HUGE_MUSHROOM_2:7)
Block(-8,8,2,HUGE_MUSHROOM_2:7)
Block(-8,8,3,minecraft:black_glazed_terracotta:0)
Block(-8,9,0,HUGE_MUSHROOM_2:1)
Block(-8,9,1,HUGE_MUSHROOM_2:7)
Block(-8,9,2,HUGE_MUSHROOM_2:7)
Block(-7,8,-3,HUGE_MUSHROOM_2:1)
Block(-7,8,-2,HUGE_MUSHROOM_2:1)
Block(-7,8,0,LEAVES:4)
Block(-7,8,3,LEAVES:4)
Block(-7,8,4,HUGE_MUSHROOM_2:7)
Block(-7,8,5,HUGE_MUSHROOM_2:7)
Block(-7,9,-2,minecraft:black_glazed_terracotta:1)
Block(-7,9,-1,HUGE_MUSHROOM_2:1)
Block(-7,9,0,LEAVES:4)
Block(-7,9,1,minecraft:black_glazed_terracotta:3)
Block(-7,9,2,LEAVES:4)
Block(-7,9,3,minecraft:black_glazed_terracotta:1)
Block(-7,9,4,HUGE_MUSHROOM_2:7)
Block(-7,10,0,HUGE_MUSHROOM_2:1)
Block(-7,10,1,HUGE_MUSHROOM_2:7)
Block(-7,10,2,HUGE_MUSHROOM_2:7)
Block(-6,5,4,LEAVES:4)
Block(-6,6,4,LEAVES:4)
Block(-6,7,4,LEAVES:4)
Block(-6,8,-4,HUGE_MUSHROOM_2:1)
Block(-6,8,3,LEAVES:4)
Block(-6,8,4,LEAVES:4)
Block(-6,8,6,HUGE_MUSHROOM_2:7)
Block(-6,9,-3,HUGE_MUSHROOM_2:1)
Block(-6,9,-2,LEAVES:4)
Block(-6,9,-1,LEAVES:4)
Block(-6,9,0,minecraft:black_glazed_terracotta:3)
Block(-6,9,1,LEAVES:4)
Block(-6,9,2,LEAVES:4)
Block(-6,9,3,LEAVES:4)
Block(-6,9,4,LEAVES:4)
Block(-6,9,5,HUGE_MUSHROOM_2:7)
Block(-6,10,-2,minecraft:black_glazed_terracotta)
Block(-6,10,-1,HUGE_MUSHROOM_2:1)
Block(-6,10,0,HUGE_MUSHROOM_2:1)
Block(-6,10,1,LEAVES:4)
Block(-6,10,2,minecraft:red_glazed_terracotta:0)
Block(-6,10,3,minecraft:red_glazed_terracotta:0)
Block(-6,10,4,minecraft:black_glazed_terracotta:1)
Block(-6,11,2,RED_MUSHROOM:0)
Block(-6,11,3,RED_MUSHROOM:0)
Block(-5,4,-2,LEAVES:4)
Block(-5,5,-2,LEAVES:4)
Block(-5,6,-2,LEAVES:4)
Block(-5,7,-2,LEAVES:4)
Block(-5,8,-4,HUGE_MUSHROOM_2:1)
Block(-5,8,-2,LEAVES:4)
Block(-5,8,6,HUGE_MUSHROOM_2:7)
Block(-5,9,-4,HUGE_MUSHROOM_2:1)
Block(-5,9,-3,minecraft:pink_glazed_terracotta:3)
Block(-5,9,-2,LEAVES:4)
Block(-5,9,-1,LEAVES:4)
Block(-5,9,0,minecraft:black_glazed_terracotta:3)
Block(-5,9,1,minecraft:pink_glazed_terracotta)
Block(-5,9,2,minecraft:black_glazed_terracotta:3)
Block(-5,9,3,minecraft:red_glazed_terracotta:0)
Block(-5,9,4,minecraft:red_glazed_terracotta:3)
Block(-5,9,5,LEAVES:4)
Block(-5,9,6,HUGE_MUSHROOM_2:7)
Block(-5,10,-3,HUGE_MUSHROOM_2:1)
Block(-5,10,-2,HUGE_MUSHROOM_2:7)
Block(-5,10,-1,minecraft:black_glazed_terracotta)
Block(-5,10,0,HUGE_MUSHROOM_2:7)
Block(-5,10,1,LEAVES:4)
Block(-5,10,2,HUGE_MUSHROOM_2:7)
Block(-5,10,3,minecraft:red_glazed_terracotta:0)
Block(-5,10,4,minecraft:red_glazed_terracotta:1)
Block(-5,10,5,minecraft:black_glazed_terracotta:0)
Block(-5,11,-1,RED_MUSHROOM:0)
Block(-4,8,-5,HUGE_MUSHROOM_2:1)
Block(-4,8,-4,minecraft:pink_glazed_terracotta:0)
Block(-4,8,6,LEAVES:4)
Block(-4,8,7,HUGE_MUSHROOM_2:7)
Block(-4,9,-4,HUGE_MUSHROOM_2:1)
Block(-4,9,-3,LEAVES:4)
Block(-4,9,-2,minecraft:pink_glazed_terracotta:0)
Block(-4,9,-1,minecraft:black_glazed_terracotta:0)
Block(-4,9,1,minecraft:pink_glazed_terracotta)
Block(-4,9,2,minecraft:pink_glazed_terracotta)
Block(-4,9,3,minecraft:pink_glazed_terracotta)
Block(-4,9,4,minecraft:red_glazed_terracotta:3)
Block(-4,9,5,LEAVES:4)
Block(-4,9,6,HUGE_MUSHROOM_2:7)
Block(-4,10,-3,LEAVES:4)
Block(-4,10,-2,LEAVES:4)
Block(-4,10,-1,LEAVES:4)
Block(-4,10,0,minecraft:black_glazed_terracotta:0)
Block(-4,10,1,LEAVES:4)
Block(-4,10,2,LEAVES:4)
Block(-4,10,3,minecraft:red_glazed_terracotta:0)
Block(-4,10,4,HUGE_MUSHROOM_2:9)
Block(-4,10,5,minecraft:black_glazed_terracotta:0)
Block(-4,11,0,minecraft:black_glazed_terracotta:1)
Block(-4,11,1,HUGE_MUSHROOM_2:7)
Block(-4,11,2,HUGE_MUSHROOM_2:7)
Block(-4,11,4,RED_MUSHROOM:0)
Block(-3,6,0,LEAVES:4)
Block(-3,6,6,LEAVES:4)
Block(-3,7,0,LEAVES:4)
Block(-3,7,1,HUGE_MUSHROOM_2:10)
Block(-3,7,6,LEAVES:4)
Block(-3,8,-5,HUGE_MUSHROOM_2:1)
Block(-3,8,-4,LEAVES:4)
Block(-3,8,0,LEAVES:4)
Block(-3,8,1,HUGE_MUSHROOM_2:10)
Block(-3,8,2,LEAVES:4)
Block(-3,8,6,LEAVES:4)
Block(-3,8,7,HUGE_MUSHROOM_2:7)
Block(-3,9,-5,HUGE_MUSHROOM_2:1)
Block(-3,9,-4,LEAVES:4)
Block(-3,9,-3,LEAVES:4)
Block(-3,9,-2,minecraft:pink_glazed_terracotta:0)
Block(-3,9,-1,minecraft:pink_glazed_terracotta)
Block(-3,9,0,LEAVES:4)
Block(-3,9,1,HUGE_MUSHROOM_2:10)
Block(-3,9,2,LEAVES:4)
Block(-3,9,4,LEAVES:4)
Block(-3,9,5,minecraft:pink_glazed_terracotta)
Block(-3,9,6,LEAVES:4)
Block(-3,9,7,minecraft:black_glazed_terracotta:1)
Block(-3,10,-4,LEAVES:4)
Block(-3,10,-3,LEAVES:4)
Block(-3,10,-2,HUGE_MUSHROOM_2:2)
Block(-3,10,-1,LEAVES:4)
Block(-3,10,0,LEAVES:4)
Block(-3,10,1,HUGE_MUSHROOM_2:10)
Block(-3,10,2,LEAVES:4)
Block(-3,10,3,LEAVES:4)
Block(-3,10,4,HUGE_MUSHROOM_2:9)
Block(-3,10,5,HUGE_MUSHROOM_2:7)
Block(-3,10,6,minecraft:black_glazed_terracotta:1)
Block(-3,11,-1,HUGE_MUSHROOM_2:1)
Block(-3,11,0,minecraft:black_glazed_terracotta:0)
Block(-3,11,1,minecraft:black_glazed_terracotta:3)
Block(-3,11,2,HUGE_MUSHROOM_2:7)
Block(-3,11,3,HUGE_MUSHROOM_2:7)
Block(-3,12,0,RED_MUSHROOM:0)
Block(-2,5,0,HUGE_MUSHROOM_2:10)
Block(-2,6,0,HUGE_MUSHROOM_2:10)
Block(-2,6,1,HUGE_MUSHROOM_2:10)
Block(-2,7,0,HUGE_MUSHROOM_2:10)
Block(-2,7,1,HUGE_MUSHROOM_2:10)
Block(-2,7,2,minecraft:black_glazed_terracotta:0)
Block(-2,8,-5,HUGE_MUSHROOM_2:1)
Block(-2,8,-4,minecraft:pink_glazed_terracotta:1)
Block(-2,8,0,HUGE_MUSHROOM_2:10)
Block(-2,8,1,HUGE_MUSHROOM_2:10)
Block(-2,8,2,minecraft:black_glazed_terracotta:0)
Block(-2,8,7,minecraft:black_glazed_terracotta:0)
Block(-2,9,-5,HUGE_MUSHROOM_2:1)
Block(-2,9,-4,minecraft:black_glazed_terracotta:1)
Block(-2,9,-3,minecraft:black_glazed_terracotta:1)
Block(-2,9,-2,minecraft:pink_glazed_terracotta:1)
Block(-2,9,0,HUGE_MUSHROOM_2:10)
Block(-2,9,1,minecraft:black_glazed_terracotta:0)
Block(-2,9,2,minecraft:black_glazed_terracotta:0)
Block(-2,9,4,LEAVES:4)
Block(-2,9,5,LEAVES:4)
Block(-2,9,6,minecraft:red_glazed_terracotta:3)
Block(-2,9,7,HUGE_MUSHROOM_2:9)
Block(-2,10,-5,RED_MUSHROOM:0)
Block(-2,10,-4,HUGE_MUSHROOM_2:1)
Block(-2,10,-3,minecraft:red_glazed_terracotta)
Block(-2,10,-2,HUGE_MUSHROOM_2:2)
Block(-2,10,-1,LEAVES:4)
Block(-2,10,0,HUGE_MUSHROOM_2:10)
Block(-2,10,1,minecraft:black_glazed_terracotta:0)
Block(-2,10,2,minecraft:black_glazed_terracotta:0)
Block(-2,10,4,LEAVES:4)
Block(-2,10,5,LEAVES:4)
Block(-2,10,6,HUGE_MUSHROOM_2:9)
Block(-2,11,-3,RED_MUSHROOM:0)
Block(-2,11,-1,minecraft:red_glazed_terracotta)
Block(-2,11,0,minecraft:red_glazed_terracotta)
Block(-2,11,1,minecraft:black_glazed_terracotta:0)
Block(-2,11,2,HUGE_MUSHROOM_2:7)
Block(-2,11,3,HUGE_MUSHROOM_2:7)
Block(-2,12,2,RED_MUSHROOM:0)
Block(-1,1,0,HUGE_MUSHROOM_2:10)
Block(-1,2,0,BONE_BLOCK:0)
Block(-1,4,-1,HUGE_MUSHROOM_2:10)
Block(-1,5,-1,BONE_BLOCK:8)
Block(-1,5,0,HUGE_MUSHROOM_2:10)
Block(-1,6,-1,BONE_BLOCK:8)
Block(-1,6,0,HUGE_MUSHROOM_2:10)
Block(-1,6,1,minecraft:black_glazed_terracotta:3)
Block(-1,7,-4,LEAVES:4)
Block(-1,7,0,HUGE_MUSHROOM_2:10)
Block(-1,7,1,HUGE_MUSHROOM_2:10)
Block(-1,8,-5,HUGE_MUSHROOM_2:3)
Block(-1,8,-4,LEAVES:4)
Block(-1,8,1,HUGE_MUSHROOM_2:10)
Block(-1,8,6,minecraft:pink_glazed_terracotta)
Block(-1,8,7,HUGE_MUSHROOM_2:9)
Block(-1,9,-5,HUGE_MUSHROOM_2:3)
Block(-1,9,-4,LEAVES:4)
Block(-1,9,-3,LEAVES:4)
Block(-1,9,-2,minecraft:red_glazed_terracotta:1)
Block(-1,9,1,HUGE_MUSHROOM_2:10)
Block(-1,9,4,minecraft:red_glazed_terracotta:0)
Block(-1,9,5,LEAVES:4)
Block(-1,9,6,LEAVES:4)
Block(-1,9,7,HUGE_MUSHROOM_2:9)
Block(-1,10,-5,RED_MUSHROOM:0)
Block(-1,10,-4,HUGE_MUSHROOM_2:3)
Block(-1,10,-3,minecraft:red_glazed_terracotta)
Block(-1,10,-2,minecraft:red_glazed_terracotta)
Block(-1,10,-1,LEAVES:4)
Block(-1,10,1,HUGE_MUSHROOM_2:10)
Block(-1,10,2,minecraft:pink_glazed_terracotta:1)
Block(-1,10,3,minecraft:pink_glazed_terracotta:1)
Block(-1,10,4,HUGE_MUSHROOM_2:9)
Block(-1,10,5,LEAVES:4)
Block(-1,10,6,HUGE_MUSHROOM_2:9)
Block(-1,11,-3,RED_MUSHROOM:0)
Block(-1,11,-2,RED_MUSHROOM:0)
Block(-1,11,-1,minecraft:red_glazed_terracotta)
Block(-1,11,0,minecraft:red_glazed_terracotta)
Block(-1,11,1,minecraft:black_glazed_terracotta:0)
Block(-1,11,2,minecraft:black_glazed_terracotta:3)
Block(-1,11,3,HUGE_MUSHROOM_2:9)
Block(0,1,-1,HUGE_MUSHROOM_2:10)
Block(0,1,0,HUGE_MUSHROOM_2:10)
Block(0,1,1,HUGE_MUSHROOM_2:10)
Block(0,2,-1,BONE_BLOCK:0)
Block(0,2,0,HUGE_MUSHROOM_2:10)
Block(0,2,1,BONE_BLOCK:0)
Block(0,3,-1,BONE_BLOCK:8)
Block(0,3,0,minecraft:black_glazed_terracotta:3)
Block(0,4,-1,HUGE_MUSHROOM_2:10)
Block(0,4,0,minecraft:black_glazed_terracotta:3)
Block(0,5,0,minecraft:black_glazed_terracotta:3)
Block(0,8,-5,HUGE_MUSHROOM_2:3)
Block(0,8,0,LEAVES:4)
Block(0,8,6,minecraft:pink_glazed_terracotta)
Block(0,8,7,HUGE_MUSHROOM_2:9)
Block(0,9,-5,RED_MUSHROOM:0)
Block(0,9,-4,HUGE_MUSHROOM_2:3)
Block(0,9,-2,minecraft:black_glazed_terracotta:1)
Block(0,9,-1,minecraft:red_glazed_terracotta:1)
Block(0,9,0,LEAVES:4)
Block(0,9,3,minecraft:pink_glazed_terracotta:1)
Block(0,9,4,LEAVES:4)
Block(0,9,5,LEAVES:4)
Block(0,9,6,LEAVES:4)
Block(0,10,-3,HUGE_MUSHROOM_2:3)
Block(0,10,-2,HUGE_MUSHROOM_2:7)
Block(0,10,-1,HUGE_MUSHROOM_2:2)
Block(0,10,0,LEAVES:4)
Block(0,10,1,SEA_LANTERN:0)
Block(0,10,2,minecraft:pink_glazed_terracotta:1)
Block(0,10,3,HUGE_MUSHROOM_2:6)
Block(0,10,4,HUGE_MUSHROOM_2:9)
Block(0,10,5,LEAVES:4)
Block(0,11,0,HUGE_MUSHROOM_2:3)
Block(0,11,1,HUGE_MUSHROOM_2:9)
Block(0,11,2,minecraft:black_glazed_terracotta:3)
Block(0,11,4,RED_MUSHROOM:0)
Block(1,1,-1,BONE_BLOCK:0)
Block(1,1,0,HUGE_MUSHROOM_2:10)
Block(1,2,0,minecraft:black_glazed_terracotta:3)
Block(1,6,-1,LEAVES:4)
Block(1,7,-1,LEAVES:4)
Block(1,8,-4,HUGE_MUSHROOM_2:3)
Block(1,8,-3,LEAVES:12)
Block(1,8,-1,LEAVES:4)
Block(1,8,5,minecraft:pink_glazed_terracotta)
Block(1,8,6,HUGE_MUSHROOM_2:9)
Block(1,9,-4,HUGE_MUSHROOM_2:3)
Block(1,9,-3,LEAVES:4)
Block(1,9,-2,minecraft:black_glazed_terracotta:1)
Block(1,9,-1,LEAVES:4)
Block(1,9,0,minecraft:pink_glazed_terracotta:0)
Block(1,9,1,minecraft:pink_glazed_terracotta:0)
Block(1,9,2,minecraft:pink_glazed_terracotta:1)
Block(1,9,3,LEAVES:4)
Block(1,9,4,minecraft:pink_glazed_terracotta)
Block(1,9,5,LEAVES:4)
Block(1,9,6,HUGE_MUSHROOM_2:9)
Block(1,10,-3,minecraft:red_glazed_terracotta:3)
Block(1,10,-2,minecraft:red_glazed_terracotta)
Block(1,10,-1,HUGE_MUSHROOM_2:7)
Block(1,10,0,HUGE_MUSHROOM_2:2)
Block(1,10,1,minecraft:black_glazed_terracotta:3)
Block(1,10,2,minecraft:black_glazed_terracotta:3)
Block(1,10,3,HUGE_MUSHROOM_2:7)
Block(1,10,4,HUGE_MUSHROOM_2:9)
Block(1,10,5,HUGE_MUSHROOM_2:9)
Block(1,11,-1,RED_MUSHROOM:0)
Block(1,11,1,RED_MUSHROOM:0)
Block(1,11,3,RED_MUSHROOM:0)
Block(1,11,5,RED_MUSHROOM:0)
Block(2,5,3,LEAVES:4)
Block(2,6,-3,LEAVES:4)
Block(2,6,3,LEAVES:4)
Block(2,7,-3,LEAVES:12)
Block(2,7,3,LEAVES:12)
Block(2,8,-4,HUGE_MUSHROOM_2:3)
Block(2,8,-3,LEAVES:12)
Block(2,8,3,LEAVES:12)
Block(2,8,4,minecraft:pink_glazed_terracotta:1)
Block(2,8,5,HUGE_MUSHROOM_2:9)
Block(2,8,6,HUGE_MUSHROOM_2:9)
Block(2,9,-4,RED_MUSHROOM:0)
Block(2,9,-3,HUGE_MUSHROOM_2:3)
Block(2,9,-2,HUGE_MUSHROOM_2:3)
Block(2,9,-1,minecraft:pink_glazed_terracotta:0)
Block(2,9,0,minecraft:pink_glazed_terracotta:0)
Block(2,9,1,minecraft:pink_glazed_terracotta:1)
Block(2,9,2,minecraft:pink_glazed_terracotta:1)
Block(2,9,3,LEAVES:12)
Block(2,9,4,LEAVES:4)
Block(2,9,5,HUGE_MUSHROOM_2:9)
Block(2,10,-2,minecraft:red_glazed_terracotta)
Block(2,10,-1,HUGE_MUSHROOM_2:3)
Block(2,10,0,minecraft:black_glazed_terracotta:3)
Block(2,10,1,minecraft:black_glazed_terracotta:3)
Block(2,10,2,LEAVES:4)
Block(2,10,3,LEAVES:4)
Block(2,10,4,HUGE_MUSHROOM_2:9)
Block(2,11,-2,RED_MUSHROOM:0)
Block(2,11,4,RED_MUSHROOM:0)
Block(3,8,-3,HUGE_MUSHROOM_2:3)
Block(3,8,-2,HUGE_MUSHROOM_2:3)
Block(3,8,1,LEAVES:4)
Block(3,8,2,LEAVES:4)
Block(3,8,3,LEAVES:4)
Block(3,8,4,HUGE_MUSHROOM_2:9)
Block(3,8,5,HUGE_MUSHROOM_2:9)
Block(3,9,-3,RED_MUSHROOM:0)
Block(3,9,-2,HUGE_MUSHROOM_2:3)
Block(3,9,-1,HUGE_MUSHROOM_2:3)
Block(3,9,0,LEAVES:4)
Block(3,9,1,LEAVES:4)
Block(3,9,2,LEAVES:4)
Block(3,9,3,HUGE_MUSHROOM_2:9)
Block(3,9,4,HUGE_MUSHROOM_2:9)
Block(3,10,0,minecraft:black_glazed_terracotta:3)
Block(3,10,1,HUGE_MUSHROOM_2:3)
Block(3,10,2,HUGE_MUSHROOM_2:9)
Block(3,10,3,RED_MUSHROOM:0)
Block(3,11,1,RED_MUSHROOM:0)
Block(4,8,-1,minecraft:black_glazed_terracotta:3)
Block(4,8,0,HUGE_MUSHROOM_2:3)
Block(4,8,1,HUGE_MUSHROOM_2:3)
Block(4,8,2,HUGE_MUSHROOM_2:9)
Block(4,8,3,HUGE_MUSHROOM_2:9)
Block(4,9,-1,RED_MUSHROOM:0)
Block(4,9,0,minecraft:black_glazed_terracotta:3)
Block(4,9,1,HUGE_MUSHROOM_2:3)
Block(4,9,2,HUGE_MUSHROOM_2:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,0,GRASS)
BlockCheck(0,-1,-1,GRASS)
BlockCheck(0,-1,0,GRASS)
BlockCheck(0,-1,1,GRASS)
BlockCheck(1,-1,-1,GRASS)
BlockCheck(1,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

