
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,6,2,HUGE_MUSHROOM_2:14)
Block(-5,6,3,HUGE_MUSHROOM_2:14)
Block(-5,8,3,LEAVES:4)
Block(-5,9,3,LEAVES:4)
Block(-5,10,3,LEAVES:12)
Block(-5,11,2,HUGE_MUSHROOM_2:1)
Block(-5,11,3,HUGE_MUSHROOM_2:7)
Block(-5,11,4,HUGE_MUSHROOM_1:7)
Block(-4,6,1,HUGE_MUSHROOM_2:14)
Block(-4,6,2,minecraft:red_glazed_terracotta)
Block(-4,6,3,minecraft:red_glazed_terracotta)
Block(-4,6,4,HUGE_MUSHROOM_2:14)
Block(-4,10,3,LEAVES:12)
Block(-4,11,1,minecraft:black_glazed_terracotta)
Block(-4,11,2,minecraft:black_glazed_terracotta:1)
Block(-4,11,3,HUGE_MUSHROOM_2:2)
Block(-4,11,4,LEAVES:4)
Block(-4,11,5,HUGE_MUSHROOM_1:7)
Block(-3,6,1,minecraft:black_glazed_terracotta)
Block(-3,6,2,minecraft:red_glazed_terracotta)
Block(-3,6,3,HUGE_MUSHROOM_2:14)
Block(-3,6,4,minecraft:black_glazed_terracotta:0)
Block(-3,7,2,RED_MUSHROOM:0)
Block(-3,7,3,HUGE_MUSHROOM_1:10)
Block(-3,8,3,HUGE_MUSHROOM_1:10)
Block(-3,9,2,minecraft:black_glazed_terracotta)
Block(-3,9,3,HUGE_MUSHROOM_1:10)
Block(-3,10,2,minecraft:black_glazed_terracotta)
Block(-3,10,3,SEA_LANTERN:0)
Block(-3,10,4,minecraft:black_glazed_terracotta:0)
Block(-3,11,1,HUGE_MUSHROOM_2:2)
Block(-3,11,2,HUGE_MUSHROOM_2:2)
Block(-3,11,3,minecraft:black_glazed_terracotta:1)
Block(-3,11,4,LEAVES:4)
Block(-3,11,5,HUGE_MUSHROOM_2:7)
Block(-2,3,2,HUGE_MUSHROOM_1:10)
Block(-2,4,2,BONE_BLOCK:0)
Block(-2,5,2,BONE_BLOCK:0)
Block(-2,6,1,minecraft:black_glazed_terracotta)
Block(-2,6,2,HUGE_MUSHROOM_1:10)
Block(-2,6,3,minecraft:black_glazed_terracotta:0)
Block(-2,10,3,LEAVES:4)
Block(-2,11,1,HUGE_MUSHROOM_2:3)
Block(-2,11,2,HUGE_MUSHROOM_2:2)
Block(-2,11,3,LEAVES:4)
Block(-2,11,4,minecraft:black_glazed_terracotta:1)
Block(-2,11,5,HUGE_MUSHROOM_2:9)
Block(-1,1,1,HUGE_MUSHROOM_1:10)
Block(-1,2,1,BONE_BLOCK:0)
Block(-1,3,1,HUGE_MUSHROOM_1:10)
Block(-1,5,3,LEAVES:4)
Block(-1,6,3,LEAVES:4)
Block(-1,7,3,LEAVES:4)
Block(-1,8,3,LEAVES:4)
Block(-1,9,3,LEAVES:4)
Block(-1,10,3,LEAVES:4)
Block(-1,11,2,HUGE_MUSHROOM_2:3)
Block(-1,11,3,HUGE_MUSHROOM_1:3)
Block(-1,11,4,minecraft:black_glazed_terracotta:0)
Block(0,1,0,BONE_BLOCK:0)
Block(1,2,0,BONE_BLOCK:0)
Block(1,3,0,BONE_BLOCK:0)
Block(1,4,0,HUGE_MUSHROOM_1:10)
Block(1,8,-1,minecraft:red_glazed_terracotta:1)
Block(1,8,0,minecraft:red_glazed_terracotta)
Block(1,8,1,HUGE_MUSHROOM_1:7)
Block(2,4,0,HUGE_MUSHROOM_1:10)
Block(2,5,0,minecraft:black_glazed_terracotta:0)
Block(2,6,0,minecraft:black_glazed_terracotta:0)
Block(2,8,-2,HUGE_MUSHROOM_2:1)
Block(2,8,-1,minecraft:black_glazed_terracotta)
Block(2,8,0,HUGE_MUSHROOM_2:2)
Block(2,8,1,HUGE_MUSHROOM_2:2)
Block(2,8,2,HUGE_MUSHROOM_2:7)
Block(3,4,2,LEAVES:4)
Block(3,5,2,LEAVES:4)
Block(3,6,0,HUGE_MUSHROOM_1:10)
Block(3,6,2,LEAVES:4)
Block(3,7,0,HUGE_MUSHROOM_1:10)
Block(3,7,2,LEAVES:4)
Block(3,8,-2,HUGE_MUSHROOM_1:2)
Block(3,8,-1,minecraft:black_glazed_terracotta)
Block(3,8,0,minecraft:black_glazed_terracotta)
Block(3,8,1,HUGE_MUSHROOM_1:2)
Block(3,8,2,LEAVES:12)
Block(4,8,-2,HUGE_MUSHROOM_2:3)
Block(4,8,-1,HUGE_MUSHROOM_2:2)
Block(4,8,0,minecraft:black_glazed_terracotta)
Block(4,8,1,LEAVES:12)
Block(4,8,2,LEAVES:12)
Block(5,8,-1,HUGE_MUSHROOM_2:3)
Block(5,8,0,HUGE_MUSHROOM_1:9)
Block(5,8,1,minecraft:black_glazed_terracotta:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,1,GRASS)
BlockCheck(0,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

