
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 81

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 60.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRAVEL,STONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,9,4,LEAVES:4)
Block(-5,-2,2,LOG:12)
Block(-6,8,7,LEAVES:4)
Block(-7,9,4,LEAVES:4)
Block(-7,8,4,LEAVES:4)
Block(-5,-1,2,LOG:12)
Block(-6,9,7,LEAVES:4)
Block(-5,-3,2,LOG:12)
Block(3,11,-6,LEAVES:4)
Block(-2,11,9,LEAVES:4)
Block(-4,7,-9,LEAVES:4)
Block(-1,-1,-1,LOG:12)
Block(-2,12,9,LOG:12)
Block(-4,8,-9,LEAVES:4)
Block(-1,-2,-1,LOG:12)
Block(-4,9,-9,LEAVES:4)
Block(-7,8,11,LEAVES:4)
Block(-7,9,11,LEAVES:4)
Block(-2,13,9,LEAVES:4)
Block(-2,14,9,LEAVES:4)
Block(-4,6,-9,LEAVES:4)
Block(-10,-2,-2,LOG:12)
Block(0,10,-2,LEAVES:4)
Block(0,11,-2,LOG:12)
Block(-1,1,0,LOG:12)
Block(-1,0,0,LOG:12)
Block(0,12,-2,LEAVES:4)
Block(-1,3,0,LOG:12)
Block(0,13,-2,LEAVES:4)
Block(-1,2,0,LOG:12)
Block(-2,-1,0,LOG:12)
Block(-2,-2,0,LOG:12)
Block(3,9,1,LEAVES:4)
Block(3,6,1,LEAVES:4)
Block(-2,-2,4,LOG:12)
Block(-1,7,0,LOG:12)
Block(-1,8,0,LOG:12)
Block(8,10,-4,LEAVES:4)
Block(-7,13,2,LEAVES:4)
Block(-7,9,8,LEAVES:4)
Block(-7,14,2,LEAVES:4)
Block(-7,8,8,LEAVES:4)
Block(-7,11,2,LEAVES:4)
Block(-7,12,2,LEAVES:4)
Block(-7,10,2,LEAVES:4)
Block(-1,6,10,LEAVES:4)
Block(-1,8,10,LEAVES:4)
Block(-1,9,10,LEAVES:4)
Block(1,9,-7,LEAVES:4)
Block(-7,9,0,LEAVES:4)
Block(0,9,2,LOG:12)
Block(-10,8,3,LEAVES:4)
Block(1,8,-7,LEAVES:4)
Block(1,7,-7,LEAVES:4)
Block(-11,11,-9,LEAVES:4)
Block(1,12,10,LEAVES:4)
Block(1,10,10,LEAVES:4)
Block(1,13,10,LEAVES:4)
Block(-10,9,3,LEAVES:4)
Block(1,14,10,LEAVES:4)
Block(0,6,6,LEAVES:4)
Block(3,11,-5,LEAVES:4)
Block(3,10,-5,LEAVES:4)
Block(-2,13,10,LEAVES:4)
Block(3,13,-5,LEAVES:4)
Block(-2,14,10,LEAVES:4)
Block(3,12,-5,LEAVES:4)
Block(-2,11,10,LEAVES:4)
Block(-6,9,10,LEAVES:4)
Block(-2,12,10,LEAVES:4)
Block(-2,10,10,LEAVES:4)
Block(5,9,1,LEAVES:4)
Block(5,8,1,LEAVES:4)
Block(5,7,1,LEAVES:4)
Block(-11,9,8,LEAVES:4)
Block(3,7,7,LEAVES:4)
Block(3,8,7,LEAVES:4)
Block(1,9,-4,LEAVES:4)
Block(1,8,-4,LEAVES:4)
Block(-8,7,9,LEAVES:4)
Block(-10,10,-2,LEAVES:4)
Block(-10,11,-2,LEAVES:4)
Block(-7,10,-7,LEAVES:4)
Block(-1,9,9,LEAVES:4)
Block(-8,8,9,LEAVES:4)
Block(-8,9,9,LEAVES:4)
Block(-7,11,-7,LEAVES:4)
Block(-7,12,-7,LEAVES:4)
Block(-11,9,4,LEAVES:4)
Block(-11,7,4,LEAVES:4)
Block(-11,8,4,LEAVES:4)
Block(-6,11,10,LEAVES:4)
Block(-8,9,5,LEAVES:4)
Block(-6,12,10,LEAVES:4)
Block(-2,11,0,LEAVES:4)
Block(-2,10,0,LEAVES:4)
Block(-6,10,10,LEAVES:4)
Block(-6,15,10,LEAVES:4)
Block(-2,13,0,LEAVES:4)
Block(-2,12,0,LEAVES:4)
Block(-6,13,10,LEAVES:4)
Block(-6,14,10,LEAVES:4)
Block(-2,14,0,LEAVES:4)
Block(3,13,4,LEAVES:4)
Block(3,12,4,LEAVES:4)
Block(3,11,4,LEAVES:4)
Block(3,10,4,LEAVES:4)
Block(-4,9,-4,LOG:12)
Block(-4,8,-4,LOG:12)
Block(-11,7,0,LEAVES:4)
Block(-11,8,0,LEAVES:4)
Block(-11,9,0,LEAVES:4)
Block(6,7,1,LEAVES:4)
Block(6,9,1,LEAVES:4)
Block(-3,13,-5,LEAVES:4)
Block(-3,14,-5,LEAVES:4)
Block(-3,12,-5,LEAVES:4)
Block(-4,8,1,LEAVES:4)
Block(-4,9,1,LEAVES:4)
Block(-3,11,-5,LEAVES:4)
Block(-3,10,-5,LEAVES:4)
Block(-5,8,3,LEAVES:4)
Block(-4,4,1,LOG:12)
Block(-4,5,1,LOG:12)
Block(-5,9,3,LEAVES:4)
Block(5,8,-7,LEAVES:4)
Block(7,6,-5,LEAVES:4)
Block(5,7,-7,LEAVES:4)
Block(-1,12,-7,LEAVES:4)
Block(-4,10,-11,LEAVES:4)
Block(-1,11,-7,LEAVES:4)
Block(7,9,-5,LEAVES:4)
Block(-1,14,-7,LEAVES:4)
Block(-4,12,-11,LEAVES:4)
Block(7,8,-5,LEAVES:4)
Block(-1,13,-7,LEAVES:4)
Block(-10,10,-8,LEAVES:4)
Block(-10,11,-8,LEAVES:4)
Block(-10,12,-8,LEAVES:4)
Block(-10,13,-8,LEAVES:4)
Block(-6,7,-3,LOG:12)
Block(-6,8,-3,LOG:12)
Block(4,6,6,LEAVES:4)
Block(-3,8,-3,LEAVES:4)
Block(0,8,-3,LOG:12)
Block(-6,6,-3,LOG:12)
Block(-3,3,-3,LOG:12)
Block(-5,13,6,LEAVES:4)
Block(1,9,3,LEAVES:4)
Block(-5,10,6,LEAVES:4)
Block(-5,11,6,LEAVES:4)
Block(1,8,7,LEAVES:4)
Block(1,9,7,LEAVES:4)
Block(-8,11,2,LEAVES:4)
Block(-8,10,2,LEAVES:4)
Block(1,6,7,LEAVES:4)
Block(2,10,7,LEAVES:4)
Block(4,13,-7,LEAVES:4)
Block(2,11,7,LEAVES:4)
Block(1,7,7,LEAVES:4)
Block(-12,7,4,LEAVES:4)
Block(4,12,-7,LEAVES:4)
Block(4,7,2,LEAVES:4)
Block(4,11,-7,LEAVES:4)
Block(-8,13,2,LEAVES:4)
Block(4,9,2,LEAVES:4)
Block(-8,12,2,LEAVES:4)
Block(-6,-1,-3,LOG:12)
Block(2,13,7,LEAVES:4)
Block(2,12,7,LEAVES:4)
Block(-3,14,12,LEAVES:4)
Block(0,7,-7,LEAVES:4)
Block(0,9,-7,LEAVES:4)
Block(-3,10,12,LEAVES:4)
Block(0,8,-7,LEAVES:4)
Block(-6,-2,-3,LOG:12)
Block(-6,-3,-3,LOG:12)
Block(-3,11,7,LEAVES:4)
Block(9,11,-2,LEAVES:4)
Block(-5,14,0,LEAVES:4)
Block(-3,14,7,LEAVES:4)
Block(-5,13,0,LEAVES:4)
Block(-3,13,7,LEAVES:4)
Block(-5,12,0,LEAVES:4)
Block(-3,12,7,LEAVES:4)
Block(-5,11,0,LEAVES:4)
Block(7,8,5,LEAVES:4)
Block(7,9,5,LEAVES:4)
Block(-11,11,-5,LEAVES:4)
Block(-11,10,-5,LEAVES:4)
Block(2,-2,1,LOG:12)
Block(-7,13,12,LEAVES:4)
Block(-11,10,5,LEAVES:4)
Block(-11,9,-7,LEAVES:4)
Block(-11,7,-7,LEAVES:4)
Block(-11,8,-7,LEAVES:4)
Block(-12,10,-9,LEAVES:4)
Block(-11,6,-7,LEAVES:4)
Block(6,14,0,LEAVES:4)
Block(6,13,0,LEAVES:4)
Block(6,15,0,LEAVES:4)
Block(2,15,-1,LEAVES:4)
Block(6,10,0,LEAVES:4)
Block(2,13,-1,LEAVES:4)
Block(6,12,0,LEAVES:4)
Block(2,14,-1,LEAVES:4)
Block(6,11,0,LEAVES:4)
Block(-6,15,4,LEAVES:4)
Block(2,12,-1,LEAVES:4)
Block(-9,11,8,LEAVES:4)
Block(-9,12,8,LEAVES:4)
Block(2,11,-1,LEAVES:4)
Block(5,6,-2,LEAVES:4)
Block(-9,13,8,LEAVES:4)
Block(-6,13,4,LEAVES:4)
Block(-9,10,-11,LEAVES:4)
Block(2,10,-1,LEAVES:4)
Block(-9,14,8,LEAVES:4)
Block(-6,12,4,LEAVES:4)
Block(-5,10,0,LEAVES:4)
Block(-6,11,4,LEAVES:4)
Block(-7,8,-6,LEAVES:4)
Block(-6,10,4,LEAVES:4)
Block(-9,10,8,LEAVES:4)
Block(1,11,-10,LEAVES:4)
Block(-7,9,-6,LEAVES:4)
Block(1,11,-8,LEAVES:4)
Block(1,12,-8,LEAVES:4)
Block(1,12,-10,LEAVES:4)
Block(5,8,-2,LEAVES:4)
Block(-1,8,-4,LEAVES:4)
Block(-6,14,2,LEAVES:4)
Block(-1,14,-1,LEAVES:4)
Block(-1,13,-1,LEAVES:4)
Block(-1,12,-1,LEAVES:4)
Block(-1,11,-1,LEAVES:4)
Block(-5,13,2,LEAVES:4)
Block(-5,14,2,LEAVES:4)
Block(-5,9,10,LEAVES:4)
Block(-5,8,-9,LEAVES:4)
Block(7,10,2,LEAVES:4)
Block(7,11,2,LEAVES:4)
Block(-4,-1,0,LOG:12)
Block(-5,9,-9,LEAVES:4)
Block(-4,-2,0,LOG:12)
Block(-4,-3,0,LOG:12)
Block(-5,5,-9,LEAVES:4)
Block(-5,6,-9,LEAVES:4)
Block(-5,7,-9,LEAVES:4)
Block(0,-2,-2,LOG:12)
Block(8,9,4,LEAVES:4)
Block(8,8,4,LEAVES:4)
Block(-5,12,2,LOG:12)
Block(-5,10,2,LEAVES:4)
Block(-1,10,-1,LEAVES:4)
Block(-9,9,-11,LEAVES:4)
Block(1,-2,2,LOG:12)
Block(0,-1,-2,LOG:12)
Block(-5,-3,0,LOG:12)
Block(-5,-1,0,LOG:12)
Block(-5,-2,0,LOG:12)
Block(2,5,-5,LEAVES:4)
Block(-10,13,1,LEAVES:4)
Block(-10,12,1,LEAVES:4)
Block(-10,11,1,LEAVES:4)
Block(2,9,-5,LEAVES:4)
Block(-10,10,1,LEAVES:4)
Block(2,6,-5,LEAVES:4)
Block(2,7,-5,LEAVES:4)
Block(2,11,1,LEAVES:4)
Block(2,10,1,LEAVES:4)
Block(2,13,1,LEAVES:4)
Block(2,12,1,LEAVES:4)
Block(-2,12,-5,LEAVES:4)
Block(-2,11,-5,LEAVES:4)
Block(-2,10,-5,LEAVES:4)
Block(4,10,5,LEAVES:4)
Block(4,11,5,LEAVES:4)
Block(-2,14,-5,LEAVES:4)
Block(-1,13,12,LEAVES:4)
Block(-1,12,12,LEAVES:4)
Block(6,6,-4,LEAVES:4)
Block(-7,8,-2,LEAVES:4)
Block(6,9,-4,LEAVES:4)
Block(-6,10,-10,LEAVES:4)
Block(-6,11,-10,LEAVES:4)
Block(6,7,-4,LEAVES:4)
Block(6,8,-4,LEAVES:4)
Block(3,12,8,LEAVES:4)
Block(8,9,0,LEAVES:4)
Block(3,10,8,LEAVES:4)
Block(3,11,8,LEAVES:4)
Block(2,7,-1,LEAVES:4)
Block(2,9,-1,LOG:12)
Block(2,8,-1,LEAVES:4)
Block(4,13,5,LEAVES:4)
Block(4,12,5,LEAVES:4)
Block(5,8,5,LEAVES:4)
Block(-1,-1,-2,LOG:12)
Block(-1,-2,2,LOG:12)
Block(5,9,5,LEAVES:4)
Block(5,7,5,LEAVES:4)
Block(-9,9,4,LEAVES:4)
Block(-9,10,-9,LEAVES:4)
Block(-1,-2,-2,LOG:12)
Block(1,14,2,LEAVES:4)
Block(1,13,2,LEAVES:4)
Block(1,12,2,LEAVES:4)
Block(-10,9,-2,LEAVES:4)
Block(1,11,2,LEAVES:4)
Block(-10,8,-2,LEAVES:4)
Block(-10,7,-2,LEAVES:4)
Block(1,10,2,LEAVES:4)
Block(1,13,6,LEAVES:4)
Block(3,7,-3,LEAVES:4)
Block(-9,8,9,LEAVES:4)
Block(1,12,6,LEAVES:4)
Block(3,8,-3,LEAVES:4)
Block(1,11,6,LEAVES:4)
Block(-9,9,9,LEAVES:4)
Block(1,10,6,LEAVES:4)
Block(-10,5,-2,LEAVES:4)
Block(-10,6,-2,LEAVES:4)
Block(3,9,-3,LEAVES:4)
Block(-4,13,0,LEAVES:4)
Block(-4,12,0,LEAVES:4)
Block(-4,11,0,LEAVES:4)
Block(-4,10,0,LEAVES:4)
Block(3,6,-7,LEAVES:4)
Block(-4,15,0,LEAVES:4)
Block(3,8,-7,LEAVES:4)
Block(-4,14,0,LEAVES:4)
Block(3,7,-7,LEAVES:4)
Block(0,13,13,LEAVES:4)
Block(-6,14,3,LEAVES:4)
Block(-6,13,3,LEAVES:4)
Block(-6,12,3,LEAVES:4)
Block(-6,11,3,LEAVES:4)
Block(-6,10,3,LEAVES:4)
Block(-9,12,-9,LEAVES:4)
Block(3,9,-7,LEAVES:4)
Block(-9,11,-9,LEAVES:4)
Block(0,-1,-3,LOG:12)
Block(0,-2,-3,LOG:12)
Block(5,11,3,LEAVES:4)
Block(-9,9,-9,LEAVES:4)
Block(5,12,3,LEAVES:4)
Block(-12,9,1,LEAVES:4)
Block(-9,7,0,LEAVES:4)
Block(-9,8,0,LEAVES:4)
Block(-9,9,0,LEAVES:4)
Block(-2,13,-8,LEAVES:4)
Block(-2,10,-8,LEAVES:4)
Block(-2,11,-8,LEAVES:4)
Block(-2,12,-8,LEAVES:4)
Block(5,10,3,LEAVES:4)
Block(1,9,10,LEAVES:4)
Block(-5,-2,-3,LOG:12)
Block(-10,8,7,LEAVES:4)
Block(-10,7,7,LEAVES:4)
Block(-12,8,1,LEAVES:4)
Block(-10,9,7,LEAVES:4)
Block(-1,10,-2,LEAVES:4)
Block(-8,8,-1,LEAVES:4)
Block(-8,9,-1,LEAVES:4)
Block(-1,14,-2,LEAVES:4)
Block(-1,14,2,LEAVES:4)
Block(-1,13,-2,LEAVES:4)
Block(-1,13,2,LEAVES:4)
Block(-1,12,-2,LEAVES:4)
Block(-6,10,-3,LEAVES:4)
Block(-6,13,-3,LEAVES:4)
Block(-1,12,2,LEAVES:4)
Block(-9,8,-7,LEAVES:4)
Block(-6,12,-3,LEAVES:4)
Block(-9,6,-7,LEAVES:4)
Block(-1,10,2,LEAVES:4)
Block(-9,7,-7,LEAVES:4)
Block(-6,11,1,LEAVES:4)
Block(-6,12,1,LEAVES:4)
Block(-6,10,1,LEAVES:4)
Block(-8,-1,-4,LOG:12)
Block(-10,9,-7,LEAVES:4)
Block(-10,8,-7,LEAVES:4)
Block(-8,-2,-4,LOG:12)
Block(-4,8,5,LOG:12)
Block(-10,7,-7,LEAVES:4)
Block(-8,-3,-4,LOG:12)
Block(-9,13,-6,LEAVES:4)
Block(-11,9,-6,LEAVES:4)
Block(-9,12,-6,LEAVES:4)
Block(-11,8,-6,LEAVES:4)
Block(-9,14,-6,LEAVES:4)
Block(-11,7,-6,LEAVES:4)
Block(-9,11,-6,LEAVES:4)
Block(-11,6,-6,LEAVES:4)
Block(-9,10,-6,LEAVES:4)
Block(-8,14,-6,LEAVES:4)
Block(-8,13,-6,LEAVES:4)
Block(-8,12,-6,LEAVES:4)
Block(-8,11,-6,LEAVES:4)
Block(-8,10,-6,LOG:12)
Block(-6,13,1,LEAVES:4)
Block(-6,15,1,LEAVES:4)
Block(-2,7,3,LOG:12)
Block(-2,6,3,LOG:12)
Block(-8,7,-5,LEAVES:4)
Block(-5,8,-10,LEAVES:4)
Block(-5,9,-10,LEAVES:4)
Block(-9,9,-3,LEAVES:4)
Block(-9,8,-3,LEAVES:4)
Block(1,6,8,LEAVES:4)
Block(-11,6,-1,LEAVES:4)
Block(-11,5,-1,LEAVES:4)
Block(1,5,8,LEAVES:4)
Block(4,6,1,LEAVES:4)
Block(-11,7,-1,LEAVES:4)
Block(5,11,-1,LEAVES:4)
Block(4,9,1,LEAVES:4)
Block(5,10,-1,LEAVES:4)
Block(5,13,-1,LEAVES:4)
Block(4,7,1,LEAVES:4)
Block(5,12,-1,LEAVES:4)
Block(4,8,1,LEAVES:4)
Block(-6,12,11,LEAVES:4)
Block(-6,13,11,LEAVES:4)
Block(-6,10,11,LEAVES:4)
Block(-6,11,11,LEAVES:4)
Block(1,9,8,LEAVES:4)
Block(-6,14,11,LEAVES:4)
Block(1,8,8,LEAVES:4)
Block(-6,15,11,LEAVES:4)
Block(1,7,8,LEAVES:4)
Block(-5,10,-3,LEAVES:4)
Block(-1,6,-11,LEAVES:4)
Block(3,9,6,LEAVES:4)
Block(-5,13,-3,LEAVES:4)
Block(3,7,6,LEAVES:4)
Block(3,8,6,LEAVES:4)
Block(3,5,6,LEAVES:4)
Block(3,6,6,LEAVES:4)
Block(-4,16,-4,LEAVES:4)
Block(-12,9,9,LEAVES:4)
Block(-4,14,-4,LEAVES:4)
Block(-6,7,-2,LOG:12)
Block(-4,13,-4,LEAVES:4)
Block(-4,12,-4,LEAVES:4)
Block(-4,11,-4,LEAVES:4)
Block(-11,7,-5,LEAVES:4)
Block(-1,7,-11,LEAVES:4)
Block(-11,6,-5,LEAVES:4)
Block(-11,5,-5,LEAVES:4)
Block(-1,9,-11,LEAVES:4)
Block(-8,13,-4,LEAVES:4)
Block(-8,10,5,LEAVES:4)
Block(-8,11,-4,LEAVES:4)
Block(-8,10,-4,LEAVES:4)
Block(-4,-1,-3,LOG:12)
Block(-4,-2,-3,LOG:12)
Block(5,8,-6,LEAVES:4)
Block(-8,13,5,LEAVES:4)
Block(5,6,-6,LEAVES:4)
Block(5,7,-6,LEAVES:4)
Block(-8,11,5,LEAVES:4)
Block(-8,12,5,LEAVES:4)
Block(-4,4,0,LOG:12)
Block(-4,3,0,LOG:12)
Block(-4,8,0,LEAVES:4)
Block(-4,9,11,LEAVES:4)
Block(-9,13,6,LEAVES:4)
Block(-9,14,6,LEAVES:4)
Block(-4,5,0,LOG:12)
Block(-4,8,11,LEAVES:4)
Block(-9,11,6,LEAVES:4)
Block(-9,12,6,LEAVES:4)
Block(-4,9,0,LEAVES:4)
Block(-9,10,6,LOG:12)
Block(1,13,7,LEAVES:4)
Block(1,14,7,LEAVES:4)
Block(-1,10,-10,LEAVES:4)
Block(1,11,7,LEAVES:4)
Block(1,12,7,LEAVES:4)
Block(-1,13,-10,LEAVES:4)
Block(-3,-2,-3,LOG:12)
Block(-3,-1,-3,LOG:12)
Block(-1,11,-10,LEAVES:4)
Block(10,9,-4,LEAVES:4)
Block(1,10,7,LEAVES:4)
Block(7,9,1,LEAVES:4)
Block(-12,6,-7,LEAVES:4)
Block(-4,9,9,LEAVES:4)
Block(2,13,-5,LEAVES:4)
Block(2,12,-5,LEAVES:4)
Block(7,7,1,LEAVES:4)
Block(7,6,1,LEAVES:4)
Block(2,11,-5,LEAVES:4)
Block(2,10,-5,LEAVES:4)
Block(7,11,-3,LEAVES:4)
Block(7,10,-3,LEAVES:4)
Block(7,13,5,LEAVES:4)
Block(2,9,10,LEAVES:4)
Block(2,10,-6,LEAVES:4)
Block(2,11,-6,LEAVES:4)
Block(2,12,-6,LEAVES:4)
Block(7,11,5,LEAVES:4)
Block(2,13,-6,LEAVES:4)
Block(7,12,5,LEAVES:4)
Block(2,8,10,LEAVES:4)
Block(-2,13,8,LEAVES:4)
Block(-2,12,8,LEAVES:4)
Block(-2,15,8,LEAVES:4)
Block(-2,14,8,LEAVES:4)
Block(-2,11,8,LEAVES:4)
Block(-3,8,-7,LEAVES:4)
Block(-3,9,-7,LEAVES:4)
Block(-10,11,2,LEAVES:4)
Block(-10,10,2,LEAVES:4)
Block(-6,8,-7,LEAVES:4)
Block(-12,7,-3,LEAVES:4)
Block(-10,13,2,LEAVES:4)
Block(-6,9,-7,LEAVES:4)
Block(4,9,-1,LEAVES:4)
Block(4,8,-1,LEAVES:4)
Block(9,8,-2,LEAVES:4)
Block(-9,11,7,LEAVES:4)
Block(2,8,4,LEAVES:4)
Block(2,9,4,LEAVES:4)
Block(-9,10,7,LEAVES:4)
Block(-9,13,7,LEAVES:4)
Block(4,11,3,LEAVES:4)
Block(-9,12,7,LEAVES:4)
Block(2,7,4,LEAVES:4)
Block(4,10,3,LEAVES:4)
Block(-9,14,7,LEAVES:4)
Block(4,11,-4,LEAVES:4)
Block(4,10,-4,LEAVES:4)
Block(-2,15,4,LEAVES:4)
Block(-2,14,4,LEAVES:4)
Block(-2,13,4,LEAVES:4)
Block(-5,7,-5,LOG:12)
Block(-4,10,-3,LEAVES:4)
Block(-4,13,-3,LEAVES:4)
Block(-5,9,-5,LOG:12)
Block(-4,12,-3,LOG:12)
Block(-5,8,-5,LEAVES:4)
Block(-4,15,-3,LEAVES:4)
Block(-4,14,-3,LEAVES:4)
Block(-4,17,-3,LEAVES:4)
Block(-5,9,6,LEAVES:4)
Block(-4,16,-3,LEAVES:4)
Block(-5,8,6,LEAVES:4)
Block(-10,12,5,LEAVES:4)
Block(-10,10,5,LEAVES:4)
Block(-7,12,8,LEAVES:4)
Block(-7,11,8,LEAVES:4)
Block(-7,10,8,LEAVES:4)
Block(0,13,-3,LEAVES:4)
Block(0,12,-3,LEAVES:4)
Block(3,10,5,LEAVES:4)
Block(-1,9,-9,LEAVES:4)
Block(-1,8,-9,LEAVES:4)
Block(-7,14,8,LEAVES:4)
Block(-7,13,8,LEAVES:4)
Block(6,12,6,LEAVES:4)
Block(3,13,5,LEAVES:4)
Block(5,10,1,LEAVES:4)
Block(3,12,5,LEAVES:4)
Block(5,11,1,LEAVES:4)
Block(5,12,1,LEAVES:4)
Block(3,11,5,LEAVES:4)
Block(5,13,1,LEAVES:4)
Block(-11,10,1,LEAVES:4)
Block(-11,12,1,LEAVES:4)
Block(-11,11,1,LEAVES:4)
Block(6,10,-1,LEAVES:4)
Block(-10,10,0,LEAVES:4)
Block(6,13,-1,LEAVES:4)
Block(2,11,6,LEAVES:4)
Block(-10,14,0,LEAVES:4)
Block(2,12,6,LEAVES:4)
Block(2,13,6,LEAVES:4)
Block(-10,11,0,LEAVES:4)
Block(2,14,6,LEAVES:4)
Block(-10,12,0,LEAVES:4)
Block(-1,4,-9,LEAVES:4)
Block(-1,5,-9,LEAVES:4)
Block(-1,6,-9,LEAVES:4)
Block(2,10,6,LEAVES:4)
Block(-1,7,-9,LEAVES:4)
Block(-1,11,6,LEAVES:4)
Block(-1,12,6,LEAVES:4)
Block(4,10,9,LEAVES:4)
Block(-1,15,6,LEAVES:4)
Block(-1,14,6,LEAVES:4)
Block(-1,13,6,LEAVES:4)
Block(-2,9,-1,LEAVES:4)
Block(-2,8,-1,LEAVES:4)
Block(-2,7,-1,LEAVES:4)
Block(4,5,-5,LEAVES:4)
Block(4,6,-5,LEAVES:4)
Block(-2,6,-1,LOG:12)
Block(-10,10,8,LEAVES:4)
Block(-2,5,-1,LOG:12)
Block(4,8,-5,LEAVES:4)
Block(-2,4,-1,LOG:12)
Block(-2,3,-1,LOG:12)
Block(4,9,-5,LEAVES:4)
Block(-10,14,8,LEAVES:4)
Block(-2,2,-1,LOG:12)
Block(-10,13,8,LEAVES:4)
Block(-2,1,-1,LOG:12)
Block(-2,0,-1,LOG:12)
Block(-1,6,3,LOG:12)
Block(-7,-2,-1,LOG:12)
Block(-6,9,6,LEAVES:4)
Block(-9,-2,-4,LOG:12)
Block(0,10,8,LEAVES:4)
Block(-2,9,-9,LEAVES:4)
Block(-1,9,3,LOG:12)
Block(0,15,8,LEAVES:4)
Block(0,16,8,LEAVES:4)
Block(0,13,8,LEAVES:4)
Block(0,14,8,LEAVES:4)
Block(0,11,8,LEAVES:4)
Block(0,12,8,LEAVES:4)
Block(-11,9,9,LEAVES:4)
Block(-4,6,-8,LEAVES:4)
Block(-1,8,8,LEAVES:4)
Block(-4,7,-8,LEAVES:4)
Block(-1,9,8,LEAVES:4)
Block(-4,8,-8,LEAVES:4)
Block(-1,7,8,LEAVES:4)
Block(-4,9,-8,LEAVES:4)
Block(6,6,-6,LEAVES:4)
Block(-1,5,8,LEAVES:4)
Block(-11,9,5,LEAVES:4)
Block(-11,8,5,LEAVES:4)
Block(-11,7,5,LEAVES:4)
Block(-11,6,5,LEAVES:4)
Block(-5,14,1,LEAVES:4)
Block(-5,13,1,LEAVES:4)
Block(-9,9,10,LEAVES:4)
Block(-9,8,10,LEAVES:4)
Block(-13,11,-8,LEAVES:4)
Block(-2,7,-9,LEAVES:4)
Block(-2,8,-9,LEAVES:4)
Block(-2,6,-9,LEAVES:4)
Block(3,12,2,LEAVES:4)
Block(3,13,2,LEAVES:4)
Block(3,14,2,LEAVES:4)
Block(3,15,2,LEAVES:4)
Block(0,14,6,LEAVES:4)
Block(-6,13,5,LEAVES:4)
Block(3,8,0,LEAVES:4)
Block(-6,12,5,LEAVES:4)
Block(0,11,6,LEAVES:4)
Block(3,9,0,LEAVES:4)
Block(-6,11,5,LEAVES:4)
Block(-5,8,7,LEAVES:4)
Block(3,10,2,LEAVES:4)
Block(-6,10,5,LEAVES:4)
Block(3,11,2,LEAVES:4)
Block(-1,12,5,LEAVES:4)
Block(-1,13,5,LEAVES:4)
Block(6,9,-1,LEAVES:4)
Block(-1,14,5,LEAVES:4)
Block(6,6,-1,LEAVES:4)
Block(10,9,1,LEAVES:4)
Block(-8,11,-10,LEAVES:4)
Block(-11,7,1,LEAVES:4)
Block(-11,9,1,LEAVES:4)
Block(-11,8,1,LEAVES:4)
Block(-7,9,9,LEAVES:4)
Block(-7,8,9,LEAVES:4)
Block(-8,10,3,LEAVES:4)
Block(-8,11,3,LEAVES:4)
Block(0,9,3,LOG:12)
Block(-8,12,3,LEAVES:4)
Block(-8,13,3,LEAVES:4)
Block(0,8,3,LOG:12)
Block(1,8,-8,LEAVES:4)
Block(1,7,-8,LEAVES:4)
Block(-1,8,11,LEAVES:4)
Block(-1,9,11,LEAVES:4)
Block(0,8,7,LEAVES:4)
Block(9,8,4,LEAVES:4)
Block(-2,13,6,LEAVES:4)
Block(-2,12,6,LEAVES:4)
Block(-2,11,6,LEAVES:4)
Block(-3,-1,-4,LOG:12)
Block(6,7,-5,LEAVES:4)
Block(-6,8,6,LEAVES:4)
Block(-7,9,5,LEAVES:4)
Block(6,6,-5,LEAVES:4)
Block(6,9,-5,LEAVES:4)
Block(6,8,-5,LEAVES:4)
Block(2,7,6,LEAVES:4)
Block(4,7,5,LEAVES:4)
Block(-7,12,-1,LEAVES:4)
Block(-7,11,-1,LEAVES:4)
Block(4,9,5,LEAVES:4)
Block(-7,14,-1,LEAVES:4)
Block(-3,10,-4,LEAVES:4)
Block(-7,13,-1,LEAVES:4)
Block(-3,11,-4,LEAVES:4)
Block(-7,15,-1,LEAVES:4)
Block(2,8,6,LEAVES:4)
Block(-2,10,-3,LEAVES:4)
Block(-2,11,-3,LEAVES:4)
Block(-8,9,8,LEAVES:4)
Block(-8,7,8,LEAVES:4)
Block(8,6,-3,LEAVES:4)
Block(-8,8,8,LEAVES:4)
Block(8,8,-3,LEAVES:4)
Block(1,8,-3,LOG:12)
Block(-8,5,8,LEAVES:4)
Block(-8,6,8,LEAVES:4)
Block(-3,8,9,LEAVES:4)
Block(6,11,4,LEAVES:4)
Block(6,12,4,LEAVES:4)
Block(6,12,-2,LEAVES:4)
Block(6,10,-2,LEAVES:4)
Block(6,11,-2,LEAVES:4)
Block(-8,9,4,LEAVES:4)
Block(-8,14,-7,LEAVES:4)
Block(-3,12,8,LEAVES:4)
Block(-2,13,-3,LEAVES:4)
Block(-8,12,-7,LEAVES:4)
Block(-3,13,8,LEAVES:4)
Block(-8,13,-7,LEAVES:4)
Block(-2,12,-3,LOG:12)
Block(-2,15,-3,LEAVES:4)
Block(-2,14,-3,LEAVES:4)
Block(-8,11,-7,LEAVES:4)
Block(4,11,0,LEAVES:4)
Block(4,12,0,LEAVES:4)
Block(4,10,0,LEAVES:4)
Block(-12,9,5,LEAVES:4)
Block(-12,6,5,LEAVES:4)
Block(-12,8,5,LEAVES:4)
Block(-12,7,5,LEAVES:4)
Block(-10,13,7,LEAVES:4)
Block(-10,12,7,LEAVES:4)
Block(-10,10,7,LEAVES:4)
Block(-4,8,-5,LOG:12)
Block(-4,7,-5,LOG:12)
Block(-4,9,-5,LEAVES:4)
Block(-1,-3,0,LOG:12)
Block(-1,-2,0,LOG:12)
Block(-10,14,7,LEAVES:4)
Block(3,8,-9,LEAVES:4)
Block(-1,-1,0,LOG:12)
Block(-6,-2,-1,LOG:12)
Block(5,10,-4,LEAVES:4)
Block(5,11,-4,LEAVES:4)
Block(-4,13,5,LEAVES:4)
Block(-4,12,5,LOG:12)
Block(-4,11,5,LOG:12)
Block(-7,9,1,LEAVES:4)
Block(-10,7,2,LEAVES:4)
Block(-7,9,10,LEAVES:4)
Block(-10,8,2,LEAVES:4)
Block(-7,8,10,LEAVES:4)
Block(-7,7,10,LEAVES:4)
Block(-10,9,2,LEAVES:4)
Block(-2,13,-6,LEAVES:4)
Block(-4,2,-1,LOG:12)
Block(-2,14,-6,LEAVES:4)
Block(-4,1,-1,LOG:12)
Block(-4,0,-1,LOG:12)
Block(-2,12,-6,LEAVES:4)
Block(-2,10,-6,LEAVES:4)
Block(5,8,-3,LEAVES:4)
Block(5,9,-3,LEAVES:4)
Block(-3,14,0,LEAVES:4)
Block(-3,13,-4,LEAVES:4)
Block(-3,13,0,LEAVES:4)
Block(-3,12,-4,LOG:12)
Block(-3,16,0,LEAVES:4)
Block(-3,15,-4,LEAVES:4)
Block(7,9,-4,LEAVES:4)
Block(-3,9,12,LEAVES:4)
Block(-3,15,0,LEAVES:4)
Block(-3,14,-4,LEAVES:4)
Block(-4,13,7,LEAVES:4)
Block(7,8,-4,LEAVES:4)
Block(-4,12,7,LEAVES:4)
Block(-3,10,0,LEAVES:4)
Block(-4,11,7,LEAVES:4)
Block(-3,8,12,LEAVES:4)
Block(5,9,2,LEAVES:4)
Block(-4,10,7,LEAVES:4)
Block(5,7,2,LEAVES:4)
Block(-4,9,-1,LEAVES:4)
Block(5,8,2,LEAVES:4)
Block(-4,8,-1,LEAVES:4)
Block(7,7,-4,LEAVES:4)
Block(-4,5,-1,LOG:12)
Block(-4,6,-1,LEAVES:4)
Block(-4,3,-1,LOG:12)
Block(5,8,-8,LEAVES:4)
Block(-4,4,-1,LOG:12)
Block(3,10,3,LEAVES:4)
Block(3,12,3,LEAVES:4)
Block(3,11,3,LEAVES:4)
Block(2,9,1,LEAVES:4)
Block(3,14,3,LEAVES:4)
Block(1,-1,0,LOG:12)
Block(3,13,3,LEAVES:4)
Block(-1,12,-3,LEAVES:4)
Block(-1,10,-3,LEAVES:4)
Block(1,9,2,LEAVES:4)
Block(8,8,3,LEAVES:4)
Block(1,5,6,LEAVES:4)
Block(1,6,6,LEAVES:4)
Block(1,9,6,LEAVES:4)
Block(-10,10,-7,LEAVES:4)
Block(-10,12,-7,LEAVES:4)
Block(-1,11,1,LEAVES:4)
Block(-10,11,-7,LEAVES:4)
Block(-10,14,-7,LEAVES:4)
Block(-1,13,-3,LEAVES:4)
Block(-1,12,1,LEAVES:4)
Block(-13,6,-6,LEAVES:4)
Block(-1,14,-3,LEAVES:4)
Block(-1,13,1,LEAVES:4)
Block(-13,7,-6,LEAVES:4)
Block(-1,14,1,LEAVES:4)
Block(-1,15,1,LEAVES:4)
Block(-2,-2,-3,LOG:12)
Block(-8,15,11,LEAVES:4)
Block(-2,-1,-3,LOG:12)
Block(-11,13,-4,LEAVES:4)
Block(-11,10,-4,LEAVES:4)
Block(-9,9,-10,LEAVES:4)
Block(6,7,2,LEAVES:4)
Block(3,10,10,LEAVES:4)
Block(8,11,-3,LEAVES:4)
Block(8,10,-3,LEAVES:4)
Block(6,9,2,LEAVES:4)
Block(7,10,-2,LEAVES:4)
Block(7,11,-2,LEAVES:4)
Block(-6,14,-1,LEAVES:4)
Block(-6,13,-1,LEAVES:4)
Block(-6,10,-1,LEAVES:4)
Block(-6,11,-1,LEAVES:4)
Block(9,8,0,LEAVES:4)
Block(5,12,4,LEAVES:4)
Block(-3,-1,0,LOG:12)
Block(5,13,4,LEAVES:4)
Block(-3,-2,0,LOG:12)
Block(-11,9,-8,LEAVES:4)
Block(-11,7,-8,LEAVES:4)
Block(5,11,4,LEAVES:4)
Block(5,10,4,LEAVES:4)
Block(-5,9,2,LEAVES:4)
Block(2,13,4,LEAVES:4)
Block(-3,4,-10,LEAVES:4)
Block(-9,10,-10,LEAVES:4)
Block(1,14,0,LEAVES:4)
Block(2,10,4,LEAVES:4)
Block(1,12,0,LEAVES:4)
Block(2,11,4,LEAVES:4)
Block(2,12,4,LEAVES:4)
Block(9,9,-4,LEAVES:4)
Block(2,12,-7,LEAVES:4)
Block(1,11,0,LOG:12)
Block(2,11,-7,LEAVES:4)
Block(-2,14,6,LEAVES:4)
Block(0,7,-4,LEAVES:4)
Block(0,8,-4,LEAVES:4)
Block(-5,7,-8,LEAVES:4)
Block(-5,8,-8,LEAVES:4)
Block(-5,9,-8,LEAVES:4)
Block(0,0,-4,LOG:12)
Block(-3,9,-10,LEAVES:4)
Block(-1,-3,-3,LOG:12)
Block(0,4,-8,LEAVES:4)
Block(-1,-1,1,LOG:12)
Block(-1,-2,-3,LOG:12)
Block(-1,-1,-3,LOG:12)
Block(-1,-2,1,LOG:12)
Block(7,10,0,LEAVES:4)
Block(0,9,-8,LEAVES:4)
Block(-5,-2,1,LOG:12)
Block(0,5,-8,LEAVES:4)
Block(0,7,-8,LEAVES:4)
Block(6,11,3,LEAVES:4)
Block(2,8,-6,LEAVES:4)
Block(6,10,3,LEAVES:4)
Block(-7,10,-8,LEAVES:4)
Block(2,6,-6,LEAVES:4)
Block(-7,11,-8,LEAVES:4)
Block(-11,11,2,LEAVES:4)
Block(-5,10,1,LEAVES:4)
Block(-5,11,1,LEAVES:4)
Block(-11,10,2,LEAVES:4)
Block(6,10,-4,LEAVES:4)
Block(6,11,-4,LEAVES:4)
Block(7,8,6,LEAVES:4)
Block(6,12,3,LEAVES:4)
Block(6,13,3,LEAVES:4)
Block(2,9,-6,LEAVES:4)
Block(-1,14,9,LEAVES:4)
Block(-1,12,9,LEAVES:4)
Block(-1,13,9,LEAVES:4)
Block(-7,9,-1,LEAVES:4)
Block(-1,10,9,LEAVES:4)
Block(-1,11,9,LEAVES:4)
Block(-12,10,-6,LEAVES:4)
Block(-1,12,11,LEAVES:4)
Block(-12,11,-6,LEAVES:4)
Block(-1,13,11,LEAVES:4)
Block(-7,7,-7,LEAVES:4)
Block(2,9,-2,LOG:12)
Block(2,8,-2,LEAVES:4)
Block(2,7,-2,LEAVES:4)
Block(-7,9,-7,LEAVES:4)
Block(-7,8,-7,LEAVES:4)
Block(1,13,3,LEAVES:4)
Block(1,14,3,LEAVES:4)
Block(1,11,3,LEAVES:4)
Block(1,12,3,LEAVES:4)
Block(-6,11,2,LEAVES:4)
Block(-8,7,-2,LEAVES:4)
Block(-6,10,2,LEAVES:4)
Block(1,10,3,LEAVES:4)
Block(-6,13,2,LEAVES:4)
Block(-8,8,-2,LEAVES:4)
Block(1,10,8,LEAVES:4)
Block(-6,12,2,LOG:12)
Block(1,11,8,LEAVES:4)
Block(-9,9,-8,LEAVES:4)
Block(-9,8,-8,LEAVES:4)
Block(-9,7,-8,LEAVES:4)
Block(-9,8,5,LEAVES:4)
Block(-9,6,-8,LEAVES:4)
Block(-9,9,5,LEAVES:4)
Block(-1,15,8,LEAVES:4)
Block(1,13,8,LEAVES:4)
Block(1,12,8,LEAVES:4)
Block(1,15,8,LEAVES:4)
Block(1,14,8,LEAVES:4)
Block(-8,10,4,LEAVES:4)
Block(-8,11,4,LEAVES:4)
Block(-8,12,4,LEAVES:4)
Block(-8,13,4,LEAVES:4)
Block(-12,10,-3,LEAVES:4)
Block(-1,14,8,LEAVES:4)
Block(-1,13,8,LOG:12)
Block(-1,12,8,LEAVES:4)
Block(6,8,5,LEAVES:4)
Block(-1,10,8,LEAVES:4)
Block(-8,9,10,LEAVES:4)
Block(-8,8,10,LEAVES:4)
Block(-8,7,10,LEAVES:4)
Block(-9,9,-4,LEAVES:4)
Block(-9,7,-4,LEAVES:4)
Block(0,12,-9,LEAVES:4)
Block(0,13,-9,LEAVES:4)
Block(0,10,-9,LEAVES:4)
Block(3,10,7,LEAVES:4)
Block(3,12,7,LEAVES:4)
Block(-2,9,-12,LEAVES:4)
Block(3,11,7,LEAVES:4)
Block(7,11,-1,LEAVES:4)
Block(-12,10,0,LEAVES:4)
Block(-2,13,7,LEAVES:4)
Block(-2,14,7,LEAVES:4)
Block(-2,11,7,LEAVES:4)
Block(-2,12,7,LEAVES:4)
Block(-2,15,7,LEAVES:4)
Block(3,9,5,LEAVES:4)
Block(3,8,5,LEAVES:4)
Block(3,7,5,LEAVES:4)
Block(-2,11,-10,LEAVES:4)
Block(2,10,-4,LOG:12)
Block(2,11,-4,LOG:12)
Block(2,12,-4,LEAVES:4)
Block(-1,7,-6,LEAVES:4)
Block(2,13,-4,LEAVES:4)
Block(-1,8,-6,LEAVES:4)
Block(-1,10,-9,LEAVES:4)
Block(-1,13,-9,LEAVES:4)
Block(-11,8,-4,LEAVES:4)
Block(-1,14,-9,LEAVES:4)
Block(-1,11,-9,LEAVES:4)
Block(-1,12,-9,LEAVES:4)
Block(-11,7,-4,LEAVES:4)
Block(-6,-2,2,LOG:12)
Block(-2,13,-10,LEAVES:4)
Block(-2,12,-10,LEAVES:4)
Block(-9,12,-1,LEAVES:4)
Block(-5,11,-7,LEAVES:4)
Block(-1,11,-6,LEAVES:4)
Block(-5,12,-7,LEAVES:4)
Block(-9,11,-1,LEAVES:4)
Block(-1,10,-6,LEAVES:4)
Block(-9,14,-1,LEAVES:4)
Block(-9,13,-1,LEAVES:4)
Block(5,9,6,LEAVES:4)
Block(-5,10,-7,LEAVES:4)
Block(-1,13,-6,LEAVES:4)
Block(-1,12,-6,LEAVES:4)
Block(4,11,6,LEAVES:4)
Block(-2,7,0,LOG:12)
Block(-5,10,-4,LOG:12)
Block(4,12,6,LEAVES:4)
Block(-2,8,0,LEAVES:4)
Block(-2,9,0,LEAVES:4)
Block(4,10,-6,LEAVES:4)
Block(-5,13,-4,LEAVES:4)
Block(-5,14,-4,LEAVES:4)
Block(4,12,-6,LEAVES:4)
Block(-10,8,-3,LEAVES:4)
Block(-2,3,0,LOG:12)
Block(-2,4,0,LOG:12)
Block(-10,9,-3,LEAVES:4)
Block(-2,5,0,LOG:12)
Block(-10,6,-3,LEAVES:4)
Block(-9,10,-1,LEAVES:4)
Block(-10,7,-3,LEAVES:4)
Block(-2,6,0,LOG:12)
Block(-7,11,3,LEAVES:4)
Block(-2,0,0,LOG:12)
Block(-10,5,-3,LEAVES:4)
Block(-7,10,3,LEAVES:4)
Block(-2,2,0,LOG:12)
Block(3,9,-4,LEAVES:4)
Block(3,8,-4,LEAVES:4)
Block(-2,1,0,LOG:12)
Block(3,7,-4,LEAVES:4)
Block(-7,13,3,LEAVES:4)
Block(3,5,-4,LEAVES:4)
Block(4,13,6,LEAVES:4)
Block(-7,12,3,LEAVES:4)
Block(-10,9,-8,LEAVES:4)
Block(-10,8,-8,LEAVES:4)
Block(-10,7,-8,LEAVES:4)
Block(-4,10,-2,LEAVES:4)
Block(-4,11,-2,LEAVES:4)
Block(-10,6,-8,LEAVES:4)
Block(-4,12,-2,LEAVES:4)
Block(-4,13,-2,LEAVES:4)
Block(-4,15,-2,LEAVES:4)
Block(-4,16,-2,LEAVES:4)
Block(3,6,-8,LEAVES:4)
Block(5,10,7,LEAVES:4)
Block(5,12,7,LEAVES:4)
Block(5,11,7,LEAVES:4)
Block(-3,1,-2,LOG:12)
Block(-3,2,-2,LOG:12)
Block(-3,3,-2,LOG:12)
Block(-3,4,-2,LOG:12)
Block(-3,5,-2,LOG:12)
Block(-3,6,-2,LEAVES:4)
Block(-3,7,-2,LEAVES:4)
Block(-3,8,-2,LEAVES:4)
Block(2,14,5,LEAVES:4)
Block(2,13,5,LEAVES:4)
Block(2,12,5,LEAVES:4)
Block(2,11,5,LEAVES:4)
Block(-3,0,-2,LOG:12)
Block(-2,7,4,LOG:12)
Block(2,10,5,LEAVES:4)
Block(3,8,-8,LEAVES:4)
Block(-9,8,1,LEAVES:4)
Block(2,8,11,LEAVES:4)
Block(-9,9,1,LEAVES:4)
Block(5,11,-3,LEAVES:4)
Block(-7,14,-2,LEAVES:4)
Block(5,10,-3,LEAVES:4)
Block(4,9,0,LEAVES:4)
Block(-7,13,-2,LEAVES:4)
Block(-7,12,-2,LEAVES:4)
Block(-7,11,-2,LEAVES:4)
Block(-7,10,-2,LEAVES:4)
Block(-6,6,-1,LOG:12)
Block(-6,5,-1,LOG:12)
Block(-6,9,-1,LEAVES:4)
Block(1,12,-2,LEAVES:4)
Block(1,14,-2,LEAVES:4)
Block(1,13,-2,LEAVES:4)
Block(-3,9,-6,LEAVES:4)
Block(1,15,-2,LEAVES:4)
Block(-10,7,6,LEAVES:4)
Block(-6,7,-6,LEAVES:4)
Block(-10,8,6,LEAVES:4)
Block(-10,9,6,LEAVES:4)
Block(-6,8,-6,LEAVES:4)
Block(-6,9,-6,LEAVES:4)
Block(-4,9,4,LOG:12)
Block(-4,7,4,LOG:12)
Block(-4,-2,-2,LOG:12)
Block(-4,8,4,LEAVES:4)
Block(-4,-1,-2,LOG:12)
Block(-4,-3,-2,LOG:12)
Block(-9,-2,-1,LOG:12)
Block(2,10,9,LEAVES:4)
Block(2,12,9,LEAVES:4)
Block(2,13,9,LEAVES:4)
Block(0,12,7,LEAVES:4)
Block(0,13,7,LEAVES:4)
Block(0,11,7,LEAVES:4)
Block(8,11,-2,LEAVES:4)
Block(0,14,7,LEAVES:4)
Block(7,12,6,LEAVES:4)
Block(7,11,6,LEAVES:4)
Block(-7,-1,-2,LOG:12)
Block(-7,-2,-2,LOG:12)
Block(-4,9,8,LEAVES:4)
Block(-7,-3,-2,LOG:12)
Block(-12,6,-6,LEAVES:4)
Block(-12,8,-6,LEAVES:4)
Block(-12,7,-6,LEAVES:4)
Block(-2,-1,3,LOG:12)
Block(-6,-3,-2,LOG:12)
Block(-6,-1,-2,LOG:12)
Block(-12,6,-2,LEAVES:4)
Block(-6,-2,-2,LOG:12)
Block(4,8,-6,LEAVES:4)
Block(-11,10,-7,LEAVES:4)
Block(4,7,-6,LEAVES:4)
Block(-11,11,-7,LEAVES:4)
Block(-11,12,-7,LEAVES:4)
Block(4,6,-6,LEAVES:4)
Block(5,11,-7,LEAVES:4)
Block(-3,12,11,LEAVES:4)
Block(5,12,-7,LEAVES:4)
Block(-3,11,11,LEAVES:4)
Block(2,9,5,LEAVES:4)
Block(-3,10,11,LEAVES:4)
Block(2,7,5,LEAVES:4)
Block(-3,13,11,LEAVES:4)
Block(-12,9,-2,LEAVES:4)
Block(-7,14,9,LEAVES:4)
Block(-1,11,5,LEAVES:4)
Block(-5,9,-4,LOG:12)
Block(-5,8,-4,LOG:12)
Block(-5,7,-4,LOG:12)
Block(-7,12,9,LEAVES:4)
Block(-7,13,9,LEAVES:4)
Block(-7,10,9,LEAVES:4)
Block(-4,9,12,LEAVES:4)
Block(0,13,12,LEAVES:4)
Block(0,9,10,LEAVES:4)
Block(0,14,12,LEAVES:4)
Block(-3,15,9,LEAVES:4)
Block(-6,12,12,LEAVES:4)
Block(-3,14,9,LEAVES:4)
Block(-6,14,12,LEAVES:4)
Block(-6,13,12,LEAVES:4)
Block(-6,10,-8,LEAVES:4)
Block(-6,15,12,LEAVES:4)
Block(-3,10,9,LEAVES:4)
Block(-3,13,9,LEAVES:4)
Block(-6,11,-8,LEAVES:4)
Block(-7,12,-5,LEAVES:4)
Block(-7,11,-5,LEAVES:4)
Block(-7,10,-5,LEAVES:4)
Block(-7,14,-5,LEAVES:4)
Block(-6,10,12,LEAVES:4)
Block(-7,13,-5,LEAVES:4)
Block(-6,11,-9,LEAVES:4)
Block(-6,10,-9,LEAVES:4)
Block(-6,12,-9,LEAVES:4)
Block(-4,13,6,LEAVES:4)
Block(-4,12,6,LEAVES:4)
Block(-4,12,-9,LEAVES:4)
Block(7,9,2,LEAVES:4)
Block(-4,11,-9,LEAVES:4)
Block(-4,10,-9,LEAVES:4)
Block(-3,12,-10,LEAVES:4)
Block(7,8,2,LEAVES:4)
Block(-3,11,-10,LEAVES:4)
Block(-3,13,-10,LEAVES:4)
Block(-2,7,-8,LEAVES:4)
Block(-2,9,-8,LEAVES:4)
Block(-2,8,-8,LEAVES:4)
Block(-9,12,-5,LEAVES:4)
Block(-9,11,-5,LOG:12)
Block(2,13,0,LEAVES:4)
Block(-9,13,-5,LEAVES:4)
Block(-9,10,-5,LEAVES:4)
Block(-2,14,3,LEAVES:4)
Block(-2,11,11,LEAVES:4)
Block(2,11,0,LEAVES:4)
Block(6,10,5,LEAVES:4)
Block(-2,13,3,LEAVES:4)
Block(2,12,0,LEAVES:4)
Block(6,11,5,LEAVES:4)
Block(-2,10,11,LEAVES:4)
Block(-2,13,11,LEAVES:4)
Block(6,12,5,LEAVES:4)
Block(-2,12,3,LEAVES:4)
Block(6,13,5,LEAVES:4)
Block(-2,12,11,LEAVES:4)
Block(2,10,0,LEAVES:4)
Block(-6,10,-2,LEAVES:4)
Block(-2,11,-7,LEAVES:4)
Block(-6,14,-2,LEAVES:4)
Block(-2,14,-7,LEAVES:4)
Block(3,10,-3,LEAVES:4)
Block(-6,13,-2,LEAVES:4)
Block(-6,12,-2,LEAVES:4)
Block(3,12,-3,LEAVES:4)
Block(-2,12,-7,LEAVES:4)
Block(-2,13,-7,LEAVES:4)
Block(-6,11,-2,LEAVES:4)
Block(1,10,9,LEAVES:4)
Block(1,12,9,LEAVES:4)
Block(1,11,9,LEAVES:4)
Block(-1,2,-1,LOG:12)
Block(-1,0,-1,LOG:12)
Block(-1,1,-1,LOG:12)
Block(1,13,9,LEAVES:4)
Block(-1,6,-1,LOG:12)
Block(1,14,9,LEAVES:4)
Block(-1,7,-1,LOG:12)
Block(9,8,-3,LEAVES:4)
Block(-2,8,-4,LEAVES:4)
Block(1,11,-9,LEAVES:4)
Block(1,12,-9,LEAVES:4)
Block(-1,8,-1,LOG:12)
Block(-5,9,7,LEAVES:4)
Block(4,10,-5,LEAVES:4)
Block(4,11,-5,LEAVES:4)
Block(4,12,-5,LEAVES:4)
Block(-9,11,-2,LEAVES:4)
Block(-9,10,-2,LEAVES:4)
Block(-9,12,-2,LEAVES:4)
Block(1,6,5,LEAVES:4)
Block(2,8,7,LEAVES:4)
Block(2,7,7,LEAVES:4)
Block(1,7,5,LEAVES:4)
Block(1,8,5,LEAVES:4)
Block(1,9,5,LEAVES:4)
Block(2,9,7,LEAVES:4)
Block(-5,14,-5,LEAVES:4)
Block(-5,13,-5,LEAVES:4)
Block(-5,12,-5,LEAVES:4)
Block(-8,9,-10,LEAVES:4)
Block(-10,9,9,LEAVES:4)
Block(0,15,2,LEAVES:4)
Block(0,13,2,LEAVES:4)
Block(0,12,2,LEAVES:4)
Block(0,11,2,LEAVES:4)
Block(0,10,2,LEAVES:4)
Block(-5,10,-5,LOG:12)
Block(-8,13,-8,LEAVES:4)
Block(-8,12,-8,LEAVES:4)
Block(-8,11,-8,LEAVES:4)
Block(-3,14,1,LEAVES:4)
Block(-3,13,1,LEAVES:4)
Block(-3,11,1,LEAVES:4)
Block(-3,10,1,LEAVES:4)
Block(-10,7,1,LEAVES:4)
Block(-12,6,-1,LEAVES:4)
Block(-10,8,1,LEAVES:4)
Block(1,9,-5,LOG:12)
Block(-10,9,1,LEAVES:4)
Block(-4,10,-10,LEAVES:4)
Block(-4,11,-10,LEAVES:4)
Block(-3,-1,-1,LOG:12)
Block(-3,-2,-1,LOG:12)
Block(-10,6,1,LEAVES:4)
Block(-3,-3,-1,LOG:12)
Block(-8,10,9,LEAVES:4)
Block(-8,11,9,LEAVES:4)
Block(-8,13,9,LEAVES:4)
Block(-8,14,9,LEAVES:4)
Block(-8,14,-5,LEAVES:4)
Block(-8,12,-5,LEAVES:4)
Block(-8,15,1,LEAVES:4)
Block(-8,13,-5,LEAVES:4)
Block(1,8,-5,LEAVES:4)
Block(-8,10,-5,LEAVES:4)
Block(-8,11,-5,LEAVES:4)
Block(1,5,-5,LEAVES:4)
Block(-7,15,10,LEAVES:4)
Block(-7,14,10,LEAVES:4)
Block(-7,13,10,LEAVES:4)
Block(-7,12,10,LEAVES:4)
Block(-8,11,1,LEAVES:4)
Block(-7,10,10,LEAVES:4)
Block(-8,13,1,LEAVES:4)
Block(-8,14,1,LEAVES:4)
Block(-6,13,6,LEAVES:4)
Block(3,10,-2,LOG:12)
Block(3,12,-2,LEAVES:4)
Block(-6,11,6,LOG:12)
Block(-6,10,6,LOG:12)
Block(-1,10,10,LEAVES:4)
Block(-1,11,10,LEAVES:4)
Block(-1,12,10,LEAVES:4)
Block(1,8,-9,LEAVES:4)
Block(-1,13,10,LEAVES:4)
Block(1,7,-9,LEAVES:4)
Block(3,13,-2,LEAVES:4)
Block(-1,14,10,LEAVES:4)
Block(-1,7,7,LEAVES:4)
Block(-1,8,7,LEAVES:4)
Block(4,9,-2,LEAVES:4)
Block(4,8,-2,LEAVES:4)
Block(1,8,-2,LEAVES:4)
Block(8,8,-4,LEAVES:4)
Block(4,7,-2,LEAVES:4)
Block(8,7,-4,LEAVES:4)
Block(-9,-1,-2,LOG:12)
Block(-1,6,7,LEAVES:4)
Block(1,9,-2,LOG:12)
Block(-9,-2,-2,LOG:12)
Block(1,7,-2,LOG:12)
Block(-9,-3,-2,LOG:12)
Block(-1,9,7,LEAVES:4)
Block(-13,8,1,LEAVES:4)
Block(8,9,-4,LEAVES:4)
Block(-8,11,-1,LEAVES:4)
Block(-8,10,-1,LOG:12)
Block(-7,13,-3,LEAVES:4)
Block(-7,14,-3,LEAVES:4)
Block(-7,11,-3,LEAVES:4)
Block(-7,12,-3,LEAVES:4)
Block(-8,14,-1,LEAVES:4)
Block(-7,10,-3,LEAVES:4)
Block(-8,13,-1,LEAVES:4)
Block(-8,12,-1,LOG:12)
Block(3,14,0,LEAVES:4)
Block(3,12,0,LEAVES:4)
Block(0,-1,2,LOG:12)
Block(3,13,0,LEAVES:4)
Block(3,11,0,LOG:12)
Block(-3,-2,1,LOG:12)
Block(-13,9,5,LEAVES:4)
Block(-3,-1,1,LOG:12)
Block(-3,12,-12,LEAVES:4)
Block(-13,6,5,LEAVES:4)
Block(3,12,6,LEAVES:4)
Block(3,13,6,LEAVES:4)
Block(-5,9,1,LEAVES:4)
Block(-7,14,0,LEAVES:4)
Block(-7,13,0,LEAVES:4)
Block(-8,10,-8,LEAVES:4)
Block(-7,15,0,LEAVES:4)
Block(-3,10,-1,LEAVES:4)
Block(-3,12,-1,LEAVES:4)
Block(-3,11,-1,LEAVES:4)
Block(-3,14,-1,LEAVES:4)
Block(-3,13,-1,LEAVES:4)
Block(1,11,5,LEAVES:4)
Block(-4,-3,3,LOG:12)
Block(1,12,5,LEAVES:4)
Block(1,10,5,LEAVES:4)
Block(0,13,-8,LEAVES:4)
Block(0,12,-8,LEAVES:4)
Block(0,10,-5,LOG:12)
Block(1,13,5,LEAVES:4)
Block(-4,-1,3,LOG:12)
Block(0,11,-8,LEAVES:4)
Block(1,14,5,LEAVES:4)
Block(-4,-2,3,LOG:12)
Block(0,10,-8,LEAVES:4)
Block(0,13,-5,LEAVES:4)
Block(-5,9,8,LEAVES:4)
Block(-3,10,-9,LEAVES:4)
Block(-3,14,-2,LEAVES:4)
Block(-8,9,3,LEAVES:4)
Block(-3,12,-9,LEAVES:4)
Block(0,11,-5,LEAVES:4)
Block(0,12,-5,LEAVES:4)
Block(-3,11,-9,LEAVES:4)
Block(-3,11,-2,LEAVES:4)
Block(-3,10,-2,LEAVES:4)
Block(-3,13,-2,LEAVES:4)
Block(3,11,6,LEAVES:4)
Block(-3,12,-2,LEAVES:4)
Block(3,10,6,LEAVES:4)
Block(-6,9,5,LEAVES:4)
Block(-3,9,10,LEAVES:4)
Block(-3,7,10,LEAVES:4)
Block(-3,8,10,LEAVES:4)
Block(-7,11,0,LEAVES:4)
Block(-4,7,3,LOG:12)
Block(5,11,-6,LEAVES:4)
Block(-7,12,0,LEAVES:4)
Block(5,12,-6,LEAVES:4)
Block(-4,8,3,LEAVES:4)
Block(-7,10,0,LEAVES:4)
Block(5,10,-6,LEAVES:4)
Block(-1,6,2,LOG:12)
Block(-1,7,2,LOG:12)
Block(-3,8,-5,LOG:12)
Block(3,6,3,LEAVES:4)
Block(-7,11,-9,LEAVES:4)
Block(-7,12,-9,LEAVES:4)
Block(-3,9,-5,LEAVES:4)
Block(3,9,3,LEAVES:4)
Block(-7,10,-9,LEAVES:4)
Block(-7,-2,-3,LOG:12)
Block(0,6,-5,LEAVES:4)
Block(0,7,-5,LEAVES:4)
Block(0,9,-5,LEAVES:4)
Block(0,8,-5,LEAVES:4)
Block(-11,10,-2,LEAVES:4)
Block(-2,-1,2,LOG:12)
Block(-11,11,-2,LEAVES:4)
Block(2,12,-9,LEAVES:4)
Block(0,4,-9,LEAVES:4)
Block(0,6,-9,LEAVES:4)
Block(0,9,-9,LEAVES:4)
Block(-8,15,10,LEAVES:4)
Block(-2,12,-2,LEAVES:4)
Block(-7,7,6,LEAVES:4)
Block(-8,10,10,LEAVES:4)
Block(-2,11,-2,LEAVES:4)
Block(-2,14,-2,LEAVES:4)
Block(-2,13,-2,LEAVES:4)
Block(-8,14,10,LEAVES:4)
Block(-2,15,-2,LEAVES:4)
Block(-8,13,10,LEAVES:4)
Block(4,9,4,LEAVES:4)
Block(-11,12,-1,LEAVES:4)
Block(-7,9,6,LOG:12)
Block(-2,10,-2,LEAVES:4)
Block(2,12,3,LEAVES:4)
Block(-4,12,-8,LEAVES:4)
Block(2,13,3,LEAVES:4)
Block(-11,11,-1,LEAVES:4)
Block(-4,11,-8,LEAVES:4)
Block(-4,10,-8,LEAVES:4)
Block(2,10,3,LEAVES:4)
Block(-4,15,3,LEAVES:4)
Block(2,11,3,LEAVES:4)
Block(-4,14,3,LEAVES:4)
Block(-4,14,13,LEAVES:4)
Block(0,0,-1,LOG:12)
Block(-2,12,12,LEAVES:4)
Block(-7,11,4,LEAVES:4)
Block(5,10,2,LEAVES:4)
Block(-7,12,4,LEAVES:4)
Block(5,11,2,LEAVES:4)
Block(5,12,2,LEAVES:4)
Block(0,9,-1,LOG:12)
Block(5,13,2,LEAVES:4)
Block(0,8,-1,LOG:12)
Block(-7,10,4,LEAVES:4)
Block(0,7,-1,LOG:12)
Block(-7,13,4,LEAVES:4)
Block(7,12,1,LEAVES:4)
Block(-7,9,-8,LEAVES:4)
Block(7,14,1,LEAVES:4)
Block(-7,8,-8,LEAVES:4)
Block(7,13,1,LEAVES:4)
Block(-7,7,-8,LEAVES:4)
Block(-10,12,3,LEAVES:4)
Block(-10,11,3,LEAVES:4)
Block(0,8,4,LOG:12)
Block(-9,10,4,LEAVES:4)
Block(0,9,4,LEAVES:4)
Block(-10,10,3,LEAVES:4)
Block(-9,12,4,LEAVES:4)
Block(3,9,10,LEAVES:4)
Block(-9,11,4,LEAVES:4)
Block(-7,6,-8,LEAVES:4)
Block(-1,-2,-4,LOG:12)
Block(-1,-1,-4,LOG:12)
Block(4,11,-3,LEAVES:4)
Block(-4,10,3,LOG:12)
Block(-4,11,3,LOG:12)
Block(4,10,-3,LEAVES:4)
Block(-4,12,3,LOG:12)
Block(-10,7,-4,LEAVES:4)
Block(-10,9,-4,LEAVES:4)
Block(-11,9,-9,LEAVES:4)
Block(-11,8,-9,LEAVES:4)
Block(-11,7,-9,LEAVES:4)
Block(-9,8,6,LEAVES:4)
Block(-9,9,6,LEAVES:4)
Block(-9,7,6,LEAVES:4)
Block(7,10,1,LEAVES:4)
Block(2,6,-7,LEAVES:4)
Block(2,7,-7,LEAVES:4)
Block(-4,13,-6,LEAVES:4)
Block(-9,7,-1,LEAVES:4)
Block(-4,10,10,LEAVES:4)
Block(-9,8,-1,LEAVES:4)
Block(-1,0,-2,LOG:12)
Block(-9,8,11,LEAVES:4)
Block(-9,9,-1,LEAVES:4)
Block(-2,12,2,LEAVES:4)
Block(-2,13,2,LEAVES:4)
Block(-11,9,6,LEAVES:4)
Block(-2,11,2,LEAVES:4)
Block(-11,7,6,LEAVES:4)
Block(-1,9,-2,LOG:12)
Block(-4,13,10,LEAVES:4)
Block(-11,8,6,LEAVES:4)
Block(-4,12,10,LEAVES:4)
Block(-1,7,-2,LOG:12)
Block(-11,5,6,LEAVES:4)
Block(2,9,-7,LEAVES:4)
Block(-1,8,-2,LOG:12)
Block(2,8,-7,LEAVES:4)
Block(-11,6,6,LEAVES:4)
Block(-8,8,7,LEAVES:4)
Block(-10,10,-5,LEAVES:4)
Block(-8,9,7,LEAVES:4)
Block(-10,13,-5,LEAVES:4)
Block(-10,11,-5,LEAVES:4)
Block(-3,0,0,LOG:12)
Block(-3,1,0,LOG:12)
Block(-3,3,0,LOG:12)
Block(-3,2,0,LOG:12)
Block(-3,5,0,LOG:12)
Block(-3,4,0,LOG:12)
Block(-3,6,0,LOG:12)
Block(-3,9,0,LEAVES:4)
Block(-3,8,0,LEAVES:4)
Block(-2,14,-1,LEAVES:4)
Block(-2,15,-1,LEAVES:4)
Block(-2,13,-9,LEAVES:4)
Block(-2,-1,-2,LOG:12)
Block(-2,10,-1,LEAVES:4)
Block(-2,12,-9,LEAVES:4)
Block(-2,11,-1,LEAVES:4)
Block(-2,-2,-2,LOG:12)
Block(-2,12,-1,LEAVES:4)
Block(-2,-3,-2,LOG:12)
Block(7,10,-4,LEAVES:4)
Block(-2,11,-9,LEAVES:4)
Block(-2,13,-1,LEAVES:4)
Block(8,9,2,LEAVES:4)
Block(-2,10,-9,LEAVES:4)
Block(2,12,-2,LEAVES:4)
Block(2,13,-2,LEAVES:4)
Block(-8,-2,-5,LOG:12)
Block(-8,7,-7,LEAVES:4)
Block(6,8,3,LEAVES:4)
Block(-3,12,-11,LEAVES:4)
Block(6,7,3,LEAVES:4)
Block(-3,11,-11,LEAVES:4)
Block(6,9,3,LEAVES:4)
Block(2,14,-2,LEAVES:4)
Block(2,8,-3,LEAVES:4)
Block(-6,12,-7,LEAVES:4)
Block(-6,14,-5,LEAVES:4)
Block(-6,10,-7,LEAVES:4)
Block(-6,11,-7,LEAVES:4)
Block(-6,10,-5,LEAVES:4)
Block(-6,11,-5,LOG:12)
Block(-6,12,-5,LEAVES:4)
Block(-4,0,-2,LOG:12)
Block(-6,13,-5,LEAVES:4)
Block(6,9,-2,LEAVES:4)
Block(-7,9,-4,LOG:12)
Block(-8,10,7,LEAVES:4)
Block(-8,12,-2,LEAVES:4)
Block(-8,11,7,LEAVES:4)
Block(-7,7,-4,LOG:12)
Block(-8,12,7,LEAVES:4)
Block(-8,11,-2,LEAVES:4)
Block(-8,13,7,LEAVES:4)
Block(-4,3,-2,LOG:12)
Block(-4,10,-6,LEAVES:4)
Block(-8,14,7,LEAVES:4)
Block(-8,13,-2,LEAVES:4)
Block(-8,15,7,LEAVES:4)
Block(-4,12,-6,LEAVES:4)
Block(-4,4,-2,LOG:12)
Block(-4,11,-6,LEAVES:4)
Block(-4,6,-2,LEAVES:4)
Block(6,6,-2,LEAVES:4)
Block(9,9,1,LEAVES:4)
Block(9,8,1,LEAVES:4)
Block(-4,8,-2,LEAVES:4)
Block(1,-2,4,LOG:12)
Block(-5,10,-8,LEAVES:4)
Block(-5,11,-8,LEAVES:4)
Block(-5,12,-8,LEAVES:4)
Block(-7,9,-5,LOG:12)
Block(-5,-2,-2,LOG:12)
Block(-5,-3,-2,LOG:12)
Block(-5,-1,-2,LOG:12)
Block(10,8,-2,LEAVES:4)
Block(-3,12,5,LOG:12)
Block(-3,11,5,LOG:12)
Block(-4,13,2,LEAVES:4)
Block(-4,14,2,LEAVES:4)
Block(-8,14,8,LEAVES:4)
Block(-8,7,-8,LEAVES:4)
Block(-11,10,7,LEAVES:4)
Block(-8,6,-8,LEAVES:4)
Block(1,13,11,LEAVES:4)
Block(-8,9,-8,LEAVES:4)
Block(-8,11,8,LEAVES:4)
Block(-8,10,8,LEAVES:4)
Block(-8,13,8,LEAVES:4)
Block(-8,12,8,LEAVES:4)
Block(-2,9,-11,LEAVES:4)
Block(-2,6,-11,LEAVES:4)
Block(-9,11,1,LEAVES:4)
Block(-12,9,-5,LEAVES:4)
Block(-12,6,-5,LEAVES:4)
Block(-12,7,-5,LEAVES:4)
Block(-7,15,11,LEAVES:4)
Block(-9,14,1,LEAVES:4)
Block(-9,15,1,LEAVES:4)
Block(-7,13,11,LEAVES:4)
Block(-9,12,1,LEAVES:4)
Block(-9,13,1,LEAVES:4)
Block(-12,8,3,LEAVES:4)
Block(-6,9,-9,LEAVES:4)
Block(-12,9,3,LEAVES:4)
Block(-6,6,-9,LEAVES:4)
Block(-4,10,2,LEAVES:4)
Block(-4,11,2,LOG:12)
Block(-6,8,-9,LEAVES:4)
Block(-6,7,-9,LEAVES:4)
Block(-3,15,5,LEAVES:4)
Block(-3,14,5,LEAVES:4)
Block(-3,16,5,LEAVES:4)
Block(1,10,-3,LOG:12)
Block(1,14,-3,LEAVES:4)
Block(1,13,-3,LEAVES:4)
Block(-6,9,-5,LOG:12)
Block(1,12,-3,LEAVES:4)
Block(-10,7,5,LEAVES:4)
Block(-6,7,-5,LOG:12)
Block(-6,8,-5,LOG:12)
Block(-10,8,5,LEAVES:4)
Block(-10,9,5,LEAVES:4)
Block(-10,12,-4,LEAVES:4)
Block(-9,11,3,LEAVES:4)
Block(-10,13,-4,LEAVES:4)
Block(5,12,6,LEAVES:4)
Block(-9,10,3,LEAVES:4)
Block(-9,13,3,LEAVES:4)
Block(5,11,6,LEAVES:4)
Block(-2,-1,1,LOG:12)
Block(-10,10,-4,LEAVES:4)
Block(-9,12,3,LEAVES:4)
Block(5,10,6,LEAVES:4)
Block(-10,11,-4,LEAVES:4)
Block(-2,7,-7,LEAVES:4)
Block(-2,8,-7,LEAVES:4)
Block(-2,6,-7,LEAVES:4)
Block(7,9,3,LEAVES:4)
Block(7,8,3,LEAVES:4)
Block(7,7,3,LEAVES:4)
Block(-5,11,-6,LEAVES:4)
Block(-5,10,-6,LEAVES:4)
Block(-1,11,-5,LEAVES:4)
Block(-1,12,-5,LEAVES:4)
Block(-1,10,-5,LEAVES:4)
Block(-10,6,-5,LEAVES:4)
Block(5,10,5,LEAVES:4)
Block(-10,7,-5,LEAVES:4)
Block(5,12,5,LEAVES:4)
Block(5,11,5,LEAVES:4)
Block(-10,5,-5,LEAVES:4)
Block(-5,6,-3,LOG:12)
Block(-5,8,-3,LOG:12)
Block(-4,8,7,LEAVES:4)
Block(-5,9,-3,LOG:12)
Block(-4,9,7,LEAVES:4)
Block(-5,13,-2,LEAVES:4)
Block(-5,12,-2,LEAVES:4)
Block(0,11,1,LEAVES:4)
Block(0,14,1,LEAVES:4)
Block(0,15,1,LEAVES:4)
Block(0,12,1,LEAVES:4)
Block(0,13,1,LEAVES:4)
Block(0,16,1,LEAVES:4)
Block(-4,-2,2,LOG:12)
Block(-1,11,-4,LEAVES:4)
Block(-1,10,-4,LEAVES:4)
Block(-8,9,11,LEAVES:4)
Block(-1,13,-8,LEAVES:4)
Block(-4,12,8,LEAVES:4)
Block(-10,9,-9,LEAVES:4)
Block(-5,9,-7,LEAVES:4)
Block(-4,13,8,LEAVES:4)
Block(0,12,11,LEAVES:4)
Block(-1,12,-8,LEAVES:4)
Block(0,13,11,LEAVES:4)
Block(-4,10,8,LEAVES:4)
Block(-1,11,-8,LEAVES:4)
Block(-4,11,8,LEAVES:4)
Block(-1,10,-8,LEAVES:4)
Block(-1,14,-8,LEAVES:4)
Block(-2,8,9,LEAVES:4)
Block(-7,13,1,LEAVES:4)
Block(-7,12,1,LEAVES:4)
Block(-7,11,1,LEAVES:4)
Block(-5,10,-11,LEAVES:4)
Block(-7,10,1,LEAVES:4)
Block(-5,11,-11,LEAVES:4)
Block(-10,7,-9,LEAVES:4)
Block(-7,14,1,LEAVES:4)
Block(-2,8,10,LEAVES:4)
Block(-7,15,1,LEAVES:4)
Block(-2,9,10,LEAVES:4)
Block(-2,6,10,LEAVES:4)
Block(2,15,2,LEAVES:4)
Block(-2,7,10,LEAVES:4)
Block(2,10,2,LEAVES:4)
Block(2,14,2,LEAVES:4)
Block(2,13,2,LEAVES:4)
Block(2,12,2,LEAVES:4)
Block(2,11,2,LEAVES:4)
Block(4,7,-7,LEAVES:4)
Block(4,8,-7,LEAVES:4)
Block(4,9,-7,LEAVES:4)
Block(-11,9,-3,LEAVES:4)
Block(-11,7,-3,LEAVES:4)
Block(-11,8,-3,LEAVES:4)
Block(1,8,0,LOG:12)
Block(1,9,0,LOG:12)
Block(3,8,4,LEAVES:4)
Block(3,7,4,LEAVES:4)
Block(7,9,-3,LEAVES:4)
Block(3,6,4,LEAVES:4)
Block(3,10,1,LEAVES:4)
Block(3,11,1,LEAVES:4)
Block(3,12,1,LEAVES:4)
Block(3,13,1,LEAVES:4)
Block(3,14,1,LEAVES:4)
Block(3,15,1,LEAVES:4)
Block(-11,6,-3,LEAVES:4)
Block(7,6,-3,LEAVES:4)
Block(7,8,-3,LEAVES:4)
Block(7,7,-3,LEAVES:4)
Block(3,9,4,LEAVES:4)
Block(0,-1,1,LOG:12)
Block(0,-2,1,LOG:12)
Block(6,10,-5,LEAVES:4)
Block(6,11,-5,LEAVES:4)
Block(-3,7,11,LEAVES:4)
Block(5,9,3,LEAVES:4)
Block(5,8,3,LEAVES:4)
Block(-3,6,11,LEAVES:4)
Block(0,0,0,LOG:12)
Block(-3,0,-1,LOG:12)
Block(-3,1,-1,LOG:12)
Block(-3,8,11,LEAVES:4)
Block(-6,12,13,LEAVES:4)
Block(-3,7,-1,LEAVES:4)
Block(6,10,-6,LEAVES:4)
Block(-3,6,-1,LOG:12)
Block(6,11,-6,LEAVES:4)
Block(6,12,-6,LEAVES:4)
Block(-3,8,-1,LEAVES:4)
Block(-3,3,-1,LOG:12)
Block(5,9,-4,LEAVES:4)
Block(5,8,-4,LEAVES:4)
Block(-3,2,-1,LOG:12)
Block(5,7,-4,LEAVES:4)
Block(-3,5,-1,LOG:12)
Block(-3,4,-1,LOG:12)
Block(-6,7,-10,LEAVES:4)
Block(-6,8,-10,LEAVES:4)
Block(-6,9,-10,LEAVES:4)
Block(-4,9,-11,LEAVES:4)
Block(3,5,-5,LEAVES:4)
Block(3,6,-5,LEAVES:4)
Block(3,9,-5,LEAVES:4)
Block(3,7,-5,LEAVES:4)
Block(3,8,-5,LEAVES:4)
Block(-3,-3,4,LOG:12)
Block(-10,12,6,LEAVES:4)
Block(-3,-2,4,LOG:12)
Block(-3,-1,4,LOG:12)
Block(-4,10,-1,LEAVES:4)
Block(-4,11,-1,LEAVES:4)
Block(-4,12,-1,LEAVES:4)
Block(-4,13,-1,LEAVES:4)
Block(-4,14,-1,LEAVES:4)
Block(-4,15,-1,LEAVES:4)
Block(-3,4,1,LOG:12)
Block(-3,3,1,LOG:12)
Block(-3,8,1,LEAVES:4)
Block(-3,6,1,LOG:12)
Block(-3,5,1,LOG:12)
Block(-3,0,1,LOG:12)
Block(2,10,-8,LEAVES:4)
Block(2,11,-8,LEAVES:4)
Block(7,12,3,LEAVES:4)
Block(-11,10,-8,LEAVES:4)
Block(-11,11,-8,LEAVES:4)
Block(-6,8,9,LEAVES:4)
Block(-6,9,9,LEAVES:4)
Block(-6,7,9,LEAVES:4)
Block(0,9,0,LOG:12)
Block(0,8,0,LOG:12)
Block(-9,8,2,LEAVES:4)
Block(-9,9,2,LEAVES:4)
Block(-1,6,6,LEAVES:4)
Block(-1,9,6,LEAVES:4)
Block(-1,8,6,LEAVES:4)
Block(-3,9,-9,LEAVES:4)
Block(7,13,3,LEAVES:4)
Block(-1,10,4,LEAVES:4)
Block(-12,10,1,LEAVES:4)
Block(-9,7,-5,LEAVES:4)
Block(-12,12,1,LEAVES:4)
Block(-9,6,-5,LEAVES:4)
Block(-9,9,-5,LEAVES:4)
Block(-9,8,-5,LEAVES:4)
Block(6,10,2,LEAVES:4)
Block(1,10,-6,LEAVES:4)
Block(-3,12,4,LOG:12)
Block(-2,5,1,LOG:12)
Block(1,11,-6,LEAVES:4)
Block(1,12,-6,LEAVES:4)
Block(-3,11,4,LOG:12)
Block(-2,4,1,LOG:12)
Block(-11,9,2,LEAVES:4)
Block(1,13,-6,LEAVES:4)
Block(-2,3,1,LOG:12)
Block(-6,10,-6,LEAVES:4)
Block(-2,2,1,LOG:12)
Block(-2,8,1,LEAVES:4)
Block(-2,7,1,LOG:12)
Block(-2,6,1,LOG:12)
Block(0,9,9,LEAVES:4)
Block(-2,0,1,LOG:12)
Block(-2,1,1,LOG:12)
Block(1,10,4,LEAVES:4)
Block(1,11,4,LEAVES:4)
Block(6,11,2,LEAVES:4)
Block(1,14,4,LEAVES:4)
Block(-3,6,-11,LEAVES:4)
Block(1,12,4,LEAVES:4)
Block(1,13,4,LEAVES:4)
Block(-7,12,6,LOG:12)
Block(-7,11,6,LOG:12)
Block(-7,14,6,LEAVES:4)
Block(0,14,5,LEAVES:4)
Block(-7,13,6,LEAVES:4)
Block(-1,10,0,LEAVES:4)
Block(-1,11,0,LEAVES:4)
Block(-1,12,0,LEAVES:4)
Block(-1,13,0,LEAVES:4)
Block(-3,12,10,LEAVES:4)
Block(0,10,5,LEAVES:4)
Block(-3,13,10,LEAVES:4)
Block(0,11,5,LEAVES:4)
Block(-3,10,10,LEAVES:4)
Block(2,11,8,LEAVES:4)
Block(2,12,8,LEAVES:4)
Block(-7,10,6,LEAVES:4)
Block(2,10,8,LEAVES:4)
Block(-9,12,-8,LEAVES:4)
Block(-9,13,-8,LEAVES:4)
Block(-9,10,-8,LEAVES:4)
Block(-9,11,-8,LEAVES:4)
Block(-3,13,4,LEAVES:4)
Block(-3,14,4,LEAVES:4)
Block(-11,8,2,LEAVES:4)
Block(-3,15,4,LEAVES:4)
Block(-3,16,4,LEAVES:4)
Block(-1,15,4,LEAVES:4)
Block(-8,8,-3,LEAVES:4)
Block(-1,12,4,LEAVES:4)
Block(-8,9,-3,LEAVES:4)
Block(-1,13,4,LEAVES:4)
Block(-1,14,4,LEAVES:4)
Block(-3,-2,5,LOG:12)
Block(-4,-2,-1,LOG:12)
Block(-10,10,-1,LEAVES:4)
Block(-1,7,-7,LEAVES:4)
Block(-1,9,-7,LEAVES:4)
Block(-1,8,-7,LEAVES:4)
Block(-10,12,-1,LEAVES:4)
Block(-10,11,-1,LEAVES:4)
Block(-10,14,-1,LEAVES:4)
Block(-4,-1,-1,LOG:12)
Block(-1,5,-7,LEAVES:4)
Block(-5,10,7,LEAVES:4)
Block(-4,8,-6,LOG:12)
Block(-4,9,-6,LEAVES:4)
Block(-4,12,-7,LEAVES:4)
Block(-4,11,-7,LEAVES:4)
Block(-4,10,-7,LEAVES:4)
Block(-6,13,-6,LEAVES:4)
Block(-2,12,1,LEAVES:4)
Block(-2,11,1,LEAVES:4)
Block(-6,11,-6,LEAVES:4)
Block(-6,12,-6,LEAVES:4)
Block(-1,10,-12,LEAVES:4)
Block(-2,13,1,LEAVES:4)
Block(-10,12,-9,LEAVES:4)
Block(-2,8,-3,LEAVES:4)
Block(-4,10,1,LEAVES:4)
Block(-11,7,7,LEAVES:4)
Block(-11,9,7,LEAVES:4)
Block(-11,8,7,LEAVES:4)
Block(-13,9,-4,LEAVES:4)
Block(8,12,5,LEAVES:4)
Block(1,12,-4,LEAVES:4)
Block(1,11,-4,LOG:12)
Block(1,10,-4,LOG:12)
Block(1,15,-4,LEAVES:4)
Block(1,8,4,LEAVES:4)
Block(8,8,5,LEAVES:4)
Block(1,14,-4,LEAVES:4)
Block(1,9,4,LEAVES:4)
Block(8,9,5,LEAVES:4)
Block(1,13,-4,LEAVES:4)
Block(-3,14,2,LEAVES:4)
Block(-3,13,2,LEAVES:4)
Block(-3,12,2,LEAVES:4)
Block(-5,8,11,LEAVES:4)
Block(-4,12,1,LEAVES:4)
Block(-4,15,4,LEAVES:4)
Block(-4,13,1,LEAVES:4)
Block(-11,8,3,LEAVES:4)
Block(-11,9,3,LEAVES:4)
Block(-8,11,0,LEAVES:4)
Block(0,10,0,LEAVES:4)
Block(-5,9,0,LEAVES:4)
Block(-3,13,-3,LEAVES:4)
Block(-5,4,0,LOG:12)
Block(-3,14,-3,LEAVES:4)
Block(-5,5,0,LOG:12)
Block(-3,11,-3,LEAVES:4)
Block(-5,6,0,LOG:12)
Block(-3,12,-3,LEAVES:4)
Block(0,14,0,LEAVES:4)
Block(1,8,-6,LEAVES:4)
Block(0,11,0,LEAVES:4)
Block(1,9,-6,LEAVES:4)
Block(1,7,-6,LEAVES:4)
Block(-6,10,-4,LOG:12)
Block(-6,13,-4,LEAVES:4)
Block(-5,3,-1,LOG:12)
Block(-4,10,12,LEAVES:4)
Block(-4,11,12,LEAVES:4)
Block(-7,11,5,LEAVES:4)
Block(-7,10,5,LEAVES:4)
Block(-7,13,5,LEAVES:4)
Block(-7,12,5,LEAVES:4)
Block(-3,12,-7,LEAVES:4)
Block(-3,11,-7,LEAVES:4)
Block(-3,14,-7,LEAVES:4)
Block(-3,13,-7,LEAVES:4)
Block(-4,14,12,LEAVES:4)
Block(-4,15,12,LEAVES:4)
Block(-3,10,-7,LEAVES:4)
Block(-4,16,12,LEAVES:4)
Block(3,11,-4,LEAVES:4)
Block(-5,9,4,LOG:12)
Block(-5,8,4,LEAVES:4)
Block(-3,10,-3,LEAVES:4)
Block(3,10,-4,LEAVES:4)
Block(-5,6,-1,LOG:12)
Block(-4,8,2,LOG:12)
Block(-5,7,-1,LOG:12)
Block(-5,4,-1,LOG:12)
Block(-5,5,-1,LOG:12)
Block(-3,9,7,LEAVES:4)
Block(-3,8,7,LEAVES:4)
Block(-9,12,-4,LEAVES:4)
Block(0,7,-6,LEAVES:4)
Block(-9,13,-4,LEAVES:4)
Block(0,8,-6,LEAVES:4)
Block(-9,10,-4,LEAVES:4)
Block(-9,11,-4,LEAVES:4)
Block(1,8,-1,LEAVES:4)
Block(4,9,-3,LEAVES:4)
Block(4,8,-3,LEAVES:4)
Block(1,9,-1,LOG:12)
Block(4,6,-3,LEAVES:4)
Block(2,6,8,LEAVES:4)
Block(2,9,8,LEAVES:4)
Block(-1,10,-11,LEAVES:4)
Block(-8,11,-9,LEAVES:4)
Block(-8,10,-9,LEAVES:4)
Block(-1,11,-11,LEAVES:4)
Block(-12,9,7,LEAVES:4)
Block(2,10,10,LEAVES:4)
Block(-7,13,-6,LEAVES:4)
Block(2,12,10,LEAVES:4)
Block(-7,12,-6,LEAVES:4)
Block(-7,11,-6,LEAVES:4)
Block(-7,10,-6,LEAVES:4)
Block(-3,8,3,LOG:12)
Block(-3,6,3,LOG:12)
Block(-4,-2,4,LOG:12)
Block(0,14,9,LEAVES:4)
Block(-4,12,4,LOG:12)
Block(-4,10,-5,LEAVES:4)
Block(-4,13,4,LEAVES:4)
Block(0,12,9,LEAVES:4)
Block(0,13,9,LEAVES:4)
Block(-4,11,4,LOG:12)
Block(-8,14,0,LEAVES:4)
Block(-5,9,9,LEAVES:4)
Block(0,11,9,LEAVES:4)
Block(-12,11,-8,LEAVES:4)
Block(-12,10,-8,LEAVES:4)
Block(0,10,9,LEAVES:4)
Block(-6,-2,-4,LOG:12)
Block(5,9,0,LEAVES:4)
Block(5,8,0,LEAVES:4)
Block(5,7,0,LEAVES:4)
Block(6,11,1,LEAVES:4)
Block(6,10,1,LEAVES:4)
Block(6,13,1,LEAVES:4)
Block(6,12,1,LEAVES:4)
Block(-7,6,-9,LEAVES:4)
Block(-7,7,-9,LEAVES:4)
Block(-7,8,-9,LEAVES:4)
Block(-10,9,-10,LEAVES:4)
Block(-7,9,-9,LEAVES:4)
Block(-2,11,-11,LEAVES:4)
Block(-4,13,-5,LEAVES:4)
Block(-4,12,-5,LEAVES:4)
Block(-4,14,-5,LEAVES:4)
Block(3,7,2,LEAVES:4)
Block(3,9,2,LEAVES:4)
Block(-1,3,1,LOG:12)
Block(3,13,-1,LEAVES:4)
Block(-1,5,1,LOG:12)
Block(3,12,-1,LEAVES:4)
Block(-1,6,1,LOG:12)
Block(-5,15,10,LEAVES:4)
Block(3,11,-1,LEAVES:4)
Block(-1,2,1,LOG:12)
Block(-1,1,1,LOG:12)
Block(-5,11,10,LEAVES:4)
Block(-1,10,7,LEAVES:4)
Block(-1,11,7,LEAVES:4)
Block(-5,10,10,LEAVES:4)
Block(-5,13,10,LEAVES:4)
Block(-1,12,7,LEAVES:4)
Block(0,7,-10,LEAVES:4)
Block(-1,13,7,LEAVES:4)
Block(-5,12,10,LEAVES:4)
Block(5,11,-2,LEAVES:4)
Block(-6,10,7,LEAVES:4)
Block(-6,10,-11,LEAVES:4)
Block(1,14,-1,LEAVES:4)
Block(0,13,4,LEAVES:4)
Block(-9,9,-12,LEAVES:4)
Block(1,15,-1,LEAVES:4)
Block(0,14,4,LEAVES:4)
Block(0,11,4,LEAVES:4)
Block(0,12,4,LEAVES:4)
Block(-10,12,-6,LEAVES:4)
Block(-10,13,-6,LEAVES:4)
Block(-10,14,-6,LEAVES:4)
Block(5,10,0,LEAVES:4)
Block(5,11,0,LEAVES:4)
Block(5,12,0,LEAVES:4)
Block(-10,10,-6,LEAVES:4)
Block(-10,11,-6,LEAVES:4)
Block(1,13,-1,LEAVES:4)
Block(-11,14,8,LEAVES:4)
Block(1,12,-1,LEAVES:4)
Block(-5,13,12,LEAVES:4)
Block(-9,14,2,LEAVES:4)
Block(-9,13,2,LEAVES:4)
Block(-7,7,7,LEAVES:4)
Block(-9,10,2,LEAVES:4)
Block(-7,8,7,LEAVES:4)
Block(-9,12,2,LEAVES:4)
Block(-7,9,7,LEAVES:4)
Block(-9,11,2,LEAVES:4)
Block(-11,10,-3,LEAVES:4)
Block(-2,8,7,LEAVES:4)
Block(6,8,4,LEAVES:4)
Block(-2,7,7,LEAVES:4)
Block(6,9,4,LEAVES:4)
Block(2,14,-3,LEAVES:4)
Block(2,13,-3,LEAVES:4)
Block(2,12,-3,LEAVES:4)
Block(2,11,-3,LOG:12)
Block(6,9,0,LEAVES:4)
Block(6,7,0,LEAVES:4)
Block(-1,15,7,LEAVES:4)
Block(-1,14,7,LEAVES:4)
Block(-9,7,7,LEAVES:4)
Block(-9,8,7,LEAVES:4)
Block(3,8,-1,LEAVES:4)
Block(3,7,-1,LEAVES:4)
Block(6,8,-3,LEAVES:4)
Block(-9,9,7,LEAVES:4)
Block(6,9,-3,LEAVES:4)
Block(3,9,-1,LOG:12)
Block(-5,-3,-1,LOG:12)
Block(6,6,-3,LEAVES:4)
Block(6,7,-3,LEAVES:4)
Block(-5,-1,-1,LOG:12)
Block(9,8,2,LEAVES:4)
Block(-5,-2,-1,LOG:12)
Block(1,-1,-4,LOG:12)
Block(1,-2,-4,LOG:12)
Block(-10,9,8,LEAVES:4)
Block(-3,9,-4,LEAVES:4)
Block(-3,8,-4,LEAVES:4)
Block(-8,13,6,LEAVES:4)
Block(-8,12,6,LEAVES:4)
Block(2,9,-8,LEAVES:4)
Block(0,-2,3,LOG:12)
Block(4,10,8,LEAVES:4)
Block(-8,11,6,LEAVES:4)
Block(-8,10,6,LEAVES:4)
Block(0,13,-6,LEAVES:4)
Block(-3,10,-8,LEAVES:4)
Block(0,12,-6,LEAVES:4)
Block(-3,11,-8,LEAVES:4)
Block(6,10,7,LEAVES:4)
Block(-3,12,-8,LEAVES:4)
Block(-3,13,-8,LEAVES:4)
Block(1,-1,-1,LOG:12)
Block(-8,9,6,LEAVES:4)
Block(0,11,-6,LEAVES:4)
Block(1,-2,-1,LOG:12)
Block(4,6,3,LEAVES:4)
Block(4,7,3,LEAVES:4)
Block(1,-2,1,LOG:12)
Block(7,8,4,LEAVES:4)
Block(7,9,4,LEAVES:4)
Block(-10,7,0,LEAVES:4)
Block(0,-1,0,LOG:12)
Block(0,-2,0,LOG:12)
Block(-10,6,0,LEAVES:4)
Block(-5,13,5,LEAVES:4)
Block(-5,10,5,LOG:12)
Block(-10,9,0,LEAVES:4)
Block(2,9,-4,LEAVES:4)
Block(2,8,-4,LEAVES:4)
Block(-10,9,4,LEAVES:4)
Block(-10,8,4,LEAVES:4)
Block(2,7,-4,LEAVES:4)
Block(2,6,-4,LEAVES:4)
Block(2,5,-4,LEAVES:4)
Block(4,10,4,LEAVES:4)
Block(-4,10,9,LEAVES:4)
Block(-4,11,9,LEAVES:4)
Block(4,12,-1,LEAVES:4)
Block(4,11,-1,LEAVES:4)
Block(5,7,-1,LEAVES:4)
Block(-4,6,-3,LOG:12)
Block(-4,8,-3,LEAVES:4)
Block(4,10,-1,LEAVES:4)
Block(-5,13,-6,LEAVES:4)
Block(-5,12,-6,LEAVES:4)
Block(4,11,4,LEAVES:4)
Block(-7,8,-3,LEAVES:4)
Block(4,12,4,LEAVES:4)
Block(-7,7,-3,LOG:12)
Block(1,13,1,LEAVES:4)
Block(1,14,1,LEAVES:4)
Block(1,15,1,LEAVES:4)
Block(-9,-3,-3,LOG:12)
Block(-9,-1,-3,LOG:12)
Block(-9,-2,-3,LOG:12)
Block(-6,11,0,LEAVES:4)
Block(-6,10,0,LEAVES:4)
Block(3,10,9,LEAVES:4)
Block(-4,9,6,LOG:12)
Block(-8,-2,-2,LOG:12)
Block(8,9,1,LEAVES:4)
Block(1,11,1,LEAVES:4)
Block(8,8,1,LEAVES:4)
Block(3,12,9,LEAVES:4)
Block(1,12,1,LEAVES:4)
Block(-9,9,-6,LEAVES:4)
Block(-9,7,-6,LEAVES:4)
Block(-9,8,-6,LEAVES:4)
Block(-9,5,-6,LEAVES:4)
Block(-9,6,-6,LEAVES:4)
Block(0,12,3,LEAVES:4)
Block(0,13,3,LEAVES:4)
Block(0,11,3,LEAVES:4)
Block(-9,8,-2,LEAVES:4)
Block(-9,7,-2,LEAVES:4)
Block(-9,9,-2,LEAVES:4)
Block(0,14,3,LEAVES:4)
Block(0,11,-10,LEAVES:4)
Block(0,13,-10,LEAVES:4)
Block(1,9,9,LEAVES:4)
Block(1,6,9,LEAVES:4)
Block(-2,8,11,LEAVES:4)
Block(-12,9,-4,LEAVES:4)
Block(-2,7,11,LEAVES:4)
Block(-2,9,-10,LEAVES:4)
Block(-2,7,-10,LEAVES:4)
Block(1,5,9,LEAVES:4)
Block(-2,-2,-1,LOG:12)
Block(-2,-1,-1,LOG:12)
Block(-5,10,4,LEAVES:4)
Block(-5,13,4,LEAVES:4)
Block(-7,-2,-4,LOG:12)
Block(-2,5,-10,LEAVES:4)
Block(-2,6,-10,LEAVES:4)
Block(-5,11,4,LEAVES:4)
Block(-2,3,-10,LEAVES:4)
Block(-5,12,4,LOG:12)
Block(-2,4,-10,LEAVES:4)
Block(-8,-2,-3,LOG:12)
Block(6,11,-3,LEAVES:4)
Block(-5,15,4,LEAVES:4)
Block(-6,12,0,LEAVES:4)
Block(-6,13,0,LEAVES:4)
Block(-6,14,0,LEAVES:4)
Block(-6,15,0,LEAVES:4)
Block(6,10,-3,LEAVES:4)
Block(-9,12,-3,LEAVES:4)
Block(-9,11,-3,LEAVES:4)
Block(-10,7,-6,LEAVES:4)
Block(-9,10,-3,LEAVES:4)
Block(-10,8,-6,LEAVES:4)
Block(-12,10,-4,LEAVES:4)
Block(-5,4,-2,LOG:12)
Block(-10,6,-6,LEAVES:4)
Block(-5,5,-2,LOG:12)
Block(-5,6,-2,LEAVES:4)
Block(-10,7,-1,LEAVES:4)
Block(-10,5,-1,LEAVES:4)
Block(3,8,-2,LEAVES:4)
Block(-9,9,8,LEAVES:4)
Block(-9,8,8,LEAVES:4)
Block(3,9,-2,LOG:12)
Block(-10,8,-1,LEAVES:4)
Block(5,9,4,LEAVES:4)
Block(5,7,4,LEAVES:4)
Block(0,14,10,LEAVES:4)
Block(0,15,10,LEAVES:4)
Block(0,12,10,LEAVES:4)
Block(-5,8,-11,LEAVES:4)
Block(0,13,10,LEAVES:4)
Block(-5,7,-11,LEAVES:4)
Block(0,10,10,LEAVES:4)
Block(-5,9,-11,LEAVES:4)
Block(-7,11,-10,LEAVES:4)
Block(3,7,-6,LEAVES:4)
Block(3,6,-6,LEAVES:4)
Block(3,9,-6,LEAVES:4)
Block(3,8,-6,LEAVES:4)
Block(-5,9,-6,LEAVES:4)
Block(-5,8,-6,LEAVES:4)
Block(-5,7,-6,LEAVES:4)
Block(-9,10,5,LEAVES:4)
Block(3,11,-7,LEAVES:4)
Block(-9,11,5,LEAVES:4)
Block(3,10,-7,LEAVES:4)
Block(-10,-2,-3,LOG:12)
Block(4,13,-2,LEAVES:4)
Block(-5,12,-1,LEAVES:4)
Block(-9,10,-7,LEAVES:4)
Block(4,12,-2,LEAVES:4)
Block(-5,11,-1,LEAVES:4)
Block(-5,14,-1,LEAVES:4)
Block(-9,12,-7,LOG:12)
Block(4,14,-2,LEAVES:4)
Block(-5,13,-1,LEAVES:4)
Block(-9,11,-7,LEAVES:4)
Block(-9,14,-7,LEAVES:4)
Block(-9,13,-7,LEAVES:4)
Block(-9,12,5,LEAVES:4)
Block(-9,13,5,LEAVES:4)
Block(-7,13,-4,LEAVES:4)
Block(-7,12,-4,LEAVES:4)
Block(4,12,-8,LEAVES:4)
Block(-6,8,-8,LEAVES:4)
Block(-7,14,-4,LEAVES:4)
Block(-6,9,-8,LEAVES:4)
Block(7,11,4,LEAVES:4)
Block(7,10,4,LEAVES:4)
Block(4,10,-2,LEAVES:4)
Block(-7,11,-4,LEAVES:4)
Block(7,12,4,LEAVES:4)
Block(4,11,-2,LEAVES:4)
Block(-7,10,-4,LOG:12)
Block(-8,12,-3,LEAVES:4)
Block(-8,11,-3,LEAVES:4)
Block(-8,10,-3,LEAVES:4)
Block(-9,8,3,LEAVES:4)
Block(5,10,-5,LEAVES:4)
Block(5,11,-5,LEAVES:4)
Block(1,9,1,LEAVES:4)
Block(-1,8,-10,LEAVES:4)
Block(0,7,-2,LOG:12)
Block(0,8,-2,LOG:12)
Block(-1,9,-10,LEAVES:4)
Block(0,9,-2,LOG:12)
Block(-6,9,-4,LOG:12)
Block(-6,8,-4,LOG:12)
Block(7,6,-2,LEAVES:4)
Block(7,9,-2,LEAVES:4)
Block(-12,11,-7,LEAVES:4)
Block(-12,12,-7,LEAVES:4)
Block(7,8,-2,LEAVES:4)
Block(-2,9,-6,LEAVES:4)
Block(-3,11,-6,LEAVES:4)
Block(-1,4,-10,LEAVES:4)
Block(-12,10,-7,LEAVES:4)
Block(-3,10,-6,LEAVES:4)
Block(-3,13,-6,LEAVES:4)
Block(-1,7,-10,LEAVES:4)
Block(-3,12,-6,LEAVES:4)
Block(-1,6,-10,LEAVES:4)
Block(-9,9,3,LEAVES:4)
Block(-2,14,5,LEAVES:4)
Block(-5,10,-9,LEAVES:4)
Block(-5,11,-9,LEAVES:4)
Block(-3,15,3,LEAVES:4)
Block(-3,14,3,LEAVES:4)
Block(-3,13,3,LEAVES:4)
Block(-2,8,8,LEAVES:4)
Block(0,-1,-1,LOG:12)
Block(0,-2,-5,LOG:12)
Block(0,-1,-5,LOG:12)
Block(0,-2,-1,LOG:12)
Block(0,-3,-1,LOG:12)
Block(-3,-2,-2,LOG:12)
Block(-3,-3,-2,LOG:12)
Block(-3,-1,-2,LOG:12)
Block(-4,9,-10,LEAVES:4)
Block(-11,11,0,LEAVES:4)
Block(-5,10,3,LOG:12)
Block(-2,12,5,LOG:12)
Block(-5,11,3,LEAVES:4)
Block(-11,10,0,LEAVES:4)
Block(-5,12,3,LEAVES:4)
Block(-7,14,7,LEAVES:4)
Block(-11,13,0,LEAVES:4)
Block(-7,12,7,LEAVES:4)
Block(-7,13,7,LEAVES:4)
Block(-11,12,0,LEAVES:4)
Block(-7,10,7,LEAVES:4)
Block(-7,11,7,LOG:12)
Block(4,8,-8,LEAVES:4)
Block(-3,7,2,LOG:12)
Block(-3,6,2,LOG:12)
Block(-3,5,2,LOG:12)
Block(-3,4,2,LOG:12)
Block(-4,10,11,LEAVES:4)
Block(-4,11,11,LEAVES:4)
Block(-6,9,11,LEAVES:4)
Block(-4,14,11,LEAVES:4)
Block(-4,15,11,LEAVES:4)
Block(-5,15,3,LEAVES:4)
Block(-4,12,11,LEAVES:4)
Block(-5,14,3,LEAVES:4)
Block(-4,13,11,LEAVES:4)
Block(-1,5,-8,LEAVES:4)
Block(-1,6,-8,LEAVES:4)
Block(-1,7,-8,LEAVES:4)
Block(-1,8,-8,LEAVES:4)
Block(-5,15,11,LEAVES:4)
Block(-6,7,4,LEAVES:4)
Block(-10,10,-3,LEAVES:4)
Block(-6,8,4,LEAVES:4)
Block(-2,11,-4,LEAVES:4)
Block(-1,15,3,LEAVES:4)
Block(-6,9,4,LEAVES:4)
Block(-2,10,-4,LEAVES:4)
Block(-1,14,3,LEAVES:4)
Block(-1,13,3,LEAVES:4)
Block(-5,11,11,LEAVES:4)
Block(-10,10,4,LEAVES:4)
Block(-1,12,3,LEAVES:4)
Block(-5,13,11,LEAVES:4)
Block(-1,11,3,LEAVES:4)
Block(-1,10,3,LOG:12)
Block(-3,12,6,LEAVES:4)
Block(-3,11,6,LEAVES:4)
Block(-3,14,6,LEAVES:4)
Block(-10,12,4,LEAVES:4)
Block(-3,13,6,LEAVES:4)
Block(-6,8,11,LEAVES:4)
Block(-5,10,11,LEAVES:4)
Block(4,9,-8,LEAVES:4)
Block(9,12,5,LEAVES:4)
Block(-6,9,0,LEAVES:4)
Block(-3,15,6,LEAVES:4)
Block(-9,12,9,LEAVES:4)
Block(-6,8,0,LEAVES:4)
Block(-9,13,9,LEAVES:4)
Block(0,15,-4,LEAVES:4)
Block(0,14,-4,LEAVES:4)
Block(7,10,-5,LEAVES:4)
Block(0,11,-4,LOG:12)
Block(0,10,-4,LOG:12)
Block(-11,6,-2,LEAVES:4)
Block(-11,7,-2,LEAVES:4)
Block(-2,3,-2,LOG:12)
Block(4,9,-4,LEAVES:4)
Block(-11,9,-2,LEAVES:4)
Block(-11,8,-2,LEAVES:4)
Block(-2,2,-2,LOG:12)
Block(-2,1,-2,LOG:12)
Block(-2,0,-2,LOG:12)
Block(-2,7,-2,LOG:12)
Block(-1,8,5,LEAVES:4)
Block(4,6,-4,LEAVES:4)
Block(-2,6,-2,LEAVES:4)
Block(4,7,-4,LEAVES:4)
Block(4,8,-4,LEAVES:4)
Block(-1,6,5,LEAVES:4)
Block(-2,8,-2,LEAVES:4)
Block(-6,9,8,LEAVES:4)
Block(-6,7,8,LEAVES:4)
Block(-6,8,8,LEAVES:4)
Block(-2,7,2,LOG:12)
Block(-2,6,2,LOG:12)
Block(-2,5,2,LOG:12)
Block(-5,11,-10,LEAVES:4)
Block(-5,10,-10,LEAVES:4)
Block(-2,3,2,LOG:12)
Block(-4,8,10,LEAVES:4)
Block(-4,9,10,LEAVES:4)
Block(-4,-1,1,LOG:12)
Block(-4,-2,1,LOG:12)
Block(0,7,8,LEAVES:4)
Block(5,7,-5,LEAVES:4)
Block(5,8,-5,LEAVES:4)
Block(0,6,8,LEAVES:4)
Block(0,5,8,LEAVES:4)
Block(5,6,-5,LEAVES:4)
Block(5,9,-5,LEAVES:4)
Block(-3,-1,2,LOG:12)
Block(0,9,8,LEAVES:4)
Block(0,8,8,LEAVES:4)
Block(-2,14,-4,LEAVES:4)
Block(-2,15,-4,LEAVES:4)
Block(-3,-2,3,LOG:12)
Block(0,10,-1,LEAVES:4)
Block(0,13,-1,LEAVES:4)
Block(-1,9,-8,LEAVES:4)
Block(0,14,-1,LEAVES:4)
Block(-5,-2,3,LOG:12)
Block(-11,10,-6,LEAVES:4)
Block(-11,11,-6,LEAVES:4)
Block(-11,12,-6,LEAVES:4)
Block(-11,14,-6,LEAVES:4)
Block(0,14,-7,LEAVES:4)
Block(1,12,-5,LEAVES:4)
Block(1,13,-5,LEAVES:4)
Block(0,13,-7,LEAVES:4)
Block(-3,11,3,LOG:12)
Block(1,10,-5,LEAVES:4)
Block(1,11,-5,LEAVES:4)
Block(0,10,-7,LEAVES:4)
Block(0,12,-7,LEAVES:4)
Block(0,11,-7,LEAVES:4)
Block(0,-1,-4,LOG:12)
Block(0,-2,-4,LOG:12)
Block(0,-3,-4,LOG:12)
Block(4,13,1,LEAVES:4)
Block(-4,7,-7,LEAVES:4)
Block(4,12,1,LEAVES:4)
Block(-4,8,-7,LEAVES:4)
Block(4,14,1,LEAVES:4)
Block(4,11,1,LEAVES:4)
Block(-6,-2,0,LOG:12)
Block(4,10,1,LEAVES:4)
Block(4,10,7,LEAVES:4)
Block(1,11,-7,LEAVES:4)
Block(4,13,7,LEAVES:4)
Block(-9,11,0,LEAVES:4)
Block(-3,9,-8,LEAVES:4)
Block(4,10,2,LEAVES:4)
Block(-9,12,0,LEAVES:4)
Block(-9,13,0,LEAVES:4)
Block(4,12,2,LEAVES:4)
Block(1,12,-7,LEAVES:4)
Block(-3,7,-8,LEAVES:4)
Block(-9,14,0,LEAVES:4)
Block(1,13,-7,LEAVES:4)
Block(4,11,2,LEAVES:4)
Block(-3,8,-8,LEAVES:4)
Block(4,13,2,LEAVES:4)
Block(-9,10,0,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRAVEL)
BlockCheck(0,-2,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

