
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-11,53,6,LOG:13)
Block(-11,56,1,LOG:13)
Block(-11,56,2,LOG:13)
Block(-10,53,5,LOG:13)
Block(-10,53,6,LOG:13)
Block(-10,56,2,LOG:13)
Block(-9,53,4,LOG:13)
Block(-9,53,5,LOG:13)
Block(-9,56,1,LOG:13)
Block(-9,56,2,LOG:13)
Block(-8,53,4,LOG:13)
Block(-8,54,3,LOG:13)
Block(-8,55,1,LOG:13)
Block(-8,56,-4,LOG:13)
Block(-8,56,-3,LOG:13)
Block(-8,56,-2,LOG:13)
Block(-8,56,1,LOG:13)
Block(-8,70,-5,LOG:13)
Block(-7,-5,0,LOG:13)
Block(-7,54,0,LOG:13)
Block(-7,54,2,LOG:13)
Block(-7,54,3,LOG:13)
Block(-7,55,-1,LOG:13)
Block(-7,55,0,LOG:13)
Block(-7,55,1,LOG:13)
Block(-7,55,2,LOG:13)
Block(-7,56,-2,LOG:13)
Block(-7,56,-1,LOG:13)
Block(-7,63,-6,LOG:13)
Block(-7,63,-5,LOG:13)
Block(-7,69,-5,LOG:13)
Block(-7,70,-5,LOG:13)
Block(-6,-5,0,LOG_2:13)
Block(-6,-4,0,LOG_2:13)
Block(-6,-4,1,LOG:13)
Block(-6,-4,7,LOG:13)
Block(-6,-3,1,LOG:13)
Block(-6,-3,7,LOG:13)
Block(-6,-2,2,LOG:13)
Block(-6,54,0,LOG:13)
Block(-6,55,-11,LOG:13)
Block(-6,55,-10,LOG:13)
Block(-6,55,0,LOG:13)
Block(-6,56,0,LOG:13)
Block(-6,57,0,LOG:13)
Block(-6,57,1,LOG:13)
Block(-6,58,1,LOG:13)
Block(-6,63,-5,LOG:13)
Block(-6,63,-4,LOG:13)
Block(-6,67,-9,LOG:13)
Block(-6,69,-6,LOG:13)
Block(-6,69,-5,LOG:13)
Block(-5,-3,-4,LOG_2:13)
Block(-5,-3,1,LOG_2:13)
Block(-5,-3,2,LOG:13)
Block(-5,-3,6,LOG:13)
Block(-5,-3,7,LOG:13)
Block(-5,-2,2,LOG:13)
Block(-5,54,-1,LOG:13)
Block(-5,54,0,LOG:13)
Block(-5,55,-10,LOG:13)
Block(-5,55,-9,LOG:13)
Block(-5,55,-8,LOG:13)
Block(-5,56,-8,LOG:13)
Block(-5,58,1,LOG:13)
Block(-5,58,2,LOG:13)
Block(-5,59,2,LOG:13)
Block(-5,59,3,LOG:13)
Block(-5,62,-4,LOG:13)
Block(-5,62,-3,LOG:13)
Block(-5,62,-2,LOG:13)
Block(-5,63,-4,LOG:13)
Block(-5,63,-2,LOG:13)
Block(-5,67,-9,LOG:13)
Block(-5,67,-8,LOG:13)
Block(-5,68,-8,LOG:13)
Block(-5,68,-7,LOG:13)
Block(-5,68,-6,LOG:13)
Block(-5,69,-6,LOG:13)
Block(-5,69,-1,LOG:13)
Block(-4,-3,-4,LOG:13)
Block(-4,-3,-3,LOG:13)
Block(-4,-3,5,LOG_2:13)
Block(-4,-3,6,LOG_2:13)
Block(-4,-2,2,LOG:13)
Block(-4,-2,3,LOG:13)
Block(-4,-2,4,LOG_2:13)
Block(-4,-2,5,LOG_2:13)
Block(-4,-1,2,LOG:13)
Block(-4,-1,3,LOG:13)
Block(-4,53,-1,LOG:13)
Block(-4,54,-8,LOG:13)
Block(-4,54,-1,LOG:13)
Block(-4,55,-8,LOG:13)
Block(-4,59,3,LOG:13)
Block(-4,59,4,LOG:13)
Block(-4,61,-3,LOG:13)
Block(-4,62,-3,LOG:13)
Block(-4,68,-6,LOG:13)
Block(-4,68,0,LOG:13)
Block(-4,69,-1,LOG:13)
Block(-4,69,0,LOG:13)
Block(-3,-3,-3,LOG:13)
Block(-3,-3,-2,LOG_2:13)
Block(-3,-3,3,LOG:13)
Block(-3,-2,-2,LOG_2:13)
Block(-3,-2,2,LOG:13)
Block(-3,-2,3,LOG:13)
Block(-3,-1,1,LOG:13)
Block(-3,-1,2,LOG:13)
Block(-3,0,1,LOG:13)
Block(-3,0,2,LOG:13)
Block(-3,1,1,LOG:13)
Block(-3,53,-8,LOG:13)
Block(-3,53,-2,LOG:13)
Block(-3,53,-1,LOG:13)
Block(-3,54,-8,LOG:13)
Block(-3,54,-2,LOG:13)
Block(-3,54,-1,LOG:13)
Block(-3,61,-3,LOG:13)
Block(-3,61,-2,LOG:13)
Block(-3,62,-3,LOG:13)
Block(-3,64,5,LOG:13)
Block(-3,66,-5,LOG:13)
Block(-3,66,-4,LOG:13)
Block(-3,66,2,LOG:13)
Block(-3,67,-6,LOG:13)
Block(-3,67,-5,LOG:13)
Block(-3,68,-7,LOG:13)
Block(-3,68,-6,LOG:13)
Block(-3,68,0,LOG:13)
Block(-3,68,1,LOG:13)
Block(-3,69,-7,LOG:13)
Block(-2,-5,-5,LOG_2:13)
Block(-2,-4,-5,LOG:13)
Block(-2,-4,-4,LOG:13)
Block(-2,-4,-3,LOG:13)
Block(-2,-3,-3,LOG:13)
Block(-2,-3,-2,LOG_2:13)
Block(-2,-2,-2,LOG:13)
Block(-2,-2,-1,LOG:13)
Block(-2,-1,-2,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-2,-1,0,LOG:13)
Block(-2,-1,1,LOG:13)
Block(-2,0,-2,LOG:13)
Block(-2,0,-1,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,1,-2,LOG:13)
Block(-2,1,-1,LOG:13)
Block(-2,1,0,LOG:13)
Block(-2,2,-2,LOG:13)
Block(-2,2,-1,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,3,-1,LOG:13)
Block(-2,4,-1,LOG_2:13)
Block(-2,5,-1,LOG:13)
Block(-2,6,-1,LOG:13)
Block(-2,7,-1,LOG:13)
Block(-2,51,-2,LOG:13)
Block(-2,52,-2,LOG:13)
Block(-2,53,-10,LOG:13)
Block(-2,53,-9,LOG:13)
Block(-2,53,-8,LOG:13)
Block(-2,53,-7,LOG:13)
Block(-2,53,-2,LOG:13)
Block(-2,54,-11,LOG:13)
Block(-2,54,-10,LOG:13)
Block(-2,61,-2,LOG:13)
Block(-2,64,5,LOG:13)
Block(-2,65,-4,LOG:13)
Block(-2,65,-3,LOG:13)
Block(-2,66,-4,LOG:13)
Block(-2,66,1,LOG:13)
Block(-2,66,2,LOG:13)
Block(-2,67,1,LOG:13)
Block(-2,68,1,LOG:13)
Block(-2,69,-8,LOG:13)
Block(-2,69,-7,LOG:13)
Block(-2,70,-8,LOG:13)
Block(-1,-2,-2,LOG:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG:13)
Block(-1,-2,2,LOG_2:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,-1,2,LOG:13)
Block(-1,0,-3,LOG_2:13)
Block(-1,0,-2,LOG:13)
Block(-1,0,-1,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,0,2,LOG:13)
Block(-1,1,-2,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,2,-2,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,3,-2,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG_2:13)
Block(-1,4,-2,LOG_2:13)
Block(-1,4,-1,LOG_2:13)
Block(-1,4,0,LOG_2:13)
Block(-1,5,-2,LOG_2:13)
Block(-1,5,-1,LOG_2:13)
Block(-1,5,0,LOG_2:13)
Block(-1,6,-2,LOG_2:13)
Block(-1,6,-1,LOG_2:13)
Block(-1,6,0,LOG:13)
Block(-1,7,-2,LOG:13)
Block(-1,7,-1,LOG:13)
Block(-1,8,-2,LOG:13)
Block(-1,8,-1,LOG:13)
Block(-1,9,-2,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,10,-2,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,11,-2,LOG:13)
Block(-1,11,-1,LOG:13)
Block(-1,12,-2,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,13,-2,LOG:13)
Block(-1,13,-1,LOG:13)
Block(-1,14,-2,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,15,-2,LOG:13)
Block(-1,15,-1,LOG:13)
Block(-1,16,-2,LOG:13)
Block(-1,16,-1,LOG_2:13)
Block(-1,17,-2,LOG_2:13)
Block(-1,17,-1,LOG_2:13)
Block(-1,18,-2,LOG_2:13)
Block(-1,18,-1,LOG_2:13)
Block(-1,19,-2,LOG:13)
Block(-1,19,-1,LOG:13)
Block(-1,20,-2,LOG:13)
Block(-1,20,-1,LOG:13)
Block(-1,21,-2,LOG_2:13)
Block(-1,21,-1,LOG:13)
Block(-1,22,-2,LOG_2:13)
Block(-1,22,-1,LOG:13)
Block(-1,23,-2,LOG_2:13)
Block(-1,23,-1,LOG:13)
Block(-1,24,-2,LOG:13)
Block(-1,24,-1,LOG:13)
Block(-1,25,-3,LOG:13)
Block(-1,25,-2,LOG:13)
Block(-1,26,-3,LOG:13)
Block(-1,26,-2,LOG:13)
Block(-1,27,-3,LOG:13)
Block(-1,27,-2,LOG_2:13)
Block(-1,28,-3,LOG_2:13)
Block(-1,28,-2,LOG_2:13)
Block(-1,29,-3,LOG_2:13)
Block(-1,29,-2,LOG_2:13)
Block(-1,30,-3,LOG_2:13)
Block(-1,30,-2,LOG_2:13)
Block(-1,31,-2,LOG_2:13)
Block(-1,31,-1,LOG:13)
Block(-1,32,-2,LOG_2:13)
Block(-1,32,-1,LOG:13)
Block(-1,33,-2,LOG:13)
Block(-1,33,-1,LOG:13)
Block(-1,34,-2,LOG:13)
Block(-1,34,-1,LOG_2:13)
Block(-1,35,-2,LOG:13)
Block(-1,35,-1,LOG:13)
Block(-1,36,-2,LOG:13)
Block(-1,36,-1,LOG:13)
Block(-1,37,-2,LOG:13)
Block(-1,37,-1,LOG:13)
Block(-1,38,-2,LOG:13)
Block(-1,38,-1,LOG:13)
Block(-1,39,-2,LOG:13)
Block(-1,39,-1,LOG:13)
Block(-1,40,-2,LOG:13)
Block(-1,40,-1,LOG:13)
Block(-1,41,-2,LOG:13)
Block(-1,41,-1,LOG:13)
Block(-1,42,-2,LOG:13)
Block(-1,42,-1,LOG:13)
Block(-1,43,-2,LOG:13)
Block(-1,43,-1,LOG:13)
Block(-1,44,-2,LOG:13)
Block(-1,44,-1,LOG:13)
Block(-1,45,-2,LOG:13)
Block(-1,45,-1,LOG:13)
Block(-1,46,-2,LOG:13)
Block(-1,46,-1,LOG:13)
Block(-1,47,-1,LOG:13)
Block(-1,48,-1,LOG:13)
Block(-1,49,-1,LOG:13)
Block(-1,50,-4,LOG:13)
Block(-1,50,-1,LOG:13)
Block(-1,51,-5,LOG:13)
Block(-1,51,-4,LOG:13)
Block(-1,51,-2,LOG:13)
Block(-1,51,-1,LOG:13)
Block(-1,51,7,LOG:13)
Block(-1,52,-6,LOG:13)
Block(-1,52,-5,LOG:13)
Block(-1,52,-4,LOG:13)
Block(-1,52,-2,LOG:13)
Block(-1,52,7,LOG:13)
Block(-1,53,-7,LOG:13)
Block(-1,53,-6,LOG:13)
Block(-1,53,-5,LOG:13)
Block(-1,53,-2,LOG:13)
Block(-1,54,-10,LOG:13)
Block(-1,54,-2,LOG:13)
Block(-1,55,-2,LOG:13)
Block(-1,56,-2,LOG:13)
Block(-1,57,-2,LOG:13)
Block(-1,58,-2,LOG:13)
Block(-1,59,-2,LOG:13)
Block(-1,60,-2,LOG:13)
Block(-1,61,-4,LOG:13)
Block(-1,61,-3,LOG:13)
Block(-1,61,-2,LOG:13)
Block(-1,62,-5,LOG:13)
Block(-1,62,-4,LOG:13)
Block(-1,63,-6,LOG:13)
Block(-1,63,-5,LOG:13)
Block(-1,63,4,LOG:13)
Block(-1,64,-2,LOG:13)
Block(-1,64,4,LOG:13)
Block(-1,64,5,LOG:13)
Block(-1,65,-4,LOG:13)
Block(-1,65,-3,LOG:13)
Block(-1,65,-2,LOG:13)
Block(-1,65,0,LOG:13)
Block(-1,66,0,LOG:13)
Block(-1,66,1,LOG:13)
Block(0,-3,2,LOG_2:13)
Block(0,-3,3,LOG_2:13)
Block(0,-2,-2,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,1,LOG_2:13)
Block(0,-2,2,LOG_2:13)
Block(0,-1,-4,LOG_2:13)
Block(0,-1,-3,LOG_2:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,1,LOG:13)
Block(0,0,-4,LOG_2:13)
Block(0,0,-3,LOG_2:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,1,-3,LOG_2:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,-3,LOG_2:13)
Block(0,2,-2,LOG:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,3,-3,LOG_2:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG_2:13)
Block(0,4,-3,LOG_2:13)
Block(0,4,-2,LOG_2:13)
Block(0,4,-1,LOG_2:13)
Block(0,4,0,LOG_2:13)
Block(0,5,-3,LOG_2:13)
Block(0,5,-2,LOG_2:13)
Block(0,5,-1,LOG_2:13)
Block(0,6,-3,LOG:13)
Block(0,6,-2,LOG_2:13)
Block(0,6,-1,LOG_2:13)
Block(0,7,-3,LOG:13)
Block(0,7,-2,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,8,-3,LOG:13)
Block(0,8,-2,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,9,-3,LOG_2:13)
Block(0,9,-2,LOG_2:13)
Block(0,9,-1,LOG:13)
Block(0,10,-3,LOG_2:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG:13)
Block(0,11,-3,LOG:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,15,-2,LOG:13)
Block(0,16,-3,LOG:13)
Block(0,16,-2,LOG:13)
Block(0,17,-3,LOG:13)
Block(0,17,-2,LOG_2:13)
Block(0,18,-3,LOG_2:13)
Block(0,18,-2,LOG_2:13)
Block(0,19,-3,LOG:13)
Block(0,19,-2,LOG:13)
Block(0,20,-3,LOG:13)
Block(0,20,-2,LOG:13)
Block(0,20,-1,LOG:13)
Block(0,21,-3,LOG:13)
Block(0,21,-2,LOG:13)
Block(0,21,-1,LOG:13)
Block(0,22,-3,LOG_2:13)
Block(0,22,-2,LOG_2:13)
Block(0,22,-1,LOG:13)
Block(0,23,-3,LOG_2:13)
Block(0,23,-2,LOG_2:13)
Block(0,23,-1,LOG:13)
Block(0,24,-3,LOG_2:13)
Block(0,24,-2,LOG:13)
Block(0,24,-1,LOG:13)
Block(0,25,-3,LOG:13)
Block(0,25,-2,LOG:13)
Block(0,25,-1,LOG:13)
Block(0,26,-3,LOG:13)
Block(0,26,-2,LOG_2:13)
Block(0,26,-1,LOG_2:13)
Block(0,27,-3,LOG_2:13)
Block(0,27,-2,LOG_2:13)
Block(0,27,-1,LOG_2:13)
Block(0,28,-3,LOG_2:13)
Block(0,28,-2,LOG_2:13)
Block(0,28,-1,LOG_2:13)
Block(0,29,-3,LOG_2:13)
Block(0,29,-2,LOG_2:13)
Block(0,29,-1,LOG_2:13)
Block(0,30,-3,LOG_2:13)
Block(0,30,-2,LOG_2:13)
Block(0,30,-1,LOG:13)
Block(0,31,-3,LOG_2:13)
Block(0,31,-2,LOG_2:13)
Block(0,31,-1,LOG:13)
Block(0,32,-3,LOG_2:13)
Block(0,32,-2,LOG:13)
Block(0,32,-1,LOG:13)
Block(0,33,-3,LOG:13)
Block(0,33,-2,LOG:13)
Block(0,33,-1,LOG:13)
Block(0,34,-3,LOG:13)
Block(0,34,-2,LOG:13)
Block(0,34,-1,LOG:13)
Block(0,35,-3,LOG:13)
Block(0,35,-2,LOG:13)
Block(0,36,-3,LOG:13)
Block(0,36,-2,LOG:13)
Block(0,37,-3,LOG:13)
Block(0,37,-2,LOG:13)
Block(0,38,-3,LOG:13)
Block(0,38,-2,LOG:13)
Block(0,39,-3,LOG:13)
Block(0,39,-2,LOG:13)
Block(0,40,-3,LOG:13)
Block(0,40,-2,LOG:13)
Block(0,41,-3,LOG:13)
Block(0,41,-2,LOG:13)
Block(0,42,-3,LOG:13)
Block(0,42,-2,LOG:13)
Block(0,43,-2,LOG:13)
Block(0,44,-2,LOG:13)
Block(0,44,-1,LOG:13)
Block(0,45,-2,LOG:13)
Block(0,45,-1,LOG:13)
Block(0,45,0,LOG:13)
Block(0,46,-2,LOG:13)
Block(0,46,-1,LOG:13)
Block(0,46,0,LOG:13)
Block(0,47,-3,LOG:13)
Block(0,47,-2,LOG:13)
Block(0,47,-1,LOG:13)
Block(0,47,0,LOG:13)
Block(0,48,-3,LOG:13)
Block(0,48,-2,LOG:13)
Block(0,48,-1,LOG:13)
Block(0,48,0,LOG:13)
Block(0,49,-4,LOG:13)
Block(0,49,-3,LOG:13)
Block(0,49,-2,LOG:13)
Block(0,50,-4,LOG:13)
Block(0,50,-3,LOG:13)
Block(0,50,-2,LOG:13)
Block(0,50,-1,LOG:13)
Block(0,51,-4,LOG:13)
Block(0,51,-3,LOG:13)
Block(0,51,-2,LOG:13)
Block(0,51,-1,LOG:13)
Block(0,51,6,LOG:13)
Block(0,51,7,LOG:13)
Block(0,52,-4,LOG:13)
Block(0,52,-3,LOG:13)
Block(0,52,-2,LOG:13)
Block(0,52,-1,LOG:13)
Block(0,53,-3,LOG:13)
Block(0,53,-2,LOG:13)
Block(0,53,-1,LOG:13)
Block(0,54,-3,LOG:13)
Block(0,54,-2,LOG:13)
Block(0,54,-1,LOG:13)
Block(0,55,-3,LOG:13)
Block(0,55,-2,LOG:13)
Block(0,55,-1,LOG:13)
Block(0,56,-3,LOG:13)
Block(0,56,-2,LOG:13)
Block(0,56,-1,LOG:13)
Block(0,57,-3,LOG:13)
Block(0,57,-2,LOG:13)
Block(0,57,-1,LOG:13)
Block(0,58,-3,LOG:13)
Block(0,58,-2,LOG:13)
Block(0,58,-1,LOG:13)
Block(0,58,0,LOG:13)
Block(0,59,-3,LOG:13)
Block(0,59,-2,LOG:13)
Block(0,59,0,LOG:13)
Block(0,59,1,LOG:13)
Block(0,60,-3,LOG:13)
Block(0,60,-2,LOG:13)
Block(0,61,-3,LOG:13)
Block(0,61,-2,LOG:13)
Block(0,62,-3,LOG:13)
Block(0,62,-2,LOG:13)
Block(0,62,3,LOG:13)
Block(0,62,4,LOG:13)
Block(0,63,-5,LOG:13)
Block(0,63,-3,LOG:13)
Block(0,63,-2,LOG:13)
Block(0,63,4,LOG:13)
Block(0,64,-2,LOG:13)
Block(0,65,-2,LOG:13)
Block(0,65,-1,LOG:13)
Block(0,65,0,LOG:13)
Block(0,71,-4,LOG:13)
Block(1,-5,5,LOG:13)
Block(1,-4,-3,LOG:13)
Block(1,-4,3,LOG:13)
Block(1,-4,4,LOG:13)
Block(1,-4,5,LOG:13)
Block(1,-3,-4,LOG:13)
Block(1,-3,-3,LOG:13)
Block(1,-3,3,LOG:13)
Block(1,-2,-3,LOG:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,-1,LOG:13)
Block(1,-1,-6,LOG:13)
Block(1,-1,-5,LOG:13)
Block(1,-1,-4,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG_2:13)
Block(1,0,-5,LOG:13)
Block(1,0,-4,LOG_2:13)
Block(1,0,-3,LOG_2:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,1,-3,LOG_2:13)
Block(1,1,-2,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,2,-3,LOG_2:13)
Block(1,2,-2,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,3,-3,LOG_2:13)
Block(1,3,-2,LOG:13)
Block(1,3,-1,LOG:13)
Block(1,4,-3,LOG_2:13)
Block(1,4,-2,LOG_2:13)
Block(1,4,-1,LOG:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,6,-2,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,7,-2,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,8,-2,LOG:13)
Block(1,9,-2,LOG_2:13)
Block(1,10,-3,LOG_2:13)
Block(1,10,-2,LOG:13)
Block(1,11,-3,LOG:13)
Block(1,12,-3,LOG:13)
Block(1,13,-3,LOG:13)
Block(1,14,-3,LOG:13)
Block(1,15,-3,LOG:13)
Block(1,16,-3,LOG:13)
Block(1,17,-3,LOG:13)
Block(1,18,-3,LOG_2:13)
Block(1,18,-2,LOG_2:13)
Block(1,19,-3,LOG:13)
Block(1,19,-2,LOG:13)
Block(1,20,-2,LOG:13)
Block(1,21,-2,LOG:13)
Block(1,24,-2,LOG:13)
Block(1,25,-2,LOG_2:13)
Block(1,26,-2,LOG_2:13)
Block(1,27,-3,LOG_2:13)
Block(1,27,-2,LOG_2:13)
Block(1,28,-3,LOG_2:13)
Block(1,28,-2,LOG_2:13)
Block(1,29,-3,LOG:13)
Block(1,29,-2,LOG:13)
Block(1,30,-3,LOG_2:13)
Block(1,30,-2,LOG_2:13)
Block(1,31,-3,LOG_2:13)
Block(1,31,-2,LOG_2:13)
Block(1,32,-3,LOG_2:13)
Block(1,32,-2,LOG:13)
Block(1,33,-3,LOG:13)
Block(1,33,-2,LOG:13)
Block(1,34,-3,LOG:13)
Block(1,34,-2,LOG:13)
Block(1,35,-3,LOG:13)
Block(1,35,-2,LOG:13)
Block(1,36,-3,LOG:13)
Block(1,36,-2,LOG:13)
Block(1,37,-3,LOG:13)
Block(1,37,-2,LOG:13)
Block(1,38,-2,LOG:13)
Block(1,39,-2,LOG:13)
Block(1,40,-2,LOG:13)
Block(1,41,-2,LOG:13)
Block(1,42,-2,LOG:13)
Block(1,43,-2,LOG:13)
Block(1,44,-2,LOG:13)
Block(1,45,-2,LOG:13)
Block(1,46,-2,LOG:13)
Block(1,47,-2,LOG:13)
Block(1,48,-2,LOG:13)
Block(1,48,0,LOG:13)
Block(1,48,1,LOG:13)
Block(1,49,-2,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,1,LOG:13)
Block(1,50,-2,LOG:13)
Block(1,50,6,LOG:13)
Block(1,51,-2,LOG:13)
Block(1,51,6,LOG:13)
Block(1,52,-3,LOG:13)
Block(1,52,-2,LOG:13)
Block(1,53,-3,LOG:13)
Block(1,53,-2,LOG:13)
Block(1,54,-3,LOG:13)
Block(1,54,-2,LOG:13)
Block(1,55,-3,LOG:13)
Block(1,59,0,LOG:13)
Block(1,59,1,LOG:13)
Block(1,60,1,LOG:13)
Block(1,60,2,LOG:13)
Block(1,61,3,LOG:13)
Block(1,62,3,LOG:13)
Block(1,63,-6,LOG:13)
Block(1,63,-5,LOG:13)
Block(1,63,-2,LOG:13)
Block(1,64,-6,LOG:13)
Block(1,64,-5,LOG:13)
Block(1,64,-2,LOG:13)
Block(1,65,-2,LOG:13)
Block(1,66,-2,LOG:13)
Block(1,70,-4,LOG:13)
Block(1,71,-4,LOG:13)
Block(1,72,-4,LOG:13)
Block(1,73,-4,LOG:13)
Block(1,73,-3,LOG:13)
Block(2,-6,-2,LOG:13)
Block(2,-6,-1,LOG_2:13)
Block(2,-5,-2,LOG:13)
Block(2,-4,-5,LOG:13)
Block(2,-4,-3,LOG:13)
Block(2,-4,-2,LOG:13)
Block(2,-3,-5,LOG:13)
Block(2,-3,-4,LOG:13)
Block(2,-2,-7,LOG_2:13)
Block(2,-2,-6,LOG_2:13)
Block(2,-1,-6,LOG:13)
Block(2,-1,-2,LOG_2:13)
Block(2,-1,-1,LOG_2:13)
Block(2,-1,0,LOG_2:13)
Block(2,0,-2,LOG_2:13)
Block(2,0,-1,LOG:13)
Block(2,1,-2,LOG_2:13)
Block(2,1,-1,LOG:13)
Block(2,49,1,LOG:13)
Block(2,49,2,LOG:13)
Block(2,50,2,LOG:13)
Block(2,50,3,LOG:13)
Block(2,50,4,LOG:13)
Block(2,50,5,LOG:13)
Block(2,50,6,LOG:13)
Block(2,53,-3,LOG:13)
Block(2,54,-3,LOG:13)
Block(2,55,-4,LOG:13)
Block(2,55,-3,LOG:13)
Block(2,60,2,LOG:13)
Block(2,60,3,LOG:13)
Block(2,61,3,LOG:13)
Block(2,64,-6,LOG:13)
Block(2,65,-8,LOG:13)
Block(2,65,-7,LOG:13)
Block(2,65,-6,LOG:13)
Block(2,66,-8,LOG:13)
Block(2,66,-2,LOG:13)
Block(2,67,-2,LOG:13)
Block(2,68,-3,LOG:13)
Block(2,68,-2,LOG:13)
Block(2,69,-5,LOG:13)
Block(2,69,-4,LOG:13)
Block(2,69,-3,LOG:13)
Block(2,70,-4,LOG:13)
Block(3,-4,-5,LOG:13)
Block(3,-2,-7,LOG_2:13)
Block(3,-2,-2,LOG_2:13)
Block(3,-1,-2,LOG_2:13)
Block(3,0,-2,LOG_2:13)
Block(3,50,3,LOG:13)
Block(3,50,4,LOG:13)
Block(3,51,4,LOG:13)
Block(3,51,5,LOG:13)
Block(3,52,3,LOG:13)
Block(3,52,4,LOG:13)
Block(3,55,-4,LOG:13)
Block(3,56,-5,LOG:13)
Block(3,56,-4,LOG:13)
Block(3,60,-7,LOG:13)
Block(3,60,3,LOG:13)
Block(3,60,4,LOG:13)
Block(3,60,5,LOG:13)
Block(3,61,5,LOG:13)
Block(3,61,6,LOG:13)
Block(3,62,6,LOG:13)
Block(3,62,7,LOG:13)
Block(3,65,-6,LOG:13)
Block(3,66,-9,LOG:13)
Block(3,66,-8,LOG:13)
Block(3,66,-6,LOG:13)
Block(3,67,-9,LOG:13)
Block(3,68,-2,LOG:13)
Block(3,68,-1,LOG:13)
Block(3,69,-1,LOG:13)
Block(4,-3,-8,LOG_2:13)
Block(4,-3,-7,LOG_2:13)
Block(4,-2,-7,LOG_2:13)
Block(4,-2,-2,LOG:13)
Block(4,-1,-2,LOG_2:13)
Block(4,51,5,LOG:13)
Block(4,51,6,LOG:13)
Block(4,52,3,LOG:13)
Block(4,52,6,LOG:13)
Block(4,52,7,LOG:13)
Block(4,53,3,LOG:13)
Block(4,56,-5,LOG:13)
Block(4,57,-5,LOG:13)
Block(4,59,-6,LOG:13)
Block(4,60,-7,LOG:13)
Block(4,60,-6,LOG:13)
Block(4,60,3,LOG:13)
Block(4,61,3,LOG:13)
Block(4,62,7,LOG:13)
Block(4,62,8,LOG:13)
Block(4,66,-9,LOG:13)
Block(4,66,-6,LOG:13)
Block(4,66,-5,LOG:13)
Block(4,69,-1,LOG:13)
Block(5,-3,-1,LOG_2:13)
Block(5,-3,0,LOG_2:13)
Block(5,-2,-2,LOG:13)
Block(5,-2,-1,LOG_2:13)
Block(5,52,7,LOG:13)
Block(5,52,8,LOG:13)
Block(5,52,9,LOG:13)
Block(5,53,3,LOG:13)
Block(5,53,4,LOG:13)
Block(5,54,4,LOG:13)
Block(5,56,-8,LOG:13)
Block(5,56,-7,LOG:13)
Block(5,56,-6,LOG:13)
Block(5,57,-6,LOG:13)
Block(5,57,-5,LOG:13)
Block(5,57,-4,LOG:13)
Block(5,58,-6,LOG:13)
Block(5,58,-4,LOG:13)
Block(5,58,-3,LOG:13)
Block(5,59,-6,LOG:13)
Block(5,59,-3,LOG:13)
Block(5,61,3,LOG:13)
Block(5,62,3,LOG:13)
Block(5,62,4,LOG:13)
Block(5,69,-1,LOG:13)
Block(5,69,0,LOG:13)
Block(5,70,0,LOG:13)
Block(6,-3,0,LOG_2:13)
Block(6,-3,1,LOG_2:13)
Block(6,55,-9,LOG:13)
Block(6,55,-8,LOG:13)
Block(6,56,-8,LOG:13)
Block(6,56,-1,LOG:13)
Block(6,57,-2,LOG:13)
Block(6,57,-1,LOG:13)
Block(6,58,-7,LOG:13)
Block(6,58,-6,LOG:13)
Block(6,58,-3,LOG:13)
Block(6,58,-2,LOG:13)
Block(6,59,-3,LOG:13)
Block(6,62,4,LOG:13)
Block(6,62,5,LOG:13)
Block(7,55,-10,LOG:13)
Block(7,55,-9,LOG:13)
Block(7,56,-1,LOG:13)
Block(7,58,-7,LOG:13)
Block(7,59,-3,LOG:13)
Block(7,60,-3,LOG:13)
Block(7,62,5,LOG:13)
Block(8,56,-1,LOG:13)
Block(8,56,0,LOG:13)
Block(8,58,-7,LOG:13)
Block(8,60,-5,LOG:13)
Block(8,60,-4,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,-6,0,Solid)
BlockCheck(-6,-5,7,Solid)
BlockCheck(-5,-4,-4,Solid)
BlockCheck(-3,-4,3,Solid)
BlockCheck(-2,-6,-5,Solid)
BlockCheck(1,-6,5,Solid)
BlockCheck(2,-7,-1,Solid)
BlockCheck(4,-4,-8,Solid)
BlockCheck(6,-4,1,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

