
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-11,46,-6,LEAVES:14)
Block(-11,48,-5,LEAVES:14)
Block(-10,41,4,LEAVES:14)
Block(-10,42,-12,LEAVES:13)
Block(-10,42,-11,LEAVES:13)
Block(-10,42,4,LEAVES:14)
Block(-10,43,-2,LEAVES:13)
Block(-10,43,-1,LEAVES:13)
Block(-10,43,6,LEAVES:14)
Block(-10,45,-1,LEAVES:13)
Block(-10,45,0,LEAVES:13)
Block(-10,45,6,LEAVES:14)
Block(-10,45,7,LEAVES:14)
Block(-10,46,-6,LEAVES:14)
Block(-10,46,-5,LEAVES:14)
Block(-10,47,-9,LEAVES:14)
Block(-10,47,-8,LEAVES:14)
Block(-10,48,-9,LEAVES:14)
Block(-10,48,-6,LEAVES:14)
Block(-10,48,-5,LEAVES:14)
Block(-9,20,-5,LEAVES:14)
Block(-9,20,-4,LEAVES:13)
Block(-9,20,-2,LOG:13)
Block(-9,21,-5,LEAVES:14)
Block(-9,21,-2,LEAVES:13)
Block(-9,22,-2,LEAVES:13)
Block(-9,38,-12,LEAVES:14)
Block(-9,39,-12,LEAVES:13)
Block(-9,42,-12,LEAVES:13)
Block(-9,42,4,LEAVES:14)
Block(-9,42,5,LEAVES:14)
Block(-9,43,-2,LEAVES:13)
Block(-9,43,6,LEAVES:14)
Block(-9,43,7,LEAVES:14)
Block(-9,44,-1,LEAVES:13)
Block(-9,44,0,LOG:13)
Block(-9,44,4,LEAVES:14)
Block(-9,44,5,LOG:13)
Block(-9,45,-6,LEAVES:14)
Block(-9,45,0,LEAVES:13)
Block(-9,45,4,LEAVES:14)
Block(-9,45,6,LEAVES:13)
Block(-9,46,-7,LEAVES:14)
Block(-9,47,-7,LOG:13)
Block(-9,47,-6,LEAVES:14)
Block(-9,47,-5,LEAVES:14)
Block(-9,47,-4,LOG:13)
Block(-9,48,-6,LEAVES:14)
Block(-9,48,-3,LEAVES:14)
Block(-9,49,-3,LEAVES:13)
Block(-9,52,-5,LEAVES:13)
Block(-9,52,-4,LEAVES:13)
Block(-8,19,-4,LEAVES:13)
Block(-8,20,-4,LEAVES:13)
Block(-8,20,-3,LOG:13)
Block(-8,21,-8,LEAVES:13)
Block(-8,21,-7,LEAVES:13)
Block(-8,23,-10,LEAVES:13)
Block(-8,23,-9,LEAVES:13)
Block(-8,24,-7,LEAVES:13)
Block(-8,24,-6,LEAVES:13)
Block(-8,39,-12,LEAVES:14)
Block(-8,40,-10,LEAVES:13)
Block(-8,40,-9,LEAVES:13)
Block(-8,41,-13,LEAVES:13)
Block(-8,41,-12,LEAVES:13)
Block(-8,41,-9,LEAVES:13)
Block(-8,41,5,LEAVES:13)
Block(-8,41,6,LEAVES:13)
Block(-8,42,-11,LEAVES:13)
Block(-8,42,0,LEAVES:13)
Block(-8,42,10,LEAVES:14)
Block(-8,42,11,LEAVES:14)
Block(-8,43,-11,LEAVES:13)
Block(-8,43,-10,LEAVES:13)
Block(-8,43,-1,LEAVES:13)
Block(-8,43,5,LOG:13)
Block(-8,43,6,LEAVES:13)
Block(-8,44,-5,LEAVES:14)
Block(-8,44,-3,LEAVES:13)
Block(-8,44,0,LOG:13)
Block(-8,44,5,LOG:13)
Block(-8,45,-8,LEAVES:14)
Block(-8,45,-6,LEAVES:14)
Block(-8,45,-5,LOG:13)
Block(-8,45,1,LEAVES:14)
Block(-8,46,-5,LEAVES:14)
Block(-8,46,-2,LEAVES:14)
Block(-8,46,-1,LEAVES:14)
Block(-8,47,-8,LEAVES:14)
Block(-8,47,-7,LOG:13)
Block(-8,47,-6,LOG:13)
Block(-8,47,-5,LEAVES:14)
Block(-8,47,-4,LOG:13)
Block(-8,48,-6,LEAVES:14)
Block(-8,48,-3,LEAVES:14)
Block(-8,48,-2,LEAVES:14)
Block(-8,49,-2,LOG:13)
Block(-8,49,7,LEAVES:14)
Block(-8,49,8,LEAVES:14)
Block(-8,51,-3,LEAVES:13)
Block(-8,51,-2,LEAVES:13)
Block(-8,51,7,LEAVES:14)
Block(-8,51,8,LEAVES:14)
Block(-8,52,-5,LEAVES:13)
Block(-8,53,0,LEAVES:13)
Block(-8,53,1,LEAVES:13)
Block(-8,55,2,LEAVES:14)
Block(-8,55,3,LOG:13)
Block(-8,56,-1,LEAVES:14)
Block(-8,56,0,LEAVES:14)
Block(-8,56,4,LEAVES:13)
Block(-8,56,5,LEAVES:13)
Block(-7,-5,6,LOG_2:13)
Block(-7,18,-3,LEAVES:13)
Block(-7,19,-6,LEAVES:13)
Block(-7,19,-5,LEAVES:13)
Block(-7,20,-6,LEAVES:13)
Block(-7,20,-3,LOG:13)
Block(-7,20,-2,LEAVES:13)
Block(-7,21,-7,LEAVES:13)
Block(-7,21,-6,LEAVES:13)
Block(-7,21,-4,LEAVES:13)
Block(-7,22,-8,LEAVES:13)
Block(-7,22,-5,LEAVES:13)
Block(-7,22,-4,LEAVES:13)
Block(-7,23,-10,LEAVES:13)
Block(-7,23,-7,LEAVES:13)
Block(-7,23,-6,LEAVES:13)
Block(-7,24,-6,LEAVES:13)
Block(-7,39,-9,LEAVES:14)
Block(-7,39,10,LEAVES:13)
Block(-7,39,11,LEAVES:14)
Block(-7,40,-11,LEAVES:14)
Block(-7,40,2,LEAVES:14)
Block(-7,40,8,LEAVES:13)
Block(-7,40,9,LEAVES:13)
Block(-7,41,-12,LEAVES:13)
Block(-7,41,-11,LEAVES:13)
Block(-7,41,2,LEAVES:14)
Block(-7,41,3,LEAVES:14)
Block(-7,41,5,LEAVES:14)
Block(-7,41,10,LEAVES:14)
Block(-7,42,-1,LEAVES:13)
Block(-7,42,0,LEAVES:13)
Block(-7,42,3,LEAVES:14)
Block(-7,42,4,LEAVES:14)
Block(-7,42,9,LOG:13)
Block(-7,42,11,LEAVES:14)
Block(-7,43,1,LOG:13)
Block(-7,43,3,LEAVES:14)
Block(-7,43,4,LOG:13)
Block(-7,43,5,LOG:13)
Block(-7,44,-3,LEAVES:14)
Block(-7,44,-2,LEAVES:13)
Block(-7,44,0,LOG:13)
Block(-7,44,1,LOG:13)
Block(-7,44,3,LEAVES:13)
Block(-7,44,4,LEAVES:14)
Block(-7,44,6,LEAVES:13)
Block(-7,45,-9,LEAVES:14)
Block(-7,45,-8,LEAVES:14)
Block(-7,45,-5,LOG:13)
Block(-7,45,-4,LEAVES:14)
Block(-7,45,0,LEAVES:14)
Block(-7,45,1,LOG:13)
Block(-7,46,-7,LEAVES:14)
Block(-7,46,-6,LOG:13)
Block(-7,46,-5,LOG:13)
Block(-7,46,-4,LOG:13)
Block(-7,46,-3,LEAVES:14)
Block(-7,46,-1,LEAVES:14)
Block(-7,46,1,LEAVES:14)
Block(-7,46,2,LEAVES:14)
Block(-7,47,-9,LEAVES:14)
Block(-7,47,-8,LEAVES:14)
Block(-7,47,-7,LEAVES:14)
Block(-7,47,-6,LOG:13)
Block(-7,47,-4,LOG:13)
Block(-7,47,-3,LOG:13)
Block(-7,47,-2,LOG:13)
Block(-7,48,-5,LEAVES:14)
Block(-7,48,-3,LEAVES:14)
Block(-7,48,-2,LOG:13)
Block(-7,48,4,LEAVES:13)
Block(-7,49,-6,LEAVES:13)
Block(-7,49,-5,LEAVES:13)
Block(-7,49,4,LEAVES:13)
Block(-7,49,5,LEAVES:14)
Block(-7,49,7,LEAVES:14)
Block(-7,50,-5,LEAVES:13)
Block(-7,50,7,LEAVES:14)
Block(-7,51,-4,LEAVES:13)
Block(-7,51,-2,LEAVES:13)
Block(-7,51,5,LEAVES:14)
Block(-7,51,7,LEAVES:14)
Block(-7,52,-3,LEAVES:13)
Block(-7,52,2,LEAVES:13)
Block(-7,52,3,LEAVES:13)
Block(-7,52,5,LEAVES:14)
Block(-7,52,8,LEAVES:14)
Block(-7,53,-2,LEAVES:13)
Block(-7,53,0,LEAVES:13)
Block(-7,53,4,LEAVES:13)
Block(-7,53,5,LEAVES:13)
Block(-7,54,0,LEAVES:13)
Block(-7,54,1,LEAVES:14)
Block(-7,54,2,LEAVES:14)
Block(-7,54,3,LOG:13)
Block(-7,55,0,LEAVES:14)
Block(-7,55,3,LOG:13)
Block(-7,55,4,LEAVES:13)
Block(-7,56,-1,LEAVES:14)
Block(-7,56,2,LEAVES:14)
Block(-7,56,3,LEAVES:14)
Block(-7,56,5,LEAVES:13)
Block(-7,61,0,LEAVES:14)
Block(-7,61,1,LEAVES:14)
Block(-6,-5,-7,LOG:13)
Block(-6,-5,6,LOG_2:13)
Block(-6,17,-3,LEAVES:13)
Block(-6,18,-3,LEAVES:13)
Block(-6,20,-4,LOG:13)
Block(-6,20,-3,LEAVES:13)
Block(-6,21,-6,LEAVES:13)
Block(-6,21,-4,LOG_2:13)
Block(-6,21,-3,LEAVES:13)
Block(-6,22,-9,LEAVES:13)
Block(-6,23,-8,LEAVES:13)
Block(-6,23,-7,LOG:13)
Block(-6,23,-6,LOG_2:13)
Block(-6,23,-4,LEAVES:13)
Block(-6,24,-7,LOG:13)
Block(-6,24,-4,LEAVES:13)
Block(-6,36,-8,LEAVES:14)
Block(-6,37,-9,LEAVES:14)
Block(-6,37,-8,LEAVES:14)
Block(-6,39,-11,LOG:13)
Block(-6,39,-10,LOG:13)
Block(-6,39,-9,LEAVES:14)
Block(-6,39,11,LEAVES:14)
Block(-6,39,12,LEAVES:14)
Block(-6,39,13,LEAVES:14)
Block(-6,40,-8,LEAVES:14)
Block(-6,40,-7,LEAVES:14)
Block(-6,40,8,LEAVES:13)
Block(-6,40,9,LEAVES:13)
Block(-6,40,10,LEAVES:14)
Block(-6,41,-11,LEAVES:14)
Block(-6,41,-10,LEAVES:14)
Block(-6,41,3,LEAVES:14)
Block(-6,41,9,LEAVES:14)
Block(-6,41,11,LEAVES:14)
Block(-6,41,12,LEAVES:14)
Block(-6,42,-13,LEAVES:13)
Block(-6,42,-10,LEAVES:13)
Block(-6,42,3,LEAVES:14)
Block(-6,42,4,LOG:13)
Block(-6,42,8,LEAVES:14)
Block(-6,42,9,LOG:13)
Block(-6,43,-13,LEAVES:13)
Block(-6,43,-4,LOG:13)
Block(-6,43,-1,LEAVES:13)
Block(-6,43,1,LOG:13)
Block(-6,43,2,LOG:13)
Block(-6,43,3,LEAVES:14)
Block(-6,43,4,LOG:13)
Block(-6,44,-4,LEAVES:14)
Block(-6,44,0,LEAVES:13)
Block(-6,44,2,LEAVES:13)
Block(-6,44,3,LEAVES:13)
Block(-6,44,6,LEAVES:13)
Block(-6,45,-5,LOG:13)
Block(-6,45,-4,LEAVES:14)
Block(-6,45,-1,LEAVES:14)
Block(-6,45,1,LOG:13)
Block(-6,45,6,LEAVES:13)
Block(-6,46,-3,LEAVES:14)
Block(-6,46,-2,LEAVES:14)
Block(-6,46,1,LOG:13)
Block(-6,46,2,LEAVES:14)
Block(-6,47,-1,LEAVES:14)
Block(-6,48,-4,LEAVES:14)
Block(-6,48,0,LEAVES:14)
Block(-6,49,5,LEAVES:13)
Block(-6,50,-5,LEAVES:13)
Block(-6,50,-4,LEAVES:13)
Block(-6,50,6,LEAVES:14)
Block(-6,50,7,LEAVES:14)
Block(-6,50,8,LEAVES:14)
Block(-6,51,0,LEAVES:13)
Block(-6,51,1,LEAVES:13)
Block(-6,51,4,LEAVES:13)
Block(-6,51,5,LOG:13)
Block(-6,51,6,LOG:13)
Block(-6,52,-4,LEAVES:13)
Block(-6,52,-3,LOG:13)
Block(-6,52,-2,LOG:13)
Block(-6,52,1,LEAVES:13)
Block(-6,52,3,LEAVES:13)
Block(-6,52,4,LEAVES:13)
Block(-6,52,5,LOG:13)
Block(-6,52,7,LEAVES:13)
Block(-6,52,8,LEAVES:14)
Block(-6,53,-5,LEAVES:13)
Block(-6,53,-3,LEAVES:13)
Block(-6,53,-2,LEAVES:13)
Block(-6,53,-1,LOG:13)
Block(-6,53,0,LEAVES:13)
Block(-6,53,2,LEAVES:13)
Block(-6,53,5,LEAVES:13)
Block(-6,54,-2,LEAVES:13)
Block(-6,54,-1,LEAVES:13)
Block(-6,54,1,LEAVES:14)
Block(-6,54,2,LOG:13)
Block(-6,54,4,LEAVES:13)
Block(-6,55,0,LOG:13)
Block(-6,55,1,LEAVES:14)
Block(-6,55,3,LEAVES:14)
Block(-6,56,0,LEAVES:14)
Block(-6,56,2,LEAVES:14)
Block(-6,58,0,LEAVES:14)
Block(-6,58,1,LEAVES:14)
Block(-6,59,-2,LEAVES:14)
Block(-6,59,-1,LEAVES:14)
Block(-6,60,0,LEAVES:14)
Block(-6,61,1,LEAVES:14)
Block(-6,64,-1,LEAVES:14)
Block(-6,64,0,LEAVES:13)
Block(-6,66,-1,LEAVES:13)
Block(-6,66,0,LEAVES:13)
Block(-5,-5,-7,LOG_2:13)
Block(-5,-5,-6,LOG:13)
Block(-5,-5,6,LOG_2:13)
Block(-5,-4,-6,LOG:13)
Block(-5,-4,-5,LOG:13)
Block(-5,-4,6,LOG_2:13)
Block(-5,21,-4,LOG_2:13)
Block(-5,21,-3,LEAVES:13)
Block(-5,22,-9,LEAVES:13)
Block(-5,22,-8,LEAVES:13)
Block(-5,22,-5,LOG_2:13)
Block(-5,22,-4,LOG:13)
Block(-5,23,-5,LOG:13)
Block(-5,23,-4,LEAVES:13)
Block(-5,24,-8,LEAVES:13)
Block(-5,24,-7,LEAVES:13)
Block(-5,36,-10,LEAVES:14)
Block(-5,36,-9,LEAVES:13)
Block(-5,36,-8,LEAVES:14)
Block(-5,38,-10,LOG:13)
Block(-5,38,-9,LOG:13)
Block(-5,38,-8,LEAVES:14)
Block(-5,38,-7,LEAVES:14)
Block(-5,39,-11,LEAVES:14)
Block(-5,39,-10,LOG:13)
Block(-5,39,-7,LEAVES:14)
Block(-5,39,11,LEAVES:14)
Block(-5,39,13,LEAVES:14)
Block(-5,40,-9,LEAVES:14)
Block(-5,40,-7,LEAVES:14)
Block(-5,40,8,LEAVES:13)
Block(-5,40,9,LEAVES:13)
Block(-5,40,10,LEAVES:14)
Block(-5,40,11,LOG:13)
Block(-5,40,12,LEAVES:14)
Block(-5,41,-9,LEAVES:14)
Block(-5,41,9,LOG:13)
Block(-5,41,11,LOG:13)
Block(-5,41,12,LOG:13)
Block(-5,42,2,LOG:13)
Block(-5,42,3,LOG:13)
Block(-5,42,4,LOG:13)
Block(-5,42,8,LEAVES:14)
Block(-5,42,9,LOG:13)
Block(-5,43,-4,LOG:13)
Block(-5,43,-3,LOG:13)
Block(-5,43,-1,LEAVES:13)
Block(-5,43,0,LEAVES:13)
Block(-5,43,2,LOG:13)
Block(-5,43,5,LEAVES:14)
Block(-5,43,6,LEAVES:14)
Block(-5,44,-5,LOG:13)
Block(-5,44,-4,LOG:13)
Block(-5,44,1,LEAVES:13)
Block(-5,44,2,LEAVES:13)
Block(-5,44,3,LEAVES:13)
Block(-5,44,6,LEAVES:13)
Block(-5,45,-6,LOG:13)
Block(-5,45,-5,LOG:13)
Block(-5,45,-2,LEAVES:13)
Block(-5,45,-1,LEAVES:13)
Block(-5,45,0,LEAVES:13)
Block(-5,45,1,LOG:13)
Block(-5,46,-6,LOG:13)
Block(-5,46,-1,LEAVES:14)
Block(-5,47,-9,LEAVES:14)
Block(-5,48,-5,LEAVES:14)
Block(-5,48,-4,LEAVES:14)
Block(-5,48,-1,LEAVES:14)
Block(-5,48,0,LEAVES:14)
Block(-5,49,-9,LEAVES:14)
Block(-5,49,-6,LEAVES:14)
Block(-5,49,7,LEAVES:13)
Block(-5,50,-6,LEAVES:14)
Block(-5,50,4,LEAVES:13)
Block(-5,50,5,LEAVES:14)
Block(-5,50,6,LOG:13)
Block(-5,51,1,LEAVES:13)
Block(-5,51,3,LEAVES:13)
Block(-5,51,4,LEAVES:14)
Block(-5,51,6,LOG:13)
Block(-5,51,7,LEAVES:13)
Block(-5,51,8,LEAVES:14)
Block(-5,52,-2,LEAVES:13)
Block(-5,52,0,LEAVES:13)
Block(-5,52,1,LEAVES:13)
Block(-5,52,2,LEAVES:13)
Block(-5,52,4,LEAVES:14)
Block(-5,52,5,LEAVES:14)
Block(-5,52,8,LEAVES:14)
Block(-5,53,-7,LEAVES:13)
Block(-5,53,-5,LEAVES:13)
Block(-5,53,-4,LEAVES:13)
Block(-5,53,-1,LOG:13)
Block(-5,53,2,LOG:13)
Block(-5,53,3,LEAVES:14)
Block(-5,54,-7,LEAVES:14)
Block(-5,54,-2,LEAVES:13)
Block(-5,54,-1,LOG:13)
Block(-5,54,0,LOG:13)
Block(-5,54,1,LEAVES:14)
Block(-5,54,2,LOG:13)
Block(-5,54,3,LEAVES:14)
Block(-5,54,4,LEAVES:13)
Block(-5,55,0,LOG:13)
Block(-5,55,5,LEAVES:13)
Block(-5,56,0,LEAVES:14)
Block(-5,56,1,LEAVES:14)
Block(-5,58,1,LEAVES:14)
Block(-5,59,-2,LEAVES:14)
Block(-5,59,-1,LEAVES:14)
Block(-5,59,0,LEAVES:14)
Block(-5,60,-1,LEAVES:14)
Block(-5,61,-2,LEAVES:14)
Block(-5,61,-1,LEAVES:14)
Block(-5,61,0,LEAVES:14)
Block(-5,63,-4,LEAVES:14)
Block(-5,64,-4,LEAVES:14)
Block(-5,64,-3,LEAVES:14)
Block(-5,64,-1,LEAVES:13)
Block(-5,65,3,LEAVES:14)
Block(-5,66,-3,LEAVES:14)
Block(-5,66,-1,LEAVES:13)
Block(-5,66,3,LEAVES:14)
Block(-5,67,-3,LEAVES:14)
Block(-5,67,1,LEAVES:13)
Block(-5,69,0,LEAVES:13)
Block(-5,69,1,LEAVES:13)
Block(-4,-4,-5,LOG:13)
Block(-4,-4,6,LOG_2:13)
Block(-4,-3,-5,LOG:13)
Block(-4,-3,6,LOG_2:13)
Block(-4,21,-4,LOG:13)
Block(-4,21,-3,LOG:13)
Block(-4,22,-7,LEAVES:14)
Block(-4,22,-6,LEAVES:14)
Block(-4,22,-4,LEAVES:13)
Block(-4,22,-3,LEAVES:13)
Block(-4,23,-7,LEAVES:13)
Block(-4,23,-6,LEAVES:13)
Block(-4,23,-5,LOG:13)
Block(-4,24,-7,LEAVES:13)
Block(-4,24,-6,LEAVES:13)
Block(-4,24,-5,LEAVES:13)
Block(-4,24,-4,LEAVES:13)
Block(-4,24,-3,LEAVES:13)
Block(-4,35,-10,LEAVES:13)
Block(-4,36,-10,LEAVES:13)
Block(-4,36,-9,LEAVES:13)
Block(-4,36,-7,LEAVES:13)
Block(-4,37,-8,LEAVES:14)
Block(-4,38,-10,LEAVES:13)
Block(-4,38,-9,LOG:13)
Block(-4,38,-8,LOG:13)
Block(-4,38,-7,LEAVES:14)
Block(-4,38,13,LEAVES:13)
Block(-4,39,-11,LEAVES:13)
Block(-4,39,6,LEAVES:13)
Block(-4,39,10,LEAVES:13)
Block(-4,39,11,LEAVES:14)
Block(-4,39,12,LEAVES:13)
Block(-4,40,-11,LEAVES:13)
Block(-4,40,8,LEAVES:13)
Block(-4,40,9,LOG:13)
Block(-4,40,10,LOG:13)
Block(-4,40,11,LOG:13)
Block(-4,40,13,LEAVES:14)
Block(-4,41,-9,LEAVES:14)
Block(-4,41,2,LOG:13)
Block(-4,41,6,LEAVES:14)
Block(-4,41,9,LOG:13)
Block(-4,41,10,LEAVES:14)
Block(-4,41,14,LEAVES:14)
Block(-4,42,-10,LEAVES:14)
Block(-4,42,-9,LEAVES:14)
Block(-4,42,-3,LOG:13)
Block(-4,42,-2,LOG:13)
Block(-4,42,2,LOG:13)
Block(-4,42,3,LOG:13)
Block(-4,42,9,LEAVES:14)
Block(-4,42,11,LEAVES:14)
Block(-4,43,-3,LOG:13)
Block(-4,44,2,LEAVES:13)
Block(-4,46,-1,LEAVES:14)
Block(-4,46,0,LEAVES:14)
Block(-4,47,-9,LEAVES:14)
Block(-4,47,-8,LEAVES:14)
Block(-4,47,0,LOG:13)
Block(-4,48,-1,LOG:13)
Block(-4,48,0,LOG:13)
Block(-4,48,8,LEAVES:13)
Block(-4,49,-9,LEAVES:14)
Block(-4,49,-8,LEAVES:14)
Block(-4,49,-6,LEAVES:14)
Block(-4,49,5,LEAVES:13)
Block(-4,49,7,LEAVES:13)
Block(-4,49,8,LEAVES:13)
Block(-4,50,5,LEAVES:14)
Block(-4,50,6,LOG:13)
Block(-4,50,7,LOG:13)
Block(-4,51,5,LEAVES:14)
Block(-4,51,7,LEAVES:13)
Block(-4,52,-2,LEAVES:13)
Block(-4,52,-1,LEAVES:13)
Block(-4,52,4,LEAVES:14)
Block(-4,52,7,LEAVES:13)
Block(-4,53,-7,LEAVES:13)
Block(-4,53,1,LOG:13)
Block(-4,53,2,LOG:13)
Block(-4,54,-5,LEAVES:13)
Block(-4,54,0,LOG:13)
Block(-4,54,1,LOG:13)
Block(-4,54,3,LEAVES:14)
Block(-4,54,4,LEAVES:13)
Block(-4,55,-5,LEAVES:14)
Block(-4,55,4,LEAVES:13)
Block(-4,55,5,LEAVES:13)
Block(-4,56,-7,LEAVES:14)
Block(-4,58,-3,LEAVES:13)
Block(-4,59,-2,LEAVES:14)
Block(-4,59,-1,LEAVES:14)
Block(-4,59,0,LEAVES:14)
Block(-4,59,6,LEAVES:14)
Block(-4,60,-1,LEAVES:14)
Block(-4,60,6,LEAVES:14)
Block(-4,61,-2,LEAVES:14)
Block(-4,61,-1,LOG:13)
Block(-4,61,0,LEAVES:14)
Block(-4,62,-1,LOG:13)
Block(-4,64,-3,LEAVES:14)
Block(-4,65,-2,LEAVES:14)
Block(-4,66,-3,LEAVES:14)
Block(-4,66,-2,LOG:13)
Block(-4,66,2,LEAVES:14)
Block(-4,66,3,LEAVES:14)
Block(-4,67,0,LEAVES:13)
Block(-4,67,1,LEAVES:14)
Block(-4,68,2,LEAVES:14)
Block(-4,68,3,LEAVES:14)
Block(-4,68,4,LEAVES:14)
Block(-4,69,1,LEAVES:14)
Block(-4,69,3,LEAVES:14)
Block(-3,-5,-1,LOG:13)
Block(-3,-4,0,LOG:13)
Block(-3,-3,-5,LOG_2:13)
Block(-3,-3,6,LOG_2:13)
Block(-3,-2,-5,LOG_2:13)
Block(-3,-2,-4,LOG_2:13)
Block(-3,-2,6,LOG_2:13)
Block(-3,-1,3,LOG:13)
Block(-3,-1,6,LOG_2:13)
Block(-3,-1,7,LOG:13)
Block(-3,20,-3,LOG:13)
Block(-3,21,-8,LEAVES:14)
Block(-3,21,-3,LOG:13)
Block(-3,22,-7,LEAVES:14)
Block(-3,22,-5,LEAVES:14)
Block(-3,22,-4,LEAVES:13)
Block(-3,23,-6,LEAVES:14)
Block(-3,24,-6,LOG:13)
Block(-3,24,-5,LEAVES:14)
Block(-3,24,-3,LEAVES:13)
Block(-3,35,-10,LEAVES:13)
Block(-3,35,-9,LEAVES:13)
Block(-3,36,-8,LEAVES:13)
Block(-3,36,-7,LEAVES:13)
Block(-3,37,-9,LOG:13)
Block(-3,37,-8,LOG:13)
Block(-3,38,-10,LEAVES:13)
Block(-3,38,-9,LEAVES:13)
Block(-3,38,-8,LOG:13)
Block(-3,38,-7,LOG:13)
Block(-3,38,-6,LOG:13)
Block(-3,38,-5,LOG:13)
Block(-3,38,12,LEAVES:13)
Block(-3,38,13,LEAVES:13)
Block(-3,39,-9,LEAVES:13)
Block(-3,39,6,LEAVES:14)
Block(-3,39,7,LOG:13)
Block(-3,40,3,LOG:13)
Block(-3,40,8,LOG:13)
Block(-3,40,9,LOG:13)
Block(-3,41,-2,LOG:13)
Block(-3,41,2,LOG:13)
Block(-3,41,3,LOG:13)
Block(-3,41,6,LEAVES:14)
Block(-3,41,7,LEAVES:14)
Block(-3,41,9,LEAVES:14)
Block(-3,41,13,LEAVES:13)
Block(-3,41,14,LEAVES:13)
Block(-3,42,-9,LEAVES:14)
Block(-3,42,-2,LOG:13)
Block(-3,42,3,LOG:13)
Block(-3,42,10,LEAVES:14)
Block(-3,42,11,LEAVES:13)
Block(-3,47,0,LOG:13)
Block(-3,47,1,LOG:13)
Block(-3,48,-9,LEAVES:13)
Block(-3,48,-7,LOG:13)
Block(-3,49,-9,LEAVES:14)
Block(-3,49,-7,LOG:13)
Block(-3,49,4,LEAVES:14)
Block(-3,49,5,LEAVES:13)
Block(-3,50,4,LOG:13)
Block(-3,50,5,LOG:13)
Block(-3,50,6,LOG:13)
Block(-3,50,9,LEAVES:13)
Block(-3,51,4,LOG:13)
Block(-3,51,5,LEAVES:14)
Block(-3,52,3,LOG:13)
Block(-3,52,4,LOG:13)
Block(-3,52,8,LEAVES:13)
Block(-3,53,-6,LEAVES:13)
Block(-3,53,0,LEAVES:14)
Block(-3,53,1,LEAVES:14)
Block(-3,53,2,LOG:13)
Block(-3,53,3,LOG:13)
Block(-3,54,-6,LOG:13)
Block(-3,54,-5,LEAVES:13)
Block(-3,55,-9,LEAVES:14)
Block(-3,55,-7,LEAVES:13)
Block(-3,55,-6,LOG:13)
Block(-3,56,-7,LEAVES:14)
Block(-3,58,-3,LEAVES:13)
Block(-3,58,-2,LOG:13)
Block(-3,59,-2,LOG:13)
Block(-3,59,-1,LEAVES:13)
Block(-3,59,0,LEAVES:13)
Block(-3,59,2,LEAVES:13)
Block(-3,59,6,LEAVES:14)
Block(-3,60,-2,LOG:13)
Block(-3,60,2,LEAVES:13)
Block(-3,60,4,LEAVES:13)
Block(-3,61,-3,LEAVES:14)
Block(-3,61,-2,LOG:13)
Block(-3,61,-1,LOG:13)
Block(-3,61,0,LEAVES:13)
Block(-3,61,4,LEAVES:13)
Block(-3,62,-4,LEAVES:14)
Block(-3,62,-3,LEAVES:14)
Block(-3,62,6,LEAVES:13)
Block(-3,63,-3,LEAVES:14)
Block(-3,63,-2,LEAVES:14)
Block(-3,63,-1,LEAVES:14)
Block(-3,63,0,LEAVES:14)
Block(-3,63,2,LEAVES:13)
Block(-3,64,-3,LEAVES:14)
Block(-3,64,-2,LEAVES:14)
Block(-3,64,2,LEAVES:14)
Block(-3,65,-4,LEAVES:14)
Block(-3,65,-3,LEAVES:14)
Block(-3,65,-2,LOG:13)
Block(-3,65,1,LEAVES:14)
Block(-3,66,-1,LEAVES:13)
Block(-3,66,0,LEAVES:14)
Block(-3,66,2,LEAVES:14)
Block(-3,66,4,LEAVES:14)
Block(-3,67,-4,LEAVES:13)
Block(-3,67,-3,LEAVES:13)
Block(-3,67,0,LEAVES:14)
Block(-3,67,2,LEAVES:14)
Block(-3,67,3,LEAVES:14)
Block(-3,68,2,LOG:13)
Block(-3,68,3,LOG:13)
Block(-3,68,4,LEAVES:14)
Block(-3,69,3,LOG:13)
Block(-2,-5,-1,LOG_2:13)
Block(-2,-5,0,LOG:13)
Block(-2,-4,-5,LOG:13)
Block(-2,-4,-1,LOG_2:13)
Block(-2,-4,0,LOG:13)
Block(-2,-4,1,LOG:13)
Block(-2,-3,1,LOG:13)
Block(-2,-3,2,LOG:13)
Block(-2,-3,6,LOG_2:13)
Block(-2,-2,-6,LOG_2:13)
Block(-2,-2,-5,LOG_2:13)
Block(-2,-2,-4,LOG_2:13)
Block(-2,-2,-3,LOG_2:13)
Block(-2,-2,1,LOG_2:13)
Block(-2,-2,2,LOG:13)
Block(-2,-2,3,LOG:13)
Block(-2,-2,5,LOG:13)
Block(-2,-2,6,LOG_2:13)
Block(-2,-1,-5,LOG_2:13)
Block(-2,-1,-4,LOG_2:13)
Block(-2,-1,-3,LOG_2:13)
Block(-2,-1,-2,LOG_2:13)
Block(-2,-1,-1,LOG_2:13)
Block(-2,-1,2,LOG:13)
Block(-2,-1,3,LOG:13)
Block(-2,-1,4,LOG:13)
Block(-2,-1,5,LOG:13)
Block(-2,-1,6,LOG_2:13)
Block(-2,0,-5,LOG_2:13)
Block(-2,0,-4,LOG_2:13)
Block(-2,0,3,LOG:13)
Block(-2,0,4,LOG:13)
Block(-2,0,5,LOG:13)
Block(-2,0,6,LOG:13)
Block(-2,1,-4,LOG_2:13)
Block(-2,1,3,LOG:13)
Block(-2,1,4,LOG:13)
Block(-2,1,5,LOG:13)
Block(-2,1,6,LOG:13)
Block(-2,2,-4,LOG_2:13)
Block(-2,2,-3,LOG_2:13)
Block(-2,2,3,LOG_2:13)
Block(-2,2,4,LOG:13)
Block(-2,2,5,LOG:13)
Block(-2,2,6,LOG:13)
Block(-2,3,-4,LOG:13)
Block(-2,3,-3,LOG:13)
Block(-2,3,3,LOG_2:13)
Block(-2,3,4,LOG:13)
Block(-2,3,5,LOG:13)
Block(-2,3,6,LOG:13)
Block(-2,4,-3,LOG:13)
Block(-2,4,-2,LOG_2:13)
Block(-2,4,3,LOG_2:13)
Block(-2,4,4,LOG:13)
Block(-2,4,5,LOG:13)
Block(-2,4,6,LOG:13)
Block(-2,5,-3,LOG:13)
Block(-2,5,-2,LOG_2:13)
Block(-2,5,-1,LOG_2:13)
Block(-2,5,4,LOG:13)
Block(-2,5,5,LOG:13)
Block(-2,5,6,LOG:13)
Block(-2,6,-2,LOG:13)
Block(-2,6,-1,LOG_2:13)
Block(-2,6,4,LOG:13)
Block(-2,6,5,LOG:13)
Block(-2,6,6,LOG:13)
Block(-2,7,-2,LOG:13)
Block(-2,7,-1,LOG:13)
Block(-2,7,4,LOG:13)
Block(-2,7,5,LOG:13)
Block(-2,7,6,LOG_2:13)
Block(-2,8,-2,LOG:13)
Block(-2,8,-1,LOG:13)
Block(-2,8,4,LOG:13)
Block(-2,8,5,LOG_2:13)
Block(-2,8,6,LOG_2:13)
Block(-2,9,-2,LOG:13)
Block(-2,9,-1,LOG:13)
Block(-2,9,4,LOG:13)
Block(-2,9,5,LOG_2:13)
Block(-2,9,6,LOG_2:13)
Block(-2,10,-2,LOG:13)
Block(-2,10,-1,LOG:13)
Block(-2,10,4,LOG:13)
Block(-2,10,5,LOG_2:13)
Block(-2,10,6,LOG_2:13)
Block(-2,11,-2,LOG:13)
Block(-2,11,-1,LOG_2:13)
Block(-2,11,5,LOG_2:13)
Block(-2,11,6,LOG_2:13)
Block(-2,12,-2,LOG_2:13)
Block(-2,12,-1,LOG_2:13)
Block(-2,12,5,LOG_2:13)
Block(-2,12,6,LOG_2:13)
Block(-2,13,-1,LOG_2:13)
Block(-2,13,5,LOG_2:13)
Block(-2,14,5,LOG_2:13)
Block(-2,15,-2,LOG_2:13)
Block(-2,15,5,LOG:13)
Block(-2,16,-2,LOG_2:13)
Block(-2,16,5,LOG:13)
Block(-2,17,-2,LOG:13)
Block(-2,17,5,LOG:13)
Block(-2,18,-3,LOG_2:13)
Block(-2,18,-2,LOG:13)
Block(-2,18,-1,LOG:13)
Block(-2,18,5,LOG_2:13)
Block(-2,19,-3,LOG:13)
Block(-2,19,-2,LOG:13)
Block(-2,19,-1,LOG:13)
Block(-2,19,5,LOG_2:13)
Block(-2,20,-3,LOG:13)
Block(-2,20,-2,LOG:13)
Block(-2,20,-1,LOG:13)
Block(-2,20,5,LOG_2:13)
Block(-2,21,-8,LEAVES:14)
Block(-2,21,-7,LEAVES:14)
Block(-2,21,-2,LOG:13)
Block(-2,21,-1,LOG_2:13)
Block(-2,21,5,LOG_2:13)
Block(-2,22,-6,LEAVES:14)
Block(-2,22,-5,LEAVES:14)
Block(-2,22,-2,LOG_2:13)
Block(-2,22,5,LOG_2:13)
Block(-2,23,-7,LEAVES:14)
Block(-2,23,-2,LOG_2:13)
Block(-2,23,5,LOG:13)
Block(-2,24,-8,LEAVES:14)
Block(-2,24,-6,LOG:13)
Block(-2,24,-2,LOG_2:13)
Block(-2,24,5,LOG:13)
Block(-2,25,5,LOG:13)
Block(-2,26,-7,LEAVES:14)
Block(-2,26,5,LOG:13)
Block(-2,27,-7,LEAVES:14)
Block(-2,27,4,LOG:13)
Block(-2,27,5,LOG:13)
Block(-2,28,4,LOG:13)
Block(-2,29,-9,LEAVES:14)
Block(-2,29,-8,LEAVES:14)
Block(-2,29,4,LOG_2:13)
Block(-2,30,-12,LEAVES:14)
Block(-2,30,-11,LEAVES:13)
Block(-2,30,4,LOG_2:13)
Block(-2,31,4,LOG_2:13)
Block(-2,32,3,LOG_2:13)
Block(-2,32,4,LOG_2:13)
Block(-2,32,7,LEAVES:14)
Block(-2,33,3,LOG:13)
Block(-2,33,4,LOG_2:13)
Block(-2,34,3,LOG:13)
Block(-2,34,4,LOG:13)
Block(-2,34,7,LEAVES:14)
Block(-2,34,10,LEAVES:13)
Block(-2,35,3,LOG:13)
Block(-2,35,4,LOG:13)
Block(-2,35,10,LEAVES:13)
Block(-2,36,-9,LEAVES:13)
Block(-2,36,-8,LEAVES:14)
Block(-2,36,3,LOG:13)
Block(-2,36,4,LOG_2:13)
Block(-2,37,-7,LEAVES:14)
Block(-2,37,-6,LEAVES:14)
Block(-2,37,3,LOG:13)
Block(-2,37,4,LOG_2:13)
Block(-2,37,6,LOG:13)
Block(-2,38,-10,LEAVES:13)
Block(-2,38,-9,LEAVES:14)
Block(-2,38,-8,LEAVES:14)
Block(-2,38,-7,LOG:13)
Block(-2,38,-6,LOG:13)
Block(-2,38,-5,LOG:13)
Block(-2,38,-4,LOG:13)
Block(-2,38,3,LOG:13)
Block(-2,38,4,LOG:13)
Block(-2,38,6,LOG:13)
Block(-2,39,-9,LEAVES:14)
Block(-2,39,-7,LOG:13)
Block(-2,39,-4,LEAVES:14)
Block(-2,39,3,LOG:13)
Block(-2,39,4,LOG:13)
Block(-2,39,6,LOG:13)
Block(-2,39,7,LOG:13)
Block(-2,39,8,LOG:13)
Block(-2,40,-12,LEAVES:13)
Block(-2,40,-11,LEAVES:13)
Block(-2,40,-9,LOG:13)
Block(-2,40,-8,LOG:13)
Block(-2,40,-4,LEAVES:14)
Block(-2,40,-2,LOG:13)
Block(-2,40,3,LOG:13)
Block(-2,40,4,LOG:13)
Block(-2,40,7,LOG:13)
Block(-2,40,8,LOG:13)
Block(-2,41,-12,LEAVES:14)
Block(-2,41,-11,LOG:13)
Block(-2,41,-10,LOG:13)
Block(-2,41,-9,LOG:13)
Block(-2,41,-8,LEAVES:14)
Block(-2,41,-2,LOG:13)
Block(-2,41,3,LOG:13)
Block(-2,41,4,LOG:13)
Block(-2,41,8,LOG:13)
Block(-2,42,-13,LEAVES:14)
Block(-2,42,-12,LEAVES:14)
Block(-2,42,-10,LEAVES:14)
Block(-2,42,-2,LOG:13)
Block(-2,42,4,LOG:13)
Block(-2,43,-11,LEAVES:14)
Block(-2,43,-10,LEAVES:14)
Block(-2,43,-2,LEAVES:13)
Block(-2,43,-1,LEAVES:13)
Block(-2,43,4,LOG:13)
Block(-2,43,10,LEAVES:14)
Block(-2,43,11,LEAVES:14)
Block(-2,44,4,LOG:13)
Block(-2,45,3,LOG:13)
Block(-2,45,4,LOG:13)
Block(-2,46,2,LOG:13)
Block(-2,46,3,LOG:13)
Block(-2,46,4,LOG:13)
Block(-2,47,-8,LEAVES:13)
Block(-2,47,-7,LEAVES:13)
Block(-2,47,1,LOG:13)
Block(-2,47,2,LOG:13)
Block(-2,47,4,LOG:13)
Block(-2,48,-9,LEAVES:13)
Block(-2,48,-7,LOG:13)
Block(-2,48,-6,LOG:13)
Block(-2,48,-5,LEAVES:14)
Block(-2,48,1,LOG:13)
Block(-2,48,4,LOG:13)
Block(-2,49,-8,LEAVES:14)
Block(-2,49,-7,LEAVES:14)
Block(-2,49,4,LOG:13)
Block(-2,49,5,LOG:13)
Block(-2,50,-8,LEAVES:14)
Block(-2,50,-7,LEAVES:14)
Block(-2,50,-6,LEAVES:14)
Block(-2,50,4,LOG:13)
Block(-2,50,5,LOG:13)
Block(-2,50,8,LEAVES:13)
Block(-2,50,9,LEAVES:13)
Block(-2,51,-9,LEAVES:13)
Block(-2,51,-8,LEAVES:14)
Block(-2,51,4,LOG:13)
Block(-2,51,11,LEAVES:13)
Block(-2,51,12,LEAVES:13)
Block(-2,52,-8,LEAVES:13)
Block(-2,52,-7,LEAVES:13)
Block(-2,52,4,LOG:13)
Block(-2,52,8,LEAVES:13)
Block(-2,52,9,LEAVES:13)
Block(-2,52,12,LEAVES:13)
Block(-2,53,-5,LOG:13)
Block(-2,53,-4,LOG:13)
Block(-2,54,-7,LEAVES:13)
Block(-2,54,-6,LOG:13)
Block(-2,54,-5,LOG:13)
Block(-2,55,-9,LEAVES:14)
Block(-2,55,-8,LEAVES:13)
Block(-2,56,-2,LOG:13)
Block(-2,56,6,LEAVES:13)
Block(-2,57,-2,LOG:13)
Block(-2,57,-1,LEAVES:13)
Block(-2,57,6,LEAVES:14)
Block(-2,58,-2,LOG:13)
Block(-2,58,-1,LEAVES:13)
Block(-2,59,5,LEAVES:13)
Block(-2,60,0,LEAVES:13)
Block(-2,60,1,LEAVES:13)
Block(-2,60,2,LEAVES:13)
Block(-2,60,4,LEAVES:13)
Block(-2,60,5,LEAVES:13)
Block(-2,61,-3,LEAVES:13)
Block(-2,61,-2,LOG:13)
Block(-2,61,-1,LEAVES:13)
Block(-2,61,0,LEAVES:13)
Block(-2,61,1,LOG:13)
Block(-2,61,6,LEAVES:13)
Block(-2,61,8,LEAVES:14)
Block(-2,62,-4,LEAVES:14)
Block(-2,62,-2,LOG:13)
Block(-2,62,1,LEAVES:13)
Block(-2,62,2,LEAVES:13)
Block(-2,62,6,LEAVES:13)
Block(-2,63,-3,LOG:13)
Block(-2,63,-2,LOG:13)
Block(-2,63,0,LEAVES:14)
Block(-2,63,2,LEAVES:13)
Block(-2,64,-2,LOG:13)
Block(-2,64,0,LEAVES:14)
Block(-2,65,-3,LEAVES:14)
Block(-2,65,0,LEAVES:14)
Block(-2,65,1,LEAVES:14)
Block(-2,65,2,LEAVES:14)
Block(-2,66,2,LEAVES:14)
Block(-2,66,3,LEAVES:14)
Block(-2,66,4,LEAVES:14)
Block(-2,67,-4,LEAVES:13)
Block(-2,67,2,LOG:13)
Block(-2,68,1,LEAVES:14)
Block(-2,68,2,LOG:13)
Block(-2,68,3,LEAVES:14)
Block(-2,68,4,LEAVES:13)
Block(-1,-6,-7,LOG:13)
Block(-1,-5,-7,LOG:13)
Block(-1,-5,-6,LOG:13)
Block(-1,-5,-5,LOG:13)
Block(-1,-4,-6,LOG:13)
Block(-1,-4,-5,LOG_2:13)
Block(-1,-4,-4,LOG_2:13)
Block(-1,-3,-5,LOG_2:13)
Block(-1,-3,-4,LOG_2:13)
Block(-1,-3,-3,LOG:13)
Block(-1,-3,2,LOG:13)
Block(-1,-3,3,LOG:13)
Block(-1,-2,-4,LOG_2:13)
Block(-1,-2,-3,LOG:13)
Block(-1,-2,-2,LOG:13)
Block(-1,-2,2,LOG:13)
Block(-1,-2,3,LOG:13)
Block(-1,-2,4,LOG:13)
Block(-1,-2,5,LOG:13)
Block(-1,-1,-4,LOG_2:13)
Block(-1,-1,-3,LOG:13)
Block(-1,-1,-2,LOG:13)
Block(-1,-1,-1,LOG_2:13)
Block(-1,-1,0,LOG_2:13)
Block(-1,-1,2,LOG_2:13)
Block(-1,-1,3,LOG_2:13)
Block(-1,-1,4,LOG:13)
Block(-1,-1,5,LOG:13)
Block(-1,-1,6,LOG:13)
Block(-1,0,-4,LOG_2:13)
Block(-1,0,-3,LOG:13)
Block(-1,0,-2,LOG:13)
Block(-1,0,-1,LOG_2:13)
Block(-1,0,0,LOG_2:13)
Block(-1,0,2,LOG_2:13)
Block(-1,0,3,LOG_2:13)
Block(-1,0,4,LOG:13)
Block(-1,0,5,LOG:13)
Block(-1,0,6,LOG:13)
Block(-1,1,-4,LOG_2:13)
Block(-1,1,-3,LOG_2:13)
Block(-1,1,-2,LOG_2:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,1,0,LOG_2:13)
Block(-1,1,2,LOG_2:13)
Block(-1,1,3,LOG_2:13)
Block(-1,1,4,LOG:13)
Block(-1,1,5,LOG:13)
Block(-1,1,6,LOG:13)
Block(-1,2,-4,LOG:13)
Block(-1,2,-3,LOG:13)
Block(-1,2,-2,LOG_2:13)
Block(-1,2,-1,LOG_2:13)
Block(-1,2,0,LOG_2:13)
Block(-1,2,2,LOG_2:13)
Block(-1,2,3,LOG_2:13)
Block(-1,2,4,LOG:13)
Block(-1,2,5,LOG:13)
Block(-1,2,6,LOG:13)
Block(-1,3,-4,LOG:13)
Block(-1,3,-3,LOG:13)
Block(-1,3,-2,LOG:13)
Block(-1,3,-1,LOG_2:13)
Block(-1,3,0,LOG_2:13)
Block(-1,3,2,LOG_2:13)
Block(-1,3,3,LOG:13)
Block(-1,3,4,LOG:13)
Block(-1,3,5,LOG:13)
Block(-1,3,6,LOG:13)
Block(-1,4,-4,LOG:13)
Block(-1,4,-3,LOG:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,-1,LOG_2:13)
Block(-1,4,0,LOG_2:13)
Block(-1,4,3,LOG:13)
Block(-1,4,4,LOG:13)
Block(-1,4,5,LOG:13)
Block(-1,4,6,LOG:13)
Block(-1,5,-4,LOG:13)
Block(-1,5,-3,LOG:13)
Block(-1,5,-2,LOG_2:13)
Block(-1,5,-1,LOG_2:13)
Block(-1,5,0,LOG_2:13)
Block(-1,5,3,LOG:13)
Block(-1,5,4,LOG:13)
Block(-1,5,5,LOG:13)
Block(-1,5,6,LOG:13)
Block(-1,6,-4,LOG_2:13)
Block(-1,6,-3,LOG_2:13)
Block(-1,6,-2,LOG_2:13)
Block(-1,6,-1,LOG_2:13)
Block(-1,6,0,LOG_2:13)
Block(-1,6,3,LOG:13)
Block(-1,6,4,LOG:13)
Block(-1,6,5,LOG:13)
Block(-1,6,6,LOG:13)
Block(-1,7,-4,LOG_2:13)
Block(-1,7,-3,LOG:13)
Block(-1,7,-2,LOG:13)
Block(-1,7,-1,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(-1,7,3,LOG:13)
Block(-1,7,4,LOG:13)
Block(-1,7,5,LOG:13)
Block(-1,7,6,LOG_2:13)
Block(-1,8,-4,LOG_2:13)
Block(-1,8,-3,LOG:13)
Block(-1,8,-2,LOG:13)
Block(-1,8,-1,LOG:13)
Block(-1,8,0,LOG_2:13)
Block(-1,8,3,LOG:13)
Block(-1,8,4,LOG:13)
Block(-1,8,5,LOG_2:13)
Block(-1,8,6,LOG_2:13)
Block(-1,9,-4,LOG_2:13)
Block(-1,9,-3,LOG:13)
Block(-1,9,-2,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,9,0,LOG:13)
Block(-1,9,3,LOG:13)
Block(-1,9,4,LOG_2:13)
Block(-1,9,5,LOG_2:13)
Block(-1,9,6,LOG_2:13)
Block(-1,10,-3,LOG:13)
Block(-1,10,-2,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,10,3,LOG:13)
Block(-1,10,4,LOG:13)
Block(-1,10,5,LOG:13)
Block(-1,10,6,LOG_2:13)
Block(-1,11,-3,LOG:13)
Block(-1,11,-2,LOG:13)
Block(-1,11,-1,LOG_2:13)
Block(-1,11,0,LOG:13)
Block(-1,11,3,LOG:13)
Block(-1,11,4,LOG:13)
Block(-1,11,5,LOG:13)
Block(-1,12,-3,LOG:13)
Block(-1,12,-2,LOG:13)
Block(-1,12,-1,LOG_2:13)
Block(-1,12,0,LOG:13)
Block(-1,12,3,LOG:13)
Block(-1,12,4,LOG:13)
Block(-1,12,5,LOG:13)
Block(-1,13,-3,LOG:13)
Block(-1,13,-2,LOG:13)
Block(-1,13,-1,LOG_2:13)
Block(-1,13,0,LOG:13)
Block(-1,13,3,LOG:13)
Block(-1,13,4,LOG:13)
Block(-1,13,5,LOG_2:13)
Block(-1,14,-3,LOG:13)
Block(-1,14,-2,LOG:13)
Block(-1,14,-1,LOG_2:13)
Block(-1,14,0,LOG:13)
Block(-1,14,3,LOG:13)
Block(-1,14,4,LOG:13)
Block(-1,14,5,LOG_2:13)
Block(-1,15,-3,LOG:13)
Block(-1,15,-2,LOG:13)
Block(-1,15,-1,LOG:13)
Block(-1,15,0,LOG:13)
Block(-1,15,3,LOG:13)
Block(-1,15,4,LOG:13)
Block(-1,16,-3,LOG_2:13)
Block(-1,16,-2,LOG:13)
Block(-1,16,-1,LOG:13)
Block(-1,16,0,LOG:13)
Block(-1,16,3,LOG:13)
Block(-1,16,4,LOG:13)
Block(-1,17,-3,LOG_2:13)
Block(-1,17,-2,LOG:13)
Block(-1,17,-1,LOG:13)
Block(-1,17,0,LOG:13)
Block(-1,17,3,LOG:13)
Block(-1,17,4,LOG:13)
Block(-1,17,5,LOG:13)
Block(-1,18,-3,LOG_2:13)
Block(-1,18,-2,LOG_2:13)
Block(-1,18,-1,LOG:13)
Block(-1,18,0,LOG:13)
Block(-1,18,3,LOG_2:13)
Block(-1,18,4,LOG_2:13)
Block(-1,18,5,LOG_2:13)
Block(-1,19,-3,LOG_2:13)
Block(-1,19,-2,LOG_2:13)
Block(-1,19,-1,LOG_2:13)
Block(-1,19,0,LOG:13)
Block(-1,19,4,LOG_2:13)
Block(-1,19,5,LOG_2:13)
Block(-1,19,6,LOG_2:13)
Block(-1,20,-3,LOG_2:13)
Block(-1,20,-2,LOG_2:13)
Block(-1,20,-1,LOG_2:13)
Block(-1,20,0,LOG:13)
Block(-1,20,4,LOG_2:13)
Block(-1,20,5,LOG_2:13)
Block(-1,20,6,LOG_2:13)
Block(-1,21,-3,LOG_2:13)
Block(-1,21,-2,LOG_2:13)
Block(-1,21,-1,LOG_2:13)
Block(-1,21,0,LOG_2:13)
Block(-1,21,4,LOG_2:13)
Block(-1,21,5,LOG_2:13)
Block(-1,21,6,LOG_2:13)
Block(-1,22,-3,LOG_2:13)
Block(-1,22,-2,LOG_2:13)
Block(-1,22,-1,LOG_2:13)
Block(-1,22,0,LOG_2:13)
Block(-1,22,4,LOG_2:13)
Block(-1,22,5,LOG_2:13)
Block(-1,22,6,LOG:13)
Block(-1,23,-3,LOG_2:13)
Block(-1,23,-2,LOG_2:13)
Block(-1,23,-1,LOG_2:13)
Block(-1,23,0,LOG_2:13)
Block(-1,23,4,LOG_2:13)
Block(-1,23,5,LOG:13)
Block(-1,23,6,LOG:13)
Block(-1,24,-8,LEAVES:14)
Block(-1,24,-7,LEAVES:14)
Block(-1,24,-3,LOG_2:13)
Block(-1,24,-2,LOG_2:13)
Block(-1,24,-1,LOG_2:13)
Block(-1,24,0,LOG:13)
Block(-1,24,4,LOG:13)
Block(-1,24,5,LOG:13)
Block(-1,24,6,LOG:13)
Block(-1,25,-3,LOG_2:13)
Block(-1,25,-2,LOG_2:13)
Block(-1,25,-1,LOG_2:13)
Block(-1,25,4,LOG:13)
Block(-1,25,5,LOG:13)
Block(-1,26,-11,LEAVES:13)
Block(-1,26,-7,LEAVES:14)
Block(-1,26,-3,LOG:13)
Block(-1,26,-2,LOG:13)
Block(-1,26,-1,LOG:13)
Block(-1,26,4,LOG:13)
Block(-1,26,5,LOG:13)
Block(-1,27,-11,LEAVES:13)
Block(-1,27,-5,LEAVES:14)
Block(-1,27,-3,LOG:13)
Block(-1,27,-2,LOG:13)
Block(-1,27,-1,LOG:13)
Block(-1,27,3,LOG:13)
Block(-1,27,4,LOG:13)
Block(-1,27,5,LOG:13)
Block(-1,28,-11,LEAVES:13)
Block(-1,28,-10,LEAVES:13)
Block(-1,28,-8,LOG:13)
Block(-1,28,-5,LEAVES:14)
Block(-1,28,-3,LOG:13)
Block(-1,28,-2,LOG:13)
Block(-1,28,-1,LOG:13)
Block(-1,28,3,LOG:13)
Block(-1,28,4,LOG:13)
Block(-1,28,5,LOG:13)
Block(-1,29,-8,LOG:13)
Block(-1,29,-7,LEAVES:14)
Block(-1,29,-3,LOG_2:13)
Block(-1,29,-2,LOG_2:13)
Block(-1,29,-1,LOG_2:13)
Block(-1,29,3,LOG:13)
Block(-1,29,4,LOG:13)
Block(-1,29,5,LOG:13)
Block(-1,30,-11,LEAVES:13)
Block(-1,30,-3,LOG_2:13)
Block(-1,30,-2,LOG_2:13)
Block(-1,30,-1,LOG_2:13)
Block(-1,30,3,LOG:13)
Block(-1,30,4,LOG_2:13)
Block(-1,30,5,LOG:13)
Block(-1,31,-3,LOG:13)
Block(-1,31,-2,LOG_2:13)
Block(-1,31,-1,LOG_2:13)
Block(-1,31,3,LOG:13)
Block(-1,31,4,LOG_2:13)
Block(-1,31,5,LOG:13)
Block(-1,32,-3,LOG:13)
Block(-1,32,-2,LOG:13)
Block(-1,32,-1,LOG_2:13)
Block(-1,32,3,LOG:13)
Block(-1,32,4,LOG:13)
Block(-1,32,5,LOG:13)
Block(-1,32,7,LEAVES:14)
Block(-1,32,8,LEAVES:14)
Block(-1,33,-3,LOG:13)
Block(-1,33,-2,LOG_2:13)
Block(-1,33,-1,LOG_2:13)
Block(-1,33,3,LOG:13)
Block(-1,33,4,LOG:13)
Block(-1,33,5,LOG:13)
Block(-1,34,-3,LOG_2:13)
Block(-1,34,-2,LOG_2:13)
Block(-1,34,-1,LOG_2:13)
Block(-1,34,3,LOG:13)
Block(-1,34,4,LOG:13)
Block(-1,34,5,LOG_2:13)
Block(-1,34,7,LEAVES:14)
Block(-1,34,8,LEAVES:14)
Block(-1,34,10,LOG:13)
Block(-1,35,-9,LEAVES:13)
Block(-1,35,-4,LOG:13)
Block(-1,35,-3,LOG_2:13)
Block(-1,35,-2,LOG_2:13)
Block(-1,35,-1,LOG_2:13)
Block(-1,35,3,LOG:13)
Block(-1,35,4,LOG:13)
Block(-1,35,5,LOG_2:13)
Block(-1,36,-9,LEAVES:14)
Block(-1,36,-4,LOG:13)
Block(-1,36,-3,LOG_2:13)
Block(-1,36,-2,LOG_2:13)
Block(-1,36,3,LOG:13)
Block(-1,36,4,LOG_2:13)
Block(-1,36,5,LOG:13)
Block(-1,37,-7,LEAVES:14)
Block(-1,37,-5,LOG:13)
Block(-1,37,-4,LOG:13)
Block(-1,37,-3,LOG:13)
Block(-1,37,-2,LOG:13)
Block(-1,37,3,LOG:13)
Block(-1,37,4,LOG_2:13)
Block(-1,37,5,LOG:13)
Block(-1,37,6,LOG:13)
Block(-1,38,-4,LOG:13)
Block(-1,38,-3,LOG:13)
Block(-1,38,-2,LOG:13)
Block(-1,38,3,LOG:13)
Block(-1,38,4,LOG:13)
Block(-1,38,5,LOG:13)
Block(-1,38,6,LOG:13)
Block(-1,39,-13,LEAVES:13)
Block(-1,39,-12,LEAVES:13)
Block(-1,39,-7,LEAVES:14)
Block(-1,39,-6,LEAVES:14)
Block(-1,39,-4,LOG:13)
Block(-1,39,-3,LOG:13)
Block(-1,39,-2,LOG:13)
Block(-1,39,3,LOG:13)
Block(-1,39,4,LOG:13)
Block(-1,39,5,LOG:13)
Block(-1,39,7,LEAVES:14)
Block(-1,39,8,LEAVES:14)
Block(-1,40,-10,LEAVES:14)
Block(-1,40,-4,LEAVES:14)
Block(-1,40,-3,LOG:13)
Block(-1,40,-2,LOG:13)
Block(-1,40,3,LOG:13)
Block(-1,40,4,LOG:13)
Block(-1,40,5,LOG:13)
Block(-1,40,9,LEAVES:13)
Block(-1,40,10,LEAVES:13)
Block(-1,40,11,LEAVES:14)
Block(-1,41,-12,LOG:13)
Block(-1,41,-11,LOG:13)
Block(-1,41,-10,LEAVES:14)
Block(-1,41,-9,LOG:13)
Block(-1,41,-8,LOG:13)
Block(-1,41,-3,LOG:13)
Block(-1,41,-2,LOG:13)
Block(-1,41,-1,LEAVES:14)
Block(-1,41,3,LOG:13)
Block(-1,41,4,LOG:13)
Block(-1,41,5,LOG:13)
Block(-1,41,7,LEAVES:14)
Block(-1,41,8,LEAVES:14)
Block(-1,41,9,LOG:13)
Block(-1,42,-13,LEAVES:14)
Block(-1,42,-11,LEAVES:14)
Block(-1,42,-10,LEAVES:14)
Block(-1,42,-4,LEAVES:13)
Block(-1,42,-3,LOG:13)
Block(-1,42,-2,LOG:13)
Block(-1,42,3,LOG:13)
Block(-1,42,4,LOG:13)
Block(-1,42,5,LOG:13)
Block(-1,42,7,LEAVES:14)
Block(-1,42,9,LOG:13)
Block(-1,42,10,LEAVES:13)
Block(-1,43,-4,LEAVES:13)
Block(-1,43,-3,LOG:13)
Block(-1,43,-2,LEAVES:13)
Block(-1,43,3,LOG:13)
Block(-1,43,4,LOG:13)
Block(-1,43,5,LOG:13)
Block(-1,43,8,LEAVES:14)
Block(-1,43,9,LEAVES:14)
Block(-1,43,11,LEAVES:13)
Block(-1,44,-3,LOG:13)
Block(-1,44,-2,LOG:13)
Block(-1,44,2,LOG:13)
Block(-1,44,3,LOG:13)
Block(-1,44,4,LOG:13)
Block(-1,44,5,LOG:13)
Block(-1,45,3,LOG:13)
Block(-1,45,4,LOG:13)
Block(-1,45,5,LOG:13)
Block(-1,46,-8,LEAVES:13)
Block(-1,46,4,LOG:13)
Block(-1,46,5,LOG:13)
Block(-1,47,-8,LEAVES:13)
Block(-1,47,-6,LOG:13)
Block(-1,47,-5,LOG:13)
Block(-1,47,4,LOG:13)
Block(-1,48,-8,LEAVES:13)
Block(-1,48,-6,LOG:13)
Block(-1,48,4,LOG:13)
Block(-1,49,-8,LEAVES:13)
Block(-1,49,-7,LEAVES:13)
Block(-1,49,-6,LOG:13)
Block(-1,49,1,LOG:13)
Block(-1,49,4,LOG:13)
Block(-1,49,9,LEAVES:13)
Block(-1,50,-11,LEAVES:13)
Block(-1,50,-9,LEAVES:13)
Block(-1,50,-6,LEAVES:14)
Block(-1,50,-5,LEAVES:14)
Block(-1,50,4,LOG:13)
Block(-1,50,10,LEAVES:13)
Block(-1,51,-9,LEAVES:13)
Block(-1,51,4,LOG:13)
Block(-1,51,9,LEAVES:13)
Block(-1,51,10,LOG:13)
Block(-1,52,-4,LOG:13)
Block(-1,52,-3,LOG:13)
Block(-1,52,4,LOG:13)
Block(-1,53,-4,LOG:13)
Block(-1,53,-2,LOG:13)
Block(-1,53,4,LOG:13)
Block(-1,54,-7,LEAVES:13)
Block(-1,54,4,LOG:13)
Block(-1,55,-5,LEAVES:13)
Block(-1,55,-2,LOG:13)
Block(-1,55,4,LOG:13)
Block(-1,55,5,LOG:13)
Block(-1,56,-5,LEAVES:13)
Block(-1,56,-2,LOG:13)
Block(-1,56,3,LOG:13)
Block(-1,56,4,LOG:13)
Block(-1,56,5,LOG:13)
Block(-1,56,6,LEAVES:14)
Block(-1,57,-2,LOG:13)
Block(-1,57,-1,LOG:13)
Block(-1,57,3,LOG:13)
Block(-1,57,7,LEAVES:14)
Block(-1,57,8,LEAVES:14)
Block(-1,58,-5,LEAVES:13)
Block(-1,58,-4,LEAVES:13)
Block(-1,58,1,LEAVES:13)
Block(-1,58,2,LOG:13)
Block(-1,58,3,LOG:13)
Block(-1,58,4,LOG:13)
Block(-1,58,6,LEAVES:14)
Block(-1,58,7,LEAVES:14)
Block(-1,58,8,LEAVES:14)
Block(-1,59,-7,LEAVES:13)
Block(-1,59,-4,LEAVES:13)
Block(-1,59,1,LEAVES:13)
Block(-1,59,2,LOG:13)
Block(-1,59,4,LOG:13)
Block(-1,59,6,LEAVES:13)
Block(-1,60,-7,LEAVES:13)
Block(-1,60,-1,LEAVES:13)
Block(-1,60,0,LEAVES:13)
Block(-1,60,2,LOG:13)
Block(-1,60,5,LOG:13)
Block(-1,60,6,LEAVES:13)
Block(-1,61,-3,LEAVES:13)
Block(-1,61,-2,LEAVES:13)
Block(-1,61,1,LOG:13)
Block(-1,61,2,LOG:13)
Block(-1,61,7,LEAVES:13)
Block(-1,61,8,LEAVES:13)
Block(-1,62,-3,LEAVES:14)
Block(-1,62,-1,LEAVES:13)
Block(-1,62,0,LOG:13)
Block(-1,62,1,LOG:13)
Block(-1,63,-5,LEAVES:14)
Block(-1,63,-3,LOG:13)
Block(-1,63,-2,LEAVES:14)
Block(-1,63,0,LEAVES:14)
Block(-1,63,1,LEAVES:14)
Block(-1,64,-4,LOG:13)
Block(-1,64,-1,LEAVES:14)
Block(-1,64,0,LEAVES:14)
Block(-1,64,1,LOG:13)
Block(-1,65,0,LEAVES:14)
Block(-1,65,1,LEAVES:14)
Block(-1,65,2,LEAVES:14)
Block(-1,65,4,LEAVES:14)
Block(-1,66,1,LOG:13)
Block(-1,66,2,LEAVES:14)
Block(-1,66,4,LEAVES:14)
Block(-1,67,0,LEAVES:14)
Block(-1,67,1,LOG:13)
Block(-1,67,2,LOG:13)
Block(-1,68,1,LEAVES:14)
Block(-1,68,2,LEAVES:14)
Block(-1,68,4,LEAVES:13)
Block(-1,69,-1,LEAVES:13)
Block(-1,69,0,LEAVES:13)
Block(-1,69,1,LEAVES:13)
Block(0,-7,2,LOG:13)
Block(0,-7,3,LOG:13)
Block(0,-6,-8,LOG_2:13)
Block(0,-6,-7,LOG:13)
Block(0,-6,3,LOG:13)
Block(0,-6,4,LOG:13)
Block(0,-5,-3,LOG_2:13)
Block(0,-4,-4,LOG_2:13)
Block(0,-4,-3,LOG_2:13)
Block(0,-2,-3,LOG:13)
Block(0,-2,1,LOG_2:13)
Block(0,-2,2,LOG_2:13)
Block(0,-2,4,LOG:13)
Block(0,-1,-4,LOG:13)
Block(0,-1,-3,LOG:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG_2:13)
Block(0,-1,1,LOG_2:13)
Block(0,-1,2,LOG_2:13)
Block(0,-1,3,LOG_2:13)
Block(0,-1,4,LOG:13)
Block(0,-1,5,LOG:13)
Block(0,0,-4,LOG:13)
Block(0,0,-3,LOG:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG_2:13)
Block(0,0,2,LOG_2:13)
Block(0,0,3,LOG_2:13)
Block(0,0,4,LOG:13)
Block(0,0,5,LOG:13)
Block(0,1,-4,LOG:13)
Block(0,1,-3,LOG_2:13)
Block(0,1,-2,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,1,LOG_2:13)
Block(0,1,2,LOG_2:13)
Block(0,1,3,LOG_2:13)
Block(0,1,4,LOG:13)
Block(0,1,5,LOG:13)
Block(0,2,-4,LOG:13)
Block(0,2,-3,LOG:13)
Block(0,2,-2,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(0,2,1,LOG_2:13)
Block(0,2,2,LOG_2:13)
Block(0,2,3,LOG:13)
Block(0,2,4,LOG:13)
Block(0,2,5,LOG:13)
Block(0,3,-4,LOG:13)
Block(0,3,-3,LOG:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG_2:13)
Block(0,3,0,LOG_2:13)
Block(0,3,1,LOG_2:13)
Block(0,3,2,LOG_2:13)
Block(0,3,3,LOG:13)
Block(0,3,4,LOG:13)
Block(0,3,5,LOG:13)
Block(0,4,-4,LOG:13)
Block(0,4,-3,LOG:13)
Block(0,4,-2,LOG:13)
Block(0,4,-1,LOG_2:13)
Block(0,4,0,LOG_2:13)
Block(0,4,1,LOG_2:13)
Block(0,4,2,LOG_2:13)
Block(0,4,3,LOG:13)
Block(0,4,4,LOG:13)
Block(0,4,5,LOG:13)
Block(0,5,-4,LOG:13)
Block(0,5,-3,LOG:13)
Block(0,5,-2,LOG_2:13)
Block(0,5,-1,LOG_2:13)
Block(0,5,0,LOG_2:13)
Block(0,5,1,LOG_2:13)
Block(0,5,2,LOG_2:13)
Block(0,5,3,LOG:13)
Block(0,5,4,LOG:13)
Block(0,5,5,LOG:13)
Block(0,6,-4,LOG_2:13)
Block(0,6,-3,LOG_2:13)
Block(0,6,-2,LOG_2:13)
Block(0,6,-1,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(0,6,1,LOG_2:13)
Block(0,6,2,LOG_2:13)
Block(0,6,3,LOG:13)
Block(0,6,4,LOG:13)
Block(0,6,5,LOG:13)
Block(0,7,-4,LOG_2:13)
Block(0,7,-3,LOG_2:13)
Block(0,7,-2,LOG_2:13)
Block(0,7,-1,LOG_2:13)
Block(0,7,0,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,7,2,LOG_2:13)
Block(0,7,3,LOG:13)
Block(0,7,4,LOG:13)
Block(0,7,5,LOG:13)
Block(0,8,-4,LOG_2:13)
Block(0,8,-3,LOG_2:13)
Block(0,8,-2,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LOG:13)
Block(0,8,3,LOG:13)
Block(0,8,4,LOG:13)
Block(0,8,5,LOG_2:13)
Block(0,9,-4,LOG_2:13)
Block(0,9,-3,LOG_2:13)
Block(0,9,-2,LOG:13)
Block(0,9,-1,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG:13)
Block(0,9,3,LOG:13)
Block(0,9,4,LOG_2:13)
Block(0,9,5,LOG_2:13)
Block(0,10,-4,LOG_2:13)
Block(0,10,-3,LOG:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,10,3,LOG_2:13)
Block(0,10,4,LOG_2:13)
Block(0,10,5,LOG:13)
Block(0,11,-4,LOG_2:13)
Block(0,11,-3,LOG:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,11,3,LOG:13)
Block(0,11,4,LOG:13)
Block(0,11,5,LOG:13)
Block(0,12,-4,LOG:13)
Block(0,12,-3,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,12,3,LOG:13)
Block(0,12,4,LOG:13)
Block(0,12,5,LOG:13)
Block(0,13,-4,LOG:13)
Block(0,13,-3,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,3,LOG:13)
Block(0,13,4,LOG:13)
Block(0,13,5,LOG_2:13)
Block(0,14,-3,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,14,3,LOG:13)
Block(0,14,4,LOG:13)
Block(0,15,-3,LOG:13)
Block(0,15,-2,LOG:13)
Block(0,15,-1,LOG:13)
Block(0,15,0,LOG:13)
Block(0,15,3,LOG:13)
Block(0,15,4,LOG:13)
Block(0,16,-3,LOG:13)
Block(0,16,-2,LOG:13)
Block(0,16,-1,LOG:13)
Block(0,16,0,LOG:13)
Block(0,16,3,LOG_2:13)
Block(0,16,4,LOG:13)
Block(0,17,-3,LOG_2:13)
Block(0,17,-2,LOG:13)
Block(0,17,-1,LOG:13)
Block(0,17,0,LOG:13)
Block(0,17,3,LOG_2:13)
Block(0,17,4,LOG_2:13)
Block(0,18,-3,LOG_2:13)
Block(0,18,-2,LOG_2:13)
Block(0,18,-1,LOG_2:13)
Block(0,18,0,LOG:13)
Block(0,18,3,LOG_2:13)
Block(0,18,4,LOG_2:13)
Block(0,19,-3,LOG_2:13)
Block(0,19,-2,LOG_2:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG:13)
Block(0,19,3,LOG_2:13)
Block(0,19,4,LOG_2:13)
Block(0,19,5,LOG_2:13)
Block(0,20,-3,LOG_2:13)
Block(0,20,-2,LOG_2:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG:13)
Block(0,20,3,LOG_2:13)
Block(0,20,4,LOG_2:13)
Block(0,20,5,LOG_2:13)
Block(0,21,-4,LOG:13)
Block(0,21,-3,LOG:13)
Block(0,21,-2,LOG:13)
Block(0,21,-1,LOG:13)
Block(0,21,0,LOG_2:13)
Block(0,21,3,LOG_2:13)
Block(0,21,4,LOG_2:13)
Block(0,21,5,LOG_2:13)
Block(0,22,-4,LOG:13)
Block(0,22,-3,LOG:13)
Block(0,22,-2,LOG:13)
Block(0,22,-1,LOG_2:13)
Block(0,22,0,LOG_2:13)
Block(0,22,3,LOG_2:13)
Block(0,22,4,LOG_2:13)
Block(0,22,5,LOG_2:13)
Block(0,23,-4,LOG:13)
Block(0,23,-3,LOG:13)
Block(0,23,-2,LOG_2:13)
Block(0,23,-1,LOG_2:13)
Block(0,23,0,LOG_2:13)
Block(0,23,3,LOG_2:13)
Block(0,23,4,LOG_2:13)
Block(0,23,5,LOG:13)
Block(0,24,-4,LOG:13)
Block(0,24,-3,LOG_2:13)
Block(0,24,-2,LOG_2:13)
Block(0,24,-1,LOG_2:13)
Block(0,24,0,LOG_2:13)
Block(0,24,3,LOG_2:13)
Block(0,24,4,LOG:13)
Block(0,24,5,LOG:13)
Block(0,25,-4,LOG:13)
Block(0,25,-3,LOG:13)
Block(0,25,-2,LOG_2:13)
Block(0,25,-1,LOG_2:13)
Block(0,25,0,LOG:13)
Block(0,25,3,LOG_2:13)
Block(0,25,4,LOG_2:13)
Block(0,25,5,LOG_2:13)
Block(0,26,-6,LEAVES:14)
Block(0,26,-5,LOG:13)
Block(0,26,-4,LOG:13)
Block(0,26,-3,LOG:13)
Block(0,26,-2,LOG_2:13)
Block(0,26,-1,LOG:13)
Block(0,26,0,LOG:13)
Block(0,26,3,LOG_2:13)
Block(0,26,4,LOG_2:13)
Block(0,26,5,LOG_2:13)
Block(0,27,-11,LEAVES:13)
Block(0,27,-8,LOG:13)
Block(0,27,-6,LEAVES:13)
Block(0,27,-5,LEAVES:14)
Block(0,27,-3,LOG:13)
Block(0,27,-2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,27,0,LOG_2:13)
Block(0,27,3,LOG_2:13)
Block(0,27,4,LOG_2:13)
Block(0,27,5,LOG_2:13)
Block(0,28,-14,LEAVES:14)
Block(0,28,-13,LEAVES:13)
Block(0,28,-11,LEAVES:13)
Block(0,28,-9,LEAVES:14)
Block(0,28,-8,LOG:13)
Block(0,28,-7,LEAVES:14)
Block(0,28,-3,LOG_2:13)
Block(0,28,-2,LOG_2:13)
Block(0,28,-1,LOG_2:13)
Block(0,28,0,LOG_2:13)
Block(0,28,4,LOG_2:13)
Block(0,28,5,LOG:13)
Block(0,29,-14,LEAVES:13)
Block(0,29,-11,LEAVES:14)
Block(0,29,-10,LEAVES:14)
Block(0,29,-7,LEAVES:14)
Block(0,29,-3,LOG_2:13)
Block(0,29,-2,LOG_2:13)
Block(0,29,-1,LOG_2:13)
Block(0,29,0,LOG_2:13)
Block(0,29,4,LOG_2:13)
Block(0,29,5,LOG:13)
Block(0,30,-12,LEAVES:13)
Block(0,30,-11,LEAVES:14)
Block(0,30,-3,LOG_2:13)
Block(0,30,-2,LOG_2:13)
Block(0,30,-1,LOG_2:13)
Block(0,30,0,LOG_2:13)
Block(0,30,4,LOG_2:13)
Block(0,30,5,LOG:13)
Block(0,31,-13,LEAVES:13)
Block(0,31,-12,LEAVES:13)
Block(0,31,-3,LOG_2:13)
Block(0,31,-2,LOG_2:13)
Block(0,31,-1,LOG_2:13)
Block(0,31,0,LOG_2:13)
Block(0,31,4,LOG_2:13)
Block(0,31,5,LOG:13)
Block(0,32,-3,LOG_2:13)
Block(0,32,-2,LOG_2:13)
Block(0,32,-1,LOG_2:13)
Block(0,32,0,LOG_2:13)
Block(0,32,4,LOG:13)
Block(0,32,5,LOG:13)
Block(0,33,-3,LOG_2:13)
Block(0,33,-2,LOG_2:13)
Block(0,33,-1,LOG_2:13)
Block(0,33,0,LOG_2:13)
Block(0,33,4,LOG:13)
Block(0,33,5,LOG:13)
Block(0,33,9,LEAVES:14)
Block(0,34,-3,LOG:13)
Block(0,34,-2,LOG_2:13)
Block(0,34,-1,LOG_2:13)
Block(0,34,0,LOG_2:13)
Block(0,34,4,LOG:13)
Block(0,34,5,LOG:13)
Block(0,34,9,LOG:13)
Block(0,34,10,LOG:13)
Block(0,34,11,LEAVES:13)
Block(0,35,-4,LOG:13)
Block(0,35,-3,LOG:13)
Block(0,35,-2,LOG_2:13)
Block(0,35,-1,LOG_2:13)
Block(0,35,0,LOG_2:13)
Block(0,35,4,LOG:13)
Block(0,35,5,LOG_2:13)
Block(0,36,-3,LOG:13)
Block(0,36,-2,LOG_2:13)
Block(0,36,-1,LOG_2:13)
Block(0,36,4,LOG:13)
Block(0,36,5,LOG:13)
Block(0,36,9,LEAVES:13)
Block(0,36,10,LEAVES:13)
Block(0,37,-3,LOG:13)
Block(0,37,-2,LOG:13)
Block(0,37,-1,LOG_2:13)
Block(0,37,4,LOG:13)
Block(0,37,5,LOG:13)
Block(0,38,-3,LOG:13)
Block(0,38,-2,LOG:13)
Block(0,38,-1,LOG:13)
Block(0,38,4,LOG:13)
Block(0,38,5,LOG:13)
Block(0,38,7,LEAVES:14)
Block(0,39,-13,LEAVES:13)
Block(0,39,-3,LOG:13)
Block(0,39,-2,LOG:13)
Block(0,39,-1,LOG:13)
Block(0,39,4,LOG:13)
Block(0,39,5,LOG:13)
Block(0,39,7,LEAVES:14)
Block(0,40,-12,LEAVES:13)
Block(0,40,-10,LEAVES:14)
Block(0,40,-3,LOG:13)
Block(0,40,-2,LOG:13)
Block(0,40,-1,LOG:13)
Block(0,40,4,LOG:13)
Block(0,40,5,LOG:13)
Block(0,40,9,LEAVES:13)
Block(0,40,11,LEAVES:13)
Block(0,41,-11,LEAVES:14)
Block(0,41,-10,LEAVES:14)
Block(0,41,-8,LOG:13)
Block(0,41,-3,LOG:13)
Block(0,41,-2,LOG:13)
Block(0,41,-1,LOG:13)
Block(0,41,4,LOG:13)
Block(0,41,5,LOG:13)
Block(0,41,8,LEAVES:13)
Block(0,41,10,LEAVES:13)
Block(0,42,-11,LEAVES:13)
Block(0,42,-10,LEAVES:14)
Block(0,42,-8,LEAVES:14)
Block(0,42,-3,LOG:13)
Block(0,42,-2,LOG:13)
Block(0,42,-1,LOG:13)
Block(0,42,4,LOG:13)
Block(0,42,5,LOG:13)
Block(0,42,9,LEAVES:13)
Block(0,42,10,LEAVES:13)
Block(0,43,-8,LEAVES:14)
Block(0,43,-3,LOG:13)
Block(0,43,-2,LOG:13)
Block(0,43,-1,LOG:13)
Block(0,43,4,LOG:13)
Block(0,43,8,LEAVES:14)
Block(0,44,-3,LOG:13)
Block(0,44,-2,LOG:13)
Block(0,44,-1,LOG:13)
Block(0,44,4,LOG:13)
Block(0,44,5,LOG:13)
Block(0,45,-3,LOG:13)
Block(0,45,-2,LOG:13)
Block(0,45,-1,LOG:13)
Block(0,45,4,LOG:13)
Block(0,45,5,LOG:13)
Block(0,46,-10,LEAVES:13)
Block(0,46,-3,LOG:13)
Block(0,46,-2,LOG:13)
Block(0,46,-1,LOG:13)
Block(0,46,4,LOG:13)
Block(0,46,5,LOG:13)
Block(0,46,6,LOG:13)
Block(0,47,-10,LEAVES:13)
Block(0,47,-9,LEAVES:13)
Block(0,47,-5,LOG:13)
Block(0,47,-4,LOG:13)
Block(0,47,-3,LOG:13)
Block(0,47,-2,LOG:13)
Block(0,48,-4,LOG:13)
Block(0,48,-3,LOG:13)
Block(0,48,-2,LOG:13)
Block(0,48,4,LOG:13)
Block(0,48,6,LEAVES:13)
Block(0,48,8,LEAVES:13)
Block(0,49,-9,LEAVES:13)
Block(0,49,-8,LOG:13)
Block(0,49,-7,LOG:13)
Block(0,49,-6,LOG:13)
Block(0,49,4,LOG:13)
Block(0,49,8,LEAVES:13)
Block(0,49,9,LEAVES:13)
Block(0,49,11,LEAVES:14)
Block(0,50,-11,LEAVES:13)
Block(0,50,-10,LEAVES:13)
Block(0,50,-3,LOG:13)
Block(0,50,6,LEAVES:13)
Block(0,50,9,LEAVES:13)
Block(0,51,-3,LOG:13)
Block(0,51,-2,LOG:13)
Block(0,51,9,LOG:13)
Block(0,51,10,LOG:13)
Block(0,51,11,LEAVES:13)
Block(0,52,-3,LOG:13)
Block(0,52,-2,LOG:13)
Block(0,52,9,LEAVES:13)
Block(0,53,-3,LOG:13)
Block(0,53,-2,LOG:13)
Block(0,53,11,LEAVES:13)
Block(0,54,-2,LOG:13)
Block(0,54,9,LEAVES:14)
Block(0,55,-2,LOG:13)
Block(0,55,5,LOG:13)
Block(0,55,6,LOG:13)
Block(0,55,9,LEAVES:14)
Block(0,56,6,LOG:13)
Block(0,56,7,LOG:13)
Block(0,57,-5,LEAVES:13)
Block(0,57,-1,LOG:13)
Block(0,57,0,LOG:13)
Block(0,57,7,LOG:13)
Block(0,57,8,LEAVES:14)
Block(0,58,-6,LEAVES:13)
Block(0,58,-5,LOG:13)
Block(0,58,-1,LOG:13)
Block(0,58,0,LEAVES:13)
Block(0,58,1,LEAVES:13)
Block(0,58,4,LEAVES:13)
Block(0,58,6,LEAVES:14)
Block(0,59,-5,LOG:13)
Block(0,59,-3,LEAVES:13)
Block(0,59,-1,LEAVES:13)
Block(0,59,6,LEAVES:14)
Block(0,60,-1,LEAVES:13)
Block(0,60,2,LEAVES:13)
Block(0,60,3,LEAVES:13)
Block(0,60,6,LEAVES:13)
Block(0,61,-3,LEAVES:13)
Block(0,61,-2,LEAVES:13)
Block(0,61,3,LEAVES:13)
Block(0,61,4,LEAVES:13)
Block(0,62,0,LEAVES:13)
Block(0,62,1,LOG:13)
Block(0,62,2,LEAVES:13)
Block(0,62,3,LEAVES:13)
Block(0,62,4,LEAVES:13)
Block(0,63,-5,LEAVES:14)
Block(0,63,-4,LEAVES:14)
Block(0,63,-1,LEAVES:13)
Block(0,63,0,LEAVES:13)
Block(0,63,1,LOG:13)
Block(0,64,-4,LOG:13)
Block(0,64,-2,LEAVES:14)
Block(0,64,-1,LEAVES:14)
Block(0,64,1,LOG:13)
Block(0,64,2,LEAVES:14)
Block(0,65,0,LEAVES:14)
Block(0,65,1,LOG:13)
Block(0,65,2,LEAVES:14)
Block(0,65,3,LEAVES:14)
Block(0,65,4,LEAVES:14)
Block(0,66,1,LOG:13)
Block(0,66,2,LEAVES:14)
Block(0,67,-1,LEAVES:14)
Block(0,67,0,LEAVES:14)
Block(0,67,1,LOG:13)
Block(0,67,2,LEAVES:14)
Block(0,68,-1,LEAVES:13)
Block(0,68,0,LEAVES:14)
Block(0,68,1,LEAVES:14)
Block(0,68,2,LEAVES:14)
Block(0,69,0,LEAVES:13)
Block(0,69,2,LEAVES:14)
Block(0,70,0,LEAVES:13)
Block(0,70,1,LEAVES:14)
Block(1,-6,4,LOG_2:13)
Block(1,-6,5,LOG_2:13)
Block(1,-5,-3,LOG_2:13)
Block(1,-5,-2,LOG_2:13)
Block(1,-5,-1,LOG_2:13)
Block(1,-5,2,LOG:13)
Block(1,-5,5,LOG_2:13)
Block(1,-5,6,LOG_2:13)
Block(1,-4,-3,LOG_2:13)
Block(1,-4,2,LOG:13)
Block(1,-3,2,LOG:13)
Block(1,-2,-4,LOG:13)
Block(1,-2,-3,LOG:13)
Block(1,-2,2,LOG_2:13)
Block(1,-2,3,LOG:13)
Block(1,-2,4,LOG:13)
Block(1,-1,-4,LOG:13)
Block(1,-1,-3,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,2,LOG_2:13)
Block(1,-1,3,LOG:13)
Block(1,-1,4,LOG:13)
Block(1,-1,5,LOG:13)
Block(1,-1,6,LOG:13)
Block(1,0,-4,LOG:13)
Block(1,0,-3,LOG_2:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,2,LOG_2:13)
Block(1,0,3,LOG:13)
Block(1,0,4,LOG:13)
Block(1,0,5,LOG:13)
Block(1,1,-4,LOG_2:13)
Block(1,1,-3,LOG_2:13)
Block(1,1,-2,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG:13)
Block(1,1,2,LOG_2:13)
Block(1,1,3,LOG:13)
Block(1,1,4,LOG:13)
Block(1,1,5,LOG:13)
Block(1,2,-4,LOG:13)
Block(1,2,-3,LOG_2:13)
Block(1,2,-2,LOG_2:13)
Block(1,2,-1,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,2,2,LOG:13)
Block(1,2,3,LOG:13)
Block(1,2,4,LOG:13)
Block(1,2,5,LOG:13)
Block(1,3,-3,LOG:13)
Block(1,3,-2,LOG:13)
Block(1,3,-1,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,3,2,LOG:13)
Block(1,3,3,LOG:13)
Block(1,3,4,LOG:13)
Block(1,3,5,LOG:13)
Block(1,4,-3,LOG:13)
Block(1,4,-2,LOG:13)
Block(1,4,-1,LOG_2:13)
Block(1,4,2,LOG:13)
Block(1,4,3,LOG:13)
Block(1,4,4,LOG:13)
Block(1,4,5,LOG_2:13)
Block(1,5,-3,LOG:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,5,2,LOG:13)
Block(1,5,3,LOG:13)
Block(1,5,4,LOG_2:13)
Block(1,5,5,LOG_2:13)
Block(1,6,-3,LOG_2:13)
Block(1,6,-2,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,6,2,LOG:13)
Block(1,6,3,LOG_2:13)
Block(1,6,4,LOG_2:13)
Block(1,6,5,LOG_2:13)
Block(1,7,-3,LOG_2:13)
Block(1,7,-2,LOG_2:13)
Block(1,7,-1,LOG_2:13)
Block(1,7,0,LOG:13)
Block(1,7,3,LOG_2:13)
Block(1,7,4,LOG_2:13)
Block(1,7,5,LOG_2:13)
Block(1,8,-3,LOG_2:13)
Block(1,8,-2,LOG_2:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,8,3,LOG_2:13)
Block(1,8,4,LOG_2:13)
Block(1,8,5,LOG_2:13)
Block(1,9,-4,LOG_2:13)
Block(1,9,-3,LOG_2:13)
Block(1,9,-2,LOG_2:13)
Block(1,9,-1,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,3,LOG_2:13)
Block(1,9,4,LOG_2:13)
Block(1,9,5,LOG_2:13)
Block(1,10,-4,LOG_2:13)
Block(1,10,-3,LOG_2:13)
Block(1,10,-2,LOG_2:13)
Block(1,10,-1,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(1,10,3,LOG_2:13)
Block(1,10,4,LOG_2:13)
Block(1,10,5,LOG:13)
Block(1,11,-4,LOG_2:13)
Block(1,11,-3,LOG_2:13)
Block(1,11,-2,LOG:13)
Block(1,11,-1,LOG:13)
Block(1,11,0,LOG_2:13)
Block(1,11,3,LOG_2:13)
Block(1,11,4,LOG:13)
Block(1,11,5,LOG:13)
Block(1,12,-4,LOG_2:13)
Block(1,12,-3,LOG:13)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,3,LOG:13)
Block(1,12,4,LOG:13)
Block(1,13,-4,LOG:13)
Block(1,13,-3,LOG:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,3,LOG:13)
Block(1,13,4,LOG:13)
Block(1,14,-4,LOG:13)
Block(1,14,-3,LOG:13)
Block(1,14,-2,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,14,4,LOG:13)
Block(1,15,-3,LOG:13)
Block(1,15,-2,LOG:13)
Block(1,15,-1,LOG:13)
Block(1,15,4,LOG:13)
Block(1,16,-3,LOG:13)
Block(1,16,-2,LOG:13)
Block(1,16,-1,LOG:13)
Block(1,16,4,LOG_2:13)
Block(1,17,-3,LOG:13)
Block(1,17,-2,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,17,4,LOG_2:13)
Block(1,18,-3,LOG_2:13)
Block(1,18,-2,LOG_2:13)
Block(1,18,-1,LOG_2:13)
Block(1,18,4,LOG_2:13)
Block(1,19,-3,LOG_2:13)
Block(1,19,-2,LOG_2:13)
Block(1,19,4,LOG_2:13)
Block(1,20,-2,LOG:13)
Block(1,20,4,LOG_2:13)
Block(1,21,-3,LOG:13)
Block(1,21,-2,LOG:13)
Block(1,21,4,LOG_2:13)
Block(1,22,-3,LOG:13)
Block(1,22,-2,LOG:13)
Block(1,22,4,LOG_2:13)
Block(1,23,-4,LOG:13)
Block(1,23,-3,LOG:13)
Block(1,23,-2,LOG:13)
Block(1,23,4,LOG_2:13)
Block(1,24,-8,LEAVES:14)
Block(1,24,-4,LOG:13)
Block(1,24,-3,LOG:13)
Block(1,24,-2,LOG:13)
Block(1,24,4,LOG:13)
Block(1,25,-9,LEAVES:13)
Block(1,25,-8,LEAVES:13)
Block(1,25,-7,LEAVES:14)
Block(1,25,-4,LOG:13)
Block(1,25,-3,LOG:13)
Block(1,25,-2,LOG:13)
Block(1,25,4,LOG_2:13)
Block(1,26,-13,LEAVES:14)
Block(1,26,-11,LEAVES:13)
Block(1,26,-10,LEAVES:13)
Block(1,26,-7,LOG:13)
Block(1,26,-6,LOG:13)
Block(1,26,-5,LOG:13)
Block(1,26,-3,LOG:13)
Block(1,26,-2,LOG_2:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,4,LOG_2:13)
Block(1,27,-9,LEAVES:13)
Block(1,27,-8,LOG:13)
Block(1,27,-7,LOG:13)
Block(1,27,-6,LOG_2:13)
Block(1,27,-3,LOG_2:13)
Block(1,27,-2,LOG_2:13)
Block(1,27,-1,LOG_2:13)
Block(1,27,4,LOG_2:13)
Block(1,28,-13,LEAVES:14)
Block(1,28,-12,LEAVES:13)
Block(1,28,-10,LOG:13)
Block(1,28,-9,LEAVES:14)
Block(1,28,-8,LEAVES:14)
Block(1,28,-3,LOG_2:13)
Block(1,28,-2,LOG_2:13)
Block(1,29,-12,LOG:13)
Block(1,29,-11,LOG_2:13)
Block(1,29,-10,LOG_2:13)
Block(1,29,-9,LEAVES:14)
Block(1,29,-3,LOG_2:13)
Block(1,29,-2,LOG_2:13)
Block(1,30,-11,LEAVES:14)
Block(1,30,-10,LEAVES:14)
Block(1,30,-8,LEAVES:14)
Block(1,30,-3,LOG:13)
Block(1,30,-2,LOG_2:13)
Block(1,31,-2,LOG_2:13)
Block(1,31,5,LOG_2:13)
Block(1,32,-2,LOG_2:13)
Block(1,32,5,LOG_2:13)
Block(1,32,8,LEAVES:14)
Block(1,32,9,LEAVES:14)
Block(1,33,5,LOG:13)
Block(1,33,10,LEAVES:13)
Block(1,33,11,LEAVES:13)
Block(1,34,5,LOG:13)
Block(1,34,6,LOG:13)
Block(1,34,8,LEAVES:14)
Block(1,34,9,LOG:13)
Block(1,34,11,LEAVES:13)
Block(1,35,8,LOG:13)
Block(1,35,9,LOG:13)
Block(1,35,10,LEAVES:13)
Block(1,36,-2,LOG:13)
Block(1,36,9,LEAVES:13)
Block(1,37,-2,LOG:13)
Block(1,38,-2,LOG:13)
Block(1,38,-1,LOG:13)
Block(1,39,-3,LOG:13)
Block(1,39,-2,LOG:13)
Block(1,39,-1,LOG:13)
Block(1,40,-11,LEAVES:14)
Block(1,40,-10,LEAVES:14)
Block(1,40,-5,LEAVES:14)
Block(1,40,-4,LEAVES:14)
Block(1,40,-3,LOG:13)
Block(1,40,-2,LOG:13)
Block(1,40,-1,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LEAVES:14)
Block(1,40,2,LEAVES:13)
Block(1,41,-13,LEAVES:13)
Block(1,41,-3,LOG:13)
Block(1,41,-2,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,8,LEAVES:13)
Block(1,41,9,LEAVES:13)
Block(1,42,-5,LEAVES:14)
Block(1,42,-4,LEAVES:14)
Block(1,42,-2,LOG:13)
Block(1,42,11,LEAVES:13)
Block(1,43,-2,LOG:13)
Block(1,43,0,LEAVES:14)
Block(1,43,1,LEAVES:14)
Block(1,44,-2,LOG:13)
Block(1,46,-1,LOG:13)
Block(1,46,5,LOG:13)
Block(1,46,6,LOG:13)
Block(1,47,-7,LEAVES:13)
Block(1,47,-6,LEAVES:13)
Block(1,47,-5,LOG:13)
Block(1,47,-1,LOG:13)
Block(1,47,6,LOG:13)
Block(1,48,-3,LOG:13)
Block(1,48,6,LEAVES:13)
Block(1,48,7,LEAVES:13)
Block(1,49,-9,LEAVES:13)
Block(1,49,-6,LEAVES:13)
Block(1,49,-5,LEAVES:13)
Block(1,49,-3,LOG:13)
Block(1,49,3,LOG:13)
Block(1,49,4,LOG:13)
Block(1,49,11,LEAVES:14)
Block(1,49,12,LEAVES:14)
Block(1,50,-7,LEAVES:14)
Block(1,50,-3,LOG:13)
Block(1,50,3,LOG:13)
Block(1,50,4,LOG:13)
Block(1,50,6,LEAVES:13)
Block(1,50,7,LEAVES:13)
Block(1,50,9,LOG:13)
Block(1,50,12,LEAVES:14)
Block(1,51,-7,LEAVES:14)
Block(1,51,6,LEAVES:14)
Block(1,51,7,LEAVES:13)
Block(1,51,9,LOG:13)
Block(1,51,10,LEAVES:13)
Block(1,51,11,LEAVES:13)
Block(1,51,12,LEAVES:14)
Block(1,52,9,LOG:13)
Block(1,53,-2,LOG:13)
Block(1,53,6,LEAVES:13)
Block(1,53,7,LEAVES:13)
Block(1,53,9,LOG:13)
Block(1,53,10,LEAVES:13)
Block(1,53,11,LEAVES:13)
Block(1,54,-2,LOG:13)
Block(1,54,5,LEAVES:13)
Block(1,54,12,LEAVES:13)
Block(1,54,13,LEAVES:13)
Block(1,55,-2,LOG:13)
Block(1,55,5,LEAVES:13)
Block(1,55,6,LEAVES:14)
Block(1,56,-6,LEAVES:13)
Block(1,56,-4,LOG:13)
Block(1,56,-2,LEAVES:14)
Block(1,56,-1,LEAVES:14)
Block(1,57,-4,LOG:13)
Block(1,57,-3,LEAVES:13)
Block(1,57,6,LEAVES:14)
Block(1,57,7,LOG:13)
Block(1,58,-7,LEAVES:14)
Block(1,58,-6,LEAVES:13)
Block(1,58,-3,LEAVES:13)
Block(1,58,-1,LOG:13)
Block(1,58,0,LOG:13)
Block(1,58,4,LEAVES:13)
Block(1,58,5,LEAVES:13)
Block(1,59,-5,LEAVES:13)
Block(1,59,-3,LEAVES:13)
Block(1,59,-2,LEAVES:13)
Block(1,60,-5,LEAVES:13)
Block(1,60,-4,LEAVES:13)
Block(1,60,-3,LEAVES:13)
Block(1,60,-2,LEAVES:13)
Block(1,60,3,LEAVES:13)
Block(1,62,0,LEAVES:13)
Block(1,62,3,LEAVES:13)
Block(1,63,0,LOG:13)
Block(1,63,1,LOG:13)
Block(1,63,2,LEAVES:13)
Block(1,63,3,LEAVES:13)
Block(1,64,-1,LEAVES:13)
Block(1,64,0,LEAVES:13)
Block(1,64,2,LEAVES:14)
Block(1,65,0,LEAVES:14)
Block(1,65,1,LEAVES:14)
Block(1,65,2,LEAVES:14)
Block(1,65,3,LEAVES:14)
Block(1,66,0,LEAVES:14)
Block(1,67,-1,LEAVES:14)
Block(1,67,1,LOG:13)
Block(1,68,-1,LEAVES:13)
Block(1,68,1,LOG:13)
Block(1,69,0,LOG:13)
Block(1,69,1,LOG:13)
Block(1,70,0,LOG:13)
Block(1,70,1,LEAVES:14)
Block(2,-5,-2,LOG_2:13)
Block(2,-5,2,LOG_2:13)
Block(2,-5,5,LOG_2:13)
Block(2,-5,6,LOG_2:13)
Block(2,-3,-4,LOG_2:13)
Block(2,-3,-3,LOG_2:13)
Block(2,-3,3,LOG:13)
Block(2,-2,-4,LOG_2:13)
Block(2,-2,-3,LOG_2:13)
Block(2,-2,-1,LOG:13)
Block(2,-2,2,LOG:13)
Block(2,-2,3,LOG:13)
Block(2,-2,4,LOG:13)
Block(2,-2,5,LOG:13)
Block(2,-1,-2,LOG:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,2,LOG:13)
Block(2,-1,3,LOG:13)
Block(2,-1,4,LOG:13)
Block(2,-1,5,LOG:13)
Block(2,0,-2,LOG:13)
Block(2,0,2,LOG:13)
Block(2,0,3,LOG:13)
Block(2,0,4,LOG:13)
Block(2,0,5,LOG:13)
Block(2,1,-2,LOG_2:13)
Block(2,1,2,LOG:13)
Block(2,1,3,LOG:13)
Block(2,1,4,LOG:13)
Block(2,1,5,LOG:13)
Block(2,2,-2,LOG_2:13)
Block(2,2,3,LOG:13)
Block(2,2,4,LOG:13)
Block(2,2,5,LOG:13)
Block(2,3,-2,LOG_2:13)
Block(2,3,3,LOG:13)
Block(2,3,4,LOG:13)
Block(2,3,5,LOG:13)
Block(2,4,-2,LOG:13)
Block(2,4,4,LOG_2:13)
Block(2,5,4,LOG_2:13)
Block(2,6,4,LOG_2:13)
Block(2,7,4,LOG_2:13)
Block(2,8,4,LOG:13)
Block(2,10,-2,LOG_2:13)
Block(2,11,-3,LOG_2:13)
Block(2,11,-2,LOG:13)
Block(2,11,-1,LOG:13)
Block(2,12,-3,LOG_2:13)
Block(2,12,-2,LOG:13)
Block(2,12,-1,LOG:13)
Block(2,13,-3,LOG_2:13)
Block(2,13,-2,LOG:13)
Block(2,14,-2,LOG:13)
Block(2,15,-2,LOG:13)
Block(2,25,-8,LEAVES:13)
Block(2,26,-13,LEAVES:13)
Block(2,26,-12,LEAVES:13)
Block(2,26,-11,LEAVES:13)
Block(2,26,-9,LEAVES:13)
Block(2,27,-10,LEAVES:13)
Block(2,27,-8,LOG:13)
Block(2,27,-7,LEAVES:13)
Block(2,28,-13,LEAVES:13)
Block(2,28,-12,LEAVES:13)
Block(2,28,-11,LEAVES:13)
Block(2,28,-10,LOG:13)
Block(2,28,-9,LOG_2:13)
Block(2,28,-8,LOG_2:13)
Block(2,28,-5,LEAVES:13)
Block(2,28,-2,LOG_2:13)
Block(2,29,-13,LEAVES:13)
Block(2,29,-12,LEAVES:14)
Block(2,29,-5,LEAVES:13)
Block(2,29,-2,LOG:13)
Block(2,30,-13,LEAVES:13)
Block(2,30,-10,LEAVES:14)
Block(2,30,-9,LEAVES:14)
Block(2,30,-8,LEAVES:14)
Block(2,30,-2,LOG:13)
Block(2,31,-10,LEAVES:14)
Block(2,31,-2,LOG:13)
Block(2,31,8,LEAVES:14)
Block(2,32,8,LEAVES:14)
Block(2,33,9,LEAVES:13)
Block(2,33,10,LEAVES:13)
Block(2,34,6,LOG:13)
Block(2,34,10,LEAVES:13)
Block(2,35,5,LOG:13)
Block(2,35,6,LOG:13)
Block(2,35,7,LOG:13)
Block(2,35,8,LOG:13)
Block(2,35,9,LEAVES:13)
Block(2,35,10,LEAVES:13)
Block(2,35,11,LEAVES:13)
Block(2,35,12,LEAVES:14)
Block(2,36,5,LOG:13)
Block(2,36,8,LEAVES:13)
Block(2,37,13,LEAVES:14)
Block(2,37,14,LEAVES:14)
Block(2,38,10,LEAVES:13)
Block(2,38,11,LEAVES:14)
Block(2,39,4,LEAVES:13)
Block(2,40,-5,LEAVES:13)
Block(2,40,-3,LOG:13)
Block(2,40,1,LEAVES:13)
Block(2,41,-13,LEAVES:13)
Block(2,41,-12,LEAVES:13)
Block(2,41,-3,LOG:13)
Block(2,41,0,LOG:13)
Block(2,41,2,LEAVES:13)
Block(2,41,3,LEAVES:13)
Block(2,42,-5,LEAVES:14)
Block(2,42,-2,LEAVES:14)
Block(2,42,0,LOG:13)
Block(2,42,1,LEAVES:13)
Block(2,42,10,LEAVES:13)
Block(2,42,11,LEAVES:13)
Block(2,43,-2,LEAVES:14)
Block(2,43,0,LEAVES:14)
Block(2,46,3,LEAVES:14)
Block(2,47,-7,LEAVES:13)
Block(2,47,-5,LOG:13)
Block(2,47,-1,LOG:13)
Block(2,47,3,LEAVES:14)
Block(2,47,6,LOG:13)
Block(2,48,-6,LEAVES:13)
Block(2,48,-5,LOG:13)
Block(2,48,-1,LOG:13)
Block(2,48,0,LOG:13)
Block(2,48,1,LEAVES:14)
Block(2,48,6,LOG:13)
Block(2,48,7,LOG:13)
Block(2,49,-5,LEAVES:14)
Block(2,49,-1,LOG:13)
Block(2,49,8,LEAVES:13)
Block(2,50,-1,LOG:13)
Block(2,50,0,LEAVES:14)
Block(2,50,1,LEAVES:14)
Block(2,50,3,LOG:13)
Block(2,50,8,LOG:13)
Block(2,50,9,LOG:13)
Block(2,50,12,LEAVES:14)
Block(2,51,3,LOG:13)
Block(2,51,4,LEAVES:14)
Block(2,51,6,LEAVES:14)
Block(2,51,9,LEAVES:13)
Block(2,51,11,LEAVES:13)
Block(2,52,10,LEAVES:13)
Block(2,53,4,LEAVES:13)
Block(2,53,6,LEAVES:14)
Block(2,53,9,LOG:13)
Block(2,53,10,LOG:13)
Block(2,54,-2,LOG:13)
Block(2,54,-1,LOG:13)
Block(2,54,4,LEAVES:13)
Block(2,54,11,LEAVES:13)
Block(2,54,13,LEAVES:13)
Block(2,55,-6,LEAVES:13)
Block(2,55,-2,LOG:13)
Block(2,55,11,LEAVES:13)
Block(2,56,-6,LEAVES:13)
Block(2,56,-4,LOG:13)
Block(2,56,-3,LOG:13)
Block(2,56,-2,LOG:13)
Block(2,57,6,LEAVES:14)
Block(2,58,-1,LEAVES:14)
Block(2,58,8,LEAVES:14)
Block(2,59,-6,LEAVES:14)
Block(2,59,-1,LEAVES:14)
Block(2,59,0,LEAVES:14)
Block(2,59,1,LEAVES:13)
Block(2,59,8,LEAVES:13)
Block(2,60,-3,LEAVES:13)
Block(2,60,1,LEAVES:13)
Block(2,62,-1,LEAVES:13)
Block(2,63,-1,LEAVES:13)
Block(2,63,0,LEAVES:13)
Block(2,63,2,LEAVES:13)
Block(2,64,1,LOG:13)
Block(2,65,0,LEAVES:13)
Block(2,65,2,LEAVES:13)
Block(2,66,0,LEAVES:14)
Block(2,66,2,LEAVES:14)
Block(2,66,3,LEAVES:14)
Block(2,67,-1,LEAVES:14)
Block(2,67,0,LEAVES:14)
Block(2,67,1,LEAVES:14)
Block(2,68,0,LEAVES:14)
Block(2,68,2,LEAVES:14)
Block(2,68,3,LEAVES:14)
Block(2,69,-2,LEAVES:13)
Block(2,69,1,LEAVES:14)
Block(2,70,2,LEAVES:14)
Block(3,-5,1,LOG_2:13)
Block(3,-5,3,LOG_2:13)
Block(3,-5,6,LOG_2:13)
Block(3,-4,-5,LOG:13)
Block(3,-4,-4,LOG:13)
Block(3,-4,0,LOG:13)
Block(3,-4,1,LOG_2:13)
Block(3,-4,3,LOG_2:13)
Block(3,-4,6,LOG:13)
Block(3,-3,-4,LOG:13)
Block(3,-3,0,LOG:13)
Block(3,-3,3,LOG:13)
Block(3,-2,-1,LOG:13)
Block(3,-2,0,LOG:13)
Block(3,-2,4,LOG:13)
Block(3,-2,5,LOG:13)
Block(3,-1,3,LOG:13)
Block(3,-1,4,LOG:13)
Block(3,-1,5,LOG:13)
Block(3,0,3,LOG:13)
Block(3,0,4,LOG:13)
Block(3,1,3,LOG:13)
Block(3,1,4,LOG_2:13)
Block(3,2,3,LOG_2:13)
Block(3,2,4,LOG_2:13)
Block(3,3,4,LOG_2:13)
Block(3,25,-12,LEAVES:13)
Block(3,25,-11,LEAVES:13)
Block(3,26,-10,LEAVES:13)
Block(3,26,-9,LEAVES:13)
Block(3,27,-14,LEAVES:14)
Block(3,27,-13,LEAVES:13)
Block(3,27,-11,LOG:13)
Block(3,27,-10,LOG:13)
Block(3,28,-11,LEAVES:13)
Block(3,28,-10,LOG:13)
Block(3,31,-2,LOG:13)
Block(3,32,-2,LOG:13)
Block(3,33,9,LEAVES:13)
Block(3,33,10,LEAVES:13)
Block(3,35,7,LOG:13)
Block(3,35,11,LEAVES:14)
Block(3,35,12,LEAVES:14)
Block(3,36,1,LEAVES:14)
Block(3,36,5,LOG:13)
Block(3,36,7,LOG:13)
Block(3,36,8,LOG_2:13)
Block(3,36,9,LEAVES:13)
Block(3,36,12,LEAVES:14)
Block(3,37,4,LOG_2:13)
Block(3,37,5,LOG:13)
Block(3,37,7,LEAVES:13)
Block(3,37,8,LEAVES:13)
Block(3,37,11,LEAVES:14)
Block(3,37,14,LEAVES:14)
Block(3,38,1,LEAVES:13)
Block(3,38,4,LEAVES:13)
Block(3,38,10,LEAVES:13)
Block(3,39,3,LEAVES:13)
Block(3,39,4,LEAVES:13)
Block(3,39,8,LEAVES:13)
Block(3,39,9,LEAVES:13)
Block(3,40,6,LEAVES:13)
Block(3,40,7,LEAVES:13)
Block(3,40,8,LEAVES:13)
Block(3,40,9,LEAVES:13)
Block(3,41,-3,LOG:13)
Block(3,41,1,LEAVES:13)
Block(3,41,3,LEAVES:13)
Block(3,41,4,LEAVES:13)
Block(3,41,7,LEAVES:13)
Block(3,41,9,LEAVES:13)
Block(3,42,-4,LOG:13)
Block(3,42,-3,LOG:13)
Block(3,42,1,LOG:13)
Block(3,42,2,LEAVES:13)
Block(3,43,1,LOG:13)
Block(3,43,2,LOG:13)
Block(3,43,3,LEAVES:13)
Block(3,44,-7,LEAVES:14)
Block(3,44,-6,LEAVES:14)
Block(3,46,-5,LEAVES:14)
Block(3,47,-6,LEAVES:13)
Block(3,47,2,LEAVES:14)
Block(3,47,3,LEAVES:13)
Block(3,48,-8,LEAVES:14)
Block(3,48,-5,LEAVES:14)
Block(3,48,0,LOG:13)
Block(3,48,1,LOG:13)
Block(3,48,7,LOG:13)
Block(3,48,8,LOG:13)
Block(3,49,-4,LEAVES:14)
Block(3,49,1,LOG:13)
Block(3,49,2,LEAVES:14)
Block(3,49,3,LEAVES:14)
Block(3,49,6,LOG:13)
Block(3,49,7,LOG:13)
Block(3,49,8,LOG:13)
Block(3,49,9,LEAVES:14)
Block(3,49,10,LEAVES:14)
Block(3,50,-2,LOG:13)
Block(3,50,-1,LOG:13)
Block(3,50,1,LEAVES:14)
Block(3,50,3,LEAVES:14)
Block(3,50,7,LEAVES:13)
Block(3,50,8,LOG:13)
Block(3,50,11,LEAVES:14)
Block(3,50,12,LEAVES:14)
Block(3,51,3,LOG:13)
Block(3,51,4,LEAVES:14)
Block(3,51,7,LEAVES:13)
Block(3,51,9,LEAVES:13)
Block(3,51,10,LEAVES:13)
Block(3,52,3,LOG:13)
Block(3,52,4,LOG:13)
Block(3,52,5,LEAVES:14)
Block(3,52,11,LEAVES:13)
Block(3,53,-1,LEAVES:14)
Block(3,53,0,LEAVES:13)
Block(3,53,4,LEAVES:13)
Block(3,53,5,LOG:13)
Block(3,53,9,LEAVES:13)
Block(3,53,10,LOG:13)
Block(3,53,12,LEAVES:13)
Block(3,54,-1,LOG:13)
Block(3,54,2,LEAVES:13)
Block(3,54,9,LEAVES:13)
Block(3,54,10,LOG:13)
Block(3,55,2,LEAVES:13)
Block(3,55,11,LEAVES:13)
Block(3,56,-3,LOG:13)
Block(3,57,-3,LOG:13)
Block(3,57,-2,LEAVES:13)
Block(3,58,-3,LOG:13)
Block(3,58,-2,LOG:13)
Block(3,59,-6,LEAVES:14)
Block(3,59,-5,LEAVES:13)
Block(3,59,-2,LOG:13)
Block(3,59,0,LEAVES:14)
Block(3,60,-1,LEAVES:14)
Block(3,61,0,LEAVES:13)
Block(3,63,0,LEAVES:13)
Block(3,64,1,LEAVES:13)
Block(3,65,0,LEAVES:13)
Block(3,65,1,LOG:13)
Block(3,66,3,LEAVES:13)
Block(3,67,0,LEAVES:14)
Block(3,67,1,LEAVES:14)
Block(3,68,0,LEAVES:14)
Block(3,68,3,LEAVES:14)
Block(3,69,-2,LEAVES:13)
Block(3,69,-1,LEAVES:13)
Block(3,69,0,LEAVES:13)
Block(3,70,1,LEAVES:14)
Block(3,70,2,LEAVES:14)
Block(4,-5,-5,LOG:13)
Block(4,-4,-5,LOG:13)
Block(4,-4,4,LOG_2:13)
Block(4,-4,5,LOG:13)
Block(4,-4,6,LOG:13)
Block(4,-3,4,LOG:13)
Block(4,-3,5,LOG:13)
Block(4,-3,6,LOG:13)
Block(4,-2,5,LOG:13)
Block(4,-2,6,LOG:13)
Block(4,-1,4,LOG:13)
Block(4,0,3,LOG:13)
Block(4,0,4,LOG:13)
Block(4,1,3,LOG:13)
Block(4,1,4,LOG_2:13)
Block(4,25,-11,LEAVES:13)
Block(4,26,-12,LOG:13)
Block(4,26,-11,LOG_2:13)
Block(4,27,-14,LEAVES:13)
Block(4,27,-11,LOG:13)
Block(4,27,-10,LEAVES:13)
Block(4,27,-9,LEAVES:13)
Block(4,28,-12,LEAVES:13)
Block(4,28,-11,LEAVES:13)
Block(4,28,-10,LEAVES:14)
Block(4,29,-12,LEAVES:13)
Block(4,29,-10,LEAVES:14)
Block(4,32,-2,LOG:13)
Block(4,33,-2,LOG:13)
Block(4,36,1,LEAVES:14)
Block(4,36,2,LEAVES:14)
Block(4,36,8,LOG:13)
Block(4,36,9,LOG_2:13)
Block(4,36,11,LOG_2:13)
Block(4,36,13,LEAVES:14)
Block(4,37,0,LEAVES:14)
Block(4,37,4,LOG_2:13)
Block(4,37,7,LEAVES:13)
Block(4,37,8,LEAVES:13)
Block(4,37,9,LOG_2:13)
Block(4,37,10,LOG_2:13)
Block(4,37,11,LOG_2:13)
Block(4,37,12,LEAVES:14)
Block(4,37,13,LEAVES:14)
Block(4,37,14,LEAVES:14)
Block(4,38,0,LEAVES:13)
Block(4,38,1,LEAVES:13)
Block(4,38,2,LEAVES:13)
Block(4,38,4,LOG:13)
Block(4,38,6,LEAVES:13)
Block(4,38,7,LEAVES:13)
Block(4,38,8,LEAVES:13)
Block(4,38,9,LOG:13)
Block(4,38,11,LEAVES:14)
Block(4,39,4,LOG:13)
Block(4,39,5,LOG:13)
Block(4,39,8,LEAVES:13)
Block(4,39,9,LEAVES:13)
Block(4,39,12,LEAVES:14)
Block(4,39,13,LEAVES:14)
Block(4,40,-6,LEAVES:13)
Block(4,40,4,LEAVES:13)
Block(4,40,5,LOG:13)
Block(4,40,6,LOG:13)
Block(4,40,9,LEAVES:13)
Block(4,41,-6,LEAVES:13)
Block(4,41,1,LEAVES:13)
Block(4,41,2,LEAVES:13)
Block(4,41,5,LEAVES:13)
Block(4,41,8,LEAVES:13)
Block(4,41,9,LEAVES:13)
Block(4,42,-4,LOG:13)
Block(4,43,-4,LOG:13)
Block(4,43,2,LEAVES:13)
Block(4,43,3,LEAVES:13)
Block(4,44,-6,LEAVES:14)
Block(4,46,-6,LEAVES:14)
Block(4,46,-5,LEAVES:14)
Block(4,47,7,LEAVES:14)
Block(4,48,-8,LEAVES:14)
Block(4,48,-7,LEAVES:14)
Block(4,48,2,LEAVES:14)
Block(4,48,7,LEAVES:13)
Block(4,49,-5,LEAVES:14)
Block(4,49,-4,LEAVES:14)
Block(4,49,1,LOG:13)
Block(4,49,2,LOG:13)
Block(4,49,6,LOG:13)
Block(4,49,7,LOG:13)
Block(4,49,8,LOG:13)
Block(4,49,9,LOG:13)
Block(4,50,-3,LOG:13)
Block(4,50,-2,LOG:13)
Block(4,50,6,LOG:13)
Block(4,50,7,LEAVES:13)
Block(4,50,8,LEAVES:13)
Block(4,51,-5,LEAVES:14)
Block(4,51,-4,LEAVES:14)
Block(4,51,4,LEAVES:14)
Block(4,51,9,LEAVES:13)
Block(4,51,10,LEAVES:13)
Block(4,52,0,LEAVES:13)
Block(4,52,3,LEAVES:13)
Block(4,52,4,LEAVES:14)
Block(4,52,11,LEAVES:13)
Block(4,53,0,LOG:13)
Block(4,53,1,LOG:13)
Block(4,53,6,LEAVES:14)
Block(4,53,7,LEAVES:13)
Block(4,53,11,LEAVES:13)
Block(4,53,12,LEAVES:13)
Block(4,54,-3,LEAVES:14)
Block(4,54,-2,LEAVES:14)
Block(4,54,3,LEAVES:13)
Block(4,54,4,LEAVES:13)
Block(4,54,7,LEAVES:14)
Block(4,55,-5,LEAVES:14)
Block(4,55,-4,LEAVES:14)
Block(4,56,-3,LEAVES:14)
Block(4,57,-4,LOG:13)
Block(4,57,-3,LOG:13)
Block(4,57,-2,LEAVES:13)
Block(4,58,-3,LEAVES:13)
Block(4,58,-2,LEAVES:13)
Block(4,60,-2,LEAVES:13)
Block(4,60,-1,LOG:13)
Block(4,61,-3,LEAVES:13)
Block(4,61,-1,LOG:13)
Block(4,61,0,LEAVES:14)
Block(4,64,-1,LEAVES:13)
Block(4,64,0,LEAVES:13)
Block(4,65,2,LEAVES:13)
Block(4,65,3,LEAVES:13)
Block(4,66,-1,LEAVES:13)
Block(4,66,0,LEAVES:13)
Block(4,66,3,LEAVES:13)
Block(5,-5,-5,LOG:13)
Block(5,-5,3,LOG_2:13)
Block(5,-4,3,LOG_2:13)
Block(5,-4,4,LOG:13)
Block(5,-4,6,LOG:13)
Block(5,-3,5,LOG:13)
Block(5,-3,6,LOG:13)
Block(5,-2,5,LOG:13)
Block(5,-1,4,LOG:13)
Block(5,-1,5,LOG:13)
Block(5,0,4,LOG:13)
Block(5,25,-12,LEAVES:13)
Block(5,26,-13,LEAVES:13)
Block(5,26,-12,LEAVES:13)
Block(5,27,-12,LEAVES:13)
Block(5,27,-11,LOG:13)
Block(5,27,-10,LEAVES:14)
Block(5,28,-11,LEAVES:13)
Block(5,29,-10,LEAVES:14)
Block(5,29,-9,LEAVES:14)
Block(5,32,-5,LEAVES:13)
Block(5,32,-4,LEAVES:13)
Block(5,33,-3,LOG_2:13)
Block(5,33,-2,LOG_2:13)
Block(5,33,-1,LOG_2:13)
Block(5,33,3,LEAVES:13)
Block(5,34,-5,LEAVES:13)
Block(5,34,-4,LEAVES:13)
Block(5,34,-3,LOG_2:13)
Block(5,34,-1,LOG:13)
Block(5,34,0,LOG:13)
Block(5,34,2,LEAVES:13)
Block(5,34,3,LEAVES:13)
Block(5,35,-5,LEAVES:13)
Block(5,35,-2,LEAVES:14)
Block(5,35,0,LOG_2:13)
Block(5,35,1,LOG_2:13)
Block(5,36,-2,LEAVES:14)
Block(5,36,1,LEAVES:13)
Block(5,36,2,LEAVES:13)
Block(5,36,9,LEAVES:14)
Block(5,36,11,LOG_2:13)
Block(5,36,12,LEAVES:14)
Block(5,36,13,LEAVES:14)
Block(5,37,3,LEAVES:13)
Block(5,37,4,LEAVES:13)
Block(5,37,8,LEAVES:13)
Block(5,37,14,LEAVES:13)
Block(5,38,3,LOG:13)
Block(5,38,4,LOG:13)
Block(5,38,6,LEAVES:13)
Block(5,38,8,LEAVES:13)
Block(5,38,9,LOG:13)
Block(5,38,11,LEAVES:14)
Block(5,38,12,LEAVES:14)
Block(5,38,13,LEAVES:14)
Block(5,39,7,LEAVES:13)
Block(5,39,9,LOG:13)
Block(5,39,10,LEAVES:14)
Block(5,39,12,LEAVES:14)
Block(5,40,4,LEAVES:13)
Block(5,40,6,LOG:13)
Block(5,40,7,LOG:13)
Block(5,40,8,LEAVES:13)
Block(5,41,-6,LEAVES:13)
Block(5,41,-5,LEAVES:13)
Block(5,41,-4,LEAVES:13)
Block(5,41,4,LEAVES:13)
Block(5,42,-9,LEAVES:13)
Block(5,42,-8,LEAVES:13)
Block(5,43,-9,LEAVES:13)
Block(5,43,-6,LEAVES:13)
Block(5,43,-5,LOG:13)
Block(5,43,-4,LOG:13)
Block(5,44,-7,LEAVES:14)
Block(5,44,-4,LOG:13)
Block(5,44,-3,LOG:13)
Block(5,44,-2,LEAVES:14)
Block(5,45,-8,LEAVES:13)
Block(5,45,-7,LEAVES:14)
Block(5,46,-2,LEAVES:14)
Block(5,46,-1,LEAVES:14)
Block(5,47,3,LEAVES:13)
Block(5,47,4,LEAVES:13)
Block(5,47,7,LEAVES:14)
Block(5,47,8,LEAVES:14)
Block(5,48,-5,LEAVES:14)
Block(5,48,-4,LEAVES:13)
Block(5,48,6,LEAVES:14)
Block(5,48,7,LEAVES:13)
Block(5,49,1,LEAVES:14)
Block(5,49,3,LEAVES:14)
Block(5,49,4,LEAVES:14)
Block(5,49,8,LEAVES:13)
Block(5,49,9,LOG:13)
Block(5,50,-4,LEAVES:13)
Block(5,50,-3,LOG:13)
Block(5,50,5,LOG:13)
Block(5,50,6,LOG:13)
Block(5,50,7,LEAVES:14)
Block(5,50,9,LEAVES:13)
Block(5,50,10,LEAVES:14)
Block(5,51,-5,LEAVES:13)
Block(5,51,-3,LEAVES:13)
Block(5,51,-2,LEAVES:13)
Block(5,51,1,LEAVES:13)
Block(5,51,7,LEAVES:14)
Block(5,51,8,LEAVES:13)
Block(5,52,-2,LEAVES:13)
Block(5,52,-1,LEAVES:13)
Block(5,52,4,LEAVES:14)
Block(5,53,-2,LEAVES:14)
Block(5,53,1,LOG:13)
Block(5,53,2,LEAVES:13)
Block(5,54,-2,LEAVES:14)
Block(5,54,0,LEAVES:14)
Block(5,54,3,LEAVES:13)
Block(5,55,-5,LEAVES:14)
Block(5,55,-3,LEAVES:14)
Block(5,55,-1,LEAVES:14)
Block(5,55,0,LEAVES:14)
Block(5,56,-4,LEAVES:13)
Block(5,57,-5,LEAVES:13)
Block(5,57,-4,LOG:13)
Block(5,61,-3,LEAVES:13)
Block(5,61,-2,LEAVES:13)
Block(5,64,0,LEAVES:13)
Block(5,66,-1,LEAVES:13)
Block(6,-6,2,LOG_2:13)
Block(6,-6,10,LOG_2:13)
Block(6,-5,2,LOG_2:13)
Block(6,-5,3,LOG_2:13)
Block(6,-5,7,LOG:13)
Block(6,-5,8,LOG_2:13)
Block(6,-5,9,LOG_2:13)
Block(6,-5,10,LOG_2:13)
Block(6,-4,6,LOG:13)
Block(6,-4,7,LOG:13)
Block(6,-2,5,LOG:13)
Block(6,26,-13,LEAVES:13)
Block(6,26,-12,LEAVES:13)
Block(6,28,-12,LEAVES:13)
Block(6,28,-11,LEAVES:13)
Block(6,31,-1,LEAVES:13)
Block(6,32,-4,LEAVES:13)
Block(6,32,-2,LEAVES:13)
Block(6,32,-1,LEAVES:13)
Block(6,33,-4,LEAVES:13)
Block(6,33,-3,LOG_2:13)
Block(6,34,-4,LEAVES:13)
Block(6,34,-3,LOG_2:13)
Block(6,34,-2,LEAVES:14)
Block(6,35,-2,LEAVES:14)
Block(6,35,0,LEAVES:13)
Block(6,35,1,LOG:13)
Block(6,36,0,LEAVES:13)
Block(6,36,1,LOG:13)
Block(6,36,2,LEAVES:13)
Block(6,36,3,LEAVES:14)
Block(6,36,8,LEAVES:14)
Block(6,36,9,LEAVES:14)
Block(6,36,11,LOG_2:13)
Block(6,36,12,LEAVES:14)
Block(6,37,-1,LEAVES:13)
Block(6,37,0,LEAVES:13)
Block(6,37,2,LEAVES:14)
Block(6,37,4,LEAVES:14)
Block(6,37,5,LEAVES:14)
Block(6,37,9,LEAVES:14)
Block(6,37,13,LEAVES:13)
Block(6,38,2,LEAVES:13)
Block(6,38,3,LEAVES:13)
Block(6,38,6,LEAVES:13)
Block(6,38,7,LEAVES:13)
Block(6,38,8,LEAVES:13)
Block(6,38,9,LEAVES:14)
Block(6,38,12,LEAVES:14)
Block(6,38,15,LEAVES:13)
Block(6,39,2,LEAVES:13)
Block(6,39,4,LEAVES:13)
Block(6,39,9,LEAVES:13)
Block(6,39,10,LEAVES:14)
Block(6,39,11,LEAVES:14)
Block(6,40,6,LEAVES:13)
Block(6,40,7,LOG:13)
Block(6,40,8,LEAVES:13)
Block(6,41,-4,LEAVES:13)
Block(6,41,8,LEAVES:13)
Block(6,42,-7,LEAVES:13)
Block(6,42,-6,LEAVES:13)
Block(6,42,-5,LEAVES:13)
Block(6,43,-7,LEAVES:13)
Block(6,43,-6,LOG:13)
Block(6,43,-5,LOG:13)
Block(6,43,-4,LEAVES:13)
Block(6,44,-3,LOG:13)
Block(6,44,-2,LOG:13)
Block(6,44,-1,LOG:13)
Block(6,45,-2,LEAVES:14)
Block(6,45,-1,LOG:13)
Block(6,46,-1,LEAVES:14)
Block(6,47,4,LEAVES:13)
Block(6,47,7,LEAVES:14)
Block(6,48,-5,LEAVES:13)
Block(6,48,8,LEAVES:14)
Block(6,48,10,LEAVES:14)
Block(6,49,-4,LEAVES:13)
Block(6,49,-2,LEAVES:13)
Block(6,49,1,LEAVES:14)
Block(6,49,4,LEAVES:14)
Block(6,49,5,LEAVES:14)
Block(6,49,9,LEAVES:14)
Block(6,50,-3,LEAVES:13)
Block(6,50,1,LEAVES:13)
Block(6,50,4,LOG:13)
Block(6,50,5,LOG:13)
Block(6,50,10,LEAVES:14)
Block(6,51,-2,LEAVES:13)
Block(6,51,1,LEAVES:13)
Block(6,51,6,LEAVES:14)
Block(6,51,8,LEAVES:13)
Block(6,52,6,LEAVES:14)
Block(6,54,1,LEAVES:13)
Block(6,55,-4,LEAVES:14)
Block(6,55,-3,LEAVES:14)
Block(6,57,-5,LEAVES:13)
Block(6,57,-4,LEAVES:13)
Block(7,-6,1,LOG_2:13)
Block(7,-6,2,LOG:13)
Block(7,32,-3,LEAVES:13)
Block(7,32,-2,LEAVES:13)
Block(7,33,-6,LEAVES:13)
Block(7,33,-5,LEAVES:13)
Block(7,33,-3,LEAVES:13)
Block(7,34,-6,LEAVES:13)
Block(7,34,-3,LOG_2:13)
Block(7,34,-2,LEAVES:13)
Block(7,35,-4,LEAVES:13)
Block(7,35,-1,LEAVES:13)
Block(7,35,1,LEAVES:13)
Block(7,35,2,LEAVES:13)
Block(7,36,-5,LEAVES:13)
Block(7,36,-4,LEAVES:13)
Block(7,36,0,LEAVES:13)
Block(7,36,1,LOG:13)
Block(7,36,2,LEAVES:13)
Block(7,36,12,LEAVES:13)
Block(7,36,13,LEAVES:13)
Block(7,37,-1,LEAVES:13)
Block(7,37,0,LEAVES:13)
Block(7,37,1,LEAVES:14)
Block(7,37,2,LEAVES:14)
Block(7,37,4,LEAVES:14)
Block(7,38,2,LEAVES:14)
Block(7,38,5,LEAVES:14)
Block(7,38,6,LEAVES:14)
Block(7,38,14,LEAVES:13)
Block(7,38,15,LEAVES:13)
Block(7,39,4,LEAVES:13)
Block(7,39,5,LEAVES:13)
Block(7,39,11,LEAVES:14)
Block(7,39,12,LEAVES:13)
Block(7,40,5,LEAVES:13)
Block(7,40,6,LEAVES:13)
Block(7,42,-6,LEAVES:13)
Block(7,42,-4,LEAVES:13)
Block(7,43,-8,LEAVES:14)
Block(7,43,-7,LEAVES:14)
Block(7,43,-6,LOG:13)
Block(7,43,-5,LEAVES:13)
Block(7,43,-1,LEAVES:14)
Block(7,44,-8,LEAVES:14)
Block(7,44,-6,LEAVES:13)
Block(7,44,-5,LEAVES:13)
Block(7,44,-3,LOG:13)
Block(7,44,-2,LEAVES:13)
Block(7,45,-5,LEAVES:13)
Block(7,45,-4,LEAVES:13)
Block(7,45,-3,LOG:13)
Block(7,45,-1,LEAVES:14)
Block(7,46,0,LEAVES:14)
Block(7,47,-5,LEAVES:13)
Block(7,47,-4,LEAVES:13)
Block(7,48,9,LEAVES:14)
Block(7,48,10,LEAVES:14)
Block(7,49,-3,LEAVES:13)
Block(7,49,-2,LEAVES:13)
Block(7,49,6,LEAVES:14)
Block(7,49,7,LEAVES:14)
Block(7,50,-5,LEAVES:13)
Block(7,50,4,LEAVES:14)
Block(7,51,4,LEAVES:14)
Block(7,52,6,LEAVES:13)
Block(7,54,0,LEAVES:13)
Block(7,54,1,LEAVES:13)
Block(8,-6,0,LOG:13)
Block(8,-6,1,LOG:13)
Block(8,31,-3,LEAVES:13)
Block(8,32,-3,LEAVES:13)
Block(8,33,-2,LEAVES:13)
Block(8,33,-1,LEAVES:13)
Block(8,34,-5,LEAVES:13)
Block(8,34,-4,LEAVES:13)
Block(8,34,-3,LOG_2:13)
Block(8,34,1,LEAVES:13)
Block(8,34,2,LEAVES:13)
Block(8,35,-5,LEAVES:13)
Block(8,35,-3,LEAVES:13)
Block(8,35,-2,LEAVES:13)
Block(8,35,-1,LEAVES:13)
Block(8,35,0,LEAVES:13)
Block(8,35,2,LEAVES:13)
Block(8,36,0,LOG:13)
Block(8,36,1,LOG:13)
Block(8,36,2,LEAVES:14)
Block(8,37,0,LOG:13)
Block(8,37,2,LEAVES:14)
Block(8,42,-5,LEAVES:13)
Block(8,42,-4,LEAVES:13)
Block(8,43,-5,LEAVES:13)
Block(8,43,-2,LEAVES:13)
Block(8,43,-1,LEAVES:13)
Block(8,44,-6,LEAVES:14)
Block(8,44,-5,LEAVES:13)
Block(8,45,-4,LEAVES:13)
Block(8,45,-3,LOG:13)
Block(8,46,-3,LOG:13)
Block(8,46,-1,LEAVES:14)
Block(8,46,0,LEAVES:14)
Block(8,47,-5,LEAVES:13)
Block(8,49,6,LEAVES:14)
Block(8,49,7,LEAVES:14)
Block(8,49,8,LEAVES:14)
Block(8,50,-5,LEAVES:13)
Block(8,50,-4,LEAVES:13)
Block(8,50,6,LEAVES:14)
Block(9,33,-2,LEAVES:13)
Block(9,34,-3,LOG:13)
Block(9,34,0,LEAVES:13)
Block(9,34,1,LEAVES:13)
Block(9,34,2,LEAVES:14)
Block(9,35,-4,LEAVES:13)
Block(9,35,-3,LEAVES:13)
Block(9,35,-1,LEAVES:13)
Block(9,35,1,LEAVES:13)
Block(9,36,0,LEAVES:13)
Block(9,37,-1,LEAVES:13)
Block(9,37,0,LOG_2:13)
Block(9,37,1,LEAVES:14)
Block(9,37,2,LEAVES:14)
Block(9,44,-5,LEAVES:13)
Block(9,45,-3,LEAVES:13)
Block(9,45,-2,LEAVES:13)
Block(9,46,-6,LEAVES:14)
Block(9,46,-5,LEAVES:13)
Block(9,46,-4,LOG:13)
Block(9,46,-3,LOG:13)
Block(9,46,-2,LEAVES:13)
Block(9,47,-4,LEAVES:13)
Block(9,48,-4,LEAVES:13)
Block(9,48,-3,LEAVES:13)
Block(10,35,0,LEAVES:13)
Block(10,35,1,LEAVES:13)
Block(10,37,-1,LEAVES:14)
Block(10,37,0,LOG_2:13)
Block(10,45,-4,LEAVES:13)
Block(10,46,-5,LEAVES:13)
Block(10,46,-4,LOG:13)
Block(11,46,-4,LEAVES:13)
Block(11,46,-3,LEAVES:13)
Block(11,47,-6,LEAVES:14)
Block(11,47,-3,LEAVES:13)
Block(11,48,-6,LEAVES:14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,-6,6,Solid)
BlockCheck(-6,-6,-7,Solid)
BlockCheck(-3,-6,-1,Solid)
BlockCheck(0,-8,2,Solid)
BlockCheck(0,-7,-8,Solid)
BlockCheck(1,-6,-2,Solid)
BlockCheck(5,-6,-5,Solid)
BlockCheck(6,-7,10,Solid)
BlockCheck(8,-7,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

