
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,48,-6,LOG:13)
Block(-11,48,-6,LOG:13)
Block(-11,57,2,LOG:13)
Block(-11,57,3,LOG:13)
Block(-10,48,-6,LOG:13)
Block(-10,48,-5,LOG:13)
Block(-10,49,-5,LOG:13)
Block(-10,55,5,LOG:13)
Block(-10,56,4,LOG:13)
Block(-10,56,5,LOG:13)
Block(-10,57,3,LOG:13)
Block(-9,49,-5,LOG:13)
Block(-9,56,3,LOG:13)
Block(-9,56,4,LOG:13)
Block(-9,57,3,LOG:13)
Block(-9,60,5,LOG:13)
Block(-8,49,-6,LOG:13)
Block(-8,49,-5,LOG:13)
Block(-8,50,-8,LOG:13)
Block(-8,50,-7,LOG:13)
Block(-8,50,-6,LOG:13)
Block(-8,50,-1,LOG:13)
Block(-8,56,3,LOG:13)
Block(-8,60,4,LOG:13)
Block(-8,60,5,LOG:13)
Block(-8,65,5,LOG:13)
Block(-7,-6,0,LOG_2:13)
Block(-7,-6,1,LOG_2:13)
Block(-7,-5,1,LOG_2:13)
Block(-7,49,-5,LOG:13)
Block(-7,49,-4,LOG:13)
Block(-7,50,-8,LOG:13)
Block(-7,50,-2,LOG:13)
Block(-7,50,-1,LOG:13)
Block(-7,51,-1,LOG:13)
Block(-7,54,-6,LOG:13)
Block(-7,56,3,LOG:13)
Block(-7,58,6,LOG:13)
Block(-7,58,7,LOG:13)
Block(-7,59,4,LOG:13)
Block(-7,60,4,LOG:13)
Block(-7,65,4,LOG:13)
Block(-7,65,5,LOG:13)
Block(-7,78,-1,LOG:13)
Block(-6,-5,1,LOG_2:13)
Block(-6,-5,2,LOG_2:13)
Block(-6,-2,0,LOG_2:13)
Block(-6,49,-4,LOG:13)
Block(-6,50,-3,LOG:13)
Block(-6,50,-2,LOG:13)
Block(-6,54,-7,LOG:13)
Block(-6,54,-6,LOG:13)
Block(-6,55,2,LOG:13)
Block(-6,55,3,LOG:13)
Block(-6,56,-6,LOG:13)
Block(-6,56,3,LOG:13)
Block(-6,57,3,LOG:13)
Block(-6,57,4,LOG:13)
Block(-6,57,5,LOG:13)
Block(-6,58,4,LOG:13)
Block(-6,58,5,LOG:13)
Block(-6,58,6,LOG:13)
Block(-6,59,4,LOG:13)
Block(-6,65,4,LOG:13)
Block(-6,66,3,LOG:13)
Block(-6,66,4,LOG:13)
Block(-6,67,-3,LOG:13)
Block(-6,69,0,LOG:13)
Block(-6,69,1,LOG:13)
Block(-6,77,0,LOG:13)
Block(-6,78,-1,LOG:13)
Block(-6,78,0,LOG:13)
Block(-5,-10,9,LOG:13)
Block(-5,-6,-1,LOG:13)
Block(-5,-6,0,LOG:13)
Block(-5,-5,0,LOG:13)
Block(-5,-5,1,LOG_2:13)
Block(-5,-5,2,LOG:13)
Block(-5,-4,2,LOG:13)
Block(-5,-3,0,LOG_2:13)
Block(-5,-3,2,LOG:13)
Block(-5,-2,-4,LOG:13)
Block(-5,-2,0,LOG_2:13)
Block(-5,-1,0,LOG_2:13)
Block(-5,48,-3,LOG:13)
Block(-5,49,-4,LOG:13)
Block(-5,49,-3,LOG:13)
Block(-5,50,-3,LOG:13)
Block(-5,53,-6,LOG:13)
Block(-5,54,-6,LOG:13)
Block(-5,55,-6,LOG:13)
Block(-5,55,2,LOG:13)
Block(-5,55,3,LOG:13)
Block(-5,56,-6,LOG:13)
Block(-5,56,2,LOG:13)
Block(-5,61,-7,LOG:13)
Block(-5,62,3,LOG:13)
Block(-5,63,-1,LOG:13)
Block(-5,63,0,LOG:13)
Block(-5,64,4,LOG:13)
Block(-5,65,4,LOG:13)
Block(-5,67,-2,LOG:13)
Block(-5,67,-1,LOG:13)
Block(-5,68,-1,LOG:13)
Block(-5,68,0,LOG:13)
Block(-5,69,0,LOG:13)
Block(-5,75,2,LOG:13)
Block(-5,75,3,LOG:13)
Block(-5,77,0,LOG:13)
Block(-5,77,1,LOG:13)
Block(-4,-10,9,LOG_2:13)
Block(-4,-9,8,LOG_2:13)
Block(-4,-9,9,LOG_2:13)
Block(-4,-7,-1,LOG:13)
Block(-4,-6,-1,LOG:13)
Block(-4,-4,2,LOG:13)
Block(-4,-3,2,LOG:13)
Block(-4,-3,3,LOG:13)
Block(-4,-2,-5,LOG_2:13)
Block(-4,-2,-4,LOG_2:13)
Block(-4,-2,-1,LOG_2:13)
Block(-4,-1,-1,LOG_2:13)
Block(-4,-1,0,LOG_2:13)
Block(-4,0,0,LOG_2:13)
Block(-4,1,0,LOG:13)
Block(-4,2,0,LOG:13)
Block(-4,3,0,LOG:13)
Block(-4,4,0,LOG:13)
Block(-4,5,0,LOG:13)
Block(-4,6,0,LOG_2:13)
Block(-4,7,0,LOG:13)
Block(-4,8,0,LOG:13)
Block(-4,48,-3,LOG:13)
Block(-4,48,-2,LOG:13)
Block(-4,53,-7,LOG:13)
Block(-4,53,-6,LOG:13)
Block(-4,55,1,LOG:13)
Block(-4,55,2,LOG:13)
Block(-4,55,3,LOG:13)
Block(-4,60,-6,LOG:13)
Block(-4,60,-5,LOG:13)
Block(-4,61,-7,LOG:13)
Block(-4,61,-6,LOG:13)
Block(-4,62,3,LOG:13)
Block(-4,63,0,LOG:13)
Block(-4,64,2,LOG:13)
Block(-4,64,3,LOG:13)
Block(-4,64,4,LOG:13)
Block(-4,65,3,LOG:13)
Block(-4,68,-1,LOG:13)
Block(-4,70,4,LOG:13)
Block(-4,74,1,LOG:13)
Block(-4,75,1,LOG:13)
Block(-4,75,2,LOG:13)
Block(-4,76,1,LOG:13)
Block(-4,77,1,LOG:13)
Block(-4,81,4,LOG:13)
Block(-3,-9,8,LOG_2:13)
Block(-3,-7,-2,LOG:13)
Block(-3,-7,-1,LOG_2:13)
Block(-3,-7,4,LOG:13)
Block(-3,-6,4,LOG:13)
Block(-3,-4,2,LOG:13)
Block(-3,-3,-7,LOG_2:13)
Block(-3,-3,-6,LOG_2:13)
Block(-3,-3,3,LOG:13)
Block(-3,-2,-6,LOG_2:13)
Block(-3,-2,-5,LOG_2:13)
Block(-3,-2,3,LOG:13)
Block(-3,-2,4,LOG:13)
Block(-3,-1,-1,LOG_2:13)
Block(-3,0,-1,LOG_2:13)
Block(-3,0,0,LOG_2:13)
Block(-3,1,-1,LOG:13)
Block(-3,1,0,LOG:13)
Block(-3,1,1,LOG:13)
Block(-3,2,-1,LOG:13)
Block(-3,2,0,LOG:13)
Block(-3,2,1,LOG:13)
Block(-3,3,-1,LOG:13)
Block(-3,3,0,LOG:13)
Block(-3,3,1,LOG:13)
Block(-3,4,-1,LOG:13)
Block(-3,4,0,LOG:13)
Block(-3,5,-1,LOG_2:13)
Block(-3,5,0,LOG_2:13)
Block(-3,5,1,LOG_2:13)
Block(-3,6,-1,LOG_2:13)
Block(-3,6,0,LOG_2:13)
Block(-3,6,1,LOG_2:13)
Block(-3,7,-1,LOG_2:13)
Block(-3,7,0,LOG_2:13)
Block(-3,7,1,LOG_2:13)
Block(-3,8,-1,LOG_2:13)
Block(-3,8,0,LOG_2:13)
Block(-3,9,-1,LOG_2:13)
Block(-3,9,0,LOG_2:13)
Block(-3,10,-1,LOG:13)
Block(-3,10,0,LOG:13)
Block(-3,11,0,LOG:13)
Block(-3,12,0,LOG:13)
Block(-3,13,0,LOG:13)
Block(-3,14,-1,LOG:13)
Block(-3,14,0,LOG:13)
Block(-3,15,-1,LOG:13)
Block(-3,15,0,LOG:13)
Block(-3,16,-1,LOG:13)
Block(-3,16,0,LOG:13)
Block(-3,16,1,LOG:13)
Block(-3,17,-1,LOG:13)
Block(-3,17,0,LOG:13)
Block(-3,17,1,LOG:13)
Block(-3,18,-1,LOG:13)
Block(-3,18,0,LOG:13)
Block(-3,18,1,LOG:13)
Block(-3,19,-1,LOG_2:13)
Block(-3,19,0,LOG_2:13)
Block(-3,20,-1,LOG:13)
Block(-3,20,0,LOG_2:13)
Block(-3,21,0,LOG:13)
Block(-3,22,0,LOG:13)
Block(-3,23,0,LOG:13)
Block(-3,24,0,LOG_2:13)
Block(-3,28,0,LOG:13)
Block(-3,29,0,LOG:13)
Block(-3,30,-1,LOG_2:13)
Block(-3,30,0,LOG_2:13)
Block(-3,31,-1,LOG_2:13)
Block(-3,31,0,LOG_2:13)
Block(-3,32,-1,LOG_2:13)
Block(-3,32,0,LOG_2:13)
Block(-3,32,1,LOG_2:13)
Block(-3,33,-1,LOG_2:13)
Block(-3,33,0,LOG_2:13)
Block(-3,33,1,LOG_2:13)
Block(-3,34,-1,LOG:13)
Block(-3,34,0,LOG:13)
Block(-3,34,1,LOG_2:13)
Block(-3,35,-1,LOG:13)
Block(-3,35,0,LOG:13)
Block(-3,36,-1,LOG:13)
Block(-3,36,0,LOG:13)
Block(-3,37,0,LOG:13)
Block(-3,38,0,LOG:13)
Block(-3,47,-2,LOG:13)
Block(-3,47,-1,LOG:13)
Block(-3,48,-2,LOG:13)
Block(-3,48,-1,LOG:13)
Block(-3,53,-6,LOG:13)
Block(-3,53,-5,LOG:13)
Block(-3,54,0,LOG:13)
Block(-3,54,1,LOG:13)
Block(-3,55,1,LOG:13)
Block(-3,55,2,LOG:13)
Block(-3,60,-5,LOG:13)
Block(-3,60,-4,LOG:13)
Block(-3,60,-3,LOG:13)
Block(-3,62,1,LOG:13)
Block(-3,62,2,LOG:13)
Block(-3,62,3,LOG:13)
Block(-3,63,1,LOG:13)
Block(-3,63,2,LOG:13)
Block(-3,64,2,LOG:13)
Block(-3,68,-1,LOG:13)
Block(-3,68,0,LOG:13)
Block(-3,70,-5,LOG:13)
Block(-3,70,-4,LOG:13)
Block(-3,70,3,LOG:13)
Block(-3,70,4,LOG:13)
Block(-3,72,-3,LOG:13)
Block(-3,74,0,LOG:13)
Block(-3,74,1,LOG:13)
Block(-3,77,-2,LOG:13)
Block(-3,80,4,LOG:13)
Block(-3,81,4,LOG:13)
Block(-2,-9,8,LOG_2:13)
Block(-2,-8,8,LOG:13)
Block(-2,-7,8,LOG:13)
Block(-2,-6,-4,LOG:13)
Block(-2,-6,4,LOG:13)
Block(-2,-5,-4,LOG:13)
Block(-2,-5,3,LOG:13)
Block(-2,-5,4,LOG:13)
Block(-2,-4,3,LOG:13)
Block(-2,-4,4,LOG:13)
Block(-2,-3,2,LOG:13)
Block(-2,-2,-6,LOG_2:13)
Block(-2,-2,-5,LOG_2:13)
Block(-2,-2,4,LOG:13)
Block(-2,-1,-5,LOG:13)
Block(-2,-1,-4,LOG_2:13)
Block(-2,-1,-1,LOG_2:13)
Block(-2,-1,4,LOG:13)
Block(-2,0,-4,LOG_2:13)
Block(-2,0,-3,LOG_2:13)
Block(-2,0,-2,LOG_2:13)
Block(-2,0,-1,LOG_2:13)
Block(-2,0,0,LOG_2:13)
Block(-2,1,-2,LOG_2:13)
Block(-2,1,-1,LOG_2:13)
Block(-2,1,0,LOG_2:13)
Block(-2,1,1,LOG:13)
Block(-2,1,2,LOG:13)
Block(-2,2,-2,LOG:13)
Block(-2,2,-1,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,2,2,LOG:13)
Block(-2,3,-2,LOG:13)
Block(-2,3,-1,LOG:13)
Block(-2,3,0,LOG:13)
Block(-2,3,1,LOG:13)
Block(-2,3,2,LOG:13)
Block(-2,4,-2,LOG:13)
Block(-2,4,-1,LOG:13)
Block(-2,4,0,LOG:13)
Block(-2,4,1,LOG:13)
Block(-2,4,2,LOG_2:13)
Block(-2,5,-2,LOG:13)
Block(-2,5,-1,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,5,1,LOG_2:13)
Block(-2,6,-2,LOG:13)
Block(-2,6,-1,LOG_2:13)
Block(-2,6,0,LOG_2:13)
Block(-2,6,1,LOG_2:13)
Block(-2,7,-2,LOG_2:13)
Block(-2,7,-1,LOG_2:13)
Block(-2,7,0,LOG_2:13)
Block(-2,7,1,LOG_2:13)
Block(-2,8,-2,LOG_2:13)
Block(-2,8,-1,LOG_2:13)
Block(-2,8,0,LOG_2:13)
Block(-2,8,1,LOG_2:13)
Block(-2,9,-2,LOG_2:13)
Block(-2,9,-1,LOG_2:13)
Block(-2,9,0,LOG_2:13)
Block(-2,9,1,LOG_2:13)
Block(-2,10,-2,LOG_2:13)
Block(-2,10,-1,LOG:13)
Block(-2,10,0,LOG:13)
Block(-2,10,1,LOG_2:13)
Block(-2,11,-2,LOG:13)
Block(-2,11,-1,LOG:13)
Block(-2,11,0,LOG:13)
Block(-2,11,1,LOG_2:13)
Block(-2,12,-2,LOG:13)
Block(-2,12,-1,LOG:13)
Block(-2,12,0,LOG:13)
Block(-2,12,1,LOG_2:13)
Block(-2,13,-2,LOG:13)
Block(-2,13,-1,LOG:13)
Block(-2,13,0,LOG:13)
Block(-2,13,1,LOG:13)
Block(-2,14,-2,LOG:13)
Block(-2,14,-1,LOG:13)
Block(-2,14,0,LOG:13)
Block(-2,14,1,LOG:13)
Block(-2,15,-2,LOG:13)
Block(-2,15,-1,LOG:13)
Block(-2,15,0,LOG:13)
Block(-2,15,1,LOG:13)
Block(-2,16,-2,LOG:13)
Block(-2,16,-1,LOG:13)
Block(-2,16,0,LOG:13)
Block(-2,16,1,LOG:13)
Block(-2,17,-2,LOG:13)
Block(-2,17,-1,LOG:13)
Block(-2,17,0,LOG:13)
Block(-2,17,1,LOG:13)
Block(-2,18,-2,LOG_2:13)
Block(-2,18,-1,LOG_2:13)
Block(-2,18,0,LOG_2:13)
Block(-2,18,1,LOG_2:13)
Block(-2,19,-2,LOG_2:13)
Block(-2,19,-1,LOG_2:13)
Block(-2,19,0,LOG_2:13)
Block(-2,19,1,LOG_2:13)
Block(-2,20,-2,LOG_2:13)
Block(-2,20,-1,LOG_2:13)
Block(-2,20,0,LOG_2:13)
Block(-2,20,1,LOG_2:13)
Block(-2,21,-1,LOG_2:13)
Block(-2,21,0,LOG_2:13)
Block(-2,21,1,LOG_2:13)
Block(-2,22,-1,LOG:13)
Block(-2,22,0,LOG:13)
Block(-2,22,1,LOG:13)
Block(-2,23,-1,LOG:13)
Block(-2,23,0,LOG:13)
Block(-2,23,1,LOG:13)
Block(-2,24,-1,LOG_2:13)
Block(-2,24,0,LOG_2:13)
Block(-2,24,1,LOG:13)
Block(-2,25,-1,LOG_2:13)
Block(-2,25,0,LOG_2:13)
Block(-2,25,1,LOG:13)
Block(-2,26,-1,LOG_2:13)
Block(-2,26,0,LOG_2:13)
Block(-2,26,1,LOG_2:13)
Block(-2,27,-1,LOG:13)
Block(-2,27,0,LOG_2:13)
Block(-2,27,1,LOG_2:13)
Block(-2,28,-1,LOG_2:13)
Block(-2,28,0,LOG_2:13)
Block(-2,28,1,LOG_2:13)
Block(-2,29,-2,LOG_2:13)
Block(-2,29,-1,LOG_2:13)
Block(-2,29,0,LOG_2:13)
Block(-2,29,1,LOG_2:13)
Block(-2,30,-2,LOG_2:13)
Block(-2,30,-1,LOG:13)
Block(-2,30,0,LOG:13)
Block(-2,30,1,LOG:13)
Block(-2,31,-2,LOG_2:13)
Block(-2,31,-1,LOG:13)
Block(-2,31,0,LOG_2:13)
Block(-2,31,1,LOG_2:13)
Block(-2,32,-2,LOG_2:13)
Block(-2,32,-1,LOG_2:13)
Block(-2,32,0,LOG_2:13)
Block(-2,32,1,LOG_2:13)
Block(-2,33,-2,LOG_2:13)
Block(-2,33,-1,LOG_2:13)
Block(-2,33,0,LOG_2:13)
Block(-2,33,1,LOG_2:13)
Block(-2,34,-2,LOG_2:13)
Block(-2,34,-1,LOG_2:13)
Block(-2,34,0,LOG_2:13)
Block(-2,34,1,LOG_2:13)
Block(-2,35,-2,LOG_2:13)
Block(-2,35,-1,LOG_2:13)
Block(-2,35,0,LOG:13)
Block(-2,35,1,LOG:13)
Block(-2,36,-2,LOG_2:13)
Block(-2,36,-1,LOG_2:13)
Block(-2,36,0,LOG:13)
Block(-2,36,1,LOG:13)
Block(-2,37,-1,LOG:13)
Block(-2,37,0,LOG:13)
Block(-2,37,1,LOG:13)
Block(-2,38,-1,LOG:13)
Block(-2,38,0,LOG:13)
Block(-2,38,1,LOG_2:13)
Block(-2,39,-1,LOG:13)
Block(-2,39,0,LOG_2:13)
Block(-2,39,1,LOG_2:13)
Block(-2,40,-1,LOG:13)
Block(-2,40,0,LOG:13)
Block(-2,40,1,LOG:13)
Block(-2,41,-1,LOG:13)
Block(-2,41,0,LOG:13)
Block(-2,41,1,LOG:13)
Block(-2,42,-1,LOG:13)
Block(-2,42,0,LOG:13)
Block(-2,43,-1,LOG:13)
Block(-2,43,0,LOG:13)
Block(-2,44,-1,LOG:13)
Block(-2,44,0,LOG:13)
Block(-2,45,-1,LOG:13)
Block(-2,45,0,LOG:13)
Block(-2,46,-1,LOG:13)
Block(-2,46,0,LOG:13)
Block(-2,47,-2,LOG:13)
Block(-2,47,-1,LOG:13)
Block(-2,47,0,LOG:13)
Block(-2,48,0,LOG:13)
Block(-2,52,-4,LOG:13)
Block(-2,52,-3,LOG:13)
Block(-2,53,-5,LOG:13)
Block(-2,53,-4,LOG:13)
Block(-2,53,1,LOG:13)
Block(-2,54,-6,LOG:13)
Block(-2,54,-5,LOG:13)
Block(-2,54,0,LOG:13)
Block(-2,54,1,LOG:13)
Block(-2,58,-1,LOG:13)
Block(-2,59,-3,LOG:13)
Block(-2,59,-2,LOG:13)
Block(-2,59,-1,LOG:13)
Block(-2,60,-5,LOG:13)
Block(-2,60,-3,LOG:13)
Block(-2,60,-2,LOG:13)
Block(-2,61,-5,LOG:13)
Block(-2,61,1,LOG:13)
Block(-2,61,2,LOG:13)
Block(-2,62,2,LOG:13)
Block(-2,67,0,LOG:13)
Block(-2,68,0,LOG:13)
Block(-2,69,-3,LOG:13)
Block(-2,69,2,LOG:13)
Block(-2,69,3,LOG:13)
Block(-2,70,-3,LOG:13)
Block(-2,70,3,LOG:13)
Block(-2,71,-3,LOG:13)
Block(-2,74,0,LOG:13)
Block(-2,75,0,LOG:13)
Block(-2,76,-1,LOG:13)
Block(-2,76,0,LOG:13)
Block(-2,77,-2,LOG:13)
Block(-2,77,-1,LOG:13)
Block(-2,79,3,LOG:13)
Block(-2,79,4,LOG:13)
Block(-2,80,4,LOG:13)
Block(-1,-8,8,LOG:13)
Block(-1,-7,-7,LOG_2:13)
Block(-1,-7,-5,LOG_2:13)
Block(-1,-7,-4,LOG:13)
Block(-1,-7,8,LOG:13)
Block(-1,-6,-7,LOG:13)
Block(-1,-6,-6,LOG:13)
Block(-1,-6,-5,LOG_2:13)
Block(-1,-6,-4,LOG:13)
Block(-1,-6,8,LOG:13)
Block(-1,-5,-4,LOG:13)
Block(-1,-4,-4,LOG:13)
Block(-1,-4,2,LOG:13)
Block(-1,-4,3,LOG:13)
Block(-1,-3,-4,LOG:13)
Block(-1,-3,2,LOG:13)
Block(-1,-3,3,LOG:13)
Block(-1,-2,0,LOG_2:13)
Block(-1,-2,1,LOG_2:13)
Block(-1,-2,2,LOG_2:13)
Block(-1,-2,3,LOG:13)
Block(-1,-1,-1,LOG_2:13)
Block(-1,-1,0,LOG_2:13)
Block(-1,-1,1,LOG_2:13)
Block(-1,-1,4,LOG:13)
Block(-1,-1,5,LOG:13)
Block(-1,0,-4,LOG_2:13)
Block(-1,0,-3,LOG_2:13)
Block(-1,0,-2,LOG_2:13)
Block(-1,0,-1,LOG_2:13)
Block(-1,0,4,LOG:13)
Block(-1,0,5,LOG:13)
Block(-1,1,-4,LOG:13)
Block(-1,1,-3,LOG_2:13)
Block(-1,1,-2,LOG_2:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,1,0,LOG_2:13)
Block(-1,1,1,LOG_2:13)
Block(-1,1,2,LOG:13)
Block(-1,1,3,LOG:13)
Block(-1,1,4,LOG:13)
Block(-1,2,-4,LOG:13)
Block(-1,2,-3,LOG_2:13)
Block(-1,2,-2,LOG_2:13)
Block(-1,2,-1,LOG_2:13)
Block(-1,2,0,LOG_2:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG:13)
Block(-1,2,3,LOG:13)
Block(-1,2,4,LOG:13)
Block(-1,3,-4,LOG:13)
Block(-1,3,-3,LOG_2:13)
Block(-1,3,-2,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,2,LOG:13)
Block(-1,3,3,LOG:13)
Block(-1,3,4,LOG:13)
Block(-1,4,-4,LOG:13)
Block(-1,4,-3,LOG_2:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,4,2,LOG_2:13)
Block(-1,4,3,LOG_2:13)
Block(-1,5,-4,LOG:13)
Block(-1,5,-3,LOG:13)
Block(-1,5,-2,LOG:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,2,LOG_2:13)
Block(-1,5,3,LOG_2:13)
Block(-1,6,-4,LOG:13)
Block(-1,6,-3,LOG:13)
Block(-1,6,-2,LOG:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,6,2,LOG_2:13)
Block(-1,6,3,LOG_2:13)
Block(-1,7,-4,LOG:13)
Block(-1,7,-3,LOG:13)
Block(-1,7,-2,LOG:13)
Block(-1,7,-1,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-1,7,2,LOG_2:13)
Block(-1,8,-4,LOG:13)
Block(-1,8,-3,LOG:13)
Block(-1,8,-2,LOG_2:13)
Block(-1,8,-1,LOG_2:13)
Block(-1,8,0,LOG_2:13)
Block(-1,8,1,LOG_2:13)
Block(-1,8,2,LOG_2:13)
Block(-1,9,-4,LOG_2:13)
Block(-1,9,-3,LOG_2:13)
Block(-1,9,-2,LOG_2:13)
Block(-1,9,-1,LOG_2:13)
Block(-1,9,0,LOG_2:13)
Block(-1,9,1,LOG_2:13)
Block(-1,9,2,LOG_2:13)
Block(-1,10,-4,LOG_2:13)
Block(-1,10,-3,LOG_2:13)
Block(-1,10,-2,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,10,1,LOG_2:13)
Block(-1,10,2,LOG_2:13)
Block(-1,11,-3,LOG:13)
Block(-1,11,-2,LOG:13)
Block(-1,11,-1,LOG:13)
Block(-1,11,0,LOG_2:13)
Block(-1,11,1,LOG_2:13)
Block(-1,11,2,LOG_2:13)
Block(-1,12,-3,LOG:13)
Block(-1,12,-2,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,12,0,LOG:13)
Block(-1,12,1,LOG_2:13)
Block(-1,12,2,LOG_2:13)
Block(-1,13,-3,LOG:13)
Block(-1,13,-2,LOG:13)
Block(-1,13,-1,LOG:13)
Block(-1,13,0,LOG:13)
Block(-1,13,1,LOG:13)
Block(-1,13,2,LOG_2:13)
Block(-1,14,-2,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,14,0,LOG:13)
Block(-1,14,1,LOG:13)
Block(-1,14,2,LOG_2:13)
Block(-1,15,-2,LOG:13)
Block(-1,15,-1,LOG:13)
Block(-1,15,0,LOG:13)
Block(-1,15,1,LOG:13)
Block(-1,15,2,LOG_2:13)
Block(-1,16,-2,LOG:13)
Block(-1,16,-1,LOG:13)
Block(-1,16,0,LOG:13)
Block(-1,16,1,LOG:13)
Block(-1,16,2,LOG_2:13)
Block(-1,17,-2,LOG_2:13)
Block(-1,17,-1,LOG_2:13)
Block(-1,17,0,LOG_2:13)
Block(-1,17,1,LOG_2:13)
Block(-1,17,2,LOG_2:13)
Block(-1,18,-2,LOG_2:13)
Block(-1,18,-1,LOG_2:13)
Block(-1,18,0,LOG_2:13)
Block(-1,18,1,LOG_2:13)
Block(-1,18,2,LOG_2:13)
Block(-1,19,-2,LOG_2:13)
Block(-1,19,-1,LOG_2:13)
Block(-1,19,0,LOG_2:13)
Block(-1,19,1,LOG_2:13)
Block(-1,19,2,LOG_2:13)
Block(-1,20,-2,LOG_2:13)
Block(-1,20,-1,LOG_2:13)
Block(-1,20,0,LOG_2:13)
Block(-1,20,1,LOG_2:13)
Block(-1,20,2,LOG_2:13)
Block(-1,21,-2,LOG_2:13)
Block(-1,21,-1,LOG_2:13)
Block(-1,21,0,LOG_2:13)
Block(-1,21,1,LOG_2:13)
Block(-1,21,2,LOG_2:13)
Block(-1,22,-3,LOG:13)
Block(-1,22,-2,LOG:13)
Block(-1,22,-1,LOG:13)
Block(-1,22,0,LOG_2:13)
Block(-1,22,1,LOG_2:13)
Block(-1,22,2,LOG:13)
Block(-1,23,-3,LOG:13)
Block(-1,23,-2,LOG_2:13)
Block(-1,23,-1,LOG:13)
Block(-1,23,0,LOG:13)
Block(-1,23,1,LOG:13)
Block(-1,23,2,LOG:13)
Block(-1,24,-3,LOG_2:13)
Block(-1,24,-2,LOG_2:13)
Block(-1,24,-1,LOG_2:13)
Block(-1,24,0,LOG:13)
Block(-1,24,1,LOG:13)
Block(-1,24,2,LOG:13)
Block(-1,25,-3,LOG_2:13)
Block(-1,25,-2,LOG_2:13)
Block(-1,25,-1,LOG_2:13)
Block(-1,25,0,LOG:13)
Block(-1,25,1,LOG:13)
Block(-1,25,2,LOG:13)
Block(-1,26,-2,LOG:13)
Block(-1,26,-1,LOG:13)
Block(-1,26,0,LOG_2:13)
Block(-1,26,1,LOG_2:13)
Block(-1,26,2,LOG_2:13)
Block(-1,27,-2,LOG:13)
Block(-1,27,-1,LOG:13)
Block(-1,27,0,LOG:13)
Block(-1,27,1,LOG_2:13)
Block(-1,27,2,LOG_2:13)
Block(-1,28,-2,LOG_2:13)
Block(-1,28,-1,LOG:13)
Block(-1,28,0,LOG:13)
Block(-1,28,1,LOG_2:13)
Block(-1,28,2,LOG_2:13)
Block(-1,29,-2,LOG_2:13)
Block(-1,29,-1,LOG:13)
Block(-1,29,0,LOG:13)
Block(-1,29,1,LOG_2:13)
Block(-1,29,2,LOG_2:13)
Block(-1,30,-2,LOG_2:13)
Block(-1,30,-1,LOG:13)
Block(-1,30,0,LOG:13)
Block(-1,30,1,LOG:13)
Block(-1,30,2,LOG:13)
Block(-1,31,-2,LOG:13)
Block(-1,31,-1,LOG:13)
Block(-1,31,0,LOG:13)
Block(-1,31,1,LOG:13)
Block(-1,31,2,LOG:13)
Block(-1,32,-2,LOG:13)
Block(-1,32,-1,LOG:13)
Block(-1,32,0,LOG:13)
Block(-1,32,1,LOG_2:13)
Block(-1,33,-2,LOG_2:13)
Block(-1,33,-1,LOG_2:13)
Block(-1,33,0,LOG_2:13)
Block(-1,33,1,LOG_2:13)
Block(-1,34,-2,LOG_2:13)
Block(-1,34,-1,LOG_2:13)
Block(-1,34,0,LOG_2:13)
Block(-1,34,1,LOG_2:13)
Block(-1,35,-2,LOG_2:13)
Block(-1,35,-1,LOG_2:13)
Block(-1,35,0,LOG_2:13)
Block(-1,35,1,LOG_2:13)
Block(-1,36,-2,LOG_2:13)
Block(-1,36,-1,LOG_2:13)
Block(-1,36,0,LOG:13)
Block(-1,36,1,LOG:13)
Block(-1,37,-2,LOG_2:13)
Block(-1,37,-1,LOG_2:13)
Block(-1,37,0,LOG_2:13)
Block(-1,37,1,LOG:13)
Block(-1,38,-2,LOG_2:13)
Block(-1,38,-1,LOG_2:13)
Block(-1,38,0,LOG_2:13)
Block(-1,38,1,LOG_2:13)
Block(-1,38,2,LOG_2:13)
Block(-1,39,-2,LOG:13)
Block(-1,39,-1,LOG_2:13)
Block(-1,39,0,LOG_2:13)
Block(-1,39,1,LOG_2:13)
Block(-1,39,2,LOG_2:13)
Block(-1,40,-2,LOG:13)
Block(-1,40,-1,LOG:13)
Block(-1,40,0,LOG:13)
Block(-1,40,1,LOG:13)
Block(-1,40,2,LOG:13)
Block(-1,41,-2,LOG:13)
Block(-1,41,-1,LOG:13)
Block(-1,41,0,LOG:13)
Block(-1,41,1,LOG:13)
Block(-1,42,-2,LOG:13)
Block(-1,42,-1,LOG:13)
Block(-1,42,0,LOG:13)
Block(-1,42,1,LOG:13)
Block(-1,43,-2,LOG:13)
Block(-1,43,-1,LOG:13)
Block(-1,43,0,LOG:13)
Block(-1,43,1,LOG:13)
Block(-1,44,-2,LOG:13)
Block(-1,44,-1,LOG:13)
Block(-1,44,0,LOG:13)
Block(-1,44,1,LOG:13)
Block(-1,45,-2,LOG:13)
Block(-1,45,-1,LOG:13)
Block(-1,45,0,LOG:13)
Block(-1,45,1,LOG:13)
Block(-1,46,-2,LOG:13)
Block(-1,46,-1,LOG:13)
Block(-1,46,0,LOG:13)
Block(-1,46,1,LOG:13)
Block(-1,47,-2,LOG:13)
Block(-1,47,-1,LOG:13)
Block(-1,47,0,LOG:13)
Block(-1,47,1,LOG:13)
Block(-1,48,-2,LOG:13)
Block(-1,48,-1,LOG:13)
Block(-1,48,0,LOG:13)
Block(-1,48,1,LOG:13)
Block(-1,49,-2,LOG:13)
Block(-1,49,-1,LOG:13)
Block(-1,49,0,LOG:13)
Block(-1,49,1,LOG:13)
Block(-1,50,-1,LOG:13)
Block(-1,50,0,LOG:13)
Block(-1,50,1,LOG:13)
Block(-1,51,-3,LOG:13)
Block(-1,51,-2,LOG:13)
Block(-1,51,-1,LOG:13)
Block(-1,51,0,LOG:13)
Block(-1,51,1,LOG:13)
Block(-1,51,2,LOG:13)
Block(-1,52,-4,LOG:13)
Block(-1,52,-3,LOG:13)
Block(-1,52,-2,LOG:13)
Block(-1,52,-1,LOG:13)
Block(-1,52,0,LOG:13)
Block(-1,52,1,LOG:13)
Block(-1,53,-1,LOG:13)
Block(-1,53,0,LOG:13)
Block(-1,53,1,LOG:13)
Block(-1,54,-6,LOG:13)
Block(-1,54,-1,LOG:13)
Block(-1,54,0,LOG:13)
Block(-1,54,1,LOG:13)
Block(-1,55,-7,LOG:13)
Block(-1,55,-6,LOG:13)
Block(-1,55,-1,LOG:13)
Block(-1,55,0,LOG:13)
Block(-1,56,-1,LOG:13)
Block(-1,56,0,LOG:13)
Block(-1,57,-1,LOG:13)
Block(-1,57,0,LOG:13)
Block(-1,58,-1,LOG:13)
Block(-1,58,0,LOG:13)
Block(-1,59,-2,LOG:13)
Block(-1,59,-1,LOG:13)
Block(-1,59,0,LOG:13)
Block(-1,60,0,LOG:13)
Block(-1,60,1,LOG:13)
Block(-1,61,-5,LOG:13)
Block(-1,61,0,LOG:13)
Block(-1,61,1,LOG:13)
Block(-1,62,-6,LOG:13)
Block(-1,62,-5,LOG:13)
Block(-1,62,0,LOG:13)
Block(-1,62,6,LOG:13)
Block(-1,62,7,LOG:13)
Block(-1,62,8,LOG:13)
Block(-1,63,0,LOG:13)
Block(-1,65,0,LOG:13)
Block(-1,66,0,LOG:13)
Block(-1,67,0,LOG:13)
Block(-1,67,1,LOG:13)
Block(-1,68,-1,LOG:13)
Block(-1,68,1,LOG:13)
Block(-1,69,-4,LOG:13)
Block(-1,69,-3,LOG:13)
Block(-1,69,-2,LOG:13)
Block(-1,69,-1,LOG:13)
Block(-1,69,0,LOG:13)
Block(-1,69,2,LOG:13)
Block(-1,70,0,LOG:13)
Block(-1,71,0,LOG:13)
Block(-1,72,0,LOG:13)
Block(-1,73,0,LOG:13)
Block(-1,74,0,LOG:13)
Block(-1,78,2,LOG:13)
Block(-1,78,3,LOG:13)
Block(-1,79,3,LOG:13)
Block(0,-7,8,LOG:13)
Block(0,-6,8,LOG:13)
Block(0,-5,7,LOG:13)
Block(0,-5,8,LOG:13)
Block(0,-4,7,LOG:13)
Block(0,-4,8,LOG:13)
Block(0,-3,-4,LOG:13)
Block(0,-3,-1,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-2,-2,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-1,-2,LOG_2:13)
Block(0,-1,-1,LOG_2:13)
Block(0,-1,0,LOG_2:13)
Block(0,-1,4,LOG:13)
Block(0,-1,5,LOG:13)
Block(0,0,-2,LOG_2:13)
Block(0,0,-1,LOG_2:13)
Block(0,0,0,LOG_2:13)
Block(0,0,2,LOG:13)
Block(0,0,3,LOG:13)
Block(0,0,4,LOG:13)
Block(0,0,5,LOG_2:13)
Block(0,1,-3,LOG_2:13)
Block(0,1,-2,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,1,LOG_2:13)
Block(0,1,2,LOG:13)
Block(0,1,3,LOG:13)
Block(0,1,4,LOG:13)
Block(0,2,-3,LOG_2:13)
Block(0,2,-2,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(0,2,1,LOG_2:13)
Block(0,2,2,LOG_2:13)
Block(0,2,3,LOG:13)
Block(0,2,4,LOG:13)
Block(0,3,-4,LOG_2:13)
Block(0,3,-3,LOG_2:13)
Block(0,3,-2,LOG_2:13)
Block(0,3,-1,LOG_2:13)
Block(0,3,0,LOG_2:13)
Block(0,3,1,LOG:13)
Block(0,3,2,LOG:13)
Block(0,3,3,LOG:13)
Block(0,3,4,LOG:13)
Block(0,4,-4,LOG_2:13)
Block(0,4,-3,LOG_2:13)
Block(0,4,-2,LOG_2:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,4,2,LOG:13)
Block(0,4,3,LOG:13)
Block(0,4,4,LOG:13)
Block(0,5,-4,LOG_2:13)
Block(0,5,-3,LOG_2:13)
Block(0,5,-2,LOG_2:13)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG:13)
Block(0,5,3,LOG:13)
Block(0,5,4,LOG:13)
Block(0,6,-4,LOG_2:13)
Block(0,6,-3,LOG_2:13)
Block(0,6,-2,LOG:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LOG:13)
Block(0,6,2,LOG:13)
Block(0,6,3,LOG:13)
Block(0,6,4,LOG_2:13)
Block(0,7,-4,LOG_2:13)
Block(0,7,-3,LOG_2:13)
Block(0,7,-2,LOG_2:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,7,2,LOG_2:13)
Block(0,7,3,LOG_2:13)
Block(0,7,4,LOG_2:13)
Block(0,8,-3,LOG_2:13)
Block(0,8,-2,LOG_2:13)
Block(0,8,-1,LOG_2:13)
Block(0,8,0,LOG_2:13)
Block(0,8,1,LOG_2:13)
Block(0,8,2,LOG_2:13)
Block(0,8,3,LOG_2:13)
Block(0,8,4,LOG_2:13)
Block(0,9,-3,LOG_2:13)
Block(0,9,-2,LOG:13)
Block(0,9,-1,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG_2:13)
Block(0,9,2,LOG_2:13)
Block(0,9,3,LOG_2:13)
Block(0,9,4,LOG_2:13)
Block(0,10,-3,LOG:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,10,2,LOG:13)
Block(0,10,3,LOG:13)
Block(0,10,4,LOG_2:13)
Block(0,11,-3,LOG:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,11,0,LOG_2:13)
Block(0,11,1,LOG_2:13)
Block(0,11,2,LOG_2:13)
Block(0,11,3,LOG_2:13)
Block(0,12,-3,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,12,1,LOG_2:13)
Block(0,12,2,LOG_2:13)
Block(0,12,3,LOG_2:13)
Block(0,13,-3,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,1,LOG:13)
Block(0,13,2,LOG_2:13)
Block(0,13,3,LOG_2:13)
Block(0,14,-3,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LOG:13)
Block(0,14,2,LOG_2:13)
Block(0,14,3,LOG_2:13)
Block(0,15,-3,LOG_2:13)
Block(0,15,-2,LOG_2:13)
Block(0,15,-1,LOG:13)
Block(0,15,0,LOG:13)
Block(0,15,1,LOG:13)
Block(0,15,2,LOG_2:13)
Block(0,15,3,LOG_2:13)
Block(0,16,-2,LOG_2:13)
Block(0,16,-1,LOG_2:13)
Block(0,16,0,LOG_2:13)
Block(0,16,1,LOG_2:13)
Block(0,16,2,LOG_2:13)
Block(0,16,3,LOG_2:13)
Block(0,17,-2,LOG_2:13)
Block(0,17,-1,LOG_2:13)
Block(0,17,0,LOG_2:13)
Block(0,17,1,LOG_2:13)
Block(0,17,2,LOG_2:13)
Block(0,17,3,LOG:13)
Block(0,18,-2,LOG_2:13)
Block(0,18,-1,LOG_2:13)
Block(0,18,0,LOG_2:13)
Block(0,18,1,LOG_2:13)
Block(0,18,2,LOG:13)
Block(0,18,3,LOG:13)
Block(0,19,-2,LOG_2:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG_2:13)
Block(0,19,2,LOG:13)
Block(0,19,3,LOG:13)
Block(0,20,-3,LOG:13)
Block(0,20,-2,LOG:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,20,1,LOG_2:13)
Block(0,20,2,LOG:13)
Block(0,20,3,LOG:13)
Block(0,21,-3,LOG:13)
Block(0,21,-2,LOG:13)
Block(0,21,-1,LOG_2:13)
Block(0,21,0,LOG_2:13)
Block(0,21,1,LOG_2:13)
Block(0,21,2,LOG:13)
Block(0,21,3,LOG:13)
Block(0,22,-3,LOG:13)
Block(0,22,-2,LOG:13)
Block(0,22,-1,LOG_2:13)
Block(0,22,0,LOG_2:13)
Block(0,22,1,LOG_2:13)
Block(0,22,2,LOG_2:13)
Block(0,22,3,LOG:13)
Block(0,23,-3,LOG_2:13)
Block(0,23,-2,LOG_2:13)
Block(0,23,-1,LOG:13)
Block(0,23,0,LOG:13)
Block(0,23,1,LOG:13)
Block(0,23,2,LOG:13)
Block(0,23,3,LOG:13)
Block(0,24,-2,LOG_2:13)
Block(0,24,-1,LOG:13)
Block(0,24,0,LOG:13)
Block(0,24,1,LOG:13)
Block(0,24,2,LOG:13)
Block(0,24,3,LOG:13)
Block(0,25,-2,LOG_2:13)
Block(0,25,-1,LOG:13)
Block(0,25,0,LOG:13)
Block(0,25,1,LOG:13)
Block(0,25,2,LOG:13)
Block(0,25,3,LOG:13)
Block(0,26,-2,LOG_2:13)
Block(0,26,-1,LOG:13)
Block(0,26,0,LOG:13)
Block(0,26,1,LOG:13)
Block(0,26,2,LOG:13)
Block(0,26,3,LOG_2:13)
Block(0,27,-2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,27,0,LOG:13)
Block(0,27,1,LOG:13)
Block(0,27,2,LOG_2:13)
Block(0,27,3,LOG_2:13)
Block(0,28,-2,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,28,0,LOG:13)
Block(0,28,1,LOG_2:13)
Block(0,28,2,LOG_2:13)
Block(0,29,-2,LOG_2:13)
Block(0,29,-1,LOG:13)
Block(0,29,0,LOG:13)
Block(0,29,1,LOG:13)
Block(0,29,2,LOG_2:13)
Block(0,30,-1,LOG:13)
Block(0,30,0,LOG:13)
Block(0,30,1,LOG:13)
Block(0,30,2,LOG:13)
Block(0,31,-1,LOG:13)
Block(0,31,0,LOG:13)
Block(0,31,1,LOG:13)
Block(0,31,2,LOG:13)
Block(0,32,-1,LOG:13)
Block(0,32,0,LOG:13)
Block(0,32,1,LOG:13)
Block(0,32,2,LOG:13)
Block(0,33,-1,LOG_2:13)
Block(0,33,0,LOG_2:13)
Block(0,33,1,LOG_2:13)
Block(0,34,-2,LOG_2:13)
Block(0,34,-1,LOG_2:13)
Block(0,34,0,LOG_2:13)
Block(0,34,1,LOG_2:13)
Block(0,35,-2,LOG_2:13)
Block(0,35,-1,LOG_2:13)
Block(0,35,0,LOG_2:13)
Block(0,35,1,LOG_2:13)
Block(0,36,-2,LOG_2:13)
Block(0,36,-1,LOG_2:13)
Block(0,36,0,LOG_2:13)
Block(0,36,1,LOG:13)
Block(0,37,-2,LOG_2:13)
Block(0,37,-1,LOG_2:13)
Block(0,37,0,LOG:13)
Block(0,37,1,LOG:13)
Block(0,37,2,LOG:13)
Block(0,38,-2,LOG_2:13)
Block(0,38,-1,LOG_2:13)
Block(0,38,0,LOG_2:13)
Block(0,38,1,LOG_2:13)
Block(0,38,2,LOG_2:13)
Block(0,39,-2,LOG:13)
Block(0,39,-1,LOG:13)
Block(0,39,0,LOG_2:13)
Block(0,39,1,LOG_2:13)
Block(0,39,2,LOG_2:13)
Block(0,40,-2,LOG:13)
Block(0,40,-1,LOG:13)
Block(0,40,0,LOG:13)
Block(0,40,1,LOG:13)
Block(0,40,2,LOG:13)
Block(0,41,-2,LOG:13)
Block(0,41,-1,LOG:13)
Block(0,41,0,LOG:13)
Block(0,41,1,LOG:13)
Block(0,41,2,LOG:13)
Block(0,42,-2,LOG:13)
Block(0,42,-1,LOG:13)
Block(0,42,0,LOG:13)
Block(0,42,1,LOG:13)
Block(0,42,2,LOG:13)
Block(0,43,-2,LOG:13)
Block(0,43,-1,LOG:13)
Block(0,43,0,LOG:13)
Block(0,43,1,LOG:13)
Block(0,43,2,LOG:13)
Block(0,44,-2,LOG:13)
Block(0,44,-1,LOG:13)
Block(0,44,0,LOG:13)
Block(0,44,1,LOG:13)
Block(0,44,2,LOG:13)
Block(0,45,-2,LOG:13)
Block(0,45,-1,LOG:13)
Block(0,45,0,LOG:13)
Block(0,45,1,LOG:13)
Block(0,45,2,LOG:13)
Block(0,46,-2,LOG:13)
Block(0,46,-1,LOG:13)
Block(0,46,0,LOG:13)
Block(0,46,1,LOG:13)
Block(0,47,-2,LOG:13)
Block(0,47,-1,LOG:13)
Block(0,47,0,LOG:13)
Block(0,47,1,LOG:13)
Block(0,47,2,LOG:13)
Block(0,48,-2,LOG:13)
Block(0,48,-1,LOG:13)
Block(0,48,0,LOG:13)
Block(0,48,1,LOG:13)
Block(0,48,2,LOG:13)
Block(0,49,-2,LOG:13)
Block(0,49,-1,LOG:13)
Block(0,49,0,LOG:13)
Block(0,49,1,LOG:13)
Block(0,49,2,LOG:13)
Block(0,50,-2,LOG:13)
Block(0,50,-1,LOG:13)
Block(0,50,0,LOG:13)
Block(0,50,1,LOG:13)
Block(0,51,-2,LOG:13)
Block(0,51,-1,LOG:13)
Block(0,51,0,LOG:13)
Block(0,51,1,LOG:13)
Block(0,52,-2,LOG:13)
Block(0,52,-1,LOG:13)
Block(0,52,0,LOG:13)
Block(0,52,1,LOG:13)
Block(0,53,-2,LOG:13)
Block(0,53,-1,LOG:13)
Block(0,53,0,LOG:13)
Block(0,53,1,LOG:13)
Block(0,54,-2,LOG:13)
Block(0,54,-1,LOG:13)
Block(0,54,0,LOG:13)
Block(0,54,1,LOG:13)
Block(0,55,-8,LOG:13)
Block(0,55,-7,LOG:13)
Block(0,55,-2,LOG:13)
Block(0,55,-1,LOG:13)
Block(0,55,0,LOG:13)
Block(0,55,1,LOG:13)
Block(0,56,-2,LOG:13)
Block(0,56,-1,LOG:13)
Block(0,56,0,LOG:13)
Block(0,56,1,LOG:13)
Block(0,57,-2,LOG:13)
Block(0,57,-1,LOG:13)
Block(0,57,0,LOG:13)
Block(0,57,1,LOG:13)
Block(0,57,2,LOG:13)
Block(0,58,-2,LOG:13)
Block(0,58,-1,LOG:13)
Block(0,58,0,LOG:13)
Block(0,58,1,LOG:13)
Block(0,58,2,LOG:13)
Block(0,58,3,LOG:13)
Block(0,58,4,LOG:13)
Block(0,59,-1,LOG:13)
Block(0,59,0,LOG:13)
Block(0,59,1,LOG:13)
Block(0,59,3,LOG:13)
Block(0,59,4,LOG:13)
Block(0,60,-1,LOG:13)
Block(0,60,0,LOG:13)
Block(0,60,1,LOG:13)
Block(0,61,-1,LOG:13)
Block(0,61,0,LOG:13)
Block(0,61,1,LOG:13)
Block(0,61,5,LOG:13)
Block(0,61,6,LOG:13)
Block(0,62,-1,LOG:13)
Block(0,62,0,LOG:13)
Block(0,62,1,LOG:13)
Block(0,62,6,LOG:13)
Block(0,63,-1,LOG:13)
Block(0,63,0,LOG:13)
Block(0,63,1,LOG:13)
Block(0,64,-1,LOG:13)
Block(0,64,0,LOG:13)
Block(0,64,1,LOG:13)
Block(0,65,-1,LOG:13)
Block(0,65,0,LOG:13)
Block(0,65,1,LOG:13)
Block(0,66,-1,LOG:13)
Block(0,66,0,LOG:13)
Block(0,66,1,LOG:13)
Block(0,67,-2,LOG:13)
Block(0,67,-1,LOG:13)
Block(0,67,0,LOG:13)
Block(0,67,1,LOG:13)
Block(0,68,-1,LOG:13)
Block(0,68,0,LOG:13)
Block(0,68,1,LOG:13)
Block(0,69,-4,LOG:13)
Block(0,69,-1,LOG:13)
Block(0,69,0,LOG:13)
Block(0,69,1,LOG:13)
Block(0,69,2,LOG:13)
Block(0,70,-5,LOG:13)
Block(0,70,-4,LOG:13)
Block(0,70,0,LOG:13)
Block(0,71,0,LOG:13)
Block(0,72,0,LOG:13)
Block(0,72,1,LOG:13)
Block(0,73,0,LOG:13)
Block(0,73,1,LOG:13)
Block(0,74,1,LOG:13)
Block(0,75,1,LOG:13)
Block(0,76,-5,LOG:13)
Block(0,76,1,LOG:13)
Block(0,77,0,LOG:13)
Block(0,77,1,LOG:13)
Block(0,77,2,LOG:13)
Block(0,78,0,LOG:13)
Block(0,78,1,LOG:13)
Block(0,78,2,LOG:13)
Block(0,79,0,LOG:13)
Block(1,-5,-6,LOG:13)
Block(1,-5,-4,LOG:13)
Block(1,-5,-3,LOG_2:13)
Block(1,-5,7,LOG:13)
Block(1,-5,8,LOG:13)
Block(1,-4,-6,LOG:13)
Block(1,-4,-5,LOG:13)
Block(1,-4,-4,LOG:13)
Block(1,-4,-3,LOG_2:13)
Block(1,-4,0,LOG:13)
Block(1,-4,1,LOG:13)
Block(1,-4,7,LOG:13)
Block(1,-3,-5,LOG:13)
Block(1,-3,-4,LOG:13)
Block(1,-3,-3,LOG:13)
Block(1,-3,0,LOG:13)
Block(1,-3,1,LOG:13)
Block(1,-3,5,LOG:13)
Block(1,-3,6,LOG:13)
Block(1,-3,7,LOG:13)
Block(1,-2,-3,LOG_2:13)
Block(1,-2,2,LOG:13)
Block(1,-2,5,LOG:13)
Block(1,-2,6,LOG:13)
Block(1,-1,-3,LOG_2:13)
Block(1,-1,-2,LOG_2:13)
Block(1,-1,-1,LOG_2:13)
Block(1,-1,2,LOG:13)
Block(1,-1,4,LOG:13)
Block(1,-1,5,LOG_2:13)
Block(1,-1,6,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(1,0,0,LOG_2:13)
Block(1,0,1,LOG:13)
Block(1,0,2,LOG:13)
Block(1,0,3,LOG:13)
Block(1,0,4,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(1,1,1,LOG_2:13)
Block(1,1,2,LOG:13)
Block(1,1,3,LOG_2:13)
Block(1,1,4,LOG_2:13)
Block(1,2,-1,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,2,1,LOG_2:13)
Block(1,2,2,LOG_2:13)
Block(1,2,3,LOG_2:13)
Block(1,2,4,LOG_2:13)
Block(1,2,5,LOG:13)
Block(1,3,-2,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(1,3,3,LOG_2:13)
Block(1,3,4,LOG_2:13)
Block(1,4,-2,LOG_2:13)
Block(1,4,-1,LOG_2:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG:13)
Block(1,4,2,LOG_2:13)
Block(1,4,3,LOG:13)
Block(1,4,4,LOG_2:13)
Block(1,4,5,LOG:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,5,2,LOG:13)
Block(1,5,3,LOG:13)
Block(1,5,4,LOG:13)
Block(1,6,-2,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,6,0,LOG:13)
Block(1,6,1,LOG:13)
Block(1,6,2,LOG:13)
Block(1,6,3,LOG:13)
Block(1,7,-2,LOG_2:13)
Block(1,7,-1,LOG_2:13)
Block(1,7,0,LOG_2:13)
Block(1,7,1,LOG_2:13)
Block(1,7,2,LOG_2:13)
Block(1,7,3,LOG_2:13)
Block(1,8,-2,LOG_2:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,8,1,LOG:13)
Block(1,8,2,LOG:13)
Block(1,9,-2,LOG:13)
Block(1,9,-1,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,1,LOG:13)
Block(1,9,2,LOG:13)
Block(1,10,-2,LOG:13)
Block(1,10,-1,LOG:13)
Block(1,10,0,LOG:13)
Block(1,10,1,LOG:13)
Block(1,10,2,LOG:13)
Block(1,11,-2,LOG:13)
Block(1,11,-1,LOG:13)
Block(1,11,0,LOG_2:13)
Block(1,11,1,LOG_2:13)
Block(1,11,2,LOG_2:13)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,1,LOG_2:13)
Block(1,12,2,LOG_2:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,1,LOG:13)
Block(1,13,2,LOG_2:13)
Block(1,14,-2,LOG_2:13)
Block(1,14,-1,LOG:13)
Block(1,14,0,LOG:13)
Block(1,14,1,LOG:13)
Block(1,14,2,LOG_2:13)
Block(1,15,-2,LOG_2:13)
Block(1,15,-1,LOG_2:13)
Block(1,15,0,LOG_2:13)
Block(1,15,1,LOG_2:13)
Block(1,15,2,LOG_2:13)
Block(1,16,-2,LOG_2:13)
Block(1,16,-1,LOG_2:13)
Block(1,16,0,LOG_2:13)
Block(1,16,1,LOG_2:13)
Block(1,16,2,LOG_2:13)
Block(1,17,-1,LOG_2:13)
Block(1,17,0,LOG_2:13)
Block(1,17,1,LOG_2:13)
Block(1,17,2,LOG_2:13)
Block(1,18,-1,LOG_2:13)
Block(1,18,0,LOG_2:13)
Block(1,18,1,LOG_2:13)
Block(1,18,2,LOG_2:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG_2:13)
Block(1,19,1,LOG_2:13)
Block(1,19,2,LOG_2:13)
Block(1,20,-1,LOG:13)
Block(1,20,0,LOG_2:13)
Block(1,20,1,LOG_2:13)
Block(1,20,2,LOG_2:13)
Block(1,21,-1,LOG:13)
Block(1,21,0,LOG:13)
Block(1,21,1,LOG_2:13)
Block(1,21,2,LOG_2:13)
Block(1,22,-1,LOG:13)
Block(1,22,0,LOG_2:13)
Block(1,22,1,LOG_2:13)
Block(1,22,2,LOG_2:13)
Block(1,23,-1,LOG:13)
Block(1,23,0,LOG_2:13)
Block(1,23,1,LOG_2:13)
Block(1,23,2,LOG_2:13)
Block(1,24,-1,LOG:13)
Block(1,24,0,LOG:13)
Block(1,24,1,LOG:13)
Block(1,24,2,LOG:13)
Block(1,25,-1,LOG:13)
Block(1,25,0,LOG:13)
Block(1,25,1,LOG:13)
Block(1,25,2,LOG:13)
Block(1,26,-1,LOG:13)
Block(1,26,0,LOG:13)
Block(1,26,1,LOG:13)
Block(1,26,2,LOG:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG:13)
Block(1,27,1,LOG:13)
Block(1,27,2,LOG_2:13)
Block(1,28,-1,LOG:13)
Block(1,28,0,LOG:13)
Block(1,28,1,LOG:13)
Block(1,28,2,LOG_2:13)
Block(1,29,-1,LOG:13)
Block(1,29,0,LOG:13)
Block(1,29,1,LOG:13)
Block(1,29,2,LOG:13)
Block(1,30,-1,LOG_2:13)
Block(1,30,0,LOG_2:13)
Block(1,30,1,LOG:13)
Block(1,30,2,LOG:13)
Block(1,31,-1,LOG_2:13)
Block(1,31,0,LOG_2:13)
Block(1,31,1,LOG:13)
Block(1,32,-1,LOG_2:13)
Block(1,32,0,LOG:13)
Block(1,32,1,LOG_2:13)
Block(1,33,-1,LOG_2:13)
Block(1,33,0,LOG_2:13)
Block(1,33,1,LOG_2:13)
Block(1,34,-1,LOG_2:13)
Block(1,34,0,LOG_2:13)
Block(1,34,1,LOG_2:13)
Block(1,35,-1,LOG_2:13)
Block(1,35,0,LOG_2:13)
Block(1,35,1,LOG_2:13)
Block(1,36,-1,LOG_2:13)
Block(1,36,0,LOG:13)
Block(1,36,1,LOG:13)
Block(1,37,-1,LOG_2:13)
Block(1,37,0,LOG:13)
Block(1,37,1,LOG:13)
Block(1,38,-1,LOG_2:13)
Block(1,38,0,LOG:13)
Block(1,38,1,LOG:13)
Block(1,39,-1,LOG_2:13)
Block(1,39,0,LOG:13)
Block(1,39,1,LOG:13)
Block(1,40,-1,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,40,2,LOG:13)
Block(1,41,-1,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,2,LOG:13)
Block(1,42,-1,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,2,LOG:13)
Block(1,43,-1,LOG:13)
Block(1,43,0,LOG:13)
Block(1,43,1,LOG:13)
Block(1,44,-1,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,45,-1,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,1,LOG:13)
Block(1,46,-1,LOG:13)
Block(1,46,0,LOG:13)
Block(1,46,1,LOG:13)
Block(1,47,-1,LOG:13)
Block(1,47,0,LOG:13)
Block(1,47,1,LOG:13)
Block(1,48,-1,LOG:13)
Block(1,48,0,LOG:13)
Block(1,48,1,LOG:13)
Block(1,48,2,LOG:13)
Block(1,49,-1,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,1,LOG:13)
Block(1,49,2,LOG:13)
Block(1,50,-1,LOG:13)
Block(1,50,0,LOG:13)
Block(1,50,1,LOG:13)
Block(1,50,2,LOG:13)
Block(1,51,-1,LOG:13)
Block(1,51,0,LOG:13)
Block(1,51,1,LOG:13)
Block(1,52,-1,LOG:13)
Block(1,52,0,LOG:13)
Block(1,52,1,LOG:13)
Block(1,53,-2,LOG:13)
Block(1,53,-1,LOG:13)
Block(1,53,0,LOG:13)
Block(1,53,1,LOG:13)
Block(1,54,-2,LOG:13)
Block(1,54,-1,LOG:13)
Block(1,54,0,LOG:13)
Block(1,55,-2,LOG:13)
Block(1,55,-1,LOG:13)
Block(1,55,0,LOG:13)
Block(1,56,-1,LOG:13)
Block(1,56,0,LOG:13)
Block(1,57,-1,LOG:13)
Block(1,57,0,LOG:13)
Block(1,58,-1,LOG:13)
Block(1,58,0,LOG:13)
Block(1,59,-1,LOG:13)
Block(1,59,0,LOG:13)
Block(1,59,1,LOG:13)
Block(1,59,4,LOG:13)
Block(1,59,5,LOG:13)
Block(1,60,-1,LOG:13)
Block(1,60,0,LOG:13)
Block(1,60,1,LOG:13)
Block(1,60,5,LOG:13)
Block(1,61,-1,LOG:13)
Block(1,61,0,LOG:13)
Block(1,61,5,LOG:13)
Block(1,62,-1,LOG:13)
Block(1,62,0,LOG:13)
Block(1,63,-1,LOG:13)
Block(1,63,0,LOG:13)
Block(1,64,-1,LOG:13)
Block(1,64,0,LOG:13)
Block(1,65,-3,LOG:13)
Block(1,65,-2,LOG:13)
Block(1,65,-1,LOG:13)
Block(1,65,0,LOG:13)
Block(1,66,0,LOG:13)
Block(1,67,0,LOG:13)
Block(1,68,0,LOG:13)
Block(1,69,0,LOG:13)
Block(1,70,0,LOG:13)
Block(1,71,-1,LOG:13)
Block(1,71,0,LOG:13)
Block(1,72,-1,LOG:13)
Block(1,72,1,LOG:13)
Block(1,72,2,LOG:13)
Block(1,72,3,LOG:13)
Block(1,75,-4,LOG:13)
Block(1,76,-5,LOG:13)
Block(1,78,2,LOG:13)
Block(1,79,0,LOG:13)
Block(1,79,2,LOG:13)
Block(1,79,3,LOG:13)
Block(1,80,0,LOG:13)
Block(1,81,0,LOG:13)
Block(2,-7,-6,LOG:13)
Block(2,-6,-6,LOG:13)
Block(2,-6,2,LOG_2:13)
Block(2,-5,-6,LOG:13)
Block(2,-5,-4,LOG:13)
Block(2,-5,-3,LOG_2:13)
Block(2,-5,-2,LOG_2:13)
Block(2,-5,1,LOG_2:13)
Block(2,-5,2,LOG_2:13)
Block(2,-4,-7,LOG_2:13)
Block(2,-4,-6,LOG_2:13)
Block(2,-4,1,LOG:13)
Block(2,-4,6,LOG:13)
Block(2,-4,7,LOG:13)
Block(2,-3,6,LOG:13)
Block(2,-2,5,LOG:13)
Block(2,-2,6,LOG:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,0,LOG_2:13)
Block(2,0,2,LOG:13)
Block(2,1,-1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,1,1,LOG_2:13)
Block(2,1,2,LOG:13)
Block(2,2,-1,LOG_2:13)
Block(2,2,0,LOG_2:13)
Block(2,2,1,LOG_2:13)
Block(2,3,-1,LOG_2:13)
Block(2,3,0,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG_2:13)
Block(2,4,2,LOG_2:13)
Block(2,4,3,LOG_2:13)
Block(2,5,-1,LOG:13)
Block(2,5,0,LOG:13)
Block(2,5,1,LOG:13)
Block(2,5,2,LOG:13)
Block(2,6,-1,LOG:13)
Block(2,6,0,LOG:13)
Block(2,6,1,LOG:13)
Block(2,6,2,LOG:13)
Block(2,7,-1,LOG:13)
Block(2,7,0,LOG:13)
Block(2,7,1,LOG:13)
Block(2,8,-1,LOG:13)
Block(2,8,0,LOG:13)
Block(2,8,1,LOG:13)
Block(2,9,-1,LOG:13)
Block(2,9,0,LOG:13)
Block(2,9,1,LOG:13)
Block(2,10,-1,LOG:13)
Block(2,10,0,LOG:13)
Block(2,10,1,LOG:13)
Block(2,11,-1,LOG:13)
Block(2,11,0,LOG:13)
Block(2,11,1,LOG:13)
Block(2,12,-1,LOG_2:13)
Block(2,12,0,LOG:13)
Block(2,12,1,LOG:13)
Block(2,13,-1,LOG_2:13)
Block(2,13,0,LOG_2:13)
Block(2,13,1,LOG_2:13)
Block(2,14,-1,LOG_2:13)
Block(2,14,0,LOG_2:13)
Block(2,14,1,LOG_2:13)
Block(2,15,-1,LOG_2:13)
Block(2,15,0,LOG_2:13)
Block(2,15,1,LOG_2:13)
Block(2,16,-1,LOG_2:13)
Block(2,16,0,LOG_2:13)
Block(2,16,1,LOG_2:13)
Block(2,17,-1,LOG_2:13)
Block(2,17,0,LOG_2:13)
Block(2,17,1,LOG_2:13)
Block(2,18,-1,LOG_2:13)
Block(2,18,0,LOG_2:13)
Block(2,18,1,LOG_2:13)
Block(2,19,-1,LOG_2:13)
Block(2,19,0,LOG_2:13)
Block(2,20,-1,LOG_2:13)
Block(2,20,0,LOG_2:13)
Block(2,21,-1,LOG:13)
Block(2,21,0,LOG:13)
Block(2,22,-1,LOG:13)
Block(2,22,0,LOG_2:13)
Block(2,23,-1,LOG:13)
Block(2,23,0,LOG_2:13)
Block(2,24,0,LOG:13)
Block(2,25,0,LOG:13)
Block(2,26,0,LOG:13)
Block(2,27,-1,LOG:13)
Block(2,27,0,LOG:13)
Block(2,28,-1,LOG:13)
Block(2,28,0,LOG:13)
Block(2,29,-1,LOG_2:13)
Block(2,29,0,LOG_2:13)
Block(2,30,-1,LOG_2:13)
Block(2,30,0,LOG_2:13)
Block(2,31,-1,LOG_2:13)
Block(2,32,-1,LOG_2:13)
Block(2,33,-1,LOG_2:13)
Block(2,34,-1,LOG:13)
Block(2,35,-1,LOG:13)
Block(2,36,-1,LOG:13)
Block(2,36,0,LOG:13)
Block(2,37,0,LOG:13)
Block(2,38,0,LOG:13)
Block(2,39,0,LOG:13)
Block(2,40,0,LOG:13)
Block(2,41,0,LOG:13)
Block(2,42,0,LOG:13)
Block(2,43,0,LOG:13)
Block(2,44,0,LOG:13)
Block(2,45,0,LOG:13)
Block(2,49,1,LOG:13)
Block(2,50,1,LOG:13)
Block(2,50,2,LOG:13)
Block(2,51,1,LOG:13)
Block(2,54,-2,LOG:13)
Block(2,55,-3,LOG:13)
Block(2,55,-2,LOG:13)
Block(2,56,-2,LOG:13)
Block(2,58,-5,LOG:13)
Block(2,58,-4,LOG:13)
Block(2,60,5,LOG:13)
Block(2,60,6,LOG:13)
Block(2,61,0,LOG:13)
Block(2,62,0,LOG:13)
Block(2,62,1,LOG:13)
Block(2,65,-3,LOG:13)
Block(2,65,-2,LOG:13)
Block(2,66,-4,LOG:13)
Block(2,66,-3,LOG:13)
Block(2,66,-2,LOG:13)
Block(2,67,0,LOG:13)
Block(2,68,0,LOG:13)
Block(2,68,1,LOG:13)
Block(2,72,-2,LOG:13)
Block(2,72,-1,LOG:13)
Block(2,72,3,LOG:13)
Block(2,73,-3,LOG:13)
Block(2,73,-2,LOG:13)
Block(2,74,-4,LOG:13)
Block(2,74,-3,LOG:13)
Block(2,75,-4,LOG:13)
Block(2,79,3,LOG:13)
Block(2,80,0,LOG:13)
Block(2,80,3,LOG:13)
Block(2,80,4,LOG:13)
Block(3,-7,-6,LOG:13)
Block(3,-7,-5,LOG:13)
Block(3,-6,4,LOG_2:13)
Block(3,-6,5,LOG_2:13)
Block(3,-5,4,LOG_2:13)
Block(3,-4,-8,LOG_2:13)
Block(3,-4,-7,LOG_2:13)
Block(3,-2,-2,LOG:13)
Block(3,-2,-1,LOG:13)
Block(3,-1,-2,LOG:13)
Block(3,-1,-1,LOG:13)
Block(3,-1,1,LOG:13)
Block(3,0,-1,LOG:13)
Block(3,0,0,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(3,1,-1,LOG_2:13)
Block(3,1,0,LOG_2:13)
Block(3,1,1,LOG_2:13)
Block(3,2,-1,LOG:13)
Block(3,2,0,LOG_2:13)
Block(3,3,-1,LOG:13)
Block(3,3,0,LOG_2:13)
Block(3,3,1,LOG_2:13)
Block(3,4,-1,LOG:13)
Block(3,4,0,LOG:13)
Block(3,4,1,LOG_2:13)
Block(3,5,-1,LOG:13)
Block(3,5,0,LOG:13)
Block(3,5,1,LOG_2:13)
Block(3,5,2,LOG_2:13)
Block(3,6,-1,LOG:13)
Block(3,6,0,LOG:13)
Block(3,6,1,LOG_2:13)
Block(3,7,-1,LOG:13)
Block(3,7,0,LOG_2:13)
Block(3,7,1,LOG_2:13)
Block(3,8,-1,LOG_2:13)
Block(3,8,0,LOG_2:13)
Block(3,8,1,LOG:13)
Block(3,9,-1,LOG:13)
Block(3,9,0,LOG:13)
Block(3,10,-1,LOG:13)
Block(3,10,0,LOG:13)
Block(3,11,-1,LOG:13)
Block(3,11,0,LOG:13)
Block(3,12,-1,LOG_2:13)
Block(3,12,0,LOG_2:13)
Block(3,13,-1,LOG_2:13)
Block(3,13,0,LOG_2:13)
Block(3,14,0,LOG_2:13)
Block(3,15,0,LOG_2:13)
Block(3,16,0,LOG_2:13)
Block(3,17,0,LOG:13)
Block(3,18,0,LOG:13)
Block(3,19,0,LOG_2:13)
Block(3,20,0,LOG_2:13)
Block(3,21,0,LOG_2:13)
Block(3,22,0,LOG:13)
Block(3,23,0,LOG:13)
Block(3,24,0,LOG:13)
Block(3,25,0,LOG:13)
Block(3,26,0,LOG:13)
Block(3,27,0,LOG:13)
Block(3,50,1,LOG:13)
Block(3,50,2,LOG:13)
Block(3,51,1,LOG:13)
Block(3,51,2,LOG:13)
Block(3,55,-3,LOG:13)
Block(3,56,-4,LOG:13)
Block(3,56,-3,LOG:13)
Block(3,58,-4,LOG:13)
Block(3,60,6,LOG:13)
Block(3,61,0,LOG:13)
Block(3,62,1,LOG:13)
Block(3,63,1,LOG:13)
Block(3,66,-5,LOG:13)
Block(3,66,-4,LOG:13)
Block(3,66,-2,LOG:13)
Block(3,67,-2,LOG:13)
Block(3,68,1,LOG:13)
Block(3,68,2,LOG:13)
Block(3,69,2,LOG:13)
Block(3,69,3,LOG:13)
Block(3,70,3,LOG:13)
Block(3,70,4,LOG:13)
Block(3,70,5,LOG:13)
Block(3,73,-4,LOG:13)
Block(3,73,-3,LOG:13)
Block(4,-7,-6,LOG_2:13)
Block(4,-7,-1,LOG_2:13)
Block(4,-5,3,LOG_2:13)
Block(4,-5,4,LOG_2:13)
Block(4,-4,3,LOG_2:13)
Block(4,-3,2,LOG_2:13)
Block(4,-3,3,LOG_2:13)
Block(4,-2,-1,LOG:13)
Block(4,-2,2,LOG_2:13)
Block(4,-1,-2,LOG:13)
Block(4,-1,1,LOG:13)
Block(4,-1,2,LOG_2:13)
Block(4,0,1,LOG_2:13)
Block(4,1,0,LOG_2:13)
Block(4,2,0,LOG:13)
Block(4,3,0,LOG:13)
Block(4,3,1,LOG:13)
Block(4,4,0,LOG:13)
Block(4,4,1,LOG:13)
Block(4,5,0,LOG:13)
Block(4,5,1,LOG:13)
Block(4,6,0,LOG_2:13)
Block(4,6,1,LOG_2:13)
Block(4,7,0,LOG_2:13)
Block(4,7,1,LOG_2:13)
Block(4,8,0,LOG_2:13)
Block(4,9,0,LOG:13)
Block(4,10,0,LOG:13)
Block(4,50,2,LOG:13)
Block(4,50,3,LOG:13)
Block(4,51,2,LOG:13)
Block(4,51,3,LOG:13)
Block(4,56,-5,LOG:13)
Block(4,56,-4,LOG:13)
Block(4,57,-4,LOG:13)
Block(4,57,-3,LOG:13)
Block(4,57,-2,LOG:13)
Block(4,58,-5,LOG:13)
Block(4,62,0,LOG:13)
Block(4,63,0,LOG:13)
Block(4,63,1,LOG:13)
Block(4,63,2,LOG:13)
Block(4,63,3,LOG:13)
Block(4,64,3,LOG:13)
Block(4,64,4,LOG:13)
Block(4,65,4,LOG:13)
Block(4,66,-5,LOG:13)
Block(4,67,-2,LOG:13)
Block(4,68,-2,LOG:13)
Block(4,70,3,LOG:13)
Block(4,70,5,LOG:13)
Block(4,73,-4,LOG:13)
Block(4,74,-4,LOG:13)
Block(4,76,-2,LOG:13)
Block(5,-7,-1,LOG:13)
Block(5,-6,-1,LOG_2:13)
Block(5,-5,-1,LOG_2:13)
Block(5,-4,2,LOG_2:13)
Block(5,-4,3,LOG_2:13)
Block(5,-3,-5,LOG_2:13)
Block(5,-3,-4,LOG_2:13)
Block(5,-3,-3,LOG_2:13)
Block(5,-3,-1,LOG_2:13)
Block(5,-3,2,LOG_2:13)
Block(5,-3,3,LOG_2:13)
Block(5,-2,-3,LOG_2:13)
Block(5,-2,-2,LOG_2:13)
Block(5,-2,-1,LOG_2:13)
Block(5,-2,2,LOG_2:13)
Block(5,-1,-2,LOG_2:13)
Block(5,3,1,LOG:13)
Block(5,51,2,LOG:13)
Block(5,51,3,LOG:13)
Block(5,52,3,LOG:13)
Block(5,56,-5,LOG:13)
Block(5,57,-4,LOG:13)
Block(5,57,-2,LOG:13)
Block(5,62,0,LOG:13)
Block(5,63,2,LOG:13)
Block(5,67,-2,LOG:13)
Block(5,68,-2,LOG:13)
Block(5,69,3,LOG:13)
Block(5,70,3,LOG:13)
Block(5,74,-5,LOG:13)
Block(5,74,-4,LOG:13)
Block(5,75,-4,LOG:13)
Block(5,75,-3,LOG:13)
Block(5,75,-2,LOG:13)
Block(5,76,-2,LOG:13)
Block(5,76,-1,LOG:13)
Block(6,-5,-1,LOG_2:13)
Block(6,-5,3,LOG_2:13)
Block(6,-5,4,LOG:13)
Block(6,-5,5,LOG:13)
Block(6,-5,6,LOG:13)
Block(6,-4,-1,LOG_2:13)
Block(6,-4,3,LOG:13)
Block(6,-3,-1,LOG_2:13)
Block(6,51,3,LOG:13)
Block(6,51,4,LOG:13)
Block(6,51,5,LOG:13)
Block(6,52,4,LOG:13)
Block(6,52,5,LOG:13)
Block(6,52,6,LOG:13)
Block(6,52,7,LOG:13)
Block(6,52,8,LOG:13)
Block(6,53,7,LOG:13)
Block(6,53,8,LOG:13)
Block(6,56,-5,LOG:13)
Block(6,58,-4,LOG:13)
Block(6,61,0,LOG:13)
Block(6,62,0,LOG:13)
Block(6,63,2,LOG:13)
Block(6,63,3,LOG:13)
Block(6,69,3,LOG:13)
Block(6,74,-5,LOG:13)
Block(7,-6,6,LOG:13)
Block(7,-5,-1,LOG_2:13)
Block(7,-5,0,LOG_2:13)
Block(7,-5,1,LOG_2:13)
Block(7,-5,6,LOG:13)
Block(7,-4,-1,LOG_2:13)
Block(7,52,4,LOG:13)
Block(7,52,5,LOG:13)
Block(7,53,4,LOG:13)
Block(7,53,8,LOG:13)
Block(7,53,9,LOG:13)
Block(7,53,10,LOG:13)
Block(7,54,8,LOG:13)
Block(7,56,-5,LOG:13)
Block(7,57,-6,LOG:13)
Block(7,57,-5,LOG:13)
Block(7,59,-4,LOG:13)
Block(7,61,0,LOG:13)
Block(7,63,3,LOG:13)
Block(7,64,3,LOG:13)
Block(7,69,3,LOG:13)
Block(7,74,-5,LOG:13)
Block(8,-5,-1,LOG_2:13)
Block(8,53,3,LOG:13)
Block(8,53,4,LOG:13)
Block(8,53,10,LOG:13)
Block(8,53,11,LOG:13)
Block(8,54,3,LOG:13)
Block(8,54,8,LOG:13)
Block(8,55,8,LOG:13)
Block(8,57,-6,LOG:13)
Block(8,59,-4,LOG:13)
Block(9,54,4,LOG:13)
Block(9,55,8,LOG:13)
Block(9,57,-7,LOG:13)
Block(9,57,-6,LOG:13)
Block(10,54,3,LOG:13)
Block(10,54,4,LOG:13)
Block(10,55,8,LOG:13)
Block(11,54,3,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,-7,0,Solid)
BlockCheck(-6,-3,0,Solid)
BlockCheck(-5,-11,9,Solid)
BlockCheck(-5,-3,-4,Solid)
BlockCheck(-3,-8,-2,Solid)
BlockCheck(-3,-8,4,Solid)
BlockCheck(-3,-4,-7,Solid)
BlockCheck(-1,-8,-7,Solid)
BlockCheck(-1,-8,-4,Solid)
BlockCheck(2,-7,2,Solid)
BlockCheck(3,-7,5,Solid)
BlockCheck(3,-5,-8,Solid)
BlockCheck(4,-8,-6,Solid)
BlockCheck(4,-8,-1,Solid)
BlockCheck(7,-7,6,Solid)
BlockCheck(7,-6,1,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

