
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,46,9,LEAVES:14)
Block(-10,46,10,LEAVES:14)
Block(-10,48,9,LEAVES:13)
Block(-10,48,10,LEAVES:13)
Block(-9,45,6,LEAVES:14)
Block(-9,46,6,LEAVES:14)
Block(-9,46,7,LEAVES:14)
Block(-9,46,9,LEAVES:14)
Block(-9,47,5,LEAVES:14)
Block(-9,47,6,LEAVES:14)
Block(-9,47,9,LEAVES:14)
Block(-9,48,7,LEAVES:14)
Block(-9,48,9,LEAVES:13)
Block(-9,49,6,LEAVES:14)
Block(-9,49,7,LEAVES:14)
Block(-9,55,-2,LEAVES:14)
Block(-9,57,-2,LEAVES:14)
Block(-9,57,1,LEAVES:14)
Block(-9,58,1,LEAVES:14)
Block(-8,35,-3,LEAVES:13)
Block(-8,35,-2,LEAVES:13)
Block(-8,46,7,LEAVES:13)
Block(-8,47,5,LEAVES:14)
Block(-8,47,8,LEAVES:14)
Block(-8,47,9,LEAVES:13)
Block(-8,48,6,LEAVES:14)
Block(-8,48,7,LOG:13)
Block(-8,48,8,LOG:13)
Block(-8,48,11,LEAVES:13)
Block(-8,49,7,LEAVES:14)
Block(-8,49,11,LEAVES:13)
Block(-8,50,9,LEAVES:13)
Block(-8,55,-2,LEAVES:14)
Block(-8,55,-1,LEAVES:14)
Block(-8,55,6,LEAVES:13)
Block(-8,55,7,LEAVES:13)
Block(-8,57,-2,LEAVES:14)
Block(-8,57,-1,LEAVES:14)
Block(-8,57,1,LEAVES:14)
Block(-7,34,-1,LEAVES:13)
Block(-7,34,0,LEAVES:13)
Block(-7,35,-3,LEAVES:13)
Block(-7,37,-6,LEAVES:14)
Block(-7,37,-5,LEAVES:14)
Block(-7,38,-6,LEAVES:14)
Block(-7,38,-3,LEAVES:13)
Block(-7,39,-3,LEAVES:13)
Block(-7,43,5,LOG:13)
Block(-7,44,6,LEAVES:14)
Block(-7,44,7,LEAVES:14)
Block(-7,46,7,LEAVES:13)
Block(-7,47,6,LEAVES:13)
Block(-7,47,7,LEAVES:13)
Block(-7,47,8,LOG:13)
Block(-7,47,10,LEAVES:13)
Block(-7,48,4,LEAVES:14)
Block(-7,48,7,LEAVES:14)
Block(-7,48,8,LOG:13)
Block(-7,48,9,LEAVES:13)
Block(-7,48,10,LEAVES:13)
Block(-7,48,11,LEAVES:13)
Block(-7,49,6,LEAVES:14)
Block(-7,49,7,LEAVES:14)
Block(-7,49,8,LOG:13)
Block(-7,49,9,LEAVES:13)
Block(-7,49,10,LEAVES:13)
Block(-7,50,9,LEAVES:14)
Block(-7,51,6,LEAVES:14)
Block(-7,52,6,LEAVES:14)
Block(-7,54,1,LEAVES:13)
Block(-7,54,2,LEAVES:13)
Block(-7,55,6,LEAVES:13)
Block(-7,56,0,LEAVES:14)
Block(-7,57,0,LOG:13)
Block(-7,59,1,LEAVES:13)
Block(-7,59,2,LEAVES:13)
Block(-7,60,2,LEAVES:13)
Block(-7,60,3,LEAVES:13)
Block(-7,60,5,LEAVES:13)
Block(-7,60,6,LEAVES:14)
Block(-7,61,3,LEAVES:13)
Block(-7,61,6,LEAVES:14)
Block(-7,62,1,LOG:13)
Block(-7,62,2,LEAVES:13)
Block(-7,62,3,LEAVES:13)
Block(-6,32,-1,LEAVES:13)
Block(-6,32,0,LEAVES:13)
Block(-6,33,-3,LEAVES:13)
Block(-6,33,1,LOG_2:13)
Block(-6,34,-2,LEAVES:13)
Block(-6,34,0,LEAVES:13)
Block(-6,34,1,LEAVES:13)
Block(-6,35,-1,LOG:13)
Block(-6,36,-5,LEAVES:13)
Block(-6,36,0,LEAVES:14)
Block(-6,37,-5,LEAVES:13)
Block(-6,37,-4,LOG:13)
Block(-6,41,6,LEAVES:14)
Block(-6,41,7,LEAVES:14)
Block(-6,43,5,LOG:13)
Block(-6,43,6,LEAVES:14)
Block(-6,44,4,LEAVES:13)
Block(-6,44,5,LEAVES:13)
Block(-6,44,7,LEAVES:14)
Block(-6,45,8,LEAVES:13)
Block(-6,45,13,LEAVES:13)
Block(-6,45,14,LEAVES:13)
Block(-6,46,6,LEAVES:13)
Block(-6,46,7,LEAVES:13)
Block(-6,46,8,LEAVES:13)
Block(-6,46,9,LEAVES:13)
Block(-6,47,7,LEAVES:13)
Block(-6,47,8,LOG:13)
Block(-6,47,9,LOG:13)
Block(-6,47,10,LOG:13)
Block(-6,47,12,LEAVES:13)
Block(-6,47,13,LEAVES:13)
Block(-6,48,4,LEAVES:14)
Block(-6,48,5,LEAVES:14)
Block(-6,48,9,LEAVES:13)
Block(-6,48,10,LOG:13)
Block(-6,49,6,LEAVES:14)
Block(-6,49,7,LEAVES:14)
Block(-6,49,8,LOG:13)
Block(-6,50,8,LOG:13)
Block(-6,52,6,LEAVES:14)
Block(-6,53,3,LEAVES:13)
Block(-6,53,4,LEAVES:13)
Block(-6,53,8,LEAVES:14)
Block(-6,53,9,LEAVES:14)
Block(-6,54,1,LEAVES:13)
Block(-6,54,5,LEAVES:13)
Block(-6,54,6,LEAVES:13)
Block(-6,54,7,LOG:13)
Block(-6,54,9,LEAVES:14)
Block(-6,55,-4,LEAVES:13)
Block(-6,55,-1,LEAVES:13)
Block(-6,55,0,LEAVES:13)
Block(-6,55,7,LEAVES:13)
Block(-6,56,-4,LEAVES:14)
Block(-6,56,1,LEAVES:13)
Block(-6,56,2,LEAVES:13)
Block(-6,56,7,LEAVES:13)
Block(-6,56,8,LEAVES:13)
Block(-6,57,-1,LEAVES:14)
Block(-6,57,0,LOG:13)
Block(-6,57,1,LOG:13)
Block(-6,58,-1,LEAVES:14)
Block(-6,58,1,LEAVES:13)
Block(-6,58,2,LEAVES:13)
Block(-6,58,3,LOG:13)
Block(-6,59,-1,LEAVES:13)
Block(-6,59,1,LEAVES:13)
Block(-6,59,3,LOG:13)
Block(-6,59,4,LOG:13)
Block(-6,59,5,LOG:13)
Block(-6,60,-1,LEAVES:13)
Block(-6,60,0,LEAVES:13)
Block(-6,60,2,LEAVES:13)
Block(-6,60,4,LEAVES:13)
Block(-6,60,5,LOG:13)
Block(-6,62,0,LEAVES:13)
Block(-6,62,1,LOG:13)
Block(-6,62,2,LEAVES:13)
Block(-6,63,0,LEAVES:14)
Block(-5,-5,-3,LOG_2:13)
Block(-5,-5,-2,LOG_2:13)
Block(-5,32,-1,LEAVES:13)
Block(-5,33,-3,LEAVES:13)
Block(-5,33,-2,LEAVES:13)
Block(-5,33,0,LOG_2:13)
Block(-5,33,1,LOG_2:13)
Block(-5,34,1,LEAVES:13)
Block(-5,35,-4,LEAVES:13)
Block(-5,35,-2,LEAVES:13)
Block(-5,35,-1,LOG_2:13)
Block(-5,36,-7,LEAVES:14)
Block(-5,36,-6,LEAVES:14)
Block(-5,36,-3,LEAVES:13)
Block(-5,36,-1,LEAVES:13)
Block(-5,36,0,LEAVES:13)
Block(-5,37,-7,LEAVES:14)
Block(-5,37,-4,LOG:13)
Block(-5,37,-3,LEAVES:13)
Block(-5,38,-5,LEAVES:14)
Block(-5,39,-6,LEAVES:14)
Block(-5,39,-5,LEAVES:13)
Block(-5,41,7,LEAVES:13)
Block(-5,42,4,LEAVES:14)
Block(-5,42,6,LEAVES:14)
Block(-5,43,5,LOG:13)
Block(-5,44,4,LEAVES:13)
Block(-5,45,14,LEAVES:13)
Block(-5,46,9,LEAVES:13)
Block(-5,46,10,LEAVES:13)
Block(-5,46,11,LOG:13)
Block(-5,46,12,LOG:13)
Block(-5,46,13,LEAVES:13)
Block(-5,47,8,LOG:13)
Block(-5,47,9,LEAVES:13)
Block(-5,47,12,LEAVES:13)
Block(-5,48,9,LEAVES:13)
Block(-5,48,12,LEAVES:13)
Block(-5,49,11,LEAVES:13)
Block(-5,50,11,LEAVES:13)
Block(-5,52,1,LEAVES:13)
Block(-5,52,6,LEAVES:14)
Block(-5,53,2,LEAVES:13)
Block(-5,53,4,LEAVES:13)
Block(-5,53,7,LOG:13)
Block(-5,54,-1,LEAVES:13)
Block(-5,54,3,LEAVES:13)
Block(-5,54,6,LEAVES:13)
Block(-5,54,7,LOG:13)
Block(-5,54,9,LEAVES:14)
Block(-5,55,-4,LEAVES:13)
Block(-5,55,-1,LEAVES:13)
Block(-5,55,4,LEAVES:13)
Block(-5,55,9,LEAVES:13)
Block(-5,56,-6,LEAVES:14)
Block(-5,56,1,LEAVES:13)
Block(-5,57,-6,LEAVES:14)
Block(-5,57,1,LOG:13)
Block(-5,57,2,LOG:13)
Block(-5,57,4,LEAVES:13)
Block(-5,58,-6,LEAVES:14)
Block(-5,58,-5,LEAVES:14)
Block(-5,58,-4,LEAVES:14)
Block(-5,58,1,LEAVES:13)
Block(-5,58,2,LOG:13)
Block(-5,58,3,LOG:13)
Block(-5,58,4,LEAVES:14)
Block(-5,59,4,LEAVES:14)
Block(-5,59,5,LOG:13)
Block(-5,59,6,LEAVES:14)
Block(-5,59,7,LEAVES:14)
Block(-5,60,0,LEAVES:13)
Block(-5,60,3,LEAVES:13)
Block(-5,60,4,LEAVES:14)
Block(-5,60,7,LEAVES:14)
Block(-5,61,-7,LEAVES:13)
Block(-5,61,-6,LEAVES:14)
Block(-5,61,-4,LEAVES:14)
Block(-5,61,-3,LEAVES:14)
Block(-5,61,0,LOG:13)
Block(-5,61,1,LOG:13)
Block(-5,61,5,LEAVES:14)
Block(-5,62,0,LEAVES:13)
Block(-5,62,1,LOG:13)
Block(-5,62,5,LEAVES:14)
Block(-5,62,6,LEAVES:14)
Block(-5,64,3,LEAVES:14)
Block(-5,64,4,LEAVES:14)
Block(-5,64,6,LEAVES:14)
Block(-5,64,7,LEAVES:14)
Block(-4,-6,4,LOG_2:13)
Block(-4,-5,-2,LOG_2:13)
Block(-4,-4,-2,LOG_2:13)
Block(-4,-4,-1,LOG_2:13)
Block(-4,-4,0,LOG_2:13)
Block(-4,-3,0,LOG_2:13)
Block(-4,31,1,LEAVES:13)
Block(-4,32,0,LEAVES:13)
Block(-4,33,-2,LEAVES:13)
Block(-4,33,0,LOG_2:13)
Block(-4,33,1,LEAVES:13)
Block(-4,34,-4,LEAVES:13)
Block(-4,34,0,LOG_2:13)
Block(-4,34,2,LEAVES:13)
Block(-4,35,-4,LEAVES:14)
Block(-4,35,-1,LOG_2:13)
Block(-4,35,0,LOG_2:13)
Block(-4,36,-3,LOG:13)
Block(-4,36,-2,LEAVES:13)
Block(-4,37,-4,LOG:13)
Block(-4,38,-4,LEAVES:14)
Block(-4,42,4,LEAVES:14)
Block(-4,42,5,LEAVES:14)
Block(-4,43,5,LOG:13)
Block(-4,43,7,LEAVES:14)
Block(-4,44,12,LEAVES:13)
Block(-4,45,10,LEAVES:13)
Block(-4,45,13,LEAVES:13)
Block(-4,46,7,LOG:13)
Block(-4,46,8,LOG:13)
Block(-4,46,10,LEAVES:13)
Block(-4,46,11,LOG:13)
Block(-4,46,12,LEAVES:13)
Block(-4,46,15,LEAVES:13)
Block(-4,47,8,LOG:13)
Block(-4,47,9,LOG:13)
Block(-4,47,10,LOG:13)
Block(-4,47,11,LEAVES:13)
Block(-4,52,1,LEAVES:13)
Block(-4,52,2,LEAVES:13)
Block(-4,52,6,LEAVES:14)
Block(-4,52,7,LEAVES:14)
Block(-4,53,2,LOG:13)
Block(-4,53,3,LOG:13)
Block(-4,54,2,LEAVES:13)
Block(-4,54,3,LOG:13)
Block(-4,54,6,LEAVES:13)
Block(-4,54,7,LOG:13)
Block(-4,54,8,LEAVES:14)
Block(-4,54,9,LEAVES:14)
Block(-4,55,-5,LEAVES:13)
Block(-4,55,1,LEAVES:13)
Block(-4,55,3,LEAVES:13)
Block(-4,55,4,LEAVES:13)
Block(-4,55,5,LEAVES:13)
Block(-4,55,8,LEAVES:13)
Block(-4,56,-6,LEAVES:14)
Block(-4,56,-5,LEAVES:13)
Block(-4,56,5,LEAVES:13)
Block(-4,57,-4,LEAVES:13)
Block(-4,57,-2,LEAVES:13)
Block(-4,57,3,LEAVES:13)
Block(-4,57,4,LEAVES:14)
Block(-4,58,-6,LEAVES:14)
Block(-4,58,-4,LEAVES:14)
Block(-4,58,-3,LEAVES:14)
Block(-4,58,1,LEAVES:13)
Block(-4,58,2,LOG:13)
Block(-4,58,4,LEAVES:14)
Block(-4,59,-6,LEAVES:14)
Block(-4,59,-5,LEAVES:14)
Block(-4,59,-4,LEAVES:14)
Block(-4,59,2,LOG:13)
Block(-4,60,-6,LEAVES:14)
Block(-4,60,-4,LEAVES:14)
Block(-4,60,2,LOG:13)
Block(-4,61,-7,LEAVES:14)
Block(-4,61,-6,LOG:13)
Block(-4,61,-5,LOG:13)
Block(-4,61,-3,LEAVES:14)
Block(-4,61,-1,LEAVES:13)
Block(-4,61,0,LEAVES:13)
Block(-4,61,1,LOG:13)
Block(-4,61,2,LOG:13)
Block(-4,61,4,LEAVES:14)
Block(-4,62,2,LEAVES:13)
Block(-4,62,3,LEAVES:14)
Block(-4,63,-1,LEAVES:14)
Block(-4,63,0,LEAVES:14)
Block(-4,63,3,LEAVES:14)
Block(-4,63,4,LEAVES:14)
Block(-4,63,5,LEAVES:14)
Block(-4,63,6,LEAVES:14)
Block(-4,64,3,LEAVES:14)
Block(-4,64,7,LEAVES:14)
Block(-3,-9,2,LOG_2:13)
Block(-3,-8,2,LOG_2:13)
Block(-3,-7,-4,LOG:13)
Block(-3,-6,4,LOG_2:13)
Block(-3,-5,1,LOG:13)
Block(-3,-5,4,LOG_2:13)
Block(-3,-4,1,LOG_2:13)
Block(-3,-3,0,LOG_2:13)
Block(-3,-2,0,LOG_2:13)
Block(-3,31,0,LEAVES:13)
Block(-3,31,1,LEAVES:13)
Block(-3,33,-2,LEAVES:13)
Block(-3,33,-1,LEAVES:13)
Block(-3,34,1,LEAVES:13)
Block(-3,34,2,LEAVES:13)
Block(-3,35,-2,LOG:13)
Block(-3,35,-1,LOG:13)
Block(-3,36,-3,LOG:13)
Block(-3,36,-2,LOG_2:13)
Block(-3,37,-3,LOG:13)
Block(-3,38,-5,LEAVES:14)
Block(-3,38,-4,LEAVES:14)
Block(-3,40,10,LEAVES:13)
Block(-3,40,11,LEAVES:13)
Block(-3,43,5,LOG:13)
Block(-3,43,6,LEAVES:14)
Block(-3,43,7,LEAVES:14)
Block(-3,43,11,LEAVES:13)
Block(-3,43,12,LEAVES:13)
Block(-3,44,5,LOG:13)
Block(-3,44,6,LOG:13)
Block(-3,44,7,LOG:13)
Block(-3,44,11,LEAVES:13)
Block(-3,44,12,LEAVES:13)
Block(-3,44,13,LEAVES:13)
Block(-3,45,6,LOG:13)
Block(-3,45,7,LOG:13)
Block(-3,45,8,LEAVES:14)
Block(-3,45,9,LEAVES:14)
Block(-3,46,7,LOG:13)
Block(-3,46,8,LEAVES:14)
Block(-3,46,11,LEAVES:13)
Block(-3,46,12,LEAVES:13)
Block(-3,46,14,LEAVES:13)
Block(-3,46,15,LEAVES:13)
Block(-3,47,10,LEAVES:13)
Block(-3,47,11,LEAVES:13)
Block(-3,47,12,LEAVES:13)
Block(-3,48,9,LEAVES:13)
Block(-3,48,10,LEAVES:13)
Block(-3,52,3,LOG:13)
Block(-3,52,4,LOG:13)
Block(-3,52,5,LOG:13)
Block(-3,52,6,LOG:13)
Block(-3,53,-5,LEAVES:13)
Block(-3,53,-4,LEAVES:13)
Block(-3,53,-3,LEAVES:13)
Block(-3,53,3,LOG:13)
Block(-3,53,6,LOG:13)
Block(-3,53,7,LOG:13)
Block(-3,53,8,LEAVES:14)
Block(-3,54,-4,LEAVES:13)
Block(-3,54,-3,LEAVES:13)
Block(-3,54,7,LOG:13)
Block(-3,54,8,LOG:13)
Block(-3,55,-6,LEAVES:14)
Block(-3,55,-5,LEAVES:14)
Block(-3,55,1,LEAVES:13)
Block(-3,55,2,LEAVES:13)
Block(-3,56,-5,LOG:13)
Block(-3,56,-4,LEAVES:14)
Block(-3,57,-3,LEAVES:13)
Block(-3,57,-2,LEAVES:13)
Block(-3,58,-3,LEAVES:14)
Block(-3,58,1,LEAVES:13)
Block(-3,58,2,LOG:13)
Block(-3,59,-6,LEAVES:14)
Block(-3,59,-4,LEAVES:14)
Block(-3,59,2,LOG:13)
Block(-3,60,-5,LEAVES:14)
Block(-3,61,-6,LEAVES:14)
Block(-3,61,-5,LOG:13)
Block(-3,61,-4,LEAVES:14)
Block(-3,61,0,LEAVES:13)
Block(-3,61,4,LEAVES:14)
Block(-3,61,5,LEAVES:14)
Block(-3,62,3,LEAVES:14)
Block(-3,62,7,LEAVES:14)
Block(-3,63,-1,LEAVES:14)
Block(-3,63,4,LEAVES:14)
Block(-3,63,6,LEAVES:14)
Block(-3,64,5,LOG:13)
Block(-3,65,4,LEAVES:14)
Block(-3,65,6,LEAVES:14)
Block(-3,70,0,LEAVES:13)
Block(-3,71,-2,LEAVES:14)
Block(-3,72,-2,LEAVES:14)
Block(-2,-8,2,LOG_2:13)
Block(-2,-7,-4,LOG:13)
Block(-2,-5,4,LOG_2:13)
Block(-2,-4,1,LOG_2:13)
Block(-2,-4,3,LOG_2:13)
Block(-2,-4,4,LOG_2:13)
Block(-2,-3,1,LOG_2:13)
Block(-2,-2,0,LOG_2:13)
Block(-2,-2,1,LOG_2:13)
Block(-2,-1,0,LOG:13)
Block(-2,-1,1,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,1,0,LOG_2:13)
Block(-2,35,-1,LOG:13)
Block(-2,35,0,LOG:13)
Block(-2,40,11,LEAVES:13)
Block(-2,41,9,LEAVES:13)
Block(-2,41,10,LEAVES:13)
Block(-2,42,11,LEAVES:13)
Block(-2,43,-11,LEAVES:14)
Block(-2,43,11,LEAVES:13)
Block(-2,43,12,LEAVES:13)
Block(-2,44,4,LOG:13)
Block(-2,44,5,LOG:13)
Block(-2,44,11,LEAVES:13)
Block(-2,45,-11,LEAVES:14)
Block(-2,45,-8,LEAVES:13)
Block(-2,45,7,LOG:13)
Block(-2,45,8,LOG:13)
Block(-2,46,-8,LEAVES:13)
Block(-2,47,11,LEAVES:13)
Block(-2,51,4,LOG:13)
Block(-2,52,4,LOG:13)
Block(-2,52,7,LEAVES:14)
Block(-2,52,8,LEAVES:14)
Block(-2,53,-6,LEAVES:14)
Block(-2,53,-4,LEAVES:13)
Block(-2,53,9,LEAVES:14)
Block(-2,53,10,LEAVES:14)
Block(-2,54,-5,LEAVES:14)
Block(-2,54,7,LEAVES:14)
Block(-2,54,8,LEAVES:14)
Block(-2,55,-6,LEAVES:14)
Block(-2,55,-5,LOG:13)
Block(-2,55,7,LEAVES:13)
Block(-2,55,9,LEAVES:13)
Block(-2,56,-5,LOG:13)
Block(-2,56,-4,LEAVES:14)
Block(-2,57,-6,LEAVES:14)
Block(-2,58,-6,LEAVES:14)
Block(-2,59,-6,LEAVES:14)
Block(-2,59,-5,LEAVES:14)
Block(-2,59,-4,LEAVES:14)
Block(-2,59,1,LOG:13)
Block(-2,59,2,LOG:13)
Block(-2,60,-2,LOG:13)
Block(-2,61,-6,LEAVES:14)
Block(-2,61,-5,LOG:13)
Block(-2,61,-4,LEAVES:14)
Block(-2,62,3,LEAVES:14)
Block(-2,62,4,LEAVES:14)
Block(-2,62,6,LEAVES:14)
Block(-2,62,7,LEAVES:14)
Block(-2,63,5,LOG:13)
Block(-2,64,4,LEAVES:14)
Block(-2,64,5,LOG:13)
Block(-2,64,6,LEAVES:14)
Block(-2,64,7,LEAVES:14)
Block(-2,65,3,LEAVES:14)
Block(-2,65,4,LEAVES:14)
Block(-2,65,5,LEAVES:14)
Block(-2,65,6,LEAVES:14)
Block(-2,65,7,LEAVES:13)
Block(-2,66,5,LEAVES:14)
Block(-2,67,1,LEAVES:14)
Block(-2,67,3,LEAVES:13)
Block(-2,68,0,LEAVES:13)
Block(-2,68,1,LEAVES:13)
Block(-2,69,2,LEAVES:13)
Block(-2,69,3,LEAVES:13)
Block(-2,70,-1,LEAVES:14)
Block(-2,70,0,LEAVES:13)
Block(-2,71,1,LEAVES:13)
Block(-2,71,2,LEAVES:13)
Block(-1,-8,2,LOG_2:13)
Block(-1,-7,-4,LOG:13)
Block(-1,-7,2,LOG:13)
Block(-1,-6,-4,LOG:13)
Block(-1,-5,-4,LOG:13)
Block(-1,-4,0,LOG_2:13)
Block(-1,-4,2,LOG_2:13)
Block(-1,-4,3,LOG_2:13)
Block(-1,-3,0,LOG_2:13)
Block(-1,-3,1,LOG_2:13)
Block(-1,-3,2,LOG_2:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,0,-1,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG_2:13)
Block(-1,3,-1,LOG_2:13)
Block(-1,3,0,LOG_2:13)
Block(-1,3,1,LOG_2:13)
Block(-1,4,0,LOG_2:13)
Block(-1,4,1,LOG_2:13)
Block(-1,5,0,LOG:13)
Block(-1,35,0,LOG:13)
Block(-1,41,9,LEAVES:13)
Block(-1,41,11,LEAVES:13)
Block(-1,42,10,LEAVES:14)
Block(-1,43,-11,LEAVES:14)
Block(-1,43,-10,LEAVES:14)
Block(-1,43,9,LOG:13)
Block(-1,43,10,LOG:13)
Block(-1,44,-9,LOG:13)
Block(-1,44,4,LOG:13)
Block(-1,44,9,LOG:13)
Block(-1,44,10,LOG:13)
Block(-1,45,-11,LEAVES:14)
Block(-1,45,-10,LEAVES:14)
Block(-1,45,-8,LEAVES:13)
Block(-1,45,8,LOG:13)
Block(-1,45,9,LOG:13)
Block(-1,47,10,LEAVES:14)
Block(-1,47,11,LEAVES:13)
Block(-1,50,-9,LEAVES:14)
Block(-1,50,-8,LEAVES:14)
Block(-1,51,4,LOG:13)
Block(-1,51,7,LEAVES:14)
Block(-1,52,-8,LEAVES:14)
Block(-1,52,-7,LEAVES:14)
Block(-1,52,-6,LEAVES:14)
Block(-1,52,-4,LEAVES:13)
Block(-1,52,4,LOG:13)
Block(-1,52,7,LEAVES:14)
Block(-1,53,-6,LEAVES:14)
Block(-1,53,-5,LOG:13)
Block(-1,53,-4,LOG:13)
Block(-1,53,9,LEAVES:14)
Block(-1,53,10,LEAVES:14)
Block(-1,54,-8,LEAVES:14)
Block(-1,54,-7,LOG:13)
Block(-1,54,-6,LOG:13)
Block(-1,54,-5,LOG:13)
Block(-1,54,-4,LEAVES:13)
Block(-1,55,-5,LOG:13)
Block(-1,55,-3,LEAVES:13)
Block(-1,55,9,LEAVES:14)
Block(-1,55,10,LEAVES:13)
Block(-1,56,-9,LEAVES:13)
Block(-1,56,-8,LEAVES:14)
Block(-1,59,-6,LOG:13)
Block(-1,59,-5,LOG:13)
Block(-1,59,1,LOG:13)
Block(-1,60,-7,LEAVES:13)
Block(-1,60,-6,LEAVES:13)
Block(-1,60,-5,LOG:13)
Block(-1,60,-4,LOG:13)
Block(-1,60,-3,LOG:13)
Block(-1,60,-2,LOG:13)
Block(-1,60,4,LEAVES:14)
Block(-1,61,-5,LOG:13)
Block(-1,61,4,LEAVES:14)
Block(-1,61,5,LEAVES:14)
Block(-1,62,-6,LEAVES:13)
Block(-1,62,-5,LOG:13)
Block(-1,63,5,LOG:13)
Block(-1,63,6,LEAVES:14)
Block(-1,64,3,LEAVES:14)
Block(-1,64,4,LEAVES:14)
Block(-1,65,3,LEAVES:14)
Block(-1,65,4,LEAVES:14)
Block(-1,65,6,LEAVES:14)
Block(-1,65,7,LEAVES:14)
Block(-1,66,4,LEAVES:14)
Block(-1,66,5,LEAVES:14)
Block(-1,67,2,LEAVES:13)
Block(-1,67,3,LEAVES:13)
Block(-1,68,4,LEAVES:13)
Block(-1,68,5,LEAVES:13)
Block(-1,69,-1,LEAVES:14)
Block(-1,69,3,LEAVES:13)
Block(-1,69,5,LEAVES:13)
Block(-1,70,-2,LEAVES:14)
Block(-1,70,-1,LOG:13)
Block(-1,70,5,LEAVES:14)
Block(-1,71,-1,LOG:13)
Block(-1,71,0,LEAVES:13)
Block(-1,71,2,LEAVES:13)
Block(-1,71,3,LEAVES:14)
Block(-1,72,0,LEAVES:14)
Block(-1,73,2,LEAVES:14)
Block(-1,73,3,LEAVES:14)
Block(-1,76,0,LEAVES:13)
Block(-1,77,-2,LOG:13)
Block(-1,78,1,LEAVES:13)
Block(0,-7,2,LOG:13)
Block(0,-7,3,LOG_2:13)
Block(0,-6,1,LOG:13)
Block(0,-6,2,LOG:13)
Block(0,-5,-4,LOG_2:13)
Block(0,-5,0,LOG:13)
Block(0,-5,1,LOG:13)
Block(0,-5,5,LOG:13)
Block(0,-4,0,LOG_2:13)
Block(0,-4,1,LOG_2:13)
Block(0,-4,5,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,1,LOG:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG:13)
Block(0,-1,1,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,0,2,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,1,2,LOG:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG_2:13)
Block(0,3,2,LOG_2:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG_2:13)
Block(0,4,2,LOG_2:13)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG:13)
Block(0,7,1,LOG:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG_2:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,12,1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,1,LOG:13)
Block(0,14,-1,LOG_2:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LOG:13)
Block(0,15,-1,LOG_2:13)
Block(0,15,0,LOG_2:13)
Block(0,15,1,LOG_2:13)
Block(0,16,-1,LOG:13)
Block(0,16,0,LOG_2:13)
Block(0,16,1,LOG_2:13)
Block(0,17,-1,LOG:13)
Block(0,17,0,LOG:13)
Block(0,17,1,LOG_2:13)
Block(0,18,-1,LOG:13)
Block(0,18,0,LOG:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,21,0,LOG_2:13)
Block(0,22,0,LOG:13)
Block(0,23,0,LOG_2:13)
Block(0,24,0,LOG_2:13)
Block(0,33,1,LOG:13)
Block(0,34,0,LOG:13)
Block(0,34,1,LOG:13)
Block(0,34,8,LEAVES:14)
Block(0,34,9,LEAVES:14)
Block(0,35,0,LOG:13)
Block(0,35,1,LOG:13)
Block(0,36,9,LOG_2:13)
Block(0,36,10,LEAVES:14)
Block(0,41,10,LEAVES:13)
Block(0,41,11,LEAVES:13)
Block(0,42,2,LOG:13)
Block(0,43,2,LOG:13)
Block(0,43,3,LOG:13)
Block(0,43,9,LEAVES:14)
Block(0,43,10,LEAVES:14)
Block(0,44,-9,LOG:13)
Block(0,44,3,LOG:13)
Block(0,44,4,LOG:13)
Block(0,45,-9,LOG:13)
Block(0,45,-8,LOG:13)
Block(0,47,-9,LEAVES:13)
Block(0,47,-8,LEAVES:13)
Block(0,48,-7,LOG:13)
Block(0,48,-6,LOG:13)
Block(0,49,-10,LOG:13)
Block(0,49,-9,LOG:13)
Block(0,49,-8,LOG:13)
Block(0,49,-7,LOG:13)
Block(0,50,-11,LEAVES:14)
Block(0,50,-10,LEAVES:14)
Block(0,50,-8,LEAVES:14)
Block(0,51,-9,LEAVES:14)
Block(0,51,4,LOG:13)
Block(0,51,8,LEAVES:14)
Block(0,51,9,LEAVES:14)
Block(0,51,11,LEAVES:13)
Block(0,51,12,LEAVES:13)
Block(0,52,-8,LEAVES:14)
Block(0,52,-6,LEAVES:14)
Block(0,52,-5,LEAVES:13)
Block(0,52,-4,LEAVES:13)
Block(0,52,7,LEAVES:14)
Block(0,52,8,LEAVES:14)
Block(0,53,-7,LEAVES:14)
Block(0,53,-6,LEAVES:14)
Block(0,53,-4,LOG:13)
Block(0,53,-3,LOG:13)
Block(0,53,-2,LOG:13)
Block(0,53,10,LEAVES:14)
Block(0,54,-9,LEAVES:14)
Block(0,54,-8,LEAVES:14)
Block(0,54,-7,LOG:13)
Block(0,54,-6,LEAVES:14)
Block(0,55,-7,LEAVES:14)
Block(0,55,-6,LEAVES:14)
Block(0,55,-4,LEAVES:14)
Block(0,55,-3,LEAVES:13)
Block(0,56,-8,LEAVES:14)
Block(0,56,-6,LEAVES:14)
Block(0,59,-6,LOG:13)
Block(0,59,-1,LOG:13)
Block(0,59,0,LOG:13)
Block(0,59,1,LOG:13)
Block(0,60,-7,LEAVES:13)
Block(0,60,-2,LOG:13)
Block(0,60,-1,LOG:13)
Block(0,61,-6,LEAVES:13)
Block(0,61,-5,LOG:13)
Block(0,62,-5,LEAVES:13)
Block(0,62,5,LOG:13)
Block(0,62,6,LEAVES:14)
Block(0,63,4,LOG:13)
Block(0,63,5,LOG:13)
Block(0,63,6,LOG:13)
Block(0,63,7,LEAVES:13)
Block(0,64,3,LEAVES:14)
Block(0,64,5,LEAVES:14)
Block(0,65,5,LEAVES:14)
Block(0,67,4,LEAVES:13)
Block(0,68,4,LOG:13)
Block(0,68,5,LOG:13)
Block(0,69,0,LEAVES:13)
Block(0,70,-2,LEAVES:14)
Block(0,70,-1,LOG:13)
Block(0,70,0,LOG:13)
Block(0,70,4,LEAVES:14)
Block(0,70,5,LEAVES:14)
Block(0,71,-2,LEAVES:14)
Block(0,71,2,LEAVES:13)
Block(0,71,3,LEAVES:14)
Block(0,72,0,LEAVES:13)
Block(0,72,4,LEAVES:14)
Block(0,72,5,LEAVES:14)
Block(0,73,3,LEAVES:14)
Block(0,73,5,LEAVES:14)
Block(0,76,0,LEAVES:13)
Block(0,76,1,LEAVES:13)
Block(0,77,-3,LEAVES:14)
Block(0,77,-2,LOG:13)
Block(0,77,-1,LOG:13)
Block(0,77,1,LEAVES:13)
Block(0,77,2,LEAVES:13)
Block(0,78,-3,LEAVES:14)
Block(0,78,0,LEAVES:13)
Block(0,78,1,LEAVES:13)
Block(1,-5,-4,LOG_2:13)
Block(1,-5,1,LOG:13)
Block(1,-4,-4,LOG_2:13)
Block(1,-4,-3,LOG_2:13)
Block(1,-4,4,LOG:13)
Block(1,-4,5,LOG:13)
Block(1,-3,-3,LOG_2:13)
Block(1,-3,1,LOG:13)
Block(1,-3,2,LOG:13)
Block(1,-3,3,LOG:13)
Block(1,-3,4,LOG:13)
Block(1,-2,-3,LOG_2:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,0,LOG:13)
Block(1,-2,1,LOG:13)
Block(1,-2,2,LOG:13)
Block(1,-2,3,LOG:13)
Block(1,-1,-3,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,1,LOG:13)
Block(1,-1,2,LOG:13)
Block(1,-1,3,LOG:13)
Block(1,0,-3,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,2,LOG_2:13)
Block(1,1,-3,LOG:13)
Block(1,1,-2,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,1,0,LOG:13)
Block(1,1,1,LOG:13)
Block(1,1,2,LOG_2:13)
Block(1,2,-2,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,1,LOG:13)
Block(1,2,2,LOG_2:13)
Block(1,3,-2,LOG:13)
Block(1,3,-1,LOG:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(1,4,-2,LOG:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG_2:13)
Block(1,4,2,LOG_2:13)
Block(1,5,-1,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,2,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,6,0,LOG_2:13)
Block(1,6,2,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,7,2,LOG:13)
Block(1,8,-1,LOG:13)
Block(1,8,2,LOG:13)
Block(1,9,-1,LOG:13)
Block(1,9,2,LOG_2:13)
Block(1,10,-1,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,11,1,LOG:13)
Block(1,11,2,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,1,LOG:13)
Block(1,12,2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,1,LOG:13)
Block(1,13,2,LOG:13)
Block(1,14,-1,LOG_2:13)
Block(1,14,0,LOG_2:13)
Block(1,14,1,LOG:13)
Block(1,14,2,LOG:13)
Block(1,15,-1,LOG_2:13)
Block(1,15,0,LOG_2:13)
Block(1,15,1,LOG_2:13)
Block(1,15,2,LOG:13)
Block(1,16,0,LOG_2:13)
Block(1,16,1,LOG_2:13)
Block(1,16,2,LOG:13)
Block(1,17,0,LOG_2:13)
Block(1,17,1,LOG_2:13)
Block(1,17,2,LOG_2:13)
Block(1,18,-1,LOG_2:13)
Block(1,18,0,LOG_2:13)
Block(1,18,1,LOG_2:13)
Block(1,18,2,LOG_2:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG_2:13)
Block(1,19,1,LOG_2:13)
Block(1,19,2,LOG_2:13)
Block(1,20,-1,LOG_2:13)
Block(1,20,0,LOG_2:13)
Block(1,20,1,LOG_2:13)
Block(1,20,2,LOG:13)
Block(1,21,-1,LOG:13)
Block(1,21,0,LOG:13)
Block(1,21,1,LOG:13)
Block(1,21,2,LOG:13)
Block(1,22,-1,LOG:13)
Block(1,22,0,LOG:13)
Block(1,22,1,LOG:13)
Block(1,22,2,LOG:13)
Block(1,23,-1,LOG:13)
Block(1,23,0,LOG_2:13)
Block(1,23,1,LOG_2:13)
Block(1,23,2,LOG_2:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG_2:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG_2:13)
Block(1,25,1,LOG_2:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,0,LOG_2:13)
Block(1,26,1,LOG_2:13)
Block(1,27,0,LOG:13)
Block(1,27,1,LOG:13)
Block(1,28,0,LOG:13)
Block(1,28,1,LOG:13)
Block(1,29,1,LOG:13)
Block(1,30,1,LOG:13)
Block(1,31,1,LOG:13)
Block(1,32,1,LOG:13)
Block(1,33,1,LOG:13)
Block(1,33,7,LEAVES:14)
Block(1,34,1,LOG:13)
Block(1,34,8,LEAVES:14)
Block(1,34,10,LEAVES:13)
Block(1,35,1,LOG:13)
Block(1,35,9,LEAVES:13)
Block(1,36,0,LOG_2:13)
Block(1,36,1,LOG_2:13)
Block(1,36,5,LEAVES:14)
Block(1,36,6,LEAVES:14)
Block(1,36,8,LOG:13)
Block(1,36,9,LOG_2:13)
Block(1,36,10,LEAVES:13)
Block(1,37,0,LOG_2:13)
Block(1,37,1,LOG_2:13)
Block(1,38,0,LOG:13)
Block(1,38,1,LOG:13)
Block(1,38,6,LEAVES:14)
Block(1,38,7,LEAVES:14)
Block(1,39,0,LOG:13)
Block(1,39,1,LOG:13)
Block(1,39,2,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,40,2,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,2,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,2,LOG:13)
Block(1,43,-10,LEAVES:14)
Block(1,43,-9,LEAVES:13)
Block(1,43,0,LOG:13)
Block(1,43,1,LOG:13)
Block(1,43,2,LOG:13)
Block(1,43,3,LOG:13)
Block(1,44,-8,LEAVES:13)
Block(1,44,-7,LEAVES:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,44,3,LOG:13)
Block(1,45,-10,LEAVES:13)
Block(1,45,-9,LEAVES:13)
Block(1,45,-8,LOG:13)
Block(1,45,-7,LOG:13)
Block(1,45,-6,LOG:13)
Block(1,45,-2,LOG:13)
Block(1,45,-1,LOG:13)
Block(1,45,0,LOG:13)
Block(1,46,-10,LEAVES:13)
Block(1,46,-8,LEAVES:13)
Block(1,46,-6,LOG:13)
Block(1,46,-4,LOG:13)
Block(1,46,-3,LOG:13)
Block(1,46,-2,LOG:13)
Block(1,46,0,LOG:13)
Block(1,47,-8,LEAVES:13)
Block(1,47,-6,LOG:13)
Block(1,47,0,LOG:13)
Block(1,48,-11,LEAVES:13)
Block(1,48,-9,LEAVES:13)
Block(1,48,-6,LOG:13)
Block(1,48,8,LEAVES:14)
Block(1,48,9,LEAVES:14)
Block(1,48,11,LEAVES:13)
Block(1,48,12,LEAVES:13)
Block(1,49,-10,LEAVES:13)
Block(1,49,9,LEAVES:14)
Block(1,49,10,LEAVES:14)
Block(1,49,11,LEAVES:13)
Block(1,50,-11,LEAVES:13)
Block(1,50,1,LOG:13)
Block(1,50,2,LOG:13)
Block(1,50,3,LOG:13)
Block(1,50,4,LOG:13)
Block(1,50,9,LEAVES:14)
Block(1,50,11,LEAVES:13)
Block(1,51,-9,LEAVES:14)
Block(1,51,-8,LEAVES:14)
Block(1,51,2,LOG:13)
Block(1,51,4,LOG:13)
Block(1,51,5,LOG:13)
Block(1,51,8,LOG:13)
Block(1,51,9,LOG:13)
Block(1,51,10,LEAVES:14)
Block(1,51,12,LEAVES:13)
Block(1,52,-7,LEAVES:14)
Block(1,52,-6,LEAVES:14)
Block(1,52,-2,LOG:13)
Block(1,52,-1,LOG:13)
Block(1,52,5,LOG:13)
Block(1,52,6,LOG:13)
Block(1,52,7,LOG:13)
Block(1,52,8,LOG:13)
Block(1,52,9,LEAVES:14)
Block(1,53,-8,LEAVES:14)
Block(1,53,-2,LOG:13)
Block(1,53,-1,LOG:13)
Block(1,53,7,LOG:13)
Block(1,53,8,LEAVES:14)
Block(1,54,-9,LEAVES:14)
Block(1,54,-7,LOG:13)
Block(1,54,7,LEAVES:14)
Block(1,55,-7,LOG:13)
Block(1,59,-5,LEAVES:13)
Block(1,59,0,LOG:13)
Block(1,60,-6,LEAVES:13)
Block(1,61,-8,LEAVES:13)
Block(1,61,-5,LEAVES:13)
Block(1,62,-4,LEAVES:13)
Block(1,62,2,LOG:13)
Block(1,62,3,LOG:13)
Block(1,62,4,LOG:13)
Block(1,62,5,LEAVES:14)
Block(1,63,7,LEAVES:13)
Block(1,64,7,LEAVES:13)
Block(1,65,5,LEAVES:14)
Block(1,66,-6,LEAVES:13)
Block(1,66,-5,LEAVES:13)
Block(1,66,5,LEAVES:14)
Block(1,66,6,LEAVES:13)
Block(1,68,3,LOG:13)
Block(1,68,4,LOG:13)
Block(1,68,5,LEAVES:13)
Block(1,68,6,LEAVES:13)
Block(1,69,0,LEAVES:13)
Block(1,69,1,LOG:13)
Block(1,70,0,LOG:13)
Block(1,70,1,LOG:13)
Block(1,71,4,LEAVES:14)
Block(1,72,4,LOG:13)
Block(1,72,5,LOG:13)
Block(1,73,2,LEAVES:14)
Block(1,73,3,LEAVES:14)
Block(1,74,1,LEAVES:14)
Block(1,74,2,LEAVES:14)
Block(1,75,0,LEAVES:13)
Block(1,75,2,LEAVES:14)
Block(1,75,3,LEAVES:14)
Block(1,76,-1,LOG:13)
Block(1,76,0,LOG:13)
Block(1,76,1,LEAVES:13)
Block(1,76,3,LEAVES:14)
Block(1,76,4,LEAVES:14)
Block(1,77,-1,LOG:13)
Block(1,77,0,LOG:13)
Block(1,77,2,LEAVES:13)
Block(1,79,-2,LEAVES:14)
Block(2,-7,5,LOG_2:13)
Block(2,-7,6,LOG_2:13)
Block(2,-7,7,LOG_2:13)
Block(2,-6,4,LOG_2:13)
Block(2,-6,5,LOG_2:13)
Block(2,-5,-5,LOG_2:13)
Block(2,-5,-4,LOG_2:13)
Block(2,-5,-3,LOG_2:13)
Block(2,-4,-4,LOG_2:13)
Block(2,-4,-3,LOG_2:13)
Block(2,-2,-3,LOG:13)
Block(2,-2,-2,LOG:13)
Block(2,-2,-1,LOG_2:13)
Block(2,-2,0,LOG_2:13)
Block(2,-2,1,LOG_2:13)
Block(2,-2,2,LOG_2:13)
Block(2,-1,-3,LOG:13)
Block(2,-1,-2,LOG:13)
Block(2,-1,-1,LOG_2:13)
Block(2,-1,0,LOG_2:13)
Block(2,-1,1,LOG_2:13)
Block(2,-1,2,LOG_2:13)
Block(2,0,-3,LOG:13)
Block(2,0,-2,LOG:13)
Block(2,0,-1,LOG:13)
Block(2,0,0,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(2,0,2,LOG_2:13)
Block(2,1,-2,LOG:13)
Block(2,1,-1,LOG:13)
Block(2,1,0,LOG:13)
Block(2,1,1,LOG:13)
Block(2,1,2,LOG_2:13)
Block(2,2,-2,LOG:13)
Block(2,2,-1,LOG:13)
Block(2,2,0,LOG:13)
Block(2,2,1,LOG:13)
Block(2,2,2,LOG_2:13)
Block(2,3,-2,LOG:13)
Block(2,3,-1,LOG:13)
Block(2,3,0,LOG:13)
Block(2,3,1,LOG_2:13)
Block(2,3,2,LOG_2:13)
Block(2,4,-2,LOG:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG_2:13)
Block(2,4,2,LOG_2:13)
Block(2,5,-2,LOG_2:13)
Block(2,5,-1,LOG_2:13)
Block(2,5,0,LOG_2:13)
Block(2,5,1,LOG_2:13)
Block(2,5,2,LOG_2:13)
Block(2,6,-2,LOG_2:13)
Block(2,6,-1,LOG_2:13)
Block(2,6,0,LOG_2:13)
Block(2,6,1,LOG_2:13)
Block(2,6,2,LOG_2:13)
Block(2,7,-1,LOG_2:13)
Block(2,7,0,LOG_2:13)
Block(2,7,1,LOG_2:13)
Block(2,8,-1,LOG:13)
Block(2,8,0,LOG:13)
Block(2,8,1,LOG:13)
Block(2,9,-1,LOG:13)
Block(2,9,0,LOG:13)
Block(2,9,1,LOG_2:13)
Block(2,9,2,LOG_2:13)
Block(2,10,-1,LOG_2:13)
Block(2,10,0,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(2,10,2,LOG_2:13)
Block(2,11,-1,LOG_2:13)
Block(2,11,0,LOG_2:13)
Block(2,11,1,LOG_2:13)
Block(2,11,2,LOG:13)
Block(2,12,-1,LOG_2:13)
Block(2,12,0,LOG_2:13)
Block(2,12,1,LOG_2:13)
Block(2,12,2,LOG:13)
Block(2,13,-1,LOG_2:13)
Block(2,13,0,LOG_2:13)
Block(2,13,1,LOG_2:13)
Block(2,13,2,LOG_2:13)
Block(2,14,-1,LOG:13)
Block(2,14,0,LOG_2:13)
Block(2,14,1,LOG_2:13)
Block(2,14,2,LOG_2:13)
Block(2,15,0,LOG_2:13)
Block(2,15,1,LOG_2:13)
Block(2,15,2,LOG_2:13)
Block(2,16,0,LOG_2:13)
Block(2,16,1,LOG_2:13)
Block(2,16,2,LOG_2:13)
Block(2,17,0,LOG_2:13)
Block(2,17,1,LOG_2:13)
Block(2,17,2,LOG_2:13)
Block(2,18,0,LOG_2:13)
Block(2,18,1,LOG_2:13)
Block(2,18,2,LOG_2:13)
Block(2,19,0,LOG_2:13)
Block(2,19,1,LOG_2:13)
Block(2,19,2,LOG_2:13)
Block(2,20,0,LOG:13)
Block(2,20,1,LOG_2:13)
Block(2,20,2,LOG:13)
Block(2,21,0,LOG:13)
Block(2,21,1,LOG:13)
Block(2,21,2,LOG:13)
Block(2,22,0,LOG:13)
Block(2,22,1,LOG:13)
Block(2,22,2,LOG:13)
Block(2,23,0,LOG_2:13)
Block(2,23,1,LOG_2:13)
Block(2,23,2,LOG_2:13)
Block(2,24,0,LOG_2:13)
Block(2,24,1,LOG_2:13)
Block(2,24,2,LOG_2:13)
Block(2,25,0,LOG_2:13)
Block(2,25,1,LOG_2:13)
Block(2,25,2,LOG_2:13)
Block(2,26,0,LOG_2:13)
Block(2,26,1,LOG_2:13)
Block(2,26,2,LOG:13)
Block(2,27,0,LOG:13)
Block(2,27,1,LOG:13)
Block(2,27,2,LOG:13)
Block(2,28,0,LOG:13)
Block(2,28,1,LOG:13)
Block(2,28,2,LOG:13)
Block(2,29,0,LOG:13)
Block(2,29,1,LOG:13)
Block(2,29,2,LOG:13)
Block(2,29,8,LEAVES:14)
Block(2,29,9,LEAVES:14)
Block(2,30,0,LOG:13)
Block(2,30,1,LOG:13)
Block(2,30,2,LOG:13)
Block(2,30,7,LOG:13)
Block(2,30,8,LOG:13)
Block(2,31,0,LOG:13)
Block(2,31,1,LOG:13)
Block(2,31,2,LOG:13)
Block(2,31,7,LEAVES:14)
Block(2,31,8,LEAVES:14)
Block(2,32,0,LOG_2:13)
Block(2,32,1,LOG_2:13)
Block(2,32,2,LOG:13)
Block(2,33,0,LOG:13)
Block(2,33,1,LOG:13)
Block(2,33,2,LOG:13)
Block(2,33,7,LEAVES:14)
Block(2,33,8,LEAVES:14)
Block(2,34,0,LOG:13)
Block(2,34,1,LOG:13)
Block(2,34,2,LOG:13)
Block(2,34,9,LEAVES:13)
Block(2,34,10,LEAVES:13)
Block(2,35,0,LOG:13)
Block(2,35,1,LOG:13)
Block(2,35,2,LOG:13)
Block(2,35,8,LEAVES:13)
Block(2,36,0,LOG_2:13)
Block(2,36,1,LOG_2:13)
Block(2,36,2,LOG_2:13)
Block(2,36,3,LOG_2:13)
Block(2,36,5,LEAVES:14)
Block(2,36,7,LEAVES:13)
Block(2,37,0,LOG_2:13)
Block(2,37,1,LOG_2:13)
Block(2,37,2,LOG_2:13)
Block(2,37,6,LEAVES:14)
Block(2,37,7,LOG:13)
Block(2,37,8,LOG:13)
Block(2,38,0,LOG:13)
Block(2,38,1,LOG:13)
Block(2,38,2,LOG:13)
Block(2,38,7,LEAVES:14)
Block(2,39,0,LOG:13)
Block(2,39,1,LOG:13)
Block(2,39,2,LOG:13)
Block(2,40,0,LOG:13)
Block(2,40,1,LOG:13)
Block(2,40,2,LOG:13)
Block(2,41,0,LOG:13)
Block(2,41,1,LOG:13)
Block(2,41,2,LOG:13)
Block(2,42,-10,LEAVES:13)
Block(2,42,0,LOG:13)
Block(2,42,1,LOG:13)
Block(2,42,2,LOG:13)
Block(2,43,-10,LEAVES:13)
Block(2,43,0,LOG:13)
Block(2,43,1,LOG:13)
Block(2,43,2,LOG:13)
Block(2,44,-8,LEAVES:14)
Block(2,44,-1,LOG:13)
Block(2,44,0,LOG:13)
Block(2,44,1,LOG:13)
Block(2,45,-1,LOG:13)
Block(2,45,0,LOG:13)
Block(2,45,1,LOG:13)
Block(2,46,-8,LEAVES:13)
Block(2,46,-7,LEAVES:13)
Block(2,46,-6,LOG:13)
Block(2,46,-5,LOG:13)
Block(2,46,-4,LOG:13)
Block(2,46,0,LOG:13)
Block(2,46,1,LOG:13)
Block(2,47,0,LOG:13)
Block(2,47,1,LOG:13)
Block(2,48,-11,LEAVES:13)
Block(2,48,-10,LEAVES:13)
Block(2,48,0,LOG:13)
Block(2,48,1,LOG:13)
Block(2,48,8,LEAVES:14)
Block(2,48,12,LEAVES:13)
Block(2,49,-8,LEAVES:14)
Block(2,49,0,LOG:13)
Block(2,49,1,LOG:13)
Block(2,49,9,LEAVES:14)
Block(2,49,11,LEAVES:14)
Block(2,50,0,LOG:13)
Block(2,50,1,LOG:13)
Block(2,50,2,LOG:13)
Block(2,50,10,LEAVES:14)
Block(2,51,-1,LOG:13)
Block(2,51,0,LOG:13)
Block(2,51,1,LOG:13)
Block(2,51,9,LOG:13)
Block(2,51,10,LOG:13)
Block(2,51,11,LEAVES:14)
Block(2,52,-1,LOG:13)
Block(2,52,0,LOG:13)
Block(2,52,1,LOG:13)
Block(2,53,-6,LEAVES:14)
Block(2,53,-5,LEAVES:13)
Block(2,53,0,LOG:13)
Block(2,53,7,LOG:13)
Block(2,53,8,LOG:13)
Block(2,53,9,LEAVES:14)
Block(2,54,-9,LEAVES:14)
Block(2,54,-8,LEAVES:14)
Block(2,54,0,LOG:13)
Block(2,54,1,LOG:13)
Block(2,54,7,LEAVES:14)
Block(2,54,8,LEAVES:14)
Block(2,54,10,LEAVES:13)
Block(2,55,-8,LEAVES:14)
Block(2,55,-6,LEAVES:14)
Block(2,55,-5,LEAVES:14)
Block(2,55,0,LOG:13)
Block(2,56,0,LOG:13)
Block(2,57,0,LOG:13)
Block(2,58,0,LOG:13)
Block(2,59,-6,LEAVES:14)
Block(2,59,-5,LEAVES:13)
Block(2,59,0,LOG:13)
Block(2,60,0,LOG:13)
Block(2,60,1,LOG:13)
Block(2,61,-8,LEAVES:14)
Block(2,61,-7,LEAVES:13)
Block(2,61,1,LOG:13)
Block(2,61,2,LOG:13)
Block(2,61,6,LEAVES:13)
Block(2,62,-5,LEAVES:13)
Block(2,62,-4,LEAVES:14)
Block(2,62,1,LOG:13)
Block(2,62,2,LOG:13)
Block(2,62,5,LEAVES:13)
Block(2,63,1,LOG:13)
Block(2,63,5,LEAVES:13)
Block(2,64,1,LOG:13)
Block(2,65,-4,LEAVES:13)
Block(2,65,-3,LEAVES:13)
Block(2,65,1,LOG:13)
Block(2,66,-6,LEAVES:13)
Block(2,66,6,LEAVES:13)
Block(2,67,1,LOG:13)
Block(2,67,3,LOG:13)
Block(2,68,1,LOG:13)
Block(2,68,3,LOG:13)
Block(2,68,6,LEAVES:13)
Block(2,69,1,LOG:13)
Block(2,69,3,LEAVES:13)
Block(2,70,-2,LEAVES:13)
Block(2,70,-1,LEAVES:13)
Block(2,70,1,LOG:13)
Block(2,70,5,LEAVES:14)
Block(2,70,6,LEAVES:14)
Block(2,72,3,LOG:13)
Block(2,72,4,LOG:13)
Block(2,72,5,LEAVES:14)
Block(2,72,6,LEAVES:14)
Block(2,73,3,LEAVES:14)
Block(2,73,5,LEAVES:14)
Block(2,73,6,LEAVES:14)
Block(2,73,7,LEAVES:13)
Block(2,74,1,LEAVES:14)
Block(2,74,2,LEAVES:14)
Block(2,74,7,LEAVES:13)
Block(2,75,-2,LEAVES:14)
Block(2,75,-1,LEAVES:13)
Block(2,75,0,LOG:13)
Block(2,75,1,LOG:13)
Block(2,75,3,LEAVES:14)
Block(2,75,5,LEAVES:14)
Block(2,76,0,LOG:13)
Block(2,76,1,LOG:13)
Block(2,76,3,LEAVES:14)
Block(2,76,5,LEAVES:14)
Block(2,77,-2,LEAVES:14)
Block(2,77,-1,LEAVES:14)
Block(2,77,0,LEAVES:13)
Block(2,77,4,LEAVES:14)
Block(2,77,5,LEAVES:14)
Block(2,78,0,LEAVES:13)
Block(2,78,1,LEAVES:13)
Block(2,78,2,LEAVES:13)
Block(2,79,-2,LEAVES:14)
Block(2,79,-1,LEAVES:14)
Block(2,79,2,LEAVES:14)
Block(3,-7,-6,LOG:13)
Block(3,-7,7,LOG:13)
Block(3,-6,-6,LOG:13)
Block(3,-6,-5,LOG:13)
Block(3,-6,2,LOG_2:13)
Block(3,-6,3,LOG_2:13)
Block(3,-6,4,LOG_2:13)
Block(3,-5,-5,LOG:13)
Block(3,-3,-1,LOG_2:13)
Block(3,-3,0,LOG_2:13)
Block(3,-2,-2,LOG:13)
Block(3,-2,-1,LOG_2:13)
Block(3,-2,0,LOG_2:13)
Block(3,-1,-2,LOG_2:13)
Block(3,-1,-1,LOG_2:13)
Block(3,-1,0,LOG_2:13)
Block(3,-1,1,LOG_2:13)
Block(3,0,-2,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(3,0,0,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(3,1,-2,LOG_2:13)
Block(3,1,-1,LOG_2:13)
Block(3,1,0,LOG:13)
Block(3,1,1,LOG_2:13)
Block(3,2,-2,LOG:13)
Block(3,2,-1,LOG:13)
Block(3,2,0,LOG:13)
Block(3,2,1,LOG:13)
Block(3,3,-1,LOG:13)
Block(3,3,0,LOG:13)
Block(3,3,1,LOG:13)
Block(3,4,-1,LOG_2:13)
Block(3,4,0,LOG_2:13)
Block(3,4,1,LOG_2:13)
Block(3,5,-1,LOG_2:13)
Block(3,5,0,LOG_2:13)
Block(3,5,1,LOG_2:13)
Block(3,6,-1,LOG_2:13)
Block(3,6,0,LOG_2:13)
Block(3,6,1,LOG_2:13)
Block(3,7,-1,LOG_2:13)
Block(3,7,0,LOG_2:13)
Block(3,7,1,LOG_2:13)
Block(3,8,-1,LOG:13)
Block(3,8,0,LOG:13)
Block(3,8,1,LOG_2:13)
Block(3,9,0,LOG:13)
Block(3,9,1,LOG_2:13)
Block(3,10,0,LOG_2:13)
Block(3,10,1,LOG_2:13)
Block(3,11,1,LOG:13)
Block(3,12,1,LOG:13)
Block(3,13,1,LOG_2:13)
Block(3,14,1,LOG_2:13)
Block(3,15,1,LOG_2:13)
Block(3,16,1,LOG_2:13)
Block(3,17,1,LOG_2:13)
Block(3,18,1,LOG_2:13)
Block(3,19,1,LOG_2:13)
Block(3,20,1,LOG:13)
Block(3,21,1,LOG:13)
Block(3,22,1,LOG:13)
Block(3,23,1,LOG:13)
Block(3,24,0,LOG_2:13)
Block(3,24,1,LOG_2:13)
Block(3,25,0,LOG_2:13)
Block(3,25,1,LOG_2:13)
Block(3,26,0,LOG_2:13)
Block(3,26,1,LOG:13)
Block(3,26,8,LEAVES:14)
Block(3,26,9,LEAVES:13)
Block(3,27,0,LOG:13)
Block(3,27,1,LOG:13)
Block(3,27,2,LOG:13)
Block(3,28,0,LOG:13)
Block(3,28,1,LOG:13)
Block(3,28,2,LOG:13)
Block(3,28,3,LOG_2:13)
Block(3,28,10,LEAVES:13)
Block(3,28,11,LEAVES:14)
Block(3,29,0,LOG:13)
Block(3,29,1,LOG:13)
Block(3,29,3,LOG:13)
Block(3,29,6,LOG_2:13)
Block(3,29,7,LOG:13)
Block(3,29,8,LEAVES:14)
Block(3,29,9,LEAVES:14)
Block(3,30,0,LOG:13)
Block(3,30,1,LOG:13)
Block(3,30,7,LOG:13)
Block(3,30,8,LEAVES:14)
Block(3,31,0,LOG_2:13)
Block(3,31,1,LOG_2:13)
Block(3,31,5,LEAVES:14)
Block(3,31,6,LEAVES:14)
Block(3,31,7,LEAVES:14)
Block(3,32,1,LOG_2:13)
Block(3,33,1,LOG_2:13)
Block(3,34,1,LOG:13)
Block(3,35,0,LOG:13)
Block(3,35,1,LOG:13)
Block(3,35,7,LEAVES:13)
Block(3,36,0,LOG_2:13)
Block(3,36,1,LOG_2:13)
Block(3,36,2,LOG_2:13)
Block(3,36,3,LOG:13)
Block(3,36,6,LEAVES:13)
Block(3,36,7,LEAVES:13)
Block(3,36,8,LEAVES:13)
Block(3,37,-1,LOG_2:13)
Block(3,37,0,LOG_2:13)
Block(3,37,1,LOG_2:13)
Block(3,37,3,LOG:13)
Block(3,37,4,LOG:13)
Block(3,37,6,LOG:13)
Block(3,37,7,LOG_2:13)
Block(3,38,1,LOG:13)
Block(3,38,6,LOG:13)
Block(3,38,8,LEAVES:14)
Block(3,39,1,LOG:13)
Block(3,40,1,LOG:13)
Block(3,41,1,LOG:13)
Block(3,42,1,LOG:13)
Block(3,43,1,LOG:13)
Block(3,44,1,LOG:13)
Block(3,45,1,LOG:13)
Block(3,45,2,LOG:13)
Block(3,46,-5,LOG:13)
Block(3,46,1,LOG:13)
Block(3,47,-5,LOG:13)
Block(3,47,1,LOG:13)
Block(3,48,1,LOG:13)
Block(3,49,-9,LEAVES:14)
Block(3,49,-8,LEAVES:14)
Block(3,49,1,LOG:13)
Block(3,49,9,LEAVES:14)
Block(3,49,10,LEAVES:14)
Block(3,49,11,LEAVES:14)
Block(3,50,0,LOG:13)
Block(3,50,1,LOG:13)
Block(3,51,1,LOG:13)
Block(3,51,9,LEAVES:14)
Block(3,51,10,LEAVES:14)
Block(3,51,11,LEAVES:14)
Block(3,52,1,LOG:13)
Block(3,53,-5,LEAVES:13)
Block(3,53,0,LOG:13)
Block(3,53,1,LOG:13)
Block(3,54,0,LOG:13)
Block(3,54,1,LOG:13)
Block(3,54,9,LEAVES:14)
Block(3,54,10,LEAVES:14)
Block(3,55,-8,LEAVES:14)
Block(3,55,-5,LEAVES:14)
Block(3,55,0,LOG:13)
Block(3,55,1,LOG:13)
Block(3,55,2,LOG:13)
Block(3,56,-8,LEAVES:14)
Block(3,56,0,LOG:13)
Block(3,56,1,LOG:13)
Block(3,57,0,LOG:13)
Block(3,57,1,LOG:13)
Block(3,58,0,LOG:13)
Block(3,58,1,LOG:13)
Block(3,59,1,LOG:13)
Block(3,59,5,LEAVES:13)
Block(3,59,6,LEAVES:13)
Block(3,60,1,LOG:13)
Block(3,61,0,LOG:13)
Block(3,61,1,LOG:13)
Block(3,61,5,LEAVES:13)
Block(3,61,6,LEAVES:13)
Block(3,61,7,LEAVES:13)
Block(3,61,8,LEAVES:13)
Block(3,62,0,LOG:13)
Block(3,62,1,LOG:13)
Block(3,62,4,LEAVES:13)
Block(3,62,5,LEAVES:13)
Block(3,62,7,LOG:13)
Block(3,62,8,LEAVES:13)
Block(3,62,9,LEAVES:13)
Block(3,63,0,LOG:13)
Block(3,63,1,LOG:13)
Block(3,63,5,LEAVES:13)
Block(3,63,6,LEAVES:13)
Block(3,63,9,LEAVES:13)
Block(3,64,-6,LEAVES:13)
Block(3,64,-1,LOG:13)
Block(3,64,0,LOG:13)
Block(3,64,1,LOG:13)
Block(3,65,-5,LEAVES:13)
Block(3,65,-3,LEAVES:13)
Block(3,65,1,LOG:13)
Block(3,65,2,LOG:13)
Block(3,66,-4,LEAVES:13)
Block(3,66,1,LOG:13)
Block(3,66,2,LOG:13)
Block(3,66,3,LOG:13)
Block(3,67,-3,LEAVES:13)
Block(3,67,-2,LEAVES:13)
Block(3,67,1,LOG:13)
Block(3,67,3,LOG:13)
Block(3,67,4,LOG:13)
Block(3,69,-4,LEAVES:13)
Block(3,69,-3,LEAVES:13)
Block(3,69,0,LOG:13)
Block(3,69,1,LOG:13)
Block(3,70,-1,LEAVES:13)
Block(3,70,1,LOG:13)
Block(3,70,6,LEAVES:14)
Block(3,71,-2,LEAVES:13)
Block(3,71,1,LOG:13)
Block(3,71,2,LOG:13)
Block(3,72,-2,LEAVES:13)
Block(3,72,1,LOG:13)
Block(3,72,2,LOG:13)
Block(3,72,3,LOG:13)
Block(3,72,6,LEAVES:14)
Block(3,73,1,LOG:13)
Block(3,73,2,LOG:13)
Block(3,73,3,LOG:13)
Block(3,73,5,LEAVES:14)
Block(3,74,1,LOG:13)
Block(3,74,3,LOG:13)
Block(3,74,4,LOG:13)
Block(3,74,5,LEAVES:14)
Block(3,74,6,LEAVES:14)
Block(3,74,7,LEAVES:14)
Block(3,75,-3,LEAVES:14)
Block(3,75,-2,LEAVES:13)
Block(3,75,-1,LEAVES:13)
Block(3,75,0,LEAVES:13)
Block(3,75,1,LOG:13)
Block(3,75,2,LEAVES:14)
Block(3,75,3,LEAVES:14)
Block(3,75,4,LOG:13)
Block(3,75,5,LEAVES:14)
Block(3,75,6,LEAVES:14)
Block(3,76,-1,LEAVES:13)
Block(3,76,0,LOG:13)
Block(3,76,2,LEAVES:14)
Block(3,76,4,LEAVES:14)
Block(3,76,6,LEAVES:14)
Block(3,76,7,LEAVES:14)
Block(3,77,-3,LEAVES:14)
Block(3,77,-2,LEAVES:14)
Block(3,77,-1,LOG:13)
Block(3,77,0,LEAVES:13)
Block(3,77,4,LEAVES:14)
Block(3,77,5,LEAVES:14)
Block(3,77,7,LEAVES:14)
Block(3,78,-1,LOG:13)
Block(3,78,0,LOG:13)
Block(3,79,0,LOG:13)
Block(4,-7,-6,LOG_2:13)
Block(4,-7,3,LOG:13)
Block(4,-6,2,LOG:13)
Block(4,-6,3,LOG:13)
Block(4,-5,1,LOG:13)
Block(4,-5,2,LOG:13)
Block(4,-5,3,LOG:13)
Block(4,-4,0,LOG:13)
Block(4,-4,1,LOG:13)
Block(4,-3,-1,LOG:13)
Block(4,-3,0,LOG:13)
Block(4,-2,-1,LOG_2:13)
Block(4,-2,0,LOG_2:13)
Block(4,-1,-1,LOG_2:13)
Block(4,-1,0,LOG_2:13)
Block(4,0,-1,LOG_2:13)
Block(4,0,0,LOG_2:13)
Block(4,1,-1,LOG_2:13)
Block(4,1,0,LOG_2:13)
Block(4,2,-1,LOG:13)
Block(4,2,0,LOG:13)
Block(4,3,0,LOG:13)
Block(4,4,0,LOG:13)
Block(4,5,0,LOG_2:13)
Block(4,6,0,LOG:13)
Block(4,26,8,LEAVES:14)
Block(4,27,6,LEAVES:14)
Block(4,27,9,LEAVES:13)
Block(4,28,3,LOG:13)
Block(4,28,4,LOG:13)
Block(4,28,5,LOG:13)
Block(4,28,6,LOG:13)
Block(4,28,7,LEAVES:14)
Block(4,28,8,LEAVES:14)
Block(4,28,11,LEAVES:13)
Block(4,29,3,LOG:13)
Block(4,29,4,LOG:13)
Block(4,29,6,LOG:13)
Block(4,29,7,LEAVES:14)
Block(4,29,8,LEAVES:14)
Block(4,30,7,LEAVES:14)
Block(4,30,10,LEAVES:14)
Block(4,31,6,LEAVES:14)
Block(4,35,6,LEAVES:13)
Block(4,35,7,LEAVES:13)
Block(4,37,-2,LOG_2:13)
Block(4,37,-1,LOG_2:13)
Block(4,37,4,LOG:13)
Block(4,37,5,LOG:13)
Block(4,37,8,LEAVES:14)
Block(4,37,9,LEAVES:14)
Block(4,38,-2,LOG:13)
Block(4,38,5,LOG:13)
Block(4,38,6,LOG:13)
Block(4,38,7,LEAVES:14)
Block(4,38,8,LEAVES:14)
Block(4,39,7,LEAVES:14)
Block(4,39,8,LEAVES:14)
Block(4,46,-9,LEAVES:13)
Block(4,46,-8,LEAVES:14)
Block(4,47,-6,LOG:13)
Block(4,47,-5,LOG:13)
Block(4,47,1,LOG:13)
Block(4,48,-10,LEAVES:13)
Block(4,48,-9,LEAVES:13)
Block(4,48,1,LOG:13)
Block(4,49,-6,LEAVES:14)
Block(4,49,-5,LEAVES:13)
Block(4,49,1,LOG:13)
Block(4,50,0,LOG:13)
Block(4,50,7,LEAVES:13)
Block(4,50,8,LEAVES:14)
Block(4,51,0,LOG:13)
Block(4,52,7,LEAVES:13)
Block(4,52,8,LEAVES:14)
Block(4,55,1,LOG:13)
Block(4,55,2,LOG:13)
Block(4,56,2,LOG:13)
Block(4,56,3,LOG:13)
Block(4,56,7,LEAVES:14)
Block(4,57,5,LEAVES:14)
Block(4,58,1,LOG:13)
Block(4,58,2,LOG:13)
Block(4,58,5,LEAVES:14)
Block(4,59,1,LOG:13)
Block(4,59,2,LOG:13)
Block(4,59,5,LEAVES:13)
Block(4,60,1,LOG:13)
Block(4,60,6,LEAVES:13)
Block(4,61,5,LOG:13)
Block(4,61,7,LEAVES:13)
Block(4,61,8,LEAVES:13)
Block(4,62,4,LEAVES:13)
Block(4,62,5,LOG:13)
Block(4,62,6,LOG:13)
Block(4,62,7,LOG:13)
Block(4,64,-6,LEAVES:13)
Block(4,64,-5,LEAVES:13)
Block(4,64,-1,LOG:13)
Block(4,65,-3,LOG:13)
Block(4,65,-2,LOG:13)
Block(4,65,-1,LOG:13)
Block(4,66,-6,LEAVES:13)
Block(4,66,-5,LEAVES:13)
Block(4,66,-4,LOG:13)
Block(4,66,-3,LOG:13)
Block(4,66,-2,LEAVES:14)
Block(4,66,-1,LEAVES:14)
Block(4,67,-6,LEAVES:13)
Block(4,67,-4,LEAVES:13)
Block(4,67,-3,LEAVES:13)
Block(4,67,-2,LEAVES:13)
Block(4,68,-1,LEAVES:13)
Block(4,69,-4,LEAVES:14)
Block(4,69,-2,LEAVES:13)
Block(4,69,-1,LOG:13)
Block(4,69,0,LOG:13)
Block(4,70,-3,LEAVES:13)
Block(4,70,-1,LOG:13)
Block(4,70,0,LEAVES:13)
Block(4,71,-4,LEAVES:14)
Block(4,71,-3,LEAVES:13)
Block(4,71,0,LEAVES:13)
Block(4,71,2,LEAVES:13)
Block(4,72,-3,LEAVES:13)
Block(4,72,-2,LEAVES:13)
Block(4,73,-1,LOG:13)
Block(4,73,0,LOG:13)
Block(4,73,1,LOG:13)
Block(4,73,3,LEAVES:14)
Block(4,74,-3,LEAVES:13)
Block(4,74,-2,LEAVES:13)
Block(4,74,1,LEAVES:14)
Block(4,74,4,LEAVES:14)
Block(4,74,5,LEAVES:14)
Block(4,74,6,LEAVES:14)
Block(4,75,-2,LEAVES:13)
Block(4,75,-1,LEAVES:13)
Block(4,75,2,LEAVES:14)
Block(4,75,3,LEAVES:14)
Block(4,75,4,LOG:13)
Block(4,75,5,LOG:13)
Block(4,75,6,LEAVES:14)
Block(4,76,-2,LEAVES:13)
Block(4,76,-1,LEAVES:13)
Block(4,76,0,LEAVES:13)
Block(4,76,1,LEAVES:13)
Block(4,76,2,LEAVES:14)
Block(4,76,5,LOG:13)
Block(4,76,6,LEAVES:14)
Block(4,77,-1,LOG:13)
Block(4,78,-1,LEAVES:13)
Block(4,78,1,LEAVES:13)
Block(4,79,-1,LEAVES:13)
Block(5,-9,-2,LOG_2:13)
Block(5,-8,-2,LOG_2:13)
Block(5,-8,-1,LOG_2:13)
Block(5,-8,3,LOG:13)
Block(5,-7,-1,LOG_2:13)
Block(5,-7,0,LOG_2:13)
Block(5,-7,3,LOG:13)
Block(5,-6,0,LOG_2:13)
Block(5,-6,1,LOG:13)
Block(5,-5,1,LOG:13)
Block(5,-4,0,LOG:13)
Block(5,-4,1,LOG:13)
Block(5,-3,-1,LOG:13)
Block(5,-3,0,LOG:13)
Block(5,-2,-1,LOG:13)
Block(5,-1,-1,LOG:13)
Block(5,25,10,LEAVES:13)
Block(5,25,11,LEAVES:13)
Block(5,27,7,LOG:13)
Block(5,27,8,LOG:13)
Block(5,27,9,LEAVES:13)
Block(5,27,10,LEAVES:13)
Block(5,28,6,LEAVES:14)
Block(5,28,7,LOG:13)
Block(5,28,8,LEAVES:13)
Block(5,28,9,LEAVES:13)
Block(5,29,3,LEAVES:13)
Block(5,29,4,LEAVES:13)
Block(5,29,8,LEAVES:13)
Block(5,30,3,LEAVES:13)
Block(5,30,6,LOG_2:13)
Block(5,30,7,LEAVES:14)
Block(5,30,9,LEAVES:13)
Block(5,30,10,LEAVES:14)
Block(5,31,5,LEAVES:13)
Block(5,31,6,LEAVES:13)
Block(5,31,7,LEAVES:13)
Block(5,32,4,LEAVES:13)
Block(5,32,5,LEAVES:13)
Block(5,37,-2,LOG:13)
Block(5,37,9,LEAVES:14)
Block(5,38,-2,LOG:13)
Block(5,38,6,LOG:13)
Block(5,38,7,LOG:13)
Block(5,38,8,LEAVES:14)
Block(5,39,7,LEAVES:14)
Block(5,46,-10,LEAVES:13)
Block(5,46,-9,LEAVES:13)
Block(5,46,-8,LEAVES:14)
Block(5,47,-9,LEAVES:13)
Block(5,47,-8,LEAVES:14)
Block(5,47,-7,LOG:13)
Block(5,47,-6,LOG:13)
Block(5,48,-10,LEAVES:13)
Block(5,48,-9,LOG:13)
Block(5,48,-8,LOG:13)
Block(5,48,-7,LOG:13)
Block(5,48,1,LOG:13)
Block(5,49,-8,LEAVES:14)
Block(5,49,-6,LEAVES:14)
Block(5,49,1,LOG:13)
Block(5,49,2,LOG:13)
Block(5,49,4,LEAVES:13)
Block(5,50,-8,LEAVES:14)
Block(5,50,4,LEAVES:13)
Block(5,50,5,LEAVES:13)
Block(5,50,7,LEAVES:13)
Block(5,51,-1,LOG:13)
Block(5,51,0,LOG:13)
Block(5,51,2,LEAVES:14)
Block(5,52,-1,LOG:13)
Block(5,52,2,LEAVES:14)
Block(5,52,5,LEAVES:14)
Block(5,52,7,LEAVES:13)
Block(5,53,5,LEAVES:14)
Block(5,53,8,LEAVES:14)
Block(5,54,7,LEAVES:14)
Block(5,54,8,LEAVES:14)
Block(5,56,3,LOG:13)
Block(5,56,6,LEAVES:14)
Block(5,56,7,LEAVES:14)
Block(5,57,3,LOG:13)
Block(5,57,8,LEAVES:14)
Block(5,57,9,LEAVES:14)
Block(5,59,2,LOG:13)
Block(5,59,5,LEAVES:13)
Block(5,60,2,LOG:13)
Block(5,60,3,LOG:13)
Block(5,60,4,LOG:13)
Block(5,60,5,LEAVES:13)
Block(5,60,6,LEAVES:13)
Block(5,60,7,LEAVES:13)
Block(5,60,8,LEAVES:13)
Block(5,61,3,LOG:13)
Block(5,61,4,LOG:13)
Block(5,61,5,LOG:13)
Block(5,61,6,LEAVES:13)
Block(5,62,-2,LEAVES:14)
Block(5,62,5,LEAVES:13)
Block(5,62,6,LEAVES:13)
Block(5,62,8,LEAVES:13)
Block(5,63,-2,LEAVES:14)
Block(5,63,3,LEAVES:13)
Block(5,63,4,LEAVES:13)
Block(5,63,6,LEAVES:13)
Block(5,64,-3,LEAVES:14)
Block(5,64,-1,LOG:13)
Block(5,65,-4,LOG:13)
Block(5,66,-4,LOG:13)
Block(5,66,-3,LEAVES:14)
Block(5,66,-2,LEAVES:14)
Block(5,67,-6,LEAVES:13)
Block(5,67,-5,LEAVES:13)
Block(5,68,-2,LEAVES:13)
Block(5,68,-1,LEAVES:13)
Block(5,69,-1,LEAVES:13)
Block(5,69,1,LEAVES:13)
Block(5,69,2,LEAVES:13)
Block(5,70,-3,LOG:13)
Block(5,70,-2,LOG:13)
Block(5,70,-1,LOG:13)
Block(5,70,0,LOG:13)
Block(5,71,-4,LEAVES:14)
Block(5,71,-3,LEAVES:14)
Block(5,71,-1,LEAVES:13)
Block(5,71,2,LEAVES:13)
Block(5,71,3,LEAVES:13)
Block(5,72,-1,LEAVES:13)
Block(5,72,0,LEAVES:13)
Block(5,72,2,LEAVES:14)
Block(5,72,3,LEAVES:14)
Block(5,73,-1,LOG:13)
Block(5,73,2,LEAVES:14)
Block(5,73,3,LEAVES:14)
Block(5,74,-2,LOG:13)
Block(5,74,-1,LOG:13)
Block(5,74,5,LEAVES:14)
Block(5,74,7,LEAVES:14)
Block(5,74,8,LEAVES:14)
Block(5,75,4,LEAVES:14)
Block(5,75,5,LEAVES:14)
Block(5,76,1,LEAVES:13)
Block(5,76,2,LEAVES:14)
Block(5,76,5,LOG:13)
Block(5,76,6,LOG:13)
Block(5,76,7,LEAVES:14)
Block(5,76,8,LEAVES:14)
Block(5,77,2,LEAVES:13)
Block(5,78,1,LEAVES:13)
Block(5,78,2,LEAVES:13)
Block(6,-8,3,LOG:13)
Block(6,24,12,LEAVES:14)
Block(6,25,9,LEAVES:13)
Block(6,25,11,LEAVES:13)
Block(6,26,10,LEAVES:13)
Block(6,27,9,LOG_2:13)
Block(6,27,10,LOG_2:13)
Block(6,29,5,LEAVES:14)
Block(6,29,8,LEAVES:13)
Block(6,29,9,LEAVES:13)
Block(6,30,5,LEAVES:14)
Block(6,30,6,LOG:13)
Block(6,36,7,LEAVES:14)
Block(6,37,8,LEAVES:14)
Block(6,38,-2,LOG:13)
Block(6,38,7,LEAVES:14)
Block(6,38,10,LEAVES:13)
Block(6,39,-3,LOG:13)
Block(6,39,-2,LOG:13)
Block(6,39,-1,LOG:13)
Block(6,39,6,LEAVES:14)
Block(6,40,-4,LOG:13)
Block(6,40,-3,LOG:13)
Block(6,40,-1,LOG:13)
Block(6,40,0,LOG:13)
Block(6,45,-8,LEAVES:14)
Block(6,46,-10,LEAVES:14)
Block(6,46,-9,LEAVES:14)
Block(6,47,-8,LEAVES:14)
Block(6,47,5,LEAVES:13)
Block(6,48,-7,LOG:13)
Block(6,48,4,LEAVES:13)
Block(6,48,5,LEAVES:13)
Block(6,49,-8,LEAVES:14)
Block(6,49,-7,LOG:13)
Block(6,49,2,LOG:13)
Block(6,50,3,LEAVES:14)
Block(6,50,4,LEAVES:14)
Block(6,50,5,LEAVES:13)
Block(6,51,5,LEAVES:13)
Block(6,51,6,LOG:13)
Block(6,51,7,LOG:13)
Block(6,52,-2,LOG:13)
Block(6,52,-1,LOG:13)
Block(6,52,5,LEAVES:14)
Block(6,52,6,LOG:13)
Block(6,54,-4,LEAVES:13)
Block(6,55,6,LEAVES:14)
Block(6,56,-7,LEAVES:14)
Block(6,56,-4,LEAVES:13)
Block(6,56,5,LOG:13)
Block(6,56,6,LOG:13)
Block(6,57,-7,LEAVES:13)
Block(6,57,3,LOG:13)
Block(6,57,4,LOG:13)
Block(6,57,5,LOG:13)
Block(6,57,6,LEAVES:14)
Block(6,57,7,LEAVES:14)
Block(6,57,9,LEAVES:14)
Block(6,58,7,LEAVES:14)
Block(6,59,3,LEAVES:14)
Block(6,60,3,LEAVES:13)
Block(6,60,6,LEAVES:13)
Block(6,60,7,LEAVES:13)
Block(6,60,8,LEAVES:13)
Block(6,60,9,LEAVES:13)
Block(6,61,5,LOG:13)
Block(6,62,5,LEAVES:13)
Block(6,62,6,LEAVES:13)
Block(6,62,8,LEAVES:13)
Block(6,62,9,LEAVES:13)
Block(6,63,-2,LEAVES:14)
Block(6,63,0,LEAVES:14)
Block(6,63,1,LEAVES:13)
Block(6,63,3,LEAVES:13)
Block(6,63,6,LEAVES:13)
Block(6,64,-5,LEAVES:14)
Block(6,64,-3,LEAVES:14)
Block(6,64,-2,LOG:13)
Block(6,64,-1,LOG:13)
Block(6,64,0,LEAVES:14)
Block(6,64,1,LEAVES:14)
Block(6,65,-3,LEAVES:14)
Block(6,65,-2,LEAVES:14)
Block(6,65,1,LEAVES:14)
Block(6,65,3,LEAVES:14)
Block(6,66,-5,LEAVES:13)
Block(6,66,-3,LEAVES:14)
Block(6,66,-1,LEAVES:14)
Block(6,66,0,LEAVES:14)
Block(6,66,3,LEAVES:14)
Block(6,67,-3,LEAVES:13)
Block(6,67,-1,LEAVES:14)
Block(6,67,0,LEAVES:14)
Block(6,68,-2,LEAVES:13)
Block(6,69,0,LEAVES:13)
Block(6,69,1,LEAVES:13)
Block(6,69,2,LEAVES:13)
Block(6,70,-3,LOG:13)
Block(6,70,-2,LEAVES:14)
Block(6,70,0,LOG:13)
Block(6,70,1,LEAVES:13)
Block(6,70,2,LEAVES:13)
Block(6,71,-3,LOG:13)
Block(6,71,-2,LEAVES:14)
Block(6,71,-1,LEAVES:14)
Block(6,71,0,LOG:13)
Block(6,71,1,LOG:13)
Block(6,71,2,LEAVES:13)
Block(6,72,-1,LEAVES:14)
Block(6,72,0,LEAVES:14)
Block(6,72,1,LOG:13)
Block(6,72,2,LEAVES:14)
Block(6,72,3,LEAVES:13)
Block(6,73,2,LEAVES:14)
Block(6,73,3,LEAVES:14)
Block(6,74,-1,LEAVES:13)
Block(6,74,0,LEAVES:14)
Block(6,74,8,LEAVES:14)
Block(6,75,-3,LEAVES:13)
Block(6,75,0,LEAVES:13)
Block(6,76,-3,LEAVES:13)
Block(6,76,5,LEAVES:14)
Block(6,76,8,LEAVES:14)
Block(6,77,5,LEAVES:14)
Block(7,-9,3,LOG:13)
Block(7,-9,4,LOG:13)
Block(7,-8,4,LOG:13)
Block(7,24,11,LEAVES:14)
Block(7,24,12,LEAVES:14)
Block(7,25,9,LEAVES:13)
Block(7,25,10,LEAVES:13)
Block(7,26,11,LEAVES:13)
Block(7,27,12,LEAVES:14)
Block(7,29,7,LOG_2:13)
Block(7,30,4,LEAVES:14)
Block(7,30,5,LEAVES:14)
Block(7,31,4,LEAVES:14)
Block(7,31,7,LEAVES:13)
Block(7,32,7,LEAVES:13)
Block(7,36,7,LEAVES:14)
Block(7,36,8,LEAVES:14)
Block(7,38,9,LEAVES:14)
Block(7,38,10,LEAVES:13)
Block(7,39,-2,LOG:13)
Block(7,39,6,LEAVES:14)
Block(7,39,7,LEAVES:14)
Block(7,40,-4,LOG:13)
Block(7,45,-9,LEAVES:14)
Block(7,45,-8,LEAVES:14)
Block(7,48,-9,LEAVES:14)
Block(7,48,-8,LEAVES:14)
Block(7,48,-7,LOG:13)
Block(7,48,2,LOG:13)
Block(7,48,3,LOG:13)
Block(7,49,-6,LEAVES:14)
Block(7,49,-5,LEAVES:14)
Block(7,49,2,LOG:13)
Block(7,49,3,LOG:13)
Block(7,49,5,LEAVES:13)
Block(7,50,-9,LEAVES:14)
Block(7,50,-8,LEAVES:14)
Block(7,50,-5,LEAVES:14)
Block(7,50,2,LEAVES:13)
Block(7,50,3,LOG:13)
Block(7,50,4,LOG:13)
Block(7,50,5,LOG:13)
Block(7,51,4,LEAVES:14)
Block(7,51,5,LOG:13)
Block(7,51,6,LOG:13)
Block(7,52,-3,LOG:13)
Block(7,52,-2,LOG:13)
Block(7,52,4,LEAVES:14)
Block(7,52,7,LEAVES:13)
Block(7,52,8,LEAVES:13)
Block(7,53,4,LEAVES:14)
Block(7,53,5,LEAVES:14)
Block(7,53,6,LEAVES:14)
Block(7,53,8,LEAVES:14)
Block(7,54,-5,LEAVES:13)
Block(7,54,-4,LEAVES:13)
Block(7,54,6,LEAVES:14)
Block(7,55,-2,LEAVES:13)
Block(7,55,-1,LEAVES:14)
Block(7,55,7,LEAVES:14)
Block(7,56,-7,LEAVES:14)
Block(7,56,-5,LEAVES:13)
Block(7,56,-4,LEAVES:13)
Block(7,56,5,LEAVES:14)
Block(7,56,6,LOG:13)
Block(7,57,-3,LEAVES:14)
Block(7,57,-2,LEAVES:14)
Block(7,57,5,LEAVES:14)
Block(7,57,6,LEAVES:14)
Block(7,58,7,LEAVES:13)
Block(7,60,3,LEAVES:13)
Block(7,61,5,LOG:13)
Block(7,61,6,LEAVES:14)
Block(7,62,2,LEAVES:13)
Block(7,62,3,LEAVES:13)
Block(7,62,5,LOG:13)
Block(7,62,6,LEAVES:14)
Block(7,63,-2,LOG:13)
Block(7,63,0,LEAVES:14)
Block(7,63,2,LEAVES:13)
Block(7,63,4,LEAVES:13)
Block(7,63,5,LEAVES:13)
Block(7,63,6,LEAVES:14)
Block(7,64,-6,LEAVES:14)
Block(7,64,-5,LEAVES:14)
Block(7,64,-2,LOG:13)
Block(7,64,-1,LOG:13)
Block(7,64,0,LOG:13)
Block(7,64,1,LEAVES:13)
Block(7,64,2,LEAVES:13)
Block(7,64,4,LEAVES:13)
Block(7,64,5,LEAVES:14)
Block(7,65,-2,LEAVES:14)
Block(7,65,-1,LOG:13)
Block(7,65,0,LOG:13)
Block(7,65,1,LOG:13)
Block(7,65,3,LEAVES:14)
Block(7,66,-6,LEAVES:14)
Block(7,66,-5,LEAVES:13)
Block(7,66,-1,LEAVES:14)
Block(7,66,1,LOG:13)
Block(7,67,-2,LEAVES:13)
Block(7,67,1,LEAVES:14)
Block(7,68,-2,LEAVES:13)
Block(7,68,3,LEAVES:14)
Block(7,69,3,LEAVES:14)
Block(7,70,0,LEAVES:13)
Block(7,70,2,LEAVES:13)
Block(7,70,3,LEAVES:13)
Block(7,71,-2,LEAVES:14)
Block(7,71,1,LEAVES:13)
Block(7,72,0,LEAVES:14)
Block(7,72,1,LOG:13)
Block(7,72,2,LOG:13)
Block(7,72,3,LOG:13)
Block(7,73,2,LEAVES:14)
Block(7,73,3,LEAVES:14)
Block(8,-9,4,LOG:13)
Block(8,-9,5,LOG:13)
Block(8,27,11,LEAVES:13)
Block(8,27,12,LEAVES:14)
Block(8,39,-2,LOG:13)
Block(8,47,6,LEAVES:13)
Block(8,48,-8,LEAVES:14)
Block(8,48,3,LOG:13)
Block(8,48,4,LOG:13)
Block(8,49,4,LEAVES:13)
Block(8,49,5,LEAVES:13)
Block(8,49,6,LEAVES:13)
Block(8,50,-9,LEAVES:14)
Block(8,50,2,LEAVES:13)
Block(8,50,3,LEAVES:13)
Block(8,50,4,LEAVES:13)
Block(8,51,-2,LEAVES:13)
Block(8,51,2,LEAVES:14)
Block(8,51,5,LEAVES:13)
Block(8,51,6,LEAVES:13)
Block(8,52,-3,LOG:13)
Block(8,52,-2,LEAVES:13)
Block(8,52,4,LEAVES:14)
Block(8,52,6,LEAVES:14)
Block(8,53,-4,LEAVES:13)
Block(8,53,-3,LOG:13)
Block(8,53,4,LEAVES:14)
Block(8,54,-5,LOG:13)
Block(8,54,-4,LOG:13)
Block(8,54,-3,LOG:13)
Block(8,54,6,LEAVES:14)
Block(8,55,-6,LOG:13)
Block(8,55,-5,LOG:13)
Block(8,55,-4,LEAVES:14)
Block(8,55,-3,LOG:13)
Block(8,55,-1,LEAVES:14)
Block(8,55,3,LEAVES:14)
Block(8,55,4,LEAVES:14)
Block(8,55,7,LEAVES:14)
Block(8,56,-6,LOG:13)
Block(8,56,-3,LOG:13)
Block(8,56,-2,LEAVES:14)
Block(8,56,3,LEAVES:14)
Block(8,56,6,LOG:13)
Block(8,56,7,LEAVES:14)
Block(8,57,-3,LEAVES:14)
Block(8,57,5,LEAVES:13)
Block(8,58,4,LEAVES:13)
Block(8,58,5,LEAVES:13)
Block(8,60,5,LEAVES:14)
Block(8,61,4,LEAVES:13)
Block(8,62,3,LEAVES:13)
Block(8,62,4,LOG:13)
Block(8,62,5,LOG:13)
Block(8,63,-4,LEAVES:14)
Block(8,63,-3,LEAVES:14)
Block(8,63,-2,LOG:13)
Block(8,64,-4,LEAVES:14)
Block(8,64,-1,LEAVES:14)
Block(8,64,0,LEAVES:14)
Block(8,64,2,LEAVES:13)
Block(8,65,-1,LEAVES:13)
Block(8,65,0,LEAVES:14)
Block(8,65,1,LEAVES:14)
Block(8,65,2,LEAVES:14)
Block(8,66,-3,LEAVES:13)
Block(8,66,0,LEAVES:14)
Block(8,66,1,LOG:13)
Block(8,66,2,LOG:13)
Block(8,67,-3,LEAVES:13)
Block(8,67,2,LEAVES:14)
Block(8,67,3,LEAVES:14)
Block(8,67,5,LEAVES:14)
Block(8,68,0,LEAVES:14)
Block(8,68,3,LEAVES:14)
Block(8,69,0,LEAVES:14)
Block(8,70,-1,LEAVES:13)
Block(8,70,0,LEAVES:13)
Block(8,70,1,LEAVES:13)
Block(8,70,2,LEAVES:13)
Block(8,70,3,LEAVES:13)
Block(8,71,-2,LEAVES:14)
Block(8,71,-1,LEAVES:14)
Block(8,71,2,LEAVES:13)
Block(8,72,-1,LEAVES:14)
Block(8,72,0,LEAVES:14)
Block(8,72,1,LEAVES:13)
Block(8,72,3,LEAVES:13)
Block(8,73,4,LEAVES:13)
Block(9,47,3,LEAVES:13)
Block(9,47,5,LEAVES:13)
Block(9,47,6,LEAVES:13)
Block(9,48,3,LEAVES:13)
Block(9,48,4,LOG:13)
Block(9,48,5,LOG:13)
Block(9,48,8,LEAVES:13)
Block(9,48,9,LEAVES:14)
Block(9,49,4,LEAVES:13)
Block(9,49,5,LEAVES:13)
Block(9,49,6,LEAVES:13)
Block(9,49,9,LEAVES:14)
Block(9,50,4,LEAVES:13)
Block(9,50,5,LEAVES:13)
Block(9,51,2,LEAVES:13)
Block(9,51,3,LEAVES:14)
Block(9,52,-3,LOG:13)
Block(9,52,-2,LEAVES:13)
Block(9,53,-5,LEAVES:14)
Block(9,53,-4,LEAVES:14)
Block(9,53,-3,LOG:13)
Block(9,54,-6,LEAVES:14)
Block(9,54,-5,LEAVES:14)
Block(9,54,-3,LEAVES:13)
Block(9,54,-2,LEAVES:13)
Block(9,55,-8,LEAVES:13)
Block(9,55,-7,LEAVES:14)
Block(9,55,-4,LEAVES:14)
Block(9,55,-2,LEAVES:13)
Block(9,55,5,LEAVES:14)
Block(9,56,-7,LOG:13)
Block(9,56,-6,LOG:13)
Block(9,56,-5,LEAVES:14)
Block(9,56,-3,LEAVES:14)
Block(9,56,0,LEAVES:14)
Block(9,56,5,LEAVES:13)
Block(9,56,6,LOG:13)
Block(9,57,-7,LEAVES:13)
Block(9,57,-5,LEAVES:13)
Block(9,57,-4,LEAVES:14)
Block(9,59,6,LEAVES:13)
Block(9,60,3,LEAVES:13)
Block(9,60,5,LEAVES:14)
Block(9,60,6,LEAVES:14)
Block(9,62,-3,LEAVES:14)
Block(9,62,-2,LOG:13)
Block(9,62,3,LOG:13)
Block(9,62,4,LOG:13)
Block(9,62,5,LEAVES:14)
Block(9,63,-3,LEAVES:14)
Block(9,63,-2,LOG:13)
Block(9,63,2,LEAVES:13)
Block(9,63,4,LEAVES:14)
Block(9,63,5,LEAVES:14)
Block(9,64,0,LEAVES:13)
Block(9,64,1,LEAVES:13)
Block(9,64,2,LEAVES:13)
Block(9,64,3,LEAVES:14)
Block(9,64,4,LEAVES:14)
Block(9,66,1,LEAVES:14)
Block(9,66,2,LOG:13)
Block(9,66,3,LEAVES:14)
Block(9,67,1,LEAVES:14)
Block(9,67,2,LOG:13)
Block(9,67,4,LEAVES:14)
Block(9,67,5,LEAVES:14)
Block(9,70,2,LEAVES:14)
Block(9,70,3,LEAVES:14)
Block(9,72,0,LEAVES:13)
Block(9,72,1,LEAVES:13)
Block(9,73,3,LEAVES:13)
Block(9,73,4,LEAVES:13)
Block(10,46,6,LEAVES:13)
Block(10,47,6,LEAVES:13)
Block(10,47,7,LEAVES:13)
Block(10,48,3,LEAVES:13)
Block(10,48,5,LOG:13)
Block(10,48,6,LOG:13)
Block(10,48,7,LOG:13)
Block(10,49,5,LEAVES:13)
Block(10,50,3,LEAVES:13)
Block(10,50,5,LEAVES:13)
Block(10,50,6,LEAVES:13)
Block(10,51,2,LEAVES:13)
Block(10,51,4,LEAVES:13)
Block(10,51,5,LEAVES:13)
Block(10,52,4,LEAVES:14)
Block(10,53,-5,LEAVES:14)
Block(10,53,-3,LOG:13)
Block(10,54,-5,LEAVES:14)
Block(10,54,-3,LOG:13)
Block(10,54,-2,LEAVES:13)
Block(10,55,-7,LEAVES:13)
Block(10,56,-7,LOG:13)
Block(10,56,-4,LEAVES:13)
Block(10,56,-3,LEAVES:14)
Block(10,56,-1,LEAVES:14)
Block(10,56,0,LEAVES:13)
Block(10,56,4,LEAVES:13)
Block(10,56,5,LEAVES:13)
Block(10,57,-8,LEAVES:13)
Block(10,57,-7,LEAVES:13)
Block(10,57,-4,LEAVES:14)
Block(10,57,-3,LEAVES:14)
Block(10,57,4,LEAVES:13)
Block(10,57,7,LEAVES:13)
Block(10,58,7,LEAVES:13)
Block(10,60,2,LEAVES:14)
Block(10,60,3,LEAVES:14)
Block(10,61,-2,LEAVES:14)
Block(10,62,-5,LEAVES:14)
Block(10,62,-4,LEAVES:14)
Block(10,62,2,LEAVES:13)
Block(10,62,3,LEAVES:14)
Block(10,63,-5,LEAVES:13)
Block(10,63,-2,LEAVES:13)
Block(10,63,-1,LEAVES:13)
Block(10,64,-3,LEAVES:13)
Block(10,65,-4,LEAVES:13)
Block(10,65,-3,LEAVES:13)
Block(10,65,1,LEAVES:13)
Block(10,66,3,LEAVES:14)
Block(10,66,4,LEAVES:14)
Block(10,67,0,LEAVES:13)
Block(10,67,1,LEAVES:14)
Block(10,67,4,LEAVES:14)
Block(10,68,1,LEAVES:14)
Block(10,68,2,LEAVES:14)
Block(10,69,2,LEAVES:14)
Block(10,69,3,LEAVES:14)
Block(11,45,5,LEAVES:13)
Block(11,46,5,LEAVES:13)
Block(11,46,6,LEAVES:13)
Block(11,46,8,LEAVES:14)
Block(11,48,2,LEAVES:14)
Block(11,48,3,LEAVES:13)
Block(11,48,6,LEAVES:13)
Block(11,48,8,LEAVES:14)
Block(11,49,4,LEAVES:13)
Block(11,49,6,LEAVES:13)
Block(11,50,2,LEAVES:14)
Block(11,50,3,LEAVES:14)
Block(11,50,6,LEAVES:13)
Block(11,51,6,LEAVES:13)
Block(11,52,-2,LEAVES:13)
Block(11,52,-1,LEAVES:13)
Block(11,52,4,LEAVES:14)
Block(11,53,-4,LEAVES:13)
Block(11,53,-3,LEAVES:13)
Block(11,54,-4,LEAVES:13)
Block(11,54,-3,LOG:13)
Block(11,54,-2,LOG:13)
Block(11,54,-1,LEAVES:13)
Block(11,55,-3,LEAVES:13)
Block(11,55,-2,LOG:13)
Block(11,55,-1,LOG:13)
Block(11,56,-4,LEAVES:13)
Block(11,56,-2,LEAVES:13)
Block(11,56,-1,LEAVES:13)
Block(11,60,-2,LEAVES:14)
Block(11,61,-2,LEAVES:14)
Block(11,64,-2,LEAVES:13)
Block(11,64,1,LEAVES:13)
Block(11,65,1,LEAVES:13)
Block(11,68,1,LEAVES:14)
Block(12,46,8,LEAVES:14)
Block(12,46,9,LEAVES:14)
Block(12,48,8,LEAVES:14)
Block(12,48,9,LEAVES:14)
Block(12,49,4,LEAVES:13)
Block(12,50,4,LEAVES:14)
Block(12,52,-1,LEAVES:13)
Block(12,53,-4,LEAVES:13)
Block(12,54,-4,LEAVES:13)
Block(12,54,-3,LEAVES:13)
Block(12,54,-1,LEAVES:13)
Block(12,55,-4,LEAVES:13)
Block(12,55,-2,LEAVES:13)
Block(12,56,-1,LEAVES:13)
Block(12,64,-3,LEAVES:13)
Block(12,64,-2,LEAVES:13)
Block(12,68,1,LEAVES:14)
Block(12,68,2,LEAVES:14)
Block(13,54,-2,LEAVES:13)
Block(13,54,-1,LEAVES:13)
Block(13,55,-4,LEAVES:13)
Block(14,55,-4,LEAVES:14)
Block(14,55,-3,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-5,-6,-2,Solid)
BlockCheck(-4,-7,4,Solid)
BlockCheck(-3,-10,2,Solid)
BlockCheck(-3,-8,-4,Solid)
BlockCheck(-3,-6,1,Solid)
BlockCheck(0,-6,5,Solid)
BlockCheck(3,-8,7,Solid)
BlockCheck(4,-8,-6,Solid)
BlockCheck(5,-10,-2,Solid)
BlockCheck(8,-10,5,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

