
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,45,-6,LEAVES:13)
Block(-10,46,-7,LEAVES:13)
Block(-10,46,-6,LOG:13)
Block(-10,46,-5,LEAVES:13)
Block(-10,47,-5,LEAVES:13)
Block(-10,48,-6,LEAVES:14)
Block(-10,54,5,LEAVES:13)
Block(-10,54,7,LEAVES:13)
Block(-10,55,2,LEAVES:13)
Block(-10,55,3,LEAVES:13)
Block(-9,45,-7,LEAVES:13)
Block(-9,46,-7,LEAVES:14)
Block(-9,46,-6,LOG:13)
Block(-9,46,-5,LEAVES:13)
Block(-9,46,-4,LEAVES:13)
Block(-9,47,-7,LEAVES:13)
Block(-9,47,-6,LEAVES:13)
Block(-9,47,-5,LEAVES:13)
Block(-9,48,-7,LEAVES:14)
Block(-9,50,-7,LEAVES:14)
Block(-9,51,-8,LEAVES:14)
Block(-9,51,-7,LEAVES:14)
Block(-9,52,-6,LEAVES:14)
Block(-9,53,5,LEAVES:13)
Block(-9,54,2,LEAVES:13)
Block(-9,54,3,LEAVES:13)
Block(-9,54,4,LEAVES:13)
Block(-9,54,6,LEAVES:13)
Block(-9,54,7,LEAVES:13)
Block(-9,55,2,LOG:13)
Block(-9,55,3,LOG:13)
Block(-9,55,4,LEAVES:13)
Block(-9,55,5,LEAVES:13)
Block(-9,56,2,LEAVES:13)
Block(-9,56,3,LEAVES:13)
Block(-9,56,4,LEAVES:13)
Block(-9,56,5,LEAVES:13)
Block(-8,46,-7,LEAVES:13)
Block(-8,46,-6,LOG:13)
Block(-8,46,-5,LOG:13)
Block(-8,47,-7,LEAVES:13)
Block(-8,47,-5,LOG:13)
Block(-8,47,-4,LEAVES:13)
Block(-8,49,-8,LEAVES:13)
Block(-8,49,-7,LEAVES:14)
Block(-8,49,-5,LEAVES:13)
Block(-8,50,-6,LEAVES:13)
Block(-8,51,-7,LEAVES:14)
Block(-8,51,-6,LEAVES:14)
Block(-8,51,-5,LEAVES:14)
Block(-8,53,4,LEAVES:13)
Block(-8,53,5,LOG:13)
Block(-8,53,6,LEAVES:13)
Block(-8,54,3,LEAVES:13)
Block(-8,54,4,LOG:13)
Block(-8,54,5,LOG:13)
Block(-8,55,3,LOG:13)
Block(-8,55,4,LEAVES:13)
Block(-8,55,5,LEAVES:13)
Block(-8,55,6,LEAVES:13)
Block(-8,56,1,LEAVES:14)
Block(-8,56,2,LEAVES:14)
Block(-8,56,3,LEAVES:13)
Block(-8,56,4,LEAVES:13)
Block(-8,57,8,LEAVES:14)
Block(-8,58,4,LEAVES:13)
Block(-8,58,6,LEAVES:13)
Block(-8,58,7,LEAVES:14)
Block(-8,58,9,LEAVES:14)
Block(-8,59,8,LEAVES:14)
Block(-7,46,-7,LEAVES:13)
Block(-7,46,-6,LEAVES:13)
Block(-7,46,-5,LEAVES:13)
Block(-7,47,-7,LEAVES:13)
Block(-7,47,-6,LEAVES:13)
Block(-7,47,-5,LOG:13)
Block(-7,47,-4,LEAVES:13)
Block(-7,47,-1,LEAVES:13)
Block(-7,48,-8,LEAVES:13)
Block(-7,48,-5,LEAVES:13)
Block(-7,48,-4,LEAVES:13)
Block(-7,48,-3,LEAVES:13)
Block(-7,48,-2,LEAVES:13)
Block(-7,49,-7,LEAVES:13)
Block(-7,49,-4,LEAVES:13)
Block(-7,49,-2,LEAVES:13)
Block(-7,49,-1,LEAVES:13)
Block(-7,50,-8,LEAVES:13)
Block(-7,50,-7,LEAVES:13)
Block(-7,50,-5,LEAVES:14)
Block(-7,50,-2,LEAVES:13)
Block(-7,51,-2,LEAVES:14)
Block(-7,52,-8,LEAVES:14)
Block(-7,52,-7,LEAVES:14)
Block(-7,53,-8,LEAVES:14)
Block(-7,53,-7,LEAVES:14)
Block(-7,53,5,LEAVES:13)
Block(-7,54,-8,LEAVES:14)
Block(-7,54,-6,LEAVES:14)
Block(-7,54,3,LOG:13)
Block(-7,54,4,LOG:13)
Block(-7,54,5,LEAVES:13)
Block(-7,55,2,LEAVES:14)
Block(-7,55,3,LOG:13)
Block(-7,55,4,LEAVES:13)
Block(-7,56,1,LEAVES:14)
Block(-7,56,3,LEAVES:14)
Block(-7,57,3,LEAVES:14)
Block(-7,57,4,LEAVES:13)
Block(-7,58,4,LEAVES:13)
Block(-7,58,5,LOG:13)
Block(-7,58,6,LEAVES:13)
Block(-7,58,8,LEAVES:12)
Block(-7,59,3,LEAVES:14)
Block(-7,59,4,LEAVES:13)
Block(-7,59,5,LEAVES:13)
Block(-7,62,4,LEAVES:13)
Block(-7,63,3,LEAVES:13)
Block(-7,64,4,LEAVES:14)
Block(-6,46,-8,LEAVES:13)
Block(-6,46,-5,LEAVES:13)
Block(-6,46,-4,LEAVES:13)
Block(-6,46,-3,LEAVES:13)
Block(-6,47,-8,LEAVES:13)
Block(-6,47,-7,LEAVES:13)
Block(-6,47,-6,LOG:13)
Block(-6,47,-5,LOG:13)
Block(-6,47,-4,LEAVES:13)
Block(-6,47,-3,LEAVES:13)
Block(-6,47,-2,LEAVES:13)
Block(-6,47,-1,LEAVES:13)
Block(-6,48,-9,LEAVES:13)
Block(-6,48,-8,LOG:13)
Block(-6,48,-7,LOG:13)
Block(-6,48,-6,LOG:13)
Block(-6,48,-5,LEAVES:13)
Block(-6,48,-4,LEAVES:13)
Block(-6,48,-3,LEAVES:13)
Block(-6,48,-2,LEAVES:13)
Block(-6,48,-1,LOG:13)
Block(-6,48,0,LEAVES:13)
Block(-6,49,-9,LEAVES:13)
Block(-6,49,-8,LEAVES:13)
Block(-6,49,-6,LEAVES:13)
Block(-6,49,-3,LEAVES:13)
Block(-6,49,-2,LEAVES:13)
Block(-6,49,-1,LEAVES:13)
Block(-6,50,-6,LEAVES:13)
Block(-6,50,-4,LEAVES:14)
Block(-6,50,-3,LEAVES:13)
Block(-6,50,-2,LEAVES:14)
Block(-6,50,-1,LEAVES:13)
Block(-6,51,-6,LEAVES:13)
Block(-6,52,-8,LEAVES:14)
Block(-6,52,-7,LEAVES:12)
Block(-6,52,-6,LEAVES:14)
Block(-6,52,-5,LEAVES:13)
Block(-6,53,-7,LEAVES:14)
Block(-6,54,-6,LEAVES:14)
Block(-6,54,3,LOG:13)
Block(-6,55,6,LEAVES:13)
Block(-6,56,2,LEAVES:14)
Block(-6,56,3,LEAVES:14)
Block(-6,56,5,LEAVES:13)
Block(-6,56,7,LEAVES:12)
Block(-6,57,2,LEAVES:14)
Block(-6,57,3,LEAVES:14)
Block(-6,57,4,LEAVES:13)
Block(-6,57,6,LEAVES:13)
Block(-6,58,3,LEAVES:14)
Block(-6,58,4,LOG:13)
Block(-6,58,5,LOG:13)
Block(-6,58,6,LEAVES:13)
Block(-6,58,8,LEAVES:12)
Block(-6,58,9,LEAVES:12)
Block(-6,59,3,LEAVES:14)
Block(-6,59,4,LEAVES:14)
Block(-6,59,5,LEAVES:13)
Block(-6,62,6,LEAVES:13)
Block(-6,63,-2,LEAVES:13)
Block(-6,63,4,LEAVES:13)
Block(-6,63,5,LOG:13)
Block(-6,63,6,LEAVES:13)
Block(-6,64,3,LEAVES:13)
Block(-6,64,4,LEAVES:13)
Block(-6,64,5,LEAVES:14)
Block(-6,65,4,LEAVES:14)
Block(-6,66,-2,LEAVES:14)
Block(-6,76,0,LEAVES:14)
Block(-6,77,-1,LEAVES:14)
Block(-6,77,0,LEAVES:14)
Block(-6,77,1,LEAVES:14)
Block(-6,78,-1,LEAVES:14)
Block(-6,78,1,LEAVES:14)
Block(-6,79,-1,LEAVES:14)
Block(-5,-8,0,LOG_2:13)
Block(-5,-8,1,LOG_2:13)
Block(-5,-7,1,LOG_2:13)
Block(-5,46,-7,LEAVES:13)
Block(-5,46,-4,LEAVES:13)
Block(-5,47,-5,LOG:13)
Block(-5,47,-4,LOG:13)
Block(-5,47,-2,LEAVES:13)
Block(-5,48,-8,LOG:13)
Block(-5,48,-5,LEAVES:13)
Block(-5,48,-4,LEAVES:14)
Block(-5,48,-2,LOG:13)
Block(-5,48,-1,LOG:13)
Block(-5,48,0,LEAVES:13)
Block(-5,49,-7,LEAVES:13)
Block(-5,49,-5,LEAVES:14)
Block(-5,49,-3,LEAVES:14)
Block(-5,49,-1,LOG:13)
Block(-5,50,-2,LEAVES:13)
Block(-5,51,-8,LEAVES:14)
Block(-5,51,-2,LEAVES:14)
Block(-5,52,-7,LEAVES:12)
Block(-5,52,-6,LOG:13)
Block(-5,52,-5,LEAVES:13)
Block(-5,53,-8,LEAVES:14)
Block(-5,53,-6,LEAVES:12)
Block(-5,54,-6,LEAVES:14)
Block(-5,54,3,LOG:13)
Block(-5,55,-6,LEAVES:14)
Block(-5,55,2,LEAVES:14)
Block(-5,55,8,LEAVES:13)
Block(-5,56,1,LEAVES:14)
Block(-5,56,2,LEAVES:14)
Block(-5,56,3,LEAVES:14)
Block(-5,56,4,LEAVES:13)
Block(-5,56,6,LOG:13)
Block(-5,56,7,LOG:13)
Block(-5,56,8,LEAVES:12)
Block(-5,57,-6,LEAVES:13)
Block(-5,57,4,LOG:13)
Block(-5,57,5,LEAVES:13)
Block(-5,57,6,LEAVES:13)
Block(-5,57,7,LEAVES:12)
Block(-5,58,-5,LEAVES:13)
Block(-5,58,3,LEAVES:13)
Block(-5,58,4,LOG:13)
Block(-5,58,5,LEAVES:13)
Block(-5,58,6,LEAVES:13)
Block(-5,59,-6,LEAVES:13)
Block(-5,62,-2,LEAVES:13)
Block(-5,62,0,LEAVES:13)
Block(-5,62,5,LEAVES:13)
Block(-5,63,-1,LEAVES:13)
Block(-5,63,0,LEAVES:14)
Block(-5,63,4,LOG:13)
Block(-5,63,5,LOG:13)
Block(-5,63,6,LEAVES:13)
Block(-5,64,-2,LEAVES:13)
Block(-5,64,2,LEAVES:13)
Block(-5,64,4,LEAVES:13)
Block(-5,64,5,LEAVES:13)
Block(-5,65,-3,LEAVES:14)
Block(-5,65,-2,LEAVES:14)
Block(-5,65,2,LEAVES:14)
Block(-5,65,3,LEAVES:14)
Block(-5,65,4,LEAVES:13)
Block(-5,66,-2,LEAVES:14)
Block(-5,66,3,LEAVES:14)
Block(-5,66,4,LEAVES:14)
Block(-5,68,-1,LEAVES:14)
Block(-5,73,1,LEAVES:14)
Block(-5,74,3,LEAVES:14)
Block(-5,75,-2,LEAVES:13)
Block(-5,75,0,LEAVES:13)
Block(-5,75,3,LEAVES:14)
Block(-5,76,-1,LOG:13)
Block(-5,76,0,LEAVES:13)
Block(-5,76,1,LEAVES:14)
Block(-5,77,0,LEAVES:13)
Block(-5,78,-1,LEAVES:14)
Block(-5,78,0,LEAVES:14)
Block(-5,78,1,LEAVES:14)
Block(-4,-7,1,LOG_2:13)
Block(-4,-7,2,LOG_2:13)
Block(-4,-4,0,LOG_2:13)
Block(-4,47,-4,LOG:13)
Block(-4,48,-4,LEAVES:13)
Block(-4,48,-3,LOG:13)
Block(-4,48,-2,LOG:13)
Block(-4,49,-1,LEAVES:13)
Block(-4,51,-8,LEAVES:13)
Block(-4,51,-6,LEAVES:13)
Block(-4,52,-8,LEAVES:13)
Block(-4,52,-7,LOG:13)
Block(-4,52,-6,LOG:13)
Block(-4,52,-5,LEAVES:13)
Block(-4,53,-8,LEAVES:13)
Block(-4,53,-7,LEAVES:13)
Block(-4,53,-6,LEAVES:13)
Block(-4,53,2,LOG:13)
Block(-4,53,3,LOG:13)
Block(-4,54,-7,LEAVES:14)
Block(-4,54,-6,LOG:13)
Block(-4,54,-5,LEAVES:14)
Block(-4,54,3,LOG:13)
Block(-4,55,3,LOG:13)
Block(-4,55,4,LOG:13)
Block(-4,55,5,LOG:13)
Block(-4,56,4,LOG:13)
Block(-4,56,5,LOG:13)
Block(-4,56,6,LOG:13)
Block(-4,56,7,LEAVES:13)
Block(-4,57,4,LOG:13)
Block(-4,57,7,LEAVES:13)
Block(-4,58,-7,LEAVES:13)
Block(-4,58,-6,LEAVES:13)
Block(-4,58,-5,LEAVES:13)
Block(-4,59,-8,LEAVES:13)
Block(-4,59,-7,LEAVES:13)
Block(-4,59,-5,LEAVES:13)
Block(-4,61,-2,LEAVES:13)
Block(-4,61,-1,LEAVES:13)
Block(-4,61,0,LEAVES:13)
Block(-4,62,-2,LEAVES:13)
Block(-4,62,-1,LEAVES:13)
Block(-4,62,0,LEAVES:13)
Block(-4,62,1,LEAVES:14)
Block(-4,62,2,LEAVES:13)
Block(-4,62,3,LEAVES:13)
Block(-4,62,4,LEAVES:13)
Block(-4,62,5,LEAVES:13)
Block(-4,63,-2,LEAVES:13)
Block(-4,63,-1,LEAVES:13)
Block(-4,63,0,LEAVES:13)
Block(-4,63,2,LEAVES:13)
Block(-4,63,3,LEAVES:13)
Block(-4,63,4,LOG:13)
Block(-4,63,5,LEAVES:13)
Block(-4,64,-3,LEAVES:14)
Block(-4,64,0,LEAVES:14)
Block(-4,64,3,LOG:13)
Block(-4,64,4,LOG:13)
Block(-4,64,5,LEAVES:13)
Block(-4,65,-3,LOG:13)
Block(-4,65,-2,LEAVES:14)
Block(-4,65,3,LEAVES:13)
Block(-4,65,4,LEAVES:13)
Block(-4,66,-2,LEAVES:14)
Block(-4,66,0,LEAVES:13)
Block(-4,66,3,LEAVES:14)
Block(-4,67,-1,LEAVES:14)
Block(-4,67,0,LOG:13)
Block(-4,67,1,LOG:13)
Block(-4,68,0,LEAVES:14)
Block(-4,68,1,LEAVES:13)
Block(-4,72,3,LEAVES:14)
Block(-4,73,2,LEAVES:14)
Block(-4,73,3,LEAVES:14)
Block(-4,73,4,LEAVES:13)
Block(-4,74,1,LEAVES:14)
Block(-4,74,2,LEAVES:14)
Block(-4,74,3,LEAVES:14)
Block(-4,75,-1,LEAVES:13)
Block(-4,75,0,LOG:13)
Block(-4,75,1,LEAVES:13)
Block(-4,75,2,LEAVES:14)
Block(-4,75,4,LEAVES:13)
Block(-4,76,-1,LOG:13)
Block(-4,76,0,LOG:13)
Block(-4,76,2,LEAVES:13)
Block(-4,77,1,LEAVES:14)
Block(-4,78,0,LEAVES:14)
Block(-4,80,4,LEAVES:14)
Block(-4,81,4,LEAVES:14)
Block(-3,-12,9,LOG:13)
Block(-3,-8,-1,LOG:13)
Block(-3,-8,0,LOG:13)
Block(-3,-7,0,LOG:13)
Block(-3,-7,1,LOG:13)
Block(-3,-7,2,LOG:13)
Block(-3,-6,2,LOG:13)
Block(-3,-5,0,LOG_2:13)
Block(-3,-5,2,LOG:13)
Block(-3,-4,-4,LOG:13)
Block(-3,-4,0,LOG_2:13)
Block(-3,-3,0,LOG_2:13)
Block(-3,46,-3,LOG:13)
Block(-3,47,-4,LOG:13)
Block(-3,47,-3,LOG:13)
Block(-3,48,-4,LEAVES:13)
Block(-3,48,-3,LOG:13)
Block(-3,48,-1,LEAVES:13)
Block(-3,51,-8,LEAVES:13)
Block(-3,51,-6,LOG:13)
Block(-3,52,-8,LEAVES:13)
Block(-3,52,-7,LEAVES:13)
Block(-3,52,-6,LOG:13)
Block(-3,53,-9,LEAVES:13)
Block(-3,53,-7,LEAVES:14)
Block(-3,53,-6,LOG:13)
Block(-3,53,2,LOG:13)
Block(-3,53,3,LOG:13)
Block(-3,54,-8,LEAVES:13)
Block(-3,54,-7,LEAVES:13)
Block(-3,54,-6,LOG:13)
Block(-3,54,-5,LEAVES:13)
Block(-3,54,2,LOG:13)
Block(-3,57,-6,LEAVES:13)
Block(-3,58,-8,LEAVES:13)
Block(-3,58,-7,LEAVES:13)
Block(-3,58,-6,LEAVES:13)
Block(-3,58,-5,LEAVES:13)
Block(-3,59,-8,LEAVES:13)
Block(-3,59,-7,LOG:13)
Block(-3,59,-6,LEAVES:13)
Block(-3,59,-5,LEAVES:13)
Block(-3,60,-8,LEAVES:13)
Block(-3,60,-7,LEAVES:13)
Block(-3,60,-6,LEAVES:13)
Block(-3,60,0,LEAVES:13)
Block(-3,60,3,LOG:13)
Block(-3,61,-1,LOG:13)
Block(-3,61,0,LOG:13)
Block(-3,61,5,LEAVES:14)
Block(-3,62,-1,LEAVES:13)
Block(-3,62,0,LEAVES:13)
Block(-3,62,2,LEAVES:13)
Block(-3,62,3,LEAVES:13)
Block(-3,62,4,LOG:13)
Block(-3,62,6,LEAVES:13)
Block(-3,63,-1,LEAVES:13)
Block(-3,63,2,LEAVES:13)
Block(-3,63,3,LEAVES:13)
Block(-3,63,4,LOG:13)
Block(-3,63,5,LEAVES:13)
Block(-3,64,-3,LEAVES:14)
Block(-3,64,-2,LEAVES:13)
Block(-3,64,3,LEAVES:13)
Block(-3,64,4,LEAVES:13)
Block(-3,64,5,LEAVES:13)
Block(-3,65,-4,LEAVES:13)
Block(-3,65,-3,LEAVES:13)
Block(-3,65,-2,LOG:13)
Block(-3,65,-1,LOG:13)
Block(-3,66,-3,LEAVES:13)
Block(-3,66,-2,LEAVES:13)
Block(-3,66,-1,LOG:13)
Block(-3,66,0,LOG:13)
Block(-3,66,1,LEAVES:13)
Block(-3,66,2,LEAVES:13)
Block(-3,67,-4,LEAVES:14)
Block(-3,67,-3,LEAVES:14)
Block(-3,67,-2,LEAVES:14)
Block(-3,67,-1,LEAVES:13)
Block(-3,67,0,LOG:13)
Block(-3,67,1,LEAVES:13)
Block(-3,68,-1,LEAVES:14)
Block(-3,68,0,LEAVES:13)
Block(-3,68,1,LEAVES:13)
Block(-3,68,3,LEAVES:13)
Block(-3,68,5,LEAVES:13)
Block(-3,69,4,LEAVES:13)
Block(-3,71,-4,LEAVES:14)
Block(-3,71,-3,LEAVES:14)
Block(-3,71,1,LEAVES:13)
Block(-3,72,3,LEAVES:13)
Block(-3,73,1,LEAVES:13)
Block(-3,73,2,LOG:13)
Block(-3,73,3,LOG:13)
Block(-3,73,4,LEAVES:13)
Block(-3,74,1,LEAVES:14)
Block(-3,74,2,LEAVES:13)
Block(-3,74,4,LEAVES:13)
Block(-3,75,0,LOG:13)
Block(-3,75,1,LOG:13)
Block(-3,75,2,LEAVES:13)
Block(-3,75,3,LEAVES:13)
Block(-3,76,-1,LEAVES:13)
Block(-3,76,1,LEAVES:13)
Block(-3,76,3,LEAVES:13)
Block(-3,76,4,LEAVES:13)
Block(-3,78,4,LEAVES:14)
Block(-3,80,4,LEAVES:14)
Block(-3,80,5,LEAVES:14)
Block(-3,81,4,LEAVES:14)
Block(-2,-12,9,LOG_2:13)
Block(-2,-11,8,LOG_2:13)
Block(-2,-11,9,LOG_2:13)
Block(-2,-9,-1,LOG:13)
Block(-2,-8,-1,LOG:13)
Block(-2,-6,2,LOG:13)
Block(-2,-5,2,LOG:13)
Block(-2,-5,3,LOG:13)
Block(-2,-4,-5,LOG_2:13)
Block(-2,-4,-4,LOG:13)
Block(-2,-4,-1,LOG_2:13)
Block(-2,-3,-1,LOG_2:13)
Block(-2,-3,0,LOG_2:13)
Block(-2,-2,0,LOG:13)
Block(-2,-1,0,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,1,0,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,3,0,LOG:13)
Block(-2,4,0,LOG:13)
Block(-2,5,0,LOG_2:13)
Block(-2,6,0,LOG_2:13)
Block(-2,46,-3,LOG:13)
Block(-2,46,-2,LOG:13)
Block(-2,51,-7,LOG:13)
Block(-2,51,-6,LOG:13)
Block(-2,52,-9,LEAVES:13)
Block(-2,52,-8,LEAVES:13)
Block(-2,52,-7,LEAVES:13)
Block(-2,53,-8,LEAVES:13)
Block(-2,53,-7,LEAVES:13)
Block(-2,53,-6,LEAVES:13)
Block(-2,53,1,LOG:13)
Block(-2,53,2,LOG:13)
Block(-2,53,3,LOG:13)
Block(-2,54,-9,LEAVES:14)
Block(-2,54,-8,LEAVES:13)
Block(-2,54,-7,LEAVES:13)
Block(-2,54,-6,LEAVES:14)
Block(-2,55,-8,LEAVES:14)
Block(-2,55,-7,LEAVES:14)
Block(-2,56,-7,LEAVES:14)
Block(-2,58,-8,LEAVES:13)
Block(-2,58,-7,LEAVES:13)
Block(-2,58,-6,LOG:13)
Block(-2,58,-5,LOG:13)
Block(-2,59,-7,LOG:13)
Block(-2,59,-6,LOG:13)
Block(-2,60,-8,LEAVES:13)
Block(-2,60,-7,LEAVES:13)
Block(-2,60,-6,LEAVES:13)
Block(-2,60,-5,LEAVES:13)
Block(-2,60,-1,LEAVES:13)
Block(-2,60,3,LOG:13)
Block(-2,61,0,LOG:13)
Block(-2,61,2,LEAVES:13)
Block(-2,61,3,LEAVES:13)
Block(-2,61,4,LEAVES:13)
Block(-2,61,6,LEAVES:13)
Block(-2,61,9,LEAVES:14)
Block(-2,62,2,LOG:13)
Block(-2,62,3,LOG:13)
Block(-2,62,4,LOG:13)
Block(-2,62,5,LEAVES:13)
Block(-2,63,1,LEAVES:13)
Block(-2,63,3,LOG:13)
Block(-2,63,4,LEAVES:13)
Block(-2,63,5,LEAVES:13)
Block(-2,64,3,LEAVES:13)
Block(-2,64,4,LEAVES:13)
Block(-2,65,-1,LEAVES:13)
Block(-2,65,5,LEAVES:13)
Block(-2,66,-3,LEAVES:14)
Block(-2,66,-1,LOG:13)
Block(-2,66,1,LEAVES:13)
Block(-2,67,0,LEAVES:14)
Block(-2,67,1,LEAVES:13)
Block(-2,68,0,LEAVES:13)
Block(-2,68,1,LEAVES:13)
Block(-2,68,2,LEAVES:14)
Block(-2,68,3,LEAVES:13)
Block(-2,68,4,LOG:13)
Block(-2,68,6,LEAVES:13)
Block(-2,69,-5,LEAVES:13)
Block(-2,69,0,LEAVES:14)
Block(-2,69,2,LEAVES:14)
Block(-2,69,4,LEAVES:13)
Block(-2,69,5,LEAVES:13)
Block(-2,70,-6,LEAVES:14)
Block(-2,70,-5,LEAVES:13)
Block(-2,71,-5,LEAVES:14)
Block(-2,71,-4,LEAVES:14)
Block(-2,72,-3,LEAVES:14)
Block(-2,72,1,LOG:13)
Block(-2,72,2,LEAVES:13)
Block(-2,72,3,LEAVES:13)
Block(-2,73,1,LOG:13)
Block(-2,73,2,LOG:13)
Block(-2,73,3,LEAVES:13)
Block(-2,73,4,LEAVES:13)
Block(-2,74,-3,LEAVES:13)
Block(-2,74,1,LOG:13)
Block(-2,75,-3,LEAVES:13)
Block(-2,75,1,LOG:13)
Block(-2,77,4,LEAVES:14)
Block(-2,77,5,LEAVES:14)
Block(-2,78,4,LEAVES:13)
Block(-2,78,5,LEAVES:13)
Block(-2,79,3,LEAVES:14)
Block(-2,79,4,LOG:13)
Block(-2,79,5,LEAVES:13)
Block(-2,80,3,LEAVES:14)
Block(-2,80,4,LEAVES:14)
Block(-2,80,5,LEAVES:14)
Block(-1,-11,8,LOG_2:13)
Block(-1,-9,-2,LOG_2:13)
Block(-1,-9,-1,LOG_2:13)
Block(-1,-9,4,LOG_2:13)
Block(-1,-8,4,LOG_2:13)
Block(-1,-6,2,LOG:13)
Block(-1,-5,-7,LOG_2:13)
Block(-1,-5,-6,LOG_2:13)
Block(-1,-5,3,LOG:13)
Block(-1,-4,-6,LOG_2:13)
Block(-1,-4,-5,LOG_2:13)
Block(-1,-4,3,LOG_2:13)
Block(-1,-4,4,LOG:13)
Block(-1,-3,-1,LOG_2:13)
Block(-1,-2,-1,LOG_2:13)
Block(-1,-2,0,LOG_2:13)
Block(-1,-1,-1,LOG_2:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,0,-1,LOG_2:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,3,-1,LOG_2:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,4,-1,LOG_2:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG_2:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG_2:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG_2:13)
Block(-1,7,-1,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(-1,8,-1,LOG_2:13)
Block(-1,8,0,LOG_2:13)
Block(-1,9,0,LOG_2:13)
Block(-1,10,0,LOG:13)
Block(-1,11,0,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,12,0,LOG:13)
Block(-1,13,-1,LOG:13)
Block(-1,13,0,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,14,0,LOG:13)
Block(-1,14,1,LOG:13)
Block(-1,15,-1,LOG_2:13)
Block(-1,15,0,LOG_2:13)
Block(-1,15,1,LOG_2:13)
Block(-1,16,-1,LOG_2:13)
Block(-1,16,0,LOG_2:13)
Block(-1,16,1,LOG_2:13)
Block(-1,17,-1,LOG_2:13)
Block(-1,17,0,LOG_2:13)
Block(-1,18,-1,LOG:13)
Block(-1,18,0,LOG_2:13)
Block(-1,19,0,LOG_2:13)
Block(-1,20,0,LOG_2:13)
Block(-1,21,0,LOG:13)
Block(-1,22,0,LOG:13)
Block(-1,26,0,LOG:13)
Block(-1,27,0,LOG:13)
Block(-1,28,-1,LOG:13)
Block(-1,28,0,LOG:13)
Block(-1,29,-1,LOG:13)
Block(-1,29,0,LOG:13)
Block(-1,30,-1,LOG_2:13)
Block(-1,30,0,LOG:13)
Block(-1,30,1,LOG:13)
Block(-1,31,-1,LOG_2:13)
Block(-1,31,0,LOG:13)
Block(-1,31,1,LOG:13)
Block(-1,32,-1,LOG_2:13)
Block(-1,32,0,LOG:13)
Block(-1,32,1,LOG:13)
Block(-1,33,-1,LOG_2:13)
Block(-1,33,0,LOG:13)
Block(-1,34,-1,LOG_2:13)
Block(-1,34,0,LOG:13)
Block(-1,35,0,LOG_2:13)
Block(-1,36,0,LOG_2:13)
Block(-1,45,-2,LOG:13)
Block(-1,45,-1,LOG:13)
Block(-1,46,-2,LOG:13)
Block(-1,46,-1,LOG:13)
Block(-1,50,-4,LEAVES:13)
Block(-1,50,-2,LEAVES:13)
Block(-1,51,-6,LOG:13)
Block(-1,51,-5,LOG:13)
Block(-1,51,-3,LEAVES:13)
Block(-1,52,0,LOG:13)
Block(-1,52,1,LOG:13)
Block(-1,53,-9,LEAVES:13)
Block(-1,53,-8,LEAVES:13)
Block(-1,53,1,LOG:13)
Block(-1,53,2,LOG:13)
Block(-1,54,-8,LEAVES:13)
Block(-1,54,-6,LEAVES:14)
Block(-1,55,-9,LEAVES:13)
Block(-1,55,-7,LEAVES:14)
Block(-1,56,-8,LEAVES:14)
Block(-1,58,-5,LOG:13)
Block(-1,58,-4,LOG:13)
Block(-1,58,-3,LOG:13)
Block(-1,59,-8,LEAVES:13)
Block(-1,59,-7,LEAVES:13)
Block(-1,59,-6,LEAVES:13)
Block(-1,59,-5,LEAVES:13)
Block(-1,59,0,LEAVES:13)
Block(-1,59,1,LEAVES:13)
Block(-1,60,-8,LEAVES:13)
Block(-1,60,-7,LEAVES:13)
Block(-1,60,1,LOG:13)
Block(-1,60,2,LOG:13)
Block(-1,60,3,LOG:13)
Block(-1,60,6,LEAVES:14)
Block(-1,60,7,LEAVES:14)
Block(-1,61,-7,LEAVES:14)
Block(-1,61,-6,LEAVES:14)
Block(-1,61,1,LOG:13)
Block(-1,61,2,LOG:13)
Block(-1,61,7,LEAVES:14)
Block(-1,61,8,LEAVES:14)
Block(-1,62,2,LOG:13)
Block(-1,62,4,LEAVES:13)
Block(-1,62,5,LEAVES:14)
Block(-1,62,6,LEAVES:13)
Block(-1,62,7,LEAVES:14)
Block(-1,63,4,LEAVES:13)
Block(-1,63,5,LEAVES:14)
Block(-1,64,3,LEAVES:13)
Block(-1,64,5,LEAVES:13)
Block(-1,66,-1,LOG:13)
Block(-1,66,0,LOG:13)
Block(-1,67,-7,LEAVES:13)
Block(-1,67,-6,LEAVES:13)
Block(-1,67,-4,LEAVES:13)
Block(-1,67,1,LEAVES:14)
Block(-1,67,3,LEAVES:13)
Block(-1,67,6,LEAVES:13)
Block(-1,68,-6,LEAVES:13)
Block(-1,68,-5,LOG:13)
Block(-1,68,-4,LOG:13)
Block(-1,68,3,LOG:13)
Block(-1,68,4,LOG:13)
Block(-1,68,5,LEAVES:13)
Block(-1,69,-5,LEAVES:13)
Block(-1,69,-4,LEAVES:13)
Block(-1,69,-3,LEAVES:14)
Block(-1,69,1,LEAVES:14)
Block(-1,69,3,LEAVES:13)
Block(-1,69,5,LEAVES:13)
Block(-1,69,6,LEAVES:13)
Block(-1,70,-5,LEAVES:14)
Block(-1,70,-4,LEAVES:14)
Block(-1,70,-3,LOG:13)
Block(-1,71,-6,LEAVES:14)
Block(-1,71,-5,LEAVES:14)
Block(-1,71,2,LEAVES:13)
Block(-1,72,-5,LEAVES:14)
Block(-1,72,-4,LEAVES:14)
Block(-1,72,0,LOG:13)
Block(-1,72,1,LOG:13)
Block(-1,72,2,LEAVES:13)
Block(-1,73,2,LEAVES:13)
Block(-1,74,-3,LEAVES:13)
Block(-1,74,-2,LEAVES:13)
Block(-1,74,-1,LEAVES:13)
Block(-1,74,1,LEAVES:13)
Block(-1,75,-4,LEAVES:13)
Block(-1,75,-3,LEAVES:13)
Block(-1,75,-2,LOG:13)
Block(-1,75,0,LEAVES:13)
Block(-1,75,1,LEAVES:13)
Block(-1,75,2,LEAVES:13)
Block(-1,76,-2,LEAVES:13)
Block(-1,76,5,LEAVES:13)
Block(-1,77,3,LEAVES:13)
Block(-1,77,4,LEAVES:13)
Block(-1,77,6,LEAVES:13)
Block(-1,78,4,LOG:13)
Block(-1,79,2,LEAVES:14)
Block(-1,79,3,LEAVES:13)
Block(-1,79,4,LOG:13)
Block(-1,79,5,LEAVES:13)
Block(-1,80,3,LEAVES:14)
Block(-1,80,4,LEAVES:14)
Block(-1,80,5,LEAVES:13)
Block(-1,80,6,LEAVES:13)
Block(-1,81,4,LEAVES:14)
Block(-1,81,5,LEAVES:14)
Block(0,-11,8,LOG_2:13)
Block(0,-10,8,LOG_2:13)
Block(0,-9,8,LOG:13)
Block(0,-8,-4,LOG:13)
Block(0,-8,4,LOG_2:13)
Block(0,-7,-4,LOG:13)
Block(0,-7,3,LOG_2:13)
Block(0,-7,4,LOG_2:13)
Block(0,-6,3,LOG:13)
Block(0,-6,4,LOG:13)
Block(0,-5,2,LOG_2:13)
Block(0,-4,-6,LOG_2:13)
Block(0,-4,-5,LOG_2:13)
Block(0,-4,4,LOG_2:13)
Block(0,-3,-5,LOG:13)
Block(0,-3,-4,LOG:13)
Block(0,-3,-1,LOG_2:13)
Block(0,-3,4,LOG_2:13)
Block(0,-2,-4,LOG_2:13)
Block(0,-2,-3,LOG_2:13)
Block(0,-2,-2,LOG_2:13)
Block(0,-2,-1,LOG_2:13)
Block(0,-2,0,LOG_2:13)
Block(0,-1,-2,LOG_2:13)
Block(0,-1,-1,LOG_2:13)
Block(0,-1,0,LOG_2:13)
Block(0,-1,1,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,0,-2,LOG_2:13)
Block(0,0,-1,LOG_2:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,0,2,LOG:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,1,2,LOG:13)
Block(0,2,-2,LOG:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,LOG:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,4,-2,LOG_2:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,5,-2,LOG_2:13)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,6,-2,LOG_2:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LOG_2:13)
Block(0,7,-2,LOG_2:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG:13)
Block(0,7,1,LOG_2:13)
Block(0,8,-2,LOG_2:13)
Block(0,8,-1,LOG_2:13)
Block(0,8,0,LOG_2:13)
Block(0,8,1,LOG_2:13)
Block(0,9,-2,LOG:13)
Block(0,9,-1,LOG_2:13)
Block(0,9,0,LOG_2:13)
Block(0,9,1,LOG_2:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG:13)
Block(0,10,0,LOG_2:13)
Block(0,10,1,LOG_2:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,12,1,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,1,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LOG:13)
Block(0,15,-2,LOG_2:13)
Block(0,15,-1,LOG_2:13)
Block(0,15,0,LOG_2:13)
Block(0,15,1,LOG_2:13)
Block(0,16,-2,LOG_2:13)
Block(0,16,-1,LOG_2:13)
Block(0,16,0,LOG_2:13)
Block(0,16,1,LOG_2:13)
Block(0,17,-2,LOG_2:13)
Block(0,17,-1,LOG_2:13)
Block(0,17,0,LOG_2:13)
Block(0,17,1,LOG_2:13)
Block(0,18,-2,LOG_2:13)
Block(0,18,-1,LOG_2:13)
Block(0,18,0,LOG_2:13)
Block(0,18,1,LOG_2:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG_2:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,20,1,LOG_2:13)
Block(0,21,-1,LOG:13)
Block(0,21,0,LOG:13)
Block(0,21,1,LOG:13)
Block(0,22,-1,LOG:13)
Block(0,22,0,LOG:13)
Block(0,22,1,LOG:13)
Block(0,23,-1,LOG:13)
Block(0,23,0,LOG:13)
Block(0,23,1,LOG:13)
Block(0,24,-1,LOG:13)
Block(0,24,0,LOG:13)
Block(0,24,1,LOG:13)
Block(0,25,-1,LOG:13)
Block(0,25,0,LOG:13)
Block(0,25,1,LOG:13)
Block(0,26,-1,LOG:13)
Block(0,26,0,LOG:13)
Block(0,26,1,LOG:13)
Block(0,27,-2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,27,0,LOG:13)
Block(0,27,1,LOG:13)
Block(0,28,-2,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,28,0,LOG:13)
Block(0,28,1,LOG:13)
Block(0,29,-2,LOG:13)
Block(0,29,-1,LOG:13)
Block(0,29,0,LOG:13)
Block(0,29,1,LOG_2:13)
Block(0,30,-2,LOG:13)
Block(0,30,-1,LOG:13)
Block(0,30,0,LOG_2:13)
Block(0,30,1,LOG_2:13)
Block(0,31,-2,LOG_2:13)
Block(0,31,-1,LOG_2:13)
Block(0,31,0,LOG_2:13)
Block(0,31,1,LOG:13)
Block(0,32,-2,LOG_2:13)
Block(0,32,-1,LOG_2:13)
Block(0,32,0,LOG:13)
Block(0,32,1,LOG:13)
Block(0,33,-2,LOG_2:13)
Block(0,33,-1,LOG_2:13)
Block(0,33,0,LOG:13)
Block(0,33,1,LOG:13)
Block(0,34,-2,LOG_2:13)
Block(0,34,-1,LOG_2:13)
Block(0,34,0,LOG:13)
Block(0,34,1,LOG:13)
Block(0,35,-1,LOG_2:13)
Block(0,35,0,LOG:13)
Block(0,35,1,LOG:13)
Block(0,36,-1,LOG_2:13)
Block(0,36,0,LOG_2:13)
Block(0,36,1,LOG_2:13)
Block(0,37,-1,LOG_2:13)
Block(0,37,0,LOG_2:13)
Block(0,37,1,LOG_2:13)
Block(0,38,-1,LOG:13)
Block(0,38,0,LOG:13)
Block(0,38,1,LOG:13)
Block(0,39,-1,LOG:13)
Block(0,39,0,LOG:13)
Block(0,39,1,LOG:13)
Block(0,40,-1,LOG:13)
Block(0,40,0,LOG:13)
Block(0,41,-1,LOG:13)
Block(0,41,0,LOG:13)
Block(0,42,-1,LOG:13)
Block(0,42,0,LOG:13)
Block(0,43,-1,LOG:13)
Block(0,43,0,LOG:13)
Block(0,44,-1,LOG:13)
Block(0,44,0,LOG:13)
Block(0,45,-2,LOG:13)
Block(0,45,-1,LOG:13)
Block(0,45,0,LOG:13)
Block(0,46,0,LOG:13)
Block(0,49,-3,LEAVES:13)
Block(0,50,-4,LOG:13)
Block(0,50,-3,LOG:13)
Block(0,51,-6,LEAVES:13)
Block(0,51,-5,LOG:13)
Block(0,51,-4,LOG:13)
Block(0,51,1,LOG:13)
Block(0,52,-6,LOG:13)
Block(0,52,-5,LOG:13)
Block(0,52,0,LOG:13)
Block(0,52,1,LOG:13)
Block(0,53,-10,LEAVES:13)
Block(0,53,-9,LEAVES:13)
Block(0,53,-8,LEAVES:13)
Block(0,54,-9,LEAVES:13)
Block(0,54,-8,LEAVES:13)
Block(0,55,-10,LEAVES:14)
Block(0,55,-9,LEAVES:14)
Block(0,55,-8,LEAVES:14)
Block(0,56,-8,LEAVES:14)
Block(0,56,-7,LEAVES:14)
Block(0,56,-1,LOG:13)
Block(0,57,-3,LOG:13)
Block(0,57,-2,LOG:13)
Block(0,57,-1,LOG:13)
Block(0,58,-6,LEAVES:13)
Block(0,58,-5,LOG:13)
Block(0,58,-3,LOG:13)
Block(0,58,-2,LOG:13)
Block(0,59,-6,LEAVES:13)
Block(0,59,-5,LOG:13)
Block(0,59,0,LEAVES:13)
Block(0,59,1,LOG:13)
Block(0,59,2,LOG:13)
Block(0,59,8,LEAVES:14)
Block(0,60,-8,LEAVES:13)
Block(0,60,-7,LEAVES:13)
Block(0,60,-6,LEAVES:13)
Block(0,60,2,LOG:13)
Block(0,60,7,LEAVES:13)
Block(0,60,8,LEAVES:14)
Block(0,60,9,LEAVES:14)
Block(0,61,-7,LEAVES:14)
Block(0,61,-6,LEAVES:13)
Block(0,61,-5,LEAVES:14)
Block(0,61,6,LEAVES:14)
Block(0,61,7,LEAVES:13)
Block(0,61,8,LEAVES:14)
Block(0,61,9,LEAVES:14)
Block(0,62,2,LEAVES:13)
Block(0,62,6,LEAVES:14)
Block(0,65,0,LOG:13)
Block(0,66,0,LOG:13)
Block(0,67,-3,LOG:13)
Block(0,67,2,LOG:13)
Block(0,67,3,LOG:13)
Block(0,67,4,LEAVES:13)
Block(0,67,5,LEAVES:13)
Block(0,68,-5,LEAVES:13)
Block(0,68,-3,LOG:13)
Block(0,68,3,LOG:13)
Block(0,68,4,LEAVES:13)
Block(0,68,5,LEAVES:13)
Block(0,69,-5,LEAVES:14)
Block(0,69,-3,LOG:13)
Block(0,69,-2,LEAVES:13)
Block(0,70,-6,LEAVES:14)
Block(0,70,-5,LEAVES:14)
Block(0,70,-4,LEAVES:13)
Block(0,70,-3,LEAVES:13)
Block(0,70,-2,LEAVES:13)
Block(0,71,-5,LEAVES:14)
Block(0,71,-4,LEAVES:14)
Block(0,71,-3,LEAVES:13)
Block(0,71,-2,LEAVES:13)
Block(0,72,0,LOG:13)
Block(0,72,2,LEAVES:13)
Block(0,72,3,LEAVES:13)
Block(0,73,0,LOG:13)
Block(0,74,-5,LEAVES:14)
Block(0,74,-3,LEAVES:13)
Block(0,74,-2,LEAVES:13)
Block(0,74,-1,LOG:13)
Block(0,74,0,LOG:13)
Block(0,75,-4,LEAVES:13)
Block(0,75,-2,LOG:13)
Block(0,75,-1,LOG:13)
Block(0,76,0,LEAVES:13)
Block(0,76,2,LEAVES:13)
Block(0,76,6,LEAVES:13)
Block(0,77,0,LEAVES:13)
Block(0,77,1,LEAVES:13)
Block(0,77,2,LEAVES:13)
Block(0,77,3,LOG:13)
Block(0,77,4,LOG:13)
Block(0,77,5,LEAVES:13)
Block(0,78,2,LEAVES:13)
Block(0,78,3,LEAVES:14)
Block(0,78,4,LOG:13)
Block(0,79,1,LEAVES:13)
Block(0,79,3,LEAVES:13)
Block(0,79,4,LEAVES:14)
Block(0,80,3,LEAVES:14)
Block(0,80,4,LEAVES:14)
Block(1,-10,8,LOG_2:13)
Block(1,-9,-7,LOG_2:13)
Block(1,-9,-5,LOG:13)
Block(1,-9,-4,LOG_2:13)
Block(1,-9,8,LOG:13)
Block(1,-8,-7,LOG_2:13)
Block(1,-8,-6,LOG_2:13)
Block(1,-8,-5,LOG:13)
Block(1,-8,-4,LOG_2:13)
Block(1,-8,8,LOG:13)
Block(1,-7,-4,LOG_2:13)
Block(1,-6,-4,LOG_2:13)
Block(1,-6,2,LOG_2:13)
Block(1,-6,3,LOG:13)
Block(1,-5,-4,LOG_2:13)
Block(1,-5,2,LOG_2:13)
Block(1,-5,3,LOG:13)
Block(1,-4,0,LOG:13)
Block(1,-4,1,LOG_2:13)
Block(1,-4,2,LOG_2:13)
Block(1,-4,3,LOG_2:13)
Block(1,-3,-1,LOG_2:13)
Block(1,-3,0,LOG_2:13)
Block(1,-3,1,LOG_2:13)
Block(1,-3,4,LOG_2:13)
Block(1,-3,5,LOG_2:13)
Block(1,-2,-4,LOG_2:13)
Block(1,-2,-3,LOG_2:13)
Block(1,-2,-2,LOG_2:13)
Block(1,-2,-1,LOG_2:13)
Block(1,-2,4,LOG:13)
Block(1,-2,5,LOG_2:13)
Block(1,-1,-4,LOG_2:13)
Block(1,-1,-3,LOG_2:13)
Block(1,-1,-2,LOG_2:13)
Block(1,-1,-1,LOG_2:13)
Block(1,-1,0,LOG:13)
Block(1,-1,1,LOG:13)
Block(1,-1,2,LOG:13)
Block(1,-1,3,LOG:13)
Block(1,-1,4,LOG:13)
Block(1,0,-4,LOG:13)
Block(1,0,-3,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,1,LOG:13)
Block(1,0,2,LOG_2:13)
Block(1,0,3,LOG_2:13)
Block(1,0,4,LOG:13)
Block(1,1,-4,LOG:13)
Block(1,1,-3,LOG:13)
Block(1,1,-2,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,1,0,LOG:13)
Block(1,1,1,LOG:13)
Block(1,1,2,LOG_2:13)
Block(1,1,3,LOG_2:13)
Block(1,1,4,LOG_2:13)
Block(1,2,-4,LOG:13)
Block(1,2,-3,LOG:13)
Block(1,2,-2,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,1,LOG:13)
Block(1,2,2,LOG_2:13)
Block(1,2,3,LOG_2:13)
Block(1,3,-4,LOG_2:13)
Block(1,3,-3,LOG_2:13)
Block(1,3,-2,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG:13)
Block(1,3,2,LOG_2:13)
Block(1,3,3,LOG_2:13)
Block(1,4,-4,LOG_2:13)
Block(1,4,-3,LOG_2:13)
Block(1,4,-2,LOG_2:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG:13)
Block(1,4,2,LOG:13)
Block(1,4,3,LOG:13)
Block(1,5,-4,LOG:13)
Block(1,5,-3,LOG_2:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,5,2,LOG:13)
Block(1,6,-4,LOG:13)
Block(1,6,-3,LOG_2:13)
Block(1,6,-2,LOG_2:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG:13)
Block(1,6,1,LOG:13)
Block(1,6,2,LOG:13)
Block(1,7,-4,LOG:13)
Block(1,7,-3,LOG:13)
Block(1,7,-2,LOG_2:13)
Block(1,7,-1,LOG:13)
Block(1,7,0,LOG:13)
Block(1,7,1,LOG:13)
Block(1,7,2,LOG_2:13)
Block(1,8,-4,LOG:13)
Block(1,8,-3,LOG:13)
Block(1,8,-2,LOG:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,8,1,LOG:13)
Block(1,8,2,LOG_2:13)
Block(1,9,-3,LOG:13)
Block(1,9,-2,LOG:13)
Block(1,9,-1,LOG_2:13)
Block(1,9,0,LOG_2:13)
Block(1,9,1,LOG_2:13)
Block(1,9,2,LOG_2:13)
Block(1,10,-3,LOG:13)
Block(1,10,-2,LOG:13)
Block(1,10,-1,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(1,10,1,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,11,-3,LOG:13)
Block(1,11,-2,LOG:13)
Block(1,11,-1,LOG:13)
Block(1,11,0,LOG_2:13)
Block(1,11,1,LOG_2:13)
Block(1,11,2,LOG_2:13)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG_2:13)
Block(1,12,1,LOG_2:13)
Block(1,12,2,LOG_2:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG_2:13)
Block(1,13,1,LOG:13)
Block(1,13,2,LOG:13)
Block(1,14,-2,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,14,0,LOG_2:13)
Block(1,14,1,LOG:13)
Block(1,14,2,LOG:13)
Block(1,15,-2,LOG:13)
Block(1,15,-1,LOG:13)
Block(1,15,0,LOG_2:13)
Block(1,15,1,LOG:13)
Block(1,15,2,LOG:13)
Block(1,16,-2,LOG:13)
Block(1,16,-1,LOG:13)
Block(1,16,0,LOG_2:13)
Block(1,16,1,LOG:13)
Block(1,16,2,LOG:13)
Block(1,17,-2,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,17,0,LOG_2:13)
Block(1,17,1,LOG:13)
Block(1,17,2,LOG:13)
Block(1,18,-2,LOG:13)
Block(1,18,-1,LOG:13)
Block(1,18,0,LOG_2:13)
Block(1,18,1,LOG_2:13)
Block(1,18,2,LOG:13)
Block(1,19,-2,LOG:13)
Block(1,19,-1,LOG:13)
Block(1,19,0,LOG_2:13)
Block(1,19,1,LOG_2:13)
Block(1,19,2,LOG_2:13)
Block(1,20,-3,LOG:13)
Block(1,20,-2,LOG:13)
Block(1,20,-1,LOG_2:13)
Block(1,20,0,LOG_2:13)
Block(1,20,1,LOG_2:13)
Block(1,20,2,LOG_2:13)
Block(1,21,-3,LOG_2:13)
Block(1,21,-2,LOG_2:13)
Block(1,21,-1,LOG_2:13)
Block(1,21,0,LOG_2:13)
Block(1,21,1,LOG_2:13)
Block(1,21,2,LOG_2:13)
Block(1,22,-3,LOG_2:13)
Block(1,22,-2,LOG_2:13)
Block(1,22,-1,LOG_2:13)
Block(1,22,0,LOG_2:13)
Block(1,22,1,LOG_2:13)
Block(1,22,2,LOG:13)
Block(1,23,-3,LOG_2:13)
Block(1,23,-2,LOG_2:13)
Block(1,23,-1,LOG_2:13)
Block(1,23,0,LOG_2:13)
Block(1,23,1,LOG:13)
Block(1,23,2,LOG:13)
Block(1,24,-2,LOG_2:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG:13)
Block(1,24,2,LOG:13)
Block(1,25,-2,LOG_2:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG:13)
Block(1,25,1,LOG:13)
Block(1,25,2,LOG:13)
Block(1,26,-2,LOG_2:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,0,LOG:13)
Block(1,26,1,LOG_2:13)
Block(1,26,2,LOG:13)
Block(1,27,-2,LOG_2:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG_2:13)
Block(1,27,1,LOG_2:13)
Block(1,27,2,LOG:13)
Block(1,28,-2,LOG:13)
Block(1,28,-1,LOG:13)
Block(1,28,0,LOG_2:13)
Block(1,28,1,LOG_2:13)
Block(1,28,2,LOG_2:13)
Block(1,29,-2,LOG:13)
Block(1,29,-1,LOG:13)
Block(1,29,0,LOG:13)
Block(1,29,1,LOG_2:13)
Block(1,29,2,LOG_2:13)
Block(1,30,-2,LOG:13)
Block(1,30,-1,LOG:13)
Block(1,30,0,LOG_2:13)
Block(1,30,1,LOG_2:13)
Block(1,31,-2,LOG_2:13)
Block(1,31,-1,LOG_2:13)
Block(1,31,0,LOG_2:13)
Block(1,31,1,LOG_2:13)
Block(1,32,-2,LOG_2:13)
Block(1,32,-1,LOG_2:13)
Block(1,32,0,LOG_2:13)
Block(1,32,1,LOG_2:13)
Block(1,33,-2,LOG_2:13)
Block(1,33,-1,LOG_2:13)
Block(1,33,0,LOG:13)
Block(1,33,1,LOG:13)
Block(1,34,-2,LOG_2:13)
Block(1,34,-1,LOG_2:13)
Block(1,34,0,LOG:13)
Block(1,34,1,LOG:13)
Block(1,35,-2,LOG_2:13)
Block(1,35,-1,LOG_2:13)
Block(1,35,0,LOG:13)
Block(1,35,1,LOG:13)
Block(1,36,-2,LOG:13)
Block(1,36,-1,LOG_2:13)
Block(1,36,0,LOG_2:13)
Block(1,36,1,LOG:13)
Block(1,36,2,LOG:13)
Block(1,37,-2,LOG:13)
Block(1,37,-1,LOG_2:13)
Block(1,37,0,LOG_2:13)
Block(1,37,1,LOG_2:13)
Block(1,37,2,LOG_2:13)
Block(1,38,-2,LOG:13)
Block(1,38,-1,LOG:13)
Block(1,38,0,LOG:13)
Block(1,38,1,LOG:13)
Block(1,38,2,LOG:13)
Block(1,39,-2,LOG:13)
Block(1,39,-1,LOG:13)
Block(1,39,0,LOG:13)
Block(1,39,1,LOG:13)
Block(1,40,-2,LOG:13)
Block(1,40,-1,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,41,-2,LOG:13)
Block(1,41,-1,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,42,-2,LOG:13)
Block(1,42,-1,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,43,-2,LOG:13)
Block(1,43,-1,LOG:13)
Block(1,43,0,LOG:13)
Block(1,43,1,LOG:13)
Block(1,44,-2,LOG:13)
Block(1,44,-1,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,45,-2,LOG:13)
Block(1,45,-1,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,1,LOG:13)
Block(1,46,-2,LOG:13)
Block(1,46,-1,LOG:13)
Block(1,46,0,LOG:13)
Block(1,46,1,LOG:13)
Block(1,47,-2,LOG:13)
Block(1,47,-1,LOG:13)
Block(1,47,0,LOG:13)
Block(1,47,1,LOG:13)
Block(1,48,-1,LOG:13)
Block(1,48,0,LOG:13)
Block(1,48,1,LOG:13)
Block(1,49,-3,LOG:13)
Block(1,49,-2,LOG:13)
Block(1,49,-1,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,1,LOG:13)
Block(1,49,2,LOG:13)
Block(1,50,-4,LOG:13)
Block(1,50,-3,LOG:13)
Block(1,50,-2,LOG:13)
Block(1,50,-1,LOG:13)
Block(1,50,0,LOG:13)
Block(1,50,1,LOG:13)
Block(1,51,-6,LEAVES:13)
Block(1,51,-5,LEAVES:13)
Block(1,51,-1,LOG:13)
Block(1,51,0,LOG:13)
Block(1,51,1,LOG:13)
Block(1,52,-9,LEAVES:13)
Block(1,52,-6,LOG:13)
Block(1,52,-5,LEAVES:13)
Block(1,52,-1,LOG:13)
Block(1,52,0,LOG:13)
Block(1,52,1,LOG:13)
Block(1,53,-9,LEAVES:13)
Block(1,53,-7,LOG:13)
Block(1,53,-6,LOG:13)
Block(1,53,-5,LEAVES:13)
Block(1,53,-1,LOG:13)
Block(1,53,0,LOG:13)
Block(1,54,-9,LEAVES:13)
Block(1,54,-8,LEAVES:13)
Block(1,54,-1,LOG:13)
Block(1,54,0,LOG:13)
Block(1,55,-10,LEAVES:13)
Block(1,55,-7,LEAVES:14)
Block(1,55,-1,LOG:13)
Block(1,55,0,LOG:13)
Block(1,56,-7,LEAVES:14)
Block(1,56,-1,LOG:13)
Block(1,56,0,LOG:13)
Block(1,57,-2,LOG:13)
Block(1,57,-1,LOG:13)
Block(1,57,0,LOG:13)
Block(1,58,-6,LEAVES:13)
Block(1,58,0,LOG:13)
Block(1,58,1,LOG:13)
Block(1,58,6,LEAVES:13)
Block(1,59,-5,LOG:13)
Block(1,59,0,LOG:13)
Block(1,59,1,LOG:13)
Block(1,59,7,LEAVES:13)
Block(1,59,8,LEAVES:14)
Block(1,60,-6,LOG:13)
Block(1,60,-5,LOG:13)
Block(1,60,0,LOG:13)
Block(1,60,6,LOG:13)
Block(1,60,7,LOG:13)
Block(1,60,8,LOG:13)
Block(1,61,-7,LEAVES:13)
Block(1,61,-6,LEAVES:14)
Block(1,61,0,LOG:13)
Block(1,61,7,LEAVES:13)
Block(1,61,8,LEAVES:14)
Block(1,62,-7,LEAVES:14)
Block(1,62,-6,LEAVES:14)
Block(1,62,9,LEAVES:14)
Block(1,63,0,LOG:13)
Block(1,64,0,LOG:13)
Block(1,65,0,LOG:13)
Block(1,65,1,LOG:13)
Block(1,66,-1,LOG:13)
Block(1,66,1,LOG:13)
Block(1,67,-5,LEAVES:13)
Block(1,67,-4,LOG:13)
Block(1,67,-3,LOG:13)
Block(1,67,-2,LOG:13)
Block(1,67,-1,LOG:13)
Block(1,67,0,LOG:13)
Block(1,67,2,LOG:13)
Block(1,68,-5,LEAVES:13)
Block(1,68,-4,LEAVES:13)
Block(1,68,0,LOG:13)
Block(1,69,-5,LEAVES:13)
Block(1,69,-3,LEAVES:13)
Block(1,69,0,LOG:13)
Block(1,70,-5,LEAVES:14)
Block(1,70,-4,LEAVES:14)
Block(1,70,-3,LEAVES:13)
Block(1,70,0,LOG:13)
Block(1,71,0,LOG:13)
Block(1,72,0,LOG:13)
Block(1,73,-6,LEAVES:14)
Block(1,73,-5,LEAVES:14)
Block(1,74,-6,LEAVES:14)
Block(1,74,-5,LEAVES:14)
Block(1,74,-4,LEAVES:14)
Block(1,75,-6,LEAVES:14)
Block(1,75,-1,LEAVES:13)
Block(1,75,0,LEAVES:13)
Block(1,76,1,LEAVES:13)
Block(1,76,2,LOG:13)
Block(1,76,3,LOG:13)
Block(1,77,1,LEAVES:13)
Block(1,77,2,LEAVES:13)
Block(1,77,3,LOG:13)
Block(1,77,4,LEAVES:13)
Block(1,77,6,LEAVES:13)
Block(1,78,-2,LEAVES:14)
Block(1,78,1,LEAVES:13)
Block(1,78,3,LEAVES:13)
Block(1,78,5,LEAVES:13)
Block(1,79,1,LEAVES:13)
Block(1,79,2,LEAVES:13)
Block(1,79,4,LEAVES:13)
Block(2,-9,8,LOG_2:13)
Block(2,-8,8,LOG_2:13)
Block(2,-7,7,LOG_2:13)
Block(2,-7,8,LOG_2:13)
Block(2,-6,7,LOG_2:13)
Block(2,-6,8,LOG_2:13)
Block(2,-5,-4,LOG_2:13)
Block(2,-5,-1,LOG:13)
Block(2,-5,0,LOG:13)
Block(2,-4,-2,LOG_2:13)
Block(2,-4,-1,LOG_2:13)
Block(2,-4,0,LOG:13)
Block(2,-4,2,LOG_2:13)
Block(2,-3,-2,LOG_2:13)
Block(2,-3,-1,LOG_2:13)
Block(2,-3,0,LOG_2:13)
Block(2,-3,1,LOG:13)
Block(2,-3,4,LOG:13)
Block(2,-3,5,LOG:13)
Block(2,-2,-2,LOG_2:13)
Block(2,-2,-1,LOG_2:13)
Block(2,-2,0,LOG:13)
Block(2,-2,1,LOG:13)
Block(2,-2,2,LOG:13)
Block(2,-2,3,LOG:13)
Block(2,-2,4,LOG:13)
Block(2,-2,5,LOG_2:13)
Block(2,-1,-3,LOG:13)
Block(2,-1,-2,LOG:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,0,LOG:13)
Block(2,-1,1,LOG:13)
Block(2,-1,2,LOG:13)
Block(2,-1,3,LOG:13)
Block(2,-1,4,LOG_2:13)
Block(2,0,-3,LOG:13)
Block(2,0,-2,LOG:13)
Block(2,0,-1,LOG:13)
Block(2,0,0,LOG:13)
Block(2,0,1,LOG_2:13)
Block(2,0,2,LOG_2:13)
Block(2,0,3,LOG_2:13)
Block(2,0,4,LOG_2:13)
Block(2,1,-4,LOG:13)
Block(2,1,-3,LOG:13)
Block(2,1,-2,LOG:13)
Block(2,1,-1,LOG:13)
Block(2,1,0,LOG:13)
Block(2,1,1,LOG_2:13)
Block(2,1,2,LOG_2:13)
Block(2,1,3,LOG_2:13)
Block(2,1,4,LOG_2:13)
Block(2,2,-4,LOG_2:13)
Block(2,2,-3,LOG_2:13)
Block(2,2,-2,LOG_2:13)
Block(2,2,-1,LOG_2:13)
Block(2,2,0,LOG:13)
Block(2,2,1,LOG_2:13)
Block(2,2,2,LOG_2:13)
Block(2,2,3,LOG_2:13)
Block(2,2,4,LOG_2:13)
Block(2,3,-4,LOG_2:13)
Block(2,3,-3,LOG_2:13)
Block(2,3,-2,LOG_2:13)
Block(2,3,-1,LOG_2:13)
Block(2,3,0,LOG:13)
Block(2,3,1,LOG_2:13)
Block(2,3,2,LOG_2:13)
Block(2,3,3,LOG_2:13)
Block(2,3,4,LOG_2:13)
Block(2,4,-4,LOG_2:13)
Block(2,4,-3,LOG_2:13)
Block(2,4,-2,LOG_2:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG:13)
Block(2,4,2,LOG:13)
Block(2,4,3,LOG:13)
Block(2,4,4,LOG:13)
Block(2,5,-4,LOG:13)
Block(2,5,-3,LOG:13)
Block(2,5,-2,LOG:13)
Block(2,5,-1,LOG:13)
Block(2,5,0,LOG:13)
Block(2,5,1,LOG:13)
Block(2,5,2,LOG:13)
Block(2,5,3,LOG:13)
Block(2,5,4,LOG:13)
Block(2,6,-3,LOG:13)
Block(2,6,-2,LOG:13)
Block(2,6,-1,LOG:13)
Block(2,6,0,LOG:13)
Block(2,6,1,LOG:13)
Block(2,6,2,LOG:13)
Block(2,6,3,LOG:13)
Block(2,6,4,LOG:13)
Block(2,7,-3,LOG:13)
Block(2,7,-2,LOG:13)
Block(2,7,-1,LOG:13)
Block(2,7,0,LOG:13)
Block(2,7,1,LOG:13)
Block(2,7,2,LOG:13)
Block(2,7,3,LOG:13)
Block(2,7,4,LOG_2:13)
Block(2,8,-3,LOG:13)
Block(2,8,-2,LOG:13)
Block(2,8,-1,LOG:13)
Block(2,8,0,LOG:13)
Block(2,8,1,LOG:13)
Block(2,8,2,LOG:13)
Block(2,8,3,LOG_2:13)
Block(2,8,4,LOG_2:13)
Block(2,9,-3,LOG:13)
Block(2,9,-2,LOG:13)
Block(2,9,-1,LOG_2:13)
Block(2,9,0,LOG_2:13)
Block(2,9,1,LOG_2:13)
Block(2,9,2,LOG:13)
Block(2,9,3,LOG_2:13)
Block(2,10,-3,LOG:13)
Block(2,10,-2,LOG:13)
Block(2,10,-1,LOG_2:13)
Block(2,10,0,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(2,10,2,LOG_2:13)
Block(2,10,3,LOG_2:13)
Block(2,11,-3,LOG:13)
Block(2,11,-2,LOG_2:13)
Block(2,11,-1,LOG_2:13)
Block(2,11,0,LOG_2:13)
Block(2,11,1,LOG_2:13)
Block(2,11,2,LOG_2:13)
Block(2,11,3,LOG_2:13)
Block(2,12,-3,LOG:13)
Block(2,12,-2,LOG:13)
Block(2,12,-1,LOG_2:13)
Block(2,12,0,LOG_2:13)
Block(2,12,1,LOG_2:13)
Block(2,12,2,LOG_2:13)
Block(2,12,3,LOG_2:13)
Block(2,13,-3,LOG:13)
Block(2,13,-2,LOG:13)
Block(2,13,-1,LOG_2:13)
Block(2,13,0,LOG_2:13)
Block(2,13,1,LOG_2:13)
Block(2,13,2,LOG:13)
Block(2,13,3,LOG_2:13)
Block(2,14,-2,LOG:13)
Block(2,14,-1,LOG_2:13)
Block(2,14,0,LOG_2:13)
Block(2,14,1,LOG:13)
Block(2,14,2,LOG:13)
Block(2,14,3,LOG:13)
Block(2,15,-2,LOG:13)
Block(2,15,-1,LOG_2:13)
Block(2,15,0,LOG_2:13)
Block(2,15,1,LOG:13)
Block(2,15,2,LOG:13)
Block(2,15,3,LOG:13)
Block(2,16,-2,LOG:13)
Block(2,16,-1,LOG:13)
Block(2,16,0,LOG:13)
Block(2,16,1,LOG:13)
Block(2,16,2,LOG:13)
Block(2,16,3,LOG:13)
Block(2,17,-2,LOG:13)
Block(2,17,-1,LOG:13)
Block(2,17,0,LOG:13)
Block(2,17,1,LOG:13)
Block(2,17,2,LOG:13)
Block(2,17,3,LOG:13)
Block(2,18,-3,LOG:13)
Block(2,18,-2,LOG:13)
Block(2,18,-1,LOG:13)
Block(2,18,0,LOG:13)
Block(2,18,1,LOG:13)
Block(2,18,2,LOG:13)
Block(2,18,3,LOG:13)
Block(2,19,-3,LOG:13)
Block(2,19,-2,LOG:13)
Block(2,19,-1,LOG:13)
Block(2,19,0,LOG:13)
Block(2,19,1,LOG_2:13)
Block(2,19,2,LOG:13)
Block(2,19,3,LOG:13)
Block(2,20,-3,LOG:13)
Block(2,20,-2,LOG:13)
Block(2,20,-1,LOG:13)
Block(2,20,0,LOG_2:13)
Block(2,20,1,LOG_2:13)
Block(2,20,2,LOG_2:13)
Block(2,20,3,LOG_2:13)
Block(2,21,-3,LOG_2:13)
Block(2,21,-2,LOG_2:13)
Block(2,21,-1,LOG_2:13)
Block(2,21,0,LOG_2:13)
Block(2,21,1,LOG_2:13)
Block(2,21,2,LOG_2:13)
Block(2,21,3,LOG_2:13)
Block(2,22,-2,LOG_2:13)
Block(2,22,-1,LOG_2:13)
Block(2,22,0,LOG_2:13)
Block(2,22,1,LOG_2:13)
Block(2,22,2,LOG_2:13)
Block(2,22,3,LOG_2:13)
Block(2,23,-2,LOG_2:13)
Block(2,23,-1,LOG_2:13)
Block(2,23,0,LOG_2:13)
Block(2,23,1,LOG_2:13)
Block(2,23,2,LOG_2:13)
Block(2,23,3,LOG:13)
Block(2,24,-2,LOG_2:13)
Block(2,24,-1,LOG_2:13)
Block(2,24,0,LOG_2:13)
Block(2,24,1,LOG_2:13)
Block(2,24,2,LOG:13)
Block(2,24,3,LOG:13)
Block(2,25,-2,LOG_2:13)
Block(2,25,-1,LOG_2:13)
Block(2,25,0,LOG_2:13)
Block(2,25,1,LOG_2:13)
Block(2,25,2,LOG:13)
Block(2,25,3,LOG:13)
Block(2,26,-2,LOG_2:13)
Block(2,26,-1,LOG_2:13)
Block(2,26,0,LOG_2:13)
Block(2,26,1,LOG_2:13)
Block(2,26,2,LOG_2:13)
Block(2,27,-2,LOG_2:13)
Block(2,27,-1,LOG_2:13)
Block(2,27,0,LOG_2:13)
Block(2,27,1,LOG_2:13)
Block(2,27,2,LOG_2:13)
Block(2,28,-1,LOG_2:13)
Block(2,28,0,LOG_2:13)
Block(2,28,1,LOG_2:13)
Block(2,28,2,LOG_2:13)
Block(2,29,-1,LOG:13)
Block(2,29,0,LOG:13)
Block(2,29,1,LOG_2:13)
Block(2,29,2,LOG_2:13)
Block(2,30,-1,LOG:13)
Block(2,30,0,LOG_2:13)
Block(2,30,1,LOG_2:13)
Block(2,30,2,LOG_2:13)
Block(2,31,-1,LOG_2:13)
Block(2,31,0,LOG_2:13)
Block(2,31,1,LOG_2:13)
Block(2,32,-2,LOG_2:13)
Block(2,32,-1,LOG_2:13)
Block(2,32,0,LOG_2:13)
Block(2,32,1,LOG_2:13)
Block(2,33,-2,LOG_2:13)
Block(2,33,-1,LOG_2:13)
Block(2,33,0,LOG_2:13)
Block(2,33,1,LOG_2:13)
Block(2,34,-2,LOG_2:13)
Block(2,34,-1,LOG_2:13)
Block(2,34,0,LOG_2:13)
Block(2,34,1,LOG:13)
Block(2,35,-2,LOG_2:13)
Block(2,35,-1,LOG_2:13)
Block(2,35,0,LOG:13)
Block(2,35,1,LOG:13)
Block(2,35,2,LOG_2:13)
Block(2,36,-2,LOG:13)
Block(2,36,-1,LOG:13)
Block(2,36,0,LOG:13)
Block(2,36,1,LOG:13)
Block(2,36,2,LOG:13)
Block(2,37,-2,LOG:13)
Block(2,37,-1,LOG_2:13)
Block(2,37,0,LOG_2:13)
Block(2,37,1,LOG_2:13)
Block(2,37,2,LOG:13)
Block(2,38,-2,LOG:13)
Block(2,38,-1,LOG:13)
Block(2,38,0,LOG:13)
Block(2,38,1,LOG:13)
Block(2,38,2,LOG:13)
Block(2,39,-2,LOG:13)
Block(2,39,-1,LOG:13)
Block(2,39,0,LOG:13)
Block(2,39,1,LOG:13)
Block(2,39,2,LOG:13)
Block(2,40,-2,LOG:13)
Block(2,40,-1,LOG:13)
Block(2,40,0,LOG:13)
Block(2,40,1,LOG:13)
Block(2,40,2,LOG:13)
Block(2,41,-2,LOG:13)
Block(2,41,-1,LOG:13)
Block(2,41,0,LOG:13)
Block(2,41,1,LOG:13)
Block(2,41,2,LOG:13)
Block(2,42,-2,LOG:13)
Block(2,42,-1,LOG:13)
Block(2,42,0,LOG:13)
Block(2,42,1,LOG:13)
Block(2,42,2,LOG:13)
Block(2,43,-2,LOG:13)
Block(2,43,-1,LOG:13)
Block(2,43,0,LOG:13)
Block(2,43,1,LOG:13)
Block(2,43,2,LOG:13)
Block(2,44,-2,LOG:13)
Block(2,44,-1,LOG:13)
Block(2,44,0,LOG:13)
Block(2,44,1,LOG:13)
Block(2,45,-2,LOG:13)
Block(2,45,-1,LOG:13)
Block(2,45,0,LOG:13)
Block(2,45,1,LOG:13)
Block(2,45,2,LOG:13)
Block(2,46,-2,LOG:13)
Block(2,46,-1,LOG:13)
Block(2,46,0,LOG:13)
Block(2,46,1,LOG:13)
Block(2,46,2,LOG:13)
Block(2,47,-2,LOG:13)
Block(2,47,-1,LOG:13)
Block(2,47,0,LOG:13)
Block(2,47,1,LOG:13)
Block(2,47,2,LOG:13)
Block(2,48,-2,LOG:13)
Block(2,48,-1,LOG:13)
Block(2,48,0,LOG:13)
Block(2,48,1,LOG:13)
Block(2,49,-2,LOG:13)
Block(2,49,-1,LOG:13)
Block(2,49,0,LOG:13)
Block(2,49,1,LOG:13)
Block(2,50,-2,LOG:13)
Block(2,50,-1,LOG:13)
Block(2,50,0,LOG:13)
Block(2,50,1,LOG:13)
Block(2,51,-6,LEAVES:13)
Block(2,51,-5,LEAVES:13)
Block(2,51,-4,LEAVES:13)
Block(2,51,-2,LOG:13)
Block(2,51,-1,LOG:13)
Block(2,51,0,LOG:13)
Block(2,51,1,LOG:13)
Block(2,52,-8,LEAVES:13)
Block(2,52,-7,LEAVES:13)
Block(2,52,-6,LEAVES:13)
Block(2,52,-5,LEAVES:13)
Block(2,52,-2,LOG:13)
Block(2,52,-1,LOG:13)
Block(2,52,0,LOG:13)
Block(2,52,1,LOG:13)
Block(2,53,-10,LEAVES:13)
Block(2,53,-9,LEAVES:14)
Block(2,53,-8,LOG:13)
Block(2,53,-7,LOG:13)
Block(2,53,-6,LEAVES:13)
Block(2,53,-5,LEAVES:13)
Block(2,53,-2,LOG:13)
Block(2,53,-1,LOG:13)
Block(2,53,0,LOG:13)
Block(2,53,1,LOG:13)
Block(2,54,-8,LEAVES:13)
Block(2,54,-7,LEAVES:13)
Block(2,54,-2,LOG:13)
Block(2,54,-1,LOG:13)
Block(2,54,0,LOG:13)
Block(2,54,1,LOG:13)
Block(2,55,-8,LEAVES:14)
Block(2,55,-7,LEAVES:14)
Block(2,55,-2,LOG:13)
Block(2,55,-1,LOG:13)
Block(2,55,0,LOG:13)
Block(2,55,1,LOG:13)
Block(2,55,2,LOG:13)
Block(2,56,-9,LEAVES:14)
Block(2,56,-8,LEAVES:14)
Block(2,56,-2,LOG:13)
Block(2,56,-1,LOG:13)
Block(2,56,0,LOG:13)
Block(2,56,1,LOG:13)
Block(2,56,2,LOG:13)
Block(2,56,3,LOG:13)
Block(2,56,4,LOG:13)
Block(2,57,-1,LOG:13)
Block(2,57,0,LOG:13)
Block(2,57,1,LOG:13)
Block(2,57,3,LOG:13)
Block(2,57,4,LOG:13)
Block(2,58,-5,LEAVES:13)
Block(2,58,-1,LOG:13)
Block(2,58,0,LOG:13)
Block(2,58,1,LOG:13)
Block(2,58,6,LEAVES:13)
Block(2,59,-1,LOG:13)
Block(2,59,0,LOG:13)
Block(2,59,1,LOG:13)
Block(2,59,5,LOG:13)
Block(2,59,6,LOG:13)
Block(2,59,7,LEAVES:13)
Block(2,59,8,LEAVES:13)
Block(2,60,-5,LEAVES:13)
Block(2,60,-1,LOG:13)
Block(2,60,0,LOG:13)
Block(2,60,1,LOG:13)
Block(2,60,6,LOG:13)
Block(2,60,7,LEAVES:13)
Block(2,60,8,LEAVES:13)
Block(2,61,-7,LEAVES:14)
Block(2,61,-6,LEAVES:14)
Block(2,61,-1,LOG:13)
Block(2,61,0,LOG:13)
Block(2,61,1,LOG:13)
Block(2,61,7,LEAVES:13)
Block(2,61,8,LEAVES:14)
Block(2,62,-6,LEAVES:14)
Block(2,62,-5,LEAVES:14)
Block(2,62,-1,LOG:13)
Block(2,62,0,LOG:13)
Block(2,62,1,LOG:13)
Block(2,62,7,LEAVES:14)
Block(2,63,-1,LOG:13)
Block(2,63,0,LOG:13)
Block(2,63,1,LOG:13)
Block(2,64,-1,LOG:13)
Block(2,64,0,LOG:13)
Block(2,64,1,LOG:13)
Block(2,65,-2,LOG:13)
Block(2,65,-1,LOG:13)
Block(2,65,0,LOG:13)
Block(2,65,1,LOG:13)
Block(2,66,-1,LOG:13)
Block(2,66,0,LOG:13)
Block(2,66,1,LOG:13)
Block(2,67,-6,LEAVES:13)
Block(2,67,-5,LEAVES:13)
Block(2,67,-4,LOG:13)
Block(2,67,-1,LOG:13)
Block(2,67,0,LOG:13)
Block(2,67,1,LOG:13)
Block(2,67,2,LOG:13)
Block(2,68,-6,LEAVES:13)
Block(2,68,-5,LOG:13)
Block(2,68,-4,LOG:13)
Block(2,68,0,LOG:13)
Block(2,69,-6,LEAVES:13)
Block(2,69,-5,LEAVES:13)
Block(2,69,0,LOG:13)
Block(2,70,0,LOG:13)
Block(2,70,1,LOG:13)
Block(2,70,3,LEAVES:13)
Block(2,71,0,LOG:13)
Block(2,71,1,LOG:13)
Block(2,71,3,LEAVES:13)
Block(2,71,4,LEAVES:13)
Block(2,72,1,LOG:13)
Block(2,73,-6,LEAVES:14)
Block(2,73,-5,LEAVES:13)
Block(2,73,-4,LEAVES:14)
Block(2,73,1,LOG:13)
Block(2,74,-6,LEAVES:13)
Block(2,74,-5,LOG:13)
Block(2,74,-4,LEAVES:13)
Block(2,74,1,LOG:13)
Block(2,75,-6,LEAVES:14)
Block(2,75,-4,LEAVES:14)
Block(2,75,-3,LEAVES:14)
Block(2,75,0,LOG:13)
Block(2,75,1,LOG:13)
Block(2,75,2,LOG:13)
Block(2,76,-4,LEAVES:14)
Block(2,76,0,LOG:13)
Block(2,76,1,LOG:13)
Block(2,76,2,LOG:13)
Block(2,77,-2,LEAVES:14)
Block(2,77,0,LOG:13)
Block(2,77,2,LEAVES:13)
Block(2,78,-2,LEAVES:14)
Block(2,78,-1,LEAVES:14)
Block(2,78,0,LEAVES:13)
Block(2,78,1,LEAVES:14)
Block(2,78,2,LEAVES:14)
Block(2,79,-2,LEAVES:14)
Block(2,79,0,LEAVES:14)
Block(2,80,1,LEAVES:14)
Block(3,-7,-6,LOG_2:13)
Block(3,-7,-4,LOG_2:13)
Block(3,-7,-3,LOG_2:13)
Block(3,-7,7,LOG_2:13)
Block(3,-7,8,LOG_2:13)
Block(3,-6,-6,LOG_2:13)
Block(3,-6,-5,LOG_2:13)
Block(3,-6,-4,LOG_2:13)
Block(3,-6,-3,LOG_2:13)
Block(3,-6,0,LOG:13)
Block(3,-6,1,LOG:13)
Block(3,-6,7,LOG_2:13)
Block(3,-5,-5,LOG_2:13)
Block(3,-5,-4,LOG_2:13)
Block(3,-5,-3,LOG_2:13)
Block(3,-5,0,LOG:13)
Block(3,-5,1,LOG:13)
Block(3,-5,5,LOG:13)
Block(3,-5,6,LOG_2:13)
Block(3,-5,7,LOG_2:13)
Block(3,-4,-3,LOG_2:13)
Block(3,-4,2,LOG:13)
Block(3,-4,5,LOG:13)
Block(3,-4,6,LOG:13)
Block(3,-3,-3,LOG_2:13)
Block(3,-3,-2,LOG_2:13)
Block(3,-3,-1,LOG_2:13)
Block(3,-3,2,LOG:13)
Block(3,-3,4,LOG:13)
Block(3,-3,5,LOG:13)
Block(3,-3,6,LOG:13)
Block(3,-2,-1,LOG:13)
Block(3,-2,0,LOG:13)
Block(3,-2,1,LOG:13)
Block(3,-2,2,LOG:13)
Block(3,-2,3,LOG:13)
Block(3,-2,4,LOG_2:13)
Block(3,-1,-1,LOG:13)
Block(3,-1,0,LOG:13)
Block(3,-1,1,LOG:13)
Block(3,-1,2,LOG:13)
Block(3,-1,3,LOG_2:13)
Block(3,-1,4,LOG_2:13)
Block(3,0,-1,LOG:13)
Block(3,0,0,LOG:13)
Block(3,0,1,LOG:13)
Block(3,0,2,LOG_2:13)
Block(3,0,3,LOG_2:13)
Block(3,0,4,LOG_2:13)
Block(3,0,5,LOG_2:13)
Block(3,1,-2,LOG:13)
Block(3,1,-1,LOG:13)
Block(3,1,0,LOG:13)
Block(3,1,1,LOG:13)
Block(3,1,2,LOG_2:13)
Block(3,1,3,LOG_2:13)
Block(3,1,4,LOG_2:13)
Block(3,2,-2,LOG_2:13)
Block(3,2,-1,LOG:13)
Block(3,2,0,LOG:13)
Block(3,2,1,LOG:13)
Block(3,2,2,LOG_2:13)
Block(3,2,3,LOG_2:13)
Block(3,2,4,LOG_2:13)
Block(3,2,5,LOG_2:13)
Block(3,3,-2,LOG_2:13)
Block(3,3,-1,LOG:13)
Block(3,3,0,LOG:13)
Block(3,3,1,LOG_2:13)
Block(3,3,2,LOG_2:13)
Block(3,3,3,LOG_2:13)
Block(3,3,4,LOG_2:13)
Block(3,4,-2,LOG:13)
Block(3,4,-1,LOG:13)
Block(3,4,0,LOG:13)
Block(3,4,1,LOG_2:13)
Block(3,4,2,LOG_2:13)
Block(3,4,3,LOG_2:13)
Block(3,5,-2,LOG:13)
Block(3,5,-1,LOG:13)
Block(3,5,0,LOG:13)
Block(3,5,1,LOG_2:13)
Block(3,5,2,LOG_2:13)
Block(3,5,3,LOG:13)
Block(3,6,-2,LOG:13)
Block(3,6,-1,LOG:13)
Block(3,6,0,LOG:13)
Block(3,6,1,LOG_2:13)
Block(3,6,2,LOG:13)
Block(3,7,-2,LOG:13)
Block(3,7,-1,LOG:13)
Block(3,7,0,LOG:13)
Block(3,7,1,LOG:13)
Block(3,7,2,LOG:13)
Block(3,8,-2,LOG:13)
Block(3,8,-1,LOG:13)
Block(3,8,0,LOG:13)
Block(3,8,1,LOG:13)
Block(3,8,2,LOG:13)
Block(3,9,-2,LOG:13)
Block(3,9,-1,LOG_2:13)
Block(3,9,0,LOG_2:13)
Block(3,9,1,LOG_2:13)
Block(3,9,2,LOG:13)
Block(3,10,-2,LOG:13)
Block(3,10,-1,LOG_2:13)
Block(3,10,0,LOG_2:13)
Block(3,10,1,LOG_2:13)
Block(3,10,2,LOG:13)
Block(3,11,-2,LOG_2:13)
Block(3,11,-1,LOG_2:13)
Block(3,11,0,LOG_2:13)
Block(3,11,1,LOG_2:13)
Block(3,11,2,LOG_2:13)
Block(3,12,-2,LOG_2:13)
Block(3,12,-1,LOG_2:13)
Block(3,12,0,LOG_2:13)
Block(3,12,1,LOG_2:13)
Block(3,12,2,LOG_2:13)
Block(3,13,-2,LOG_2:13)
Block(3,13,-1,LOG_2:13)
Block(3,13,0,LOG_2:13)
Block(3,13,1,LOG_2:13)
Block(3,13,2,LOG_2:13)
Block(3,14,-2,LOG_2:13)
Block(3,14,-1,LOG_2:13)
Block(3,14,0,LOG_2:13)
Block(3,14,1,LOG_2:13)
Block(3,14,2,LOG_2:13)
Block(3,15,-1,LOG_2:13)
Block(3,15,0,LOG:13)
Block(3,15,1,LOG:13)
Block(3,15,2,LOG:13)
Block(3,16,-1,LOG:13)
Block(3,16,0,LOG:13)
Block(3,16,1,LOG:13)
Block(3,16,2,LOG:13)
Block(3,17,-1,LOG:13)
Block(3,17,0,LOG:13)
Block(3,17,1,LOG:13)
Block(3,17,2,LOG:13)
Block(3,18,-1,LOG:13)
Block(3,18,0,LOG:13)
Block(3,18,1,LOG:13)
Block(3,18,2,LOG:13)
Block(3,19,-1,LOG:13)
Block(3,19,0,LOG:13)
Block(3,19,1,LOG_2:13)
Block(3,19,2,LOG:13)
Block(3,20,-1,LOG:13)
Block(3,20,0,LOG_2:13)
Block(3,20,1,LOG_2:13)
Block(3,20,2,LOG_2:13)
Block(3,21,-1,LOG_2:13)
Block(3,21,0,LOG_2:13)
Block(3,21,1,LOG_2:13)
Block(3,21,2,LOG_2:13)
Block(3,22,-1,LOG_2:13)
Block(3,22,0,LOG_2:13)
Block(3,22,1,LOG_2:13)
Block(3,22,2,LOG_2:13)
Block(3,23,-1,LOG_2:13)
Block(3,23,0,LOG_2:13)
Block(3,23,1,LOG_2:13)
Block(3,23,2,LOG_2:13)
Block(3,24,-1,LOG_2:13)
Block(3,24,0,LOG_2:13)
Block(3,24,1,LOG_2:13)
Block(3,24,2,LOG_2:13)
Block(3,25,-1,LOG_2:13)
Block(3,25,0,LOG_2:13)
Block(3,25,1,LOG_2:13)
Block(3,25,2,LOG:13)
Block(3,26,-1,LOG_2:13)
Block(3,26,0,LOG_2:13)
Block(3,26,1,LOG_2:13)
Block(3,26,2,LOG_2:13)
Block(3,27,-1,LOG_2:13)
Block(3,27,0,LOG_2:13)
Block(3,27,1,LOG_2:13)
Block(3,27,2,LOG_2:13)
Block(3,28,-1,LOG_2:13)
Block(3,28,0,LOG_2:13)
Block(3,28,1,LOG_2:13)
Block(3,28,2,LOG_2:13)
Block(3,29,-1,LOG_2:13)
Block(3,29,0,LOG_2:13)
Block(3,29,1,LOG_2:13)
Block(3,30,-1,LOG_2:13)
Block(3,30,0,LOG_2:13)
Block(3,30,1,LOG_2:13)
Block(3,31,-1,LOG_2:13)
Block(3,31,0,LOG_2:13)
Block(3,31,1,LOG_2:13)
Block(3,32,-1,LOG_2:13)
Block(3,32,0,LOG_2:13)
Block(3,32,1,LOG_2:13)
Block(3,33,-1,LOG_2:13)
Block(3,33,0,LOG_2:13)
Block(3,33,1,LOG_2:13)
Block(3,34,-1,LOG_2:13)
Block(3,34,0,LOG_2:13)
Block(3,34,1,LOG:13)
Block(3,35,-1,LOG_2:13)
Block(3,35,0,LOG:13)
Block(3,35,1,LOG:13)
Block(3,36,-1,LOG:13)
Block(3,36,0,LOG:13)
Block(3,36,1,LOG:13)
Block(3,37,-1,LOG_2:13)
Block(3,37,0,LOG:13)
Block(3,37,1,LOG:13)
Block(3,38,-1,LOG:13)
Block(3,38,0,LOG:13)
Block(3,38,1,LOG:13)
Block(3,38,2,LOG:13)
Block(3,39,-1,LOG:13)
Block(3,39,0,LOG:13)
Block(3,39,1,LOG:13)
Block(3,39,2,LOG:13)
Block(3,40,-1,LOG:13)
Block(3,40,0,LOG:13)
Block(3,40,1,LOG:13)
Block(3,40,2,LOG:13)
Block(3,41,-1,LOG:13)
Block(3,41,0,LOG:13)
Block(3,41,1,LOG:13)
Block(3,42,-1,LOG:13)
Block(3,42,0,LOG:13)
Block(3,42,1,LOG:13)
Block(3,43,-1,LOG:13)
Block(3,43,0,LOG:13)
Block(3,43,1,LOG:13)
Block(3,44,-1,LOG:13)
Block(3,44,0,LOG:13)
Block(3,44,1,LOG:13)
Block(3,45,-1,LOG:13)
Block(3,45,0,LOG:13)
Block(3,45,1,LOG:13)
Block(3,46,-1,LOG:13)
Block(3,46,0,LOG:13)
Block(3,46,1,LOG:13)
Block(3,46,2,LOG:13)
Block(3,47,-1,LOG:13)
Block(3,47,0,LOG:13)
Block(3,47,1,LOG:13)
Block(3,47,2,LOG:13)
Block(3,48,-1,LOG:13)
Block(3,48,0,LOG:13)
Block(3,48,1,LOG:13)
Block(3,48,2,LOG:13)
Block(3,49,-1,LOG:13)
Block(3,49,0,LOG:13)
Block(3,49,1,LOG:13)
Block(3,50,-1,LOG:13)
Block(3,50,0,LOG:13)
Block(3,50,1,LOG:13)
Block(3,51,-2,LOG:13)
Block(3,51,-1,LOG:13)
Block(3,51,0,LOG:13)
Block(3,51,1,LOG:13)
Block(3,52,-9,LEAVES:14)
Block(3,52,-8,LEAVES:13)
Block(3,52,-6,LEAVES:13)
Block(3,52,-5,LEAVES:13)
Block(3,52,-2,LOG:13)
Block(3,52,-1,LOG:13)
Block(3,52,0,LOG:13)
Block(3,53,-9,LEAVES:14)
Block(3,53,-8,LEAVES:13)
Block(3,53,-2,LOG:13)
Block(3,53,-1,LOG:13)
Block(3,53,0,LOG:13)
Block(3,54,-9,LEAVES:14)
Block(3,54,-8,LEAVES:14)
Block(3,54,-1,LOG:13)
Block(3,54,0,LOG:13)
Block(3,55,-8,LEAVES:14)
Block(3,55,-5,LEAVES:13)
Block(3,55,-1,LOG:13)
Block(3,55,0,LOG:13)
Block(3,56,-1,LOG:13)
Block(3,56,0,LOG:13)
Block(3,57,-1,LOG:13)
Block(3,57,0,LOG:13)
Block(3,57,1,LOG:13)
Block(3,57,4,LOG:13)
Block(3,57,5,LOG:13)
Block(3,57,6,LEAVES:13)
Block(3,58,-1,LOG:13)
Block(3,58,0,LOG:13)
Block(3,58,1,LOG:13)
Block(3,58,5,LOG:13)
Block(3,58,6,LEAVES:13)
Block(3,58,7,LEAVES:13)
Block(3,59,-1,LOG:13)
Block(3,59,0,LOG:13)
Block(3,59,5,LOG:13)
Block(3,59,6,LEAVES:13)
Block(3,60,-6,LEAVES:14)
Block(3,60,-1,LOG:13)
Block(3,60,0,LOG:13)
Block(3,60,5,LEAVES:13)
Block(3,60,6,LEAVES:14)
Block(3,61,-5,LEAVES:14)
Block(3,61,-1,LOG:13)
Block(3,61,0,LOG:13)
Block(3,61,7,LEAVES:13)
Block(3,61,8,LEAVES:14)
Block(3,62,-6,LEAVES:14)
Block(3,62,-1,LOG:13)
Block(3,62,0,LOG:13)
Block(3,63,-3,LOG:13)
Block(3,63,-2,LOG:13)
Block(3,63,-1,LOG:13)
Block(3,63,0,LOG:13)
Block(3,64,-3,LEAVES:14)
Block(3,64,0,LOG:13)
Block(3,65,0,LOG:13)
Block(3,66,0,LOG:13)
Block(3,67,-5,LEAVES:13)
Block(3,67,0,LOG:13)
Block(3,68,-6,LEAVES:13)
Block(3,68,-5,LEAVES:13)
Block(3,68,-4,LEAVES:13)
Block(3,68,0,LOG:13)
Block(3,69,-5,LEAVES:13)
Block(3,69,-1,LOG:13)
Block(3,69,0,LOG:13)
Block(3,69,3,LEAVES:13)
Block(3,69,5,LEAVES:13)
Block(3,70,-1,LOG:13)
Block(3,70,1,LOG:13)
Block(3,70,2,LOG:13)
Block(3,70,3,LOG:13)
Block(3,70,4,LEAVES:13)
Block(3,71,2,LEAVES:13)
Block(3,71,4,LEAVES:13)
Block(3,72,-5,LEAVES:13)
Block(3,72,-4,LEAVES:13)
Block(3,73,-6,LEAVES:13)
Block(3,73,-5,LEAVES:13)
Block(3,73,-4,LOG:13)
Block(3,74,-6,LEAVES:13)
Block(3,74,-5,LOG:13)
Block(3,74,-4,LEAVES:13)
Block(3,74,-3,LEAVES:13)
Block(3,75,-4,LEAVES:13)
Block(3,76,0,LEAVES:13)
Block(3,76,1,LEAVES:13)
Block(3,76,2,LOG:13)
Block(3,76,3,LEAVES:13)
Block(3,77,-2,LEAVES:14)
Block(3,77,0,LOG:13)
Block(3,77,1,LEAVES:13)
Block(3,77,2,LOG:13)
Block(3,77,3,LOG:13)
Block(3,77,4,LEAVES:14)
Block(3,78,-3,LEAVES:14)
Block(3,78,0,LOG:13)
Block(3,78,1,LEAVES:13)
Block(3,78,2,LEAVES:14)
Block(3,78,3,LEAVES:14)
Block(3,79,-2,LEAVES:14)
Block(3,79,-1,LEAVES:13)
Block(3,79,0,LOG:13)
Block(3,79,1,LEAVES:13)
Block(3,79,4,LEAVES:14)
Block(3,79,5,LEAVES:14)
Block(3,80,0,LEAVES:14)
Block(3,80,2,LEAVES:14)
Block(4,-9,-6,LOG:13)
Block(4,-8,-6,LOG:13)
Block(4,-8,2,LOG_2:13)
Block(4,-7,-6,LOG_2:13)
Block(4,-7,-4,LOG_2:13)
Block(4,-7,-3,LOG_2:13)
Block(4,-7,-2,LOG_2:13)
Block(4,-7,1,LOG:13)
Block(4,-7,2,LOG_2:13)
Block(4,-6,-7,LOG:13)
Block(4,-6,-6,LOG_2:13)
Block(4,-6,1,LOG:13)
Block(4,-6,6,LOG_2:13)
Block(4,-6,7,LOG_2:13)
Block(4,-5,6,LOG_2:13)
Block(4,-4,5,LOG:13)
Block(4,-4,6,LOG:13)
Block(4,-2,-1,LOG:13)
Block(4,-2,0,LOG_2:13)
Block(4,-2,2,LOG_2:13)
Block(4,-1,-1,LOG:13)
Block(4,-1,0,LOG:13)
Block(4,-1,1,LOG:13)
Block(4,-1,2,LOG_2:13)
Block(4,0,-1,LOG:13)
Block(4,0,0,LOG:13)
Block(4,0,1,LOG:13)
Block(4,1,-1,LOG:13)
Block(4,1,0,LOG:13)
Block(4,1,1,LOG:13)
Block(4,2,-1,LOG:13)
Block(4,2,0,LOG:13)
Block(4,2,1,LOG:13)
Block(4,2,2,LOG_2:13)
Block(4,2,3,LOG_2:13)
Block(4,3,-1,LOG:13)
Block(4,3,0,LOG:13)
Block(4,3,1,LOG_2:13)
Block(4,3,2,LOG_2:13)
Block(4,4,-1,LOG:13)
Block(4,4,0,LOG_2:13)
Block(4,4,1,LOG_2:13)
Block(4,4,2,LOG_2:13)
Block(4,5,-1,LOG:13)
Block(4,5,0,LOG_2:13)
Block(4,5,1,LOG_2:13)
Block(4,6,-1,LOG:13)
Block(4,6,0,LOG_2:13)
Block(4,6,1,LOG_2:13)
Block(4,7,-1,LOG:13)
Block(4,7,0,LOG:13)
Block(4,7,1,LOG_2:13)
Block(4,8,-1,LOG:13)
Block(4,8,0,LOG_2:13)
Block(4,8,1,LOG_2:13)
Block(4,9,-1,LOG:13)
Block(4,9,0,LOG_2:13)
Block(4,9,1,LOG_2:13)
Block(4,10,-1,LOG_2:13)
Block(4,10,0,LOG_2:13)
Block(4,10,1,LOG_2:13)
Block(4,11,-1,LOG_2:13)
Block(4,11,0,LOG_2:13)
Block(4,11,1,LOG:13)
Block(4,12,-1,LOG_2:13)
Block(4,12,0,LOG_2:13)
Block(4,12,1,LOG:13)
Block(4,13,-1,LOG_2:13)
Block(4,13,0,LOG_2:13)
Block(4,13,1,LOG:13)
Block(4,14,-1,LOG_2:13)
Block(4,14,0,LOG_2:13)
Block(4,14,1,LOG_2:13)
Block(4,15,-1,LOG_2:13)
Block(4,15,0,LOG_2:13)
Block(4,15,1,LOG:13)
Block(4,16,-1,LOG:13)
Block(4,16,0,LOG:13)
Block(4,16,1,LOG:13)
Block(4,17,-1,LOG:13)
Block(4,17,0,LOG:13)
Block(4,18,-1,LOG:13)
Block(4,18,0,LOG:13)
Block(4,19,-1,LOG:13)
Block(4,19,0,LOG:13)
Block(4,20,-1,LOG:13)
Block(4,20,0,LOG_2:13)
Block(4,21,-1,LOG_2:13)
Block(4,21,0,LOG_2:13)
Block(4,22,0,LOG_2:13)
Block(4,23,0,LOG_2:13)
Block(4,24,0,LOG:13)
Block(4,25,-1,LOG:13)
Block(4,25,0,LOG:13)
Block(4,26,-1,LOG:13)
Block(4,26,0,LOG:13)
Block(4,27,-1,LOG_2:13)
Block(4,27,0,LOG:13)
Block(4,28,-1,LOG_2:13)
Block(4,28,0,LOG_2:13)
Block(4,29,-1,LOG_2:13)
Block(4,30,-1,LOG_2:13)
Block(4,31,-1,LOG_2:13)
Block(4,32,-1,LOG_2:13)
Block(4,33,-1,LOG_2:13)
Block(4,34,-1,LOG_2:13)
Block(4,34,0,LOG_2:13)
Block(4,35,0,LOG:13)
Block(4,36,0,LOG:13)
Block(4,37,0,LOG:13)
Block(4,38,0,LOG:13)
Block(4,39,0,LOG:13)
Block(4,40,0,LOG:13)
Block(4,41,0,LOG:13)
Block(4,42,0,LOG:13)
Block(4,43,0,LOG:13)
Block(4,47,1,LOG:13)
Block(4,48,1,LOG:13)
Block(4,48,2,LOG:13)
Block(4,49,1,LOG:13)
Block(4,51,-9,LEAVES:13)
Block(4,51,-7,LEAVES:13)
Block(4,52,-9,LEAVES:13)
Block(4,52,-8,LEAVES:13)
Block(4,52,-2,LOG:13)
Block(4,53,-9,LEAVES:13)
Block(4,53,-7,LEAVES:13)
Block(4,53,-3,LOG:13)
Block(4,53,-2,LOG:13)
Block(4,54,-2,LOG:13)
Block(4,55,-6,LEAVES:13)
Block(4,55,-4,LEAVES:13)
Block(4,56,-5,LOG:13)
Block(4,56,-4,LOG:13)
Block(4,57,-4,LEAVES:14)
Block(4,57,5,LEAVES:13)
Block(4,57,6,LEAVES:13)
Block(4,58,5,LOG:13)
Block(4,58,6,LOG:13)
Block(4,59,0,LOG:13)
Block(4,59,5,LEAVES:13)
Block(4,59,6,LEAVES:13)
Block(4,59,7,LEAVES:13)
Block(4,59,8,LEAVES:13)
Block(4,60,0,LOG:13)
Block(4,60,1,LOG:13)
Block(4,60,5,LEAVES:13)
Block(4,60,7,LEAVES:14)
Block(4,63,-5,LEAVES:14)
Block(4,63,-4,LEAVES:14)
Block(4,63,-3,LOG:13)
Block(4,63,-2,LOG:13)
Block(4,64,-4,LOG:13)
Block(4,64,-3,LOG:13)
Block(4,64,-2,LOG:13)
Block(4,64,-1,LEAVES:13)
Block(4,65,-4,LEAVES:14)
Block(4,65,-2,LEAVES:13)
Block(4,65,0,LOG:13)
Block(4,66,0,LOG:13)
Block(4,66,1,LOG:13)
Block(4,67,1,LEAVES:14)
Block(4,67,2,LEAVES:14)
Block(4,67,3,LEAVES:14)
Block(4,68,-7,LEAVES:13)
Block(4,68,4,LEAVES:13)
Block(4,68,5,LEAVES:13)
Block(4,68,6,LEAVES:13)
Block(4,69,-6,LEAVES:13)
Block(4,69,2,LEAVES:13)
Block(4,69,3,LEAVES:13)
Block(4,69,4,LEAVES:13)
Block(4,70,-2,LOG:13)
Block(4,70,-1,LOG:13)
Block(4,70,3,LOG:13)
Block(4,70,5,LEAVES:13)
Block(4,71,-4,LEAVES:13)
Block(4,71,-3,LOG:13)
Block(4,71,-2,LOG:13)
Block(4,71,2,LEAVES:13)
Block(4,71,3,LEAVES:13)
Block(4,71,4,LEAVES:13)
Block(4,72,-5,LEAVES:13)
Block(4,72,-4,LOG:13)
Block(4,72,-3,LOG:13)
Block(4,73,-5,LEAVES:13)
Block(4,73,-4,LOG:13)
Block(4,73,-3,LEAVES:13)
Block(4,74,-5,LEAVES:13)
Block(4,74,-4,LEAVES:13)
Block(4,75,-6,LEAVES:14)
Block(4,75,-5,LEAVES:14)
Block(4,75,-4,LEAVES:13)
Block(4,76,4,LEAVES:13)
Block(4,77,-1,LEAVES:13)
Block(4,77,0,LEAVES:13)
Block(4,77,1,LEAVES:13)
Block(4,77,2,LEAVES:14)
Block(4,77,3,LOG:13)
Block(4,77,4,LEAVES:14)
Block(4,77,5,LEAVES:14)
Block(4,78,-1,LEAVES:13)
Block(4,78,0,LOG:13)
Block(4,78,1,LEAVES:13)
Block(4,78,2,LEAVES:13)
Block(4,78,3,LOG:13)
Block(4,78,4,LOG:13)
Block(4,78,5,LEAVES:14)
Block(4,79,0,LEAVES:13)
Block(4,79,1,LEAVES:14)
Block(4,79,2,LEAVES:14)
Block(4,79,3,LEAVES:14)
Block(4,79,4,LEAVES:14)
Block(4,80,3,LEAVES:14)
Block(5,-9,-6,LOG:13)
Block(5,-9,-5,LOG:13)
Block(5,-8,4,LOG_2:13)
Block(5,-8,5,LOG_2:13)
Block(5,-7,4,LOG_2:13)
Block(5,-6,-8,LOG_2:13)
Block(5,-6,-7,LOG:13)
Block(5,-4,-2,LOG_2:13)
Block(5,-4,-1,LOG_2:13)
Block(5,-3,-2,LOG:13)
Block(5,-3,-1,LOG:13)
Block(5,-3,1,LOG_2:13)
Block(5,-2,-1,LOG:13)
Block(5,-2,0,LOG_2:13)
Block(5,-2,1,LOG_2:13)
Block(5,-1,-1,LOG:13)
Block(5,-1,0,LOG:13)
Block(5,-1,1,LOG_2:13)
Block(5,0,-1,LOG:13)
Block(5,0,0,LOG:13)
Block(5,1,-1,LOG:13)
Block(5,1,0,LOG:13)
Block(5,1,1,LOG_2:13)
Block(5,2,-1,LOG:13)
Block(5,2,0,LOG:13)
Block(5,2,1,LOG_2:13)
Block(5,3,-1,LOG:13)
Block(5,3,0,LOG_2:13)
Block(5,3,1,LOG_2:13)
Block(5,3,2,LOG_2:13)
Block(5,4,-1,LOG_2:13)
Block(5,4,0,LOG_2:13)
Block(5,4,1,LOG_2:13)
Block(5,5,-1,LOG_2:13)
Block(5,5,0,LOG_2:13)
Block(5,5,1,LOG_2:13)
Block(5,6,-1,LOG_2:13)
Block(5,6,0,LOG_2:13)
Block(5,6,1,LOG_2:13)
Block(5,7,-1,LOG:13)
Block(5,7,0,LOG_2:13)
Block(5,8,-1,LOG:13)
Block(5,8,0,LOG_2:13)
Block(5,9,-1,LOG:13)
Block(5,9,0,LOG_2:13)
Block(5,10,-1,LOG_2:13)
Block(5,10,0,LOG_2:13)
Block(5,11,-1,LOG_2:13)
Block(5,11,0,LOG_2:13)
Block(5,12,0,LOG_2:13)
Block(5,13,0,LOG_2:13)
Block(5,14,0,LOG_2:13)
Block(5,15,0,LOG_2:13)
Block(5,16,0,LOG_2:13)
Block(5,17,0,LOG:13)
Block(5,18,0,LOG:13)
Block(5,19,0,LOG:13)
Block(5,20,0,LOG_2:13)
Block(5,21,0,LOG_2:13)
Block(5,22,0,LOG_2:13)
Block(5,23,0,LOG:13)
Block(5,24,0,LOG:13)
Block(5,25,0,LOG:13)
Block(5,48,1,LOG:13)
Block(5,48,2,LOG:13)
Block(5,49,1,LOG:13)
Block(5,49,2,LOG:13)
Block(5,52,-9,LEAVES:13)
Block(5,52,-7,LEAVES:13)
Block(5,53,-8,LEAVES:13)
Block(5,53,-3,LOG:13)
Block(5,54,-4,LOG:13)
Block(5,54,-3,LOG:13)
Block(5,56,-6,LEAVES:13)
Block(5,56,-4,LOG:13)
Block(5,57,-7,LEAVES:13)
Block(5,57,-5,LEAVES:13)
Block(5,57,6,LEAVES:13)
Block(5,57,7,LEAVES:13)
Block(5,58,5,LEAVES:13)
Block(5,58,6,LOG:13)
Block(5,58,7,LEAVES:13)
Block(5,59,0,LOG:13)
Block(5,59,5,LEAVES:13)
Block(5,59,6,LEAVES:13)
Block(5,59,7,LEAVES:13)
Block(5,59,8,LEAVES:13)
Block(5,60,1,LOG:13)
Block(5,60,6,LEAVES:13)
Block(5,61,1,LOG:13)
Block(5,61,6,LEAVES:13)
Block(5,61,7,LEAVES:13)
Block(5,62,3,LEAVES:13)
Block(5,62,4,LEAVES:13)
Block(5,63,-6,LEAVES:13)
Block(5,63,-4,LEAVES:14)
Block(5,63,-2,LEAVES:13)
Block(5,63,4,LEAVES:13)
Block(5,64,-6,LEAVES:13)
Block(5,64,-5,LOG:13)
Block(5,64,-4,LOG:13)
Block(5,64,-3,LEAVES:14)
Block(5,64,-2,LOG:13)
Block(5,65,-6,LEAVES:13)
Block(5,65,-5,LEAVES:13)
Block(5,65,-3,LEAVES:13)
Block(5,65,-2,LOG:13)
Block(5,66,-2,LEAVES:14)
Block(5,66,-1,LEAVES:14)
Block(5,66,1,LOG:13)
Block(5,66,2,LOG:13)
Block(5,66,3,LEAVES:14)
Block(5,67,-2,LEAVES:14)
Block(5,67,2,LOG:13)
Block(5,67,3,LOG:13)
Block(5,67,4,LEAVES:13)
Block(5,68,1,LEAVES:14)
Block(5,68,2,LEAVES:14)
Block(5,68,3,LOG:13)
Block(5,68,4,LOG:13)
Block(5,68,5,LOG:13)
Block(5,69,5,LEAVES:13)
Block(5,71,-4,LOG:13)
Block(5,71,-3,LOG:13)
Block(5,71,3,LEAVES:13)
Block(5,72,-4,LEAVES:13)
Block(5,73,-5,LEAVES:13)
Block(5,73,-4,LEAVES:13)
Block(5,74,-6,LEAVES:13)
Block(5,74,-4,LEAVES:13)
Block(5,75,-7,LEAVES:14)
Block(5,75,-5,LEAVES:14)
Block(5,76,-6,LEAVES:14)
Block(5,77,3,LEAVES:13)
Block(5,77,4,LEAVES:13)
Block(5,78,3,LEAVES:14)
Block(5,78,4,LEAVES:14)
Block(5,78,5,LEAVES:14)
Block(5,79,3,LEAVES:14)
Block(6,-9,-6,LOG:13)
Block(6,-9,-1,LOG:13)
Block(6,-7,3,LOG_2:13)
Block(6,-7,4,LOG_2:13)
Block(6,-6,3,LOG_2:13)
Block(6,-5,2,LOG:13)
Block(6,-5,3,LOG:13)
Block(6,-4,-1,LOG_2:13)
Block(6,-4,2,LOG:13)
Block(6,-3,-2,LOG:13)
Block(6,-3,1,LOG_2:13)
Block(6,-3,2,LOG_2:13)
Block(6,-2,1,LOG_2:13)
Block(6,-1,0,LOG_2:13)
Block(6,0,0,LOG_2:13)
Block(6,1,0,LOG_2:13)
Block(6,1,1,LOG_2:13)
Block(6,2,0,LOG_2:13)
Block(6,2,1,LOG_2:13)
Block(6,3,0,LOG_2:13)
Block(6,3,1,LOG_2:13)
Block(6,4,0,LOG_2:13)
Block(6,4,1,LOG_2:13)
Block(6,5,0,LOG_2:13)
Block(6,5,1,LOG_2:13)
Block(6,6,0,LOG_2:13)
Block(6,7,0,LOG_2:13)
Block(6,8,0,LOG_2:13)
Block(6,48,2,LOG:13)
Block(6,48,3,LOG:13)
Block(6,49,2,LOG:13)
Block(6,49,3,LOG:13)
Block(6,49,4,LEAVES:14)
Block(6,50,4,LEAVES:14)
Block(6,54,-5,LOG:13)
Block(6,54,-4,LOG:13)
Block(6,55,-7,LEAVES:14)
Block(6,55,-5,LEAVES:13)
Block(6,55,-4,LOG:13)
Block(6,55,-3,LOG:13)
Block(6,55,-2,LOG:13)
Block(6,56,-8,LEAVES:13)
Block(6,56,-7,LEAVES:13)
Block(6,56,-5,LOG:13)
Block(6,57,-8,LEAVES:13)
Block(6,57,-7,LEAVES:13)
Block(6,57,-6,LEAVES:13)
Block(6,57,-5,LEAVES:14)
Block(6,57,6,LEAVES:13)
Block(6,58,-7,LEAVES:13)
Block(6,58,5,LEAVES:13)
Block(6,58,6,LEAVES:13)
Block(6,59,0,LEAVES:13)
Block(6,59,1,LEAVES:13)
Block(6,60,-1,LEAVES:13)
Block(6,60,0,LOG:13)
Block(6,60,1,LEAVES:13)
Block(6,60,4,LEAVES:13)
Block(6,61,0,LOG:13)
Block(6,61,1,LOG:13)
Block(6,61,2,LOG:13)
Block(6,61,3,LOG:13)
Block(6,61,4,LEAVES:13)
Block(6,61,6,LEAVES:13)
Block(6,62,2,LEAVES:13)
Block(6,62,3,LOG:13)
Block(6,62,4,LOG:13)
Block(6,62,5,LEAVES:13)
Block(6,63,-6,LEAVES:13)
Block(6,63,-4,LEAVES:13)
Block(6,63,3,LEAVES:13)
Block(6,63,4,LOG:13)
Block(6,64,-6,LEAVES:13)
Block(6,64,-5,LOG:13)
Block(6,64,-2,LEAVES:13)
Block(6,65,-6,LEAVES:14)
Block(6,65,-5,LEAVES:13)
Block(6,65,-3,LEAVES:13)
Block(6,65,-2,LOG:13)
Block(6,65,-1,LEAVES:14)
Block(6,66,-3,LEAVES:14)
Block(6,66,-2,LOG:13)
Block(6,66,-1,LEAVES:14)
Block(6,67,-3,LEAVES:14)
Block(6,67,-2,LEAVES:14)
Block(6,67,-1,LEAVES:14)
Block(6,67,0,LEAVES:14)
Block(6,67,1,LEAVES:14)
Block(6,67,2,LEAVES:14)
Block(6,67,5,LEAVES:13)
Block(6,68,1,LEAVES:14)
Block(6,68,2,LEAVES:14)
Block(6,68,3,LOG:13)
Block(6,68,5,LOG:13)
Block(6,69,3,LEAVES:14)
Block(6,69,5,LEAVES:13)
Block(6,69,6,LEAVES:13)
Block(6,70,-5,LEAVES:13)
Block(6,71,-5,LEAVES:13)
Block(6,71,-4,LOG:13)
Block(6,71,-3,LEAVES:13)
Block(6,72,-5,LEAVES:13)
Block(6,72,-4,LOG:13)
Block(6,72,-2,LEAVES:13)
Block(6,73,-4,LEAVES:13)
Block(6,73,-3,LEAVES:13)
Block(6,74,-7,LEAVES:14)
Block(6,74,-5,LEAVES:14)
Block(6,74,-4,LEAVES:13)
Block(6,74,-3,LEAVES:13)
Block(6,74,-2,LOG:13)
Block(6,74,0,LEAVES:13)
Block(6,75,-6,LEAVES:14)
Block(6,75,-2,LEAVES:14)
Block(6,75,-1,LEAVES:14)
Block(7,-9,-1,LOG:13)
Block(7,-8,-1,LOG_2:13)
Block(7,-7,-1,LOG_2:13)
Block(7,-6,2,LOG_2:13)
Block(7,-6,3,LOG_2:13)
Block(7,-5,-5,LOG:13)
Block(7,-5,-4,LOG:13)
Block(7,-5,-3,LOG_2:13)
Block(7,-5,-1,LOG_2:13)
Block(7,-5,2,LOG:13)
Block(7,-5,3,LOG:13)
Block(7,-4,-3,LOG_2:13)
Block(7,-4,-2,LOG_2:13)
Block(7,-4,-1,LOG_2:13)
Block(7,-4,2,LOG:13)
Block(7,-3,-2,LOG:13)
Block(7,1,1,LOG_2:13)
Block(7,49,2,LOG:13)
Block(7,49,3,LOG:13)
Block(7,49,4,LEAVES:14)
Block(7,49,12,LEAVES:13)
Block(7,50,3,LOG:13)
Block(7,51,10,LEAVES:13)
Block(7,54,-5,LOG:13)
Block(7,54,-4,LEAVES:13)
Block(7,54,-3,LEAVES:13)
Block(7,55,-5,LEAVES:13)
Block(7,55,-4,LOG:13)
Block(7,55,-3,LEAVES:13)
Block(7,55,-2,LOG:13)
Block(7,56,-7,LEAVES:13)
Block(7,56,-6,LEAVES:13)
Block(7,56,-5,LEAVES:13)
Block(7,56,-4,LEAVES:13)
Block(7,56,-3,LEAVES:13)
Block(7,56,-2,LEAVES:13)
Block(7,56,-1,LEAVES:13)
Block(7,57,-8,LEAVES:13)
Block(7,57,-6,LEAVES:13)
Block(7,57,-5,LEAVES:13)
Block(7,57,-2,LEAVES:14)
Block(7,58,-7,LEAVES:13)
Block(7,58,-6,LEAVES:13)
Block(7,58,-5,LEAVES:13)
Block(7,59,-4,LEAVES:14)
Block(7,59,-1,LEAVES:13)
Block(7,59,0,LEAVES:13)
Block(7,60,0,LOG:13)
Block(7,60,1,LEAVES:13)
Block(7,61,-1,LEAVES:13)
Block(7,61,0,LEAVES:13)
Block(7,61,1,LEAVES:13)
Block(7,61,2,LOG:13)
Block(7,61,3,LEAVES:13)
Block(7,62,0,LEAVES:13)
Block(7,62,1,LEAVES:13)
Block(7,62,3,LEAVES:13)
Block(7,63,3,LEAVES:13)
Block(7,63,4,LEAVES:13)
Block(7,64,-6,LEAVES:13)
Block(7,64,-5,LEAVES:13)
Block(7,64,-1,LEAVES:13)
Block(7,65,-2,LOG:13)
Block(7,65,-1,LEAVES:13)
Block(7,65,0,LEAVES:13)
Block(7,66,-4,LEAVES:14)
Block(7,66,-2,LOG:13)
Block(7,66,-1,LEAVES:13)
Block(7,67,-3,LEAVES:13)
Block(7,67,-2,LEAVES:13)
Block(7,67,-1,LEAVES:13)
Block(7,67,1,LEAVES:14)
Block(7,67,2,LEAVES:14)
Block(7,67,3,LOG:13)
Block(7,67,4,LEAVES:13)
Block(7,68,2,LEAVES:14)
Block(7,68,3,LOG:13)
Block(7,68,4,LEAVES:13)
Block(7,69,2,LEAVES:14)
Block(7,69,5,LEAVES:13)
Block(7,71,-6,LEAVES:13)
Block(7,72,-5,LOG:13)
Block(7,72,-4,LOG:13)
Block(7,72,-3,LEAVES:13)
Block(7,72,-2,LEAVES:13)
Block(7,73,-4,LOG:13)
Block(7,73,-3,LOG:13)
Block(7,73,-2,LOG:13)
Block(7,74,-4,LEAVES:13)
Block(7,74,-3,LEAVES:13)
Block(7,74,-2,LOG:13)
Block(7,74,-1,LOG:13)
Block(7,75,-7,LEAVES:14)
Block(7,75,-2,LEAVES:14)
Block(7,76,-6,LEAVES:14)
Block(7,76,-3,LEAVES:14)
Block(7,76,-2,LEAVES:14)
Block(7,76,-1,LEAVES:14)
Block(7,77,-2,LEAVES:14)
Block(8,-7,-1,LOG:13)
Block(8,-7,3,LOG_2:13)
Block(8,-7,4,LOG_2:13)
Block(8,-7,5,LOG:13)
Block(8,-7,6,LOG:13)
Block(8,-6,-1,LOG_2:13)
Block(8,-6,3,LOG_2:13)
Block(8,-5,-1,LOG_2:13)
Block(8,49,3,LOG:13)
Block(8,49,4,LOG:13)
Block(8,49,5,LOG:13)
Block(8,49,12,LEAVES:13)
Block(8,50,4,LOG:13)
Block(8,50,5,LOG:13)
Block(8,50,6,LOG:13)
Block(8,50,7,LOG:13)
Block(8,50,8,LOG:13)
Block(8,50,10,LEAVES:13)
Block(8,50,11,LEAVES:13)
Block(8,50,12,LEAVES:13)
Block(8,51,5,LEAVES:14)
Block(8,51,7,LOG:13)
Block(8,51,8,LOG:13)
Block(8,51,9,LEAVES:14)
Block(8,51,10,LEAVES:14)
Block(8,51,11,LEAVES:13)
Block(8,51,13,LEAVES:13)
Block(8,52,5,LEAVES:14)
Block(8,52,6,LEAVES:14)
Block(8,52,8,LEAVES:14)
Block(8,52,9,LEAVES:13)
Block(8,52,10,LEAVES:13)
Block(8,52,11,LEAVES:13)
Block(8,52,12,LEAVES:13)
Block(8,53,8,LEAVES:14)
Block(8,53,11,LEAVES:13)
Block(8,54,-6,LEAVES:13)
Block(8,54,-5,LOG:13)
Block(8,54,-4,LEAVES:13)
Block(8,54,-3,LEAVES:14)
Block(8,55,-6,LEAVES:13)
Block(8,55,-4,LEAVES:13)
Block(8,55,-3,LEAVES:13)
Block(8,55,-2,LEAVES:13)
Block(8,55,-1,LEAVES:14)
Block(8,56,-7,LEAVES:14)
Block(8,56,-6,LEAVES:13)
Block(8,56,-5,LEAVES:13)
Block(8,56,-4,LOG:13)
Block(8,57,-5,LEAVES:13)
Block(8,57,-4,LEAVES:13)
Block(8,57,-3,LEAVES:13)
Block(8,58,-4,LEAVES:13)
Block(8,58,-3,LEAVES:14)
Block(8,58,-2,LEAVES:14)
Block(8,58,0,LEAVES:13)
Block(8,59,-4,LEAVES:14)
Block(8,59,-3,LEAVES:14)
Block(8,59,-1,LEAVES:13)
Block(8,59,0,LOG:13)
Block(8,60,-1,LEAVES:13)
Block(8,60,0,LOG:13)
Block(8,60,1,LEAVES:13)
Block(8,60,2,LEAVES:13)
Block(8,61,-2,LEAVES:13)
Block(8,61,-1,LEAVES:13)
Block(8,61,0,LEAVES:13)
Block(8,61,2,LOG:13)
Block(8,61,3,LOG:13)
Block(8,62,-1,LEAVES:13)
Block(8,62,2,LEAVES:13)
Block(8,62,4,LEAVES:13)
Block(8,63,-2,LEAVES:13)
Block(8,63,0,LEAVES:13)
Block(8,64,-1,LEAVES:13)
Block(8,64,0,LEAVES:13)
Block(8,65,-4,LEAVES:13)
Block(8,65,-3,LEAVES:13)
Block(8,65,-1,LEAVES:13)
Block(8,66,-5,LEAVES:13)
Block(8,66,-4,LEAVES:13)
Block(8,66,-3,LEAVES:13)
Block(8,66,-2,LEAVES:13)
Block(8,66,0,LEAVES:13)
Block(8,66,1,LEAVES:13)
Block(8,66,2,LEAVES:13)
Block(8,67,-3,LEAVES:13)
Block(8,67,-2,LEAVES:13)
Block(8,67,2,LEAVES:13)
Block(8,67,3,LOG:13)
Block(8,68,2,LEAVES:13)
Block(8,68,3,LEAVES:13)
Block(8,71,-6,LEAVES:13)
Block(8,71,-5,LEAVES:13)
Block(8,72,-6,LEAVES:13)
Block(8,72,-5,LOG:13)
Block(8,73,-6,LEAVES:13)
Block(8,73,-4,LEAVES:13)
Block(8,73,-1,LEAVES:13)
Block(8,75,-2,LEAVES:14)
Block(8,76,-3,LEAVES:14)
Block(8,76,-2,LEAVES:14)
Block(8,76,-1,LEAVES:14)
Block(9,-8,6,LOG_2:13)
Block(9,-7,-1,LOG:13)
Block(9,-7,0,LOG:13)
Block(9,-7,1,LOG_2:13)
Block(9,-7,6,LOG_2:13)
Block(9,-6,-1,LOG:13)
Block(9,50,4,LOG:13)
Block(9,50,5,LOG:13)
Block(9,50,9,LEAVES:13)
Block(9,50,10,LEAVES:13)
Block(9,50,11,LEAVES:13)
Block(9,51,2,LEAVES:13)
Block(9,51,4,LOG:13)
Block(9,51,5,LEAVES:14)
Block(9,51,6,LEAVES:14)
Block(9,51,8,LOG:13)
Block(9,51,9,LOG:13)
Block(9,51,10,LOG:13)
Block(9,51,11,LEAVES:14)
Block(9,51,12,LEAVES:13)
Block(9,52,3,LEAVES:13)
Block(9,52,5,LEAVES:14)
Block(9,52,7,LEAVES:14)
Block(9,52,8,LOG:13)
Block(9,52,9,LEAVES:14)
Block(9,52,10,LEAVES:13)
Block(9,52,11,LEAVES:13)
Block(9,53,8,LEAVES:14)
Block(9,53,12,LEAVES:13)
Block(9,54,-8,LEAVES:13)
Block(9,54,-6,LEAVES:13)
Block(9,54,-5,LOG:13)
Block(9,54,-4,LEAVES:13)
Block(9,54,-3,LEAVES:13)
Block(9,54,3,LEAVES:14)
Block(9,55,-7,LEAVES:13)
Block(9,55,-6,LOG:13)
Block(9,55,-5,LOG:13)
Block(9,55,-4,LEAVES:13)
Block(9,55,-2,LEAVES:13)
Block(9,56,-7,LEAVES:13)
Block(9,56,-6,LEAVES:13)
Block(9,56,-5,LEAVES:13)
Block(9,56,-4,LEAVES:13)
Block(9,56,-3,LEAVES:14)
Block(9,57,-5,LEAVES:14)
Block(9,57,-4,LOG:13)
Block(9,57,-3,LEAVES:13)
Block(9,57,-2,LEAVES:14)
Block(9,58,-5,LEAVES:13)
Block(9,58,-4,LEAVES:13)
Block(9,58,-3,LEAVES:14)
Block(9,59,-5,LEAVES:14)
Block(9,59,-4,LEAVES:14)
Block(9,59,-3,LEAVES:14)
Block(9,59,-1,LEAVES:13)
Block(9,59,0,LOG:13)
Block(9,59,1,LEAVES:13)
Block(9,60,-5,LEAVES:14)
Block(9,60,-1,LEAVES:13)
Block(9,60,1,LEAVES:13)
Block(9,61,2,LEAVES:13)
Block(9,61,3,LOG:13)
Block(9,61,4,LEAVES:13)
Block(9,62,2,LEAVES:13)
Block(9,62,3,LOG:13)
Block(9,63,2,LEAVES:13)
Block(9,63,3,LEAVES:13)
Block(9,63,4,LEAVES:13)
Block(9,64,-1,LEAVES:13)
Block(9,65,-5,LEAVES:13)
Block(9,65,-2,LEAVES:13)
Block(9,66,-4,LEAVES:13)
Block(9,66,-3,LEAVES:13)
Block(9,66,-1,LEAVES:13)
Block(9,66,1,LEAVES:13)
Block(9,67,-3,LEAVES:13)
Block(9,67,2,LEAVES:13)
Block(9,67,3,LOG:13)
Block(9,68,3,LEAVES:13)
Block(9,71,-7,LEAVES:13)
Block(9,71,-5,LEAVES:13)
Block(9,72,-7,LEAVES:13)
Block(9,72,-6,LEAVES:13)
Block(9,72,-5,LOG:13)
Block(9,73,-7,LEAVES:13)
Block(9,73,-5,LEAVES:13)
Block(9,75,-3,LEAVES:14)
Block(9,76,-3,LEAVES:14)
Block(9,76,-2,LEAVES:14)
Block(9,76,-1,LEAVES:14)
Block(10,-7,-1,LOG:13)
Block(10,50,4,LEAVES:13)
Block(10,50,10,LEAVES:13)
Block(10,50,11,LEAVES:13)
Block(10,50,12,LEAVES:13)
Block(10,51,2,LEAVES:13)
Block(10,51,3,LOG:13)
Block(10,51,4,LOG:13)
Block(10,51,5,LEAVES:14)
Block(10,51,6,LEAVES:14)
Block(10,51,7,LEAVES:14)
Block(10,51,8,LEAVES:14)
Block(10,51,10,LOG:13)
Block(10,51,11,LOG:13)
Block(10,52,3,LOG:13)
Block(10,52,4,LEAVES:13)
Block(10,52,6,LEAVES:14)
Block(10,52,8,LOG:13)
Block(10,52,9,LEAVES:13)
Block(10,52,10,LEAVES:13)
Block(10,52,11,LEAVES:13)
Block(10,52,12,LEAVES:13)
Block(10,53,-7,LEAVES:13)
Block(10,53,-5,LEAVES:13)
Block(10,53,3,LEAVES:14)
Block(10,53,8,LOG:13)
Block(10,53,9,LEAVES:13)
Block(10,53,11,LEAVES:13)
Block(10,54,-6,LEAVES:13)
Block(10,54,-5,LEAVES:13)
Block(10,54,-2,LEAVES:13)
Block(10,54,3,LEAVES:14)
Block(10,55,-7,LEAVES:13)
Block(10,55,-6,LOG:13)
Block(10,55,-4,LEAVES:13)
Block(10,55,-3,LEAVES:13)
Block(10,56,-8,LEAVES:13)
Block(10,56,-6,LEAVES:13)
Block(10,56,-5,LEAVES:13)
Block(10,56,-4,LEAVES:13)
Block(10,57,-5,LEAVES:13)
Block(10,57,-4,LOG:13)
Block(10,57,-3,LEAVES:14)
Block(10,58,-4,LEAVES:14)
Block(10,58,-3,LEAVES:14)
Block(10,59,-5,LEAVES:14)
Block(10,60,-4,LEAVES:14)
Block(10,62,2,LEAVES:13)
Block(10,66,-4,LEAVES:13)
Block(10,66,2,LEAVES:13)
Block(10,66,3,LEAVES:13)
Block(10,67,3,LEAVES:13)
Block(10,68,2,LEAVES:13)
Block(10,71,-6,LEAVES:13)
Block(10,73,-6,LEAVES:13)
Block(10,76,-2,LEAVES:14)
Block(11,50,4,LEAVES:13)
Block(11,50,9,LEAVES:13)
Block(11,50,10,LEAVES:13)
Block(11,50,11,LEAVES:13)
Block(11,51,2,LEAVES:13)
Block(11,51,3,LEAVES:13)
Block(11,51,4,LEAVES:13)
Block(11,51,9,LEAVES:14)
Block(11,51,10,LEAVES:14)
Block(11,51,11,LEAVES:13)
Block(11,51,12,LEAVES:13)
Block(11,52,4,LOG:13)
Block(11,52,5,LEAVES:14)
Block(11,52,7,LEAVES:13)
Block(11,52,8,LEAVES:13)
Block(11,52,9,LEAVES:13)
Block(11,52,10,LEAVES:14)
Block(11,52,11,LEAVES:13)
Block(11,53,4,LEAVES:14)
Block(11,53,5,LEAVES:14)
Block(11,53,7,LEAVES:13)
Block(11,53,8,LOG:13)
Block(11,53,11,LEAVES:14)
Block(11,54,-7,LEAVES:13)
Block(11,54,8,LEAVES:13)
Block(11,54,9,LEAVES:14)
Block(11,55,-7,LOG:13)
Block(11,55,-6,LOG:13)
Block(11,55,-4,LEAVES:13)
Block(11,55,-3,LEAVES:13)
Block(11,56,-8,LEAVES:13)
Block(11,56,-7,LEAVES:13)
Block(11,56,-6,LEAVES:13)
Block(11,56,-5,LEAVES:13)
Block(11,56,-4,LEAVES:13)
Block(11,57,-6,LEAVES:13)
Block(11,57,-4,LEAVES:13)
Block(11,58,-4,LEAVES:13)
Block(12,48,11,LEAVES:13)
Block(12,49,10,LEAVES:13)
Block(12,49,11,LEAVES:13)
Block(12,50,8,LEAVES:13)
Block(12,50,9,LEAVES:13)
Block(12,50,10,LEAVES:13)
Block(12,51,2,LEAVES:13)
Block(12,51,3,LEAVES:13)
Block(12,51,4,LEAVES:13)
Block(12,51,5,LEAVES:13)
Block(12,51,7,LEAVES:14)
Block(12,51,8,LEAVES:13)
Block(12,51,9,LEAVES:13)
Block(12,51,11,LEAVES:13)
Block(12,52,1,LEAVES:13)
Block(12,52,3,LOG:13)
Block(12,52,4,LOG:13)
Block(12,52,5,LEAVES:13)
Block(12,52,8,LEAVES:13)
Block(12,52,10,LEAVES:13)
Block(12,52,11,LEAVES:13)
Block(12,53,2,LEAVES:13)
Block(12,53,3,LEAVES:13)
Block(12,53,4,LEAVES:13)
Block(12,53,8,LOG:13)
Block(12,53,9,LEAVES:13)
Block(12,53,11,LEAVES:14)
Block(12,54,4,LEAVES:14)
Block(12,54,8,LEAVES:13)
Block(12,54,12,LEAVES:14)
Block(12,55,-8,LEAVES:13)
Block(12,55,-7,LEAVES:13)
Block(12,55,11,LEAVES:14)
Block(12,56,-8,LEAVES:13)
Block(12,56,-7,LEAVES:13)
Block(12,56,-6,LEAVES:13)
Block(13,50,9,LEAVES:13)
Block(13,50,10,LEAVES:13)
Block(13,51,2,LEAVES:13)
Block(13,51,3,LEAVES:13)
Block(13,51,10,LEAVES:13)
Block(13,51,11,LEAVES:14)
Block(13,52,2,LEAVES:13)
Block(13,52,3,LOG:13)
Block(13,52,4,LEAVES:13)
Block(13,52,7,LEAVES:14)
Block(13,52,8,LEAVES:13)
Block(13,52,9,LEAVES:14)
Block(13,52,10,LEAVES:14)
Block(13,53,1,LEAVES:13)
Block(13,53,2,LEAVES:13)
Block(13,53,3,LEAVES:14)
Block(13,53,4,LEAVES:13)
Block(13,53,5,LEAVES:13)
Block(13,53,8,LEAVES:14)
Block(13,53,10,LEAVES:14)
Block(13,53,12,LEAVES:14)
Block(13,54,4,LEAVES:14)
Block(13,54,11,LEAVES:14)
Block(14,51,3,LEAVES:13)
Block(14,52,2,LEAVES:13)
Block(14,52,3,LEAVES:13)
Block(14,53,11,LEAVES:14)
Block(14,55,11,LEAVES:14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-5,-9,0,Solid)
BlockCheck(-4,-5,0,Solid)
BlockCheck(-3,-13,9,Solid)
BlockCheck(-3,-5,-4,Solid)
BlockCheck(-1,-10,-2,Solid)
BlockCheck(-1,-10,4,Solid)
BlockCheck(-1,-6,-7,Solid)
BlockCheck(1,-10,-7,Solid)
BlockCheck(5,-7,-8,Solid)
BlockCheck(6,-10,-6,Solid)
BlockCheck(6,-10,-1,Solid)
BlockCheck(9,-9,6,Solid)
BlockCheck(9,-8,1,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

