
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,20,-1,LOG:13)
Block(-8,44,1,LOG:13)
Block(-8,44,6,LOG:13)
Block(-8,47,-6,LOG:13)
Block(-8,47,-3,LOG:13)
Block(-7,20,-2,LOG:13)
Block(-7,43,6,LOG:13)
Block(-7,44,1,LOG:13)
Block(-7,44,6,LOG:13)
Block(-7,45,-4,LOG:13)
Block(-7,47,-6,LOG:13)
Block(-7,47,-5,LOG:13)
Block(-7,47,-3,LOG:13)
Block(-7,49,-1,LOG:13)
Block(-7,55,4,LOG:13)
Block(-6,-5,7,LOG_2:13)
Block(-6,20,-2,LOG:13)
Block(-6,42,10,LOG:13)
Block(-6,43,2,LOG:13)
Block(-6,43,5,LOG:13)
Block(-6,43,6,LOG:13)
Block(-6,44,1,LOG:13)
Block(-6,44,2,LOG:13)
Block(-6,45,-4,LOG:13)
Block(-6,45,2,LOG:13)
Block(-6,46,-5,LOG:13)
Block(-6,46,-4,LOG:13)
Block(-6,46,-3,LOG:13)
Block(-6,47,-5,LOG:13)
Block(-6,47,-3,LOG:13)
Block(-6,47,-2,LOG:13)
Block(-6,47,-1,LOG:13)
Block(-6,48,-1,LOG:13)
Block(-6,54,4,LOG:13)
Block(-6,55,4,LOG:13)
Block(-5,-5,-6,LOG:13)
Block(-5,-5,7,LOG_2:13)
Block(-5,20,-3,LOG:13)
Block(-5,21,-3,LOG_2:13)
Block(-5,23,-6,LOG:13)
Block(-5,23,-5,LOG_2:13)
Block(-5,24,-6,LOG:13)
Block(-5,39,-10,LOG:13)
Block(-5,39,-9,LOG:13)
Block(-5,42,5,LOG:13)
Block(-5,42,10,LOG:13)
Block(-5,43,-3,LOG:13)
Block(-5,43,2,LOG:13)
Block(-5,43,3,LOG:13)
Block(-5,43,5,LOG:13)
Block(-5,45,-4,LOG:13)
Block(-5,45,2,LOG:13)
Block(-5,46,2,LOG:13)
Block(-5,51,6,LOG:13)
Block(-5,51,7,LOG:13)
Block(-5,52,-2,LOG:13)
Block(-5,52,-1,LOG:13)
Block(-5,52,6,LOG:13)
Block(-5,53,0,LOG:13)
Block(-5,54,3,LOG:13)
Block(-5,55,1,LOG:13)
Block(-4,-5,-6,LOG_2:13)
Block(-4,-5,-5,LOG:13)
Block(-4,-5,7,LOG_2:13)
Block(-4,-4,-5,LOG:13)
Block(-4,-4,-4,LOG:13)
Block(-4,-4,7,LOG_2:13)
Block(-4,21,-3,LOG_2:13)
Block(-4,22,-4,LOG_2:13)
Block(-4,22,-3,LOG:13)
Block(-4,23,-4,LOG:13)
Block(-4,38,-9,LOG:13)
Block(-4,38,-8,LOG:13)
Block(-4,39,-9,LOG:13)
Block(-4,40,12,LOG:13)
Block(-4,41,10,LOG:13)
Block(-4,41,12,LOG:13)
Block(-4,41,13,LOG:13)
Block(-4,42,3,LOG:13)
Block(-4,42,4,LOG:13)
Block(-4,42,5,LOG:13)
Block(-4,42,10,LOG:13)
Block(-4,43,-3,LOG:13)
Block(-4,43,-2,LOG:13)
Block(-4,43,3,LOG:13)
Block(-4,44,-4,LOG:13)
Block(-4,44,-3,LOG:13)
Block(-4,45,-5,LOG:13)
Block(-4,45,-4,LOG:13)
Block(-4,45,2,LOG:13)
Block(-4,46,-5,LOG:13)
Block(-4,50,7,LOG:13)
Block(-4,51,7,LOG:13)
Block(-4,53,0,LOG:13)
Block(-4,53,3,LOG:13)
Block(-4,54,0,LOG:13)
Block(-4,54,1,LOG:13)
Block(-4,54,3,LOG:13)
Block(-4,55,1,LOG:13)
Block(-3,-4,-4,LOG:13)
Block(-3,-4,7,LOG_2:13)
Block(-3,-3,-4,LOG:13)
Block(-3,-3,7,LOG_2:13)
Block(-3,21,-3,LOG:13)
Block(-3,21,-2,LOG:13)
Block(-3,23,-4,LOG:13)
Block(-3,38,-8,LOG:13)
Block(-3,38,-7,LOG:13)
Block(-3,40,10,LOG:13)
Block(-3,40,11,LOG:13)
Block(-3,40,12,LOG:13)
Block(-3,41,3,LOG:13)
Block(-3,41,10,LOG:13)
Block(-3,42,-2,LOG:13)
Block(-3,42,-1,LOG:13)
Block(-3,42,3,LOG:13)
Block(-3,42,4,LOG:13)
Block(-3,43,-2,LOG:13)
Block(-3,47,1,LOG:13)
Block(-3,48,0,LOG:13)
Block(-3,48,1,LOG:13)
Block(-3,50,7,LOG:13)
Block(-3,50,8,LOG:13)
Block(-3,53,2,LOG:13)
Block(-3,53,3,LOG:13)
Block(-3,54,1,LOG:13)
Block(-3,54,2,LOG:13)
Block(-3,61,0,LOG:13)
Block(-3,62,0,LOG:13)
Block(-3,66,-1,LOG:13)
Block(-2,-5,0,LOG:13)
Block(-2,-4,1,LOG:13)
Block(-2,-3,-4,LOG_2:13)
Block(-2,-3,7,LOG_2:13)
Block(-2,-2,-4,LOG_2:13)
Block(-2,-2,-3,LOG_2:13)
Block(-2,-2,7,LOG_2:13)
Block(-2,-1,4,LOG:13)
Block(-2,-1,7,LOG_2:13)
Block(-2,-1,8,LOG:13)
Block(-2,20,-2,LOG:13)
Block(-2,21,-2,LOG:13)
Block(-2,24,-5,LOG:13)
Block(-2,37,-8,LOG:13)
Block(-2,37,-7,LOG:13)
Block(-2,38,-7,LOG:13)
Block(-2,38,-6,LOG:13)
Block(-2,38,-5,LOG:13)
Block(-2,38,-4,LOG:13)
Block(-2,39,8,LOG:13)
Block(-2,40,4,LOG:13)
Block(-2,40,9,LOG:13)
Block(-2,40,10,LOG:13)
Block(-2,41,-1,LOG:13)
Block(-2,41,3,LOG:13)
Block(-2,41,4,LOG:13)
Block(-2,42,-1,LOG:13)
Block(-2,42,4,LOG:13)
Block(-2,47,1,LOG:13)
Block(-2,47,2,LOG:13)
Block(-2,48,-6,LOG:13)
Block(-2,49,-6,LOG:13)
Block(-2,50,5,LOG:13)
Block(-2,50,6,LOG:13)
Block(-2,50,7,LOG:13)
Block(-2,51,5,LOG:13)
Block(-2,52,4,LOG:13)
Block(-2,52,5,LOG:13)
Block(-2,53,3,LOG:13)
Block(-2,53,4,LOG:13)
Block(-2,54,-5,LOG:13)
Block(-2,55,-5,LOG:13)
Block(-2,58,-1,LOG:13)
Block(-2,59,-1,LOG:13)
Block(-2,60,-1,LOG:13)
Block(-2,61,-1,LOG:13)
Block(-2,61,0,LOG:13)
Block(-2,65,-1,LOG:13)
Block(-2,68,3,LOG:13)
Block(-2,68,4,LOG:13)
Block(-2,69,4,LOG:13)
Block(-1,-5,0,LOG_2:13)
Block(-1,-5,1,LOG:13)
Block(-1,-4,-4,LOG:13)
Block(-1,-4,0,LOG_2:13)
Block(-1,-4,1,LOG:13)
Block(-1,-4,2,LOG:13)
Block(-1,-3,2,LOG:13)
Block(-1,-3,3,LOG:13)
Block(-1,-3,7,LOG_2:13)
Block(-1,-2,-5,LOG_2:13)
Block(-1,-2,-4,LOG_2:13)
Block(-1,-2,-3,LOG_2:13)
Block(-1,-2,-2,LOG_2:13)
Block(-1,-2,2,LOG_2:13)
Block(-1,-2,3,LOG:13)
Block(-1,-2,4,LOG:13)
Block(-1,-2,6,LOG:13)
Block(-1,-2,7,LOG_2:13)
Block(-1,-1,-4,LOG_2:13)
Block(-1,-1,-3,LOG_2:13)
Block(-1,-1,-2,LOG_2:13)
Block(-1,-1,-1,LOG_2:13)
Block(-1,-1,0,LOG_2:13)
Block(-1,-1,3,LOG:13)
Block(-1,-1,4,LOG:13)
Block(-1,-1,5,LOG:13)
Block(-1,-1,6,LOG:13)
Block(-1,-1,7,LOG_2:13)
Block(-1,0,-4,LOG_2:13)
Block(-1,0,-3,LOG_2:13)
Block(-1,0,4,LOG:13)
Block(-1,0,5,LOG:13)
Block(-1,0,6,LOG:13)
Block(-1,0,7,LOG:13)
Block(-1,1,-3,LOG_2:13)
Block(-1,1,4,LOG:13)
Block(-1,1,5,LOG:13)
Block(-1,1,6,LOG:13)
Block(-1,1,7,LOG:13)
Block(-1,2,-3,LOG_2:13)
Block(-1,2,-2,LOG_2:13)
Block(-1,2,4,LOG_2:13)
Block(-1,2,5,LOG:13)
Block(-1,2,6,LOG:13)
Block(-1,2,7,LOG:13)
Block(-1,3,-3,LOG:13)
Block(-1,3,-2,LOG:13)
Block(-1,3,4,LOG_2:13)
Block(-1,3,5,LOG:13)
Block(-1,3,6,LOG:13)
Block(-1,3,7,LOG:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,-1,LOG_2:13)
Block(-1,4,4,LOG_2:13)
Block(-1,4,5,LOG:13)
Block(-1,4,6,LOG:13)
Block(-1,4,7,LOG:13)
Block(-1,5,-2,LOG:13)
Block(-1,5,-1,LOG_2:13)
Block(-1,5,0,LOG_2:13)
Block(-1,5,5,LOG:13)
Block(-1,5,6,LOG:13)
Block(-1,5,7,LOG:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG_2:13)
Block(-1,6,5,LOG:13)
Block(-1,6,6,LOG:13)
Block(-1,6,7,LOG:13)
Block(-1,7,-1,LOG:13)
Block(-1,7,0,LOG:13)
Block(-1,7,5,LOG:13)
Block(-1,7,6,LOG:13)
Block(-1,7,7,LOG_2:13)
Block(-1,8,-1,LOG:13)
Block(-1,8,0,LOG:13)
Block(-1,8,5,LOG:13)
Block(-1,8,6,LOG_2:13)
Block(-1,8,7,LOG_2:13)
Block(-1,9,-1,LOG:13)
Block(-1,9,0,LOG:13)
Block(-1,9,5,LOG:13)
Block(-1,9,6,LOG_2:13)
Block(-1,9,7,LOG_2:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,10,5,LOG:13)
Block(-1,10,6,LOG_2:13)
Block(-1,10,7,LOG_2:13)
Block(-1,11,-1,LOG:13)
Block(-1,11,0,LOG_2:13)
Block(-1,11,6,LOG_2:13)
Block(-1,11,7,LOG_2:13)
Block(-1,12,-1,LOG_2:13)
Block(-1,12,0,LOG_2:13)
Block(-1,12,6,LOG_2:13)
Block(-1,12,7,LOG_2:13)
Block(-1,13,0,LOG_2:13)
Block(-1,13,6,LOG_2:13)
Block(-1,14,6,LOG_2:13)
Block(-1,15,-1,LOG_2:13)
Block(-1,15,6,LOG:13)
Block(-1,16,-1,LOG_2:13)
Block(-1,16,6,LOG:13)
Block(-1,17,-1,LOG:13)
Block(-1,17,6,LOG:13)
Block(-1,18,-2,LOG_2:13)
Block(-1,18,-1,LOG:13)
Block(-1,18,0,LOG:13)
Block(-1,18,6,LOG_2:13)
Block(-1,19,-2,LOG:13)
Block(-1,19,-1,LOG:13)
Block(-1,19,0,LOG:13)
Block(-1,19,6,LOG_2:13)
Block(-1,20,-2,LOG:13)
Block(-1,20,-1,LOG:13)
Block(-1,20,0,LOG:13)
Block(-1,20,6,LOG_2:13)
Block(-1,21,-1,LOG:13)
Block(-1,21,0,LOG_2:13)
Block(-1,21,6,LOG_2:13)
Block(-1,22,-1,LOG_2:13)
Block(-1,22,6,LOG_2:13)
Block(-1,23,-1,LOG_2:13)
Block(-1,23,6,LOG:13)
Block(-1,24,-5,LOG:13)
Block(-1,24,-1,LOG_2:13)
Block(-1,24,6,LOG:13)
Block(-1,25,6,LOG:13)
Block(-1,26,6,LOG:13)
Block(-1,27,5,LOG:13)
Block(-1,27,6,LOG:13)
Block(-1,28,5,LOG:13)
Block(-1,29,5,LOG_2:13)
Block(-1,30,5,LOG_2:13)
Block(-1,31,5,LOG_2:13)
Block(-1,32,4,LOG_2:13)
Block(-1,32,5,LOG_2:13)
Block(-1,33,4,LOG:13)
Block(-1,33,5,LOG_2:13)
Block(-1,34,4,LOG:13)
Block(-1,34,5,LOG:13)
Block(-1,35,4,LOG:13)
Block(-1,35,5,LOG:13)
Block(-1,36,4,LOG:13)
Block(-1,36,5,LOG_2:13)
Block(-1,37,4,LOG:13)
Block(-1,37,5,LOG_2:13)
Block(-1,37,7,LOG:13)
Block(-1,38,-6,LOG:13)
Block(-1,38,-5,LOG:13)
Block(-1,38,-4,LOG:13)
Block(-1,38,-3,LOG:13)
Block(-1,38,4,LOG:13)
Block(-1,38,5,LOG:13)
Block(-1,38,7,LOG:13)
Block(-1,39,-6,LOG:13)
Block(-1,39,4,LOG:13)
Block(-1,39,5,LOG:13)
Block(-1,39,7,LOG:13)
Block(-1,39,8,LOG:13)
Block(-1,39,9,LOG:13)
Block(-1,40,-8,LOG:13)
Block(-1,40,-7,LOG:13)
Block(-1,40,-1,LOG:13)
Block(-1,40,4,LOG:13)
Block(-1,40,5,LOG:13)
Block(-1,40,8,LOG:13)
Block(-1,40,9,LOG:13)
Block(-1,41,-10,LOG:13)
Block(-1,41,-9,LOG:13)
Block(-1,41,-8,LOG:13)
Block(-1,41,-1,LOG:13)
Block(-1,41,4,LOG:13)
Block(-1,41,5,LOG:13)
Block(-1,41,9,LOG:13)
Block(-1,42,-1,LOG:13)
Block(-1,42,5,LOG:13)
Block(-1,43,5,LOG:13)
Block(-1,44,5,LOG:13)
Block(-1,45,4,LOG:13)
Block(-1,45,5,LOG:13)
Block(-1,46,3,LOG:13)
Block(-1,46,4,LOG:13)
Block(-1,46,5,LOG:13)
Block(-1,47,2,LOG:13)
Block(-1,47,3,LOG:13)
Block(-1,47,5,LOG:13)
Block(-1,48,-6,LOG:13)
Block(-1,48,-5,LOG:13)
Block(-1,48,2,LOG:13)
Block(-1,48,5,LOG:13)
Block(-1,49,5,LOG:13)
Block(-1,49,6,LOG:13)
Block(-1,50,5,LOG:13)
Block(-1,50,6,LOG:13)
Block(-1,51,5,LOG:13)
Block(-1,52,5,LOG:13)
Block(-1,53,-4,LOG:13)
Block(-1,53,-3,LOG:13)
Block(-1,54,-5,LOG:13)
Block(-1,54,-4,LOG:13)
Block(-1,56,-1,LOG:13)
Block(-1,57,-1,LOG:13)
Block(-1,58,-1,LOG:13)
Block(-1,61,-1,LOG:13)
Block(-1,61,2,LOG:13)
Block(-1,62,-1,LOG:13)
Block(-1,63,-2,LOG:13)
Block(-1,63,-1,LOG:13)
Block(-1,64,-1,LOG:13)
Block(-1,67,3,LOG:13)
Block(-1,68,3,LOG:13)
Block(0,-6,-6,LOG:13)
Block(0,-5,-6,LOG:13)
Block(0,-5,-5,LOG:13)
Block(0,-5,-4,LOG:13)
Block(0,-4,-5,LOG:13)
Block(0,-4,-4,LOG_2:13)
Block(0,-4,-3,LOG_2:13)
Block(0,-3,-4,LOG_2:13)
Block(0,-3,-3,LOG_2:13)
Block(0,-3,-2,LOG:13)
Block(0,-3,3,LOG:13)
Block(0,-3,4,LOG:13)
Block(0,-2,-3,LOG_2:13)
Block(0,-2,-2,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-2,4,LOG:13)
Block(0,-2,5,LOG:13)
Block(0,-2,6,LOG:13)
Block(0,-1,-3,LOG_2:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG_2:13)
Block(0,-1,1,LOG_2:13)
Block(0,-1,3,LOG_2:13)
Block(0,-1,4,LOG_2:13)
Block(0,-1,5,LOG:13)
Block(0,-1,6,LOG:13)
Block(0,-1,7,LOG:13)
Block(0,0,-3,LOG_2:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG_2:13)
Block(0,0,3,LOG_2:13)
Block(0,0,4,LOG_2:13)
Block(0,0,5,LOG:13)
Block(0,0,6,LOG:13)
Block(0,0,7,LOG:13)
Block(0,1,-3,LOG_2:13)
Block(0,1,-2,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,0,LOG_2:13)
Block(0,1,1,LOG_2:13)
Block(0,1,3,LOG_2:13)
Block(0,1,4,LOG_2:13)
Block(0,1,5,LOG:13)
Block(0,1,6,LOG:13)
Block(0,1,7,LOG:13)
Block(0,2,-3,LOG:13)
Block(0,2,-2,LOG:13)
Block(0,2,-1,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(0,2,1,LOG_2:13)
Block(0,2,3,LOG_2:13)
Block(0,2,4,LOG_2:13)
Block(0,2,5,LOG:13)
Block(0,2,6,LOG:13)
Block(0,2,7,LOG:13)
Block(0,3,-3,LOG:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG_2:13)
Block(0,3,1,LOG_2:13)
Block(0,3,3,LOG_2:13)
Block(0,3,4,LOG:13)
Block(0,3,5,LOG:13)
Block(0,3,6,LOG:13)
Block(0,3,7,LOG:13)
Block(0,4,-3,LOG:13)
Block(0,4,-2,LOG:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG_2:13)
Block(0,4,1,LOG_2:13)
Block(0,4,4,LOG:13)
Block(0,4,5,LOG:13)
Block(0,4,6,LOG:13)
Block(0,4,7,LOG:13)
Block(0,5,-3,LOG:13)
Block(0,5,-2,LOG:13)
Block(0,5,-1,LOG_2:13)
Block(0,5,0,LOG_2:13)
Block(0,5,1,LOG_2:13)
Block(0,5,4,LOG:13)
Block(0,5,5,LOG:13)
Block(0,5,6,LOG:13)
Block(0,5,7,LOG:13)
Block(0,6,-3,LOG_2:13)
Block(0,6,-2,LOG_2:13)
Block(0,6,-1,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(0,6,1,LOG_2:13)
Block(0,6,4,LOG:13)
Block(0,6,5,LOG:13)
Block(0,6,6,LOG:13)
Block(0,6,7,LOG:13)
Block(0,7,-3,LOG_2:13)
Block(0,7,-2,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,7,4,LOG:13)
Block(0,7,5,LOG:13)
Block(0,7,6,LOG:13)
Block(0,7,7,LOG_2:13)
Block(0,8,-3,LOG_2:13)
Block(0,8,-2,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LOG_2:13)
Block(0,8,4,LOG:13)
Block(0,8,5,LOG:13)
Block(0,8,6,LOG_2:13)
Block(0,8,7,LOG_2:13)
Block(0,9,-3,LOG_2:13)
Block(0,9,-2,LOG:13)
Block(0,9,-1,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG:13)
Block(0,9,4,LOG:13)
Block(0,9,5,LOG_2:13)
Block(0,9,6,LOG_2:13)
Block(0,9,7,LOG_2:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,10,4,LOG:13)
Block(0,10,5,LOG:13)
Block(0,10,6,LOG:13)
Block(0,10,7,LOG_2:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,11,0,LOG_2:13)
Block(0,11,1,LOG:13)
Block(0,11,4,LOG:13)
Block(0,11,5,LOG:13)
Block(0,11,6,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG_2:13)
Block(0,12,1,LOG:13)
Block(0,12,4,LOG:13)
Block(0,12,5,LOG:13)
Block(0,12,6,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG_2:13)
Block(0,13,1,LOG:13)
Block(0,13,4,LOG:13)
Block(0,13,5,LOG:13)
Block(0,13,6,LOG_2:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG_2:13)
Block(0,14,1,LOG:13)
Block(0,14,4,LOG:13)
Block(0,14,5,LOG:13)
Block(0,14,6,LOG_2:13)
Block(0,15,-2,LOG:13)
Block(0,15,-1,LOG:13)
Block(0,15,0,LOG:13)
Block(0,15,1,LOG:13)
Block(0,15,4,LOG:13)
Block(0,15,5,LOG:13)
Block(0,16,-2,LOG_2:13)
Block(0,16,-1,LOG:13)
Block(0,16,0,LOG:13)
Block(0,16,1,LOG:13)
Block(0,16,4,LOG:13)
Block(0,16,5,LOG:13)
Block(0,17,-2,LOG_2:13)
Block(0,17,-1,LOG:13)
Block(0,17,0,LOG:13)
Block(0,17,1,LOG:13)
Block(0,17,4,LOG:13)
Block(0,17,5,LOG:13)
Block(0,17,6,LOG:13)
Block(0,18,-2,LOG_2:13)
Block(0,18,-1,LOG_2:13)
Block(0,18,0,LOG:13)
Block(0,18,1,LOG:13)
Block(0,18,4,LOG_2:13)
Block(0,18,5,LOG_2:13)
Block(0,18,6,LOG_2:13)
Block(0,19,-2,LOG_2:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG:13)
Block(0,19,5,LOG_2:13)
Block(0,19,6,LOG_2:13)
Block(0,19,7,LOG_2:13)
Block(0,20,-2,LOG_2:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,20,1,LOG:13)
Block(0,20,5,LOG_2:13)
Block(0,20,6,LOG_2:13)
Block(0,20,7,LOG_2:13)
Block(0,21,-2,LOG_2:13)
Block(0,21,-1,LOG_2:13)
Block(0,21,0,LOG_2:13)
Block(0,21,1,LOG_2:13)
Block(0,21,5,LOG_2:13)
Block(0,21,6,LOG_2:13)
Block(0,21,7,LOG_2:13)
Block(0,22,-2,LOG_2:13)
Block(0,22,-1,LOG_2:13)
Block(0,22,0,LOG_2:13)
Block(0,22,1,LOG_2:13)
Block(0,22,5,LOG_2:13)
Block(0,22,6,LOG_2:13)
Block(0,22,7,LOG:13)
Block(0,23,-2,LOG_2:13)
Block(0,23,-1,LOG_2:13)
Block(0,23,0,LOG_2:13)
Block(0,23,1,LOG_2:13)
Block(0,23,5,LOG_2:13)
Block(0,23,6,LOG:13)
Block(0,23,7,LOG:13)
Block(0,24,-2,LOG_2:13)
Block(0,24,-1,LOG_2:13)
Block(0,24,0,LOG_2:13)
Block(0,24,1,LOG:13)
Block(0,24,5,LOG:13)
Block(0,24,6,LOG:13)
Block(0,24,7,LOG:13)
Block(0,25,-2,LOG_2:13)
Block(0,25,-1,LOG_2:13)
Block(0,25,0,LOG_2:13)
Block(0,25,5,LOG:13)
Block(0,25,6,LOG:13)
Block(0,26,-2,LOG:13)
Block(0,26,-1,LOG:13)
Block(0,26,0,LOG:13)
Block(0,26,5,LOG:13)
Block(0,26,6,LOG:13)
Block(0,27,-2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,27,0,LOG:13)
Block(0,27,4,LOG:13)
Block(0,27,5,LOG:13)
Block(0,27,6,LOG:13)
Block(0,28,-7,LOG:13)
Block(0,28,-2,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,28,0,LOG:13)
Block(0,28,4,LOG:13)
Block(0,28,5,LOG:13)
Block(0,28,6,LOG:13)
Block(0,29,-7,LOG:13)
Block(0,29,-2,LOG_2:13)
Block(0,29,-1,LOG_2:13)
Block(0,29,0,LOG_2:13)
Block(0,29,4,LOG:13)
Block(0,29,5,LOG:13)
Block(0,29,6,LOG:13)
Block(0,30,-2,LOG_2:13)
Block(0,30,-1,LOG_2:13)
Block(0,30,0,LOG_2:13)
Block(0,30,4,LOG:13)
Block(0,30,5,LOG_2:13)
Block(0,30,6,LOG:13)
Block(0,31,-2,LOG:13)
Block(0,31,-1,LOG_2:13)
Block(0,31,0,LOG_2:13)
Block(0,31,4,LOG:13)
Block(0,31,5,LOG_2:13)
Block(0,31,6,LOG:13)
Block(0,32,-2,LOG:13)
Block(0,32,-1,LOG:13)
Block(0,32,0,LOG_2:13)
Block(0,32,4,LOG:13)
Block(0,32,5,LOG:13)
Block(0,32,6,LOG:13)
Block(0,33,-2,LOG:13)
Block(0,33,-1,LOG_2:13)
Block(0,33,0,LOG_2:13)
Block(0,33,4,LOG:13)
Block(0,33,5,LOG:13)
Block(0,33,6,LOG:13)
Block(0,34,-2,LOG_2:13)
Block(0,34,-1,LOG_2:13)
Block(0,34,0,LOG_2:13)
Block(0,34,4,LOG:13)
Block(0,34,5,LOG:13)
Block(0,34,6,LOG_2:13)
Block(0,34,11,LOG:13)
Block(0,35,-3,LOG:13)
Block(0,35,-2,LOG_2:13)
Block(0,35,-1,LOG_2:13)
Block(0,35,0,LOG_2:13)
Block(0,35,4,LOG:13)
Block(0,35,5,LOG:13)
Block(0,35,6,LOG_2:13)
Block(0,36,-3,LOG:13)
Block(0,36,-2,LOG_2:13)
Block(0,36,-1,LOG_2:13)
Block(0,36,4,LOG:13)
Block(0,36,5,LOG_2:13)
Block(0,36,6,LOG:13)
Block(0,37,-4,LOG:13)
Block(0,37,-3,LOG:13)
Block(0,37,-2,LOG:13)
Block(0,37,-1,LOG:13)
Block(0,37,4,LOG:13)
Block(0,37,5,LOG_2:13)
Block(0,37,6,LOG:13)
Block(0,37,7,LOG:13)
Block(0,38,-3,LOG:13)
Block(0,38,-2,LOG:13)
Block(0,38,-1,LOG:13)
Block(0,38,4,LOG:13)
Block(0,38,5,LOG:13)
Block(0,38,6,LOG:13)
Block(0,38,7,LOG:13)
Block(0,39,-3,LOG:13)
Block(0,39,-2,LOG:13)
Block(0,39,-1,LOG:13)
Block(0,39,4,LOG:13)
Block(0,39,5,LOG:13)
Block(0,39,6,LOG:13)
Block(0,40,-2,LOG:13)
Block(0,40,-1,LOG:13)
Block(0,40,4,LOG:13)
Block(0,40,5,LOG:13)
Block(0,40,6,LOG:13)
Block(0,41,-11,LOG:13)
Block(0,41,-10,LOG:13)
Block(0,41,-8,LOG:13)
Block(0,41,-7,LOG:13)
Block(0,41,-2,LOG:13)
Block(0,41,-1,LOG:13)
Block(0,41,4,LOG:13)
Block(0,41,5,LOG:13)
Block(0,41,6,LOG:13)
Block(0,41,10,LOG:13)
Block(0,42,-2,LOG:13)
Block(0,42,-1,LOG:13)
Block(0,42,4,LOG:13)
Block(0,42,5,LOG:13)
Block(0,42,6,LOG:13)
Block(0,42,10,LOG:13)
Block(0,43,-2,LOG:13)
Block(0,43,4,LOG:13)
Block(0,43,5,LOG:13)
Block(0,43,6,LOG:13)
Block(0,44,-2,LOG:13)
Block(0,44,-1,LOG:13)
Block(0,44,3,LOG:13)
Block(0,44,4,LOG:13)
Block(0,44,5,LOG:13)
Block(0,44,6,LOG:13)
Block(0,45,4,LOG:13)
Block(0,45,5,LOG:13)
Block(0,45,6,LOG:13)
Block(0,46,5,LOG:13)
Block(0,46,6,LOG:13)
Block(0,47,-5,LOG:13)
Block(0,47,-4,LOG:13)
Block(0,47,5,LOG:13)
Block(0,48,-5,LOG:13)
Block(0,48,5,LOG:13)
Block(0,49,-5,LOG:13)
Block(0,49,2,LOG:13)
Block(0,49,5,LOG:13)
Block(0,50,5,LOG:13)
Block(0,51,5,LOG:13)
Block(0,51,11,LOG:13)
Block(0,52,-3,LOG:13)
Block(0,52,-2,LOG:13)
Block(0,52,5,LOG:13)
Block(0,53,-3,LOG:13)
Block(0,53,-1,LOG:13)
Block(0,53,5,LOG:13)
Block(0,54,5,LOG:13)
Block(0,55,-1,LOG:13)
Block(0,55,5,LOG:13)
Block(0,55,6,LOG:13)
Block(0,56,-1,LOG:13)
Block(0,56,4,LOG:13)
Block(0,56,5,LOG:13)
Block(0,56,6,LOG:13)
Block(0,57,-1,LOG:13)
Block(0,57,0,LOG:13)
Block(0,57,4,LOG:13)
Block(0,58,3,LOG:13)
Block(0,58,4,LOG:13)
Block(0,58,5,LOG:13)
Block(0,59,3,LOG:13)
Block(0,59,5,LOG:13)
Block(0,60,3,LOG:13)
Block(0,60,6,LOG:13)
Block(0,61,2,LOG:13)
Block(0,61,3,LOG:13)
Block(0,62,1,LOG:13)
Block(0,62,2,LOG:13)
Block(0,63,-2,LOG:13)
Block(0,64,-3,LOG:13)
Block(0,64,2,LOG:13)
Block(0,66,2,LOG:13)
Block(0,67,2,LOG:13)
Block(0,67,3,LOG:13)
Block(1,-7,3,LOG:13)
Block(1,-7,4,LOG:13)
Block(1,-6,-7,LOG_2:13)
Block(1,-6,-6,LOG:13)
Block(1,-6,4,LOG:13)
Block(1,-6,5,LOG:13)
Block(1,-5,-2,LOG_2:13)
Block(1,-4,-3,LOG_2:13)
Block(1,-4,-2,LOG_2:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,2,LOG_2:13)
Block(1,-2,3,LOG_2:13)
Block(1,-2,5,LOG:13)
Block(1,-1,-3,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,1,LOG_2:13)
Block(1,-1,2,LOG_2:13)
Block(1,-1,3,LOG_2:13)
Block(1,-1,4,LOG_2:13)
Block(1,-1,5,LOG:13)
Block(1,-1,6,LOG:13)
Block(1,0,-3,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,2,LOG_2:13)
Block(1,0,3,LOG_2:13)
Block(1,0,4,LOG_2:13)
Block(1,0,5,LOG:13)
Block(1,0,6,LOG:13)
Block(1,1,-3,LOG:13)
Block(1,1,-2,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(1,1,2,LOG_2:13)
Block(1,1,3,LOG_2:13)
Block(1,1,4,LOG_2:13)
Block(1,1,5,LOG:13)
Block(1,1,6,LOG:13)
Block(1,2,-3,LOG:13)
Block(1,2,-2,LOG:13)
Block(1,2,-1,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,2,1,LOG_2:13)
Block(1,2,2,LOG_2:13)
Block(1,2,3,LOG_2:13)
Block(1,2,4,LOG:13)
Block(1,2,5,LOG:13)
Block(1,2,6,LOG:13)
Block(1,3,-3,LOG:13)
Block(1,3,-2,LOG:13)
Block(1,3,-1,LOG:13)
Block(1,3,0,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(1,3,3,LOG_2:13)
Block(1,3,4,LOG:13)
Block(1,3,5,LOG:13)
Block(1,3,6,LOG:13)
Block(1,4,-3,LOG:13)
Block(1,4,-2,LOG:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(1,4,2,LOG_2:13)
Block(1,4,3,LOG_2:13)
Block(1,4,4,LOG:13)
Block(1,4,5,LOG:13)
Block(1,4,6,LOG:13)
Block(1,5,-3,LOG:13)
Block(1,5,-2,LOG:13)
Block(1,5,-1,LOG_2:13)
Block(1,5,0,LOG_2:13)
Block(1,5,1,LOG_2:13)
Block(1,5,2,LOG_2:13)
Block(1,5,3,LOG_2:13)
Block(1,5,4,LOG:13)
Block(1,5,5,LOG:13)
Block(1,5,6,LOG:13)
Block(1,6,-3,LOG_2:13)
Block(1,6,-2,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,6,0,LOG_2:13)
Block(1,6,1,LOG_2:13)
Block(1,6,2,LOG_2:13)
Block(1,6,3,LOG_2:13)
Block(1,6,4,LOG:13)
Block(1,6,5,LOG:13)
Block(1,6,6,LOG:13)
Block(1,7,-3,LOG_2:13)
Block(1,7,-2,LOG_2:13)
Block(1,7,-1,LOG_2:13)
Block(1,7,0,LOG_2:13)
Block(1,7,1,LOG_2:13)
Block(1,7,2,LOG_2:13)
Block(1,7,3,LOG_2:13)
Block(1,7,4,LOG:13)
Block(1,7,5,LOG:13)
Block(1,7,6,LOG:13)
Block(1,8,-3,LOG_2:13)
Block(1,8,-2,LOG_2:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,8,1,LOG:13)
Block(1,8,2,LOG:13)
Block(1,8,4,LOG:13)
Block(1,8,5,LOG:13)
Block(1,8,6,LOG_2:13)
Block(1,9,-3,LOG_2:13)
Block(1,9,-2,LOG_2:13)
Block(1,9,-1,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,1,LOG:13)
Block(1,9,2,LOG:13)
Block(1,9,4,LOG:13)
Block(1,9,5,LOG_2:13)
Block(1,9,6,LOG_2:13)
Block(1,10,-3,LOG_2:13)
Block(1,10,-2,LOG:13)
Block(1,10,-1,LOG:13)
Block(1,10,0,LOG:13)
Block(1,10,1,LOG:13)
Block(1,10,2,LOG:13)
Block(1,10,4,LOG_2:13)
Block(1,10,5,LOG_2:13)
Block(1,10,6,LOG:13)
Block(1,11,-3,LOG_2:13)
Block(1,11,-2,LOG:13)
Block(1,11,-1,LOG:13)
Block(1,11,0,LOG:13)
Block(1,11,1,LOG:13)
Block(1,11,2,LOG:13)
Block(1,11,4,LOG:13)
Block(1,11,5,LOG:13)
Block(1,11,6,LOG:13)
Block(1,12,-3,LOG:13)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,1,LOG:13)
Block(1,12,4,LOG:13)
Block(1,12,5,LOG:13)
Block(1,12,6,LOG:13)
Block(1,13,-3,LOG:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,1,LOG:13)
Block(1,13,4,LOG:13)
Block(1,13,5,LOG:13)
Block(1,13,6,LOG_2:13)
Block(1,14,-2,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,14,0,LOG:13)
Block(1,14,1,LOG:13)
Block(1,14,4,LOG:13)
Block(1,14,5,LOG:13)
Block(1,15,-2,LOG:13)
Block(1,15,-1,LOG:13)
Block(1,15,0,LOG:13)
Block(1,15,1,LOG:13)
Block(1,15,4,LOG:13)
Block(1,15,5,LOG:13)
Block(1,16,-2,LOG:13)
Block(1,16,-1,LOG:13)
Block(1,16,0,LOG:13)
Block(1,16,1,LOG:13)
Block(1,16,4,LOG_2:13)
Block(1,16,5,LOG:13)
Block(1,17,-2,LOG_2:13)
Block(1,17,-1,LOG:13)
Block(1,17,0,LOG:13)
Block(1,17,1,LOG:13)
Block(1,17,4,LOG_2:13)
Block(1,17,5,LOG_2:13)
Block(1,18,-2,LOG_2:13)
Block(1,18,-1,LOG_2:13)
Block(1,18,0,LOG_2:13)
Block(1,18,1,LOG:13)
Block(1,18,4,LOG_2:13)
Block(1,18,5,LOG_2:13)
Block(1,19,-2,LOG_2:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG_2:13)
Block(1,19,1,LOG:13)
Block(1,19,4,LOG_2:13)
Block(1,19,5,LOG_2:13)
Block(1,19,6,LOG_2:13)
Block(1,20,-2,LOG_2:13)
Block(1,20,-1,LOG_2:13)
Block(1,20,0,LOG_2:13)
Block(1,20,1,LOG:13)
Block(1,20,4,LOG_2:13)
Block(1,20,5,LOG_2:13)
Block(1,20,6,LOG_2:13)
Block(1,21,-3,LOG:13)
Block(1,21,-2,LOG:13)
Block(1,21,-1,LOG:13)
Block(1,21,0,LOG:13)
Block(1,21,1,LOG_2:13)
Block(1,21,4,LOG_2:13)
Block(1,21,5,LOG_2:13)
Block(1,21,6,LOG_2:13)
Block(1,22,-3,LOG:13)
Block(1,22,-2,LOG:13)
Block(1,22,-1,LOG:13)
Block(1,22,0,LOG_2:13)
Block(1,22,1,LOG_2:13)
Block(1,22,4,LOG_2:13)
Block(1,22,5,LOG_2:13)
Block(1,22,6,LOG_2:13)
Block(1,23,-3,LOG:13)
Block(1,23,-2,LOG:13)
Block(1,23,-1,LOG_2:13)
Block(1,23,0,LOG_2:13)
Block(1,23,1,LOG_2:13)
Block(1,23,4,LOG_2:13)
Block(1,23,5,LOG_2:13)
Block(1,23,6,LOG:13)
Block(1,24,-3,LOG:13)
Block(1,24,-2,LOG_2:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG_2:13)
Block(1,24,4,LOG_2:13)
Block(1,24,5,LOG:13)
Block(1,24,6,LOG:13)
Block(1,25,-3,LOG:13)
Block(1,25,-2,LOG:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG_2:13)
Block(1,25,1,LOG:13)
Block(1,25,4,LOG_2:13)
Block(1,25,5,LOG_2:13)
Block(1,25,6,LOG_2:13)
Block(1,26,-4,LOG:13)
Block(1,26,-3,LOG:13)
Block(1,26,-2,LOG:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,0,LOG:13)
Block(1,26,1,LOG:13)
Block(1,26,4,LOG_2:13)
Block(1,26,5,LOG_2:13)
Block(1,26,6,LOG_2:13)
Block(1,27,-7,LOG:13)
Block(1,27,-2,LOG:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG:13)
Block(1,27,1,LOG_2:13)
Block(1,27,4,LOG_2:13)
Block(1,27,5,LOG_2:13)
Block(1,27,6,LOG_2:13)
Block(1,28,-7,LOG:13)
Block(1,28,-2,LOG_2:13)
Block(1,28,-1,LOG_2:13)
Block(1,28,0,LOG_2:13)
Block(1,28,1,LOG_2:13)
Block(1,28,5,LOG_2:13)
Block(1,28,6,LOG:13)
Block(1,29,-2,LOG_2:13)
Block(1,29,-1,LOG_2:13)
Block(1,29,0,LOG_2:13)
Block(1,29,1,LOG_2:13)
Block(1,29,5,LOG_2:13)
Block(1,29,6,LOG:13)
Block(1,30,-2,LOG_2:13)
Block(1,30,-1,LOG_2:13)
Block(1,30,0,LOG_2:13)
Block(1,30,1,LOG_2:13)
Block(1,30,5,LOG_2:13)
Block(1,30,6,LOG:13)
Block(1,31,-2,LOG_2:13)
Block(1,31,-1,LOG_2:13)
Block(1,31,0,LOG_2:13)
Block(1,31,1,LOG_2:13)
Block(1,31,5,LOG_2:13)
Block(1,31,6,LOG:13)
Block(1,32,-2,LOG_2:13)
Block(1,32,-1,LOG_2:13)
Block(1,32,0,LOG_2:13)
Block(1,32,1,LOG_2:13)
Block(1,32,5,LOG:13)
Block(1,32,6,LOG:13)
Block(1,33,-2,LOG_2:13)
Block(1,33,-1,LOG_2:13)
Block(1,33,0,LOG_2:13)
Block(1,33,1,LOG_2:13)
Block(1,33,5,LOG:13)
Block(1,33,6,LOG:13)
Block(1,34,-2,LOG:13)
Block(1,34,-1,LOG_2:13)
Block(1,34,0,LOG_2:13)
Block(1,34,1,LOG_2:13)
Block(1,34,5,LOG:13)
Block(1,34,6,LOG:13)
Block(1,34,10,LOG:13)
Block(1,34,11,LOG:13)
Block(1,35,-3,LOG:13)
Block(1,35,-2,LOG:13)
Block(1,35,-1,LOG_2:13)
Block(1,35,0,LOG_2:13)
Block(1,35,1,LOG_2:13)
Block(1,35,5,LOG:13)
Block(1,35,6,LOG_2:13)
Block(1,36,-2,LOG:13)
Block(1,36,-1,LOG_2:13)
Block(1,36,0,LOG_2:13)
Block(1,36,5,LOG:13)
Block(1,36,6,LOG:13)
Block(1,37,-2,LOG:13)
Block(1,37,-1,LOG:13)
Block(1,37,0,LOG_2:13)
Block(1,37,5,LOG:13)
Block(1,37,6,LOG:13)
Block(1,38,-2,LOG:13)
Block(1,38,-1,LOG:13)
Block(1,38,0,LOG:13)
Block(1,38,5,LOG:13)
Block(1,38,6,LOG:13)
Block(1,39,-2,LOG:13)
Block(1,39,-1,LOG:13)
Block(1,39,0,LOG:13)
Block(1,39,5,LOG:13)
Block(1,39,6,LOG:13)
Block(1,40,-2,LOG:13)
Block(1,40,-1,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,5,LOG:13)
Block(1,40,6,LOG:13)
Block(1,41,-7,LOG:13)
Block(1,41,-2,LOG:13)
Block(1,41,-1,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,5,LOG:13)
Block(1,41,6,LOG:13)
Block(1,42,-2,LOG:13)
Block(1,42,-1,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,5,LOG:13)
Block(1,42,6,LOG:13)
Block(1,43,-2,LOG:13)
Block(1,43,-1,LOG:13)
Block(1,43,0,LOG:13)
Block(1,43,5,LOG:13)
Block(1,44,-2,LOG:13)
Block(1,44,-1,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,5,LOG:13)
Block(1,44,6,LOG:13)
Block(1,45,-2,LOG:13)
Block(1,45,-1,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,5,LOG:13)
Block(1,45,6,LOG:13)
Block(1,46,-2,LOG:13)
Block(1,46,-1,LOG:13)
Block(1,46,0,LOG:13)
Block(1,46,5,LOG:13)
Block(1,46,6,LOG:13)
Block(1,46,7,LOG:13)
Block(1,47,-4,LOG:13)
Block(1,47,-3,LOG:13)
Block(1,47,-2,LOG:13)
Block(1,47,-1,LOG:13)
Block(1,48,-3,LOG:13)
Block(1,48,-2,LOG:13)
Block(1,48,-1,LOG:13)
Block(1,48,5,LOG:13)
Block(1,49,-7,LOG:13)
Block(1,49,-6,LOG:13)
Block(1,49,-5,LOG:13)
Block(1,49,5,LOG:13)
Block(1,50,-2,LOG:13)
Block(1,51,-2,LOG:13)
Block(1,51,-1,LOG:13)
Block(1,51,10,LOG:13)
Block(1,51,11,LOG:13)
Block(1,52,-2,LOG:13)
Block(1,52,-1,LOG:13)
Block(1,53,-2,LOG:13)
Block(1,53,-1,LOG:13)
Block(1,54,-1,LOG:13)
Block(1,55,-1,LOG:13)
Block(1,55,6,LOG:13)
Block(1,55,7,LOG:13)
Block(1,56,7,LOG:13)
Block(1,56,8,LOG:13)
Block(1,57,0,LOG:13)
Block(1,57,1,LOG:13)
Block(1,57,8,LOG:13)
Block(1,58,-4,LOG:13)
Block(1,58,0,LOG:13)
Block(1,59,-4,LOG:13)
Block(1,62,2,LOG:13)
Block(1,63,2,LOG:13)
Block(1,64,-3,LOG:13)
Block(1,64,2,LOG:13)
Block(1,65,2,LOG:13)
Block(1,66,2,LOG:13)
Block(1,67,2,LOG:13)
Block(2,-6,5,LOG_2:13)
Block(2,-6,6,LOG_2:13)
Block(2,-5,-2,LOG_2:13)
Block(2,-5,-1,LOG_2:13)
Block(2,-5,0,LOG_2:13)
Block(2,-5,3,LOG:13)
Block(2,-5,6,LOG_2:13)
Block(2,-5,7,LOG_2:13)
Block(2,-4,-2,LOG_2:13)
Block(2,-4,3,LOG:13)
Block(2,-3,3,LOG:13)
Block(2,-2,-3,LOG:13)
Block(2,-2,-2,LOG:13)
Block(2,-2,3,LOG_2:13)
Block(2,-2,4,LOG:13)
Block(2,-2,5,LOG:13)
Block(2,-1,-3,LOG:13)
Block(2,-1,-2,LOG:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,0,LOG:13)
Block(2,-1,1,LOG:13)
Block(2,-1,3,LOG_2:13)
Block(2,-1,4,LOG:13)
Block(2,-1,5,LOG:13)
Block(2,-1,6,LOG:13)
Block(2,-1,7,LOG:13)
Block(2,0,-3,LOG:13)
Block(2,0,-2,LOG_2:13)
Block(2,0,-1,LOG:13)
Block(2,0,0,LOG:13)
Block(2,0,1,LOG:13)
Block(2,0,3,LOG_2:13)
Block(2,0,4,LOG:13)
Block(2,0,5,LOG:13)
Block(2,0,6,LOG:13)
Block(2,1,-3,LOG_2:13)
Block(2,1,-2,LOG_2:13)
Block(2,1,-1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,1,1,LOG:13)
Block(2,1,3,LOG_2:13)
Block(2,1,4,LOG:13)
Block(2,1,5,LOG:13)
Block(2,1,6,LOG:13)
Block(2,2,-3,LOG:13)
Block(2,2,-2,LOG_2:13)
Block(2,2,-1,LOG_2:13)
Block(2,2,0,LOG_2:13)
Block(2,2,1,LOG_2:13)
Block(2,2,3,LOG:13)
Block(2,2,4,LOG:13)
Block(2,2,5,LOG:13)
Block(2,2,6,LOG:13)
Block(2,3,-2,LOG:13)
Block(2,3,-1,LOG:13)
Block(2,3,0,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(2,3,3,LOG:13)
Block(2,3,4,LOG:13)
Block(2,3,5,LOG:13)
Block(2,3,6,LOG:13)
Block(2,4,-2,LOG:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG_2:13)
Block(2,4,3,LOG:13)
Block(2,4,4,LOG:13)
Block(2,4,5,LOG:13)
Block(2,4,6,LOG_2:13)
Block(2,5,-2,LOG:13)
Block(2,5,-1,LOG_2:13)
Block(2,5,0,LOG_2:13)
Block(2,5,3,LOG:13)
Block(2,5,4,LOG:13)
Block(2,5,5,LOG_2:13)
Block(2,5,6,LOG_2:13)
Block(2,6,-2,LOG_2:13)
Block(2,6,-1,LOG_2:13)
Block(2,6,0,LOG_2:13)
Block(2,6,3,LOG:13)
Block(2,6,4,LOG_2:13)
Block(2,6,5,LOG_2:13)
Block(2,6,6,LOG_2:13)
Block(2,7,-2,LOG_2:13)
Block(2,7,-1,LOG_2:13)
Block(2,7,0,LOG_2:13)
Block(2,7,1,LOG:13)
Block(2,7,4,LOG_2:13)
Block(2,7,5,LOG_2:13)
Block(2,7,6,LOG_2:13)
Block(2,8,-2,LOG_2:13)
Block(2,8,-1,LOG_2:13)
Block(2,8,0,LOG:13)
Block(2,8,1,LOG:13)
Block(2,8,4,LOG_2:13)
Block(2,8,5,LOG_2:13)
Block(2,8,6,LOG_2:13)
Block(2,9,-3,LOG_2:13)
Block(2,9,-2,LOG_2:13)
Block(2,9,-1,LOG_2:13)
Block(2,9,0,LOG:13)
Block(2,9,1,LOG:13)
Block(2,9,4,LOG_2:13)
Block(2,9,5,LOG_2:13)
Block(2,9,6,LOG_2:13)
Block(2,10,-3,LOG_2:13)
Block(2,10,-2,LOG_2:13)
Block(2,10,-1,LOG_2:13)
Block(2,10,0,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(2,10,4,LOG_2:13)
Block(2,10,5,LOG_2:13)
Block(2,10,6,LOG:13)
Block(2,11,-3,LOG_2:13)
Block(2,11,-2,LOG_2:13)
Block(2,11,-1,LOG:13)
Block(2,11,0,LOG:13)
Block(2,11,1,LOG_2:13)
Block(2,11,4,LOG_2:13)
Block(2,11,5,LOG:13)
Block(2,11,6,LOG:13)
Block(2,12,-3,LOG_2:13)
Block(2,12,-2,LOG:13)
Block(2,12,-1,LOG:13)
Block(2,12,0,LOG:13)
Block(2,12,1,LOG:13)
Block(2,12,4,LOG:13)
Block(2,12,5,LOG:13)
Block(2,13,-3,LOG:13)
Block(2,13,-2,LOG:13)
Block(2,13,-1,LOG:13)
Block(2,13,0,LOG:13)
Block(2,13,1,LOG:13)
Block(2,13,4,LOG:13)
Block(2,13,5,LOG:13)
Block(2,14,-3,LOG:13)
Block(2,14,-2,LOG:13)
Block(2,14,-1,LOG:13)
Block(2,14,0,LOG:13)
Block(2,14,5,LOG:13)
Block(2,15,-2,LOG:13)
Block(2,15,-1,LOG:13)
Block(2,15,0,LOG:13)
Block(2,15,5,LOG:13)
Block(2,16,-2,LOG:13)
Block(2,16,-1,LOG:13)
Block(2,16,0,LOG:13)
Block(2,16,5,LOG_2:13)
Block(2,17,-2,LOG:13)
Block(2,17,-1,LOG:13)
Block(2,17,0,LOG:13)
Block(2,17,5,LOG_2:13)
Block(2,18,-2,LOG_2:13)
Block(2,18,-1,LOG_2:13)
Block(2,18,0,LOG_2:13)
Block(2,18,5,LOG_2:13)
Block(2,19,-2,LOG_2:13)
Block(2,19,-1,LOG_2:13)
Block(2,19,5,LOG_2:13)
Block(2,20,-1,LOG:13)
Block(2,20,5,LOG_2:13)
Block(2,21,-2,LOG:13)
Block(2,21,-1,LOG:13)
Block(2,21,5,LOG_2:13)
Block(2,22,-2,LOG:13)
Block(2,22,-1,LOG:13)
Block(2,22,5,LOG_2:13)
Block(2,23,-3,LOG:13)
Block(2,23,-2,LOG:13)
Block(2,23,-1,LOG:13)
Block(2,23,5,LOG_2:13)
Block(2,24,-3,LOG:13)
Block(2,24,-2,LOG:13)
Block(2,24,-1,LOG:13)
Block(2,24,5,LOG:13)
Block(2,25,-3,LOG:13)
Block(2,25,-2,LOG:13)
Block(2,25,-1,LOG:13)
Block(2,25,5,LOG_2:13)
Block(2,26,-6,LOG:13)
Block(2,26,-5,LOG:13)
Block(2,26,-4,LOG:13)
Block(2,26,-2,LOG:13)
Block(2,26,-1,LOG_2:13)
Block(2,26,0,LOG_2:13)
Block(2,26,5,LOG_2:13)
Block(2,27,-7,LOG:13)
Block(2,27,-6,LOG:13)
Block(2,27,-5,LOG_2:13)
Block(2,27,-2,LOG_2:13)
Block(2,27,-1,LOG_2:13)
Block(2,27,0,LOG_2:13)
Block(2,27,5,LOG_2:13)
Block(2,28,-9,LOG:13)
Block(2,28,-2,LOG_2:13)
Block(2,28,-1,LOG_2:13)
Block(2,29,-11,LOG:13)
Block(2,29,-10,LOG_2:13)
Block(2,29,-9,LOG_2:13)
Block(2,29,-2,LOG_2:13)
Block(2,29,-1,LOG_2:13)
Block(2,30,-2,LOG:13)
Block(2,30,-1,LOG_2:13)
Block(2,31,-1,LOG_2:13)
Block(2,31,6,LOG_2:13)
Block(2,32,-1,LOG_2:13)
Block(2,32,6,LOG_2:13)
Block(2,33,6,LOG:13)
Block(2,34,6,LOG:13)
Block(2,34,7,LOG:13)
Block(2,34,10,LOG:13)
Block(2,35,9,LOG:13)
Block(2,35,10,LOG:13)
Block(2,36,-1,LOG:13)
Block(2,37,-1,LOG:13)
Block(2,38,-1,LOG:13)
Block(2,38,0,LOG:13)
Block(2,39,-2,LOG:13)
Block(2,39,-1,LOG:13)
Block(2,39,0,LOG:13)
Block(2,40,-2,LOG:13)
Block(2,40,-1,LOG:13)
Block(2,40,0,LOG:13)
Block(2,40,1,LOG:13)
Block(2,41,-2,LOG:13)
Block(2,41,-1,LOG:13)
Block(2,41,1,LOG:13)
Block(2,42,-1,LOG:13)
Block(2,43,-1,LOG:13)
Block(2,44,-1,LOG:13)
Block(2,46,0,LOG:13)
Block(2,46,6,LOG:13)
Block(2,46,7,LOG:13)
Block(2,47,-4,LOG:13)
Block(2,47,0,LOG:13)
Block(2,47,7,LOG:13)
Block(2,48,-2,LOG:13)
Block(2,49,-2,LOG:13)
Block(2,49,4,LOG:13)
Block(2,49,5,LOG:13)
Block(2,50,-2,LOG:13)
Block(2,50,4,LOG:13)
Block(2,50,5,LOG:13)
Block(2,50,10,LOG:13)
Block(2,51,10,LOG:13)
Block(2,52,10,LOG:13)
Block(2,53,-1,LOG:13)
Block(2,53,10,LOG:13)
Block(2,54,-1,LOG:13)
Block(2,55,-1,LOG:13)
Block(2,56,-3,LOG:13)
Block(2,57,-3,LOG:13)
Block(2,57,8,LOG:13)
Block(2,58,0,LOG:13)
Block(2,58,1,LOG:13)
Block(2,63,1,LOG:13)
Block(2,63,2,LOG:13)
Block(2,67,2,LOG:13)
Block(2,68,2,LOG:13)
Block(2,69,1,LOG:13)
Block(2,69,2,LOG:13)
Block(2,70,1,LOG:13)
Block(3,-5,-1,LOG_2:13)
Block(3,-5,3,LOG_2:13)
Block(3,-5,6,LOG_2:13)
Block(3,-5,7,LOG_2:13)
Block(3,-3,-3,LOG_2:13)
Block(3,-3,-2,LOG_2:13)
Block(3,-3,4,LOG:13)
Block(3,-2,-3,LOG_2:13)
Block(3,-2,-2,LOG_2:13)
Block(3,-2,0,LOG:13)
Block(3,-2,3,LOG:13)
Block(3,-2,4,LOG:13)
Block(3,-2,5,LOG:13)
Block(3,-2,6,LOG:13)
Block(3,-1,-1,LOG:13)
Block(3,-1,0,LOG:13)
Block(3,-1,3,LOG:13)
Block(3,-1,4,LOG:13)
Block(3,-1,5,LOG:13)
Block(3,-1,6,LOG:13)
Block(3,0,-1,LOG:13)
Block(3,0,3,LOG:13)
Block(3,0,4,LOG:13)
Block(3,0,5,LOG:13)
Block(3,0,6,LOG:13)
Block(3,1,-1,LOG_2:13)
Block(3,1,3,LOG:13)
Block(3,1,4,LOG:13)
Block(3,1,5,LOG:13)
Block(3,1,6,LOG:13)
Block(3,2,-1,LOG_2:13)
Block(3,2,4,LOG:13)
Block(3,2,5,LOG:13)
Block(3,2,6,LOG:13)
Block(3,3,-1,LOG_2:13)
Block(3,3,4,LOG:13)
Block(3,3,5,LOG:13)
Block(3,3,6,LOG:13)
Block(3,4,-1,LOG:13)
Block(3,4,5,LOG_2:13)
Block(3,5,5,LOG_2:13)
Block(3,6,5,LOG_2:13)
Block(3,7,5,LOG_2:13)
Block(3,8,5,LOG:13)
Block(3,10,-1,LOG_2:13)
Block(3,11,-2,LOG_2:13)
Block(3,11,-1,LOG:13)
Block(3,11,0,LOG:13)
Block(3,12,-2,LOG_2:13)
Block(3,12,-1,LOG:13)
Block(3,12,0,LOG:13)
Block(3,13,-2,LOG_2:13)
Block(3,13,-1,LOG:13)
Block(3,14,-1,LOG:13)
Block(3,15,-1,LOG:13)
Block(3,27,-7,LOG:13)
Block(3,28,-9,LOG:13)
Block(3,28,-8,LOG_2:13)
Block(3,28,-7,LOG_2:13)
Block(3,28,-1,LOG_2:13)
Block(3,29,-1,LOG:13)
Block(3,30,-1,LOG:13)
Block(3,31,-1,LOG:13)
Block(3,34,7,LOG:13)
Block(3,35,6,LOG:13)
Block(3,35,7,LOG:13)
Block(3,35,8,LOG:13)
Block(3,35,9,LOG:13)
Block(3,36,6,LOG:13)
Block(3,40,-2,LOG:13)
Block(3,41,-2,LOG:13)
Block(3,41,1,LOG:13)
Block(3,42,1,LOG:13)
Block(3,47,-4,LOG:13)
Block(3,47,0,LOG:13)
Block(3,47,7,LOG:13)
Block(3,48,-4,LOG:13)
Block(3,48,0,LOG:13)
Block(3,48,1,LOG:13)
Block(3,48,7,LOG:13)
Block(3,48,8,LOG:13)
Block(3,49,0,LOG:13)
Block(3,50,0,LOG:13)
Block(3,50,4,LOG:13)
Block(3,50,9,LOG:13)
Block(3,50,10,LOG:13)
Block(3,51,4,LOG:13)
Block(3,53,10,LOG:13)
Block(3,53,11,LOG:13)
Block(3,54,-1,LOG:13)
Block(3,54,0,LOG:13)
Block(3,55,-1,LOG:13)
Block(3,56,-3,LOG:13)
Block(3,56,-2,LOG:13)
Block(3,56,-1,LOG:13)
Block(3,64,2,LOG:13)
Block(4,-5,2,LOG_2:13)
Block(4,-5,4,LOG_2:13)
Block(4,-5,7,LOG_2:13)
Block(4,-4,-4,LOG:13)
Block(4,-4,-3,LOG:13)
Block(4,-4,1,LOG:13)
Block(4,-4,2,LOG_2:13)
Block(4,-4,4,LOG_2:13)
Block(4,-4,7,LOG:13)
Block(4,-3,-3,LOG:13)
Block(4,-3,1,LOG:13)
Block(4,-3,4,LOG:13)
Block(4,-2,0,LOG:13)
Block(4,-2,1,LOG:13)
Block(4,-2,5,LOG:13)
Block(4,-2,6,LOG:13)
Block(4,-1,4,LOG:13)
Block(4,-1,5,LOG:13)
Block(4,-1,6,LOG:13)
Block(4,0,4,LOG:13)
Block(4,0,5,LOG:13)
Block(4,1,4,LOG:13)
Block(4,1,5,LOG_2:13)
Block(4,2,4,LOG_2:13)
Block(4,2,5,LOG_2:13)
Block(4,3,5,LOG_2:13)
Block(4,27,-10,LOG:13)
Block(4,27,-9,LOG:13)
Block(4,28,-9,LOG:13)
Block(4,31,-1,LOG:13)
Block(4,32,-1,LOG:13)
Block(4,35,8,LOG:13)
Block(4,36,6,LOG:13)
Block(4,36,8,LOG:13)
Block(4,36,9,LOG_2:13)
Block(4,37,5,LOG_2:13)
Block(4,37,6,LOG:13)
Block(4,41,-2,LOG:13)
Block(4,42,-3,LOG:13)
Block(4,42,-2,LOG:13)
Block(4,42,2,LOG:13)
Block(4,43,2,LOG:13)
Block(4,43,3,LOG:13)
Block(4,48,1,LOG:13)
Block(4,48,2,LOG:13)
Block(4,48,8,LOG:13)
Block(4,48,9,LOG:13)
Block(4,49,2,LOG:13)
Block(4,49,7,LOG:13)
Block(4,49,8,LOG:13)
Block(4,49,9,LOG:13)
Block(4,50,-1,LOG:13)
Block(4,50,0,LOG:13)
Block(4,50,9,LOG:13)
Block(4,51,4,LOG:13)
Block(4,52,4,LOG:13)
Block(4,52,5,LOG:13)
Block(4,53,6,LOG:13)
Block(4,53,11,LOG:13)
Block(4,54,0,LOG:13)
Block(4,54,11,LOG:13)
Block(4,56,-2,LOG:13)
Block(4,57,-2,LOG:13)
Block(4,58,-2,LOG:13)
Block(4,58,-1,LOG:13)
Block(4,59,-1,LOG:13)
Block(4,65,2,LOG:13)
Block(5,-5,-4,LOG:13)
Block(5,-4,-4,LOG:13)
Block(5,-4,5,LOG_2:13)
Block(5,-4,6,LOG:13)
Block(5,-4,7,LOG:13)
Block(5,-3,5,LOG:13)
Block(5,-3,6,LOG:13)
Block(5,-3,7,LOG:13)
Block(5,-2,6,LOG:13)
Block(5,-2,7,LOG:13)
Block(5,-1,5,LOG:13)
Block(5,0,4,LOG:13)
Block(5,0,5,LOG:13)
Block(5,1,4,LOG:13)
Block(5,1,5,LOG_2:13)
Block(5,26,-11,LOG:13)
Block(5,26,-10,LOG_2:13)
Block(5,27,-10,LOG:13)
Block(5,32,-1,LOG:13)
Block(5,33,-1,LOG:13)
Block(5,36,9,LOG:13)
Block(5,36,10,LOG_2:13)
Block(5,36,12,LOG_2:13)
Block(5,37,5,LOG_2:13)
Block(5,37,10,LOG_2:13)
Block(5,37,11,LOG_2:13)
Block(5,37,12,LOG_2:13)
Block(5,38,5,LOG:13)
Block(5,38,10,LOG:13)
Block(5,39,5,LOG:13)
Block(5,39,6,LOG:13)
Block(5,40,6,LOG:13)
Block(5,40,7,LOG:13)
Block(5,42,-3,LOG:13)
Block(5,43,-3,LOG:13)
Block(5,49,2,LOG:13)
Block(5,49,3,LOG:13)
Block(5,49,7,LOG:13)
Block(5,49,8,LOG:13)
Block(5,49,9,LOG:13)
Block(5,49,10,LOG:13)
Block(5,50,-2,LOG:13)
Block(5,50,-1,LOG:13)
Block(5,50,7,LOG:13)
Block(5,53,1,LOG:13)
Block(5,53,2,LOG:13)
Block(5,57,-3,LOG:13)
Block(5,57,-2,LOG:13)
Block(5,60,0,LOG:13)
Block(5,61,0,LOG:13)
Block(6,-5,-4,LOG:13)
Block(6,-5,4,LOG_2:13)
Block(6,-4,4,LOG_2:13)
Block(6,-4,5,LOG:13)
Block(6,-4,7,LOG:13)
Block(6,-3,6,LOG:13)
Block(6,-3,7,LOG:13)
Block(6,-2,6,LOG:13)
Block(6,-1,5,LOG:13)
Block(6,-1,6,LOG:13)
Block(6,0,5,LOG:13)
Block(6,27,-10,LOG:13)
Block(6,33,-2,LOG_2:13)
Block(6,33,-1,LOG_2:13)
Block(6,33,0,LOG_2:13)
Block(6,34,-2,LOG_2:13)
Block(6,34,0,LOG:13)
Block(6,34,1,LOG:13)
Block(6,35,1,LOG_2:13)
Block(6,35,2,LOG_2:13)
Block(6,36,12,LOG_2:13)
Block(6,38,4,LOG:13)
Block(6,38,5,LOG:13)
Block(6,38,10,LOG:13)
Block(6,39,10,LOG:13)
Block(6,40,7,LOG:13)
Block(6,40,8,LOG:13)
Block(6,43,-4,LOG:13)
Block(6,43,-3,LOG:13)
Block(6,44,-3,LOG:13)
Block(6,44,-2,LOG:13)
Block(6,49,10,LOG:13)
Block(6,50,-2,LOG:13)
Block(6,50,6,LOG:13)
Block(6,50,7,LOG:13)
Block(6,53,2,LOG:13)
Block(6,57,-3,LOG:13)
Block(7,-6,3,LOG_2:13)
Block(7,-6,11,LOG_2:13)
Block(7,-5,3,LOG_2:13)
Block(7,-5,4,LOG_2:13)
Block(7,-5,8,LOG:13)
Block(7,-5,9,LOG_2:13)
Block(7,-5,10,LOG_2:13)
Block(7,-5,11,LOG_2:13)
Block(7,-4,7,LOG:13)
Block(7,-4,8,LOG:13)
Block(7,-2,6,LOG:13)
Block(7,33,-2,LOG_2:13)
Block(7,34,-2,LOG_2:13)
Block(7,35,2,LOG:13)
Block(7,36,2,LOG:13)
Block(7,36,12,LOG_2:13)
Block(7,40,8,LOG:13)
Block(7,43,-5,LOG:13)
Block(7,43,-4,LOG:13)
Block(7,44,-2,LOG:13)
Block(7,44,-1,LOG:13)
Block(7,44,0,LOG:13)
Block(7,45,0,LOG:13)
Block(7,50,5,LOG:13)
Block(7,50,6,LOG:13)
Block(8,-6,2,LOG_2:13)
Block(8,-6,3,LOG:13)
Block(8,34,-2,LOG_2:13)
Block(8,36,2,LOG:13)
Block(8,43,-5,LOG:13)
Block(8,44,-2,LOG:13)
Block(8,45,-2,LOG:13)
Block(9,-6,1,LOG:13)
Block(9,-6,2,LOG:13)
Block(9,34,-2,LOG_2:13)
Block(9,36,1,LOG:13)
Block(9,36,2,LOG:13)
Block(9,37,1,LOG:13)
Block(9,45,-2,LOG:13)
Block(9,46,-2,LOG:13)
Block(10,34,-2,LOG:13)
Block(10,37,1,LOG_2:13)
Block(10,46,-3,LOG:13)
Block(10,46,-2,LOG:13)
Block(11,37,1,LOG_2:13)
Block(11,46,-3,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-6,-6,7,Solid)
BlockCheck(-5,-6,-6,Solid)
BlockCheck(-2,-6,0,Solid)
BlockCheck(-1,-3,-5,Solid)
BlockCheck(1,-8,3,Solid)
BlockCheck(1,-7,-7,Solid)
BlockCheck(2,-6,-1,Solid)
BlockCheck(4,-6,2,Solid)
BlockCheck(6,-6,-4,Solid)
BlockCheck(7,-7,11,Solid)
BlockCheck(9,-7,2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

