
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,41,-2,LOG:13)
Block(-12,42,-2,LOG:13)
Block(-11,40,1,LOG:13)
Block(-11,41,-2,LOG:13)
Block(-11,41,-1,LOG:13)
Block(-10,-8,4,LOG_2:13)
Block(-10,-8,5,LOG_2:13)
Block(-10,40,0,LOG:13)
Block(-10,40,1,LOG:13)
Block(-10,41,-1,LOG:13)
Block(-10,41,0,LOG:13)
Block(-9,-8,5,LOG_2:13)
Block(-9,-8,6,LOG:13)
Block(-9,-8,7,LOG:13)
Block(-9,40,0,LOG:13)
Block(-9,59,0,LOG:13)
Block(-9,60,0,LOG:13)
Block(-9,61,4,LOG:13)
Block(-8,-8,7,LOG:13)
Block(-8,40,0,LOG:13)
Block(-8,60,0,LOG:13)
Block(-8,60,1,LOG:13)
Block(-8,60,2,LOG:13)
Block(-8,60,3,LOG:13)
Block(-7,-8,-7,LOG_2:13)
Block(-7,-8,-6,LOG_2:13)
Block(-7,-8,-5,LOG_2:13)
Block(-7,-8,7,LOG_2:13)
Block(-7,-8,8,LOG_2:13)
Block(-7,-7,-5,LOG_2:13)
Block(-7,-7,7,LOG_2:13)
Block(-7,-7,8,LOG_2:13)
Block(-7,40,0,LOG:13)
Block(-7,60,0,LOG:13)
Block(-7,61,0,LOG:13)
Block(-7,63,1,LOG:13)
Block(-6,-7,-5,LOG:13)
Block(-6,-7,-4,LOG:13)
Block(-6,-7,7,LOG_2:13)
Block(-6,-6,-4,LOG:13)
Block(-6,-6,7,LOG_2:13)
Block(-6,-4,-2,LOG:13)
Block(-6,-4,-1,LOG_2:13)
Block(-6,-3,-1,LOG:13)
Block(-6,38,2,LOG:13)
Block(-6,38,3,LOG:13)
Block(-6,38,4,LOG:13)
Block(-6,40,0,LOG:13)
Block(-6,45,9,LOG:13)
Block(-6,46,7,LOG:13)
Block(-6,58,-2,LOG:13)
Block(-6,59,-2,LOG:13)
Block(-6,59,-1,LOG:13)
Block(-6,59,5,LOG:13)
Block(-6,60,-1,LOG:13)
Block(-6,60,0,LOG:13)
Block(-6,61,-2,LOG:13)
Block(-6,61,-1,LOG:13)
Block(-6,61,3,LOG:13)
Block(-6,62,1,LOG:13)
Block(-6,63,1,LOG:13)
Block(-6,64,1,LOG:13)
Block(-5,-8,3,LOG_2:13)
Block(-5,-7,3,LOG_2:13)
Block(-5,-7,4,LOG:13)
Block(-5,-7,7,LOG_2:13)
Block(-5,-6,-4,LOG:13)
Block(-5,-6,4,LOG:13)
Block(-5,-6,5,LOG:13)
Block(-5,-6,6,LOG:13)
Block(-5,-6,7,LOG_2:13)
Block(-5,-5,-3,LOG:13)
Block(-5,-5,-2,LOG_2:13)
Block(-5,-5,5,LOG:13)
Block(-5,-5,6,LOG:13)
Block(-5,-5,7,LOG:13)
Block(-5,-4,-2,LOG:13)
Block(-5,-4,-1,LOG_2:13)
Block(-5,-4,6,LOG:13)
Block(-5,-3,-2,LOG:13)
Block(-5,-3,-1,LOG:13)
Block(-5,-3,0,LOG:13)
Block(-5,-2,0,LOG:13)
Block(-5,-1,0,LOG_2:13)
Block(-5,38,2,LOG:13)
Block(-5,39,1,LOG:13)
Block(-5,39,2,LOG:13)
Block(-5,40,0,LOG:13)
Block(-5,40,1,LOG:13)
Block(-5,41,-3,LOG:13)
Block(-5,41,-2,LOG:13)
Block(-5,41,-1,LOG:13)
Block(-5,41,0,LOG:13)
Block(-5,41,2,LOG:13)
Block(-5,42,2,LOG:13)
Block(-5,45,7,LOG:13)
Block(-5,45,9,LOG:13)
Block(-5,46,7,LOG:13)
Block(-5,59,-2,LOG:13)
Block(-5,60,0,LOG:13)
Block(-5,60,1,LOG:13)
Block(-5,60,2,LOG:13)
Block(-5,60,3,LOG:13)
Block(-5,60,4,LOG:13)
Block(-5,61,1,LOG:13)
Block(-5,62,1,LOG:13)
Block(-5,76,5,LOG:13)
Block(-5,94,-2,LOG:13)
Block(-5,94,3,LOG:13)
Block(-4,-8,2,LOG_2:13)
Block(-4,-8,3,LOG_2:13)
Block(-4,-7,3,LOG_2:13)
Block(-4,-6,-4,LOG:13)
Block(-4,-6,-3,LOG_2:13)
Block(-4,-5,-3,LOG:13)
Block(-4,-5,5,LOG:13)
Block(-4,-5,6,LOG:13)
Block(-4,-4,-2,LOG:13)
Block(-4,-4,6,LOG:13)
Block(-4,-3,-2,LOG:13)
Block(-4,-3,6,LOG:13)
Block(-4,-2,-2,LOG:13)
Block(-4,-2,-1,LOG:13)
Block(-4,-1,-1,LOG:13)
Block(-4,-1,0,LOG:13)
Block(-4,0,-1,LOG:13)
Block(-4,0,0,LOG_2:13)
Block(-4,0,1,LOG_2:13)
Block(-4,1,-1,LOG_2:13)
Block(-4,1,0,LOG_2:13)
Block(-4,1,1,LOG_2:13)
Block(-4,2,0,LOG_2:13)
Block(-4,2,1,LOG_2:13)
Block(-4,3,0,LOG_2:13)
Block(-4,37,-1,LOG:13)
Block(-4,38,-2,LOG:13)
Block(-4,38,-1,LOG:13)
Block(-4,38,0,LOG:13)
Block(-4,39,0,LOG:13)
Block(-4,39,1,LOG:13)
Block(-4,40,0,LOG:13)
Block(-4,40,1,LOG:13)
Block(-4,41,-1,LOG:13)
Block(-4,41,0,LOG:13)
Block(-4,43,8,LOG:13)
Block(-4,45,7,LOG:13)
Block(-4,45,8,LOG:13)
Block(-4,45,9,LOG:13)
Block(-4,57,-1,LOG:13)
Block(-4,58,-1,LOG:13)
Block(-4,60,-1,LOG:13)
Block(-4,60,0,LOG:13)
Block(-4,60,1,LOG:13)
Block(-4,60,4,LOG:13)
Block(-4,60,5,LOG:13)
Block(-4,61,1,LOG:13)
Block(-4,63,7,LOG:13)
Block(-4,65,-5,LOG:13)
Block(-4,65,-4,LOG:13)
Block(-4,66,-4,LOG:13)
Block(-4,76,5,LOG:13)
Block(-4,76,6,LOG:13)
Block(-4,79,2,LOG:13)
Block(-4,87,1,LOG:13)
Block(-4,92,-2,LOG:13)
Block(-4,93,-2,LOG:13)
Block(-4,93,3,LOG:13)
Block(-4,94,3,LOG:13)
Block(-4,94,4,LOG:13)
Block(-3,-8,2,LOG_2:13)
Block(-3,-8,3,LOG_2:13)
Block(-3,-6,-5,LOG_2:13)
Block(-3,-6,-4,LOG_2:13)
Block(-3,-5,5,LOG_2:13)
Block(-3,-5,6,LOG_2:13)
Block(-3,-4,-2,LOG_2:13)
Block(-3,-4,6,LOG:13)
Block(-3,-3,-2,LOG:13)
Block(-3,-3,-1,LOG:13)
Block(-3,-3,5,LOG:13)
Block(-3,-3,6,LOG:13)
Block(-3,-2,-2,LOG:13)
Block(-3,-2,-1,LOG:13)
Block(-3,-2,5,LOG:13)
Block(-3,-2,6,LOG:13)
Block(-3,-1,-2,LOG:13)
Block(-3,-1,-1,LOG:13)
Block(-3,-1,0,LOG:13)
Block(-3,-1,1,LOG:13)
Block(-3,-1,4,LOG:13)
Block(-3,-1,5,LOG:13)
Block(-3,-1,6,LOG:13)
Block(-3,0,-2,LOG:13)
Block(-3,0,-1,LOG:13)
Block(-3,0,0,LOG:13)
Block(-3,0,1,LOG:13)
Block(-3,0,3,LOG_2:13)
Block(-3,0,4,LOG:13)
Block(-3,0,5,LOG:13)
Block(-3,0,6,LOG:13)
Block(-3,1,-1,LOG:13)
Block(-3,1,0,LOG:13)
Block(-3,1,1,LOG:13)
Block(-3,1,5,LOG:13)
Block(-3,1,6,LOG_2:13)
Block(-3,2,-1,LOG:13)
Block(-3,2,0,LOG_2:13)
Block(-3,2,1,LOG_2:13)
Block(-3,2,4,LOG:13)
Block(-3,2,5,LOG:13)
Block(-3,2,6,LOG_2:13)
Block(-3,3,-1,LOG_2:13)
Block(-3,3,0,LOG_2:13)
Block(-3,3,1,LOG_2:13)
Block(-3,3,3,LOG:13)
Block(-3,3,4,LOG:13)
Block(-3,3,5,LOG:13)
Block(-3,3,6,LOG_2:13)
Block(-3,4,-1,LOG_2:13)
Block(-3,4,0,LOG_2:13)
Block(-3,4,3,LOG:13)
Block(-3,4,6,LOG_2:13)
Block(-3,5,-1,LOG_2:13)
Block(-3,5,0,LOG:13)
Block(-3,6,-1,LOG_2:13)
Block(-3,7,-1,LOG_2:13)
Block(-3,8,-1,LOG_2:13)
Block(-3,39,1,LOG:13)
Block(-3,40,1,LOG:13)
Block(-3,43,7,LOG:13)
Block(-3,43,8,LOG:13)
Block(-3,44,7,LOG:13)
Block(-3,45,7,LOG:13)
Block(-3,45,8,LOG:13)
Block(-3,46,5,LOG:13)
Block(-3,46,6,LOG:13)
Block(-3,46,7,LOG:13)
Block(-3,47,7,LOG:13)
Block(-3,47,8,LOG:13)
Block(-3,56,-3,LOG:13)
Block(-3,56,-2,LOG:13)
Block(-3,57,-4,LOG:13)
Block(-3,57,-1,LOG:13)
Block(-3,58,2,LOG:13)
Block(-3,58,4,LOG:13)
Block(-3,58,5,LOG:13)
Block(-3,59,1,LOG:13)
Block(-3,59,2,LOG:13)
Block(-3,59,3,LOG:13)
Block(-3,59,4,LOG:13)
Block(-3,60,-1,LOG:13)
Block(-3,60,1,LOG:13)
Block(-3,60,8,LOG:13)
Block(-3,61,8,LOG:13)
Block(-3,63,7,LOG:13)
Block(-3,64,-5,LOG:13)
Block(-3,65,-5,LOG:13)
Block(-3,67,5,LOG:13)
Block(-3,67,6,LOG:13)
Block(-3,72,10,LOG:13)
Block(-3,72,11,LOG:13)
Block(-3,73,3,LOG:13)
Block(-3,75,5,LOG:13)
Block(-3,76,5,LOG:13)
Block(-3,77,5,LOG:13)
Block(-3,80,2,LOG:13)
Block(-3,81,2,LOG:13)
Block(-3,86,1,LOG:13)
Block(-3,87,0,LOG:13)
Block(-3,87,1,LOG:13)
Block(-3,91,-3,LOG:13)
Block(-3,91,-2,LOG:13)
Block(-3,92,-2,LOG:13)
Block(-3,92,-1,LOG:13)
Block(-3,92,0,LOG:13)
Block(-3,93,3,LOG:13)
Block(-2,-9,3,LOG:13)
Block(-2,-8,3,LOG_2:13)
Block(-2,-7,-4,LOG:13)
Block(-2,-7,-1,LOG:13)
Block(-2,-7,0,LOG:13)
Block(-2,-7,1,LOG:13)
Block(-2,-6,-4,LOG_2:13)
Block(-2,-6,1,LOG_2:13)
Block(-2,-6,2,LOG_2:13)
Block(-2,-6,6,LOG:13)
Block(-2,-5,6,LOG_2:13)
Block(-2,-3,-1,LOG_2:13)
Block(-2,-3,5,LOG_2:13)
Block(-2,-3,6,LOG:13)
Block(-2,-2,-2,LOG:13)
Block(-2,-2,-1,LOG:13)
Block(-2,-2,2,LOG_2:13)
Block(-2,-2,3,LOG_2:13)
Block(-2,-2,4,LOG_2:13)
Block(-2,-2,5,LOG_2:13)
Block(-2,-2,6,LOG:13)
Block(-2,-1,-2,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-2,-1,1,LOG:13)
Block(-2,-1,2,LOG:13)
Block(-2,-1,3,LOG_2:13)
Block(-2,-1,4,LOG_2:13)
Block(-2,-1,5,LOG:13)
Block(-2,-1,6,LOG:13)
Block(-2,0,-2,LOG:13)
Block(-2,0,-1,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,0,3,LOG:13)
Block(-2,0,4,LOG:13)
Block(-2,0,5,LOG:13)
Block(-2,0,6,LOG:13)
Block(-2,1,-2,LOG:13)
Block(-2,1,-1,LOG:13)
Block(-2,1,0,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,1,2,LOG_2:13)
Block(-2,1,3,LOG:13)
Block(-2,1,4,LOG:13)
Block(-2,1,5,LOG:13)
Block(-2,1,6,LOG:13)
Block(-2,2,-2,LOG:13)
Block(-2,2,-1,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,2,2,LOG:13)
Block(-2,2,3,LOG:13)
Block(-2,2,4,LOG:13)
Block(-2,2,5,LOG:13)
Block(-2,2,6,LOG_2:13)
Block(-2,3,-2,LOG_2:13)
Block(-2,3,-1,LOG:13)
Block(-2,3,0,LOG:13)
Block(-2,3,1,LOG_2:13)
Block(-2,3,3,LOG:13)
Block(-2,3,4,LOG:13)
Block(-2,3,5,LOG_2:13)
Block(-2,3,6,LOG_2:13)
Block(-2,4,-2,LOG_2:13)
Block(-2,4,-1,LOG_2:13)
Block(-2,4,0,LOG_2:13)
Block(-2,4,2,LOG:13)
Block(-2,4,3,LOG:13)
Block(-2,4,4,LOG_2:13)
Block(-2,4,5,LOG_2:13)
Block(-2,4,6,LOG_2:13)
Block(-2,5,-2,LOG_2:13)
Block(-2,5,-1,LOG_2:13)
Block(-2,5,0,LOG:13)
Block(-2,5,2,LOG:13)
Block(-2,5,3,LOG:13)
Block(-2,5,4,LOG:13)
Block(-2,5,5,LOG:13)
Block(-2,6,-2,LOG_2:13)
Block(-2,6,-1,LOG_2:13)
Block(-2,6,0,LOG:13)
Block(-2,6,2,LOG:13)
Block(-2,6,3,LOG:13)
Block(-2,6,4,LOG:13)
Block(-2,6,5,LOG:13)
Block(-2,7,-2,LOG_2:13)
Block(-2,7,-1,LOG_2:13)
Block(-2,7,0,LOG_2:13)
Block(-2,7,2,LOG:13)
Block(-2,7,3,LOG:13)
Block(-2,7,4,LOG:13)
Block(-2,7,5,LOG:13)
Block(-2,8,-1,LOG_2:13)
Block(-2,8,2,LOG:13)
Block(-2,8,3,LOG:13)
Block(-2,8,4,LOG:13)
Block(-2,8,5,LOG:13)
Block(-2,9,-1,LOG_2:13)
Block(-2,9,2,LOG:13)
Block(-2,9,3,LOG:13)
Block(-2,9,4,LOG_2:13)
Block(-2,9,5,LOG_2:13)
Block(-2,10,-1,LOG_2:13)
Block(-2,10,2,LOG:13)
Block(-2,10,3,LOG:13)
Block(-2,10,4,LOG_2:13)
Block(-2,10,5,LOG_2:13)
Block(-2,11,-1,LOG:13)
Block(-2,11,3,LOG_2:13)
Block(-2,11,5,LOG_2:13)
Block(-2,12,-1,LOG:13)
Block(-2,12,3,LOG:13)
Block(-2,13,-1,LOG:13)
Block(-2,13,0,LOG_2:13)
Block(-2,14,-1,LOG:13)
Block(-2,14,0,LOG_2:13)
Block(-2,15,-1,LOG:13)
Block(-2,15,0,LOG_2:13)
Block(-2,16,-1,LOG_2:13)
Block(-2,16,0,LOG_2:13)
Block(-2,17,0,LOG_2:13)
Block(-2,39,1,LOG:13)
Block(-2,40,1,LOG:13)
Block(-2,40,2,LOG:13)
Block(-2,45,3,LOG:13)
Block(-2,45,4,LOG:13)
Block(-2,46,4,LOG:13)
Block(-2,46,5,LOG:13)
Block(-2,47,3,LOG:13)
Block(-2,47,4,LOG:13)
Block(-2,47,8,LOG:13)
Block(-2,48,4,LOG:13)
Block(-2,48,8,LOG:13)
Block(-2,55,-4,LOG:13)
Block(-2,55,0,LOG:13)
Block(-2,55,6,LOG:13)
Block(-2,56,-2,LOG:13)
Block(-2,56,-1,LOG:13)
Block(-2,56,6,LOG:13)
Block(-2,56,7,LOG:13)
Block(-2,58,4,LOG:13)
Block(-2,58,8,LOG:13)
Block(-2,59,1,LOG:13)
Block(-2,59,2,LOG:13)
Block(-2,59,4,LOG:13)
Block(-2,59,8,LOG:13)
Block(-2,60,-2,LOG:13)
Block(-2,63,-4,LOG:13)
Block(-2,63,6,LOG:13)
Block(-2,63,7,LOG:13)
Block(-2,64,-6,LOG:13)
Block(-2,64,-5,LOG:13)
Block(-2,64,-4,LOG:13)
Block(-2,64,6,LOG:13)
Block(-2,67,5,LOG:13)
Block(-2,71,3,LOG:13)
Block(-2,71,8,LOG:13)
Block(-2,71,9,LOG:13)
Block(-2,72,3,LOG:13)
Block(-2,72,4,LOG:13)
Block(-2,72,9,LOG:13)
Block(-2,72,10,LOG:13)
Block(-2,75,4,LOG:13)
Block(-2,75,5,LOG:13)
Block(-2,75,6,LOG:13)
Block(-2,78,2,LOG:13)
Block(-2,79,2,LOG:13)
Block(-2,81,3,LOG:13)
Block(-2,82,3,LOG:13)
Block(-2,87,1,LOG:13)
Block(-2,88,1,LOG:13)
Block(-2,91,-4,LOG:13)
Block(-2,92,0,LOG:13)
Block(-2,93,0,LOG:13)
Block(-2,93,1,LOG:13)
Block(-2,93,2,LOG:13)
Block(-2,93,3,LOG:13)
Block(-1,-10,3,LOG:13)
Block(-1,-10,4,LOG:13)
Block(-1,-9,3,LOG:13)
Block(-1,-7,-6,LOG_2:13)
Block(-1,-7,-5,LOG:13)
Block(-1,-7,-4,LOG:13)
Block(-1,-7,-2,LOG:13)
Block(-1,-7,-1,LOG:13)
Block(-1,-7,6,LOG:13)
Block(-1,-6,2,LOG_2:13)
Block(-1,-6,3,LOG_2:13)
Block(-1,-6,6,LOG:13)
Block(-1,-5,3,LOG_2:13)
Block(-1,-3,-1,LOG_2:13)
Block(-1,-2,-1,LOG_2:13)
Block(-1,-2,0,LOG_2:13)
Block(-1,-2,2,LOG_2:13)
Block(-1,-2,3,LOG_2:13)
Block(-1,-2,5,LOG_2:13)
Block(-1,-1,-1,LOG_2:13)
Block(-1,-1,1,LOG_2:13)
Block(-1,-1,2,LOG:13)
Block(-1,-1,3,LOG:13)
Block(-1,-1,5,LOG_2:13)
Block(-1,0,-1,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,0,2,LOG:13)
Block(-1,0,3,LOG:13)
Block(-1,0,4,LOG:13)
Block(-1,0,5,LOG:13)
Block(-1,1,-2,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG_2:13)
Block(-1,1,2,LOG_2:13)
Block(-1,1,3,LOG:13)
Block(-1,1,4,LOG:13)
Block(-1,1,5,LOG:13)
Block(-1,2,-2,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG_2:13)
Block(-1,2,3,LOG_2:13)
Block(-1,2,4,LOG:13)
Block(-1,2,5,LOG_2:13)
Block(-1,3,-2,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG_2:13)
Block(-1,3,2,LOG_2:13)
Block(-1,3,3,LOG_2:13)
Block(-1,3,4,LOG_2:13)
Block(-1,3,5,LOG_2:13)
Block(-1,4,-2,LOG_2:13)
Block(-1,4,-1,LOG_2:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG_2:13)
Block(-1,4,2,LOG_2:13)
Block(-1,4,3,LOG:13)
Block(-1,4,4,LOG:13)
Block(-1,4,5,LOG:13)
Block(-1,5,-2,LOG_2:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,2,LOG:13)
Block(-1,5,4,LOG:13)
Block(-1,5,5,LOG:13)
Block(-1,6,-2,LOG_2:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,6,2,LOG:13)
Block(-1,6,3,LOG:13)
Block(-1,6,4,LOG:13)
Block(-1,6,5,LOG:13)
Block(-1,7,-2,LOG:13)
Block(-1,7,-1,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-1,7,2,LOG:13)
Block(-1,7,3,LOG:13)
Block(-1,7,4,LOG:13)
Block(-1,7,5,LOG:13)
Block(-1,8,-2,LOG_2:13)
Block(-1,8,-1,LOG_2:13)
Block(-1,8,0,LOG_2:13)
Block(-1,8,1,LOG_2:13)
Block(-1,8,2,LOG:13)
Block(-1,8,3,LOG:13)
Block(-1,8,4,LOG_2:13)
Block(-1,8,5,LOG_2:13)
Block(-1,9,-2,LOG_2:13)
Block(-1,9,-1,LOG_2:13)
Block(-1,9,0,LOG_2:13)
Block(-1,9,1,LOG_2:13)
Block(-1,9,2,LOG:13)
Block(-1,9,3,LOG:13)
Block(-1,9,4,LOG_2:13)
Block(-1,9,5,LOG_2:13)
Block(-1,10,-2,LOG_2:13)
Block(-1,10,-1,LOG_2:13)
Block(-1,10,0,LOG_2:13)
Block(-1,10,1,LOG:13)
Block(-1,10,2,LOG:13)
Block(-1,10,3,LOG:13)
Block(-1,10,4,LOG_2:13)
Block(-1,10,5,LOG_2:13)
Block(-1,11,-2,LOG_2:13)
Block(-1,11,-1,LOG_2:13)
Block(-1,11,0,LOG:13)
Block(-1,11,1,LOG:13)
Block(-1,11,2,LOG:13)
Block(-1,11,3,LOG:13)
Block(-1,11,4,LOG:13)
Block(-1,11,5,LOG:13)
Block(-1,12,-2,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,12,0,LOG:13)
Block(-1,12,1,LOG:13)
Block(-1,12,2,LOG_2:13)
Block(-1,12,3,LOG:13)
Block(-1,12,4,LOG:13)
Block(-1,13,-1,LOG:13)
Block(-1,13,0,LOG:13)
Block(-1,13,1,LOG:13)
Block(-1,13,2,LOG_2:13)
Block(-1,13,3,LOG:13)
Block(-1,13,4,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,14,0,LOG:13)
Block(-1,14,1,LOG_2:13)
Block(-1,14,2,LOG_2:13)
Block(-1,14,3,LOG:13)
Block(-1,15,-1,LOG:13)
Block(-1,15,0,LOG:13)
Block(-1,15,1,LOG_2:13)
Block(-1,15,2,LOG_2:13)
Block(-1,15,3,LOG:13)
Block(-1,16,-1,LOG_2:13)
Block(-1,16,0,LOG_2:13)
Block(-1,16,1,LOG_2:13)
Block(-1,16,2,LOG_2:13)
Block(-1,17,-1,LOG_2:13)
Block(-1,17,0,LOG_2:13)
Block(-1,17,1,LOG_2:13)
Block(-1,17,2,LOG_2:13)
Block(-1,18,-1,LOG_2:13)
Block(-1,18,0,LOG_2:13)
Block(-1,18,1,LOG_2:13)
Block(-1,18,2,LOG:13)
Block(-1,19,-1,LOG_2:13)
Block(-1,19,0,LOG_2:13)
Block(-1,19,1,LOG_2:13)
Block(-1,20,-1,LOG_2:13)
Block(-1,20,0,LOG_2:13)
Block(-1,20,1,LOG_2:13)
Block(-1,21,0,LOG_2:13)
Block(-1,21,1,LOG_2:13)
Block(-1,22,0,LOG_2:13)
Block(-1,22,1,LOG_2:13)
Block(-1,23,1,LOG_2:13)
Block(-1,39,1,LOG:13)
Block(-1,39,2,LOG:13)
Block(-1,40,0,LOG:13)
Block(-1,40,1,LOG:13)
Block(-1,40,2,LOG:13)
Block(-1,41,1,LOG:13)
Block(-1,41,2,LOG:13)
Block(-1,44,2,LOG:13)
Block(-1,44,3,LOG:13)
Block(-1,44,4,LOG:13)
Block(-1,44,5,LOG:13)
Block(-1,45,2,LOG:13)
Block(-1,45,3,LOG:13)
Block(-1,48,4,LOG:13)
Block(-1,55,0,LOG:13)
Block(-1,56,-1,LOG:13)
Block(-1,56,0,LOG:13)
Block(-1,57,7,LOG:13)
Block(-1,58,1,LOG:13)
Block(-1,58,7,LOG:13)
Block(-1,58,8,LOG:13)
Block(-1,59,1,LOG:13)
Block(-1,59,2,LOG:13)
Block(-1,59,4,LOG:13)
Block(-1,63,-6,LOG:13)
Block(-1,63,-4,LOG:13)
Block(-1,63,-3,LOG:13)
Block(-1,64,6,LOG:13)
Block(-1,65,9,LOG:13)
Block(-1,65,10,LOG:13)
Block(-1,66,3,LOG:13)
Block(-1,66,4,LOG:13)
Block(-1,70,3,LOG:13)
Block(-1,70,6,LOG:13)
Block(-1,70,7,LOG:13)
Block(-1,71,2,LOG:13)
Block(-1,71,3,LOG:13)
Block(-1,71,7,LOG:13)
Block(-1,71,8,LOG:13)
Block(-1,75,4,LOG:13)
Block(-1,77,1,LOG:13)
Block(-1,77,2,LOG:13)
Block(-1,77,3,LOG:13)
Block(-1,77,4,LOG:13)
Block(-1,78,2,LOG:13)
Block(-1,80,3,LOG:13)
Block(-1,86,6,LOG:13)
Block(-1,87,0,LOG:13)
Block(-1,87,1,LOG:13)
Block(-1,87,2,LOG:13)
Block(-1,91,-5,LOG:13)
Block(-1,92,2,LOG:13)
Block(-1,93,1,LOG:13)
Block(-1,93,2,LOG:13)
Block(-1,94,1,LOG:13)
Block(-1,94,2,LOG:13)
Block(-1,94,5,LOG:13)
Block(-1,94,6,LOG:13)
Block(-1,95,1,LOG:13)
Block(-1,96,1,LOG:13)
Block(0,-10,4,LOG:13)
Block(0,-10,5,LOG_2:13)
Block(0,-8,6,LOG:13)
Block(0,-8,7,LOG:13)
Block(0,-7,-6,LOG:13)
Block(0,-7,6,LOG:13)
Block(0,-7,7,LOG:13)
Block(0,-5,3,LOG_2:13)
Block(0,-4,2,LOG_2:13)
Block(0,-4,3,LOG_2:13)
Block(0,-3,-1,LOG_2:13)
Block(0,-3,2,LOG_2:13)
Block(0,-3,3,LOG_2:13)
Block(0,-2,-2,LOG_2:13)
Block(0,-2,-1,LOG_2:13)
Block(0,-2,0,LOG_2:13)
Block(0,-2,1,LOG_2:13)
Block(0,-2,2,LOG_2:13)
Block(0,-2,3,LOG:13)
Block(0,-2,4,LOG_2:13)
Block(0,-2,5,LOG_2:13)
Block(0,-1,-2,LOG_2:13)
Block(0,-1,-1,LOG_2:13)
Block(0,-1,1,LOG_2:13)
Block(0,-1,2,LOG:13)
Block(0,-1,3,LOG:13)
Block(0,-1,4,LOG:13)
Block(0,-1,5,LOG_2:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG_2:13)
Block(0,0,2,LOG_2:13)
Block(0,0,3,LOG:13)
Block(0,0,4,LOG:13)
Block(0,0,5,LOG:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG_2:13)
Block(0,1,2,LOG_2:13)
Block(0,1,3,LOG:13)
Block(0,1,4,LOG:13)
Block(0,1,5,LOG:13)
Block(0,2,-2,LOG:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG_2:13)
Block(0,2,2,LOG_2:13)
Block(0,2,3,LOG_2:13)
Block(0,2,4,LOG_2:13)
Block(0,2,5,LOG:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG_2:13)
Block(0,3,2,LOG_2:13)
Block(0,3,3,LOG_2:13)
Block(0,3,4,LOG_2:13)
Block(0,3,5,LOG_2:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG_2:13)
Block(0,4,1,LOG_2:13)
Block(0,4,2,LOG_2:13)
Block(0,4,3,LOG_2:13)
Block(0,4,4,LOG:13)
Block(0,4,5,LOG:13)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG_2:13)
Block(0,5,3,LOG:13)
Block(0,5,4,LOG:13)
Block(0,5,5,LOG:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LOG:13)
Block(0,6,2,LOG:13)
Block(0,6,3,LOG:13)
Block(0,6,4,LOG:13)
Block(0,6,5,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,7,2,LOG:13)
Block(0,7,3,LOG:13)
Block(0,7,4,LOG:13)
Block(0,7,5,LOG:13)
Block(0,8,0,LOG_2:13)
Block(0,8,1,LOG_2:13)
Block(0,8,2,LOG:13)
Block(0,8,3,LOG:13)
Block(0,8,4,LOG_2:13)
Block(0,8,5,LOG_2:13)
Block(0,9,0,LOG_2:13)
Block(0,9,1,LOG:13)
Block(0,9,2,LOG:13)
Block(0,9,3,LOG:13)
Block(0,9,4,LOG_2:13)
Block(0,9,5,LOG_2:13)
Block(0,10,-1,LOG_2:13)
Block(0,10,0,LOG_2:13)
Block(0,10,1,LOG:13)
Block(0,10,2,LOG:13)
Block(0,10,3,LOG:13)
Block(0,10,4,LOG:13)
Block(0,10,5,LOG:13)
Block(0,11,-1,LOG_2:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,11,2,LOG:13)
Block(0,11,3,LOG:13)
Block(0,11,4,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,12,1,LOG:13)
Block(0,12,2,LOG_2:13)
Block(0,12,3,LOG_2:13)
Block(0,12,4,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,1,LOG:13)
Block(0,13,2,LOG_2:13)
Block(0,13,3,LOG_2:13)
Block(0,13,4,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LOG:13)
Block(0,14,2,LOG:13)
Block(0,14,3,LOG:13)
Block(0,14,4,LOG:13)
Block(0,15,-2,LOG_2:13)
Block(0,15,-1,LOG_2:13)
Block(0,15,0,LOG_2:13)
Block(0,15,1,LOG_2:13)
Block(0,15,2,LOG_2:13)
Block(0,15,3,LOG:13)
Block(0,15,4,LOG:13)
Block(0,16,-1,LOG_2:13)
Block(0,16,0,LOG_2:13)
Block(0,16,1,LOG_2:13)
Block(0,16,2,LOG_2:13)
Block(0,16,3,LOG_2:13)
Block(0,16,4,LOG:13)
Block(0,17,-1,LOG_2:13)
Block(0,17,0,LOG_2:13)
Block(0,17,1,LOG_2:13)
Block(0,17,2,LOG_2:13)
Block(0,17,3,LOG_2:13)
Block(0,18,-1,LOG:13)
Block(0,18,0,LOG_2:13)
Block(0,18,1,LOG:13)
Block(0,18,2,LOG:13)
Block(0,18,3,LOG:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG_2:13)
Block(0,19,2,LOG:13)
Block(0,19,3,LOG:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,20,1,LOG_2:13)
Block(0,20,2,LOG_2:13)
Block(0,20,3,LOG:13)
Block(0,21,-1,LOG_2:13)
Block(0,21,0,LOG_2:13)
Block(0,21,1,LOG_2:13)
Block(0,21,2,LOG_2:13)
Block(0,21,3,LOG:13)
Block(0,21,4,LOG:13)
Block(0,22,-1,LOG:13)
Block(0,22,0,LOG_2:13)
Block(0,22,1,LOG_2:13)
Block(0,22,2,LOG_2:13)
Block(0,22,3,LOG_2:13)
Block(0,22,4,LOG:13)
Block(0,23,-1,LOG_2:13)
Block(0,23,0,LOG_2:13)
Block(0,23,1,LOG_2:13)
Block(0,23,2,LOG_2:13)
Block(0,23,3,LOG_2:13)
Block(0,23,4,LOG_2:13)
Block(0,24,-1,LOG_2:13)
Block(0,24,0,LOG_2:13)
Block(0,24,1,LOG_2:13)
Block(0,24,2,LOG_2:13)
Block(0,24,3,LOG_2:13)
Block(0,24,4,LOG_2:13)
Block(0,25,0,LOG:13)
Block(0,25,1,LOG_2:13)
Block(0,25,2,LOG_2:13)
Block(0,25,3,LOG_2:13)
Block(0,25,4,LOG_2:13)
Block(0,26,0,LOG:13)
Block(0,26,1,LOG:13)
Block(0,26,2,LOG_2:13)
Block(0,26,3,LOG_2:13)
Block(0,26,4,LOG_2:13)
Block(0,27,0,LOG:13)
Block(0,27,1,LOG:13)
Block(0,27,2,LOG_2:13)
Block(0,27,3,LOG_2:13)
Block(0,28,1,LOG:13)
Block(0,28,2,LOG:13)
Block(0,28,3,LOG:13)
Block(0,29,1,LOG:13)
Block(0,29,2,LOG:13)
Block(0,29,3,LOG:13)
Block(0,30,1,LOG:13)
Block(0,30,2,LOG:13)
Block(0,30,3,LOG:13)
Block(0,31,1,LOG:13)
Block(0,31,2,LOG:13)
Block(0,31,3,LOG_2:13)
Block(0,32,1,LOG:13)
Block(0,32,2,LOG_2:13)
Block(0,32,3,LOG_2:13)
Block(0,33,0,LOG_2:13)
Block(0,33,1,LOG:13)
Block(0,33,2,LOG:13)
Block(0,33,3,LOG:13)
Block(0,34,0,LOG_2:13)
Block(0,34,1,LOG_2:13)
Block(0,34,2,LOG:13)
Block(0,34,3,LOG:13)
Block(0,35,1,LOG_2:13)
Block(0,35,2,LOG_2:13)
Block(0,35,3,LOG:13)
Block(0,36,1,LOG_2:13)
Block(0,36,2,LOG_2:13)
Block(0,36,3,LOG:13)
Block(0,37,0,LOG:13)
Block(0,37,1,LOG_2:13)
Block(0,37,2,LOG_2:13)
Block(0,37,3,LOG:13)
Block(0,38,0,LOG:13)
Block(0,38,1,LOG:13)
Block(0,38,2,LOG:13)
Block(0,38,3,LOG:13)
Block(0,39,0,LOG:13)
Block(0,39,1,LOG:13)
Block(0,39,2,LOG:13)
Block(0,39,3,LOG:13)
Block(0,40,0,LOG:13)
Block(0,40,1,LOG:13)
Block(0,40,2,LOG:13)
Block(0,40,3,LOG:13)
Block(0,41,1,LOG:13)
Block(0,41,2,LOG:13)
Block(0,41,3,LOG:13)
Block(0,42,1,LOG:13)
Block(0,42,2,LOG:13)
Block(0,42,3,LOG:13)
Block(0,43,1,LOG:13)
Block(0,43,2,LOG:13)
Block(0,43,3,LOG:13)
Block(0,43,5,LOG:13)
Block(0,44,1,LOG:13)
Block(0,44,2,LOG:13)
Block(0,44,3,LOG:13)
Block(0,44,5,LOG:13)
Block(0,45,1,LOG:13)
Block(0,45,2,LOG:13)
Block(0,45,3,LOG:13)
Block(0,46,1,LOG:13)
Block(0,46,2,LOG:13)
Block(0,46,3,LOG:13)
Block(0,47,1,LOG:13)
Block(0,47,2,LOG:13)
Block(0,47,3,LOG:13)
Block(0,48,1,LOG:13)
Block(0,48,2,LOG:13)
Block(0,48,3,LOG:13)
Block(0,49,1,LOG:13)
Block(0,49,2,LOG:13)
Block(0,49,3,LOG:13)
Block(0,50,1,LOG:13)
Block(0,50,2,LOG:13)
Block(0,50,3,LOG:13)
Block(0,51,1,LOG:13)
Block(0,51,2,LOG:13)
Block(0,51,3,LOG:13)
Block(0,52,1,LOG:13)
Block(0,52,2,LOG:13)
Block(0,53,1,LOG:13)
Block(0,53,2,LOG:13)
Block(0,54,0,LOG:13)
Block(0,54,1,LOG:13)
Block(0,55,0,LOG:13)
Block(0,55,1,LOG:13)
Block(0,56,0,LOG:13)
Block(0,56,1,LOG:13)
Block(0,56,2,LOG:13)
Block(0,57,1,LOG:13)
Block(0,57,2,LOG:13)
Block(0,57,7,LOG:13)
Block(0,58,1,LOG:13)
Block(0,58,3,LOG:13)
Block(0,58,4,LOG:13)
Block(0,58,5,LOG:13)
Block(0,58,6,LOG:13)
Block(0,58,7,LOG:13)
Block(0,58,8,LOG:13)
Block(0,58,9,LOG:13)
Block(0,59,1,LOG:13)
Block(0,59,2,LOG:13)
Block(0,59,4,LOG:13)
Block(0,59,5,LOG:13)
Block(0,60,1,LOG:13)
Block(0,60,2,LOG:13)
Block(0,60,5,LOG:13)
Block(0,60,6,LOG:13)
Block(0,61,2,LOG:13)
Block(0,62,-3,LOG:13)
Block(0,63,-3,LOG:13)
Block(0,63,-2,LOG:13)
Block(0,64,-2,LOG:13)
Block(0,64,0,LOG:13)
Block(0,64,6,LOG:13)
Block(0,65,0,LOG:13)
Block(0,65,1,LOG:13)
Block(0,65,7,LOG:13)
Block(0,65,8,LOG:13)
Block(0,65,9,LOG:13)
Block(0,66,1,LOG:13)
Block(0,66,2,LOG:13)
Block(0,66,3,LOG:13)
Block(0,67,4,LOG:13)
Block(0,69,4,LOG:13)
Block(0,69,5,LOG:13)
Block(0,70,3,LOG:13)
Block(0,70,5,LOG:13)
Block(0,70,6,LOG:13)
Block(0,71,2,LOG:13)
Block(0,71,7,LOG:13)
Block(0,72,7,LOG:13)
Block(0,72,8,LOG:13)
Block(0,75,3,LOG:13)
Block(0,75,4,LOG:13)
Block(0,75,5,LOG:13)
Block(0,76,5,LOG:13)
Block(0,77,3,LOG:13)
Block(0,77,4,LOG:13)
Block(0,85,6,LOG:13)
Block(0,85,7,LOG:13)
Block(0,85,8,LOG:13)
Block(0,86,9,LOG:13)
Block(0,87,2,LOG:13)
Block(0,88,2,LOG:13)
Block(0,89,2,LOG:13)
Block(0,89,4,LOG:13)
Block(0,90,1,LOG:13)
Block(0,90,2,LOG:13)
Block(0,91,1,LOG:13)
Block(0,91,2,LOG:13)
Block(0,92,1,LOG:13)
Block(0,92,2,LOG:13)
Block(0,92,5,LOG:13)
Block(0,93,1,LOG:13)
Block(0,93,2,LOG:13)
Block(0,93,3,LOG:13)
Block(0,93,4,LOG:13)
Block(0,93,5,LOG:13)
Block(0,94,-1,LOG:13)
Block(0,94,0,LOG:13)
Block(0,94,1,LOG:13)
Block(0,94,2,LOG:13)
Block(0,94,5,LOG:13)
Block(0,95,-2,LOG:13)
Block(0,95,-1,LOG:13)
Block(0,95,1,LOG:13)
Block(0,95,2,LOG:13)
Block(0,96,1,LOG:13)
Block(0,96,2,LOG:13)
Block(0,96,4,LOG:13)
Block(0,97,3,LOG:13)
Block(1,-9,8,LOG_2:13)
Block(1,-8,7,LOG:13)
Block(1,-8,8,LOG:13)
Block(1,-6,0,LOG:13)
Block(1,-6,1,LOG:13)
Block(1,-5,1,LOG:13)
Block(1,-5,2,LOG_2:13)
Block(1,-4,2,LOG_2:13)
Block(1,-4,3,LOG_2:13)
Block(1,-3,-2,LOG_2:13)
Block(1,-3,-1,LOG_2:13)
Block(1,-3,2,LOG_2:13)
Block(1,-3,3,LOG:13)
Block(1,-3,4,LOG_2:13)
Block(1,-2,-3,LOG_2:13)
Block(1,-2,-2,LOG_2:13)
Block(1,-2,-1,LOG_2:13)
Block(1,-2,0,LOG_2:13)
Block(1,-2,2,LOG:13)
Block(1,-2,3,LOG:13)
Block(1,-2,4,LOG:13)
Block(1,-1,-3,LOG_2:13)
Block(1,-1,-2,LOG_2:13)
Block(1,-1,-1,LOG_2:13)
Block(1,-1,0,LOG_2:13)
Block(1,-1,1,LOG_2:13)
Block(1,-1,2,LOG:13)
Block(1,-1,3,LOG:13)
Block(1,-1,4,LOG:13)
Block(1,0,-3,LOG_2:13)
Block(1,0,-2,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(1,0,0,LOG_2:13)
Block(1,0,1,LOG_2:13)
Block(1,0,2,LOG_2:13)
Block(1,0,3,LOG:13)
Block(1,0,4,LOG:13)
Block(1,1,-3,LOG:13)
Block(1,1,-2,LOG:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(1,1,1,LOG_2:13)
Block(1,1,2,LOG_2:13)
Block(1,1,3,LOG_2:13)
Block(1,1,4,LOG:13)
Block(1,2,-3,LOG:13)
Block(1,2,-2,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,1,LOG_2:13)
Block(1,2,2,LOG_2:13)
Block(1,2,3,LOG_2:13)
Block(1,2,4,LOG_2:13)
Block(1,3,-2,LOG:13)
Block(1,3,-1,LOG:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(1,3,3,LOG_2:13)
Block(1,3,4,LOG_2:13)
Block(1,4,-2,LOG_2:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(1,4,2,LOG_2:13)
Block(1,4,3,LOG_2:13)
Block(1,4,4,LOG_2:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG_2:13)
Block(1,5,2,LOG_2:13)
Block(1,5,3,LOG_2:13)
Block(1,5,4,LOG:13)
Block(1,6,-2,LOG:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG:13)
Block(1,6,2,LOG_2:13)
Block(1,6,3,LOG:13)
Block(1,6,4,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,7,0,LOG:13)
Block(1,7,2,LOG:13)
Block(1,7,3,LOG:13)
Block(1,7,4,LOG:13)
Block(1,8,-1,LOG_2:13)
Block(1,8,0,LOG_2:13)
Block(1,8,2,LOG:13)
Block(1,8,3,LOG:13)
Block(1,9,-1,LOG_2:13)
Block(1,9,0,LOG_2:13)
Block(1,9,2,LOG:13)
Block(1,9,3,LOG:13)
Block(1,10,-1,LOG_2:13)
Block(1,10,0,LOG:13)
Block(1,10,2,LOG:13)
Block(1,10,3,LOG:13)
Block(1,11,-1,LOG_2:13)
Block(1,11,0,LOG:13)
Block(1,11,2,LOG_2:13)
Block(1,11,3,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,2,LOG_2:13)
Block(1,12,3,LOG_2:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,2,LOG_2:13)
Block(1,13,3,LOG_2:13)
Block(1,13,4,LOG_2:13)
Block(1,14,-2,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,14,0,LOG:13)
Block(1,14,2,LOG:13)
Block(1,14,3,LOG:13)
Block(1,14,4,LOG:13)
Block(1,15,-2,LOG_2:13)
Block(1,15,-1,LOG_2:13)
Block(1,15,0,LOG_2:13)
Block(1,15,2,LOG_2:13)
Block(1,15,3,LOG:13)
Block(1,15,4,LOG:13)
Block(1,16,-2,LOG:13)
Block(1,16,-1,LOG_2:13)
Block(1,16,0,LOG_2:13)
Block(1,16,1,LOG_2:13)
Block(1,16,2,LOG_2:13)
Block(1,16,3,LOG_2:13)
Block(1,17,-1,LOG_2:13)
Block(1,17,0,LOG_2:13)
Block(1,17,1,LOG_2:13)
Block(1,17,2,LOG_2:13)
Block(1,17,3,LOG_2:13)
Block(1,18,-1,LOG:13)
Block(1,18,0,LOG:13)
Block(1,18,1,LOG:13)
Block(1,18,2,LOG:13)
Block(1,18,3,LOG:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG_2:13)
Block(1,19,1,LOG:13)
Block(1,19,2,LOG:13)
Block(1,19,3,LOG:13)
Block(1,19,4,LOG:13)
Block(1,20,-1,LOG_2:13)
Block(1,20,0,LOG_2:13)
Block(1,20,1,LOG_2:13)
Block(1,20,2,LOG:13)
Block(1,20,3,LOG:13)
Block(1,20,4,LOG:13)
Block(1,21,-1,LOG:13)
Block(1,21,0,LOG_2:13)
Block(1,21,1,LOG_2:13)
Block(1,21,2,LOG_2:13)
Block(1,21,3,LOG:13)
Block(1,21,4,LOG:13)
Block(1,22,-1,LOG:13)
Block(1,22,0,LOG_2:13)
Block(1,22,1,LOG_2:13)
Block(1,22,2,LOG_2:13)
Block(1,22,3,LOG:13)
Block(1,22,4,LOG:13)
Block(1,23,-1,LOG_2:13)
Block(1,23,0,LOG_2:13)
Block(1,23,1,LOG_2:13)
Block(1,23,2,LOG_2:13)
Block(1,23,3,LOG:13)
Block(1,23,4,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG_2:13)
Block(1,24,2,LOG_2:13)
Block(1,24,3,LOG_2:13)
Block(1,24,4,LOG_2:13)
Block(1,25,0,LOG_2:13)
Block(1,25,1,LOG_2:13)
Block(1,25,2,LOG_2:13)
Block(1,25,3,LOG_2:13)
Block(1,25,4,LOG_2:13)
Block(1,26,-1,LOG:13)
Block(1,26,0,LOG:13)
Block(1,26,1,LOG:13)
Block(1,26,2,LOG_2:13)
Block(1,26,3,LOG_2:13)
Block(1,26,4,LOG_2:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG:13)
Block(1,27,1,LOG:13)
Block(1,27,2,LOG:13)
Block(1,27,3,LOG:13)
Block(1,27,4,LOG:13)
Block(1,28,-1,LOG:13)
Block(1,28,0,LOG:13)
Block(1,28,1,LOG:13)
Block(1,28,2,LOG:13)
Block(1,28,3,LOG:13)
Block(1,28,4,LOG:13)
Block(1,29,0,LOG:13)
Block(1,29,1,LOG:13)
Block(1,29,2,LOG:13)
Block(1,29,3,LOG:13)
Block(1,29,4,LOG:13)
Block(1,30,0,LOG:13)
Block(1,30,1,LOG:13)
Block(1,30,2,LOG:13)
Block(1,30,3,LOG:13)
Block(1,30,4,LOG_2:13)
Block(1,31,0,LOG:13)
Block(1,31,1,LOG:13)
Block(1,31,2,LOG:13)
Block(1,31,3,LOG_2:13)
Block(1,31,4,LOG_2:13)
Block(1,32,0,LOG:13)
Block(1,32,1,LOG:13)
Block(1,32,2,LOG_2:13)
Block(1,32,3,LOG_2:13)
Block(1,32,4,LOG_2:13)
Block(1,33,0,LOG_2:13)
Block(1,33,1,LOG:13)
Block(1,33,2,LOG:13)
Block(1,33,3,LOG_2:13)
Block(1,33,4,LOG_2:13)
Block(1,34,0,LOG_2:13)
Block(1,34,1,LOG_2:13)
Block(1,34,2,LOG:13)
Block(1,34,3,LOG:13)
Block(1,34,4,LOG:13)
Block(1,35,0,LOG_2:13)
Block(1,35,1,LOG_2:13)
Block(1,35,2,LOG_2:13)
Block(1,35,3,LOG:13)
Block(1,35,4,LOG:13)
Block(1,36,0,LOG_2:13)
Block(1,36,1,LOG_2:13)
Block(1,36,2,LOG_2:13)
Block(1,36,3,LOG:13)
Block(1,36,4,LOG:13)
Block(1,37,1,LOG:13)
Block(1,37,2,LOG_2:13)
Block(1,37,3,LOG:13)
Block(1,37,4,LOG:13)
Block(1,38,1,LOG:13)
Block(1,38,2,LOG:13)
Block(1,38,3,LOG:13)
Block(1,38,4,LOG:13)
Block(1,39,1,LOG:13)
Block(1,39,2,LOG:13)
Block(1,39,3,LOG:13)
Block(1,39,4,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,40,2,LOG:13)
Block(1,40,3,LOG:13)
Block(1,40,4,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,2,LOG:13)
Block(1,41,3,LOG:13)
Block(1,41,4,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,2,LOG:13)
Block(1,42,3,LOG:13)
Block(1,42,4,LOG:13)
Block(1,43,0,LOG:13)
Block(1,43,1,LOG:13)
Block(1,43,2,LOG:13)
Block(1,43,3,LOG:13)
Block(1,43,4,LOG:13)
Block(1,44,1,LOG:13)
Block(1,44,2,LOG:13)
Block(1,44,3,LOG:13)
Block(1,44,4,LOG:13)
Block(1,45,1,LOG:13)
Block(1,45,2,LOG:13)
Block(1,45,3,LOG:13)
Block(1,45,4,LOG:13)
Block(1,46,1,LOG:13)
Block(1,46,2,LOG:13)
Block(1,46,3,LOG:13)
Block(1,46,4,LOG:13)
Block(1,47,0,LOG:13)
Block(1,47,1,LOG:13)
Block(1,47,2,LOG:13)
Block(1,47,3,LOG:13)
Block(1,47,4,LOG:13)
Block(1,48,0,LOG:13)
Block(1,48,1,LOG:13)
Block(1,48,2,LOG:13)
Block(1,48,3,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,1,LOG:13)
Block(1,49,2,LOG:13)
Block(1,49,3,LOG:13)
Block(1,50,0,LOG:13)
Block(1,50,1,LOG:13)
Block(1,50,2,LOG:13)
Block(1,50,3,LOG:13)
Block(1,50,4,LOG:13)
Block(1,51,1,LOG:13)
Block(1,51,2,LOG:13)
Block(1,51,3,LOG:13)
Block(1,51,4,LOG:13)
Block(1,52,1,LOG:13)
Block(1,52,2,LOG:13)
Block(1,52,3,LOG:13)
Block(1,52,4,LOG:13)
Block(1,53,1,LOG:13)
Block(1,53,2,LOG:13)
Block(1,53,3,LOG:13)
Block(1,53,4,LOG:13)
Block(1,54,1,LOG:13)
Block(1,54,2,LOG:13)
Block(1,54,3,LOG:13)
Block(1,54,6,LOG:13)
Block(1,55,1,LOG:13)
Block(1,55,2,LOG:13)
Block(1,55,3,LOG:13)
Block(1,56,0,LOG:13)
Block(1,56,1,LOG:13)
Block(1,56,2,LOG:13)
Block(1,57,0,LOG:13)
Block(1,57,1,LOG:13)
Block(1,57,2,LOG:13)
Block(1,57,3,LOG:13)
Block(1,58,0,LOG:13)
Block(1,58,1,LOG:13)
Block(1,58,2,LOG:13)
Block(1,58,3,LOG:13)
Block(1,58,4,LOG:13)
Block(1,58,5,LOG:13)
Block(1,58,7,LOG:13)
Block(1,59,0,LOG:13)
Block(1,59,1,LOG:13)
Block(1,59,2,LOG:13)
Block(1,59,5,LOG:13)
Block(1,59,7,LOG:13)
Block(1,60,0,LOG:13)
Block(1,60,1,LOG:13)
Block(1,60,2,LOG:13)
Block(1,60,8,LOG:13)
Block(1,61,-3,LOG:13)
Block(1,61,0,LOG:13)
Block(1,61,1,LOG:13)
Block(1,61,2,LOG:13)
Block(1,61,7,LOG:13)
Block(1,62,-3,LOG:13)
Block(1,62,0,LOG:13)
Block(1,62,1,LOG:13)
Block(1,62,2,LOG:13)
Block(1,62,7,LOG:13)
Block(1,63,0,LOG:13)
Block(1,63,1,LOG:13)
Block(1,63,2,LOG:13)
Block(1,64,-2,LOG:13)
Block(1,64,-1,LOG:13)
Block(1,64,0,LOG:13)
Block(1,64,1,LOG:13)
Block(1,64,2,LOG:13)
Block(1,64,3,LOG:13)
Block(1,64,5,LOG:13)
Block(1,64,6,LOG:13)
Block(1,64,7,LOG:13)
Block(1,65,0,LOG:13)
Block(1,65,1,LOG:13)
Block(1,65,2,LOG:13)
Block(1,65,3,LOG:13)
Block(1,65,7,LOG:13)
Block(1,66,0,LOG:13)
Block(1,66,1,LOG:13)
Block(1,66,2,LOG:13)
Block(1,66,3,LOG:13)
Block(1,67,1,LOG:13)
Block(1,67,2,LOG:13)
Block(1,67,3,LOG:13)
Block(1,68,1,LOG:13)
Block(1,68,2,LOG:13)
Block(1,68,3,LOG:13)
Block(1,68,4,LOG:13)
Block(1,69,1,LOG:13)
Block(1,69,3,LOG:13)
Block(1,69,4,LOG:13)
Block(1,70,1,LOG:13)
Block(1,70,3,LOG:13)
Block(1,71,1,LOG:13)
Block(1,72,0,LOG:13)
Block(1,72,1,LOG:13)
Block(1,72,8,LOG:13)
Block(1,72,9,LOG:13)
Block(1,73,-1,LOG:13)
Block(1,73,0,LOG:13)
Block(1,73,1,LOG:13)
Block(1,73,3,LOG:13)
Block(1,73,9,LOG:13)
Block(1,73,10,LOG:13)
Block(1,74,1,LOG:13)
Block(1,74,3,LOG:13)
Block(1,74,4,LOG:13)
Block(1,75,2,LOG:13)
Block(1,75,3,LOG:13)
Block(1,76,2,LOG:13)
Block(1,76,3,LOG:13)
Block(1,77,2,LOG:13)
Block(1,77,3,LOG:13)
Block(1,78,3,LOG:13)
Block(1,79,3,LOG:13)
Block(1,80,3,LOG:13)
Block(1,81,3,LOG:13)
Block(1,82,3,LOG:13)
Block(1,83,2,LOG:13)
Block(1,83,3,LOG:13)
Block(1,84,2,LOG:13)
Block(1,84,3,LOG:13)
Block(1,84,4,LOG:13)
Block(1,84,5,LOG:13)
Block(1,85,2,LOG:13)
Block(1,85,6,LOG:13)
Block(1,86,1,LOG:13)
Block(1,86,2,LOG:13)
Block(1,87,1,LOG:13)
Block(1,87,2,LOG:13)
Block(1,87,3,LOG:13)
Block(1,88,1,LOG:13)
Block(1,88,2,LOG:13)
Block(1,88,3,LOG:13)
Block(1,88,4,LOG:13)
Block(1,89,1,LOG:13)
Block(1,89,2,LOG:13)
Block(1,89,4,LOG:13)
Block(1,89,5,LOG:13)
Block(1,90,1,LOG:13)
Block(1,90,2,LOG:13)
Block(1,91,1,LOG:13)
Block(1,92,1,LOG:13)
Block(1,93,2,LOG:13)
Block(1,94,5,LOG:13)
Block(1,95,-1,LOG:13)
Block(1,96,1,LOG:13)
Block(1,97,0,LOG:13)
Block(1,97,1,LOG:13)
Block(2,-8,-8,LOG_2:13)
Block(2,-8,-7,LOG_2:13)
Block(2,-7,0,LOG:13)
Block(2,-6,0,LOG:13)
Block(2,-3,-3,LOG_2:13)
Block(2,-3,-1,LOG_2:13)
Block(2,-3,3,LOG:13)
Block(2,-2,-3,LOG_2:13)
Block(2,-2,-2,LOG:13)
Block(2,-2,-1,LOG:13)
Block(2,-2,0,LOG:13)
Block(2,-2,3,LOG:13)
Block(2,-2,4,LOG:13)
Block(2,-1,-4,LOG:13)
Block(2,-1,-3,LOG_2:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,0,LOG:13)
Block(2,-1,1,LOG:13)
Block(2,-1,2,LOG:13)
Block(2,-1,4,LOG:13)
Block(2,0,-4,LOG_2:13)
Block(2,0,-3,LOG_2:13)
Block(2,0,-2,LOG_2:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,0,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(2,0,3,LOG:13)
Block(2,0,4,LOG:13)
Block(2,1,-3,LOG_2:13)
Block(2,1,-2,LOG_2:13)
Block(2,1,-1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,1,1,LOG_2:13)
Block(2,1,2,LOG_2:13)
Block(2,1,3,LOG_2:13)
Block(2,1,4,LOG:13)
Block(2,2,-3,LOG_2:13)
Block(2,2,-2,LOG_2:13)
Block(2,2,-1,LOG:13)
Block(2,2,0,LOG:13)
Block(2,2,1,LOG_2:13)
Block(2,2,2,LOG_2:13)
Block(2,2,3,LOG_2:13)
Block(2,2,4,LOG_2:13)
Block(2,3,-3,LOG:13)
Block(2,3,-2,LOG:13)
Block(2,3,-1,LOG:13)
Block(2,3,0,LOG:13)
Block(2,3,1,LOG:13)
Block(2,3,2,LOG:13)
Block(2,3,3,LOG_2:13)
Block(2,4,-3,LOG_2:13)
Block(2,4,-2,LOG_2:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG:13)
Block(2,4,2,LOG_2:13)
Block(2,4,3,LOG_2:13)
Block(2,5,-3,LOG_2:13)
Block(2,5,-2,LOG_2:13)
Block(2,5,-1,LOG:13)
Block(2,5,0,LOG:13)
Block(2,5,1,LOG_2:13)
Block(2,5,2,LOG_2:13)
Block(2,6,-3,LOG_2:13)
Block(2,6,-2,LOG:13)
Block(2,6,-1,LOG:13)
Block(2,6,0,LOG_2:13)
Block(2,6,1,LOG_2:13)
Block(2,6,2,LOG_2:13)
Block(2,7,-2,LOG:13)
Block(2,7,-1,LOG_2:13)
Block(2,7,0,LOG_2:13)
Block(2,7,1,LOG_2:13)
Block(2,7,2,LOG_2:13)
Block(2,8,-2,LOG_2:13)
Block(2,8,-1,LOG_2:13)
Block(2,8,0,LOG_2:13)
Block(2,8,1,LOG:13)
Block(2,8,2,LOG:13)
Block(2,8,3,LOG_2:13)
Block(2,9,-2,LOG:13)
Block(2,9,-1,LOG_2:13)
Block(2,9,0,LOG:13)
Block(2,9,1,LOG:13)
Block(2,9,2,LOG:13)
Block(2,9,3,LOG:13)
Block(2,10,-2,LOG:13)
Block(2,10,-1,LOG_2:13)
Block(2,10,0,LOG:13)
Block(2,10,1,LOG:13)
Block(2,10,2,LOG:13)
Block(2,10,3,LOG:13)
Block(2,11,-2,LOG_2:13)
Block(2,11,-1,LOG_2:13)
Block(2,11,0,LOG_2:13)
Block(2,11,1,LOG_2:13)
Block(2,11,2,LOG_2:13)
Block(2,11,3,LOG_2:13)
Block(2,12,-2,LOG_2:13)
Block(2,12,-1,LOG_2:13)
Block(2,12,0,LOG_2:13)
Block(2,12,1,LOG_2:13)
Block(2,12,2,LOG_2:13)
Block(2,12,3,LOG_2:13)
Block(2,12,4,LOG_2:13)
Block(2,13,-2,LOG:13)
Block(2,13,-1,LOG:13)
Block(2,13,0,LOG:13)
Block(2,13,1,LOG:13)
Block(2,13,2,LOG_2:13)
Block(2,13,3,LOG_2:13)
Block(2,13,4,LOG_2:13)
Block(2,14,-2,LOG:13)
Block(2,14,-1,LOG:13)
Block(2,14,0,LOG:13)
Block(2,14,1,LOG:13)
Block(2,14,2,LOG:13)
Block(2,14,3,LOG:13)
Block(2,14,4,LOG:13)
Block(2,15,-1,LOG_2:13)
Block(2,15,0,LOG_2:13)
Block(2,15,1,LOG_2:13)
Block(2,15,2,LOG:13)
Block(2,15,3,LOG:13)
Block(2,15,4,LOG:13)
Block(2,16,-1,LOG_2:13)
Block(2,16,0,LOG_2:13)
Block(2,16,1,LOG_2:13)
Block(2,16,2,LOG_2:13)
Block(2,16,3,LOG_2:13)
Block(2,16,4,LOG:13)
Block(2,17,-1,LOG:13)
Block(2,17,0,LOG_2:13)
Block(2,17,1,LOG_2:13)
Block(2,17,2,LOG_2:13)
Block(2,17,3,LOG_2:13)
Block(2,17,4,LOG_2:13)
Block(2,18,-1,LOG:13)
Block(2,18,0,LOG:13)
Block(2,18,1,LOG:13)
Block(2,18,2,LOG:13)
Block(2,18,3,LOG_2:13)
Block(2,18,4,LOG_2:13)
Block(2,19,-1,LOG:13)
Block(2,19,0,LOG:13)
Block(2,19,1,LOG:13)
Block(2,19,2,LOG:13)
Block(2,19,3,LOG:13)
Block(2,19,4,LOG_2:13)
Block(2,20,-1,LOG:13)
Block(2,20,0,LOG:13)
Block(2,20,1,LOG:13)
Block(2,20,2,LOG:13)
Block(2,20,3,LOG:13)
Block(2,20,4,LOG:13)
Block(2,21,-1,LOG:13)
Block(2,21,0,LOG:13)
Block(2,21,1,LOG_2:13)
Block(2,21,2,LOG:13)
Block(2,21,3,LOG:13)
Block(2,21,4,LOG:13)
Block(2,22,0,LOG_2:13)
Block(2,22,1,LOG_2:13)
Block(2,22,2,LOG_2:13)
Block(2,22,3,LOG:13)
Block(2,22,4,LOG:13)
Block(2,23,-1,LOG:13)
Block(2,23,0,LOG_2:13)
Block(2,23,1,LOG_2:13)
Block(2,23,2,LOG_2:13)
Block(2,23,3,LOG:13)
Block(2,23,4,LOG_2:13)
Block(2,24,-1,LOG:13)
Block(2,24,0,LOG_2:13)
Block(2,24,1,LOG_2:13)
Block(2,24,2,LOG_2:13)
Block(2,24,3,LOG_2:13)
Block(2,25,-1,LOG:13)
Block(2,25,0,LOG:13)
Block(2,25,1,LOG_2:13)
Block(2,25,2,LOG_2:13)
Block(2,25,3,LOG_2:13)
Block(2,26,-1,LOG:13)
Block(2,26,0,LOG:13)
Block(2,26,1,LOG:13)
Block(2,26,2,LOG:13)
Block(2,26,3,LOG_2:13)
Block(2,27,-1,LOG:13)
Block(2,27,0,LOG:13)
Block(2,27,1,LOG:13)
Block(2,27,2,LOG:13)
Block(2,27,3,LOG:13)
Block(2,28,-1,LOG_2:13)
Block(2,28,0,LOG_2:13)
Block(2,28,1,LOG_2:13)
Block(2,28,2,LOG:13)
Block(2,28,3,LOG:13)
Block(2,29,-1,LOG_2:13)
Block(2,29,0,LOG_2:13)
Block(2,29,1,LOG_2:13)
Block(2,29,2,LOG:13)
Block(2,29,3,LOG:13)
Block(2,30,0,LOG:13)
Block(2,30,1,LOG:13)
Block(2,30,2,LOG:13)
Block(2,30,3,LOG:13)
Block(2,31,0,LOG:13)
Block(2,31,1,LOG:13)
Block(2,31,2,LOG:13)
Block(2,31,3,LOG_2:13)
Block(2,32,0,LOG_2:13)
Block(2,32,1,LOG_2:13)
Block(2,32,2,LOG_2:13)
Block(2,32,3,LOG_2:13)
Block(2,32,4,LOG_2:13)
Block(2,33,0,LOG_2:13)
Block(2,33,1,LOG_2:13)
Block(2,33,2,LOG_2:13)
Block(2,33,3,LOG_2:13)
Block(2,33,4,LOG_2:13)
Block(2,34,0,LOG_2:13)
Block(2,34,1,LOG_2:13)
Block(2,34,2,LOG_2:13)
Block(2,34,3,LOG_2:13)
Block(2,34,4,LOG_2:13)
Block(2,35,0,LOG_2:13)
Block(2,35,1,LOG_2:13)
Block(2,35,2,LOG_2:13)
Block(2,35,3,LOG:13)
Block(2,35,4,LOG:13)
Block(2,36,0,LOG:13)
Block(2,36,1,LOG_2:13)
Block(2,36,2,LOG_2:13)
Block(2,36,3,LOG:13)
Block(2,36,4,LOG:13)
Block(2,37,0,LOG:13)
Block(2,37,1,LOG:13)
Block(2,37,2,LOG:13)
Block(2,37,3,LOG:13)
Block(2,37,4,LOG:13)
Block(2,38,0,LOG:13)
Block(2,38,1,LOG:13)
Block(2,38,2,LOG:13)
Block(2,38,3,LOG:13)
Block(2,38,4,LOG:13)
Block(2,39,0,LOG:13)
Block(2,39,1,LOG:13)
Block(2,39,2,LOG:13)
Block(2,39,3,LOG:13)
Block(2,39,4,LOG:13)
Block(2,40,1,LOG:13)
Block(2,40,2,LOG:13)
Block(2,40,4,LOG:13)
Block(2,41,0,LOG:13)
Block(2,41,1,LOG:13)
Block(2,41,2,LOG:13)
Block(2,41,3,LOG:13)
Block(2,41,4,LOG:13)
Block(2,42,0,LOG:13)
Block(2,42,1,LOG:13)
Block(2,42,2,LOG:13)
Block(2,42,3,LOG:13)
Block(2,42,4,LOG:13)
Block(2,43,0,LOG:13)
Block(2,43,1,LOG:13)
Block(2,43,2,LOG:13)
Block(2,43,3,LOG:13)
Block(2,43,4,LOG:13)
Block(2,44,-1,LOG:13)
Block(2,44,0,LOG:13)
Block(2,44,1,LOG:13)
Block(2,44,2,LOG:13)
Block(2,44,3,LOG:13)
Block(2,44,4,LOG:13)
Block(2,45,0,LOG:13)
Block(2,45,1,LOG:13)
Block(2,45,2,LOG:13)
Block(2,45,3,LOG:13)
Block(2,45,4,LOG:13)
Block(2,46,0,LOG:13)
Block(2,46,1,LOG:13)
Block(2,46,2,LOG:13)
Block(2,46,3,LOG:13)
Block(2,46,4,LOG:13)
Block(2,47,1,LOG:13)
Block(2,47,2,LOG:13)
Block(2,47,3,LOG:13)
Block(2,48,1,LOG:13)
Block(2,48,2,LOG:13)
Block(2,48,3,LOG:13)
Block(2,49,2,LOG:13)
Block(2,49,3,LOG:13)
Block(2,50,2,LOG:13)
Block(2,50,3,LOG:13)
Block(2,50,4,LOG:13)
Block(2,51,2,LOG:13)
Block(2,51,3,LOG:13)
Block(2,52,1,LOG:13)
Block(2,52,2,LOG:13)
Block(2,52,3,LOG:13)
Block(2,52,4,LOG:13)
Block(2,53,1,LOG:13)
Block(2,53,2,LOG:13)
Block(2,53,3,LOG:13)
Block(2,54,1,LOG:13)
Block(2,54,2,LOG:13)
Block(2,54,3,LOG:13)
Block(2,54,4,LOG:13)
Block(2,55,1,LOG:13)
Block(2,55,2,LOG:13)
Block(2,55,3,LOG:13)
Block(2,55,4,LOG:13)
Block(2,55,5,LOG:13)
Block(2,56,1,LOG:13)
Block(2,56,2,LOG:13)
Block(2,56,3,LOG:13)
Block(2,57,1,LOG:13)
Block(2,57,2,LOG:13)
Block(2,57,3,LOG:13)
Block(2,57,7,LOG:13)
Block(2,58,1,LOG:13)
Block(2,58,2,LOG:13)
Block(2,58,3,LOG:13)
Block(2,59,1,LOG:13)
Block(2,59,2,LOG:13)
Block(2,59,3,LOG:13)
Block(2,59,5,LOG:13)
Block(2,60,1,LOG:13)
Block(2,60,2,LOG:13)
Block(2,60,5,LOG:13)
Block(2,60,6,LOG:13)
Block(2,61,1,LOG:13)
Block(2,61,2,LOG:13)
Block(2,61,3,LOG:13)
Block(2,61,6,LOG:13)
Block(2,61,7,LOG:13)
Block(2,62,1,LOG:13)
Block(2,62,2,LOG:13)
Block(2,62,3,LOG:13)
Block(2,63,1,LOG:13)
Block(2,63,2,LOG:13)
Block(2,63,3,LOG:13)
Block(2,63,4,LOG:13)
Block(2,63,5,LOG:13)
Block(2,64,1,LOG:13)
Block(2,64,2,LOG:13)
Block(2,64,3,LOG:13)
Block(2,64,4,LOG:13)
Block(2,64,5,LOG:13)
Block(2,64,6,LOG:13)
Block(2,65,1,LOG:13)
Block(2,65,2,LOG:13)
Block(2,65,3,LOG:13)
Block(2,66,1,LOG:13)
Block(2,66,2,LOG:13)
Block(2,66,3,LOG:13)
Block(2,67,1,LOG:13)
Block(2,67,2,LOG:13)
Block(2,67,3,LOG:13)
Block(2,68,1,LOG:13)
Block(2,68,3,LOG:13)
Block(2,69,1,LOG:13)
Block(2,69,3,LOG:13)
Block(2,70,1,LOG:13)
Block(2,70,2,LOG:13)
Block(2,70,3,LOG:13)
Block(2,71,2,LOG:13)
Block(2,71,3,LOG:13)
Block(2,72,0,LOG:13)
Block(2,72,1,LOG:13)
Block(2,72,2,LOG:13)
Block(2,72,3,LOG:13)
Block(2,72,5,LOG:13)
Block(2,73,-1,LOG:13)
Block(2,73,1,LOG:13)
Block(2,73,2,LOG:13)
Block(2,73,4,LOG:13)
Block(2,73,5,LOG:13)
Block(2,73,6,LOG:13)
Block(2,73,10,LOG:13)
Block(2,73,11,LOG:13)
Block(2,74,4,LOG:13)
Block(2,75,2,LOG:13)
Block(2,75,3,LOG:13)
Block(2,76,3,LOG:13)
Block(2,76,4,LOG:13)
Block(2,77,3,LOG:13)
Block(2,77,4,LOG:13)
Block(2,78,2,LOG:13)
Block(2,78,3,LOG:13)
Block(2,79,0,LOG:13)
Block(2,79,1,LOG:13)
Block(2,79,2,LOG:13)
Block(2,79,3,LOG:13)
Block(2,80,2,LOG:13)
Block(2,80,3,LOG:13)
Block(2,81,-3,LOG:13)
Block(2,81,2,LOG:13)
Block(2,81,3,LOG:13)
Block(2,82,-3,LOG:13)
Block(2,82,2,LOG:13)
Block(2,82,3,LOG:13)
Block(2,83,2,LOG:13)
Block(2,83,3,LOG:13)
Block(2,84,2,LOG:13)
Block(2,84,3,LOG:13)
Block(2,85,2,LOG:13)
Block(2,85,3,LOG:13)
Block(2,86,3,LOG:13)
Block(2,87,3,LOG:13)
Block(2,88,3,LOG:13)
Block(2,89,5,LOG:13)
Block(2,90,2,LOG:13)
Block(2,91,2,LOG:13)
Block(2,97,-1,LOG:13)
Block(2,97,0,LOG:13)
Block(2,98,-1,LOG:13)
Block(3,-8,-7,LOG_2:13)
Block(3,-8,1,LOG_2:13)
Block(3,-7,-7,LOG_2:13)
Block(3,-7,-6,LOG_2:13)
Block(3,-7,-5,LOG_2:13)
Block(3,-7,0,LOG:13)
Block(3,-7,1,LOG_2:13)
Block(3,-6,-5,LOG_2:13)
Block(3,-5,5,LOG:13)
Block(3,-5,6,LOG:13)
Block(3,-4,1,LOG:13)
Block(3,-4,4,LOG:13)
Block(3,-4,5,LOG:13)
Block(3,-3,-3,LOG_2:13)
Block(3,-3,-2,LOG:13)
Block(3,-3,-1,LOG:13)
Block(3,-3,1,LOG:13)
Block(3,-3,4,LOG:13)
Block(3,-2,-4,LOG_2:13)
Block(3,-2,-3,LOG_2:13)
Block(3,-2,-2,LOG:13)
Block(3,-2,-1,LOG:13)
Block(3,-2,0,LOG:13)
Block(3,-2,1,LOG:13)
Block(3,-2,3,LOG:13)
Block(3,-2,4,LOG:13)
Block(3,-1,-4,LOG_2:13)
Block(3,-1,-3,LOG_2:13)
Block(3,-1,0,LOG:13)
Block(3,-1,1,LOG:13)
Block(3,-1,2,LOG_2:13)
Block(3,-1,3,LOG:13)
Block(3,-1,4,LOG_2:13)
Block(3,0,-4,LOG_2:13)
Block(3,0,-3,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(3,0,0,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(3,0,2,LOG_2:13)
Block(3,0,3,LOG_2:13)
Block(3,0,4,LOG:13)
Block(3,1,-4,LOG_2:13)
Block(3,1,-3,LOG_2:13)
Block(3,1,-1,LOG_2:13)
Block(3,1,0,LOG_2:13)
Block(3,1,1,LOG_2:13)
Block(3,1,2,LOG_2:13)
Block(3,1,3,LOG_2:13)
Block(3,1,4,LOG:13)
Block(3,2,-4,LOG_2:13)
Block(3,2,-3,LOG_2:13)
Block(3,2,-1,LOG_2:13)
Block(3,2,0,LOG:13)
Block(3,2,1,LOG:13)
Block(3,2,2,LOG:13)
Block(3,2,3,LOG:13)
Block(3,2,4,LOG:13)
Block(3,3,-4,LOG:13)
Block(3,3,-3,LOG:13)
Block(3,3,-1,LOG:13)
Block(3,3,0,LOG:13)
Block(3,3,1,LOG:13)
Block(3,3,2,LOG:13)
Block(3,3,3,LOG:13)
Block(3,4,-3,LOG:13)
Block(3,4,-2,LOG:13)
Block(3,4,-1,LOG:13)
Block(3,4,0,LOG:13)
Block(3,4,1,LOG:13)
Block(3,4,2,LOG:13)
Block(3,4,3,LOG:13)
Block(3,5,-3,LOG:13)
Block(3,5,-2,LOG:13)
Block(3,5,-1,LOG:13)
Block(3,5,0,LOG_2:13)
Block(3,5,1,LOG_2:13)
Block(3,5,2,LOG_2:13)
Block(3,5,3,LOG_2:13)
Block(3,6,-3,LOG:13)
Block(3,6,-2,LOG:13)
Block(3,6,-1,LOG_2:13)
Block(3,6,0,LOG_2:13)
Block(3,6,1,LOG_2:13)
Block(3,6,2,LOG_2:13)
Block(3,6,3,LOG_2:13)
Block(3,7,-3,LOG:13)
Block(3,7,-2,LOG_2:13)
Block(3,7,-1,LOG_2:13)
Block(3,7,0,LOG_2:13)
Block(3,7,1,LOG_2:13)
Block(3,7,2,LOG_2:13)
Block(3,7,3,LOG_2:13)
Block(3,7,4,LOG_2:13)
Block(3,8,-2,LOG_2:13)
Block(3,8,-1,LOG_2:13)
Block(3,8,0,LOG_2:13)
Block(3,8,1,LOG:13)
Block(3,8,2,LOG:13)
Block(3,8,3,LOG_2:13)
Block(3,8,4,LOG_2:13)
Block(3,9,-2,LOG_2:13)
Block(3,9,-1,LOG_2:13)
Block(3,9,0,LOG:13)
Block(3,9,1,LOG:13)
Block(3,9,2,LOG:13)
Block(3,9,3,LOG_2:13)
Block(3,9,4,LOG_2:13)
Block(3,10,-2,LOG_2:13)
Block(3,10,-1,LOG_2:13)
Block(3,10,0,LOG:13)
Block(3,10,1,LOG:13)
Block(3,10,2,LOG:13)
Block(3,10,3,LOG:13)
Block(3,10,4,LOG:13)
Block(3,11,-1,LOG_2:13)
Block(3,11,0,LOG_2:13)
Block(3,11,1,LOG_2:13)
Block(3,11,2,LOG_2:13)
Block(3,11,3,LOG_2:13)
Block(3,11,4,LOG:13)
Block(3,12,-1,LOG_2:13)
Block(3,12,0,LOG_2:13)
Block(3,12,1,LOG_2:13)
Block(3,12,2,LOG_2:13)
Block(3,12,3,LOG_2:13)
Block(3,12,4,LOG_2:13)
Block(3,13,-1,LOG:13)
Block(3,13,0,LOG:13)
Block(3,13,1,LOG:13)
Block(3,13,2,LOG:13)
Block(3,13,3,LOG_2:13)
Block(3,13,4,LOG_2:13)
Block(3,14,-1,LOG:13)
Block(3,14,0,LOG:13)
Block(3,14,1,LOG:13)
Block(3,14,2,LOG:13)
Block(3,14,3,LOG:13)
Block(3,14,4,LOG_2:13)
Block(3,15,-1,LOG_2:13)
Block(3,15,0,LOG_2:13)
Block(3,15,1,LOG:13)
Block(3,15,2,LOG:13)
Block(3,15,3,LOG:13)
Block(3,15,4,LOG:13)
Block(3,16,-1,LOG_2:13)
Block(3,16,0,LOG_2:13)
Block(3,16,1,LOG_2:13)
Block(3,16,2,LOG:13)
Block(3,16,3,LOG:13)
Block(3,16,4,LOG_2:13)
Block(3,17,-1,LOG:13)
Block(3,17,0,LOG:13)
Block(3,17,1,LOG:13)
Block(3,17,2,LOG_2:13)
Block(3,17,3,LOG_2:13)
Block(3,17,4,LOG_2:13)
Block(3,18,-1,LOG:13)
Block(3,18,0,LOG:13)
Block(3,18,1,LOG:13)
Block(3,18,2,LOG_2:13)
Block(3,18,3,LOG_2:13)
Block(3,18,4,LOG_2:13)
Block(3,19,-1,LOG:13)
Block(3,19,0,LOG:13)
Block(3,19,1,LOG:13)
Block(3,19,2,LOG_2:13)
Block(3,19,3,LOG_2:13)
Block(3,19,4,LOG_2:13)
Block(3,20,0,LOG:13)
Block(3,20,1,LOG:13)
Block(3,20,2,LOG:13)
Block(3,20,3,LOG:13)
Block(3,21,0,LOG:13)
Block(3,21,1,LOG:13)
Block(3,21,2,LOG:13)
Block(3,21,3,LOG:13)
Block(3,22,0,LOG:13)
Block(3,22,1,LOG_2:13)
Block(3,22,2,LOG_2:13)
Block(3,22,3,LOG:13)
Block(3,23,0,LOG_2:13)
Block(3,23,1,LOG_2:13)
Block(3,23,2,LOG_2:13)
Block(3,23,3,LOG:13)
Block(3,24,0,LOG:13)
Block(3,24,1,LOG_2:13)
Block(3,24,2,LOG_2:13)
Block(3,24,3,LOG_2:13)
Block(3,25,0,LOG:13)
Block(3,25,1,LOG_2:13)
Block(3,25,2,LOG_2:13)
Block(3,25,3,LOG_2:13)
Block(3,26,0,LOG:13)
Block(3,26,1,LOG:13)
Block(3,26,2,LOG:13)
Block(3,27,0,LOG_2:13)
Block(3,27,1,LOG_2:13)
Block(3,27,2,LOG:13)
Block(3,28,0,LOG_2:13)
Block(3,28,1,LOG_2:13)
Block(3,28,2,LOG_2:13)
Block(3,29,0,LOG_2:13)
Block(3,29,1,LOG_2:13)
Block(3,29,2,LOG_2:13)
Block(3,30,0,LOG_2:13)
Block(3,30,1,LOG_2:13)
Block(3,30,2,LOG_2:13)
Block(3,31,0,LOG_2:13)
Block(3,31,1,LOG_2:13)
Block(3,31,2,LOG_2:13)
Block(3,31,3,LOG_2:13)
Block(3,32,0,LOG_2:13)
Block(3,32,1,LOG:13)
Block(3,32,2,LOG:13)
Block(3,32,3,LOG:13)
Block(3,33,0,LOG_2:13)
Block(3,33,1,LOG_2:13)
Block(3,33,2,LOG_2:13)
Block(3,33,3,LOG_2:13)
Block(3,34,0,LOG_2:13)
Block(3,34,1,LOG_2:13)
Block(3,34,2,LOG_2:13)
Block(3,34,3,LOG_2:13)
Block(3,35,0,LOG_2:13)
Block(3,35,1,LOG_2:13)
Block(3,35,2,LOG_2:13)
Block(3,35,3,LOG_2:13)
Block(3,36,0,LOG:13)
Block(3,36,1,LOG_2:13)
Block(3,36,2,LOG_2:13)
Block(3,36,3,LOG:13)
Block(3,37,0,LOG:13)
Block(3,37,1,LOG:13)
Block(3,37,2,LOG:13)
Block(3,37,3,LOG_2:13)
Block(3,38,1,LOG:13)
Block(3,38,2,LOG:13)
Block(3,38,3,LOG:13)
Block(3,39,1,LOG:13)
Block(3,39,2,LOG:13)
Block(3,39,3,LOG:13)
Block(3,39,4,LOG:13)
Block(3,40,1,LOG:13)
Block(3,40,2,LOG:13)
Block(3,40,3,LOG:13)
Block(3,40,4,LOG:13)
Block(3,41,1,LOG:13)
Block(3,41,2,LOG:13)
Block(3,41,3,LOG:13)
Block(3,42,0,LOG:13)
Block(3,42,1,LOG:13)
Block(3,42,2,LOG:13)
Block(3,42,3,LOG:13)
Block(3,43,1,LOG:13)
Block(3,43,2,LOG:13)
Block(3,43,3,LOG:13)
Block(3,44,2,LOG:13)
Block(3,44,3,LOG:13)
Block(3,45,2,LOG:13)
Block(3,45,3,LOG:13)
Block(3,46,3,LOG:13)
Block(3,47,3,LOG:13)
Block(3,48,2,LOG:13)
Block(3,48,3,LOG:13)
Block(3,49,2,LOG:13)
Block(3,49,3,LOG:13)
Block(3,50,2,LOG:13)
Block(3,51,2,LOG:13)
Block(3,51,3,LOG:13)
Block(3,51,4,LOG:13)
Block(3,52,2,LOG:13)
Block(3,52,3,LOG:13)
Block(3,52,4,LOG:13)
Block(3,52,5,LOG:13)
Block(3,53,2,LOG:13)
Block(3,53,4,LOG:13)
Block(3,55,5,LOG:13)
Block(3,56,2,LOG:13)
Block(3,56,5,LOG:13)
Block(3,56,6,LOG:13)
Block(3,57,2,LOG:13)
Block(3,58,2,LOG:13)
Block(3,58,3,LOG:13)
Block(3,59,1,LOG:13)
Block(3,59,2,LOG:13)
Block(3,59,3,LOG:13)
Block(3,60,2,LOG:13)
Block(3,60,4,LOG:13)
Block(3,60,5,LOG:13)
Block(3,61,1,LOG:13)
Block(3,61,2,LOG:13)
Block(3,61,3,LOG:13)
Block(3,62,0,LOG:13)
Block(3,62,1,LOG:13)
Block(3,62,2,LOG:13)
Block(3,62,3,LOG:13)
Block(3,63,2,LOG:13)
Block(3,63,3,LOG:13)
Block(3,65,2,LOG:13)
Block(3,65,3,LOG:13)
Block(3,66,2,LOG:13)
Block(3,67,2,LOG:13)
Block(3,67,3,LOG:13)
Block(3,68,2,LOG:13)
Block(3,69,2,LOG:13)
Block(3,70,2,LOG:13)
Block(3,71,2,LOG:13)
Block(3,72,3,LOG:13)
Block(3,73,-2,LOG:13)
Block(3,73,-1,LOG:13)
Block(3,73,2,LOG:13)
Block(3,73,3,LOG:13)
Block(3,73,4,LOG:13)
Block(3,74,-2,LOG:13)
Block(3,76,4,LOG:13)
Block(3,76,5,LOG:13)
Block(3,77,5,LOG:13)
Block(3,77,6,LOG:13)
Block(3,77,7,LOG:13)
Block(3,78,7,LOG:13)
Block(3,78,8,LOG:13)
Block(3,79,-3,LOG:13)
Block(3,79,0,LOG:13)
Block(3,79,1,LOG:13)
Block(3,79,2,LOG:13)
Block(3,79,8,LOG:13)
Block(3,80,-3,LOG:13)
Block(3,80,-1,LOG:13)
Block(3,80,0,LOG:13)
Block(3,80,1,LOG:13)
Block(3,81,-3,LOG:13)
Block(3,83,-3,LOG:13)
Block(3,83,3,LOG:13)
Block(3,83,4,LOG:13)
Block(3,86,3,LOG:13)
Block(3,87,3,LOG:13)
Block(3,91,1,LOG:13)
Block(3,91,2,LOG:13)
Block(3,91,3,LOG:13)
Block(3,92,2,LOG:13)
Block(4,-10,2,LOG_2:13)
Block(4,-10,3,LOG_2:13)
Block(4,-9,2,LOG_2:13)
Block(4,-8,1,LOG_2:13)
Block(4,-8,2,LOG_2:13)
Block(4,-7,1,LOG_2:13)
Block(4,-6,-5,LOG_2:13)
Block(4,-6,-4,LOG_2:13)
Block(4,-6,5,LOG:13)
Block(4,-5,-4,LOG:13)
Block(4,-5,5,LOG:13)
Block(4,-5,6,LOG:13)
Block(4,-4,-4,LOG:13)
Block(4,-4,1,LOG:13)
Block(4,-4,5,LOG:13)
Block(4,-4,6,LOG_2:13)
Block(4,-3,-4,LOG_2:13)
Block(4,-3,-3,LOG_2:13)
Block(4,-3,5,LOG_2:13)
Block(4,-2,-4,LOG_2:13)
Block(4,-2,-3,LOG_2:13)
Block(4,-2,-2,LOG:13)
Block(4,-2,-1,LOG:13)
Block(4,-2,0,LOG:13)
Block(4,-2,1,LOG:13)
Block(4,-2,4,LOG_2:13)
Block(4,-2,5,LOG_2:13)
Block(4,-1,-4,LOG_2:13)
Block(4,-1,-3,LOG_2:13)
Block(4,-1,-2,LOG_2:13)
Block(4,-1,-1,LOG:13)
Block(4,-1,2,LOG:13)
Block(4,-1,3,LOG:13)
Block(4,-1,4,LOG:13)
Block(4,-1,5,LOG:13)
Block(4,0,-4,LOG_2:13)
Block(4,0,-3,LOG_2:13)
Block(4,0,-2,LOG_2:13)
Block(4,0,-1,LOG_2:13)
Block(4,0,0,LOG_2:13)
Block(4,0,1,LOG_2:13)
Block(4,0,2,LOG_2:13)
Block(4,0,3,LOG_2:13)
Block(4,0,4,LOG:13)
Block(4,1,-4,LOG:13)
Block(4,1,-3,LOG:13)
Block(4,1,-2,LOG_2:13)
Block(4,1,-1,LOG_2:13)
Block(4,1,0,LOG_2:13)
Block(4,1,1,LOG_2:13)
Block(4,1,3,LOG_2:13)
Block(4,1,4,LOG:13)
Block(4,2,-4,LOG_2:13)
Block(4,2,-3,LOG:13)
Block(4,2,-2,LOG:13)
Block(4,2,-1,LOG_2:13)
Block(4,2,0,LOG:13)
Block(4,2,1,LOG:13)
Block(4,2,2,LOG_2:13)
Block(4,2,3,LOG:13)
Block(4,2,4,LOG:13)
Block(4,3,-3,LOG:13)
Block(4,3,-2,LOG:13)
Block(4,3,-1,LOG:13)
Block(4,3,0,LOG:13)
Block(4,3,1,LOG:13)
Block(4,3,2,LOG:13)
Block(4,3,3,LOG:13)
Block(4,3,4,LOG:13)
Block(4,4,-3,LOG:13)
Block(4,4,-2,LOG:13)
Block(4,4,-1,LOG:13)
Block(4,4,0,LOG:13)
Block(4,4,1,LOG_2:13)
Block(4,4,2,LOG:13)
Block(4,4,3,LOG:13)
Block(4,4,4,LOG:13)
Block(4,5,-3,LOG:13)
Block(4,5,-2,LOG:13)
Block(4,5,-1,LOG:13)
Block(4,5,0,LOG_2:13)
Block(4,5,1,LOG_2:13)
Block(4,5,2,LOG_2:13)
Block(4,5,4,LOG:13)
Block(4,6,-3,LOG:13)
Block(4,6,-2,LOG:13)
Block(4,6,-1,LOG_2:13)
Block(4,6,0,LOG_2:13)
Block(4,6,3,LOG_2:13)
Block(4,6,4,LOG_2:13)
Block(4,7,-2,LOG_2:13)
Block(4,7,-1,LOG_2:13)
Block(4,7,0,LOG_2:13)
Block(4,7,1,LOG_2:13)
Block(4,7,3,LOG_2:13)
Block(4,7,4,LOG_2:13)
Block(4,8,-2,LOG_2:13)
Block(4,8,-1,LOG_2:13)
Block(4,8,0,LOG_2:13)
Block(4,8,1,LOG:13)
Block(4,8,3,LOG_2:13)
Block(4,8,4,LOG_2:13)
Block(4,9,-2,LOG_2:13)
Block(4,9,-1,LOG_2:13)
Block(4,9,0,LOG:13)
Block(4,9,1,LOG:13)
Block(4,9,3,LOG_2:13)
Block(4,9,4,LOG_2:13)
Block(4,10,-2,LOG_2:13)
Block(4,10,-1,LOG:13)
Block(4,10,0,LOG:13)
Block(4,10,1,LOG:13)
Block(4,10,3,LOG_2:13)
Block(4,10,4,LOG_2:13)
Block(4,11,-2,LOG_2:13)
Block(4,11,-1,LOG_2:13)
Block(4,11,0,LOG_2:13)
Block(4,11,1,LOG_2:13)
Block(4,11,2,LOG_2:13)
Block(4,11,3,LOG_2:13)
Block(4,11,4,LOG_2:13)
Block(4,12,-1,LOG_2:13)
Block(4,12,0,LOG_2:13)
Block(4,12,1,LOG_2:13)
Block(4,12,2,LOG_2:13)
Block(4,12,3,LOG_2:13)
Block(4,12,4,LOG_2:13)
Block(4,13,-1,LOG_2:13)
Block(4,13,0,LOG_2:13)
Block(4,13,1,LOG:13)
Block(4,13,2,LOG:13)
Block(4,13,3,LOG:13)
Block(4,13,4,LOG_2:13)
Block(4,14,-1,LOG_2:13)
Block(4,14,0,LOG:13)
Block(4,14,1,LOG:13)
Block(4,14,2,LOG:13)
Block(4,14,3,LOG:13)
Block(4,14,4,LOG:13)
Block(4,15,-1,LOG_2:13)
Block(4,15,0,LOG:13)
Block(4,15,1,LOG:13)
Block(4,15,2,LOG:13)
Block(4,15,3,LOG:13)
Block(4,15,4,LOG:13)
Block(4,16,-1,LOG_2:13)
Block(4,16,0,LOG_2:13)
Block(4,16,1,LOG_2:13)
Block(4,16,2,LOG_2:13)
Block(4,16,3,LOG_2:13)
Block(4,17,-1,LOG:13)
Block(4,17,0,LOG:13)
Block(4,17,1,LOG_2:13)
Block(4,17,2,LOG_2:13)
Block(4,17,3,LOG_2:13)
Block(4,18,-1,LOG:13)
Block(4,18,0,LOG:13)
Block(4,18,1,LOG_2:13)
Block(4,18,2,LOG_2:13)
Block(4,18,3,LOG_2:13)
Block(4,19,-1,LOG:13)
Block(4,19,0,LOG:13)
Block(4,19,1,LOG_2:13)
Block(4,19,2,LOG_2:13)
Block(4,19,3,LOG_2:13)
Block(4,20,0,LOG:13)
Block(4,20,1,LOG:13)
Block(4,20,2,LOG_2:13)
Block(4,20,3,LOG_2:13)
Block(4,21,0,LOG:13)
Block(4,21,1,LOG:13)
Block(4,21,2,LOG_2:13)
Block(4,22,0,LOG:13)
Block(4,22,1,LOG:13)
Block(4,22,2,LOG_2:13)
Block(4,23,0,LOG:13)
Block(4,23,1,LOG:13)
Block(4,23,2,LOG_2:13)
Block(4,24,0,LOG:13)
Block(4,24,1,LOG_2:13)
Block(4,24,2,LOG_2:13)
Block(4,25,1,LOG_2:13)
Block(4,25,2,LOG_2:13)
Block(4,26,1,LOG_2:13)
Block(4,26,2,LOG_2:13)
Block(4,27,1,LOG_2:13)
Block(4,27,2,LOG_2:13)
Block(4,28,1,LOG_2:13)
Block(4,29,1,LOG_2:13)
Block(4,30,1,LOG_2:13)
Block(4,31,1,LOG:13)
Block(4,32,1,LOG:13)
Block(4,33,1,LOG:13)
Block(4,34,1,LOG_2:13)
Block(4,35,1,LOG_2:13)
Block(4,35,2,LOG_2:13)
Block(4,36,1,LOG_2:13)
Block(4,36,2,LOG_2:13)
Block(4,37,1,LOG:13)
Block(4,37,2,LOG:13)
Block(4,38,1,LOG:13)
Block(4,38,2,LOG:13)
Block(4,39,1,LOG:13)
Block(4,39,2,LOG:13)
Block(4,40,2,LOG:13)
Block(4,41,2,LOG:13)
Block(4,42,-1,LOG:13)
Block(4,42,0,LOG:13)
Block(4,42,2,LOG:13)
Block(4,43,-2,LOG:13)
Block(4,52,3,LOG:13)
Block(4,52,5,LOG:13)
Block(4,52,6,LOG:13)
Block(4,53,5,LOG:13)
Block(4,56,6,LOG:13)
Block(4,56,7,LOG:13)
Block(4,58,3,LOG:13)
Block(4,58,4,LOG:13)
Block(4,58,8,LOG:13)
Block(4,59,0,LOG:13)
Block(4,59,1,LOG:13)
Block(4,60,-4,LOG:13)
Block(4,60,-3,LOG:13)
Block(4,60,1,LOG:13)
Block(4,60,2,LOG:13)
Block(4,60,3,LOG:13)
Block(4,60,4,LOG:13)
Block(4,60,5,LOG:13)
Block(4,60,6,LOG:13)
Block(4,61,-2,LOG:13)
Block(4,61,0,LOG:13)
Block(4,61,1,LOG:13)
Block(4,61,3,LOG:13)
Block(4,62,-1,LOG:13)
Block(4,62,0,LOG:13)
Block(4,62,1,LOG:13)
Block(4,64,-2,LOG:13)
Block(4,64,3,LOG:13)
Block(4,65,3,LOG:13)
Block(4,65,4,LOG:13)
Block(4,66,3,LOG:13)
Block(4,66,5,LOG:13)
Block(4,67,3,LOG:13)
Block(4,68,0,LOG:13)
Block(4,73,4,LOG:13)
Block(4,74,-2,LOG:13)
Block(4,74,2,LOG:13)
Block(4,75,3,LOG:13)
Block(4,76,5,LOG:13)
Block(4,77,5,LOG:13)
Block(4,78,5,LOG:13)
Block(4,78,8,LOG:13)
Block(4,78,9,LOG:13)
Block(4,80,-3,LOG:13)
Block(4,80,-2,LOG:13)
Block(4,80,-1,LOG:13)
Block(4,81,-3,LOG:13)
Block(4,81,-1,LOG:13)
Block(4,82,-1,LOG:13)
Block(4,82,0,LOG:13)
Block(4,82,6,LOG:13)
Block(4,83,-3,LOG:13)
Block(4,83,4,LOG:13)
Block(4,83,5,LOG:13)
Block(4,86,3,LOG:13)
Block(4,87,3,LOG:13)
Block(4,90,3,LOG:13)
Block(4,91,3,LOG:13)
Block(4,91,4,LOG:13)
Block(5,-8,1,LOG_2:13)
Block(5,-8,7,LOG:13)
Block(5,-8,8,LOG:13)
Block(5,-8,9,LOG_2:13)
Block(5,-8,10,LOG_2:13)
Block(5,-7,7,LOG:13)
Block(5,-7,8,LOG:13)
Block(5,-6,5,LOG:13)
Block(5,-6,6,LOG:13)
Block(5,-6,7,LOG:13)
Block(5,-5,-4,LOG:13)
Block(5,-5,6,LOG:13)
Block(5,-4,-4,LOG:13)
Block(5,-4,-3,LOG:13)
Block(5,-4,-2,LOG:13)
Block(5,-4,6,LOG_2:13)
Block(5,-3,-4,LOG_2:13)
Block(5,-3,-3,LOG_2:13)
Block(5,-3,5,LOG_2:13)
Block(5,-3,6,LOG_2:13)
Block(5,-2,-4,LOG_2:13)
Block(5,-2,-3,LOG_2:13)
Block(5,-2,4,LOG:13)
Block(5,-2,5,LOG_2:13)
Block(5,-1,-4,LOG_2:13)
Block(5,-1,-3,LOG_2:13)
Block(5,-1,4,LOG:13)
Block(5,0,-3,LOG_2:13)
Block(5,0,-2,LOG_2:13)
Block(5,0,3,LOG:13)
Block(5,0,4,LOG:13)
Block(5,1,-3,LOG:13)
Block(5,1,-2,LOG_2:13)
Block(5,1,-1,LOG_2:13)
Block(5,1,3,LOG_2:13)
Block(5,1,4,LOG:13)
Block(5,2,-3,LOG:13)
Block(5,2,-2,LOG:13)
Block(5,2,-1,LOG:13)
Block(5,2,3,LOG_2:13)
Block(5,2,4,LOG:13)
Block(5,3,-3,LOG:13)
Block(5,3,-2,LOG:13)
Block(5,3,-1,LOG:13)
Block(5,3,0,LOG:13)
Block(5,3,2,LOG_2:13)
Block(5,3,3,LOG:13)
Block(5,3,4,LOG:13)
Block(5,4,-3,LOG:13)
Block(5,4,-2,LOG:13)
Block(5,4,-1,LOG:13)
Block(5,4,0,LOG_2:13)
Block(5,4,2,LOG_2:13)
Block(5,4,4,LOG:13)
Block(5,5,-3,LOG_2:13)
Block(5,5,-2,LOG:13)
Block(5,5,-1,LOG:13)
Block(5,5,0,LOG_2:13)
Block(5,5,2,LOG_2:13)
Block(5,5,4,LOG_2:13)
Block(5,6,-2,LOG:13)
Block(5,6,-1,LOG:13)
Block(5,6,0,LOG_2:13)
Block(5,6,1,LOG_2:13)
Block(5,6,2,LOG_2:13)
Block(5,6,4,LOG_2:13)
Block(5,7,-1,LOG_2:13)
Block(5,7,0,LOG_2:13)
Block(5,7,1,LOG_2:13)
Block(5,7,2,LOG_2:13)
Block(5,7,4,LOG_2:13)
Block(5,8,0,LOG_2:13)
Block(5,8,1,LOG:13)
Block(5,8,2,LOG:13)
Block(5,9,1,LOG:13)
Block(5,9,2,LOG:13)
Block(5,10,1,LOG:13)
Block(5,10,2,LOG:13)
Block(5,11,1,LOG_2:13)
Block(5,11,2,LOG_2:13)
Block(5,12,1,LOG_2:13)
Block(5,12,2,LOG_2:13)
Block(5,13,1,LOG:13)
Block(5,13,2,LOG:13)
Block(5,14,1,LOG:13)
Block(5,15,1,LOG_2:13)
Block(5,41,-2,LOG:13)
Block(5,41,-1,LOG:13)
Block(5,42,-1,LOG:13)
Block(5,42,0,LOG:13)
Block(5,42,1,LOG:13)
Block(5,51,7,LOG:13)
Block(5,51,8,LOG:13)
Block(5,52,6,LOG:13)
Block(5,52,7,LOG:13)
Block(5,53,6,LOG:13)
Block(5,59,0,LOG:13)
Block(5,59,4,LOG:13)
Block(5,59,5,LOG:13)
Block(5,59,6,LOG:13)
Block(5,59,8,LOG:13)
Block(5,60,5,LOG:13)
Block(5,60,6,LOG:13)
Block(5,61,2,LOG:13)
Block(5,62,-2,LOG:13)
Block(5,62,-1,LOG:13)
Block(5,62,0,LOG:13)
Block(5,63,-2,LOG:13)
Block(5,64,-3,LOG:13)
Block(5,64,-2,LOG:13)
Block(5,65,4,LOG:13)
Block(5,66,4,LOG:13)
Block(5,67,4,LOG:13)
Block(5,68,0,LOG:13)
Block(5,68,4,LOG:13)
Block(5,73,1,LOG:13)
Block(5,74,1,LOG:13)
Block(5,77,5,LOG:13)
Block(5,77,6,LOG:13)
Block(5,78,8,LOG:13)
Block(5,79,-1,LOG:13)
Block(5,80,-5,LOG:13)
Block(5,80,-4,LOG:13)
Block(5,80,-3,LOG:13)
Block(5,80,-1,LOG:13)
Block(5,83,5,LOG:13)
Block(5,87,2,LOG:13)
Block(5,87,3,LOG:13)
Block(5,87,4,LOG:13)
Block(6,-8,10,LOG:13)
Block(6,-8,11,LOG:13)
Block(6,-7,5,LOG:13)
Block(6,-6,-4,LOG:13)
Block(6,-6,5,LOG:13)
Block(6,-5,-4,LOG:13)
Block(6,-5,-3,LOG:13)
Block(6,-4,-4,LOG_2:13)
Block(6,-4,-3,LOG_2:13)
Block(6,-3,-4,LOG_2:13)
Block(6,-3,-3,LOG_2:13)
Block(6,-2,-4,LOG_2:13)
Block(6,-1,-4,LOG_2:13)
Block(6,-1,-3,LOG_2:13)
Block(6,0,-4,LOG:13)
Block(6,0,-3,LOG_2:13)
Block(6,1,-3,LOG:13)
Block(6,41,-2,LOG:13)
Block(6,41,-1,LOG:13)
Block(6,42,-3,LOG:13)
Block(6,42,-2,LOG:13)
Block(6,42,1,LOG:13)
Block(6,42,2,LOG:13)
Block(6,43,-4,LOG:13)
Block(6,43,-3,LOG:13)
Block(6,43,1,LOG:13)
Block(6,44,-5,LOG:13)
Block(6,51,8,LOG:13)
Block(6,51,9,LOG:13)
Block(6,53,6,LOG:13)
Block(6,54,5,LOG:13)
Block(6,54,6,LOG:13)
Block(6,55,4,LOG:13)
Block(6,55,5,LOG:13)
Block(6,59,0,LOG:13)
Block(6,59,4,LOG:13)
Block(6,59,6,LOG:13)
Block(6,59,10,LOG:13)
Block(6,60,0,LOG:13)
Block(6,60,8,LOG:13)
Block(6,60,9,LOG:13)
Block(6,61,-6,LOG:13)
Block(6,61,-5,LOG:13)
Block(6,61,5,LOG:13)
Block(6,61,9,LOG:13)
Block(6,62,-5,LOG:13)
Block(6,62,-1,LOG:13)
Block(6,62,0,LOG:13)
Block(6,63,-4,LOG:13)
Block(6,63,-1,LOG:13)
Block(6,63,0,LOG:13)
Block(6,63,1,LOG:13)
Block(6,64,-3,LOG:13)
Block(6,64,2,LOG:13)
Block(6,65,-2,LOG:13)
Block(6,66,-2,LOG:13)
Block(6,66,4,LOG:13)
Block(6,66,5,LOG:13)
Block(6,68,0,LOG:13)
Block(6,68,1,LOG:13)
Block(6,68,4,LOG:13)
Block(6,69,-1,LOG:13)
Block(6,69,0,LOG:13)
Block(6,69,2,LOG:13)
Block(6,69,3,LOG:13)
Block(6,73,3,LOG:13)
Block(6,74,-1,LOG:13)
Block(6,74,0,LOG:13)
Block(6,74,1,LOG:13)
Block(6,75,1,LOG:13)
Block(6,75,2,LOG:13)
Block(6,77,6,LOG:13)
Block(6,77,7,LOG:13)
Block(6,78,5,LOG:13)
Block(6,79,-1,LOG:13)
Block(6,83,5,LOG:13)
Block(6,84,4,LOG:13)
Block(6,87,3,LOG:13)
Block(6,88,3,LOG:13)
Block(7,-7,-5,LOG_2:13)
Block(7,-7,-4,LOG_2:13)
Block(7,-7,5,LOG_2:13)
Block(7,-6,-5,LOG_2:13)
Block(7,-6,-4,LOG_2:13)
Block(7,41,-3,LOG:13)
Block(7,41,-2,LOG:13)
Block(7,44,-5,LOG:13)
Block(7,44,-3,LOG:13)
Block(7,53,6,LOG:13)
Block(7,54,6,LOG:13)
Block(7,58,4,LOG:13)
Block(7,59,0,LOG:13)
Block(7,59,1,LOG:13)
Block(7,59,6,LOG:13)
Block(7,59,7,LOG:13)
Block(7,61,5,LOG:13)
Block(7,62,-1,LOG:13)
Block(7,63,-4,LOG:13)
Block(7,64,-4,LOG:13)
Block(7,68,4,LOG:13)
Block(7,69,0,LOG:13)
Block(7,70,0,LOG:13)
Block(7,70,2,LOG:13)
Block(7,74,0,LOG:13)
Block(7,75,2,LOG:13)
Block(7,76,2,LOG:13)
Block(7,76,3,LOG:13)
Block(7,77,7,LOG:13)
Block(7,78,7,LOG:13)
Block(7,79,-1,LOG:13)
Block(7,79,0,LOG:13)
Block(7,82,6,LOG:13)
Block(7,86,3,LOG:13)
Block(7,87,3,LOG:13)
Block(8,-10,-7,LOG:13)
Block(8,-10,-6,LOG:13)
Block(8,-9,-6,LOG:13)
Block(8,-9,-5,LOG:13)
Block(8,-9,-4,LOG:13)
Block(8,-8,-4,LOG:13)
Block(8,-8,-3,LOG_2:13)
Block(8,-8,-2,LOG_2:13)
Block(8,-8,5,LOG:13)
Block(8,-7,-5,LOG_2:13)
Block(8,-7,-4,LOG_2:13)
Block(8,-7,5,LOG_2:13)
Block(8,41,-3,LOG:13)
Block(8,41,-2,LOG:13)
Block(8,42,-3,LOG:13)
Block(8,54,6,LOG:13)
Block(8,58,0,LOG:13)
Block(8,58,4,LOG:13)
Block(8,59,0,LOG:13)
Block(8,59,1,LOG:13)
Block(8,59,2,LOG:13)
Block(8,61,-4,LOG:13)
Block(8,61,5,LOG:13)
Block(8,61,6,LOG:13)
Block(8,62,-4,LOG:13)
Block(8,62,-2,LOG:13)
Block(8,62,-1,LOG:13)
Block(8,62,5,LOG:13)
Block(8,62,7,LOG:13)
Block(8,62,8,LOG:13)
Block(8,63,-1,LOG:13)
Block(8,64,-4,LOG:13)
Block(8,64,0,LOG:13)
Block(8,64,1,LOG:13)
Block(8,65,0,LOG:13)
Block(8,68,4,LOG:13)
Block(8,69,-1,LOG:13)
Block(8,69,0,LOG:13)
Block(8,69,1,LOG:13)
Block(8,69,2,LOG:13)
Block(8,69,5,LOG:13)
Block(8,70,5,LOG:13)
Block(8,74,-1,LOG:13)
Block(8,74,0,LOG:13)
Block(8,75,0,LOG:13)
Block(8,76,2,LOG:13)
Block(9,-10,-7,LOG:13)
Block(9,-8,-2,LOG_2:13)
Block(9,-8,-1,LOG_2:13)
Block(9,-8,5,LOG:13)
Block(9,42,-4,LOG:13)
Block(9,42,-3,LOG:13)
Block(9,42,-2,LOG:13)
Block(9,43,-4,LOG:13)
Block(9,54,6,LOG:13)
Block(9,54,7,LOG:13)
Block(9,58,0,LOG:13)
Block(9,59,2,LOG:13)
Block(9,62,-1,LOG:13)
Block(9,62,0,LOG:13)
Block(9,62,6,LOG:13)
Block(9,62,8,LOG:13)
Block(9,64,-4,LOG:13)
Block(9,64,2,LOG:13)
Block(9,65,-3,LOG:13)
Block(9,65,0,LOG:13)
Block(9,66,0,LOG:13)
Block(9,67,0,LOG:13)
Block(9,69,1,LOG:13)
Block(9,69,4,LOG:13)
Block(9,74,0,LOG:13)
Block(10,-9,0,LOG:13)
Block(10,-8,-1,LOG:13)
Block(10,-8,0,LOG:13)
Block(10,42,-5,LOG:13)
Block(10,42,-4,LOG:13)
Block(10,44,-4,LOG:13)
Block(10,54,7,LOG:13)
Block(10,55,7,LOG:13)
Block(10,57,0,LOG:13)
Block(10,58,0,LOG:13)
Block(10,59,2,LOG:13)
Block(10,59,3,LOG:13)
Block(10,64,-2,LOG:13)
Block(10,64,-1,LOG:13)
Block(10,65,0,LOG:13)
Block(10,65,1,LOG:13)
Block(10,66,1,LOG:13)
Block(10,69,4,LOG:13)
Block(10,69,5,LOG:13)
Block(10,70,3,LOG:13)
Block(10,70,4,LOG:13)
Block(11,-9,0,LOG:13)
Block(11,42,-6,LOG:13)
Block(11,42,-5,LOG:13)
Block(11,57,0,LOG:13)
Block(11,66,1,LOG:13)
Block(11,66,2,LOG:13)
Block(11,69,5,LOG:13)
Block(12,42,-5,LOG:13)
Block(12,42,-4,LOG:13)
Block(12,57,0,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-10,-9,4,Solid)
BlockCheck(-7,-9,-7,Solid)
BlockCheck(-1,-8,-2,Solid)
BlockCheck(0,-11,5,Solid)
BlockCheck(0,-8,-6,Solid)
BlockCheck(1,-10,8,Solid)
BlockCheck(2,-9,-8,Solid)
BlockCheck(4,-11,3,Solid)
BlockCheck(6,-9,11,Solid)
BlockCheck(9,-11,-7,Solid)
BlockCheck(9,-9,5,Solid)
BlockCheck(11,-10,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

