
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,51,1,LEAVES:14)
Block(-8,52,1,LEAVES:14)
Block(-7,38,4,LEAVES:14)
Block(-7,40,4,LEAVES:14)
Block(-7,40,7,LEAVES:14)
Block(-7,41,7,LEAVES:14)
Block(-7,44,-4,LEAVES:13)
Block(-7,44,-3,LEAVES:13)
Block(-7,44,1,LEAVES:14)
Block(-7,44,2,LEAVES:14)
Block(-7,46,-4,LEAVES:13)
Block(-7,46,-3,LEAVES:13)
Block(-7,46,-2,LEAVES:13)
Block(-7,46,-1,LEAVES:13)
Block(-7,46,3,LEAVES:13)
Block(-7,46,4,LEAVES:13)
Block(-7,47,-5,LEAVES:13)
Block(-7,47,-4,LEAVES:13)
Block(-7,47,0,LEAVES:13)
Block(-7,47,1,LEAVES:13)
Block(-7,47,2,LEAVES:13)
Block(-7,48,1,LEAVES:13)
Block(-7,48,2,LEAVES:13)
Block(-7,49,3,LEAVES:13)
Block(-7,51,1,LEAVES:14)
Block(-7,52,3,LEAVES:14)
Block(-7,53,3,LEAVES:13)
Block(-7,54,1,LEAVES:13)
Block(-6,38,4,LEAVES:14)
Block(-6,38,5,LEAVES:14)
Block(-6,40,4,LEAVES:14)
Block(-6,40,5,LEAVES:13)
Block(-6,40,7,LEAVES:13)
Block(-6,43,-7,LEAVES:14)
Block(-6,43,-2,LEAVES:13)
Block(-6,43,-1,LEAVES:13)
Block(-6,44,-7,LEAVES:14)
Block(-6,44,-6,LEAVES:14)
Block(-6,44,-4,LEAVES:13)
Block(-6,44,1,LEAVES:14)
Block(-6,45,-3,LEAVES:13)
Block(-6,45,1,LEAVES:13)
Block(-6,45,2,LEAVES:13)
Block(-6,46,-6,LEAVES:13)
Block(-6,46,-4,LEAVES:13)
Block(-6,46,-1,LEAVES:13)
Block(-6,46,0,LEAVES:13)
Block(-6,46,1,LEAVES:13)
Block(-6,46,4,LEAVES:13)
Block(-6,47,-6,LEAVES:13)
Block(-6,47,-5,LEAVES:13)
Block(-6,47,0,LEAVES:13)
Block(-6,47,1,LEAVES:13)
Block(-6,47,2,LEAVES:13)
Block(-6,47,3,LEAVES:13)
Block(-6,48,-1,LEAVES:13)
Block(-6,48,0,LEAVES:13)
Block(-6,48,1,LOG:13)
Block(-6,48,2,LEAVES:13)
Block(-6,49,-1,LEAVES:14)
Block(-6,49,2,LEAVES:14)
Block(-6,49,3,LEAVES:14)
Block(-6,51,2,LEAVES:14)
Block(-6,52,2,LEAVES:14)
Block(-6,52,3,LEAVES:14)
Block(-6,53,-1,LEAVES:13)
Block(-6,53,1,LEAVES:13)
Block(-6,53,4,LEAVES:13)
Block(-6,54,1,LEAVES:13)
Block(-6,55,1,LEAVES:13)
Block(-6,55,4,LEAVES:13)
Block(-6,56,1,LEAVES:13)
Block(-5,-4,1,LOG_2:13)
Block(-5,38,3,LEAVES:14)
Block(-5,38,4,LEAVES:14)
Block(-5,39,1,LEAVES:14)
Block(-5,39,2,LEAVES:14)
Block(-5,39,6,LEAVES:13)
Block(-5,40,6,LOG:13)
Block(-5,41,2,LOG:13)
Block(-5,41,3,LEAVES:14)
Block(-5,43,-1,LEAVES:13)
Block(-5,44,-6,LEAVES:14)
Block(-5,44,-3,LEAVES:13)
Block(-5,44,-2,LEAVES:13)
Block(-5,45,-5,LEAVES:13)
Block(-5,45,-2,LEAVES:13)
Block(-5,45,-1,LEAVES:13)
Block(-5,45,1,LOG:13)
Block(-5,45,2,LEAVES:13)
Block(-5,45,3,LEAVES:13)
Block(-5,46,-6,LEAVES:13)
Block(-5,46,-5,LOG:13)
Block(-5,46,-4,LOG:13)
Block(-5,46,-3,LOG:13)
Block(-5,46,-1,LEAVES:13)
Block(-5,46,0,LOG:13)
Block(-5,46,1,LOG:13)
Block(-5,46,2,LEAVES:13)
Block(-5,47,-4,LEAVES:13)
Block(-5,47,0,LOG:13)
Block(-5,47,1,LEAVES:13)
Block(-5,48,-1,LEAVES:14)
Block(-5,48,0,LOG:13)
Block(-5,48,1,LOG:13)
Block(-5,48,2,LEAVES:14)
Block(-5,49,0,LEAVES:14)
Block(-5,50,0,LEAVES:14)
Block(-5,50,1,LEAVES:14)
Block(-5,52,1,LEAVES:14)
Block(-5,52,2,LOG:13)
Block(-5,53,-1,LEAVES:13)
Block(-5,53,0,LEAVES:13)
Block(-5,53,1,LEAVES:13)
Block(-5,53,3,LEAVES:13)
Block(-5,53,4,LEAVES:13)
Block(-5,54,0,LEAVES:13)
Block(-5,54,3,LEAVES:13)
Block(-5,55,1,LEAVES:13)
Block(-5,55,3,LEAVES:13)
Block(-5,55,4,LEAVES:13)
Block(-5,56,-4,LEAVES:14)
Block(-5,56,-3,LEAVES:14)
Block(-5,58,-3,LEAVES:14)
Block(-5,58,-2,LEAVES:14)
Block(-4,-4,1,LOG_2:13)
Block(-4,-4,2,LOG_2:13)
Block(-4,-3,1,LOG_2:13)
Block(-4,-3,2,LOG_2:13)
Block(-4,37,-5,LEAVES:14)
Block(-4,38,-5,LEAVES:14)
Block(-4,38,0,LEAVES:13)
Block(-4,38,3,LEAVES:14)
Block(-4,38,5,LEAVES:13)
Block(-4,38,6,LEAVES:13)
Block(-4,39,-7,LEAVES:13)
Block(-4,39,1,LEAVES:14)
Block(-4,39,3,LEAVES:13)
Block(-4,39,4,LEAVES:13)
Block(-4,39,5,LEAVES:13)
Block(-4,39,7,LEAVES:13)
Block(-4,39,8,LEAVES:13)
Block(-4,40,2,LEAVES:14)
Block(-4,40,3,LEAVES:13)
Block(-4,40,5,LEAVES:13)
Block(-4,40,6,LOG:13)
Block(-4,41,-8,LEAVES:14)
Block(-4,41,-7,LEAVES:14)
Block(-4,41,2,LOG:13)
Block(-4,41,3,LEAVES:13)
Block(-4,41,5,LEAVES:13)
Block(-4,41,7,LEAVES:13)
Block(-4,42,5,LEAVES:13)
Block(-4,43,5,LEAVES:13)
Block(-4,44,-3,LEAVES:13)
Block(-4,44,-1,LEAVES:13)
Block(-4,45,-7,LEAVES:14)
Block(-4,45,-6,LEAVES:14)
Block(-4,45,-3,LEAVES:13)
Block(-4,45,-2,LEAVES:13)
Block(-4,45,2,LEAVES:13)
Block(-4,45,3,LEAVES:13)
Block(-4,46,-4,LEAVES:13)
Block(-4,46,-3,LOG:13)
Block(-4,46,-2,LOG:13)
Block(-4,46,0,LEAVES:13)
Block(-4,46,1,LEAVES:13)
Block(-4,46,2,LEAVES:13)
Block(-4,46,3,LEAVES:13)
Block(-4,47,-7,LEAVES:13)
Block(-4,47,-6,LEAVES:13)
Block(-4,47,-4,LEAVES:13)
Block(-4,47,-3,LEAVES:13)
Block(-4,47,-1,LOG:13)
Block(-4,47,0,LOG:13)
Block(-4,47,1,LEAVES:13)
Block(-4,47,2,LEAVES:14)
Block(-4,48,-1,LEAVES:14)
Block(-4,48,0,LEAVES:14)
Block(-4,48,2,LEAVES:14)
Block(-4,49,2,LEAVES:14)
Block(-4,52,-2,LEAVES:13)
Block(-4,52,1,LEAVES:14)
Block(-4,52,2,LOG:13)
Block(-4,53,0,LEAVES:13)
Block(-4,53,1,LEAVES:13)
Block(-4,53,2,LOG:13)
Block(-4,53,3,LEAVES:14)
Block(-4,54,0,LEAVES:13)
Block(-4,54,2,LEAVES:13)
Block(-4,54,3,LEAVES:14)
Block(-4,55,2,LOG:13)
Block(-4,55,3,LOG:13)
Block(-4,56,-4,LEAVES:14)
Block(-4,56,1,LEAVES:13)
Block(-4,56,2,LEAVES:13)
Block(-4,57,-3,LOG:13)
Block(-4,57,-2,LOG:13)
Block(-4,58,-2,LEAVES:14)
Block(-4,63,-2,LEAVES:14)
Block(-4,63,-1,LEAVES:14)
Block(-3,-6,-2,LOG:13)
Block(-3,-5,-1,LOG_2:13)
Block(-3,-3,2,LOG_2:13)
Block(-3,37,5,LEAVES:13)
Block(-3,38,-6,LEAVES:14)
Block(-3,38,-5,LEAVES:14)
Block(-3,38,0,LEAVES:13)
Block(-3,38,1,LEAVES:13)
Block(-3,38,2,LEAVES:14)
Block(-3,38,5,LEAVES:13)
Block(-3,39,-8,LEAVES:14)
Block(-3,39,-7,LEAVES:13)
Block(-3,39,-6,LEAVES:14)
Block(-3,39,2,LEAVES:13)
Block(-3,39,3,LEAVES:13)
Block(-3,39,5,LEAVES:13)
Block(-3,39,7,LEAVES:14)
Block(-3,40,-6,LEAVES:14)
Block(-3,40,-5,LEAVES:14)
Block(-3,40,1,LEAVES:13)
Block(-3,40,4,LEAVES:13)
Block(-3,41,-7,LEAVES:14)
Block(-3,41,-6,LEAVES:14)
Block(-3,41,-5,LEAVES:14)
Block(-3,41,-3,LEAVES:14)
Block(-3,41,0,LEAVES:13)
Block(-3,41,2,LOG:13)
Block(-3,41,3,LEAVES:13)
Block(-3,41,4,LOG:13)
Block(-3,41,5,LOG:13)
Block(-3,41,7,LEAVES:13)
Block(-3,41,8,LEAVES:13)
Block(-3,42,-3,LEAVES:14)
Block(-3,42,1,LEAVES:13)
Block(-3,42,2,LEAVES:13)
Block(-3,44,-2,LEAVES:13)
Block(-3,44,-1,LEAVES:13)
Block(-3,45,-6,LEAVES:14)
Block(-3,46,-3,LEAVES:13)
Block(-3,46,-2,LOG:13)
Block(-3,46,-1,LOG:13)
Block(-3,46,0,LEAVES:13)
Block(-3,47,-7,LEAVES:13)
Block(-3,47,-1,LOG:13)
Block(-3,48,-1,LEAVES:13)
Block(-3,48,0,LEAVES:13)
Block(-3,49,-3,LEAVES:13)
Block(-3,50,-3,LEAVES:13)
Block(-3,50,-2,LEAVES:13)
Block(-3,51,2,LOG:13)
Block(-3,52,-2,LEAVES:13)
Block(-3,52,-1,LEAVES:13)
Block(-3,52,0,LEAVES:13)
Block(-3,52,2,LOG:13)
Block(-3,52,3,LOG:13)
Block(-3,53,-4,LEAVES:13)
Block(-3,53,-3,LEAVES:13)
Block(-3,53,-1,LEAVES:13)
Block(-3,53,1,LEAVES:13)
Block(-3,53,2,LEAVES:14)
Block(-3,53,3,LEAVES:14)
Block(-3,54,-1,LEAVES:13)
Block(-3,54,0,LEAVES:13)
Block(-3,54,1,LEAVES:13)
Block(-3,55,-2,LEAVES:13)
Block(-3,55,0,LEAVES:13)
Block(-3,55,1,LEAVES:13)
Block(-3,55,2,LEAVES:13)
Block(-3,55,3,LEAVES:14)
Block(-3,56,-3,LEAVES:14)
Block(-3,56,1,LOG:13)
Block(-3,56,2,LEAVES:14)
Block(-3,56,3,LEAVES:14)
Block(-3,57,-5,LEAVES:14)
Block(-3,57,-2,LOG:13)
Block(-3,57,-1,LOG:13)
Block(-3,58,-1,LEAVES:14)
Block(-3,59,-2,LEAVES:14)
Block(-3,60,-2,LEAVES:14)
Block(-3,63,-2,LEAVES:14)
Block(-2,-4,-1,LOG_2:13)
Block(-2,-3,-1,LOG_2:13)
Block(-2,-3,0,LOG_2:13)
Block(-2,-3,2,LOG_2:13)
Block(-2,-3,3,LOG:13)
Block(-2,-2,0,LOG:13)
Block(-2,-2,2,LOG:13)
Block(-2,-2,3,LOG:13)
Block(-2,39,-6,LEAVES:13)
Block(-2,39,-5,LEAVES:14)
Block(-2,39,-4,LOG:13)
Block(-2,39,-3,LOG:13)
Block(-2,39,3,LEAVES:13)
Block(-2,39,4,LEAVES:13)
Block(-2,40,-6,LOG:13)
Block(-2,40,-5,LOG:13)
Block(-2,40,-4,LOG:13)
Block(-2,40,3,LOG:13)
Block(-2,40,4,LOG:13)
Block(-2,41,-6,LEAVES:14)
Block(-2,41,-5,LEAVES:14)
Block(-2,41,-4,LOG:13)
Block(-2,41,-3,LEAVES:14)
Block(-2,41,0,LEAVES:13)
Block(-2,41,1,LEAVES:13)
Block(-2,41,4,LOG:13)
Block(-2,41,5,LEAVES:13)
Block(-2,42,1,LEAVES:13)
Block(-2,42,3,LEAVES:13)
Block(-2,43,3,LEAVES:13)
Block(-2,45,0,LOG:13)
Block(-2,46,-1,LOG:13)
Block(-2,46,0,LOG:13)
Block(-2,50,2,LEAVES:14)
Block(-2,51,-1,LEAVES:13)
Block(-2,51,0,LOG:13)
Block(-2,51,1,LOG:13)
Block(-2,51,2,LOG:13)
Block(-2,52,-1,LOG:13)
Block(-2,52,0,LOG:13)
Block(-2,52,3,LEAVES:14)
Block(-2,53,-4,LEAVES:13)
Block(-2,53,-2,LEAVES:13)
Block(-2,53,2,LEAVES:14)
Block(-2,53,3,LEAVES:14)
Block(-2,54,-2,LEAVES:13)
Block(-2,54,-1,LEAVES:13)
Block(-2,54,1,LEAVES:13)
Block(-2,54,2,LEAVES:14)
Block(-2,55,-3,LEAVES:14)
Block(-2,55,-2,LEAVES:14)
Block(-2,55,0,LEAVES:13)
Block(-2,56,-1,LOG:13)
Block(-2,56,0,LOG:13)
Block(-2,56,1,LEAVES:14)
Block(-2,57,-5,LEAVES:14)
Block(-2,57,-4,LEAVES:13)
Block(-2,57,-1,LOG:13)
Block(-2,58,-2,LEAVES:14)
Block(-2,58,-1,LEAVES:14)
Block(-2,60,-2,LEAVES:14)
Block(-2,60,5,LEAVES:14)
Block(-2,61,0,LEAVES:14)
Block(-2,61,1,LEAVES:14)
Block(-2,62,-3,LOG:13)
Block(-2,62,-2,LOG:13)
Block(-2,62,1,LEAVES:14)
Block(-2,62,6,LEAVES:13)
Block(-2,63,-1,LEAVES:14)
Block(-2,64,-1,LEAVES:14)
Block(-2,64,0,LEAVES:13)
Block(-2,67,0,LEAVES:13)
Block(-2,69,-1,LEAVES:14)
Block(-1,-4,5,LOG:13)
Block(-1,-3,-3,LOG:13)
Block(-1,-3,-2,LOG:13)
Block(-1,-3,4,LOG:13)
Block(-1,-3,5,LOG_2:13)
Block(-1,-2,-3,LOG:13)
Block(-1,-2,-2,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,3,LOG:13)
Block(-1,-2,4,LOG_2:13)
Block(-1,-1,-2,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,3,LOG_2:13)
Block(-1,0,-2,LOG:13)
Block(-1,0,-1,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,2,-1,LOG_2:13)
Block(-1,37,4,LEAVES:13)
Block(-1,37,5,LEAVES:13)
Block(-1,38,-5,LEAVES:13)
Block(-1,38,-4,LEAVES:14)
Block(-1,39,-3,LOG:13)
Block(-1,39,-2,LOG:13)
Block(-1,40,-7,LEAVES:13)
Block(-1,40,-5,LEAVES:14)
Block(-1,40,-4,LEAVES:14)
Block(-1,40,3,LOG:13)
Block(-1,40,4,LOG:13)
Block(-1,41,-4,LOG:13)
Block(-1,41,5,LEAVES:13)
Block(-1,42,5,LEAVES:13)
Block(-1,43,0,LOG:13)
Block(-1,43,3,LEAVES:13)
Block(-1,44,0,LOG:13)
Block(-1,45,0,LOG:13)
Block(-1,46,8,LEAVES:13)
Block(-1,47,8,LEAVES:13)
Block(-1,48,-6,LEAVES:13)
Block(-1,48,6,LEAVES:13)
Block(-1,50,-6,LEAVES:13)
Block(-1,50,-3,LEAVES:13)
Block(-1,50,5,LEAVES:14)
Block(-1,50,6,LEAVES:13)
Block(-1,51,-3,LEAVES:13)
Block(-1,51,-2,LEAVES:13)
Block(-1,51,1,LOG:13)
Block(-1,52,-5,LEAVES:14)
Block(-1,52,-4,LEAVES:13)
Block(-1,52,0,LEAVES:13)
Block(-1,53,0,LEAVES:13)
Block(-1,54,-2,LEAVES:14)
Block(-1,54,0,LEAVES:14)
Block(-1,54,1,LEAVES:14)
Block(-1,54,2,LEAVES:14)
Block(-1,54,6,LEAVES:14)
Block(-1,54,7,LEAVES:14)
Block(-1,55,0,LOG:13)
Block(-1,56,-1,LEAVES:14)
Block(-1,56,0,LOG:13)
Block(-1,56,4,LEAVES:14)
Block(-1,56,5,LEAVES:14)
Block(-1,57,7,LEAVES:14)
Block(-1,57,8,LEAVES:14)
Block(-1,60,5,LEAVES:14)
Block(-1,60,6,LEAVES:14)
Block(-1,61,-3,LEAVES:13)
Block(-1,61,-2,LEAVES:13)
Block(-1,61,-1,LOG:13)
Block(-1,61,2,LEAVES:14)
Block(-1,61,3,LEAVES:14)
Block(-1,62,-2,LOG:13)
Block(-1,62,-1,LOG:13)
Block(-1,62,2,LEAVES:13)
Block(-1,62,5,LEAVES:13)
Block(-1,62,6,LEAVES:13)
Block(-1,63,-2,LOG:13)
Block(-1,63,-1,LEAVES:13)
Block(-1,67,-1,LEAVES:14)
Block(-1,67,0,LEAVES:13)
Block(-1,68,-1,LEAVES:14)
Block(-1,68,0,LEAVES:14)
Block(-1,68,2,LEAVES:14)
Block(-1,68,3,LEAVES:13)
Block(-1,69,-1,LEAVES:14)
Block(-1,69,0,LEAVES:14)
Block(-1,69,2,LOG:13)
Block(-1,69,3,LEAVES:14)
Block(-1,70,0,LEAVES:14)
Block(-1,70,1,LEAVES:14)
Block(-1,71,-2,LEAVES:13)
Block(-1,71,-1,LEAVES:14)
Block(0,-4,-4,LOG_2:13)
Block(0,-3,-4,LOG:13)
Block(0,-3,-3,LOG:13)
Block(0,-3,-2,LOG:13)
Block(0,-2,3,LOG_2:13)
Block(0,-1,0,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,-1,3,LOG_2:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,0,2,LOG:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,0,LOG_2:13)
Block(0,1,1,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(0,2,1,LOG_2:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG_2:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LOG_2:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,12,1,LOG_2:13)
Block(0,13,0,LOG_2:13)
Block(0,14,0,LOG_2:13)
Block(0,15,0,LOG:13)
Block(0,16,0,LOG:13)
Block(0,22,0,LOG:13)
Block(0,23,0,LOG:13)
Block(0,24,0,LOG_2:13)
Block(0,25,0,LOG_2:13)
Block(0,26,0,LOG_2:13)
Block(0,27,0,LOG_2:13)
Block(0,28,0,LOG_2:13)
Block(0,29,0,LOG_2:13)
Block(0,30,0,LOG:13)
Block(0,31,0,LOG:13)
Block(0,32,-1,LOG_2:13)
Block(0,32,0,LOG:13)
Block(0,33,-1,LOG_2:13)
Block(0,33,0,LOG:13)
Block(0,33,5,LEAVES:14)
Block(0,34,-2,LEAVES:13)
Block(0,34,-1,LOG_2:13)
Block(0,34,0,LOG_2:13)
Block(0,34,5,LEAVES:14)
Block(0,35,-1,LOG_2:13)
Block(0,35,0,LOG_2:13)
Block(0,36,0,LOG_2:13)
Block(0,37,-3,LEAVES:13)
Block(0,37,-2,LEAVES:13)
Block(0,37,0,LOG_2:13)
Block(0,37,5,LEAVES:14)
Block(0,38,-4,LEAVES:13)
Block(0,38,-1,LOG:13)
Block(0,38,0,LOG:13)
Block(0,39,-5,LEAVES:13)
Block(0,39,-4,LEAVES:14)
Block(0,39,-2,LOG:13)
Block(0,39,-1,LOG:13)
Block(0,39,0,LOG:13)
Block(0,39,1,LOG:13)
Block(0,39,2,LOG:13)
Block(0,40,-7,LEAVES:13)
Block(0,40,-4,LEAVES:14)
Block(0,40,-3,LEAVES:14)
Block(0,40,-2,LEAVES:13)
Block(0,40,0,LOG:13)
Block(0,40,2,LOG:13)
Block(0,40,3,LOG:13)
Block(0,41,-7,LEAVES:13)
Block(0,41,-5,LEAVES:14)
Block(0,41,-4,LOG:13)
Block(0,41,0,LOG:13)
Block(0,41,3,LEAVES:13)
Block(0,42,-5,LEAVES:14)
Block(0,42,-4,LOG:13)
Block(0,42,-3,LEAVES:14)
Block(0,42,0,LOG:13)
Block(0,42,4,LEAVES:13)
Block(0,42,5,LEAVES:13)
Block(0,43,-1,LOG:13)
Block(0,43,0,LOG:13)
Block(0,43,4,LEAVES:13)
Block(0,43,7,LEAVES:14)
Block(0,44,-1,LOG:13)
Block(0,44,0,LOG:13)
Block(0,44,7,LEAVES:14)
Block(0,45,-1,LOG:13)
Block(0,45,0,LOG:13)
Block(0,46,0,LOG:13)
Block(0,47,7,LEAVES:13)
Block(0,47,8,LEAVES:13)
Block(0,48,-6,LEAVES:13)
Block(0,48,-5,LEAVES:13)
Block(0,48,5,LEAVES:13)
Block(0,48,6,LEAVES:13)
Block(0,49,-5,LEAVES:13)
Block(0,49,-4,LOG:13)
Block(0,49,-3,LOG:13)
Block(0,49,-2,LOG:13)
Block(0,49,7,LEAVES:13)
Block(0,49,8,LEAVES:13)
Block(0,50,-8,LEAVES:13)
Block(0,50,-7,LEAVES:13)
Block(0,50,-6,LOG:13)
Block(0,50,-5,LOG:13)
Block(0,50,-4,LOG:13)
Block(0,50,-3,LEAVES:13)
Block(0,50,0,LOG:13)
Block(0,50,6,LEAVES:14)
Block(0,50,8,LEAVES:13)
Block(0,51,-7,LOG:13)
Block(0,51,-6,LOG:13)
Block(0,51,-5,LEAVES:14)
Block(0,51,-2,LEAVES:13)
Block(0,51,0,LOG:13)
Block(0,51,1,LOG:13)
Block(0,52,-7,LEAVES:14)
Block(0,52,-6,LEAVES:14)
Block(0,52,-4,LEAVES:13)
Block(0,52,-2,LEAVES:13)
Block(0,53,5,LEAVES:14)
Block(0,53,6,LEAVES:14)
Block(0,54,1,LOG:13)
Block(0,54,7,LEAVES:14)
Block(0,55,0,LOG:13)
Block(0,55,6,LEAVES:14)
Block(0,56,0,LOG:13)
Block(0,56,4,LEAVES:14)
Block(0,56,6,LOG:13)
Block(0,56,7,LEAVES:14)
Block(0,57,3,LOG:13)
Block(0,57,8,LEAVES:14)
Block(0,59,5,LEAVES:14)
Block(0,60,-4,LEAVES:13)
Block(0,60,0,LOG:13)
Block(0,60,4,LEAVES:14)
Block(0,61,-3,LEAVES:13)
Block(0,61,-1,LOG:13)
Block(0,61,0,LOG:13)
Block(0,61,4,LOG:13)
Block(0,61,5,LEAVES:13)
Block(0,62,-2,LEAVES:13)
Block(0,62,-1,LEAVES:13)
Block(0,62,0,LEAVES:13)
Block(0,63,-3,LOG:13)
Block(0,63,-2,LOG:13)
Block(0,63,-1,LEAVES:13)
Block(0,63,0,LEAVES:14)
Block(0,64,-3,LEAVES:13)
Block(0,66,0,LEAVES:14)
Block(0,67,-2,LEAVES:14)
Block(0,67,1,LEAVES:13)
Block(0,67,2,LEAVES:13)
Block(0,68,-2,LEAVES:14)
Block(0,68,-1,LEAVES:14)
Block(0,68,0,LEAVES:14)
Block(0,68,1,LOG:13)
Block(0,69,0,LOG:13)
Block(0,69,1,LOG:13)
Block(0,70,-1,LEAVES:13)
Block(0,70,0,LOG:13)
Block(0,70,1,LEAVES:14)
Block(0,71,-2,LEAVES:13)
Block(0,71,0,LOG:13)
Block(0,71,1,LEAVES:14)
Block(1,-4,-6,LOG:13)
Block(1,-4,-5,LOG_2:13)
Block(1,-4,-4,LOG_2:13)
Block(1,-4,4,LOG:13)
Block(1,-3,3,LOG:13)
Block(1,-2,3,LOG_2:13)
Block(1,-1,0,LOG:13)
Block(1,0,-1,LOG_2:13)
Block(1,0,0,LOG_2:13)
Block(1,0,1,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(1,1,1,LOG_2:13)
Block(1,2,-1,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,2,1,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(1,5,-1,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG_2:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG:13)
Block(1,6,1,LOG_2:13)
Block(1,7,0,LOG:13)
Block(1,7,1,LOG_2:13)
Block(1,8,0,LOG:13)
Block(1,8,1,LOG:13)
Block(1,9,-1,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,1,LOG:13)
Block(1,10,-1,LOG:13)
Block(1,10,0,LOG:13)
Block(1,10,1,LOG:13)
Block(1,11,-1,LOG_2:13)
Block(1,11,0,LOG:13)
Block(1,11,1,LOG:13)
Block(1,12,-1,LOG_2:13)
Block(1,12,0,LOG_2:13)
Block(1,12,1,LOG_2:13)
Block(1,13,-1,LOG_2:13)
Block(1,13,0,LOG_2:13)
Block(1,13,1,LOG_2:13)
Block(1,14,-1,LOG_2:13)
Block(1,14,0,LOG_2:13)
Block(1,14,1,LOG_2:13)
Block(1,15,-1,LOG_2:13)
Block(1,15,0,LOG_2:13)
Block(1,15,1,LOG_2:13)
Block(1,16,-1,LOG_2:13)
Block(1,16,0,LOG:13)
Block(1,16,1,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,17,0,LOG:13)
Block(1,17,1,LOG:13)
Block(1,18,-1,LOG:13)
Block(1,18,0,LOG:13)
Block(1,18,1,LOG:13)
Block(1,19,-1,LOG:13)
Block(1,19,0,LOG:13)
Block(1,19,1,LOG_2:13)
Block(1,20,-1,LOG:13)
Block(1,20,0,LOG:13)
Block(1,20,1,LOG_2:13)
Block(1,21,0,LOG:13)
Block(1,21,1,LOG_2:13)
Block(1,22,0,LOG:13)
Block(1,22,1,LOG_2:13)
Block(1,23,0,LOG:13)
Block(1,23,1,LOG_2:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG_2:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG_2:13)
Block(1,25,1,LOG_2:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,0,LOG_2:13)
Block(1,26,1,LOG_2:13)
Block(1,27,-1,LOG_2:13)
Block(1,27,0,LOG_2:13)
Block(1,27,1,LOG:13)
Block(1,28,-1,LOG_2:13)
Block(1,28,0,LOG_2:13)
Block(1,28,1,LOG_2:13)
Block(1,29,-1,LOG_2:13)
Block(1,29,0,LOG_2:13)
Block(1,29,1,LOG_2:13)
Block(1,30,-1,LOG:13)
Block(1,30,0,LOG:13)
Block(1,30,1,LOG_2:13)
Block(1,31,-1,LOG:13)
Block(1,31,0,LOG:13)
Block(1,31,1,LOG:13)
Block(1,32,-1,LOG_2:13)
Block(1,32,0,LOG:13)
Block(1,32,1,LOG:13)
Block(1,33,-1,LOG_2:13)
Block(1,33,0,LOG_2:13)
Block(1,33,1,LOG:13)
Block(1,33,2,LOG:13)
Block(1,33,3,LEAVES:14)
Block(1,33,4,LEAVES:14)
Block(1,34,-2,LEAVES:13)
Block(1,34,-1,LOG_2:13)
Block(1,34,0,LOG_2:13)
Block(1,34,1,LOG_2:13)
Block(1,34,2,LOG:13)
Block(1,34,5,LEAVES:14)
Block(1,35,-1,LOG_2:13)
Block(1,35,0,LOG_2:13)
Block(1,35,1,LOG_2:13)
Block(1,35,2,LEAVES:14)
Block(1,35,3,LEAVES:14)
Block(1,35,5,LEAVES:14)
Block(1,35,6,LEAVES:14)
Block(1,36,-2,LEAVES:13)
Block(1,36,-1,LOG_2:13)
Block(1,36,0,LOG_2:13)
Block(1,36,1,LOG_2:13)
Block(1,36,2,LEAVES:14)
Block(1,36,3,LEAVES:14)
Block(1,36,5,LEAVES:14)
Block(1,36,6,LEAVES:14)
Block(1,37,-3,LEAVES:13)
Block(1,37,-1,LOG_2:13)
Block(1,37,0,LOG_2:13)
Block(1,37,1,LOG_2:13)
Block(1,37,3,LEAVES:14)
Block(1,37,4,LEAVES:14)
Block(1,38,-5,LEAVES:13)
Block(1,38,-1,LOG:13)
Block(1,38,0,LOG:13)
Block(1,38,1,LOG:13)
Block(1,38,3,LEAVES:14)
Block(1,38,4,LEAVES:14)
Block(1,39,-5,LEAVES:14)
Block(1,39,0,LOG:13)
Block(1,39,1,LOG:13)
Block(1,40,-3,LEAVES:14)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,5,LEAVES:13)
Block(1,42,-3,LEAVES:14)
Block(1,42,-2,LEAVES:14)
Block(1,42,-1,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,5,LOG:13)
Block(1,42,6,LOG:13)
Block(1,43,-1,LOG:13)
Block(1,43,0,LOG:13)
Block(1,43,1,LOG:13)
Block(1,43,2,LOG:13)
Block(1,44,-1,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,45,-1,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,1,LOG:13)
Block(1,46,-1,LOG:13)
Block(1,46,0,LOG:13)
Block(1,46,1,LOG:13)
Block(1,46,2,LOG:13)
Block(1,46,3,LOG:13)
Block(1,46,6,LEAVES:13)
Block(1,46,7,LEAVES:13)
Block(1,47,-9,LEAVES:13)
Block(1,47,-8,LEAVES:13)
Block(1,47,-1,LOG:13)
Block(1,47,0,LOG:13)
Block(1,48,-2,LOG:13)
Block(1,48,-1,LOG:13)
Block(1,48,0,LOG:13)
Block(1,48,7,LEAVES:13)
Block(1,49,-9,LEAVES:13)
Block(1,49,-8,LEAVES:13)
Block(1,49,-7,LEAVES:13)
Block(1,49,-4,LEAVES:13)
Block(1,49,-2,LOG:13)
Block(1,49,-1,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,5,LEAVES:13)
Block(1,49,6,LEAVES:13)
Block(1,49,7,LOG:13)
Block(1,50,-8,LEAVES:14)
Block(1,50,-7,LEAVES:14)
Block(1,50,-6,LEAVES:14)
Block(1,50,-5,LEAVES:14)
Block(1,50,-4,LOG:13)
Block(1,50,-1,LOG:13)
Block(1,50,0,LOG:13)
Block(1,51,-7,LEAVES:14)
Block(1,51,-6,LEAVES:14)
Block(1,51,-1,LOG:13)
Block(1,51,0,LOG:13)
Block(1,52,-7,LEAVES:14)
Block(1,52,-6,LEAVES:14)
Block(1,52,-1,LOG:13)
Block(1,52,0,LOG:13)
Block(1,53,-1,LOG:13)
Block(1,53,0,LOG:13)
Block(1,53,6,LEAVES:14)
Block(1,54,-1,LOG:13)
Block(1,54,0,LOG:13)
Block(1,54,1,LOG:13)
Block(1,54,4,LEAVES:14)
Block(1,54,5,LEAVES:14)
Block(1,55,-2,LOG:13)
Block(1,55,-1,LOG:13)
Block(1,55,0,LOG:13)
Block(1,55,1,LOG:13)
Block(1,55,2,LOG:13)
Block(1,55,5,LEAVES:14)
Block(1,55,6,LEAVES:14)
Block(1,56,-3,LOG:13)
Block(1,56,-2,LOG:13)
Block(1,56,-1,LOG:13)
Block(1,56,0,LOG:13)
Block(1,56,4,LOG:13)
Block(1,56,6,LOG:13)
Block(1,56,7,LEAVES:14)
Block(1,57,0,LOG:13)
Block(1,57,4,LEAVES:13)
Block(1,57,7,LEAVES:14)
Block(1,58,-1,LEAVES:13)
Block(1,58,0,LOG:13)
Block(1,58,4,LEAVES:13)
Block(1,58,6,LEAVES:14)
Block(1,59,-1,LEAVES:13)
Block(1,59,0,LOG:13)
Block(1,59,1,LOG:13)
Block(1,59,3,LEAVES:13)
Block(1,59,5,LEAVES:14)
Block(1,59,6,LEAVES:14)
Block(1,60,-4,LEAVES:13)
Block(1,60,-3,LEAVES:13)
Block(1,60,0,LOG:13)
Block(1,61,-3,LEAVES:13)
Block(1,61,-2,LEAVES:13)
Block(1,61,-1,LEAVES:13)
Block(1,61,0,LOG:13)
Block(1,61,3,LOG:13)
Block(1,61,4,LOG:13)
Block(1,61,5,LEAVES:13)
Block(1,62,-3,LEAVES:13)
Block(1,62,-1,LEAVES:13)
Block(1,62,0,LOG:13)
Block(1,62,1,LEAVES:13)
Block(1,62,5,LEAVES:13)
Block(1,63,-4,LEAVES:13)
Block(1,63,-3,LOG:13)
Block(1,63,0,LOG:13)
Block(1,64,0,LOG:13)
Block(1,65,-1,LEAVES:14)
Block(1,65,0,LOG:13)
Block(1,65,1,LOG:13)
Block(1,66,-1,LEAVES:14)
Block(1,66,0,LOG:13)
Block(1,66,1,LOG:13)
Block(1,66,2,LOG:13)
Block(1,66,3,LEAVES:13)
Block(1,66,4,LEAVES:13)
Block(1,67,-2,LEAVES:13)
Block(1,67,-1,LEAVES:14)
Block(1,67,1,LOG:13)
Block(1,68,-2,LEAVES:13)
Block(1,68,0,LEAVES:13)
Block(1,68,1,LOG:13)
Block(1,68,2,LEAVES:13)
Block(1,69,-1,LEAVES:13)
Block(1,69,0,LEAVES:13)
Block(1,69,1,LEAVES:13)
Block(1,70,-2,LEAVES:13)
Block(1,70,0,LEAVES:13)
Block(1,71,1,LEAVES:14)
Block(2,-4,-6,LOG:13)
Block(2,-2,1,LOG:13)
Block(2,-1,-1,LOG_2:13)
Block(2,-1,1,LOG_2:13)
Block(2,-1,2,LOG_2:13)
Block(2,0,-2,LOG_2:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,1,1,LOG_2:13)
Block(2,2,0,LOG_2:13)
Block(2,3,-1,LOG_2:13)
Block(2,3,0,LOG_2:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG_2:13)
Block(2,5,-1,LOG:13)
Block(2,5,0,LOG:13)
Block(2,6,-1,LOG_2:13)
Block(2,6,0,LOG:13)
Block(2,7,-1,LOG:13)
Block(2,7,0,LOG:13)
Block(2,8,0,LOG:13)
Block(2,9,0,LOG:13)
Block(2,10,0,LOG:13)
Block(2,11,-1,LOG_2:13)
Block(2,11,0,LOG:13)
Block(2,11,1,LOG:13)
Block(2,12,0,LOG_2:13)
Block(2,12,1,LOG_2:13)
Block(2,13,0,LOG_2:13)
Block(2,13,1,LOG_2:13)
Block(2,14,0,LOG_2:13)
Block(2,15,0,LOG_2:13)
Block(2,16,0,LOG:13)
Block(2,17,-1,LOG:13)
Block(2,17,0,LOG:13)
Block(2,18,-1,LOG:13)
Block(2,18,0,LOG:13)
Block(2,19,-1,LOG:13)
Block(2,19,0,LOG:13)
Block(2,19,1,LOG:13)
Block(2,20,-1,LOG:13)
Block(2,20,0,LOG:13)
Block(2,20,1,LOG_2:13)
Block(2,21,-1,LOG_2:13)
Block(2,21,0,LOG_2:13)
Block(2,21,1,LOG_2:13)
Block(2,22,-1,LOG_2:13)
Block(2,22,0,LOG_2:13)
Block(2,22,1,LOG_2:13)
Block(2,23,-1,LOG_2:13)
Block(2,23,0,LOG_2:13)
Block(2,23,1,LOG_2:13)
Block(2,24,-1,LOG_2:13)
Block(2,24,0,LOG_2:13)
Block(2,25,-1,LOG_2:13)
Block(2,25,0,LOG_2:13)
Block(2,26,0,LOG_2:13)
Block(2,26,1,LOG_2:13)
Block(2,27,0,LOG_2:13)
Block(2,27,1,LOG:13)
Block(2,28,0,LOG_2:13)
Block(2,28,1,LOG_2:13)
Block(2,29,0,LOG_2:13)
Block(2,29,1,LOG_2:13)
Block(2,30,0,LOG_2:13)
Block(2,30,1,LOG_2:13)
Block(2,31,0,LOG:13)
Block(2,32,0,LOG:13)
Block(2,33,3,LEAVES:14)
Block(2,34,2,LOG_2:13)
Block(2,34,3,LEAVES:14)
Block(2,34,4,LEAVES:14)
Block(2,35,-2,LEAVES:13)
Block(2,35,0,LOG_2:13)
Block(2,35,2,LOG_2:13)
Block(2,35,3,LOG_2:13)
Block(2,35,4,LEAVES:14)
Block(2,35,6,LEAVES:14)
Block(2,36,-1,LOG_2:13)
Block(2,36,0,LOG_2:13)
Block(2,36,2,LEAVES:14)
Block(2,36,4,LEAVES:14)
Block(2,36,5,LOG_2:13)
Block(2,36,6,LOG_2:13)
Block(2,37,-1,LOG_2:13)
Block(2,37,0,LEAVES:14)
Block(2,37,3,LEAVES:14)
Block(2,40,0,LOG:13)
Block(2,40,6,LEAVES:13)
Block(2,41,0,LOG:13)
Block(2,41,3,LEAVES:14)
Block(2,41,4,LEAVES:13)
Block(2,42,0,LOG:13)
Block(2,42,3,LEAVES:13)
Block(2,42,5,LOG:13)
Block(2,42,6,LEAVES:13)
Block(2,42,7,LEAVES:13)
Block(2,43,0,LOG:13)
Block(2,43,2,LOG:13)
Block(2,43,3,LOG:13)
Block(2,43,5,LEAVES:13)
Block(2,44,0,LOG:13)
Block(2,44,4,LEAVES:13)
Block(2,44,5,LEAVES:14)
Block(2,45,0,LOG:13)
Block(2,46,0,LOG:13)
Block(2,46,3,LOG:13)
Block(2,46,6,LEAVES:13)
Block(2,47,-9,LEAVES:13)
Block(2,47,0,LOG:13)
Block(2,47,3,LOG:13)
Block(2,47,4,LOG:13)
Block(2,47,7,LEAVES:13)
Block(2,47,8,LEAVES:13)
Block(2,47,9,LEAVES:13)
Block(2,48,-8,LEAVES:13)
Block(2,48,-7,LOG:13)
Block(2,48,-5,LEAVES:13)
Block(2,48,-4,LEAVES:13)
Block(2,48,0,LOG:13)
Block(2,48,4,LOG:13)
Block(2,48,5,LOG:13)
Block(2,48,6,LOG:13)
Block(2,49,-9,LEAVES:14)
Block(2,49,-8,LEAVES:14)
Block(2,49,-7,LEAVES:14)
Block(2,49,-6,LOG:13)
Block(2,49,-5,LOG:13)
Block(2,49,-4,LOG:13)
Block(2,49,-3,LEAVES:14)
Block(2,49,-2,LEAVES:14)
Block(2,49,0,LOG:13)
Block(2,49,5,LEAVES:13)
Block(2,49,6,LOG:13)
Block(2,49,8,LEAVES:14)
Block(2,49,9,LEAVES:14)
Block(2,50,-7,LEAVES:14)
Block(2,50,-6,LEAVES:14)
Block(2,50,-5,LEAVES:14)
Block(2,50,-4,LOG:13)
Block(2,51,-8,LEAVES:14)
Block(2,51,-5,LEAVES:14)
Block(2,51,-4,LOG:13)
Block(2,51,-3,LEAVES:14)
Block(2,52,-9,LEAVES:14)
Block(2,54,-1,LOG:13)
Block(2,54,4,LEAVES:14)
Block(2,54,6,LEAVES:14)
Block(2,55,2,LOG:13)
Block(2,55,3,LOG:13)
Block(2,55,4,LOG:13)
Block(2,55,5,LEAVES:14)
Block(2,55,6,LEAVES:14)
Block(2,56,-4,LOG:13)
Block(2,56,-3,LOG:13)
Block(2,56,4,LOG:13)
Block(2,56,5,LOG:13)
Block(2,57,-6,LEAVES:13)
Block(2,57,-5,LEAVES:13)
Block(2,57,-4,LOG:13)
Block(2,57,-3,LOG:13)
Block(2,57,6,LEAVES:14)
Block(2,57,7,LEAVES:14)
Block(2,58,-4,LOG:13)
Block(2,58,4,LEAVES:14)
Block(2,59,-5,LEAVES:13)
Block(2,59,-4,LEAVES:13)
Block(2,59,-1,LEAVES:13)
Block(2,59,0,LEAVES:13)
Block(2,59,1,LOG:13)
Block(2,59,2,LOG:13)
Block(2,59,3,LEAVES:13)
Block(2,59,6,LEAVES:14)
Block(2,59,7,LEAVES:14)
Block(2,60,-1,LEAVES:13)
Block(2,60,0,LOG:13)
Block(2,60,1,LEAVES:13)
Block(2,60,2,LOG:13)
Block(2,60,3,LOG:13)
Block(2,60,4,LEAVES:13)
Block(2,60,7,LEAVES:14)
Block(2,61,-3,LEAVES:13)
Block(2,61,-2,LEAVES:13)
Block(2,61,-1,LEAVES:13)
Block(2,61,0,LEAVES:13)
Block(2,61,1,LEAVES:13)
Block(2,61,2,LEAVES:13)
Block(2,61,3,LOG:13)
Block(2,61,5,LEAVES:14)
Block(2,62,0,LEAVES:14)
Block(2,62,1,LEAVES:14)
Block(2,62,5,LEAVES:13)
Block(2,62,6,LEAVES:14)
Block(2,63,-4,LEAVES:14)
Block(2,63,-3,LEAVES:13)
Block(2,63,0,LEAVES:14)
Block(2,63,1,LEAVES:14)
Block(2,64,-1,LOG:13)
Block(2,64,0,LOG:13)
Block(2,65,-1,LOG:13)
Block(2,65,1,LEAVES:14)
Block(2,66,-4,LEAVES:13)
Block(2,66,-3,LEAVES:13)
Block(2,66,2,LOG:13)
Block(2,66,3,LEAVES:13)
Block(2,66,4,LEAVES:13)
Block(2,67,-3,LEAVES:13)
Block(2,67,3,LEAVES:13)
Block(2,68,-1,LEAVES:13)
Block(2,68,2,LEAVES:14)
Block(2,68,3,LEAVES:14)
Block(2,68,4,LEAVES:14)
Block(2,69,0,LEAVES:13)
Block(2,69,1,LEAVES:13)
Block(2,70,-2,LEAVES:13)
Block(2,70,-1,LEAVES:13)
Block(3,-4,3,LOG_2:13)
Block(3,-3,-1,LOG_2:13)
Block(3,-3,2,LOG:13)
Block(3,-3,3,LOG:13)
Block(3,-2,-1,LOG_2:13)
Block(3,-2,0,LOG_2:13)
Block(3,-2,1,LOG:13)
Block(3,-2,2,LOG:13)
Block(3,-1,-1,LOG_2:13)
Block(3,-1,1,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(3,1,1,LOG_2:13)
Block(3,34,3,LEAVES:14)
Block(3,34,5,LEAVES:14)
Block(3,35,-2,LEAVES:13)
Block(3,35,-1,LEAVES:13)
Block(3,35,3,LOG_2:13)
Block(3,35,4,LOG_2:13)
Block(3,35,5,LEAVES:14)
Block(3,35,6,LEAVES:14)
Block(3,36,-2,LEAVES:13)
Block(3,36,-1,LEAVES:13)
Block(3,36,2,LEAVES:14)
Block(3,36,3,LEAVES:14)
Block(3,36,4,LEAVES:14)
Block(3,36,6,LEAVES:14)
Block(3,37,-2,LOG_2:13)
Block(3,37,-1,LEAVES:13)
Block(3,37,0,LEAVES:14)
Block(3,37,3,LEAVES:14)
Block(3,37,4,LEAVES:14)
Block(3,37,6,LEAVES:14)
Block(3,38,-2,LEAVES:13)
Block(3,38,-1,LEAVES:14)
Block(3,38,4,LEAVES:14)
Block(3,38,5,LEAVES:14)
Block(3,38,6,LEAVES:14)
Block(3,39,6,LEAVES:13)
Block(3,40,6,LEAVES:13)
Block(3,43,3,LOG:13)
Block(3,43,4,LOG:13)
Block(3,43,5,LOG:13)
Block(3,43,6,LEAVES:14)
Block(3,45,4,LEAVES:14)
Block(3,45,5,LEAVES:14)
Block(3,46,-7,LEAVES:13)
Block(3,47,-8,LEAVES:13)
Block(3,47,-5,LEAVES:13)
Block(3,47,4,LOG:13)
Block(3,47,5,LOG:13)
Block(3,47,6,LEAVES:13)
Block(3,47,8,LEAVES:13)
Block(3,47,9,LEAVES:13)
Block(3,48,-10,LEAVES:13)
Block(3,48,-7,LEAVES:14)
Block(3,48,-5,LEAVES:14)
Block(3,48,0,LOG:13)
Block(3,48,7,LEAVES:13)
Block(3,49,-6,LEAVES:14)
Block(3,49,-3,LEAVES:14)
Block(3,49,0,LOG:13)
Block(3,49,6,LEAVES:13)
Block(3,49,7,LOG:13)
Block(3,49,8,LEAVES:14)
Block(3,49,9,LEAVES:14)
Block(3,50,0,LOG:13)
Block(3,50,6,LEAVES:14)
Block(3,51,-5,LOG:13)
Block(3,51,-4,LOG:13)
Block(3,51,-3,LEAVES:13)
Block(3,51,-2,LEAVES:13)
Block(3,52,-9,LEAVES:14)
Block(3,52,-8,LEAVES:14)
Block(3,53,-5,LEAVES:14)
Block(3,53,-4,LEAVES:13)
Block(3,54,5,LEAVES:14)
Block(3,54,6,LEAVES:14)
Block(3,55,-2,LOG:13)
Block(3,56,-3,LOG:13)
Block(3,56,-2,LOG:13)
Block(3,56,4,LEAVES:14)
Block(3,56,5,LEAVES:14)
Block(3,57,-6,LEAVES:13)
Block(3,58,-5,LOG:13)
Block(3,58,-4,LOG:13)
Block(3,59,-4,LOG:13)
Block(3,59,2,LEAVES:13)
Block(3,59,5,LEAVES:14)
Block(3,60,-2,LEAVES:13)
Block(3,60,0,LOG:13)
Block(3,60,1,LEAVES:13)
Block(3,60,3,LOG:13)
Block(3,60,4,LOG:13)
Block(3,60,5,LOG:13)
Block(3,61,-1,LEAVES:13)
Block(3,61,0,LOG:13)
Block(3,62,0,LEAVES:14)
Block(3,63,-4,LEAVES:13)
Block(3,63,-3,LEAVES:13)
Block(3,64,-2,LEAVES:14)
Block(3,64,-1,LEAVES:14)
Block(3,65,-3,LEAVES:13)
Block(3,65,-2,LOG:13)
Block(3,65,-1,LOG:13)
Block(3,65,1,LEAVES:14)
Block(3,65,2,LEAVES:14)
Block(3,66,-4,LEAVES:13)
Block(3,66,-3,LEAVES:13)
Block(3,66,-2,LOG:13)
Block(3,67,-1,LEAVES:14)
Block(3,67,1,LEAVES:14)
Block(3,67,2,LOG:13)
Block(3,67,3,LOG:13)
Block(3,68,-1,LEAVES:13)
Block(3,68,1,LEAVES:14)
Block(3,68,3,LEAVES:14)
Block(3,68,4,LEAVES:14)
Block(3,68,5,LEAVES:14)
Block(3,69,2,LEAVES:14)
Block(3,69,3,LEAVES:14)
Block(3,70,-2,LEAVES:13)
Block(3,70,-1,LEAVES:13)
Block(3,70,3,LEAVES:14)
Block(4,-4,-1,LOG_2:13)
Block(4,-4,3,LOG:13)
Block(4,-4,4,LOG:13)
Block(4,-3,-1,LOG_2:13)
Block(4,-2,-1,LOG_2:13)
Block(4,34,4,LEAVES:13)
Block(4,34,5,LEAVES:13)
Block(4,35,-5,LEAVES:13)
Block(4,35,4,LEAVES:14)
Block(4,36,-5,LEAVES:13)
Block(4,36,-4,LEAVES:13)
Block(4,36,-2,LOG:13)
Block(4,36,3,LEAVES:14)
Block(4,36,4,LOG:13)
Block(4,37,-2,LOG:13)
Block(4,38,-4,LEAVES:13)
Block(4,38,-3,LOG:13)
Block(4,38,-2,LEAVES:13)
Block(4,39,-4,LEAVES:13)
Block(4,43,3,LEAVES:14)
Block(4,43,4,LOG:13)
Block(4,43,5,LOG:13)
Block(4,43,6,LEAVES:14)
Block(4,44,4,LEAVES:14)
Block(4,44,5,LOG:13)
Block(4,45,5,LEAVES:14)
Block(4,46,-8,LEAVES:13)
Block(4,46,-7,LEAVES:13)
Block(4,46,0,LEAVES:14)
Block(4,47,0,LEAVES:14)
Block(4,47,6,LEAVES:13)
Block(4,47,7,LEAVES:13)
Block(4,48,-10,LEAVES:13)
Block(4,48,-9,LEAVES:14)
Block(4,48,-2,LEAVES:14)
Block(4,49,-7,LEAVES:14)
Block(4,49,-6,LEAVES:14)
Block(4,49,0,LOG:13)
Block(4,49,7,LEAVES:14)
Block(4,49,8,LEAVES:14)
Block(4,50,-5,LEAVES:14)
Block(4,50,-4,LEAVES:14)
Block(4,50,-3,LEAVES:14)
Block(4,50,-2,LEAVES:13)
Block(4,50,0,LOG:13)
Block(4,50,1,LOG:13)
Block(4,51,-6,LOG:13)
Block(4,51,-5,LOG:13)
Block(4,51,1,LOG:13)
Block(4,52,-6,LOG:13)
Block(4,52,-5,LEAVES:14)
Block(4,52,2,LEAVES:13)
Block(4,53,-7,LEAVES:13)
Block(4,53,-6,LEAVES:13)
Block(4,53,-4,LEAVES:14)
Block(4,53,2,LEAVES:13)
Block(4,55,-2,LOG:13)
Block(4,56,-4,LEAVES:14)
Block(4,57,-5,LEAVES:14)
Block(4,58,-7,LEAVES:13)
Block(4,58,-4,LEAVES:14)
Block(4,58,0,LEAVES:13)
Block(4,59,-4,LOG:13)
Block(4,59,-3,LEAVES:13)
Block(4,59,0,LEAVES:13)
Block(4,59,1,LEAVES:13)
Block(4,60,-2,LEAVES:13)
Block(4,60,-1,LEAVES:13)
Block(4,60,0,LEAVES:13)
Block(4,60,3,LEAVES:14)
Block(4,60,5,LEAVES:14)
Block(4,60,6,LEAVES:13)
Block(4,61,-1,LEAVES:13)
Block(4,61,0,LOG:13)
Block(4,61,1,LEAVES:13)
Block(4,61,3,LEAVES:14)
Block(4,61,6,LEAVES:13)
Block(4,62,-3,LEAVES:13)
Block(4,62,-2,LEAVES:13)
Block(4,62,-1,LEAVES:13)
Block(4,62,0,LEAVES:14)
Block(4,62,1,LEAVES:14)
Block(4,62,3,LEAVES:14)
Block(4,63,-4,LEAVES:13)
Block(4,63,-2,LEAVES:13)
Block(4,63,0,LEAVES:14)
Block(4,64,-3,LEAVES:13)
Block(4,64,-1,LEAVES:14)
Block(4,64,0,LEAVES:14)
Block(4,65,-2,LEAVES:13)
Block(4,65,6,LEAVES:14)
Block(4,66,-2,LOG:13)
Block(4,66,-1,LEAVES:14)
Block(4,66,5,LEAVES:14)
Block(4,66,6,LEAVES:14)
Block(4,67,0,LEAVES:14)
Block(4,67,1,LEAVES:14)
Block(4,67,3,LOG:13)
Block(4,68,1,LEAVES:14)
Block(4,68,2,LEAVES:14)
Block(4,68,3,LOG:13)
Block(4,68,4,LEAVES:14)
Block(4,68,5,LEAVES:14)
Block(4,69,3,LEAVES:14)
Block(4,69,6,LEAVES:13)
Block(4,69,7,LEAVES:13)
Block(5,-4,-2,LOG_2:13)
Block(5,35,-1,LOG_2:13)
Block(5,36,-4,LEAVES:14)
Block(5,36,-3,LEAVES:14)
Block(5,36,-2,LEAVES:14)
Block(5,36,4,LEAVES:13)
Block(5,36,5,LEAVES:14)
Block(5,37,-3,LEAVES:13)
Block(5,37,0,LEAVES:14)
Block(5,37,2,LEAVES:14)
Block(5,37,5,LEAVES:14)
Block(5,38,-4,LEAVES:13)
Block(5,38,-3,LOG:13)
Block(5,38,0,LEAVES:14)
Block(5,38,2,LEAVES:14)
Block(5,42,5,LEAVES:14)
Block(5,43,4,LEAVES:14)
Block(5,44,2,LEAVES:14)
Block(5,44,5,LEAVES:14)
Block(5,45,6,LEAVES:13)
Block(5,47,-1,LEAVES:14)
Block(5,47,0,LEAVES:14)
Block(5,48,-3,LEAVES:14)
Block(5,48,-2,LEAVES:14)
Block(5,49,-1,LOG:13)
Block(5,49,0,LOG:13)
Block(5,50,-4,LEAVES:14)
Block(5,50,-2,LEAVES:13)
Block(5,50,0,LEAVES:13)
Block(5,51,-7,LEAVES:14)
Block(5,51,-5,LEAVES:14)
Block(5,51,1,LOG:13)
Block(5,51,2,LOG:13)
Block(5,51,3,LOG:13)
Block(5,52,-6,LEAVES:14)
Block(5,52,2,LEAVES:13)
Block(5,52,3,LOG:13)
Block(5,53,-7,LEAVES:13)
Block(5,53,0,LEAVES:13)
Block(5,54,0,LEAVES:13)
Block(5,55,-2,LOG:13)
Block(5,55,-1,LOG:13)
Block(5,55,2,LEAVES:14)
Block(5,56,-5,LEAVES:14)
Block(5,56,-4,LEAVES:14)
Block(5,58,-7,LEAVES:14)
Block(5,58,-6,LEAVES:14)
Block(5,58,0,LEAVES:14)
Block(5,58,1,LEAVES:14)
Block(5,59,-4,LEAVES:14)
Block(5,59,-3,LEAVES:14)
Block(5,59,-2,LEAVES:14)
Block(5,59,-1,LEAVES:14)
Block(5,59,1,LEAVES:14)
Block(5,60,-1,LEAVES:13)
Block(5,60,0,LEAVES:13)
Block(5,60,1,LOG:13)
Block(5,60,2,LEAVES:14)
Block(5,60,3,LEAVES:14)
Block(5,61,-2,LEAVES:13)
Block(5,61,-1,LEAVES:13)
Block(5,61,0,LOG:13)
Block(5,62,-3,LEAVES:13)
Block(5,62,-2,LEAVES:13)
Block(5,62,1,LEAVES:13)
Block(5,63,-2,LEAVES:13)
Block(5,64,-3,LEAVES:13)
Block(5,64,-2,LEAVES:13)
Block(5,66,-2,LEAVES:13)
Block(5,66,-1,LEAVES:13)
Block(5,66,3,LEAVES:14)
Block(5,67,-3,LEAVES:13)
Block(5,67,2,LEAVES:14)
Block(5,67,4,LEAVES:14)
Block(5,68,-3,LEAVES:13)
Block(5,68,0,LEAVES:13)
Block(5,68,3,LOG:13)
Block(5,68,4,LOG:13)
Block(5,69,4,LEAVES:14)
Block(5,69,5,LEAVES:14)
Block(5,69,7,LEAVES:13)
Block(5,70,5,LEAVES:13)
Block(6,-4,-2,LOG_2:13)
Block(6,35,-2,LEAVES:14)
Block(6,36,-2,LEAVES:14)
Block(6,36,-1,LOG:13)
Block(6,37,-5,LEAVES:13)
Block(6,37,-4,LEAVES:13)
Block(6,38,-2,LEAVES:13)
Block(6,38,-1,LEAVES:13)
Block(6,39,-5,LEAVES:13)
Block(6,39,-4,LEAVES:13)
Block(6,39,-1,LEAVES:13)
Block(6,42,4,LEAVES:14)
Block(6,42,5,LEAVES:14)
Block(6,44,2,LEAVES:14)
Block(6,44,3,LEAVES:14)
Block(6,45,5,LEAVES:14)
Block(6,45,6,LEAVES:13)
Block(6,48,-1,LEAVES:14)
Block(6,49,-2,LOG:13)
Block(6,49,-1,LOG:13)
Block(6,51,-7,LEAVES:13)
Block(6,51,-6,LEAVES:14)
Block(6,51,1,LOG:13)
Block(6,51,2,LEAVES:13)
Block(6,52,-4,LEAVES:14)
Block(6,52,0,LEAVES:13)
Block(6,52,1,LOG:13)
Block(6,53,0,LEAVES:13)
Block(6,53,1,LEAVES:13)
Block(6,54,2,LEAVES:14)
Block(6,54,4,LEAVES:14)
Block(6,55,2,LEAVES:14)
Block(6,58,1,LEAVES:13)
Block(6,59,-3,LEAVES:14)
Block(6,59,-1,LEAVES:14)
Block(6,59,0,LEAVES:14)
Block(6,60,-2,LEAVES:14)
Block(6,60,0,LEAVES:13)
Block(6,60,1,LOG:13)
Block(6,60,2,LOG:13)
Block(6,60,3,LEAVES:14)
Block(6,60,4,LEAVES:14)
Block(6,61,-1,LOG:13)
Block(6,61,1,LEAVES:13)
Block(6,61,2,LEAVES:13)
Block(6,61,4,LEAVES:13)
Block(6,62,-2,LEAVES:13)
Block(6,62,-1,LOG:13)
Block(6,62,0,LEAVES:13)
Block(6,62,1,LEAVES:13)
Block(6,66,2,LEAVES:13)
Block(6,66,3,LEAVES:14)
Block(6,67,5,LEAVES:14)
Block(6,68,0,LEAVES:13)
Block(6,68,1,LEAVES:14)
Block(6,68,3,LEAVES:14)
Block(6,69,3,LEAVES:14)
Block(6,69,4,LEAVES:14)
Block(6,70,5,LEAVES:13)
Block(7,34,-1,LEAVES:13)
Block(7,35,-4,LEAVES:14)
Block(7,35,-3,LEAVES:14)
Block(7,36,-4,LEAVES:14)
Block(7,36,-1,LEAVES:14)
Block(7,36,0,LEAVES:14)
Block(7,37,-4,LEAVES:14)
Block(7,37,-2,LEAVES:14)
Block(7,38,-3,LEAVES:13)
Block(7,38,-2,LEAVES:13)
Block(7,39,-5,LEAVES:14)
Block(7,47,0,LEAVES:14)
Block(7,47,1,LEAVES:14)
Block(7,49,-2,LEAVES:14)
Block(7,49,0,LEAVES:14)
Block(7,49,1,LEAVES:14)
Block(7,50,3,LEAVES:13)
Block(7,51,1,LEAVES:13)
Block(7,51,2,LEAVES:13)
Block(7,51,3,LEAVES:13)
Block(7,52,-5,LEAVES:14)
Block(7,52,-4,LEAVES:14)
Block(7,52,0,LEAVES:13)
Block(7,52,1,LOG:13)
Block(7,52,4,LEAVES:14)
Block(7,53,1,LOG:13)
Block(7,53,2,LEAVES:13)
Block(7,53,4,LEAVES:14)
Block(7,54,2,LEAVES:14)
Block(7,54,3,LEAVES:14)
Block(7,54,4,LEAVES:14)
Block(7,58,0,LEAVES:13)
Block(7,58,1,LEAVES:13)
Block(7,59,3,LEAVES:14)
Block(7,60,-2,LEAVES:14)
Block(7,60,-1,LEAVES:14)
Block(7,60,2,LEAVES:13)
Block(7,60,3,LOG:13)
Block(7,61,-1,LEAVES:14)
Block(7,61,1,LEAVES:13)
Block(7,61,2,LEAVES:13)
Block(7,62,-1,LOG:13)
Block(7,62,0,LEAVES:13)
Block(7,67,5,LEAVES:14)
Block(7,68,5,LEAVES:14)
Block(8,33,-1,LEAVES:13)
Block(8,34,-1,LEAVES:13)
Block(8,37,-1,LEAVES:14)
Block(8,47,1,LEAVES:14)
Block(8,49,-2,LEAVES:14)
Block(8,49,1,LEAVES:14)
Block(8,49,3,LEAVES:14)
Block(8,50,-2,LEAVES:14)
Block(8,50,2,LEAVES:14)
Block(8,50,3,LEAVES:14)
Block(8,50,4,LEAVES:14)
Block(8,51,0,LEAVES:14)
Block(8,51,1,LEAVES:14)
Block(8,52,0,LEAVES:14)
Block(8,52,1,LOG:13)
Block(8,52,2,LEAVES:14)
Block(8,52,3,LEAVES:14)
Block(8,52,4,LEAVES:14)
Block(8,53,2,LEAVES:14)
Block(8,53,3,LEAVES:14)
Block(8,53,4,LEAVES:14)
Block(8,54,0,LEAVES:14)
Block(8,55,0,LEAVES:14)
Block(8,58,2,LEAVES:13)
Block(8,59,4,LEAVES:13)
Block(8,59,5,LEAVES:13)
Block(8,60,-1,LEAVES:14)
Block(8,60,0,LEAVES:13)
Block(8,60,1,LEAVES:13)
Block(8,60,2,LEAVES:13)
Block(8,60,5,LEAVES:13)
Block(8,61,-3,LEAVES:14)
Block(8,61,-2,LEAVES:14)
Block(8,61,3,LEAVES:13)
Block(8,62,-1,LEAVES:14)
Block(8,62,0,LEAVES:13)
Block(8,62,3,LEAVES:13)
Block(8,62,4,LEAVES:13)
Block(8,63,-2,LEAVES:14)
Block(8,63,0,LEAVES:14)
Block(9,37,-2,LEAVES:14)
Block(9,37,-1,LEAVES:14)
Block(9,49,3,LEAVES:14)
Block(9,50,2,LEAVES:14)
Block(9,51,2,LOG:13)
Block(9,51,3,LEAVES:14)
Block(9,52,2,LEAVES:14)
Block(9,53,0,LEAVES:14)
Block(9,54,0,LEAVES:14)
Block(9,57,2,LEAVES:14)
Block(9,58,2,LEAVES:13)
Block(9,59,0,LEAVES:13)
Block(9,60,0,LEAVES:13)
Block(9,61,-2,LEAVES:14)
Block(9,61,2,LEAVES:13)
Block(9,63,-3,LEAVES:14)
Block(9,63,-2,LEAVES:14)
Block(10,48,4,LEAVES:14)
Block(10,49,1,LEAVES:13)
Block(10,49,3,LEAVES:14)
Block(10,49,4,LEAVES:14)
Block(10,51,1,LEAVES:13)
Block(10,51,3,LEAVES:14)
Block(10,52,3,LEAVES:14)
Block(10,61,2,LEAVES:13)
Block(10,61,3,LEAVES:13)
Block(11,49,0,LEAVES:13)
Block(11,49,1,LEAVES:13)
Block(11,51,0,LEAVES:13)
Block(11,51,1,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-4,-5,1,Solid)
BlockCheck(-3,-7,-2,Solid)
BlockCheck(-1,-5,5,Solid)
BlockCheck(1,-5,4,Solid)
BlockCheck(2,-5,-6,Solid)
BlockCheck(4,-5,3,Solid)
BlockCheck(6,-5,-2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

