
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,52,6,LEAVES:13)
Block(-12,55,3,LEAVES:13)
Block(-12,55,4,LEAVES:13)
Block(-12,55,5,LEAVES:13)
Block(-11,51,6,LEAVES:14)
Block(-11,54,1,LEAVES:14)
Block(-11,54,2,LEAVES:13)
Block(-11,54,3,LEAVES:13)
Block(-11,55,1,LEAVES:13)
Block(-11,55,2,LEAVES:13)
Block(-11,55,4,LEAVES:13)
Block(-11,56,3,LEAVES:13)
Block(-11,56,4,LEAVES:13)
Block(-11,56,5,LEAVES:13)
Block(-10,51,5,LEAVES:14)
Block(-10,51,6,LEAVES:14)
Block(-10,51,7,LEAVES:13)
Block(-10,52,6,LEAVES:13)
Block(-10,52,7,LOG:13)
Block(-10,52,8,LEAVES:13)
Block(-10,53,6,LEAVES:14)
Block(-10,54,-2,LEAVES:14)
Block(-10,54,1,LEAVES:14)
Block(-10,54,3,LEAVES:13)
Block(-10,54,4,LEAVES:13)
Block(-10,55,-2,LEAVES:14)
Block(-10,55,-1,LEAVES:14)
Block(-10,55,1,LEAVES:13)
Block(-10,55,2,LOG:13)
Block(-10,55,3,LOG:13)
Block(-10,56,0,LEAVES:14)
Block(-10,56,1,LEAVES:13)
Block(-10,56,2,LEAVES:14)
Block(-9,51,5,LEAVES:13)
Block(-9,51,6,LEAVES:13)
Block(-9,51,7,LEAVES:13)
Block(-9,52,4,LEAVES:13)
Block(-9,52,5,LEAVES:13)
Block(-9,52,6,LOG:13)
Block(-9,52,7,LOG:13)
Block(-9,52,8,LEAVES:13)
Block(-9,53,5,LEAVES:13)
Block(-9,53,7,LEAVES:13)
Block(-9,54,2,LEAVES:13)
Block(-9,54,3,LEAVES:13)
Block(-9,55,-2,LEAVES:14)
Block(-9,55,-1,LEAVES:14)
Block(-9,55,2,LEAVES:13)
Block(-9,55,3,LOG:13)
Block(-9,56,2,LEAVES:13)
Block(-9,56,3,LEAVES:13)
Block(-9,56,4,LEAVES:13)
Block(-9,57,-1,LEAVES:13)
Block(-9,57,4,LEAVES:13)
Block(-9,66,-4,LEAVES:14)
Block(-8,51,5,LEAVES:13)
Block(-8,52,5,LOG:13)
Block(-8,52,6,LOG:13)
Block(-8,53,5,LEAVES:13)
Block(-8,53,6,LEAVES:13)
Block(-8,53,7,LEAVES:13)
Block(-8,53,8,LEAVES:13)
Block(-8,54,-3,LEAVES:13)
Block(-8,54,-1,LEAVES:13)
Block(-8,54,2,LEAVES:14)
Block(-8,54,3,LEAVES:13)
Block(-8,54,4,LEAVES:13)
Block(-8,54,7,LEAVES:13)
Block(-8,55,-4,LEAVES:13)
Block(-8,55,-3,LEAVES:13)
Block(-8,55,-2,LEAVES:13)
Block(-8,55,1,LEAVES:14)
Block(-8,55,2,LOG:13)
Block(-8,55,3,LOG:13)
Block(-8,56,-2,LEAVES:13)
Block(-8,56,-1,LEAVES:13)
Block(-8,56,2,LEAVES:13)
Block(-8,56,3,LEAVES:13)
Block(-8,57,3,LEAVES:13)
Block(-8,61,-5,LEAVES:13)
Block(-8,62,-4,LEAVES:13)
Block(-8,65,-6,LEAVES:14)
Block(-8,66,-5,LEAVES:14)
Block(-8,67,-5,LEAVES:14)
Block(-8,67,-4,LEAVES:14)
Block(-8,68,-5,LEAVES:14)
Block(-8,68,-3,LEAVES:14)
Block(-8,69,-5,LEAVES:13)
Block(-7,51,6,LEAVES:13)
Block(-7,52,5,LOG:13)
Block(-7,52,6,LEAVES:13)
Block(-7,53,4,LOG:13)
Block(-7,53,5,LEAVES:13)
Block(-7,54,-2,LEAVES:13)
Block(-7,54,0,LEAVES:13)
Block(-7,54,2,LOG:13)
Block(-7,54,6,LEAVES:13)
Block(-7,55,-3,LOG:13)
Block(-7,55,-2,LOG:13)
Block(-7,55,-1,LOG:13)
Block(-7,55,0,LEAVES:13)
Block(-7,55,2,LOG:13)
Block(-7,55,4,LEAVES:13)
Block(-7,56,-3,LEAVES:13)
Block(-7,56,-2,LEAVES:13)
Block(-7,56,2,LEAVES:13)
Block(-7,56,3,LEAVES:13)
Block(-7,57,-2,LEAVES:13)
Block(-7,58,-3,LEAVES:13)
Block(-7,61,-6,LEAVES:13)
Block(-7,61,-4,LEAVES:13)
Block(-7,62,-5,LEAVES:13)
Block(-7,62,-3,LEAVES:13)
Block(-7,63,-5,LEAVES:13)
Block(-7,66,-6,LEAVES:14)
Block(-7,66,-4,LEAVES:14)
Block(-7,68,-4,LEAVES:13)
Block(-7,68,-3,LEAVES:13)
Block(-7,69,-5,LEAVES:13)
Block(-7,69,-4,LOG:13)
Block(-7,69,-3,LEAVES:13)
Block(-7,70,-4,LEAVES:14)
Block(-6,-6,1,LOG_2:13)
Block(-6,52,4,LEAVES:13)
Block(-6,53,-9,LEAVES:14)
Block(-6,53,1,LOG:13)
Block(-6,53,3,LOG:13)
Block(-6,53,4,LOG:13)
Block(-6,54,-10,LEAVES:13)
Block(-6,54,-8,LEAVES:13)
Block(-6,54,-3,LEAVES:13)
Block(-6,54,-2,LEAVES:13)
Block(-6,54,0,LOG:13)
Block(-6,54,1,LOG:13)
Block(-6,54,2,LOG:13)
Block(-6,54,3,LOG:13)
Block(-6,55,-9,LEAVES:14)
Block(-6,55,-2,LEAVES:13)
Block(-6,55,-1,LOG:13)
Block(-6,55,0,LOG:13)
Block(-6,55,3,LEAVES:13)
Block(-6,56,-2,LEAVES:13)
Block(-6,56,-1,LEAVES:13)
Block(-6,56,0,LEAVES:13)
Block(-6,57,-3,LEAVES:13)
Block(-6,57,1,LEAVES:13)
Block(-6,57,2,LEAVES:13)
Block(-6,58,2,LEAVES:13)
Block(-6,59,3,LEAVES:13)
Block(-6,61,-5,LEAVES:13)
Block(-6,61,-4,LEAVES:13)
Block(-6,62,-6,LEAVES:13)
Block(-6,62,-5,LOG:13)
Block(-6,62,-4,LOG:13)
Block(-6,62,-3,LEAVES:13)
Block(-6,63,-5,LEAVES:13)
Block(-6,63,-4,LEAVES:13)
Block(-6,63,-3,LEAVES:13)
Block(-6,66,-10,LEAVES:14)
Block(-6,66,-9,LEAVES:14)
Block(-6,66,-7,LEAVES:13)
Block(-6,67,-9,LEAVES:13)
Block(-6,67,-4,LEAVES:13)
Block(-6,68,-5,LEAVES:13)
Block(-6,68,-4,LOG:13)
Block(-6,69,-5,LEAVES:13)
Block(-6,69,-4,LOG:13)
Block(-6,69,-3,LEAVES:13)
Block(-6,70,-4,LEAVES:13)
Block(-6,70,-3,LEAVES:13)
Block(-6,71,-4,LEAVES:13)
Block(-5,-6,1,LOG:13)
Block(-5,-5,1,LOG:13)
Block(-5,-5,2,LOG:13)
Block(-5,-5,8,LOG:13)
Block(-5,-4,2,LOG_2:13)
Block(-5,-4,8,LOG:13)
Block(-5,-3,3,LOG_2:13)
Block(-5,53,-11,LEAVES:13)
Block(-5,53,-10,LEAVES:13)
Block(-5,53,-9,LEAVES:13)
Block(-5,53,1,LOG:13)
Block(-5,54,-10,LOG:13)
Block(-5,54,-9,LOG:13)
Block(-5,54,-8,LEAVES:14)
Block(-5,54,-7,LEAVES:13)
Block(-5,54,1,LOG:13)
Block(-5,55,-9,LEAVES:14)
Block(-5,55,-8,LEAVES:14)
Block(-5,55,-2,LEAVES:13)
Block(-5,55,1,LOG:13)
Block(-5,56,-2,LEAVES:13)
Block(-5,56,1,LOG:13)
Block(-5,56,2,LOG:13)
Block(-5,57,1,LEAVES:13)
Block(-5,57,2,LOG:13)
Block(-5,57,3,LEAVES:13)
Block(-5,57,4,LEAVES:13)
Block(-5,58,3,LEAVES:13)
Block(-5,58,4,LEAVES:13)
Block(-5,60,-3,LEAVES:14)
Block(-5,61,-6,LEAVES:13)
Block(-5,61,-2,LEAVES:14)
Block(-5,61,-1,LEAVES:13)
Block(-5,62,-6,LEAVES:13)
Block(-5,62,-5,LEAVES:13)
Block(-5,62,-4,LOG:13)
Block(-5,62,-3,LOG:13)
Block(-5,62,-1,LEAVES:13)
Block(-5,63,-4,LEAVES:13)
Block(-5,63,-3,LEAVES:13)
Block(-5,63,-1,LEAVES:13)
Block(-5,65,-8,LEAVES:13)
Block(-5,65,-7,LEAVES:13)
Block(-5,66,-10,LEAVES:14)
Block(-5,66,-8,LOG:13)
Block(-5,67,-11,LEAVES:14)
Block(-5,67,-10,LEAVES:14)
Block(-5,67,-9,LEAVES:13)
Block(-5,67,-8,LEAVES:13)
Block(-5,67,-4,LEAVES:13)
Block(-5,68,-10,LEAVES:14)
Block(-5,68,-7,LEAVES:13)
Block(-5,68,-6,LEAVES:13)
Block(-5,68,-5,LOG:13)
Block(-5,68,-4,LOG:13)
Block(-5,68,-3,LEAVES:13)
Block(-5,68,-1,LEAVES:14)
Block(-5,68,1,LEAVES:14)
Block(-5,69,-6,LEAVES:13)
Block(-5,69,-5,LEAVES:13)
Block(-5,69,-4,LEAVES:13)
Block(-5,70,-5,LEAVES:13)
Block(-5,70,-4,LEAVES:13)
Block(-5,70,-3,LEAVES:13)
Block(-4,-4,-3,LOG_2:13)
Block(-4,-4,2,LOG_2:13)
Block(-4,-4,3,LOG_2:13)
Block(-4,-4,7,LOG:13)
Block(-4,-4,8,LOG:13)
Block(-4,-3,3,LOG_2:13)
Block(-4,53,-11,LEAVES:13)
Block(-4,53,-10,LEAVES:13)
Block(-4,53,-9,LEAVES:13)
Block(-4,53,-8,LEAVES:13)
Block(-4,53,0,LOG:13)
Block(-4,53,1,LOG:13)
Block(-4,54,-11,LEAVES:13)
Block(-4,54,-10,LEAVES:13)
Block(-4,54,-9,LOG:13)
Block(-4,54,-8,LOG:13)
Block(-4,54,-7,LOG:13)
Block(-4,54,-6,LEAVES:14)
Block(-4,55,-10,LEAVES:13)
Block(-4,55,-9,LEAVES:13)
Block(-4,55,-8,LEAVES:13)
Block(-4,55,-7,LOG:13)
Block(-4,56,-8,LEAVES:14)
Block(-4,56,-6,LEAVES:14)
Block(-4,56,2,LEAVES:13)
Block(-4,57,2,LOG:13)
Block(-4,57,3,LOG:13)
Block(-4,57,4,LEAVES:13)
Block(-4,57,5,LEAVES:13)
Block(-4,58,3,LOG:13)
Block(-4,58,4,LOG:13)
Block(-4,58,5,LEAVES:13)
Block(-4,58,6,LEAVES:13)
Block(-4,59,2,LEAVES:13)
Block(-4,59,3,LEAVES:13)
Block(-4,59,5,LEAVES:13)
Block(-4,60,5,LEAVES:13)
Block(-4,60,6,LEAVES:13)
Block(-4,61,-4,LEAVES:14)
Block(-4,61,-3,LOG:13)
Block(-4,61,-2,LOG:13)
Block(-4,61,-1,LOG:13)
Block(-4,61,0,LEAVES:13)
Block(-4,62,-5,LEAVES:13)
Block(-4,62,-3,LOG:13)
Block(-4,62,-1,LOG:13)
Block(-4,63,-4,LEAVES:13)
Block(-4,63,-2,LEAVES:13)
Block(-4,63,-1,LEAVES:13)
Block(-4,65,-8,LEAVES:13)
Block(-4,66,-8,LOG:13)
Block(-4,66,-7,LOG:13)
Block(-4,67,-11,LEAVES:14)
Block(-4,67,-10,LEAVES:14)
Block(-4,67,-9,LEAVES:14)
Block(-4,67,-8,LEAVES:13)
Block(-4,67,-7,LOG:13)
Block(-4,67,-6,LOG:13)
Block(-4,67,-5,LOG:13)
Block(-4,67,0,LEAVES:14)
Block(-4,67,1,LEAVES:13)
Block(-4,68,-6,LEAVES:13)
Block(-4,68,-5,LOG:13)
Block(-4,68,0,LOG:13)
Block(-4,68,2,LEAVES:13)
Block(-4,69,-7,LEAVES:13)
Block(-4,69,-5,LEAVES:13)
Block(-4,69,0,LEAVES:14)
Block(-4,69,1,LEAVES:13)
Block(-3,-4,-3,LOG_2:13)
Block(-3,-4,-2,LOG:13)
Block(-3,-4,6,LOG_2:13)
Block(-3,-4,7,LOG:13)
Block(-3,-3,3,LOG_2:13)
Block(-3,-3,4,LOG_2:13)
Block(-3,-3,5,LOG_2:13)
Block(-3,-3,6,LOG_2:13)
Block(-3,-2,3,LOG_2:13)
Block(-3,-2,4,LOG_2:13)
Block(-3,52,0,LOG:13)
Block(-3,53,-8,LEAVES:13)
Block(-3,53,-7,LOG:13)
Block(-3,53,-6,LEAVES:13)
Block(-3,53,0,LOG:13)
Block(-3,54,-11,LEAVES:13)
Block(-3,54,-10,LEAVES:13)
Block(-3,54,-8,LEAVES:13)
Block(-3,54,-7,LOG:13)
Block(-3,54,-6,LEAVES:13)
Block(-3,55,-9,LEAVES:13)
Block(-3,55,-8,LEAVES:13)
Block(-3,55,-7,LEAVES:14)
Block(-3,57,4,LEAVES:13)
Block(-3,57,5,LEAVES:13)
Block(-3,57,6,LEAVES:13)
Block(-3,58,3,LEAVES:13)
Block(-3,58,4,LOG:13)
Block(-3,58,5,LOG:13)
Block(-3,59,4,LEAVES:13)
Block(-3,59,5,LEAVES:13)
Block(-3,60,-2,LOG:13)
Block(-3,60,-1,LEAVES:13)
Block(-3,61,-4,LEAVES:14)
Block(-3,61,-3,LEAVES:14)
Block(-3,61,-2,LOG:13)
Block(-3,62,-4,LEAVES:13)
Block(-3,62,-3,LEAVES:14)
Block(-3,62,-2,LEAVES:13)
Block(-3,63,7,LEAVES:13)
Block(-3,65,2,LEAVES:13)
Block(-3,65,3,LEAVES:13)
Block(-3,65,4,LEAVES:13)
Block(-3,66,-8,LEAVES:14)
Block(-3,66,1,LEAVES:13)
Block(-3,66,3,LEAVES:13)
Block(-3,67,-8,LEAVES:13)
Block(-3,67,-6,LEAVES:13)
Block(-3,67,-5,LOG:13)
Block(-3,67,0,LEAVES:14)
Block(-3,67,1,LOG:13)
Block(-3,67,2,LEAVES:13)
Block(-3,68,-9,LEAVES:13)
Block(-3,68,-7,LEAVES:13)
Block(-3,68,0,LOG:13)
Block(-3,68,1,LOG:13)
Block(-3,69,-7,LEAVES:13)
Block(-3,69,-6,LEAVES:13)
Block(-3,69,-1,LEAVES:14)
Block(-3,69,0,LEAVES:14)
Block(-3,69,2,LEAVES:13)
Block(-3,70,-6,LEAVES:14)
Block(-2,-4,-2,LOG_2:13)
Block(-2,-4,-1,LOG_2:13)
Block(-2,-4,4,LOG_2:13)
Block(-2,-3,-1,LOG_2:13)
Block(-2,-3,3,LOG:13)
Block(-2,-3,4,LOG_2:13)
Block(-2,-2,2,LOG:13)
Block(-2,-2,3,LOG:13)
Block(-2,-1,2,LOG_2:13)
Block(-2,-1,3,LOG_2:13)
Block(-2,0,2,LOG_2:13)
Block(-2,52,-7,LOG:13)
Block(-2,52,-1,LOG:13)
Block(-2,52,0,LOG:13)
Block(-2,53,-11,LEAVES:13)
Block(-2,53,-8,LEAVES:13)
Block(-2,53,-7,LOG:13)
Block(-2,53,-1,LOG:13)
Block(-2,53,0,LOG:13)
Block(-2,54,-8,LEAVES:13)
Block(-2,54,-6,LEAVES:13)
Block(-2,57,5,LEAVES:13)
Block(-2,58,4,LEAVES:13)
Block(-2,58,6,LEAVES:13)
Block(-2,59,5,LEAVES:13)
Block(-2,60,-2,LOG:13)
Block(-2,60,-1,LOG:13)
Block(-2,61,-2,LOG:13)
Block(-2,62,6,LEAVES:13)
Block(-2,62,7,LEAVES:13)
Block(-2,62,8,LEAVES:14)
Block(-2,63,5,LEAVES:13)
Block(-2,63,6,LOG:13)
Block(-2,63,7,LEAVES:14)
Block(-2,64,2,LEAVES:13)
Block(-2,64,4,LEAVES:14)
Block(-2,64,5,LEAVES:13)
Block(-2,64,6,LEAVES:13)
Block(-2,65,-4,LOG:13)
Block(-2,65,-3,LOG:13)
Block(-2,65,3,LOG:13)
Block(-2,66,-5,LOG:13)
Block(-2,66,-4,LOG:13)
Block(-2,66,1,LEAVES:14)
Block(-2,66,3,LEAVES:13)
Block(-2,67,-7,LEAVES:13)
Block(-2,67,-6,LOG:13)
Block(-2,67,-5,LOG:13)
Block(-2,67,-4,LEAVES:14)
Block(-2,67,-1,LEAVES:14)
Block(-2,67,1,LOG:13)
Block(-2,67,2,LOG:13)
Block(-2,67,3,LEAVES:13)
Block(-2,68,-9,LEAVES:13)
Block(-2,68,-8,LEAVES:13)
Block(-2,68,-7,LEAVES:13)
Block(-2,68,-6,LOG:13)
Block(-2,68,-5,LEAVES:14)
Block(-2,68,0,LEAVES:13)
Block(-2,68,1,LEAVES:13)
Block(-2,69,-9,LEAVES:13)
Block(-2,69,-7,LEAVES:13)
Block(-2,69,-6,LEAVES:13)
Block(-2,69,-5,LEAVES:14)
Block(-2,69,1,LEAVES:13)
Block(-2,70,-7,LEAVES:13)
Block(-1,-6,-4,LOG_2:13)
Block(-1,-5,-4,LOG_2:13)
Block(-1,-5,-3,LOG_2:13)
Block(-1,-5,-2,LOG_2:13)
Block(-1,-4,-2,LOG_2:13)
Block(-1,-4,-1,LOG_2:13)
Block(-1,-3,-1,LOG_2:13)
Block(-1,-3,0,LOG_2:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG:13)
Block(-1,-2,2,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,-1,2,LOG:13)
Block(-1,0,-1,LOG_2:13)
Block(-1,0,0,LOG_2:13)
Block(-1,0,1,LOG_2:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,1,0,LOG_2:13)
Block(-1,1,1,LOG_2:13)
Block(-1,2,0,LOG_2:13)
Block(-1,3,0,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,5,0,LOG_2:13)
Block(-1,6,0,LOG_2:13)
Block(-1,50,-1,LOG:13)
Block(-1,50,8,LEAVES:13)
Block(-1,50,9,LEAVES:13)
Block(-1,51,-1,LOG:13)
Block(-1,51,9,LEAVES:13)
Block(-1,52,-11,LEAVES:13)
Block(-1,52,-10,LEAVES:13)
Block(-1,52,-9,LOG:13)
Block(-1,52,-8,LOG:13)
Block(-1,52,-7,LOG:13)
Block(-1,52,-6,LOG:13)
Block(-1,52,-1,LOG:13)
Block(-1,52,8,LEAVES:13)
Block(-1,53,-11,LEAVES:13)
Block(-1,53,-10,LOG:13)
Block(-1,53,-9,LOG:13)
Block(-1,54,-9,LEAVES:13)
Block(-1,54,-8,LEAVES:13)
Block(-1,60,-1,LOG:13)
Block(-1,61,5,LEAVES:14)
Block(-1,62,4,LEAVES:14)
Block(-1,62,5,LEAVES:14)
Block(-1,62,6,LEAVES:13)
Block(-1,62,7,LEAVES:13)
Block(-1,62,8,LEAVES:14)
Block(-1,63,4,LEAVES:14)
Block(-1,63,5,LEAVES:13)
Block(-1,63,6,LOG:13)
Block(-1,63,7,LEAVES:13)
Block(-1,64,-3,LOG:13)
Block(-1,64,-2,LOG:13)
Block(-1,64,4,LEAVES:13)
Block(-1,64,5,LEAVES:13)
Block(-1,64,7,LEAVES:13)
Block(-1,64,8,LEAVES:13)
Block(-1,65,-3,LOG:13)
Block(-1,65,2,LOG:13)
Block(-1,65,3,LOG:13)
Block(-1,66,0,LEAVES:14)
Block(-1,66,2,LOG:13)
Block(-1,66,3,LEAVES:13)
Block(-1,67,-8,LEAVES:13)
Block(-1,67,-7,LEAVES:13)
Block(-1,67,-6,LEAVES:13)
Block(-1,67,1,LEAVES:13)
Block(-1,67,2,LOG:13)
Block(-1,68,-8,LEAVES:13)
Block(-1,68,-7,LOG:13)
Block(-1,68,-6,LOG:13)
Block(-1,68,-5,LEAVES:14)
Block(-1,68,-4,LEAVES:14)
Block(-1,68,0,LEAVES:14)
Block(-1,68,1,LEAVES:13)
Block(-1,68,2,LEAVES:13)
Block(-1,69,-8,LEAVES:13)
Block(-1,69,-7,LOG:13)
Block(-1,69,-6,LEAVES:13)
Block(-1,69,-5,LEAVES:13)
Block(-1,70,-7,LEAVES:13)
Block(-1,70,-6,LEAVES:13)
Block(-1,70,-5,LEAVES:14)
Block(-1,70,-4,LEAVES:14)
Block(0,-3,-1,LOG_2:13)
Block(0,-3,0,LOG_2:13)
Block(0,-3,1,LOG:13)
Block(0,-3,2,LOG:13)
Block(0,-3,3,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,1,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG:13)
Block(0,-1,1,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,-1,3,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,0,2,LOG:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,0,LOG_2:13)
Block(0,1,1,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(0,2,1,LOG:13)
Block(0,3,-1,LOG_2:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,4,-1,LOG_2:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,5,-1,LOG_2:13)
Block(0,5,0,LOG_2:13)
Block(0,5,1,LOG_2:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG_2:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,8,0,LOG:13)
Block(0,9,-1,LOG_2:13)
Block(0,9,0,LOG_2:13)
Block(0,10,-1,LOG_2:13)
Block(0,10,0,LOG_2:13)
Block(0,11,-1,LOG:13)
Block(0,11,0,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,15,-1,LOG:13)
Block(0,15,0,LOG:13)
Block(0,16,-1,LOG_2:13)
Block(0,16,0,LOG_2:13)
Block(0,17,-1,LOG_2:13)
Block(0,17,0,LOG_2:13)
Block(0,18,-1,LOG_2:13)
Block(0,18,0,LOG_2:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,21,-1,LOG_2:13)
Block(0,21,0,LOG_2:13)
Block(0,22,-1,LOG:13)
Block(0,22,0,LOG:13)
Block(0,23,-1,LOG:13)
Block(0,23,0,LOG:13)
Block(0,24,-2,LOG_2:13)
Block(0,24,-1,LOG_2:13)
Block(0,25,-2,LOG_2:13)
Block(0,25,-1,LOG_2:13)
Block(0,26,-2,LOG_2:13)
Block(0,26,-1,LOG:13)
Block(0,27,-2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,28,-2,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,29,-2,LOG:13)
Block(0,29,-1,LOG:13)
Block(0,30,-1,LOG:13)
Block(0,30,0,LOG:13)
Block(0,31,-1,LOG:13)
Block(0,31,0,LOG_2:13)
Block(0,32,-1,LOG:13)
Block(0,32,0,LOG_2:13)
Block(0,33,-1,LOG_2:13)
Block(0,33,0,LOG_2:13)
Block(0,34,-1,LOG_2:13)
Block(0,34,0,LOG_2:13)
Block(0,35,-1,LOG_2:13)
Block(0,35,0,LOG_2:13)
Block(0,36,-1,LOG_2:13)
Block(0,36,0,LOG_2:13)
Block(0,37,-1,LOG_2:13)
Block(0,37,0,LOG_2:13)
Block(0,38,-1,LOG:13)
Block(0,38,0,LOG:13)
Block(0,39,-1,LOG:13)
Block(0,39,0,LOG:13)
Block(0,40,-1,LOG:13)
Block(0,40,0,LOG:13)
Block(0,41,-1,LOG:13)
Block(0,41,0,LOG:13)
Block(0,42,-1,LOG:13)
Block(0,42,0,LOG:13)
Block(0,43,-1,LOG:13)
Block(0,43,0,LOG:13)
Block(0,44,-1,LOG:13)
Block(0,44,0,LOG:13)
Block(0,45,-1,LOG:13)
Block(0,45,0,LOG:13)
Block(0,46,0,LOG:13)
Block(0,47,0,LOG:13)
Block(0,48,0,LOG:13)
Block(0,49,-3,LOG:13)
Block(0,49,0,LOG:13)
Block(0,50,-4,LOG:13)
Block(0,50,-3,LOG:13)
Block(0,50,-1,LOG:13)
Block(0,50,0,LOG:13)
Block(0,50,8,LOG:13)
Block(0,50,9,LEAVES:13)
Block(0,51,-5,LOG:13)
Block(0,51,-4,LOG:13)
Block(0,51,-3,LOG:13)
Block(0,51,-1,LOG:13)
Block(0,51,7,LEAVES:13)
Block(0,51,8,LOG:13)
Block(0,51,9,LEAVES:14)
Block(0,52,-10,LEAVES:13)
Block(0,52,-6,LOG:13)
Block(0,52,-5,LOG:13)
Block(0,52,-4,LOG:13)
Block(0,52,-1,LOG:13)
Block(0,52,7,LEAVES:13)
Block(0,52,8,LEAVES:13)
Block(0,53,-11,LEAVES:13)
Block(0,53,-10,LEAVES:13)
Block(0,53,-9,LOG:13)
Block(0,53,-1,LOG:13)
Block(0,54,-9,LEAVES:13)
Block(0,54,-1,LOG:13)
Block(0,55,-1,LOG:13)
Block(0,56,-1,LOG:13)
Block(0,57,-1,LOG:13)
Block(0,58,-1,LOG:13)
Block(0,59,-1,LOG:13)
Block(0,60,-3,LOG:13)
Block(0,60,-2,LOG:13)
Block(0,60,-1,LOG:13)
Block(0,61,-4,LOG:13)
Block(0,61,-3,LOG:13)
Block(0,61,5,LEAVES:14)
Block(0,61,6,LEAVES:14)
Block(0,62,-5,LOG:13)
Block(0,62,-4,LOG:13)
Block(0,62,4,LEAVES:14)
Block(0,62,5,LOG:13)
Block(0,62,6,LEAVES:13)
Block(0,62,7,LEAVES:13)
Block(0,62,8,LEAVES:14)
Block(0,63,-1,LOG:13)
Block(0,63,3,LEAVES:14)
Block(0,63,4,LEAVES:14)
Block(0,63,5,LOG:13)
Block(0,63,6,LOG:13)
Block(0,63,7,LEAVES:13)
Block(0,64,-3,LOG:13)
Block(0,64,-2,LOG:13)
Block(0,64,-1,LOG:13)
Block(0,64,1,LOG:13)
Block(0,64,3,LEAVES:13)
Block(0,64,4,LEAVES:14)
Block(0,64,6,LEAVES:13)
Block(0,64,7,LEAVES:13)
Block(0,65,1,LOG:13)
Block(0,65,2,LOG:13)
Block(0,65,3,LEAVES:13)
Block(0,65,4,LEAVES:13)
Block(0,65,7,LEAVES:13)
Block(0,65,8,LEAVES:13)
Block(0,66,3,LEAVES:13)
Block(0,67,-7,LEAVES:13)
Block(0,67,-6,LEAVES:13)
Block(0,67,-5,LEAVES:13)
Block(0,67,0,LEAVES:14)
Block(0,67,1,LEAVES:14)
Block(0,67,2,LEAVES:13)
Block(0,67,4,LEAVES:13)
Block(0,68,-6,LEAVES:13)
Block(0,68,-5,LEAVES:13)
Block(0,69,-8,LEAVES:13)
Block(0,69,-6,LEAVES:14)
Block(0,69,-5,LEAVES:14)
Block(0,70,-4,LEAVES:14)
Block(0,71,-3,LEAVES:14)
Block(0,71,-1,LEAVES:13)
Block(0,72,-4,LEAVES:14)
Block(1,-4,3,LOG:13)
Block(1,-4,4,LOG:13)
Block(1,-3,-1,LOG_2:13)
Block(1,-3,0,LOG:13)
Block(1,-3,1,LOG_2:13)
Block(1,-3,2,LOG_2:13)
Block(1,-3,3,LOG:13)
Block(1,-2,-3,LOG_2:13)
Block(1,-2,-2,LOG_2:13)
Block(1,-2,-1,LOG:13)
Block(1,-2,0,LOG:13)
Block(1,-2,1,LOG:13)
Block(1,-2,2,LOG:13)
Block(1,-1,-3,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,1,LOG:13)
Block(1,-1,2,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,1,LOG:13)
Block(1,1,-2,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(1,1,1,LOG_2:13)
Block(1,2,-2,LOG_2:13)
Block(1,2,-1,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,2,1,LOG:13)
Block(1,3,-2,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG:13)
Block(1,4,-2,LOG_2:13)
Block(1,4,-1,LOG_2:13)
Block(1,4,0,LOG:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,5,0,LOG_2:13)
Block(1,6,-2,LOG:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG_2:13)
Block(1,7,-2,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,7,0,LOG:13)
Block(1,8,-2,LOG:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,9,-2,LOG_2:13)
Block(1,9,-1,LOG_2:13)
Block(1,9,0,LOG_2:13)
Block(1,10,-2,LOG_2:13)
Block(1,10,-1,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(1,11,-1,LOG_2:13)
Block(1,11,0,LOG_2:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,15,-2,LOG:13)
Block(1,15,-1,LOG:13)
Block(1,16,-2,LOG_2:13)
Block(1,16,-1,LOG_2:13)
Block(1,17,-2,LOG_2:13)
Block(1,17,-1,LOG_2:13)
Block(1,18,-2,LOG_2:13)
Block(1,18,-1,LOG:13)
Block(1,19,-2,LOG_2:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG:13)
Block(1,20,-2,LOG_2:13)
Block(1,20,-1,LOG_2:13)
Block(1,20,0,LOG_2:13)
Block(1,21,-2,LOG_2:13)
Block(1,21,-1,LOG_2:13)
Block(1,21,0,LOG_2:13)
Block(1,22,-2,LOG_2:13)
Block(1,22,-1,LOG_2:13)
Block(1,22,0,LOG:13)
Block(1,23,-2,LOG:13)
Block(1,23,-1,LOG:13)
Block(1,23,0,LOG:13)
Block(1,24,-2,LOG_2:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG:13)
Block(1,25,-2,LOG_2:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG:13)
Block(1,26,-2,LOG_2:13)
Block(1,26,-1,LOG:13)
Block(1,26,0,LOG:13)
Block(1,27,-2,LOG:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG_2:13)
Block(1,28,-2,LOG:13)
Block(1,28,-1,LOG_2:13)
Block(1,28,0,LOG_2:13)
Block(1,29,-2,LOG:13)
Block(1,29,-1,LOG:13)
Block(1,29,0,LOG_2:13)
Block(1,30,-2,LOG:13)
Block(1,30,-1,LOG:13)
Block(1,30,0,LOG:13)
Block(1,31,-2,LOG:13)
Block(1,31,-1,LOG:13)
Block(1,31,0,LOG:13)
Block(1,32,-2,LOG:13)
Block(1,32,-1,LOG:13)
Block(1,32,0,LOG:13)
Block(1,33,-2,LOG:13)
Block(1,33,-1,LOG:13)
Block(1,33,0,LOG_2:13)
Block(1,34,-2,LOG:13)
Block(1,34,-1,LOG:13)
Block(1,35,-2,LOG:13)
Block(1,35,-1,LOG:13)
Block(1,36,-2,LOG:13)
Block(1,36,-1,LOG:13)
Block(1,37,-2,LOG:13)
Block(1,37,-1,LOG:13)
Block(1,38,-2,LOG:13)
Block(1,38,-1,LOG:13)
Block(1,39,-2,LOG:13)
Block(1,39,-1,LOG:13)
Block(1,40,-2,LOG:13)
Block(1,40,-1,LOG:13)
Block(1,41,-2,LOG:13)
Block(1,41,-1,LOG:13)
Block(1,42,-1,LOG:13)
Block(1,43,-1,LOG:13)
Block(1,43,0,LOG:13)
Block(1,44,-1,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,45,-1,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,1,LOG:13)
Block(1,46,-2,LOG:13)
Block(1,46,-1,LOG:13)
Block(1,46,0,LOG:13)
Block(1,46,1,LOG:13)
Block(1,47,-2,LOG:13)
Block(1,47,-1,LOG:13)
Block(1,47,0,LOG:13)
Block(1,47,1,LOG:13)
Block(1,48,-3,LOG:13)
Block(1,48,-2,LOG:13)
Block(1,48,-1,LOG:13)
Block(1,49,-3,LOG:13)
Block(1,49,-2,LOG:13)
Block(1,49,-1,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,7,LEAVES:13)
Block(1,50,-3,LOG:13)
Block(1,50,-2,LOG:13)
Block(1,50,-1,LOG:13)
Block(1,50,0,LOG:13)
Block(1,50,7,LOG:13)
Block(1,50,8,LOG:13)
Block(1,50,9,LEAVES:13)
Block(1,51,-3,LOG:13)
Block(1,51,-2,LOG:13)
Block(1,51,-1,LOG:13)
Block(1,51,0,LOG:13)
Block(1,51,7,LEAVES:13)
Block(1,51,8,LEAVES:13)
Block(1,52,-2,LOG:13)
Block(1,52,-1,LOG:13)
Block(1,52,0,LOG:13)
Block(1,52,8,LEAVES:14)
Block(1,53,-9,LEAVES:13)
Block(1,53,-2,LOG:13)
Block(1,53,-1,LOG:13)
Block(1,53,0,LOG:13)
Block(1,54,-10,LEAVES:13)
Block(1,54,-2,LOG:13)
Block(1,54,-1,LOG:13)
Block(1,54,0,LOG:13)
Block(1,55,-2,LOG:13)
Block(1,55,-1,LOG:13)
Block(1,55,0,LOG:13)
Block(1,56,-2,LOG:13)
Block(1,56,-1,LOG:13)
Block(1,56,0,LOG:13)
Block(1,57,-2,LOG:13)
Block(1,57,-1,LOG:13)
Block(1,57,0,LOG:13)
Block(1,57,1,LOG:13)
Block(1,58,-2,LOG:13)
Block(1,58,-1,LOG:13)
Block(1,58,1,LOG:13)
Block(1,58,2,LOG:13)
Block(1,59,-2,LOG:13)
Block(1,59,-1,LOG:13)
Block(1,60,-2,LOG:13)
Block(1,60,-1,LOG:13)
Block(1,61,-2,LOG:13)
Block(1,61,-1,LOG:13)
Block(1,61,4,LOG:13)
Block(1,61,5,LOG:13)
Block(1,62,-4,LOG:13)
Block(1,62,-2,LOG:13)
Block(1,62,-1,LOG:13)
Block(1,62,5,LOG:13)
Block(1,63,-1,LOG:13)
Block(1,63,5,LEAVES:14)
Block(1,63,6,LEAVES:13)
Block(1,64,-1,LOG:13)
Block(1,64,0,LOG:13)
Block(1,64,1,LOG:13)
Block(1,66,3,LEAVES:13)
Block(1,66,4,LEAVES:13)
Block(1,68,-2,LEAVES:14)
Block(1,69,-3,LEAVES:13)
Block(1,69,-2,LEAVES:14)
Block(1,70,-4,LEAVES:14)
Block(1,70,-3,LOG:13)
Block(1,71,-3,LEAVES:13)
Block(1,71,-2,LEAVES:13)
Block(1,72,-5,LEAVES:14)
Block(1,72,-3,LEAVES:13)
Block(1,72,-2,LEAVES:13)
Block(1,73,-5,LEAVES:14)
Block(1,73,-4,LEAVES:14)
Block(1,73,-3,LEAVES:13)
Block(2,-6,6,LOG:13)
Block(2,-5,-2,LOG:13)
Block(2,-5,4,LOG:13)
Block(2,-5,5,LOG:13)
Block(2,-5,6,LOG:13)
Block(2,-4,-3,LOG:13)
Block(2,-4,-2,LOG:13)
Block(2,-4,4,LOG:13)
Block(2,-3,-2,LOG_2:13)
Block(2,-3,-1,LOG_2:13)
Block(2,-3,0,LOG_2:13)
Block(2,-2,-5,LOG:13)
Block(2,-2,-4,LOG:13)
Block(2,-2,-3,LOG_2:13)
Block(2,-2,0,LOG_2:13)
Block(2,-2,1,LOG:13)
Block(2,-1,-4,LOG:13)
Block(2,-1,-3,LOG:13)
Block(2,-1,-2,LOG_2:13)
Block(2,-1,-1,LOG_2:13)
Block(2,-1,0,LOG:13)
Block(2,-1,1,LOG:13)
Block(2,0,-2,LOG:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,0,LOG:13)
Block(2,1,-2,LOG_2:13)
Block(2,1,-1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,2,-2,LOG_2:13)
Block(2,2,-1,LOG_2:13)
Block(2,2,0,LOG_2:13)
Block(2,3,-2,LOG_2:13)
Block(2,3,-1,LOG_2:13)
Block(2,3,0,LOG:13)
Block(2,4,-1,LOG_2:13)
Block(2,4,0,LOG:13)
Block(2,5,-1,LOG_2:13)
Block(2,5,0,LOG_2:13)
Block(2,6,-1,LOG:13)
Block(2,6,0,LOG_2:13)
Block(2,7,-1,LOG:13)
Block(2,8,-1,LOG:13)
Block(2,9,-2,LOG:13)
Block(2,9,-1,LOG:13)
Block(2,10,-2,LOG:13)
Block(2,11,-2,LOG_2:13)
Block(2,12,-2,LOG_2:13)
Block(2,13,-2,LOG:13)
Block(2,14,-2,LOG:13)
Block(2,15,-2,LOG:13)
Block(2,16,-2,LOG:13)
Block(2,17,-2,LOG_2:13)
Block(2,17,-1,LOG:13)
Block(2,18,-2,LOG_2:13)
Block(2,18,-1,LOG:13)
Block(2,19,-1,LOG:13)
Block(2,20,-1,LOG_2:13)
Block(2,23,-1,LOG_2:13)
Block(2,24,-1,LOG_2:13)
Block(2,25,-1,LOG_2:13)
Block(2,26,-2,LOG_2:13)
Block(2,26,-1,LOG_2:13)
Block(2,27,-2,LOG:13)
Block(2,27,-1,LOG_2:13)
Block(2,28,-2,LOG:13)
Block(2,28,-1,LOG_2:13)
Block(2,29,-2,LOG:13)
Block(2,29,-1,LOG:13)
Block(2,30,-2,LOG:13)
Block(2,30,-1,LOG:13)
Block(2,31,-2,LOG_2:13)
Block(2,31,-1,LOG:13)
Block(2,32,-2,LOG:13)
Block(2,32,-1,LOG:13)
Block(2,33,-2,LOG:13)
Block(2,33,-1,LOG:13)
Block(2,34,-2,LOG:13)
Block(2,34,-1,LOG:13)
Block(2,35,-2,LOG:13)
Block(2,35,-1,LOG:13)
Block(2,36,-2,LOG:13)
Block(2,36,-1,LOG:13)
Block(2,37,-1,LOG:13)
Block(2,38,-1,LOG:13)
Block(2,39,-1,LOG:13)
Block(2,40,-1,LOG:13)
Block(2,41,-1,LOG:13)
Block(2,42,-1,LOG:13)
Block(2,43,-1,LOG:13)
Block(2,44,-1,LOG:13)
Block(2,45,-1,LOG:13)
Block(2,46,-1,LOG:13)
Block(2,47,-1,LOG:13)
Block(2,47,1,LOG:13)
Block(2,47,2,LOG:13)
Block(2,48,-1,LOG:13)
Block(2,48,1,LOG:13)
Block(2,48,2,LOG:13)
Block(2,49,-1,LOG:13)
Block(2,49,7,LOG:13)
Block(2,50,-1,LOG:13)
Block(2,50,6,LEAVES:13)
Block(2,50,7,LOG:13)
Block(2,50,8,LEAVES:13)
Block(2,51,-2,LOG:13)
Block(2,51,-1,LOG:13)
Block(2,51,7,LEAVES:13)
Block(2,51,9,LEAVES:14)
Block(2,52,-2,LOG:13)
Block(2,52,-1,LOG:13)
Block(2,52,8,LEAVES:14)
Block(2,53,-2,LOG:13)
Block(2,53,-1,LOG:13)
Block(2,54,-2,LOG:13)
Block(2,58,1,LOG:13)
Block(2,58,2,LOG:13)
Block(2,59,2,LOG:13)
Block(2,59,3,LOG:13)
Block(2,60,4,LOG:13)
Block(2,61,4,LOG:13)
Block(2,61,5,LEAVES:13)
Block(2,61,6,LEAVES:14)
Block(2,62,-5,LOG:13)
Block(2,62,-4,LOG:13)
Block(2,62,-1,LOG:13)
Block(2,62,5,LEAVES:14)
Block(2,62,8,LEAVES:14)
Block(2,63,-5,LOG:13)
Block(2,63,-4,LOG:13)
Block(2,63,-1,LOG:13)
Block(2,63,7,LEAVES:14)
Block(2,64,-1,LOG:13)
Block(2,64,8,LEAVES:14)
Block(2,65,-8,LEAVES:14)
Block(2,65,-1,LOG:13)
Block(2,66,-1,LEAVES:13)
Block(2,67,-7,LEAVES:14)
Block(2,67,-1,LEAVES:13)
Block(2,68,-4,LEAVES:13)
Block(2,68,-2,LEAVES:13)
Block(2,68,1,LEAVES:14)
Block(2,69,-4,LEAVES:13)
Block(2,69,-3,LOG:13)
Block(2,69,-2,LEAVES:13)
Block(2,69,0,LEAVES:14)
Block(2,70,-4,LEAVES:13)
Block(2,70,-3,LOG:13)
Block(2,70,-2,LEAVES:13)
Block(2,71,-4,LEAVES:13)
Block(2,71,-3,LOG:13)
Block(2,71,-1,LEAVES:13)
Block(2,72,-4,LEAVES:13)
Block(2,72,-3,LOG:13)
Block(2,72,-2,LOG:13)
Block(2,73,-3,LEAVES:13)
Block(2,74,-2,LEAVES:13)
Block(3,-7,-1,LOG_2:13)
Block(3,-7,0,LOG_2:13)
Block(3,-6,-1,LOG_2:13)
Block(3,-5,-4,LOG:13)
Block(3,-5,-2,LOG:13)
Block(3,-5,-1,LOG_2:13)
Block(3,-4,-4,LOG:13)
Block(3,-4,-3,LOG:13)
Block(3,-3,-6,LOG:13)
Block(3,-3,-5,LOG:13)
Block(3,-2,-5,LOG:13)
Block(3,-2,-1,LOG_2:13)
Block(3,-2,0,LOG_2:13)
Block(3,-2,1,LOG_2:13)
Block(3,-1,-1,LOG_2:13)
Block(3,-1,0,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(3,0,0,LOG_2:13)
Block(3,48,2,LOG:13)
Block(3,48,3,LOG:13)
Block(3,48,8,LEAVES:14)
Block(3,49,3,LOG:13)
Block(3,49,4,LOG:13)
Block(3,49,5,LOG:13)
Block(3,49,6,LOG:13)
Block(3,49,7,LOG:13)
Block(3,50,6,LEAVES:14)
Block(3,50,7,LEAVES:13)
Block(3,50,8,LEAVES:14)
Block(3,50,9,LEAVES:14)
Block(3,51,6,LEAVES:14)
Block(3,51,7,LEAVES:13)
Block(3,51,8,LEAVES:14)
Block(3,52,-2,LOG:13)
Block(3,52,5,LEAVES:13)
Block(3,52,8,LEAVES:14)
Block(3,53,-2,LOG:13)
Block(3,54,-3,LOG:13)
Block(3,54,-2,LOG:13)
Block(3,58,5,LEAVES:14)
Block(3,58,6,LEAVES:14)
Block(3,59,3,LOG:13)
Block(3,59,4,LOG:13)
Block(3,59,6,LEAVES:14)
Block(3,59,7,LEAVES:14)
Block(3,60,4,LOG:13)
Block(3,60,5,LEAVES:14)
Block(3,60,6,LEAVES:14)
Block(3,61,6,LEAVES:14)
Block(3,61,8,LEAVES:14)
Block(3,62,5,LEAVES:14)
Block(3,62,6,LEAVES:14)
Block(3,62,7,LEAVES:14)
Block(3,62,8,LEAVES:13)
Block(3,63,-5,LOG:13)
Block(3,63,6,LEAVES:14)
Block(3,63,7,LEAVES:14)
Block(3,63,8,LEAVES:14)
Block(3,64,-7,LOG:13)
Block(3,64,-6,LOG:13)
Block(3,64,-5,LOG:13)
Block(3,64,7,LEAVES:14)
Block(3,65,-8,LEAVES:13)
Block(3,65,-7,LOG:13)
Block(3,65,-1,LOG:13)
Block(3,66,-10,LEAVES:14)
Block(3,66,-9,LEAVES:14)
Block(3,66,-8,LEAVES:13)
Block(3,66,-7,LEAVES:14)
Block(3,66,-1,LOG:13)
Block(3,67,-7,LEAVES:14)
Block(3,67,-2,LOG:13)
Block(3,67,-1,LOG:13)
Block(3,67,0,LEAVES:13)
Block(3,67,1,LEAVES:13)
Block(3,68,-4,LOG:13)
Block(3,68,-3,LOG:13)
Block(3,68,-2,LOG:13)
Block(3,68,-1,LEAVES:13)
Block(3,68,0,LEAVES:13)
Block(3,69,-4,LEAVES:13)
Block(3,69,-3,LOG:13)
Block(3,69,-2,LEAVES:13)
Block(3,69,1,LEAVES:14)
Block(3,70,-4,LEAVES:13)
Block(3,70,-2,LEAVES:13)
Block(3,70,0,LEAVES:14)
Block(3,71,-4,LEAVES:13)
Block(3,71,-3,LEAVES:13)
Block(3,72,-4,LEAVES:13)
Block(3,72,-3,LEAVES:13)
Block(3,72,-2,LEAVES:13)
Block(3,73,-4,LEAVES:14)
Block(3,73,-3,LEAVES:13)
Block(3,73,-2,LEAVES:13)
Block(4,-5,-4,LOG:13)
Block(4,-3,-6,LOG:13)
Block(4,-3,-1,LOG:13)
Block(4,-2,-1,LOG_2:13)
Block(4,-1,-1,LOG_2:13)
Block(4,48,7,LEAVES:14)
Block(4,49,4,LOG:13)
Block(4,49,5,LOG:13)
Block(4,49,7,LEAVES:14)
Block(4,50,5,LOG:13)
Block(4,50,6,LOG:13)
Block(4,50,7,LEAVES:14)
Block(4,50,8,LEAVES:14)
Block(4,50,10,LEAVES:14)
Block(4,51,4,LOG:13)
Block(4,51,5,LOG:13)
Block(4,51,6,LEAVES:13)
Block(4,51,7,LEAVES:14)
Block(4,51,8,LEAVES:14)
Block(4,51,9,LEAVES:14)
Block(4,52,4,LEAVES:13)
Block(4,52,5,LEAVES:13)
Block(4,52,9,LEAVES:14)
Block(4,53,4,LEAVES:13)
Block(4,54,-3,LOG:13)
Block(4,55,-4,LOG:13)
Block(4,55,-3,LOG:13)
Block(4,58,-2,LEAVES:13)
Block(4,58,4,LEAVES:14)
Block(4,58,6,LEAVES:14)
Block(4,59,-7,LEAVES:13)
Block(4,59,-6,LOG:13)
Block(4,59,-5,LEAVES:13)
Block(4,59,4,LOG:13)
Block(4,59,5,LOG:13)
Block(4,59,6,LOG:13)
Block(4,59,7,LEAVES:14)
Block(4,60,-2,LEAVES:13)
Block(4,60,0,LEAVES:14)
Block(4,60,5,LEAVES:14)
Block(4,60,6,LOG:13)
Block(4,60,7,LOG:13)
Block(4,60,8,LEAVES:13)
Block(4,61,7,LOG:13)
Block(4,61,8,LOG:13)
Block(4,61,9,LEAVES:13)
Block(4,62,4,LEAVES:14)
Block(4,62,6,LEAVES:13)
Block(4,62,7,LEAVES:13)
Block(4,62,9,LEAVES:13)
Block(4,63,5,LEAVES:14)
Block(4,63,7,LEAVES:14)
Block(4,64,-8,LEAVES:13)
Block(4,64,-7,LEAVES:13)
Block(4,64,-5,LOG:13)
Block(4,64,-4,LEAVES:13)
Block(4,65,-10,LEAVES:13)
Block(4,65,-9,LEAVES:14)
Block(4,65,-8,LOG:13)
Block(4,65,-7,LOG:13)
Block(4,65,-5,LOG:13)
Block(4,65,-4,LEAVES:13)
Block(4,65,-3,LEAVES:13)
Block(4,66,-9,LEAVES:14)
Block(4,66,-8,LOG:13)
Block(4,66,-7,LEAVES:13)
Block(4,66,-6,LEAVES:13)
Block(4,66,-4,LEAVES:13)
Block(4,66,-2,LEAVES:13)
Block(4,67,-7,LEAVES:14)
Block(4,67,-4,LEAVES:13)
Block(4,67,-3,LEAVES:13)
Block(4,67,-2,LEAVES:13)
Block(4,67,-1,LOG:13)
Block(4,67,0,LOG:13)
Block(4,68,-3,LEAVES:13)
Block(4,68,-1,LEAVES:13)
Block(4,68,0,LOG:13)
Block(4,68,1,LEAVES:13)
Block(4,69,-4,LEAVES:13)
Block(4,69,-3,LEAVES:13)
Block(4,69,-2,LEAVES:13)
Block(4,69,0,LEAVES:14)
Block(4,69,1,LEAVES:14)
Block(4,70,-3,LEAVES:13)
Block(4,70,-1,LEAVES:14)
Block(4,70,2,LEAVES:14)
Block(4,71,-3,LEAVES:13)
Block(4,72,-2,LEAVES:13)
Block(4,73,-3,LEAVES:13)
Block(5,-4,-7,LOG_2:13)
Block(5,-4,-6,LOG:13)
Block(5,-3,-6,LOG:13)
Block(5,-3,-1,LOG:13)
Block(5,-2,-1,LOG:13)
Block(5,50,6,LOG:13)
Block(5,50,7,LOG:13)
Block(5,51,3,LEAVES:13)
Block(5,51,4,LOG:13)
Block(5,51,6,LEAVES:14)
Block(5,51,7,LOG:13)
Block(5,51,8,LOG:13)
Block(5,51,9,LEAVES:13)
Block(5,52,3,LEAVES:13)
Block(5,52,4,LOG:13)
Block(5,52,5,LEAVES:13)
Block(5,52,8,LEAVES:13)
Block(5,52,9,LEAVES:14)
Block(5,52,10,LEAVES:14)
Block(5,53,5,LEAVES:13)
Block(5,55,-4,LOG:13)
Block(5,56,-4,LOG:13)
Block(5,58,-6,LEAVES:13)
Block(5,58,-5,LOG:13)
Block(5,58,-4,LEAVES:14)
Block(5,58,-3,LEAVES:13)
Block(5,59,-7,LEAVES:13)
Block(5,59,-6,LOG:13)
Block(5,59,-5,LOG:13)
Block(5,59,-4,LEAVES:14)
Block(5,59,-3,LEAVES:14)
Block(5,59,-2,LEAVES:13)
Block(5,59,-1,LEAVES:13)
Block(5,59,0,LEAVES:13)
Block(5,59,4,LOG:13)
Block(5,59,5,LEAVES:14)
Block(5,59,7,LEAVES:14)
Block(5,60,-6,LEAVES:13)
Block(5,60,-5,LEAVES:13)
Block(5,60,-2,LEAVES:14)
Block(5,60,-1,LEAVES:13)
Block(5,60,0,LEAVES:14)
Block(5,60,4,LOG:13)
Block(5,60,5,LEAVES:14)
Block(5,60,7,LEAVES:13)
Block(5,61,-2,LEAVES:14)
Block(5,61,4,LEAVES:13)
Block(5,61,5,LEAVES:13)
Block(5,61,6,LEAVES:13)
Block(5,61,7,LEAVES:13)
Block(5,61,8,LOG:13)
Block(5,61,9,LOG:13)
Block(5,62,4,LEAVES:13)
Block(5,62,5,LEAVES:13)
Block(5,62,7,LEAVES:13)
Block(5,62,8,LEAVES:13)
Block(5,62,9,LEAVES:13)
Block(5,63,5,LEAVES:14)
Block(5,63,10,LEAVES:13)
Block(5,64,-5,LEAVES:13)
Block(5,64,-4,LEAVES:13)
Block(5,64,-3,LEAVES:13)
Block(5,65,-9,LEAVES:13)
Block(5,65,-8,LOG:13)
Block(5,65,-7,LEAVES:13)
Block(5,65,-6,LEAVES:13)
Block(5,65,-5,LOG:13)
Block(5,65,-4,LOG:13)
Block(5,65,-3,LEAVES:13)
Block(5,66,-9,LEAVES:13)
Block(5,66,-8,LEAVES:13)
Block(5,66,-7,LEAVES:13)
Block(5,66,-6,LEAVES:13)
Block(5,66,-4,LEAVES:13)
Block(5,67,-3,LEAVES:13)
Block(5,67,2,LEAVES:13)
Block(5,68,-4,LEAVES:13)
Block(5,68,-3,LEAVES:13)
Block(5,68,0,LOG:13)
Block(5,68,1,LEAVES:13)
Block(5,68,2,LEAVES:13)
Block(5,69,-1,LEAVES:14)
Block(5,69,0,LEAVES:13)
Block(5,69,1,LEAVES:13)
Block(5,70,1,LEAVES:14)
Block(5,70,2,LEAVES:13)
Block(5,71,1,LEAVES:14)
Block(5,71,3,LEAVES:14)
Block(6,-4,0,LOG:13)
Block(6,-4,1,LOG_2:13)
Block(6,-3,-1,LOG:13)
Block(6,-3,0,LOG:13)
Block(6,50,6,LEAVES:13)
Block(6,50,7,LEAVES:13)
Block(6,50,8,LEAVES:13)
Block(6,50,10,LEAVES:13)
Block(6,51,4,LEAVES:13)
Block(6,51,6,LEAVES:13)
Block(6,51,7,LEAVES:13)
Block(6,51,8,LOG:13)
Block(6,51,9,LOG:13)
Block(6,51,10,LOG:13)
Block(6,51,11,LEAVES:14)
Block(6,52,4,LOG:13)
Block(6,52,5,LOG:13)
Block(6,52,6,LEAVES:13)
Block(6,52,7,LEAVES:13)
Block(6,52,9,LEAVES:13)
Block(6,52,11,LEAVES:13)
Block(6,53,-7,LEAVES:13)
Block(6,53,5,LOG:13)
Block(6,53,6,LEAVES:13)
Block(6,54,-7,LEAVES:13)
Block(6,54,6,LEAVES:13)
Block(6,55,-7,LOG:13)
Block(6,55,-6,LOG:13)
Block(6,55,-5,LOG:13)
Block(6,55,-1,LEAVES:14)
Block(6,56,-7,LEAVES:13)
Block(6,56,-5,LOG:13)
Block(6,56,-4,LOG:13)
Block(6,56,-3,LOG:13)
Block(6,56,-1,LEAVES:14)
Block(6,56,0,LEAVES:14)
Block(6,57,-5,LOG:13)
Block(6,57,-3,LOG:13)
Block(6,57,-2,LOG:13)
Block(6,57,-1,LEAVES:13)
Block(6,57,1,LEAVES:14)
Block(6,57,2,LEAVES:14)
Block(6,58,-6,LEAVES:13)
Block(6,58,-5,LOG:13)
Block(6,58,-2,LOG:13)
Block(6,58,-1,LEAVES:13)
Block(6,58,0,LEAVES:13)
Block(6,58,1,LEAVES:14)
Block(6,59,-5,LEAVES:13)
Block(6,59,-4,LEAVES:13)
Block(6,59,-2,LEAVES:13)
Block(6,59,-1,LEAVES:13)
Block(6,60,-6,LEAVES:13)
Block(6,60,-4,LEAVES:14)
Block(6,60,-3,LEAVES:14)
Block(6,60,-2,LEAVES:14)
Block(6,60,0,LEAVES:14)
Block(6,60,4,LOG:13)
Block(6,60,6,LEAVES:13)
Block(6,60,7,LEAVES:13)
Block(6,61,-3,LEAVES:14)
Block(6,61,4,LOG:13)
Block(6,61,5,LOG:13)
Block(6,61,6,LEAVES:14)
Block(6,61,7,LEAVES:13)
Block(6,62,4,LEAVES:14)
Block(6,62,5,LEAVES:13)
Block(6,62,6,LEAVES:14)
Block(6,62,9,LEAVES:13)
Block(6,63,6,LEAVES:14)
Block(6,64,-5,LEAVES:13)
Block(6,64,-4,LEAVES:13)
Block(6,65,-9,LEAVES:13)
Block(6,65,-5,LEAVES:13)
Block(6,66,-8,LEAVES:13)
Block(6,66,-5,LEAVES:13)
Block(6,66,-4,LEAVES:13)
Block(6,67,1,LEAVES:13)
Block(6,68,0,LOG:13)
Block(6,68,1,LOG:13)
Block(6,68,2,LEAVES:13)
Block(6,69,1,LOG:13)
Block(6,69,2,LEAVES:14)
Block(6,70,1,LEAVES:14)
Block(6,70,2,LEAVES:14)
Block(6,71,2,LEAVES:14)
Block(7,-4,1,LOG_2:13)
Block(7,-4,2,LOG_2:13)
Block(7,50,8,LEAVES:13)
Block(7,51,4,LEAVES:13)
Block(7,51,5,LEAVES:14)
Block(7,51,10,LEAVES:14)
Block(7,52,4,LEAVES:13)
Block(7,52,6,LEAVES:14)
Block(7,52,8,LEAVES:13)
Block(7,52,9,LEAVES:13)
Block(7,53,-8,LEAVES:13)
Block(7,53,-7,LEAVES:13)
Block(7,53,5,LEAVES:13)
Block(7,53,6,LEAVES:13)
Block(7,54,-9,LEAVES:13)
Block(7,54,-8,LOG:13)
Block(7,54,-7,LOG:13)
Block(7,54,-6,LEAVES:13)
Block(7,55,-8,LEAVES:13)
Block(7,55,-7,LOG:13)
Block(7,55,0,LOG:13)
Block(7,56,-8,LEAVES:14)
Block(7,56,-1,LOG:13)
Block(7,56,0,LOG:13)
Block(7,57,-7,LEAVES:13)
Block(7,57,-6,LOG:13)
Block(7,57,-5,LOG:13)
Block(7,57,-2,LOG:13)
Block(7,57,-1,LOG:13)
Block(7,57,0,LEAVES:14)
Block(7,57,1,LEAVES:14)
Block(7,58,-6,LEAVES:13)
Block(7,58,-4,LEAVES:14)
Block(7,58,-3,LEAVES:13)
Block(7,58,-2,LOG:13)
Block(7,58,-1,LEAVES:13)
Block(7,58,0,LEAVES:14)
Block(7,58,1,LEAVES:14)
Block(7,59,-6,LEAVES:13)
Block(7,59,-5,LEAVES:13)
Block(7,59,-4,LEAVES:13)
Block(7,59,-3,LEAVES:14)
Block(7,59,-2,LEAVES:13)
Block(7,59,0,LEAVES:14)
Block(7,60,-2,LEAVES:14)
Block(7,60,-1,LEAVES:13)
Block(7,60,4,LEAVES:13)
Block(7,60,5,LEAVES:13)
Block(7,61,3,LEAVES:13)
Block(7,61,4,LEAVES:13)
Block(7,61,5,LOG:13)
Block(7,61,6,LOG:13)
Block(7,61,7,LEAVES:13)
Block(7,61,8,LEAVES:13)
Block(7,62,4,LEAVES:13)
Block(7,62,6,LEAVES:13)
Block(7,62,7,LEAVES:14)
Block(7,62,8,LEAVES:13)
Block(7,63,5,LEAVES:14)
Block(7,63,6,LEAVES:14)
Block(7,66,-8,LEAVES:13)
Block(7,68,-1,LEAVES:13)
Block(7,68,1,LEAVES:13)
Block(7,69,2,LEAVES:14)
Block(8,51,8,LEAVES:13)
Block(8,52,7,LEAVES:14)
Block(8,52,9,LEAVES:13)
Block(8,53,-10,LEAVES:13)
Block(8,53,-9,LEAVES:13)
Block(8,54,-10,LEAVES:13)
Block(8,54,-9,LOG:13)
Block(8,54,-8,LOG:13)
Block(8,54,-7,LEAVES:13)
Block(8,54,0,LEAVES:13)
Block(8,55,-10,LEAVES:13)
Block(8,55,-9,LEAVES:14)
Block(8,55,-8,LEAVES:13)
Block(8,55,-7,LEAVES:13)
Block(8,55,0,LOG:13)
Block(8,55,1,LEAVES:13)
Block(8,55,2,LEAVES:13)
Block(8,56,-8,LEAVES:14)
Block(8,56,-7,LEAVES:14)
Block(8,56,0,LEAVES:14)
Block(8,56,1,LEAVES:13)
Block(8,56,2,LEAVES:13)
Block(8,57,-7,LEAVES:13)
Block(8,57,-6,LOG:13)
Block(8,57,-5,LEAVES:13)
Block(8,57,-2,LEAVES:14)
Block(8,57,-1,LEAVES:14)
Block(8,57,0,LEAVES:13)
Block(8,58,-7,LEAVES:13)
Block(8,58,-6,LEAVES:13)
Block(8,58,-5,LEAVES:13)
Block(8,58,-3,LEAVES:13)
Block(8,58,-2,LOG:13)
Block(8,58,-1,LEAVES:13)
Block(8,59,-6,LEAVES:14)
Block(8,59,-5,LEAVES:14)
Block(8,59,-4,LEAVES:13)
Block(8,59,-2,LOG:13)
Block(8,59,-1,LEAVES:14)
Block(8,59,0,LEAVES:13)
Block(8,60,-5,LEAVES:14)
Block(8,60,-3,LEAVES:13)
Block(8,60,-2,LEAVES:13)
Block(8,60,-1,LEAVES:13)
Block(8,60,0,LEAVES:13)
Block(8,60,1,LEAVES:13)
Block(8,60,6,LEAVES:13)
Block(8,61,-2,LEAVES:13)
Block(8,61,-1,LEAVES:14)
Block(8,61,0,LEAVES:14)
Block(8,61,4,LEAVES:13)
Block(8,61,6,LOG:13)
Block(8,62,5,LEAVES:14)
Block(8,62,6,LEAVES:13)
Block(8,62,7,LEAVES:13)
Block(9,53,-9,LEAVES:13)
Block(9,53,-8,LEAVES:13)
Block(9,54,-8,LEAVES:13)
Block(9,55,0,LOG:13)
Block(9,55,1,LOG:13)
Block(9,56,-8,LEAVES:14)
Block(9,56,-7,LEAVES:13)
Block(9,56,-5,LEAVES:13)
Block(9,56,0,LEAVES:13)
Block(9,56,1,LEAVES:13)
Block(9,56,2,LEAVES:13)
Block(9,57,-6,LOG:13)
Block(9,57,-5,LEAVES:13)
Block(9,57,0,LEAVES:13)
Block(9,58,-7,LEAVES:13)
Block(9,58,-6,LEAVES:13)
Block(9,58,-4,LEAVES:14)
Block(9,58,-3,LEAVES:13)
Block(9,58,-2,LEAVES:13)
Block(9,59,-7,LEAVES:13)
Block(9,59,-4,LOG:13)
Block(9,59,-3,LOG:13)
Block(9,59,-2,LEAVES:13)
Block(9,59,-1,LEAVES:13)
Block(9,59,0,LEAVES:13)
Block(9,60,-5,LEAVES:13)
Block(9,60,-4,LEAVES:13)
Block(9,60,-3,LEAVES:13)
Block(9,60,-2,LEAVES:13)
Block(9,60,-1,LEAVES:13)
Block(9,60,1,LEAVES:14)
Block(9,60,6,LEAVES:13)
Block(9,61,-2,LEAVES:13)
Block(9,61,-1,LEAVES:13)
Block(9,61,6,LEAVES:13)
Block(9,62,6,LEAVES:13)
Block(9,63,6,LEAVES:13)
Block(10,55,0,LEAVES:13)
Block(10,55,2,LEAVES:13)
Block(10,56,2,LEAVES:14)
Block(10,57,-8,LEAVES:13)
Block(10,57,-7,LEAVES:13)
Block(10,57,-6,LEAVES:13)
Block(10,58,-8,LEAVES:13)
Block(10,58,-7,LEAVES:13)
Block(10,59,-8,LEAVES:13)
Block(10,59,-6,LEAVES:13)
Block(10,59,-4,LEAVES:14)
Block(10,59,-3,LEAVES:13)
Block(10,59,-2,LEAVES:13)
Block(10,60,-2,LEAVES:13)
Block(10,62,7,LEAVES:13)
Block(11,58,-6,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-6,-7,1,Solid)
BlockCheck(-5,-6,8,Solid)
BlockCheck(-4,-5,-3,Solid)
BlockCheck(-1,-7,-4,Solid)
BlockCheck(2,-7,6,Solid)
BlockCheck(3,-8,0,Solid)
BlockCheck(5,-5,-7,Solid)
BlockCheck(7,-5,2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

