
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-11,-11,-4,LOG:13)
Block(-11,53,0,LEAVES:1)
Block(-11,53,1,LEAVES:1)
Block(-11,54,3,LOG:13)
Block(-10,-11,-5,LOG:13)
Block(-10,-11,-4,LOG_2:13)
Block(-10,-7,-6,LOG:13)
Block(-10,-7,-5,LOG:13)
Block(-10,52,0,LEAVES:1)
Block(-10,52,2,LEAVES:2)
Block(-10,53,0,LEAVES:1)
Block(-10,53,1,LOG:13)
Block(-10,53,2,LOG:13)
Block(-10,53,4,LEAVES:2)
Block(-10,54,1,LEAVES:2)
Block(-10,54,2,LEAVES:2)
Block(-9,-11,-5,LOG:13)
Block(-9,-10,-6,LOG:13)
Block(-9,-10,-5,LOG:13)
Block(-9,-8,-5,LOG:13)
Block(-9,-7,-5,LOG:13)
Block(-9,52,0,LEAVES:1)
Block(-9,52,1,LOG:13)
Block(-9,53,0,LEAVES:1)
Block(-9,53,1,LOG:13)
Block(-9,53,2,LEAVES:2)
Block(-9,53,3,LEAVES:2)
Block(-9,54,1,LOG:13)
Block(-9,54,2,LEAVES:2)
Block(-9,54,3,LEAVES:2)
Block(-9,62,3,LEAVES:1)
Block(-9,62,4,LEAVES:1)
Block(-9,63,4,LEAVES:1)
Block(-8,-10,-7,LOG:13)
Block(-8,-10,-6,LOG:13)
Block(-8,-9,-8,LOG_2:13)
Block(-8,-9,-7,LOG:13)
Block(-8,-8,-7,LOG_2:13)
Block(-8,-8,-6,LOG_2:13)
Block(-8,-8,-5,LOG:13)
Block(-8,52,-1,LEAVES:1)
Block(-8,52,2,LEAVES:1)
Block(-8,52,3,LOG:13)
Block(-8,52,4,LOG:13)
Block(-8,53,-1,LEAVES:1)
Block(-8,53,0,LOG:13)
Block(-8,53,1,LOG:13)
Block(-8,53,2,LOG:13)
Block(-8,53,3,LOG:13)
Block(-8,53,4,LEAVES:2)
Block(-8,54,2,LOG:13)
Block(-8,61,3,LEAVES:1)
Block(-8,62,4,LEAVES:1)
Block(-8,63,-8,LEAVES:1)
Block(-8,68,-2,LEAVES:1)
Block(-8,68,-1,LEAVES:1)
Block(-8,68,4,LEAVES:2)
Block(-8,69,-2,LEAVES:1)
Block(-8,69,3,LEAVES:2)
Block(-8,69,4,LEAVES:2)
Block(-8,82,0,LEAVES:2)
Block(-8,83,0,LEAVES:2)
Block(-8,86,2,LEAVES:2)
Block(-8,87,2,LEAVES:2)
Block(-8,88,2,LEAVES:2)
Block(-7,-10,-1,LOG_2:13)
Block(-7,-9,-12,LOG:13)
Block(-7,-9,-11,LOG:13)
Block(-7,-9,-10,LOG_2:13)
Block(-7,-9,-9,LOG_2:13)
Block(-7,-9,-8,LOG_2:13)
Block(-7,-9,-1,LOG:13)
Block(-7,-8,-6,LOG_2:13)
Block(-7,-8,-5,LOG:13)
Block(-7,-7,-5,LOG:13)
Block(-7,-6,3,LOG:13)
Block(-7,-5,3,LOG_2:13)
Block(-7,-5,4,LOG_2:13)
Block(-7,-4,4,LOG_2:13)
Block(-7,52,-2,LEAVES:1)
Block(-7,52,1,LEAVES:1)
Block(-7,53,0,LEAVES:1)
Block(-7,53,1,LEAVES:1)
Block(-7,53,2,LOG:13)
Block(-7,53,3,LOG:13)
Block(-7,54,1,LEAVES:2)
Block(-7,54,2,LEAVES:2)
Block(-7,62,-8,LEAVES:1)
Block(-7,62,3,LOG:13)
Block(-7,62,4,LEAVES:2)
Block(-7,62,5,LEAVES:1)
Block(-7,63,-9,LEAVES:1)
Block(-7,63,-8,LEAVES:1)
Block(-7,63,4,LEAVES:2)
Block(-7,64,-9,LEAVES:1)
Block(-7,64,0,LOG:13)
Block(-7,64,11,LEAVES:2)
Block(-7,65,9,LEAVES:1)
Block(-7,67,-3,LEAVES:1)
Block(-7,67,6,LEAVES:2)
Block(-7,68,-3,LEAVES:1)
Block(-7,68,-2,LOG:13)
Block(-7,68,3,LEAVES:1)
Block(-7,68,4,LEAVES:2)
Block(-7,68,5,LEAVES:2)
Block(-7,68,6,LEAVES:2)
Block(-7,69,-6,LEAVES:1)
Block(-7,69,-1,LEAVES:1)
Block(-7,69,4,LOG:13)
Block(-7,70,-1,LEAVES:2)
Block(-7,70,0,LEAVES:1)
Block(-7,70,3,LEAVES:2)
Block(-7,81,-2,LEAVES:2)
Block(-7,81,-1,LEAVES:1)
Block(-7,82,-1,LEAVES:1)
Block(-7,82,0,LEAVES:2)
Block(-7,82,1,LEAVES:2)
Block(-7,87,2,LOG:13)
Block(-7,87,3,LEAVES:2)
Block(-7,88,2,LEAVES:2)
Block(-7,88,3,LEAVES:2)
Block(-7,89,-2,LEAVES:2)
Block(-6,-9,-10,LOG:13)
Block(-6,-9,-8,LOG_2:13)
Block(-6,-9,-1,LOG_2:13)
Block(-6,-9,0,LOG_2:13)
Block(-6,-8,0,LOG:13)
Block(-6,-8,1,LOG:13)
Block(-6,-8,8,LOG_2:13)
Block(-6,-8,9,LOG_2:13)
Block(-6,-7,-6,LOG:13)
Block(-6,-7,-5,LOG:13)
Block(-6,-7,7,LOG_2:13)
Block(-6,-7,8,LOG:13)
Block(-6,-6,-5,LOG_2:13)
Block(-6,-6,-4,LOG_2:13)
Block(-6,-6,7,LOG:13)
Block(-6,-5,-5,LOG:13)
Block(-6,-5,-4,LOG_2:13)
Block(-6,-5,7,LOG:13)
Block(-6,-4,4,LOG_2:13)
Block(-6,-4,5,LOG_2:13)
Block(-6,-4,6,LOG_2:13)
Block(-6,50,-2,LOG:13)
Block(-6,51,-6,LEAVES:2)
Block(-6,51,-3,LEAVES:1)
Block(-6,51,-2,LOG:13)
Block(-6,51,-1,LEAVES:1)
Block(-6,52,-2,LEAVES:1)
Block(-6,52,-1,LEAVES:1)
Block(-6,52,2,LEAVES:1)
Block(-6,53,-2,LEAVES:1)
Block(-6,53,2,LEAVES:2)
Block(-6,53,3,LOG:13)
Block(-6,53,4,LOG:13)
Block(-6,53,5,LOG:13)
Block(-6,54,0,LEAVES:1)
Block(-6,54,1,LEAVES:2)
Block(-6,55,-1,LOG:13)
Block(-6,55,0,LOG:13)
Block(-6,55,1,LOG:13)
Block(-6,56,0,LEAVES:1)
Block(-6,56,1,LEAVES:1)
Block(-6,56,6,LOG:13)
Block(-6,61,-4,LEAVES:2)
Block(-6,61,4,LEAVES:1)
Block(-6,62,-8,LEAVES:1)
Block(-6,62,-6,LEAVES:1)
Block(-6,62,-5,LEAVES:2)
Block(-6,62,-3,LEAVES:2)
Block(-6,62,2,LEAVES:1)
Block(-6,62,3,LOG:13)
Block(-6,62,4,LEAVES:2)
Block(-6,63,-7,LEAVES:1)
Block(-6,63,3,LEAVES:2)
Block(-6,63,12,LEAVES:2)
Block(-6,64,-8,LEAVES:1)
Block(-6,64,-5,LEAVES:2)
Block(-6,64,0,LOG:13)
Block(-6,64,10,LEAVES:2)
Block(-6,65,9,LEAVES:1)
Block(-6,65,11,LEAVES:2)
Block(-6,65,12,LEAVES:2)
Block(-6,66,9,LEAVES:1)
Block(-6,66,10,LEAVES:2)
Block(-6,67,-3,LOG:13)
Block(-6,67,-2,LOG:13)
Block(-6,67,5,LEAVES:1)
Block(-6,67,6,LEAVES:2)
Block(-6,68,-7,LEAVES:1)
Block(-6,68,-6,LEAVES:1)
Block(-6,68,-2,LEAVES:1)
Block(-6,68,-1,LEAVES:1)
Block(-6,68,4,LEAVES:2)
Block(-6,68,5,LEAVES:2)
Block(-6,68,7,LEAVES:2)
Block(-6,69,-6,LEAVES:1)
Block(-6,69,-5,LEAVES:1)
Block(-6,69,-4,LEAVES:1)
Block(-6,69,-2,LEAVES:1)
Block(-6,69,-1,LEAVES:1)
Block(-6,69,1,LEAVES:1)
Block(-6,69,2,LEAVES:1)
Block(-6,69,3,LEAVES:2)
Block(-6,69,4,LOG:13)
Block(-6,69,5,LOG:13)
Block(-6,69,6,LEAVES:2)
Block(-6,70,-6,LEAVES:1)
Block(-6,70,-5,LEAVES:1)
Block(-6,70,-4,LEAVES:2)
Block(-6,70,-3,LEAVES:2)
Block(-6,70,-2,LEAVES:2)
Block(-6,70,-1,LEAVES:2)
Block(-6,70,0,LEAVES:2)
Block(-6,70,4,LEAVES:2)
Block(-6,71,-6,LEAVES:1)
Block(-6,71,-4,LEAVES:2)
Block(-6,73,2,LEAVES:2)
Block(-6,75,2,LEAVES:2)
Block(-6,75,3,LEAVES:2)
Block(-6,76,3,LEAVES:2)
Block(-6,78,8,LEAVES:2)
Block(-6,79,-1,LEAVES:2)
Block(-6,79,8,LEAVES:2)
Block(-6,80,-1,LEAVES:2)
Block(-6,80,0,LOG:13)
Block(-6,80,8,LEAVES:2)
Block(-6,81,-1,LEAVES:1)
Block(-6,81,0,LEAVES:1)
Block(-6,82,-1,LEAVES:2)
Block(-6,82,0,LEAVES:2)
Block(-6,82,1,LEAVES:2)
Block(-6,83,0,LEAVES:2)
Block(-6,86,2,LOG:13)
Block(-6,87,2,LOG:13)
Block(-6,87,3,LOG:13)
Block(-6,88,-1,LEAVES:2)
Block(-6,89,-4,LEAVES:1)
Block(-6,89,-2,LEAVES:2)
Block(-6,89,-1,LEAVES:2)
Block(-6,89,0,LEAVES:2)
Block(-6,90,-2,LEAVES:2)
Block(-6,90,-1,LEAVES:2)
Block(-5,-8,1,LOG:13)
Block(-5,-8,2,LOG:13)
Block(-5,-8,9,LOG_2:13)
Block(-5,-5,-5,LOG_2:13)
Block(-5,-5,-4,LOG_2:13)
Block(-5,-4,-4,LOG_2:13)
Block(-5,-4,-3,LOG_2:13)
Block(-5,-4,5,LOG_2:13)
Block(-5,-4,6,LOG:13)
Block(-5,-4,7,LOG:13)
Block(-5,-3,-3,LOG_2:13)
Block(-5,-3,-2,LOG_2:13)
Block(-5,47,-1,LEAVES:1)
Block(-5,48,-2,LEAVES:1)
Block(-5,48,-1,LEAVES:1)
Block(-5,49,-5,LOG:13)
Block(-5,49,-4,LOG:13)
Block(-5,49,-3,LOG:13)
Block(-5,50,-6,LEAVES:2)
Block(-5,50,-5,LOG:13)
Block(-5,50,-4,LEAVES:1)
Block(-5,50,-2,LOG:13)
Block(-5,51,-5,LEAVES:2)
Block(-5,51,-4,LEAVES:2)
Block(-5,51,-3,LEAVES:1)
Block(-5,51,-2,LEAVES:1)
Block(-5,51,3,LOG:13)
Block(-5,51,4,LOG:13)
Block(-5,52,-5,LEAVES:2)
Block(-5,52,-2,LEAVES:1)
Block(-5,53,3,LOG:13)
Block(-5,54,-1,LOG:13)
Block(-5,54,2,LEAVES:2)
Block(-5,55,-1,LOG:13)
Block(-5,55,1,LOG:13)
Block(-5,55,2,LOG:13)
Block(-5,56,1,LOG:13)
Block(-5,56,2,LEAVES:1)
Block(-5,56,6,LOG:13)
Block(-5,57,6,LEAVES:2)
Block(-5,58,6,LEAVES:2)
Block(-5,59,6,LEAVES:1)
Block(-5,61,-3,LEAVES:2)
Block(-5,61,2,LEAVES:1)
Block(-5,61,3,LEAVES:1)
Block(-5,61,4,LEAVES:1)
Block(-5,62,-5,LEAVES:2)
Block(-5,62,-4,LOG:13)
Block(-5,62,-3,LEAVES:2)
Block(-5,62,2,LEAVES:1)
Block(-5,62,3,LOG:13)
Block(-5,62,4,LEAVES:2)
Block(-5,63,-6,LEAVES:1)
Block(-5,63,-5,LEAVES:2)
Block(-5,63,-4,LOG:13)
Block(-5,63,1,LEAVES:1)
Block(-5,63,2,LEAVES:2)
Block(-5,63,4,LEAVES:2)
Block(-5,63,5,LEAVES:2)
Block(-5,63,10,LEAVES:2)
Block(-5,63,12,LEAVES:2)
Block(-5,64,-6,LEAVES:1)
Block(-5,64,0,LOG:13)
Block(-5,64,1,LOG:13)
Block(-5,64,3,LEAVES:2)
Block(-5,64,4,LEAVES:2)
Block(-5,64,5,LEAVES:2)
Block(-5,64,9,LEAVES:1)
Block(-5,64,10,LEAVES:1)
Block(-5,64,11,LEAVES:1)
Block(-5,64,12,LEAVES:2)
Block(-5,65,1,LEAVES:1)
Block(-5,65,9,LOG:13)
Block(-5,65,10,LOG:13)
Block(-5,65,11,LEAVES:2)
Block(-5,66,10,LEAVES:2)
Block(-5,67,-2,LOG:13)
Block(-5,67,-1,LOG:13)
Block(-5,67,5,LEAVES:2)
Block(-5,67,6,LEAVES:1)
Block(-5,67,7,LEAVES:1)
Block(-5,67,9,LEAVES:1)
Block(-5,67,11,LEAVES:2)
Block(-5,68,-7,LEAVES:1)
Block(-5,68,-6,LEAVES:1)
Block(-5,68,-5,LEAVES:1)
Block(-5,68,-4,LEAVES:1)
Block(-5,68,-2,LEAVES:1)
Block(-5,68,-1,LEAVES:1)
Block(-5,68,3,LEAVES:1)
Block(-5,68,4,LOG:13)
Block(-5,68,5,LEAVES:1)
Block(-5,68,6,LEAVES:2)
Block(-5,69,-7,LEAVES:1)
Block(-5,69,-6,LEAVES:1)
Block(-5,69,-5,LEAVES:1)
Block(-5,69,-4,LEAVES:1)
Block(-5,69,-2,LEAVES:1)
Block(-5,69,-1,LEAVES:1)
Block(-5,69,0,LOG:13)
Block(-5,69,1,LEAVES:1)
Block(-5,69,2,LEAVES:2)
Block(-5,69,3,LEAVES:1)
Block(-5,69,4,LOG:13)
Block(-5,69,5,LEAVES:2)
Block(-5,69,6,LEAVES:2)
Block(-5,70,-6,LEAVES:1)
Block(-5,70,-4,LEAVES:2)
Block(-5,70,-3,LEAVES:2)
Block(-5,70,-1,LEAVES:2)
Block(-5,70,4,LOG:13)
Block(-5,70,5,LEAVES:2)
Block(-5,71,-5,LEAVES:2)
Block(-5,71,-4,LEAVES:2)
Block(-5,71,-3,LEAVES:2)
Block(-5,71,-2,LEAVES:2)
Block(-5,71,0,LEAVES:2)
Block(-5,72,-4,LEAVES:2)
Block(-5,72,-3,LEAVES:2)
Block(-5,73,2,LEAVES:2)
Block(-5,73,3,LEAVES:2)
Block(-5,73,5,LEAVES:1)
Block(-5,73,6,LEAVES:1)
Block(-5,74,1,LOG:13)
Block(-5,74,2,LEAVES:1)
Block(-5,74,3,LEAVES:2)
Block(-5,74,4,LEAVES:2)
Block(-5,74,5,LEAVES:1)
Block(-5,75,1,LEAVES:2)
Block(-5,75,2,LEAVES:1)
Block(-5,75,3,LEAVES:2)
Block(-5,75,4,LEAVES:2)
Block(-5,75,5,LEAVES:1)
Block(-5,76,4,LEAVES:2)
Block(-5,76,5,LEAVES:2)
Block(-5,78,8,LEAVES:2)
Block(-5,79,0,LOG:13)
Block(-5,79,8,LEAVES:2)
Block(-5,79,9,LEAVES:2)
Block(-5,80,-1,LOG:13)
Block(-5,80,0,LOG:13)
Block(-5,81,-1,LEAVES:1)
Block(-5,81,0,LEAVES:1)
Block(-5,81,1,LEAVES:2)
Block(-5,82,0,LEAVES:2)
Block(-5,82,1,LEAVES:2)
Block(-5,86,2,LOG:13)
Block(-5,87,2,LEAVES:2)
Block(-5,87,5,LEAVES:2)
Block(-5,88,-2,LEAVES:1)
Block(-5,88,-1,LEAVES:1)
Block(-5,88,6,LEAVES:2)
Block(-5,89,-3,LEAVES:1)
Block(-5,89,-2,LEAVES:1)
Block(-5,89,-1,LEAVES:2)
Block(-5,90,-4,LEAVES:1)
Block(-5,90,-3,LEAVES:1)
Block(-5,90,-2,LOG:13)
Block(-5,91,-2,LEAVES:1)
Block(-4,-8,2,LOG_2:13)
Block(-4,-8,9,LOG_2:13)
Block(-4,-7,2,LOG_2:13)
Block(-4,-5,-4,LOG_2:13)
Block(-4,-4,-4,LOG:13)
Block(-4,-4,-3,LOG_2:13)
Block(-4,-4,-2,LOG_2:13)
Block(-4,-4,5,LOG:13)
Block(-4,-3,-4,LOG:13)
Block(-4,-3,-3,LOG_2:13)
Block(-4,-3,-2,LOG_2:13)
Block(-4,-3,4,LOG_2:13)
Block(-4,-3,5,LOG_2:13)
Block(-4,-3,6,LOG_2:13)
Block(-4,-2,-3,LOG_2:13)
Block(-4,-2,-2,LOG_2:13)
Block(-4,-2,3,LOG:13)
Block(-4,-2,4,LOG:13)
Block(-4,-2,5,LOG_2:13)
Block(-4,-1,-3,LOG_2:13)
Block(-4,-1,-2,LOG_2:13)
Block(-4,-1,3,LOG:13)
Block(-4,-1,4,LOG:13)
Block(-4,-1,5,LOG:13)
Block(-4,0,-3,LOG_2:13)
Block(-4,0,-2,LOG_2:13)
Block(-4,0,-1,LOG_2:13)
Block(-4,0,3,LOG:13)
Block(-4,0,4,LOG:13)
Block(-4,0,5,LOG:13)
Block(-4,1,-3,LOG_2:13)
Block(-4,1,-2,LOG_2:13)
Block(-4,1,-1,LOG_2:13)
Block(-4,1,3,LOG_2:13)
Block(-4,1,4,LOG:13)
Block(-4,1,5,LOG:13)
Block(-4,2,-3,LOG_2:13)
Block(-4,2,-2,LOG_2:13)
Block(-4,2,-1,LOG_2:13)
Block(-4,2,4,LOG_2:13)
Block(-4,3,-3,LOG:13)
Block(-4,3,-2,LOG_2:13)
Block(-4,3,-1,LOG_2:13)
Block(-4,3,3,LOG_2:13)
Block(-4,3,4,LOG_2:13)
Block(-4,4,-3,LOG:13)
Block(-4,4,-2,LOG:13)
Block(-4,4,-1,LOG_2:13)
Block(-4,4,4,LOG_2:13)
Block(-4,5,-2,LOG:13)
Block(-4,47,-3,LOG:13)
Block(-4,47,-2,LOG:13)
Block(-4,48,-5,LOG:13)
Block(-4,48,-2,LEAVES:1)
Block(-4,48,-1,LOG:13)
Block(-4,49,-3,LOG:13)
Block(-4,49,-2,LOG:13)
Block(-4,49,-1,LEAVES:1)
Block(-4,51,-5,LEAVES:2)
Block(-4,51,3,LOG:13)
Block(-4,52,2,LEAVES:1)
Block(-4,52,3,LOG:13)
Block(-4,52,4,LEAVES:2)
Block(-4,53,1,LOG:13)
Block(-4,53,3,LOG:13)
Block(-4,53,4,LEAVES:2)
Block(-4,54,-1,LOG:13)
Block(-4,54,2,LOG:13)
Block(-4,54,3,LOG:13)
Block(-4,55,2,LOG:13)
Block(-4,56,5,LOG:13)
Block(-4,56,6,LOG:13)
Block(-4,57,5,LOG:13)
Block(-4,57,6,LEAVES:2)
Block(-4,57,7,LEAVES:2)
Block(-4,57,9,LEAVES:2)
Block(-4,58,4,LEAVES:1)
Block(-4,58,5,LEAVES:1)
Block(-4,58,6,LEAVES:2)
Block(-4,58,7,LEAVES:1)
Block(-4,59,9,LEAVES:2)
Block(-4,60,-6,LOG:13)
Block(-4,60,-5,LOG:13)
Block(-4,60,-4,LOG:13)
Block(-4,61,-4,LOG:13)
Block(-4,61,3,LEAVES:1)
Block(-4,62,-4,LOG:13)
Block(-4,62,2,LOG:13)
Block(-4,62,3,LOG:13)
Block(-4,62,4,LEAVES:1)
Block(-4,63,-6,LEAVES:1)
Block(-4,63,-5,LEAVES:1)
Block(-4,63,-4,LEAVES:2)
Block(-4,63,1,LEAVES:2)
Block(-4,63,2,LOG:13)
Block(-4,63,3,LEAVES:1)
Block(-4,63,4,LEAVES:1)
Block(-4,63,5,LEAVES:2)
Block(-4,63,7,LEAVES:1)
Block(-4,63,12,LEAVES:2)
Block(-4,64,1,LOG:13)
Block(-4,64,7,LOG:13)
Block(-4,64,8,LOG:13)
Block(-4,64,9,LEAVES:1)
Block(-4,64,10,LEAVES:1)
Block(-4,65,8,LOG:13)
Block(-4,65,9,LOG:13)
Block(-4,65,10,LEAVES:2)
Block(-4,65,11,LEAVES:2)
Block(-4,65,12,LEAVES:2)
Block(-4,66,8,LEAVES:1)
Block(-4,66,9,LEAVES:1)
Block(-4,66,11,LEAVES:2)
Block(-4,67,-4,LEAVES:1)
Block(-4,67,-2,LEAVES:1)
Block(-4,67,-1,LOG:13)
Block(-4,67,0,LEAVES:1)
Block(-4,67,3,LEAVES:1)
Block(-4,67,5,LEAVES:1)
Block(-4,68,-6,LEAVES:1)
Block(-4,68,-5,LEAVES:1)
Block(-4,68,-1,LOG:13)
Block(-4,68,0,LOG:13)
Block(-4,68,1,LEAVES:1)
Block(-4,68,2,LEAVES:1)
Block(-4,68,3,LOG:13)
Block(-4,68,4,LOG:13)
Block(-4,68,5,LOG:13)
Block(-4,68,6,LEAVES:1)
Block(-4,69,-6,LEAVES:1)
Block(-4,69,-5,LEAVES:1)
Block(-4,69,-4,LOG:13)
Block(-4,69,-3,LOG:13)
Block(-4,69,-1,LEAVES:2)
Block(-4,69,0,LOG:13)
Block(-4,69,1,LEAVES:1)
Block(-4,69,4,LEAVES:1)
Block(-4,70,-6,LEAVES:1)
Block(-4,70,-5,LEAVES:1)
Block(-4,70,-4,LEAVES:1)
Block(-4,70,-1,LEAVES:1)
Block(-4,70,1,LEAVES:1)
Block(-4,70,2,LEAVES:2)
Block(-4,70,4,LEAVES:2)
Block(-4,71,-5,LEAVES:1)
Block(-4,71,-4,LEAVES:1)
Block(-4,71,-3,LOG:13)
Block(-4,72,-7,LEAVES:1)
Block(-4,72,-3,LEAVES:2)
Block(-4,72,-2,LEAVES:2)
Block(-4,73,-6,LEAVES:1)
Block(-4,73,-4,LEAVES:2)
Block(-4,73,1,LEAVES:1)
Block(-4,73,2,LEAVES:1)
Block(-4,73,4,LEAVES:1)
Block(-4,73,5,LEAVES:1)
Block(-4,74,-6,LEAVES:1)
Block(-4,74,1,LOG:13)
Block(-4,74,2,LOG:13)
Block(-4,74,3,LEAVES:1)
Block(-4,74,4,LEAVES:1)
Block(-4,74,5,LOG:13)
Block(-4,74,6,LOG:13)
Block(-4,75,1,LEAVES:2)
Block(-4,75,2,LOG:13)
Block(-4,75,3,LEAVES:1)
Block(-4,75,4,LEAVES:1)
Block(-4,75,5,LOG:13)
Block(-4,75,6,LEAVES:2)
Block(-4,75,7,LEAVES:1)
Block(-4,76,2,LEAVES:2)
Block(-4,78,9,LEAVES:2)
Block(-4,79,5,LEAVES:1)
Block(-4,79,7,LEAVES:2)
Block(-4,79,8,LEAVES:2)
Block(-4,79,9,LEAVES:2)
Block(-4,80,-1,LEAVES:1)
Block(-4,80,0,LOG:13)
Block(-4,80,1,LEAVES:2)
Block(-4,80,10,LEAVES:2)
Block(-4,81,-1,LEAVES:1)
Block(-4,81,0,LOG:13)
Block(-4,81,1,LEAVES:2)
Block(-4,82,1,LEAVES:2)
Block(-4,83,4,LEAVES:1)
Block(-4,86,-1,LEAVES:1)
Block(-4,86,0,LEAVES:1)
Block(-4,86,1,LOG:13)
Block(-4,86,2,LOG:13)
Block(-4,86,6,LEAVES:2)
Block(-4,87,0,LEAVES:1)
Block(-4,87,1,LEAVES:2)
Block(-4,87,2,LEAVES:2)
Block(-4,87,5,LEAVES:1)
Block(-4,87,6,LEAVES:2)
Block(-4,88,1,LEAVES:2)
Block(-4,88,6,LEAVES:2)
Block(-4,88,7,LEAVES:2)
Block(-4,89,-3,LEAVES:1)
Block(-4,89,-1,LOG:13)
Block(-4,89,0,LOG:13)
Block(-4,89,3,LEAVES:2)
Block(-4,90,-2,LOG:13)
Block(-4,90,-1,LOG:13)
Block(-4,91,-2,LEAVES:2)
Block(-4,91,-1,LOG:13)
Block(-4,92,-1,LEAVES:1)
Block(-3,-9,3,LOG:13)
Block(-3,-8,9,LOG:13)
Block(-3,-7,2,LOG_2:13)
Block(-3,-3,-2,LOG:13)
Block(-3,-3,4,LOG_2:13)
Block(-3,-3,6,LOG_2:13)
Block(-3,-2,-3,LOG:13)
Block(-3,-2,-2,LOG:13)
Block(-3,-2,-1,LOG:13)
Block(-3,-2,1,LOG:13)
Block(-3,-2,2,LOG:13)
Block(-3,-2,3,LOG:13)
Block(-3,-2,4,LOG:13)
Block(-3,-2,5,LOG_2:13)
Block(-3,-1,-3,LOG:13)
Block(-3,-1,-2,LOG:13)
Block(-3,-1,-1,LOG:13)
Block(-3,-1,1,LOG_2:13)
Block(-3,-1,2,LOG:13)
Block(-3,-1,3,LOG:13)
Block(-3,-1,4,LOG:13)
Block(-3,-1,5,LOG:13)
Block(-3,0,-3,LOG:13)
Block(-3,0,-2,LOG:13)
Block(-3,0,-1,LOG_2:13)
Block(-3,0,2,LOG_2:13)
Block(-3,0,3,LOG:13)
Block(-3,0,4,LOG:13)
Block(-3,0,5,LOG:13)
Block(-3,1,-3,LOG:13)
Block(-3,1,-2,LOG_2:13)
Block(-3,1,-1,LOG_2:13)
Block(-3,1,2,LOG:13)
Block(-3,1,3,LOG:13)
Block(-3,1,4,LOG:13)
Block(-3,1,5,LOG:13)
Block(-3,1,6,LOG:13)
Block(-3,2,-3,LOG:13)
Block(-3,2,-2,LOG_2:13)
Block(-3,2,-1,LOG_2:13)
Block(-3,2,0,LOG_2:13)
Block(-3,2,2,LOG_2:13)
Block(-3,2,3,LOG_2:13)
Block(-3,2,4,LOG_2:13)
Block(-3,2,5,LOG_2:13)
Block(-3,2,6,LOG_2:13)
Block(-3,3,-3,LOG_2:13)
Block(-3,3,-2,LOG_2:13)
Block(-3,3,-1,LOG_2:13)
Block(-3,3,0,LOG_2:13)
Block(-3,3,1,LOG_2:13)
Block(-3,3,2,LOG_2:13)
Block(-3,3,3,LOG_2:13)
Block(-3,3,4,LOG_2:13)
Block(-3,3,5,LOG_2:13)
Block(-3,4,-2,LOG_2:13)
Block(-3,4,-1,LOG_2:13)
Block(-3,4,0,LOG_2:13)
Block(-3,4,1,LOG_2:13)
Block(-3,4,2,LOG_2:13)
Block(-3,4,3,LOG_2:13)
Block(-3,4,4,LOG_2:13)
Block(-3,4,5,LOG_2:13)
Block(-3,5,-2,LOG:13)
Block(-3,5,-1,LOG:13)
Block(-3,5,0,LOG:13)
Block(-3,5,1,LOG_2:13)
Block(-3,5,2,LOG_2:13)
Block(-3,5,3,LOG_2:13)
Block(-3,5,4,LOG:13)
Block(-3,5,5,LOG:13)
Block(-3,6,-2,LOG:13)
Block(-3,6,-1,LOG:13)
Block(-3,6,0,LOG:13)
Block(-3,6,2,LOG_2:13)
Block(-3,6,3,LOG_2:13)
Block(-3,6,4,LOG:13)
Block(-3,7,-2,LOG:13)
Block(-3,7,-1,LOG:13)
Block(-3,7,0,LOG_2:13)
Block(-3,7,3,LOG_2:13)
Block(-3,8,-2,LOG_2:13)
Block(-3,8,-1,LOG_2:13)
Block(-3,8,0,LOG_2:13)
Block(-3,8,2,LOG_2:13)
Block(-3,8,3,LOG_2:13)
Block(-3,9,-2,LOG_2:13)
Block(-3,9,-1,LOG_2:13)
Block(-3,9,0,LOG:13)
Block(-3,9,2,LOG:13)
Block(-3,9,3,LOG:13)
Block(-3,10,-2,LOG_2:13)
Block(-3,10,-1,LOG_2:13)
Block(-3,10,0,LOG:13)
Block(-3,10,2,LOG:13)
Block(-3,10,3,LOG:13)
Block(-3,11,-2,LOG_2:13)
Block(-3,11,-1,LOG_2:13)
Block(-3,11,0,LOG:13)
Block(-3,11,2,LOG:13)
Block(-3,11,3,LOG:13)
Block(-3,12,-2,LOG:13)
Block(-3,12,0,LOG:13)
Block(-3,12,2,LOG_2:13)
Block(-3,12,3,LOG_2:13)
Block(-3,13,-2,LOG:13)
Block(-3,13,0,LOG:13)
Block(-3,13,2,LOG_2:13)
Block(-3,13,3,LOG_2:13)
Block(-3,14,2,LOG_2:13)
Block(-3,14,3,LOG_2:13)
Block(-3,15,2,LOG_2:13)
Block(-3,15,3,LOG_2:13)
Block(-3,16,2,LOG_2:13)
Block(-3,16,3,LOG_2:13)
Block(-3,17,2,LOG_2:13)
Block(-3,18,2,LOG:13)
Block(-3,19,2,LOG:13)
Block(-3,48,-1,LOG:13)
Block(-3,48,0,LEAVES:1)
Block(-3,49,-2,LOG:13)
Block(-3,49,-1,LOG:13)
Block(-3,52,3,LOG:13)
Block(-3,52,5,LEAVES:1)
Block(-3,53,3,LEAVES:1)
Block(-3,53,4,LEAVES:1)
Block(-3,53,5,LEAVES:1)
Block(-3,56,5,LEAVES:1)
Block(-3,57,4,LEAVES:1)
Block(-3,57,5,LOG:13)
Block(-3,57,6,LEAVES:1)
Block(-3,57,7,LEAVES:1)
Block(-3,57,9,LEAVES:2)
Block(-3,58,5,LEAVES:1)
Block(-3,58,6,LEAVES:1)
Block(-3,58,7,LEAVES:1)
Block(-3,58,8,LOG:13)
Block(-3,58,9,LOG:13)
Block(-3,58,10,LEAVES:2)
Block(-3,59,8,LEAVES:2)
Block(-3,59,10,LEAVES:2)
Block(-3,61,-4,LOG:13)
Block(-3,61,-3,LOG:13)
Block(-3,62,2,LEAVES:1)
Block(-3,62,3,LEAVES:1)
Block(-3,63,-4,LEAVES:2)
Block(-3,63,1,LEAVES:2)
Block(-3,63,2,LOG:13)
Block(-3,63,5,LOG:13)
Block(-3,63,6,LOG:13)
Block(-3,64,1,LOG:13)
Block(-3,64,2,LOG:13)
Block(-3,64,3,LEAVES:2)
Block(-3,64,6,LOG:13)
Block(-3,64,7,LOG:13)
Block(-3,64,8,LEAVES:1)
Block(-3,65,2,LEAVES:1)
Block(-3,65,8,LEAVES:1)
Block(-3,65,9,LEAVES:1)
Block(-3,66,-4,LEAVES:1)
Block(-3,66,8,LEAVES:2)
Block(-3,66,10,LEAVES:1)
Block(-3,67,-5,LEAVES:1)
Block(-3,67,-4,LOG:13)
Block(-3,67,-3,LOG:13)
Block(-3,67,-1,LEAVES:1)
Block(-3,68,-6,LEAVES:1)
Block(-3,68,-5,LEAVES:1)
Block(-3,68,-4,LEAVES:1)
Block(-3,68,-3,LOG:13)
Block(-3,68,-2,LOG:13)
Block(-3,68,-1,LOG:13)
Block(-3,68,3,LOG:13)
Block(-3,69,-5,LEAVES:1)
Block(-3,69,-4,LEAVES:1)
Block(-3,69,-3,LOG:13)
Block(-3,70,-4,LEAVES:1)
Block(-3,70,-3,LOG:13)
Block(-3,71,-3,LOG:13)
Block(-3,71,-2,LEAVES:2)
Block(-3,72,-6,LEAVES:1)
Block(-3,72,-5,LEAVES:1)
Block(-3,72,-3,LEAVES:2)
Block(-3,72,0,LEAVES:1)
Block(-3,72,1,LEAVES:1)
Block(-3,73,-6,LEAVES:1)
Block(-3,73,-5,LEAVES:2)
Block(-3,73,0,LEAVES:1)
Block(-3,73,1,LEAVES:1)
Block(-3,73,2,LOG:13)
Block(-3,73,5,LOG:13)
Block(-3,74,-6,LEAVES:2)
Block(-3,74,1,LEAVES:1)
Block(-3,74,2,LOG:13)
Block(-3,74,3,LEAVES:1)
Block(-3,74,4,LOG:13)
Block(-3,74,5,LOG:13)
Block(-3,74,6,LEAVES:1)
Block(-3,75,2,LEAVES:2)
Block(-3,75,3,LEAVES:1)
Block(-3,75,5,LEAVES:1)
Block(-3,75,6,LEAVES:1)
Block(-3,75,7,LEAVES:1)
Block(-3,77,6,LEAVES:2)
Block(-3,78,5,LEAVES:1)
Block(-3,78,8,LEAVES:1)
Block(-3,79,5,LOG:13)
Block(-3,79,6,LEAVES:1)
Block(-3,79,7,LEAVES:2)
Block(-3,79,8,LEAVES:2)
Block(-3,79,10,LEAVES:1)
Block(-3,80,-1,LOG:13)
Block(-3,80,0,LOG:13)
Block(-3,80,1,LOG:13)
Block(-3,80,5,LEAVES:2)
Block(-3,82,1,LEAVES:2)
Block(-3,83,0,LEAVES:2)
Block(-3,83,1,LEAVES:2)
Block(-3,83,4,LEAVES:2)
Block(-3,83,5,LEAVES:2)
Block(-3,84,4,LEAVES:2)
Block(-3,85,0,LEAVES:1)
Block(-3,85,1,LOG:13)
Block(-3,86,-1,LEAVES:1)
Block(-3,86,0,LOG:13)
Block(-3,86,1,LOG:13)
Block(-3,86,5,LEAVES:1)
Block(-3,87,-1,LEAVES:1)
Block(-3,87,0,LOG:13)
Block(-3,87,1,LOG:13)
Block(-3,87,2,LEAVES:2)
Block(-3,87,4,LOG:13)
Block(-3,87,5,LOG:13)
Block(-3,87,7,LEAVES:2)
Block(-3,88,-3,LEAVES:1)
Block(-3,88,-1,LEAVES:1)
Block(-3,88,0,LOG:13)
Block(-3,88,1,LOG:13)
Block(-3,88,2,LEAVES:1)
Block(-3,88,3,LEAVES:2)
Block(-3,88,5,LEAVES:2)
Block(-3,89,-2,LEAVES:1)
Block(-3,89,-1,LEAVES:2)
Block(-3,89,0,LOG:13)
Block(-3,89,1,LEAVES:2)
Block(-3,89,2,LEAVES:2)
Block(-3,89,3,LEAVES:2)
Block(-2,-10,4,LOG_2:13)
Block(-2,-9,3,LOG_2:13)
Block(-2,-9,4,LOG_2:13)
Block(-2,-9,5,LOG_2:13)
Block(-2,-9,9,LOG:13)
Block(-2,-8,5,LOG_2:13)
Block(-2,-8,9,LOG:13)
Block(-2,-7,2,LOG_2:13)
Block(-2,-6,2,LOG_2:13)
Block(-2,-3,-2,LOG:13)
Block(-2,-2,-2,LOG:13)
Block(-2,-2,-1,LOG:13)
Block(-2,-2,0,LOG:13)
Block(-2,-2,1,LOG:13)
Block(-2,-2,2,LOG:13)
Block(-2,-2,5,LOG_2:13)
Block(-2,-1,-2,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-2,-1,0,LOG_2:13)
Block(-2,-1,1,LOG_2:13)
Block(-2,-1,2,LOG:13)
Block(-2,-1,3,LOG:13)
Block(-2,-1,4,LOG:13)
Block(-2,-1,5,LOG:13)
Block(-2,0,-3,LOG:13)
Block(-2,0,-2,LOG:13)
Block(-2,0,-1,LOG_2:13)
Block(-2,0,0,LOG_2:13)
Block(-2,0,1,LOG_2:13)
Block(-2,0,2,LOG_2:13)
Block(-2,0,4,LOG:13)
Block(-2,0,5,LOG:13)
Block(-2,1,-3,LOG:13)
Block(-2,1,-2,LOG_2:13)
Block(-2,1,-1,LOG_2:13)
Block(-2,1,0,LOG_2:13)
Block(-2,1,1,LOG_2:13)
Block(-2,1,2,LOG:13)
Block(-2,1,4,LOG:13)
Block(-2,1,5,LOG:13)
Block(-2,2,-2,LOG_2:13)
Block(-2,2,-1,LOG_2:13)
Block(-2,2,0,LOG_2:13)
Block(-2,2,1,LOG_2:13)
Block(-2,2,2,LOG:13)
Block(-2,2,4,LOG:13)
Block(-2,2,5,LOG:13)
Block(-2,3,-2,LOG_2:13)
Block(-2,3,-1,LOG_2:13)
Block(-2,3,0,LOG_2:13)
Block(-2,3,1,LOG_2:13)
Block(-2,3,2,LOG_2:13)
Block(-2,3,4,LOG:13)
Block(-2,3,5,LOG:13)
Block(-2,4,-2,LOG:13)
Block(-2,4,-1,LOG:13)
Block(-2,4,0,LOG:13)
Block(-2,4,1,LOG:13)
Block(-2,4,2,LOG_2:13)
Block(-2,4,3,LOG_2:13)
Block(-2,4,4,LOG_2:13)
Block(-2,4,5,LOG_2:13)
Block(-2,5,-2,LOG:13)
Block(-2,5,-1,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,5,1,LOG_2:13)
Block(-2,5,2,LOG_2:13)
Block(-2,5,3,LOG_2:13)
Block(-2,5,4,LOG_2:13)
Block(-2,5,5,LOG_2:13)
Block(-2,6,-1,LOG:13)
Block(-2,6,0,LOG:13)
Block(-2,6,1,LOG_2:13)
Block(-2,6,2,LOG_2:13)
Block(-2,6,3,LOG_2:13)
Block(-2,6,4,LOG_2:13)
Block(-2,6,5,LOG_2:13)
Block(-2,7,-1,LOG_2:13)
Block(-2,7,0,LOG_2:13)
Block(-2,7,1,LOG_2:13)
Block(-2,7,2,LOG_2:13)
Block(-2,7,3,LOG_2:13)
Block(-2,7,4,LOG_2:13)
Block(-2,8,-1,LOG_2:13)
Block(-2,8,0,LOG_2:13)
Block(-2,8,1,LOG_2:13)
Block(-2,8,2,LOG_2:13)
Block(-2,8,3,LOG_2:13)
Block(-2,8,4,LOG_2:13)
Block(-2,9,-1,LOG_2:13)
Block(-2,9,0,LOG_2:13)
Block(-2,9,1,LOG_2:13)
Block(-2,9,2,LOG_2:13)
Block(-2,9,3,LOG_2:13)
Block(-2,9,4,LOG_2:13)
Block(-2,10,-1,LOG_2:13)
Block(-2,10,0,LOG:13)
Block(-2,10,1,LOG:13)
Block(-2,10,2,LOG:13)
Block(-2,10,3,LOG_2:13)
Block(-2,10,4,LOG_2:13)
Block(-2,11,-2,LOG_2:13)
Block(-2,11,-1,LOG_2:13)
Block(-2,11,0,LOG:13)
Block(-2,11,1,LOG:13)
Block(-2,11,2,LOG:13)
Block(-2,11,3,LOG_2:13)
Block(-2,11,4,LOG_2:13)
Block(-2,12,-2,LOG_2:13)
Block(-2,12,-1,LOG_2:13)
Block(-2,12,0,LOG_2:13)
Block(-2,12,1,LOG:13)
Block(-2,12,2,LOG_2:13)
Block(-2,12,3,LOG_2:13)
Block(-2,12,4,LOG_2:13)
Block(-2,13,-2,LOG:13)
Block(-2,13,-1,LOG:13)
Block(-2,13,0,LOG:13)
Block(-2,13,1,LOG_2:13)
Block(-2,13,2,LOG_2:13)
Block(-2,13,3,LOG_2:13)
Block(-2,13,4,LOG_2:13)
Block(-2,14,-2,LOG:13)
Block(-2,14,-1,LOG:13)
Block(-2,14,0,LOG:13)
Block(-2,14,1,LOG:13)
Block(-2,14,2,LOG_2:13)
Block(-2,14,3,LOG_2:13)
Block(-2,14,4,LOG:13)
Block(-2,15,-2,LOG:13)
Block(-2,15,-1,LOG:13)
Block(-2,15,0,LOG:13)
Block(-2,15,1,LOG:13)
Block(-2,15,2,LOG:13)
Block(-2,15,3,LOG_2:13)
Block(-2,15,4,LOG:13)
Block(-2,16,-2,LOG:13)
Block(-2,16,-1,LOG:13)
Block(-2,16,0,LOG:13)
Block(-2,16,1,LOG:13)
Block(-2,16,2,LOG_2:13)
Block(-2,16,3,LOG_2:13)
Block(-2,17,-2,LOG:13)
Block(-2,17,-1,LOG:13)
Block(-2,17,0,LOG:13)
Block(-2,17,1,LOG:13)
Block(-2,17,2,LOG_2:13)
Block(-2,17,3,LOG_2:13)
Block(-2,18,-1,LOG:13)
Block(-2,18,0,LOG:13)
Block(-2,18,1,LOG:13)
Block(-2,18,2,LOG:13)
Block(-2,18,3,LOG_2:13)
Block(-2,19,-1,LOG_2:13)
Block(-2,19,0,LOG_2:13)
Block(-2,19,1,LOG_2:13)
Block(-2,19,2,LOG:13)
Block(-2,19,3,LOG:13)
Block(-2,20,-1,LOG_2:13)
Block(-2,20,1,LOG_2:13)
Block(-2,20,2,LOG_2:13)
Block(-2,20,3,LOG_2:13)
Block(-2,21,1,LOG_2:13)
Block(-2,21,2,LOG_2:13)
Block(-2,21,3,LOG:13)
Block(-2,22,1,LOG_2:13)
Block(-2,22,2,LOG:13)
Block(-2,22,3,LOG:13)
Block(-2,23,1,LOG:13)
Block(-2,23,2,LOG:13)
Block(-2,23,3,LOG:13)
Block(-2,24,1,LOG:13)
Block(-2,24,2,LOG:13)
Block(-2,24,3,LOG:13)
Block(-2,25,1,LOG:13)
Block(-2,25,2,LOG:13)
Block(-2,26,1,LOG:13)
Block(-2,26,2,LOG:13)
Block(-2,27,1,LOG_2:13)
Block(-2,27,2,LOG_2:13)
Block(-2,28,1,LOG_2:13)
Block(-2,28,2,LOG_2:13)
Block(-2,29,1,LOG_2:13)
Block(-2,29,2,LOG_2:13)
Block(-2,30,1,LOG_2:13)
Block(-2,30,2,LOG_2:13)
Block(-2,31,1,LOG:13)
Block(-2,31,2,LOG:13)
Block(-2,32,1,LOG:13)
Block(-2,32,2,LOG:13)
Block(-2,33,1,LOG_2:13)
Block(-2,33,2,LOG:13)
Block(-2,34,1,LOG_2:13)
Block(-2,34,2,LOG:13)
Block(-2,35,1,LOG_2:13)
Block(-2,35,2,LOG_2:13)
Block(-2,36,1,LOG_2:13)
Block(-2,36,2,LOG_2:13)
Block(-2,37,1,LOG_2:13)
Block(-2,37,2,LOG_2:13)
Block(-2,38,1,LOG:13)
Block(-2,38,2,LOG:13)
Block(-2,39,1,LOG:13)
Block(-2,39,2,LOG:13)
Block(-2,40,1,LOG:13)
Block(-2,40,2,LOG:13)
Block(-2,41,1,LOG:13)
Block(-2,41,2,LOG:13)
Block(-2,42,1,LOG:13)
Block(-2,42,2,LOG:13)
Block(-2,43,1,LOG:13)
Block(-2,43,2,LOG:13)
Block(-2,44,1,LOG:13)
Block(-2,44,2,LOG:13)
Block(-2,45,1,LOG:13)
Block(-2,46,1,LOG:13)
Block(-2,48,-2,LEAVES:1)
Block(-2,48,-1,LOG:13)
Block(-2,48,0,LOG:13)
Block(-2,49,-3,LEAVES:1)
Block(-2,49,-2,LEAVES:1)
Block(-2,49,-1,LOG:13)
Block(-2,49,0,LOG:13)
Block(-2,51,2,LOG:13)
Block(-2,51,3,LOG:13)
Block(-2,52,3,LOG:13)
Block(-2,53,4,LOG:13)
Block(-2,53,5,LOG:13)
Block(-2,56,5,LEAVES:1)
Block(-2,57,4,LEAVES:1)
Block(-2,57,5,LOG:13)
Block(-2,57,9,LEAVES:1)
Block(-2,58,6,LOG:13)
Block(-2,58,7,LOG:13)
Block(-2,58,8,LOG:13)
Block(-2,58,9,LEAVES:1)
Block(-2,59,2,LEAVES:1)
Block(-2,59,8,LEAVES:2)
Block(-2,59,9,LEAVES:2)
Block(-2,60,-3,LEAVES:1)
Block(-2,60,3,LEAVES:1)
Block(-2,61,-3,LOG:13)
Block(-2,61,-2,LOG:13)
Block(-2,61,1,LEAVES:1)
Block(-2,61,2,LEAVES:1)
Block(-2,61,3,LEAVES:1)
Block(-2,62,-3,LEAVES:1)
Block(-2,62,2,LEAVES:1)
Block(-2,62,3,LOG:13)
Block(-2,62,4,LOG:13)
Block(-2,63,2,LOG:13)
Block(-2,63,3,LEAVES:1)
Block(-2,63,4,LOG:13)
Block(-2,63,5,LOG:13)
Block(-2,64,2,LEAVES:1)
Block(-2,64,3,LEAVES:1)
Block(-2,64,6,LOG:13)
Block(-2,65,1,LEAVES:1)
Block(-2,65,2,LEAVES:1)
Block(-2,65,6,LOG:13)
Block(-2,65,7,LOG:13)
Block(-2,65,8,LEAVES:1)
Block(-2,65,9,LEAVES:1)
Block(-2,65,11,LEAVES:1)
Block(-2,66,7,LEAVES:2)
Block(-2,66,8,LEAVES:2)
Block(-2,66,10,LEAVES:1)
Block(-2,66,11,LEAVES:1)
Block(-2,66,12,LEAVES:1)
Block(-2,67,-5,LEAVES:1)
Block(-2,67,-4,LOG:13)
Block(-2,67,-1,LOG:13)
Block(-2,67,0,LOG:13)
Block(-2,67,11,LEAVES:1)
Block(-2,67,12,LEAVES:1)
Block(-2,68,-1,LOG:13)
Block(-2,68,2,LOG:13)
Block(-2,68,3,LOG:13)
Block(-2,68,4,LOG:13)
Block(-2,69,-5,LEAVES:1)
Block(-2,69,-4,LEAVES:1)
Block(-2,69,4,LOG:13)
Block(-2,72,-5,LEAVES:1)
Block(-2,72,1,LEAVES:1)
Block(-2,73,-6,LEAVES:2)
Block(-2,73,-4,LEAVES:2)
Block(-2,73,0,LEAVES:1)
Block(-2,73,1,LEAVES:1)
Block(-2,73,2,LEAVES:1)
Block(-2,73,3,LOG:13)
Block(-2,74,-4,LEAVES:2)
Block(-2,74,3,LOG:13)
Block(-2,74,4,LOG:13)
Block(-2,75,3,LEAVES:2)
Block(-2,75,4,LOG:13)
Block(-2,76,5,LEAVES:1)
Block(-2,77,1,LEAVES:2)
Block(-2,77,3,LEAVES:1)
Block(-2,77,6,LEAVES:1)
Block(-2,78,1,LEAVES:1)
Block(-2,78,5,LOG:13)
Block(-2,78,6,LOG:13)
Block(-2,78,7,LOG:13)
Block(-2,79,2,LEAVES:1)
Block(-2,79,5,LEAVES:2)
Block(-2,79,6,LEAVES:1)
Block(-2,79,7,LEAVES:1)
Block(-2,79,8,LOG:13)
Block(-2,80,1,LOG:13)
Block(-2,80,5,LEAVES:2)
Block(-2,80,7,LEAVES:1)
Block(-2,81,1,LOG:13)
Block(-2,81,2,LEAVES:2)
Block(-2,82,0,LEAVES:1)
Block(-2,82,1,LOG:13)
Block(-2,82,2,LEAVES:1)
Block(-2,82,3,LOG:13)
Block(-2,82,4,LEAVES:1)
Block(-2,83,0,LOG:13)
Block(-2,83,1,LOG:13)
Block(-2,83,2,LEAVES:2)
Block(-2,83,3,LEAVES:1)
Block(-2,84,0,LOG:13)
Block(-2,84,1,LOG:13)
Block(-2,84,2,LEAVES:2)
Block(-2,84,3,LEAVES:2)
Block(-2,85,0,LOG:13)
Block(-2,85,1,LOG:13)
Block(-2,85,4,LOG:13)
Block(-2,86,0,LOG:13)
Block(-2,86,1,LOG:13)
Block(-2,86,2,LOG:13)
Block(-2,86,3,LOG:13)
Block(-2,86,4,LOG:13)
Block(-2,87,-2,LOG:13)
Block(-2,87,-1,LOG:13)
Block(-2,87,0,LOG:13)
Block(-2,87,1,LOG:13)
Block(-2,87,4,LOG:13)
Block(-2,87,5,LEAVES:1)
Block(-2,88,-3,LOG:13)
Block(-2,88,-2,LOG:13)
Block(-2,88,-1,LEAVES:1)
Block(-2,88,0,LOG:13)
Block(-2,88,1,LOG:13)
Block(-2,88,2,LEAVES:1)
Block(-2,88,3,LEAVES:2)
Block(-2,89,-1,LEAVES:2)
Block(-2,89,0,LOG:13)
Block(-2,89,1,LOG:13)
Block(-2,89,2,LOG:13)
Block(-2,89,3,LOG:13)
Block(-2,90,2,LOG:13)
Block(-2,91,-1,LEAVES:1)
Block(-2,91,0,LOG:13)
Block(-1,-8,-3,LOG:13)
Block(-1,-8,-2,LOG:13)
Block(-1,-8,5,LOG_2:13)
Block(-1,-8,6,LOG_2:13)
Block(-1,-7,-3,LOG:13)
Block(-1,-7,-2,LOG_2:13)
Block(-1,-7,-1,LOG_2:13)
Block(-1,-7,0,LOG_2:13)
Block(-1,-7,5,LOG_2:13)
Block(-1,-7,6,LOG_2:13)
Block(-1,-6,0,LOG_2:13)
Block(-1,-6,1,LOG_2:13)
Block(-1,-6,2,LOG:13)
Block(-1,-5,1,LOG_2:13)
Block(-1,-5,2,LOG_2:13)
Block(-1,-3,0,LOG:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG_2:13)
Block(-1,-2,2,LOG:13)
Block(-1,-2,3,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG_2:13)
Block(-1,-1,1,LOG_2:13)
Block(-1,-1,2,LOG_2:13)
Block(-1,-1,3,LOG:13)
Block(-1,-1,4,LOG:13)
Block(-1,0,-1,LOG_2:13)
Block(-1,0,0,LOG_2:13)
Block(-1,0,1,LOG_2:13)
Block(-1,0,2,LOG_2:13)
Block(-1,0,3,LOG:13)
Block(-1,0,4,LOG:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,1,0,LOG_2:13)
Block(-1,1,1,LOG_2:13)
Block(-1,1,2,LOG:13)
Block(-1,1,3,LOG:13)
Block(-1,1,4,LOG:13)
Block(-1,2,-1,LOG_2:13)
Block(-1,2,0,LOG_2:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG:13)
Block(-1,2,3,LOG:13)
Block(-1,2,4,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,2,LOG:13)
Block(-1,3,3,LOG:13)
Block(-1,3,4,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,4,2,LOG:13)
Block(-1,4,3,LOG:13)
Block(-1,4,4,LOG_2:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,2,LOG:13)
Block(-1,5,3,LOG:13)
Block(-1,5,4,LOG_2:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,6,2,LOG:13)
Block(-1,6,3,LOG:13)
Block(-1,6,4,LOG_2:13)
Block(-1,7,-2,LOG_2:13)
Block(-1,7,-1,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-1,7,2,LOG:13)
Block(-1,7,3,LOG_2:13)
Block(-1,7,4,LOG_2:13)
Block(-1,8,-2,LOG_2:13)
Block(-1,8,-1,LOG_2:13)
Block(-1,8,0,LOG_2:13)
Block(-1,8,1,LOG_2:13)
Block(-1,8,2,LOG_2:13)
Block(-1,8,3,LOG_2:13)
Block(-1,8,4,LOG_2:13)
Block(-1,9,-2,LOG_2:13)
Block(-1,9,-1,LOG_2:13)
Block(-1,9,0,LOG_2:13)
Block(-1,9,1,LOG_2:13)
Block(-1,9,2,LOG_2:13)
Block(-1,9,3,LOG_2:13)
Block(-1,9,4,LOG_2:13)
Block(-1,10,-2,LOG_2:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,10,1,LOG:13)
Block(-1,10,2,LOG_2:13)
Block(-1,10,3,LOG_2:13)
Block(-1,11,-2,LOG_2:13)
Block(-1,11,-1,LOG:13)
Block(-1,11,0,LOG:13)
Block(-1,11,1,LOG:13)
Block(-1,11,2,LOG_2:13)
Block(-1,11,3,LOG_2:13)
Block(-1,12,-2,LOG_2:13)
Block(-1,12,-1,LOG_2:13)
Block(-1,12,0,LOG_2:13)
Block(-1,12,1,LOG_2:13)
Block(-1,12,2,LOG_2:13)
Block(-1,12,3,LOG_2:13)
Block(-1,13,-2,LOG_2:13)
Block(-1,13,-1,LOG_2:13)
Block(-1,13,0,LOG_2:13)
Block(-1,13,1,LOG_2:13)
Block(-1,13,2,LOG_2:13)
Block(-1,13,3,LOG_2:13)
Block(-1,13,4,LOG_2:13)
Block(-1,14,-2,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,14,0,LOG_2:13)
Block(-1,14,1,LOG_2:13)
Block(-1,14,2,LOG_2:13)
Block(-1,14,3,LOG_2:13)
Block(-1,14,4,LOG:13)
Block(-1,15,-1,LOG:13)
Block(-1,15,0,LOG:13)
Block(-1,15,1,LOG:13)
Block(-1,15,2,LOG:13)
Block(-1,15,3,LOG_2:13)
Block(-1,15,4,LOG:13)
Block(-1,16,-1,LOG:13)
Block(-1,16,0,LOG:13)
Block(-1,16,1,LOG:13)
Block(-1,16,2,LOG_2:13)
Block(-1,16,3,LOG_2:13)
Block(-1,17,-1,LOG:13)
Block(-1,17,0,LOG:13)
Block(-1,17,1,LOG:13)
Block(-1,17,2,LOG_2:13)
Block(-1,17,3,LOG_2:13)
Block(-1,18,-1,LOG_2:13)
Block(-1,18,0,LOG_2:13)
Block(-1,18,1,LOG_2:13)
Block(-1,18,2,LOG_2:13)
Block(-1,18,3,LOG_2:13)
Block(-1,19,-1,LOG_2:13)
Block(-1,19,0,LOG_2:13)
Block(-1,19,1,LOG:13)
Block(-1,19,2,LOG:13)
Block(-1,19,3,LOG:13)
Block(-1,20,-1,LOG_2:13)
Block(-1,20,0,LOG_2:13)
Block(-1,20,1,LOG:13)
Block(-1,20,2,LOG:13)
Block(-1,20,3,LOG:13)
Block(-1,21,-1,LOG:13)
Block(-1,21,0,LOG:13)
Block(-1,21,1,LOG:13)
Block(-1,21,2,LOG:13)
Block(-1,21,3,LOG:13)
Block(-1,22,-1,LOG:13)
Block(-1,22,0,LOG:13)
Block(-1,22,1,LOG:13)
Block(-1,22,2,LOG:13)
Block(-1,22,3,LOG:13)
Block(-1,23,-1,LOG:13)
Block(-1,23,0,LOG:13)
Block(-1,23,1,LOG:13)
Block(-1,23,2,LOG:13)
Block(-1,23,3,LOG:13)
Block(-1,24,-1,LOG_2:13)
Block(-1,24,0,LOG:13)
Block(-1,24,1,LOG:13)
Block(-1,24,2,LOG:13)
Block(-1,24,3,LOG:13)
Block(-1,25,-1,LOG_2:13)
Block(-1,25,0,LOG_2:13)
Block(-1,25,1,LOG:13)
Block(-1,25,2,LOG:13)
Block(-1,25,3,LOG:13)
Block(-1,26,-1,LOG_2:13)
Block(-1,26,0,LOG_2:13)
Block(-1,26,1,LOG_2:13)
Block(-1,26,2,LOG_2:13)
Block(-1,26,3,LOG_2:13)
Block(-1,27,-1,LOG_2:13)
Block(-1,27,0,LOG_2:13)
Block(-1,27,1,LOG_2:13)
Block(-1,27,2,LOG_2:13)
Block(-1,27,3,LOG_2:13)
Block(-1,28,0,LOG_2:13)
Block(-1,28,1,LOG_2:13)
Block(-1,28,2,LOG_2:13)
Block(-1,28,3,LOG_2:13)
Block(-1,29,0,LOG_2:13)
Block(-1,29,1,LOG_2:13)
Block(-1,29,2,LOG_2:13)
Block(-1,29,3,LOG_2:13)
Block(-1,30,0,LOG:13)
Block(-1,30,1,LOG:13)
Block(-1,30,2,LOG:13)
Block(-1,30,3,LOG_2:13)
Block(-1,31,0,LOG:13)
Block(-1,31,1,LOG:13)
Block(-1,31,2,LOG_2:13)
Block(-1,31,3,LOG_2:13)
Block(-1,32,0,LOG:13)
Block(-1,32,1,LOG_2:13)
Block(-1,32,2,LOG:13)
Block(-1,32,3,LOG_2:13)
Block(-1,33,0,LOG_2:13)
Block(-1,33,1,LOG_2:13)
Block(-1,33,2,LOG:13)
Block(-1,33,3,LOG:13)
Block(-1,34,0,LOG_2:13)
Block(-1,34,1,LOG_2:13)
Block(-1,34,2,LOG:13)
Block(-1,34,3,LOG:13)
Block(-1,35,0,LOG_2:13)
Block(-1,35,1,LOG:13)
Block(-1,35,2,LOG:13)
Block(-1,35,3,LOG_2:13)
Block(-1,36,0,LOG_2:13)
Block(-1,36,1,LOG_2:13)
Block(-1,36,2,LOG_2:13)
Block(-1,36,3,LOG_2:13)
Block(-1,37,0,LOG_2:13)
Block(-1,37,1,LOG_2:13)
Block(-1,37,2,LOG_2:13)
Block(-1,37,3,LOG_2:13)
Block(-1,38,0,LOG:13)
Block(-1,38,1,LOG:13)
Block(-1,38,2,LOG:13)
Block(-1,38,3,LOG:13)
Block(-1,39,0,LOG:13)
Block(-1,39,1,LOG:13)
Block(-1,39,2,LOG:13)
Block(-1,39,3,LOG:13)
Block(-1,40,0,LOG:13)
Block(-1,40,1,LOG:13)
Block(-1,40,2,LOG:13)
Block(-1,40,3,LOG:13)
Block(-1,41,0,LOG:13)
Block(-1,41,1,LOG:13)
Block(-1,41,2,LOG:13)
Block(-1,42,-1,LEAVES:1)
Block(-1,42,0,LOG:13)
Block(-1,42,1,LOG:13)
Block(-1,42,2,LOG:13)
Block(-1,43,-1,LEAVES:1)
Block(-1,43,0,LOG:13)
Block(-1,43,1,LOG:13)
Block(-1,43,2,LOG:13)
Block(-1,43,3,LOG:13)
Block(-1,44,0,LOG:13)
Block(-1,44,1,LOG:13)
Block(-1,44,2,LOG:13)
Block(-1,44,3,LOG:13)
Block(-1,45,0,LOG:13)
Block(-1,45,1,LOG:13)
Block(-1,45,2,LOG:13)
Block(-1,45,3,LOG:13)
Block(-1,46,0,LOG:13)
Block(-1,46,1,LOG:13)
Block(-1,46,2,LOG:13)
Block(-1,46,3,LOG:13)
Block(-1,47,-4,LEAVES:1)
Block(-1,47,-3,LOG:13)
Block(-1,47,-1,LOG:13)
Block(-1,47,0,LOG:13)
Block(-1,47,1,LOG:13)
Block(-1,47,2,LOG:13)
Block(-1,47,5,LOG:13)
Block(-1,48,-2,LEAVES:1)
Block(-1,48,-1,LOG:13)
Block(-1,48,0,LOG:13)
Block(-1,48,1,LOG:13)
Block(-1,48,2,LOG:13)
Block(-1,49,-5,LEAVES:1)
Block(-1,49,-3,LEAVES:1)
Block(-1,49,-2,LEAVES:1)
Block(-1,49,-1,LEAVES:1)
Block(-1,49,0,LOG:13)
Block(-1,49,1,LOG:13)
Block(-1,49,2,LOG:13)
Block(-1,50,-4,LEAVES:1)
Block(-1,50,-3,LEAVES:1)
Block(-1,50,1,LOG:13)
Block(-1,50,2,LOG:13)
Block(-1,51,-1,LEAVES:1)
Block(-1,51,0,LEAVES:1)
Block(-1,51,1,LOG:13)
Block(-1,51,2,LOG:13)
Block(-1,52,1,LOG:13)
Block(-1,53,1,LOG:13)
Block(-1,54,1,LOG:13)
Block(-1,55,1,LOG:13)
Block(-1,56,1,LOG:13)
Block(-1,57,1,LOG:13)
Block(-1,57,2,LOG:13)
Block(-1,57,4,LOG:13)
Block(-1,57,5,LOG:13)
Block(-1,57,6,LOG:13)
Block(-1,57,7,LEAVES:1)
Block(-1,58,-3,LOG:13)
Block(-1,58,0,LEAVES:1)
Block(-1,58,1,LOG:13)
Block(-1,58,2,LOG:13)
Block(-1,58,5,LEAVES:1)
Block(-1,58,6,LOG:13)
Block(-1,58,7,LEAVES:1)
Block(-1,58,9,LEAVES:2)
Block(-1,59,-3,LOG:13)
Block(-1,59,0,LOG:13)
Block(-1,59,1,LOG:13)
Block(-1,59,2,LOG:13)
Block(-1,59,6,LEAVES:1)
Block(-1,60,-5,LEAVES:1)
Block(-1,60,-2,LOG:13)
Block(-1,60,-1,LOG:13)
Block(-1,60,0,LOG:13)
Block(-1,60,1,LOG:13)
Block(-1,60,2,LOG:13)
Block(-1,60,3,LEAVES:1)
Block(-1,61,-4,LOG:13)
Block(-1,61,-3,LOG:13)
Block(-1,61,-2,LOG:13)
Block(-1,61,-1,LOG:13)
Block(-1,61,2,LOG:13)
Block(-1,61,3,LOG:13)
Block(-1,62,-4,LOG:13)
Block(-1,62,-3,LEAVES:2)
Block(-1,62,2,LOG:13)
Block(-1,62,3,LOG:13)
Block(-1,63,-7,LEAVES:2)
Block(-1,63,-6,LEAVES:2)
Block(-1,63,-5,LEAVES:2)
Block(-1,63,-4,LOG:13)
Block(-1,63,2,LOG:13)
Block(-1,64,-4,LOG:13)
Block(-1,64,7,LEAVES:1)
Block(-1,65,7,LOG:13)
Block(-1,65,8,LOG:13)
Block(-1,65,9,LEAVES:1)
Block(-1,65,10,LEAVES:1)
Block(-1,65,11,LEAVES:1)
Block(-1,65,12,LEAVES:2)
Block(-1,65,13,LEAVES:2)
Block(-1,66,2,LOG:13)
Block(-1,66,7,LEAVES:2)
Block(-1,66,8,LOG:13)
Block(-1,66,9,LOG:13)
Block(-1,66,10,LEAVES:1)
Block(-1,66,11,LEAVES:1)
Block(-1,67,0,LOG:13)
Block(-1,67,1,LOG:13)
Block(-1,67,2,LOG:13)
Block(-1,67,7,LEAVES:2)
Block(-1,67,8,LEAVES:2)
Block(-1,67,9,LEAVES:2)
Block(-1,67,10,LEAVES:2)
Block(-1,67,11,LEAVES:1)
Block(-1,67,12,LEAVES:2)
Block(-1,68,-2,LEAVES:1)
Block(-1,68,-1,LOG:13)
Block(-1,68,1,LOG:13)
Block(-1,68,2,LOG:13)
Block(-1,68,8,LEAVES:2)
Block(-1,69,-2,LOG:13)
Block(-1,69,-1,LOG:13)
Block(-1,69,1,LOG:13)
Block(-1,69,2,LOG:13)
Block(-1,70,1,LOG:13)
Block(-1,70,2,LOG:13)
Block(-1,70,3,LEAVES:2)
Block(-1,70,4,LEAVES:2)
Block(-1,71,-6,LEAVES:1)
Block(-1,71,-5,LEAVES:1)
Block(-1,71,1,LOG:13)
Block(-1,71,2,LOG:13)
Block(-1,71,7,LEAVES:2)
Block(-1,71,8,LEAVES:1)
Block(-1,72,-5,LEAVES:1)
Block(-1,72,2,LOG:13)
Block(-1,73,-4,LEAVES:2)
Block(-1,73,2,LOG:13)
Block(-1,73,3,LOG:13)
Block(-1,74,-5,LEAVES:2)
Block(-1,74,-4,LEAVES:2)
Block(-1,74,2,LOG:13)
Block(-1,74,3,LOG:13)
Block(-1,75,-5,LEAVES:2)
Block(-1,75,-4,LEAVES:2)
Block(-1,75,2,LOG:13)
Block(-1,75,6,LEAVES:1)
Block(-1,76,1,LOG:13)
Block(-1,76,2,LOG:13)
Block(-1,76,4,LEAVES:1)
Block(-1,76,5,LEAVES:1)
Block(-1,76,6,LEAVES:1)
Block(-1,77,1,LOG:13)
Block(-1,77,2,LOG:13)
Block(-1,77,3,LOG:13)
Block(-1,77,4,LOG:13)
Block(-1,77,5,LOG:13)
Block(-1,77,6,LEAVES:1)
Block(-1,78,1,LOG:13)
Block(-1,78,5,LOG:13)
Block(-1,78,7,LEAVES:1)
Block(-1,78,8,LEAVES:1)
Block(-1,79,0,LOG:13)
Block(-1,79,1,LOG:13)
Block(-1,79,6,LEAVES:1)
Block(-1,80,0,LOG:13)
Block(-1,80,1,LOG:13)
Block(-1,80,2,LOG:13)
Block(-1,81,0,LOG:13)
Block(-1,81,1,LOG:13)
Block(-1,81,2,LOG:13)
Block(-1,81,3,LOG:13)
Block(-1,81,4,LEAVES:2)
Block(-1,82,0,LOG:13)
Block(-1,82,1,LOG:13)
Block(-1,82,2,LEAVES:1)
Block(-1,82,3,LOG:13)
Block(-1,82,4,LOG:13)
Block(-1,83,0,LOG:13)
Block(-1,83,1,LOG:13)
Block(-1,83,2,LEAVES:1)
Block(-1,83,3,LEAVES:2)
Block(-1,83,4,LEAVES:2)
Block(-1,84,0,LOG:13)
Block(-1,85,0,LOG:13)
Block(-1,86,1,LOG:13)
Block(-1,87,4,LOG:13)
Block(-1,88,-4,LEAVES:1)
Block(-1,88,-3,LEAVES:1)
Block(-1,88,-2,LOG:13)
Block(-1,88,-1,LEAVES:1)
Block(-1,89,-2,LEAVES:1)
Block(-1,89,-1,LEAVES:1)
Block(-1,89,0,LOG:13)
Block(-1,89,1,LEAVES:1)
Block(-1,90,-2,LEAVES:1)
Block(-1,90,-1,LOG:13)
Block(-1,90,0,LOG:13)
Block(-1,91,-2,LEAVES:1)
Block(-1,91,0,LOG:13)
Block(0,-8,-4,LOG_2:13)
Block(0,-8,-3,LOG_2:13)
Block(0,-7,-3,LOG_2:13)
Block(0,-7,6,LOG:13)
Block(0,-7,7,LOG_2:13)
Block(0,-6,1,LOG:13)
Block(0,-6,2,LOG:13)
Block(0,-5,1,LOG:13)
Block(0,-5,2,LOG:13)
Block(0,-4,0,LOG_2:13)
Block(0,-4,1,LOG_2:13)
Block(0,-4,2,LOG_2:13)
Block(0,-3,-2,LOG_2:13)
Block(0,-3,-1,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-3,1,LOG_2:13)
Block(0,-2,-3,LOG:13)
Block(0,-2,-2,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-1,-3,LOG:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG_2:13)
Block(0,-1,1,LOG_2:13)
Block(0,-1,2,LOG_2:13)
Block(0,-1,3,LOG:13)
Block(0,0,-3,LOG:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG_2:13)
Block(0,0,2,LOG_2:13)
Block(0,0,3,LOG:13)
Block(0,1,-3,LOG:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG_2:13)
Block(0,1,1,LOG_2:13)
Block(0,1,2,LOG:13)
Block(0,1,3,LOG:13)
Block(0,1,4,LOG:13)
Block(0,2,-3,LOG:13)
Block(0,2,-2,LOG:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,LOG:13)
Block(0,2,3,LOG:13)
Block(0,2,4,LOG:13)
Block(0,3,-3,LOG:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,3,2,LOG:13)
Block(0,3,3,LOG:13)
Block(0,3,4,LOG:13)
Block(0,4,-3,LOG_2:13)
Block(0,4,-2,LOG:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,4,2,LOG:13)
Block(0,4,3,LOG:13)
Block(0,4,4,LOG_2:13)
Block(0,5,-3,LOG_2:13)
Block(0,5,-2,LOG_2:13)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG_2:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG:13)
Block(0,5,3,LOG:13)
Block(0,6,-2,LOG_2:13)
Block(0,6,-1,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(0,6,1,LOG_2:13)
Block(0,6,2,LOG:13)
Block(0,6,3,LOG:13)
Block(0,7,-2,LOG_2:13)
Block(0,7,-1,LOG_2:13)
Block(0,7,0,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,7,2,LOG:13)
Block(0,7,3,LOG:13)
Block(0,8,-2,LOG_2:13)
Block(0,8,-1,LOG_2:13)
Block(0,8,0,LOG_2:13)
Block(0,8,1,LOG_2:13)
Block(0,8,2,LOG_2:13)
Block(0,8,3,LOG_2:13)
Block(0,9,-2,LOG_2:13)
Block(0,9,-1,LOG:13)
Block(0,9,0,LOG_2:13)
Block(0,9,1,LOG_2:13)
Block(0,9,2,LOG_2:13)
Block(0,9,3,LOG_2:13)
Block(0,10,-2,LOG_2:13)
Block(0,10,-1,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,10,2,LOG_2:13)
Block(0,10,3,LOG_2:13)
Block(0,11,-2,LOG_2:13)
Block(0,11,-1,LOG:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,11,2,LOG_2:13)
Block(0,11,3,LOG_2:13)
Block(0,12,-2,LOG_2:13)
Block(0,12,-1,LOG_2:13)
Block(0,12,0,LOG_2:13)
Block(0,12,1,LOG:13)
Block(0,12,2,LOG_2:13)
Block(0,12,3,LOG_2:13)
Block(0,13,-2,LOG_2:13)
Block(0,13,-1,LOG_2:13)
Block(0,13,0,LOG_2:13)
Block(0,13,1,LOG_2:13)
Block(0,13,2,LOG_2:13)
Block(0,13,3,LOG_2:13)
Block(0,14,-2,LOG_2:13)
Block(0,14,-1,LOG_2:13)
Block(0,14,0,LOG_2:13)
Block(0,14,1,LOG_2:13)
Block(0,14,2,LOG_2:13)
Block(0,14,3,LOG_2:13)
Block(0,15,-1,LOG_2:13)
Block(0,15,0,LOG:13)
Block(0,15,1,LOG:13)
Block(0,15,2,LOG:13)
Block(0,15,3,LOG:13)
Block(0,16,-1,LOG:13)
Block(0,16,0,LOG:13)
Block(0,16,1,LOG:13)
Block(0,16,2,LOG:13)
Block(0,16,3,LOG_2:13)
Block(0,17,-1,LOG_2:13)
Block(0,17,0,LOG_2:13)
Block(0,17,1,LOG:13)
Block(0,17,2,LOG_2:13)
Block(0,18,-1,LOG_2:13)
Block(0,18,0,LOG_2:13)
Block(0,18,1,LOG:13)
Block(0,18,2,LOG_2:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG:13)
Block(0,19,2,LOG:13)
Block(0,20,-1,LOG:13)
Block(0,20,0,LOG:13)
Block(0,20,1,LOG:13)
Block(0,20,2,LOG:13)
Block(0,21,-1,LOG:13)
Block(0,21,0,LOG:13)
Block(0,21,1,LOG:13)
Block(0,21,2,LOG:13)
Block(0,22,-1,LOG:13)
Block(0,22,0,LOG_2:13)
Block(0,22,1,LOG_2:13)
Block(0,22,2,LOG_2:13)
Block(0,23,-1,LOG:13)
Block(0,23,0,LOG:13)
Block(0,23,1,LOG:13)
Block(0,23,2,LOG:13)
Block(0,24,-1,LOG_2:13)
Block(0,24,0,LOG:13)
Block(0,24,1,LOG:13)
Block(0,24,2,LOG:13)
Block(0,25,-1,LOG_2:13)
Block(0,25,0,LOG_2:13)
Block(0,25,1,LOG_2:13)
Block(0,25,2,LOG:13)
Block(0,25,3,LOG:13)
Block(0,26,-1,LOG_2:13)
Block(0,26,0,LOG_2:13)
Block(0,26,1,LOG_2:13)
Block(0,26,2,LOG:13)
Block(0,26,3,LOG:13)
Block(0,27,-1,LOG_2:13)
Block(0,27,0,LOG_2:13)
Block(0,27,1,LOG_2:13)
Block(0,27,2,LOG_2:13)
Block(0,27,3,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,28,0,LOG_2:13)
Block(0,28,1,LOG_2:13)
Block(0,28,2,LOG_2:13)
Block(0,28,3,LOG_2:13)
Block(0,29,-1,LOG:13)
Block(0,29,0,LOG:13)
Block(0,29,1,LOG:13)
Block(0,29,2,LOG:13)
Block(0,29,3,LOG_2:13)
Block(0,30,-1,LOG:13)
Block(0,30,0,LOG:13)
Block(0,30,1,LOG:13)
Block(0,30,2,LOG_2:13)
Block(0,30,3,LOG_2:13)
Block(0,31,-1,LOG:13)
Block(0,31,0,LOG:13)
Block(0,31,1,LOG_2:13)
Block(0,31,2,LOG_2:13)
Block(0,31,3,LOG_2:13)
Block(0,32,0,LOG:13)
Block(0,32,1,LOG_2:13)
Block(0,32,2,LOG_2:13)
Block(0,32,3,LOG_2:13)
Block(0,33,0,LOG_2:13)
Block(0,33,1,LOG:13)
Block(0,33,2,LOG:13)
Block(0,33,3,LOG:13)
Block(0,34,0,LOG:13)
Block(0,34,1,LOG:13)
Block(0,34,2,LOG:13)
Block(0,34,3,LOG:13)
Block(0,35,0,LOG:13)
Block(0,35,1,LOG:13)
Block(0,35,2,LOG:13)
Block(0,35,3,LOG_2:13)
Block(0,36,0,LOG:13)
Block(0,36,1,LOG:13)
Block(0,36,2,LOG_2:13)
Block(0,36,3,LOG_2:13)
Block(0,37,0,LOG_2:13)
Block(0,37,1,LOG_2:13)
Block(0,37,2,LOG_2:13)
Block(0,37,3,LOG_2:13)
Block(0,38,0,LOG:13)
Block(0,38,1,LOG:13)
Block(0,38,2,LOG:13)
Block(0,38,3,LOG:13)
Block(0,39,0,LOG:13)
Block(0,39,1,LOG:13)
Block(0,39,2,LOG:13)
Block(0,39,3,LOG:13)
Block(0,40,0,LOG:13)
Block(0,40,1,LOG:13)
Block(0,40,2,LOG:13)
Block(0,41,0,LOG:13)
Block(0,41,1,LOG:13)
Block(0,41,2,LOG:13)
Block(0,42,0,LOG:13)
Block(0,42,1,LOG:13)
Block(0,42,2,LOG:13)
Block(0,43,0,LOG:13)
Block(0,43,1,LOG:13)
Block(0,43,2,LOG:13)
Block(0,43,3,LOG:13)
Block(0,44,0,LOG:13)
Block(0,44,1,LOG:13)
Block(0,44,2,LOG:13)
Block(0,44,3,LOG:13)
Block(0,45,0,LOG:13)
Block(0,45,1,LOG:13)
Block(0,45,2,LOG:13)
Block(0,45,3,LOG:13)
Block(0,46,-1,LOG:13)
Block(0,46,0,LOG:13)
Block(0,46,1,LOG:13)
Block(0,46,2,LOG:13)
Block(0,47,-3,LOG:13)
Block(0,47,-2,LOG:13)
Block(0,47,-1,LOG:13)
Block(0,47,0,LOG:13)
Block(0,47,1,LOG:13)
Block(0,47,2,LOG:13)
Block(0,47,3,LOG:13)
Block(0,47,4,LEAVES:1)
Block(0,48,-6,LEAVES:1)
Block(0,48,-5,LEAVES:1)
Block(0,48,-4,LEAVES:1)
Block(0,48,-2,LOG:13)
Block(0,48,-1,LOG:13)
Block(0,48,0,LOG:13)
Block(0,48,1,LOG:13)
Block(0,48,2,LOG:13)
Block(0,48,3,LOG:13)
Block(0,48,4,LOG:13)
Block(0,49,-5,LEAVES:1)
Block(0,49,-4,LEAVES:1)
Block(0,49,-3,LEAVES:1)
Block(0,49,-2,LEAVES:1)
Block(0,49,0,LOG:13)
Block(0,49,1,LOG:13)
Block(0,49,2,LOG:13)
Block(0,49,5,LEAVES:1)
Block(0,49,6,LEAVES:1)
Block(0,50,-5,LEAVES:1)
Block(0,50,-3,LEAVES:1)
Block(0,50,0,LOG:13)
Block(0,50,1,LOG:13)
Block(0,50,2,LOG:13)
Block(0,50,6,LOG:13)
Block(0,50,7,LEAVES:2)
Block(0,51,-1,LEAVES:1)
Block(0,51,0,LOG:13)
Block(0,51,1,LOG:13)
Block(0,51,2,LOG:13)
Block(0,51,6,LEAVES:2)
Block(0,51,7,LEAVES:2)
Block(0,52,0,LOG:13)
Block(0,52,1,LOG:13)
Block(0,52,2,LOG:13)
Block(0,53,-5,LEAVES:1)
Block(0,53,-1,LEAVES:1)
Block(0,53,0,LEAVES:1)
Block(0,53,1,LOG:13)
Block(0,53,2,LOG:13)
Block(0,54,-5,LEAVES:1)
Block(0,54,0,LEAVES:1)
Block(0,54,1,LOG:13)
Block(0,54,2,LOG:13)
Block(0,55,-5,LEAVES:1)
Block(0,55,1,LOG:13)
Block(0,55,2,LOG:13)
Block(0,56,1,LOG:13)
Block(0,56,2,LOG:13)
Block(0,56,3,LOG:13)
Block(0,56,4,LOG:13)
Block(0,57,1,LOG:13)
Block(0,57,2,LOG:13)
Block(0,57,3,LOG:13)
Block(0,57,4,LOG:13)
Block(0,57,5,LOG:13)
Block(0,57,6,LEAVES:1)
Block(0,58,1,LOG:13)
Block(0,58,2,LOG:13)
Block(0,58,5,LEAVES:1)
Block(0,58,6,LEAVES:1)
Block(0,59,-1,LEAVES:1)
Block(0,59,0,LOG:13)
Block(0,59,1,LOG:13)
Block(0,59,2,LOG:13)
Block(0,59,6,LEAVES:1)
Block(0,60,-1,LEAVES:1)
Block(0,60,0,LOG:13)
Block(0,60,1,LOG:13)
Block(0,60,2,LOG:13)
Block(0,60,3,LEAVES:1)
Block(0,61,-4,LEAVES:1)
Block(0,61,-3,LEAVES:1)
Block(0,61,-2,LOG:13)
Block(0,61,0,LOG:13)
Block(0,61,1,LOG:13)
Block(0,61,2,LOG:13)
Block(0,61,3,LEAVES:1)
Block(0,62,-7,LOG:13)
Block(0,62,-6,LOG:13)
Block(0,62,-5,LOG:13)
Block(0,62,-4,LOG:13)
Block(0,62,1,LOG:13)
Block(0,62,2,LOG:13)
Block(0,63,-8,LEAVES:1)
Block(0,63,-6,LOG:13)
Block(0,63,-5,LEAVES:1)
Block(0,63,1,LOG:13)
Block(0,63,2,LOG:13)
Block(0,64,-6,LEAVES:1)
Block(0,64,-5,LEAVES:1)
Block(0,64,1,LOG:13)
Block(0,64,2,LOG:13)
Block(0,64,7,LEAVES:1)
Block(0,64,8,LEAVES:1)
Block(0,64,9,LEAVES:1)
Block(0,65,1,LOG:13)
Block(0,65,2,LOG:13)
Block(0,65,6,LEAVES:1)
Block(0,65,7,LEAVES:1)
Block(0,65,8,LEAVES:1)
Block(0,65,9,LEAVES:1)
Block(0,65,10,LEAVES:1)
Block(0,65,11,LEAVES:2)
Block(0,65,12,LEAVES:2)
Block(0,65,13,LEAVES:2)
Block(0,66,1,LOG:13)
Block(0,66,2,LOG:13)
Block(0,66,7,LEAVES:1)
Block(0,66,8,LEAVES:1)
Block(0,66,9,LOG:13)
Block(0,66,10,LOG:13)
Block(0,66,12,LEAVES:2)
Block(0,66,13,LEAVES:2)
Block(0,67,1,LOG:13)
Block(0,67,2,LOG:13)
Block(0,67,8,LEAVES:2)
Block(0,67,9,LEAVES:2)
Block(0,67,11,LEAVES:2)
Block(0,68,-3,LEAVES:1)
Block(0,68,1,LOG:13)
Block(0,68,2,LOG:13)
Block(0,68,4,LEAVES:2)
Block(0,68,8,LEAVES:2)
Block(0,69,-2,LOG:13)
Block(0,69,1,LOG:13)
Block(0,69,2,LOG:13)
Block(0,69,3,LOG:13)
Block(0,69,4,LEAVES:2)
Block(0,70,-5,LEAVES:1)
Block(0,70,-3,LEAVES:1)
Block(0,70,-2,LEAVES:1)
Block(0,70,1,LOG:13)
Block(0,70,2,LOG:13)
Block(0,70,3,LOG:13)
Block(0,70,7,LEAVES:1)
Block(0,71,-6,LEAVES:1)
Block(0,71,-5,LOG:13)
Block(0,71,-2,LEAVES:1)
Block(0,71,1,LOG:13)
Block(0,71,2,LOG:13)
Block(0,71,7,LEAVES:2)
Block(0,71,9,LEAVES:2)
Block(0,71,10,LEAVES:2)
Block(0,72,-5,LEAVES:1)
Block(0,72,-4,LEAVES:1)
Block(0,72,-1,LOG:13)
Block(0,72,0,LOG:13)
Block(0,72,1,LOG:13)
Block(0,72,2,LOG:13)
Block(0,72,8,LEAVES:2)
Block(0,73,-5,LEAVES:1)
Block(0,73,-4,LEAVES:2)
Block(0,73,-3,LEAVES:1)
Block(0,73,-1,LEAVES:1)
Block(0,73,1,LOG:13)
Block(0,73,2,LOG:13)
Block(0,74,-4,LOG:13)
Block(0,74,-3,LEAVES:2)
Block(0,74,1,LOG:13)
Block(0,74,2,LOG:13)
Block(0,75,-5,LEAVES:2)
Block(0,75,-4,LOG:13)
Block(0,75,-3,LEAVES:2)
Block(0,75,1,LOG:13)
Block(0,75,2,LOG:13)
Block(0,75,5,LEAVES:1)
Block(0,76,-5,LEAVES:2)
Block(0,76,-4,LEAVES:2)
Block(0,76,-3,LEAVES:2)
Block(0,76,1,LOG:13)
Block(0,76,2,LOG:13)
Block(0,76,4,LEAVES:1)
Block(0,76,6,LOG:13)
Block(0,77,-5,LEAVES:1)
Block(0,77,1,LOG:13)
Block(0,77,2,LOG:13)
Block(0,77,3,LEAVES:1)
Block(0,77,6,LEAVES:1)
Block(0,78,1,LOG:13)
Block(0,78,2,LOG:13)
Block(0,78,5,LEAVES:1)
Block(0,79,2,LOG:13)
Block(0,79,5,LEAVES:1)
Block(0,80,2,LOG:13)
Block(0,81,1,LEAVES:1)
Block(0,81,2,LOG:13)
Block(0,81,4,LEAVES:2)
Block(0,82,1,LEAVES:1)
Block(0,82,3,LEAVES:1)
Block(0,82,4,LOG:13)
Block(0,83,1,LOG:13)
Block(0,83,3,LEAVES:2)
Block(0,83,4,LEAVES:2)
Block(0,83,5,LEAVES:2)
Block(0,84,1,LOG:13)
Block(0,89,-1,LEAVES:1)
Block(0,89,1,LEAVES:1)
Block(0,90,-2,LOG:13)
Block(0,90,-1,LOG:13)
Block(0,90,0,LEAVES:1)
Block(0,91,-3,LEAVES:1)
Block(0,91,-2,LOG:13)
Block(0,92,-2,LEAVES:1)
Block(0,92,-1,LEAVES:1)
Block(1,-9,-8,LOG:13)
Block(1,-9,-7,LOG:13)
Block(1,-9,-6,LOG:13)
Block(1,-9,-5,LOG:13)
Block(1,-8,-5,LOG:13)
Block(1,-8,-4,LOG_2:13)
Block(1,-7,6,LOG:13)
Block(1,-6,6,LOG:13)
Block(1,-5,1,LOG:13)
Block(1,-4,0,LOG_2:13)
Block(1,-4,1,LOG:13)
Block(1,-3,-3,LOG_2:13)
Block(1,-3,-2,LOG_2:13)
Block(1,-3,-1,LOG_2:13)
Block(1,-3,0,LOG_2:13)
Block(1,-3,1,LOG:13)
Block(1,-2,-4,LOG_2:13)
Block(1,-2,-3,LOG_2:13)
Block(1,-2,-2,LOG_2:13)
Block(1,-2,-1,LOG_2:13)
Block(1,-2,0,LOG_2:13)
Block(1,-2,1,LOG:13)
Block(1,-2,2,LOG:13)
Block(1,-1,-4,LOG:13)
Block(1,-1,-3,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG_2:13)
Block(1,-1,0,LOG_2:13)
Block(1,-1,1,LOG_2:13)
Block(1,-1,2,LOG:13)
Block(1,0,-4,LOG:13)
Block(1,0,-3,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG_2:13)
Block(1,0,0,LOG_2:13)
Block(1,0,1,LOG_2:13)
Block(1,0,2,LOG_2:13)
Block(1,1,-4,LOG:13)
Block(1,1,-3,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,1,0,LOG:13)
Block(1,1,1,LOG_2:13)
Block(1,1,2,LOG_2:13)
Block(1,1,3,LOG_2:13)
Block(1,2,-4,LOG:13)
Block(1,2,-3,LOG:13)
Block(1,2,-2,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,1,LOG:13)
Block(1,2,2,LOG:13)
Block(1,2,3,LOG:13)
Block(1,3,-3,LOG:13)
Block(1,3,-2,LOG:13)
Block(1,3,-1,LOG:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG:13)
Block(1,3,2,LOG:13)
Block(1,3,3,LOG:13)
Block(1,3,4,LOG:13)
Block(1,4,-3,LOG_2:13)
Block(1,4,-2,LOG:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(1,4,2,LOG:13)
Block(1,4,3,LOG:13)
Block(1,5,-2,LOG:13)
Block(1,5,-1,LOG:13)
Block(1,5,0,LOG_2:13)
Block(1,5,1,LOG_2:13)
Block(1,5,2,LOG:13)
Block(1,5,3,LOG:13)
Block(1,6,-2,LOG_2:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG_2:13)
Block(1,6,1,LOG_2:13)
Block(1,6,2,LOG_2:13)
Block(1,6,3,LOG:13)
Block(1,7,-2,LOG_2:13)
Block(1,7,-1,LOG:13)
Block(1,7,0,LOG_2:13)
Block(1,7,1,LOG_2:13)
Block(1,7,2,LOG_2:13)
Block(1,7,3,LOG:13)
Block(1,8,-2,LOG_2:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG_2:13)
Block(1,8,1,LOG_2:13)
Block(1,8,2,LOG_2:13)
Block(1,8,3,LOG_2:13)
Block(1,9,-2,LOG_2:13)
Block(1,9,-1,LOG:13)
Block(1,9,0,LOG_2:13)
Block(1,9,1,LOG_2:13)
Block(1,9,2,LOG_2:13)
Block(1,9,3,LOG_2:13)
Block(1,10,-2,LOG_2:13)
Block(1,10,-1,LOG:13)
Block(1,10,0,LOG:13)
Block(1,10,1,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,10,3,LOG_2:13)
Block(1,11,-2,LOG_2:13)
Block(1,11,-1,LOG:13)
Block(1,11,0,LOG:13)
Block(1,11,1,LOG:13)
Block(1,11,2,LOG_2:13)
Block(1,12,-2,LOG_2:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,1,LOG:13)
Block(1,12,2,LOG_2:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG_2:13)
Block(1,13,1,LOG_2:13)
Block(1,13,2,LOG_2:13)
Block(1,14,-1,LOG_2:13)
Block(1,14,0,LOG_2:13)
Block(1,14,1,LOG_2:13)
Block(1,14,2,LOG:13)
Block(1,15,-1,LOG_2:13)
Block(1,15,0,LOG:13)
Block(1,15,1,LOG:13)
Block(1,15,2,LOG:13)
Block(1,16,-1,LOG_2:13)
Block(1,16,0,LOG:13)
Block(1,16,1,LOG:13)
Block(1,16,2,LOG:13)
Block(1,17,-1,LOG_2:13)
Block(1,17,0,LOG:13)
Block(1,17,1,LOG:13)
Block(1,17,2,LOG:13)
Block(1,18,-1,LOG_2:13)
Block(1,18,0,LOG:13)
Block(1,18,1,LOG:13)
Block(1,18,2,LOG_2:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG:13)
Block(1,19,1,LOG:13)
Block(1,20,-1,LOG:13)
Block(1,20,0,LOG:13)
Block(1,20,1,LOG:13)
Block(1,21,-1,LOG:13)
Block(1,21,0,LOG_2:13)
Block(1,21,1,LOG_2:13)
Block(1,22,-1,LOG_2:13)
Block(1,22,0,LOG_2:13)
Block(1,22,1,LOG_2:13)
Block(1,23,-1,LOG_2:13)
Block(1,23,0,LOG:13)
Block(1,23,1,LOG:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG:13)
Block(1,24,2,LOG:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG_2:13)
Block(1,25,1,LOG_2:13)
Block(1,25,2,LOG:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,0,LOG_2:13)
Block(1,26,1,LOG_2:13)
Block(1,26,2,LOG_2:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG_2:13)
Block(1,27,1,LOG_2:13)
Block(1,27,2,LOG_2:13)
Block(1,28,-1,LOG:13)
Block(1,28,0,LOG:13)
Block(1,28,1,LOG:13)
Block(1,28,2,LOG:13)
Block(1,29,-1,LOG:13)
Block(1,29,0,LOG:13)
Block(1,29,1,LOG:13)
Block(1,29,2,LOG_2:13)
Block(1,30,-1,LOG:13)
Block(1,30,0,LOG:13)
Block(1,30,1,LOG_2:13)
Block(1,30,2,LOG_2:13)
Block(1,31,0,LOG:13)
Block(1,31,1,LOG_2:13)
Block(1,31,2,LOG_2:13)
Block(1,32,0,LOG_2:13)
Block(1,32,1,LOG_2:13)
Block(1,32,2,LOG:13)
Block(1,33,0,LOG_2:13)
Block(1,33,1,LOG:13)
Block(1,33,2,LOG:13)
Block(1,34,0,LOG:13)
Block(1,34,1,LOG:13)
Block(1,34,2,LOG:13)
Block(1,35,0,LOG:13)
Block(1,35,1,LOG:13)
Block(1,35,2,LOG:13)
Block(1,36,0,LOG:13)
Block(1,36,1,LOG:13)
Block(1,36,2,LOG_2:13)
Block(1,37,1,LOG_2:13)
Block(1,37,2,LOG_2:13)
Block(1,38,1,LOG:13)
Block(1,38,2,LOG:13)
Block(1,39,1,LOG:13)
Block(1,39,2,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,40,2,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,2,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,2,LOG:13)
Block(1,43,1,LOG:13)
Block(1,43,2,LOG:13)
Block(1,44,0,LEAVES:1)
Block(1,44,1,LOG:13)
Block(1,44,2,LOG:13)
Block(1,45,1,LOG:13)
Block(1,45,2,LOG:13)
Block(1,46,0,LEAVES:1)
Block(1,46,1,LOG:13)
Block(1,46,2,LEAVES:1)
Block(1,47,-6,LEAVES:1)
Block(1,47,-5,LOG:13)
Block(1,47,-3,LOG:13)
Block(1,47,1,LOG:13)
Block(1,48,-7,LOG:13)
Block(1,48,-6,LOG:13)
Block(1,48,-5,LOG:13)
Block(1,48,-4,LOG:13)
Block(1,48,-3,LOG:13)
Block(1,48,1,LOG:13)
Block(1,48,4,LOG:13)
Block(1,48,5,LEAVES:1)
Block(1,49,-7,LEAVES:1)
Block(1,49,-4,LEAVES:1)
Block(1,49,-3,LOG:13)
Block(1,49,-1,LEAVES:1)
Block(1,49,1,LOG:13)
Block(1,49,4,LOG:13)
Block(1,49,5,LOG:13)
Block(1,50,-4,LOG:13)
Block(1,50,-3,LEAVES:1)
Block(1,50,1,LOG:13)
Block(1,50,4,LEAVES:2)
Block(1,50,5,LEAVES:1)
Block(1,50,6,LEAVES:1)
Block(1,50,7,LEAVES:2)
Block(1,51,1,LOG:13)
Block(1,51,2,LOG:13)
Block(1,51,5,LEAVES:2)
Block(1,51,7,LEAVES:2)
Block(1,52,0,LEAVES:1)
Block(1,52,1,LOG:13)
Block(1,52,2,LOG:13)
Block(1,52,3,LOG:13)
Block(1,52,7,LEAVES:2)
Block(1,53,-6,LEAVES:1)
Block(1,53,-5,LEAVES:1)
Block(1,53,-1,LEAVES:1)
Block(1,53,0,LEAVES:1)
Block(1,53,1,LOG:13)
Block(1,53,2,LOG:13)
Block(1,54,-5,LEAVES:1)
Block(1,54,-4,LEAVES:1)
Block(1,54,-2,LEAVES:1)
Block(1,54,-1,LEAVES:1)
Block(1,54,0,LOG:13)
Block(1,54,1,LOG:13)
Block(1,54,2,LOG:13)
Block(1,55,-6,LEAVES:1)
Block(1,55,1,LOG:13)
Block(1,55,2,LOG:13)
Block(1,56,-7,LEAVES:1)
Block(1,56,-6,LEAVES:1)
Block(1,56,0,LEAVES:1)
Block(1,56,1,LOG:13)
Block(1,56,2,LOG:13)
Block(1,57,1,LOG:13)
Block(1,57,2,LOG:13)
Block(1,58,-4,LOG:13)
Block(1,58,1,LOG:13)
Block(1,58,2,LOG:13)
Block(1,59,1,LOG:13)
Block(1,59,2,LOG:13)
Block(1,60,1,LOG:13)
Block(1,60,2,LOG:13)
Block(1,60,3,LEAVES:1)
Block(1,61,-2,LOG:13)
Block(1,61,0,LEAVES:2)
Block(1,61,1,LOG:13)
Block(1,61,2,LEAVES:1)
Block(1,61,4,LEAVES:1)
Block(1,62,-6,LOG:13)
Block(1,62,-5,LEAVES:2)
Block(1,62,-4,LEAVES:1)
Block(1,62,0,LEAVES:1)
Block(1,62,1,LOG:13)
Block(1,63,-7,LEAVES:1)
Block(1,63,-6,LEAVES:1)
Block(1,63,1,LOG:13)
Block(1,63,10,LEAVES:1)
Block(1,64,1,LOG:13)
Block(1,64,8,LEAVES:1)
Block(1,64,9,LEAVES:1)
Block(1,64,12,LEAVES:1)
Block(1,64,13,LEAVES:2)
Block(1,65,1,LOG:13)
Block(1,65,2,LOG:13)
Block(1,65,6,LEAVES:1)
Block(1,65,7,LEAVES:1)
Block(1,65,8,LEAVES:1)
Block(1,65,9,LEAVES:1)
Block(1,65,10,LEAVES:1)
Block(1,65,13,LEAVES:2)
Block(1,66,1,LOG:13)
Block(1,66,2,LOG:13)
Block(1,66,7,LEAVES:1)
Block(1,66,8,LEAVES:1)
Block(1,66,9,LEAVES:1)
Block(1,66,10,LEAVES:1)
Block(1,66,12,LEAVES:2)
Block(1,66,13,LEAVES:2)
Block(1,67,9,LEAVES:2)
Block(1,68,-2,LEAVES:1)
Block(1,68,8,LEAVES:2)
Block(1,68,9,LEAVES:2)
Block(1,69,-3,LEAVES:1)
Block(1,69,-2,LEAVES:1)
Block(1,69,2,LOG:13)
Block(1,69,3,LOG:13)
Block(1,69,4,LOG:13)
Block(1,70,-6,LEAVES:1)
Block(1,70,-5,LEAVES:1)
Block(1,70,-3,LEAVES:1)
Block(1,70,-2,LEAVES:1)
Block(1,70,-1,LEAVES:1)
Block(1,70,3,LEAVES:1)
Block(1,70,4,LOG:13)
Block(1,70,5,LOG:13)
Block(1,70,6,LOG:13)
Block(1,71,-5,LOG:13)
Block(1,71,-4,LEAVES:1)
Block(1,71,-2,LEAVES:1)
Block(1,71,3,LEAVES:1)
Block(1,71,6,LOG:13)
Block(1,71,7,LOG:13)
Block(1,71,9,LEAVES:2)
Block(1,72,-6,LEAVES:1)
Block(1,72,-5,LOG:13)
Block(1,72,-4,LOG:13)
Block(1,72,-3,LEAVES:1)
Block(1,72,-1,LOG:13)
Block(1,72,0,LOG:13)
Block(1,72,1,LOG:13)
Block(1,72,6,LEAVES:2)
Block(1,72,7,LOG:13)
Block(1,72,8,LEAVES:2)
Block(1,72,9,LEAVES:2)
Block(1,72,10,LEAVES:2)
Block(1,73,-4,LOG:13)
Block(1,73,-2,LOG:13)
Block(1,73,-1,LOG:13)
Block(1,73,0,LOG:13)
Block(1,73,1,LEAVES:1)
Block(1,74,-5,LEAVES:1)
Block(1,74,-4,LOG:13)
Block(1,74,-3,LEAVES:1)
Block(1,74,1,LEAVES:1)
Block(1,74,2,LEAVES:1)
Block(1,74,5,LEAVES:2)
Block(1,75,-5,LEAVES:1)
Block(1,75,-4,LEAVES:1)
Block(1,75,-3,LEAVES:2)
Block(1,75,-2,LEAVES:1)
Block(1,75,-1,LEAVES:1)
Block(1,75,6,LEAVES:2)
Block(1,76,-5,LEAVES:2)
Block(1,76,-4,LOG:13)
Block(1,76,-3,LEAVES:1)
Block(1,76,-2,LEAVES:1)
Block(1,76,2,LOG:13)
Block(1,76,3,LOG:13)
Block(1,79,2,LOG:13)
Block(1,80,2,LOG:13)
Block(1,81,1,LEAVES:1)
Block(1,81,3,LEAVES:1)
Block(1,82,1,LEAVES:1)
Block(1,82,2,LEAVES:1)
Block(1,83,1,LEAVES:1)
Block(1,83,2,LEAVES:2)
Block(1,83,4,LEAVES:2)
Block(1,84,0,LOG:13)
Block(1,84,1,LOG:13)
Block(1,84,2,LOG:13)
Block(1,84,3,LEAVES:2)
Block(1,85,1,LOG:13)
Block(1,85,2,LEAVES:1)
Block(1,90,-2,LEAVES:1)
Block(1,91,-3,LEAVES:1)
Block(1,91,-1,LEAVES:1)
Block(2,-11,7,LOG_2:13)
Block(2,-9,-5,LOG:13)
Block(2,-6,6,LOG_2:13)
Block(2,-5,5,LOG_2:13)
Block(2,-5,6,LOG_2:13)
Block(2,-4,-3,LOG_2:13)
Block(2,-4,-2,LOG_2:13)
Block(2,-4,-1,LOG_2:13)
Block(2,-4,1,LOG:13)
Block(2,-4,2,LOG:13)
Block(2,-4,3,LOG:13)
Block(2,-3,-4,LOG_2:13)
Block(2,-3,-3,LOG_2:13)
Block(2,-3,-2,LOG_2:13)
Block(2,-3,-1,LOG_2:13)
Block(2,-3,1,LOG:13)
Block(2,-3,2,LOG:13)
Block(2,-2,-4,LOG_2:13)
Block(2,-2,-3,LOG_2:13)
Block(2,-2,-2,LOG_2:13)
Block(2,-2,0,LOG_2:13)
Block(2,-2,1,LOG:13)
Block(2,-2,2,LOG:13)
Block(2,-1,-4,LOG:13)
Block(2,-1,-3,LOG:13)
Block(2,-1,-2,LOG_2:13)
Block(2,-1,-1,LOG_2:13)
Block(2,-1,0,LOG_2:13)
Block(2,-1,1,LOG_2:13)
Block(2,-1,2,LOG:13)
Block(2,-1,3,LOG_2:13)
Block(2,0,-3,LOG:13)
Block(2,0,-2,LOG_2:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,0,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(2,0,2,LOG_2:13)
Block(2,0,3,LOG_2:13)
Block(2,1,-3,LOG_2:13)
Block(2,1,-2,LOG:13)
Block(2,1,-1,LOG:13)
Block(2,1,0,LOG:13)
Block(2,1,1,LOG_2:13)
Block(2,1,2,LOG_2:13)
Block(2,2,-3,LOG_2:13)
Block(2,2,-2,LOG:13)
Block(2,2,-1,LOG:13)
Block(2,2,0,LOG:13)
Block(2,2,1,LOG:13)
Block(2,2,2,LOG:13)
Block(2,3,-2,LOG:13)
Block(2,3,-1,LOG:13)
Block(2,3,0,LOG:13)
Block(2,3,1,LOG:13)
Block(2,3,3,LOG:13)
Block(2,4,-2,LOG:13)
Block(2,4,-1,LOG:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG_2:13)
Block(2,4,2,LOG_2:13)
Block(2,4,3,LOG:13)
Block(2,5,-2,LOG:13)
Block(2,5,-1,LOG:13)
Block(2,5,0,LOG_2:13)
Block(2,5,1,LOG_2:13)
Block(2,5,2,LOG_2:13)
Block(2,5,3,LOG_2:13)
Block(2,6,-2,LOG:13)
Block(2,6,-1,LOG:13)
Block(2,6,0,LOG_2:13)
Block(2,6,1,LOG_2:13)
Block(2,6,2,LOG_2:13)
Block(2,6,3,LOG_2:13)
Block(2,7,-2,LOG:13)
Block(2,7,-1,LOG:13)
Block(2,7,0,LOG_2:13)
Block(2,7,1,LOG_2:13)
Block(2,7,2,LOG_2:13)
Block(2,7,3,LOG_2:13)
Block(2,8,-2,LOG:13)
Block(2,8,-1,LOG:13)
Block(2,8,0,LOG_2:13)
Block(2,8,1,LOG_2:13)
Block(2,8,2,LOG_2:13)
Block(2,9,-2,LOG_2:13)
Block(2,9,-1,LOG_2:13)
Block(2,9,0,LOG_2:13)
Block(2,9,1,LOG_2:13)
Block(2,9,2,LOG_2:13)
Block(2,10,-2,LOG_2:13)
Block(2,10,-1,LOG_2:13)
Block(2,10,0,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(2,11,-2,LOG_2:13)
Block(2,11,-1,LOG:13)
Block(2,11,0,LOG:13)
Block(2,11,1,LOG:13)
Block(2,12,-2,LOG_2:13)
Block(2,12,-1,LOG:13)
Block(2,12,0,LOG:13)
Block(2,12,1,LOG:13)
Block(2,13,-1,LOG:13)
Block(2,13,0,LOG:13)
Block(2,13,1,LOG:13)
Block(2,14,-1,LOG:13)
Block(2,14,0,LOG:13)
Block(2,14,1,LOG:13)
Block(2,15,-1,LOG:13)
Block(2,15,0,LOG:13)
Block(2,15,1,LOG:13)
Block(2,16,-1,LOG:13)
Block(2,16,0,LOG:13)
Block(2,16,1,LOG:13)
Block(2,17,-1,LOG:13)
Block(2,17,0,LOG:13)
Block(2,17,1,LOG:13)
Block(2,18,0,LOG:13)
Block(2,18,1,LOG:13)
Block(2,19,0,LOG:13)
Block(2,19,1,LOG_2:13)
Block(2,20,0,LOG_2:13)
Block(2,20,1,LOG_2:13)
Block(2,21,0,LOG_2:13)
Block(2,22,0,LOG_2:13)
Block(2,23,0,LOG:13)
Block(2,24,0,LOG_2:13)
Block(2,25,0,LOG_2:13)
Block(2,26,0,LOG_2:13)
Block(2,27,0,LOG:13)
Block(2,28,0,LOG:13)
Block(2,28,1,LOG_2:13)
Block(2,29,0,LOG:13)
Block(2,29,1,LOG_2:13)
Block(2,30,0,LOG:13)
Block(2,30,1,LOG_2:13)
Block(2,31,0,LOG_2:13)
Block(2,31,1,LOG_2:13)
Block(2,32,0,LOG_2:13)
Block(2,32,1,LOG:13)
Block(2,33,1,LOG:13)
Block(2,34,1,LOG:13)
Block(2,35,1,LOG:13)
Block(2,44,1,LEAVES:1)
Block(2,45,0,LEAVES:1)
Block(2,46,1,LEAVES:1)
Block(2,47,-5,LEAVES:1)
Block(2,48,-7,LEAVES:1)
Block(2,48,-6,LEAVES:1)
Block(2,48,-4,LOG:13)
Block(2,48,0,LOG:13)
Block(2,48,1,LOG:13)
Block(2,48,4,LEAVES:1)
Block(2,48,5,LEAVES:1)
Block(2,49,-6,LEAVES:1)
Block(2,49,-5,LEAVES:1)
Block(2,49,-3,LEAVES:1)
Block(2,49,-2,LEAVES:1)
Block(2,49,-1,LEAVES:1)
Block(2,49,0,LOG:13)
Block(2,49,2,LEAVES:1)
Block(2,49,5,LOG:13)
Block(2,49,6,LOG:13)
Block(2,50,-1,LOG:13)
Block(2,50,5,LEAVES:1)
Block(2,51,-1,LEAVES:1)
Block(2,51,0,LEAVES:1)
Block(2,51,1,LEAVES:1)
Block(2,51,2,LOG:13)
Block(2,51,3,LOG:13)
Block(2,51,5,LEAVES:2)
Block(2,51,7,LOG:13)
Block(2,51,8,LEAVES:2)
Block(2,52,-5,LEAVES:1)
Block(2,52,3,LOG:13)
Block(2,52,5,LEAVES:2)
Block(2,52,6,LEAVES:2)
Block(2,52,7,LEAVES:2)
Block(2,53,-6,LEAVES:1)
Block(2,53,-5,LOG:13)
Block(2,53,-4,LOG:13)
Block(2,53,-1,LEAVES:1)
Block(2,53,0,LOG:13)
Block(2,53,1,LOG:13)
Block(2,54,-4,LEAVES:1)
Block(2,54,-3,LOG:13)
Block(2,54,-1,LOG:13)
Block(2,54,0,LOG:13)
Block(2,54,7,LEAVES:2)
Block(2,54,9,LEAVES:2)
Block(2,55,-3,LEAVES:1)
Block(2,55,-2,LEAVES:1)
Block(2,55,-1,LOG:13)
Block(2,55,0,LOG:13)
Block(2,55,7,LOG:13)
Block(2,55,8,LEAVES:2)
Block(2,56,-2,LEAVES:1)
Block(2,56,1,LEAVES:1)
Block(2,57,-3,LOG:13)
Block(2,57,-2,LEAVES:1)
Block(2,58,-4,LOG:13)
Block(2,58,-3,LOG:13)
Block(2,58,1,LEAVES:1)
Block(2,59,2,LOG:13)
Block(2,60,2,LOG:13)
Block(2,62,-7,LEAVES:1)
Block(2,62,-6,LEAVES:1)
Block(2,63,-6,LOG:13)
Block(2,64,2,LEAVES:2)
Block(2,64,9,LEAVES:1)
Block(2,65,8,LEAVES:1)
Block(2,65,9,LEAVES:1)
Block(2,65,14,LEAVES:2)
Block(2,66,1,LOG:13)
Block(2,66,8,LEAVES:1)
Block(2,66,9,LEAVES:1)
Block(2,67,10,LEAVES:2)
Block(2,69,3,LEAVES:1)
Block(2,69,4,LOG:13)
Block(2,69,5,LEAVES:1)
Block(2,70,-3,LEAVES:1)
Block(2,70,-1,LEAVES:1)
Block(2,70,3,LEAVES:1)
Block(2,70,4,LOG:13)
Block(2,70,9,LEAVES:2)
Block(2,71,-4,LEAVES:1)
Block(2,71,4,LOG:13)
Block(2,71,6,LEAVES:1)
Block(2,71,7,LOG:13)
Block(2,71,8,LOG:13)
Block(2,71,9,LEAVES:1)
Block(2,71,10,LEAVES:2)
Block(2,72,-5,LEAVES:1)
Block(2,72,-4,LEAVES:1)
Block(2,72,1,LEAVES:1)
Block(2,72,7,LEAVES:2)
Block(2,72,8,LEAVES:2)
Block(2,73,-5,LEAVES:1)
Block(2,73,-4,LOG:13)
Block(2,73,-3,LOG:13)
Block(2,73,-2,LOG:13)
Block(2,73,-1,LEAVES:1)
Block(2,74,-4,LOG:13)
Block(2,74,-3,LEAVES:1)
Block(2,74,-2,LOG:13)
Block(2,74,-1,LEAVES:1)
Block(2,74,6,LEAVES:2)
Block(2,75,-5,LEAVES:2)
Block(2,75,-4,LEAVES:2)
Block(2,75,-3,LEAVES:2)
Block(2,75,-2,LOG:13)
Block(2,75,-1,LOG:13)
Block(2,75,4,LEAVES:1)
Block(2,75,5,LOG:13)
Block(2,76,-4,LOG:13)
Block(2,76,-3,LEAVES:1)
Block(2,76,-2,LEAVES:1)
Block(2,76,3,LOG:13)
Block(2,76,4,LOG:13)
Block(2,76,5,LEAVES:1)
Block(2,76,6,LEAVES:2)
Block(2,79,2,LOG:13)
Block(2,80,1,LEAVES:1)
Block(2,80,2,LOG:13)
Block(2,80,3,LEAVES:1)
Block(2,80,4,LEAVES:1)
Block(2,81,3,LEAVES:2)
Block(2,82,1,LEAVES:1)
Block(2,82,3,LEAVES:1)
Block(2,82,4,LEAVES:2)
Block(2,83,2,LOG:13)
Block(2,83,4,LEAVES:2)
Block(2,83,5,LEAVES:2)
Block(2,84,1,LEAVES:1)
Block(2,84,2,LOG:13)
Block(2,84,3,LOG:13)
Block(3,-11,7,LOG_2:13)
Block(3,-10,7,LOG_2:13)
Block(3,-5,-5,LOG:13)
Block(3,-5,-4,LOG:13)
Block(3,-5,-3,LOG:13)
Block(3,-5,3,LOG_2:13)
Block(3,-5,5,LOG_2:13)
Block(3,-4,-5,LOG:13)
Block(3,-4,-4,LOG_2:13)
Block(3,-4,-3,LOG_2:13)
Block(3,-4,2,LOG:13)
Block(3,-4,3,LOG_2:13)
Block(3,-4,4,LOG_2:13)
Block(3,-4,5,LOG_2:13)
Block(3,-3,-4,LOG_2:13)
Block(3,-3,-3,LOG_2:13)
Block(3,-3,-1,LOG:13)
Block(3,-3,0,LOG:13)
Block(3,-3,1,LOG:13)
Block(3,-3,2,LOG:13)
Block(3,-2,-4,LOG_2:13)
Block(3,-2,-1,LOG_2:13)
Block(3,-2,0,LOG:13)
Block(3,-2,1,LOG:13)
Block(3,-2,2,LOG:13)
Block(3,-2,3,LOG_2:13)
Block(3,-1,-1,LOG_2:13)
Block(3,-1,0,LOG_2:13)
Block(3,-1,2,LOG:13)
Block(3,-1,3,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(3,0,0,LOG_2:13)
Block(3,0,3,LOG_2:13)
Block(3,1,-1,LOG_2:13)
Block(3,1,0,LOG:13)
Block(3,1,1,LOG_2:13)
Block(3,1,2,LOG_2:13)
Block(3,1,3,LOG_2:13)
Block(3,2,1,LOG_2:13)
Block(3,2,2,LOG_2:13)
Block(3,2,3,LOG_2:13)
Block(3,3,1,LOG_2:13)
Block(3,3,2,LOG_2:13)
Block(3,3,3,LOG_2:13)
Block(3,4,1,LOG_2:13)
Block(3,4,2,LOG_2:13)
Block(3,4,3,LOG_2:13)
Block(3,5,1,LOG_2:13)
Block(3,5,2,LOG_2:13)
Block(3,6,2,LOG_2:13)
Block(3,48,-4,LOG:13)
Block(3,48,0,LOG:13)
Block(3,49,-4,LOG:13)
Block(3,49,-1,LEAVES:1)
Block(3,50,-1,LEAVES:2)
Block(3,50,4,LEAVES:1)
Block(3,50,6,LEAVES:1)
Block(3,50,7,LEAVES:1)
Block(3,51,-1,LEAVES:1)
Block(3,51,3,LEAVES:2)
Block(3,52,3,LOG:13)
Block(3,52,4,LOG:13)
Block(3,52,7,LOG:13)
Block(3,53,-4,LEAVES:1)
Block(3,53,-3,LEAVES:1)
Block(3,53,3,LEAVES:1)
Block(3,53,4,LOG:13)
Block(3,53,5,LEAVES:2)
Block(3,53,6,LEAVES:1)
Block(3,53,8,LEAVES:1)
Block(3,53,10,LEAVES:1)
Block(3,54,-8,LEAVES:1)
Block(3,54,-3,LOG:13)
Block(3,54,-2,LOG:13)
Block(3,54,5,LEAVES:2)
Block(3,54,6,LOG:13)
Block(3,54,7,LEAVES:1)
Block(3,54,8,LEAVES:2)
Block(3,54,10,LEAVES:1)
Block(3,55,-6,LEAVES:1)
Block(3,55,-5,LEAVES:1)
Block(3,55,-3,LEAVES:1)
Block(3,55,-2,LOG:13)
Block(3,55,-1,LOG:13)
Block(3,55,4,LEAVES:2)
Block(3,55,6,LOG:13)
Block(3,55,7,LEAVES:2)
Block(3,55,8,LEAVES:2)
Block(3,55,9,LEAVES:1)
Block(3,55,10,LEAVES:1)
Block(3,56,-2,LEAVES:1)
Block(3,56,-1,LEAVES:1)
Block(3,56,1,LEAVES:1)
Block(3,56,6,LEAVES:2)
Block(3,56,8,LEAVES:2)
Block(3,57,-4,LEAVES:1)
Block(3,57,-3,LOG:13)
Block(3,57,-2,LEAVES:1)
Block(3,57,0,LEAVES:1)
Block(3,58,-3,LEAVES:1)
Block(3,60,2,LOG:13)
Block(3,60,3,LOG:13)
Block(3,61,3,LOG:13)
Block(3,62,1,LEAVES:1)
Block(3,63,1,LEAVES:2)
Block(3,66,0,LOG:13)
Block(3,66,1,LOG:13)
Block(3,66,9,LEAVES:1)
Block(3,67,-3,LEAVES:1)
Block(3,67,-2,LEAVES:1)
Block(3,67,0,LOG:13)
Block(3,67,9,LEAVES:2)
Block(3,68,3,LEAVES:1)
Block(3,69,2,LEAVES:1)
Block(3,69,4,LEAVES:1)
Block(3,70,2,LEAVES:1)
Block(3,70,3,LEAVES:1)
Block(3,70,4,LOG:13)
Block(3,70,5,LOG:13)
Block(3,70,8,LEAVES:1)
Block(3,71,-1,LEAVES:1)
Block(3,71,0,LEAVES:1)
Block(3,71,3,LEAVES:1)
Block(3,71,4,LEAVES:1)
Block(3,71,7,LOG:13)
Block(3,71,8,LEAVES:1)
Block(3,71,9,LEAVES:2)
Block(3,72,-4,LEAVES:2)
Block(3,72,-2,LOG:13)
Block(3,72,-1,LEAVES:1)
Block(3,72,0,LEAVES:1)
Block(3,72,4,LEAVES:2)
Block(3,73,-7,LEAVES:1)
Block(3,73,-6,LOG:13)
Block(3,73,-5,LOG:13)
Block(3,73,-4,LOG:13)
Block(3,73,-3,LEAVES:2)
Block(3,73,-2,LOG:13)
Block(3,74,-3,LEAVES:2)
Block(3,74,-2,LEAVES:2)
Block(3,75,-3,LEAVES:2)
Block(3,75,-2,LEAVES:2)
Block(3,75,-1,LEAVES:2)
Block(3,75,4,LEAVES:1)
Block(3,75,6,LEAVES:2)
Block(3,76,4,LOG:13)
Block(3,76,5,LEAVES:2)
Block(3,77,-3,LEAVES:2)
Block(3,79,3,LEAVES:1)
Block(3,80,1,LOG:13)
Block(3,80,2,LOG:13)
Block(3,80,3,LOG:13)
Block(3,81,3,LEAVES:1)
Block(3,81,4,LEAVES:2)
Block(3,81,5,LEAVES:2)
Block(3,82,2,LEAVES:1)
Block(3,82,4,LEAVES:1)
Block(3,83,4,LEAVES:2)
Block(4,-11,7,LOG_2:13)
Block(4,-6,-6,LOG_2:13)
Block(4,-6,-5,LOG:13)
Block(4,-5,-6,LOG:13)
Block(4,-5,-5,LOG:13)
Block(4,-5,3,LOG_2:13)
Block(4,-5,4,LOG_2:13)
Block(4,-4,-5,LOG_2:13)
Block(4,-4,-4,LOG_2:13)
Block(4,-4,3,LOG_2:13)
Block(4,-4,4,LOG_2:13)
Block(4,-3,0,LOG:13)
Block(4,-3,1,LOG:13)
Block(4,-3,2,LOG:13)
Block(4,-3,3,LOG_2:13)
Block(4,-2,-1,LOG:13)
Block(4,-2,0,LOG:13)
Block(4,-2,1,LOG:13)
Block(4,-2,2,LOG:13)
Block(4,-2,3,LOG_2:13)
Block(4,-1,-1,LOG:13)
Block(4,-1,0,LOG:13)
Block(4,-1,1,LOG:13)
Block(4,-1,2,LOG:13)
Block(4,-1,3,LOG_2:13)
Block(4,0,0,LOG:13)
Block(4,0,1,LOG:13)
Block(4,0,2,LOG:13)
Block(4,0,3,LOG:13)
Block(4,1,0,LOG:13)
Block(4,1,1,LOG:13)
Block(4,1,2,LOG:13)
Block(4,2,1,LOG:13)
Block(4,2,2,LOG:13)
Block(4,3,1,LOG_2:13)
Block(4,48,-5,LEAVES:1)
Block(4,48,-4,LEAVES:1)
Block(4,48,0,LOG:13)
Block(4,49,-5,LEAVES:1)
Block(4,49,-4,LOG:13)
Block(4,49,-2,LEAVES:1)
Block(4,49,-1,LOG:13)
Block(4,49,0,LOG:13)
Block(4,50,-2,LEAVES:2)
Block(4,50,-1,LEAVES:2)
Block(4,50,1,LEAVES:1)
Block(4,50,3,LEAVES:1)
Block(4,52,3,LOG:13)
Block(4,52,9,LOG:13)
Block(4,53,3,LEAVES:1)
Block(4,53,4,LOG:13)
Block(4,53,5,LOG:13)
Block(4,53,6,LOG:13)
Block(4,53,7,LOG:13)
Block(4,53,8,LOG:13)
Block(4,53,10,LEAVES:1)
Block(4,53,11,LEAVES:1)
Block(4,54,-7,LOG:13)
Block(4,54,-6,LOG:13)
Block(4,54,2,LEAVES:1)
Block(4,54,4,LOG:13)
Block(4,54,5,LEAVES:1)
Block(4,54,6,LOG:13)
Block(4,54,7,LEAVES:1)
Block(4,54,8,LOG:13)
Block(4,54,9,LEAVES:1)
Block(4,54,10,LEAVES:1)
Block(4,55,-8,LEAVES:1)
Block(4,55,-7,LEAVES:1)
Block(4,55,-6,LOG:13)
Block(4,55,-2,LOG:13)
Block(4,55,-1,LEAVES:1)
Block(4,55,2,LEAVES:1)
Block(4,55,4,LEAVES:2)
Block(4,55,6,LEAVES:2)
Block(4,55,7,LEAVES:1)
Block(4,55,8,LEAVES:2)
Block(4,55,9,LEAVES:1)
Block(4,56,-5,LOG:13)
Block(4,56,-4,LOG:13)
Block(4,56,-3,LOG:13)
Block(4,56,-2,LOG:13)
Block(4,56,-1,LOG:13)
Block(4,56,0,LOG:13)
Block(4,56,2,LEAVES:1)
Block(4,56,7,LEAVES:2)
Block(4,56,8,LEAVES:2)
Block(4,56,9,LEAVES:1)
Block(4,57,-4,LOG:13)
Block(4,57,-3,LOG:13)
Block(4,57,-2,LEAVES:1)
Block(4,57,0,LEAVES:1)
Block(4,57,1,LOG:13)
Block(4,58,-4,LEAVES:1)
Block(4,58,-3,LOG:13)
Block(4,58,2,LEAVES:1)
Block(4,59,-4,LOG:13)
Block(4,59,-3,LOG:13)
Block(4,59,-2,LEAVES:1)
Block(4,59,1,LEAVES:1)
Block(4,60,-3,LEAVES:1)
Block(4,60,-2,LEAVES:1)
Block(4,60,3,LOG:13)
Block(4,61,-4,LEAVES:1)
Block(4,61,-3,LEAVES:1)
Block(4,61,2,LOG:13)
Block(4,61,3,LOG:13)
Block(4,62,1,LOG:13)
Block(4,62,2,LOG:13)
Block(4,63,0,LEAVES:2)
Block(4,63,1,LEAVES:1)
Block(4,63,2,LEAVES:2)
Block(4,64,2,LEAVES:2)
Block(4,66,-3,LEAVES:1)
Block(4,66,-2,LEAVES:1)
Block(4,66,-1,LEAVES:1)
Block(4,66,2,LOG:13)
Block(4,67,-3,LEAVES:1)
Block(4,67,-2,LOG:13)
Block(4,67,-1,LOG:13)
Block(4,67,0,LOG:13)
Block(4,68,-2,LEAVES:1)
Block(4,68,0,LOG:13)
Block(4,68,1,LOG:13)
Block(4,68,3,LEAVES:1)
Block(4,69,-3,LEAVES:1)
Block(4,69,-1,LEAVES:1)
Block(4,69,1,LEAVES:1)
Block(4,69,2,LEAVES:1)
Block(4,69,3,LEAVES:1)
Block(4,69,4,LEAVES:1)
Block(4,69,6,LEAVES:1)
Block(4,69,8,LEAVES:1)
Block(4,70,-2,LEAVES:1)
Block(4,70,0,LEAVES:1)
Block(4,70,2,LEAVES:1)
Block(4,70,3,LEAVES:1)
Block(4,70,4,LEAVES:1)
Block(4,70,5,LOG:13)
Block(4,70,6,LOG:13)
Block(4,70,7,LEAVES:1)
Block(4,71,-2,LEAVES:2)
Block(4,71,4,LOG:13)
Block(4,71,5,LEAVES:1)
Block(4,72,-6,LEAVES:1)
Block(4,72,-3,LEAVES:2)
Block(4,72,-2,LOG:13)
Block(4,72,4,LEAVES:1)
Block(4,73,-8,LEAVES:1)
Block(4,73,-7,LEAVES:1)
Block(4,73,-6,LEAVES:1)
Block(4,73,-4,LEAVES:2)
Block(4,73,-3,LEAVES:2)
Block(4,73,-2,LEAVES:2)
Block(4,74,-8,LEAVES:1)
Block(4,74,-6,LEAVES:1)
Block(4,74,-3,LEAVES:2)
Block(4,74,-2,LEAVES:2)
Block(4,74,-1,LEAVES:2)
Block(4,76,4,LOG:13)
Block(4,77,3,LOG:13)
Block(4,80,2,LOG:13)
Block(4,80,4,LEAVES:1)
Block(4,81,1,LEAVES:1)
Block(4,81,2,LOG:13)
Block(4,81,4,LEAVES:2)
Block(4,82,4,LEAVES:2)
Block(4,83,2,LEAVES:2)
Block(4,83,4,LEAVES:2)
Block(5,-11,-2,LOG_2:13)
Block(5,-10,-3,LOG_2:13)
Block(5,-10,-2,LOG_2:13)
Block(5,-10,7,LOG_2:13)
Block(5,-9,-3,LOG:13)
Block(5,-7,-6,LOG_2:13)
Block(5,-7,-5,LOG:13)
Block(5,-7,3,LOG:13)
Block(5,-6,-6,LOG:13)
Block(5,-6,2,LOG:13)
Block(5,-6,3,LOG:13)
Block(5,-5,2,LOG:13)
Block(5,-5,3,LOG_2:13)
Block(5,-5,4,LOG_2:13)
Block(5,-4,3,LOG_2:13)
Block(5,-4,4,LOG_2:13)
Block(5,-3,0,LOG:13)
Block(5,-3,2,LOG:13)
Block(5,-3,3,LOG_2:13)
Block(5,-3,4,LOG_2:13)
Block(5,-2,0,LOG:13)
Block(5,-2,2,LOG:13)
Block(5,-2,3,LOG:13)
Block(5,-1,0,LOG:13)
Block(5,-1,1,LOG:13)
Block(5,-1,2,LOG:13)
Block(5,0,0,LOG:13)
Block(5,0,1,LOG:13)
Block(5,0,2,LOG:13)
Block(5,1,0,LOG:13)
Block(5,48,-1,LEAVES:2)
Block(5,49,-4,LEAVES:1)
Block(5,49,-3,LEAVES:1)
Block(5,49,0,LOG:13)
Block(5,49,1,LEAVES:1)
Block(5,50,-5,LEAVES:1)
Block(5,50,-4,LEAVES:2)
Block(5,50,-3,LEAVES:2)
Block(5,50,-2,LEAVES:2)
Block(5,50,0,LEAVES:2)
Block(5,50,3,LEAVES:1)
Block(5,51,-4,LEAVES:1)
Block(5,51,2,LEAVES:1)
Block(5,51,3,LOG:13)
Block(5,51,4,LEAVES:1)
Block(5,52,3,LEAVES:1)
Block(5,53,1,LEAVES:1)
Block(5,53,3,LEAVES:1)
Block(5,53,4,LEAVES:1)
Block(5,53,6,LEAVES:1)
Block(5,53,7,LEAVES:1)
Block(5,54,-5,LEAVES:1)
Block(5,54,2,LEAVES:1)
Block(5,54,4,LOG:13)
Block(5,54,6,LEAVES:1)
Block(5,54,7,LEAVES:1)
Block(5,54,8,LEAVES:1)
Block(5,54,9,LEAVES:1)
Block(5,54,10,LEAVES:1)
Block(5,54,11,LEAVES:1)
Block(5,55,-5,LEAVES:2)
Block(5,55,-4,LEAVES:1)
Block(5,55,6,LEAVES:1)
Block(5,55,8,LEAVES:1)
Block(5,56,-5,LOG:13)
Block(5,56,-1,LOG:13)
Block(5,56,0,LEAVES:1)
Block(5,56,7,LEAVES:2)
Block(5,56,9,LEAVES:1)
Block(5,57,-6,LEAVES:1)
Block(5,57,-5,LOG:13)
Block(5,57,-4,LOG:13)
Block(5,57,-1,LOG:13)
Block(5,57,1,LEAVES:1)
Block(5,57,6,LEAVES:2)
Block(5,58,-6,LEAVES:1)
Block(5,58,-4,LEAVES:2)
Block(5,58,-3,LEAVES:2)
Block(5,58,1,LEAVES:1)
Block(5,59,-6,LEAVES:1)
Block(5,59,-4,LEAVES:2)
Block(5,59,-3,LEAVES:1)
Block(5,59,2,LEAVES:1)
Block(5,60,-3,LEAVES:2)
Block(5,60,4,LEAVES:1)
Block(5,61,-4,LEAVES:1)
Block(5,61,-3,LEAVES:1)
Block(5,61,-2,LEAVES:1)
Block(5,61,2,LEAVES:1)
Block(5,61,3,LOG:13)
Block(5,62,-4,LEAVES:1)
Block(5,62,-2,LEAVES:1)
Block(5,62,1,LOG:13)
Block(5,62,2,LEAVES:2)
Block(5,62,3,LEAVES:1)
Block(5,62,4,LEAVES:1)
Block(5,63,0,LEAVES:2)
Block(5,63,1,LOG:13)
Block(5,63,3,LEAVES:2)
Block(5,63,4,LEAVES:1)
Block(5,64,0,LEAVES:2)
Block(5,64,2,LEAVES:2)
Block(5,64,3,LEAVES:2)
Block(5,66,-2,LEAVES:1)
Block(5,67,-2,LEAVES:1)
Block(5,67,-1,LOG:13)
Block(5,67,0,LEAVES:1)
Block(5,68,-1,LEAVES:1)
Block(5,68,0,LEAVES:1)
Block(5,68,1,LOG:13)
Block(5,68,2,LEAVES:1)
Block(5,69,-3,LEAVES:2)
Block(5,69,-2,LEAVES:2)
Block(5,69,-1,LEAVES:2)
Block(5,69,0,LEAVES:1)
Block(5,69,1,LOG:13)
Block(5,69,2,LOG:13)
Block(5,70,-2,LEAVES:2)
Block(5,70,-1,LEAVES:1)
Block(5,70,1,LEAVES:1)
Block(5,70,2,LEAVES:1)
Block(5,70,3,LEAVES:1)
Block(5,70,6,LOG:13)
Block(5,70,8,LEAVES:1)
Block(5,71,-1,LEAVES:2)
Block(5,71,1,LEAVES:1)
Block(5,71,5,LEAVES:1)
Block(5,71,6,LOG:13)
Block(5,71,7,LEAVES:1)
Block(5,71,8,LEAVES:1)
Block(5,72,-2,LOG:13)
Block(5,72,-1,LOG:13)
Block(5,72,4,LEAVES:1)
Block(5,73,-7,LEAVES:1)
Block(5,73,-6,LEAVES:1)
Block(5,73,-3,LEAVES:2)
Block(5,74,-7,LEAVES:1)
Block(5,75,-6,LEAVES:1)
Block(5,75,5,LOG:13)
Block(5,79,2,LOG:13)
Block(5,80,2,LOG:13)
Block(5,80,3,LEAVES:1)
Block(5,81,2,LEAVES:1)
Block(5,81,3,LEAVES:1)
Block(5,81,4,LEAVES:2)
Block(5,82,2,LEAVES:1)
Block(5,82,4,LEAVES:2)
Block(6,-13,-5,LOG:13)
Block(6,-12,-5,LOG:13)
Block(6,-10,7,LOG_2:13)
Block(6,-9,-5,LOG_2:13)
Block(6,-9,-4,LOG_2:13)
Block(6,-9,-3,LOG:13)
Block(6,-9,7,LOG_2:13)
Block(6,-8,-8,LOG_2:13)
Block(6,-8,-7,LOG_2:13)
Block(6,-8,-6,LOG_2:13)
Block(6,-8,-5,LOG_2:13)
Block(6,-7,-6,LOG_2:13)
Block(6,-7,-5,LOG:13)
Block(6,-6,2,LOG:13)
Block(6,-6,3,LOG:13)
Block(6,-5,2,LOG_2:13)
Block(6,-5,3,LOG_2:13)
Block(6,49,0,LEAVES:2)
Block(6,50,-5,LEAVES:1)
Block(6,50,-4,LEAVES:2)
Block(6,50,0,LEAVES:2)
Block(6,51,2,LEAVES:1)
Block(6,51,3,LOG:13)
Block(6,51,4,LEAVES:1)
Block(6,53,-4,LEAVES:1)
Block(6,53,4,LEAVES:1)
Block(6,54,-6,LEAVES:2)
Block(6,54,-5,LOG:13)
Block(6,54,-4,LEAVES:1)
Block(6,54,2,LEAVES:1)
Block(6,54,4,LOG:13)
Block(6,54,5,LOG:13)
Block(6,54,7,LEAVES:1)
Block(6,55,-6,LEAVES:2)
Block(6,55,-5,LOG:13)
Block(6,55,-4,LEAVES:2)
Block(6,55,4,LOG:13)
Block(6,55,5,LEAVES:1)
Block(6,55,6,LOG:13)
Block(6,55,7,LOG:13)
Block(6,56,-5,LEAVES:2)
Block(6,56,-4,LEAVES:1)
Block(6,56,6,LEAVES:2)
Block(6,56,7,LEAVES:2)
Block(6,57,-7,LEAVES:1)
Block(6,57,-6,LEAVES:2)
Block(6,57,-5,LOG:13)
Block(6,57,-1,LOG:13)
Block(6,57,0,LOG:13)
Block(6,57,6,LOG:13)
Block(6,57,7,LOG:13)
Block(6,58,-6,LEAVES:1)
Block(6,58,-5,LEAVES:2)
Block(6,58,-2,LEAVES:2)
Block(6,58,-1,LOG:13)
Block(6,58,1,LEAVES:1)
Block(6,58,2,LEAVES:1)
Block(6,58,5,LEAVES:2)
Block(6,58,6,LEAVES:2)
Block(6,58,7,LEAVES:2)
Block(6,59,-7,LEAVES:1)
Block(6,59,-6,LEAVES:1)
Block(6,59,-3,LEAVES:2)
Block(6,60,-4,LEAVES:2)
Block(6,60,-3,LEAVES:2)
Block(6,60,2,LEAVES:1)
Block(6,60,3,LEAVES:1)
Block(6,60,4,LEAVES:1)
Block(6,60,5,LEAVES:1)
Block(6,61,3,LOG:13)
Block(6,61,4,LEAVES:1)
Block(6,61,5,LEAVES:1)
Block(6,62,-3,LEAVES:1)
Block(6,62,2,LEAVES:1)
Block(6,62,3,LOG:13)
Block(6,62,4,LOG:13)
Block(6,63,2,LEAVES:2)
Block(6,63,3,LEAVES:2)
Block(6,63,4,LOG:13)
Block(6,63,5,LEAVES:1)
Block(6,64,4,LEAVES:1)
Block(6,66,-2,LEAVES:1)
Block(6,66,-1,LEAVES:1)
Block(6,66,0,LEAVES:1)
Block(6,67,-2,LOG:13)
Block(6,67,-1,LOG:13)
Block(6,67,0,LEAVES:1)
Block(6,68,-2,LEAVES:2)
Block(6,68,-1,LOG:13)
Block(6,68,0,LEAVES:2)
Block(6,68,2,LEAVES:1)
Block(6,69,-3,LEAVES:2)
Block(6,69,-2,LEAVES:2)
Block(6,69,-1,LEAVES:2)
Block(6,69,0,LEAVES:1)
Block(6,69,1,LOG:13)
Block(6,69,2,LEAVES:1)
Block(6,70,0,LEAVES:1)
Block(6,70,1,LEAVES:1)
Block(6,70,2,LEAVES:1)
Block(6,70,7,LEAVES:1)
Block(6,70,8,LEAVES:1)
Block(6,71,-2,LEAVES:2)
Block(6,71,-1,LEAVES:2)
Block(6,71,0,LEAVES:1)
Block(6,71,1,LEAVES:1)
Block(6,71,2,LEAVES:1)
Block(6,71,8,LEAVES:1)
Block(6,71,9,LEAVES:1)
Block(6,72,0,LEAVES:1)
Block(6,72,8,LEAVES:1)
Block(6,75,-7,LEAVES:1)
Block(6,81,2,LEAVES:1)
Block(6,81,3,LEAVES:1)
Block(7,-12,-5,LOG_2:13)
Block(7,-12,-4,LOG_2:13)
Block(7,-11,-4,LOG_2:13)
Block(7,-9,-4,LOG_2:13)
Block(7,-9,6,LOG_2:13)
Block(7,-9,7,LOG_2:13)
Block(7,-8,-9,LOG:13)
Block(7,-8,-8,LOG_2:13)
Block(7,-8,-5,LOG_2:13)
Block(7,-8,-4,LOG_2:13)
Block(7,-7,2,LOG:13)
Block(7,-7,3,LOG:13)
Block(7,-6,2,LOG:13)
Block(7,-5,2,LOG_2:13)
Block(7,53,-5,LEAVES:2)
Block(7,54,-5,LEAVES:2)
Block(7,55,-6,LEAVES:2)
Block(7,55,-5,LEAVES:2)
Block(7,55,4,LEAVES:1)
Block(7,55,5,LOG:13)
Block(7,55,6,LEAVES:1)
Block(7,55,7,LOG:13)
Block(7,56,-1,LEAVES:1)
Block(7,56,5,LOG:13)
Block(7,56,6,LEAVES:1)
Block(7,56,7,LEAVES:2)
Block(7,57,-5,LOG:13)
Block(7,57,-3,LEAVES:2)
Block(7,57,-2,LEAVES:2)
Block(7,57,-1,LEAVES:1)
Block(7,57,0,LEAVES:1)
Block(7,57,1,LOG:13)
Block(7,57,2,LEAVES:1)
Block(7,57,5,LOG:13)
Block(7,57,6,LEAVES:1)
Block(7,58,-4,LOG:13)
Block(7,58,-3,LEAVES:2)
Block(7,58,-2,LEAVES:2)
Block(7,58,-1,LOG:13)
Block(7,58,1,LEAVES:1)
Block(7,58,6,LEAVES:2)
Block(7,58,7,LEAVES:2)
Block(7,59,-2,LEAVES:2)
Block(7,59,-1,LOG:13)
Block(7,60,-1,LOG:13)
Block(7,60,4,LEAVES:1)
Block(7,61,3,LEAVES:1)
Block(7,61,4,LEAVES:1)
Block(7,62,1,LEAVES:1)
Block(7,62,2,LEAVES:1)
Block(7,62,3,LOG:13)
Block(7,62,4,LEAVES:1)
Block(7,63,0,LEAVES:1)
Block(7,63,1,LEAVES:1)
Block(7,63,2,LEAVES:1)
Block(7,63,3,LEAVES:1)
Block(7,63,4,LEAVES:1)
Block(7,64,4,LEAVES:1)
Block(7,67,-1,LOG:13)
Block(7,67,0,LEAVES:2)
Block(7,68,-3,LEAVES:2)
Block(7,68,-1,LEAVES:2)
Block(7,68,0,LEAVES:2)
Block(7,69,-2,LEAVES:2)
Block(7,70,-1,LEAVES:2)
Block(7,70,0,LEAVES:2)
Block(7,71,-1,LEAVES:2)
Block(7,71,8,LEAVES:1)
Block(7,71,9,LEAVES:1)
Block(8,-11,-5,LOG_2:13)
Block(8,-11,-4,LOG_2:13)
Block(8,-10,-4,LOG_2:13)
Block(8,-9,-4,LOG_2:13)
Block(8,-9,5,LOG_2:13)
Block(8,-9,6,LOG_2:13)
Block(8,-9,7,LOG:13)
Block(8,-8,3,LOG_2:13)
Block(8,-8,4,LOG_2:13)
Block(8,-8,5,LOG_2:13)
Block(8,-7,2,LOG:13)
Block(8,-7,3,LOG_2:13)
Block(8,54,5,LEAVES:1)
Block(8,55,4,LEAVES:1)
Block(8,55,5,LEAVES:1)
Block(8,56,-1,LEAVES:1)
Block(8,56,1,LEAVES:1)
Block(8,57,-3,LOG:13)
Block(8,57,-2,LOG:13)
Block(8,57,-1,LEAVES:1)
Block(8,57,0,LEAVES:1)
Block(8,57,1,LEAVES:1)
Block(8,57,2,LEAVES:1)
Block(8,58,-2,LEAVES:2)
Block(8,58,-1,LOG:13)
Block(8,58,0,LOG:13)
Block(8,58,2,LEAVES:1)
Block(8,59,-2,LEAVES:2)
Block(8,59,-1,LEAVES:2)
Block(8,59,0,LOG:13)
Block(8,59,1,LEAVES:1)
Block(8,60,-2,LEAVES:2)
Block(8,60,-1,LEAVES:1)
Block(8,61,3,LEAVES:1)
Block(8,61,4,LEAVES:1)
Block(8,62,0,LEAVES:1)
Block(8,62,3,LOG:13)
Block(8,62,4,LOG:13)
Block(8,63,-1,LEAVES:1)
Block(8,63,0,LEAVES:1)
Block(8,63,1,LOG:13)
Block(8,63,2,LOG:13)
Block(8,63,3,LOG:13)
Block(8,63,5,LEAVES:1)
Block(8,64,0,LEAVES:1)
Block(8,68,0,LEAVES:2)
Block(9,-11,-9,LOG_2:13)
Block(9,-10,-5,LOG:13)
Block(9,-10,-4,LOG_2:13)
Block(9,-10,8,LOG_2:13)
Block(9,-9,7,LOG_2:13)
Block(9,-9,8,LOG_2:13)
Block(9,-8,4,LOG_2:13)
Block(9,55,5,LEAVES:1)
Block(9,56,-2,LEAVES:1)
Block(9,56,1,LEAVES:1)
Block(9,56,5,LEAVES:1)
Block(9,57,0,LEAVES:1)
Block(9,57,1,LEAVES:2)
Block(9,57,2,LEAVES:2)
Block(9,58,-2,LEAVES:2)
Block(9,58,0,LEAVES:1)
Block(9,58,2,LEAVES:1)
Block(9,59,-2,LEAVES:2)
Block(9,59,-1,LEAVES:1)
Block(9,59,0,LOG:13)
Block(9,59,1,LOG:13)
Block(9,59,2,LEAVES:1)
Block(9,60,-1,LEAVES:1)
Block(9,60,0,LEAVES:1)
Block(9,61,4,LEAVES:1)
Block(9,62,3,LEAVES:1)
Block(9,62,4,LOG:13)
Block(9,62,5,LEAVES:1)
Block(9,63,2,LEAVES:1)
Block(9,64,1,LEAVES:1)
Block(10,-11,-9,LOG_2:13)
Block(10,-11,-8,LOG_2:13)
Block(10,-11,-7,LOG:13)
Block(10,-10,-6,LOG:13)
Block(10,-10,-5,LOG:13)
Block(10,56,1,LEAVES:2)
Block(10,57,0,LEAVES:2)
Block(10,57,1,LEAVES:2)
Block(10,57,2,LEAVES:2)
Block(10,58,-1,LEAVES:1)
Block(10,59,-1,LEAVES:1)
Block(10,59,0,LEAVES:1)
Block(10,60,0,LEAVES:1)
Block(10,60,1,LEAVES:1)
Block(10,61,1,LEAVES:1)
Block(10,62,4,LEAVES:1)
Block(11,-11,-7,LOG:13)
Block(11,-10,-7,LOG:13)
Block(11,-10,-6,LOG:13)
Block(11,55,1,LEAVES:2)
Block(11,56,1,LEAVES:2)
Block(11,61,0,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-11,-12,-4,Solid)
BlockCheck(-10,-8,-6,Solid)
BlockCheck(-7,-11,-1,Solid)
BlockCheck(-7,-10,-12,Solid)
BlockCheck(-2,-11,4,Solid)
BlockCheck(-2,-10,9,Solid)
BlockCheck(0,-8,7,Solid)
BlockCheck(1,-10,-8,Solid)
BlockCheck(3,-12,7,Solid)
BlockCheck(5,-12,-2,Solid)
BlockCheck(7,-13,-5,Solid)
BlockCheck(7,-9,-9,Solid)
BlockCheck(9,-11,8,Solid)
BlockCheck(9,-9,4,Solid)
BlockCheck(10,-12,-9,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

