
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,-8,4,LOG_2:13)
Block(-9,-7,4,LOG_2:13)
Block(-9,55,7,LOG:13)
Block(-9,55,8,LOG:13)
Block(-8,-7,4,LOG_2:13)
Block(-8,49,6,LOG:13)
Block(-8,49,7,LOG:13)
Block(-8,49,8,LOG:13)
Block(-8,50,6,LOG:13)
Block(-8,52,4,LOG:13)
Block(-8,53,4,LOG:13)
Block(-8,54,8,LOG:13)
Block(-8,55,8,LOG:13)
Block(-8,56,8,LOG:13)
Block(-8,64,0,LOG:13)
Block(-8,69,1,LOG:13)
Block(-7,-9,6,LOG:13)
Block(-7,-8,6,LOG:13)
Block(-7,-7,4,LOG_2:13)
Block(-7,50,4,LOG:13)
Block(-7,50,5,LOG:13)
Block(-7,50,6,LOG:13)
Block(-7,51,3,LOG:13)
Block(-7,51,4,LOG:13)
Block(-7,52,4,LOG:13)
Block(-7,54,8,LOG:13)
Block(-7,54,9,LOG:13)
Block(-7,54,10,LOG:13)
Block(-7,55,10,LOG:13)
Block(-7,56,8,LOG:13)
Block(-7,57,8,LOG:13)
Block(-7,61,7,LOG:13)
Block(-7,64,0,LOG:13)
Block(-7,64,1,LOG:13)
Block(-7,65,3,LOG:13)
Block(-7,66,3,LOG:13)
Block(-7,66,4,LOG:13)
Block(-7,66,5,LOG:13)
Block(-7,67,5,LOG:13)
Block(-7,69,1,LOG:13)
Block(-6,-9,-4,LOG_2:13)
Block(-6,-8,5,LOG:13)
Block(-6,-8,6,LOG:13)
Block(-6,-7,4,LOG:13)
Block(-6,-7,5,LOG:13)
Block(-6,-6,4,LOG_2:13)
Block(-6,50,5,LOG:13)
Block(-6,53,11,LOG:13)
Block(-6,53,12,LOG:13)
Block(-6,54,8,LOG:13)
Block(-6,60,7,LOG:13)
Block(-6,61,7,LOG:13)
Block(-6,64,1,LOG:13)
Block(-6,64,2,LOG:13)
Block(-6,65,2,LOG:13)
Block(-6,65,3,LOG:13)
Block(-6,66,5,LOG:13)
Block(-6,68,0,LOG:13)
Block(-6,68,1,LOG:13)
Block(-6,69,1,LOG:13)
Block(-5,-11,-2,LOG:13)
Block(-5,-10,-2,LOG:13)
Block(-5,-10,-1,LOG:13)
Block(-5,-9,-4,LOG_2:13)
Block(-5,-9,-1,LOG:13)
Block(-5,-9,0,LOG:13)
Block(-5,-8,-5,LOG_2:13)
Block(-5,-8,-4,LOG_2:13)
Block(-5,-8,0,LOG_2:13)
Block(-5,-7,-5,LOG_2:13)
Block(-5,-7,4,LOG:13)
Block(-5,-7,5,LOG:13)
Block(-5,-6,3,LOG_2:13)
Block(-5,-6,4,LOG_2:13)
Block(-5,-5,4,LOG_2:13)
Block(-5,50,5,LOG:13)
Block(-5,53,7,LOG:13)
Block(-5,53,8,LOG:13)
Block(-5,53,11,LOG:13)
Block(-5,54,8,LOG:13)
Block(-5,54,9,LOG:13)
Block(-5,54,10,LOG:13)
Block(-5,60,2,LOG:13)
Block(-5,60,3,LOG:13)
Block(-5,61,3,LOG:13)
Block(-5,61,7,LOG:13)
Block(-5,65,2,LOG:13)
Block(-5,66,2,LOG:13)
Block(-5,67,2,LOG:13)
Block(-5,68,-6,LOG:13)
Block(-5,68,-5,LOG:13)
Block(-5,68,1,LOG:13)
Block(-5,68,2,LOG:13)
Block(-4,-8,-1,LOG_2:13)
Block(-4,-8,0,LOG_2:13)
Block(-4,-8,4,LOG:13)
Block(-4,-8,5,LOG:13)
Block(-4,-7,-5,LOG:13)
Block(-4,-7,3,LOG:13)
Block(-4,-7,4,LOG:13)
Block(-4,-6,-5,LOG:13)
Block(-4,-6,2,LOG_2:13)
Block(-4,-6,3,LOG_2:13)
Block(-4,-6,4,LOG:13)
Block(-4,-5,2,LOG_2:13)
Block(-4,-5,3,LOG_2:13)
Block(-4,-5,4,LOG_2:13)
Block(-4,-4,3,LOG_2:13)
Block(-4,-4,4,LOG_2:13)
Block(-4,50,5,LOG:13)
Block(-4,51,5,LOG:13)
Block(-4,51,6,LOG:13)
Block(-4,51,7,LOG:13)
Block(-4,52,6,LOG:13)
Block(-4,52,7,LOG:13)
Block(-4,53,7,LOG:13)
Block(-4,59,3,LOG:13)
Block(-4,59,4,LOG:13)
Block(-4,59,5,LOG:13)
Block(-4,59,6,LOG:13)
Block(-4,60,3,LOG:13)
Block(-4,60,6,LOG:13)
Block(-4,60,7,LOG:13)
Block(-4,61,7,LOG:13)
Block(-4,61,8,LOG:13)
Block(-4,63,-5,LOG:13)
Block(-4,65,2,LOG:13)
Block(-4,66,2,LOG:13)
Block(-4,68,-5,LOG:13)
Block(-4,71,5,LOG:13)
Block(-3,-10,-2,LOG_2:13)
Block(-3,-9,-3,LOG_2:13)
Block(-3,-9,-2,LOG_2:13)
Block(-3,-9,5,LOG_2:13)
Block(-3,-9,6,LOG_2:13)
Block(-3,-8,-2,LOG_2:13)
Block(-3,-8,-1,LOG_2:13)
Block(-3,-8,0,LOG_2:13)
Block(-3,-8,5,LOG_2:13)
Block(-3,-7,-3,LOG:13)
Block(-3,-7,-2,LOG_2:13)
Block(-3,-7,-1,LOG_2:13)
Block(-3,-7,2,LOG_2:13)
Block(-3,-6,-7,LOG:13)
Block(-3,-6,-6,LOG:13)
Block(-3,-6,-5,LOG:13)
Block(-3,-6,-4,LOG:13)
Block(-3,-6,-3,LOG:13)
Block(-3,-6,2,LOG_2:13)
Block(-3,-5,-7,LOG:13)
Block(-3,-5,-6,LOG:13)
Block(-3,-5,-5,LOG:13)
Block(-3,-5,0,LOG:13)
Block(-3,-5,1,LOG:13)
Block(-3,-5,2,LOG_2:13)
Block(-3,-4,-6,LOG:13)
Block(-3,-4,-5,LOG:13)
Block(-3,-4,0,LOG:13)
Block(-3,-4,1,LOG:13)
Block(-3,-4,2,LOG:13)
Block(-3,-4,3,LOG:13)
Block(-3,-3,-2,LOG:13)
Block(-3,-3,-1,LOG:13)
Block(-3,-3,0,LOG:13)
Block(-3,-3,1,LOG:13)
Block(-3,-3,2,LOG_2:13)
Block(-3,-2,-2,LOG:13)
Block(-3,-2,-1,LOG:13)
Block(-3,-2,0,LOG:13)
Block(-3,51,4,LOG:13)
Block(-3,51,5,LOG:13)
Block(-3,52,7,LOG:13)
Block(-3,52,8,LOG:13)
Block(-3,58,4,LOG:13)
Block(-3,59,4,LOG:13)
Block(-3,62,-5,LOG:13)
Block(-3,63,-5,LOG:13)
Block(-3,66,1,LOG:13)
Block(-3,66,2,LOG:13)
Block(-3,67,-2,LOG:13)
Block(-3,68,-5,LOG:13)
Block(-3,70,5,LOG:13)
Block(-3,71,5,LOG:13)
Block(-2,-11,-2,LOG_2:13)
Block(-2,-10,-2,LOG_2:13)
Block(-2,-9,6,LOG_2:13)
Block(-2,-7,-8,LOG_2:13)
Block(-2,-7,-7,LOG_2:13)
Block(-2,-6,-7,LOG:13)
Block(-2,-6,-5,LOG:13)
Block(-2,-6,-4,LOG:13)
Block(-2,-6,-3,LOG:13)
Block(-2,-6,1,LOG:13)
Block(-2,-6,2,LOG_2:13)
Block(-2,-5,-6,LOG:13)
Block(-2,-5,-5,LOG:13)
Block(-2,-5,-4,LOG:13)
Block(-2,-5,-3,LOG:13)
Block(-2,-5,-2,LOG:13)
Block(-2,-5,-1,LOG:13)
Block(-2,-5,1,LOG:13)
Block(-2,-5,2,LOG_2:13)
Block(-2,-4,-6,LOG:13)
Block(-2,-4,-5,LOG:13)
Block(-2,-4,-4,LOG:13)
Block(-2,-4,-3,LOG:13)
Block(-2,-4,-2,LOG:13)
Block(-2,-4,-1,LOG:13)
Block(-2,-4,2,LOG_2:13)
Block(-2,-3,-6,LOG:13)
Block(-2,-3,-5,LOG:13)
Block(-2,-3,-4,LOG:13)
Block(-2,-3,-3,LOG:13)
Block(-2,-3,-2,LOG:13)
Block(-2,-3,-1,LOG:13)
Block(-2,-3,1,LOG_2:13)
Block(-2,-3,2,LOG_2:13)
Block(-2,-2,-5,LOG_2:13)
Block(-2,-2,-4,LOG_2:13)
Block(-2,-2,-3,LOG:13)
Block(-2,-2,-2,LOG:13)
Block(-2,-2,-1,LOG:13)
Block(-2,-2,0,LOG:13)
Block(-2,-2,1,LOG_2:13)
Block(-2,-2,2,LOG_2:13)
Block(-2,-1,-3,LOG:13)
Block(-2,-1,-2,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-2,-1,0,LOG:13)
Block(-2,-1,1,LOG_2:13)
Block(-2,0,-3,LOG:13)
Block(-2,0,-2,LOG_2:13)
Block(-2,0,-1,LOG_2:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,1,-1,LOG_2:13)
Block(-2,1,0,LOG_2:13)
Block(-2,1,1,LOG:13)
Block(-2,2,-1,LOG_2:13)
Block(-2,2,0,LOG_2:13)
Block(-2,2,1,LOG_2:13)
Block(-2,3,-1,LOG_2:13)
Block(-2,3,0,LOG_2:13)
Block(-2,3,1,LOG_2:13)
Block(-2,4,-1,LOG:13)
Block(-2,4,0,LOG_2:13)
Block(-2,4,1,LOG_2:13)
Block(-2,5,-1,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,5,1,LOG_2:13)
Block(-2,6,-1,LOG:13)
Block(-2,6,0,LOG_2:13)
Block(-2,6,1,LOG_2:13)
Block(-2,7,-1,LOG:13)
Block(-2,7,0,LOG_2:13)
Block(-2,7,1,LOG_2:13)
Block(-2,8,-1,LOG:13)
Block(-2,8,0,LOG:13)
Block(-2,8,1,LOG_2:13)
Block(-2,9,-1,LOG:13)
Block(-2,9,0,LOG:13)
Block(-2,9,1,LOG:13)
Block(-2,10,-1,LOG:13)
Block(-2,10,0,LOG:13)
Block(-2,10,1,LOG:13)
Block(-2,11,0,LOG:13)
Block(-2,11,1,LOG:13)
Block(-2,12,0,LOG:13)
Block(-2,50,9,LOG:13)
Block(-2,50,10,LOG:13)
Block(-2,51,-9,LOG:13)
Block(-2,51,4,LOG:13)
Block(-2,51,9,LOG:13)
Block(-2,51,10,LOG:13)
Block(-2,52,8,LOG:13)
Block(-2,52,9,LOG:13)
Block(-2,58,4,LOG:13)
Block(-2,59,4,LOG:13)
Block(-2,60,-5,LOG:13)
Block(-2,60,-4,LOG:13)
Block(-2,61,-7,LOG:13)
Block(-2,61,-6,LOG:13)
Block(-2,61,-5,LOG:13)
Block(-2,62,-5,LOG:13)
Block(-2,66,-6,LOG:13)
Block(-2,66,-5,LOG:13)
Block(-2,66,1,LOG:13)
Block(-2,67,-5,LOG:13)
Block(-2,67,-4,LOG:13)
Block(-2,67,-3,LOG:13)
Block(-2,67,-2,LOG:13)
Block(-2,68,-5,LOG:13)
Block(-2,69,-5,LOG:13)
Block(-2,70,5,LOG:13)
Block(-2,77,-1,LOG:13)
Block(-2,78,-1,LOG:13)
Block(-1,-9,-5,LOG:13)
Block(-1,-8,-9,LOG_2:13)
Block(-1,-8,-8,LOG_2:13)
Block(-1,-7,-8,LOG_2:13)
Block(-1,-7,1,LOG_2:13)
Block(-1,-7,2,LOG_2:13)
Block(-1,-6,-1,LOG:13)
Block(-1,-6,1,LOG_2:13)
Block(-1,-6,2,LOG_2:13)
Block(-1,-5,-2,LOG:13)
Block(-1,-5,-1,LOG:13)
Block(-1,-5,0,LOG:13)
Block(-1,-5,1,LOG_2:13)
Block(-1,-4,-4,LOG:13)
Block(-1,-4,-3,LOG:13)
Block(-1,-4,-2,LOG:13)
Block(-1,-4,0,LOG:13)
Block(-1,-4,1,LOG_2:13)
Block(-1,-3,-5,LOG:13)
Block(-1,-3,-4,LOG:13)
Block(-1,-3,0,LOG:13)
Block(-1,-3,1,LOG_2:13)
Block(-1,-2,-5,LOG_2:13)
Block(-1,-2,-4,LOG:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG_2:13)
Block(-1,-1,-5,LOG_2:13)
Block(-1,-1,-4,LOG:13)
Block(-1,-1,0,LOG_2:13)
Block(-1,-1,1,LOG_2:13)
Block(-1,0,-4,LOG:13)
Block(-1,0,0,LOG_2:13)
Block(-1,0,1,LOG_2:13)
Block(-1,1,-4,LOG:13)
Block(-1,1,-3,LOG:13)
Block(-1,1,-2,LOG_2:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,1,0,LOG_2:13)
Block(-1,1,1,LOG:13)
Block(-1,2,-3,LOG:13)
Block(-1,2,-2,LOG_2:13)
Block(-1,2,-1,LOG_2:13)
Block(-1,2,0,LOG_2:13)
Block(-1,2,1,LOG_2:13)
Block(-1,3,-3,LOG:13)
Block(-1,3,-2,LOG_2:13)
Block(-1,3,-1,LOG_2:13)
Block(-1,3,0,LOG_2:13)
Block(-1,3,1,LOG_2:13)
Block(-1,3,2,LOG_2:13)
Block(-1,4,-3,LOG:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,4,2,LOG_2:13)
Block(-1,5,-2,LOG:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,2,LOG_2:13)
Block(-1,6,-2,LOG:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG_2:13)
Block(-1,6,2,LOG_2:13)
Block(-1,7,-1,LOG:13)
Block(-1,7,0,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-1,7,2,LOG_2:13)
Block(-1,8,-1,LOG:13)
Block(-1,8,0,LOG:13)
Block(-1,8,1,LOG:13)
Block(-1,8,2,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,9,0,LOG:13)
Block(-1,9,1,LOG:13)
Block(-1,9,2,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,10,1,LOG:13)
Block(-1,10,2,LOG_2:13)
Block(-1,11,-1,LOG_2:13)
Block(-1,11,0,LOG_2:13)
Block(-1,11,1,LOG_2:13)
Block(-1,11,2,LOG_2:13)
Block(-1,12,-1,LOG:13)
Block(-1,12,0,LOG:13)
Block(-1,12,1,LOG_2:13)
Block(-1,12,2,LOG_2:13)
Block(-1,13,-1,LOG:13)
Block(-1,13,0,LOG:13)
Block(-1,13,1,LOG_2:13)
Block(-1,14,-1,LOG_2:13)
Block(-1,14,0,LOG_2:13)
Block(-1,14,1,LOG_2:13)
Block(-1,15,0,LOG_2:13)
Block(-1,15,1,LOG_2:13)
Block(-1,16,0,LOG_2:13)
Block(-1,16,1,LOG:13)
Block(-1,17,0,LOG:13)
Block(-1,17,1,LOG:13)
Block(-1,18,0,LOG:13)
Block(-1,18,1,LOG:13)
Block(-1,19,0,LOG_2:13)
Block(-1,19,1,LOG_2:13)
Block(-1,20,0,LOG_2:13)
Block(-1,20,1,LOG_2:13)
Block(-1,21,-1,LOG_2:13)
Block(-1,21,0,LOG_2:13)
Block(-1,21,1,LOG_2:13)
Block(-1,22,-1,LOG:13)
Block(-1,22,0,LOG_2:13)
Block(-1,22,1,LOG_2:13)
Block(-1,23,-1,LOG:13)
Block(-1,23,0,LOG:13)
Block(-1,23,1,LOG:13)
Block(-1,24,-1,LOG_2:13)
Block(-1,24,0,LOG:13)
Block(-1,24,1,LOG:13)
Block(-1,25,-1,LOG_2:13)
Block(-1,25,0,LOG:13)
Block(-1,26,-1,LOG:13)
Block(-1,26,0,LOG:13)
Block(-1,27,-1,LOG:13)
Block(-1,27,0,LOG:13)
Block(-1,28,0,LOG:13)
Block(-1,29,0,LOG_2:13)
Block(-1,30,0,LOG_2:13)
Block(-1,31,0,LOG_2:13)
Block(-1,50,3,LOG:13)
Block(-1,51,-9,LOG:13)
Block(-1,51,3,LOG:13)
Block(-1,51,4,LOG:13)
Block(-1,52,-9,LOG:13)
Block(-1,52,-8,LOG:13)
Block(-1,55,-7,LOG:13)
Block(-1,55,-6,LOG:13)
Block(-1,56,-10,LOG:13)
Block(-1,56,-9,LOG:13)
Block(-1,56,-8,LOG:13)
Block(-1,56,-7,LOG:13)
Block(-1,58,4,LOG:13)
Block(-1,60,-4,LOG:13)
Block(-1,60,-3,LOG:13)
Block(-1,60,-2,LOG:13)
Block(-1,61,-7,LOG:13)
Block(-1,66,-6,LOG:13)
Block(-1,66,-1,LOG:13)
Block(-1,66,0,LOG:13)
Block(-1,66,1,LOG:13)
Block(-1,67,-2,LOG:13)
Block(-1,67,-1,LOG:13)
Block(-1,68,-5,LOG:13)
Block(-1,69,5,LOG:13)
Block(-1,70,4,LOG:13)
Block(-1,70,5,LOG:13)
Block(-1,70,6,LOG:13)
Block(-1,75,4,LOG:13)
Block(-1,75,5,LOG:13)
Block(-1,77,-1,LOG:13)
Block(-1,77,0,LOG:13)
Block(0,-10,-5,LOG_2:13)
Block(0,-9,-5,LOG_2:13)
Block(0,-9,-4,LOG_2:13)
Block(0,-9,4,LOG_2:13)
Block(0,-8,-9,LOG:13)
Block(0,-8,3,LOG_2:13)
Block(0,-8,4,LOG_2:13)
Block(0,-7,2,LOG_2:13)
Block(0,-7,3,LOG_2:13)
Block(0,-6,0,LOG_2:13)
Block(0,-6,1,LOG_2:13)
Block(0,-6,2,LOG_2:13)
Block(0,-5,-3,LOG:13)
Block(0,-5,-2,LOG:13)
Block(0,-5,-1,LOG:13)
Block(0,-5,0,LOG_2:13)
Block(0,-5,1,LOG_2:13)
Block(0,-4,-4,LOG:13)
Block(0,-4,-3,LOG:13)
Block(0,-4,1,LOG_2:13)
Block(0,-3,-3,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-3,1,LOG_2:13)
Block(0,-2,-3,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG_2:13)
Block(0,-2,1,LOG_2:13)
Block(0,-1,-3,LOG:13)
Block(0,-1,-2,LOG_2:13)
Block(0,-1,-1,LOG_2:13)
Block(0,0,-3,LOG:13)
Block(0,0,-2,LOG_2:13)
Block(0,0,-1,LOG_2:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,1,-3,LOG:13)
Block(0,1,-2,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,1,2,LOG:13)
Block(0,2,-3,LOG:13)
Block(0,2,-2,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(0,2,1,LOG:13)
Block(0,3,-3,LOG:13)
Block(0,3,-2,LOG_2:13)
Block(0,3,-1,LOG_2:13)
Block(0,3,1,LOG:13)
Block(0,4,-3,LOG:13)
Block(0,4,-1,LOG:13)
Block(0,4,1,LOG:13)
Block(0,4,2,LOG_2:13)
Block(0,5,-3,LOG:13)
Block(0,5,-2,LOG:13)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG_2:13)
Block(0,6,-3,LOG:13)
Block(0,6,-2,LOG:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,2,LOG_2:13)
Block(0,7,-3,LOG:13)
Block(0,7,-2,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG_2:13)
Block(0,7,2,LOG_2:13)
Block(0,8,-3,LOG:13)
Block(0,8,-2,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LOG:13)
Block(0,8,2,LOG:13)
Block(0,9,-2,LOG:13)
Block(0,9,-1,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG:13)
Block(0,9,2,LOG:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG_2:13)
Block(0,10,0,LOG_2:13)
Block(0,10,1,LOG_2:13)
Block(0,10,2,LOG_2:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG_2:13)
Block(0,11,0,LOG_2:13)
Block(0,11,1,LOG_2:13)
Block(0,11,2,LOG_2:13)
Block(0,12,-1,LOG:13)
Block(0,12,0,LOG_2:13)
Block(0,12,2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,14,2,LOG_2:13)
Block(0,15,-1,LOG_2:13)
Block(0,15,2,LOG_2:13)
Block(0,16,-1,LOG_2:13)
Block(0,16,2,LOG:13)
Block(0,17,-1,LOG:13)
Block(0,17,2,LOG:13)
Block(0,18,-1,LOG:13)
Block(0,18,1,LOG:13)
Block(0,18,2,LOG:13)
Block(0,19,-1,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG_2:13)
Block(0,19,2,LOG_2:13)
Block(0,20,-1,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,20,1,LOG_2:13)
Block(0,20,2,LOG_2:13)
Block(0,21,-1,LOG_2:13)
Block(0,21,0,LOG_2:13)
Block(0,21,1,LOG_2:13)
Block(0,21,2,LOG_2:13)
Block(0,22,-1,LOG:13)
Block(0,22,0,LOG:13)
Block(0,22,1,LOG:13)
Block(0,22,2,LOG:13)
Block(0,23,-1,LOG_2:13)
Block(0,23,0,LOG:13)
Block(0,23,1,LOG:13)
Block(0,23,2,LOG:13)
Block(0,24,-1,LOG_2:13)
Block(0,24,0,LOG:13)
Block(0,24,1,LOG:13)
Block(0,24,2,LOG:13)
Block(0,25,-1,LOG_2:13)
Block(0,25,0,LOG_2:13)
Block(0,25,1,LOG:13)
Block(0,25,2,LOG:13)
Block(0,26,-1,LOG_2:13)
Block(0,26,0,LOG:13)
Block(0,26,1,LOG:13)
Block(0,26,2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,27,0,LOG:13)
Block(0,27,1,LOG:13)
Block(0,27,2,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,28,0,LOG:13)
Block(0,28,1,LOG_2:13)
Block(0,28,2,LOG_2:13)
Block(0,29,-1,LOG_2:13)
Block(0,29,0,LOG_2:13)
Block(0,29,1,LOG_2:13)
Block(0,29,2,LOG_2:13)
Block(0,30,-1,LOG_2:13)
Block(0,30,0,LOG_2:13)
Block(0,30,1,LOG_2:13)
Block(0,30,2,LOG:13)
Block(0,31,-1,LOG_2:13)
Block(0,31,0,LOG_2:13)
Block(0,31,1,LOG:13)
Block(0,32,-1,LOG:13)
Block(0,32,0,LOG:13)
Block(0,32,1,LOG:13)
Block(0,33,-1,LOG:13)
Block(0,33,0,LOG:13)
Block(0,33,1,LOG:13)
Block(0,34,0,LOG_2:13)
Block(0,34,1,LOG_2:13)
Block(0,35,0,LOG_2:13)
Block(0,35,1,LOG_2:13)
Block(0,36,0,LOG:13)
Block(0,36,1,LOG:13)
Block(0,37,0,LOG:13)
Block(0,37,1,LOG:13)
Block(0,38,0,LOG:13)
Block(0,38,1,LOG:13)
Block(0,39,0,LOG:13)
Block(0,39,1,LOG:13)
Block(0,40,0,LOG:13)
Block(0,40,1,LOG:13)
Block(0,41,0,LOG:13)
Block(0,41,1,LOG:13)
Block(0,42,0,LOG:13)
Block(0,42,1,LOG:13)
Block(0,43,0,LOG:13)
Block(0,43,1,LOG:13)
Block(0,44,0,LOG:13)
Block(0,44,1,LOG:13)
Block(0,45,1,LOG:13)
Block(0,46,0,LOG:13)
Block(0,46,1,LOG:13)
Block(0,47,0,LOG:13)
Block(0,47,1,LOG:13)
Block(0,48,0,LOG:13)
Block(0,48,1,LOG:13)
Block(0,49,0,LOG:13)
Block(0,49,1,LOG:13)
Block(0,49,2,LOG:13)
Block(0,50,0,LOG:13)
Block(0,50,1,LOG:13)
Block(0,50,2,LOG:13)
Block(0,50,3,LOG:13)
Block(0,51,0,LOG:13)
Block(0,51,1,LOG:13)
Block(0,51,3,LOG:13)
Block(0,52,-8,LOG:13)
Block(0,52,-7,LOG:13)
Block(0,52,-6,LOG:13)
Block(0,52,-2,LOG:13)
Block(0,52,-1,LOG:13)
Block(0,52,0,LOG:13)
Block(0,53,-6,LOG:13)
Block(0,53,-4,LOG:13)
Block(0,53,-3,LOG:13)
Block(0,53,-2,LOG:13)
Block(0,53,0,LOG:13)
Block(0,54,-6,LOG:13)
Block(0,54,0,LOG:13)
Block(0,55,-6,LOG:13)
Block(0,57,1,LOG:13)
Block(0,57,2,LOG:13)
Block(0,57,3,LOG:13)
Block(0,57,4,LOG:13)
Block(0,58,2,LOG:13)
Block(0,58,4,LOG:13)
Block(0,58,5,LOG:13)
Block(0,58,8,LOG:13)
Block(0,58,9,LOG:13)
Block(0,59,-2,LOG:13)
Block(0,59,-1,LOG:13)
Block(0,59,5,LOG:13)
Block(0,59,6,LOG:13)
Block(0,59,7,LOG:13)
Block(0,59,8,LOG:13)
Block(0,60,-2,LOG:13)
Block(0,60,-1,LOG:13)
Block(0,60,7,LOG:13)
Block(0,61,-7,LOG:13)
Block(0,62,-7,LOG:13)
Block(0,66,0,LOG:13)
Block(0,69,2,LOG:13)
Block(0,69,3,LOG:13)
Block(0,69,4,LOG:13)
Block(0,75,3,LOG:13)
Block(0,75,4,LOG:13)
Block(0,76,1,LOG:13)
Block(0,77,0,LOG:13)
Block(0,77,1,LOG:13)
Block(0,79,4,LOG:13)
Block(0,79,5,LOG:13)
Block(1,-9,-4,LOG_2:13)
Block(1,-8,-4,LOG_2:13)
Block(1,-8,-3,LOG:13)
Block(1,-8,6,LOG_2:13)
Block(1,-8,7,LOG_2:13)
Block(1,-8,8,LOG_2:13)
Block(1,-7,-4,LOG_2:13)
Block(1,-7,-3,LOG:13)
Block(1,-5,-2,LOG:13)
Block(1,-5,-1,LOG_2:13)
Block(1,-5,0,LOG_2:13)
Block(1,-5,1,LOG_2:13)
Block(1,-5,2,LOG_2:13)
Block(1,-4,-3,LOG:13)
Block(1,-4,-2,LOG:13)
Block(1,-4,-1,LOG_2:13)
Block(1,-4,0,LOG_2:13)
Block(1,-4,1,LOG_2:13)
Block(1,-4,2,LOG_2:13)
Block(1,-3,-2,LOG:13)
Block(1,-3,0,LOG_2:13)
Block(1,-3,1,LOG_2:13)
Block(1,-3,2,LOG_2:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,-1,LOG:13)
Block(1,-2,0,LOG_2:13)
Block(1,-2,1,LOG_2:13)
Block(1,-1,-2,LOG_2:13)
Block(1,-1,-1,LOG_2:13)
Block(1,-1,0,LOG_2:13)
Block(1,-1,1,LOG_2:13)
Block(1,0,-2,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(1,0,0,LOG:13)
Block(1,0,1,LOG:13)
Block(1,0,2,LOG:13)
Block(1,1,-3,LOG:13)
Block(1,1,-2,LOG:13)
Block(1,1,-1,LOG_2:13)
Block(1,1,0,LOG:13)
Block(1,1,1,LOG:13)
Block(1,1,2,LOG:13)
Block(1,2,-3,LOG:13)
Block(1,2,-2,LOG_2:13)
Block(1,2,-1,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,2,1,LOG:13)
Block(1,3,-3,LOG_2:13)
Block(1,3,-2,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,4,-3,LOG_2:13)
Block(1,4,-2,LOG_2:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG:13)
Block(1,5,-3,LOG_2:13)
Block(1,5,-2,LOG_2:13)
Block(1,5,-1,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,6,-3,LOG:13)
Block(1,6,-2,LOG:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG:13)
Block(1,6,1,LOG_2:13)
Block(1,6,2,LOG_2:13)
Block(1,7,-3,LOG:13)
Block(1,7,-2,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,7,0,LOG_2:13)
Block(1,7,1,LOG_2:13)
Block(1,7,2,LOG_2:13)
Block(1,8,-2,LOG:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG_2:13)
Block(1,8,1,LOG_2:13)
Block(1,8,2,LOG_2:13)
Block(1,9,-2,LOG:13)
Block(1,9,-1,LOG_2:13)
Block(1,9,0,LOG_2:13)
Block(1,9,1,LOG_2:13)
Block(1,9,2,LOG:13)
Block(1,10,-2,LOG_2:13)
Block(1,10,-1,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(1,10,1,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,11,-2,LOG:13)
Block(1,11,-1,LOG_2:13)
Block(1,11,0,LOG_2:13)
Block(1,11,1,LOG_2:13)
Block(1,11,2,LOG_2:13)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,12,0,LOG_2:13)
Block(1,12,1,LOG:13)
Block(1,12,2,LOG:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,1,LOG:13)
Block(1,13,2,LOG:13)
Block(1,14,-2,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,14,0,LOG:13)
Block(1,14,1,LOG:13)
Block(1,15,-2,LOG_2:13)
Block(1,15,-1,LOG:13)
Block(1,15,0,LOG_2:13)
Block(1,15,1,LOG_2:13)
Block(1,16,-1,LOG_2:13)
Block(1,16,0,LOG_2:13)
Block(1,16,1,LOG:13)
Block(1,16,2,LOG_2:13)
Block(1,17,-1,LOG_2:13)
Block(1,17,0,LOG:13)
Block(1,17,1,LOG:13)
Block(1,17,2,LOG:13)
Block(1,18,-1,LOG_2:13)
Block(1,18,0,LOG:13)
Block(1,18,1,LOG:13)
Block(1,18,2,LOG:13)
Block(1,19,-1,LOG_2:13)
Block(1,19,0,LOG_2:13)
Block(1,19,1,LOG_2:13)
Block(1,19,2,LOG_2:13)
Block(1,20,-1,LOG_2:13)
Block(1,20,0,LOG_2:13)
Block(1,20,1,LOG_2:13)
Block(1,20,2,LOG_2:13)
Block(1,21,-1,LOG:13)
Block(1,21,0,LOG:13)
Block(1,21,1,LOG:13)
Block(1,21,2,LOG:13)
Block(1,22,-1,LOG:13)
Block(1,22,0,LOG:13)
Block(1,22,1,LOG:13)
Block(1,22,2,LOG:13)
Block(1,23,-1,LOG_2:13)
Block(1,23,0,LOG:13)
Block(1,23,1,LOG:13)
Block(1,23,2,LOG:13)
Block(1,24,-1,LOG_2:13)
Block(1,24,0,LOG_2:13)
Block(1,24,1,LOG_2:13)
Block(1,24,2,LOG_2:13)
Block(1,25,-1,LOG_2:13)
Block(1,25,0,LOG_2:13)
Block(1,25,1,LOG:13)
Block(1,25,2,LOG:13)
Block(1,26,-1,LOG_2:13)
Block(1,26,0,LOG_2:13)
Block(1,26,1,LOG:13)
Block(1,26,2,LOG:13)
Block(1,27,-1,LOG:13)
Block(1,27,0,LOG:13)
Block(1,27,1,LOG:13)
Block(1,27,2,LOG:13)
Block(1,28,-1,LOG:13)
Block(1,28,0,LOG:13)
Block(1,28,1,LOG:13)
Block(1,28,2,LOG_2:13)
Block(1,29,-1,LOG_2:13)
Block(1,29,0,LOG_2:13)
Block(1,29,1,LOG_2:13)
Block(1,29,2,LOG_2:13)
Block(1,30,-1,LOG_2:13)
Block(1,30,0,LOG_2:13)
Block(1,30,1,LOG_2:13)
Block(1,30,2,LOG:13)
Block(1,31,0,LOG_2:13)
Block(1,31,1,LOG_2:13)
Block(1,31,2,LOG:13)
Block(1,32,0,LOG_2:13)
Block(1,32,1,LOG_2:13)
Block(1,32,2,LOG:13)
Block(1,33,0,LOG_2:13)
Block(1,33,1,LOG_2:13)
Block(1,33,2,LOG:13)
Block(1,34,0,LOG_2:13)
Block(1,34,1,LOG_2:13)
Block(1,34,2,LOG_2:13)
Block(1,35,0,LOG_2:13)
Block(1,35,1,LOG_2:13)
Block(1,35,2,LOG_2:13)
Block(1,36,0,LOG_2:13)
Block(1,36,1,LOG:13)
Block(1,36,2,LOG_2:13)
Block(1,37,0,LOG:13)
Block(1,37,1,LOG:13)
Block(1,37,2,LOG:13)
Block(1,38,0,LOG:13)
Block(1,38,1,LOG:13)
Block(1,38,2,LOG:13)
Block(1,39,0,LOG:13)
Block(1,39,1,LOG:13)
Block(1,39,2,LOG:13)
Block(1,40,0,LOG:13)
Block(1,40,1,LOG:13)
Block(1,40,2,LOG:13)
Block(1,41,0,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,2,LOG:13)
Block(1,42,0,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,2,LOG:13)
Block(1,43,0,LOG:13)
Block(1,43,1,LOG:13)
Block(1,43,2,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,44,2,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,1,LOG:13)
Block(1,45,2,LOG:13)
Block(1,46,0,LOG:13)
Block(1,46,1,LOG:13)
Block(1,46,2,LOG:13)
Block(1,47,0,LOG:13)
Block(1,47,1,LOG:13)
Block(1,47,2,LOG:13)
Block(1,48,0,LOG:13)
Block(1,48,1,LOG:13)
Block(1,48,2,LOG:13)
Block(1,49,0,LOG:13)
Block(1,49,1,LOG:13)
Block(1,49,2,LOG:13)
Block(1,50,0,LOG:13)
Block(1,50,1,LOG:13)
Block(1,50,2,LOG:13)
Block(1,51,-1,LOG:13)
Block(1,51,0,LOG:13)
Block(1,51,1,LOG:13)
Block(1,52,-1,LOG:13)
Block(1,52,0,LOG:13)
Block(1,52,1,LOG:13)
Block(1,53,-6,LOG:13)
Block(1,53,-5,LOG:13)
Block(1,53,-4,LOG:13)
Block(1,53,0,LOG:13)
Block(1,53,1,LOG:13)
Block(1,54,0,LOG:13)
Block(1,54,1,LOG:13)
Block(1,55,0,LOG:13)
Block(1,55,1,LOG:13)
Block(1,56,0,LOG:13)
Block(1,56,1,LOG:13)
Block(1,57,0,LOG:13)
Block(1,57,1,LOG:13)
Block(1,57,2,LOG:13)
Block(1,58,-1,LOG:13)
Block(1,58,0,LOG:13)
Block(1,58,1,LOG:13)
Block(1,58,9,LOG:13)
Block(1,58,10,LOG:13)
Block(1,59,-1,LOG:13)
Block(1,59,0,LOG:13)
Block(1,59,1,LOG:13)
Block(1,60,0,LOG:13)
Block(1,60,7,LOG:13)
Block(1,60,8,LOG:13)
Block(1,61,0,LOG:13)
Block(1,61,1,LOG:13)
Block(1,62,0,LOG:13)
Block(1,63,0,LOG:13)
Block(1,64,0,LOG:13)
Block(1,65,0,LOG:13)
Block(1,66,0,LOG:13)
Block(1,67,0,LOG:13)
Block(1,67,1,LOG:13)
Block(1,68,1,LOG:13)
Block(1,68,2,LOG:13)
Block(1,69,1,LOG:13)
Block(1,69,2,LOG:13)
Block(1,70,1,LOG:13)
Block(1,71,1,LOG:13)
Block(1,72,1,LOG:13)
Block(1,74,1,LOG:13)
Block(1,74,3,LOG:13)
Block(1,75,1,LOG:13)
Block(1,75,3,LOG:13)
Block(1,76,1,LOG:13)
Block(1,79,3,LOG:13)
Block(1,79,4,LOG:13)
Block(2,-8,-3,LOG:13)
Block(2,-8,-2,LOG:13)
Block(2,-8,6,LOG:13)
Block(2,-7,-3,LOG:13)
Block(2,-7,-2,LOG:13)
Block(2,-7,6,LOG:13)
Block(2,-6,-2,LOG:13)
Block(2,-6,3,LOG_2:13)
Block(2,-5,-3,LOG:13)
Block(2,-5,-2,LOG:13)
Block(2,-5,-1,LOG_2:13)
Block(2,-5,0,LOG_2:13)
Block(2,-5,2,LOG_2:13)
Block(2,-5,3,LOG_2:13)
Block(2,-4,-3,LOG:13)
Block(2,-4,-2,LOG:13)
Block(2,-4,-1,LOG:13)
Block(2,-4,0,LOG_2:13)
Block(2,-4,2,LOG:13)
Block(2,-4,3,LOG:13)
Block(2,-3,-2,LOG:13)
Block(2,-3,-1,LOG:13)
Block(2,-3,2,LOG_2:13)
Block(2,-3,3,LOG_2:13)
Block(2,-2,-2,LOG:13)
Block(2,-2,1,LOG_2:13)
Block(2,-2,2,LOG_2:13)
Block(2,-2,3,LOG_2:13)
Block(2,-1,-2,LOG:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,0,LOG:13)
Block(2,-1,1,LOG_2:13)
Block(2,-1,2,LOG_2:13)
Block(2,0,-2,LOG:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,0,LOG:13)
Block(2,0,1,LOG:13)
Block(2,0,2,LOG:13)
Block(2,1,-2,LOG:13)
Block(2,1,-1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,1,1,LOG:13)
Block(2,2,-2,LOG_2:13)
Block(2,2,-1,LOG_2:13)
Block(2,2,0,LOG_2:13)
Block(2,2,1,LOG_2:13)
Block(2,3,-2,LOG_2:13)
Block(2,3,-1,LOG_2:13)
Block(2,3,0,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(2,4,-2,LOG_2:13)
Block(2,4,-1,LOG_2:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG:13)
Block(2,5,-2,LOG_2:13)
Block(2,5,-1,LOG:13)
Block(2,5,0,LOG:13)
Block(2,5,1,LOG:13)
Block(2,6,-2,LOG_2:13)
Block(2,6,-1,LOG:13)
Block(2,6,0,LOG:13)
Block(2,6,1,LOG_2:13)
Block(2,7,-2,LOG:13)
Block(2,7,-1,LOG:13)
Block(2,7,0,LOG_2:13)
Block(2,7,1,LOG_2:13)
Block(2,8,-2,LOG:13)
Block(2,8,-1,LOG:13)
Block(2,8,0,LOG_2:13)
Block(2,8,1,LOG:13)
Block(2,9,-2,LOG:13)
Block(2,9,-1,LOG_2:13)
Block(2,9,0,LOG_2:13)
Block(2,9,1,LOG:13)
Block(2,10,-2,LOG:13)
Block(2,10,-1,LOG_2:13)
Block(2,10,0,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(2,11,-2,LOG:13)
Block(2,11,-1,LOG_2:13)
Block(2,11,0,LOG_2:13)
Block(2,11,1,LOG_2:13)
Block(2,12,-2,LOG:13)
Block(2,12,-1,LOG:13)
Block(2,12,0,LOG:13)
Block(2,12,1,LOG_2:13)
Block(2,13,-2,LOG:13)
Block(2,13,-1,LOG:13)
Block(2,13,0,LOG:13)
Block(2,13,1,LOG:13)
Block(2,14,-1,LOG:13)
Block(2,14,0,LOG:13)
Block(2,14,1,LOG:13)
Block(2,15,-1,LOG_2:13)
Block(2,15,0,LOG_2:13)
Block(2,15,1,LOG_2:13)
Block(2,16,0,LOG_2:13)
Block(2,16,1,LOG_2:13)
Block(2,17,0,LOG_2:13)
Block(2,17,1,LOG_2:13)
Block(2,18,1,LOG:13)
Block(2,19,1,LOG:13)
Block(2,20,1,LOG:13)
Block(2,21,1,LOG:13)
Block(2,22,1,LOG:13)
Block(2,23,1,LOG:13)
Block(2,24,1,LOG_2:13)
Block(2,25,1,LOG:13)
Block(2,26,1,LOG:13)
Block(2,27,1,LOG:13)
Block(2,28,1,LOG:13)
Block(2,29,1,LOG_2:13)
Block(2,30,1,LOG_2:13)
Block(2,31,0,LOG_2:13)
Block(2,31,1,LOG_2:13)
Block(2,32,0,LOG_2:13)
Block(2,32,1,LOG_2:13)
Block(2,33,0,LOG_2:13)
Block(2,33,1,LOG_2:13)
Block(2,34,0,LOG_2:13)
Block(2,34,1,LOG_2:13)
Block(2,35,0,LOG_2:13)
Block(2,35,1,LOG_2:13)
Block(2,36,0,LOG_2:13)
Block(2,36,1,LOG_2:13)
Block(2,37,0,LOG_2:13)
Block(2,37,1,LOG_2:13)
Block(2,38,0,LOG:13)
Block(2,38,1,LOG:13)
Block(2,39,1,LOG:13)
Block(2,40,1,LOG:13)
Block(2,41,1,LOG:13)
Block(2,42,1,LOG:13)
Block(2,43,1,LOG:13)
Block(2,44,1,LOG:13)
Block(2,45,1,LOG:13)
Block(2,46,1,LOG:13)
Block(2,47,1,LOG:13)
Block(2,48,1,LOG:13)
Block(2,49,1,LOG:13)
Block(2,50,1,LOG:13)
Block(2,51,1,LOG:13)
Block(2,52,1,LOG:13)
Block(2,52,2,LOG:13)
Block(2,53,-5,LOG:13)
Block(2,53,1,LOG:13)
Block(2,54,-5,LOG:13)
Block(2,54,1,LOG:13)
Block(2,55,1,LOG:13)
Block(2,56,1,LOG:13)
Block(2,57,0,LOG:13)
Block(2,57,1,LOG:13)
Block(2,58,1,LOG:13)
Block(2,59,1,LOG:13)
Block(2,60,0,LOG:13)
Block(2,60,1,LOG:13)
Block(2,61,0,LOG:13)
Block(2,61,1,LOG:13)
Block(2,62,0,LOG:13)
Block(2,62,1,LOG:13)
Block(2,62,2,LOG:13)
Block(2,63,0,LOG:13)
Block(2,63,1,LOG:13)
Block(2,64,0,LOG:13)
Block(2,64,1,LOG:13)
Block(2,65,0,LOG:13)
Block(2,65,1,LOG:13)
Block(2,66,1,LOG:13)
Block(2,67,1,LOG:13)
Block(2,68,0,LOG:13)
Block(2,68,1,LOG:13)
Block(2,69,0,LOG:13)
Block(2,69,1,LOG:13)
Block(2,69,7,LOG:13)
Block(2,70,0,LOG:13)
Block(2,70,1,LOG:13)
Block(2,71,-1,LOG:13)
Block(2,71,0,LOG:13)
Block(2,71,1,LOG:13)
Block(2,72,1,LOG:13)
Block(2,72,2,LOG:13)
Block(2,73,1,LOG:13)
Block(2,73,2,LOG:13)
Block(2,73,3,LOG:13)
Block(2,74,1,LOG:13)
Block(2,74,3,LOG:13)
Block(2,74,4,LOG:13)
Block(2,76,0,LOG:13)
Block(2,76,1,LOG:13)
Block(2,77,1,LOG:13)
Block(2,78,1,LOG:13)
Block(2,78,2,LOG:13)
Block(2,79,2,LOG:13)
Block(2,79,3,LOG:13)
Block(3,-10,1,LOG_2:13)
Block(3,-10,2,LOG_2:13)
Block(3,-9,0,LOG_2:13)
Block(3,-9,1,LOG_2:13)
Block(3,-8,-8,LOG_2:13)
Block(3,-8,-7,LOG:13)
Block(3,-8,-1,LOG:13)
Block(3,-8,0,LOG:13)
Block(3,-7,-3,LOG:13)
Block(3,-7,-2,LOG:13)
Block(3,-7,-1,LOG:13)
Block(3,-7,4,LOG:13)
Block(3,-7,5,LOG:13)
Block(3,-7,6,LOG:13)
Block(3,-6,-3,LOG:13)
Block(3,-6,-2,LOG:13)
Block(3,-6,3,LOG_2:13)
Block(3,-6,4,LOG_2:13)
Block(3,-6,5,LOG:13)
Block(3,-5,-3,LOG_2:13)
Block(3,-5,-2,LOG:13)
Block(3,-5,-1,LOG:13)
Block(3,-5,3,LOG_2:13)
Block(3,-5,4,LOG_2:13)
Block(3,-4,-3,LOG:13)
Block(3,-4,-2,LOG:13)
Block(3,-4,3,LOG:13)
Block(3,-4,4,LOG:13)
Block(3,-3,-3,LOG:13)
Block(3,-3,-2,LOG:13)
Block(3,-3,2,LOG:13)
Block(3,-3,3,LOG:13)
Block(3,-2,-3,LOG:13)
Block(3,-2,-2,LOG:13)
Block(3,-2,2,LOG:13)
Block(3,-2,3,LOG:13)
Block(3,-1,-2,LOG_2:13)
Block(3,-1,1,LOG_2:13)
Block(3,-1,2,LOG_2:13)
Block(3,-1,3,LOG_2:13)
Block(3,0,-2,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(3,1,-1,LOG_2:13)
Block(3,1,1,LOG_2:13)
Block(3,2,-1,LOG_2:13)
Block(3,2,0,LOG_2:13)
Block(3,2,1,LOG_2:13)
Block(3,3,-1,LOG_2:13)
Block(3,3,0,LOG_2:13)
Block(3,3,1,LOG_2:13)
Block(3,4,-1,LOG_2:13)
Block(3,4,0,LOG_2:13)
Block(3,4,1,LOG_2:13)
Block(3,5,-1,LOG_2:13)
Block(3,5,0,LOG_2:13)
Block(3,5,1,LOG_2:13)
Block(3,6,0,LOG_2:13)
Block(3,7,-1,LOG:13)
Block(3,7,0,LOG:13)
Block(3,8,-1,LOG:13)
Block(3,8,0,LOG:13)
Block(3,9,-1,LOG_2:13)
Block(3,9,0,LOG_2:13)
Block(3,10,0,LOG_2:13)
Block(3,11,0,LOG_2:13)
Block(3,12,0,LOG:13)
Block(3,13,0,LOG:13)
Block(3,54,-6,LOG:13)
Block(3,54,-5,LOG:13)
Block(3,54,1,LOG:13)
Block(3,55,1,LOG:13)
Block(3,56,1,LOG:13)
Block(3,57,0,LOG:13)
Block(3,58,0,LOG:13)
Block(3,62,1,LOG:13)
Block(3,62,2,LOG:13)
Block(3,63,2,LOG:13)
Block(3,63,3,LOG:13)
Block(3,65,1,LOG:13)
Block(3,65,2,LOG:13)
Block(3,66,1,LOG:13)
Block(3,66,2,LOG:13)
Block(3,67,1,LOG:13)
Block(3,68,5,LOG:13)
Block(3,69,5,LOG:13)
Block(3,69,6,LOG:13)
Block(3,69,7,LOG:13)
Block(3,71,-1,LOG:13)
Block(3,72,-3,LOG:13)
Block(3,72,-2,LOG:13)
Block(3,72,-1,LOG:13)
Block(3,73,-4,LOG:13)
Block(3,73,-3,LOG:13)
Block(3,76,-1,LOG:13)
Block(3,76,0,LOG:13)
Block(3,77,-1,LOG:13)
Block(4,-8,-7,LOG:13)
Block(4,-7,-7,LOG:13)
Block(4,-7,-4,LOG_2:13)
Block(4,-7,-3,LOG:13)
Block(4,-7,5,LOG:13)
Block(4,-6,-4,LOG_2:13)
Block(4,-6,-3,LOG_2:13)
Block(4,-6,4,LOG_2:13)
Block(4,-6,5,LOG:13)
Block(4,-5,-4,LOG_2:13)
Block(4,-5,-3,LOG_2:13)
Block(4,-5,3,LOG_2:13)
Block(4,-5,4,LOG_2:13)
Block(4,-5,5,LOG_2:13)
Block(4,-4,-4,LOG_2:13)
Block(4,-4,-3,LOG_2:13)
Block(4,-4,-2,LOG_2:13)
Block(4,-4,3,LOG:13)
Block(4,-4,4,LOG:13)
Block(4,-3,-3,LOG:13)
Block(4,-3,-2,LOG:13)
Block(4,-3,4,LOG:13)
Block(4,-2,-3,LOG_2:13)
Block(4,-1,-3,LOG_2:13)
Block(4,-1,-2,LOG_2:13)
Block(4,54,-7,LOG:13)
Block(4,54,-6,LOG:13)
Block(4,55,-9,LOG:13)
Block(4,55,-8,LOG:13)
Block(4,55,-7,LOG:13)
Block(4,55,1,LOG:13)
Block(4,56,1,LOG:13)
Block(4,56,2,LOG:13)
Block(4,58,-1,LOG:13)
Block(4,58,0,LOG:13)
Block(4,59,-1,LOG:13)
Block(4,63,3,LOG:13)
Block(4,64,3,LOG:13)
Block(4,66,2,LOG:13)
Block(4,67,2,LOG:13)
Block(4,67,3,LOG:13)
Block(4,67,4,LOG:13)
Block(4,68,3,LOG:13)
Block(4,68,4,LOG:13)
Block(4,68,5,LOG:13)
Block(4,71,-1,LOG:13)
Block(4,72,-4,LOG:13)
Block(4,73,-4,LOG:13)
Block(4,77,-3,LOG:13)
Block(4,77,-2,LOG:13)
Block(4,77,-1,LOG:13)
Block(4,77,0,LOG:13)
Block(5,-7,-7,LOG:13)
Block(5,-7,-6,LOG:13)
Block(5,-7,-4,LOG:13)
Block(5,-7,-3,LOG_2:13)
Block(5,-6,-4,LOG_2:13)
Block(5,-6,-3,LOG_2:13)
Block(5,-6,6,LOG_2:13)
Block(5,-5,-4,LOG_2:13)
Block(5,-5,-3,LOG_2:13)
Block(5,-5,5,LOG:13)
Block(5,-5,6,LOG_2:13)
Block(5,-4,-4,LOG_2:13)
Block(5,-3,-4,LOG_2:13)
Block(5,-3,-3,LOG_2:13)
Block(5,55,-7,LOG:13)
Block(5,56,-7,LOG:13)
Block(5,56,2,LOG:13)
Block(5,58,6,LOG:13)
Block(5,58,7,LOG:13)
Block(5,59,-2,LOG:13)
Block(5,59,-1,LOG:13)
Block(5,59,6,LOG:13)
Block(5,63,5,LOG:13)
Block(5,63,6,LOG:13)
Block(5,64,3,LOG:13)
Block(5,64,4,LOG:13)
Block(5,64,5,LOG:13)
Block(5,68,5,LOG:13)
Block(5,71,-2,LOG:13)
Block(5,71,-1,LOG:13)
Block(5,77,-3,LOG:13)
Block(5,77,0,LOG:13)
Block(5,78,-3,LOG:13)
Block(5,78,0,LOG:13)
Block(5,78,1,LOG:13)
Block(5,79,1,LOG:13)
Block(6,-10,6,LOG:13)
Block(6,-9,6,LOG_2:13)
Block(6,-8,6,LOG_2:13)
Block(6,-8,7,LOG_2:13)
Block(6,-7,-6,LOG:13)
Block(6,-7,-5,LOG:13)
Block(6,-7,-4,LOG:13)
Block(6,-7,-3,LOG_2:13)
Block(6,-7,6,LOG_2:13)
Block(6,-6,-5,LOG:13)
Block(6,-6,-4,LOG_2:13)
Block(6,-6,6,LOG_2:13)
Block(6,-5,-5,LOG:13)
Block(6,-5,-4,LOG_2:13)
Block(6,-4,-4,LOG_2:13)
Block(6,-4,-3,LOG_2:13)
Block(6,55,-7,LOG:13)
Block(6,55,2,LOG:13)
Block(6,55,3,LOG:13)
Block(6,56,2,LOG:13)
Block(6,56,3,LOG:13)
Block(6,57,3,LOG:13)
Block(6,57,4,LOG:13)
Block(6,57,5,LOG:13)
Block(6,58,5,LOG:13)
Block(6,58,6,LOG:13)
Block(6,59,-3,LOG:13)
Block(6,59,-2,LOG:13)
Block(6,63,6,LOG:13)
Block(6,68,5,LOG:13)
Block(6,69,5,LOG:13)
Block(6,70,-2,LOG:13)
Block(6,71,-2,LOG:13)
Block(6,71,-1,LOG:13)
Block(6,71,0,LOG:13)
Block(6,72,-1,LOG:13)
Block(6,72,0,LOG:13)
Block(6,72,1,LOG:13)
Block(6,73,1,LOG:13)
Block(6,79,1,LOG:13)
Block(6,79,2,LOG:13)
Block(6,79,3,LOG:13)
Block(7,-12,-1,LOG_2:13)
Block(7,-11,-1,LOG_2:13)
Block(7,-11,7,LOG_2:13)
Block(7,-10,6,LOG:13)
Block(7,-10,7,LOG:13)
Block(7,-8,-6,LOG:13)
Block(7,-7,-6,LOG:13)
Block(7,-7,-5,LOG:13)
Block(7,-7,-4,LOG_2:13)
Block(7,-7,6,LOG_2:13)
Block(7,-6,-5,LOG:13)
Block(7,-6,-4,LOG_2:13)
Block(7,-5,-5,LOG:13)
Block(7,-5,-4,LOG:13)
Block(7,55,3,LOG:13)
Block(7,55,4,LOG:13)
Block(7,59,-3,LOG:13)
Block(7,60,-3,LOG:13)
Block(7,61,-5,LOG:13)
Block(7,61,-4,LOG:13)
Block(7,61,-3,LOG:13)
Block(7,62,-6,LOG:13)
Block(7,62,-5,LOG:13)
Block(7,62,-3,LOG:13)
Block(7,63,-6,LOG:13)
Block(7,63,-3,LOG:13)
Block(7,63,6,LOG:13)
Block(7,69,4,LOG:13)
Block(7,69,5,LOG:13)
Block(7,70,-2,LOG:13)
Block(7,73,1,LOG:13)
Block(7,73,2,LOG:13)
Block(8,-11,-1,LOG_2:13)
Block(8,-11,7,LOG_2:13)
Block(8,-11,8,LOG_2:13)
Block(8,-10,-9,LOG:13)
Block(8,-10,-8,LOG:13)
Block(8,-9,-8,LOG:13)
Block(8,-9,-7,LOG:13)
Block(8,-8,-7,LOG:13)
Block(8,-8,-6,LOG:13)
Block(8,-8,-4,LOG_2:13)
Block(8,-8,-3,LOG_2:13)
Block(8,-7,-6,LOG:13)
Block(8,-7,-4,LOG_2:13)
Block(8,-6,-5,LOG:13)
Block(8,55,4,LOG:13)
Block(8,55,5,LOG:13)
Block(8,59,-3,LOG:13)
Block(8,60,-3,LOG:13)
Block(8,63,-7,LOG:13)
Block(8,63,-6,LOG:13)
Block(8,63,6,LOG:13)
Block(8,69,-2,LOG:13)
Block(8,69,3,LOG:13)
Block(8,69,4,LOG:13)
Block(8,70,-2,LOG:13)
Block(8,73,2,LOG:13)
Block(8,74,2,LOG:13)
Block(9,-11,-1,LOG_2:13)
Block(9,-11,8,LOG:13)
Block(9,-10,-2,LOG:13)
Block(9,-10,-1,LOG:13)
Block(9,-9,-3,LOG_2:13)
Block(9,-9,-2,LOG:13)
Block(9,-8,-4,LOG_2:13)
Block(9,-8,-3,LOG_2:13)
Block(9,55,5,LOG:13)
Block(9,55,6,LOG:13)
Block(9,55,7,LOG:13)
Block(9,60,-3,LOG:13)
Block(9,61,-3,LOG:13)
Block(9,63,-7,LOG:13)
Block(10,-9,-3,LOG_2:13)
Block(10,61,-3,LOG:13)
Block(10,61,-2,LOG:13)
Block(10,62,-2,LOG:13)
Block(10,62,-1,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-9,-9,4,Solid)
BlockCheck(-7,-10,6,Solid)
BlockCheck(-6,-10,-4,Solid)
BlockCheck(-5,-12,-2,Solid)
BlockCheck(-2,-12,-2,Solid)
BlockCheck(0,-11,-5,Solid)
BlockCheck(0,-10,4,Solid)
BlockCheck(0,-9,-9,Solid)
BlockCheck(1,-9,8,Solid)
BlockCheck(3,-11,2,Solid)
BlockCheck(3,-9,-8,Solid)
BlockCheck(7,-13,-1,Solid)
BlockCheck(8,-11,-9,Solid)
BlockCheck(9,-12,8,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

