
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 1

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,48,8,LOG:13)
Block(-9,48,9,LOG:13)
Block(-8,43,6,LOG:13)
Block(-8,47,9,LOG:13)
Block(-8,48,9,LOG:13)
Block(-8,49,9,LOG:13)
Block(-8,57,1,LOG:13)
Block(-8,62,2,LOG:13)
Block(-7,33,2,LOG_2:13)
Block(-7,35,0,LOG:13)
Block(-7,37,-3,LOG:13)
Block(-7,43,6,LOG:13)
Block(-7,47,9,LOG:13)
Block(-7,47,10,LOG:13)
Block(-7,47,11,LOG:13)
Block(-7,48,11,LOG:13)
Block(-7,49,9,LOG:13)
Block(-7,50,9,LOG:13)
Block(-7,54,8,LOG:13)
Block(-7,57,1,LOG:13)
Block(-7,57,2,LOG:13)
Block(-7,58,4,LOG:13)
Block(-7,59,4,LOG:13)
Block(-7,59,5,LOG:13)
Block(-7,59,6,LOG:13)
Block(-7,60,6,LOG:13)
Block(-7,62,2,LOG:13)
Block(-6,-5,-2,LOG_2:13)
Block(-6,-5,-1,LOG_2:13)
Block(-6,33,1,LOG_2:13)
Block(-6,33,2,LOG_2:13)
Block(-6,35,0,LOG_2:13)
Block(-6,37,-3,LOG:13)
Block(-6,43,6,LOG:13)
Block(-6,46,12,LOG:13)
Block(-6,46,13,LOG:13)
Block(-6,47,9,LOG:13)
Block(-6,53,8,LOG:13)
Block(-6,54,8,LOG:13)
Block(-6,57,2,LOG:13)
Block(-6,57,3,LOG:13)
Block(-6,58,3,LOG:13)
Block(-6,58,4,LOG:13)
Block(-6,59,6,LOG:13)
Block(-6,61,1,LOG:13)
Block(-6,61,2,LOG:13)
Block(-6,62,2,LOG:13)
Block(-5,-6,5,LOG_2:13)
Block(-5,-5,-1,LOG_2:13)
Block(-5,-4,-1,LOG_2:13)
Block(-5,-4,0,LOG_2:13)
Block(-5,-4,1,LOG_2:13)
Block(-5,-3,1,LOG_2:13)
Block(-5,33,1,LOG_2:13)
Block(-5,34,1,LOG_2:13)
Block(-5,35,0,LOG_2:13)
Block(-5,35,1,LOG_2:13)
Block(-5,36,-2,LOG:13)
Block(-5,37,-3,LOG:13)
Block(-5,43,6,LOG:13)
Block(-5,46,8,LOG:13)
Block(-5,46,9,LOG:13)
Block(-5,46,12,LOG:13)
Block(-5,47,9,LOG:13)
Block(-5,47,10,LOG:13)
Block(-5,47,11,LOG:13)
Block(-5,53,3,LOG:13)
Block(-5,53,4,LOG:13)
Block(-5,54,4,LOG:13)
Block(-5,54,8,LOG:13)
Block(-5,58,3,LOG:13)
Block(-5,59,3,LOG:13)
Block(-5,60,3,LOG:13)
Block(-5,61,-5,LOG:13)
Block(-5,61,-4,LOG:13)
Block(-5,61,2,LOG:13)
Block(-5,61,3,LOG:13)
Block(-4,-9,3,LOG_2:13)
Block(-4,-8,3,LOG_2:13)
Block(-4,-7,-3,LOG:13)
Block(-4,-6,5,LOG_2:13)
Block(-4,-5,2,LOG:13)
Block(-4,-5,5,LOG_2:13)
Block(-4,-4,2,LOG_2:13)
Block(-4,-3,1,LOG_2:13)
Block(-4,-2,1,LOG_2:13)
Block(-4,35,-1,LOG:13)
Block(-4,35,0,LOG:13)
Block(-4,36,-2,LOG:13)
Block(-4,36,-1,LOG_2:13)
Block(-4,37,-2,LOG:13)
Block(-4,43,6,LOG:13)
Block(-4,44,6,LOG:13)
Block(-4,44,7,LOG:13)
Block(-4,44,8,LOG:13)
Block(-4,45,7,LOG:13)
Block(-4,45,8,LOG:13)
Block(-4,46,8,LOG:13)
Block(-4,52,4,LOG:13)
Block(-4,52,5,LOG:13)
Block(-4,52,6,LOG:13)
Block(-4,52,7,LOG:13)
Block(-4,53,4,LOG:13)
Block(-4,53,7,LOG:13)
Block(-4,53,8,LOG:13)
Block(-4,54,8,LOG:13)
Block(-4,54,9,LOG:13)
Block(-4,56,-4,LOG:13)
Block(-4,58,3,LOG:13)
Block(-4,59,3,LOG:13)
Block(-4,61,-4,LOG:13)
Block(-4,64,6,LOG:13)
Block(-3,-8,3,LOG_2:13)
Block(-3,-7,-3,LOG:13)
Block(-3,-5,5,LOG_2:13)
Block(-3,-4,2,LOG_2:13)
Block(-3,-4,4,LOG_2:13)
Block(-3,-4,5,LOG_2:13)
Block(-3,-3,2,LOG_2:13)
Block(-3,-2,1,LOG_2:13)
Block(-3,-2,2,LOG_2:13)
Block(-3,-1,1,LOG:13)
Block(-3,-1,2,LOG:13)
Block(-3,0,1,LOG:13)
Block(-3,0,2,LOG:13)
Block(-3,1,1,LOG_2:13)
Block(-3,35,0,LOG:13)
Block(-3,35,1,LOG:13)
Block(-3,44,5,LOG:13)
Block(-3,44,6,LOG:13)
Block(-3,45,8,LOG:13)
Block(-3,45,9,LOG:13)
Block(-3,51,5,LOG:13)
Block(-3,52,5,LOG:13)
Block(-3,55,-4,LOG:13)
Block(-3,56,-4,LOG:13)
Block(-3,59,2,LOG:13)
Block(-3,59,3,LOG:13)
Block(-3,60,-1,LOG:13)
Block(-3,61,-4,LOG:13)
Block(-3,63,6,LOG:13)
Block(-3,64,6,LOG:13)
Block(-2,-8,3,LOG_2:13)
Block(-2,-7,-3,LOG:13)
Block(-2,-7,3,LOG:13)
Block(-2,-6,-3,LOG:13)
Block(-2,-5,-3,LOG:13)
Block(-2,-4,1,LOG_2:13)
Block(-2,-4,3,LOG_2:13)
Block(-2,-4,4,LOG_2:13)
Block(-2,-3,1,LOG_2:13)
Block(-2,-3,2,LOG_2:13)
Block(-2,-3,3,LOG_2:13)
Block(-2,-2,0,LOG:13)
Block(-2,-2,1,LOG:13)
Block(-2,-2,2,LOG:13)
Block(-2,-1,0,LOG:13)
Block(-2,-1,1,LOG:13)
Block(-2,-1,2,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,0,2,LOG:13)
Block(-2,1,0,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,1,2,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,2,2,LOG_2:13)
Block(-2,3,0,LOG_2:13)
Block(-2,3,1,LOG_2:13)
Block(-2,3,2,LOG_2:13)
Block(-2,4,1,LOG_2:13)
Block(-2,4,2,LOG_2:13)
Block(-2,5,1,LOG:13)
Block(-2,35,1,LOG:13)
Block(-2,43,10,LOG:13)
Block(-2,43,11,LOG:13)
Block(-2,44,-8,LOG:13)
Block(-2,44,5,LOG:13)
Block(-2,44,10,LOG:13)
Block(-2,44,11,LOG:13)
Block(-2,45,9,LOG:13)
Block(-2,45,10,LOG:13)
Block(-2,51,5,LOG:13)
Block(-2,52,5,LOG:13)
Block(-2,53,-4,LOG:13)
Block(-2,53,-3,LOG:13)
Block(-2,54,-6,LOG:13)
Block(-2,54,-5,LOG:13)
Block(-2,54,-4,LOG:13)
Block(-2,55,-4,LOG:13)
Block(-2,59,-5,LOG:13)
Block(-2,59,-4,LOG:13)
Block(-2,59,2,LOG:13)
Block(-2,60,-4,LOG:13)
Block(-2,60,-3,LOG:13)
Block(-2,60,-2,LOG:13)
Block(-2,60,-1,LOG:13)
Block(-2,61,-4,LOG:13)
Block(-2,62,-4,LOG:13)
Block(-2,63,6,LOG:13)
Block(-2,70,0,LOG:13)
Block(-2,71,0,LOG:13)
Block(-2,77,-1,LOG:13)
Block(-1,-7,3,LOG:13)
Block(-1,-7,4,LOG_2:13)
Block(-1,-6,2,LOG:13)
Block(-1,-6,3,LOG:13)
Block(-1,-5,-3,LOG_2:13)
Block(-1,-5,1,LOG:13)
Block(-1,-5,2,LOG:13)
Block(-1,-5,6,LOG:13)
Block(-1,-4,1,LOG_2:13)
Block(-1,-4,2,LOG_2:13)
Block(-1,-4,6,LOG:13)
Block(-1,-3,1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG:13)
Block(-1,-2,2,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,-1,2,LOG:13)
Block(-1,-1,3,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,0,2,LOG:13)
Block(-1,0,3,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,1,2,LOG:13)
Block(-1,1,3,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG:13)
Block(-1,2,3,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,2,LOG_2:13)
Block(-1,3,3,LOG_2:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,4,2,LOG_2:13)
Block(-1,4,3,LOG_2:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,2,LOG:13)
Block(-1,5,3,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,6,2,LOG:13)
Block(-1,7,0,LOG:13)
Block(-1,7,1,LOG:13)
Block(-1,7,2,LOG:13)
Block(-1,8,1,LOG:13)
Block(-1,8,2,LOG:13)
Block(-1,9,1,LOG:13)
Block(-1,9,2,LOG:13)
Block(-1,10,1,LOG:13)
Block(-1,10,2,LOG_2:13)
Block(-1,11,1,LOG:13)
Block(-1,11,2,LOG:13)
Block(-1,12,1,LOG:13)
Block(-1,12,2,LOG:13)
Block(-1,13,1,LOG:13)
Block(-1,13,2,LOG:13)
Block(-1,14,0,LOG_2:13)
Block(-1,14,1,LOG:13)
Block(-1,14,2,LOG:13)
Block(-1,15,0,LOG_2:13)
Block(-1,15,1,LOG_2:13)
Block(-1,15,2,LOG_2:13)
Block(-1,16,0,LOG:13)
Block(-1,16,1,LOG_2:13)
Block(-1,16,2,LOG_2:13)
Block(-1,17,0,LOG:13)
Block(-1,17,1,LOG:13)
Block(-1,17,2,LOG_2:13)
Block(-1,18,0,LOG:13)
Block(-1,18,1,LOG:13)
Block(-1,19,0,LOG_2:13)
Block(-1,19,1,LOG_2:13)
Block(-1,20,0,LOG_2:13)
Block(-1,20,1,LOG_2:13)
Block(-1,21,1,LOG_2:13)
Block(-1,22,1,LOG:13)
Block(-1,23,1,LOG_2:13)
Block(-1,24,1,LOG_2:13)
Block(-1,33,2,LOG:13)
Block(-1,34,1,LOG:13)
Block(-1,34,2,LOG:13)
Block(-1,35,1,LOG:13)
Block(-1,35,2,LOG:13)
Block(-1,36,10,LOG_2:13)
Block(-1,42,3,LOG:13)
Block(-1,43,3,LOG:13)
Block(-1,43,4,LOG:13)
Block(-1,44,-8,LOG:13)
Block(-1,44,4,LOG:13)
Block(-1,44,5,LOG:13)
Block(-1,45,-8,LOG:13)
Block(-1,45,-7,LOG:13)
Block(-1,48,-6,LOG:13)
Block(-1,48,-5,LOG:13)
Block(-1,49,-9,LOG:13)
Block(-1,49,-8,LOG:13)
Block(-1,49,-7,LOG:13)
Block(-1,49,-6,LOG:13)
Block(-1,51,5,LOG:13)
Block(-1,53,-3,LOG:13)
Block(-1,53,-2,LOG:13)
Block(-1,53,-1,LOG:13)
Block(-1,54,-6,LOG:13)
Block(-1,59,-5,LOG:13)
Block(-1,59,0,LOG:13)
Block(-1,59,1,LOG:13)
Block(-1,59,2,LOG:13)
Block(-1,60,-1,LOG:13)
Block(-1,60,0,LOG:13)
Block(-1,61,-4,LOG:13)
Block(-1,62,6,LOG:13)
Block(-1,63,5,LOG:13)
Block(-1,63,6,LOG:13)
Block(-1,63,7,LOG:13)
Block(-1,68,5,LOG:13)
Block(-1,68,6,LOG:13)
Block(-1,70,0,LOG:13)
Block(-1,70,1,LOG:13)
Block(-1,77,-1,LOG:13)
Block(-1,77,0,LOG:13)
Block(0,-5,-3,LOG_2:13)
Block(0,-5,2,LOG:13)
Block(0,-4,-3,LOG_2:13)
Block(0,-4,-2,LOG_2:13)
Block(0,-4,5,LOG:13)
Block(0,-4,6,LOG:13)
Block(0,-3,-2,LOG_2:13)
Block(0,-3,2,LOG:13)
Block(0,-3,3,LOG:13)
Block(0,-3,4,LOG:13)
Block(0,-3,5,LOG:13)
Block(0,-2,-2,LOG_2:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,1,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-2,4,LOG:13)
Block(0,-1,-2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,1,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,-1,3,LOG:13)
Block(0,-1,4,LOG:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG_2:13)
Block(0,0,1,LOG:13)
Block(0,0,3,LOG_2:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,1,2,LOG:13)
Block(0,1,3,LOG_2:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,LOG:13)
Block(0,2,3,LOG_2:13)
Block(0,3,-1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,3,2,LOG_2:13)
Block(0,3,3,LOG_2:13)
Block(0,4,-1,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,4,2,LOG_2:13)
Block(0,4,3,LOG_2:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,3,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(0,6,1,LOG_2:13)
Block(0,6,3,LOG:13)
Block(0,7,0,LOG:13)
Block(0,7,3,LOG:13)
Block(0,8,0,LOG:13)
Block(0,8,3,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,3,LOG_2:13)
Block(0,10,0,LOG_2:13)
Block(0,10,3,LOG_2:13)
Block(0,11,2,LOG:13)
Block(0,11,3,LOG:13)
Block(0,12,1,LOG:13)
Block(0,12,2,LOG:13)
Block(0,12,3,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,1,LOG:13)
Block(0,13,2,LOG:13)
Block(0,13,3,LOG:13)
Block(0,14,0,LOG_2:13)
Block(0,14,1,LOG_2:13)
Block(0,14,2,LOG:13)
Block(0,14,3,LOG:13)
Block(0,15,0,LOG_2:13)
Block(0,15,1,LOG_2:13)
Block(0,15,2,LOG_2:13)
Block(0,15,3,LOG:13)
Block(0,16,1,LOG_2:13)
Block(0,16,2,LOG_2:13)
Block(0,16,3,LOG:13)
Block(0,17,1,LOG_2:13)
Block(0,17,2,LOG_2:13)
Block(0,17,3,LOG_2:13)
Block(0,18,0,LOG_2:13)
Block(0,18,1,LOG_2:13)
Block(0,18,2,LOG_2:13)
Block(0,18,3,LOG_2:13)
Block(0,19,0,LOG_2:13)
Block(0,19,1,LOG_2:13)
Block(0,19,2,LOG_2:13)
Block(0,19,3,LOG_2:13)
Block(0,20,0,LOG_2:13)
Block(0,20,1,LOG_2:13)
Block(0,20,2,LOG_2:13)
Block(0,20,3,LOG:13)
Block(0,21,0,LOG:13)
Block(0,21,1,LOG:13)
Block(0,21,2,LOG:13)
Block(0,21,3,LOG:13)
Block(0,22,0,LOG:13)
Block(0,22,1,LOG:13)
Block(0,22,2,LOG:13)
Block(0,22,3,LOG:13)
Block(0,23,0,LOG:13)
Block(0,23,1,LOG_2:13)
Block(0,23,2,LOG_2:13)
Block(0,23,3,LOG_2:13)
Block(0,24,0,LOG_2:13)
Block(0,24,1,LOG_2:13)
Block(0,24,2,LOG_2:13)
Block(0,25,0,LOG_2:13)
Block(0,25,1,LOG_2:13)
Block(0,25,2,LOG_2:13)
Block(0,26,0,LOG_2:13)
Block(0,26,1,LOG_2:13)
Block(0,26,2,LOG_2:13)
Block(0,27,1,LOG:13)
Block(0,27,2,LOG:13)
Block(0,28,1,LOG:13)
Block(0,28,2,LOG:13)
Block(0,29,2,LOG:13)
Block(0,30,2,LOG:13)
Block(0,31,2,LOG:13)
Block(0,32,2,LOG:13)
Block(0,33,2,LOG:13)
Block(0,34,2,LOG:13)
Block(0,35,2,LOG:13)
Block(0,36,1,LOG_2:13)
Block(0,36,2,LOG_2:13)
Block(0,36,9,LOG:13)
Block(0,36,10,LOG_2:13)
Block(0,37,1,LOG_2:13)
Block(0,37,2,LOG_2:13)
Block(0,38,1,LOG:13)
Block(0,38,2,LOG:13)
Block(0,39,1,LOG:13)
Block(0,39,2,LOG:13)
Block(0,39,3,LOG:13)
Block(0,40,1,LOG:13)
Block(0,40,2,LOG:13)
Block(0,40,3,LOG:13)
Block(0,41,1,LOG:13)
Block(0,41,2,LOG:13)
Block(0,41,3,LOG:13)
Block(0,42,1,LOG:13)
Block(0,42,2,LOG:13)
Block(0,42,3,LOG:13)
Block(0,43,1,LOG:13)
Block(0,43,2,LOG:13)
Block(0,43,3,LOG:13)
Block(0,43,4,LOG:13)
Block(0,44,1,LOG:13)
Block(0,44,2,LOG:13)
Block(0,44,4,LOG:13)
Block(0,45,-7,LOG:13)
Block(0,45,-6,LOG:13)
Block(0,45,-5,LOG:13)
Block(0,45,-1,LOG:13)
Block(0,45,0,LOG:13)
Block(0,45,1,LOG:13)
Block(0,46,-5,LOG:13)
Block(0,46,-3,LOG:13)
Block(0,46,-2,LOG:13)
Block(0,46,-1,LOG:13)
Block(0,46,1,LOG:13)
Block(0,47,-5,LOG:13)
Block(0,47,1,LOG:13)
Block(0,48,-5,LOG:13)
Block(0,50,2,LOG:13)
Block(0,50,3,LOG:13)
Block(0,50,4,LOG:13)
Block(0,50,5,LOG:13)
Block(0,51,3,LOG:13)
Block(0,51,5,LOG:13)
Block(0,51,6,LOG:13)
Block(0,51,9,LOG:13)
Block(0,51,10,LOG:13)
Block(0,52,-1,LOG:13)
Block(0,52,0,LOG:13)
Block(0,52,6,LOG:13)
Block(0,52,7,LOG:13)
Block(0,52,8,LOG:13)
Block(0,52,9,LOG:13)
Block(0,53,-1,LOG:13)
Block(0,53,0,LOG:13)
Block(0,53,8,LOG:13)
Block(0,54,-6,LOG:13)
Block(0,55,-6,LOG:13)
Block(0,59,1,LOG:13)
Block(0,62,3,LOG:13)
Block(0,62,4,LOG:13)
Block(0,62,5,LOG:13)
Block(0,68,4,LOG:13)
Block(0,68,5,LOG:13)
Block(0,69,2,LOG:13)
Block(0,70,1,LOG:13)
Block(0,70,2,LOG:13)
Block(0,72,5,LOG:13)
Block(0,72,6,LOG:13)
Block(0,76,0,LOG:13)
Block(0,76,1,LOG:13)
Block(0,77,0,LOG:13)
Block(0,77,1,LOG:13)
Block(1,-7,6,LOG_2:13)
Block(1,-7,7,LOG_2:13)
Block(1,-7,8,LOG_2:13)
Block(1,-6,5,LOG_2:13)
Block(1,-6,6,LOG_2:13)
Block(1,-5,-4,LOG_2:13)
Block(1,-5,-3,LOG_2:13)
Block(1,-5,-2,LOG_2:13)
Block(1,-4,-3,LOG_2:13)
Block(1,-4,-2,LOG_2:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,-1,LOG:13)
Block(1,-2,0,LOG_2:13)
Block(1,-2,1,LOG_2:13)
Block(1,-2,2,LOG_2:13)
Block(1,-2,3,LOG_2:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG_2:13)
Block(1,-1,1,LOG_2:13)
Block(1,-1,2,LOG_2:13)
Block(1,-1,3,LOG_2:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,1,LOG_2:13)
Block(1,0,2,LOG_2:13)
Block(1,0,3,LOG_2:13)
Block(1,1,-1,LOG:13)
Block(1,1,0,LOG:13)
Block(1,1,1,LOG:13)
Block(1,1,2,LOG:13)
Block(1,1,3,LOG_2:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,1,LOG:13)
Block(1,2,2,LOG:13)
Block(1,2,3,LOG_2:13)
Block(1,3,-1,LOG:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG:13)
Block(1,3,2,LOG_2:13)
Block(1,3,3,LOG_2:13)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG:13)
Block(1,4,2,LOG_2:13)
Block(1,4,3,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,5,0,LOG_2:13)
Block(1,5,1,LOG_2:13)
Block(1,5,2,LOG_2:13)
Block(1,5,3,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,6,0,LOG_2:13)
Block(1,6,1,LOG_2:13)
Block(1,6,2,LOG_2:13)
Block(1,6,3,LOG_2:13)
Block(1,7,0,LOG_2:13)
Block(1,7,1,LOG_2:13)
Block(1,7,2,LOG_2:13)
Block(1,8,0,LOG:13)
Block(1,8,1,LOG:13)
Block(1,8,2,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,1,LOG:13)
Block(1,9,2,LOG_2:13)
Block(1,9,3,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(1,10,1,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,10,3,LOG_2:13)
Block(1,11,0,LOG_2:13)
Block(1,11,1,LOG_2:13)
Block(1,11,2,LOG_2:13)
Block(1,11,3,LOG:13)
Block(1,12,0,LOG_2:13)
Block(1,12,1,LOG_2:13)
Block(1,12,2,LOG_2:13)
Block(1,12,3,LOG:13)
Block(1,13,0,LOG_2:13)
Block(1,13,1,LOG_2:13)
Block(1,13,2,LOG_2:13)
Block(1,13,3,LOG_2:13)
Block(1,14,0,LOG:13)
Block(1,14,1,LOG_2:13)
Block(1,14,2,LOG_2:13)
Block(1,14,3,LOG_2:13)
Block(1,15,1,LOG_2:13)
Block(1,15,2,LOG_2:13)
Block(1,15,3,LOG_2:13)
Block(1,16,1,LOG_2:13)
Block(1,16,2,LOG_2:13)
Block(1,16,3,LOG_2:13)
Block(1,17,1,LOG_2:13)
Block(1,17,2,LOG_2:13)
Block(1,17,3,LOG_2:13)
Block(1,18,1,LOG_2:13)
Block(1,18,2,LOG_2:13)
Block(1,18,3,LOG_2:13)
Block(1,19,1,LOG_2:13)
Block(1,19,2,LOG_2:13)
Block(1,19,3,LOG_2:13)
Block(1,20,1,LOG:13)
Block(1,20,2,LOG_2:13)
Block(1,20,3,LOG:13)
Block(1,21,1,LOG:13)
Block(1,21,2,LOG:13)
Block(1,21,3,LOG:13)
Block(1,22,1,LOG:13)
Block(1,22,2,LOG:13)
Block(1,22,3,LOG:13)
Block(1,23,1,LOG_2:13)
Block(1,23,2,LOG_2:13)
Block(1,23,3,LOG_2:13)
Block(1,24,1,LOG_2:13)
Block(1,24,2,LOG_2:13)
Block(1,24,3,LOG_2:13)
Block(1,25,1,LOG_2:13)
Block(1,25,2,LOG_2:13)
Block(1,25,3,LOG_2:13)
Block(1,26,1,LOG_2:13)
Block(1,26,2,LOG_2:13)
Block(1,26,3,LOG:13)
Block(1,27,1,LOG:13)
Block(1,27,2,LOG:13)
Block(1,27,3,LOG:13)
Block(1,28,1,LOG:13)
Block(1,28,2,LOG:13)
Block(1,28,3,LOG:13)
Block(1,29,1,LOG:13)
Block(1,29,2,LOG:13)
Block(1,29,3,LOG:13)
Block(1,30,1,LOG:13)
Block(1,30,2,LOG:13)
Block(1,30,3,LOG:13)
Block(1,30,8,LOG:13)
Block(1,30,9,LOG:13)
Block(1,31,1,LOG:13)
Block(1,31,2,LOG:13)
Block(1,31,3,LOG:13)
Block(1,32,1,LOG_2:13)
Block(1,32,2,LOG_2:13)
Block(1,32,3,LOG:13)
Block(1,33,1,LOG:13)
Block(1,33,2,LOG:13)
Block(1,33,3,LOG:13)
Block(1,34,1,LOG:13)
Block(1,34,2,LOG:13)
Block(1,34,3,LOG:13)
Block(1,35,1,LOG:13)
Block(1,35,2,LOG:13)
Block(1,35,3,LOG:13)
Block(1,36,1,LOG_2:13)
Block(1,36,2,LOG_2:13)
Block(1,36,3,LOG_2:13)
Block(1,36,4,LOG_2:13)
Block(1,37,1,LOG_2:13)
Block(1,37,2,LOG_2:13)
Block(1,37,3,LOG_2:13)
Block(1,37,8,LOG:13)
Block(1,37,9,LOG:13)
Block(1,38,1,LOG:13)
Block(1,38,2,LOG:13)
Block(1,38,3,LOG:13)
Block(1,39,1,LOG:13)
Block(1,39,2,LOG:13)
Block(1,39,3,LOG:13)
Block(1,40,1,LOG:13)
Block(1,40,2,LOG:13)
Block(1,40,3,LOG:13)
Block(1,41,1,LOG:13)
Block(1,41,2,LOG:13)
Block(1,41,3,LOG:13)
Block(1,42,1,LOG:13)
Block(1,42,2,LOG:13)
Block(1,42,3,LOG:13)
Block(1,43,1,LOG:13)
Block(1,43,2,LOG:13)
Block(1,43,3,LOG:13)
Block(1,44,0,LOG:13)
Block(1,44,1,LOG:13)
Block(1,44,2,LOG:13)
Block(1,45,0,LOG:13)
Block(1,45,1,LOG:13)
Block(1,45,2,LOG:13)
Block(1,46,-5,LOG:13)
Block(1,46,-4,LOG:13)
Block(1,46,-3,LOG:13)
Block(1,46,1,LOG:13)
Block(1,46,2,LOG:13)
Block(1,47,1,LOG:13)
Block(1,47,2,LOG:13)
Block(1,48,1,LOG:13)
Block(1,48,2,LOG:13)
Block(1,49,1,LOG:13)
Block(1,49,2,LOG:13)
Block(1,50,1,LOG:13)
Block(1,50,2,LOG:13)
Block(1,50,3,LOG:13)
Block(1,51,0,LOG:13)
Block(1,51,1,LOG:13)
Block(1,51,2,LOG:13)
Block(1,51,10,LOG:13)
Block(1,51,11,LOG:13)
Block(1,52,0,LOG:13)
Block(1,52,1,LOG:13)
Block(1,52,2,LOG:13)
Block(1,53,1,LOG:13)
Block(1,53,8,LOG:13)
Block(1,53,9,LOG:13)
Block(1,54,1,LOG:13)
Block(1,54,2,LOG:13)
Block(1,55,1,LOG:13)
Block(1,56,1,LOG:13)
Block(1,57,1,LOG:13)
Block(1,58,1,LOG:13)
Block(1,59,1,LOG:13)
Block(1,60,1,LOG:13)
Block(1,60,2,LOG:13)
Block(1,61,2,LOG:13)
Block(1,61,3,LOG:13)
Block(1,62,2,LOG:13)
Block(1,62,3,LOG:13)
Block(1,63,2,LOG:13)
Block(1,64,2,LOG:13)
Block(1,65,2,LOG:13)
Block(1,67,2,LOG:13)
Block(1,67,4,LOG:13)
Block(1,68,2,LOG:13)
Block(1,68,4,LOG:13)
Block(1,69,2,LOG:13)
Block(1,70,2,LOG:13)
Block(1,72,4,LOG:13)
Block(1,72,5,LOG:13)
Block(1,75,1,LOG:13)
Block(1,75,2,LOG:13)
Block(1,76,1,LOG:13)
Block(1,76,2,LOG:13)
Block(2,-7,-5,LOG:13)
Block(2,-7,8,LOG:13)
Block(2,-6,-5,LOG:13)
Block(2,-6,-4,LOG:13)
Block(2,-6,3,LOG_2:13)
Block(2,-6,4,LOG_2:13)
Block(2,-6,5,LOG_2:13)
Block(2,-5,-4,LOG:13)
Block(2,-3,0,LOG_2:13)
Block(2,-3,1,LOG_2:13)
Block(2,-2,-1,LOG:13)
Block(2,-2,0,LOG_2:13)
Block(2,-2,1,LOG_2:13)
Block(2,-1,-1,LOG_2:13)
Block(2,-1,0,LOG_2:13)
Block(2,-1,1,LOG_2:13)
Block(2,-1,2,LOG_2:13)
Block(2,0,-1,LOG_2:13)
Block(2,0,0,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(2,0,2,LOG_2:13)
Block(2,1,-1,LOG_2:13)
Block(2,1,0,LOG_2:13)
Block(2,1,1,LOG:13)
Block(2,1,2,LOG_2:13)
Block(2,2,-1,LOG:13)
Block(2,2,0,LOG:13)
Block(2,2,1,LOG:13)
Block(2,2,2,LOG:13)
Block(2,3,0,LOG:13)
Block(2,3,1,LOG:13)
Block(2,3,2,LOG:13)
Block(2,4,0,LOG_2:13)
Block(2,4,1,LOG_2:13)
Block(2,4,2,LOG_2:13)
Block(2,5,0,LOG_2:13)
Block(2,5,1,LOG_2:13)
Block(2,5,2,LOG_2:13)
Block(2,6,0,LOG_2:13)
Block(2,6,1,LOG_2:13)
Block(2,6,2,LOG_2:13)
Block(2,7,0,LOG_2:13)
Block(2,7,1,LOG_2:13)
Block(2,7,2,LOG_2:13)
Block(2,8,0,LOG:13)
Block(2,8,1,LOG:13)
Block(2,8,2,LOG_2:13)
Block(2,9,1,LOG:13)
Block(2,9,2,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(2,10,2,LOG_2:13)
Block(2,11,2,LOG:13)
Block(2,12,2,LOG:13)
Block(2,13,2,LOG_2:13)
Block(2,14,2,LOG_2:13)
Block(2,15,2,LOG_2:13)
Block(2,16,2,LOG_2:13)
Block(2,17,2,LOG_2:13)
Block(2,18,2,LOG_2:13)
Block(2,19,2,LOG_2:13)
Block(2,20,2,LOG:13)
Block(2,21,2,LOG:13)
Block(2,22,2,LOG:13)
Block(2,23,2,LOG:13)
Block(2,24,1,LOG_2:13)
Block(2,24,2,LOG_2:13)
Block(2,25,1,LOG_2:13)
Block(2,25,2,LOG_2:13)
Block(2,26,1,LOG_2:13)
Block(2,26,2,LOG:13)
Block(2,27,1,LOG:13)
Block(2,27,2,LOG:13)
Block(2,27,3,LOG:13)
Block(2,28,1,LOG:13)
Block(2,28,2,LOG:13)
Block(2,28,3,LOG:13)
Block(2,28,4,LOG_2:13)
Block(2,29,1,LOG:13)
Block(2,29,2,LOG:13)
Block(2,29,4,LOG:13)
Block(2,29,7,LOG_2:13)
Block(2,29,8,LOG:13)
Block(2,30,1,LOG:13)
Block(2,30,2,LOG:13)
Block(2,30,8,LOG:13)
Block(2,31,1,LOG_2:13)
Block(2,31,2,LOG_2:13)
Block(2,32,2,LOG_2:13)
Block(2,33,2,LOG_2:13)
Block(2,34,2,LOG:13)
Block(2,35,1,LOG:13)
Block(2,35,2,LOG:13)
Block(2,36,1,LOG_2:13)
Block(2,36,2,LOG_2:13)
Block(2,36,3,LOG_2:13)
Block(2,36,4,LOG:13)
Block(2,37,0,LOG_2:13)
Block(2,37,1,LOG_2:13)
Block(2,37,2,LOG_2:13)
Block(2,37,4,LOG:13)
Block(2,37,5,LOG:13)
Block(2,37,7,LOG:13)
Block(2,37,8,LOG_2:13)
Block(2,38,2,LOG:13)
Block(2,38,7,LOG:13)
Block(2,39,2,LOG:13)
Block(2,40,2,LOG:13)
Block(2,41,2,LOG:13)
Block(2,42,2,LOG:13)
Block(2,43,2,LOG:13)
Block(2,44,2,LOG:13)
Block(2,45,2,LOG:13)
Block(2,45,3,LOG:13)
Block(2,46,-4,LOG:13)
Block(2,46,2,LOG:13)
Block(2,47,-4,LOG:13)
Block(2,47,2,LOG:13)
Block(2,48,2,LOG:13)
Block(2,49,2,LOG:13)
Block(2,50,1,LOG:13)
Block(2,50,2,LOG:13)
Block(2,51,2,LOG:13)
Block(2,52,2,LOG:13)
Block(2,53,1,LOG:13)
Block(2,53,2,LOG:13)
Block(2,54,1,LOG:13)
Block(2,54,2,LOG:13)
Block(2,55,1,LOG:13)
Block(2,55,2,LOG:13)
Block(2,55,3,LOG:13)
Block(2,56,1,LOG:13)
Block(2,56,2,LOG:13)
Block(2,57,1,LOG:13)
Block(2,57,2,LOG:13)
Block(2,58,1,LOG:13)
Block(2,58,2,LOG:13)
Block(2,59,2,LOG:13)
Block(2,60,2,LOG:13)
Block(2,61,1,LOG:13)
Block(2,61,2,LOG:13)
Block(2,62,1,LOG:13)
Block(2,62,2,LOG:13)
Block(2,62,8,LOG:13)
Block(2,63,1,LOG:13)
Block(2,63,2,LOG:13)
Block(2,64,0,LOG:13)
Block(2,64,1,LOG:13)
Block(2,64,2,LOG:13)
Block(2,65,2,LOG:13)
Block(2,65,3,LOG:13)
Block(2,66,2,LOG:13)
Block(2,66,3,LOG:13)
Block(2,66,4,LOG:13)
Block(2,67,2,LOG:13)
Block(2,67,4,LOG:13)
Block(2,67,5,LOG:13)
Block(2,69,1,LOG:13)
Block(2,69,2,LOG:13)
Block(2,70,2,LOG:13)
Block(2,71,2,LOG:13)
Block(2,71,3,LOG:13)
Block(2,72,2,LOG:13)
Block(2,72,3,LOG:13)
Block(2,72,4,LOG:13)
Block(2,73,2,LOG:13)
Block(2,73,3,LOG:13)
Block(2,73,4,LOG:13)
Block(2,74,2,LOG:13)
Block(2,74,4,LOG:13)
Block(2,74,5,LOG:13)
Block(2,75,2,LOG:13)
Block(2,75,5,LOG:13)
Block(2,76,1,LOG:13)
Block(2,77,0,LOG:13)
Block(2,78,0,LOG:13)
Block(2,78,1,LOG:13)
Block(2,79,1,LOG:13)
Block(3,-7,-5,LOG_2:13)
Block(3,-7,4,LOG:13)
Block(3,-6,3,LOG:13)
Block(3,-6,4,LOG:13)
Block(3,-5,2,LOG:13)
Block(3,-5,3,LOG:13)
Block(3,-5,4,LOG:13)
Block(3,-4,1,LOG:13)
Block(3,-4,2,LOG:13)
Block(3,-3,0,LOG:13)
Block(3,-3,1,LOG:13)
Block(3,-2,0,LOG_2:13)
Block(3,-2,1,LOG_2:13)
Block(3,-1,0,LOG_2:13)
Block(3,-1,1,LOG_2:13)
Block(3,0,0,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(3,1,0,LOG_2:13)
Block(3,1,1,LOG_2:13)
Block(3,2,0,LOG:13)
Block(3,2,1,LOG:13)
Block(3,3,1,LOG:13)
Block(3,4,1,LOG:13)
Block(3,5,1,LOG_2:13)
Block(3,6,1,LOG:13)
Block(3,28,4,LOG:13)
Block(3,28,5,LOG:13)
Block(3,28,6,LOG:13)
Block(3,28,7,LOG:13)
Block(3,29,4,LOG:13)
Block(3,29,5,LOG:13)
Block(3,29,7,LOG:13)
Block(3,37,-1,LOG_2:13)
Block(3,37,0,LOG_2:13)
Block(3,37,5,LOG:13)
Block(3,37,6,LOG:13)
Block(3,38,-1,LOG:13)
Block(3,38,6,LOG:13)
Block(3,38,7,LOG:13)
Block(3,47,-5,LOG:13)
Block(3,47,-4,LOG:13)
Block(3,47,2,LOG:13)
Block(3,48,2,LOG:13)
Block(3,49,2,LOG:13)
Block(3,50,1,LOG:13)
Block(3,51,1,LOG:13)
Block(3,55,2,LOG:13)
Block(3,55,3,LOG:13)
Block(3,56,3,LOG:13)
Block(3,56,4,LOG:13)
Block(3,58,2,LOG:13)
Block(3,58,3,LOG:13)
Block(3,59,2,LOG:13)
Block(3,59,3,LOG:13)
Block(3,60,2,LOG:13)
Block(3,61,6,LOG:13)
Block(3,62,6,LOG:13)
Block(3,62,7,LOG:13)
Block(3,62,8,LOG:13)
Block(3,64,0,LOG:13)
Block(3,65,-2,LOG:13)
Block(3,65,-1,LOG:13)
Block(3,65,0,LOG:13)
Block(3,66,-3,LOG:13)
Block(3,66,-2,LOG:13)
Block(3,69,0,LOG:13)
Block(3,69,1,LOG:13)
Block(3,70,0,LOG:13)
Block(3,73,0,LOG:13)
Block(3,73,1,LOG:13)
Block(3,73,2,LOG:13)
Block(3,75,5,LOG:13)
Block(3,75,6,LOG:13)
Block(3,76,6,LOG:13)
Block(3,77,0,LOG:13)
Block(4,-9,-1,LOG_2:13)
Block(4,-8,-1,LOG_2:13)
Block(4,-8,0,LOG_2:13)
Block(4,-8,4,LOG:13)
Block(4,-7,0,LOG_2:13)
Block(4,-7,1,LOG_2:13)
Block(4,-7,4,LOG:13)
Block(4,-6,1,LOG_2:13)
Block(4,-6,2,LOG:13)
Block(4,-5,2,LOG:13)
Block(4,-4,1,LOG:13)
Block(4,-4,2,LOG:13)
Block(4,-3,0,LOG:13)
Block(4,-3,1,LOG:13)
Block(4,-2,0,LOG:13)
Block(4,-1,0,LOG:13)
Block(4,27,8,LOG:13)
Block(4,27,9,LOG:13)
Block(4,28,8,LOG:13)
Block(4,30,7,LOG_2:13)
Block(4,37,-1,LOG:13)
Block(4,38,-1,LOG:13)
Block(4,38,7,LOG:13)
Block(4,38,8,LOG:13)
Block(4,47,-6,LOG:13)
Block(4,47,-5,LOG:13)
Block(4,48,-8,LOG:13)
Block(4,48,-7,LOG:13)
Block(4,48,-6,LOG:13)
Block(4,48,2,LOG:13)
Block(4,49,2,LOG:13)
Block(4,49,3,LOG:13)
Block(4,51,0,LOG:13)
Block(4,51,1,LOG:13)
Block(4,52,0,LOG:13)
Block(4,56,4,LOG:13)
Block(4,57,4,LOG:13)
Block(4,59,3,LOG:13)
Block(4,60,3,LOG:13)
Block(4,60,4,LOG:13)
Block(4,60,5,LOG:13)
Block(4,61,4,LOG:13)
Block(4,61,5,LOG:13)
Block(4,61,6,LOG:13)
Block(4,64,0,LOG:13)
Block(4,65,-3,LOG:13)
Block(4,66,-3,LOG:13)
Block(4,70,-2,LOG:13)
Block(4,70,-1,LOG:13)
Block(4,70,0,LOG:13)
Block(4,70,1,LOG:13)
Block(4,73,0,LOG:13)
Block(4,74,-1,LOG:13)
Block(4,74,0,LOG:13)
Block(4,76,6,LOG:13)
Block(4,76,7,LOG:13)
Block(5,-8,4,LOG:13)
Block(5,27,10,LOG_2:13)
Block(5,27,11,LOG_2:13)
Block(5,30,7,LOG:13)
Block(5,38,-1,LOG:13)
Block(5,39,-2,LOG:13)
Block(5,39,-1,LOG:13)
Block(5,39,0,LOG:13)
Block(5,40,-3,LOG:13)
Block(5,40,-2,LOG:13)
Block(5,40,0,LOG:13)
Block(5,40,1,LOG:13)
Block(5,48,-6,LOG:13)
Block(5,49,-6,LOG:13)
Block(5,49,3,LOG:13)
Block(5,51,7,LOG:13)
Block(5,51,8,LOG:13)
Block(5,52,-1,LOG:13)
Block(5,52,0,LOG:13)
Block(5,52,7,LOG:13)
Block(5,56,6,LOG:13)
Block(5,56,7,LOG:13)
Block(5,57,4,LOG:13)
Block(5,57,5,LOG:13)
Block(5,57,6,LOG:13)
Block(5,61,6,LOG:13)
Block(5,64,-1,LOG:13)
Block(5,64,0,LOG:13)
Block(5,70,-2,LOG:13)
Block(5,70,1,LOG:13)
Block(5,71,-2,LOG:13)
Block(5,71,1,LOG:13)
Block(5,71,2,LOG:13)
Block(5,72,2,LOG:13)
Block(6,-9,4,LOG:13)
Block(6,-9,5,LOG:13)
Block(6,-8,5,LOG:13)
Block(6,29,8,LOG_2:13)
Block(6,39,-1,LOG:13)
Block(6,40,-3,LOG:13)
Block(6,48,-6,LOG:13)
Block(6,48,3,LOG:13)
Block(6,48,4,LOG:13)
Block(6,49,3,LOG:13)
Block(6,49,4,LOG:13)
Block(6,50,4,LOG:13)
Block(6,50,5,LOG:13)
Block(6,50,6,LOG:13)
Block(6,51,6,LOG:13)
Block(6,51,7,LOG:13)
Block(6,52,-2,LOG:13)
Block(6,52,-1,LOG:13)
Block(6,56,7,LOG:13)
Block(6,61,6,LOG:13)
Block(6,62,6,LOG:13)
Block(6,63,-1,LOG:13)
Block(6,64,-1,LOG:13)
Block(6,64,0,LOG:13)
Block(6,64,1,LOG:13)
Block(6,65,0,LOG:13)
Block(6,65,1,LOG:13)
Block(6,65,2,LOG:13)
Block(6,66,2,LOG:13)
Block(6,72,2,LOG:13)
Block(6,72,3,LOG:13)
Block(6,72,4,LOG:13)
Block(7,-9,5,LOG:13)
Block(7,-9,6,LOG:13)
Block(7,39,-1,LOG:13)
Block(7,48,4,LOG:13)
Block(7,48,5,LOG:13)
Block(7,52,-2,LOG:13)
Block(7,53,-2,LOG:13)
Block(7,54,-4,LOG:13)
Block(7,54,-3,LOG:13)
Block(7,54,-2,LOG:13)
Block(7,55,-5,LOG:13)
Block(7,55,-4,LOG:13)
Block(7,55,-2,LOG:13)
Block(7,56,-5,LOG:13)
Block(7,56,-2,LOG:13)
Block(7,56,7,LOG:13)
Block(7,62,5,LOG:13)
Block(7,62,6,LOG:13)
Block(7,63,-1,LOG:13)
Block(7,66,2,LOG:13)
Block(7,66,3,LOG:13)
Block(8,48,5,LOG:13)
Block(8,48,6,LOG:13)
Block(8,52,-2,LOG:13)
Block(8,53,-2,LOG:13)
Block(8,56,-6,LOG:13)
Block(8,56,-5,LOG:13)
Block(8,56,7,LOG:13)
Block(8,62,-1,LOG:13)
Block(8,62,4,LOG:13)
Block(8,62,5,LOG:13)
Block(8,63,-1,LOG:13)
Block(8,66,3,LOG:13)
Block(8,67,3,LOG:13)
Block(9,48,6,LOG:13)
Block(9,48,7,LOG:13)
Block(9,48,8,LOG:13)
Block(9,53,-2,LOG:13)
Block(9,54,-2,LOG:13)
Block(9,56,-6,LOG:13)
Block(10,54,-2,LOG:13)
Block(10,54,-1,LOG:13)
Block(10,55,-1,LOG:13)
Block(10,55,0,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-6,-6,-2,Solid)
BlockCheck(-5,-7,5,Solid)
BlockCheck(-4,-10,3,Solid)
BlockCheck(-4,-8,-3,Solid)
BlockCheck(-1,-6,6,Solid)
BlockCheck(2,-8,8,Solid)
BlockCheck(3,-8,-5,Solid)
BlockCheck(4,-10,-1,Solid)
BlockCheck(7,-10,6,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

