Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: highestSolidBlock
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 60
MaxHeight: 150

SourceBlocks: AIR,GRASS,DIRT,SAND
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

BlockCheck(0,-1,0,GRASS,DIRT:1)
BlockCheck(0,-2,0,Solid)

B(0,-2,0,LOG:1)
B(0,-1,0,LOG:1)
B(0,0,0,LOG:1)
B(0,1,0,LOG:1)
B(0,2,0,LOG:1)
B(0,3,0,LOG:1)
B(0,4,0,LOG:1)
B(0,5,0,LOG:1)
B(0,6,0,LOG:1)
B(0,7,0,LOG:1)
B(0,8,0,LOG:1)
B(0,9,0,LOG:1)
B(0,10,0,LOG:1)
B(0,11,0,LOG:1)
B(0,12,0,LOG:1)
B(0,13,0,LOG:1)
B(0,14,0,LOG:1)
B(0,15,0,LOG:1)
B(0,16,0,LOG:1)
B(0,17,0,LOG:1)
B(0,18,0,LOG:1)
B(0,19,0,LOG:1)
B(0,20,0,LOG:1)
RandomBlock(-1,20,6,LEAVES:5,50,LEAVES:4,100)
RandomBlock(4,21,-4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,21,-3,LEAVES:5,50,LEAVES:4,100)
B(4,21,-3,LOG:9)
RandomBlock(5,21,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,21,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(5,21,-2,LEAVES:5,50,LEAVES:4,100)
B(0,21,0,LOG:1)
RandomBlock(-1,21,4,LEAVES:5,50,LEAVES:4,100)
B(0,21,4,LOG:9)
RandomBlock(1,21,4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,21,5,LEAVES:5,50,LEAVES:4,100)
B(0,21,5,LOG:9)
RandomBlock(1,21,5,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,21,6,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,22,-4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,22,-3,LEAVES:5,50,LEAVES:4,100)
B(-2,22,-3,LOG:5)
RandomBlock(-1,22,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,22,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(4,22,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-5,22,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,22,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,22,-2,LEAVES:5,50,LEAVES:4,100)
B(-1,22,-2,LOG:9)
RandomBlock(0,22,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,22,-2,LEAVES:5,50,LEAVES:4,100)
B(3,22,-2,LOG:9)
B(4,22,-2,LOG:5)
RandomBlock(5,22,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-6,22,-1,LEAVES:5,50,LEAVES:4,100)
B(-5,22,-1,LOG:5)
B(-4,22,-1,LOG:5)
B(-1,22,-1,LOG:5)
RandomBlock(0,22,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,22,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(4,22,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-5,22,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,22,0,LEAVES:5,50,LEAVES:4,100)
B(0,22,0,LOG:1)
B(1,22,0,LOG:5)
RandomBlock(2,22,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,22,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,22,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,22,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,22,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,22,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,22,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,22,2,LEAVES:5,50,LEAVES:4,100)
B(0,22,2,LOG:9)
RandomBlock(1,22,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,22,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,22,3,LEAVES:5,50,LEAVES:4,100)
B(0,22,3,LOG:9)
RandomBlock(1,22,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,22,4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,22,5,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,23,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,23,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,23,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,23,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,23,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(4,23,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-5,23,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,23,-1,LEAVES:5,50,LEAVES:4,100)
B(-3,23,-1,LOG:1)
RandomBlock(-2,23,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,23,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,23,-1,LEAVES:5,50,LEAVES:4,100)
B(3,23,-1,LOG:5)
RandomBlock(4,23,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,23,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,23,0,LEAVES:5,50,LEAVES:4,100)
B(0,23,0,LOG:1)
B(1,23,0,LOG:5)
B(2,23,0,LOG:5)
RandomBlock(3,23,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,23,1,LEAVES:5,50,LEAVES:4,100)
B(0,23,1,LOG:9)
RandomBlock(1,23,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,23,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,23,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,23,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,24,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,24,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,24,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,24,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,24,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,24,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,24,0,LEAVES:5,50,LEAVES:4,100)
B(-2,24,0,LOG:1)
B(-1,24,0,LOG:1)
B(0,24,0,LOG:1)
RandomBlock(2,24,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,24,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,24,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,25,-6,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,25,-5,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,25,-5,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,25,-4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,25,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,25,0,LEAVES:5,50,LEAVES:4,100)
B(0,25,0,LOG:1)
RandomBlock(-4,25,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,25,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,25,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,25,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,26,-5,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,26,-5,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,26,-4,LEAVES:5,50,LEAVES:4,100)
B(0,26,-4,LOG:9)
RandomBlock(1,26,-4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,26,-3,LEAVES:5,50,LEAVES:4,100)
B(0,26,-3,LOG:9)
RandomBlock(1,26,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,26,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,26,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,26,0,LEAVES:5,50,LEAVES:4,100)
B(0,26,0,LOG:1)
RandomBlock(-3,26,1,LEAVES:5,50,LEAVES:4,100)
B(-2,26,1,LOG:5)
B(-1,26,1,LOG:5)
B(0,26,1,LOG:9)
RandomBlock(1,26,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(4,26,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,26,2,LEAVES:5,50,LEAVES:4,100)
B(-3,26,2,LOG:5)
RandomBlock(-2,26,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,26,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,26,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,26,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,26,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,26,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,27,-4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,27,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,27,-2,LEAVES:5,50,LEAVES:4,100)
B(0,27,-2,LOG:9)
RandomBlock(1,27,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,27,-1,LEAVES:5,50,LEAVES:4,100)
B(0,27,-1,LOG:9)
RandomBlock(1,27,-1,LEAVES:5,50,LEAVES:4,100)
B(0,27,0,LOG:1)
RandomBlock(1,27,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,27,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,27,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,27,1,LEAVES:5,50,LEAVES:4,100)
B(0,27,1,LOG:9)
B(3,27,1,LOG:5)
RandomBlock(4,27,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,27,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,27,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,27,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,27,2,LEAVES:5,50,LEAVES:4,100)
B(3,27,2,LOG:9)
RandomBlock(4,27,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,27,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,27,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,28,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,28,-1,LEAVES:5,50,LEAVES:4,100)
B(0,28,0,LOG:1)
RandomBlock(1,28,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,28,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,28,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,28,1,LEAVES:5,50,LEAVES:4,100)
B(1,28,1,LOG:5)
B(2,28,1,LOG:5)
RandomBlock(3,28,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,28,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,28,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,28,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,29,0,LEAVES:5,50,LEAVES:4,100)
B(0,29,0,LOG:1)
RandomBlock(-2,29,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,29,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,29,1,LEAVES:5,50,LEAVES:4,100)
B(0,30,-4,LEAVES:5)
RandomBlock(0,30,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,30,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,30,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,30,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,30,0,LEAVES:5,50,LEAVES:4,100)
B(0,30,0,LOG:1)
RandomBlock(4,30,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,30,4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,31,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,31,-2,LEAVES:5,50,LEAVES:4,100)
B(0,31,-2,LOG:9)
RandomBlock(1,31,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,31,-1,LEAVES:5,50,LEAVES:4,100)
B(0,31,-1,LOG:9)
RandomBlock(1,31,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,31,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,31,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,31,0,LEAVES:5,50,LEAVES:4,100)
B(0,31,0,LOG:1)
B(2,31,0,LOG:5)
B(3,31,0,LOG:5)
RandomBlock(4,31,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,31,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,31,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,31,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,31,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,31,3,LEAVES:5,50,LEAVES:4,100)
B(1,31,3,LOG:9)
RandomBlock(2,31,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,31,4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,32,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,32,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,32,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,32,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,32,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-4,32,0,LEAVES:5,50,LEAVES:4,100)
B(-3,32,0,LOG:5)
RandomBlock(-1,32,0,LEAVES:5,50,LEAVES:4,100)
B(0,32,0,LOG:1)
B(1,32,0,LOG:5)
RandomBlock(2,32,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(3,32,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,32,1,LEAVES:5,50,LEAVES:4,100)
B(0,32,1,LOG:9)
RandomBlock(1,32,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,32,2,LEAVES:5,50,LEAVES:4,100)
B(-1,32,2,LOG:5)
RandomBlock(0,32,2,LEAVES:5,50,LEAVES:4,100)
B(1,32,2,LOG:5)
RandomBlock(2,32,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,32,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,32,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,32,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,33,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,33,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,33,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-3,33,0,LEAVES:5,50,LEAVES:4,100)
B(-2,33,0,LOG:5)
B(-1,33,0,LOG:5)
B(0,33,0,LOG:1)
RandomBlock(1,33,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,33,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,33,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,33,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,33,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,34,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,34,-1,LEAVES:5,50,LEAVES:4,100)
B(2,34,-1,LOG:5)
RandomBlock(3,34,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,34,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,34,0,LEAVES:5,50,LEAVES:4,100)
B(0,34,0,LOG:1)
RandomBlock(2,34,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,34,2,LEAVES:5,50,LEAVES:4,100)
B(0,34,2,LOG:9)
RandomBlock(1,34,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,34,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,35,-2,LEAVES:5,50,LEAVES:4,100)
B(1,35,-1,LOG:9)
RandomBlock(2,35,-1,LEAVES:5,50,LEAVES:4,100)
B(0,35,0,LOG:1)
RandomBlock(1,35,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,35,1,LEAVES:5,50,LEAVES:4,100)
B(0,35,1,LOG:9)
RandomBlock(1,35,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,35,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,36,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,36,-1,LEAVES:5,50,LEAVES:4,100)
B(0,36,-1,LOG:9)
RandomBlock(1,36,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,36,0,LEAVES:5,50,LEAVES:4,100)
B(0,36,0,LOG:1)
RandomBlock(1,36,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,36,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,37,-1,LEAVES:5,50,LEAVES:4,100)
B(0,37,0,LOG:1)
B(0,37,1,LOG:9)
RandomBlock(0,37,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,38,-3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,38,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,38,-1,LEAVES:5,50,LEAVES:4,100)
B(-1,38,-1,LOG:5)
RandomBlock(0,38,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,38,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,38,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,38,0,LEAVES:5,50,LEAVES:4,100)
B(0,38,0,LOG:1)
B(1,38,0,LOG:5)
B(2,38,0,LOG:5)
RandomBlock(3,38,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-2,38,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,38,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,38,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,38,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,38,3,LEAVES:5,50,LEAVES:4,100)
B(0,38,3,LOG:9)
RandomBlock(1,38,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,38,4,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,39,-2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,39,0,LEAVES:5,50,LEAVES:4,100)
B(0,39,0,LOG:1)
RandomBlock(1,39,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,39,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,39,1,LEAVES:5,50,LEAVES:4,100)
B(0,39,1,LOG:9)
RandomBlock(1,39,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(2,39,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,39,2,LEAVES:5,50,LEAVES:4,100)
B(0,39,2,LOG:9)
RandomBlock(1,39,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,39,3,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,40,-1,LEAVES:5,50,LEAVES:4,100)
B(0,40,0,LOG:1)
RandomBlock(1,40,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,40,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,40,2,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,41,0,LEAVES:5,50,LEAVES:4,100)
B(0,41,0,LOG:1)
RandomBlock(0,41,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,42,-1,LEAVES:5,50,LEAVES:4,100)
B(0,42,0,LOG:1)
RandomBlock(1,42,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,42,1,LEAVES:5,50,LEAVES:4,100)
B(0,43,0,LOG:1)
RandomBlock(0,44,-1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(-1,44,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,44,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(1,44,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,44,1,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,45,0,LEAVES:5,50,LEAVES:4,100)
RandomBlock(0,46,0,LEAVES:5,50,LEAVES:4,100)
