
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt,biomesoplenty:grass

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,9,-1,dynamictreesbop:leaves0:7)
Block(-1,9,3,dynamictreesbop:leaves0:7)
Block(-1,10,0,dynamictreesbop:leaves0:7)
Block(-1,10,2,dynamictreesbop:leaves0:7)
Block(-1,10,3,dynamictreesbop:leaves0:6)
Block(-1,11,0,dynamictreesbop:leaves0:6)
Block(-1,11,1,dynamictreesbop:leaves0:7)
Block(-1,11,2,dynamictreesbop:leaves0:6)
Block(0,0,1,dynamictrees:rootydirtspecies:0,DT_BPOrangeOak_Tall_12/1-species_tile_entity.nbt)
Block(0,1,1,dynamictrees:darkoakbranch:7)
Block(0,2,1,dynamictrees:darkoakbranch:6)
Block(0,3,1,dynamictrees:darkoakbranch:6)
Block(0,8,-1,dynamictreesbop:leaves0:4)
Block(0,8,3,dynamictreesbop:leaves0:4)
Block(0,9,-2,dynamictreesbop:leaves0:4)
Block(0,9,-1,dynamictreesbop:leaves0:6)
Block(0,9,0,dynamictreesbop:leaves0:7)
Block(0,9,1,dynamictreesbop:leaves0:6)
Block(0,9,2,dynamictreesbop:leaves0:7)
Block(0,9,3,dynamictreesbop:leaves0:6)
Block(0,9,4,dynamictreesbop:leaves0:4)
Block(0,10,-1,dynamictreesbop:leaves0:5)
Block(0,10,0,dynamictreesbop:leaves0:6)
Block(0,10,1,dynamictreesbop:leaves0:7)
Block(0,10,2,dynamictreesbop:leaves0:6)
Block(0,10,3,dynamictreesbop:leaves0:5)
Block(0,10,4,dynamictreesbop:leaves0:4)
Block(0,11,-1,dynamictreesbop:leaves0:4)
Block(0,11,0,dynamictreesbop:leaves0:5)
Block(0,11,1,dynamictreesbop:leaves0:6)
Block(0,11,2,dynamictreesbop:leaves0:5)
Block(0,11,3,dynamictreesbop:leaves0:4)
Block(0,12,0,dynamictreesbop:leaves0:4)
Block(0,12,1,dynamictreesbop:leaves0:4)
Block(0,12,2,dynamictreesbop:leaves0:4)
Block(1,3,1,dynamictrees:darkoakbranch:3)
Block(1,4,1,dynamictrees:darkoakbranch:3)
Block(1,5,1,dynamictrees:darkoakbranch:3)
Block(1,6,1,dynamictrees:darkoakbranch:2)
Block(1,7,1,dynamictrees:darkoakbranch:2)
Block(1,8,-2,dynamictreesbop:leaves0:4)
Block(1,8,-1,dynamictreesbop:leaves0:7)
Block(1,8,0,dynamictrees:darkoakbranch)
Block(1,8,1,dynamictrees:darkoakbranch:1)
Block(1,8,3,dynamictreesbop:leaves0:4)
Block(1,9,-2,dynamictreesbop:leaves0:4)
Block(1,9,-1,dynamictreesbop:leaves0:6)
Block(1,9,0,dynamictreesbop:leaves0:7)
Block(1,9,1,dynamictrees:darkoakbranch:1)
Block(1,9,2,dynamictrees:darkoakbranch)
Block(1,9,3,dynamictreesbop:leaves0:7)
Block(1,9,4,dynamictreesbop:leaves0:4)
Block(1,10,-1,dynamictreesbop:leaves0:4)
Block(1,10,0,dynamictreesbop:leaves0:7)
Block(1,10,1,dynamictrees:darkoakbranch)
Block(1,10,2,dynamictreesbop:leaves0:7)
Block(1,10,3,dynamictreesbop:leaves0:6)
Block(1,10,4,dynamictreesbop:leaves0:4)
Block(1,11,-1,dynamictreesbop:leaves0:4)
Block(1,11,0,dynamictreesbop:leaves0:6)
Block(1,11,1,dynamictreesbop:leaves0:7)
Block(1,11,2,dynamictreesbop:leaves0:6)
Block(1,11,3,dynamictreesbop:leaves0:5)
Block(1,12,0,dynamictreesbop:leaves0:4)
Block(1,12,1,dynamictreesbop:leaves0:4)
Block(1,12,2,dynamictreesbop:leaves0:4)
Block(2,8,-1,dynamictreesbop:leaves0:4)
Block(2,8,3,dynamictreesbop:leaves0:4)
Block(2,9,-1,dynamictreesbop:leaves0:4)
Block(2,9,0,dynamictreesbop:leaves0:7)
Block(2,9,1,dynamictrees:darkoakbranch)
Block(2,9,2,dynamictreesbop:leaves0:7)
Block(2,9,3,dynamictreesbop:leaves0:6)
Block(2,9,4,dynamictreesbop:leaves0:4)
Block(2,10,-1,dynamictreesbop:leaves0:4)
Block(2,10,0,dynamictreesbop:leaves0:6)
Block(2,10,1,dynamictreesbop:leaves0:7)
Block(2,10,2,dynamictreesbop:leaves0:6)
Block(2,10,3,dynamictreesbop:leaves0:5)
Block(2,10,4,dynamictreesbop:leaves0:4)
Block(2,11,-1,dynamictreesbop:leaves0:4)
Block(2,11,0,dynamictreesbop:leaves0:5)
Block(2,11,1,dynamictreesbop:leaves0:6)
Block(2,11,2,dynamictreesbop:leaves0:5)
Block(2,11,3,dynamictreesbop:leaves0:4)
Block(2,12,0,dynamictreesbop:leaves0:4)
Block(2,12,1,dynamictreesbop:leaves0:4)
Block(2,12,2,dynamictreesbop:leaves0:4)
Block(3,8,0,dynamictreesbop:leaves0:4)
Block(3,8,1,dynamictreesbop:leaves0:4)
Block(3,8,2,dynamictreesbop:leaves0:4)
Block(3,8,3,dynamictreesbop:leaves0:4)
Block(3,9,-1,dynamictreesbop:leaves0:4)
Block(3,9,0,dynamictreesbop:leaves0:6)
Block(3,9,1,dynamictreesbop:leaves0:7)
Block(3,9,2,dynamictreesbop:leaves0:6)
Block(3,9,3,dynamictreesbop:leaves0:5)
Block(3,9,4,dynamictreesbop:leaves0:4)
Block(3,10,-1,dynamictreesbop:leaves0:4)
Block(3,10,0,dynamictreesbop:leaves0:5)
Block(3,10,1,dynamictreesbop:leaves0:6)
Block(3,10,2,dynamictreesbop:leaves0:5)
Block(3,10,3,dynamictreesbop:leaves0:4)
Block(3,11,0,dynamictreesbop:leaves0:4)
Block(3,11,1,dynamictreesbop:leaves0:5)
Block(3,11,2,dynamictreesbop:leaves0:4)
Block(3,12,1,dynamictreesbop:leaves0:4)
Block(4,9,0,dynamictreesbop:leaves0:4)
Block(4,9,1,dynamictreesbop:leaves0:4)
Block(4,9,2,dynamictreesbop:leaves0:4)
Block(4,9,3,dynamictreesbop:leaves0:4)
Block(4,10,0,dynamictreesbop:leaves0:4)
Block(4,10,1,dynamictreesbop:leaves0:4)
Block(4,10,2,dynamictreesbop:leaves0:4)
Block(4,11,1,dynamictreesbop:leaves0:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

