
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,28,2,AIR)
Block(6,29,1,AIR)
Block(6,30,0,AIR)
Block(6,30,1,AIR)
Block(6,31,-1,AIR)
Block(6,31,0,AIR)
Block(6,32,-2,AIR)
Block(6,32,-1,AIR)
Block(6,33,-3,AIR)
Block(6,33,-2,AIR)
Block(6,34,-4,AIR)
Block(6,34,-3,AIR)
Block(6,35,-5,AIR)
Block(6,35,-4,AIR)
Block(6,39,-7,AIR)
Block(7,20,8,AIR)
Block(7,21,7,AIR)
Block(7,21,8,AIR)
Block(7,22,6,AIR)
Block(7,22,8,AIR)
Block(7,23,5,AIR)
Block(7,23,6,AIR)
Block(7,25,3,AIR)
Block(7,27,1,AIR)
Block(7,27,2,AIR)
Block(7,27,3,AIR)
Block(7,27,4,AIR)
Block(7,28,0,AIR)
Block(7,28,1,AIR)
Block(7,28,2,AIR)
Block(7,28,3,AIR)
Block(7,29,-1,AIR)
Block(7,29,0,AIR)
Block(7,29,1,AIR)
Block(7,29,2,AIR)
Block(7,30,-2,AIR)
Block(7,30,-1,AIR)
Block(7,30,0,AIR)
Block(7,30,1,AIR)
Block(7,31,-3,AIR)
Block(7,31,-2,AIR)
Block(7,31,-1,AIR)
Block(7,31,0,AIR)
Block(7,32,-4,AIR)
Block(7,32,-3,AIR)
Block(7,32,-2,AIR)
Block(7,32,-1,AIR)
Block(7,33,-5,AIR)
Block(7,33,-4,AIR)
Block(7,33,-3,AIR)
Block(7,33,-2,AIR)
Block(7,34,-6,AIR)
Block(7,34,-5,AIR)
Block(7,34,-4,AIR)
Block(7,34,-3,AIR)
Block(7,34,-2,AIR)
Block(7,35,-7,AIR)
Block(7,35,-6,AIR)
Block(7,35,-5,AIR)
Block(7,35,-4,AIR)
Block(7,35,-3,AIR)
Block(7,38,-7,AIR)
Block(7,39,-7,AIR)
Block(7,40,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,VoidSpike_Huge_15C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

