
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,40,8,AIR)
Block(5,41,7,AIR)
Block(5,42,6,AIR)
Block(5,43,5,AIR)
Block(5,44,4,AIR)
Block(5,45,3,AIR)
Block(5,46,2,AIR)
Block(5,47,1,AIR)
Block(6,39,7,AIR)
Block(6,39,8,AIR)
Block(6,40,6,AIR)
Block(6,40,7,AIR)
Block(6,40,8,AIR)
Block(6,41,5,AIR)
Block(6,41,6,AIR)
Block(6,41,7,AIR)
Block(6,42,4,AIR)
Block(6,42,5,AIR)
Block(6,42,6,AIR)
Block(6,43,3,AIR)
Block(6,43,4,AIR)
Block(6,43,5,AIR)
Block(6,44,2,AIR)
Block(6,44,3,AIR)
Block(6,44,4,AIR)
Block(6,44,5,AIR)
Block(6,45,1,AIR)
Block(6,45,2,AIR)
Block(6,45,3,AIR)
Block(6,45,4,AIR)
Block(6,46,0,AIR)
Block(6,46,1,AIR)
Block(6,46,2,AIR)
Block(6,46,3,AIR)
Block(6,47,-1,AIR)
Block(6,47,0,AIR)
Block(6,47,1,AIR)
Block(6,47,2,AIR)
Block(6,48,-2,AIR)
Block(6,48,-1,AIR)
Block(6,48,0,AIR)
Block(7,38,7,AIR)
Block(7,38,8,AIR)
Block(7,39,6,AIR)
Block(7,39,7,AIR)
Block(7,39,8,AIR)
Block(7,40,4,AIR)
Block(7,40,5,AIR)
Block(7,40,6,AIR)
Block(7,40,7,AIR)
Block(7,40,8,AIR)
Block(7,41,3,AIR)
Block(7,41,4,AIR)
Block(7,41,5,AIR)
Block(7,41,6,AIR)
Block(7,41,7,AIR)
Block(7,41,8,AIR)
Block(7,42,2,AIR)
Block(7,42,3,AIR)
Block(7,42,4,AIR)
Block(7,42,5,AIR)
Block(7,42,6,AIR)
Block(7,42,7,AIR)
Block(7,43,1,AIR)
Block(7,43,2,AIR)
Block(7,43,3,AIR)
Block(7,43,4,AIR)
Block(7,43,5,AIR)
Block(7,43,6,AIR)
Block(7,44,0,AIR)
Block(7,44,1,AIR)
Block(7,44,2,AIR)
Block(7,44,3,AIR)
Block(7,44,4,AIR)
Block(7,44,5,AIR)
Block(7,45,-1,AIR)
Block(7,45,0,AIR)
Block(7,45,1,AIR)
Block(7,45,2,AIR)
Block(7,45,3,AIR)
Block(7,45,4,AIR)
Block(7,46,-1,AIR)
Block(7,46,0,AIR)
Block(7,46,1,AIR)
Block(7,46,2,AIR)
Block(7,46,3,AIR)
Block(7,47,-1,AIR)
Block(7,47,0,AIR)
Block(7,47,1,AIR)
Block(7,47,2,AIR)
Block(7,48,-2,AIR)
Block(7,48,-1,AIR)
Block(7,48,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,VoidSpike_Huge_15C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

