#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,-18,13,betternether:quartz_stained_glass:15)
B(14,-18,13,betternether:quartz_stained_glass:15)
B(15,-18,13,betternether:quartz_stained_glass:15)
B(13,-18,14,betternether:quartz_stained_glass:15)
B(14,-18,14,betternether:quartz_stained_glass:15)
B(15,-18,14,betternether:quartz_stained_glass:15)
B(13,-18,15,betternether:quartz_stained_glass:15)
B(14,-18,15,betternether:quartz_stained_glass:15)
B(15,-18,15,betternether:quartz_stained_glass:15)
B(13,-17,11,betternether:quartz_stained_glass:15)
B(14,-17,11,betternether:quartz_stained_glass:15)
B(12,-17,12,betternether:quartz_stained_glass:15)
B(13,-17,12,betternether:quartz_stained_glass:15)
B(14,-17,12,betternether:quartz_stained_glass:15)
B(15,-17,12,betternether:quartz_stained_glass:15)
B(10,-17,13,betternether:quartz_stained_glass:15)
B(11,-17,13,betternether:quartz_stained_glass:15)
B(12,-17,13,betternether:quartz_stained_glass:15)
B(13,-17,13,betternether:quartz_stained_glass:15)
B(14,-17,13,betternether:quartz_stained_glass:15)
B(15,-17,13,betternether:quartz_stained_glass:15)
B(11,-17,14,betternether:quartz_stained_glass:15)
B(12,-17,14,betternether:quartz_stained_glass:15)
B(13,-17,14,betternether:quartz_stained_glass:15)
RB(14,-17,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-17,14,betternether:quartz_stained_glass:15)
B(13,-17,15,betternether:quartz_stained_glass:15)
B(14,-17,15,betternether:quartz_stained_glass:15)
RB(15,-17,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-16,10,betternether:quartz_stained_glass:15)
B(12,-16,10,betternether:quartz_stained_glass:15)
B(13,-16,10,betternether:quartz_stained_glass:15)
B(10,-16,11,betternether:quartz_stained_glass:15)
B(11,-16,11,betternether:quartz_stained_glass:15)
B(12,-16,11,betternether:quartz_stained_glass:15)
B(13,-16,11,betternether:quartz_stained_glass:15)
B(14,-16,11,betternether:quartz_stained_glass:15)
B(9,-16,12,betternether:quartz_stained_glass:15)
B(10,-16,12,betternether:quartz_stained_glass:15)
B(11,-16,12,betternether:quartz_stained_glass:15)
B(12,-16,12,betternether:quartz_stained_glass:15)
B(13,-16,12,betternether:quartz_stained_glass:15)
B(14,-16,12,betternether:quartz_stained_glass:15)
B(15,-16,12,betternether:quartz_stained_glass:15)
B(10,-16,13,betternether:quartz_stained_glass:15)
B(11,-16,13,betternether:quartz_stained_glass:15)
B(12,-16,13,betternether:quartz_stained_glass:15)
B(13,-16,13,betternether:quartz_stained_glass:15)
B(15,-16,13,betternether:quartz_stained_glass:15)
B(11,-16,14,betternether:quartz_stained_glass:15)
B(12,-16,14,betternether:quartz_stained_glass:15)
B(13,-16,14,betternether:quartz_stained_glass:15)
RB(14,-16,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-16,14,betternether:quartz_stained_glass:15)
B(12,-16,15,betternether:quartz_stained_glass:15)
B(13,-16,15,betternether:quartz_stained_glass:15)
B(8,-15,6,betternether:quartz_stained_glass:15)
B(9,-15,6,betternether:quartz_stained_glass:15)
B(7,-15,7,betternether:quartz_stained_glass:15)
B(8,-15,7,betternether:quartz_stained_glass:15)
B(9,-15,7,betternether:quartz_stained_glass:15)
B(10,-15,7,betternether:quartz_stained_glass:15)
B(6,-15,8,betternether:quartz_stained_glass:15)
B(7,-15,8,betternether:quartz_stained_glass:15)
B(8,-15,8,betternether:quartz_stained_glass:15)
B(9,-15,8,betternether:quartz_stained_glass:15)
B(10,-15,8,betternether:quartz_stained_glass:15)
B(11,-15,8,betternether:quartz_stained_glass:15)
B(6,-15,9,betternether:quartz_stained_glass:15)
B(7,-15,9,betternether:quartz_stained_glass:15)
B(8,-15,9,betternether:quartz_stained_glass:15)
B(9,-15,9,betternether:quartz_stained_glass:15)
B(10,-15,9,betternether:quartz_stained_glass:15)
B(11,-15,9,betternether:quartz_stained_glass:15)
B(12,-15,9,betternether:quartz_stained_glass:15)
B(7,-15,10,betternether:quartz_stained_glass:15)
B(8,-15,10,betternether:quartz_stained_glass:15)
B(9,-15,10,betternether:quartz_stained_glass:15)
B(10,-15,10,betternether:quartz_stained_glass:15)
B(11,-15,10,betternether:quartz_stained_glass:15)
B(12,-15,10,betternether:quartz_stained_glass:15)
B(13,-15,10,betternether:quartz_stained_glass:15)
B(8,-15,11,betternether:quartz_stained_glass:15)
B(9,-15,11,betternether:quartz_stained_glass:15)
B(10,-15,11,betternether:quartz_stained_glass:15)
B(11,-15,11,betternether:quartz_stained_glass:15)
RB(12,-15,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-15,11,betternether:quartz_stained_glass:15)
B(14,-15,11,betternether:quartz_stained_glass:15)
B(9,-15,12,betternether:quartz_stained_glass:15)
B(10,-15,12,betternether:quartz_stained_glass:15)
B(11,-15,12,betternether:quartz_stained_glass:15)
RB(12,-15,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-15,12,betternether:quartz_stained_glass:15)
B(14,-15,12,betternether:quartz_stained_glass:15)
B(15,-15,12,betternether:quartz_stained_glass:15)
B(10,-15,13,betternether:quartz_stained_glass:15)
B(11,-15,13,betternether:quartz_stained_glass:15)
RB(12,-15,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-15,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-15,13,betternether:quartz_stained_glass:15)
B(15,-15,13,betternether:quartz_stained_glass:15)
B(11,-15,14,betternether:quartz_stained_glass:15)
B(12,-15,14,betternether:quartz_stained_glass:15)
B(13,-15,14,betternether:quartz_stained_glass:15)
B(14,-15,14,betternether:quartz_stained_glass:15)
B(15,-15,14,betternether:quartz_stained_glass:15)
B(12,-15,15,betternether:quartz_stained_glass:15)
B(13,-15,15,betternether:quartz_stained_glass:15)
B(14,-15,15,betternether:quartz_stained_glass:15)
B(15,-15,15,betternether:quartz_stained_glass:15)
B(7,-14,4,betternether:quartz_stained_glass:15)
B(6,-14,5,betternether:quartz_stained_glass:15)
B(7,-14,5,betternether:quartz_stained_glass:15)
B(8,-14,5,betternether:quartz_stained_glass:15)
B(5,-14,6,betternether:quartz_stained_glass:15)
B(6,-14,6,betternether:quartz_stained_glass:15)
B(7,-14,6,betternether:quartz_stained_glass:15)
B(8,-14,6,betternether:quartz_stained_glass:15)
B(9,-14,6,betternether:quartz_stained_glass:15)
B(4,-14,7,betternether:quartz_stained_glass:15)
B(5,-14,7,betternether:quartz_stained_glass:15)
B(6,-14,7,betternether:quartz_stained_glass:15)
B(7,-14,7,betternether:quartz_stained_glass:15)
B(8,-14,7,betternether:quartz_stained_glass:15)
B(9,-14,7,betternether:quartz_stained_glass:15)
B(10,-14,7,betternether:quartz_stained_glass:15)
B(5,-14,8,betternether:quartz_stained_glass:15)
B(6,-14,8,betternether:quartz_stained_glass:15)
B(7,-14,8,betternether:quartz_stained_glass:15)
RB(8,-14,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-14,8,betternether:quartz_stained_glass:15)
B(10,-14,8,betternether:quartz_stained_glass:15)
B(11,-14,8,betternether:quartz_stained_glass:15)
B(6,-14,9,betternether:quartz_stained_glass:15)
B(7,-14,9,betternether:quartz_stained_glass:15)
B(8,-14,9,betternether:quartz_stained_glass:15)
RB(9,-14,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-14,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-14,9,betternether:quartz_stained_glass:15)
B(12,-14,9,betternether:quartz_stained_glass:15)
B(7,-14,10,betternether:quartz_stained_glass:15)
B(8,-14,10,betternether:quartz_stained_glass:15)
RB(9,-14,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-14,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-14,10,betternether:quartz_stained_glass:15)
B(12,-14,10,betternether:quartz_stained_glass:15)
B(13,-14,10,betternether:quartz_stained_glass:15)
B(8,-14,11,betternether:quartz_stained_glass:15)
B(9,-14,11,betternether:quartz_stained_glass:15)
RB(10,-14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-14,11,betternether:quartz_stained_glass:15)
B(13,-14,11,betternether:quartz_stained_glass:15)
B(14,-14,11,betternether:quartz_stained_glass:15)
B(9,-14,12,betternether:quartz_stained_glass:15)
B(10,-14,12,betternether:quartz_stained_glass:15)
B(11,-14,12,betternether:quartz_stained_glass:15)
B(12,-14,12,betternether:quartz_stained_glass:15)
B(13,-14,12,betternether:quartz_stained_glass:15)
B(14,-14,12,betternether:quartz_stained_glass:15)
B(15,-14,12,betternether:quartz_stained_glass:15)
B(10,-14,13,betternether:quartz_stained_glass:15)
B(11,-14,13,betternether:quartz_stained_glass:15)
B(12,-14,13,betternether:quartz_stained_glass:15)
B(13,-14,13,betternether:quartz_stained_glass:15)
B(14,-14,13,betternether:quartz_stained_glass:15)
B(11,-14,14,betternether:quartz_stained_glass:15)
B(12,-14,14,betternether:quartz_stained_glass:15)
B(13,-14,14,betternether:quartz_stained_glass:15)
B(12,-14,15,betternether:quartz_stained_glass:15)
B(5,-13,3,betternether:quartz_stained_glass:15)
B(6,-13,3,betternether:quartz_stained_glass:15)
B(4,-13,4,betternether:quartz_stained_glass:15)
B(5,-13,4,betternether:quartz_stained_glass:15)
B(6,-13,4,betternether:quartz_stained_glass:15)
B(7,-13,4,betternether:quartz_stained_glass:15)
B(3,-13,5,betternether:quartz_stained_glass:15)
B(4,-13,5,betternether:quartz_stained_glass:15)
B(5,-13,5,betternether:quartz_stained_glass:15)
B(6,-13,5,betternether:quartz_stained_glass:15)
B(7,-13,5,betternether:quartz_stained_glass:15)
B(8,-13,5,betternether:quartz_stained_glass:15)
B(3,-13,6,betternether:quartz_stained_glass:15)
B(4,-13,6,betternether:quartz_stained_glass:15)
B(5,-13,6,betternether:quartz_stained_glass:15)
B(6,-13,6,betternether:quartz_stained_glass:15)
B(7,-13,6,betternether:quartz_stained_glass:15)
B(8,-13,6,betternether:quartz_stained_glass:15)
B(9,-13,6,betternether:quartz_stained_glass:15)
B(4,-13,7,betternether:quartz_stained_glass:15)
B(5,-13,7,betternether:quartz_stained_glass:15)
B(6,-13,7,betternether:quartz_stained_glass:15)
RB(7,-13,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-13,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-13,7,betternether:quartz_stained_glass:15)
B(10,-13,7,betternether:quartz_stained_glass:15)
B(5,-13,8,betternether:quartz_stained_glass:15)
B(6,-13,8,betternether:quartz_stained_glass:15)
RB(7,-13,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-13,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-13,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-13,8,betternether:quartz_stained_glass:15)
B(11,-13,8,betternether:quartz_stained_glass:15)
B(6,-13,9,betternether:quartz_stained_glass:15)
B(7,-13,9,betternether:quartz_stained_glass:15)
RB(8,-13,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-13,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-13,9,betternether:quartz_stained_glass:15)
B(11,-13,9,betternether:quartz_stained_glass:15)
B(12,-13,9,betternether:quartz_stained_glass:15)
B(7,-13,10,betternether:quartz_stained_glass:15)
B(8,-13,10,betternether:quartz_stained_glass:15)
B(9,-13,10,betternether:quartz_stained_glass:15)
RB(10,-13,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-13,10,betternether:quartz_stained_glass:15)
B(12,-13,10,betternether:quartz_stained_glass:15)
B(13,-13,10,betternether:quartz_stained_glass:15)
B(8,-13,11,betternether:quartz_stained_glass:15)
B(9,-13,11,betternether:quartz_stained_glass:15)
RB(10,-13,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-13,11,betternether:quartz_stained_glass:15)
B(12,-13,11,betternether:quartz_stained_glass:15)
B(13,-13,11,betternether:quartz_stained_glass:15)
B(9,-13,12,betternether:quartz_stained_glass:15)
B(10,-13,12,betternether:quartz_stained_glass:15)
B(11,-13,12,betternether:quartz_stained_glass:15)
B(12,-13,12,betternether:quartz_stained_glass:15)
B(10,-13,13,betternether:quartz_stained_glass:15)
B(11,-13,13,betternether:quartz_stained_glass:15)
B(4,-12,1,betternether:quartz_stained_glass:15)
B(3,-12,2,betternether:quartz_stained_glass:15)
B(4,-12,2,betternether:quartz_stained_glass:15)
B(5,-12,2,betternether:quartz_stained_glass:15)
B(2,-12,3,betternether:quartz_stained_glass:15)
B(3,-12,3,betternether:quartz_stained_glass:15)
B(4,-12,3,betternether:quartz_stained_glass:15)
B(5,-12,3,betternether:quartz_stained_glass:15)
B(6,-12,3,betternether:quartz_stained_glass:15)
B(1,-12,4,betternether:quartz_stained_glass:15)
B(2,-12,4,betternether:quartz_stained_glass:15)
B(3,-12,4,betternether:quartz_stained_glass:15)
B(4,-12,4,betternether:quartz_stained_glass:15)
B(5,-12,4,betternether:quartz_stained_glass:15)
B(6,-12,4,betternether:quartz_stained_glass:15)
B(7,-12,4,betternether:quartz_stained_glass:15)
B(2,-12,5,betternether:quartz_stained_glass:15)
B(3,-12,5,betternether:quartz_stained_glass:15)
B(4,-12,5,betternether:quartz_stained_glass:15)
RB(5,-12,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-12,5,betternether:quartz_stained_glass:15)
B(7,-12,5,betternether:quartz_stained_glass:15)
B(8,-12,5,betternether:quartz_stained_glass:15)
B(3,-12,6,betternether:quartz_stained_glass:15)
B(4,-12,6,betternether:quartz_stained_glass:15)
B(5,-12,6,betternether:quartz_stained_glass:15)
RB(6,-12,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-12,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-12,6,betternether:quartz_stained_glass:15)
B(9,-12,6,betternether:quartz_stained_glass:15)
B(4,-12,7,betternether:quartz_stained_glass:15)
RB(5,-12,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-12,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-12,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-12,7,betternether:quartz_stained_glass:15)
B(9,-12,7,betternether:quartz_stained_glass:15)
B(10,-12,7,betternether:quartz_stained_glass:15)
B(5,-12,8,betternether:quartz_stained_glass:15)
RB(6,-12,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-12,8,betternether:quartz_stained_glass:15)
RB(8,-12,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-12,8,betternether:quartz_stained_glass:15)
B(10,-12,8,betternether:quartz_stained_glass:15)
B(11,-12,8,betternether:quartz_stained_glass:15)
B(6,-12,9,betternether:quartz_stained_glass:15)
B(7,-12,9,betternether:quartz_stained_glass:15)
B(8,-12,9,betternether:quartz_stained_glass:15)
B(9,-12,9,betternether:quartz_stained_glass:15)
B(10,-12,9,betternether:quartz_stained_glass:15)
B(11,-12,9,betternether:quartz_stained_glass:15)
B(12,-12,9,betternether:quartz_stained_glass:15)
B(7,-12,10,betternether:quartz_stained_glass:15)
B(8,-12,10,betternether:quartz_stained_glass:15)
B(9,-12,10,betternether:quartz_stained_glass:15)
B(10,-12,10,betternether:quartz_stained_glass:15)
B(11,-12,10,betternether:quartz_stained_glass:15)
B(8,-12,11,betternether:quartz_stained_glass:15)
B(9,-12,11,betternether:quartz_stained_glass:15)
B(10,-12,11,betternether:quartz_stained_glass:15)
B(9,-12,12,betternether:quartz_stained_glass:15)
B(2,-11,0,betternether:quartz_stained_glass:15)
B(3,-11,0,betternether:quartz_stained_glass:15)
B(1,-11,1,betternether:quartz_stained_glass:15)
B(2,-11,1,betternether:quartz_stained_glass:15)
B(3,-11,1,betternether:quartz_stained_glass:15)
B(4,-11,1,betternether:quartz_stained_glass:15)
B(0,-11,2,betternether:quartz_stained_glass:15)
B(1,-11,2,betternether:quartz_stained_glass:15)
B(2,-11,2,betternether:quartz_stained_glass:15)
B(3,-11,2,betternether:quartz_stained_glass:15)
B(4,-11,2,betternether:quartz_stained_glass:15)
B(5,-11,2,betternether:quartz_stained_glass:15)
B(0,-11,3,betternether:quartz_stained_glass:15)
B(1,-11,3,betternether:quartz_stained_glass:15)
B(2,-11,3,betternether:quartz_stained_glass:15)
RB(3,-11,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-11,3,betternether:quartz_stained_glass:15)
B(5,-11,3,betternether:quartz_stained_glass:15)
B(6,-11,3,betternether:quartz_stained_glass:15)
B(1,-11,4,betternether:quartz_stained_glass:15)
B(2,-11,4,betternether:quartz_stained_glass:15)
B(3,-11,4,betternether:quartz_stained_glass:15)
RB(4,-11,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-11,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-11,4,betternether:quartz_stained_glass:15)
B(7,-11,4,betternether:quartz_stained_glass:15)
B(2,-11,5,betternether:quartz_stained_glass:15)
B(3,-11,5,betternether:quartz_stained_glass:15)
RB(4,-11,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-11,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-11,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-11,5,betternether:quartz_stained_glass:15)
B(8,-11,5,betternether:quartz_stained_glass:15)
B(3,-11,6,betternether:quartz_stained_glass:15)
RB(4,-11,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-11,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-11,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-11,6,betternether:quartz_stained_glass:15)
B(8,-11,6,betternether:quartz_stained_glass:15)
B(9,-11,6,betternether:quartz_stained_glass:15)
B(4,-11,7,betternether:quartz_stained_glass:15)
B(5,-11,7,betternether:quartz_stained_glass:15)
B(6,-11,7,betternether:quartz_stained_glass:15)
B(7,-11,7,betternether:quartz_stained_glass:15)
B(8,-11,7,betternether:quartz_stained_glass:15)
B(9,-11,7,betternether:quartz_stained_glass:15)
B(10,-11,7,betternether:quartz_stained_glass:15)
B(5,-11,8,betternether:quartz_stained_glass:15)
B(6,-11,8,betternether:quartz_stained_glass:15)
B(7,-11,8,betternether:quartz_stained_glass:15)
B(8,-11,8,betternether:quartz_stained_glass:15)
B(9,-11,8,betternether:quartz_stained_glass:15)
B(10,-11,8,betternether:quartz_stained_glass:15)
B(6,-11,9,betternether:quartz_stained_glass:15)
B(7,-11,9,betternether:quartz_stained_glass:15)
B(8,-11,9,betternether:quartz_stained_glass:15)
B(9,-11,9,betternether:quartz_stained_glass:15)
B(7,-11,10,betternether:quartz_stained_glass:15)
B(8,-11,10,betternether:quartz_stained_glass:15)
B(0,-10,0,betternether:quartz_stained_glass:15)
B(1,-10,0,betternether:quartz_stained_glass:15)
B(2,-10,0,betternether:quartz_stained_glass:15)
B(3,-10,0,betternether:quartz_stained_glass:15)
B(0,-10,1,betternether:quartz_stained_glass:15)
B(1,-10,1,betternether:quartz_stained_glass:15)
B(2,-10,1,betternether:quartz_stained_glass:15)
B(3,-10,1,betternether:quartz_stained_glass:15)
B(4,-10,1,betternether:quartz_stained_glass:15)
B(0,-10,2,betternether:quartz_stained_glass:15)
B(1,-10,2,betternether:quartz_stained_glass:15)
RB(2,-10,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-10,2,betternether:quartz_stained_glass:15)
B(4,-10,2,betternether:quartz_stained_glass:15)
B(5,-10,2,betternether:quartz_stained_glass:15)
B(0,-10,3,betternether:quartz_stained_glass:15)
B(1,-10,3,betternether:quartz_stained_glass:15)
B(2,-10,3,betternether:quartz_stained_glass:15)
RB(3,-10,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,-10,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-10,3,betternether:quartz_stained_glass:15)
B(6,-10,3,betternether:quartz_stained_glass:15)
B(1,-10,4,betternether:quartz_stained_glass:15)
B(2,-10,4,betternether:quartz_stained_glass:15)
RB(3,-10,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,-10,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-10,4,betternether:quartz_stained_glass:15)
B(6,-10,4,betternether:quartz_stained_glass:15)
B(7,-10,4,betternether:quartz_stained_glass:15)
B(2,-10,5,betternether:quartz_stained_glass:15)
B(3,-10,5,betternether:quartz_stained_glass:15)
B(4,-10,5,betternether:quartz_stained_glass:15)
RB(5,-10,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-10,5,betternether:quartz_stained_glass:15)
B(7,-10,5,betternether:quartz_stained_glass:15)
B(8,-10,5,betternether:quartz_stained_glass:15)
B(3,-10,6,betternether:quartz_stained_glass:15)
B(4,-10,6,betternether:quartz_stained_glass:15)
B(5,-10,6,betternether:quartz_stained_glass:15)
RB(6,-10,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-10,6,betternether:quartz_stained_glass:15)
B(8,-10,6,betternether:quartz_stained_glass:15)
B(9,-10,6,betternether:quartz_stained_glass:15)
B(4,-10,7,betternether:quartz_stained_glass:15)
B(5,-10,7,betternether:quartz_stained_glass:15)
B(6,-10,7,betternether:quartz_stained_glass:15)
B(7,-10,7,betternether:quartz_stained_glass:15)
B(8,-10,7,betternether:quartz_stained_glass:15)
B(5,-10,8,betternether:quartz_stained_glass:15)
B(6,-10,8,betternether:quartz_stained_glass:15)
B(7,-10,8,betternether:quartz_stained_glass:15)
B(6,-10,9,betternether:quartz_stained_glass:15)
B(0,-9,0,betternether:quartz_stained_glass:15)
B(1,-9,0,betternether:quartz_stained_glass:15)
B(2,-9,0,betternether:quartz_stained_glass:15)
B(3,-9,0,betternether:quartz_stained_glass:15)
B(0,-9,1,betternether:quartz_stained_glass:15)
RB(1,-9,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-9,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,-9,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-9,1,betternether:quartz_stained_glass:15)
B(0,-9,2,betternether:quartz_stained_glass:15)
RB(1,-9,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-9,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,-9,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-9,2,betternether:quartz_stained_glass:15)
B(5,-9,2,betternether:quartz_stained_glass:15)
B(0,-9,3,betternether:quartz_stained_glass:15)
B(1,-9,3,betternether:quartz_stained_glass:15)
RB(2,-9,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,-9,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-9,3,betternether:quartz_stained_glass:15)
B(5,-9,3,betternether:quartz_stained_glass:15)
B(6,-9,3,betternether:quartz_stained_glass:15)
B(1,-9,4,betternether:quartz_stained_glass:15)
B(2,-9,4,betternether:quartz_stained_glass:15)
B(3,-9,4,betternether:quartz_stained_glass:15)
B(4,-9,4,betternether:quartz_stained_glass:15)
B(5,-9,4,betternether:quartz_stained_glass:15)
B(6,-9,4,betternether:quartz_stained_glass:15)
B(7,-9,4,betternether:quartz_stained_glass:15)
B(2,-9,5,betternether:quartz_stained_glass:15)
B(3,-9,5,betternether:quartz_stained_glass:15)
B(4,-9,5,betternether:quartz_stained_glass:15)
B(5,-9,5,betternether:quartz_stained_glass:15)
B(6,-9,5,betternether:quartz_stained_glass:15)
B(7,-9,5,betternether:quartz_stained_glass:15)
B(3,-9,6,betternether:quartz_stained_glass:15)
B(4,-9,6,betternether:quartz_stained_glass:15)
B(5,-9,6,betternether:quartz_stained_glass:15)
B(6,-9,6,betternether:quartz_stained_glass:15)
B(4,-9,7,betternether:quartz_stained_glass:15)
B(5,-9,7,betternether:quartz_stained_glass:15)
RB(0,-8,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-8,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-8,0,betternether:quartz_stained_glass:15)
B(3,-8,0,betternether:quartz_stained_glass:15)
B(0,-8,1,betternether:quartz_stained_glass:15)
RB(1,-8,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-8,1,betternether:quartz_stained_glass:15)
B(3,-8,1,betternether:quartz_stained_glass:15)
B(4,-8,1,betternether:quartz_stained_glass:15)
B(0,-8,2,betternether:quartz_stained_glass:15)
B(1,-8,2,betternether:quartz_stained_glass:15)
RB(2,-8,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-8,2,betternether:quartz_stained_glass:15)
B(4,-8,2,betternether:quartz_stained_glass:15)
B(5,-8,2,betternether:quartz_stained_glass:15)
B(0,-8,3,betternether:quartz_stained_glass:15)
B(1,-8,3,betternether:quartz_stained_glass:15)
B(2,-8,3,betternether:quartz_stained_glass:15)
B(3,-8,3,betternether:quartz_stained_glass:15)
B(4,-8,3,betternether:quartz_stained_glass:15)
B(5,-8,3,betternether:quartz_stained_glass:15)
B(6,-8,3,betternether:quartz_stained_glass:15)
B(1,-8,4,betternether:quartz_stained_glass:15)
B(2,-8,4,betternether:quartz_stained_glass:15)
B(3,-8,4,betternether:quartz_stained_glass:15)
B(4,-8,4,betternether:quartz_stained_glass:15)
B(5,-8,4,betternether:quartz_stained_glass:15)
B(2,-8,5,betternether:quartz_stained_glass:15)
B(3,-8,5,betternether:quartz_stained_glass:15)
B(4,-8,5,betternether:quartz_stained_glass:15)
B(3,-8,6,betternether:quartz_stained_glass:15)
RB(0,-7,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-7,0,betternether:quartz_stained_glass:15)
B(2,-7,0,betternether:quartz_stained_glass:15)
B(3,-7,0,betternether:quartz_stained_glass:15)
B(0,-7,1,betternether:quartz_stained_glass:15)
RB(1,-7,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-7,1,betternether:quartz_stained_glass:15)
B(3,-7,1,betternether:quartz_stained_glass:15)
B(4,-7,1,betternether:quartz_stained_glass:15)
B(0,-7,2,betternether:quartz_stained_glass:15)
B(1,-7,2,betternether:quartz_stained_glass:15)
B(2,-7,2,betternether:quartz_stained_glass:15)
B(3,-7,2,betternether:quartz_stained_glass:15)
B(4,-7,2,betternether:quartz_stained_glass:15)
B(0,-7,3,betternether:quartz_stained_glass:15)
B(1,-7,3,betternether:quartz_stained_glass:15)
B(2,-7,3,betternether:quartz_stained_glass:15)
B(3,-7,3,betternether:quartz_stained_glass:15)
B(1,-7,4,betternether:quartz_stained_glass:15)
B(2,-7,4,betternether:quartz_stained_glass:15)
B(0,-6,0,betternether:quartz_stained_glass:15)
B(1,-6,0,betternether:quartz_stained_glass:15)
B(2,-6,0,betternether:quartz_stained_glass:15)
B(3,-6,0,betternether:quartz_stained_glass:15)
B(0,-6,1,betternether:quartz_stained_glass:15)
B(1,-6,1,betternether:quartz_stained_glass:15)
B(2,-6,1,betternether:quartz_stained_glass:15)
B(0,-6,2,betternether:quartz_stained_glass:15)
B(1,-6,2,betternether:quartz_stained_glass:15)
B(0,-6,3,betternether:quartz_stained_glass:15)
B(0,-5,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_CRYST-DIAG-SMALL-02_2x1,NORTH,100,0)
