
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,AIR)
Block(-8,1,-7,AIR)
Block(-8,2,-7,AIR)
Block(-7,0,-7,AIR)
Block(-7,1,-7,AIR)
Block(-7,20,-6,AIR)
Block(-7,21,-7,AIR)
Block(-7,21,-6,AIR)
Block(-7,22,-7,AIR)
Block(-7,22,-6,AIR)
Block(-7,23,-7,AIR)
Block(-7,23,-6,AIR)
Block(-7,24,-7,AIR)
Block(-7,24,-6,AIR)
Block(-7,25,-7,AIR)
Block(-7,26,-7,AIR)
Block(-7,27,-7,AIR)
Block(-6,19,-5,AIR)
Block(-6,19,-4,AIR)
Block(-6,20,-7,AIR)
Block(-6,20,-6,AIR)
Block(-6,20,-5,AIR)
Block(-6,20,-4,AIR)
Block(-6,21,-7,AIR)
Block(-6,21,-6,AIR)
Block(-6,21,-5,AIR)
Block(-6,21,-4,AIR)
Block(-6,22,-7,AIR)
Block(-6,22,-6,AIR)
Block(-6,22,-5,AIR)
Block(-6,22,-4,AIR)
Block(-6,23,-7,AIR)
Block(-6,23,-6,AIR)
Block(-6,23,-5,AIR)
Block(-6,24,-7,AIR)
Block(-6,24,-6,AIR)
Block(-6,24,-5,AIR)
Block(-6,25,-7,AIR)
Block(-6,25,-6,AIR)
Block(-6,25,-5,AIR)
Block(-6,26,-7,AIR)
Block(-6,26,-6,AIR)
Block(-6,27,-7,AIR)
Block(-5,17,-2,AIR)
Block(-5,18,-4,AIR)
Block(-5,18,-3,AIR)
Block(-5,18,-2,AIR)
Block(-5,19,-6,AIR)
Block(-5,19,-5,AIR)
Block(-5,19,-4,AIR)
Block(-5,19,-3,AIR)
Block(-5,19,-2,AIR)
Block(-5,20,-7,AIR)
Block(-5,20,-6,AIR)
Block(-5,20,-5,AIR)
Block(-5,20,-4,AIR)
Block(-5,20,-3,AIR)
Block(-5,21,-7,AIR)
Block(-5,21,-6,AIR)
Block(-5,21,-5,AIR)
Block(-5,21,-4,AIR)
Block(-5,21,-3,AIR)
Block(-5,22,-7,AIR)
Block(-5,22,-6,AIR)
Block(-5,22,-5,AIR)
Block(-5,22,-4,AIR)
Block(-5,22,-3,AIR)
Block(-5,23,-7,AIR)
Block(-5,23,-6,AIR)
Block(-5,23,-5,AIR)
Block(-5,23,-4,AIR)
Block(-5,23,-3,AIR)
Block(-5,24,-7,AIR)
Block(-5,24,-6,AIR)
Block(-5,24,-5,AIR)
Block(-5,24,-4,AIR)
Block(-5,24,-3,AIR)
Block(-5,25,-7,AIR)
Block(-5,25,-6,AIR)
Block(-5,25,-5,AIR)
Block(-5,26,-7,AIR)
Block(-5,26,-6,AIR)
Block(-4,15,0,AIR)
Block(-4,16,-1,AIR)
Block(-4,16,0,AIR)
Block(-4,17,-3,AIR)
Block(-4,17,-2,AIR)
Block(-4,17,-1,AIR)
Block(-4,17,0,AIR)
Block(-4,18,-4,AIR)
Block(-4,18,-3,AIR)
Block(-4,18,-2,AIR)
Block(-4,18,-1,AIR)
Block(-4,19,-6,AIR)
Block(-4,19,-5,AIR)
Block(-4,19,-4,AIR)
Block(-4,19,-3,AIR)
Block(-4,19,-2,AIR)
Block(-4,19,-1,AIR)
Block(-4,20,-7,AIR)
Block(-4,20,-6,AIR)
Block(-4,20,-5,AIR)
Block(-4,20,-4,AIR)
Block(-4,20,-3,AIR)
Block(-4,20,-2,AIR)
Block(-4,20,-1,AIR)
Block(-4,21,-7,AIR)
Block(-4,21,-6,AIR)
Block(-4,21,-5,AIR)
Block(-4,21,-4,AIR)
Block(-4,21,-3,AIR)
Block(-4,21,-2,AIR)
Block(-4,21,-1,AIR)
Block(-4,22,-7,AIR)
Block(-4,22,-6,AIR)
Block(-4,22,-5,AIR)
Block(-4,22,-4,AIR)
Block(-4,22,-3,AIR)
Block(-4,22,-2,AIR)
Block(-4,22,-1,AIR)
Block(-4,23,-7,AIR)
Block(-4,23,-6,AIR)
Block(-4,23,-5,AIR)
Block(-4,23,-4,AIR)
Block(-4,23,-3,AIR)
Block(-4,23,-2,AIR)
Block(-4,24,-7,AIR)
Block(-4,24,-6,AIR)
Block(-4,24,-5,AIR)
Block(-4,24,-4,AIR)
Block(-4,25,-7,AIR)
Block(-4,25,-6,AIR)
Block(-4,25,-5,AIR)
Block(-4,26,-7,AIR)
Block(-3,13,2,AIR)
Block(-3,14,0,AIR)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,17,-3,AIR)
Block(-3,17,-2,AIR)
Block(-3,17,-1,AIR)
Block(-3,17,0,AIR)
Block(-3,17,1,AIR)
Block(-3,18,-4,AIR)
Block(-3,18,-3,AIR)
Block(-3,18,-2,AIR)
Block(-3,18,-1,AIR)
Block(-3,18,0,AIR)
Block(-3,18,1,AIR)
Block(-3,19,-6,AIR)
Block(-3,19,-5,AIR)
Block(-3,19,-4,AIR)
Block(-3,19,-3,AIR)
Block(-3,19,-2,AIR)
Block(-3,19,-1,AIR)
Block(-3,19,0,AIR)
Block(-3,19,1,AIR)
Block(-3,20,-7,AIR)
Block(-3,20,-6,AIR)
Block(-3,20,-5,AIR)
Block(-3,20,-4,AIR)
Block(-3,20,-3,AIR)
Block(-3,20,-2,AIR)
Block(-3,20,-1,AIR)
Block(-3,20,0,AIR)
Block(-3,20,1,AIR)
Block(-3,21,-7,AIR)
Block(-3,21,-6,AIR)
Block(-3,21,-5,AIR)
Block(-3,21,-4,AIR)
Block(-3,21,-3,AIR)
Block(-3,21,-2,AIR)
Block(-3,21,-1,AIR)
Block(-3,21,0,AIR)
Block(-3,22,-7,AIR)
Block(-3,22,-6,AIR)
Block(-3,22,-5,AIR)
Block(-3,22,-4,AIR)
Block(-3,22,-3,AIR)
Block(-3,22,-2,AIR)
Block(-3,22,-1,AIR)
Block(-3,23,-7,AIR)
Block(-3,23,-6,AIR)
Block(-3,23,-5,AIR)
Block(-3,23,-4,AIR)
Block(-3,23,-3,AIR)
Block(-3,24,-7,AIR)
Block(-3,24,-6,AIR)
Block(-3,24,-5,AIR)
Block(-3,25,-7,AIR)
Block(-3,25,-6,AIR)
Block(-2,11,4,AIR)
Block(-2,12,2,AIR)
Block(-2,12,3,AIR)
Block(-2,12,4,AIR)
Block(-2,13,1,AIR)
Block(-2,13,2,AIR)
Block(-2,13,3,AIR)
Block(-2,14,0,AIR)
Block(-2,14,1,AIR)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,17,-3,AIR)
Block(-2,17,-2,AIR)
Block(-2,17,-1,AIR)
Block(-2,17,0,AIR)
Block(-2,17,1,AIR)
Block(-2,17,2,AIR)
Block(-2,17,3,AIR)
Block(-2,18,-4,AIR)
Block(-2,18,-3,AIR)
Block(-2,18,-2,AIR)
Block(-2,18,-1,AIR)
Block(-2,18,0,AIR)
Block(-2,18,1,AIR)
Block(-2,18,2,AIR)
Block(-2,18,3,AIR)
Block(-2,19,-5,AIR)
Block(-2,19,-4,AIR)
Block(-2,19,-3,AIR)
Block(-2,19,-2,AIR)
Block(-2,19,-1,AIR)
Block(-2,19,0,AIR)
Block(-2,19,1,AIR)
Block(-2,19,2,AIR)
Block(-2,19,3,AIR)
Block(-2,20,-7,AIR)
Block(-2,20,-6,AIR)
Block(-2,20,-5,AIR)
Block(-2,20,-4,AIR)
Block(-2,20,-3,AIR)
Block(-2,20,-2,AIR)
Block(-2,20,-1,AIR)
Block(-2,20,0,AIR)
Block(-2,20,1,AIR)
Block(-2,21,-7,AIR)
Block(-2,21,-6,AIR)
Block(-2,21,-5,AIR)
Block(-2,21,-4,AIR)
Block(-2,21,-3,AIR)
Block(-2,21,-2,AIR)
Block(-2,21,-1,AIR)
Block(-2,21,0,AIR)
Block(-2,22,-7,AIR)
Block(-2,22,-6,AIR)
Block(-2,22,-5,AIR)
Block(-2,22,-4,AIR)
Block(-2,22,-3,AIR)
Block(-2,22,-2,AIR)
Block(-2,23,-7,AIR)
Block(-2,23,-6,AIR)
Block(-2,23,-5,AIR)
Block(-2,23,-4,AIR)
Block(-2,24,-7,AIR)
Block(-2,24,-6,AIR)
Block(-2,24,-5,AIR)
Block(-2,25,-7,AIR)
Block(-1,10,6,AIR)
Block(-1,11,3,AIR)
Block(-1,11,4,AIR)
Block(-1,11,5,AIR)
Block(-1,12,2,AIR)
Block(-1,12,3,AIR)
Block(-1,12,4,AIR)
Block(-1,12,5,AIR)
Block(-1,13,1,AIR)
Block(-1,13,2,AIR)
Block(-1,13,3,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,14,0,AIR)
Block(-1,14,1,AIR)
Block(-1,14,2,AIR)
Block(-1,14,3,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,15,-1,AIR)
Block(-1,15,0,AIR)
Block(-1,15,1,AIR)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,16,-2,AIR)
Block(-1,16,-1,AIR)
Block(-1,16,0,AIR)
Block(-1,16,1,AIR)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,17,-2,AIR)
Block(-1,17,-1,AIR)
Block(-1,17,0,AIR)
Block(-1,17,1,AIR)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,17,4,AIR)
Block(-1,17,5,AIR)
Block(-1,18,-4,AIR)
Block(-1,18,-3,AIR)
Block(-1,18,-2,AIR)
Block(-1,18,-1,AIR)
Block(-1,18,0,AIR)
Block(-1,18,1,AIR)
Block(-1,18,2,AIR)
Block(-1,18,3,AIR)
Block(-1,18,4,AIR)
Block(-1,19,-5,AIR)
Block(-1,19,-4,AIR)
Block(-1,19,-3,AIR)
Block(-1,19,-2,AIR)
Block(-1,19,-1,AIR)
Block(-1,19,0,AIR)
Block(-1,19,1,AIR)
Block(-1,19,2,AIR)
Block(-1,20,-6,AIR)
Block(-1,20,-5,AIR)
Block(-1,20,-4,AIR)
Block(-1,20,-3,AIR)
Block(-1,20,-2,AIR)
Block(-1,20,-1,AIR)
Block(-1,20,0,AIR)
Block(-1,20,1,AIR)
Block(-1,21,-7,AIR)
Block(-1,21,-6,AIR)
Block(-1,21,-5,AIR)
Block(-1,21,-4,AIR)
Block(-1,21,-3,AIR)
Block(-1,21,-2,AIR)
Block(-1,21,-1,AIR)
Block(-1,22,-7,AIR)
Block(-1,22,-6,AIR)
Block(-1,22,-5,AIR)
Block(-1,22,-4,AIR)
Block(-1,22,-3,AIR)
Block(-1,23,-7,AIR)
Block(-1,23,-6,AIR)
Block(-1,23,-5,AIR)
Block(-1,23,-4,AIR)
Block(-1,24,-7,AIR)
Block(-1,24,-6,AIR)
Block(0,9,7,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,13,1,AIR)
Block(0,13,2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,14,0,AIR)
Block(0,14,1,AIR)
Block(0,14,2,AIR)
Block(0,14,3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,15,-1,AIR)
Block(0,15,0,AIR)
Block(0,15,1,AIR)
Block(0,15,2,AIR)
Block(0,15,3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,AIR)
Block(0,16,1,AIR)
Block(0,16,2,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,17,-2,AIR)
Block(0,17,-1,AIR)
Block(0,17,0,AIR)
Block(0,17,1,AIR)
Block(0,17,2,AIR)
Block(0,17,3,AIR)
Block(0,17,4,AIR)
Block(0,17,5,AIR)
Block(0,18,-3,AIR)
Block(0,18,-2,AIR)
Block(0,18,-1,AIR)
Block(0,18,0,AIR)
Block(0,18,1,AIR)
Block(0,18,2,AIR)
Block(0,18,3,AIR)
Block(0,19,-4,AIR)
Block(0,19,-3,AIR)
Block(0,19,-2,AIR)
Block(0,19,-1,AIR)
Block(0,19,0,AIR)
Block(0,19,1,AIR)
Block(0,20,-5,AIR)
Block(0,20,-4,AIR)
Block(0,20,-3,AIR)
Block(0,20,-2,AIR)
Block(0,20,-1,AIR)
Block(0,20,0,AIR)
Block(0,21,-6,AIR)
Block(0,21,-5,AIR)
Block(0,21,-4,AIR)
Block(0,21,-3,AIR)
Block(0,21,-2,AIR)
Block(0,22,-7,AIR)
Block(0,22,-6,AIR)
Block(0,22,-5,AIR)
Block(0,22,-4,AIR)
Block(0,22,-3,AIR)
Block(0,23,-7,AIR)
Block(0,23,-6,AIR)
Block(0,23,-5,AIR)
Block(0,24,-7,AIR)
Block(1,8,8,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,9,8,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,13,1,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,14,0,AIR)
Block(1,14,1,AIR)
Block(1,14,2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,14,8,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,AIR)
Block(1,15,1,AIR)
Block(1,15,2,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,15,7,AIR)
Block(1,16,-1,AIR)
Block(1,16,0,AIR)
Block(1,16,1,AIR)
Block(1,16,2,AIR)
Block(1,16,3,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,16,6,AIR)
Block(1,17,-2,AIR)
Block(1,17,-1,AIR)
Block(1,17,0,AIR)
Block(1,17,1,AIR)
Block(1,17,2,AIR)
Block(1,17,3,AIR)
Block(1,17,4,AIR)
Block(1,18,-2,AIR)
Block(1,18,-1,AIR)
Block(1,18,0,AIR)
Block(1,18,1,AIR)
Block(1,18,2,AIR)
Block(1,19,-3,AIR)
Block(1,19,-2,AIR)
Block(1,19,-1,AIR)
Block(1,19,0,AIR)
Block(1,19,1,AIR)
Block(1,20,-4,AIR)
Block(1,20,-3,AIR)
Block(1,20,-2,AIR)
Block(1,20,-1,AIR)
Block(1,21,-4,AIR)
Block(1,21,-3,AIR)
Block(1,22,-5,AIR)
Block(1,22,-4,AIR)
Block(1,23,-6,AIR)
Block(2,7,8,AIR)
Block(2,8,7,AIR)
Block(2,8,8,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,9,8,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,10,8,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,13,8,AIR)
Block(2,14,1,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,14,8,AIR)
Block(2,15,0,AIR)
Block(2,15,1,AIR)
Block(2,15,2,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,15,5,AIR)
Block(2,15,6,AIR)
Block(2,16,-1,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR)
Block(2,16,2,AIR)
Block(2,16,3,AIR)
Block(2,16,4,AIR)
Block(2,16,5,AIR)
Block(2,17,-1,AIR)
Block(2,17,0,AIR)
Block(2,17,1,AIR)
Block(2,17,2,AIR)
Block(2,17,3,AIR)
Block(2,18,-1,AIR)
Block(2,18,0,AIR)
Block(2,18,1,AIR)
Block(2,18,2,AIR)
Block(2,19,-1,AIR)
Block(2,19,0,AIR)
Block(2,20,-2,AIR)
Block(2,21,-3,AIR)
Block(3,7,8,AIR)
Block(3,8,7,AIR)
Block(3,8,8,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,9,8,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,10,8,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,11,8,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,12,8,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,13,8,AIR)
Block(3,14,1,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,15,1,AIR)
Block(3,15,2,AIR)
Block(3,15,3,AIR)
Block(3,15,4,AIR)
Block(3,15,5,AIR)
Block(3,15,6,AIR)
Block(3,16,0,AIR)
Block(3,16,1,AIR)
Block(3,16,2,AIR)
Block(3,16,3,AIR)
Block(3,16,4,AIR)
Block(3,17,0,AIR)
Block(3,17,1,AIR)
Block(3,17,2,AIR)
Block(3,18,0,AIR)
Block(3,18,1,AIR)
Block(4,7,8,AIR)
Block(4,8,7,AIR)
Block(4,8,8,AIR)
Block(4,9,6,AIR)
Block(4,9,7,AIR)
Block(4,9,8,AIR)
Block(4,10,5,AIR)
Block(4,10,6,AIR)
Block(4,10,7,AIR)
Block(4,10,8,AIR)
Block(4,11,4,AIR)
Block(4,11,5,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,11,8,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,12,8,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,13,8,AIR)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,15,2,AIR)
Block(4,15,3,AIR)
Block(4,15,4,AIR)
Block(4,15,5,AIR)
Block(4,16,2,AIR)
Block(4,16,3,AIR)
Block(4,17,1,AIR)
Block(4,17,2,AIR)
Block(5,7,8,AIR)
Block(5,8,7,AIR)
Block(5,8,8,AIR)
Block(5,9,6,AIR)
Block(5,9,7,AIR)
Block(5,9,8,AIR)
Block(5,10,6,AIR)
Block(5,10,7,AIR)
Block(5,10,8,AIR)
Block(5,11,5,AIR)
Block(5,11,6,AIR)
Block(5,11,7,AIR)
Block(5,11,8,AIR)
Block(5,12,4,AIR)
Block(5,12,5,AIR)
Block(5,12,6,AIR)
Block(5,12,7,AIR)
Block(5,12,8,AIR)
Block(5,13,4,AIR)
Block(5,13,5,AIR)
Block(5,13,6,AIR)
Block(5,13,7,AIR)
Block(5,13,8,AIR)
Block(5,14,4,AIR)
Block(5,14,5,AIR)
Block(5,14,6,AIR)
Block(5,15,3,AIR)
Block(5,15,4,AIR)
Block(5,16,3,AIR)
Block(6,7,8,AIR)
Block(6,8,7,AIR)
Block(6,8,8,AIR)
Block(6,9,7,AIR)
Block(6,9,8,AIR)
Block(6,10,6,AIR)
Block(6,10,7,AIR)
Block(6,10,8,AIR)
Block(6,11,6,AIR)
Block(6,11,7,AIR)
Block(6,11,8,AIR)
Block(6,12,5,AIR)
Block(6,12,6,AIR)
Block(6,12,7,AIR)
Block(6,12,8,AIR)
Block(6,13,5,AIR)
Block(6,13,6,AIR)
Block(6,13,7,AIR)
Block(6,14,5,AIR)
Block(7,8,8,AIR)
Block(7,9,7,AIR)
Block(7,9,8,AIR)
Block(7,10,7,AIR)
Block(7,10,8,AIR)
Block(7,11,7,AIR)
Block(7,11,8,AIR)
Block(7,12,7,AIR)
Block(7,12,8,AIR)
Block(7,13,6,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_01C2R5,NORTH,100.0,0)
Branch(0,0,-16,true,VoidSpike_Huge_01C2R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

