
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: eaglemixins:deepslate

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,5,-7,contenttweaker:reinforced_concrete)
Block(-8,6,-7,contenttweaker:reinforced_concrete)
Block(-8,7,-7,contenttweaker:reinforced_concrete)
Block(-8,8,-7,contenttweaker:reinforced_concrete)
Block(-8,9,-7,contenttweaker:reinforced_concrete)
Block(-7,5,-7,contenttweaker:reinforced_concrete)
Block(-7,6,-7,contenttweaker:reinforced_concrete)
Block(-7,7,-7,contenttweaker:reinforced_concrete)
Block(-7,8,-7,contenttweaker:reinforced_concrete)
Block(-7,9,-7,contenttweaker:reinforced_concrete)
Block(-6,5,-7,contenttweaker:reinforced_concrete)
Block(-6,6,-7,contenttweaker:reinforced_concrete)
Block(-6,7,-7,contenttweaker:reinforced_concrete)
Block(-6,8,-7,contenttweaker:reinforced_concrete)
Block(-6,9,-7,contenttweaker:reinforced_concrete)
Block(-6,9,-5,contenttweaker:reinforced_concrete)
Block(-6,9,-4,contenttweaker:reinforced_concrete)
Block(-6,10,-4,contenttweaker:reinforced_concrete)
Block(-6,11,-4,contenttweaker:reinforced_concrete)
Block(-6,13,-6,contenttweaker:reinforced_concrete)
Block(-6,14,-6,contenttweaker:reinforced_concrete)
Block(-6,14,-5,contenttweaker:reinforced_concrete)
Block(-6,15,-6,contenttweaker:reinforced_concrete)
Block(-6,15,-5,contenttweaker:reinforced_concrete)
Block(-6,16,-5,contenttweaker:reinforced_concrete)
Block(-6,17,-5,contentcreator:concrete_stairs_reinforced:0)
Block(-5,0,-7,contenttweaker:reinforced_concrete)
Block(-5,0,-6,contenttweaker:reinforced_concrete)
Block(-5,0,-5,contenttweaker:reinforced_concrete)
Block(-5,0,-4,contenttweaker:reinforced_concrete)
Block(-5,0,-3,contenttweaker:reinforced_concrete)
Block(-5,1,-7,contenttweaker:reinforced_concrete)
Block(-5,1,-6,contenttweaker:reinforced_concrete)
Block(-5,1,-5,contenttweaker:reinforced_concrete)
Block(-5,1,-4,contenttweaker:reinforced_concrete)
Block(-5,1,-3,contenttweaker:reinforced_concrete)
Block(-5,2,-7,contenttweaker:reinforced_concrete)
Block(-5,2,-6,contenttweaker:reinforced_concrete)
Block(-5,2,-5,contenttweaker:reinforced_concrete)
Block(-5,2,-4,contenttweaker:reinforced_concrete)
Block(-5,2,-3,contenttweaker:reinforced_concrete)
Block(-5,3,-7,contenttweaker:reinforced_concrete)
Block(-5,3,-6,contenttweaker:reinforced_concrete)
Block(-5,3,-5,contenttweaker:reinforced_concrete)
Block(-5,3,-4,contenttweaker:reinforced_concrete)
Block(-5,3,-3,contenttweaker:reinforced_concrete)
Block(-5,4,-7,contenttweaker:reinforced_concrete)
Block(-5,4,-6,contenttweaker:reinforced_concrete)
Block(-5,4,-5,contenttweaker:reinforced_concrete)
Block(-5,4,-4,contenttweaker:reinforced_concrete)
Block(-5,4,-3,contenttweaker:reinforced_concrete)
Block(-5,5,-7,contenttweaker:reinforced_concrete)
Block(-5,5,-6,contenttweaker:reinforced_concrete)
Block(-5,5,-5,contenttweaker:reinforced_concrete)
Block(-5,5,-4,contenttweaker:reinforced_concrete)
Block(-5,5,-3,contenttweaker:reinforced_concrete)
Block(-5,6,-7,contenttweaker:reinforced_concrete)
Block(-5,6,-6,contenttweaker:reinforced_concrete)
Block(-5,6,-5,contenttweaker:reinforced_concrete)
Block(-5,6,-4,contenttweaker:reinforced_concrete)
Block(-5,6,-3,contenttweaker:reinforced_concrete)
Block(-5,7,-7,contenttweaker:reinforced_concrete)
Block(-5,7,-6,contenttweaker:reinforced_concrete)
Block(-5,7,-5,contenttweaker:reinforced_concrete)
Block(-5,7,-4,contenttweaker:reinforced_concrete)
Block(-5,7,-3,contenttweaker:reinforced_concrete)
Block(-5,8,-7,contenttweaker:reinforced_concrete)
Block(-5,8,-6,contenttweaker:reinforced_concrete)
Block(-5,8,-5,contenttweaker:reinforced_concrete)
Block(-5,8,-4,contenttweaker:reinforced_concrete)
Block(-5,8,-3,contenttweaker:reinforced_concrete)
Block(-5,9,-7,contenttweaker:reinforced_concrete)
Block(-5,9,-6,contenttweaker:reinforced_concrete)
Block(-5,9,-5,contenttweaker:reinforced_concrete)
Block(-5,9,-4,contenttweaker:reinforced_concrete)
Block(-5,9,-3,contenttweaker:reinforced_concrete)
Block(-5,10,-7,contenttweaker:reinforced_concrete)
Block(-5,10,-6,contenttweaker:reinforced_concrete)
Block(-5,10,-5,contenttweaker:reinforced_concrete)
Block(-5,10,-4,contenttweaker:reinforced_concrete)
Block(-5,10,-3,contenttweaker:reinforced_concrete)
Block(-5,11,-7,contenttweaker:reinforced_concrete)
Block(-5,11,-6,contenttweaker:reinforced_concrete)
Block(-5,11,-5,contenttweaker:reinforced_concrete)
Block(-5,11,-4,contenttweaker:reinforced_concrete)
Block(-5,11,-3,contenttweaker:reinforced_concrete)
Block(-5,12,-7,contenttweaker:reinforced_concrete)
Block(-5,12,-6,contenttweaker:reinforced_concrete)
Block(-5,12,-5,contenttweaker:reinforced_concrete)
Block(-5,12,-4,contenttweaker:reinforced_concrete)
Block(-5,12,-3,contenttweaker:reinforced_concrete)
Block(-5,13,-7,contenttweaker:reinforced_concrete)
Block(-5,13,-6,contenttweaker:reinforced_concrete)
Block(-5,13,-5,contenttweaker:reinforced_concrete)
Block(-5,13,-4,contenttweaker:reinforced_concrete)
Block(-5,13,-3,contenttweaker:reinforced_concrete)
Block(-5,14,-7,contenttweaker:reinforced_concrete)
Block(-5,14,-6,contenttweaker:reinforced_concrete)
Block(-5,14,-5,contenttweaker:reinforced_concrete)
Block(-5,14,-4,contenttweaker:reinforced_concrete)
Block(-5,14,-3,contenttweaker:reinforced_concrete)
Block(-5,15,-7,contenttweaker:reinforced_concrete)
Block(-5,15,-6,contenttweaker:reinforced_concrete)
Block(-5,15,-5,contenttweaker:reinforced_concrete)
Block(-5,15,-4,contenttweaker:reinforced_concrete)
Block(-5,15,-3,contenttweaker:reinforced_concrete)
Block(-5,16,-7,contenttweaker:reinforced_concrete)
Block(-5,16,-6,contenttweaker:reinforced_concrete)
Block(-5,16,-5,contenttweaker:reinforced_concrete)
Block(-5,16,-4,contenttweaker:reinforced_concrete)
Block(-5,16,-3,contenttweaker:reinforced_concrete)
Block(-5,17,-7,contenttweaker:reinforced_concrete)
Block(-5,17,-6,contentcreator:concrete_stairs_reinforced)
Block(-5,17,-5,contentcreator:concrete_slab_reinforced)
Block(-5,17,-4,contenttweaker:reinforced_concrete)
Block(-5,17,-3,contenttweaker:reinforced_concrete)
Block(-5,18,-7,contenttweaker:reinforced_concrete)
Block(-5,18,-6,AIR)
Block(-5,18,-5,AIR)
Block(-5,18,-4,rustic:iron_lattice:0)
Block(-5,18,-3,contentcreator:concrete_stairs_reinforced:0)
Block(-5,19,-7,contenttweaker:reinforced_concrete)
Block(-5,19,-6,AIR)
Block(-5,19,-5,rustic:iron_lattice:0)
Block(-5,19,-4,rustic:iron_lattice:0)
Block(-5,20,-7,contenttweaker:reinforced_concrete)
Block(-5,20,-6,AIR)
Block(-5,20,-5,rustic:iron_lattice:0)
Block(-5,21,-7,rustic:iron_lattice:0)
Block(-5,22,-7,rustic:iron_lattice:0)
Block(-4,0,-7,contenttweaker:reinforced_concrete)
Block(-4,0,-6,AIR)
Block(-4,0,-5,contentcreator:concrete_slab_reinforced:1)
Block(-4,0,-4,contentcreator:concrete_slab_reinforced)
Block(-4,0,-3,contenttweaker:reinforced_concrete)
Block(-4,1,-7,contenttweaker:reinforced_concrete)
Block(-4,1,-6,contentcreator:concrete_slab_reinforced)
Block(-4,1,-5,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,contenttweaker:reinforced_concrete)
Block(-4,2,-7,contenttweaker:reinforced_concrete)
Block(-4,2,-6,AIR)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,contenttweaker:reinforced_concrete)
Block(-4,3,-7,contenttweaker:reinforced_concrete)
Block(-4,3,-6,AIR)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,contenttweaker:reinforced_concrete)
Block(-4,4,-7,contenttweaker:reinforced_concrete)
Block(-4,4,-6,AIR)
Block(-4,4,-5,contentcreator:concrete_slab_reinforced:1)
Block(-4,4,-4,contentcreator:concrete_slab_reinforced)
Block(-4,4,-3,contenttweaker:reinforced_concrete)
Block(-4,5,-7,contenttweaker:reinforced_concrete)
Block(-4,5,-6,contentcreator:concrete_slab_reinforced)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,contenttweaker:reinforced_concrete)
Block(-4,6,-7,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,contenttweaker:reinforced_concrete)
Block(-4,7,-7,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,contenttweaker:reinforced_concrete)
Block(-4,8,-7,contentcreator:concrete_slab_reinforced:1)
Block(-4,8,-6,AIR)
Block(-4,8,-5,contentcreator:concrete_slab_reinforced:1)
Block(-4,8,-4,contentcreator:concrete_slab_reinforced)
Block(-4,8,-3,contenttweaker:reinforced_concrete)
Block(-4,9,-7,contenttweaker:reinforced_concrete)
Block(-4,9,-6,contentcreator:concrete_slab_reinforced)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,contenttweaker:reinforced_concrete)
Block(-4,9,-2,contenttweaker:reinforced_concrete)
Block(-4,10,-7,contenttweaker:reinforced_concrete)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,contenttweaker:reinforced_concrete)
Block(-4,11,-7,contenttweaker:reinforced_concrete)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,contenttweaker:reinforced_concrete)
Block(-4,12,-7,contenttweaker:reinforced_concrete)
Block(-4,12,-6,AIR)
Block(-4,12,-5,contentcreator:concrete_slab_reinforced:1)
Block(-4,12,-4,contentcreator:concrete_slab_reinforced)
Block(-4,12,-3,contenttweaker:reinforced_concrete)
Block(-4,12,-2,contenttweaker:reinforced_concrete)
Block(-4,13,-7,contenttweaker:reinforced_concrete)
Block(-4,13,-6,contentcreator:concrete_slab_reinforced)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,contenttweaker:reinforced_concrete)
Block(-4,13,-2,contenttweaker:reinforced_concrete)
Block(-4,14,-7,contenttweaker:reinforced_concrete)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,14,-3,contenttweaker:reinforced_concrete)
Block(-4,14,-2,contenttweaker:reinforced_concrete)
Block(-4,15,-7,contenttweaker:reinforced_concrete)
Block(-4,15,-6,AIR)
Block(-4,15,-5,AIR)
Block(-4,15,-4,AIR)
Block(-4,15,-3,contenttweaker:reinforced_concrete)
Block(-4,15,-2,contenttweaker:reinforced_concrete)
Block(-4,16,-7,contenttweaker:reinforced_concrete)
Block(-4,16,-6,AIR)
Block(-4,16,-5,contentcreator:concrete_slab_reinforced:1)
Block(-4,16,-4,contentcreator:concrete_slab_reinforced)
Block(-4,16,-3,contenttweaker:reinforced_concrete)
Block(-4,16,-2,contenttweaker:reinforced_concrete)
Block(-4,17,-7,contenttweaker:reinforced_concrete)
Block(-4,17,-6,contentcreator:concrete_slab_reinforced)
Block(-4,17,-5,AIR)
Block(-4,17,-4,AIR)
Block(-4,17,-3,contenttweaker:reinforced_concrete)
Block(-4,17,-2,contentcreator:concrete_stairs_reinforced)
Block(-4,18,-7,contenttweaker:reinforced_concrete)
Block(-4,18,-6,AIR)
Block(-4,18,-5,AIR)
Block(-4,18,-4,AIR)
Block(-4,18,-3,contenttweaker:reinforced_concrete)
Block(-4,19,-7,contentcreator:concrete_stairs_reinforced:2)
Block(-4,19,-6,AIR)
Block(-4,19,-5,AIR)
Block(-4,19,-4,AIR)
Block(-4,19,-3,contenttweaker:reinforced_concrete)
Block(-4,20,-6,AIR)
Block(-4,20,-5,contentcreator:concrete_slab_reinforced:1)
Block(-4,20,-4,contentcreator:concrete_slab_reinforced)
Block(-4,20,-3,AIR)
Block(-3,0,-7,contenttweaker:reinforced_concrete)
Block(-3,0,-6,AIR)
Block(-3,0,-5,contenttweaker:reinforced_concrete)
Block(-3,0,-4,AIR)
Block(-3,0,-3,contenttweaker:reinforced_concrete)
Block(-3,1,-7,contenttweaker:reinforced_concrete)
Block(-3,1,-6,contentcreator:concrete_slab_reinforced:1)
Block(-3,1,-5,contenttweaker:reinforced_concrete)
Block(-3,1,-4,AIR)
Block(-3,1,-3,contenttweaker:reinforced_concrete)
Block(-3,2,-7,contenttweaker:reinforced_concrete)
Block(-3,2,-6,AIR)
Block(-3,2,-5,contenttweaker:reinforced_concrete)
Block(-3,2,-4,AIR)
Block(-3,2,-3,contenttweaker:reinforced_concrete)
Block(-3,3,-7,contenttweaker:reinforced_concrete)
Block(-3,3,-6,AIR)
Block(-3,3,-5,contenttweaker:reinforced_concrete)
Block(-3,3,-4,contentcreator:concrete_slab_reinforced:1)
Block(-3,3,-3,contenttweaker:reinforced_concrete)
Block(-3,4,-7,contenttweaker:reinforced_concrete)
Block(-3,4,-6,AIR)
Block(-3,4,-5,contenttweaker:reinforced_concrete)
Block(-3,4,-4,AIR)
Block(-3,4,-3,contenttweaker:reinforced_concrete)
Block(-3,5,-7,contenttweaker:reinforced_concrete)
Block(-3,5,-6,contentcreator:concrete_slab_reinforced:1)
Block(-3,5,-5,contenttweaker:reinforced_concrete)
Block(-3,5,-4,AIR)
Block(-3,5,-3,contenttweaker:reinforced_concrete)
Block(-3,6,-7,AIR)
Block(-3,6,-6,AIR)
Block(-3,6,-5,contenttweaker:reinforced_concrete)
Block(-3,6,-4,AIR)
Block(-3,6,-3,contenttweaker:reinforced_concrete)
Block(-3,7,-7,AIR)
Block(-3,7,-6,AIR)
Block(-3,7,-5,contenttweaker:reinforced_concrete)
Block(-3,7,-4,contentcreator:concrete_slab_reinforced:1)
Block(-3,7,-3,contenttweaker:reinforced_concrete)
Block(-3,8,-7,contentcreator:concrete_slab_reinforced:1)
Block(-3,8,-6,AIR)
Block(-3,8,-5,contenttweaker:reinforced_concrete)
Block(-3,8,-4,AIR)
Block(-3,8,-3,contenttweaker:reinforced_concrete)
Block(-3,9,-7,contenttweaker:reinforced_concrete)
Block(-3,9,-6,contentcreator:concrete_slab_reinforced:1)
Block(-3,9,-5,contenttweaker:reinforced_concrete)
Block(-3,9,-4,AIR)
Block(-3,9,-3,contenttweaker:reinforced_concrete)
Block(-3,9,-2,contenttweaker:reinforced_concrete)
Block(-3,10,-7,contenttweaker:reinforced_concrete)
Block(-3,10,-6,AIR)
Block(-3,10,-5,contenttweaker:reinforced_concrete)
Block(-3,10,-4,AIR)
Block(-3,10,-3,contenttweaker:reinforced_concrete)
Block(-3,11,-7,contenttweaker:reinforced_concrete)
Block(-3,11,-6,AIR)
Block(-3,11,-5,contenttweaker:reinforced_concrete)
Block(-3,11,-4,contentcreator:concrete_slab_reinforced:1)
Block(-3,11,-3,contenttweaker:reinforced_concrete)
Block(-3,12,-7,contenttweaker:reinforced_concrete)
Block(-3,12,-6,AIR)
Block(-3,12,-5,contenttweaker:reinforced_concrete)
Block(-3,12,-4,AIR)
Block(-3,12,-3,contenttweaker:reinforced_concrete)
Block(-3,13,-7,contenttweaker:reinforced_concrete)
Block(-3,13,-6,contentcreator:concrete_slab_reinforced:1)
Block(-3,13,-5,contenttweaker:reinforced_concrete)
Block(-3,13,-4,AIR)
Block(-3,13,-3,contenttweaker:reinforced_concrete)
Block(-3,14,-7,contenttweaker:reinforced_concrete)
Block(-3,14,-6,AIR)
Block(-3,14,-5,contenttweaker:reinforced_concrete)
Block(-3,14,-4,AIR)
Block(-3,14,-3,contenttweaker:reinforced_concrete)
Block(-3,14,-2,contenttweaker:reinforced_concrete)
Block(-3,15,-7,contenttweaker:reinforced_concrete)
Block(-3,15,-6,AIR)
Block(-3,15,-5,contenttweaker:reinforced_concrete)
Block(-3,15,-4,contentcreator:concrete_slab_reinforced:1)
Block(-3,15,-3,contenttweaker:reinforced_concrete)
Block(-3,15,-2,contentcreator:concrete_stairs_reinforced)
Block(-3,16,-7,contenttweaker:reinforced_concrete)
Block(-3,16,-6,AIR)
Block(-3,16,-5,contenttweaker:reinforced_concrete)
Block(-3,16,-4,AIR)
Block(-3,16,-3,contenttweaker:reinforced_concrete)
Block(-3,17,-7,contenttweaker:reinforced_concrete)
Block(-3,17,-6,contentcreator:concrete_slab_reinforced:1)
Block(-3,17,-5,contenttweaker:reinforced_concrete)
Block(-3,17,-4,AIR)
Block(-3,17,-3,contenttweaker:reinforced_concrete)
Block(-3,18,-7,contenttweaker:reinforced_concrete)
Block(-3,18,-6,AIR)
Block(-3,18,-5,contenttweaker:reinforced_concrete)
Block(-3,18,-4,AIR)
Block(-3,18,-3,contenttweaker:reinforced_concrete)
Block(-3,19,-7,contenttweaker:reinforced_concrete)
Block(-3,19,-6,AIR)
Block(-3,19,-5,contenttweaker:reinforced_concrete)
Block(-3,19,-4,contentcreator:concrete_slab_reinforced:1)
Block(-3,19,-3,contenttweaker:reinforced_concrete)
Block(-3,20,-7,rustic:iron_lattice:0)
Block(-3,20,-6,AIR)
Block(-3,20,-5,rustic:iron_lattice:0)
Block(-3,20,-4,AIR)
Block(-3,20,-3,contentcreator:concrete_stairs_reinforced:1)
Block(-3,21,-5,rustic:iron_lattice:0)
Block(-3,22,-5,contenttweaker:reinforced_concrete)
Block(-2,0,-7,contenttweaker:reinforced_concrete)
Block(-2,0,-6,AIR)
Block(-2,0,-5,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,contenttweaker:reinforced_concrete)
Block(-2,1,-7,contenttweaker:reinforced_concrete)
Block(-2,1,-6,AIR)
Block(-2,1,-5,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,contenttweaker:reinforced_concrete)
Block(-2,2,-7,contenttweaker:reinforced_concrete)
Block(-2,2,-6,contentcreator:concrete_slab_reinforced)
Block(-2,2,-5,contentcreator:concrete_slab_reinforced:1)
Block(-2,2,-4,AIR)
Block(-2,2,-3,contenttweaker:reinforced_concrete)
Block(-2,3,-7,contenttweaker:reinforced_concrete)
Block(-2,3,-6,AIR)
Block(-2,3,-5,AIR)
Block(-2,3,-4,contentcreator:concrete_slab_reinforced)
Block(-2,3,-3,contenttweaker:reinforced_concrete)
Block(-2,4,-7,contenttweaker:reinforced_concrete)
Block(-2,4,-6,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,contenttweaker:reinforced_concrete)
Block(-2,5,-7,contenttweaker:reinforced_concrete)
Block(-2,5,-6,AIR)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,contenttweaker:reinforced_concrete)
Block(-2,6,-7,AIR)
Block(-2,6,-6,contentcreator:concrete_slab_reinforced)
Block(-2,6,-5,contentcreator:concrete_slab_reinforced:1)
Block(-2,6,-4,AIR)
Block(-2,6,-3,contenttweaker:reinforced_concrete)
Block(-2,7,-7,AIR)
Block(-2,7,-6,AIR)
Block(-2,7,-5,AIR)
Block(-2,7,-4,contentcreator:concrete_slab_reinforced)
Block(-2,7,-3,contenttweaker:reinforced_concrete)
Block(-2,8,-7,contentcreator:concrete_slab_reinforced:1)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,contenttweaker:reinforced_concrete)
Block(-2,9,-7,contenttweaker:reinforced_concrete)
Block(-2,9,-6,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,contenttweaker:reinforced_concrete)
Block(-2,9,-2,contenttweaker:reinforced_concrete)
Block(-2,10,-7,contenttweaker:reinforced_concrete)
Block(-2,10,-6,contentcreator:concrete_slab_reinforced)
Block(-2,10,-5,contentcreator:concrete_slab_reinforced:1)
Block(-2,10,-4,AIR)
Block(-2,10,-3,contenttweaker:reinforced_concrete)
Block(-2,10,-2,contenttweaker:reinforced_concrete)
Block(-2,11,-7,contenttweaker:reinforced_concrete)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,contentcreator:concrete_slab_reinforced)
Block(-2,11,-3,contenttweaker:reinforced_concrete)
Block(-2,12,-7,contenttweaker:reinforced_concrete)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,contenttweaker:reinforced_concrete)
Block(-2,13,-7,contenttweaker:reinforced_concrete)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,contenttweaker:reinforced_concrete)
Block(-2,13,-2,contenttweaker:reinforced_concrete)
Block(-2,14,-7,contenttweaker:reinforced_concrete)
Block(-2,14,-6,contentcreator:concrete_slab_reinforced)
Block(-2,14,-5,contentcreator:concrete_slab_reinforced:1)
Block(-2,14,-4,AIR)
Block(-2,14,-3,contenttweaker:reinforced_concrete)
Block(-2,14,-2,contenttweaker:reinforced_concrete)
Block(-2,15,-7,contenttweaker:reinforced_concrete)
Block(-2,15,-6,AIR)
Block(-2,15,-5,AIR)
Block(-2,15,-4,contentcreator:concrete_slab_reinforced)
Block(-2,15,-3,contenttweaker:reinforced_concrete)
Block(-2,15,-2,contenttweaker:reinforced_concrete)
Block(-2,16,-7,contenttweaker:reinforced_concrete)
Block(-2,16,-6,AIR)
Block(-2,16,-5,AIR)
Block(-2,16,-4,AIR)
Block(-2,16,-3,contenttweaker:reinforced_concrete)
Block(-2,16,-2,rustic:iron_lattice:0)
Block(-2,17,-7,contenttweaker:reinforced_concrete)
Block(-2,17,-6,AIR)
Block(-2,17,-5,AIR)
Block(-2,17,-4,AIR)
Block(-2,17,-3,contenttweaker:reinforced_concrete)
Block(-2,17,-2,rustic:iron_lattice:0)
Block(-2,18,-7,contentcreator:concrete_stairs_reinforced:1)
Block(-2,18,-6,contentcreator:concrete_slab_reinforced)
Block(-2,18,-5,contentcreator:concrete_slab_reinforced:1)
Block(-2,18,-4,AIR)
Block(-2,18,-3,contenttweaker:reinforced_concrete)
Block(-2,19,-6,AIR)
Block(-2,19,-5,AIR)
Block(-2,19,-4,contentcreator:concrete_slab_reinforced)
Block(-2,19,-3,contenttweaker:reinforced_concrete)
Block(-2,20,-6,AIR)
Block(-2,20,-5,AIR)
Block(-2,20,-4,AIR)
Block(-2,20,-3,contentcreator:concrete_slab_reinforced)
Block(-1,0,-7,contenttweaker:reinforced_concrete)
Block(-1,0,-6,contenttweaker:reinforced_concrete)
Block(-1,0,-5,contenttweaker:reinforced_concrete)
Block(-1,0,-4,contenttweaker:reinforced_concrete)
Block(-1,0,-3,contenttweaker:reinforced_concrete)
Block(-1,1,-7,contenttweaker:reinforced_concrete)
Block(-1,1,-6,contenttweaker:reinforced_concrete)
Block(-1,1,-5,contenttweaker:reinforced_concrete)
Block(-1,1,-4,contenttweaker:reinforced_concrete)
Block(-1,1,-3,contenttweaker:reinforced_concrete)
Block(-1,2,-7,contenttweaker:reinforced_concrete)
Block(-1,2,-6,contenttweaker:reinforced_concrete)
Block(-1,2,-5,contenttweaker:reinforced_concrete)
Block(-1,2,-4,contenttweaker:reinforced_concrete)
Block(-1,2,-3,contenttweaker:reinforced_concrete)
Block(-1,3,-7,contenttweaker:reinforced_concrete)
Block(-1,3,-6,contenttweaker:reinforced_concrete)
Block(-1,3,-5,contenttweaker:reinforced_concrete)
Block(-1,3,-4,contenttweaker:reinforced_concrete)
Block(-1,3,-3,contenttweaker:reinforced_concrete)
Block(-1,4,-7,contenttweaker:reinforced_concrete)
Block(-1,4,-6,contenttweaker:reinforced_concrete)
Block(-1,4,-5,contenttweaker:reinforced_concrete)
Block(-1,4,-4,contenttweaker:reinforced_concrete)
Block(-1,4,-3,contenttweaker:reinforced_concrete)
Block(-1,5,-7,contenttweaker:reinforced_concrete)
Block(-1,5,-6,contenttweaker:reinforced_concrete)
Block(-1,5,-5,contenttweaker:reinforced_concrete)
Block(-1,5,-4,contenttweaker:reinforced_concrete)
Block(-1,5,-3,contenttweaker:reinforced_concrete)
Block(-1,6,-7,contenttweaker:reinforced_concrete)
Block(-1,6,-6,contenttweaker:reinforced_concrete)
Block(-1,6,-5,contenttweaker:reinforced_concrete)
Block(-1,6,-4,contenttweaker:reinforced_concrete)
Block(-1,6,-3,contenttweaker:reinforced_concrete)
Block(-1,7,-7,contenttweaker:reinforced_concrete)
Block(-1,7,-6,contenttweaker:reinforced_concrete)
Block(-1,7,-5,contenttweaker:reinforced_concrete)
Block(-1,7,-4,contenttweaker:reinforced_concrete)
Block(-1,7,-3,contenttweaker:reinforced_concrete)
Block(-1,8,-7,contenttweaker:reinforced_concrete)
Block(-1,8,-6,contenttweaker:reinforced_concrete)
Block(-1,8,-5,contenttweaker:reinforced_concrete)
Block(-1,8,-4,contenttweaker:reinforced_concrete)
Block(-1,8,-3,contenttweaker:reinforced_concrete)
Block(-1,9,-7,contenttweaker:reinforced_concrete)
Block(-1,9,-6,contenttweaker:reinforced_concrete)
Block(-1,9,-5,contenttweaker:reinforced_concrete)
Block(-1,9,-4,contenttweaker:reinforced_concrete)
Block(-1,9,-3,contenttweaker:reinforced_concrete)
Block(-1,10,-7,contenttweaker:reinforced_concrete)
Block(-1,10,-6,contenttweaker:reinforced_concrete)
Block(-1,10,-5,contenttweaker:reinforced_concrete)
Block(-1,10,-4,contenttweaker:reinforced_concrete)
Block(-1,10,-3,contenttweaker:reinforced_concrete)
Block(-1,11,-7,contenttweaker:reinforced_concrete)
Block(-1,11,-6,contenttweaker:reinforced_concrete)
Block(-1,11,-5,contenttweaker:reinforced_concrete)
Block(-1,11,-4,contenttweaker:reinforced_concrete)
Block(-1,11,-3,contenttweaker:reinforced_concrete)
Block(-1,12,-7,contenttweaker:reinforced_concrete)
Block(-1,12,-6,contenttweaker:reinforced_concrete)
Block(-1,12,-5,contenttweaker:reinforced_concrete)
Block(-1,12,-4,contenttweaker:reinforced_concrete)
Block(-1,12,-3,contenttweaker:reinforced_concrete)
Block(-1,13,-7,contenttweaker:reinforced_concrete)
Block(-1,13,-6,contenttweaker:reinforced_concrete)
Block(-1,13,-5,contenttweaker:reinforced_concrete)
Block(-1,13,-4,contenttweaker:reinforced_concrete)
Block(-1,13,-3,contenttweaker:reinforced_concrete)
Block(-1,14,-7,contenttweaker:reinforced_concrete)
Block(-1,14,-6,contenttweaker:reinforced_concrete)
Block(-1,14,-5,contenttweaker:reinforced_concrete)
Block(-1,14,-4,contenttweaker:reinforced_concrete)
Block(-1,14,-3,contenttweaker:reinforced_concrete)
Block(-1,15,-7,contenttweaker:reinforced_concrete)
Block(-1,15,-6,contenttweaker:reinforced_concrete)
Block(-1,15,-5,contenttweaker:reinforced_concrete)
Block(-1,15,-4,contenttweaker:reinforced_concrete)
Block(-1,15,-3,contenttweaker:reinforced_concrete)
Block(-1,16,-7,contenttweaker:reinforced_concrete)
Block(-1,16,-6,contenttweaker:reinforced_concrete)
Block(-1,16,-5,contenttweaker:reinforced_concrete)
Block(-1,16,-4,contenttweaker:reinforced_concrete)
Block(-1,16,-3,contenttweaker:reinforced_concrete)
Block(-1,17,-7,contenttweaker:reinforced_concrete)
Block(-1,17,-6,contenttweaker:reinforced_concrete)
Block(-1,17,-5,contenttweaker:reinforced_concrete)
Block(-1,17,-4,contenttweaker:reinforced_concrete)
Block(-1,17,-3,contenttweaker:reinforced_concrete)
Block(-1,18,-7,rustic:iron_lattice:0)
Block(-1,18,-6,contenttweaker:reinforced_concrete)
Block(-1,18,-5,contenttweaker:reinforced_concrete)
Block(-1,18,-4,contenttweaker:reinforced_concrete)
Block(-1,18,-3,contenttweaker:reinforced_concrete)
Block(-1,19,-6,contentcreator:concrete_slab_reinforced)
Block(-1,19,-5,contenttweaker:reinforced_concrete)
Block(-1,19,-4,contentcreator:concrete_slab_reinforced)
Block(-1,20,-5,rustic:iron_lattice:0)
Block(-1,21,-5,rustic:iron_lattice:0)
Block(-1,22,-5,rustic:iron_lattice:0)
Block(0,5,-7,contenttweaker:reinforced_concrete)
Block(0,6,-7,contenttweaker:reinforced_concrete)
Block(0,7,-7,contenttweaker:reinforced_concrete)
Block(0,8,-7,contenttweaker:reinforced_concrete)
Block(0,9,-7,contenttweaker:reinforced_concrete)
Block(0,9,-6,contenttweaker:reinforced_concrete)
Block(0,9,-5,contenttweaker:reinforced_concrete)
Block(0,10,-6,contenttweaker:reinforced_concrete)
Block(0,12,-5,contenttweaker:reinforced_concrete)
Block(0,13,-5,contenttweaker:reinforced_concrete)
Block(0,14,-7,contenttweaker:reinforced_concrete)
Block(0,14,-5,contenttweaker:reinforced_concrete)
Block(0,14,-3,contenttweaker:reinforced_concrete)
Block(0,15,-7,contenttweaker:reinforced_concrete)
Block(0,15,-6,contenttweaker:reinforced_concrete)
Block(0,15,-5,contenttweaker:reinforced_concrete)
Block(0,15,-4,contenttweaker:reinforced_concrete)
Block(0,15,-3,contentcreator:concrete_stairs_reinforced)
Block(0,16,-7,rustic:iron_lattice:0)
Block(0,16,-6,contenttweaker:reinforced_concrete)
Block(0,16,-5,contenttweaker:reinforced_concrete)
Block(0,16,-4,contentcreator:concrete_stairs_reinforced:1)
Block(0,17,-6,contenttweaker:reinforced_concrete)
Block(0,17,-5,rustic:iron_lattice:0)
Block(0,18,-6,rustic:iron_lattice:0)
Block(0,19,-6,rustic:iron_lattice:0)
Block(0,20,-6,rustic:iron_lattice:0)
Block(1,5,-7,contenttweaker:reinforced_concrete)
Block(1,6,-7,contenttweaker:reinforced_concrete)
Block(1,7,-7,contenttweaker:reinforced_concrete)
Block(1,8,-7,contenttweaker:reinforced_concrete)
Block(1,9,-7,contenttweaker:reinforced_concrete)
Block(2,5,-7,contenttweaker:reinforced_concrete)
Block(2,6,-7,contenttweaker:reinforced_concrete)
Block(2,7,-7,contenttweaker:reinforced_concrete)
Block(2,8,-7,contenttweaker:reinforced_concrete)
Block(2,9,-7,contenttweaker:reinforced_concrete)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

