
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,1,0,rustic:ironwoodroot:1)
Block(-1,1,0,rustic:ironwoodroot:2)
Block(0,1,-2,rustic:ironwoodroot:1)
Block(0,1,-1,dynamictrees:trunkshell:5)
Block(0,1,0,rustic:ironwoodroot:3)
Block(0,1,1,dynamictrees:trunkshell:7)
Block(0,2,-1,dynamictrees:trunkshell:5)
Block(0,2,0,dynamictrees:trunkshell:6)
Block(0,2,1,dynamictrees:trunkshell:7)
Block(1,0,0,dynamictrees:rootydirt:8)
Block(1,1,-2,rustic:ironwoodroot:2)
Block(1,1,-1,rustic:ironwoodroot:3)
Block(1,1,0,rustic:ironwoodbranch:9)
Block(1,1,1,rustic:ironwoodroot:3)
Block(1,1,2,rustic:ironwoodroot:2)
Block(1,1,3,rustic:ironwoodroot:1)
Block(1,2,-1,dynamictrees:trunkshell)
Block(1,2,0,rustic:ironwoodbranch:8)
Block(1,2,1,dynamictrees:trunkshell:0)
Block(2,1,-1,dynamictrees:trunkshell:3)
Block(2,1,0,rustic:ironwoodroot:2)
Block(2,1,1,dynamictrees:trunkshell:1)
Block(2,2,-1,dynamictrees:trunkshell:3)
Block(2,2,0,dynamictrees:trunkshell:2)
Block(2,2,1,dynamictrees:trunkshell:1)
Block(3,1,-1,rustic:ironwoodroot)
Block(3,1,0,rustic:ironwoodroot:1)
Block(3,1,1,rustic:ironwoodroot)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,-1,Solid)
BlockCheck(-1,-1,-1,Solid)
BlockCheck(0,-1,-2,Solid)
BlockCheck(0,-1,-1,Solid)
BlockCheck(1,-1,-2,Solid)
BlockCheck(1,-1,-1,Solid)
BlockCheck(1,-1,1,Solid)
BlockCheck(1,-1,2,Solid)
BlockCheck(1,-1,3,Solid)
BlockCheck(2,-1,-1,Solid)
BlockCheck(3,-1,-1,Solid)
BlockCheck(3,-1,-1,Solid)
BlockCheck(3,-1,1,Solid)
BlockCheck(0,-1,-1,DIRT,GRASS,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

