
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,OBSIDIAN:0)
Block(-8,0,-6,OBSIDIAN:0)
Block(-8,0,-5,OBSIDIAN:0)
Block(-8,0,-4,OBSIDIAN:0)
Block(-8,0,-3,OBSIDIAN:0)
Block(-8,0,-2,OBSIDIAN:0)
Block(-8,0,-1,STAINED_CLAY:3)
Block(-8,0,0,STAINED_CLAY:3)
Block(-8,0,1,STAINED_CLAY:3)
Block(-8,0,2,STAINED_CLAY:3)
Block(-8,1,-7,OBSIDIAN:0)
Block(-8,1,-6,OBSIDIAN:0)
Block(-8,1,-5,OBSIDIAN:0)
Block(-8,1,-4,OBSIDIAN:0)
Block(-8,1,-3,OBSIDIAN:0)
Block(-8,1,-2,OBSIDIAN:0)
Block(-8,1,-1,STAINED_CLAY:3)
Block(-8,1,0,STAINED_CLAY:3)
Block(-8,1,1,STAINED_CLAY:3)
Block(-8,2,-7,OBSIDIAN:0)
Block(-8,2,-6,OBSIDIAN:0)
Block(-8,2,-5,OBSIDIAN:0)
Block(-8,2,-4,OBSIDIAN:0)
Block(-8,2,-3,OBSIDIAN:0)
Block(-8,2,-2,OBSIDIAN:0)
Block(-8,2,-1,STAINED_CLAY:3)
Block(-8,2,0,STAINED_CLAY:3)
Block(-8,3,-7,OBSIDIAN:0)
Block(-8,3,-6,OBSIDIAN:0)
Block(-8,3,-5,OBSIDIAN:0)
Block(-8,3,-4,OBSIDIAN:0)
Block(-8,3,-3,OBSIDIAN:0)
Block(-8,3,-2,OBSIDIAN:0)
Block(-8,3,-1,STAINED_CLAY:3)
Block(-8,4,-7,OBSIDIAN:0)
Block(-8,4,-6,OBSIDIAN:0)
Block(-8,4,-5,OBSIDIAN:0)
Block(-8,4,-4,OBSIDIAN:0)
Block(-8,4,-3,OBSIDIAN:0)
Block(-8,4,-2,STAINED_CLAY:3)
Block(-8,5,-7,OBSIDIAN:0)
Block(-8,5,-6,OBSIDIAN:0)
Block(-8,5,-5,OBSIDIAN:0)
Block(-8,5,-4,OBSIDIAN:0)
Block(-8,5,-3,STAINED_CLAY:3)
Block(-8,6,-7,OBSIDIAN:0)
Block(-8,6,-6,OBSIDIAN:0)
Block(-8,6,-5,OBSIDIAN:0)
Block(-8,6,-4,OBSIDIAN:0)
Block(-8,7,-7,OBSIDIAN:0)
Block(-8,7,-6,OBSIDIAN:0)
Block(-8,7,-5,OBSIDIAN:0)
Block(-8,8,-7,OBSIDIAN:0)
Block(-8,8,-6,STAINED_CLAY:3)
Block(-8,9,-7,OBSIDIAN:0)
Block(-7,0,-7,OBSIDIAN:0)
Block(-7,0,-6,OBSIDIAN:0)
Block(-7,0,-5,OBSIDIAN:0)
Block(-7,0,-4,OBSIDIAN:0)
Block(-7,0,-3,OBSIDIAN:0)
Block(-7,0,-2,OBSIDIAN:0)
Block(-7,0,-1,OBSIDIAN:0)
Block(-7,0,0,STAINED_CLAY:3)
Block(-7,1,-7,OBSIDIAN:0)
Block(-7,1,-6,OBSIDIAN:0)
Block(-7,1,-5,OBSIDIAN:0)
Block(-7,1,-4,OBSIDIAN:0)
Block(-7,1,-3,OBSIDIAN:0)
Block(-7,1,-2,OBSIDIAN:0)
Block(-7,1,-1,OBSIDIAN:0)
Block(-7,2,-7,OBSIDIAN:0)
Block(-7,2,-6,OBSIDIAN:0)
Block(-7,2,-5,OBSIDIAN:0)
Block(-7,2,-4,OBSIDIAN:0)
Block(-7,2,-3,OBSIDIAN:0)
Block(-7,2,-2,OBSIDIAN:0)
Block(-7,3,-7,OBSIDIAN:0)
Block(-7,3,-6,OBSIDIAN:0)
Block(-7,3,-5,OBSIDIAN:0)
Block(-7,3,-4,OBSIDIAN:0)
Block(-7,3,-3,OBSIDIAN:0)
Block(-7,4,-7,OBSIDIAN:0)
Block(-7,4,-6,OBSIDIAN:0)
Block(-7,4,-5,OBSIDIAN:0)
Block(-7,4,-4,OBSIDIAN:0)
Block(-7,4,-3,OBSIDIAN:0)
Block(-7,5,-7,OBSIDIAN:0)
Block(-7,5,-6,OBSIDIAN:0)
Block(-7,5,-5,OBSIDIAN:0)
Block(-7,5,-4,OBSIDIAN:0)
Block(-7,6,-7,OBSIDIAN:0)
Block(-7,6,-6,OBSIDIAN:0)
Block(-7,6,-5,OBSIDIAN:0)
Block(-7,7,-7,OBSIDIAN:0)
Block(-7,7,-6,OBSIDIAN:0)
Block(-7,8,-7,OBSIDIAN:0)
Block(-6,0,-7,OBSIDIAN:0)
Block(-6,0,-6,OBSIDIAN:0)
Block(-6,0,-5,OBSIDIAN:0)
Block(-6,0,-4,OBSIDIAN:0)
Block(-6,0,-3,OBSIDIAN:0)
Block(-6,0,-2,OBSIDIAN:0)
Block(-6,0,-1,OBSIDIAN:0)
Block(-6,1,-7,OBSIDIAN:0)
Block(-6,1,-6,OBSIDIAN:0)
Block(-6,1,-5,OBSIDIAN:0)
Block(-6,1,-4,OBSIDIAN:0)
Block(-6,1,-3,OBSIDIAN:0)
Block(-6,1,-2,OBSIDIAN:0)
Block(-6,2,-7,OBSIDIAN:0)
Block(-6,2,-6,OBSIDIAN:0)
Block(-6,2,-5,OBSIDIAN:0)
Block(-6,2,-4,OBSIDIAN:0)
Block(-6,2,-3,OBSIDIAN:0)
Block(-6,3,-7,OBSIDIAN:0)
Block(-6,3,-6,OBSIDIAN:0)
Block(-6,3,-5,OBSIDIAN:0)
Block(-6,3,-4,OBSIDIAN:0)
Block(-6,4,-7,OBSIDIAN:0)
Block(-6,4,-6,OBSIDIAN:0)
Block(-6,4,-5,OBSIDIAN:0)
Block(-6,5,-7,OBSIDIAN:0)
Block(-6,5,-6,OBSIDIAN:0)
Block(-6,6,-7,OBSIDIAN:0)
Block(-5,0,-7,OBSIDIAN:0)
Block(-5,0,-6,OBSIDIAN:0)
Block(-5,0,-5,OBSIDIAN:0)
Block(-5,0,-4,OBSIDIAN:0)
Block(-5,0,-3,OBSIDIAN:0)
Block(-5,0,-2,OBSIDIAN:0)
Block(-5,1,-7,OBSIDIAN:0)
Block(-5,1,-6,OBSIDIAN:0)
Block(-5,1,-5,OBSIDIAN:0)
Block(-5,1,-4,OBSIDIAN:0)
Block(-5,1,-3,OBSIDIAN:0)
Block(-5,2,-7,OBSIDIAN:0)
Block(-5,2,-6,OBSIDIAN:0)
Block(-5,2,-5,OBSIDIAN:0)
Block(-5,2,-4,OBSIDIAN:0)
Block(-5,3,-7,OBSIDIAN:0)
Block(-5,3,-6,OBSIDIAN:0)
Block(-5,3,-5,OBSIDIAN:0)
Block(-5,4,-7,OBSIDIAN:0)
Block(-5,4,-6,OBSIDIAN:0)
Block(-5,5,-7,OBSIDIAN:0)
Block(-4,0,-7,OBSIDIAN:0)
Block(-4,0,-6,OBSIDIAN:0)
Block(-4,0,-5,OBSIDIAN:0)
Block(-4,0,-4,OBSIDIAN:0)
Block(-4,1,-7,OBSIDIAN:0)
Block(-4,1,-6,OBSIDIAN:0)
Block(-4,1,-5,OBSIDIAN:0)
Block(-4,2,-7,OBSIDIAN:0)
Block(-4,2,-6,OBSIDIAN:0)
Block(-4,2,-5,OBSIDIAN:0)
Block(-4,3,-7,OBSIDIAN:0)
Block(-4,3,-6,OBSIDIAN:0)
Block(-4,4,-7,OBSIDIAN:0)
Block(-3,0,-7,OBSIDIAN:0)
Block(-3,0,-6,OBSIDIAN:0)
Block(-3,0,-5,OBSIDIAN:0)
Block(-3,1,-7,OBSIDIAN:0)
Block(-3,1,-6,OBSIDIAN:0)
Block(-3,2,-7,OBSIDIAN:0)
Block(-2,0,-7,OBSIDIAN:0)
Block(-2,0,-6,OBSIDIAN:0)
Block(-2,1,-7,OBSIDIAN:0)
Block(-1,0,-7,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,OBSIDIANSpike_Huge_02C0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

