#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,10,15,betternether:quartz_stained_glass:15)
B(10,11,14,betternether:quartz_stained_glass:15)
B(11,11,14,betternether:quartz_stained_glass:15)
B(8,11,15,betternether:quartz_stained_glass:15)
B(9,11,15,betternether:quartz_stained_glass:15)
B(10,11,15,betternether:quartz_stained_glass:15)
B(11,11,15,betternether:quartz_stained_glass:15)
B(8,12,13,betternether:quartz_stained_glass:15)
B(9,12,13,betternether:quartz_stained_glass:15)
B(10,12,13,betternether:quartz_stained_glass:15)
B(11,12,13,betternether:quartz_stained_glass:15)
B(7,12,14,betternether:quartz_stained_glass:15)
B(8,12,14,betternether:quartz_stained_glass:15)
B(9,12,14,betternether:quartz_stained_glass:15)
B(10,12,14,betternether:quartz_stained_glass:15)
B(11,12,14,betternether:quartz_stained_glass:15)
B(6,12,15,betternether:quartz_stained_glass:15)
B(7,12,15,betternether:quartz_stained_glass:15)
B(8,12,15,betternether:quartz_stained_glass:15)
B(9,12,15,betternether:quartz_stained_glass:15)
B(10,12,15,betternether:quartz_stained_glass:15)
B(11,12,15,betternether:quartz_stained_glass:15)
B(7,13,13,betternether:quartz_stained_glass:15)
B(8,13,13,betternether:quartz_stained_glass:15)
B(9,13,13,betternether:quartz_stained_glass:15)
B(10,13,13,betternether:quartz_stained_glass:15)
B(11,13,13,betternether:quartz_stained_glass:15)
B(6,13,14,betternether:quartz_stained_glass:15)
B(7,13,14,betternether:quartz_stained_glass:15)
B(8,13,14,betternether:quartz_stained_glass:15)
B(9,13,14,betternether:quartz_stained_glass:15)
B(10,13,14,betternether:quartz_stained_glass:15)
B(11,13,14,betternether:quartz_stained_glass:15)
B(6,13,15,betternether:quartz_stained_glass:15)
B(7,13,15,betternether:quartz_stained_glass:15)
B(8,13,15,betternether:quartz_stained_glass:15)
B(9,13,15,betternether:quartz_stained_glass:15)
B(10,13,15,betternether:quartz_stained_glass:15)
B(11,13,15,betternether:quartz_stained_glass:15)
B(8,14,11,betternether:quartz_stained_glass:15)
B(9,14,11,betternether:quartz_stained_glass:15)
B(6,14,12,betternether:quartz_stained_glass:15)
B(7,14,12,betternether:quartz_stained_glass:15)
B(8,14,12,betternether:quartz_stained_glass:15)
B(9,14,12,betternether:quartz_stained_glass:15)
B(10,14,12,betternether:quartz_stained_glass:15)
B(5,14,13,betternether:quartz_stained_glass:15)
B(6,14,13,betternether:quartz_stained_glass:15)
B(7,14,13,betternether:quartz_stained_glass:15)
B(8,14,13,betternether:quartz_stained_glass:15)
B(9,14,13,betternether:quartz_stained_glass:15)
B(10,14,13,betternether:quartz_stained_glass:15)
B(11,14,13,betternether:quartz_stained_glass:15)
B(5,14,14,betternether:quartz_stained_glass:15)
B(6,14,14,betternether:quartz_stained_glass:15)
B(7,14,14,betternether:quartz_stained_glass:15)
RB(8,14,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,14,14,betternether:quartz_stained_glass:15)
B(10,14,14,betternether:quartz_stained_glass:15)
B(11,14,14,betternether:quartz_stained_glass:15)
B(6,14,15,betternether:quartz_stained_glass:15)
B(7,14,15,betternether:quartz_stained_glass:15)
B(8,14,15,betternether:quartz_stained_glass:15)
B(9,14,15,betternether:quartz_stained_glass:15)
B(10,14,15,betternether:quartz_stained_glass:15)
B(11,14,15,betternether:quartz_stained_glass:15)
B(6,15,10,betternether:quartz_stained_glass:15)
B(7,15,10,betternether:quartz_stained_glass:15)
B(8,15,10,betternether:quartz_stained_glass:15)
B(9,15,10,betternether:quartz_stained_glass:15)
B(5,15,11,betternether:quartz_stained_glass:15)
B(6,15,11,betternether:quartz_stained_glass:15)
B(7,15,11,betternether:quartz_stained_glass:15)
B(8,15,11,betternether:quartz_stained_glass:15)
B(9,15,11,betternether:quartz_stained_glass:15)
B(4,15,12,betternether:quartz_stained_glass:15)
B(5,15,12,betternether:quartz_stained_glass:15)
B(6,15,12,betternether:quartz_stained_glass:15)
B(7,15,12,betternether:quartz_stained_glass:15)
B(8,15,12,betternether:quartz_stained_glass:15)
B(9,15,12,betternether:quartz_stained_glass:15)
B(10,15,12,betternether:quartz_stained_glass:15)
B(4,15,13,betternether:quartz_stained_glass:15)
B(5,15,13,betternether:quartz_stained_glass:15)
B(6,15,13,betternether:quartz_stained_glass:15)
B(7,15,13,betternether:quartz_stained_glass:15)
B(8,15,13,betternether:quartz_stained_glass:15)
B(9,15,13,betternether:quartz_stained_glass:15)
B(10,15,13,betternether:quartz_stained_glass:15)
B(11,15,13,betternether:quartz_stained_glass:15)
B(5,15,14,betternether:quartz_stained_glass:15)
B(6,15,14,betternether:quartz_stained_glass:15)
B(7,15,14,betternether:quartz_stained_glass:15)
RB(8,15,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,15,14,betternether:quartz_stained_glass:15)
B(10,15,14,betternether:quartz_stained_glass:15)
B(11,15,14,betternether:quartz_stained_glass:15)
B(6,15,15,betternether:quartz_stained_glass:15)
B(7,15,15,betternether:quartz_stained_glass:15)
RB(8,15,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,15,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,15,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,15,15,betternether:quartz_stained_glass:15)
B(8,16,9,betternether:quartz_stained_glass:15)
B(9,16,9,betternether:quartz_stained_glass:15)
B(5,16,10,betternether:quartz_stained_glass:15)
B(6,16,10,betternether:quartz_stained_glass:15)
B(7,16,10,betternether:quartz_stained_glass:15)
B(8,16,10,betternether:quartz_stained_glass:15)
B(9,16,10,betternether:quartz_stained_glass:15)
B(4,16,11,betternether:quartz_stained_glass:15)
B(5,16,11,betternether:quartz_stained_glass:15)
B(6,16,11,betternether:quartz_stained_glass:15)
B(7,16,11,betternether:quartz_stained_glass:15)
B(8,16,11,betternether:quartz_stained_glass:15)
B(9,16,11,betternether:quartz_stained_glass:15)
B(4,16,12,betternether:quartz_stained_glass:15)
B(5,16,12,betternether:quartz_stained_glass:15)
B(6,16,12,betternether:quartz_stained_glass:15)
B(7,16,12,betternether:quartz_stained_glass:15)
B(8,16,12,betternether:quartz_stained_glass:15)
B(9,16,12,betternether:quartz_stained_glass:15)
B(10,16,12,betternether:quartz_stained_glass:15)
B(4,16,13,betternether:quartz_stained_glass:15)
B(5,16,13,betternether:quartz_stained_glass:15)
B(6,16,13,betternether:quartz_stained_glass:15)
RB(7,16,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,16,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,16,13,betternether:quartz_stained_glass:15)
B(10,16,13,betternether:quartz_stained_glass:15)
B(11,16,13,betternether:quartz_stained_glass:15)
B(5,16,14,betternether:quartz_stained_glass:15)
B(6,16,14,betternether:quartz_stained_glass:15)
RB(7,16,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,16,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,16,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,16,14,betternether:quartz_stained_glass:15)
B(11,16,14,betternether:quartz_stained_glass:15)
B(6,16,15,betternether:quartz_stained_glass:15)
RB(7,16,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,16,15,betternether:quartz_stained_glass:15)
B(9,16,15,betternether:quartz_stained_glass:15)
B(10,16,15,betternether:quartz_stained_glass:15)
B(11,16,15,betternether:quartz_stained_glass:15)
B(6,17,8,betternether:quartz_stained_glass:15)
B(7,17,8,betternether:quartz_stained_glass:15)
B(8,17,8,betternether:quartz_stained_glass:15)
B(3,17,9,betternether:quartz_stained_glass:15)
B(5,17,9,betternether:quartz_stained_glass:15)
B(6,17,9,betternether:quartz_stained_glass:15)
B(7,17,9,betternether:quartz_stained_glass:15)
B(8,17,9,betternether:quartz_stained_glass:15)
B(9,17,9,betternether:quartz_stained_glass:15)
B(3,17,10,betternether:quartz_stained_glass:15)
B(4,17,10,betternether:quartz_stained_glass:15)
B(5,17,10,betternether:quartz_stained_glass:15)
B(6,17,10,betternether:quartz_stained_glass:15)
B(7,17,10,betternether:quartz_stained_glass:15)
B(8,17,10,betternether:quartz_stained_glass:15)
B(9,17,10,betternether:quartz_stained_glass:15)
B(4,17,11,betternether:quartz_stained_glass:15)
B(5,17,11,betternether:quartz_stained_glass:15)
B(6,17,11,betternether:quartz_stained_glass:15)
B(7,17,11,betternether:quartz_stained_glass:15)
B(8,17,11,betternether:quartz_stained_glass:15)
B(9,17,11,betternether:quartz_stained_glass:15)
B(4,17,12,betternether:quartz_stained_glass:15)
B(5,17,12,betternether:quartz_stained_glass:15)
B(6,17,12,betternether:quartz_stained_glass:15)
RB(7,17,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,17,12,betternether:quartz_stained_glass:15)
B(9,17,12,betternether:quartz_stained_glass:15)
B(10,17,12,betternether:quartz_stained_glass:15)
B(4,17,13,betternether:quartz_stained_glass:15)
B(5,17,13,betternether:quartz_stained_glass:15)
B(6,17,13,betternether:quartz_stained_glass:15)
RB(7,17,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,17,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,17,13,betternether:quartz_stained_glass:15)
B(10,17,13,betternether:quartz_stained_glass:15)
B(11,17,13,betternether:quartz_stained_glass:15)
B(5,17,14,betternether:quartz_stained_glass:15)
RB(6,17,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,17,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,17,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,17,14,betternether:quartz_stained_glass:15)
B(10,17,14,betternether:quartz_stained_glass:15)
B(11,17,14,betternether:quartz_stained_glass:15)
B(6,17,15,betternether:quartz_stained_glass:15)
B(7,17,15,betternether:quartz_stained_glass:15)
B(8,17,15,betternether:quartz_stained_glass:15)
B(9,17,15,betternether:quartz_stained_glass:15)
B(10,17,15,betternether:quartz_stained_glass:15)
B(11,17,15,betternether:quartz_stained_glass:15)
B(7,18,6,betternether:quartz_stained_glass:15)
B(5,18,7,betternether:quartz_stained_glass:15)
B(6,18,7,betternether:quartz_stained_glass:15)
B(7,18,7,betternether:quartz_stained_glass:15)
B(3,18,8,betternether:quartz_stained_glass:15)
B(4,18,8,betternether:quartz_stained_glass:15)
B(5,18,8,betternether:quartz_stained_glass:15)
B(6,18,8,betternether:quartz_stained_glass:15)
B(7,18,8,betternether:quartz_stained_glass:15)
B(8,18,8,betternether:quartz_stained_glass:15)
B(2,18,9,betternether:quartz_stained_glass:15)
B(3,18,9,betternether:quartz_stained_glass:15)
B(4,18,9,betternether:quartz_stained_glass:15)
B(5,18,9,betternether:quartz_stained_glass:15)
B(6,18,9,betternether:quartz_stained_glass:15)
B(7,18,9,betternether:quartz_stained_glass:15)
B(8,18,9,betternether:quartz_stained_glass:15)
B(9,18,9,betternether:quartz_stained_glass:15)
B(3,18,10,betternether:quartz_stained_glass:15)
B(4,18,10,betternether:quartz_stained_glass:15)
B(5,18,10,betternether:quartz_stained_glass:15)
RB(6,18,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,18,10,betternether:quartz_stained_glass:15)
B(8,18,10,betternether:quartz_stained_glass:15)
B(9,18,10,betternether:quartz_stained_glass:15)
B(4,18,11,betternether:quartz_stained_glass:15)
B(5,18,11,betternether:quartz_stained_glass:15)
B(6,18,11,betternether:quartz_stained_glass:15)
B(7,18,11,betternether:quartz_stained_glass:15)
RB(8,18,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,18,11,betternether:quartz_stained_glass:15)
B(4,18,12,betternether:quartz_stained_glass:15)
B(5,18,12,betternether:quartz_stained_glass:15)
RB(6,18,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,18,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,18,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,18,12,betternether:quartz_stained_glass:15)
B(10,18,12,betternether:quartz_stained_glass:15)
B(4,18,13,betternether:quartz_stained_glass:15)
B(5,18,13,betternether:quartz_stained_glass:15)
RB(6,18,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,18,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,18,13,betternether:quartz_stained_glass:15)
B(9,18,13,betternether:quartz_stained_glass:15)
B(10,18,13,betternether:quartz_stained_glass:15)
B(11,18,13,betternether:quartz_stained_glass:15)
B(5,18,14,betternether:quartz_stained_glass:15)
B(6,18,14,betternether:quartz_stained_glass:15)
B(7,18,14,betternether:quartz_stained_glass:15)
B(8,18,14,betternether:quartz_stained_glass:15)
B(9,18,14,betternether:quartz_stained_glass:15)
B(10,18,14,betternether:quartz_stained_glass:15)
B(11,18,14,betternether:quartz_stained_glass:15)
B(6,18,15,betternether:quartz_stained_glass:15)
B(7,18,15,betternether:quartz_stained_glass:15)
B(8,18,15,betternether:quartz_stained_glass:15)
B(9,18,15,betternether:quartz_stained_glass:15)
B(10,18,15,betternether:quartz_stained_glass:15)
B(11,18,15,betternether:quartz_stained_glass:15)
B(6,19,6,betternether:quartz_stained_glass:15)
B(7,19,6,betternether:quartz_stained_glass:15)
B(3,19,7,betternether:quartz_stained_glass:15)
B(4,19,7,betternether:quartz_stained_glass:15)
B(5,19,7,betternether:quartz_stained_glass:15)
B(6,19,7,betternether:quartz_stained_glass:15)
B(7,19,7,betternether:quartz_stained_glass:15)
B(3,19,8,betternether:quartz_stained_glass:15)
B(4,19,8,betternether:quartz_stained_glass:15)
B(5,19,8,betternether:quartz_stained_glass:15)
B(6,19,8,betternether:quartz_stained_glass:15)
B(7,19,8,betternether:quartz_stained_glass:15)
B(8,19,8,betternether:quartz_stained_glass:15)
B(2,19,9,betternether:quartz_stained_glass:15)
B(3,19,9,betternether:quartz_stained_glass:15)
B(4,19,9,betternether:quartz_stained_glass:15)
B(5,19,9,betternether:quartz_stained_glass:15)
RB(6,19,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,19,9,betternether:quartz_stained_glass:15)
B(8,19,9,betternether:quartz_stained_glass:15)
B(9,19,9,betternether:quartz_stained_glass:15)
B(3,19,10,betternether:quartz_stained_glass:15)
B(4,19,10,betternether:quartz_stained_glass:15)
B(5,19,10,betternether:quartz_stained_glass:15)
RB(6,19,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,19,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,19,10,betternether:quartz_stained_glass:15)
B(9,19,10,betternether:quartz_stained_glass:15)
B(4,19,11,betternether:quartz_stained_glass:15)
RB(5,19,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,19,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,19,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,19,11,betternether:quartz_stained_glass:15)
B(9,19,11,betternether:quartz_stained_glass:15)
B(4,19,12,betternether:quartz_stained_glass:15)
B(5,19,12,betternether:quartz_stained_glass:15)
B(6,19,12,betternether:quartz_stained_glass:15)
RB(7,19,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,19,12,betternether:quartz_stained_glass:15)
B(9,19,12,betternether:quartz_stained_glass:15)
B(10,19,12,betternether:quartz_stained_glass:15)
B(4,19,13,betternether:quartz_stained_glass:15)
B(5,19,13,betternether:quartz_stained_glass:15)
B(6,19,13,betternether:quartz_stained_glass:15)
RB(7,19,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,19,13,betternether:quartz_stained_glass:15)
B(9,19,13,betternether:quartz_stained_glass:15)
B(10,19,13,betternether:quartz_stained_glass:15)
B(11,19,13,betternether:quartz_stained_glass:15)
B(5,19,14,betternether:quartz_stained_glass:15)
B(6,19,14,betternether:quartz_stained_glass:15)
B(7,19,14,betternether:quartz_stained_glass:15)
B(8,19,14,betternether:quartz_stained_glass:15)
B(9,19,14,betternether:quartz_stained_glass:15)
B(10,19,14,betternether:quartz_stained_glass:15)
B(6,19,15,betternether:quartz_stained_glass:15)
B(7,19,15,betternether:quartz_stained_glass:15)
B(8,19,15,betternether:quartz_stained_glass:15)
B(9,19,15,betternether:quartz_stained_glass:15)
B(10,19,15,betternether:quartz_stained_glass:15)
B(4,20,5,betternether:quartz_stained_glass:15)
B(5,20,5,betternether:quartz_stained_glass:15)
B(6,20,5,betternether:quartz_stained_glass:15)
B(7,20,5,betternether:quartz_stained_glass:15)
B(2,20,6,betternether:quartz_stained_glass:15)
B(3,20,6,betternether:quartz_stained_glass:15)
B(4,20,6,betternether:quartz_stained_glass:15)
B(5,20,6,betternether:quartz_stained_glass:15)
B(6,20,6,betternether:quartz_stained_glass:15)
B(7,20,6,betternether:quartz_stained_glass:15)
B(2,20,7,betternether:quartz_stained_glass:15)
B(3,20,7,betternether:quartz_stained_glass:15)
B(4,20,7,betternether:quartz_stained_glass:15)
B(5,20,7,betternether:quartz_stained_glass:15)
B(6,20,7,betternether:quartz_stained_glass:15)
B(7,20,7,betternether:quartz_stained_glass:15)
B(2,20,8,betternether:quartz_stained_glass:15)
B(3,20,8,betternether:quartz_stained_glass:15)
B(4,20,8,betternether:quartz_stained_glass:15)
RB(5,20,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,20,8,betternether:quartz_stained_glass:15)
B(7,20,8,betternether:quartz_stained_glass:15)
B(8,20,8,betternether:quartz_stained_glass:15)
B(2,20,9,betternether:quartz_stained_glass:15)
B(3,20,9,betternether:quartz_stained_glass:15)
B(4,20,9,betternether:quartz_stained_glass:15)
B(5,20,9,betternether:quartz_stained_glass:15)
RB(6,20,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,20,9,betternether:quartz_stained_glass:15)
B(8,20,9,betternether:quartz_stained_glass:15)
B(9,20,9,betternether:quartz_stained_glass:15)
B(3,20,10,betternether:quartz_stained_glass:15)
B(4,20,10,betternether:quartz_stained_glass:15)
RB(5,20,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,20,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,20,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,20,10,betternether:quartz_stained_glass:15)
B(9,20,10,betternether:quartz_stained_glass:15)
B(4,20,11,betternether:quartz_stained_glass:15)
RB(5,20,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,20,11,betternether:quartz_stained_glass:15)
B(7,20,11,betternether:quartz_stained_glass:15)
B(8,20,11,betternether:quartz_stained_glass:15)
B(9,20,11,betternether:quartz_stained_glass:15)
B(4,20,12,betternether:quartz_stained_glass:15)
B(5,20,12,betternether:quartz_stained_glass:15)
B(6,20,12,betternether:quartz_stained_glass:15)
RB(7,20,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,20,12,betternether:quartz_stained_glass:15)
B(9,20,12,betternether:quartz_stained_glass:15)
B(10,20,12,betternether:quartz_stained_glass:15)
B(4,20,13,betternether:quartz_stained_glass:15)
B(5,20,13,betternether:quartz_stained_glass:15)
B(6,20,13,betternether:quartz_stained_glass:15)
B(7,20,13,betternether:quartz_stained_glass:15)
B(8,20,13,betternether:quartz_stained_glass:15)
B(9,20,13,betternether:quartz_stained_glass:15)
B(10,20,13,betternether:quartz_stained_glass:15)
B(5,20,14,betternether:quartz_stained_glass:15)
B(6,20,14,betternether:quartz_stained_glass:15)
B(7,20,14,betternether:quartz_stained_glass:15)
B(8,20,14,betternether:quartz_stained_glass:15)
B(9,20,14,betternether:quartz_stained_glass:15)
B(6,20,15,betternether:quartz_stained_glass:15)
B(7,20,15,betternether:quartz_stained_glass:15)
B(3,21,4,betternether:quartz_stained_glass:15)
B(4,21,4,betternether:quartz_stained_glass:15)
B(5,21,4,betternether:quartz_stained_glass:15)
B(6,21,4,betternether:quartz_stained_glass:15)
B(2,21,5,betternether:quartz_stained_glass:15)
B(3,21,5,betternether:quartz_stained_glass:15)
B(4,21,5,betternether:quartz_stained_glass:15)
B(5,21,5,betternether:quartz_stained_glass:15)
B(6,21,5,betternether:quartz_stained_glass:15)
B(7,21,5,betternether:quartz_stained_glass:15)
B(1,21,6,betternether:quartz_stained_glass:15)
B(2,21,6,betternether:quartz_stained_glass:15)
B(3,21,6,betternether:quartz_stained_glass:15)
B(4,21,6,betternether:quartz_stained_glass:15)
B(5,21,6,betternether:quartz_stained_glass:15)
B(6,21,6,betternether:quartz_stained_glass:15)
B(7,21,6,betternether:quartz_stained_glass:15)
B(2,21,7,betternether:quartz_stained_glass:15)
B(3,21,7,betternether:quartz_stained_glass:15)
B(4,21,7,betternether:quartz_stained_glass:15)
B(5,21,7,betternether:quartz_stained_glass:15)
B(6,21,7,betternether:quartz_stained_glass:15)
B(7,21,7,betternether:quartz_stained_glass:15)
B(2,21,8,betternether:quartz_stained_glass:15)
B(3,21,8,betternether:quartz_stained_glass:15)
B(4,21,8,betternether:quartz_stained_glass:15)
RB(5,21,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,21,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,21,8,betternether:quartz_stained_glass:15)
B(8,21,8,betternether:quartz_stained_glass:15)
B(2,21,9,betternether:quartz_stained_glass:15)
B(3,21,9,betternether:quartz_stained_glass:15)
B(4,21,9,betternether:quartz_stained_glass:15)
RB(5,21,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,21,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,21,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,21,9,betternether:quartz_stained_glass:15)
B(9,21,9,betternether:quartz_stained_glass:15)
B(3,21,10,betternether:quartz_stained_glass:15)
RB(4,21,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,21,10,betternether:quartz_stained_glass:15)
RB(6,21,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,21,10,betternether:quartz_stained_glass:15)
B(8,21,10,betternether:quartz_stained_glass:15)
B(9,21,10,betternether:quartz_stained_glass:15)
B(4,21,11,betternether:quartz_stained_glass:15)
B(5,21,11,betternether:quartz_stained_glass:15)
B(6,21,11,betternether:quartz_stained_glass:15)
B(7,21,11,betternether:quartz_stained_glass:15)
B(8,21,11,betternether:quartz_stained_glass:15)
B(9,21,11,betternether:quartz_stained_glass:15)
B(4,21,12,betternether:quartz_stained_glass:15)
B(5,21,12,betternether:quartz_stained_glass:15)
B(6,21,12,betternether:quartz_stained_glass:15)
B(7,21,12,betternether:quartz_stained_glass:15)
B(8,21,12,betternether:quartz_stained_glass:15)
B(9,21,12,betternether:quartz_stained_glass:15)
B(10,21,12,betternether:quartz_stained_glass:15)
B(4,21,13,betternether:quartz_stained_glass:15)
B(5,21,13,betternether:quartz_stained_glass:15)
B(6,21,13,betternether:quartz_stained_glass:15)
B(7,21,13,betternether:quartz_stained_glass:15)
B(8,21,13,betternether:quartz_stained_glass:15)
B(9,21,13,betternether:quartz_stained_glass:15)
B(10,21,13,betternether:quartz_stained_glass:15)
B(5,21,14,betternether:quartz_stained_glass:15)
B(6,21,14,betternether:quartz_stained_glass:15)
B(7,21,14,betternether:quartz_stained_glass:15)
B(6,21,15,betternether:quartz_stained_glass:15)
B(4,22,3,betternether:quartz_stained_glass:15)
B(5,22,3,betternether:quartz_stained_glass:15)
B(6,22,3,betternether:quartz_stained_glass:15)
B(1,22,4,betternether:quartz_stained_glass:15)
B(2,22,4,betternether:quartz_stained_glass:15)
B(3,22,4,betternether:quartz_stained_glass:15)
B(4,22,4,betternether:quartz_stained_glass:15)
B(5,22,4,betternether:quartz_stained_glass:15)
B(6,22,4,betternether:quartz_stained_glass:15)
B(1,22,5,betternether:quartz_stained_glass:15)
B(2,22,5,betternether:quartz_stained_glass:15)
B(3,22,5,betternether:quartz_stained_glass:15)
B(4,22,5,betternether:quartz_stained_glass:15)
B(5,22,5,betternether:quartz_stained_glass:15)
B(6,22,5,betternether:quartz_stained_glass:15)
B(7,22,5,betternether:quartz_stained_glass:15)
B(1,22,6,betternether:quartz_stained_glass:15)
B(2,22,6,betternether:quartz_stained_glass:15)
B(3,22,6,betternether:quartz_stained_glass:15)
B(4,22,6,betternether:quartz_stained_glass:15)
B(5,22,6,betternether:quartz_stained_glass:15)
B(6,22,6,betternether:quartz_stained_glass:15)
B(7,22,6,betternether:quartz_stained_glass:15)
B(2,22,7,betternether:quartz_stained_glass:15)
B(3,22,7,betternether:quartz_stained_glass:15)
RB(4,22,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,22,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,22,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,22,7,betternether:quartz_stained_glass:15)
B(2,22,8,betternether:quartz_stained_glass:15)
B(3,22,8,betternether:quartz_stained_glass:15)
RB(4,22,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,22,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,22,8,betternether:quartz_stained_glass:15)
B(7,22,8,betternether:quartz_stained_glass:15)
B(8,22,8,betternether:quartz_stained_glass:15)
B(2,22,9,betternether:quartz_stained_glass:15)
B(3,22,9,betternether:quartz_stained_glass:15)
RB(4,22,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,22,9,betternether:quartz_stained_glass:15)
RB(6,22,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,22,9,betternether:quartz_stained_glass:15)
B(8,22,9,betternether:quartz_stained_glass:15)
B(9,22,9,betternether:quartz_stained_glass:15)
B(3,22,10,betternether:quartz_stained_glass:15)
B(4,22,10,betternether:quartz_stained_glass:15)
B(5,22,10,betternether:quartz_stained_glass:15)
B(6,22,10,betternether:quartz_stained_glass:15)
B(7,22,10,betternether:quartz_stained_glass:15)
B(8,22,10,betternether:quartz_stained_glass:15)
B(9,22,10,betternether:quartz_stained_glass:15)
B(4,22,11,betternether:quartz_stained_glass:15)
B(5,22,11,betternether:quartz_stained_glass:15)
B(6,22,11,betternether:quartz_stained_glass:15)
B(7,22,11,betternether:quartz_stained_glass:15)
B(8,22,11,betternether:quartz_stained_glass:15)
B(9,22,11,betternether:quartz_stained_glass:15)
B(4,22,12,betternether:quartz_stained_glass:15)
B(5,22,12,betternether:quartz_stained_glass:15)
B(6,22,12,betternether:quartz_stained_glass:15)
B(7,22,12,betternether:quartz_stained_glass:15)
B(8,22,12,betternether:quartz_stained_glass:15)
B(9,22,12,betternether:quartz_stained_glass:15)
B(4,22,13,betternether:quartz_stained_glass:15)
B(5,22,13,betternether:quartz_stained_glass:15)
B(6,22,13,betternether:quartz_stained_glass:15)
B(4,23,2,betternether:quartz_stained_glass:15)
B(1,23,3,betternether:quartz_stained_glass:15)
B(2,23,3,betternether:quartz_stained_glass:15)
B(3,23,3,betternether:quartz_stained_glass:15)
B(4,23,3,betternether:quartz_stained_glass:15)
B(5,23,3,betternether:quartz_stained_glass:15)
B(6,23,3,betternether:quartz_stained_glass:15)
B(1,23,4,betternether:quartz_stained_glass:15)
B(2,23,4,betternether:quartz_stained_glass:15)
B(3,23,4,betternether:quartz_stained_glass:15)
B(4,23,4,betternether:quartz_stained_glass:15)
B(5,23,4,betternether:quartz_stained_glass:15)
B(6,23,4,betternether:quartz_stained_glass:15)
B(1,23,5,betternether:quartz_stained_glass:15)
B(2,23,5,betternether:quartz_stained_glass:15)
B(3,23,5,betternether:quartz_stained_glass:15)
RB(4,23,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,23,5,betternether:quartz_stained_glass:15)
B(6,23,5,betternether:quartz_stained_glass:15)
B(7,23,5,betternether:quartz_stained_glass:15)
B(1,23,6,betternether:quartz_stained_glass:15)
B(2,23,6,betternether:quartz_stained_glass:15)
RB(3,23,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,23,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,23,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,23,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,23,6,betternether:quartz_stained_glass:15)
B(2,23,7,betternether:quartz_stained_glass:15)
RB(3,23,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,23,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,23,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,23,7,betternether:quartz_stained_glass:15)
B(7,23,7,betternether:quartz_stained_glass:15)
B(2,23,8,betternether:quartz_stained_glass:15)
B(3,23,8,betternether:quartz_stained_glass:15)
RB(4,23,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,23,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,23,8,betternether:quartz_stained_glass:15)
B(7,23,8,betternether:quartz_stained_glass:15)
B(8,23,8,betternether:quartz_stained_glass:15)
B(2,23,9,betternether:quartz_stained_glass:15)
B(3,23,9,betternether:quartz_stained_glass:15)
B(4,23,9,betternether:quartz_stained_glass:15)
B(5,23,9,betternether:quartz_stained_glass:15)
B(6,23,9,betternether:quartz_stained_glass:15)
B(7,23,9,betternether:quartz_stained_glass:15)
B(8,23,9,betternether:quartz_stained_glass:15)
B(9,23,9,betternether:quartz_stained_glass:15)
B(3,23,10,betternether:quartz_stained_glass:15)
B(4,23,10,betternether:quartz_stained_glass:15)
B(5,23,10,betternether:quartz_stained_glass:15)
B(6,23,10,betternether:quartz_stained_glass:15)
B(7,23,10,betternether:quartz_stained_glass:15)
B(8,23,10,betternether:quartz_stained_glass:15)
B(4,23,11,betternether:quartz_stained_glass:15)
B(5,23,11,betternether:quartz_stained_glass:15)
B(6,23,11,betternether:quartz_stained_glass:15)
B(7,23,11,betternether:quartz_stained_glass:15)
B(4,23,12,betternether:quartz_stained_glass:15)
B(5,23,12,betternether:quartz_stained_glass:15)
B(5,24,1,betternether:quartz_stained_glass:15)
B(3,24,2,betternether:quartz_stained_glass:15)
B(4,24,2,betternether:quartz_stained_glass:15)
B(5,24,2,betternether:quartz_stained_glass:15)
B(1,24,3,betternether:quartz_stained_glass:15)
B(2,24,3,betternether:quartz_stained_glass:15)
B(3,24,3,betternether:quartz_stained_glass:15)
B(4,24,3,betternether:quartz_stained_glass:15)
B(5,24,3,betternether:quartz_stained_glass:15)
B(6,24,3,betternether:quartz_stained_glass:15)
B(0,24,4,betternether:quartz_stained_glass:15)
B(1,24,4,betternether:quartz_stained_glass:15)
B(2,24,4,betternether:quartz_stained_glass:15)
RB(3,24,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,24,4,betternether:quartz_stained_glass:15)
B(5,24,4,betternether:quartz_stained_glass:15)
B(6,24,4,betternether:quartz_stained_glass:15)
B(1,24,5,betternether:quartz_stained_glass:15)
B(2,24,5,betternether:quartz_stained_glass:15)
B(3,24,5,betternether:quartz_stained_glass:15)
RB(4,24,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,24,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,24,5,betternether:quartz_stained_glass:15)
B(7,24,5,betternether:quartz_stained_glass:15)
B(1,24,6,betternether:quartz_stained_glass:15)
RB(2,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,24,6,betternether:quartz_stained_glass:15)
B(7,24,6,betternether:quartz_stained_glass:15)
B(2,24,7,betternether:quartz_stained_glass:15)
B(3,24,7,betternether:quartz_stained_glass:15)
RB(4,24,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,24,7,betternether:quartz_stained_glass:15)
B(6,24,7,betternether:quartz_stained_glass:15)
B(7,24,7,betternether:quartz_stained_glass:15)
B(2,24,8,betternether:quartz_stained_glass:15)
B(3,24,8,betternether:quartz_stained_glass:15)
B(4,24,8,betternether:quartz_stained_glass:15)
B(5,24,8,betternether:quartz_stained_glass:15)
B(6,24,8,betternether:quartz_stained_glass:15)
B(7,24,8,betternether:quartz_stained_glass:15)
B(8,24,8,betternether:quartz_stained_glass:15)
B(2,24,9,betternether:quartz_stained_glass:15)
B(3,24,9,betternether:quartz_stained_glass:15)
B(4,24,9,betternether:quartz_stained_glass:15)
B(5,24,9,betternether:quartz_stained_glass:15)
B(6,24,9,betternether:quartz_stained_glass:15)
B(7,24,9,betternether:quartz_stained_glass:15)
B(8,24,9,betternether:quartz_stained_glass:15)
B(3,24,10,betternether:quartz_stained_glass:15)
B(4,24,10,betternether:quartz_stained_glass:15)
B(5,24,10,betternether:quartz_stained_glass:15)
B(6,24,10,betternether:quartz_stained_glass:15)
B(7,24,10,betternether:quartz_stained_glass:15)
B(4,24,11,betternether:quartz_stained_glass:15)
B(5,24,11,betternether:quartz_stained_glass:15)
B(2,25,1,betternether:quartz_stained_glass:15)
B(4,25,1,betternether:quartz_stained_glass:15)
B(5,25,1,betternether:quartz_stained_glass:15)
B(2,25,2,betternether:quartz_stained_glass:15)
B(3,25,2,betternether:quartz_stained_glass:15)
B(4,25,2,betternether:quartz_stained_glass:15)
B(5,25,2,betternether:quartz_stained_glass:15)
B(0,25,3,betternether:quartz_stained_glass:15)
B(1,25,3,betternether:quartz_stained_glass:15)
RB(2,25,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,25,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,25,3,betternether:quartz_stained_glass:15)
B(5,25,3,betternether:quartz_stained_glass:15)
B(6,25,3,betternether:quartz_stained_glass:15)
B(0,25,4,betternether:quartz_stained_glass:15)
B(1,25,4,betternether:quartz_stained_glass:15)
B(2,25,4,betternether:quartz_stained_glass:15)
RB(3,25,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,25,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,25,4,betternether:quartz_stained_glass:15)
B(6,25,4,betternether:quartz_stained_glass:15)
B(1,25,5,betternether:quartz_stained_glass:15)
RB(2,25,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,25,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,25,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,25,5,betternether:quartz_stained_glass:15)
B(6,25,5,betternether:quartz_stained_glass:15)
B(7,25,5,betternether:quartz_stained_glass:15)
B(1,25,6,betternether:quartz_stained_glass:15)
B(2,25,6,betternether:quartz_stained_glass:15)
B(3,25,6,betternether:quartz_stained_glass:15)
B(4,25,6,betternether:quartz_stained_glass:15)
B(5,25,6,betternether:quartz_stained_glass:15)
B(6,25,6,betternether:quartz_stained_glass:15)
B(7,25,6,betternether:quartz_stained_glass:15)
B(2,25,7,betternether:quartz_stained_glass:15)
B(3,25,7,betternether:quartz_stained_glass:15)
RB(4,25,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,25,7,betternether:quartz_stained_glass:15)
B(6,25,7,betternether:quartz_stained_glass:15)
B(7,25,7,betternether:quartz_stained_glass:15)
B(2,25,8,betternether:quartz_stained_glass:15)
B(3,25,8,betternether:quartz_stained_glass:15)
B(4,25,8,betternether:quartz_stained_glass:15)
B(5,25,8,betternether:quartz_stained_glass:15)
B(6,25,8,betternether:quartz_stained_glass:15)
B(7,25,8,betternether:quartz_stained_glass:15)
B(2,25,9,betternether:quartz_stained_glass:15)
B(3,25,9,betternether:quartz_stained_glass:15)
B(4,25,9,betternether:quartz_stained_glass:15)
B(5,25,9,betternether:quartz_stained_glass:15)
B(6,25,9,betternether:quartz_stained_glass:15)
B(7,25,9,betternether:quartz_stained_glass:15)
B(4,25,10,betternether:quartz_stained_glass:15)
B(2,26,0,betternether:quartz_stained_glass:15)
B(1,26,1,betternether:quartz_stained_glass:15)
B(2,26,1,betternether:quartz_stained_glass:15)
B(3,26,1,betternether:quartz_stained_glass:15)
B(4,26,1,betternether:quartz_stained_glass:15)
B(5,26,1,betternether:quartz_stained_glass:15)
B(1,26,2,betternether:quartz_stained_glass:15)
B(2,26,2,betternether:quartz_stained_glass:15)
B(3,26,2,betternether:quartz_stained_glass:15)
B(4,26,2,betternether:quartz_stained_glass:15)
B(5,26,2,betternether:quartz_stained_glass:15)
B(0,26,3,betternether:quartz_stained_glass:15)
B(1,26,3,betternether:quartz_stained_glass:15)
RB(2,26,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,26,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,26,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,26,3,betternether:quartz_stained_glass:15)
B(6,26,3,betternether:quartz_stained_glass:15)
B(0,26,4,betternether:quartz_stained_glass:15)
B(1,26,4,betternether:quartz_stained_glass:15)
RB(2,26,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,26,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,26,4,betternether:quartz_stained_glass:15)
B(5,26,4,betternether:quartz_stained_glass:15)
B(6,26,4,betternether:quartz_stained_glass:15)
B(1,26,5,betternether:quartz_stained_glass:15)
RB(2,26,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,26,5,betternether:quartz_stained_glass:15)
RB(4,26,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,26,5,betternether:quartz_stained_glass:15)
B(6,26,5,betternether:quartz_stained_glass:15)
B(7,26,5,betternether:quartz_stained_glass:15)
B(1,26,6,betternether:quartz_stained_glass:15)
B(2,26,6,betternether:quartz_stained_glass:15)
B(3,26,6,betternether:quartz_stained_glass:15)
B(4,26,6,betternether:quartz_stained_glass:15)
B(5,26,6,betternether:quartz_stained_glass:15)
B(6,26,6,betternether:quartz_stained_glass:15)
B(7,26,6,betternether:quartz_stained_glass:15)
B(2,26,7,betternether:quartz_stained_glass:15)
B(3,26,7,betternether:quartz_stained_glass:15)
B(4,26,7,betternether:quartz_stained_glass:15)
B(5,26,7,betternether:quartz_stained_glass:15)
B(6,26,7,betternether:quartz_stained_glass:15)
B(2,26,8,betternether:quartz_stained_glass:15)
B(3,26,8,betternether:quartz_stained_glass:15)
B(4,26,8,betternether:quartz_stained_glass:15)
B(5,26,8,betternether:quartz_stained_glass:15)
B(4,26,9,betternether:quartz_stained_glass:15)
B(2,27,0,betternether:quartz_stained_glass:15)
B(1,27,1,betternether:quartz_stained_glass:15)
B(2,27,1,betternether:quartz_stained_glass:15)
B(3,27,1,betternether:quartz_stained_glass:15)
B(4,27,1,betternether:quartz_stained_glass:15)
B(1,27,2,betternether:quartz_stained_glass:15)
B(2,27,2,betternether:quartz_stained_glass:15)
B(3,27,2,betternether:quartz_stained_glass:15)
B(4,27,2,betternether:quartz_stained_glass:15)
B(0,27,3,betternether:quartz_stained_glass:15)
B(1,27,3,betternether:quartz_stained_glass:15)
RB(2,27,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,27,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,27,3,betternether:quartz_stained_glass:15)
B(5,27,3,betternether:quartz_stained_glass:15)
B(6,27,3,betternether:quartz_stained_glass:15)
B(1,27,4,betternether:quartz_stained_glass:15)
B(2,27,4,betternether:quartz_stained_glass:15)
RB(3,27,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,27,4,betternether:quartz_stained_glass:15)
B(5,27,4,betternether:quartz_stained_glass:15)
B(6,27,4,betternether:quartz_stained_glass:15)
B(1,27,5,betternether:quartz_stained_glass:15)
B(2,27,5,betternether:quartz_stained_glass:15)
B(3,27,5,betternether:quartz_stained_glass:15)
B(4,27,5,betternether:quartz_stained_glass:15)
B(5,27,5,betternether:quartz_stained_glass:15)
B(6,27,5,betternether:quartz_stained_glass:15)
B(7,27,5,betternether:quartz_stained_glass:15)
B(1,27,6,betternether:quartz_stained_glass:15)
B(2,27,6,betternether:quartz_stained_glass:15)
B(3,27,6,betternether:quartz_stained_glass:15)
B(4,27,6,betternether:quartz_stained_glass:15)
B(5,27,6,betternether:quartz_stained_glass:15)
B(6,27,6,betternether:quartz_stained_glass:15)
B(7,27,6,betternether:quartz_stained_glass:15)
B(2,27,7,betternether:quartz_stained_glass:15)
B(3,27,7,betternether:quartz_stained_glass:15)
B(4,27,7,betternether:quartz_stained_glass:15)
B(5,27,7,betternether:quartz_stained_glass:15)
B(2,27,8,betternether:quartz_stained_glass:15)
B(3,27,8,betternether:quartz_stained_glass:15)
B(4,27,8,betternether:quartz_stained_glass:15)
B(1,28,0,betternether:quartz_stained_glass:15)
B(2,28,0,betternether:quartz_stained_glass:15)
B(1,28,1,betternether:quartz_stained_glass:15)
B(2,28,1,betternether:quartz_stained_glass:15)
B(3,28,1,betternether:quartz_stained_glass:15)
B(1,28,2,betternether:quartz_stained_glass:15)
B(2,28,2,betternether:quartz_stained_glass:15)
B(3,28,2,betternether:quartz_stained_glass:15)
B(4,28,2,betternether:quartz_stained_glass:15)
B(1,28,3,betternether:quartz_stained_glass:15)
B(2,28,3,betternether:quartz_stained_glass:15)
B(3,28,3,betternether:quartz_stained_glass:15)
B(4,28,3,betternether:quartz_stained_glass:15)
B(5,28,3,betternether:quartz_stained_glass:15)
B(1,28,4,betternether:quartz_stained_glass:15)
B(2,28,4,betternether:quartz_stained_glass:15)
B(3,28,4,betternether:quartz_stained_glass:15)
B(4,28,4,betternether:quartz_stained_glass:15)
B(5,28,4,betternether:quartz_stained_glass:15)
B(6,28,4,betternether:quartz_stained_glass:15)
B(2,28,5,betternether:quartz_stained_glass:15)
B(3,28,5,betternether:quartz_stained_glass:15)
B(4,28,5,betternether:quartz_stained_glass:15)
B(5,28,5,betternether:quartz_stained_glass:15)
B(6,28,5,betternether:quartz_stained_glass:15)
B(1,28,6,betternether:quartz_stained_glass:15)
B(2,28,6,betternether:quartz_stained_glass:15)
B(3,28,6,betternether:quartz_stained_glass:15)
B(4,28,6,betternether:quartz_stained_glass:15)
B(5,28,6,betternether:quartz_stained_glass:15)
B(2,28,7,betternether:quartz_stained_glass:15)
B(1,29,0,betternether:quartz_stained_glass:15)
B(2,29,0,betternether:quartz_stained_glass:15)
B(1,29,1,betternether:quartz_stained_glass:15)
B(2,29,1,betternether:quartz_stained_glass:15)
B(3,29,1,betternether:quartz_stained_glass:15)
B(1,29,2,betternether:quartz_stained_glass:15)
B(2,29,2,betternether:quartz_stained_glass:15)
B(3,29,2,betternether:quartz_stained_glass:15)
B(4,29,2,betternether:quartz_stained_glass:15)
B(1,29,3,betternether:quartz_stained_glass:15)
B(2,29,3,betternether:quartz_stained_glass:15)
B(3,29,3,betternether:quartz_stained_glass:15)
B(4,29,3,betternether:quartz_stained_glass:15)
B(5,29,3,betternether:quartz_stained_glass:15)
B(1,29,4,betternether:quartz_stained_glass:15)
B(2,29,4,betternether:quartz_stained_glass:15)
B(3,29,4,betternether:quartz_stained_glass:15)
B(4,29,4,betternether:quartz_stained_glass:15)
B(2,29,5,betternether:quartz_stained_glass:15)
B(3,29,5,betternether:quartz_stained_glass:15)
B(1,30,0,betternether:quartz_stained_glass:15)
B(2,30,0,betternether:quartz_stained_glass:15)
B(1,30,1,betternether:quartz_stained_glass:15)
B(2,30,1,betternether:quartz_stained_glass:15)
B(3,30,1,betternether:quartz_stained_glass:15)
B(1,30,2,betternether:quartz_stained_glass:15)
B(2,30,2,betternether:quartz_stained_glass:15)
B(3,30,2,betternether:quartz_stained_glass:15)
B(4,30,2,betternether:quartz_stained_glass:15)
B(1,30,3,betternether:quartz_stained_glass:15)
B(2,30,3,betternether:quartz_stained_glass:15)
B(3,30,3,betternether:quartz_stained_glass:15)
B(4,30,3,betternether:quartz_stained_glass:15)
B(2,30,4,betternether:quartz_stained_glass:15)
B(1,31,0,betternether:quartz_stained_glass:15)
B(2,31,0,betternether:quartz_stained_glass:15)
B(1,31,1,betternether:quartz_stained_glass:15)
B(2,31,1,betternether:quartz_stained_glass:15)
B(3,31,1,betternether:quartz_stained_glass:15)
B(1,31,2,betternether:quartz_stained_glass:15)
B(2,31,2,betternether:quartz_stained_glass:15)
B(3,31,2,betternether:quartz_stained_glass:15)
B(1,32,0,betternether:quartz_stained_glass:15)
B(2,32,0,betternether:quartz_stained_glass:15)
B(1,32,1,betternether:quartz_stained_glass:15)
B(1,33,0,betternether:quartz_stained_glass:15)

