
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 40

MaxHeight: 50

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: IceCrystals:0

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#NORTH


WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,170.0)

#EAST

WBR(0,0,0,false,IceSpike_Huge_01,EAST,10.0,10,IceSpike_Huge_02,EAST,10.0,10,IceSpike_Huge_03,EAST,10.0,10,IceSpike_Huge_04,EAST,10.0,10,IceSpike_Huge_05,EAST,10.0,10,IceSpike_Huge_06,EAST,10.0,10,IceSpike_Huge_07,EAST,10.0,10,IceSpike_Huge_08,EAST,10.0,10,IceSpike_Huge_09,EAST,10.0,10,IceSpike_Huge_10,EAST,10.0,10,IceSpike_Huge_11,EAST,10.0,10,IceSpike_Huge_12,EAST,10.0,10,IceSpike_Huge_13,EAST,10.0,10,IceSpike_Huge_14,EAST,10.0,10,IceSpike_Huge_15,EAST,10.0,10,IceSpike_Huge_16,EAST,10.0,10,IceSpike_Huge_17,EAST,10.0,10,IceCrystalEmpty,EAST,50.0,10,220.0)

#WEST

WBR(0,0,0,false,IceSpike_Huge_01,WEST,10.0,10,IceSpike_Huge_02,WEST,10.0,10,IceSpike_Huge_03,WEST,10.0,10,IceSpike_Huge_04,WEST,10.0,10,IceSpike_Huge_05,WEST,10.0,10,IceSpike_Huge_06,WEST,10.0,10,IceSpike_Huge_07,WEST,10.0,10,IceSpike_Huge_08,WEST,10.0,10,IceSpike_Huge_09,WEST,10.0,10,IceSpike_Huge_10,WEST,10.0,10,IceSpike_Huge_11,WEST,10.0,10,IceSpike_Huge_12,WEST,10.0,10,IceSpike_Huge_13,WEST,10.0,10,IceSpike_Huge_14,WEST,10.0,10,IceSpike_Huge_15,WEST,10.0,10,IceSpike_Huge_16,WEST,10.0,10,IceSpike_Huge_17,WEST,10.0,10,IceCrystalEmpty,WEST,50.0,10,220.0)

#SOUTH

WBR(0,0,0,false,IceSpike_Huge_03,SOUTH,10.0,10,IceSpike_Huge_04,SOUTH,10.0,10,IceSpike_Huge_05,SOUTH,10.0,10,IceSpike_Huge_06,SOUTH,10.0,10,IceSpike_Huge_08,SOUTH,10.0,10,IceSpike_Huge_09,SOUTH,10.0,10,IceSpike_Huge_11,SOUTH,10.0,10,IceSpike_Huge_12,SOUTH,10.0,10,IceSpike_Huge_13,SOUTH,10.0,10,IceSpike_Huge_14,SOUTH,10.0,10,IceSpike_Huge_17,SOUTH,10.0,10,IceCrystalEmpty,SOUTH,50.0,10,220.0)



WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,IceCrystalEmpty,NORTH,10.0,10,180.0)
WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,IceCrystalEmpty,NORTH,30.0,10,200.0)
WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,IceCrystalEmpty,NORTH,50.0,10,220.0)
WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,IceCrystalEmpty,NORTH,50.0,10,220.0)
WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,IceCrystalEmpty,NORTH,50.0,10,220.0)
WBR(0,0,0,false,IceSpike_Huge_01,NORTH,10.0,10,IceSpike_Huge_02,NORTH,10.0,10,IceSpike_Huge_03,NORTH,10.0,10,IceSpike_Huge_04,NORTH,10.0,10,IceSpike_Huge_05,NORTH,10.0,10,IceSpike_Huge_06,NORTH,10.0,10,IceSpike_Huge_07,NORTH,10.0,10,IceSpike_Huge_08,NORTH,10.0,10,IceSpike_Huge_09,NORTH,10.0,10,IceSpike_Huge_10,NORTH,10.0,10,IceSpike_Huge_11,NORTH,10.0,10,IceSpike_Huge_12,NORTH,10.0,10,IceSpike_Huge_13,NORTH,10.0,10,IceSpike_Huge_14,NORTH,10.0,10,IceSpike_Huge_15,NORTH,10.0,10,IceSpike_Huge_16,NORTH,10.0,10,IceSpike_Huge_17,NORTH,10.0,10,IceCrystalEmpty,NORTH,50.0,10,220.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

