#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-22,15,betternether:quartz_stained_glass:15)
B(14,-21,14,betternether:quartz_stained_glass:15)
B(12,-21,15,betternether:quartz_stained_glass:15)
B(13,-21,15,betternether:quartz_stained_glass:15)
B(14,-21,15,betternether:quartz_stained_glass:15)
B(13,-20,14,betternether:quartz_stained_glass:15)
B(14,-20,14,betternether:quartz_stained_glass:15)
B(11,-20,15,betternether:quartz_stained_glass:15)
B(12,-20,15,betternether:quartz_stained_glass:15)
B(13,-20,15,betternether:quartz_stained_glass:15)
B(14,-20,15,betternether:quartz_stained_glass:15)
B(12,-19,13,betternether:quartz_stained_glass:15)
B(13,-19,13,betternether:quartz_stained_glass:15)
B(14,-19,13,betternether:quartz_stained_glass:15)
B(11,-19,14,betternether:quartz_stained_glass:15)
B(12,-19,14,betternether:quartz_stained_glass:15)
B(13,-19,14,betternether:quartz_stained_glass:15)
B(14,-19,14,betternether:quartz_stained_glass:15)
B(9,-19,15,betternether:quartz_stained_glass:15)
B(10,-19,15,betternether:quartz_stained_glass:15)
B(11,-19,15,betternether:quartz_stained_glass:15)
B(12,-19,15,betternether:quartz_stained_glass:15)
B(13,-19,15,betternether:quartz_stained_glass:15)
B(14,-19,15,betternether:quartz_stained_glass:15)
B(12,-18,12,betternether:quartz_stained_glass:15)
B(13,-18,12,betternether:quartz_stained_glass:15)
B(11,-18,13,betternether:quartz_stained_glass:15)
B(12,-18,13,betternether:quartz_stained_glass:15)
B(13,-18,13,betternether:quartz_stained_glass:15)
B(14,-18,13,betternether:quartz_stained_glass:15)
B(10,-18,14,betternether:quartz_stained_glass:15)
B(11,-18,14,betternether:quartz_stained_glass:15)
B(12,-18,14,betternether:quartz_stained_glass:15)
B(13,-18,14,betternether:quartz_stained_glass:15)
B(14,-18,14,betternether:quartz_stained_glass:15)
B(8,-18,15,betternether:quartz_stained_glass:15)
B(9,-18,15,betternether:quartz_stained_glass:15)
B(10,-18,15,betternether:quartz_stained_glass:15)
B(11,-18,15,betternether:quartz_stained_glass:15)
B(12,-18,15,betternether:quartz_stained_glass:15)
B(13,-18,15,betternether:quartz_stained_glass:15)
B(14,-18,15,betternether:quartz_stained_glass:15)
B(11,-17,11,betternether:quartz_stained_glass:15)
B(12,-17,11,betternether:quartz_stained_glass:15)
B(10,-17,12,betternether:quartz_stained_glass:15)
B(11,-17,12,betternether:quartz_stained_glass:15)
B(12,-17,12,betternether:quartz_stained_glass:15)
B(13,-17,12,betternether:quartz_stained_glass:15)
B(8,-17,13,betternether:quartz_stained_glass:15)
B(9,-17,13,betternether:quartz_stained_glass:15)
B(10,-17,13,betternether:quartz_stained_glass:15)
B(11,-17,13,betternether:quartz_stained_glass:15)
B(12,-17,13,betternether:quartz_stained_glass:15)
B(13,-17,13,betternether:quartz_stained_glass:15)
B(14,-17,13,betternether:quartz_stained_glass:15)
B(8,-17,14,betternether:quartz_stained_glass:15)
B(9,-17,14,betternether:quartz_stained_glass:15)
B(10,-17,14,betternether:quartz_stained_glass:15)
B(11,-17,14,betternether:quartz_stained_glass:15)
B(12,-17,14,betternether:quartz_stained_glass:15)
B(13,-17,14,betternether:quartz_stained_glass:15)
B(14,-17,14,betternether:quartz_stained_glass:15)
B(8,-17,15,betternether:quartz_stained_glass:15)
B(9,-17,15,betternether:quartz_stained_glass:15)
B(10,-17,15,betternether:quartz_stained_glass:15)
RB(11,-17,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-17,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-17,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-17,15,betternether:quartz_stained_glass:15)
B(10,-16,11,betternether:quartz_stained_glass:15)
B(11,-16,11,betternether:quartz_stained_glass:15)
B(12,-16,11,betternether:quartz_stained_glass:15)
B(8,-16,12,betternether:quartz_stained_glass:15)
B(9,-16,12,betternether:quartz_stained_glass:15)
B(10,-16,12,betternether:quartz_stained_glass:15)
B(11,-16,12,betternether:quartz_stained_glass:15)
B(12,-16,12,betternether:quartz_stained_glass:15)
B(13,-16,12,betternether:quartz_stained_glass:15)
B(8,-16,13,betternether:quartz_stained_glass:15)
B(9,-16,13,betternether:quartz_stained_glass:15)
B(10,-16,13,betternether:quartz_stained_glass:15)
B(11,-16,13,betternether:quartz_stained_glass:15)
B(12,-16,13,betternether:quartz_stained_glass:15)
B(13,-16,13,betternether:quartz_stained_glass:15)
B(14,-16,13,betternether:quartz_stained_glass:15)
B(8,-16,14,betternether:quartz_stained_glass:15)
B(9,-16,14,betternether:quartz_stained_glass:15)
B(10,-16,14,betternether:quartz_stained_glass:15)
RB(11,-16,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-16,14,betternether:quartz_stained_glass:15)
RB(13,-16,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-16,14,betternether:quartz_stained_glass:15)
B(8,-16,15,betternether:quartz_stained_glass:15)
B(9,-16,15,betternether:quartz_stained_glass:15)
B(10,-16,15,betternether:quartz_stained_glass:15)
RB(11,-16,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-16,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-16,15,betternether:quartz_stained_glass:15)
B(14,-16,15,betternether:quartz_stained_glass:15)
B(10,-15,10,betternether:quartz_stained_glass:15)
B(11,-15,10,betternether:quartz_stained_glass:15)
B(8,-15,11,betternether:quartz_stained_glass:15)
B(9,-15,11,betternether:quartz_stained_glass:15)
B(10,-15,11,betternether:quartz_stained_glass:15)
B(11,-15,11,betternether:quartz_stained_glass:15)
B(12,-15,11,betternether:quartz_stained_glass:15)
B(7,-15,12,betternether:quartz_stained_glass:15)
B(8,-15,12,betternether:quartz_stained_glass:15)
B(9,-15,12,betternether:quartz_stained_glass:15)
B(10,-15,12,betternether:quartz_stained_glass:15)
B(11,-15,12,betternether:quartz_stained_glass:15)
B(12,-15,12,betternether:quartz_stained_glass:15)
B(13,-15,12,betternether:quartz_stained_glass:15)
B(7,-15,13,betternether:quartz_stained_glass:15)
B(8,-15,13,betternether:quartz_stained_glass:15)
B(9,-15,13,betternether:quartz_stained_glass:15)
B(10,-15,13,betternether:quartz_stained_glass:15)
B(11,-15,13,betternether:quartz_stained_glass:15)
B(12,-15,13,betternether:quartz_stained_glass:15)
B(13,-15,13,betternether:quartz_stained_glass:15)
B(14,-15,13,betternether:quartz_stained_glass:15)
B(8,-15,14,betternether:quartz_stained_glass:15)
B(9,-15,14,betternether:quartz_stained_glass:15)
B(10,-15,14,betternether:quartz_stained_glass:15)
RB(11,-15,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-15,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-15,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-15,14,betternether:quartz_stained_glass:15)
B(8,-15,15,betternether:quartz_stained_glass:15)
B(9,-15,15,betternether:quartz_stained_glass:15)
RB(10,-15,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-15,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-15,15,betternether:quartz_stained_glass:15)
B(13,-15,15,betternether:quartz_stained_glass:15)
B(14,-15,15,betternether:quartz_stained_glass:15)
B(8,-14,9,betternether:quartz_stained_glass:15)
B(9,-14,9,betternether:quartz_stained_glass:15)
B(10,-14,9,betternether:quartz_stained_glass:15)
B(7,-14,10,betternether:quartz_stained_glass:15)
B(8,-14,10,betternether:quartz_stained_glass:15)
B(9,-14,10,betternether:quartz_stained_glass:15)
B(10,-14,10,betternether:quartz_stained_glass:15)
B(11,-14,10,betternether:quartz_stained_glass:15)
B(6,-14,11,betternether:quartz_stained_glass:15)
B(7,-14,11,betternether:quartz_stained_glass:15)
B(8,-14,11,betternether:quartz_stained_glass:15)
B(9,-14,11,betternether:quartz_stained_glass:15)
B(10,-14,11,betternether:quartz_stained_glass:15)
B(11,-14,11,betternether:quartz_stained_glass:15)
B(12,-14,11,betternether:quartz_stained_glass:15)
B(6,-14,12,betternether:quartz_stained_glass:15)
B(7,-14,12,betternether:quartz_stained_glass:15)
B(8,-14,12,betternether:quartz_stained_glass:15)
B(9,-14,12,betternether:quartz_stained_glass:15)
B(10,-14,12,betternether:quartz_stained_glass:15)
B(11,-14,12,betternether:quartz_stained_glass:15)
B(12,-14,12,betternether:quartz_stained_glass:15)
B(13,-14,12,betternether:quartz_stained_glass:15)
B(7,-14,13,betternether:quartz_stained_glass:15)
B(8,-14,13,betternether:quartz_stained_glass:15)
B(9,-14,13,betternether:quartz_stained_glass:15)
RB(10,-14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-14,13,betternether:quartz_stained_glass:15)
B(14,-14,13,betternether:quartz_stained_glass:15)
B(8,-14,14,betternether:quartz_stained_glass:15)
B(9,-14,14,betternether:quartz_stained_glass:15)
RB(10,-14,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-14,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-14,14,betternether:quartz_stained_glass:15)
B(13,-14,14,betternether:quartz_stained_glass:15)
B(14,-14,14,betternether:quartz_stained_glass:15)
B(8,-14,15,betternether:quartz_stained_glass:15)
RB(9,-14,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-14,15,betternether:quartz_stained_glass:15)
RB(11,-14,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-14,15,betternether:quartz_stained_glass:15)
B(13,-14,15,betternether:quartz_stained_glass:15)
B(14,-14,15,betternether:quartz_stained_glass:15)
B(7,-13,9,betternether:quartz_stained_glass:15)
B(8,-13,9,betternether:quartz_stained_glass:15)
B(9,-13,9,betternether:quartz_stained_glass:15)
B(10,-13,9,betternether:quartz_stained_glass:15)
B(6,-13,10,betternether:quartz_stained_glass:15)
B(7,-13,10,betternether:quartz_stained_glass:15)
B(8,-13,10,betternether:quartz_stained_glass:15)
B(9,-13,10,betternether:quartz_stained_glass:15)
B(10,-13,10,betternether:quartz_stained_glass:15)
B(11,-13,10,betternether:quartz_stained_glass:15)
B(6,-13,11,betternether:quartz_stained_glass:15)
B(7,-13,11,betternether:quartz_stained_glass:15)
B(8,-13,11,betternether:quartz_stained_glass:15)
B(9,-13,11,betternether:quartz_stained_glass:15)
B(10,-13,11,betternether:quartz_stained_glass:15)
B(11,-13,11,betternether:quartz_stained_glass:15)
B(12,-13,11,betternether:quartz_stained_glass:15)
B(6,-13,12,betternether:quartz_stained_glass:15)
B(7,-13,12,betternether:quartz_stained_glass:15)
B(8,-13,12,betternether:quartz_stained_glass:15)
RB(9,-13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-13,12,betternether:quartz_stained_glass:15)
RB(11,-13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-13,12,betternether:quartz_stained_glass:15)
B(13,-13,12,betternether:quartz_stained_glass:15)
B(7,-13,13,betternether:quartz_stained_glass:15)
B(8,-13,13,betternether:quartz_stained_glass:15)
B(9,-13,13,betternether:quartz_stained_glass:15)
RB(10,-13,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-13,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-13,13,betternether:quartz_stained_glass:15)
B(13,-13,13,betternether:quartz_stained_glass:15)
B(14,-13,13,betternether:quartz_stained_glass:15)
B(8,-13,14,betternether:quartz_stained_glass:15)
RB(9,-13,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-13,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-13,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-13,14,betternether:quartz_stained_glass:15)
B(13,-13,14,betternether:quartz_stained_glass:15)
B(14,-13,14,betternether:quartz_stained_glass:15)
B(8,-13,15,betternether:quartz_stained_glass:15)
B(9,-13,15,betternether:quartz_stained_glass:15)
B(10,-13,15,betternether:quartz_stained_glass:15)
B(11,-13,15,betternether:quartz_stained_glass:15)
B(12,-13,15,betternether:quartz_stained_glass:15)
B(13,-13,15,betternether:quartz_stained_glass:15)
B(14,-13,15,betternether:quartz_stained_glass:15)
B(8,-12,7,betternether:quartz_stained_glass:15)
B(7,-12,8,betternether:quartz_stained_glass:15)
B(8,-12,8,betternether:quartz_stained_glass:15)
B(9,-12,8,betternether:quartz_stained_glass:15)
B(10,-12,8,betternether:quartz_stained_glass:15)
B(5,-12,9,betternether:quartz_stained_glass:15)
B(6,-12,9,betternether:quartz_stained_glass:15)
B(7,-12,9,betternether:quartz_stained_glass:15)
B(8,-12,9,betternether:quartz_stained_glass:15)
B(9,-12,9,betternether:quartz_stained_glass:15)
B(10,-12,9,betternether:quartz_stained_glass:15)
B(5,-12,10,betternether:quartz_stained_glass:15)
B(6,-12,10,betternether:quartz_stained_glass:15)
B(7,-12,10,betternether:quartz_stained_glass:15)
RB(8,-12,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-12,10,betternether:quartz_stained_glass:15)
B(10,-12,10,betternether:quartz_stained_glass:15)
B(11,-12,10,betternether:quartz_stained_glass:15)
B(5,-12,11,betternether:quartz_stained_glass:15)
B(6,-12,11,betternether:quartz_stained_glass:15)
B(7,-12,11,betternether:quartz_stained_glass:15)
B(8,-12,11,betternether:quartz_stained_glass:15)
B(9,-12,11,betternether:quartz_stained_glass:15)
RB(10,-12,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-12,11,betternether:quartz_stained_glass:15)
B(12,-12,11,betternether:quartz_stained_glass:15)
B(6,-12,12,betternether:quartz_stained_glass:15)
B(7,-12,12,betternether:quartz_stained_glass:15)
RB(8,-12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-12,12,betternether:quartz_stained_glass:15)
B(12,-12,12,betternether:quartz_stained_glass:15)
B(13,-12,12,betternether:quartz_stained_glass:15)
B(7,-12,13,betternether:quartz_stained_glass:15)
B(8,-12,13,betternether:quartz_stained_glass:15)
RB(9,-12,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-12,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-12,13,betternether:quartz_stained_glass:15)
B(12,-12,13,betternether:quartz_stained_glass:15)
B(13,-12,13,betternether:quartz_stained_glass:15)
B(14,-12,13,betternether:quartz_stained_glass:15)
B(8,-12,14,betternether:quartz_stained_glass:15)
B(9,-12,14,betternether:quartz_stained_glass:15)
B(10,-12,14,betternether:quartz_stained_glass:15)
B(11,-12,14,betternether:quartz_stained_glass:15)
B(12,-12,14,betternether:quartz_stained_glass:15)
B(13,-12,14,betternether:quartz_stained_glass:15)
B(14,-12,14,betternether:quartz_stained_glass:15)
B(8,-12,15,betternether:quartz_stained_glass:15)
B(9,-12,15,betternether:quartz_stained_glass:15)
B(10,-12,15,betternether:quartz_stained_glass:15)
B(11,-12,15,betternether:quartz_stained_glass:15)
B(12,-12,15,betternether:quartz_stained_glass:15)
B(8,-11,6,betternether:quartz_stained_glass:15)
B(9,-11,6,betternether:quartz_stained_glass:15)
B(7,-11,7,betternether:quartz_stained_glass:15)
B(8,-11,7,betternether:quartz_stained_glass:15)
B(9,-11,7,betternether:quartz_stained_glass:15)
B(6,-11,8,betternether:quartz_stained_glass:15)
B(7,-11,8,betternether:quartz_stained_glass:15)
B(8,-11,8,betternether:quartz_stained_glass:15)
B(9,-11,8,betternether:quartz_stained_glass:15)
B(10,-11,8,betternether:quartz_stained_glass:15)
B(4,-11,9,betternether:quartz_stained_glass:15)
B(5,-11,9,betternether:quartz_stained_glass:15)
B(6,-11,9,betternether:quartz_stained_glass:15)
B(7,-11,9,betternether:quartz_stained_glass:15)
B(8,-11,9,betternether:quartz_stained_glass:15)
B(9,-11,9,betternether:quartz_stained_glass:15)
B(10,-11,9,betternether:quartz_stained_glass:15)
B(4,-11,10,betternether:quartz_stained_glass:15)
B(5,-11,10,betternether:quartz_stained_glass:15)
B(6,-11,10,betternether:quartz_stained_glass:15)
B(7,-11,10,betternether:quartz_stained_glass:15)
RB(8,-11,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-11,10,betternether:quartz_stained_glass:15)
B(10,-11,10,betternether:quartz_stained_glass:15)
B(11,-11,10,betternether:quartz_stained_glass:15)
B(5,-11,11,betternether:quartz_stained_glass:15)
B(6,-11,11,betternether:quartz_stained_glass:15)
B(7,-11,11,betternether:quartz_stained_glass:15)
RB(8,-11,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-11,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-11,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-11,11,betternether:quartz_stained_glass:15)
B(12,-11,11,betternether:quartz_stained_glass:15)
B(6,-11,12,betternether:quartz_stained_glass:15)
B(7,-11,12,betternether:quartz_stained_glass:15)
RB(8,-11,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-11,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-11,12,betternether:quartz_stained_glass:15)
B(11,-11,12,betternether:quartz_stained_glass:15)
B(12,-11,12,betternether:quartz_stained_glass:15)
B(13,-11,12,betternether:quartz_stained_glass:15)
B(7,-11,13,betternether:quartz_stained_glass:15)
B(8,-11,13,betternether:quartz_stained_glass:15)
B(9,-11,13,betternether:quartz_stained_glass:15)
RB(10,-11,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-11,13,betternether:quartz_stained_glass:15)
B(12,-11,13,betternether:quartz_stained_glass:15)
B(13,-11,13,betternether:quartz_stained_glass:15)
B(8,-11,14,betternether:quartz_stained_glass:15)
B(9,-11,14,betternether:quartz_stained_glass:15)
B(10,-11,14,betternether:quartz_stained_glass:15)
B(11,-11,14,betternether:quartz_stained_glass:15)
B(12,-11,14,betternether:quartz_stained_glass:15)
B(13,-11,14,betternether:quartz_stained_glass:15)
B(8,-11,15,betternether:quartz_stained_glass:15)
B(9,-11,15,betternether:quartz_stained_glass:15)
B(10,-11,15,betternether:quartz_stained_glass:15)
B(11,-11,15,betternether:quartz_stained_glass:15)
B(7,-10,6,betternether:quartz_stained_glass:15)
B(8,-10,6,betternether:quartz_stained_glass:15)
B(9,-10,6,betternether:quartz_stained_glass:15)
B(6,-10,7,betternether:quartz_stained_glass:15)
B(7,-10,7,betternether:quartz_stained_glass:15)
B(8,-10,7,betternether:quartz_stained_glass:15)
B(9,-10,7,betternether:quartz_stained_glass:15)
B(5,-10,8,betternether:quartz_stained_glass:15)
B(6,-10,8,betternether:quartz_stained_glass:15)
B(7,-10,8,betternether:quartz_stained_glass:15)
B(8,-10,8,betternether:quartz_stained_glass:15)
B(9,-10,8,betternether:quartz_stained_glass:15)
B(10,-10,8,betternether:quartz_stained_glass:15)
B(4,-10,9,betternether:quartz_stained_glass:15)
B(5,-10,9,betternether:quartz_stained_glass:15)
B(6,-10,9,betternether:quartz_stained_glass:15)
RB(7,-10,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-10,9,betternether:quartz_stained_glass:15)
B(9,-10,9,betternether:quartz_stained_glass:15)
B(10,-10,9,betternether:quartz_stained_glass:15)
B(4,-10,10,betternether:quartz_stained_glass:15)
B(5,-10,10,betternether:quartz_stained_glass:15)
B(6,-10,10,betternether:quartz_stained_glass:15)
B(7,-10,10,betternether:quartz_stained_glass:15)
RB(8,-10,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-10,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-10,10,betternether:quartz_stained_glass:15)
B(11,-10,10,betternether:quartz_stained_glass:15)
B(5,-10,11,betternether:quartz_stained_glass:15)
B(6,-10,11,betternether:quartz_stained_glass:15)
RB(7,-10,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-10,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-10,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-10,11,betternether:quartz_stained_glass:15)
B(11,-10,11,betternether:quartz_stained_glass:15)
B(12,-10,11,betternether:quartz_stained_glass:15)
B(6,-10,12,betternether:quartz_stained_glass:15)
B(7,-10,12,betternether:quartz_stained_glass:15)
B(8,-10,12,betternether:quartz_stained_glass:15)
RB(9,-10,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-10,12,betternether:quartz_stained_glass:15)
B(11,-10,12,betternether:quartz_stained_glass:15)
B(12,-10,12,betternether:quartz_stained_glass:15)
B(13,-10,12,betternether:quartz_stained_glass:15)
B(7,-10,13,betternether:quartz_stained_glass:15)
B(8,-10,13,betternether:quartz_stained_glass:15)
B(9,-10,13,betternether:quartz_stained_glass:15)
B(10,-10,13,betternether:quartz_stained_glass:15)
B(11,-10,13,betternether:quartz_stained_glass:15)
B(12,-10,13,betternether:quartz_stained_glass:15)
B(13,-10,13,betternether:quartz_stained_glass:15)
B(8,-10,14,betternether:quartz_stained_glass:15)
B(9,-10,14,betternether:quartz_stained_glass:15)
B(10,-10,14,betternether:quartz_stained_glass:15)
B(11,-10,14,betternether:quartz_stained_glass:15)
B(12,-10,14,betternether:quartz_stained_glass:15)
B(8,-10,15,betternether:quartz_stained_glass:15)
B(9,-10,15,betternether:quartz_stained_glass:15)
B(10,-10,15,betternether:quartz_stained_glass:15)
B(6,-9,5,betternether:quartz_stained_glass:15)
B(7,-9,5,betternether:quartz_stained_glass:15)
B(8,-9,5,betternether:quartz_stained_glass:15)
B(5,-9,6,betternether:quartz_stained_glass:15)
B(6,-9,6,betternether:quartz_stained_glass:15)
B(7,-9,6,betternether:quartz_stained_glass:15)
B(8,-9,6,betternether:quartz_stained_glass:15)
B(9,-9,6,betternether:quartz_stained_glass:15)
B(4,-9,7,betternether:quartz_stained_glass:15)
B(5,-9,7,betternether:quartz_stained_glass:15)
B(6,-9,7,betternether:quartz_stained_glass:15)
B(7,-9,7,betternether:quartz_stained_glass:15)
B(8,-9,7,betternether:quartz_stained_glass:15)
B(9,-9,7,betternether:quartz_stained_glass:15)
B(4,-9,8,betternether:quartz_stained_glass:15)
B(5,-9,8,betternether:quartz_stained_glass:15)
B(6,-9,8,betternether:quartz_stained_glass:15)
RB(7,-9,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-9,8,betternether:quartz_stained_glass:15)
B(9,-9,8,betternether:quartz_stained_glass:15)
B(10,-9,8,betternether:quartz_stained_glass:15)
B(4,-9,9,betternether:quartz_stained_glass:15)
B(5,-9,9,betternether:quartz_stained_glass:15)
B(6,-9,9,betternether:quartz_stained_glass:15)
RB(7,-9,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-9,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-9,9,betternether:quartz_stained_glass:15)
B(10,-9,9,betternether:quartz_stained_glass:15)
B(4,-9,10,betternether:quartz_stained_glass:15)
B(5,-9,10,betternether:quartz_stained_glass:15)
RB(6,-9,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-9,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-9,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-9,10,betternether:quartz_stained_glass:15)
B(10,-9,10,betternether:quartz_stained_glass:15)
B(11,-9,10,betternether:quartz_stained_glass:15)
B(5,-9,11,betternether:quartz_stained_glass:15)
B(6,-9,11,betternether:quartz_stained_glass:15)
B(7,-9,11,betternether:quartz_stained_glass:15)
B(8,-9,11,betternether:quartz_stained_glass:15)
B(9,-9,11,betternether:quartz_stained_glass:15)
B(10,-9,11,betternether:quartz_stained_glass:15)
B(11,-9,11,betternether:quartz_stained_glass:15)
B(12,-9,11,betternether:quartz_stained_glass:15)
B(6,-9,12,betternether:quartz_stained_glass:15)
B(7,-9,12,betternether:quartz_stained_glass:15)
B(8,-9,12,betternether:quartz_stained_glass:15)
B(9,-9,12,betternether:quartz_stained_glass:15)
B(10,-9,12,betternether:quartz_stained_glass:15)
B(11,-9,12,betternether:quartz_stained_glass:15)
B(12,-9,12,betternether:quartz_stained_glass:15)
B(7,-9,13,betternether:quartz_stained_glass:15)
B(8,-9,13,betternether:quartz_stained_glass:15)
B(9,-9,13,betternether:quartz_stained_glass:15)
B(10,-9,13,betternether:quartz_stained_glass:15)
B(11,-9,13,betternether:quartz_stained_glass:15)
B(8,-9,14,betternether:quartz_stained_glass:15)
B(9,-9,14,betternether:quartz_stained_glass:15)
B(10,-9,14,betternether:quartz_stained_glass:15)
B(6,-8,4,betternether:quartz_stained_glass:15)
B(7,-8,4,betternether:quartz_stained_glass:15)
B(5,-8,5,betternether:quartz_stained_glass:15)
B(6,-8,5,betternether:quartz_stained_glass:15)
B(7,-8,5,betternether:quartz_stained_glass:15)
B(8,-8,5,betternether:quartz_stained_glass:15)
B(3,-8,6,betternether:quartz_stained_glass:15)
B(4,-8,6,betternether:quartz_stained_glass:15)
B(5,-8,6,betternether:quartz_stained_glass:15)
B(6,-8,6,betternether:quartz_stained_glass:15)
B(7,-8,6,betternether:quartz_stained_glass:15)
B(8,-8,6,betternether:quartz_stained_glass:15)
B(9,-8,6,betternether:quartz_stained_glass:15)
B(3,-8,7,betternether:quartz_stained_glass:15)
B(4,-8,7,betternether:quartz_stained_glass:15)
B(5,-8,7,betternether:quartz_stained_glass:15)
B(6,-8,7,betternether:quartz_stained_glass:15)
B(7,-8,7,betternether:quartz_stained_glass:15)
B(8,-8,7,betternether:quartz_stained_glass:15)
B(9,-8,7,betternether:quartz_stained_glass:15)
B(4,-8,8,betternether:quartz_stained_glass:15)
B(5,-8,8,betternether:quartz_stained_glass:15)
B(6,-8,8,betternether:quartz_stained_glass:15)
RB(7,-8,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-8,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-8,8,betternether:quartz_stained_glass:15)
B(10,-8,8,betternether:quartz_stained_glass:15)
B(4,-8,9,betternether:quartz_stained_glass:15)
B(5,-8,9,betternether:quartz_stained_glass:15)
RB(6,-8,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-8,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-8,9,betternether:quartz_stained_glass:15)
B(9,-8,9,betternether:quartz_stained_glass:15)
B(10,-8,9,betternether:quartz_stained_glass:15)
B(4,-8,10,betternether:quartz_stained_glass:15)
B(5,-8,10,betternether:quartz_stained_glass:15)
RB(6,-8,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-8,10,betternether:quartz_stained_glass:15)
RB(8,-8,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-8,10,betternether:quartz_stained_glass:15)
B(10,-8,10,betternether:quartz_stained_glass:15)
B(11,-8,10,betternether:quartz_stained_glass:15)
B(5,-8,11,betternether:quartz_stained_glass:15)
B(6,-8,11,betternether:quartz_stained_glass:15)
B(7,-8,11,betternether:quartz_stained_glass:15)
B(8,-8,11,betternether:quartz_stained_glass:15)
B(9,-8,11,betternether:quartz_stained_glass:15)
B(10,-8,11,betternether:quartz_stained_glass:15)
B(11,-8,11,betternether:quartz_stained_glass:15)
B(6,-8,12,betternether:quartz_stained_glass:15)
B(7,-8,12,betternether:quartz_stained_glass:15)
B(8,-8,12,betternether:quartz_stained_glass:15)
B(9,-8,12,betternether:quartz_stained_glass:15)
B(10,-8,12,betternether:quartz_stained_glass:15)
B(11,-8,12,betternether:quartz_stained_glass:15)
B(7,-8,13,betternether:quartz_stained_glass:15)
B(8,-8,13,betternether:quartz_stained_glass:15)
B(9,-8,13,betternether:quartz_stained_glass:15)
B(10,-8,13,betternether:quartz_stained_glass:15)
B(9,-8,14,betternether:quartz_stained_glass:15)
B(5,-7,3,betternether:quartz_stained_glass:15)
B(6,-7,3,betternether:quartz_stained_glass:15)
B(3,-7,4,betternether:quartz_stained_glass:15)
B(4,-7,4,betternether:quartz_stained_glass:15)
B(5,-7,4,betternether:quartz_stained_glass:15)
B(6,-7,4,betternether:quartz_stained_glass:15)
B(7,-7,4,betternether:quartz_stained_glass:15)
B(2,-7,5,betternether:quartz_stained_glass:15)
B(3,-7,5,betternether:quartz_stained_glass:15)
B(4,-7,5,betternether:quartz_stained_glass:15)
B(5,-7,5,betternether:quartz_stained_glass:15)
B(6,-7,5,betternether:quartz_stained_glass:15)
B(7,-7,5,betternether:quartz_stained_glass:15)
B(8,-7,5,betternether:quartz_stained_glass:15)
B(2,-7,6,betternether:quartz_stained_glass:15)
B(3,-7,6,betternether:quartz_stained_glass:15)
B(4,-7,6,betternether:quartz_stained_glass:15)
B(5,-7,6,betternether:quartz_stained_glass:15)
B(6,-7,6,betternether:quartz_stained_glass:15)
B(7,-7,6,betternether:quartz_stained_glass:15)
B(8,-7,6,betternether:quartz_stained_glass:15)
B(9,-7,6,betternether:quartz_stained_glass:15)
B(3,-7,7,betternether:quartz_stained_glass:15)
B(4,-7,7,betternether:quartz_stained_glass:15)
B(5,-7,7,betternether:quartz_stained_glass:15)
RB(6,-7,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-7,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-7,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-7,7,betternether:quartz_stained_glass:15)
B(4,-7,8,betternether:quartz_stained_glass:15)
B(5,-7,8,betternether:quartz_stained_glass:15)
RB(6,-7,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-7,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-7,8,betternether:quartz_stained_glass:15)
B(9,-7,8,betternether:quartz_stained_glass:15)
B(10,-7,8,betternether:quartz_stained_glass:15)
B(4,-7,9,betternether:quartz_stained_glass:15)
RB(5,-7,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-7,9,betternether:quartz_stained_glass:15)
RB(7,-7,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-7,9,betternether:quartz_stained_glass:15)
B(9,-7,9,betternether:quartz_stained_glass:15)
B(10,-7,9,betternether:quartz_stained_glass:15)
B(4,-7,10,betternether:quartz_stained_glass:15)
B(5,-7,10,betternether:quartz_stained_glass:15)
B(6,-7,10,betternether:quartz_stained_glass:15)
B(7,-7,10,betternether:quartz_stained_glass:15)
B(8,-7,10,betternether:quartz_stained_glass:15)
B(9,-7,10,betternether:quartz_stained_glass:15)
B(10,-7,10,betternether:quartz_stained_glass:15)
B(5,-7,11,betternether:quartz_stained_glass:15)
B(6,-7,11,betternether:quartz_stained_glass:15)
B(7,-7,11,betternether:quartz_stained_glass:15)
B(8,-7,11,betternether:quartz_stained_glass:15)
B(9,-7,11,betternether:quartz_stained_glass:15)
B(10,-7,11,betternether:quartz_stained_glass:15)
B(6,-7,12,betternether:quartz_stained_glass:15)
B(7,-7,12,betternether:quartz_stained_glass:15)
B(8,-7,12,betternether:quartz_stained_glass:15)
B(9,-7,12,betternether:quartz_stained_glass:15)
B(3,-6,3,betternether:quartz_stained_glass:15)
B(4,-6,3,betternether:quartz_stained_glass:15)
B(5,-6,3,betternether:quartz_stained_glass:15)
B(6,-6,3,betternether:quartz_stained_glass:15)
B(2,-6,4,betternether:quartz_stained_glass:15)
B(3,-6,4,betternether:quartz_stained_glass:15)
B(4,-6,4,betternether:quartz_stained_glass:15)
B(5,-6,4,betternether:quartz_stained_glass:15)
B(6,-6,4,betternether:quartz_stained_glass:15)
B(7,-6,4,betternether:quartz_stained_glass:15)
B(2,-6,5,betternether:quartz_stained_glass:15)
B(3,-6,5,betternether:quartz_stained_glass:15)
B(4,-6,5,betternether:quartz_stained_glass:15)
B(5,-6,5,betternether:quartz_stained_glass:15)
B(6,-6,5,betternether:quartz_stained_glass:15)
B(7,-6,5,betternether:quartz_stained_glass:15)
B(8,-6,5,betternether:quartz_stained_glass:15)
B(2,-6,6,betternether:quartz_stained_glass:15)
B(3,-6,6,betternether:quartz_stained_glass:15)
B(4,-6,6,betternether:quartz_stained_glass:15)
RB(5,-6,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-6,6,betternether:quartz_stained_glass:15)
RB(7,-6,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-6,6,betternether:quartz_stained_glass:15)
B(9,-6,6,betternether:quartz_stained_glass:15)
B(3,-6,7,betternether:quartz_stained_glass:15)
B(4,-6,7,betternether:quartz_stained_glass:15)
B(5,-6,7,betternether:quartz_stained_glass:15)
RB(6,-6,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-6,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-6,7,betternether:quartz_stained_glass:15)
B(9,-6,7,betternether:quartz_stained_glass:15)
B(4,-6,8,betternether:quartz_stained_glass:15)
RB(5,-6,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-6,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-6,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-6,8,betternether:quartz_stained_glass:15)
B(9,-6,8,betternether:quartz_stained_glass:15)
B(10,-6,8,betternether:quartz_stained_glass:15)
B(4,-6,9,betternether:quartz_stained_glass:15)
B(5,-6,9,betternether:quartz_stained_glass:15)
B(6,-6,9,betternether:quartz_stained_glass:15)
B(7,-6,9,betternether:quartz_stained_glass:15)
B(8,-6,9,betternether:quartz_stained_glass:15)
B(9,-6,9,betternether:quartz_stained_glass:15)
B(10,-6,9,betternether:quartz_stained_glass:15)
B(4,-6,10,betternether:quartz_stained_glass:15)
B(5,-6,10,betternether:quartz_stained_glass:15)
B(6,-6,10,betternether:quartz_stained_glass:15)
B(7,-6,10,betternether:quartz_stained_glass:15)
B(8,-6,10,betternether:quartz_stained_glass:15)
B(9,-6,10,betternether:quartz_stained_glass:15)
B(10,-6,10,betternether:quartz_stained_glass:15)
B(5,-6,11,betternether:quartz_stained_glass:15)
B(6,-6,11,betternether:quartz_stained_glass:15)
B(7,-6,11,betternether:quartz_stained_glass:15)
B(8,-6,11,betternether:quartz_stained_glass:15)
B(9,-6,11,betternether:quartz_stained_glass:15)
B(6,-6,12,betternether:quartz_stained_glass:15)
B(7,-6,12,betternether:quartz_stained_glass:15)
B(6,-5,2,betternether:quartz_stained_glass:15)
B(2,-5,3,betternether:quartz_stained_glass:15)
B(3,-5,3,betternether:quartz_stained_glass:15)
B(4,-5,3,betternether:quartz_stained_glass:15)
B(5,-5,3,betternether:quartz_stained_glass:15)
B(6,-5,3,betternether:quartz_stained_glass:15)
B(2,-5,4,betternether:quartz_stained_glass:15)
B(3,-5,4,betternether:quartz_stained_glass:15)
B(4,-5,4,betternether:quartz_stained_glass:15)
B(5,-5,4,betternether:quartz_stained_glass:15)
B(6,-5,4,betternether:quartz_stained_glass:15)
B(7,-5,4,betternether:quartz_stained_glass:15)
B(1,-5,5,betternether:quartz_stained_glass:15)
B(2,-5,5,betternether:quartz_stained_glass:15)
B(3,-5,5,betternether:quartz_stained_glass:15)
RB(4,-5,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-5,5,betternether:quartz_stained_glass:15)
RB(6,-5,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-5,5,betternether:quartz_stained_glass:15)
B(8,-5,5,betternether:quartz_stained_glass:15)
B(2,-5,6,betternether:quartz_stained_glass:15)
B(3,-5,6,betternether:quartz_stained_glass:15)
B(4,-5,6,betternether:quartz_stained_glass:15)
RB(5,-5,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-5,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-5,6,betternether:quartz_stained_glass:15)
B(8,-5,6,betternether:quartz_stained_glass:15)
B(9,-5,6,betternether:quartz_stained_glass:15)
B(3,-5,7,betternether:quartz_stained_glass:15)
RB(4,-5,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-5,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-5,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-5,7,betternether:quartz_stained_glass:15)
B(8,-5,7,betternether:quartz_stained_glass:15)
B(9,-5,7,betternether:quartz_stained_glass:15)
B(4,-5,8,betternether:quartz_stained_glass:15)
B(5,-5,8,betternether:quartz_stained_glass:15)
B(6,-5,8,betternether:quartz_stained_glass:15)
B(7,-5,8,betternether:quartz_stained_glass:15)
B(8,-5,8,betternether:quartz_stained_glass:15)
B(9,-5,8,betternether:quartz_stained_glass:15)
B(10,-5,8,betternether:quartz_stained_glass:15)
B(4,-5,9,betternether:quartz_stained_glass:15)
B(5,-5,9,betternether:quartz_stained_glass:15)
B(6,-5,9,betternether:quartz_stained_glass:15)
B(7,-5,9,betternether:quartz_stained_glass:15)
B(8,-5,9,betternether:quartz_stained_glass:15)
B(9,-5,9,betternether:quartz_stained_glass:15)
B(4,-5,10,betternether:quartz_stained_glass:15)
B(5,-5,10,betternether:quartz_stained_glass:15)
B(6,-5,10,betternether:quartz_stained_glass:15)
B(7,-5,10,betternether:quartz_stained_glass:15)
B(5,-5,11,betternether:quartz_stained_glass:15)
B(6,-5,11,betternether:quartz_stained_glass:15)
B(4,-4,2,betternether:quartz_stained_glass:15)
B(5,-4,2,betternether:quartz_stained_glass:15)
B(6,-4,2,betternether:quartz_stained_glass:15)
B(1,-4,3,betternether:quartz_stained_glass:15)
B(2,-4,3,betternether:quartz_stained_glass:15)
B(3,-4,3,betternether:quartz_stained_glass:15)
B(4,-4,3,betternether:quartz_stained_glass:15)
B(5,-4,3,betternether:quartz_stained_glass:15)
B(6,-4,3,betternether:quartz_stained_glass:15)
B(1,-4,4,betternether:quartz_stained_glass:15)
B(2,-4,4,betternether:quartz_stained_glass:15)
B(3,-4,4,betternether:quartz_stained_glass:15)
B(4,-4,4,betternether:quartz_stained_glass:15)
B(5,-4,4,betternether:quartz_stained_glass:15)
B(6,-4,4,betternether:quartz_stained_glass:15)
B(7,-4,4,betternether:quartz_stained_glass:15)
B(1,-4,5,betternether:quartz_stained_glass:15)
B(2,-4,5,betternether:quartz_stained_glass:15)
B(3,-4,5,betternether:quartz_stained_glass:15)
RB(4,-4,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-4,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-4,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-4,5,betternether:quartz_stained_glass:15)
B(8,-4,5,betternether:quartz_stained_glass:15)
B(2,-4,6,betternether:quartz_stained_glass:15)
B(3,-4,6,betternether:quartz_stained_glass:15)
RB(4,-4,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-4,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-4,6,betternether:quartz_stained_glass:15)
B(7,-4,6,betternether:quartz_stained_glass:15)
B(8,-4,6,betternether:quartz_stained_glass:15)
B(9,-4,6,betternether:quartz_stained_glass:15)
B(3,-4,7,betternether:quartz_stained_glass:15)
RB(4,-4,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-4,7,betternether:quartz_stained_glass:15)
RB(6,-4,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-4,7,betternether:quartz_stained_glass:15)
B(8,-4,7,betternether:quartz_stained_glass:15)
B(9,-4,7,betternether:quartz_stained_glass:15)
B(4,-4,8,betternether:quartz_stained_glass:15)
B(5,-4,8,betternether:quartz_stained_glass:15)
B(6,-4,8,betternether:quartz_stained_glass:15)
B(7,-4,8,betternether:quartz_stained_glass:15)
B(8,-4,8,betternether:quartz_stained_glass:15)
B(9,-4,8,betternether:quartz_stained_glass:15)
B(4,-4,9,betternether:quartz_stained_glass:15)
B(5,-4,9,betternether:quartz_stained_glass:15)
B(6,-4,9,betternether:quartz_stained_glass:15)
B(7,-4,9,betternether:quartz_stained_glass:15)
B(4,-4,10,betternether:quartz_stained_glass:15)
B(5,-4,10,betternether:quartz_stained_glass:15)
B(6,-4,10,betternether:quartz_stained_glass:15)
B(3,-3,1,betternether:quartz_stained_glass:15)
B(5,-3,1,betternether:quartz_stained_glass:15)
B(2,-3,2,betternether:quartz_stained_glass:15)
B(3,-3,2,betternether:quartz_stained_glass:15)
B(4,-3,2,betternether:quartz_stained_glass:15)
B(5,-3,2,betternether:quartz_stained_glass:15)
B(6,-3,2,betternether:quartz_stained_glass:15)
B(1,-3,3,betternether:quartz_stained_glass:15)
B(2,-3,3,betternether:quartz_stained_glass:15)
RB(3,-3,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-3,3,betternether:quartz_stained_glass:15)
B(5,-3,3,betternether:quartz_stained_glass:15)
B(6,-3,3,betternether:quartz_stained_glass:15)
B(0,-3,4,betternether:quartz_stained_glass:15)
B(1,-3,4,betternether:quartz_stained_glass:15)
B(2,-3,4,betternether:quartz_stained_glass:15)
B(3,-3,4,betternether:quartz_stained_glass:15)
B(4,-3,4,betternether:quartz_stained_glass:15)
RB(5,-3,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-3,4,betternether:quartz_stained_glass:15)
B(7,-3,4,betternether:quartz_stained_glass:15)
B(1,-3,5,betternether:quartz_stained_glass:15)
B(2,-3,5,betternether:quartz_stained_glass:15)
RB(3,-3,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,-3,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-3,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-3,5,betternether:quartz_stained_glass:15)
B(7,-3,5,betternether:quartz_stained_glass:15)
B(8,-3,5,betternether:quartz_stained_glass:15)
B(2,-3,6,betternether:quartz_stained_glass:15)
B(3,-3,6,betternether:quartz_stained_glass:15)
RB(4,-3,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-3,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-3,6,betternether:quartz_stained_glass:15)
B(7,-3,6,betternether:quartz_stained_glass:15)
B(8,-3,6,betternether:quartz_stained_glass:15)
B(9,-3,6,betternether:quartz_stained_glass:15)
B(3,-3,7,betternether:quartz_stained_glass:15)
B(4,-3,7,betternether:quartz_stained_glass:15)
B(5,-3,7,betternether:quartz_stained_glass:15)
B(6,-3,7,betternether:quartz_stained_glass:15)
B(7,-3,7,betternether:quartz_stained_glass:15)
B(8,-3,7,betternether:quartz_stained_glass:15)
B(9,-3,7,betternether:quartz_stained_glass:15)
B(4,-3,8,betternether:quartz_stained_glass:15)
B(5,-3,8,betternether:quartz_stained_glass:15)
B(6,-3,8,betternether:quartz_stained_glass:15)
B(7,-3,8,betternether:quartz_stained_glass:15)
B(8,-3,8,betternether:quartz_stained_glass:15)
B(9,-3,8,betternether:quartz_stained_glass:15)
B(4,-3,9,betternether:quartz_stained_glass:15)
B(5,-3,9,betternether:quartz_stained_glass:15)
B(6,-3,9,betternether:quartz_stained_glass:15)
B(4,-3,10,betternether:quartz_stained_glass:15)
B(5,-3,10,betternether:quartz_stained_glass:15)
B(3,-2,1,betternether:quartz_stained_glass:15)
B(4,-2,1,betternether:quartz_stained_glass:15)
B(5,-2,1,betternether:quartz_stained_glass:15)
B(2,-2,2,betternether:quartz_stained_glass:15)
B(3,-2,2,betternether:quartz_stained_glass:15)
B(4,-2,2,betternether:quartz_stained_glass:15)
B(5,-2,2,betternether:quartz_stained_glass:15)
B(6,-2,2,betternether:quartz_stained_glass:15)
B(0,-2,3,betternether:quartz_stained_glass:15)
B(1,-2,3,betternether:quartz_stained_glass:15)
B(2,-2,3,betternether:quartz_stained_glass:15)
RB(3,-2,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-2,3,betternether:quartz_stained_glass:15)
B(5,-2,3,betternether:quartz_stained_glass:15)
B(6,-2,3,betternether:quartz_stained_glass:15)
B(0,-2,4,betternether:quartz_stained_glass:15)
B(1,-2,4,betternether:quartz_stained_glass:15)
B(2,-2,4,betternether:quartz_stained_glass:15)
RB(3,-2,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,-2,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-2,4,betternether:quartz_stained_glass:15)
B(6,-2,4,betternether:quartz_stained_glass:15)
B(7,-2,4,betternether:quartz_stained_glass:15)
B(1,-2,5,betternether:quartz_stained_glass:15)
B(2,-2,5,betternether:quartz_stained_glass:15)
B(3,-2,5,betternether:quartz_stained_glass:15)
RB(4,-2,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-2,5,betternether:quartz_stained_glass:15)
B(6,-2,5,betternether:quartz_stained_glass:15)
B(7,-2,5,betternether:quartz_stained_glass:15)
B(8,-2,5,betternether:quartz_stained_glass:15)
B(2,-2,6,betternether:quartz_stained_glass:15)
B(3,-2,6,betternether:quartz_stained_glass:15)
B(4,-2,6,betternether:quartz_stained_glass:15)
B(5,-2,6,betternether:quartz_stained_glass:15)
B(6,-2,6,betternether:quartz_stained_glass:15)
B(7,-2,6,betternether:quartz_stained_glass:15)
B(8,-2,6,betternether:quartz_stained_glass:15)
B(3,-2,7,betternether:quartz_stained_glass:15)
B(4,-2,7,betternether:quartz_stained_glass:15)
B(5,-2,7,betternether:quartz_stained_glass:15)
B(6,-2,7,betternether:quartz_stained_glass:15)
B(7,-2,7,betternether:quartz_stained_glass:15)
B(4,-2,8,betternether:quartz_stained_glass:15)
B(5,-2,8,betternether:quartz_stained_glass:15)
B(6,-2,8,betternether:quartz_stained_glass:15)
B(4,-2,9,betternether:quartz_stained_glass:15)
B(3,-1,1,betternether:quartz_stained_glass:15)
B(4,-1,1,betternether:quartz_stained_glass:15)
B(2,-1,2,betternether:quartz_stained_glass:15)
B(3,-1,2,betternether:quartz_stained_glass:15)
B(4,-1,2,betternether:quartz_stained_glass:15)
B(5,-1,2,betternether:quartz_stained_glass:15)
B(0,-1,3,betternether:quartz_stained_glass:15)
B(1,-1,3,betternether:quartz_stained_glass:15)
B(2,-1,3,betternether:quartz_stained_glass:15)
RB(3,-1,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,-1,3,betternether:quartz_stained_glass:15)
B(5,-1,3,betternether:quartz_stained_glass:15)
B(6,-1,3,betternether:quartz_stained_glass:15)
B(1,-1,4,betternether:quartz_stained_glass:15)
B(2,-1,4,betternether:quartz_stained_glass:15)
B(3,-1,4,betternether:quartz_stained_glass:15)
B(4,-1,4,betternether:quartz_stained_glass:15)
B(5,-1,4,betternether:quartz_stained_glass:15)
B(6,-1,4,betternether:quartz_stained_glass:15)
B(7,-1,4,betternether:quartz_stained_glass:15)
B(2,-1,5,betternether:quartz_stained_glass:15)
B(3,-1,5,betternether:quartz_stained_glass:15)
RB(4,-1,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-1,5,betternether:quartz_stained_glass:15)
B(6,-1,5,betternether:quartz_stained_glass:15)
B(7,-1,5,betternether:quartz_stained_glass:15)
B(2,-1,6,betternether:quartz_stained_glass:15)
B(3,-1,6,betternether:quartz_stained_glass:15)
B(4,-1,6,betternether:quartz_stained_glass:15)
B(5,-1,6,betternether:quartz_stained_glass:15)
B(6,-1,6,betternether:quartz_stained_glass:15)
B(7,-1,6,betternether:quartz_stained_glass:15)
B(3,-1,7,betternether:quartz_stained_glass:15)
B(4,-1,7,betternether:quartz_stained_glass:15)
B(5,-1,7,betternether:quartz_stained_glass:15)
B(6,-1,7,betternether:quartz_stained_glass:15)
B(4,-1,8,betternether:quartz_stained_glass:15)
B(5,-1,8,betternether:quartz_stained_glass:15)
B(3,0,0,betternether:quartz_stained_glass:15)
B(2,0,1,betternether:quartz_stained_glass:15)
B(3,0,1,betternether:quartz_stained_glass:15)
B(4,0,1,betternether:quartz_stained_glass:15)
B(1,0,2,betternether:quartz_stained_glass:15)
B(2,0,2,betternether:quartz_stained_glass:15)
B(3,0,2,betternether:quartz_stained_glass:15)
B(4,0,2,betternether:quartz_stained_glass:15)
B(5,0,2,betternether:quartz_stained_glass:15)
B(0,0,3,betternether:quartz_stained_glass:15)
B(1,0,3,betternether:quartz_stained_glass:15)
B(2,0,3,betternether:quartz_stained_glass:15)
B(3,0,3,betternether:quartz_stained_glass:15)
B(4,0,3,betternether:quartz_stained_glass:15)
B(5,0,3,betternether:quartz_stained_glass:15)
B(6,0,3,betternether:quartz_stained_glass:15)
B(1,0,4,betternether:quartz_stained_glass:15)
B(2,0,4,betternether:quartz_stained_glass:15)
B(3,0,4,betternether:quartz_stained_glass:15)
B(5,0,4,betternether:quartz_stained_glass:15)
B(6,0,4,betternether:quartz_stained_glass:15)
B(2,0,5,betternether:quartz_stained_glass:15)
B(3,0,5,betternether:quartz_stained_glass:15)
B(4,0,5,betternether:quartz_stained_glass:15)
B(5,0,5,betternether:quartz_stained_glass:15)
B(6,0,5,betternether:quartz_stained_glass:15)
B(2,0,6,betternether:quartz_stained_glass:15)
B(3,0,6,betternether:quartz_stained_glass:15)
B(4,0,6,betternether:quartz_stained_glass:15)
B(5,0,6,betternether:quartz_stained_glass:15)
B(4,0,7,betternether:quartz_stained_glass:15)
B(3,1,0,betternether:quartz_stained_glass:15)
B(2,1,1,betternether:quartz_stained_glass:15)
B(3,1,1,betternether:quartz_stained_glass:15)
B(4,1,1,betternether:quartz_stained_glass:15)
B(1,1,2,betternether:quartz_stained_glass:15)
B(2,1,2,betternether:quartz_stained_glass:15)
B(3,1,2,betternether:quartz_stained_glass:15)
B(4,1,2,betternether:quartz_stained_glass:15)
B(0,1,3,betternether:quartz_stained_glass:15)
B(1,1,3,betternether:quartz_stained_glass:15)
B(2,1,3,betternether:quartz_stained_glass:15)
B(3,1,3,betternether:quartz_stained_glass:15)
B(4,1,3,betternether:quartz_stained_glass:15)
B(5,1,3,betternether:quartz_stained_glass:15)
B(2,1,4,betternether:quartz_stained_glass:15)
B(3,1,4,betternether:quartz_stained_glass:15)
B(4,1,4,betternether:quartz_stained_glass:15)
B(5,1,4,betternether:quartz_stained_glass:15)
B(2,1,5,betternether:quartz_stained_glass:15)
B(3,1,5,betternether:quartz_stained_glass:15)
B(4,1,5,betternether:quartz_stained_glass:15)
B(5,1,5,betternether:quartz_stained_glass:15)
B(4,1,6,betternether:quartz_stained_glass:15)
B(3,2,0,betternether:quartz_stained_glass:15)
B(2,2,1,betternether:quartz_stained_glass:15)
B(3,2,1,betternether:quartz_stained_glass:15)
B(1,2,2,betternether:quartz_stained_glass:15)
B(2,2,2,betternether:quartz_stained_glass:15)
B(3,2,2,betternether:quartz_stained_glass:15)
B(4,2,2,betternether:quartz_stained_glass:15)
B(1,2,3,betternether:quartz_stained_glass:15)
B(2,2,3,betternether:quartz_stained_glass:15)
B(3,2,3,betternether:quartz_stained_glass:15)
B(4,2,3,betternether:quartz_stained_glass:15)
B(2,2,4,betternether:quartz_stained_glass:15)
B(3,2,4,betternether:quartz_stained_glass:15)
B(4,2,4,betternether:quartz_stained_glass:15)
B(2,3,0,betternether:quartz_stained_glass:15)
B(3,3,0,betternether:quartz_stained_glass:15)
B(1,3,1,betternether:quartz_stained_glass:15)
B(2,3,1,betternether:quartz_stained_glass:15)
B(3,3,1,betternether:quartz_stained_glass:15)
B(1,3,2,betternether:quartz_stained_glass:15)
B(2,3,2,betternether:quartz_stained_glass:15)
B(3,3,2,betternether:quartz_stained_glass:15)
B(4,3,2,betternether:quartz_stained_glass:15)
B(1,3,3,betternether:quartz_stained_glass:15)
B(2,3,3,betternether:quartz_stained_glass:15)
B(3,3,3,betternether:quartz_stained_glass:15)
B(2,4,0,betternether:quartz_stained_glass:15)
B(3,4,0,betternether:quartz_stained_glass:15)
B(1,4,1,betternether:quartz_stained_glass:15)
B(2,4,1,betternether:quartz_stained_glass:15)
B(3,4,1,betternether:quartz_stained_glass:15)
B(1,4,2,betternether:quartz_stained_glass:15)
B(2,4,2,betternether:quartz_stained_glass:15)
B(1,5,0,betternether:quartz_stained_glass:15)
B(2,5,0,betternether:quartz_stained_glass:15)
B(1,5,1,betternether:quartz_stained_glass:15)
B(2,5,1,betternether:quartz_stained_glass:15)
B(1,6,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-FAT-BIG-06_0x1,NORTH,100,0)
