
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(4,45,8,SANDSTONE)
Block(4,46,8,SANDSTONE)
Block(4,47,7,SANDSTONE)
Block(4,47,8,SANDSTONE)
Block(4,48,6,SANDSTONE)
Block(4,48,7,SANDSTONE)
Block(4,48,8,SANDSTONE)
Block(4,49,6,SANDSTONE)
Block(4,49,7,SANDSTONE)
Block(4,49,8,SANDSTONE)
Block(4,50,7,SANDSTONE)
Block(4,50,8,SANDSTONE)
Block(4,51,8,SANDSTONE)
Block(5,44,8,SANDSTONE)
Block(5,45,8,SANDSTONE)
Block(5,46,7,SANDSTONE)
Block(5,46,8,SANDSTONE)
Block(5,47,7,SANDSTONE)
Block(5,47,8,SANDSTONE)
Block(5,48,6,SANDSTONE)
Block(5,48,7,SANDSTONE)
Block(5,48,8,SANDSTONE)
Block(5,49,5,SANDSTONE)
Block(5,49,6,SANDSTONE)
Block(5,49,7,SANDSTONE)
Block(5,49,8,SANDSTONE)
Block(5,50,5,SANDSTONE)
Block(5,50,6,SANDSTONE)
Block(5,50,7,SANDSTONE)
Block(5,50,8,SANDSTONE)
Block(5,51,4,SANDSTONE)
Block(5,51,5,SANDSTONE)
Block(5,51,6,SANDSTONE)
Block(5,51,7,SANDSTONE)
Block(5,51,8,SANDSTONE)
Block(5,52,4,SANDSTONE)
Block(5,52,5,SANDSTONE)
Block(5,52,6,SANDSTONE)
Block(5,52,7,SANDSTONE)
Block(5,52,8,SANDSTONE)
Block(5,53,3,SANDSTONE)
Block(5,53,4,SANDSTONE)
Block(5,53,5,SANDSTONE)
Block(5,53,6,SANDSTONE)
Block(5,53,7,SANDSTONE)
Block(5,54,3,SANDSTONE)
Block(5,54,4,SANDSTONE)
Block(5,54,5,SANDSTONE)
Block(5,54,6,SANDSTONE)
Block(5,55,4,SANDSTONE)
Block(5,55,5,SANDSTONE)
Block(5,56,4,SANDSTONE)
Block(5,56,5,SANDSTONE)
Block(6,44,8,OBSIDIAN)
Block(6,45,7,OBSIDIAN)
Block(6,45,8,SANDSTONE)
Block(6,46,7,SANDSTONE)
Block(6,46,8,SANDSTONE)
Block(6,47,6,OBSIDIAN)
Block(6,47,7,SANDSTONE)
Block(6,47,8,SANDSTONE)
Block(6,48,6,SANDSTONE)
Block(6,48,7,SANDSTONE)
Block(6,48,8,SANDSTONE)
Block(6,49,5,SANDSTONE)
Block(6,49,6,SANDSTONE)
Block(6,49,7,SANDSTONE)
Block(6,49,8,SANDSTONE)
Block(6,50,4,SANDSTONE)
Block(6,50,5,SANDSTONE)
Block(6,50,6,SANDSTONE)
Block(6,50,7,SANDSTONE)
Block(6,50,8,SANDSTONE)
Block(6,51,4,SANDSTONE)
Block(6,51,5,SANDSTONE)
Block(6,51,6,SANDSTONE)
Block(6,51,7,SANDSTONE)
Block(6,51,8,SANDSTONE)
Block(6,52,3,SANDSTONE)
Block(6,52,4,SANDSTONE)
Block(6,52,5,SANDSTONE)
Block(6,52,6,SANDSTONE)
Block(6,52,7,SANDSTONE)
Block(6,52,8,SANDSTONE)
Block(6,53,3,SANDSTONE)
Block(6,53,4,SANDSTONE)
Block(6,53,5,SANDSTONE)
Block(6,53,6,SANDSTONE)
Block(6,53,7,SANDSTONE)
Block(6,54,2,SANDSTONE)
Block(6,54,3,SANDSTONE)
Block(6,54,4,SANDSTONE)
Block(6,54,5,SANDSTONE)
Block(6,54,6,SANDSTONE)
Block(6,55,2,SANDSTONE)
Block(6,55,3,SANDSTONE)
Block(6,55,4,SANDSTONE)
Block(6,55,5,SANDSTONE)
Block(6,56,1,SANDSTONE)
Block(6,56,2,SANDSTONE)
Block(6,56,3,SANDSTONE)
Block(6,56,4,SANDSTONE)
Block(6,57,0,SANDSTONE)
Block(6,57,1,SANDSTONE)
Block(6,57,2,SANDSTONE)
Block(6,57,3,SANDSTONE)
Block(6,58,0,SANDSTONE)
Block(6,58,1,SANDSTONE)
Block(6,58,2,SANDSTONE)
Block(6,58,3,SANDSTONE)
Block(6,59,-1,OBSIDIAN)
Block(6,59,0,OBSIDIAN)
Block(6,59,1,SANDSTONE)
Block(6,59,2,SANDSTONE)
Block(6,60,0,OBSIDIAN)
Block(6,60,1,OBSIDIAN)
Block(7,44,8,OBSIDIAN)
Block(7,45,7,OBSIDIAN)
Block(7,45,8,OBSIDIAN)
Block(7,46,7,OBSIDIAN)
Block(7,46,8,SANDSTONE)
Block(7,47,6,OBSIDIAN)
Block(7,47,7,SANDSTONE)
Block(7,47,8,SANDSTONE)
Block(7,48,5,OBSIDIAN)
Block(7,48,6,SANDSTONE)
Block(7,48,7,SANDSTONE)
Block(7,48,8,SANDSTONE)
Block(7,49,5,SANDSTONE)
Block(7,49,6,SANDSTONE)
Block(7,49,7,SANDSTONE)
Block(7,49,8,SANDSTONE)
Block(7,50,4,SANDSTONE)
Block(7,50,5,SANDSTONE)
Block(7,50,6,SANDSTONE)
Block(7,50,7,SANDSTONE)
Block(7,50,8,SANDSTONE)
Block(7,51,4,SANDSTONE)
Block(7,51,5,SANDSTONE)
Block(7,51,6,SANDSTONE)
Block(7,51,7,SANDSTONE)
Block(7,51,8,SANDSTONE)
Block(7,52,3,SANDSTONE)
Block(7,52,4,SANDSTONE)
Block(7,52,5,SANDSTONE)
Block(7,52,6,SANDSTONE)
Block(7,52,7,SANDSTONE)
Block(7,53,2,SANDSTONE)
Block(7,53,3,SANDSTONE)
Block(7,53,4,SANDSTONE)
Block(7,53,5,SANDSTONE)
Block(7,53,6,SANDSTONE)
Block(7,54,2,SANDSTONE)
Block(7,54,3,SANDSTONE)
Block(7,54,4,SANDSTONE)
Block(7,54,5,SANDSTONE)
Block(7,54,6,SANDSTONE)
Block(7,55,1,SANDSTONE)
Block(7,55,2,SANDSTONE)
Block(7,55,3,SANDSTONE)
Block(7,55,4,SANDSTONE)
Block(7,55,5,SANDSTONE)
Block(7,56,1,SANDSTONE)
Block(7,56,2,SANDSTONE)
Block(7,56,3,SANDSTONE)
Block(7,56,4,SANDSTONE)
Block(7,57,0,SANDSTONE)
Block(7,57,1,SANDSTONE)
Block(7,57,2,SANDSTONE)
Block(7,57,3,SANDSTONE)
Block(7,58,-1,OBSIDIAN)
Block(7,58,0,OBSIDIAN)
Block(7,58,1,SANDSTONE)
Block(7,58,2,SANDSTONE)
Block(7,59,-1,OBSIDIAN)
Block(7,59,0,OBSIDIAN)
Block(7,59,1,SANDSTONE)
Block(7,59,2,SANDSTONE)
Block(7,60,-2,OBSIDIAN)
Block(7,60,-1,OBSIDIAN)
Block(7,60,0,OBSIDIAN)
Block(7,60,1,OBSIDIAN)
Block(7,61,-2,OBSIDIAN)
Block(7,61,-1,OBSIDIAN)
Block(7,61,0,OBSIDIAN)
Block(7,62,-3,OBSIDIAN)
Block(7,62,-2,OBSIDIAN)
Block(7,62,-1,OBSIDIAN)
Block(7,63,-3,OBSIDIAN)
Block(7,63,-2,OBSIDIAN)
Block(7,64,-4,OBSIDIAN)
Block(7,64,-3,OBSIDIAN)
Block(7,65,-3,OBSIDIAN)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,DesertSpike_Huge_04C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

