
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,17,8,SANDSTONE)
Block(-8,18,8,SANDSTONE)
Block(-8,19,7,SANDSTONE)
Block(-8,19,8,SANDSTONE)
Block(-8,20,7,SANDSTONE)
Block(-8,20,8,SANDSTONE)
Block(-8,21,6,SANDSTONE)
Block(-8,21,7,SANDSTONE)
Block(-8,21,8,SANDSTONE)
Block(-8,22,5,SANDSTONE)
Block(-8,22,6,SANDSTONE)
Block(-8,22,7,SANDSTONE)
Block(-8,22,8,SANDSTONE)
Block(-8,23,5,SANDSTONE)
Block(-8,23,6,SANDSTONE)
Block(-8,23,7,SANDSTONE)
Block(-8,23,8,SANDSTONE)
Block(-8,24,4,SANDSTONE)
Block(-8,24,5,SANDSTONE)
Block(-8,24,6,SANDSTONE)
Block(-8,24,7,SANDSTONE)
Block(-8,24,8,SANDSTONE)
Block(-8,25,4,SANDSTONE)
Block(-8,25,5,SANDSTONE)
Block(-8,25,6,SANDSTONE)
Block(-8,25,7,SANDSTONE)
Block(-8,25,8,SANDSTONE)
Block(-8,26,3,SANDSTONE)
Block(-8,26,4,SANDSTONE)
Block(-8,26,5,SANDSTONE)
Block(-8,26,6,SANDSTONE)
Block(-8,26,7,SANDSTONE)
Block(-8,26,8,SANDSTONE)
Block(-8,27,2,SANDSTONE)
Block(-8,27,3,SANDSTONE)
Block(-8,27,4,SANDSTONE)
Block(-8,27,5,SANDSTONE)
Block(-8,27,6,SANDSTONE)
Block(-8,27,7,SANDSTONE)
Block(-8,27,8,SANDSTONE)
Block(-8,28,2,SANDSTONE)
Block(-8,28,3,SANDSTONE)
Block(-8,28,4,SANDSTONE)
Block(-8,28,5,SANDSTONE)
Block(-8,28,6,SANDSTONE)
Block(-8,28,7,SANDSTONE)
Block(-8,29,1,SANDSTONE)
Block(-8,29,2,SANDSTONE)
Block(-8,29,3,SANDSTONE)
Block(-8,29,4,SANDSTONE)
Block(-8,29,5,SANDSTONE)
Block(-8,29,6,SANDSTONE)
Block(-8,29,7,SANDSTONE)
Block(-8,30,0,SANDSTONE)
Block(-8,30,1,SANDSTONE)
Block(-8,30,2,SANDSTONE)
Block(-8,30,3,SANDSTONE)
Block(-8,30,4,SANDSTONE)
Block(-8,30,5,SANDSTONE)
Block(-8,30,6,SANDSTONE)
Block(-8,31,0,SANDSTONE)
Block(-8,31,1,SANDSTONE)
Block(-8,31,2,SANDSTONE)
Block(-8,31,3,SANDSTONE)
Block(-8,31,4,SANDSTONE)
Block(-8,31,5,SANDSTONE)
Block(-8,32,-1,SANDSTONE)
Block(-8,32,0,SANDSTONE)
Block(-8,32,1,SANDSTONE)
Block(-8,32,2,SANDSTONE)
Block(-8,32,3,SANDSTONE)
Block(-8,32,4,SANDSTONE)
Block(-8,33,-1,SANDSTONE)
Block(-8,33,0,SANDSTONE)
Block(-8,33,1,SANDSTONE)
Block(-8,33,2,SANDSTONE)
Block(-8,33,3,SANDSTONE)
Block(-8,33,4,SANDSTONE)
Block(-8,34,-2,SANDSTONE)
Block(-8,34,-1,SANDSTONE)
Block(-8,34,0,SANDSTONE)
Block(-8,34,1,SANDSTONE)
Block(-8,34,2,SANDSTONE)
Block(-8,34,3,SANDSTONE)
Block(-8,35,-3,SANDSTONE)
Block(-8,35,-2,SANDSTONE)
Block(-8,35,-1,SANDSTONE)
Block(-8,35,0,SANDSTONE)
Block(-8,35,1,SANDSTONE)
Block(-8,35,2,SANDSTONE)
Block(-8,36,-3,SANDSTONE)
Block(-8,36,-2,SANDSTONE)
Block(-8,36,-1,SANDSTONE)
Block(-8,36,0,SANDSTONE)
Block(-8,36,1,SANDSTONE)
Block(-8,37,-4,SANDSTONE)
Block(-8,37,-3,SANDSTONE)
Block(-8,37,-2,SANDSTONE)
Block(-8,37,-1,SANDSTONE)
Block(-8,37,0,SANDSTONE)
Block(-8,37,1,SANDSTONE)
Block(-8,38,-4,SANDSTONE)
Block(-8,38,-3,SANDSTONE)
Block(-8,38,-2,SANDSTONE)
Block(-8,38,-1,SANDSTONE)
Block(-8,38,0,SANDSTONE)
Block(-8,39,-5,SANDSTONE)
Block(-8,39,-4,SANDSTONE)
Block(-8,39,-3,SANDSTONE)
Block(-8,39,-2,SANDSTONE)
Block(-8,39,-1,SANDSTONE)
Block(-8,40,-6,OBSIDIAN)
Block(-8,40,-5,SANDSTONE)
Block(-8,40,-4,SANDSTONE)
Block(-8,40,-3,SANDSTONE)
Block(-8,40,-2,SANDSTONE)
Block(-8,40,-1,SANDSTONE)
Block(-8,41,-6,OBSIDIAN)
Block(-8,41,-5,OBSIDIAN)
Block(-8,41,-4,SANDSTONE)
Block(-8,41,-3,SANDSTONE)
Block(-8,41,-2,SANDSTONE)
Block(-8,42,-7,OBSIDIAN)
Block(-8,42,-6,OBSIDIAN)
Block(-8,42,-5,OBSIDIAN)
Block(-8,42,-4,OBSIDIAN)
Block(-8,42,-3,SANDSTONE)
Block(-8,43,-7,OBSIDIAN)
Block(-8,43,-6,OBSIDIAN)
Block(-8,43,-5,OBSIDIAN)
Block(-8,43,-4,OBSIDIAN)
Block(-8,44,-7,OBSIDIAN)
Block(-8,44,-6,OBSIDIAN)
Block(-8,44,-5,OBSIDIAN)
Block(-8,44,-4,OBSIDIAN)
Block(-8,45,-7,OBSIDIAN)
Block(-8,45,-6,OBSIDIAN)
Block(-8,45,-5,SANDSTONE)
Block(-8,46,-7,SANDSTONE)
Block(-8,46,-6,SANDSTONE)
Block(-8,47,-7,SANDSTONE)
Block(-8,48,-7,SANDSTONE)
Block(-7,17,8,SANDSTONE)
Block(-7,18,8,SANDSTONE)
Block(-7,19,7,SANDSTONE)
Block(-7,19,8,SANDSTONE)
Block(-7,20,7,SANDSTONE)
Block(-7,20,8,SANDSTONE)
Block(-7,21,6,SANDSTONE)
Block(-7,21,7,SANDSTONE)
Block(-7,21,8,SANDSTONE)
Block(-7,22,5,SANDSTONE)
Block(-7,22,6,SANDSTONE)
Block(-7,22,7,SANDSTONE)
Block(-7,22,8,SANDSTONE)
Block(-7,23,5,SANDSTONE)
Block(-7,23,6,SANDSTONE)
Block(-7,23,7,SANDSTONE)
Block(-7,23,8,SANDSTONE)
Block(-7,24,4,SANDSTONE)
Block(-7,24,5,SANDSTONE)
Block(-7,24,6,SANDSTONE)
Block(-7,24,7,SANDSTONE)
Block(-7,24,8,SANDSTONE)
Block(-7,25,4,SANDSTONE)
Block(-7,25,5,SANDSTONE)
Block(-7,25,6,SANDSTONE)
Block(-7,25,7,SANDSTONE)
Block(-7,25,8,SANDSTONE)
Block(-7,26,3,SANDSTONE)
Block(-7,26,4,SANDSTONE)
Block(-7,26,5,SANDSTONE)
Block(-7,26,6,SANDSTONE)
Block(-7,26,7,SANDSTONE)
Block(-7,27,2,SANDSTONE)
Block(-7,27,3,SANDSTONE)
Block(-7,27,4,SANDSTONE)
Block(-7,27,5,SANDSTONE)
Block(-7,27,6,SANDSTONE)
Block(-7,27,7,SANDSTONE)
Block(-7,28,2,SANDSTONE)
Block(-7,28,3,SANDSTONE)
Block(-7,28,4,SANDSTONE)
Block(-7,28,5,SANDSTONE)
Block(-7,28,6,SANDSTONE)
Block(-7,29,1,SANDSTONE)
Block(-7,29,2,SANDSTONE)
Block(-7,29,3,SANDSTONE)
Block(-7,29,4,SANDSTONE)
Block(-7,29,5,SANDSTONE)
Block(-7,30,0,SANDSTONE)
Block(-7,30,1,SANDSTONE)
Block(-7,30,2,SANDSTONE)
Block(-7,30,3,SANDSTONE)
Block(-7,30,4,SANDSTONE)
Block(-7,30,5,SANDSTONE)
Block(-7,31,0,SANDSTONE)
Block(-7,31,1,SANDSTONE)
Block(-7,31,2,SANDSTONE)
Block(-7,31,3,SANDSTONE)
Block(-7,31,4,SANDSTONE)
Block(-7,32,-1,SANDSTONE)
Block(-7,32,0,SANDSTONE)
Block(-7,32,1,SANDSTONE)
Block(-7,32,2,SANDSTONE)
Block(-7,32,3,SANDSTONE)
Block(-7,33,-1,SANDSTONE)
Block(-7,33,0,SANDSTONE)
Block(-7,33,1,SANDSTONE)
Block(-7,33,2,SANDSTONE)
Block(-7,34,-2,SANDSTONE)
Block(-7,34,-1,SANDSTONE)
Block(-7,34,0,SANDSTONE)
Block(-7,34,1,SANDSTONE)
Block(-7,34,2,SANDSTONE)
Block(-7,35,-3,SANDSTONE)
Block(-7,35,-2,SANDSTONE)
Block(-7,35,-1,SANDSTONE)
Block(-7,35,0,SANDSTONE)
Block(-7,35,1,SANDSTONE)
Block(-7,36,-3,SANDSTONE)
Block(-7,36,-2,SANDSTONE)
Block(-7,36,-1,SANDSTONE)
Block(-7,36,0,SANDSTONE)
Block(-7,37,-4,SANDSTONE)
Block(-7,37,-3,SANDSTONE)
Block(-7,37,-2,SANDSTONE)
Block(-7,37,-1,SANDSTONE)
Block(-7,38,-4,SANDSTONE)
Block(-7,38,-3,SANDSTONE)
Block(-7,38,-2,SANDSTONE)
Block(-7,38,-1,SANDSTONE)
Block(-7,39,-5,SANDSTONE)
Block(-7,39,-4,SANDSTONE)
Block(-7,39,-3,SANDSTONE)
Block(-7,39,-2,SANDSTONE)
Block(-7,40,-6,OBSIDIAN)
Block(-7,40,-5,SANDSTONE)
Block(-7,40,-4,SANDSTONE)
Block(-7,40,-3,SANDSTONE)
Block(-7,41,-6,OBSIDIAN)
Block(-7,41,-5,OBSIDIAN)
Block(-7,41,-4,SANDSTONE)
Block(-7,41,-3,SANDSTONE)
Block(-7,42,-7,OBSIDIAN)
Block(-7,42,-6,OBSIDIAN)
Block(-7,42,-5,OBSIDIAN)
Block(-7,42,-4,OBSIDIAN)
Block(-7,43,-7,OBSIDIAN)
Block(-7,43,-6,OBSIDIAN)
Block(-7,43,-5,OBSIDIAN)
Block(-7,44,-7,OBSIDIAN)
Block(-7,44,-6,OBSIDIAN)
Block(-7,45,-7,OBSIDIAN)
Block(-7,45,-6,OBSIDIAN)
Block(-7,46,-7,OBSIDIAN)
Block(-6,20,8,SANDSTONE)
Block(-6,21,8,SANDSTONE)
Block(-6,22,7,SANDSTONE)
Block(-6,22,8,SANDSTONE)
Block(-6,23,7,SANDSTONE)
Block(-6,23,8,SANDSTONE)
Block(-6,24,6,SANDSTONE)
Block(-6,24,7,SANDSTONE)
Block(-6,24,8,SANDSTONE)
Block(-6,25,6,SANDSTONE)
Block(-6,25,7,SANDSTONE)
Block(-6,26,5,SANDSTONE)
Block(-6,26,6,SANDSTONE)
Block(-6,27,5,SANDSTONE)
Block(-6,28,4,SANDSTONE)
Block(-6,28,5,SANDSTONE)
Block(-6,29,3,SANDSTONE)
Block(-6,29,4,SANDSTONE)
Block(-6,30,3,SANDSTONE)
Block(-6,31,2,SANDSTONE)
Block(-6,31,3,SANDSTONE)
Block(-6,32,2,SANDSTONE)
Block(-6,33,1,SANDSTONE)
Block(-6,35,0,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,DesertSpike_Huge_04C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

