Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-4,0,0,LEAVES:7)
Block(-4,0,1,LEAVES:7)
Block(-4,0,2,LEAVES:7)
Block(-4,0,3,LEAVES:7)
Block(-4,0,5,LEAVES:7)
Block(-4,1,1,LEAVES:7)
Block(-4,1,2,LEAVES:7)
Block(-4,1,5,LEAVES:7)
Block(-4,2,1,LEAVES:7)
Block(-3,0,-2,SMOOTH_BRICK:0)
Block(-3,0,-1,SMOOTH_BRICK:0)
Block(-3,0,0,SMOOTH_BRICK:0)
Block(-3,0,1,SMOOTH_BRICK:0)
Block(-3,0,2,SMOOTH_BRICK:0)
Block(-3,0,3,SMOOTH_BRICK:0)
Block(-3,0,4,SMOOTH_BRICK:0)
Block(-3,0,5,SMOOTH_BRICK:0)
Block(-3,0,6,SMOOTH_BRICK:0)
Block(-3,0,7,SMOOTH_BRICK:0)
Block(-3,0,8,SMOOTH_BRICK:0)
Block(-3,1,-2,SMOOTH_BRICK:0)
Block(-3,1,-1,SMOOTH_BRICK:0)
Block(-3,1,0,SMOOTH_BRICK:0)
Block(-3,1,1,SMOOTH_BRICK:0)
Block(-3,1,2,SMOOTH_BRICK:0)
Block(-3,1,3,SMOOTH_BRICK:0)
Block(-3,1,4,SMOOTH_BRICK:0)
Block(-3,1,5,SMOOTH_BRICK:0)
Block(-3,1,6,SMOOTH_BRICK:0)
Block(-3,1,7,SMOOTH_BRICK:0)
Block(-3,1,8,SMOOTH_BRICK:0)
Block(-3,2,-2,STEP:5)
Block(-3,2,-1,DOUBLE_STEP:5)
Block(-3,2,0,STEP:5)
Block(-3,2,1,LEAVES:7)
Block(-3,2,2,STEP:5)
Block(-3,2,3,LEAVES:7)
Block(-3,2,4,STEP:5)
Block(-3,2,5,LEAVES:7)
Block(-3,2,6,STEP:5)
Block(-3,2,7,SMOOTH_BRICK:0)
Block(-3,2,8,LEAVES:7)
Block(-2,0,-3,LEAVES:7)
Block(-2,0,-2,SMOOTH_BRICK:0)
Block(-2,0,-1,SMOOTH_BRICK:0)
Block(-2,0,0,SMOOTH_BRICK:0)
Block(-2,0,1,SMOOTH_BRICK:0)
Block(-2,0,2,SMOOTH_BRICK:0)
Block(-2,0,3,SMOOTH_BRICK:0)
Block(-2,0,4,SMOOTH_BRICK:0)
Block(-2,0,5,SMOOTH_BRICK:0)
Block(-2,0,6,SMOOTH_BRICK:0)
Block(-2,0,7,SMOOTH_BRICK:0)
Block(-2,0,8,SMOOTH_BRICK:0)
Block(-2,1,-2,SMOOTH_BRICK:0)
Block(-2,1,-1,SMOOTH_BRICK:0)
Block(-2,1,0,SMOOTH_BRICK:0)
Block(-2,1,1,SMOOTH_BRICK:0)
Block(-2,1,2,SMOOTH_BRICK:0)
Block(-2,1,3,SMOOTH_BRICK:0)
Block(-2,1,4,SMOOTH_BRICK:0)
Block(-2,1,5,SMOOTH_BRICK:0)
Block(-2,1,6,SMOOTH_BRICK:0)
Block(-2,1,7,SMOOTH_BRICK:0)
Block(-2,1,8,SMOOTH_BRICK:0)
Block(-2,2,-2,DOUBLE_STEP:5)
Block(-2,2,-1,SMOOTH_BRICK:0)
Block(-2,2,0,SMOOTH_BRICK:0)
Block(-2,2,1,LEAVES:7)
Block(-2,2,2,SMOOTH_BRICK:0)
Block(-2,2,3,SMOOTH_BRICK:0)
Block(-2,2,4,SMOOTH_BRICK:0)
Block(-2,2,5,SMOOTH_BRICK:0)
Block(-2,2,6,SMOOTH_BRICK:0)
Block(-2,2,7,SMOOTH_BRICK:0)
Block(-2,2,8,SMOOTH_STAIRS:0)
Block(-2,3,0,STEP:5)
Block(-2,3,1,LEAVES:7)
Block(-2,3,2,LEAVES:7)
Block(-2,3,3,LEAVES:7)
Block(-2,3,4,STEP:5)
Block(-2,3,5,LEAVES:7)
Block(-2,3,6,STEP:5)
Block(-2,3,7,SMOOTH_BRICK:0)
Block(-2,3,8,VINE:1)
Block(-2,4,1,VINE:8)
Block(-2,4,2,VINE:8)
Block(-1,0,-4,LEAVES:7)
Block(-1,0,-3,LEAVES:7)
Block(-1,0,-2,SMOOTH_BRICK:0)
Block(-1,0,-1,SMOOTH_BRICK:0)
Block(-1,0,0,SMOOTH_BRICK:0)
Block(-1,0,1,SMOOTH_BRICK:0)
Block(-1,0,2,SMOOTH_BRICK:0)
Block(-1,0,3,SMOOTH_BRICK:0)
Block(-1,0,4,SMOOTH_BRICK:0)
Block(-1,0,5,SMOOTH_BRICK:0)
Block(-1,0,6,SMOOTH_BRICK:0)
Block(-1,0,7,SMOOTH_BRICK:0)
Block(-1,0,8,SMOOTH_BRICK:0)
Block(-1,1,-2,SMOOTH_BRICK:0)
Block(-1,1,-1,SMOOTH_BRICK:0)
Block(-1,1,0,SMOOTH_BRICK:0)
Block(-1,1,1,SMOOTH_BRICK:0)
Block(-1,1,2,SMOOTH_BRICK:0)
Block(-1,1,3,SMOOTH_BRICK:0)
Block(-1,1,4,SMOOTH_BRICK:0)
Block(-1,1,5,SMOOTH_BRICK:0)
Block(-1,1,6,SMOOTH_BRICK:0)
Block(-1,1,7,SMOOTH_BRICK:0)
Block(-1,1,8,SMOOTH_BRICK:0)
Block(-1,2,-2,STEP:5)
Block(-1,2,-1,SMOOTH_BRICK:0)
Block(-1,2,0,SMOOTH_BRICK:0)
Block(-1,2,1,SMOOTH_BRICK:0)
Block(-1,2,2,SMOOTH_BRICK:0)
Block(-1,2,3,SMOOTH_BRICK:0)
Block(-1,2,4,SMOOTH_BRICK:0)
Block(-1,2,5,SMOOTH_BRICK:0)
Block(-1,2,6,SMOOTH_BRICK:0)
Block(-1,2,7,SMOOTH_BRICK:0)
Block(-1,2,8,SMOOTH_BRICK:0)
Block(-1,3,-1,STEP:5)
Block(-1,3,0,SMOOTH_BRICK:0)
Block(-1,3,1,SMOOTH_BRICK:0)
Block(-1,3,2,SMOOTH_BRICK:0)
Block(-1,3,3,SMOOTH_BRICK:0)
Block(-1,3,4,SMOOTH_BRICK:0)
Block(-1,3,5,SMOOTH_BRICK:0)
Block(-1,3,6,SMOOTH_BRICK:0)
Block(-1,3,7,SMOOTH_BRICK:0)
Block(-1,3,8,SMOOTH_STAIRS:0)
Block(-1,4,0,VINE:1)
Block(-1,4,1,LEAVES:7)
Block(-1,4,2,LEAVES:7)
Block(-1,4,3,VINE:4)
Block(-1,4,7,SMOOTH_BRICK:0)
Block(0,0,-3,LEAVES:15)
Block(0,0,-2,SMOOTH_BRICK:0)
Block(0,0,-1,SMOOTH_BRICK:0)
Block(0,0,0,SMOOTH_BRICK:0)
Block(0,0,1,SMOOTH_BRICK:0)
Block(0,0,2,SMOOTH_BRICK:0)
Block(0,0,3,SMOOTH_BRICK:0)
Block(0,0,4,SMOOTH_BRICK:0)
Block(0,0,5,SMOOTH_BRICK:0)
Block(0,0,6,SMOOTH_BRICK:0)
Block(0,0,7,SMOOTH_BRICK:0)
Block(0,0,8,SMOOTH_BRICK:0)
Block(0,1,-3,LEAVES:15)
Block(0,1,-2,SMOOTH_BRICK:0)
Block(0,1,-1,SMOOTH_BRICK:0)
Block(0,1,0,SMOOTH_BRICK:0)
Block(0,1,1,SMOOTH_BRICK:0)
Block(0,1,2,SMOOTH_BRICK:0)
Block(0,1,3,SMOOTH_BRICK:0)
Block(0,1,4,SMOOTH_BRICK:0)
Block(0,1,5,SMOOTH_BRICK:0)
Block(0,1,6,SMOOTH_BRICK:0)
Block(0,1,7,SMOOTH_BRICK:0)
Block(0,1,8,SMOOTH_BRICK:0)
Block(0,2,-2,LEAVES:15)
Block(0,2,-1,SMOOTH_BRICK:0)
Block(0,2,0,SMOOTH_BRICK:0)
Block(0,2,1,SMOOTH_BRICK:0)
Block(0,2,2,SMOOTH_BRICK:0)
Block(0,2,3,SMOOTH_BRICK:0)
Block(0,2,4,SMOOTH_BRICK:0)
Block(0,2,5,SMOOTH_BRICK:0)
Block(0,2,6,SMOOTH_BRICK:0)
Block(0,2,7,SMOOTH_BRICK:0)
Block(0,2,8,SMOOTH_BRICK:0)
Block(0,3,-1,LEAVES:7)
Block(0,3,0,SMOOTH_BRICK:0)
Block(0,3,1,SMOOTH_BRICK:0)
Block(0,3,2,SMOOTH_BRICK:0)
Block(0,3,3,SMOOTH_BRICK:0)
Block(0,3,4,SMOOTH_BRICK:0)
Block(0,3,5,SMOOTH_BRICK:0)
Block(0,3,6,SMOOTH_BRICK:0)
Block(0,3,7,SMOOTH_BRICK:0)
Block(0,3,8,SMOOTH_BRICK:0)
Block(0,4,0,STEP:5)
Block(0,4,1,SMOOTH_BRICK:0)
Block(0,4,2,SMOOTH_BRICK:0)
Block(0,4,3,SMOOTH_BRICK:0)
Block(0,4,4,SMOOTH_BRICK:0)
Block(0,4,5,SMOOTH_BRICK:0)
Block(0,4,6,SMOOTH_BRICK:0)
Block(0,4,7,SMOOTH_BRICK:0)
Block(0,4,8,STEP:5)
Block(0,5,1,LEAVES:7)
Block(0,5,2,STEP:5)
Block(0,5,6,STEP:5)
Block(0,5,7,SMOOTH_BRICK:0)
Block(1,0,-4,LEAVES:7)
Block(1,0,-3,LEAVES:15)
Block(1,0,-2,SMOOTH_BRICK:0)
Block(1,0,-1,SMOOTH_BRICK:0)
Block(1,0,0,SMOOTH_BRICK:0)
Block(1,0,1,SMOOTH_BRICK:0)
Block(1,0,2,SMOOTH_BRICK:0)
Block(1,0,3,SMOOTH_BRICK:0)
Block(1,0,4,SMOOTH_BRICK:0)
Block(1,0,5,SMOOTH_BRICK:0)
Block(1,0,6,SMOOTH_BRICK:0)
Block(1,0,7,SMOOTH_BRICK:0)
Block(1,0,8,SMOOTH_BRICK:0)
Block(1,1,-3,LEAVES:15)
Block(1,1,-2,SMOOTH_BRICK:0)
Block(1,1,-1,SMOOTH_BRICK:0)
Block(1,1,0,SMOOTH_BRICK:0)
Block(1,1,1,SMOOTH_BRICK:0)
Block(1,1,2,SMOOTH_BRICK:0)
Block(1,1,3,SMOOTH_BRICK:0)
Block(1,1,4,SMOOTH_BRICK:0)
Block(1,1,5,SMOOTH_BRICK:0)
Block(1,1,6,SMOOTH_BRICK:0)
Block(1,1,7,SMOOTH_BRICK:0)
Block(1,1,8,SMOOTH_BRICK:0)
Block(1,2,-2,STEP:5)
Block(1,2,-1,SMOOTH_BRICK:0)
Block(1,2,0,SMOOTH_BRICK:0)
Block(1,2,1,SMOOTH_BRICK:0)
Block(1,2,2,SMOOTH_BRICK:0)
Block(1,2,3,SMOOTH_BRICK:0)
Block(1,2,4,SMOOTH_BRICK:0)
Block(1,2,5,SMOOTH_BRICK:0)
Block(1,2,6,SMOOTH_BRICK:0)
Block(1,2,7,SMOOTH_BRICK:0)
Block(1,2,8,SMOOTH_BRICK:0)
Block(1,3,-1,LEAVES:7)
Block(1,3,0,SMOOTH_BRICK:0)
Block(1,3,1,SMOOTH_BRICK:0)
Block(1,3,2,SMOOTH_BRICK:0)
Block(1,3,3,SMOOTH_BRICK:0)
Block(1,3,4,SMOOTH_BRICK:0)
Block(1,3,5,SMOOTH_BRICK:0)
Block(1,3,6,SMOOTH_BRICK:0)
Block(1,3,7,SMOOTH_BRICK:0)
Block(1,3,8,SMOOTH_BRICK:0)
Block(1,4,1,SMOOTH_BRICK:0)
Block(1,4,2,SMOOTH_BRICK:0)
Block(1,4,3,SMOOTH_BRICK:0)
Block(1,4,4,SMOOTH_BRICK:0)
Block(1,4,5,SMOOTH_BRICK:0)
Block(1,4,6,SMOOTH_BRICK:0)
Block(1,4,7,SMOOTH_BRICK:0)
Block(1,4,8,SMOOTH_BRICK:0)
Block(1,5,1,STEP:5)
Block(1,5,2,SMOOTH_BRICK:0)
Block(1,5,3,SMOOTH_BRICK:0)
Block(1,5,4,SMOOTH_BRICK:0)
Block(1,5,5,SMOOTH_BRICK:0)
Block(1,5,6,SMOOTH_BRICK:0)
Block(1,5,7,SMOOTH_BRICK:0)
Block(1,5,8,SMOOTH_STAIRS:0)
Block(1,6,5,STEP:5)
Block(1,6,7,SMOOTH_BRICK:0)
Block(2,0,-3,LEAVES:7)
Block(2,0,-2,SMOOTH_BRICK:0)
Block(2,0,-1,SMOOTH_BRICK:0)
Block(2,0,0,SMOOTH_BRICK:0)
Block(2,0,1,SMOOTH_BRICK:0)
Block(2,0,2,SMOOTH_BRICK:0)
Block(2,0,3,SMOOTH_BRICK:0)
Block(2,0,4,SMOOTH_BRICK:0)
Block(2,0,5,SMOOTH_BRICK:0)
Block(2,0,6,SMOOTH_BRICK:0)
Block(2,0,7,SMOOTH_BRICK:0)
Block(2,0,8,SMOOTH_BRICK:0)
Block(2,1,-2,SMOOTH_BRICK:0)
Block(2,1,-1,SMOOTH_BRICK:0)
Block(2,1,0,SMOOTH_BRICK:0)
Block(2,1,1,SMOOTH_BRICK:0)
Block(2,1,2,SMOOTH_BRICK:0)
Block(2,1,3,SMOOTH_BRICK:0)
Block(2,1,4,SMOOTH_BRICK:0)
Block(2,1,5,SMOOTH_BRICK:0)
Block(2,1,6,SMOOTH_BRICK:0)
Block(2,1,7,SMOOTH_BRICK:0)
Block(2,1,8,SMOOTH_BRICK:0)
Block(2,2,-1,SMOOTH_BRICK:0)
Block(2,2,0,SMOOTH_BRICK:0)
Block(2,2,1,SMOOTH_BRICK:0)
Block(2,2,2,SMOOTH_BRICK:0)
Block(2,2,3,SMOOTH_BRICK:0)
Block(2,2,4,SMOOTH_BRICK:0)
Block(2,2,5,SMOOTH_BRICK:0)
Block(2,2,6,SMOOTH_BRICK:0)
Block(2,2,7,SMOOTH_BRICK:0)
Block(2,2,8,SMOOTH_BRICK:0)
Block(2,3,-1,LEAVES:7)
Block(2,3,0,SMOOTH_BRICK:0)
Block(2,3,1,SMOOTH_BRICK:0)
Block(2,3,2,SMOOTH_BRICK:0)
Block(2,3,3,SMOOTH_BRICK:0)
Block(2,3,4,SMOOTH_BRICK:0)
Block(2,3,5,SMOOTH_BRICK:0)
Block(2,3,6,SMOOTH_BRICK:0)
Block(2,3,7,SMOOTH_BRICK:0)
Block(2,3,8,SMOOTH_BRICK:0)
Block(2,4,-1,VINE:1)
Block(2,4,0,LEAVES:7)
Block(2,4,1,SMOOTH_BRICK:0)
Block(2,4,2,SMOOTH_BRICK:0)
Block(2,4,3,SMOOTH_BRICK:0)
Block(2,4,4,SMOOTH_BRICK:0)
Block(2,4,5,SMOOTH_BRICK:0)
Block(2,4,6,SMOOTH_BRICK:0)
Block(2,4,7,SMOOTH_BRICK:0)
Block(2,4,8,SMOOTH_BRICK:0)
Block(2,5,1,LEAVES:7)
Block(2,5,2,SMOOTH_BRICK:0)
Block(2,5,3,SMOOTH_BRICK:0)
Block(2,5,4,SMOOTH_BRICK:0)
Block(2,5,5,SMOOTH_BRICK:0)
Block(2,5,6,SMOOTH_BRICK:0)
Block(2,5,7,SMOOTH_BRICK:0)
Block(2,5,8,SMOOTH_BRICK:0)
Block(2,6,2,STEP:5)
Block(2,6,4,SMOOTH_BRICK:0)
Block(2,6,5,SMOOTH_BRICK:0)
Block(2,6,6,SMOOTH_BRICK:0)
Block(2,6,7,SMOOTH_BRICK:0)
Block(2,6,8,SMOOTH_STAIRS:0)
Block(2,7,4,STEP:5)
Block(2,7,6,STEP:5)
Block(2,7,7,SMOOTH_BRICK:0)
Block(3,0,-2,SMOOTH_BRICK:0)
Block(3,0,-1,SMOOTH_BRICK:0)
Block(3,0,0,SMOOTH_BRICK:0)
Block(3,0,1,SMOOTH_BRICK:0)
Block(3,0,2,SMOOTH_BRICK:0)
Block(3,0,3,SMOOTH_BRICK:0)
Block(3,0,4,SMOOTH_BRICK:0)
Block(3,0,5,SMOOTH_BRICK:0)
Block(3,0,6,SMOOTH_BRICK:0)
Block(3,0,7,SMOOTH_BRICK:0)
Block(3,0,8,SMOOTH_BRICK:0)
Block(3,1,-2,SMOOTH_BRICK:0)
Block(3,1,-1,SMOOTH_BRICK:0)
Block(3,1,0,SMOOTH_BRICK:0)
Block(3,1,1,SMOOTH_BRICK:0)
Block(3,1,2,SMOOTH_BRICK:0)
Block(3,1,3,SMOOTH_BRICK:0)
Block(3,1,4,SMOOTH_BRICK:0)
Block(3,1,5,SMOOTH_BRICK:0)
Block(3,1,6,SMOOTH_BRICK:0)
Block(3,1,7,SMOOTH_BRICK:0)
Block(3,1,8,SMOOTH_BRICK:0)
Block(3,2,-2,STEP:5)
Block(3,2,-1,SMOOTH_BRICK:0)
Block(3,2,0,SMOOTH_BRICK:0)
Block(3,2,1,SMOOTH_BRICK:0)
Block(3,2,2,SMOOTH_BRICK:0)
Block(3,2,3,SMOOTH_BRICK:0)
Block(3,2,4,SMOOTH_BRICK:0)
Block(3,2,5,SMOOTH_BRICK:0)
Block(3,2,6,SMOOTH_BRICK:0)
Block(3,2,7,SMOOTH_BRICK:0)
Block(3,2,8,SMOOTH_BRICK:0)
Block(3,3,-1,STEP:5)
Block(3,3,0,SMOOTH_BRICK:0)
Block(3,3,1,SMOOTH_BRICK:0)
Block(3,3,2,SMOOTH_BRICK:0)
Block(3,3,3,SMOOTH_BRICK:0)
Block(3,3,4,SMOOTH_BRICK:0)
Block(3,3,5,SMOOTH_BRICK:0)
Block(3,3,6,SMOOTH_BRICK:0)
Block(3,3,7,SMOOTH_BRICK:0)
Block(3,3,8,SMOOTH_BRICK:0)
Block(3,4,0,VINE:1)
Block(3,4,1,SMOOTH_BRICK:0)
Block(3,4,2,SMOOTH_BRICK:0)
Block(3,4,3,SMOOTH_BRICK:0)
Block(3,4,4,SMOOTH_BRICK:0)
Block(3,4,5,SMOOTH_BRICK:0)
Block(3,4,6,SMOOTH_BRICK:0)
Block(3,4,7,SMOOTH_BRICK:0)
Block(3,4,8,SMOOTH_BRICK:0)
Block(3,5,0,VINE:1)
Block(3,5,1,LEAVES:7)
Block(3,5,2,SMOOTH_BRICK:0)
Block(3,5,3,SMOOTH_BRICK:0)
Block(3,5,4,SMOOTH_BRICK:0)
Block(3,5,5,SMOOTH_BRICK:0)
Block(3,5,6,SMOOTH_BRICK:0)
Block(3,5,7,SMOOTH_BRICK:0)
Block(3,5,8,SMOOTH_BRICK:0)
Block(3,6,2,LEAVES:7)
Block(3,6,3,SMOOTH_BRICK:0)
Block(3,6,4,SMOOTH_BRICK:0)
Block(3,6,5,SMOOTH_BRICK:0)
Block(3,6,6,SMOOTH_BRICK:0)
Block(3,6,7,SMOOTH_BRICK:0)
Block(3,6,8,SMOOTH_BRICK:0)
Block(3,7,3,STEP:5)
Block(3,7,4,SMOOTH_BRICK:0)
Block(3,7,5,SMOOTH_BRICK:0)
Block(3,7,6,SMOOTH_BRICK:0)
Block(3,7,7,SMOOTH_BRICK:0)
Block(3,7,8,SMOOTH_STAIRS:0)
Block(3,8,5,STEP:5)
Block(3,8,7,SMOOTH_BRICK:3)
Block(3,9,7,SMOOTH_STAIRS:0)
Block(3,10,7,SMOOTH_STAIRS:4)
Block(3,11,7,SMOOTH_STAIRS:0)
Block(4,0,-2,SMOOTH_BRICK:0)
Block(4,0,-1,SMOOTH_BRICK:0)
Block(4,0,0,SMOOTH_BRICK:0)
Block(4,0,1,SMOOTH_BRICK:0)
Block(4,0,2,SMOOTH_BRICK:0)
Block(4,0,3,SMOOTH_BRICK:0)
Block(4,0,4,SMOOTH_BRICK:0)
Block(4,0,5,SMOOTH_BRICK:0)
Block(4,0,6,SMOOTH_BRICK:0)
Block(4,0,7,SMOOTH_BRICK:0)
Block(4,0,8,SMOOTH_BRICK:0)
Block(4,1,-2,SMOOTH_BRICK:0)
Block(4,1,-1,SMOOTH_BRICK:0)
Block(4,1,0,SMOOTH_BRICK:0)
Block(4,1,1,SMOOTH_BRICK:0)
Block(4,1,2,SMOOTH_BRICK:0)
Block(4,1,3,SMOOTH_BRICK:0)
Block(4,1,4,SMOOTH_BRICK:0)
Block(4,1,5,SMOOTH_BRICK:0)
Block(4,1,6,SMOOTH_BRICK:0)
Block(4,1,7,SMOOTH_BRICK:0)
Block(4,1,8,SMOOTH_BRICK:0)
Block(4,2,-2,DOUBLE_STEP:5)
Block(4,2,-1,SMOOTH_BRICK:0)
Block(4,2,0,SMOOTH_BRICK:0)
Block(4,2,1,SMOOTH_BRICK:0)
Block(4,2,2,SMOOTH_BRICK:0)
Block(4,2,3,SMOOTH_BRICK:0)
Block(4,2,4,SMOOTH_BRICK:0)
Block(4,2,5,SMOOTH_BRICK:0)
Block(4,2,6,SMOOTH_BRICK:0)
Block(4,2,7,SMOOTH_BRICK:0)
Block(4,2,8,SMOOTH_BRICK:0)
Block(4,3,0,SMOOTH_BRICK:0)
Block(4,3,1,SMOOTH_BRICK:0)
Block(4,3,2,SMOOTH_BRICK:0)
Block(4,3,3,SMOOTH_BRICK:0)
Block(4,3,4,SMOOTH_BRICK:0)
Block(4,3,5,SMOOTH_BRICK:0)
Block(4,3,6,SMOOTH_BRICK:0)
Block(4,3,7,SMOOTH_BRICK:0)
Block(4,3,8,SMOOTH_BRICK:0)
Block(4,4,0,VINE:1)
Block(4,4,1,SMOOTH_BRICK:0)
Block(4,4,2,SMOOTH_BRICK:0)
Block(4,4,3,SMOOTH_BRICK:0)
Block(4,4,4,SMOOTH_BRICK:0)
Block(4,4,5,SMOOTH_BRICK:0)
Block(4,4,6,SMOOTH_BRICK:0)
Block(4,4,7,SMOOTH_BRICK:0)
Block(4,4,8,SMOOTH_BRICK:0)
Block(4,5,0,VINE:1)
Block(4,5,1,LEAVES:7)
Block(4,5,2,SMOOTH_BRICK:0)
Block(4,5,3,SMOOTH_BRICK:0)
Block(4,5,4,SMOOTH_BRICK:0)
Block(4,5,5,SMOOTH_BRICK:0)
Block(4,5,6,SMOOTH_BRICK:0)
Block(4,5,7,SMOOTH_BRICK:0)
Block(4,5,8,SMOOTH_BRICK:0)
Block(4,6,2,LEAVES:7)
Block(4,6,3,SMOOTH_BRICK:0)
Block(4,6,4,SMOOTH_BRICK:0)
Block(4,6,5,SMOOTH_BRICK:0)
Block(4,6,6,SMOOTH_BRICK:0)
Block(4,6,7,SMOOTH_BRICK:0)
Block(4,6,8,SMOOTH_BRICK:0)
Block(4,7,3,LEAVES:7)
Block(4,7,4,SMOOTH_BRICK:0)
Block(4,7,5,SMOOTH_BRICK:0)
Block(4,7,6,SMOOTH_BRICK:0)
Block(4,7,7,SMOOTH_BRICK:0)
Block(4,7,8,SMOOTH_BRICK:0)
Block(4,8,4,STEP:5)
Block(4,8,5,SMOOTH_BRICK:0)
Block(4,8,6,SMOOTH_BRICK:0)
Block(4,8,7,SMOOTH_BRICK:0)
Block(4,8,8,SMOOTH_STAIRS:0)
Block(4,9,4,VINE:8)
Block(4,9,5,SMOOTH_STAIRS:0)
Block(4,9,6,SMOOTH_STAIRS:0)
Block(4,9,7,SMOOTH_BRICK:0)
Block(4,10,4,VINE:8)
Block(4,10,5,SMOOTH_STAIRS:4)
Block(4,10,6,SMOOTH_STAIRS:4)
Block(4,10,7,SMOOTH_BRICK:0)
Block(4,11,5,STEP:5)
Block(4,11,6,STEP:5)
Block(4,11,7,DOUBLE_STEP:5)
Block(5,0,-3,LEAVES:7)
Block(5,0,-2,SMOOTH_BRICK:0)
Block(5,0,-1,SMOOTH_BRICK:0)
Block(5,0,0,SMOOTH_BRICK:0)
Block(5,0,1,SMOOTH_BRICK:0)
Block(5,0,2,SMOOTH_BRICK:0)
Block(5,0,3,SMOOTH_BRICK:0)
Block(5,0,4,SMOOTH_BRICK:0)
Block(5,0,5,SMOOTH_BRICK:0)
Block(5,0,6,SMOOTH_BRICK:0)
Block(5,0,7,SMOOTH_BRICK:0)
Block(5,0,8,SMOOTH_BRICK:0)
Block(5,1,-3,LEAVES:15)
Block(5,1,-2,SMOOTH_BRICK:0)
Block(5,1,-1,SMOOTH_BRICK:0)
Block(5,1,0,SMOOTH_BRICK:0)
Block(5,1,1,SMOOTH_BRICK:0)
Block(5,1,2,SMOOTH_BRICK:0)
Block(5,1,3,SMOOTH_BRICK:0)
Block(5,1,4,SMOOTH_BRICK:0)
Block(5,1,5,SMOOTH_BRICK:0)
Block(5,1,6,SMOOTH_BRICK:0)
Block(5,1,7,SMOOTH_BRICK:0)
Block(5,1,8,SMOOTH_BRICK:0)
Block(5,2,-2,LEAVES:7)
Block(5,2,-1,SMOOTH_BRICK:0)
Block(5,2,0,SMOOTH_BRICK:0)
Block(5,2,1,SMOOTH_BRICK:0)
Block(5,2,2,SMOOTH_BRICK:0)
Block(5,2,3,SMOOTH_BRICK:0)
Block(5,2,4,SMOOTH_BRICK:0)
Block(5,2,5,SMOOTH_BRICK:0)
Block(5,2,6,SMOOTH_BRICK:0)
Block(5,2,7,SMOOTH_BRICK:0)
Block(5,2,8,SMOOTH_BRICK:0)
Block(5,3,-2,LEAVES:7)
Block(5,3,-1,LEAVES:7)
Block(5,3,0,SMOOTH_BRICK:0)
Block(5,3,1,SMOOTH_BRICK:0)
Block(5,3,2,SMOOTH_BRICK:0)
Block(5,3,3,SMOOTH_BRICK:0)
Block(5,3,4,SMOOTH_BRICK:0)
Block(5,3,5,SMOOTH_BRICK:0)
Block(5,3,6,SMOOTH_BRICK:0)
Block(5,3,7,SMOOTH_BRICK:0)
Block(5,3,8,SMOOTH_BRICK:0)
Block(5,4,0,LEAVES:15)
Block(5,4,1,SMOOTH_BRICK:0)
Block(5,4,2,SMOOTH_BRICK:0)
Block(5,4,3,SMOOTH_BRICK:0)
Block(5,4,4,SMOOTH_BRICK:0)
Block(5,4,5,SMOOTH_BRICK:0)
Block(5,4,6,SMOOTH_BRICK:0)
Block(5,4,7,SMOOTH_BRICK:0)
Block(5,4,8,SMOOTH_BRICK:0)
Block(5,5,1,STEP:5)
Block(5,5,2,SMOOTH_BRICK:0)
Block(5,5,3,SMOOTH_BRICK:0)
Block(5,5,4,SMOOTH_BRICK:0)
Block(5,5,5,SMOOTH_BRICK:0)
Block(5,5,6,SMOOTH_BRICK:0)
Block(5,5,7,SMOOTH_BRICK:0)
Block(5,5,8,SMOOTH_BRICK:0)
Block(5,6,2,LEAVES:7)
Block(5,6,3,SMOOTH_BRICK:0)
Block(5,6,4,SMOOTH_BRICK:0)
Block(5,6,5,SMOOTH_BRICK:0)
Block(5,6,6,SMOOTH_BRICK:0)
Block(5,6,7,SMOOTH_BRICK:0)
Block(5,6,8,SMOOTH_BRICK:0)
Block(5,7,3,STEP:5)
Block(5,7,4,SMOOTH_BRICK:0)
Block(5,7,5,SMOOTH_BRICK:0)
Block(5,7,6,SMOOTH_BRICK:0)
Block(5,7,7,SMOOTH_BRICK:0)
Block(5,7,8,SMOOTH_BRICK:0)
Block(5,8,3,VINE:1)
Block(5,8,4,LEAVES:7)
Block(5,8,5,SMOOTH_BRICK:0)
Block(5,8,6,SMOOTH_BRICK:0)
Block(5,8,7,SMOOTH_BRICK:0)
Block(5,8,8,SMOOTH_BRICK:0)
Block(5,9,3,VINE:1)
Block(5,9,4,LEAVES:7)
Block(5,9,5,SMOOTH_STAIRS:2)
RandomBlock(5,9,6,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/jungle_temple.nbt,35,CHEST:5,../../../../Chests/Lore/mayanlore.nbt,5,CHEST:5,../../../../Chests/Loot/cursed_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,9,7,SMOOTH_STAIRS:1)
Block(5,10,3,VINE:1)
Block(5,10,4,LEAVES:7)
Block(5,10,5,SMOOTH_STAIRS:6)
Block(5,10,7,SMOOTH_STAIRS:5)
Block(5,11,5,LEAVES:7)
Block(5,11,6,STEP:13)
Block(5,11,7,DOUBLE_STEP:5)
Block(5,11,8,STEP:13)
Block(5,12,6,STEP:5)
Block(6,0,-3,LEAVES:7)
Block(6,0,-2,SMOOTH_BRICK:0)
Block(6,0,-1,SMOOTH_BRICK:0)
Block(6,0,0,SMOOTH_BRICK:0)
Block(6,0,1,SMOOTH_BRICK:0)
Block(6,0,2,SMOOTH_BRICK:0)
Block(6,0,3,SMOOTH_BRICK:0)
Block(6,0,4,SMOOTH_BRICK:0)
Block(6,0,5,SMOOTH_BRICK:0)
Block(6,0,6,SMOOTH_BRICK:0)
Block(6,0,7,SMOOTH_BRICK:0)
Block(6,0,8,SMOOTH_BRICK:0)
Block(6,1,-2,SMOOTH_BRICK:0)
Block(6,1,-1,SMOOTH_BRICK:0)
Block(6,1,0,SMOOTH_BRICK:0)
Block(6,1,1,SMOOTH_BRICK:0)
Block(6,1,2,SMOOTH_BRICK:0)
Block(6,1,3,SMOOTH_BRICK:0)
Block(6,1,4,SMOOTH_BRICK:0)
Block(6,1,5,SMOOTH_BRICK:0)
Block(6,1,6,SMOOTH_BRICK:0)
Block(6,1,7,SMOOTH_BRICK:0)
Block(6,1,8,SMOOTH_BRICK:0)
Block(6,2,-2,LEAVES:7)
Block(6,2,-1,SMOOTH_BRICK:0)
Block(6,2,0,SMOOTH_BRICK:0)
Block(6,2,1,SMOOTH_BRICK:0)
Block(6,2,2,SMOOTH_BRICK:0)
Block(6,2,3,SMOOTH_BRICK:0)
Block(6,2,4,SMOOTH_BRICK:0)
Block(6,2,5,SMOOTH_BRICK:0)
Block(6,2,6,SMOOTH_BRICK:0)
Block(6,2,7,SMOOTH_BRICK:0)
Block(6,2,8,SMOOTH_BRICK:0)
Block(6,3,-1,SMOOTH_BRICK:0)
Block(6,3,0,SMOOTH_BRICK:0)
Block(6,3,1,SMOOTH_BRICK:0)
Block(6,3,2,SMOOTH_BRICK:0)
Block(6,3,3,SMOOTH_BRICK:0)
Block(6,3,4,SMOOTH_BRICK:0)
Block(6,3,5,SMOOTH_BRICK:0)
Block(6,3,6,SMOOTH_BRICK:0)
Block(6,3,7,SMOOTH_BRICK:0)
Block(6,3,8,SMOOTH_BRICK:0)
Block(6,4,0,LEAVES:15)
Block(6,4,1,SMOOTH_BRICK:0)
Block(6,4,2,SMOOTH_BRICK:0)
Block(6,4,3,SMOOTH_BRICK:0)
Block(6,4,4,SMOOTH_BRICK:0)
Block(6,4,5,SMOOTH_BRICK:0)
Block(6,4,6,SMOOTH_BRICK:0)
Block(6,4,7,SMOOTH_BRICK:0)
Block(6,4,8,SMOOTH_BRICK:0)
Block(6,5,1,LEAVES:7)
Block(6,5,2,SMOOTH_BRICK:0)
Block(6,5,3,SMOOTH_BRICK:0)
Block(6,5,4,SMOOTH_BRICK:0)
Block(6,5,5,SMOOTH_BRICK:0)
Block(6,5,6,SMOOTH_BRICK:0)
Block(6,5,7,SMOOTH_BRICK:0)
Block(6,5,8,SMOOTH_BRICK:0)
Block(6,6,3,SMOOTH_BRICK:0)
Block(6,6,4,SMOOTH_BRICK:0)
Block(6,6,5,SMOOTH_BRICK:0)
Block(6,6,6,SMOOTH_BRICK:0)
Block(6,6,7,SMOOTH_BRICK:0)
Block(6,6,8,SMOOTH_BRICK:0)
Block(6,7,3,SMOOTH_BRICK:0)
Block(6,7,4,SMOOTH_BRICK:0)
Block(6,7,5,SMOOTH_BRICK:0)
Block(6,7,6,SMOOTH_BRICK:0)
Block(6,7,7,SMOOTH_BRICK:0)
Block(6,7,8,SMOOTH_BRICK:0)
Block(6,8,3,VINE:1)
Block(6,8,4,SMOOTH_BRICK:3)
Block(6,8,5,SMOOTH_BRICK:0)
Block(6,8,6,SMOOTH_BRICK:0)
Block(6,8,7,SMOOTH_BRICK:0)
Block(6,8,8,STEP:5)
Block(6,9,4,SMOOTH_STAIRS:2)
Block(6,9,5,SMOOTH_BRICK:0)
Block(6,9,6,SMOOTH_STAIRS:3)
Block(6,10,3,VINE:1)
Block(6,10,4,SMOOTH_STAIRS:6)
Block(6,10,5,SMOOTH_BRICK:0)
Block(6,10,6,SMOOTH_STAIRS:7)
Block(6,11,4,SMOOTH_STAIRS:2)
Block(6,11,5,LEAVES:7)
Block(6,11,6,LEAVES:7)
Block(6,11,7,DOUBLE_STEP:5)
Block(6,12,7,STEP:5)
Block(6,12,8,STEP:5)
Block(7,0,-2,SMOOTH_BRICK:0)
Block(7,0,-1,SMOOTH_BRICK:0)
Block(7,0,0,SMOOTH_BRICK:0)
Block(7,0,1,SMOOTH_BRICK:0)
Block(7,0,2,SMOOTH_BRICK:0)
Block(7,0,3,SMOOTH_BRICK:0)
Block(7,0,4,SMOOTH_BRICK:0)
Block(7,0,5,SMOOTH_BRICK:0)
Block(7,0,6,SMOOTH_BRICK:0)
Block(7,0,7,SMOOTH_BRICK:0)
Block(7,0,8,SMOOTH_BRICK:0)
Block(7,1,-2,SMOOTH_BRICK:0)
Block(7,1,-1,SMOOTH_BRICK:0)
Block(7,1,0,SMOOTH_BRICK:0)
Block(7,1,1,SMOOTH_BRICK:0)
Block(7,1,2,SMOOTH_BRICK:0)
Block(7,1,3,SMOOTH_BRICK:0)
Block(7,1,4,SMOOTH_BRICK:0)
Block(7,1,5,SMOOTH_BRICK:0)
Block(7,1,6,SMOOTH_BRICK:0)
Block(7,1,7,SMOOTH_BRICK:0)
Block(7,1,8,SMOOTH_BRICK:0)
Block(7,2,-1,STEP:5)
Block(7,2,0,SMOOTH_BRICK:0)
Block(7,2,1,SMOOTH_BRICK:0)
Block(7,2,2,SMOOTH_BRICK:0)
Block(7,2,3,SMOOTH_BRICK:0)
Block(7,2,4,SMOOTH_BRICK:0)
Block(7,2,5,SMOOTH_BRICK:0)
Block(7,2,6,SMOOTH_BRICK:0)
Block(7,2,7,SMOOTH_BRICK:0)
Block(7,2,8,SMOOTH_BRICK:0)
Block(7,3,0,SMOOTH_STAIRS:2)
Block(7,3,1,SMOOTH_BRICK:0)
Block(7,3,2,SMOOTH_BRICK:0)
Block(7,3,3,SMOOTH_BRICK:0)
Block(7,3,4,SMOOTH_BRICK:0)
Block(7,3,5,SMOOTH_BRICK:0)
Block(7,3,6,SMOOTH_BRICK:0)
Block(7,3,7,SMOOTH_BRICK:0)
Block(7,3,8,SMOOTH_BRICK:0)
Block(7,4,1,SMOOTH_STAIRS:2)
Block(7,4,2,SMOOTH_BRICK:0)
Block(7,4,3,SMOOTH_BRICK:0)
Block(7,4,4,SMOOTH_BRICK:0)
Block(7,4,5,SMOOTH_BRICK:0)
Block(7,4,6,SMOOTH_BRICK:0)
Block(7,4,7,SMOOTH_BRICK:0)
Block(7,4,8,SMOOTH_BRICK:0)
Block(7,5,2,SMOOTH_STAIRS:2)
Block(7,5,3,SMOOTH_BRICK:0)
Block(7,5,4,SMOOTH_BRICK:0)
Block(7,5,5,SMOOTH_BRICK:0)
Block(7,5,6,SMOOTH_BRICK:0)
Block(7,5,7,SMOOTH_BRICK:0)
Block(7,5,8,SMOOTH_BRICK:0)
Block(7,6,2,AIR:0)
Block(7,6,3,SMOOTH_STAIRS:2)
Block(7,6,4,SMOOTH_BRICK:0)
Block(7,6,5,SMOOTH_BRICK:0)
Block(7,6,6,SMOOTH_BRICK:0)
Block(7,6,7,SMOOTH_BRICK:0)
Block(7,6,8,SMOOTH_BRICK:0)
Block(7,7,4,SMOOTH_STAIRS:2)
Block(7,7,5,SMOOTH_BRICK:0)
Block(7,7,6,SMOOTH_BRICK:0)
Block(7,7,7,SMOOTH_BRICK:0)
Block(7,7,8,SMOOTH_BRICK:0)
Block(7,8,4,VINE:2)
Block(7,8,5,SMOOTH_STAIRS:2)
Block(7,8,6,SMOOTH_BRICK:0)
Block(7,8,7,STEP:5)
Block(7,8,8,STEP:5)
Block(7,9,8,AIR:0)
Block(7,11,4,STEP:5)
Block(7,11,5,STEP:5)
Block(7,11,6,LEAVES:7)
Block(7,12,7,LEAVES:7)
Block(7,12,8,DOUBLE_STEP:5)
Branch(16,0,0,true,Acacia-MayaTemple02_Ruin02C1R0,NORTH,100.0,0)
#Entity(7,6,2,minecraft:villager,1,../../NBT/entities/tribalruinsguard.txt)
#Entity(7,9,8,minecraft:villager,1,../../NBT/entities/tribalruinsguard.txt)
