
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(4,3,3,STONE:0)
Block(4,3,4,STONE:0)
Block(4,4,3,STONE:0)
Block(4,4,4,SNOW_BLOCK:0)
Block(5,3,2,CONCRETE:15)
Block(5,3,3,CONCRETE:15)
Block(5,3,4,STONE:0)
Block(5,3,5,STONE:0)
Block(5,3,6,STONE:0)
Block(5,4,2,CONCRETE:15)
Block(5,4,3,SNOW_BLOCK:0)
Block(5,4,4,SNOW_BLOCK:0)
Block(5,4,5,SNOW_BLOCK:0)
Block(5,4,6,SNOW_BLOCK:0)
Block(5,5,2,CONCRETE:15)
Block(5,5,3,SNOW_BLOCK:0)
Block(5,5,4,SNOW_BLOCK:0)
Block(5,5,5,SNOW_BLOCK:0)
Block(6,3,-1,CONCRETE:15)
Block(6,3,0,CONCRETE:15)
Block(6,3,1,CONCRETE:15)
Block(6,3,2,CONCRETE:15)
Block(6,3,3,CONCRETE:15)
Block(6,3,4,STONE:0)
Block(6,3,5,STONE:0)
Block(6,3,6,STONE:0)
Block(6,3,7,STONE:0)
Block(6,3,8,STONE:0)
Block(6,4,0,CONCRETE:15)
Block(6,4,1,CONCRETE:15)
Block(6,4,2,CONCRETE:15)
Block(6,4,3,CONCRETE:15)
Block(6,4,4,SNOW_BLOCK:0)
Block(6,4,5,SNOW_BLOCK:0)
Block(6,4,6,STONE:0)
Block(6,4,7,STONE:0)
Block(6,4,8,STONE:0)
Block(6,5,1,CONCRETE:15)
Block(6,5,2,CONCRETE:15)
Block(6,5,3,SNOW_BLOCK:0)
Block(6,5,4,SNOW_BLOCK:0)
Block(6,5,5,SNOW_BLOCK:0)
Block(6,5,6,SNOW_BLOCK:0)
Block(6,5,7,SNOW_BLOCK:0)
Block(6,5,8,STONE:0)
Block(6,6,1,CONCRETE:15)
Block(6,6,2,CONCRETE:15)
Block(6,6,3,CONCRETE:15)
Block(6,6,4,SNOW_BLOCK:0)
Block(6,6,5,SNOW_BLOCK:0)
Block(6,6,6,SNOW_BLOCK:0)
Block(6,6,7,SNOW_BLOCK:0)
Block(6,6,8,SNOW_BLOCK:0)
Block(6,7,2,CONCRETE:15)
Block(6,7,3,CONCRETE:15)
Block(6,7,4,SNOW_BLOCK:0)
Block(6,7,5,SNOW_BLOCK:0)
Block(6,7,7,SNOW_BLOCK:0)
Block(6,7,8,SNOW_BLOCK:0)
Block(6,8,8,SNOW_BLOCK:0)
Block(6,9,8,SNOW_BLOCK:0)
Block(7,3,-2,STONE:0)
Block(7,3,-1,CONCRETE:15)
Block(7,3,0,CONCRETE:15)
Block(7,3,1,CONCRETE:15)
Block(7,3,2,CONCRETE:15)
Block(7,3,3,CONCRETE:15)
Block(7,3,4,STONE:0)
Block(7,3,5,STONE:0)
Block(7,3,6,STONE:0)
Block(7,3,7,STONE:0)
Block(7,3,8,STONE:0)
Block(7,4,-2,STONE:0)
Block(7,4,-1,CONCRETE:15)
Block(7,4,0,CONCRETE:15)
Block(7,4,1,CONCRETE:15)
Block(7,4,2,CONCRETE:15)
Block(7,4,3,CONCRETE:15)
Block(7,4,4,STONE:0)
Block(7,4,5,STONE:0)
Block(7,4,6,STONE:0)
Block(7,4,7,STONE:0)
Block(7,4,8,STONE:0)
Block(7,5,-1,CONCRETE:15)
Block(7,5,0,CONCRETE:15)
Block(7,5,1,CONCRETE:15)
Block(7,5,2,CONCRETE:15)
Block(7,5,3,CONCRETE:15)
Block(7,5,4,STONE:0)
Block(7,5,5,SNOW_BLOCK:0)
Block(7,5,6,SNOW_BLOCK:0)
Block(7,5,7,STONE:0)
Block(7,5,8,STONE:0)
Block(7,6,-1,CONCRETE:15)
Block(7,6,0,CONCRETE:15)
Block(7,6,1,CONCRETE:15)
Block(7,6,2,CONCRETE:15)
Block(7,6,3,CONCRETE:15)
Block(7,6,4,SNOW_BLOCK:0)
Block(7,6,5,SNOW_BLOCK:0)
Block(7,6,6,SNOW_BLOCK:0)
Block(7,6,7,SNOW_BLOCK:0)
Block(7,6,8,STONE:0)
Block(7,7,0,CONCRETE:15)
Block(7,7,1,CONCRETE:15)
Block(7,7,2,CONCRETE:15)
Block(7,7,3,CONCRETE:15)
Block(7,7,4,STONE:0)
Block(7,7,5,SNOW_BLOCK:0)
Block(7,7,6,SNOW_BLOCK:0)
Block(7,7,7,SNOW_BLOCK:0)
Block(7,7,8,SNOW_BLOCK:0)
Block(7,8,1,CONCRETE:15)
Block(7,8,2,CONCRETE:15)
Block(7,8,3,CONCRETE:15)
Block(7,8,4,STONE:0)
Block(7,8,5,STONE:0)
Block(7,8,6,SNOW_BLOCK:0)
Block(7,8,7,SNOW_BLOCK:0)
Block(7,8,8,SNOW_BLOCK:0)
Block(7,9,2,CONCRETE:15)
Block(7,9,3,CONCRETE:15)
Block(7,9,4,STONE:0)
Block(7,9,5,STONE:0)
Block(7,9,7,SNOW_BLOCK:0)
Block(7,9,8,SNOW_BLOCK:0)
Block(7,10,8,SNOW_BLOCK:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,MountainPeak_Black_Huge_02C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

