
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,3,0,STONE:0)
Block(-3,3,-1,STONE:0)
Block(-3,3,0,STONE:0)
Block(-3,4,0,STONE:0)
Block(-2,3,-3,SNOW_BLOCK:0)
Block(-2,3,-2,SNOW_BLOCK:0)
Block(-2,3,-1,SNOW_BLOCK:0)
Block(-2,3,0,CONCRETE:15)
Block(-2,4,-2,SNOW_BLOCK:0)
Block(-2,4,-1,SNOW_BLOCK:0)
Block(-2,4,0,CONCRETE:15)
Block(-2,5,-1,SNOW_BLOCK:0)
Block(-2,5,0,CONCRETE:15)
Block(-2,6,-1,SNOW_BLOCK:0)
Block(-2,6,0,CONCRETE:15)
Block(-1,3,-5,SNOW_BLOCK:0)
Block(-1,3,-4,SNOW_BLOCK:0)
Block(-1,3,-3,SNOW_BLOCK:0)
Block(-1,3,-2,SNOW_BLOCK:0)
Block(-1,3,-1,CONCRETE:15)
Block(-1,3,0,CONCRETE:15)
Block(-1,4,-4,SNOW_BLOCK:0)
Block(-1,4,-3,SNOW_BLOCK:0)
Block(-1,4,-2,SNOW_BLOCK:0)
Block(-1,4,-1,SNOW_BLOCK:0)
Block(-1,4,0,CONCRETE:15)
Block(-1,5,-3,SNOW_BLOCK:0)
Block(-1,5,-2,SNOW_BLOCK:0)
Block(-1,5,-1,SNOW_BLOCK:0)
Block(-1,5,0,CONCRETE:15)
Block(-1,6,-2,SNOW_BLOCK:0)
Block(-1,6,-1,SNOW_BLOCK:0)
Block(-1,6,0,CONCRETE:15)
Block(-1,7,-2,SNOW_BLOCK:0)
Block(-1,7,-1,SNOW_BLOCK:0)
Block(-1,7,0,CONCRETE:15)
Block(-1,8,-1,SNOW_BLOCK:0)
Block(0,3,-6,SNOW_BLOCK:0)
Block(0,3,-5,SNOW_BLOCK:0)
Block(0,3,-4,SNOW_BLOCK:0)
Block(0,3,-3,SNOW_BLOCK:0)
Block(0,3,-2,STONE:0)
Block(0,3,-1,CONCRETE:15)
Block(0,3,0,CONCRETE:15)
Block(0,4,-6,SNOW_BLOCK:0)
Block(0,4,-5,SNOW_BLOCK:0)
Block(0,4,-4,SNOW_BLOCK:0)
Block(0,4,-3,SNOW_BLOCK:0)
Block(0,4,-2,SNOW_BLOCK:0)
Block(0,4,-1,CONCRETE:15)
Block(0,4,0,CONCRETE:15)
Block(0,4,1,CONCRETE:15)
Block(0,5,-5,SNOW_BLOCK:0)
Block(0,5,-4,SNOW_BLOCK:0)
Block(0,5,-3,SNOW_BLOCK:0)
Block(0,5,-2,SNOW_BLOCK:0)
Block(0,5,-1,SNOW_BLOCK:0)
Block(0,5,0,CONCRETE:15)
Block(0,5,1,CONCRETE:15)
Block(0,6,-4,SNOW_BLOCK:0)
Block(0,6,-3,SNOW_BLOCK:0)
Block(0,6,-2,SNOW_BLOCK:0)
Block(0,6,-1,SNOW_BLOCK:0)
Block(0,6,0,CONCRETE:15)
Block(0,6,1,CONCRETE:15)
Block(0,7,-3,SNOW_BLOCK:0)
Block(0,7,-2,SNOW_BLOCK:0)
Block(0,7,-1,SNOW_BLOCK:0)
Block(0,7,0,CONCRETE:15)
Block(0,7,1,CONCRETE:15)
Block(0,8,-3,SNOW_BLOCK:0)
Block(0,8,-2,SNOW_BLOCK:0)
Block(0,8,-1,CONCRETE:15)
Block(0,8,0,CONCRETE:15)
Block(0,9,-2,SNOW_BLOCK:0)
Block(0,9,-1,CONCRETE:15)
Block(0,9,0,CONCRETE:15)
Block(0,10,-1,STONE:0)
Block(1,3,-6,STONE:0)
Block(1,3,-5,STONE:0)
Block(1,3,-4,STONE:0)
Block(1,3,-3,STONE:0)
Block(1,3,-2,STONE:0)
Block(1,3,-1,CONCRETE:15)
Block(1,3,0,CONCRETE:15)
Block(1,4,-6,SNOW_BLOCK:0)
Block(1,4,-5,SNOW_BLOCK:0)
Block(1,4,-4,STONE:0)
Block(1,4,-3,STONE:0)
Block(1,4,-2,STONE:0)
Block(1,4,-1,CONCRETE:15)
Block(1,4,0,CONCRETE:15)
Block(1,4,1,CONCRETE:15)
Block(1,4,2,CONCRETE:15)
Block(1,5,-7,SNOW_BLOCK:0)
Block(1,5,-6,SNOW_BLOCK:0)
Block(1,5,-5,SNOW_BLOCK:0)
Block(1,5,-4,SNOW_BLOCK:0)
Block(1,5,-3,STONE:0)
Block(1,5,-2,STONE:0)
Block(1,5,-1,CONCRETE:15)
Block(1,5,0,CONCRETE:15)
Block(1,5,1,CONCRETE:15)
Block(1,5,2,CONCRETE:15)
Block(1,6,-6,SNOW_BLOCK:0)
Block(1,6,-5,SNOW_BLOCK:0)
Block(1,6,-4,SNOW_BLOCK:0)
Block(1,6,-3,SNOW_BLOCK:0)
Block(1,6,-2,STONE:0)
Block(1,6,-1,CONCRETE:15)
Block(1,6,0,CONCRETE:15)
Block(1,6,1,CONCRETE:15)
Block(1,6,2,CONCRETE:15)
Block(1,7,-5,SNOW_BLOCK:0)
Block(1,7,-4,SNOW_BLOCK:0)
Block(1,7,-3,SNOW_BLOCK:0)
Block(1,7,-2,STONE:0)
Block(1,7,-1,CONCRETE:15)
Block(1,7,0,CONCRETE:15)
Block(1,7,1,CONCRETE:15)
Block(1,8,-4,SNOW_BLOCK:0)
Block(1,8,-3,SNOW_BLOCK:0)
Block(1,8,-2,SNOW_BLOCK:0)
Block(1,8,-1,CONCRETE:15)
Block(1,8,0,CONCRETE:15)
Block(1,8,1,CONCRETE:15)
Block(1,9,-4,SNOW_BLOCK:0)
Block(1,9,-3,SNOW_BLOCK:0)
Block(1,9,-2,SNOW_BLOCK:0)
Block(1,9,-1,CONCRETE:15)
Block(1,9,0,CONCRETE:15)
Block(1,10,-3,SNOW_BLOCK:0)
Block(1,10,-2,SNOW_BLOCK:0)
Block(1,10,-1,SNOW_BLOCK:0)
Block(1,10,0,CONCRETE:15)
Block(1,11,-2,SNOW_BLOCK:0)
Block(1,11,-1,SNOW_BLOCK:0)
Block(1,12,-1,SNOW_BLOCK:0)
Block(2,3,-6,STONE:0)
Block(2,3,-5,STONE:0)
Block(2,3,-4,STONE:0)
Block(2,3,-3,STONE:0)
Block(2,3,-2,STONE:0)
Block(2,3,-1,STONE:0)
Block(2,3,0,CONCRETE:15)
Block(2,3,1,CONCRETE:15)
Block(2,4,-6,SNOW_BLOCK:0)
Block(2,4,-5,STONE:0)
Block(2,4,-4,STONE:0)
Block(2,4,-3,STONE:0)
Block(2,4,-2,STONE:0)
Block(2,4,-1,STONE:0)
Block(2,4,0,CONCRETE:15)
Block(2,4,1,CONCRETE:15)
Block(2,4,2,CONCRETE:15)
Block(2,5,-6,SNOW_BLOCK:0)
Block(2,5,-5,SNOW_BLOCK:0)
Block(2,5,-4,STONE:0)
Block(2,5,-3,STONE:0)
Block(2,5,-2,STONE:0)
Block(2,5,-1,STONE:0)
Block(2,5,0,CONCRETE:15)
Block(2,5,1,CONCRETE:15)
Block(2,5,2,CONCRETE:15)
Block(2,6,-6,SNOW_BLOCK:0)
Block(2,6,-5,SNOW_BLOCK:0)
Block(2,6,-4,STONE:0)
Block(2,6,-3,STONE:0)
Block(2,6,-2,STONE:0)
Block(2,6,-1,STONE:0)
Block(2,6,0,CONCRETE:15)
Block(2,6,1,CONCRETE:15)
Block(2,6,2,CONCRETE:15)
Block(2,7,-7,SNOW_BLOCK:0)
Block(2,7,-6,SNOW_BLOCK:0)
Block(2,7,-5,SNOW_BLOCK:0)
Block(2,7,-4,SNOW_BLOCK:0)
Block(2,7,-3,STONE:0)
Block(2,7,-2,STONE:0)
Block(2,7,-1,CONCRETE:15)
Block(2,7,0,CONCRETE:15)
Block(2,7,1,CONCRETE:15)
Block(2,7,2,CONCRETE:15)
Block(2,8,-6,SNOW_BLOCK:0)
Block(2,8,-5,SNOW_BLOCK:0)
Block(2,8,-4,SNOW_BLOCK:0)
Block(2,8,-3,SNOW_BLOCK:0)
Block(2,8,-2,STONE:0)
Block(2,8,-1,CONCRETE:15)
Block(2,8,0,CONCRETE:15)
Block(2,8,1,CONCRETE:15)
Block(2,8,2,CONCRETE:15)
Block(2,9,-5,SNOW_BLOCK:0)
Block(2,9,-4,SNOW_BLOCK:0)
Block(2,9,-3,SNOW_BLOCK:0)
Block(2,9,-2,SNOW_BLOCK:0)
Block(2,9,-1,CONCRETE:15)
Block(2,9,0,CONCRETE:15)
Block(2,9,1,CONCRETE:15)
Block(2,10,-5,SNOW_BLOCK:0)
Block(2,10,-4,SNOW_BLOCK:0)
Block(2,10,-3,SNOW_BLOCK:0)
Block(2,10,-2,SNOW_BLOCK:0)
Block(2,10,-1,SNOW_BLOCK:0)
Block(2,10,0,CONCRETE:15)
Block(2,10,1,CONCRETE:15)
Block(2,11,-4,SNOW_BLOCK:0)
Block(2,11,-3,SNOW_BLOCK:0)
Block(2,11,-2,SNOW_BLOCK:0)
Block(2,11,-1,SNOW_BLOCK:0)
Block(2,11,0,CONCRETE:15)
Block(2,12,-3,SNOW_BLOCK:0)
Block(2,12,-2,SNOW_BLOCK:0)
Block(2,12,-1,SNOW_BLOCK:0)
Block(2,12,0,CONCRETE:15)
Block(2,13,-2,SNOW_BLOCK:0)
Block(2,13,-1,SNOW_BLOCK:0)
Block(2,14,-2,SNOW_BLOCK:0)
Block(2,14,-1,SNOW_BLOCK:0)
Block(3,3,-6,STONE:0)
Block(3,3,-5,STONE:0)
Block(3,3,-4,STONE:0)
Block(3,3,-3,STONE:0)
Block(3,3,-2,STONE:0)
Block(3,3,-1,STONE:0)
Block(3,3,0,STONE:0)
Block(3,3,1,STONE:0)
Block(3,4,-6,STONE:0)
Block(3,4,-5,STONE:0)
Block(3,4,-4,STONE:0)
Block(3,4,-3,STONE:0)
Block(3,4,-2,STONE:0)
Block(3,4,-1,STONE:0)
Block(3,4,0,STONE:0)
Block(3,4,1,STONE:0)
Block(3,4,2,STONE:0)
Block(3,4,3,STONE:0)
Block(3,5,-6,STONE:0)
Block(3,5,-5,STONE:0)
Block(3,5,-4,STONE:0)
Block(3,5,-3,STONE:0)
Block(3,5,-2,STONE:0)
Block(3,5,-1,STONE:0)
Block(3,5,0,STONE:0)
Block(3,5,1,STONE:0)
Block(3,5,2,STONE:0)
Block(3,5,3,STONE:0)
Block(3,6,-6,STONE:0)
Block(3,6,-5,STONE:0)
Block(3,6,-4,STONE:0)
Block(3,6,-3,STONE:0)
Block(3,6,-2,STONE:0)
Block(3,6,-1,STONE:0)
Block(3,6,0,STONE:0)
Block(3,6,1,STONE:0)
Block(3,6,2,STONE:0)
Block(3,7,-7,STONE:0)
Block(3,7,-6,SNOW_BLOCK:0)
Block(3,7,-5,SNOW_BLOCK:0)
Block(3,7,-4,STONE:0)
Block(3,7,-3,STONE:0)
Block(3,7,-2,STONE:0)
Block(3,7,-1,STONE:0)
Block(3,7,0,CONCRETE:15)
Block(3,7,1,CONCRETE:15)
Block(3,7,2,CONCRETE:15)
Block(3,8,-7,SNOW_BLOCK:0)
Block(3,8,-6,SNOW_BLOCK:0)
Block(3,8,-5,SNOW_BLOCK:0)
Block(3,8,-4,SNOW_BLOCK:0)
Block(3,8,-3,STONE:0)
Block(3,8,-2,STONE:0)
Block(3,8,-1,STONE:0)
Block(3,8,0,CONCRETE:15)
Block(3,8,1,CONCRETE:15)
Block(3,8,2,CONCRETE:15)
Block(3,9,-7,SNOW_BLOCK:0)
Block(3,9,-6,SNOW_BLOCK:0)
Block(3,9,-5,SNOW_BLOCK:0)
Block(3,9,-4,SNOW_BLOCK:0)
Block(3,9,-3,STONE:0)
Block(3,9,-2,STONE:0)
Block(3,9,-1,CONCRETE:15)
Block(3,9,0,CONCRETE:15)
Block(3,9,1,CONCRETE:15)
Block(3,10,-6,SNOW_BLOCK:0)
Block(3,10,-5,SNOW_BLOCK:0)
Block(3,10,-4,SNOW_BLOCK:0)
Block(3,10,-3,SNOW_BLOCK:0)
Block(3,10,-2,SNOW_BLOCK:0)
Block(3,10,-1,CONCRETE:15)
Block(3,10,0,CONCRETE:15)
Block(3,10,1,CONCRETE:15)
Block(3,11,-6,SNOW_BLOCK:0)
Block(3,11,-5,SNOW_BLOCK:0)
Block(3,11,-4,SNOW_BLOCK:0)
Block(3,11,-3,SNOW_BLOCK:0)
Block(3,11,-2,SNOW_BLOCK:0)
Block(3,11,-1,SNOW_BLOCK:0)
Block(3,11,0,CONCRETE:15)
Block(3,11,1,CONCRETE:15)
Block(3,12,-5,SNOW_BLOCK:0)
Block(3,12,-4,SNOW_BLOCK:0)
Block(3,12,-3,SNOW_BLOCK:0)
Block(3,12,-2,SNOW_BLOCK:0)
Block(3,12,-1,CONCRETE:15)
Block(3,12,0,CONCRETE:15)
Block(3,13,-4,SNOW_BLOCK:0)
Block(3,13,-3,SNOW_BLOCK:0)
Block(3,13,-2,SNOW_BLOCK:0)
Block(3,13,-1,CONCRETE:15)
Block(3,13,0,CONCRETE:15)
Block(3,14,-4,SNOW_BLOCK:0)
Block(3,14,-3,SNOW_BLOCK:0)
Block(3,14,-2,SNOW_BLOCK:0)
Block(3,14,-1,SNOW_BLOCK:0)
Block(3,15,-3,SNOW_BLOCK:0)
Block(3,15,-2,SNOW_BLOCK:0)
Block(3,15,-1,CONCRETE:15)
Block(3,16,-2,CONCRETE:15)
Block(3,16,-1,CONCRETE:15)
Block(4,3,-6,STONE:0)
Block(4,3,-5,STONE:0)
Block(4,3,-4,STONE:0)
Block(4,3,-3,STONE:0)
Block(4,3,-2,STONE:0)
Block(4,3,-1,STONE:0)
Block(4,3,0,STONE:0)
Block(4,3,1,STONE:0)
Block(4,4,-6,STONE:0)
Block(4,4,-5,STONE:0)
Block(4,4,-4,STONE:0)
Block(4,4,-3,STONE:0)
Block(4,4,-2,STONE:0)
Block(4,4,-1,STONE:0)
Block(4,4,0,STONE:0)
Block(4,4,1,STONE:0)
Block(4,4,2,STONE:0)
Block(4,4,3,STONE:0)
Block(4,5,-6,STONE:0)
Block(4,5,-5,STONE:0)
Block(4,5,-4,STONE:0)
Block(4,5,-3,STONE:0)
Block(4,5,-2,STONE:0)
Block(4,5,-1,STONE:0)
Block(4,5,0,STONE:0)
Block(4,5,1,SNOW_BLOCK:0)
Block(4,5,2,SNOW_BLOCK:0)
Block(4,5,3,SNOW_BLOCK:0)
Block(4,6,-7,STONE:0)
Block(4,6,-6,STONE:0)
Block(4,6,-5,STONE:0)
Block(4,6,-4,STONE:0)
Block(4,6,-3,STONE:0)
Block(4,6,-2,STONE:0)
Block(4,6,-1,STONE:0)
Block(4,6,0,STONE:0)
Block(4,6,1,SNOW_BLOCK:0)
Block(4,6,2,SNOW_BLOCK:0)
Block(4,7,-7,STONE:0)
Block(4,7,-6,STONE:0)
Block(4,7,-5,STONE:0)
Block(4,7,-4,STONE:0)
Block(4,7,-3,STONE:0)
Block(4,7,-2,STONE:0)
Block(4,7,-1,STONE:0)
Block(4,7,0,STONE:0)
Block(4,7,1,SNOW_BLOCK:0)
Block(4,7,2,SNOW_BLOCK:0)
Block(4,8,-7,STONE:0)
Block(4,8,-6,SNOW_BLOCK:0)
Block(4,8,-5,STONE:0)
Block(4,8,-4,STONE:0)
Block(4,8,-3,STONE:0)
Block(4,8,-2,STONE:0)
Block(4,8,-1,STONE:0)
Block(4,8,0,STONE:0)
Block(4,8,1,STONE:0)
Block(4,8,2,STONE:0)
Block(4,9,-7,SNOW_BLOCK:0)
Block(4,9,-6,SNOW_BLOCK:0)
Block(4,9,-5,SNOW_BLOCK:0)
Block(4,9,-4,STONE:0)
Block(4,9,-3,STONE:0)
Block(4,9,-2,STONE:0)
Block(4,9,-1,STONE:0)
Block(4,9,0,CONCRETE:15)
Block(4,9,1,CONCRETE:15)
Block(4,10,-7,SNOW_BLOCK:0)
Block(4,10,-6,SNOW_BLOCK:0)
Block(4,10,-5,STONE:0)
Block(4,10,-4,SNOW_BLOCK:0)
Block(4,10,-3,STONE:0)
Block(4,10,-2,STONE:0)
Block(4,10,-1,STONE:0)
Block(4,10,0,CONCRETE:15)
Block(4,10,1,CONCRETE:15)
Block(4,11,-7,SNOW_BLOCK:0)
Block(4,11,-6,SNOW_BLOCK:0)
Block(4,11,-5,SNOW_BLOCK:0)
Block(4,11,-4,SNOW_BLOCK:0)
Block(4,11,-3,SNOW_BLOCK:0)
Block(4,11,-2,STONE:0)
Block(4,11,-1,CONCRETE:15)
Block(4,11,0,CONCRETE:15)
Block(4,11,1,CONCRETE:15)
Block(4,12,-7,SNOW_BLOCK:0)
Block(4,12,-6,SNOW_BLOCK:0)
Block(4,12,-5,SNOW_BLOCK:0)
Block(4,12,-4,SNOW_BLOCK:0)
Block(4,12,-3,STONE:0)
Block(4,12,-2,CONCRETE:15)
Block(4,12,-1,CONCRETE:15)
Block(4,12,0,CONCRETE:15)
Block(4,12,1,CONCRETE:15)
Block(4,13,-6,SNOW_BLOCK:0)
Block(4,13,-5,SNOW_BLOCK:0)
Block(4,13,-4,SNOW_BLOCK:0)
Block(4,13,-3,STONE:0)
Block(4,13,-2,CONCRETE:15)
Block(4,13,-1,CONCRETE:15)
Block(4,13,0,CONCRETE:15)
Block(4,13,1,CONCRETE:15)
Block(4,14,-5,SNOW_BLOCK:0)
Block(4,14,-4,SNOW_BLOCK:0)
Block(4,14,-3,SNOW_BLOCK:0)
Block(4,14,-2,CONCRETE:15)
Block(4,14,-1,CONCRETE:15)
Block(4,14,0,CONCRETE:15)
Block(4,15,-4,SNOW_BLOCK:0)
Block(4,15,-3,SNOW_BLOCK:0)
Block(4,15,-2,CONCRETE:15)
Block(4,15,-1,CONCRETE:15)
Block(4,15,0,CONCRETE:15)
Block(4,16,-3,SNOW_BLOCK:0)
Block(4,16,-2,SNOW_BLOCK:0)
Block(4,16,-1,CONCRETE:15)
Block(4,17,-3,SNOW_BLOCK:0)
Block(4,17,-2,SNOW_BLOCK:0)
Block(4,17,-1,CONCRETE:15)
Block(5,3,-7,STONE:0)
Block(5,3,-6,STONE:0)
Block(5,3,-5,STONE:0)
Block(5,3,-4,STONE:0)
Block(5,3,-3,STONE:0)
Block(5,3,-2,STONE:0)
Block(5,3,-1,STONE:0)
Block(5,3,0,STONE:0)
Block(5,3,1,STONE:0)
Block(5,4,-7,STONE:0)
Block(5,4,-6,STONE:0)
Block(5,4,-5,STONE:0)
Block(5,4,-4,STONE:0)
Block(5,4,-3,STONE:0)
Block(5,4,-2,STONE:0)
Block(5,4,-1,STONE:0)
Block(5,4,0,SNOW_BLOCK:0)
Block(5,4,1,SNOW_BLOCK:0)
Block(5,4,2,SNOW_BLOCK:0)
Block(5,5,-7,STONE:0)
Block(5,5,-6,STONE:0)
Block(5,5,-5,STONE:0)
Block(5,5,-4,STONE:0)
Block(5,5,-3,STONE:0)
Block(5,5,-2,STONE:0)
Block(5,5,-1,STONE:0)
Block(5,5,0,SNOW_BLOCK:0)
Block(5,5,1,SNOW_BLOCK:0)
Block(5,5,2,SNOW_BLOCK:0)
Block(5,6,-7,STONE:0)
Block(5,6,-6,STONE:0)
Block(5,6,-5,STONE:0)
Block(5,6,-4,STONE:0)
Block(5,6,-3,STONE:0)
Block(5,6,-2,STONE:0)
Block(5,6,-1,STONE:0)
Block(5,6,0,SNOW_BLOCK:0)
Block(5,6,1,SNOW_BLOCK:0)
Block(5,6,2,SNOW_BLOCK:0)
Block(5,7,-7,STONE:0)
Block(5,7,-6,STONE:0)
Block(5,7,-5,STONE:0)
Block(5,7,-4,STONE:0)
Block(5,7,-3,STONE:0)
Block(5,7,-2,STONE:0)
Block(5,7,-1,STONE:0)
Block(5,7,0,SNOW_BLOCK:0)
Block(5,7,1,SNOW_BLOCK:0)
Block(5,7,2,SNOW_BLOCK:0)
Block(5,8,-7,STONE:0)
Block(5,8,-6,STONE:0)
Block(5,8,-5,STONE:0)
Block(5,8,-4,STONE:0)
Block(5,8,-3,STONE:0)
Block(5,8,-2,STONE:0)
Block(5,8,-1,STONE:0)
Block(5,8,0,SNOW_BLOCK:0)
Block(5,8,1,SNOW_BLOCK:0)
Block(5,9,-7,SNOW_BLOCK:0)
Block(5,9,-6,STONE:0)
Block(5,9,-5,STONE:0)
Block(5,9,-4,STONE:0)
Block(5,9,-3,STONE:0)
Block(5,9,-2,STONE:0)
Block(5,9,-1,STONE:0)
Block(5,9,0,STONE:0)
Block(5,9,1,STONE:0)
Block(5,10,-7,SNOW_BLOCK:0)
Block(5,10,-6,SNOW_BLOCK:0)
Block(5,10,-5,STONE:0)
Block(5,10,-4,STONE:0)
Block(5,10,-3,STONE:0)
Block(5,10,-2,STONE:0)
Block(5,10,-1,STONE:0)
Block(5,10,0,STONE:0)
Block(5,10,1,STONE:0)
Block(5,11,-7,SNOW_BLOCK:0)
Block(5,11,-6,STONE:0)
Block(5,11,-5,STONE:0)
Block(5,11,-4,STONE:0)
Block(5,11,-3,STONE:0)
Block(5,11,-2,STONE:0)
Block(5,11,-1,STONE:0)
Block(5,11,0,STONE:0)
Block(5,11,1,STONE:0)
Block(5,12,-7,STONE:0)
Block(5,12,-6,SNOW_BLOCK:0)
Block(5,12,-5,STONE:0)
Block(5,12,-4,STONE:0)
Block(5,12,-3,STONE:0)
Block(5,12,-2,STONE:0)
Block(5,12,-1,CONCRETE:15)
Block(5,12,0,CONCRETE:15)
Block(5,12,1,CONCRETE:15)
Block(5,13,-7,SNOW_BLOCK:0)
Block(5,13,-6,SNOW_BLOCK:0)
Block(5,13,-5,SNOW_BLOCK:0)
Block(5,13,-4,STONE:0)
Block(5,13,-3,STONE:0)
Block(5,13,-2,CONCRETE:15)
Block(5,13,-1,CONCRETE:15)
Block(5,13,0,CONCRETE:15)
Block(5,13,1,CONCRETE:15)
Block(5,14,-7,SNOW_BLOCK:0)
Block(5,14,-6,SNOW_BLOCK:0)
Block(5,14,-5,SNOW_BLOCK:0)
Block(5,14,-4,SNOW_BLOCK:0)
Block(5,14,-3,STONE:0)
Block(5,14,-2,CONCRETE:15)
Block(5,14,-1,CONCRETE:15)
Block(5,14,0,CONCRETE:15)
Block(5,14,1,CONCRETE:15)
Block(5,15,-6,SNOW_BLOCK:0)
Block(5,15,-5,SNOW_BLOCK:0)
Block(5,15,-4,SNOW_BLOCK:0)
Block(5,15,-3,SNOW_BLOCK:0)
Block(5,15,-2,CONCRETE:15)
Block(5,15,-1,CONCRETE:15)
Block(5,15,0,CONCRETE:15)
Block(5,15,1,CONCRETE:15)
Block(5,16,-5,SNOW_BLOCK:0)
Block(5,16,-4,SNOW_BLOCK:0)
Block(5,16,-3,SNOW_BLOCK:0)
Block(5,16,-2,CONCRETE:15)
Block(5,16,-1,CONCRETE:15)
Block(5,16,0,CONCRETE:15)
Block(5,17,-4,SNOW_BLOCK:0)
Block(5,17,-3,SNOW_BLOCK:0)
Block(5,17,-2,SNOW_BLOCK:0)
Block(5,17,-1,CONCRETE:15)
Block(5,17,0,CONCRETE:15)
Block(5,18,-4,SNOW_BLOCK:0)
Block(5,18,-3,SNOW_BLOCK:0)
Block(5,18,-2,CONCRETE:15)
Block(5,18,-1,CONCRETE:15)
Block(5,19,-3,SNOW_BLOCK:0)
Block(5,19,-2,CONCRETE:15)
Block(5,19,-1,CONCRETE:15)
Block(6,3,-7,STONE:0)
Block(6,3,-6,STONE:0)
Block(6,3,-5,STONE:0)
Block(6,3,-4,STONE:0)
Block(6,3,-3,STONE:0)
Block(6,3,-2,STONE:0)
Block(6,3,-1,STONE:0)
Block(6,3,0,STONE:0)
Block(6,3,1,SNOW_BLOCK:0)
Block(6,4,-7,STONE:0)
Block(6,4,-6,STONE:0)
Block(6,4,-5,STONE:0)
Block(6,4,-4,STONE:0)
Block(6,4,-3,STONE:0)
Block(6,4,-2,STONE:0)
Block(6,4,-1,STONE:0)
Block(6,4,0,SNOW_BLOCK:0)
Block(6,4,1,SNOW_BLOCK:0)
Block(6,4,2,SNOW_BLOCK:0)
Block(6,5,-7,STONE:0)
Block(6,5,-6,STONE:0)
Block(6,5,-5,STONE:0)
Block(6,5,-4,STONE:0)
Block(6,5,-3,STONE:0)
Block(6,5,-2,STONE:0)
Block(6,5,-1,SNOW_BLOCK:0)
Block(6,5,0,SNOW_BLOCK:0)
Block(6,5,1,SNOW_BLOCK:0)
Block(6,5,2,SNOW_BLOCK:0)
Block(6,6,-7,STONE:0)
Block(6,6,-6,STONE:0)
Block(6,6,-5,STONE:0)
Block(6,6,-4,STONE:0)
Block(6,6,-3,STONE:0)
Block(6,6,-2,STONE:0)
Block(6,6,-1,SNOW_BLOCK:0)
Block(6,6,0,SNOW_BLOCK:0)
Block(6,6,1,SNOW_BLOCK:0)
Block(6,6,2,SNOW_BLOCK:0)
Block(6,7,-7,STONE:0)
Block(6,7,-6,STONE:0)
Block(6,7,-5,STONE:0)
Block(6,7,-4,STONE:0)
Block(6,7,-3,STONE:0)
Block(6,7,-2,STONE:0)
Block(6,7,-1,SNOW_BLOCK:0)
Block(6,7,0,SNOW_BLOCK:0)
Block(6,7,1,SNOW_BLOCK:0)
Block(6,8,-7,STONE:0)
Block(6,8,-6,STONE:0)
Block(6,8,-5,STONE:0)
Block(6,8,-4,STONE:0)
Block(6,8,-3,STONE:0)
Block(6,8,-2,STONE:0)
Block(6,8,-1,STONE:0)
Block(6,8,0,SNOW_BLOCK:0)
Block(6,8,1,SNOW_BLOCK:0)
Block(6,9,-7,STONE:0)
Block(6,9,-6,STONE:0)
Block(6,9,-5,STONE:0)
Block(6,9,-4,STONE:0)
Block(6,9,-3,STONE:0)
Block(6,9,-2,STONE:0)
Block(6,9,-1,STONE:0)
Block(6,9,0,STONE:0)
Block(6,9,1,SNOW_BLOCK:0)
Block(6,10,-7,STONE:0)
Block(6,10,-6,STONE:0)
Block(6,10,-5,STONE:0)
Block(6,10,-4,STONE:0)
Block(6,10,-3,STONE:0)
Block(6,10,-2,STONE:0)
Block(6,10,-1,STONE:0)
Block(6,10,0,STONE:0)
Block(6,10,1,SNOW_BLOCK:0)
Block(6,11,-7,STONE:0)
Block(6,11,-6,STONE:0)
Block(6,11,-5,STONE:0)
Block(6,11,-4,STONE:0)
Block(6,11,-3,STONE:0)
Block(6,11,-2,STONE:0)
Block(6,11,-1,STONE:0)
Block(6,11,0,STONE:0)
Block(6,11,1,SNOW_BLOCK:0)
Block(6,12,-7,STONE:0)
Block(6,12,-6,STONE:0)
Block(6,12,-5,STONE:0)
Block(6,12,-4,STONE:0)
Block(6,12,-3,STONE:0)
Block(6,12,-2,STONE:0)
Block(6,12,-1,STONE:0)
Block(6,12,0,STONE:0)
Block(6,12,1,SNOW_BLOCK:0)
Block(6,13,-7,STONE:0)
Block(6,13,-6,STONE:0)
Block(6,13,-5,STONE:0)
Block(6,13,-4,STONE:0)
Block(6,13,-3,STONE:0)
Block(6,13,-2,STONE:0)
Block(6,13,-1,CONCRETE:15)
Block(6,13,0,CONCRETE:15)
Block(6,13,1,CONCRETE:15)
Block(6,14,-7,STONE:0)
Block(6,14,-6,SNOW_BLOCK:0)
Block(6,14,-5,STONE:0)
Block(6,14,-4,STONE:0)
Block(6,14,-3,STONE:0)
Block(6,14,-2,STONE:0)
Block(6,14,-1,CONCRETE:15)
Block(6,14,0,CONCRETE:15)
Block(6,14,1,CONCRETE:15)
Block(6,15,-7,SNOW_BLOCK:0)
Block(6,15,-6,SNOW_BLOCK:0)
Block(6,15,-5,SNOW_BLOCK:0)
Block(6,15,-4,SNOW_BLOCK:0)
Block(6,15,-3,STONE:0)
Block(6,15,-2,STONE:0)
Block(6,15,-1,CONCRETE:15)
Block(6,15,0,CONCRETE:15)
Block(6,15,1,CONCRETE:15)
Block(6,16,-7,STONE:0)
Block(6,16,-6,SNOW_BLOCK:0)
Block(6,16,-5,SNOW_BLOCK:0)
Block(6,16,-4,SNOW_BLOCK:0)
Block(6,16,-3,STONE:0)
Block(6,16,-2,CONCRETE:15)
Block(6,16,-1,CONCRETE:15)
Block(6,16,0,CONCRETE:15)
Block(6,17,-6,SNOW_BLOCK:0)
Block(6,17,-5,SNOW_BLOCK:0)
Block(6,17,-4,SNOW_BLOCK:0)
Block(6,17,-3,STONE:0)
Block(6,17,-2,CONCRETE:15)
Block(6,17,-1,CONCRETE:15)
Block(6,17,0,CONCRETE:15)
Block(6,18,-5,SNOW_BLOCK:0)
Block(6,18,-4,SNOW_BLOCK:0)
Block(6,18,-3,SNOW_BLOCK:0)
Block(6,18,-2,CONCRETE:15)
Block(6,18,-1,CONCRETE:15)
Block(6,18,0,CONCRETE:15)
Block(6,19,-5,SNOW_BLOCK:0)
Block(6,19,-4,SNOW_BLOCK:0)
Block(6,19,-3,CONCRETE:15)
Block(6,19,-2,CONCRETE:15)
Block(6,19,-1,CONCRETE:15)
Block(6,20,-4,SNOW_BLOCK:0)
Block(6,20,-3,CONCRETE:15)
Block(6,20,-2,CONCRETE:15)
Block(6,20,-1,CONCRETE:15)
Block(6,21,-3,CONCRETE:15)
Block(6,21,-2,CONCRETE:15)
Block(7,3,-7,STONE:0)
Block(7,3,-6,STONE:0)
Block(7,3,-5,STONE:0)
Block(7,3,-4,STONE:0)
Block(7,3,-3,STONE:0)
Block(7,3,-2,STONE:0)
Block(7,3,-1,STONE:0)
Block(7,3,0,STONE:0)
Block(7,3,1,SNOW_BLOCK:0)
Block(7,3,2,SNOW_BLOCK:0)
Block(7,4,-7,STONE:0)
Block(7,4,-6,STONE:0)
Block(7,4,-5,STONE:0)
Block(7,4,-4,STONE:0)
Block(7,4,-3,STONE:0)
Block(7,4,-2,STONE:0)
Block(7,4,-1,STONE:0)
Block(7,4,0,SNOW_BLOCK:0)
Block(7,4,1,SNOW_BLOCK:0)
Block(7,4,2,SNOW_BLOCK:0)
Block(7,5,-7,STONE:0)
Block(7,5,-6,STONE:0)
Block(7,5,-5,STONE:0)
Block(7,5,-4,STONE:0)
Block(7,5,-3,STONE:0)
Block(7,5,-2,STONE:0)
Block(7,5,-1,SNOW_BLOCK:0)
Block(7,5,0,SNOW_BLOCK:0)
Block(7,5,1,SNOW_BLOCK:0)
Block(7,5,2,SNOW_BLOCK:0)
Block(7,6,-7,STONE:0)
Block(7,6,-6,STONE:0)
Block(7,6,-5,STONE:0)
Block(7,6,-4,STONE:0)
Block(7,6,-3,STONE:0)
Block(7,6,-2,STONE:0)
Block(7,6,-1,SNOW_BLOCK:0)
Block(7,6,0,SNOW_BLOCK:0)
Block(7,6,1,SNOW_BLOCK:0)
Block(7,6,2,SNOW_BLOCK:0)
Block(7,7,-7,STONE:0)
Block(7,7,-6,STONE:0)
Block(7,7,-5,STONE:0)
Block(7,7,-4,STONE:0)
Block(7,7,-3,STONE:0)
Block(7,7,-2,STONE:0)
Block(7,7,-1,SNOW_BLOCK:0)
Block(7,7,0,SNOW_BLOCK:0)
Block(7,7,1,SNOW_BLOCK:0)
Block(7,7,2,SNOW_BLOCK:0)
Block(7,8,-7,STONE:0)
Block(7,8,-6,STONE:0)
Block(7,8,-5,STONE:0)
Block(7,8,-4,STONE:0)
Block(7,8,-3,STONE:0)
Block(7,8,-2,STONE:0)
Block(7,8,-1,STONE:0)
Block(7,8,0,SNOW_BLOCK:0)
Block(7,8,1,SNOW_BLOCK:0)
Block(7,9,-7,STONE:0)
Block(7,9,-6,STONE:0)
Block(7,9,-5,STONE:0)
Block(7,9,-4,STONE:0)
Block(7,9,-3,STONE:0)
Block(7,9,-2,STONE:0)
Block(7,9,-1,STONE:0)
Block(7,9,0,SNOW_BLOCK:0)
Block(7,9,1,SNOW_BLOCK:0)
Block(7,10,-7,STONE:0)
Block(7,10,-6,STONE:0)
Block(7,10,-5,STONE:0)
Block(7,10,-4,STONE:0)
Block(7,10,-3,STONE:0)
Block(7,10,-2,STONE:0)
Block(7,10,-1,STONE:0)
Block(7,10,0,SNOW_BLOCK:0)
Block(7,10,1,SNOW_BLOCK:0)
Block(7,11,-7,STONE:0)
Block(7,11,-6,STONE:0)
Block(7,11,-5,STONE:0)
Block(7,11,-4,STONE:0)
Block(7,11,-3,STONE:0)
Block(7,11,-2,STONE:0)
Block(7,11,-1,STONE:0)
Block(7,11,0,SNOW_BLOCK:0)
Block(7,11,1,SNOW_BLOCK:0)
Block(7,12,-7,STONE:0)
Block(7,12,-6,STONE:0)
Block(7,12,-5,STONE:0)
Block(7,12,-4,STONE:0)
Block(7,12,-3,STONE:0)
Block(7,12,-2,STONE:0)
Block(7,12,-1,STONE:0)
Block(7,12,0,SNOW_BLOCK:0)
Block(7,12,1,SNOW_BLOCK:0)
Block(7,13,-7,STONE:0)
Block(7,13,-6,STONE:0)
Block(7,13,-5,STONE:0)
Block(7,13,-4,STONE:0)
Block(7,13,-3,STONE:0)
Block(7,13,-2,STONE:0)
Block(7,13,-1,STONE:0)
Block(7,13,0,SNOW_BLOCK:0)
Block(7,13,1,SNOW_BLOCK:0)
Block(7,14,-7,STONE:0)
Block(7,14,-6,STONE:0)
Block(7,14,-5,STONE:0)
Block(7,14,-4,STONE:0)
Block(7,14,-3,STONE:0)
Block(7,14,-2,STONE:0)
Block(7,14,-1,STONE:0)
Block(7,14,0,STONE:0)
Block(7,14,1,STONE:0)
Block(7,15,-7,STONE:0)
Block(7,15,-6,STONE:0)
Block(7,15,-5,SNOW_BLOCK:0)
Block(7,15,-4,STONE:0)
Block(7,15,-3,STONE:0)
Block(7,15,-2,STONE:0)
Block(7,15,-1,STONE:0)
Block(7,15,0,STONE:0)
Block(7,15,1,STONE:0)
Block(7,16,-7,STONE:0)
Block(7,16,-6,SNOW_BLOCK:0)
Block(7,16,-5,SNOW_BLOCK:0)
Block(7,16,-4,SNOW_BLOCK:0)
Block(7,16,-3,STONE:0)
Block(7,16,-2,STONE:0)
Block(7,16,-1,CONCRETE:15)
Block(7,16,0,CONCRETE:15)
Block(7,17,-7,SNOW_BLOCK:0)
Block(7,17,-6,SNOW_BLOCK:0)
Block(7,17,-5,SNOW_BLOCK:0)
Block(7,17,-4,STONE:0)
Block(7,17,-3,STONE:0)
Block(7,17,-2,STONE:0)
Block(7,17,-1,CONCRETE:15)
Block(7,17,0,CONCRETE:15)
Block(7,18,-7,SNOW_BLOCK:0)
Block(7,18,-6,SNOW_BLOCK:0)
Block(7,18,-5,SNOW_BLOCK:0)
Block(7,18,-4,SNOW_BLOCK:0)
Block(7,18,-3,STONE:0)
Block(7,18,-2,CONCRETE:15)
Block(7,18,-1,CONCRETE:15)
Block(7,18,0,CONCRETE:15)
Block(7,19,-6,SNOW_BLOCK:0)
Block(7,19,-5,SNOW_BLOCK:0)
Block(7,19,-4,SNOW_BLOCK:0)
Block(7,19,-3,STONE:0)
Block(7,19,-2,CONCRETE:15)
Block(7,19,-1,CONCRETE:15)
Block(7,19,0,CONCRETE:15)
Block(7,20,-6,SNOW_BLOCK:0)
Block(7,20,-5,SNOW_BLOCK:0)
Block(7,20,-4,SNOW_BLOCK:0)
Block(7,20,-3,CONCRETE:15)
Block(7,20,-2,CONCRETE:15)
Block(7,20,-1,CONCRETE:15)
Block(7,20,0,CONCRETE:15)
Block(7,21,-5,SNOW_BLOCK:0)
Block(7,21,-4,SNOW_BLOCK:0)
Block(7,21,-3,SNOW_BLOCK:0)
Block(7,21,-2,CONCRETE:15)
Block(7,21,-1,CONCRETE:15)
Block(7,22,-4,SNOW_BLOCK:0)
Block(7,22,-3,SNOW_BLOCK:0)
Block(7,22,-2,CONCRETE:15)
Block(7,22,-1,CONCRETE:15)
Block(7,23,-3,SNOW_BLOCK:0)
Block(7,23,-2,CONCRETE:15)
Block(7,24,-3,SNOW_BLOCK:0)
Block(7,24,-2,CONCRETE:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

