
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,4,-7,SNOW_BLOCK:0)
Block(0,5,-7,SNOW_BLOCK:0)
Block(1,4,-7,SNOW_BLOCK:0)
Block(1,5,-7,SNOW_BLOCK:0)
Block(1,6,-7,SNOW_BLOCK:0)
Block(2,4,-7,SNOW_BLOCK:0)
Block(2,4,-6,SNOW_BLOCK:0)
Block(2,5,-7,SNOW_BLOCK:0)
Block(2,5,-6,SNOW_BLOCK:0)
Block(2,6,-7,SNOW_BLOCK:0)
Block(2,6,-6,SNOW_BLOCK:0)
Block(2,7,-7,SNOW_BLOCK:0)
Block(2,8,-7,SNOW_BLOCK:0)
Block(3,4,-7,SNOW_BLOCK:0)
Block(3,4,-6,SNOW_BLOCK:0)
Block(3,4,-5,STONE:0)
Block(3,5,-7,SNOW_BLOCK:0)
Block(3,5,-6,SNOW_BLOCK:0)
Block(3,5,-5,SNOW_BLOCK:0)
Block(3,6,-7,SNOW_BLOCK:0)
Block(3,6,-6,SNOW_BLOCK:0)
Block(3,6,-5,SNOW_BLOCK:0)
Block(3,7,-7,SNOW_BLOCK:0)
Block(3,7,-6,SNOW_BLOCK:0)
Block(3,8,-7,SNOW_BLOCK:0)
Block(3,9,-7,SNOW_BLOCK:0)
Block(4,4,-7,STONE:0)
Block(4,4,-6,STONE:0)
Block(4,4,-5,STONE:0)
Block(4,5,-7,SNOW_BLOCK:0)
Block(4,5,-6,SNOW_BLOCK:0)
Block(4,5,-5,SNOW_BLOCK:0)
Block(4,6,-7,SNOW_BLOCK:0)
Block(4,6,-6,SNOW_BLOCK:0)
Block(4,6,-5,SNOW_BLOCK:0)
Block(4,7,-7,SNOW_BLOCK:0)
Block(4,7,-6,SNOW_BLOCK:0)
Block(4,7,-5,SNOW_BLOCK:0)
Block(4,8,-7,SNOW_BLOCK:0)
Block(4,8,-6,SNOW_BLOCK:0)
Block(4,9,-7,SNOW_BLOCK:0)
Block(5,4,-7,STONE:0)
Block(5,4,-6,STONE:0)
Block(5,4,-5,STONE:0)
Block(5,4,-4,STONE:0)
Block(5,4,-3,SNOW_BLOCK:0)
Block(5,5,-7,STONE:0)
Block(5,5,-6,STONE:0)
Block(5,5,-5,STONE:0)
Block(5,5,-4,STONE:0)
Block(5,6,-7,SNOW_BLOCK:0)
Block(5,6,-6,SNOW_BLOCK:0)
Block(5,6,-5,STONE:0)
Block(5,7,-7,SNOW_BLOCK:0)
Block(5,7,-6,SNOW_BLOCK:0)
Block(5,7,-5,STONE:0)
Block(5,8,-7,SNOW_BLOCK:0)
Block(5,8,-6,SNOW_BLOCK:0)
Block(5,9,-7,STONE:0)
Block(6,4,-7,STONE:0)
Block(6,4,-6,STONE:0)
Block(6,4,-5,STONE:0)
Block(6,4,-4,STONE:0)
Block(6,4,-3,STONE:0)
Block(6,4,-2,STONE:0)
Block(6,5,-7,STONE:0)
Block(6,5,-6,STONE:0)
Block(6,5,-5,STONE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

