
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestSolidBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,13,1,VINE:8)
Block(-6,14,1,VINE:8)
Block(-6,15,1,VINE:8)
Block(-6,16,1,VINE:8)
Block(-6,17,-1,VINE:8)
Block(-6,17,1,VINE:8)
Block(-6,18,-1,VINE:8)
Block(-6,18,1,VINE:8)
Block(-6,19,-1,VINE:8)
Block(-6,19,1,VINE:8)
Block(-6,20,-1,VINE:8)
Block(-6,20,1,VINE:8)
Block(-6,21,-1,VINE:8)
Block(-6,21,1,VINE:8)
Block(-6,22,-1,VINE:8)
Block(-6,22,1,VINE:8)
Block(-6,23,-1,VINE:8)
Block(-6,23,1,VINE:8)
Block(-6,25,-1,VINE:8)
Block(-6,26,-1,VINE:8)
Block(-6,27,-1,VINE:8)
Block(-6,28,-1,VINE:8)
Block(-6,28,1,VINE:8)
Block(-6,29,-1,VINE:8)
Block(-6,29,0,VINE:8)
Block(-6,29,1,VINE:8)
Block(-6,30,-1,VINE:8)
Block(-6,30,0,VINE:8)
Block(-6,30,1,VINE:8)
Block(-6,31,-1,VINE:8)
Block(-6,31,0,VINE:8)
Block(-6,31,1,VINE:8)
Block(-6,32,-1,VINE:8)
Block(-6,32,0,VINE:8)
Block(-6,32,1,VINE:8)
Block(-6,33,-1,VINE:8)
Block(-6,33,0,VINE:8)
Block(-6,33,1,VINE:8)
Block(-6,34,-1,VINE:8)
Block(-6,34,0,VINE:8)
Block(-6,34,1,VINE:8)
Block(-5,0,-2,DOUBLE_STEP:0)
Block(-5,0,-1,DOUBLE_STEP:0)
Block(-5,0,0,DOUBLE_STEP:0)
Block(-5,0,1,DOUBLE_STEP:0)
Block(-5,0,2,DOUBLE_STEP:0)
Block(-5,1,-2,STEP:0)
Block(-5,1,-1,STEP:0)
Block(-5,1,0,STEP:0)
Block(-5,1,1,STEP:0)
Block(-5,1,2,STEP:0)
Block(-5,2,-1,VINE:8)
Block(-5,2,1,VINE:8)
Block(-5,3,-1,VINE:8)
Block(-5,3,1,VINE:8)
Block(-5,4,-1,VINE:8)
Block(-5,4,1,VINE:8)
Block(-5,23,-1,QUARTZ_STAIRS:5)
Block(-5,23,0,QUARTZ_STAIRS:5)
Block(-5,23,1,QUARTZ_STAIRS:5)
Block(-5,24,-1,SMOOTH_STAIRS:0)
Block(-5,24,0,QUARTZ_STAIRS:0)
Block(-5,24,1,SMOOTH_STAIRS:0)
Block(-5,33,-1,SMOOTH_STAIRS:4)
Block(-5,33,0,QUARTZ_STAIRS:4)
Block(-5,33,1,SMOOTH_STAIRS:4)
Block(-5,34,-1,QUARTZ_STAIRS:1)
Block(-5,34,0,QUARTZ_STAIRS:1)
Block(-5,34,1,QUARTZ_STAIRS:1)
Block(-4,0,-3,DOUBLE_STEP:0)
Block(-4,0,-2,DOUBLE_STEP:0)
Block(-4,0,-1,DOUBLE_STEP:0)
Block(-4,0,0,DOUBLE_STEP:0)
Block(-4,0,1,DOUBLE_STEP:0)
Block(-4,0,2,DOUBLE_STEP:0)
Block(-4,0,3,DOUBLE_STEP:0)
Block(-4,1,-3,STEP:0)
Block(-4,1,-2,DOUBLE_STEP:0)
Block(-4,1,-1,DOUBLE_STEP:0)
Block(-4,1,0,DOUBLE_STEP:0)
Block(-4,1,1,DOUBLE_STEP:0)
Block(-4,1,2,DOUBLE_STEP:0)
Block(-4,1,3,STEP:0)
Block(-4,2,-3,VINE:8)
Block(-4,2,-2,STEP:15)
Block(-4,2,-1,quark:iron_plate:1)
Block(-4,2,0,STEP:15)
Block(-4,2,1,quark:iron_plate:1)
Block(-4,2,2,STEP:15)
Block(-4,2,3,VINE:8)
Block(-4,3,-3,VINE:8)
Block(-4,3,-2,STEP:15)
Block(-4,3,-1,quark:iron_plate:1)
Block(-4,3,0,STEP:15)
Block(-4,3,1,quark:iron_plate:1)
Block(-4,3,2,STEP:15)
Block(-4,3,3,VINE:8)
Block(-4,4,-3,VINE:8)
Block(-4,4,-2,STEP:15)
Block(-4,4,-1,quark:iron_plate:1)
Block(-4,4,0,STEP:15)
Block(-4,4,1,quark:iron_plate:1)
Block(-4,4,2,STEP:15)
Block(-4,4,3,VINE:8)
Block(-4,5,-2,STEP:0)
Block(-4,5,-1,STEP:0)
Block(-4,5,0,QUARTZ_STAIRS:0)
Block(-4,5,1,STEP:0)
Block(-4,5,2,STEP:0)
Block(-4,24,-1,SMOOTH_STAIRS:5)
Block(-4,24,0,QUARTZ_STAIRS:5)
Block(-4,24,1,SMOOTH_STAIRS:5)
Block(-4,25,-1,SMOOTH_STAIRS:0)
Block(-4,25,0,QUARTZ_STAIRS:0)
Block(-4,25,1,SMOOTH_STAIRS:0)
Block(-4,32,-1,SMOOTH_STAIRS:4)
Block(-4,32,0,QUARTZ_STAIRS:4)
Block(-4,32,1,SMOOTH_STAIRS:4)
Block(-4,33,-1,SMOOTH_STAIRS:1)
Block(-4,33,0,QUARTZ_STAIRS:1)
Block(-4,33,1,SMOOTH_STAIRS:1)
Block(-3,0,-4,DOUBLE_STEP:0)
Block(-3,0,-3,DOUBLE_STEP:0)
Block(-3,0,-2,DOUBLE_STEP:0)
Block(-3,0,-1,DOUBLE_STEP:0)
Block(-3,0,0,DOUBLE_STEP:0)
Block(-3,0,1,DOUBLE_STEP:0)
Block(-3,0,2,DOUBLE_STEP:0)
Block(-3,0,3,DOUBLE_STEP:0)
Block(-3,0,4,DOUBLE_STEP:0)
Block(-3,1,-4,STEP:0)
Block(-3,1,-3,DOUBLE_STEP:0)
Block(-3,1,3,DOUBLE_STEP:0)
Block(-3,1,4,STEP:0)
Block(-3,2,-4,VINE:1)
Block(-3,2,-3,quark:iron_plate:1)
Block(-3,2,3,quark:iron_plate:1)
Block(-3,2,4,VINE:4)
Block(-3,3,-4,VINE:1)
Block(-3,3,-3,quark:iron_plate:1)
Block(-3,3,3,quark:iron_plate:1)
Block(-3,3,4,VINE:4)
Block(-3,4,-4,VINE:1)
Block(-3,4,-3,quark:iron_plate:1)
Block(-3,4,3,quark:iron_plate:1)
Block(-3,4,4,VINE:4)
Block(-3,5,-3,STEP:0)
Block(-3,5,-2,SMOOTH_STAIRS:0)
Block(-3,5,-1,quark:iron_plate:1)
Block(-3,5,0,REDSTONE_LAMP_OFF:0)
Block(-3,5,1,quark:iron_plate:1)
Block(-3,5,2,SMOOTH_STAIRS:0)
Block(-3,5,3,STEP:0)
Block(-3,17,2,VINE:4)
Block(-3,18,2,VINE:4)
Block(-3,19,2,VINE:4)
Block(-3,20,-2,VINE:1)
Block(-3,20,2,VINE:4)
Block(-3,21,-2,VINE:1)
Block(-3,21,2,VINE:4)
Block(-3,22,-2,VINE:1)
Block(-3,22,2,VINE:4)
Block(-3,23,-2,VINE:1)
Block(-3,23,2,VINE:4)
Block(-3,24,-2,VINE:1)
Block(-3,24,2,VINE:4)
Block(-3,25,-2,VINE:1)
Block(-3,25,-1,SMOOTH_STAIRS:5)
Block(-3,25,0,QUARTZ_STAIRS:5)
Block(-3,25,1,SMOOTH_STAIRS:5)
Block(-3,25,2,VINE:4)
Block(-3,26,-2,VINE:1)
Block(-3,26,-1,STAINED_CLAY:9)
Block(-3,26,0,QUARTZ_STAIRS:0)
Block(-3,26,1,STAINED_CLAY:9)
Block(-3,26,2,VINE:4)
Block(-3,27,-2,VINE:1)
Block(-3,27,-1,STAINED_CLAY:9)
Block(-3,27,0,QUARTZ_STAIRS:4)
Block(-3,27,1,STAINED_CLAY:9)
Block(-3,27,2,VINE:4)
Block(-3,28,-2,VINE:1)
Block(-3,28,-1,STAINED_CLAY:9)
Block(-3,28,0,QUARTZ_STAIRS:0)
Block(-3,28,1,STAINED_CLAY:9)
Block(-3,28,2,VINE:4)
Block(-3,29,-2,VINE:1)
Block(-3,29,-1,STAINED_CLAY:9)
Block(-3,29,0,QUARTZ_STAIRS:4)
Block(-3,29,1,STAINED_CLAY:9)
Block(-3,29,2,VINE:4)
Block(-3,30,-2,VINE:1)
Block(-3,30,-1,STAINED_CLAY:9)
Block(-3,30,0,QUARTZ_STAIRS:0)
Block(-3,30,1,STAINED_CLAY:9)
Block(-3,30,2,VINE:4)
Block(-3,31,-2,VINE:1)
Block(-3,31,-1,STAINED_CLAY:9)
Block(-3,31,0,QUARTZ_STAIRS:4)
Block(-3,31,1,STAINED_CLAY:9)
Block(-3,31,2,VINE:4)
Block(-3,32,-1,SMOOTH_STAIRS:1)
Block(-3,32,0,QUARTZ_STAIRS:1)
Block(-3,32,1,SMOOTH_STAIRS:1)
Block(-2,0,-5,DOUBLE_STEP:0)
Block(-2,0,-4,DOUBLE_STEP:0)
Block(-2,0,-3,DOUBLE_STEP:0)
Block(-2,0,-2,DOUBLE_STEP:0)
Block(-2,0,-1,DOUBLE_STEP:0)
Block(-2,0,0,DOUBLE_STEP:0)
Block(-2,0,1,DOUBLE_STEP:0)
Block(-2,0,2,DOUBLE_STEP:0)
Block(-2,0,3,DOUBLE_STEP:0)
Block(-2,0,4,DOUBLE_STEP:0)
Block(-2,0,5,DOUBLE_STEP:0)
Block(-2,1,-5,STEP:0)
Block(-2,1,-4,DOUBLE_STEP:0)
Block(-2,1,4,DOUBLE_STEP:0)
Block(-2,1,5,STEP:0)
Block(-2,2,-4,STEP:15)
Block(-2,2,4,STEP:15)
Block(-2,3,-4,STEP:15)
Block(-2,3,4,STEP:15)
Block(-2,4,-4,STEP:15)
Block(-2,4,4,STEP:15)
Block(-2,5,-4,STEP:0)
Block(-2,5,-3,SMOOTH_STAIRS:2)
Block(-2,5,-2,STEP:15)
Block(-2,5,-1,STEP:15)
Block(-2,5,0,STEP:15)
Block(-2,5,1,STEP:15)
Block(-2,5,2,STEP:15)
Block(-2,5,3,SMOOTH_STAIRS:3)
Block(-2,5,4,STEP:0)
Block(-2,6,-1,DAYLIGHT_DETECTOR:12)
Block(-2,6,0,STEP:7)
Block(-2,6,1,DAYLIGHT_DETECTOR:12)
Block(-2,13,0,VINE:8)
Block(-2,14,0,VINE:8)
Block(-2,15,0,VINE:8)
Block(-2,16,0,VINE:8)
Block(-2,17,0,VINE:8)
Block(-2,18,-3,VINE:8)
Block(-2,18,0,VINE:8)
Block(-2,18,3,VINE:8)
Block(-2,19,-3,VINE:8)
Block(-2,19,0,VINE:8)
Block(-2,19,3,VINE:8)
Block(-2,20,-3,VINE:8)
Block(-2,20,0,VINE:8)
Block(-2,20,3,VINE:8)
Block(-2,21,-3,VINE:8)
Block(-2,21,0,VINE:8)
Block(-2,21,3,VINE:8)
Block(-2,22,-3,VINE:8)
Block(-2,22,3,VINE:8)
Block(-2,23,-3,VINE:8)
Block(-2,23,3,VINE:8)
Block(-2,24,-3,VINE:8)
Block(-2,24,3,VINE:8)
Block(-2,25,-3,VINE:8)
Block(-2,25,3,VINE:8)
Block(-2,26,-3,VINE:8)
Block(-2,26,3,VINE:8)
Block(-2,27,-3,VINE:8)
Block(-2,27,0,QUARTZ_STAIRS:5)
Block(-2,27,3,VINE:8)
Block(-2,28,-3,VINE:8)
Block(-2,28,3,VINE:8)
Block(-2,29,-3,VINE:8)
Block(-2,29,3,VINE:8)
Block(-2,30,-3,VINE:8)
Block(-2,30,0,QUARTZ_STAIRS:1)
Block(-2,30,3,VINE:8)
Block(-2,31,-3,VINE:8)
Block(-2,31,3,VINE:8)
Block(-1,0,-5,DOUBLE_STEP:0)
Block(-1,0,-4,DOUBLE_STEP:0)
Block(-1,0,-3,DOUBLE_STEP:0)
Block(-1,0,-2,DOUBLE_STEP:0)
Block(-1,0,-1,DOUBLE_STEP:0)
Block(-1,0,0,DOUBLE_STEP:0)
Block(-1,0,1,DOUBLE_STEP:0)
Block(-1,0,2,DOUBLE_STEP:0)
Block(-1,0,3,DOUBLE_STEP:0)
Block(-1,0,4,DOUBLE_STEP:0)
Block(-1,0,5,DOUBLE_STEP:0)
Block(-1,1,-5,STEP:0)
Block(-1,1,-4,DOUBLE_STEP:0)
Block(-1,1,4,DOUBLE_STEP:0)
Block(-1,1,5,DOUBLE_STEP:0)
Block(-1,2,-5,VINE:1)
Block(-1,2,-4,quark:iron_plate:1)
Block(-1,2,4,quark:iron_plate:1)
Block(-1,2,5,VINE:4)
Block(-1,3,-5,VINE:1)
Block(-1,3,-4,quark:iron_plate:1)
Block(-1,3,4,quark:iron_plate:1)
Block(-1,3,5,VINE:4)
Block(-1,4,-5,VINE:1)
Block(-1,4,-4,quark:iron_plate:1)
Block(-1,4,4,quark:iron_plate:1)
Block(-1,4,5,VINE:4)
Block(-1,5,-4,STEP:0)
Block(-1,5,-3,quark:iron_plate:1)
Block(-1,5,-2,STEP:15)
Block(-1,5,-1,STEP:15)
Block(-1,5,0,STEP:15)
Block(-1,5,1,STEP:15)
Block(-1,5,2,STEP:15)
Block(-1,5,3,quark:iron_plate:1)
Block(-1,5,4,STEP:0)
Block(-1,6,-2,DAYLIGHT_DETECTOR:12)
Block(-1,6,-1,STEP:7)
Block(-1,6,0,QUARTZ_BLOCK:2)
Block(-1,6,1,STEP:7)
Block(-1,6,2,DAYLIGHT_DETECTOR:12)
Block(-1,7,0,IRON_FENCE:0)
Block(-1,8,0,IRON_FENCE:0)
Block(-1,9,0,IRON_FENCE:0)
Block(-1,10,0,IRON_FENCE:0)
Block(-1,11,0,IRON_FENCE:0)
Block(-1,12,-1,VINE:8)
Block(-1,12,0,IRON_FENCE:0)
Block(-1,12,1,VINE:8)
Block(-1,13,-1,VINE:9)
Block(-1,13,0,IRON_FENCE:0)
Block(-1,13,1,VINE:8)
Block(-1,14,-1,VINE:9)
Block(-1,14,0,IRON_FENCE:0)
Block(-1,14,1,VINE:8)
Block(-1,14,6,VINE:4)
Block(-1,15,-1,VINE:9)
Block(-1,15,0,IRON_FENCE:0)
Block(-1,15,1,VINE:8)
Block(-1,15,6,VINE:4)
Block(-1,16,-1,VINE:9)
Block(-1,16,0,IRON_FENCE:0)
Block(-1,16,1,VINE:8)
Block(-1,16,6,VINE:4)
Block(-1,17,-1,VINE:9)
Block(-1,17,0,SMOOTH_STAIRS:4)
Block(-1,17,1,VINE:8)
Block(-1,17,6,VINE:4)
Block(-1,18,-1,VINE:9)
Block(-1,18,0,quark:iron_plate:1)
Block(-1,18,1,VINE:8)
Block(-1,18,6,VINE:4)
Block(-1,19,-1,VINE:9)
Block(-1,19,0,quark:iron_plate:1)
Block(-1,19,1,VINE:8)
Block(-1,19,6,VINE:4)
Block(-1,20,-1,VINE:9)
Block(-1,20,0,quark:iron_plate:1)
Block(-1,20,1,VINE:8)
Block(-1,20,6,VINE:4)
Block(-1,21,-6,VINE:1)
Block(-1,21,-1,VINE:1)
Block(-1,21,0,quark:iron_plate:1)
Block(-1,21,1,VINE:8)
Block(-1,21,6,VINE:4)
Block(-1,22,-6,VINE:1)
Block(-1,22,0,SMOOTH_STAIRS:0)
Block(-1,22,6,VINE:4)
Block(-1,23,-6,VINE:1)
Block(-1,23,-5,QUARTZ_STAIRS:7)
Block(-1,23,0,IRON_FENCE:0)
Block(-1,23,5,QUARTZ_STAIRS:6)
Block(-1,23,6,VINE:4)
Block(-1,24,-5,SMOOTH_STAIRS:2)
Block(-1,24,-4,SMOOTH_STAIRS:7)
Block(-1,24,0,IRON_FENCE:0)
Block(-1,24,4,SMOOTH_STAIRS:6)
Block(-1,24,5,SMOOTH_STAIRS:3)
Block(-1,25,-4,SMOOTH_STAIRS:2)
Block(-1,25,-3,SMOOTH_STAIRS:7)
Block(-1,25,0,IRON_FENCE:0)
Block(-1,25,3,SMOOTH_STAIRS:6)
Block(-1,25,4,SMOOTH_STAIRS:3)
Block(-1,26,-4,VINE:1)
Block(-1,26,-3,STAINED_CLAY:9)
Block(-1,26,0,IRON_FENCE:0)
Block(-1,26,3,STAINED_CLAY:9)
Block(-1,27,-4,VINE:1)
Block(-1,27,-3,STAINED_CLAY:9)
Block(-1,27,-1,QUARTZ_STAIRS:4)
Block(-1,27,0,SMOOTH_STAIRS:4)
Block(-1,27,1,QUARTZ_STAIRS:7)
Block(-1,27,3,STAINED_CLAY:9)
Block(-1,28,-3,STAINED_CLAY:9)
Block(-1,28,-1,IRON_FENCE:0)
Block(-1,28,0,IRON_FENCE:0)
Block(-1,28,1,IRON_FENCE:0)
Block(-1,28,3,STAINED_CLAY:9)
Block(-1,29,-3,STAINED_CLAY:9)
Block(-1,29,-1,IRON_FENCE:0)
Block(-1,29,0,IRON_FENCE:0)
Block(-1,29,1,IRON_FENCE:0)
Block(-1,29,3,STAINED_CLAY:9)
Block(-1,30,-3,STAINED_CLAY:9)
Block(-1,30,-1,QUARTZ_STAIRS:2)
Block(-1,30,0,SMOOTH_STAIRS:0)
Block(-1,30,1,QUARTZ_STAIRS:0)
Block(-1,30,3,STAINED_CLAY:9)
Block(-1,31,-6,VINE:1)
Block(-1,31,-3,STAINED_CLAY:9)
Block(-1,31,3,STAINED_CLAY:9)
Block(-1,31,6,VINE:4)
Block(-1,32,-6,VINE:1)
Block(-1,32,-4,SMOOTH_STAIRS:6)
Block(-1,32,-3,SMOOTH_STAIRS:3)
Block(-1,32,3,SMOOTH_STAIRS:2)
Block(-1,32,4,SMOOTH_STAIRS:7)
Block(-1,32,6,VINE:4)
Block(-1,33,-6,VINE:1)
Block(-1,33,-5,SMOOTH_STAIRS:6)
Block(-1,33,-4,SMOOTH_STAIRS:3)
Block(-1,33,4,SMOOTH_STAIRS:2)
Block(-1,33,5,SMOOTH_STAIRS:7)
Block(-1,33,6,VINE:4)
Block(-1,34,-6,VINE:1)
Block(-1,34,-5,QUARTZ_STAIRS:3)
Block(-1,34,5,QUARTZ_STAIRS:2)
Block(-1,34,6,VINE:4)
Block(0,0,-5,DOUBLE_STEP:0)
Block(0,0,-4,DOUBLE_STEP:0)
Block(0,0,-3,DOUBLE_STEP:0)
Block(0,0,-2,DOUBLE_STEP:0)
Block(0,0,-1,DOUBLE_STEP:0)
Block(0,0,0,DOUBLE_STEP:0)
Block(0,0,1,DOUBLE_STEP:0)
Block(0,0,2,DOUBLE_STEP:0)
Block(0,0,3,DOUBLE_STEP:0)
Block(0,0,4,DOUBLE_STEP:0)
Block(0,0,5,DOUBLE_STEP:0)
Block(0,1,-5,STEP:0)
Block(0,1,-4,DOUBLE_STEP:0)
Block(0,1,4,DOUBLE_STEP:0)
Block(0,1,5,DOUBLE_STEP:0)
Block(0,2,-4,STEP:15)
Block(0,2,4,STEP:15)
Block(0,3,-4,STEP:15)
Block(0,3,4,STEP:15)
Block(0,4,-4,STEP:15)
Block(0,4,4,STEP:15)
Block(0,5,-4,QUARTZ_STAIRS:2)
Block(0,5,-3,REDSTONE_LAMP_OFF:0)
Block(0,5,-2,STEP:15)
Block(0,5,-1,STEP:15)
Block(0,5,0,STEP:15)
Block(0,5,1,STEP:15)
Block(0,5,2,STEP:15)
Block(0,5,3,REDSTONE_LAMP_OFF:0)
Block(0,5,4,QUARTZ_STAIRS:3)
Block(0,6,-2,STEP:7)
Block(0,6,-1,QUARTZ_BLOCK:2)
Block(0,6,0,DOUBLE_STEP:7)
Block(0,6,1,QUARTZ_BLOCK:2)
Block(0,6,2,STEP:7)
Block(0,7,-1,IRON_FENCE:0)
Block(0,7,0,STAINED_CLAY:9)
Block(0,7,1,IRON_FENCE:0)
Block(0,7,2,VINE:12)
Block(0,8,-2,VINE:1)
Block(0,8,-1,IRON_FENCE:0)
Block(0,8,0,STAINED_CLAY:9)
Block(0,8,1,IRON_FENCE:0)
Block(0,8,2,VINE:4)
Block(0,9,-2,VINE:1)
Block(0,9,-1,IRON_FENCE:0)
Block(0,9,0,STAINED_CLAY:9)
Block(0,9,1,IRON_FENCE:0)
Block(0,9,2,VINE:4)
Block(0,10,-2,VINE:1)
Block(0,10,-1,IRON_FENCE:0)
Block(0,10,0,STAINED_CLAY:9)
Block(0,10,1,IRON_FENCE:0)
Block(0,10,2,VINE:4)
Block(0,11,-2,VINE:1)
Block(0,11,-1,IRON_FENCE:0)
Block(0,11,0,STAINED_CLAY:9)
Block(0,11,1,IRON_FENCE:0)
Block(0,11,2,VINE:4)
Block(0,12,-2,VINE:1)
Block(0,12,-1,IRON_FENCE:0)
Block(0,12,0,STAINED_CLAY:9)
Block(0,12,1,IRON_FENCE:0)
Block(0,12,2,VINE:4)
Block(0,13,-2,VINE:1)
Block(0,13,-1,IRON_FENCE:0)
Block(0,13,0,STAINED_CLAY:9)
Block(0,13,1,IRON_FENCE:0)
Block(0,13,2,VINE:4)
Block(0,14,-2,VINE:1)
Block(0,14,-1,IRON_FENCE:0)
Block(0,14,0,STAINED_CLAY:9)
Block(0,14,1,IRON_FENCE:0)
Block(0,14,2,VINE:4)
Block(0,15,-2,VINE:1)
Block(0,15,-1,IRON_FENCE:0)
Block(0,15,0,STAINED_CLAY:9)
Block(0,15,1,IRON_FENCE:0)
Block(0,15,2,VINE:4)
Block(0,16,-6,VINE:1)
Block(0,16,-2,VINE:1)
Block(0,16,-1,IRON_FENCE:0)
Block(0,16,0,STAINED_CLAY:9)
Block(0,16,1,IRON_FENCE:0)
Block(0,16,2,VINE:4)
Block(0,17,-6,VINE:1)
Block(0,17,-2,VINE:1)
Block(0,17,-1,SMOOTH_STAIRS:6)
Block(0,17,0,quark:iron_plate:1)
Block(0,17,1,SMOOTH_STAIRS:7)
Block(0,17,2,VINE:4)
Block(0,18,-6,VINE:1)
Block(0,18,-2,VINE:1)
Block(0,18,-1,quark:iron_plate:1)
Block(0,18,0,quark:iron_plate:1)
Block(0,18,1,quark:iron_plate:1)
Block(0,18,2,VINE:4)
Block(0,18,6,VINE:4)
Block(0,19,-6,VINE:1)
Block(0,19,-2,VINE:1)
Block(0,19,-1,quark:iron_plate:1)
Block(0,19,0,quark:iron_plate:1)
Block(0,19,1,quark:iron_plate:1)
Block(0,19,2,VINE:4)
Block(0,19,6,VINE:4)
Block(0,20,-6,VINE:1)
Block(0,20,-2,VINE:1)
Block(0,20,-1,quark:iron_plate:1)
Block(0,20,0,quark:iron_plate:1)
Block(0,20,1,quark:iron_plate:1)
Block(0,20,2,VINE:4)
Block(0,20,6,VINE:4)
Block(0,21,-6,VINE:1)
Block(0,21,-2,VINE:1)
Block(0,21,-1,quark:iron_plate:1)
Block(0,21,0,quark:iron_plate:1)
Block(0,21,1,quark:iron_plate:1)
Block(0,21,2,VINE:4)
Block(0,21,6,VINE:4)
Block(0,22,-6,VINE:1)
Block(0,22,-1,SMOOTH_STAIRS:2)
Block(0,22,0,STAINED_CLAY:9)
Block(0,22,1,SMOOTH_STAIRS:3)
Block(0,22,6,VINE:4)
Block(0,23,-6,VINE:1)
Block(0,23,-5,QUARTZ_STAIRS:7)
Block(0,23,-1,IRON_FENCE:0)
Block(0,23,0,COBBLE_WALL:0)
Block(0,23,1,IRON_FENCE:0)
Block(0,23,5,QUARTZ_STAIRS:6)
Block(0,23,6,VINE:4)
Block(0,24,-5,QUARTZ_STAIRS:2)
Block(0,24,-4,QUARTZ_STAIRS:7)
Block(0,24,-1,IRON_FENCE:0)
Block(0,24,0,COBBLE_WALL:0)
Block(0,24,1,IRON_FENCE:0)
Block(0,24,4,QUARTZ_STAIRS:6)
Block(0,24,5,QUARTZ_STAIRS:3)
Block(0,25,-4,QUARTZ_STAIRS:2)
Block(0,25,-3,QUARTZ_STAIRS:7)
Block(0,25,-1,IRON_FENCE:0)
Block(0,25,0,COBBLE_WALL:0)
Block(0,25,1,IRON_FENCE:0)
Block(0,25,3,QUARTZ_STAIRS:6)
Block(0,25,4,QUARTZ_STAIRS:3)
Block(0,26,-3,QUARTZ_STAIRS:2)
Block(0,26,-1,IRON_FENCE:0)
Block(0,26,0,COBBLE_WALL:0)
Block(0,26,1,IRON_FENCE:0)
Block(0,26,3,QUARTZ_STAIRS:3)
Block(0,27,-3,QUARTZ_STAIRS:6)
Block(0,27,-2,QUARTZ_STAIRS:7)
Block(0,27,-1,SMOOTH_STAIRS:6)
Block(0,27,0,STAINED_CLAY:9)
Block(0,27,1,SMOOTH_STAIRS:7)
Block(0,27,2,QUARTZ_STAIRS:6)
Block(0,27,3,QUARTZ_STAIRS:7)
Block(0,28,-6,VINE:1)
Block(0,28,-3,QUARTZ_STAIRS:2)
Block(0,28,-1,IRON_FENCE:0)
Block(0,28,0,LAPIS_BLOCK:0)
Block(0,28,1,IRON_FENCE:0)
Block(0,28,3,QUARTZ_STAIRS:3)
Block(0,29,-6,VINE:1)
Block(0,29,-3,QUARTZ_STAIRS:6)
Block(0,29,-1,IRON_FENCE:0)
Block(0,29,0,LAPIS_BLOCK:0)
Block(0,29,1,IRON_FENCE:0)
Block(0,29,3,QUARTZ_STAIRS:7)
Block(0,29,6,VINE:4)
Block(0,30,-6,VINE:1)
Block(0,30,-3,QUARTZ_STAIRS:2)
Block(0,30,-2,QUARTZ_STAIRS:3)
Block(0,30,-1,SMOOTH_STAIRS:2)
Block(0,30,0,STAINED_CLAY:9)
Block(0,30,1,SMOOTH_STAIRS:3)
Block(0,30,2,QUARTZ_STAIRS:2)
Block(0,30,3,QUARTZ_STAIRS:3)
Block(0,30,6,VINE:4)
Block(0,31,-6,VINE:1)
Block(0,31,-3,QUARTZ_STAIRS:6)
Block(0,31,0,COBBLE_WALL:0)
Block(0,31,3,QUARTZ_STAIRS:7)
Block(0,31,6,VINE:4)
Block(0,32,-6,VINE:1)
Block(0,32,-4,QUARTZ_STAIRS:6)
Block(0,32,-3,QUARTZ_STAIRS:3)
Block(0,32,0,COBBLE_WALL:0)
Block(0,32,3,QUARTZ_STAIRS:2)
Block(0,32,4,QUARTZ_STAIRS:7)
Block(0,32,6,VINE:4)
Block(0,33,-6,VINE:1)
Block(0,33,-5,QUARTZ_STAIRS:6)
Block(0,33,-4,QUARTZ_STAIRS:3)
Block(0,33,0,COBBLE_WALL:0)
Block(0,33,4,QUARTZ_STAIRS:2)
Block(0,33,5,QUARTZ_STAIRS:7)
Block(0,33,6,VINE:4)
Block(0,34,-6,VINE:1)
Block(0,34,-5,QUARTZ_STAIRS:3)
Block(0,34,0,COBBLE_WALL:0)
Block(0,34,5,QUARTZ_STAIRS:2)
Block(0,34,6,VINE:4)
Block(0,35,0,COBBLE_WALL:0)
Block(0,36,0,COBBLE_WALL:0)
Block(0,37,0,COBBLE_WALL:0)
Block(0,38,0,STEP:0)
Block(1,0,-5,DOUBLE_STEP:0)
Block(1,0,-4,DOUBLE_STEP:0)
Block(1,0,-3,DOUBLE_STEP:0)
Block(1,0,-2,DOUBLE_STEP:0)
Block(1,0,-1,DOUBLE_STEP:0)
Block(1,0,0,DOUBLE_STEP:0)
Block(1,0,1,DOUBLE_STEP:0)
Block(1,0,2,DOUBLE_STEP:0)
Block(1,0,3,DOUBLE_STEP:0)
Block(1,0,4,DOUBLE_STEP:0)
Block(1,0,5,DOUBLE_STEP:0)
Block(1,1,-5,STEP:0)
Block(1,1,-4,DOUBLE_STEP:0)
Block(1,1,4,DOUBLE_STEP:0)
Block(1,1,5,DOUBLE_STEP:0)
Block(1,2,-5,VINE:1)
Block(1,2,-4,quark:iron_plate:1)
Block(1,2,4,quark:iron_plate:1)
Block(1,2,5,VINE:4)
Block(1,3,-5,VINE:1)
Block(1,3,-4,quark:iron_plate:1)
Block(1,3,4,quark:iron_plate:1)
Block(1,3,5,VINE:4)
Block(1,4,-5,VINE:1)
Block(1,4,-4,quark:iron_plate:1)
Block(1,4,4,quark:iron_plate:1)
Block(1,4,5,VINE:4)
Block(1,5,-4,STEP:0)
Block(1,5,-3,quark:iron_plate:1)
Block(1,5,-2,STEP:15)
Block(1,5,-1,STEP:15)
Block(1,5,0,STEP:15)
Block(1,5,1,STEP:15)
Block(1,5,2,STEP:15)
Block(1,5,3,quark:iron_plate:1)
Block(1,5,4,STEP:0)
Block(1,6,-2,DAYLIGHT_DETECTOR:12)
Block(1,6,-1,STEP:7)
Block(1,6,0,QUARTZ_BLOCK:2)
Block(1,6,1,STEP:7)
Block(1,6,2,DAYLIGHT_DETECTOR:12)
Block(1,7,0,IRON_FENCE:0)
Block(1,8,0,IRON_FENCE:0)
Block(1,9,0,IRON_FENCE:0)
Block(1,10,0,IRON_FENCE:0)
Block(1,10,1,VINE:2)
Block(1,11,0,IRON_FENCE:0)
Block(1,11,1,VINE:6)
Block(1,12,-1,VINE:3)
Block(1,12,0,IRON_FENCE:0)
Block(1,12,1,VINE:6)
Block(1,13,-1,VINE:3)
Block(1,13,0,IRON_FENCE:0)
Block(1,13,1,VINE:6)
Block(1,14,-1,VINE:3)
Block(1,14,0,IRON_FENCE:0)
Block(1,14,1,VINE:6)
Block(1,15,-1,VINE:3)
Block(1,15,0,IRON_FENCE:0)
Block(1,15,1,VINE:6)
Block(1,16,-1,VINE:3)
Block(1,16,0,IRON_FENCE:0)
Block(1,16,1,VINE:6)
Block(1,17,-6,VINE:1)
Block(1,17,-1,VINE:3)
Block(1,17,0,SMOOTH_STAIRS:5)
Block(1,17,1,VINE:6)
Block(1,18,-6,VINE:1)
Block(1,18,-1,VINE:3)
Block(1,18,0,quark:iron_plate:1)
Block(1,18,1,VINE:6)
Block(1,19,-6,VINE:1)
Block(1,19,-1,VINE:3)
Block(1,19,0,quark:iron_plate:1)
Block(1,19,1,VINE:6)
Block(1,20,-6,VINE:1)
Block(1,20,-1,VINE:2)
Block(1,20,0,quark:iron_plate:1)
Block(1,20,1,VINE:6)
Block(1,21,-6,VINE:1)
Block(1,21,-1,VINE:2)
Block(1,21,0,quark:iron_plate:1)
Block(1,21,1,VINE:6)
Block(1,21,6,VINE:4)
Block(1,22,-6,VINE:1)
Block(1,22,0,SMOOTH_STAIRS:1)
Block(1,22,6,VINE:4)
Block(1,23,-6,VINE:1)
Block(1,23,-5,QUARTZ_STAIRS:7)
Block(1,23,0,IRON_FENCE:0)
Block(1,23,2,VINE:1)
Block(1,23,5,QUARTZ_STAIRS:6)
Block(1,23,6,VINE:4)
Block(1,24,-5,SMOOTH_STAIRS:2)
Block(1,24,-4,SMOOTH_STAIRS:7)
Block(1,24,0,IRON_FENCE:0)
Block(1,24,2,VINE:1)
Block(1,24,4,SMOOTH_STAIRS:6)
Block(1,24,5,SMOOTH_STAIRS:3)
Block(1,25,-4,SMOOTH_STAIRS:2)
Block(1,25,-3,SMOOTH_STAIRS:7)
Block(1,25,0,IRON_FENCE:0)
Block(1,25,2,VINE:1)
Block(1,25,3,SMOOTH_STAIRS:6)
Block(1,25,4,SMOOTH_STAIRS:3)
Block(1,26,-3,STAINED_CLAY:9)
Block(1,26,0,IRON_FENCE:0)
Block(1,26,2,VINE:1)
Block(1,26,3,STAINED_CLAY:9)
Block(1,26,4,VINE:4)
Block(1,27,-3,STAINED_CLAY:9)
Block(1,27,-1,QUARTZ_STAIRS:6)
Block(1,27,0,SMOOTH_STAIRS:5)
Block(1,27,1,QUARTZ_STAIRS:7)
Block(1,27,2,VINE:1)
Block(1,27,3,STAINED_CLAY:9)
Block(1,27,4,VINE:4)
Block(1,28,-6,VINE:1)
Block(1,28,-3,STAINED_CLAY:9)
Block(1,28,-1,IRON_FENCE:0)
Block(1,28,0,IRON_FENCE:0)
Block(1,28,1,IRON_FENCE:0)
Block(1,28,2,VINE:1)
Block(1,28,3,STAINED_CLAY:9)
Block(1,28,4,VINE:4)
Block(1,29,-6,VINE:1)
Block(1,29,-3,STAINED_CLAY:9)
Block(1,29,-1,IRON_FENCE:0)
Block(1,29,0,IRON_FENCE:0)
Block(1,29,1,IRON_FENCE:0)
Block(1,29,2,VINE:1)
Block(1,29,3,STAINED_CLAY:9)
Block(1,29,4,VINE:4)
Block(1,29,6,VINE:4)
Block(1,30,-6,VINE:1)
Block(1,30,-3,STAINED_CLAY:9)
Block(1,30,-1,QUARTZ_STAIRS:1)
Block(1,30,0,SMOOTH_STAIRS:1)
Block(1,30,1,QUARTZ_STAIRS:3)
Block(1,30,2,VINE:1)
Block(1,30,3,STAINED_CLAY:9)
Block(1,30,4,VINE:4)
Block(1,30,6,VINE:4)
Block(1,31,-6,VINE:1)
Block(1,31,-3,STAINED_CLAY:9)
Block(1,31,2,VINE:1)
Block(1,31,3,STAINED_CLAY:9)
Block(1,31,4,VINE:4)
Block(1,31,6,VINE:4)
Block(1,32,-6,VINE:1)
Block(1,32,-4,SMOOTH_STAIRS:6)
Block(1,32,-3,SMOOTH_STAIRS:3)
Block(1,32,3,SMOOTH_STAIRS:2)
Block(1,32,4,SMOOTH_STAIRS:7)
Block(1,32,6,VINE:4)
Block(1,33,-6,VINE:1)
Block(1,33,-5,SMOOTH_STAIRS:6)
Block(1,33,-4,SMOOTH_STAIRS:3)
Block(1,33,4,SMOOTH_STAIRS:2)
Block(1,33,5,SMOOTH_STAIRS:7)
Block(1,33,6,VINE:4)
Block(1,34,-6,VINE:1)
Block(1,34,-5,QUARTZ_STAIRS:3)
Block(1,34,5,QUARTZ_STAIRS:2)
Block(1,34,6,VINE:4)
Block(2,0,-5,DOUBLE_STEP:0)
Block(2,0,-4,DOUBLE_STEP:0)
Block(2,0,-3,DOUBLE_STEP:0)
Block(2,0,-2,DOUBLE_STEP:0)
Block(2,0,-1,DOUBLE_STEP:0)
Block(2,0,0,DOUBLE_STEP:0)
Block(2,0,1,DOUBLE_STEP:0)
Block(2,0,2,DOUBLE_STEP:0)
Block(2,0,3,DOUBLE_STEP:0)
Block(2,0,4,DOUBLE_STEP:0)
Block(2,0,5,DOUBLE_STEP:0)
Block(2,1,-5,STEP:0)
Block(2,1,-4,DOUBLE_STEP:0)
Block(2,1,4,DOUBLE_STEP:0)
Block(2,1,5,STEP:0)
Block(2,2,-4,STEP:15)
Block(2,2,4,STEP:15)
Block(2,3,-4,STEP:15)
Block(2,3,4,STEP:15)
Block(2,4,-4,STEP:15)
Block(2,4,4,STEP:15)
Block(2,5,-4,STEP:0)
Block(2,5,-3,SMOOTH_STAIRS:2)
Block(2,5,-2,STEP:15)
Block(2,5,-1,STEP:15)
Block(2,5,0,STEP:15)
Block(2,5,1,STEP:15)
Block(2,5,2,STEP:15)
Block(2,5,3,SMOOTH_STAIRS:3)
Block(2,5,4,STEP:0)
Block(2,6,-1,DAYLIGHT_DETECTOR:12)
Block(2,6,0,STEP:7)
Block(2,6,1,DAYLIGHT_DETECTOR:12)
Block(2,9,0,VINE:2)
Block(2,10,0,VINE:2)
Block(2,11,0,VINE:2)
Block(2,12,0,VINE:2)
Block(2,13,0,VINE:2)
Block(2,14,0,VINE:2)
Block(2,15,0,VINE:2)
Block(2,16,0,VINE:2)
Block(2,17,-3,VINE:2)
Block(2,17,0,VINE:2)
Block(2,18,-3,VINE:2)
Block(2,18,0,VINE:2)
Block(2,19,-3,VINE:2)
Block(2,19,0,VINE:2)
Block(2,19,3,VINE:2)
Block(2,20,-3,VINE:2)
Block(2,20,3,VINE:2)
Block(2,21,-3,VINE:2)
Block(2,21,3,VINE:2)
Block(2,22,-3,VINE:2)
Block(2,22,3,VINE:2)
Block(2,23,-3,VINE:2)
Block(2,23,3,VINE:2)
Block(2,24,-3,VINE:2)
Block(2,24,3,VINE:2)
Block(2,25,-3,VINE:2)
Block(2,25,3,VINE:2)
Block(2,26,-3,VINE:2)
Block(2,26,3,VINE:2)
Block(2,27,-3,VINE:2)
Block(2,27,0,QUARTZ_STAIRS:4)
Block(2,27,3,VINE:2)
Block(2,28,-3,VINE:2)
Block(2,28,3,VINE:2)
Block(2,29,-3,VINE:2)
Block(2,29,3,VINE:2)
Block(2,30,-3,VINE:2)
Block(2,30,0,QUARTZ_STAIRS:0)
Block(2,30,3,VINE:2)
Block(2,31,-3,VINE:2)
Block(2,31,3,VINE:2)
Block(3,0,-4,DOUBLE_STEP:0)
Block(3,0,-3,DOUBLE_STEP:0)
Block(3,0,-2,DOUBLE_STEP:0)
Block(3,0,-1,DOUBLE_STEP:0)
Block(3,0,0,DOUBLE_STEP:0)
Block(3,0,1,DOUBLE_STEP:0)
Block(3,0,2,DOUBLE_STEP:0)
Block(3,0,3,DOUBLE_STEP:0)
Block(3,0,4,DOUBLE_STEP:0)
Block(3,1,-4,STEP:0)
Block(3,1,-3,DOUBLE_STEP:0)
Block(3,1,3,DOUBLE_STEP:0)
Block(3,1,4,STEP:0)
Block(3,2,-4,VINE:1)
Block(3,2,-3,quark:iron_plate:1)
Block(3,2,3,quark:iron_plate:1)
Block(3,2,4,VINE:4)
Block(3,3,-4,VINE:1)
Block(3,3,-3,quark:iron_plate:1)
Block(3,3,3,quark:iron_plate:1)
Block(3,3,4,VINE:4)
Block(3,4,-4,VINE:1)
Block(3,4,-3,quark:iron_plate:1)
Block(3,4,3,quark:iron_plate:1)
Block(3,4,4,VINE:4)
Block(3,5,-3,STEP:0)
Block(3,5,-2,SMOOTH_STAIRS:1)
Block(3,5,-1,quark:iron_plate:1)
Block(3,5,0,REDSTONE_LAMP_OFF:0)
Block(3,5,1,quark:iron_plate:1)
Block(3,5,2,SMOOTH_STAIRS:1)
Block(3,5,3,STEP:0)
Block(3,17,2,VINE:4)
Block(3,18,2,VINE:4)
Block(3,19,2,VINE:4)
Block(3,20,2,VINE:4)
Block(3,21,-2,VINE:1)
Block(3,21,2,VINE:4)
Block(3,22,-2,VINE:1)
Block(3,22,2,VINE:4)
Block(3,23,-2,VINE:1)
Block(3,23,2,VINE:4)
Block(3,24,-2,VINE:1)
Block(3,24,2,VINE:4)
Block(3,25,-2,VINE:1)
Block(3,25,-1,SMOOTH_STAIRS:4)
Block(3,25,0,QUARTZ_STAIRS:4)
Block(3,25,1,SMOOTH_STAIRS:4)
Block(3,25,2,VINE:4)
Block(3,26,-2,VINE:1)
Block(3,26,-1,STAINED_CLAY:9)
Block(3,26,0,QUARTZ_STAIRS:1)
Block(3,26,1,STAINED_CLAY:9)
Block(3,26,2,VINE:4)
Block(3,27,-2,VINE:1)
Block(3,27,-1,STAINED_CLAY:9)
Block(3,27,0,QUARTZ_STAIRS:5)
Block(3,27,1,STAINED_CLAY:9)
Block(3,27,2,VINE:4)
Block(3,28,-2,VINE:1)
Block(3,28,-1,STAINED_CLAY:9)
Block(3,28,0,QUARTZ_STAIRS:1)
Block(3,28,1,STAINED_CLAY:9)
Block(3,28,2,VINE:4)
Block(3,29,-2,VINE:1)
Block(3,29,-1,STAINED_CLAY:9)
Block(3,29,0,QUARTZ_STAIRS:5)
Block(3,29,1,STAINED_CLAY:9)
Block(3,29,2,VINE:4)
Block(3,30,-2,VINE:1)
Block(3,30,-1,STAINED_CLAY:9)
Block(3,30,0,QUARTZ_STAIRS:1)
Block(3,30,1,STAINED_CLAY:9)
Block(3,30,2,VINE:4)
Block(3,31,-1,STAINED_CLAY:9)
Block(3,31,0,QUARTZ_STAIRS:5)
Block(3,31,1,STAINED_CLAY:9)
Block(3,31,2,VINE:4)
Block(3,32,-1,SMOOTH_STAIRS:0)
Block(3,32,0,QUARTZ_STAIRS:0)
Block(3,32,1,SMOOTH_STAIRS:0)
Block(4,0,-3,DOUBLE_STEP:0)
Block(4,0,-2,DOUBLE_STEP:0)
Block(4,0,-1,DOUBLE_STEP:0)
Block(4,0,0,DOUBLE_STEP:0)
Block(4,0,1,DOUBLE_STEP:0)
Block(4,0,2,DOUBLE_STEP:0)
Block(4,0,3,DOUBLE_STEP:0)
Block(4,1,-3,STEP:0)
Block(4,1,-2,DOUBLE_STEP:0)
Block(4,1,-1,DOUBLE_STEP:0)
Block(4,1,0,DOUBLE_STEP:0)
Block(4,1,1,DOUBLE_STEP:0)
Block(4,1,2,DOUBLE_STEP:0)
Block(4,1,3,DOUBLE_STEP:0)
Block(4,2,-3,VINE:2)
Block(4,2,-2,STEP:15)
Block(4,2,-1,quark:iron_plate:1)
Block(4,2,0,STEP:15)
Block(4,2,1,quark:iron_plate:1)
Block(4,2,2,STEP:15)
Block(4,2,3,VINE:2)
Block(4,3,-3,VINE:2)
Block(4,3,-2,STEP:15)
Block(4,3,-1,quark:iron_plate:1)
Block(4,3,0,STEP:15)
Block(4,3,1,quark:iron_plate:1)
Block(4,3,2,STEP:15)
Block(4,3,3,VINE:2)
Block(4,4,-3,VINE:2)
Block(4,4,-2,STEP:15)
Block(4,4,-1,quark:iron_plate:1)
Block(4,4,0,STEP:15)
Block(4,4,1,quark:iron_plate:1)
Block(4,4,2,STEP:15)
Block(4,4,3,VINE:2)
Block(4,5,-2,STEP:0)
Block(4,5,-1,STEP:0)
Block(4,5,0,QUARTZ_STAIRS:1)
Block(4,5,1,STEP:0)
Block(4,5,2,STEP:0)
Block(4,24,-1,SMOOTH_STAIRS:4)
Block(4,24,0,QUARTZ_STAIRS:4)
Block(4,24,1,SMOOTH_STAIRS:4)
Block(4,25,-1,SMOOTH_STAIRS:1)
Block(4,25,0,QUARTZ_STAIRS:1)
Block(4,25,1,SMOOTH_STAIRS:1)
Block(4,32,-1,SMOOTH_STAIRS:5)
Block(4,32,0,QUARTZ_STAIRS:5)
Block(4,32,1,SMOOTH_STAIRS:5)
Block(4,33,-1,SMOOTH_STAIRS:0)
Block(4,33,0,QUARTZ_STAIRS:0)
Block(4,33,1,SMOOTH_STAIRS:0)
Block(5,0,-2,DOUBLE_STEP:0)
Block(5,0,-1,DOUBLE_STEP:0)
Block(5,0,0,DOUBLE_STEP:0)
Block(5,0,1,DOUBLE_STEP:0)
Block(5,0,2,DOUBLE_STEP:0)
Block(5,1,-2,STEP:0)
Block(5,1,-1,STEP:0)
Block(5,1,0,STEP:0)
Block(5,1,1,STEP:0)
Block(5,1,2,STEP:0)
Block(5,2,-1,VINE:2)
Block(5,2,1,VINE:2)
Block(5,3,-1,VINE:2)
Block(5,3,1,VINE:2)
Block(5,4,-1,VINE:2)
Block(5,4,1,VINE:2)
Block(5,23,-1,QUARTZ_STAIRS:4)
Block(5,23,0,QUARTZ_STAIRS:4)
Block(5,23,1,QUARTZ_STAIRS:4)
Block(5,24,-1,SMOOTH_STAIRS:1)
Block(5,24,0,QUARTZ_STAIRS:1)
Block(5,24,1,SMOOTH_STAIRS:1)
Block(5,33,-1,SMOOTH_STAIRS:5)
Block(5,33,0,QUARTZ_STAIRS:5)
Block(5,33,1,SMOOTH_STAIRS:5)
Block(5,34,-1,QUARTZ_STAIRS:0)
Block(5,34,0,QUARTZ_STAIRS:0)
Block(5,34,1,QUARTZ_STAIRS:0)
Block(6,15,1,VINE:2)
Block(6,16,1,VINE:2)
Block(6,17,1,VINE:2)
Block(6,18,1,VINE:2)
Block(6,19,1,VINE:2)
Block(6,20,-1,VINE:2)
Block(6,20,0,VINE:2)
Block(6,20,1,VINE:2)
Block(6,21,-1,VINE:2)
Block(6,21,0,VINE:2)
Block(6,21,1,VINE:2)
Block(6,22,-1,VINE:2)
Block(6,22,0,VINE:2)
Block(6,22,1,VINE:2)
Block(6,23,-1,VINE:2)
Block(6,23,0,VINE:2)
Block(6,23,1,VINE:2)
Block(6,25,-1,VINE:2)
Block(6,26,-1,VINE:2)
Block(6,27,-1,VINE:2)
Block(6,28,-1,VINE:2)
Block(6,29,-1,VINE:2)
Block(6,29,0,VINE:2)
Block(6,30,-1,VINE:2)
Block(6,30,0,VINE:2)
Block(6,31,-1,VINE:2)
Block(6,31,0,VINE:2)
Block(6,32,-1,VINE:2)
Block(6,32,0,VINE:2)
Block(6,33,-1,VINE:2)
Block(6,33,0,VINE:2)
Block(6,34,-1,VINE:2)
Block(6,34,0,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

