Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-3,24,-2,WOOL:14)
Block(-3,24,-1,WOOL:14)
Block(-3,36,-2,WOOL:14)
Block(-3,36,-1,WOOL:14)
Block(-2,10,-2,WOOL:14)
Block(-2,11,-2,WOOL:14)
Block(-2,23,-2,WOOL:14)
Block(-2,24,-2,WOOL:14)
Block(-2,34,-3,WOOL:14)
Block(-2,35,-2,WOOL:14)
Block(-2,36,-2,WOOL:14)
Block(-1,11,-3,WOOL:14)
Block(-1,11,-2,WOOL:14)
Block(-1,21,-4,WOOL:14)
Block(-1,22,-3,WOOL:14)
Block(-1,23,-3,WOOL:14)
Block(-1,33,-4,WOOL:14)
Block(-1,34,-4,WOOL:14)
Block(-1,35,-3,WOOL:15)
Block(0,12,-4,WOOL:14)
Block(0,12,-3,WOOL:14)
Block(0,13,-4,WOOL:14)
Block(0,14,-5,WOOL:14)
Block(0,15,-5,WOOL:14)
Block(0,20,-4,WOOL:14)
Block(0,21,-4,WOOL:14)
Block(0,22,-4,WOOL:15)
Block(0,31,-6,WOOL:14)
Block(0,32,-5,WOOL:14)
Block(0,33,-5,WOOL:14)
Block(0,34,-5,WOOL:15)
Block(0,35,-4,WOOL:15)
Block(1,12,-4,WOOL:15)
Block(1,13,-4,WOOL:15)
Block(1,14,-4,WOOL:15)
Block(1,15,-5,WOOL:15)
Block(1,16,-5,WOOL:14)
Block(1,19,-5,WOOL:14)
Block(1,20,-5,WOOL:14)
Block(1,21,-4,WOOL:15)
Block(1,21,-3,SPRUCE_FENCE:0)
Block(1,22,-3,LOG:5)
Block(1,23,-4,WOOL:14)
Block(1,24,-5,WOOL:14)
Block(1,25,-6,WOOL:14)
Block(1,26,-6,WOOL:14)
Block(1,30,-6,WOOL:14)
Block(1,31,-6,WOOL:15)
Block(1,32,-6,WOOL:15)
Block(1,33,-5,WOOL:15)
Block(1,34,-5,WOOL:15)
Block(1,35,-4,WOOL:15)
Block(2,8,-5,TRAP_DOOR:10)
Block(2,8,-2,TRAP_DOOR:10)
Block(2,9,-7,WOOD_BUTTON:2)
Block(2,9,-6,WOOD_BUTTON:2)
Block(2,9,-5,WOOD_BUTTON:2)
Block(2,9,-4,WOOD_BUTTON:2)
Block(2,9,-3,WOOD_BUTTON:2)
Block(2,9,-2,WOOD_BUTTON:2)
Block(2,9,-1,WOOD_BUTTON:2)
Block(2,9,0,WOOD_BUTTON:2)
Block(2,11,-6,DISPENSER:4)
Block(2,11,-3,DISPENSER:4)
Block(2,13,-4,WOOL:15)
Block(2,14,-4,WOOL:15)
Block(2,15,-4,WOOL:15)
Block(2,16,-5,WOOL:14)
Block(2,18,-5,WOOL:14)
Block(2,19,-5,WOOL:14)
Block(2,20,-4,WOOL:15)
Block(2,21,-4,WOOL:15)
Block(2,21,-3,SPRUCE_FENCE:0)
Block(2,22,-3,LOG:5)
Block(2,23,-4,WOOL:15)
Block(2,24,-5,WOOL:15)
Block(2,24,-4,WOOL:15)
Block(2,25,-6,WOOL:15)
Block(2,26,-6,WOOL:15)
Block(2,27,-7,WOOL:14)
Block(2,28,-7,WOOL:14)
Block(2,29,-7,WOOL:14)
Block(2,30,-6,WOOL:15)
Block(2,31,-6,WOOL:15)
Block(2,32,-5,WOOL:15)
Block(2,33,-5,WOOL:15)
Block(2,34,-4,WOOL:15)
Block(2,35,-4,WOOL:15)
Block(2,35,-3,SPRUCE_FENCE:0)
Block(2,36,-3,LOG:5)
Block(2,37,-3,WOOL:14)
Block(2,46,0,WOOL:14)
Block(2,46,1,WOOL:14)
Block(3,7,-7,WOOD:5)
Block(3,7,-6,WOOD:5)
Block(3,7,-5,WOOD:5)
Block(3,7,-4,WOOD:5)
Block(3,7,-3,WOOD:5)
Block(3,7,-2,WOOD:5)
Block(3,7,-1,WOOD:5)
Block(3,7,1,LADDER:4)
Block(3,8,-7,WOOD:5)
Block(3,8,-6,WOOD:5)
Block(3,8,-5,DISPENSER:4)
Block(3,8,-4,WOOD:5)
Block(3,8,-3,WOOD:5)
Block(3,8,-2,DISPENSER:4)
Block(3,8,-1,WOOD:5)
Block(3,8,0,WOOD:5)
Block(3,8,1,LADDER:4)
Block(3,8,2,TRAP_DOOR:10)
Block(3,8,5,TRAP_DOOR:10)
Block(3,8,8,TRAP_DOOR:10)
Block(3,9,-7,WOOD:5)
Block(3,9,-6,WOOD:5)
Block(3,9,-5,WOOD:5)
Block(3,9,-4,WOOD:5)
Block(3,9,-3,WOOD:5)
Block(3,9,-2,WOOD:5)
Block(3,9,-1,WOOD:5)
Block(3,9,0,WOOD:5)
Block(3,9,1,LADDER:4)
Block(3,9,2,WOOD_BUTTON:2)
Block(3,9,3,WOOD_BUTTON:2)
Block(3,9,4,WOOD_BUTTON:2)
Block(3,9,5,WOOD_BUTTON:2)
Block(3,9,6,WOOD_BUTTON:2)
Block(3,9,7,WOOD_BUTTON:2)
Block(3,9,8,WOOD_BUTTON:2)
Block(3,10,-7,CONCRETE:15)
Block(3,10,-6,CONCRETE:15)
Block(3,10,-5,CONCRETE:15)
Block(3,10,-4,CONCRETE:15)
Block(3,10,-3,CONCRETE:15)
Block(3,10,-2,CONCRETE:15)
Block(3,10,-1,CONCRETE:15)
RandomBlock(3,10,0,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(3,10,1,LADDER:4)
Block(3,11,-7,CONCRETE:15)
Block(3,11,-6,CONCRETE:15)
Block(3,11,-5,CONCRETE:15)
Block(3,11,-4,CONCRETE:15)
Block(3,11,-3,CONCRETE:15)
Block(3,11,-2,CONCRETE:15)
Block(3,11,0,DISPENSER:4)
Block(3,11,1,LADDER:4)
Block(3,11,2,DARK_OAK_STAIRS:4)
Block(3,11,3,WOOD_STEP:13)
Block(3,11,4,WOOD_STEP:13)
Block(3,11,5,DARK_OAK_STAIRS:4)
Block(3,12,-7,WOOD_STEP:5)
Block(3,12,-5,WOOD_STEP:5)
Block(3,12,-4,WOOD_STEP:5)
Block(3,12,-2,WOOD_STEP:5)
Block(3,12,2,SPRUCE_FENCE:0)
Block(3,12,3,SPRUCE_FENCE:0)
Block(3,12,4,SPRUCE_FENCE:0)
Block(3,12,5,SPRUCE_FENCE:0)
Block(3,13,-3,WOOL:15)
Block(3,13,2,SPRUCE_FENCE:0)
Block(3,13,3,SPRUCE_FENCE:0)
Block(3,13,4,SPRUCE_FENCE:0)
Block(3,13,5,SPRUCE_FENCE:0)
Block(3,14,-4,WOOL:15)
Block(3,14,2,SPRUCE_FENCE:0)
Block(3,14,3,SPRUCE_FENCE:0)
Block(3,14,4,SPRUCE_FENCE:0)
Block(3,15,-4,WOOL:15)
Block(3,16,-5,WOOL:15)
Block(3,17,-5,WOOL:14)
Block(3,18,-5,WOOL:15)
Block(3,19,-4,WOOL:15)
Block(3,20,-4,WOOL:15)
Block(3,21,-4,WOOL:15)
Block(3,21,-3,SPRUCE_FENCE:0)
Block(3,22,-3,LOG:5)
Block(3,23,-4,WOOL:15)
Block(3,24,-5,WOOL:15)
Block(3,25,-5,WOOL:15)
Block(3,26,-6,WOOL:15)
Block(3,27,-6,WOOL:15)
Block(3,28,-7,WOOL:15)
Block(3,29,-6,WOOL:15)
Block(3,30,-6,WOOL:15)
Block(3,31,-5,WOOL:15)
Block(3,32,-5,WOOL:15)
Block(3,33,-4,WOOL:15)
Block(3,34,-4,WOOL:15)
Block(3,35,-4,WOOL:15)
Block(3,35,-3,SPRUCE_FENCE:0)
Block(3,36,-3,LOG:5)
Block(3,37,-4,WOOL:14)
Block(3,37,-3,WOOL:15)
Block(3,38,-4,WOOL:14)
Block(3,45,0,WOOL:14)
Block(3,46,0,WOOL:14)
Block(4,5,-7,LOG_2:13)
Block(4,5,-6,LOG_2:13)
Block(4,5,-5,LOG_2:13)
Block(4,5,-4,LOG_2:13)
Block(4,5,-3,LOG_2:13)
Block(4,5,-2,LOG_2:13)
Block(4,6,-7,LOG_2:13)
Block(4,6,-6,LOG_2:13)
Block(4,6,-5,LOG_2:13)
Block(4,6,-4,LOG_2:13)
Block(4,6,-3,LOG_2:13)
Block(4,6,-2,LOG_2:13)
Block(4,6,-1,LOG_2:13)
Block(4,6,0,LOG_2:13)
Block(4,6,1,LOG_2:13)
Block(4,6,2,LOG_2:13)
Block(4,6,3,LOG_2:13)
Block(4,6,4,LOG_2:13)
Block(4,6,5,LOG_2:13)
Block(4,7,-7,WOOD:5)
Block(4,7,-6,WOOD:5)
Block(4,7,-5,WOOD:5)
Block(4,7,-4,WOOD:5)
Block(4,7,-3,WOOD:5)
Block(4,7,-2,WOOD:5)
Block(4,7,-1,WOOD:5)
Block(4,7,0,WOOD:5)
Block(4,7,1,WOOD:5)
Block(4,7,2,WOOD:5)
Block(4,7,3,WOOD:5)
Block(4,7,4,WOOD:5)
Block(4,7,5,WOOD:5)
Block(4,7,6,WOOD:5)
Block(4,7,7,WOOD:5)
Block(4,7,8,WOOD:5)
Block(4,8,-7,STONE_BUTTON:3)
Block(4,8,-6,TRIPWIRE_HOOK:3)
Block(4,8,-5,CONCRETE:15)
Block(4,8,-4,STONE_BUTTON:3)
Block(4,8,-3,TRIPWIRE_HOOK:3)
Block(4,8,-2,CONCRETE:15)
Block(4,8,-1,STONE_BUTTON:3)
Block(4,8,0,CONCRETE:15)
Block(4,8,1,WOOD:5)
Block(4,8,2,DISPENSER:4)
Block(4,8,3,WOOD:5)
Block(4,8,4,WOOD:5)
Block(4,8,5,DISPENSER:4)
Block(4,8,6,WOOD:5)
Block(4,8,7,WOOD:5)
Block(4,8,8,DISPENSER:4)
Block(4,9,-7,WOOD_STEP:5)
Block(4,9,-6,WOOD_STEP:5)
Block(4,9,-5,WOOD_BUTTON:5)
Block(4,9,-4,WOOD_STEP:5)
Block(4,9,-3,WOOD_STEP:5)
Block(4,9,-2,WOOD_BUTTON:5)
Block(4,9,-1,WOOD_STEP:5)
Block(4,9,0,CONCRETE:15)
Block(4,9,1,WOOD:5)
Block(4,9,2,WOOD:5)
Block(4,9,3,WOOD:5)
Block(4,9,4,WOOD:5)
Block(4,9,5,WOOD:5)
Block(4,9,6,WOOD:5)
Block(4,9,7,WOOD:5)
Block(4,9,8,WOOD:5)
Block(4,10,-7,WOOD_STEP:13)
Block(4,10,-6,WOOD_STEP:13)
Block(4,10,-5,WOOD_STEP:13)
Block(4,10,-4,WOOD_STEP:13)
Block(4,10,-3,WOOD_STEP:13)
Block(4,10,-2,WOOD_STEP:13)
Block(4,10,-1,WOOD_STEP:13)
Block(4,10,0,CONCRETE:15)
Block(4,10,1,CONCRETE:15)
Block(4,10,2,CONCRETE:15)
Block(4,10,3,CONCRETE:15)
Block(4,10,4,CONCRETE:15)
Block(4,10,5,CONCRETE:15)
Block(4,10,6,CONCRETE:15)
Block(4,10,7,CONCRETE:15)
Block(4,10,8,CONCRETE:15)
Block(4,11,-7,WOOD_BUTTON:4)
Block(4,11,-6,CONCRETE:15)
Block(4,11,-5,WOOD_BUTTON:3)
Block(4,11,-4,WOOD_BUTTON:4)
Block(4,11,-3,CONCRETE:15)
Block(4,11,-2,WOOD_BUTTON:3)
Block(4,11,-1,CONCRETE:15)
Block(4,11,0,CONCRETE:15)
Block(4,11,1,CONCRETE:15)
Block(4,11,2,CONCRETE:15)
Block(4,11,3,CONCRETE:15)
Block(4,11,4,CONCRETE:15)
Block(4,11,5,CONCRETE:15)
Block(4,11,6,CONCRETE:15)
Block(4,11,7,CONCRETE:15)
Block(4,11,8,DARK_OAK_STAIRS:3)
Block(4,12,-6,LEVER:6)
Block(4,12,-3,LEVER:6)
Block(4,12,-1,WOOD_STEP:5)
Block(4,12,1,WOOD_STEP:5)
Block(4,12,2,DARK_OAK_STAIRS:2)
Block(4,12,3,CONCRETE:15)
Block(4,12,4,CONCRETE:15)
Block(4,12,5,CONCRETE:15)
Block(4,12,6,DARK_OAK_STAIRS:3)
Block(4,12,7,DARK_OAK_STAIRS:2)
Block(4,13,-3,WOOL:15)
Block(4,13,3,DARK_OAK_STAIRS:2)
Block(4,13,4,CONCRETE:15)
Block(4,13,5,DARK_OAK_STAIRS:3)
Block(4,14,-3,WOOL:15)
Block(4,14,2,SPRUCE_FENCE:0)
Block(4,14,3,SPRUCE_FENCE:0)
Block(4,14,4,SPRUCE_FENCE:0)
Block(4,15,-4,WOOL:15)
Block(4,15,1,SPRUCE_FENCE:0)
Block(4,15,2,SPRUCE_FENCE:0)
Block(4,15,3,SPRUCE_FENCE:0)
Block(4,15,4,SPRUCE_FENCE:0)
Block(4,16,-4,WOOL:15)
Block(4,17,-5,WOOL:15)
Block(4,18,-4,WOOL:15)
Block(4,19,-4,WOOL:15)
Block(4,20,-4,WOOL:15)
Block(4,21,-3,WOOL:15)
Block(4,21,-2,SPRUCE_FENCE:0)
Block(4,22,-2,LOG:5)
Block(4,23,-3,WOOL:15)
Block(4,24,-4,WOOL:15)
Block(4,25,-5,WOOL:15)
Block(4,26,-5,WOOL:15)
Block(4,27,-6,WOOL:15)
Block(4,28,-6,WOOL:15)
Block(4,29,-6,WOOL:15)
Block(4,30,-5,WOOL:15)
Block(4,31,-5,WOOL:15)
Block(4,32,-5,WOOL:15)
Block(4,33,-4,WOOL:15)
Block(4,34,-4,WOOL:15)
Block(4,35,-3,WOOL:15)
Block(4,36,-3,LOG:5)
Block(4,37,-4,WOOL:15)
Block(4,38,-4,WOOL:15)
Block(4,39,-5,WOOL:14)
Block(4,40,-5,WOOL:14)
Block(4,44,-1,WOOL:14)
Block(4,45,-1,WOOL:14)
Block(5,4,-7,LOG_2:13)
Block(5,4,-6,LOG_2:13)
Block(5,4,-5,LOG_2:13)
Block(5,4,-4,LOG_2:13)
Block(5,4,-3,LOG_2:13)
Block(5,5,-7,GOLD_ORE:0)
Block(5,5,-6,LAPIS_ORE:0)
Block(5,5,-5,LAPIS_ORE:0)
Block(5,5,-4,WOOD:5)
Block(5,5,-3,WOOD:5)
Block(5,5,-2,LOG_2:13)
Block(5,5,-1,LOG_2:13)
Block(5,5,0,LOG_2:13)
Block(5,5,1,LOG_2:13)
Block(5,5,2,LOG_2:13)
Block(5,5,3,LOG_2:13)
Block(5,5,4,LOG_2:13)
Block(5,5,5,LOG_2:13)
Block(5,5,6,LOG_2:13)
Block(5,5,7,LOG_2:13)
Block(5,6,-7,IRON_ORE:0)
Block(5,6,-6,IRON_ORE:0)
Block(5,6,-5,REDSTONE_ORE:0)
Block(5,6,-4,WOOD:5)
Block(5,6,-3,REDSTONE_TORCH_ON:5)
Block(5,6,-2,REDSTONE_LAMP_ON:0)
Block(5,6,-1,REDSTONE_WIRE:0)
Block(5,6,0,REDSTONE_WIRE:0)
Block(5,6,1,WOOD:5)
Block(5,6,2,SAND:0)
Block(5,6,3,SAND:0)
Block(5,6,4,TNT:0)
Block(5,6,5,WOOD:5)
Block(5,6,6,LOG_2:13)
Block(5,6,7,LOG_2:13)
Block(5,6,8,LOG_2:13)
Block(5,7,-7,WOOD:5)
Block(5,7,-6,WOOD:5)
Block(5,7,-5,WOOD:5)
Block(5,7,-4,WOOD:5)
Block(5,7,-3,WOOD:5)
Block(5,7,-2,WOOD:5)
Block(5,7,-1,WOOD:5)
Block(5,7,0,WOOD:5)
Block(5,7,1,WOOD:5)
Block(5,7,2,WOOD:5)
Block(5,7,3,WOOD:5)
Block(5,7,4,WOOD:5)
Block(5,7,5,WOOD:5)
Block(5,7,6,WOOD:5)
Block(5,7,7,WOOD:5)
Block(5,7,8,WOOD:5)
Block(5,8,-6,TRIPWIRE:0)
Block(5,8,-5,DARK_OAK_STAIRS:1)
Block(5,8,-3,TRIPWIRE:0)
Block(5,8,-2,DARK_OAK_STAIRS:1)
Block(5,8,0,CONCRETE:15)
Block(5,8,1,TRIPWIRE_HOOK:3)
Block(5,8,2,CONCRETE:15)
Block(5,8,3,STONE_BUTTON:3)
Block(5,8,4,TRIPWIRE_HOOK:3)
Block(5,8,5,CONCRETE:15)
Block(5,8,6,CONCRETE:15)
Block(5,8,7,TRIPWIRE_HOOK:3)
Block(5,8,8,CONCRETE:15)
Block(5,9,0,CONCRETE:15)
Block(5,9,1,WOOD_STEP:5)
Block(5,9,2,WOOD_BUTTON:5)
Block(5,9,3,WOOD_STEP:5)
Block(5,9,4,WOOD_STEP:5)
Block(5,9,5,WOOD_BUTTON:5)
Block(5,9,6,CONCRETE:15)
Block(5,9,7,WOOD_STEP:5)
Block(5,9,8,WOOD_BUTTON:5)
Block(5,10,-7,WOOD_STEP:13)
Block(5,10,-6,WOOD_STEP:13)
Block(5,10,-5,WOOD_STEP:13)
Block(5,10,-4,WOOD_STEP:13)
Block(5,10,-3,WOOD_STEP:13)
Block(5,10,-2,WOOD_STEP:13)
Block(5,10,-1,WOOD_STEP:13)
Block(5,10,0,WOOD_DOUBLE_STEP:5)
Block(5,10,1,WOOD_STEP:13)
Block(5,10,2,WOOD_STEP:13)
Block(5,10,3,WOOD_STEP:13)
Block(5,10,4,WOOD_STEP:13)
Block(5,10,5,WOOD_STEP:13)
Block(5,10,6,HOPPER:4)
Block(5,10,7,HOPPER:4)
Block(5,10,8,WOOD_DOUBLE_STEP:5)
Block(5,11,-6,SPRUCE_WOOD_STAIRS:1)
Block(5,11,-3,SPRUCE_WOOD_STAIRS:1)
Block(5,11,-1,WOOD_BUTTON:4)
Block(5,11,0,CONCRETE:15)
Block(5,11,1,WOOD_BUTTON:3)
Block(5,11,2,WOOD_BUTTON:4)
Block(5,11,3,CONCRETE:15)
Block(5,11,4,REDSTONE_BLOCK:0)
Block(5,11,5,CONCRETE:15)
Block(5,11,8,CONCRETE:15)
Block(5,12,0,LEVER:6)
Block(5,12,3,DARK_OAK_FENCE:0)
Block(5,12,4,CONCRETE:15)
Block(5,12,5,CONCRETE:15)
Block(5,12,8,CONCRETE:15)
RandomBlock(5,13,3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(5,13,4,DARK_OAK_FENCE:0)
Block(5,13,5,CONCRETE:15)
Block(5,13,6,CONCRETE:15)
Block(5,13,7,CONCRETE:15)
Block(5,13,8,CONCRETE:15)
Block(5,14,-3,WOOL:15)
Block(5,14,1,SPRUCE_FENCE:0)
Block(5,14,2,SPRUCE_FENCE:0)
RandomBlock(5,14,4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(5,14,5,DARK_OAK_STAIRS:2)
Block(5,14,6,CONCRETE:15)
Block(5,14,7,CONCRETE:15)
Block(5,14,8,CONCRETE:15)
Block(5,15,-3,WOOL:15)
Block(5,15,0,SPRUCE_FENCE:0)
Block(5,15,1,SPRUCE_FENCE:0)
Block(5,15,2,SPRUCE_FENCE:0)
Block(5,15,3,SPRUCE_FENCE:0)
Block(5,15,6,WOOD_STEP:5)
Block(5,15,7,WOOD_STEP:5)
Block(5,15,8,WOOD_STEP:5)
Block(5,16,-4,WOOL:15)
Block(5,16,0,SPRUCE_FENCE:0)
Block(5,16,1,SPRUCE_FENCE:0)
Block(5,16,2,SPRUCE_FENCE:0)
Block(5,17,-4,WOOL:15)
Block(5,17,0,SPRUCE_FENCE:0)
Block(5,17,1,SPRUCE_FENCE:0)
Block(5,17,2,SPRUCE_FENCE:0)
Block(5,18,-4,WOOL:15)
Block(5,19,-4,WOOL:15)
Block(5,20,-3,WOOL:15)
Block(5,21,-3,WOOL:15)
Block(5,21,-2,SPRUCE_FENCE:0)
Block(5,22,-2,LOG:5)
Block(5,24,-4,WOOL:15)
Block(5,25,-5,WOOL:15)
Block(5,26,-5,WOOL:15)
Block(5,27,-5,WOOL:15)
Block(5,28,-6,WOOL:15)
Block(5,29,-5,WOOL:15)
Block(5,30,-5,WOOL:15)
Block(5,31,-5,WOOL:15)
Block(5,32,-4,WOOL:15)
Block(5,33,-4,WOOL:15)
Block(5,34,-4,WOOL:15)
Block(5,35,-3,WOOL:15)
Block(5,35,-2,SPRUCE_FENCE:0)
Block(5,36,-2,LOG:5)
Block(5,37,-4,WOOL:15)
Block(5,38,-4,WOOL:15)
Block(5,39,-5,WOOL:15)
Block(5,40,-5,WOOL:14)
Block(5,41,-5,WOOL:14)
Block(5,42,-4,WOOL:14)
Block(5,43,-3,WOOL:14)
Block(5,44,-2,WOOL:14)
Block(6,4,-7,LOG_2:13)
Block(6,4,-6,LOG_2:13)
Block(6,4,-5,LOG_2:13)
Block(6,4,-4,LOG_2:13)
Block(6,4,-3,LOG_2:13)
Block(6,4,-2,LOG_2:13)
Block(6,4,-1,LOG_2:13)
Block(6,4,0,LOG_2:13)
Block(6,4,1,LOG_2:13)
Block(6,4,2,LOG_2:13)
Block(6,4,3,LOG_2:13)
Block(6,4,4,LOG_2:13)
Block(6,4,5,LOG_2:13)
Block(6,5,-7,IRON_ORE:0)
Block(6,5,-6,LAPIS_ORE:0)
Block(6,5,-5,IRON_ORE:0)
Block(6,5,-4,WOOD:5)
Block(6,5,-3,GLASS:0)
Block(6,5,-2,WOOD:5)
Block(6,5,-1,DIODE_BLOCK_OFF:3)
Block(6,5,0,REDSTONE_WIRE:0)
Block(6,5,1,WOOD:5)
Block(6,5,2,SAND:0)
Block(6,5,3,TNT:0)
Block(6,5,4,TNT:0)
Block(6,5,5,WOOD:5)
Block(6,5,6,LOG_2:13)
Block(6,5,7,LOG_2:13)
Block(6,5,8,LOG_2:13)
Block(6,6,-7,AIR:0)
Block(6,6,-6,REDSTONE_ORE:0)
Block(6,6,-5,REDSTONE_ORE:0)
Block(6,6,-4,WOOD:5)
Block(6,6,-3,AIR:0)
Block(6,6,-2,AIR:0)
Block(6,6,-1,AIR:0)
Block(6,6,0,AIR:0)
Block(6,6,1,WOOD:5)
Block(6,6,2,AIR:0)
Block(6,6,3,AIR:0)
Block(6,6,4,TNT:0)
Block(6,6,5,WOOD:5)
Block(6,6,6,BOOKSHELF:0)
Block(6,6,7,BOOKSHELF:0)
Block(6,6,8,BOOKSHELF:0)
Block(6,7,-7,WOOD:5)
Block(6,7,-6,WOOD:5)
Block(6,7,-5,WOOD:5)
Block(6,7,-4,WOOD:5)
Block(6,7,-3,WOOD:5)
Block(6,7,-2,WOOD:5)
Block(6,7,-1,WOOD:5)
Block(6,7,0,WOOD:5)
Block(6,7,1,WOOD:5)
Block(6,7,2,WOOD:5)
Block(6,7,3,WOOD:5)
Block(6,7,4,WOOD:5)
Block(6,7,5,WOOD:5)
Block(6,7,6,WOOD:5)
Block(6,7,7,WOOD:5)
Block(6,7,8,WOOD:5)
Block(6,8,-7,CARPET:12)
Block(6,8,-6,CARPET:12)
Block(6,8,-5,CARPET:15)
Block(6,8,-2,CARPET:12)
Block(6,8,-1,CARPET:12)
Block(6,8,0,CONCRETE:15)
Block(6,8,1,TRIPWIRE:0)
Block(6,8,2,DARK_OAK_STAIRS:1)
Block(6,8,4,TRIPWIRE:0)
Block(6,8,5,DARK_OAK_STAIRS:1)
Block(6,8,6,CONCRETE:15)
Block(6,8,7,TRIPWIRE:0)
Block(6,8,8,DARK_OAK_STAIRS:1)
Block(6,9,-3,AIR:0)
RandomBlock(6,9,-1,WALL_BANNER:2,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_05.nbt,100)
Block(6,9,0,CONCRETE:15)
RandomBlock(6,9,1,WALL_BANNER:3,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_05.nbt,100)
Block(6,9,6,CONCRETE:15)
Block(6,10,-7,WOOD_STEP:13)
Block(6,10,-6,WOOD_STEP:13)
Block(6,10,-5,WOOD_STEP:13)
Block(6,10,-4,WOOD_STEP:13)
Block(6,10,-3,WOOD_STEP:13)
Block(6,10,-2,WOOD_STEP:13)
Block(6,10,-1,WOOD_STEP:13)
Block(6,10,0,WOOD_DOUBLE_STEP:5)
Block(6,10,1,WOOD_STEP:13)
Block(6,10,2,WOOD_STEP:13)
Block(6,10,3,WOOD_STEP:13)
Block(6,10,4,WOOD_STEP:13)
Block(6,10,5,WOOD_STEP:13)
Block(6,10,6,WOOD_DOUBLE_STEP:5)
Block(6,10,7,WOOD_STEP:13)
Block(6,10,8,WOOD_STEP:13)
Block(6,11,0,SPRUCE_WOOD_STAIRS:1)
Block(6,11,3,SPRUCE_WOOD_STAIRS:2)
Block(6,11,4,REDSTONE_LAMP_ON:0)
Block(6,11,5,TRAP_DOOR:5)
Block(6,11,8,CONCRETE:15)
Block(6,12,-5,AIR:0)
Block(6,12,4,SPRUCE_WOOD_STAIRS:2)
Block(6,12,5,CONCRETE:15)
Block(6,12,8,CONCRETE:15)
Block(6,13,5,SPRUCE_WOOD_STAIRS:2)
Block(6,13,6,CONCRETE:15)
Block(6,13,7,CONCRETE:15)
Block(6,13,8,CONCRETE:15)
Block(6,14,-3,WOOL:15)
Block(6,15,-3,WOOL:15)
Block(6,16,-4,WOOL:15)
Block(6,16,0,SPRUCE_FENCE:0)
Block(6,17,-4,WOOL:15)
Block(6,17,-1,SPRUCE_FENCE:0)
Block(6,17,0,SPRUCE_FENCE:0)
Block(6,17,1,SPRUCE_FENCE:0)
Block(6,18,-4,WOOL:15)
Block(6,18,-1,SPRUCE_FENCE:0)
Block(6,18,0,SPRUCE_FENCE:0)
Block(6,18,1,SPRUCE_FENCE:0)
Block(6,19,-3,WOOL:15)
Block(6,20,-3,WOOL:15)
Block(6,21,-3,WOOL:15)
Block(6,21,-2,SPRUCE_FENCE:0)
Block(6,22,-2,LOG:5)
Block(6,24,-4,WOOL:15)
Block(6,25,-4,WOOL:15)
Block(6,26,-5,WOOL:15)
Block(6,27,-5,WOOL:15)
Block(6,28,-5,WOOL:15)
Block(6,29,-5,WOOL:15)
Block(6,30,-5,WOOL:15)
Block(6,30,8,WOOL:14)
Block(6,31,-4,WOOL:15)
Block(6,32,-4,WOOL:15)
Block(6,33,-4,WOOL:15)
Block(6,34,-3,WOOL:15)
Block(6,35,-3,WOOL:15)
Block(6,35,-2,SPRUCE_FENCE:0)
Block(6,36,-2,LOG:5)
Block(6,37,-3,WOOL:15)
Block(6,38,-4,WOOL:15)
Block(6,39,-4,WOOL:15)
Block(6,40,-5,WOOL:15)
Block(6,41,-4,WOOL:15)
Block(6,42,-3,WOOL:15)
Block(6,43,-3,WOOL:15)
Block(6,43,-2,SPRUCE_FENCE:0)
Block(6,44,-2,LOG:5)
Block(7,3,-7,LOG_2:13)
Block(7,3,-6,LOG_2:13)
Block(7,3,-5,LOG_2:13)
Block(7,3,-4,LOG_2:13)
Block(7,4,-7,LAPIS_ORE:0)
Block(7,4,-6,GOLD_ORE:0)
Block(7,4,-5,GOLD_ORE:0)
Block(7,4,-4,WOOD:5)
Block(7,4,-3,LOG_2:13)
Block(7,4,-2,LOG_2:9)
Block(7,4,-1,LOG_2:9)
Block(7,4,0,LOG_2:9)
Block(7,4,1,LOG_2:13)
Block(7,4,2,LOG_2:9)
Block(7,4,3,LOG_2:13)
Block(7,4,4,LOG_2:13)
Block(7,4,5,LOG_2:13)
Block(7,4,6,LOG_2:13)
Block(7,4,7,LOG_2:13)
Block(7,4,8,LOG_2:13)
Block(7,5,-7,REDSTONE_ORE:0)
Block(7,5,-6,REDSTONE_ORE:0)
Block(7,5,-5,REDSTONE_ORE:0)
Block(7,5,-4,WOOD:5)
Block(7,5,-3,GLASS:0)
Block(7,5,-2,WOOD:5)
Block(7,5,-1,REDSTONE_COMPARATOR_OFF:3)
Block(7,5,0,REDSTONE_WIRE:0)
Block(7,5,1,WOOD:5)
Block(7,5,2,SAND:0)
Block(7,5,3,AIR:0)
Block(7,5,4,TNT:0)
Block(7,5,5,WOOD:5)
Block(7,5,6,SPRUCE_DOOR:0)
Block(7,5,7,SPRUCE_DOOR:0)
Block(7,5,8,SPRUCE_DOOR:0)
Block(7,6,-7,AIR:0)
Block(7,6,-6,COAL_ORE:0)
Block(7,6,-5,AIR:0)
Block(7,6,-4,WOOD:5)
Block(7,6,-3,AIR:0)
Block(7,6,-2,AIR:0)
Block(7,6,-1,AIR:0)
Block(7,6,0,AIR:0)
Block(7,6,1,WOOD:5)
Block(7,6,2,AIR:0)
Block(7,6,3,AIR:0)
Block(7,6,4,AIR:0)
Block(7,6,5,WOOD:5)
Block(7,6,6,SPRUCE_DOOR:8)
Block(7,6,7,SPRUCE_DOOR:9)
Block(7,6,8,SPRUCE_DOOR:9)
Block(7,7,-7,WOOD:5)
Block(7,7,-6,WOOD:5)
Block(7,7,-5,WOOD:5)
Block(7,7,-4,WOOD:5)
Block(7,7,-3,WOOD:5)
Block(7,7,-2,WOOD:5)
Block(7,7,-1,WOOD:5)
Block(7,7,0,WOOD:5)
Block(7,7,1,WOOD:5)
Block(7,7,2,WOOD:5)
Block(7,7,3,WOOD:5)
Block(7,7,4,WOOD:5)
Block(7,7,5,WOOD:5)
Block(7,7,6,WOOD:5)
Block(7,7,7,WOOD:5)
Block(7,7,8,WOOD:5)
Block(7,8,-7,DARK_OAK_FENCE:0)
Block(7,8,-6,BED_BLOCK:10)
Block(7,8,-5,BED_BLOCK:2)
Block(7,8,-4,DARK_OAK_FENCE:0)
Block(7,8,0,CONCRETE:15)
Block(7,8,3,CARPET:15)
Block(7,8,4,CARPET:15)
Block(7,8,6,CONCRETE:15)
Block(7,9,-7,DARK_OAK_FENCE:0)
Block(7,9,-6,BED_BLOCK:10)
Block(7,9,-5,BED_BLOCK:2)
Block(7,9,-4,DARK_OAK_FENCE:0)
Block(7,9,0,CONCRETE:15)
Block(7,9,2,AIR:0)
RandomBlock(7,9,5,WALL_BANNER:2,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_05.nbt,100)
Block(7,9,6,CONCRETE:15)
Block(7,9,8,AIR:0)
Block(7,10,-7,WOOD_DOUBLE_STEP:5)
Block(7,10,-6,WOOD_STEP:13)
Block(7,10,-5,WOOD_STEP:13)
Block(7,10,-4,WOOD_DOUBLE_STEP:5)
Block(7,10,-3,WOOD_STEP:13)
Block(7,10,-2,WOOD_STEP:13)
Block(7,10,-1,WOOD_STEP:13)
Block(7,10,0,WOOD_DOUBLE_STEP:5)
Block(7,10,1,WOOD_STEP:13)
Block(7,10,2,WOOD_STEP:13)
Block(7,10,3,WOOD_STEP:13)
Block(7,10,4,WOOD_STEP:13)
Block(7,10,5,WOOD_STEP:13)
Block(7,10,6,WOOD_DOUBLE_STEP:5)
Block(7,10,7,WOOD_STEP:13)
Block(7,10,8,WOOD_STEP:13)
Block(7,11,-6,STONE_BUTTON:2)
Block(7,11,-5,STONE_BUTTON:2)
Block(7,11,2,WOOD_BUTTON:4)
Block(7,11,3,CONCRETE:15)
Block(7,11,4,WOOD_STEP:5)
Block(7,11,5,CONCRETE:15)
Block(7,11,7,CAULDRON:3)
Block(7,11,8,CONCRETE:15)
Block(7,12,3,DARK_OAK_FENCE:0)
Block(7,12,4,CONCRETE:15)
Block(7,12,5,CONCRETE:15)
Block(7,12,8,CONCRETE:15)
Block(7,13,4,DARK_OAK_FENCE:0)
Block(7,13,5,CONCRETE:15)
Block(7,13,6,CONCRETE:15)
Block(7,13,7,CONCRETE:15)
Block(7,13,8,CONCRETE:15)
Block(7,14,-2,WOOL:15)
RandomBlock(7,14,4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(7,14,5,DARK_OAK_FENCE:0)
Block(7,15,-3,WOOL:15)
Block(7,15,8,AIR:0)
Block(7,16,-3,WOOL:15)
Block(7,17,-4,WOOL:15)
Block(7,18,-3,WOOL:15)
Block(7,18,-1,SPRUCE_FENCE:0)
Block(7,18,0,SPRUCE_FENCE:0)
Block(7,19,-3,WOOL:15)
Block(7,19,-1,SPRUCE_FENCE:0)
Block(7,19,0,SPRUCE_FENCE:0)
Block(7,20,-3,WOOL:15)
Block(7,21,-3,WOOL:15)
Block(7,21,-2,SPRUCE_FENCE:0)
Block(7,21,-1,SPRUCE_FENCE:0)
Block(7,22,-1,LOG:5)
Block(7,25,-4,WOOL:15)
Block(7,25,8,WOOL:14)
Block(7,26,-4,WOOL:15)
Block(7,26,8,WOOL:14)
Block(7,27,-5,WOOL:15)
Block(7,27,7,WOOL:14)
Block(7,28,-5,WOOL:15)
Block(7,28,7,WOOL:14)
Block(7,29,-5,WOOL:15)
Block(7,29,7,WOOL:14)
Block(7,30,-4,WOOL:15)
Block(7,30,8,WOOL:14)
Block(7,31,-4,WOOL:15)
Block(7,31,8,WOOL:15)
Block(7,32,-4,WOOL:15)
Block(7,33,-3,WOOL:15)
Block(7,34,-3,WOOL:15)
Block(7,35,-2,WOOL:15)
Block(7,36,-2,LOG:5)
Block(7,37,-3,WOOL:15)
Block(7,38,-3,WOOL:15)
Block(7,39,-4,WOOL:15)
Block(7,40,-4,WOOL:15)
Block(7,41,-4,WOOL:15)
Block(7,42,-3,WOOL:15)
Block(7,43,-3,WOOL:15)
Block(7,43,-2,SPRUCE_FENCE:0)
Block(7,44,-2,LOG:5)
Branch(0,0,-16,true,PillagerBoss_FloatC0R1,NORTH,100.0,0)
Entity(6,9,-3,minecraft:stray,1,../../NPCs/NPC_Vampire.txt)
Entity(6,12,-5,minecraft:stray,1,../../NPCs/NPC_Random_01.txt)
Entity(7,9,2,minecraft:wither_skeleton,1,../../NPCs/NPC_Random_05.txt)
Entity(7,9,8,minecraft:evocation_illager,1,../../NPCs/NPC_Random_04.txt)
Entity(7,15,8,minecraft:stray,1,../../NPCs/NPC_02.txt)
