
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,2,-7,ICE)
Block(-8,2,-6,ICE)
Block(-8,2,-5,ICE)
Block(-8,2,-4,ICE)
Block(-8,2,-3,ICE)
Block(-8,2,-2,ICE)
Block(-8,3,-7,ICE)
Block(-8,3,-6,ICE)
Block(-8,3,-5,ICE)
Block(-8,3,-4,ICE)
Block(-8,3,-3,ICE)
Block(-8,3,-2,ICE)
Block(-8,3,-1,ICE)
Block(-8,3,0,ICE)
Block(-8,3,1,ICE)
Block(-8,4,-6,ICE)
Block(-8,4,-5,ICE)
Block(-8,4,-4,ICE)
Block(-8,4,-3,ICE)
Block(-8,4,-2,ICE)
Block(-8,4,-1,ICE)
Block(-8,4,0,ICE)
Block(-8,4,1,ICE)
Block(-8,4,2,ICE)
Block(-8,4,3,ICE)
Block(-8,4,4,ICE)
Block(-8,4,5,ICE)
Block(-8,5,-5,ICE)
Block(-8,5,-4,ICE)
Block(-8,5,-3,ICE)
Block(-8,5,-2,ICE)
Block(-8,5,-1,ICE)
Block(-8,5,0,ICE)
Block(-8,5,1,ICE)
Block(-8,5,2,ICE)
Block(-8,5,3,ICE)
Block(-8,6,-3,ICE)
Block(-8,6,-2,ICE)
Block(-8,6,-1,ICE)
Block(-8,6,0,ICE)
Block(-8,6,1,ICE)
Block(-8,6,2,ICE)
Block(-8,7,-2,ICE)
Block(-8,7,-1,ICE)
Block(-8,7,0,ICE)
Block(-8,8,-1,ICE)
Block(-7,3,-7,ICE)
Block(-7,3,-6,ICE)
Block(-7,3,-5,ICE)
Block(-7,3,-4,ICE)
Block(-7,4,-5,ICE)
Block(-7,4,-4,ICE)
Block(-7,4,-3,ICE)
Block(-7,4,-2,ICE)
Block(-7,4,-1,ICE)
Block(-7,4,0,ICE)
Block(-7,5,-4,ICE)
Block(-7,5,-3,ICE)
Block(-7,5,-2,ICE)
Block(-7,5,-1,ICE)
Block(-7,5,0,ICE)
Block(-7,5,1,ICE)
Block(-7,5,2,ICE)
Block(-7,6,-2,ICE)
Block(-7,6,-1,ICE)
Block(-7,6,0,ICE)
Block(-7,6,1,ICE)
Block(-7,7,-1,ICE)
Block(-6,5,-3,ICE)
Block(-6,5,-2,ICE)
Block(-6,5,-1,ICE)
Block(-6,6,-1,ICE)
Block(-6,6,0,ICE)
Block(-5,6,-1,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,IceBerg_Huge_01C2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

