
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,4,-4,ICE)
Block(-8,4,-3,ICE)
Block(-8,4,-2,ICE)
Block(-8,4,-1,ICE)
Block(-8,4,0,ICE)
Block(-8,4,1,ICE)
Block(-8,4,2,ICE)
Block(-8,4,3,ICE)
Block(-8,4,4,ICE)
Block(-8,4,5,ICE)
Block(-8,5,-7,ICE)
Block(-8,5,-6,ICE)
Block(-8,5,-5,ICE)
Block(-8,5,-4,ICE)
Block(-8,5,-3,ICE)
Block(-8,5,-2,ICE)
Block(-8,5,-1,ICE)
Block(-8,5,0,ICE)
Block(-8,5,1,ICE)
Block(-8,5,2,ICE)
Block(-8,5,3,ICE)
Block(-8,5,4,ICE)
Block(-8,5,5,ICE)
Block(-8,5,6,ICE)
Block(-8,5,7,ICE)
Block(-8,5,8,ICE)
Block(-8,6,-7,ICE)
Block(-8,6,-6,ICE)
Block(-8,6,-5,ICE)
Block(-8,6,-4,ICE)
Block(-8,6,-3,ICE)
Block(-8,6,-2,ICE)
Block(-8,6,-1,ICE)
Block(-8,6,0,ICE)
Block(-8,6,1,ICE)
Block(-8,6,2,ICE)
Block(-8,6,3,ICE)
Block(-8,6,4,ICE)
Block(-8,6,5,ICE)
Block(-8,6,6,ICE)
Block(-8,6,7,ICE)
Block(-8,6,8,ICE)
Block(-8,7,-7,ICE)
Block(-8,7,-6,ICE)
Block(-8,7,-5,ICE)
Block(-8,7,-4,ICE)
Block(-8,7,-3,ICE)
Block(-8,7,-2,ICE)
Block(-8,7,-1,ICE)
Block(-8,7,0,ICE)
Block(-8,7,1,ICE)
Block(-8,7,2,ICE)
Block(-8,7,3,ICE)
Block(-8,7,4,ICE)
Block(-8,7,5,ICE)
Block(-8,7,6,ICE)
Block(-8,7,7,ICE)
Block(-8,7,8,ICE)
Block(-8,8,-7,ICE)
Block(-8,8,-6,ICE)
Block(-8,8,-5,ICE)
Block(-8,8,-4,ICE)
Block(-8,8,-3,ICE)
Block(-8,8,-2,ICE)
Block(-8,8,-1,ICE)
Block(-8,8,0,ICE)
Block(-8,8,1,ICE)
Block(-8,8,2,ICE)
Block(-8,8,3,ICE)
Block(-8,8,4,ICE)
Block(-8,8,5,ICE)
Block(-8,8,6,ICE)
Block(-8,8,7,ICE)
Block(-8,8,8,ICE)
Block(-8,9,-7,ICE)
Block(-8,9,-6,ICE)
Block(-8,9,-5,ICE)
Block(-8,9,-4,ICE)
Block(-8,9,-3,ICE)
Block(-8,9,-2,ICE)
Block(-8,9,-1,ICE)
Block(-8,9,0,ICE)
Block(-8,9,1,ICE)
Block(-8,9,2,ICE)
Block(-8,9,3,ICE)
Block(-8,9,4,ICE)
Block(-8,9,5,ICE)
Block(-8,9,6,ICE)
Block(-8,9,7,ICE)
Block(-8,9,8,ICE)
Block(-8,10,-7,ICE)
Block(-8,10,-6,ICE)
Block(-8,10,-5,ICE)
Block(-8,10,-4,ICE)
Block(-8,10,-3,ICE)
Block(-8,10,-2,ICE)
Block(-8,10,-1,ICE)
Block(-8,10,0,ICE)
Block(-8,10,1,ICE)
Block(-8,10,2,ICE)
Block(-8,10,3,ICE)
Block(-8,10,4,ICE)
Block(-8,10,5,ICE)
Block(-8,10,6,ICE)
Block(-8,10,7,ICE)
Block(-8,10,8,ICE)
Block(-8,11,-7,ICE)
Block(-8,11,-6,ICE)
Block(-8,11,-5,ICE)
Block(-8,11,-4,ICE)
Block(-8,11,-3,ICE)
Block(-8,11,-2,ICE)
Block(-8,11,-1,ICE)
Block(-8,11,0,ICE)
Block(-8,11,1,ICE)
Block(-8,11,2,ICE)
Block(-8,11,3,ICE)
Block(-8,11,4,ICE)
Block(-8,11,5,ICE)
Block(-8,11,6,ICE)
Block(-8,11,7,ICE)
Block(-8,11,8,ICE)
Block(-8,12,-7,ICE)
Block(-8,12,-6,ICE)
Block(-8,12,-5,ICE)
Block(-8,12,-4,ICE)
Block(-8,12,-3,ICE)
Block(-8,12,-2,ICE)
Block(-8,12,-1,ICE)
Block(-8,12,0,ICE)
Block(-8,12,1,ICE)
Block(-8,12,2,ICE)
Block(-8,12,3,ICE)
Block(-8,12,4,ICE)
Block(-8,12,5,ICE)
Block(-8,12,6,ICE)
Block(-8,12,7,ICE)
Block(-8,12,8,ICE)
Block(-8,13,-7,ICE)
Block(-8,13,-6,ICE)
Block(-8,13,-5,ICE)
Block(-8,13,-4,ICE)
Block(-8,13,-3,ICE)
Block(-8,13,-2,ICE)
Block(-8,13,-1,ICE)
Block(-8,13,0,ICE)
Block(-8,13,1,ICE)
Block(-8,13,2,ICE)
Block(-8,13,3,ICE)
Block(-8,13,4,ICE)
Block(-8,13,5,ICE)
Block(-8,13,6,ICE)
Block(-8,13,7,ICE)
Block(-8,13,8,ICE)
Block(-8,14,-7,ICE)
Block(-8,14,-6,ICE)
Block(-8,14,-5,ICE)
Block(-8,14,-4,ICE)
Block(-8,14,-3,ICE)
Block(-8,14,-2,ICE)
Block(-8,14,-1,ICE)
Block(-8,14,0,ICE)
Block(-8,14,1,ICE)
Block(-8,14,2,ICE)
Block(-8,14,3,ICE)
Block(-8,14,4,ICE)
Block(-8,14,5,ICE)
Block(-8,14,6,ICE)
Block(-8,14,7,ICE)
Block(-8,14,8,ICE)
Block(-8,15,-7,ICE)
Block(-8,15,-6,ICE)
Block(-8,15,-5,ICE)
Block(-8,15,-4,ICE)
Block(-8,15,-3,ICE)
Block(-8,15,-2,ICE)
Block(-8,15,-1,ICE)
Block(-8,15,0,ICE)
Block(-8,15,1,ICE)
Block(-8,15,2,ICE)
Block(-8,15,3,ICE)
Block(-8,15,4,ICE)
Block(-8,15,5,ICE)
Block(-8,15,6,ICE)
Block(-8,15,7,ICE)
Block(-8,15,8,ICE)
Block(-8,16,-7,ICE)
Block(-8,16,-6,ICE)
Block(-8,16,-5,ICE)
Block(-8,16,-4,ICE)
Block(-8,16,-3,ICE)
Block(-8,16,-2,ICE)
Block(-8,16,-1,ICE)
Block(-8,16,0,ICE)
Block(-8,16,1,ICE)
Block(-8,16,2,ICE)
Block(-8,16,3,ICE)
Block(-8,16,4,ICE)
Block(-8,16,5,ICE)
Block(-8,16,6,ICE)
Block(-8,16,7,ICE)
Block(-8,16,8,ICE)
Block(-8,17,-7,ICE)
Block(-8,17,-6,ICE)
Block(-8,17,-5,ICE)
Block(-8,17,-4,ICE)
Block(-8,17,-3,ICE)
Block(-8,17,-2,ICE)
Block(-8,17,-1,ICE)
Block(-8,17,0,ICE)
Block(-8,17,1,ICE)
Block(-8,17,2,ICE)
Block(-8,17,3,ICE)
Block(-8,17,4,ICE)
Block(-8,17,5,ICE)
Block(-8,17,6,ICE)
Block(-8,17,7,ICE)
Block(-8,18,-7,ICE)
Block(-8,18,-6,ICE)
Block(-8,18,-5,ICE)
Block(-8,18,-4,ICE)
Block(-8,18,-3,ICE)
Block(-8,18,-2,ICE)
Block(-8,18,-1,ICE)
Block(-8,18,0,ICE)
Block(-8,18,1,ICE)
Block(-8,18,2,ICE)
Block(-8,18,3,ICE)
Block(-8,18,4,ICE)
Block(-8,18,5,ICE)
Block(-8,18,6,ICE)
Block(-8,19,-6,ICE)
Block(-8,19,-5,ICE)
Block(-8,19,-4,ICE)
Block(-8,19,-3,ICE)
Block(-8,19,-2,ICE)
Block(-8,19,-1,ICE)
Block(-8,19,0,ICE)
Block(-8,19,1,ICE)
Block(-8,19,2,ICE)
Block(-8,19,3,ICE)
Block(-8,19,4,ICE)
Block(-8,20,-4,ICE)
Block(-8,20,-3,ICE)
Block(-8,20,-2,ICE)
Block(-8,20,-1,ICE)
Block(-8,20,0,ICE)
Block(-8,20,1,ICE)
Block(-8,20,2,ICE)
Block(-8,21,-3,ICE)
Block(-8,21,-2,ICE)
Block(-8,21,-1,ICE)
Block(-8,21,0,ICE)
Block(-8,21,1,ICE)
Block(-7,4,-3,ICE)
Block(-7,4,-2,ICE)
Block(-7,4,-1,ICE)
Block(-7,4,0,ICE)
Block(-7,4,1,ICE)
Block(-7,5,-7,ICE)
Block(-7,5,-6,ICE)
Block(-7,5,-5,ICE)
Block(-7,5,-4,ICE)
Block(-7,5,-3,ICE)
Block(-7,5,-2,ICE)
Block(-7,5,-1,ICE)
Block(-7,5,0,ICE)
Block(-7,5,1,ICE)
Block(-7,5,2,ICE)
Block(-7,5,3,ICE)
Block(-7,5,4,ICE)
Block(-7,6,-7,ICE)
Block(-7,6,-6,ICE)
Block(-7,6,-5,ICE)
Block(-7,6,-4,ICE)
Block(-7,6,-3,ICE)
Block(-7,6,-2,ICE)
Block(-7,6,-1,ICE)
Block(-7,6,0,ICE)
Block(-7,6,1,ICE)
Block(-7,6,2,ICE)
Block(-7,6,3,ICE)
Block(-7,6,4,ICE)
Block(-7,6,5,ICE)
Block(-7,6,6,ICE)
Block(-7,6,7,ICE)
Block(-7,7,-7,ICE)
Block(-7,7,-6,ICE)
Block(-7,7,-5,ICE)
Block(-7,7,-4,ICE)
Block(-7,7,-3,ICE)
Block(-7,7,-2,ICE)
Block(-7,7,-1,ICE)
Block(-7,7,0,ICE)
Block(-7,7,1,ICE)
Block(-7,7,2,ICE)
Block(-7,7,3,ICE)
Block(-7,7,4,ICE)
Block(-7,7,5,ICE)
Block(-7,7,6,ICE)
Block(-7,7,7,ICE)
Block(-7,7,8,ICE)
Block(-7,8,-7,ICE)
Block(-7,8,-6,ICE)
Block(-7,8,-5,ICE)
Block(-7,8,-4,ICE)
Block(-7,8,-3,ICE)
Block(-7,8,-2,ICE)
Block(-7,8,-1,ICE)
Block(-7,8,0,ICE)
Block(-7,8,1,ICE)
Block(-7,8,2,ICE)
Block(-7,8,3,ICE)
Block(-7,8,4,ICE)
Block(-7,8,5,ICE)
Block(-7,8,6,ICE)
Block(-7,8,7,ICE)
Block(-7,8,8,ICE)
Block(-7,9,-7,ICE)
Block(-7,9,-6,ICE)
Block(-7,9,-5,ICE)
Block(-7,9,-4,ICE)
Block(-7,9,-3,ICE)
Block(-7,9,-2,ICE)
Block(-7,9,-1,ICE)
Block(-7,9,0,ICE)
Block(-7,9,1,ICE)
Block(-7,9,2,ICE)
Block(-7,9,3,ICE)
Block(-7,9,4,ICE)
Block(-7,9,5,ICE)
Block(-7,9,6,ICE)
Block(-7,9,7,ICE)
Block(-7,9,8,ICE)
Block(-7,10,-7,ICE)
Block(-7,10,-6,ICE)
Block(-7,10,-5,ICE)
Block(-7,10,-4,ICE)
Block(-7,10,-3,ICE)
Block(-7,10,-2,ICE)
Block(-7,10,-1,ICE)
Block(-7,10,0,ICE)
Block(-7,10,1,ICE)
Block(-7,10,2,ICE)
Block(-7,10,3,ICE)
Block(-7,10,4,ICE)
Block(-7,10,5,ICE)
Block(-7,10,6,ICE)
Block(-7,10,7,ICE)
Block(-7,10,8,ICE)
Block(-7,11,-7,ICE)
Block(-7,11,-6,ICE)
Block(-7,11,-5,ICE)
Block(-7,11,-4,ICE)
Block(-7,11,-3,ICE)
Block(-7,11,-2,ICE)
Block(-7,11,-1,ICE)
Block(-7,11,0,ICE)
Block(-7,11,1,ICE)
Block(-7,11,2,ICE)
Block(-7,11,3,ICE)
Block(-7,11,4,ICE)
Block(-7,11,5,ICE)
Block(-7,11,6,ICE)
Block(-7,11,7,ICE)
Block(-7,11,8,ICE)
Block(-7,12,-7,ICE)
Block(-7,12,-6,ICE)
Block(-7,12,-5,ICE)
Block(-7,12,-4,ICE)
Block(-7,12,-3,ICE)
Block(-7,12,-2,ICE)
Block(-7,12,-1,ICE)
Block(-7,12,0,ICE)
Block(-7,12,1,ICE)
Block(-7,12,2,ICE)
Block(-7,12,3,ICE)
Block(-7,12,4,ICE)
Block(-7,12,5,ICE)
Block(-7,12,6,ICE)
Block(-7,12,7,ICE)
Block(-7,12,8,ICE)
Block(-7,13,-7,ICE)
Block(-7,13,-6,ICE)
Block(-7,13,-5,ICE)
Block(-7,13,-4,ICE)
Block(-7,13,-3,ICE)
Block(-7,13,-2,ICE)
Block(-7,13,-1,ICE)
Block(-7,13,0,ICE)
Block(-7,13,1,ICE)
Block(-7,13,2,ICE)
Block(-7,13,3,ICE)
Block(-7,13,4,ICE)
Block(-7,13,5,ICE)
Block(-7,13,6,ICE)
Block(-7,13,7,ICE)
Block(-7,13,8,ICE)
Block(-7,14,-7,ICE)
Block(-7,14,-6,ICE)
Block(-7,14,-5,ICE)
Block(-7,14,-4,ICE)
Block(-7,14,-3,ICE)
Block(-7,14,-2,ICE)
Block(-7,14,-1,ICE)
Block(-7,14,0,ICE)
Block(-7,14,1,ICE)
Block(-7,14,2,ICE)
Block(-7,14,3,ICE)
Block(-7,14,4,ICE)
Block(-7,14,5,ICE)
Block(-7,14,6,ICE)
Block(-7,14,7,ICE)
Block(-7,14,8,ICE)
Block(-7,15,-7,ICE)
Block(-7,15,-6,ICE)
Block(-7,15,-5,ICE)
Block(-7,15,-4,ICE)
Block(-7,15,-3,ICE)
Block(-7,15,-2,ICE)
Block(-7,15,-1,ICE)
Block(-7,15,0,ICE)
Block(-7,15,1,ICE)
Block(-7,15,2,ICE)
Block(-7,15,3,ICE)
Block(-7,15,4,ICE)
Block(-7,15,5,ICE)
Block(-7,15,6,ICE)
Block(-7,15,7,ICE)
Block(-7,15,8,ICE)
Block(-7,16,-7,ICE)
Block(-7,16,-6,ICE)
Block(-7,16,-5,ICE)
Block(-7,16,-4,ICE)
Block(-7,16,-3,ICE)
Block(-7,16,-2,ICE)
Block(-7,16,-1,ICE)
Block(-7,16,0,ICE)
Block(-7,16,1,ICE)
Block(-7,16,2,ICE)
Block(-7,16,3,ICE)
Block(-7,16,4,ICE)
Block(-7,16,5,ICE)
Block(-7,16,6,ICE)
Block(-7,16,7,ICE)
Block(-7,16,8,ICE)
Block(-7,17,-7,ICE)
Block(-7,17,-6,ICE)
Block(-7,17,-5,ICE)
Block(-7,17,-4,ICE)
Block(-7,17,-3,ICE)
Block(-7,17,-2,ICE)
Block(-7,17,-1,ICE)
Block(-7,17,0,ICE)
Block(-7,17,1,ICE)
Block(-7,17,2,ICE)
Block(-7,17,3,ICE)
Block(-7,17,4,ICE)
Block(-7,17,5,ICE)
Block(-7,17,6,ICE)
Block(-7,17,7,ICE)
Block(-7,18,-7,ICE)
Block(-7,18,-6,ICE)
Block(-7,18,-5,ICE)
Block(-7,18,-4,ICE)
Block(-7,18,-3,ICE)
Block(-7,18,-2,ICE)
Block(-7,18,-1,ICE)
Block(-7,18,0,ICE)
Block(-7,18,1,ICE)
Block(-7,18,2,ICE)
Block(-7,18,3,ICE)
Block(-7,18,4,ICE)
Block(-7,18,5,ICE)
Block(-7,19,-6,ICE)
Block(-7,19,-5,ICE)
Block(-7,19,-4,ICE)
Block(-7,19,-3,ICE)
Block(-7,19,-2,ICE)
Block(-7,19,-1,ICE)
Block(-7,19,0,ICE)
Block(-7,19,1,ICE)
Block(-7,19,2,ICE)
Block(-7,19,3,ICE)
Block(-7,20,-5,ICE)
Block(-7,20,-4,ICE)
Block(-7,20,-3,ICE)
Block(-7,20,-2,ICE)
Block(-7,20,-1,ICE)
Block(-7,20,0,ICE)
Block(-7,20,1,ICE)
Block(-7,20,2,ICE)
Block(-7,21,-3,ICE)
Block(-7,21,-2,ICE)
Block(-7,21,-1,ICE)
Block(-7,21,0,ICE)
Block(-6,4,-3,ICE)
Block(-6,5,-7,ICE)
Block(-6,5,-6,ICE)
Block(-6,5,-5,ICE)
Block(-6,5,-4,ICE)
Block(-6,5,-3,ICE)
Block(-6,5,-2,ICE)
Block(-6,5,-1,ICE)
Block(-6,5,0,ICE)
Block(-6,6,-7,ICE)
Block(-6,6,-6,ICE)
Block(-6,6,-5,ICE)
Block(-6,6,-4,ICE)
Block(-6,6,-3,ICE)
Block(-6,6,-2,ICE)
Block(-6,6,-1,ICE)
Block(-6,6,0,ICE)
Block(-6,6,1,ICE)
Block(-6,6,2,ICE)
Block(-6,6,3,ICE)
Block(-6,7,-7,ICE)
Block(-6,7,-6,ICE)
Block(-6,7,-5,ICE)
Block(-6,7,-4,ICE)
Block(-6,7,-3,ICE)
Block(-6,7,-2,ICE)
Block(-6,7,-1,ICE)
Block(-6,7,0,ICE)
Block(-6,7,1,ICE)
Block(-6,7,2,ICE)
Block(-6,7,3,ICE)
Block(-6,7,4,ICE)
Block(-6,7,5,ICE)
Block(-6,7,6,ICE)
Block(-6,8,-7,ICE)
Block(-6,8,-6,ICE)
Block(-6,8,-5,ICE)
Block(-6,8,-4,ICE)
Block(-6,8,-3,ICE)
Block(-6,8,-2,ICE)
Block(-6,8,-1,ICE)
Block(-6,8,0,ICE)
Block(-6,8,1,ICE)
Block(-6,8,2,ICE)
Block(-6,8,3,ICE)
Block(-6,8,4,ICE)
Block(-6,8,5,ICE)
Block(-6,8,6,ICE)
Block(-6,8,7,ICE)
Block(-6,8,8,ICE)
Block(-6,9,-7,ICE)
Block(-6,9,-6,ICE)
Block(-6,9,-5,ICE)
Block(-6,9,-4,ICE)
Block(-6,9,-3,ICE)
Block(-6,9,-2,ICE)
Block(-6,9,-1,ICE)
Block(-6,9,0,ICE)
Block(-6,9,1,ICE)
Block(-6,9,2,ICE)
Block(-6,9,3,ICE)
Block(-6,9,4,ICE)
Block(-6,9,5,ICE)
Block(-6,9,6,ICE)
Block(-6,9,7,ICE)
Block(-6,9,8,ICE)
Block(-6,10,-7,ICE)
Block(-6,10,-6,ICE)
Block(-6,10,-5,ICE)
Block(-6,10,-4,ICE)
Block(-6,10,-3,ICE)
Block(-6,10,-2,ICE)
Block(-6,10,-1,ICE)
Block(-6,10,0,ICE)
Block(-6,10,1,ICE)
Block(-6,10,2,ICE)
Block(-6,10,3,ICE)
Block(-6,10,4,ICE)
Block(-6,10,5,ICE)
Block(-6,10,6,ICE)
Block(-6,10,7,ICE)
Block(-6,10,8,ICE)
Block(-6,11,-7,ICE)
Block(-6,11,-6,ICE)
Block(-6,11,-5,ICE)
Block(-6,11,-4,ICE)
Block(-6,11,-3,ICE)
Block(-6,11,-2,ICE)
Block(-6,11,-1,ICE)
Block(-6,11,0,ICE)
Block(-6,11,1,ICE)
Block(-6,11,2,ICE)
Block(-6,11,3,ICE)
Block(-6,11,4,ICE)
Block(-6,11,5,ICE)
Block(-6,11,6,ICE)
Block(-6,11,7,ICE)
Block(-6,11,8,ICE)
Block(-6,12,-7,ICE)
Block(-6,12,-6,ICE)
Block(-6,12,-5,ICE)
Block(-6,12,-4,ICE)
Block(-6,12,-3,ICE)
Block(-6,12,-2,ICE)
Block(-6,12,-1,ICE)
Block(-6,12,0,ICE)
Block(-6,12,1,ICE)
Block(-6,12,2,ICE)
Block(-6,12,3,ICE)
Block(-6,12,4,ICE)
Block(-6,12,5,ICE)
Block(-6,12,6,ICE)
Block(-6,12,7,ICE)
Block(-6,12,8,ICE)
Block(-6,13,-7,ICE)
Block(-6,13,-6,ICE)
Block(-6,13,-5,ICE)
Block(-6,13,-4,ICE)
Block(-6,13,-3,ICE)
Block(-6,13,-2,ICE)
Block(-6,13,-1,ICE)
Block(-6,13,0,ICE)
Block(-6,13,1,ICE)
Block(-6,13,2,ICE)
Block(-6,13,3,ICE)
Block(-6,13,4,ICE)
Block(-6,13,5,ICE)
Block(-6,13,6,ICE)
Block(-6,13,7,ICE)
Block(-6,13,8,ICE)
Block(-6,14,-7,ICE)
Block(-6,14,-6,ICE)
Block(-6,14,-5,ICE)
Block(-6,14,-4,ICE)
Block(-6,14,-3,ICE)
Block(-6,14,-2,ICE)
Block(-6,14,-1,ICE)
Block(-6,14,0,ICE)
Block(-6,14,1,ICE)
Block(-6,14,2,ICE)
Block(-6,14,3,ICE)
Block(-6,14,4,ICE)
Block(-6,14,5,ICE)
Block(-6,14,6,ICE)
Block(-6,14,7,ICE)
Block(-6,14,8,ICE)
Block(-6,15,-7,ICE)
Block(-6,15,-6,ICE)
Block(-6,15,-5,ICE)
Block(-6,15,-4,ICE)
Block(-6,15,-3,ICE)
Block(-6,15,-2,ICE)
Block(-6,15,-1,ICE)
Block(-6,15,0,ICE)
Block(-6,15,1,ICE)
Block(-6,15,2,ICE)
Block(-6,15,3,ICE)
Block(-6,15,4,ICE)
Block(-6,15,5,ICE)
Block(-6,15,6,ICE)
Block(-6,15,7,ICE)
Block(-6,15,8,ICE)
Block(-6,16,-7,ICE)
Block(-6,16,-6,ICE)
Block(-6,16,-5,ICE)
Block(-6,16,-4,ICE)
Block(-6,16,-3,ICE)
Block(-6,16,-2,ICE)
Block(-6,16,-1,ICE)
Block(-6,16,0,ICE)
Block(-6,16,1,ICE)
Block(-6,16,2,ICE)
Block(-6,16,3,ICE)
Block(-6,16,4,ICE)
Block(-6,16,5,ICE)
Block(-6,16,6,ICE)
Block(-6,16,7,ICE)
Block(-6,17,-7,ICE)
Block(-6,17,-6,ICE)
Block(-6,17,-5,ICE)
Block(-6,17,-4,ICE)
Block(-6,17,-3,ICE)
Block(-6,17,-2,ICE)
Block(-6,17,-1,ICE)
Block(-6,17,0,ICE)
Block(-6,17,1,ICE)
Block(-6,17,2,ICE)
Block(-6,17,3,ICE)
Block(-6,17,4,ICE)
Block(-6,17,5,ICE)
Block(-6,17,6,ICE)
Block(-6,18,-7,ICE)
Block(-6,18,-6,ICE)
Block(-6,18,-5,ICE)
Block(-6,18,-4,ICE)
Block(-6,18,-3,ICE)
Block(-6,18,-2,ICE)
Block(-6,18,-1,ICE)
Block(-6,18,0,ICE)
Block(-6,18,1,ICE)
Block(-6,18,2,ICE)
Block(-6,18,3,ICE)
Block(-6,18,4,ICE)
Block(-6,19,-6,ICE)
Block(-6,19,-5,ICE)
Block(-6,19,-4,ICE)
Block(-6,19,-3,ICE)
Block(-6,19,-2,ICE)
Block(-6,19,-1,ICE)
Block(-6,19,0,ICE)
Block(-6,19,1,ICE)
Block(-6,19,2,ICE)
Block(-6,20,-4,ICE)
Block(-6,20,-3,ICE)
Block(-6,20,-2,ICE)
Block(-6,20,-1,ICE)
Block(-6,20,0,ICE)
Block(-6,20,1,ICE)
Block(-6,21,-3,ICE)
Block(-6,21,-2,ICE)
Block(-6,21,-1,ICE)
Block(-6,22,-2,ICE)
Block(-5,5,-7,ICE)
Block(-5,5,-6,ICE)
Block(-5,6,-7,ICE)
Block(-5,6,-6,ICE)
Block(-5,6,-5,ICE)
Block(-5,6,-4,ICE)
Block(-5,6,-3,ICE)
Block(-5,6,-2,ICE)
Block(-5,6,-1,ICE)
Block(-5,7,-7,ICE)
Block(-5,7,-6,ICE)
Block(-5,7,-5,ICE)
Block(-5,7,-4,ICE)
Block(-5,7,-3,ICE)
Block(-5,7,-2,ICE)
Block(-5,7,-1,ICE)
Block(-5,7,0,ICE)
Block(-5,7,1,ICE)
Block(-5,7,2,ICE)
Block(-5,8,-7,ICE)
Block(-5,8,-6,ICE)
Block(-5,8,-5,ICE)
Block(-5,8,-4,ICE)
Block(-5,8,-3,ICE)
Block(-5,8,-2,ICE)
Block(-5,8,-1,ICE)
Block(-5,8,0,ICE)
Block(-5,8,1,ICE)
Block(-5,8,2,ICE)
Block(-5,8,3,ICE)
Block(-5,8,4,ICE)
Block(-5,8,5,ICE)
Block(-5,9,-7,ICE)
Block(-5,9,-6,ICE)
Block(-5,9,-5,ICE)
Block(-5,9,-4,ICE)
Block(-5,9,-3,ICE)
Block(-5,9,-2,ICE)
Block(-5,9,-1,ICE)
Block(-5,9,0,ICE)
Block(-5,9,1,ICE)
Block(-5,9,2,ICE)
Block(-5,9,3,ICE)
Block(-5,9,4,ICE)
Block(-5,9,5,ICE)
Block(-5,9,6,ICE)
Block(-5,9,7,ICE)
Block(-5,9,8,ICE)
Block(-5,10,-7,ICE)
Block(-5,10,-6,ICE)
Block(-5,10,-5,ICE)
Block(-5,10,-4,ICE)
Block(-5,10,-3,ICE)
Block(-5,10,-2,ICE)
Block(-5,10,-1,ICE)
Block(-5,10,0,ICE)
Block(-5,10,1,ICE)
Block(-5,10,2,ICE)
Block(-5,10,3,ICE)
Block(-5,10,4,ICE)
Block(-5,10,5,ICE)
Block(-5,10,6,ICE)
Block(-5,10,7,ICE)
Block(-5,10,8,ICE)
Block(-5,11,-7,ICE)
Block(-5,11,-6,ICE)
Block(-5,11,-5,ICE)
Block(-5,11,-4,ICE)
Block(-5,11,-3,ICE)
Block(-5,11,-2,ICE)
Block(-5,11,-1,ICE)
Block(-5,11,0,ICE)
Block(-5,11,1,ICE)
Block(-5,11,2,ICE)
Block(-5,11,3,ICE)
Block(-5,11,4,ICE)
Block(-5,11,5,ICE)
Block(-5,11,6,ICE)
Block(-5,11,7,ICE)
Block(-5,11,8,ICE)
Block(-5,12,-7,ICE)
Block(-5,12,-6,ICE)
Block(-5,12,-5,ICE)
Block(-5,12,-4,ICE)
Block(-5,12,-3,ICE)
Block(-5,12,-2,ICE)
Block(-5,12,-1,ICE)
Block(-5,12,0,ICE)
Block(-5,12,1,ICE)
Block(-5,12,2,ICE)
Block(-5,12,3,ICE)
Block(-5,12,4,ICE)
Block(-5,12,5,ICE)
Block(-5,12,6,ICE)
Block(-5,12,7,ICE)
Block(-5,12,8,ICE)
Block(-5,13,-7,ICE)
Block(-5,13,-6,ICE)
Block(-5,13,-5,ICE)
Block(-5,13,-4,ICE)
Block(-5,13,-3,ICE)
Block(-5,13,-2,ICE)
Block(-5,13,-1,ICE)
Block(-5,13,0,ICE)
Block(-5,13,1,ICE)
Block(-5,13,2,ICE)
Block(-5,13,3,ICE)
Block(-5,13,4,ICE)
Block(-5,13,5,ICE)
Block(-5,13,6,ICE)
Block(-5,13,7,ICE)
Block(-5,13,8,ICE)
Block(-5,14,-7,ICE)
Block(-5,14,-6,ICE)
Block(-5,14,-5,ICE)
Block(-5,14,-4,ICE)
Block(-5,14,-3,ICE)
Block(-5,14,-2,ICE)
Block(-5,14,-1,ICE)
Block(-5,14,0,ICE)
Block(-5,14,1,ICE)
Block(-5,14,2,ICE)
Block(-5,14,3,ICE)
Block(-5,14,4,ICE)
Block(-5,14,5,ICE)
Block(-5,14,6,ICE)
Block(-5,14,7,ICE)
Block(-5,14,8,ICE)
Block(-5,15,-7,ICE)
Block(-5,15,-6,ICE)
Block(-5,15,-5,ICE)
Block(-5,15,-4,ICE)
Block(-5,15,-3,ICE)
Block(-5,15,-2,ICE)
Block(-5,15,-1,ICE)
Block(-5,15,0,ICE)
Block(-5,15,1,ICE)
Block(-5,15,2,ICE)
Block(-5,15,3,ICE)
Block(-5,15,4,ICE)
Block(-5,15,5,ICE)
Block(-5,15,6,ICE)
Block(-5,15,7,ICE)
Block(-5,15,8,ICE)
Block(-5,16,-7,ICE)
Block(-5,16,-6,ICE)
Block(-5,16,-5,ICE)
Block(-5,16,-4,ICE)
Block(-5,16,-3,ICE)
Block(-5,16,-2,ICE)
Block(-5,16,-1,ICE)
Block(-5,16,0,ICE)
Block(-5,16,1,ICE)
Block(-5,16,2,ICE)
Block(-5,16,3,ICE)
Block(-5,16,4,ICE)
Block(-5,16,5,ICE)
Block(-5,16,6,ICE)
Block(-5,17,-7,ICE)
Block(-5,17,-6,ICE)
Block(-5,17,-5,ICE)
Block(-5,17,-4,ICE)
Block(-5,17,-3,ICE)
Block(-5,17,-2,ICE)
Block(-5,17,-1,ICE)
Block(-5,17,0,ICE)
Block(-5,17,1,ICE)
Block(-5,17,2,ICE)
Block(-5,17,3,ICE)
Block(-5,17,4,ICE)
Block(-5,18,-6,ICE)
Block(-5,18,-5,ICE)
Block(-5,18,-4,ICE)
Block(-5,18,-3,ICE)
Block(-5,18,-2,ICE)
Block(-5,18,-1,ICE)
Block(-5,18,0,ICE)
Block(-5,18,1,ICE)
Block(-5,18,2,ICE)
Block(-5,18,3,ICE)
Block(-5,19,-5,ICE)
Block(-5,19,-4,ICE)
Block(-5,19,-3,ICE)
Block(-5,19,-2,ICE)
Block(-5,19,-1,ICE)
Block(-5,19,0,ICE)
Block(-5,19,1,ICE)
Block(-5,20,-3,ICE)
Block(-5,20,-2,ICE)
Block(-5,20,-1,ICE)
Block(-5,20,0,ICE)
Block(-5,21,-2,ICE)
Block(-4,7,-7,ICE)
Block(-4,7,-6,ICE)
Block(-4,7,-5,ICE)
Block(-4,7,-4,ICE)
Block(-4,7,-3,ICE)
Block(-4,7,-2,ICE)
Block(-4,8,-7,ICE)
Block(-4,8,-6,ICE)
Block(-4,8,-5,ICE)
Block(-4,8,-4,ICE)
Block(-4,8,-3,ICE)
Block(-4,8,-2,ICE)
Block(-4,8,-1,ICE)
Block(-4,8,0,ICE)
Block(-4,8,1,ICE)
Block(-4,9,-7,ICE)
Block(-4,9,-6,ICE)
Block(-4,9,-5,ICE)
Block(-4,9,-4,ICE)
Block(-4,9,-3,ICE)
Block(-4,9,-2,ICE)
Block(-4,9,-1,ICE)
Block(-4,9,0,ICE)
Block(-4,9,1,ICE)
Block(-4,9,2,ICE)
Block(-4,9,3,ICE)
Block(-4,9,4,ICE)
Block(-4,10,-7,ICE)
Block(-4,10,-6,ICE)
Block(-4,10,-5,ICE)
Block(-4,10,-4,ICE)
Block(-4,10,-3,ICE)
Block(-4,10,-2,ICE)
Block(-4,10,-1,ICE)
Block(-4,10,0,ICE)
Block(-4,10,1,ICE)
Block(-4,10,2,ICE)
Block(-4,10,3,ICE)
Block(-4,10,4,ICE)
Block(-4,10,5,ICE)
Block(-4,10,6,ICE)
Block(-4,10,7,ICE)
Block(-4,10,8,ICE)
Block(-4,11,-7,ICE)
Block(-4,11,-6,ICE)
Block(-4,11,-5,ICE)
Block(-4,11,-4,ICE)
Block(-4,11,-3,ICE)
Block(-4,11,-2,ICE)
Block(-4,11,-1,ICE)
Block(-4,11,0,ICE)
Block(-4,11,1,ICE)
Block(-4,11,2,ICE)
Block(-4,11,3,ICE)
Block(-4,11,4,ICE)
Block(-4,11,5,ICE)
Block(-4,11,6,ICE)
Block(-4,11,7,ICE)
Block(-4,11,8,ICE)
Block(-4,12,-7,ICE)
Block(-4,12,-6,ICE)
Block(-4,12,-5,ICE)
Block(-4,12,-4,ICE)
Block(-4,12,-3,ICE)
Block(-4,12,-2,ICE)
Block(-4,12,-1,ICE)
Block(-4,12,0,ICE)
Block(-4,12,1,ICE)
Block(-4,12,2,ICE)
Block(-4,12,3,ICE)
Block(-4,12,4,ICE)
Block(-4,12,5,ICE)
Block(-4,12,6,ICE)
Block(-4,12,7,ICE)
Block(-4,12,8,ICE)
Block(-4,13,-7,ICE)
Block(-4,13,-6,ICE)
Block(-4,13,-5,ICE)
Block(-4,13,-4,ICE)
Block(-4,13,-3,ICE)
Block(-4,13,-2,ICE)
Block(-4,13,-1,ICE)
Block(-4,13,0,ICE)
Block(-4,13,1,ICE)
Block(-4,13,2,ICE)
Block(-4,13,3,ICE)
Block(-4,13,4,ICE)
Block(-4,13,5,ICE)
Block(-4,13,6,ICE)
Block(-4,13,7,ICE)
Block(-4,13,8,ICE)
Block(-4,14,-7,ICE)
Block(-4,14,-6,ICE)
Block(-4,14,-5,ICE)
Block(-4,14,-4,ICE)
Block(-4,14,-3,ICE)
Block(-4,14,-2,ICE)
Block(-4,14,-1,ICE)
Block(-4,14,0,ICE)
Block(-4,14,1,ICE)
Block(-4,14,2,ICE)
Block(-4,14,3,ICE)
Block(-4,14,4,ICE)
Block(-4,14,5,ICE)
Block(-4,14,6,ICE)
Block(-4,14,7,ICE)
Block(-4,14,8,ICE)
Block(-4,15,-7,ICE)
Block(-4,15,-6,ICE)
Block(-4,15,-5,ICE)
Block(-4,15,-4,ICE)
Block(-4,15,-3,ICE)
Block(-4,15,-2,ICE)
Block(-4,15,-1,ICE)
Block(-4,15,0,ICE)
Block(-4,15,1,ICE)
Block(-4,15,2,ICE)
Block(-4,15,3,ICE)
Block(-4,15,4,ICE)
Block(-4,15,5,ICE)
Block(-4,15,6,ICE)
Block(-4,15,7,ICE)
Block(-4,16,-7,ICE)
Block(-4,16,-6,ICE)
Block(-4,16,-5,ICE)
Block(-4,16,-4,ICE)
Block(-4,16,-3,ICE)
Block(-4,16,-2,ICE)
Block(-4,16,-1,ICE)
Block(-4,16,0,ICE)
Block(-4,16,1,ICE)
Block(-4,16,2,ICE)
Block(-4,16,3,ICE)
Block(-4,16,4,ICE)
Block(-4,16,5,ICE)
Block(-4,17,-7,ICE)
Block(-4,17,-6,ICE)
Block(-4,17,-5,ICE)
Block(-4,17,-4,ICE)
Block(-4,17,-3,ICE)
Block(-4,17,-2,ICE)
Block(-4,17,-1,ICE)
Block(-4,17,0,ICE)
Block(-4,17,1,ICE)
Block(-4,17,2,ICE)
Block(-4,17,3,ICE)
Block(-4,18,-5,ICE)
Block(-4,18,-4,ICE)
Block(-4,18,-3,ICE)
Block(-4,18,-2,ICE)
Block(-4,18,-1,ICE)
Block(-4,18,0,ICE)
Block(-4,18,1,ICE)
Block(-4,18,2,ICE)
Block(-4,19,-4,ICE)
Block(-4,19,-3,ICE)
Block(-4,19,-2,ICE)
Block(-4,19,-1,ICE)
Block(-4,19,0,ICE)
Block(-4,20,-2,ICE)
Block(-4,20,-1,ICE)
Block(-3,8,-7,ICE)
Block(-3,8,-6,ICE)
Block(-3,8,-5,ICE)
Block(-3,8,-4,ICE)
Block(-3,8,-3,ICE)
Block(-3,9,-7,ICE)
Block(-3,9,-6,ICE)
Block(-3,9,-5,ICE)
Block(-3,9,-4,ICE)
Block(-3,9,-3,ICE)
Block(-3,9,-2,ICE)
Block(-3,9,-1,ICE)
Block(-3,9,0,ICE)
Block(-3,10,-7,ICE)
Block(-3,10,-6,ICE)
Block(-3,10,-5,ICE)
Block(-3,10,-4,ICE)
Block(-3,10,-3,ICE)
Block(-3,10,-2,ICE)
Block(-3,10,-1,ICE)
Block(-3,10,0,ICE)
Block(-3,10,1,ICE)
Block(-3,10,2,ICE)
Block(-3,10,3,ICE)
Block(-3,11,-7,ICE)
Block(-3,11,-6,ICE)
Block(-3,11,-5,ICE)
Block(-3,11,-4,ICE)
Block(-3,11,-3,ICE)
Block(-3,11,-2,ICE)
Block(-3,11,-1,ICE)
Block(-3,11,0,ICE)
Block(-3,11,1,ICE)
Block(-3,11,2,ICE)
Block(-3,11,3,ICE)
Block(-3,11,4,ICE)
Block(-3,11,5,ICE)
Block(-3,11,6,ICE)
Block(-3,11,7,ICE)
Block(-3,12,-7,ICE)
Block(-3,12,-6,ICE)
Block(-3,12,-5,ICE)
Block(-3,12,-4,ICE)
Block(-3,12,-3,ICE)
Block(-3,12,-2,ICE)
Block(-3,12,-1,ICE)
Block(-3,12,0,ICE)
Block(-3,12,1,ICE)
Block(-3,12,2,ICE)
Block(-3,12,3,ICE)
Block(-3,12,4,ICE)
Block(-3,12,5,ICE)
Block(-3,12,6,ICE)
Block(-3,12,7,ICE)
Block(-3,12,8,ICE)
Block(-3,13,-7,ICE)
Block(-3,13,-6,ICE)
Block(-3,13,-5,ICE)
Block(-3,13,-4,ICE)
Block(-3,13,-3,ICE)
Block(-3,13,-2,ICE)
Block(-3,13,-1,ICE)
Block(-3,13,0,ICE)
Block(-3,13,1,ICE)
Block(-3,13,2,ICE)
Block(-3,13,3,ICE)
Block(-3,13,4,ICE)
Block(-3,13,5,ICE)
Block(-3,13,6,ICE)
Block(-3,13,7,ICE)
Block(-3,13,8,ICE)
Block(-3,14,-7,ICE)
Block(-3,14,-6,ICE)
Block(-3,14,-5,ICE)
Block(-3,14,-4,ICE)
Block(-3,14,-3,ICE)
Block(-3,14,-2,ICE)
Block(-3,14,-1,ICE)
Block(-3,14,0,ICE)
Block(-3,14,1,ICE)
Block(-3,14,2,ICE)
Block(-3,14,3,ICE)
Block(-3,14,4,ICE)
Block(-3,14,5,ICE)
Block(-3,14,6,ICE)
Block(-3,14,7,ICE)
Block(-3,15,-7,ICE)
Block(-3,15,-6,ICE)
Block(-3,15,-5,ICE)
Block(-3,15,-4,ICE)
Block(-3,15,-3,ICE)
Block(-3,15,-2,ICE)
Block(-3,15,-1,ICE)
Block(-3,15,0,ICE)
Block(-3,15,1,ICE)
Block(-3,15,2,ICE)
Block(-3,15,3,ICE)
Block(-3,15,4,ICE)
Block(-3,15,5,ICE)
Block(-3,15,6,ICE)
Block(-3,16,-7,ICE)
Block(-3,16,-6,ICE)
Block(-3,16,-5,ICE)
Block(-3,16,-4,ICE)
Block(-3,16,-3,ICE)
Block(-3,16,-2,ICE)
Block(-3,16,-1,ICE)
Block(-3,16,0,ICE)
Block(-3,16,1,ICE)
Block(-3,16,2,ICE)
Block(-3,16,3,ICE)
Block(-3,16,4,ICE)
Block(-3,17,-6,ICE)
Block(-3,17,-5,ICE)
Block(-3,17,-4,ICE)
Block(-3,17,-3,ICE)
Block(-3,17,-2,ICE)
Block(-3,17,-1,ICE)
Block(-3,17,0,ICE)
Block(-3,17,1,ICE)
Block(-3,17,2,ICE)
Block(-3,18,-4,ICE)
Block(-3,18,-3,ICE)
Block(-3,18,-2,ICE)
Block(-3,18,-1,ICE)
Block(-3,18,0,ICE)
Block(-3,18,1,ICE)
Block(-3,19,-3,ICE)
Block(-3,19,-2,ICE)
Block(-3,19,-1,ICE)
Block(-3,20,-2,ICE)
Block(-2,9,-7,ICE)
Block(-2,9,-6,ICE)
Block(-2,9,-5,ICE)
Block(-2,10,-7,ICE)
Block(-2,10,-6,ICE)
Block(-2,10,-5,ICE)
Block(-2,10,-4,ICE)
Block(-2,10,-3,ICE)
Block(-2,10,-2,ICE)
Block(-2,10,-1,ICE)
Block(-2,11,-7,ICE)
Block(-2,11,-6,ICE)
Block(-2,11,-5,ICE)
Block(-2,11,-4,ICE)
Block(-2,11,-3,ICE)
Block(-2,11,-2,ICE)
Block(-2,11,-1,ICE)
Block(-2,11,0,ICE)
Block(-2,11,1,ICE)
Block(-2,11,2,ICE)
Block(-2,12,-7,ICE)
Block(-2,12,-6,ICE)
Block(-2,12,-5,ICE)
Block(-2,12,-4,ICE)
Block(-2,12,-3,ICE)
Block(-2,12,-2,ICE)
Block(-2,12,-1,ICE)
Block(-2,12,0,ICE)
Block(-2,12,1,ICE)
Block(-2,12,2,ICE)
Block(-2,12,3,ICE)
Block(-2,12,4,ICE)
Block(-2,12,5,ICE)
Block(-2,12,6,ICE)
Block(-2,13,-7,ICE)
Block(-2,13,-6,ICE)
Block(-2,13,-5,ICE)
Block(-2,13,-4,ICE)
Block(-2,13,-3,ICE)
Block(-2,13,-2,ICE)
Block(-2,13,-1,ICE)
Block(-2,13,0,ICE)
Block(-2,13,1,ICE)
Block(-2,13,2,ICE)
Block(-2,13,3,ICE)
Block(-2,13,4,ICE)
Block(-2,13,5,ICE)
Block(-2,13,6,ICE)
Block(-2,13,7,ICE)
Block(-2,13,8,ICE)
Block(-2,14,-7,ICE)
Block(-2,14,-6,ICE)
Block(-2,14,-5,ICE)
Block(-2,14,-4,ICE)
Block(-2,14,-3,ICE)
Block(-2,14,-2,ICE)
Block(-2,14,-1,ICE)
Block(-2,14,0,ICE)
Block(-2,14,1,ICE)
Block(-2,14,2,ICE)
Block(-2,14,3,ICE)
Block(-2,14,4,ICE)
Block(-2,14,5,ICE)
Block(-2,14,6,ICE)
Block(-2,15,-7,ICE)
Block(-2,15,-6,ICE)
Block(-2,15,-5,ICE)
Block(-2,15,-4,ICE)
Block(-2,15,-3,ICE)
Block(-2,15,-2,ICE)
Block(-2,15,-1,ICE)
Block(-2,15,0,ICE)
Block(-2,15,1,ICE)
Block(-2,15,2,ICE)
Block(-2,15,3,ICE)
Block(-2,15,4,ICE)
Block(-2,16,-6,ICE)
Block(-2,16,-5,ICE)
Block(-2,16,-4,ICE)
Block(-2,16,-3,ICE)
Block(-2,16,-2,ICE)
Block(-2,16,-1,ICE)
Block(-2,16,0,ICE)
Block(-2,16,1,ICE)
Block(-2,16,2,ICE)
Block(-2,16,3,ICE)
Block(-2,17,-5,ICE)
Block(-2,17,-4,ICE)
Block(-2,17,-3,ICE)
Block(-2,17,-2,ICE)
Block(-2,17,-1,ICE)
Block(-2,17,0,ICE)
Block(-2,17,1,ICE)
Block(-2,18,-3,ICE)
Block(-2,18,-2,ICE)
Block(-2,18,-1,ICE)
Block(-2,18,0,ICE)
Block(-2,19,-2,ICE)
Block(-1,11,-7,ICE)
Block(-1,11,-6,ICE)
Block(-1,11,-5,ICE)
Block(-1,11,-4,ICE)
Block(-1,11,-3,ICE)
Block(-1,11,-2,ICE)
Block(-1,12,-7,ICE)
Block(-1,12,-6,ICE)
Block(-1,12,-5,ICE)
Block(-1,12,-4,ICE)
Block(-1,12,-3,ICE)
Block(-1,12,-2,ICE)
Block(-1,12,-1,ICE)
Block(-1,12,0,ICE)
Block(-1,12,1,ICE)
Block(-1,13,-7,ICE)
Block(-1,13,-6,ICE)
Block(-1,13,-5,ICE)
Block(-1,13,-4,ICE)
Block(-1,13,-3,ICE)
Block(-1,13,-2,ICE)
Block(-1,13,-1,ICE)
Block(-1,13,0,ICE)
Block(-1,13,1,ICE)
Block(-1,13,2,ICE)
Block(-1,13,3,ICE)
Block(-1,13,4,ICE)
Block(-1,13,5,ICE)
Block(-1,14,-7,ICE)
Block(-1,14,-6,ICE)
Block(-1,14,-5,ICE)
Block(-1,14,-4,ICE)
Block(-1,14,-3,ICE)
Block(-1,14,-2,ICE)
Block(-1,14,-1,ICE)
Block(-1,14,0,ICE)
Block(-1,14,1,ICE)
Block(-1,14,2,ICE)
Block(-1,14,3,ICE)
Block(-1,14,4,ICE)
Block(-1,14,5,ICE)
Block(-1,15,-7,ICE)
Block(-1,15,-6,ICE)
Block(-1,15,-5,ICE)
Block(-1,15,-4,ICE)
Block(-1,15,-3,ICE)
Block(-1,15,-2,ICE)
Block(-1,15,-1,ICE)
Block(-1,15,0,ICE)
Block(-1,15,1,ICE)
Block(-1,15,2,ICE)
Block(-1,15,3,ICE)
Block(-1,16,-5,ICE)
Block(-1,16,-4,ICE)
Block(-1,16,-3,ICE)
Block(-1,16,-2,ICE)
Block(-1,16,-1,ICE)
Block(-1,16,0,ICE)
Block(-1,16,1,ICE)
Block(-1,16,2,ICE)
Block(-1,17,-4,ICE)
Block(-1,17,-3,ICE)
Block(-1,17,-2,ICE)
Block(-1,17,-1,ICE)
Block(-1,17,0,ICE)
Block(-1,18,-2,ICE)
Block(-1,18,-1,ICE)
Block(0,12,-7,ICE)
Block(0,12,-6,ICE)
Block(0,12,-5,ICE)
Block(0,12,-4,ICE)
Block(0,12,-3,ICE)
Block(0,13,-7,ICE)
Block(0,13,-6,ICE)
Block(0,13,-5,ICE)
Block(0,13,-4,ICE)
Block(0,13,-3,ICE)
Block(0,13,-2,ICE)
Block(0,13,-1,ICE)
Block(0,13,0,ICE)
Block(0,14,-7,ICE)
Block(0,14,-6,ICE)
Block(0,14,-5,ICE)
Block(0,14,-4,ICE)
Block(0,14,-3,ICE)
Block(0,14,-2,ICE)
Block(0,14,-1,ICE)
Block(0,14,0,ICE)
Block(0,14,1,ICE)
Block(0,14,2,ICE)
Block(0,14,3,ICE)
Block(0,14,4,ICE)
Block(0,15,-6,ICE)
Block(0,15,-5,ICE)
Block(0,15,-4,ICE)
Block(0,15,-3,ICE)
Block(0,15,-2,ICE)
Block(0,15,-1,ICE)
Block(0,15,0,ICE)
Block(0,15,1,ICE)
Block(0,15,2,ICE)
Block(0,16,-4,ICE)
Block(0,16,-3,ICE)
Block(0,16,-2,ICE)
Block(0,16,-1,ICE)
Block(0,16,0,ICE)
Block(0,16,1,ICE)
Block(0,17,-3,ICE)
Block(0,17,-2,ICE)
Block(0,17,-1,ICE)
Block(0,18,-2,ICE)
Block(1,13,-7,ICE)
Block(1,13,-6,ICE)
Block(1,13,-5,ICE)
Block(1,14,-6,ICE)
Block(1,14,-5,ICE)
Block(1,14,-4,ICE)
Block(1,14,-3,ICE)
Block(1,14,-2,ICE)
Block(1,14,-1,ICE)
Block(1,15,-5,ICE)
Block(1,15,-4,ICE)
Block(1,15,-3,ICE)
Block(1,15,-2,ICE)
Block(1,15,-1,ICE)
Block(1,15,0,ICE)
Block(1,15,1,ICE)
Block(1,16,-3,ICE)
Block(1,16,-2,ICE)
Block(1,16,-1,ICE)
Block(1,16,0,ICE)
Block(1,17,-2,ICE)
Block(2,15,-4,ICE)
Block(2,15,-3,ICE)
Block(2,15,-2,ICE)
Block(2,16,-2,ICE)
Block(2,16,-1,ICE)
Block(3,16,-2,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,IceBerg_Huge_01C3R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

