
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt,biomesoplenty:grass,SAND,srparasites:parasitestain:0

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,6,1,dynamictreesbop:deadbranch:2)
Block(-3,6,2,dynamictreesbop:deadbranch:1)
Block(-3,6,3,dynamictreesbop:deadbranch)
Block(-3,7,1,dynamictreesbop:deadbranch:1)
Block(-3,8,1,dynamictreesbop:deadbranch)
Block(-2,5,1,dynamictreesbop:deadbranch:3)
Block(-2,6,1,dynamictreesbop:deadbranch:2)
Block(-1,5,1,dynamictreesbop:deadbranch:3)
Block(-1,9,0,dynamictreesbop:deadbranch)
Block(-1,10,1,dynamictreesbop:deadbranch)
Block(0,0,1,dynamictrees:rootydirt:0)
Block(0,1,1,dynamictreesbop:deadbranch:7)
Block(0,2,1,dynamictreesbop:deadbranch:7)
Block(0,3,1,dynamictreesbop:deadbranch:7)
Block(0,4,1,dynamictreesbop:deadbranch:7)
Block(0,5,1,dynamictreesbop:deadbranch:5)
Block(0,6,1,dynamictreesbop:deadbranch:3)
Block(0,7,1,dynamictreesbop:deadbranch:3)
Block(0,8,1,dynamictreesbop:deadbranch:2)
Block(0,9,-1,dynamictreesbop:deadbranch)
Block(0,9,0,dynamictreesbop:deadbranch:1)
Block(0,9,1,dynamictreesbop:deadbranch:2)
Block(0,10,1,dynamictreesbop:deadbranch:1)
Block(0,10,2,dynamictreesbop:deadbranch)
Block(0,11,1,dynamictreesbop:deadbranch)
Block(1,9,0,dynamictreesbop:deadbranch)
Block(1,10,1,dynamictreesbop:deadbranch)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,1,GRASS,DIRT,SAND,biomesoplenty:grass,biomesoplenty:dirt,srparasites:parasitestain:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

