
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,84,-7,PACKED_ICE:0)
Block(-7,82,-5,PACKED_ICE:0)
Block(-7,83,-6,PACKED_ICE:0)
Block(-6,79,-2,PACKED_ICE:0)
Block(-6,80,-3,PACKED_ICE:0)
Block(-6,81,-4,PACKED_ICE:0)
Block(-6,82,-5,PACKED_ICE:0)
Block(-5,77,-1,PACKED_ICE:0)
Block(-5,77,0,PACKED_ICE:0)
Block(-5,77,1,PACKED_ICE:0)
Block(-5,78,-2,PACKED_ICE:0)
Block(-5,78,-1,PACKED_ICE:0)
Block(-5,78,0,PACKED_ICE:0)
Block(-5,79,-2,PACKED_ICE:0)
Block(-5,79,-1,PACKED_ICE:0)
Block(-5,80,-3,PACKED_ICE:0)
Block(-5,80,-2,PACKED_ICE:0)
Block(-4,74,3,PACKED_ICE:0)
Block(-4,74,4,PACKED_ICE:0)
Block(-4,75,1,PACKED_ICE:0)
Block(-4,75,2,PACKED_ICE:0)
Block(-4,75,3,PACKED_ICE:0)
Block(-4,76,0,PACKED_ICE:0)
Block(-4,76,1,PACKED_ICE:0)
Block(-4,76,2,PACKED_ICE:0)
Block(-4,77,-1,PACKED_ICE:0)
Block(-4,77,0,PACKED_ICE:0)
Block(-4,77,1,PACKED_ICE:0)
Block(-4,78,-1,PACKED_ICE:0)
Block(-4,78,0,PACKED_ICE:0)
Block(-4,79,-2,PACKED_ICE:0)
Block(-4,79,-1,PACKED_ICE:0)
Block(-3,71,7,PACKED_ICE:0)
Block(-3,72,4,PACKED_ICE:0)
Block(-3,72,5,PACKED_ICE:0)
Block(-3,72,6,PACKED_ICE:0)
Block(-3,73,2,PACKED_ICE:0)
Block(-3,73,3,PACKED_ICE:0)
Block(-3,73,4,PACKED_ICE:0)
Block(-3,73,5,PACKED_ICE:0)
Block(-3,74,2,PACKED_ICE:0)
Block(-3,74,3,PACKED_ICE:0)
Block(-3,74,4,PACKED_ICE:0)
Block(-3,75,1,PACKED_ICE:0)
Block(-3,75,2,PACKED_ICE:0)
Block(-3,75,3,PACKED_ICE:0)
Block(-3,76,0,PACKED_ICE:0)
Block(-3,76,1,PACKED_ICE:0)
Block(-3,76,2,PACKED_ICE:0)
Block(-3,77,0,PACKED_ICE:0)
Block(-3,77,1,PACKED_ICE:0)
Block(-3,78,-1,PACKED_ICE:0)
Block(-2,69,8,PACKED_ICE:0)
Block(-2,70,6,PACKED_ICE:0)
Block(-2,70,7,PACKED_ICE:0)
Block(-2,70,8,PACKED_ICE:0)
Block(-2,71,4,PACKED_ICE:0)
Block(-2,71,5,PACKED_ICE:0)
Block(-2,71,6,PACKED_ICE:0)
Block(-2,71,7,PACKED_ICE:0)
Block(-2,72,3,PACKED_ICE:0)
Block(-2,72,4,PACKED_ICE:0)
Block(-2,72,5,PACKED_ICE:0)
Block(-2,72,6,PACKED_ICE:0)
Block(-2,73,3,PACKED_ICE:0)
Block(-2,73,4,PACKED_ICE:0)
Block(-2,73,5,PACKED_ICE:0)
Block(-2,73,6,PACKED_ICE:0)
Block(-2,74,2,PACKED_ICE:0)
Block(-2,74,3,PACKED_ICE:0)
Block(-2,74,4,PACKED_ICE:0)
Block(-2,74,5,PACKED_ICE:0)
Block(-2,75,1,PACKED_ICE:0)
Block(-2,75,2,PACKED_ICE:0)
Block(-2,75,3,PACKED_ICE:0)
Block(-2,75,4,PACKED_ICE:0)
Block(-2,76,1,PACKED_ICE:0)
Block(-2,76,2,PACKED_ICE:0)
Block(-1,68,7,PACKED_ICE:0)
Block(-1,68,8,PACKED_ICE:0)
Block(-1,69,6,PACKED_ICE:0)
Block(-1,69,7,PACKED_ICE:0)
Block(-1,69,8,PACKED_ICE:0)
Block(-1,70,5,PACKED_ICE:0)
Block(-1,70,6,PACKED_ICE:0)
Block(-1,70,7,PACKED_ICE:0)
Block(-1,70,8,PACKED_ICE:0)
Block(-1,71,4,PACKED_ICE:0)
Block(-1,71,5,PACKED_ICE:0)
Block(-1,71,6,PACKED_ICE:0)
Block(-1,71,7,PACKED_ICE:0)
Block(-1,71,8,PACKED_ICE:0)
Block(-1,72,4,PACKED_ICE:0)
Block(-1,72,5,PACKED_ICE:0)
Block(-1,72,6,PACKED_ICE:0)
Block(-1,72,7,PACKED_ICE:0)
Block(-1,73,3,PACKED_ICE:0)
Block(-1,73,4,PACKED_ICE:0)
Block(-1,73,5,PACKED_ICE:0)
Block(-1,73,6,PACKED_ICE:0)
Block(-1,74,2,PACKED_ICE:0)
Block(-1,74,3,PACKED_ICE:0)
Block(-1,74,4,PACKED_ICE:0)
Block(-1,74,5,PACKED_ICE:0)
Block(-1,75,2,PACKED_ICE:0)
Block(-1,75,3,PACKED_ICE:0)
Block(0,66,8,PACKED_ICE:0)
Block(0,67,7,PACKED_ICE:0)
Block(0,67,8,PACKED_ICE:0)
Block(0,68,7,PACKED_ICE:0)
Block(0,68,8,PACKED_ICE:0)
Block(0,69,6,PACKED_ICE:0)
Block(0,69,7,PACKED_ICE:0)
Block(0,69,8,PACKED_ICE:0)
Block(0,70,5,PACKED_ICE:0)
Block(0,70,6,PACKED_ICE:0)
Block(0,70,7,PACKED_ICE:0)
Block(0,70,8,PACKED_ICE:0)
Block(0,71,5,PACKED_ICE:0)
Block(0,71,6,PACKED_ICE:0)
Block(0,71,7,PACKED_ICE:0)
Block(0,71,8,PACKED_ICE:0)
Block(0,72,4,PACKED_ICE:0)
Block(0,72,5,PACKED_ICE:0)
Block(0,72,6,PACKED_ICE:0)
Block(0,72,7,PACKED_ICE:0)
Block(0,73,3,PACKED_ICE:0)
Block(0,73,4,PACKED_ICE:0)
Block(0,73,5,PACKED_ICE:0)
Block(0,73,6,PACKED_ICE:0)
Block(0,74,3,PACKED_ICE:0)
Block(0,74,4,PACKED_ICE:0)
Block(1,66,8,PACKED_ICE:0)
Block(1,67,8,PACKED_ICE:0)
Block(1,68,7,PACKED_ICE:0)
Block(1,68,8,PACKED_ICE:0)
Block(1,69,6,PACKED_ICE:0)
Block(1,69,7,PACKED_ICE:0)
Block(1,69,8,PACKED_ICE:0)
Block(1,70,6,PACKED_ICE:0)
Block(1,70,7,PACKED_ICE:0)
Block(1,70,8,PACKED_ICE:0)
Block(1,71,5,PACKED_ICE:0)
Block(1,71,6,PACKED_ICE:0)
Block(1,71,7,PACKED_ICE:0)
Block(1,71,8,PACKED_ICE:0)
Block(1,72,4,PACKED_ICE:0)
Block(1,72,5,PACKED_ICE:0)
Block(1,72,6,PACKED_ICE:0)
Block(1,72,7,PACKED_ICE:0)
Block(1,73,5,PACKED_ICE:0)
Block(2,67,8,PACKED_ICE:0)
Block(2,68,7,PACKED_ICE:0)
Block(2,68,8,PACKED_ICE:0)
Block(2,69,7,PACKED_ICE:0)
Block(2,69,8,PACKED_ICE:0)
Block(2,70,6,PACKED_ICE:0)
Block(2,70,7,PACKED_ICE:0)
Block(2,70,8,PACKED_ICE:0)
Block(2,71,6,PACKED_ICE:0)
Block(2,71,7,PACKED_ICE:0)
Block(3,68,8,PACKED_ICE:0)
Block(3,69,7,PACKED_ICE:0)
Block(3,69,8,PACKED_ICE:0)
Block(3,70,7,PACKED_ICE:0)
Block(3,70,8,PACKED_ICE:0)
Block(4,68,8,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,IceSpike_Huge_14C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

