
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,69,-7,PACKED_ICE:0)
Block(-1,66,-4,PACKED_ICE:0)
Block(-1,67,-7,PACKED_ICE:0)
Block(-1,67,-6,PACKED_ICE:0)
Block(-1,67,-5,PACKED_ICE:0)
Block(-1,68,-7,PACKED_ICE:0)
Block(-1,68,-6,PACKED_ICE:0)
Block(-1,68,-5,PACKED_ICE:0)
Block(-1,69,-7,PACKED_ICE:0)
Block(-1,69,-6,PACKED_ICE:0)
Block(-1,70,-7,PACKED_ICE:0)
Block(0,64,-3,PACKED_ICE:0)
Block(0,64,-2,PACKED_ICE:0)
Block(0,64,-1,PACKED_ICE:0)
Block(0,65,-5,PACKED_ICE:0)
Block(0,65,-4,PACKED_ICE:0)
Block(0,65,-3,PACKED_ICE:0)
Block(0,65,-2,PACKED_ICE:0)
Block(0,66,-7,PACKED_ICE:0)
Block(0,66,-6,PACKED_ICE:0)
Block(0,66,-5,PACKED_ICE:0)
Block(0,66,-4,PACKED_ICE:0)
Block(0,66,-3,PACKED_ICE:0)
Block(0,67,-7,PACKED_ICE:0)
Block(0,67,-6,PACKED_ICE:0)
Block(0,67,-5,PACKED_ICE:0)
Block(0,67,-4,PACKED_ICE:0)
Block(0,68,-7,PACKED_ICE:0)
Block(0,68,-6,PACKED_ICE:0)
Block(0,68,-5,PACKED_ICE:0)
Block(0,69,-7,PACKED_ICE:0)
Block(0,69,-6,PACKED_ICE:0)
Block(0,70,-7,PACKED_ICE:0)
Block(1,61,1,PACKED_ICE:0)
Block(1,61,2,PACKED_ICE:0)
Block(1,62,-2,ICE:0)
Block(1,62,-1,ICE:0)
Block(1,62,0,PACKED_ICE:0)
Block(1,62,1,PACKED_ICE:0)
Block(1,63,-4,PACKED_ICE:0)
Block(1,63,-3,PACKED_ICE:0)
Block(1,63,-2,PACKED_ICE:0)
Block(1,63,-1,PACKED_ICE:0)
Block(1,63,0,PACKED_ICE:0)
Block(1,64,-6,PACKED_ICE:0)
Block(1,64,-5,PACKED_ICE:0)
Block(1,64,-4,PACKED_ICE:0)
Block(1,64,-3,PACKED_ICE:0)
Block(1,64,-2,PACKED_ICE:0)
Block(1,64,-1,PACKED_ICE:0)
Block(1,65,-7,PACKED_ICE:0)
Block(1,65,-6,PACKED_ICE:0)
Block(1,65,-5,PACKED_ICE:0)
Block(1,65,-4,PACKED_ICE:0)
Block(1,65,-3,PACKED_ICE:0)
Block(1,65,-2,PACKED_ICE:0)
Block(1,66,-7,PACKED_ICE:0)
Block(1,66,-6,PACKED_ICE:0)
Block(1,66,-5,PACKED_ICE:0)
Block(1,66,-4,PACKED_ICE:0)
Block(1,66,-3,PACKED_ICE:0)
Block(1,67,-7,PACKED_ICE:0)
Block(1,67,-6,PACKED_ICE:0)
Block(1,67,-5,PACKED_ICE:0)
Block(1,67,-4,PACKED_ICE:0)
Block(1,68,-7,PACKED_ICE:0)
Block(1,68,-6,PACKED_ICE:0)
Block(1,68,-5,PACKED_ICE:0)
Block(1,68,-4,PACKED_ICE:0)
Block(1,69,-7,PACKED_ICE:0)
Block(1,69,-6,PACKED_ICE:0)
Block(1,69,-5,PACKED_ICE:0)
Block(1,70,-7,PACKED_ICE:0)
Block(1,70,-6,PACKED_ICE:0)
Block(1,71,-7,PACKED_ICE:0)
Block(2,58,5,PACKED_ICE:0)
Block(2,59,2,ICE:0)
Block(2,59,3,PACKED_ICE:0)
Block(2,59,4,PACKED_ICE:0)
Block(2,60,0,ICE:0)
Block(2,60,1,ICE:0)
Block(2,60,2,PACKED_ICE:0)
Block(2,60,3,PACKED_ICE:0)
Block(2,61,-3,ICE:0)
Block(2,61,-2,ICE:0)
Block(2,61,-1,ICE:0)
Block(2,61,0,ICE:0)
Block(2,61,1,ICE:0)
Block(2,61,2,PACKED_ICE:0)
Block(2,62,-5,ICE:0)
Block(2,62,-4,ICE:0)
Block(2,62,-3,ICE:0)
Block(2,62,-2,ICE:0)
Block(2,62,-1,ICE:0)
Block(2,62,0,ICE:0)
Block(2,62,1,ICE:0)
Block(2,63,-5,PACKED_ICE:0)
Block(2,63,-4,ICE:0)
Block(2,63,-3,ICE:0)
Block(2,63,-2,ICE:0)
Block(2,63,-1,ICE:0)
Block(2,63,0,ICE:0)
Block(2,64,-6,PACKED_ICE:0)
Block(2,64,-5,PACKED_ICE:0)
Block(2,64,-4,PACKED_ICE:0)
Block(2,64,-3,PACKED_ICE:0)
Block(2,64,-2,PACKED_ICE:0)
Block(2,64,-1,PACKED_ICE:0)
Block(2,64,0,PACKED_ICE:0)
Block(2,65,-7,PACKED_ICE:0)
Block(2,65,-6,PACKED_ICE:0)
Block(2,65,-5,PACKED_ICE:0)
Block(2,65,-4,PACKED_ICE:0)
Block(2,65,-3,PACKED_ICE:0)
Block(2,65,-2,PACKED_ICE:0)
Block(2,65,-1,PACKED_ICE:0)
Block(2,66,-7,PACKED_ICE:0)
Block(2,66,-6,PACKED_ICE:0)
Block(2,66,-5,PACKED_ICE:0)
Block(2,66,-4,PACKED_ICE:0)
Block(2,66,-3,PACKED_ICE:0)
Block(2,66,-2,PACKED_ICE:0)
Block(2,67,-7,PACKED_ICE:0)
Block(2,67,-6,PACKED_ICE:0)
Block(2,67,-5,PACKED_ICE:0)
Block(2,67,-4,PACKED_ICE:0)
Block(2,67,-3,PACKED_ICE:0)
Block(2,68,-7,PACKED_ICE:0)
Block(2,68,-6,PACKED_ICE:0)
Block(2,68,-5,PACKED_ICE:0)
Block(2,68,-4,PACKED_ICE:0)
Block(2,69,-7,PACKED_ICE:0)
Block(2,69,-6,PACKED_ICE:0)
Block(2,69,-5,PACKED_ICE:0)
Block(2,70,-7,PACKED_ICE:0)
Block(3,56,6,PACKED_ICE:0)
Block(3,56,7,PACKED_ICE:0)
Block(3,57,4,PACKED_ICE:0)
Block(3,57,5,PACKED_ICE:0)
Block(3,57,6,PACKED_ICE:0)
Block(3,58,1,ICE:0)
Block(3,58,2,ICE:0)
Block(3,58,3,ICE:0)
Block(3,58,4,PACKED_ICE:0)
Block(3,58,5,PACKED_ICE:0)
Block(3,59,-1,ICE:0)
Block(3,59,0,ICE:0)
Block(3,59,1,ICE:0)
Block(3,59,2,ICE:0)
Block(3,59,3,ICE:0)
Block(3,59,4,PACKED_ICE:0)
Block(3,59,5,PACKED_ICE:0)
Block(3,60,-3,ICE:0)
Block(3,60,-2,ICE:0)
Block(3,60,-1,ICE:0)
Block(3,60,0,ICE:0)
Block(3,60,1,ICE:0)
Block(3,60,2,ICE:0)
Block(3,60,3,ICE:0)
Block(3,60,4,PACKED_ICE:0)
Block(3,61,-4,ICE:0)
Block(3,61,-3,ICE:0)
Block(3,61,-2,ICE:0)
Block(3,61,-1,ICE:0)
Block(3,61,0,ICE:0)
Block(3,61,1,ICE:0)
Block(3,61,2,ICE:0)
Block(3,61,3,PACKED_ICE:0)
Block(3,62,-4,ICE:0)
Block(3,62,-3,ICE:0)
Block(3,62,-2,ICE:0)
Block(3,62,-1,ICE:0)
Block(3,62,0,ICE:0)
Block(3,62,1,ICE:0)
Block(3,62,2,ICE:0)
Block(3,63,-5,ICE:0)
Block(3,63,-4,ICE:0)
Block(3,63,-3,ICE:0)
Block(3,63,-2,ICE:0)
Block(3,63,-1,ICE:0)
Block(3,63,0,ICE:0)
Block(3,63,1,ICE:0)
Block(3,64,-6,PACKED_ICE:0)
Block(3,64,-5,PACKED_ICE:0)
Block(3,64,-4,ICE:0)
Block(3,64,-3,ICE:0)
Block(3,64,-2,ICE:0)
Block(3,64,-1,ICE:0)
Block(3,64,0,ICE:0)
Block(3,65,-6,PACKED_ICE:0)
Block(3,65,-5,PACKED_ICE:0)
Block(3,65,-4,PACKED_ICE:0)
Block(3,65,-3,PACKED_ICE:0)
Block(3,65,-2,PACKED_ICE:0)
Block(3,65,-1,PACKED_ICE:0)
Block(3,66,-7,PACKED_ICE:0)
Block(3,66,-6,PACKED_ICE:0)
Block(3,66,-5,PACKED_ICE:0)
Block(3,66,-4,PACKED_ICE:0)
Block(3,66,-3,PACKED_ICE:0)
Block(3,66,-2,PACKED_ICE:0)
Block(3,67,-7,PACKED_ICE:0)
Block(3,67,-6,PACKED_ICE:0)
Block(3,67,-5,PACKED_ICE:0)
Block(3,67,-4,PACKED_ICE:0)
Block(3,67,-3,PACKED_ICE:0)
Block(3,68,-7,PACKED_ICE:0)
Block(3,68,-6,PACKED_ICE:0)
Block(3,68,-5,PACKED_ICE:0)
Block(3,68,-4,PACKED_ICE:0)
Block(3,69,-7,PACKED_ICE:0)
Block(3,69,-6,PACKED_ICE:0)
Block(4,54,7,ICE:0)
Block(4,54,8,PACKED_ICE:0)
Block(4,55,5,PACKED_ICE:0)
Block(4,55,6,PACKED_ICE:0)
Block(4,55,7,PACKED_ICE:0)
Block(4,55,8,PACKED_ICE:0)
Block(4,56,2,ICE:0)
Block(4,56,3,ICE:0)
Block(4,56,4,ICE:0)
Block(4,56,5,PACKED_ICE:0)
Block(4,56,6,PACKED_ICE:0)
Block(4,56,7,PACKED_ICE:0)
Block(4,56,8,PACKED_ICE:0)
Block(4,57,0,ICE:0)
Block(4,57,1,ICE:0)
Block(4,57,2,ICE:0)
Block(4,57,3,ICE:0)
Block(4,57,4,ICE:0)
Block(4,57,5,PACKED_ICE:0)
Block(4,57,6,PACKED_ICE:0)
Block(4,57,7,PACKED_ICE:0)
Block(4,58,-1,ICE:0)
Block(4,58,0,ICE:0)
Block(4,58,1,ICE:0)
Block(4,58,2,ICE:0)
Block(4,58,3,ICE:0)
Block(4,58,4,ICE:0)
Block(4,58,5,PACKED_ICE:0)
Block(4,58,6,PACKED_ICE:0)
Block(4,59,-2,ICE:0)
Block(4,59,-1,ICE:0)
Block(4,59,0,ICE:0)
Block(4,59,1,ICE:0)
Block(4,59,2,ICE:0)
Block(4,59,3,ICE:0)
Block(4,59,4,ICE:0)
Block(4,59,5,PACKED_ICE:0)
Block(4,60,-2,ICE:0)
Block(4,60,-1,ICE:0)
Block(4,60,0,ICE:0)
Block(4,60,1,ICE:0)
Block(4,60,2,ICE:0)
Block(4,60,3,ICE:0)
Block(4,60,4,ICE:0)
Block(4,61,-3,ICE:0)
Block(4,61,-2,ICE:0)
Block(4,61,-1,ICE:0)
Block(4,61,0,ICE:0)
Block(4,61,1,ICE:0)
Block(4,61,2,ICE:0)
Block(4,61,3,ICE:0)
Block(4,62,-4,ICE:0)
Block(4,62,-3,ICE:0)
Block(4,62,-2,ICE:0)
Block(4,62,-1,ICE:0)
Block(4,62,0,ICE:0)
Block(4,62,1,ICE:0)
Block(4,62,2,ICE:0)
Block(4,63,-4,ICE:0)
Block(4,63,-3,ICE:0)
Block(4,63,-2,ICE:0)
Block(4,63,-1,ICE:0)
Block(4,63,0,ICE:0)
Block(4,63,1,ICE:0)
Block(4,64,-5,ICE:0)
Block(4,64,-4,ICE:0)
Block(4,64,-3,ICE:0)
Block(4,64,-2,ICE:0)
Block(4,64,-1,ICE:0)
Block(4,64,0,ICE:0)
Block(4,64,1,ICE:0)
Block(4,65,-6,PACKED_ICE:0)
Block(4,65,-5,PACKED_ICE:0)
Block(4,65,-4,PACKED_ICE:0)
Block(4,65,-3,ICE:0)
Block(4,65,-2,ICE:0)
Block(4,65,-1,ICE:0)
Block(4,65,0,PACKED_ICE:0)
Block(4,66,-6,PACKED_ICE:0)
Block(4,66,-5,PACKED_ICE:0)
Block(4,66,-4,PACKED_ICE:0)
Block(4,66,-3,PACKED_ICE:0)
Block(4,66,-2,PACKED_ICE:0)
Block(4,66,-1,PACKED_ICE:0)
Block(4,67,-7,PACKED_ICE:0)
Block(4,67,-6,PACKED_ICE:0)
Block(4,67,-5,PACKED_ICE:0)
Block(4,67,-4,PACKED_ICE:0)
Block(4,67,-3,PACKED_ICE:0)
Block(4,68,-7,PACKED_ICE:0)
Block(4,68,-6,PACKED_ICE:0)
Block(4,68,-5,PACKED_ICE:0)
Block(4,69,-7,PACKED_ICE:0)
Block(5,53,6,ICE:0)
Block(5,53,7,ICE:0)
Block(5,53,8,ICE:0)
Block(5,54,4,ICE:0)
Block(5,54,5,ICE:0)
Block(5,54,6,ICE:0)
Block(5,54,7,ICE:0)
Block(5,54,8,ICE:0)
Block(5,55,1,ICE:0)
Block(5,55,2,ICE:0)
Block(5,55,3,ICE:0)
Block(5,55,4,ICE:0)
Block(5,55,5,ICE:0)
Block(5,55,6,ICE:0)
Block(5,55,7,ICE:0)
Block(5,55,8,PACKED_ICE:0)
Block(5,56,1,ICE:0)
Block(5,56,2,ICE:0)
Block(5,56,3,ICE:0)
Block(5,56,4,ICE:0)
Block(5,56,5,PACKED_ICE:0)
Block(5,56,6,PACKED_ICE:0)
Block(5,56,7,PACKED_ICE:0)
Block(5,56,8,PACKED_ICE:0)
Block(5,57,0,ICE:0)
Block(5,57,1,ICE:0)
Block(5,57,2,ICE:0)
Block(5,57,3,ICE:0)
Block(5,57,4,ICE:0)
Block(5,57,5,ICE:0)
Block(5,57,6,PACKED_ICE:0)
Block(5,57,7,PACKED_ICE:0)
Block(5,58,-1,ICE:0)
Block(5,58,0,ICE:0)
Block(5,58,1,ICE:0)
Block(5,58,2,ICE:0)
Block(5,58,3,ICE:0)
Block(5,58,4,ICE:0)
Block(5,58,5,ICE:0)
Block(5,58,6,PACKED_ICE:0)
Block(5,59,-1,ICE:0)
Block(5,59,0,ICE:0)
Block(5,59,1,ICE:0)
Block(5,59,2,ICE:0)
Block(5,59,3,ICE:0)
Block(5,59,4,ICE:0)
Block(5,59,5,ICE:0)
Block(5,59,6,PACKED_ICE:0)
Block(5,60,-2,ICE:0)
Block(5,60,-1,ICE:0)
Block(5,60,0,ICE:0)
Block(5,60,1,ICE:0)
Block(5,60,2,ICE:0)
Block(5,60,3,ICE:0)
Block(5,60,4,ICE:0)
Block(5,60,5,PACKED_ICE:0)
Block(5,61,-3,ICE:0)
Block(5,61,-2,ICE:0)
Block(5,61,-1,ICE:0)
Block(5,61,0,ICE:0)
Block(5,61,1,ICE:0)
Block(5,61,2,ICE:0)
Block(5,61,3,ICE:0)
Block(5,61,4,ICE:0)
Block(5,62,-3,ICE:0)
Block(5,62,-2,ICE:0)
Block(5,62,-1,ICE:0)
Block(5,62,0,ICE:0)
Block(5,62,1,ICE:0)
Block(5,62,2,ICE:0)
Block(5,62,3,ICE:0)
Block(5,63,-4,ICE:0)
Block(5,63,-3,ICE:0)
Block(5,63,-2,ICE:0)
Block(5,63,-1,ICE:0)
Block(5,63,0,ICE:0)
Block(5,63,1,ICE:0)
Block(5,63,2,ICE:0)
Block(5,64,-5,ICE:0)
Block(5,64,-4,ICE:0)
Block(5,64,-3,ICE:0)
Block(5,64,-2,ICE:0)
Block(5,64,-1,ICE:0)
Block(5,64,0,ICE:0)
Block(5,64,1,ICE:0)
Block(5,65,-5,PACKED_ICE:0)
Block(5,65,-4,ICE:0)
Block(5,65,-3,ICE:0)
Block(5,65,-2,ICE:0)
Block(5,65,-1,ICE:0)
Block(5,65,0,ICE:0)
Block(5,66,-6,PACKED_ICE:0)
Block(5,66,-5,PACKED_ICE:0)
Block(5,66,-4,PACKED_ICE:0)
Block(5,66,-3,PACKED_ICE:0)
Block(5,66,-2,PACKED_ICE:0)
Block(5,67,-6,PACKED_ICE:0)
Block(5,67,-5,PACKED_ICE:0)
Block(5,67,-4,PACKED_ICE:0)
Block(6,51,7,ICE:0)
Block(6,51,8,ICE:0)
Block(6,52,5,ICE:0)
Block(6,52,6,ICE:0)
Block(6,52,7,ICE:0)
Block(6,52,8,ICE:0)
Block(6,53,3,ICE:0)
Block(6,53,4,ICE:0)
Block(6,53,5,ICE:0)
Block(6,53,6,ICE:0)
Block(6,53,7,ICE:0)
Block(6,53,8,ICE:0)
Block(6,54,2,ICE:0)
Block(6,54,3,ICE:0)
Block(6,54,4,ICE:0)
Block(6,54,5,ICE:0)
Block(6,54,6,ICE:0)
Block(6,54,7,ICE:0)
Block(6,54,8,ICE:0)
Block(6,55,2,ICE:0)
Block(6,55,3,ICE:0)
Block(6,55,4,ICE:0)
Block(6,55,5,ICE:0)
Block(6,55,6,ICE:0)
Block(6,55,7,ICE:0)
Block(6,55,8,ICE:0)
Block(6,56,1,ICE:0)
Block(6,56,2,ICE:0)
Block(6,56,3,ICE:0)
Block(6,56,4,ICE:0)
Block(6,56,5,ICE:0)
Block(6,56,6,ICE:0)
Block(6,56,7,PACKED_ICE:0)
Block(6,56,8,PACKED_ICE:0)
Block(6,57,0,ICE:0)
Block(6,57,1,ICE:0)
Block(6,57,2,ICE:0)
Block(6,57,3,ICE:0)
Block(6,57,4,ICE:0)
Block(6,57,5,ICE:0)
Block(6,57,6,PACKED_ICE:0)
Block(6,57,7,PACKED_ICE:0)
Block(6,57,8,PACKED_ICE:0)
Block(6,58,0,ICE:0)
Block(6,58,1,ICE:0)
Block(6,58,2,ICE:0)
Block(6,58,3,ICE:0)
Block(6,58,4,ICE:0)
Block(6,58,5,ICE:0)
Block(6,58,6,PACKED_ICE:0)
Block(6,58,7,PACKED_ICE:0)
Block(6,59,-1,ICE:0)
Block(6,59,0,ICE:0)
Block(6,59,1,ICE:0)
Block(6,59,2,ICE:0)
Block(6,59,3,ICE:0)
Block(6,59,4,ICE:0)
Block(6,59,5,ICE:0)
Block(6,59,6,PACKED_ICE:0)
Block(6,60,-2,ICE:0)
Block(6,60,-1,ICE:0)
Block(6,60,0,ICE:0)
Block(6,60,1,ICE:0)
Block(6,60,2,ICE:0)
Block(6,60,3,ICE:0)
Block(6,60,4,ICE:0)
Block(6,60,5,ICE:0)
Block(6,61,-2,ICE:0)
Block(6,61,-1,ICE:0)
Block(6,61,0,ICE:0)
Block(6,61,1,ICE:0)
Block(6,61,2,ICE:0)
Block(6,61,3,ICE:0)
Block(6,61,4,ICE:0)
Block(6,62,-3,ICE:0)
Block(6,62,-2,ICE:0)
Block(6,62,-1,ICE:0)
Block(6,62,0,ICE:0)
Block(6,62,1,ICE:0)
Block(6,62,2,ICE:0)
Block(6,62,3,ICE:0)
Block(6,63,-4,ICE:0)
Block(6,63,-3,ICE:0)
Block(6,63,-2,ICE:0)
Block(6,63,-1,ICE:0)
Block(6,63,0,ICE:0)
Block(6,63,1,ICE:0)
Block(6,63,2,ICE:0)
Block(6,64,-4,ICE:0)
Block(6,64,-3,ICE:0)
Block(6,64,-2,ICE:0)
Block(6,64,-1,ICE:0)
Block(6,64,0,ICE:0)
Block(6,64,1,ICE:0)
Block(6,65,-5,PACKED_ICE:0)
Block(6,65,-4,ICE:0)
Block(6,65,-3,ICE:0)
Block(6,65,-2,ICE:0)
Block(6,65,-1,ICE:0)
Block(6,66,-5,PACKED_ICE:0)
Block(6,66,-4,PACKED_ICE:0)
Block(6,66,-3,PACKED_ICE:0)
Block(7,50,6,ICE:0)
Block(7,50,7,ICE:0)
Block(7,50,8,ICE:0)
Block(7,51,5,ICE:0)
Block(7,51,6,ICE:0)
Block(7,51,7,ICE:0)
Block(7,51,8,ICE:0)
Block(7,52,4,ICE:0)
Block(7,52,5,ICE:0)
Block(7,52,6,ICE:0)
Block(7,52,7,ICE:0)
Block(7,52,8,ICE:0)
Block(7,53,3,ICE:0)
Block(7,53,4,ICE:0)
Block(7,53,5,ICE:0)
Block(7,53,6,ICE:0)
Block(7,53,7,ICE:0)
Block(7,53,8,ICE:0)
Block(7,54,3,ICE:0)
Block(7,54,4,ICE:0)
Block(7,54,5,ICE:0)
Block(7,54,6,ICE:0)
Block(7,54,7,ICE:0)
Block(7,54,8,ICE:0)
Block(7,55,2,ICE:0)
Block(7,55,3,ICE:0)
Block(7,55,4,ICE:0)
Block(7,55,5,ICE:0)
Block(7,55,6,ICE:0)
Block(7,55,7,ICE:0)
Block(7,55,8,ICE:0)
Block(7,56,1,ICE:0)
Block(7,56,2,ICE:0)
Block(7,56,3,ICE:0)
Block(7,56,4,ICE:0)
Block(7,56,5,ICE:0)
Block(7,56,6,ICE:0)
Block(7,56,7,ICE:0)
Block(7,56,8,PACKED_ICE:0)
Block(7,57,1,ICE:0)
Block(7,57,2,ICE:0)
Block(7,57,3,ICE:0)
Block(7,57,4,ICE:0)
Block(7,57,5,ICE:0)
Block(7,57,6,PACKED_ICE:0)
Block(7,57,7,PACKED_ICE:0)
Block(7,57,8,PACKED_ICE:0)
Block(7,58,0,ICE:0)
Block(7,58,1,ICE:0)
Block(7,58,2,ICE:0)
Block(7,58,3,ICE:0)
Block(7,58,4,ICE:0)
Block(7,58,5,ICE:0)
Block(7,58,6,PACKED_ICE:0)
Block(7,58,7,PACKED_ICE:0)
Block(7,59,-1,ICE:0)
Block(7,59,0,ICE:0)
Block(7,59,1,ICE:0)
Block(7,59,2,ICE:0)
Block(7,59,3,ICE:0)
Block(7,59,4,ICE:0)
Block(7,59,5,ICE:0)
Block(7,59,6,PACKED_ICE:0)
Block(7,59,7,PACKED_ICE:0)
Block(7,60,-1,ICE:0)
Block(7,60,0,ICE:0)
Block(7,60,1,ICE:0)
Block(7,60,2,ICE:0)
Block(7,60,3,ICE:0)
Block(7,60,4,ICE:0)
Block(7,60,5,ICE:0)
Block(7,60,6,PACKED_ICE:0)
Block(7,61,-2,ICE:0)
Block(7,61,-1,ICE:0)
Block(7,61,0,ICE:0)
Block(7,61,1,ICE:0)
Block(7,61,2,ICE:0)
Block(7,61,3,ICE:0)
Block(7,61,4,ICE:0)
Block(7,61,5,PACKED_ICE:0)
Block(7,62,-3,ICE:0)
Block(7,62,-2,ICE:0)
Block(7,62,-1,ICE:0)
Block(7,62,0,ICE:0)
Block(7,62,1,ICE:0)
Block(7,62,2,ICE:0)
Block(7,62,3,ICE:0)
Block(7,62,4,PACKED_ICE:0)
Block(7,63,-3,ICE:0)
Block(7,63,-2,ICE:0)
Block(7,63,-1,ICE:0)
Block(7,63,0,ICE:0)
Block(7,63,1,ICE:0)
Block(7,63,2,ICE:0)
Block(7,64,-4,ICE:0)
Block(7,64,-3,ICE:0)
Block(7,64,-2,ICE:0)
Block(7,64,-1,ICE:0)
Block(7,64,0,ICE:0)
Block(7,65,-3,ICE:0)
Block(7,65,-2,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,IceSpike_Huge_14C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

