
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,9,-7,PACKED_ICE:0)
Block(5,9,-6,PACKED_ICE:0)
Block(5,10,-7,PACKED_ICE:0)
Block(6,6,-3,ICE:0)
Block(6,7,-6,PACKED_ICE:0)
Block(6,7,-5,ICE:0)
Block(6,7,-4,ICE:0)
Block(6,8,-7,PACKED_ICE:0)
Block(6,8,-6,PACKED_ICE:0)
Block(6,8,-5,ICE:0)
Block(6,9,-7,PACKED_ICE:0)
Block(6,9,-6,ICE:0)
Block(6,10,-7,ICE:0)
Block(6,10,-6,ICE:0)
Block(6,11,-7,ICE:0)
Block(7,4,-2,ICE:0)
Block(7,4,-1,ICE:0)
Block(7,5,-4,ICE:0)
Block(7,5,-3,ICE:0)
Block(7,5,-2,ICE:0)
Block(7,5,-1,ICE:0)
Block(7,6,-7,PACKED_ICE:0)
Block(7,6,-6,ICE:0)
Block(7,6,-5,ICE:0)
Block(7,6,-4,ICE:0)
Block(7,6,-3,ICE:0)
Block(7,6,-2,ICE:0)
Block(7,7,-7,PACKED_ICE:0)
Block(7,7,-6,ICE:0)
Block(7,7,-5,ICE:0)
Block(7,7,-4,ICE:0)
Block(7,7,-3,ICE:0)
Block(7,8,-7,ICE:0)
Block(7,8,-6,ICE:0)
Block(7,8,-5,ICE:0)
Block(7,8,-4,ICE:0)
Block(7,9,-7,ICE:0)
Block(7,9,-6,ICE:0)
Block(7,9,-5,ICE:0)
Block(7,10,-7,ICE:0)
Block(7,10,-6,ICE:0)
Block(7,11,-7,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

