
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,31,8,ICE:0)
Block(-8,32,7,ICE:0)
Block(-8,32,8,ICE:0)
Block(-8,33,7,ICE:0)
Block(-8,33,8,ICE:0)
Block(-8,34,6,ICE:0)
Block(-8,34,7,ICE:0)
Block(-8,34,8,ICE:0)
Block(-8,35,5,ICE:0)
Block(-8,35,6,ICE:0)
Block(-8,35,7,ICE:0)
Block(-8,35,8,ICE:0)
Block(-8,36,5,ICE:0)
Block(-8,36,6,ICE:0)
Block(-8,36,7,ICE:0)
Block(-8,36,8,ICE:0)
Block(-8,37,4,ICE:0)
Block(-8,37,5,ICE:0)
Block(-8,37,6,ICE:0)
Block(-8,37,7,ICE:0)
Block(-8,37,8,ICE:0)
Block(-8,38,3,PACKED_ICE:0)
Block(-8,38,4,ICE:0)
Block(-8,38,5,ICE:0)
Block(-8,38,6,ICE:0)
Block(-8,38,7,ICE:0)
Block(-8,38,8,ICE:0)
Block(-8,39,3,PACKED_ICE:0)
Block(-8,39,4,PACKED_ICE:0)
Block(-8,39,5,PACKED_ICE:0)
Block(-8,39,6,ICE:0)
Block(-8,39,7,ICE:0)
Block(-8,39,8,ICE:0)
Block(-8,40,2,PACKED_ICE:0)
Block(-8,40,3,PACKED_ICE:0)
Block(-8,40,4,PACKED_ICE:0)
Block(-8,40,5,PACKED_ICE:0)
Block(-8,40,6,PACKED_ICE:0)
Block(-8,40,7,PACKED_ICE:0)
Block(-8,40,8,PACKED_ICE:0)
Block(-8,41,3,PACKED_ICE:0)
Block(-8,41,4,PACKED_ICE:0)
Block(-8,41,5,PACKED_ICE:0)
Block(-8,41,6,PACKED_ICE:0)
Block(-8,41,7,PACKED_ICE:0)
Block(-8,41,8,PACKED_ICE:0)
Block(-8,42,3,PACKED_ICE:0)
Block(-8,42,4,PACKED_ICE:0)
Block(-8,42,5,PACKED_ICE:0)
Block(-8,42,6,PACKED_ICE:0)
Block(-8,42,7,PACKED_ICE:0)
Block(-8,43,4,PACKED_ICE:0)
Block(-8,43,5,PACKED_ICE:0)
Block(-7,31,8,ICE:0)
Block(-7,32,8,ICE:0)
Block(-7,33,7,ICE:0)
Block(-7,33,8,ICE:0)
Block(-7,34,6,ICE:0)
Block(-7,34,7,ICE:0)
Block(-7,34,8,ICE:0)
Block(-7,35,6,ICE:0)
Block(-7,35,7,ICE:0)
Block(-7,35,8,ICE:0)
Block(-7,36,5,ICE:0)
Block(-7,36,6,ICE:0)
Block(-7,36,7,ICE:0)
Block(-7,36,8,ICE:0)
Block(-7,37,4,ICE:0)
Block(-7,37,5,ICE:0)
Block(-7,37,6,ICE:0)
Block(-7,37,7,ICE:0)
Block(-7,37,8,ICE:0)
Block(-7,38,4,ICE:0)
Block(-7,38,5,ICE:0)
Block(-7,38,6,ICE:0)
Block(-7,38,7,ICE:0)
Block(-7,38,8,ICE:0)
Block(-7,39,3,PACKED_ICE:0)
Block(-7,39,4,PACKED_ICE:0)
Block(-7,39,5,ICE:0)
Block(-7,39,6,ICE:0)
Block(-7,39,7,ICE:0)
Block(-7,39,8,ICE:0)
Block(-7,40,4,PACKED_ICE:0)
Block(-7,40,5,PACKED_ICE:0)
Block(-7,40,6,PACKED_ICE:0)
Block(-7,40,7,PACKED_ICE:0)
Block(-7,40,8,PACKED_ICE:0)
Block(-7,41,5,PACKED_ICE:0)
Block(-7,41,6,PACKED_ICE:0)
Block(-7,41,7,PACKED_ICE:0)
Block(-7,41,8,PACKED_ICE:0)
Block(-7,42,6,PACKED_ICE:0)
Block(-6,32,8,ICE:0)
Block(-6,33,7,ICE:0)
Block(-6,33,8,ICE:0)
Block(-6,34,7,ICE:0)
Block(-6,34,8,ICE:0)
Block(-6,35,6,ICE:0)
Block(-6,35,7,ICE:0)
Block(-6,35,8,ICE:0)
Block(-6,36,5,ICE:0)
Block(-6,36,6,ICE:0)
Block(-6,36,7,ICE:0)
Block(-6,36,8,ICE:0)
Block(-6,37,5,ICE:0)
Block(-6,37,6,ICE:0)
Block(-6,37,7,ICE:0)
Block(-6,37,8,ICE:0)
Block(-6,38,5,ICE:0)
Block(-6,38,6,ICE:0)
Block(-6,38,7,ICE:0)
Block(-6,38,8,ICE:0)
Block(-6,39,6,ICE:0)
Block(-6,39,7,ICE:0)
Block(-6,39,8,ICE:0)
Block(-6,40,7,PACKED_ICE:0)
Block(-6,40,8,PACKED_ICE:0)
Block(-6,41,7,PACKED_ICE:0)
Block(-5,33,8,ICE:0)
Block(-5,34,7,ICE:0)
Block(-5,34,8,ICE:0)
Block(-5,35,7,ICE:0)
Block(-5,35,8,ICE:0)
Block(-5,36,6,ICE:0)
Block(-5,36,7,ICE:0)
Block(-5,36,8,ICE:0)
Block(-5,37,7,ICE:0)
Block(-5,37,8,ICE:0)
Block(-5,38,7,ICE:0)
Block(-5,38,8,ICE:0)
Block(-5,39,8,ICE:0)
Block(-4,33,8,ICE:0)
Block(-4,34,8,ICE:0)
Block(-4,35,7,ICE:0)
Block(-4,35,8,ICE:0)
Block(-4,36,8,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,IceSpike_Huge_14C2R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

