
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,44,8,DIRT:1)
Block(-8,45,7,DIRT:1)
Block(-8,45,8,DIRT:1)
Block(-8,46,7,DIRT:1)
Block(-8,46,8,DIRT:1)
Block(-8,47,6,DIRT:1)
Block(-8,47,7,DIRT:1)
Block(-8,47,8,STAINED_CLAY:0)
Block(-8,48,5,DIRT:1)
Block(-8,48,6,DIRT:1)
Block(-8,48,7,DIRT:1)
Block(-8,48,8,STAINED_CLAY:0)
Block(-8,49,5,STAINED_CLAY:0)
Block(-8,49,6,STAINED_CLAY:0)
Block(-8,49,7,STAINED_CLAY:0)
Block(-8,49,8,STAINED_CLAY:0)
Block(-8,50,4,STAINED_CLAY:0)
Block(-8,50,5,STAINED_CLAY:0)
Block(-8,50,6,STAINED_CLAY:0)
Block(-8,50,7,STAINED_CLAY:0)
Block(-8,51,4,STAINED_CLAY:0)
Block(-8,51,5,STAINED_CLAY:0)
Block(-8,51,6,STAINED_CLAY:0)
Block(-8,51,7,STAINED_CLAY:0)
Block(-8,52,3,STAINED_CLAY:0)
Block(-8,52,4,STAINED_CLAY:0)
Block(-8,52,5,STAINED_CLAY:0)
Block(-8,52,6,STAINED_CLAY:0)
Block(-8,53,2,STAINED_CLAY:0)
Block(-8,53,3,STAINED_CLAY:0)
Block(-8,53,4,STAINED_CLAY:0)
Block(-8,53,5,STAINED_CLAY:0)
Block(-8,54,2,STAINED_CLAY:0)
Block(-8,54,3,STAINED_CLAY:0)
Block(-8,54,4,STAINED_CLAY:0)
Block(-8,55,1,STAINED_CLAY:0)
Block(-8,55,2,STAINED_CLAY:0)
Block(-8,55,3,STAINED_CLAY:0)
Block(-8,55,4,STAINED_CLAY:0)
Block(-8,56,1,STAINED_CLAY:0)
Block(-8,56,2,STAINED_CLAY:0)
Block(-8,56,3,STAINED_CLAY:0)
Block(-8,57,0,DIRT:1)
Block(-8,57,1,STAINED_CLAY:0)
Block(-8,57,2,STAINED_CLAY:0)
Block(-8,58,-1,DIRT:1)
Block(-8,58,0,DIRT:1)
Block(-8,58,1,STAINED_CLAY:0)
Block(-8,59,-1,DIRT:1)
Block(-8,59,0,DIRT:1)
Block(-8,59,1,DIRT:1)
Block(-8,60,-2,DIRT:1)
Block(-8,60,-1,DIRT:1)
Block(-8,60,0,DIRT:1)
Block(-8,61,-3,DIRT:1)
Block(-8,61,-2,DIRT:1)
Block(-8,61,-1,DIRT:1)
Block(-8,62,-3,DIRT:1)
Block(-8,62,-2,DIRT:1)
Block(-8,62,-1,DIRT:1)
Block(-8,63,-4,DIRT:1)
Block(-8,63,-3,DIRT:1)
Block(-8,63,-2,DIRT:1)
Block(-8,64,-4,DIRT:1)
Block(-8,64,-3,DIRT:1)
Block(-8,65,-5,DIRT:1)
Block(-8,65,-4,DIRT:1)
Block(-8,66,-6,DIRT:1)
Block(-8,66,-5,DIRT:1)
Block(-8,67,-6,DIRT:1)
Block(-8,67,-5,DIRT:1)
Block(-8,68,-7,DIRT:1)
Block(-8,68,-6,DIRT:1)
Block(-8,69,-7,DIRT:1)
Block(-7,44,8,DIRT:1)
Block(-7,45,7,DIRT:1)
Block(-7,45,8,DIRT:1)
Block(-7,46,7,DIRT:1)
Block(-7,46,8,DIRT:1)
Block(-7,47,6,DIRT:1)
Block(-7,47,7,DIRT:1)
Block(-7,47,8,DIRT:1)
Block(-7,48,5,DIRT:1)
Block(-7,48,6,DIRT:1)
Block(-7,48,7,DIRT:1)
Block(-7,49,5,DIRT:1)
Block(-7,49,6,DIRT:1)
Block(-7,49,7,DIRT:1)
Block(-7,50,4,DIRT:1)
Block(-7,50,5,STAINED_CLAY:0)
Block(-7,50,6,STAINED_CLAY:0)
Block(-7,51,4,STAINED_CLAY:0)
Block(-7,51,5,STAINED_CLAY:0)
Block(-7,52,3,STAINED_CLAY:0)
Block(-7,52,4,STAINED_CLAY:0)
Block(-7,52,5,STAINED_CLAY:0)
Block(-7,53,2,STAINED_CLAY:0)
Block(-7,53,3,STAINED_CLAY:0)
Block(-7,53,4,STAINED_CLAY:0)
Block(-7,54,2,STAINED_CLAY:0)
Block(-7,54,3,STAINED_CLAY:0)
Block(-7,55,1,DIRT:1)
Block(-7,55,2,STAINED_CLAY:0)
Block(-7,56,1,DIRT:1)
Block(-7,56,2,STAINED_CLAY:0)
Block(-7,57,0,DIRT:1)
Block(-7,57,1,DIRT:1)
Block(-7,58,-1,DIRT:1)
Block(-7,58,0,DIRT:1)
Block(-7,59,-1,DIRT:1)
Block(-7,60,-2,DIRT:1)
Block(-7,60,-1,DIRT:1)
Block(-7,61,-3,DIRT:1)
Block(-7,61,-2,DIRT:1)
Block(-7,62,-3,DIRT:1)
Block(-7,63,-4,DIRT:1)
Block(-7,63,-3,DIRT:1)
Block(-7,64,-4,DIRT:1)
Block(-7,65,-5,DIRT:1)
Block(-7,66,-6,DIRT:1)
Block(-7,67,-6,DIRT:1)
Block(-7,68,-7,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,MudSpike_Huge_04C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

