
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #534226

ReplaceToBiomeName: Ancient Swamp



####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 3.0

Volatility2: 3.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: AIR, grass, -0.35, AIR, grass, -0.1, AIR, grass, 0.1, AIR, grass:0, 0.35

ReplacedBlocks: (GRASS,DIRT,60,61),(GRASS,159:7,63,65),(GRASS,159,66,66),(GRASS,159:7,67,69),(GRASS,172,70,72),(GRASS,159,73,73),(GRASS,159:7,74,76),(GRASS,159:15,77,78),(GRASS,159:12,79,81),(GRASS,DIRT:1,82,83),(GRASS,159:12,84,85),(GRASS,159:15,86,89),(GRASS,159,89,89),(GRASS,159:7,90,92),(GRASS,159:15,93,93),(GRASS,172,94,96),(GRASS,159,97,97),(GRASS,159:7,98,100),(GRASS,159:15,101,103)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 40

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.9

SkyColor: #404623

WaterColor: #122b11

Watercolor2: #412a05

GrassColor: #122b11

GrassColor2: #375105

GrassColorIsMultiplier: false

FoliageColor: #034501

FoliageColor2: #412a05

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #13150A

FogDensity: 0.0
#OLD FogDensity: 0.2

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_BPWillow_Big_01,100,DT_BPWillow_Big_02,100,DT_BPWillow_Big_03,100,DT_BPWillow_Big_04,100,DT_BPWillow_Big_05,100,DT_BPWillow_Big_06,100,DT_BPWillow_Big_07,100,DT_BPWillow_Big_08,100,DT_BPWillow_Big_09,100,DT_BPWillow_Big_10,100,DT_BPWillow_Big_11,100,DT_BPWillow_Big_12,100,DT_BPWillow_Big_13,100,DT_BPWillow_Big_14,100,DT_BPWillow_Big_15,100,DT_BPWillow_Big_16,100,DT_BPWillow_Big_17,100,DT_BPWillow_Big_18,100,DT_BPWillow_Big_19,100,DT_BPWillow_Big_20,100)
Tree(1,DT_BPWillow_Med_01,100,DT_BPWillow_Med_02,100,DT_BPWillow_Med_03,100,DT_BPWillow_Med_04,100,DT_BPWillow_Med_05,100,DT_BPWillow_Med_06,100,DT_BPWillow_Med_07,100,DT_BPWillow_Med_08,100,DT_BPWillow_Med_09,100,DT_BPWillow_Med_10,100,DT_BPWillow_Med_11,100,DT_BPWillow_Med_12,100,DT_BPWillow_Med_13,100,DT_BPWillow_Med_14,100,DT_BPWillow_Med_15,100)
Tree(1,DT_BPWillow_Small_01,100,DT_BPWillow_Small_02,100,DT_BPWillow_Small_03,100,DT_BPWillow_Small_04,100,DT_BPWillow_Small_05,100,DT_BPWillow_Small_06,100,DT_BPWillow_Small_07,100,DT_BPWillow_Small_08,100,DT_BPWillow_Small_09,100,DT_BPWillow_Small_10,100)
Tree(1,DT_BPWillow_Tall_01,100,DT_BPWillow_Tall_02,100,DT_BPWillow_Tall_03,100,DT_BPWillow_Tall_04,100,DT_BPWillow_Tall_05,100,DT_BPWillow_Tall_06,100,DT_BPWillow_Tall_07,100,DT_BPWillow_Tall_08,100,DT_BPWillow_Tall_09,100,DT_BPWillow_Tall_10,100,DT_BPWillow_Tall_11,100,DT_BPWillow_Tall_12,100,DT_BPWillow_Tall_13,100,DT_BPWillow_Tall_14,100,DT_BPWillow_Tall_15,100)

Tree(1,DT_RusticIron_Big_01,100,DT_RusticIron_Big_02,100,DT_RusticIron_Big_03,100,DT_RusticIron_Big_04,100,DT_RusticIron_Big_05,100,DT_RusticIron_Big_06,100,DT_RusticIron_Big_07,100,DT_RusticIron_Big_08,100,DT_RusticIron_Big_09,100,DT_RusticIron_Big_10,100,DT_RusticIron_Big_11,100,DT_RusticIron_Big_12,100,DT_RusticIron_Big_13,100,DT_RusticIron_Big_14,100,DT_RusticIron_Big_15,100,DT_RusticIron_Big_16,100,DT_RusticIron_Big_17,100,DT_RusticIron_Big_18,100,DT_RusticIron_Big_19,100,DT_RusticIron_Big_20,100,DT_RusticIron_Big_21,100,DT_RusticIron_Big_22,100,DT_RusticIron_Big_23,100,DT_RusticIron_Big_24,100,DT_RusticIron_Big_25,100,DT_RusticIron_Big_26,100,DT_RusticIron_Big_27,100,DT_RusticIron_Big_28,100,DT_RusticIron_Big_29,100,DT_RusticIron_Big_30,100)
Tree(1,DT_RusticIron_Med_01,100,DT_RusticIron_Med_02,100,DT_RusticIron_Med_03,100,DT_RusticIron_Med_04,100,DT_RusticIron_Med_05,100,DT_RusticIron_Med_06,100,DT_RusticIron_Med_07,100,DT_RusticIron_Med_08,100,DT_RusticIron_Med_09,100,DT_RusticIron_Med_10,100)
Tree(1,DT_RusticIron_Small_01,100,DT_RusticIron_Small_02,100,DT_RusticIron_Small_03,100,DT_RusticIron_Small_04,100,DT_RusticIron_Small_05,100)
Tree(1,DT_RusticIron_Tall_01,100,DT_RusticIron_Tall_02,100,DT_RusticIron_Tall_03,100,DT_RusticIron_Tall_04,100,DT_RusticIron_Tall_05,100,DT_RusticIron_Tall_06,100,DT_RusticIron_Tall_07,100,DT_RusticIron_Tall_08,100,DT_RusticIron_Tall_09,100,DT_RusticIron_Tall_10,100,DT_RusticIron_Tall_11,100)

Tree(1,DT_RusticOlive_Big_01,100,DT_RusticOlive_Big_02,100,DT_RusticOlive_Big_03,100,DT_RusticOlive_Big_04,100,DT_RusticOlive_Big_05,100,DT_RusticOlive_Big_06,100,DT_RusticOlive_Big_07,100,DT_RusticOlive_Big_08,100,DT_RusticOlive_Big_09,100,DT_RusticOlive_Big_10,100,DT_RusticOlive_Big_11,100,DT_RusticOlive_Big_12,100,DT_RusticOlive_Big_13,100,DT_RusticOlive_Big_14,100,DT_RusticOlive_Big_15,100,DT_RusticOlive_Big_16,100,DT_RusticOlive_Big_17,100,DT_RusticOlive_Big_18,100,DT_RusticOlive_Big_19,100,DT_RusticOlive_Big_20,100,DT_RusticOlive_Big_21,100,DT_RusticOlive_Big_22,100,DT_RusticOlive_Big_23,100,DT_RusticOlive_Big_24,100,DT_RusticOlive_Big_25,100,DT_RusticOlive_Big_26,100,DT_RusticOlive_Big_27,100,DT_RusticOlive_Big_28,100,DT_RusticOlive_Big_29,100,DT_RusticOlive_Big_30,100,DT_RusticOlive_Big_31,100,DT_RusticOlive_Big_32,100,DT_RusticOlive_Big_33,100,DT_RusticOlive_Big_34,100,DT_RusticOlive_Big_35,100,DT_RusticOlive_Big_36,100,DT_RusticOlive_Big_37,100,DT_RusticOlive_Big_38,100,DT_RusticOlive_Big_39,100,DT_RusticOlive_Big_40,100,DT_RusticOlive_Big_41,100,DT_RusticOlive_Big_42,100,DT_RusticOlive_Big_43,100,DT_RusticOlive_Big_44,100)
Tree(1,DT_RusticOlive_Big_45,100,DT_RusticOlive_Med_01,100,DT_RusticOlive_Med_02,100,DT_RusticOlive_Med_03,100,DT_RusticOlive_Med_04,100,DT_RusticOlive_Med_05,100,DT_RusticOlive_Med_06,100,DT_RusticOlive_Med_07,100,DT_RusticOlive_Med_08,100,DT_RusticOlive_Med_09,100,DT_RusticOlive_Med_10,100)
Tree(1,DT_RusticOlive_Small_01,100,DT_RusticOlive_Small_02,100,DT_RusticOlive_Small_03,100,DT_RusticOlive_Small_04,100,DT_RusticOlive_Small_05,100,DT_RusticOlive_Small_06,100,DT_RusticOlive_Small_07,100,DT_RusticOlive_Small_08,100,DT_RusticOlive_Small_09,100,DT_RusticOlive_Small_10,100)
Tree(1,DT_RusticOlive_Tall_01,100,DT_RusticOlive_Tall_02,100,DT_RusticOlive_Tall_03,100,DT_RusticOlive_Tall_04,100,DT_RusticOlive_Tall_05,100,DT_RusticOlive_Tall_06,100,DT_RusticOlive_Tall_07,100,DT_RusticOlive_Tall_08,100,DT_RusticOlive_Tall_09,100,DT_RusticOlive_Tall_10,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:5,9,2,100.0,0,31,STONE)

Grass(BIOMESOPLENTY:plant_0:8,NotGrouped,70,100.0,GRASS,DIRT)

Plant(BIOMESOPLENTY:flower_0:3,5,100.0,60,70,GRASS,DIRT)
Plant(BIOMESOPLENTY:flower_0:1,5,100.0,60,70,GRASS,DIRT)

Grass(quark:leaf_carpet:6,NotGrouped,50,100.0,GRASS,DIRT)
Grass(quark:leaf_carpet:5,NotGrouped,50,100.0,GRASS,DIRT)

AboveWaterRes(biomesoplenty:waterlily:3,1,50.0)
AboveWaterRes(biomesoplenty:waterlily:2,1,50.0)
AboveWaterRes(biomesoplenty:waterlily:1,1,50.0)
AboveWaterRes(biomesoplenty:waterlily:0,1,50.0)

Vines(10,100.0,60,80)

UnderWaterOre(biomesoplenty:mud,3,10,100.0,clay,dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:marsh_mallow:3,1,40.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(nuclearcraft:ore:5,5,5,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure swampland:
CustomStructure(Zeppelin,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(Sphere,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#HighlandsBiome
CustomObject(Dismemberer,Spooky_plainschief,Warlock,White_Howl)
#BogBiome
CustomObject(The_Digger,Gluttony,Haunted_Glory,Posessed_Pickaxe,Haunted_TinySword,Legged_Guardian,Dismemberer)

Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(DIRT,32,20,100.0,3,256,STONE)
Ore(GRAVEL,32,10,100.0,3,256,STONE)
Ore(CLAY,30,70,100.0,60,256,STONE)
Ore(CLAY,32,80,100.0,65,256,STONE,DIRT:0,DIRT:1)
Ore(CLAY,32,90,100.0,65,256,DIRT:0,DIRT:1)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,60,STONE)

CustomStructure(SwampHouseBig,100.0)
CustomObject(SwampHang)
CustomObject(SmallDungeon)
CustomObject(OakSwamp01,OakSwamp02,OakSwamp03,OakSwamp04,OakSwamp05,OakSwamp06,OakSwamp07)
CustomObject(TreeSwamp01,TreeSwamp02,TreeSwamp03,TreeSwamp04,TreeSwamp05,TreeSwamp06,TreeSwamp07,TreeSwamp08,TreeSwamp09,TreeSwamp10,TreeSwamp11)

#Tree(3,SwampTree,1)
Tree(60,swampbush,100)
#Tree(5,EUR17S,15,EUR17L,15)
#Tree(1,DarkOak,8)
#Tree(30,TreeSwamp01,100,TreeSwamp02,100,TreeSwamp03,100,TreeSwamp04,100,TreeSwamp05,100,TreeSwamp06,100,TreeSwamp07,100,TreeSwamp08,100,TreeSwamp09,100,TreeSwamp10,100,TreeSwamp11,100)

Tree(50,SwampDirtDeco,100)
SurfacePatch(DIRT:1,DIRT:2,60,62,DIRT,CLAY,SAND,GRASS)

UnderGroundLake(25,60,2,5.0,0,50)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)
AboveWaterRes(WATER_LILY,100,30.0)
UnderWaterOre(CLAY,8,10,50.0,DIRT)
UnderWaterOre(DIRT,4,7,20.0,CLAY)
Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(BlueOrchid,2,100.0,0,256,GRASS,DIRT)
Plant(RedMushroom,16,50.0,0,256,GRASS,DIRT)
Plant(BrownMushroom,16,50.0,0,256,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Vines(10,100.0,70,80)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: swampHut


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":100, "min":0, "max":8},{"mob": "minecraft:creeper", "weight":10, "min":0, "max":1},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":6},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":15, "min":0, "max":3},{"mob": "minecraft:slime", "weight":1, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:zombie_horse", "weight":1, "min":0, "max":1},{"mob": "minecraft:sheep", "weight":3, "min":0, "max":4},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":2, "min":0, "max":4},{"mob": "minecraft:cow", "weight":1, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:guardian", "weight":5, "min":0, "max":1},{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: WET, SWAMP

InheritMobsBiomeName: minecraft:swampland

