#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,8,13,betternether:quartz_stained_glass:15)
B(14,8,14,betternether:quartz_stained_glass:15)
B(15,8,14,betternether:quartz_stained_glass:15)
B(13,8,15,betternether:quartz_stained_glass:15)
B(14,8,15,betternether:quartz_stained_glass:15)
B(15,8,15,betternether:quartz_stained_glass:15)
B(14,9,11,betternether:quartz_stained_glass:15)
B(13,9,12,betternether:quartz_stained_glass:15)
B(14,9,12,betternether:quartz_stained_glass:15)
B(15,9,12,betternether:quartz_stained_glass:15)
B(12,9,13,betternether:quartz_stained_glass:15)
B(13,9,13,betternether:quartz_stained_glass:15)
B(14,9,13,betternether:quartz_stained_glass:15)
B(15,9,13,betternether:quartz_stained_glass:15)
B(11,9,14,betternether:quartz_stained_glass:15)
B(12,9,14,betternether:quartz_stained_glass:15)
B(13,9,14,betternether:quartz_stained_glass:15)
B(14,9,14,betternether:quartz_stained_glass:15)
B(15,9,14,betternether:quartz_stained_glass:15)
B(12,9,15,betternether:quartz_stained_glass:15)
B(13,9,15,betternether:quartz_stained_glass:15)
B(14,9,15,betternether:quartz_stained_glass:15)
B(15,9,15,betternether:quartz_stained_glass:15)
B(12,10,10,betternether:quartz_stained_glass:15)
B(13,10,10,betternether:quartz_stained_glass:15)
B(11,10,11,betternether:quartz_stained_glass:15)
B(12,10,11,betternether:quartz_stained_glass:15)
B(13,10,11,betternether:quartz_stained_glass:15)
B(14,10,11,betternether:quartz_stained_glass:15)
B(10,10,12,betternether:quartz_stained_glass:15)
B(11,10,12,betternether:quartz_stained_glass:15)
B(12,10,12,betternether:quartz_stained_glass:15)
B(13,10,12,betternether:quartz_stained_glass:15)
B(14,10,12,betternether:quartz_stained_glass:15)
B(15,10,12,betternether:quartz_stained_glass:15)
B(10,10,13,betternether:quartz_stained_glass:15)
B(11,10,13,betternether:quartz_stained_glass:15)
B(12,10,13,betternether:quartz_stained_glass:15)
B(13,10,13,betternether:quartz_stained_glass:15)
B(14,10,13,betternether:quartz_stained_glass:15)
B(15,10,13,betternether:quartz_stained_glass:15)
B(11,10,14,betternether:quartz_stained_glass:15)
B(12,10,14,betternether:quartz_stained_glass:15)
B(13,10,14,betternether:quartz_stained_glass:15)
B(14,10,14,betternether:quartz_stained_glass:15)
B(15,10,14,betternether:quartz_stained_glass:15)
B(12,10,15,betternether:quartz_stained_glass:15)
B(13,10,15,betternether:quartz_stained_glass:15)
B(14,10,15,betternether:quartz_stained_glass:15)
RB(15,10,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,11,8,betternether:quartz_stained_glass:15)
B(10,11,9,betternether:quartz_stained_glass:15)
B(11,11,9,betternether:quartz_stained_glass:15)
B(12,11,9,betternether:quartz_stained_glass:15)
B(9,11,10,betternether:quartz_stained_glass:15)
B(10,11,10,betternether:quartz_stained_glass:15)
B(11,11,10,betternether:quartz_stained_glass:15)
B(12,11,10,betternether:quartz_stained_glass:15)
B(13,11,10,betternether:quartz_stained_glass:15)
B(8,11,11,betternether:quartz_stained_glass:15)
B(9,11,11,betternether:quartz_stained_glass:15)
B(10,11,11,betternether:quartz_stained_glass:15)
B(11,11,11,betternether:quartz_stained_glass:15)
B(12,11,11,betternether:quartz_stained_glass:15)
B(13,11,11,betternether:quartz_stained_glass:15)
B(14,11,11,betternether:quartz_stained_glass:15)
B(9,11,12,betternether:quartz_stained_glass:15)
B(10,11,12,betternether:quartz_stained_glass:15)
B(11,11,12,betternether:quartz_stained_glass:15)
RB(12,11,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,11,12,betternether:quartz_stained_glass:15)
B(14,11,12,betternether:quartz_stained_glass:15)
B(15,11,12,betternether:quartz_stained_glass:15)
B(10,11,13,betternether:quartz_stained_glass:15)
B(11,11,13,betternether:quartz_stained_glass:15)
B(12,11,13,betternether:quartz_stained_glass:15)
RB(13,11,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,11,13,betternether:quartz_stained_glass:15)
B(15,11,13,betternether:quartz_stained_glass:15)
B(11,11,14,betternether:quartz_stained_glass:15)
B(12,11,14,betternether:quartz_stained_glass:15)
RB(13,11,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,11,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,11,14,betternether:quartz_stained_glass:15)
B(12,11,15,betternether:quartz_stained_glass:15)
B(13,11,15,betternether:quartz_stained_glass:15)
B(14,11,15,betternether:quartz_stained_glass:15)
RB(15,11,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,12,7,betternether:quartz_stained_glass:15)
B(10,12,7,betternether:quartz_stained_glass:15)
B(8,12,8,betternether:quartz_stained_glass:15)
B(9,12,8,betternether:quartz_stained_glass:15)
B(10,12,8,betternether:quartz_stained_glass:15)
B(11,12,8,betternether:quartz_stained_glass:15)
B(7,12,9,betternether:quartz_stained_glass:15)
B(8,12,9,betternether:quartz_stained_glass:15)
B(9,12,9,betternether:quartz_stained_glass:15)
B(10,12,9,betternether:quartz_stained_glass:15)
B(11,12,9,betternether:quartz_stained_glass:15)
B(12,12,9,betternether:quartz_stained_glass:15)
B(7,12,10,betternether:quartz_stained_glass:15)
B(8,12,10,betternether:quartz_stained_glass:15)
B(9,12,10,betternether:quartz_stained_glass:15)
B(10,12,10,betternether:quartz_stained_glass:15)
B(11,12,10,betternether:quartz_stained_glass:15)
B(12,12,10,betternether:quartz_stained_glass:15)
B(13,12,10,betternether:quartz_stained_glass:15)
B(8,12,11,betternether:quartz_stained_glass:15)
B(9,12,11,betternether:quartz_stained_glass:15)
B(10,12,11,betternether:quartz_stained_glass:15)
RB(11,12,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,12,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,12,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,12,11,betternether:quartz_stained_glass:15)
B(9,12,12,betternether:quartz_stained_glass:15)
B(10,12,12,betternether:quartz_stained_glass:15)
RB(11,12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,12,12,betternether:quartz_stained_glass:15)
B(15,12,12,betternether:quartz_stained_glass:15)
B(10,12,13,betternether:quartz_stained_glass:15)
B(11,12,13,betternether:quartz_stained_glass:15)
B(12,12,13,betternether:quartz_stained_glass:15)
RB(13,12,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,12,13,betternether:quartz_stained_glass:15)
B(15,12,13,betternether:quartz_stained_glass:15)
B(11,12,14,betternether:quartz_stained_glass:15)
B(12,12,14,betternether:quartz_stained_glass:15)
B(13,12,14,betternether:quartz_stained_glass:15)
RB(14,12,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,12,14,betternether:quartz_stained_glass:15)
B(12,12,15,betternether:quartz_stained_glass:15)
B(13,12,15,betternether:quartz_stained_glass:15)
B(14,12,15,betternether:quartz_stained_glass:15)
B(15,12,15,betternether:quartz_stained_glass:15)
B(8,13,5,betternether:quartz_stained_glass:15)
B(7,13,6,betternether:quartz_stained_glass:15)
B(8,13,6,betternether:quartz_stained_glass:15)
B(9,13,6,betternether:quartz_stained_glass:15)
B(6,13,7,betternether:quartz_stained_glass:15)
B(7,13,7,betternether:quartz_stained_glass:15)
B(8,13,7,betternether:quartz_stained_glass:15)
B(9,13,7,betternether:quartz_stained_glass:15)
B(10,13,7,betternether:quartz_stained_glass:15)
B(5,13,8,betternether:quartz_stained_glass:15)
B(6,13,8,betternether:quartz_stained_glass:15)
B(7,13,8,betternether:quartz_stained_glass:15)
RB(8,13,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,13,8,betternether:quartz_stained_glass:15)
B(10,13,8,betternether:quartz_stained_glass:15)
B(11,13,8,betternether:quartz_stained_glass:15)
B(6,13,9,betternether:quartz_stained_glass:15)
B(7,13,9,betternether:quartz_stained_glass:15)
B(8,13,9,betternether:quartz_stained_glass:15)
RB(9,13,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,13,9,betternether:quartz_stained_glass:15)
B(11,13,9,betternether:quartz_stained_glass:15)
B(12,13,9,betternether:quartz_stained_glass:15)
B(7,13,10,betternether:quartz_stained_glass:15)
B(8,13,10,betternether:quartz_stained_glass:15)
B(9,13,10,betternether:quartz_stained_glass:15)
RB(10,13,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,13,10,betternether:quartz_stained_glass:15)
B(12,13,10,betternether:quartz_stained_glass:15)
B(13,13,10,betternether:quartz_stained_glass:15)
B(8,13,11,betternether:quartz_stained_glass:15)
B(9,13,11,betternether:quartz_stained_glass:15)
B(10,13,11,betternether:quartz_stained_glass:15)
RB(11,13,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,13,11,betternether:quartz_stained_glass:15)
B(13,13,11,betternether:quartz_stained_glass:15)
B(14,13,11,betternether:quartz_stained_glass:15)
B(9,13,12,betternether:quartz_stained_glass:15)
B(10,13,12,betternether:quartz_stained_glass:15)
B(11,13,12,betternether:quartz_stained_glass:15)
RB(12,13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,13,12,betternether:quartz_stained_glass:15)
B(14,13,12,betternether:quartz_stained_glass:15)
B(15,13,12,betternether:quartz_stained_glass:15)
B(10,13,13,betternether:quartz_stained_glass:15)
B(11,13,13,betternether:quartz_stained_glass:15)
B(12,13,13,betternether:quartz_stained_glass:15)
B(13,13,13,betternether:quartz_stained_glass:15)
B(14,13,13,betternether:quartz_stained_glass:15)
B(15,13,13,betternether:quartz_stained_glass:15)
B(11,13,14,betternether:quartz_stained_glass:15)
B(12,13,14,betternether:quartz_stained_glass:15)
B(13,13,14,betternether:quartz_stained_glass:15)
B(14,13,14,betternether:quartz_stained_glass:15)
B(15,13,14,betternether:quartz_stained_glass:15)
B(12,13,15,betternether:quartz_stained_glass:15)
B(13,13,15,betternether:quartz_stained_glass:15)
B(14,13,15,betternether:quartz_stained_glass:15)
B(6,14,4,betternether:quartz_stained_glass:15)
B(7,14,4,betternether:quartz_stained_glass:15)
B(5,14,5,betternether:quartz_stained_glass:15)
B(6,14,5,betternether:quartz_stained_glass:15)
B(7,14,5,betternether:quartz_stained_glass:15)
B(8,14,5,betternether:quartz_stained_glass:15)
B(4,14,6,betternether:quartz_stained_glass:15)
B(5,14,6,betternether:quartz_stained_glass:15)
B(6,14,6,betternether:quartz_stained_glass:15)
B(7,14,6,betternether:quartz_stained_glass:15)
B(8,14,6,betternether:quartz_stained_glass:15)
B(9,14,6,betternether:quartz_stained_glass:15)
B(4,14,7,betternether:quartz_stained_glass:15)
B(5,14,7,betternether:quartz_stained_glass:15)
B(6,14,7,betternether:quartz_stained_glass:15)
B(7,14,7,betternether:quartz_stained_glass:15)
RB(8,14,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,14,7,betternether:quartz_stained_glass:15)
B(10,14,7,betternether:quartz_stained_glass:15)
B(5,14,8,betternether:quartz_stained_glass:15)
B(6,14,8,betternether:quartz_stained_glass:15)
B(7,14,8,betternether:quartz_stained_glass:15)
RB(8,14,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,14,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,14,8,betternether:quartz_stained_glass:15)
B(11,14,8,betternether:quartz_stained_glass:15)
B(6,14,9,betternether:quartz_stained_glass:15)
B(7,14,9,betternether:quartz_stained_glass:15)
B(8,14,9,betternether:quartz_stained_glass:15)
RB(9,14,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,14,9,betternether:quartz_stained_glass:15)
B(11,14,9,betternether:quartz_stained_glass:15)
B(12,14,9,betternether:quartz_stained_glass:15)
B(7,14,10,betternether:quartz_stained_glass:15)
B(8,14,10,betternether:quartz_stained_glass:15)
RB(9,14,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,14,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,14,10,betternether:quartz_stained_glass:15)
B(12,14,10,betternether:quartz_stained_glass:15)
B(13,14,10,betternether:quartz_stained_glass:15)
B(8,14,11,betternether:quartz_stained_glass:15)
B(9,14,11,betternether:quartz_stained_glass:15)
B(10,14,11,betternether:quartz_stained_glass:15)
B(11,14,11,betternether:quartz_stained_glass:15)
B(12,14,11,betternether:quartz_stained_glass:15)
B(13,14,11,betternether:quartz_stained_glass:15)
B(14,14,11,betternether:quartz_stained_glass:15)
B(9,14,12,betternether:quartz_stained_glass:15)
B(10,14,12,betternether:quartz_stained_glass:15)
B(11,14,12,betternether:quartz_stained_glass:15)
B(12,14,12,betternether:quartz_stained_glass:15)
B(13,14,12,betternether:quartz_stained_glass:15)
B(14,14,12,betternether:quartz_stained_glass:15)
B(10,14,13,betternether:quartz_stained_glass:15)
B(11,14,13,betternether:quartz_stained_glass:15)
B(12,14,13,betternether:quartz_stained_glass:15)
B(13,14,13,betternether:quartz_stained_glass:15)
B(11,14,14,betternether:quartz_stained_glass:15)
B(12,14,14,betternether:quartz_stained_glass:15)
B(5,15,2,betternether:quartz_stained_glass:15)
B(4,15,3,betternether:quartz_stained_glass:15)
B(5,15,3,betternether:quartz_stained_glass:15)
B(6,15,3,betternether:quartz_stained_glass:15)
B(3,15,4,betternether:quartz_stained_glass:15)
B(4,15,4,betternether:quartz_stained_glass:15)
B(5,15,4,betternether:quartz_stained_glass:15)
B(6,15,4,betternether:quartz_stained_glass:15)
B(7,15,4,betternether:quartz_stained_glass:15)
B(2,15,5,betternether:quartz_stained_glass:15)
B(3,15,5,betternether:quartz_stained_glass:15)
B(4,15,5,betternether:quartz_stained_glass:15)
B(5,15,5,betternether:quartz_stained_glass:15)
B(6,15,5,betternether:quartz_stained_glass:15)
B(7,15,5,betternether:quartz_stained_glass:15)
B(8,15,5,betternether:quartz_stained_glass:15)
B(3,15,6,betternether:quartz_stained_glass:15)
B(4,15,6,betternether:quartz_stained_glass:15)
B(5,15,6,betternether:quartz_stained_glass:15)
B(6,15,6,betternether:quartz_stained_glass:15)
B(7,15,6,betternether:quartz_stained_glass:15)
B(8,15,6,betternether:quartz_stained_glass:15)
B(9,15,6,betternether:quartz_stained_glass:15)
B(4,15,7,betternether:quartz_stained_glass:15)
B(5,15,7,betternether:quartz_stained_glass:15)
B(6,15,7,betternether:quartz_stained_glass:15)
RB(7,15,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,15,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,15,7,betternether:quartz_stained_glass:15)
B(10,15,7,betternether:quartz_stained_glass:15)
B(5,15,8,betternether:quartz_stained_glass:15)
B(6,15,8,betternether:quartz_stained_glass:15)
RB(7,15,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,15,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,15,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,15,8,betternether:quartz_stained_glass:15)
B(11,15,8,betternether:quartz_stained_glass:15)
B(6,15,9,betternether:quartz_stained_glass:15)
B(7,15,9,betternether:quartz_stained_glass:15)
B(8,15,9,betternether:quartz_stained_glass:15)
RB(9,15,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,15,9,betternether:quartz_stained_glass:15)
B(11,15,9,betternether:quartz_stained_glass:15)
B(12,15,9,betternether:quartz_stained_glass:15)
B(7,15,10,betternether:quartz_stained_glass:15)
B(8,15,10,betternether:quartz_stained_glass:15)
B(9,15,10,betternether:quartz_stained_glass:15)
B(10,15,10,betternether:quartz_stained_glass:15)
B(11,15,10,betternether:quartz_stained_glass:15)
B(12,15,10,betternether:quartz_stained_glass:15)
B(13,15,10,betternether:quartz_stained_glass:15)
B(8,15,11,betternether:quartz_stained_glass:15)
B(9,15,11,betternether:quartz_stained_glass:15)
B(10,15,11,betternether:quartz_stained_glass:15)
B(11,15,11,betternether:quartz_stained_glass:15)
B(12,15,11,betternether:quartz_stained_glass:15)
B(9,15,12,betternether:quartz_stained_glass:15)
B(10,15,12,betternether:quartz_stained_glass:15)
B(11,15,12,betternether:quartz_stained_glass:15)
B(10,15,13,betternether:quartz_stained_glass:15)
B(4,16,1,betternether:quartz_stained_glass:15)
B(3,16,2,betternether:quartz_stained_glass:15)
B(4,16,2,betternether:quartz_stained_glass:15)
B(5,16,2,betternether:quartz_stained_glass:15)
B(2,16,3,betternether:quartz_stained_glass:15)
B(3,16,3,betternether:quartz_stained_glass:15)
B(4,16,3,betternether:quartz_stained_glass:15)
B(5,16,3,betternether:quartz_stained_glass:15)
B(6,16,3,betternether:quartz_stained_glass:15)
B(1,16,4,betternether:quartz_stained_glass:15)
B(2,16,4,betternether:quartz_stained_glass:15)
B(3,16,4,betternether:quartz_stained_glass:15)
B(4,16,4,betternether:quartz_stained_glass:15)
RB(5,16,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,16,4,betternether:quartz_stained_glass:15)
B(7,16,4,betternether:quartz_stained_glass:15)
B(2,16,5,betternether:quartz_stained_glass:15)
B(3,16,5,betternether:quartz_stained_glass:15)
B(4,16,5,betternether:quartz_stained_glass:15)
B(5,16,5,betternether:quartz_stained_glass:15)
B(6,16,5,betternether:quartz_stained_glass:15)
B(7,16,5,betternether:quartz_stained_glass:15)
B(8,16,5,betternether:quartz_stained_glass:15)
B(3,16,6,betternether:quartz_stained_glass:15)
B(4,16,6,betternether:quartz_stained_glass:15)
RB(5,16,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,16,6,betternether:quartz_stained_glass:15)
RB(7,16,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,16,6,betternether:quartz_stained_glass:15)
B(9,16,6,betternether:quartz_stained_glass:15)
B(4,16,7,betternether:quartz_stained_glass:15)
B(5,16,7,betternether:quartz_stained_glass:15)
RB(6,16,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,16,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,16,7,betternether:quartz_stained_glass:15)
B(9,16,7,betternether:quartz_stained_glass:15)
B(10,16,7,betternether:quartz_stained_glass:15)
B(5,16,8,betternether:quartz_stained_glass:15)
B(6,16,8,betternether:quartz_stained_glass:15)
B(7,16,8,betternether:quartz_stained_glass:15)
B(8,16,8,betternether:quartz_stained_glass:15)
B(9,16,8,betternether:quartz_stained_glass:15)
B(10,16,8,betternether:quartz_stained_glass:15)
B(11,16,8,betternether:quartz_stained_glass:15)
B(6,16,9,betternether:quartz_stained_glass:15)
B(7,16,9,betternether:quartz_stained_glass:15)
B(8,16,9,betternether:quartz_stained_glass:15)
B(9,16,9,betternether:quartz_stained_glass:15)
B(10,16,9,betternether:quartz_stained_glass:15)
B(11,16,9,betternether:quartz_stained_glass:15)
B(7,16,10,betternether:quartz_stained_glass:15)
B(8,16,10,betternether:quartz_stained_glass:15)
B(9,16,10,betternether:quartz_stained_glass:15)
B(10,16,10,betternether:quartz_stained_glass:15)
B(8,16,11,betternether:quartz_stained_glass:15)
B(9,16,11,betternether:quartz_stained_glass:15)
B(3,17,1,betternether:quartz_stained_glass:15)
B(4,17,1,betternether:quartz_stained_glass:15)
B(2,17,2,betternether:quartz_stained_glass:15)
B(3,17,2,betternether:quartz_stained_glass:15)
B(4,17,2,betternether:quartz_stained_glass:15)
B(5,17,2,betternether:quartz_stained_glass:15)
B(1,17,3,betternether:quartz_stained_glass:15)
B(2,17,3,betternether:quartz_stained_glass:15)
B(3,17,3,betternether:quartz_stained_glass:15)
B(4,17,3,betternether:quartz_stained_glass:15)
RB(5,17,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,17,3,betternether:quartz_stained_glass:15)
B(1,17,4,betternether:quartz_stained_glass:15)
B(2,17,4,betternether:quartz_stained_glass:15)
RB(3,17,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,17,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,17,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,17,4,betternether:quartz_stained_glass:15)
B(7,17,4,betternether:quartz_stained_glass:15)
B(2,17,5,betternether:quartz_stained_glass:15)
B(3,17,5,betternether:quartz_stained_glass:15)
B(4,17,5,betternether:quartz_stained_glass:15)
RB(5,17,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,17,5,betternether:quartz_stained_glass:15)
B(7,17,5,betternether:quartz_stained_glass:15)
B(8,17,5,betternether:quartz_stained_glass:15)
B(3,17,6,betternether:quartz_stained_glass:15)
B(4,17,6,betternether:quartz_stained_glass:15)
B(5,17,6,betternether:quartz_stained_glass:15)
RB(6,17,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,17,6,betternether:quartz_stained_glass:15)
B(8,17,6,betternether:quartz_stained_glass:15)
B(9,17,6,betternether:quartz_stained_glass:15)
B(4,17,7,betternether:quartz_stained_glass:15)
B(5,17,7,betternether:quartz_stained_glass:15)
B(6,17,7,betternether:quartz_stained_glass:15)
B(7,17,7,betternether:quartz_stained_glass:15)
B(8,17,7,betternether:quartz_stained_glass:15)
B(9,17,7,betternether:quartz_stained_glass:15)
B(10,17,7,betternether:quartz_stained_glass:15)
B(5,17,8,betternether:quartz_stained_glass:15)
B(6,17,8,betternether:quartz_stained_glass:15)
B(7,17,8,betternether:quartz_stained_glass:15)
B(8,17,8,betternether:quartz_stained_glass:15)
B(9,17,8,betternether:quartz_stained_glass:15)
B(6,17,9,betternether:quartz_stained_glass:15)
B(7,17,9,betternether:quartz_stained_glass:15)
B(8,17,9,betternether:quartz_stained_glass:15)
B(7,17,10,betternether:quartz_stained_glass:15)
B(1,18,1,betternether:quartz_stained_glass:15)
B(2,18,1,betternether:quartz_stained_glass:15)
B(3,18,1,betternether:quartz_stained_glass:15)
B(1,18,2,betternether:quartz_stained_glass:15)
B(2,18,2,betternether:quartz_stained_glass:15)
B(3,18,2,betternether:quartz_stained_glass:15)
B(4,18,2,betternether:quartz_stained_glass:15)
B(5,18,2,betternether:quartz_stained_glass:15)
B(1,18,3,betternether:quartz_stained_glass:15)
B(2,18,3,betternether:quartz_stained_glass:15)
B(3,18,3,betternether:quartz_stained_glass:15)
B(4,18,3,betternether:quartz_stained_glass:15)
B(5,18,3,betternether:quartz_stained_glass:15)
B(6,18,3,betternether:quartz_stained_glass:15)
B(2,18,4,betternether:quartz_stained_glass:15)
B(3,18,4,betternether:quartz_stained_glass:15)
RB(4,18,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,18,4,betternether:quartz_stained_glass:15)
B(6,18,4,betternether:quartz_stained_glass:15)
B(7,18,4,betternether:quartz_stained_glass:15)
B(2,18,5,betternether:quartz_stained_glass:15)
B(3,18,5,betternether:quartz_stained_glass:15)
B(4,18,5,betternether:quartz_stained_glass:15)
B(5,18,5,betternether:quartz_stained_glass:15)
B(6,18,5,betternether:quartz_stained_glass:15)
B(7,18,5,betternether:quartz_stained_glass:15)
B(8,18,5,betternether:quartz_stained_glass:15)
B(3,18,6,betternether:quartz_stained_glass:15)
B(4,18,6,betternether:quartz_stained_glass:15)
B(5,18,6,betternether:quartz_stained_glass:15)
B(6,18,6,betternether:quartz_stained_glass:15)
B(7,18,6,betternether:quartz_stained_glass:15)
B(8,18,6,betternether:quartz_stained_glass:15)
B(4,18,7,betternether:quartz_stained_glass:15)
B(5,18,7,betternether:quartz_stained_glass:15)
B(6,18,7,betternether:quartz_stained_glass:15)
B(7,18,7,betternether:quartz_stained_glass:15)
B(5,18,8,betternether:quartz_stained_glass:15)
B(6,18,8,betternether:quartz_stained_glass:15)
B(1,19,0,betternether:quartz_stained_glass:15)
B(2,19,0,betternether:quartz_stained_glass:15)
B(0,19,1,betternether:quartz_stained_glass:15)
B(1,19,1,betternether:quartz_stained_glass:15)
B(2,19,1,betternether:quartz_stained_glass:15)
B(3,19,1,betternether:quartz_stained_glass:15)
B(0,19,2,betternether:quartz_stained_glass:15)
B(1,19,2,betternether:quartz_stained_glass:15)
RB(2,19,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,19,2,betternether:quartz_stained_glass:15)
B(4,19,2,betternether:quartz_stained_glass:15)
B(5,19,2,betternether:quartz_stained_glass:15)
B(1,19,3,betternether:quartz_stained_glass:15)
B(2,19,3,betternether:quartz_stained_glass:15)
B(3,19,3,betternether:quartz_stained_glass:15)
B(4,19,3,betternether:quartz_stained_glass:15)
B(5,19,3,betternether:quartz_stained_glass:15)
B(6,19,3,betternether:quartz_stained_glass:15)
B(2,19,4,betternether:quartz_stained_glass:15)
B(3,19,4,betternether:quartz_stained_glass:15)
B(4,19,4,betternether:quartz_stained_glass:15)
B(5,19,4,betternether:quartz_stained_glass:15)
B(6,19,4,betternether:quartz_stained_glass:15)
B(2,19,5,betternether:quartz_stained_glass:15)
B(3,19,5,betternether:quartz_stained_glass:15)
B(4,19,5,betternether:quartz_stained_glass:15)
B(5,19,5,betternether:quartz_stained_glass:15)
B(3,19,6,betternether:quartz_stained_glass:15)
B(4,19,6,betternether:quartz_stained_glass:15)
B(0,20,0,betternether:quartz_stained_glass:15)
B(1,20,0,betternether:quartz_stained_glass:15)
B(0,20,1,betternether:quartz_stained_glass:15)
B(1,20,1,betternether:quartz_stained_glass:15)
B(2,20,1,betternether:quartz_stained_glass:15)
B(1,20,2,betternether:quartz_stained_glass:15)
B(2,20,2,betternether:quartz_stained_glass:15)
B(3,20,2,betternether:quartz_stained_glass:15)
B(2,20,3,betternether:quartz_stained_glass:15)
B(3,20,3,betternether:quartz_stained_glass:15)
B(4,20,3,betternether:quartz_stained_glass:15)
B(3,20,4,betternether:quartz_stained_glass:15)
B(0,21,0,betternether:quartz_stained_glass:15)
B(1,21,1,betternether:quartz_stained_glass:15)

