
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #5262A7

ReplaceToBiomeName: Rotten Fungal Plains


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.4

BiomeVolatility: 0.3

SmoothRadius: 20

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: MYCELIUM

GroundBlock: DIRT

SurfaceAndGroundControl: DIRT:2, STONE:1, -0.9, QUARK:BASALT, STONE:1, -0.8, QUARK:GLOWCELIUM, STONE:1, -0.2, QUARK:BASALT, STONE:1, 0.0, DIRT:2, STONE:1, 0.2

ReplacedBlocks: (STONE,STAINED_CLAY:15,53,77),(GRASS,STAINED_CLAY:15,53,77),(DIRT,STAINED_CLAY:15,53,77),(COAL_ORE,STAINED_CLAY:15,53,77),(STONE,STAINED_CLAY:7,78,83),(GRASS,STAINED_CLAY:7,78,83),(DIRT,STAINED_CLAY:7,78,83),(COAL_ORE,STAINED_CLAY:7,78,83)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.9

BiomeWetness: 1.0

SkyColor: #170da3

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #c311aa

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #dbb1e6

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_BPMagic_Big_01,100,DT_BPMagic_Big_02,100,DT_BPMagic_Big_03,100,DT_BPMagic_Big_04,100,DT_BPMagic_Big_05,100,DT_BPMagic_Big_06,100,DT_BPMagic_Big_07,100,DT_BPMagic_Big_08,100,DT_BPMagic_Big_09,100,DT_BPMagic_Big_10,100,DT_BPMagic_Big_11,100,DT_BPMagic_Big_12,100,DT_BPMagic_Big_13,100,DT_BPMagic_Big_14,100,DT_BPMagic_Big_15,100,DT_BPMagic_Med_01,100,DT_BPMagic_Med_02,100,DT_BPMagic_Med_03,100,DT_BPMagic_Med_04,100,DT_BPMagic_Med_05,100,DT_BPMagic_Med_06,100,DT_BPMagic_Med_07,100,DT_BPMagic_Med_08,100,DT_BPMagic_Med_09,100,DT_BPMagic_Med_10,100)
Tree(1,DT_BPMagic_Small_01,100,DT_BPMagic_Small_02,100,DT_BPMagic_Small_03,100,DT_BPMagic_Small_04,100,DT_BPMagic_Small_05,100,DT_BPMagic_Small_06,100,DT_BPMagic_Small_07,100,DT_BPMagic_Small_08,100,DT_BPMagic_Small_09,100,DT_BPMagic_Small_10,100)
Tree(1,DT_BPMagic_Tall_01,100,DT_BPMagic_Tall_02,100,DT_BPMagic_Tall_03,100,DT_BPMagic_Tall_04,100,DT_BPMagic_Tall_05,100,DT_BPMagic_Tall_06,100,DT_BPMagic_Tall_07,100,DT_BPMagic_Tall_08,100,DT_BPMagic_Tall_09,100,DT_BPMagic_Tall_10,100,DT_BPMagic_Tall_11,100,DT_BPMagic_Tall_12,100,DT_BPMagic_Tall_13,100,DT_BPMagic_Tall_14,100,DT_BPMagic_Tall_15,100)

Tree(1,DT_BPJacaranda_Big_01,100,DT_BPJacaranda_Big_02,100,DT_BPJacaranda_Big_03,100,DT_BPJacaranda_Big_04,100,DT_BPJacaranda_Big_05,100,DT_BPJacaranda_Big_06,100,DT_BPJacaranda_Big_07,100,DT_BPJacaranda_Big_08,100,DT_BPJacaranda_Big_09,100,DT_BPJacaranda_Big_10,100,DT_BPJacaranda_Big_11,100,DT_BPJacaranda_Big_12,100,DT_BPJacaranda_Big_13,100,DT_BPJacaranda_Big_14,100,DT_BPJacaranda_Big_15,100)
Tree(1,DT_BPJacaranda_Med_01,100,DT_BPJacaranda_Med_02,100,DT_BPJacaranda_Med_03,100,DT_BPJacaranda_Med_04,100,DT_BPJacaranda_Med_05,100,DT_BPJacaranda_Med_06,100,DT_BPJacaranda_Med_07,100,DT_BPJacaranda_Med_08,100,DT_BPJacaranda_Med_09,100,DT_BPJacaranda_Med_10,100)
Tree(1,DT_BPJacaranda_Small_01,100,DT_BPJacaranda_Small_02,100,DT_BPJacaranda_Small_03,100,DT_BPJacaranda_Small_04,100,DT_BPJacaranda_Small_05,100,DT_BPJacaranda_Small_06,100,DT_BPJacaranda_Small_07,100,DT_BPJacaranda_Small_08,100,DT_BPJacaranda_Small_09,100,DT_BPJacaranda_Small_10,100)
Tree(1,DT_BPJacaranda_Tall_01,100,DT_BPJacaranda_Tall_02,100,DT_BPJacaranda_Tall_03,100,DT_BPJacaranda_Tall_04,100,DT_BPJacaranda_Tall_05,100,DT_BPJacaranda_Tall_06,100,DT_BPJacaranda_Tall_07,100,DT_BPJacaranda_Tall_08,100,DT_BPJacaranda_Tall_09,100,DT_BPJacaranda_Tall_10,100,DT_BPJacaranda_Tall_11,100,DT_BPJacaranda_Tall_12,100,DT_BPJacaranda_Tall_13,100,DT_BPJacaranda_Tall_14,100,DT_BPJacaranda_Tall_15,100)

Tree(1,DT_RusticIron_Big_01,100,DT_RusticIron_Big_02,100,DT_RusticIron_Big_03,100,DT_RusticIron_Big_04,100,DT_RusticIron_Big_05,100,DT_RusticIron_Big_06,100,DT_RusticIron_Big_07,100,DT_RusticIron_Big_08,100,DT_RusticIron_Big_09,100,DT_RusticIron_Big_10,100,DT_RusticIron_Big_11,100,DT_RusticIron_Big_12,100,DT_RusticIron_Big_13,100,DT_RusticIron_Big_14,100,DT_RusticIron_Big_15,100,DT_RusticIron_Big_16,100,DT_RusticIron_Big_17,100,DT_RusticIron_Big_18,100,DT_RusticIron_Big_19,100,DT_RusticIron_Big_20,100,DT_RusticIron_Big_21,100,DT_RusticIron_Big_22,100,DT_RusticIron_Big_23,100,DT_RusticIron_Big_24,100,DT_RusticIron_Big_25,100,DT_RusticIron_Big_26,100,DT_RusticIron_Big_27,100,DT_RusticIron_Big_28,100,DT_RusticIron_Big_29,100,DT_RusticIron_Big_30,100)
Tree(1,DT_RusticIron_Med_01,100,DT_RusticIron_Med_02,100,DT_RusticIron_Med_03,100,DT_RusticIron_Med_04,100,DT_RusticIron_Med_05,100,DT_RusticIron_Med_06,100,DT_RusticIron_Med_07,100,DT_RusticIron_Med_08,100,DT_RusticIron_Med_09,100,DT_RusticIron_Med_10,100)
Tree(1,DT_RusticIron_Small_01,100,DT_RusticIron_Small_02,100,DT_RusticIron_Small_03,100,DT_RusticIron_Small_04,100,DT_RusticIron_Small_05,100)
Tree(1,DT_RusticIron_Tall_01,100,DT_RusticIron_Tall_02,100,DT_RusticIron_Tall_03,100,DT_RusticIron_Tall_04,100,DT_RusticIron_Tall_05,100,DT_RusticIron_Tall_06,100,DT_RusticIron_Tall_07,100,DT_RusticIron_Tall_08,100,DT_RusticIron_Tall_09,100,DT_RusticIron_Tall_10,100,DT_RusticIron_Tall_11,100)

Tree(1,DT_BPCherry_Big_01,100,DT_BPCherry_Big_02,100,DT_BPCherry_Big_03,100,DT_BPCherry_Big_04,100,DT_BPCherry_Big_05,100,DT_BPCherry_Big_06,100,DT_BPCherry_Big_07,100,DT_BPCherry_Big_08,100,DT_BPCherry_Big_09,100,DT_BPCherry_Big_10,100,DT_BPCherry_Big_11,100,DT_BPCherry_Big_12,100,DT_BPCherry_Big_13,100,DT_BPCherry_Big_14,100,DT_BPCherry_Big_15,100)
Tree(1,DT_BPCherry_Med_01,100,DT_BPCherry_Med_02,100,DT_BPCherry_Med_03,100,DT_BPCherry_Med_04,100,DT_BPCherry_Med_05,100,DT_BPCherry_Med_06,100,DT_BPCherry_Med_07,100,DT_BPCherry_Med_08,100,DT_BPCherry_Med_09,100,DT_BPCherry_Med_10,100)
Tree(1,DT_BPCherry_Small_01,100,DT_BPCherry_Small_02,100,DT_BPCherry_Small_03,100,DT_BPCherry_Small_04,100,DT_BPCherry_Small_05,100)
Tree(1,DT_BPCherry_Tall_01,100,DT_BPCherry_Tall_02,100,DT_BPCherry_Tall_03,100,DT_BPCherry_Tall_04,100,DT_BPCherry_Tall_05,100,DT_BPCherry_Tall_06,100,DT_BPCherry_Tall_07,100,DT_BPCherry_Tall_08,100,DT_BPCherry_Tall_09,100,DT_BPCherry_Tall_10,100,DT_BPCherry_Tall_11,100,DT_BPCherry_Tall_12,100,DT_BPCherry_Tall_13,100,DT_BPCherry_Tall_14,100,DT_BPCherry_Tall_15,100)

Tree(1,DT_BPWCherry_Big_01,100,DT_BPWCherry_Big_02,100,DT_BPWCherry_Big_03,100,DT_BPWCherry_Big_04,100,DT_BPWCherry_Big_05,100,DT_BPWCherry_Big_06,100,DT_BPWCherry_Big_07,100,DT_BPWCherry_Big_08,100,DT_BPWCherry_Big_09,100,DT_BPWCherry_Big_10,100,DT_BPWCherry_Big_11,100,DT_BPWCherry_Big_12,100,DT_BPWCherry_Big_13,100,DT_BPWCherry_Big_14,100,DT_BPWCherry_Big_15,100)
Tree(1,DT_BPWCherry_Med_01,100,DT_BPWCherry_Med_02,100,DT_BPWCherry_Med_03,100,DT_BPWCherry_Med_04,100,DT_BPWCherry_Med_05,100,DT_BPWCherry_Med_06,100,DT_BPWCherry_Med_07,100,DT_BPWCherry_Med_08,100,DT_BPWCherry_Med_09,100,DT_BPWCherry_Med_10,100)
Tree(1,DT_BPWCherry_Small_01,100,DT_BPWCherry_Small_02,100,DT_BPWCherry_Small_03,100,DT_BPWCherry_Small_04,100,DT_BPWCherry_Small_05,100)
Tree(1,DT_BPWCherry_Tall_01,100,DT_BPWCherry_Tall_02,100,DT_BPWCherry_Tall_03,100,DT_BPWCherry_Tall_04,100,DT_BPWCherry_Tall_05,100,DT_BPWCherry_Tall_06,100,DT_BPWCherry_Tall_07,100,DT_BPWCherry_Tall_08,100,DT_BPWCherry_Tall_09,100,DT_BPWCherry_Tall_10,100,DT_BPWCherry_Tall_11,100,DT_BPWCherry_Tall_12,100,DT_BPWCherry_Tall_13,100,DT_BPWCherry_Tall_14,100,DT_BPWCherry_Tall_15,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:5,9,2,100.0,0,31,STONE)

Grass(minecraft:red_mushroom,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)
Grass(minecraft:brown_mushroom,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)

Grass(biomesoplenty:plant_0:0,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)
Grass(biomesoplenty:plant_0:1,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)
Grass(biomesoplenty:plant_0:8,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)
Grass(biomesoplenty:flower_0:0,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)

Grass(biomesoplenty:mushroom:4,Grouped,10,100.0,DIRT,MYCELIUM)
Grass(biomesoplenty:mushroom:2,Grouped,10,100.0,DIRT,MYCELIUM)
Grass(biomesoplenty:plant_0:11,NotGrouped,30,100.0,MYCELIUM)

Grass(quark:leaf_carpet:1,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)
Grass(quark:leaf_carpet:0,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)

Tree(10,BOP_Flax,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#QuarkResourceUniqueLine
Grass(quark:leaf_carpet:7,NotGrouped,100,100.0,GRASS,DIRT,STONE)
Plant(quark:glowshroom,1,50.0,0,30,STONE)
Plant(quark:glowshroom,10,100.0,60,200,quark:glowcelium)

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(nuclearcraft:ore:5,5,5,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure bog:
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(GantryCrane,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(StoneHouse_Ruined,100.0)
CustomStructure(StoneHouseMruined,100.0)
CustomStructure(STP,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)

Vines(60,100.0,25,30)
Vein(STONE:3,50,100,30.0,40,1,30,0,60,STONE)
Vein(MOSSY_COBBLESTONE,50,100,30.0,40,1,30,0,60,STONE)
Vein(HUGE_MUSHROOM_2:3,30,100,30.0,40,1,30,0,60,STONE)
Vein(HUGE_MUSHROOM_1:8,30,100,30.0,40,1,30,0,60,STONE)
Vein(GRASS,50,100,25.0,40,1,50,0,21,STONE)
Vein(DIRT:2,50,100,25.0,40,1,50,0,21,STONE)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(STONE:5,33,10,100.0,3,80,STONE)
Ore(STONE:5,16,8,100.0,0,60,STONE)
Ore(STONE:3,33,10,100.0,3,80,STONE)
Ore(STONE:3,16,8,100.0,0,60,STONE)
Ore(STONE:1,33,10,100.0,3,80,STONE)
Ore(STONE:1,16,8,100.0,0,60,STONE)
Ore(STAINED_CLAY:7,10,80,60.0,83,84,STONE:0)
Ore(STAINED_CLAY:12,30,100,100.0,74,130,STONE:0)
Ore(SEA_LANTERN,4,5,90.0,30,31,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)


CustomStructure()
CustomObject(SmallDungeon)


Tree(5,mushroompillar,100,mushroom03,100,mushroom02,100,mushroom01,100)
Tree(1,seaplant05,90,seaplant04,90,seaplant03,90,seaplant02,90,seaplant01,90)
Tree(10,MushroomRedSmall,100,MushroomRedMedium,100,MushroomRedWide,100,MushroomRedWideTall,100,MushroomRedDiagonal,100,MushroomRedBrownSplit,100,MushroomBrownRedSingle,100)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Plant(RedMushroom,50,100.0,10,20,GRASS,DIRT,DIRT:1,DIRT:2,DIRT:0)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(BrownMushroom,50,100.0,10,20,GRASS,DIRT,DIRT:1,DIRT:2,DIRT:0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":20, "min":6, "max":10}]
#SpawnCreatures: [{"mob": "minecraft:mooshroom", "weight":8, "min":0, "max":8}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: MUSHROOM, RARE

InheritMobsBiomeName: minecraft:mushroom_island

