
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-8,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-8,1,-5,OBSIDIAN:0)
Block(-8,1,-4,OBSIDIAN:0)
Block(-8,1,-3,OBSIDIAN:0)
RandomBlock(-8,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-8,2,-6,OBSIDIAN:0)
Block(-8,2,-5,DISPENSER:1)
Block(-8,2,-4,AIR:0)
Block(-8,2,-3,mcwbridges:most1:5)
Block(-8,2,-2,OBSIDIAN:0)
RandomBlock(-8,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-8,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(-8,3,-6,OBSIDIAN:0)
Block(-8,3,-5,rustic:iron_lattice:0)
Block(-8,3,-4,AIR:0)
Block(-8,3,-3,AIR:0)
Block(-8,3,-2,OBSIDIAN:0)
Block(-8,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(-8,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-8,4,-6,OBSIDIAN:0)
Block(-8,4,-5,DISPENSER:0)
Block(-8,4,-4,quark:grate)
Block(-8,4,-3,quark:grate)
Block(-8,4,-2,OBSIDIAN:0)
RandomBlock(-8,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-8,5,-5,OBSIDIAN:0)
Block(-8,5,-4,OBSIDIAN:0)
Block(-8,5,-3,OBSIDIAN:0)
RandomBlock(-8,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-8,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-7,1,-5,OBSIDIAN:0)
Block(-7,1,-4,OBSIDIAN:0)
Block(-7,1,-3,OBSIDIAN:0)
RandomBlock(-7,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-7,2,-6,OBSIDIAN:0)
Block(-7,2,-5,DISPENSER:1)
Block(-7,2,-4,AIR:0)
Block(-7,2,-3,mcwbridges:most1:5)
Block(-7,2,-2,OBSIDIAN:0)
RandomBlock(-7,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,3,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-7,3,-6,OBSIDIAN:0)
Block(-7,3,-5,biomesoplenty:ebony_fence)
Block(-7,3,-4,AIR:0)
Block(-7,3,-3,AIR:0)
Block(-7,3,-2,OBSIDIAN:0)
RandomBlock(-7,3,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-7,4,-6,OBSIDIAN:0)
Block(-7,4,-5,biomesoplenty:ebony_fence)
Block(-7,4,-4,IRON_TRAPDOOR:11)
Block(-7,4,-3,IRON_TRAPDOOR:11)
Block(-7,4,-2,OBSIDIAN:0)
RandomBlock(-7,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-7,5,-5,OBSIDIAN:0)
Block(-7,5,-4,OBSIDIAN:0)
Block(-7,5,-3,OBSIDIAN:0)
RandomBlock(-7,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-7,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-6,1,-5,OBSIDIAN:0)
Block(-6,1,-4,OBSIDIAN:0)
Block(-6,1,-3,OBSIDIAN:0)
RandomBlock(-6,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-6,2,-6,OBSIDIAN:0)
Block(-6,2,-5,DISPENSER:1)
Block(-6,2,-4,AIR:0)
Block(-6,2,-3,mcwbridges:most1:5)
Block(-6,2,-2,OBSIDIAN:0)
RandomBlock(-6,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-6,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(-6,3,-6,OBSIDIAN:0)
Block(-6,3,-5,rustic:iron_lattice:0)
Block(-6,3,-4,AIR:0)
Block(-6,3,-3,AIR:0)
Block(-6,3,-2,OBSIDIAN:0)
Block(-6,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(-6,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-6,4,-6,OBSIDIAN:0)
Block(-6,4,-5,DISPENSER:0)
Block(-6,4,-4,quark:grate)
Block(-6,4,-3,quark:grate)
Block(-6,4,-2,OBSIDIAN:0)
RandomBlock(-6,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-6,5,-5,OBSIDIAN:0)
Block(-6,5,-4,OBSIDIAN:0)
Block(-6,5,-3,OBSIDIAN:0)
RandomBlock(-6,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-6,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-5,1,-5,OBSIDIAN:0)
Block(-5,1,-4,OBSIDIAN:0)
Block(-5,1,-3,OBSIDIAN:0)
RandomBlock(-5,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-5,2,-6,OBSIDIAN:0)
Block(-5,2,-5,OBSERVER:2)
Block(-5,2,-4,AIR:0)
Block(-5,2,-3,mcwbridges:most1:4)
Block(-5,2,-2,OBSIDIAN:0)
RandomBlock(-5,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-5,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(-5,3,-6,OBSIDIAN:0)
Block(-5,3,-5,OBSERVER:5)
Block(-5,3,-4,STONE_BUTTON:3)
Block(-5,3,-3,AIR:0)
Block(-5,3,-2,OBSIDIAN:0)
Block(-5,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(-5,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-5,4,-6,OBSIDIAN:0)
Block(-5,4,-5,OBSERVER:2)
Block(-5,4,-4,variedcommodities:lamp:0)
Block(-5,4,-3,STONE_BUTTON:2)
Block(-5,4,-2,OBSIDIAN:0)
RandomBlock(-5,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-5,5,-5,OBSIDIAN:0)
Block(-5,5,-4,OBSIDIAN:0)
Block(-5,5,-3,OBSIDIAN:0)
RandomBlock(-5,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-5,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,1,-5,OBSIDIAN:0)
Block(-4,1,-4,OBSIDIAN:0)
Block(-4,1,-3,OBSIDIAN:0)
RandomBlock(-4,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,2,-6,OBSIDIAN:0)
RandomBlock(-4,2,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,2,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,2,-3,IRON_DOOR_BLOCK:0)
Block(-4,2,-2,OBSIDIAN:0)
RandomBlock(-4,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,3,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,3,-6,OBSIDIAN:0)
RandomBlock(-4,3,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,3,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,3,-3,IRON_DOOR_BLOCK:9)
Block(-4,3,-2,OBSIDIAN:0)
RandomBlock(-4,3,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,4,-6,OBSIDIAN:0)
RandomBlock(-4,4,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,4,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,4,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,4,-2,OBSIDIAN:0)
RandomBlock(-4,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-4,5,-5,OBSIDIAN:0)
Block(-4,5,-4,OBSIDIAN:0)
Block(-4,5,-3,OBSIDIAN:0)
RandomBlock(-4,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-4,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,1,-5,OBSIDIAN:0)
Block(-3,1,-4,OBSIDIAN:0)
Block(-3,1,-3,OBSIDIAN:0)
RandomBlock(-3,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,2,-6,OBSIDIAN:0)
Block(-3,2,-5,DROPPER:1)
RandomBlock(-3,2,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,2,-3,CARPET:15)
Block(-3,2,-2,OBSIDIAN:0)
RandomBlock(-3,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(-3,3,-6,OBSIDIAN:0)
Block(-3,3,-5,TRAP_DOOR:7)
RandomBlock(-3,3,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,3,-3,AIR:0)
Block(-3,3,-2,OBSIDIAN:0)
Block(-3,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(-3,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,4,-6,OBSIDIAN:0)
Block(-3,4,-5,AIR:0)
RandomBlock(-3,4,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,4,-3,STONE_BUTTON:1)
Block(-3,4,-2,OBSIDIAN:0)
RandomBlock(-3,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-3,5,-5,OBSIDIAN:0)
Block(-3,5,-4,OBSIDIAN:0)
Block(-3,5,-3,OBSIDIAN:0)
RandomBlock(-3,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-3,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-2,1,-5,OBSIDIAN:0)
Block(-2,1,-4,OBSIDIAN:0)
Block(-2,1,-3,OBSIDIAN:0)
RandomBlock(-2,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-2,2,-6,OBSIDIAN:0)
Block(-2,2,-5,CARPET:15)
Block(-2,2,-4,DARK_OAK_DOOR:3)
Block(-2,2,-3,CARPET:15)
Block(-2,2,-2,OBSIDIAN:0)
RandomBlock(-2,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-2,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(-2,3,-6,OBSIDIAN:0)
Block(-2,3,-5,AIR:0)
Block(-2,3,-4,DARK_OAK_DOOR:9)
Block(-2,3,-3,AIR:0)
Block(-2,3,-2,OBSIDIAN:0)
Block(-2,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(-2,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-2,4,-6,OBSIDIAN:0)
Block(-2,4,-5,AIR:0)
RandomBlock(-2,4,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-2,4,-3,STONE_BUTTON:2)
Block(-2,4,-2,OBSIDIAN:0)
RandomBlock(-2,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-2,5,-5,OBSIDIAN:0)
Block(-2,5,-4,OBSIDIAN:0)
Block(-2,5,-3,OBSIDIAN:0)
RandomBlock(-2,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-2,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,1,-5,OBSIDIAN:0)
Block(-1,1,-4,OBSIDIAN:0)
Block(-1,1,-3,OBSIDIAN:0)
RandomBlock(-1,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,2,-6,OBSIDIAN:0)
RandomBlock(-1,2,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,2,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,2,-3,IRON_DOOR_BLOCK:2)
Block(-1,2,-2,OBSIDIAN:0)
RandomBlock(-1,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,3,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,3,-6,OBSIDIAN:0)
RandomBlock(-1,3,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,3,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,3,-3,IRON_DOOR_BLOCK:9)
Block(-1,3,-2,OBSIDIAN:0)
RandomBlock(-1,3,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,4,-6,OBSIDIAN:0)
RandomBlock(-1,4,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,4,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,4,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,4,-2,OBSIDIAN:0)
RandomBlock(-1,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(-1,5,-5,OBSIDIAN:0)
Block(-1,5,-4,OBSIDIAN:0)
Block(-1,5,-3,OBSIDIAN:0)
RandomBlock(-1,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(-1,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(0,1,-5,OBSIDIAN:0)
Block(0,1,-4,OBSIDIAN:0)
Block(0,1,-3,OBSIDIAN:0)
RandomBlock(0,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(0,2,-6,OBSIDIAN:0)
Block(0,2,-5,WORKBENCH:0)
Block(0,2,-4,CARPET:15)
Block(0,2,-3,CARPET:15)
Block(0,2,-2,OBSIDIAN:0)
RandomBlock(0,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(0,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(0,3,-6,OBSIDIAN:0)
Block(0,3,-5,BED_BLOCK:9)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,OBSIDIAN:0)
Block(0,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(0,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(0,4,-6,OBSIDIAN:0)
Block(0,4,-5,TRAP_DOOR:9)
Block(0,4,-4,WALL_BANNER:3)
Block(0,4,-3,STONE_BUTTON:1)
Block(0,4,-2,OBSIDIAN:0)
RandomBlock(0,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(0,5,-5,OBSIDIAN:0)
Block(0,5,-4,OBSIDIAN:0)
Block(0,5,-3,OBSIDIAN:0)
RandomBlock(0,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(0,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(1,1,-5,OBSIDIAN:0)
Block(1,1,-4,OBSIDIAN:0)
Block(1,1,-3,OBSIDIAN:0)
RandomBlock(1,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(1,2,-6,OBSIDIAN:0)
Block(1,2,-5,WORKBENCH:0)
Block(1,2,-4,CARPET:15)
Block(1,2,-3,variedcommodities:chair:5)
Block(1,2,-2,OBSIDIAN:0)
RandomBlock(1,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(1,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(1,3,-6,OBSIDIAN:0)
Block(1,3,-5,BED_BLOCK:1)
Block(1,3,-4,AIR:0)
Block(1,3,-3,AIR:0)
Block(1,3,-2,OBSIDIAN:0)
Block(1,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(1,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(1,4,-6,OBSIDIAN:0)
Block(1,4,-5,TRAP_DOOR:9)
Block(1,4,-4,WALL_BANNER:3)
Block(1,4,-3,AIR:0)
Block(1,4,-2,OBSIDIAN:0)
RandomBlock(1,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(1,5,-5,OBSIDIAN:0)
Block(1,5,-4,OBSIDIAN:0)
Block(1,5,-3,OBSIDIAN:0)
RandomBlock(1,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(1,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(2,1,-5,OBSIDIAN:0)
Block(2,1,-4,OBSIDIAN:0)
Block(2,1,-3,OBSIDIAN:0)
RandomBlock(2,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(2,2,-6,OBSIDIAN:0)
Block(2,2,-5,BOOKSHELF:0)
Block(2,2,-4,CARPET:15)
Block(2,2,-3,variedcommodities:table:5)
Block(2,2,-2,OBSIDIAN:0)
RandomBlock(2,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,3,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(2,3,-6,OBSIDIAN:0)
Block(2,3,-5,BOOKSHELF:0)
Block(2,3,-4,AIR:0)
Block(2,3,-3,AIR:0)
Block(2,3,-2,OBSIDIAN:0)
RandomBlock(2,3,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(2,4,-6,OBSIDIAN:0)
Block(2,4,-5,BOOKSHELF:0)
Block(2,4,-4,STONE_BUTTON:2)
Block(2,4,-3,variedcommodities:lamp)
Block(2,4,-2,OBSIDIAN:0)
RandomBlock(2,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(2,5,-5,OBSIDIAN:0)
Block(2,5,-4,OBSIDIAN:0)
Block(2,5,-3,OBSIDIAN:0)
RandomBlock(2,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(2,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,1,-5,OBSIDIAN:0)
Block(3,1,-4,OBSIDIAN:0)
Block(3,1,-3,OBSIDIAN:0)
RandomBlock(3,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,2,-6,OBSIDIAN:0)
RandomBlock(3,2,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,2,-4,IRON_DOOR_BLOCK:2)
RandomBlock(3,2,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,2,-2,OBSIDIAN:0)
RandomBlock(3,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(3,3,-6,OBSIDIAN:0)
RandomBlock(3,3,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,3,-4,IRON_DOOR_BLOCK:9)
RandomBlock(3,3,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,3,-2,OBSIDIAN:0)
Block(3,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(3,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,4,-6,OBSIDIAN:0)
RandomBlock(3,4,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,4,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,4,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,4,-2,OBSIDIAN:0)
RandomBlock(3,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(3,5,-5,OBSIDIAN:0)
Block(3,5,-4,OBSIDIAN:0)
Block(3,5,-3,OBSIDIAN:0)
RandomBlock(3,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(3,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(4,1,-5,OBSIDIAN:0)
Block(4,1,-4,OBSIDIAN:0)
Block(4,1,-3,OBSIDIAN:0)
RandomBlock(4,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(4,2,-6,OBSIDIAN:0)
Block(4,2,-5,BED_BLOCK:3)
Block(4,2,-4,CARPET:15)
Block(4,2,-3,BED_BLOCK:3)
Block(4,2,-2,OBSIDIAN:0)
RandomBlock(4,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(4,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(4,3,-6,OBSIDIAN:0)
Block(4,3,-5,BED_BLOCK:3)
Block(4,3,-4,WALL_BANNER:2)
Block(4,3,-3,BED_BLOCK:3)
Block(4,3,-2,OBSIDIAN:0)
Block(4,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(4,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(4,4,-6,OBSIDIAN:0)
Block(4,4,-5,BED_BLOCK:3)
Block(4,4,-4,STONE_BUTTON:1)
Block(4,4,-3,BED_BLOCK:3)
Block(4,4,-2,OBSIDIAN:0)
RandomBlock(4,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(4,5,-5,OBSIDIAN:0)
Block(4,5,-4,OBSIDIAN:0)
Block(4,5,-3,OBSIDIAN:0)
RandomBlock(4,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(4,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(5,1,-5,OBSIDIAN:0)
Block(5,1,-4,OBSIDIAN:0)
Block(5,1,-3,OBSIDIAN:0)
RandomBlock(5,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(5,2,-6,OBSIDIAN:0)
Block(5,2,-5,BED_BLOCK:11)
Block(5,2,-4,CARPET:15)
Block(5,2,-3,BED_BLOCK:11)
Block(5,2,-2,OBSIDIAN:0)
RandomBlock(5,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,3,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(5,3,-6,OBSIDIAN:0)
Block(5,3,-5,BED_BLOCK:11)
Block(5,3,-4,WALL_BANNER:2)
Block(5,3,-3,BED_BLOCK:11)
Block(5,3,-2,OBSIDIAN:0)
RandomBlock(5,3,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(5,4,-6,OBSIDIAN:0)
Block(5,4,-5,BED_BLOCK:11)
Block(5,4,-4,WALL_BANNER:3)
Block(5,4,-3,BED_BLOCK:11)
Block(5,4,-2,OBSIDIAN:0)
RandomBlock(5,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(5,5,-5,OBSIDIAN:0)
Block(5,5,-4,OBSIDIAN:0)
Block(5,5,-3,OBSIDIAN:0)
RandomBlock(5,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(5,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,1,-5,OBSIDIAN:0)
Block(6,1,-4,OBSIDIAN:0)
Block(6,1,-3,OBSIDIAN:0)
RandomBlock(6,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,2,-6,OBSIDIAN:0)
RandomBlock(6,2,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,2,-4,CARPET:15)
RandomBlock(6,2,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,2,-2,OBSIDIAN:0)
RandomBlock(6,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(6,3,-6,OBSIDIAN:0)
RandomBlock(6,3,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,3,-4,AIR:0)
RandomBlock(6,3,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,3,-2,OBSIDIAN:0)
Block(6,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(6,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,4,-6,OBSIDIAN:0)
RandomBlock(6,4,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,4,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,4,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,4,-2,OBSIDIAN:0)
RandomBlock(6,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(6,5,-5,OBSIDIAN:0)
Block(6,5,-4,OBSIDIAN:0)
Block(6,5,-3,OBSIDIAN:0)
RandomBlock(6,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(6,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,0,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,0,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,0,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,1,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(7,1,-5,OBSIDIAN:0)
Block(7,1,-4,OBSIDIAN:0)
Block(7,1,-3,OBSIDIAN:0)
RandomBlock(7,1,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,2,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(7,2,-6,OBSIDIAN:0)
Block(7,2,-5,BED_BLOCK:9)
Block(7,2,-4,CARPET:15)
Block(7,2,-3,WORKBENCH:0)
Block(7,2,-2,OBSIDIAN:0)
RandomBlock(7,2,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(7,3,-7,lycanitesmobs:ashenstone_stairs:6)
Block(7,3,-6,OBSIDIAN:0)
Block(7,3,-5,BED_BLOCK:9)
Block(7,3,-4,WALL_BANNER:3)
Block(7,3,-3,BOOKSHELF:0)
Block(7,3,-2,OBSIDIAN:0)
Block(7,3,-1,lycanitesmobs:ashenstone_stairs:7)
RandomBlock(7,4,-7,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(7,4,-6,OBSIDIAN:0)
Block(7,4,-5,BED_BLOCK:9)
Block(7,4,-4,WALL_BANNER:3)
Block(7,4,-3,BOOKSHELF:0)
Block(7,4,-2,OBSIDIAN:0)
RandomBlock(7,4,-1,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,5,-6,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
Block(7,5,-5,OBSIDIAN:0)
Block(7,5,-4,OBSIDIAN:0)
Block(7,5,-3,OBSIDIAN:0)
RandomBlock(7,5,-2,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,6,-5,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,6,-4,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)
RandomBlock(7,6,-3,quark:iron_plate:1,40,lycanitesmobs:ashenstone,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,LostSubmarineC2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

