
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt,biomesoplenty:grass

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,3,2,dynamictreesbop:leaves4:8)
Block(-5,5,1,dynamictreesbop:leaves4:8)
Block(-4,3,1,dynamictreesbop:ebonybranch:1)
Block(-4,3,2,dynamictreesbop:ebonybranch)
Block(-4,3,3,dynamictreesbop:leaves4:8)
Block(-4,4,1,dynamictreesbop:ebonybranch:1)
Block(-4,4,2,dynamictreesbop:leaves4:8)
Block(-4,5,0,dynamictreesbop:leaves4:8)
Block(-4,5,1,dynamictreesbop:ebonybranch)
Block(-4,5,2,dynamictreesbop:leaves4:8)
Block(-4,6,1,dynamictreesbop:leaves4:8)
Block(-3,3,1,dynamictreesbop:ebonybranch:2)
Block(-3,3,2,dynamictreesbop:leaves4:8)
Block(-3,3,4,dynamictreesbop:leaves4:8)
Block(-3,3,6,dynamictreesbop:leaves4:8)
Block(-3,5,2,dynamictreesbop:ebonybranch)
Block(-3,5,3,dynamictreesbop:leaves4:8)
Block(-3,6,0,dynamictreesbop:leaves4:8)
Block(-3,6,1,dynamictreesbop:ebonybranch)
Block(-3,6,2,dynamictreesbop:leaves4:8)
Block(-3,7,1,dynamictreesbop:leaves4:8)
Block(-3,8,2,dynamictreesbop:leaves4:8)
Block(-3,9,1,dynamictreesbop:leaves4:8)
Block(-2,3,-1,dynamictreesbop:leaves4:8)
Block(-2,3,1,dynamictreesbop:ebonybranch:3)
Block(-2,3,3,dynamictreesbop:leaves4:8)
Block(-2,3,4,dynamictreesbop:ebonybranch)
Block(-2,3,5,dynamictreesbop:leaves4:8)
Block(-2,3,6,dynamictreesbop:ebonybranch)
Block(-2,3,7,dynamictreesbop:leaves4:8)
Block(-2,4,1,dynamictreesbop:ebonybranch:2)
Block(-2,4,4,dynamictreesbop:leaves4:8)
Block(-2,4,6,dynamictreesbop:leaves4:8)
Block(-2,5,1,dynamictreesbop:ebonybranch:2)
Block(-2,5,2,dynamictreesbop:ebonybranch:1)
Block(-2,6,1,dynamictreesbop:ebonybranch:1)
Block(-2,6,4,dynamictreesbop:leaves4:8)
Block(-2,7,-2,dynamictreesbop:leaves4:8)
Block(-2,7,1,dynamictreesbop:ebonybranch:1)
Block(-2,8,1,dynamictreesbop:ebonybranch:1)
Block(-2,8,2,dynamictreesbop:ebonybranch)
Block(-2,8,3,dynamictreesbop:leaves4:8)
Block(-2,9,0,dynamictreesbop:leaves4:8)
Block(-2,9,1,dynamictreesbop:ebonybranch)
Block(-2,9,2,dynamictreesbop:leaves4:8)
Block(-2,10,1,dynamictreesbop:leaves4:8)
Block(-1,3,-2,dynamictreesbop:leaves4:8)
Block(-1,3,-1,dynamictreesbop:ebonybranch)
Block(-1,3,1,dynamictreesbop:ebonybranch:4)
Block(-1,3,3,dynamictreesbop:ebonybranch:2)
Block(-1,3,4,dynamictreesbop:ebonybranch:2)
Block(-1,3,5,dynamictreesbop:ebonybranch:1)
Block(-1,3,6,dynamictreesbop:ebonybranch:1)
Block(-1,4,-4,dynamictreesbop:leaves4:8)
Block(-1,4,-1,dynamictreesbop:leaves4:8)
Block(-1,4,0,dynamictreesbop:ebonybranch:2)
Block(-1,4,4,dynamictreesbop:ebonybranch:1)
Block(-1,5,-3,dynamictreesbop:leaves4:8)
Block(-1,5,0,dynamictreesbop:ebonybranch:2)
Block(-1,5,4,dynamictreesbop:ebonybranch:1)
Block(-1,6,-1,dynamictreesbop:ebonybranch:1)
Block(-1,6,0,dynamictreesbop:ebonybranch:1)
Block(-1,6,3,dynamictreesbop:leaves4:8)
Block(-1,6,4,dynamictreesbop:ebonybranch)
Block(-1,6,5,dynamictreesbop:leaves4:8)
Block(-1,7,-3,dynamictreesbop:leaves4:8)
Block(-1,7,-2,dynamictreesbop:ebonybranch)
Block(-1,7,-1,dynamictreesbop:ebonybranch:1)
Block(-1,7,4,dynamictreesbop:leaves4:8)
Block(-1,8,-2,dynamictreesbop:leaves4:8)
Block(-1,8,0,dynamictreesbop:leaves4:8)
Block(-1,8,2,dynamictreesbop:leaves4:8)
Block(-1,9,1,dynamictreesbop:leaves4:8)
Block(0,0,1,dynamictrees:rootydirt:0)
Block(0,1,1,dynamictreesbop:ebonybranch:7)
Block(0,2,1,dynamictreesbop:ebonybranch:7)
Block(0,3,-4,dynamictreesbop:ebonybranch:1)
Block(0,3,-3,dynamictreesbop:ebonybranch:1)
Block(0,3,-2,dynamictreesbop:ebonybranch:4)
Block(0,3,-1,dynamictreesbop:ebonybranch:4)
Block(0,3,0,dynamictreesbop:ebonybranch:6)
Block(0,3,1,dynamictreesbop:ebonybranch:7)
Block(0,3,2,dynamictreesbop:ebonybranch:5)
Block(0,3,3,dynamictreesbop:ebonybranch:4)
Block(0,4,-5,dynamictreesbop:leaves4:8)
Block(0,4,-4,dynamictreesbop:ebonybranch)
Block(0,4,-2,dynamictreesbop:ebonybranch:2)
Block(0,4,0,dynamictreesbop:ebonybranch:3)
Block(0,5,-4,dynamictreesbop:leaves4:8)
Block(0,5,-3,dynamictreesbop:ebonybranch)
Block(0,5,-2,dynamictreesbop:ebonybranch:1)
Block(0,6,-3,dynamictreesbop:leaves4:8)
Block(0,6,-2,dynamictreesbop:ebonybranch:1)
Block(0,7,-2,dynamictreesbop:leaves4:8)
Block(0,7,4,dynamictreesbop:leaves4:8)
Block(0,8,-1,dynamictreesbop:leaves4:8)
Block(0,8,0,dynamictreesbop:ebonybranch)
Block(0,8,1,dynamictreesbop:ebonybranch:1)
Block(0,9,0,dynamictreesbop:leaves4:8)
Block(0,9,1,dynamictreesbop:ebonybranch)
Block(0,9,2,dynamictreesbop:leaves4:8)
Block(0,10,1,dynamictreesbop:leaves4:8)
Block(1,3,-2,dynamictreesbop:ebonybranch:1)
Block(1,3,1,dynamictreesbop:ebonybranch:6)
Block(1,3,3,dynamictreesbop:ebonybranch:3)
Block(1,4,-4,dynamictreesbop:leaves4:8)
Block(1,4,-3,dynamictreesbop:leaves4:8)
Block(1,4,1,dynamictreesbop:ebonybranch:5)
Block(1,5,-3,dynamictreesbop:leaves4:8)
Block(1,5,1,dynamictreesbop:ebonybranch:4)
Block(1,6,-3,dynamictreesbop:leaves4:8)
Block(1,6,-2,dynamictreesbop:ebonybranch)
Block(1,6,1,dynamictreesbop:ebonybranch:4)
Block(1,6,2,dynamictreesbop:ebonybranch:1)
Block(1,6,3,dynamictreesbop:ebonybranch:1)
Block(1,7,-2,dynamictreesbop:leaves4:8)
Block(1,7,-1,dynamictreesbop:ebonybranch:1)
Block(1,7,0,dynamictreesbop:ebonybranch:1)
Block(1,7,1,dynamictreesbop:ebonybranch:3)
Block(1,7,3,dynamictreesbop:ebonybranch:1)
Block(1,7,4,dynamictreesbop:ebonybranch)
Block(1,7,5,dynamictreesbop:leaves4:8)
Block(1,8,0,dynamictreesbop:leaves4:8)
Block(1,8,1,dynamictreesbop:ebonybranch:2)
Block(1,8,2,dynamictreesbop:ebonybranch:1)
Block(1,8,4,dynamictreesbop:leaves4:8)
Block(1,9,1,dynamictreesbop:leaves4:8)
Block(1,9,2,dynamictreesbop:ebonybranch)
Block(1,9,3,dynamictreesbop:leaves4:8)
Block(1,10,2,dynamictreesbop:leaves4:8)
Block(2,3,-2,dynamictreesbop:ebonybranch:1)
Block(2,3,1,dynamictreesbop:ebonybranch:3)
Block(2,3,3,dynamictreesbop:ebonybranch:2)
Block(2,3,4,dynamictreesbop:ebonybranch:1)
Block(2,3,5,dynamictreesbop:ebonybranch:1)
Block(2,4,-4,dynamictreesbop:leaves4:8)
Block(2,4,-3,dynamictreesbop:ebonybranch)
Block(2,4,-2,dynamictreesbop:ebonybranch:1)
Block(2,4,3,dynamictreesbop:ebonybranch:1)
Block(2,4,4,dynamictreesbop:leaves4:8)
Block(2,5,-3,dynamictreesbop:leaves4:8)
Block(2,5,3,dynamictreesbop:leaves4:8)
Block(2,7,-2,dynamictreesbop:leaves4:8)
Block(2,7,-1,dynamictreesbop:ebonybranch)
Block(2,7,0,dynamictreesbop:leaves4:8)
Block(2,7,1,dynamictreesbop:ebonybranch:1)
Block(2,7,4,dynamictreesbop:leaves4:8)
Block(2,8,-1,dynamictreesbop:leaves4:8)
Block(2,8,1,dynamictreesbop:leaves4:8)
Block(2,8,2,dynamictreesbop:ebonybranch)
Block(2,8,3,dynamictreesbop:leaves4:8)
Block(2,9,2,dynamictreesbop:leaves4:8)
Block(3,3,1,dynamictreesbop:ebonybranch:2)
Block(3,3,5,dynamictreesbop:ebonybranch:1)
Block(3,4,-3,dynamictreesbop:leaves4:8)
Block(3,4,3,dynamictreesbop:ebonybranch:1)
Block(3,4,4,dynamictreesbop:ebonybranch)
Block(3,4,5,dynamictreesbop:leaves4:8)
Block(3,5,2,dynamictreesbop:leaves4:8)
Block(3,5,3,dynamictreesbop:ebonybranch)
Block(3,5,4,dynamictreesbop:leaves4:8)
Block(3,6,3,dynamictreesbop:leaves4:8)
Block(3,7,-1,dynamictreesbop:leaves4:8)
Block(3,7,0,dynamictreesbop:ebonybranch)
Block(3,7,1,dynamictreesbop:ebonybranch:1)
Block(3,8,0,dynamictreesbop:leaves4:8)
Block(3,8,2,dynamictreesbop:leaves4:8)
Block(4,3,1,dynamictreesbop:ebonybranch:2)
Block(4,3,5,dynamictreesbop:ebonybranch)
Block(4,3,6,dynamictreesbop:leaves4:8)
Block(4,4,1,dynamictreesbop:ebonybranch:1)
Block(4,4,4,dynamictreesbop:leaves4:8)
Block(4,4,5,dynamictreesbop:leaves4:8)
Block(4,5,1,dynamictreesbop:ebonybranch:1)
Block(4,5,3,dynamictreesbop:leaves4:8)
Block(4,7,0,dynamictreesbop:leaves4:8)
Block(4,7,1,dynamictreesbop:ebonybranch)
Block(4,7,2,dynamictreesbop:leaves4:8)
Block(4,8,1,dynamictreesbop:leaves4:8)
Block(5,3,5,dynamictreesbop:leaves4:8)
Block(5,5,1,dynamictreesbop:ebonybranch:1)
Block(5,6,0,dynamictreesbop:leaves4:8)
Block(5,6,1,dynamictreesbop:ebonybranch)
Block(5,6,2,dynamictreesbop:leaves4:8)
Block(5,7,1,dynamictreesbop:leaves4:8)
Block(6,6,1,dynamictreesbop:leaves4:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

