
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,0,-9,STONE:0)
Block(-9,0,-8,STONE:0)
Block(-9,0,-7,STONE:0)
Block(-9,0,-6,STONE:0)
Block(-9,0,-5,STONE:0)
Block(-9,0,-4,STONE:0)
Block(-9,0,-3,STONE:0)
Block(-9,0,-2,STONE:0)
Block(-9,0,-1,STONE:0)
Block(-9,0,0,STONE:0)
Block(-9,0,1,STONE:0)
Block(-9,0,2,STONE:0)
Block(-9,0,3,STONE:0)
Block(-9,0,4,STONE:0)
Block(-9,0,5,STONE:0)
Block(-9,0,6,STONE:0)
Block(-9,0,7,STONE:0)
Block(-9,0,8,STONE:0)
Block(-9,0,9,STONE:0)
Block(-9,1,-9,STONE:0)
Block(-9,1,-8,STONE:0)
Block(-9,1,-7,STONE:0)
Block(-9,1,-6,STONE:0)
Block(-9,1,-5,STONE:0)
Block(-9,1,-4,STONE:0)
Block(-9,1,-3,STONE:0)
Block(-9,1,-2,STONE:0)
Block(-9,1,-1,STONE:0)
Block(-9,1,0,STONE:0)
Block(-9,1,1,STONE:0)
Block(-9,1,2,STONE:0)
Block(-9,1,3,STONE:0)
Block(-9,1,4,STONE:0)
Block(-9,1,5,STONE:0)
Block(-9,1,6,STONE:0)
Block(-9,1,7,STONE:0)
Block(-9,1,8,STONE:0)
Block(-9,1,9,STONE:0)
Block(-9,2,-9,STONE:0)
Block(-9,2,-8,STONE:0)
Block(-9,2,-7,STONE:0)
Block(-9,2,-6,STONE:0)
Block(-9,2,-5,STONE:0)
Block(-9,2,-4,STONE:0)
Block(-9,2,-3,STONE:0)
Block(-9,2,-2,STONE:0)
Block(-9,2,-1,STONE:0)
Block(-9,2,0,STONE:0)
Block(-9,2,1,STONE:0)
Block(-9,2,2,STONE:0)
Block(-9,2,3,STONE:0)
Block(-9,2,4,STONE:0)
Block(-9,2,5,STONE:0)
Block(-9,2,6,STONE:0)
Block(-9,2,7,STONE:0)
Block(-9,2,8,STONE:0)
Block(-9,2,9,STONE:0)
Block(-9,3,-9,STONE:0)
Block(-9,3,-8,STONE:0)
Block(-9,3,-7,STONE:0)
Block(-9,3,-6,STONE:0)
Block(-9,3,-5,STONE:0)
Block(-9,3,-4,STONE:0)
Block(-9,3,-3,STONE:0)
Block(-9,3,-2,STONE:0)
Block(-9,3,-1,STONE:0)
Block(-9,3,0,STONE:0)
Block(-9,3,1,STONE:0)
Block(-9,3,2,STONE:0)
Block(-9,3,3,STONE:0)
Block(-9,3,4,STONE:0)
Block(-9,3,5,STONE:0)
Block(-9,3,6,STONE:0)
Block(-9,3,7,STONE:0)
Block(-9,3,8,STONE:0)
Block(-9,3,9,STONE:0)
Block(-9,4,-9,STONE:0)
Block(-9,4,-8,STONE:0)
Block(-9,4,-7,STONE:0)
Block(-9,4,-6,STONE:0)
Block(-9,4,-5,STONE:0)
Block(-9,4,-4,STONE:0)
Block(-9,4,-3,STONE:0)
Block(-9,4,-2,STONE:0)
Block(-9,4,-1,STONE:0)
Block(-9,4,0,STONE:0)
Block(-9,4,1,STONE:0)
Block(-9,4,2,STONE:0)
Block(-9,4,3,STONE:0)
Block(-9,4,4,STONE:0)
Block(-9,4,5,STONE:0)
Block(-9,4,6,STONE:0)
Block(-9,4,7,STONE:0)
Block(-9,4,8,STONE:0)
Block(-9,4,9,STONE:0)
Block(-9,5,-9,STONE:0)
Block(-9,5,-8,STONE:0)
Block(-9,5,-7,STONE:0)
Block(-9,5,-6,STONE:0)
Block(-9,5,-5,STONE:0)
Block(-9,5,-4,STONE:0)
Block(-9,5,-3,STONE:0)
Block(-9,5,-2,STONE:0)
Block(-9,5,-1,STONE:0)
Block(-9,5,0,STONE:0)
Block(-9,5,1,STONE:0)
Block(-9,5,2,STONE:0)
Block(-9,5,3,STONE:0)
Block(-9,5,4,STONE:0)
Block(-9,5,5,STONE:0)
Block(-9,5,6,STONE:0)
Block(-9,5,7,STONE:0)
Block(-9,5,8,STONE:0)
Block(-9,5,9,STONE:0)
Block(-9,6,-9,STONE:0)
Block(-9,6,-8,STONE:0)
Block(-9,6,-7,STONE:0)
Block(-9,6,-6,STONE:0)
Block(-9,6,-5,STONE:0)
Block(-9,6,-4,STONE:0)
Block(-9,6,-3,STONE:0)
Block(-9,6,-2,STONE:0)
Block(-9,6,-1,STONE:0)
Block(-9,6,0,STONE:0)
Block(-9,6,1,STONE:0)
Block(-9,6,2,STONE:0)
Block(-9,6,3,STONE:0)
Block(-9,6,4,STONE:0)
Block(-9,6,5,STONE:0)
Block(-9,6,6,STONE:0)
Block(-9,6,7,STONE:0)
Block(-9,6,8,STONE:0)
Block(-9,6,9,STONE:0)
Block(-8,0,-9,STONE:0)
Block(-8,0,-8,STONE:0)
Block(-8,0,-7,STONE:0)
Block(-8,0,-6,STONE:0)
Block(-8,0,-5,STONE:0)
Block(-8,0,-4,STONE:0)
Block(-8,0,-3,STONE:0)
Block(-8,0,-2,STONE:0)
Block(-8,0,-1,STONE:0)
Block(-8,0,0,STONE:0)
Block(-8,0,1,STONE:0)
Block(-8,0,2,STONE:0)
Block(-8,0,3,STONE:0)
Block(-8,0,4,STONE:0)
Block(-8,0,5,STONE:0)
Block(-8,0,6,STONE:0)
Block(-8,0,7,STONE:0)
Block(-8,0,8,STONE:0)
Block(-8,0,9,STONE:0)
Block(-8,1,-9,STONE:0)
Block(-8,1,-8,STONE:0)
Block(-8,1,-7,STONE:0)
Block(-8,1,-6,STONE:0)
Block(-8,1,-5,STONE:0)
Block(-8,1,-4,STONE:0)
Block(-8,1,-3,STONE:0)
Block(-8,1,-2,STONE:0)
Block(-8,1,-1,STONE:0)
Block(-8,1,0,STONE:0)
Block(-8,1,1,STONE:0)
Block(-8,1,2,STONE:0)
Block(-8,1,3,STONE:0)
Block(-8,1,4,STONE:0)
Block(-8,1,5,STONE:0)
Block(-8,1,6,STONE:0)
Block(-8,1,7,STONE:0)
Block(-8,1,8,STONE:0)
Block(-8,1,9,STONE:0)
Block(-8,2,-9,STONE:0)
Block(-8,2,-8,STONE:0)
Block(-8,2,-7,STONE:0)
Block(-8,2,-6,STONE:0)
Block(-8,2,-5,STONE:0)
Block(-8,2,-4,TORCH:5)
Block(-8,2,-3,STONE:0)
Block(-8,2,-2,STONE:0)
Block(-8,2,-1,STONE:0)
Block(-8,2,0,TORCH:5)
Block(-8,2,1,STONE:0)
Block(-8,2,2,STONE:0)
Block(-8,2,3,STONE:0)
Block(-8,2,4,TORCH:5)
Block(-8,2,5,STONE:0)
Block(-8,2,6,STONE:0)
Block(-8,2,7,STONE:0)
Block(-8,2,8,STONE:0)
Block(-8,2,9,STONE:0)
Block(-8,3,-9,STONE:0)
Block(-8,3,-8,STONE:0)
Block(-8,3,-7,STONE:0)
Block(-8,3,-6,STONE:0)
Block(-8,3,-5,STONE:0)
Block(-8,3,-4,STONE:0)
Block(-8,3,-3,STONE:0)
Block(-8,3,-2,STONE:0)
Block(-8,3,-1,STONE:0)
Block(-8,3,0,STONE:0)
Block(-8,3,1,STONE:0)
Block(-8,3,2,STONE:0)
Block(-8,3,3,STONE:0)
Block(-8,3,4,STONE:0)
Block(-8,3,5,STONE:0)
Block(-8,3,6,STONE:0)
Block(-8,3,7,STONE:0)
Block(-8,3,8,STONE:0)
Block(-8,3,9,STONE:0)
Block(-8,4,-9,STONE:0)
Block(-8,4,-8,STONE:0)
Block(-8,4,-7,STONE:0)
Block(-8,4,-6,STONE:0)
Block(-8,4,-5,STONE:0)
Block(-8,4,-4,STONE:0)
Block(-8,4,-3,STONE:0)
Block(-8,4,-2,STONE:0)
Block(-8,4,-1,STONE:0)
Block(-8,4,0,STONE:0)
Block(-8,4,1,STONE:0)
Block(-8,4,2,STONE:0)
Block(-8,4,3,STONE:0)
Block(-8,4,4,STONE:0)
Block(-8,4,5,STONE:0)
Block(-8,4,6,STONE:0)
Block(-8,4,7,STONE:0)
Block(-8,4,8,STONE:0)
Block(-8,4,9,STONE:0)
Block(-8,5,-9,STONE:0)
Block(-8,5,-8,STONE:0)
Block(-8,5,-7,STONE:0)
Block(-8,5,-6,STONE:0)
Block(-8,5,-5,STONE:0)
Block(-8,5,-4,STONE:0)
Block(-8,5,-3,STONE:0)
Block(-8,5,-2,STONE:0)
Block(-8,5,-1,STONE:0)
Block(-8,5,0,STONE:0)
Block(-8,5,1,STONE:0)
Block(-8,5,2,STONE:0)
Block(-8,5,3,STONE:0)
Block(-8,5,4,STONE:0)
Block(-8,5,5,STONE:0)
Block(-8,5,6,STONE:0)
Block(-8,5,7,STONE:0)
Block(-8,5,8,STONE:0)
Block(-8,5,9,STONE:0)
Block(-8,6,-9,STONE:0)
Block(-8,6,-8,STONE:0)
Block(-8,6,-7,STONE:0)
Block(-8,6,-6,STONE:0)
Block(-8,6,-5,STONE:0)
Block(-8,6,-4,STONE:0)
Block(-8,6,-3,STONE:0)
Block(-8,6,-2,STONE:0)
Block(-8,6,-1,STONE:0)
Block(-8,6,0,STONE:0)
Block(-8,6,1,STONE:0)
Block(-8,6,2,STONE:0)
Block(-8,6,3,STONE:0)
Block(-8,6,4,STONE:0)
Block(-8,6,5,STONE:0)
Block(-8,6,6,STONE:0)
Block(-8,6,7,STONE:0)
Block(-8,6,8,STONE:0)
Block(-8,6,9,STONE:0)
Block(-7,0,-9,STONE:0)
Block(-7,0,-8,STONE:0)
Block(-7,0,-7,STONE:0)
Block(-7,0,-6,STONE:0)
Block(-7,0,-5,STONE:0)
Block(-7,0,-4,STONE:0)
Block(-7,0,-3,STONE:0)
Block(-7,0,-2,STONE:0)
Block(-7,0,-1,STONE:0)
Block(-7,0,0,STONE:0)
Block(-7,0,1,STONE:0)
Block(-7,0,2,STONE:0)
Block(-7,0,3,STONE:0)
Block(-7,0,4,STONE:0)
Block(-7,0,5,STONE:0)
Block(-7,0,6,STONE:0)
Block(-7,0,7,STONE:0)
Block(-7,0,8,STONE:0)
Block(-7,0,9,STONE:0)
Block(-7,1,-9,STONE:0)
Block(-7,1,-8,STONE:0)
Block(-7,1,-7,STONE:0)
Block(-7,1,-6,STONE:0)
Block(-7,1,-5,STONE:0)
Block(-7,1,-4,STONE:0)
Block(-7,1,-3,STONE:0)
Block(-7,1,-2,STONE:0)
Block(-7,1,-1,STONE:0)
Block(-7,1,0,STONE:0)
Block(-7,1,1,STONE:0)
Block(-7,1,2,STONE:0)
Block(-7,1,3,STONE:0)
Block(-7,1,4,STONE:0)
Block(-7,1,5,STONE:0)
Block(-7,1,6,STONE:0)
Block(-7,1,7,STONE:0)
Block(-7,1,8,STONE:0)
Block(-7,1,9,STONE:0)
Block(-7,2,-9,STONE:0)
Block(-7,2,-8,STONE:0)
Block(-7,2,-7,STONE:0)
Block(-7,2,-6,STONE:0)
Block(-7,2,-5,STONE:0)
Block(-7,2,-4,IRON_FENCE:0)
Block(-7,2,-3,STONE:0)
Block(-7,2,-2,STONE:0)
Block(-7,2,-1,STONE:0)
Block(-7,2,0,IRON_FENCE:0)
Block(-7,2,1,STONE:0)
Block(-7,2,2,STONE:0)
Block(-7,2,3,STONE:0)
Block(-7,2,4,IRON_FENCE:0)
Block(-7,2,5,STONE:0)
Block(-7,2,6,STONE:0)
Block(-7,2,7,STONE:0)
Block(-7,2,8,STONE:0)
Block(-7,2,9,STONE:0)
Block(-7,3,-9,STONE:0)
Block(-7,3,-8,STONE:0)
Block(-7,3,-7,STONE:0)
Block(-7,3,-6,STONE:0)
Block(-7,3,-5,STONE:0)
Block(-7,3,-4,STONE:0)
Block(-7,3,-3,STONE:0)
Block(-7,3,-2,STONE:0)
Block(-7,3,-1,STONE:0)
Block(-7,3,0,STONE:0)
Block(-7,3,1,STONE:0)
Block(-7,3,2,STONE:0)
Block(-7,3,3,STONE:0)
Block(-7,3,4,STONE:0)
Block(-7,3,5,STONE:0)
Block(-7,3,6,STONE:0)
Block(-7,3,7,STONE:0)
Block(-7,3,8,STONE:0)
Block(-7,3,9,STONE:0)
Block(-7,4,-9,STONE:0)
Block(-7,4,-8,STONE:0)
Block(-7,4,-7,STONE:0)
Block(-7,4,-6,STONE:0)
Block(-7,4,-5,STONE:0)
Block(-7,4,-4,STONE:0)
Block(-7,4,-3,STONE:0)
Block(-7,4,-2,STONE:0)
Block(-7,4,-1,STONE:0)
Block(-7,4,0,STONE:0)
Block(-7,4,1,STONE:0)
Block(-7,4,2,STONE:0)
Block(-7,4,3,STONE:0)
Block(-7,4,4,STONE:0)
Block(-7,4,5,STONE:0)
Block(-7,4,6,STONE:0)
Block(-7,4,7,STONE:0)
Block(-7,4,8,STONE:0)
Block(-7,4,9,STONE:0)
Block(-7,5,-9,STONE:0)
Block(-7,5,-8,STONE:0)
Block(-7,5,-7,STONE:0)
Block(-7,5,-6,STONE:0)
Block(-7,5,-5,STONE:0)
Block(-7,5,-4,STONE:0)
Block(-7,5,-3,STONE:0)
Block(-7,5,-2,STONE:0)
Block(-7,5,-1,STONE:0)
Block(-7,5,0,STONE:0)
Block(-7,5,1,STONE:0)
Block(-7,5,2,STONE:0)
Block(-7,5,3,STONE:0)
Block(-7,5,4,STONE:0)
Block(-7,5,5,STONE:0)
Block(-7,5,6,STONE:0)
Block(-7,5,7,STONE:0)
Block(-7,5,8,STONE:0)
Block(-7,5,9,STONE:0)
Block(-7,6,-9,STONE:0)
Block(-7,6,-8,STONE:0)
Block(-7,6,-7,STONE:0)
Block(-7,6,-6,STONE:0)
Block(-7,6,-5,STONE:0)
Block(-7,6,-4,STONE:0)
Block(-7,6,-3,STONE:0)
Block(-7,6,-2,STONE:0)
Block(-7,6,-1,STONE:0)
Block(-7,6,0,STONE:0)
Block(-7,6,1,STONE:0)
Block(-7,6,2,STONE:0)
Block(-7,6,3,STONE:0)
Block(-7,6,4,STONE:0)
Block(-7,6,5,STONE:0)
Block(-7,6,6,STONE:0)
Block(-7,6,7,STONE:0)
Block(-7,6,8,STONE:0)
Block(-7,6,9,STONE:0)
Block(-6,0,-9,STONE:0)
Block(-6,0,-8,STONE:0)
Block(-6,0,-7,STONE:0)
Block(-6,0,-6,COBBLESTONE:0)
Block(-6,0,-5,COBBLESTONE:0)
Block(-6,0,-4,COBBLESTONE:0)
Block(-6,0,-3,COBBLESTONE:0)
Block(-6,0,-2,COBBLESTONE:0)
Block(-6,0,-1,COBBLESTONE:0)
Block(-6,0,0,COBBLESTONE:0)
Block(-6,0,1,COBBLESTONE:0)
Block(-6,0,2,COBBLESTONE:0)
Block(-6,0,3,COBBLESTONE:0)
Block(-6,0,4,COBBLESTONE:0)
Block(-6,0,5,COBBLESTONE:0)
Block(-6,0,6,COBBLESTONE:0)
Block(-6,0,7,STONE:0)
Block(-6,0,8,STONE:0)
Block(-6,0,9,STONE:0)
Block(-6,1,-9,STONE:0)
Block(-6,1,-8,STONE:0)
Block(-6,1,-7,STONE:0)
Block(-6,1,-6,COBBLESTONE:0)
Block(-6,1,-5,AIR:0)
Block(-6,1,-4,AIR:0)
Block(-6,1,-3,AIR:0)
Block(-6,1,-2,COBBLESTONE:0)
Block(-6,1,-1,AIR:0)
Block(-6,1,0,AIR:0)
Block(-6,1,1,AIR:0)
Block(-6,1,2,COBBLESTONE:0)
Block(-6,1,3,AIR:0)
Block(-6,1,4,AIR:0)
Block(-6,1,5,AIR:0)
Block(-6,1,6,COBBLESTONE:0)
Block(-6,1,7,STONE:0)
Block(-6,1,8,STONE:0)
Block(-6,1,9,STONE:0)
Block(-6,2,-9,STONE:0)
Block(-6,2,-8,STONE:0)
Block(-6,2,-7,STONE:0)
Block(-6,2,-6,COBBLESTONE:0)
Block(-6,2,-5,AIR:0)
Block(-6,2,-4,AIR:0)
Block(-6,2,-3,AIR:0)
Block(-6,2,-2,COBBLESTONE:0)
Block(-6,2,-1,AIR:0)
Block(-6,2,0,AIR:0)
Block(-6,2,1,AIR:0)
Block(-6,2,2,COBBLESTONE:0)
Block(-6,2,3,AIR:0)
Block(-6,2,4,AIR:0)
Block(-6,2,5,AIR:0)
Block(-6,2,6,COBBLESTONE:0)
Block(-6,2,7,STONE:0)
Block(-6,2,8,STONE:0)
Block(-6,2,9,STONE:0)
Block(-6,3,-9,STONE:0)
Block(-6,3,-8,STONE:0)
Block(-6,3,-7,STONE:0)
Block(-6,3,-6,COBBLESTONE:0)
Block(-6,3,-5,AIR:0)
Block(-6,3,-4,AIR:0)
Block(-6,3,-3,AIR:0)
Block(-6,3,-2,COBBLESTONE:0)
Block(-6,3,-1,AIR:0)
Block(-6,3,0,AIR:0)
Block(-6,3,1,AIR:0)
Block(-6,3,2,COBBLESTONE:0)
Block(-6,3,3,AIR:0)
Block(-6,3,4,AIR:0)
Block(-6,3,5,AIR:0)
Block(-6,3,6,COBBLESTONE:0)
Block(-6,3,7,STONE:0)
Block(-6,3,8,STONE:0)
Block(-6,3,9,STONE:0)
Block(-6,4,-9,STONE:0)
Block(-6,4,-8,STONE:0)
Block(-6,4,-7,STONE:0)
Block(-6,4,-6,COBBLESTONE:0)
Block(-6,4,-5,AIR:0)
Block(-6,4,-4,AIR:0)
Block(-6,4,-3,AIR:0)
Block(-6,4,-2,COBBLESTONE:0)
Block(-6,4,-1,AIR:0)
Block(-6,4,0,AIR:0)
Block(-6,4,1,AIR:0)
Block(-6,4,2,COBBLESTONE:0)
Block(-6,4,3,AIR:0)
Block(-6,4,4,AIR:0)
Block(-6,4,5,AIR:0)
Block(-6,4,6,COBBLESTONE:0)
Block(-6,4,7,STONE:0)
Block(-6,4,8,STONE:0)
Block(-6,4,9,STONE:0)
Block(-6,5,-9,STONE:0)
Block(-6,5,-8,STONE:0)
Block(-6,5,-7,STONE:0)
Block(-6,5,-6,COBBLESTONE:0)
Block(-6,5,-5,COBBLESTONE_STAIRS:7)
Block(-6,5,-4,AIR:0)
Block(-6,5,-3,COBBLESTONE_STAIRS:6)
Block(-6,5,-2,COBBLESTONE:0)
Block(-6,5,-1,COBBLESTONE_STAIRS:7)
Block(-6,5,0,AIR:0)
Block(-6,5,1,COBBLESTONE_STAIRS:6)
Block(-6,5,2,COBBLESTONE:0)
Block(-6,5,3,COBBLESTONE_STAIRS:7)
Block(-6,5,4,AIR:0)
Block(-6,5,5,COBBLESTONE_STAIRS:6)
Block(-6,5,6,COBBLESTONE:0)
Block(-6,5,7,STONE:0)
Block(-6,5,8,STONE:0)
Block(-6,5,9,STONE:0)
Block(-6,6,-9,STONE:0)
Block(-6,6,-8,STONE:0)
Block(-6,6,-7,STONE:0)
Block(-6,6,-6,COBBLESTONE:0)
Block(-6,6,-5,COBBLESTONE:0)
Block(-6,6,-4,COBBLESTONE:0)
Block(-6,6,-3,COBBLESTONE:0)
Block(-6,6,-2,COBBLESTONE:0)
Block(-6,6,-1,COBBLESTONE:0)
Block(-6,6,0,COBBLESTONE:0)
Block(-6,6,1,COBBLESTONE:0)
Block(-6,6,2,COBBLESTONE:0)
Block(-6,6,3,COBBLESTONE:0)
Block(-6,6,4,COBBLESTONE:0)
Block(-6,6,5,COBBLESTONE:0)
Block(-6,6,6,COBBLESTONE:0)
Block(-6,6,7,STONE:0)
Block(-6,6,8,STONE:0)
Block(-6,6,9,STONE:0)
Block(-5,0,-9,STONE:0)
Block(-5,0,-8,STONE:0)
Block(-5,0,-7,STONE:0)
Block(-5,0,-6,COBBLESTONE:0)
Block(-5,0,-5,DOUBLE_STEP:0)
Block(-5,0,-4,DOUBLE_STEP:0)
Block(-5,0,-3,DOUBLE_STEP:0)
Block(-5,0,-2,COBBLESTONE:0)
Block(-5,0,-1,DOUBLE_STEP:0)
Block(-5,0,0,DOUBLE_STEP:0)
Block(-5,0,1,DOUBLE_STEP:0)
Block(-5,0,2,COBBLESTONE:0)
Block(-5,0,3,DOUBLE_STEP:0)
Block(-5,0,4,DOUBLE_STEP:0)
Block(-5,0,5,DOUBLE_STEP:0)
Block(-5,0,6,COBBLESTONE:0)
Block(-5,0,7,STONE:0)
Block(-5,0,8,STONE:0)
Block(-5,0,9,STONE:0)
Block(-5,1,-9,STONE:0)
Block(-5,1,-8,STONE:0)
Block(-5,1,-7,STONE:0)
Block(-5,1,-6,AIR:0)
Block(-5,1,-5,AIR:0)
Block(-5,1,-4,AIR:0)
Block(-5,1,-3,AIR:0)
Block(-5,1,-2,AIR:0)
Block(-5,1,-1,AIR:0)
Block(-5,1,0,AIR:0)
Block(-5,1,1,AIR:0)
Block(-5,1,2,AIR:0)
Block(-5,1,3,AIR:0)
Block(-5,1,4,AIR:0)
Block(-5,1,5,AIR:0)
Block(-5,1,6,AIR:0)
Block(-5,1,7,STONE:0)
Block(-5,1,8,STONE:0)
Block(-5,1,9,STONE:0)
Block(-5,2,-9,STONE:0)
Block(-5,2,-8,STONE:0)
Block(-5,2,-7,STONE:0)
Block(-5,2,-6,AIR:0)
Block(-5,2,-5,AIR:0)
Block(-5,2,-4,AIR:0)
Block(-5,2,-3,AIR:0)
Block(-5,2,-2,AIR:0)
Block(-5,2,-1,AIR:0)
Block(-5,2,0,AIR:0)
Block(-5,2,1,AIR:0)
Block(-5,2,2,AIR:0)
Block(-5,2,3,AIR:0)
Block(-5,2,4,AIR:0)
Block(-5,2,5,AIR:0)
Block(-5,2,6,AIR:0)
Block(-5,2,7,STONE:0)
Block(-5,2,8,STONE:0)
Block(-5,2,9,STONE:0)
Block(-5,3,-9,STONE:0)
Block(-5,3,-8,STONE:0)
Block(-5,3,-7,STONE:0)
Block(-5,3,-6,AIR:0)
Block(-5,3,-5,AIR:0)
Block(-5,3,-4,AIR:0)
Block(-5,3,-3,AIR:0)
Block(-5,3,-2,AIR:0)
Block(-5,3,-1,AIR:0)
Block(-5,3,0,AIR:0)
Block(-5,3,1,AIR:0)
Block(-5,3,2,AIR:0)
Block(-5,3,3,AIR:0)
Block(-5,3,4,AIR:0)
Block(-5,3,5,AIR:0)
Block(-5,3,6,AIR:0)
Block(-5,3,7,STONE:0)
Block(-5,3,8,STONE:0)
Block(-5,3,9,STONE:0)
Block(-5,4,-9,STONE:0)
Block(-5,4,-8,STONE:0)
Block(-5,4,-7,STONE:0)
Block(-5,4,-6,AIR:0)
Block(-5,4,-5,AIR:0)
Block(-5,4,-4,AIR:0)
Block(-5,4,-3,AIR:0)
Block(-5,4,-2,AIR:0)
Block(-5,4,-1,AIR:0)
Block(-5,4,0,AIR:0)
Block(-5,4,1,AIR:0)
Block(-5,4,2,AIR:0)
Block(-5,4,3,AIR:0)
Block(-5,4,4,AIR:0)
Block(-5,4,5,AIR:0)
Block(-5,4,6,AIR:0)
Block(-5,4,7,STONE:0)
Block(-5,4,8,STONE:0)
Block(-5,4,9,STONE:0)
Block(-5,5,-9,STONE:0)
Block(-5,5,-8,STONE:0)
Block(-5,5,-7,STONE:0)
Block(-5,5,-6,COBBLESTONE_STAIRS:5)
Block(-5,5,-5,AIR:0)
Block(-5,5,-4,AIR:0)
Block(-5,5,-3,AIR:0)
Block(-5,5,-2,COBBLESTONE_STAIRS:5)
Block(-5,5,-1,AIR:0)
Block(-5,5,0,AIR:0)
Block(-5,5,1,AIR:0)
Block(-5,5,2,COBBLESTONE_STAIRS:5)
Block(-5,5,3,AIR:0)
Block(-5,5,4,AIR:0)
Block(-5,5,5,AIR:0)
Block(-5,5,6,COBBLESTONE_STAIRS:5)
Block(-5,5,7,STONE:0)
Block(-5,5,8,STONE:0)
Block(-5,5,9,STONE:0)
Block(-5,6,-9,STONE:0)
Block(-5,6,-8,STONE:0)
Block(-5,6,-7,STONE:0)
Block(-5,6,-6,COBBLESTONE:0)
Block(-5,6,-5,STONE:0)
Block(-5,6,-4,STONE:0)
Block(-5,6,-3,STONE:0)
Block(-5,6,-2,COBBLESTONE:0)
Block(-5,6,-1,STONE:0)
Block(-5,6,0,STONE:0)
Block(-5,6,1,STONE:0)
Block(-5,6,2,COBBLESTONE:0)
Block(-5,6,3,STONE:0)
Block(-5,6,4,STONE:0)
Block(-5,6,5,STONE:0)
Block(-5,6,6,COBBLESTONE:0)
Block(-5,6,7,STONE:0)
Block(-5,6,8,STONE:0)
Block(-5,6,9,STONE:0)
Block(-4,0,-9,STONE:0)
Block(-4,0,-8,STONE:0)
Block(-4,0,-7,STONE:0)
Block(-4,0,-6,COBBLESTONE:0)
Block(-4,0,-5,DOUBLE_STEP:0)
Block(-4,0,-4,DOUBLE_STEP:0)
Block(-4,0,-3,DOUBLE_STEP:0)
Block(-4,0,-2,COBBLESTONE:0)
Block(-4,0,-1,DOUBLE_STEP:0)
Block(-4,0,0,DOUBLE_STEP:0)
Block(-4,0,1,DOUBLE_STEP:0)
Block(-4,0,2,COBBLESTONE:0)
Block(-4,0,3,DOUBLE_STEP:0)
Block(-4,0,4,DOUBLE_STEP:0)
Block(-4,0,5,DOUBLE_STEP:0)
Block(-4,0,6,COBBLESTONE:0)
Block(-4,0,7,STONE:0)
Block(-4,0,8,STONE:0)
Block(-4,0,9,STONE:0)
Block(-4,1,-9,STONE:0)
Block(-4,1,-8,STONE:0)
Block(-4,1,-7,STONE:0)
Block(-4,1,-6,AIR:0)
Block(-4,1,-5,AIR:0)
Block(-4,1,-4,AIR:0)
Block(-4,1,-3,AIR:0)
Block(-4,1,-2,AIR:0)
Block(-4,1,-1,AIR:0)
Block(-4,1,0,AIR:0)
Block(-4,1,1,AIR:0)
Block(-4,1,2,AIR:0)
Block(-4,1,3,AIR:0)
Block(-4,1,4,AIR:0)
Block(-4,1,5,AIR:0)
Block(-4,1,6,AIR:0)
Block(-4,1,7,STONE:0)
Block(-4,1,8,STONE:0)
Block(-4,1,9,STONE:0)
Block(-4,2,-9,STONE:0)
Block(-4,2,-8,TORCH:5)
Block(-4,2,-7,IRON_FENCE:0)
Block(-4,2,-6,AIR:0)
Block(-4,2,-5,AIR:0)
Block(-4,2,-4,AIR:0)
Block(-4,2,-3,AIR:0)
Block(-4,2,-2,AIR:0)
Block(-4,2,-1,AIR:0)
Block(-4,2,0,AIR:0)
Block(-4,2,1,AIR:0)
Block(-4,2,2,AIR:0)
Block(-4,2,3,AIR:0)
Block(-4,2,4,AIR:0)
Block(-4,2,5,AIR:0)
Block(-4,2,6,AIR:0)
Block(-4,2,7,IRON_FENCE:0)
Block(-4,2,8,TORCH:5)
Block(-4,2,9,STONE:0)
Block(-4,3,-9,STONE:0)
Block(-4,3,-8,STONE:0)
Block(-4,3,-7,STONE:0)
Block(-4,3,-6,AIR:0)
Block(-4,3,-5,AIR:0)
Block(-4,3,-4,AIR:0)
Block(-4,3,-3,AIR:0)
Block(-4,3,-2,AIR:0)
Block(-4,3,-1,AIR:0)
Block(-4,3,0,AIR:0)
Block(-4,3,1,AIR:0)
Block(-4,3,2,AIR:0)
Block(-4,3,3,AIR:0)
Block(-4,3,4,AIR:0)
Block(-4,3,5,AIR:0)
Block(-4,3,6,AIR:0)
Block(-4,3,7,STONE:0)
Block(-4,3,8,STONE:0)
Block(-4,3,9,STONE:0)
Block(-4,4,-9,STONE:0)
Block(-4,4,-8,STONE:0)
Block(-4,4,-7,STONE:0)
Block(-4,4,-6,AIR:0)
Block(-4,4,-5,AIR:0)
Block(-4,4,-4,AIR:0)
Block(-4,4,-3,AIR:0)
Block(-4,4,-2,AIR:0)
Block(-4,4,-1,AIR:0)
Block(-4,4,0,AIR:0)
Block(-4,4,1,AIR:0)
Block(-4,4,2,AIR:0)
Block(-4,4,3,AIR:0)
Block(-4,4,4,AIR:0)
Block(-4,4,5,AIR:0)
Block(-4,4,6,AIR:0)
Block(-4,4,7,STONE:0)
Block(-4,4,8,STONE:0)
Block(-4,4,9,STONE:0)
Block(-4,5,-9,STONE:0)
Block(-4,5,-8,STONE:0)
Block(-4,5,-7,STONE:0)
Block(-4,5,-6,AIR:0)
Block(-4,5,-5,AIR:0)
Block(-4,5,-4,AIR:0)
Block(-4,5,-3,AIR:0)
Block(-4,5,-2,AIR:0)
Block(-4,5,-1,AIR:0)
Block(-4,5,0,AIR:0)
Block(-4,5,1,AIR:0)
Block(-4,5,2,AIR:0)
Block(-4,5,3,AIR:0)
Block(-4,5,4,AIR:0)
Block(-4,5,5,AIR:0)
Block(-4,5,6,AIR:0)
Block(-4,5,7,STONE:0)
Block(-4,5,8,STONE:0)
Block(-4,5,9,STONE:0)
Block(-4,6,-9,STONE:0)
Block(-4,6,-8,STONE:0)
Block(-4,6,-7,STONE:0)
Block(-4,6,-6,COBBLESTONE:0)
Block(-4,6,-5,STONE:0)
Block(-4,6,-4,STONE:0)
Block(-4,6,-3,STONE:0)
Block(-4,6,-2,COBBLESTONE:0)
Block(-4,6,-1,STONE:0)
Block(-4,6,0,STONE:0)
Block(-4,6,1,STONE:0)
Block(-4,6,2,COBBLESTONE:0)
Block(-4,6,3,STONE:0)
Block(-4,6,4,STONE:0)
Block(-4,6,5,STONE:0)
Block(-4,6,6,COBBLESTONE:0)
Block(-4,6,7,STONE:0)
Block(-4,6,8,STONE:0)
Block(-4,6,9,STONE:0)
Block(-3,0,-9,STONE:0)
Block(-3,0,-8,STONE:0)
Block(-3,0,-7,STONE:0)
Block(-3,0,-6,COBBLESTONE:0)
Block(-3,0,-5,DOUBLE_STEP:0)
Block(-3,0,-4,DOUBLE_STEP:0)
Block(-3,0,-3,DOUBLE_STEP:0)
Block(-3,0,-2,COBBLESTONE:0)
Block(-3,0,-1,DOUBLE_STEP:0)
Block(-3,0,0,DOUBLE_STEP:0)
Block(-3,0,1,DOUBLE_STEP:0)
Block(-3,0,2,COBBLESTONE:0)
Block(-3,0,3,DOUBLE_STEP:0)
Block(-3,0,4,DOUBLE_STEP:0)
Block(-3,0,5,DOUBLE_STEP:0)
Block(-3,0,6,COBBLESTONE:0)
Block(-3,0,7,STONE:0)
Block(-3,0,8,STONE:0)
Block(-3,0,9,STONE:0)
Block(-3,1,-9,STONE:0)
Block(-3,1,-8,STONE:0)
Block(-3,1,-7,STONE:0)
Block(-3,1,-6,AIR:0)
Block(-3,1,-5,AIR:0)
Block(-3,1,-4,AIR:0)
Block(-3,1,-3,AIR:0)
Block(-3,1,-2,AIR:0)
Block(-3,1,-1,AIR:0)
Block(-3,1,0,AIR:0)
Block(-3,1,1,AIR:0)
Block(-3,1,2,AIR:0)
Block(-3,1,3,AIR:0)
Block(-3,1,4,AIR:0)
Block(-3,1,5,AIR:0)
Block(-3,1,6,AIR:0)
Block(-3,1,7,STONE:0)
Block(-3,1,8,STONE:0)
Block(-3,1,9,STONE:0)
Block(-3,2,-9,STONE:0)
Block(-3,2,-8,STONE:0)
Block(-3,2,-7,STONE:0)
Block(-3,2,-6,AIR:0)
Block(-3,2,-5,AIR:0)
Block(-3,2,-4,AIR:0)
Block(-3,2,-3,AIR:0)
Block(-3,2,-2,AIR:0)
Block(-3,2,-1,AIR:0)
Block(-3,2,0,AIR:0)
Block(-3,2,1,AIR:0)
Block(-3,2,2,AIR:0)
Block(-3,2,3,AIR:0)
Block(-3,2,4,AIR:0)
Block(-3,2,5,AIR:0)
Block(-3,2,6,AIR:0)
Block(-3,2,7,STONE:0)
Block(-3,2,8,STONE:0)
Block(-3,2,9,STONE:0)
Block(-3,3,-9,STONE:0)
Block(-3,3,-8,STONE:0)
Block(-3,3,-7,STONE:0)
Block(-3,3,-6,AIR:0)
Block(-3,3,-5,AIR:0)
Block(-3,3,-4,AIR:0)
Block(-3,3,-3,AIR:0)
Block(-3,3,-2,AIR:0)
Block(-3,3,-1,AIR:0)
Block(-3,3,0,AIR:0)
Block(-3,3,1,AIR:0)
Block(-3,3,2,AIR:0)
Block(-3,3,3,AIR:0)
Block(-3,3,4,AIR:0)
Block(-3,3,5,AIR:0)
Block(-3,3,6,AIR:0)
Block(-3,3,7,STONE:0)
Block(-3,3,8,STONE:0)
Block(-3,3,9,STONE:0)
Block(-3,4,-9,STONE:0)
Block(-3,4,-8,STONE:0)
Block(-3,4,-7,STONE:0)
Block(-3,4,-6,AIR:0)
Block(-3,4,-5,AIR:0)
Block(-3,4,-4,AIR:0)
Block(-3,4,-3,AIR:0)
Block(-3,4,-2,AIR:0)
Block(-3,4,-1,AIR:0)
Block(-3,4,0,AIR:0)
Block(-3,4,1,AIR:0)
Block(-3,4,2,AIR:0)
Block(-3,4,3,AIR:0)
Block(-3,4,4,AIR:0)
Block(-3,4,5,AIR:0)
Block(-3,4,6,AIR:0)
Block(-3,4,7,STONE:0)
Block(-3,4,8,STONE:0)
Block(-3,4,9,STONE:0)
Block(-3,5,-9,STONE:0)
Block(-3,5,-8,STONE:0)
Block(-3,5,-7,STONE:0)
Block(-3,5,-6,COBBLESTONE_STAIRS:4)
Block(-3,5,-5,AIR:0)
Block(-3,5,-4,AIR:0)
Block(-3,5,-3,AIR:0)
Block(-3,5,-2,AIR:0)
Block(-3,5,-1,AIR:0)
Block(-3,5,0,AIR:0)
Block(-3,5,1,AIR:0)
Block(-3,5,2,AIR:0)
Block(-3,5,3,AIR:0)
Block(-3,5,4,AIR:0)
Block(-3,5,5,AIR:0)
Block(-3,5,6,COBBLESTONE_STAIRS:4)
Block(-3,5,7,STONE:0)
Block(-3,5,8,STONE:0)
Block(-3,5,9,STONE:0)
Block(-3,6,-9,STONE:0)
Block(-3,6,-8,STONE:0)
Block(-3,6,-7,STONE:0)
Block(-3,6,-6,COBBLESTONE:0)
Block(-3,6,-5,STONE:0)
Block(-3,6,-4,STONE:0)
Block(-3,6,-3,STONE:0)
Block(-3,6,-2,COBBLESTONE:0)
Block(-3,6,-1,STONE:0)
Block(-3,6,0,STONE:0)
Block(-3,6,1,STONE:0)
Block(-3,6,2,COBBLESTONE:0)
Block(-3,6,3,STONE:0)
Block(-3,6,4,STONE:0)
Block(-3,6,5,STONE:0)
Block(-3,6,6,COBBLESTONE:0)
Block(-3,6,7,STONE:0)
Block(-3,6,8,STONE:0)
Block(-3,6,9,STONE:0)
Block(-2,0,-9,STONE:0)
Block(-2,0,-8,STONE:0)
Block(-2,0,-7,STONE:0)
Block(-2,0,-6,COBBLESTONE:0)
Block(-2,0,-5,COBBLESTONE:0)
Block(-2,0,-4,COBBLESTONE:0)
Block(-2,0,-3,COBBLESTONE:0)
Block(-2,0,-2,COBBLESTONE:0)
Block(-2,0,-1,COBBLESTONE:0)
Block(-2,0,0,COBBLESTONE:0)
Block(-2,0,1,COBBLESTONE:0)
Block(-2,0,2,COBBLESTONE:0)
Block(-2,0,3,COBBLESTONE:0)
Block(-2,0,4,COBBLESTONE:0)
Block(-2,0,5,COBBLESTONE:0)
Block(-2,0,6,COBBLESTONE:0)
Block(-2,0,7,COBBLESTONE:0)
Block(-2,0,8,COBBLESTONE:0)
Block(-2,0,9,COBBLESTONE:0)
Block(-2,1,-9,STONE:0)
Block(-2,1,-8,STONE:0)
Block(-2,1,-7,STONE:0)
Block(-2,1,-6,COBBLESTONE:0)
Block(-2,1,-5,AIR:0)
Block(-2,1,-4,AIR:0)
Block(-2,1,-3,AIR:0)
Block(-2,1,-2,AIR:0)
Block(-2,1,-1,AIR:0)
Block(-2,1,0,AIR:0)
Block(-2,1,1,AIR:0)
Block(-2,1,2,AIR:0)
Block(-2,1,3,AIR:0)
Block(-2,1,4,AIR:0)
Block(-2,1,5,AIR:0)
Block(-2,1,6,COBBLESTONE:0)
Block(-2,1,7,AIR:0)
Block(-2,1,8,AIR:0)
Block(-2,1,9,COBBLESTONE:0)
Block(-2,2,-9,STONE:0)
Block(-2,2,-8,STONE:0)
Block(-2,2,-7,STONE:0)
Block(-2,2,-6,COBBLESTONE:0)
Block(-2,2,-5,AIR:0)
Block(-2,2,-4,AIR:0)
Block(-2,2,-3,AIR:0)
Block(-2,2,-2,AIR:0)
Block(-2,2,-1,AIR:0)
Block(-2,2,0,AIR:0)
Block(-2,2,1,AIR:0)
Block(-2,2,2,AIR:0)
Block(-2,2,3,AIR:0)
Block(-2,2,4,AIR:0)
Block(-2,2,5,AIR:0)
Block(-2,2,6,COBBLESTONE:0)
Block(-2,2,7,AIR:0)
Block(-2,2,8,AIR:0)
Block(-2,2,9,COBBLESTONE:0)
Block(-2,3,-9,STONE:0)
Block(-2,3,-8,STONE:0)
Block(-2,3,-7,STONE:0)
Block(-2,3,-6,COBBLESTONE:0)
Block(-2,3,-5,AIR:0)
Block(-2,3,-4,AIR:0)
Block(-2,3,-3,AIR:0)
Block(-2,3,-2,AIR:0)
Block(-2,3,-1,AIR:0)
Block(-2,3,0,AIR:0)
Block(-2,3,1,AIR:0)
Block(-2,3,2,AIR:0)
Block(-2,3,3,AIR:0)
Block(-2,3,4,AIR:0)
Block(-2,3,5,AIR:0)
Block(-2,3,6,COBBLESTONE:0)
Block(-2,3,7,AIR:0)
Block(-2,3,8,AIR:0)
Block(-2,3,9,COBBLESTONE:0)
Block(-2,4,-9,STONE:0)
Block(-2,4,-8,STONE:0)
Block(-2,4,-7,STONE:0)
Block(-2,4,-6,COBBLESTONE:0)
Block(-2,4,-5,AIR:0)
Block(-2,4,-4,AIR:0)
Block(-2,4,-3,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,-1,AIR:0)
Block(-2,4,0,AIR:0)
Block(-2,4,1,AIR:0)
Block(-2,4,2,AIR:0)
Block(-2,4,3,AIR:0)
Block(-2,4,4,AIR:0)
Block(-2,4,5,AIR:0)
Block(-2,4,6,COBBLESTONE:0)
Block(-2,4,7,AIR:0)
Block(-2,4,8,AIR:0)
Block(-2,4,9,COBBLESTONE:0)
Block(-2,5,-9,STONE:0)
Block(-2,5,-8,STONE:0)
Block(-2,5,-7,STONE:0)
Block(-2,5,-6,COBBLESTONE:0)
Block(-2,5,-5,COBBLESTONE_STAIRS:7)
Block(-2,5,-4,AIR:0)
Block(-2,5,-3,AIR:0)
Block(-2,5,-2,AIR:0)
Block(-2,5,-1,AIR:0)
Block(-2,5,0,AIR:0)
Block(-2,5,1,AIR:0)
Block(-2,5,2,AIR:0)
Block(-2,5,3,AIR:0)
Block(-2,5,4,AIR:0)
Block(-2,5,5,COBBLESTONE_STAIRS:6)
Block(-2,5,6,COBBLESTONE:0)
Block(-2,5,7,COBBLESTONE_STAIRS:7)
Block(-2,5,8,COBBLESTONE_STAIRS:6)
Block(-2,5,9,COBBLESTONE:0)
Block(-2,6,-9,STONE:0)
Block(-2,6,-8,STONE:0)
Block(-2,6,-7,STONE:0)
Block(-2,6,-6,COBBLESTONE:0)
Block(-2,6,-5,COBBLESTONE:0)
Block(-2,6,-4,COBBLESTONE:0)
Block(-2,6,-3,COBBLESTONE:0)
Block(-2,6,-2,COBBLESTONE:0)
Block(-2,6,-1,COBBLESTONE:0)
Block(-2,6,0,COBBLESTONE:0)
Block(-2,6,1,COBBLESTONE:0)
Block(-2,6,2,COBBLESTONE:0)
Block(-2,6,3,COBBLESTONE:0)
Block(-2,6,4,COBBLESTONE:0)
Block(-2,6,5,COBBLESTONE:0)
Block(-2,6,6,COBBLESTONE:0)
Block(-2,6,7,COBBLESTONE:0)
Block(-2,6,8,COBBLESTONE:0)
Block(-2,6,9,COBBLESTONE:0)
Block(-1,0,-9,STONE:0)
Block(-1,0,-8,STONE:0)
Block(-1,0,-7,STONE:0)
Block(-1,0,-6,COBBLESTONE:0)
Block(-1,0,-5,DOUBLE_STEP:0)
Block(-1,0,-4,DOUBLE_STEP:0)
Block(-1,0,-3,DOUBLE_STEP:0)
Block(-1,0,-2,COBBLESTONE:0)
Block(-1,0,-1,DOUBLE_STEP:0)
Block(-1,0,0,DOUBLE_STEP:0)
Block(-1,0,1,DOUBLE_STEP:0)
Block(-1,0,2,COBBLESTONE:0)
Block(-1,0,3,DOUBLE_STEP:0)
Block(-1,0,4,DOUBLE_STEP:0)
Block(-1,0,5,DOUBLE_STEP:0)
Block(-1,0,6,COBBLESTONE:0)
Block(-1,0,7,DOUBLE_STEP:0)
Block(-1,0,8,DOUBLE_STEP:0)
Block(-1,0,9,COBBLESTONE:0)
Block(-1,1,-9,STONE:0)
Block(-1,1,-8,STONE:0)
Block(-1,1,-7,STONE:0)
Block(-1,1,-6,AIR:0)
Block(-1,1,-5,AIR:0)
Block(-1,1,-4,AIR:0)
Block(-1,1,-3,AIR:0)
Block(-1,1,-2,AIR:0)
Block(-1,1,-1,AIR:0)
Block(-1,1,0,AIR:0)
Block(-1,1,1,AIR:0)
Block(-1,1,2,AIR:0)
Block(-1,1,3,AIR:0)
Block(-1,1,4,AIR:0)
Block(-1,1,5,AIR:0)
Block(-1,1,6,AIR:0)
Block(-1,1,7,AIR:0)
Block(-1,1,8,AIR:0)
Block(-1,1,9,AIR:0)
Block(-1,2,-9,STONE:0)
Block(-1,2,-8,STONE:0)
Block(-1,2,-7,STONE:0)
Block(-1,2,-6,AIR:0)
Block(-1,2,-5,AIR:0)
Block(-1,2,-4,AIR:0)
Block(-1,2,-3,AIR:0)
Block(-1,2,-2,AIR:0)
Block(-1,2,-1,AIR:0)
Block(-1,2,0,AIR:0)
Block(-1,2,1,AIR:0)
Block(-1,2,2,AIR:0)
Block(-1,2,3,AIR:0)
Block(-1,2,4,AIR:0)
Block(-1,2,5,AIR:0)
Block(-1,2,6,AIR:0)
Block(-1,2,7,AIR:0)
Block(-1,2,8,AIR:0)
Block(-1,2,9,AIR:0)
Block(-1,3,-9,STONE:0)
Block(-1,3,-8,STONE:0)
Block(-1,3,-7,STONE:0)
Block(-1,3,-6,AIR:0)
Block(-1,3,-5,AIR:0)
Block(-1,3,-4,AIR:0)
Block(-1,3,-3,AIR:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,AIR:0)
Block(-1,3,4,AIR:0)
Block(-1,3,5,AIR:0)
Block(-1,3,6,AIR:0)
Block(-1,3,7,AIR:0)
Block(-1,3,8,AIR:0)
Block(-1,3,9,AIR:0)
Block(-1,4,-9,STONE:0)
Block(-1,4,-8,STONE:0)
Block(-1,4,-7,STONE:0)
Block(-1,4,-6,AIR:0)
Block(-1,4,-5,AIR:0)
Block(-1,4,-4,AIR:0)
Block(-1,4,-3,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,AIR:0)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,4,3,AIR:0)
Block(-1,4,4,AIR:0)
Block(-1,4,5,AIR:0)
Block(-1,4,6,AIR:0)
Block(-1,4,7,AIR:0)
Block(-1,4,8,AIR:0)
Block(-1,4,9,AIR:0)
Block(-1,5,-9,STONE:0)
Block(-1,5,-8,STONE:0)
Block(-1,5,-7,STONE:0)
Block(-1,5,-6,COBBLESTONE_STAIRS:5)
Block(-1,5,-5,AIR:0)
Block(-1,5,-4,AIR:0)
Block(-1,5,-3,AIR:0)
Block(-1,5,-2,AIR:0)
Block(-1,5,-1,AIR:0)
Block(-1,5,0,AIR:0)
Block(-1,5,1,AIR:0)
Block(-1,5,2,AIR:0)
Block(-1,5,3,AIR:0)
Block(-1,5,4,AIR:0)
Block(-1,5,5,AIR:0)
Block(-1,5,6,COBBLESTONE_STAIRS:5)
Block(-1,5,7,AIR:0)
Block(-1,5,8,AIR:0)
Block(-1,5,9,COBBLESTONE_STAIRS:5)
Block(-1,6,-9,STONE:0)
Block(-1,6,-8,STONE:0)
Block(-1,6,-7,STONE:0)
Block(-1,6,-6,COBBLESTONE:0)
Block(-1,6,-5,STONE:0)
Block(-1,6,-4,STONE:0)
Block(-1,6,-3,STONE:0)
Block(-1,6,-2,COBBLESTONE:0)
Block(-1,6,-1,STONE:0)
Block(-1,6,0,STONE:0)
Block(-1,6,1,STONE:0)
Block(-1,6,2,COBBLESTONE:0)
Block(-1,6,3,STONE:0)
Block(-1,6,4,STONE:0)
Block(-1,6,5,STONE:0)
Block(-1,6,6,COBBLESTONE:0)
Block(-1,6,7,STONE:0)
Block(-1,6,8,STONE:0)
Block(-1,6,9,COBBLESTONE:0)
Block(0,0,-9,STONE:0)
Block(0,0,-8,STONE:0)
Block(0,0,-7,STONE:0)
Block(0,0,-6,COBBLESTONE:0)
Block(0,0,-5,DOUBLE_STEP:0)
Block(0,0,-4,DOUBLE_STEP:0)
Block(0,0,-3,DOUBLE_STEP:0)
Block(0,0,-2,COBBLESTONE:0)
Block(0,0,-1,DOUBLE_STEP:0)
Block(0,0,0,DOUBLE_STEP:0)
Block(0,0,1,DOUBLE_STEP:0)
Block(0,0,2,COBBLESTONE:0)
Block(0,0,3,DOUBLE_STEP:0)
Block(0,0,4,DOUBLE_STEP:0)
Block(0,0,5,DOUBLE_STEP:0)
Block(0,0,6,COBBLESTONE:0)
Block(0,0,7,DOUBLE_STEP:0)
Block(0,0,8,DOUBLE_STEP:0)
Block(0,0,9,COBBLESTONE:0)
Block(0,1,-9,STONE:0)
Block(0,1,-8,STONE:0)
Block(0,1,-7,STONE:0)
Block(0,1,-6,AIR:0)
Block(0,1,-5,AIR:0)
Block(0,1,-4,AIR:0)
Block(0,1,-3,AIR:0)
Block(0,1,-2,AIR:0)
Block(0,1,-1,AIR:0)
Block(0,1,0,AIR:0)
Block(0,1,1,AIR:0)
Block(0,1,2,AIR:0)
Block(0,1,3,AIR:0)
Block(0,1,4,AIR:0)
Block(0,1,5,AIR:0)
Block(0,1,6,AIR:0)
Block(0,1,7,AIR:0)
Block(0,1,8,AIR:0)
Block(0,1,9,AIR:0)
Block(0,2,-9,STONE:0)
Block(0,2,-8,TORCH:5)
Block(0,2,-7,IRON_FENCE:0)
Block(0,2,-6,AIR:0)
Block(0,2,-5,AIR:0)
Block(0,2,-4,AIR:0)
Block(0,2,-3,AIR:0)
Block(0,2,-2,AIR:0)
Block(0,2,-1,AIR:0)
Block(0,2,1,AIR:0)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
Block(0,2,4,AIR:0)
Block(0,2,5,AIR:0)
Block(0,2,6,AIR:0)
Block(0,2,7,AIR:0)
Block(0,2,8,AIR:0)
Block(0,2,9,AIR:0)
Block(0,3,-9,STONE:0)
Block(0,3,-8,STONE:0)
Block(0,3,-7,STONE:0)
Block(0,3,-6,AIR:0)
Block(0,3,-5,AIR:0)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,AIR:0)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,AIR:0)
Block(0,3,8,AIR:0)
Block(0,3,9,AIR:0)
Block(0,4,-9,STONE:0)
Block(0,4,-8,STONE:0)
Block(0,4,-7,STONE:0)
Block(0,4,-6,AIR:0)
Block(0,4,-5,AIR:0)
Block(0,4,-4,AIR:0)
Block(0,4,-3,AIR:0)
Block(0,4,-2,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,AIR:0)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,4,3,AIR:0)
Block(0,4,4,AIR:0)
Block(0,4,5,AIR:0)
Block(0,4,6,AIR:0)
Block(0,4,7,AIR:0)
Block(0,4,8,AIR:0)
Block(0,4,9,AIR:0)
Block(0,5,-9,STONE:0)
Block(0,5,-8,STONE:0)
Block(0,5,-7,STONE:0)
Block(0,5,-6,AIR:0)
Block(0,5,-5,AIR:0)
Block(0,5,-4,AIR:0)
Block(0,5,-3,AIR:0)
Block(0,5,-2,AIR:0)
Block(0,5,-1,AIR:0)
Block(0,5,0,AIR:0)
Block(0,5,1,AIR:0)
Block(0,5,2,AIR:0)
Block(0,5,3,AIR:0)
Block(0,5,4,AIR:0)
Block(0,5,5,AIR:0)
Block(0,5,6,AIR:0)
Block(0,5,7,AIR:0)
Block(0,5,8,AIR:0)
Block(0,5,9,AIR:0)
Block(0,6,-9,STONE:0)
Block(0,6,-8,STONE:0)
Block(0,6,-7,STONE:0)
Block(0,6,-6,COBBLESTONE:0)
Block(0,6,-5,STONE:0)
Block(0,6,-4,STONE:0)
Block(0,6,-3,STONE:0)
Block(0,6,-2,COBBLESTONE:0)
Block(0,6,-1,STONE:0)
Block(0,6,0,STONE:0)
Block(0,6,1,STONE:0)
Block(0,6,2,COBBLESTONE:0)
Block(0,6,3,STONE:0)
Block(0,6,4,STONE:0)
Block(0,6,5,STONE:0)
Block(0,6,6,COBBLESTONE:0)
Block(0,6,7,STONE:0)
Block(0,6,8,STONE:0)
Block(0,6,9,COBBLESTONE:0)
Block(1,0,-9,STONE:0)
Block(1,0,-8,STONE:0)
Block(1,0,-7,STONE:0)
Block(1,0,-6,COBBLESTONE:0)
Block(1,0,-5,DOUBLE_STEP:0)
Block(1,0,-4,DOUBLE_STEP:0)
Block(1,0,-3,DOUBLE_STEP:0)
Block(1,0,-2,COBBLESTONE:0)
Block(1,0,-1,DOUBLE_STEP:0)
Block(1,0,0,DOUBLE_STEP:0)
Block(1,0,1,DOUBLE_STEP:0)
Block(1,0,2,COBBLESTONE:0)
Block(1,0,3,DOUBLE_STEP:0)
Block(1,0,4,DOUBLE_STEP:0)
Block(1,0,5,DOUBLE_STEP:0)
Block(1,0,6,COBBLESTONE:0)
Block(1,0,7,DOUBLE_STEP:0)
Block(1,0,8,DOUBLE_STEP:0)
Block(1,0,9,COBBLESTONE:0)
Block(1,1,-9,STONE:0)
Block(1,1,-8,STONE:0)
Block(1,1,-7,STONE:0)
Block(1,1,-6,AIR:0)
Block(1,1,-5,AIR:0)
Block(1,1,-4,AIR:0)
Block(1,1,-3,AIR:0)
Block(1,1,-2,AIR:0)
Block(1,1,-1,AIR:0)
Block(1,1,0,AIR:0)
Block(1,1,1,AIR:0)
Block(1,1,2,AIR:0)
Block(1,1,3,AIR:0)
Block(1,1,4,AIR:0)
Block(1,1,5,AIR:0)
Block(1,1,6,AIR:0)
Block(1,1,7,AIR:0)
Block(1,1,8,AIR:0)
Block(1,1,9,AIR:0)
Block(1,2,-9,STONE:0)
Block(1,2,-8,STONE:0)
Block(1,2,-7,STONE:0)
Block(1,2,-6,AIR:0)
Block(1,2,-5,AIR:0)
Block(1,2,-4,AIR:0)
Block(1,2,-3,AIR:0)
Block(1,2,-2,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
Block(1,2,4,AIR:0)
Block(1,2,5,AIR:0)
Block(1,2,6,AIR:0)
Block(1,2,7,AIR:0)
Block(1,2,8,AIR:0)
Block(1,2,9,AIR:0)
Block(1,3,-9,STONE:0)
Block(1,3,-8,STONE:0)
Block(1,3,-7,STONE:0)
Block(1,3,-6,AIR:0)
Block(1,3,-5,AIR:0)
Block(1,3,-4,AIR:0)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,AIR:0)
Block(1,3,4,AIR:0)
Block(1,3,5,AIR:0)
Block(1,3,6,AIR:0)
Block(1,3,7,AIR:0)
Block(1,3,8,AIR:0)
Block(1,3,9,AIR:0)
Block(1,4,-9,STONE:0)
Block(1,4,-8,STONE:0)
Block(1,4,-7,STONE:0)
Block(1,4,-6,AIR:0)
Block(1,4,-5,AIR:0)
Block(1,4,-4,AIR:0)
Block(1,4,-3,AIR:0)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,AIR:0)
Block(1,4,1,AIR:0)
Block(1,4,2,AIR:0)
Block(1,4,3,AIR:0)
Block(1,4,4,AIR:0)
Block(1,4,5,AIR:0)
Block(1,4,6,AIR:0)
Block(1,4,7,AIR:0)
Block(1,4,8,AIR:0)
Block(1,4,9,AIR:0)
Block(1,5,-9,STONE:0)
Block(1,5,-8,STONE:0)
Block(1,5,-7,STONE:0)
Block(1,5,-6,COBBLESTONE_STAIRS:4)
Block(1,5,-5,AIR:0)
Block(1,5,-4,AIR:0)
Block(1,5,-3,AIR:0)
Block(1,5,-2,AIR:0)
Block(1,5,-1,AIR:0)
Block(1,5,0,AIR:0)
Block(1,5,1,AIR:0)
Block(1,5,2,AIR:0)
Block(1,5,3,AIR:0)
Block(1,5,4,AIR:0)
Block(1,5,5,AIR:0)
Block(1,5,6,COBBLESTONE_STAIRS:4)
Block(1,5,7,AIR:0)
Block(1,5,8,AIR:0)
Block(1,5,9,COBBLESTONE_STAIRS:4)
Block(1,6,-9,STONE:0)
Block(1,6,-8,STONE:0)
Block(1,6,-7,STONE:0)
Block(1,6,-6,COBBLESTONE:0)
Block(1,6,-5,STONE:0)
Block(1,6,-4,STONE:0)
Block(1,6,-3,STONE:0)
Block(1,6,-2,COBBLESTONE:0)
Block(1,6,-1,STONE:0)
Block(1,6,0,STONE:0)
Block(1,6,1,STONE:0)
Block(1,6,2,COBBLESTONE:0)
Block(1,6,3,STONE:0)
Block(1,6,4,STONE:0)
Block(1,6,5,STONE:0)
Block(1,6,6,COBBLESTONE:0)
Block(1,6,7,STONE:0)
Block(1,6,8,STONE:0)
Block(1,6,9,COBBLESTONE:0)
Block(2,0,-9,STONE:0)
Block(2,0,-8,STONE:0)
Block(2,0,-7,STONE:0)
Block(2,0,-6,COBBLESTONE:0)
Block(2,0,-5,COBBLESTONE:0)
Block(2,0,-4,COBBLESTONE:0)
Block(2,0,-3,COBBLESTONE:0)
Block(2,0,-2,COBBLESTONE:0)
Block(2,0,-1,COBBLESTONE:0)
Block(2,0,0,COBBLESTONE:0)
Block(2,0,1,COBBLESTONE:0)
Block(2,0,2,COBBLESTONE:0)
Block(2,0,3,COBBLESTONE:0)
Block(2,0,4,COBBLESTONE:0)
Block(2,0,5,COBBLESTONE:0)
Block(2,0,6,COBBLESTONE:0)
Block(2,0,7,COBBLESTONE:0)
Block(2,0,8,COBBLESTONE:0)
Block(2,0,9,COBBLESTONE:0)
Block(2,1,-9,STONE:0)
Block(2,1,-8,STONE:0)
Block(2,1,-7,STONE:0)
Block(2,1,-6,COBBLESTONE:0)
Block(2,1,-5,AIR:0)
Block(2,1,-4,AIR:0)
Block(2,1,-3,AIR:0)
Block(2,1,-2,AIR:0)
Block(2,1,-1,AIR:0)
Block(2,1,0,AIR:0)
Block(2,1,1,AIR:0)
Block(2,1,2,AIR:0)
Block(2,1,3,AIR:0)
Block(2,1,4,AIR:0)
Block(2,1,5,AIR:0)
Block(2,1,6,COBBLESTONE:0)
Block(2,1,7,AIR:0)
Block(2,1,8,AIR:0)
Block(2,1,9,COBBLESTONE:0)
Block(2,2,-9,STONE:0)
Block(2,2,-8,STONE:0)
Block(2,2,-7,STONE:0)
Block(2,2,-6,COBBLESTONE:0)
Block(2,2,-5,AIR:0)
Block(2,2,-4,AIR:0)
Block(2,2,-3,AIR:0)
Block(2,2,-2,AIR:0)
Block(2,2,-1,AIR:0)
Block(2,2,0,AIR:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,AIR:0)
Block(2,2,4,AIR:0)
Block(2,2,5,AIR:0)
Block(2,2,6,COBBLESTONE:0)
Block(2,2,7,AIR:0)
Block(2,2,8,AIR:0)
Block(2,2,9,COBBLESTONE:0)
Block(2,3,-9,STONE:0)
Block(2,3,-8,STONE:0)
Block(2,3,-7,STONE:0)
Block(2,3,-6,COBBLESTONE:0)
Block(2,3,-5,AIR:0)
Block(2,3,-4,AIR:0)
Block(2,3,-3,AIR:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,AIR:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,AIR:0)
Block(2,3,4,AIR:0)
Block(2,3,5,AIR:0)
Block(2,3,6,COBBLESTONE:0)
Block(2,3,7,AIR:0)
Block(2,3,8,AIR:0)
Block(2,3,9,COBBLESTONE:0)
Block(2,4,-9,STONE:0)
Block(2,4,-8,STONE:0)
Block(2,4,-7,STONE:0)
Block(2,4,-6,COBBLESTONE:0)
Block(2,4,-5,AIR:0)
Block(2,4,-4,AIR:0)
Block(2,4,-3,AIR:0)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,AIR:0)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,AIR:0)
Block(2,4,4,AIR:0)
Block(2,4,5,AIR:0)
Block(2,4,6,COBBLESTONE:0)
Block(2,4,7,AIR:0)
Block(2,4,8,AIR:0)
Block(2,4,9,COBBLESTONE:0)
Block(2,5,-9,STONE:0)
Block(2,5,-8,STONE:0)
Block(2,5,-7,STONE:0)
Block(2,5,-6,COBBLESTONE:0)
Block(2,5,-5,COBBLESTONE_STAIRS:7)
Block(2,5,-4,AIR:0)
Block(2,5,-3,AIR:0)
Block(2,5,-2,AIR:0)
Block(2,5,-1,AIR:0)
Block(2,5,0,AIR:0)
Block(2,5,1,AIR:0)
Block(2,5,2,AIR:0)
Block(2,5,3,AIR:0)
Block(2,5,4,AIR:0)
Block(2,5,5,COBBLESTONE_STAIRS:6)
Block(2,5,6,COBBLESTONE:0)
Block(2,5,7,COBBLESTONE_STAIRS:7)
Block(2,5,8,COBBLESTONE_STAIRS:6)
Block(2,5,9,COBBLESTONE:0)
Block(2,6,-9,STONE:0)
Block(2,6,-8,STONE:0)
Block(2,6,-7,STONE:0)
Block(2,6,-6,COBBLESTONE:0)
Block(2,6,-5,COBBLESTONE:0)
Block(2,6,-4,COBBLESTONE:0)
Block(2,6,-3,COBBLESTONE:0)
Block(2,6,-2,COBBLESTONE:0)
Block(2,6,-1,COBBLESTONE:0)
Block(2,6,0,COBBLESTONE:0)
Block(2,6,1,COBBLESTONE:0)
Block(2,6,2,COBBLESTONE:0)
Block(2,6,3,COBBLESTONE:0)
Block(2,6,4,COBBLESTONE:0)
Block(2,6,5,COBBLESTONE:0)
Block(2,6,6,COBBLESTONE:0)
Block(2,6,7,COBBLESTONE:0)
Block(2,6,8,COBBLESTONE:0)
Block(2,6,9,COBBLESTONE:0)
Block(3,0,-9,STONE:0)
Block(3,0,-8,STONE:0)
Block(3,0,-7,STONE:0)
Block(3,0,-6,COBBLESTONE:0)
Block(3,0,-5,DOUBLE_STEP:0)
Block(3,0,-4,DOUBLE_STEP:0)
Block(3,0,-3,DOUBLE_STEP:0)
Block(3,0,-2,COBBLESTONE:0)
Block(3,0,-1,DOUBLE_STEP:0)
Block(3,0,0,DOUBLE_STEP:0)
Block(3,0,1,DOUBLE_STEP:0)
Block(3,0,2,COBBLESTONE:0)
Block(3,0,3,DOUBLE_STEP:0)
Block(3,0,4,DOUBLE_STEP:0)
Block(3,0,5,DOUBLE_STEP:0)
Block(3,0,6,COBBLESTONE:0)
Block(3,0,7,STONE:0)
Block(3,0,8,STONE:0)
Block(3,0,9,STONE:0)
Block(3,1,-9,STONE:0)
Block(3,1,-8,STONE:0)
Block(3,1,-7,STONE:0)
Block(3,1,-6,AIR:0)
Block(3,1,-5,AIR:0)
Block(3,1,-4,AIR:0)
Block(3,1,-3,AIR:0)
Block(3,1,-2,AIR:0)
Block(3,1,-1,AIR:0)
Block(3,1,0,AIR:0)
Block(3,1,1,AIR:0)
Block(3,1,2,AIR:0)
Block(3,1,3,AIR:0)
Block(3,1,4,AIR:0)
Block(3,1,5,AIR:0)
Block(3,1,6,AIR:0)
Block(3,1,7,STONE:0)
Block(3,1,8,STONE:0)
Block(3,1,9,STONE:0)
Block(3,2,-9,STONE:0)
Block(3,2,-8,STONE:0)
Block(3,2,-7,STONE:0)
Block(3,2,-6,AIR:0)
Block(3,2,-5,AIR:0)
Block(3,2,-4,AIR:0)
Block(3,2,-3,AIR:0)
Block(3,2,-2,AIR:0)
Block(3,2,-1,AIR:0)
Block(3,2,0,AIR:0)
Block(3,2,1,AIR:0)
Block(3,2,2,AIR:0)
Block(3,2,3,AIR:0)
Block(3,2,4,AIR:0)
Block(3,2,5,AIR:0)
Block(3,2,6,AIR:0)
Block(3,2,7,STONE:0)
Block(3,2,8,STONE:0)
Block(3,2,9,STONE:0)
Block(3,3,-9,STONE:0)
Block(3,3,-8,STONE:0)
Block(3,3,-7,STONE:0)
Block(3,3,-6,AIR:0)
Block(3,3,-5,AIR:0)
Block(3,3,-4,AIR:0)
Block(3,3,-3,AIR:0)
Block(3,3,-2,AIR:0)
Block(3,3,-1,AIR:0)
Block(3,3,0,AIR:0)
Block(3,3,1,AIR:0)
Block(3,3,2,AIR:0)
Block(3,3,3,AIR:0)
Block(3,3,4,AIR:0)
Block(3,3,5,AIR:0)
Block(3,3,6,AIR:0)
Block(3,3,7,STONE:0)
Block(3,3,8,STONE:0)
Block(3,3,9,STONE:0)
Block(3,4,-9,STONE:0)
Block(3,4,-8,STONE:0)
Block(3,4,-7,STONE:0)
Block(3,4,-6,AIR:0)
Block(3,4,-5,AIR:0)
Block(3,4,-4,AIR:0)
Block(3,4,-3,AIR:0)
Block(3,4,-2,AIR:0)
Block(3,4,-1,AIR:0)
Block(3,4,0,AIR:0)
Block(3,4,1,AIR:0)
Block(3,4,2,AIR:0)
Block(3,4,3,AIR:0)
Block(3,4,4,AIR:0)
Block(3,4,5,AIR:0)
Block(3,4,6,AIR:0)
Block(3,4,7,STONE:0)
Block(3,4,8,STONE:0)
Block(3,4,9,STONE:0)
Block(3,5,-9,STONE:0)
Block(3,5,-8,STONE:0)
Block(3,5,-7,STONE:0)
Block(3,5,-6,COBBLESTONE_STAIRS:5)
Block(3,5,-5,AIR:0)
Block(3,5,-4,AIR:0)
Block(3,5,-3,AIR:0)
Block(3,5,-2,AIR:0)
Block(3,5,-1,AIR:0)
Block(3,5,0,AIR:0)
Block(3,5,1,AIR:0)
Block(3,5,2,AIR:0)
Block(3,5,3,AIR:0)
Block(3,5,4,AIR:0)
Block(3,5,5,AIR:0)
Block(3,5,6,COBBLESTONE_STAIRS:5)
Block(3,5,7,STONE:0)
Block(3,5,8,STONE:0)
Block(3,5,9,STONE:0)
Block(3,6,-9,STONE:0)
Block(3,6,-8,STONE:0)
Block(3,6,-7,STONE:0)
Block(3,6,-6,COBBLESTONE:0)
Block(3,6,-5,STONE:0)
Block(3,6,-4,STONE:0)
Block(3,6,-3,STONE:0)
Block(3,6,-2,COBBLESTONE:0)
Block(3,6,-1,STONE:0)
Block(3,6,0,STONE:0)
Block(3,6,1,STONE:0)
Block(3,6,2,COBBLESTONE:0)
Block(3,6,3,STONE:0)
Block(3,6,4,STONE:0)
Block(3,6,5,STONE:0)
Block(3,6,6,COBBLESTONE:0)
Block(3,6,7,STONE:0)
Block(3,6,8,STONE:0)
Block(3,6,9,STONE:0)
Block(4,0,-9,STONE:0)
Block(4,0,-8,STONE:0)
Block(4,0,-7,STONE:0)
Block(4,0,-6,COBBLESTONE:0)
Block(4,0,-5,DOUBLE_STEP:0)
Block(4,0,-4,DOUBLE_STEP:0)
Block(4,0,-3,DOUBLE_STEP:0)
Block(4,0,-2,COBBLESTONE:0)
Block(4,0,-1,DOUBLE_STEP:0)
Block(4,0,0,DOUBLE_STEP:0)
Block(4,0,1,DOUBLE_STEP:0)
Block(4,0,2,COBBLESTONE:0)
Block(4,0,3,DOUBLE_STEP:0)
Block(4,0,4,DOUBLE_STEP:0)
Block(4,0,5,DOUBLE_STEP:0)
Block(4,0,6,COBBLESTONE:0)
Block(4,0,7,STONE:0)
Block(4,0,8,STONE:0)
Block(4,0,9,STONE:0)
Block(4,1,-9,STONE:0)
Block(4,1,-8,STONE:0)
Block(4,1,-7,STONE:0)
Block(4,1,-6,AIR:0)
Block(4,1,-5,AIR:0)
Block(4,1,-4,AIR:0)
Block(4,1,-3,AIR:0)
Block(4,1,-2,AIR:0)
Block(4,1,-1,AIR:0)
Block(4,1,0,AIR:0)
Block(4,1,1,AIR:0)
Block(4,1,2,AIR:0)
Block(4,1,3,AIR:0)
Block(4,1,4,AIR:0)
Block(4,1,5,AIR:0)
Block(4,1,6,AIR:0)
Block(4,1,7,STONE:0)
Block(4,1,8,STONE:0)
Block(4,1,9,STONE:0)
Block(4,2,-9,STONE:0)
Block(4,2,-8,TORCH:5)
Block(4,2,-7,IRON_FENCE:0)
Block(4,2,-6,AIR:0)
Block(4,2,-5,AIR:0)
Block(4,2,-4,AIR:0)
Block(4,2,-3,AIR:0)
Block(4,2,-2,AIR:0)
Block(4,2,-1,AIR:0)
Block(4,2,0,AIR:0)
Block(4,2,1,AIR:0)
Block(4,2,2,AIR:0)
Block(4,2,3,AIR:0)
Block(4,2,4,AIR:0)
Block(4,2,5,AIR:0)
Block(4,2,6,AIR:0)
Block(4,2,7,IRON_FENCE:0)
Block(4,2,8,TORCH:5)
Block(4,2,9,STONE:0)
Block(4,3,-9,STONE:0)
Block(4,3,-8,STONE:0)
Block(4,3,-7,STONE:0)
Block(4,3,-6,AIR:0)
Block(4,3,-5,AIR:0)
Block(4,3,-4,AIR:0)
Block(4,3,-3,AIR:0)
Block(4,3,-2,AIR:0)
Block(4,3,-1,AIR:0)
Block(4,3,0,AIR:0)
Block(4,3,1,AIR:0)
Block(4,3,2,AIR:0)
Block(4,3,3,AIR:0)
Block(4,3,4,AIR:0)
Block(4,3,5,AIR:0)
Block(4,3,6,AIR:0)
Block(4,3,7,STONE:0)
Block(4,3,8,STONE:0)
Block(4,3,9,STONE:0)
Block(4,4,-9,STONE:0)
Block(4,4,-8,STONE:0)
Block(4,4,-7,STONE:0)
Block(4,4,-6,AIR:0)
Block(4,4,-5,AIR:0)
Block(4,4,-4,AIR:0)
Block(4,4,-3,AIR:0)
Block(4,4,-2,AIR:0)
Block(4,4,-1,AIR:0)
Block(4,4,0,AIR:0)
Block(4,4,1,AIR:0)
Block(4,4,2,AIR:0)
Block(4,4,3,AIR:0)
Block(4,4,4,AIR:0)
Block(4,4,5,AIR:0)
Block(4,4,6,AIR:0)
Block(4,4,7,STONE:0)
Block(4,4,8,STONE:0)
Block(4,4,9,STONE:0)
Block(4,5,-9,STONE:0)
Block(4,5,-8,STONE:0)
Block(4,5,-7,STONE:0)
Block(4,5,-6,AIR:0)
Block(4,5,-5,AIR:0)
Block(4,5,-4,AIR:0)
Block(4,5,-3,AIR:0)
Block(4,5,-2,AIR:0)
Block(4,5,-1,AIR:0)
Block(4,5,0,AIR:0)
Block(4,5,1,AIR:0)
Block(4,5,2,AIR:0)
Block(4,5,3,AIR:0)
Block(4,5,4,AIR:0)
Block(4,5,5,AIR:0)
Block(4,5,6,AIR:0)
Block(4,5,7,STONE:0)
Block(4,5,8,STONE:0)
Block(4,5,9,STONE:0)
Block(4,6,-9,STONE:0)
Block(4,6,-8,STONE:0)
Block(4,6,-7,STONE:0)
Block(4,6,-6,COBBLESTONE:0)
Block(4,6,-5,STONE:0)
Block(4,6,-4,STONE:0)
Block(4,6,-3,STONE:0)
Block(4,6,-2,COBBLESTONE:0)
Block(4,6,-1,STONE:0)
Block(4,6,0,STONE:0)
Block(4,6,1,STONE:0)
Block(4,6,2,COBBLESTONE:0)
Block(4,6,3,STONE:0)
Block(4,6,4,STONE:0)
Block(4,6,5,STONE:0)
Block(4,6,6,COBBLESTONE:0)
Block(4,6,7,STONE:0)
Block(4,6,8,STONE:0)
Block(4,6,9,STONE:0)
Block(5,0,-9,STONE:0)
Block(5,0,-8,STONE:0)
Block(5,0,-7,STONE:0)
Block(5,0,-6,COBBLESTONE:0)
Block(5,0,-5,DOUBLE_STEP:0)
Block(5,0,-4,DOUBLE_STEP:0)
Block(5,0,-3,DOUBLE_STEP:0)
Block(5,0,-2,COBBLESTONE:0)
Block(5,0,-1,DOUBLE_STEP:0)
Block(5,0,0,DOUBLE_STEP:0)
Block(5,0,1,DOUBLE_STEP:0)
Block(5,0,2,COBBLESTONE:0)
Block(5,0,3,DOUBLE_STEP:0)
Block(5,0,4,DOUBLE_STEP:0)
Block(5,0,5,DOUBLE_STEP:0)
Block(5,0,6,COBBLESTONE:0)
Block(5,0,7,STONE:0)
Block(5,0,8,STONE:0)
Block(5,0,9,STONE:0)
Block(5,1,-9,STONE:0)
Block(5,1,-8,STONE:0)
Block(5,1,-7,STONE:0)
Block(5,1,-6,AIR:0)
Block(5,1,-5,AIR:0)
Block(5,1,-4,AIR:0)
Block(5,1,-3,AIR:0)
Block(5,1,-2,AIR:0)
Block(5,1,-1,AIR:0)
Block(5,1,0,AIR:0)
Block(5,1,1,AIR:0)
Block(5,1,2,AIR:0)
Block(5,1,3,AIR:0)
Block(5,1,4,AIR:0)
Block(5,1,5,AIR:0)
Block(5,1,6,AIR:0)
Block(5,1,7,STONE:0)
Block(5,1,8,STONE:0)
Block(5,1,9,STONE:0)
Block(5,2,-9,STONE:0)
Block(5,2,-8,STONE:0)
Block(5,2,-7,STONE:0)
Block(5,2,-6,AIR:0)
Block(5,2,-5,AIR:0)
Block(5,2,-4,AIR:0)
Block(5,2,-3,AIR:0)
Block(5,2,-2,AIR:0)
Block(5,2,-1,AIR:0)
Block(5,2,0,AIR:0)
Block(5,2,1,AIR:0)
Block(5,2,2,AIR:0)
Block(5,2,3,AIR:0)
Block(5,2,4,AIR:0)
Block(5,2,5,AIR:0)
Block(5,2,6,AIR:0)
Block(5,2,7,STONE:0)
Block(5,2,8,STONE:0)
Block(5,2,9,STONE:0)
Block(5,3,-9,STONE:0)
Block(5,3,-8,STONE:0)
Block(5,3,-7,STONE:0)
Block(5,3,-6,AIR:0)
Block(5,3,-5,AIR:0)
Block(5,3,-4,AIR:0)
Block(5,3,-3,AIR:0)
Block(5,3,-2,AIR:0)
Block(5,3,-1,AIR:0)
Block(5,3,0,AIR:0)
Block(5,3,1,AIR:0)
Block(5,3,2,AIR:0)
Block(5,3,3,AIR:0)
Block(5,3,4,AIR:0)
Block(5,3,5,AIR:0)
Block(5,3,6,AIR:0)
Block(5,3,7,STONE:0)
Block(5,3,8,STONE:0)
Block(5,3,9,STONE:0)
Block(5,4,-9,STONE:0)
Block(5,4,-8,STONE:0)
Block(5,4,-7,STONE:0)
Block(5,4,-6,AIR:0)
Block(5,4,-5,AIR:0)
Block(5,4,-4,AIR:0)
Block(5,4,-3,AIR:0)
Block(5,4,-2,AIR:0)
Block(5,4,-1,AIR:0)
Block(5,4,0,AIR:0)
Block(5,4,1,AIR:0)
Block(5,4,2,AIR:0)
Block(5,4,3,AIR:0)
Block(5,4,4,AIR:0)
Block(5,4,5,AIR:0)
Block(5,4,6,AIR:0)
Block(5,4,7,STONE:0)
Block(5,4,8,STONE:0)
Block(5,4,9,STONE:0)
Block(5,5,-9,STONE:0)
Block(5,5,-8,STONE:0)
Block(5,5,-7,STONE:0)
Block(5,5,-6,COBBLESTONE_STAIRS:4)
Block(5,5,-5,AIR:0)
Block(5,5,-4,AIR:0)
Block(5,5,-3,AIR:0)
Block(5,5,-2,COBBLESTONE_STAIRS:4)
Block(5,5,-1,AIR:0)
Block(5,5,0,AIR:0)
Block(5,5,1,AIR:0)
Block(5,5,2,COBBLESTONE_STAIRS:4)
Block(5,5,3,AIR:0)
Block(5,5,4,AIR:0)
Block(5,5,5,AIR:0)
Block(5,5,6,COBBLESTONE_STAIRS:4)
Block(5,5,7,STONE:0)
Block(5,5,8,STONE:0)
Block(5,5,9,STONE:0)
Block(5,6,-9,STONE:0)
Block(5,6,-8,STONE:0)
Block(5,6,-7,STONE:0)
Block(5,6,-6,COBBLESTONE:0)
Block(5,6,-5,STONE:0)
Block(5,6,-4,STONE:0)
Block(5,6,-3,STONE:0)
Block(5,6,-2,COBBLESTONE:0)
Block(5,6,-1,STONE:0)
Block(5,6,0,STONE:0)
Block(5,6,1,STONE:0)
Block(5,6,2,COBBLESTONE:0)
Block(5,6,3,STONE:0)
Block(5,6,4,STONE:0)
Block(5,6,5,STONE:0)
Block(5,6,6,COBBLESTONE:0)
Block(5,6,7,STONE:0)
Block(5,6,8,STONE:0)
Block(5,6,9,STONE:0)
Block(6,0,-9,STONE:0)
Block(6,0,-8,STONE:0)
Block(6,0,-7,STONE:0)
Block(6,0,-6,COBBLESTONE:0)
Block(6,0,-5,COBBLESTONE:0)
Block(6,0,-4,COBBLESTONE:0)
Block(6,0,-3,COBBLESTONE:0)
Block(6,0,-2,COBBLESTONE:0)
Block(6,0,-1,COBBLESTONE:0)
Block(6,0,0,COBBLESTONE:0)
Block(6,0,1,COBBLESTONE:0)
Block(6,0,2,COBBLESTONE:0)
Block(6,0,3,COBBLESTONE:0)
Block(6,0,4,COBBLESTONE:0)
Block(6,0,5,COBBLESTONE:0)
Block(6,0,6,COBBLESTONE:0)
Block(6,0,7,STONE:0)
Block(6,0,8,STONE:0)
Block(6,0,9,STONE:0)
Block(6,1,-9,STONE:0)
Block(6,1,-8,STONE:0)
Block(6,1,-7,STONE:0)
Block(6,1,-6,COBBLESTONE:0)
Block(6,1,-5,AIR:0)
Block(6,1,-4,AIR:0)
Block(6,1,-3,AIR:0)
Block(6,1,-2,COBBLESTONE:0)
Block(6,1,-1,AIR:0)
Block(6,1,0,AIR:0)
Block(6,1,1,AIR:0)
Block(6,1,2,COBBLESTONE:0)
Block(6,1,3,AIR:0)
Block(6,1,4,AIR:0)
Block(6,1,5,AIR:0)
Block(6,1,6,COBBLESTONE:0)
Block(6,1,7,STONE:0)
Block(6,1,8,STONE:0)
Block(6,1,9,STONE:0)
Block(6,2,-9,STONE:0)
Block(6,2,-8,STONE:0)
Block(6,2,-7,STONE:0)
Block(6,2,-6,COBBLESTONE:0)
Block(6,2,-5,AIR:0)
Block(6,2,-4,AIR:0)
Block(6,2,-3,AIR:0)
Block(6,2,-2,COBBLESTONE:0)
Block(6,2,-1,AIR:0)
Block(6,2,0,AIR:0)
Block(6,2,1,AIR:0)
Block(6,2,2,COBBLESTONE:0)
Block(6,2,3,AIR:0)
Block(6,2,4,AIR:0)
Block(6,2,5,AIR:0)
Block(6,2,6,COBBLESTONE:0)
Block(6,2,7,STONE:0)
Block(6,2,8,STONE:0)
Block(6,2,9,STONE:0)
Block(6,3,-9,STONE:0)
Block(6,3,-8,STONE:0)
Block(6,3,-7,STONE:0)
Block(6,3,-6,COBBLESTONE:0)
Block(6,3,-5,AIR:0)
Block(6,3,-4,AIR:0)
Block(6,3,-3,AIR:0)
Block(6,3,-2,COBBLESTONE:0)
Block(6,3,-1,AIR:0)
Block(6,3,0,AIR:0)
Block(6,3,1,AIR:0)
Block(6,3,2,COBBLESTONE:0)
Block(6,3,3,AIR:0)
Block(6,3,4,AIR:0)
Block(6,3,5,AIR:0)
Block(6,3,6,COBBLESTONE:0)
Block(6,3,7,STONE:0)
Block(6,3,8,STONE:0)
Block(6,3,9,STONE:0)
Block(6,4,-9,STONE:0)
Block(6,4,-8,STONE:0)
Block(6,4,-7,STONE:0)
Block(6,4,-6,COBBLESTONE:0)
Block(6,4,-5,AIR:0)
Block(6,4,-4,AIR:0)
Block(6,4,-3,AIR:0)
Block(6,4,-2,COBBLESTONE:0)
Block(6,4,-1,AIR:0)
Block(6,4,0,AIR:0)
Block(6,4,1,AIR:0)
Block(6,4,2,COBBLESTONE:0)
Block(6,4,3,AIR:0)
Block(6,4,4,AIR:0)
Block(6,4,5,AIR:0)
Block(6,4,6,COBBLESTONE:0)
Block(6,4,7,STONE:0)
Block(6,4,8,STONE:0)
Block(6,4,9,STONE:0)
Block(6,5,-9,STONE:0)
Block(6,5,-8,STONE:0)
Block(6,5,-7,STONE:0)
Block(6,5,-6,COBBLESTONE:0)
Block(6,5,-5,COBBLESTONE_STAIRS:7)
Block(6,5,-4,AIR:0)
Block(6,5,-3,COBBLESTONE_STAIRS:6)
Block(6,5,-2,COBBLESTONE:0)
Block(6,5,-1,COBBLESTONE_STAIRS:7)
Block(6,5,0,AIR:0)
Block(6,5,1,COBBLESTONE_STAIRS:6)
Block(6,5,2,COBBLESTONE:0)
Block(6,5,3,COBBLESTONE_STAIRS:7)
Block(6,5,4,AIR:0)
Block(6,5,5,COBBLESTONE_STAIRS:6)
Block(6,5,6,COBBLESTONE:0)
Block(6,5,7,STONE:0)
Block(6,5,8,STONE:0)
Block(6,5,9,STONE:0)
Block(6,6,-9,STONE:0)
Block(6,6,-8,STONE:0)
Block(6,6,-7,STONE:0)
Block(6,6,-6,COBBLESTONE:0)
Block(6,6,-5,COBBLESTONE:0)
Block(6,6,-4,COBBLESTONE:0)
Block(6,6,-3,COBBLESTONE:0)
Block(6,6,-2,COBBLESTONE:0)
Block(6,6,-1,COBBLESTONE:0)
Block(6,6,0,COBBLESTONE:0)
Block(6,6,1,COBBLESTONE:0)
Block(6,6,2,COBBLESTONE:0)
Block(6,6,3,COBBLESTONE:0)
Block(6,6,4,COBBLESTONE:0)
Block(6,6,5,COBBLESTONE:0)
Block(6,6,6,COBBLESTONE:0)
Block(6,6,7,STONE:0)
Block(6,6,8,STONE:0)
Block(6,6,9,STONE:0)
Block(7,0,-9,STONE:0)
Block(7,0,-8,STONE:0)
Block(7,0,-7,STONE:0)
Block(7,0,-6,STONE:0)
Block(7,0,-5,STONE:0)
Block(7,0,-4,STONE:0)
Block(7,0,-3,STONE:0)
Block(7,0,-2,STONE:0)
Block(7,0,-1,STONE:0)
Block(7,0,0,STONE:0)
Block(7,0,1,STONE:0)
Block(7,0,2,STONE:0)
Block(7,0,3,STONE:0)
Block(7,0,4,STONE:0)
Block(7,0,5,STONE:0)
Block(7,0,6,STONE:0)
Block(7,0,7,STONE:0)
Block(7,0,8,STONE:0)
Block(7,0,9,STONE:0)
Block(7,1,-9,STONE:0)
Block(7,1,-8,STONE:0)
Block(7,1,-7,STONE:0)
Block(7,1,-6,STONE:0)
Block(7,1,-5,STONE:0)
Block(7,1,-4,STONE:0)
Block(7,1,-3,STONE:0)
Block(7,1,-2,STONE:0)
Block(7,1,-1,STONE:0)
Block(7,1,0,STONE:0)
Block(7,1,1,STONE:0)
Block(7,1,2,STONE:0)
Block(7,1,3,STONE:0)
Block(7,1,4,STONE:0)
Block(7,1,5,STONE:0)
Block(7,1,6,STONE:0)
Block(7,1,7,STONE:0)
Block(7,1,8,STONE:0)
Block(7,1,9,STONE:0)
Block(7,2,-9,STONE:0)
Block(7,2,-8,STONE:0)
Block(7,2,-7,STONE:0)
Block(7,2,-6,STONE:0)
Block(7,2,-5,STONE:0)
Block(7,2,-4,IRON_FENCE:0)
Block(7,2,-3,STONE:0)
Block(7,2,-2,STONE:0)
Block(7,2,-1,STONE:0)
Block(7,2,0,IRON_FENCE:0)
Block(7,2,1,STONE:0)
Block(7,2,2,STONE:0)
Block(7,2,3,STONE:0)
Block(7,2,4,IRON_FENCE:0)
Block(7,2,5,STONE:0)
Block(7,2,6,STONE:0)
Block(7,2,7,STONE:0)
Block(7,2,8,STONE:0)
Block(7,2,9,STONE:0)
Block(7,3,-9,STONE:0)
Block(7,3,-8,STONE:0)
Block(7,3,-7,STONE:0)
Block(7,3,-6,STONE:0)
Block(7,3,-5,STONE:0)
Block(7,3,-4,STONE:0)
Block(7,3,-3,STONE:0)
Block(7,3,-2,STONE:0)
Block(7,3,-1,STONE:0)
Block(7,3,0,STONE:0)
Block(7,3,1,STONE:0)
Block(7,3,2,STONE:0)
Block(7,3,3,STONE:0)
Block(7,3,4,STONE:0)
Block(7,3,5,STONE:0)
Block(7,3,6,STONE:0)
Block(7,3,7,STONE:0)
Block(7,3,8,STONE:0)
Block(7,3,9,STONE:0)
Block(7,4,-9,STONE:0)
Block(7,4,-8,STONE:0)
Block(7,4,-7,STONE:0)
Block(7,4,-6,STONE:0)
Block(7,4,-5,STONE:0)
Block(7,4,-4,STONE:0)
Block(7,4,-3,STONE:0)
Block(7,4,-2,STONE:0)
Block(7,4,-1,STONE:0)
Block(7,4,0,STONE:0)
Block(7,4,1,STONE:0)
Block(7,4,2,STONE:0)
Block(7,4,3,STONE:0)
Block(7,4,4,STONE:0)
Block(7,4,5,STONE:0)
Block(7,4,6,STONE:0)
Block(7,4,7,STONE:0)
Block(7,4,8,STONE:0)
Block(7,4,9,STONE:0)
Block(7,5,-9,STONE:0)
Block(7,5,-8,STONE:0)
Block(7,5,-7,STONE:0)
Block(7,5,-6,STONE:0)
Block(7,5,-5,STONE:0)
Block(7,5,-4,STONE:0)
Block(7,5,-3,STONE:0)
Block(7,5,-2,STONE:0)
Block(7,5,-1,STONE:0)
Block(7,5,0,STONE:0)
Block(7,5,1,STONE:0)
Block(7,5,2,STONE:0)
Block(7,5,3,STONE:0)
Block(7,5,4,STONE:0)
Block(7,5,5,STONE:0)
Block(7,5,6,STONE:0)
Block(7,5,7,STONE:0)
Block(7,5,8,STONE:0)
Block(7,5,9,STONE:0)
Block(7,6,-9,STONE:0)
Block(7,6,-8,STONE:0)
Block(7,6,-7,STONE:0)
Block(7,6,-6,STONE:0)
Block(7,6,-5,STONE:0)
Block(7,6,-4,STONE:0)
Block(7,6,-3,STONE:0)
Block(7,6,-2,STONE:0)
Block(7,6,-1,STONE:0)
Block(7,6,0,STONE:0)
Block(7,6,1,STONE:0)
Block(7,6,2,STONE:0)
Block(7,6,3,STONE:0)
Block(7,6,4,STONE:0)
Block(7,6,5,STONE:0)
Block(7,6,6,STONE:0)
Block(7,6,7,STONE:0)
Block(7,6,8,STONE:0)
Block(7,6,9,STONE:0)
Block(8,0,-9,STONE:0)
Block(8,0,-8,STONE:0)
Block(8,0,-7,STONE:0)
Block(8,0,-6,STONE:0)
Block(8,0,-5,STONE:0)
Block(8,0,-4,STONE:0)
Block(8,0,-3,STONE:0)
Block(8,0,-2,STONE:0)
Block(8,0,-1,STONE:0)
Block(8,0,0,STONE:0)
Block(8,0,1,STONE:0)
Block(8,0,2,STONE:0)
Block(8,0,3,STONE:0)
Block(8,0,4,STONE:0)
Block(8,0,5,STONE:0)
Block(8,0,6,STONE:0)
Block(8,0,7,STONE:0)
Block(8,0,8,STONE:0)
Block(8,0,9,STONE:0)
Block(8,1,-9,STONE:0)
Block(8,1,-8,STONE:0)
Block(8,1,-7,STONE:0)
Block(8,1,-6,STONE:0)
Block(8,1,-5,STONE:0)
Block(8,1,-4,STONE:0)
Block(8,1,-3,STONE:0)
Block(8,1,-2,STONE:0)
Block(8,1,-1,STONE:0)
Block(8,1,0,STONE:0)
Block(8,1,1,STONE:0)
Block(8,1,2,STONE:0)
Block(8,1,3,STONE:0)
Block(8,1,4,STONE:0)
Block(8,1,5,STONE:0)
Block(8,1,6,STONE:0)
Block(8,1,7,STONE:0)
Block(8,1,8,STONE:0)
Block(8,1,9,STONE:0)
Block(8,2,-9,STONE:0)
Block(8,2,-8,STONE:0)
Block(8,2,-7,STONE:0)
Block(8,2,-6,STONE:0)
Block(8,2,-5,STONE:0)
Block(8,2,-4,TORCH:5)
Block(8,2,-3,STONE:0)
Block(8,2,-2,STONE:0)
Block(8,2,-1,STONE:0)
Block(8,2,0,TORCH:5)
Block(8,2,1,STONE:0)
Block(8,2,2,STONE:0)
Block(8,2,3,STONE:0)
Block(8,2,4,TORCH:5)
Block(8,2,5,STONE:0)
Block(8,2,6,STONE:0)
Block(8,2,7,STONE:0)
Block(8,2,8,STONE:0)
Block(8,2,9,STONE:0)
Block(8,3,-9,STONE:0)
Block(8,3,-8,STONE:0)
Block(8,3,-7,STONE:0)
Block(8,3,-6,STONE:0)
Block(8,3,-5,STONE:0)
Block(8,3,-4,STONE:0)
Block(8,3,-3,STONE:0)
Block(8,3,-2,STONE:0)
Block(8,3,-1,STONE:0)
Block(8,3,0,STONE:0)
Block(8,3,1,STONE:0)
Block(8,3,2,STONE:0)
Block(8,3,3,STONE:0)
Block(8,3,4,STONE:0)
Block(8,3,5,STONE:0)
Block(8,3,6,STONE:0)
Block(8,3,7,STONE:0)
Block(8,3,8,STONE:0)
Block(8,3,9,STONE:0)
Block(8,4,-9,STONE:0)
Block(8,4,-8,STONE:0)
Block(8,4,-7,STONE:0)
Block(8,4,-6,STONE:0)
Block(8,4,-5,STONE:0)
Block(8,4,-4,STONE:0)
Block(8,4,-3,STONE:0)
Block(8,4,-2,STONE:0)
Block(8,4,-1,STONE:0)
Block(8,4,0,STONE:0)
Block(8,4,1,STONE:0)
Block(8,4,2,STONE:0)
Block(8,4,3,STONE:0)
Block(8,4,4,STONE:0)
Block(8,4,5,STONE:0)
Block(8,4,6,STONE:0)
Block(8,4,7,STONE:0)
Block(8,4,8,STONE:0)
Block(8,4,9,STONE:0)
Block(8,5,-9,STONE:0)
Block(8,5,-8,STONE:0)
Block(8,5,-7,STONE:0)
Block(8,5,-6,STONE:0)
Block(8,5,-5,STONE:0)
Block(8,5,-4,STONE:0)
Block(8,5,-3,STONE:0)
Block(8,5,-2,STONE:0)
Block(8,5,-1,STONE:0)
Block(8,5,0,STONE:0)
Block(8,5,1,STONE:0)
Block(8,5,2,STONE:0)
Block(8,5,3,STONE:0)
Block(8,5,4,STONE:0)
Block(8,5,5,STONE:0)
Block(8,5,6,STONE:0)
Block(8,5,7,STONE:0)
Block(8,5,8,STONE:0)
Block(8,5,9,STONE:0)
Block(8,6,-9,STONE:0)
Block(8,6,-8,STONE:0)
Block(8,6,-7,STONE:0)
Block(8,6,-6,STONE:0)
Block(8,6,-5,STONE:0)
Block(8,6,-4,STONE:0)
Block(8,6,-3,STONE:0)
Block(8,6,-2,STONE:0)
Block(8,6,-1,STONE:0)
Block(8,6,0,STONE:0)
Block(8,6,1,STONE:0)
Block(8,6,2,STONE:0)
Block(8,6,3,STONE:0)
Block(8,6,4,STONE:0)
Block(8,6,5,STONE:0)
Block(8,6,6,STONE:0)
Block(8,6,7,STONE:0)
Block(8,6,8,STONE:0)
Block(8,6,9,STONE:0)
Block(9,0,-9,STONE:0)
Block(9,0,-8,STONE:0)
Block(9,0,-7,STONE:0)
Block(9,0,-6,STONE:0)
Block(9,0,-5,STONE:0)
Block(9,0,-4,STONE:0)
Block(9,0,-3,STONE:0)
Block(9,0,-2,STONE:0)
Block(9,0,-1,STONE:0)
Block(9,0,0,STONE:0)
Block(9,0,1,STONE:0)
Block(9,0,2,STONE:0)
Block(9,0,3,STONE:0)
Block(9,0,4,STONE:0)
Block(9,0,5,STONE:0)
Block(9,0,6,STONE:0)
Block(9,0,7,STONE:0)
Block(9,0,8,STONE:0)
Block(9,0,9,STONE:0)
Block(9,1,-9,STONE:0)
Block(9,1,-8,STONE:0)
Block(9,1,-7,STONE:0)
Block(9,1,-6,STONE:0)
Block(9,1,-5,STONE:0)
Block(9,1,-4,STONE:0)
Block(9,1,-3,STONE:0)
Block(9,1,-2,STONE:0)
Block(9,1,-1,STONE:0)
Block(9,1,0,STONE:0)
Block(9,1,1,STONE:0)
Block(9,1,2,STONE:0)
Block(9,1,3,STONE:0)
Block(9,1,4,STONE:0)
Block(9,1,5,STONE:0)
Block(9,1,6,STONE:0)
Block(9,1,7,STONE:0)
Block(9,1,8,STONE:0)
Block(9,1,9,STONE:0)
Block(9,2,-9,STONE:0)
Block(9,2,-8,STONE:0)
Block(9,2,-7,STONE:0)
Block(9,2,-6,STONE:0)
Block(9,2,-5,STONE:0)
Block(9,2,-4,STONE:0)
Block(9,2,-3,STONE:0)
Block(9,2,-2,STONE:0)
Block(9,2,-1,STONE:0)
Block(9,2,0,STONE:0)
Block(9,2,1,STONE:0)
Block(9,2,2,STONE:0)
Block(9,2,3,STONE:0)
Block(9,2,4,STONE:0)
Block(9,2,5,STONE:0)
Block(9,2,6,STONE:0)
Block(9,2,7,STONE:0)
Block(9,2,8,STONE:0)
Block(9,2,9,STONE:0)
Block(9,3,-9,STONE:0)
Block(9,3,-8,STONE:0)
Block(9,3,-7,STONE:0)
Block(9,3,-6,STONE:0)
Block(9,3,-5,STONE:0)
Block(9,3,-4,STONE:0)
Block(9,3,-3,STONE:0)
Block(9,3,-2,STONE:0)
Block(9,3,-1,STONE:0)
Block(9,3,0,STONE:0)
Block(9,3,1,STONE:0)
Block(9,3,2,STONE:0)
Block(9,3,3,STONE:0)
Block(9,3,4,STONE:0)
Block(9,3,5,STONE:0)
Block(9,3,6,STONE:0)
Block(9,3,7,STONE:0)
Block(9,3,8,STONE:0)
Block(9,3,9,STONE:0)
Block(9,4,-9,STONE:0)
Block(9,4,-8,STONE:0)
Block(9,4,-7,STONE:0)
Block(9,4,-6,STONE:0)
Block(9,4,-5,STONE:0)
Block(9,4,-4,STONE:0)
Block(9,4,-3,STONE:0)
Block(9,4,-2,STONE:0)
Block(9,4,-1,STONE:0)
Block(9,4,0,STONE:0)
Block(9,4,1,STONE:0)
Block(9,4,2,STONE:0)
Block(9,4,3,STONE:0)
Block(9,4,4,STONE:0)
Block(9,4,5,STONE:0)
Block(9,4,6,STONE:0)
Block(9,4,7,STONE:0)
Block(9,4,8,STONE:0)
Block(9,4,9,STONE:0)
Block(9,5,-9,STONE:0)
Block(9,5,-8,STONE:0)
Block(9,5,-7,STONE:0)
Block(9,5,-6,STONE:0)
Block(9,5,-5,STONE:0)
Block(9,5,-4,STONE:0)
Block(9,5,-3,STONE:0)
Block(9,5,-2,STONE:0)
Block(9,5,-1,STONE:0)
Block(9,5,0,STONE:0)
Block(9,5,1,STONE:0)
Block(9,5,2,STONE:0)
Block(9,5,3,STONE:0)
Block(9,5,4,STONE:0)
Block(9,5,5,STONE:0)
Block(9,5,6,STONE:0)
Block(9,5,7,STONE:0)
Block(9,5,8,STONE:0)
Block(9,5,9,STONE:0)
Block(9,6,-9,STONE:0)
Block(9,6,-8,STONE:0)
Block(9,6,-7,STONE:0)
Block(9,6,-6,STONE:0)
Block(9,6,-5,STONE:0)
Block(9,6,-4,STONE:0)
Block(9,6,-3,STONE:0)
Block(9,6,-2,STONE:0)
Block(9,6,-1,STONE:0)
Block(9,6,0,STONE:0)
Block(9,6,1,STONE:0)
Block(9,6,2,STONE:0)
Block(9,6,3,STONE:0)
Block(9,6,4,STONE:0)
Block(9,6,5,STONE:0)
Block(9,6,6,STONE:0)
Block(9,6,7,STONE:0)
Block(9,6,8,STONE:0)
Block(9,6,9,STONE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,10,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,2,0,mowziesmobs:ferrous_wroughtnaut,1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

