{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"iceandfire:dragonbone_bow",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_vulnerable"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"rlmixins:steel_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"rlmixins:steel_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"forgottenitems:golem_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"forgottenitems:golem_leggings",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"forgottenitems:golem_helmet",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"forgottenitems:golem_helmet",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Aerial Templar",CustomNameVisible:0,PersistenceRequired:1b
  }]
}

