{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"iceandfire:dragonbone_bow",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:teleport_surface"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:forest_troll_leather_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:forest_troll_leather_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_leggings",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"rlmixins:steel_helmet",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"rlmixins:steel_helmet",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Banisher",CustomNameVisible:0,PersistenceRequired:1b
  }]
}