{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"iceandfire:dragonbone_bow",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_rust"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:armor_black_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_black_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_black_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_black_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:tactical_chest",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:tactical_chest",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:tactical_head",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:tactical_head",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Corroder",CustomNameVisible:0,PersistenceRequired:1b
  }]
}