{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"spartandefiled:longbow_umbrium",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_nausea"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"defiledlands:umbrium_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"defiledlands:umbrium_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:demonic_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:demonic_legs",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_amethyst_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_amethyst_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"quark:witch_hat",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"quark:witch_hat",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Crone",CustomNameVisible:0,PersistenceRequired:1b
  }]
}