{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"spartandefiled:longbow_umbrium",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "elenaidodge:strong_feeble"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:armor_silver_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_silver_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_amethyst_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_amethyst_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_silver_metal_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_silver_metal_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:crown",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:crown",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Defiled King",CustomNameVisible:0,PersistenceRequired:1b
  }]
}

