{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"srparasites:weapon_bow_sentient",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "mujmajnkraftsbettersurvival:long_antiwarp"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"variedcommodities:x407_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:x407_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:x407_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:x407_legs",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:forest_troll_leather_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:x407_head",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:x407_head",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Dismounter",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
