{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"spartanfire:longbow_desert",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:strong_klutz"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:sheep_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:sheep_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:sheep_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:sheep_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_copper_metal_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_copper_metal_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:assassin_head",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:assassin_head",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Duster",CustomNameVisible:0,PersistenceRequired:1b
  }]
}



