{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"spartanweaponry:longbow_steel",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "elenaidodge:long_sluggish"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"variedcommodities:assassin_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:assassin_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:cow_leather_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:cow_leather_legs",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"variedcommodities:assassin_head",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:assassin_head",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Flying Rags",CustomNameVisible:0,PersistenceRequired:1b
  }]
}