{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"srparasites:weapon_bow_sentient",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:teleport_surface"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"forgottenitems:golem_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"forgottenitems:golem_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"rlmixins:steel_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"rlmixins:steel_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"forgottenitems:golem_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"forgottenitems:golem_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"skull"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Grounder",CustomNameVisible:0,PersistenceRequired:1b
  }]
}