{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"spartanweaponry:longbow_steel",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:strong_magic_inhibition"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:armor_electric_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_electric_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_gray_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_gray_leggings",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"zigzagwitchhat"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"HagTon",CustomNameVisible:0,PersistenceRequired:1b
  }]
}