{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"switchbow:switchcrossbow",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "minecraft:long_slowness"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"rlmixins:steel_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"rlmixins:steel_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:assassin_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:assassin_legs",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_black_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_black_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:nanorum_head",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:nanorum_head",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Impeder",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
