{
  PersistenceRequired:1b,
  Size:0.5,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"srparasites:weapon_bow_sentient",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:strong_curse"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"defiledlands:scale_golden_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"defiledlands:scale_golden_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:demonic_skirt",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:demonic_skirt",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:tuxedo_chest",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:tuxedo_chest",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"jesterhat"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"JesterTon",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
