{
  PersistenceRequired:1b,
  AgeTicks:960357,
  Flying:1,
  Gender:1,
  ArmorHead:1,
  ArmorNeck:1,
  ArmorBody:1,
  ArmorTail:1,
  AgingDisabled:1,
  CustomName:"Jötunn's Mount",
  CustomNameVisible:0,
  Health:300,
  Attributes:[{Name:"generic.maxHealth",Base:300}],
  Passengers:[{
    id:"minecraft:wither_skeleton",
    CustomName:"Jötunn",CustomNameVisible:0,PersistenceRequired:1b,
    HandItems:[
      {id:"switchbow:switchcrossbow",Count:1,tag:{DragonRider:1b,ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "srparasites:fear"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"variedcommodities:soldier_bottom",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:soldier_bottom",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_gray_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_gray_leggings",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"vikinghat"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F]
  }]
}