{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"quark:pirate",
    HandItems:[
      {id:"spartanfire:longbow_jungle",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:strong_spin"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"variedcommodities:soldier_bottom",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:soldier_bottom",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"iceandfire:forest_troll_leather_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"forgottenitems:golem_helmet",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"forgottenitems:golem_helmet",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Knightly Dismounter",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
