{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"spartanweaponry:longbow_iron",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:strong_launch"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:forest_troll_leather_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_boots",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"iceandfire:deathworm_yellow_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:deathworm_yellow_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:paper_crown",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:paper_crown",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Launcher",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
