{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:stray",
    HandItems:[
      {id:"spartanweaponry:longbow_wood",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:strong_spin"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"rlmixins:steel_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"rlmixins:steel_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:deathworm_white_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:deathworm_white_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:frost_troll_leather_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:frost_troll_leather_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"mask_uwot"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"NumbingTon",CustomNameVisible:0,PersistenceRequired:1b
  }]
}