{
  PersistenceRequired:1b,
  AgeTicks:960357,
  Flying:1,
  Gender:1,
  ArmorHead:1,
  ArmorNeck:1,
  ArmorBody:1,
  ArmorTail:1,
  AgingDisabled:1,
  CustomName:"Shiv's Steady Steed",
  CustomNameVisible:0,
  Health:300,
  Attributes:[{Name:"generic.maxHealth",Base:300}],
  Passengers:[{
    id:"quark:pirate",
    CustomName:"Old Man",CustomNameVisible:0,PersistenceRequired:1b,
    DeathLootTable:"dregora:entities/encounters/old_man",
    HandItems:[
      {id:"srparasites:weapon_bow_sentient",Count:1,tag:{disarm:1, display:{Lore:["You sense a strange opposing aura from this weapon, as if it wants to cut you..."]},DragonRider:1b,ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:disorganization"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"defiledlands:scale_golden_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"defiledlands:scale_golden_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:tuxedo_pants",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:tuxedo_pants",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:tide_teal_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:tide_teal_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"jakehat"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F]
  }]
}

