{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"minecraft:bow",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_broken_armor"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:forest_troll_leather_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:armor_copper_metal_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_copper_metal_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:deathworm_red_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:deathworm_red_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"skull_shattered"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Piercing Duster",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
