{
  PersistenceRequired:1b,
  Passengers:[{
    id:"quark:pirate",
    HandItems:[
      {id:"spartanweaponry:longbow_steel",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "minecraft:strong_poison"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"ariedcommodities:assassin_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"ariedcommodities:assassin_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:assassin_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:assassin_legs",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:forest_troll_leather_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"flies"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Rancid Skeleton",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
