{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:wither_skeleton",
    HandItems:[
      {id:"spartanweaponry:longbow_bronze",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_weight"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:deathworm_yellow_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:deathworm_yellow_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:deathworm_yellow_leggings",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:deathworm_yellow_leggings",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:deathworm_yellow_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:deathworm_yellow_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"quark:archaeologist_hat",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"quark:archaeologist_hat",Count:1b},classy_hat_invisible:1b}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Sampler",CustomNameVisible:0,PersistenceRequired:1b
  }]
}