{
  PersistenceRequired:1b,
  Flying:1,
  Passengers:[{
    id:"quark:pirate",
    HandItems:[
      {id:"spartanweaponry:longbow_silver",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "srparasites:corro"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:forest_troll_leather_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:assassin_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:assassin_legs",Count:1b},classy_hat_invisible:1b}},
      {id:"minecraft:leather_chestplate",Count:1,tag:{display: {color: 6825251},ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"minecraft:leather_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"flies"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Scrapper",CustomNameVisible:0,PersistenceRequired:1b
  }]
}

