{
  PersistenceRequired:1b,
  Size:0.6,
  Passengers:[{
    id:"quark:pirate",
    HandItems:[
      {id:"spartanweaponry:longbow_steel",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_drown"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"iceandfire:armor_copper_metal_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:armor_copper_metal_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:nanorum_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:nanorum_legs",Count:1b},classy_hat_invisible:1b}},
      {},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"flies"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Skelemate",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
