{
  PersistenceRequired:1b,
  Passengers:[{
    id:"minecraft:skeleton",
    HandItems:[
      {id:"spartanweaponry:longbow_wood",Count:1,tag:{ench:[{id:71,lvl:1}],"Quark:RuneAttached":1b,"Quark:RuneColor":15}},
      {id:"minecraft:tipped_arrow",Damage:0,Count:3,tag:{Potion: "potioncore:long_spin"}}
      ],
    HandDropChances:[0.0F,2.0F],
    ArmorItems:[
      {id:"minecraft:leather_boots",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"minecraft:leather_boots",Count:1b},classy_hat_invisible:1b}},
      {id:"variedcommodities:x407_legs",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"variedcommodities:x407_legs",Count:1b},classy_hat_invisible:1b}},
      {id:"iceandfire:forest_troll_leather_chestplate",Count:1,tag:{ench:[{id:71,lvl:1}],classy_hat_disguise:{id:"iceandfire:forest_troll_leather_chestplate",Count:1b},classy_hat_invisible:1b}},
      {id:"classyhats:hat",Count:1,tag:{ench:[{id:71,lvl:1}],hat:"caddycap"}}
    ],
    ArmorDropChances:[0.0F,0.0F,0.0F,0.0F],
    CustomName:"Spinner",CustomNameVisible:0,PersistenceRequired:1b
  }]
}
