
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-4,GRASS:0)
Block(-8,0,-3,DIRT:0)
Block(-8,0,-2,DIRT:0)
Block(-8,0,-1,DIRT:0)
Block(-8,0,0,DIRT:0)
Block(-8,0,1,DIRT:0)
Block(-8,0,2,DIRT:0)
Block(-8,0,3,DIRT:0)
Block(-8,0,4,DIRT:0)
Block(-8,0,5,DIRT:0)
Block(-8,0,6,DIRT:0)
Block(-8,0,7,DIRT:0)
Block(-8,0,8,DIRT:0)
Block(-8,1,-3,GRASS:0)
Block(-8,1,-2,GRASS:0)
Block(-8,1,-1,GRASS:0)
Block(-8,1,0,GRASS:0)
Block(-8,1,1,GRASS:0)
Block(-8,1,2,GRASS:0)
Block(-8,1,3,GRASS:0)
Block(-8,1,4,COBBLESTONE:0)
Block(-8,1,5,GRASS:0)
Block(-8,1,6,GRASS:0)
Block(-8,1,7,DIRT:0)
Block(-8,1,8,DIRT:0)
Block(-8,2,-2,STONE_BUTTON:5)
Block(-8,2,4,STONE_PLATE:0)
Block(-8,2,7,COBBLESTONE:0)
Block(-8,2,8,GRASS:0)
Block(-8,3,7,STONE_BUTTON:5)
Block(-7,0,-3,GRASS:0)
Block(-7,0,-2,GRASS:0)
Block(-7,0,-1,DIRT:0)
Block(-7,0,0,DIRT:0)
Block(-7,0,1,DIRT:0)
Block(-7,0,2,DIRT:0)
Block(-7,0,3,DIRT:0)
Block(-7,0,4,DIRT:0)
Block(-7,0,5,DIRT:0)
Block(-7,0,6,DIRT:0)
Block(-7,0,7,DIRT:0)
Block(-7,0,8,DIRT:0)
Block(-7,1,-1,GRASS:0)
Block(-7,1,0,GRASS:0)
Block(-7,1,1,GRASS:0)
Block(-7,1,2,GRASS:0)
Block(-7,1,3,COBBLESTONE:0)
Block(-7,1,4,COBBLESTONE:0)
Block(-7,1,5,GRASS:0)
Block(-7,1,6,GRASS:0)
Block(-7,1,7,GRASS:0)
Block(-7,1,8,DIRT:0)
Block(-7,2,3,STONE_BUTTON:5)
Block(-7,2,7,COBBLESTONE_STAIRS:2)
Block(-7,2,8,GRASS:0)
Block(-7,3,8,STONE_PLATE:0)
Block(-6,0,-2,GRASS:0)
Block(-6,0,-1,GRASS:0)
Block(-6,0,0,DIRT:0)
Block(-6,0,1,DIRT:0)
Block(-6,0,2,DIRT:0)
Block(-6,0,3,DIRT:0)
Block(-6,0,4,DIRT:0)
Block(-6,0,5,DIRT:0)
Block(-6,0,6,DIRT:0)
Block(-6,0,7,DIRT:0)
Block(-6,0,8,DIRT:0)
Block(-6,1,0,GRASS:0)
Block(-6,1,1,GRASS:0)
Block(-6,1,2,COBBLESTONE:0)
Block(-6,1,3,COBBLESTONE:0)
Block(-6,1,4,GRASS:0)
Block(-6,1,5,GRASS:0)
Block(-6,1,6,GRASS:0)
Block(-6,1,7,GRASS:0)
Block(-6,1,8,DIRT:0)
Block(-6,2,7,STONE_BUTTON:5)
Block(-6,2,8,COBBLESTONE:0)
Block(-6,3,8,STONE_BUTTON:5)
Block(-5,0,-3,GRASS:0)
Block(-5,0,-2,DIRT:0)
Block(-5,0,-1,DIRT:0)
Block(-5,0,0,DIRT:0)
Block(-5,0,1,DIRT:0)
Block(-5,0,2,DIRT:0)
Block(-5,0,3,DIRT:0)
Block(-5,0,4,DIRT:0)
Block(-5,0,5,DIRT:0)
Block(-5,0,6,DIRT:0)
Block(-5,0,7,DIRT:0)
Block(-5,0,8,DIRT:0)
Block(-5,1,-2,GRASS:0)
Block(-5,1,-1,GRASS:0)
Block(-5,1,0,GRASS:0)
Block(-5,1,1,GRASS:0)
Block(-5,1,2,GRASS:0)
Block(-5,1,3,GRASS:0)
Block(-5,1,4,GRASS:0)
Block(-5,1,5,GRASS:0)
Block(-5,1,6,GRASS:0)
Block(-5,1,7,GRASS:0)
Block(-5,1,8,GRASS:0)
Block(-5,2,0,STONE_BUTTON:5)
Block(-5,2,1,STONE_PLATE:0)
Block(-4,0,-4,GRASS:0)
Block(-4,0,-3,GRASS:0)
Block(-4,0,-2,DIRT:0)
Block(-4,0,-1,DIRT:0)
Block(-4,0,0,DIRT:0)
Block(-4,0,1,DIRT:0)
Block(-4,0,2,DIRT:0)
Block(-4,0,3,DIRT:0)
Block(-4,0,4,DIRT:0)
Block(-4,0,5,DIRT:0)
Block(-4,0,6,DIRT:0)
Block(-4,0,7,DIRT:0)
Block(-4,0,8,DIRT:0)
Block(-4,1,-2,GRASS:0)
Block(-4,1,-1,GRASS:0)
Block(-4,1,0,GRASS:0)
Block(-4,1,1,GRASS:0)
Block(-4,1,2,GRASS:0)
Block(-4,1,3,GRASS:0)
Block(-4,1,4,GRASS:0)
Block(-4,1,5,GRASS:0)
Block(-4,1,6,GRASS:0)
Block(-4,1,7,GRASS:0)
Block(-4,1,8,GRASS:0)
Block(-4,2,0,STONE_PLATE:0)
Block(-4,2,5,STONE_BUTTON:5)
Block(-3,0,-4,GRASS:0)
Block(-3,0,-3,DIRT:0)
Block(-3,0,-2,DIRT:0)
Block(-3,0,-1,DIRT:0)
Block(-3,0,0,DIRT:0)
Block(-3,0,1,DIRT:0)
Block(-3,0,2,DIRT:0)
Block(-3,0,3,DIRT:0)
Block(-3,0,4,DIRT:0)
Block(-3,0,5,DIRT:0)
Block(-3,0,6,DIRT:0)
Block(-3,0,7,DIRT:0)
Block(-3,0,8,DIRT:0)
Block(-3,1,-3,GRASS:0)
Block(-3,1,-2,GRASS:0)
Block(-3,1,-1,GRASS:0)
Block(-3,1,0,GRASS:0)
Block(-3,1,1,GRASS:0)
Block(-3,1,2,GRASS:0)
Block(-3,1,3,GRASS:0)
Block(-3,1,4,GRASS:0)
Block(-3,1,5,GRASS:0)
Block(-3,1,6,COBBLESTONE:0)
Block(-3,1,7,GRASS:0)
Block(-3,1,8,GRASS:0)
Block(-3,2,-1,STONE_BUTTON:5)
Block(-3,2,5,STONE_PLATE:0)
Block(-3,2,6,AIR:0)
Block(-2,0,-4,GRASS:0)
Block(-2,0,-3,GRASS:0)
Block(-2,0,-2,DIRT:0)
Block(-2,0,-1,DIRT:0)
Block(-2,0,0,DIRT:0)
Block(-2,0,1,DIRT:0)
Block(-2,0,2,DIRT:0)
Block(-2,0,3,DIRT:0)
Block(-2,0,4,DIRT:0)
Block(-2,0,5,DIRT:0)
Block(-2,0,6,DIRT:0)
Block(-2,0,7,DIRT:0)
Block(-2,0,8,DIRT:0)
Block(-2,1,-2,GRASS:0)
Block(-2,1,-1,GRASS:0)
Block(-2,1,0,GRASS:0)
Block(-2,1,1,DIRT:0)
Block(-2,1,2,DIRT:0)
Block(-2,1,3,GRASS:0)
Block(-2,1,4,GRASS:0)
Block(-2,1,5,COBBLESTONE:0)
Block(-2,1,6,GRASS:0)
Block(-2,1,7,GRASS:0)
Block(-2,1,8,GRASS:0)
Block(-2,2,1,STONE:0)
Block(-2,2,2,STONE:0)
Block(-2,2,4,STONE_PLATE:0)
Block(-2,3,1,SMOOTH_BRICK:3)
Block(-2,3,2,STONE:0)
Block(-2,4,0,STONE_BUTTON:4)
Block(-2,4,1,STONE:0)
Block(-2,4,2,STONE:0)
Block(-2,4,3,STONE_BUTTON:2)
Block(-2,5,1,STONE_BUTTON:5)
Block(-2,5,2,STONE:0)
Block(-2,6,3,STONE_BUTTON:2)
Block(-2,8,2,STONE_BUTTON:2)
Block(-1,0,-3,GRASS:0)
Block(-1,0,-2,GRASS:0)
Block(-1,0,-1,DIRT:0)
Block(-1,0,0,DIRT:0)
Block(-1,0,1,DIRT:0)
Block(-1,0,2,DIRT:0)
Block(-1,0,3,DIRT:0)
Block(-1,0,4,DIRT:0)
Block(-1,0,5,DIRT:0)
Block(-1,0,6,DIRT:0)
Block(-1,0,7,DIRT:0)
Block(-1,0,8,DIRT:0)
Block(-1,1,-1,GRASS:0)
Block(-1,1,0,GRASS:0)
Block(-1,1,1,DIRT:0)
Block(-1,1,2,DIRT:0)
Block(-1,1,3,DIRT:0)
Block(-1,1,4,COBBLESTONE:0)
Block(-1,1,5,COBBLESTONE:0)
Block(-1,1,6,GRASS:0)
Block(-1,1,7,GRASS:0)
Block(-1,1,8,GRASS:0)
Block(-1,2,1,STONE:0)
Block(-1,2,2,STONE:0)
Block(-1,2,3,STONE:0)
Block(-1,2,5,COBBLE_WALL:0)
Block(-1,3,1,STONE:0)
Block(-1,3,2,STONE:0)
Block(-1,3,3,STONE:0)
Block(-1,3,5,DARK_OAK_FENCE:0)
Block(-1,4,1,STONE:0)
Block(-1,4,2,STONE:0)
Block(-1,4,3,STONE:0)
Block(-1,4,5,HOPPER:0)
Block(-1,5,1,STONE:0)
Block(-1,5,2,STONE:0)
Block(-1,5,3,STONE:0)
Block(-1,5,5,FIRE:0)
Block(-1,6,1,STONE_BUTTON:5)
Block(-1,6,2,STONE:0)
Block(-1,6,3,STONE:0)
Block(-1,6,8,STONE_BUTTON:2)
Block(-1,7,2,STONE:0)
Block(-1,7,3,STONE:0)
Block(-1,7,4,STONE_BUTTON:3)
Block(-1,8,1,STONE_BUTTON:4)
Block(-1,8,2,STONE:0)
Block(-1,9,2,STONE:0)
Block(0,0,-2,GRASS:0)
Block(0,0,-1,GRASS:0)
Block(0,0,0,DIRT:0)
Block(0,0,1,DIRT:0)
Block(0,0,2,DIRT:0)
Block(0,0,3,DIRT:0)
Block(0,0,4,DIRT:0)
Block(0,0,5,DIRT:0)
Block(0,0,6,DIRT:0)
Block(0,0,7,DIRT:0)
Block(0,0,8,DIRT:0)
Block(0,1,0,GRASS:0)
Block(0,1,1,GRASS:0)
Block(0,1,2,DIRT:0)
Block(0,1,3,GRASS:0)
Block(0,1,4,GRASS:0)
Block(0,1,5,GRASS:0)
Block(0,1,6,GRASS:0)
Block(0,1,7,DIRT:0)
Block(0,1,8,DIRT:0)
Block(0,2,2,STONE:0)
Block(0,2,3,STONE_PLATE:0)
Block(0,2,7,STONE:0)
Block(0,2,8,STONE:0)
Block(0,3,2,STONE:0)
Block(0,3,3,STONE_BUTTON:1)
Block(0,3,7,STONE:0)
Block(0,3,8,STONE:0)
Block(0,4,2,STONE:0)
Block(0,4,7,STONE_BUTTON:5)
Block(0,4,8,STONE:0)
Block(0,5,7,STONE_BUTTON:2)
Block(0,5,8,STONE:0)
Block(0,6,8,STONE:0)
Block(0,7,2,STONE_BUTTON:1)
Block(1,0,-1,GRASS:0)
Block(1,0,0,DIRT:0)
Block(1,0,1,DIRT:0)
Block(1,0,2,DIRT:0)
Block(1,0,3,DIRT:0)
Block(1,0,4,DIRT:0)
Block(1,0,5,DIRT:0)
Block(1,0,6,DIRT:0)
Block(1,0,7,DIRT:0)
Block(1,0,8,DIRT:0)
Block(1,1,0,GRASS:0)
Block(1,1,1,GRASS:0)
Block(1,1,2,GRASS:0)
Block(1,1,3,GRASS:0)
Block(1,1,4,GRASS:0)
Block(1,1,5,GRASS:0)
Block(1,1,6,GRASS:0)
Block(1,1,7,DIRT:0)
Block(1,1,8,DIRT:0)
Block(1,2,2,STONE_PLATE:0)
Block(1,2,4,STONE_BUTTON:5)
Block(1,2,7,STONE:0)
Block(1,2,8,STONE:0)
Block(1,3,7,STONE:0)
Block(1,3,8,STONE:0)
Block(1,4,2,STONE_BUTTON:1)
Block(1,4,7,STONE:0)
Block(1,4,8,STONE:0)
Block(1,5,7,STONE:0)
Block(1,5,8,STONE:0)
Block(1,6,7,STONE:0)
Block(1,6,8,STONE:0)
Block(1,7,8,STONE:0)
Block(1,8,8,STONE:0)
Block(1,10,8,STONE_BUTTON:4)
Block(2,0,-1,GRASS:0)
Block(2,0,0,DIRT:0)
Block(2,0,1,DIRT:0)
Block(2,0,2,DIRT:0)
Block(2,0,3,DIRT:0)
Block(2,0,4,DIRT:0)
Block(2,0,5,DIRT:0)
Block(2,0,6,DIRT:0)
Block(2,0,7,DIRT:0)
Block(2,0,8,DIRT:0)
Block(2,1,0,GRASS:0)
Block(2,1,1,GRASS:0)
Block(2,1,2,GRASS:0)
Block(2,1,3,GRASS:0)
Block(2,1,4,GRASS:0)
Block(2,1,5,GRASS:0)
Block(2,1,6,GRASS:0)
Block(2,1,7,GRASS:0)
Block(2,1,8,DIRT:0)
Block(2,2,1,STONE_BUTTON:5)
Block(2,2,2,STONE_BUTTON:5)
Block(2,2,8,STONE:0)
Block(2,3,8,STONE:0)
Block(2,4,8,STONE:0)
Block(2,5,8,STONE:0)
Block(3,0,0,GRASS:0)
Block(3,0,1,GRASS:0)
Block(3,0,2,GRASS:0)
Block(3,0,3,GRASS:0)
Block(3,0,4,GRASS:0)
Block(3,0,5,GRASS:0)
Block(3,0,6,DIRT:0)
Block(3,0,7,DIRT:0)
Block(3,0,8,DIRT:0)
Block(3,1,6,GRASS:0)
Block(3,1,7,GRASS:0)
Block(3,1,8,GRASS:0)
Block(3,5,8,STONE_BUTTON:1)
Block(4,0,5,GRASS:0)
Block(4,0,6,GRASS:0)
Block(4,0,7,GRASS:0)
Block(4,0,8,DIRT:0)
Block(4,1,8,GRASS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,viking_sacrifice_peacefullC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-3,2,6,minecraft:villager,1,../../NBT/Entities/VikingVillage/villager_priest.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

