
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,DIRT:0)
Block(-8,0,-6,DIRT:0)
Block(-8,0,-5,DIRT:0)
Block(-8,0,-4,DIRT:0)
Block(-8,0,-3,DIRT:0)
Block(-8,0,-2,DIRT:0)
Block(-8,0,-1,DIRT:0)
Block(-8,0,0,DIRT:0)
Block(-8,0,1,DIRT:0)
Block(-8,0,2,DIRT:0)
Block(-8,0,3,DIRT:0)
Block(-8,0,4,DIRT:0)
Block(-8,0,5,GRASS:0)
Block(-8,0,6,GRASS:0)
Block(-8,1,-7,DIRT:0)
Block(-8,1,-6,DIRT:0)
Block(-8,1,-5,DIRT:0)
Block(-8,1,-4,DIRT:0)
Block(-8,1,-3,GRASS:0)
Block(-8,1,-2,GRASS:0)
Block(-8,1,-1,GRASS:0)
Block(-8,1,0,GRASS:0)
Block(-8,1,1,DIRT:0)
Block(-8,1,2,DIRT:0)
Block(-8,1,3,DIRT:0)
Block(-8,1,4,GRASS:0)
Block(-8,2,-7,STONE:6)
Block(-8,2,-6,STONE:6)
Block(-8,2,-5,GRASS:0)
Block(-8,2,-4,GRASS:0)
Block(-8,2,-1,STONE_PLATE:0)
Block(-8,2,0,STEP:3)
Block(-8,2,1,STONE:0)
Block(-8,2,2,STONE:0)
Block(-8,2,3,STONE:0)
Block(-8,3,-7,SMOOTH_STAIRS:3)
Block(-8,3,-6,SMOOTH_STAIRS:2)
Block(-8,3,-4,STONE_PLATE:0)
Block(-8,3,0,COBBLESTONE_STAIRS:4)
Block(-8,3,1,STONE:0)
Block(-8,3,2,STONE:0)
Block(-8,3,3,STONE:0)
Block(-8,4,0,STONE:0)
Block(-8,4,1,STONE:0)
Block(-8,4,2,STONE:0)
Block(-8,5,0,STONE:0)
Block(-8,5,1,STONE:0)
Block(-8,5,2,STONE:0)
Block(-8,6,0,STONE_BUTTON:5)
Block(-8,6,1,STONE:0)
Block(-8,6,2,STONE:0)
Block(-8,7,1,STONE:0)
Block(-8,8,1,STONE:0)
Block(-8,9,1,STONE:0)
Block(-8,10,1,STONE:0)
Block(-8,11,1,STONE_BUTTON:1)
Block(-7,0,-7,DIRT:0)
Block(-7,0,-6,DIRT:0)
Block(-7,0,-5,DIRT:0)
Block(-7,0,-4,DIRT:0)
Block(-7,0,-3,DIRT:0)
Block(-7,0,-2,DIRT:0)
Block(-7,0,-1,DIRT:0)
Block(-7,0,0,DIRT:0)
Block(-7,0,1,DIRT:0)
Block(-7,0,2,DIRT:0)
Block(-7,0,3,DIRT:0)
Block(-7,0,4,DIRT:0)
Block(-7,0,5,GRASS:0)
Block(-7,0,6,GRASS:0)
Block(-7,1,-7,DIRT:0)
Block(-7,1,-6,DIRT:0)
Block(-7,1,-5,DIRT:0)
Block(-7,1,-4,GRASS:0)
Block(-7,1,-3,GRASS:0)
Block(-7,1,-2,GRASS:0)
Block(-7,1,-1,GRASS:0)
Block(-7,1,0,DIRT:0)
Block(-7,1,1,DIRT:0)
Block(-7,1,2,DIRT:0)
Block(-7,1,3,GRASS:0)
Block(-7,1,4,GRASS:0)
Block(-7,2,-7,STONE:6)
Block(-7,2,-6,STONE:6)
Block(-7,2,-5,COBBLESTONE:0)
Block(-7,2,-4,COBBLESTONE_STAIRS:3)
Block(-7,2,0,STONE:0)
Block(-7,2,1,STONE:0)
Block(-7,2,2,STONE:0)
Block(-7,3,-7,STONE:6)
Block(-7,3,-6,STONE:6)
Block(-7,3,0,STONE:0)
Block(-7,3,1,STONE:0)
Block(-7,3,2,STONE:0)
Block(-7,4,1,STONE:0)
Block(-7,4,2,STONE:0)
Block(-7,5,1,STONE:0)
Block(-7,6,1,STONE:0)
Block(-6,0,-7,DIRT:0)
Block(-6,0,-6,DIRT:0)
Block(-6,0,-5,DIRT:0)
Block(-6,0,-4,DIRT:0)
Block(-6,0,-3,DIRT:0)
Block(-6,0,-2,DIRT:0)
Block(-6,0,-1,DIRT:0)
Block(-6,0,0,DIRT:0)
Block(-6,0,1,DIRT:0)
Block(-6,0,2,DIRT:0)
Block(-6,0,3,DIRT:0)
Block(-6,0,4,GRASS:0)
Block(-6,0,5,GRASS:0)
Block(-6,1,-7,DIRT:0)
Block(-6,1,-6,DIRT:0)
Block(-6,1,-5,DIRT:0)
Block(-6,1,-4,GRASS:0)
Block(-6,1,-3,GRASS:0)
Block(-6,1,-2,GRASS:0)
Block(-6,1,-1,GRASS:0)
Block(-6,1,0,GRASS:0)
Block(-6,1,1,COBBLESTONE:0)
Block(-6,1,2,GRASS:0)
Block(-6,1,3,GRASS:0)
Block(-6,2,-7,GRASS:0)
Block(-6,2,-6,GRASS:0)
Block(-6,2,-5,COBBLESTONE:0)
Block(-6,2,1,STONE_BUTTON:1)
Block(-6,3,-7,STONE_PLATE:0)
Block(-6,3,-6,STONE_PLATE:0)
Block(-6,3,-5,STONE_BUTTON:5)
Block(-6,4,1,STONE_BUTTON:1)
Block(-6,6,1,STONE_BUTTON:1)
Block(-5,0,-7,DIRT:0)
Block(-5,0,-6,DIRT:0)
Block(-5,0,-5,DIRT:0)
Block(-5,0,-4,DIRT:0)
Block(-5,0,-3,DIRT:0)
Block(-5,0,-2,DIRT:0)
Block(-5,0,-1,DIRT:0)
Block(-5,0,0,DIRT:0)
Block(-5,0,1,DIRT:0)
Block(-5,0,2,DIRT:0)
Block(-5,0,3,GRASS:0)
Block(-5,0,4,GRASS:0)
Block(-5,0,5,GRASS:0)
Block(-5,0,6,GRASS:0)
Block(-5,1,-7,GRASS:0)
Block(-5,1,-6,DIRT:0)
Block(-5,1,-5,GRASS:0)
Block(-5,1,-4,GRASS:0)
Block(-5,1,-3,COBBLESTONE:0)
Block(-5,1,-2,COBBLESTONE:0)
Block(-5,1,-1,GRASS:0)
Block(-5,1,0,COBBLESTONE:0)
Block(-5,1,1,COBBLESTONE:0)
Block(-5,1,2,GRASS:0)
Block(-5,2,-7,COBBLESTONE_STAIRS:1)
Block(-5,2,-6,GRASS:0)
Block(-5,2,-3,STONE_BUTTON:5)
Block(-5,2,-2,STONE_PLATE:0)
Block(-5,2,-1,STONE_PLATE:0)
Block(-5,2,0,STONE_PLATE:0)
Block(-5,2,1,COBBLE_WALL:0)
Block(-5,3,-6,STONE_BUTTON:5)
Block(-5,3,1,DARK_OAK_FENCE:0)
Block(-5,4,1,HOPPER:0)
Block(-5,5,1,FIRE:0)
Block(-4,0,-7,DIRT:0)
Block(-4,0,-6,DIRT:0)
Block(-4,0,-5,DIRT:0)
Block(-4,0,-4,DIRT:0)
Block(-4,0,-3,DIRT:0)
Block(-4,0,-2,DIRT:0)
Block(-4,0,-1,DIRT:0)
Block(-4,0,0,DIRT:0)
Block(-4,0,1,DIRT:0)
Block(-4,0,2,DIRT:0)
Block(-4,0,3,DIRT:0)
Block(-4,0,4,DIRT:0)
Block(-4,0,5,GRASS:0)
Block(-4,0,6,GRASS:0)
Block(-4,1,-7,GRASS:0)
Block(-4,1,-6,GRASS:0)
Block(-4,1,-5,GRASS:0)
Block(-4,1,-4,GRASS:0)
Block(-4,1,-3,COBBLESTONE:0)
Block(-4,1,-2,COBBLESTONE:0)
Block(-4,1,-1,GRASS:0)
Block(-4,1,0,GRASS:0)
Block(-4,1,1,GRASS:0)
Block(-4,1,2,DIRT:0)
Block(-4,1,3,GRASS:0)
Block(-4,1,4,GRASS:0)
Block(-4,2,-2,AIR:0)
Block(-4,2,2,STONE:0)
Block(-4,3,2,STONE:0)
Block(-3,0,-7,DIRT:0)
Block(-3,0,-6,DIRT:0)
Block(-3,0,-5,DIRT:0)
Block(-3,0,-4,DIRT:0)
Block(-3,0,-3,DIRT:0)
Block(-3,0,-2,DIRT:0)
Block(-3,0,-1,DIRT:0)
Block(-3,0,0,DIRT:0)
Block(-3,0,1,DIRT:0)
Block(-3,0,2,DIRT:0)
Block(-3,0,3,DIRT:0)
Block(-3,0,4,DIRT:0)
Block(-3,0,5,DIRT:0)
Block(-3,0,6,GRASS:0)
Block(-3,0,7,GRASS:0)
Block(-3,1,-7,GRASS:0)
Block(-3,1,-6,COBBLESTONE:0)
Block(-3,1,-5,COBBLESTONE:0)
Block(-3,1,-4,GRASS:0)
Block(-3,1,-3,GRASS:0)
Block(-3,1,-2,GRASS:0)
Block(-3,1,-1,GRASS:0)
Block(-3,1,0,DIRT:0)
Block(-3,1,1,DIRT:0)
Block(-3,1,2,DIRT:0)
Block(-3,1,3,DIRT:0)
Block(-3,1,4,GRASS:0)
Block(-3,1,5,GRASS:0)
Block(-3,2,-6,STONE_BUTTON:5)
Block(-3,2,-5,STONE_PLATE:0)
Block(-3,2,-4,STONE_PLATE:0)
Block(-3,2,0,STONE:0)
Block(-3,2,1,STONE:0)
Block(-3,2,2,STONE:0)
Block(-3,2,3,STONE:0)
Block(-3,3,0,STONE:0)
Block(-3,3,1,SMOOTH_BRICK:3)
Block(-3,3,2,STONE:0)
Block(-3,3,3,STONE:0)
Block(-3,4,1,STONE:0)
Block(-3,4,2,STONE:0)
Block(-3,5,2,STONE:0)
Block(-3,6,2,STONE:0)
Block(-3,7,2,STONE:0)
Block(-2,0,-7,DIRT:0)
Block(-2,0,-6,DIRT:0)
Block(-2,0,-5,DIRT:0)
Block(-2,0,-4,DIRT:0)
Block(-2,0,-3,DIRT:0)
Block(-2,0,-2,DIRT:0)
Block(-2,0,-1,DIRT:0)
Block(-2,0,0,DIRT:0)
Block(-2,0,1,DIRT:0)
Block(-2,0,2,DIRT:0)
Block(-2,0,3,DIRT:0)
Block(-2,0,4,DIRT:0)
Block(-2,0,5,DIRT:0)
Block(-2,0,6,GRASS:0)
Block(-2,0,7,GRASS:0)
Block(-2,1,-7,GRASS:0)
Block(-2,1,-6,GRASS:0)
Block(-2,1,-5,COBBLESTONE:0)
Block(-2,1,-4,GRASS:0)
Block(-2,1,-3,GRASS:0)
Block(-2,1,-2,GRASS:0)
Block(-2,1,-1,DIRT:0)
Block(-2,1,0,DIRT:0)
Block(-2,1,1,DIRT:0)
Block(-2,1,2,DIRT:0)
Block(-2,1,3,DIRT:0)
Block(-2,1,4,GRASS:0)
Block(-2,1,5,GRASS:0)
Block(-2,2,-5,STONE_BUTTON:5)
Block(-2,2,-4,COBBLE_WALL:0)
Block(-2,2,-1,STONE:0)
Block(-2,2,0,STONE:0)
Block(-2,2,1,STONE:0)
Block(-2,2,2,STONE:0)
Block(-2,2,3,STONE:0)
Block(-2,3,-4,DARK_OAK_FENCE:0)
Block(-2,3,-1,STONE:0)
Block(-2,3,0,STONE:0)
Block(-2,3,1,STONE:0)
Block(-2,3,2,STONE:0)
Block(-2,3,3,STONE:0)
Block(-2,4,-4,HOPPER:0)
Block(-2,4,-1,STONE:0)
Block(-2,4,0,STONE:0)
Block(-2,4,1,STONE:0)
Block(-2,4,2,STONE:0)
Block(-2,4,3,STONE:0)
Block(-2,5,-4,FIRE:0)
Block(-2,5,0,STONE:0)
Block(-2,5,1,STONE:0)
Block(-2,5,2,STONE:0)
Block(-2,5,3,STONE:0)
Block(-2,6,0,STONE:0)
Block(-2,6,1,STONE:0)
Block(-2,6,2,STONE:0)
Block(-2,6,3,STONE:0)
Block(-2,7,1,STONE:0)
Block(-2,7,2,STONE:0)
Block(-2,8,1,STONE:0)
Block(-2,8,2,STONE:0)
Block(-2,9,1,STONE:0)
Block(-2,9,2,STONE:0)
Block(-2,10,2,STONE:0)
Block(-2,11,2,STONE:0)
Block(-1,0,-7,DIRT:0)
Block(-1,0,-6,DIRT:0)
Block(-1,0,-5,DIRT:0)
Block(-1,0,-4,DIRT:0)
Block(-1,0,-3,DIRT:0)
Block(-1,0,-2,DIRT:0)
Block(-1,0,-1,DIRT:0)
Block(-1,0,0,DIRT:0)
Block(-1,0,1,DIRT:0)
Block(-1,0,2,DIRT:0)
Block(-1,0,3,DIRT:0)
Block(-1,0,4,DIRT:0)
Block(-1,0,5,GRASS:0)
Block(-1,1,-7,DIRT:0)
Block(-1,1,-6,GRASS:0)
Block(-1,1,-5,GRASS:0)
Block(-1,1,-4,GRASS:0)
Block(-1,1,-3,GRASS:0)
Block(-1,1,-2,GRASS:0)
Block(-1,1,-1,GRASS:0)
Block(-1,1,0,DIRT:0)
Block(-1,1,1,DIRT:0)
Block(-1,1,2,DIRT:0)
Block(-1,1,3,DIRT:0)
Block(-1,1,4,GRASS:0)
Block(-1,2,-7,STONE:0)
Block(-1,2,0,STONE:0)
Block(-1,2,1,STONE:0)
Block(-1,2,2,STONE:0)
Block(-1,2,3,STONE:0)
Block(-1,3,-7,STONE:0)
Block(-1,3,-6,STONE_BUTTON:3)
Block(-1,3,0,STONE:0)
Block(-1,3,1,STONE:0)
Block(-1,3,2,STONE:0)
Block(-1,3,3,STONE:0)
Block(-1,4,1,STONE:0)
Block(-1,4,2,STONE:0)
Block(-1,5,-6,STONE_BUTTON:2)
Block(-1,5,2,STONE:0)
Block(0,0,-7,DIRT:0)
Block(0,0,-6,DIRT:0)
Block(0,0,-5,DIRT:0)
Block(0,0,-4,DIRT:0)
Block(0,0,-3,GRASS:0)
Block(0,0,-2,DIRT:0)
Block(0,0,-1,DIRT:0)
Block(0,0,0,DIRT:0)
Block(0,0,1,DIRT:0)
Block(0,0,2,DIRT:0)
Block(0,0,3,DIRT:0)
Block(0,0,4,DIRT:0)
Block(0,0,5,GRASS:0)
Block(0,1,-7,DIRT:0)
Block(0,1,-6,DIRT:0)
Block(0,1,-5,DIRT:0)
Block(0,1,-4,GRASS:0)
Block(0,1,-2,GRASS:0)
Block(0,1,-1,GRASS:0)
Block(0,1,0,GRASS:0)
Block(0,1,1,DIRT:0)
Block(0,1,2,GRASS:0)
Block(0,1,3,GRASS:0)
Block(0,1,4,GRASS:0)
Block(0,2,-7,STONE:0)
Block(0,2,-6,STONE:0)
Block(0,2,-5,STONE:0)
Block(0,2,1,STONE:0)
Block(0,3,-7,STONE:0)
Block(0,3,-6,STONE:0)
Block(0,3,-5,STONE:0)
Block(0,3,1,STONE:0)
Block(0,4,-7,STONE:0)
Block(0,4,-6,STONE:0)
Block(0,4,-5,STONE_BUTTON:5)
Block(0,5,-7,SMOOTH_BRICK:3)
Block(0,5,-6,STONE:0)
Block(0,6,-7,STONE:0)
Block(0,7,-7,STONE:0)
Block(1,0,-7,DIRT:0)
Block(1,0,-6,DIRT:0)
Block(1,0,-5,DIRT:0)
Block(1,0,-4,DIRT:0)
Block(1,0,-3,GRASS:0)
Block(1,0,-2,GRASS:0)
Block(1,0,-1,GRASS:0)
Block(1,0,0,DIRT:0)
Block(1,0,1,DIRT:0)
Block(1,0,2,DIRT:0)
Block(1,0,3,DIRT:0)
Block(1,0,4,GRASS:0)
Block(1,0,5,GRASS:0)
Block(1,1,-7,DIRT:0)
Block(1,1,-6,DIRT:0)
Block(1,1,-5,DIRT:0)
Block(1,1,-4,GRASS:0)
Block(1,1,0,GRASS:0)
Block(1,1,1,GRASS:0)
Block(1,1,2,GRASS:0)
Block(1,1,3,GRASS:0)
Block(1,2,-7,STONE:0)
Block(1,2,-6,STONE:0)
Block(1,2,-5,STONE:0)
Block(1,3,-7,STONE:0)
Block(1,3,-6,STONE:0)
Block(1,3,-5,STONE:0)
Block(1,4,-7,STONE:0)
Block(1,4,-6,STONE:0)
Block(1,4,-5,STONE:0)
Block(1,5,-7,STONE:0)
Block(1,5,-6,STONE:0)
Block(1,5,-5,STONE_BUTTON:3)
Block(1,6,-7,STONE:0)
Block(1,6,-6,STONE:0)
Block(1,7,-7,STONE:0)
Block(1,7,-6,STONE:0)
Block(1,8,-7,STONE:0)
Block(1,8,-6,STONE:0)
Block(1,8,-5,STONE_BUTTON:3)
Block(1,9,-7,STONE:0)
Block(1,10,-7,STONE:0)
Block(1,11,-7,STONE:0)
Block(1,12,-7,STONE:0)
Block(2,0,-7,DIRT:0)
Block(2,0,-6,DIRT:0)
Block(2,0,-5,DIRT:0)
Block(2,0,-4,GRASS:0)
Block(2,0,-3,GRASS:0)
Block(2,0,-2,GRASS:0)
Block(2,0,0,GRASS:0)
Block(2,0,1,GRASS:0)
Block(2,0,2,GRASS:0)
Block(2,0,3,GRASS:0)
Block(2,0,4,GRASS:0)
Block(2,1,-7,DIRT:0)
Block(2,1,-6,DIRT:0)
Block(2,1,-5,GRASS:0)
Block(2,2,-7,STONE:0)
Block(2,2,-6,STONE:0)
Block(2,3,-7,STONE:0)
Block(2,3,-6,STONE:0)
Block(2,4,-7,STONE:0)
Block(2,4,-6,STONE_BUTTON:1)
Block(2,5,-7,STONE:0)
Block(2,6,-7,STONE:0)
Block(2,6,-6,STONE_BUTTON:3)
Block(2,8,-7,STONE_BUTTON:1)
Block(2,8,-6,STONE_BUTTON:1)
Block(2,9,-7,STONE_BUTTON:1)
Block(3,0,-7,DIRT:0)
Block(3,0,-6,DIRT:0)
Block(3,0,-5,GRASS:0)
Block(3,0,-4,GRASS:0)
Block(3,0,2,GRASS:0)
Block(3,1,-7,DIRT:0)
Block(3,1,-6,GRASS:0)
Block(3,2,-7,STONE:0)
Block(3,3,-7,STONE:0)
Block(3,4,-7,STONE_BUTTON:1)
Block(4,0,-7,DIRT:0)
Block(4,0,-6,GRASS:0)
Block(4,1,-7,GRASS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,viking_sacrifice_peacefullC0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-4,2,-2,minecraft:villager,1,../../NBT/Entities/VikingVillage/villager_priest.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

