Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,-7,COBBLESTONE:0)
Block(-8,1,-7,COBBLESTONE:0)
Block(-8,2,-7,COBBLESTONE:0)
Block(-8,3,-7,CAULDRON:0)
Block(-8,4,-7,IRON_FENCE:0)
Block(-8,5,-7,TRAP_DOOR:2)
Block(-8,5,-6,WALL_SIGN:4)
Block(-8,5,-5,WALL_SIGN:4)
Block(-8,5,-4,WALL_SIGN:4)
Block(-8,5,-3,WALL_SIGN:4)
Block(-8,5,-2,WALL_SIGN:4)
Block(-8,5,-1,WALL_SIGN:4)
Block(-8,5,0,WALL_SIGN:4)
Block(-8,5,1,WALL_SIGN:4)
Block(-7,5,-7,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,-6,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,-5,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,-4,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,-3,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,-2,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,-1,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,0,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,1,SPRUCE_WOOD_STAIRS:0)
Block(-7,5,2,WALL_SIGN:3)
Block(-6,0,-7,COBBLESTONE:0)
Block(-6,0,-6,COBBLESTONE:0)
Block(-6,0,-5,COBBLESTONE:0)
Block(-6,0,-4,LOG:1)
Block(-6,0,-3,COBBLESTONE:0)
Block(-6,0,-2,COBBLESTONE:0)
Block(-6,0,-1,COBBLESTONE:0)
Block(-6,0,0,LOG:1)
Block(-6,1,-7,COBBLESTONE:0)
Block(-6,1,-6,COBBLESTONE:0)
Block(-6,1,-5,COBBLESTONE:0)
Block(-6,1,-4,LOG:1)
Block(-6,1,-3,COBBLESTONE:0)
Block(-6,1,-2,COBBLESTONE:0)
Block(-6,1,-1,COBBLESTONE:0)
Block(-6,1,0,LOG:1)
Block(-6,2,-7,COBBLESTONE:0)
Block(-6,2,-6,COBBLESTONE:0)
Block(-6,2,-5,COBBLESTONE:0)
Block(-6,2,-4,LOG:1)
Block(-6,2,-3,COBBLESTONE:0)
Block(-6,2,-2,COBBLESTONE:0)
Block(-6,2,-1,COBBLESTONE:0)
Block(-6,2,0,LOG:1)
Block(-6,3,-7,WOOD:1)
Block(-6,3,-6,WOOD:1)
Block(-6,3,-5,WOOD:1)
Block(-6,3,-4,LOG:1)
Block(-6,3,-3,WOOD:1)
Block(-6,3,-2,WOOD:1)
Block(-6,3,-1,WOOD:1)
Block(-6,3,0,LOG:1)
Block(-6,4,-7,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-6,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-5,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-4,LOG:1)
Block(-6,4,-3,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-2,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,-1,SPRUCE_WOOD_STAIRS:4)
Block(-6,4,0,LOG:1)
Block(-6,5,-7,DARK_OAK_FENCE:0)
Block(-6,5,-6,DARK_OAK_FENCE:0)
Block(-6,5,-5,DARK_OAK_FENCE:0)
Block(-6,5,-4,LOG:1)
Block(-6,5,-3,DARK_OAK_FENCE:0)
Block(-6,5,-2,DARK_OAK_FENCE:0)
Block(-6,5,-1,DARK_OAK_FENCE:0)
Block(-6,5,0,LOG:1)
Block(-6,5,1,SPRUCE_WOOD_STAIRS:5)
Block(-6,6,-7,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,-6,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,-5,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,-4,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,-3,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,-2,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,-1,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,0,SPRUCE_WOOD_STAIRS:0)
Block(-6,6,1,SPRUCE_WOOD_STAIRS:0)
Block(-5,0,-7,COBBLESTONE:0)
Block(-5,0,-6,COBBLESTONE:0)
Block(-5,0,-5,COBBLESTONE:0)
Block(-5,0,-4,COBBLESTONE:0)
Block(-5,0,-3,COBBLESTONE:0)
Block(-5,0,-2,COBBLESTONE:0)
Block(-5,0,-1,COBBLESTONE:0)
Block(-5,0,0,COBBLESTONE:0)
Block(-5,1,-7,COBBLESTONE:0)
Block(-5,1,-6,COBBLESTONE:0)
Block(-5,1,-5,COBBLESTONE:0)
Block(-5,1,-4,COBBLESTONE:0)
Block(-5,1,-3,COBBLESTONE:0)
Block(-5,1,-2,COBBLESTONE:0)
Block(-5,1,-1,COBBLESTONE:0)
Block(-5,1,0,COBBLESTONE:0)
Block(-5,2,-7,COBBLESTONE:0)
Block(-5,2,-6,COBBLESTONE:0)
Block(-5,2,-5,COBBLESTONE:0)
Block(-5,2,-4,COBBLESTONE:0)
Block(-5,2,-3,COBBLESTONE:0)
Block(-5,2,-2,COBBLESTONE:0)
Block(-5,2,-1,COBBLESTONE:0)
Block(-5,2,0,COBBLESTONE:0)
Block(-5,3,-7,COBBLESTONE:0)
Block(-5,3,-6,WOOD_STEP:5)
Block(-5,3,-5,WOOD_STEP:5)
Block(-5,3,-4,WOOD_STEP:5)
Block(-5,3,-3,WOOD_STEP:5)
Block(-5,3,-2,SPRUCE_WOOD_STAIRS:7)
Block(-5,3,-1,SPRUCE_WOOD_STAIRS:6)
Block(-5,3,0,WOOD:1)
Block(-5,4,-2,FLOWER_POT:0)
Block(-5,4,-1,FLOWER_POT:0)
Block(-5,4,0,SPRUCE_WOOD_STAIRS:3)
Block(-5,5,-7,DARK_OAK_FENCE:0)
RandomBlock(-5,5,-6,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-5,5,0,WOOD:1)
RandomBlock(-5,5,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,6,-7,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-5,6,-5,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-5,6,-4,SPRUCE_WOOD_STAIRS:5)
Block(-5,6,0,WOOD:1)
Block(-5,6,1,SPRUCE_WOOD_STAIRS:5)
Block(-5,7,-7,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,-6,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,-5,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,-4,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,-3,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,-2,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,-1,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,0,SPRUCE_WOOD_STAIRS:0)
Block(-5,7,1,SPRUCE_WOOD_STAIRS:0)
Block(-4,0,-7,COBBLESTONE:0)
Block(-4,0,-6,COBBLESTONE:0)
Block(-4,0,-5,COBBLESTONE:0)
Block(-4,0,-4,COBBLESTONE:0)
Block(-4,0,-3,COBBLESTONE:0)
Block(-4,0,-2,COBBLESTONE:0)
Block(-4,0,-1,COBBLESTONE:0)
Block(-4,0,0,COBBLESTONE:0)
Block(-4,1,-7,COBBLESTONE:0)
Block(-4,1,-6,COBBLESTONE:0)
Block(-4,1,-5,COBBLESTONE:0)
Block(-4,1,-4,COBBLESTONE:0)
Block(-4,1,-3,COBBLESTONE:0)
Block(-4,1,-2,COBBLESTONE:0)
Block(-4,1,-1,COBBLESTONE:0)
Block(-4,1,0,COBBLESTONE:0)
Block(-4,2,-7,COBBLESTONE:0)
Block(-4,2,-6,COBBLESTONE:0)
Block(-4,2,-5,COBBLESTONE:0)
Block(-4,2,-4,COBBLESTONE:0)
Block(-4,2,-3,COBBLESTONE:0)
Block(-4,2,-2,COBBLESTONE:0)
Block(-4,2,-1,COBBLESTONE:0)
Block(-4,2,0,COBBLESTONE:0)
Block(-4,3,-7,COBBLESTONE:0)
Block(-4,3,-6,WOOD_STEP:5)
Block(-4,3,-3,WOOD_STEP:5)
Block(-4,3,-2,WOOD_STEP:9)
Block(-4,3,-1,WOOD_STEP:9)
Block(-4,3,0,WOOD:1)
Block(-4,4,-2,TORCH:5)
Block(-4,4,-1,FLOWER_POT:0)
Block(-4,4,0,SPRUCE_WOOD_STAIRS:3)
Block(-4,5,-7,DARK_OAK_FENCE:0)
RandomBlock(-4,5,-6,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-4,5,0,WOOD:1)
RandomBlock(-4,6,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-4,6,0,WOOD:1)
RandomBlock(-4,7,-7,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-4,7,-6,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-4,7,-4,SPRUCE_WOOD_STAIRS:5)
Block(-4,7,-1,WOOD_STEP:13)
Block(-4,7,0,WOOD:1)
Block(-4,7,1,SPRUCE_WOOD_STAIRS:5)
Block(-4,8,-7,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,-6,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,-5,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,-4,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,-3,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,-2,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,-1,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,0,SPRUCE_WOOD_STAIRS:0)
Block(-4,8,1,SPRUCE_WOOD_STAIRS:0)
Block(-3,0,-7,COBBLESTONE:0)
Block(-3,0,-6,COBBLESTONE:0)
Block(-3,0,-5,COBBLESTONE:0)
Block(-3,0,-4,COBBLESTONE:0)
Block(-3,0,-3,COBBLESTONE:0)
Block(-3,0,-2,COBBLESTONE:0)
Block(-3,0,-1,COBBLESTONE:0)
Block(-3,0,0,LOG:1)
Block(-3,1,-7,COBBLESTONE:0)
Block(-3,1,-6,COBBLESTONE:0)
Block(-3,1,-5,COBBLESTONE:0)
Block(-3,1,-4,COBBLESTONE:0)
Block(-3,1,-3,COBBLESTONE:0)
Block(-3,1,-2,COBBLESTONE:0)
Block(-3,1,-1,COBBLESTONE:0)
Block(-3,1,0,LOG:1)
Block(-3,2,-7,COBBLESTONE:0)
Block(-3,2,-6,COBBLESTONE:0)
Block(-3,2,-5,COBBLESTONE:0)
Block(-3,2,-4,COBBLESTONE:0)
Block(-3,2,-3,COBBLESTONE:0)
Block(-3,2,-2,COBBLESTONE:0)
Block(-3,2,-1,COBBLESTONE:0)
Block(-3,2,0,LOG:1)
Block(-3,3,-7,COBBLESTONE:0)
Block(-3,3,-3,WOOD_STEP:5)
Block(-3,3,-2,SPRUCE_WOOD_STAIRS:7)
Block(-3,3,-1,SPRUCE_WOOD_STAIRS:6)
Block(-3,3,0,LOG:1)
Block(-3,4,-7,COBBLE_WALL:0)
Block(-3,4,-2,WOOD_PLATE:0)
Block(-3,4,0,LOG:1)
Block(-3,5,-7,DARK_OAK_FENCE:0)
RandomBlock(-3,5,-6,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
RandomBlock(-3,5,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-3,5,0,LOG:1)
Block(-3,6,-7,DARK_OAK_FENCE:0)
RandomBlock(-3,6,-6,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-3,6,0,LOG:1)
RandomBlock(-3,6,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-3,7,-7,DARK_OAK_FENCE:0)
Block(-3,7,-1,WOOD_STEP:13)
Block(-3,7,0,LOG:1)
Block(-3,8,-7,DARK_OAK_FENCE:0)
Block(-3,8,-4,SPRUCE_WOOD_STAIRS:5)
Block(-3,8,0,LOG:1)
Block(-3,8,1,SPRUCE_WOOD_STAIRS:5)
Block(-3,9,-7,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,-6,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,-5,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,-4,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,-3,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,-2,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,-1,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,0,SPRUCE_WOOD_STAIRS:0)
Block(-3,9,1,SPRUCE_WOOD_STAIRS:0)
Block(-3,10,-4,SPRUCE_WOOD_STAIRS:0)
Block(-2,0,-7,COBBLESTONE:0)
Block(-2,0,-6,COBBLESTONE:0)
Block(-2,0,-5,COBBLESTONE:0)
Block(-2,0,-4,COBBLESTONE:0)
Block(-2,0,-3,COBBLESTONE:0)
Block(-2,0,-2,COBBLESTONE:0)
Block(-2,0,-1,COBBLESTONE:0)
Block(-2,0,0,COBBLESTONE:0)
Block(-2,1,-7,COBBLESTONE:0)
Block(-2,1,-6,COBBLESTONE:0)
Block(-2,1,-5,COBBLESTONE:0)
Block(-2,1,-4,COBBLESTONE:0)
Block(-2,1,-3,COBBLESTONE:0)
Block(-2,1,-2,COBBLESTONE:0)
Block(-2,1,-1,COBBLESTONE:0)
Block(-2,1,0,COBBLESTONE:0)
Block(-2,2,-7,COBBLESTONE_STAIRS:1)
Block(-2,2,-6,COBBLESTONE_STAIRS:1)
Block(-2,2,-5,COBBLESTONE_STAIRS:1)
Block(-2,2,-4,COBBLESTONE_STAIRS:1)
Block(-2,2,-3,COBBLESTONE:0)
Block(-2,2,-2,COBBLESTONE:0)
Block(-2,2,-1,COBBLESTONE:0)
Block(-2,2,0,COBBLESTONE:0)
Block(-2,3,-1,IRON_FENCE:0)
Block(-2,3,0,WOOD:1)
Block(-2,4,-1,IRON_FENCE:0)
Block(-2,4,0,SPRUCE_WOOD_STAIRS:3)
Block(-2,5,-1,IRON_FENCE:0)
Block(-2,5,0,WOOD:1)
Block(-2,6,-1,WOOD_DOUBLE_STEP:5)
Block(-2,6,0,WOOD:1)
Block(-2,7,-1,WOOD_STEP:13)
Block(-2,7,0,WOOD:1)
RandomBlock(-2,7,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(-2,8,0,WOOD:1)
RandomBlock(-2,8,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-2,9,-4,SPRUCE_WOOD_STAIRS:5)
Block(-2,9,0,WOOD:1)
Block(-2,9,1,SPRUCE_WOOD_STAIRS:5)
Block(-2,10,-7,TRAP_DOOR:15)
Block(-2,10,-6,TRAP_DOOR:15)
Block(-2,10,-5,TRAP_DOOR:15)
Block(-2,10,-4,WOOD_DOUBLE_STEP:1)
Block(-2,10,-3,SPRUCE_WOOD_STAIRS:0)
Block(-2,10,-2,SPRUCE_WOOD_STAIRS:0)
Block(-2,10,-1,SPRUCE_WOOD_STAIRS:0)
Block(-2,10,0,SPRUCE_WOOD_STAIRS:0)
Block(-2,10,1,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-7,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-6,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-5,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-4,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,1,SPRUCE_WOOD_STAIRS:4)
Block(-1,0,-7,COBBLESTONE:0)
Block(-1,0,-6,COBBLESTONE:0)
Block(-1,0,-5,COBBLESTONE:0)
Block(-1,0,-4,COBBLESTONE:0)
Block(-1,0,-3,COBBLESTONE:0)
Block(-1,0,-2,COBBLESTONE:0)
Block(-1,0,-1,COBBLESTONE:0)
Block(-1,0,0,COBBLESTONE:0)
Block(-1,1,-7,MAGMA:0)
Block(-1,1,-6,MAGMA:0)
Block(-1,1,-5,MAGMA:0)
Block(-1,1,-4,COBBLESTONE:0)
Block(-1,1,-3,COBBLESTONE:0)
Block(-1,1,-2,COBBLESTONE:0)
Block(-1,1,-1,COBBLESTONE:0)
Block(-1,1,0,COBBLESTONE:0)
Block(-1,2,-4,COBBLESTONE_STAIRS:2)
Block(-1,2,-3,COBBLESTONE:0)
Block(-1,2,-2,COBBLESTONE:0)
Block(-1,2,-1,COBBLESTONE:0)
Block(-1,2,0,COBBLESTONE:0)
Block(-1,3,0,SPRUCE_DOOR:1)
Block(-1,4,0,SPRUCE_DOOR:8)
Block(-1,5,0,SPRUCE_WOOD_STAIRS:3)
Block(-1,6,-1,WOOD_STEP:13)
Block(-1,6,0,SPRUCE_WOOD_STAIRS:3)
Block(-1,7,-1,WOOD_STEP:13)
Block(-1,7,0,SPRUCE_WOOD_STAIRS:3)
Block(-1,8,-1,WOOD_STEP:13)
Block(-1,8,0,SPRUCE_WOOD_STAIRS:3)
Block(-1,9,-1,IRON_FENCE:0)
Block(-1,9,0,WOOD:1)
Block(-1,10,-7,LOG:9)
Block(-1,10,-6,LOG:9)
Block(-1,10,-5,LOG:9)
Block(-1,10,-4,LOG:9)
Block(-1,10,-3,LOG:9)
Block(-1,10,-2,LOG:9)
Block(-1,10,-1,LOG:9)
Block(-1,10,0,LOG:9)
Block(-1,10,1,LOG:9)
Block(-1,10,2,LOG:9)
Block(-1,10,3,WOOD_BUTTON:3)
Block(-1,11,-7,WOOD_DOUBLE_STEP:1)
Block(-1,11,-6,WOOD_DOUBLE_STEP:1)
Block(-1,11,-5,WOOD_DOUBLE_STEP:1)
Block(-1,11,-4,SPRUCE_WOOD_STAIRS:7)
Block(-1,11,1,WOOD_STEP:1)
Block(-1,12,-7,WOOD_STEP:1)
Block(-1,12,-6,WOOD_STEP:1)
Block(-1,12,-5,WOOD_STEP:1)
Block(-1,12,-4,WOOD_STEP:1)
Block(0,0,-7,COBBLESTONE:0)
Block(0,0,-6,COBBLESTONE:0)
Block(0,0,-5,COBBLESTONE:0)
Block(0,0,-4,COBBLESTONE:0)
Block(0,0,-3,COBBLESTONE:0)
Block(0,0,-2,COBBLESTONE:0)
Block(0,0,-1,COBBLESTONE:0)
Block(0,0,0,COBBLESTONE:0)
Block(0,1,-7,COBBLESTONE:0)
Block(0,1,-6,COBBLESTONE:0)
Block(0,1,-5,COBBLESTONE:0)
Block(0,1,-4,COBBLESTONE:0)
Block(0,1,-3,COBBLESTONE:0)
Block(0,1,-2,COBBLESTONE:0)
Block(0,1,-1,COBBLESTONE:0)
Block(0,1,0,COBBLESTONE:0)
Block(0,2,-7,COBBLESTONE_STAIRS:0)
Block(0,2,-6,COBBLESTONE_STAIRS:0)
Block(0,2,-5,COBBLESTONE_STAIRS:0)
Block(0,2,-4,COBBLESTONE_STAIRS:0)
Block(0,2,-3,COBBLESTONE:0)
Block(0,2,-2,COBBLESTONE:0)
Block(0,2,-1,COBBLESTONE:0)
Block(0,2,0,COBBLESTONE:0)
Block(0,3,0,WOOD:1)
RandomBlock(0,4,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_honor_6.nbt,100)
Block(0,4,0,SPRUCE_WOOD_STAIRS:3)
RandomBlock(0,5,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(0,5,0,WOOD:1)
Block(0,6,-1,WOOD_STEP:13)
Block(0,6,0,WOOD:1)
RandomBlock(0,6,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(0,7,-1,TORCH:5)
Block(0,7,0,WOOD:1)
RandomBlock(0,7,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_honor_6.nbt,100)
Block(0,8,-1,WOOD_STEP:13)
Block(0,8,0,WOOD:1)
Block(0,9,-4,SPRUCE_WOOD_STAIRS:4)
Block(0,9,0,WOOD:1)
Block(0,9,1,SPRUCE_WOOD_STAIRS:4)
Block(0,10,-7,TRAP_DOOR:14)
Block(0,10,-6,TRAP_DOOR:14)
Block(0,10,-5,TRAP_DOOR:14)
Block(0,10,-4,WOOD_DOUBLE_STEP:1)
Block(0,10,-3,SPRUCE_WOOD_STAIRS:1)
Block(0,10,-2,SPRUCE_WOOD_STAIRS:1)
Block(0,10,-1,SPRUCE_WOOD_STAIRS:1)
Block(0,10,0,SPRUCE_WOOD_STAIRS:1)
Block(0,10,1,SPRUCE_WOOD_STAIRS:1)
Block(0,11,-7,SPRUCE_WOOD_STAIRS:1)
Block(0,11,-6,SPRUCE_WOOD_STAIRS:1)
Block(0,11,-5,SPRUCE_WOOD_STAIRS:1)
Block(0,11,-4,SPRUCE_WOOD_STAIRS:1)
Block(0,11,1,SPRUCE_WOOD_STAIRS:5)
Block(1,0,-7,COBBLESTONE:0)
Block(1,0,-6,COBBLESTONE:0)
Block(1,0,-5,COBBLESTONE:0)
Block(1,0,-4,COBBLESTONE:0)
Block(1,0,-3,COBBLESTONE:0)
Block(1,0,-2,COBBLESTONE:0)
Block(1,0,-1,COBBLESTONE:0)
Block(1,0,0,LOG:1)
Block(1,1,-7,COBBLESTONE:0)
Block(1,1,-6,COBBLESTONE:0)
Block(1,1,-5,COBBLESTONE:0)
Block(1,1,-4,COBBLESTONE:0)
Block(1,1,-3,COBBLESTONE:0)
Block(1,1,-2,COBBLESTONE:0)
Block(1,1,-1,COBBLESTONE:0)
Block(1,1,0,LOG:1)
Block(1,2,-7,COBBLESTONE:0)
Block(1,2,-6,COBBLESTONE:0)
Block(1,2,-5,COBBLESTONE:0)
Block(1,2,-4,COBBLESTONE:0)
Block(1,2,-3,COBBLESTONE:0)
Block(1,2,-2,COBBLESTONE:0)
Block(1,2,-1,COBBLESTONE:0)
Block(1,2,0,LOG:1)
Block(1,3,-1,SPRUCE_WOOD_STAIRS:5)
Block(1,3,0,LOG:1)
Block(1,4,-1,FLOWER_POT:0)
Block(1,4,0,LOG:1)
Block(1,5,0,LOG:1)
Block(1,6,-1,WOOD_STEP:13)
Block(1,6,0,LOG:1)
RandomBlock(1,6,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(1,7,-1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/stronghold_library.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,7,0,LOG:1)
RandomBlock(1,8,-5,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(1,8,-4,SPRUCE_WOOD_STAIRS:4)
Block(1,8,-1,WOOD_STEP:13)
Block(1,8,0,LOG:1)
Block(1,8,1,SPRUCE_WOOD_STAIRS:4)
Block(1,9,-7,SPRUCE_WOOD_STAIRS:1)
Block(1,9,-6,SPRUCE_WOOD_STAIRS:1)
Block(1,9,-5,SPRUCE_WOOD_STAIRS:1)
Block(1,9,-4,SPRUCE_WOOD_STAIRS:1)
Block(1,9,-3,SPRUCE_WOOD_STAIRS:1)
Block(1,9,-2,SPRUCE_WOOD_STAIRS:1)
Block(1,9,-1,SPRUCE_WOOD_STAIRS:1)
Block(1,9,0,SPRUCE_WOOD_STAIRS:1)
Block(1,9,1,SPRUCE_WOOD_STAIRS:1)
Block(1,10,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,0,-7,COBBLESTONE:0)
Block(2,0,-6,COBBLESTONE:0)
Block(2,0,-5,COBBLESTONE:0)
Block(2,0,-4,COBBLESTONE:0)
Block(2,0,-3,COBBLESTONE:0)
Block(2,0,-2,COBBLESTONE:0)
Block(2,0,-1,COBBLESTONE:0)
Block(2,0,0,COBBLESTONE:0)
Block(2,1,-7,COBBLESTONE:0)
Block(2,1,-6,COBBLESTONE:0)
Block(2,1,-5,COBBLESTONE:0)
Block(2,1,-4,COBBLESTONE:0)
Block(2,1,-3,COBBLESTONE:0)
Block(2,1,-2,COBBLESTONE:0)
Block(2,1,-1,COBBLESTONE:0)
Block(2,1,0,COBBLESTONE:0)
Block(2,2,-7,COBBLESTONE:0)
Block(2,2,-6,COBBLESTONE:0)
Block(2,2,-5,COBBLESTONE:0)
Block(2,2,-4,COBBLESTONE:0)
Block(2,2,-3,COBBLESTONE:0)
Block(2,2,-2,COBBLESTONE:0)
Block(2,2,-1,COBBLESTONE:0)
Block(2,2,0,COBBLESTONE:0)
Block(2,3,-7,WOOD_STEP:5)
Block(2,3,-5,WOOD_STEP:5)
Block(2,3,-4,WOOD_STEP:5)
Block(2,3,-2,WOOD_STEP:5)
Block(2,3,-1,WOOD_STEP:9)
Block(2,3,0,WOOD:1)
Block(2,4,-1,WOOD_PLATE:0)
Block(2,4,0,SPRUCE_WOOD_STAIRS:3)
RandomBlock(2,5,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(2,5,0,WOOD:1)
Block(2,6,-1,WOOD_STEP:13)
Block(2,6,0,WOOD:1)
Block(2,7,-4,SPRUCE_WOOD_STAIRS:4)
Block(2,7,0,WOOD:1)
Block(2,7,1,SPRUCE_WOOD_STAIRS:4)
Block(2,8,-7,SPRUCE_WOOD_STAIRS:1)
Block(2,8,-6,SPRUCE_WOOD_STAIRS:1)
Block(2,8,-5,SPRUCE_WOOD_STAIRS:1)
Block(2,8,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,8,-3,SPRUCE_WOOD_STAIRS:1)
Block(2,8,-2,SPRUCE_WOOD_STAIRS:1)
Block(2,8,-1,SPRUCE_WOOD_STAIRS:1)
Block(2,8,0,SPRUCE_WOOD_STAIRS:1)
Block(2,8,1,SPRUCE_WOOD_STAIRS:1)
Block(3,0,-7,COBBLESTONE:0)
Block(3,0,-6,COBBLESTONE:0)
Block(3,0,-5,COBBLESTONE:0)
Block(3,0,-4,COBBLESTONE:0)
Block(3,0,-3,COBBLESTONE:0)
Block(3,0,-2,COBBLESTONE:0)
Block(3,0,-1,COBBLESTONE:0)
Block(3,0,0,COBBLESTONE:0)
Block(3,1,-7,COBBLESTONE:0)
Block(3,1,-6,COBBLESTONE:0)
Block(3,1,-5,COBBLESTONE:0)
Block(3,1,-4,COBBLESTONE:0)
Block(3,1,-3,COBBLESTONE:0)
Block(3,1,-2,COBBLESTONE:0)
Block(3,1,-1,COBBLESTONE:0)
Block(3,1,0,COBBLESTONE:0)
Block(3,2,-7,COBBLESTONE:0)
Block(3,2,-6,COBBLESTONE:0)
Block(3,2,-5,COBBLESTONE:0)
Block(3,2,-4,COBBLESTONE:0)
Block(3,2,-3,COBBLESTONE:0)
Block(3,2,-2,COBBLESTONE:0)
Block(3,2,-1,COBBLESTONE:0)
Block(3,2,0,COBBLESTONE:0)
Block(3,3,-7,WOOD_STEP:9)
Block(3,3,-6,WOOD_STEP:9)
Block(3,3,-5,WOOD_STEP:9)
Block(3,3,-4,WOOD_STEP:9)
Block(3,3,-3,WOOD_STEP:9)
Block(3,3,-2,WOOD_STEP:9)
Block(3,3,-1,WOOD_STEP:9)
Block(3,3,0,WOOD:1)
RandomBlock(3,4,-7,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,4,-6,FLOWER_POT:0)
RandomBlock(3,4,-5,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
RandomBlock(3,4,-4,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,4,-3,TORCH:5)
Block(3,4,-2,FLOWER_POT:0)
Block(3,4,-1,WOOD_PLATE:0)
Block(3,4,0,SPRUCE_WOOD_STAIRS:3)
Block(3,5,0,WOOD:1)
RandomBlock(3,6,-6,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_honor_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_honor_6.nbt,100)
Block(3,6,-4,SPRUCE_WOOD_STAIRS:4)
Block(3,6,-1,WOOD_STEP:13)
Block(3,6,0,WOOD:1)
Block(3,6,1,SPRUCE_WOOD_STAIRS:4)
Block(3,7,-7,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-6,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-5,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-4,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-3,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-2,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-1,SPRUCE_WOOD_STAIRS:1)
Block(3,7,0,SPRUCE_WOOD_STAIRS:1)
Block(3,7,1,SPRUCE_WOOD_STAIRS:1)
Block(4,0,-7,COBBLESTONE:0)
Block(4,0,-6,COBBLESTONE:0)
Block(4,0,-5,COBBLESTONE:0)
Block(4,0,-4,LOG:1)
Block(4,0,-3,WOOD:1)
Block(4,0,-2,COBBLESTONE:0)
Block(4,0,-1,COBBLESTONE:0)
Block(4,0,0,LOG:1)
Block(4,1,-7,COBBLESTONE:0)
Block(4,1,-6,COBBLESTONE:0)
Block(4,1,-5,COBBLESTONE:0)
Block(4,1,-4,LOG:1)
Block(4,1,-3,WOOD:1)
Block(4,1,-2,COBBLESTONE:0)
Block(4,1,-1,COBBLESTONE:0)
Block(4,1,0,LOG:1)
Block(4,2,-7,COBBLESTONE:0)
Block(4,2,-6,COBBLESTONE:0)
Block(4,2,-5,COBBLESTONE:0)
Block(4,2,-4,LOG:1)
Block(4,2,-3,WOOD:1)
Block(4,2,-2,COBBLESTONE:0)
Block(4,2,-1,COBBLESTONE:0)
Block(4,2,0,LOG:1)
Block(4,3,-7,WOOD:1)
Block(4,3,-6,WOOD:1)
Block(4,3,-5,WOOD:1)
Block(4,3,-4,LOG:1)
Block(4,3,-3,WOOD:1)
Block(4,3,-2,WOOD:1)
Block(4,3,-1,WOOD:1)
Block(4,3,0,LOG:1)
Block(4,4,-7,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-6,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-5,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-4,LOG:1)
Block(4,4,-3,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-2,SPRUCE_WOOD_STAIRS:5)
Block(4,4,-1,SPRUCE_WOOD_STAIRS:5)
Block(4,4,0,LOG:1)
Block(4,5,-7,DARK_OAK_FENCE:0)
Block(4,5,-6,DARK_OAK_FENCE:0)
Block(4,5,-5,DARK_OAK_FENCE:0)
Block(4,5,-4,LOG:1)
Block(4,5,-3,DARK_OAK_FENCE:0)
Block(4,5,-2,DARK_OAK_FENCE:0)
Block(4,5,-1,DARK_OAK_FENCE:0)
Block(4,5,0,LOG:1)
Block(4,5,1,SPRUCE_WOOD_STAIRS:4)
Block(4,6,-7,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-6,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-5,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-4,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-3,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-2,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-1,SPRUCE_WOOD_STAIRS:1)
Block(4,6,0,SPRUCE_WOOD_STAIRS:1)
Block(4,6,1,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-7,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-6,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-5,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-4,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-3,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-2,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-1,SPRUCE_WOOD_STAIRS:1)
Block(5,5,0,SPRUCE_WOOD_STAIRS:1)
Block(5,5,1,SPRUCE_WOOD_STAIRS:1)
Block(5,5,2,WALL_SIGN:3)
Block(6,0,-4,COBBLESTONE:0)
Block(6,1,-4,COBBLESTONE:0)
Block(6,2,-4,COBBLESTONE:0)
Block(6,3,-4,CAULDRON:0)
Block(6,4,-4,IRON_FENCE:0)
Block(6,5,-7,WALL_SIGN:5)
Block(6,5,-6,WALL_SIGN:5)
Block(6,5,-5,WALL_SIGN:5)
Block(6,5,-4,TRAP_DOOR:3)
Block(6,5,-3,WALL_SIGN:5)
Block(6,5,-2,WALL_SIGN:5)
Block(6,5,-1,WALL_SIGN:5)
Block(6,5,0,WALL_SIGN:5)
Block(6,5,1,WALL_SIGN:5)
