
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,27,8,WOOL:11)
Block(-2,28,8,WOOL:11)
Block(-1,19,8,WOOL:15)
Block(-1,20,7,WOOL:11)
Block(-1,26,6,WOOL:11)
Block(-1,27,7,WOOL:15)
Block(0,19,7,WOOL:11)
Block(0,19,8,WOOL:15)
Block(0,20,7,WOOL:11)
Block(0,21,6,WOOL:11)
Block(0,22,5,WOOL:15)
Block(0,25,5,WOOL:15)
Block(0,26,6,WOOL:11)
Block(0,27,7,WOOL:11)
Block(0,28,7,FENCE:0)
Block(0,28,8,WOOL:11)
Block(0,29,7,WOOL:11)
Block(0,38,8,WOOL:11)
Block(1,19,7,WOOL:11)
Block(1,20,6,WOOL:11)
Block(1,21,6,WOOL:11)
Block(1,22,5,WOOL:11)
Block(1,23,5,WOOL:15)
Block(1,24,5,WOOL:11)
Block(1,25,5,WOOL:11)
Block(1,26,6,WOOL:11)
Block(1,27,7,WOOL:11)
Block(1,27,8,FENCE:0)
Block(1,28,7,FENCE:0)
Block(1,28,8,LOG:5)
Block(1,29,7,WOOL:15)
Block(1,30,6,WOOL:11)
Block(1,31,5,WOOL:15)
Block(1,35,5,WOOL:11)
Block(1,36,6,WOOL:15)
Block(1,37,6,WOOL:15)
Block(1,38,7,WOOL:11)
Block(2,13,-4,WOOL:11)
Block(2,13,-3,WOOL:15)
Block(2,13,-2,FENCE:0)
Block(2,13,-1,FENCE:0)
Block(2,13,0,FENCE:0)
Block(2,19,-2,WOOL:11)
Block(2,19,-1,WOOL:15)
Block(2,19,0,FENCE:0)
Block(2,19,7,WOOL:15)
Block(2,20,6,WOOL:11)
Block(2,21,6,WOOL:11)
Block(2,22,5,WOOL:11)
Block(2,23,5,WOOL:11)
Block(2,24,5,WOOL:11)
Block(2,25,6,WOOL:11)
Block(2,26,6,WOOL:11)
Block(2,27,7,WOOL:11)
Block(2,27,8,FENCE:0)
Block(2,28,7,FENCE:0)
Block(2,28,8,LOG:5)
Block(2,29,7,WOOL:11)
Block(2,30,6,WOOL:11)
Block(2,31,5,WOOL:11)
Block(2,32,5,WOOL:11)
Block(2,34,5,WOOL:11)
Block(2,35,5,WOOL:11)
Block(2,36,6,WOOL:11)
Block(2,37,6,WOOL:15)
Block(2,38,7,FENCE:0)
Block(2,38,8,FENCE:0)
Block(3,12,2,FENCE:0)
Block(3,13,-4,WOOL:11)
Block(3,13,0,FENCE:0)
Block(3,13,1,FENCE:0)
Block(3,13,2,FENCE:0)
Block(3,14,-4,WOOL:11)
Block(3,18,-3,WOOL:11)
Block(3,18,-2,WOOL:11)
Block(3,18,1,FENCE:0)
Block(3,19,-2,WOOL:15)
Block(3,19,0,FENCE:0)
Block(3,19,1,FENCE:0)
Block(3,19,7,WOOL:15)
Block(3,20,6,WOOL:11)
Block(3,21,6,WOOL:11)
Block(3,22,6,WOOL:11)
Block(3,23,5,WOOL:11)
Block(3,24,6,WOOL:11)
Block(3,25,6,WOOL:11)
Block(3,26,6,WOOL:11)
Block(3,27,7,WOOL:11)
Block(3,27,8,FENCE:0)
Block(3,28,7,FENCE:0)
Block(3,28,8,LOG:5)
Block(3,29,7,WOOL:15)
Block(3,30,6,WOOL:11)
Block(3,31,5,WOOL:11)
Block(3,32,5,WOOL:11)
Block(3,33,5,WOOL:15)
Block(3,34,5,WOOL:11)
Block(3,35,5,WOOL:11)
Block(3,36,6,WOOL:11)
Block(3,37,7,WOOL:15)
Block(3,37,8,FENCE:0)
Block(3,38,7,FENCE:0)
Block(3,38,8,LOG:5)
Block(4,12,2,FENCE:0)
Block(4,12,3,FENCE:0)
Block(4,12,4,FENCE:0)
Block(4,14,-4,WOOL:11)
Block(4,15,-4,WOOL:11)
Block(4,16,-4,WOOL:15)
Block(4,17,-4,WOOL:15)
Block(4,17,2,FENCE:0)
Block(4,18,-3,WOOL:15)
Block(4,18,-2,FENCE:0)
Block(4,18,1,FENCE:0)
Block(4,18,2,FENCE:0)
Block(4,19,-2,WOOD_STEP:1)
Block(4,20,7,WOOL:15)
Block(4,21,6,WOOL:11)
Block(4,22,6,WOOL:11)
Block(4,23,6,WOOL:11)
Block(4,24,6,WOOL:11)
Block(4,25,6,WOOL:11)
Block(4,26,7,WOOL:11)
Block(4,27,7,WOOL:15)
Block(4,27,8,WOOL:11)
Block(4,28,8,FENCE:0)
Block(4,29,7,WOOL:11)
Block(4,30,6,WOOL:11)
Block(4,31,6,WOOL:11)
Block(4,32,5,WOOL:11)
Block(4,33,5,WOOL:11)
Block(4,34,5,WOOL:11)
Block(4,35,6,WOOL:11)
Block(4,36,6,WOOL:11)
Block(4,37,7,WOOL:15)
Block(4,37,8,FENCE:0)
Block(4,38,7,FENCE:0)
Block(4,38,8,LOG:5)
Block(5,12,4,FENCE:0)
Block(5,12,5,FENCE:0)
Block(5,12,6,FENCE:0)
Block(5,14,-3,WOOL:11)
Block(5,14,8,WOOD:0)
Block(5,15,-4,WOOL:11)
Block(5,15,8,WOOD:5)
Block(5,16,-4,WOOL:11)
Block(5,16,3,FENCE:0)
Block(5,16,8,TRAP_DOOR:6)
Block(5,17,-4,WOOL:11)
Block(5,17,2,FENCE:0)
Block(5,17,3,FENCE:0)
Block(5,17,8,TRAP_DOOR:6)
Block(5,18,-3,WOOL:11)
Block(5,18,-2,FENCE:0)
Block(5,19,-2,WOOD_STEP:1)
Block(5,20,7,WOOL:11)
Block(5,21,7,WOOL:11)
Block(5,22,6,WOOL:11)
Block(5,23,6,WOOL:11)
Block(5,24,6,WOOL:11)
Block(5,25,7,WOOL:11)
Block(5,26,7,WOOL:11)
Block(5,27,8,WOOL:11)
Block(5,28,8,FENCE:0)
Block(5,30,7,WOOL:15)
Block(5,31,6,WOOL:11)
Block(5,32,6,WOOL:11)
Block(5,33,5,WOOL:11)
Block(5,34,6,WOOL:11)
Block(5,35,6,WOOL:11)
Block(5,36,7,WOOL:11)
Block(5,37,8,WOOL:11)
Block(5,38,8,FENCE:0)
Block(6,12,6,FENCE:0)
Block(6,12,7,FENCE:0)
Block(6,12,8,FENCE:0)
Block(6,13,8,WOOD:0)
Block(6,14,-3,WOOL:15)
Block(6,14,7,WOOD:0)
Block(6,14,8,WOOD:0)
Block(6,15,-4,WOOL:11)
Block(6,15,3,FENCE:0)
Block(6,15,4,FENCE:0)
Block(6,15,5,TRAP_DOOR:6)
Block(6,15,7,WOOD_STEP:5)
Block(6,15,8,WOOD:5)
Block(6,16,-4,WOOL:11)
Block(6,16,3,FENCE:0)
Block(6,16,8,WOOD:5)
Block(6,17,-3,WOOL:11)
Block(6,17,8,WOOD:5)
Block(6,18,-3,WOOL:11)
Block(6,18,-2,FENCE:0)
Block(6,18,8,WOOD_STEP:5)
Block(6,19,-2,WOOD_STEP:1)
Block(6,20,7,WOOL:15)
Block(6,21,7,WOOL:11)
Block(6,22,7,WOOL:11)
Block(6,23,6,WOOL:11)
Block(6,24,7,WOOL:11)
Block(6,25,7,WOOL:11)
Block(6,26,7,WOOL:11)
Block(6,30,7,WOOL:11)
Block(6,31,7,WOOL:11)
Block(6,32,6,WOOL:15)
Block(6,33,6,WOOL:15)
Block(6,34,6,WOOL:15)
Block(6,35,7,WOOL:11)
Block(6,36,7,WOOL:15)
Block(7,12,8,WOOD:0)
Block(7,13,7,WOOD_STEP:8)
Block(7,13,8,WOOD:0)
Block(7,14,5,WOOD:0)
Block(7,14,6,WOOD:0)
Block(7,14,7,WOOD:0)
Block(7,14,8,WOOD:0)
Block(7,15,-3,WOOL:11)
Block(7,15,4,FENCE:0)
Block(7,15,5,WOOD_DOUBLE_STEP:5)
Block(7,15,6,WOOD_STEP:5)
Block(7,15,8,WOOD:5)
Block(7,16,-4,WOOL:11)
Block(7,16,7,DISPENSER:2)
Block(7,16,8,CONCRETE:15)
Block(7,17,-3,WOOL:11)
Block(7,17,7,WOOD_STEP:13)
Block(7,17,8,WOOD_STEP:13)
Block(7,18,8,WOOD_STEP:5)
Block(7,19,-1,WOOD_STEP:1)
Block(7,21,7,WOOL:15)
Block(7,22,7,WOOL:15)
Block(7,23,7,WOOL:15)
Block(7,24,7,WOOL:15)
Block(7,25,7,WOOL:11)
Block(7,26,8,WOOL:15)
Block(7,30,8,WOOL:15)
Block(7,31,7,WOOL:11)
Block(7,32,7,WOOL:15)
Block(7,33,6,WOOL:15)
Block(7,34,7,WOOL:15)
Block(7,35,7,WOOL:11)
Block(7,36,8,WOOL:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,Royal_FloatC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

