Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,-6,SMOOTH_BRICK:0)
Block(-8,0,-5,SMOOTH_BRICK:0)
Block(-8,0,-4,SMOOTH_BRICK:0)
Block(-8,0,-3,SMOOTH_BRICK:0)
Block(-8,0,-2,SMOOTH_BRICK:0)
Block(-8,0,-1,SMOOTH_BRICK:0)
Block(-8,0,0,SMOOTH_BRICK:0)
Block(-8,0,1,SMOOTH_BRICK:0)
Block(-8,0,2,SMOOTH_BRICK:0)
Block(-8,0,3,SMOOTH_BRICK:0)
Block(-8,0,4,SMOOTH_BRICK:0)
Block(-8,0,5,SMOOTH_BRICK:0)
Block(-8,0,6,SMOOTH_BRICK:0)
Block(-8,0,7,SMOOTH_BRICK:0)
Block(-8,0,8,SMOOTH_BRICK:0)
Block(-8,1,-6,SMOOTH_STAIRS:2)
Block(-8,1,-5,SMOOTH_BRICK:0)
Block(-8,1,-4,SMOOTH_BRICK:0)
Block(-8,1,-3,SMOOTH_BRICK:0)
Block(-8,1,-2,SMOOTH_BRICK:0)
Block(-8,1,-1,SMOOTH_BRICK:0)
Block(-8,1,0,SMOOTH_BRICK:0)
Block(-8,1,1,SMOOTH_BRICK:0)
Block(-8,1,2,SMOOTH_BRICK:0)
Block(-8,1,3,SMOOTH_BRICK:0)
Block(-8,1,4,SMOOTH_BRICK:0)
Block(-8,1,5,SMOOTH_BRICK:0)
Block(-8,1,6,SMOOTH_BRICK:0)
Block(-8,1,7,SMOOTH_BRICK:0)
Block(-8,1,8,SMOOTH_BRICK:0)
Block(-8,2,-5,STEP:5)
Block(-8,2,-4,SMOOTH_BRICK:0)
Block(-8,2,-3,SMOOTH_BRICK:0)
Block(-8,2,-2,SMOOTH_BRICK:0)
Block(-8,2,-1,SMOOTH_BRICK:0)
Block(-8,2,0,SMOOTH_BRICK:0)
Block(-8,2,1,SMOOTH_BRICK:0)
Block(-8,2,2,SMOOTH_BRICK:0)
Block(-8,2,3,SMOOTH_BRICK:0)
Block(-8,2,4,SMOOTH_BRICK:0)
Block(-8,2,5,SMOOTH_BRICK:0)
Block(-8,2,6,SMOOTH_BRICK:0)
Block(-8,2,7,SMOOTH_BRICK:0)
Block(-8,2,8,SMOOTH_BRICK:0)
Block(-8,3,-4,SMOOTH_STAIRS:2)
Block(-8,3,-3,SMOOTH_BRICK:0)
Block(-8,3,-2,SMOOTH_BRICK:0)
Block(-8,3,-1,SMOOTH_BRICK:0)
Block(-8,3,0,SMOOTH_BRICK:0)
Block(-8,3,1,SMOOTH_BRICK:0)
Block(-8,3,2,SMOOTH_BRICK:0)
Block(-8,3,3,SMOOTH_BRICK:0)
Block(-8,3,4,SMOOTH_BRICK:0)
Block(-8,3,5,SMOOTH_BRICK:0)
Block(-8,3,6,SMOOTH_BRICK:0)
Block(-8,3,7,SMOOTH_BRICK:0)
Block(-8,3,8,SMOOTH_BRICK:0)
Block(-8,4,-3,SMOOTH_STAIRS:2)
Block(-8,4,-2,SMOOTH_BRICK:0)
Block(-8,4,-1,SMOOTH_BRICK:0)
Block(-8,4,0,SMOOTH_BRICK:0)
Block(-8,4,1,SMOOTH_BRICK:0)
Block(-8,4,2,SMOOTH_BRICK:0)
Block(-8,4,3,SMOOTH_BRICK:0)
Block(-8,4,4,SMOOTH_BRICK:0)
Block(-8,4,5,SMOOTH_BRICK:0)
Block(-8,4,6,SMOOTH_BRICK:0)
Block(-8,4,7,SMOOTH_BRICK:0)
Block(-8,4,8,SMOOTH_BRICK:0)
Block(-8,5,-2,STEP:5)
Block(-8,5,-1,SMOOTH_BRICK:0)
Block(-8,5,0,SMOOTH_BRICK:0)
Block(-8,5,1,SMOOTH_BRICK:0)
Block(-8,5,2,SMOOTH_BRICK:0)
Block(-8,5,3,SMOOTH_BRICK:0)
Block(-8,5,4,SMOOTH_BRICK:0)
Block(-8,5,5,SMOOTH_BRICK:0)
Block(-8,5,6,SMOOTH_BRICK:0)
Block(-8,5,7,SMOOTH_BRICK:0)
Block(-8,5,8,SMOOTH_BRICK:0)
Block(-8,6,-1,SMOOTH_STAIRS:2)
Block(-8,6,0,SMOOTH_BRICK:0)
Block(-8,6,1,SMOOTH_BRICK:0)
Block(-8,6,2,SMOOTH_BRICK:0)
Block(-8,6,3,SMOOTH_BRICK:0)
Block(-8,6,4,SMOOTH_BRICK:0)
Block(-8,6,5,SMOOTH_BRICK:0)
Block(-8,6,6,SMOOTH_BRICK:0)
Block(-8,6,7,SMOOTH_BRICK:0)
Block(-8,6,8,SMOOTH_BRICK:0)
Block(-8,7,0,SMOOTH_STAIRS:2)
Block(-8,7,1,SMOOTH_BRICK:0)
Block(-8,7,2,SMOOTH_BRICK:0)
Block(-8,7,3,SMOOTH_BRICK:0)
Block(-8,7,4,SMOOTH_BRICK:0)
Block(-8,7,5,SMOOTH_BRICK:0)
Block(-8,7,6,SMOOTH_BRICK:0)
Block(-8,7,7,SMOOTH_BRICK:0)
Block(-8,7,8,SMOOTH_BRICK:0)
Block(-8,8,1,SMOOTH_STAIRS:2)
Block(-8,8,2,SMOOTH_BRICK:0)
Block(-8,8,3,SMOOTH_BRICK:0)
Block(-8,8,4,SMOOTH_BRICK:0)
Block(-8,8,5,SMOOTH_BRICK:0)
Block(-8,8,6,SMOOTH_BRICK:0)
Block(-8,8,7,SMOOTH_BRICK:0)
Block(-8,8,8,SMOOTH_BRICK:0)
Block(-8,9,2,SMOOTH_STAIRS:2)
Block(-8,9,3,SMOOTH_BRICK:0)
Block(-8,9,4,SMOOTH_BRICK:0)
Block(-8,9,5,SMOOTH_BRICK:0)
Block(-8,9,6,SMOOTH_BRICK:0)
Block(-8,9,7,SMOOTH_BRICK:0)
Block(-8,9,8,SMOOTH_BRICK:0)
Block(-8,10,7,SMOOTH_STAIRS:6)
Block(-8,10,8,SMOOTH_BRICK:0)
Block(-8,11,7,STEP:0)
RandomBlock(-8,11,8,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/jungle_temple.nbt,35,CHEST:5,../../../../Chests/Lore/mayanlore.nbt,5,CHEST:5,../../../../Chests/Loot/cursed_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,13,2,SMOOTH_STAIRS:4)
Block(-8,14,2,SMOOTH_STAIRS:2)
Block(-8,14,3,SMOOTH_BRICK:0)
Block(-8,14,4,SMOOTH_BRICK:0)
Block(-8,14,5,SMOOTH_BRICK:0)
Block(-8,14,6,SMOOTH_BRICK:0)
Block(-8,14,7,SMOOTH_BRICK:0)
Block(-8,14,8,SMOOTH_BRICK:0)
Block(-8,15,4,STEP:0)
Block(-8,15,6,LEAVES:7)
Block(-8,15,7,STEP:0)
Block(-8,15,8,LEAVES:7)
Block(-7,0,-7,SMOOTH_BRICK:0)
Block(-7,0,-6,SMOOTH_BRICK:0)
Block(-7,0,-5,LEAVES:7)
Block(-7,0,-4,LEAVES:7)
Block(-7,0,-3,SMOOTH_BRICK:0)
Block(-7,0,-2,SMOOTH_BRICK:0)
Block(-7,0,-1,SMOOTH_BRICK:0)
Block(-7,0,0,SMOOTH_BRICK:0)
Block(-7,0,1,SMOOTH_BRICK:0)
Block(-7,0,2,SMOOTH_BRICK:0)
Block(-7,0,3,SMOOTH_BRICK:0)
Block(-7,0,4,SMOOTH_BRICK:0)
Block(-7,0,5,SMOOTH_BRICK:0)
Block(-7,0,6,SMOOTH_BRICK:0)
Block(-7,0,7,SMOOTH_BRICK:0)
Block(-7,0,8,SMOOTH_BRICK:0)
Block(-7,1,-7,SMOOTH_STAIRS:2)
Block(-7,1,-6,SMOOTH_BRICK:0)
Block(-7,1,-5,LEAVES:7)
Block(-7,1,-4,LEAVES:7)
Block(-7,1,-3,SMOOTH_BRICK:0)
Block(-7,1,-2,SMOOTH_BRICK:0)
Block(-7,1,-1,SMOOTH_BRICK:0)
Block(-7,1,0,SMOOTH_BRICK:0)
Block(-7,1,1,SMOOTH_BRICK:0)
Block(-7,1,2,SMOOTH_BRICK:0)
Block(-7,1,3,SMOOTH_BRICK:0)
Block(-7,1,4,SMOOTH_BRICK:0)
Block(-7,1,5,SMOOTH_BRICK:0)
Block(-7,1,6,SMOOTH_BRICK:0)
Block(-7,1,7,SMOOTH_BRICK:0)
Block(-7,1,8,SMOOTH_BRICK:0)
Block(-7,2,-6,STEP:5)
Block(-7,2,-5,SMOOTH_BRICK:0)
Block(-7,2,-4,LEAVES:7)
Block(-7,2,-3,LEAVES:7)
Block(-7,2,-2,SMOOTH_BRICK:0)
Block(-7,2,-1,SMOOTH_BRICK:0)
Block(-7,2,0,SMOOTH_BRICK:0)
Block(-7,2,1,SMOOTH_BRICK:0)
Block(-7,2,2,SMOOTH_BRICK:0)
Block(-7,2,3,SMOOTH_BRICK:0)
Block(-7,2,4,SMOOTH_BRICK:0)
Block(-7,2,5,SMOOTH_BRICK:0)
Block(-7,2,6,SMOOTH_BRICK:0)
Block(-7,2,7,SMOOTH_BRICK:0)
Block(-7,2,8,SMOOTH_BRICK:0)
Block(-7,3,-5,SMOOTH_STAIRS:2)
Block(-7,3,-4,SMOOTH_BRICK:0)
Block(-7,3,-3,LEAVES:7)
Block(-7,3,-2,SMOOTH_BRICK:0)
Block(-7,3,-1,SMOOTH_BRICK:0)
Block(-7,3,0,SMOOTH_BRICK:0)
Block(-7,3,1,SMOOTH_BRICK:0)
Block(-7,3,2,SMOOTH_BRICK:0)
Block(-7,3,3,SMOOTH_BRICK:0)
Block(-7,3,4,SMOOTH_BRICK:0)
Block(-7,3,5,SMOOTH_BRICK:0)
Block(-7,3,6,SMOOTH_BRICK:0)
Block(-7,3,7,SMOOTH_BRICK:0)
Block(-7,3,8,SMOOTH_BRICK:0)
Block(-7,4,-4,SMOOTH_STAIRS:2)
Block(-7,4,-3,LEAVES:7)
Block(-7,4,-2,LEAVES:7)
Block(-7,4,-1,SMOOTH_BRICK:0)
Block(-7,4,0,SMOOTH_BRICK:0)
Block(-7,4,1,SMOOTH_BRICK:0)
Block(-7,4,2,SMOOTH_BRICK:0)
Block(-7,4,3,SMOOTH_BRICK:0)
Block(-7,4,4,SMOOTH_BRICK:0)
Block(-7,4,5,SMOOTH_BRICK:0)
Block(-7,4,6,SMOOTH_BRICK:0)
Block(-7,4,7,SMOOTH_BRICK:0)
Block(-7,4,8,SMOOTH_BRICK:0)
Block(-7,5,-3,SMOOTH_STAIRS:2)
Block(-7,5,-2,SMOOTH_BRICK:0)
Block(-7,5,-1,SMOOTH_BRICK:0)
Block(-7,5,0,SMOOTH_BRICK:0)
Block(-7,5,1,SMOOTH_BRICK:0)
Block(-7,5,2,SMOOTH_BRICK:0)
Block(-7,5,3,SMOOTH_BRICK:0)
Block(-7,5,4,SMOOTH_BRICK:0)
Block(-7,5,5,SMOOTH_BRICK:0)
Block(-7,5,6,SMOOTH_BRICK:0)
Block(-7,5,7,SMOOTH_BRICK:0)
Block(-7,5,8,SMOOTH_BRICK:0)
Block(-7,6,-2,STEP:5)
Block(-7,6,-1,SMOOTH_BRICK:0)
Block(-7,6,0,SMOOTH_BRICK:0)
Block(-7,6,1,SMOOTH_BRICK:0)
Block(-7,6,2,SMOOTH_BRICK:0)
Block(-7,6,3,SMOOTH_BRICK:0)
Block(-7,6,4,SMOOTH_BRICK:0)
Block(-7,6,5,SMOOTH_BRICK:0)
Block(-7,6,6,SMOOTH_BRICK:0)
Block(-7,6,7,SMOOTH_BRICK:0)
Block(-7,6,8,SMOOTH_BRICK:0)
Block(-7,7,-1,SMOOTH_STAIRS:2)
Block(-7,7,0,SMOOTH_BRICK:0)
Block(-7,7,1,SMOOTH_BRICK:0)
Block(-7,7,2,SMOOTH_BRICK:0)
Block(-7,7,3,SMOOTH_BRICK:0)
Block(-7,7,4,SMOOTH_BRICK:0)
Block(-7,7,5,SMOOTH_BRICK:0)
Block(-7,7,6,SMOOTH_BRICK:0)
Block(-7,7,7,SMOOTH_BRICK:0)
Block(-7,7,8,SMOOTH_BRICK:0)
Block(-7,8,0,STEP:5)
Block(-7,8,1,SMOOTH_BRICK:0)
Block(-7,8,2,SMOOTH_BRICK:0)
Block(-7,8,3,SMOOTH_BRICK:0)
Block(-7,8,4,SMOOTH_BRICK:0)
Block(-7,8,5,SMOOTH_BRICK:0)
Block(-7,8,6,SMOOTH_BRICK:0)
Block(-7,8,7,SMOOTH_BRICK:0)
Block(-7,8,8,SMOOTH_BRICK:0)
Block(-7,9,1,SMOOTH_STAIRS:2)
Block(-7,9,2,SMOOTH_BRICK:0)
Block(-7,9,3,SMOOTH_BRICK:0)
Block(-7,9,4,SMOOTH_BRICK:0)
Block(-7,9,5,SMOOTH_BRICK:0)
Block(-7,9,6,SMOOTH_BRICK:0)
Block(-7,9,7,SMOOTH_BRICK:0)
Block(-7,9,8,SMOOTH_BRICK:0)
Block(-7,10,1,VINE:1)
Block(-7,10,4,SMOOTH_BRICK:0)
Block(-7,10,7,AIR:0)
Block(-7,10,8,SMOOTH_STAIRS:5)
Block(-7,11,1,VINE:1)
Block(-7,11,2,SMOOTH_STAIRS:4)
Block(-7,11,4,SMOOTH_BRICK:0)
Block(-7,11,8,STEP:0)
Block(-7,12,1,VINE:1)
Block(-7,12,2,SMOOTH_BRICK:0)
Block(-7,12,4,SMOOTH_BRICK:0)
Block(-7,13,1,VINE:1)
Block(-7,13,2,SMOOTH_BRICK:0)
Block(-7,13,3,SMOOTH_BRICK:0)
Block(-7,13,4,SMOOTH_BRICK:0)
Block(-7,13,5,SMOOTH_STAIRS:7)
Block(-7,14,2,STEP:0)
Block(-7,14,4,SMOOTH_BRICK:0)
Block(-7,14,5,SMOOTH_BRICK:0)
Block(-7,14,6,SMOOTH_BRICK:0)
Block(-7,14,7,SMOOTH_BRICK:0)
Block(-7,14,8,SMOOTH_BRICK:0)
Block(-7,15,5,STEP:0)
Block(-7,15,7,SMOOTH_BRICK:0)
Block(-7,15,8,STEP:0)
Block(-7,16,7,STEP:0)
Block(-6,0,-5,VINE:2)
Block(-6,0,-4,VINE:3)
Block(-6,0,-3,LEAVES:7)
Block(-6,0,-2,LEAVES:7)
Block(-6,0,-1,SMOOTH_BRICK:0)
Block(-6,0,0,SMOOTH_BRICK:0)
Block(-6,0,1,SMOOTH_BRICK:0)
Block(-6,0,2,SMOOTH_BRICK:0)
Block(-6,0,3,SMOOTH_BRICK:0)
Block(-6,0,4,SMOOTH_BRICK:0)
Block(-6,0,5,SMOOTH_BRICK:0)
Block(-6,0,6,SMOOTH_BRICK:0)
Block(-6,0,7,SMOOTH_BRICK:0)
Block(-6,0,8,SMOOTH_BRICK:0)
Block(-6,1,-4,VINE:3)
Block(-6,1,-3,LEAVES:7)
Block(-6,1,-2,LEAVES:7)
Block(-6,1,-1,SMOOTH_BRICK:0)
Block(-6,1,0,SMOOTH_BRICK:0)
Block(-6,1,1,SMOOTH_BRICK:0)
Block(-6,1,2,SMOOTH_BRICK:0)
Block(-6,1,3,SMOOTH_BRICK:0)
Block(-6,1,4,SMOOTH_BRICK:0)
Block(-6,1,5,SMOOTH_BRICK:0)
Block(-6,1,6,SMOOTH_BRICK:0)
Block(-6,1,7,SMOOTH_BRICK:0)
Block(-6,1,8,SMOOTH_BRICK:0)
Block(-6,2,-4,VINE:2)
Block(-6,2,-3,LEAVES:7)
Block(-6,2,4,SMOOTH_BRICK:0)
Block(-6,2,7,SMOOTH_BRICK:0)
Block(-6,2,8,SMOOTH_BRICK:0)
Block(-6,3,-4,VINE:2)
Block(-6,3,-3,VINE:3)
Block(-6,3,4,SMOOTH_BRICK:0)
Block(-6,3,7,SMOOTH_BRICK:0)
Block(-6,3,8,SMOOTH_BRICK:0)
Block(-6,4,-3,VINE:3)
Block(-6,4,-2,LEAVES:7)
Block(-6,4,-1,SMOOTH_BRICK:0)
Block(-6,4,0,STEP:8)
Block(-6,4,1,SMOOTH_BRICK:0)
Block(-6,4,2,SMOOTH_BRICK:0)
Block(-6,4,3,SMOOTH_BRICK:0)
Block(-6,4,4,SMOOTH_BRICK:0)
Block(-6,4,7,SMOOTH_BRICK:0)
Block(-6,4,8,SMOOTH_BRICK:0)
Block(-6,5,-3,VINE:1)
Block(-6,5,-2,LEAVES:7)
Block(-6,5,-1,LEAVES:7)
Block(-6,5,4,SMOOTH_BRICK:0)
Block(-6,5,7,SMOOTH_BRICK:0)
Block(-6,5,8,SMOOTH_BRICK:0)
Block(-6,6,-1,VINE:8)
Block(-6,6,4,SMOOTH_BRICK:0)
Block(-6,6,7,SMOOTH_BRICK:0)
Block(-6,6,8,SMOOTH_BRICK:0)
Block(-6,7,-1,VINE:8)
Block(-6,7,0,STEP:8)
Block(-6,7,1,SMOOTH_BRICK:0)
Block(-6,7,2,SMOOTH_BRICK:0)
Block(-6,7,3,SMOOTH_BRICK:0)
Block(-6,7,4,SMOOTH_BRICK:0)
Block(-6,7,7,SMOOTH_BRICK:0)
Block(-6,7,8,SMOOTH_BRICK:0)
Block(-6,8,1,LEAVES:15)
Block(-6,8,2,SMOOTH_STAIRS:1)
Block(-6,8,4,SMOOTH_BRICK:0)
Block(-6,8,7,SMOOTH_BRICK:0)
Block(-6,8,8,SMOOTH_BRICK:0)
Block(-6,9,2,LEAVES:7)
Block(-6,9,4,SMOOTH_BRICK:0)
Block(-6,9,7,SMOOTH_BRICK:0)
Block(-6,9,8,SMOOTH_BRICK:0)
Block(-6,10,4,SMOOTH_BRICK:0)
Block(-6,11,2,SMOOTH_BRICK:0)
Block(-6,11,4,SMOOTH_BRICK:0)
Block(-6,12,2,VINE:2)
Block(-6,12,4,STEP:0)
Block(-6,13,2,SMOOTH_BRICK:0)
Block(-6,13,3,SMOOTH_BRICK:0)
Block(-6,13,4,SMOOTH_BRICK:0)
Block(-6,14,3,LEAVES:7)
Block(-6,14,4,SMOOTH_BRICK:0)
Block(-6,14,5,SMOOTH_BRICK:0)
Block(-6,14,6,SMOOTH_BRICK:0)
Block(-6,14,7,SMOOTH_BRICK:0)
Block(-6,14,8,SMOOTH_BRICK:0)
Block(-6,15,4,LEAVES:7)
Block(-6,15,5,STEP:0)
Block(-6,15,8,LEAVES:7)
Block(-5,0,-3,SMOOTH_BRICK:0)
Block(-5,0,-2,SMOOTH_BRICK:0)
Block(-5,0,-1,SMOOTH_BRICK:0)
Block(-5,0,0,SMOOTH_BRICK:0)
Block(-5,0,1,SMOOTH_BRICK:0)
Block(-5,0,2,SMOOTH_BRICK:0)
Block(-5,0,3,SMOOTH_BRICK:0)
Block(-5,0,4,SMOOTH_BRICK:0)
Block(-5,0,5,SMOOTH_BRICK:0)
Block(-5,0,6,SMOOTH_BRICK:0)
Block(-5,0,7,SMOOTH_BRICK:0)
Block(-5,0,8,SMOOTH_BRICK:0)
Block(-5,1,-3,SMOOTH_STAIRS:2)
Block(-5,1,-2,SMOOTH_BRICK:0)
Block(-5,1,-1,SMOOTH_BRICK:0)
Block(-5,1,0,SMOOTH_BRICK:0)
Block(-5,1,1,SMOOTH_BRICK:0)
Block(-5,1,2,SMOOTH_BRICK:0)
Block(-5,1,3,SMOOTH_BRICK:0)
Block(-5,1,4,SMOOTH_BRICK:0)
Block(-5,1,5,SMOOTH_BRICK:0)
Block(-5,1,6,SMOOTH_BRICK:0)
Block(-5,1,7,SMOOTH_BRICK:0)
Block(-5,1,8,SMOOTH_BRICK:0)
Block(-5,2,-2,SMOOTH_STAIRS:2)
Block(-5,2,-1,SMOOTH_BRICK:0)
Block(-5,2,1,SMOOTH_BRICK:0)
Block(-5,2,7,SMOOTH_BRICK:0)
Block(-5,2,8,SMOOTH_BRICK:0)
Block(-5,3,-1,SMOOTH_BRICK:0)
Block(-5,3,1,SMOOTH_BRICK:0)
Block(-5,3,7,SMOOTH_BRICK:0)
Block(-5,3,8,SMOOTH_BRICK:0)
Block(-5,4,-2,SMOOTH_STAIRS:6)
Block(-5,4,-1,SMOOTH_BRICK:0)
Block(-5,4,0,STEP:8)
Block(-5,4,1,SMOOTH_BRICK:0)
Block(-5,4,2,SMOOTH_BRICK:0)
Block(-5,4,3,SMOOTH_BRICK:0)
Block(-5,4,4,SMOOTH_BRICK:0)
Block(-5,4,7,SMOOTH_BRICK:0)
Block(-5,4,8,SMOOTH_BRICK:0)
Block(-5,5,-2,VINE:9)
Block(-5,5,-1,LEAVES:7)
Block(-5,5,4,SMOOTH_BRICK:0)
Block(-5,5,7,SMOOTH_BRICK:0)
Block(-5,5,8,SMOOTH_BRICK:0)
Block(-5,6,-2,VINE:1)
Block(-5,6,-1,LEAVES:15)
Block(-5,6,4,SMOOTH_BRICK:0)
Block(-5,6,7,SMOOTH_BRICK:0)
Block(-5,6,8,SMOOTH_BRICK:0)
Block(-5,7,-2,VINE:1)
Block(-5,7,-1,LEAVES:15)
Block(-5,7,0,STEP:8)
Block(-5,7,1,SMOOTH_BRICK:0)
Block(-5,7,2,SMOOTH_BRICK:0)
Block(-5,7,3,SMOOTH_BRICK:0)
Block(-5,7,4,SMOOTH_BRICK:0)
Block(-5,7,7,SMOOTH_BRICK:0)
Block(-5,7,8,SMOOTH_BRICK:0)
Block(-5,8,-2,VINE:1)
Block(-5,8,-1,LEAVES:15)
Block(-5,8,0,LEAVES:15)
Block(-5,8,1,LEAVES:15)
Block(-5,8,2,LEAVES:7)
Block(-5,8,4,SMOOTH_BRICK:0)
Block(-5,8,7,SMOOTH_BRICK:0)
Block(-5,8,8,SMOOTH_BRICK:0)
Block(-5,9,1,LEAVES:15)
Block(-5,9,2,LEAVES:7)
Block(-5,9,4,SMOOTH_BRICK:0)
Block(-5,9,7,SMOOTH_BRICK:0)
Block(-5,9,8,SMOOTH_BRICK:0)
Block(-5,10,2,SMOOTH_STAIRS:4)
Block(-5,10,4,SMOOTH_BRICK:0)
Block(-5,11,1,STEP:8)
Block(-5,11,2,SMOOTH_BRICK:0)
Block(-5,11,4,SMOOTH_BRICK:0)
Block(-5,12,4,STEP:0)
Block(-5,13,2,SMOOTH_BRICK:0)
Block(-5,13,3,SMOOTH_BRICK:0)
Block(-5,13,4,SMOOTH_BRICK:0)
Block(-5,13,7,SMOOTH_STAIRS:4)
Block(-5,14,3,LEAVES:7)
Block(-5,14,4,SMOOTH_BRICK:0)
Block(-5,14,5,SMOOTH_BRICK:0)
Block(-5,14,6,SMOOTH_BRICK:0)
Block(-5,14,7,SMOOTH_BRICK:0)
Block(-5,14,8,SMOOTH_BRICK:0)
Block(-5,15,4,LEAVES:7)
Block(-5,15,5,STEP:0)
Block(-5,15,6,STEP:0)
Block(-5,15,7,STEP:0)
Block(-5,15,8,LEAVES:7)
Block(-4,0,-3,SMOOTH_BRICK:0)
Block(-4,0,-2,SMOOTH_BRICK:0)
Block(-4,0,-1,SMOOTH_BRICK:0)
Block(-4,0,0,SMOOTH_BRICK:0)
Block(-4,0,1,SMOOTH_BRICK:0)
Block(-4,0,2,SMOOTH_BRICK:0)
Block(-4,0,3,SMOOTH_BRICK:0)
Block(-4,0,4,SMOOTH_BRICK:0)
Block(-4,0,5,SMOOTH_BRICK:0)
Block(-4,0,6,SMOOTH_BRICK:0)
Block(-4,0,7,SMOOTH_BRICK:0)
Block(-4,0,8,SMOOTH_BRICK:0)
Block(-4,1,-3,SMOOTH_STAIRS:2)
Block(-4,1,-2,SMOOTH_BRICK:0)
Block(-4,1,-1,SMOOTH_BRICK:0)
Block(-4,1,0,SMOOTH_BRICK:0)
Block(-4,1,1,SMOOTH_BRICK:0)
Block(-4,1,2,SMOOTH_BRICK:0)
Block(-4,1,3,SMOOTH_BRICK:0)
Block(-4,1,4,SMOOTH_BRICK:0)
Block(-4,1,5,SMOOTH_BRICK:0)
Block(-4,1,6,SMOOTH_BRICK:0)
Block(-4,1,7,SMOOTH_BRICK:0)
Block(-4,1,8,SMOOTH_BRICK:0)
Block(-4,2,-1,LEAVES:7)
Block(-4,2,4,SMOOTH_BRICK:0)
Block(-4,2,6,SMOOTH_BRICK:0)
Block(-4,2,7,SMOOTH_BRICK:0)
Block(-4,2,8,SMOOTH_BRICK:0)
Block(-4,3,-3,LEAVES:7)
Block(-4,3,-1,LEAVES:7)
Block(-4,3,4,SMOOTH_BRICK:0)
Block(-4,3,6,SMOOTH_BRICK:0)
Block(-4,3,7,SMOOTH_BRICK:0)
Block(-4,3,8,SMOOTH_BRICK:0)
Block(-4,4,-3,LEAVES:7)
Block(-4,4,-2,STEP:8)
Block(-4,4,-1,SMOOTH_BRICK:0)
Block(-4,4,0,STEP:8)
Block(-4,4,1,SMOOTH_BRICK:0)
Block(-4,4,2,SMOOTH_BRICK:0)
Block(-4,4,3,SMOOTH_BRICK:0)
Block(-4,4,4,SMOOTH_BRICK:0)
Block(-4,4,5,SMOOTH_BRICK:0)
Block(-4,4,6,SMOOTH_BRICK:0)
Block(-4,4,7,SMOOTH_BRICK:0)
Block(-4,4,8,SMOOTH_BRICK:0)
Block(-4,5,-3,VINE:1)
Block(-4,5,-2,LEAVES:7)
Block(-4,5,-1,LEAVES:7)
Block(-4,5,0,SMOOTH_STAIRS:2)
Block(-4,5,1,SMOOTH_BRICK:0)
Block(-4,5,4,SMOOTH_BRICK:0)
Block(-4,5,5,SMOOTH_BRICK:0)
Block(-4,5,6,SMOOTH_BRICK:0)
Block(-4,5,7,SMOOTH_BRICK:0)
Block(-4,5,8,SMOOTH_BRICK:0)
Block(-4,6,-1,LEAVES:15)
Block(-4,6,1,SMOOTH_BRICK:0)
Block(-4,6,4,SMOOTH_BRICK:0)
Block(-4,6,5,SMOOTH_BRICK:0)
Block(-4,6,6,SMOOTH_BRICK:0)
Block(-4,6,7,SMOOTH_BRICK:0)
Block(-4,6,8,SMOOTH_BRICK:0)
Block(-4,7,-1,VINE:2)
Block(-4,7,0,SMOOTH_STAIRS:6)
Block(-4,7,1,SMOOTH_BRICK:0)
Block(-4,7,2,SMOOTH_BRICK:0)
Block(-4,7,3,SMOOTH_BRICK:0)
Block(-4,7,4,SMOOTH_BRICK:0)
Block(-4,7,5,SMOOTH_BRICK:0)
Block(-4,7,6,SMOOTH_BRICK:0)
Block(-4,7,7,SMOOTH_BRICK:0)
Block(-4,7,8,SMOOTH_BRICK:0)
Block(-4,8,-1,VINE:2)
Block(-4,8,0,LEAVES:15)
Block(-4,8,1,SMOOTH_STAIRS:2)
Block(-4,8,2,SMOOTH_BRICK:0)
Block(-4,8,5,SMOOTH_BRICK:0)
Block(-4,8,6,SMOOTH_BRICK:0)
Block(-4,8,7,SMOOTH_BRICK:0)
Block(-4,8,8,SMOOTH_BRICK:0)
Block(-4,9,2,SMOOTH_BRICK:0)
Block(-4,9,5,SMOOTH_BRICK:0)
Block(-4,9,6,SMOOTH_BRICK:0)
Block(-4,9,7,SMOOTH_BRICK:0)
Block(-4,9,8,SMOOTH_BRICK:0)
Block(-4,10,2,SMOOTH_BRICK:0)
Block(-4,10,4,SMOOTH_BRICK:0)
Block(-4,10,5,SMOOTH_BRICK:0)
Block(-4,10,6,SMOOTH_BRICK:0)
Block(-4,10,7,SMOOTH_BRICK:0)
Block(-4,10,8,AIR:0)
Block(-4,11,1,SMOOTH_STAIRS:6)
Block(-4,11,2,SMOOTH_BRICK:0)
Block(-4,11,4,SMOOTH_BRICK:0)
Block(-4,11,5,SMOOTH_BRICK:0)
Block(-4,11,6,SMOOTH_BRICK:0)
Block(-4,11,7,SMOOTH_BRICK:0)
Block(-4,12,1,SMOOTH_STAIRS:2)
Block(-4,12,2,SMOOTH_BRICK:0)
Block(-4,12,4,SMOOTH_BRICK:0)
Block(-4,12,5,STEP:0)
Block(-4,12,6,STEP:0)
Block(-4,12,7,SMOOTH_BRICK:0)
Block(-4,13,2,SMOOTH_BRICK:0)
Block(-4,13,3,SMOOTH_BRICK:0)
Block(-4,13,4,SMOOTH_BRICK:0)
Block(-4,13,5,SMOOTH_BRICK:0)
Block(-4,13,6,SMOOTH_BRICK:0)
Block(-4,13,7,SMOOTH_BRICK:0)
Block(-4,14,2,STEP:0)
Block(-4,14,3,LEAVES:7)
Block(-4,14,4,SMOOTH_BRICK:0)
Block(-4,14,5,LEAVES:7)
Block(-4,14,6,LEAVES:7)
Block(-4,14,7,SMOOTH_BRICK:0)
Block(-4,14,8,SMOOTH_BRICK:0)
Block(-4,15,4,LEAVES:7)
Block(-4,15,8,STEP:0)
Block(-3,0,-3,LEAVES:15)
Block(-3,0,-2,SMOOTH_BRICK:0)
Block(-3,0,-1,SMOOTH_BRICK:0)
Block(-3,0,0,SMOOTH_BRICK:0)
Block(-3,0,1,SMOOTH_BRICK:0)
Block(-3,0,2,SMOOTH_BRICK:0)
Block(-3,0,3,SMOOTH_BRICK:0)
Block(-3,0,4,SMOOTH_BRICK:0)
Block(-3,0,5,SMOOTH_BRICK:0)
Block(-3,0,6,SMOOTH_BRICK:0)
Block(-3,0,7,SMOOTH_BRICK:0)
Block(-3,0,8,SMOOTH_BRICK:0)
Block(-3,1,-3,LEAVES:15)
Block(-3,1,-2,SMOOTH_BRICK:0)
Block(-3,1,-1,SMOOTH_BRICK:0)
Block(-3,1,0,SMOOTH_BRICK:0)
Block(-3,1,1,SMOOTH_BRICK:0)
Block(-3,1,2,SMOOTH_BRICK:0)
Block(-3,1,3,SMOOTH_BRICK:0)
Block(-3,1,4,SMOOTH_BRICK:0)
Block(-3,1,5,SMOOTH_BRICK:0)
Block(-3,1,6,SMOOTH_BRICK:0)
Block(-3,1,7,SMOOTH_BRICK:0)
Block(-3,1,8,SMOOTH_BRICK:0)
Block(-3,2,-2,LEAVES:7)
Block(-3,2,-1,LEAVES:7)
Block(-3,2,7,SMOOTH_BRICK:0)
Block(-3,2,8,SMOOTH_BRICK:0)
Block(-3,3,7,SMOOTH_BRICK:0)
Block(-3,3,8,SMOOTH_BRICK:0)
Block(-3,4,-1,SMOOTH_BRICK:0)
Block(-3,4,0,STEP:8)
Block(-3,4,1,SMOOTH_BRICK:0)
Block(-3,4,2,SMOOTH_BRICK:0)
Block(-3,4,3,SMOOTH_BRICK:0)
Block(-3,4,4,SMOOTH_BRICK:0)
Block(-3,4,5,SMOOTH_BRICK:0)
Block(-3,4,6,SMOOTH_BRICK:0)
Block(-3,4,7,SMOOTH_BRICK:0)
Block(-3,4,8,SMOOTH_BRICK:0)
Block(-3,5,7,SMOOTH_BRICK:0)
Block(-3,5,8,SMOOTH_BRICK:0)
Block(-3,6,7,SMOOTH_BRICK:0)
Block(-3,6,8,SMOOTH_BRICK:0)
Block(-3,7,0,STEP:8)
Block(-3,7,1,SMOOTH_BRICK:0)
Block(-3,7,2,SMOOTH_BRICK:0)
Block(-3,7,3,SMOOTH_BRICK:0)
Block(-3,7,4,SMOOTH_BRICK:0)
Block(-3,7,5,SMOOTH_BRICK:0)
Block(-3,7,6,SMOOTH_BRICK:0)
Block(-3,7,7,SMOOTH_BRICK:0)
Block(-3,7,8,SMOOTH_BRICK:0)
Block(-3,8,0,LEAVES:15)
Block(-3,8,1,LEAVES:7)
Block(-3,8,2,LEAVES:7)
Block(-3,8,7,SMOOTH_BRICK:0)
Block(-3,8,8,SMOOTH_BRICK:0)
Block(-3,9,0,VINE:1)
Block(-3,9,7,SMOOTH_BRICK:0)
Block(-3,9,8,SMOOTH_BRICK:0)
Block(-3,10,0,VINE:1)
Block(-3,10,1,LEAVES:15)
Block(-3,11,0,VINE:1)
Block(-3,11,1,LEAVES:15)
Block(-3,11,2,SMOOTH_BRICK:0)
Block(-3,12,0,VINE:1)
Block(-3,12,1,LEAVES:15)
Block(-3,13,0,VINE:1)
Block(-3,13,1,LEAVES:7)
Block(-3,13,2,SMOOTH_BRICK:0)
Block(-3,13,3,SMOOTH_BRICK:0)
Block(-3,13,4,SMOOTH_BRICK:0)
Block(-3,13,5,SMOOTH_BRICK:0)
Block(-3,13,6,SMOOTH_BRICK:0)
Block(-3,13,7,SMOOTH_BRICK:0)
Block(-3,14,2,LEAVES:7)
Block(-3,14,3,LEAVES:7)
Block(-3,14,4,LEAVES:7)
Block(-3,14,5,LEAVES:7)
Block(-3,14,6,LEAVES:7)
Block(-3,14,8,SMOOTH_BRICK:0)
Block(-2,0,-3,LEAVES:15)
Block(-2,0,-2,SMOOTH_BRICK:0)
Block(-2,0,-1,SMOOTH_BRICK:0)
Block(-2,0,0,SMOOTH_BRICK:0)
Block(-2,0,1,SMOOTH_BRICK:0)
Block(-2,0,2,SMOOTH_BRICK:0)
Block(-2,0,3,SMOOTH_BRICK:0)
Block(-2,0,4,SMOOTH_BRICK:0)
Block(-2,0,5,SMOOTH_BRICK:0)
Block(-2,0,6,SMOOTH_BRICK:0)
Block(-2,0,7,SMOOTH_BRICK:0)
Block(-2,0,8,SMOOTH_BRICK:0)
Block(-2,1,-3,LEAVES:15)
Block(-2,1,-2,SMOOTH_BRICK:0)
Block(-2,1,-1,SMOOTH_BRICK:0)
Block(-2,1,0,SMOOTH_BRICK:0)
Block(-2,1,1,SMOOTH_BRICK:0)
Block(-2,1,2,SMOOTH_BRICK:0)
Block(-2,1,3,SMOOTH_BRICK:0)
Block(-2,1,4,SMOOTH_BRICK:0)
Block(-2,1,5,SMOOTH_BRICK:0)
Block(-2,1,6,SMOOTH_BRICK:0)
Block(-2,1,7,SMOOTH_BRICK:0)
Block(-2,1,8,SMOOTH_BRICK:0)
Block(-2,2,-3,VINE:1)
Block(-2,2,-2,SMOOTH_STAIRS:2)
Block(-2,2,-1,SMOOTH_BRICK:0)
Block(-2,2,0,LEAVES:15)
Block(-2,2,1,SMOOTH_BRICK:0)
Block(-2,2,7,SMOOTH_BRICK:0)
Block(-2,2,8,SMOOTH_BRICK:0)
Block(-2,3,-1,SMOOTH_BRICK:0)
Block(-2,3,1,SMOOTH_BRICK:0)
Block(-2,3,7,SMOOTH_BRICK:0)
Block(-2,3,8,SMOOTH_BRICK:0)
Block(-2,4,-1,SMOOTH_BRICK:0)
Block(-2,4,0,STEP:8)
Block(-2,4,1,SMOOTH_BRICK:0)
Block(-2,4,2,SMOOTH_BRICK:0)
Block(-2,4,3,SMOOTH_BRICK:0)
Block(-2,4,4,SMOOTH_BRICK:0)
Block(-2,4,5,SMOOTH_BRICK:0)
Block(-2,4,6,SMOOTH_BRICK:0)
Block(-2,4,7,SMOOTH_BRICK:0)
Block(-2,4,8,SMOOTH_BRICK:0)
Block(-2,5,-1,AIR:0)
Block(-2,5,7,SMOOTH_BRICK:0)
Block(-2,5,8,SMOOTH_BRICK:0)
Block(-2,6,7,SMOOTH_BRICK:0)
Block(-2,6,8,SMOOTH_BRICK:0)
Block(-2,7,1,SMOOTH_BRICK:0)
Block(-2,7,2,SMOOTH_BRICK:0)
Block(-2,7,3,SMOOTH_BRICK:0)
Block(-2,7,4,SMOOTH_BRICK:0)
Block(-2,7,5,SMOOTH_BRICK:0)
Block(-2,7,6,SMOOTH_BRICK:0)
Block(-2,7,7,SMOOTH_BRICK:0)
Block(-2,7,8,SMOOTH_BRICK:0)
Block(-2,8,1,SMOOTH_STAIRS:2)
Block(-2,8,2,SMOOTH_BRICK:0)
Block(-2,8,4,SMOOTH_BRICK:0)
Block(-2,8,6,SMOOTH_STAIRS:2)
Block(-2,8,7,SMOOTH_BRICK:0)
Block(-2,8,8,SMOOTH_BRICK:0)
Block(-2,9,2,SMOOTH_BRICK:0)
Block(-2,9,4,SMOOTH_BRICK:0)
Block(-2,9,7,SMOOTH_BRICK:0)
Block(-2,9,8,SMOOTH_STAIRS:1)
Block(-2,10,2,SMOOTH_BRICK:0)
Block(-2,10,4,SMOOTH_BRICK:0)
Block(-2,10,5,SMOOTH_STAIRS:7)
Block(-2,11,1,SMOOTH_STAIRS:6)
Block(-2,11,2,SMOOTH_BRICK:0)
Block(-2,11,3,SMOOTH_BRICK:0)
Block(-2,11,4,SMOOTH_BRICK:0)
Block(-2,11,5,SMOOTH_BRICK:0)
Block(-2,11,6,SMOOTH_BRICK:0)
Block(-2,11,7,SMOOTH_STAIRS:7)
Block(-2,12,1,SMOOTH_STAIRS:2)
Block(-2,12,2,SMOOTH_BRICK:0)
Block(-2,12,4,SMOOTH_BRICK:0)
Block(-2,12,7,SMOOTH_BRICK:0)
Block(-2,13,2,SMOOTH_BRICK:0)
Block(-2,13,3,SMOOTH_BRICK:0)
Block(-2,13,4,SMOOTH_BRICK:0)
Block(-2,13,5,SMOOTH_BRICK:0)
Block(-2,13,6,SMOOTH_BRICK:0)
Block(-2,13,7,SMOOTH_BRICK:0)
Block(-2,13,8,SMOOTH_STAIRS:7)
Block(-2,14,2,STEP:0)
Block(-2,14,3,STEP:0)
Block(-2,14,4,LEAVES:7)
Block(-2,14,5,STEP:0)
Block(-2,14,7,STEP:0)
Block(-1,0,-3,SMOOTH_BRICK:0)
Block(-1,0,-2,SMOOTH_BRICK:0)
Block(-1,0,-1,SMOOTH_BRICK:0)
Block(-1,0,0,SMOOTH_BRICK:0)
Block(-1,0,1,SMOOTH_BRICK:0)
Block(-1,0,2,SMOOTH_BRICK:0)
Block(-1,0,3,SMOOTH_BRICK:0)
Block(-1,0,4,SMOOTH_BRICK:0)
Block(-1,0,5,SMOOTH_BRICK:0)
Block(-1,0,6,SMOOTH_BRICK:0)
Block(-1,0,7,SMOOTH_BRICK:0)
Block(-1,0,8,SMOOTH_BRICK:0)
Block(-1,1,-3,SMOOTH_STAIRS:2)
Block(-1,1,-2,SMOOTH_BRICK:0)
Block(-1,1,-1,SMOOTH_BRICK:0)
Block(-1,1,0,SMOOTH_BRICK:0)
Block(-1,1,1,SMOOTH_BRICK:0)
Block(-1,1,2,SMOOTH_BRICK:0)
Block(-1,1,3,SMOOTH_BRICK:0)
Block(-1,1,4,SMOOTH_BRICK:0)
Block(-1,1,5,SMOOTH_BRICK:0)
Block(-1,1,6,SMOOTH_BRICK:0)
Block(-1,1,7,SMOOTH_BRICK:0)
Block(-1,1,8,SMOOTH_BRICK:0)
Block(-1,2,-3,VINE:1)
Block(-1,2,-2,LEAVES:15)
Block(-1,2,-1,LEAVES:7)
Block(-1,2,2,SMOOTH_BRICK:0)
Block(-1,2,5,SMOOTH_BRICK:0)
Block(-1,2,7,SMOOTH_BRICK:0)
Block(-1,2,8,SMOOTH_BRICK:0)
Block(-1,3,-3,VINE:1)
Block(-1,3,-1,LEAVES:7)
Block(-1,3,2,SMOOTH_BRICK:0)
Block(-1,3,5,SMOOTH_BRICK:0)
Block(-1,3,7,SMOOTH_BRICK:0)
Block(-1,3,8,SMOOTH_BRICK:0)
Block(-1,4,-3,VINE:1)
Block(-1,4,-2,STEP:8)
Block(-1,4,-1,SMOOTH_BRICK:0)
Block(-1,4,0,STEP:8)
Block(-1,4,1,SMOOTH_BRICK:0)
Block(-1,4,2,SMOOTH_BRICK:0)
Block(-1,4,3,SMOOTH_BRICK:0)
Block(-1,4,4,SMOOTH_BRICK:0)
Block(-1,4,5,SMOOTH_BRICK:0)
Block(-1,4,6,SMOOTH_BRICK:0)
Block(-1,4,7,SMOOTH_BRICK:0)
Block(-1,4,8,SMOOTH_BRICK:0)
Block(-1,5,-3,VINE:1)
Block(-1,5,-2,LEAVES:7)
Block(-1,5,0,SMOOTH_STAIRS:2)
Block(-1,5,1,SMOOTH_BRICK:0)
Block(-1,5,4,SMOOTH_BRICK:0)
Block(-1,5,7,SMOOTH_BRICK:0)
Block(-1,5,8,SMOOTH_BRICK:0)
Block(-1,6,1,SMOOTH_BRICK:0)
Block(-1,6,4,SMOOTH_BRICK:0)
Block(-1,6,7,SMOOTH_BRICK:0)
Block(-1,6,8,SMOOTH_BRICK:0)
Block(-1,7,0,SMOOTH_STAIRS:6)
Block(-1,7,1,SMOOTH_BRICK:0)
Block(-1,7,2,SMOOTH_BRICK:0)
Block(-1,7,3,SMOOTH_BRICK:0)
Block(-1,7,4,SMOOTH_BRICK:0)
Block(-1,7,5,SMOOTH_BRICK:0)
Block(-1,7,6,SMOOTH_BRICK:0)
Block(-1,7,7,SMOOTH_BRICK:0)
Block(-1,7,8,SMOOTH_BRICK:0)
Block(-1,8,0,LEAVES:7)
Block(-1,8,1,LEAVES:7)
Block(-1,8,2,SMOOTH_STAIRS:1)
Block(-1,8,4,SMOOTH_STAIRS:1)
Block(-1,8,5,LEAVES:7)
Block(-1,8,7,SMOOTH_BRICK:0)
Block(-1,8,8,STEP:5)
Block(-1,9,7,STEP:5)
Block(-1,11,1,STEP:8)
Block(-1,11,2,SMOOTH_STAIRS:5)
Block(-1,11,3,LEAVES:7)
Block(-1,11,4,SMOOTH_STAIRS:5)
Block(-1,11,5,STEP:8)
Block(-1,11,6,STEP:8)
Block(-1,12,2,SMOOTH_STAIRS:1)
Block(-1,12,3,LEAVES:15)
Block(-1,12,4,SMOOTH_STAIRS:1)
Block(-1,12,5,LEAVES:7)
Block(-1,12,6,LEAVES:7)
Block(-1,13,3,LEAVES:15)
Block(-1,13,4,LEAVES:15)
Block(-1,13,5,LEAVES:7)
Block(0,0,-4,LEAVES:7)
Block(0,0,-3,LEAVES:15)
Block(0,0,-2,SMOOTH_BRICK:0)
Block(0,0,-1,LEAVES:15)
Block(0,0,0,SMOOTH_BRICK:0)
Block(0,0,1,SMOOTH_BRICK:0)
Block(0,0,2,SMOOTH_BRICK:0)
Block(0,0,3,SMOOTH_BRICK:0)
Block(0,0,4,SMOOTH_BRICK:0)
Block(0,0,5,SMOOTH_BRICK:0)
Block(0,0,6,SMOOTH_BRICK:0)
Block(0,0,7,SMOOTH_BRICK:0)
Block(0,0,8,SMOOTH_BRICK:0)
Block(0,1,-4,LEAVES:7)
Block(0,1,-3,LEAVES:15)
Block(0,1,-2,SMOOTH_BRICK:0)
Block(0,1,-1,LEAVES:15)
Block(0,1,0,SMOOTH_BRICK:0)
Block(0,1,1,SMOOTH_BRICK:0)
Block(0,1,2,SMOOTH_BRICK:0)
Block(0,1,3,SMOOTH_BRICK:0)
Block(0,1,4,SMOOTH_BRICK:0)
Block(0,1,5,SMOOTH_BRICK:0)
Block(0,1,6,SMOOTH_BRICK:0)
Block(0,1,7,SMOOTH_BRICK:0)
Block(0,1,8,SMOOTH_BRICK:0)
Block(0,2,-2,VINE:2)
Block(0,2,-1,LEAVES:15)
Block(0,2,0,LEAVES:15)
Block(0,2,7,SMOOTH_BRICK:0)
Block(0,2,8,SMOOTH_BRICK:0)
Block(0,3,7,SMOOTH_BRICK:0)
Block(0,3,8,SMOOTH_BRICK:0)
Block(0,4,-2,STEP:8)
Block(0,4,-1,SMOOTH_BRICK:0)
Block(0,4,0,STEP:8)
Block(0,4,1,STEP:8)
Block(0,4,2,STEP:8)
Block(0,4,3,STEP:8)
Block(0,4,4,STEP:8)
Block(0,4,5,STEP:8)
Block(0,4,6,STEP:8)
Block(0,4,7,SMOOTH_BRICK:0)
Block(0,4,8,SMOOTH_BRICK:0)
Block(0,5,-2,VINE:2)
Block(0,5,-1,LEAVES:7)
Block(0,5,0,LEAVES:7)
Block(0,5,1,SMOOTH_STAIRS:1)
Block(0,5,3,VINE:2)
Block(0,5,4,SMOOTH_STAIRS:1)
Block(0,5,7,SMOOTH_BRICK:0)
Block(0,5,8,SMOOTH_BRICK:0)
Block(0,6,3,VINE:2)
Block(0,6,7,SMOOTH_BRICK:0)
Block(0,6,8,SMOOTH_BRICK:0)
Block(0,7,1,SMOOTH_STAIRS:5)
Block(0,7,2,STEP:8)
Block(0,7,3,VINE:2)
Block(0,7,5,STEP:8)
Block(0,7,6,STEP:8)
Block(0,7,7,SMOOTH_BRICK:0)
Block(0,7,8,STEP:5)
Block(0,8,1,LEAVES:7)
Block(0,8,2,AIR:0)
Block(0,8,3,VINE:2)
Block(0,8,5,LEAVES:7)
Block(0,8,6,VINE:2)
Block(0,8,7,SMOOTH_STAIRS:1)
Block(0,9,3,VINE:2)
Block(0,9,5,VINE:2)
Block(0,9,6,VINE:2)
Block(0,10,3,VINE:2)
Block(0,10,5,VINE:2)
Block(0,10,6,VINE:2)
Block(0,11,3,VINE:2)
Block(0,11,5,VINE:2)
Block(0,11,6,VINE:2)
Block(0,12,3,VINE:2)
Block(0,12,5,VINE:2)
Block(0,12,6,VINE:2)
Block(0,13,3,VINE:2)
Block(0,13,5,VINE:2)
Block(1,0,-3,LEAVES:15)
Block(1,0,-2,SMOOTH_BRICK:0)
Block(1,0,-1,SMOOTH_BRICK:0)
Block(1,0,0,SMOOTH_BRICK:0)
Block(1,0,1,SMOOTH_BRICK:0)
Block(1,0,2,SMOOTH_BRICK:0)
Block(1,0,3,SMOOTH_BRICK:0)
Block(1,0,4,SMOOTH_BRICK:0)
Block(1,0,5,SMOOTH_BRICK:0)
Block(1,0,6,SMOOTH_BRICK:0)
Block(1,0,7,SMOOTH_BRICK:0)
Block(1,0,8,SMOOTH_BRICK:0)
Block(1,1,-3,LEAVES:15)
Block(1,1,-2,SMOOTH_BRICK:0)
Block(1,1,-1,SMOOTH_BRICK:0)
Block(1,1,0,SMOOTH_BRICK:0)
Block(1,1,1,SMOOTH_BRICK:0)
Block(1,1,2,SMOOTH_BRICK:0)
Block(1,1,3,SMOOTH_BRICK:0)
Block(1,1,4,SMOOTH_BRICK:0)
Block(1,1,5,SMOOTH_BRICK:0)
Block(1,1,6,SMOOTH_BRICK:0)
Block(1,1,7,SMOOTH_BRICK:0)
Block(1,1,8,SMOOTH_BRICK:0)
Block(1,2,-2,SMOOTH_STAIRS:2)
Block(1,2,-1,SMOOTH_BRICK:0)
Block(1,2,2,SMOOTH_BRICK:0)
Block(1,2,5,SMOOTH_BRICK:0)
Block(1,2,7,SMOOTH_BRICK:0)
Block(1,2,8,SMOOTH_BRICK:0)
Block(1,3,-1,SMOOTH_BRICK:0)
Block(1,3,2,SMOOTH_BRICK:0)
Block(1,3,5,SMOOTH_BRICK:0)
Block(1,3,7,SMOOTH_BRICK:0)
Block(1,3,8,SMOOTH_BRICK:0)
Block(1,4,-2,SMOOTH_STAIRS:6)
Block(1,4,-1,SMOOTH_BRICK:0)
Block(1,4,0,SMOOTH_BRICK:0)
Block(1,4,1,SMOOTH_BRICK:0)
Block(1,4,2,SMOOTH_BRICK:0)
Block(1,4,3,SMOOTH_BRICK:0)
Block(1,4,4,SMOOTH_BRICK:0)
Block(1,4,5,SMOOTH_BRICK:0)
Block(1,4,6,SMOOTH_BRICK:0)
Block(1,4,7,SMOOTH_BRICK:0)
Block(1,4,8,SMOOTH_BRICK:0)
Block(1,5,-2,VINE:1)
Block(1,5,-1,LEAVES:7)
Block(1,5,1,LEAVES:7)
Block(1,5,2,LEAVES:7)
Block(1,5,3,LEAVES:7)
Block(1,5,4,VINE:1)
Block(1,5,6,VINE:4)
Block(1,5,7,SMOOTH_BRICK:0)
Block(1,5,8,SMOOTH_BRICK:0)
Block(1,6,4,VINE:1)
Block(1,6,5,LEAVES:15)
Block(1,6,6,VINE:4)
Block(1,6,7,SMOOTH_BRICK:0)
Block(1,6,8,SMOOTH_STAIRS:1)
Block(1,7,4,VINE:1)
Block(1,7,5,LEAVES:15)
Block(1,7,6,VINE:4)
Block(1,7,7,SMOOTH_STAIRS:1)
Block(2,0,-3,LEAVES:7)
Block(2,0,-2,LEAVES:7)
Block(2,0,-1,SMOOTH_BRICK:0)
Block(2,0,0,LEAVES:7)
Block(2,0,1,LEAVES:7)
Block(2,0,2,SMOOTH_BRICK:0)
Block(2,0,3,LEAVES:7)
Block(2,0,4,SMOOTH_BRICK:0)
Block(2,0,5,SMOOTH_BRICK:0)
Block(2,0,6,SMOOTH_BRICK:0)
Block(2,0,7,SMOOTH_BRICK:0)
Block(2,0,8,SMOOTH_BRICK:0)
Block(2,1,-3,LEAVES:7)
Block(2,1,-2,LEAVES:7)
Block(2,1,-1,SMOOTH_BRICK:0)
Block(2,1,0,LEAVES:7)
Block(2,1,1,LEAVES:7)
Block(2,1,2,SMOOTH_BRICK:0)
Block(2,1,3,LEAVES:7)
Block(2,1,4,STEP:5)
Block(2,1,5,SMOOTH_BRICK:0)
Block(2,1,6,SMOOTH_BRICK:0)
Block(2,1,7,SMOOTH_BRICK:0)
Block(2,1,8,SMOOTH_BRICK:0)
Block(2,2,-1,SMOOTH_STAIRS:1)
Block(2,2,1,LEAVES:7)
Block(2,2,2,SMOOTH_STAIRS:1)
Block(2,2,3,VINE:8)
Block(2,2,5,LEAVES:7)
Block(2,2,6,LEAVES:7)
Block(2,2,7,SMOOTH_BRICK:0)
Block(2,2,8,SMOOTH_BRICK:0)
Block(2,3,3,VINE:8)
Block(2,3,6,LEAVES:7)
Block(2,3,7,SMOOTH_BRICK:0)
Block(2,3,8,SMOOTH_BRICK:0)
Block(2,4,-1,SMOOTH_STAIRS:5)
Block(2,4,0,STEP:8)
Block(2,4,2,SMOOTH_STAIRS:5)
Block(2,4,3,STEP:8)
Block(2,4,4,STEP:8)
Block(2,4,5,SMOOTH_STAIRS:5)
Block(2,4,6,STEP:8)
Block(2,4,7,SMOOTH_BRICK:0)
Block(2,4,8,SMOOTH_BRICK:0)
Block(2,5,2,VINE:1)
Block(2,5,3,LEAVES:7)
Block(2,5,5,VINE:2)
Block(2,5,7,SMOOTH_BRICK:0)
Block(2,5,8,STEP:5)
Block(2,6,5,VINE:2)
Block(2,6,7,SMOOTH_STAIRS:1)
Block(2,7,5,VINE:2)
Block(3,0,-3,SMOOTH_BRICK:0)
Block(3,0,-2,SMOOTH_BRICK:0)
Block(3,0,-1,SMOOTH_BRICK:0)
Block(3,0,0,LEAVES:7)
Block(3,0,1,SMOOTH_BRICK:0)
Block(3,0,2,SMOOTH_BRICK:0)
Block(3,0,3,LEAVES:7)
Block(3,0,4,LEAVES:7)
Block(3,0,5,SMOOTH_BRICK:0)
Block(3,0,6,LEAVES:7)
Block(3,0,7,SMOOTH_BRICK:0)
Block(3,0,8,SMOOTH_BRICK:0)
Block(3,1,-3,STEP:5)
Block(3,1,-2,STEP:5)
Block(3,1,-1,SMOOTH_STAIRS:1)
Block(3,1,0,LEAVES:7)
Block(3,1,1,STEP:5)
Block(3,1,2,STEP:5)
Block(3,1,3,LEAVES:7)
Block(3,1,4,LEAVES:7)
Block(3,1,5,STEP:5)
Block(3,1,6,LEAVES:7)
Block(3,1,7,SMOOTH_BRICK:0)
Block(3,1,8,SMOOTH_BRICK:0)
Block(3,2,2,VINE:1)
Block(3,2,6,LEAVES:7)
Block(3,2,7,SMOOTH_BRICK:0)
Block(3,2,8,SMOOTH_BRICK:0)
Block(3,3,2,VINE:1)
Block(3,3,3,LEAVES:7)
Block(3,3,7,SMOOTH_BRICK:0)
Block(3,3,8,SMOOTH_BRICK:0)
Block(3,4,2,VINE:1)
Block(3,4,3,LEAVES:7)
Block(3,4,7,SMOOTH_BRICK:0)
Block(3,4,8,SMOOTH_STAIRS:1)
Block(3,5,2,VINE:1)
Block(3,5,3,LEAVES:7)
Block(3,5,7,SMOOTH_STAIRS:1)
Block(4,0,1,VINE:2)
Block(4,0,2,VINE:2)
Block(4,0,3,VINE:3)
Block(4,0,4,LEAVES:7)
Block(4,0,6,LEAVES:7)
Block(4,0,7,SMOOTH_BRICK:0)
Block(4,0,8,SMOOTH_BRICK:0)
Block(4,1,3,VINE:3)
Block(4,1,4,LEAVES:7)
Block(4,1,6,LEAVES:7)
Block(4,1,7,SMOOTH_BRICK:0)
Block(4,1,8,SMOOTH_BRICK:0)
Block(4,2,3,VINE:2)
Block(4,2,7,SMOOTH_BRICK:0)
Block(4,2,8,SMOOTH_BRICK:0)
Block(4,3,3,VINE:2)
Block(4,3,7,SMOOTH_BRICK:0)
Block(4,3,8,STEP:5)
Block(4,4,3,VINE:2)
Block(4,4,7,SMOOTH_STAIRS:1)
Block(4,5,3,VINE:2)
Block(5,0,7,SMOOTH_BRICK:0)
Block(5,0,8,SMOOTH_BRICK:0)
Block(5,1,7,SMOOTH_BRICK:0)
Block(5,1,8,SMOOTH_BRICK:0)
Block(5,2,7,SMOOTH_BRICK:0)
Block(5,2,8,SMOOTH_STAIRS:1)
Block(5,3,7,STEP:5)
Block(6,0,7,SMOOTH_BRICK:0)
Block(6,0,8,SMOOTH_BRICK:0)
Block(6,1,7,SMOOTH_BRICK:0)
Block(6,1,8,SMOOTH_STAIRS:1)
Block(6,2,7,SMOOTH_STAIRS:1)
Block(7,0,7,SMOOTH_BRICK:0)
Block(7,1,7,SMOOTH_STAIRS:1)
Branch(0,0,16,true,MayaTemple05_Ruin02C1R1,NORTH,100.0,0)
#Entity(-7,10,7,minecraft:villager,1,../../NBT/entities/tribalwarrior.txt)
#Entity(-4,10,8,minecraft:villager,1,../../NBT/entities/tribalwarrior.txt)
#Entity(-2,5,-1,minecraft:villager,1,../../NBT/entities/tribalruinsguard.txt)
#Entity(0,8,2,minecraft:villager,1,../../NBT/entities/tribalruinsguard.txt)
