
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #7d8c7e

ReplaceToBiomeName:
#emptybiomename


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.2

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: -5.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: (GRASS,STONE,90,250),(DIRT,STONE,95,250)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.8

SkyColor: #7BA5FF

WaterColor: #3F76E4

GrassColor: #79C05A

GrassColor2: #bcd2ba

GrassColorIsMultiplier: false

FoliageColor: #c97e55

FoliageColor2: #cf533f

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_TBOak_Big_01,100,DT_TBOak_Big_02,100,DT_TBOak_Big_03,100,DT_TBOak_Big_04,100,DT_TBOak_Big_05,100,DT_TBOak_Big_06,100,DT_TBOak_Big_07,100,DT_TBOak_Big_08,100,DT_TBOak_Big_09,100,DT_TBOak_Big_10,100,DT_TBOak_Big_11,100,DT_TBOak_Big_12,100,DT_TBOak_Big_13,100,DT_TBOak_Big_14,100,DT_TBOak_Big_15,100)
Tree(1,DT_TBOak_Med_01,100,DT_TBOak_Med_02,100,DT_TBOak_Med_03,100,DT_TBOak_Med_04,100,DT_TBOak_Med_05,100,DT_TBOak_Med_06,100,DT_TBOak_Med_07,100,DT_TBOak_Med_08,100,DT_TBOak_Med_09,100,DT_TBOak_Med_10,100)
Tree(1,DT_TBOak_Small_01,100,DT_TBOak_Small_02,100,DT_TBOak_Small_03,100,DT_TBOak_Small_04,100,DT_TBOak_Small_05,100,DT_TBOak_Small_06,100,DT_TBOak_Small_07,100,DT_TBOak_Small_08,100,DT_TBOak_Small_09,100,DT_TBOak_Small_10,100)
Tree(1,DT_TBOak_Tall_01,100,DT_TBOak_Tall_02,100,DT_TBOak_Tall_03,100,DT_TBOak_Tall_04,100,DT_TBOak_Tall_05,100,DT_TBOak_Tall_06,100,DT_TBOak_Tall_07,100,DT_TBOak_Tall_08,100,DT_TBOak_Tall_09,100,DT_TBOak_Tall_10,100,DT_TBOak_Tall_11,100,DT_TBOak_Tall_12,100,DT_TBOak_Tall_13,100,DT_TBOak_Tall_14,100,DT_TBOak_Tall_15,100,DT_TBOak_Tall_16,100,DT_TBOak_Tall_17,100,DT_TBOak_Tall_18,100,DT_TBOak_Tall_19,100,DT_TBOak_Tall_20,100,DT_TBOak_Tall_21,100,DT_TBOak_Tall_22,100,DT_TBOak_Tall_23,100,DT_TBOak_Tall_24,100,DT_TBOak_Tall_25,100,DT_TBOak_Tall_26,100,DT_TBOak_Tall_27,100,DT_TBOak_Tall_28,100,DT_TBOak_Tall_29,100,DT_TBOak_Tall_30,100)

Tree(1,DT_TOOak_Big_01,100,DT_TOOak_Big_02,100,DT_TOOak_Big_03,100,DT_TOOak_Big_04,100,DT_TOOak_Big_05,100,DT_TOOak_Big_06,100,DT_TOOak_Big_07,100,DT_TOOak_Big_08,100,DT_TOOak_Big_09,100,DT_TOOak_Big_10,100,DT_TOOak_Big_11,100,DT_TOOak_Big_12,100,DT_TOOak_Big_13,100,DT_TOOak_Big_14,100,DT_TOOak_Big_15,100,DT_TOOak_Big_16,100,DT_TOOak_Big_17,100,DT_TOOak_Big_18,100,DT_TOOak_Big_19,100,DT_TOOak_Big_20,100)
Tree(1,DT_TOOak_Med_01,100,DT_TOOak_Med_02,100,DT_TOOak_Med_03,100,DT_TOOak_Med_04,100,DT_TOOak_Med_05,100,DT_TOOak_Med_06,100,DT_TOOak_Med_07,100,DT_TOOak_Med_08,100,DT_TOOak_Med_09,100,DT_TOOak_Med_10,100)
Tree(1,DT_TOOak_Small_01,100,DT_TOOak_Small_02,100,DT_TOOak_Small_03,100,DT_TOOak_Small_04,100,DT_TOOak_Small_05,100,DT_TOOak_Small_06,100,DT_TOOak_Small_07,100,DT_TOOak_Small_08,100,DT_TOOak_Small_09,100,DT_TOOak_Small_10,100)
Tree(1,DT_TOOak_Tall_01,100,DT_TOOak_Tall_02,100,DT_TOOak_Tall_03,100,DT_TOOak_Tall_04,100,DT_TOOak_Tall_05,100,DT_TOOak_Tall_06,100,DT_TOOak_Tall_07,100,DT_TOOak_Tall_08,100,DT_TOOak_Tall_09,100,DT_TOOak_Tall_10,100,DT_TOOak_Tall_11,100,DT_TOOak_Tall_12,100,DT_TOOak_Tall_13,100,DT_TOOak_Tall_14,100,DT_TOOak_Tall_15,100,DT_TOOak_Tall_16,100,DT_TOOak_Tall_17,100,DT_TOOak_Tall_18,100,DT_TOOak_Tall_19,100,DT_TOOak_Tall_20,100,DT_TOOak_Tall_21,100,DT_TOOak_Tall_22,100,DT_TOOak_Tall_23,100,DT_TOOak_Tall_24,100,DT_TOOak_Tall_25,100)

Tree(1,DT_TROak_Big_01,100,DT_TROak_Big_02,100,DT_TROak_Big_03,100,DT_TROak_Big_04,100,DT_TROak_Big_05,100,DT_TROak_Big_06,100,DT_TROak_Big_07,100,DT_TROak_Big_08,100,DT_TROak_Big_09,100,DT_TROak_Big_10,100,DT_TROak_Big_11,100,DT_TROak_Big_12,100,DT_TROak_Big_13,100,DT_TROak_Big_14,100,DT_TROak_Big_15,100,DT_TROak_Big_16,100,DT_TROak_Big_17,100,DT_TROak_Big_18,100,DT_TROak_Big_19,100,DT_TROak_Big_20,100)
Tree(1,DT_TROak_Med_01,100,DT_TROak_Med_02,100,DT_TROak_Med_03,100,DT_TROak_Med_04,100,DT_TROak_Med_05,100,DT_TROak_Med_06,100,DT_TROak_Med_07,100,DT_TROak_Med_08,100,DT_TROak_Med_09,100,DT_TROak_Med_10,100)
Tree(1,DT_TROak_Small_01,100,DT_TROak_Small_02,100,DT_TROak_Small_03,100,DT_TROak_Small_04,100,DT_TROak_Small_05,100,DT_TROak_Small_06,100,DT_TROak_Small_07,100,DT_TROak_Small_08,100,DT_TROak_Small_09,100,DT_TROak_Small_10,100)
Tree(1,DT_TROak_Tall_01,100,DT_TROak_Tall_02,100,DT_TROak_Tall_03,100,DT_TROak_Tall_04,100,DT_TROak_Tall_05,100,DT_TROak_Tall_06,100,DT_TROak_Tall_07,100,DT_TROak_Tall_08,100,DT_TROak_Tall_09,100,DT_TROak_Tall_10,100,DT_TROak_Tall_11,100,DT_TROak_Tall_12,100,DT_TROak_Tall_13,100,DT_TROak_Tall_14,100,DT_TROak_Tall_15,100,DT_TROak_Tall_16,100,DT_TROak_Tall_17,100,DT_TROak_Tall_18,100,DT_TROak_Tall_19,100,DT_TROak_Tall_20,100,DT_TROak_Tall_21,100,DT_TROak_Tall_22,100,DT_TROak_Tall_23,100,DT_TROak_Tall_24,100,DT_TROak_Tall_25,100,DT_TROak_Tall_26,100,DT_TROak_Tall_27,100,DT_TROak_Tall_28,100,DT_TROak_Tall_29,100,DT_TROak_Tall_30,100)

Tree(1,DT_BPOrangeOak_Big_01,100,DT_BPOrangeOak_Big_02,100,DT_BPOrangeOak_Big_03,100,DT_BPOrangeOak_Big_04,100,DT_BPOrangeOak_Big_05,100,DT_BPOrangeOak_Big_06,100,DT_BPOrangeOak_Big_07,100,DT_BPOrangeOak_Big_08,100,DT_BPOrangeOak_Big_09,100,DT_BPOrangeOak_Big_10,100)
Tree(1,DT_BPOrangeOak_Med_01,100,DT_BPOrangeOak_Med_02,100,DT_BPOrangeOak_Med_03,100,DT_BPOrangeOak_Med_04,100,DT_BPOrangeOak_Med_05,100,DT_BPOrangeOak_Med_06,100,DT_BPOrangeOak_Med_07,100,DT_BPOrangeOak_Med_08,100,DT_BPOrangeOak_Med_09,100,DT_BPOrangeOak_Med_10,100)
Tree(1,DT_BPOrangeOak_Small_01,100,DT_BPOrangeOak_Small_02,100,DT_BPOrangeOak_Small_03,100,DT_BPOrangeOak_Small_04,100,DT_BPOrangeOak_Small_05,100)
Tree(1,DT_BPOrangeOak_Tall_01,100,DT_BPOrangeOak_Tall_02,100,DT_BPOrangeOak_Tall_03,100,DT_BPOrangeOak_Tall_04,100,DT_BPOrangeOak_Tall_05,100,DT_BPOrangeOak_Tall_06,100,DT_BPOrangeOak_Tall_07,100,DT_BPOrangeOak_Tall_08,100,DT_BPOrangeOak_Tall_09,100,DT_BPOrangeOak_Tall_10,100,DT_BPOrangeOak_Tall_11,100,DT_BPOrangeOak_Tall_12,100,DT_BPOrangeOak_Tall_13,100,DT_BPOrangeOak_Tall_14,100,DT_BPOrangeOak_Tall_15,100,DT_BPOrangeOak_Tall_16,100,DT_BPOrangeOak_Tall_17,100,DT_BPOrangeOak_Tall_18,100,DT_BPOrangeOak_Tall_19,100,DT_BPOrangeOak_Tall_20,100,DT_BPOrangeOak_Tall_21,100,DT_BPOrangeOak_Tall_22,100,DT_BPOrangeOak_Tall_23,100,DT_BPOrangeOak_Tall_24,100,DT_BPOrangeOak_Tall_25,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:7,9,2,100.0,0,31,STONE)


#RegistryInputHereGrass 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure forest:
CustomStructure(LookoutPoint,100.0)
CustomStructure(TreeDungeon,100.0)
CustomStructure(TreeHouse,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(DoomHouse,100.0)
CustomStructure(DoomTower,100.0)
CustomStructure(Bomb,100.0)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#HighlandsBiome
CustomObject(Dismemberer,Spooky_plainschief,Warlock,White_Howl)

UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

CustomStructure()
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3,cypressboulder1,cypressboulder1,Forestrock4,Forestrock3,Forestrock2,Forestrock1)
CustomObject(boulder1,boulder2,boulder3,cypressboulder1,cypressboulder1,Forestrock4,Forestrock3,Forestrock2,Forestrock1)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)



Tree(100,83,30,82,30,81,30,80,25,104,20,103,25,102,20)


Grass(LONG_GRASS:1,NotGrouped,15,100.0,GRASS,DIRT)
Plant(YELLOW_FLOWER,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,3.0,0,128,GRASS)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:wolf", "weight":10, "min":0, "max":3},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":2},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

##SpawnMonsters: [{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
##SpawnCreatures: []
##SpawnWaterCreatures: []
##SpawnAmbientCreatures: []


BiomeDictId: FOREST

InheritMobsBiomeName: minecraft:forest

