
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 1

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-2,0,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,0,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,4,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,4,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,5,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,5,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,6,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,6,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,7,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,7,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,8,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,8,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,9,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,9,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,10,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,10,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,11,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,11,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,12,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,12,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,13,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,13,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,14,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,14,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,15,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,15,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,0,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,0,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,1,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,1,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,2,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,2,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,3,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,3,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,4,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,4,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,5,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,5,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,6,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,6,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,7,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,7,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,8,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,8,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,11,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,11,-5,STAINED_GLASS:15)
Block(-1,11,-4,STAINED_GLASS:15)
Block(-1,11,-3,STAINED_GLASS:15)
Block(-1,11,-2,STAINED_GLASS:15)
Block(-1,11,-1,STAINED_GLASS:15)
Block(-1,11,0,STAINED_GLASS:15)
RandomBlock(-1,11,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,11,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,11,3,STAINED_GLASS:15)
Block(-1,11,4,STAINED_GLASS:15)
Block(-1,11,5,STAINED_GLASS:15)
Block(-1,11,6,STAINED_GLASS:15)
Block(-1,11,7,STAINED_GLASS:15)
Block(-1,11,8,STAINED_GLASS:15)
RandomBlock(-1,11,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,12,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,12,-5,STAINED_GLASS:15)
Block(-1,12,-4,STAINED_GLASS:15)
Block(-1,12,-3,STAINED_GLASS:15)
Block(-1,12,-2,STAINED_GLASS:15)
Block(-1,12,-1,STAINED_GLASS:15)
Block(-1,12,0,STAINED_GLASS:15)
RandomBlock(-1,12,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,12,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,12,3,STAINED_GLASS:15)
Block(-1,12,4,STAINED_GLASS:15)
Block(-1,12,5,STAINED_GLASS:15)
Block(-1,12,6,STAINED_GLASS:15)
Block(-1,12,7,STAINED_GLASS:15)
Block(-1,12,8,STAINED_GLASS:15)
RandomBlock(-1,12,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,13,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,13,-5,STAINED_GLASS:15)
Block(-1,13,-4,STAINED_GLASS:15)
Block(-1,13,-3,STAINED_GLASS:15)
Block(-1,13,-2,STAINED_GLASS:15)
Block(-1,13,-1,STAINED_GLASS:15)
Block(-1,13,0,STAINED_GLASS:15)
RandomBlock(-1,13,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,13,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,13,3,STAINED_GLASS:15)
Block(-1,13,4,STAINED_GLASS:15)
Block(-1,13,5,STAINED_GLASS:15)
Block(-1,13,6,STAINED_GLASS:15)
Block(-1,13,7,STAINED_GLASS:15)
Block(-1,13,8,STAINED_GLASS:15)
RandomBlock(-1,13,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,14,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,14,-5,STAINED_GLASS:15)
Block(-1,14,-4,STAINED_GLASS:15)
Block(-1,14,-3,STAINED_GLASS:15)
Block(-1,14,-2,STAINED_GLASS:15)
Block(-1,14,-1,STAINED_GLASS:15)
Block(-1,14,0,STAINED_GLASS:15)
RandomBlock(-1,14,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,14,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,14,3,STAINED_GLASS:15)
Block(-1,14,4,STAINED_GLASS:15)
Block(-1,14,5,STAINED_GLASS:15)
Block(-1,14,6,STAINED_GLASS:15)
Block(-1,14,7,STAINED_GLASS:15)
Block(-1,14,8,STAINED_GLASS:15)
RandomBlock(-1,14,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,15,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,15,-5,STEP:0)
Block(-1,15,-4,STEP:0)
Block(-1,15,-3,STEP:0)
Block(-1,15,-2,STEP:0)
Block(-1,15,-1,STEP:0)
Block(-1,15,0,STEP:0)
RandomBlock(-1,15,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,15,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,15,3,STEP:0)
Block(-1,15,4,STEP:0)
Block(-1,15,5,STEP:0)
Block(-1,15,6,STEP:0)
Block(-1,15,7,STEP:0)
Block(-1,15,8,STEP:0)
RandomBlock(-1,15,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,9,-6,DROPPER:1)
Block(0,9,-5,IRON_TRAPDOOR:9)
Block(0,9,-4,IRON_TRAPDOOR:9)
Block(0,9,-3,IRON_TRAPDOOR:9)
Block(0,9,-2,IRON_TRAPDOOR:9)
Block(0,9,-1,IRON_TRAPDOOR:9)
Block(0,9,0,IRON_TRAPDOOR:9)
Block(0,9,1,IRON_TRAPDOOR:9)
Block(0,9,2,IRON_TRAPDOOR:9)
Block(0,9,3,IRON_TRAPDOOR:9)
Block(0,9,4,IRON_TRAPDOOR:9)
Block(0,9,5,IRON_TRAPDOOR:9)
Block(0,9,6,IRON_TRAPDOOR:9)
Block(0,9,7,IRON_TRAPDOOR:9)
Block(0,9,8,IRON_TRAPDOOR:9)
Block(0,9,9,DROPPER:1)
Block(0,10,-6,IRON_TRAPDOOR:11)
RandomBlock(0,10,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,10,9,IRON_TRAPDOOR:11)
Block(0,11,-6,AIR:0)
Block(0,11,-5,IRON_DOOR_BLOCK:3)
Block(0,11,-4,IRON_TRAPDOOR:9)
Block(0,11,-3,IRON_TRAPDOOR:11)
Block(0,11,-2,IRON_DOOR_BLOCK:1)
Block(0,11,-1,AIR:0)
Block(0,11,0,CARPET:14)
Block(0,11,1,CARPET:0)
Block(0,11,2,CARPET:0)
Block(0,11,3,AIR:0)
Block(0,11,4,AIR:0)
Block(0,11,5,IRON_DOOR_BLOCK:3)
Block(0,11,6,IRON_TRAPDOOR:11)
Block(0,11,7,IRON_TRAPDOOR:11)
Block(0,11,8,IRON_DOOR_BLOCK:1)
Block(0,11,9,AIR:0)
Block(0,12,-6,AIR:0)
Block(0,12,-5,IRON_DOOR_BLOCK:9)
Block(0,12,-4,IRON_TRAPDOOR:11)
Block(0,12,-3,IRON_TRAPDOOR:11)
Block(0,12,-2,IRON_DOOR_BLOCK:9)
Block(0,12,-1,AIR:0)
Block(0,12,0,AIR:0)
Block(0,12,1,AIR:0)
Block(0,12,2,AIR:0)
Block(0,12,3,AIR:0)
Block(0,12,4,AIR:0)
Block(0,12,5,IRON_DOOR_BLOCK:9)
Block(0,12,6,IRON_TRAPDOOR:9)
Block(0,12,7,IRON_TRAPDOOR:11)
Block(0,12,8,IRON_DOOR_BLOCK:8)
Block(0,12,9,AIR:0)
Block(0,13,-6,IRON_TRAPDOOR:11)
Block(0,13,-5,AIR:0)
Block(0,13,-4,AIR:0)
Block(0,13,-3,AIR:0)
Block(0,13,-2,AIR:0)
Block(0,13,-1,AIR:0)
Block(0,13,0,AIR:0)
Block(0,13,1,AIR:0)
Block(0,13,2,AIR:0)
Block(0,13,3,AIR:0)
Block(0,13,4,AIR:0)
Block(0,13,5,AIR:0)
Block(0,13,7,AIR:0)
Block(0,13,8,AIR:0)
Block(0,13,9,IRON_TRAPDOOR:11)
Block(0,14,-6,DROPPER:0)
Block(0,14,-5,CONCRETE:4)
Block(0,14,-4,CONCRETE:4)
Block(0,14,-3,CONCRETE:4)
Block(0,14,-2,CONCRETE:4)
Block(0,14,-1,CONCRETE:4)
Block(0,14,0,CONCRETE:4)
Block(0,14,1,CONCRETE:4)
Block(0,14,2,CONCRETE:4)
Block(0,14,3,CONCRETE:4)
Block(0,14,4,CONCRETE:4)
Block(0,14,5,CONCRETE:4)
Block(0,14,6,CONCRETE:4)
Block(0,14,7,CONCRETE:4)
Block(0,14,8,CONCRETE:4)
Block(0,14,9,DROPPER:0)
Block(0,15,-6,STEP:0)
Block(0,15,-5,STEP:0)
Block(0,15,-4,STEP:0)
Block(0,15,-3,STEP:0)
Block(0,15,-2,STEP:0)
Block(0,15,-1,STEP:0)
Block(0,15,0,STEP:0)
RandomBlock(0,15,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,15,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,15,3,STEP:0)
Block(0,15,4,STEP:0)
Block(0,15,5,STEP:0)
Block(0,15,6,STEP:0)
Block(0,15,7,STEP:0)
Block(0,15,8,STEP:0)
Block(0,15,9,STEP:0)
Block(1,9,-6,DROPPER:1)
Block(1,9,-5,CONCRETE:14)
Block(1,9,-4,CONCRETE:14)
Block(1,9,-3,CONCRETE:14)
Block(1,9,-2,CONCRETE:14)
Block(1,9,-1,CONCRETE:14)
Block(1,9,0,CONCRETE:14)
Block(1,9,1,CONCRETE:14)
Block(1,9,2,CONCRETE:14)
Block(1,9,3,CONCRETE:14)
Block(1,9,4,CONCRETE:14)
Block(1,9,5,CONCRETE:14)
Block(1,9,6,CONCRETE:14)
Block(1,9,7,CONCRETE:14)
Block(1,9,8,CONCRETE:14)
Block(1,9,9,DROPPER:1)
Block(1,10,-6,IRON_TRAPDOOR:10)
RandomBlock(1,10,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(1,10,9,IRON_TRAPDOOR:10)
Block(1,11,-6,AIR:0)
Block(1,11,-5,AIR:0)
Block(1,11,-4,IRON_DOOR_BLOCK:3)
Block(1,11,-3,IRON_TRAPDOOR:10)
Block(1,11,-2,IRON_TRAPDOOR:10)
Block(1,11,-1,IRON_DOOR_BLOCK:1)
Block(1,11,0,AIR:0)
Block(1,11,1,AIR:0)
Block(1,11,2,AIR:0)
Block(1,11,4,QUARTZ_STAIRS:7)
Block(1,11,5,STEP:15)
Block(1,11,6,STEP:15)
Block(1,11,7,QUARTZ_STAIRS:6)
Block(1,11,8,AIR:0)
Block(1,11,9,AIR:0)
Block(1,12,-6,AIR:0)
Block(1,12,-5,AIR:0)
Block(1,12,-4,IRON_DOOR_BLOCK:9)
Block(1,12,-3,IRON_TRAPDOOR:10)
Block(1,12,-2,IRON_TRAPDOOR:10)
Block(1,12,-1,IRON_DOOR_BLOCK:8)
Block(1,12,0,AIR:0)
Block(1,12,1,AIR:0)
Block(1,12,2,AIR:0)
Block(1,12,3,AIR:0)
Block(1,12,4,IRON_DOOR_BLOCK:3)
Block(1,12,5,IRON_TRAPDOOR:8)
Block(1,12,6,IRON_TRAPDOOR:8)
Block(1,12,7,IRON_DOOR_BLOCK:1)
Block(1,12,8,AIR:0)
Block(1,12,9,AIR:0)
Block(1,13,-6,IRON_TRAPDOOR:10)
Block(1,13,-5,AIR:0)
Block(1,13,-4,AIR:0)
Block(1,13,-2,AIR:0)
Block(1,13,-1,AIR:0)
Block(1,13,0,AIR:0)
Block(1,13,2,AIR:0)
Block(1,13,3,AIR:0)
Block(1,13,4,IRON_DOOR_BLOCK:8)
Block(1,13,5,IRON_TRAPDOOR:8)
Block(1,13,6,IRON_TRAPDOOR:10)
Block(1,13,7,IRON_DOOR_BLOCK:8)
Block(1,13,8,AIR:0)
Block(1,13,9,IRON_TRAPDOOR:10)
Block(1,14,-6,DROPPER:0)
Block(1,14,-5,IRON_TRAPDOOR:9)
Block(1,14,-4,IRON_TRAPDOOR:10)
Block(1,14,-3,IRON_TRAPDOOR:8)
Block(1,14,-2,IRON_TRAPDOOR:8)
Block(1,14,-1,IRON_TRAPDOOR:8)
Block(1,14,0,IRON_TRAPDOOR:8)
Block(1,14,1,IRON_TRAPDOOR:9)
Block(1,14,2,IRON_TRAPDOOR:9)
Block(1,14,3,IRON_TRAPDOOR:9)
Block(1,14,4,IRON_TRAPDOOR:8)
Block(1,14,5,IRON_TRAPDOOR:8)
Block(1,14,6,IRON_TRAPDOOR:8)
Block(1,14,7,IRON_TRAPDOOR:8)
Block(1,14,8,IRON_TRAPDOOR:8)
Block(1,14,9,DROPPER:0)
Block(1,15,-6,STEP:0)
Block(1,15,-5,STEP:0)
Block(1,15,-4,STEP:0)
Block(1,15,-3,STEP:0)
Block(1,15,-2,STEP:0)
Block(1,15,-1,STEP:0)
Block(1,15,0,STEP:0)
RandomBlock(1,15,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,15,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(1,15,3,STEP:0)
Block(1,15,4,STEP:0)
Block(1,15,5,STEP:0)
Block(1,15,6,STEP:0)
Block(1,15,7,STEP:0)
Block(1,15,8,STEP:0)
Block(1,15,9,STEP:0)
RandomBlock(2,0,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,0,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,1,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,1,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,2,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,2,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,3,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,3,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,4,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,4,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,5,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,5,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,6,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,6,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,7,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,7,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,8,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,8,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,9,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,10,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,11,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,11,-5,STAINED_GLASS:15)
Block(2,11,-4,STAINED_GLASS:15)
Block(2,11,-3,STAINED_GLASS:15)
Block(2,11,-2,STAINED_GLASS:15)
Block(2,11,-1,STAINED_GLASS:15)
Block(2,11,0,STAINED_GLASS:15)
RandomBlock(2,11,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,11,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,11,3,STAINED_GLASS:15)
Block(2,11,4,STAINED_GLASS:15)
Block(2,11,5,STAINED_GLASS:15)
Block(2,11,6,STAINED_GLASS:15)
Block(2,11,7,STAINED_GLASS:15)
Block(2,11,8,STAINED_GLASS:15)
RandomBlock(2,11,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,12,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,12,-5,STAINED_GLASS:15)
Block(2,12,-4,STAINED_GLASS:15)
Block(2,12,-3,STAINED_GLASS:15)
Block(2,12,-2,STAINED_GLASS:15)
Block(2,12,-1,STAINED_GLASS:15)
Block(2,12,0,STAINED_GLASS:15)
RandomBlock(2,12,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,12,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,12,3,STAINED_GLASS:15)
Block(2,12,4,STAINED_GLASS:15)
Block(2,12,5,STAINED_GLASS:15)
Block(2,12,6,STAINED_GLASS:15)
Block(2,12,7,STAINED_GLASS:15)
Block(2,12,8,STAINED_GLASS:15)
RandomBlock(2,12,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,13,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,13,-5,STAINED_GLASS:15)
Block(2,13,-4,STAINED_GLASS:15)
Block(2,13,-3,STAINED_GLASS:15)
Block(2,13,-2,STAINED_GLASS:15)
Block(2,13,-1,STAINED_GLASS:15)
Block(2,13,0,STAINED_GLASS:15)
RandomBlock(2,13,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,13,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,13,3,STAINED_GLASS:15)
Block(2,13,4,STAINED_GLASS:15)
Block(2,13,5,STAINED_GLASS:15)
Block(2,13,6,STAINED_GLASS:15)
Block(2,13,7,STAINED_GLASS:15)
Block(2,13,8,STAINED_GLASS:15)
RandomBlock(2,13,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,14,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,14,-5,STAINED_GLASS:15)
Block(2,14,-4,STAINED_GLASS:15)
Block(2,14,-3,STAINED_GLASS:15)
Block(2,14,-2,STAINED_GLASS:15)
Block(2,14,-1,STAINED_GLASS:15)
Block(2,14,0,STAINED_GLASS:15)
RandomBlock(2,14,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,14,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,14,3,STAINED_GLASS:15)
Block(2,14,4,STAINED_GLASS:15)
Block(2,14,5,STAINED_GLASS:15)
Block(2,14,6,STAINED_GLASS:15)
Block(2,14,7,STAINED_GLASS:15)
Block(2,14,8,STAINED_GLASS:15)
RandomBlock(2,14,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,15,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,15,-5,STEP:0)
Block(2,15,-4,STEP:0)
Block(2,15,-3,STEP:0)
Block(2,15,-2,STEP:0)
Block(2,15,-1,STEP:0)
Block(2,15,0,STEP:0)
RandomBlock(2,15,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,15,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,15,3,STEP:0)
Block(2,15,4,STEP:0)
Block(2,15,5,STEP:0)
Block(2,15,6,STEP:0)
Block(2,15,7,STEP:0)
Block(2,15,8,STEP:0)
RandomBlock(2,15,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,0,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,0,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,4,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,4,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,5,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,5,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,6,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,6,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,7,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,7,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,8,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,8,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,9,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,9,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,10,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,10,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,11,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,11,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,12,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,12,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,13,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,13,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,14,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,14,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,15,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,15,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,300,-6,AIR:0)
Block(8,300,9,AIR:0)

RandomBlock(0,13,6,AIR,30,CHEST:2,../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../Chests/Lore/maintenance.nbt,1,CHEST:2,../../Chests/Loot/maintenance_common_loot.nbt,5,CHEST:2,../../Chests/Lore/maintenance.nbt,2,CHEST:2,../../Chests/Loot/maintenance_epic_loot.nbt,2,CHEST:2,../../Chests/Loot/maintenance_rare_loot.nbt,100)
RandomBlock(1,11,3,AIR,30,CHEST:4,../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../Chests/Lore/maintenance.nbt,1,CHEST:4,../../Chests/Loot/maintenance_common_loot.nbt,5,CHEST:4,../../Chests/Lore/maintenance.nbt,2,CHEST:4,../../Chests/Loot/maintenance_epic_loot.nbt,2,CHEST:4,../../Chests/Loot/maintenance_rare_loot.nbt,100)
RandomBlock(1,13,-3,AIR,30,CHEST:3,../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../Chests/Lore/maintenance.nbt,1,CHEST:3,../../Chests/Loot/maintenance_common_loot.nbt,5,CHEST:3,../../Chests/Lore/maintenance.nbt,2,CHEST:3,../../Chests/Loot/maintenance_epic_loot.nbt,2,CHEST:3,../../Chests/Loot/maintenance_rare_loot.nbt,100)



#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,-16,true,maintenance_shaft_empty,NORTH,50.0,32,maintenance_shaft_1,NORTH,25.0,32,maintenance_hub,NORTH,25.0,32,maintenance_shaft_t,NORTH,25.0,32,maintenance_shaft_end,SOUTH,25.0,32,150.0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(1,13,1,HUSK,1,Entities/Maintenance_Worker_06.txt)
Block(1,13,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

