
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #C2FFAE

ReplaceToBiomeName: minecraft:plains

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.2

SmoothRadius: 5

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, DIRT:2, DIRT, -0.35, DIRT:2, DIRT, 0.35, DIRT:2, DIRT, 0.7, GRASS, DIRT, 1.5 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #3F76E4

GrassColor: #91BD59

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #77AB2F

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_TBOak_Big_01,10,DT_TBOak_Big_02,10,DT_TBOak_Big_03,10,DT_TBOak_Big_04,10,DT_TBOak_Big_05,10,DT_TBOak_Big_06,10,DT_TBOak_Big_07,10,DT_TBOak_Big_08,10,DT_TBOak_Big_09,10,DT_TBOak_Big_10,10,DT_TBOak_Big_11,10,DT_TBOak_Big_12,10,DT_TBOak_Big_13,10,DT_TBOak_Big_14,10,DT_TBOak_Big_15,10)
Tree(1,DT_TOOak_Big_01,10,DT_TOOak_Big_02,10,DT_TOOak_Big_03,10,DT_TOOak_Big_04,10,DT_TOOak_Big_05,10,DT_TOOak_Big_06,10,DT_TOOak_Big_07,10,DT_TOOak_Big_08,10,DT_TOOak_Big_09,10,DT_TOOak_Big_10,10,DT_TOOak_Big_11,10,DT_TOOak_Big_12,10,DT_TOOak_Big_13,10,DT_TOOak_Big_14,10,DT_TOOak_Big_15,10,DT_TOOak_Big_16,10,DT_TOOak_Big_17,10,DT_TOOak_Big_18,10,DT_TOOak_Big_19,10,DT_TOOak_Big_20,10)
Tree(1,DT_TROak_Big_01,10,DT_TROak_Big_02,10,DT_TROak_Big_03,10,DT_TROak_Big_04,10,DT_TROak_Big_05,10,DT_TROak_Big_06,10,DT_TROak_Big_07,10,DT_TROak_Big_08,10,DT_TROak_Big_09,10,DT_TROak_Big_10,10,DT_TROak_Big_11,10,DT_TROak_Big_12,10,DT_TROak_Big_13,10,DT_TROak_Big_14,10,DT_TROak_Big_15,10,DT_TROak_Big_16,10,DT_TROak_Big_17,10,DT_TROak_Big_18,10,DT_TROak_Big_19,10,DT_TROak_Big_20,10)
Tree(1,DT_Apple_Big_01,10,DT_Apple_Big_02,10,DT_Apple_Big_03,10,DT_Apple_Big_04,10,DT_Apple_Big_05,10,DT_Apple_Big_06,10,DT_Apple_Big_07,10,DT_Apple_Big_08,10,DT_Apple_Big_09,10,DT_Apple_Big_10,10,DT_Apple_Big_11,10,DT_Apple_Big_12,10,DT_Apple_Big_13,10,DT_Apple_Big_14,10,DT_Apple_Big_15,10,DT_Apple_Big_16,10,DT_Apple_Big_17,10,DT_Apple_Big_18,10,DT_Apple_Big_19,10,DT_Apple_Big_20,10,DT_Apple_Big_21,10,DT_Apple_Big_22,10,DT_Apple_Big_23,10,DT_Apple_Big_24,10,DT_Apple_Big_25,10,DT_Apple_Med_01,10,DT_Apple_Med_02,10,DT_Apple_Med_03,10,DT_Apple_Med_04,10,DT_Apple_Med_05,10,DT_Apple_Med_06,10,DT_Apple_Med_07,10,DT_Apple_Med_08,10,DT_Apple_Med_09,10,DT_Apple_Med_10,10)
Tree(1,DT_Oak_Big_01,10,DT_Oak_Big_02,10,DT_Oak_Big_03,10,DT_Oak_Big_04,10,DT_Oak_Big_05,10,DT_Oak_Big_06,10,DT_Oak_Big_07,10,DT_Oak_Big_08,10,DT_Oak_Big_09,10,DT_Oak_Big_10,10,DT_Oak_Big_11,10,DT_Oak_Big_12,10,DT_Oak_Big_13,10,DT_Oak_Big_14,10,DT_Oak_Big_15,10,DT_Oak_Big_16,10,DT_Oak_Big_17,10,DT_Oak_Big_18,10,DT_Oak_Big_19,10,DT_Oak_Big_20,10,DT_Oak_Big_21,10,DT_Oak_Big_22,10,DT_Oak_Big_23,10,DT_Oak_Big_24,10,DT_Oak_Big_25,10)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:2,9,2,100.0,0,31,STONE)

Grass(biomesoplenty:plant_0:0,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,100,100.0,GRASS,DIRT)
Grass(rustic:wildberry_bush,NotGrouped,5,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:11,NotGrouped,30,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:7,NotGrouped,5,100.0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Herbalist
CustomStructure(Herbalist,100.0)


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure plains:
CustomStructure(PillarBase,100.0)
CustomStructure(RuinedTripleFountain,100.0)
CustomStructure(Monolith,100.0)
CustomStructure(RotaryExcavator,100.0)
CustomStructure(Crane,100.0)
CustomStructure(WindTurbine,100.0)
CustomStructure(WindTurbineBroken,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(CastleModified,100.0)
CustomStructure(CastleModifiedRuined,100.0)
CustomStructure(GantryCrane,100.0)
CustomStructure(Gazebo,100.0)
CustomStructure(Sphere,100.0)
CustomStructure(Gnomeworks,100.0)
CustomStructure(GoldWell,100.0)
CustomStructure(GraveyardHaunted,100.0)
CustomStructure(GuardHouse,100.0)
CustomStructure(Guardian,100.0)
CustomStructure(GuardianFull,100.0)
CustomStructure(HutIntact,100.0)
CustomStructure(HutRuined,100.0)
CustomStructure(LargeStoneHouse,100.0)
CustomStructure(LargeStoneHouseWBasement,100.0)
CustomStructure(LargeStoneTwoStoryHouse,100.0)
CustomStructure(OldFoundation,100.0)
CustomStructure(ShortTower,100.0)
CustomStructure(StoneHenge,100.0)
CustomStructure(StoneHouse,100.0)
CustomStructure(StoneHouseM,100.0)
CustomStructure(StoneHouseMruined,100.0)
CustomStructure(StoneHouse_Intact,100.0)
CustomStructure(StoneHouse_Ruined,100.0)
CustomStructure(Tower-edit,100.0)
CustomStructure(Tower-ruined-short,100.0)
CustomStructure(TowerEasy,100.0)

CustomStructure(WatchtowerIntact,100.0)
CustomStructure(WatchtowerRuined,100.0)
CustomStructure(WaterTrapRoom,100.0)
CustomStructure(WoodHouse2_Intact,100.0)
CustomStructure(WoodHouse2_Ruined,100.0)
CustomStructure(WoodHouse3_Intact,100.0)
CustomStructure(WoodHouse3_Ruined,100.0)
CustomStructure(WoodHouse_Intact,100.0)
CustomStructure(WoodHouse_Ruined,100.0)
CustomStructure(RadioTelescope,100.0)
CustomStructure(PowerLineNew,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(MoaiHead,100.0)
CustomStructure(STP,100.0)
CustomStructure(Tanks,100.0)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)

CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.3)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#HighlandsBiome
CustomObject(Dismemberer,Spooky_plainschief,Warlock,White_Howl)

Vein(OBSIDIAN,50,100,30.0,40,1,30,30,40,STONE)
Vein(OBSIDIAN,50,100,30.0,40,1,30,0,40,STONE)
UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,8,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)
SmallLake(WATER,4,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)

Grass(DoubleTallgrass,Grouped,10,15.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,100,100.0,GRASS,DIRT)
Plant(Poppy,1,100.0,0,128,GRASS,DIRT)
Plant(Dandelion,3,100.0,0,128,GRASS,DIRT)
Plant(OrangeTulip,3,25.0,0,128,GRASS,DIRT)
Plant(RedTulip,3,25.0,0,128,GRASS,DIRT)
Plant(WhiteTulip,3,25.0,0,128,GRASS,DIRT)
Plant(PinkTulip,3,25.0,0,128,GRASS,DIRT)
Plant(AzureBluet,3,100.0,0,128,GRASS,DIRT)
Plant(OxeyeDaisy,3,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,5,100.0,0,128,GRASS,DIRT,SAND)

Liquid(FLOWING_LAVA,50,100.0,30,31,STONE)
Liquid(FLOWING_LAVA,20,100.0,45,46,STONE)

CustomStructure(PlainsRock01,100.0)
CustomStructure(DragonChasm,100.0,LavaTemple,1.0)
CustomObject(plainbush1,plainbush2,plainbush3,plainbush4,plainbush5,plainbush6,plainbush7,plainbush8)
CustomObject(oak1,oak2,oak3)
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3)
CustomStructure(PlainsFarm,30.0)
CustomObject(DioriteFlowerRock)


Grass(LONG_GRASS:1,NotGrouped,100,100.0,GRASS,DIRT)
Plant(WhiteTulip,20,50.0,75,90,DIRT:2)
Plant(Peony,20,50.0,75,90,DIRT:2)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(OrangeTulip,20,50.0,75,90,DIRT:2)

Tree(10,plainbush1,10,plainbush2,10,plainbush3,10,plainbush4,10,plainbush5,10,plainbush6,10,plainbush7,10,plainbush8,10)
Tree(10,oak1,7,oak2,7,oak3,7)
Tree(10,Tree,7,BigTree,3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: wood

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":2},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:horse", "weight":5, "min":0, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":0, "max":3}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "iceandfire:cyclops", "weight":1, "min":0, "max":1},{"mob": "mod_lavacow:scarecrow", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: PLAINS

InheritMobsBiomeName: minecraft:plains

