
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,defiledlands:dirt_defiled,defiledlands:grass_defiled,defiledlands:sand_defiled

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,4,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(-1,5,-1,dynamictreesdefiledlands:tenebrabranch:3)
Block(-1,5,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(-1,6,-1,dynamictreesdefiledlands:tenebrabranch:3)
Block(-1,7,-1,dynamictreesdefiledlands:tenebrabranch:2)
Block(-1,7,0,dynamictreesdefiledlands:tenebrabranch)
Block(-1,8,-1,dynamictreesdefiledlands:tenebrabranch:2)
Block(-1,9,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,9,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,10,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,11,0,dynamictreesdefiledlands:tenebrabranch)
Block(0,4,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,5,-1,dynamictreesdefiledlands:tenebrabranch)
Block(1,0,0,dynamictreesdefiledlands:rootydefileddirt:0)
Block(1,1,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,2,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,3,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,4,-1,dynamictreesdefiledlands:tenebrabranch)
Block(1,4,0,dynamictreesdefiledlands:tenebrabranch:5)
Block(1,4,1,dynamictreesdefiledlands:tenebrabranch)
Block(1,5,0,dynamictreesdefiledlands:tenebrabranch)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,0,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt,defiledlands:dirt_defiled,defiledlands:grass_defiled,defiledlands:sand_defiled)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

