
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,13,-5,LEAVES:12)
Block(-8,14,-5,LEAVES:12)
Block(-8,14,-2,LEAVES:12)
Block(-8,15,-7,LEAVES:12)
Block(-8,15,-6,LEAVES:12)
Block(-8,15,-5,LEAVES:12)
Block(-8,15,-3,LEAVES:12)
Block(-8,15,-2,LEAVES:12)
Block(-8,15,-1,LEAVES:12)
Block(-8,16,-7,LOG_2:13)
Block(-8,16,-6,LEAVES:12)
Block(-8,16,-5,LEAVES:12)
Block(-8,16,-4,LEAVES:12)
Block(-8,16,-3,LEAVES:12)
Block(-8,16,-2,LEAVES:12)
Block(-8,16,-1,LEAVES:12)
Block(-8,17,-7,LEAVES:12)
Block(-8,17,-6,LEAVES:12)
Block(-8,17,-5,LEAVES:12)
Block(-8,17,-4,LEAVES:12)
Block(-8,17,-3,LEAVES:12)
Block(-8,17,-2,LEAVES:12)
Block(-8,18,-7,LEAVES:12)
Block(-8,18,-6,LEAVES:12)
Block(-8,18,-5,LEAVES:12)
Block(-8,18,-4,LEAVES:12)
Block(-8,18,-3,LEAVES:12)
Block(-7,14,-3,LEAVES:12)
Block(-7,14,-2,LEAVES:12)
Block(-7,14,-1,LEAVES:12)
Block(-7,15,-7,LEAVES:12)
Block(-7,15,-5,LEAVES:12)
Block(-7,15,-4,LEAVES:12)
Block(-7,15,-3,LEAVES:12)
Block(-7,15,-2,LEAVES:12)
Block(-7,15,-1,LEAVES:12)
Block(-7,16,-7,LOG:13)
Block(-7,16,-6,LEAVES:12)
Block(-7,16,-5,LEAVES:12)
Block(-7,16,-4,LEAVES:12)
Block(-7,16,-3,LEAVES:12)
Block(-7,16,-2,LEAVES:12)
Block(-7,16,-1,LEAVES:12)
Block(-7,17,-7,LEAVES:12)
Block(-7,17,-6,LEAVES:12)
Block(-7,17,-5,LEAVES:12)
Block(-7,17,-4,LEAVES:12)
Block(-7,17,-3,LEAVES:12)
Block(-7,17,-2,LEAVES:12)
Block(-7,17,-1,LEAVES:12)
Block(-7,18,-7,LEAVES:12)
Block(-7,18,-6,LEAVES:12)
Block(-7,18,-5,LEAVES:12)
Block(-7,18,-4,LEAVES:12)
Block(-7,18,-3,LEAVES:12)
Block(-6,13,-2,LEAVES:12)
Block(-6,14,-7,LEAVES:12)
Block(-6,14,-4,LEAVES:12)
Block(-6,14,-3,LEAVES:12)
Block(-6,14,-2,LEAVES:12)
Block(-6,15,-7,LEAVES:12)
Block(-6,15,-4,LEAVES:12)
Block(-6,15,-3,LEAVES:12)
Block(-6,15,-2,LEAVES:12)
Block(-6,15,-1,LEAVES:12)
Block(-6,16,-7,LEAVES:12)
Block(-6,16,-6,LOG:13)
Block(-6,16,-5,LEAVES:12)
Block(-6,16,-4,LEAVES:12)
Block(-6,16,-3,LEAVES:12)
Block(-6,16,-2,LEAVES:12)
Block(-6,16,-1,LEAVES:12)
Block(-6,17,-7,LEAVES:12)
Block(-6,17,-6,LEAVES:12)
Block(-6,17,-5,LEAVES:12)
Block(-6,17,-4,LEAVES:12)
Block(-6,17,-3,LEAVES:12)
Block(-6,17,-2,LEAVES:12)
Block(-6,18,-7,LEAVES:12)
Block(-6,18,-6,LEAVES:12)
Block(-6,18,-5,LEAVES:12)
Block(-5,14,-3,LEAVES:12)
Block(-5,15,-6,LEAVES:12)
Block(-5,15,-5,LEAVES:12)
Block(-5,15,-4,LEAVES:12)
Block(-5,15,-3,LEAVES:12)
Block(-5,15,-2,LEAVES:12)
Block(-5,15,-1,LEAVES:12)
Block(-5,16,-7,LEAVES:12)
Block(-5,16,-6,LEAVES:12)
Block(-5,16,-5,LOG:13)
Block(-5,16,-4,LEAVES:12)
Block(-5,16,-3,LEAVES:12)
Block(-5,16,-2,LEAVES:12)
Block(-5,16,-1,LEAVES:12)
Block(-5,17,-7,LEAVES:12)
Block(-5,17,-6,LEAVES:12)
Block(-5,17,-5,LEAVES:12)
Block(-5,17,-4,LEAVES:12)
Block(-5,17,-3,LEAVES:12)
Block(-5,17,-2,LEAVES:12)
Block(-5,17,-1,LEAVES:12)
Block(-5,18,-7,LEAVES:12)
Block(-5,18,-6,LEAVES:12)
Block(-5,18,-5,LEAVES:12)
Block(-5,18,-4,LEAVES:12)
Block(-4,15,-6,LEAVES:12)
Block(-4,15,-5,LEAVES:12)
Block(-4,15,-4,LEAVES:12)
Block(-4,15,-3,LEAVES:12)
Block(-4,15,-2,LEAVES:12)
Block(-4,16,-7,LEAVES:12)
Block(-4,16,-6,LEAVES:12)
Block(-4,16,-5,LEAVES:12)
Block(-4,16,-4,LEAVES:12)
Block(-4,16,-3,LEAVES:12)
Block(-4,16,-2,LEAVES:12)
Block(-4,16,-1,LEAVES:12)
Block(-4,17,-7,LEAVES:12)
Block(-4,17,-6,LEAVES:12)
Block(-4,17,-5,LEAVES:12)
Block(-4,17,-4,LEAVES:12)
Block(-4,17,-3,LEAVES:12)
Block(-4,17,-2,LEAVES:12)
Block(-4,18,-7,LEAVES:12)
Block(-4,18,-6,LEAVES:12)
Block(-4,18,-5,LEAVES:12)
Block(-3,15,-5,LEAVES:12)
Block(-3,15,-3,LEAVES:12)
Block(-3,16,-7,LEAVES:12)
Block(-3,16,-6,LEAVES:12)
Block(-3,16,-5,LEAVES:12)
Block(-3,16,-4,LEAVES:12)
Block(-3,16,-3,LEAVES:12)
Block(-3,16,-2,LEAVES:12)
Block(-3,17,-7,LEAVES:12)
Block(-3,17,-6,LEAVES:12)
Block(-3,17,-5,LEAVES:12)
Block(-3,17,-3,LEAVES:12)
Block(-3,18,-7,LEAVES:12)
Block(-2,16,-3,LEAVES:12)
Block(-2,17,-7,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,CherryTree05C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

