
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,25,7,PACKED_ICE:0)
Block(5,25,8,PACKED_ICE:0)
Block(5,26,6,PACKED_ICE:0)
Block(5,26,7,PACKED_ICE:0)
Block(5,26,8,PACKED_ICE:0)
Block(5,27,5,PACKED_ICE:0)
Block(6,24,8,PACKED_ICE:0)
Block(6,25,6,PACKED_ICE:0)
Block(6,25,7,PACKED_ICE:0)
Block(6,25,8,PACKED_ICE:0)
Block(6,26,3,PACKED_ICE:0)
Block(6,26,4,PACKED_ICE:0)
Block(6,26,5,PACKED_ICE:0)
Block(6,26,6,PACKED_ICE:0)
Block(6,26,7,PACKED_ICE:0)
Block(6,26,8,PACKED_ICE:0)
Block(6,27,2,PACKED_ICE:0)
Block(6,27,3,PACKED_ICE:0)
Block(6,27,4,PACKED_ICE:0)
Block(6,27,5,PACKED_ICE:0)
Block(6,28,0,PACKED_ICE:0)
Block(6,28,1,PACKED_ICE:0)
Block(6,28,2,PACKED_ICE:0)
Block(6,29,-1,PACKED_ICE:0)
Block(7,24,7,PACKED_ICE:0)
Block(7,24,8,PACKED_ICE:0)
Block(7,25,5,PACKED_ICE:0)
Block(7,25,6,PACKED_ICE:0)
Block(7,25,7,PACKED_ICE:0)
Block(7,25,8,PACKED_ICE:0)
Block(7,26,3,PACKED_ICE:0)
Block(7,26,4,PACKED_ICE:0)
Block(7,26,5,PACKED_ICE:0)
Block(7,26,6,PACKED_ICE:0)
Block(7,26,7,PACKED_ICE:0)
Block(7,26,8,PACKED_ICE:0)
Block(7,27,1,PACKED_ICE:0)
Block(7,27,2,PACKED_ICE:0)
Block(7,27,3,PACKED_ICE:0)
Block(7,27,4,PACKED_ICE:0)
Block(7,27,5,PACKED_ICE:0)
Block(7,27,6,PACKED_ICE:0)
Block(7,28,-1,PACKED_ICE:0)
Block(7,28,0,PACKED_ICE:0)
Block(7,28,1,PACKED_ICE:0)
Block(7,28,2,PACKED_ICE:0)
Block(7,28,3,PACKED_ICE:0)
Block(7,29,-3,PACKED_ICE:0)
Block(7,29,-2,PACKED_ICE:0)
Block(7,29,-1,PACKED_ICE:0)
Block(7,29,0,PACKED_ICE:0)
Block(7,30,-5,PACKED_ICE:0)
Block(7,30,-4,PACKED_ICE:0)
Block(7,30,-3,PACKED_ICE:0)
Block(7,31,-7,PACKED_ICE:0)
Block(7,31,-6,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,IceSpike_Huge_05C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

