
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,9,7,ICE:0)
Block(-8,9,8,ICE:0)
Block(-8,10,5,ICE:0)
Block(-8,10,6,ICE:0)
Block(-8,10,7,ICE:0)
Block(-8,10,8,ICE:0)
Block(-8,11,3,ICE:0)
Block(-8,11,4,ICE:0)
Block(-8,11,5,ICE:0)
Block(-8,11,6,ICE:0)
Block(-8,11,7,ICE:0)
Block(-8,11,8,ICE:0)
Block(-8,12,0,ICE:0)
Block(-8,12,1,ICE:0)
Block(-8,12,2,ICE:0)
Block(-8,12,3,ICE:0)
Block(-8,12,4,ICE:0)
Block(-8,12,5,ICE:0)
Block(-8,12,6,ICE:0)
Block(-8,12,7,ICE:0)
Block(-8,12,8,ICE:0)
Block(-8,13,-2,ICE:0)
Block(-8,13,-1,ICE:0)
Block(-8,13,0,ICE:0)
Block(-8,13,1,ICE:0)
Block(-8,13,2,ICE:0)
Block(-8,13,3,ICE:0)
Block(-8,13,4,ICE:0)
Block(-8,13,5,ICE:0)
Block(-8,13,6,ICE:0)
Block(-8,13,7,ICE:0)
Block(-8,13,8,ICE:0)
Block(-8,14,-4,ICE:0)
Block(-8,14,-3,ICE:0)
Block(-8,14,-2,ICE:0)
Block(-8,14,-1,ICE:0)
Block(-8,14,0,ICE:0)
Block(-8,14,1,ICE:0)
Block(-8,14,2,ICE:0)
Block(-8,14,3,ICE:0)
Block(-8,14,4,ICE:0)
Block(-8,14,5,ICE:0)
Block(-8,14,6,ICE:0)
Block(-8,14,7,ICE:0)
Block(-8,14,8,ICE:0)
Block(-8,15,-6,ICE:0)
Block(-8,15,-5,ICE:0)
Block(-8,15,-4,ICE:0)
Block(-8,15,-3,ICE:0)
Block(-8,15,-2,ICE:0)
Block(-8,15,-1,ICE:0)
Block(-8,15,0,ICE:0)
Block(-8,15,1,ICE:0)
Block(-8,15,2,ICE:0)
Block(-8,15,3,ICE:0)
Block(-8,15,4,ICE:0)
Block(-8,15,5,ICE:0)
Block(-8,15,6,ICE:0)
Block(-8,15,7,ICE:0)
Block(-8,15,8,ICE:0)
Block(-8,16,-7,ICE:0)
Block(-8,16,-6,ICE:0)
Block(-8,16,-5,ICE:0)
Block(-8,16,-4,ICE:0)
Block(-8,16,-3,ICE:0)
Block(-8,16,-2,ICE:0)
Block(-8,16,-1,ICE:0)
Block(-8,16,0,ICE:0)
Block(-8,16,1,ICE:0)
Block(-8,16,2,ICE:0)
Block(-8,16,3,PACKED_ICE:0)
Block(-8,16,4,PACKED_ICE:0)
Block(-8,16,5,PACKED_ICE:0)
Block(-8,16,6,ICE:0)
Block(-8,16,7,ICE:0)
Block(-8,17,-7,ICE:0)
Block(-8,17,-6,ICE:0)
Block(-8,17,-5,ICE:0)
Block(-8,17,-4,ICE:0)
Block(-8,17,-3,ICE:0)
Block(-8,17,-2,ICE:0)
Block(-8,17,-1,ICE:0)
Block(-8,17,0,ICE:0)
Block(-8,17,1,ICE:0)
Block(-8,17,2,PACKED_ICE:0)
Block(-8,17,3,PACKED_ICE:0)
Block(-8,17,4,PACKED_ICE:0)
Block(-8,18,-7,ICE:0)
Block(-8,18,-6,ICE:0)
Block(-8,18,-5,ICE:0)
Block(-8,18,-4,ICE:0)
Block(-8,18,-3,ICE:0)
Block(-8,18,-2,ICE:0)
Block(-8,18,-1,ICE:0)
Block(-8,18,0,PACKED_ICE:0)
Block(-8,18,1,PACKED_ICE:0)
Block(-8,19,-7,ICE:0)
Block(-8,19,-6,ICE:0)
Block(-8,19,-5,ICE:0)
Block(-8,19,-4,ICE:0)
Block(-8,19,-3,ICE:0)
Block(-8,19,-2,ICE:0)
Block(-8,20,-7,ICE:0)
Block(-8,20,-6,ICE:0)
Block(-8,20,-5,ICE:0)
Block(-7,9,7,ICE:0)
Block(-7,9,8,ICE:0)
Block(-7,10,5,ICE:0)
Block(-7,10,6,ICE:0)
Block(-7,10,7,ICE:0)
Block(-7,10,8,ICE:0)
Block(-7,11,3,ICE:0)
Block(-7,11,4,ICE:0)
Block(-7,11,5,ICE:0)
Block(-7,11,6,ICE:0)
Block(-7,11,7,ICE:0)
Block(-7,11,8,ICE:0)
Block(-7,12,1,ICE:0)
Block(-7,12,2,ICE:0)
Block(-7,12,3,ICE:0)
Block(-7,12,4,ICE:0)
Block(-7,12,5,ICE:0)
Block(-7,12,6,ICE:0)
Block(-7,12,7,ICE:0)
Block(-7,12,8,ICE:0)
Block(-7,13,-1,ICE:0)
Block(-7,13,0,ICE:0)
Block(-7,13,1,ICE:0)
Block(-7,13,2,ICE:0)
Block(-7,13,3,ICE:0)
Block(-7,13,4,ICE:0)
Block(-7,13,5,ICE:0)
Block(-7,13,6,ICE:0)
Block(-7,13,7,ICE:0)
Block(-7,13,8,ICE:0)
Block(-7,14,-3,ICE:0)
Block(-7,14,-2,ICE:0)
Block(-7,14,-1,ICE:0)
Block(-7,14,0,ICE:0)
Block(-7,14,1,ICE:0)
Block(-7,14,2,ICE:0)
Block(-7,14,3,ICE:0)
Block(-7,14,4,ICE:0)
Block(-7,14,5,ICE:0)
Block(-7,14,6,ICE:0)
Block(-7,14,7,ICE:0)
Block(-7,14,8,ICE:0)
Block(-7,15,-5,ICE:0)
Block(-7,15,-4,ICE:0)
Block(-7,15,-3,ICE:0)
Block(-7,15,-2,ICE:0)
Block(-7,15,-1,ICE:0)
Block(-7,15,0,ICE:0)
Block(-7,15,1,ICE:0)
Block(-7,15,2,ICE:0)
Block(-7,15,3,ICE:0)
Block(-7,15,4,ICE:0)
Block(-7,15,5,ICE:0)
Block(-7,15,6,ICE:0)
Block(-7,15,7,ICE:0)
Block(-7,15,8,ICE:0)
Block(-7,16,-7,ICE:0)
Block(-7,16,-6,ICE:0)
Block(-7,16,-5,ICE:0)
Block(-7,16,-4,ICE:0)
Block(-7,16,-3,ICE:0)
Block(-7,16,-2,ICE:0)
Block(-7,16,-1,ICE:0)
Block(-7,16,0,ICE:0)
Block(-7,16,1,ICE:0)
Block(-7,16,2,ICE:0)
Block(-7,16,3,ICE:0)
Block(-7,16,4,ICE:0)
Block(-7,16,5,ICE:0)
Block(-7,16,6,ICE:0)
Block(-7,16,7,ICE:0)
Block(-7,17,-7,ICE:0)
Block(-7,17,-6,ICE:0)
Block(-7,17,-5,ICE:0)
Block(-7,17,-4,ICE:0)
Block(-7,17,-3,ICE:0)
Block(-7,17,-2,ICE:0)
Block(-7,17,-1,ICE:0)
Block(-7,17,0,ICE:0)
Block(-7,17,1,ICE:0)
Block(-7,17,2,ICE:0)
Block(-7,17,3,PACKED_ICE:0)
Block(-7,17,4,PACKED_ICE:0)
Block(-7,18,-7,ICE:0)
Block(-7,18,-6,ICE:0)
Block(-7,18,-5,ICE:0)
Block(-7,18,-4,ICE:0)
Block(-7,18,-3,ICE:0)
Block(-7,18,-2,ICE:0)
Block(-7,18,-1,ICE:0)
Block(-7,18,0,ICE:0)
Block(-7,18,1,ICE:0)
Block(-7,19,-7,ICE:0)
Block(-7,19,-6,ICE:0)
Block(-7,19,-5,ICE:0)
Block(-7,19,-4,ICE:0)
Block(-7,19,-3,ICE:0)
Block(-7,19,-2,ICE:0)
Block(-7,20,-7,ICE:0)
Block(-7,20,-6,ICE:0)
Block(-7,20,-5,ICE:0)
Block(-6,9,8,ICE:0)
Block(-6,10,6,ICE:0)
Block(-6,10,7,ICE:0)
Block(-6,10,8,ICE:0)
Block(-6,11,4,ICE:0)
Block(-6,11,5,ICE:0)
Block(-6,11,6,ICE:0)
Block(-6,11,7,ICE:0)
Block(-6,11,8,ICE:0)
Block(-6,12,2,ICE:0)
Block(-6,12,3,ICE:0)
Block(-6,12,4,ICE:0)
Block(-6,12,5,ICE:0)
Block(-6,12,6,ICE:0)
Block(-6,12,7,ICE:0)
Block(-6,12,8,ICE:0)
Block(-6,13,0,ICE:0)
Block(-6,13,1,ICE:0)
Block(-6,13,2,ICE:0)
Block(-6,13,3,ICE:0)
Block(-6,13,4,ICE:0)
Block(-6,13,5,ICE:0)
Block(-6,13,6,ICE:0)
Block(-6,13,7,ICE:0)
Block(-6,13,8,ICE:0)
Block(-6,14,-2,ICE:0)
Block(-6,14,-1,ICE:0)
Block(-6,14,0,ICE:0)
Block(-6,14,1,ICE:0)
Block(-6,14,2,ICE:0)
Block(-6,14,3,ICE:0)
Block(-6,14,4,ICE:0)
Block(-6,14,5,ICE:0)
Block(-6,14,6,ICE:0)
Block(-6,14,7,ICE:0)
Block(-6,14,8,ICE:0)
Block(-6,15,-4,ICE:0)
Block(-6,15,-3,ICE:0)
Block(-6,15,-2,ICE:0)
Block(-6,15,-1,ICE:0)
Block(-6,15,0,ICE:0)
Block(-6,15,1,ICE:0)
Block(-6,15,2,ICE:0)
Block(-6,15,3,ICE:0)
Block(-6,15,4,ICE:0)
Block(-6,15,5,ICE:0)
Block(-6,15,6,ICE:0)
Block(-6,15,7,ICE:0)
Block(-6,15,8,ICE:0)
Block(-6,16,-7,ICE:0)
Block(-6,16,-6,ICE:0)
Block(-6,16,-5,ICE:0)
Block(-6,16,-4,ICE:0)
Block(-6,16,-3,ICE:0)
Block(-6,16,-2,ICE:0)
Block(-6,16,-1,ICE:0)
Block(-6,16,0,ICE:0)
Block(-6,16,1,ICE:0)
Block(-6,16,2,ICE:0)
Block(-6,16,3,ICE:0)
Block(-6,16,4,ICE:0)
Block(-6,16,5,ICE:0)
Block(-6,16,6,ICE:0)
Block(-6,16,7,ICE:0)
Block(-6,16,8,ICE:0)
Block(-6,17,-7,ICE:0)
Block(-6,17,-6,ICE:0)
Block(-6,17,-5,ICE:0)
Block(-6,17,-4,ICE:0)
Block(-6,17,-3,ICE:0)
Block(-6,17,-2,ICE:0)
Block(-6,17,-1,ICE:0)
Block(-6,17,0,ICE:0)
Block(-6,17,1,ICE:0)
Block(-6,17,2,ICE:0)
Block(-6,17,3,ICE:0)
Block(-6,17,4,PACKED_ICE:0)
Block(-6,17,5,ICE:0)
Block(-6,18,-7,ICE:0)
Block(-6,18,-6,ICE:0)
Block(-6,18,-5,ICE:0)
Block(-6,18,-4,ICE:0)
Block(-6,18,-3,ICE:0)
Block(-6,18,-2,ICE:0)
Block(-6,18,-1,ICE:0)
Block(-6,18,0,ICE:0)
Block(-6,18,1,ICE:0)
Block(-6,18,2,ICE:0)
Block(-6,19,-7,ICE:0)
Block(-6,19,-6,ICE:0)
Block(-6,19,-5,ICE:0)
Block(-6,19,-4,ICE:0)
Block(-6,19,-3,ICE:0)
Block(-6,19,-2,ICE:0)
Block(-6,19,-1,ICE:0)
Block(-6,20,-7,ICE:0)
Block(-6,20,-6,ICE:0)
Block(-6,20,-5,ICE:0)
Block(-6,20,-4,ICE:0)
Block(-6,21,-7,ICE:0)
Block(-5,10,7,ICE:0)
Block(-5,10,8,ICE:0)
Block(-5,11,5,ICE:0)
Block(-5,11,6,ICE:0)
Block(-5,11,7,ICE:0)
Block(-5,11,8,ICE:0)
Block(-5,12,2,ICE:0)
Block(-5,12,3,ICE:0)
Block(-5,12,4,ICE:0)
Block(-5,12,5,ICE:0)
Block(-5,12,6,ICE:0)
Block(-5,12,7,ICE:0)
Block(-5,12,8,ICE:0)
Block(-5,13,0,ICE:0)
Block(-5,13,1,ICE:0)
Block(-5,13,2,ICE:0)
Block(-5,13,3,ICE:0)
Block(-5,13,4,ICE:0)
Block(-5,13,5,ICE:0)
Block(-5,13,6,ICE:0)
Block(-5,13,7,ICE:0)
Block(-5,13,8,ICE:0)
Block(-5,14,-2,ICE:0)
Block(-5,14,-1,ICE:0)
Block(-5,14,0,ICE:0)
Block(-5,14,1,ICE:0)
Block(-5,14,2,ICE:0)
Block(-5,14,3,ICE:0)
Block(-5,14,4,ICE:0)
Block(-5,14,5,ICE:0)
Block(-5,14,6,ICE:0)
Block(-5,14,7,ICE:0)
Block(-5,14,8,ICE:0)
Block(-5,15,-4,ICE:0)
Block(-5,15,-3,ICE:0)
Block(-5,15,-2,ICE:0)
Block(-5,15,-1,ICE:0)
Block(-5,15,0,ICE:0)
Block(-5,15,1,ICE:0)
Block(-5,15,2,ICE:0)
Block(-5,15,3,ICE:0)
Block(-5,15,4,ICE:0)
Block(-5,15,5,ICE:0)
Block(-5,15,6,ICE:0)
Block(-5,15,7,ICE:0)
Block(-5,15,8,ICE:0)
Block(-5,16,-6,ICE:0)
Block(-5,16,-5,ICE:0)
Block(-5,16,-4,ICE:0)
Block(-5,16,-3,ICE:0)
Block(-5,16,-2,ICE:0)
Block(-5,16,-1,ICE:0)
Block(-5,16,0,ICE:0)
Block(-5,16,1,ICE:0)
Block(-5,16,2,ICE:0)
Block(-5,16,3,ICE:0)
Block(-5,16,4,ICE:0)
Block(-5,16,5,ICE:0)
Block(-5,16,6,ICE:0)
Block(-5,16,7,ICE:0)
Block(-5,17,-7,ICE:0)
Block(-5,17,-6,ICE:0)
Block(-5,17,-5,ICE:0)
Block(-5,17,-4,ICE:0)
Block(-5,17,-3,ICE:0)
Block(-5,17,-2,ICE:0)
Block(-5,17,-1,ICE:0)
Block(-5,17,0,ICE:0)
Block(-5,17,1,ICE:0)
Block(-5,17,2,ICE:0)
Block(-5,17,3,ICE:0)
Block(-5,18,-7,ICE:0)
Block(-5,18,-6,ICE:0)
Block(-5,18,-5,ICE:0)
Block(-5,18,-4,ICE:0)
Block(-5,18,-3,ICE:0)
Block(-5,18,-2,ICE:0)
Block(-5,18,-1,ICE:0)
Block(-5,18,0,ICE:0)
Block(-5,19,-7,ICE:0)
Block(-5,19,-6,ICE:0)
Block(-5,19,-5,ICE:0)
Block(-5,19,-4,ICE:0)
Block(-5,20,-7,ICE:0)
Block(-4,10,7,ICE:0)
Block(-4,10,8,ICE:0)
Block(-4,11,5,ICE:0)
Block(-4,11,6,ICE:0)
Block(-4,11,7,ICE:0)
Block(-4,11,8,ICE:0)
Block(-4,12,3,ICE:0)
Block(-4,12,4,ICE:0)
Block(-4,12,5,ICE:0)
Block(-4,12,6,ICE:0)
Block(-4,12,7,ICE:0)
Block(-4,12,8,ICE:0)
Block(-4,13,1,ICE:0)
Block(-4,13,2,ICE:0)
Block(-4,13,3,ICE:0)
Block(-4,13,4,ICE:0)
Block(-4,13,5,ICE:0)
Block(-4,13,6,ICE:0)
Block(-4,13,7,ICE:0)
Block(-4,13,8,ICE:0)
Block(-4,14,-1,ICE:0)
Block(-4,14,0,ICE:0)
Block(-4,14,1,ICE:0)
Block(-4,14,2,ICE:0)
Block(-4,14,3,ICE:0)
Block(-4,14,4,ICE:0)
Block(-4,14,5,ICE:0)
Block(-4,14,6,ICE:0)
Block(-4,14,7,ICE:0)
Block(-4,14,8,ICE:0)
Block(-4,15,-3,ICE:0)
Block(-4,15,-2,ICE:0)
Block(-4,15,-1,ICE:0)
Block(-4,15,0,ICE:0)
Block(-4,15,1,ICE:0)
Block(-4,15,2,ICE:0)
Block(-4,15,3,ICE:0)
Block(-4,15,4,ICE:0)
Block(-4,15,5,ICE:0)
Block(-4,15,6,ICE:0)
Block(-4,15,7,ICE:0)
Block(-4,16,-5,ICE:0)
Block(-4,16,-4,ICE:0)
Block(-4,16,-3,ICE:0)
Block(-4,16,-2,ICE:0)
Block(-4,16,-1,ICE:0)
Block(-4,16,0,ICE:0)
Block(-4,16,1,ICE:0)
Block(-4,16,2,ICE:0)
Block(-4,16,3,ICE:0)
Block(-4,17,-7,ICE:0)
Block(-4,17,-6,ICE:0)
Block(-4,17,-5,ICE:0)
Block(-4,17,-4,ICE:0)
Block(-4,17,-3,ICE:0)
Block(-4,17,-2,ICE:0)
Block(-4,17,-1,ICE:0)
Block(-4,17,0,ICE:0)
Block(-4,18,-7,ICE:0)
Block(-4,18,-6,ICE:0)
Block(-4,18,-5,ICE:0)
Block(-4,18,-4,ICE:0)
Block(-4,19,-7,ICE:0)
Block(-3,10,8,ICE:0)
Block(-3,11,6,ICE:0)
Block(-3,11,7,ICE:0)
Block(-3,11,8,ICE:0)
Block(-3,12,4,ICE:0)
Block(-3,12,5,ICE:0)
Block(-3,12,6,ICE:0)
Block(-3,12,7,ICE:0)
Block(-3,12,8,ICE:0)
Block(-3,13,2,ICE:0)
Block(-3,13,3,ICE:0)
Block(-3,13,4,ICE:0)
Block(-3,13,5,ICE:0)
Block(-3,13,6,ICE:0)
Block(-3,13,7,ICE:0)
Block(-3,13,8,ICE:0)
Block(-3,14,0,ICE:0)
Block(-3,14,1,ICE:0)
Block(-3,14,2,ICE:0)
Block(-3,14,3,ICE:0)
Block(-3,14,4,ICE:0)
Block(-3,14,5,ICE:0)
Block(-3,14,6,ICE:0)
Block(-3,14,7,ICE:0)
Block(-3,15,-2,ICE:0)
Block(-3,15,-1,ICE:0)
Block(-3,15,0,ICE:0)
Block(-3,15,1,ICE:0)
Block(-3,15,2,ICE:0)
Block(-3,15,3,ICE:0)
Block(-3,16,-5,ICE:0)
Block(-3,16,-4,ICE:0)
Block(-3,16,-3,ICE:0)
Block(-3,16,-2,ICE:0)
Block(-3,16,-1,ICE:0)
Block(-3,16,0,ICE:0)
Block(-3,17,-7,ICE:0)
Block(-3,17,-6,ICE:0)
Block(-3,17,-5,ICE:0)
Block(-3,17,-4,ICE:0)
Block(-3,18,-7,ICE:0)
Block(-2,11,7,ICE:0)
Block(-2,11,8,ICE:0)
Block(-2,12,4,ICE:0)
Block(-2,12,5,ICE:0)
Block(-2,12,6,ICE:0)
Block(-2,12,7,ICE:0)
Block(-2,12,8,ICE:0)
Block(-2,13,2,ICE:0)
Block(-2,13,3,ICE:0)
Block(-2,13,4,ICE:0)
Block(-2,13,5,ICE:0)
Block(-2,13,6,ICE:0)
Block(-2,13,7,ICE:0)
Block(-2,14,0,ICE:0)
Block(-2,14,1,ICE:0)
Block(-2,14,2,ICE:0)
Block(-2,14,3,ICE:0)
Block(-2,14,4,ICE:0)
Block(-2,15,-2,ICE:0)
Block(-2,15,-1,ICE:0)
Block(-2,15,0,ICE:0)
Block(-2,16,-4,ICE:0)
Block(-2,16,-3,ICE:0)
Block(-1,11,7,ICE:0)
Block(-1,11,8,ICE:0)
Block(-1,12,5,ICE:0)
Block(-1,12,6,ICE:0)
Block(-1,12,7,ICE:0)
Block(-1,13,3,ICE:0)
Block(-1,13,4,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,IceSpike_Huge_05C1R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

