
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 100

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: cobblestone

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,-1,-3,LOG_2:0)
Block(1,-1,-3,LOG_2:0)
Block(-2,-1,-2,COBBLESTONE)
Block(-1,-1,-2,COBBLESTONE)
Block(0,-1,-2,COBBLESTONE)
Block(-2,-1,-1,COBBLESTONE)
Block(-1,-1,-1,LOG_2:0)
Block(0,-1,-1,COBBLESTONE)
Block(-2,-1,0,COBBLESTONE)
Block(-1,-1,0,COBBLESTONE)
Block(0,-1,0,COBBLESTONE)
Block(-3,-1,1,LOG_2:0)
Block(1,-1,1,LOG_2:0)
Block(-3,0,-3,ACACIA_FENCE)
Block(1,0,-3,ACACIA_FENCE)
Block(-1,0,-1,LOG_2:0)
Block(-3,0,1,ACACIA_FENCE)
Block(1,0,1,ACACIA_FENCE)
Block(-3,1,-3,ACACIA_FENCE)
Block(1,1,-3,ACACIA_FENCE)
Block(-1,1,-1,LOG_2:0)
Block(-3,1,1,ACACIA_FENCE)
Block(1,1,1,ACACIA_FENCE)
Block(-3,2,-3,ACACIA_FENCE)
Block(-2,2,-3,ACACIA_FENCE)
Block(0,2,-3,ACACIA_FENCE)
Block(1,2,-3,ACACIA_FENCE)
Block(-3,2,-2,ACACIA_FENCE)
Block(-2,2,-2,ACACIA_FENCE)
Block(0,2,-2,ACACIA_FENCE)
Block(1,2,-2,ACACIA_FENCE)
Block(-1,2,-1,LOG_2:0)
Block(-3,2,0,ACACIA_FENCE)
Block(-2,2,0,ACACIA_FENCE)
Block(0,2,0,ACACIA_FENCE)
Block(1,2,0,ACACIA_FENCE)
Block(-3,2,1,ACACIA_FENCE)
Block(-2,2,1,ACACIA_FENCE)
Block(0,2,1,ACACIA_FENCE)
Block(1,2,1,ACACIA_FENCE)
Block(-2,3,-2,ACACIA_FENCE)
Block(0,3,-2,ACACIA_FENCE)
Block(-1,3,-1,LOG_2:0)
Block(-2,3,0,ACACIA_FENCE)
Block(0,3,0,ACACIA_FENCE)
Block(-2,4,-2,ACACIA_FENCE)
Block(0,4,-2,ACACIA_FENCE)
Block(-1,4,-1,LOG_2:0)
Block(-2,4,0,ACACIA_FENCE)
Block(0,4,0,ACACIA_FENCE)
Block(-2,5,-2,ACACIA_FENCE)
Block(0,5,-2,ACACIA_FENCE)
Block(-1,5,-1,LOG_2:0)
Block(-2,5,0,ACACIA_FENCE)
Block(0,5,0,ACACIA_FENCE)
Block(-2,6,-2,ACACIA_FENCE)
Block(-1,6,-2,ACACIA_FENCE)
Block(0,6,-2,ACACIA_FENCE)
Block(-2,6,-1,ACACIA_FENCE)
Block(-1,6,-1,LOG_2:0)
Block(0,6,-1,ACACIA_FENCE)
Block(-2,6,0,ACACIA_FENCE)
Block(-1,6,0,ACACIA_FENCE)
Block(0,6,0,ACACIA_FENCE)
Block(-1,7,-1,ACACIA_FENCE)
Block(-1,8,-1,ACACIA_FENCE)
Block(-1,9,-1,ACACIA_FENCE)
Block(-1,10,-2,ACACIA_FENCE)
Block(-2,10,-1,ACACIA_FENCE)
Block(-1,10,-1,ACACIA_FENCE)
Block(0,10,-1,ACACIA_FENCE)
Block(-1,10,0,ACACIA_FENCE)
Block(-1,11,-2,ACACIA_FENCE)
Block(-2,11,-1,ACACIA_FENCE)
Block(-1,11,-1,WOOD_STEP)
Block(0,11,-1,ACACIA_FENCE)
Block(-1,11,0,ACACIA_FENCE)
Block(-2,12,-2,ACACIA_FENCE)
Block(-1,12,-2,ACACIA_FENCE)
Block(0,12,-2,ACACIA_FENCE)
Block(-2,12,-1,ACACIA_FENCE)
Block(-1,12,-1,AIR)
Block(0,12,-1,ACACIA_FENCE)
Block(-2,12,0,ACACIA_FENCE)
Block(-1,12,0,ACACIA_FENCE)
Block(0,12,0,ACACIA_FENCE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Entity(-1,12,-1,minecraft:villager,1,../../NBT/entities/tribalbowman.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

