Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,-1,-7,LOG_2:0)
Block(-3,-1,-7,LOG_2:0)
Block(2,-1,-7,LOG_2:0)
Block(6,-1,-7,LOG_2:0)
Block(-7,-1,-3,LOG_2:0)
Block(-3,-1,-3,LOG_2:0)
Block(2,-1,-3,LOG_2:0)
Block(6,-1,-3,LOG_2:0)
Block(-7,-1,2,LOG_2:0)
Block(-3,-1,2,LOG_2:0)
Block(2,-1,2,LOG_2:0)
Block(6,-1,2,LOG_2:0)
Block(-7,-1,6,LOG_2:0)
Block(-3,-1,6,LOG_2:0)
Block(2,-1,6,LOG_2:0)
Block(6,-1,6,LOG_2:0)
Block(-7,0,-7,LOG_2:0)
Block(-6,0,-7,LOG_2:4)
Block(-5,0,-7,LOG_2:4)
Block(-4,0,-7,LOG_2:4)
Block(-3,0,-7,LOG_2:0)
Block(-2,0,-7,LOG_2:4)
Block(-1,0,-7,LOG_2:4)
Block(0,0,-7,LOG_2:4)
Block(1,0,-7,LOG_2:4)
Block(2,0,-7,LOG_2:0)
Block(3,0,-7,LOG_2:4)
Block(4,0,-7,LOG_2:4)
Block(5,0,-7,LOG_2:4)
Block(6,0,-7,LOG_2:0)
Block(-7,0,-6,LOG_2:8)
Block(-6,0,-6,WOOD_STEP:10)
Block(-5,0,-6,WOOD_STEP:10)
Block(-4,0,-6,WOOD_STEP:10)
Block(-3,0,-6,LOG_2:8)
Block(-2,0,-6,WOOD_STEP:9)
Block(-1,0,-6,WOOD_STEP:10)
Block(0,0,-6,WOOD_STEP:10)
Block(1,0,-6,WOOD_STEP:10)
Block(2,0,-6,LOG_2:8)
Block(3,0,-6,WOOD_STEP:10)
Block(4,0,-6,WOOD_STEP:9)
Block(5,0,-6,WOOD_STEP:10)
Block(6,0,-6,LOG_2:8)
Block(-7,0,-5,LOG_2:8)
Block(-6,0,-5,WOOD_STEP:10)
Block(-5,0,-5,WOOD_STEP:10)
Block(-4,0,-5,WOOD_STEP:10)
Block(-3,0,-5,LOG_2:8)
Block(-2,0,-5,WOOD_STEP:10)
Block(-1,0,-5,WOOD_STEP:10)
Block(0,0,-5,WOOD_STEP:10)
Block(1,0,-5,WOOD_STEP:10)
Block(2,0,-5,LOG_2:8)
Block(3,0,-5,WOOD_STEP:10)
Block(4,0,-5,WOOD_STEP:9)
Block(5,0,-5,WOOD_STEP:10)
Block(6,0,-5,LOG_2:8)
Block(-7,0,-4,LOG_2:8)
Block(-6,0,-4,WOOD_STEP:10)
Block(-5,0,-4,WOOD_STEP:10)
Block(-4,0,-4,WOOD_STEP:10)
Block(-3,0,-4,LOG_2:8)
Block(-2,0,-4,WOOD_STEP:9)
Block(-1,0,-4,WOOD_STEP:9)
Block(0,0,-4,WOOD_STEP:10)
Block(1,0,-4,WOOD_STEP:10)
Block(2,0,-4,LOG_2:8)
Block(3,0,-4,WOOD_STEP:10)
Block(4,0,-4,WOOD_STEP:10)
Block(5,0,-4,WOOD_STEP:10)
Block(6,0,-4,LOG_2:8)
Block(-7,0,-3,LOG_2:0)
Block(-6,0,-3,LOG_2:4)
Block(-5,0,-3,LOG_2:4)
Block(-4,0,-3,LOG_2:4)
Block(-3,0,-3,LOG_2:0)
Block(-2,0,-3,LOG_2:4)
Block(-1,0,-3,LOG_2:4)
Block(0,0,-3,LOG_2:4)
Block(1,0,-3,LOG_2:4)
Block(2,0,-3,LOG_2:0)
Block(3,0,-3,LOG_2:4)
Block(4,0,-3,LOG_2:4)
Block(5,0,-3,LOG_2:4)
Block(6,0,-3,LOG_2:0)
Block(-3,0,-2,LOG_2:8)
Block(-2,0,-2,WOOD_STEP:10)
Block(-1,0,-2,WOOD_STEP:10)
Block(0,0,-2,WOOD_STEP:9)
Block(1,0,-2,WOOD_STEP:10)
Block(2,0,-2,LOG_2:8)
Block(3,0,-2,WOOD_STEP:10)
Block(4,0,-2,WOOD_STEP:10)
Block(5,0,-2,WOOD_STEP:10)
Block(6,0,-2,LOG_2:8)
Block(-4,0,-1,BIRCH_WOOD_STAIRS:0)
Block(-3,0,-1,LOG_2:8)
Block(-2,0,-1,WOOD_STEP:10)
Block(-1,0,-1,WOOD_STEP:10)
Block(0,0,-1,WOOD_STEP:9)
Block(1,0,-1,WOOD_STEP:10)
Block(2,0,-1,LOG_2:8)
Block(3,0,-1,WOOD_STEP:10)
Block(4,0,-1,WOOD_STEP:9)
Block(5,0,-1,WOOD_STEP:10)
Block(6,0,-1,LOG_2:8)
Block(-4,0,0,BIRCH_WOOD_STAIRS:0)
Block(-3,0,0,LOG_2:8)
Block(-2,0,0,WOOD_STEP:10)
Block(-1,0,0,WOOD_STEP:9)
Block(0,0,0,WOOD_STEP:9)
Block(1,0,0,WOOD_STEP:10)
Block(2,0,0,LOG_2:8)
Block(3,0,0,WOOD_STEP:10)
Block(4,0,0,WOOD_STEP:10)
Block(5,0,0,WOOD_STEP:10)
Block(6,0,0,LOG_2:8)
Block(-3,0,1,LOG_2:8)
Block(-2,0,1,WOOD_STEP:10)
Block(-1,0,1,WOOD_STEP:9)
Block(0,0,1,WOOD_STEP:10)
Block(1,0,1,WOOD_STEP:10)
Block(2,0,1,LOG_2:8)
Block(3,0,1,WOOD_STEP:10)
Block(4,0,1,WOOD_STEP:10)
Block(5,0,1,WOOD_STEP:10)
Block(6,0,1,LOG_2:8)
Block(-7,0,2,LOG_2:0)
Block(-6,0,2,LOG_2:4)
Block(-5,0,2,LOG_2:4)
Block(-4,0,2,LOG_2:4)
Block(-3,0,2,LOG_2:0)
Block(-2,0,2,LOG_2:4)
Block(-1,0,2,LOG_2:4)
Block(0,0,2,LOG_2:4)
Block(1,0,2,LOG_2:4)
Block(2,0,2,LOG_2:0)
Block(3,0,2,LOG_2:4)
Block(4,0,2,LOG_2:4)
Block(5,0,2,LOG_2:4)
Block(6,0,2,LOG_2:0)
Block(-7,0,3,LOG_2:8)
Block(-6,0,3,WOOD_STEP:10)
Block(-5,0,3,WOOD_STEP:10)
Block(-4,0,3,WOOD_STEP:10)
Block(-3,0,3,LOG_2:8)
Block(-2,0,3,WOOD_STEP:10)
Block(-1,0,3,WOOD_STEP:10)
Block(0,0,3,WOOD_STEP:10)
Block(1,0,3,WOOD_STEP:10)
Block(2,0,3,LOG_2:8)
Block(3,0,3,WOOD_STEP:10)
Block(4,0,3,WOOD_STEP:10)
Block(5,0,3,WOOD_STEP:10)
Block(6,0,3,LOG_2:8)
Block(-7,0,4,LOG_2:8)
Block(-6,0,4,WOOD_STEP:9)
Block(-5,0,4,WOOD_STEP:9)
Block(-4,0,4,WOOD_STEP:10)
Block(-3,0,4,LOG_2:8)
Block(-2,0,4,WOOD_STEP:9)
Block(-1,0,4,WOOD_STEP:9)
Block(0,0,4,WOOD_STEP:10)
Block(1,0,4,WOOD_STEP:10)
Block(2,0,4,LOG_2:8)
Block(3,0,4,WOOD_STEP:10)
Block(4,0,4,WOOD_STEP:9)
Block(5,0,4,WOOD_STEP:10)
Block(6,0,4,LOG_2:8)
Block(-7,0,5,LOG_2:8)
Block(-6,0,5,WOOD_STEP:10)
Block(-5,0,5,WOOD_STEP:10)
Block(-4,0,5,WOOD_STEP:10)
Block(-3,0,5,LOG_2:8)
Block(-2,0,5,WOOD_STEP:10)
Block(-1,0,5,WOOD_STEP:10)
Block(0,0,5,WOOD_STEP:10)
Block(1,0,5,WOOD_STEP:10)
Block(2,0,5,LOG_2:8)
Block(3,0,5,WOOD_STEP:10)
Block(4,0,5,WOOD_STEP:9)
Block(5,0,5,WOOD_STEP:10)
Block(6,0,5,LOG_2:8)
Block(-7,0,6,LOG_2:0)
Block(-6,0,6,LOG_2:4)
Block(-5,0,6,LOG_2:4)
Block(-4,0,6,LOG_2:4)
Block(-3,0,6,LOG_2:0)
Block(-2,0,6,LOG_2:4)
Block(-1,0,6,LOG_2:4)
Block(0,0,6,LOG_2:4)
Block(1,0,6,LOG_2:4)
Block(2,0,6,LOG_2:0)
Block(3,0,6,LOG_2:4)
Block(4,0,6,LOG_2:4)
Block(5,0,6,LOG_2:4)
Block(6,0,6,LOG_2:0)
Block(-7,1,-7,LOG_2:0)
Block(-6,1,-7,SPRUCE_FENCE:0)
Block(-5,1,-7,SPRUCE_FENCE:0)
Block(-4,1,-7,SPRUCE_FENCE:0)
Block(-3,1,-7,LOG_2:0)
Block(-2,1,-7,SPRUCE_FENCE:0)
Block(-1,1,-7,SPRUCE_FENCE:0)
Block(0,1,-7,SPRUCE_FENCE:0)
Block(1,1,-7,SPRUCE_FENCE:0)
Block(2,1,-7,LOG_2:0)
Block(3,1,-7,SPRUCE_FENCE:0)
Block(4,1,-7,SPRUCE_FENCE:0)
Block(5,1,-7,SPRUCE_FENCE:0)
Block(6,1,-7,LOG_2:0)
Block(-7,1,-6,SPRUCE_FENCE:0)
Block(-6,1,-6,TRAP_DOOR:3)
RandomBlock(-5,1,-6,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-3,1,-6,SPRUCE_FENCE:0)
Block(-1,1,-6,CAULDRON:2)
Block(0,1,-6,WORKBENCH:0)
Block(2,1,-6,SPRUCE_FENCE:0)
RandomBlock(5,1,-6,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(6,1,-6,SPRUCE_FENCE:0)
Block(-7,1,-5,SPRUCE_FENCE:0)
Block(-6,1,-5,TRAP_DOOR:3)
Block(-3,1,-5,SPRUCE_FENCE_GATE:1)
Block(1,1,-5,AIR)
Block(2,1,-5,SPRUCE_FENCE_GATE:7)
Block(5,1,-5,TRAP_DOOR:2)
Block(6,1,-5,SPRUCE_FENCE:0)
Block(-7,1,-4,SPRUCE_FENCE:0)
RandomBlock(-6,1,-4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-5,1,-4,AIR)
Block(-3,1,-4,SPRUCE_FENCE:0)
Block(2,1,-4,SPRUCE_FENCE:0)
RandomBlock(4,1,-4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(5,1,-4,TRAP_DOOR:0)
Block(6,1,-4,SPRUCE_FENCE:0)
Block(-7,1,-3,LOG_2:0)
Block(-6,1,-3,SPRUCE_FENCE:0)
Block(-5,1,-3,SPRUCE_FENCE:0)
Block(-4,1,-3,SPRUCE_FENCE:0)
Block(-3,1,-3,LOG_2:0)
Block(-2,1,-3,SPRUCE_FENCE:0)
Block(1,1,-3,SPRUCE_FENCE:0)
Block(2,1,-3,LOG_2:0)
Block(3,1,-3,SPRUCE_FENCE:0)
Block(4,1,-3,SPRUCE_FENCE:0)
Block(5,1,-3,SPRUCE_FENCE:0)
Block(6,1,-3,LOG_2:0)
Block(-3,1,-2,SPRUCE_FENCE:0)
Block(-2,1,-2,AIR)
Block(2,1,-2,SPRUCE_FENCE:0)
Block(3,1,-2,TRAP_DOOR:1)
Block(4,1,-2,TRAP_DOOR:1)
Block(6,1,-2,SPRUCE_FENCE:0)
Block(2,1,-1,SPRUCE_FENCE_GATE:3)
Block(6,1,-1,SPRUCE_FENCE:0)
Block(2,1,0,SPRUCE_FENCE:0)
Block(5,1,0,AIR)
Block(6,1,0,SPRUCE_FENCE:0)
Block(-3,1,1,SPRUCE_FENCE:0)
Block(2,1,1,SPRUCE_FENCE:0)
Block(3,1,1,TRAP_DOOR:0)
Block(4,1,1,TRAP_DOOR:0)
RandomBlock(5,1,1,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(6,1,1,SPRUCE_FENCE:0)
Block(-7,1,2,LOG_2:0)
Block(-6,1,2,SPRUCE_FENCE:0)
Block(-5,1,2,SPRUCE_FENCE:0)
Block(-4,1,2,SPRUCE_FENCE:0)
Block(-3,1,2,LOG_2:0)
Block(-2,1,2,SPRUCE_FENCE:0)
Block(1,1,2,SPRUCE_FENCE:0)
Block(2,1,2,LOG_2:0)
Block(3,1,2,SPRUCE_FENCE:0)
Block(4,1,2,SPRUCE_FENCE:0)
Block(5,1,2,SPRUCE_FENCE:0)
Block(6,1,2,LOG_2:0)
Block(-7,1,3,SPRUCE_FENCE:0)
Block(-6,1,3,CAULDRON:0)
Block(-5,1,3,TRAP_DOOR:1)
Block(-4,1,3,TRAP_DOOR:1)
Block(-3,1,3,SPRUCE_FENCE:0)
Block(0,1,3,AIR)
Block(2,1,3,SPRUCE_FENCE:0)
RandomBlock(5,1,3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(6,1,3,SPRUCE_FENCE:0)
Block(-7,1,4,SPRUCE_FENCE:0)
Block(-5,1,4,AIR)
Block(-3,1,4,SPRUCE_FENCE_GATE:1)
Block(2,1,4,SPRUCE_FENCE_GATE:3)
Block(6,1,4,SPRUCE_FENCE:0)
Block(-7,1,5,SPRUCE_FENCE:0)
RandomBlock(-6,1,5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-3,1,5,SPRUCE_FENCE:0)
Block(-1,1,5,BIRCH_WOOD_STAIRS:4)
Block(0,1,5,BIRCH_WOOD_STAIRS:1)
Block(2,1,5,SPRUCE_FENCE:0)
Block(3,1,5,CAULDRON:0)
Block(4,1,5,AIR)
Block(6,1,5,SPRUCE_FENCE:0)
Block(-7,1,6,LOG_2:0)
Block(-6,1,6,SPRUCE_FENCE:0)
Block(-5,1,6,SPRUCE_FENCE:0)
Block(-4,1,6,SPRUCE_FENCE:0)
Block(-3,1,6,LOG_2:0)
Block(-2,1,6,SPRUCE_FENCE:0)
Block(-1,1,6,SPRUCE_FENCE:0)
Block(0,1,6,SPRUCE_FENCE:0)
Block(1,1,6,SPRUCE_FENCE:0)
Block(2,1,6,LOG_2:0)
Block(3,1,6,SPRUCE_FENCE:0)
Block(4,1,6,SPRUCE_FENCE:0)
Block(5,1,6,SPRUCE_FENCE:0)
Block(6,1,6,LOG_2:0)
Block(-7,2,-7,LOG_2:0)
Block(-6,2,-7,SPRUCE_FENCE:0)
Block(-5,2,-7,SPRUCE_FENCE:0)
Block(-4,2,-7,SPRUCE_FENCE:0)
Block(-3,2,-7,LOG_2:0)
Block(-2,2,-7,SPRUCE_FENCE:0)
Block(-1,2,-7,SPRUCE_FENCE:0)
Block(0,2,-7,SPRUCE_FENCE:0)
Block(1,2,-7,SPRUCE_FENCE:0)
Block(2,2,-7,LOG_2:0)
Block(3,2,-7,SPRUCE_FENCE:0)
Block(4,2,-7,SPRUCE_FENCE:0)
Block(5,2,-7,SPRUCE_FENCE:0)
Block(6,2,-7,LOG_2:0)
Block(-7,2,-6,SPRUCE_FENCE:0)
Block(-3,2,-6,SPRUCE_FENCE:0)
Block(2,2,-6,SPRUCE_FENCE:0)
Block(6,2,-6,SPRUCE_FENCE:0)
Block(-7,2,-5,SPRUCE_FENCE:0)
Block(-3,2,-5,SPRUCE_FENCE_GATE:1)
Block(2,2,-5,SPRUCE_FENCE_GATE:7)
Block(6,2,-5,SPRUCE_FENCE:0)
Block(-7,2,-4,SPRUCE_FENCE:0)
Block(-3,2,-4,SPRUCE_FENCE:0)
Block(2,2,-4,SPRUCE_FENCE:0)
Block(6,2,-4,SPRUCE_FENCE:0)
Block(-7,2,-3,LOG_2:0)
Block(-6,2,-3,SPRUCE_FENCE:0)
Block(-5,2,-3,SPRUCE_FENCE:0)
Block(-4,2,-3,SPRUCE_FENCE:0)
Block(-3,2,-3,LOG_2:0)
Block(2,2,-3,LOG_2:0)
Block(3,2,-3,SPRUCE_FENCE:0)
Block(4,2,-3,SPRUCE_FENCE:0)
Block(5,2,-3,SPRUCE_FENCE:0)
Block(6,2,-3,LOG_2:0)
RandomBlock(-6,2,-2,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,2,-2,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-4,2,-2,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-3,2,-2,TORCH:5)
Block(2,2,-2,SPRUCE_FENCE:0)
RandomBlock(5,2,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,2,-2,SPRUCE_FENCE:0)
Block(2,2,-1,SPRUCE_FENCE_GATE:3)
RandomBlock(5,2,-1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,2,-1,SPRUCE_FENCE:0)
Block(2,2,0,SPRUCE_FENCE:0)
Block(6,2,0,SPRUCE_FENCE:0)
Block(-3,2,1,TORCH:5)
Block(2,2,1,SPRUCE_FENCE:0)
Block(6,2,1,SPRUCE_FENCE:0)
Block(-7,2,2,LOG_2:0)
Block(-6,2,2,SPRUCE_FENCE:0)
Block(-5,2,2,SPRUCE_FENCE:0)
Block(-4,2,2,SPRUCE_FENCE:0)
Block(-3,2,2,LOG_2:0)
Block(2,2,2,LOG_2:0)
Block(3,2,2,SPRUCE_FENCE:0)
Block(4,2,2,SPRUCE_FENCE:0)
Block(5,2,2,SPRUCE_FENCE:0)
Block(6,2,2,LOG_2:0)
Block(-7,2,3,SPRUCE_FENCE:0)
Block(-3,2,3,SPRUCE_FENCE:0)
Block(2,2,3,SPRUCE_FENCE:0)
Block(6,2,3,SPRUCE_FENCE:0)
Block(-7,2,4,SPRUCE_FENCE:0)
Block(-3,2,4,SPRUCE_FENCE_GATE:1)
Block(2,2,4,SPRUCE_FENCE_GATE:3)
RandomBlock(5,2,4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,2,4,SPRUCE_FENCE:0)
Block(-7,2,5,SPRUCE_FENCE:0)
RandomBlock(-4,2,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-3,2,5,SPRUCE_FENCE:0)
Block(-2,2,5,BIRCH_WOOD_STAIRS:4)
Block(-1,2,5,BIRCH_WOOD_STAIRS:1)
Block(2,2,5,SPRUCE_FENCE:0)
RandomBlock(5,2,5,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,2,5,SPRUCE_FENCE:0)
Block(-7,2,6,LOG_2:0)
Block(-6,2,6,SPRUCE_FENCE:0)
Block(-5,2,6,SPRUCE_FENCE:0)
Block(-4,2,6,SPRUCE_FENCE:0)
Block(-3,2,6,LOG_2:0)
Block(-2,2,6,SPRUCE_FENCE:0)
Block(-1,2,6,SPRUCE_FENCE:0)
Block(0,2,6,SPRUCE_FENCE:0)
Block(1,2,6,SPRUCE_FENCE:0)
Block(2,2,6,LOG_2:0)
Block(3,2,6,SPRUCE_FENCE:0)
Block(4,2,6,SPRUCE_FENCE:0)
Block(5,2,6,SPRUCE_FENCE:0)
Block(6,2,6,LOG_2:0)
RandomBlock(-3,3,-8,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(6,3,-8,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,3,-7,LOG_2:0)
Block(-6,3,-7,WOOD_STEP:2)
Block(-5,3,-7,WOOD_STEP:2)
Block(-4,3,-7,WOOD_STEP:2)
Block(-3,3,-7,LOG_2:0)
Block(-2,3,-7,WOOD_STEP:2)
Block(-1,3,-7,WOOD_STEP:2)
Block(0,3,-7,WOOD_STEP:2)
Block(1,3,-7,WOOD_STEP:2)
Block(2,3,-7,LOG_2:0)
Block(3,3,-7,WOOD_STEP:2)
Block(4,3,-7,WOOD_STEP:2)
Block(5,3,-7,WOOD_STEP:2)
Block(6,3,-7,LOG_2:0)
Block(-7,3,-6,WOOD_STEP:2)
Block(-6,3,-6,WOOD_STEP:4)
Block(-5,3,-6,WOOD_STEP:4)
Block(-4,3,-6,WOOD_STEP:4)
Block(-3,3,-6,WOOD_STEP:2)
Block(2,3,-6,WOOD_STEP:2)
Block(3,3,-6,WOOD_STEP:4)
Block(4,3,-6,WOOD_STEP:4)
Block(5,3,-6,WOOD_STEP:4)
Block(6,3,-6,WOOD_STEP:2)
Block(-7,3,-5,WOOD_STEP:2)
Block(-6,3,-5,WOOD_STEP:4)
Block(-5,3,-5,TRAP_DOOR:2)
Block(-4,3,-5,WOOD_STEP:4)
Block(-3,3,-5,WOOD_STEP:4)
Block(-2,3,-5,WOOD_STEP:4)
Block(-1,3,-5,WOOD_STEP:4)
Block(0,3,-5,WOOD_STEP:4)
Block(1,3,-5,WOOD_STEP:4)
Block(2,3,-5,WOOD_STEP:2)
Block(3,3,-5,WOOD_STEP:4)
Block(4,3,-5,TRAP_DOOR:2)
Block(5,3,-5,WOOD_STEP:4)
Block(6,3,-5,WOOD_STEP:2)
Block(-7,3,-4,WOOD_STEP:2)
Block(-6,3,-4,WOOD_STEP:4)
Block(-5,3,-4,WOOD_STEP:4)
Block(-4,3,-4,WOOD_STEP:4)
Block(-3,3,-4,WOOD_STEP:2)
Block(2,3,-4,WOOD_STEP:2)
Block(3,3,-4,WOOD_STEP:4)
Block(4,3,-4,WOOD_STEP:4)
Block(5,3,-4,WOOD_STEP:4)
Block(6,3,-4,WOOD_STEP:2)
Block(-7,3,-3,LOG_2:0)
Block(-6,3,-3,WOOD_STEP:2)
Block(-5,3,-3,WOOD_STEP:4)
Block(-4,3,-3,WOOD_STEP:2)
Block(-3,3,-3,LOG_2:0)
Block(2,3,-3,LOG_2:0)
Block(3,3,-3,WOOD_STEP:2)
Block(4,3,-3,WOOD_STEP:2)
Block(5,3,-3,WOOD_STEP:2)
Block(6,3,-3,LOG_2:0)
RandomBlock(7,3,-3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-7,3,-2,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,3,-2,WOOD_STEP:4)
Block(2,3,-2,WOOD_STEP:2)
Block(3,3,-2,WOOD_STEP:4)
Block(4,3,-2,WOOD_STEP:4)
Block(5,3,-2,WOOD_STEP:4)
Block(6,3,-2,WOOD_STEP:2)
Block(-5,3,-1,WOOD_STEP:4)
Block(2,3,-1,WOOD_STEP:2)
Block(3,3,-1,WOOD_STEP:4)
Block(4,3,-1,TRAP_DOOR:2)
Block(5,3,-1,WOOD_STEP:4)
Block(6,3,-1,WOOD_STEP:2)
Block(-5,3,0,WOOD_STEP:4)
Block(2,3,0,WOOD_STEP:2)
Block(3,3,0,WOOD_STEP:4)
Block(4,3,0,TRAP_DOOR:2)
Block(5,3,0,WOOD_STEP:4)
Block(6,3,0,WOOD_STEP:2)
Block(-5,3,1,WOOD_STEP:4)
Block(2,3,1,WOOD_STEP:2)
Block(3,3,1,WOOD_STEP:4)
Block(4,3,1,WOOD_STEP:4)
Block(5,3,1,WOOD_STEP:4)
Block(6,3,1,WOOD_STEP:2)
RandomBlock(-8,3,2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,3,2,LOG_2:0)
Block(-6,3,2,WOOD_STEP:2)
Block(-5,3,2,WOOD_STEP:4)
Block(-4,3,2,WOOD_STEP:2)
Block(-3,3,2,LOG_2:0)
Block(2,3,2,LOG_2:0)
Block(3,3,2,WOOD_DOUBLE_STEP:2)
Block(4,3,2,WOOD_STEP:2)
Block(5,3,2,WOOD_DOUBLE_STEP:2)
Block(6,3,2,LOG_2:0)
Block(-7,3,3,WOOD_STEP:2)
Block(-6,3,3,WOOD_STEP:4)
Block(-5,3,3,WOOD_STEP:4)
Block(-4,3,3,WOOD_STEP:4)
Block(-3,3,3,WOOD_STEP:2)
Block(2,3,3,WOOD_DOUBLE_STEP:2)
Block(3,3,3,WOOD_STEP:4)
Block(4,3,3,WOOD_STEP:4)
Block(5,3,3,WOOD_STEP:4)
Block(6,3,3,WOOD_DOUBLE_STEP:2)
Block(-7,3,4,WOOD_STEP:2)
Block(-6,3,4,WOOD_STEP:4)
Block(-5,3,4,TRAP_DOOR:2)
Block(-4,3,4,WOOD_STEP:4)
Block(-3,3,4,WOOD_STEP:2)
Block(2,3,4,WOOD_DOUBLE_STEP:2)
Block(3,3,4,WOOD_STEP:4)
Block(4,3,4,TRAP_DOOR:0)
Block(5,3,4,WOOD_STEP:4)
Block(6,3,4,WOOD_DOUBLE_STEP:2)
Block(-7,3,5,WOOD_STEP:2)
Block(-6,3,5,WOOD_STEP:4)
Block(-5,3,5,WOOD_STEP:4)
Block(-4,3,5,WOOD_STEP:4)
Block(-3,3,5,WOOD_STEP:2)
Block(-2,3,5,WOOD_STEP:2)
Block(2,3,5,WOOD_DOUBLE_STEP:2)
Block(3,3,5,WOOD_STEP:4)
Block(4,3,5,WOOD_STEP:4)
Block(5,3,5,WOOD_STEP:4)
Block(6,3,5,WOOD_DOUBLE_STEP:2)
RandomBlock(-8,3,6,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,3,6,LOG_2:0)
Block(-6,3,6,WOOD_STEP:2)
Block(-5,3,6,WOOD_STEP:2)
Block(-4,3,6,WOOD_STEP:2)
Block(-3,3,6,LOG_2:0)
Block(-2,3,6,WOOD_STEP:2)
Block(-1,3,6,WOOD_STEP:2)
Block(0,3,6,WOOD_STEP:2)
Block(1,3,6,WOOD_STEP:2)
Block(2,3,6,LOG_2:0)
Block(3,3,6,WOOD_DOUBLE_STEP:2)
Block(4,3,6,WOOD_DOUBLE_STEP:2)
Block(5,3,6,WOOD_DOUBLE_STEP:2)
Block(6,3,6,LOG_2:0)
RandomBlock(7,3,6,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-7,3,7,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,3,7,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(6,3,7,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,4,-7,SPRUCE_FENCE:0)
Block(-3,4,-7,SPRUCE_FENCE:0)
Block(2,4,-7,SPRUCE_FENCE:0)
Block(6,4,-7,SPRUCE_FENCE:0)
Block(4,4,-6,AIR)
Block(-4,4,-5,AIR)
Block(-7,4,-3,SPRUCE_FENCE:0)
Block(-3,4,-3,SPRUCE_FENCE:0)
Block(2,4,-3,SPRUCE_FENCE:0)
Block(6,4,-3,SPRUCE_FENCE:0)
Block(-5,4,-1,AIR)
Block(3,4,0,AIR)
Block(-7,4,2,SPRUCE_FENCE:0)
Block(-3,4,2,SPRUCE_FENCE:0)
Block(2,4,2,SPRUCE_FENCE:0)
Block(3,4,2,SPRUCE_FENCE:0)
Block(5,4,2,SPRUCE_FENCE:0)
Block(6,4,2,SPRUCE_FENCE:0)
Block(2,4,3,SPRUCE_FENCE:0)
Block(6,4,3,SPRUCE_FENCE:0)
Block(2,4,4,SPRUCE_FENCE:0)
Block(6,4,4,SPRUCE_FENCE:0)
Block(-6,4,5,AIR)
Block(2,4,5,SPRUCE_FENCE:0)
Block(6,4,5,SPRUCE_FENCE:0)
Block(-7,4,6,SPRUCE_FENCE:0)
Block(-3,4,6,SPRUCE_FENCE:0)
Block(2,4,6,SPRUCE_FENCE:0)
Block(3,4,6,SPRUCE_FENCE:0)
Block(4,4,6,SPRUCE_FENCE:0)
Block(5,4,6,SPRUCE_FENCE:0)
Block(6,4,6,SPRUCE_FENCE:0)
Block(-8,5,-8,WOOD_STEP:10)
Block(-7,5,-8,WOOD_STEP:10)
Block(-6,5,-8,WOOD_STEP:10)
Block(-5,5,-8,WOOD_STEP:12)
Block(-4,5,-8,WOOD_STEP:12)
Block(-3,5,-8,WOOD_STEP:10)
Block(-2,5,-8,WOOD_STEP:10)
Block(1,5,-8,WOOD_STEP:10)
Block(2,5,-8,WOOD_STEP:10)
Block(3,5,-8,WOOD_STEP:10)
Block(4,5,-8,WOOD_STEP:12)
Block(5,5,-8,WOOD_STEP:12)
Block(6,5,-8,WOOD_STEP:10)
Block(7,5,-8,WOOD_STEP:10)
Block(-8,5,-7,WOOD_STEP:10)
Block(-7,5,-7,SPRUCE_FENCE:0)
Block(-3,5,-7,SPRUCE_FENCE:0)
Block(-2,5,-7,WOOD_STEP:10)
Block(2,5,-7,SPRUCE_FENCE:0)
Block(6,5,-7,SPRUCE_FENCE:0)
Block(7,5,-7,WOOD_STEP:10)
Block(7,5,-6,WOOD_STEP:10)
Block(-2,5,-4,WOOD_STEP:10)
Block(1,5,-4,WOOD_STEP:10)
Block(-8,5,-3,WOOD_STEP:10)
Block(-7,5,-3,SPRUCE_FENCE:0)
Block(-3,5,-3,SPRUCE_FENCE:0)
Block(-2,5,-3,WOOD_STEP:10)
Block(1,5,-3,WOOD_STEP:10)
Block(2,5,-3,SPRUCE_FENCE:0)
Block(6,5,-3,SPRUCE_FENCE:0)
Block(7,5,-3,WOOD_STEP:10)
Block(-8,5,-2,WOOD_STEP:10)
Block(-7,5,-2,WOOD_STEP:10)
Block(-6,5,-2,WOOD_STEP:10)
Block(-5,5,-2,WOOD_STEP:10)
Block(-4,5,-2,WOOD_STEP:10)
Block(-3,5,-2,WOOD_STEP:10)
Block(-2,5,-2,WOOD_STEP:10)
Block(1,5,-2,WOOD_STEP:10)
Block(2,5,-2,WOOD_STEP:10)
Block(3,5,-2,WOOD_STEP:10)
Block(4,5,-2,WOOD_STEP:10)
Block(6,5,-2,WOOD_STEP:10)
Block(7,5,-2,WOOD_STEP:10)
Block(-8,5,1,WOOD_STEP:10)
Block(-7,5,1,WOOD_STEP:10)
Block(-6,5,1,WOOD_STEP:10)
Block(-5,5,1,WOOD_STEP:10)
Block(-4,5,1,WOOD_STEP:10)
Block(-3,5,1,WOOD_STEP:10)
Block(-2,5,1,WOOD_STEP:10)
Block(1,5,1,WOOD_STEP:10)
Block(2,5,1,WOOD_STEP:10)
Block(3,5,1,WOOD_STEP:10)
Block(4,5,1,WOOD_STEP:12)
Block(5,5,1,WOOD_STEP:12)
Block(-8,5,2,WOOD_STEP:10)
Block(-7,5,2,SPRUCE_FENCE:0)
Block(-3,5,2,SPRUCE_FENCE:0)
Block(-2,5,2,WOOD_STEP:10)
Block(1,5,2,WOOD_STEP:10)
Block(2,5,2,SPRUCE_FENCE:0)
Block(3,5,2,SPRUCE_FENCE:0)
Block(5,5,2,SPRUCE_FENCE:0)
Block(6,5,2,SPRUCE_FENCE:0)
Block(7,5,2,WOOD_STEP:12)
Block(-8,5,3,WOOD_STEP:10)
Block(-2,5,3,WOOD_STEP:10)
Block(1,5,3,WOOD_STEP:10)
Block(2,5,3,SPRUCE_FENCE:0)
RandomBlock(3,5,3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,5,3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,5,3,SPRUCE_FENCE:0)
Block(7,5,3,WOOD_STEP:10)
Block(-8,5,4,WOOD_STEP:10)
Block(-2,5,4,WOOD_STEP:10)
Block(1,5,4,WOOD_STEP:10)
Block(2,5,4,SPRUCE_FENCE:0)
RandomBlock(3,5,4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,5,4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,5,4,SPRUCE_FENCE:0)
Block(7,5,4,WOOD_STEP:12)
Block(-8,5,5,WOOD_STEP:10)
Block(-2,5,5,WOOD_STEP:10)
Block(2,5,5,SPRUCE_FENCE:0)
RandomBlock(3,5,5,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,5,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,5,5,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,5,5,SPRUCE_FENCE:0)
Block(7,5,5,WOOD_STEP:12)
Block(-8,5,6,WOOD_STEP:10)
Block(-7,5,6,SPRUCE_FENCE:0)
Block(-3,5,6,SPRUCE_FENCE:0)
Block(-2,5,6,WOOD_STEP:10)
Block(2,5,6,SPRUCE_FENCE:0)
Block(3,5,6,SPRUCE_FENCE:0)
Block(4,5,6,SPRUCE_FENCE:0)
Block(5,5,6,SPRUCE_FENCE:0)
Block(6,5,6,SPRUCE_FENCE:0)
Block(7,5,6,WOOD_STEP:10)
Block(-8,5,7,WOOD_STEP:10)
Block(-4,5,7,WOOD_STEP:10)
Block(-3,5,7,WOOD_STEP:10)
Block(-2,5,7,WOOD_STEP:10)
Block(3,5,7,WOOD_STEP:10)
Block(4,5,7,WOOD_STEP:10)
Block(5,5,7,WOOD_STEP:12)
Block(6,5,7,WOOD_STEP:12)
Block(7,5,7,WOOD_STEP:10)
Block(-5,6,-8,WOOD_STEP:4)
Block(-4,6,-8,WOOD_STEP:4)
Block(-3,6,-8,WOOD_STEP:4)
Block(-7,6,-7,WOOD_STEP:4)
Block(-6,6,-7,WOOD_STEP:4)
Block(-5,6,-7,WOOD_STEP:12)
Block(-4,6,-7,WOOD_STEP:12)
Block(-3,6,-7,WOOD_STEP:2)
Block(1,6,-7,WOOD_STEP:4)
Block(2,6,-7,WOOD_STEP:4)
Block(3,6,-7,WOOD_STEP:2)
Block(4,6,-7,WOOD_STEP:2)
Block(5,6,-7,WOOD_STEP:4)
Block(6,6,-7,WOOD_STEP:4)
Block(-8,6,-6,WOOD_STEP:2)
Block(-7,6,-6,WOOD_STEP:4)
Block(-6,6,-6,WOOD_STEP:10)
Block(-5,6,-6,WOOD_STEP:10)
Block(-4,6,-6,WOOD_STEP:10)
Block(-3,6,-6,WOOD_STEP:12)
Block(-2,6,-6,WOOD_STEP:4)
Block(1,6,-6,WOOD_STEP:4)
Block(2,6,-6,WOOD_STEP:4)
Block(3,6,-6,WOOD_STEP:10)
Block(4,6,-6,WOOD_STEP:10)
Block(5,6,-6,WOOD_STEP:10)
Block(6,6,-6,WOOD_STEP:2)
Block(-8,6,-5,WOOD_STEP:2)
Block(-7,6,-5,WOOD_STEP:2)
Block(-6,6,-5,WOOD_STEP:10)
Block(-5,6,-5,WOOD_STEP:12)
Block(-4,6,-5,WOOD_STEP:12)
Block(-3,6,-5,WOOD_STEP:2)
Block(-2,6,-5,WOOD_STEP:4)
Block(1,6,-5,WOOD_STEP:4)
Block(2,6,-5,WOOD_STEP:4)
Block(3,6,-5,WOOD_STEP:10)
Block(4,6,-5,WOOD_STEP:10)
Block(5,6,-5,WOOD_STEP:10)
Block(6,6,-5,WOOD_STEP:2)
Block(7,6,-5,WOOD_STEP:4)
Block(-8,6,-4,WOOD_STEP:2)
Block(-7,6,-4,WOOD_STEP:4)
Block(-6,6,-4,WOOD_STEP:10)
Block(-5,6,-4,WOOD_STEP:10)
Block(-4,6,-4,WOOD_STEP:10)
Block(-3,6,-4,WOOD_STEP:4)
Block(2,6,-4,WOOD_STEP:4)
Block(3,6,-4,WOOD_STEP:10)
Block(4,6,-4,WOOD_STEP:10)
Block(5,6,-4,WOOD_STEP:10)
Block(6,6,-4,WOOD_STEP:2)
Block(7,6,-4,WOOD_STEP:4)
Block(-7,6,-3,WOOD_STEP:4)
Block(-6,6,-3,WOOD_STEP:4)
Block(-5,6,-3,WOOD_STEP:4)
Block(-4,6,-3,WOOD_STEP:4)
Block(-3,6,-3,WOOD_STEP:4)
Block(2,6,-3,WOOD_STEP:2)
Block(3,6,-3,WOOD_STEP:2)
Block(4,6,-3,WOOD_STEP:2)
Block(5,6,-3,WOOD_STEP:4)
Block(6,6,-3,WOOD_STEP:4)
Block(5,6,-2,WOOD_STEP:4)
Block(-3,6,1,WOOD_STEP:2)
Block(5,6,1,WOOD_STEP:4)
Block(6,6,1,WOOD_STEP:4)
Block(7,6,1,WOOD_STEP:4)
Block(-7,6,2,WOOD_STEP:4)
Block(-6,6,2,WOOD_STEP:4)
Block(-5,6,2,WOOD_DOUBLE_STEP:3)
Block(-4,6,2,WOOD_STEP:4)
Block(-3,6,2,WOOD_STEP:4)
Block(-2,6,2,WOOD_STEP:2)
Block(2,6,2,WOOD_STEP:4)
Block(3,6,2,WOOD_STEP:4)
Block(4,6,2,WOOD_STEP:4)
Block(5,6,2,WOOD_STEP:4)
Block(6,6,2,WOOD_STEP:4)
Block(-7,6,3,WOOD_STEP:4)
Block(-6,6,3,WOOD_STEP:10)
Block(-5,6,3,WOOD_STEP:10)
Block(-4,6,3,WOOD_STEP:10)
Block(-3,6,3,WOOD_DOUBLE_STEP:3)
Block(-2,6,3,WOOD_STEP:2)
Block(2,6,3,WOOD_STEP:4)
Block(3,6,3,WOOD_STEP:10)
Block(4,6,3,WOOD_STEP:10)
Block(5,6,3,WOOD_STEP:10)
Block(6,6,3,WOOD_STEP:2)
Block(-8,6,4,WOOD_STEP:4)
Block(-7,6,4,WOOD_STEP:4)
Block(-6,6,4,WOOD_STEP:2)
Block(-5,6,4,WOOD_STEP:10)
Block(-4,6,4,WOOD_STEP:10)
Block(-3,6,4,WOOD_STEP:4)
Block(-2,6,4,WOOD_STEP:4)
Block(2,6,4,WOOD_STEP:2)
Block(3,6,4,WOOD_STEP:10)
Block(4,6,4,WOOD_STEP:10)
Block(5,6,4,WOOD_STEP:10)
Block(6,6,4,WOOD_STEP:2)
Block(-7,6,5,WOOD_DOUBLE_STEP:3)
Block(-6,6,5,WOOD_STEP:10)
Block(-5,6,5,WOOD_STEP:10)
Block(-4,6,5,WOOD_STEP:10)
Block(-3,6,5,WOOD_STEP:2)
Block(1,6,5,WOOD_STEP:4)
Block(2,6,5,WOOD_STEP:12)
Block(3,6,5,WOOD_STEP:10)
Block(4,6,5,WOOD_STEP:10)
Block(5,6,5,WOOD_STEP:10)
Block(6,6,5,WOOD_STEP:4)
Block(-7,6,6,WOOD_STEP:4)
Block(-6,6,6,WOOD_DOUBLE_STEP:3)
Block(-5,6,6,WOOD_DOUBLE_STEP:3)
Block(-4,6,6,WOOD_STEP:2)
Block(-3,6,6,WOOD_STEP:2)
Block(-2,6,6,WOOD_STEP:4)
Block(1,6,6,WOOD_STEP:4)
Block(2,6,6,WOOD_DOUBLE_STEP:3)
Block(3,6,6,WOOD_STEP:4)
Block(4,6,6,WOOD_STEP:4)
Block(5,6,6,WOOD_STEP:4)
Block(6,6,6,WOOD_STEP:4)
Block(-7,6,7,WOOD_STEP:4)
Block(-6,6,7,WOOD_STEP:4)
Block(-5,6,7,WOOD_STEP:4)
Block(-4,6,7,WOOD_STEP:4)
Block(1,6,7,WOOD_STEP:4)
Block(2,6,7,WOOD_STEP:4)
Block(-5,7,-5,WOOD_STEP:4)
Block(4,7,-5,WOOD_STEP:2)
Block(-5,7,4,WOOD_STEP:2)
Block(4,7,4,WOOD_STEP:4)
Block(3,7,5,WOOD_STEP:4)
Entity(-5,1,-4,minecraft:villager,1,../../NBT/entities/tribalprisoner.txt)
#Entity(-2,1,-2,minecraft:villager,1,../../NBT/entities/tribalguard.txt)
Entity(5,1,0,minecraft:villager,1,../../NBT/entities/tribalprisoner.txt)
#Entity(0,1,3,minecraft:villager,1,../../NBT/entities/tribalguard.txt)
Entity(-5,1,4,minecraft:villager,1,../../NBT/entities/tribalprisoner.txt)
Entity(4,1,5,minecraft:villager,1,../../NBT/entities/tribalprisoner.txt)
#Entity(-6,4,5,minecraft:villager,1,../../NBT/entities/tribalguard.txt)
