
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 100

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: cobblestone

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,-8,LOG_2:0)
Block(-7,-1,-7,LOG_2:0)
Block(-6,-1,-7,LOG_2:0)
Block(-5,-1,-7,HARD_CLAY:0)
Block(-4,-1,-7,HARD_CLAY:0)
Block(-3,-1,-7,HARD_CLAY:0)
Block(-2,-1,-7,HARD_CLAY:0)
Block(-1,-1,-7,LOG_2:0)
Block(1,-1,-7,LOG_2:0)
Block(6,-1,-7,LOG_2:0)
Block(-6,-1,-6,HARD_CLAY:0)
Block(-5,-1,-6,HARD_CLAY:0)
Block(-4,-1,-6,HARD_CLAY:0)
Block(-3,-1,-6,HARD_CLAY:0)
Block(-2,-1,-6,HARD_CLAY:0)
Block(-1,-1,-6,HARD_CLAY:0)
Block(-6,-1,-5,HARD_CLAY:0)
Block(-5,-1,-5,HARD_CLAY:0)
Block(-4,-1,-5,STAINED_CLAY:7)
Block(-3,-1,-5,HARD_CLAY:0)
Block(-2,-1,-5,STAINED_CLAY:7)
Block(-1,-1,-5,HARD_CLAY:0)
Block(-6,-1,-4,HARD_CLAY:0)
Block(-5,-1,-4,HARD_CLAY:0)
Block(-4,-1,-4,HARD_CLAY:0)
Block(-3,-1,-4,STAINED_CLAY:7)
Block(-2,-1,-4,HARD_CLAY:0)
Block(-1,-1,-4,HARD_CLAY:0)
Block(-6,-1,-3,HARD_CLAY:0)
Block(-5,-1,-3,BRICK:0)
Block(-4,-1,-3,HARD_CLAY:0)
Block(-3,-1,-3,STAINED_CLAY:7)
Block(-2,-1,-3,STAINED_CLAY:7)
Block(-1,-1,-3,LOG_2:0)
Block(0,-1,-3,LOG_2:0)
Block(6,-1,-3,LOG_2:0)
Block(-6,-1,-2,HARD_CLAY:0)
Block(-5,-1,-2,BRICK:0)
Block(-4,-1,-2,BRICK:0)
Block(-3,-1,-2,STAINED_CLAY:7)
Block(-2,-1,-2,BRICK:0)
Block(-1,-1,-2,HARD_CLAY:0)
Block(-7,-1,-1,LOG_2:0)
Block(-6,-1,-1,LOG_2:0)
Block(-5,-1,-1,HARD_CLAY:0)
Block(-4,-1,-1,HARD_CLAY:0)
Block(-3,-1,-1,STAINED_CLAY:7)
Block(-2,-1,-1,STAINED_CLAY:7)
Block(-1,-1,-1,HARD_CLAY:0)
Block(1,-1,-1,LOG_2:0)
Block(-6,-1,0,HARD_CLAY:0)
Block(-5,-1,0,BRICK:0)
Block(-4,-1,0,HARD_CLAY:0)
Block(-3,-1,0,STAINED_CLAY:7)
Block(-2,-1,0,HARD_CLAY:0)
Block(-1,-1,0,HARD_CLAY:0)
Block(-6,-1,1,HARD_CLAY:0)
Block(-5,-1,1,BRICK:0)
Block(-4,-1,1,STAINED_CLAY:7)
Block(-3,-1,1,STAINED_CLAY:7)
Block(-2,-1,1,HARD_CLAY:0)
Block(-1,-1,1,HARD_CLAY:0)
Block(-6,-1,2,HARD_CLAY:0)
Block(-5,-1,2,HARD_CLAY:0)
Block(-4,-1,2,HARD_CLAY:0)
Block(-3,-1,2,STAINED_CLAY:7)
Block(-2,-1,2,HARD_CLAY:0)
Block(-1,-1,2,LOG_2:0)
Block(0,-1,2,LOG_2:0)
Block(6,-1,2,LOG_2:0)
Block(-7,-1,3,LOG_2:0)
Block(-6,-1,3,LOG_2:0)
Block(-5,-1,3,BRICK:0)
Block(-4,-1,3,BRICK:0)
Block(-3,-1,3,HARD_CLAY:0)
Block(-2,-1,3,BRICK:0)
Block(-1,-1,3,HARD_CLAY:0)
Block(-6,-1,4,HARD_CLAY:0)
Block(-5,-1,4,HARD_CLAY:0)
Block(-4,-1,4,BRICK:0)
Block(-3,-1,4,STAINED_CLAY:7)
Block(-2,-1,4,BRICK:0)
Block(-1,-1,4,HARD_CLAY:0)
Block(-6,-1,5,HARD_CLAY:0)
Block(-5,-1,5,HARD_CLAY:0)
Block(-4,-1,5,HARD_CLAY:0)
Block(-3,-1,5,STAINED_CLAY:7)
Block(-2,-1,5,HARD_CLAY:0)
Block(-1,-1,5,HARD_CLAY:0)
Block(-7,-1,6,LOG_2:0)
Block(-6,-1,6,LOG_2:0)
Block(-5,-1,6,HARD_CLAY:0)
Block(-4,-1,6,HARD_CLAY:0)
Block(-3,-1,6,HARD_CLAY:0)
Block(-2,-1,6,HARD_CLAY:0)
Block(-1,-1,6,LOG_2:0)
Block(1,-1,6,LOG_2:0)
Block(6,-1,6,LOG_2:0)
Block(-6,-1,7,LOG_2:0)
Block(-1,-1,7,LOG_2:0)
Block(-1,0,-8,LOG_2:0)
Block(-7,0,-7,LOG_2:0)
Block(-6,0,-7,LOG_2:0)
Block(-5,0,-7,HARD_CLAY:0)
Block(-4,0,-7,STAINED_CLAY:7)
Block(-3,0,-7,STAINED_CLAY:7)
Block(-2,0,-7,STAINED_CLAY:7)
Block(-1,0,-7,LOG_2:0)
Block(1,0,-7,LOG_2:0)
Block(6,0,-7,LOG_2:0)
Block(-6,0,-6,HARD_CLAY:0)
Block(-5,0,-6,STATIONARY_WATER:0)
Block(-4,0,-6,BRICK:0)
Block(-3,0,-6,STATIONARY_WATER:0)
Block(-2,0,-6,STATIONARY_WATER:0)
Block(-1,0,-6,HARD_CLAY:0)
Block(-6,0,-5,HARD_CLAY:0)
Block(-5,0,-5,STATIONARY_WATER:0)
Block(-4,0,-5,WOOD_STEP:12)
Block(-3,0,-5,STATIONARY_WATER:0)
Block(-2,0,-5,STATIONARY_WATER:0)
Block(-1,0,-5,HARD_CLAY:0)
Block(-6,0,-4,HARD_CLAY:0)
Block(-5,0,-4,STATIONARY_WATER:0)
Block(-4,0,-4,ACACIA_STAIRS:6)
Block(-3,0,-4,STATIONARY_WATER:0)
Block(-2,0,-4,STATIONARY_WATER:0)
Block(-1,0,-4,HARD_CLAY:0)
Block(-6,0,-3,STAINED_CLAY:7)
Block(-5,0,-3,STATIONARY_WATER:0)
Block(-4,0,-3,WOOD_DOUBLE_STEP:3)
Block(-3,0,-3,STATIONARY_WATER:0)
Block(-2,0,-3,LOG_2:0)
Block(-1,0,-3,LOG_2:0)
Block(0,0,-3,LOG_2:0)
Block(6,0,-3,LOG_2:0)
Block(-6,0,-2,HARD_CLAY:0)
Block(-5,0,-2,STATIONARY_WATER:0)
Block(-4,0,-2,WOOD_DOUBLE_STEP:3)
Block(-3,0,-2,STATIONARY_WATER:0)
Block(-2,0,-2,STATIONARY_WATER:0)
Block(-1,0,-2,HARD_CLAY:0)
Block(-7,0,-1,LOG_2:0)
Block(-6,0,-1,LOG_2:0)
Block(-5,0,-1,STATIONARY_WATER:0)
Block(-4,0,-1,WOOD_STEP:4)
Block(-3,0,-1,STATIONARY_WATER:0)
Block(-2,0,-1,STATIONARY_WATER:0)
Block(-1,0,-1,STAINED_CLAY:7)
Block(1,0,-1,LOG_2:0)
Block(-6,0,0,HARD_CLAY:0)
Block(-5,0,0,STATIONARY_WATER:0)
Block(-4,0,0,WOOD_STEP:4)
Block(-3,0,0,STATIONARY_WATER:0)
Block(-2,0,0,STATIONARY_WATER:0)
Block(-1,0,0,HARD_CLAY:0)
Block(-6,0,1,STAINED_CLAY:7)
Block(-5,0,1,STATIONARY_WATER:0)
Block(-4,0,1,WOOD_DOUBLE_STEP:3)
Block(-3,0,1,STATIONARY_WATER:0)
Block(-2,0,1,STATIONARY_WATER:0)
Block(-1,0,1,HARD_CLAY:0)
Block(-6,0,2,HARD_CLAY:0)
Block(-5,0,2,STATIONARY_WATER:0)
Block(-4,0,2,WOOD_DOUBLE_STEP:3)
Block(-3,0,2,STATIONARY_WATER:0)
Block(-2,0,2,LOG_2:0)
Block(-1,0,2,LOG_2:0)
Block(0,0,2,LOG_2:0)
Block(6,0,2,LOG_2:0)
Block(-7,0,3,LOG_2:0)
Block(-6,0,3,LOG_2:0)
Block(-5,0,3,STATIONARY_WATER:0)
Block(-4,0,3,ACACIA_STAIRS:7)
Block(-3,0,3,STATIONARY_WATER:0)
Block(-2,0,3,STATIONARY_WATER:0)
Block(-1,0,3,STAINED_CLAY:7)
Block(-6,0,4,HARD_CLAY:0)
Block(-5,0,4,STATIONARY_WATER:0)
Block(-4,0,4,WOOD_STEP:12)
Block(-3,0,4,STATIONARY_WATER:0)
Block(-2,0,4,STATIONARY_WATER:0)
Block(-1,0,4,STAINED_CLAY:7)
Block(-6,0,5,HARD_CLAY:0)
Block(-5,0,5,STATIONARY_WATER:0)
Block(-4,0,5,BRICK:0)
Block(-3,0,5,STATIONARY_WATER:0)
Block(-2,0,5,STATIONARY_WATER:0)
Block(-1,0,5,HARD_CLAY:0)
Block(-7,0,6,LOG_2:0)
Block(-6,0,6,LOG_2:0)
Block(-5,0,6,HARD_CLAY:0)
Block(-4,0,6,STAINED_CLAY:7)
Block(-3,0,6,STAINED_CLAY:7)
Block(-2,0,6,HARD_CLAY:0)
Block(-1,0,6,LOG_2:0)
Block(1,0,6,LOG_2:0)
Block(6,0,6,LOG_2:0)
Block(-6,0,7,LOG_2:0)
Block(-1,0,7,LOG_2:0)
Block(-1,1,-8,WOOD_STAIRS:2)
Block(-7,1,-7,WOOD_STAIRS:0)
Block(-6,1,-7,LOG_2:0)
Block(-5,1,-7,STAINED_CLAY:7)
Block(-4,1,-7,HARD_CLAY:0)
Block(-3,1,-7,HARD_CLAY:0)
Block(-2,1,-7,HARD_CLAY:0)
Block(-1,1,-7,LOG_2:0)
Block(1,1,-7,LOG_2:0)
Block(2,1,-7,WOOD_STAIRS:5)
Block(5,1,-7,WOOD_STAIRS:4)
Block(6,1,-7,LOG_2:0)
Block(-6,1,-6,STAINED_CLAY:7)
Block(-4,1,-6,WOOD_DOUBLE_STEP:3)
Block(-1,1,-6,HARD_CLAY:0)
Block(1,1,-6,WOOD_STAIRS:7)
Block(-6,1,-5,HARD_CLAY:0)
Block(-4,1,-5,WOOD_STEP:4)
Block(-1,1,-5,STAINED_CLAY:7)
Block(-6,1,-4,HARD_CLAY:0)
Block(-4,1,-4,WOOD_STEP:4)
Block(-1,1,-4,STAINED_CLAY:7)
Block(-6,1,-3,STAINED_CLAY:7)
Block(-4,1,-3,BRICK:0)
Block(-2,1,-3,LOG_2:0)
Block(-1,1,-3,LOG_2:0)
Block(0,1,-3,WOOD_STAIRS:1)
Block(5,1,-3,WOOD_STAIRS:4)
Block(6,1,-3,LOG_2:0)
Block(-6,1,-2,STAINED_CLAY:7)
Block(-1,1,-2,HARD_CLAY:0)
Block(1,1,-2,WOOD_STAIRS:6)
Block(-7,1,-1,WOOD_STAIRS:0)
Block(-6,1,-1,LOG_2:0)
Block(-1,1,-1,STAINED_CLAY:7)
Block(1,1,-1,LOG_2:0)
Block(-6,1,0,HARD_CLAY:0)
Block(-1,1,0,STAINED_CLAY:7)
Block(1,1,0,WOOD_STAIRS:7)
Block(-6,1,1,HARD_CLAY:0)
Block(-1,1,1,STAINED_CLAY:7)
Block(-6,1,2,HARD_CLAY:0)
Block(-4,1,2,BRICK:0)
Block(-2,1,2,LOG_2:0)
Block(-1,1,2,LOG_2:0)
Block(0,1,2,WOOD_STAIRS:1)
Block(5,1,2,WOOD_STAIRS:4)
Block(6,1,2,LOG_2:0)
Block(-7,1,3,WOOD_STAIRS:0)
Block(-6,1,3,LOG_2:0)
Block(-4,1,3,WOOD_STEP:4)
Block(-1,1,3,HARD_CLAY:0)
Block(-6,1,4,STAINED_CLAY:7)
Block(-4,1,4,WOOD_STEP:4)
Block(-1,1,4,HARD_CLAY:0)
Block(-6,1,5,HARD_CLAY:0)
Block(-4,1,5,WOOD_DOUBLE_STEP:3)
Block(-1,1,5,HARD_CLAY:0)
Block(1,1,5,WOOD_STAIRS:6)
Block(6,1,5,WOOD_STAIRS:6)
Block(-7,1,6,WOOD_STAIRS:0)
Block(-6,1,6,LOG_2:0)
Block(-5,1,6,STAINED_CLAY:7)
Block(-4,1,6,STAINED_CLAY:7)
Block(-3,1,6,STAINED_CLAY:7)
Block(-2,1,6,HARD_CLAY:0)
Block(-1,1,6,LOG_2:0)
Block(1,1,6,LOG_2:0)
Block(2,1,6,WOOD_STAIRS:5)
Block(5,1,6,WOOD_STAIRS:4)
Block(6,1,6,LOG_2:0)
Block(-6,1,7,WOOD_STAIRS:3)
Block(-1,1,7,WOOD_STAIRS:3)
Block(-6,2,-7,WOOD_STEP:4)
Block(-5,2,-7,WOOD_STEP:4)
Block(-4,2,-7,WOOD_STEP:4)
Block(-3,2,-7,WOOD_STEP:4)
Block(-2,2,-7,WOOD_STEP:4)
Block(-1,2,-7,WOOD_STEP:4)
Block(1,2,-7,LOG_2:0)
Block(2,2,-7,WOOD_DOUBLE_STEP:3)
Block(3,2,-7,WOOD_STEP:12)
Block(4,2,-7,WOOD_STEP:12)
Block(5,2,-7,WOOD_DOUBLE_STEP:3)
Block(6,2,-7,LOG_2:0)
Block(-6,2,-6,WOOD_STEP:4)
Block(-4,2,-6,ACACIA_FENCE:0)
Block(-1,2,-6,WOOD_STEP:4)
Block(1,2,-6,LOG_2:8)
Block(2,2,-6,WOOD_STEP:12)
Block(3,2,-6,WOOD_STEP:12)
Block(4,2,-6,WOOD_STEP:12)
Block(5,2,-6,WOOD_STEP:12)
Block(6,2,-6,LOG_2:8)
Block(-6,2,-5,WOOD_STEP:4)
Block(-1,2,-5,WOOD_STEP:4)
Block(1,2,-5,LOG_2:8)
Block(2,2,-5,WOOD_STEP:12)
Block(3,2,-5,WOOD_STEP:12)
Block(4,2,-5,WOOD_STEP:12)
Block(5,2,-5,WOOD_STEP:12)
Block(6,2,-5,LOG_2:8)
Block(-6,2,-4,WOOD_STEP:4)
Block(-1,2,-4,WOOD_STEP:4)
Block(1,2,-4,LOG_2:8)
Block(2,2,-4,WOOD_STEP:12)
Block(3,2,-4,WOOD_STEP:12)
Block(4,2,-4,WOOD_STEP:12)
Block(5,2,-4,WOOD_STEP:12)
Block(6,2,-4,LOG_2:8)
Block(-6,2,-3,WOOD_STEP:4)
Block(-2,2,-3,WOOD_STAIRS:0)
Block(-1,2,-3,WOOD_DOUBLE_STEP:3)
Block(0,2,-3,WOOD_STEP:12)
Block(1,2,-3,LOG_2:8)
Block(2,2,-3,LOG_2:4)
Block(3,2,-3,LOG_2:4)
Block(4,2,-3,LOG_2:4)
Block(5,2,-3,LOG_2:4)
Block(6,2,-3,LOG_2:0)
Block(-6,2,-2,WOOD_STEP:4)
Block(-1,2,-2,WOOD_STEP:4)
Block(1,2,-2,LOG_2:8)
Block(2,2,-2,WOOD_STEP:12)
Block(3,2,-2,WOOD_STEP:12)
Block(4,2,-2,WOOD_STEP:12)
Block(5,2,-2,WOOD_STEP:12)
Block(6,2,-2,LOG_2:8)
Block(-6,2,-1,WOOD_STEP:4)
Block(-1,2,-1,WOOD_STEP:4)
Block(1,2,-1,LOG_2:8)
Block(2,2,-1,WOOD_STEP:12)
Block(3,2,-1,WOOD_STEP:12)
Block(4,2,-1,WOOD_STEP:12)
Block(5,2,-1,WOOD_STEP:12)
Block(6,2,-1,LOG_2:8)
Block(-6,2,0,WOOD_STEP:4)
Block(-1,2,0,WOOD_STEP:4)
Block(1,2,0,LOG_2:8)
Block(2,2,0,WOOD_STEP:12)
Block(3,2,0,WOOD_STEP:12)
Block(4,2,0,WOOD_STEP:12)
Block(5,2,0,WOOD_STEP:12)
Block(6,2,0,LOG_2:8)
Block(-6,2,1,WOOD_STEP:4)
Block(-1,2,1,WOOD_STEP:4)
Block(1,2,1,LOG_2:8)
Block(2,2,1,WOOD_STEP:12)
Block(3,2,1,WOOD_STEP:12)
Block(4,2,1,WOOD_STEP:12)
Block(5,2,1,WOOD_STEP:12)
Block(6,2,1,LOG_2:8)
Block(-6,2,2,WOOD_STEP:4)
Block(-2,2,2,WOOD_STAIRS:0)
Block(-1,2,2,WOOD_DOUBLE_STEP:3)
Block(0,2,2,WOOD_STEP:12)
Block(1,2,2,LOG_2:4)
Block(2,2,2,LOG_2:4)
Block(3,2,2,LOG_2:4)
Block(4,2,2,LOG_2:4)
Block(5,2,2,LOG_2:4)
Block(6,2,2,LOG_2:0)
Block(-6,2,3,WOOD_STEP:4)
Block(-1,2,3,WOOD_STEP:4)
Block(1,2,3,LOG_2:8)
Block(2,2,3,WOOD_STEP:12)
Block(3,2,3,WOOD_STEP:12)
Block(4,2,3,WOOD_STEP:12)
Block(5,2,3,WOOD_STEP:12)
Block(6,2,3,LOG_2:8)
Block(-6,2,4,WOOD_STEP:4)
Block(-1,2,4,WOOD_STEP:4)
Block(1,2,4,LOG_2:8)
Block(2,2,4,WOOD_STEP:12)
Block(3,2,4,WOOD_STEP:12)
Block(4,2,4,WOOD_STEP:12)
Block(5,2,4,WOOD_STEP:12)
Block(6,2,4,LOG_2:8)
Block(-6,2,5,WOOD_STEP:4)
Block(-4,2,5,ACACIA_FENCE:0)
Block(-1,2,5,WOOD_STEP:4)
Block(1,2,5,LOG_2:8)
Block(2,2,5,WOOD_STEP:12)
Block(3,2,5,WOOD_STEP:12)
Block(4,2,5,WOOD_STEP:12)
Block(5,2,5,WOOD_STEP:12)
Block(6,2,5,LOG_2:8)
Block(-6,2,6,WOOD_STEP:4)
Block(-5,2,6,WOOD_STEP:4)
Block(-4,2,6,WOOD_STEP:4)
Block(-3,2,6,WOOD_STEP:4)
Block(-2,2,6,WOOD_STEP:4)
Block(-1,2,6,WOOD_STEP:4)
Block(1,2,6,LOG_2:0)
Block(2,2,6,WOOD_DOUBLE_STEP:3)
Block(3,2,6,WOOD_STEP:12)
Block(4,2,6,WOOD_STEP:12)
Block(5,2,6,WOOD_DOUBLE_STEP:3)
Block(6,2,6,LOG_2:0)
Block(5,3,-7,AIR)
Block(2,3,-6,AIR)
Block(1,3,-3,LOG_2:4)
Block(2,3,-3,LOG_2:4)
Block(3,3,-3,LOG_2:4)
Block(4,3,-3,LOG_2:4)
Block(5,3,-3,LOG_2:4)
Block(6,3,-3,LOG_2:4)
Block(1,3,-2,WOOD_STEP:12)
Block(1,3,-1,WOOD_STEP:12)
Block(1,3,0,WOOD_STEP:12)
Block(1,3,1,WOOD_STEP:12)
Block(1,3,2,LOG_2:4)
Block(2,3,2,LOG_2:4)
Block(3,3,2,LOG_2:4)
Block(4,3,2,LOG_2:4)
Block(5,3,2,LOG_2:4)
Block(6,3,2,LOG_2:4)
Block(2,3,5,AIR)
Block(4,3,6,AIR)
Block(1,4,-6,WOOD_STEP:12)
Block(3,4,-6,WOOD_STEP:12)
Block(5,4,-6,WOOD_STEP:12)
Block(1,4,-5,WOOD_DOUBLE_STEP:3)
Block(3,4,-5,WOOD_DOUBLE_STEP:3)
Block(5,4,-5,WOOD_STEP:12)
Block(1,4,-4,WOOD_STEP:4)
Block(3,4,-4,WOOD_STEP:4)
Block(5,4,-4,WOOD_STEP:12)
Block(1,4,-3,WOOD_STEP:4)
Block(3,4,-3,WOOD_STEP:4)
Block(5,4,-3,WOOD_STEP:12)
Block(1,4,-2,WOOD_STEP:4)
Block(3,4,-2,WOOD_STEP:4)
Block(5,4,-2,WOOD_STEP:12)
Block(1,4,-1,BRICK:0)
Block(3,4,-1,WOOD_STEP:4)
Block(5,4,-1,WOOD_STEP:12)
Block(1,4,0,BRICK:0)
Block(3,4,0,WOOD_STEP:4)
Block(5,4,0,WOOD_STEP:12)
Block(1,4,1,WOOD_STEP:4)
Block(3,4,1,WOOD_STEP:4)
Block(5,4,1,WOOD_STEP:12)
Block(1,4,2,WOOD_STEP:4)
Block(3,4,2,WOOD_STEP:4)
Block(5,4,2,WOOD_STEP:12)
Block(1,4,3,WOOD_STEP:4)
Block(3,4,3,WOOD_STEP:4)
Block(5,4,3,WOOD_STEP:12)
Block(1,4,4,WOOD_DOUBLE_STEP:3)
Block(3,4,4,WOOD_DOUBLE_STEP:3)
Block(5,4,4,WOOD_STEP:12)
Block(1,4,5,WOOD_STEP:12)
Block(3,4,5,WOOD_STEP:12)
Block(5,4,5,WOOD_STEP:12)
Block(5,5,-4,BRICK:0)
Block(5,5,-3,BRICK:0)
Block(5,5,2,BRICK:0)
Block(5,5,3,BRICK:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(4,3,6,minecraft:villager,1,../../NBT/entities/tribalboatbuilder.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

