Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,-1,-5,LOG_2:0)
Block(-6,-1,-5,GRASS_PATH)
Block(-5,-1,-5,GRASS_PATH)
Block(-4,-1,-5,GRASS_PATH)
Block(-3,-1,-5,GRASS_PATH)
Block(-2,-1,-5,GRASS_PATH)
Block(-1,-1,-5,GRASS_PATH)
Block(0,-1,-5,GRASS_PATH)
Block(1,-1,-5,GRASS_PATH)
Block(2,-1,-5,GRASS_PATH)
Block(3,-1,-5,GRASS_PATH)
Block(4,-1,-5,GRASS_PATH)
Block(5,-1,-5,GRASS_PATH)
Block(6,-1,-5,LOG_2:0)
Block(-7,-1,-4,GRASS_PATH)
Block(-6,-1,-4,GRASS_PATH)
Block(-5,-1,-4,GRASS_PATH)
Block(-4,-1,-4,GRASS_PATH)
Block(-3,-1,-4,GRASS)
Block(-2,-1,-4,GRASS_PATH)
Block(-1,-1,-4,GRASS_PATH)
Block(0,-1,-4,GRASS_PATH)
Block(1,-1,-4,GRASS_PATH)
Block(2,-1,-4,GRASS_PATH)
Block(3,-1,-4,GRASS_PATH)
Block(4,-1,-4,GRASS_PATH)
Block(5,-1,-4,GRASS_PATH)
Block(6,-1,-4,GRASS_PATH)
Block(-7,-1,-3,LOG_2:0)
Block(-6,-1,-3,GRASS_PATH)
Block(-5,-1,-3,GRASS_PATH)
Block(-4,-1,-3,GRASS_PATH)
Block(-3,-1,-3,GRASS)
Block(-2,-1,-3,GRASS)
Block(-1,-1,-3,GRASS)
Block(0,-1,-3,GRASS)
Block(1,-1,-3,GRASS)
Block(2,-1,-3,GRASS)
Block(3,-1,-3,GRASS_PATH)
Block(4,-1,-3,HAY_BLOCK:8)
Block(5,-1,-3,HAY_BLOCK:8)
Block(6,-1,-3,LOG_2:0)
Block(-7,-1,-2,GRASS_PATH)
Block(-6,-1,-2,GRASS_PATH)
Block(-5,-1,-2,DIRT)
Block(-4,-1,-2,LOG_2:0)
Block(-3,-1,-2,GRASS)
Block(-2,-1,-2,GRASS)
Block(-1,-1,-2,GRASS_PATH)
Block(0,-1,-2,GRASS_PATH)
Block(1,-1,-2,DIRT)
Block(2,-1,-2,GRASS)
Block(3,-1,-2,LOG_2:0)
Block(4,-1,-2,GRASS_PATH)
Block(5,-1,-2,HAY_BLOCK:8)
Block(6,-1,-2,GRASS_PATH)
Block(-7,-1,-1,GRASS_PATH)
Block(-6,-1,-1,GRASS_PATH)
Block(-5,-1,-1,GRASS_PATH)
Block(-4,-1,-1,DIRT)
Block(-3,-1,-1,GRASS)
Block(-2,-1,-1,GRASS_PATH)
Block(-1,-1,-1,GRASS)
Block(0,-1,-1,DIRT)
Block(1,-1,-1,GRASS)
Block(2,-1,-1,GRASS_PATH)
Block(3,-1,-1,GRASS_PATH)
Block(4,-1,-1,GRASS_PATH)
Block(5,-1,-1,GRASS_PATH)
Block(6,-1,-1,GRASS_PATH)
Block(-7,-1,0,GRASS_PATH)
Block(-6,-1,0,GRASS_PATH)
Block(-5,-1,0,GRASS_PATH)
Block(-4,-1,0,GRASS)
Block(-3,-1,0,GRASS_PATH)
Block(-2,-1,0,GRASS_PATH)
Block(-1,-1,0,GRASS_PATH)
Block(0,-1,0,GRASS_PATH)
Block(1,-1,0,GRASS_PATH)
Block(2,-1,0,GRASS_PATH)
Block(3,-1,0,GRASS_PATH)
Block(4,-1,0,GRASS_PATH)
Block(5,-1,0,GRASS_PATH)
Block(6,-1,0,GRASS_PATH)
Block(-7,-1,1,GRASS_PATH)
Block(-6,-1,1,GRASS_PATH)
Block(-5,-1,1,GRASS)
Block(-4,-1,1,LOG_2:0)
Block(-3,-1,1,GRASS)
Block(-2,-1,1,GRASS)
Block(-1,-1,1,GRASS_PATH)
Block(0,-1,1,DIRT)
Block(1,-1,1,GRASS)
Block(2,-1,1,GRASS_PATH)
Block(3,-1,1,LOG_2:0)
Block(4,-1,1,GRASS)
Block(5,-1,1,GRASS_PATH)
Block(6,-1,1,GRASS_PATH)
Block(-7,-1,2,LOG_2:0)
Block(-6,-1,2,HAY_BLOCK:8)
Block(-5,-1,2,GRASS)
Block(-4,-1,2,GRASS_PATH)
Block(-3,-1,2,GRASS_PATH)
Block(-2,-1,2,GRASS)
Block(-1,-1,2,GRASS)
Block(0,-1,2,GRASS)
Block(1,-1,2,GRASS)
Block(2,-1,2,DIRT)
Block(3,-1,2,GRASS)
Block(4,-1,2,GRASS)
Block(5,-1,2,GRASS_PATH)
Block(6,-1,2,LOG_2:0)
Block(-7,-1,3,WOOD_STEP:8)
Block(-6,-1,3,GRASS_PATH)
Block(-5,-1,3,GRASS_PATH)
Block(-4,-1,3,GRASS)
Block(-3,-1,3,DIRT)
Block(-2,-1,3,GRASS)
Block(-1,-1,3,GRASS)
Block(0,-1,3,GRASS)
Block(1,-1,3,GRASS_PATH)
Block(2,-1,3,GRASS)
Block(3,-1,3,GRASS)
Block(4,-1,3,GRASS_PATH)
Block(5,-1,3,GRASS_PATH)
Block(6,-1,3,GRASS_PATH)
Block(-7,-1,4,LOG_2:0)
Block(-6,-1,4,WOOD_STEP:8)
Block(-5,-1,4,WOOD_STEP:8)
Block(-4,-1,4,WOOD_STEP:8)
Block(-3,-1,4,WOOD_STEP:8)
Block(-2,-1,4,WOOD_STEP:8)
Block(-1,-1,4,LOG_2:0)
Block(0,-1,4,WOOD_STEP:8)
Block(1,-1,4,WOOD_STEP:8)
Block(2,-1,4,WOOD_STEP:8)
Block(3,-1,4,WOOD_STEP:8)
Block(4,-1,4,WOOD_STEP:8)
Block(5,-1,4,WOOD_STEP:8)
Block(6,-1,4,LOG_2:0)
Block(-7,0,-7,WOOD_STEP:10)
Block(-6,0,-7,WOOD_STEP:10)
Block(-5,0,-7,WOOD_STEP:10)
Block(-4,0,-7,WOOD_STEP:10)
Block(-3,0,-7,WOOD_STEP:10)
Block(-2,0,-7,WOOD_STEP:10)
Block(-1,0,-7,WOOD_STEP:10)
Block(0,0,-7,WOOD_STEP:10)
Block(1,0,-7,WOOD_STEP:10)
Block(2,0,-7,WOOD_STEP:10)
Block(3,0,-7,WOOD_STEP:10)
Block(4,0,-7,WOOD_STEP:10)
Block(5,0,-7,WOOD_STEP:10)
Block(6,0,-7,WOOD_STEP:10)
Block(-7,0,-6,WOOD_STEP:10)
Block(6,0,-6,WOOD_STEP:10)
Block(-7,0,-5,SPRUCE_FENCE)
Block(6,0,-5,SPRUCE_FENCE)
Block(-7,0,-3,SPRUCE_FENCE)
Block(-3,0,-3,CAULDRON:3)
Block(-2,0,-3,CAULDRON:3)
Block(-1,0,-3,SPRUCE_WOOD_STAIRS:5)
Block(0,0,-3,WOOD_STEP:8)
Block(1,0,-3,SPRUCE_WOOD_STAIRS:4)
Block(4,0,-3,HAY_BLOCK)
Block(5,0,-3,HAY_BLOCK)
Block(6,0,-3,SPRUCE_FENCE)
Block(-5,0,-2,WORKBENCH)
Block(-4,0,-2,SPRUCE_FENCE)
Block(1,0,-2,AIR)
Block(2,0,-2,ACACIA_FENCE)
Block(3,0,-2,SPRUCE_FENCE)
Block(-4,0,-1,AIR)
Block(0,0,-1,AIR)
Block(-5,0,1,BED_BLOCK:0)
Block(-4,0,1,SPRUCE_FENCE)
Block(-3,0,1,ACACIA_FENCE)
Block(-2,0,1,BED_BLOCK:0)
Block(0,0,1,AIR)
Block(1,0,1,BED_BLOCK:0)
Block(3,0,1,SPRUCE_FENCE)
Block(4,0,1,BED_BLOCK:0)
Block(-7,0,2,SPRUCE_FENCE)
Block(-6,0,2,HAY_BLOCK)
Block(-5,0,2,BED_BLOCK:8)
Block(-2,0,2,BED_BLOCK:8)
RandomBlock(-1,0,2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(0,0,2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,0,2,BED_BLOCK:8)
Block(2,0,2,AIR)
RandomBlock(3,0,2,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,0,2,BED_BLOCK:8)
Block(6,0,2,SPRUCE_FENCE)
Block(-7,0,3,SPRUCE_FENCE)
Block(-3,0,3,AIR)
Block(-7,0,4,SPRUCE_FENCE)
Block(-6,0,4,SPRUCE_FENCE)
Block(-5,0,4,SPRUCE_FENCE)
Block(-4,0,4,SPRUCE_FENCE)
Block(-3,0,4,SPRUCE_FENCE)
Block(-2,0,4,SPRUCE_FENCE)
Block(-1,0,4,SPRUCE_FENCE)
Block(0,0,4,SPRUCE_FENCE)
Block(1,0,4,SPRUCE_FENCE)
Block(2,0,4,SPRUCE_FENCE)
Block(3,0,4,SPRUCE_FENCE)
Block(4,0,4,SPRUCE_FENCE)
Block(5,0,4,SPRUCE_FENCE)
Block(6,0,4,SPRUCE_FENCE)
Block(-7,1,-6,WOOD_STEP:2)
Block(-6,1,-6,WOOD_STEP)
Block(-5,1,-6,WOOD_STEP)
Block(-4,1,-6,WOOD_STEP)
Block(-3,1,-6,WOOD_STEP)
Block(-2,1,-6,WOOD_STEP)
Block(-1,1,-6,WOOD_STEP)
Block(0,1,-6,WOOD_STEP)
Block(1,1,-6,WOOD_STEP)
Block(2,1,-6,WOOD_STEP)
Block(3,1,-6,WOOD_DOUBLE_STEP)
Block(4,1,-6,WOOD_STEP)
Block(5,1,-6,WOOD_STEP)
Block(6,1,-6,WOOD_STEP:2)
Block(-7,1,-5,WOOD_DOUBLE_STEP:2)
Block(-6,1,-5,WOOD_STEP:8)
Block(-5,1,-5,WOOD_STEP:8)
Block(-4,1,-5,WOOD_STEP:8)
Block(-3,1,-5,WOOD_STEP:8)
Block(-2,1,-5,WOOD_STEP:8)
Block(-1,1,-5,WOOD_STEP:8)
Block(0,1,-5,WOOD_STEP:8)
Block(1,1,-5,WOOD_STEP:8)
Block(2,1,-5,WOOD_STEP:8)
Block(3,1,-5,WOOD_STEP:8)
Block(4,1,-5,WOOD_STEP:8)
Block(5,1,-5,WOOD_STEP:8)
Block(6,1,-5,WOOD_DOUBLE_STEP:2)
RandomBlock(-8,1,-4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,1,-4,WOOD_STEP:10)
RandomBlock(-6,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-4,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,1,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(6,1,-4,WOOD_STEP:10)
Block(-7,1,-3,SPRUCE_FENCE)
RandomBlock(1,1,-3,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(5,1,-3,HAY_BLOCK)
Block(6,1,-3,SPRUCE_FENCE)
Block(-4,1,-2,SPRUCE_FENCE)
Block(2,1,-2,TORCH)
Block(3,1,-2,SPRUCE_FENCE)
Block(-4,1,1,SPRUCE_FENCE)
Block(-3,1,1,TORCH)
Block(3,1,1,SPRUCE_FENCE)
Block(-7,1,2,SPRUCE_FENCE)
Block(6,1,2,SPRUCE_FENCE)
Block(-7,1,4,SPRUCE_FENCE)
Block(-1,1,4,SPRUCE_FENCE)
Block(6,1,4,SPRUCE_FENCE)
Block(-3,2,-5,WOOD_STEP)
Block(-2,2,-5,WOOD_STEP)
Block(-1,2,-5,WOOD_STEP)
Block(-7,2,-4,WOOD_STEP:2)
Block(-6,2,-4,WOOD_STEP)
Block(-5,2,-4,WOOD_STEP)
Block(-4,2,-4,WOOD_DOUBLE_STEP)
Block(-3,2,-4,WOOD_DOUBLE_STEP)
Block(-2,2,-4,WOOD_STEP)
Block(-1,2,-4,WOOD_STEP)
Block(0,2,-4,WOOD_STEP)
Block(1,2,-4,WOOD_DOUBLE_STEP)
Block(2,2,-4,WOOD_DOUBLE_STEP)
Block(3,2,-4,WOOD_STEP)
Block(4,2,-4,WOOD_STEP)
Block(5,2,-4,WOOD_STEP)
Block(6,2,-4,WOOD_STEP:2)
Block(-7,2,-3,WOOD_DOUBLE_STEP:2)
Block(-6,2,-3,WOOD_STEP:8)
Block(-5,2,-3,WOOD_STEP:8)
Block(-4,2,-3,WOOD_STEP:8)
Block(-3,2,-3,WOOD_STEP:8)
Block(-2,2,-3,WOOD_STEP:8)
Block(-1,2,-3,WOOD_STEP:8)
Block(0,2,-3,WOOD_STEP:8)
Block(1,2,-3,WOOD_STEP:8)
Block(2,2,-3,WOOD_STEP:8)
Block(3,2,-3,WOOD_STEP:8)
Block(4,2,-3,WOOD_STEP:8)
Block(5,2,-3,WOOD_STEP:8)
Block(6,2,-3,WOOD_DOUBLE_STEP:2)
Block(-7,2,-2,WOOD_STEP:10)
Block(-4,2,-2,SPRUCE_FENCE)
Block(3,2,-2,SPRUCE_FENCE)
Block(6,2,-2,WOOD_STEP:10)
Block(-7,2,1,WOOD_STEP:10)
Block(-4,2,1,SPRUCE_FENCE)
Block(-1,2,1,WOOD_STEP:8)
Block(0,2,1,WOOD_STEP:8)
Block(3,2,1,SPRUCE_FENCE)
Block(6,2,1,WOOD_STEP:10)
Block(-7,2,2,WOOD_DOUBLE_STEP:2)
Block(-6,2,2,WOOD_STEP:8)
Block(-5,2,2,WOOD_STEP:8)
Block(-4,2,2,WOOD_STEP:8)
Block(-3,2,2,WOOD_STEP:8)
Block(-2,2,2,WOOD_STEP:8)
Block(-1,2,2,WOOD_STEP:8)
Block(0,2,2,WOOD_STEP:8)
Block(1,2,2,WOOD_STEP:8)
Block(2,2,2,WOOD_STEP:8)
Block(3,2,2,WOOD_STEP:8)
Block(4,2,2,WOOD_STEP:8)
Block(5,2,2,WOOD_STEP:8)
Block(6,2,2,WOOD_DOUBLE_STEP:2)
Block(-7,2,3,WOOD_STEP:2)
Block(-6,2,3,WOOD_STEP)
Block(-5,2,3,WOOD_STEP)
Block(-4,2,3,WOOD_STEP)
Block(-3,2,3,WOOD_STEP)
Block(-2,2,3,WOOD_STEP)
Block(-1,2,3,WOOD_STEP)
Block(0,2,3,WOOD_STEP)
Block(1,2,3,WOOD_DOUBLE_STEP)
Block(2,2,3,WOOD_DOUBLE_STEP)
Block(3,2,3,WOOD_DOUBLE_STEP)
Block(4,2,3,WOOD_STEP)
Block(5,2,3,WOOD_STEP)
Block(6,2,3,WOOD_STEP:2)
Block(-7,2,4,WOOD_STEP:2)
Block(-6,2,4,WOOD_STEP:2)
Block(-5,2,4,WOOD_STEP:2)
Block(-4,2,4,WOOD_STEP:2)
Block(-3,2,4,WOOD_STEP:2)
Block(-2,2,4,WOOD_STEP:2)
Block(-1,2,4,WOOD_STEP:2)
Block(0,2,4,WOOD_STEP:2)
Block(1,2,4,WOOD_STEP:2)
Block(2,2,4,WOOD_STEP:2)
Block(3,2,4,WOOD_STEP:2)
Block(4,2,4,WOOD_STEP:2)
Block(5,2,4,WOOD_STEP:2)
Block(6,2,4,WOOD_STEP:2)
Block(-4,3,-3,WOOD_STEP)
Block(-3,3,-3,WOOD_STEP)
Block(1,3,-3,WOOD_STEP:2)
Block(2,3,-3,WOOD_STEP:2)
Block(3,3,-3,WOOD_STEP:2)
Block(-7,3,-2,WOOD_STEP:2)
Block(-6,3,-2,WOOD_STEP)
Block(-5,3,-2,WOOD_DOUBLE_STEP)
Block(-4,3,-2,WOOD_DOUBLE_STEP)
Block(-3,3,-2,WOOD_DOUBLE_STEP)
Block(-2,3,-2,WOOD_STEP)
Block(-1,3,-2,WOOD_STEP:2)
Block(0,3,-2,WOOD_STEP:2)
Block(1,3,-2,WOOD_STEP)
Block(2,3,-2,WOOD_STEP)
Block(3,3,-2,WOOD_STEP)
Block(4,3,-2,WOOD_STEP)
Block(5,3,-2,WOOD_STEP)
Block(6,3,-2,WOOD_STEP:2)
Block(-7,3,-1,WOOD_DOUBLE_STEP:2)
Block(-6,3,-1,WOOD_STEP:8)
Block(-5,3,-1,WOOD_STEP:8)
Block(-4,3,-1,WOOD_STEP:8)
Block(-3,3,-1,WOOD_STEP:8)
Block(-2,3,-1,WOOD_STEP:8)
Block(-1,3,-1,WOOD_STEP:8)
Block(0,3,-1,WOOD_STEP:8)
Block(1,3,-1,WOOD_STEP:8)
Block(2,3,-1,WOOD_STEP:8)
Block(3,3,-1,WOOD_STEP:8)
Block(4,3,-1,WOOD_STEP:8)
Block(5,3,-1,WOOD_STEP:8)
Block(6,3,-1,WOOD_DOUBLE_STEP:2)
Block(-7,3,0,WOOD_DOUBLE_STEP:2)
Block(-6,3,0,WOOD_STEP:8)
Block(-5,3,0,WOOD_STEP:8)
Block(-4,3,0,WOOD_STEP:8)
Block(-3,3,0,WOOD_STEP:8)
Block(-2,3,0,WOOD_DOUBLE_STEP)
Block(-1,3,0,WOOD_STEP)
Block(0,3,0,WOOD_STEP)
Block(1,3,0,WOOD_STEP:8)
Block(2,3,0,WOOD_STEP:8)
Block(3,3,0,WOOD_STEP:8)
Block(4,3,0,WOOD_STEP:8)
Block(5,3,0,WOOD_STEP:8)
Block(6,3,0,WOOD_DOUBLE_STEP:2)
Block(-7,3,1,WOOD_STEP:2)
Block(-6,3,1,WOOD_STEP)
Block(-5,3,1,WOOD_STEP)
Block(-4,3,1,WOOD_STEP)
Block(-3,3,1,WOOD_STEP)
Block(-2,3,1,WOOD_STEP)
Block(1,3,1,WOOD_STEP)
Block(2,3,1,WOOD_STEP)
Block(3,3,1,WOOD_STEP)
Block(4,3,1,WOOD_STEP)
Block(5,3,1,WOOD_STEP)
Block(6,3,1,WOOD_STEP:2)
Block(3,3,2,WOOD_STEP)
Block(-5,4,-1,WOOD_STEP)
Block(-3,4,-1,WOOD_STEP)
#Entity(1,0,-2,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
#Entity(-4,0,-1,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
Entity(0,0,1,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
