Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100.0
RotateRandomly: true
SpawnHeight: highestBlock
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MinHeight: 0
MaxHeight: 256
ExtrudeMode: None
ExtrudeThroughBlocks: AIR
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
IsOTGPlus: false
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
Block(-6,-1,-7,SPRUCE_FENCE)
Block(-5,-1,-7,SPRUCE_FENCE)
Block(-4,-1,-7,SPRUCE_FENCE)
Block(-3,-1,-7,SPRUCE_FENCE)
Block(-2,-1,-7,SPRUCE_FENCE)
Block(-1,-1,-7,SPRUCE_FENCE)
Block(0,-1,-7,SPRUCE_FENCE)
Block(1,-1,-7,SPRUCE_FENCE)
Block(-6,-1,-6,SPRUCE_FENCE)
Block(-4,-1,-6,LOG_2:0)
Block(-1,-1,-6,WORKBENCH)
Block(1,-1,-6,LOG_2:0)
Block(5,-1,-6,LOG_2:0)
Block(-6,-1,-5,SPRUCE_FENCE)
Block(-5,-1,-5,WORKBENCH)
RandomBlock(-1,-1,-5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(0,-1,-5,FURNACE:4)
Block(-6,-1,-4,SPRUCE_FENCE)
Block(-1,-1,-3,BIRCH_WOOD_STAIRS:0)
Block(-6,-1,-2,SPRUCE_FENCE)
Block(-4,-1,-2,BIRCH_WOOD_STAIRS:5)
Block(-3,-1,-2,WOOD_STEP:9)
Block(-2,-1,-2,BIRCH_WOOD_STAIRS:4)
Block(-6,-1,-1,SPRUCE_FENCE)
Block(-2,-1,-1,AIR)
Block(0,-1,-1,HAY_BLOCK)
Block(-6,-1,0,SPRUCE_FENCE)
Block(-4,-1,0,CAULDRON)
Block(-2,-1,0,HAY_BLOCK)
Block(-1,-1,0,HAY_BLOCK)
Block(0,-1,0,HAY_BLOCK)
Block(-6,-1,1,SPRUCE_FENCE)
Block(-5,-1,1,SPRUCE_FENCE)
Block(-4,-1,1,LOG_2:0)
Block(-3,-1,1,SPRUCE_FENCE)
Block(-2,-1,1,LOG_2:0)
Block(1,-1,1,LOG_2:0)
Block(5,-1,1,LOG_2:0)
Block(-2,-1,5,LOG_2:0)
Block(1,-1,5,LOG_2:0)
Block(5,-1,5,LOG_2:0)
Block(-4,0,-6,LOG_2:0)
Block(1,0,-6,LOG_2:0)
Block(2,0,-6,LOG_2:4)
Block(3,0,-6,LOG_2:4)
Block(4,0,-6,LOG_2:4)
Block(5,0,-6,LOG_2:0)
Block(1,0,-5,LOG_2:8)
Block(2,0,-5,WOOD_STEP:12)
Block(3,0,-5,WOOD_STEP:12)
Block(4,0,-5,WOOD_STEP:12)
Block(5,0,-5,LOG_2:8)
Block(-6,0,-4,TORCH)
Block(1,0,-4,LOG_2:8)
Block(2,0,-4,WOOD_STEP:12)
Block(3,0,-4,WOOD_STEP:12)
Block(4,0,-4,WOOD_STEP:12)
Block(5,0,-4,LOG_2:8)
Block(0,0,-3,BIRCH_WOOD_STAIRS:0)
Block(1,0,-3,LOG_2:8)
Block(2,0,-3,WOOD_STEP:12)
Block(3,0,-3,WOOD_STEP:12)
Block(4,0,-3,WOOD_STEP:12)
Block(5,0,-3,LOG_2:8)
Block(-6,0,-2,TORCH)
RandomBlock(-4,0,-2,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(-3,0,-2,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(1,0,-2,LOG_2:8)
Block(2,0,-2,WOOD_STEP:12)
Block(3,0,-2,WOOD_STEP:12)
Block(4,0,-2,WOOD_STEP:12)
Block(5,0,-2,LOG_2:8)
RandomBlock(0,0,-1,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(1,0,-1,LOG_2:8)
Block(2,0,-1,WOOD_STEP:12)
Block(3,0,-1,WOOD_STEP:12)
Block(4,0,-1,WOOD_STEP:12)
Block(5,0,-1,LOG_2:8)
Block(-2,0,0,HAY_BLOCK:8)
RandomBlock(-1,0,0,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(0,0,0,HAY_BLOCK:8)
Block(1,0,0,LOG_2:8)
Block(2,0,0,WOOD_STEP:12)
Block(3,0,0,WOOD_STEP:12)
Block(4,0,0,WOOD_STEP:12)
Block(5,0,0,LOG_2:8)
Block(-4,0,1,LOG_2:0)
Block(-2,0,1,LOG_2:0)
Block(-1,0,1,LOG_2:4)
Block(0,0,1,LOG_2:4)
Block(1,0,1,LOG_2:0)
Block(2,0,1,LOG_2:4)
Block(3,0,1,LOG_2:4)
Block(4,0,1,LOG_2:4)
Block(5,0,1,LOG_2:0)
Block(-2,0,2,LOG_2:8)
Block(-1,0,2,WOOD_STEP:12)
Block(0,0,2,WOOD_STEP:12)
Block(1,0,2,LOG_2:8)
Block(2,0,2,WOOD_STEP:12)
Block(3,0,2,WOOD_STEP:12)
Block(4,0,2,WOOD_STEP:12)
Block(5,0,2,LOG_2:8)
Block(-2,0,3,LOG_2:8)
Block(-1,0,3,WOOD_STEP:12)
Block(0,0,3,WOOD_STEP:12)
Block(1,0,3,LOG_2:8)
Block(2,0,3,WOOD_STEP:12)
Block(3,0,3,WOOD_STEP:12)
Block(4,0,3,WOOD_STEP:12)
Block(5,0,3,LOG_2:8)
Block(-2,0,4,LOG_2:8)
Block(-1,0,4,WOOD_STEP:12)
Block(0,0,4,WOOD_STEP:12)
Block(1,0,4,LOG_2:8)
Block(2,0,4,WOOD_STEP:12)
Block(3,0,4,WOOD_STEP:12)
Block(4,0,4,WOOD_STEP:12)
Block(5,0,4,LOG_2:8)
Block(-2,0,5,LOG_2:0)
Block(-1,0,5,LOG_2:4)
Block(0,0,5,LOG_2:4)
Block(1,0,5,LOG_2:0)
Block(2,0,5,LOG_2:4)
Block(3,0,5,LOG_2:4)
Block(4,0,5,LOG_2:4)
Block(5,0,5,LOG_2:0)
Block(-4,1,-6,LOG_2:0)
Block(1,1,-6,LOG_2:0)
Block(2,1,-6,SPRUCE_FENCE)
Block(3,1,-6,SPRUCE_FENCE)
Block(4,1,-6,SPRUCE_FENCE)
Block(5,1,-6,LOG_2:0)
RandomBlock(-4,1,-5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(1,1,-5,HARD_CLAY)
RandomBlock(2,1,-5,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/junglelore.nbt,5,CHEST:3,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(3,1,-5,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/junglelore.nbt,5,CHEST:3,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,1,-5,HAY_BLOCK)
Block(5,1,-5,HARD_CLAY)
Block(1,1,-4,HARD_CLAY)
RandomBlock(2,1,-4,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
RandomBlock(3,1,-4,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(4,1,-4,CAULDRON)
Block(5,1,-4,HARD_CLAY)
Block(1,1,-3,ACACIA_DOOR:2)
RandomBlock(4,1,-3,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,1,-3,HARD_CLAY)
Block(1,1,-2,HARD_CLAY)
RandomBlock(2,1,-2,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(4,1,-2,HAY_BLOCK)
Block(5,1,-2,HARD_CLAY)
Block(1,1,-1,HARD_CLAY)
Block(2,1,-1,FURNACE:5)
RandomBlock(4,1,-1,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,1,-1,HARD_CLAY)
Block(-2,1,0,HAY_BLOCK:8)
Block(1,1,0,HARD_CLAY)
Block(2,1,0,CAULDRON)
RandomBlock(4,1,0,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,1,0,HARD_CLAY)
RandomBlock(-5,1,1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,1,1,LOG_2:0)
Block(-2,1,1,LOG_2:0)
Block(-1,1,1,SPRUCE_FENCE)
Block(0,1,1,SPRUCE_FENCE)
Block(1,1,1,LOG_2:0)
Block(2,1,1,CAULDRON)
RandomBlock(4,1,1,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(5,1,1,LOG_2:0)
Block(-2,1,2,SPRUCE_FENCE)
Block(-1,1,2,CAULDRON)
RandomBlock(0,1,2,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
RandomBlock(1,1,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/junglelore.nbt,5,CHEST:3,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,1,2,HAY_BLOCK)
Block(5,1,2,HARD_CLAY)
Block(-2,1,3,SPRUCE_FENCE)
RandomBlock(-1,1,3,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/junglelore.nbt,5,CHEST:5,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,1,3,BED_BLOCK:0)
Block(4,1,3,MELON_BLOCK)
Block(5,1,3,HARD_CLAY)
Block(-2,1,4,SPRUCE_FENCE)
RandomBlock(-1,1,4,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/junglelore.nbt,5,CHEST:5,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,1,4,HAY_BLOCK)
Block(1,1,4,WORKBENCH)
Block(2,1,4,MELON_BLOCK)
Block(3,1,4,BED_BLOCK:8)
Block(4,1,4,MELON_BLOCK)
Block(5,1,4,HARD_CLAY)
Block(-2,1,5,LOG_2:0)
Block(-1,1,5,SPRUCE_FENCE)
Block(0,1,5,SPRUCE_FENCE)
Block(1,1,5,LOG_2:0)
Block(2,1,5,HARD_CLAY)
Block(3,1,5,HARD_CLAY)
Block(4,1,5,HARD_CLAY)
Block(5,1,5,LOG_2:0)
Block(-5,2,-7,WOOD_STEP:2)
Block(-4,2,-7,WOOD_DOUBLE_STEP:2)
Block(-3,2,-7,WOOD_STEP:10)
Block(-5,2,-6,WOOD_STEP:2)
Block(-4,2,-6,WOOD_DOUBLE_STEP:2)
Block(-3,2,-6,WOOD_STEP:10)
Block(1,2,-6,LOG_2:0)
Block(2,2,-6,SPRUCE_FENCE)
Block(3,2,-6,SPRUCE_FENCE)
Block(4,2,-6,SPRUCE_FENCE)
Block(5,2,-6,LOG_2:0)
Block(-5,2,-5,WOOD_STEP:2)
Block(-4,2,-5,WOOD_STEP:10)
Block(1,2,-5,SPRUCE_FENCE)
Block(4,2,-5,TRAP_DOOR:10)
Block(5,2,-5,SPRUCE_FENCE)
Block(-5,2,-4,WOOD_STEP:10)
Block(-4,2,-4,WOOD_STEP:10)
RandomBlock(0,2,-4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(1,2,-4,HARD_CLAY)
Block(4,2,-4,TRAP_DOOR:10)
Block(5,2,-4,SPRUCE_FENCE)
Block(-5,2,-3,WOOD_STEP:10)
Block(-4,2,-3,WOOD_STEP:10)
Block(1,2,-3,ACACIA_DOOR:9)
Block(4,2,-3,TRAP_DOOR:10)
Block(5,2,-3,SPRUCE_FENCE)
Block(-5,2,-2,WOOD_STEP:10)
Block(-4,2,-2,WOOD_STEP:10)
RandomBlock(0,2,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(1,2,-2,HARD_CLAY)
Block(4,2,-2,TRAP_DOOR:10)
Block(5,2,-2,SPRUCE_FENCE)
Block(-5,2,-1,WOOD_STEP:2)
Block(-4,2,-1,WOOD_STEP:10)
Block(1,2,-1,SPRUCE_FENCE)
Block(4,2,-1,TRAP_DOOR:10)
Block(5,2,-1,SPRUCE_FENCE)
Block(-5,2,0,WOOD_STEP:2)
Block(-4,2,0,WOOD_STEP:10)
Block(1,2,0,SPRUCE_FENCE)
Block(4,2,0,TRAP_DOOR:10)
Block(5,2,0,SPRUCE_FENCE)
Block(-5,2,1,WOOD_STEP:2)
Block(-4,2,1,WOOD_DOUBLE_STEP:2)
Block(-3,2,1,WOOD_DOUBLE_STEP:2)
Block(-2,2,1,LOG_2:0)
Block(-1,2,1,SPRUCE_FENCE)
Block(0,2,1,SPRUCE_FENCE)
Block(1,2,1,LOG_2:0)
Block(4,2,1,TRAP_DOOR:10)
Block(5,2,1,LOG_2:0)
Block(-5,2,2,WOOD_STEP:2)
Block(-4,2,2,WOOD_STEP:2)
Block(-3,2,2,BIRCH_WOOD_STAIRS:0)
Block(-2,2,2,SPRUCE_FENCE)
RandomBlock(1,2,2,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(4,2,2,TRAP_DOOR:10)
Block(5,2,2,SPRUCE_FENCE)
Block(-3,2,3,BIRCH_WOOD_STAIRS:0)
Block(-2,2,3,SPRUCE_FENCE)
Block(4,2,3,TRAP_DOOR:10)
Block(5,2,3,SPRUCE_FENCE)
Block(-3,2,4,BIRCH_WOOD_STAIRS:0)
Block(-2,2,4,SPRUCE_FENCE)
Block(0,2,4,HAY_BLOCK)
Block(1,2,4,TRAP_DOOR:8)
Block(2,2,4,TRAP_DOOR:8)
Block(4,2,4,MELON_BLOCK)
Block(5,2,4,SPRUCE_FENCE)
Block(-3,2,5,BIRCH_WOOD_STAIRS:0)
Block(-2,2,5,LOG_2:0)
Block(-1,2,5,SPRUCE_FENCE)
Block(0,2,5,SPRUCE_FENCE)
Block(1,2,5,LOG_2:0)
Block(2,2,5,SPRUCE_FENCE)
Block(3,2,5,SPRUCE_FENCE)
Block(4,2,5,SPRUCE_FENCE)
Block(5,2,5,LOG_2:0)
Block(-3,2,6,BIRCH_WOOD_STAIRS:0)
Block(-2,2,6,BIRCH_WOOD_STAIRS:5)
Block(-3,3,-7,WOOD_STEP:2)
Block(-2,3,-7,WOOD_DOUBLE_STEP:2)
Block(-1,3,-7,WOOD_STEP:10)
Block(5,3,-7,BIRCH_WOOD_STAIRS:4)
Block(6,3,-7,BIRCH_WOOD_STAIRS:1)
Block(-3,3,-6,WOOD_STEP:2)
Block(-2,3,-6,WOOD_DOUBLE_STEP:2)
Block(-1,3,-6,WOOD_STEP:10)
Block(1,3,-6,LOG_2:0)
Block(2,3,-6,SPRUCE_FENCE)
Block(3,3,-6,SPRUCE_FENCE)
Block(4,3,-6,SPRUCE_FENCE)
Block(5,3,-6,LOG_2:0)
Block(6,3,-6,BIRCH_WOOD_STAIRS:1)
Block(-3,3,-5,WOOD_STEP:2)
Block(-2,3,-5,WOOD_STEP:10)
Block(1,3,-5,HARD_CLAY)
RandomBlock(2,3,-5,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,3,-5,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,3,-5,HARD_CLAY)
Block(6,3,-5,WOOD_DOUBLE_STEP:2)
Block(-3,3,-4,WOOD_STEP:2)
Block(-2,3,-4,WOOD_STEP:10)
Block(1,3,-4,HARD_CLAY)
RandomBlock(2,3,-4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,3,-4,HAY_BLOCK:4)
Block(5,3,-4,HARD_CLAY)
Block(6,3,-4,WOOD_DOUBLE_STEP:2)
Block(-4,3,-3,WOOD_STEP:2)
Block(-3,3,-3,WOOD_STEP:2)
Block(-2,3,-3,WOOD_STEP:10)
Block(1,3,-3,HARD_CLAY)
Block(4,3,-3,HAY_BLOCK:8)
Block(5,3,-3,HARD_CLAY)
Block(6,3,-3,WOOD_STEP:10)
Block(-4,3,-2,WOOD_STEP:2)
Block(-3,3,-2,WOOD_STEP:2)
Block(-2,3,-2,WOOD_STEP:10)
Block(1,3,-2,HARD_CLAY)
Block(5,3,-2,HARD_CLAY)
Block(-3,3,-1,WOOD_STEP:2)
Block(-2,3,-1,WOOD_STEP:10)
Block(1,3,-1,HARD_CLAY)
RandomBlock(2,3,-1,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(5,3,-1,HARD_CLAY)
Block(6,3,-1,WOOD_STEP:10)
Block(-3,3,0,WOOD_STEP:2)
Block(-2,3,0,WOOD_STEP:10)
Block(1,3,0,HARD_CLAY)
RandomBlock(2,3,0,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,3,0,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,3,0,HARD_CLAY)
Block(6,3,0,WOOD_DOUBLE_STEP:2)
Block(-3,3,1,WOOD_STEP:2)
Block(-2,3,1,WOOD_STEP:2)
Block(-1,3,1,HARD_CLAY)
Block(0,3,1,HARD_CLAY)
Block(1,3,1,LOG_2:0)
RandomBlock(2,3,1,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,3,1,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,3,1,LOG_2:0)
Block(6,3,1,WOOD_DOUBLE_STEP:2)
Block(-2,3,2,BIRCH_WOOD_STAIRS:0)
RandomBlock(-1,3,2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,3,2,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,3,2,HAY_BLOCK:8)
Block(5,3,2,HARD_CLAY)
Block(6,3,2,BIRCH_WOOD_STAIRS:1)
Block(-2,3,3,BIRCH_WOOD_STAIRS:0)
RandomBlock(-1,3,3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,3,3,HAY_BLOCK:4)
Block(5,3,3,HARD_CLAY)
Block(6,3,3,BIRCH_WOOD_STAIRS:1)
Block(-2,3,4,BIRCH_WOOD_STAIRS:0)
RandomBlock(-1,3,4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,3,4,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
RandomBlock(1,3,4,AIR:0,20,CHEST:0,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:0,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:0,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:0,../../../../Chests/Lore/junglelore.nbt,5,CHEST:0,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:0,../../../../Chests/Loot/common_loot.nbt,75,CHEST:0,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:0,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,3,4,AIR:0,20,CHEST:0,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:0,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:0,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:0,../../../../Chests/Lore/junglelore.nbt,5,CHEST:0,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:0,../../../../Chests/Loot/common_loot.nbt,75,CHEST:0,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:0,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(3,3,4,WALL_BANNER,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,3,4,HAY_BLOCK:8)
Block(5,3,4,HARD_CLAY)
Block(6,3,4,BIRCH_WOOD_STAIRS:1)
Block(-2,3,5,BIRCH_WOOD_STAIRS:0)
Block(-1,3,5,WOOD_DOUBLE_STEP:2)
Block(0,3,5,WOOD_DOUBLE_STEP:2)
Block(1,3,5,LOG_2:0)
Block(2,3,5,HARD_CLAY)
Block(3,3,5,HARD_CLAY)
Block(4,3,5,HARD_CLAY)
Block(5,3,5,LOG_2:0)
Block(6,3,5,BIRCH_WOOD_STAIRS:1)
Block(-2,3,6,BIRCH_WOOD_STAIRS:0)
Block(-1,3,6,BIRCH_WOOD_STAIRS:5)
Block(5,3,6,BIRCH_WOOD_STAIRS:4)
Block(6,3,6,BIRCH_WOOD_STAIRS:1)
Block(-1,4,-7,WOOD_STEP:2)
Block(0,4,-7,WOOD_DOUBLE_STEP:2)
Block(1,4,-7,WOOD_STEP:10)
Block(2,4,-7,WOOD_STEP:10)
Block(3,4,-7,WOOD_STEP:10)
Block(4,4,-7,WOOD_DOUBLE_STEP:2)
Block(5,4,-7,WOOD_STEP:2)
Block(-1,4,-6,WOOD_STEP:2)
Block(0,4,-6,WOOD_DOUBLE_STEP:2)
Block(1,4,-6,LOG_2:0)
Block(2,4,-6,WOOD_DOUBLE_STEP:2)
Block(3,4,-6,WOOD_DOUBLE_STEP:2)
Block(4,4,-6,WOOD_DOUBLE_STEP:2)
Block(5,4,-6,WOOD_STEP:2)
Block(-1,4,-5,WOOD_STEP:2)
Block(0,4,-5,WOOD_STEP:10)
Block(1,4,-5,WOOD_DOUBLE_STEP:2)
Block(2,4,-5,WOOD_STEP:10)
Block(3,4,-5,WOOD_STEP:10)
Block(4,4,-5,WOOD_STEP:10)
Block(5,4,-5,WOOD_STEP:2)
Block(-2,4,-4,WOOD_STEP:2)
Block(-1,4,-4,WOOD_STEP:2)
Block(0,4,-4,WOOD_STEP:10)
Block(1,4,-4,WOOD_DOUBLE_STEP:2)
Block(2,4,-4,WOOD_STEP:10)
Block(3,4,-4,WOOD_STEP:10)
Block(4,4,-4,WOOD_STEP:10)
Block(5,4,-4,WOOD_STEP:2)
Block(-1,4,-3,WOOD_STEP:2)
Block(0,4,-3,WOOD_STEP:10)
Block(1,4,-3,WOOD_DOUBLE_STEP:2)
Block(2,4,-3,WOOD_STEP:10)
Block(3,4,-3,WOOD_STEP:10)
Block(4,4,-3,WOOD_STEP:10)
Block(5,4,-3,WOOD_STEP:2)
Block(6,4,-3,WOOD_STEP:2)
Block(-1,4,-2,WOOD_STEP:2)
Block(0,4,-2,WOOD_STEP:10)
Block(1,4,-2,WOOD_DOUBLE_STEP:2)
Block(2,4,-2,WOOD_STEP:10)
Block(3,4,-2,WOOD_STEP:10)
Block(4,4,-2,WOOD_STEP:10)
Block(5,4,-2,WOOD_DOUBLE_STEP:2)
Block(6,4,-2,WOOD_STEP:2)
Block(-2,4,-1,WOOD_STEP:2)
Block(-1,4,-1,WOOD_STEP:2)
Block(0,4,-1,WOOD_STEP:10)
Block(1,4,-1,WOOD_DOUBLE_STEP:2)
Block(2,4,-1,WOOD_STEP:10)
Block(3,4,-1,WOOD_STEP:10)
Block(4,4,-1,WOOD_STEP:10)
Block(5,4,-1,WOOD_DOUBLE_STEP:2)
Block(6,4,-1,WOOD_STEP:2)
Block(-1,4,0,WOOD_STEP:2)
Block(0,4,0,WOOD_STEP:10)
Block(1,4,0,WOOD_DOUBLE_STEP:2)
Block(2,4,0,WOOD_STEP:10)
Block(3,4,0,WOOD_STEP:10)
Block(4,4,0,WOOD_STEP:10)
Block(5,4,0,WOOD_DOUBLE_STEP:2)
Block(-1,4,1,WOOD_STEP:2)
Block(0,4,1,WOOD_DOUBLE_STEP:2)
Block(1,4,1,LOG_2:0)
Block(2,4,1,WOOD_STEP:10)
Block(3,4,1,WOOD_STEP:10)
Block(4,4,1,WOOD_STEP:10)
Block(5,4,1,WOOD_STEP:2)
Block(-1,4,2,BIRCH_WOOD_STAIRS:0)
Block(0,4,2,WOOD_DOUBLE_STEP:2)
Block(1,4,2,WOOD_STEP:10)
Block(2,4,2,WOOD_STEP:10)
Block(3,4,2,WOOD_STEP:10)
Block(4,4,2,WOOD_STEP:10)
Block(5,4,2,WOOD_STEP:2)
Block(-1,4,3,BIRCH_WOOD_STAIRS:0)
Block(0,4,3,WOOD_DOUBLE_STEP:2)
Block(1,4,3,WOOD_STEP:10)
Block(2,4,3,WOOD_STEP:10)
Block(3,4,3,WOOD_STEP:10)
Block(4,4,3,WOOD_STEP:10)
Block(5,4,3,WOOD_STEP:2)
Block(-1,4,4,BIRCH_WOOD_STAIRS:0)
Block(0,4,4,WOOD_DOUBLE_STEP:2)
Block(1,4,4,WOOD_STEP:10)
Block(2,4,4,WOOD_STEP:10)
Block(3,4,4,WOOD_STEP:10)
Block(4,4,4,WOOD_STEP:2)
Block(5,4,4,WOOD_STEP:2)
Block(-1,4,5,BIRCH_WOOD_STAIRS:0)
Block(0,4,5,WOOD_DOUBLE_STEP:2)
Block(1,4,5,LOG_2:0)
Block(2,4,5,WOOD_DOUBLE_STEP:2)
Block(3,4,5,WOOD_DOUBLE_STEP:2)
Block(4,4,5,WOOD_STEP:2)
Block(5,4,5,WOOD_STEP:2)
Block(-1,4,6,BIRCH_WOOD_STAIRS:0)
Block(0,4,6,BIRCH_WOOD_STAIRS:5)
Block(1,4,6,WOOD_STEP:10)
Block(2,4,6,WOOD_STEP:10)
Block(3,4,6,WOOD_STEP:10)
Block(4,4,6,WOOD_STEP:10)
Block(5,4,6,WOOD_STEP:2)
Block(1,5,-6,WOOD_STEP:2)
Block(3,5,-6,WOOD_STEP:2)
Block(2,5,-5,WOOD_DOUBLE_STEP:2)
Block(3,5,-5,WOOD_STEP:2)
Block(1,5,-4,WOOD_STEP:2)
Block(2,5,-4,WOOD_STEP:2)
Block(1,5,-3,WOOD_STEP:2)
Block(2,5,-3,WOOD_DOUBLE_STEP:2)
Block(2,5,-2,WOOD_STEP:2)
Block(3,5,-2,WOOD_STEP:2)
Block(1,5,-1,WOOD_STEP:2)
Block(2,5,-1,WOOD_DOUBLE_STEP:2)
Block(3,5,-1,WOOD_STEP:2)
Block(4,5,-1,WOOD_STEP:2)
Block(1,5,0,WOOD_STEP:2)
Block(2,5,0,WOOD_DOUBLE_STEP:2)
Block(3,5,0,WOOD_STEP:2)
Block(1,5,1,WOOD_STEP:2)
Block(2,5,1,WOOD_STEP:2)
Block(3,5,1,WOOD_STEP:2)
Block(2,5,2,WOOD_STEP:2)
Block(1,5,3,WOOD_STEP:2)
Block(2,5,3,WOOD_STEP:2)
Block(3,5,3,WOOD_STEP:2)
Block(1,5,4,WOOD_STEP:2)
Block(2,5,4,WOOD_STEP:2)
Block(1,5,5,WOOD_STEP:2)
Block(1,5,6,WOOD_STEP:2)
#Entity(-2,-1,-1,VILLAGER,1,../../NBT/entities/tribalshopkeeper.txt)
