
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt,biomesoplenty:grass

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,10,1,dynamictreesbop:leaves4:8)
Block(-1,9,1,dynamictreesbop:ebonybranch:1)
Block(-1,10,0,dynamictreesbop:leaves4:8)
Block(-1,10,1,dynamictreesbop:ebonybranch)
Block(-1,10,2,dynamictreesbop:leaves4:8)
Block(-1,11,1,dynamictreesbop:leaves4:8)
Block(0,0,1,dynamictrees:rootydirt:0)
Block(0,1,1,dynamictreesbop:ebonybranch:7)
Block(0,2,1,dynamictreesbop:ebonybranch:6)
Block(0,3,1,dynamictreesbop:ebonybranch:6)
Block(0,4,1,dynamictreesbop:ebonybranch:5)
Block(0,5,1,dynamictreesbop:ebonybranch:5)
Block(0,6,1,dynamictreesbop:ebonybranch:4)
Block(0,7,1,dynamictreesbop:ebonybranch:4)
Block(0,8,1,dynamictreesbop:ebonybranch:3)
Block(0,9,0,dynamictreesbop:ebonybranch:1)
Block(0,9,1,dynamictreesbop:ebonybranch:3)
Block(0,9,2,dynamictreesbop:ebonybranch:1)
Block(0,10,-1,dynamictreesbop:leaves4:8)
Block(0,10,0,dynamictreesbop:ebonybranch)
Block(0,10,1,dynamictreesbop:leaves4:8)
Block(0,10,2,dynamictreesbop:ebonybranch)
Block(0,10,3,dynamictreesbop:leaves4:8)
Block(0,11,0,dynamictreesbop:leaves4:8)
Block(0,11,2,dynamictreesbop:leaves4:8)
Block(1,9,1,dynamictreesbop:ebonybranch:1)
Block(1,10,0,dynamictreesbop:leaves4:8)
Block(1,10,1,dynamictreesbop:ebonybranch)
Block(1,10,2,dynamictreesbop:leaves4:8)
Block(1,11,1,dynamictreesbop:leaves4:8)
Block(2,10,1,dynamictreesbop:leaves4:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

