#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,2,14,betternether:quartz_stained_glass:15)
B(11,2,14,betternether:quartz_stained_glass:15)
B(12,2,14,betternether:quartz_stained_glass:15)
B(8,2,15,betternether:quartz_stained_glass:15)
B(9,2,15,betternether:quartz_stained_glass:15)
B(10,2,15,betternether:quartz_stained_glass:15)
B(11,2,15,betternether:quartz_stained_glass:15)
B(12,2,15,betternether:quartz_stained_glass:15)
B(8,3,13,betternether:quartz_stained_glass:15)
B(9,3,13,betternether:quartz_stained_glass:15)
B(10,3,13,betternether:quartz_stained_glass:15)
B(11,3,13,betternether:quartz_stained_glass:15)
B(12,3,13,betternether:quartz_stained_glass:15)
B(8,3,14,betternether:quartz_stained_glass:15)
B(9,3,14,betternether:quartz_stained_glass:15)
B(10,3,14,betternether:quartz_stained_glass:15)
B(11,3,14,betternether:quartz_stained_glass:15)
B(12,3,14,betternether:quartz_stained_glass:15)
B(8,3,15,betternether:quartz_stained_glass:15)
B(9,3,15,betternether:quartz_stained_glass:15)
B(10,3,15,betternether:quartz_stained_glass:15)
B(11,3,15,betternether:quartz_stained_glass:15)
B(12,3,15,betternether:quartz_stained_glass:15)
B(9,4,11,betternether:quartz_stained_glass:15)
B(11,4,11,betternether:quartz_stained_glass:15)
B(8,4,12,betternether:quartz_stained_glass:15)
B(9,4,12,betternether:quartz_stained_glass:15)
B(10,4,12,betternether:quartz_stained_glass:15)
B(11,4,12,betternether:quartz_stained_glass:15)
B(7,4,13,betternether:quartz_stained_glass:15)
B(8,4,13,betternether:quartz_stained_glass:15)
B(9,4,13,betternether:quartz_stained_glass:15)
B(10,4,13,betternether:quartz_stained_glass:15)
B(11,4,13,betternether:quartz_stained_glass:15)
B(12,4,13,betternether:quartz_stained_glass:15)
B(8,4,14,betternether:quartz_stained_glass:15)
B(9,4,14,betternether:quartz_stained_glass:15)
B(10,4,14,betternether:quartz_stained_glass:15)
B(11,4,14,betternether:quartz_stained_glass:15)
B(12,4,14,betternether:quartz_stained_glass:15)
B(8,4,15,betternether:quartz_stained_glass:15)
RB(9,4,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,4,15,betternether:quartz_stained_glass:15)
B(11,4,15,betternether:quartz_stained_glass:15)
B(12,4,15,betternether:quartz_stained_glass:15)
B(9,5,10,betternether:quartz_stained_glass:15)
B(10,5,10,betternether:quartz_stained_glass:15)
B(11,5,10,betternether:quartz_stained_glass:15)
B(7,5,11,betternether:quartz_stained_glass:15)
B(8,5,11,betternether:quartz_stained_glass:15)
B(9,5,11,betternether:quartz_stained_glass:15)
B(10,5,11,betternether:quartz_stained_glass:15)
B(11,5,11,betternether:quartz_stained_glass:15)
B(7,5,12,betternether:quartz_stained_glass:15)
B(8,5,12,betternether:quartz_stained_glass:15)
B(9,5,12,betternether:quartz_stained_glass:15)
B(10,5,12,betternether:quartz_stained_glass:15)
B(11,5,12,betternether:quartz_stained_glass:15)
B(7,5,13,betternether:quartz_stained_glass:15)
B(8,5,13,betternether:quartz_stained_glass:15)
B(9,5,13,betternether:quartz_stained_glass:15)
B(10,5,13,betternether:quartz_stained_glass:15)
B(11,5,13,betternether:quartz_stained_glass:15)
B(12,5,13,betternether:quartz_stained_glass:15)
B(8,5,14,betternether:quartz_stained_glass:15)
B(9,5,14,betternether:quartz_stained_glass:15)
B(10,5,14,betternether:quartz_stained_glass:15)
B(11,5,14,betternether:quartz_stained_glass:15)
B(12,5,14,betternether:quartz_stained_glass:15)
B(8,5,15,betternether:quartz_stained_glass:15)
B(9,5,15,betternether:quartz_stained_glass:15)
B(10,5,15,betternether:quartz_stained_glass:15)
B(11,5,15,betternether:quartz_stained_glass:15)
B(12,5,15,betternether:quartz_stained_glass:15)
B(7,6,9,betternether:quartz_stained_glass:15)
B(8,6,9,betternether:quartz_stained_glass:15)
B(9,6,9,betternether:quartz_stained_glass:15)
B(10,6,9,betternether:quartz_stained_glass:15)
B(11,6,9,betternether:quartz_stained_glass:15)
B(7,6,10,betternether:quartz_stained_glass:15)
B(8,6,10,betternether:quartz_stained_glass:15)
B(9,6,10,betternether:quartz_stained_glass:15)
B(10,6,10,betternether:quartz_stained_glass:15)
B(11,6,10,betternether:quartz_stained_glass:15)
B(7,6,11,betternether:quartz_stained_glass:15)
B(8,6,11,betternether:quartz_stained_glass:15)
RB(9,6,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,6,11,betternether:quartz_stained_glass:15)
B(11,6,11,betternether:quartz_stained_glass:15)
B(7,6,12,betternether:quartz_stained_glass:15)
B(8,6,12,betternether:quartz_stained_glass:15)
RB(9,6,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,6,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,6,12,betternether:quartz_stained_glass:15)
B(7,6,13,betternether:quartz_stained_glass:15)
B(8,6,13,betternether:quartz_stained_glass:15)
RB(9,6,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,6,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,6,13,betternether:quartz_stained_glass:15)
B(12,6,13,betternether:quartz_stained_glass:15)
B(8,6,14,betternether:quartz_stained_glass:15)
B(9,6,14,betternether:quartz_stained_glass:15)
B(10,6,14,betternether:quartz_stained_glass:15)
B(11,6,14,betternether:quartz_stained_glass:15)
B(12,6,14,betternether:quartz_stained_glass:15)
B(8,6,15,betternether:quartz_stained_glass:15)
B(9,6,15,betternether:quartz_stained_glass:15)
B(10,6,15,betternether:quartz_stained_glass:15)
B(11,6,15,betternether:quartz_stained_glass:15)
B(12,6,15,betternether:quartz_stained_glass:15)
B(8,7,7,betternether:quartz_stained_glass:15)
B(9,7,7,betternether:quartz_stained_glass:15)
B(10,7,7,betternether:quartz_stained_glass:15)
B(7,7,8,betternether:quartz_stained_glass:15)
B(8,7,8,betternether:quartz_stained_glass:15)
B(9,7,8,betternether:quartz_stained_glass:15)
B(10,7,8,betternether:quartz_stained_glass:15)
B(6,7,9,betternether:quartz_stained_glass:15)
B(7,7,9,betternether:quartz_stained_glass:15)
B(8,7,9,betternether:quartz_stained_glass:15)
B(9,7,9,betternether:quartz_stained_glass:15)
B(10,7,9,betternether:quartz_stained_glass:15)
B(11,7,9,betternether:quartz_stained_glass:15)
B(7,7,10,betternether:quartz_stained_glass:15)
B(8,7,10,betternether:quartz_stained_glass:15)
RB(9,7,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,7,10,betternether:quartz_stained_glass:15)
B(11,7,10,betternether:quartz_stained_glass:15)
B(7,7,11,betternether:quartz_stained_glass:15)
RB(8,7,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,7,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,7,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,7,11,betternether:quartz_stained_glass:15)
B(7,7,12,betternether:quartz_stained_glass:15)
B(8,7,12,betternether:quartz_stained_glass:15)
RB(9,7,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,7,12,betternether:quartz_stained_glass:15)
B(11,7,12,betternether:quartz_stained_glass:15)
B(7,7,13,betternether:quartz_stained_glass:15)
B(8,7,13,betternether:quartz_stained_glass:15)
B(9,7,13,betternether:quartz_stained_glass:15)
B(10,7,13,betternether:quartz_stained_glass:15)
B(11,7,13,betternether:quartz_stained_glass:15)
B(12,7,13,betternether:quartz_stained_glass:15)
B(8,7,14,betternether:quartz_stained_glass:15)
B(9,7,14,betternether:quartz_stained_glass:15)
B(10,7,14,betternether:quartz_stained_glass:15)
B(11,7,14,betternether:quartz_stained_glass:15)
B(8,7,15,betternether:quartz_stained_glass:15)
B(9,7,15,betternether:quartz_stained_glass:15)
B(10,7,15,betternether:quartz_stained_glass:15)
B(11,7,15,betternether:quartz_stained_glass:15)
B(8,8,6,betternether:quartz_stained_glass:15)
B(9,8,6,betternether:quartz_stained_glass:15)
B(10,8,6,betternether:quartz_stained_glass:15)
B(6,8,7,betternether:quartz_stained_glass:15)
B(7,8,7,betternether:quartz_stained_glass:15)
B(8,8,7,betternether:quartz_stained_glass:15)
B(9,8,7,betternether:quartz_stained_glass:15)
B(10,8,7,betternether:quartz_stained_glass:15)
B(6,8,8,betternether:quartz_stained_glass:15)
B(7,8,8,betternether:quartz_stained_glass:15)
B(8,8,8,betternether:quartz_stained_glass:15)
B(9,8,8,betternether:quartz_stained_glass:15)
B(10,8,8,betternether:quartz_stained_glass:15)
B(6,8,9,betternether:quartz_stained_glass:15)
B(7,8,9,betternether:quartz_stained_glass:15)
RB(8,8,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,8,9,betternether:quartz_stained_glass:15)
B(10,8,9,betternether:quartz_stained_glass:15)
B(11,8,9,betternether:quartz_stained_glass:15)
B(7,8,10,betternether:quartz_stained_glass:15)
B(8,8,10,betternether:quartz_stained_glass:15)
RB(9,8,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,8,10,betternether:quartz_stained_glass:15)
B(11,8,10,betternether:quartz_stained_glass:15)
B(7,8,11,betternether:quartz_stained_glass:15)
B(8,8,11,betternether:quartz_stained_glass:15)
B(9,8,11,betternether:quartz_stained_glass:15)
B(10,8,11,betternether:quartz_stained_glass:15)
B(11,8,11,betternether:quartz_stained_glass:15)
B(7,8,12,betternether:quartz_stained_glass:15)
B(8,8,12,betternether:quartz_stained_glass:15)
B(9,8,12,betternether:quartz_stained_glass:15)
B(10,8,12,betternether:quartz_stained_glass:15)
B(11,8,12,betternether:quartz_stained_glass:15)
B(7,8,13,betternether:quartz_stained_glass:15)
B(8,8,13,betternether:quartz_stained_glass:15)
B(9,8,13,betternether:quartz_stained_glass:15)
B(10,8,13,betternether:quartz_stained_glass:15)
B(11,8,13,betternether:quartz_stained_glass:15)
B(9,8,14,betternether:quartz_stained_glass:15)
B(6,9,5,betternether:quartz_stained_glass:15)
B(7,9,5,betternether:quartz_stained_glass:15)
B(8,9,5,betternether:quartz_stained_glass:15)
B(9,9,5,betternether:quartz_stained_glass:15)
B(10,9,5,betternether:quartz_stained_glass:15)
B(5,9,6,betternether:quartz_stained_glass:15)
B(6,9,6,betternether:quartz_stained_glass:15)
B(7,9,6,betternether:quartz_stained_glass:15)
B(8,9,6,betternether:quartz_stained_glass:15)
B(9,9,6,betternether:quartz_stained_glass:15)
B(10,9,6,betternether:quartz_stained_glass:15)
B(6,9,7,betternether:quartz_stained_glass:15)
B(7,9,7,betternether:quartz_stained_glass:15)
RB(8,9,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,9,7,betternether:quartz_stained_glass:15)
B(10,9,7,betternether:quartz_stained_glass:15)
B(6,9,8,betternether:quartz_stained_glass:15)
B(7,9,8,betternether:quartz_stained_glass:15)
RB(8,9,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,9,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,9,8,betternether:quartz_stained_glass:15)
B(6,9,9,betternether:quartz_stained_glass:15)
B(7,9,9,betternether:quartz_stained_glass:15)
RB(8,9,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,9,9,betternether:quartz_stained_glass:15)
B(10,9,9,betternether:quartz_stained_glass:15)
B(11,9,9,betternether:quartz_stained_glass:15)
B(7,9,10,betternether:quartz_stained_glass:15)
B(8,9,10,betternether:quartz_stained_glass:15)
B(9,9,10,betternether:quartz_stained_glass:15)
B(10,9,10,betternether:quartz_stained_glass:15)
B(11,9,10,betternether:quartz_stained_glass:15)
B(7,9,11,betternether:quartz_stained_glass:15)
B(8,9,11,betternether:quartz_stained_glass:15)
B(9,9,11,betternether:quartz_stained_glass:15)
B(10,9,11,betternether:quartz_stained_glass:15)
B(11,9,11,betternether:quartz_stained_glass:15)
B(7,9,12,betternether:quartz_stained_glass:15)
B(8,9,12,betternether:quartz_stained_glass:15)
B(9,9,12,betternether:quartz_stained_glass:15)
B(10,9,12,betternether:quartz_stained_glass:15)
B(7,10,3,betternether:quartz_stained_glass:15)
B(8,10,3,betternether:quartz_stained_glass:15)
B(9,10,3,betternether:quartz_stained_glass:15)
B(5,10,4,betternether:quartz_stained_glass:15)
B(6,10,4,betternether:quartz_stained_glass:15)
B(7,10,4,betternether:quartz_stained_glass:15)
B(8,10,4,betternether:quartz_stained_glass:15)
B(9,10,4,betternether:quartz_stained_glass:15)
B(5,10,5,betternether:quartz_stained_glass:15)
B(6,10,5,betternether:quartz_stained_glass:15)
B(7,10,5,betternether:quartz_stained_glass:15)
B(8,10,5,betternether:quartz_stained_glass:15)
B(9,10,5,betternether:quartz_stained_glass:15)
B(10,10,5,betternether:quartz_stained_glass:15)
B(5,10,6,betternether:quartz_stained_glass:15)
B(6,10,6,betternether:quartz_stained_glass:15)
B(7,10,6,betternether:quartz_stained_glass:15)
RB(8,10,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,10,6,betternether:quartz_stained_glass:15)
B(10,10,6,betternether:quartz_stained_glass:15)
B(6,10,7,betternether:quartz_stained_glass:15)
RB(7,10,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,10,7,betternether:quartz_stained_glass:15)
B(9,10,7,betternether:quartz_stained_glass:15)
B(10,10,7,betternether:quartz_stained_glass:15)
B(6,10,8,betternether:quartz_stained_glass:15)
B(7,10,8,betternether:quartz_stained_glass:15)
B(8,10,8,betternether:quartz_stained_glass:15)
B(9,10,8,betternether:quartz_stained_glass:15)
B(10,10,8,betternether:quartz_stained_glass:15)
B(6,10,9,betternether:quartz_stained_glass:15)
B(7,10,9,betternether:quartz_stained_glass:15)
B(8,10,9,betternether:quartz_stained_glass:15)
B(9,10,9,betternether:quartz_stained_glass:15)
B(10,10,9,betternether:quartz_stained_glass:15)
B(11,10,9,betternether:quartz_stained_glass:15)
B(7,10,10,betternether:quartz_stained_glass:15)
B(8,10,10,betternether:quartz_stained_glass:15)
B(9,10,10,betternether:quartz_stained_glass:15)
B(10,10,10,betternether:quartz_stained_glass:15)
B(8,10,11,betternether:quartz_stained_glass:15)
B(10,10,11,betternether:quartz_stained_glass:15)
B(5,11,2,betternether:quartz_stained_glass:15)
B(7,11,2,betternether:quartz_stained_glass:15)
B(8,11,2,betternether:quartz_stained_glass:15)
B(9,11,2,betternether:quartz_stained_glass:15)
B(5,11,3,betternether:quartz_stained_glass:15)
B(6,11,3,betternether:quartz_stained_glass:15)
B(7,11,3,betternether:quartz_stained_glass:15)
B(8,11,3,betternether:quartz_stained_glass:15)
B(9,11,3,betternether:quartz_stained_glass:15)
B(5,11,4,betternether:quartz_stained_glass:15)
B(6,11,4,betternether:quartz_stained_glass:15)
B(7,11,4,betternether:quartz_stained_glass:15)
B(8,11,4,betternether:quartz_stained_glass:15)
B(9,11,4,betternether:quartz_stained_glass:15)
B(5,11,5,betternether:quartz_stained_glass:15)
B(6,11,5,betternether:quartz_stained_glass:15)
RB(7,11,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,11,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,11,5,betternether:quartz_stained_glass:15)
B(10,11,5,betternether:quartz_stained_glass:15)
B(5,11,6,betternether:quartz_stained_glass:15)
B(6,11,6,betternether:quartz_stained_glass:15)
RB(7,11,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,11,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,11,6,betternether:quartz_stained_glass:15)
B(10,11,6,betternether:quartz_stained_glass:15)
B(6,11,7,betternether:quartz_stained_glass:15)
B(7,11,7,betternether:quartz_stained_glass:15)
B(8,11,7,betternether:quartz_stained_glass:15)
B(9,11,7,betternether:quartz_stained_glass:15)
B(10,11,7,betternether:quartz_stained_glass:15)
B(6,11,8,betternether:quartz_stained_glass:15)
B(7,11,8,betternether:quartz_stained_glass:15)
B(8,11,8,betternether:quartz_stained_glass:15)
B(9,11,8,betternether:quartz_stained_glass:15)
B(10,11,8,betternether:quartz_stained_glass:15)
B(6,11,9,betternether:quartz_stained_glass:15)
B(7,11,9,betternether:quartz_stained_glass:15)
B(8,11,9,betternether:quartz_stained_glass:15)
B(9,11,9,betternether:quartz_stained_glass:15)
B(10,11,9,betternether:quartz_stained_glass:15)
B(8,11,10,betternether:quartz_stained_glass:15)
B(5,12,1,betternether:quartz_stained_glass:15)
B(6,12,1,betternether:quartz_stained_glass:15)
B(7,12,1,betternether:quartz_stained_glass:15)
B(8,12,1,betternether:quartz_stained_glass:15)
B(4,12,2,betternether:quartz_stained_glass:15)
B(5,12,2,betternether:quartz_stained_glass:15)
B(6,12,2,betternether:quartz_stained_glass:15)
B(7,12,2,betternether:quartz_stained_glass:15)
B(8,12,2,betternether:quartz_stained_glass:15)
B(9,12,2,betternether:quartz_stained_glass:15)
B(5,12,3,betternether:quartz_stained_glass:15)
B(6,12,3,betternether:quartz_stained_glass:15)
B(7,12,3,betternether:quartz_stained_glass:15)
B(8,12,3,betternether:quartz_stained_glass:15)
B(9,12,3,betternether:quartz_stained_glass:15)
B(5,12,4,betternether:quartz_stained_glass:15)
B(6,12,4,betternether:quartz_stained_glass:15)
B(7,12,4,betternether:quartz_stained_glass:15)
RB(8,12,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,12,4,betternether:quartz_stained_glass:15)
B(5,12,5,betternether:quartz_stained_glass:15)
B(6,12,5,betternether:quartz_stained_glass:15)
RB(7,12,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,12,5,betternether:quartz_stained_glass:15)
B(9,12,5,betternether:quartz_stained_glass:15)
B(10,12,5,betternether:quartz_stained_glass:15)
B(5,12,6,betternether:quartz_stained_glass:15)
B(6,12,6,betternether:quartz_stained_glass:15)
B(7,12,6,betternether:quartz_stained_glass:15)
B(8,12,6,betternether:quartz_stained_glass:15)
B(9,12,6,betternether:quartz_stained_glass:15)
B(10,12,6,betternether:quartz_stained_glass:15)
B(6,12,7,betternether:quartz_stained_glass:15)
B(7,12,7,betternether:quartz_stained_glass:15)
B(8,12,7,betternether:quartz_stained_glass:15)
B(9,12,7,betternether:quartz_stained_glass:15)
B(10,12,7,betternether:quartz_stained_glass:15)
B(6,12,8,betternether:quartz_stained_glass:15)
B(7,12,8,betternether:quartz_stained_glass:15)
B(8,12,8,betternether:quartz_stained_glass:15)
B(9,12,8,betternether:quartz_stained_glass:15)
B(4,13,0,betternether:quartz_stained_glass:15)
B(5,13,0,betternether:quartz_stained_glass:15)
B(6,13,0,betternether:quartz_stained_glass:15)
B(7,13,0,betternether:quartz_stained_glass:15)
B(8,13,0,betternether:quartz_stained_glass:15)
B(4,13,1,betternether:quartz_stained_glass:15)
B(5,13,1,betternether:quartz_stained_glass:15)
B(6,13,1,betternether:quartz_stained_glass:15)
B(7,13,1,betternether:quartz_stained_glass:15)
B(8,13,1,betternether:quartz_stained_glass:15)
B(4,13,2,betternether:quartz_stained_glass:15)
B(5,13,2,betternether:quartz_stained_glass:15)
B(6,13,2,betternether:quartz_stained_glass:15)
B(7,13,2,betternether:quartz_stained_glass:15)
B(8,13,2,betternether:quartz_stained_glass:15)
B(9,13,2,betternether:quartz_stained_glass:15)
B(5,13,3,betternether:quartz_stained_glass:15)
B(6,13,3,betternether:quartz_stained_glass:15)
RB(7,13,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,13,3,betternether:quartz_stained_glass:15)
B(9,13,3,betternether:quartz_stained_glass:15)
B(5,13,4,betternether:quartz_stained_glass:15)
B(6,13,4,betternether:quartz_stained_glass:15)
RB(7,13,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,13,4,betternether:quartz_stained_glass:15)
B(9,13,4,betternether:quartz_stained_glass:15)
B(5,13,5,betternether:quartz_stained_glass:15)
B(6,13,5,betternether:quartz_stained_glass:15)
B(7,13,5,betternether:quartz_stained_glass:15)
B(8,13,5,betternether:quartz_stained_glass:15)
B(9,13,5,betternether:quartz_stained_glass:15)
B(10,13,5,betternether:quartz_stained_glass:15)
B(5,13,6,betternether:quartz_stained_glass:15)
B(6,13,6,betternether:quartz_stained_glass:15)
B(7,13,6,betternether:quartz_stained_glass:15)
B(8,13,6,betternether:quartz_stained_glass:15)
B(9,13,6,betternether:quartz_stained_glass:15)
B(7,13,7,betternether:quartz_stained_glass:15)
B(4,14,0,betternether:quartz_stained_glass:15)
B(5,14,0,betternether:quartz_stained_glass:15)
B(6,14,0,betternether:quartz_stained_glass:15)
B(7,14,0,betternether:quartz_stained_glass:15)
B(8,14,0,betternether:quartz_stained_glass:15)
B(4,14,1,betternether:quartz_stained_glass:15)
B(5,14,1,betternether:quartz_stained_glass:15)
RB(6,14,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,14,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,14,1,betternether:quartz_stained_glass:15)
B(4,14,2,betternether:quartz_stained_glass:15)
B(5,14,2,betternether:quartz_stained_glass:15)
RB(6,14,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,14,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,14,2,betternether:quartz_stained_glass:15)
B(9,14,2,betternether:quartz_stained_glass:15)
B(5,14,3,betternether:quartz_stained_glass:15)
B(6,14,3,betternether:quartz_stained_glass:15)
B(7,14,3,betternether:quartz_stained_glass:15)
B(8,14,3,betternether:quartz_stained_glass:15)
B(9,14,3,betternether:quartz_stained_glass:15)
B(5,14,4,betternether:quartz_stained_glass:15)
B(6,14,4,betternether:quartz_stained_glass:15)
B(7,14,4,betternether:quartz_stained_glass:15)
B(8,14,4,betternether:quartz_stained_glass:15)
B(9,14,4,betternether:quartz_stained_glass:15)
B(5,14,5,betternether:quartz_stained_glass:15)
B(6,14,5,betternether:quartz_stained_glass:15)
B(7,14,5,betternether:quartz_stained_glass:15)
B(8,14,5,betternether:quartz_stained_glass:15)
B(7,14,6,betternether:quartz_stained_glass:15)
B(4,15,0,betternether:quartz_stained_glass:15)
RB(5,15,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,15,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,15,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,15,0,betternether:quartz_stained_glass:15)
B(4,15,1,betternether:quartz_stained_glass:15)
B(5,15,1,betternether:quartz_stained_glass:15)
RB(6,15,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,15,1,betternether:quartz_stained_glass:15)
B(8,15,1,betternether:quartz_stained_glass:15)
B(4,15,2,betternether:quartz_stained_glass:15)
B(5,15,2,betternether:quartz_stained_glass:15)
B(6,15,2,betternether:quartz_stained_glass:15)
B(7,15,2,betternether:quartz_stained_glass:15)
B(8,15,2,betternether:quartz_stained_glass:15)
B(9,15,2,betternether:quartz_stained_glass:15)
B(5,15,3,betternether:quartz_stained_glass:15)
B(6,15,3,betternether:quartz_stained_glass:15)
B(7,15,3,betternether:quartz_stained_glass:15)
B(8,15,3,betternether:quartz_stained_glass:15)
B(5,15,4,betternether:quartz_stained_glass:15)
B(6,15,4,betternether:quartz_stained_glass:15)
B(7,15,4,betternether:quartz_stained_glass:15)
B(8,15,4,betternether:quartz_stained_glass:15)
B(4,16,0,betternether:quartz_stained_glass:15)
B(5,16,0,betternether:quartz_stained_glass:15)
RB(6,16,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,16,0,betternether:quartz_stained_glass:15)
B(8,16,0,betternether:quartz_stained_glass:15)
B(4,16,1,betternether:quartz_stained_glass:15)
B(5,16,1,betternether:quartz_stained_glass:15)
B(6,16,1,betternether:quartz_stained_glass:15)
B(7,16,1,betternether:quartz_stained_glass:15)
B(8,16,1,betternether:quartz_stained_glass:15)
B(4,16,2,betternether:quartz_stained_glass:15)
B(5,16,2,betternether:quartz_stained_glass:15)
B(6,16,2,betternether:quartz_stained_glass:15)
B(7,16,2,betternether:quartz_stained_glass:15)
B(8,16,2,betternether:quartz_stained_glass:15)
B(6,16,3,betternether:quartz_stained_glass:15)
B(4,17,0,betternether:quartz_stained_glass:15)
B(5,17,0,betternether:quartz_stained_glass:15)
B(6,17,0,betternether:quartz_stained_glass:15)
B(7,17,0,betternether:quartz_stained_glass:15)
B(8,17,0,betternether:quartz_stained_glass:15)
B(4,17,1,betternether:quartz_stained_glass:15)
B(5,17,1,betternether:quartz_stained_glass:15)
B(6,17,1,betternether:quartz_stained_glass:15)
B(7,17,1,betternether:quartz_stained_glass:15)
B(6,17,2,betternether:quartz_stained_glass:15)
B(4,18,0,betternether:quartz_stained_glass:15)
B(5,18,0,betternether:quartz_stained_glass:15)
B(6,18,0,betternether:quartz_stained_glass:15)
B(7,18,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,CRYST-SET-DIAG-THIN-07_0x0,NORTH,100,0)
