
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #79aa63

ReplaceToBiomeName: Forged Lands of Tranquillity


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: Corrupted Flower Plains Hole

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.3

SmoothRadius: 3

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 30.0, 200.0, -1000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome:

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, STONE, DIRT, -0.35, STONE, DIRT, 0.35, STONE, DIRT, 0.7, GRAVEL, DIRT, 1.5 

ReplacedBlocks: (STATIONARY_WATER,AIR,41,80),(GRASS,241:0,1,60),(DIRT,241:0,1,60)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 40

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #e9f0ff

WaterColor: #5c130e

GrassColor: #91BD59

GrassColor2: #777a77

GrassColorIsMultiplier: false

FoliageColor: #77AB2F

FoliageColor2: #315624

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #8d929c

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.0

FogRainWeight: 0.0

FogThunderWeight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_BPRedMaple_Big_01,1,DT_BPRedMaple_Big_02,1,DT_BPRedMaple_Big_03,1,DT_BPRedMaple_Big_04,1,DT_BPRedMaple_Big_05,1,DT_BPRedMaple_Big_06,1,DT_BPRedMaple_Big_07,1,DT_BPRedMaple_Big_08,1,DT_BPRedMaple_Big_09,1,DT_BPRedMaple_Big_10,1,DT_BPRedMaple_Big_11,1,DT_BPRedMaple_Big_12,1,DT_BPRedMaple_Big_13,1,DT_BPRedMaple_Big_14,1,DT_BPRedMaple_Big_15,1)
Tree(1,DT_Apple_Big_01,1,DT_Apple_Big_02,1,DT_Apple_Big_03,1,DT_Apple_Big_04,1,DT_Apple_Big_05,1,DT_Apple_Big_06,1,DT_Apple_Big_07,1,DT_Apple_Big_08,1,DT_Apple_Big_09,1,DT_Apple_Big_10,1,DT_Apple_Big_11,1,DT_Apple_Big_12,1,DT_Apple_Big_13,1,DT_Apple_Big_14,1,DT_Apple_Big_15,1,DT_Apple_Big_16,1,DT_Apple_Big_17,1,DT_Apple_Big_18,1,DT_Apple_Big_19,1,DT_Apple_Big_20,1,DT_Apple_Big_21,1,DT_Apple_Big_22,1,DT_Apple_Big_23,1,DT_Apple_Big_24,1,DT_Apple_Big_25,1,DT_Apple_Med_01,1,DT_Apple_Med_02,1,DT_Apple_Med_03,1,DT_Apple_Med_04,1,DT_Apple_Med_05,1,DT_Apple_Med_06,1,DT_Apple_Med_07,1,DT_Apple_Med_08,1,DT_Apple_Med_09,1,DT_Apple_Med_10,1)

Tree(1,DT_Oak_Big_01,1,DT_Oak_Big_02,1,DT_Oak_Big_03,1,DT_Oak_Big_04,1,DT_Oak_Big_05,1,DT_Oak_Big_06,1,DT_Oak_Big_07,1,DT_Oak_Big_08,1,DT_Oak_Big_09,1,DT_Oak_Big_10,1,DT_Oak_Big_11,1,DT_Oak_Big_12,1,DT_Oak_Big_13,1,DT_Oak_Big_14,1,DT_Oak_Big_15,1,DT_Oak_Big_16,1,DT_Oak_Big_17,1,DT_Oak_Big_18,1,DT_Oak_Big_19,1,DT_Oak_Big_20,1,DT_Oak_Big_21,1,DT_Oak_Big_22,1,DT_Oak_Big_23,1,DT_Oak_Big_24,1,DT_Oak_Big_25,1)

Grass(biomesoplenty:plant_0:0,NotGrouped,10,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,10,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:15,Grouped,30,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_1:11,Grouped,20,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_1:1,NotGrouped,10,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_1:3,Grouped,20,100.0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Temperate Encounters
CustomStructure(Down_Caster,100.0,Fumbler,100.0,Impaler,100.0,Impeder,100.0,Spinner,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#SwamplandStructureQueue
CustomStructure(Trader_Club,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure plains:
CustomStructure(PillarBase,100.0)
CustomStructure(RuinedTripleFountain,100.0)
CustomStructure(Monolith,100.0)
CustomStructure(RotaryExcavator,100.0)
CustomStructure(Crane,100.0)
CustomStructure(WindTurbine,100.0)
CustomStructure(WindTurbineBroken,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(CastleModified,100.0)
CustomStructure(CastleModifiedRuined,100.0)
CustomStructure(GantryCrane,100.0)
CustomStructure(Gazebo,100.0)
CustomStructure(Sphere,100.0)
CustomStructure(Gnomeworks,100.0)
CustomStructure(GoldWell,100.0)
CustomStructure(GraveyardHaunted,100.0)
CustomStructure(GuardHouse,100.0)
CustomStructure(Guardian,100.0)
CustomStructure(GuardianFull,100.0)
CustomStructure(HutIntact,100.0)
CustomStructure(HutRuined,100.0)
CustomStructure(LargeStoneHouse,100.0)
CustomStructure(LargeStoneHouseWBasement,100.0)
CustomStructure(LargeStoneTwoStoryHouse,100.0)
CustomStructure(OldFoundation,100.0)
CustomStructure(ShortTower,100.0)
CustomStructure(StoneHenge,100.0)
CustomStructure(StoneHouse,100.0)
CustomStructure(StoneHouseM,100.0)
CustomStructure(StoneHouseMruined,100.0)
CustomStructure(StoneHouse_Intact,100.0)
CustomStructure(StoneHouse_Ruined,100.0)
CustomStructure(Tower-edit,100.0)
CustomStructure(Tower-ruined-short,100.0)
CustomStructure(TowerEasy,100.0)

CustomStructure(WatchtowerIntact,100.0)
CustomStructure(WatchtowerRuined,100.0)
CustomStructure(WaterTrapRoom,100.0)
CustomStructure(WoodHouse2_Intact,100.0)
CustomStructure(WoodHouse2_Ruined,100.0)
CustomStructure(WoodHouse3_Intact,100.0)
CustomStructure(WoodHouse3_Ruined,100.0)
CustomStructure(WoodHouse_Intact,100.0)
CustomStructure(WoodHouse_Ruined,100.0)
CustomStructure(RadioTelescope,100.0)
CustomStructure(PowerLineNew,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(MoaiHead,100.0)
CustomStructure(STP,100.0)
CustomStructure(Tanks,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,30.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Temperate Wastelands Biomegroup
CustomObject(Assassin,Not_Kotlin, Mentalberian, Stalker, Sussyberian, Dragon_Knight, Temperate_Ashen Rider,Temperate_Ashen,Temperate_Broodmother,Temperate_Burned,Temperate_Charred,Temperate_Fuser,Temperate_Horror,Temperate_Huntsman,Temperate_Nightmare,Temperate_Reaver,Temperate_Revenant,Temperate_Shadow,Temperate_Sprinter,Temperate_Starved,Temperate_Surger,Temperate_Surter,Temperate_Widower)
#NoMonstersYet

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,60,STONE)
Ore(GRAVEL,33,8,100.0,0,60,STONE)
Ore(STONE:1,33,10,100.0,0,60,STONE)
Ore(STONE:3,33,10,100.0,0,60,STONE)
Ore(STONE:5,33,10,100.0,0,60,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomObject(plainbush1,plainbush2,plainbush3,plainbush4,plainbush5,plainbush6,plainbush7,plainbush8)
CustomObject(oak1,oak2,oak3)
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3)

UnderGroundLake(25,60,2,5.0,0,50)
Plant(WhiteTulip,10,1.0,60,256,GRASS)
Plant(Sunflower,50,40.0,60,256,GRASS)
Plant(RedTulip,10,1.0,60,256,GRASS)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(OrangeTulip,10,1.0,60,256,GRASS)
Plant(Lilac,10,10.0,60,256,GRASS)
Plant(Dandelion,10,1.0,60,256,GRASS)
Plant(CROPS:7,100,100.0,60,90,SOIL)
Plant(CROPS:7,100,100.0,60,90,SOIL)
Plant(CROPS:7,100,100.0,60,90,SOIL)
Plant(CROPS:7,100,100.0,60,90,SOIL)
Plant(BlueOrchid,10,1.0,60,256,GRASS)
Plant(AzureBluet,10,1.0,60,256,GRASS)
Plant(Allium,10,1.0,60,256,GRASS)

CustomStructure(PlainsRock01,100.0)
CustomStructure(DragonChasm,100.0,LavaTemple,1.0)
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3)
CustomObject(DioriteFlowerRock)


Grass(LONG_GRASS:1,NotGrouped,100,100.0,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)

Tree(10,plainbush1,10,plainbush2,10,plainbush3,10,plainbush4,10,plainbush5,10,plainbush6,10,plainbush7,10,plainbush8,10)
#Tree(10,oak1,7,oak2,7,oak3,7)
#Tree(10,Tree,7,BigTree,3)

UnderWaterOre(BONE_BLOCK,7,4,100.0,DIRT,GRASS)
UnderWaterOre(249,8,1,100.0,DIRT)

Ore(250,50,100,100.0,0,65,STONE)
Ore(249,50,100,100.0,0,65,STONE,DIRT)
Ore(241,50,100,100.0,0,65,STONE)
Ore(159:10,50,100,100.0,0,65,STONE)

Tree(100,CorruptedPlains_BoneMedium,100,CorruptedPlains_BoneSmall,100,CorruptedPlains_BoneTall,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:vex", "weight":10, "min":0, "max":4},{"mob": "minecraft:evocation_illager", "weight":5, "min":0, "max":4},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:zombie_horse", "weight":5, "min":0, "max":6},{"mob": "minecraft:mooshroom", "weight":8, "min":0, "max":4},{"mob": "minecraft:sheep", "weight":12, "min":0, "max":1},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:horse", "weight":0, "min":0, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "iceandfire:cyclops", "weight":1, "min":1, "max":1},{"mob": "minecraft:evocation_illager", "weight":5, "min":0, "max":4},{"mob": "mod_lavacow:scarecrow", "weight":5, "min":0, "max":1}]
SpawnCreatures: [{"mob": "minecraft:zombie_horse", "weight":5, "min":0, "max":6}]
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: PLAINS, RARE, MAGICAL

InheritMobsBiomeName: minecraft:mutated_plains

