Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-6,13,3,WOOL:15)
Block(-6,13,4,WOOL:15)
Block(-5,12,1,WOOL:15)
Block(-5,12,2,WOOL:15)
Block(-5,19,4,WOOL:15)
Block(-4,12,1,WOOL:15)
Block(-4,13,0,WOOL:15)
Block(-4,14,-1,WOOL:15)
Block(-4,17,1,WOOL:15)
Block(-4,18,2,WOOL:15)
Block(-4,18,3,WOOL:15)
Block(-3,12,0,WOOL:15)
Block(-3,13,-1,WOOL:15)
Block(-3,14,-2,WOOL:15)
Block(-3,15,-2,WOOL:15)
Block(-3,16,-1,WOOL:15)
Block(-3,17,0,WOOL:15)
Block(-3,18,1,WOOL:15)
Block(-3,19,0,WOOD_BUTTON:4)
Block(-3,19,1,LOG:5)
Block(-3,19,2,WOOD_BUTTON:3)
Block(-3,21,4,WOOL:15)
Block(-3,21,5,WOOL:15)
Block(-2,12,0,WOOL:15)
Block(-2,13,-1,WOOL:15)
Block(-2,14,-2,WOOL:15)
Block(-2,15,-2,WOOL:15)
Block(-2,16,-2,WOOL:15)
Block(-2,17,-1,WOOL:15)
Block(-2,18,0,WOOL:15)
Block(-2,18,1,SPRUCE_FENCE:0)
Block(-2,19,0,WOOD_BUTTON:4)
Block(-2,19,1,LOG:5)
Block(-2,19,2,WOOD_BUTTON:3)
Block(-2,20,3,WOOL:15)
Block(-2,28,3,WOOL:15)
Block(-2,28,4,WOOL:15)
Block(-2,28,5,WOOL:15)
Block(-1,12,0,WOOL:15)
Block(-1,13,-1,WOOL:15)
Block(-1,14,-2,WOOL:15)
Block(-1,15,-2,WOOL:15)
Block(-1,16,-1,WOOL:15)
Block(-1,17,-1,WOOL:15)
Block(-1,18,0,WOOL:15)
Block(-1,18,1,SPRUCE_FENCE:0)
Block(-1,19,0,WOOD_BUTTON:4)
Block(-1,19,1,LOG:5)
Block(-1,19,2,WOOD_BUTTON:3)
Block(-1,20,2,WOOL:15)
Block(-1,21,1,WOOL:15)
Block(-1,22,0,WOOL:15)
Block(-1,26,0,WOOL:15)
Block(-1,27,1,WOOL:15)
Block(-1,28,2,WOOL:15)
Block(-1,31,4,WOOL:15)
Block(-1,31,5,WOOL:15)
Block(-1,37,4,WOOL:15)
Block(-1,37,5,WOOL:15)
Block(0,12,1,WOOL:0)
Block(0,13,-1,WOOL:15)
Block(0,13,0,WOOL:15)
Block(0,14,-1,WOOL:15)
Block(0,15,-1,WOOL:15)
Block(0,16,-1,WOOL:15)
Block(0,17,0,WOOL:15)
Block(0,18,0,WOOL:15)
Block(0,19,1,WOOD_BUTTON:4)
Block(0,19,2,LOG:5)
Block(0,19,3,WOOD_BUTTON:3)
Block(0,20,1,WOOL:15)
Block(0,21,1,WOOL:15)
Block(0,22,0,WOOL:15)
Block(0,23,-1,WOOL:15)
Block(0,24,-1,WOOL:15)
Block(0,25,-1,WOOL:15)
Block(0,26,0,WOOL:15)
Block(0,27,0,WOOL:15)
Block(0,28,1,WOOL:15)
Block(0,29,0,WOOD_BUTTON:4)
Block(0,29,1,LOG:5)
Block(0,29,2,WOOD_BUTTON:3)
Block(0,30,2,WOOL:15)
Block(0,30,3,WOOL:15)
Block(0,31,0,WOOL:15)
Block(0,31,1,WOOL:15)
Block(0,37,3,WOOL:15)
Block(1,7,8,DISPENSER:4)
Block(1,8,8,WOOD_STEP:8)
Block(1,9,7,WOOD_STEP:13)
Block(1,9,8,WOOD_STEP:13)
Block(1,10,7,SPRUCE_FENCE:0)
Block(1,10,8,SPRUCE_FENCE:0)
Block(1,11,7,SPRUCE_FENCE:0)
Block(1,11,8,SPRUCE_FENCE:0)
Block(1,12,1,WOOL:15)
Block(1,13,0,WOOL:15)
Block(1,14,-1,WOOL:15)
Block(1,15,-1,WOOL:15)
Block(1,16,-1,WOOL:15)
Block(1,17,0,WOOL:15)
Block(1,18,1,WOOL:15)
Block(1,18,2,SPRUCE_FENCE:0)
Block(1,19,1,WOOD_BUTTON:4)
Block(1,19,2,LOG:5)
Block(1,19,3,WOOD_BUTTON:3)
Block(1,20,1,WOOL:15)
Block(1,21,0,WOOL:15)
Block(1,22,0,WOOL:15)
Block(1,23,-1,WOOL:15)
Block(1,24,-1,WOOL:15)
Block(1,25,-1,WOOL:15)
Block(1,26,-1,WOOL:15)
Block(1,27,0,WOOL:15)
Block(1,28,0,WOOL:15)
Block(1,28,1,SPRUCE_FENCE:0)
Block(1,29,0,WOOD_BUTTON:4)
Block(1,29,1,LOG:5)
Block(1,29,2,WOOD_BUTTON:3)
Block(1,30,1,WOOL:0)
Block(1,31,0,WOOL:15)
Block(1,31,1,WOOL:15)
Block(1,32,-1,WOOL:15)
Block(1,35,0,WOOL:15)
Block(1,36,1,WOOL:15)
Block(1,37,1,WOOL:15)
Block(1,37,2,WOOL:15)
Block(2,5,7,WOOD:1)
Block(2,5,8,WOOD:1)
Block(2,6,7,WOOD:5)
Block(2,6,8,WOOD:5)
Block(2,7,2,DISPENSER:4)
Block(2,7,5,DISPENSER:4)
Block(2,7,6,WOOD:5)
Block(2,7,7,WOOD:5)
Block(2,7,8,CONCRETE:15)
Block(2,8,2,WOOD_STEP:8)
Block(2,8,5,WOOD_STEP:8)
Block(2,8,6,WOOD:0)
Block(2,8,7,WOOD:0)
Block(2,9,5,WOOD_STEP:13)
Block(2,9,6,WOOD:5)
Block(2,9,7,WOOD:5)
Block(2,9,8,WOOD:5)
Block(2,10,5,SPRUCE_FENCE:0)
Block(2,10,6,SPRUCE_FENCE:0)
Block(2,10,7,WOOD:5)
Block(2,10,8,WOOD:5)
Block(2,11,5,SPRUCE_FENCE:0)
Block(2,11,6,SPRUCE_FENCE:0)
Block(2,11,7,SPRUCE_FENCE:0)
Block(2,11,8,SPRUCE_FENCE:0)
Block(2,12,1,WOOL:15)
Block(2,12,5,SPRUCE_FENCE:0)
Block(2,12,6,SPRUCE_FENCE:0)
Block(2,12,7,SPRUCE_FENCE:0)
Block(2,12,8,SPRUCE_FENCE:0)
Block(2,13,0,WOOL:15)
Block(2,13,5,SPRUCE_FENCE:0)
Block(2,13,6,SPRUCE_FENCE:0)
Block(2,13,7,SPRUCE_FENCE:0)
Block(2,13,8,SPRUCE_FENCE:0)
Block(2,14,-1,WOOL:15)
Block(2,14,5,SPRUCE_FENCE:0)
Block(2,14,6,SPRUCE_FENCE:0)
Block(2,14,7,SPRUCE_FENCE:0)
Block(2,14,8,SPRUCE_FENCE:0)
Block(2,15,-1,WOOL:15)
Block(2,16,0,WOOL:15)
Block(2,17,0,WOOL:15)
Block(2,18,1,WOOL:15)
Block(2,18,2,SPRUCE_FENCE:0)
Block(2,19,1,WOOD_BUTTON:4)
Block(2,19,2,LOG:5)
Block(2,19,3,WOOD_BUTTON:3)
Block(2,20,1,WOOL:15)
Block(2,21,0,WOOL:15)
Block(2,22,0,WOOL:15)
Block(2,23,-1,WOOL:15)
Block(2,24,-1,WOOL:15)
Block(2,25,-1,WOOL:15)
Block(2,26,-1,WOOL:15)
Block(2,27,0,WOOL:0)
Block(2,28,0,WOOL:0)
Block(2,28,1,SPRUCE_FENCE:0)
Block(2,29,0,WOOD_BUTTON:4)
Block(2,29,1,LOG:5)
Block(2,29,2,WOOD_BUTTON:3)
Block(2,30,1,WOOL:15)
Block(2,31,0,WOOL:15)
Block(2,32,-1,WOOL:15)
Block(2,33,-1,WOOL:15)
Block(2,34,-1,WOOL:15)
Block(2,35,-1,WOOL:15)
Block(2,36,0,WOOL:15)
Block(2,36,1,SPRUCE_FENCE:0)
Block(2,37,0,WOOD_BUTTON:4)
Block(2,37,1,LOG:5)
Block(2,37,2,WOOD_BUTTON:3)
Block(3,3,5,WOOD:1)
Block(3,3,6,WOOD:1)
Block(3,3,7,WOOD:1)
Block(3,3,8,WOOD:1)
Block(3,4,2,WOOD:1)
Block(3,4,3,WOOD:1)
Block(3,4,4,WOOD:1)
Block(3,4,5,WOOD:1)
Block(3,4,6,WOOD:1)
Block(3,4,7,WOOD:1)
Block(3,4,8,WOOD:1)
Block(3,5,1,WOOD:1)
Block(3,5,2,WOOD:1)
Block(3,5,3,WOOD:1)
Block(3,5,4,WOOD:1)
Block(3,5,5,WOOD:1)
Block(3,5,6,WOOD:1)
Block(3,5,7,WOOD:1)
Block(3,5,8,WOOD:1)
Block(3,6,1,WOOD:5)
Block(3,6,2,WOOD:5)
Block(3,6,3,WOOD:5)
Block(3,6,4,WOOD:5)
Block(3,6,5,WOOD:5)
Block(3,6,6,WOOD:5)
Block(3,6,7,WOOD_DOUBLE_STEP:0)
Block(3,6,8,WOOD_DOUBLE_STEP:0)
Block(3,7,1,WOOD:5)
Block(3,7,2,CONCRETE:15)
Block(3,7,3,WOOD:5)
Block(3,7,4,WOOD:5)
Block(3,7,5,CONCRETE:15)
Block(3,7,7,WOOD_BUTTON:4)
Block(3,7,8,DISPENSER:1)
Block(3,8,0,WOOD:0)
Block(3,8,1,WOOD:0)
Block(3,8,3,WOOD:0)
Block(3,8,4,WOOD:0)
Block(3,8,8,LEVER:6)
Block(3,9,0,WOOD:5)
Block(3,9,1,WOOD:5)
Block(3,9,2,WOOD:5)
Block(3,9,3,WOOD:5)
Block(3,9,4,WOOD:5)
Block(3,9,5,WOOD:5)
Block(3,9,6,WOOD_STEP:8)
Block(3,9,7,WOOD_STEP:8)
Block(3,9,8,WOOD_STEP:8)
Block(3,10,0,WOOD:5)
Block(3,10,1,DARK_OAK_STAIRS:7)
Block(3,10,2,WOOD_STEP:13)
Block(3,10,3,WOOD_STEP:13)
Block(3,10,4,DARK_OAK_STAIRS:6)
Block(3,10,5,WOOD:5)
Block(3,10,6,WOOD:5)
RandomBlock(3,10,8,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,11,1,DARK_OAK_STAIRS:7)
Block(3,11,2,DARK_OAK_STAIRS:6)
Block(3,11,3,WOOD:5)
Block(3,11,4,WOOD_STEP:5)
Block(3,11,5,WOOD_STEP:5)
Block(3,12,1,WOOD_STEP:5)
Block(3,12,2,WOOL:15)
Block(3,13,1,WOOL:15)
Block(3,14,0,WOOL:15)
Block(3,14,5,SPRUCE_FENCE:0)
Block(3,14,6,SPRUCE_FENCE:0)
Block(3,14,7,SPRUCE_FENCE:0)
Block(3,14,8,SPRUCE_FENCE:0)
Block(3,15,0,WOOL:15)
Block(3,15,5,SPRUCE_FENCE:0)
Block(3,15,6,SPRUCE_FENCE:0)
Block(3,15,7,SPRUCE_FENCE:0)
Block(3,15,8,SPRUCE_FENCE:0)
Block(3,16,0,WOOL:15)
Block(3,16,5,SPRUCE_FENCE:0)
Block(3,16,6,SPRUCE_FENCE:0)
Block(3,16,7,SPRUCE_FENCE:0)
Block(3,16,8,SPRUCE_FENCE:0)
Block(3,17,1,WOOL:15)
Block(3,18,2,WOOL:15)
Block(3,18,3,SPRUCE_FENCE:0)
Block(3,19,2,WOOD_BUTTON:4)
Block(3,19,3,LOG:5)
Block(3,19,4,WOOD_BUTTON:3)
Block(3,20,2,WOOL:15)
Block(3,21,1,WOOL:15)
Block(3,22,0,WOOL:15)
Block(3,23,0,WOOL:15)
Block(3,24,0,WOOL:15)
Block(3,25,-1,WOOL:0)
Block(3,26,0,WOOL:0)
Block(3,27,0,WOOL:0)
Block(3,28,1,WOOL:0)
Block(3,28,2,SPRUCE_FENCE:0)
Block(3,29,1,WOOD_BUTTON:4)
Block(3,29,2,LOG:5)
Block(3,29,3,WOOD_BUTTON:3)
Block(3,30,1,WOOL:15)
Block(3,31,0,WOOL:15)
Block(3,32,-1,WOOL:15)
Block(3,33,-1,WOOL:15)
Block(3,34,-1,WOOL:15)
Block(3,35,0,WOOL:15)
Block(3,36,0,WOOL:15)
Block(3,36,1,SPRUCE_FENCE:0)
Block(3,37,0,WOOD_BUTTON:4)
Block(3,37,1,LOG:5)
Block(3,37,2,WOOD_BUTTON:3)
Block(4,3,1,WOOD:1)
Block(4,3,2,WOOD:1)
Block(4,3,3,WOOD:1)
Block(4,3,4,WOOD:1)
Block(4,3,5,WOOD:1)
Block(4,3,6,WOOD:1)
Block(4,3,7,WOOD:1)
Block(4,3,8,WOOD:1)
Block(4,4,-1,WOOD:1)
Block(4,4,0,WOOD:1)
Block(4,4,1,WOOD:1)
Block(4,4,2,PUMPKIN:3)
Block(4,4,3,PUMPKIN:3)
Block(4,4,4,PUMPKIN:3)
Block(4,4,5,PUMPKIN:3)
Block(4,4,6,PUMPKIN:2)
Block(4,4,7,PUMPKIN:2)
Block(4,4,8,WOOD:1)
Block(4,5,-2,WOOD:1)
Block(4,5,-1,WOOD:1)
Block(4,5,0,WOOD:1)
Block(4,5,1,PUMPKIN:3)
Block(4,5,2,PUMPKIN:3)
Block(4,5,4,MELON_BLOCK:0)
Block(4,5,5,HAY_BLOCK:8)
Block(4,5,6,MELON_BLOCK:0)
RandomBlock(4,5,7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,5,8,WOOD:1)
Block(4,6,-2,WOOD:1)
Block(4,6,-1,WOOD:1)
Block(4,6,0,WOOD:5)
Block(4,6,1,WOOD_STEP:8)
Block(4,6,2,WOOD_STEP:8)
Block(4,6,3,WOOD_STEP:8)
Block(4,6,4,WOOD_STEP:8)
Block(4,6,5,WOOD_STEP:8)
Block(4,6,6,WOOD_STEP:8)
Block(4,6,7,WOOD_STEP:8)
Block(4,6,8,WOOD_DOUBLE_STEP:0)
Block(4,7,-2,WOOD:5)
Block(4,7,-1,WOOD:5)
Block(4,7,0,WOOD:5)
Block(4,7,1,WOOD_BUTTON:4)
Block(4,7,2,DISPENSER:1)
Block(4,7,3,WOOD_BUTTON:3)
Block(4,7,4,WOOD_BUTTON:4)
Block(4,7,5,DISPENSER:1)
Block(4,7,6,WOOD_BUTTON:3)
Block(4,7,8,SPRUCE_WOOD_STAIRS:1)
Block(4,8,-2,WOOD:0)
Block(4,8,-1,WOOD:0)
Block(4,8,0,WOOD:0)
Block(4,8,2,LEVER:6)
Block(4,8,5,LEVER:6)
Block(4,9,-4,WOOD_STEP:13)
Block(4,9,-3,WOOD_STEP:5)
Block(4,9,-2,WOOD:5)
Block(4,9,-1,WOOD:5)
Block(4,9,0,WOOD:5)
Block(4,9,5,WOOD_STEP:8)
Block(4,9,6,WOOD_STEP:8)
Block(4,9,7,WOOD_STEP:8)
Block(4,9,8,WOOD_STEP:8)
Block(4,10,-2,DARK_OAK_STAIRS:3)
Block(4,10,-1,DARK_OAK_STAIRS:2)
Block(4,10,0,WOOD_DOUBLE_STEP:0)
Block(4,10,1,WOOD_DOUBLE_STEP:0)
Block(4,10,2,WOOD_STEP:0)
Block(4,10,3,WOOD_STEP:0)
Block(4,10,4,WOOD_STEP:0)
Block(4,10,5,FENCE:0)
Block(4,11,-2,WOOD:5)
Block(4,11,-1,WOOD:5)
Block(4,11,0,WOOD:5)
Block(4,11,5,TORCH:5)
Block(4,12,-2,WOOD_STEP:5)
Block(4,12,-1,WOOD_STEP:5)
Block(4,12,0,WOOD_STEP:5)
Block(4,13,1,WOOL:15)
Block(4,14,0,WOOL:15)
Block(4,15,0,WOOL:15)
Block(4,16,0,WOOL:0)
Block(4,16,5,SPRUCE_FENCE:0)
Block(4,16,6,SPRUCE_FENCE:0)
Block(4,16,7,SPRUCE_FENCE:0)
Block(4,17,1,WOOL:0)
Block(4,17,5,SPRUCE_FENCE:0)
Block(4,17,6,SPRUCE_FENCE:0)
Block(4,17,7,SPRUCE_FENCE:0)
Block(4,18,2,WOOL:15)
Block(4,18,3,SPRUCE_FENCE:0)
Block(4,18,5,SPRUCE_FENCE:0)
Block(4,18,6,SPRUCE_FENCE:0)
Block(4,18,7,SPRUCE_FENCE:0)
Block(4,19,2,WOOD_BUTTON:4)
Block(4,19,3,LOG:5)
Block(4,19,4,WOOD_BUTTON:3)
Block(4,20,2,WOOL:15)
Block(4,21,1,WOOL:15)
Block(4,22,1,WOOL:15)
Block(4,23,0,WOOL:15)
Block(4,24,0,WOOL:15)
Block(4,25,0,WOOL:0)
Block(4,26,0,WOOL:0)
Block(4,27,0,WOOL:0)
Block(4,28,1,WOOL:0)
Block(4,28,2,SPRUCE_FENCE:0)
Block(4,29,1,WOOD_BUTTON:4)
Block(4,29,2,LOG:5)
Block(4,29,3,WOOD_BUTTON:3)
Block(4,30,1,WOOL:15)
Block(4,31,0,WOOL:15)
Block(4,32,-1,WOOL:15)
Block(4,33,-1,WOOL:15)
Block(4,34,-1,WOOL:15)
Block(4,35,0,WOOL:15)
Block(4,36,0,WOOL:0)
Block(4,36,1,SPRUCE_FENCE:0)
Block(4,37,0,WOOD_BUTTON:4)
Block(4,37,1,LOG:5)
Block(4,37,2,WOOD_BUTTON:3)
Block(5,2,5,WOOD:1)
Block(5,2,6,WOOD:1)
Block(5,2,7,WOOD:1)
Block(5,2,8,WOOD:1)
Block(5,3,0,WOOD:1)
Block(5,3,1,WOOD:1)
Block(5,3,2,WOOD:1)
Block(5,3,3,WOOD:1)
Block(5,3,4,WOOD:1)
Block(5,3,5,AIR:0)
Block(5,3,6,HAY_BLOCK:0)
Block(5,3,7,HAY_BLOCK:0)
Block(5,3,8,WOOD:1)
Block(5,4,-2,WOOD:1)
Block(5,4,-1,WOOD:1)
Block(5,4,0,PUMPKIN:0)
Block(5,4,1,PUMPKIN:0)
Block(5,4,2,PUMPKIN:3)
Block(5,4,3,MELON_BLOCK:0)
Block(5,4,4,MELON_BLOCK:0)
Block(5,4,5,AIR:0)
RandomBlock(5,4,6,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(5,4,7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,4,8,WOOD:1)
Block(5,5,-3,WOOD:1)
Block(5,5,-1,PUMPKIN:0)
Block(5,5,0,AIR:0)
Block(5,5,1,MELON_BLOCK:0)
Block(5,5,2,HAY_BLOCK:0)
Block(5,5,3,HAY_BLOCK:0)
Block(5,5,4,HAY_BLOCK:0)
Block(5,5,5,AIR:0)
Block(5,5,6,AIR:0)
Block(5,5,7,AIR:0)
Block(5,5,8,WOOD:1)
Block(5,6,-3,WOOD:1)
Block(5,6,-2,WOOD_STEP:8)
Block(5,6,-1,WOOD_STEP:8)
Block(5,6,0,WOOD_STEP:8)
Block(5,6,1,WOOD_STEP:8)
Block(5,6,2,WOOD_STEP:8)
Block(5,6,3,WOOD_STEP:8)
Block(5,6,4,WOOD_STEP:8)
Block(5,6,5,WOOD_STEP:8)
Block(5,6,6,WOOD_STEP:8)
Block(5,6,7,WOOD_STEP:8)
Block(5,6,8,WOOD_DOUBLE_STEP:0)
Block(5,7,-5,WOOD:5)
Block(5,7,-4,WOOD:5)
Block(5,7,-3,WOOD:5)
Block(5,7,-2,BED_BLOCK:10)
Block(5,7,-1,BED_BLOCK:2)
Block(5,7,0,WOOD:5)
Block(5,7,2,SPRUCE_WOOD_STAIRS:1)
Block(5,7,5,SPRUCE_WOOD_STAIRS:1)
Block(5,8,-5,WOOD:0)
Block(5,8,-4,WOOD:0)
Block(5,8,-3,WOOD:0)
Block(5,8,-2,BED_BLOCK:10)
Block(5,8,-1,BED_BLOCK:2)
Block(5,8,0,WOOD:0)
Block(5,9,-6,WOOD_STEP:13)
Block(5,9,-5,WOOD_STEP:13)
Block(5,9,-3,WOOD:5)
Block(5,9,-2,BED_BLOCK:10)
Block(5,9,-1,BED_BLOCK:2)
Block(5,9,0,WOOD:5)
Block(5,9,4,WOOD_STEP:8)
Block(5,9,5,WOOD_STEP:8)
Block(5,9,6,WOOD_STEP:8)
Block(5,9,7,WOOD_STEP:8)
Block(5,9,8,WOOD_STEP:8)
Block(5,10,-7,WOOD_STEP:5)
Block(5,10,-3,DARK_OAK_STAIRS:1)
Block(5,10,-2,WOOD_STEP:8)
Block(5,10,-1,WOOD_STEP:8)
Block(5,10,0,WOOD_DOUBLE_STEP:0)
Block(5,10,1,WOOD_STEP:8)
Block(5,10,2,WOOD_STEP:0)
Block(5,10,3,WOOD_STEP:0)
Block(5,10,7,STONE_BUTTON:2)
Block(5,10,8,STONE_BUTTON:2)
Block(5,11,-3,WOOD:5)
Block(5,11,-2,WOOD_BUTTON:2)
Block(5,11,7,STONE_BUTTON:2)
Block(5,11,8,STONE_BUTTON:2)
Block(5,12,-3,WOOD_STEP:5)
Block(5,12,1,AIR:0)
Block(5,13,2,WOOL:15)
Block(5,14,0,WOOL:15)
Block(5,14,1,WOOL:15)
Block(5,15,0,WOOL:0)
Block(5,16,0,WOOL:0)
Block(5,17,1,WOOL:0)
Block(5,18,5,SPRUCE_FENCE:0)
Block(5,18,6,SPRUCE_FENCE:0)
Block(5,18,7,SPRUCE_FENCE:0)
Block(5,19,2,WOOD_BUTTON:4)
Block(5,19,3,LOG:5)
Block(5,19,4,WOOD_BUTTON:3)
Block(5,19,5,SPRUCE_FENCE:0)
Block(5,19,6,SPRUCE_FENCE:0)
Block(5,19,7,SPRUCE_FENCE:0)
Block(5,20,5,SPRUCE_FENCE:0)
Block(5,20,6,SPRUCE_FENCE:0)
Block(5,20,7,WOOD_STEP:9)
Block(5,21,1,WOOL:15)
Block(5,21,5,SPRUCE_FENCE:0)
Block(5,21,6,SPRUCE_FENCE:0)
Block(5,21,7,SPRUCE_FENCE:0)
Block(5,22,1,WOOL:15)
Block(5,23,1,WOOL:15)
Block(5,24,0,WOOL:0)
Block(5,25,0,WOOL:0)
Block(5,26,0,WOOL:0)
Block(5,27,1,WOOL:0)
Block(5,28,1,WOOL:0)
Block(5,28,2,SPRUCE_FENCE:0)
Block(5,29,1,WOOD_BUTTON:4)
Block(5,29,2,LOG:5)
Block(5,29,3,WOOD_BUTTON:3)
Block(5,31,0,WOOL:15)
Block(5,32,0,WOOL:15)
Block(5,33,-1,WOOL:15)
Block(5,34,0,WOOL:0)
Block(5,35,0,WOOL:0)
Block(5,37,1,WOOD_BUTTON:4)
Block(5,37,2,LOG:5)
Block(5,37,3,WOOD_BUTTON:3)
Block(6,2,1,WOOD:1)
Block(6,2,2,WOOD:1)
Block(6,2,3,WOOD:1)
Block(6,2,4,WOOD:1)
Block(6,2,5,WOOD:1)
Block(6,2,6,WOOD:1)
Block(6,2,7,WOOD:1)
Block(6,2,8,WOOD:1)
Block(6,3,-2,WOOD:1)
Block(6,3,-1,WOOD:1)
Block(6,3,0,WOOD:1)
Block(6,3,1,PUMPKIN:3)
Block(6,3,2,HAY_BLOCK:4)
Block(6,3,3,AIR:0)
Block(6,3,4,AIR:0)
Block(6,3,5,AIR:0)
Block(6,3,6,AIR:0)
Block(6,3,7,AIR:0)
Block(6,3,8,WOOD:1)
Block(6,4,-2,WOOD:1)
Block(6,4,-1,PUMPKIN:0)
RandomBlock(6,4,0,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,4,1,AIR:0)
Block(6,4,2,AIR:0)
Block(6,4,3,AIR:0)
Block(6,4,4,AIR:0)
Block(6,4,5,AIR:0)
Block(6,4,6,AIR:0)
Block(6,4,7,AIR:0)
Block(6,4,8,WOOD:1)
Block(6,5,-3,WOOD:1)
Block(6,5,-2,PUMPKIN:0)
RandomBlock(6,5,-1,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,5,0,AIR:0)
Block(6,5,1,AIR:0)
Block(6,5,2,AIR:0)
Block(6,5,3,AIR:0)
Block(6,5,4,AIR:0)
Block(6,5,5,AIR:0)
Block(6,5,6,AIR:0)
Block(6,5,7,AIR:0)
Block(6,5,8,WOOD:1)
Block(6,6,-5,WOOD:1)
Block(6,6,-4,WOOD:1)
Block(6,6,-3,WOOD_DOUBLE_STEP:0)
Block(6,6,-2,WOOD_STEP:8)
Block(6,6,-1,WOOD_STEP:8)
Block(6,6,0,WOOD_STEP:8)
Block(6,6,1,WOOD_STEP:8)
Block(6,6,2,WOOD_STEP:8)
Block(6,6,3,WOOD_STEP:8)
Block(6,6,4,WOOD_STEP:8)
Block(6,6,5,WOOD_STEP:8)
Block(6,6,6,WOOD_STEP:8)
Block(6,6,7,WOOD_STEP:8)
Block(6,6,8,WOOD_DOUBLE_STEP:0)
Block(6,7,-6,WOOD:5)
Block(6,7,-5,WOOD:5)
Block(6,7,-4,LADDER:3)
Block(6,7,0,WOOD:5)
Block(6,7,7,BED_BLOCK:10)
Block(6,7,8,BED_BLOCK:2)
Block(6,8,-7,WOOD:0)
Block(6,8,-6,WOOD:0)
Block(6,8,-5,WOOD:0)
Block(6,8,-4,LADDER:3)
Block(6,8,0,WOOD:0)
Block(6,8,6,AIR:0)
Block(6,9,-4,TRAP_DOOR:0)
Block(6,9,-3,WOOD:5)
Block(6,9,0,WOOD:5)
Block(6,9,4,WOOD_STEP:8)
Block(6,9,5,WOOD_STEP:8)
Block(6,9,6,WOOD_STEP:8)
Block(6,9,7,WOOD_STEP:8)
Block(6,9,8,WOOD_STEP:8)
Block(6,10,-3,WOOD_STEP:5)
Block(6,10,-2,WOOD_STEP:8)
Block(6,10,-1,WOOD_STEP:8)
Block(6,10,0,WOOD_DOUBLE_STEP:0)
Block(6,10,1,WOOD_STEP:0)
Block(6,10,2,SPRUCE_WOOD_STAIRS:0)
Block(6,10,3,SPRUCE_WOOD_STAIRS:3)
Block(6,10,6,STONE_BUTTON:4)
Block(6,10,7,WORKBENCH:0)
Block(6,10,8,WORKBENCH:0)
Block(6,11,-4,DISPENSER:2)
Block(6,11,-3,CONCRETE:15)
Block(6,11,-2,DISPENSER:9)
Block(6,11,-1,SPRUCE_WOOD_STAIRS:3)
Block(6,11,6,STONE_BUTTON:4)
Block(6,11,7,WORKBENCH:0)
Block(6,11,8,WORKBENCH:0)
Block(6,12,-3,WOOD_STEP:5)
Block(6,12,-2,LEVER:14)
RandomBlock(6,12,5,WALL_BANNER:4,../../Banners/agil_01.nbt,20,WALL_BANNER:4,../../Banners/agil_02.nbt,20,WALL_BANNER:4,../../Banners/agil_03.nbt,20,WALL_BANNER:4,../../Banners/agil_04.nbt,20,WALL_BANNER:4,../../Banners/agil_05.nbt,100)
Block(6,12,7,TRAP_DOOR:1)
Block(6,12,8,TRAP_DOOR:1)
Block(6,13,2,WOOL:0)
Block(6,13,5,SPRUCE_FENCE:0)
Block(6,13,6,SPRUCE_FENCE:0)
Block(6,13,7,SPRUCE_FENCE:0)
Block(6,14,1,WOOL:0)
Block(6,14,7,SPRUCE_FENCE:0)
Block(6,15,0,WOOL:0)
Block(6,16,0,WOOL:0)
Block(6,16,1,WOOL:0)
Block(6,17,2,WOOL:0)
Block(6,19,3,WOOD_BUTTON:4)
Block(6,19,4,LOG:5)
Block(6,19,5,WOOD_BUTTON:3)
Block(6,20,5,SPRUCE_WOOD_STAIRS:6)
Block(6,20,6,SPRUCE_WOOD_STAIRS:4)
Block(6,20,7,SPRUCE_WOOD_STAIRS:4)
Block(6,21,2,WOOL:15)
Block(6,21,5,SPRUCE_FENCE:0)
Block(6,21,6,SPRUCE_FENCE:0)
Block(6,21,7,SPRUCE_FENCE:0)
Block(6,22,1,WOOL:0)
Block(6,22,5,SPRUCE_FENCE:0)
Block(6,22,6,SPRUCE_FENCE:0)
Block(6,22,7,SPRUCE_FENCE:0)
Block(6,23,1,WOOL:0)
Block(6,23,5,SPRUCE_FENCE:0)
Block(6,23,6,SPRUCE_FENCE:0)
Block(6,23,7,SPRUCE_FENCE:0)
Block(6,24,1,WOOL:0)
Block(6,24,4,SPRUCE_FENCE:0)
Block(6,24,5,SPRUCE_FENCE:0)
Block(6,24,6,SPRUCE_FENCE:0)
Block(6,25,0,WOOL:0)
Block(6,25,4,SPRUCE_FENCE:0)
Block(6,25,5,SPRUCE_FENCE:0)
Block(6,26,1,WOOL:0)
Block(6,26,4,SPRUCE_FENCE:0)
Block(6,26,5,SPRUCE_FENCE:0)
Block(6,27,1,WOOL:0)
Block(6,27,4,SPRUCE_FENCE:0)
Block(6,27,5,SPRUCE_FENCE:0)
Block(6,28,4,SPRUCE_FENCE:0)
Block(6,28,5,SPRUCE_FENCE:0)
Block(6,29,2,WOOD_BUTTON:4)
Block(6,29,3,LOG:5)
Block(6,29,4,SPRUCE_FENCE:0)
Block(6,29,5,SPRUCE_FENCE:0)
Block(6,30,4,SPRUCE_FENCE:0)
Block(6,31,1,WOOL:15)
Block(6,31,4,SPRUCE_FENCE:0)
Block(6,32,0,WOOL:15)
Block(6,32,4,SPRUCE_FENCE:0)
Block(6,33,0,WOOL:0)
Block(6,34,0,WOOL:0)
Block(6,35,0,WOOL:0)
Block(6,35,4,SPRUCE_WOOD_STAIRS:6)
Block(6,35,5,SPRUCE_WOOD_STAIRS:4)
Block(6,35,6,WOOD_STEP:9)
Block(6,36,4,SPRUCE_FENCE:0)
Block(6,36,5,SPRUCE_FENCE:0)
Block(6,36,6,SPRUCE_FENCE:0)
Block(6,37,1,WOOD_BUTTON:4)
Block(6,37,2,LOG:5)
Block(6,37,3,WOOD_BUTTON:3)
Block(7,1,1,WOOD:1)
Block(7,1,2,WOOD:1)
Block(7,1,3,WOOD:1)
Block(7,1,4,WOOD:1)
Block(7,1,5,WOOD:1)
Block(7,1,6,WOOD:1)
Block(7,1,7,WOOD:1)
Block(7,1,8,WOOD:1)
Block(7,2,-2,WOOD:1)
Block(7,2,-1,WOOD:1)
Block(7,2,0,WOOD:1)
Block(7,2,1,WOOD:1)
Block(7,2,2,WOOD:1)
Block(7,2,3,WOOD:1)
Block(7,2,4,WOOD:1)
Block(7,2,5,WOOD:1)
Block(7,2,6,WOOD:1)
Block(7,2,7,WOOD:1)
Block(7,2,8,WOOD:1)
Block(7,3,-3,WOOD:1)
Block(7,3,-2,PUMPKIN:1)
Block(7,3,0,MELON_BLOCK:0)
Block(7,3,1,HAY_BLOCK:0)
Block(7,3,2,HAY_BLOCK:4)
Block(7,3,3,AIR:0)
Block(7,3,4,MELON_BLOCK:0)
Block(7,3,5,LOG:1)
Block(7,3,6,LADDER:3)
Block(7,3,7,AIR:0)
Block(7,3,8,SPRUCE_DOOR:3)
Block(7,4,-4,WOOD:1)
Block(7,4,-3,WOOD:1)
Block(7,4,-2,MELON_BLOCK:0)
Block(7,4,-1,MELON_BLOCK:0)
Block(7,4,0,AIR:0)
Block(7,4,1,AIR:0)
Block(7,4,2,AIR:0)
Block(7,4,3,AIR:0)
Block(7,4,4,TORCH:4)
Block(7,4,5,LOG:1)
Block(7,4,6,LADDER:3)
Block(7,4,7,AIR:0)
Block(7,4,8,SPRUCE_DOOR:9)
Block(7,5,-4,WOOD:1)
Block(7,5,-3,WOOD:1)
Block(7,5,-2,HAY_BLOCK:0)
RandomBlock(7,5,-1,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,5,0,AIR:0)
Block(7,5,1,AIR:0)
Block(7,5,2,AIR:0)
Block(7,5,3,AIR:0)
Block(7,5,4,AIR:0)
Block(7,5,5,LOG:1)
Block(7,5,6,LADDER:3)
Block(7,5,7,AIR:0)
Block(7,5,8,WOOD:1)
Block(7,6,-6,WOOD:1)
Block(7,6,-5,WOOD:1)
Block(7,6,-4,WOOD_DOUBLE_STEP:0)
Block(7,6,-3,WOOD_DOUBLE_STEP:0)
Block(7,6,-2,WOOD_STEP:8)
Block(7,6,-1,WOOD_STEP:8)
Block(7,6,0,WOOD_STEP:8)
Block(7,6,1,WOOD_STEP:8)
Block(7,6,2,WOOD_STEP:8)
Block(7,6,3,WOOD_STEP:8)
Block(7,6,4,WOOD_STEP:8)
Block(7,6,5,LOG:1)
Block(7,6,6,LADDER:3)
Block(7,6,7,WOOD_STEP:8)
Block(7,6,8,WOOD_DOUBLE_STEP:0)
Block(7,7,-7,WOOD:5)
Block(7,7,-6,WOOD:5)
Block(7,7,-5,WOOD:5)
Block(7,7,-4,WOOD:5)
Block(7,7,-3,WOOD:5)
Block(7,7,-2,SPRUCE_FENCE:0)
Block(7,7,0,DARK_OAK_DOOR:1)
Block(7,7,2,SPRUCE_WOOD_STAIRS:2)
Block(7,7,3,SPRUCE_WOOD_STAIRS:7)
Block(7,7,5,LOG:1)
Block(7,7,6,TRAP_DOOR:1)
Block(7,8,-7,WOOD_STEP:8)
Block(7,8,-6,WOOD:0)
Block(7,8,-5,WOOD:0)
Block(7,8,-4,WOOD:0)
Block(7,8,-3,WOOD:0)
Block(7,8,-2,TORCH:5)
Block(7,8,0,DARK_OAK_DOOR:9)
Block(7,8,3,SPRUCE_WOOD_STAIRS:2)
Block(7,8,4,SPRUCE_WOOD_STAIRS:7)
Block(7,8,5,LOG:1)
Block(7,9,-6,WOOD_STEP:9)
Block(7,9,-5,WOOD_DOUBLE_STEP:1)
Block(7,9,-4,WOOD_DOUBLE_STEP:1)
Block(7,9,-3,WOOD:5)
Block(7,9,0,WOOD_DOUBLE_STEP:0)
Block(7,9,4,SPRUCE_WOOD_STAIRS:2)
Block(7,9,5,LOG:1)
Block(7,9,6,WOOD_STEP:8)
Block(7,9,7,WOOD_STEP:8)
Block(7,9,8,WOOD_STEP:8)
Block(7,10,-7,WOOD_DOUBLE_STEP:1)
Block(7,10,-6,WOOD_DOUBLE_STEP:1)
Block(7,10,-5,WOOD_STEP:1)
Block(7,10,-3,WOOD_STEP:5)
Block(7,10,-2,WOOD_STEP:8)
Block(7,10,-1,WOOD_STEP:8)
Block(7,10,0,WOOD_DOUBLE_STEP:0)
Block(7,10,1,WOOD_STEP:0)
Block(7,10,2,TRAP_DOOR:5)
Block(7,10,5,WOOD:5)
Block(7,10,6,LADDER:3)
Block(7,10,7,WORKBENCH:0)
Block(7,10,8,WORKBENCH:0)
Block(7,11,-7,WOOD_STEP:1)
Block(7,11,-3,WOOD:5)
Block(7,11,0,SPRUCE_FENCE:0)
Block(7,11,2,TRAP_DOOR:1)
Block(7,11,5,WOOD:5)
Block(7,11,6,LADDER:3)
Block(7,11,7,WORKBENCH:0)
Block(7,11,8,WORKBENCH:0)
Block(7,12,-3,WOOD_STEP:5)
Block(7,12,0,TORCH:5)
RandomBlock(7,12,4,WALL_BANNER:2,../../Banners/agil_01.nbt,20,WALL_BANNER:2,../../Banners/agil_02.nbt,20,WALL_BANNER:2,../../Banners/agil_03.nbt,20,WALL_BANNER:2,../../Banners/agil_04.nbt,20,WALL_BANNER:2,../../Banners/agil_05.nbt,100)
Block(7,12,5,LOG_2:1)
Block(7,12,6,LADDER:3)
Block(7,12,7,TRAP_DOOR:2)
Block(7,12,8,SPRUCE_WOOD_STAIRS:6)
Block(7,13,2,WOOL:0)
Block(7,13,5,LOG_2:1)
Block(7,13,6,LADDER:3)
Block(7,13,8,WOOL:0)
Block(7,14,-7,WOOL:0)
Block(7,14,-6,WOOL:0)
Block(7,14,1,WOOL:0)
Block(7,14,5,LOG_2:1)
Block(7,14,6,LADDER:3)
Block(7,14,7,SPRUCE_FENCE:0)
Block(7,14,8,SPRUCE_FENCE:0)
Block(7,15,-7,SPRUCE_FENCE:0)
Block(7,15,-6,WOOL:0)
Block(7,15,-5,WOOL:0)
Block(7,15,0,WOOL:0)
Block(7,15,5,LOG_2:1)
Block(7,15,6,LADDER:3)
Block(7,15,8,SPRUCE_FENCE:0)
Block(7,16,-7,SPRUCE_FENCE:0)
Block(7,16,-6,SPRUCE_FENCE:0)
Block(7,16,-5,WOOL:0)
Block(7,16,-4,WOOL:0)
Block(7,16,1,WOOL:0)
Block(7,16,5,LOG_2:1)
Block(7,16,6,LADDER:3)
Block(7,17,-6,SPRUCE_FENCE:0)
Block(7,17,-5,SPRUCE_FENCE:0)
Block(7,17,-4,WOOL:0)
Block(7,17,-3,WOOL:0)
Block(7,17,2,WOOL:0)
Block(7,17,5,LOG_2:1)
Block(7,17,6,LADDER:3)
Block(7,18,-5,SPRUCE_FENCE:0)
Block(7,18,-4,SPRUCE_FENCE:0)
Block(7,18,-3,WOOL:0)
Block(7,18,-2,WOOL:0)
Block(7,18,5,LOG_2:1)
Block(7,18,6,LADDER:3)
Block(7,19,-4,SPRUCE_FENCE:0)
Block(7,19,-3,SPRUCE_FENCE:0)
Block(7,19,-2,WOOL:0)
Block(7,19,-1,WOOL:0)
Block(7,19,3,WOOD_BUTTON:4)
Block(7,19,4,WOOD:5)
Block(7,19,5,WOOD:5)
Block(7,19,6,LADDER:3)
Block(7,20,-3,SPRUCE_FENCE:0)
Block(7,20,-2,SPRUCE_FENCE:0)
Block(7,20,-1,WOOL:0)
Block(7,20,5,LOG_2:1)
Block(7,20,6,LADDER:3)
Block(7,20,7,SPRUCE_WOOD_STAIRS:7)
Block(7,21,-2,SPRUCE_FENCE:0)
Block(7,21,-1,SPRUCE_FENCE:0)
Block(7,21,2,WOOL:0)
Block(7,21,5,LOG_2:1)
Block(7,21,6,LADDER:3)
Block(7,21,7,SPRUCE_FENCE:0)
Block(7,21,8,WOOL:0)
Block(7,22,-7,WOOL:0)
Block(7,22,-1,SPRUCE_FENCE:0)
Block(7,22,0,SPRUCE_FENCE:0)
Block(7,22,2,WOOL:0)
Block(7,22,5,LOG_2:1)
Block(7,22,6,LADDER:3)
Block(7,22,8,WOOL:0)
Block(7,23,-7,WOOL:0)
Block(7,23,-6,WOOL:0)
Block(7,23,0,SPRUCE_FENCE:0)
Block(7,23,1,WOOL:0)
Block(7,23,4,WOOD:5)
Block(7,23,5,WOOD:5)
Block(7,23,6,LADDER:3)
Block(7,23,7,SPRUCE_FENCE:0)
Block(7,24,-7,SPRUCE_FENCE:0)
Block(7,24,-6,WOOL:0)
Block(7,24,-5,WOOL:0)
Block(7,24,1,WOOL:0)
Block(7,24,2,SPRUCE_FENCE:0)
Block(7,24,4,WOOD:5)
Block(7,24,5,WOOD:5)
Block(7,24,6,LADDER:3)
Block(7,24,7,SPRUCE_FENCE:0)
Block(7,24,8,SPRUCE_FENCE:0)
Block(7,25,-7,SPRUCE_FENCE:0)
Block(7,25,-6,SPRUCE_FENCE:0)
Block(7,25,-5,WOOL:0)
Block(7,25,-4,WOOL:0)
Block(7,25,1,WOOL:0)
Block(7,25,2,SPRUCE_FENCE:0)
Block(7,25,3,SPRUCE_FENCE:0)
Block(7,25,4,LOG_2:1)
Block(7,25,5,LADDER:3)
Block(7,25,8,SPRUCE_FENCE:0)
Block(7,26,-6,SPRUCE_FENCE:0)
Block(7,26,-5,SPRUCE_FENCE:0)
Block(7,26,-4,WOOL:0)
Block(7,26,-3,WOOL:0)
Block(7,26,1,WOOL:0)
Block(7,26,4,LOG_2:1)
Block(7,26,5,LADDER:3)
Block(7,27,-5,SPRUCE_FENCE:0)
Block(7,27,-4,SPRUCE_FENCE:0)
Block(7,27,-3,WOOL:0)
Block(7,27,-2,WOOL:0)
Block(7,27,2,WOOL:0)
Block(7,27,4,LOG_2:1)
Block(7,27,5,LADDER:3)
Block(7,28,-4,SPRUCE_FENCE:0)
Block(7,28,-3,SPRUCE_FENCE:0)
Block(7,28,-2,WOOL:0)
Block(7,28,-1,WOOL:0)
Block(7,28,4,LOG_2:1)
Block(7,28,5,LADDER:3)
Block(7,29,-3,SPRUCE_FENCE:0)
Block(7,29,-2,SPRUCE_FENCE:0)
Block(7,29,2,WOOD_BUTTON:4)
Block(7,29,3,WOOD:5)
Block(7,29,4,WOOD:5)
Block(7,29,5,LADDER:3)
Block(7,30,-2,SPRUCE_FENCE:0)
Block(7,30,-1,SPRUCE_FENCE:0)
Block(7,30,4,LOG_2:1)
Block(7,30,5,LADDER:3)
Block(7,31,-1,SPRUCE_FENCE:0)
Block(7,31,0,SPRUCE_FENCE:0)
Block(7,31,1,WOOL:0)
Block(7,31,4,LOG_2:1)
Block(7,31,5,LADDER:3)
Block(7,32,-7,WOOL:0)
Block(7,32,0,WOOL:0)
Block(7,32,1,SPRUCE_FENCE:0)
Block(7,32,4,LOG_2:1)
Block(7,32,5,LADDER:3)
Block(7,33,-7,WOOL:0)
Block(7,33,-6,WOOL:0)
Block(7,33,0,WOOL:0)
Block(7,33,1,SPRUCE_FENCE:0)
Block(7,33,2,SPRUCE_FENCE:0)
Block(7,33,4,LOG_2:1)
Block(7,33,5,LADDER:3)
Block(7,34,-7,SPRUCE_FENCE:0)
Block(7,34,-6,WOOL:0)
Block(7,34,-5,WOOL:0)
Block(7,34,0,WOOL:0)
Block(7,34,2,SPRUCE_FENCE:0)
Block(7,34,3,SPRUCE_FENCE:0)
Block(7,34,4,LOG_2:1)
Block(7,34,5,LADDER:3)
Block(7,35,-7,SPRUCE_FENCE:0)
Block(7,35,-6,SPRUCE_FENCE:0)
Block(7,35,-5,WOOL:0)
Block(7,35,-4,WOOL:0)
Block(7,35,1,WOOL:0)
Block(7,35,4,LOG_2:1)
Block(7,35,5,LADDER:3)
Block(7,35,6,WOOD:1)
Block(7,36,-6,SPRUCE_FENCE:0)
Block(7,36,-5,SPRUCE_FENCE:0)
Block(7,36,-4,WOOL:0)
Block(7,36,-3,WOOL:0)
Block(7,36,3,WOOD:5)
Block(7,36,4,WOOD:5)
Block(7,36,5,LADDER:3)
Block(7,36,6,SPRUCE_FENCE:0)
Block(7,36,7,SPRUCE_FENCE:0)
Block(7,36,8,SPRUCE_FENCE:0)
Block(7,37,-5,SPRUCE_FENCE:0)
Block(7,37,-4,SPRUCE_FENCE:0)
Block(7,37,-3,WOOL:0)
Block(7,37,-2,WOOL:0)
Block(7,37,1,WOOD_BUTTON:4)
Block(7,37,2,WOOD:5)
Block(7,37,3,WOOD:5)
Block(7,37,4,WOOD:5)
Block(7,37,5,LADDER:3)
Block(7,38,-4,SPRUCE_FENCE:0)
Block(7,38,-3,SPRUCE_FENCE:0)
Block(7,38,-2,WOOL:0)
Block(7,38,3,LOG_2:1)
Block(7,39,-3,SPRUCE_FENCE:0)
Block(7,39,-2,SPRUCE_FENCE:0)
Block(7,39,3,LOG_2:1)
Block(7,40,-2,SPRUCE_FENCE:0)
Block(7,40,-1,SPRUCE_FENCE:0)
Block(7,40,3,LOG_2:1)
Block(7,41,-1,SPRUCE_FENCE:0)
Block(7,41,0,SPRUCE_FENCE:0)
Block(7,41,3,LOG_2:1)
Block(7,42,0,SPRUCE_FENCE:0)
Block(7,42,1,SPRUCE_FENCE:0)
Block(7,42,3,LOG_2:1)
Block(7,43,1,SPRUCE_FENCE:0)
Block(7,43,2,SPRUCE_FENCE:0)
Block(7,43,3,LOG_2:1)
Block(7,44,3,LOG_2:1)
Block(7,45,3,COBBLE_WALL:0)
Block(7,46,3,COBBLE_WALL:0)
Block(7,47,3,COBBLE_WALL:0)
Block(7,48,3,DARK_OAK_FENCE:0)
Block(7,49,3,DARK_OAK_FENCE:0)
Block(7,50,1,WOOL:15)
Block(7,50,2,WOOL:15)
Block(7,50,3,DARK_OAK_FENCE:0)
Block(7,51,3,DARK_OAK_FENCE:0)
RandomBlock(7,52,3,STANDING_BANNER:9,../../Banners/agil_01.nbt,20,STANDING_BANNER:9,../../Banners/agil_02.nbt,20,STANDING_BANNER:9,../../Banners/agil_03.nbt,20,STANDING_BANNER:9,../../Banners/agil_04.nbt,20,STANDING_BANNER:9,../../Banners/agil_05.nbt,100)
Entity(5,12,1,minecraft:villager,1)
#Entity(6,8,6,minecraft:villager,1)
