Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,2,-7,WOOD:1)
Block(-8,2,-6,WOOD:1)
Block(-8,2,-5,WOOD:1)
Block(-8,2,-4,WOOD:1)
Block(-8,2,-3,WOOD:1)
Block(-8,2,-2,WOOD:1)
Block(-8,2,-1,WOOD:1)
Block(-8,2,0,WOOD:1)
Block(-8,2,1,WOOD:1)
Block(-8,2,2,WOOD:1)
Block(-8,2,3,WOOD:1)
Block(-8,2,4,WOOD:1)
Block(-8,2,5,WOOD:1)
Block(-8,2,6,WOOD:1)
Block(-8,3,-7,AIR:0)
Block(-8,3,-6,CLAY:0)
Block(-8,3,-5,AIR:0)
Block(-8,3,-4,AIR:0)
Block(-8,3,-3,AIR:0)
Block(-8,3,-2,AIR:0)
Block(-8,3,-1,AIR:0)
Block(-8,3,0,AIR:0)
Block(-8,3,1,AIR:0)
Block(-8,3,2,AIR:0)
Block(-8,3,3,AIR:0)
Block(-8,3,4,AIR:0)
Block(-8,3,5,AIR:0)
Block(-8,3,6,WOOD_STEP:0)
Block(-8,3,7,WOOD:1)
Block(-8,3,8,WOOD:1)
Block(-8,4,-7,AIR:0)
Block(-8,4,-6,AIR:0)
Block(-8,4,-5,AIR:0)
Block(-8,4,-4,AIR:0)
Block(-8,4,-3,AIR:0)
Block(-8,4,-2,AIR:0)
Block(-8,4,-1,AIR:0)
Block(-8,4,0,AIR:0)
Block(-8,4,1,AIR:0)
Block(-8,4,2,AIR:0)
Block(-8,4,3,AIR:0)
Block(-8,4,4,AIR:0)
Block(-8,4,5,AIR:0)
Block(-8,4,6,AIR:0)
Block(-8,4,7,SPRUCE_DOOR:1)
Block(-8,4,8,AIR:0)
Block(-8,5,-7,AIR:0)
Block(-8,5,-6,AIR:0)
Block(-8,5,-5,AIR:0)
Block(-8,5,-4,AIR:0)
Block(-8,5,-3,AIR:0)
Block(-8,5,-2,AIR:0)
Block(-8,5,-1,AIR:0)
Block(-8,5,0,AIR:0)
Block(-8,5,1,AIR:0)
Block(-8,5,2,AIR:0)
Block(-8,5,3,AIR:0)
Block(-8,5,4,AIR:0)
Block(-8,5,5,AIR:0)
Block(-8,5,6,AIR:0)
Block(-8,5,7,SPRUCE_DOOR:9)
Block(-8,5,8,AIR:0)
Block(-8,6,-7,WOOD_STEP:8)
Block(-8,6,-6,WOOD_STEP:8)
Block(-8,6,1,WOOD_STEP:8)
Block(-8,6,2,WOOD_STEP:8)
Block(-8,6,3,WOOD_STEP:8)
Block(-8,6,4,WOOD_STEP:8)
Block(-8,6,5,WOOD_STEP:8)
Block(-8,6,6,WOOD_DOUBLE_STEP:0)
Block(-8,6,7,WOOD_STEP:8)
Block(-8,6,8,WOOD_STEP:8)
Block(-8,7,-7,BED_BLOCK:0)
Block(-8,7,-6,BED_BLOCK:8)
Block(-8,7,-5,TRAP_DOOR:3)
Block(-8,7,-4,TRAP_DOOR:3)
Block(-8,7,-3,TRAP_DOOR:3)
Block(-8,7,-2,TRAP_DOOR:3)
Block(-8,7,-1,TRAP_DOOR:3)
Block(-8,7,0,TRAP_DOOR:3)
Block(-8,7,1,BED_BLOCK:10)
Block(-8,7,2,BED_BLOCK:2)
Block(-8,7,3,BED_BLOCK:0)
Block(-8,7,4,BED_BLOCK:8)
Block(-8,7,5,WOOD_STEP:5)
Block(-8,7,6,WOOD_STEP:5)
Block(-8,7,7,WOOD_STEP:5)
Block(-8,7,8,WOOD_STEP:5)
Block(-8,9,-7,WOOD_STEP:8)
Block(-8,9,-6,WOOD_STEP:8)
Block(-8,9,-5,WOOD_STEP:8)
Block(-8,9,1,WOOD_STEP:8)
Block(-8,9,2,WOOD_STEP:8)
Block(-8,9,3,WOOD_STEP:8)
Block(-8,9,4,WOOD_STEP:8)
Block(-8,9,5,WOOD_STEP:8)
Block(-8,9,6,WOOD_STEP:8)
Block(-8,9,7,WOOD_STEP:8)
Block(-8,9,8,WOOD_STEP:8)
Block(-8,10,-5,SPRUCE_WOOD_STAIRS:1)
Block(-8,10,-4,TRAP_DOOR:3)
Block(-8,10,-3,TRAP_DOOR:3)
Block(-8,10,-2,TRAP_DOOR:3)
Block(-8,10,-1,TRAP_DOOR:3)
Block(-8,10,0,TRAP_DOOR:3)
Block(-8,10,1,SPRUCE_WOOD_STAIRS:1)
Block(-8,10,3,COBBLE_WALL:0)
Block(-8,10,5,COBBLE_WALL:0)
Block(-8,10,6,WOOD_STEP:5)
Block(-8,10,7,WOOD_STEP:5)
Block(-8,10,8,WOOD_STEP:5)
Block(-8,11,-6,WOOD_STEP:9)
Block(-8,11,-5,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,-4,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,-3,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,-2,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,-1,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,0,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,1,SPRUCE_WOOD_STAIRS:5)
Block(-8,11,2,WOOD_STEP:9)
Block(-8,11,3,FENCE:0)
Block(-8,11,5,FENCE:0)
Block(-8,12,-7,SPRUCE_WOOD_STAIRS:6)
Block(-8,12,-6,WOOD_DOUBLE_STEP:1)
Block(-8,12,-5,WOOD_DOUBLE_STEP:1)
Block(-8,12,-4,WOOD_DOUBLE_STEP:1)
Block(-8,12,-3,WOOD_STEP:1)
Block(-8,12,-2,WOOD_STEP:1)
Block(-8,12,-1,WOOD_STEP:1)
Block(-8,12,0,WOOD_STEP:1)
Block(-8,12,1,WOOD_STEP:1)
Block(-8,12,2,WOOD_STEP:1)
Block(-8,12,3,WOOD_STEP:1)
Block(-8,12,4,SPRUCE_WOOD_STAIRS:1)
Block(-8,12,5,WOOD_STEP:1)
Block(-8,13,-1,WOOL:0)
Block(-8,13,0,WOOL:0)
Block(-8,13,1,SPRUCE_FENCE:0)
Block(-8,13,2,SPRUCE_FENCE:0)
Block(-8,13,3,SPRUCE_FENCE:0)
Block(-8,13,4,WOOL:0)
Block(-8,13,5,LOG_2:9)
Block(-8,13,6,WOOD:5)
Block(-8,13,7,LOG_2:9)
Block(-8,13,8,LOG_2:9)
Block(-8,14,-6,WOOL:0)
Block(-8,14,-5,WOOL:0)
Block(-8,14,-2,WOOL:0)
Block(-8,14,-1,WOOL:0)
Block(-8,14,2,WOOL:0)
Block(-8,14,3,WOOL:0)
Block(-8,15,-4,WOOL:0)
Block(-8,15,-3,WOOL:0)
Block(-8,15,-2,WOOL:0)
Block(-8,15,2,WOOL:0)
Block(-8,16,-3,WOOL:0)
Block(-8,16,2,WOOL:0)
Block(-8,17,-3,WOOL:0)
Block(-8,17,-2,WOOL:0)
Block(-8,17,3,WOOL:0)
Block(-8,18,-2,WOOL:0)
Block(-8,18,-1,WOOL:0)
Block(-8,19,0,WOOL:0)
Block(-8,19,4,WOOD_BUTTON:4)
Block(-8,19,5,LOG:5)
Block(-8,19,6,WOOD_BUTTON:3)
Block(-8,20,6,SPRUCE_WOOD_STAIRS:6)
Block(-8,20,7,SPRUCE_WOOD_STAIRS:5)
Block(-8,20,8,SPRUCE_WOOD_STAIRS:7)
Block(-8,21,3,WOOL:0)
Block(-8,21,6,SPRUCE_FENCE:0)
Block(-8,21,7,SPRUCE_FENCE:0)
Block(-8,21,8,SPRUCE_FENCE:0)
Block(-8,22,-6,WOOL:0)
Block(-8,22,3,WOOL:0)
Block(-8,22,6,SPRUCE_FENCE:0)
Block(-8,22,7,SPRUCE_FENCE:0)
Block(-8,22,8,SPRUCE_FENCE:0)
Block(-8,23,-6,WOOL:0)
Block(-8,23,-5,WOOL:0)
Block(-8,23,-4,WOOL:0)
Block(-8,23,-3,WOOL:0)
Block(-8,23,3,WOOL:0)
Block(-8,23,6,SPRUCE_FENCE:0)
Block(-8,23,7,SPRUCE_FENCE:0)
Block(-8,23,8,SPRUCE_FENCE:0)
Block(-8,24,-5,WOOL:0)
Block(-8,24,-4,WOOL:0)
Block(-8,24,-3,WOOL:0)
Block(-8,24,-2,WOOL:0)
Block(-8,24,2,WOOL:0)
Block(-8,24,5,SPRUCE_FENCE:0)
Block(-8,24,6,SPRUCE_FENCE:0)
Block(-8,24,7,SPRUCE_FENCE:0)
Block(-8,25,-4,WOOL:0)
Block(-8,25,-3,WOOL:0)
Block(-8,25,2,WOOL:0)
Block(-8,25,5,SPRUCE_FENCE:0)
Block(-8,25,6,SPRUCE_FENCE:0)
Block(-8,26,-3,WOOL:0)
Block(-8,26,-2,WOOL:0)
Block(-8,26,3,WOOL:15)
Block(-8,26,5,SPRUCE_FENCE:0)
Block(-8,26,6,SPRUCE_FENCE:0)
Block(-8,26,7,SPRUCE_FENCE:0)
Block(-8,27,-2,WOOL:0)
Block(-8,27,3,WOOL:15)
Block(-8,27,4,LOG_2:9)
Block(-8,27,5,WOOD:5)
Block(-8,27,6,LOG_2:9)
Block(-8,27,7,LOG_2:9)
Block(-8,28,5,SPRUCE_FENCE:0)
Block(-8,28,6,SPRUCE_FENCE:0)
Block(-8,28,8,WOOD_BUTTON:2)
Block(-8,29,3,WOOD_BUTTON:4)
Block(-8,29,4,LOG:5)
Block(-8,29,5,SPRUCE_FENCE:0)
Block(-8,29,6,SPRUCE_FENCE:0)
Block(-8,30,5,SPRUCE_FENCE:0)
Block(-8,31,2,WOOL:0)
Block(-8,31,5,SPRUCE_FENCE:0)
Block(-8,32,1,WOOL:0)
Block(-8,32,5,SPRUCE_FENCE:0)
Block(-8,33,1,WOOL:0)
Block(-8,34,1,WOOL:0)
Block(-8,35,2,WOOL:15)
Block(-8,35,5,SPRUCE_WOOD_STAIRS:6)
Block(-8,35,6,SPRUCE_WOOD_STAIRS:5)
Block(-8,35,7,WOOD_STEP:9)
Block(-8,36,5,SPRUCE_FENCE:0)
Block(-8,36,6,SPRUCE_FENCE:0)
Block(-8,36,7,SPRUCE_FENCE:0)
Block(-8,37,2,WOOD_BUTTON:4)
Block(-8,37,3,LOG:5)
Block(-8,37,4,WOOD_BUTTON:3)
Block(-8,38,7,SPRUCE_FENCE:0)
Block(-8,38,8,SPRUCE_FENCE:0)
Block(-8,46,0,WOOL:15)
Block(-8,47,1,WOOL:15)
Block(-8,48,2,WOOL:15)
Block(-7,2,-7,WOOD:1)
Block(-7,2,-6,WOOD:1)
Block(-7,2,-5,WOOD:1)
Block(-7,2,-4,WOOD:1)
Block(-7,2,-3,WOOD:1)
Block(-7,2,-2,WOOD:1)
Block(-7,2,-1,WOOD:1)
Block(-7,2,0,WOOD:1)
Block(-7,3,-7,CLAY:0)
Block(-7,3,-6,COAL_ORE:0)
Block(-7,3,-5,CLAY:0)
RandomBlock(-7,3,-4,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,3,-3,AIR:0)
Block(-7,3,-2,CLAY:0)
Block(-7,3,-1,CLAY:0)
Block(-7,3,0,CLAY:0)
Block(-7,3,1,WOOD:1)
Block(-7,3,2,WOOD:1)
Block(-7,3,3,WOOD:1)
Block(-7,3,4,WOOD:1)
Block(-7,3,5,WOOD:1)
Block(-7,3,6,WOOD:1)
Block(-7,3,7,WOOD:1)
Block(-7,3,8,WOOD:1)
Block(-7,4,-7,CLAY:0)
Block(-7,4,-6,CLAY:0)
Block(-7,4,-5,AIR:0)
Block(-7,4,-4,AIR:0)
Block(-7,4,-3,AIR:0)
Block(-7,4,-2,AIR:0)
Block(-7,4,-1,AIR:0)
Block(-7,4,0,CLAY:0)
RandomBlock(-7,4,1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-7,4,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,4,3,CLAY:0)
Block(-7,4,4,CLAY:0)
Block(-7,4,5,AIR:0)
Block(-7,4,6,WOOD:1)
Block(-7,4,7,CAULDRON:3)
Block(-7,4,8,CAULDRON:3)
Block(-7,5,-7,AIR:0)
Block(-7,5,-6,AIR:0)
Block(-7,5,-5,AIR:0)
Block(-7,5,-4,AIR:0)
Block(-7,5,-3,AIR:0)
Block(-7,5,-2,AIR:0)
Block(-7,5,-1,AIR:0)
Block(-7,5,0,AIR:0)
Block(-7,5,1,AIR:0)
Block(-7,5,2,AIR:0)
Block(-7,5,3,AIR:0)
Block(-7,5,4,AIR:0)
Block(-7,5,5,AIR:0)
Block(-7,5,6,WOOD:1)
Block(-7,5,7,AIR:0)
Block(-7,5,8,AIR:0)
Block(-7,6,-7,WOOD_STEP:8)
Block(-7,6,-6,WOOD_STEP:8)
Block(-7,6,-5,WOOD_STEP:8)
Block(-7,6,-4,WOOD_STEP:8)
Block(-7,6,-3,WOOD_STEP:8)
Block(-7,6,-2,WOOD_STEP:8)
Block(-7,6,-1,WOOD_STEP:8)
Block(-7,6,0,WOOD_STEP:8)
Block(-7,6,1,WOOD_STEP:8)
Block(-7,6,2,WOOD_STEP:8)
Block(-7,6,3,WOOD_STEP:8)
Block(-7,6,4,WOOD_STEP:8)
Block(-7,6,5,WOOD_STEP:8)
Block(-7,6,6,WOOD_DOUBLE_STEP:0)
Block(-7,6,7,WOOD_STEP:8)
Block(-7,6,8,WOOD_STEP:8)
Block(-7,8,0,AIR:0)
Block(-7,8,7,AIR:0)
Block(-7,9,-7,WOOD_STEP:8)
Block(-7,9,-6,WOOD_STEP:8)
Block(-7,9,-5,WOOD_STEP:8)
Block(-7,9,-4,WOOD_STEP:8)
Block(-7,9,-3,WOOD_STEP:8)
Block(-7,9,-2,WOOD_STEP:8)
Block(-7,9,-1,WOOD_STEP:8)
Block(-7,9,0,WOOD_STEP:8)
Block(-7,9,1,WOOD_STEP:8)
Block(-7,9,2,WOOD_STEP:8)
Block(-7,9,3,WOOD_STEP:8)
Block(-7,9,4,WOOD_STEP:8)
Block(-7,9,5,WOOD_STEP:8)
Block(-7,9,6,WOOD_STEP:8)
Block(-7,9,7,WOOD_STEP:8)
Block(-7,9,8,WOOD_STEP:8)
Block(-7,10,-3,STONE_BUTTON:2)
Block(-7,10,-2,STONE_BUTTON:2)
Block(-7,10,3,STONE_BUTTON:2)
Block(-7,10,4,STONE_BUTTON:2)
Block(-7,10,5,STONE_BUTTON:2)
Block(-7,12,-6,WOOD_BUTTON:1)
Block(-7,12,-5,WOOD_BUTTON:1)
Block(-7,12,-4,WOOD_BUTTON:1)
Block(-7,13,4,WOOL:0)
Block(-7,14,3,WOOL:0)
Block(-7,15,2,WOOL:0)
Block(-7,16,3,WOOL:0)
Block(-7,17,3,WOOL:0)
Block(-7,18,4,WOOL:0)
Block(-7,18,5,WOOL:0)
Block(-7,18,6,SPRUCE_FENCE:0)
Block(-7,18,7,SPRUCE_FENCE:0)
Block(-7,18,8,SPRUCE_FENCE:0)
Block(-7,19,5,WOOD_BUTTON:4)
Block(-7,19,6,LOG:5)
Block(-7,19,7,SPRUCE_FENCE:0)
Block(-7,19,8,SPRUCE_FENCE:0)
Block(-7,20,6,SPRUCE_FENCE:0)
Block(-7,20,7,SPRUCE_FENCE:0)
Block(-7,20,8,WOOD_STEP:9)
Block(-7,21,4,WOOL:0)
Block(-7,21,6,SPRUCE_FENCE:0)
Block(-7,21,7,SPRUCE_FENCE:0)
Block(-7,21,8,SPRUCE_FENCE:0)
Block(-7,22,3,WOOL:0)
Block(-7,23,3,WOOL:0)
Block(-7,24,2,WOOL:0)
Block(-7,25,3,WOOL:15)
Block(-7,26,3,WOOL:15)
Block(-7,26,7,WOOL:0)
Block(-7,27,3,WOOL:15)
Block(-7,27,6,WOOD_BUTTON:1)
Block(-7,27,7,WOOL:0)
Block(-7,27,8,WOOL:0)
Block(-7,28,7,LOG_2:9)
Block(-7,28,8,LOG_2:9)
Block(-7,29,4,WOOD_BUTTON:4)
Block(-7,29,5,LOG:5)
Block(-7,29,6,WOOD_BUTTON:3)
Block(-7,31,2,WOOL:0)
Block(-7,32,1,WOOL:15)
Block(-7,33,1,WOOL:15)
Block(-7,34,1,WOOL:15)
Block(-7,35,2,WOOL:15)
Block(-7,36,2,WOOL:15)
Block(-7,36,3,SPRUCE_FENCE:0)
Block(-7,37,2,WOOD_BUTTON:4)
Block(-7,37,3,LOG:5)
Block(-7,37,4,WOOD_BUTTON:3)
Block(-7,46,-1,WOOL:15)
Block(-6,2,-6,WOOD:1)
Block(-6,2,-5,WOOD:1)
Block(-6,2,-4,WOOD:1)
Block(-6,3,-7,WOOD:1)
Block(-6,3,-6,CLAY:0)
Block(-6,3,-5,COAL_ORE:0)
Block(-6,3,-4,CLAY:0)
Block(-6,3,-3,WOOD:1)
Block(-6,3,-2,WOOD:1)
Block(-6,3,-1,WOOD:1)
Block(-6,3,0,WOOD:1)
Block(-6,3,1,WOOD:1)
Block(-6,3,2,WOOD:1)
Block(-6,3,3,WOOD:1)
Block(-6,3,4,WOOD:1)
Block(-6,3,5,WOOD:1)
Block(-6,3,6,WOOD:1)
Block(-6,3,7,WOOD:1)
Block(-6,3,8,WOOD:1)
Block(-6,4,-7,CLAY:0)
Block(-6,4,-6,CLAY:0)
Block(-6,4,-5,CLAY:0)
Block(-6,4,-4,REDSTONE_ORE:0)
Block(-6,4,-3,AIR:0)
Block(-6,4,-2,CLAY:0)
Block(-6,4,-1,CLAY:0)
Block(-6,4,0,COAL_ORE:0)
Block(-6,4,1,CLAY:0)
Block(-6,4,2,CLAY:0)
Block(-6,4,3,COAL_ORE:0)
Block(-6,4,4,LAPIS_ORE:0)
Block(-6,4,5,CLAY:0)
Block(-6,4,6,WOOD:1)
Block(-6,4,7,CAULDRON:3)
Block(-6,4,8,CAULDRON:3)
Block(-6,5,-7,CLAY:0)
Block(-6,5,-6,AIR:0)
Block(-6,5,-5,AIR:0)
Block(-6,5,-4,AIR:0)
Block(-6,5,-3,AIR:0)
Block(-6,5,-2,AIR:0)
Block(-6,5,-1,CLAY:0)
Block(-6,5,0,CLAY:0)
Block(-6,5,1,AIR:0)
Block(-6,5,2,AIR:0)
Block(-6,5,3,AIR:0)
Block(-6,5,4,CLAY:0)
Block(-6,5,5,CLAY:0)
Block(-6,5,6,WOOD:1)
Block(-6,5,7,CAULDRON:3)
RandomBlock(-6,5,8,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,6,-7,WOOD_STEP:8)
Block(-6,6,-6,WOOD_STEP:8)
Block(-6,6,-5,WOOD_STEP:8)
Block(-6,6,-4,WOOD_STEP:8)
Block(-6,6,-3,WOOD_STEP:8)
Block(-6,6,-2,WOOD_STEP:8)
Block(-6,6,-1,WOOD_STEP:8)
Block(-6,6,0,WOOD_STEP:8)
Block(-6,6,1,WOOD_STEP:8)
Block(-6,6,2,WOOD_STEP:8)
Block(-6,6,3,WOOD_STEP:8)
Block(-6,6,4,WOOD_STEP:8)
Block(-6,6,5,WOOD_STEP:8)
Block(-6,6,6,WOOD_DOUBLE_STEP:0)
Block(-6,6,7,WOOD_STEP:8)
Block(-6,6,8,WOOD_STEP:8)
Block(-6,7,-5,SPRUCE_WOOD_STAIRS:0)
Block(-6,7,-2,SPRUCE_WOOD_STAIRS:0)
Block(-6,7,1,SPRUCE_WOOD_STAIRS:0)
Block(-6,7,4,SPRUCE_WOOD_STAIRS:0)
Block(-6,7,7,SPRUCE_WOOD_STAIRS:0)
Block(-6,9,-7,WOOD_STEP:8)
Block(-6,9,-6,WOOD_STEP:8)
Block(-6,9,-5,WOOD_STEP:8)
Block(-6,9,-4,WOOD_STEP:8)
Block(-6,9,-3,WOOD_STEP:8)
Block(-6,9,-2,WOOD_STEP:8)
Block(-6,9,-1,WOOD_STEP:8)
Block(-6,9,0,WOOD_STEP:8)
Block(-6,9,1,WOOD_STEP:8)
Block(-6,9,2,WOOD_STEP:8)
Block(-6,9,3,WOOD_STEP:8)
Block(-6,9,4,WOOD_STEP:8)
Block(-6,9,5,WOOD_STEP:8)
Block(-6,9,6,WOOD_STEP:8)
Block(-6,9,7,WOOD_STEP:8)
Block(-6,9,8,WOOD_STEP:8)
Block(-6,10,-4,STONE_BUTTON:4)
Block(-6,10,-3,WORKBENCH:0)
Block(-6,10,-2,WORKBENCH:0)
Block(-6,10,-1,STONE_BUTTON:3)
Block(-6,10,2,STONE_BUTTON:4)
Block(-6,10,3,WORKBENCH:0)
Block(-6,10,4,WORKBENCH:0)
Block(-6,10,5,WORKBENCH:0)
Block(-6,10,6,STONE_BUTTON:3)
Block(-6,11,-5,AIR:0)
Block(-6,11,-3,TRAP_DOOR:1)
Block(-6,11,-2,TRAP_DOOR:1)
Block(-6,11,3,TRAP_DOOR:1)
Block(-6,11,4,TRAP_DOOR:0)
Block(-6,11,5,TRAP_DOOR:0)
Block(-6,13,4,WOOL:0)
Block(-6,14,3,WOOL:0)
Block(-6,15,3,WOOL:0)
Block(-6,16,3,WOOL:0)
Block(-6,16,6,SPRUCE_FENCE:0)
Block(-6,16,7,SPRUCE_FENCE:0)
Block(-6,16,8,SPRUCE_FENCE:0)
Block(-6,17,4,WOOL:0)
Block(-6,17,6,SPRUCE_FENCE:0)
Block(-6,17,7,SPRUCE_FENCE:0)
Block(-6,17,8,SPRUCE_FENCE:0)
Block(-6,18,4,WOOL:0)
Block(-6,18,6,SPRUCE_FENCE:0)
Block(-6,18,7,SPRUCE_FENCE:0)
Block(-6,18,8,SPRUCE_FENCE:0)
Block(-6,19,5,WOOD_BUTTON:4)
Block(-6,19,6,LOG:5)
Block(-6,19,7,WOOD_BUTTON:3)
Block(-6,20,5,WOOL:0)
Block(-6,21,4,WOOL:0)
Block(-6,22,4,WOOL:0)
Block(-6,23,3,WOOL:0)
Block(-6,24,3,WOOL:0)
Block(-6,25,3,WOOL:15)
Block(-6,25,8,WOOL:15)
Block(-6,26,3,WOOL:15)
Block(-6,26,8,WOOL:15)
Block(-6,27,4,WOOL:15)
Block(-6,28,4,WOOL:0)
Block(-6,28,8,WOOD_BUTTON:1)
Block(-6,29,4,WOOD_BUTTON:4)
Block(-6,29,5,LOG:5)
Block(-6,29,6,WOOD_BUTTON:3)
Block(-6,31,2,WOOL:15)
Block(-6,31,3,WOOL:0)
Block(-6,32,2,WOOL:15)
Block(-6,33,1,WOOL:15)
Block(-6,34,2,WOOL:15)
Block(-6,35,2,WOOL:15)
Block(-6,36,2,WOOL:15)
Block(-6,37,3,WOOD_BUTTON:4)
Block(-6,37,4,LOG:5)
Block(-6,37,5,WOOD_BUTTON:3)
Block(-5,3,-7,WOOD:1)
Block(-5,3,-6,WOOD:1)
Block(-5,3,-5,WOOD:1)
Block(-5,3,-4,WOOD:1)
Block(-5,3,-3,WOOD:1)
Block(-5,3,-2,WOOD:1)
Block(-5,3,-1,WOOD:1)
Block(-5,3,0,WOOD:1)
Block(-5,3,1,WOOD:1)
Block(-5,3,2,WOOD:1)
Block(-5,3,3,WOOD:1)
Block(-5,3,4,WOOD:1)
Block(-5,3,5,WOOD:1)
Block(-5,3,6,WOOD:1)
Block(-5,4,-7,CLAY:0)
Block(-5,4,-6,LAPIS_ORE:0)
Block(-5,4,-5,COAL_ORE:0)
Block(-5,4,-4,CLAY:0)
Block(-5,4,-3,AIR:0)
Block(-5,4,-2,CLAY:0)
Block(-5,4,-1,IRON_ORE:0)
Block(-5,4,0,COAL_ORE:0)
Block(-5,4,1,COAL_ORE:0)
Block(-5,4,2,CLAY:0)
RandomBlock(-5,4,3,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(-5,4,4,CLAY:0)
Block(-5,4,5,WOOD:1)
Block(-5,4,6,WOOD:1)
Block(-5,4,7,WOOD:1)
Block(-5,4,8,WOOD:1)
Block(-5,5,-7,COAL_ORE:0)
Block(-5,5,-6,CLAY:0)
Block(-5,5,-5,CLAY:0)
Block(-5,5,-4,AIR:0)
Block(-5,5,-3,AIR:0)
Block(-5,5,-2,CLAY:0)
Block(-5,5,-1,COAL_ORE:0)
Block(-5,5,0,CLAY:0)
Block(-5,5,1,CLAY:0)
Block(-5,5,2,AIR:0)
Block(-5,5,3,CLAY:0)
Block(-5,5,4,COAL_ORE:0)
Block(-5,5,5,IRON_ORE:0)
Block(-5,5,6,WOOD:1)
Block(-5,5,7,CAULDRON:3)
Block(-5,5,8,CAULDRON:3)
Block(-5,6,-7,WOOD_STEP:8)
Block(-5,6,-6,WOOD_STEP:8)
Block(-5,6,-5,WOOD_STEP:8)
Block(-5,6,-4,WOOD_STEP:8)
Block(-5,6,-3,WOOD_STEP:8)
Block(-5,6,-2,WOOD_STEP:8)
Block(-5,6,-1,WOOD_STEP:8)
Block(-5,6,0,WOOD_STEP:8)
Block(-5,6,1,WOOD_STEP:8)
Block(-5,6,2,WOOD_STEP:8)
Block(-5,6,3,WOOD_STEP:8)
Block(-5,6,4,WOOD_STEP:8)
Block(-5,6,5,WOOD_STEP:8)
Block(-5,6,6,WOOD_DOUBLE_STEP:0)
Block(-5,6,7,WOOD_STEP:8)
Block(-5,6,8,WOOD_STEP:8)
Block(-5,7,-7,WOOD_BUTTON:3)
Block(-5,7,-6,WOOD_BUTTON:4)
Block(-5,7,-5,DISPENSER:9)
Block(-5,7,-4,WOOD_BUTTON:3)
Block(-5,7,-3,WOOD_BUTTON:4)
Block(-5,7,-2,DISPENSER:9)
Block(-5,7,-1,WOOD_BUTTON:3)
Block(-5,7,0,WOOD_BUTTON:4)
Block(-5,7,1,DISPENSER:9)
Block(-5,7,2,WOOD_BUTTON:3)
Block(-5,7,3,WOOD_BUTTON:4)
Block(-5,7,4,DISPENSER:9)
Block(-5,7,5,WOOD_BUTTON:3)
Block(-5,7,6,WOOD_BUTTON:4)
Block(-5,7,7,DISPENSER:9)
Block(-5,7,8,WOOD_BUTTON:3)
Block(-5,8,-5,LEVER:14)
Block(-5,8,-2,LEVER:14)
Block(-5,8,1,LEVER:14)
Block(-5,8,4,LEVER:14)
Block(-5,8,7,LEVER:14)
Block(-5,9,-7,WOOD_STEP:8)
Block(-5,9,-6,WOOD_STEP:8)
Block(-5,9,-5,WOOD_STEP:8)
Block(-5,9,-4,WOOD_STEP:8)
Block(-5,9,-3,WOOD_STEP:8)
Block(-5,9,-2,WOOD_STEP:8)
Block(-5,9,-1,WOOD_STEP:8)
Block(-5,9,0,WOOD_STEP:8)
Block(-5,9,1,WOOD_STEP:8)
Block(-5,9,2,WOOD_STEP:8)
Block(-5,9,3,WOOD_STEP:8)
Block(-5,9,4,WOOD_STEP:8)
Block(-5,9,5,WOOD_STEP:8)
Block(-5,9,6,WOOD_STEP:8)
Block(-5,9,7,WOOD_STEP:8)
Block(-5,9,8,WOOD_STEP:8)
Block(-5,10,-7,FENCE:0)
Block(-5,10,-3,STONE_BUTTON:1)
Block(-5,10,-2,STONE_BUTTON:1)
Block(-5,10,2,FENCE:0)
Block(-5,10,3,WORKBENCH:0)
Block(-5,10,4,WORKBENCH:0)
Block(-5,10,5,WORKBENCH:0)
Block(-5,10,6,STONE_BUTTON:3)
RandomBlock(-5,10,7,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,11,-7,TORCH:5)
Block(-5,11,2,TORCH:5)
Block(-5,11,3,TRAP_DOOR:2)
Block(-5,11,4,TRAP_DOOR:2)
Block(-5,11,5,TRAP_DOOR:0)
Block(-5,12,5,WOOL:0)
Block(-5,13,4,WOOL:0)
Block(-5,14,3,WOOL:0)
Block(-5,14,6,SPRUCE_FENCE:0)
Block(-5,14,7,SPRUCE_FENCE:0)
Block(-5,14,8,SPRUCE_FENCE:0)
Block(-5,15,3,WOOL:0)
Block(-5,15,6,SPRUCE_FENCE:0)
Block(-5,15,7,SPRUCE_FENCE:0)
Block(-5,15,8,SPRUCE_FENCE:0)
Block(-5,16,3,WOOL:0)
Block(-5,16,6,SPRUCE_FENCE:0)
Block(-5,16,7,SPRUCE_FENCE:0)
Block(-5,16,8,SPRUCE_FENCE:0)
Block(-5,17,4,WOOL:15)
Block(-5,18,5,WOOL:15)
Block(-5,18,6,SPRUCE_FENCE:0)
Block(-5,19,5,WOOD_BUTTON:4)
Block(-5,19,6,LOG:5)
Block(-5,19,7,WOOD_BUTTON:3)
Block(-5,20,5,WOOL:0)
Block(-5,21,4,WOOL:0)
Block(-5,21,8,WOOL:0)
Block(-5,22,4,WOOL:0)
Block(-5,22,8,WOOL:0)
Block(-5,23,3,WOOL:15)
Block(-5,23,8,WOOL:0)
Block(-5,24,3,WOOL:15)
Block(-5,24,8,WOOL:15)
Block(-5,25,3,WOOL:15)
Block(-5,26,4,WOOL:15)
Block(-5,27,4,WOOL:15)
Block(-5,28,4,WOOL:0)
Block(-5,28,5,SPRUCE_FENCE:0)
Block(-5,29,4,WOOD_BUTTON:4)
Block(-5,29,5,LOG:5)
Block(-5,29,6,WOOD_BUTTON:3)
Block(-5,30,4,WOOL:0)
Block(-5,31,3,WOOL:15)
Block(-5,32,2,WOOL:15)
Block(-5,33,2,WOOL:15)
Block(-5,34,2,WOOL:15)
Block(-5,35,3,WOOL:0)
Block(-5,36,3,WOOL:0)
Block(-5,36,4,SPRUCE_FENCE:0)
Block(-5,37,3,WOOD_BUTTON:4)
Block(-5,37,4,LOG:5)
Block(-5,37,5,WOOD_BUTTON:3)
Block(-4,4,-7,WOOD:1)
Block(-4,4,-6,WOOD:1)
Block(-4,4,-5,WOOD:1)
Block(-4,4,-4,WOOD:1)
Block(-4,4,-3,WOOD:1)
Block(-4,4,-2,WOOD:1)
Block(-4,4,-1,WOOD:1)
Block(-4,4,0,WOOD:1)
Block(-4,4,1,WOOD:1)
Block(-4,4,2,WOOD:1)
Block(-4,4,3,WOOD:1)
Block(-4,4,4,WOOD:1)
Block(-4,5,-7,WOOD:1)
Block(-4,5,-6,WOOD:1)
Block(-4,5,-5,WOOD:1)
Block(-4,5,-4,WOOD:1)
Block(-4,5,-3,WOOD:1)
Block(-4,5,-2,WOOD:1)
Block(-4,5,-1,WOOD:1)
Block(-4,5,0,WOOD:1)
Block(-4,5,1,WOOD:1)
Block(-4,5,2,WOOD:1)
Block(-4,5,3,WOOD:1)
Block(-4,5,4,WOOD:1)
Block(-4,5,5,WOOD:1)
Block(-4,5,6,WOOD:1)
Block(-4,5,7,WOOD:1)
Block(-4,5,8,WOOD:1)
Block(-4,6,-7,WOOD:5)
Block(-4,6,-6,WOOD:5)
Block(-4,6,-5,WOOD:5)
Block(-4,6,-4,WOOD:5)
Block(-4,6,-3,WOOD:5)
Block(-4,6,-2,WOOD:5)
Block(-4,6,-1,WOOD:5)
Block(-4,6,0,WOOD:5)
Block(-4,6,1,WOOD:5)
Block(-4,6,2,WOOD:5)
Block(-4,6,3,WOOD:5)
Block(-4,6,4,WOOD:5)
Block(-4,6,5,WOOD:5)
Block(-4,6,6,WOOD:5)
Block(-4,6,7,WOOD:5)
Block(-4,6,8,WOOD:5)
Block(-4,7,-7,WOOD:5)
Block(-4,7,-6,WOOD:5)
Block(-4,7,-5,CONCRETE:15)
Block(-4,7,-4,WOOD:5)
Block(-4,7,-3,WOOD:5)
Block(-4,7,-2,CONCRETE:15)
Block(-4,7,-1,WOOD:5)
Block(-4,7,0,WOOD:5)
Block(-4,7,1,CONCRETE:15)
Block(-4,7,2,WOOD:5)
Block(-4,7,3,WOOD:5)
Block(-4,7,4,CONCRETE:15)
Block(-4,7,5,WOOD:5)
Block(-4,7,6,WOOD:5)
Block(-4,7,7,CONCRETE:15)
Block(-4,7,8,WOOD:5)
Block(-4,8,-7,WOOD:0)
Block(-4,8,-6,WOOD:0)
Block(-4,8,-4,WOOD:0)
Block(-4,8,-3,WOOD:0)
Block(-4,8,-1,WOOD:0)
Block(-4,8,0,WOOD:0)
Block(-4,8,2,WOOD:0)
Block(-4,8,3,WOOD:0)
Block(-4,8,5,WOOD:0)
Block(-4,8,6,WOOD:0)
Block(-4,8,8,WOOD:0)
Block(-4,9,-7,WOOD:5)
Block(-4,9,-6,WOOD:5)
Block(-4,9,-5,WOOD:5)
Block(-4,9,-4,WOOD:5)
Block(-4,9,-3,WOOD:5)
Block(-4,9,-2,WOOD:5)
Block(-4,9,-1,WOOD:5)
Block(-4,9,0,WOOD:5)
Block(-4,9,1,WOOD:5)
Block(-4,9,2,DARK_OAK_STAIRS:3)
Block(-4,9,3,WOOD_STEP:5)
Block(-4,9,4,DARK_OAK_STAIRS:2)
Block(-4,9,5,WOOD:5)
Block(-4,9,6,WOOD:5)
Block(-4,9,7,WOOD:5)
Block(-4,9,8,WOOD:5)
Block(-4,10,-7,WOOD:5)
Block(-4,10,-6,WOOD:5)
Block(-4,10,-5,FENCE:0)
Block(-4,10,-4,FENCE:0)
Block(-4,10,-3,SPRUCE_FENCE_GATE:3)
Block(-4,10,-2,FENCE:0)
Block(-4,10,-1,SPRUCE_FENCE_GATE:3)
Block(-4,10,0,FENCE:0)
Block(-4,10,1,FENCE:0)
Block(-4,10,2,DARK_OAK_STAIRS:7)
Block(-4,10,3,DARK_OAK_STAIRS:5)
Block(-4,10,4,DARK_OAK_STAIRS:6)
Block(-4,10,5,WOOD:5)
Block(-4,10,6,WOOD:5)
Block(-4,10,7,WOOD:5)
Block(-4,10,8,WOOD:5)
Block(-4,11,-7,SPRUCE_FENCE:0)
Block(-4,11,5,SPRUCE_FENCE:0)
Block(-4,11,6,SPRUCE_FENCE:0)
Block(-4,11,7,SPRUCE_FENCE:0)
Block(-4,11,8,SPRUCE_FENCE:0)
Block(-4,12,-7,SPRUCE_FENCE:0)
Block(-4,12,5,WOOL:0)
Block(-4,12,6,SPRUCE_FENCE:0)
Block(-4,12,7,SPRUCE_FENCE:0)
Block(-4,12,8,SPRUCE_FENCE:0)
Block(-4,13,-7,SPRUCE_FENCE:0)
Block(-4,13,4,WOOL:0)
Block(-4,13,5,SPRUCE_FENCE:0)
Block(-4,13,6,SPRUCE_FENCE:0)
Block(-4,13,7,SPRUCE_FENCE:0)
Block(-4,13,8,SPRUCE_FENCE:0)
Block(-4,14,4,WOOL:0)
Block(-4,14,6,SPRUCE_FENCE:0)
Block(-4,14,7,SPRUCE_FENCE:0)
Block(-4,14,8,SPRUCE_FENCE:0)
Block(-4,15,3,WOOL:0)
Block(-4,16,4,WOOL:15)
Block(-4,17,4,WOOL:15)
Block(-4,17,5,WOOL:15)
Block(-4,18,6,WOOL:15)
Block(-4,18,7,SPRUCE_FENCE:0)
Block(-4,19,6,WOOD_BUTTON:4)
Block(-4,19,7,LOG:5)
Block(-4,19,8,WOOD_BUTTON:3)
Block(-4,20,6,WOOL:0)
Block(-4,21,5,WOOL:0)
Block(-4,22,4,WOOL:15)
Block(-4,23,4,WOOL:15)
Block(-4,24,3,WOOL:15)
Block(-4,25,4,WOOL:15)
Block(-4,26,4,WOOL:15)
Block(-4,27,4,WOOL:15)
Block(-4,28,5,WOOL:0)
Block(-4,28,6,SPRUCE_FENCE:0)
Block(-4,29,5,WOOD_BUTTON:4)
Block(-4,29,6,LOG:5)
Block(-4,29,7,WOOD_BUTTON:3)
Block(-4,30,4,WOOL:0)
Block(-4,30,5,WOOL:15)
Block(-4,31,3,WOOL:15)
Block(-4,32,2,WOOL:15)
Block(-4,35,3,WOOL:0)
Block(-4,36,4,WOOL:0)
Block(-4,37,3,WOOD_BUTTON:4)
Block(-4,37,4,LOG:5)
Block(-4,37,5,WOOD_BUTTON:3)
Block(-3,6,-3,LADDER:5)
Block(-3,6,-1,LADDER:5)
Block(-3,7,-5,DISPENSER:5)
Block(-3,7,-3,LADDER:5)
Block(-3,7,-2,DISPENSER:5)
Block(-3,7,-1,LADDER:5)
Block(-3,7,1,DISPENSER:5)
Block(-3,7,4,DISPENSER:5)
Block(-3,7,7,DISPENSER:5)
Block(-3,8,-5,WOOD_STEP:8)
Block(-3,8,-3,LADDER:5)
Block(-3,8,-2,WOOD_STEP:8)
Block(-3,8,-1,LADDER:5)
Block(-3,8,1,WOOD_STEP:8)
Block(-3,8,4,WOOD_STEP:8)
Block(-3,8,7,WOOD_STEP:8)
Block(-3,9,-7,WOOD_STEP:13)
Block(-3,9,-3,LADDER:5)
Block(-3,9,-1,LADDER:5)
Block(-3,9,5,WOOD_STEP:13)
Block(-3,9,6,WOOD_STEP:13)
Block(-3,9,7,WOOD_STEP:13)
Block(-3,9,8,WOOD_STEP:13)
Block(-3,10,-7,SPRUCE_FENCE:0)
Block(-3,10,5,SPRUCE_FENCE:0)
Block(-3,10,6,SPRUCE_FENCE:0)
Block(-3,10,7,SPRUCE_FENCE:0)
Block(-3,10,8,SPRUCE_FENCE:0)
Block(-3,11,-7,SPRUCE_FENCE:0)
Block(-3,11,5,SPRUCE_FENCE:0)
Block(-3,11,6,SPRUCE_FENCE:0)
Block(-3,11,7,SPRUCE_FENCE:0)
Block(-3,11,8,SPRUCE_FENCE:0)
Block(-3,12,6,WOOL:0)
Block(-3,13,5,WOOL:0)
Block(-3,14,4,WOOL:0)
Block(-3,15,4,WOOL:15)
Block(-3,16,4,WOOL:15)
Block(-3,17,5,WOOL:15)
Block(-3,18,6,WOOL:15)
Block(-3,18,7,SPRUCE_FENCE:0)
Block(-3,19,6,WOOD_BUTTON:4)
Block(-3,19,7,LOG:5)
Block(-3,19,8,WOOD_BUTTON:3)
Block(-3,20,6,WOOL:0)
Block(-3,21,5,WOOL:15)
Block(-3,22,5,WOOL:15)
Block(-3,23,4,WOOL:15)
Block(-3,24,4,WOOL:15)
Block(-3,25,4,WOOL:15)
Block(-3,26,4,WOOL:15)
Block(-3,27,5,WOOL:0)
Block(-3,28,5,WOOL:0)
Block(-3,28,6,SPRUCE_FENCE:0)
Block(-3,29,5,WOOD_BUTTON:4)
Block(-3,29,6,LOG:5)
Block(-3,29,7,WOOD_BUTTON:3)
Block(-3,30,6,WOOL:15)
Block(-3,36,4,WOOL:0)
Block(-3,37,4,WOOL:0)
Block(-2,12,6,WOOL:0)
Block(-2,13,5,WOOL:0)
Block(-2,14,4,WOOL:15)
Block(-2,15,4,WOOL:15)
Block(-2,16,4,WOOL:15)
Block(-2,17,5,WOOL:15)
Block(-2,18,6,WOOL:0)
Block(-2,18,7,SPRUCE_FENCE:0)
Block(-2,19,6,WOOD_BUTTON:4)
Block(-2,19,7,LOG:5)
Block(-2,19,8,WOOD_BUTTON:3)
Block(-2,20,6,WOOL:0)
Block(-2,21,6,WOOL:15)
Block(-2,22,5,WOOL:15)
Block(-2,23,5,WOOL:15)
Block(-2,26,5,WOOL:0)
Block(-2,27,6,WOOL:0)
Block(-2,28,6,WOOL:0)
Block(-2,29,5,WOOD_BUTTON:4)
Block(-2,29,6,LOG:5)
Block(-2,29,7,WOOD_BUTTON:3)
Block(-2,30,7,WOOL:15)
Block(-2,37,5,WOOL:0)
Block(-2,37,6,WOOL:0)
Block(-1,12,7,WOOL:0)
Block(-1,13,5,WOOL:15)
Block(-1,13,6,WOOL:0)
Block(-1,14,5,WOOL:15)
Block(-1,15,4,WOOL:15)
Block(-1,16,5,WOOL:15)
Block(-1,17,6,WOOL:0)
Block(-1,18,7,WOOL:0)
Block(-1,18,8,SPRUCE_FENCE:0)
Block(-1,19,7,WOOD_BUTTON:4)
Block(-1,19,8,LOG:5)
Block(-1,20,7,WOOL:15)
Block(-1,20,8,WOOL:15)
Block(-1,21,7,WOOL:15)
Block(-1,28,7,WOOL:0)
Block(-1,29,8,WOOL:0)
Block(-1,38,7,WOOL:0)
Block(-1,38,8,WOOL:0)
Block(0,12,7,WOOL:0)
Block(0,13,6,WOOL:15)
Block(0,14,5,WOOL:15)
Block(0,15,5,WOOL:15)
Block(0,16,5,WOOL:0)
Block(0,17,6,WOOL:0)
Block(0,18,7,WOOL:0)
Block(0,18,8,SPRUCE_FENCE:0)
Block(0,19,7,WOOD_BUTTON:4)
Block(0,19,8,LOG:5)
Block(0,21,-7,WOOL:15)
Block(0,29,-7,WOOL:15)
Block(1,12,7,WOOL:15)
Block(1,13,6,WOOL:15)
Block(1,14,6,WOOL:15)
Block(1,15,5,WOOL:15)
Block(1,16,5,WOOL:0)
Block(1,16,6,WOOL:0)
Block(1,17,7,WOOL:0)
Block(1,18,8,WOOL:0)
Block(1,19,7,WOOD_BUTTON:4)
Block(1,19,8,LOG:5)
Block(2,12,8,WOOL:15)
Block(2,13,7,WOOL:15)
Block(2,19,8,WOOL:0)
Block(3,12,-7,WOOL:15)
Block(3,12,-6,WOOL:15)
Block(3,20,-7,WOOL:15)
Block(3,20,-6,WOOL:15)
Branch(0,0,16,true,Agil_FloatC1R3,NORTH,100.0,0)
Entity(-7,8,0,minecraft:villager,1)
#Entity(-7,8,7,minecraft:villager,1)
#Entity(-6,11,-5,minecraft:villager,1)
