Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(1,8,-3,TRAP_DOOR:14)
Block(1,8,-1,TRAP_DOOR:14)
Block(1,8,1,TRAP_DOOR:14)
Block(1,9,1,WOOD_BUTTON:2)
Block(2,7,-7,WOOD:5)
Block(2,7,-6,DISPENSER:4)
Block(2,7,-3,DARK_OAK_STAIRS:6)
Block(2,7,-2,DARK_OAK_STAIRS:4)
Block(2,7,-1,DARK_OAK_STAIRS:4)
Block(2,7,0,DARK_OAK_STAIRS:4)
Block(2,7,1,DARK_OAK_STAIRS:7)
Block(2,8,-7,WOOD:0)
Block(2,8,-6,WOOD_STEP:8)
Block(2,8,-4,TRAP_DOOR:12)
Block(2,8,-3,WOOD:0)
Block(2,8,-2,STAINED_GLASS_PANE:15)
Block(2,8,-1,WOOD:0)
Block(2,8,0,STAINED_GLASS_PANE:15)
Block(2,8,1,WOOD:0)
Block(2,8,2,TRAP_DOOR:13)
Block(2,9,-7,WOOD:5)
Block(2,9,-3,WOOD_STEP:5)
Block(2,9,-2,WOOD_STEP:5)
Block(2,9,-1,DARK_OAK_STAIRS:2)
Block(2,9,0,DARK_OAK_STAIRS:0)
Block(2,9,1,WOOD:5)
Block(2,9,2,WOOD_BUTTON:3)
Block(2,10,-7,SPRUCE_FENCE:0)
Block(2,10,1,ANVIL:2)
Block(2,11,-7,SPRUCE_FENCE:0)
Block(2,12,-7,SPRUCE_FENCE:0)
Block(2,13,-7,SPRUCE_FENCE:0)
Block(2,14,-7,SPRUCE_FENCE:0)
Block(3,4,-7,WOOD:1)
Block(3,4,-6,WOOD:1)
Block(3,4,-5,WOOD:1)
Block(3,5,-7,WOOD:1)
Block(3,5,-6,WOOD:1)
Block(3,5,-5,WOOD:1)
Block(3,5,-4,WOOD:1)
Block(3,5,-3,WOOD:1)
Block(3,5,-2,WOOD:1)
Block(3,6,-7,WOOD:5)
Block(3,6,-6,WOOD:5)
Block(3,6,-5,WOOD:5)
Block(3,6,-4,WOOD:1)
Block(3,6,-3,WOOD:1)
Block(3,6,-2,WOOD:1)
Block(3,6,-1,WOOD:1)
Block(3,7,-6,CONCRETE:15)
Block(3,7,-5,WOOD:5)
Block(3,7,-4,WOOD:5)
Block(3,7,-3,WOOD:5)
Block(3,7,-2,BED_BLOCK:9)
Block(3,7,-1,BED_BLOCK:9)
Block(3,7,0,WOOD:5)
Block(3,7,1,DARK_OAK_STAIRS:7)
Block(3,8,-5,WOOD:0)
Block(3,8,-4,WOOD:0)
RandomBlock(3,8,-3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(3,8,0,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(3,8,1,STAINED_GLASS_PANE:15)
Block(3,9,-7,WOOD_STEP:8)
Block(3,9,-6,DARK_OAK_STAIRS:3)
Block(3,9,-5,DARK_OAK_STAIRS:2)
Block(3,9,-4,WOOD:5)
Block(3,9,-3,WOOD_STEP:13)
Block(3,9,-2,WOOD_STEP:13)
Block(3,9,-1,WOOD_STEP:13)
Block(3,9,1,WOOD:5)
Block(3,10,-7,WOOD:5)
Block(3,10,-6,DARK_OAK_STAIRS:7)
Block(3,10,-5,WOOD_DOUBLE_STEP:5)
Block(3,10,-4,DARK_OAK_STAIRS:7)
Block(3,10,-3,WOOD_STEP:13)
Block(3,10,-2,WOOD_STEP:13)
Block(3,10,-1,DARK_OAK_STAIRS:6)
Block(3,10,0,WOOD:5)
Block(3,10,1,DARK_OAK_STAIRS:0)
Block(3,11,-6,WOOD_STEP:5)
Block(3,11,-5,WOOD_STEP:5)
Block(3,11,-4,WOOD:5)
Block(3,11,-3,DARK_OAK_STAIRS:7)
Block(3,11,-2,WOOD_STEP:13)
Block(3,11,-1,WOOD_STEP:13)
Block(3,11,0,DARK_OAK_STAIRS:6)
Block(3,11,1,LEVER:10)
Block(3,14,-7,SPRUCE_FENCE:0)
Block(3,15,-7,SPRUCE_FENCE:0)
Block(3,16,-7,SPRUCE_FENCE:0)
Block(4,4,-7,WOOD:1)
Block(4,4,-6,WOOD:1)
Block(4,4,-5,WOOD:1)
Block(4,4,-4,WOOD:1)
Block(4,4,-3,WOOD:1)
Block(4,5,-7,CAULDRON:3)
Block(4,5,-6,CAULDRON:3)
Block(4,5,-5,CAULDRON:3)
Block(4,5,-4,CAULDRON:3)
Block(4,5,-3,CAULDRON:3)
Block(4,5,-2,WOOD:1)
Block(4,5,-1,WOOD:1)
Block(4,6,-7,WOOD_STEP:8)
Block(4,6,-6,WOOD_STEP:8)
Block(4,6,-5,WOOD_STEP:8)
Block(4,6,-4,WOOD_STEP:8)
Block(4,6,-3,WOOD_STEP:8)
Block(4,6,-2,WOOD_STEP:8)
Block(4,6,-1,WOOD:1)
Block(4,6,0,WOOD_STEP:9)
Block(4,7,-7,WOOD_BUTTON:4)
Block(4,7,-6,DISPENSER:1)
Block(4,7,-5,WOOD_BUTTON:3)
Block(4,7,-4,WOOD:5)
Block(4,7,-3,WOOD_STEP:0)
Block(4,7,-2,BED_BLOCK:1)
Block(4,7,-1,BED_BLOCK:1)
Block(4,7,0,WOOD_STEP:0)
Block(4,7,1,DARK_OAK_STAIRS:7)
Block(4,8,-6,LEVER:6)
Block(4,8,-4,WOOD:0)
Block(4,8,1,WOOD:0)
Block(4,8,2,DARK_OAK_FENCE:0)
Block(4,9,-7,WOOD_STEP:8)
Block(4,9,-6,WOOD_STEP:8)
Block(4,9,-5,WOOD_DOUBLE_STEP:0)
Block(4,9,-4,WOOD:5)
RandomBlock(4,9,0,WALL_BANNER:2,../../Banners/agil_01.nbt,20,WALL_BANNER:2,../../Banners/agil_02.nbt,20,WALL_BANNER:2,../../Banners/agil_03.nbt,20,WALL_BANNER:2,../../Banners/agil_04.nbt,20,WALL_BANNER:2,../../Banners/agil_05.nbt,100)
Block(4,9,1,WOOD:5)
Block(4,9,2,FENCE:0)
Block(4,10,-7,FENCE:0)
Block(4,10,-6,WOOD_STEP:0)
Block(4,10,-5,WOOD_STEP:0)
Block(4,10,-4,WOOD_STEP:0)
Block(4,10,-3,WOOD_DOUBLE_STEP:0)
Block(4,10,-2,WOOD_DOUBLE_STEP:0)
Block(4,10,-1,WOOD_DOUBLE_STEP:0)
Block(4,10,0,WOOD_STEP:8)
Block(4,10,1,WOOD:5)
Block(4,10,2,DARK_OAK_STAIRS:3)
Block(4,11,-7,TORCH:5)
Block(4,11,1,WOOD:5)
Block(4,11,2,LEVER:10)
Block(4,12,3,TRAP_DOOR:6)
Block(5,3,-7,WOOD:1)
Block(5,3,-6,WOOD:1)
Block(5,3,-5,WOOD:1)
Block(5,4,-7,CAULDRON:3)
Block(5,4,-6,CAULDRON:3)
Block(5,4,-5,CAULDRON:3)
Block(5,4,-4,WOOD:1)
Block(5,4,-3,WOOD:1)
Block(5,4,-2,WOOD:1)
Block(5,4,-1,WOOD:1)
RandomBlock(5,5,-7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,5,-6,CAULDRON:0)
Block(5,5,-5,AIR:0)
Block(5,5,-4,CAULDRON:3)
Block(5,5,-3,CAULDRON:3)
Block(5,5,-2,CAULDRON:3)
Block(5,5,-1,CAULDRON:3)
Block(5,5,0,WOOD:1)
Block(5,6,-7,WOOD_STEP:8)
Block(5,6,-6,WOOD_STEP:8)
Block(5,6,-5,WOOD_STEP:8)
Block(5,6,-4,WOOD_STEP:8)
Block(5,6,-3,WOOD_STEP:8)
Block(5,6,-2,WOOD_STEP:8)
Block(5,6,-1,WOOD_STEP:8)
Block(5,6,0,WOOD:1)
Block(5,7,-6,SPRUCE_WOOD_STAIRS:1)
Block(5,7,-4,WOOD:5)
Block(5,7,-3,WOOD_STEP:0)
Block(5,7,-2,WOOD_STEP:0)
Block(5,7,-1,WOOD_STEP:0)
Block(5,7,0,WOOD_STEP:0)
Block(5,7,1,DARK_OAK_STAIRS:7)
Block(5,8,-4,WOOD:0)
Block(5,8,1,STAINED_GLASS_PANE:15)
Block(5,9,-7,WOOD_STEP:8)
Block(5,9,-6,WOOD_STEP:8)
Block(5,9,-5,WOOD_STEP:0)
Block(5,9,-4,WOOD:5)
Block(5,9,1,WOOD:5)
Block(5,9,2,DARK_OAK_STAIRS:4)
RandomBlock(5,9,3,WALL_BANNER:3,../../Banners/agil_01.nbt,20,WALL_BANNER:3,../../Banners/agil_02.nbt,20,WALL_BANNER:3,../../Banners/agil_03.nbt,20,WALL_BANNER:3,../../Banners/agil_04.nbt,20,WALL_BANNER:3,../../Banners/agil_05.nbt,100)
Block(5,10,-5,WOOD_STEP:0)
Block(5,10,-4,WOOD_STEP:0)
Block(5,10,-3,WOOD_STEP:8)
Block(5,10,-2,WOOD_STEP:8)
Block(5,10,-1,WOOD_STEP:8)
Block(5,10,0,WOOD_STEP:8)
Block(5,10,1,WOOD_DOUBLE_STEP:0)
Block(5,10,2,WOOD:5)
Block(5,10,3,STONE_BUTTON:3)
Block(5,11,2,WOOD:5)
Block(5,11,3,COBBLE_WALL:0)
Block(5,12,-5,AIR:0)
Block(5,12,2,TRAP_DOOR:4)
Block(5,12,3,TORCH:5)
Block(5,12,4,TRAP_DOOR:5)
Block(5,13,3,WOOD_STEP:5)
Block(6,3,-7,WOOD:1)
Block(6,3,-6,WOOD:1)
Block(6,3,-5,WOOD:1)
Block(6,3,-4,WOOD:1)
Block(6,3,-3,WOOD:1)
Block(6,3,-2,WOOD:1)
Block(6,4,-7,AIR:0)
Block(6,4,-6,AIR:0)
Block(6,4,-5,AIR:0)
RandomBlock(6,4,-4,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(6,4,-3,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,4,-2,WORKBENCH:0)
Block(6,4,-1,WOOD:1)
Block(6,4,0,WOOD:1)
Block(6,5,-7,AIR:0)
Block(6,5,-6,AIR:0)
Block(6,5,-5,AIR:0)
Block(6,5,-4,AIR:0)
Block(6,5,-3,AIR:0)
RandomBlock(6,5,-2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,5,-1,CAULDRON:0)
Block(6,5,0,WOOD:1)
Block(6,6,-7,WOOD_STEP:8)
Block(6,6,-6,WOOD_STEP:8)
Block(6,6,-5,WOOD_STEP:8)
Block(6,6,-4,WOOD_STEP:8)
Block(6,6,-3,WOOD_STEP:8)
Block(6,6,-2,WOOD_STEP:8)
Block(6,6,-1,WOOD_STEP:8)
Block(6,6,0,WOOD:1)
Block(6,7,-5,WOOD:5)
Block(6,7,-4,BOOKSHELF:0)
Block(6,7,-2,CARPET:14)
Block(6,7,-1,CARPET:14)
Block(6,7,0,TRAP_DOOR:6)
Block(6,7,1,DARK_OAK_STAIRS:7)
Block(6,8,-5,WOOD:0)
Block(6,8,-4,CARPET:0)
Block(6,8,1,WOOD:0)
Block(6,8,2,DARK_OAK_FENCE:0)
Block(6,9,-7,WOOD_STEP:8)
Block(6,9,-6,WOOD_STEP:8)
Block(6,9,-5,WOOD:5)
RandomBlock(6,9,-4,WALL_BANNER:3,../../Banners/agil_01.nbt,20,WALL_BANNER:3,../../Banners/agil_02.nbt,20,WALL_BANNER:3,../../Banners/agil_03.nbt,20,WALL_BANNER:3,../../Banners/agil_04.nbt,20,WALL_BANNER:3,../../Banners/agil_05.nbt,100)
RandomBlock(6,9,0,WALL_BANNER:2,../../Banners/agil_01.nbt,20,WALL_BANNER:2,../../Banners/agil_02.nbt,20,WALL_BANNER:2,../../Banners/agil_03.nbt,20,WALL_BANNER:2,../../Banners/agil_04.nbt,20,WALL_BANNER:2,../../Banners/agil_05.nbt,100)
Block(6,9,1,WOOD:5)
Block(6,9,2,ANVIL:1)
Block(6,10,-5,WOOD_STEP:0)
Block(6,10,-4,WOOD_STEP:0)
Block(6,10,-3,WOOD_STEP:0)
Block(6,10,-2,WOOD_STEP:8)
Block(6,10,-1,WOOD_STEP:8)
Block(6,10,0,WOOD_STEP:8)
Block(6,10,1,WOOD_DOUBLE_STEP:0)
Block(6,10,2,DARK_OAK_STAIRS:5)
Block(6,11,-7,LEVER:10)
Block(6,11,2,DARK_OAK_STAIRS:5)
Block(6,12,-1,AIR:0)
Block(6,12,2,WOOD_STEP:5)
Block(6,12,3,TRAP_DOOR:7)
Block(7,1,-7,WOOD:1)
Block(7,2,-7,WOOD:1)
Block(7,2,-6,WOOD:1)
Block(7,2,-5,WOOD:1)
Block(7,2,-4,WOOD:1)
Block(7,2,-3,WOOD:1)
Block(7,2,-2,WOOD:1)
Block(7,2,-1,WOOD:1)
Block(7,2,0,DARK_OAK_FENCE:0)
Block(7,2,1,WOOD:1)
Block(7,2,2,WOOD:1)
Block(7,3,-7,WOOD:1)
Block(7,3,-6,WOOD:1)
Block(7,3,-5,WOOD:1)
Block(7,3,-4,WOOD:1)
Block(7,3,-3,WOOD:1)
Block(7,3,-2,WOOD:1)
Block(7,3,-1,WOOD:1)
Block(7,3,0,DARK_OAK_FENCE:0)
Block(7,3,1,WOOD:1)
Block(7,3,2,WOOD:1)
Block(7,4,-7,AIR:0)
Block(7,4,-6,AIR:0)
Block(7,4,-5,AIR:0)
Block(7,4,-4,AIR:0)
Block(7,4,-3,AIR:0)
Block(7,4,-2,AIR:0)
Block(7,4,-1,COBBLE_WALL:0)
Block(7,4,0,WOOD:1)
Block(7,4,1,WOOD:1)
Block(7,4,2,WOOD:1)
Block(7,5,-7,AIR:0)
Block(7,5,-6,AIR:0)
Block(7,5,-5,AIR:0)
Block(7,5,-4,AIR:0)
Block(7,5,-3,AIR:0)
Block(7,5,-2,AIR:0)
Block(7,5,-1,TORCH:5)
Block(7,5,0,WOOD:1)
Block(7,5,1,WOOD:1)
Block(7,5,2,SPRUCE_WOOD_STAIRS:3)
Block(7,6,-7,WOOD_STEP:8)
Block(7,6,-6,WOOD_STEP:8)
Block(7,6,-5,WOOD_STEP:8)
Block(7,6,-4,WOOD_STEP:8)
Block(7,6,-3,WOOD_STEP:8)
Block(7,6,-2,WOOD_STEP:8)
Block(7,6,-1,WOOD_STEP:8)
Block(7,6,0,WOOD:1)
Block(7,6,1,ANVIL:2)
Block(7,7,-5,DARK_OAK_DOOR:1)
Block(7,7,-4,CARPET:14)
Block(7,7,-2,CARPET:14)
Block(7,7,-1,CARPET:14)
Block(7,7,0,DARK_OAK_STAIRS:2)
Block(7,7,1,DARK_OAK_STAIRS:7)
Block(7,8,-5,DARK_OAK_DOOR:9)
Block(7,8,1,STAINED_GLASS_PANE:15)
Block(7,9,-7,WOOD_STEP:8)
Block(7,9,-6,WOOD_STEP:8)
Block(7,9,-5,WOOD_DOUBLE_STEP:0)
Block(7,9,-1,AIR:0)
Block(7,9,1,WOOD:5)
Block(7,9,2,WOOD_STEP:13)
Block(7,10,-7,COBBLE_WALL:0)
Block(7,10,-5,WOOD_STEP:0)
Block(7,10,-4,WOOD_STEP:0)
Block(7,10,-3,WOOD_STEP:0)
Block(7,10,-2,WOOD_STEP:8)
Block(7,10,-1,WOOD_STEP:8)
Block(7,10,0,WOOD_STEP:8)
Block(7,10,1,WOOD_DOUBLE_STEP:0)
Block(7,10,2,WOOD_STEP:13)
Block(7,11,-7,LOG_2:9)
Block(7,11,2,ANVIL:1)
Block(7,12,-7,LEVER:14)
Block(7,12,2,WOOD_STEP:5)
Branch(0,0,-16,true,Agil_FloatC0R2,NORTH,100.0,0)
Entity(5,12,-5,minecraft:villager,1)
#Entity(6,12,-1,minecraft:villager,1)
#Entity(7,9,-1,minecraft:villager,1,../../NPCs/ShipCaptain.txt)
