Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,3,-7,WOOD:1)
Block(-8,3,-6,WOOD:1)
Block(-8,3,-5,WOOD:1)
Block(-8,3,-4,WOOD:1)
Block(-8,3,-3,WOOD:1)
Block(-8,3,-2,WOOD:1)
Block(-8,4,-7,AIR:0)
RandomBlock(-8,4,-6,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,4,-5,WORKBENCH:0)
RandomBlock(-8,4,-4,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,4,-3,AIR:0)
RandomBlock(-8,4,-2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,4,-1,WOOD:1)
Block(-8,4,0,WOOD:1)
Block(-8,5,-7,AIR:0)
Block(-8,5,-6,AIR:0)
RandomBlock(-8,5,-5,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,5,-4,AIR:0)
Block(-8,5,-3,AIR:0)
Block(-8,5,-2,AIR:0)
Block(-8,5,-1,CAULDRON:0)
Block(-8,5,0,WOOD:1)
Block(-8,6,-7,WOOD_STEP:8)
Block(-8,6,-6,WOOD_STEP:8)
Block(-8,6,-5,WOOD_STEP:8)
Block(-8,6,-4,WOOD_STEP:8)
Block(-8,6,-3,WOOD_STEP:8)
Block(-8,6,-2,WOOD_STEP:8)
Block(-8,6,-1,WOOD_STEP:8)
Block(-8,6,0,WOOD:1)
Block(-8,7,-5,WOOD:5)
Block(-8,7,-3,CARPET:14)
Block(-8,7,0,TRAP_DOOR:7)
Block(-8,7,1,DARK_OAK_STAIRS:7)
Block(-8,8,-5,WOOD:0)
Block(-8,8,1,WOOD:0)
Block(-8,8,2,DARK_OAK_FENCE:0)
Block(-8,9,-7,WOOD_STEP:8)
Block(-8,9,-6,WOOD_STEP:8)
Block(-8,9,-5,WOOD:5)
RandomBlock(-8,9,-4,WALL_BANNER:3,../../Banners/agil_01.nbt,20,WALL_BANNER:3,../../Banners/agil_02.nbt,20,WALL_BANNER:3,../../Banners/agil_03.nbt,20,WALL_BANNER:3,../../Banners/agil_04.nbt,20,WALL_BANNER:3,../../Banners/agil_05.nbt,100)
RandomBlock(-8,9,0,WALL_BANNER:2,../../Banners/agil_01.nbt,20,WALL_BANNER:2,../../Banners/agil_02.nbt,20,WALL_BANNER:2,../../Banners/agil_03.nbt,20,WALL_BANNER:2,../../Banners/agil_04.nbt,20,WALL_BANNER:2,../../Banners/agil_05.nbt,100)
Block(-8,9,1,WOOD:5)
Block(-8,9,2,ANVIL:1)
Block(-8,10,-5,WOOD_STEP:0)
Block(-8,10,-4,WOOD_STEP:0)
Block(-8,10,-3,WOOD_STEP:0)
Block(-8,10,-2,WOOD_STEP:8)
Block(-8,10,-1,WOOD_STEP:8)
Block(-8,10,0,WOOD_STEP:8)
Block(-8,10,1,WOOD_DOUBLE_STEP:0)
Block(-8,10,2,DARK_OAK_STAIRS:4)
Block(-8,11,-7,LEVER:1)
Block(-8,11,2,DARK_OAK_STAIRS:4)
Block(-8,12,2,WOOD_STEP:5)
Block(-8,12,3,TRAP_DOOR:6)
Block(-8,13,-7,LOG_2:9)
Block(-8,14,-6,WOOD_BUTTON:2)
Block(-8,14,-4,WOOD_BUTTON:2)
Block(-8,29,-6,WOOD_BUTTON:2)
Block(-8,37,-7,SPRUCE_FENCE:0)
Block(-8,37,-6,SPRUCE_FENCE:0)
Block(-8,37,-5,SPRUCE_FENCE:0)
Block(-8,38,-7,SPRUCE_FENCE:0)
Block(-7,3,-7,WOOD:1)
Block(-7,3,-6,WOOD:1)
Block(-7,3,-5,WOOD:1)
Block(-7,4,-7,CAULDRON:3)
Block(-7,4,-6,CAULDRON:3)
Block(-7,4,-5,CAULDRON:3)
Block(-7,4,-4,WOOD:1)
Block(-7,4,-3,WOOD:1)
Block(-7,4,-2,WOOD:1)
Block(-7,4,-1,WOOD:1)
Block(-7,5,-7,CAULDRON:3)
Block(-7,5,-6,CAULDRON:0)
Block(-7,5,-5,CAULDRON:3)
Block(-7,5,-4,CAULDRON:0)
Block(-7,5,-3,CAULDRON:3)
Block(-7,5,-2,CAULDRON:3)
Block(-7,5,-1,CAULDRON:3)
Block(-7,5,0,WOOD:1)
Block(-7,6,-7,WOOD_STEP:8)
Block(-7,6,-6,WOOD_STEP:8)
Block(-7,6,-5,WOOD_STEP:8)
Block(-7,6,-4,WOOD_STEP:8)
Block(-7,6,-3,WOOD_STEP:8)
Block(-7,6,-2,WOOD_STEP:8)
Block(-7,6,-1,WOOD_STEP:8)
Block(-7,6,0,WOOD:1)
Block(-7,7,-6,SPRUCE_WOOD_STAIRS:0)
Block(-7,7,-4,WOOD:5)
Block(-7,7,-3,WOOD_STEP:13)
Block(-7,7,-2,WOOD_STEP:13)
Block(-7,7,-1,DARK_OAK_STAIRS:6)
Block(-7,7,1,DARK_OAK_STAIRS:7)
Block(-7,8,-4,WOOD:0)
Block(-7,8,-3,TORCH:5)
Block(-7,8,-2,CARPET:0)
Block(-7,8,1,STAINED_GLASS_PANE:15)
Block(-7,9,-7,WOOD_STEP:8)
Block(-7,9,-6,WOOD_STEP:8)
Block(-7,9,-5,WOOD_STEP:0)
Block(-7,9,-4,WOOD:5)
Block(-7,9,1,WOOD:5)
Block(-7,9,2,DARK_OAK_STAIRS:5)
RandomBlock(-7,9,3,WALL_BANNER:3,../../Banners/agil_01.nbt,20,WALL_BANNER:3,../../Banners/agil_02.nbt,20,WALL_BANNER:3,../../Banners/agil_03.nbt,20,WALL_BANNER:3,../../Banners/agil_04.nbt,20,WALL_BANNER:3,../../Banners/agil_05.nbt,100)
Block(-7,10,-5,WOOD_STEP:0)
Block(-7,10,-4,WOOD_STEP:0)
Block(-7,10,-3,WOOD_STEP:8)
Block(-7,10,-2,WOOD_STEP:8)
Block(-7,10,-1,WOOD_STEP:8)
Block(-7,10,0,WOOD_STEP:8)
Block(-7,10,1,WOOD_DOUBLE_STEP:0)
Block(-7,10,2,WOOD:5)
Block(-7,10,3,STONE_BUTTON:3)
Block(-7,11,2,WOOD:5)
Block(-7,11,3,COBBLE_WALL:0)
Block(-7,12,-5,AIR:0)
Block(-7,12,2,TRAP_DOOR:4)
Block(-7,12,3,TORCH:5)
Block(-7,12,4,TRAP_DOOR:5)
Block(-7,13,3,WOOD_STEP:5)
Block(-7,14,-7,LOG_2:9)
Block(-7,14,-6,LOG_2:9)
Block(-7,14,-5,LOG_2:9)
Block(-7,14,-4,LOG_2:9)
Block(-7,14,-3,LOG_2:9)
Block(-7,15,-6,SPRUCE_FENCE:0)
Block(-7,15,-5,SPRUCE_FENCE:0)
Block(-7,15,-4,SPRUCE_FENCE:0)
Block(-7,15,-2,WOOD_BUTTON:2)
Block(-7,15,0,WOOD_BUTTON:2)
Block(-7,27,-7,SPRUCE_FENCE:0)
Block(-7,28,-7,LOG_2:9)
Block(-7,28,-6,SPRUCE_FENCE:0)
Block(-7,28,-5,SPRUCE_FENCE:0)
Block(-7,29,-7,LOG_2:9)
Block(-7,29,-6,LOG_2:9)
Block(-7,29,-5,LOG_2:9)
Block(-7,30,-4,WOOD_BUTTON:2)
Block(-7,31,-2,WOOD_BUTTON:2)
Block(-7,36,-5,SPRUCE_FENCE:0)
Block(-7,36,-4,SPRUCE_FENCE:0)
Block(-7,36,-3,SPRUCE_FENCE:0)
Block(-7,37,-5,SPRUCE_FENCE:0)
Block(-6,4,-7,WOOD:1)
Block(-6,4,-6,WOOD:1)
Block(-6,4,-5,WOOD:1)
Block(-6,4,-4,WOOD:1)
Block(-6,4,-3,WOOD:1)
Block(-6,5,-7,CAULDRON:3)
Block(-6,5,-6,CAULDRON:3)
Block(-6,5,-5,CAULDRON:3)
Block(-6,5,-4,CAULDRON:3)
Block(-6,5,-3,CAULDRON:3)
Block(-6,5,-2,WOOD:1)
Block(-6,5,-1,WOOD:1)
Block(-6,6,-7,WOOD_STEP:8)
Block(-6,6,-6,WOOD_STEP:8)
Block(-6,6,-5,WOOD_STEP:8)
Block(-6,6,-4,WOOD_STEP:8)
Block(-6,6,-3,WOOD_STEP:8)
Block(-6,6,-2,WOOD_STEP:8)
Block(-6,6,-1,WOOD:1)
Block(-6,6,0,WOOD_STEP:9)
Block(-6,7,-7,WOOD_BUTTON:4)
Block(-6,7,-6,DISPENSER:9)
Block(-6,7,-5,WOOD_BUTTON:3)
Block(-6,7,-4,WOOD:5)
Block(-6,7,-3,TRAP_DOOR:4)
Block(-6,7,-2,WOOD_STAIRS:0)
Block(-6,7,-1,TRAP_DOOR:5)
Block(-6,7,1,DARK_OAK_STAIRS:7)
Block(-6,8,-6,LEVER:14)
Block(-6,8,-4,WOOD:0)
Block(-6,8,1,WOOD:0)
Block(-6,8,2,DARK_OAK_FENCE:0)
Block(-6,9,-7,WOOD_STEP:8)
Block(-6,9,-6,WOOD_STEP:8)
Block(-6,9,-5,WOOD_DOUBLE_STEP:0)
Block(-6,9,-4,WOOD:5)
RandomBlock(-6,9,0,WALL_BANNER:2,../../Banners/agil_01.nbt,20,WALL_BANNER:2,../../Banners/agil_02.nbt,20,WALL_BANNER:2,../../Banners/agil_03.nbt,20,WALL_BANNER:2,../../Banners/agil_04.nbt,20,WALL_BANNER:2,../../Banners/agil_05.nbt,100)
Block(-6,9,1,WOOD:5)
Block(-6,9,2,FENCE:0)
Block(-6,10,-7,FENCE:0)
Block(-6,10,-6,WOOD_STEP:0)
Block(-6,10,-5,WOOD_STEP:0)
Block(-6,10,-4,WOOD_STEP:0)
Block(-6,10,-3,WOOD_DOUBLE_STEP:0)
Block(-6,10,-2,WOOD_DOUBLE_STEP:0)
Block(-6,10,-1,WOOD_DOUBLE_STEP:0)
Block(-6,10,0,WOOD_STEP:8)
Block(-6,10,1,WOOD:5)
Block(-6,10,2,DARK_OAK_STAIRS:3)
Block(-6,11,-7,TORCH:5)
Block(-6,11,1,WOOD:5)
Block(-6,11,2,LEVER:9)
Block(-6,12,3,TRAP_DOOR:7)
Block(-6,14,-4,WOOD_BUTTON:1)
Block(-6,15,-6,WOOL:15)
Block(-6,15,-5,WOOL:15)
Block(-6,15,-4,WOOL:15)
Block(-6,15,-3,LOG_2:9)
Block(-6,15,-2,LOG_2:9)
Block(-6,15,-1,LOG_2:9)
Block(-6,15,0,LOG_2:9)
Block(-6,15,1,LOG_2:9)
Block(-6,16,-6,WOOL:15)
Block(-6,16,-5,WOOL:15)
Block(-6,16,-4,WOOL:15)
Block(-6,16,-3,WOOL:0)
Block(-6,16,-2,SPRUCE_FENCE:0)
Block(-6,16,-1,SPRUCE_FENCE:0)
Block(-6,16,0,SPRUCE_FENCE:0)
Block(-6,16,2,WOOD_BUTTON:2)
Block(-6,16,4,WOOD_BUTTON:2)
Block(-6,17,-6,WOOL:15)
Block(-6,17,-5,WOOL:15)
Block(-6,17,-4,WOOL:15)
Block(-6,18,-7,WOOL:0)
Block(-6,18,-6,WOOL:0)
Block(-6,18,-5,WOOL:15)
Block(-6,19,-7,WOOL:0)
Block(-6,19,-6,WOOL:0)
Block(-6,20,-7,WOOL:0)
Block(-6,25,-7,WOOL:15)
Block(-6,26,-7,WOOL:15)
Block(-6,26,-6,WOOL:15)
Block(-6,27,-7,WOOL:0)
Block(-6,27,-6,WOOL:0)
Block(-6,27,-5,WOOL:0)
Block(-6,28,-6,WOOL:0)
Block(-6,28,-5,WOOL:0)
Block(-6,29,-6,WOOD_BUTTON:1)
Block(-6,29,-5,WOOL:0)
Block(-6,29,-4,WOOL:0)
Block(-6,29,-3,SPRUCE_FENCE:0)
Block(-6,30,-5,LOG_2:9)
Block(-6,30,-4,LOG_2:9)
Block(-6,30,-3,LOG_2:9)
Block(-6,30,-2,SPRUCE_FENCE:0)
Block(-6,30,-1,SPRUCE_FENCE:0)
Block(-6,31,-3,LOG_2:9)
Block(-6,31,-2,LOG_2:9)
Block(-6,31,-1,LOG_2:9)
Block(-6,32,0,WOOD_BUTTON:2)
Block(-6,33,2,WOOD_BUTTON:2)
Block(-6,36,-3,SPRUCE_FENCE:0)
Block(-6,36,-2,SPRUCE_FENCE:0)
Block(-6,36,-1,SPRUCE_FENCE:0)
Block(-5,4,-7,WOOD:1)
Block(-5,4,-6,WOOD:1)
Block(-5,4,-5,WOOD:1)
Block(-5,5,-7,WOOD:1)
Block(-5,5,-6,WOOD:1)
Block(-5,5,-5,WOOD:1)
Block(-5,5,-4,WOOD:1)
Block(-5,5,-3,WOOD:1)
Block(-5,5,-2,WOOD:1)
Block(-5,6,-7,WOOD:5)
Block(-5,6,-6,WOOD:5)
Block(-5,6,-5,WOOD:5)
Block(-5,6,-4,WOOD:1)
Block(-5,6,-3,WOOD:1)
Block(-5,6,-2,WOOD:1)
Block(-5,6,-1,WOOD:1)
Block(-5,7,-6,CONCRETE:15)
Block(-5,7,-5,WOOD:5)
Block(-5,7,-4,WOOD:5)
Block(-5,7,-3,WOOD:5)
Block(-5,7,-2,BOOKSHELF:0)
Block(-5,7,-1,BOOKSHELF:0)
Block(-5,7,0,WOOD:5)
Block(-5,7,1,DARK_OAK_STAIRS:7)
Block(-5,8,-5,WOOD:0)
Block(-5,8,-4,WOOD:0)
Block(-5,8,-3,BOOKSHELF:0)
RandomBlock(-5,8,-2,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-5,8,-1,BOOKSHELF:0)
Block(-5,8,1,STAINED_GLASS_PANE:15)
Block(-5,9,-7,WOOD_STEP:8)
Block(-5,9,-6,DARK_OAK_STAIRS:3)
Block(-5,9,-5,DARK_OAK_STAIRS:2)
Block(-5,9,-4,WOOD:5)
Block(-5,9,-3,WOOD_STEP:13)
Block(-5,9,-2,WOOD_STEP:13)
Block(-5,9,-1,WOOD_STEP:13)
Block(-5,9,1,WOOD:5)
Block(-5,10,-7,WOOD:5)
Block(-5,10,-6,DARK_OAK_STAIRS:7)
Block(-5,10,-5,WOOD_DOUBLE_STEP:5)
Block(-5,10,-4,DARK_OAK_STAIRS:7)
Block(-5,10,-3,WOOD_STEP:13)
Block(-5,10,-2,WOOD_STEP:13)
Block(-5,10,-1,DARK_OAK_STAIRS:6)
Block(-5,10,0,WOOD:5)
Block(-5,10,1,DARK_OAK_STAIRS:1)
Block(-5,11,-6,WOOD_STEP:5)
Block(-5,11,-5,WOOD_STEP:5)
Block(-5,11,-4,WOOD:5)
Block(-5,11,-3,DARK_OAK_STAIRS:7)
Block(-5,11,-2,WOOD_STEP:13)
Block(-5,11,-1,WOOD_STEP:13)
Block(-5,11,0,DARK_OAK_STAIRS:6)
Block(-5,11,1,LEVER:9)
Block(-5,14,-7,SPRUCE_FENCE:0)
Block(-5,15,-7,SPRUCE_FENCE:0)
Block(-5,15,-2,WOOD_BUTTON:1)
Block(-5,15,0,WOOD_BUTTON:1)
Block(-5,16,-7,SPRUCE_FENCE:0)
Block(-5,16,-2,WOOL:0)
Block(-5,16,-1,WOOL:0)
Block(-5,16,0,WOOL:0)
Block(-5,16,1,LOG_2:9)
Block(-5,16,2,LOG_2:9)
Block(-5,16,3,LOG_2:9)
Block(-5,16,4,LOG_2:9)
Block(-5,16,5,LOG_2:9)
Block(-5,17,-3,WOOL:15)
Block(-5,17,-2,WOOL:15)
Block(-5,17,-1,WOOL:0)
Block(-5,17,1,SPRUCE_FENCE:0)
Block(-5,17,2,SPRUCE_FENCE:0)
Block(-5,17,3,SPRUCE_FENCE:0)
Block(-5,17,4,SPRUCE_FENCE:0)
Block(-5,17,5,SPRUCE_FENCE:0)
Block(-5,17,6,WOOD_BUTTON:2)
Block(-5,18,-4,WOOL:15)
Block(-5,18,-3,WOOL:15)
Block(-5,18,-2,WOOL:15)
Block(-5,19,-5,WOOL:15)
Block(-5,19,-4,WOOL:15)
Block(-5,19,-3,WOOL:15)
Block(-5,20,-6,WOOL:0)
Block(-5,20,-5,WOOL:0)
Block(-5,20,-4,WOOL:15)
Block(-5,21,-7,WOOL:0)
Block(-5,21,-6,WOOL:0)
Block(-5,23,-7,WOOL:0)
Block(-5,24,-7,WOOL:15)
Block(-5,24,-6,WOOL:0)
Block(-5,24,-5,WOOL:0)
Block(-5,25,-6,WOOL:15)
Block(-5,25,-5,WOOL:15)
Block(-5,25,-4,WOOL:15)
Block(-5,26,-5,WOOL:15)
Block(-5,26,-4,WOOL:15)
Block(-5,27,-4,WOOL:15)
Block(-5,27,-3,WOOL:15)
Block(-5,28,-4,WOOL:15)
Block(-5,28,-3,WOOL:15)
Block(-5,28,-2,WOOL:15)
Block(-5,29,-3,WOOL:0)
Block(-5,29,-2,WOOL:15)
Block(-5,29,-1,WOOL:15)
Block(-5,30,-4,WOOD_BUTTON:1)
Block(-5,30,-2,WOOL:15)
Block(-5,30,-1,WOOL:15)
Block(-5,30,5,SPRUCE_FENCE:0)
Block(-5,31,-2,WOOD_BUTTON:1)
Block(-5,31,-1,WOOL:0)
Block(-5,31,0,WOOL:15)
Block(-5,31,1,SPRUCE_FENCE:0)
Block(-5,31,5,SPRUCE_FENCE:0)
Block(-5,32,-1,LOG_2:9)
Block(-5,32,0,LOG_2:9)
Block(-5,32,1,LOG_2:9)
Block(-5,32,2,SPRUCE_FENCE:0)
Block(-5,32,3,SPRUCE_FENCE:0)
Block(-5,32,4,SPRUCE_FENCE:0)
Block(-5,32,5,SPRUCE_FENCE:0)
Block(-5,33,1,LOG_2:9)
Block(-5,33,2,LOG_2:9)
Block(-5,33,3,LOG_2:9)
Block(-5,33,4,SPRUCE_FENCE:0)
Block(-5,34,1,SPRUCE_FENCE:0)
Block(-5,34,2,SPRUCE_FENCE:0)
Block(-5,34,3,COBBLE_WALL:0)
Block(-5,35,-1,SPRUCE_FENCE:0)
Block(-5,35,0,SPRUCE_FENCE:0)
Block(-5,35,1,SPRUCE_FENCE:0)
Block(-5,35,3,COBBLE_WALL:0)
Block(-5,36,-1,SPRUCE_FENCE:0)
Block(-5,36,3,DARK_OAK_FENCE:0)
Block(-5,37,3,DARK_OAK_FENCE:0)
Block(-5,38,0,WOOL:15)
Block(-5,38,1,WOOL:15)
Block(-5,38,3,DARK_OAK_FENCE:0)
Block(-5,39,2,WOOL:15)
Block(-5,39,3,DARK_OAK_FENCE:0)
RandomBlock(-5,40,3,STANDING_BANNER:10,../../Banners/agil_01.nbt,20,STANDING_BANNER:10,../../Banners/agil_02.nbt,20,STANDING_BANNER:10,../../Banners/agil_03.nbt,20,STANDING_BANNER:10,../../Banners/agil_04.nbt,20,STANDING_BANNER:10,../../Banners/agil_05.nbt,100)
Block(-4,7,-7,WOOD:5)
Block(-4,7,-6,DISPENSER:5)
Block(-4,7,-3,DARK_OAK_STAIRS:6)
Block(-4,7,-2,DARK_OAK_STAIRS:5)
Block(-4,7,-1,DARK_OAK_STAIRS:5)
Block(-4,7,0,DARK_OAK_STAIRS:5)
Block(-4,7,1,DARK_OAK_STAIRS:7)
Block(-4,8,-7,WOOD:0)
Block(-4,8,-6,WOOD_STEP:8)
Block(-4,8,-4,TRAP_DOOR:12)
Block(-4,8,-3,WOOD:0)
Block(-4,8,-2,STAINED_GLASS_PANE:15)
Block(-4,8,-1,WOOD:0)
Block(-4,8,0,STAINED_GLASS_PANE:15)
Block(-4,8,1,WOOD:0)
Block(-4,8,2,TRAP_DOOR:13)
Block(-4,9,-7,WOOD:5)
Block(-4,9,-3,WOOD_STEP:5)
Block(-4,9,-2,WOOD_STEP:5)
Block(-4,9,-1,DARK_OAK_STAIRS:2)
Block(-4,9,0,DARK_OAK_STAIRS:1)
Block(-4,9,1,WOOD:5)
Block(-4,9,2,WOOD_BUTTON:3)
Block(-4,10,-7,SPRUCE_FENCE:0)
Block(-4,10,1,ANVIL:0)
Block(-4,11,-7,SPRUCE_FENCE:0)
Block(-4,12,-7,SPRUCE_FENCE:0)
Block(-4,13,-7,SPRUCE_FENCE:0)
Block(-4,14,-7,SPRUCE_FENCE:0)
Block(-4,16,2,WOOD_BUTTON:1)
Block(-4,16,4,WOOD_BUTTON:1)
Block(-4,17,0,WOOL:0)
Block(-4,17,1,WOOL:0)
Block(-4,17,2,WOOL:0)
Block(-4,17,3,WOOL:0)
Block(-4,17,4,WOOL:0)
Block(-4,17,5,LOG_2:9)
Block(-4,17,6,LOG_2:9)
Block(-4,17,7,LOG_2:9)
Block(-4,17,8,LOG_2:9)
Block(-4,18,-1,WOOL:0)
Block(-4,18,0,WOOL:0)
Block(-4,18,1,WOOL:0)
Block(-4,18,5,SPRUCE_FENCE:0)
Block(-4,18,6,WOOL:0)
Block(-4,18,7,WOOL:0)
Block(-4,18,8,SPRUCE_FENCE:0)
Block(-4,19,-2,WOOL:15)
Block(-4,19,-1,WOOL:15)
Block(-4,19,0,WOOL:0)
Block(-4,19,7,WOOL:0)
Block(-4,19,8,SPRUCE_FENCE:0)
Block(-4,20,-3,WOOL:15)
Block(-4,20,-2,WOOL:15)
Block(-4,20,-1,WOOL:15)
Block(-4,20,7,WOOL:0)
Block(-4,20,8,SPRUCE_FENCE:0)
Block(-4,21,-5,WOOL:0)
Block(-4,21,-4,WOOL:0)
Block(-4,21,-3,WOOL:15)
Block(-4,21,-2,WOOL:15)
Block(-4,21,8,SPRUCE_FENCE:0)
Block(-4,22,-7,WOOL:0)
Block(-4,22,-6,WOOL:0)
Block(-4,22,-5,WOOL:0)
Block(-4,22,-4,WOOL:0)
Block(-4,22,-3,WOOL:0)
Block(-4,22,7,SPRUCE_FENCE:0)
Block(-4,22,8,SPRUCE_FENCE:0)
Block(-4,23,-6,WOOL:0)
Block(-4,23,-5,WOOL:0)
Block(-4,23,-4,WOOL:0)
Block(-4,23,6,WOOL:0)
Block(-4,23,7,SPRUCE_FENCE:0)
Block(-4,24,-4,WOOL:0)
Block(-4,24,-3,WOOL:0)
Block(-4,24,-2,WOOL:0)
Block(-4,24,6,WOOL:0)
Block(-4,24,7,SPRUCE_FENCE:0)
Block(-4,25,-3,WOOL:0)
Block(-4,25,-2,WOOL:0)
Block(-4,25,-1,WOOL:0)
Block(-4,25,5,WOOL:15)
Block(-4,25,6,WOOL:15)
Block(-4,25,7,SPRUCE_FENCE:0)
Block(-4,26,-3,WOOL:15)
Block(-4,26,-2,WOOL:0)
Block(-4,26,-1,WOOL:0)
Block(-4,26,0,WOOL:0)
Block(-4,26,5,WOOL:15)
Block(-4,26,6,SPRUCE_FENCE:0)
Block(-4,26,7,SPRUCE_FENCE:0)
Block(-4,27,-2,WOOL:15)
Block(-4,27,-1,WOOL:0)
Block(-4,27,0,WOOL:0)
Block(-4,27,5,WOOL:15)
Block(-4,27,6,SPRUCE_FENCE:0)
Block(-4,28,-1,WOOL:15)
Block(-4,28,0,WOOL:0)
Block(-4,28,5,WOOL:0)
Block(-4,28,6,SPRUCE_FENCE:0)
Block(-4,29,0,WOOL:15)
Block(-4,29,1,WOOL:15)
Block(-4,29,4,WOOL:0)
Block(-4,29,5,WOOL:0)
Block(-4,29,6,SPRUCE_FENCE:0)
Block(-4,30,0,WOOL:15)
Block(-4,30,1,WOOL:15)
Block(-4,30,2,WOOL:15)
Block(-4,30,4,WOOL:0)
Block(-4,30,5,SPRUCE_FENCE:0)
Block(-4,30,6,SPRUCE_FENCE:0)
Block(-4,31,1,WOOL:15)
Block(-4,31,2,WOOL:15)
Block(-4,31,3,WOOL:15)
Block(-4,31,4,WOOL:15)
Block(-4,32,0,WOOD_BUTTON:1)
Block(-4,32,2,WOOL:15)
Block(-4,32,3,WOOL:15)
Block(-4,33,2,WOOD_BUTTON:1)
Block(-4,37,-1,WOOL:15)
Block(-3,8,-3,TRAP_DOOR:15)
Block(-3,8,-1,TRAP_DOOR:15)
Block(-3,8,1,TRAP_DOOR:15)
Block(-3,9,1,WOOD_BUTTON:1)
Block(-3,17,6,WOOD_BUTTON:1)
Block(-3,18,2,WOOL:0)
Block(-3,18,3,WOOL:0)
Block(-3,18,4,WOOL:0)
Block(-3,18,5,WOOL:0)
Block(-3,19,1,WOOL:0)
Block(-3,19,2,WOOL:0)
Block(-3,19,3,WOOL:0)
Block(-3,19,4,WOOL:0)
Block(-3,19,5,WOOL:0)
Block(-3,19,6,WOOL:0)
Block(-3,20,0,WOOL:15)
Block(-3,20,1,WOOL:0)
Block(-3,20,2,WOOL:0)
Block(-3,20,5,WOOL:0)
Block(-3,20,6,WOOL:0)
Block(-3,21,-1,WOOL:15)
Block(-3,21,0,WOOL:15)
Block(-3,21,1,WOOL:15)
Block(-3,21,6,WOOL:0)
Block(-3,21,7,WOOL:0)
Block(-3,22,-2,WOOL:15)
Block(-3,22,-1,WOOL:15)
Block(-3,22,0,WOOL:15)
Block(-3,22,5,WOOL:0)
Block(-3,22,6,WOOL:0)
Block(-3,23,-3,WOOL:0)
Block(-3,23,-2,WOOL:0)
Block(-3,23,-1,WOOL:0)
Block(-3,23,5,WOOL:0)
Block(-3,24,-1,WOOL:0)
Block(-3,24,0,WOOL:0)
Block(-3,24,4,WOOL:15)
Block(-3,24,5,WOOL:0)
Block(-3,25,0,WOOL:0)
Block(-3,25,1,WOOL:0)
Block(-3,25,4,WOOL:15)
Block(-3,26,1,WOOL:0)
Block(-3,26,4,WOOL:15)
Block(-3,27,1,WOOL:0)
Block(-3,27,2,WOOL:0)
Block(-3,27,4,WOOL:15)
Block(-3,28,1,WOOL:0)
Block(-3,28,2,WOOL:0)
Block(-3,28,3,WOOL:0)
Block(-3,28,4,WOOL:0)
Block(-3,29,2,WOOL:0)
Block(-3,29,3,WOOL:0)
Block(-3,30,3,WOOL:0)
Block(-2,20,3,WOOL:0)
Block(-2,20,4,WOOL:0)
Block(-2,21,2,WOOL:15)
Block(-2,21,3,WOOL:0)
Block(-2,21,4,WOOL:0)
Block(-2,21,5,WOOL:0)
Block(-2,22,1,WOOL:15)
Block(-2,22,2,WOOL:15)
Block(-2,22,3,WOOL:15)
Block(-2,22,4,WOOL:0)
Block(-2,23,0,WOOL:15)
Block(-2,23,1,WOOL:15)
Block(-2,23,2,WOOL:15)
Block(-2,23,3,WOOL:15)
Block(-2,23,4,WOOL:15)
Block(-2,24,1,WOOL:15)
Block(-2,24,2,WOOL:15)
Block(-2,24,3,WOOL:15)
Block(-2,25,2,WOOL:15)
Block(-2,25,3,WOOL:15)
Block(-2,26,2,WOOL:15)
Block(-2,26,3,WOOL:15)
Block(-2,27,3,WOOL:0)
Block(-1,19,-7,WOOD_BUTTON:3)
Block(0,19,-7,WOOD_BUTTON:3)
Block(0,21,-7,WOOL:15)
Block(0,21,-6,WOOL:15)
Block(0,29,-7,WOOL:0)
Block(0,29,-6,WOOL:0)
Block(1,19,-7,WOOD_BUTTON:3)
Block(2,19,-7,WOOL:0)
Block(3,12,-7,WOOL:15)
Block(3,12,-6,WOOL:0)
Block(3,12,-5,WOOL:0)
Block(3,20,-6,WOOL:0)
Block(3,20,-5,WOOL:0)
Branch(-16,0,0,true,Agil_FloatC0R3,NORTH,100.0,0)
Entity(-7,12,-5,minecraft:villager,1)
