Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,2,1,WOOD:1)
Block(-8,2,2,WOOD:1)
Block(-8,2,3,WOOD:1)
Block(-8,2,4,WOOD:1)
Block(-8,2,5,WOOD:1)
Block(-8,2,6,WOOD:1)
Block(-8,2,7,WOOD:1)
Block(-8,2,8,WOOD:1)
Block(-8,3,-2,WOOD:1)
Block(-8,3,-1,WOOD:1)
Block(-8,3,0,WOOD:1)
Block(-8,3,1,MELON_BLOCK:0)
Block(-8,3,2,MELON_BLOCK:0)
Block(-8,3,3,AIR:0)
Block(-8,3,4,AIR:0)
Block(-8,3,5,AIR:0)
Block(-8,3,6,AIR:0)
Block(-8,3,7,AIR:0)
Block(-8,3,8,WOOD:1)
Block(-8,4,-2,WOOD:1)
Block(-8,4,-1,PUMPKIN:1)
Block(-8,4,0,HAY_BLOCK:8)
RandomBlock(-8,4,1,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,4,2,AIR:0)
Block(-8,4,3,AIR:0)
Block(-8,4,4,AIR:0)
Block(-8,4,5,AIR:0)
Block(-8,4,6,AIR:0)
Block(-8,4,7,AIR:0)
Block(-8,4,8,WOOD:1)
Block(-8,5,-3,WOOD:1)
Block(-8,5,-2,MELON_BLOCK:0)
Block(-8,5,-1,MELON_BLOCK:0)
Block(-8,5,0,AIR:0)
Block(-8,5,1,AIR:0)
Block(-8,5,2,AIR:0)
Block(-8,5,3,AIR:0)
Block(-8,5,4,AIR:0)
Block(-8,5,5,AIR:0)
Block(-8,5,6,AIR:0)
Block(-8,5,7,AIR:0)
Block(-8,5,8,WOOD:1)
Block(-8,6,-5,WOOD:1)
Block(-8,6,-4,WOOD:1)
Block(-8,6,-3,WOOD_DOUBLE_STEP:0)
Block(-8,6,-2,WOOD_STEP:8)
Block(-8,6,-1,WOOD_STEP:8)
Block(-8,6,0,WOOD_STEP:8)
Block(-8,6,1,WOOD_STEP:8)
Block(-8,6,2,WOOD_STEP:8)
Block(-8,6,3,WOOD_STEP:8)
Block(-8,6,4,WOOD_STEP:8)
Block(-8,6,5,WOOD_STEP:8)
Block(-8,6,6,WOOD_STEP:8)
Block(-8,6,7,WOOD_STEP:8)
Block(-8,6,8,WOOD_DOUBLE_STEP:0)
Block(-8,7,-6,WOOD:5)
Block(-8,7,-5,WOOD:5)
Block(-8,7,-4,LADDER:3)
Block(-8,7,0,WOOD:5)
Block(-8,7,7,BED_BLOCK:10)
Block(-8,7,8,BED_BLOCK:2)
Block(-8,8,-7,WOOD:0)
Block(-8,8,-6,WOOD:0)
Block(-8,8,-5,WOOD:0)
Block(-8,8,-4,LADDER:3)
Block(-8,8,0,WOOD:0)
Block(-8,8,8,AIR:0)
Block(-8,9,-4,TRAP_DOOR:0)
Block(-8,9,-3,WOOD:5)
Block(-8,9,0,WOOD:5)
Block(-8,9,4,WOOD_STEP:8)
Block(-8,9,5,WOOD_STEP:8)
Block(-8,9,6,WOOD_STEP:8)
Block(-8,9,7,WOOD_STEP:8)
Block(-8,9,8,WOOD_STEP:8)
Block(-8,10,-3,WOOD_STEP:5)
Block(-8,10,-2,WOOD_STEP:8)
Block(-8,10,-1,WOOD_STEP:8)
Block(-8,10,0,WOOD_DOUBLE_STEP:0)
Block(-8,10,1,WOOD_STEP:0)
Block(-8,10,2,SPRUCE_WOOD_STAIRS:1)
Block(-8,10,3,SPRUCE_WOOD_STAIRS:3)
Block(-8,10,7,STONE_BUTTON:1)
Block(-8,10,8,STONE_BUTTON:1)
Block(-8,11,-4,DISPENSER:2)
Block(-8,11,-3,CONCRETE:15)
Block(-8,11,-2,DISPENSER:9)
Block(-8,11,-1,SPRUCE_WOOD_STAIRS:3)
Block(-8,11,7,STONE_BUTTON:1)
Block(-8,11,8,STONE_BUTTON:1)
Block(-8,12,-3,WOOD_STEP:5)
Block(-8,12,-2,LEVER:14)
RandomBlock(-8,12,5,WALL_BANNER:5,../../Banners/agil_01.nbt,20,WALL_BANNER:5,../../Banners/agil_02.nbt,20,WALL_BANNER:5,../../Banners/agil_03.nbt,20,WALL_BANNER:5,../../Banners/agil_04.nbt,20,WALL_BANNER:5,../../Banners/agil_05.nbt,100)
Block(-8,13,-7,WOOL:0)
Block(-8,13,-6,WOOL:0)
Block(-8,13,-5,WOOL:0)
Block(-8,13,3,WOOL:0)
Block(-8,13,5,SPRUCE_FENCE:0)
Block(-8,13,6,SPRUCE_FENCE:0)
Block(-8,13,7,SPRUCE_FENCE:0)
Block(-8,14,-5,WOOL:0)
Block(-8,14,-4,WOOL:0)
Block(-8,14,-1,WOOL:0)
Block(-8,14,1,WOOL:0)
Block(-8,14,2,WOOL:0)
Block(-8,14,7,SPRUCE_FENCE:0)
Block(-8,15,-4,WOOL:0)
Block(-8,15,-3,WOOL:0)
Block(-8,15,1,WOOL:0)
Block(-8,16,-3,WOOL:0)
Block(-8,16,-2,WOOL:0)
Block(-8,16,1,WOOL:0)
Block(-8,17,-2,WOOL:0)
Block(-8,17,2,WOOL:0)
Block(-8,18,-2,WOOL:0)
Block(-8,19,3,WOOD_BUTTON:4)
Block(-8,19,4,LOG:5)
Block(-8,19,5,WOOD_BUTTON:3)
Block(-8,20,-7,WOOL:0)
Block(-8,20,5,SPRUCE_WOOD_STAIRS:6)
Block(-8,20,6,SPRUCE_WOOD_STAIRS:5)
Block(-8,20,7,SPRUCE_WOOD_STAIRS:7)
Block(-8,21,-7,WOOL:0)
Block(-8,21,-6,WOOL:0)
Block(-8,21,2,WOOL:0)
Block(-8,21,5,SPRUCE_FENCE:0)
Block(-8,21,6,SPRUCE_FENCE:0)
Block(-8,21,7,SPRUCE_FENCE:0)
Block(-8,22,-6,WOOL:0)
Block(-8,22,-5,WOOL:0)
Block(-8,22,2,WOOL:0)
Block(-8,22,5,SPRUCE_FENCE:0)
Block(-8,22,6,SPRUCE_FENCE:0)
Block(-8,22,7,SPRUCE_FENCE:0)
Block(-8,23,-5,WOOL:0)
Block(-8,23,-4,WOOL:0)
Block(-8,23,2,WOOL:0)
Block(-8,23,5,SPRUCE_FENCE:0)
Block(-8,23,6,SPRUCE_FENCE:0)
Block(-8,23,7,SPRUCE_FENCE:0)
Block(-8,24,-4,WOOL:0)
Block(-8,24,-3,WOOL:0)
Block(-8,24,-2,WOOL:0)
Block(-8,24,1,WOOL:0)
Block(-8,24,4,SPRUCE_FENCE:0)
Block(-8,24,5,SPRUCE_FENCE:0)
Block(-8,24,6,SPRUCE_FENCE:0)
Block(-8,25,-3,WOOL:0)
Block(-8,25,-2,WOOL:0)
Block(-8,25,1,WOOL:0)
Block(-8,25,4,SPRUCE_FENCE:0)
Block(-8,25,5,SPRUCE_FENCE:0)
Block(-8,26,-2,WOOL:0)
Block(-8,26,2,WOOL:0)
Block(-8,26,4,SPRUCE_FENCE:0)
Block(-8,26,5,SPRUCE_FENCE:0)
Block(-8,27,2,WOOL:0)
Block(-8,27,4,SPRUCE_FENCE:0)
Block(-8,27,5,SPRUCE_FENCE:0)
Block(-8,28,4,SPRUCE_FENCE:0)
Block(-8,28,5,SPRUCE_FENCE:0)
Block(-8,29,2,WOOD_BUTTON:4)
Block(-8,29,3,LOG:5)
Block(-8,29,4,SPRUCE_FENCE:0)
Block(-8,29,5,SPRUCE_FENCE:0)
Block(-8,30,-7,WOOL:15)
Block(-8,30,4,SPRUCE_FENCE:0)
Block(-8,31,-7,WOOL:0)
Block(-8,31,-6,WOOL:15)
Block(-8,31,1,WOOL:0)
Block(-8,31,4,SPRUCE_FENCE:0)
Block(-8,32,-6,WOOL:0)
Block(-8,32,-5,WOOL:15)
Block(-8,32,0,WOOL:0)
Block(-8,32,4,SPRUCE_FENCE:0)
Block(-8,33,-5,WOOL:0)
Block(-8,33,-4,WOOL:15)
Block(-8,33,0,WOOL:0)
Block(-8,34,-4,WOOL:0)
Block(-8,34,-3,WOOL:0)
Block(-8,34,0,WOOL:0)
Block(-8,35,-3,WOOL:0)
Block(-8,35,-2,WOOL:0)
Block(-8,35,1,WOOL:15)
Block(-8,35,4,SPRUCE_WOOD_STAIRS:6)
Block(-8,35,5,SPRUCE_WOOD_STAIRS:5)
Block(-8,35,6,WOOD_STEP:9)
Block(-8,36,-2,WOOL:0)
Block(-8,36,4,SPRUCE_FENCE:0)
Block(-8,36,5,SPRUCE_FENCE:0)
Block(-8,36,6,SPRUCE_FENCE:0)
Block(-8,37,1,WOOD_BUTTON:4)
Block(-8,37,2,LOG:5)
Block(-8,37,3,WOOD_BUTTON:3)
Block(-8,48,-2,WOOL:15)
Block(-8,49,-1,WOOL:15)
Block(-8,49,0,WOOL:15)
Block(-7,2,5,WOOD:1)
Block(-7,2,6,WOOD:1)
Block(-7,2,7,WOOD:1)
Block(-7,2,8,WOOD:1)
Block(-7,3,0,WOOD:1)
Block(-7,3,1,WOOD:1)
Block(-7,3,2,WOOD:1)
Block(-7,3,3,WOOD:1)
Block(-7,3,4,WOOD:1)
Block(-7,3,5,HAY_BLOCK:0)
Block(-7,3,6,HAY_BLOCK:0)
Block(-7,3,7,AIR:0)
Block(-7,3,8,WOOD:1)
Block(-7,4,-2,WOOD:1)
Block(-7,4,-1,WOOD:1)
Block(-7,4,0,PUMPKIN:1)
Block(-7,4,1,PUMPKIN:2)
Block(-7,4,2,WORKBENCH:0)
Block(-7,4,3,AIR:0)
Block(-7,4,4,AIR:0)
Block(-7,4,5,AIR:0)
Block(-7,4,6,AIR:0)
Block(-7,4,7,AIR:0)
Block(-7,4,8,WOOD:1)
Block(-7,5,-3,WOOD:1)
Block(-7,5,-2,PUMPKIN:0)
Block(-7,5,-1,MELON_BLOCK:0)
Block(-7,5,0,MELON_BLOCK:0)
Block(-7,5,1,HAY_BLOCK:8)
Block(-7,5,2,AIR:0)
Block(-7,5,3,AIR:0)
Block(-7,5,4,AIR:0)
Block(-7,5,5,AIR:0)
Block(-7,5,6,AIR:0)
Block(-7,5,7,AIR:0)
Block(-7,5,8,WOOD:1)
Block(-7,6,-3,WOOD:1)
Block(-7,6,-2,WOOD_STEP:8)
Block(-7,6,-1,WOOD_STEP:8)
Block(-7,6,0,WOOD_STEP:8)
Block(-7,6,1,WOOD_STEP:8)
Block(-7,6,2,WOOD_STEP:8)
Block(-7,6,3,WOOD_STEP:8)
Block(-7,6,4,WOOD_STEP:8)
Block(-7,6,5,WOOD_STEP:8)
Block(-7,6,6,WOOD_STEP:8)
Block(-7,6,7,WOOD_STEP:8)
Block(-7,6,8,WOOD_DOUBLE_STEP:0)
Block(-7,7,-5,WOOD:5)
Block(-7,7,-4,WOOD:5)
Block(-7,7,-3,WOOD:5)
Block(-7,7,-2,BED_BLOCK:10)
Block(-7,7,-1,BED_BLOCK:2)
Block(-7,7,0,WOOD:5)
Block(-7,7,2,SPRUCE_WOOD_STAIRS:0)
Block(-7,7,5,SPRUCE_WOOD_STAIRS:0)
Block(-7,8,-5,WOOD:0)
Block(-7,8,-4,WOOD:0)
Block(-7,8,-3,WOOD:0)
Block(-7,8,-2,BED_BLOCK:10)
Block(-7,8,-1,BED_BLOCK:2)
Block(-7,8,0,WOOD:0)
Block(-7,9,-6,WOOD_STEP:13)
Block(-7,9,-5,WOOD_STEP:13)
Block(-7,9,-3,WOOD:5)
Block(-7,9,-2,BED_BLOCK:10)
Block(-7,9,-1,BED_BLOCK:2)
Block(-7,9,0,WOOD:5)
Block(-7,9,2,AIR:0)
Block(-7,9,4,WOOD_STEP:8)
Block(-7,9,5,WOOD_STEP:8)
Block(-7,9,6,WOOD_STEP:8)
Block(-7,9,7,WOOD_STEP:8)
Block(-7,9,8,WOOD_STEP:8)
Block(-7,10,-7,WOOD_STEP:5)
Block(-7,10,-3,DARK_OAK_STAIRS:0)
Block(-7,10,-2,WOOD_STEP:8)
Block(-7,10,-1,WOOD_STEP:8)
Block(-7,10,0,WOOD_DOUBLE_STEP:0)
Block(-7,10,1,WOOD_STEP:8)
Block(-7,10,2,WOOD_STEP:0)
Block(-7,10,3,WOOD_STEP:0)
Block(-7,11,-3,WOOD:5)
Block(-7,11,-2,WOOD_BUTTON:1)
Block(-7,11,7,AIR:0)
Block(-7,12,-3,WOOD_STEP:5)
Block(-7,12,3,AIR:0)
Block(-7,13,-2,WOOL:0)
Block(-7,13,-1,WOOL:0)
Block(-7,13,3,WOOL:0)
Block(-7,14,-3,WOOL:0)
Block(-7,14,-2,WOOL:0)
Block(-7,14,2,WOOL:0)
Block(-7,15,-2,WOOL:0)
Block(-7,15,1,WOOL:0)
Block(-7,16,2,WOOL:0)
Block(-7,17,-7,WOOL:0)
Block(-7,17,-6,WOOL:15)
Block(-7,17,2,WOOL:0)
Block(-7,18,-7,WOOL:0)
Block(-7,18,-6,WOOL:0)
Block(-7,18,3,WOOL:0)
Block(-7,18,4,WOOL:0)
Block(-7,18,5,SPRUCE_FENCE:0)
Block(-7,18,6,SPRUCE_FENCE:0)
Block(-7,18,7,SPRUCE_FENCE:0)
Block(-7,19,-7,WOOL:0)
Block(-7,19,-6,WOOL:0)
Block(-7,19,-2,WOOL:15)
Block(-7,19,4,WOOD_BUTTON:4)
Block(-7,19,5,LOG:5)
Block(-7,19,6,SPRUCE_FENCE:0)
Block(-7,19,7,SPRUCE_FENCE:0)
Block(-7,20,-6,WOOL:0)
Block(-7,20,-5,WOOL:0)
Block(-7,20,5,SPRUCE_FENCE:0)
Block(-7,20,6,SPRUCE_FENCE:0)
Block(-7,20,7,WOOD_STEP:9)
Block(-7,21,-5,WOOL:0)
Block(-7,21,-4,WOOL:0)
Block(-7,21,3,WOOL:0)
Block(-7,21,5,SPRUCE_FENCE:0)
Block(-7,21,6,SPRUCE_FENCE:0)
Block(-7,21,7,SPRUCE_FENCE:0)
Block(-7,22,-4,WOOL:0)
Block(-7,22,-3,WOOL:0)
Block(-7,22,2,WOOL:0)
Block(-7,23,-3,WOOL:0)
Block(-7,23,2,WOOL:0)
Block(-7,24,1,WOOL:0)
Block(-7,25,2,WOOL:0)
Block(-7,26,2,WOOL:0)
Block(-7,27,-7,WOOL:15)
Block(-7,27,2,WOOL:0)
Block(-7,28,-7,WOOL:15)
Block(-7,28,-6,WOOL:15)
Block(-7,28,4,SPRUCE_FENCE:0)
Block(-7,29,-7,WOOL:15)
Block(-7,29,-6,WOOL:15)
Block(-7,29,-5,WOOL:15)
Block(-7,29,3,WOOD_BUTTON:4)
Block(-7,29,4,LOG:5)
Block(-7,29,5,WOOD_BUTTON:3)
Block(-7,30,-6,WOOL:15)
Block(-7,30,-5,WOOL:15)
Block(-7,30,-4,WOOL:15)
Block(-7,31,-5,WOOL:15)
Block(-7,31,-4,WOOL:15)
Block(-7,31,1,WOOL:0)
Block(-7,32,-4,WOOL:15)
Block(-7,32,-3,WOOL:15)
Block(-7,32,0,WOOL:0)
Block(-7,33,-3,WOOL:15)
Block(-7,33,0,WOOL:0)
Block(-7,34,0,WOOL:15)
Block(-7,35,1,WOOL:15)
Block(-7,36,1,WOOL:15)
Block(-7,36,2,SPRUCE_FENCE:0)
Block(-7,37,1,WOOD_BUTTON:4)
Block(-7,37,2,LOG:5)
Block(-7,37,3,WOOD_BUTTON:3)
Block(-6,3,1,WOOD:1)
Block(-6,3,2,WOOD:1)
Block(-6,3,3,WOOD:1)
Block(-6,3,4,WOOD:1)
Block(-6,3,5,WOOD:1)
Block(-6,3,6,WOOD:1)
Block(-6,3,7,WOOD:1)
Block(-6,3,8,WOOD:1)
Block(-6,4,-1,WOOD:1)
Block(-6,4,0,WOOD:1)
Block(-6,4,1,WOOD:1)
Block(-6,4,2,MELON_BLOCK:0)
RandomBlock(-6,4,3,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-6,4,4,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,4,5,HAY_BLOCK:0)
Block(-6,4,6,HAY_BLOCK:4)
Block(-6,4,7,HAY_BLOCK:8)
Block(-6,4,8,WOOD:1)
Block(-6,5,-2,WOOD:1)
Block(-6,5,-1,WOOD:1)
Block(-6,5,0,WOOD:1)
Block(-6,5,1,HAY_BLOCK:8)
RandomBlock(-6,5,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,5,3,AIR:0)
Block(-6,5,4,AIR:0)
RandomBlock(-6,5,5,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,5,6,HAY_BLOCK:0)
Block(-6,5,7,HAY_BLOCK:0)
Block(-6,5,8,WOOD:1)
Block(-6,6,-2,WOOD:1)
Block(-6,6,-1,WOOD:1)
Block(-6,6,0,WOOD:5)
Block(-6,6,1,WOOD_STEP:8)
Block(-6,6,2,WOOD_STEP:8)
Block(-6,6,3,WOOD_STEP:8)
Block(-6,6,4,WOOD_STEP:8)
Block(-6,6,5,WOOD_STEP:8)
Block(-6,6,6,WOOD_STEP:8)
Block(-6,6,7,WOOD_STEP:8)
Block(-6,6,8,WOOD_DOUBLE_STEP:0)
Block(-6,7,-2,WOOD:5)
Block(-6,7,-1,WOOD:5)
Block(-6,7,0,WOOD:5)
Block(-6,7,1,WOOD_BUTTON:4)
Block(-6,7,2,DISPENSER:9)
Block(-6,7,3,WOOD_BUTTON:3)
Block(-6,7,4,WOOD_BUTTON:4)
Block(-6,7,5,DISPENSER:9)
Block(-6,7,6,WOOD_BUTTON:3)
Block(-6,7,8,SPRUCE_WOOD_STAIRS:0)
Block(-6,8,-2,WOOD:0)
Block(-6,8,-1,WOOD:0)
Block(-6,8,0,WOOD:0)
Block(-6,8,2,LEVER:14)
Block(-6,8,5,LEVER:14)
Block(-6,9,-4,WOOD_STEP:13)
Block(-6,9,-3,WOOD_STEP:5)
Block(-6,9,-2,WOOD:5)
Block(-6,9,-1,WOOD:5)
Block(-6,9,0,WOOD:5)
Block(-6,9,5,WOOD_STEP:8)
Block(-6,9,6,WOOD_STEP:8)
Block(-6,9,7,WOOD_STEP:8)
Block(-6,9,8,WOOD_STEP:8)
Block(-6,10,-2,DARK_OAK_STAIRS:3)
Block(-6,10,-1,DARK_OAK_STAIRS:2)
Block(-6,10,0,WOOD_DOUBLE_STEP:0)
Block(-6,10,1,WOOD_DOUBLE_STEP:0)
Block(-6,10,2,WOOD_STEP:0)
Block(-6,10,3,WOOD_STEP:0)
Block(-6,10,4,WOOD_STEP:0)
Block(-6,11,-2,WOOD:5)
Block(-6,11,-1,WOOD:5)
Block(-6,11,0,WOOD:5)
Block(-6,12,-2,WOOD_STEP:5)
Block(-6,12,-1,WOOD_STEP:5)
Block(-6,12,0,WOOL:0)
Block(-6,12,1,SPRUCE_FENCE:0)
Block(-6,12,2,SPRUCE_FENCE:0)
Block(-6,13,2,SPRUCE_FENCE:0)
Block(-6,13,3,WOOL:0)
Block(-6,14,2,WOOL:0)
Block(-6,15,-4,WOOL:0)
Block(-6,15,2,WOOL:0)
Block(-6,16,-5,WOOL:15)
Block(-6,16,-4,WOOL:15)
Block(-6,16,-1,WOOL:0)
Block(-6,16,2,WOOL:0)
Block(-6,16,5,SPRUCE_FENCE:0)
Block(-6,16,6,SPRUCE_FENCE:0)
Block(-6,16,7,SPRUCE_FENCE:0)
Block(-6,17,-5,WOOL:15)
Block(-6,17,-4,WOOL:15)
Block(-6,17,-3,WOOL:15)
Block(-6,17,-2,WOOL:0)
Block(-6,17,3,WOOL:0)
Block(-6,17,5,SPRUCE_FENCE:0)
Block(-6,17,6,SPRUCE_FENCE:0)
Block(-6,17,7,SPRUCE_FENCE:0)
Block(-6,18,-5,WOOL:15)
Block(-6,18,-4,WOOL:15)
Block(-6,18,-3,WOOL:15)
Block(-6,18,-2,WOOL:15)
Block(-6,18,3,WOOL:0)
Block(-6,18,5,SPRUCE_FENCE:0)
Block(-6,18,6,SPRUCE_FENCE:0)
Block(-6,18,7,SPRUCE_FENCE:0)
Block(-6,19,-5,WOOL:0)
Block(-6,19,-4,WOOL:15)
Block(-6,19,-3,WOOL:15)
Block(-6,19,4,WOOD_BUTTON:4)
Block(-6,19,5,LOG:5)
Block(-6,19,6,WOOD_BUTTON:3)
Block(-6,20,-4,WOOL:15)
Block(-6,20,-3,WOOL:15)
Block(-6,20,4,WOOL:0)
Block(-6,21,-3,WOOL:0)
Block(-6,21,3,WOOL:0)
Block(-6,22,3,WOOL:0)
Block(-6,23,2,WOOL:0)
Block(-6,24,-7,WOOL:15)
Block(-6,24,2,WOOL:0)
Block(-6,25,-7,WOOL:0)
Block(-6,25,-6,WOOL:15)
Block(-6,25,2,WOOL:0)
Block(-6,26,-7,WOOL:0)
Block(-6,26,-6,WOOL:0)
Block(-6,26,-5,WOOL:0)
Block(-6,26,2,WOOL:15)
Block(-6,27,-6,WOOL:0)
Block(-6,27,-5,WOOL:0)
Block(-6,27,-4,WOOL:0)
Block(-6,27,3,WOOL:15)
Block(-6,28,-5,WOOL:0)
Block(-6,28,-4,WOOL:0)
Block(-6,28,3,WOOL:15)
Block(-6,28,4,SPRUCE_FENCE:0)
Block(-6,29,-4,WOOL:0)
Block(-6,29,3,WOOD_BUTTON:4)
Block(-6,29,4,LOG:5)
Block(-6,29,5,WOOD_BUTTON:3)
Block(-6,30,3,WOOL:15)
Block(-6,31,1,WOOL:15)
Block(-6,31,2,WOOL:0)
Block(-6,32,1,WOOL:15)
Block(-6,33,0,WOOL:15)
Block(-6,34,1,WOOL:15)
Block(-6,35,1,WOOL:15)
Block(-6,36,1,WOOL:15)
Block(-6,37,2,WOOD_BUTTON:4)
Block(-6,37,3,LOG:5)
Block(-6,37,4,WOOD_BUTTON:3)
Block(-5,3,5,WOOD:1)
Block(-5,3,6,WOOD:1)
Block(-5,3,7,WOOD:1)
Block(-5,3,8,WOOD:1)
Block(-5,4,2,WOOD:1)
Block(-5,4,3,WOOD:1)
Block(-5,4,4,WOOD:1)
Block(-5,4,5,WOOD:1)
Block(-5,4,6,WOOD:1)
Block(-5,4,7,WOOD:1)
Block(-5,4,8,WOOD:1)
Block(-5,5,1,WOOD:1)
Block(-5,5,2,WOOD:1)
Block(-5,5,3,WOOD:1)
Block(-5,5,4,WOOD:1)
Block(-5,5,5,WOOD:1)
Block(-5,5,6,WOOD:1)
Block(-5,5,7,WOOD:1)
Block(-5,5,8,WOOD:1)
Block(-5,6,1,WOOD:5)
Block(-5,6,2,WOOD:5)
Block(-5,6,3,WOOD:5)
Block(-5,6,4,WOOD:5)
Block(-5,6,5,WOOD:5)
Block(-5,6,6,WOOD:5)
Block(-5,6,7,WOOD_DOUBLE_STEP:0)
Block(-5,6,8,WOOD_DOUBLE_STEP:0)
Block(-5,7,1,WOOD:5)
Block(-5,7,2,CONCRETE:15)
Block(-5,7,3,WOOD:5)
Block(-5,7,4,WOOD:5)
Block(-5,7,5,CONCRETE:15)
Block(-5,7,7,WOOD_BUTTON:4)
Block(-5,7,8,DISPENSER:9)
Block(-5,8,0,WOOD:0)
Block(-5,8,1,WOOD:0)
Block(-5,8,3,WOOD:0)
Block(-5,8,4,WOOD:0)
Block(-5,8,8,LEVER:14)
Block(-5,9,0,WOOD:5)
Block(-5,9,1,WOOD:5)
Block(-5,9,2,WOOD:5)
Block(-5,9,3,WOOD:5)
Block(-5,9,4,WOOD:5)
Block(-5,9,5,WOOD:5)
Block(-5,9,6,WOOD_STEP:8)
Block(-5,9,7,WOOD_STEP:8)
Block(-5,9,8,WOOD_STEP:8)
Block(-5,10,0,WOOD:5)
Block(-5,10,1,DARK_OAK_STAIRS:7)
Block(-5,10,2,WOOD_STEP:13)
Block(-5,10,3,WOOD_STEP:13)
Block(-5,10,4,DARK_OAK_STAIRS:6)
Block(-5,10,5,WOOD:5)
Block(-5,10,6,WOOD_DOUBLE_STEP:5)
RandomBlock(-5,10,7,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-5,10,8,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,11,1,DARK_OAK_STAIRS:7)
Block(-5,11,2,DARK_OAK_STAIRS:6)
Block(-5,11,3,WOOD:5)
Block(-5,11,4,WOOD_STEP:5)
Block(-5,11,5,WOOD_STEP:5)
Block(-5,12,1,WOOD_STEP:5)
Block(-5,12,4,WOOL:0)
Block(-5,13,3,WOOL:0)
Block(-5,14,2,WOOL:0)
Block(-5,14,5,SPRUCE_FENCE:0)
Block(-5,14,6,SPRUCE_FENCE:0)
Block(-5,14,7,SPRUCE_FENCE:0)
Block(-5,14,8,SPRUCE_FENCE:0)
Block(-5,15,-3,WOOL:0)
Block(-5,15,-2,WOOL:0)
Block(-5,15,-1,WOOL:0)
Block(-5,15,0,SPRUCE_FENCE:0)
Block(-5,15,1,SPRUCE_FENCE:0)
Block(-5,15,2,WOOL:0)
Block(-5,15,5,SPRUCE_FENCE:0)
Block(-5,15,6,SPRUCE_FENCE:0)
Block(-5,15,7,SPRUCE_FENCE:0)
Block(-5,15,8,SPRUCE_FENCE:0)
Block(-5,16,-3,WOOL:0)
Block(-5,16,-2,WOOL:0)
Block(-5,16,2,WOOL:0)
Block(-5,16,5,SPRUCE_FENCE:0)
Block(-5,16,6,SPRUCE_FENCE:0)
Block(-5,16,7,SPRUCE_FENCE:0)
Block(-5,16,8,SPRUCE_FENCE:0)
Block(-5,17,3,WOOL:0)
Block(-5,18,4,WOOL:0)
Block(-5,18,5,SPRUCE_FENCE:0)
Block(-5,19,4,WOOD_BUTTON:4)
Block(-5,19,5,LOG:5)
Block(-5,19,6,WOOD_BUTTON:3)
Block(-5,20,4,WOOL:0)
Block(-5,21,3,WOOL:0)
Block(-5,22,-7,WOOL:15)
Block(-5,22,-6,WOOL:15)
Block(-5,22,3,WOOL:0)
Block(-5,23,-7,WOOL:15)
Block(-5,23,-6,WOOL:15)
Block(-5,23,-5,WOOL:15)
Block(-5,23,2,WOOL:0)
Block(-5,24,-6,WOOL:15)
Block(-5,24,-5,WOOL:15)
Block(-5,24,-4,WOOL:15)
Block(-5,24,2,WOOL:0)
Block(-5,25,-5,WOOL:15)
Block(-5,25,-4,WOOL:15)
Block(-5,25,-3,WOOL:15)
Block(-5,25,2,WOOL:15)
Block(-5,26,-4,WOOL:15)
Block(-5,26,3,WOOL:15)
Block(-5,27,3,WOOL:15)
Block(-5,28,3,WOOL:15)
Block(-5,28,4,SPRUCE_FENCE:0)
Block(-5,29,3,WOOD_BUTTON:4)
Block(-5,29,4,LOG:5)
Block(-5,29,5,WOOD_BUTTON:3)
Block(-5,30,3,WOOL:15)
Block(-5,31,2,WOOL:15)
Block(-5,32,1,WOOL:15)
Block(-5,33,1,WOOL:15)
Block(-5,34,1,WOOL:15)
Block(-5,35,2,WOOL:15)
Block(-5,36,2,WOOL:15)
Block(-5,36,3,SPRUCE_FENCE:0)
Block(-5,37,2,WOOD_BUTTON:4)
Block(-5,37,3,LOG:5)
Block(-5,37,4,WOOD_BUTTON:3)
Block(-4,5,7,WOOD:1)
Block(-4,5,8,WOOD:1)
Block(-4,6,7,WOOD:5)
Block(-4,6,8,WOOD:5)
Block(-4,7,2,DISPENSER:5)
Block(-4,7,5,DISPENSER:5)
Block(-4,7,6,WOOD:5)
Block(-4,7,7,WOOD:5)
Block(-4,7,8,CONCRETE:15)
Block(-4,8,2,WOOD_STEP:8)
Block(-4,8,5,WOOD_STEP:8)
Block(-4,8,6,WOOD:0)
Block(-4,8,7,WOOD:0)
Block(-4,9,5,WOOD_STEP:13)
Block(-4,9,6,WOOD:5)
Block(-4,9,7,WOOD:5)
Block(-4,9,8,WOOD:5)
Block(-4,10,5,SPRUCE_FENCE:0)
Block(-4,10,6,SPRUCE_FENCE:0)
Block(-4,10,7,WOOD:5)
Block(-4,10,8,WOOD:5)
Block(-4,11,5,SPRUCE_FENCE:0)
Block(-4,11,6,SPRUCE_FENCE:0)
Block(-4,11,7,SPRUCE_FENCE:0)
Block(-4,11,8,SPRUCE_FENCE:0)
Block(-4,12,4,WOOL:0)
Block(-4,12,5,SPRUCE_FENCE:0)
Block(-4,12,6,SPRUCE_FENCE:0)
Block(-4,12,7,SPRUCE_FENCE:0)
Block(-4,12,8,SPRUCE_FENCE:0)
Block(-4,13,3,WOOL:0)
Block(-4,13,5,SPRUCE_FENCE:0)
Block(-4,13,6,SPRUCE_FENCE:0)
Block(-4,13,7,SPRUCE_FENCE:0)
Block(-4,13,8,SPRUCE_FENCE:0)
Block(-4,14,3,WOOL:0)
Block(-4,14,5,SPRUCE_FENCE:0)
Block(-4,14,6,SPRUCE_FENCE:0)
Block(-4,14,7,SPRUCE_FENCE:0)
Block(-4,14,8,SPRUCE_FENCE:0)
Block(-4,15,2,WOOL:0)
Block(-4,16,3,WOOL:0)
Block(-4,17,3,WOOL:0)
Block(-4,17,4,WOOL:0)
Block(-4,18,5,WOOL:15)
Block(-4,18,6,SPRUCE_FENCE:0)
Block(-4,19,5,WOOD_BUTTON:4)
Block(-4,19,6,LOG:5)
Block(-4,19,7,WOOD_BUTTON:3)
Block(-4,20,5,WOOL:0)
Block(-4,21,-6,WOOL:0)
Block(-4,21,-5,WOOL:0)
Block(-4,21,-4,WOOL:0)
Block(-4,21,4,WOOL:0)
Block(-4,22,-5,WOOL:0)
Block(-4,22,-4,WOOL:0)
Block(-4,22,-3,WOOL:0)
Block(-4,22,3,WOOL:15)
Block(-4,23,-4,WOOL:0)
Block(-4,23,-3,WOOL:0)
Block(-4,23,3,WOOL:15)
Block(-4,24,-3,WOOL:0)
Block(-4,24,2,WOOL:15)
Block(-4,25,3,WOOL:15)
Block(-4,26,3,WOOL:15)
Block(-4,27,3,WOOL:15)
Block(-4,28,4,WOOL:15)
Block(-4,28,5,SPRUCE_FENCE:0)
Block(-4,29,4,WOOD_BUTTON:4)
Block(-4,29,5,LOG:5)
Block(-4,29,6,WOOD_BUTTON:3)
Block(-4,30,3,WOOL:15)
Block(-4,30,4,WOOL:15)
Block(-4,31,2,WOOL:15)
Block(-4,32,1,WOOL:15)
Block(-4,35,2,WOOL:15)
Block(-4,36,3,WOOL:15)
Block(-4,37,2,WOOD_BUTTON:4)
Block(-4,37,3,LOG:5)
Block(-4,37,4,WOOD_BUTTON:3)
Block(-3,7,8,DISPENSER:5)
Block(-3,8,8,WOOD_STEP:8)
Block(-3,9,7,WOOD_STEP:13)
Block(-3,9,8,WOOD_STEP:13)
Block(-3,10,7,SPRUCE_FENCE:0)
Block(-3,10,8,SPRUCE_FENCE:0)
Block(-3,11,7,SPRUCE_FENCE:0)
Block(-3,11,8,SPRUCE_FENCE:0)
Block(-3,12,5,WOOL:0)
Block(-3,13,4,WOOL:0)
Block(-3,14,3,WOOL:0)
Block(-3,15,3,WOOL:15)
Block(-3,16,3,WOOL:15)
Block(-3,17,4,WOOL:15)
Block(-3,18,5,WOOL:15)
Block(-3,18,6,SPRUCE_FENCE:0)
Block(-3,19,5,WOOD_BUTTON:4)
Block(-3,19,6,LOG:5)
Block(-3,19,7,WOOD_BUTTON:3)
Block(-3,20,-2,WOOL:0)
Block(-3,20,-1,WOOL:0)
Block(-3,20,0,WOOL:0)
Block(-3,20,1,SPRUCE_FENCE:0)
Block(-3,20,2,SPRUCE_FENCE:0)
Block(-3,20,3,SPRUCE_FENCE:0)
Block(-3,20,4,SPRUCE_FENCE:0)
Block(-3,20,5,WOOL:0)
Block(-3,21,-3,WOOL:0)
Block(-3,21,-2,WOOL:0)
Block(-3,21,-1,WOOL:0)
Block(-3,21,4,WOOL:15)
Block(-3,22,-2,WOOL:0)
Block(-3,22,4,WOOL:15)
Block(-3,23,3,WOOL:15)
Block(-3,24,3,WOOL:15)
Block(-3,25,3,WOOL:15)
Block(-3,26,3,WOOL:15)
Block(-3,27,4,WOOL:15)
Block(-3,28,4,WOOL:15)
Block(-3,28,5,SPRUCE_FENCE:0)
Block(-3,29,4,WOOD_BUTTON:4)
Block(-3,29,5,LOG:5)
Block(-3,29,6,WOOD_BUTTON:3)
Block(-3,30,5,WOOL:15)
Block(-3,36,3,WOOL:15)
Block(-3,37,3,WOOL:15)
Block(-2,12,5,WOOL:0)
Block(-2,13,4,WOOL:0)
Block(-2,14,3,WOOL:0)
Block(-2,15,3,WOOL:15)
Block(-2,16,3,WOOL:15)
Block(-2,17,4,WOOL:15)
Block(-2,18,5,WOOL:15)
Block(-2,18,6,SPRUCE_FENCE:0)
Block(-2,19,5,WOOD_BUTTON:4)
Block(-2,19,6,LOG:5)
Block(-2,19,7,WOOD_BUTTON:3)
Block(-2,20,5,WOOL:15)
Block(-2,21,5,WOOL:15)
Block(-2,22,4,WOOL:15)
Block(-2,23,4,WOOL:15)
Block(-2,26,4,WOOL:15)
Block(-2,27,5,WOOL:15)
Block(-2,28,5,WOOL:15)
Block(-2,29,4,WOOD_BUTTON:4)
Block(-2,29,5,LOG:5)
Block(-2,29,6,WOOD_BUTTON:3)
Block(-2,30,6,WOOL:15)
Block(-2,37,4,WOOL:15)
Block(-2,37,5,WOOL:15)
Block(-1,12,6,WOOL:0)
Block(-1,13,4,WOOL:15)
Block(-1,13,5,WOOL:0)
Block(-1,14,4,WOOL:15)
Block(-1,15,3,WOOL:15)
Block(-1,16,4,WOOL:15)
Block(-1,17,5,WOOL:15)
Block(-1,18,6,WOOL:15)
Block(-1,18,7,SPRUCE_FENCE:0)
Block(-1,19,6,WOOD_BUTTON:4)
Block(-1,19,7,LOG:5)
Block(-1,19,8,WOOD_BUTTON:3)
Block(-1,20,6,WOOL:15)
Block(-1,20,7,WOOL:15)
Block(-1,21,6,WOOL:15)
Block(-1,28,6,WOOL:15)
Block(-1,29,7,WOOL:15)
Block(-1,38,6,WOOL:15)
Block(-1,38,7,WOOL:15)
Block(0,12,6,WOOL:0)
Block(0,13,5,WOOL:15)
Block(0,14,4,WOOL:15)
Block(0,15,4,WOOL:15)
Block(0,16,4,WOOL:15)
Block(0,17,5,WOOL:15)
Block(0,18,6,WOOL:15)
Block(0,18,7,SPRUCE_FENCE:0)
Block(0,19,6,WOOD_BUTTON:4)
Block(0,19,7,LOG:5)
Block(0,19,8,WOOD_BUTTON:3)
Block(0,21,8,WOOL:15)
Block(0,29,8,WOOL:15)
Block(1,12,6,WOOL:15)
Block(1,13,5,WOOL:15)
Block(1,14,5,WOOL:15)
Block(1,15,4,WOOL:15)
Block(1,16,4,WOOL:15)
Block(1,16,5,WOOL:15)
Block(1,17,6,WOOL:15)
Block(1,18,7,WOOL:15)
Block(1,19,6,WOOD_BUTTON:4)
Block(1,19,7,LOG:5)
Block(1,19,8,WOOD_BUTTON:3)
Block(2,12,7,WOOL:15)
Block(2,13,6,WOOL:15)
Block(2,19,7,WOOL:15)
Block(2,19,8,WOOL:15)
Block(3,12,8,WOOL:15)
Branch(0,0,16,true,Agil_FloatC1R2,NORTH,100.0,0)
Entity(-8,8,8,minecraft:villager,1)
#Entity(-7,9,2,minecraft:villager,1)
#Entity(-7,11,7,minecraft:villager,1)
#Entity(-7,12,3,minecraft:villager,1)
