Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,10,-7,WOOD_STEP:13)
Block(-8,10,-5,WOOD_STEP:13)
Block(-8,10,-4,WOOD_STEP:13)
Block(-8,10,-2,WOOD_STEP:13)
Block(-8,11,-7,STAINED_CLAY:9)
Block(-8,11,-5,STAINED_CLAY:9)
Block(-8,11,-4,STAINED_CLAY:9)
Block(-8,11,-2,STAINED_CLAY:9)
Block(-8,11,2,DARK_OAK_STAIRS:0)
Block(-8,11,3,WOOD_STEP:5)
Block(-8,11,4,WOOD_STEP:5)
Block(-8,11,5,DARK_OAK_STAIRS:0)
Block(-8,12,-7,STAINED_CLAY:9)
Block(-8,12,-6,STAINED_CLAY:9)
Block(-8,12,-5,STAINED_CLAY:9)
Block(-8,12,-4,STAINED_CLAY:9)
Block(-8,12,-3,STAINED_CLAY:9)
Block(-8,12,-2,STAINED_CLAY:9)
Block(-8,12,-1,STAINED_CLAY:9)
Block(-8,13,-7,WOOD:5)
Block(-8,13,-6,WOOD:5)
Block(-8,13,-5,WOOD:5)
Block(-8,13,-4,WOOD:5)
Block(-8,13,-3,WOOD:5)
Block(-8,13,-2,WOOD:5)
Block(-8,13,-1,WOOD:5)
Block(-8,13,0,WOOD:5)
Block(-8,14,-7,WOOD:5)
Block(-8,14,-6,WOOD:5)
Block(-8,14,-4,WOOD:5)
Block(-8,14,-3,WOOD:5)
Block(-8,14,-1,WOOD:5)
Block(-8,14,0,WOOD:5)
Block(-8,15,-7,WOOD:5)
Block(-8,15,-6,WOOD:5)
Block(-8,15,-5,WOOD:5)
Block(-8,15,-4,WOOD:5)
Block(-8,15,-3,WOOD:5)
Block(-8,15,-2,WOOD:5)
Block(-8,15,-1,WOOD:5)
Block(-7,9,3,DARK_OAK_STAIRS:6)
Block(-7,9,4,STAINED_CLAY:9)
Block(-7,9,5,DARK_OAK_STAIRS:7)
Block(-7,10,-1,WOOD_STEP:13)
Block(-7,10,1,WOOD_STEP:13)
Block(-7,10,2,DARK_OAK_STAIRS:6)
Block(-7,10,3,STAINED_CLAY:9)
Block(-7,10,4,STAINED_CLAY:9)
Block(-7,10,5,STAINED_CLAY:9)
Block(-7,10,6,DARK_OAK_STAIRS:7)
Block(-7,10,7,DARK_OAK_STAIRS:6)
Block(-7,11,-1,STAINED_CLAY:9)
Block(-7,11,1,STAINED_CLAY:9)
Block(-7,11,2,STAINED_CLAY:9)
Block(-7,11,3,STAINED_CLAY:9)
Block(-7,11,4,STAINED_CLAY:9)
Block(-7,11,5,STAINED_CLAY:9)
Block(-7,11,6,STAINED_CLAY:9)
Block(-7,11,7,STAINED_CLAY:9)
Block(-7,11,8,DARK_OAK_STAIRS:7)
Block(-7,12,-7,WOOD_STEP:5)
Block(-7,12,-6,WOOD_STEP:5)
Block(-7,12,-5,WOOD_STEP:5)
Block(-7,12,-4,WOOD_STEP:5)
Block(-7,12,-3,WOOD_STEP:5)
Block(-7,12,-2,WOOD_STEP:5)
Block(-7,12,-1,WOOD_DOUBLE_STEP:5)
Block(-7,12,0,STAINED_CLAY:9)
Block(-7,12,1,STAINED_CLAY:9)
Block(-7,12,2,STAINED_CLAY:9)
Block(-7,12,3,STAINED_CLAY:9)
Block(-7,12,4,STAINED_CLAY:9)
Block(-7,12,5,STAINED_CLAY:9)
Block(-7,12,6,STAINED_CLAY:9)
Block(-7,12,7,STAINED_CLAY:9)
Block(-7,12,8,STAINED_CLAY:9)
Block(-7,13,-7,WOOD_STEP:13)
Block(-7,13,-6,WOOD_STEP:13)
Block(-7,13,-4,WOOD_STEP:13)
Block(-7,13,-3,WOOD_STEP:13)
Block(-7,13,-1,WOOD_STEP:13)
Block(-7,13,0,STAINED_CLAY:9)
Block(-7,13,1,WOOD:5)
Block(-7,13,2,WOOD:5)
Block(-7,13,3,WOOD:5)
Block(-7,13,4,WOOD:5)
Block(-7,13,5,WOOD:5)
Block(-7,13,6,WOOD:5)
Block(-7,13,7,WOOD:5)
Block(-7,13,8,WOOD:5)
Block(-7,14,-7,SAND:0)
Block(-7,14,-6,SAND:0)
Block(-7,14,-4,SAND:0)
Block(-7,14,-3,SAND:0)
Block(-7,14,-1,SAND:0)
Block(-7,14,0,STAINED_CLAY:9)
Block(-7,14,1,WOOD:5)
Block(-7,14,2,SAND:0)
Block(-7,14,3,WOOD:5)
Block(-7,14,4,WOOD:5)
Block(-7,14,5,SAND:0)
Block(-7,14,6,WOOD:5)
Block(-7,14,7,WOOD:5)
Block(-7,14,8,SAND:0)
Block(-7,15,-7,WOOD:5)
Block(-7,15,-6,WOOD:5)
Block(-7,15,-5,WOOD:5)
Block(-7,15,-4,WOOD:5)
Block(-7,15,-3,WOOD:5)
Block(-7,15,-2,WOOD:5)
Block(-7,15,-1,WOOD:5)
Block(-7,15,0,WOOD:5)
Block(-7,15,1,WOOD:5)
Block(-7,15,2,WOOD:5)
Block(-7,15,3,WOOD:5)
Block(-7,15,4,WOOD:5)
Block(-7,15,5,WOOD:5)
Block(-7,15,6,WOOD:5)
Block(-7,15,7,WOOD:5)
Block(-7,15,8,WOOD:5)
Block(-7,16,-7,LOG_2:1)
Block(-7,16,-6,LOG_2:1)
Block(-7,16,-5,LOG_2:1)
Block(-7,16,-4,LOG_2:1)
Block(-7,16,-3,LOG_2:1)
Block(-7,16,-2,LOG_2:1)
Block(-7,16,-1,LOG_2:1)
Block(-7,16,0,LOG_2:1)
Block(-7,16,1,LOG_2:1)
Block(-7,16,2,LOG_2:1)
Block(-7,16,3,LOG_2:1)
Block(-7,16,4,LOG_2:1)
Block(-7,16,5,LOG_2:1)
Block(-7,17,-7,LOG_2:1)
Block(-7,17,-6,LOG_2:1)
Block(-7,17,-5,LOG_2:1)
Block(-7,17,-4,LOG_2:1)
Block(-7,17,-3,LOG_2:1)
Block(-7,17,-2,LOG_2:1)
Block(-6,7,6,WOOD_STEP:13)
Block(-6,7,7,WOOD_STEP:13)
Block(-6,7,8,WOOD_STEP:13)
Block(-6,8,5,DARK_OAK_STAIRS:6)
Block(-6,8,6,STAINED_CLAY:9)
Block(-6,8,7,STAINED_CLAY:9)
Block(-6,8,8,STAINED_CLAY:9)
Block(-6,9,5,STAINED_CLAY:9)
Block(-6,9,6,STAINED_CLAY:9)
Block(-6,9,7,STAINED_CLAY:9)
Block(-6,9,8,STAINED_CLAY:9)
Block(-6,10,4,STAINED_CLAY:9)
Block(-6,10,5,STAINED_CLAY:9)
Block(-6,10,6,SAND:0)
Block(-6,10,7,SAND:0)
Block(-6,10,8,STAINED_CLAY:9)
Block(-6,11,3,STAINED_CLAY:9)
Block(-6,11,4,STAINED_CLAY:9)
Block(-6,11,5,STAINED_CLAY:9)
Block(-6,11,6,SAND:0)
Block(-6,11,7,SAND:0)
Block(-6,11,8,STAINED_CLAY:9)
Block(-6,12,-7,WOOD_STEP:5)
Block(-6,12,-6,WOOD_DOUBLE_STEP:5)
Block(-6,12,-5,WOOD_STEP:5)
Block(-6,12,-4,WOOD_STEP:5)
Block(-6,12,-3,WOOD_DOUBLE_STEP:5)
Block(-6,12,-2,WOOD_STEP:5)
Block(-6,12,-1,WOOD_DOUBLE_STEP:5)
Block(-6,12,0,WOOD_DOUBLE_STEP:5)
Block(-6,12,1,WOOD_DOUBLE_STEP:5)
Block(-6,12,2,WOOD_DOUBLE_STEP:5)
Block(-6,12,3,WOOD_DOUBLE_STEP:5)
Block(-6,12,4,WOOD_DOUBLE_STEP:5)
Block(-6,12,5,WOOD_DOUBLE_STEP:5)
Block(-6,12,6,HOPPER:4)
Block(-6,12,7,HOPPER:4)
Block(-6,12,8,WOOD_DOUBLE_STEP:5)
Block(-6,13,-6,SAND:0)
Block(-6,13,-1,SAND:0)
Block(-6,13,0,STAINED_CLAY:9)
Block(-6,13,1,WOOD_STEP:13)
Block(-6,13,2,SAND:0)
Block(-6,13,3,WOOD_STEP:13)
Block(-6,13,4,WOOD_STEP:13)
Block(-6,13,5,SAND:0)
Block(-6,13,6,STAINED_CLAY:9)
Block(-6,13,7,WOOD_STEP:13)
Block(-6,13,8,SAND:0)
Block(-6,14,-1,SAND:0)
Block(-6,14,0,STAINED_CLAY:9)
Block(-6,14,1,SAND:0)
Block(-6,14,2,AIR:0)
Block(-6,14,3,SAND:0)
Block(-6,14,4,SAND:0)
Block(-6,14,5,SAND:0)
Block(-6,14,6,STAINED_CLAY:9)
Block(-6,14,7,AIR:0)
Block(-6,14,8,AIR:0)
Block(-6,15,-7,WOOD:5)
Block(-6,15,-6,WOOD:5)
Block(-6,15,-5,WOOD:5)
Block(-6,15,-4,WOOD:5)
Block(-6,15,-3,WOOD:5)
Block(-6,15,-2,WOOD:5)
Block(-6,15,-1,WOOD:5)
Block(-6,15,0,WOOD:5)
Block(-6,15,1,WOOD:5)
Block(-6,15,2,WOOD:5)
Block(-6,15,3,WOOD:5)
Block(-6,15,4,WOOD:5)
Block(-6,15,5,WOOD:5)
Block(-6,15,6,WOOD:5)
Block(-6,15,7,WOOD:5)
Block(-6,15,8,WOOD:5)
Block(-6,16,-7,GOLD_ORE:0)
Block(-6,16,-6,AIR:0)
RandomBlock(-6,16,-5,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:5,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-6,16,-4,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:5,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,16,-3,WOOD:5)
Block(-6,16,-2,AIR:0)
Block(-6,16,-1,AIR:0)
Block(-6,16,0,AIR:0)
Block(-6,16,1,WOOD:5)
Block(-6,16,2,SAND:0)
Block(-6,16,3,SAND:0)
Block(-6,16,4,SAND:0)
Block(-6,16,5,WOOD:5)
Block(-6,16,6,LOG_2:1)
Block(-6,16,7,LOG_2:1)
Block(-6,16,8,LOG_2:1)
Block(-6,17,-7,AIR:0)
Block(-6,17,-6,AIR:0)
Block(-6,17,-5,AIR:0)
Block(-6,17,-4,AIR:0)
Block(-6,17,-3,WOOD:5)
Block(-6,17,-2,LOG_2:1)
Block(-6,17,-1,LOG_2:1)
Block(-6,17,0,LOG_2:1)
Block(-6,17,1,LOG_2:1)
Block(-6,17,2,LOG_2:1)
Block(-6,17,3,LOG_2:1)
Block(-6,17,4,LOG_2:1)
Block(-6,17,5,LOG_2:1)
Block(-6,17,6,LOG_2:1)
Block(-6,17,7,LOG_2:1)
Block(-6,18,-7,LOG_2:1)
Block(-6,18,-6,LOG_2:1)
Block(-6,18,-5,LOG_2:1)
Block(-6,18,-4,LOG_2:1)
Block(-6,18,-3,LOG_2:1)
Block(-6,19,-2,STATIONARY_WATER:0)
Block(-5,9,5,SPRUCE_WOOD_STAIRS:6)
Block(-5,9,6,STAINED_CLAY:9)
Block(-5,9,7,STAINED_CLAY:9)
Block(-5,9,8,STAINED_CLAY:9)
Block(-5,10,4,SPRUCE_WOOD_STAIRS:6)
Block(-5,10,5,STAINED_CLAY:9)
Block(-5,10,6,SAND:0)
Block(-5,10,8,STAINED_CLAY:9)
Block(-5,11,3,SPRUCE_WOOD_STAIRS:6)
Block(-5,11,4,STAINED_CLAY:9)
Block(-5,11,5,STAINED_CLAY:9)
Block(-5,11,6,SAND:0)
Block(-5,11,8,STAINED_CLAY:9)
Block(-5,12,-7,WOOD_STEP:5)
Block(-5,12,-6,WOOD_STEP:5)
Block(-5,12,-5,WOOD_STEP:5)
Block(-5,12,-4,WOOD_DOUBLE_STEP:5)
Block(-5,12,-3,WOOD_STEP:5)
Block(-5,12,-2,WOOD_DOUBLE_STEP:5)
Block(-5,12,-1,WOOD_DOUBLE_STEP:5)
Block(-5,12,0,WOOD_DOUBLE_STEP:5)
Block(-5,12,1,WOOD_DOUBLE_STEP:5)
Block(-5,12,2,WOOD_DOUBLE_STEP:5)
Block(-5,12,3,WOOD_STEP:5)
Block(-5,12,4,WOOD_DOUBLE_STEP:5)
Block(-5,12,5,WOOD_DOUBLE_STEP:5)
Block(-5,12,6,WOOD_DOUBLE_STEP:5)
Block(-5,12,7,WOOD_STEP:5)
Block(-5,12,8,WOOD_STEP:5)
Block(-5,13,-2,SAND:0)
Block(-5,13,-1,SAND:0)
Block(-5,13,0,STAINED_CLAY:9)
Block(-5,13,1,SAND:0)
Block(-5,13,2,AIR:0)
Block(-5,13,3,AIR:0)
Block(-5,13,4,SAND:0)
Block(-5,13,5,SAND:0)
Block(-5,13,6,STAINED_CLAY:9)
Block(-5,13,7,AIR:0)
Block(-5,13,8,AIR:0)
Block(-5,14,-1,SAND:0)
Block(-5,14,0,STAINED_CLAY:9)
Block(-5,14,1,AIR:0)
Block(-5,14,2,AIR:0)
Block(-5,14,3,AIR:0)
Block(-5,14,4,AIR:0)
Block(-5,14,5,SAND:0)
Block(-5,14,6,STAINED_CLAY:9)
Block(-5,14,7,AIR:0)
Block(-5,14,8,AIR:0)
Block(-5,15,-7,WOOD:5)
Block(-5,15,-6,WOOD:5)
Block(-5,15,-5,WOOD:5)
Block(-5,15,-4,WOOD:5)
Block(-5,15,-3,WOOD:5)
Block(-5,15,-2,WOOD:5)
Block(-5,15,-1,WOOD:5)
Block(-5,15,0,WOOD:5)
Block(-5,15,1,WOOD:5)
Block(-5,15,2,WOOD:5)
Block(-5,15,3,WOOD:5)
Block(-5,15,4,WOOD:5)
Block(-5,15,5,WOOD:5)
Block(-5,15,6,WOOD:5)
Block(-5,15,7,WOOD:5)
Block(-5,15,8,WOOD:5)
Block(-5,16,-7,BED_BLOCK:2)
Block(-5,16,-6,AIR:0)
Block(-5,16,-5,AIR:0)
Block(-5,16,-4,AIR:0)
Block(-5,16,-3,WOOD:5)
Block(-5,16,-2,AIR:0)
Block(-5,16,-1,AIR:0)
Block(-5,16,0,AIR:0)
Block(-5,16,1,WOOD:5)
Block(-5,16,2,AIR:0)
Block(-5,16,3,SAND:0)
Block(-5,16,4,SAND:0)
Block(-5,16,5,WOOD:5)
Block(-5,16,6,SAND:0)
Block(-5,16,7,SAND:0)
Block(-5,16,8,SAND:0)
Block(-5,17,-7,AIR:0)
Block(-5,17,-6,AIR:0)
Block(-5,17,-5,AIR:0)
Block(-5,17,-4,AIR:0)
Block(-5,17,-3,WOOD:5)
Block(-5,17,-2,AIR:0)
Block(-5,17,-1,AIR:0)
Block(-5,17,0,AIR:0)
Block(-5,17,1,WOOD:5)
Block(-5,17,2,AIR:0)
Block(-5,17,3,AIR:0)
Block(-5,17,4,SAND:0)
Block(-5,17,5,WOOD:5)
Block(-5,17,6,LOG_2:1)
Block(-5,17,7,LOG_2:1)
Block(-5,17,8,LOG_2:1)
Block(-5,18,-7,LOG_2:1)
Block(-5,18,-6,LOG_2:1)
Block(-5,18,-5,LOG_2:1)
Block(-5,18,-4,LOG_2:1)
Block(-5,18,-3,LOG_2:1)
Block(-5,18,-2,LOG_2:1)
Block(-5,18,-1,LOG_2:1)
Block(-5,18,0,LOG_2:1)
Block(-5,18,1,LOG_2:1)
Block(-5,18,2,LOG_2:1)
Block(-5,18,3,LOG_2:1)
Block(-5,18,4,LOG_2:1)
Block(-5,18,5,LOG_2:1)
Block(-5,19,-3,STATIONARY_WATER:0)
Block(-5,19,-2,AIR:0)
Block(-5,19,-1,STATIONARY_WATER:0)
Block(-5,20,-2,STATIONARY_WATER:0)
Block(-4,9,5,STAINED_CLAY:9)
Block(-4,9,6,STAINED_CLAY:9)
Block(-4,9,7,STAINED_CLAY:9)
Block(-4,9,8,STAINED_CLAY:9)
Block(-4,10,-3,STATIONARY_WATER:0)
Block(-4,10,4,STAINED_CLAY:9)
Block(-4,10,5,STAINED_CLAY:9)
Block(-4,10,6,SAND:0)
Block(-4,10,8,STAINED_CLAY:9)
Block(-4,11,3,STAINED_CLAY:9)
Block(-4,11,4,WOOD_STEP:13)
Block(-4,11,5,STAINED_CLAY:9)
Block(-4,11,6,SAND:0)
Block(-4,11,7,CAULDRON:3)
Block(-4,11,8,STAINED_CLAY:9)
Block(-4,12,-7,WOOD_DOUBLE_STEP:5)
Block(-4,12,-6,WOOD_DOUBLE_STEP:5)
Block(-4,12,-5,WOOD_STEP:5)
Block(-4,12,-4,WOOD_DOUBLE_STEP:5)
Block(-4,12,-3,WOOD_DOUBLE_STEP:5)
Block(-4,12,-2,WOOD_DOUBLE_STEP:5)
Block(-4,12,-1,WOOD_DOUBLE_STEP:5)
Block(-4,12,0,WOOD_DOUBLE_STEP:5)
Block(-4,12,1,WOOD_STEP:5)
Block(-4,12,2,WOOD_STEP:5)
Block(-4,12,3,WOOD_STEP:5)
Block(-4,12,4,WOOD_DOUBLE_STEP:5)
Block(-4,12,5,WOOD_DOUBLE_STEP:5)
Block(-4,12,6,WOOD_DOUBLE_STEP:5)
Block(-4,12,7,WOOD_STEP:5)
Block(-4,12,8,WOOD_STEP:5)
Block(-4,13,-7,SAND:0)
Block(-4,13,-4,SAND:0)
Block(-4,13,-3,SAND:0)
Block(-4,13,-2,SAND:0)
Block(-4,13,-1,SAND:0)
Block(-4,13,0,STAINED_CLAY:9)
Block(-4,13,1,AIR:0)
Block(-4,13,2,AIR:0)
Block(-4,13,3,AIR:0)
Block(-4,13,4,AIR:0)
Block(-4,13,5,SAND:0)
Block(-4,13,6,STAINED_CLAY:9)
Block(-4,13,7,AIR:0)
Block(-4,13,8,AIR:0)
Block(-4,14,-7,SAND:0)
Block(-4,14,-2,SAND:0)
Block(-4,14,-1,SAND:0)
Block(-4,14,0,STAINED_CLAY:9)
Block(-4,14,1,AIR:0)
Block(-4,14,2,AIR:0)
Block(-4,14,3,AIR:0)
Block(-4,14,4,AIR:0)
Block(-4,14,5,AIR:0)
Block(-4,14,6,STAINED_CLAY:9)
Block(-4,14,7,AIR:0)
Block(-4,14,8,AIR:0)
Block(-4,15,-7,WOOD:5)
Block(-4,15,-6,WOOD:5)
Block(-4,15,-5,WOOD:5)
Block(-4,15,-4,WOOD:5)
Block(-4,15,-3,WOOD:5)
Block(-4,15,-2,WOOD:5)
Block(-4,15,-1,WOOD:5)
Block(-4,15,0,WOOD:5)
Block(-4,15,1,WOOD:5)
Block(-4,15,2,WOOD:5)
Block(-4,15,3,WOOD:5)
Block(-4,15,4,WOOD:5)
Block(-4,15,5,WOOD:5)
Block(-4,15,6,WOOD:5)
Block(-4,15,7,WOOD:5)
Block(-4,15,8,WOOD:5)
Block(-4,16,-7,AIR:0)
Block(-4,16,-6,AIR:0)
Block(-4,16,-5,AIR:0)
Block(-4,16,-4,AIR:0)
Block(-4,16,-3,WOOD:5)
Block(-4,16,-2,AIR:0)
Block(-4,16,-1,AIR:0)
Block(-4,16,0,AIR:0)
Block(-4,16,1,WOOD:5)
Block(-4,16,2,AIR:0)
Block(-4,16,3,AIR:0)
Block(-4,16,4,SAND:0)
Block(-4,16,5,WOOD:5)
Block(-4,16,6,SAND:0)
Block(-4,16,7,SAND:0)
Block(-4,16,8,SAND:0)
Block(-4,17,-7,AIR:0)
Block(-4,17,-6,AIR:0)
Block(-4,17,-5,AIR:0)
RandomBlock(-4,17,-4,WALL_BANNER:2,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_05.nbt,100)
Block(-4,17,-3,WOOD:5)
Block(-4,17,-2,AIR:0)
Block(-4,17,-1,AIR:0)
Block(-4,17,0,AIR:0)
Block(-4,17,1,WOOD:5)
Block(-4,17,2,AIR:0)
Block(-4,17,3,AIR:0)
Block(-4,17,4,AIR:0)
Block(-4,17,5,WOOD:5)
Block(-4,17,6,SAND:0)
Block(-4,17,7,SAND:0)
Block(-4,17,8,SAND:0)
Block(-4,18,-7,AIR:0)
Block(-4,18,-6,AIR:0)
Block(-4,18,-5,AIR:0)
Block(-4,18,-4,AIR:0)
Block(-4,18,-3,LOG_2:1)
Block(-4,18,-2,LOG_2:1)
Block(-4,18,-1,LOG_2:1)
Block(-4,18,0,LOG_2:1)
Block(-4,18,1,LOG_2:1)
Block(-4,18,2,LOG_2:1)
Block(-4,18,3,LOG_2:1)
Block(-4,18,4,LOG_2:1)
Block(-4,18,5,LOG_2:1)
Block(-4,18,6,LOG_2:1)
Block(-4,18,7,LOG_2:1)
Block(-4,18,8,LOG_2:1)
Block(-4,19,-7,LOG_2:1)
Block(-4,19,-6,LOG_2:1)
Block(-4,19,-5,LOG_2:1)
Block(-4,19,-4,LOG_2:1)
Block(-4,19,-2,STATIONARY_WATER:0)
Block(-3,9,4,WOOD_STEP:5)
Block(-3,9,5,STAINED_CLAY:9)
Block(-3,9,6,STAINED_CLAY:9)
Block(-3,9,8,STAINED_CLAY:9)
Block(-3,10,-3,STATIONARY_WATER:0)
Block(-3,10,5,STAINED_CLAY:9)
Block(-3,10,6,SAND:0)
Block(-3,10,7,STAINED_CLAY:9)
Block(-3,10,8,STAINED_CLAY:9)
Block(-3,11,-3,STATIONARY_WATER:0)
Block(-3,11,5,STAINED_CLAY:9)
Block(-3,11,6,SAND:0)
Block(-3,11,7,STAINED_CLAY:9)
Block(-3,11,8,STAINED_CLAY:9)
Block(-3,12,-7,WOOD_STEP:5)
Block(-3,12,-6,WOOD_DOUBLE_STEP:5)
Block(-3,12,-5,WOOD_DOUBLE_STEP:5)
Block(-3,12,-4,WOOD_DOUBLE_STEP:5)
Block(-3,12,-3,DARK_OAK_STAIRS:5)
Block(-3,12,-2,WOOD_DOUBLE_STEP:5)
Block(-3,12,-1,WOOD_DOUBLE_STEP:5)
Block(-3,12,0,WOOD_DOUBLE_STEP:5)
Block(-3,12,1,WOOD_STEP:5)
Block(-3,12,2,WOOD_DOUBLE_STEP:5)
Block(-3,12,3,WOOD_DOUBLE_STEP:5)
Block(-3,12,4,WOOD_STEP:5)
Block(-3,12,5,WOOD_DOUBLE_STEP:5)
Block(-3,12,6,WOOD_DOUBLE_STEP:5)
Block(-3,12,7,WOOD_DOUBLE_STEP:5)
Block(-3,12,8,WOOD_DOUBLE_STEP:5)
Block(-3,13,-7,STATIONARY_WATER:0)
Block(-3,13,-6,SAND:0)
Block(-3,13,-5,SAND:0)
Block(-3,13,-4,STAINED_CLAY:9)
Block(-3,13,-3,STAINED_CLAY:9)
Block(-3,13,-2,STAINED_CLAY:9)
Block(-3,13,-1,STAINED_CLAY:9)
Block(-3,13,0,STAINED_CLAY:9)
Block(-3,13,1,AIR:0)
Block(-3,13,2,AIR:0)
Block(-3,13,3,SAND:0)
Block(-3,13,4,AIR:0)
Block(-3,13,5,SAND:0)
Block(-3,13,6,SAND:0)
Block(-3,13,7,SAND:0)
Block(-3,13,8,SAND:0)
Block(-3,14,-7,STATIONARY_WATER:0)
Block(-3,14,-6,SAND:0)
Block(-3,14,-5,SAND:0)
Block(-3,14,-4,STAINED_CLAY:9)
Block(-3,14,-3,STAINED_CLAY:9)
Block(-3,14,-2,STAINED_CLAY:9)
Block(-3,14,-1,STAINED_CLAY:9)
Block(-3,14,0,STAINED_CLAY:9)
Block(-3,14,1,AIR:0)
Block(-3,14,2,AIR:0)
Block(-3,14,3,AIR:0)
Block(-3,14,4,AIR:0)
Block(-3,14,5,SAND:0)
Block(-3,14,6,SAND:0)
Block(-3,14,7,SAND:0)
Block(-3,14,8,SAND:0)
Block(-3,15,-7,SAND:0)
Block(-3,15,-6,SAND:0)
Block(-3,15,-5,WOOD:5)
Block(-3,15,-4,WOOD:5)
Block(-3,15,-3,WOOD:5)
Block(-3,15,-2,WOOD:5)
Block(-3,15,-1,WOOD:5)
Block(-3,15,0,WOOD:5)
Block(-3,15,1,WOOD:5)
Block(-3,15,2,WOOD:5)
Block(-3,15,3,WOOD:5)
Block(-3,15,4,WOOD:5)
Block(-3,15,5,WOOD:5)
Block(-3,15,6,WOOD:5)
Block(-3,15,7,WOOD:5)
Block(-3,15,8,WOOD:5)
Block(-3,16,-7,SAND:0)
Block(-3,16,-6,SAND:0)
Block(-3,16,-5,AIR:0)
Block(-3,16,-4,AIR:0)
Block(-3,16,-3,WOOD:5)
Block(-3,16,-2,AIR:0)
Block(-3,16,-1,AIR:0)
Block(-3,16,0,AIR:0)
Block(-3,16,1,WOOD:5)
Block(-3,16,2,LOG_2:1)
Block(-3,16,3,AIR:0)
Block(-3,16,4,LOG_2:1)
Block(-3,16,5,WOOD:5)
Block(-3,16,6,SAND:0)
Block(-3,16,7,SAND:0)
Block(-3,16,8,SAND:0)
Block(-3,17,-7,AIR:0)
Block(-3,17,-6,AIR:0)
Block(-3,17,-5,AIR:0)
Block(-3,17,-4,AIR:0)
Block(-3,17,-3,WOOD:5)
Block(-3,17,-2,AIR:0)
Block(-3,17,-1,AIR:0)
Block(-3,17,0,AIR:0)
Block(-3,17,1,WOOD:5)
Block(-3,17,2,LOG_2:1)
Block(-3,17,3,AIR:0)
Block(-3,17,4,LOG_2:1)
Block(-3,17,5,WOOD:5)
Block(-3,17,6,SAND:0)
Block(-3,17,7,SAND:0)
Block(-3,17,8,SAND:0)
Block(-3,18,-7,AIR:0)
Block(-3,18,-6,AIR:0)
Block(-3,18,-5,AIR:0)
Block(-3,18,-4,AIR:0)
Block(-3,18,-3,WOOD:5)
Block(-3,18,-2,AIR:0)
Block(-3,18,-1,AIR:0)
Block(-3,18,0,AIR:0)
Block(-3,18,1,WOOD:5)
Block(-3,18,2,LOG_2:1)
Block(-3,18,3,LOG_2:1)
Block(-3,18,4,LOG_2:1)
Block(-3,18,5,LOG_2:1)
Block(-3,18,6,LOG_2:1)
Block(-3,18,7,LOG_2:1)
Block(-3,18,8,LOG_2:1)
Block(-3,19,-7,LOG_2:1)
Block(-3,19,-6,LOG_2:1)
Block(-3,19,-5,LOG_2:1)
Block(-3,19,-4,LOG_2:1)
Block(-3,19,-3,LOG_2:1)
Block(-3,19,-2,LOG_2:1)
Block(-3,19,-1,LOG_2:1)
Block(-3,19,0,LOG_2:1)
Block(-3,19,1,LOG_2:1)
Block(-3,19,2,LOG_2:1)
Block(-2,7,7,DARK_OAK_STAIRS:4)
Block(-2,8,7,IRON_FENCE:0)
Block(-2,9,4,SPRUCE_WOOD_STAIRS:2)
Block(-2,9,5,STAINED_CLAY:9)
Block(-2,9,6,STAINED_CLAY:9)
Block(-2,9,7,DARK_OAK_STAIRS:0)
Block(-2,9,8,STAINED_CLAY:9)
Block(-2,10,-3,STATIONARY_WATER:0)
Block(-2,10,4,SPRUCE_WOOD_STAIRS:6)
Block(-2,10,5,STAINED_CLAY:9)
Block(-2,10,6,SAND:0)
Block(-2,10,7,IRON_FENCE:0)
Block(-2,10,8,STAINED_CLAY:9)
Block(-2,11,-3,STATIONARY_WATER:0)
Block(-2,11,4,WOOD_DOUBLE_STEP:5)
Block(-2,11,5,STAINED_CLAY:9)
Block(-2,11,6,SAND:0)
Block(-2,11,7,IRON_FENCE:0)
Block(-2,11,8,STAINED_CLAY:9)
Block(-2,12,-7,SANDSTONE:0)
Block(-2,12,-6,WOOD_DOUBLE_STEP:5)
Block(-2,12,-5,WOOD_STEP:5)
Block(-2,12,-4,WOOD_DOUBLE_STEP:5)
Block(-2,12,-3,STATIONARY_WATER:0)
Block(-2,12,-2,WOOD_DOUBLE_STEP:5)
Block(-2,12,-1,WOOD_STEP:5)
Block(-2,12,0,WOOD_DOUBLE_STEP:5)
Block(-2,12,1,WOOD_STEP:5)
Block(-2,12,2,WOOD_DOUBLE_STEP:5)
Block(-2,12,3,WOOD_STEP:5)
Block(-2,12,4,WOOD_STEP:5)
Block(-2,12,5,WOOD_DOUBLE_STEP:5)
Block(-2,12,6,WOOD_DOUBLE_STEP:5)
Block(-2,12,7,IRON_FENCE:0)
Block(-2,12,8,WOOD_DOUBLE_STEP:5)
Block(-2,13,-7,SAND:0)
Block(-2,13,-6,SAND:0)
Block(-2,13,-5,SAND:0)
Block(-2,13,-4,STAINED_CLAY:9)
Block(-2,13,-3,SPRUCE_WOOD_STAIRS:5)
Block(-2,13,-2,STAINED_CLAY:9)
Block(-2,13,0,STAINED_CLAY:9)
Block(-2,13,1,AIR:0)
Block(-2,13,2,AIR:0)
Block(-2,13,3,AIR:0)
Block(-2,13,4,AIR:0)
Block(-2,13,5,SAND:0)
Block(-2,13,6,STAINED_CLAY:9)
Block(-2,13,7,IRON_FENCE:0)
Block(-2,13,8,SAND:0)
Block(-2,14,-7,SAND:0)
Block(-2,14,-6,SAND:0)
Block(-2,14,-5,SAND:0)
Block(-2,14,-4,STAINED_CLAY:9)
Block(-2,14,-3,SPRUCE_WOOD_STAIRS:0)
Block(-2,14,-2,STAINED_CLAY:9)
Block(-2,14,0,STAINED_CLAY:9)
Block(-2,14,1,AIR:0)
Block(-2,14,2,AIR:0)
Block(-2,14,3,AIR:0)
Block(-2,14,4,AIR:0)
Block(-2,14,5,SAND:0)
Block(-2,14,6,STAINED_CLAY:9)
Block(-2,14,7,IRON_FENCE:0)
Block(-2,14,8,SAND:0)
Block(-2,15,-7,SAND:0)
Block(-2,15,-6,SAND:0)
Block(-2,15,-5,SAND:0)
Block(-2,15,-4,WOOD:5)
Block(-2,15,-3,WOOD:5)
Block(-2,15,-2,WOOD:5)
Block(-2,15,-1,WOOD:5)
Block(-2,15,0,WOOD:5)
Block(-2,15,1,WOOD:5)
Block(-2,15,2,AIR:0)
Block(-2,15,3,AIR:0)
Block(-2,15,4,AIR:0)
Block(-2,15,5,WOOD:5)
Block(-2,15,6,WOOD:5)
Block(-2,15,7,IRON_FENCE:0)
Block(-2,15,8,SAND:0)
Block(-2,16,-7,SAND:0)
Block(-2,16,-6,SAND:0)
Block(-2,16,-5,SAND:0)
Block(-2,16,-4,AIR:0)
Block(-2,16,-3,AIR:0)
Block(-2,16,-2,AIR:0)
Block(-2,16,-1,AIR:0)
Block(-2,16,0,AIR:0)
Block(-2,16,1,WOOD:5)
Block(-2,16,2,AIR:0)
Block(-2,16,3,AIR:0)
Block(-2,16,4,AIR:0)
Block(-2,16,5,WOOD:5)
Block(-2,16,6,SAND:0)
Block(-2,16,7,IRON_FENCE:0)
Block(-2,16,8,SAND:0)
Block(-2,17,-7,AIR:0)
Block(-2,17,-6,AIR:0)
Block(-2,17,-5,AIR:0)
Block(-2,17,-4,AIR:0)
Block(-2,17,-3,WOOD:5)
Block(-2,17,-2,AIR:0)
Block(-2,17,-1,AIR:0)
Block(-2,17,0,AIR:0)
Block(-2,17,1,WOOD:5)
Block(-2,17,2,AIR:0)
Block(-2,17,3,AIR:0)
Block(-2,17,4,AIR:0)
Block(-2,17,5,WOOD:5)
Block(-2,17,6,SAND:0)
Block(-2,17,7,IRON_FENCE:0)
Block(-2,17,8,SAND:0)
Block(-2,18,-7,AIR:0)
Block(-2,18,-6,AIR:0)
Block(-2,18,-5,AIR:0)
Block(-2,18,-4,AIR:0)
Block(-2,18,-3,WOOD:5)
Block(-2,18,-2,AIR:0)
Block(-2,18,-1,AIR:0)
Block(-2,18,0,AIR:0)
Block(-2,18,1,WOOD:5)
Block(-2,18,2,AIR:0)
Block(-2,18,3,AIR:0)
Block(-2,18,4,AIR:0)
Block(-2,18,5,WOOD:5)
Block(-2,18,6,SAND:0)
Block(-2,18,7,SAND:0)
Block(-2,18,8,LOG_2:1)
Block(-2,19,-7,AIR:0)
Block(-2,19,-6,AIR:0)
Block(-2,19,-5,AIR:0)
Block(-2,19,-4,AIR:0)
Block(-2,19,-3,WOOD:5)
Block(-2,19,-2,LOG_2:1)
Block(-2,19,-1,LOG_2:1)
Block(-2,19,0,LOG_2:1)
Block(-2,19,1,LOG_2:1)
Block(-2,19,2,LOG_2:1)
Block(-2,19,3,LOG_2:1)
Block(-2,19,4,LOG_2:1)
Block(-2,19,5,LOG_2:1)
Block(-2,19,6,LOG_2:1)
Block(-2,19,7,LOG_2:1)
Block(-2,20,-7,LOG_2:1)
Block(-2,20,-6,LOG_2:1)
Block(-2,20,-5,LOG_2:1)
Block(-2,20,-4,LOG_2:1)
Block(-2,20,-3,LOG_2:1)
Block(-2,20,-2,LOG_2:1)
Block(-2,20,-1,LOG_2:1)
Block(-2,20,0,LOG_2:1)
Block(-2,20,1,LOG_2:1)
Block(-1,6,-1,LOG:1)
Block(-1,7,-1,LOG:1)
Block(-1,7,6,COBBLE_WALL:0)
Block(-1,7,7,IRON_FENCE:0)
Block(-1,8,-1,LOG:1)
Block(-1,8,6,COBBLE_WALL:0)
Block(-1,8,7,WOOD_DOUBLE_STEP:1)
Block(-1,9,-1,LOG:1)
Block(-1,9,4,WOOD_STEP:5)
Block(-1,9,5,STAINED_CLAY:9)
Block(-1,9,6,STAINED_CLAY:9)
Block(-1,9,7,STATIONARY_WATER:0)
Block(-1,9,8,STAINED_CLAY:9)
Block(-1,10,-1,LOG:1)
Block(-1,10,4,SAND:0)
Block(-1,10,5,SAND:0)
Block(-1,10,6,STATIONARY_WATER:0)
Block(-1,10,7,STATIONARY_WATER:0)
Block(-1,10,8,STATIONARY_WATER:0)
Block(-1,11,-3,STATIONARY_WATER:0)
Block(-1,11,-1,LOG:1)
Block(-1,11,4,SAND:0)
Block(-1,11,5,SAND:0)
Block(-1,11,6,STATIONARY_WATER:0)
Block(-1,11,7,STATIONARY_WATER:0)
Block(-1,11,8,STATIONARY_WATER:0)
Block(-1,12,-7,SANDSTONE:0)
Block(-1,12,-6,WOOD_STEP:5)
Block(-1,12,-5,WOOD_STEP:5)
Block(-1,12,-4,WOOD_DOUBLE_STEP:5)
Block(-1,12,-3,STATIONARY_WATER:0)
Block(-1,12,-2,WOOD_DOUBLE_STEP:5)
Block(-1,12,-1,LOG:1)
Block(-1,12,0,WOOD_DOUBLE_STEP:5)
Block(-1,12,1,WOOD_DOUBLE_STEP:5)
Block(-1,12,2,WOOD_DOUBLE_STEP:5)
Block(-1,12,3,WOOD_DOUBLE_STEP:5)
Block(-1,12,4,WOOD_DOUBLE_STEP:5)
Block(-1,12,5,WOOD_DOUBLE_STEP:5)
Block(-1,12,6,WOOD_DOUBLE_STEP:5)
Block(-1,12,7,WOOD_DOUBLE_STEP:5)
Block(-1,12,8,WOOD_DOUBLE_STEP:5)
Block(-1,13,-7,SAND:0)
Block(-1,13,-6,SAND:0)
Block(-1,13,-5,SAND:0)
Block(-1,13,-4,STAINED_CLAY:9)
Block(-1,13,-3,AIR:0)
Block(-1,13,-2,STAINED_CLAY:9)
Block(-1,13,-1,LOG:1)
Block(-1,13,0,SAND:0)
Block(-1,13,1,SAND:0)
Block(-1,13,2,SAND:0)
Block(-1,13,3,SAND:0)
Block(-1,13,4,SAND:0)
Block(-1,13,5,SAND:0)
Block(-1,13,6,STAINED_CLAY:9)
Block(-1,13,7,SAND:0)
Block(-1,13,8,SAND:0)
Block(-1,14,-7,SAND:0)
Block(-1,14,-6,SAND:0)
Block(-1,14,-5,SAND:0)
Block(-1,14,-4,STAINED_CLAY:9)
Block(-1,14,-3,SPRUCE_WOOD_STAIRS:5)
Block(-1,14,-2,STAINED_CLAY:9)
Block(-1,14,-1,LOG:1)
Block(-1,14,0,SAND:0)
Block(-1,14,1,SAND:0)
Block(-1,14,2,SAND:0)
Block(-1,14,3,SAND:0)
Block(-1,14,4,SAND:0)
Block(-1,14,5,WOOD:5)
Block(-1,14,6,STAINED_CLAY:9)
Block(-1,14,7,SAND:0)
Block(-1,14,8,SAND:0)
Block(-1,15,-7,SAND:0)
Block(-1,15,-6,SAND:0)
Block(-1,15,-5,SAND:0)
Block(-1,15,-4,WOOD:5)
Block(-1,15,-3,WOOD:5)
Block(-1,15,-2,WOOD:5)
Block(-1,15,-1,LOG:1)
Block(-1,15,0,WOOD:5)
Block(-1,15,1,WOOD:5)
Block(-1,15,2,WOOD_STEP:1)
Block(-1,15,3,WOOD_STEP:1)
Block(-1,15,4,WOOD_STEP:1)
Block(-1,15,5,WOOD:5)
Block(-1,15,6,WOOD:5)
Block(-1,15,7,WOOD:5)
Block(-1,15,8,WOOD:5)
Block(-1,16,-7,SAND:0)
Block(-1,16,-6,SAND:0)
Block(-1,16,-5,SAND:0)
Block(-1,16,-4,AIR:0)
Block(-1,16,-3,AIR:0)
RandomBlock(-1,16,-2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:2,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:2,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:2,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:2,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,16,-1,LOG:1)
Block(-1,16,0,AIR:0)
Block(-1,16,1,AIR:0)
Block(-1,16,2,AIR:0)
Block(-1,16,3,AIR:0)
Block(-1,16,4,AIR:0)
Block(-1,16,5,WOOD:5)
Block(-1,16,6,SAND:0)
Block(-1,16,7,SAND:0)
Block(-1,16,8,SAND:0)
Block(-1,17,-7,SAND:0)
Block(-1,17,-6,AIR:0)
Block(-1,17,-5,AIR:0)
Block(-1,17,-4,AIR:0)
Block(-1,17,-3,AIR:0)
Block(-1,17,-2,AIR:0)
Block(-1,17,-1,LOG:1)
Block(-1,17,0,AIR:0)
Block(-1,17,1,AIR:0)
Block(-1,17,2,AIR:0)
Block(-1,17,3,AIR:0)
Block(-1,17,4,AIR:0)
Block(-1,17,5,WOOD:5)
Block(-1,17,6,LOG:9)
Block(-1,17,7,LOG:9)
Block(-1,17,8,LOG:9)
Block(-1,18,-7,AIR:0)
Block(-1,18,-6,AIR:0)
Block(-1,18,-5,AIR:0)
Block(-1,18,-4,AIR:0)
Block(-1,18,-3,AIR:0)
Block(-1,18,-2,AIR:0)
Block(-1,18,-1,LOG:1)
Block(-1,18,0,AIR:0)
Block(-1,18,1,WOOD:5)
Block(-1,18,2,AIR:0)
Block(-1,18,3,AIR:0)
Block(-1,18,4,AIR:0)
Block(-1,18,5,WOOD:5)
Block(-1,18,6,SAND:0)
Block(-1,18,7,IRON_FENCE:0)
Block(-1,19,-7,AIR:0)
Block(-1,19,-6,AIR:0)
Block(-1,19,-5,AIR:0)
Block(-1,19,-4,AIR:0)
Block(-1,19,-3,WOOD:5)
Block(-1,19,-2,LOG_2:1)
Block(-1,19,-1,LOG_2:1)
Block(-1,19,0,LOG_2:1)
Block(-1,19,1,LOG_2:1)
Block(-1,19,2,LOG_2:1)
Block(-1,19,3,LOG_2:1)
Block(-1,19,4,LOG_2:1)
Block(-1,19,5,LOG_2:1)
Block(-1,19,6,LOG_2:1)
Block(-1,19,7,LOG_2:1)
Block(-1,19,8,LOG_2:1)
Block(-1,20,-7,LOG_2:1)
Block(-1,20,-6,LOG_2:1)
Block(-1,20,-5,LOG_2:1)
Block(-1,20,-4,LOG_2:1)
Block(-1,20,-3,LOG_2:1)
Block(-1,20,-2,LOG_2:1)
Block(-1,20,-1,LOG_2:1)
Block(-1,20,0,LOG_2:1)
Block(-1,20,1,LOG_2:1)
Block(-1,20,2,LOG_2:1)
Block(-1,20,3,LOG_2:1)
Block(-1,20,4,LOG_2:1)
Block(-1,20,5,LOG_2:1)
Block(-1,20,6,LOG_2:1)
Block(-1,20,7,LOG_2:1)
Block(-1,20,8,LOG_2:1)
Block(-1,21,-7,LOG_2:1)
Block(-1,21,-6,LOG_2:1)
Block(-1,21,-5,LOG_2:1)
Block(-1,21,-4,LOG_2:1)
Block(-1,21,-3,LOG_2:1)
Block(-1,21,-2,LOG_2:1)
Block(-1,21,-1,LOG_2:1)
Block(-1,21,0,LOG_2:1)
Block(-1,21,1,LOG_2:1)
Block(-1,21,2,LOG_2:1)
Block(-1,21,3,LOG_2:1)
Block(-1,21,4,LOG_2:1)
Block(-1,21,5,LOG_2:1)
Block(-1,21,6,LOG_2:1)
Block(-1,21,7,LOG_2:1)
Block(-1,21,8,LOG_2:1)
Block(-1,22,-7,WOOD:5)
Block(-1,22,-6,WOOD:5)
Block(-1,22,-5,WOOD:5)
Block(-1,22,-4,WOOD:5)
Block(-1,22,-3,WOOD:5)
Block(-1,22,-2,WOOD:5)
Block(-1,22,-1,WOOD:5)
Block(-1,22,0,WOOD:5)
Block(-1,22,1,WOOD:5)
Block(-1,22,2,WOOD:5)
Block(-1,22,3,WOOD:5)
Block(-1,22,4,WOOD:5)
Block(-1,22,5,WOOD:5)
Block(-1,22,6,WOOD:5)
Block(-1,22,7,WOOD:5)
Block(-1,22,8,WOOD:5)
Block(0,7,7,DARK_OAK_STAIRS:5)
Block(0,8,7,IRON_FENCE:0)
Block(0,9,4,SPRUCE_WOOD_STAIRS:2)
Block(0,9,5,STAINED_CLAY:9)
Block(0,9,6,STAINED_CLAY:9)
Block(0,9,7,DARK_OAK_STAIRS:1)
Block(0,9,8,STAINED_CLAY:9)
Block(0,10,4,SPRUCE_WOOD_STAIRS:6)
Block(0,10,5,STAINED_CLAY:9)
Block(0,10,6,STATIONARY_WATER:0)
Block(0,10,7,IRON_FENCE:0)
Block(0,10,8,STAINED_CLAY:9)
Block(0,11,4,WOOD_DOUBLE_STEP:5)
Block(0,11,5,STAINED_CLAY:9)
Block(0,11,6,STATIONARY_WATER:0)
Block(0,11,7,IRON_FENCE:0)
Block(0,11,8,STAINED_CLAY:9)
Block(0,12,-5,WOOD_STEP:5)
Block(0,12,-4,WOOD_DOUBLE_STEP:5)
Block(0,12,-3,STATIONARY_WATER:0)
Block(0,12,-2,WOOD_DOUBLE_STEP:5)
Block(0,12,-1,WOOD_DOUBLE_STEP:5)
Block(0,12,0,WOOD_DOUBLE_STEP:5)
Block(0,12,1,WOOD_DOUBLE_STEP:5)
Block(0,12,2,WOOD_DOUBLE_STEP:5)
Block(0,12,3,WOOD_DOUBLE_STEP:5)
Block(0,12,4,WOOD_DOUBLE_STEP:5)
Block(0,12,5,WOOD_DOUBLE_STEP:5)
Block(0,12,6,WOOD_DOUBLE_STEP:5)
Block(0,12,7,IRON_FENCE:0)
Block(0,12,8,WOOD_DOUBLE_STEP:5)
Block(0,13,-7,SANDSTONE:0)
Block(0,13,-6,SANDSTONE:0)
Block(0,13,-5,SAND:0)
Block(0,13,-4,STAINED_CLAY:9)
Block(0,13,-3,AIR:0)
Block(0,13,-2,STAINED_CLAY:9)
Block(0,13,-1,STAINED_CLAY:9)
Block(0,13,0,STAINED_CLAY:9)
Block(0,13,1,SAND:0)
Block(0,13,2,SAND:0)
Block(0,13,3,SAND:0)
Block(0,13,4,SAND:0)
Block(0,13,5,SAND:0)
Block(0,13,6,STAINED_CLAY:9)
Block(0,13,7,IRON_FENCE:0)
Block(0,13,8,SAND:0)
Block(0,14,-7,SAND:0)
Block(0,14,-6,SAND:0)
Block(0,14,-5,SAND:0)
Block(0,14,-4,STAINED_CLAY:9)
Block(0,14,-3,AIR:0)
Block(0,14,-2,STAINED_CLAY:9)
Block(0,14,-1,STAINED_CLAY:9)
Block(0,14,0,STAINED_CLAY:9)
Block(0,14,1,AIR:0)
Block(0,14,2,SAND:0)
Block(0,14,3,SAND:0)
Block(0,14,4,SAND:0)
Block(0,14,5,SAND:0)
Block(0,14,6,STAINED_CLAY:9)
Block(0,14,7,IRON_FENCE:0)
Block(0,14,8,SAND:0)
Block(0,15,-7,SAND:0)
Block(0,15,-6,SAND:0)
Block(0,15,-5,WOOD:5)
Block(0,15,-4,WOOD:5)
Block(0,15,-3,WOOD:5)
Block(0,15,-2,WOOD:5)
Block(0,15,-1,WOOD:5)
Block(0,15,0,WOOD:5)
Block(0,15,1,WOOD:5)
Block(0,15,2,SAND:0)
Block(0,15,3,SAND:0)
Block(0,15,4,SAND:0)
Block(0,15,5,WOOD:5)
Block(0,15,6,WOOD:5)
Block(0,15,7,IRON_FENCE:0)
Block(0,15,8,SAND:0)
Block(0,16,-7,SAND:0)
Block(0,16,-6,SAND:0)
Block(0,16,-5,AIR:0)
Block(0,16,-4,AIR:0)
Block(0,16,-3,AIR:0)
Block(0,16,-2,AIR:0)
Block(0,16,-1,LAPIS_BLOCK:0)
Block(0,16,0,AIR:0)
Block(0,16,1,WOOD:5)
Block(0,16,2,AIR:0)
Block(0,16,3,SAND:0)
Block(0,16,4,SAND:0)
Block(0,16,5,WOOD:5)
Block(0,16,6,SAND:0)
Block(0,16,7,IRON_FENCE:0)
Block(0,16,8,SAND:0)
Block(0,17,-7,AIR:0)
Block(0,17,-6,AIR:0)
Block(0,17,-5,AIR:0)
Block(0,17,-4,AIR:0)
Block(0,17,-3,AIR:0)
Block(0,17,-2,AIR:0)
Block(0,17,-1,AIR:0)
Block(0,17,0,AIR:0)
Block(0,17,1,WOOD:5)
Block(0,17,2,AIR:0)
Block(0,17,3,AIR:0)
Block(0,17,4,SAND:0)
Block(0,17,5,WOOD:5)
Block(0,17,6,SAND:0)
Block(0,17,7,IRON_FENCE:0)
Block(0,17,8,SAND:0)
Block(0,18,-7,AIR:0)
Block(0,18,-6,AIR:0)
Block(0,18,-5,AIR:0)
Block(0,18,-4,AIR:0)
Block(0,18,-3,WOOD:5)
Block(0,18,-2,AIR:0)
Block(0,18,-1,AIR:0)
Block(0,18,0,AIR:0)
Block(0,18,1,WOOD:5)
Block(0,18,2,AIR:0)
Block(0,18,3,AIR:0)
Block(0,18,4,SAND:0)
Block(0,18,5,WOOD:5)
Block(0,18,6,SAND:0)
Block(0,18,7,SAND:0)
Block(0,18,8,LOG_2:1)
Block(0,19,-7,AIR:0)
Block(0,19,-6,AIR:0)
Block(0,19,-5,AIR:0)
Block(0,19,-4,AIR:0)
Block(0,19,-3,WOOD:5)
Block(0,19,-2,LOG_2:1)
Block(0,19,-1,LOG_2:1)
Block(0,19,0,LOG_2:1)
Block(0,19,1,LOG_2:1)
Block(0,19,2,LOG_2:1)
Block(0,19,3,LOG_2:1)
Block(0,19,4,LOG_2:1)
Block(0,19,5,LOG_2:1)
Block(0,19,6,LOG_2:1)
Block(0,19,7,LOG_2:1)
Block(0,20,-7,LOG_2:1)
Block(0,20,-6,LOG_2:1)
Block(0,20,-5,LOG_2:1)
Block(0,20,-4,LOG_2:1)
Block(0,20,-3,LOG_2:1)
Block(0,20,-2,LOG_2:1)
Block(0,20,-1,LOG_2:1)
Block(0,20,0,LOG_2:1)
Block(0,20,1,LOG_2:1)
Block(1,9,4,WOOD_STEP:5)
Block(1,9,5,STAINED_CLAY:9)
Block(1,9,6,STAINED_CLAY:9)
Block(1,9,8,STAINED_CLAY:9)
Block(1,10,5,STAINED_CLAY:9)
Block(1,10,6,STATIONARY_WATER:0)
Block(1,10,7,STAINED_CLAY:9)
Block(1,10,8,STAINED_CLAY:9)
Block(1,11,5,STAINED_CLAY:9)
Block(1,11,6,STATIONARY_WATER:0)
Block(1,11,7,STAINED_CLAY:9)
Block(1,11,8,STAINED_CLAY:9)
Block(1,12,-7,WOOD_DOUBLE_STEP:5)
Block(1,12,-6,WOOD_DOUBLE_STEP:5)
Block(1,12,-5,WOOD_DOUBLE_STEP:5)
Block(1,12,-4,WOOD_DOUBLE_STEP:5)
Block(1,12,-3,WOOD_DOUBLE_STEP:5)
Block(1,12,-2,WOOD_STEP:5)
Block(1,12,-1,WOOD_DOUBLE_STEP:5)
Block(1,12,0,WOOD_DOUBLE_STEP:5)
Block(1,12,1,WOOD_DOUBLE_STEP:5)
Block(1,12,2,WOOD_DOUBLE_STEP:5)
Block(1,12,3,WOOD_DOUBLE_STEP:5)
Block(1,12,4,WOOD_DOUBLE_STEP:5)
Block(1,12,5,WOOD_STEP:5)
Block(1,12,6,WOOD_DOUBLE_STEP:5)
Block(1,12,7,WOOD_STEP:5)
Block(1,12,8,WOOD_STEP:5)
Block(1,13,-7,SAND:0)
Block(1,13,-6,SAND:0)
Block(1,13,-5,SAND:0)
Block(1,13,-4,SAND:0)
Block(1,13,-3,AIR:0)
Block(1,13,-2,SAND:0)
Block(1,13,-1,AIR:0)
Block(1,13,0,AIR:0)
Block(1,13,1,AIR:0)
Block(1,13,2,AIR:0)
Block(1,13,3,SAND:0)
Block(1,13,4,SAND:0)
Block(1,13,5,AIR:0)
Block(1,13,6,AIR:0)
Block(1,13,7,AIR:0)
Block(1,13,8,AIR:0)
Block(1,14,-7,SAND:0)
Block(1,14,-6,SAND:0)
Block(1,14,-5,AIR:0)
Block(1,14,-4,AIR:0)
Block(1,14,-3,AIR:0)
Block(1,14,-2,AIR:0)
Block(1,14,-1,AIR:0)
Block(1,14,0,AIR:0)
Block(1,14,1,AIR:0)
Block(1,14,2,AIR:0)
Block(1,14,3,AIR:0)
Block(1,14,4,AIR:0)
Block(1,14,5,AIR:0)
Block(1,14,6,AIR:0)
Block(1,14,7,AIR:0)
Block(1,14,8,AIR:0)
Block(1,15,-7,SAND:0)
Block(1,15,-6,SAND:0)
Block(1,15,-5,WOOD:5)
Block(1,15,-4,WOOD:5)
Block(1,15,-3,WOOD:5)
Block(1,15,-2,WOOD:5)
Block(1,15,-1,WOOD:5)
Block(1,15,0,WOOD:5)
Block(1,15,1,WOOD:5)
Block(1,15,2,WOOD:5)
Block(1,15,3,WOOD:5)
Block(1,15,4,WOOD:5)
Block(1,15,5,WOOD:5)
Block(1,15,6,WOOD:5)
Block(1,15,7,WOOD:5)
Block(1,15,8,WOOD:5)
Block(1,16,-7,AIR:0)
Block(1,16,-6,AIR:0)
Block(1,16,-5,AIR:0)
Block(1,16,-4,AIR:0)
Block(1,16,-3,AIR:0)
Block(1,16,-2,AIR:0)
Block(1,16,-1,AIR:0)
Block(1,16,0,AIR:0)
Block(1,16,1,WOOD:5)
Block(1,16,2,LOG_2:1)
Block(1,16,3,AIR:0)
Block(1,16,4,LOG_2:1)
Block(1,16,5,WOOD:5)
Block(1,16,6,AIR:0)
Block(1,16,7,AIR:0)
Block(1,16,8,AIR:0)
Block(1,17,-7,AIR:0)
Block(1,17,-6,AIR:0)
Block(1,17,-5,AIR:0)
Block(1,17,-4,AIR:0)
Block(1,17,-3,AIR:0)
Block(1,17,-2,AIR:0)
Block(1,17,-1,AIR:0)
RandomBlock(1,17,0,WALL_BANNER:2,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_05.nbt,100)
Block(1,17,1,WOOD:5)
Block(1,17,2,LOG_2:1)
Block(1,17,3,AIR:0)
Block(1,17,4,LOG_2:1)
Block(1,17,5,WOOD:5)
Block(1,17,6,AIR:0)
Block(1,17,7,AIR:0)
Block(1,17,8,AIR:0)
Block(1,18,-7,AIR:0)
Block(1,18,-6,AIR:0)
Block(1,18,-5,AIR:0)
Block(1,18,-4,AIR:0)
Block(1,18,-3,AIR:0)
Block(1,18,-2,AIR:0)
Block(1,18,-1,AIR:0)
Block(1,18,0,AIR:0)
Block(1,18,1,WOOD:5)
Block(1,18,2,LOG_2:1)
Block(1,18,3,LOG_2:1)
Block(1,18,4,LOG_2:1)
Block(1,18,5,LOG_2:1)
Block(1,18,6,LOG_2:1)
Block(1,18,7,LOG_2:1)
Block(1,18,8,LOG_2:1)
Block(1,19,-7,LOG_2:1)
Block(1,19,-6,LOG_2:1)
Block(1,19,-5,LOG_2:1)
Block(1,19,-4,LOG_2:1)
Block(1,19,-3,LOG_2:1)
Block(1,19,-2,LOG_2:1)
Block(1,19,-1,LOG_2:1)
Block(1,19,0,LOG_2:1)
Block(1,19,1,LOG_2:1)
Block(1,19,2,LOG_2:1)
Block(2,9,5,STAINED_CLAY:9)
Block(2,9,6,STAINED_CLAY:9)
Block(2,9,7,STAINED_CLAY:9)
Block(2,9,8,STAINED_CLAY:9)
Block(2,10,4,STAINED_CLAY:9)
Block(2,10,5,STATIONARY_WATER:0)
Block(2,10,6,STATIONARY_WATER:0)
Block(2,10,7,STATIONARY_WATER:0)
Block(2,10,8,STAINED_CLAY:9)
Block(2,11,3,STAINED_CLAY:9)
Block(2,11,4,WOOD_STEP:13)
Block(2,11,5,STAINED_CLAY:9)
Block(2,11,6,STATIONARY_WATER:0)
Block(2,11,7,AIR:0)
Block(2,11,8,STAINED_CLAY:9)
Block(2,12,-7,WOOD_DOUBLE_STEP:5)
Block(2,12,-6,WOOD_DOUBLE_STEP:5)
Block(2,12,-5,WOOD_STEP:5)
Block(2,12,-4,WOOD_DOUBLE_STEP:5)
Block(2,12,-3,WOOD_STEP:5)
Block(2,12,-2,WOOD_DOUBLE_STEP:5)
Block(2,12,-1,WOOD_DOUBLE_STEP:5)
Block(2,12,0,WOOD_DOUBLE_STEP:5)
Block(2,12,1,WOOD_DOUBLE_STEP:5)
Block(2,12,2,WOOD_STEP:5)
Block(2,12,3,WOOD_STEP:5)
Block(2,12,4,WOOD_STEP:5)
Block(2,12,5,WOOD_DOUBLE_STEP:5)
Block(2,12,6,WOOD_DOUBLE_STEP:5)
Block(2,12,7,WOOD_DOUBLE_STEP:5)
Block(2,12,8,WOOD_DOUBLE_STEP:5)
Block(2,13,-7,AIR:0)
Block(2,13,-6,AIR:0)
Block(2,13,-5,AIR:0)
Block(2,13,-4,AIR:0)
Block(2,13,-3,AIR:0)
Block(2,13,-2,AIR:0)
Block(2,13,-1,AIR:0)
Block(2,13,0,STAINED_CLAY:9)
Block(2,13,1,SAND:0)
Block(2,13,2,AIR:0)
Block(2,13,3,AIR:0)
Block(2,13,4,AIR:0)
Block(2,13,5,AIR:0)
Block(2,13,6,STAINED_CLAY:9)
Block(2,13,7,AIR:0)
Block(2,13,8,AIR:0)
Block(2,14,-7,AIR:0)
Block(2,14,-6,AIR:0)
Block(2,14,-5,AIR:0)
Block(2,14,-4,AIR:0)
Block(2,14,-3,AIR:0)
Block(2,14,-2,AIR:0)
Block(2,14,-1,AIR:0)
Block(2,14,0,STAINED_CLAY:9)
Block(2,14,1,AIR:0)
Block(2,14,2,AIR:0)
Block(2,14,3,AIR:0)
Block(2,14,4,AIR:0)
Block(2,14,5,AIR:0)
Block(2,14,6,STAINED_CLAY:9)
Block(2,14,7,AIR:0)
Block(2,14,8,AIR:0)
Block(2,15,-7,WOOD:5)
Block(2,15,-6,WOOD:5)
Block(2,15,-5,WOOD:5)
Block(2,15,-4,WOOD:5)
Block(2,15,-3,WOOD:5)
Block(2,15,-2,WOOD:5)
Block(2,15,-1,WOOD:5)
Block(2,15,0,WOOD:5)
Block(2,15,1,WOOD:5)
Block(2,15,2,WOOD:5)
Block(2,15,3,WOOD:5)
Block(2,15,4,WOOD:5)
Block(2,15,5,WOOD:5)
Block(2,15,6,WOOD:5)
Block(2,15,7,WOOD:5)
Block(2,15,8,WOOD:5)
Block(2,16,-7,AIR:0)
Block(2,16,-6,AIR:0)
Block(2,16,-5,AIR:0)
Block(2,16,-4,AIR:0)
Block(2,16,-3,WOOD:5)
Block(2,16,-2,AIR:0)
Block(2,16,-1,AIR:0)
Block(2,16,0,AIR:0)
Block(2,16,1,WOOD:5)
Block(2,16,2,AIR:0)
Block(2,16,3,AIR:0)
Block(2,16,4,AIR:0)
Block(2,16,5,AIR:0)
Block(2,16,6,AIR:0)
Block(2,16,7,AIR:0)
Block(2,16,8,SAND:0)
Block(2,17,-7,AIR:0)
Block(2,17,-6,AIR:0)
Block(2,17,-5,AIR:0)
Block(2,17,-4,AIR:0)
Block(2,17,-3,WOOD:5)
Block(2,17,-2,AIR:0)
Block(2,17,-1,AIR:0)
Block(2,17,0,AIR:0)
Block(2,17,1,WOOD:5)
Block(2,17,2,AIR:0)
Block(2,17,3,AIR:0)
Block(2,17,4,AIR:0)
Block(2,17,5,AIR:0)
Block(2,17,6,AIR:0)
Block(2,17,7,AIR:0)
Block(2,17,8,SAND:0)
Block(2,18,-7,AIR:0)
Block(2,18,-6,AIR:0)
Block(2,18,-5,AIR:0)
Block(2,18,-4,AIR:0)
Block(2,18,-3,LOG_2:1)
Block(2,18,-2,LOG_2:1)
Block(2,18,-1,LOG_2:1)
Block(2,18,0,LOG_2:1)
Block(2,18,1,LOG_2:1)
Block(2,18,2,LOG_2:1)
Block(2,18,3,LOG_2:1)
Block(2,18,4,LOG_2:1)
Block(2,18,5,LOG_2:1)
Block(2,18,6,LOG_2:1)
Block(2,18,7,LOG_2:1)
Block(2,18,8,LOG_2:1)
Block(2,19,-7,LOG_2:1)
Block(2,19,-6,LOG_2:1)
Block(2,19,-5,LOG_2:1)
Block(2,19,-4,LOG_2:1)
Block(3,9,5,SPRUCE_WOOD_STAIRS:6)
Block(3,9,6,STAINED_CLAY:9)
Block(3,9,7,STAINED_CLAY:9)
Block(3,9,8,STAINED_CLAY:9)
Block(3,10,4,SPRUCE_WOOD_STAIRS:6)
Block(3,10,5,STATIONARY_WATER:0)
Block(3,10,6,STATIONARY_WATER:0)
Block(3,10,7,STATIONARY_WATER:0)
Block(3,10,8,STAINED_CLAY:9)
Block(3,11,3,SPRUCE_WOOD_STAIRS:6)
Block(3,11,4,SAND:0)
Block(3,11,5,STATIONARY_WATER:0)
Block(3,11,6,STATIONARY_WATER:0)
Block(3,11,7,STATIONARY_WATER:0)
Block(3,11,8,WORKBENCH:0)
Block(3,12,-7,WOOD_DOUBLE_STEP:5)
Block(3,12,-6,WOOD_STEP:5)
Block(3,12,-5,WOOD_DOUBLE_STEP:5)
Block(3,12,-4,WOOD_DOUBLE_STEP:5)
Block(3,12,-3,WOOD_STEP:5)
Block(3,12,-2,WOOD_DOUBLE_STEP:5)
Block(3,12,-1,WOOD_DOUBLE_STEP:5)
Block(3,12,0,WOOD_DOUBLE_STEP:5)
Block(3,12,1,WOOD_STEP:5)
Block(3,12,2,WOOD_DOUBLE_STEP:5)
Block(3,12,3,WOOD_STEP:5)
Block(3,12,4,WOOD_DOUBLE_STEP:5)
Block(3,12,5,WOOD_DOUBLE_STEP:5)
Block(3,12,6,WOOD_DOUBLE_STEP:5)
Block(3,12,7,WOOD_DOUBLE_STEP:5)
Block(3,12,8,WOOD_DOUBLE_STEP:5)
Block(3,13,-7,AIR:0)
Block(3,13,-6,AIR:0)
Block(3,13,-5,AIR:0)
Block(3,13,-4,AIR:0)
Block(3,13,-3,AIR:0)
Block(3,13,-2,AIR:0)
Block(3,13,-1,AIR:0)
Block(3,13,0,STAINED_CLAY:9)
Block(3,13,1,SAND:0)
Block(3,13,2,SAND:0)
Block(3,13,3,AIR:0)
Block(3,13,4,SAND:0)
Block(3,13,5,SAND:0)
Block(3,13,6,STAINED_CLAY:9)
Block(3,13,7,SAND:0)
Block(3,13,8,SAND:0)
Block(3,14,-7,AIR:0)
Block(3,14,-6,AIR:0)
Block(3,14,-5,AIR:0)
Block(3,14,-4,AIR:0)
Block(3,14,-3,AIR:0)
Block(3,14,-2,AIR:0)
Block(3,14,-1,AIR:0)
Block(3,14,0,STAINED_CLAY:9)
Block(3,14,1,SAND:0)
Block(3,14,2,AIR:0)
Block(3,14,3,AIR:0)
Block(3,14,4,AIR:0)
Block(3,14,5,AIR:0)
Block(3,14,6,STAINED_CLAY:9)
Block(3,14,7,AIR:0)
Block(3,14,8,AIR:0)
Block(3,15,-7,WOOD:5)
Block(3,15,-6,WOOD:5)
Block(3,15,-5,WOOD:5)
Block(3,15,-4,WOOD:5)
Block(3,15,-3,WOOD:5)
Block(3,15,-2,WOOD:5)
Block(3,15,-1,WOOD:5)
Block(3,15,0,WOOD:5)
Block(3,15,1,WOOD:5)
Block(3,15,2,WOOD:5)
Block(3,15,3,WOOD:5)
Block(3,15,4,WOOD:5)
Block(3,15,5,WOOD:5)
Block(3,15,6,WOOD:5)
Block(3,15,7,WOOD:5)
Block(3,15,8,WOOD:5)
Block(3,16,-7,BED_BLOCK:3)
Block(3,16,-6,AIR:0)
Block(3,16,-5,BED_BLOCK:3)
Block(3,16,-4,AIR:0)
Block(3,16,-3,WOOD:5)
Block(3,16,-2,AIR:0)
Block(3,16,-1,AIR:0)
Block(3,16,0,AIR:0)
Block(3,16,1,WOOD:5)
Block(3,16,2,SAND:0)
Block(3,16,3,AIR:0)
Block(3,16,4,SAND:0)
Block(3,16,5,SAND:0)
Block(3,16,6,SAND:0)
Block(3,16,7,SAND:0)
Block(3,16,8,SAND:0)
Block(3,17,-7,AIR:0)
Block(3,17,-6,AIR:0)
Block(3,17,-5,AIR:0)
Block(3,17,-4,AIR:0)
Block(3,17,-3,WOOD:5)
Block(3,17,-2,AIR:0)
Block(3,17,-1,AIR:0)
Block(3,17,0,AIR:0)
Block(3,17,1,WOOD:5)
Block(3,17,2,AIR:0)
Block(3,17,3,AIR:0)
Block(3,17,4,SAND:0)
Block(3,17,5,WOOD:5)
Block(3,17,6,LOG_2:1)
Block(3,17,7,LOG_2:1)
Block(3,17,8,LOG_2:1)
Block(3,18,-7,LOG_2:1)
Block(3,18,-6,LOG_2:1)
Block(3,18,-5,LOG_2:1)
Block(3,18,-4,LOG_2:1)
Block(3,18,-3,LOG_2:1)
Block(3,18,-2,LOG_2:1)
Block(3,18,-1,LOG_2:1)
Block(3,18,0,LOG_2:1)
Block(3,18,1,LOG_2:1)
Block(3,18,2,LOG_2:1)
Block(3,18,3,LOG_2:1)
Block(3,18,4,LOG_2:1)
Block(3,18,5,LOG_2:1)
Block(4,7,6,WOOD_STEP:13)
Block(4,7,7,WOOD_STEP:13)
Block(4,7,8,WOOD_STEP:13)
Block(4,8,5,DARK_OAK_STAIRS:6)
Block(4,8,6,STAINED_CLAY:9)
Block(4,8,7,STAINED_CLAY:9)
Block(4,8,8,STAINED_CLAY:9)
Block(4,9,5,STAINED_CLAY:9)
Block(4,9,6,STAINED_CLAY:9)
Block(4,9,7,STAINED_CLAY:9)
Block(4,9,8,STAINED_CLAY:9)
Block(4,10,4,STAINED_CLAY:9)
Block(4,10,5,STAINED_CLAY:9)
Block(4,10,6,STATIONARY_WATER:0)
Block(4,10,7,STATIONARY_WATER:0)
Block(4,10,8,STAINED_CLAY:9)
Block(4,11,3,STAINED_CLAY:9)
Block(4,11,4,SAND:0)
Block(4,11,5,STAINED_CLAY:9)
Block(4,11,6,FURNACE:4)
Block(4,11,7,FURNACE:4)
Block(4,11,8,STAINED_CLAY:9)
Block(4,12,-7,WOOD_DOUBLE_STEP:5)
Block(4,12,-6,WOOD_STEP:5)
Block(4,12,-5,WOOD_STEP:5)
Block(4,12,-4,WOOD_DOUBLE_STEP:5)
Block(4,12,-3,WOOD_STEP:5)
Block(4,12,-2,WOOD_DOUBLE_STEP:5)
Block(4,12,-1,WOOD_DOUBLE_STEP:5)
Block(4,12,0,WOOD_DOUBLE_STEP:5)
Block(4,12,1,WOOD_STEP:5)
Block(4,12,2,WOOD_DOUBLE_STEP:5)
Block(4,12,3,WOOD_STEP:5)
Block(4,12,4,WOOD_DOUBLE_STEP:5)
Block(4,12,5,WOOD_STEP:5)
Block(4,12,6,WOOD_DOUBLE_STEP:5)
Block(4,12,7,WOOD_DOUBLE_STEP:5)
Block(4,12,8,WOOD_DOUBLE_STEP:5)
Block(4,13,-7,AIR:0)
Block(4,13,-6,AIR:0)
Block(4,13,-5,AIR:0)
Block(4,13,-4,AIR:0)
Block(4,13,-3,AIR:0)
Block(4,13,-2,SAND:0)
Block(4,13,-1,SAND:0)
Block(4,13,0,STAINED_CLAY:9)
Block(4,13,1,WOOD_STEP:13)
Block(4,13,2,SAND:0)
Block(4,13,3,WOOD_STEP:13)
Block(4,13,4,WOOD_STEP:13)
Block(4,13,5,SAND:0)
Block(4,13,6,STAINED_CLAY:9)
Block(4,13,7,WOOD_STEP:13)
Block(4,13,8,SAND:0)
Block(4,14,-7,AIR:0)
Block(4,14,-6,AIR:0)
Block(4,14,-5,AIR:0)
Block(4,14,-4,AIR:0)
Block(4,14,-3,AIR:0)
Block(4,14,-2,AIR:0)
Block(4,14,-1,AIR:0)
Block(4,14,0,STAINED_CLAY:9)
Block(4,14,1,SAND:0)
Block(4,14,2,SAND:0)
Block(4,14,3,SAND:0)
Block(4,14,4,SAND:0)
Block(4,14,5,AIR:0)
Block(4,14,6,STAINED_CLAY:9)
Block(4,14,7,SAND:0)
Block(4,14,8,SAND:0)
Block(4,15,-7,WOOD:5)
Block(4,15,-6,WOOD:5)
Block(4,15,-5,WOOD:5)
Block(4,15,-4,WOOD:5)
Block(4,15,-3,WOOD:5)
Block(4,15,-2,WOOD:5)
Block(4,15,-1,WOOD:5)
Block(4,15,0,WOOD:5)
Block(4,15,1,WOOD:5)
Block(4,15,2,WOOD:5)
Block(4,15,3,WOOD:5)
Block(4,15,4,WOOD:5)
Block(4,15,5,WOOD:5)
Block(4,15,6,WOOD:5)
Block(4,15,7,WOOD:5)
Block(4,15,8,WOOD:5)
Block(4,16,-7,BED_BLOCK:11)
RandomBlock(4,16,-6,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:4,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,16,-5,BED_BLOCK:11)
Block(4,16,-4,AIR:0)
Block(4,16,-3,WOOD:5)
Block(4,16,-2,AIR:0)
Block(4,16,-1,AIR:0)
Block(4,16,0,AIR:0)
Block(4,16,1,WOOD:5)
Block(4,16,2,SAND:0)
Block(4,16,3,SAND:0)
Block(4,16,4,SAND:0)
Block(4,16,5,WOOD:5)
Block(4,16,6,LOG_2:1)
Block(4,16,7,LOG_2:1)
Block(4,16,8,LOG_2:1)
Block(4,17,-7,AIR:0)
Block(4,17,-6,AIR:0)
Block(4,17,-5,AIR:0)
RandomBlock(4,17,-4,WALL_BANNER:4,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:4,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:4,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:4,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:4,../../Banners/skullpillager_05.nbt,100)
Block(4,17,-3,LOG_2:1)
Block(4,17,-2,LOG_2:1)
Block(4,17,-1,LOG_2:1)
Block(4,17,0,LOG_2:1)
Block(4,17,1,LOG_2:1)
Block(4,17,2,LOG_2:1)
Block(4,17,3,LOG_2:1)
Block(4,17,4,LOG_2:1)
Block(4,17,5,LOG_2:1)
Block(4,17,6,LOG_2:1)
Block(4,17,7,LOG_2:1)
Block(4,18,-7,LOG_2:1)
Block(4,18,-6,LOG_2:1)
Block(4,18,-5,LOG_2:1)
Block(4,18,-4,LOG_2:1)
Block(5,9,3,DARK_OAK_STAIRS:6)
Block(5,9,4,STAINED_CLAY:9)
Block(5,9,5,DARK_OAK_STAIRS:7)
Block(5,10,-1,WOOD_STEP:13)
Block(5,10,1,WOOD_STEP:13)
Block(5,10,2,DARK_OAK_STAIRS:6)
Block(5,10,3,STAINED_CLAY:9)
Block(5,10,4,STAINED_CLAY:9)
Block(5,10,5,STAINED_CLAY:9)
Block(5,10,6,DARK_OAK_STAIRS:7)
Block(5,10,7,DARK_OAK_STAIRS:6)
Block(5,11,-1,STAINED_CLAY:9)
Block(5,11,1,STAINED_CLAY:9)
Block(5,11,2,STAINED_CLAY:9)
Block(5,11,3,STAINED_CLAY:9)
Block(5,11,4,STAINED_CLAY:9)
Block(5,11,5,STAINED_CLAY:9)
Block(5,11,6,STAINED_CLAY:9)
Block(5,11,7,STAINED_CLAY:9)
Block(5,11,8,DARK_OAK_STAIRS:7)
Block(5,12,-7,WOOD_STEP:5)
Block(5,12,-6,WOOD_STEP:5)
Block(5,12,-5,WOOD_STEP:5)
Block(5,12,-4,WOOD_STEP:5)
Block(5,12,-3,WOOD_STEP:5)
Block(5,12,-2,WOOD_DOUBLE_STEP:5)
Block(5,12,-1,WOOD_STEP:5)
Block(5,12,0,STAINED_CLAY:9)
Block(5,12,1,STAINED_CLAY:9)
Block(5,12,2,STAINED_CLAY:9)
Block(5,12,3,STAINED_CLAY:9)
Block(5,12,4,STAINED_CLAY:9)
Block(5,12,5,STAINED_CLAY:9)
Block(5,12,6,STAINED_CLAY:9)
Block(5,12,7,STAINED_CLAY:9)
Block(5,12,8,STAINED_CLAY:9)
Block(5,13,-7,WOOD_STEP:13)
Block(5,13,-6,WOOD_STEP:13)
Block(5,13,-5,AIR:0)
Block(5,13,-4,WOOD_STEP:13)
Block(5,13,-3,WOOD_STEP:13)
Block(5,13,-2,SAND:0)
Block(5,13,-1,WOOD_STEP:13)
Block(5,13,0,STAINED_CLAY:9)
Block(5,13,1,WOOD:5)
Block(5,13,2,WOOD_DOUBLE_STEP:5)
Block(5,13,3,WOOD:5)
Block(5,13,4,WOOD:5)
Block(5,13,5,WOOD_DOUBLE_STEP:5)
Block(5,13,6,WOOD:5)
Block(5,13,7,WOOD:5)
Block(5,13,8,WOOD_DOUBLE_STEP:5)
Block(5,14,-7,SAND:0)
Block(5,14,-6,AIR:0)
Block(5,14,-5,AIR:0)
Block(5,14,-4,SAND:0)
Block(5,14,-3,SAND:0)
Block(5,14,-2,AIR:0)
Block(5,14,-1,SAND:0)
Block(5,14,0,STAINED_CLAY:9)
Block(5,14,1,WOOD:5)
Block(5,14,2,SAND:0)
Block(5,14,3,WOOD:5)
Block(5,14,4,WOOD:5)
Block(5,14,5,SAND:0)
Block(5,14,6,WOOD:5)
Block(5,14,7,WOOD:5)
Block(5,14,8,SAND:0)
Block(5,15,-7,WOOD:5)
Block(5,15,-6,AIR:0)
Block(5,15,-5,WOOD:5)
Block(5,15,-4,WOOD:5)
Block(5,15,-3,WOOD:5)
Block(5,15,-2,WOOD:5)
Block(5,15,-1,WOOD:5)
Block(5,15,0,WOOD:5)
Block(5,15,1,WOOD:5)
Block(5,15,2,WOOD:5)
Block(5,15,3,WOOD:5)
Block(5,15,4,WOOD:5)
Block(5,15,5,WOOD:5)
Block(5,15,6,WOOD:5)
Block(5,15,7,WOOD:5)
Block(5,15,8,WOOD:5)
Block(5,16,-7,LOG_2:1)
Block(5,16,-6,LOG_2:1)
Block(5,16,-5,LOG_2:1)
Block(5,16,-4,LOG_2:1)
Block(5,16,-3,LOG_2:1)
Block(5,16,-2,LOG_2:1)
Block(5,16,-1,LOG_2:1)
Block(5,16,0,LOG_2:1)
Block(5,16,1,LOG_2:1)
Block(5,16,2,LOG_2:1)
Block(5,16,3,LOG_2:1)
Block(5,16,4,LOG_2:1)
Block(5,16,5,LOG_2:1)
Block(5,17,-7,LOG_2:1)
Block(5,17,-6,LOG_2:1)
Block(5,17,-5,LOG_2:1)
Block(5,17,-4,LOG_2:1)
Block(5,17,-3,LOG_2:1)
Block(5,17,-2,LOG_2:1)
Block(6,10,-7,WOOD_STEP:13)
Block(6,10,-5,WOOD_STEP:13)
Block(6,10,-4,WOOD_STEP:13)
Block(6,10,-2,WOOD_STEP:13)
Block(6,11,-7,STAINED_CLAY:9)
Block(6,11,-5,STAINED_CLAY:9)
Block(6,11,-4,STAINED_CLAY:9)
Block(6,11,-2,STAINED_CLAY:9)
Block(6,11,2,DARK_OAK_STAIRS:1)
Block(6,11,3,WOOD_STEP:5)
Block(6,11,4,WOOD_STEP:5)
Block(6,11,5,DARK_OAK_STAIRS:1)
Block(6,12,-7,STAINED_CLAY:9)
Block(6,12,-6,STAINED_CLAY:9)
Block(6,12,-5,STAINED_CLAY:9)
Block(6,12,-4,STAINED_CLAY:9)
Block(6,12,-3,STAINED_CLAY:9)
Block(6,12,-2,STAINED_CLAY:9)
Block(6,12,-1,STAINED_CLAY:9)
Block(6,13,-7,WOOD:5)
Block(6,13,-6,WOOD:5)
Block(6,13,-5,WOOD:5)
Block(6,13,-4,WOOD:5)
Block(6,13,-3,WOOD:5)
Block(6,13,-2,WOOD_DOUBLE_STEP:5)
Block(6,13,-1,WOOD:5)
Block(6,13,0,WOOD:5)
Block(6,14,-7,WOOD:5)
Block(6,14,-6,WOOD:5)
Block(6,14,-5,SAND:0)
Block(6,14,-4,WOOD:5)
Block(6,14,-3,WOOD:5)
Block(6,14,-2,SAND:0)
Block(6,14,-1,WOOD:5)
Block(6,14,0,WOOD:5)
Block(6,15,-7,WOOD:5)
Block(6,15,-6,WOOD:5)
Block(6,15,-5,WOOD:5)
Block(6,15,-4,WOOD:5)
Block(6,15,-3,WOOD:5)
Block(6,15,-2,WOOD:5)
Block(6,15,-1,WOOD:5)
Block(-5,19,-2,STATIONARY_WATER:0)
Block(2,11,7,STATIONARY_WATER:0)
Branch(0,0,16,true,pillager_degraded_updownC0R3,NORTH,100.0,0)
Entity(-5,17,-6,minecraft:zombie,1)
Entity(-5,19,-2,minecraft:guardian,1)
Entity(-3,17,-1,minecraft:zombie,1)
Entity(2,11,7,minecraft:squid,1)
Entity(2,17,-1,minecraft:zombie,1)
