Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,15,3,STATIONARY_WATER:0)
Block(-8,16,3,STATIONARY_WATER:0)
Block(-8,16,4,STATIONARY_WATER:0)
Block(-8,17,2,STATIONARY_WATER:0)
Block(-8,17,3,STATIONARY_WATER:0)
Block(-8,17,4,STATIONARY_WATER:0)
Block(-8,18,1,STATIONARY_WATER:0)
Block(-8,18,2,STATIONARY_WATER:0)
Block(-8,18,3,STATIONARY_WATER:0)
Block(-8,18,4,STATIONARY_WATER:0)
Block(-8,18,5,STATIONARY_WATER:0)
Block(-8,19,0,STATIONARY_WATER:0)
Block(-8,19,1,STATIONARY_WATER:0)
Block(-8,19,2,STATIONARY_WATER:0)
Block(-8,19,3,STATIONARY_WATER:0)
Block(-8,19,4,STATIONARY_WATER:0)
Block(-8,19,5,STATIONARY_WATER:0)
Block(-8,19,6,STATIONARY_WATER:0)
Block(-7,9,-6,DARK_OAK_STAIRS:0)
Block(-7,9,-5,WOOD_STEP:5)
Block(-7,9,-4,DARK_OAK_STAIRS:0)
Block(-7,12,-7,DARK_OAK_STAIRS:7)
Block(-7,13,-7,WOOD:5)
Block(-7,13,3,STATIONARY_WATER:0)
Block(-7,13,4,STATIONARY_WATER:0)
Block(-7,14,-7,WOOD:5)
Block(-7,14,2,STATIONARY_WATER:0)
Block(-7,14,3,STATIONARY_WATER:0)
Block(-7,14,4,STATIONARY_WATER:0)
Block(-7,14,5,STATIONARY_WATER:0)
Block(-7,15,1,STATIONARY_WATER:0)
Block(-7,15,2,STATIONARY_WATER:0)
Block(-7,15,3,STATIONARY_WATER:0)
Block(-7,15,4,STATIONARY_WATER:0)
Block(-7,15,5,STATIONARY_WATER:0)
Block(-7,16,1,STATIONARY_WATER:0)
Block(-7,16,2,STATIONARY_WATER:0)
Block(-7,16,3,STATIONARY_WATER:0)
Block(-7,16,4,STATIONARY_WATER:0)
Block(-7,16,5,STATIONARY_WATER:0)
Block(-7,16,6,STATIONARY_WATER:0)
Block(-7,17,0,STATIONARY_WATER:0)
Block(-7,17,1,STATIONARY_WATER:0)
Block(-7,17,2,STATIONARY_WATER:0)
Block(-7,17,3,STATIONARY_WATER:0)
Block(-7,17,4,STATIONARY_WATER:0)
Block(-7,17,5,STATIONARY_WATER:0)
Block(-7,17,6,STATIONARY_WATER:0)
Block(-7,18,0,STATIONARY_WATER:0)
Block(-7,18,1,STATIONARY_WATER:0)
Block(-7,18,2,STATIONARY_WATER:0)
Block(-7,18,3,STATIONARY_WATER:0)
Block(-7,18,4,STATIONARY_WATER:0)
Block(-7,18,5,STATIONARY_WATER:0)
Block(-7,18,6,STATIONARY_WATER:0)
Block(-7,18,7,STATIONARY_WATER:0)
Block(-7,19,-1,STATIONARY_WATER:0)
Block(-7,19,0,STATIONARY_WATER:0)
Block(-7,19,1,STATIONARY_WATER:0)
Block(-7,19,2,STATIONARY_WATER:0)
Block(-7,19,3,STATIONARY_WATER:0)
Block(-7,19,4,STATIONARY_WATER:0)
Block(-7,19,5,STATIONARY_WATER:0)
Block(-7,19,6,STATIONARY_WATER:0)
Block(-7,19,7,STATIONARY_WATER:0)
Block(-6,7,-7,WOOD_STEP:13)
Block(-6,7,-3,WOOD_STEP:13)
Block(-6,7,-2,WOOD_STEP:13)
Block(-6,7,-1,DARK_OAK_STAIRS:6)
Block(-6,7,0,DARK_OAK_STAIRS:4)
Block(-6,7,1,DARK_OAK_STAIRS:4)
Block(-6,7,2,DARK_OAK_STAIRS:7)
Block(-6,8,-7,STAINED_CLAY:9)
Block(-6,8,-6,STAINED_CLAY:9)
Block(-6,8,-5,STAINED_CLAY:9)
Block(-6,8,-4,STAINED_CLAY:9)
Block(-6,8,-3,STAINED_CLAY:9)
Block(-6,8,-2,STAINED_CLAY:9)
Block(-6,8,-1,STAINED_CLAY:9)
Block(-6,8,0,STAINED_GLASS:15)
Block(-6,8,1,STAINED_GLASS:15)
Block(-6,8,2,STAINED_CLAY:9)
Block(-6,8,3,STATIONARY_WATER:0)
Block(-6,9,-7,STAINED_CLAY:9)
Block(-6,9,-6,STAINED_CLAY:9)
Block(-6,9,-5,STAINED_CLAY:9)
Block(-6,9,-4,STAINED_CLAY:9)
Block(-6,9,-3,STAINED_CLAY:9)
Block(-6,9,-2,STAINED_CLAY:9)
Block(-6,9,-1,STAINED_CLAY:9)
Block(-6,9,0,STAINED_GLASS:15)
Block(-6,9,1,STAINED_GLASS:15)
Block(-6,9,2,STAINED_CLAY:9)
Block(-6,9,3,STATIONARY_WATER:0)
Block(-6,9,4,STATIONARY_WATER:0)
Block(-6,10,-7,STAINED_CLAY:9)
Block(-6,10,-6,STAINED_CLAY:9)
Block(-6,10,-5,STAINED_CLAY:9)
Block(-6,10,-4,STAINED_CLAY:9)
Block(-6,10,-3,STAINED_CLAY:9)
Block(-6,10,-2,STAINED_CLAY:9)
Block(-6,10,-1,WOOD:5)
Block(-6,10,0,WOOD:5)
Block(-6,10,1,DARK_OAK_STAIRS:0)
Block(-6,10,2,WOOD_STEP:5)
Block(-6,10,3,STATIONARY_WATER:0)
Block(-6,10,4,STATIONARY_WATER:0)
Block(-6,11,-7,STAINED_CLAY:9)
Block(-6,11,-6,STATIONARY_WATER:0)
Block(-6,11,-5,STAINED_CLAY:9)
Block(-6,11,-4,WOOD:5)
Block(-6,11,-3,WOOD:5)
Block(-6,11,-2,WOOD:5)
Block(-6,11,-1,WOOD:5)
Block(-6,11,0,WOOD:5)
Block(-6,11,2,STATIONARY_WATER:0)
Block(-6,11,3,STATIONARY_WATER:0)
Block(-6,11,4,STATIONARY_WATER:0)
Block(-6,12,-7,STAINED_CLAY:9)
Block(-6,12,-6,STAINED_CLAY:9)
Block(-6,12,-5,WOOD:5)
Block(-6,12,-4,WOOD:5)
Block(-6,12,-3,WOOD:5)
Block(-6,12,-2,WOOD:5)
Block(-6,12,-1,WOOD:5)
Block(-6,12,2,STATIONARY_WATER:0)
Block(-6,12,3,STATIONARY_WATER:0)
Block(-6,12,4,STATIONARY_WATER:0)
Block(-6,13,-7,WOOD_STEP:13)
Block(-6,13,-6,WOOD:5)
Block(-6,13,-5,WOOD:5)
Block(-6,13,-4,WOOD:5)
Block(-6,13,-3,WOOD:5)
Block(-6,13,-2,WOOD:5)
Block(-6,13,-1,WOOD:5)
Block(-6,13,1,STATIONARY_WATER:0)
Block(-6,13,2,STATIONARY_WATER:0)
Block(-6,13,3,STATIONARY_WATER:0)
Block(-6,13,4,STATIONARY_WATER:0)
Block(-6,13,5,STATIONARY_WATER:0)
Block(-6,14,-7,SAND:0)
Block(-6,14,-6,WOOD:5)
Block(-6,14,-5,SAND:0)
Block(-6,14,-4,WOOD:5)
Block(-6,14,-3,WOOD:5)
Block(-6,14,-2,WOOD:5)
Block(-6,14,1,STATIONARY_WATER:0)
Block(-6,14,2,STATIONARY_WATER:0)
Block(-6,14,3,STATIONARY_WATER:0)
Block(-6,14,4,STATIONARY_WATER:0)
Block(-6,14,5,STATIONARY_WATER:0)
Block(-6,15,-7,WOOD:5)
Block(-6,15,-6,WOOD:5)
Block(-6,15,-5,WOOD:5)
Block(-6,15,-4,WOOD:5)
Block(-6,15,-3,WOOD:5)
Block(-6,15,0,STATIONARY_WATER:0)
Block(-6,15,1,STATIONARY_WATER:0)
Block(-6,15,2,STATIONARY_WATER:0)
Block(-6,15,3,STATIONARY_WATER:0)
Block(-6,15,4,STATIONARY_WATER:0)
Block(-6,15,5,STATIONARY_WATER:0)
Block(-6,15,6,STATIONARY_WATER:0)
Block(-6,16,-7,LOG_2:1)
Block(-6,16,-6,LOG_2:1)
Block(-6,16,-5,LOG_2:1)
Block(-6,16,-4,LOG_2:1)
Block(-6,16,0,STATIONARY_WATER:0)
Block(-6,16,1,STATIONARY_WATER:0)
Block(-6,16,2,STATIONARY_WATER:0)
Block(-6,16,3,STATIONARY_WATER:0)
Block(-6,16,4,STATIONARY_WATER:0)
Block(-6,16,5,STATIONARY_WATER:0)
Block(-6,16,6,STATIONARY_WATER:0)
Block(-6,17,0,STATIONARY_WATER:0)
Block(-6,17,1,STATIONARY_WATER:0)
Block(-6,17,2,STATIONARY_WATER:0)
Block(-6,17,3,STATIONARY_WATER:0)
Block(-6,17,4,STATIONARY_WATER:0)
Block(-6,17,5,STATIONARY_WATER:0)
Block(-6,17,6,STATIONARY_WATER:0)
Block(-6,18,-1,STATIONARY_WATER:0)
Block(-6,18,0,STATIONARY_WATER:0)
Block(-6,18,1,STATIONARY_WATER:0)
Block(-6,18,2,STATIONARY_WATER:0)
Block(-6,18,3,STATIONARY_WATER:0)
Block(-6,18,4,STATIONARY_WATER:0)
Block(-6,18,5,STATIONARY_WATER:0)
Block(-6,18,6,STATIONARY_WATER:0)
Block(-6,18,7,STATIONARY_WATER:0)
Block(-6,19,-2,STATIONARY_WATER:0)
Block(-6,19,-1,STATIONARY_WATER:0)
Block(-6,19,0,STATIONARY_WATER:0)
Block(-6,19,1,STATIONARY_WATER:0)
Block(-6,19,2,STATIONARY_WATER:0)
Block(-6,19,3,STATIONARY_WATER:0)
Block(-6,19,4,STATIONARY_WATER:0)
Block(-6,19,5,STATIONARY_WATER:0)
Block(-6,19,6,STATIONARY_WATER:0)
Block(-6,19,7,STATIONARY_WATER:0)
Block(-6,19,8,STATIONARY_WATER:0)
Block(-5,4,0,WOOD_STEP:13)
Block(-5,5,-3,WOOD_STEP:13)
Block(-5,5,-2,WOOD_STEP:13)
Block(-5,5,-1,DARK_OAK_STAIRS:6)
Block(-5,5,0,STAINED_CLAY:9)
Block(-5,6,-5,DARK_OAK_STAIRS:6)
Block(-5,6,-4,STAINED_CLAY:9)
Block(-5,6,-3,STAINED_CLAY:9)
Block(-5,6,-2,STAINED_CLAY:9)
Block(-5,6,-1,STAINED_CLAY:9)
Block(-5,6,0,STAINED_CLAY:9)
Block(-5,7,-5,STAINED_CLAY:9)
Block(-5,7,-4,STAINED_CLAY:9)
Block(-5,7,-3,STAINED_CLAY:9)
Block(-5,7,-2,STAINED_CLAY:9)
Block(-5,7,-1,STAINED_CLAY:9)
Block(-5,7,0,STAINED_CLAY:9)
Block(-5,7,1,WOOD_DOUBLE_STEP:5)
Block(-5,7,2,DARK_OAK_STAIRS:4)
Block(-5,7,3,DARK_OAK_STAIRS:4)
Block(-5,7,4,DARK_OAK_STAIRS:4)
Block(-5,7,5,DARK_OAK_STAIRS:7)
Block(-5,8,-6,WOOD_STEP:9)
Block(-5,8,-5,STAINED_CLAY:9)
Block(-5,8,-4,STAINED_CLAY:9)
Block(-5,8,-3,STAINED_CLAY:9)
Block(-5,8,-2,STAINED_CLAY:9)
Block(-5,8,-1,STAINED_CLAY:9)
Block(-5,8,0,BOOKSHELF:0)
Block(-5,8,1,BOOKSHELF:0)
Block(-5,8,2,STATIONARY_WATER:0)
Block(-5,8,3,STATIONARY_WATER:0)
Block(-5,8,4,STATIONARY_WATER:0)
Block(-5,8,5,STAINED_CLAY:9)
Block(-5,9,-7,STAINED_CLAY:9)
Block(-5,9,-6,STAINED_CLAY:9)
Block(-5,9,-5,STAINED_CLAY:9)
Block(-5,9,-4,STATIONARY_WATER:0)
Block(-5,9,-3,STATIONARY_WATER:0)
Block(-5,9,-2,STATIONARY_WATER:0)
Block(-5,9,-1,STAINED_CLAY:9)
Block(-5,9,0,STATIONARY_WATER:0)
Block(-5,9,1,STATIONARY_WATER:0)
Block(-5,9,2,STATIONARY_WATER:0)
Block(-5,9,3,STATIONARY_WATER:0)
Block(-5,9,4,STATIONARY_WATER:0)
Block(-5,9,5,STAINED_CLAY:9)
Block(-5,10,-7,SAND:0)
Block(-5,10,-6,SAND:0)
Block(-5,10,-5,STAINED_CLAY:9)
Block(-5,10,-4,STATIONARY_WATER:0)
Block(-5,10,-3,STATIONARY_WATER:0)
Block(-5,10,-2,STATIONARY_WATER:0)
Block(-5,10,-1,STAINED_CLAY:9)
Block(-5,10,0,STATIONARY_WATER:0)
Block(-5,10,1,STATIONARY_WATER:0)
Block(-5,10,2,WOOD_DOUBLE_STEP:5)
Block(-5,10,3,DARK_OAK_STAIRS:3)
Block(-5,10,4,DARK_OAK_STAIRS:0)
Block(-5,10,5,DARK_OAK_STAIRS:0)
Block(-5,11,-7,STATIONARY_WATER:0)
Block(-5,11,-6,STATIONARY_WATER:0)
Block(-5,11,-5,STAINED_CLAY:9)
Block(-5,11,-4,STATIONARY_WATER:0)
Block(-5,11,-3,STATIONARY_WATER:0)
Block(-5,11,-2,STATIONARY_WATER:0)
Block(-5,11,-1,STAINED_CLAY:9)
Block(-5,11,0,BOOKSHELF:0)
Block(-5,11,1,WOOD:5)
Block(-5,11,2,WOOD:5)
Block(-5,11,3,STATIONARY_WATER:0)
Block(-5,11,4,STATIONARY_WATER:0)
Block(-5,12,-7,WOOD_STEP:5)
Block(-5,12,-6,WOOD_STEP:5)
Block(-5,12,-5,WOOD_STEP:5)
Block(-5,12,-4,WOOD_DOUBLE_STEP:5)
Block(-5,12,-3,WOOD_STEP:5)
Block(-5,12,-2,WOOD_STEP:5)
Block(-5,12,-1,WOOD_DOUBLE_STEP:5)
Block(-5,12,0,WOOD:5)
Block(-5,12,1,WOOD:5)
Block(-5,12,2,STATIONARY_WATER:0)
Block(-5,12,3,STATIONARY_WATER:0)
Block(-5,12,4,STATIONARY_WATER:0)
Block(-5,13,-7,AIR:0)
Block(-5,13,-6,WOOD_STEP:13)
Block(-5,13,-5,AIR:0)
Block(-5,13,-4,STAINED_CLAY:9)
Block(-5,13,-3,AIR:0)
Block(-5,13,-2,AIR:0)
Block(-5,13,-1,WOOD_DOUBLE_STEP:5)
Block(-5,13,0,WOOD:5)
Block(-5,13,1,STATIONARY_WATER:0)
Block(-5,13,2,STATIONARY_WATER:0)
Block(-5,13,3,STATIONARY_WATER:0)
Block(-5,13,4,STATIONARY_WATER:0)
Block(-5,13,5,STATIONARY_WATER:0)
Block(-5,14,-7,AIR:0)
Block(-5,14,-6,SAND:0)
Block(-5,14,-5,AIR:0)
Block(-5,14,-4,STAINED_CLAY:9)
Block(-5,14,-3,AIR:0)
Block(-5,14,-2,AIR:0)
Block(-5,14,-1,WOOD:5)
Block(-5,14,1,STATIONARY_WATER:0)
Block(-5,14,2,STATIONARY_WATER:0)
Block(-5,14,3,STATIONARY_WATER:0)
Block(-5,14,4,STATIONARY_WATER:0)
Block(-5,14,5,STATIONARY_WATER:0)
Block(-5,15,-7,WOOD:5)
Block(-5,15,-6,WOOD:5)
Block(-5,15,-5,WOOD:5)
Block(-5,15,-4,WOOD:5)
Block(-5,15,-3,WOOD:5)
Block(-5,15,-2,WOOD:5)
Block(-5,15,-1,WOOD:5)
Block(-5,15,0,STATIONARY_WATER:0)
Block(-5,15,1,STATIONARY_WATER:0)
Block(-5,15,2,STATIONARY_WATER:0)
Block(-5,15,3,STATIONARY_WATER:0)
Block(-5,15,4,STATIONARY_WATER:0)
Block(-5,15,5,STATIONARY_WATER:0)
Block(-5,16,-7,WOOD_DOUBLE_STEP:1)
Block(-5,16,-5,WOOD_DOUBLE_STEP:1)
Block(-5,16,-4,WOOD_DOUBLE_STEP:1)
Block(-5,16,-3,LOG_2:1)
Block(-5,16,-2,LOG_2:1)
Block(-5,16,-1,LOG_2:1)
Block(-5,16,0,STATIONARY_WATER:0)
Block(-5,16,1,STATIONARY_WATER:0)
Block(-5,16,2,STATIONARY_WATER:0)
Block(-5,16,3,STATIONARY_WATER:0)
Block(-5,16,4,STATIONARY_WATER:0)
Block(-5,16,5,STATIONARY_WATER:0)
Block(-5,16,6,STATIONARY_WATER:0)
Block(-5,17,-7,LOG_2:1)
Block(-5,17,-6,LOG_2:1)
Block(-5,17,-5,LOG_2:1)
Block(-5,17,-4,LOG_2:1)
Block(-5,17,-2,STATIONARY_WATER:0)
Block(-5,17,-1,STATIONARY_WATER:0)
Block(-5,17,0,STATIONARY_WATER:0)
Block(-5,17,1,STATIONARY_WATER:0)
Block(-5,17,2,STATIONARY_WATER:0)
Block(-5,17,3,STATIONARY_WATER:0)
Block(-5,17,4,STATIONARY_WATER:0)
Block(-5,17,5,STATIONARY_WATER:0)
Block(-5,17,6,STATIONARY_WATER:0)
Block(-5,18,-2,STATIONARY_WATER:0)
Block(-5,18,-1,STATIONARY_WATER:0)
Block(-5,18,0,STATIONARY_WATER:0)
Block(-5,18,1,STATIONARY_WATER:0)
Block(-5,18,2,STATIONARY_WATER:0)
Block(-5,18,3,STATIONARY_WATER:0)
Block(-5,18,4,STATIONARY_WATER:0)
Block(-5,18,5,STATIONARY_WATER:0)
Block(-5,18,6,STATIONARY_WATER:0)
Block(-5,18,7,STATIONARY_WATER:0)
Block(-5,19,-3,STATIONARY_WATER:0)
Block(-5,19,-2,STATIONARY_WATER:0)
Block(-5,19,-1,STATIONARY_WATER:0)
Block(-5,19,0,STATIONARY_WATER:0)
Block(-5,19,1,STATIONARY_WATER:0)
Block(-5,19,2,STATIONARY_WATER:0)
Block(-5,19,3,STATIONARY_WATER:0)
Block(-5,19,4,STATIONARY_WATER:0)
Block(-5,19,5,STATIONARY_WATER:0)
Block(-5,19,6,STATIONARY_WATER:0)
Block(-5,19,7,STATIONARY_WATER:0)
Block(-5,19,8,STATIONARY_WATER:0)
Block(-4,3,3,WOOD_STEP:13)
Block(-4,3,4,WOOD_STEP:13)
Block(-4,4,1,WOOD_STEP:13)
Block(-4,4,2,DARK_OAK_STAIRS:6)
Block(-4,4,3,STAINED_CLAY:9)
Block(-4,4,4,STAINED_CLAY:9)
Block(-4,5,1,STAINED_CLAY:9)
Block(-4,5,2,STAINED_CLAY:9)
Block(-4,5,3,STAINED_CLAY:9)
Block(-4,5,4,STAINED_CLAY:9)
Block(-4,6,-3,STATIONARY_WATER:0)
Block(-4,6,-2,STATIONARY_WATER:0)
Block(-4,6,-1,STATIONARY_WATER:0)
Block(-4,6,0,STATIONARY_WATER:0)
Block(-4,6,1,STAINED_CLAY:9)
Block(-4,6,2,STAINED_CLAY:9)
Block(-4,6,3,STAINED_CLAY:9)
Block(-4,6,4,STAINED_CLAY:9)
Block(-4,7,-5,STATIONARY_WATER:0)
Block(-4,7,-4,STATIONARY_WATER:0)
Block(-4,7,-3,STATIONARY_WATER:0)
Block(-4,7,-2,STATIONARY_WATER:0)
Block(-4,7,-1,STATIONARY_WATER:0)
Block(-4,7,0,WOOD_STEP:9)
Block(-4,7,1,STAINED_CLAY:9)
Block(-4,7,2,STAINED_CLAY:9)
Block(-4,7,3,STAINED_CLAY:9)
Block(-4,7,4,STAINED_CLAY:9)
Block(-4,7,5,DARK_OAK_STAIRS:7)
Block(-4,8,-6,WOOD_STEP:9)
Block(-4,8,-5,STAINED_CLAY:9)
Block(-4,8,-4,STAINED_CLAY:9)
Block(-4,8,-3,STAINED_CLAY:9)
Block(-4,8,-2,STAINED_CLAY:9)
Block(-4,8,-1,STAINED_CLAY:9)
Block(-4,8,0,STATIONARY_WATER:0)
Block(-4,8,1,STATIONARY_WATER:0)
Block(-4,8,2,STATIONARY_WATER:0)
Block(-4,8,3,SAND:0)
Block(-4,8,4,SAND:0)
Block(-4,8,5,STAINED_GLASS:15)
Block(-4,9,-7,STAINED_CLAY:9)
Block(-4,9,-6,STAINED_CLAY:9)
Block(-4,9,-5,STAINED_CLAY:9)
Block(-4,9,-4,STATIONARY_WATER:0)
Block(-4,9,-3,STATIONARY_WATER:0)
Block(-4,9,-2,STATIONARY_WATER:0)
Block(-4,9,-1,STAINED_CLAY:9)
Block(-4,9,0,STATIONARY_WATER:0)
Block(-4,9,1,STATIONARY_WATER:0)
Block(-4,9,2,STATIONARY_WATER:0)
Block(-4,9,3,STATIONARY_WATER:0)
Block(-4,9,4,SAND:0)
Block(-4,9,5,STAINED_GLASS:15)
Block(-4,10,-7,STATIONARY_WATER:0)
Block(-4,10,-6,STATIONARY_WATER:0)
Block(-4,10,-5,STAINED_CLAY:9)
Block(-4,10,-4,STATIONARY_WATER:0)
Block(-4,10,-3,STATIONARY_WATER:0)
Block(-4,10,-2,STATIONARY_WATER:0)
Block(-4,10,-1,STAINED_CLAY:9)
Block(-4,10,0,STATIONARY_WATER:0)
Block(-4,10,1,STATIONARY_WATER:0)
Block(-4,10,2,STATIONARY_WATER:0)
Block(-4,10,3,STATIONARY_WATER:0)
Block(-4,10,4,STATIONARY_WATER:0)
Block(-4,10,5,DARK_OAK_STAIRS:3)
Block(-4,11,-7,STATIONARY_WATER:0)
Block(-4,11,-6,STATIONARY_WATER:0)
Block(-4,11,-5,STAINED_CLAY:9)
Block(-4,11,-4,STATIONARY_WATER:0)
Block(-4,11,-3,STATIONARY_WATER:0)
Block(-4,11,-2,STATIONARY_WATER:0)
Block(-4,11,-1,STAINED_CLAY:9)
Block(-4,11,0,BOOKSHELF:0)
Block(-4,11,1,BOOKSHELF:0)
Block(-4,11,2,WOOD:5)
Block(-4,11,3,WOOD_STEP:5)
Block(-4,11,4,WOOD_STEP:5)
Block(-4,12,-7,WOOD_STEP:5)
Block(-4,12,-6,WOOD_STEP:5)
Block(-4,12,-5,WOOD_DOUBLE_STEP:5)
Block(-4,12,-4,WOOD_DOUBLE_STEP:5)
Block(-4,12,-3,WOOD_STEP:5)
Block(-4,12,-2,WOOD_STEP:5)
Block(-4,12,-1,WOOD_STEP:5)
Block(-4,12,0,WOOD_DOUBLE_STEP:5)
Block(-4,12,1,WOOD_DOUBLE_STEP:5)
Block(-4,12,2,STAINED_CLAY:9)
Block(-4,12,3,STATIONARY_WATER:0)
Block(-4,12,4,STATIONARY_WATER:0)
Block(-4,13,-7,AIR:0)
Block(-4,13,-6,AIR:0)
Block(-4,13,-5,AIR:0)
Block(-4,13,-4,STAINED_CLAY:9)
Block(-4,13,-3,AIR:0)
Block(-4,13,-2,AIR:0)
Block(-4,13,-1,AIR:0)
Block(-4,13,0,WOOD:5)
Block(-4,13,1,WOOD:5)
Block(-4,13,2,STATIONARY_WATER:0)
Block(-4,13,3,STATIONARY_WATER:0)
Block(-4,13,4,STATIONARY_WATER:0)
Block(-4,14,-7,AIR:0)
Block(-4,14,-6,AIR:0)
Block(-4,14,-5,AIR:0)
Block(-4,14,-4,STAINED_CLAY:9)
Block(-4,14,-3,AIR:0)
Block(-4,14,-2,AIR:0)
Block(-4,14,-1,AIR:0)
Block(-4,14,0,WOOD:5)
Block(-4,14,1,STATIONARY_WATER:0)
Block(-4,14,2,STATIONARY_WATER:0)
Block(-4,14,3,STATIONARY_WATER:0)
Block(-4,14,4,STATIONARY_WATER:0)
Block(-4,14,5,STATIONARY_WATER:0)
Block(-4,15,-7,WOOD:5)
Block(-4,15,-6,WOOD:5)
Block(-4,15,-5,WOOD:5)
Block(-4,15,-4,WOOD:5)
Block(-4,15,-3,WOOD:5)
Block(-4,15,-2,WOOD:5)
Block(-4,15,-1,WOOD:5)
Block(-4,15,0,STATIONARY_WATER:0)
Block(-4,15,1,STATIONARY_WATER:0)
Block(-4,15,2,STATIONARY_WATER:0)
Block(-4,15,3,STATIONARY_WATER:0)
Block(-4,15,4,STATIONARY_WATER:0)
Block(-4,15,5,STATIONARY_WATER:0)
Block(-4,16,-7,WOOD_DOUBLE_STEP:1)
Block(-4,16,-6,LOG_2:1)
Block(-4,16,-5,SAND:0)
Block(-4,16,-4,SAND:0)
Block(-4,16,-3,WOOD_DOUBLE_STEP:1)
Block(-4,16,-2,WOOD_DOUBLE_STEP:1)
Block(-4,16,-1,LOG_2:1)
Block(-4,16,0,STATIONARY_WATER:0)
Block(-4,16,1,STATIONARY_WATER:0)
Block(-4,16,2,STATIONARY_WATER:0)
Block(-4,16,3,STATIONARY_WATER:0)
Block(-4,16,4,STATIONARY_WATER:0)
Block(-4,16,5,STATIONARY_WATER:0)
Block(-4,17,-7,WOOD_DOUBLE_STEP:1)
Block(-4,17,-6,LOG_2:1)
Block(-4,17,-5,LOG_2:1)
Block(-4,17,-4,LOG_2:1)
Block(-4,17,-3,LOG_2:1)
Block(-4,17,-2,LOG_2:1)
Block(-4,17,-1,LOG_2:1)
Block(-4,17,0,STATIONARY_WATER:0)
Block(-4,17,1,STATIONARY_WATER:0)
Block(-4,17,2,STATIONARY_WATER:0)
Block(-4,17,3,STATIONARY_WATER:0)
Block(-4,17,4,STATIONARY_WATER:0)
Block(-4,17,5,STATIONARY_WATER:0)
Block(-4,17,6,STATIONARY_WATER:0)
Block(-4,18,-7,LOG_2:1)
Block(-4,18,-3,STATIONARY_WATER:0)
Block(-4,18,-2,STATIONARY_WATER:0)
Block(-4,18,-1,STATIONARY_WATER:0)
Block(-4,18,0,STATIONARY_WATER:0)
Block(-4,18,1,STATIONARY_WATER:0)
Block(-4,18,2,STATIONARY_WATER:0)
Block(-4,18,3,STATIONARY_WATER:0)
Block(-4,18,4,STATIONARY_WATER:0)
Block(-4,18,5,STATIONARY_WATER:0)
Block(-4,18,6,STATIONARY_WATER:0)
Block(-4,18,7,STATIONARY_WATER:0)
Block(-4,19,-5,STATIONARY_WATER:0)
Block(-4,19,-3,STATIONARY_WATER:0)
Block(-4,19,-2,STATIONARY_WATER:0)
Block(-4,19,-1,STATIONARY_WATER:0)
Block(-4,19,0,STATIONARY_WATER:0)
Block(-4,19,1,STATIONARY_WATER:0)
Block(-4,19,2,STATIONARY_WATER:0)
Block(-4,19,3,STATIONARY_WATER:0)
Block(-4,19,4,STATIONARY_WATER:0)
Block(-4,19,5,STATIONARY_WATER:0)
Block(-4,19,6,STATIONARY_WATER:0)
Block(-4,19,7,STATIONARY_WATER:0)
Block(-4,19,8,STATIONARY_WATER:0)
Block(-3,2,5,WOOD_STEP:13)
Block(-3,3,4,WOOD_STEP:13)
Block(-3,3,5,REDSTONE_LAMP_OFF:0)
Block(-3,4,4,STAINED_CLAY:9)
Block(-3,4,5,COBBLE_WALL:0)
Block(-3,5,-2,STATIONARY_WATER:0)
Block(-3,5,-1,STATIONARY_WATER:0)
Block(-3,5,4,STAINED_CLAY:9)
Block(-3,6,-3,STATIONARY_WATER:0)
Block(-3,6,-2,STATIONARY_WATER:0)
Block(-3,6,-1,STATIONARY_WATER:0)
Block(-3,6,0,STATIONARY_WATER:0)
Block(-3,6,1,STATIONARY_WATER:0)
Block(-3,6,2,STATIONARY_WATER:0)
Block(-3,6,3,WOOD_STEP:13)
Block(-3,6,4,STAINED_CLAY:9)
Block(-3,7,-5,STATIONARY_WATER:0)
Block(-3,7,-4,STATIONARY_WATER:0)
Block(-3,7,-3,STATIONARY_WATER:0)
Block(-3,7,-2,STATIONARY_WATER:0)
Block(-3,7,-1,STATIONARY_WATER:0)
Block(-3,7,0,WOOD_STEP:9)
Block(-3,7,1,STAINED_CLAY:9)
Block(-3,7,2,STAINED_CLAY:9)
Block(-3,7,3,STAINED_CLAY:9)
Block(-3,7,4,STAINED_CLAY:9)
Block(-3,7,5,DARK_OAK_STAIRS:4)
Block(-3,7,6,DARK_OAK_STAIRS:7)
Block(-3,8,-6,WOOD_STEP:9)
Block(-3,8,-5,STAINED_CLAY:9)
Block(-3,8,-4,STAINED_CLAY:9)
Block(-3,8,-3,STAINED_CLAY:9)
Block(-3,8,-2,STAINED_CLAY:9)
Block(-3,8,-1,STAINED_CLAY:9)
Block(-3,8,0,STATIONARY_WATER:0)
Block(-3,8,1,DARK_OAK_STAIRS:3)
Block(-3,8,2,WOOD_STEP:5)
Block(-3,8,3,DARK_OAK_STAIRS:2)
Block(-3,8,4,SAND:0)
Block(-3,8,5,SAND:0)
Block(-3,8,6,STAINED_GLASS:15)
Block(-3,9,-7,STAINED_CLAY:9)
Block(-3,9,-6,STAINED_CLAY:9)
Block(-3,9,-5,STAINED_CLAY:9)
Block(-3,9,-4,DARK_OAK_STAIRS:3)
Block(-3,9,-3,WOOD_STEP:5)
Block(-3,9,-2,DARK_OAK_STAIRS:2)
Block(-3,9,-1,WOOD:5)
Block(-3,9,0,STATIONARY_WATER:0)
Block(-3,9,1,STATIONARY_WATER:0)
Block(-3,9,2,STATIONARY_WATER:0)
Block(-3,9,3,STATIONARY_WATER:0)
Block(-3,9,4,STATIONARY_WATER:0)
Block(-3,9,5,SAND:0)
Block(-3,9,6,STAINED_GLASS:15)
Block(-3,10,-7,STATIONARY_WATER:0)
Block(-3,10,-6,STATIONARY_WATER:0)
Block(-3,10,-5,STAINED_CLAY:9)
Block(-3,10,-4,STATIONARY_WATER:0)
Block(-3,10,-3,STATIONARY_WATER:0)
Block(-3,10,-2,STATIONARY_WATER:0)
Block(-3,10,-1,WOOD:5)
Block(-3,10,0,STATIONARY_WATER:0)
Block(-3,10,1,STATIONARY_WATER:0)
Block(-3,10,2,STATIONARY_WATER:0)
Block(-3,10,3,STATIONARY_WATER:0)
Block(-3,10,4,STATIONARY_WATER:0)
Block(-3,10,5,DARK_OAK_STAIRS:0)
Block(-3,10,6,WOOD_STEP:5)
Block(-3,11,-7,STATIONARY_WATER:0)
Block(-3,11,-6,STATIONARY_WATER:0)
Block(-3,11,-5,STAINED_CLAY:9)
Block(-3,11,-4,WOOD_STEP:13)
Block(-3,11,-3,WOOD_STEP:13)
Block(-3,11,-2,WOOD_STEP:13)
Block(-3,11,-1,WOOD:5)
Block(-3,11,0,STATIONARY_WATER:0)
Block(-3,11,1,BOOKSHELF:0)
Block(-3,11,2,WOOD_DOUBLE_STEP:5)
Block(-3,11,3,STAINED_CLAY:9)
Block(-3,11,4,WOOD_STEP:5)
Block(-3,12,-7,WOOD_STEP:5)
Block(-3,12,-6,WOOD_STEP:5)
Block(-3,12,-5,WOOD_STEP:5)
Block(-3,12,-4,WOOD_DOUBLE_STEP:5)
Block(-3,12,-3,WOOD_DOUBLE_STEP:5)
Block(-3,12,-2,WOOD_STEP:5)
Block(-3,12,-1,AIR:0)
Block(-3,12,0,AIR:0)
Block(-3,12,1,WOOD_DOUBLE_STEP:5)
Block(-3,12,2,STAINED_CLAY:9)
Block(-3,12,3,STATIONARY_WATER:0)
Block(-3,13,-7,AIR:0)
Block(-3,13,-6,AIR:0)
Block(-3,13,-5,AIR:0)
Block(-3,13,-4,STAINED_CLAY:9)
Block(-3,13,-3,LOG:1)
Block(-3,13,-2,AIR:0)
Block(-3,13,-1,AIR:0)
Block(-3,13,0,AIR:0)
Block(-3,13,1,WOOD:5)
Block(-3,13,2,STATIONARY_WATER:0)
Block(-3,13,3,STATIONARY_WATER:0)
Block(-3,13,4,STATIONARY_WATER:0)
Block(-3,14,-7,AIR:0)
Block(-3,14,-6,AIR:0)
Block(-3,14,-5,AIR:0)
Block(-3,14,-4,STAINED_CLAY:9)
Block(-3,14,-3,LOG:1)
Block(-3,14,-2,AIR:0)
Block(-3,14,-1,AIR:0)
Block(-3,14,0,WOOD:5)
Block(-3,14,1,STATIONARY_WATER:0)
Block(-3,14,2,STATIONARY_WATER:0)
Block(-3,14,3,STATIONARY_WATER:0)
Block(-3,14,4,STATIONARY_WATER:0)
Block(-3,15,-7,WOOD:5)
Block(-3,15,-6,WOOD:5)
Block(-3,15,-5,WOOD:5)
Block(-3,15,-4,WOOD:5)
Block(-3,15,-3,WOOD:5)
Block(-3,15,-2,WOOD:5)
Block(-3,15,-1,WOOD:5)
Block(-3,15,0,STATIONARY_WATER:0)
Block(-3,15,1,STATIONARY_WATER:0)
Block(-3,15,2,STATIONARY_WATER:0)
Block(-3,15,3,STATIONARY_WATER:0)
Block(-3,15,4,STATIONARY_WATER:0)
Block(-3,16,-7,WOOD_DOUBLE_STEP:1)
Block(-3,16,-6,SAND:0)
Block(-3,16,-5,SAND:0)
Block(-3,16,-4,SAND:0)
Block(-3,16,-3,SAND:0)
Block(-3,16,-2,SAND:0)
Block(-3,16,-1,LOG_2:1)
Block(-3,16,0,STATIONARY_WATER:0)
Block(-3,16,1,STATIONARY_WATER:0)
Block(-3,16,2,STATIONARY_WATER:0)
Block(-3,16,3,STATIONARY_WATER:0)
Block(-3,16,4,STATIONARY_WATER:0)
Block(-3,17,-7,WOOD_DOUBLE_STEP:1)
Block(-3,17,-6,SAND:0)
Block(-3,17,-5,SAND:0)
Block(-3,17,-4,AIR:0)
Block(-3,17,-3,LOG_2:1)
Block(-3,17,-2,LOG_2:1)
Block(-3,17,-1,LOG_2:1)
Block(-3,17,0,STATIONARY_WATER:0)
Block(-3,17,1,STATIONARY_WATER:0)
Block(-3,17,2,STATIONARY_WATER:0)
Block(-3,17,3,STATIONARY_WATER:0)
Block(-3,17,4,STATIONARY_WATER:0)
Block(-3,17,5,STATIONARY_WATER:0)
Block(-3,18,-7,LOG_2:1)
Block(-3,18,-6,LOG_2:1)
Block(-3,18,-5,LOG_2:1)
Block(-3,18,-4,LOG_2:1)
Block(-3,18,-3,STATIONARY_WATER:0)
Block(-3,18,-2,STATIONARY_WATER:0)
Block(-3,18,-1,STATIONARY_WATER:0)
Block(-3,18,0,STATIONARY_WATER:0)
Block(-3,18,1,STATIONARY_WATER:0)
Block(-3,18,2,STATIONARY_WATER:0)
Block(-3,18,3,STATIONARY_WATER:0)
Block(-3,18,4,STATIONARY_WATER:0)
Block(-3,18,5,STATIONARY_WATER:0)
Block(-3,18,6,STATIONARY_WATER:0)
Block(-3,19,-6,STATIONARY_WATER:0)
Block(-3,19,-5,AIR:0)
Block(-3,19,-4,STATIONARY_WATER:0)
Block(-3,19,-3,STATIONARY_WATER:0)
Block(-3,19,-2,STATIONARY_WATER:0)
Block(-3,19,-1,STATIONARY_WATER:0)
Block(-3,19,0,STATIONARY_WATER:0)
Block(-3,19,1,STATIONARY_WATER:0)
Block(-3,19,2,STATIONARY_WATER:0)
Block(-3,19,3,STATIONARY_WATER:0)
Block(-3,19,4,STATIONARY_WATER:0)
Block(-3,19,5,STATIONARY_WATER:0)
Block(-3,19,6,STATIONARY_WATER:0)
Block(-3,20,-5,STATIONARY_WATER:0)
Block(-2,4,5,STAINED_CLAY:9)
Block(-2,5,-3,STATIONARY_WATER:0)
Block(-2,5,-2,STATIONARY_WATER:0)
Block(-2,5,-1,STATIONARY_WATER:0)
Block(-2,5,0,STATIONARY_WATER:0)
Block(-2,5,4,DARK_OAK_STAIRS:6)
Block(-2,5,5,STAINED_CLAY:9)
Block(-2,6,-4,STATIONARY_WATER:0)
Block(-2,6,-3,STATIONARY_WATER:0)
Block(-2,6,-2,STATIONARY_WATER:0)
Block(-2,6,-1,STATIONARY_WATER:0)
Block(-2,6,0,STATIONARY_WATER:0)
Block(-2,6,1,STATIONARY_WATER:0)
Block(-2,6,2,STATIONARY_WATER:0)
Block(-2,6,3,STATIONARY_WATER:0)
Block(-2,6,4,WOOD_DOUBLE_STEP:5)
Block(-2,6,5,STAINED_CLAY:9)
Block(-2,7,-5,STATIONARY_WATER:0)
Block(-2,7,-4,STATIONARY_WATER:0)
Block(-2,7,-3,STATIONARY_WATER:0)
Block(-2,7,-2,STATIONARY_WATER:0)
Block(-2,7,-1,STATIONARY_WATER:0)
Block(-2,7,0,WOOD_STEP:9)
Block(-2,7,1,STAINED_CLAY:9)
Block(-2,7,2,STAINED_CLAY:9)
Block(-2,7,3,STAINED_CLAY:9)
Block(-2,7,4,STAINED_CLAY:9)
Block(-2,7,5,STAINED_CLAY:9)
Block(-2,7,6,DARK_OAK_STAIRS:7)
Block(-2,8,-7,WOOD_STEP:9)
Block(-2,8,-6,WOOD_STEP:9)
Block(-2,8,-5,STAINED_CLAY:9)
Block(-2,8,-4,STAINED_GLASS:15)
Block(-2,8,-3,STATIONARY_WATER:0)
Block(-2,8,-2,STAINED_GLASS:15)
Block(-2,8,-1,STAINED_CLAY:9)
Block(-2,8,0,STATIONARY_WATER:0)
Block(-2,8,1,STATIONARY_WATER:0)
Block(-2,8,2,STATIONARY_WATER:0)
Block(-2,8,3,STATIONARY_WATER:0)
Block(-2,8,4,STATIONARY_WATER:0)
Block(-2,8,5,SAND:0)
Block(-2,8,6,STAINED_GLASS:15)
Block(-2,9,-7,STAINED_CLAY:9)
Block(-2,9,-6,STAINED_CLAY:9)
Block(-2,9,-5,STAINED_CLAY:9)
Block(-2,9,-4,STATIONARY_WATER:0)
Block(-2,9,-3,STATIONARY_WATER:0)
Block(-2,9,-2,STATIONARY_WATER:0)
Block(-2,9,-1,DARK_OAK_STAIRS:1)
Block(-2,9,0,STATIONARY_WATER:0)
Block(-2,9,1,STATIONARY_WATER:0)
Block(-2,9,2,STATIONARY_WATER:0)
Block(-2,9,3,STATIONARY_WATER:0)
Block(-2,9,4,STATIONARY_WATER:0)
Block(-2,9,5,DARK_OAK_STAIRS:4)
Block(-2,9,6,STAINED_GLASS:15)
Block(-2,10,-7,STATIONARY_WATER:0)
Block(-2,10,-6,STATIONARY_WATER:0)
Block(-2,10,-5,STATIONARY_WATER:0)
Block(-2,10,-4,STATIONARY_WATER:0)
Block(-2,10,-3,STATIONARY_WATER:0)
Block(-2,10,-2,STATIONARY_WATER:0)
Block(-2,10,-1,STATIONARY_WATER:0)
Block(-2,10,0,STATIONARY_WATER:0)
Block(-2,10,1,STATIONARY_WATER:0)
Block(-2,10,2,STATIONARY_WATER:0)
Block(-2,10,3,STATIONARY_WATER:0)
Block(-2,10,4,STATIONARY_WATER:0)
Block(-2,10,5,WOOD_DOUBLE_STEP:5)
Block(-2,10,6,DARK_OAK_STAIRS:3)
Block(-2,11,-7,STATIONARY_WATER:0)
Block(-2,11,-6,STATIONARY_WATER:0)
Block(-2,11,-5,STATIONARY_WATER:0)
Block(-2,11,-4,STATIONARY_WATER:0)
Block(-2,11,-3,STATIONARY_WATER:0)
Block(-2,11,-2,STATIONARY_WATER:0)
Block(-2,11,-1,STATIONARY_WATER:0)
Block(-2,11,0,STATIONARY_WATER:0)
Block(-2,11,1,BOOKSHELF:0)
Block(-2,11,2,WOOD_DOUBLE_STEP:5)
Block(-2,11,3,STAINED_CLAY:9)
Block(-2,11,4,WOOD_STEP:5)
Block(-2,11,5,WOOD_STEP:5)
Block(-2,12,-7,WOOD_DOUBLE_STEP:5)
Block(-2,12,-6,WOOD_DOUBLE_STEP:5)
Block(-2,12,-5,WOOD_DOUBLE_STEP:5)
Block(-2,12,-4,WOOD_DOUBLE_STEP:5)
Block(-2,12,-3,WOOD_STEP:5)
Block(-2,12,-2,WOOD_STEP:5)
Block(-2,12,-1,WOOD_DOUBLE_STEP:5)
Block(-2,12,0,WOOD_DOUBLE_STEP:5)
Block(-2,12,1,WOOD_DOUBLE_STEP:5)
Block(-2,12,2,STAINED_CLAY:9)
Block(-2,13,-7,SAND:0)
Block(-2,13,-6,AIR:0)
Block(-2,13,-5,AIR:0)
Block(-2,13,-4,AIR:0)
Block(-2,13,-3,AIR:0)
Block(-2,13,-2,AIR:0)
Block(-2,13,-1,LOG:1)
Block(-2,13,0,WOOD:5)
Block(-2,13,1,WOOD:5)
Block(-2,14,-7,AIR:0)
Block(-2,14,-6,AIR:0)
Block(-2,14,-5,AIR:0)
Block(-2,14,-4,AIR:0)
Block(-2,14,-3,AIR:0)
Block(-2,14,-2,AIR:0)
Block(-2,14,-1,LOG:1)
Block(-2,14,0,WOOD:5)
Block(-2,15,-7,WOOD:5)
Block(-2,15,-6,WOOD:5)
Block(-2,15,-5,WOOD:5)
Block(-2,15,-4,WOOD:5)
Block(-2,15,-3,WOOD:5)
Block(-2,15,-2,WOOD:5)
Block(-2,15,-1,WOOD:5)
Block(-2,15,0,STATIONARY_WATER:0)
Block(-2,15,1,STATIONARY_WATER:0)
Block(-2,15,2,STATIONARY_WATER:0)
Block(-2,15,3,STATIONARY_WATER:0)
Block(-2,16,-7,SAND:0)
Block(-2,16,-6,SAND:0)
Block(-2,16,-5,SAND:0)
Block(-2,16,-4,SAND:0)
Block(-2,16,-3,BED_BLOCK:0)
Block(-2,16,-2,BED_BLOCK:8)
Block(-2,16,-1,LOG_2:1)
Block(-2,16,0,STATIONARY_WATER:0)
Block(-2,16,1,STATIONARY_WATER:0)
Block(-2,16,2,STATIONARY_WATER:0)
Block(-2,16,3,STATIONARY_WATER:0)
Block(-2,16,4,STATIONARY_WATER:0)
Block(-2,17,-7,SAND:0)
Block(-2,17,-6,SAND:0)
Block(-2,17,-5,SAND:0)
RandomBlock(-2,17,-4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-2,17,-3,AIR:0)
Block(-2,17,-2,AIR:0)
Block(-2,17,-1,LOG_2:1)
Block(-2,17,0,STATIONARY_WATER:0)
Block(-2,17,1,STATIONARY_WATER:0)
Block(-2,17,2,STATIONARY_WATER:0)
Block(-2,17,3,STATIONARY_WATER:0)
Block(-2,17,4,STATIONARY_WATER:0)
Block(-2,18,-7,LOG_2:1)
Block(-2,18,-6,LOG_2:1)
Block(-2,18,-5,LOG_2:1)
Block(-2,18,-4,LOG_2:1)
Block(-2,18,-3,LOG_2:1)
Block(-2,18,-2,LOG_2:1)
Block(-2,18,-1,LOG_2:1)
Block(-2,18,0,STATIONARY_WATER:0)
Block(-2,18,1,STATIONARY_WATER:0)
Block(-2,18,2,STATIONARY_WATER:0)
Block(-2,18,3,STATIONARY_WATER:0)
Block(-2,18,4,STATIONARY_WATER:0)
Block(-2,18,5,STATIONARY_WATER:0)
Block(-2,19,-5,STATIONARY_WATER:0)
Block(-2,19,-2,STATIONARY_WATER:0)
Block(-2,19,-1,STATIONARY_WATER:0)
Block(-2,19,0,STATIONARY_WATER:0)
Block(-2,19,1,STATIONARY_WATER:0)
Block(-2,19,2,STATIONARY_WATER:0)
Block(-2,19,3,STATIONARY_WATER:0)
Block(-2,19,4,STATIONARY_WATER:0)
Block(-2,19,5,STATIONARY_WATER:0)
Block(-2,19,6,STATIONARY_WATER:0)
Block(-1,1,6,WOOD_STEP:13)
Block(-1,2,6,REDSTONE_LAMP_OFF:0)
Block(-1,3,5,WOOD_DOUBLE_STEP:5)
Block(-1,3,6,COBBLE_WALL:0)
Block(-1,4,-3,STATIONARY_WATER:0)
Block(-1,4,-2,STATIONARY_WATER:0)
Block(-1,4,-1,STATIONARY_WATER:0)
Block(-1,4,5,STAINED_CLAY:9)
Block(-1,5,-6,LOG:1)
Block(-1,5,-4,STATIONARY_WATER:0)
Block(-1,5,-3,STATIONARY_WATER:0)
Block(-1,5,-2,STATIONARY_WATER:0)
Block(-1,5,-1,STATIONARY_WATER:0)
Block(-1,5,0,STATIONARY_WATER:0)
Block(-1,5,1,STATIONARY_WATER:0)
Block(-1,5,5,STAINED_CLAY:9)
Block(-1,6,-6,LOG:1)
Block(-1,6,-5,STATIONARY_WATER:0)
Block(-1,6,-4,STATIONARY_WATER:0)
Block(-1,6,-3,STATIONARY_WATER:0)
Block(-1,6,-2,STATIONARY_WATER:0)
Block(-1,6,-1,STATIONARY_WATER:0)
Block(-1,6,0,STATIONARY_WATER:0)
Block(-1,6,1,STATIONARY_WATER:0)
Block(-1,6,2,STATIONARY_WATER:0)
Block(-1,6,3,STATIONARY_WATER:0)
Block(-1,6,4,WOOD_STEP:13)
Block(-1,6,5,STAINED_CLAY:9)
Block(-1,7,-6,LOG:1)
Block(-1,7,-5,WOOD_STEP:9)
Block(-1,7,-4,WOOD_STEP:9)
Block(-1,7,-3,STATIONARY_WATER:0)
Block(-1,7,-2,STATIONARY_WATER:0)
Block(-1,7,-1,WOOD_STEP:9)
Block(-1,7,0,WOOD_STEP:9)
Block(-1,7,1,STAINED_CLAY:9)
Block(-1,7,2,STAINED_CLAY:9)
Block(-1,7,3,STAINED_CLAY:9)
Block(-1,7,4,STAINED_CLAY:9)
Block(-1,7,5,STAINED_CLAY:9)
Block(-1,7,6,DARK_OAK_STAIRS:7)
Block(-1,8,-7,WOOD_STEP:9)
Block(-1,8,-6,LOG:1)
Block(-1,8,-5,STAINED_CLAY:9)
Block(-1,8,-4,WOOD_STEP:1)
Block(-1,8,-3,WOOD_STEP:1)
Block(-1,8,-2,WOOD_STEP:1)
Block(-1,8,-1,STAINED_CLAY:9)
Block(-1,8,0,STATIONARY_WATER:0)
Block(-1,8,1,BOOKSHELF:0)
Block(-1,8,2,STATIONARY_WATER:0)
Block(-1,8,3,STATIONARY_WATER:0)
Block(-1,8,4,STATIONARY_WATER:0)
RandomBlock(-1,8,5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-1,8,6,STAINED_CLAY:9)
Block(-1,9,-7,STAINED_CLAY:9)
Block(-1,9,-6,LOG:1)
Block(-1,9,-5,STAINED_CLAY:9)
Block(-1,9,-4,STATIONARY_WATER:0)
Block(-1,9,-3,STATIONARY_WATER:0)
Block(-1,9,-2,STATIONARY_WATER:0)
Block(-1,9,-1,WOOD_STEP:5)
Block(-1,9,0,STATIONARY_WATER:0)
Block(-1,9,1,STATIONARY_WATER:0)
Block(-1,9,2,AIR:0)
Block(-1,9,3,STATIONARY_WATER:0)
Block(-1,9,4,STATIONARY_WATER:0)
Block(-1,9,5,WOOD_DOUBLE_STEP:5)
Block(-1,9,6,STAINED_CLAY:9)
Block(-1,10,-7,STATIONARY_WATER:0)
Block(-1,10,-6,LOG:1)
Block(-1,10,-5,STAINED_CLAY:9)
Block(-1,10,-4,AIR:0)
Block(-1,10,-3,STATIONARY_WATER:0)
Block(-1,10,-2,STATIONARY_WATER:0)
Block(-1,10,-1,STATIONARY_WATER:0)
Block(-1,10,0,STATIONARY_WATER:0)
Block(-1,10,1,STATIONARY_WATER:0)
Block(-1,10,2,STATIONARY_WATER:0)
Block(-1,10,3,STATIONARY_WATER:0)
Block(-1,10,4,STATIONARY_WATER:0)
Block(-1,10,5,WOOD_DOUBLE_STEP:5)
Block(-1,10,6,WOOD_STEP:5)
Block(-1,11,-7,STATIONARY_WATER:0)
Block(-1,11,-6,LOG:1)
Block(-1,11,-5,STAINED_CLAY:9)
Block(-1,11,-4,STATIONARY_WATER:0)
Block(-1,11,-3,STATIONARY_WATER:0)
Block(-1,11,-2,STATIONARY_WATER:0)
Block(-1,11,-1,STATIONARY_WATER:0)
Block(-1,11,0,STATIONARY_WATER:0)
Block(-1,11,1,STATIONARY_WATER:0)
Block(-1,11,2,WOOD_DOUBLE_STEP:5)
Block(-1,11,3,STAINED_CLAY:9)
Block(-1,11,4,WOOD_STEP:5)
Block(-1,11,5,WOOD_STEP:5)
Block(-1,12,-7,WOOD_DOUBLE_STEP:5)
Block(-1,12,-6,LOG:1)
Block(-1,12,-5,WOOD_DOUBLE_STEP:5)
Block(-1,12,-4,WOOD_DOUBLE_STEP:5)
Block(-1,12,-3,WOOD_STEP:5)
Block(-1,12,-2,WOOD_STEP:5)
Block(-1,12,-1,WOOD_STEP:5)
Block(-1,12,0,WOOD_DOUBLE_STEP:5)
Block(-1,12,1,WOOD_DOUBLE_STEP:5)
Block(-1,12,2,STAINED_CLAY:9)
Block(-1,13,-7,SAND:0)
Block(-1,13,-6,LOG:1)
Block(-1,13,-5,SAND:0)
Block(-1,13,-4,STAINED_CLAY:9)
Block(-1,13,-3,AIR:0)
Block(-1,13,-2,AIR:0)
Block(-1,13,-1,AIR:0)
Block(-1,13,0,REDSTONE_LAMP_OFF:0)
Block(-1,13,1,WOOD:5)
Block(-1,13,3,WOOD:5)
Block(-1,13,4,WOOD:5)
Block(-1,14,-7,SAND:0)
Block(-1,14,-6,LOG:1)
Block(-1,14,-5,SAND:0)
Block(-1,14,-4,STAINED_CLAY:9)
Block(-1,14,-3,AIR:0)
Block(-1,14,-2,AIR:0)
Block(-1,14,-1,AIR:0)
Block(-1,14,0,WOOD:5)
Block(-1,14,2,WOOD:5)
Block(-1,14,3,LOG_2:1)
Block(-1,14,4,WOOD:5)
Block(-1,15,-7,WOOD:5)
Block(-1,15,-6,LOG:1)
Block(-1,15,-5,SAND:0)
Block(-1,15,-4,WOOD:5)
Block(-1,15,-3,WOOD:5)
Block(-1,15,-2,WOOD:5)
Block(-1,15,-1,WOOD:5)
Block(-1,15,1,WOOD:5)
Block(-1,15,2,LOG_2:1)
Block(-1,15,3,LOG_2:1)
Block(-1,15,4,WOOD:5)
Block(-1,16,-7,WOOD:5)
Block(-1,16,-6,LOG:1)
Block(-1,16,-5,SAND:0)
Block(-1,16,-4,AIR:0)
Block(-1,16,-3,AIR:0)
RandomBlock(-1,16,-2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:2,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:2,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:2,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,16,-1,LOG_2:1)
Block(-1,16,1,LOG_2:1)
Block(-1,16,2,LOG_2:1)
Block(-1,16,3,LOG_2:1)
Block(-1,16,4,WOOD:5)
Block(-1,16,5,WOOD:5)
Block(-1,17,-7,LOG:9)
Block(-1,17,-6,LOG:1)
RandomBlock(-1,17,-5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-1,17,-4,AIR:0)
Block(-1,17,-3,AIR:0)
Block(-1,17,-2,AIR:0)
Block(-1,17,-1,LOG_2:1)
Block(-1,17,1,LOG_2:1)
Block(-1,17,2,LOG_2:1)
Block(-1,17,3,LOG_2:1)
Block(-1,17,4,LOG_2:1)
Block(-1,17,5,WOOD:5)
Block(-1,18,-7,REDSTONE_BLOCK:0)
Block(-1,18,-6,WOOD:5)
Block(-1,18,-5,WOOD:5)
Block(-1,18,-4,WOOD_STEP:1)
Block(-1,18,-3,WOOD_STEP:1)
Block(-1,18,-2,WOOD_STEP:1)
Block(-1,18,-1,LOG_2:1)
Block(-1,18,1,LOG_2:1)
Block(-1,18,2,LOG_2:1)
Block(-1,18,3,LOG_2:1)
Block(-1,18,4,LOG_2:1)
Block(-1,18,5,WOOD:5)
Block(-1,19,-7,LOG_2:1)
Block(-1,19,-6,LOG_2:1)
Block(-1,19,-5,LOG_2:1)
Block(-1,19,-4,LOG_2:1)
Block(-1,19,-3,LOG_2:1)
Block(-1,19,-2,LOG_2:1)
Block(-1,19,-1,WOOD:5)
Block(-1,19,0,STATIONARY_WATER:0)
Block(-1,19,1,LOG_2:1)
Block(-1,19,2,LOG_2:1)
Block(-1,19,3,LOG_2:1)
Block(-1,19,4,LOG_2:1)
Block(-1,19,5,WOOD:5)
Block(-1,20,-7,LOG_2:1)
Block(-1,20,-6,LOG_2:1)
Block(-1,20,-5,LOG_2:1)
Block(-1,20,-4,LOG_2:1)
Block(-1,20,-3,WOOD:5)
Block(-1,20,-2,WOOD:5)
Block(-1,20,1,LOG_2:1)
Block(-1,20,2,LOG_2:1)
Block(-1,20,3,LOG_2:1)
Block(-1,20,4,WOOD:5)
Block(-1,20,5,WOOD:5)
Block(-1,21,-7,LOG_2:1)
Block(-1,21,-6,LOG_2:1)
Block(-1,21,-5,WOOD:5)
Block(-1,21,-4,WOOD:5)
Block(-1,21,1,LOG_2:1)
Block(-1,21,2,LOG_2:1)
Block(-1,21,3,LOG_2:1)
Block(-1,21,4,WOOD:5)
Block(-1,22,-7,WOOD:5)
Block(-1,22,-6,WOOD:5)
Block(-1,22,1,WOOD:5)
Block(-1,22,2,WOOD:5)
Block(-1,22,3,WOOD:5)
Block(-1,22,4,WOOD:5)
Block(0,3,5,WOOD_DOUBLE_STEP:5)
Block(0,4,-3,STATIONARY_WATER:0)
Block(0,4,-2,STATIONARY_WATER:0)
Block(0,4,-1,STATIONARY_WATER:0)
Block(0,4,5,STAINED_CLAY:9)
Block(0,5,-4,STATIONARY_WATER:0)
Block(0,5,-3,STATIONARY_WATER:0)
Block(0,5,-2,STATIONARY_WATER:0)
Block(0,5,-1,STATIONARY_WATER:0)
Block(0,5,0,STATIONARY_WATER:0)
Block(0,5,1,STATIONARY_WATER:0)
Block(0,5,4,DARK_OAK_STAIRS:6)
Block(0,5,5,STAINED_CLAY:9)
Block(0,6,-5,STATIONARY_WATER:0)
Block(0,6,-4,STATIONARY_WATER:0)
Block(0,6,-3,STATIONARY_WATER:0)
Block(0,6,-2,STATIONARY_WATER:0)
Block(0,6,-1,STATIONARY_WATER:0)
Block(0,6,0,STATIONARY_WATER:0)
Block(0,6,1,STATIONARY_WATER:0)
Block(0,6,2,STATIONARY_WATER:0)
Block(0,6,3,STATIONARY_WATER:0)
Block(0,6,4,WOOD_DOUBLE_STEP:5)
Block(0,6,5,STAINED_CLAY:9)
Block(0,7,-5,STATIONARY_WATER:0)
Block(0,7,-4,STATIONARY_WATER:0)
Block(0,7,-3,STATIONARY_WATER:0)
Block(0,7,-2,STATIONARY_WATER:0)
Block(0,7,-1,STATIONARY_WATER:0)
Block(0,7,0,WOOD_STEP:9)
Block(0,7,1,STAINED_CLAY:9)
Block(0,7,2,STAINED_CLAY:9)
Block(0,7,3,STAINED_CLAY:9)
Block(0,7,4,STAINED_CLAY:9)
Block(0,7,5,STAINED_CLAY:9)
Block(0,7,6,DARK_OAK_STAIRS:7)
Block(0,8,-7,WOOD_STEP:9)
Block(0,8,-6,WOOD_STEP:9)
Block(0,8,-5,STAINED_CLAY:9)
Block(0,8,-4,STAINED_GLASS:15)
Block(0,8,-3,STAINED_GLASS:15)
Block(0,8,-2,STAINED_GLASS:15)
Block(0,8,-1,STAINED_CLAY:9)
Block(0,8,0,STATIONARY_WATER:0)
Block(0,8,1,BOOKSHELF:0)
Block(0,8,2,STATIONARY_WATER:0)
Block(0,8,3,STATIONARY_WATER:0)
Block(0,8,4,DARK_OAK_STAIRS:0)
Block(0,8,5,STATIONARY_WATER:0)
Block(0,8,6,STAINED_GLASS:15)
Block(0,9,-7,STAINED_CLAY:9)
Block(0,9,-6,STAINED_CLAY:9)
Block(0,9,-5,STAINED_CLAY:9)
Block(0,9,-4,STATIONARY_WATER:0)
Block(0,9,-3,STATIONARY_WATER:0)
Block(0,9,-2,STATIONARY_WATER:0)
Block(0,9,-1,DARK_OAK_STAIRS:0)
Block(0,9,0,STATIONARY_WATER:0)
Block(0,9,1,STATIONARY_WATER:0)
Block(0,9,2,STATIONARY_WATER:0)
Block(0,9,3,STATIONARY_WATER:0)
Block(0,9,4,STATIONARY_WATER:0)
Block(0,9,5,DARK_OAK_STAIRS:5)
Block(0,9,6,STAINED_GLASS:15)
Block(0,10,-7,STATIONARY_WATER:0)
Block(0,10,-6,STATIONARY_WATER:0)
Block(0,10,-5,STATIONARY_WATER:0)
Block(0,10,-4,STATIONARY_WATER:0)
Block(0,10,-3,STATIONARY_WATER:0)
Block(0,10,-2,STATIONARY_WATER:0)
Block(0,10,-1,STATIONARY_WATER:0)
Block(0,10,0,STATIONARY_WATER:0)
Block(0,10,1,STATIONARY_WATER:0)
Block(0,10,2,STATIONARY_WATER:0)
Block(0,10,3,STATIONARY_WATER:0)
Block(0,10,4,STATIONARY_WATER:0)
Block(0,10,5,WOOD_DOUBLE_STEP:5)
Block(0,10,6,DARK_OAK_STAIRS:3)
Block(0,11,-7,STATIONARY_WATER:0)
Block(0,11,-6,STATIONARY_WATER:0)
Block(0,11,-5,STATIONARY_WATER:0)
Block(0,11,-4,STATIONARY_WATER:0)
Block(0,11,-3,STATIONARY_WATER:0)
Block(0,11,-2,STATIONARY_WATER:0)
Block(0,11,-1,STATIONARY_WATER:0)
Block(0,11,0,STATIONARY_WATER:0)
Block(0,11,1,STATIONARY_WATER:0)
Block(0,11,2,WOOD_DOUBLE_STEP:5)
Block(0,11,3,STAINED_CLAY:9)
Block(0,11,4,DARK_OAK_STAIRS:3)
Block(0,11,5,WOOD_STEP:5)
Block(0,12,-7,WOOD_DOUBLE_STEP:5)
Block(0,12,-6,WOOD_STEP:5)
Block(0,12,-5,WOOD_STEP:5)
Block(0,12,-4,WOOD_DOUBLE_STEP:5)
Block(0,12,-3,WOOD_STEP:5)
Block(0,12,-2,WOOD_STEP:5)
Block(0,12,-1,WOOD_DOUBLE_STEP:5)
Block(0,12,0,WOOD_DOUBLE_STEP:5)
Block(0,12,1,WOOD_DOUBLE_STEP:5)
Block(0,12,2,STAINED_CLAY:9)
Block(0,13,-7,AIR:0)
Block(0,13,-6,AIR:0)
Block(0,13,-5,AIR:0)
Block(0,13,-4,AIR:0)
Block(0,13,-3,AIR:0)
Block(0,13,-2,AIR:0)
Block(0,13,-1,LOG:1)
Block(0,13,0,WOOD:5)
Block(0,13,1,WOOD:5)
Block(0,14,-7,AIR:0)
Block(0,14,-6,AIR:0)
Block(0,14,-5,AIR:0)
Block(0,14,-4,AIR:0)
Block(0,14,-3,AIR:0)
Block(0,14,-2,AIR:0)
Block(0,14,-1,LOG:1)
Block(0,14,0,WOOD:5)
Block(0,15,-7,WOOD:5)
Block(0,15,-6,WOOD:5)
Block(0,15,-5,WOOD:5)
Block(0,15,-4,WOOD:5)
Block(0,15,-3,WOOD:5)
Block(0,15,-2,WOOD:5)
Block(0,15,-1,WOOD:5)
Block(0,16,-7,WOOD_DOUBLE_STEP:1)
Block(0,16,-6,AIR:0)
Block(0,16,-5,AIR:0)
Block(0,16,-4,AIR:0)
Block(0,16,-3,AIR:0)
RandomBlock(0,16,-2,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(0,16,-1,LOG_2:1)
Block(0,17,-7,WOOD_DOUBLE_STEP:1)
Block(0,17,-6,AIR:0)
Block(0,17,-5,AIR:0)
Block(0,17,-4,AIR:0)
Block(0,17,-3,AIR:0)
Block(0,17,-2,AIR:0)
Block(0,17,-1,LOG_2:1)
Block(0,18,-7,LOG_2:1)
Block(0,18,-6,LOG_2:1)
Block(0,18,-5,LOG_2:1)
Block(0,18,-4,LOG_2:1)
Block(0,18,-3,LOG_2:1)
Block(0,18,-2,LOG_2:1)
Block(0,18,-1,LOG_2:1)
Block(1,2,5,WOOD_STEP:13)
Block(1,3,4,WOOD_STEP:13)
Block(1,3,5,REDSTONE_LAMP_OFF:0)
Block(1,4,-2,STATIONARY_WATER:0)
Block(1,4,4,STAINED_CLAY:9)
Block(1,4,5,COBBLE_WALL:0)
Block(1,5,-2,STATIONARY_WATER:0)
Block(1,5,-1,STATIONARY_WATER:0)
Block(1,5,4,STAINED_CLAY:9)
Block(1,6,-5,STATIONARY_WATER:0)
Block(1,6,-4,STATIONARY_WATER:0)
Block(1,6,-3,STATIONARY_WATER:0)
Block(1,6,-2,STATIONARY_WATER:0)
Block(1,6,-1,STATIONARY_WATER:0)
Block(1,6,0,STATIONARY_WATER:0)
Block(1,6,1,STATIONARY_WATER:0)
Block(1,6,2,STATIONARY_WATER:0)
Block(1,6,3,WOOD_STEP:13)
Block(1,6,4,STAINED_CLAY:9)
Block(1,7,-5,STATIONARY_WATER:0)
Block(1,7,-4,STATIONARY_WATER:0)
Block(1,7,-3,STATIONARY_WATER:0)
Block(1,7,-2,STATIONARY_WATER:0)
Block(1,7,-1,STATIONARY_WATER:0)
Block(1,7,0,WOOD_STEP:9)
Block(1,7,1,STAINED_CLAY:9)
Block(1,7,2,STAINED_CLAY:9)
Block(1,7,3,STAINED_CLAY:9)
Block(1,7,4,STAINED_CLAY:9)
Block(1,7,5,DARK_OAK_STAIRS:7)
Block(1,7,6,DARK_OAK_STAIRS:5)
Block(1,8,-6,WOOD_STEP:9)
Block(1,8,-5,STAINED_CLAY:9)
Block(1,8,-4,STAINED_CLAY:9)
Block(1,8,-3,STAINED_CLAY:9)
Block(1,8,-2,STAINED_CLAY:9)
Block(1,8,-1,STAINED_CLAY:9)
Block(1,8,0,STATIONARY_WATER:0)
Block(1,8,1,STATIONARY_WATER:0)
Block(1,8,2,STATIONARY_WATER:0)
Block(1,8,3,STATIONARY_WATER:0)
Block(1,8,4,STATIONARY_WATER:0)
Block(1,8,5,SAND:0)
Block(1,8,6,STAINED_GLASS:15)
Block(1,9,-7,STAINED_CLAY:9)
Block(1,9,-6,STAINED_CLAY:9)
Block(1,9,-5,STAINED_CLAY:9)
Block(1,9,-4,DARK_OAK_STAIRS:3)
Block(1,9,-3,WOOD_STEP:5)
Block(1,9,-2,DARK_OAK_STAIRS:2)
Block(1,9,-1,WOOD_DOUBLE_STEP:5)
Block(1,9,0,STATIONARY_WATER:0)
Block(1,9,1,STATIONARY_WATER:0)
Block(1,9,2,STATIONARY_WATER:0)
Block(1,9,3,STATIONARY_WATER:0)
Block(1,9,4,STATIONARY_WATER:0)
Block(1,9,5,STATIONARY_WATER:0)
Block(1,9,6,STAINED_GLASS:15)
Block(1,10,-7,STATIONARY_WATER:0)
Block(1,10,-6,AIR:0)
Block(1,10,-5,STAINED_CLAY:9)
Block(1,10,-4,STATIONARY_WATER:0)
Block(1,10,-3,STATIONARY_WATER:0)
Block(1,10,-2,STATIONARY_WATER:0)
Block(1,10,-1,WOOD_DOUBLE_STEP:5)
Block(1,10,0,STATIONARY_WATER:0)
Block(1,10,1,STATIONARY_WATER:0)
Block(1,10,2,STATIONARY_WATER:0)
Block(1,10,3,STATIONARY_WATER:0)
Block(1,10,4,STATIONARY_WATER:0)
Block(1,10,5,DARK_OAK_STAIRS:1)
Block(1,10,6,WOOD_STEP:5)
Block(1,11,-7,STATIONARY_WATER:0)
Block(1,11,-6,STATIONARY_WATER:0)
Block(1,11,-5,STAINED_CLAY:9)
Block(1,11,-4,SPRUCE_WOOD_STAIRS:7)
Block(1,11,-3,DARK_OAK_STAIRS:1)
Block(1,11,-2,SPRUCE_WOOD_STAIRS:6)
Block(1,11,-1,WOOD_DOUBLE_STEP:5)
Block(1,11,0,SPRUCE_WOOD_STAIRS:4)
Block(1,11,1,BOOKSHELF:0)
Block(1,11,2,WOOD_DOUBLE_STEP:5)
Block(1,11,3,STAINED_CLAY:9)
Block(1,11,4,WOOD_STEP:5)
Block(1,12,-7,WOOD_DOUBLE_STEP:5)
Block(1,12,-6,WOOD_DOUBLE_STEP:5)
Block(1,12,-5,WOOD_STEP:5)
Block(1,12,-4,WOOD_DOUBLE_STEP:5)
Block(1,12,-3,WOOD_DOUBLE_STEP:5)
Block(1,12,-2,WOOD_DOUBLE_STEP:5)
Block(1,12,-1,WOOD_STEP:5)
Block(1,12,0,WOOD_DOUBLE_STEP:5)
Block(1,12,1,WOOD_DOUBLE_STEP:5)
Block(1,12,2,STAINED_CLAY:9)
Block(1,13,-7,AIR:0)
Block(1,13,-6,AIR:0)
Block(1,13,-5,AIR:0)
Block(1,13,-4,STAINED_CLAY:9)
Block(1,13,-3,LOG:1)
Block(1,13,-2,AIR:0)
Block(1,13,-1,AIR:0)
Block(1,13,0,WOOD:5)
Block(1,13,1,WOOD:5)
Block(1,14,-7,AIR:0)
Block(1,14,-6,AIR:0)
Block(1,14,-5,AIR:0)
Block(1,14,-4,STAINED_CLAY:9)
Block(1,14,-3,LOG:1)
Block(1,14,-2,AIR:0)
Block(1,14,-1,AIR:0)
Block(1,14,0,WOOD:5)
Block(1,15,-7,WOOD:5)
Block(1,15,-6,WOOD:5)
Block(1,15,-5,WOOD:5)
Block(1,15,-4,WOOD:5)
Block(1,15,-3,WOOD:5)
Block(1,15,-2,WOOD:5)
Block(1,15,-1,WOOD:5)
Block(1,16,-7,DARK_OAK_DOOR:3)
Block(1,16,-6,AIR:0)
Block(1,16,-5,AIR:0)
Block(1,16,-4,AIR:0)
Block(1,16,-3,AIR:0)
RandomBlock(1,16,-2,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(1,16,-1,LOG_2:1)
Block(1,17,-7,DARK_OAK_DOOR:9)
Block(1,17,-6,AIR:0)
Block(1,17,-5,AIR:0)
Block(1,17,-4,AIR:0)
Block(1,17,-3,LOG_2:1)
Block(1,17,-2,LOG_2:1)
Block(1,17,-1,LOG_2:1)
Block(1,18,-7,LOG_2:1)
Block(1,18,-6,LOG_2:1)
Block(1,18,-5,LOG_2:1)
Block(1,18,-4,LOG_2:1)
Block(2,3,3,WOOD_STEP:13)
Block(2,3,4,WOOD_STEP:13)
Block(2,4,1,WOOD_STEP:13)
Block(2,4,2,DARK_OAK_STAIRS:6)
Block(2,4,3,STAINED_CLAY:9)
Block(2,4,4,STAINED_CLAY:9)
Block(2,5,1,STAINED_CLAY:9)
Block(2,5,2,STAINED_CLAY:9)
Block(2,5,3,STAINED_CLAY:9)
Block(2,5,4,STAINED_CLAY:9)
Block(2,6,-5,STATIONARY_WATER:0)
Block(2,6,-4,STATIONARY_WATER:0)
Block(2,6,-3,STATIONARY_WATER:0)
Block(2,6,-2,STATIONARY_WATER:0)
Block(2,6,-1,STATIONARY_WATER:0)
Block(2,6,0,STATIONARY_WATER:0)
Block(2,6,1,STAINED_CLAY:9)
Block(2,6,2,STAINED_CLAY:9)
Block(2,6,3,STAINED_CLAY:9)
Block(2,6,4,STAINED_CLAY:9)
Block(2,7,-5,STATIONARY_WATER:0)
Block(2,7,-4,STATIONARY_WATER:0)
Block(2,7,-3,STATIONARY_WATER:0)
Block(2,7,-2,STATIONARY_WATER:0)
Block(2,7,-1,STATIONARY_WATER:0)
Block(2,7,0,WOOD_STEP:9)
Block(2,7,1,STAINED_CLAY:9)
Block(2,7,2,STAINED_CLAY:9)
Block(2,7,3,STAINED_CLAY:9)
Block(2,7,4,STAINED_CLAY:9)
Block(2,7,5,DARK_OAK_STAIRS:7)
Block(2,8,-6,WOOD_STEP:9)
Block(2,8,-5,STAINED_CLAY:9)
Block(2,8,-4,STAINED_CLAY:9)
Block(2,8,-3,STAINED_CLAY:9)
Block(2,8,-2,STAINED_CLAY:9)
Block(2,8,-1,STAINED_CLAY:9)
Block(2,8,0,SAND:0)
Block(2,8,1,SAND:0)
Block(2,8,2,SAND:0)
Block(2,8,3,SAND:0)
Block(2,8,4,SAND:0)
Block(2,8,5,STAINED_GLASS:15)
Block(2,9,-7,STAINED_CLAY:9)
Block(2,9,-6,STAINED_CLAY:9)
Block(2,9,-5,STAINED_CLAY:9)
Block(2,9,-4,STATIONARY_WATER:0)
Block(2,9,-3,STATIONARY_WATER:0)
Block(2,9,-2,STATIONARY_WATER:0)
Block(2,9,-1,STAINED_CLAY:9)
Block(2,9,0,STATIONARY_WATER:0)
Block(2,9,1,STATIONARY_WATER:0)
Block(2,9,2,STATIONARY_WATER:0)
Block(2,9,3,SAND:0)
Block(2,9,4,STATIONARY_WATER:0)
Block(2,9,5,STAINED_GLASS:15)
Block(2,10,-7,STATIONARY_WATER:0)
Block(2,10,-6,STATIONARY_WATER:0)
Block(2,10,-5,STAINED_CLAY:9)
Block(2,10,-4,STATIONARY_WATER:0)
Block(2,10,-3,STATIONARY_WATER:0)
Block(2,10,-2,STATIONARY_WATER:0)
Block(2,10,-1,STAINED_CLAY:9)
Block(2,10,0,STATIONARY_WATER:0)
Block(2,10,1,STATIONARY_WATER:0)
Block(2,10,2,STATIONARY_WATER:0)
Block(2,10,3,STATIONARY_WATER:0)
Block(2,10,4,STATIONARY_WATER:0)
Block(2,10,5,DARK_OAK_STAIRS:3)
Block(2,11,-7,STATIONARY_WATER:0)
Block(2,11,-6,STATIONARY_WATER:0)
Block(2,11,-5,STAINED_CLAY:9)
Block(2,11,-3,WOOD_STEP:5)
Block(2,11,-1,STAINED_CLAY:9)
Block(2,11,0,BOOKSHELF:0)
Block(2,11,1,BOOKSHELF:0)
Block(2,11,2,WOOD:5)
Block(2,11,3,WOOD_STEP:5)
Block(2,11,4,WOOD_STEP:5)
Block(2,12,-7,WOOD_STEP:5)
Block(2,12,-6,WOOD_STEP:5)
Block(2,12,-5,WOOD_DOUBLE_STEP:5)
Block(2,12,-4,WOOD_DOUBLE_STEP:5)
Block(2,12,-3,WOOD_STEP:5)
Block(2,12,-2,WOOD_STEP:5)
Block(2,12,-1,WOOD_STEP:5)
Block(2,12,0,WOOD_DOUBLE_STEP:5)
Block(2,12,1,WOOD_DOUBLE_STEP:5)
Block(2,12,2,STAINED_CLAY:9)
Block(2,13,-7,AIR:0)
Block(2,13,-6,AIR:0)
Block(2,13,-5,AIR:0)
Block(2,13,-4,STAINED_CLAY:9)
Block(2,13,-3,AIR:0)
Block(2,13,-2,AIR:0)
Block(2,13,-1,AIR:0)
Block(2,13,0,WOOD:5)
Block(2,13,1,WOOD:5)
Block(2,14,-7,AIR:0)
Block(2,14,-6,AIR:0)
Block(2,14,-5,AIR:0)
Block(2,14,-4,STAINED_CLAY:9)
Block(2,14,-3,AIR:0)
Block(2,14,-2,AIR:0)
Block(2,14,-1,AIR:0)
Block(2,14,0,WOOD:5)
Block(2,15,-7,WOOD:5)
Block(2,15,-6,WOOD:5)
Block(2,15,-5,WOOD:5)
Block(2,15,-4,WOOD:5)
Block(2,15,-3,WOOD:5)
Block(2,15,-2,WOOD:5)
Block(2,15,-1,WOOD:5)
Block(2,16,-7,WOOD_DOUBLE_STEP:1)
Block(2,16,-6,LOG_2:1)
RandomBlock(2,16,-5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(2,16,-4,WORKBENCH:0)
Block(2,16,-3,WOOD:5)
Block(2,16,-2,WOOD_DOUBLE_STEP:1)
Block(2,16,-1,LOG_2:1)
Block(2,17,-7,WOOD_DOUBLE_STEP:1)
Block(2,17,-6,LOG_2:1)
Block(2,17,-5,LOG_2:1)
Block(2,17,-4,LOG_2:1)
Block(2,17,-3,LOG_2:1)
Block(2,17,-2,LOG_2:1)
Block(2,17,-1,LOG_2:1)
Block(2,18,-7,LOG_2:1)
Block(3,4,0,WOOD_STEP:13)
Block(3,5,-3,WOOD_STEP:13)
Block(3,5,-2,WOOD_STEP:13)
Block(3,5,-1,DARK_OAK_STAIRS:6)
Block(3,5,0,STAINED_CLAY:9)
Block(3,6,-5,DARK_OAK_STAIRS:6)
Block(3,6,-4,STAINED_CLAY:9)
Block(3,6,-3,STAINED_CLAY:9)
Block(3,6,-2,STAINED_CLAY:9)
Block(3,6,-1,STAINED_CLAY:9)
Block(3,6,0,STAINED_CLAY:9)
Block(3,7,-5,STAINED_CLAY:9)
Block(3,7,-4,STAINED_CLAY:9)
Block(3,7,-3,STAINED_CLAY:9)
Block(3,7,-2,STAINED_CLAY:9)
Block(3,7,-1,WOOD:5)
Block(3,7,0,STAINED_CLAY:9)
Block(3,7,1,WOOD_DOUBLE_STEP:5)
Block(3,7,2,DARK_OAK_STAIRS:7)
Block(3,7,3,DARK_OAK_STAIRS:5)
Block(3,7,4,DARK_OAK_STAIRS:5)
Block(3,7,5,DARK_OAK_STAIRS:5)
Block(3,8,-6,WOOD_STEP:9)
Block(3,8,-5,STAINED_CLAY:9)
Block(3,8,-4,STAINED_CLAY:9)
Block(3,8,-3,STAINED_CLAY:9)
Block(3,8,-2,STAINED_CLAY:9)
Block(3,8,-1,STAINED_CLAY:9)
Block(3,8,0,BOOKSHELF:0)
Block(3,8,1,BOOKSHELF:0)
Block(3,8,2,SAND:0)
Block(3,8,3,STAINED_GLASS:15)
Block(3,8,4,STAINED_GLASS:15)
Block(3,8,5,STAINED_CLAY:9)
Block(3,9,-7,STAINED_CLAY:9)
Block(3,9,-6,STAINED_CLAY:9)
Block(3,9,-5,STAINED_CLAY:9)
Block(3,9,-4,STATIONARY_WATER:0)
Block(3,9,-3,STATIONARY_WATER:0)
Block(3,9,-2,STATIONARY_WATER:0)
Block(3,9,-1,STAINED_CLAY:9)
Block(3,9,0,STATIONARY_WATER:0)
Block(3,9,1,STATIONARY_WATER:0)
Block(3,9,2,SAND:0)
Block(3,9,3,STAINED_GLASS:15)
Block(3,9,4,STAINED_GLASS:15)
Block(3,9,5,STAINED_CLAY:9)
Block(3,10,-7,STATIONARY_WATER:0)
Block(3,10,-6,STATIONARY_WATER:0)
Block(3,10,-5,STAINED_CLAY:9)
Block(3,10,-4,STATIONARY_WATER:0)
Block(3,10,-3,STATIONARY_WATER:0)
Block(3,10,-2,STATIONARY_WATER:0)
Block(3,10,-1,STAINED_CLAY:9)
Block(3,10,0,STATIONARY_WATER:0)
Block(3,10,1,STATIONARY_WATER:0)
Block(3,10,2,WOOD_DOUBLE_STEP:5)
Block(3,10,3,DARK_OAK_STAIRS:3)
Block(3,10,4,DARK_OAK_STAIRS:1)
Block(3,10,5,DARK_OAK_STAIRS:1)
Block(3,11,-7,STATIONARY_WATER:0)
Block(3,11,-6,STATIONARY_WATER:0)
Block(3,11,-5,STAINED_CLAY:9)
Block(3,11,-4,SPRUCE_WOOD_STAIRS:7)
Block(3,11,-3,WOOD_STEP:5)
Block(3,11,-2,SPRUCE_WOOD_STAIRS:6)
Block(3,11,-1,STAINED_CLAY:9)
Block(3,11,0,BOOKSHELF:0)
Block(3,11,1,WOOD:5)
Block(3,11,2,WOOD:5)
Block(3,12,-7,WOOD_DOUBLE_STEP:5)
Block(3,12,-6,WOOD_STEP:5)
Block(3,12,-5,WOOD_DOUBLE_STEP:5)
Block(3,12,-4,WOOD_DOUBLE_STEP:5)
Block(3,12,-3,WOOD_STEP:5)
Block(3,12,-2,WOOD_STEP:5)
Block(3,12,-1,WOOD_DOUBLE_STEP:5)
Block(3,12,0,WOOD:5)
Block(3,12,1,WOOD:5)
Block(3,13,-7,AIR:0)
Block(3,13,-6,WOOD_STEP:13)
Block(3,13,-5,AIR:0)
Block(3,13,-4,STAINED_CLAY:9)
Block(3,13,-3,AIR:0)
Block(3,13,-2,AIR:0)
Block(3,13,-1,WOOD_DOUBLE_STEP:5)
Block(3,13,0,WOOD:5)
Block(3,14,-7,AIR:0)
Block(3,14,-6,AIR:0)
Block(3,14,-5,AIR:0)
Block(3,14,-4,STAINED_CLAY:9)
Block(3,14,-3,AIR:0)
Block(3,14,-2,AIR:0)
Block(3,14,-1,WOOD:5)
Block(3,15,-7,WOOD:5)
Block(3,15,-6,WOOD:5)
Block(3,15,-5,WOOD:5)
Block(3,15,-4,WOOD:5)
Block(3,15,-3,WOOD:5)
Block(3,15,-2,WOOD:5)
Block(3,15,-1,WOOD:5)
Block(3,16,-7,WOOD_DOUBLE_STEP:1)
Block(3,16,-5,WOOD_DOUBLE_STEP:1)
Block(3,16,-4,WOOD_DOUBLE_STEP:1)
Block(3,16,-3,LOG_2:1)
Block(3,16,-2,LOG_2:1)
Block(3,16,-1,LOG_2:1)
Block(3,17,-7,LOG_2:1)
Block(3,17,-6,LOG_2:1)
Block(3,17,-5,LOG_2:1)
Block(3,17,-4,LOG_2:1)
Block(4,7,-7,WOOD_STEP:13)
Block(4,7,-3,WOOD_STEP:13)
Block(4,7,-2,WOOD_STEP:13)
Block(4,7,-1,DARK_OAK_STAIRS:6)
Block(4,7,0,DARK_OAK_STAIRS:5)
Block(4,7,1,DARK_OAK_STAIRS:5)
Block(4,7,2,DARK_OAK_STAIRS:5)
Block(4,8,-7,STAINED_CLAY:9)
Block(4,8,-6,STAINED_CLAY:9)
Block(4,8,-5,STAINED_CLAY:9)
Block(4,8,-4,STAINED_CLAY:9)
Block(4,8,-3,STAINED_CLAY:9)
Block(4,8,-2,STAINED_CLAY:9)
Block(4,8,-1,STAINED_CLAY:9)
Block(4,8,0,STAINED_GLASS:15)
Block(4,8,1,STAINED_GLASS:15)
Block(4,8,2,STAINED_CLAY:9)
Block(4,9,-7,STAINED_CLAY:9)
Block(4,9,-6,STAINED_CLAY:9)
Block(4,9,-5,STAINED_CLAY:9)
Block(4,9,-4,STAINED_CLAY:9)
Block(4,9,-3,STAINED_CLAY:9)
Block(4,9,-2,STAINED_CLAY:9)
Block(4,9,-1,STAINED_CLAY:9)
Block(4,9,0,STAINED_GLASS:15)
Block(4,9,1,STAINED_GLASS:15)
Block(4,9,2,STAINED_CLAY:9)
Block(4,10,-7,STAINED_CLAY:9)
Block(4,10,-6,STAINED_CLAY:9)
Block(4,10,-5,STAINED_CLAY:9)
Block(4,10,-4,STAINED_CLAY:9)
Block(4,10,-3,STAINED_CLAY:9)
Block(4,10,-2,STAINED_CLAY:9)
Block(4,10,-1,WOOD_DOUBLE_STEP:5)
Block(4,10,0,WOOD_DOUBLE_STEP:5)
Block(4,10,1,DARK_OAK_STAIRS:1)
Block(4,10,2,WOOD_STEP:5)
Block(4,11,-7,STAINED_CLAY:9)
Block(4,11,-6,STATIONARY_WATER:0)
Block(4,11,-5,STAINED_CLAY:9)
Block(4,11,-4,WOOD:5)
Block(4,11,-3,WOOD:5)
Block(4,11,-2,WOOD_DOUBLE_STEP:5)
Block(4,11,-1,WOOD_DOUBLE_STEP:5)
Block(4,11,0,WOOD_DOUBLE_STEP:5)
Block(4,12,-7,STAINED_CLAY:9)
Block(4,12,-6,STAINED_CLAY:9)
Block(4,12,-5,WOOD:5)
Block(4,12,-4,WOOD:5)
Block(4,12,-3,WOOD_DOUBLE_STEP:5)
Block(4,12,-2,WOOD_DOUBLE_STEP:5)
Block(4,12,-1,WOOD_DOUBLE_STEP:5)
Block(4,13,-7,WOOD_STEP:13)
Block(4,13,-6,WOOD:5)
Block(4,13,-5,WOOD:5)
Block(4,13,-4,WOOD:5)
Block(4,13,-3,WOOD:5)
Block(4,13,-2,WOOD:5)
Block(4,13,-1,WOOD:5)
Block(4,14,-7,AIR:0)
Block(4,14,-6,WOOD:5)
Block(4,14,-5,SAND:0)
Block(4,14,-4,WOOD:5)
Block(4,14,-3,WOOD:5)
Block(4,14,-2,WOOD:5)
Block(4,15,-7,WOOD:5)
Block(4,15,-6,WOOD:5)
Block(4,15,-5,WOOD:5)
Block(4,15,-4,WOOD:5)
Block(4,15,-3,WOOD:5)
Block(4,16,-7,LOG_2:1)
Block(4,16,-6,LOG_2:1)
Block(4,16,-5,LOG_2:1)
Block(4,16,-4,LOG_2:1)
Block(5,9,-6,DARK_OAK_STAIRS:1)
Block(5,9,-5,WOOD_STEP:5)
Block(5,9,-4,DARK_OAK_STAIRS:1)
Block(5,12,-7,DARK_OAK_STAIRS:7)
Block(5,13,-7,WOOD_DOUBLE_STEP:5)
Block(5,14,-7,WOOD:5)
Block(-3,19,-5,STATIONARY_WATER:0)
Block(-1,9,2,STATIONARY_WATER:0)
Block(-1,10,-4,STATIONARY_WATER:0)
Block(1,10,-6,STATIONARY_WATER:0)
Entity(-3,19,-5,minecraft:guardian,1)
Entity(-1,9,2,minecraft:elder_guardian,1)
Entity(-1,10,-4,minecraft:squid,1)
Entity(-1,17,-4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(1,10,-6,minecraft:squid,1)
