
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,13,8,STAINED_CLAY:9)
Block(-3,14,6,WOOD_STEP:13)
Block(-3,14,7,WOOD_STEP:5)
Block(-3,14,8,WOOD_STEP:5)
Block(-3,15,6,WOOD_STEP:13)
Block(-3,15,7,WOOD_STEP:5)
Block(-3,15,8,WOOD_STEP:5)
Block(-2,12,7,WOOD:5)
Block(-2,12,8,WOOD:5)
Block(-2,13,6,STAINED_CLAY:9)
Block(-2,13,7,STAINED_CLAY:9)
Block(-2,13,8,STAINED_CLAY:9)
Block(-2,14,4,WOOD_STEP:13)
Block(-2,14,5,WOOD_STEP:13)
Block(-2,15,4,DARK_OAK_STAIRS:7)
Block(-2,15,5,WOOD_STEP:13)
Block(-2,16,3,WOOD_STEP:5)
Block(-1,10,8,WOOD:5)
Block(-1,11,6,WOOD:5)
Block(-1,11,7,WOOD:5)
Block(-1,11,8,WOOD:5)
Block(-1,12,5,WOOD:5)
Block(-1,12,6,WOOD:5)
Block(-1,12,7,WOOD:5)
Block(-1,12,8,WOOD:5)
Block(-1,13,4,STAINED_CLAY:9)
Block(-1,13,5,STAINED_CLAY:9)
Block(-1,13,6,STAINED_CLAY:9)
Block(-1,13,7,STAINED_CLAY:9)
Block(-1,13,8,STAINED_CLAY:9)
Block(-1,14,3,STAINED_CLAY:9)
Block(-1,14,4,STAINED_CLAY:9)
Block(-1,15,1,WOOD_STEP:13)
Block(-1,15,2,DARK_OAK_STAIRS:6)
Block(-1,15,3,STAINED_CLAY:9)
Block(-1,15,4,STAINED_CLAY:9)
Block(-1,15,7,WOOD_STEP:9)
Block(-1,15,8,WOOD_DOUBLE_STEP:1)
Block(-1,16,2,WOOD_DOUBLE_STEP:5)
Block(-1,16,3,STAINED_CLAY:9)
Block(-1,16,4,STAINED_CLAY:9)
Block(-1,16,5,WOOD_STEP:9)
Block(-1,16,6,WOOD_DOUBLE_STEP:1)
Block(-1,16,7,WOOD_DOUBLE_STEP:1)
Block(-1,16,8,WOOD_STEP:1)
Block(-1,17,2,DARK_OAK_STAIRS:3)
Block(-1,17,3,WOOD_STEP:9)
Block(-1,17,4,WOOD_DOUBLE_STEP:1)
Block(-1,17,5,WOOD_DOUBLE_STEP:1)
Block(-1,17,6,WOOD_STEP:1)
Block(-1,18,1,WOOD_STEP:9)
Block(-1,18,2,WOOD_DOUBLE_STEP:1)
Block(-1,18,3,WOOD_DOUBLE_STEP:1)
Block(-1,18,4,WOOD_STEP:1)
Block(-1,19,-1,WOOD_STEP:9)
Block(-1,19,0,WOOD_DOUBLE_STEP:1)
Block(-1,19,1,WOOD_DOUBLE_STEP:1)
Block(-1,19,2,WOOD_STEP:1)
Block(-1,20,-3,WOOD_STEP:9)
Block(-1,20,-2,WOOD_DOUBLE_STEP:1)
Block(-1,20,-1,WOOD_DOUBLE_STEP:1)
Block(-1,20,0,WOOD_STEP:1)
Block(-1,21,-5,WOOD_STEP:9)
Block(-1,21,-4,WOOD_DOUBLE_STEP:1)
Block(-1,21,-3,WOOD_DOUBLE_STEP:1)
Block(-1,21,-2,WOOD_STEP:1)
Block(-1,22,-7,WOOD_STEP:9)
Block(-1,22,-6,WOOD_DOUBLE_STEP:1)
Block(-1,22,-5,WOOD_DOUBLE_STEP:1)
Block(-1,22,-4,WOOD_STEP:1)
Block(0,12,7,WOOD:5)
Block(0,12,8,WOOD:5)
Block(0,13,6,STAINED_CLAY:9)
Block(0,13,7,STAINED_CLAY:9)
Block(0,13,8,STAINED_CLAY:9)
Block(0,14,4,WOOD_STEP:13)
Block(0,14,5,WOOD_STEP:13)
Block(0,15,4,DARK_OAK_STAIRS:7)
Block(0,15,5,WOOD_STEP:13)
Block(0,16,3,WOOD_STEP:5)
Block(1,13,8,STAINED_CLAY:9)
Block(1,14,6,WOOD_STEP:13)
Block(1,14,7,WOOD_STEP:5)
Block(1,14,8,WOOD_STEP:5)
Block(1,15,6,WOOD_STEP:13)
Block(1,15,7,WOOD_STEP:5)
Block(1,15,8,WOOD_STEP:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,pillager_degradedC0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

