Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: dirt
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,-7,DIRT:0)
Block(-8,0,-6,WOOD:4)
Block(-8,1,-7,DIRT:0)
Block(-8,1,-6,WOOD:4)
Block(-8,2,-7,DIRT:0)
Block(-8,2,-6,WOOD:4)
Block(-8,3,-7,DIRT:0)
Block(-8,3,-6,WOOD:4)
Block(-8,4,-7,DIRT:0)
Block(-8,4,-6,WOOD:4)
Block(-8,5,-7,DIRT:0)
Block(-8,5,-6,WOOD:4)
Block(-8,6,-7,DIRT:0)
Block(-8,6,-6,WOOD:4)
Block(-8,7,-7,DIRT:0)
Block(-8,7,-6,WOOD:4)
Block(-8,8,-7,DIRT:0)
Block(-8,8,-6,WOOD:4)
Block(-8,9,-7,DIRT:0)
Block(-8,9,-6,WOOD:4)
Block(-8,10,-7,DIRT:0)
Block(-8,10,-6,WOOD:4)
Block(-8,10,-5,SPRUCE_FENCE:0)
Block(-8,11,-7,DIRT:0)
Block(-8,11,-6,WOOD:4)
Block(-8,11,-5,SPRUCE_FENCE:0)
Block(-8,12,-7,DIRT:0)
Block(-8,12,-6,WOOD:4)
Block(-8,13,-7,DIRT:0)
Block(-8,13,-6,WOOD:4)
Block(-8,14,-7,GRASS:0)
Block(-8,14,-6,WOOD:4)
Block(-8,15,-6,WOOD:4)
Block(-8,16,-6,WOOD_STEP:4)
Block(-7,0,-7,LOG_2:0)
Block(-7,1,-7,LOG_2:0)
Block(-7,2,-7,LOG_2:0)
Block(-7,3,-7,LOG_2:0)
Block(-7,4,-7,LOG_2:0)
Block(-7,5,-7,LOG_2:0)
Block(-7,6,-7,LOG_2:0)
Block(-7,7,-7,LOG_2:0)
Block(-7,8,-7,LOG_2:0)
Block(-7,9,-7,LOG_2:0)
Block(-7,10,-7,LOG_2:0)
Block(-7,11,-7,LOG_2:0)
Block(-7,12,-7,LOG_2:0)
Block(-7,13,-7,LOG_2:0)
Block(-7,14,-7,LOG_2:0)
Block(-7,15,-7,LOG_2:0)
Block(-7,16,-7,LOG_2:0)
RandomBlock(-7,17,-7,STANDING_BANNER:12,../../NBT/banners/JungleBanner01.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner02.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner03.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner04.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner05.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner06.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner07.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner08.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner09.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner10.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner11.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner12.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner13.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner14.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner15.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner16.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner17.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner18.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner19.nbt,8,STANDING_BANNER:12,../../NBT/banners/JungleBanner20.nbt,100)
Branch(-16,0,0,true,AcaciaVillagePath06C4R6,NORTH,100.0,0)