
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,Acacia-Tower01,NORTH,10.0,10,Acacia-Tower02,NORTH,10.0,10,Acacia-Tower03,NORTH,10.0,10,Acacia-Tower04,NORTH,10.0,10,Acacia-EasterTower01,NORTH,10.0,10,Acacia-TinyTower01,NORTH,10.0,10,Acacia-Tower01,EAST,10.0,10,Acacia-Tower02,EAST,10.0,10,Acacia-Tower03,EAST,10.0,10,Acacia-Tower04,EAST,10.0,10,Acacia-EasterTower01,EAST,10.0,10,Acacia-TinyTower01,EAST,10.0,10,Acacia-Tower01,WEST,10.0,10,Acacia-Tower02,WEST,10.0,10,Acacia-Tower03,WEST,10.0,10,Acacia-Tower04,WEST,10.0,10,Acacia-EasterTower01,WEST,10.0,10,Acacia-TinyTower01,WEST,10.0,10,Acacia-Tower01,SOUTH,10.0,10,Acacia-Tower02,SOUTH,10.0,10,Acacia-Tower03,SOUTH,10.0,10,Acacia-Tower04,SOUTH,10.0,10,Acacia-EasterTower01,SOUTH,10.0,10,Acacia-TinyTower01,SOUTH,10.0,10,240.0)
Branch(16,0,0,true,AcaciaVillagePath04C6R3,NORTH,100.0,0)
Branch(-16,0,0,true,AcaciaVillagePath04C4R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

