
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: -9

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,0,-7,LOG_2:0)
Block(-5,1,-7,LOG_2:0)
Block(-5,2,-7,LOG_2:0)
Block(-5,3,-7,LOG_2:0)
Block(-5,4,-7,LOG_2:0)
Block(-5,5,-7,LOG_2:0)
Block(-5,6,-7,LOG_2:0)
Block(-5,7,-7,LOG_2:0)
Block(-5,8,-7,LOG_2:0)
Block(-5,9,-7,LOG_2:0)
Block(-5,10,-7,LOG_2:0)
Block(-5,11,-7,LOG_2:8)
Block(-4,12,-7,WOOD_STEP:4)
Block(-3,10,-6,ACACIA_STAIRS:6)
Block(-3,10,-5,ACACIA_STAIRS:3)
Block(-3,11,-7,ACACIA_STAIRS:6)
Block(-3,11,-6,ACACIA_STAIRS:3)
Block(-2,11,-7,WOOD_STEP:12)
Block(-1,12,-7,WOOD_STEP:4)
Block(0,12,-7,WOOD_STEP:4)
Block(1,0,-6,LOG_2:0)
Block(1,1,-6,LOG_2:0)
Block(1,2,-6,LOG_2:0)
Block(1,3,-6,LOG_2:0)
Block(1,4,-6,LOG_2:0)
Block(1,5,-6,LOG_2:0)
Block(1,6,-6,LOG_2:0)
Block(1,7,-6,LOG_2:0)
Block(1,8,-6,LOG_2:0)
Block(1,9,-6,LOG_2:0)
Block(1,10,-6,LOG_2:0)
Block(1,11,-7,LOG_2:8)
Block(1,11,-6,LOG_2:8)
Block(1,12,-7,WOOD_STEP:4)
Block(4,0,-7,LOG_2:0)
Block(4,1,-7,LOG_2:0)
Block(4,2,-7,LOG_2:0)
Block(4,3,-7,LOG_2:0)
Block(4,4,-7,LOG_2:0)
Block(4,5,-7,LOG_2:0)
Block(4,6,-7,LOG_2:0)
Block(4,7,-7,LOG_2:0)
Block(4,8,-7,LOG_2:0)
Block(4,9,-7,LOG_2:0)
Block(4,10,-7,LOG_2:0)
Block(4,11,-7,LOG_2:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,Acacia-Tower01,NORTH,10.0,10,Acacia-Tower02,NORTH,10.0,10,Acacia-Tower03,NORTH,10.0,10,Acacia-Tower04,NORTH,10.0,10,Acacia-EasterTower01,NORTH,10.0,10,Acacia-TinyTower01,NORTH,10.0,10,Acacia-Tower01,EAST,10.0,10,Acacia-Tower02,EAST,10.0,10,Acacia-Tower03,EAST,10.0,10,Acacia-Tower04,EAST,10.0,10,Acacia-EasterTower01,EAST,10.0,10,Acacia-TinyTower01,EAST,10.0,10,Acacia-Tower01,WEST,10.0,10,Acacia-Tower02,WEST,10.0,10,Acacia-Tower03,WEST,10.0,10,Acacia-Tower04,WEST,10.0,10,Acacia-EasterTower01,WEST,10.0,10,Acacia-TinyTower01,WEST,10.0,10,Acacia-Tower01,SOUTH,10.0,10,Acacia-Tower02,SOUTH,10.0,10,Acacia-Tower03,SOUTH,10.0,10,Acacia-Tower04,SOUTH,10.0,10,Acacia-EasterTower01,SOUTH,10.0,10,Acacia-TinyTower01,SOUTH,10.0,10,240.0)
Branch(16,0,0,true,AcaciaVillagePath09C6R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

