
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: -9

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,9,-7,GRASS_PATH:0)
Block(-4,9,-6,GRASS_PATH:0)
Block(-3,9,-7,GRASS_PATH:0)
Block(-3,9,-6,GRASS_PATH:0)
Block(-3,9,-5,WOOD:4)
Block(-3,9,-4,GRASS_PATH:0)
Block(-2,9,-7,GRASS_PATH:0)
Block(-2,9,-6,WOOD:4)
Block(-2,9,-5,GRASS_PATH:0)
Block(-2,9,-4,GRASS_PATH:0)
Block(-2,9,-3,GRASS_PATH:0)
Block(-2,10,-6,AIR:0)
Block(-1,9,-6,GRASS_PATH:0)
Block(-1,9,-5,GRASS_PATH:0)
Block(-1,9,-4,GRASS_PATH:0)
Block(-1,9,-3,GRASS_PATH:0)
Block(0,9,-5,GRASS_PATH:0)
Block(0,9,-4,GRASS_PATH:0)
Block(0,9,-3,GRASS_PATH:0)
Block(1,9,-5,GRASS_PATH:0)
Block(1,9,-4,WOOD:4)
Block(1,9,-3,WOOD:4)
Block(2,9,-5,WOOD:4)
Block(2,9,-4,GRASS_PATH:0)
Block(2,9,-3,GRASS_PATH:0)
Block(2,9,-2,GRASS_PATH:0)
Block(2,9,-1,GRASS_PATH:0)
Block(3,9,-5,GRASS_PATH:0)
Block(3,9,-4,GRASS_PATH:0)
Block(3,9,-3,GRASS_PATH:0)
Block(3,9,-2,GRASS_PATH:0)
Block(3,9,-1,GRASS_PATH:0)
Block(4,9,-3,GRASS_PATH:0)
Block(4,9,-2,GRASS_PATH:0)
Block(4,9,-1,GRASS_PATH:0)
Block(4,9,0,WOOD:4)
Block(4,9,1,GRASS_PATH:0)
Block(5,9,-1,WOOD:4)
Block(5,9,0,WOOD:4)
Block(5,9,1,GRASS_PATH:0)
Block(5,10,-1,AIR:0)
Block(6,9,-1,GRASS_PATH:0)
Block(6,9,0,GRASS_PATH:0)
Block(6,9,1,GRASS_PATH:0)
Block(6,9,8,GRASS_PATH:0)
Block(7,9,-1,GRASS_PATH:0)
Block(7,9,0,GRASS_PATH:0)
Block(7,9,1,GRASS_PATH:0)
Block(7,9,7,GRASS_PATH:0)
Block(7,9,8,WOOD:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,Acacia-House01,NORTH,10.0,10,Acacia-House02,NORTH,10.0,10,Acacia-House03,NORTH,10.0,10,Acacia-House04,NORTH,10.0,10,Acacia-House05,NORTH,10.0,10,Acacia-House06,NORTH,10.0,10,Acacia-House07,NORTH,10.0,10,Acacia-House08,NORTH,10.0,10,Acacia-House09,NORTH,10.0,10,Acacia-House10,NORTH,10.0,10,Acacia-House01,EAST,10.0,10,Acacia-House02,EAST,10.0,10,Acacia-House03,EAST,10.0,10,Acacia-House04,EAST,10.0,10,Acacia-House05,EAST,10.0,10,Acacia-House06,EAST,10.0,10,Acacia-House07,EAST,10.0,10,Acacia-House08,EAST,10.0,10,Acacia-House09,EAST,10.0,10,Acacia-House10,EAST,10.0,10,Acacia-House01,WEST,10.0,10,Acacia-House02,WEST,10.0,10,Acacia-House03,WEST,10.0,10,Acacia-House04,WEST,10.0,10,Acacia-House05,WEST,10.0,10,Acacia-House06,WEST,10.0,10,Acacia-House07,WEST,10.0,10,Acacia-House08,WEST,10.0,10,Acacia-House09,WEST,10.0,10,Acacia-House10,WEST,10.0,10,Acacia-House01,SOUTH,10.0,10,Acacia-House02,SOUTH,10.0,10,Acacia-House03,SOUTH,10.0,10,Acacia-House04,SOUTH,10.0,10,Acacia-House05,SOUTH,10.0,10,Acacia-House06,SOUTH,10.0,10,Acacia-House07,SOUTH,10.0,10,Acacia-House08,SOUTH,10.0,10,Acacia-House09,SOUTH,10.0,10,Acacia-House10,SOUTH,10.0,10,400.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Entity(-2,10,-6,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
#Entity(5,10,-1,minecraft:villager,1,../../NBT/entities/tribalnative.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

