Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -9
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: dirt
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(1,12,8,WOOD_STEP:4)
Block(2,12,8,WOOD_STEP:4)
Block(3,12,7,WOOD_STEP:4)
Block(3,12,8,WOOD_STEP:4)
Block(4,0,8,WOOD:4)
Block(4,1,8,WOOD:4)
Block(4,2,8,WOOD:4)
Block(4,3,8,WOOD:4)
Block(4,4,8,WOOD:4)
Block(4,5,8,WOOD:4)
Block(4,6,8,WOOD:4)
Block(4,7,8,WOOD:4)
Block(4,8,8,WOOD:4)
Block(4,9,8,WOOD:4)
Block(4,10,8,WOOD:4)
Block(4,11,8,WOOD:4)
Block(4,12,6,WOOD_STEP:4)
Block(4,12,7,WOOD_STEP:4)
Block(4,12,8,WOOD:4)
Block(4,13,8,SPRUCE_FENCE:0)
Block(5,0,7,WOOD:4)
Block(5,1,7,WOOD:4)
Block(5,2,7,WOOD:4)
Block(5,3,7,WOOD:4)
Block(5,4,7,WOOD:4)
Block(5,5,7,WOOD:4)
Block(5,6,7,WOOD:4)
Block(5,7,7,WOOD:4)
Block(5,8,7,WOOD:4)
Block(5,9,7,WOOD:4)
Block(5,10,7,WOOD:4)
Block(5,10,8,SPRUCE_FENCE:0)
Block(5,11,7,WOOD:4)
Block(5,12,5,WOOD_STEP:4)
Block(5,12,6,WOOD_STEP:4)
Block(5,12,7,WOOD:4)
Block(5,13,7,SPRUCE_FENCE:0)
Block(6,0,6,WOOD:4)
Block(6,1,6,WOOD:4)
Block(6,2,6,WOOD:4)
Block(6,3,6,WOOD:4)
Block(6,4,6,WOOD:4)
Block(6,5,6,WOOD:4)
Block(6,6,6,WOOD:4)
Block(6,7,6,WOOD:4)
Block(6,8,6,WOOD:4)
Block(6,9,6,WOOD:4)
Block(6,10,2,ACACIA_STAIRS:2)
Block(6,10,3,ACACIA_STAIRS:7)
Block(6,10,6,WOOD:4)
Block(6,10,7,SPRUCE_FENCE:0)
Block(6,11,3,ACACIA_STAIRS:2)
Block(6,11,4,ACACIA_STAIRS:7)
Block(6,11,6,WOOD:4)
Block(6,12,5,WOOD_STEP:4)
Block(6,12,6,WOOD:4)
Block(6,13,6,WOOD:4)
Block(7,0,1,LOG_2:0)
Block(7,0,3,LOG_2:0)
Block(7,0,6,LOG_2:0)
Block(7,1,1,LOG_2:0)
Block(7,1,3,LOG_2:0)
Block(7,1,6,LOG_2:0)
Block(7,2,1,LOG_2:0)
Block(7,2,3,LOG_2:0)
Block(7,2,6,LOG_2:0)
Block(7,3,1,LOG_2:0)
Block(7,3,3,LOG_2:0)
Block(7,3,6,LOG_2:0)
Block(7,4,1,LOG_2:0)
Block(7,4,3,LOG_2:0)
Block(7,4,6,LOG_2:0)
Block(7,5,1,LOG_2:0)
Block(7,5,3,LOG_2:0)
Block(7,5,6,LOG_2:0)
Block(7,6,1,LOG_2:0)
Block(7,6,3,LOG_2:0)
Block(7,6,6,LOG_2:0)
Block(7,7,1,LOG_2:0)
Block(7,7,3,LOG_2:0)
Block(7,7,6,LOG_2:0)
Block(7,8,1,LOG_2:0)
Block(7,8,3,LOG_2:0)
Block(7,8,6,LOG_2:0)
Block(7,9,1,LOG_2:0)
Block(7,9,3,LOG_2:0)
Block(7,9,6,LOG_2:0)
Block(7,10,1,LOG_2:0)
Block(7,10,3,LOG_2:0)
Block(7,10,6,LOG_2:0)
Block(7,10,7,SPRUCE_FENCE:0)
Block(7,11,1,LOG_2:4)
Block(7,11,2,WOOD_STEP:12)
Block(7,11,3,LOG_2:8)
Block(7,11,4,LOG_2:8)
Block(7,11,5,LOG_2:8)
Block(7,11,6,LOG_2:0)
Block(7,11,7,SPRUCE_FENCE:0)
Block(7,12,5,WOOD_STEP:4)
Block(7,12,6,LOG_2:0)
Block(7,13,6,LOG_2:0)
Block(7,14,6,LOG_2:0)
RandomBlock(7,14,7,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
WeightedBranch(0,0,0,true,Acacia-MedicineMan01,NORTH,10.0,10,Acacia-MedicineMan02,NORTH,10.0,10,Acacia-Archery01,NORTH,10.0,10,Acacia-Resevoir01,NORTH,10.0,10,Acacia-Prison01,NORTH,10.0,10,Acacia-School01,NORTH,10.0,10,Acacia-School02,NORTH,10.0,10,Acacia-MedicineMan01,SOUTH,10.0,10,Acacia-MedicineMan02,SOUTH,10.0,10,Acacia-Archery01,SOUTH,10.0,10,Acacia-Resevoir01,SOUTH,10.0,10,Acacia-Prison01,SOUTH,10.0,10,Acacia-School01,SOUTH,10.0,10,Acacia-School02,SOUTH,10.0,10,Acacia-MedicineMan01,WEST,10.0,10,Acacia-MedicineMan02,WEST,10.0,10,Acacia-Archery01,WEST,10.0,10,Acacia-Resevoir01,WEST,10.0,10,Acacia-Prison01,WEST,10.0,10,Acacia-School01,WEST,10.0,10,Acacia-School02,WEST,10.0,10,Acacia-MedicineMan01,EAST,10.0,10,Acacia-MedicineMan02,EAST,10.0,10,Acacia-Archery01,EAST,10.0,10,Acacia-Resevoir01,EAST,10.0,10,Acacia-Prison01,EAST,10.0,10,Acacia-School01,EAST,10.0,10,Acacia-School02,EAST,10.0,10,280.0)
Branch(0,0,16,true,AcaciaVillagePath09C5R6,NORTH,100.0,0)