
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestSolidBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-5,1,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-5,1,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,0,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,0,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,0,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,0,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,1,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,1,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,1,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-4,1,2,TRIPWIRE_HOOK:7)
Block(-4,1,3,TRIPWIRE_HOOK:7)
RandomBlock(-4,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,2,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,2,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,2,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,2,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,2,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,3,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,3,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,4,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-4,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-3,1,2,TRIPWIRE:4)
Block(-3,1,3,TRIPWIRE:4)
RandomBlock(-3,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,0,2,SMOOTH_BRICK:3)
Block(-2,0,3,SMOOTH_BRICK:3)
RandomBlock(-2,1,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,1,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,1,1,SMOOTH_STAIRS:3)
Block(-2,1,2,TRIPWIRE:4)
Block(-2,1,3,TRIPWIRE:4)
RandomBlock(-2,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,2,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,2,0,SMOOTH_STAIRS:3)
Block(-2,2,1,AIR:0)
Block(-2,2,2,AIR:0)
Block(-2,2,3,AIR:0)
RandomBlock(-2,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,3,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,3,-1,SMOOTH_STAIRS:3)
Block(-2,3,0,AIR:0)
Block(-2,3,1,AIR:0)
Block(-2,3,2,AIR:0)
Block(-2,3,3,AIR:0)
RandomBlock(-2,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,4,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,4,-3,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,-1,AIR:0)
Block(-2,4,0,AIR:0)
Block(-2,4,1,AIR:0)
Block(-2,4,2,AIR:0)
RandomBlock(-2,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,5,-3,AIR:0)
Block(-2,5,-2,AIR:0)
Block(-2,5,-1,AIR:0)
Block(-2,5,0,AIR:0)
Block(-2,5,1,AIR:0)
RandomBlock(-2,5,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-2,6,-3,AIR:0)
Block(-2,6,-2,AIR:0)
Block(-2,6,-1,AIR:0)
Block(-2,6,0,AIR:0)
RandomBlock(-2,6,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,7,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,7,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,7,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,7,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-2,7,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,0,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,0,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,0,2,SMOOTH_BRICK:3)
Block(-1,0,3,SMOOTH_BRICK:3)
RandomBlock(-1,1,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,1,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,1,1,SMOOTH_STAIRS:3)
Block(-1,1,2,TRIPWIRE:4)
Block(-1,1,3,TRIPWIRE:4)
RandomBlock(-1,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,2,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,2,0,SMOOTH_STAIRS:3)
Block(-1,2,1,AIR:0)
Block(-1,2,2,AIR:0)
Block(-1,2,3,AIR:0)
RandomBlock(-1,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,3,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,3,-1,SMOOTH_STAIRS:3)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,AIR:0)
RandomBlock(-1,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,4,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,4,-3,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,AIR:0)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
RandomBlock(-1,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,5,-3,AIR:0)
Block(-1,5,-2,AIR:0)
Block(-1,5,-1,AIR:0)
Block(-1,5,0,AIR:0)
Block(-1,5,1,AIR:0)
RandomBlock(-1,5,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(-1,6,-3,AIR:0)
Block(-1,6,-2,AIR:0)
Block(-1,6,-1,AIR:0)
Block(-1,6,0,AIR:0)
RandomBlock(-1,6,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,7,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,7,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,7,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,7,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(-1,7,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,0,1,STONE:0)
Block(0,0,2,SMOOTH_BRICK:3)
Block(0,0,3,SMOOTH_BRICK:3)
RandomBlock(0,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,1,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,1,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,1,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,1,2,TRIPWIRE:4)
Block(0,1,3,TRIPWIRE:4)
RandomBlock(0,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,2,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,2,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,2,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
RandomBlock(0,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,3,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,3,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,3,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
RandomBlock(0,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,4,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,4,-3,AIR:0)
Block(0,4,-2,AIR:0)
RandomBlock(0,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,4,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,5,-3,AIR:0)
Block(0,5,-2,AIR:0)
RandomBlock(0,5,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,5,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,5,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,5,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,6,-3,AIR:0)
Block(0,6,-2,AIR:0)
RandomBlock(0,6,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,6,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,6,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,7,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,7,-3,AIR:0)
Block(0,7,-2,AIR:0)
RandomBlock(0,7,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,7,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,8,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,8,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,8,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(0,8,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(0,10,2,AIR:0)
Block(0,10,3,AIR:0)
Block(0,10,4,AIR:0)
Block(0,11,1,AIR:0)
Block(0,11,2,COBBLE_WALL:1)
Block(0,11,3,AIR:0)
Block(0,11,4,AIR:0)
RandomBlock(1,0,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,0,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,0,1,SMOOTH_BRICK:3)
Block(1,0,2,SMOOTH_BRICK:3)
Block(1,0,3,SMOOTH_BRICK:3)
RandomBlock(1,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,1,-1,SMOOTH_STAIRS:1)
Block(1,1,0,SMOOTH_STAIRS:1)
Block(1,1,1,AIR:0)
Block(1,1,2,TRIPWIRE:4)
Block(1,1,3,TRIPWIRE:4)
RandomBlock(1,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,2,-1,IRON_FENCE:0)
Block(1,2,0,SKULL:5)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
RandomBlock(1,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,3,-1,SMOOTH_STAIRS:7)
Block(1,3,0,SMOOTH_STAIRS:5)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,AIR:0)
RandomBlock(1,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,4,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,4,-3,SMOOTH_STAIRS:0)
Block(1,4,-2,SMOOTH_STAIRS:0)
RandomBlock(1,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,4,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,5,-3,AIR:0)
Block(1,5,-2,AIR:0)
RandomBlock(1,5,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,6,-3,AIR:0)
Block(1,6,-2,AIR:0)
RandomBlock(1,6,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,6,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,6,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,7,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,7,-3,AIR:0)
Block(1,7,-2,AIR:0)
RandomBlock(1,7,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,7,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,7,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,8,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,9,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,9,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,9,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,9,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,9,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,9,3,AIR:0)
RandomBlock(1,10,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,10,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,10,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(1,10,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(1,10,3,AIR:0)
Block(1,10,4,AIR:0)
Block(1,11,-3,AIR:0)
Block(1,11,-2,AIR:0)
Block(1,11,-1,COBBLE_WALL:1)
Block(1,11,0,COBBLE_WALL:1)
Block(1,11,1,AIR:0)
Block(1,11,2,COBBLE_WALL:1)
Block(1,11,3,AIR:0)
Block(1,11,4,AIR:0)
RandomBlock(2,0,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,0,0,SMOOTH_BRICK:3)
Block(2,0,1,SMOOTH_BRICK:3)
Block(2,0,2,SMOOTH_BRICK:3)
Block(2,0,3,SMOOTH_BRICK:3)
RandomBlock(2,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,1,-1,SMOOTH_STAIRS:3)
RandomBlock(2,1,0,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,20,CHEST:3../../../../Chests/Loot/bone_loot.nbt,30,CHEST:3,../../../../Chests/Loot/simple_dungeon.nbt,50,CHEST:3,../../../../Chests/Loot/jungle_temple.nbt,100)
Block(2,1,1,AIR:0)
Block(2,1,2,TRIPWIRE:4)
Block(2,1,3,TRIPWIRE:4)
RandomBlock(2,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,2,-1,SKULL:3)
Block(2,2,0,AIR:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,AIR:0)
RandomBlock(2,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,3,-1,SMOOTH_STAIRS:7)
Block(2,3,0,AIR:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,AIR:0)
RandomBlock(2,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,4,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,4,-2,IRON_FENCE:0)
RandomBlock(2,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,4,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,5,-3,AIR:0)
Block(2,5,-2,AIR:0)
Block(2,5,-1,SMOOTH_STAIRS:2)
RandomBlock(2,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,6,-3,AIR:0)
Block(2,6,-2,AIR:0)
Block(2,6,-1,AIR:0)
Block(2,6,0,SMOOTH_STAIRS:2)
RandomBlock(2,7,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,7,-3,AIR:0)
Block(2,7,-2,AIR:0)
Block(2,7,-1,AIR:0)
Block(2,7,0,AIR:0)
Block(2,7,1,SMOOTH_STAIRS:2)
RandomBlock(2,7,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,7,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,7,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,8,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,8,-2,AIR:0)
Block(2,8,-1,AIR:0)
Block(2,8,0,AIR:0)
Block(2,8,1,AIR:0)
Block(2,8,2,AIR:0)
Block(2,8,3,AIR:0)
RandomBlock(2,9,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,9,-1,AIR:0)
Block(2,9,0,AIR:0)
Block(2,9,1,AIR:0)
Block(2,9,2,AIR:0)
Block(2,9,3,AIR:0)
RandomBlock(2,10,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,10,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,10,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(2,10,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(2,10,3,AIR:0)
Block(2,10,4,AIR:0)
Block(2,11,-3,AIR:0)
Block(2,11,-2,AIR:0)
Block(2,11,-1,AIR:0)
Block(2,11,0,AIR:0)
Block(2,11,1,AIR:0)
Block(2,11,2,AIR:0)
Block(2,11,3,AIR:0)
Block(2,11,4,AIR:0)
RandomBlock(3,0,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,0,0,SMOOTH_BRICK:3)
Block(3,0,1,SMOOTH_BRICK:3)
Block(3,0,2,SMOOTH_BRICK:3)
Block(3,0,3,SMOOTH_BRICK:3)
RandomBlock(3,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,1,-1,SMOOTH_STAIRS:3)
RandomBlock(3,1,0,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,20,CHEST:3../../../../Chests/Loot/bone_loot.nbt,30,CHEST:3,../../../../Chests/Loot/simple_dungeon.nbt,50,CHEST:3,../../../../Chests/Loot/jungle_temple.nbt,100)
Block(3,1,1,AIR:0)
Block(3,1,2,TRIPWIRE:4)
Block(3,1,3,TRIPWIRE:4)
RandomBlock(3,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,2,-1,IRON_FENCE:0)
Block(3,2,0,AIR:0)
Block(3,2,1,AIR:0)
Block(3,2,2,AIR:0)
Block(3,2,3,AIR:0)
RandomBlock(3,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,3,-1,SMOOTH_STAIRS:7)
Block(3,3,0,AIR:0)
Block(3,3,1,AIR:0)
Block(3,3,2,AIR:0)
Block(3,3,3,AIR:0)
RandomBlock(3,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,4,-2,IRON_FENCE:0)
RandomBlock(3,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,4,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,5,-3,AIR:0)
Block(3,5,-2,AIR:0)
Block(3,5,-1,SMOOTH_STAIRS:2)
RandomBlock(3,6,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,6,-3,AIR:0)
Block(3,6,-2,AIR:0)
Block(3,6,-1,AIR:0)
Block(3,6,0,SMOOTH_STAIRS:2)
RandomBlock(3,7,-4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,7,-3,AIR:0)
Block(3,7,-2,AIR:0)
Block(3,7,-1,AIR:0)
Block(3,7,0,AIR:0)
Block(3,7,1,SMOOTH_STAIRS:2)
RandomBlock(3,7,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,7,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,7,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,8,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,8,-2,AIR:0)
Block(3,8,-1,AIR:0)
Block(3,8,0,AIR:0)
Block(3,8,1,AIR:0)
Block(3,8,2,AIR:0)
Block(3,8,3,AIR:0)
RandomBlock(3,9,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,9,-1,AIR:0)
Block(3,9,0,AIR:0)
Block(3,9,1,AIR:0)
Block(3,9,2,AIR:0)
Block(3,9,3,AIR:0)
RandomBlock(3,10,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,10,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,10,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(3,10,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(3,10,3,AIR:0)
Block(3,10,4,AIR:0)
Block(3,11,-3,AIR:0)
Block(3,11,-2,AIR:0)
Block(3,11,-1,AIR:0)
Block(3,11,0,AIR:0)
Block(3,11,1,AIR:0)
Block(3,11,2,AIR:0)
Block(3,11,3,AIR:0)
Block(3,11,4,AIR:0)
RandomBlock(4,0,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,0,0,SMOOTH_BRICK:3)
Block(4,0,1,SMOOTH_BRICK:3)
Block(4,0,2,SMOOTH_BRICK:3)
Block(4,0,3,SMOOTH_BRICK:3)
RandomBlock(4,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,1,-1,SMOOTH_STAIRS:3)
Block(4,1,0,SMOOTH_STAIRS:0)
Block(4,1,1,AIR:0)
Block(4,1,2,TRIPWIRE_HOOK:5)
Block(4,1,3,TRIPWIRE_HOOK:5)
RandomBlock(4,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,2,-1,IRON_FENCE:0)
Block(4,2,0,SKULL:4)
Block(4,2,1,AIR:0)
Block(4,2,2,AIR:0)
Block(4,2,3,AIR:0)
RandomBlock(4,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,3,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,3,-1,SMOOTH_STAIRS:7)
Block(4,3,0,SMOOTH_STAIRS:4)
Block(4,3,1,AIR:0)
Block(4,3,2,AIR:0)
Block(4,3,3,AIR:0)
RandomBlock(4,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,4,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,4,-1,AIR:0)
RandomBlock(4,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,4,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,4,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,5,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,5,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,5,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,5,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,5,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,6,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,6,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,6,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,6,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,6,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,7,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,7,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,7,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,7,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,7,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,-3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,8,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,9,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,9,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,9,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,9,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,9,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,9,3,AIR:0)
RandomBlock(4,10,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,10,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,10,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(4,10,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(4,10,3,AIR:0)
Block(4,10,4,AIR:0)
Block(4,11,-3,AIR:0)
Block(4,11,-2,AIR:0)
Block(4,11,-1,COBBLE_WALL:1)
Block(4,11,0,COBBLE_WALL:1)
Block(4,11,1,AIR:0)
Block(4,11,2,COBBLE_WALL:1)
Block(4,11,3,AIR:0)
Block(4,11,4,AIR:0)
RandomBlock(5,1,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,1,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,1,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,1,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,1,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,1,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,1,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,2,-2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,2,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,2,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,2,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,2,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,3,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,3,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,3,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,3,2,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,3,3,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,3,4,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,4,-1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,4,0,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
RandomBlock(5,4,1,SMOOTH_BRICK:1,70,SMOOTH_BRICK:2,70,SMOOTH_BRICK:0,100)
Block(5,10,2,AIR:0)
Block(5,10,3,AIR:0)
Block(5,10,4,AIR:0)
Block(5,11,1,AIR:0)
Block(5,11,2,AIR:0)
Block(5,11,3,AIR:0)
Block(5,11,4,AIR:0)

Block(5,2,2,DISPENSER:4,../../../../Dispensers/arrow_dispenser.nbt)
Block(5,2,3,DISPENSER:4,../../../../Dispensers/arrow_dispenser.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

