
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #1D311D

ReplaceToBiomeName: Rainforest Canyon


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Ocean

NotBorderNear: 

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.65

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 1.0

MaxAverageDepth: 0.0

Volatility1: -10.0

Volatility2: -5.6

VolatilityWeight1: 3.5

VolatilityWeight2: 2.3

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: (SAND,GRASS,79,256),(GRAVEL,GRASS,79,256)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 40

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.95

BiomeWetness: 0.9

SkyColor: #b1d2ae

WaterColor: #007c47

GrassColor: #3ea100

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #05ee00

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b3c1b8

FogDensity: 0.0
#OLD FogDensity: 0.2

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(10,DT_Jungle_Med_01,100,DT_Jungle_Med_02,100,DT_Jungle_Med_03,100,DT_Jungle_Med_04,100,DT_Jungle_Med_05,100,DT_Jungle_Med_06,100,DT_Jungle_Med_07,100,DT_Jungle_Med_08,100,DT_Jungle_Med_09,100,DT_Jungle_Med_10,100,DT_Jungle_Med_11,100,DT_Jungle_Med_12,100,DT_Jungle_Med_13,100,DT_Jungle_Med_14,100,DT_Jungle_Med_15,100,DT_Jungle_Med_16,100,DT_Jungle_Med_17,100,DT_Jungle_Med_18,100,DT_Jungle_Med_19,100,DT_Jungle_Med_20,100,DT_Jungle_Med_21,100,DT_Jungle_Med_22,100,DT_Jungle_Med_23,100,DT_Jungle_Med_24,100,DT_Jungle_Med_25,100,DT_Jungle_Med_26,100,DT_Jungle_Med_27,100,DT_Jungle_Med_28,100,DT_Jungle_Med_29,100,DT_Jungle_Med_30,100,DT_Jungle_Med_31,100,DT_Jungle_Med_32,100,DT_Jungle_Med_33,100,DT_Jungle_Med_34,100,DT_Jungle_Med_35,100)
Tree(10,DT_Jungle_Small_01,100,DT_Jungle_Small_02,100,DT_Jungle_Small_03,100,DT_Jungle_Small_04,100,DT_Jungle_Small_05,100,DT_Jungle_Small_06,100,DT_Jungle_Small_07,100,DT_Jungle_Small_08,100,DT_Jungle_Small_09,100,DT_Jungle_Small_10,100,DT_Jungle_Small_11,100,DT_Jungle_Small_12,100,DT_Jungle_Small_13,100,DT_Jungle_Small_14,100,DT_Jungle_Small_15,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:3,9,2,100.0,0,31,STONE)


Grass(biomesoplenty:plant_0:0,NotGrouped,5,100.0,GRASS)
Grass(biomesoplenty:plant_0:1,NotGrouped,5,100.0,GRASS)
Grass(biomesoplenty:plant_0:7,NotGrouped,5,100.0,GRASS)
Grass(biomesoplenty:plant_0:8,NotGrouped,5,100.0,GRASS)

Grass(biomesoplenty:plant_0:3,Grouped,1,70.0,GRASS)
Grass(biomesoplenty:plant_0:11,NotGrouped,1,70.0,GRASS)
Grass(biomesoplenty:plant_0:10,Grouped,1,70.0,GRASS)
 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:mooncap_mushroom:3,1,40.0,0,80,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:marsh_mallow:3,1,40.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:blood_orchid:3,5,100.0,0,120,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
#Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure jungle:
CustomStructure(PyramidStone,100.0)
CustomStructure(Melonfield,100.0)
Tree(1,BO3-JungleTreePlatform,1)

#Structure Canyon generic:


#SpecialStructureQueue
#CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)
CustomStructure(Mineshaft_Exclusion_Zone,100.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
#CustomStructure(WaterFallNorth,0.0,WaterFallSouth,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#RainforestBiome
CustomObject(KoppenSneller,Twilight_Warrior,Kindled_Berserker,Kindled_GreatSoul,Kindled_Spirit,Kindled_Summoner,Pyromancer)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,60,STONE:0)
Ore(STONE:3,16,8,100.0,3,60,STONE:0)
Ore(STONE:1,16,8,100.0,3,60,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(GOLD_ORE,9,2,15.0,0,31,STONE)

CustomStructure(Dungeon03,0.0,Dungeon02,0.0,Dungeon01,0.0)
CustomObject(SmallDungeon,tropicaltree_fallen)

#Tree(15,RFGodTree05,25,RFGodTree04,25,RFGodTree03,25,RFGodTree02,25,RFGodTree01,25)
Tree(1,tropicalbush_small_01,30,tropicalbush_med_01,30,tropicalbush_large_01,30)
#Tree(30,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
#Tree(40,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)

#Tree(50,tropicaltree_large_05,10,tropicaltree_large_04,10,tropicaltree_large_03,10,tropicaltree_large_02,10,tropicaltree_large_01,10)
#Tree(20,tropicaltree_tiny_22,10,tropicaltree_tiny_19,10,tropicaltree_tiny_18,10)
#Tree(10,tropicaltree_tiny_25,10,tropicaltree_tiny_21,10,tropicaltree_tiny_20,10,tropicaltree_tiny_17,10,tropicalroots_small_03,10,tropicalroots_small_02,10,tropicalroots_small_01,10,tropicalroots_large_01,10)
Tree(100,GroundBush,30)
Grass(Fern,NotGrouped,20,100.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,60,100.0,GRASS,DIRT)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Reed(SUGAR_CANE_BLOCK,100,100.0,70,90,SAND,GRASS,DIRT)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":0, "max":2},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":0, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: CANYON, JUNGLE, WET, HOT, DENSE

InheritMobsBiomeName: minecraft:jungle

