
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #9d9783

ReplaceToBiomeName: Dead Wastelands


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.8

BiomeVolatility: 0.2

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.8

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome:

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT:1

SurfaceAndGroundControl: iceandfire:ash, iceandfire:ash, -0.7, GRASS, DIRT, -0.35, GRASS, DIRT, 0.35, iceandfire:ash, iceandfire:ash, 0.7

ReplacedBlocks: (GRASS,ICEANDFIRE:CHARED_GRASS,62,63),(iceandfire:ash,DIRT,79,140),(ICEANDFIRE:ASH,STAINED_CLAY:0,74,78),(GRASS,DIRT,79,140),(DIRT,QUARK:BASALT,79,86),(DIRT,STAINED_CLAY:0,87,90),(DIRT,QUARK:BASALT,91,96),(DIRT,STAINED_CLAY:0,97,105),(DIRT,QUARK:BASALT,106,111),(DIRT,STAINED_CLAY:0,112,115),(DIRT,QUARK:BASALT,116,117),(DIRT,STAINED_CLAY:0,118,121),(DIRT,STAINED_CLAY:0,122,123),(DIRT,QUARK:BASALT,124,128),(DIRT,STAINED_CLAY:0,129,133),(DIRT,STAINED_CLAY:0,134,139)


################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: MAGMA

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.4

BiomeWetness: 0.0

SkyColor: #11205f

WaterColor: #817318

GrassColor: #c8c5ab

Grasscolor2: #7f6e51

GrassColorIsMultiplier: false

FoliageColor: #d4bfba

FoliageColor2: #184700

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(10,DT_BPDead_Big_01,1,DT_BPDead_Big_02,1,DT_BPDead_Big_03,1,DT_BPDead_Big_04,1,DT_BPDead_Big_05,1,DT_BPDead_Big_06,1,DT_BPDead_Big_07,1,DT_BPDead_Big_08,1,DT_BPDead_Big_09,1,DT_BPDead_Big_10,1,DT_BPDead_Big_11,1,DT_BPDead_Big_12,1,DT_BPDead_Big_13,1,DT_BPDead_Big_14,1,DT_BPDead_Big_15,1,DT_BPDead_Big_16,1,DT_BPDead_Big_17,1,DT_BPDead_Big_18,1,DT_BPDead_Big_19,1,DT_BPDead_Big_20,1)
Tree(10,DT_BPDead_Tall_01,1,DT_BPDead_Tall_02,1,DT_BPDead_Tall_03,1,DT_BPDead_Tall_04,1,DT_BPDead_Tall_05,1,DT_BPDead_Tall_06,1,DT_BPDead_Tall_07,1,DT_BPDead_Tall_08,1,DT_BPDead_Tall_09,1,DT_BPDead_Tall_10,1,DT_BPDead_Tall_11,1,DT_BPDead_Tall_12,1,DT_BPDead_Tall_13,1,DT_BPDead_Tall_14,1,DT_BPDead_Tall_15,1,DT_BPDead_Tall_16,1,DT_BPDead_Tall_17,1,DT_BPDead_Tall_18,1,DT_BPDead_Tall_19,1,DT_BPDead_Tall_20,1)

Tree(10,DT_BPDeadL_Big_01,3,DT_BPDeadL_Big_02,3,DT_BPDeadL_Big_03,3,DT_BPDeadL_Big_04,3,DT_BPDeadL_Big_05,3,DT_BPDeadL_Big_06,3,DT_BPDeadL_Big_07,3,DT_BPDeadL_Big_08,3,DT_BPDeadL_Big_09,3,DT_BPDeadL_Big_10,3,DT_BPDeadL_Big_11,3,DT_BPDeadL_Big_12,3,DT_BPDeadL_Big_13,3,DT_BPDeadL_Big_14,3,DT_BPDeadL_Big_15,3,DT_BPDeadL_Big_16,3,DT_BPDeadL_Big_17,3,DT_BPDeadL_Big_18,3,DT_BPDeadL_Big_19,3,DT_BPDeadL_Big_20,3)
Tree(10,DT_BPDeadL_Tall_01,3,DT_BPDeadL_Tall_02,3,DT_BPDeadL_Tall_03,3,DT_BPDeadL_Tall_04,3,DT_BPDeadL_Tall_05,3,DT_BPDeadL_Tall_06,3,DT_BPDeadL_Tall_07,3,DT_BPDeadL_Tall_08,3,DT_BPDeadL_Tall_09,3,DT_BPDeadL_Tall_10,3,DT_BPDeadL_Tall_11,3,DT_BPDeadL_Tall_12,3,DT_BPDeadL_Tall_13,3,DT_BPDeadL_Tall_14,3,DT_BPDeadL_Tall_15,3,DT_BPDeadL_Tall_16,3,DT_BPDeadL_Tall_17,3,DT_BPDeadL_Tall_18,3,DT_BPDeadL_Tall_19,3,DT_BPDeadL_Tall_20,3)


Tree(5,DT_Acacia_Big_01,10,DT_Acacia_Big_02,10,DT_Acacia_Big_03,10,DT_Acacia_Big_04,10,DT_Acacia_Big_05,10,DT_Acacia_Big_06,10,DT_Acacia_Big_07,10,DT_Acacia_Big_08,10,DT_Acacia_Big_09,10,DT_Acacia_Big_10,10,DT_Acacia_Big_11,10,DT_Acacia_Big_12,10,DT_Acacia_Big_13,10)
Tree(5,DT_RusticIron_Big_01,5,DT_RusticIron_Big_02,5,DT_RusticIron_Big_03,5,DT_RusticIron_Big_04,5,DT_RusticIron_Big_05,5,DT_RusticIron_Big_06,5,DT_RusticIron_Big_07,5,DT_RusticIron_Big_08,5,DT_RusticIron_Big_09,5,DT_RusticIron_Big_10,5,DT_RusticIron_Big_11,5,DT_RusticIron_Big_12,5,DT_RusticIron_Big_13,5,DT_RusticIron_Big_14,5,DT_RusticIron_Big_15,5,DT_RusticIron_Big_16,5,DT_RusticIron_Big_17,5,DT_RusticIron_Big_18,5,DT_RusticIron_Big_19,5,DT_RusticIron_Big_20,5,DT_RusticIron_Big_21,5,DT_RusticIron_Big_22,5,DT_RusticIron_Big_23,5,DT_RusticIron_Big_24,5,DT_RusticIron_Big_25,5,DT_RusticIron_Big_26,5,DT_RusticIron_Big_27,5,DT_RusticIron_Big_28,5,DT_RusticIron_Big_29,5,DT_RusticIron_Big_30,5)
Tree(5,DT_RusticOlive_Small_01,5,DT_RusticOlive_Small_02,5,DT_RusticOlive_Small_03,5,DT_RusticOlive_Small_04,5,DT_RusticOlive_Small_05,5,DT_RusticOlive_Small_06,5,DT_RusticOlive_Small_07,5,DT_RusticOlive_Small_08,5,DT_RusticOlive_Small_09,5,DT_RusticOlive_Small_10,5)
Tree(10,DT_DarkOak_Huge_01,10,DT_DarkOak_Huge_02,10,DT_DarkOak_Huge_03,10,DT_DarkOak_Huge_04,10,DT_DarkOak_Huge_05,10,DT_DarkOak_Huge_06,10,DT_DarkOak_Huge_07,10,DT_DarkOak_Huge_08,10,DT_DarkOak_Huge_09,10,DT_DarkOak_Huge_10,10,DT_DarkOak_Huge_11,10,DT_DarkOak_Huge_12,10,DT_DarkOak_Huge_13,10,DT_DarkOak_Huge_14,10,DT_DarkOak_Huge_15,10,DT_DarkOak_Huge_16,10,DT_DarkOak_Huge_17,10,DT_DarkOak_Huge_18,10,DT_DarkOak_Huge_19,10,DT_DarkOak_Huge_20,10,DT_DarkOak_Huge_21,10,DT_DarkOak_Huge_22,10,DT_DarkOak_Huge_23,10,DT_DarkOak_Huge_24,10,DT_DarkOak_Huge_25,10,DT_DarkOak_Huge_26,10,DT_DarkOak_Huge_27,10,DT_DarkOak_Huge_28,10,DT_DarkOak_Huge_29,10,DT_DarkOak_Huge_30,10,DT_DarkOak_Huge_31,10,DT_DarkOak_Huge_32,10,DT_DarkOak_Huge_33,10,DT_DarkOak_Huge_34,10,DT_DarkOak_Huge_35,10)

Grass(biomesoplenty:plant_0:0,NotGrouped,20,100.0,GRASS)
Grass(biomesoplenty:plant_0:1,NotGrouped,20,100.0,GRASS)
Plant(biomesoplenty:plant_0:11,10,100.0,60,255,GRASS)
Plant(biomesoplenty:flower_0:14,2,50.0,0,70,GRASS)
Plant(biomesoplenty:flower_0:6,2,50.0,0,70,GRASS)

Grass(biomesoplenty:plant_1:0,NotGrouped,20,100.0,SAND)
Grass(biomesoplenty:plant_0:15,NotGrouped,5,100.0,SAND)
Grass(biomesoplenty:plant_0:14,NotGrouped,5,100.0,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Wastelands Encounters
CustomStructure(Asher,100.0,Dust_Scrapper,100.0,Launcher,100.0,Piercing_Duster,100.0,Scrapper,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure wastelands:
CustomStructure(PowerLineNew,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(TallTowerBrick,100.0)
CustomStructure(BattleBasementEasy,100.0)
#CustomStructure(BattleBasementMedium,100.0)
#CustomStructure(BattleBasementHard,100.0)
CustomStructure(FlamingSkullHouse,100.0)
CustomStructure(MobTower,100.0)
CustomStructure(Pit-big,100.0)
CustomStructure(Pit-med,100.0)
CustomStructure(Pit-small,100.0)
#CustomStructure(TowerHard,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(SandstoneBld1_Ruined,100.0)
CustomStructure(SandstoneBld2_Ruined,100.0)
CustomStructure(SandstoneBld3_Ruined,100.0)
CustomStructure(SandstoneBld4_Ruined,100.0)
CustomStructure(SandstoneBld5_Ruined,100.0)
CustomStructure(SandstoneBld6_Ruined,100.0)
CustomStructure(SandstoneHouse1_Ruined,100.0)
CustomStructure(SandstoneHouse2_Ruined,100.0)
CustomStructure(SandstoneHouse3_Ruined,100.0)
CustomStructure(SandstoneStructure1_Ruined,100.0)
CustomStructure(SandstoneStructure2_Ruined,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)



#RandomModeStructureQueue

#MonsterQueue
#Hot/Fire BiomeGroup
CustomObject(Ash_Wraith,Burning_Draugr,Firefleye,Immolated_Soul,Surtling)
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure()
CustomObject(SmallDungeon)

#Tree(1,DarkOak,33,Acacia,20,Tree,10)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)


Grass(DEAD_BUSH,NotGrouped,4,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,10,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,10,100.0,0,128,SAND)

Ore(LAVA,25,100,100.0,50,63,MAGMA)
Ore(OBSIDIAN,25,20,100.0,50,63,MAGMA)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":0, "max":1},{"mob": "minecraft:husk", "weight":80, "min":0, "max":4}]
#SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: DRY, HOT, SANDY, WASTELAND 

InheritMobsBiomeName: biomesoplenty:volcanic_island

