
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 0

BiomeRarity: 125

BiomeColor: #a3904d

ReplaceToBiomeName:
#emptybiomename

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.75

BiomeVolatility: 0.9

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -4.0

Volatility2: -4.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Desert Ruins Creek

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: SAND

GroundBlock: SAND

SurfaceAndGroundControl: SAND, SANDSTONE, 0.5, srparasites:parasiterubble:1, RED_SANDSTONE, 0.3, SAND, SANDSTONE, 0.1

ReplacedBlocks: (SNOW,AIR,0,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #420e3e

WaterColor: #ff0000

GrassColor: #3ea100

GrassColor2: #821717

GrassColorIsMultiplier: false

FoliageColor: #d43939

FoliageColor2: #a7cd5d

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Cactus_Big_01,1,DT_Cactus_Big_02,1,DT_Cactus_Big_03,1,DT_Cactus_Big_04,1,DT_Cactus_Big_05,1,DT_Cactus_Big_06,1,DT_Cactus_Big_07,1,DT_Cactus_Big_08,1,DT_Cactus_Big_09,1,DT_Cactus_Big_10,1,DT_Cactus_Big_11,1,DT_Cactus_Big_12,1,DT_Cactus_Big_13,1,DT_Cactus_Big_14,1,DT_Cactus_Big_15,1)
Tree(1,DT_Cactus_Clu_01,1,DT_Cactus_Clu_02,1,DT_Cactus_Clu_03,1,DT_Cactus_Clu_04,1,DT_Cactus_Clu_05,1,DT_Cactus_Clu_06,1,DT_Cactus_Clu_07,1,DT_Cactus_Clu_08,1,DT_Cactus_Clu_09,1,DT_Cactus_Clu_10,1,DT_Cactus_Clu_11,1,DT_Cactus_Clu_12,1,DT_Cactus_Clu_13,1)
Tree(1,DT_Cactus_Med_01,1,DT_Cactus_Med_02,1,DT_Cactus_Med_03,1,DT_Cactus_Med_04,1,DT_Cactus_Med_05,1,DT_Cactus_Med_06,1,DT_Cactus_Med_07,1,DT_Cactus_Med_08,1,DT_Cactus_Med_09,1,DT_Cactus_Med_10,1,DT_Cactus_Med_11,1)
Tree(1,DT_Cactus_Small_1,1,DT_Cactus_Small_10,1,DT_Cactus_Small_2,1,DT_Cactus_Small_3,1,DT_Cactus_Small_4,1,DT_Cactus_Small_5,1,DT_Cactus_Small_7,1,DT_Cactus_Small_8,1,DT_Cactus_Small_9,1)

Tree(1,DT_Jungle_Big_01,1,DT_Jungle_Big_02,1,DT_Jungle_Big_03,1,DT_Jungle_Big_04,1,DT_Jungle_Big_05,1,DT_Jungle_Big_06,1,DT_Jungle_Big_07,1,DT_Jungle_Big_08,1,DT_Jungle_Big_09,1,DT_Jungle_Big_10,1,DT_Jungle_Big_11,1,DT_Jungle_Big_12,1,DT_Jungle_Big_13,1,DT_Jungle_Big_14,1,DT_Jungle_Big_15,1,DT_Jungle_Big_16,1,DT_Jungle_Big_17,1,DT_Jungle_Big_18,1,DT_Jungle_Big_19,1,DT_Jungle_Big_20,1,DT_Jungle_Big_21,1,DT_Jungle_Big_22,1,DT_Jungle_Big_23,1,DT_Jungle_Big_24,1,DT_Jungle_Big_25,1,DT_Jungle_Big_26,1,DT_Jungle_Big_27,1,DT_Jungle_Big_28,1,DT_Jungle_Big_29,1,DT_Jungle_Big_30,1)
Tree(1,DT_Jungle_Huge_01,1,DT_Jungle_Huge_02,1,DT_Jungle_Huge_03,1,DT_Jungle_Huge_04,1,DT_Jungle_Huge_05,1,DT_Jungle_Huge_06,1,DT_Jungle_Huge_07,1,DT_Jungle_Huge_08,1,DT_Jungle_Huge_09,1,DT_Jungle_Huge_10,1,DT_Jungle_Huge_11,1,DT_Jungle_Huge_12,1,DT_Jungle_Huge_13,1,DT_Jungle_Huge_14,1,DT_Jungle_Huge_15,1,DT_Jungle_Huge_16,1,DT_Jungle_Huge_17,1,DT_Jungle_Huge_18,1,DT_Jungle_Huge_19,1,DT_Jungle_Huge_20,1,DT_Jungle_Huge_21,1,DT_Jungle_Huge_22,1,DT_Jungle_Huge_23,1,DT_Jungle_Huge_24,1,DT_Jungle_Huge_25,1,DT_Jungle_Huge_26,1,DT_Jungle_Huge_27,1,DT_Jungle_Huge_28,1,DT_Jungle_Huge_29,1,DT_Jungle_Huge_30,1,DT_Jungle_Huge_31,1,DT_Jungle_Huge_32,1,DT_Jungle_Huge_33,1,DT_Jungle_Huge_34,1,DT_Jungle_Huge_35,1,DT_Jungle_Huge_36,1,DT_Jungle_Huge_37,1,DT_Jungle_Huge_38,1,DT_Jungle_Huge_39,1,DT_Jungle_Huge_40,1,DT_Jungle_Huge_41,1,DT_Jungle_Huge_42,1,DT_Jungle_Huge_43,1,DT_Jungle_Huge_44,1,DT_Jungle_Huge_45,1)
Tree(1,DT_Jungle_Med_01,1,DT_Jungle_Med_02,1,DT_Jungle_Med_03,1,DT_Jungle_Med_04,1,DT_Jungle_Med_05,1,DT_Jungle_Med_06,1,DT_Jungle_Med_07,1,DT_Jungle_Med_08,1,DT_Jungle_Med_09,1,DT_Jungle_Med_10,1,DT_Jungle_Med_11,1,DT_Jungle_Med_12,1,DT_Jungle_Med_13,1,DT_Jungle_Med_14,1,DT_Jungle_Med_15,1,DT_Jungle_Med_16,1,DT_Jungle_Med_17,1,DT_Jungle_Med_18,1,DT_Jungle_Med_19,1,DT_Jungle_Med_20,1,DT_Jungle_Med_21,1,DT_Jungle_Med_22,1,DT_Jungle_Med_23,1,DT_Jungle_Med_24,1,DT_Jungle_Med_25,1,DT_Jungle_Med_26,1,DT_Jungle_Med_27,1,DT_Jungle_Med_28,1,DT_Jungle_Med_29,1,DT_Jungle_Med_30,1,DT_Jungle_Med_31,1,DT_Jungle_Med_32,1,DT_Jungle_Med_33,1,DT_Jungle_Med_34,1,DT_Jungle_Med_35,1)
Tree(1,DT_Jungle_Small_01,1,DT_Jungle_Small_02,1,DT_Jungle_Small_03,1,DT_Jungle_Small_04,1,DT_Jungle_Small_05,1,DT_Jungle_Small_06,1,DT_Jungle_Small_07,1,DT_Jungle_Small_08,1,DT_Jungle_Small_09,1,DT_Jungle_Small_10,1,DT_Jungle_Small_11,1,DT_Jungle_Small_12,1,DT_Jungle_Small_13,1,DT_Jungle_Small_14,1,DT_Jungle_Small_15,1)
Tree(1,DT_Jungle_Tall_01,1,DT_Jungle_Tall_02,1,DT_Jungle_Tall_03,1,DT_Jungle_Tall_04,1,DT_Jungle_Tall_05,1,DT_Jungle_Tall_06,1,DT_Jungle_Tall_07,1,DT_Jungle_Tall_08,1,DT_Jungle_Tall_09,1,DT_Jungle_Tall_10,1,DT_Jungle_Tall_11,1,DT_Jungle_Tall_12,1,DT_Jungle_Tall_13,1,DT_Jungle_Tall_14,1,DT_Jungle_Tall_15,1,DT_Jungle_Tall_16,1,DT_Jungle_Tall_17,1,DT_Jungle_Tall_18,1,DT_Jungle_Tall_19,1,DT_Jungle_Tall_20,1,DT_Jungle_Tall_21,1,DT_Jungle_Tall_22,1,DT_Jungle_Tall_23,1,DT_Jungle_Tall_24,1,DT_Jungle_Tall_25,1,DT_Jungle_Tall_26,1,DT_Jungle_Tall_27,1,DT_Jungle_Tall_28,1,DT_Jungle_Tall_29,1,DT_Jungle_Tall_30,1,DT_Jungle_Tall_31,1,DT_Jungle_Tall_32,1,DT_Jungle_Tall_33,1,DT_Jungle_Tall_34,1,DT_Jungle_Tall_35,1)
Tree(1,DT_Jungle_THuge_01,1,DT_Jungle_THuge_02,1,DT_Jungle_THuge_03,1,DT_Jungle_THuge_04,1,DT_Jungle_THuge_05,1,DT_Jungle_THuge_06,1,DT_Jungle_THuge_07,1,DT_Jungle_THuge_08,1,DT_Jungle_THuge_09,1,DT_Jungle_THuge_10,1,DT_Jungle_THuge_11,1,DT_Jungle_THuge_12,1,DT_Jungle_THuge_13,1,DT_Jungle_THuge_14,1,DT_Jungle_THuge_15,1,DT_Jungle_THuge_16,1,DT_Jungle_THuge_17,1,DT_Jungle_THuge_18,1,DT_Jungle_THuge_19,1,DT_Jungle_THuge_20,1,DT_Jungle_THuge_21,1,DT_Jungle_THuge_22,1,DT_Jungle_THuge_23,1,DT_Jungle_THuge_24,1,DT_Jungle_THuge_25,1,DT_Jungle_THuge_26,1,DT_Jungle_THuge_27,1,DT_Jungle_THuge_28,1,DT_Jungle_THuge_29,1,DT_Jungle_THuge_30,1,DT_Jungle_THuge_31,1,DT_Jungle_THuge_32,1,DT_Jungle_THuge_33,1,DT_Jungle_THuge_34,1,DT_Jungle_THuge_35,1,DT_Jungle_THuge_36,1,DT_Jungle_THuge_37,1,DT_Jungle_THuge_38,1,DT_Jungle_THuge_39,1,DT_Jungle_THuge_40,1,DT_Jungle_THuge_41,1,DT_Jungle_THuge_42,1,DT_Jungle_THuge_43,1,DT_Jungle_THuge_44,1,DT_Jungle_THuge_45,1,DT_Jungle_THuge_46,1,DT_Jungle_THuge_47,1,DT_Jungle_THuge_48,1,DT_Jungle_THuge_49,1,DT_Jungle_THuge_50,1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Grass(biomesoplenty:plant_0:14,NotGrouped,10,100.0,SAND)
Grass(traverse:dead_grass,NotGrouped,5,100.0,SAND)
Grass(biomesoplenty:plant_0:13,NotGrouped,1,100.0,SAND)
Grass(biomesoplenty:plant_0:12,NotGrouped,1,100.0,SAND)

Tree(50,BloodSpawner,100)
UnderWaterOre(biomesoplenty:flesh,7,4,100.0,DIRT,GRASS,SAND)
SmallLake(biomesoplenty:blood,1,60.0,65,80)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#City Encounters
#CustomStructure(Banisher,100.0,Corroder,100.0,Decayer,100.0,Dislocator,100.0,Dismounting_Raider,100.0,Relocator,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Uranium Ore
Ore(nuclearcraft:ore:4,8,15,100.0,0,30,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure Canyon generic:

#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGrid,100.0,single_skyscraper_spawner_city,100.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)
CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

Tree(50,CityRoadEnd,100,CityRoadEnd,100,CityRoadEnd,100)
Tree(25,CityDestructor01,100,CityDestructor02,100,CityDestructor03,100,CityDestructor04,100,CityDestructor05,100,CityDestructor06,100,CityDestructor07,100,CityDestructor08,100)
Tree(10,CityCobWebs,100)
Tree(25,CitySandLayer01,10,CitySandLayer02,10,CitySewerGap,15)

#MonsterQueue
#Spooky BiomeGroup
CustomObject(Eye_Nuts,Poltergeist,Shadow,Phantom,Wretch,Wraith,Eye_Nuts)
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

CustomObject(SmallDungeon)
Cactus(CACTUS,10,100.0,0,128,SAND)

CustomObject(City_LatticeStand_4m,City_LatticeStand_5m,City_LatticeStand_6m,City_LatticeStand_7m,City_LatticeStand_8m,City_LatticeStand_9m,City_LatticeStand_10m,City_LatticeStand_11m,City_LatticeStand_12m,City_LatticeHang_4m,City_LatticeHang_5m,City_LatticeHang_6m,City_LatticeHang_7m,City_LatticeHang_8m,City_LatticeHang_9m,City_LatticeHang_10m,City_LatticeHang_11m,City_LatticeHang_12m)

Tree(85,Nuclear_CityChestFiller_top,120)
Tree(85,Nuclear_CityChestFiller_higher,120)
Tree(85,Nuclear_CityChestFiller_upper,120)
Tree(35,Nuclear_CityChestFiller_lower,60)

Grass(srparasites:gore:0,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:gore:1,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(contenttweaker:bone_pile,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(contenttweaker:bone_pile,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################


#SpawnMonsters: [{"mob": "lycanitesmobs:darkling", "weight":100, "min":1, "max":1},{"mob": "lycanitesmobs:cryptkeeper", "weight":100, "min":1, "max":1},{"mob": "lycanitesmobs:crusk", "weight":100, "min":1, "max":1},{"mob": "lycanitesmobs:vespid", "weight":10, "min":1, "max":2}]
#SpawnCreatures: []
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: []

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []

BiomeDictId: HOT, DRY, SANDY, SPOOKY, CANYON, DESERT, DEAD, CITY

InheritMobsBiomeName:


