
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 7

BiomeRarity: 100

BiomeColor: #59571b

ReplaceToBiomeName: Nuclear Ruins

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Nuclear Ruins

NotBorderNear: 

BiomeSizeWhenBorder: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.75

BiomeVolatility: 0.9

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -4.0

Volatility2: -4.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Desert Ruins Creek

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: STAINED_CLAY:9

GroundBlock: STAINED_CLAY:9

SurfaceAndGroundControl: STAINED_CLAY:9, SANDSTONE, 0.5 , STAINED_CLAY:9, RED_SANDSTONE, 0.3, STAINED_CLAY:9, SANDSTONE, 0.1

ReplacedBlocks: (SNOW,AIR,0,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.9

BiomeWetness: 0.0

SkyColor: #a11010

WaterColor: #3F76E4

GrassColor: #3ea100

GrassColor2: #0e641d

GrassColorIsMultiplier: false

FoliageColor: #05ee00

FoliageColor2: #b40000

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Cactus_Big_01,1,DT_Cactus_Big_02,1,DT_Cactus_Big_03,1,DT_Cactus_Big_04,1,DT_Cactus_Big_05,1,DT_Cactus_Big_06,1,DT_Cactus_Big_07,1,DT_Cactus_Big_08,1,DT_Cactus_Big_09,1,DT_Cactus_Big_10,1,DT_Cactus_Big_11,1,DT_Cactus_Big_12,1,DT_Cactus_Big_13,1,DT_Cactus_Big_14,1,DT_Cactus_Big_15,1)
Tree(1,DT_Cactus_Clu_01,1,DT_Cactus_Clu_02,1,DT_Cactus_Clu_03,1,DT_Cactus_Clu_04,1,DT_Cactus_Clu_05,1,DT_Cactus_Clu_06,1,DT_Cactus_Clu_07,1,DT_Cactus_Clu_08,1,DT_Cactus_Clu_09,1,DT_Cactus_Clu_10,1,DT_Cactus_Clu_11,1,DT_Cactus_Clu_12,1,DT_Cactus_Clu_13,1)
Tree(1,DT_Cactus_Med_01,1,DT_Cactus_Med_02,1,DT_Cactus_Med_03,1,DT_Cactus_Med_04,1,DT_Cactus_Med_05,1,DT_Cactus_Med_06,1,DT_Cactus_Med_07,1,DT_Cactus_Med_08,1,DT_Cactus_Med_09,1,DT_Cactus_Med_10,1,DT_Cactus_Med_11,1)
Tree(1,DT_Cactus_Small_1,1,DT_Cactus_Small_10,1,DT_Cactus_Small_2,1,DT_Cactus_Small_3,1,DT_Cactus_Small_4,1,DT_Cactus_Small_5,1,DT_Cactus_Small_7,1,DT_Cactus_Small_8,1,DT_Cactus_Small_9,1)

Tree(1,DT_Jungle_Big_01,1,DT_Jungle_Big_02,1,DT_Jungle_Big_03,1,DT_Jungle_Big_04,1,DT_Jungle_Big_05,1,DT_Jungle_Big_06,1,DT_Jungle_Big_07,1,DT_Jungle_Big_08,1,DT_Jungle_Big_09,1,DT_Jungle_Big_10,1,DT_Jungle_Big_11,1,DT_Jungle_Big_12,1,DT_Jungle_Big_13,1,DT_Jungle_Big_14,1,DT_Jungle_Big_15,1,DT_Jungle_Big_16,1,DT_Jungle_Big_17,1,DT_Jungle_Big_18,1,DT_Jungle_Big_19,1,DT_Jungle_Big_20,1,DT_Jungle_Big_21,1,DT_Jungle_Big_22,1,DT_Jungle_Big_23,1,DT_Jungle_Big_24,1,DT_Jungle_Big_25,1,DT_Jungle_Big_26,1,DT_Jungle_Big_27,1,DT_Jungle_Big_28,1,DT_Jungle_Big_29,1,DT_Jungle_Big_30,1)
Tree(1,DT_Jungle_Huge_01,1,DT_Jungle_Huge_02,1,DT_Jungle_Huge_03,1,DT_Jungle_Huge_04,1,DT_Jungle_Huge_05,1,DT_Jungle_Huge_06,1,DT_Jungle_Huge_07,1,DT_Jungle_Huge_08,1,DT_Jungle_Huge_09,1,DT_Jungle_Huge_10,1,DT_Jungle_Huge_11,1,DT_Jungle_Huge_12,1,DT_Jungle_Huge_13,1,DT_Jungle_Huge_14,1,DT_Jungle_Huge_15,1,DT_Jungle_Huge_16,1,DT_Jungle_Huge_17,1,DT_Jungle_Huge_18,1,DT_Jungle_Huge_19,1,DT_Jungle_Huge_20,1,DT_Jungle_Huge_21,1,DT_Jungle_Huge_22,1,DT_Jungle_Huge_23,1,DT_Jungle_Huge_24,1,DT_Jungle_Huge_25,1,DT_Jungle_Huge_26,1,DT_Jungle_Huge_27,1,DT_Jungle_Huge_28,1,DT_Jungle_Huge_29,1,DT_Jungle_Huge_30,1,DT_Jungle_Huge_31,1,DT_Jungle_Huge_32,1,DT_Jungle_Huge_33,1,DT_Jungle_Huge_34,1,DT_Jungle_Huge_35,1,DT_Jungle_Huge_36,1,DT_Jungle_Huge_37,1,DT_Jungle_Huge_38,1,DT_Jungle_Huge_39,1,DT_Jungle_Huge_40,1,DT_Jungle_Huge_41,1,DT_Jungle_Huge_42,1,DT_Jungle_Huge_43,1,DT_Jungle_Huge_44,1,DT_Jungle_Huge_45,1)
Tree(1,DT_Jungle_Med_01,1,DT_Jungle_Med_02,1,DT_Jungle_Med_03,1,DT_Jungle_Med_04,1,DT_Jungle_Med_05,1,DT_Jungle_Med_06,1,DT_Jungle_Med_07,1,DT_Jungle_Med_08,1,DT_Jungle_Med_09,1,DT_Jungle_Med_10,1,DT_Jungle_Med_11,1,DT_Jungle_Med_12,1,DT_Jungle_Med_13,1,DT_Jungle_Med_14,1,DT_Jungle_Med_15,1,DT_Jungle_Med_16,1,DT_Jungle_Med_17,1,DT_Jungle_Med_18,1,DT_Jungle_Med_19,1,DT_Jungle_Med_20,1,DT_Jungle_Med_21,1,DT_Jungle_Med_22,1,DT_Jungle_Med_23,1,DT_Jungle_Med_24,1,DT_Jungle_Med_25,1,DT_Jungle_Med_26,1,DT_Jungle_Med_27,1,DT_Jungle_Med_28,1,DT_Jungle_Med_29,1,DT_Jungle_Med_30,1,DT_Jungle_Med_31,1,DT_Jungle_Med_32,1,DT_Jungle_Med_33,1,DT_Jungle_Med_34,1,DT_Jungle_Med_35,1)
Tree(1,DT_Jungle_Small_01,1,DT_Jungle_Small_02,1,DT_Jungle_Small_03,1,DT_Jungle_Small_04,1,DT_Jungle_Small_05,1,DT_Jungle_Small_06,1,DT_Jungle_Small_07,1,DT_Jungle_Small_08,1,DT_Jungle_Small_09,1,DT_Jungle_Small_10,1,DT_Jungle_Small_11,1,DT_Jungle_Small_12,1,DT_Jungle_Small_13,1,DT_Jungle_Small_14,1,DT_Jungle_Small_15,1)
Tree(1,DT_Jungle_Tall_01,1,DT_Jungle_Tall_02,1,DT_Jungle_Tall_03,1,DT_Jungle_Tall_04,1,DT_Jungle_Tall_05,1,DT_Jungle_Tall_06,1,DT_Jungle_Tall_07,1,DT_Jungle_Tall_08,1,DT_Jungle_Tall_09,1,DT_Jungle_Tall_10,1,DT_Jungle_Tall_11,1,DT_Jungle_Tall_12,1,DT_Jungle_Tall_13,1,DT_Jungle_Tall_14,1,DT_Jungle_Tall_15,1,DT_Jungle_Tall_16,1,DT_Jungle_Tall_17,1,DT_Jungle_Tall_18,1,DT_Jungle_Tall_19,1,DT_Jungle_Tall_20,1,DT_Jungle_Tall_21,1,DT_Jungle_Tall_22,1,DT_Jungle_Tall_23,1,DT_Jungle_Tall_24,1,DT_Jungle_Tall_25,1,DT_Jungle_Tall_26,1,DT_Jungle_Tall_27,1,DT_Jungle_Tall_28,1,DT_Jungle_Tall_29,1,DT_Jungle_Tall_30,1,DT_Jungle_Tall_31,1,DT_Jungle_Tall_32,1,DT_Jungle_Tall_33,1,DT_Jungle_Tall_34,1,DT_Jungle_Tall_35,1)
Tree(1,DT_Jungle_THuge_01,1,DT_Jungle_THuge_02,1,DT_Jungle_THuge_03,1,DT_Jungle_THuge_04,1,DT_Jungle_THuge_05,1,DT_Jungle_THuge_06,1,DT_Jungle_THuge_07,1,DT_Jungle_THuge_08,1,DT_Jungle_THuge_09,1,DT_Jungle_THuge_10,1,DT_Jungle_THuge_11,1,DT_Jungle_THuge_12,1,DT_Jungle_THuge_13,1,DT_Jungle_THuge_14,1,DT_Jungle_THuge_15,1,DT_Jungle_THuge_16,1,DT_Jungle_THuge_17,1,DT_Jungle_THuge_18,1,DT_Jungle_THuge_19,1,DT_Jungle_THuge_20,1,DT_Jungle_THuge_21,1,DT_Jungle_THuge_22,1,DT_Jungle_THuge_23,1,DT_Jungle_THuge_24,1,DT_Jungle_THuge_25,1,DT_Jungle_THuge_26,1,DT_Jungle_THuge_27,1,DT_Jungle_THuge_28,1,DT_Jungle_THuge_29,1,DT_Jungle_THuge_30,1,DT_Jungle_THuge_31,1,DT_Jungle_THuge_32,1,DT_Jungle_THuge_33,1,DT_Jungle_THuge_34,1,DT_Jungle_THuge_35,1,DT_Jungle_THuge_36,1,DT_Jungle_THuge_37,1,DT_Jungle_THuge_38,1,DT_Jungle_THuge_39,1,DT_Jungle_THuge_40,1,DT_Jungle_THuge_41,1,DT_Jungle_THuge_42,1,DT_Jungle_THuge_43,1,DT_Jungle_THuge_44,1,DT_Jungle_THuge_45,1,DT_Jungle_THuge_46,1,DT_Jungle_THuge_47,1,DT_Jungle_THuge_48,1,DT_Jungle_THuge_49,1,DT_Jungle_THuge_50,1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Grass(biomesoplenty:plant_0:14,NotGrouped,10,100.0,SAND)
Grass(traverse:dead_grass,NotGrouped,5,100.0,SAND)
Grass(biomesoplenty:plant_0:13,NotGrouped,1,100.0,SAND)
Grass(biomesoplenty:plant_0:12,NotGrouped,1,100.0,SAND)

Tree(50,BloodSpawner,100)
Ore(biomesoplenty:blood,33,10,100.0,50,60,STATIONARY_WATER)
UnderWaterOre(biomesoplenty:flesh,7,4,100.0,DIRT,GRASS,SAND)
SmallLake(biomesoplenty:blood,1,60.0,65,80)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#City Encounters
#CustomStructure(Banisher,100.0,Corroder,100.0,Decayer,100.0,Dislocator,100.0,Dismounting_Raider,100.0,Relocator,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Uranium Ore
Ore(nuclearcraft:ore:4,8,10,100.0,0,30,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

##RuinsConversionQueue
##Structure wastelands:
#CustomStructure(PowerLineNew,100.0)
#CustomStructure(PowerLineSmall,100.0)
#CustomStructure(PowerLine,100.0)
#CustomStructure(TallTowerBrick,100.0)
#CustomStructure(BattleBasementEasy,100.0)
##CustomStructure(BattleBasementMedium,100.0)
##CustomStructure(BattleBasementHard,100.0)
#CustomStructure(FlamingSkullHouse,100.0)
#CustomStructure(MobTower,100.0)
#CustomStructure(Pit-big,100.0)
#CustomStructure(Pit-med,100.0)
#CustomStructure(Pit-small,100.0)
##CustomStructure(TowerHard,100.0)
#CustomStructure(Billboard,100.0)
#CustomStructure(Bomb,100.0)
#CustomStructure(SmallFactory,100.0)
#CustomStructure(SmallFactory2,100.0)
#CustomStructure(SmallFactory3,100.0)
#CustomStructure(SmallFactory4,100.0)
#CustomStructure(Building,100.0)
#CustomStructure(Building2,100.0)
#CustomStructure(Building3,100.0)
#CustomStructure(Building4,100.0)
#CustomStructure(Building5,100.0)
#CustomStructure(Building6,100.0)
#CustomStructure(Building7,100.0)
#CustomStructure(SandstoneBld1_Ruined,100.0)
#CustomStructure(SandstoneBld2_Ruined,100.0)
#CustomStructure(SandstoneBld3_Ruined,100.0)
#CustomStructure(SandstoneBld4_Ruined,100.0)
#CustomStructure(SandstoneBld5_Ruined,100.0)
#CustomStructure(SandstoneBld6_Ruined,100.0)
#CustomStructure(SandstoneHouse1_Ruined,100.0)
#CustomStructure(SandstoneHouse2_Ruined,100.0)
#CustomStructure(SandstoneHouse3_Ruined,100.0)
#CustomStructure(SandstoneStructure1_Ruined,100.0)
#CustomStructure(SandstoneStructure2_Ruined,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGrid,0.0,single_skyscraper_spawner_city,100.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)
CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

Tree(175,CityRoadEnd,100,CityRoadEnd,100,CityRoadEnd,100)
Tree(100,CityDestructor01,100,CityDestructor02,100,CityDestructor03,100,CityDestructor04,100,CityDestructor05,100,CityDestructor06,100,CityDestructor07,100,CityDestructor08,100)
Tree(50,CityCobWebs,100)
Tree(50,CitySandLayer01,10,CitySandLayer02,10,CitySewerGap,15)
SurfacePatch(GRASS,AIR,90,255,CONCRETE)

Tree(40,RFGodTree05,25,RFGodTree04,25,RFGodTree03,25,RFGodTree02,25,RFGodTree01,25)
CustomObject(tropicalboulder_leaves_01,tropicalboulder_leaves_02,tropicalboulder_leaves_03,tropicalboulder_leaves_04)
CustomObject(tropicalboulder_large_01,tropicalboulder_med_01,tropicalboulder_small_01,tropicalboulder_skulls_01)
CustomObject(SmallDungeon)

Tree(5,tropicalroots_small_03,5,tropicalroots_small_02,5,tropicalroots_small_01,5,tropicalroots_large_01,5)
Tree(20,tropicalleaves_tiny_01,30)
Tree(2,tropicaltree_tiny_22,1,tropicaltree_tiny_19,1,tropicaltree_tiny_18,1)
Tree(15,tropicalbush_small_01,30,tropicalbush_med_01,30,tropicalbush_large_01,30)
Tree(10,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
Tree(45,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)
Tree(10,tropicaltree_tiny_25,5,tropicaltree_tiny_21,5,tropicaltree_tiny_20,5,tropicaltree_tiny_17,5,tropicaltree_tiny_16,5,tropicaltree_tiny_15,5,tropicaltree_tiny_14,5,tropicaltree_tiny_13,5,tropicaltree_tiny_12,5,tropicaltree_tiny_11,5,tropicaltree_tiny_07,5,tropicaltree_tiny_06,5,tropicaltree_tiny_05,5,tropicaltree_tiny_04,5,tropicaltree_tiny_03,5)
Tree(100,GroundBush,30)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,150,GRASS,DIRT)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,150,SAND,GRASS,DIRT)
Plant(DoubleTallgrass,10,80,0,150,GRASS)
Plant(LargeFern,50,30,0,150,GRASS)
Plant(Fern,50,15,0,150,GRASS)
Plant(RedMushroom,30,10,0,150,GRASS)
Plant(RedTulip,50,10,0,150,GRASS)

Tree(30,MushroomRedSmall,1,MushroomRedMedium,1,MushroomRedWide,1,MushroomRedWideTall,1,MushroomRedDiagonal,1,MushroomRedBrownSplit,1,MushroomBrownRedSingle,1)
Tree(10,COR-JungleMed-01,10,COR-JungleMed-02,10,COR-JungleMed-03,10,COR-JungleTree-med-01,10,COR-JungleTree-med-02,10,COR-JungleTree-med-03,10,COR-JungleTree-med-04,10,COR-JungleTree-med-05,10,COR-JungleTree-tiny-01,5,COR-JungleTree-tiny-02,5,COR-JungleTree-tiny-03,5,COR-JungleTree-tiny-04,5,COR-JungleTree-tiny-05,5,COR-JungleTree-tiny-06,5,COR-JungleTree-tiny-07,5,COR-JungleTree-tiny-08,5,COR-JungleTree-tiny-09,5,COR-JungleTree-tiny-10,5,COR-JungleTree-tiny-11,5,COR-JungleTree-tiny-12,5,COR-JungleTree-tiny-13,5,COR-JungleTree-tiny-14,5,COR-JungleTree-tiny-15,5,COR-JungleTree-tiny-16,5,COR-JungleTree-tiny-17,5,COR-JungleTree-tiny-18,5,COR-JungleTree-tiny-19,5,COR-JungleTree-tiny-20,5,COR-JungleTree-tiny-21,5,COR-JungleTree-tiny-22,5,COR-JungleTree-tiny-23,5,COR-JungleTree-tiny-24,5,COR-JungleTree-tiny-25,5)

CustomObject(City_LatticeStand_4m,City_LatticeStand_5m,City_LatticeStand_6m,City_LatticeStand_7m,City_LatticeStand_8m,City_LatticeStand_9m,City_LatticeStand_10m,City_LatticeStand_11m,City_LatticeStand_12m,City_LatticeHang_4m,City_LatticeHang_5m,City_LatticeHang_6m,City_LatticeHang_7m,City_LatticeHang_8m,City_LatticeHang_9m,City_LatticeHang_10m,City_LatticeHang_11m,City_LatticeHang_12m)

Tree(85,Nuclear_CityChestFiller_top,120)
Tree(85,Nuclear_CityChestFiller_higher,120)
Tree(85,Nuclear_CityChestFiller_upper,120)
Tree(35,Nuclear_CityChestFiller_lower,60)

UnderWaterOre(241,2,10,100.0,SANDSTONE,GRASS,RED_SANDSTONE)
UnderWaterOre(LEAVES:4,2,10,100.0,SANDSTONE,GRASS,RED_SANDSTONE)
UnderWaterOre(251:10,2,10,100.0,SANDSTONE,GRASS,RED_SANDSTONE)

Tree(10,FleshRoom01,1,FleshRoom02,1,FleshRoom03,1,FleshRoom04,1,FleshRoom05,1,FleshRoom06,1,FleshRoom07,1)
Cactus(CACTUS,10,100.0,0,128,SAND)

Grass(srparasites:gore:0,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:gore:1,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(contenttweaker:bone_pile,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(contenttweaker:bone_pile,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":0, "max":1},{"mob": "minecraft:husk", "weight":80, "min":0, "max":6}]
#SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: HOT, DRY, SANDY, DESERT, CITY

InheritMobsBiomeName:


