
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-8,-7,CONCRETE:15)
Block(-8,-8,-6,CONCRETE:15)
Block(-8,-7,-6,CONCRETE:15)
Block(-8,-7,-5,CONCRETE:15)
Block(-8,-7,-4,CONCRETE:15)
Block(-8,-7,-3,CONCRETE:15)
Block(-8,-7,-2,CONCRETE:15)
Block(-8,-7,-1,CONCRETE:15)
Block(-8,-7,0,CONCRETE:15)
Block(-8,-7,1,CONCRETE:15)
Block(-8,-6,-5,CONCRETE:15)
Block(-8,-6,-4,CONCRETE:15)
Block(-8,-6,-3,CONCRETE:15)
Block(-8,-6,-2,CONCRETE:15)
Block(-8,-6,-1,CONCRETE:15)
Block(-8,-6,0,CONCRETE:15)
Block(-8,-6,1,CONCRETE:15)
Block(-8,-6,2,CONCRETE:15)
Block(-8,-6,3,CONCRETE:15)
Block(-8,-6,4,CONCRETE:15)
Block(-8,-5,-3,CONCRETE:15)
Block(-8,-5,-2,CONCRETE:15)
Block(-8,-5,-1,CONCRETE:15)
Block(-8,-5,0,CONCRETE:15)
Block(-8,-5,1,CONCRETE:15)
Block(-8,-5,2,CONCRETE:15)
Block(-8,-5,3,CONCRETE:15)
Block(-8,-5,4,CONCRETE:15)
Block(-8,-5,5,CONCRETE:15)
Block(-8,-5,6,CONCRETE:15)
Block(-8,-5,7,CONCRETE:15)
Block(-8,-5,8,CONCRETE:15)
Block(-8,-4,-2,CONCRETE:15)
Block(-8,-4,-1,CONCRETE:15)
Block(-8,-4,0,CONCRETE:15)
Block(-8,-4,1,CONCRETE:15)
Block(-8,-4,2,CONCRETE:15)
Block(-8,-4,3,CONCRETE:15)
Block(-8,-4,4,CONCRETE:15)
Block(-8,-4,5,CONCRETE:15)
Block(-8,-4,6,CONCRETE:15)
Block(-8,-3,0,CONCRETE:15)
Block(-8,-3,1,CONCRETE:15)
Block(-8,-3,2,CONCRETE:15)
Block(-8,-3,3,CONCRETE:15)
Block(-8,-3,4,CONCRETE:15)
Block(-8,-3,5,CONCRETE:15)
Block(-8,-2,1,CONCRETE:15)
Block(-8,-2,2,CONCRETE:15)
Block(-8,-2,3,CONCRETE:15)
Block(-8,-1,2,CONCRETE:15)
Block(-7,-6,-4,CONCRETE:15)
Block(-7,-6,-3,CONCRETE:15)
Block(-7,-6,-2,CONCRETE:15)
Block(-7,-6,-1,CONCRETE:15)
Block(-7,-5,-2,CONCRETE:15)
Block(-7,-5,-1,CONCRETE:15)
Block(-7,-5,0,CONCRETE:15)
Block(-7,-5,1,CONCRETE:15)
Block(-7,-5,2,CONCRETE:15)
Block(-7,-5,3,CONCRETE:15)
Block(-7,-4,-1,CONCRETE:15)
Block(-7,-4,0,CONCRETE:15)
Block(-7,-4,1,CONCRETE:15)
Block(-7,-4,2,CONCRETE:15)
Block(-7,-4,3,CONCRETE:15)
Block(-7,-4,4,CONCRETE:15)
Block(-7,-4,5,CONCRETE:15)
Block(-7,-3,1,CONCRETE:15)
Block(-7,-3,2,CONCRETE:15)
Block(-7,-3,3,CONCRETE:15)
Block(-7,-3,4,CONCRETE:15)
Block(-7,-2,2,CONCRETE:15)
Block(-6,-4,0,CONCRETE:15)
Block(-6,-4,1,CONCRETE:15)
Block(-6,-4,2,CONCRETE:15)
Block(-6,-3,2,CONCRETE:15)
Block(-6,-3,3,CONCRETE:15)
Block(-5,-3,2,CONCRETE:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,MountainRockBlack_Huge_01C2R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

