
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,6,-7,CONCRETE:15)
Block(-8,6,-6,CONCRETE:15)
Block(-8,6,-5,CONCRETE:15)
Block(-8,6,-4,CONCRETE:15)
Block(-8,7,-7,CONCRETE:15)
Block(-8,7,-6,CONCRETE:15)
Block(-8,7,-5,CONCRETE:15)
Block(-8,7,-4,CONCRETE:15)
Block(-8,7,-3,CONCRETE:15)
Block(-8,7,-2,CONCRETE:15)
Block(-8,7,-1,CONCRETE:15)
Block(-8,8,-7,CONCRETE:15)
Block(-8,8,-6,CONCRETE:15)
Block(-8,8,-5,CONCRETE:15)
Block(-8,8,-4,CONCRETE:15)
Block(-8,8,-3,CONCRETE:15)
Block(-8,8,-2,CONCRETE:15)
Block(-8,8,-1,CONCRETE:15)
Block(-8,8,0,CONCRETE:15)
Block(-8,8,1,CONCRETE:15)
Block(-8,8,2,CONCRETE:15)
Block(-8,9,-7,CONCRETE:15)
Block(-8,9,-6,CONCRETE:15)
Block(-8,9,-5,CONCRETE:15)
Block(-8,9,-4,CONCRETE:15)
Block(-8,9,-3,CONCRETE:15)
Block(-8,9,-2,CONCRETE:15)
Block(-8,9,-1,CONCRETE:15)
Block(-8,9,0,CONCRETE:15)
Block(-8,9,1,CONCRETE:15)
Block(-8,9,2,CONCRETE:15)
Block(-8,9,3,CONCRETE:15)
Block(-8,9,4,CONCRETE:15)
Block(-8,9,5,CONCRETE:15)
Block(-8,10,-7,CONCRETE:15)
Block(-8,10,-6,CONCRETE:15)
Block(-8,10,-5,CONCRETE:15)
Block(-8,10,-4,CONCRETE:15)
Block(-8,10,-3,CONCRETE:15)
Block(-8,10,-2,CONCRETE:15)
Block(-8,10,-1,CONCRETE:15)
Block(-8,10,0,CONCRETE:15)
Block(-8,10,1,CONCRETE:15)
Block(-8,10,2,CONCRETE:15)
Block(-8,10,3,CONCRETE:15)
Block(-8,11,-7,CONCRETE:15)
Block(-8,11,-6,CONCRETE:15)
Block(-8,11,-5,CONCRETE:15)
Block(-8,11,-4,CONCRETE:15)
Block(-8,11,-3,CONCRETE:15)
Block(-8,11,-2,CONCRETE:15)
Block(-8,11,-1,CONCRETE:15)
Block(-8,11,0,CONCRETE:15)
Block(-8,11,1,CONCRETE:15)
Block(-8,12,-7,CONCRETE:15)
Block(-8,12,-6,CONCRETE:15)
Block(-8,12,-5,CONCRETE:15)
Block(-8,12,-4,CONCRETE:15)
Block(-8,12,-3,CONCRETE:15)
Block(-8,12,-2,CONCRETE:15)
Block(-8,12,-1,CONCRETE:15)
Block(-8,12,0,CONCRETE:15)
Block(-8,13,-7,CONCRETE:15)
Block(-8,13,-6,CONCRETE:15)
Block(-8,13,-5,CONCRETE:15)
Block(-8,13,-4,CONCRETE:15)
Block(-8,13,-3,CONCRETE:15)
Block(-8,13,-2,CONCRETE:15)
Block(-8,14,-7,CONCRETE:15)
Block(-8,14,-6,CONCRETE:15)
Block(-8,14,-5,CONCRETE:15)
Block(-8,14,-4,CONCRETE:15)
Block(-8,15,-7,CONCRETE:15)
Block(-8,15,-6,CONCRETE:15)
Block(-8,15,-5,CONCRETE:15)
Block(-8,16,-7,CONCRETE:15)
Block(-7,7,-7,CONCRETE:15)
Block(-7,7,-6,CONCRETE:15)
Block(-7,7,-5,CONCRETE:15)
Block(-7,8,-7,CONCRETE:15)
Block(-7,8,-6,CONCRETE:15)
Block(-7,8,-5,CONCRETE:15)
Block(-7,8,-4,CONCRETE:15)
Block(-7,8,-3,CONCRETE:15)
Block(-7,8,-2,CONCRETE:15)
Block(-7,9,-7,CONCRETE:15)
Block(-7,9,-6,CONCRETE:15)
Block(-7,9,-5,CONCRETE:15)
Block(-7,9,-4,CONCRETE:15)
Block(-7,9,-3,CONCRETE:15)
Block(-7,9,-2,CONCRETE:15)
Block(-7,9,-1,CONCRETE:15)
Block(-7,9,0,CONCRETE:15)
Block(-7,9,1,CONCRETE:15)
Block(-7,10,-7,CONCRETE:15)
Block(-7,10,-6,CONCRETE:15)
Block(-7,10,-5,CONCRETE:15)
Block(-7,10,-4,CONCRETE:15)
Block(-7,10,-3,CONCRETE:15)
Block(-7,10,-2,CONCRETE:15)
Block(-7,10,-1,CONCRETE:15)
Block(-7,10,0,CONCRETE:15)
Block(-7,10,1,CONCRETE:15)
Block(-7,10,2,CONCRETE:15)
Block(-7,11,-7,CONCRETE:15)
Block(-7,11,-6,CONCRETE:15)
Block(-7,11,-5,CONCRETE:15)
Block(-7,11,-4,CONCRETE:15)
Block(-7,11,-3,CONCRETE:15)
Block(-7,11,-2,CONCRETE:15)
Block(-7,11,-1,CONCRETE:15)
Block(-7,11,0,CONCRETE:15)
Block(-7,12,-7,CONCRETE:15)
Block(-7,12,-6,CONCRETE:15)
Block(-7,12,-5,CONCRETE:15)
Block(-7,12,-4,CONCRETE:15)
Block(-7,12,-3,CONCRETE:15)
Block(-7,12,-2,CONCRETE:15)
Block(-7,12,-1,CONCRETE:15)
Block(-7,13,-7,CONCRETE:15)
Block(-7,13,-6,CONCRETE:15)
Block(-7,13,-5,CONCRETE:15)
Block(-7,13,-4,CONCRETE:15)
Block(-7,13,-3,CONCRETE:15)
Block(-7,14,-7,CONCRETE:15)
Block(-7,14,-6,CONCRETE:15)
Block(-7,14,-5,CONCRETE:15)
Block(-7,15,-7,CONCRETE:15)
Block(-7,15,-6,CONCRETE:15)
Block(-6,8,-7,CONCRETE:15)
Block(-6,8,-6,CONCRETE:15)
Block(-6,9,-7,CONCRETE:15)
Block(-6,9,-6,CONCRETE:15)
Block(-6,9,-5,CONCRETE:15)
Block(-6,9,-4,CONCRETE:15)
Block(-6,9,-3,CONCRETE:15)
Block(-6,10,-7,CONCRETE:15)
Block(-6,10,-6,CONCRETE:15)
Block(-6,10,-5,CONCRETE:15)
Block(-6,10,-4,CONCRETE:15)
Block(-6,10,-3,CONCRETE:15)
Block(-6,10,-2,CONCRETE:15)
Block(-6,10,-1,CONCRETE:15)
Block(-6,10,0,CONCRETE:15)
Block(-6,11,-7,CONCRETE:15)
Block(-6,11,-6,CONCRETE:15)
Block(-6,11,-5,CONCRETE:15)
Block(-6,11,-4,CONCRETE:15)
Block(-6,11,-3,CONCRETE:15)
Block(-6,11,-2,CONCRETE:15)
Block(-6,11,-1,CONCRETE:15)
Block(-6,12,-7,CONCRETE:15)
Block(-6,12,-6,CONCRETE:15)
Block(-6,12,-5,CONCRETE:15)
Block(-6,12,-4,CONCRETE:15)
Block(-6,12,-3,CONCRETE:15)
Block(-6,12,-2,CONCRETE:15)
Block(-6,13,-7,CONCRETE:15)
Block(-6,13,-6,CONCRETE:15)
Block(-6,13,-5,CONCRETE:15)
Block(-6,13,-4,CONCRETE:15)
Block(-6,14,-7,CONCRETE:15)
Block(-6,14,-6,CONCRETE:15)
Block(-6,15,-7,CONCRETE:15)
Block(-5,9,-7,CONCRETE:15)
Block(-5,10,-7,CONCRETE:15)
Block(-5,10,-6,CONCRETE:15)
Block(-5,10,-5,CONCRETE:15)
Block(-5,10,-4,CONCRETE:15)
Block(-5,11,-7,CONCRETE:15)
Block(-5,11,-6,CONCRETE:15)
Block(-5,11,-5,CONCRETE:15)
Block(-5,11,-4,CONCRETE:15)
Block(-5,11,-3,CONCRETE:15)
Block(-5,11,-2,CONCRETE:15)
Block(-5,12,-7,CONCRETE:15)
Block(-5,12,-6,CONCRETE:15)
Block(-5,12,-5,CONCRETE:15)
Block(-5,12,-4,CONCRETE:15)
Block(-5,13,-7,CONCRETE:15)
Block(-5,13,-6,CONCRETE:15)
Block(-5,13,-5,CONCRETE:15)
Block(-5,14,-7,CONCRETE:15)
Block(-4,11,-7,CONCRETE:15)
Block(-4,11,-6,CONCRETE:15)
Block(-4,11,-5,CONCRETE:15)
Block(-4,12,-7,CONCRETE:15)
Block(-4,12,-6,CONCRETE:15)
Block(-4,12,-5,CONCRETE:15)
Block(-4,13,-7,CONCRETE:15)
Block(-4,13,-6,CONCRETE:15)
Block(-3,12,-7,CONCRETE:15)
Block(-3,12,-6,CONCRETE:15)
Block(-3,13,-7,CONCRETE:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,MountainRockBlack_Huge_01C2R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

