#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BranchFrequency: 2
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
IsSpawnPoint: true

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,750,0,AIR)
Block(15,750,15,AIR)
RandomBlock(0,15,0,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(2,15,0,WALL_BANNER:4,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner3.nbt,100)
RandomBlock(5,16,4,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
Block(4,7,4,LOG:1)
Block(9,7,4,LOG:1)
Block(3,7,5,LOG:1)
Block(4,0,0,LOG:1)
Block(9,0,0,LOG:1)
Block(9,0,2,LOG:1)
Block(4,0,4,LOG:1)
Block(6,0,4,LOG:1)
Block(9,0,4,LOG:1)
Block(3,0,5,LOG:1)
Block(4,1,0,LOG:1)
Block(9,1,0,LOG:1)
Block(9,1,2,LOG:1)
Block(4,1,4,LOG:1)
Block(6,1,4,LOG:1)
Block(9,1,4,LOG:1)
Block(3,1,5,LOG:1)
Block(4,2,0,LOG:1)
Block(9,2,0,LOG:1)
Block(9,2,2,LOG:1)
Block(4,2,4,LOG:1)
Block(6,2,4,LOG:1)
Block(9,2,4,LOG:1)
Block(3,2,5,LOG:1)
Block(4,3,0,LOG:1)
Block(9,3,0,LOG:1)
Block(9,3,2,LOG:1)
Block(4,3,4,LOG:1)
Block(6,3,4,LOG:1)
Block(9,3,4,LOG:1)
Block(3,3,5,LOG:1)
Block(4,4,0,LOG:1)
Block(9,4,0,LOG:1)
Block(9,4,2,LOG:1)
Block(4,4,4,LOG:1)
Block(6,4,4,LOG:1)
Block(9,4,4,LOG:1)
Block(3,4,5,LOG:1)
Block(4,5,0,LOG:1)
Block(9,5,0,LOG:1)
Block(9,5,2,LOG:1)
Block(4,5,4,LOG:1)
Block(6,5,4,LOG:1)
Block(9,5,4,LOG:1)
Block(3,5,5,LOG:1)
Block(4,6,0,LOG:1)
Block(9,6,0,LOG:1)
Block(9,6,2,LOG:1)
Block(4,6,4,LOG:1)
Block(6,6,4,LOG:1)
Block(9,6,4,LOG:1)
Block(3,6,5,LOG:1)
Block(4,7,0,LOG:1)
Block(9,7,0,LOG:1)
Block(9,7,2,LOG:1)
Block(6,7,4,LOG:1)
Block(4,8,0,LOG:1)
Block(9,8,0,LOG:1)
Block(9,8,2,LOG:1)
Block(10,8,2,LADDER:5)
Block(4,8,4,LOG:1)
Block(6,8,4,LOG:1)
Block(9,8,4,LOG:1)
Block(3,8,5,LOG:1)
Block(0,9,0,FENCE:0)
Block(1,9,0,FENCE:0)
Block(2,9,0,FENCE:0)
Block(3,9,0,FENCE:0)
Block(4,9,0,LOG:1)
Block(5,9,0,FENCE:0)
Block(6,9,0,FENCE:0)
Block(7,9,0,FENCE:0)
Block(8,9,0,FENCE:0)
Block(9,9,0,LOG:1)
Block(4,9,1,FENCE:0)
Block(9,9,1,FENCE:0)
Block(4,9,2,FENCE:0)
Block(9,9,2,LOG:1)
Block(10,9,2,LADDER:5)
Block(4,9,3,FENCE:0)
Block(9,9,3,FENCE:0)
Block(4,9,4,LOG:1)
Block(5,9,4,FENCE:0)
Block(6,9,4,LOG:1)
Block(7,9,4,FENCE:0)
Block(8,9,4,FENCE:0)
Block(9,9,4,LOG:1)
Block(0,9,5,FENCE:0)
Block(1,9,5,FENCE:0)
Block(2,9,5,FENCE:0)
Block(3,9,5,LOG:1)
Block(0,10,0,LOG:5)
Block(1,10,0,LOG:5)
Block(2,10,0,LOG:5)
Block(3,10,0,LOG:5)
Block(4,10,0,LOG:9)
Block(5,10,0,LOG:5)
Block(6,10,0,LOG:5)
Block(7,10,0,LOG:5)
Block(8,10,0,LOG:5)
Block(9,10,0,LOG:1)
Block(0,10,1,WOODEN_SLAB:9)
Block(1,10,1,WOODEN_SLAB:9)
Block(2,10,1,WOODEN_SLAB:9)
Block(3,10,1,LOG:9)
Block(4,10,1,LOG:9)
Block(5,10,1,WOODEN_SLAB:9)
Block(6,10,1,WOODEN_SLAB:8)
Block(7,10,1,WOODEN_SLAB:8)
Block(8,10,1,WOODEN_SLAB:8)
Block(9,10,1,LOG:9)
Block(0,10,2,WOODEN_SLAB:9)
Block(1,10,2,WOODEN_SLAB:9)
Block(2,10,2,WOODEN_SLAB:9)
Block(3,10,2,LOG:9)
Block(4,10,2,LOG:9)
Block(5,10,2,WOODEN_SLAB:9)
Block(6,10,2,WOODEN_SLAB:8)
Block(7,10,2,WOODEN_SLAB:8)
Block(8,10,2,WOODEN_SLAB:8)
Block(9,10,2,LOG:9)
Block(10,10,2,LADDER:5)
Block(0,10,3,WOODEN_SLAB:9)
Block(1,10,3,WOODEN_SLAB:9)
Block(2,10,3,WOODEN_SLAB:9)
Block(3,10,3,LOG:9)
Block(4,10,3,LOG:9)
Block(5,10,3,WOODEN_SLAB:9)
Block(6,10,3,WOODEN_SLAB:8)
Block(7,10,3,WOODEN_SLAB:8)
Block(8,10,3,WOODEN_SLAB:8)
Block(9,10,3,LOG:9)
Block(0,10,4,WOODEN_SLAB:9)
Block(1,10,4,WOODEN_SLAB:9)
Block(2,10,4,WOODEN_SLAB:9)
Block(3,10,4,LOG:9)
Block(4,10,4,LOG:1)
Block(5,10,4,LOG:5)
Block(6,10,4,LOG:1)
Block(7,10,4,LOG:5)
Block(8,10,4,LOG:5)
Block(9,10,4,LOG:1)
Block(0,10,5,LOG:5)
Block(1,10,5,LOG:5)
Block(2,10,5,LOG:5)
Block(3,10,5,LOG:1)
Block(3,11,0,LOG:1)
Block(4,11,0,STONE_BRICK_STAIRS:1)
Block(5,11,0,COBBLESTONE_WALL:0)
Block(6,11,0,FENCE:0)
Block(7,11,0,FENCE_GATE:2)
Block(8,11,0,FENCE:0)
Block(9,11,0,LOG:1)
Block(0,11,1,STONEBRICK:0)
Block(1,11,1,STONEBRICK:0)
Block(2,11,1,STONEBRICK:0)
Block(3,11,1,STONE_BRICK_STAIRS:1)
Block(4,11,1,STONEBRICK:0)
Block(5,11,1,STONE_BRICK_STAIRS:1)
Block(9,11,1,FENCE:0)
Block(0,11,2,STONEBRICK:0)
Block(1,11,2,STONEBRICK:0)
Block(2,11,2,STONEBRICK:0)
Block(3,11,2,STONE_BRICK_STAIRS:1)
Block(4,11,2,STONEBRICK:0)
Block(5,11,2,STONE_BRICK_STAIRS:1)
Block(0,11,3,STONEBRICK:0)
Block(1,11,3,STONEBRICK:0)
Block(2,11,3,STONEBRICK:0)
Block(3,11,3,STONE_BRICK_STAIRS:1)
Block(4,11,3,STONEBRICK:0)
Block(5,11,3,STONE_BRICK_STAIRS:1)
Block(9,11,3,FENCE:0)
Block(0,11,4,STONE_BRICK_STAIRS:3)
Block(1,11,4,STONE_BRICK_STAIRS:3)
Block(2,11,4,STONE_BRICK_STAIRS:3)
Block(3,11,4,LOG:1)
Block(4,11,4,STONE_BRICK_STAIRS:1)
Block(5,11,4,COBBLESTONE_WALL:0)
Block(6,11,4,LOG:1)
Block(7,11,4,FENCE:0)
Block(8,11,4,FENCE:0)
Block(9,11,4,LOG:1)
Block(0,11,5,FENCE:0)
Block(1,11,5,FENCE:0)
Block(2,11,5,FENCE:0)
Block(3,11,5,STONE_BRICK_STAIRS:3)
Block(0,12,0,LOG_2:5)
Block(1,12,0,LOG_2:5)
Block(2,12,0,LOG_2:5)
Block(3,12,0,LOG:1)
Block(4,12,0,STONE_BRICK_STAIRS:5)
Block(5,12,0,COBBLESTONE_WALL:0)
Block(9,12,0,COBBLESTONE_WALL:0)
Block(0,12,1,STONE_SLAB:8)
Block(1,12,1,WOODEN_SLAB:10)
Block(2,12,1,WOODEN_SLAB:10)
Block(3,12,1,LOG_2:9)
Block(4,12,1,STONE_BRICK_STAIRS:1)
Block(0,12,2,WOODEN_SLAB:10)
Block(1,12,2,WOODEN_SLAB:10)
Block(2,12,2,WOODEN_SLAB:10)
Block(3,12,2,LOG_2:9)
Block(4,12,2,STONE_BRICK_STAIRS:1)
Block(0,12,3,WOODEN_SLAB:10)
Block(1,12,3,WOODEN_SLAB:10)
Block(2,12,3,WOODEN_SLAB:10)
Block(3,12,3,LOG_2:9)
Block(4,12,3,STONE_BRICK_STAIRS:1)
Block(0,12,4,LOG_2:5)
Block(1,12,4,LOG_2:5)
Block(2,12,4,LOG_2:5)
Block(3,12,4,LOG:1)
Block(4,12,4,STONE_BRICK_STAIRS:5)
Block(5,12,4,COBBLESTONE_WALL:0)
Block(9,12,4,COBBLESTONE_WALL:0)
Block(0,12,5,STONE_SLAB:13)
Block(1,12,5,STONE_SLAB:13)
Block(2,12,5,STONE_SLAB:13)
Block(3,12,5,STONE_BRICK_STAIRS:7)
Block(3,13,0,LOG:1)
Block(4,13,0,STONE_BRICK_STAIRS:5)
Block(3,13,1,SPRUCE_DOOR:0)
Block(3,13,2,SPRUCE_DOOR:0)
Block(0,13,3,CRAFTING_TABLE:0)
Block(1,13,3,WOODEN_SLAB:13)
Block(2,13,3,FURNACE:2)
Block(3,13,3,MONSTER_EGG:2)
Block(0,13,4,MONSTER_EGG:2)
Block(1,13,4,STONEBRICK:3)
Block(2,13,4,MONSTER_EGG:2)
Block(3,13,4,LOG:1)
Block(4,13,4,STONE_BRICK_STAIRS:5)
Block(0,13,5,COBBLESTONE_WALL:0)
Block(1,13,5,STONE_BUTTON:3)
Block(2,13,5,COBBLESTONE_WALL:0)
Block(3,13,5,STONE_BRICK_STAIRS:7)
Block(3,14,0,LOG:1)
Block(4,14,0,STONE_SLAB:5)
Block(3,14,1,SPRUCE_DOOR:8)
Block(3,14,2,SPRUCE_DOOR:9)
Block(1,14,3,BREWING_STAND:0)
Block(3,14,3,MONSTER_EGG:1)
Block(0,14,4,MONSTER_EGG:1)
Block(1,14,4,STAINED_GLASS_PANE:0)
Block(2,14,4,MONSTER_EGG:1)
Block(3,14,4,LOG:1)
Block(4,14,4,STONE_SLAB:5)
Block(0,14,5,STONE_SLAB:13)
Block(2,14,5,STONE_SLAB:13)
Block(3,14,5,STONE_SLAB:5)
Block(3,15,0,LOG:1)
Block(4,15,0,TRAPDOOR:7)
Block(3,15,1,STONE_STAIRS:1)
Block(3,15,2,STONE_STAIRS:1)
Block(2,15,3,STONE_STAIRS:2)
Block(3,15,3,STONE_STAIRS:1)
Block(0,15,4,STONE_STAIRS:3)
Block(1,15,4,STONE_STAIRS:3)
Block(2,15,4,STONE_STAIRS:3)
Block(3,15,4,LOG:1)
Block(4,15,4,TRAPDOOR:7)
Block(1,15,5,STONE_SLAB:5)
Block(3,15,5,TRAPDOOR:5)
Block(0,16,0,LOG_2:5)
Block(1,16,0,LOG_2:5)
Block(2,16,0,LOG_2:5)
Block(3,16,0,LOG:1)
Block(4,16,0,STONE_BRICK_STAIRS:5)
Block(0,16,1,WOODEN_SLAB:10)
Block(1,16,1,WOODEN_SLAB:10)
Block(2,16,1,WOODEN_SLAB:10)
Block(3,16,1,LOG_2:9)
Block(4,16,1,STONE_BUTTON:1)
Block(0,16,2,WOODEN_SLAB:10)
Block(1,16,2,WOODEN_SLAB:10)
Block(2,16,2,WOODEN_SLAB:10)
Block(3,16,2,LOG_2:9)
Block(4,16,2,STONE_BUTTON:1)
Block(0,16,3,WOODEN_SLAB:10)
Block(1,16,3,WOODEN_SLAB:10)
Block(2,16,3,MONSTER_EGG:1)
Block(3,16,3,LOG_2:9)
Block(4,16,3,STONE_BUTTON:1)
Block(0,16,4,LOG_2:5)
Block(1,16,4,LOG_2:5)
Block(2,16,4,LOG_2:5)
Block(3,16,4,LOG:1)
Block(4,16,4,LOG_2:5)
Block(0,16,5,STONE_BUTTON:3)
Block(1,16,5,STONE_BUTTON:3)
Block(2,16,5,STONE_BUTTON:3)
Block(3,16,5,LOG_2:9)
Block(4,16,5,SPRUCE_STAIRS:5)
Block(1,16,6,SPRUCE_STAIRS:7)
Block(2,16,6,SPRUCE_STAIRS:1)
Block(3,16,6,SPRUCE_STAIRS:3)
Block(0,17,0,BOOKSHELF:0)
Block(1,17,0,DARK_OAK_FENCE:0)
Block(2,17,0,DARK_OAK_FENCE:0)
Block(3,17,0,LOG:1)
Block(4,17,0,COBBLESTONE_WALL:0)
Block(6,17,0,LEVER:8)
Block(1,17,1,PLANKS:5)
Block(2,17,1,PLANKS:5)
Block(3,17,1,SPRUCE_STAIRS:1)
Block(1,17,2,DARK_OAK_STAIRS:0)
Block(2,17,2,DARK_OAK_STAIRS:5)
Block(3,17,2,SPRUCE_STAIRS:1)
Block(1,17,3,HAY_BLOCK:0)
Block(2,17,3,HAY_BLOCK:0)
Block(3,17,3,SPRUCE_STAIRS:1)
Block(0,17,4,HAY_BLOCK:0)
Block(1,17,4,HAY_BLOCK:4)
Block(2,17,4,HAY_BLOCK:0)
Block(3,17,4,LOG:1)
Block(4,17,4,SPRUCE_STAIRS:6)
Block(0,17,5,PLANKS:0)
Block(1,17,5,PLANKS:0)
Block(2,17,5,OAK_STAIRS:1)
Block(3,17,5,OAK_STAIRS:3)
Block(4,17,5,SPRUCE_STAIRS:3)
Block(0,17,6,SPRUCE_STAIRS:3)
Block(1,17,6,SPRUCE_STAIRS:1)
Block(0,18,0,BOOKSHELF:0)
Block(2,18,0,WEB:0)
Block(3,18,0,LOG:1)
Block(4,18,0,STONE_BUTTON:1)
Block(5,18,0,TRAPDOOR:6)
Block(6,18,0,LIT_REDSTONE_LAMP:0)
Block(7,18,0,TRAPDOOR:7)
Block(0,18,1,DARK_OAK_STAIRS:4)
Block(1,18,1,DARK_OAK_STAIRS:1)
Block(3,18,1,PLANKS:1)
Block(6,18,1,TRAPDOOR:5)
Block(3,18,2,SPRUCE_STAIRS:5)
Block(1,18,3,HAY_BLOCK:0)
Block(3,18,3,LOG:1)
Block(4,18,3,SPRUCE_STAIRS:6)
Block(5,18,3,SPRUCE_STAIRS:5)
Block(0,18,4,WEB:0)
Block(1,18,4,OAK_STAIRS:4)
Block(2,18,4,OAK_STAIRS:1)
Block(3,18,4,OAK_STAIRS:3)
Block(4,18,4,SPRUCE_STAIRS:3)
Block(0,18,5,OAK_STAIRS:3)
Block(1,18,5,OAK_STAIRS:1)
Block(0,19,0,LOG_2:5)
Block(1,19,0,LOG_2:5)
Block(2,19,0,LOG_2:5)
Block(3,19,0,LOG:1)
Block(4,19,0,STONE_BUTTON:1)
Block(6,19,0,DARK_OAK_FENCE:0)
Block(0,19,1,DARK_OAK_STAIRS:1)
Block(3,19,1,PLANKS:1)
Block(3,19,2,LOG:1)
Block(4,19,2,STONE_BUTTON:1)
Block(0,19,3,WOODEN_SLAB:9)
Block(1,19,3,OAK_STAIRS:4)
Block(2,19,3,PLANKS:0)
Block(3,19,3,PLANKS:0)
Block(4,19,3,PLANKS:0)
Block(5,19,3,PLANKS:1)
Block(0,19,4,OAK_STAIRS:3)
Block(1,19,4,OAK_STAIRS:1)
Block(0,20,0,DARK_OAK_FENCE:0)
Block(1,20,0,DARK_OAK_FENCE:0)
Block(2,20,0,DARK_OAK_FENCE:0)
Block(3,20,0,LOG:1)
Block(4,20,0,STONE_BUTTON:1)
Block(6,20,0,DARK_OAK_FENCE:0)
Block(3,20,1,SPRUCE_STAIRS:5)
Block(0,20,2,PLANKS:5)
Block(3,20,2,LOG:1)
Block(4,20,2,STONE_BUTTON:1)
Block(5,20,2,SPRUCE_STAIRS:6)
Block(6,20,2,SPRUCE_STAIRS:5)
Block(0,20,3,SPRUCE_STAIRS:3)
Block(1,20,3,PLANKS:1)
Block(2,20,3,OAK_STAIRS:1)
Block(3,20,3,OAK_STAIRS:3)
Block(4,20,3,OAK_STAIRS:3)
Block(5,20,3,SPRUCE_STAIRS:3)
Block(3,21,0,SPRUCE_STAIRS:5)
Block(6,21,0,DARK_OAK_FENCE:0)
Block(3,21,1,LOG:1)
Block(4,21,1,STONE_BUTTON:1)
Block(6,21,1,SPRUCE_STAIRS:6)
Block(7,21,1,SPRUCE_STAIRS:5)
Block(0,21,2,PLANKS:5)
Block(1,21,2,OAK_STAIRS:4)
Block(2,21,2,OAK_STAIRS:1)
Block(3,21,2,OAK_STAIRS:3)
Block(4,21,2,OAK_STAIRS:3)
Block(5,21,2,OAK_STAIRS:3)
Block(6,21,2,SPRUCE_STAIRS:3)
Block(0,21,3,WOODEN_SLAB:9)
Block(1,21,3,WOODEN_SLAB:1)
Block(0,22,0,TRAPDOOR:7)
Block(3,22,0,LOG:1)
Block(4,22,0,STONE_BUTTON:1)
Block(6,22,0,DARK_OAK_FENCE:0)
Block(7,22,0,SPRUCE_STAIRS:5)
Block(1,22,1,OAK_STAIRS:4)
Block(2,22,1,OAK_STAIRS:1)
Block(3,22,1,OAK_STAIRS:3)
Block(4,22,1,OAK_STAIRS:3)
Block(5,22,1,OAK_STAIRS:3)
Block(6,22,1,OAK_STAIRS:3)
Block(7,22,1,SPRUCE_STAIRS:3)
Block(0,22,2,OAK_STAIRS:3)
Block(1,22,2,OAK_STAIRS:1)
Block(1,23,0,PLANKS:1)
Block(2,23,0,PLANKS:1)
Block(3,23,0,WOODEN_SLAB:1)
Block(4,23,0,WOODEN_SLAB:1)
Block(5,23,0,WOODEN_SLAB:1)
Block(6,23,0,PLANKS:1)
Block(7,23,0,PLANKS:1)
Block(8,23,0,SPRUCE_STAIRS:5)
Block(0,23,1,OAK_STAIRS:3)
Block(1,23,1,OAK_STAIRS:1)
Block(0,24,0,PLANKS:1)
Block(1,24,0,WOODEN_SLAB:1)
Block(7,24,0,WOODEN_SLAB:1)
Block(8,24,0,PLANKS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,SwampHouseBig_1x0,NORTH,100,0)
Branch(0,0,-16,true,SwampHouseBig_0x1,NORTH,100,0)
