#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BranchFrequency: 2
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
IsSpawnPoint: true

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,750,0,AIR)
Block(15,750,15,AIR)
Block(15,13,0,MOB_SPAWNER:0,../NBT/Mobs/WitchWizard.nbt)
RandomBlock(8,13,2,AIR:0,30,CHEST:5,../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../Chests/Loot/simple_dungeon.nbt,35,CHEST:5,../../../Chests/Loot/bone_loot.nbt,10,CHEST:5,../../../Chests/Loot/bone_loot.nbt,10,CHEST:5,../../../Chests/Loot/bone_loot.nbt,10,CHEST:5,../../../Chests/Loot/bone_loot.nbt,10,CHEST:5,../../../Chests/Loot/bone_loot.nbt,10,CHEST:5,../../../Chests/Lore/witch.nbt,5,CHEST:5,../../../Chests/Loot/cursed_loot.nbt,30,CHEST:5,../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(10,15,1,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(7,16,6,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(14,17,4,AIR:0,30,CHEST:2,../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../Chests/Loot/simple_dungeon.nbt,35,CHEST:2,../../../Chests/Loot/bone_loot.nbt,10,CHEST:2,../../../Chests/Loot/bone_loot.nbt,10,CHEST:2,../../../Chests/Loot/bone_loot.nbt,10,CHEST:2,../../../Chests/Loot/bone_loot.nbt,10,CHEST:2,../../../Chests/Loot/bone_loot.nbt,10,CHEST:2,../../../Chests/Lore/witch.nbt,5,CHEST:2,../../../Chests/Loot/cursed_loot.nbt,30,CHEST:2,../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../Chests/Loot/rare_loot.nbt,100)
Block(15,13,1,AIR:0)
Block(6,7,4,LOG:1)
Block(7,7,5,LOG:1)
Block(6,0,0,LOG:1)
Block(11,0,0,LOG:1)
Block(15,0,0,LOG:1)
Block(6,0,4,LOG:1)
Block(7,0,5,LOG:1)
Block(11,0,5,LOG:1)
Block(15,0,5,LOG:1)
Block(6,1,0,LOG:1)
Block(11,1,0,LOG:1)
Block(15,1,0,LOG:1)
Block(6,1,4,LOG:1)
Block(7,1,5,LOG:1)
Block(11,1,5,LOG:1)
Block(15,1,5,LOG:1)
Block(6,2,0,LOG:1)
Block(11,2,0,LOG:1)
Block(15,2,0,LOG:1)
Block(6,2,4,LOG:1)
Block(7,2,5,LOG:1)
Block(11,2,5,LOG:1)
Block(15,2,5,LOG:1)
Block(6,3,0,LOG:1)
Block(11,3,0,LOG:1)
Block(15,3,0,LOG:1)
Block(6,3,4,LOG:1)
Block(7,3,5,LOG:1)
Block(11,3,5,LOG:1)
Block(15,3,5,LOG:1)
Block(6,4,0,LOG:1)
Block(11,4,0,LOG:1)
Block(15,4,0,LOG:1)
Block(6,4,4,LOG:1)
Block(7,4,5,LOG:1)
Block(11,4,5,LOG:1)
Block(15,4,5,LOG:1)
Block(6,5,0,LOG:1)
Block(11,5,0,LOG:1)
Block(15,5,0,LOG:1)
Block(6,5,4,LOG:1)
Block(7,5,5,LOG:1)
Block(11,5,5,LOG:1)
Block(15,5,5,LOG:1)
Block(6,6,0,LOG:1)
Block(11,6,0,LOG:1)
Block(15,6,0,LOG:1)
Block(6,6,4,LOG:1)
Block(7,6,5,LOG:1)
Block(11,6,5,LOG:1)
Block(15,6,5,LOG:1)
Block(6,7,0,LOG:1)
Block(11,7,0,LOG:1)
Block(15,7,0,LOG:1)
Block(11,7,5,LOG:1)
Block(15,7,5,LOG:1)
Block(6,8,0,LOG:1)
Block(11,8,0,LOG:1)
Block(15,8,0,LOG:1)
Block(6,8,4,LOG:1)
Block(7,8,5,LOG:1)
Block(11,8,5,LOG:1)
Block(15,8,5,LOG:1)
Block(6,9,0,LOG:1)
Block(7,9,0,FENCE:0)
Block(8,9,0,FENCE:0)
Block(9,9,0,FENCE:0)
Block(10,9,0,FENCE:0)
Block(11,9,0,LOG:1)
Block(12,9,0,FENCE:0)
Block(13,9,0,FENCE:0)
Block(14,9,0,FENCE:0)
Block(15,9,0,LOG:1)
Block(6,9,1,FENCE:0)
Block(11,9,1,FENCE:0)
Block(15,9,1,FENCE:0)
Block(6,9,2,FENCE:0)
Block(11,9,2,FENCE:0)
Block(15,9,2,FENCE:0)
Block(6,9,3,FENCE:0)
Block(11,9,3,FENCE:0)
Block(15,9,3,FENCE:0)
Block(6,9,4,LOG:1)
Block(11,9,4,FENCE:0)
Block(15,9,4,FENCE:0)
Block(7,9,5,LOG:1)
Block(8,9,5,FENCE:0)
Block(9,9,5,FENCE:0)
Block(10,9,5,FENCE:0)
Block(11,9,5,LOG:1)
Block(12,9,5,FENCE:0)
Block(13,9,5,FENCE:0)
Block(14,9,5,FENCE:0)
Block(15,9,5,LOG:1)
Block(6,10,0,LOG:1)
Block(7,10,0,LOG:5)
Block(8,10,0,LOG:5)
Block(9,10,0,LOG:5)
Block(10,10,0,LOG:5)
Block(11,10,0,LOG:1)
Block(12,10,0,LOG:5)
Block(13,10,0,LOG:5)
Block(14,10,0,LOG:5)
Block(15,10,0,LOG:1)
Block(6,10,1,LOG:9)
Block(7,10,1,WOODEN_SLAB:9)
Block(8,10,1,WOODEN_SLAB:9)
Block(9,10,1,WOODEN_SLAB:9)
Block(10,10,1,WOODEN_SLAB:9)
Block(11,10,1,LOG:9)
Block(12,10,1,WOODEN_SLAB:9)
Block(13,10,1,WOODEN_SLAB:9)
Block(14,10,1,WOODEN_SLAB:9)
Block(15,10,1,LOG:9)
Block(6,10,2,LOG:9)
Block(7,10,2,WOODEN_SLAB:9)
Block(8,10,2,WOODEN_SLAB:9)
Block(9,10,2,WOODEN_SLAB:9)
Block(10,10,2,WOODEN_SLAB:9)
Block(11,10,2,LOG:9)
Block(12,10,2,WOODEN_SLAB:9)
Block(13,10,2,WOODEN_SLAB:9)
Block(14,10,2,WOODEN_SLAB:9)
Block(15,10,2,LOG:9)
Block(6,10,3,LOG:9)
Block(7,10,3,WOODEN_SLAB:9)
Block(8,10,3,WOODEN_SLAB:9)
Block(9,10,3,WOODEN_SLAB:9)
Block(10,10,3,WOODEN_SLAB:9)
Block(11,10,3,LOG:9)
Block(12,10,3,WOODEN_SLAB:9)
Block(13,10,3,WOODEN_SLAB:9)
Block(14,10,3,WOODEN_SLAB:9)
Block(15,10,3,LOG:9)
Block(6,10,4,LOG:1)
Block(7,10,4,WOODEN_SLAB:9)
Block(8,10,4,WOODEN_SLAB:9)
Block(9,10,4,WOODEN_SLAB:9)
Block(10,10,4,WOODEN_SLAB:9)
Block(11,10,4,LOG:9)
Block(12,10,4,WOODEN_SLAB:9)
Block(13,10,4,WOODEN_SLAB:9)
Block(14,10,4,WOODEN_SLAB:9)
Block(15,10,4,LOG:9)
Block(7,10,5,LOG:1)
Block(8,10,5,LOG:5)
Block(9,10,5,LOG:5)
Block(10,10,5,LOG:5)
Block(11,10,5,LOG:1)
Block(12,10,5,LOG:5)
Block(13,10,5,LOG:5)
Block(14,10,5,LOG:5)
Block(15,10,5,LOG:1)
Block(6,11,0,STONE_BRICK_STAIRS:0)
Block(7,11,0,LOG:1)
Block(8,11,0,FENCE:0)
Block(9,11,0,FENCE:0)
Block(10,11,0,FENCE:0)
Block(11,11,0,LOG:1)
Block(12,11,0,STONE_BRICK_STAIRS:2)
Block(13,11,0,STONE_BRICK_STAIRS:2)
Block(14,11,0,STONE_BRICK_STAIRS:2)
Block(15,11,0,LOG:1)
Block(6,11,1,FENCE:0)
Block(7,11,1,STONE_BRICK_STAIRS:0)
Block(8,11,1,STONEBRICK:0)
Block(9,11,1,STONEBRICK:0)
Block(10,11,1,STONEBRICK:0)
Block(11,11,1,STONE_BRICK_STAIRS:3)
Block(12,11,1,DOUBLE_STONE_SLAB:0)
Block(13,11,1,DOUBLE_STONE_SLAB:0)
Block(14,11,1,DOUBLE_STONE_SLAB:0)
Block(15,11,1,STONE_BRICK_STAIRS:1)
Block(6,11,2,FENCE:0)
Block(7,11,2,STONE_BRICK_STAIRS:0)
Block(8,11,2,STONEBRICK:0)
Block(9,11,2,STONEBRICK:0)
Block(10,11,2,STONEBRICK:0)
Block(11,11,2,STONE_BRICK_STAIRS:3)
Block(12,11,2,DOUBLE_STONE_SLAB:0)
Block(13,11,2,DOUBLE_STONE_SLAB:0)
Block(14,11,2,DOUBLE_STONE_SLAB:0)
Block(15,11,2,STONE_BRICK_STAIRS:1)
Block(6,11,3,FENCE:0)
Block(7,11,3,STONE_BRICK_STAIRS:0)
Block(8,11,3,STONEBRICK:0)
Block(9,11,3,STONEBRICK:0)
Block(10,11,3,STONEBRICK:0)
Block(11,11,3,STONE_BRICK_STAIRS:3)
Block(12,11,3,DOUBLE_STONE_SLAB:0)
Block(13,11,3,DOUBLE_STONE_SLAB:0)
Block(14,11,3,DOUBLE_STONE_SLAB:0)
Block(15,11,3,STONE_BRICK_STAIRS:1)
Block(6,11,4,STONE_BRICK_STAIRS:0)
Block(7,11,4,STONEBRICK:0)
Block(8,11,4,STONE_BRICK_STAIRS:3)
Block(9,11,4,STONE_BRICK_STAIRS:3)
Block(10,11,4,STONE_BRICK_STAIRS:3)
Block(11,11,4,LOG:1)
Block(12,11,4,STONE_BRICK_STAIRS:3)
Block(13,11,4,STONE_BRICK_STAIRS:3)
Block(14,11,4,STONE_BRICK_STAIRS:3)
Block(15,11,4,LOG:1)
Block(7,11,5,STONE_BRICK_STAIRS:3)
Block(8,11,5,FENCE:0)
Block(9,11,5,FENCE:0)
Block(10,11,5,FENCE:0)
Block(11,11,5,STONE_BRICK_STAIRS:3)
Block(12,11,5,FENCE:0)
Block(13,11,5,FENCE:0)
Block(14,11,5,FENCE:0)
Block(15,11,5,STONE_BRICK_STAIRS:3)
Block(6,12,0,STONE_BRICK_STAIRS:4)
Block(7,12,0,LOG:1)
Block(8,12,0,LOG_2:5)
Block(9,12,0,LOG_2:5)
Block(10,12,0,LOG_2:5)
Block(11,12,0,LOG:1)
Block(12,12,0,LOG_2:5)
Block(13,12,0,LOG_2:5)
Block(14,12,0,LOG_2:5)
Block(15,12,0,LOG:1)
Block(6,12,1,STONE_SLAB:13)
Block(7,12,1,LOG_2:9)
Block(8,12,1,WOODEN_SLAB:10)
Block(9,12,1,WOODEN_SLAB:10)
Block(10,12,1,STONE_SLAB:8)
Block(11,12,1,LOG_2:9)
Block(12,12,1,MONSTER_EGG:1)
Block(13,12,1,MONSTER_EGG:1)
Block(14,12,1,MONSTER_EGG:1)
Block(15,12,1,LOG_2:9)
Block(6,12,2,STONE_SLAB:13)
Block(7,12,2,LOG_2:9)
Block(8,12,2,WOODEN_SLAB:10)
Block(9,12,2,WOODEN_SLAB:10)
Block(10,12,2,WOODEN_SLAB:10)
Block(11,12,2,LOG_2:9)
Block(12,12,2,MONSTER_EGG:1)
Block(13,12,2,DOUBLE_STONE_SLAB:0)
Block(14,12,2,MONSTER_EGG:1)
Block(15,12,2,LOG_2:9)
Block(6,12,3,STONE_SLAB:13)
Block(7,12,3,LOG_2:9)
Block(8,12,3,WOODEN_SLAB:10)
Block(9,12,3,WOODEN_SLAB:10)
Block(10,12,3,WOODEN_SLAB:10)
Block(11,12,3,LOG_2:9)
Block(12,12,3,MONSTER_EGG:1)
Block(13,12,3,MAGMA:0)
Block(14,12,3,MONSTER_EGG:1)
Block(15,12,3,LOG_2:9)
Block(6,12,4,STONE_BRICK_STAIRS:4)
Block(7,12,4,LOG:1)
Block(8,12,4,LOG_2:5)
Block(9,12,4,LOG_2:5)
Block(10,12,4,LOG_2:5)
Block(11,12,4,LOG:1)
Block(12,12,4,DOUBLE_STONE_SLAB:0)
Block(13,12,4,DOUBLE_STONE_SLAB:0)
Block(14,12,4,DOUBLE_STONE_SLAB:0)
Block(15,12,4,LOG:1)
Block(7,12,5,STONE_BRICK_STAIRS:7)
Block(8,12,5,STONE_SLAB:13)
Block(9,12,5,STONE_SLAB:13)
Block(10,12,5,STONE_SLAB:13)
Block(11,12,5,STONE_BRICK_STAIRS:7)
Block(12,12,5,STONE_SLAB:13)
Block(13,12,5,STONE_SLAB:13)
Block(14,12,5,STONE_SLAB:13)
Block(15,12,5,STONE_BRICK_STAIRS:7)
Block(6,13,0,STONE_BRICK_STAIRS:4)
Block(7,13,0,LOG:1)
Block(8,13,0,SPRUCE_DOOR:3)
Block(9,13,0,LOG:1)
Block(10,13,0,BIRCH_STAIRS:2)
Block(11,13,0,LOG:1)
Block(6,13,1,COBBLESTONE_WALL:0)
Block(7,13,1,MONSTER_EGG:2)
Block(6,13,2,STONE_BUTTON:2)
Block(7,13,2,STONEBRICK:3)
Block(12,13,2,COBBLESTONE_WALL:0)
Block(13,13,2,STONE_SLAB:0)
Block(14,13,2,COBBLESTONE_WALL:0)
Block(6,13,3,COBBLESTONE_WALL:0)
Block(7,13,3,MONSTER_EGG:2)
Block(8,13,3,LOG:1)
Block(9,13,3,WOODEN_SLAB:13)
Block(10,13,3,LOG:1)
Block(11,13,3,STONE_BRICK_STAIRS:2)
Block(12,13,3,STONE_SLAB:0)
Block(14,13,3,STONE_SLAB:0)
Block(15,13,3,STONE_BRICK_STAIRS:2)
Block(6,13,4,STONE_BRICK_STAIRS:4)
Block(7,13,4,LOG:1)
Block(8,13,4,MONSTER_EGG:2)
Block(9,13,4,STONEBRICK:3)
Block(10,13,4,MONSTER_EGG:2)
Block(11,13,4,LOG:1)
Block(12,13,4,MONSTER_EGG:2)
Block(13,13,4,MONSTER_EGG:1)
Block(14,13,4,MONSTER_EGG:2)
Block(15,13,4,LOG:1)
Block(7,13,5,STONE_BRICK_STAIRS:7)
Block(8,13,5,COBBLESTONE_WALL:0)
Block(9,13,5,STONE_BUTTON:3)
Block(10,13,5,COBBLESTONE_WALL:0)
Block(11,13,5,STONE_BRICK_STAIRS:7)
Block(12,13,5,COBBLESTONE_WALL:0)
Block(14,13,5,COBBLESTONE_WALL:0)
Block(15,13,5,STONE_BRICK_STAIRS:7)
Block(6,14,0,STONE_SLAB:5)
Block(7,14,0,LOG:1)
Block(8,14,0,SPRUCE_DOOR:9)
Block(9,14,0,LOG:1)
Block(10,14,0,STAINED_GLASS_PANE:10)
Block(11,14,0,LOG:1)
Block(15,14,0,LOG:1)
Block(6,14,1,STONE_SLAB:13)
Block(7,14,1,MONSTER_EGG:1)
Block(7,14,2,STAINED_GLASS_PANE:0)
Block(12,14,2,COBBLESTONE_WALL:0)
Block(14,14,2,COBBLESTONE_WALL:0)
Block(6,14,3,STONE_SLAB:13)
Block(7,14,3,MONSTER_EGG:1)
Block(9,14,3,FLOWER_POT:0)
Block(10,14,3,TORCH:5)
Block(11,14,3,STONE_BRICK_STAIRS:6)
Block(12,14,3,STONE_SLAB:0)
Block(14,14,3,STONE_SLAB:0)
Block(15,14,3,STONE_BRICK_STAIRS:6)
Block(6,14,4,STONE_SLAB:5)
Block(7,14,4,LOG:1)
Block(8,14,4,MONSTER_EGG:1)
Block(9,14,4,STAINED_GLASS_PANE:0)
Block(10,14,4,MONSTER_EGG:1)
Block(11,14,4,LOG:1)
Block(12,14,4,MONSTER_EGG:1)
Block(13,14,4,MONSTER_EGG:1)
Block(14,14,4,MONSTER_EGG:1)
Block(15,14,4,LOG:1)
Block(7,14,5,STONE_SLAB:5)
Block(8,14,5,STONE_SLAB:13)
Block(10,14,5,STONE_SLAB:13)
Block(11,14,5,STONE_SLAB:5)
Block(12,14,5,STONE_SLAB:13)
Block(14,14,5,STONE_SLAB:13)
Block(15,14,5,STONE_SLAB:5)
Block(6,15,0,TRAPDOOR:6)
Block(7,15,0,LOG:1)
Block(8,15,0,BIRCH_STAIRS:6)
Block(9,15,0,LOG:1)
Block(10,15,0,BIRCH_STAIRS:6)
Block(11,15,0,LOG:1)
Block(15,15,0,LOG:1)
Block(7,15,1,STONE_STAIRS:3)
Block(6,15,2,STONE_SLAB:5)
Block(7,15,2,STONE_STAIRS:3)
Block(12,15,2,STONE_SLAB:0)
Block(13,15,2,DOUBLE_STONE_SLAB:0)
Block(14,15,2,STONE_SLAB:0)
Block(7,15,3,STONE_STAIRS:3)
Block(11,15,3,STONE_SLAB:0)
Block(12,15,3,STONE_SLAB:8)
Block(14,15,3,STONE_SLAB:8)
Block(15,15,3,STONE_SLAB:0)
Block(6,15,4,TRAPDOOR:6)
Block(7,15,4,LOG:1)
Block(8,15,4,STONE_STAIRS:3)
Block(9,15,4,STONE_STAIRS:3)
Block(10,15,4,STONE_STAIRS:3)
Block(11,15,4,LOG:1)
Block(12,15,4,STONE_STAIRS:3)
Block(13,15,4,MONSTER_EGG:1)
Block(14,15,4,STONE_STAIRS:3)
Block(15,15,4,LOG:1)
Block(7,15,5,TRAPDOOR:5)
Block(9,15,5,STONE_SLAB:5)
Block(11,15,5,TRAPDOOR:5)
Block(13,15,5,STONE_SLAB:5)
Block(15,15,5,TRAPDOOR:5)
Block(6,16,0,LOG_2:5)
Block(7,16,0,LOG:1)
Block(8,16,0,LOG_2:5)
Block(9,16,0,LOG_2:5)
Block(10,16,0,LOG_2:5)
Block(11,16,0,LOG:1)
Block(12,16,0,LOG_2:5)
Block(13,16,0,LOG_2:5)
Block(14,16,0,LOG_2:5)
Block(15,16,0,LOG:1)
Block(6,16,1,STONE_SLAB:13)
Block(7,16,1,LOG_2:9)
Block(8,16,1,WOODEN_SLAB:10)
Block(9,16,1,WOODEN_SLAB:10)
Block(10,16,1,WOODEN_SLAB:10)
Block(11,16,1,LOG_2:9)
Block(12,16,1,WOODEN_SLAB:10)
Block(13,16,1,WOODEN_SLAB:10)
Block(14,16,1,WOODEN_SLAB:10)
Block(15,16,1,LOG_2:9)
Block(6,16,2,STONE_SLAB:5)
Block(7,16,2,LOG_2:9)
Block(8,16,2,WOODEN_SLAB:10)
Block(9,16,2,WOODEN_SLAB:10)
Block(10,16,2,WOODEN_SLAB:10)
Block(11,16,2,LOG_2:9)
Block(12,16,2,WOODEN_SLAB:10)
Block(13,16,2,WOODEN_SLAB:10)
Block(14,16,2,WOODEN_SLAB:10)
Block(15,16,2,LOG_2:9)
Block(6,16,3,STONE_SLAB:13)
Block(7,16,3,LOG_2:9)
Block(8,16,3,WOODEN_SLAB:10)
Block(9,16,3,WOODEN_SLAB:10)
Block(10,16,3,WOODEN_SLAB:10)
Block(11,16,3,LOG_2:9)
Block(12,16,3,WOODEN_SLAB:10)
Block(13,16,3,MONSTER_EGG:1)
Block(14,16,3,WOODEN_SLAB:10)
Block(15,16,3,LOG_2:9)
Block(6,16,4,LOG_2:5)
Block(7,16,4,LOG:1)
Block(8,16,4,LOG_2:5)
Block(9,16,4,LOG_2:5)
Block(10,16,4,LOG_2:5)
Block(11,16,4,LOG:1)
Block(12,16,4,LOG_2:5)
Block(13,16,4,LOG_2:5)
Block(14,16,4,LOG_2:5)
Block(15,16,4,LOG:1)
Block(7,16,5,LOG_2:9)
Block(8,16,5,STONE_SLAB:13)
Block(9,16,5,STONE_SLAB:5)
Block(10,16,5,SPRUCE_STAIRS:4)
Block(11,16,5,LOG_2:9)
Block(12,16,5,STONE_BUTTON:3)
Block(13,16,5,STONE_BUTTON:3)
Block(14,16,5,STONE_BUTTON:3)
Block(15,16,5,STONE_BRICK_STAIRS:7)
Block(11,16,6,SPRUCE_STAIRS:3)
Block(12,16,6,SPRUCE_STAIRS:0)
Block(13,16,6,SPRUCE_STAIRS:7)
Block(6,17,0,STONE_BUTTON:2)
Block(7,17,0,LOG:1)
Block(8,17,0,FENCE:0)
Block(9,17,0,FENCE:0)
Block(10,17,0,FENCE:0)
Block(11,17,0,LOG:1)
Block(15,17,0,LOG:1)
Block(7,17,1,FENCE:0)
Block(8,17,1,OAK_STAIRS:3)
Block(9,17,1,WALL_SIGN:5)
Block(11,17,1,WOODEN_DOOR:2)
Block(15,17,1,BOOKSHELF:0)
Block(7,17,2,FENCE:0)
Block(8,17,2,DARK_OAK_FENCE:0)
Block(11,17,2,SPRUCE_STAIRS:0)
Block(12,17,2,BOOKSHELF:0)
Block(7,17,3,FENCE:0)
Block(8,17,3,OAK_STAIRS:2)
Block(9,17,3,WALL_SIGN:5)
Block(11,17,3,SPRUCE_STAIRS:0)
Block(13,17,3,MONSTER_EGG:1)
Block(6,17,4,STONE_BUTTON:2)
Block(7,17,4,LOG:1)
Block(8,17,4,FENCE:0)
Block(9,17,4,FENCE:0)
Block(10,17,4,SPRUCE_STAIRS:6)
Block(11,17,4,LOG:1)
Block(15,17,4,LOG:1)
Block(7,17,5,STONE_BUTTON:3)
Block(10,17,5,SPRUCE_STAIRS:3)
Block(11,17,5,OAK_STAIRS:3)
Block(12,17,5,OAK_STAIRS:0)
Block(13,17,5,PLANKS:0)
Block(14,17,5,PLANKS:0)
Block(15,17,5,PLANKS:0)
Block(13,17,6,SPRUCE_STAIRS:3)
Block(14,17,6,SPRUCE_STAIRS:3)
Block(15,17,6,SPRUCE_STAIRS:3)
Block(8,18,0,LEVER:8)
Block(10,18,0,STONE_BUTTON:2)
Block(11,18,0,LOG:1)
Block(15,18,0,LOG:1)
Block(11,18,1,WOODEN_DOOR:9)
Block(15,18,1,BOOKSHELF:0)
Block(8,18,2,CARPET:15)
Block(11,18,2,SPRUCE_STAIRS:4)
Block(12,18,2,BOOKSHELF:0)
Block(9,18,3,SPRUCE_STAIRS:4)
Block(10,18,3,SPRUCE_STAIRS:6)
Block(11,18,3,LOG:1)
Block(12,18,3,WEB:0)
Block(13,18,3,MONSTER_EGG:1)
Block(10,18,4,SPRUCE_STAIRS:3)
Block(11,18,4,OAK_STAIRS:3)
Block(12,18,4,OAK_STAIRS:0)
Block(13,18,4,OAK_STAIRS:5)
Block(15,18,4,LOG:1)
Block(13,18,5,OAK_STAIRS:3)
Block(14,18,5,OAK_STAIRS:3)
Block(15,18,5,OAK_STAIRS:3)
Block(7,19,0,TRAPDOOR:6)
Block(8,19,0,LIT_REDSTONE_LAMP:0)
Block(9,19,0,TRAPDOOR:7)
Block(10,19,0,STONE_BUTTON:2)
Block(11,19,0,LOG:1)
Block(12,19,0,LOG_2:5)
Block(13,19,0,LOG_2:5)
Block(14,19,0,LOG_2:5)
Block(15,19,0,LOG:1)
Block(8,19,1,TRAPDOOR:5)
Block(11,19,1,PLANKS:1)
Block(12,19,1,DOUBLE_WOODEN_SLAB:2)
Block(13,19,1,DOUBLE_WOODEN_SLAB:2)
Block(14,19,1,DOUBLE_WOODEN_SLAB:2)
Block(15,19,1,LOG_2:9)
Block(10,19,2,STONE_BUTTON:2)
Block(11,19,2,LOG:1)
Block(12,19,2,DOUBLE_WOODEN_SLAB:2)
Block(13,19,2,DOUBLE_WOODEN_SLAB:2)
Block(14,19,2,DOUBLE_WOODEN_SLAB:2)
Block(15,19,2,LOG_2:9)
Block(9,19,3,PLANKS:1)
Block(10,19,3,PLANKS:0)
Block(11,19,3,MONSTER_EGG:1)
Block(12,19,3,PLANKS:0)
Block(13,19,3,PLANKS:0)
Block(14,19,3,DOUBLE_WOODEN_SLAB:1)
Block(15,19,3,LOG:1)
Block(13,19,4,OAK_STAIRS:3)
Block(14,19,4,OAK_STAIRS:3)
Block(15,19,4,OAK_STAIRS:3)
Block(8,20,0,NETHER_BRICK_FENCE:0)
Block(10,20,0,STONE_BUTTON:2)
Block(11,20,0,LOG:1)
Block(12,20,0,BOOKSHELF:0)
Block(15,20,0,LOG:1)
Block(11,20,1,SPRUCE_STAIRS:4)
Block(12,20,1,BOOKSHELF:0)
Block(8,20,2,SPRUCE_STAIRS:4)
Block(9,20,2,SPRUCE_STAIRS:6)
Block(10,20,2,STONE_BUTTON:2)
Block(11,20,2,LOG:1)
Block(12,20,2,PLANKS:0)
Block(13,20,2,PLANKS:0)
Block(14,20,2,PLANKS:5)
Block(15,20,2,PLANKS:5)
Block(9,20,3,SPRUCE_STAIRS:3)
Block(10,20,3,OAK_STAIRS:3)
Block(11,20,3,MONSTER_EGG:1)
Block(12,20,3,OAK_STAIRS:3)
Block(13,20,3,DOUBLE_WOODEN_SLAB:1)
Block(14,20,3,SPRUCE_STAIRS:1)
Block(15,20,3,WOODEN_SLAB:1)
Block(8,21,0,NETHER_BRICK_FENCE:0)
Block(11,21,0,SPRUCE_STAIRS:4)
Block(12,21,0,BOOKSHELF:0)
Block(15,21,0,LOG:1)
Block(7,21,1,SPRUCE_STAIRS:4)
Block(8,21,1,SPRUCE_STAIRS:6)
Block(10,21,1,STONE_BUTTON:2)
Block(11,21,1,LOG:1)
Block(12,21,1,BOOKSHELF:0)
Block(8,21,2,SPRUCE_STAIRS:3)
Block(9,21,2,OAK_STAIRS:3)
Block(10,21,2,OAK_STAIRS:3)
Block(11,21,2,OAK_STAIRS:3)
Block(12,21,2,OAK_STAIRS:0)
Block(13,21,2,OAK_STAIRS:5)
Block(14,21,2,PLANKS:5)
Block(15,21,2,STAINED_GLASS_PANE:0)
Block(11,21,3,COBBLESTONE_WALL:0)
Block(13,21,3,WOODEN_SLAB:1)
Block(14,21,3,WOODEN_SLAB:9)
Block(7,22,0,SPRUCE_STAIRS:4)
Block(8,22,0,NETHER_BRICK_FENCE:0)
Block(10,22,0,STONE_BUTTON:2)
Block(11,22,0,LOG:1)
Block(12,22,0,BOOKSHELF:0)
Block(14,22,0,TRAPDOOR:6)
#Block(15,22,0,REDSTONE_LAMP_OFF:0)
Block(7,22,1,SPRUCE_STAIRS:3)
Block(8,22,1,OAK_STAIRS:3)
Block(9,22,1,OAK_STAIRS:3)
Block(10,22,1,OAK_STAIRS:3)
Block(11,22,1,OAK_STAIRS:3)
Block(12,22,1,OAK_STAIRS:0)
Block(13,22,1,OAK_STAIRS:5)
Block(15,22,1,LOG:1)
Block(13,22,2,OAK_STAIRS:3)
Block(14,22,2,OAK_STAIRS:3)
Block(15,22,2,OAK_STAIRS:3)
Block(11,22,3,STONE_SLAB:3)
Block(15,22,3,WOODEN_SLAB:1)
Block(6,23,0,SPRUCE_STAIRS:4)
Block(7,23,0,PLANKS:1)
Block(8,23,0,PLANKS:1)
Block(9,23,0,WOODEN_SLAB:1)
Block(10,23,0,WOODEN_SLAB:1)
Block(11,23,0,WOODEN_SLAB:1)
Block(12,23,0,PLANKS:1)
Block(13,23,0,PLANKS:1)
Block(15,23,0,LOG:1)
Block(13,23,1,OAK_STAIRS:3)
Block(14,23,1,OAK_STAIRS:3)
Block(15,23,1,OAK_STAIRS:3)
Block(6,24,0,PLANKS:1)
Block(7,24,0,WOODEN_SLAB:1)
Block(13,24,0,WOODEN_SLAB:1)
Block(14,24,0,PLANKS:1)
Block(15,24,0,PLANKS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(15,13,1,OCELOT,1,../NBT/Mobs/BlackCat.txt)

