#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(7,-4,7,betternether:quartz_stained_glass:15)
B(8,-4,7,betternether:quartz_stained_glass:15)
B(7,-4,8,betternether:quartz_stained_glass:15)
B(8,-4,8,betternether:quartz_stained_glass:15)
B(7,-3,5,betternether:quartz_stained_glass:15)
B(6,-3,6,betternether:quartz_stained_glass:15)
B(7,-3,6,betternether:quartz_stained_glass:15)
B(8,-3,6,betternether:quartz_stained_glass:15)
B(6,-3,7,betternether:quartz_stained_glass:15)
B(7,-3,7,betternether:quartz_stained_glass:15)
B(8,-3,7,betternether:quartz_stained_glass:15)
B(6,-3,8,betternether:quartz_stained_glass:15)
B(7,-3,8,betternether:quartz_stained_glass:15)
B(8,-3,8,betternether:quartz_stained_glass:15)
B(6,-2,4,betternether:quartz_stained_glass:15)
B(7,-2,4,betternether:quartz_stained_glass:15)
B(4,-2,5,betternether:quartz_stained_glass:15)
B(5,-2,5,betternether:quartz_stained_glass:15)
B(6,-2,5,betternether:quartz_stained_glass:15)
B(7,-2,5,betternether:quartz_stained_glass:15)
B(8,-2,5,betternether:quartz_stained_glass:15)
B(4,-2,6,betternether:quartz_stained_glass:15)
B(5,-2,6,betternether:quartz_stained_glass:15)
B(6,-2,6,betternether:quartz_stained_glass:15)
B(7,-2,6,betternether:quartz_stained_glass:15)
B(8,-2,6,betternether:quartz_stained_glass:15)
B(5,-2,7,betternether:quartz_stained_glass:15)
B(6,-2,7,betternether:quartz_stained_glass:15)
B(7,-2,7,betternether:quartz_stained_glass:15)
B(8,-2,7,betternether:quartz_stained_glass:15)
B(5,-2,8,betternether:quartz_stained_glass:15)
B(6,-2,8,betternether:quartz_stained_glass:15)
B(7,-2,8,betternether:quartz_stained_glass:15)
B(5,-1,2,betternether:quartz_stained_glass:15)
B(6,-1,2,betternether:quartz_stained_glass:15)
B(4,-1,3,betternether:quartz_stained_glass:15)
B(5,-1,3,betternether:quartz_stained_glass:15)
B(6,-1,3,betternether:quartz_stained_glass:15)
B(7,-1,3,betternether:quartz_stained_glass:15)
B(2,-1,4,betternether:quartz_stained_glass:15)
B(3,-1,4,betternether:quartz_stained_glass:15)
B(4,-1,4,betternether:quartz_stained_glass:15)
B(5,-1,4,betternether:quartz_stained_glass:15)
B(6,-1,4,betternether:quartz_stained_glass:15)
B(7,-1,4,betternether:quartz_stained_glass:15)
B(2,-1,5,betternether:quartz_stained_glass:15)
B(3,-1,5,betternether:quartz_stained_glass:15)
B(4,-1,5,betternether:quartz_stained_glass:15)
B(5,-1,5,betternether:quartz_stained_glass:15)
B(6,-1,5,betternether:quartz_stained_glass:15)
B(7,-1,5,betternether:quartz_stained_glass:15)
B(8,-1,5,betternether:quartz_stained_glass:15)
B(3,-1,6,betternether:quartz_stained_glass:15)
B(4,-1,6,betternether:quartz_stained_glass:15)
B(6,-1,6,betternether:quartz_stained_glass:15)
B(7,-1,6,betternether:quartz_stained_glass:15)
B(8,-1,6,betternether:quartz_stained_glass:15)
B(3,-1,7,betternether:quartz_stained_glass:15)
B(4,-1,7,betternether:quartz_stained_glass:15)
B(5,-1,7,betternether:quartz_stained_glass:15)
B(6,-1,7,betternether:quartz_stained_glass:15)
B(7,-1,7,betternether:quartz_stained_glass:15)
B(5,-1,8,betternether:quartz_stained_glass:15)
B(6,-1,8,betternether:quartz_stained_glass:15)
B(4,0,1,betternether:quartz_stained_glass:15)
B(5,0,1,betternether:quartz_stained_glass:15)
B(3,0,2,betternether:quartz_stained_glass:15)
B(4,0,2,betternether:quartz_stained_glass:15)
B(5,0,2,betternether:quartz_stained_glass:15)
B(6,0,2,betternether:quartz_stained_glass:15)
B(1,0,3,betternether:quartz_stained_glass:15)
B(2,0,3,betternether:quartz_stained_glass:15)
B(3,0,3,betternether:quartz_stained_glass:15)
B(4,0,3,betternether:quartz_stained_glass:15)
B(5,0,3,betternether:quartz_stained_glass:15)
B(6,0,3,betternether:quartz_stained_glass:15)
B(7,0,3,betternether:quartz_stained_glass:15)
B(1,0,4,betternether:quartz_stained_glass:15)
B(2,0,4,betternether:quartz_stained_glass:15)
B(3,0,4,betternether:quartz_stained_glass:15)
B(5,0,4,betternether:quartz_stained_glass:15)
B(6,0,4,betternether:quartz_stained_glass:15)
B(7,0,4,betternether:quartz_stained_glass:15)
B(1,0,5,betternether:quartz_stained_glass:15)
B(2,0,5,betternether:quartz_stained_glass:15)
RB(4,0,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,0,5,betternether:quartz_stained_glass:15)
B(2,0,6,betternether:quartz_stained_glass:15)
B(3,0,6,betternether:quartz_stained_glass:15)
B(4,0,6,srparasites:parasiterubbledense:1)
B(6,0,6,betternether:quartz_stained_glass:15)
B(7,0,6,betternether:quartz_stained_glass:15)
B(3,0,7,betternether:quartz_stained_glass:15)
B(4,0,7,betternether:quartz_stained_glass:15)
B(5,0,7,betternether:quartz_stained_glass:15)
B(6,0,7,betternether:quartz_stained_glass:15)
B(7,0,7,betternether:quartz_stained_glass:15)
B(3,1,0,betternether:quartz_stained_glass:15)
B(4,1,0,betternether:quartz_stained_glass:15)
B(2,1,1,betternether:quartz_stained_glass:15)
B(3,1,1,betternether:quartz_stained_glass:15)
B(4,1,1,betternether:quartz_stained_glass:15)
B(5,1,1,betternether:quartz_stained_glass:15)
B(6,1,1,betternether:quartz_stained_glass:15)
B(1,1,2,betternether:quartz_stained_glass:15)
B(2,1,2,betternether:quartz_stained_glass:15)
B(3,1,2,betternether:quartz_stained_glass:15)
B(4,1,2,betternether:quartz_stained_glass:15)
B(5,1,2,betternether:quartz_stained_glass:15)
B(6,1,2,betternether:quartz_stained_glass:15)
B(7,1,2,betternether:quartz_stained_glass:15)
B(0,1,3,betternether:quartz_stained_glass:15)
B(1,1,3,betternether:quartz_stained_glass:15)
B(2,1,3,betternether:quartz_stained_glass:15)
B(3,1,3,betternether:quartz_stained_glass:15)
RB(4,1,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,1,3,betternether:quartz_stained_glass:15)
B(6,1,3,betternether:quartz_stained_glass:15)
B(7,1,3,betternether:quartz_stained_glass:15)
B(0,1,4,betternether:quartz_stained_glass:15)
B(1,1,4,betternether:quartz_stained_glass:15)
B(2,1,4,betternether:quartz_stained_glass:15)
RB(3,1,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,1,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,1,4,srparasites:parasiterubbledense:1)
B(6,1,4,betternether:quartz_stained_glass:15)
B(7,1,4,betternether:quartz_stained_glass:15)
B(1,1,5,betternether:quartz_stained_glass:15)
B(2,1,5,betternether:quartz_stained_glass:15)
B(3,1,5,srparasites:parasiterubbledense:1)
B(4,1,5,srparasites:parasiterubbledense:1)
B(5,1,5,srparasites:parasiterubbledense:1)
B(6,1,5,betternether:quartz_stained_glass:15)
B(1,1,6,betternether:quartz_stained_glass:15)
B(2,1,6,betternether:quartz_stained_glass:15)
B(3,1,6,betternether:quartz_stained_glass:15)
B(4,1,6,betternether:quartz_stained_glass:15)
B(5,1,6,betternether:quartz_stained_glass:15)
B(6,1,6,betternether:quartz_stained_glass:15)
B(7,1,6,betternether:quartz_stained_glass:15)
B(2,1,7,betternether:quartz_stained_glass:15)
B(3,1,7,betternether:quartz_stained_glass:15)
B(4,1,7,betternether:quartz_stained_glass:15)
B(5,1,7,betternether:quartz_stained_glass:15)
B(6,1,7,betternether:quartz_stained_glass:15)
B(2,2,0,betternether:quartz_stained_glass:15)
B(3,2,0,betternether:quartz_stained_glass:15)
B(4,2,0,betternether:quartz_stained_glass:15)
B(1,2,1,betternether:quartz_stained_glass:15)
B(2,2,1,betternether:quartz_stained_glass:15)
B(3,2,1,betternether:quartz_stained_glass:15)
B(4,2,1,betternether:quartz_stained_glass:15)
B(5,2,1,betternether:quartz_stained_glass:15)
B(6,2,1,betternether:quartz_stained_glass:15)
B(0,2,2,betternether:quartz_stained_glass:15)
B(1,2,2,betternether:quartz_stained_glass:15)
B(2,2,2,betternether:quartz_stained_glass:15)
RB(3,2,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,2,2,betternether:quartz_stained_glass:15)
B(5,2,2,betternether:quartz_stained_glass:15)
B(6,2,2,betternether:quartz_stained_glass:15)
B(0,2,3,betternether:quartz_stained_glass:15)
B(1,2,3,betternether:quartz_stained_glass:15)
RB(2,2,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,2,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,2,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,2,3,srparasites:parasiterubbledense:1)
B(6,2,3,betternether:quartz_stained_glass:15)
B(7,2,3,betternether:quartz_stained_glass:15)
B(0,2,4,betternether:quartz_stained_glass:15)
B(1,2,4,betternether:quartz_stained_glass:15)
B(2,2,4,srparasites:parasiterubbledense:1)
RB(3,2,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,2,4,srparasites:parasiterubbledense:1)
B(5,2,4,srparasites:parasiterubbledense:1)
B(6,2,4,betternether:quartz_stained_glass:15)
B(1,2,5,betternether:quartz_stained_glass:15)
B(2,2,5,srparasites:parasiterubbledense:1)
B(3,2,5,srparasites:parasiterubbledense:1)
B(4,2,5,srparasites:parasiterubbledense:1)
B(5,2,5,betternether:quartz_stained_glass:15)
B(6,2,5,betternether:quartz_stained_glass:15)
B(1,2,6,betternether:quartz_stained_glass:15)
B(2,2,6,betternether:quartz_stained_glass:15)
B(3,2,6,srparasites:parasiterubbledense:1)
B(4,2,6,betternether:quartz_stained_glass:15)
B(5,2,6,betternether:quartz_stained_glass:15)
B(3,2,7,betternether:quartz_stained_glass:15)
B(1,3,0,betternether:quartz_stained_glass:15)
B(2,3,0,betternether:quartz_stained_glass:15)
B(3,3,0,betternether:quartz_stained_glass:15)
B(4,3,0,betternether:quartz_stained_glass:15)
B(5,3,0,betternether:quartz_stained_glass:15)
B(0,3,1,betternether:quartz_stained_glass:15)
B(1,3,1,betternether:quartz_stained_glass:15)
B(2,3,1,betternether:quartz_stained_glass:15)
B(3,3,1,betternether:quartz_stained_glass:15)
B(4,3,1,betternether:quartz_stained_glass:15)
B(5,3,1,betternether:quartz_stained_glass:15)
B(6,3,1,betternether:quartz_stained_glass:15)
B(0,3,2,betternether:quartz_stained_glass:15)
B(1,3,2,betternether:quartz_stained_glass:15)
RB(2,3,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,3,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,3,2,srparasites:parasiterubbledense:1)
B(5,3,2,srparasites:parasiterubbledense:1)
B(6,3,2,betternether:quartz_stained_glass:15)
B(0,3,3,betternether:quartz_stained_glass:15)
B(1,3,3,betternether:quartz_stained_glass:15)
RB(2,3,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,3,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,3,3,srparasites:parasiterubbledense:1)
B(5,3,3,srparasites:parasiterubbledense:1)
B(6,3,3,betternether:quartz_stained_glass:15)
B(0,3,4,betternether:quartz_stained_glass:15)
B(1,3,4,betternether:quartz_stained_glass:15)
B(2,3,4,srparasites:parasiterubbledense:1)
B(3,3,4,srparasites:parasiterubbledense:1)
B(4,3,4,srparasites:parasiterubbledense:1)
B(5,3,4,betternether:quartz_stained_glass:15)
B(0,3,5,betternether:quartz_stained_glass:15)
B(1,3,5,betternether:quartz_stained_glass:15)
B(2,3,5,srparasites:parasiterubbledense:1)
B(3,3,5,srparasites:parasiterubbledense:1)
B(4,3,5,betternether:quartz_stained_glass:15)
B(5,3,5,betternether:quartz_stained_glass:15)
B(1,3,6,betternether:quartz_stained_glass:15)
B(2,3,6,betternether:quartz_stained_glass:15)
B(3,3,6,betternether:quartz_stained_glass:15)
B(0,4,0,betternether:quartz_stained_glass:15)
B(1,4,0,betternether:quartz_stained_glass:15)
B(2,4,0,betternether:quartz_stained_glass:15)
B(3,4,0,betternether:quartz_stained_glass:15)
B(4,4,0,betternether:quartz_stained_glass:15)
B(5,4,0,betternether:quartz_stained_glass:15)
B(0,4,1,betternether:quartz_stained_glass:15)
B(1,4,1,betternether:quartz_stained_glass:15)
RB(2,4,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,4,1,srparasites:parasiterubbledense:1)
B(4,4,1,srparasites:parasiterubbledense:1)
B(5,4,1,betternether:quartz_stained_glass:15)
B(0,4,2,betternether:quartz_stained_glass:15)
RB(1,4,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,4,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,4,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,4,2,srparasites:parasiterubbledense:1)
B(5,4,2,srparasites:parasiterubbledense:1)
B(6,4,2,betternether:quartz_stained_glass:15)
B(0,4,3,betternether:quartz_stained_glass:15)
B(1,4,3,betternether:quartz_stained_glass:15)
RB(2,4,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,4,3,srparasites:parasiterubbledense:1)
B(4,4,3,srparasites:parasiterubbledense:1)
B(5,4,3,betternether:quartz_stained_glass:15)
B(0,4,4,betternether:quartz_stained_glass:15)
B(1,4,4,betternether:quartz_stained_glass:15)
B(2,4,4,srparasites:parasiterubbledense:1)
B(3,4,4,srparasites:parasiterubbledense:1)
B(4,4,4,betternether:quartz_stained_glass:15)
B(5,4,4,betternether:quartz_stained_glass:15)
B(0,4,5,betternether:quartz_stained_glass:15)
B(1,4,5,betternether:quartz_stained_glass:15)
B(2,4,5,srparasites:parasiterubbledense:1)
B(3,4,5,betternether:quartz_stained_glass:15)
B(4,4,5,betternether:quartz_stained_glass:15)
B(2,4,6,betternether:quartz_stained_glass:15)
B(0,5,0,betternether:quartz_stained_glass:15)
B(1,5,0,betternether:quartz_stained_glass:15)
B(2,5,0,betternether:quartz_stained_glass:15)
B(3,5,0,srparasites:parasiterubbledense:1)
B(4,5,0,betternether:quartz_stained_glass:15)
B(5,5,0,betternether:quartz_stained_glass:15)
B(0,5,1,betternether:quartz_stained_glass:15)
RB(1,5,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,5,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,5,1,srparasites:parasiterubbledense:1)
B(4,5,1,srparasites:parasiterubbledense:1)
B(5,5,1,betternether:quartz_stained_glass:15)
B(0,5,2,betternether:quartz_stained_glass:15)
RB(1,5,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,5,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,5,2,srparasites:parasiterubbledense:1)
B(4,5,2,srparasites:parasiterubbledense:1)
B(5,5,2,betternether:quartz_stained_glass:15)
B(0,5,3,betternether:quartz_stained_glass:15)
B(1,5,3,betternether:quartz_stained_glass:15)
B(2,5,3,srparasites:parasiterubbledense:1)
B(3,5,3,srparasites:parasiterubbledense:1)
B(4,5,3,betternether:quartz_stained_glass:15)
B(0,5,4,betternether:quartz_stained_glass:15)
B(1,5,4,betternether:quartz_stained_glass:15)
B(2,5,4,srparasites:parasiterubbledense:1)
B(3,5,4,betternether:quartz_stained_glass:15)
B(4,5,4,betternether:quartz_stained_glass:15)
B(0,5,5,betternether:quartz_stained_glass:15)
B(1,5,5,betternether:quartz_stained_glass:15)
B(2,5,5,betternether:quartz_stained_glass:15)
B(0,6,0,betternether:quartz_stained_glass:15)
RB(1,6,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,6,0,srparasites:parasiterubbledense:1)
B(3,6,0,srparasites:parasiterubbledense:1)
B(4,6,0,betternether:quartz_stained_glass:15)
RB(0,6,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,6,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,6,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,6,1,srparasites:parasiterubbledense:1)
B(4,6,1,srparasites:parasiterubbledense:1)
B(5,6,1,betternether:quartz_stained_glass:15)
B(0,6,2,betternether:quartz_stained_glass:15)
RB(1,6,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,6,2,srparasites:parasiterubbledense:1)
B(3,6,2,srparasites:parasiterubbledense:1)
B(4,6,2,betternether:quartz_stained_glass:15)
B(0,6,3,betternether:quartz_stained_glass:15)
B(1,6,3,betternether:quartz_stained_glass:15)
B(2,6,3,srparasites:parasiterubbledense:1)
B(3,6,3,betternether:quartz_stained_glass:15)
B(4,6,3,betternether:quartz_stained_glass:15)
B(0,6,4,betternether:quartz_stained_glass:15)
B(1,6,4,betternether:quartz_stained_glass:15)
B(2,6,4,betternether:quartz_stained_glass:15)
B(3,6,4,betternether:quartz_stained_glass:15)
B(1,6,5,betternether:quartz_stained_glass:15)
RB(0,7,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,7,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,7,0,srparasites:parasiterubbledense:1)
B(3,7,0,srparasites:parasiterubbledense:1)
B(4,7,0,betternether:quartz_stained_glass:15)
RB(0,7,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,7,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,7,1,srparasites:parasiterubbledense:1)
B(3,7,1,srparasites:parasiterubbledense:1)
B(4,7,1,betternether:quartz_stained_glass:15)
B(0,7,2,betternether:quartz_stained_glass:15)
B(1,7,2,betternether:quartz_stained_glass:15)
B(2,7,2,betternether:quartz_stained_glass:15)
B(3,7,2,betternether:quartz_stained_glass:15)
B(0,7,3,betternether:quartz_stained_glass:15)
B(1,7,3,betternether:quartz_stained_glass:15)
B(2,7,3,betternether:quartz_stained_glass:15)
B(3,7,3,betternether:quartz_stained_glass:15)
B(0,7,4,betternether:quartz_stained_glass:15)
B(1,7,4,betternether:quartz_stained_glass:15)
RB(0,8,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,8,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,8,0,srparasites:parasiterubbledense:1)
B(3,8,0,srparasites:parasiterubbledense:1)
B(4,8,0,betternether:quartz_stained_glass:15)
RB(0,8,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,8,1,betternether:quartz_stained_glass:15)
B(2,8,1,srparasites:parasiterubbledense:1)
B(3,8,1,betternether:quartz_stained_glass:15)
B(0,8,2,betternether:quartz_stained_glass:15)
B(1,8,2,betternether:quartz_stained_glass:15)
B(2,8,2,betternether:quartz_stained_glass:15)
B(3,8,2,betternether:quartz_stained_glass:15)
B(0,8,3,betternether:quartz_stained_glass:15)
B(1,8,3,betternether:quartz_stained_glass:15)
B(2,8,3,betternether:quartz_stained_glass:15)
B(0,8,4,betternether:quartz_stained_glass:15)
RB(0,9,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,9,0,betternether:quartz_stained_glass:15)
B(2,9,0,betternether:quartz_stained_glass:15)
B(3,9,0,betternether:quartz_stained_glass:15)
B(0,9,1,betternether:quartz_stained_glass:15)
B(1,9,1,betternether:quartz_stained_glass:15)
B(2,9,1,betternether:quartz_stained_glass:15)
B(0,9,2,betternether:quartz_stained_glass:15)
B(1,9,2,betternether:quartz_stained_glass:15)
B(2,9,2,betternether:quartz_stained_glass:15)
B(0,9,3,betternether:quartz_stained_glass:15)
B(0,10,0,betternether:quartz_stained_glass:15)
B(1,10,0,betternether:quartz_stained_glass:15)
B(2,10,0,betternether:quartz_stained_glass:15)
B(0,10,1,betternether:quartz_stained_glass:15)
B(1,10,1,betternether:quartz_stained_glass:15)
B(2,10,1,betternether:quartz_stained_glass:15)
B(0,10,2,betternether:quartz_stained_glass:15)
B(1,10,2,betternether:quartz_stained_glass:15)
B(0,11,0,betternether:quartz_stained_glass:15)
B(1,11,0,betternether:quartz_stained_glass:15)
B(0,11,1,betternether:quartz_stained_glass:15)
B(1,11,1,betternether:quartz_stained_glass:15)
B(0,12,0,betternether:quartz_stained_glass:15)
B(1,12,0,betternether:quartz_stained_glass:15)
B(0,12,1,betternether:quartz_stained_glass:15)
B(0,13,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-MED-HUGE-02_1x0,NORTH,100,0)
BR(-16,0,0,true,SPIKE-MED-HUGE-02_0x1,NORTH,100,0)
