
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Block(-6,40,-7,OBSIDIAN:0)
#Block(-6,41,-7,OBSIDIAN:0)
#Block(-6,42,-7,OBSIDIAN:0)
#Block(-5,40,-7,OBSIDIAN:0)
#Block(-5,41,-7,OBSIDIAN:0)
#Block(-5,42,-7,OBSIDIAN:0)
#Block(-4,40,-7,OBSIDIAN:0)
#Block(-4,41,-7,OBSIDIAN:0)
#Block(-4,42,-7,OBSIDIAN:0)
#Block(-3,40,-7,OBSIDIAN:0)
#Block(-3,41,-7,OBSIDIAN:0)
#Block(-3,42,-7,OBSIDIAN:0)
#Block(-3,43,-7,OBSIDIAN:0)
#Block(-3,44,-7,OBSIDIAN:0)
#Block(-2,40,-7,OBSIDIAN:0)
#Block(-2,41,-7,OBSIDIAN:0)
#Block(-2,41,-6,OBSIDIAN:0)
#Block(-2,42,-7,OBSIDIAN:0)
#Block(-2,42,-6,OBSIDIAN:0)
#Block(-2,43,-7,OBSIDIAN:0)
#Block(-2,43,-6,OBSIDIAN:0)
#Block(-2,44,-7,OBSIDIAN:0)
#Block(-1,40,-7,OBSIDIAN:0)
#Block(-1,41,-7,OBSIDIAN:0)
#Block(-1,41,-6,OBSIDIAN:0)
#Block(-1,42,-7,OBSIDIAN:0)
#Block(-1,42,-6,OBSIDIAN:0)
#Block(-1,43,-7,OBSIDIAN:0)
#Block(-1,43,-6,OBSIDIAN:0)
#Block(-1,44,-7,OBSIDIAN:0)
#Block(0,40,-7,OBSIDIAN:0)
#Block(0,41,-7,OBSIDIAN:0)
#Block(0,41,-6,OBSIDIAN:0)
#Block(0,42,-7,OBSIDIAN:0)
#Block(0,42,-6,OBSIDIAN:0)
#Block(0,43,-7,OBSIDIAN:0)
#Block(0,43,-6,OBSIDIAN:0)
#Block(0,44,-7,OBSIDIAN:0)
#Block(1,40,-7,OBSIDIAN:0)
#Block(1,41,-7,OBSIDIAN:0)
#Block(1,42,-7,OBSIDIAN:0)
#Block(1,43,-7,OBSIDIAN:0)
#Block(1,44,-7,OBSIDIAN:0)
Block(2,39,-7,AIR:0)
Block(3,39,-7,AIR:0)
Block(4,39,-7,AIR:0)
#Block(5,36,-7,OBSIDIAN:0)
#Block(5,36,-6,OBSIDIAN:0)
#Block(5,36,-5,OBSIDIAN:0)
#Block(5,37,-7,OBSIDIAN:0)
#Block(5,37,-6,OBSIDIAN:0)
#Block(5,37,-5,OBSIDIAN:0)
Block(5,38,-7,AIR:0)
#Block(5,38,-6,OBSIDIAN:0)
#Block(5,38,-5,OBSIDIAN:0)
Block(5,39,-7,AIR:0)
Block(5,40,-7,AIR:0)
#Block(6,35,-7,OBSIDIAN:0)
#Block(6,35,-6,OBSIDIAN:0)
#Block(6,35,-5,OBSIDIAN:0)
#Block(6,35,-4,OBSIDIAN:0)
#Block(6,36,-7,OBSIDIAN:0)
#Block(6,36,-6,OBSIDIAN:0)
#Block(6,36,-5,OBSIDIAN:0)
#Block(6,36,-4,OBSIDIAN:0)
#Block(6,37,-7,OBSIDIAN:0)
#Block(6,37,-6,OBSIDIAN:0)
#Block(6,37,-5,OBSIDIAN:0)
#Block(6,37,-4,OBSIDIAN:0)
Block(6,38,-7,AIR:0)
#Block(6,38,-6,OBSIDIAN:0)
#Block(6,38,-5,OBSIDIAN:0)
#Block(6,38,-4,OBSIDIAN:0)
Block(6,39,-7,AIR:0)
#Block(6,39,-6,OBSIDIAN:0)
#Block(6,39,-5,OBSIDIAN:0)
#Block(6,39,-4,OBSIDIAN:0)
Block(6,40,-7,AIR:0)
#Block(7,34,-7,OBSIDIAN:0)
#Block(7,34,-6,OBSIDIAN:0)
#Block(7,34,-5,OBSIDIAN:0)
#Block(7,35,-7,OBSIDIAN:0)
#Block(7,35,-6,OBSIDIAN:0)
#Block(7,35,-5,OBSIDIAN:0)
#Block(7,35,-4,OBSIDIAN:0)
#Block(7,36,-7,OBSIDIAN:0)
#Block(7,36,-6,OBSIDIAN:0)
#Block(7,36,-5,OBSIDIAN:0)
#Block(7,36,-4,OBSIDIAN:0)
#Block(7,36,-3,OBSIDIAN:0)
#Block(7,37,-7,OBSIDIAN:0)
#Block(7,37,-6,OBSIDIAN:0)
#Block(7,37,-5,OBSIDIAN:0)
#Block(7,37,-4,OBSIDIAN:0)
#Block(7,37,-3,OBSIDIAN:0)
Block(7,38,-7,AIR:0)
#Block(7,38,-6,OBSIDIAN:0)
#Block(7,38,-5,OBSIDIAN:0)
#Block(7,38,-4,OBSIDIAN:0)
#Block(7,38,-3,OBSIDIAN:0)
Block(7,39,-7,AIR:0)
#Block(7,39,-6,OBSIDIAN:0)
#Block(7,39,-5,OBSIDIAN:0)
#Block(7,39,-4,OBSIDIAN:0)
Block(7,40,-7,AIR:0)
#Block(7,40,-6,OBSIDIAN:0)
#Block(7,40,-5,OBSIDIAN:0)
Block(7,41,-7,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_Y70_02C5R11,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

