Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,0,-3,WOOD:5)
Block(-7,0,-2,WOOD_STEP:13)
Block(-7,0,-1,WOOD_STEP:13)
Block(-7,0,0,WOOD_STEP:13)
Block(-7,0,1,WOOD_STEP:13)
Block(-7,0,2,WOOD_STEP:13)
Block(-7,0,3,WOOD_STEP:13)
Block(-7,0,4,WOOD_STEP:13)
Block(-7,0,5,WOOD_STEP:13)
Block(-7,0,6,WOOD:5)
Block(-7,750,9,AIR:0)
RandomBlock(-7,1,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,1,-2,AIR:0)
Block(-7,1,-1,AIR:0)
RandomBlock(-7,1,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,1,1,AIR:0)
Block(-7,1,2,AIR:0)
Block(-7,1,3,SPRUCE_FENCE:0)
Block(-7,1,4,AIR:0)
Block(-7,1,5,IRON_TRAPDOOR:8)
RandomBlock(-7,1,6,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-7,2,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,2,-2,AIR:0)
Block(-7,2,-1,AIR:0)
RandomBlock(-7,2,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,2,1,AIR:0)
Block(-7,2,2,AIR:0)
Block(-7,2,3,TORCH:5)
Block(-7,2,4,AIR:0)
Block(-7,2,5,IRON_FENCE:0)
RandomBlock(-7,2,6,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-7,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,3,-2,TRAP_DOOR:11)
Block(-7,3,-1,TRAP_DOOR:11)
RandomBlock(-7,3,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,3,1,WOOD_STEP:13)
Block(-7,3,2,TRAP_DOOR:11)
Block(-7,3,3,WOOD_STEP:13)
Block(-7,3,4,TRAP_DOOR:11)
Block(-7,3,5,IRON_FENCE:0)
RandomBlock(-7,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-6,0,-3,WOOD:5)
Block(-6,0,-2,WOOD_STEP:13)
Block(-6,0,-1,WOOD_STEP:13)
Block(-6,0,0,WOOD_STEP:13)
Block(-6,0,1,WOOD_STEP:13)
Block(-6,0,2,WOOD_STEP:13)
Block(-6,0,3,WOOD_STEP:13)
Block(-6,0,4,WOOD_STEP:13)
Block(-6,0,5,WOOD_STEP:13)
Block(-6,0,6,WOOD:5)
Block(-6,1,-3,SMOOTH_BRICK:0)
Block(-6,1,-2,AIR:0)
Block(-6,1,-1,AIR:0)
Block(-6,1,0,SMOOTH_BRICK:0)
Block(-6,1,1,AIR:0)
Block(-6,1,2,AIR:0)
Block(-6,1,3,AIR:0)
Block(-6,1,4,AIR:0)
Block(-6,1,5,IRON_TRAPDOOR:8)
Block(-6,1,6,SMOOTH_BRICK:0)
Block(-6,2,-3,SMOOTH_BRICK:0)
Block(-6,2,-2,AIR:0)
Block(-6,2,-1,AIR:0)
Block(-6,2,0,SMOOTH_BRICK:0)
Block(-6,2,1,AIR:0)
Block(-6,2,2,AIR:0)
Block(-6,2,3,AIR:0)
Block(-6,2,4,AIR:0)
Block(-6,2,5,AIR:0)
Block(-6,2,6,SMOOTH_BRICK:0)
Block(-6,3,-3,SMOOTH_BRICK:0)
Block(-6,3,-2,TRAP_DOOR:11)
Block(-6,3,-1,TRAP_DOOR:11)
Block(-6,3,0,SMOOTH_BRICK:0)
Block(-6,3,1,WOOD_STEP:13)
Block(-6,3,2,TRAP_DOOR:11)
Block(-6,3,3,WOOD_STEP:13)
Block(-6,3,4,TRAP_DOOR:11)
Block(-6,3,5,TRAP_DOOR:8)
Block(-6,3,6,SMOOTH_BRICK:0)
Block(-5,0,-3,WOOD:5)
Block(-5,0,-2,WOOD_STEP:13)
Block(-5,0,-1,WOOD_STEP:13)
Block(-5,0,0,WOOD_STEP:13)
Block(-5,0,1,WOOD_STEP:13)
Block(-5,0,2,WOOD_STEP:13)
Block(-5,0,3,WOOD_STEP:13)
Block(-5,0,4,WOOD_STEP:13)
Block(-5,0,5,WOOD_STEP:13)
Block(-5,0,6,WOOD:5)
RandomBlock(-5,1,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,1,-2,AIR:0)
Block(-5,1,-1,AIR:0)
Block(-5,1,0,IRON_DOOR_BLOCK:1)
Block(-5,1,1,IRON_DOOR_BLOCK:1)
Block(-5,1,2,AIR:0)
Block(-5,1,3,AIR:0)
Block(-5,1,4,AIR:0)
Block(-5,1,5,IRON_TRAPDOOR:8)
RandomBlock(-5,1,6,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-5,2,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,2,-2,AIR:0)
Block(-5,2,-1,AIR:0)
Block(-5,2,0,IRON_DOOR_BLOCK:9)
Block(-5,2,1,IRON_DOOR_BLOCK:8)
Block(-5,2,2,AIR:0)
Block(-5,2,3,AIR:0)
Block(-5,2,4,AIR:0)
RandomBlock(-5,2,5,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/hiddenmine.nbt,5,CHEST:2,../../../../Chests/Loot/mine_resource_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-5,2,6,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-5,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,3,-2,TRAP_DOOR:11)
Block(-5,3,-1,TRAP_DOOR:11)
Block(-5,3,0,SMOOTH_BRICK:0)
Block(-5,3,1,WOOD_STEP:13)
Block(-5,3,2,TRAP_DOOR:11)
Block(-5,3,3,WOOD_STEP:13)
Block(-5,3,4,TRAP_DOOR:11)
Block(-5,3,5,TRAP_DOOR:11)
RandomBlock(-5,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-4,0,-3,WOOD:5)
Block(-4,0,-2,WOOD_STEP:13)
Block(-4,0,-1,WOOD_STEP:13)
Block(-4,0,0,WOOD_STEP:13)
Block(-4,0,1,WOOD_STEP:13)
Block(-4,0,2,WOOD_STEP:13)
Block(-4,0,3,WOOD_STEP:13)
Block(-4,0,4,WOOD_STEP:13)
Block(-4,0,5,WOOD_STEP:13)
Block(-4,0,6,WOOD:5)
Block(-4,1,-3,SMOOTH_BRICK:0)
Block(-4,1,-2,AIR:0)
Block(-4,1,-1,AIR:0)
Block(-4,1,0,SMOOTH_BRICK:0)
Block(-4,1,1,AIR:0)
Block(-4,1,2,AIR:0)
Block(-4,1,3,AIR:0)
Block(-4,1,4,AIR:0)
Block(-4,1,5,IRON_TRAPDOOR:10)
Block(-4,1,6,SMOOTH_BRICK:0)
Block(-4,2,-3,SMOOTH_BRICK:0)
Block(-4,2,-2,AIR:0)
Block(-4,2,-1,AIR:0)
Block(-4,2,0,SMOOTH_BRICK:0)
Block(-4,2,1,LEVER:3)
Block(-4,2,2,AIR:0)
Block(-4,2,3,AIR:0)
Block(-4,2,4,AIR:0)
RandomBlock(-4,2,5,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/hiddenmine.nbt,5,CHEST:2,../../../../Chests/Loot/mine_resource_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,2,6,SMOOTH_BRICK:0)
Block(-4,3,-3,SMOOTH_BRICK:0)
Block(-4,3,-2,TRAP_DOOR:11)
Block(-4,3,-1,TRAP_DOOR:11)
Block(-4,3,0,SMOOTH_BRICK:0)
Block(-4,3,1,WOOD_STEP:13)
Block(-4,3,2,TRAP_DOOR:11)
Block(-4,3,3,WOOD_STEP:13)
Block(-4,3,4,TRAP_DOOR:11)
Block(-4,3,5,TRAP_DOOR:11)
Block(-4,3,6,SMOOTH_BRICK:0)
Block(-3,0,-3,WOOD:5)
Block(-3,0,-2,WOOD_STEP:13)
Block(-3,0,-1,WOOD_STEP:13)
Block(-3,0,0,WOOD_STEP:13)
Block(-3,0,1,WOOD_STEP:13)
Block(-3,0,2,WOOD_STEP:13)
Block(-3,0,3,WOOD_STEP:13)
Block(-3,0,4,WOOD_STEP:13)
Block(-3,0,5,WOOD_STEP:13)
Block(-3,0,6,WOOD:5)
RandomBlock(-3,1,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,1,-2,AIR:0)
Block(-3,1,-1,AIR:0)
RandomBlock(-3,1,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,1,1,AIR:0)
Block(-3,1,2,SPRUCE_FENCE:0)
Block(-3,1,3,AIR:0)
Block(-3,1,4,AIR:0)
Block(-3,1,5,IRON_TRAPDOOR:10)
RandomBlock(-3,1,6,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-3,2,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,2,-2,AIR:0)
Block(-3,2,-1,AIR:0)
RandomBlock(-3,2,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,2,1,AIR:0)
Block(-3,2,2,TORCH:5)
Block(-3,2,3,AIR:0)
Block(-3,2,4,AIR:0)
Block(-3,2,5,IRON_FENCE:0)
RandomBlock(-3,2,6,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-3,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,3,-2,TRAP_DOOR:11)
Block(-3,3,-1,TRAP_DOOR:11)
RandomBlock(-3,3,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,3,1,WOOD_STEP:13)
Block(-3,3,2,TRAP_DOOR:11)
Block(-3,3,3,WOOD_STEP:13)
Block(-3,3,4,TRAP_DOOR:11)
Block(-3,3,5,IRON_FENCE:0)
RandomBlock(-3,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,0,-3,WOOD:5)
Block(-2,0,-2,WOOD:5)
Block(-2,0,-1,WOOD:5)
Block(-2,0,0,WOOD:5)
Block(-2,0,1,WOOD:5)
Block(-2,0,2,WOOD:5)
Block(-2,0,3,WOOD:5)
Block(-2,0,4,WOOD:5)
Block(-2,0,5,WOOD:5)
Block(-2,0,6,WOOD:5)
Block(-2,1,-3,SMOOTH_BRICK:0)
RandomBlock(-2,1,-2,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-2,1,-1,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,1,0,SMOOTH_BRICK:0)
RandomBlock(-2,1,1,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-2,1,2,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-2,1,3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,1,4,SMOOTH_BRICK:0)
RandomBlock(-2,1,5,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,1,6,SMOOTH_BRICK:0)
Block(-2,2,-3,SMOOTH_BRICK:0)
RandomBlock(-2,2,-2,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-2,2,-1,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,2,0,SMOOTH_BRICK:0)
RandomBlock(-2,2,1,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-2,2,2,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-2,2,3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,2,4,SMOOTH_BRICK:0)
RandomBlock(-2,2,5,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,2,6,SMOOTH_BRICK:0)
Block(-2,3,-3,SMOOTH_BRICK:0)
Block(-2,3,-2,WOOD_STEP:13)
Block(-2,3,-1,WOOD_STEP:13)
Block(-2,3,0,SMOOTH_BRICK:0)
Block(-2,3,1,WOOD_STEP:13)
Block(-2,3,2,WOOD_STEP:13)
Block(-2,3,3,WOOD_STEP:13)
Block(-2,3,4,SMOOTH_BRICK:0)
RandomBlock(-2,3,5,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-2,3,6,SMOOTH_BRICK:0)
Block(8,750,-6,AIR:0)
Entity(-7,1,-2,minecraft:zombie_villager,1)
Entity(-3,1,-1,minecraft:zombie_villager,1)
