Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: Mineshaft-Village-Connector-01, Mineshaft-Village-Connector-02, Mineshaft-Village-Connector-03, Mineshaft-Village-End-01, Mineshaft-Village-Guard
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,0,-3,WOOD:5)
Block(-7,0,-2,WOOD_STEP:13)
Block(-7,0,-1,WOOD_STEP:13)
Block(-7,0,0,WOOD_STEP:13)
Block(-7,0,1,WOOD_STEP:13)
Block(-7,0,2,WOOD_STEP:13)
Block(-7,0,3,WOOD_STEP:13)
Block(-7,0,4,WOOD_STEP:13)
Block(-7,0,5,WOOD_STEP:13)
Block(-7,0,6,WOOD:5)
Block(-7,750,9,AIR:0)
Block(-7,1,-3,SMOOTH_BRICK:0)
Block(-7,1,-2,AIR:0)
Block(-7,1,-1,SPRUCE_FENCE:0)
Block(-7,1,0,SMOOTH_BRICK:0)
Block(-7,1,1,AIR:0)
Block(-7,1,2,AIR:0)
Block(-7,1,3,SMOOTH_BRICK:0)
Block(-7,1,4,SPRUCE_FENCE:0)
Block(-7,1,5,AIR:0)
Block(-7,1,6,SMOOTH_BRICK:0)
Block(-7,2,-3,SMOOTH_BRICK:0)
Block(-7,2,-2,AIR:0)
Block(-7,2,-1,TORCH:5)
Block(-7,2,0,SMOOTH_BRICK:0)
Block(-7,2,1,AIR:0)
Block(-7,2,2,AIR:0)
Block(-7,2,3,SMOOTH_BRICK:0)
Block(-7,2,4,TORCH:5)
Block(-7,2,5,AIR:0)
Block(-7,2,6,SMOOTH_BRICK:0)
RandomBlock(-7,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,3,-2,AIR:0)
Block(-7,3,-1,AIR:0)
Block(-7,3,0,WOOD_STEP:5)
Block(-7,3,1,AIR:0)
Block(-7,3,2,AIR:0)
Block(-7,3,3,WOOD_STEP:5)
Block(-7,3,4,AIR:0)
Block(-7,3,5,AIR:0)
RandomBlock(-7,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-7,4,-3,WOOD_STEP:5)
Block(-7,4,-2,TRAP_DOOR:3)
Block(-7,4,-1,TRAP_DOOR:3)
Block(-7,4,0,TRAP_DOOR:3)
Block(-7,4,1,TRAP_DOOR:3)
Block(-7,4,2,TRAP_DOOR:3)
Block(-7,4,3,TRAP_DOOR:3)
Block(-7,4,4,TRAP_DOOR:3)
Block(-7,4,5,TRAP_DOOR:3)
Block(-7,4,6,WOOD_STEP:5)
Block(-6,0,-3,WOOD:5)
Block(-6,0,-2,WOOD_STEP:13)
Block(-6,0,-1,WOOD_STEP:13)
Block(-6,0,0,WOOD_STEP:13)
Block(-6,0,1,WOOD_STEP:13)
Block(-6,0,2,WOOD_STEP:13)
Block(-6,0,3,WOOD_STEP:13)
Block(-6,0,4,WOOD_STEP:13)
Block(-6,0,5,WOOD_STEP:13)
Block(-6,0,6,WOOD:5)
Block(-6,1,-3,SMOOTH_BRICK:0)
Block(-6,1,-2,AIR:0)
Block(-6,1,-1,AIR:0)
Block(-6,1,0,SPRUCE_DOOR:1)
Block(-6,1,1,AIR:0)
Block(-6,1,2,AIR:0)
Block(-6,1,3,SPRUCE_DOOR:3)
Block(-6,1,4,AIR:0)
Block(-6,1,5,AIR:0)
Block(-6,1,6,SMOOTH_BRICK:0)
Block(-6,2,-3,SMOOTH_BRICK:0)
Block(-6,2,-2,AIR:0)
Block(-6,2,-1,AIR:0)
Block(-6,2,0,SPRUCE_DOOR:8)
Block(-6,2,1,AIR:0)
Block(-6,2,2,AIR:0)
Block(-6,2,3,SPRUCE_DOOR:9)
Block(-6,2,4,AIR:0)
Block(-6,2,5,AIR:0)
Block(-6,2,6,SMOOTH_BRICK:0)
RandomBlock(-6,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-6,3,-2,AIR:0)
Block(-6,3,-1,AIR:0)
Block(-6,3,0,WOOD_STEP:5)
Block(-6,3,1,AIR:0)
Block(-6,3,2,AIR:0)
Block(-6,3,3,WOOD_STEP:5)
Block(-6,3,4,AIR:0)
Block(-6,3,5,AIR:0)
RandomBlock(-6,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-6,4,-3,WOOD_STEP:5)
Block(-6,4,-2,TRAP_DOOR:3)
Block(-6,4,-1,TRAP_DOOR:3)
Block(-6,4,0,TRAP_DOOR:3)
Block(-6,4,1,TRAP_DOOR:3)
Block(-6,4,2,TRAP_DOOR:3)
Block(-6,4,3,TRAP_DOOR:3)
Block(-6,4,4,TRAP_DOOR:3)
Block(-6,4,5,TRAP_DOOR:3)
Block(-6,4,6,WOOD_STEP:5)
Block(-5,0,-3,WOOD:5)
Block(-5,0,-2,WOOD_STEP:13)
Block(-5,0,-1,WOOD_STEP:13)
Block(-5,0,0,WOOD_STEP:13)
Block(-5,0,1,WOOD_STEP:13)
Block(-5,0,2,WOOD_STEP:13)
Block(-5,0,3,WOOD_STEP:13)
Block(-5,0,4,WOOD_STEP:13)
Block(-5,0,5,WOOD_STEP:13)
Block(-5,0,6,WOOD:5)
Block(-5,1,-3,SMOOTH_BRICK:0)
Block(-5,1,-2,BED_BLOCK:10)
Block(-5,1,-1,BED_BLOCK:2)
Block(-5,1,0,SMOOTH_BRICK:0)
Block(-5,1,1,DARK_OAK_STAIRS:4)
Block(-5,1,2,DARK_OAK_STAIRS:4)
Block(-5,1,3,SMOOTH_BRICK:0)
Block(-5,1,4,BED_BLOCK:0)
Block(-5,1,5,BED_BLOCK:8)
Block(-5,1,6,SMOOTH_BRICK:0)
Block(-5,2,-3,SMOOTH_BRICK:0)
Block(-5,2,-2,AIR:0)
Block(-5,2,-1,AIR:0)
Block(-5,2,0,SMOOTH_BRICK:0)
RandomBlock(-5,2,1,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/hiddenmine.nbt,5,CHEST:4,../../../../Chests/Loot/mine_resource_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-5,2,2,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/hiddenmine.nbt,5,CHEST:4,../../../../Chests/Loot/mine_resource_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,2,3,SMOOTH_BRICK:0)
Block(-5,2,4,AIR:0)
Block(-5,2,5,AIR:0)
Block(-5,2,6,SMOOTH_BRICK:0)
RandomBlock(-5,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,3,-2,AIR:0)
Block(-5,3,-1,AIR:0)
Block(-5,3,0,WOOD_STEP:5)
Block(-5,3,1,AIR:0)
Block(-5,3,2,AIR:0)
Block(-5,3,3,WOOD_STEP:5)
Block(-5,3,4,AIR:0)
Block(-5,3,5,AIR:0)
RandomBlock(-5,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,4,-3,WOOD_STEP:5)
Block(-5,4,-2,TRAP_DOOR:3)
Block(-5,4,-1,TRAP_DOOR:3)
Block(-5,4,0,TRAP_DOOR:3)
Block(-5,4,1,TRAP_DOOR:3)
Block(-5,4,2,TRAP_DOOR:3)
Block(-5,4,3,TRAP_DOOR:3)
Block(-5,4,4,TRAP_DOOR:3)
Block(-5,4,5,TRAP_DOOR:3)
Block(-5,4,6,WOOD_STEP:5)
Block(-4,0,-3,WOOD:5)
Block(-4,0,-2,WOOD:5)
Block(-4,0,-1,WOOD:5)
Block(-4,0,0,WOOD:5)
Block(-4,0,1,WOOD:5)
Block(-4,0,2,WOOD:5)
Block(-4,0,3,WOOD:5)
Block(-4,0,4,WOOD:5)
Block(-4,0,5,WOOD:5)
Block(-4,0,6,WOOD:5)
Block(-4,1,-3,SMOOTH_BRICK:0)
Block(-4,1,-2,SMOOTH_BRICK:0)
Block(-4,1,-1,SMOOTH_BRICK:0)
Block(-4,1,0,SMOOTH_BRICK:0)
Block(-4,1,1,SMOOTH_BRICK:0)
Block(-4,1,2,SMOOTH_BRICK:0)
Block(-4,1,3,SMOOTH_BRICK:0)
Block(-4,1,4,SMOOTH_BRICK:0)
Block(-4,1,5,SMOOTH_BRICK:0)
Block(-4,1,6,SMOOTH_BRICK:0)
Block(-4,2,-3,SMOOTH_BRICK:0)
Block(-4,2,-2,SMOOTH_BRICK:0)
Block(-4,2,-1,SMOOTH_BRICK:0)
Block(-4,2,0,SMOOTH_BRICK:0)
Block(-4,2,1,SMOOTH_BRICK:0)
Block(-4,2,2,SMOOTH_BRICK:0)
Block(-4,2,3,SMOOTH_BRICK:0)
Block(-4,2,4,SMOOTH_BRICK:0)
Block(-4,2,5,SMOOTH_BRICK:0)
Block(-4,2,6,SMOOTH_BRICK:0)
RandomBlock(-4,3,-3,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,-2,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,-1,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,0,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,1,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,2,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,3,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,4,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,5,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,6,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-4,4,-3,WOOD_STEP:5)
Block(-4,4,-2,WOOD_STEP:5)
Block(-4,4,-1,WOOD_STEP:5)
Block(-4,4,0,WOOD_STEP:5)
Block(-4,4,1,WOOD_STEP:5)
Block(-4,4,2,WOOD_STEP:5)
Block(-4,4,3,WOOD_STEP:5)
Block(-4,4,4,WOOD_STEP:5)
Block(-4,4,5,WOOD_STEP:5)
Block(-4,4,6,WOOD_STEP:5)
Block(8,750,-6,AIR:0)
