Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group:
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,0,0,LOG:1)
Block(-7,0,3,LOG:1)
Block(-7,1,0,WOOD:5)
Block(-7,1,1,WOOD:5)
Block(-7,1,2,WOOD:5)
Block(-7,1,3,WOOD:5)
Block(-7,2,0,SPRUCE_FENCE:0)
Block(-7,2,1,AIR:0)
Block(-7,2,2,AIR:0)
Block(-7,2,3,SPRUCE_FENCE:0)
Block(-7,3,0,SPRUCE_FENCE:0)
Block(-7,3,1,AIR:0)
Block(-7,3,2,AIR:0)
Block(-7,3,3,SPRUCE_FENCE:0)
Block(-7,4,0,WOOD:1)
Block(-7,4,1,WOOD:1)
Block(-7,4,2,WOOD:1)
Block(-7,4,3,WOOD:1)
Block(-6,1,0,WOOD:5)
Block(-6,1,1,WOOD:5)
Block(-6,1,2,WOOD:5)
Block(-6,1,3,WOOD:5)
RandomBlock(-6,2,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-6,2,1,AIR:0)
Block(-6,2,2,AIR:0)
RandomBlock(-6,2,3,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-6,3,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-6,3,1,AIR:0)
Block(-6,3,2,AIR:0)
Block(-6,3,3,TORCH:5)
RandomBlock(-6,4,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-6,4,1,TRAP_DOOR:11)
Block(-6,4,2,TRAP_DOOR:11)
RandomBlock(-6,4,3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,1,0,WOOD:5)
Block(-5,1,1,WOOD:5)
Block(-5,1,2,WOOD:5)
Block(-5,1,3,WOOD:5)
Block(-5,2,0,SPRUCE_FENCE:0)
Block(-5,2,1,AIR:0)
Block(-5,2,2,AIR:0)
Block(-5,2,3,SPRUCE_FENCE:0)
Block(-5,3,0,SPRUCE_FENCE:0)
Block(-5,3,1,AIR:0)
Block(-5,3,2,AIR:0)
Block(-5,3,3,SPRUCE_FENCE:0)
Block(-5,4,0,WOOD:1)
Block(-5,4,1,WOOD:1)
Block(-5,4,2,WOOD:1)
Block(-5,4,3,WOOD:1)
RandomBlock(-5,5,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-5,5,1,WOOD:1)
Block(-5,5,2,WOOD:1)
RandomBlock(-5,5,3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-4,1,0,WOOD:5)
Block(-4,1,1,WOOD:5)
Block(-4,1,2,WOOD:5)
Block(-4,1,3,WOOD:5)
RandomBlock(-4,2,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-4,2,1,AIR:0)
Block(-4,2,2,AIR:0)
RandomBlock(-4,2,3,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,3,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-4,3,1,AIR:0)
Block(-4,3,2,AIR:0)
RandomBlock(-4,3,3,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,4,0,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-4,4,1,AIR:0)
Block(-4,4,2,AIR:0)
RandomBlock(-4,4,3,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,5,0,DARK_OAK_FENCE:0,30,STONE:6,100)
RandomBlock(-4,5,1,WALL_BANNER:5,../../NBT/Banners/banner_sun.nbt,50,WALL_BANNER:5,../../NBT/Banners/quarry_banner_0.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_1.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_2.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_3.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_4.nbt,100)
RandomBlock(-4,5,2,WALL_BANNER:5,../../NBT/Banners/banner_sun.nbt,50,WALL_BANNER:5,../../NBT/Banners/quarry_banner_0.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_1.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_2.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_3.nbt,10,WALL_BANNER:5,../../NBT/Banners/quarry_banner_4.nbt,100)
RandomBlock(-4,5,3,DARK_OAK_FENCE:0,30,STONE:6,100)
Block(-3,0,-3,LOG:1)
Block(-3,0,6,LOG:1)
Block(-3,1,-3,WOOD:5)
Block(-3,1,-2,WOOD:5)
Block(-3,1,-1,WOOD:5)
Block(-3,1,0,WOOD:5)
Block(-3,1,1,WOOD:5)
Block(-3,1,2,WOOD:5)
Block(-3,1,3,WOOD:5)
Block(-3,1,4,WOOD:5)
Block(-3,1,5,WOOD:5)
Block(-3,1,6,WOOD:5)
Block(-3,2,-3,STONE:6)
Block(-3,2,-2,STONE:6)
Block(-3,2,-1,PISTON_STICKY_BASE:11)
Block(-3,2,0,PISTON_MOVING_PIECE:11)
Block(-3,2,1,STONE:6)
Block(-3,2,2,STONE:6)
Block(-3,2,3,PISTON_MOVING_PIECE:10)
Block(-3,2,4,PISTON_STICKY_BASE:10)
Block(-3,2,5,STONE:6)
Block(-3,2,6,STONE:6)
Block(-3,3,-2,STONE:6)
Block(-3,3,-1,PISTON_STICKY_BASE:11)
Block(-3,3,0,PISTON_MOVING_PIECE:11)
Block(-3,3,1,STONE:6)
Block(-3,3,2,STONE:6)
Block(-3,3,3,PISTON_MOVING_PIECE:10)
Block(-3,3,4,PISTON_STICKY_BASE:10)
Block(-3,3,5,STONE:6)
Block(-3,4,-2,REDSTONE_WIRE:15)
Block(-3,4,-1,PISTON_STICKY_BASE:11)
Block(-3,4,0,PISTON_MOVING_PIECE:11)
Block(-3,4,1,STONE:6)
Block(-3,4,2,STONE:6)
Block(-3,4,3,PISTON_MOVING_PIECE:10)
Block(-3,4,4,PISTON_STICKY_BASE:10)
Block(-3,4,5,REDSTONE_WIRE:15)
Block(-2,1,1,WOOD:5)
Block(-2,1,2,WOOD:5)
Block(-2,2,1,AIR:0)
Block(-2,2,2,AIR:0)
Block(-2,3,-2,LEVER:9)
Block(-2,3,1,AIR:0)
Block(-2,3,2,AIR:0)
Block(-2,3,5,LEVER:9)
Block(-2,4,1,AIR:0)
Block(-2,4,2,AIR:0)
Block(-1,0,-6,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,0,3,LOG:1)
Block(-1,0,9,LOG:1)
Block(-1,1,-6,WOOD:5)
Block(-1,1,-5,WOOD:5)
Block(-1,1,-4,WOOD:5)
Block(-1,1,-3,WOOD:5)
Block(-1,1,-2,WOOD:5)
Block(-1,1,-1,WOOD:5)
Block(-1,1,0,WOOD:5)
Block(-1,1,1,WOOD:5)
Block(-1,1,2,WOOD:5)
Block(-1,1,3,WOOD:5)
Block(-1,1,4,WOOD:5)
Block(-1,1,5,WOOD:5)
Block(-1,1,6,WOOD:5)
Block(-1,1,7,WOOD:5)
Block(-1,1,8,WOOD:5)
Block(-1,1,9,WOOD:5)
Block(-1,2,-6,SPRUCE_FENCE:0)
Block(-1,2,-5,AIR:0)
Block(-1,2,-4,AIR:0)
Block(-1,2,-3,SPRUCE_FENCE:0)
Block(-1,2,-2,AIR:0)
Block(-1,2,-1,AIR:0)
Block(-1,2,0,SPRUCE_FENCE:0)
Block(-1,2,1,AIR:0)
Block(-1,2,2,AIR:0)
Block(-1,2,3,SPRUCE_FENCE:0)
Block(-1,2,4,AIR:0)
Block(-1,2,5,AIR:0)
Block(-1,2,6,SPRUCE_FENCE:0)
Block(-1,2,7,AIR:0)
Block(-1,2,8,AIR:0)
Block(-1,2,9,SPRUCE_FENCE:0)
Block(-1,3,-6,SPRUCE_FENCE:0)
Block(-1,3,-5,AIR:0)
Block(-1,3,-4,AIR:0)
Block(-1,3,-3,SPRUCE_FENCE:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,SPRUCE_FENCE:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,SPRUCE_FENCE:0)
Block(-1,3,4,AIR:0)
Block(-1,3,5,AIR:0)
Block(-1,3,6,SPRUCE_FENCE:0)
Block(-1,3,7,AIR:0)
Block(-1,3,8,AIR:0)
Block(-1,3,9,SPRUCE_FENCE:0)
Block(-1,4,-6,WOOD:1)
Block(-1,4,-5,AIR:0)
Block(-1,4,-4,AIR:0)
Block(-1,4,-3,WOOD:1)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,WOOD:1)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,4,3,WOOD:1)
Block(-1,4,4,AIR:0)
Block(-1,4,5,AIR:0)
Block(-1,4,6,WOOD:1)
Block(-1,4,7,AIR:0)
Block(-1,4,8,AIR:0)
Block(-1,4,9,WOOD:1)
Block(0,1,-6,WOOD:5)
Block(0,1,-5,WOOD:5)
Block(0,1,-4,WOOD:5)
Block(0,1,-3,WOOD:5)
Block(0,1,-2,WOOD:5)
Block(0,1,-1,WOOD:5)
Block(0,1,0,WOOD:5)
Block(0,1,1,WOOD:5)
Block(0,1,2,WOOD:5)
Block(0,1,3,WOOD:5)
Block(0,1,4,WOOD:5)
Block(0,1,5,WOOD:5)
Block(0,1,6,WOOD:5)
Block(0,1,7,WOOD:5)
Block(0,1,8,WOOD:5)
Block(0,1,9,WOOD:5)
Block(0,2,-6,RAILS:0)
Block(0,2,-5,RAILS:0)
Block(0,2,-4,RAILS:0)
Block(0,2,-3,RAILS:0)
Block(0,2,-2,RAILS:0)
Block(0,2,-1,RAILS:0)
Block(0,2,0,RAILS:0)
Block(0,2,1,POWERED_RAIL:8)
Block(0,2,2,RAILS:0)
Block(0,2,3,RAILS:0)
Block(0,2,4,RAILS:0)
Block(0,2,5,RAILS:0)
Block(0,2,6,RAILS:0)
Block(0,2,7,RAILS:0)
Block(0,2,8,RAILS:0)
Block(0,2,9,RAILS:0)
Block(0,3,-6,AIR:0)
Block(0,3,-5,AIR:0)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,AIR:0)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,AIR:0)
Block(0,3,8,AIR:0)
Block(0,3,9,AIR:0)
Block(0,4,-6,WOOD:1)
Block(0,4,-5,AIR:0)
Block(0,4,-4,AIR:0)
Block(0,4,-3,WOOD:1)
Block(0,4,-2,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,WOOD:1)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,4,3,WOOD:1)
Block(0,4,4,AIR:0)
Block(0,4,5,AIR:0)
Block(0,4,6,WOOD:1)
Block(0,4,7,AIR:0)
Block(0,4,8,AIR:0)
Block(0,4,9,WOOD:1)
Block(1,1,-6,WOOD:5)
Block(1,1,-5,WOOD:5)
Block(1,1,-4,WOOD:5)
Block(1,1,-3,WOOD:5)
Block(1,1,-2,WOOD:5)
Block(1,1,-1,WOOD:5)
Block(1,1,0,WOOD:5)
Block(1,1,1,WOOD:5)
Block(1,1,2,WOOD:5)
Block(1,1,3,WOOD:5)
Block(1,1,4,WOOD:5)
Block(1,1,5,WOOD:5)
Block(1,1,6,WOOD:5)
Block(1,1,7,WOOD:5)
Block(1,1,8,WOOD:5)
Block(1,1,9,WOOD:5)
Block(1,2,-6,AIR:0)
Block(1,2,-5,AIR:0)
Block(1,2,-4,AIR:0)
Block(1,2,-3,AIR:0)
Block(1,2,-2,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,LEVER:13)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
Block(1,2,4,AIR:0)
Block(1,2,5,AIR:0)
Block(1,2,6,AIR:0)
Block(1,2,7,AIR:0)
Block(1,2,8,AIR:0)
Block(1,2,9,AIR:0)
Block(1,3,-6,AIR:0)
Block(1,3,-5,AIR:0)
Block(1,3,-4,AIR:0)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,AIR:0)
Block(1,3,4,AIR:0)
Block(1,3,5,AIR:0)
Block(1,3,6,AIR:0)
Block(1,3,7,AIR:0)
Block(1,3,8,AIR:0)
Block(1,3,9,AIR:0)
Block(1,4,-6,WOOD:1)
Block(1,4,-5,AIR:0)
Block(1,4,-4,AIR:0)
Block(1,4,-3,WOOD:1)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,WOOD:1)
Block(1,4,1,AIR:0)
Block(1,4,2,TORCH:4)
Block(1,4,3,WOOD:1)
Block(1,4,4,AIR:0)
Block(1,4,5,AIR:0)
Block(1,4,6,WOOD:1)
Block(1,4,7,AIR:0)
Block(1,4,8,AIR:0)
Block(1,4,9,WOOD:1)
Block(2,0,-6,LOG:1)
Block(2,0,9,LOG:1)
Block(2,1,-6,WOOD:5)
Block(2,1,-5,WOOD:5)
Block(2,1,-4,WOOD:5)
Block(2,1,-3,WOOD:5)
Block(2,1,-2,WOOD:5)
Block(2,1,-1,WOOD:5)
Block(2,1,0,WOOD:5)
Block(2,1,1,WOOD:5)
Block(2,1,2,WOOD:5)
Block(2,1,3,WOOD:5)
Block(2,1,4,WOOD:5)
Block(2,1,5,WOOD:5)
Block(2,1,6,WOOD:5)
Block(2,1,7,WOOD:5)
Block(2,1,8,WOOD:5)
Block(2,1,9,WOOD:5)
Block(2,2,-6,SPRUCE_FENCE:0)
Block(2,2,-5,AIR:0)
Block(2,2,-4,AIR:0)
Block(2,2,-3,SPRUCE_FENCE:0)
Block(2,2,-2,AIR:0)
Block(2,2,-1,AIR:0)
Block(2,2,0,SPRUCE_FENCE:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,SPRUCE_FENCE:0)
Block(2,2,4,AIR:0)
Block(2,2,5,AIR:0)
Block(2,2,6,SPRUCE_FENCE:0)
Block(2,2,7,AIR:0)
Block(2,2,8,AIR:0)
Block(2,2,9,SPRUCE_FENCE:0)
Block(2,3,-6,SPRUCE_FENCE:0)
Block(2,3,-5,AIR:0)
Block(2,3,-4,AIR:0)
Block(2,3,-3,SPRUCE_FENCE:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,SPRUCE_FENCE:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,SPRUCE_FENCE:0)
Block(2,3,4,AIR:0)
Block(2,3,5,AIR:0)
Block(2,3,6,SPRUCE_FENCE:0)
Block(2,3,7,AIR:0)
Block(2,3,8,AIR:0)
Block(2,3,9,SPRUCE_FENCE:0)
Block(2,4,-6,WOOD:1)
Block(2,4,-5,AIR:0)
Block(2,4,-4,AIR:0)
Block(2,4,-3,WOOD:1)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,WOOD:1)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,WOOD:1)
Block(2,4,4,AIR:0)
Block(2,4,5,AIR:0)
Block(2,4,6,WOOD:1)
Block(2,4,7,AIR:0)
Block(2,4,8,AIR:0)
Block(2,4,9,WOOD:1)
Block(8,750,-6,AIR:0)
Branch(0,0,-16,true,Mineshaft-Upper-Straigth-Empty-W,NORTH,100.0,0)
Branch(-16,0,0,true,Mineshaft-Village-Guard,NORTH,100.0,0)
Branch(0,-7,0,true,Mineshaft-Village-Entrance-Foundation,NORTH,100.0,0)
Branch(0,-10,0,false,Mineshaft-Village-Entrance-Foundation-Ext,NORTH,100.0,0)
Branch(0,-13,0,false,Mineshaft-Village-Entrance-Foundation-Ext,NORTH,100.0,0)
Branch(0,-16,0,false,Mineshaft-Village-Entrance-Foundation-Ext,NORTH,100.0,0)
Branch(0,-19,0,false,Mineshaft-Village-Entrance-Foundation-Ext,NORTH,100.0,0)
Branch(0,-22,0,false,Mineshaft-Village-Entrance-Foundation-Ext,NORTH,100.0,0)
Branch(0,-25,0,false,Mineshaft-Village-Entrance-Foundation-Ext,NORTH,100.0,0)
