
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,SANDSTONE:1)
Block(-8,0,-6,SANDSTONE:1)
Block(-8,0,-5,SANDSTONE:1)
Block(-8,0,-4,SANDSTONE:1)
Block(-8,0,-3,SANDSTONE:1)
Block(-8,0,-2,SANDSTONE:1)
Block(-8,0,-1,SANDSTONE:1)
Block(-8,0,0,SANDSTONE:1)
Block(-8,0,1,SANDSTONE:1)
Block(-8,0,2,SANDSTONE:1)
Block(-8,0,3,SANDSTONE:1)
Block(-7,0,-7,SANDSTONE:1)
Block(-7,0,-6,SANDSTONE:0)
Block(-7,0,-5,SANDSTONE:0)
Block(-7,0,-4,SANDSTONE:0)
Block(-7,0,-3,SANDSTONE:0)
Block(-7,0,-2,SANDSTONE:0)
Block(-7,0,-1,SANDSTONE:0)
Block(-7,0,0,SANDSTONE:0)
Block(-7,0,1,SANDSTONE:0)
Block(-7,0,2,SANDSTONE:0)
Block(-7,0,3,SANDSTONE:1)
Block(-7,1,-6,STEP:1)
Block(-7,1,-5,STEP:1)
Block(-7,1,-4,STEP:1)
Block(-7,1,-3,STEP:1)
Block(-7,1,-2,STEP:1)
Block(-7,1,-1,STEP:1)
Block(-7,1,0,STEP:1)
Block(-7,1,1,STEP:1)
Block(-7,1,2,STEP:1)
Block(-6,0,-7,SANDSTONE:1)
Block(-6,0,-6,SANDSTONE:0)
RandomBlock(-6,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-6,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-6,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-6,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-6,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-6,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-6,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(-6,0,2,SANDSTONE:0)
Block(-6,0,3,SANDSTONE:1)
Block(-6,1,-6,STEP:1)
Block(-6,1,-5,SANDSTONE:2)
Block(-6,1,-4,SANDSTONE:2)
Block(-6,1,-3,SANDSTONE:2)
Block(-6,1,-2,SANDSTONE:2)
Block(-6,1,-1,SANDSTONE:2)
Block(-6,1,0,SANDSTONE:2)
Block(-6,1,1,SANDSTONE:2)
Block(-6,1,2,STEP:1)
Block(-5,0,-7,SANDSTONE:1)
Block(-5,0,-6,SANDSTONE:0)
RandomBlock(-5,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-5,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-5,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-5,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-5,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-5,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-5,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(-5,0,2,SANDSTONE:0)
Block(-5,0,3,SANDSTONE:1)
Block(-5,1,-6,STEP:1)
Block(-5,1,-5,SANDSTONE:2)
RandomBlock(-5,1,-4,SAND:0,30,AIR:0,100)
Block(-5,1,-3,SAND:0)
RandomBlock(-5,1,-2,SAND:0,30,AIR:0,100)
RandomBlock(-5,1,-1,SAND:0,30,AIR:0,100)
Block(-5,1,0,SAND:0)
Block(-5,1,1,SANDSTONE:2)
Block(-5,1,2,STEP:1)
RandomBlock(-5,2,-3,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
RandomBlock(-5,2,0,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(-4,0,-7,SANDSTONE:1)
Block(-4,0,-6,SANDSTONE:0)
RandomBlock(-4,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-4,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-4,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-4,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-4,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-4,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-4,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(-4,0,2,SANDSTONE:0)
Block(-4,0,3,SANDSTONE:1)
Block(-4,1,-6,STEP:1)
Block(-4,1,-5,SANDSTONE:2)
Block(-4,1,-4,SAND:0)
Block(-4,1,-3,SAND:0)
Block(-4,1,-2,AIR:0)
RandomBlock(-4,1,-1,SAND:0,30,AIR:0,100)
Block(-4,1,0,SAND:0)
Block(-4,1,1,SANDSTONE:2)
Block(-4,1,2,STEP:1)
Block(-4,2,-2,AIR:0)
RandomBlock(-4,2,0,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(-4,3,-2,AIR:0)
Block(-3,0,-7,SANDSTONE:1)
Block(-3,0,-6,SANDSTONE:0)
RandomBlock(-3,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-3,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-3,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-3,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-3,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-3,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-3,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(-3,0,2,SANDSTONE:0)
Block(-3,0,3,SANDSTONE:1)
Block(-3,1,-6,STEP:1)
Block(-3,1,-5,SANDSTONE:2)
RandomBlock(-3,1,-4,SAND:0,30,AIR:0,100)
Block(-3,1,-3,AIR:0)
Block(-3,1,-2,SANDSTONE:2)
Block(-3,1,-1,AIR:0)
Block(-3,1,0,SAND:0)
Block(-3,1,1,SANDSTONE:2)
Block(-3,1,2,STEP:1)
Block(-3,2,-3,AIR:0)
Block(-3,2,-2,SANDSTONE:2)
Block(-3,2,-1,AIR:0)
Block(-3,3,-3,AIR:0)
RandomBlock(-3,3,-2,FLOWING_WATER,25,AIR:0,100)
Block(-3,3,-1,AIR:0)
Block(-2,0,-7,SANDSTONE:1)
Block(-2,0,-6,SANDSTONE:0)
RandomBlock(-2,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-2,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-2,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-2,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-2,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-2,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-2,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(-2,0,2,SANDSTONE:0)
Block(-2,0,3,SANDSTONE:1)
Block(-2,1,-6,STEP:1)
Block(-2,1,-5,SANDSTONE:2)
RandomBlock(-2,1,-4,SAND:0,30,AIR:0,100)
Block(-2,1,-3,SAND:0)
Block(-2,1,-2,AIR:0)
Block(-2,1,-1,SAND:0)
RandomBlock(-2,1,0,SAND:0,30,AIR:0,100)
Block(-2,1,1,SANDSTONE:2)
Block(-2,1,2,STEP:1)
Block(-2,2,-2,AIR:0)
Block(-2,3,-2,AIR:0)
Block(-1,0,-7,SANDSTONE:1)
Block(-1,0,-6,SANDSTONE:0)
RandomBlock(-1,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-1,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-1,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-1,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-1,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-1,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(-1,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(-1,0,2,SANDSTONE:0)
Block(-1,0,3,SANDSTONE:1)
Block(-1,1,-6,STEP:1)
Block(-1,1,-5,SANDSTONE:2)
Block(-1,1,-4,SAND:0)
RandomBlock(-1,1,-3,SAND:0,30,AIR:0,100)
RandomBlock(-1,1,-2,SAND:0,30,AIR:0,100)
Block(-1,1,-1,SAND:0)
RandomBlock(-1,1,0,SAND:0,30,AIR:0,100)
Block(-1,1,1,SANDSTONE:2)
Block(-1,1,2,STEP:1)
RandomBlock(-1,2,-4,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(0,0,-7,SANDSTONE:1)
Block(0,0,-6,SANDSTONE:0)
RandomBlock(0,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(0,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(0,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(0,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(0,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(0,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(0,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(0,0,2,SANDSTONE:0)
Block(0,0,3,SANDSTONE:1)
Block(0,1,-6,STEP:1)
Block(0,1,-5,SANDSTONE:2)
Block(0,1,-4,SAND:0)
Block(0,1,-3,AIR:0)
Block(0,1,-2,AIR:0)
Block(0,1,-1,AIR:0)
Block(0,1,0,SAND:0)
Block(0,1,1,SANDSTONE:2)
Block(0,1,2,STEP:1)
Block(0,2,-2,AIR:0)
RandomBlock(0,2,0,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(0,3,-2,AIR:0)
Block(1,0,-7,SANDSTONE:1)
Block(1,0,-6,SANDSTONE:0)
RandomBlock(1,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(1,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(1,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(1,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(1,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(1,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(1,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(1,0,2,SANDSTONE:0)
Block(1,0,3,SANDSTONE:1)
Block(1,1,-6,STEP:1)
Block(1,1,-5,SANDSTONE:2)
RandomBlock(1,1,-4,SAND:0,30,AIR:0,100)
Block(1,1,-3,AIR:0)
Block(1,1,-2,SANDSTONE:2)
Block(1,1,-1,AIR:0)
RandomBlock(1,1,0,SAND:0,30,AIR:0,100)
Block(1,1,1,SANDSTONE:2)
Block(1,1,2,STEP:1)
Block(1,2,-3,AIR:0)
Block(1,2,-2,SANDSTONE:2)
Block(1,2,-1,AIR:0)
Block(1,3,-3,AIR:0)
RandomBlock(1,3,-2,FLOWING_WATER,25,AIR:0,100)
Block(1,3,-1,AIR:0)
Block(2,0,-7,SANDSTONE:1)
Block(2,0,-6,SANDSTONE:0)
RandomBlock(2,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(2,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(2,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(2,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(2,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(2,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(2,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(2,0,2,SANDSTONE:0)
Block(2,0,3,SANDSTONE:1)
Block(2,1,-6,STEP:1)
Block(2,1,-5,SANDSTONE:2)
RandomBlock(2,1,-4,SAND:0,30,AIR:0,100)
Block(2,1,-3,SAND:0)
Block(2,1,-2,AIR:0)
RandomBlock(2,1,-1,SAND:0,30,AIR:0,100)
Block(2,1,0,SAND:0)
Block(2,1,1,SANDSTONE:2)
Block(2,1,2,STEP:1)
Block(2,2,-2,AIR:0)
Block(2,3,-2,AIR:0)
Block(3,0,-7,SANDSTONE:1)
Block(3,0,-6,SANDSTONE:0)
RandomBlock(3,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(3,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(3,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(3,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(3,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(3,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(3,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(3,0,2,SANDSTONE:0)
Block(3,0,3,SANDSTONE:1)
Block(3,1,-6,STEP:1)
Block(3,1,-5,SANDSTONE:2)
Block(3,1,-4,SAND:0)
RandomBlock(3,1,-3,SAND:0,30,AIR:0,100)
Block(3,1,-2,SAND:0)
RandomBlock(3,1,-1,SAND:0,30,AIR:0,100)
Block(3,1,0,SAND:0)
Block(3,1,1,SANDSTONE:2)
Block(3,1,2,STEP:1)
RandomBlock(3,2,-4,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
RandomBlock(3,2,-2,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
RandomBlock(3,2,0,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(4,0,-7,SANDSTONE:1)
Block(4,0,-6,SANDSTONE:0)
RandomBlock(4,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(4,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(4,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(4,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(4,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(4,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(4,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(4,0,2,SANDSTONE:0)
Block(4,0,3,SANDSTONE:1)
Block(4,1,-6,STEP:1)
Block(4,1,-5,SANDSTONE:2)
RandomBlock(4,1,-4,SAND:0,30,AIR:0,100)
Block(4,1,-3,AIR:0)
Block(4,1,-2,AIR:0)
RandomBlock(4,1,-1,SAND:0,30,AIR:0,100)
RandomBlock(4,1,0,SAND:0,30,AIR:0,100)
Block(4,1,1,SANDSTONE:2)
Block(4,1,2,STEP:1)
Block(4,2,-2,AIR:0)
Block(4,3,-2,AIR:0)
Block(5,0,-7,SANDSTONE:1)
Block(5,0,-6,SANDSTONE:0)
RandomBlock(5,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(5,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(5,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(5,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(5,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(5,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(5,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(5,0,2,SANDSTONE:0)
Block(5,0,3,SANDSTONE:1)
Block(5,1,-6,STEP:1)
Block(5,1,-5,SANDSTONE:2)
Block(5,1,-4,SAND:0)
Block(5,1,-3,AIR:0)
Block(5,1,-2,SANDSTONE:2)
Block(5,1,-1,AIR:0)
Block(5,1,0,SAND:0)
Block(5,1,1,SANDSTONE:2)
Block(5,1,2,STEP:1)
Block(5,2,-3,AIR:0)
Block(5,2,-2,SANDSTONE:2)
Block(5,2,-1,AIR:0)
Block(5,3,-3,AIR:0)
RandomBlock(5,3,-2,FLOWING_WATER,25,AIR:0,100)
Block(5,3,-1,AIR:0)
Block(6,0,-7,SANDSTONE:1)
Block(6,0,-6,SANDSTONE:0)
RandomBlock(6,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(6,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(6,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(6,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(6,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(6,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(6,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(6,0,2,SANDSTONE:0)
Block(6,0,3,SANDSTONE:1)
Block(6,1,-6,STEP:1)
Block(6,1,-5,SANDSTONE:2)
RandomBlock(6,1,-4,SAND:0,30,AIR:0,100)
Block(6,1,-3,SAND:0)
Block(6,1,-2,AIR:0)
Block(6,1,-1,SAND:0)
RandomBlock(6,1,0,SAND:0,30,AIR:0,100)
Block(6,1,1,SANDSTONE:2)
Block(6,1,2,STEP:1)
RandomBlock(6,2,-3,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(6,2,-2,AIR:0)
RandomBlock(6,2,-1,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)
Block(6,3,-2,AIR:0)
Block(7,0,-7,SANDSTONE:1)
Block(7,0,-6,SANDSTONE:0)
RandomBlock(7,0,-5,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(7,0,-4,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(7,0,-3,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(7,0,-2,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(7,0,-1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(7,0,0,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
RandomBlock(7,0,1,DIRT:1,15,BIOMESOPLENTY:MUD_BRICK_BLOCK,30,BIOMESOPLENTY:MUD,10,DIRT,100)
Block(7,0,2,SANDSTONE:0)
Block(7,0,3,SANDSTONE:1)
Block(7,1,-6,STEP:1)
Block(7,1,-5,SANDSTONE:2)
RandomBlock(7,1,-4,SAND:0,30,AIR:0,100)
RandomBlock(7,1,-3,SAND:0,30,AIR:0,100)
Block(7,1,-2,SAND:0)
RandomBlock(7,1,-1,SAND:0,30,AIR:0,100)
RandomBlock(7,1,0,SAND:0,30,AIR:0,100)
Block(7,1,1,SANDSTONE:2)
Block(7,1,2,STEP:1)
RandomBlock(7,2,-2,DEAD_BUSH:0,20,BIOMESOPLENTY:PLANT_0:13,20,BIOMESOPLENTY:PLANT_0:12,10,BIOMESOPLENTY:PLANT_0:14,10,TRAVERSE:DEAD_GRASS,10,AIR,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,RuinedDryFountainC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

