
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 95

BiomeColor: #919c6a

ReplaceToBiomeName: biomesoplenty:steppe


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Steppe

NotBorderNear: Wasteland Edge, Nuclear Ruins Border, Ruins of Blight Border, Lair of the Thing Border, Dead Swamp Border, Nuclear Swamp

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.4

BiomeVolatility: 0.9

SmoothRadius: 14

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Creek

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: SANDSTONE

SurfaceBlock: STAINED_CLAY:9

GroundBlock: STAINED_CLAY:9

SurfaceAndGroundControl: biomesoplenty:grass:3, biomesoplenty:dirt:9, -3.9, biomesoplenty:grass:3, biomesoplenty:dirt:9, -3.7, SAND, SANDSTONE, -2.0, SAND, SANDSTONE, -1.5, biomesoplenty:grass:3, GRAVEL, -0.7, biomesoplenty:grass:3, GRASS, -0.35, biomesoplenty:grass:3, GRASS, 0.35, SAND, SANDSTONE, 0.7, SAND, SANDSTONE, 1.5 

ReplacedBlocks: (STATIONARY_WATER,AIR,20,55)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.7

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #bfb46a

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #268118

FoliageColor2: #36672e

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                    PamHarvestCraft Resources                    | #
# +-----------------------------------------------------------------+ #
#######################################################################

#PamHarvestCraft Resources


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(biomesoplenty:gem_ore:1,9,10,100.0,0,60,STONE)
SmallLake(biomesoplenty:sand,1,50,60,80)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Uranium Ore
Ore(nuclearcraft:ore:4,8,10,100.0,0,30,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#DesertWastelandStructureQueue
CustomStructure(Trader_Silo,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure desert_mountain:
CustomStructure(SandstoneBld1_Intact,100.0)
CustomStructure(SandstoneBld1_Ruined,100.0)
CustomStructure(SandstoneBld2_Intact,100.0)
CustomStructure(SandstoneBld2_Ruined,100.0)
CustomStructure(SandstoneBld3_Intact,100.0)
CustomStructure(SandstoneBld3_Ruined,100.0)
CustomStructure(SandstoneBld4_Intact,100.0)
CustomStructure(SandstoneBld4_Ruined,100.0)
CustomStructure(SandstoneBld5_Intact,100.0)
CustomStructure(SandstoneBld5_Ruined,100.0)
CustomStructure(SandstoneBld6_Intact,100.0)
CustomStructure(SandstoneBld6_Ruined,100.0)
CustomStructure(SandstoneHouse,100.0)
CustomStructure(SandstoneHouse1_Intact,100.0)
CustomStructure(SandstoneHouse1_Ruined,100.0)
CustomStructure(SandstoneHouse2_Intact,100.0)
CustomStructure(SandstoneHouse2_Ruined,100.0)
CustomStructure(SandstoneHouse3_Intact,100.0)
CustomStructure(SandstoneHouse3_Ruined,100.0)
CustomStructure(SandstonePool_Intact,100.0)
CustomStructure(SandstonePool_Ruined,100.0)
CustomStructure(SandstoneRuin,100.0)
CustomStructure(SandstoneStructure1_Intact,100.0)
CustomStructure(SandstoneStructure1_Ruined,100.0)
CustomStructure(SandstoneStructure2_Intact,100.0)
CustomStructure(SandstoneStructure2_Ruined,100.0)
CustomStructure(SandstoneVanillaL-Modified,100.0)
CustomStructure(SandstoneVanillaS-Modified,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(MinersHut,100.0)
CustomStructure(Locator,100.0)
CustomStructure(Locator2,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(Locator3,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(PhoneTower,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,100.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomObject(SmallDungeon)

CustomObject(CityDestructor01)
CustomObject(City_LatticeStand_4m,City_LatticeStand_5m,City_LatticeStand_6m,City_LatticeStand_7m,City_LatticeStand_8m,City_LatticeStand_9m,City_LatticeStand_10m,City_LatticeStand_11m,City_LatticeStand_12m,City_LatticeHang_4m,City_LatticeHang_5m,City_LatticeHang_6m,City_LatticeHang_7m,City_LatticeHang_8m,City_LatticeHang_9m,City_LatticeHang_10m,City_LatticeHang_11m,City_LatticeHang_12m)
Tree(70,CityDestructor02,100,CityDestructor03,100)
Tree(50,CityDestructor04,100,CityDestructor05,100,CityDestructor06,100,CityDestructor07,100,CityDestructor08,100,CityCobWebs,100,CitySpawners,100)

Tree(65,Steppe_CityChestFiller_top,100)
Tree(65,Steppe_CityChestFiller_higher,100)
Tree(65,Steppe_CityChestFiller_upper,100)
Tree(25,Steppe_CityChestFiller_lower,100)


Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)


Grass(DEAD_BUSH,NotGrouped,4,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,10,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,10,100.0,0,128,SAND)

#WarningZone
#CustomObject(CityWall_Simple_Desert,CityWall_Warning_Desert,CityWall_Construct_01_Desert,CityWall_Construct_02_Desert)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: Disabled

MineshaftRarity: 0.0

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:husk", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":1},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:horse", "weight":1, "min":0, "max":1},{"mob": "minecraft:donkey", "weight":1, "min":0, "max":1}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:husk", "weight":80, "min":4, "max":4}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId:

InheritMobsBiomeName: minecraft:savanna_rock
