
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,4,-1,dttraverse:leaves1:0)
Block(-3,4,0,dttraverse:leaves1:0)
Block(-3,4,1,dttraverse:leaves1:0)
Block(-3,4,2,dttraverse:leaves1:0)
Block(-3,4,3,dttraverse:leaves1:0)
Block(-3,5,-1,dttraverse:leaves1:0)
Block(-3,5,0,dttraverse:leaves1:0)
Block(-3,5,1,dttraverse:leaves1:0)
Block(-3,5,2,dttraverse:leaves1:0)
Block(-3,6,-1,dttraverse:leaves1:0)
Block(-3,6,0,dttraverse:leaves1:0)
Block(-3,6,1,dttraverse:leaves1:0)
Block(-2,3,2,dttraverse:leaves1:0)
Block(-2,3,3,dttraverse:leaves1:0)
Block(-2,4,-2,dttraverse:leaves1:0)
Block(-2,4,-1,dttraverse:leaves1:1)
Block(-2,4,0,dttraverse:leaves1:2)
Block(-2,4,1,dttraverse:leaves1)
Block(-2,4,2,dttraverse:leaves1:2)
Block(-2,4,3,dttraverse:leaves1:1)
Block(-2,4,4,dttraverse:leaves1:0)
Block(-2,5,-2,dttraverse:leaves1:0)
Block(-2,5,-1,dttraverse:leaves1:2)
Block(-2,5,0,dttraverse:leaves1)
Block(-2,5,1,dttraverse:leaves1:2)
Block(-2,5,2,dttraverse:leaves1:1)
Block(-2,5,3,dttraverse:leaves1:0)
Block(-2,6,-2,dttraverse:leaves1:0)
Block(-2,6,-1,dttraverse:leaves1:1)
Block(-2,6,0,dttraverse:leaves1:2)
Block(-2,6,1,dttraverse:leaves1:1)
Block(-2,6,2,dttraverse:leaves1:0)
Block(-2,7,-1,dttraverse:leaves1:0)
Block(-2,7,0,dttraverse:leaves1:0)
Block(-2,7,1,dttraverse:leaves1:0)
Block(-1,3,3,dttraverse:leaves1:1)
Block(-1,3,4,dttraverse:leaves1:0)
Block(-1,4,0,dttraverse:leaves1)
Block(-1,4,1,dynamictrees:birchbranch)
Block(-1,4,2,dttraverse:leaves1)
Block(-1,4,3,dttraverse:leaves1:2)
Block(-1,4,4,dttraverse:leaves1:1)
Block(-1,4,5,dttraverse:leaves1:0)
Block(-1,5,-2,dttraverse:leaves1:0)
Block(-1,5,-1,dttraverse:leaves1)
Block(-1,5,0,dynamictrees:birchbranch)
Block(-1,5,1,dttraverse:leaves1)
Block(-1,5,2,dttraverse:leaves1:2)
Block(-1,5,3,dttraverse:leaves1:1)
Block(-1,5,4,dttraverse:leaves1:0)
Block(-1,6,-3,dttraverse:leaves1:0)
Block(-1,6,-2,dttraverse:leaves1:1)
Block(-1,6,-1,dttraverse:leaves1:2)
Block(-1,6,0,dttraverse:leaves1)
Block(-1,6,1,dttraverse:leaves1:2)
Block(-1,6,2,dttraverse:leaves1:1)
Block(-1,6,3,dttraverse:leaves1:0)
Block(-1,7,-2,dttraverse:leaves1:0)
Block(-1,7,-1,dttraverse:leaves1:1)
Block(-1,7,0,dttraverse:leaves1:0)
Block(-1,7,1,dttraverse:leaves1:0)
Block(-1,7,2,dttraverse:leaves1:0)
Block(-1,8,-1,dttraverse:leaves1:0)
Block(0,3,1,dttraverse:leaves1:0)
Block(0,3,2,dttraverse:leaves1:1)
Block(0,3,3,dttraverse:leaves1:2)
Block(0,3,4,dttraverse:leaves1:1)
Block(0,3,5,dttraverse:leaves1:0)
Block(0,4,1,dynamictrees:birchbranch:1)
Block(0,4,2,dttraverse:leaves1:2)
Block(0,4,3,dttraverse:leaves1)
Block(0,4,4,dttraverse:leaves1:2)
Block(0,4,5,dttraverse:leaves1:0)
Block(0,5,-3,dttraverse:leaves1:0)
Block(0,5,-2,dttraverse:leaves1:1)
Block(0,5,-1,dttraverse:leaves1:2)
Block(0,5,0,dynamictrees:birchbranch:1)
Block(0,5,2,dttraverse:leaves1:1)
Block(0,5,3,dttraverse:leaves1:2)
Block(0,5,4,dttraverse:leaves1:1)
Block(0,5,5,dttraverse:leaves1:0)
Block(0,6,-3,dttraverse:leaves1:0)
Block(0,6,-2,dttraverse:leaves1:2)
Block(0,6,-1,dttraverse:leaves1)
Block(0,6,0,dttraverse:leaves1:2)
Block(0,6,1,dttraverse:leaves1:1)
Block(0,6,2,dttraverse:leaves1:0)
Block(0,6,3,dttraverse:leaves1:0)
Block(0,6,4,dttraverse:leaves1:0)
Block(0,7,-3,dttraverse:leaves1:0)
Block(0,7,-2,dttraverse:leaves1:1)
Block(0,7,-1,dttraverse:leaves1:2)
Block(0,7,0,dttraverse:leaves1:1)
Block(0,7,1,dttraverse:leaves1:0)
Block(0,8,-2,dttraverse:leaves1:0)
Block(0,8,-1,dttraverse:leaves1:0)
Block(0,8,0,dttraverse:leaves1:0)
Block(0,8,1,dttraverse:leaves1:0)
Block(0,8,2,dttraverse:leaves1:0)
Block(0,9,0,dttraverse:leaves1:0)
Block(0,9,1,dttraverse:leaves1:0)
Block(0,9,2,dttraverse:leaves1:0)
Block(1,0,1,dynamictrees:rootydirtspecies:0,DT_TYBirch_Med_05/1-species_tile_entity.nbt)
Block(1,1,1,dynamictrees:birchbranch:4)
Block(1,2,1,dynamictrees:birchbranch:4)
Block(1,3,0,dttraverse:leaves1:0)
Block(1,3,1,dynamictrees:birchbranch:4)
Block(1,3,2,dttraverse:leaves1:0)
Block(1,3,3,dttraverse:leaves1)
Block(1,3,4,dttraverse:leaves1:2)
Block(1,3,5,dttraverse:leaves1:0)
Block(1,4,0,dttraverse:leaves1)
Block(1,4,1,dynamictrees:birchbranch:4)
Block(1,4,2,dynamictrees:birchbranch:1)
Block(1,4,3,dynamictrees:birchbranch)
Block(1,4,4,dttraverse:leaves1)
Block(1,4,5,dttraverse:leaves1:0)
Block(1,5,-2,dttraverse:leaves1:0)
Block(1,5,-1,dynamictrees:birchbranch:1)
Block(1,5,0,dynamictrees:birchbranch:1)
Block(1,5,1,dynamictrees:birchbranch:2)
Block(1,5,2,dttraverse:leaves1:0)
Block(1,5,3,dttraverse:leaves1)
Block(1,5,4,dttraverse:leaves1:2)
Block(1,5,5,dttraverse:leaves1:0)
Block(1,6,-3,dttraverse:leaves1:0)
Block(1,6,-2,dttraverse:leaves1)
Block(1,6,-1,dynamictrees:birchbranch)
Block(1,6,1,dynamictrees:birchbranch:1)
Block(1,6,2,dttraverse:leaves1:0)
Block(1,6,3,dttraverse:leaves1:0)
Block(1,6,4,dttraverse:leaves1:0)
Block(1,7,-3,dttraverse:leaves1:0)
Block(1,7,-2,dttraverse:leaves1:2)
Block(1,7,-1,dttraverse:leaves1)
Block(1,7,0,dttraverse:leaves1:0)
Block(1,7,1,dttraverse:leaves1:0)
Block(1,7,2,dttraverse:leaves1:0)
Block(1,8,-2,dttraverse:leaves1:0)
Block(1,8,-1,dttraverse:leaves1:0)
Block(1,8,0,dttraverse:leaves1:2)
Block(1,8,1,dttraverse:leaves1)
Block(1,8,2,dttraverse:leaves1:2)
Block(1,8,3,dttraverse:leaves1:0)
Block(1,9,-1,dttraverse:leaves1:0)
Block(1,9,0,dttraverse:leaves1:1)
Block(1,9,1,dttraverse:leaves1:2)
Block(1,9,2,dttraverse:leaves1:1)
Block(1,9,3,dttraverse:leaves1:0)
Block(1,10,0,dttraverse:leaves1:0)
Block(1,10,1,dttraverse:leaves1:0)
Block(1,10,2,dttraverse:leaves1:0)
Block(2,3,2,dttraverse:leaves1:0)
Block(2,3,3,dttraverse:leaves1:2)
Block(2,3,4,dttraverse:leaves1:1)
Block(2,3,5,dttraverse:leaves1:0)
Block(2,4,0,dynamictrees:birchbranch)
Block(2,4,1,dynamictrees:birchbranch:1)
Block(2,4,2,dttraverse:leaves1)
Block(2,4,3,dttraverse:leaves1)
Block(2,4,4,dttraverse:leaves1:2)
Block(2,4,5,dttraverse:leaves1:0)
Block(2,5,-2,dttraverse:leaves1:0)
Block(2,5,0,dttraverse:leaves1)
Block(2,5,2,dttraverse:leaves1:2)
Block(2,5,3,dttraverse:leaves1:2)
Block(2,5,4,dttraverse:leaves1:1)
Block(2,5,5,dttraverse:leaves1:0)
Block(2,6,-3,dttraverse:leaves1:0)
Block(2,6,-2,dttraverse:leaves1:2)
Block(2,6,-1,dttraverse:leaves1)
Block(2,6,0,dttraverse:leaves1:2)
Block(2,6,1,dynamictrees:birchbranch:1)
Block(2,6,3,dttraverse:leaves1:0)
Block(2,6,4,dttraverse:leaves1:0)
Block(2,7,-3,dttraverse:leaves1:0)
Block(2,7,-2,dttraverse:leaves1:1)
Block(2,7,-1,dttraverse:leaves1:2)
Block(2,7,0,dttraverse:leaves1:1)
Block(2,7,1,dynamictrees:birchbranch:1)
Block(2,7,2,dttraverse:leaves1:0)
Block(2,8,-2,dttraverse:leaves1:0)
Block(2,8,-1,dttraverse:leaves1:0)
Block(2,8,0,dttraverse:leaves1)
Block(2,8,1,dynamictrees:birchbranch)
Block(2,8,2,dttraverse:leaves1)
Block(2,8,3,dttraverse:leaves1:0)
Block(2,9,-1,dttraverse:leaves1:0)
Block(2,9,0,dttraverse:leaves1:2)
Block(2,9,1,dttraverse:leaves1)
Block(2,9,2,dttraverse:leaves1:2)
Block(2,9,3,dttraverse:leaves1:0)
Block(2,10,0,dttraverse:leaves1:0)
Block(2,10,1,dttraverse:leaves1:0)
Block(2,10,2,dttraverse:leaves1:0)
Block(3,3,3,dttraverse:leaves1:0)
Block(3,3,4,dttraverse:leaves1:0)
Block(3,4,1,dynamictrees:birchbranch:1)
Block(3,4,2,dynamictrees:birchbranch)
Block(3,4,4,dttraverse:leaves1:0)
Block(3,5,1,dynamictrees:birchbranch)
Block(3,5,2,dttraverse:leaves1)
Block(3,5,4,dttraverse:leaves1:0)
Block(3,6,-2,dttraverse:leaves1:0)
Block(3,6,-1,dttraverse:leaves1:0)
Block(3,6,1,dttraverse:leaves1)
Block(3,6,2,dttraverse:leaves1:2)
Block(3,6,3,dttraverse:leaves1:0)
Block(3,7,-2,dttraverse:leaves1:0)
Block(3,7,-1,dttraverse:leaves1:0)
Block(3,7,0,dttraverse:leaves1:1)
Block(3,7,1,dttraverse:leaves1:2)
Block(3,7,2,dttraverse:leaves1:1)
Block(3,7,3,dttraverse:leaves1:0)
Block(3,8,-1,dttraverse:leaves1:0)
Block(3,8,0,dttraverse:leaves1:2)
Block(3,8,1,dttraverse:leaves1)
Block(3,8,2,dttraverse:leaves1:2)
Block(3,8,3,dttraverse:leaves1:0)
Block(3,9,-1,dttraverse:leaves1:0)
Block(3,9,0,dttraverse:leaves1:1)
Block(3,9,1,dttraverse:leaves1:2)
Block(3,9,2,dttraverse:leaves1:1)
Block(3,9,3,dttraverse:leaves1:0)
Block(3,10,0,dttraverse:leaves1:0)
Block(3,10,1,dttraverse:leaves1:0)
Block(3,10,2,dttraverse:leaves1:0)
Block(4,6,1,dttraverse:leaves1:0)
Block(4,6,2,dttraverse:leaves1:0)
Block(4,7,0,dttraverse:leaves1:0)
Block(4,7,1,dttraverse:leaves1:0)
Block(4,7,2,dttraverse:leaves1:0)
Block(4,8,0,dttraverse:leaves1:0)
Block(4,8,1,dttraverse:leaves1:0)
Block(4,8,2,dttraverse:leaves1:0)
Block(4,9,0,dttraverse:leaves1:0)
Block(4,9,1,dttraverse:leaves1:0)
Block(4,9,2,dttraverse:leaves1:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

