
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-3,-7,LOG_2:13)
Block(-8,14,-7,LEAVES:12)
Block(-8,15,-7,LEAVES:12)
Block(-8,15,-6,LEAVES:12)
Block(-8,16,-7,LEAVES:12)
Block(-7,13,-7,LEAVES:12)
Block(-7,14,-7,LEAVES:12)
Block(-7,14,-6,LEAVES:12)
Block(-7,15,-7,LEAVES:12)
Block(-7,15,-6,LEAVES:12)
Block(-7,15,-5,LEAVES:12)
Block(-7,16,-7,LEAVES:12)
Block(-7,16,-6,LEAVES:12)
Block(-7,17,-7,LEAVES:12)
Block(-6,-6,-7,LOG:13)
Block(-6,-5,-7,LOG:13)
Block(-6,-4,-7,LOG:13)
Block(-6,-3,-7,LOG:13)
Block(-6,14,-7,LEAVES:12)
Block(-6,14,-6,LEAVES:12)
Block(-6,14,-5,LEAVES:12)
Block(-6,15,-7,LEAVES:12)
Block(-6,15,-6,LOG:13)
Block(-6,15,-5,LEAVES:12)
Block(-6,15,-4,LEAVES:12)
Block(-6,16,-7,LEAVES:12)
Block(-6,16,-6,LEAVES:12)
Block(-6,16,-5,LEAVES:12)
Block(-6,17,-7,LEAVES:12)
Block(-6,17,-6,LEAVES:12)
Block(-5,-3,-7,LOG_2:13)
Block(-5,12,-7,LEAVES:12)
Block(-5,13,-7,LEAVES:12)
Block(-5,14,-7,LEAVES:12)
Block(-5,14,-6,LEAVES:12)
Block(-5,14,-5,LEAVES:12)
Block(-5,14,-4,LEAVES:12)
Block(-5,15,-7,LOG_2:13)
Block(-5,15,-6,LEAVES:12)
Block(-5,15,-5,LEAVES:12)
Block(-5,15,-4,LEAVES:12)
Block(-5,16,-7,LEAVES:12)
Block(-5,16,-6,LEAVES:12)
Block(-5,16,-5,LEAVES:12)
Block(-5,16,-4,LEAVES:12)
Block(-5,17,-7,LEAVES:12)
Block(-5,17,-6,LEAVES:12)
Block(-4,-6,-6,LOG:13)
Block(-4,-5,-6,LOG:13)
Block(-4,-4,-6,LOG:13)
Block(-4,-3,-7,LOG_2:13)
Block(-4,-3,-6,LOG:13)
Block(-4,12,-5,LEAVES:12)
Block(-4,13,-5,LEAVES:12)
Block(-4,14,-7,LEAVES:12)
Block(-4,14,-6,LEAVES:12)
Block(-4,14,-5,LEAVES:12)
Block(-4,15,-7,LEAVES:12)
Block(-4,15,-6,LEAVES:12)
Block(-4,15,-5,LEAVES:12)
Block(-4,15,-4,LEAVES:12)
Block(-4,16,-7,LEAVES:12)
Block(-4,16,-6,LEAVES:12)
Block(-4,16,-5,LEAVES:12)
Block(-4,17,-7,LEAVES:12)
Block(-4,17,-6,LEAVES:12)
Block(-3,-3,-6,LOG:13)
Block(-3,-3,-5,LOG:13)
Block(-3,14,-7,LEAVES:12)
Block(-3,14,-6,LEAVES:12)
Block(-3,15,-7,LEAVES:12)
Block(-3,15,-6,LEAVES:12)
Block(-3,15,-5,LEAVES:12)
Block(-3,16,-7,LEAVES:12)
Block(-3,16,-6,LEAVES:12)
Block(-3,17,-7,LEAVES:12)
Block(-2,-7,-5,LOG:13)
Block(-2,-6,-5,LOG:13)
Block(-2,-5,-5,LOG:13)
Block(-2,-4,-5,LOG:13)
Block(-2,-3,-5,LOG:13)
Block(-2,13,-5,LEAVES:12)
Block(-2,14,-7,LEAVES:12)
Block(-2,14,-6,LEAVES:12)
Block(-2,14,-5,LEAVES:12)
Block(-2,14,-4,LEAVES:12)
Block(-2,15,-7,LEAVES:12)
Block(-2,15,-6,LEAVES:12)
Block(-2,15,-5,LEAVES:12)
Block(-2,15,-4,LEAVES:12)
Block(-2,16,-7,LEAVES:12)
Block(-2,16,-6,LEAVES:12)
Block(-2,16,-5,LEAVES:12)
Block(-1,12,-5,LEAVES:12)
Block(-1,13,-6,LEAVES:12)
Block(-1,13,-5,LEAVES:12)
Block(-1,13,-4,LEAVES:12)
Block(-1,14,-7,LEAVES:12)
Block(-1,14,-6,LEAVES:12)
Block(-1,14,-5,LEAVES:12)
Block(-1,14,-4,LEAVES:12)
Block(-1,14,-3,LEAVES:12)
Block(-1,15,-7,LEAVES:12)
Block(-1,15,-6,LEAVES:12)
Block(-1,15,-5,LEAVES:12)
Block(-1,15,-4,LEAVES:12)
Block(-1,16,-7,LEAVES:12)
Block(-1,16,-6,LEAVES:12)
Block(-1,16,-5,LEAVES:12)
Block(0,13,-5,LEAVES:12)
Block(0,13,-4,LEAVES:12)
Block(0,13,-3,LEAVES:12)
Block(0,14,-7,LEAVES:12)
Block(0,14,-6,LEAVES:12)
Block(0,14,-5,LEAVES:12)
Block(0,14,-4,LEAVES:12)
Block(0,14,-3,LEAVES:12)
Block(0,14,-2,LEAVES:12)
Block(0,15,-7,LEAVES:12)
Block(0,15,-6,LEAVES:12)
Block(0,15,-5,LOG:13)
Block(0,15,-4,LEAVES:12)
Block(0,15,-3,LEAVES:12)
Block(0,16,-7,LEAVES:12)
Block(0,16,-6,LEAVES:12)
Block(0,16,-5,LEAVES:12)
Block(0,16,-4,LEAVES:12)
Block(1,-1,-7,minecraft:black_glazed_terracotta:3)
Block(1,10,-5,LEAVES:12)
Block(1,11,-5,LEAVES:12)
Block(1,12,-5,LEAVES:12)
Block(1,13,-6,LEAVES:12)
Block(1,13,-5,LEAVES:12)
Block(1,13,-4,LEAVES:12)
Block(1,13,-3,LEAVES:12)
Block(1,13,-2,LEAVES:12)
Block(1,14,-7,LEAVES:12)
Block(1,14,-6,LEAVES:12)
Block(1,14,-5,LEAVES:12)
Block(1,14,-4,LEAVES:12)
Block(1,14,-3,LEAVES:12)
Block(1,14,-2,LEAVES:12)
Block(1,15,-7,LOG:13)
Block(1,15,-6,LOG_2:13)
Block(1,15,-5,LEAVES:12)
Block(1,15,-4,LEAVES:12)
Block(1,15,-3,LEAVES:12)
Block(1,15,-2,LEAVES:12)
Block(1,16,-7,LEAVES:12)
Block(1,16,-6,LEAVES:12)
Block(1,16,-5,LEAVES:12)
Block(1,16,-4,LEAVES:12)
Block(2,-6,-6,LOG:13)
Block(2,-5,-6,LOG:13)
Block(2,-4,-6,LOG:13)
Block(2,-3,-6,minecraft:black_glazed_terracotta:3)
Block(2,-2,-7,LOG:13)
Block(2,-2,-6,minecraft:black_glazed_terracotta:3)
Block(2,-1,-7,minecraft:black_glazed_terracotta:3)
Block(2,13,-7,LEAVES:12)
Block(2,13,-5,LEAVES:12)
Block(2,13,-4,LEAVES:12)
Block(2,13,-3,LEAVES:12)
Block(2,14,-7,LEAVES:12)
Block(2,14,-6,LEAVES:12)
Block(2,14,-5,LEAVES:12)
Block(2,14,-4,LEAVES:12)
Block(2,14,-3,LEAVES:12)
Block(2,14,-2,LEAVES:12)
Block(2,15,-7,LEAVES:12)
Block(2,15,-6,LEAVES:12)
Block(2,15,-5,LEAVES:12)
Block(2,15,-4,LEAVES:12)
Block(2,15,-3,LEAVES:12)
Block(2,16,-7,LEAVES:12)
Block(2,16,-6,LEAVES:12)
Block(2,16,-5,LEAVES:12)
Block(2,16,-4,LEAVES:12)
Block(3,13,-7,LEAVES:12)
Block(3,13,-5,LEAVES:12)
Block(3,13,-4,LEAVES:12)
Block(3,13,-3,LEAVES:12)
Block(3,13,-2,LEAVES:12)
Block(3,14,-7,LEAVES:12)
Block(3,14,-6,LEAVES:12)
Block(3,14,-5,LEAVES:12)
Block(3,14,-4,LEAVES:12)
Block(3,14,-3,LEAVES:12)
Block(3,14,-2,LEAVES:12)
Block(3,15,-7,LEAVES:12)
Block(3,15,-6,LEAVES:12)
Block(3,15,-5,LEAVES:12)
Block(3,15,-4,LEAVES:12)
Block(3,15,-3,LEAVES:12)
Block(3,15,-2,LEAVES:12)
Block(3,16,-7,LEAVES:12)
Block(3,16,-6,LEAVES:12)
Block(3,16,-5,LEAVES:12)
Block(3,16,-4,LEAVES:12)
Block(3,16,-3,LEAVES:12)
Block(3,17,-5,LEAVES:12)
Block(4,12,-6,LEAVES:12)
Block(4,13,-6,LEAVES:12)
Block(4,13,-5,LEAVES:12)
Block(4,13,-3,LEAVES:12)
Block(4,14,-7,LEAVES:12)
Block(4,14,-6,LEAVES:12)
Block(4,14,-5,LEAVES:12)
Block(4,14,-4,LEAVES:12)
Block(4,14,-3,LEAVES:12)
Block(4,14,-2,LEAVES:12)
Block(4,15,-7,LEAVES:12)
Block(4,15,-6,LEAVES:12)
Block(4,15,-5,LEAVES:12)
Block(4,15,-4,LEAVES:12)
Block(4,15,-3,LEAVES:12)
Block(4,16,-7,LEAVES:12)
Block(4,16,-6,LEAVES:12)
Block(4,16,-5,LEAVES:12)
Block(4,16,-4,LEAVES:12)
Block(4,16,-3,LEAVES:12)
Block(4,17,-7,LEAVES:12)
Block(4,17,-6,LEAVES:12)
Block(4,17,-5,LEAVES:12)
Block(4,17,-4,LEAVES:12)
Block(5,14,-7,LEAVES:12)
Block(5,14,-6,LEAVES:12)
Block(5,14,-5,LEAVES:12)
Block(5,14,-4,LEAVES:12)
Block(5,15,-7,LOG_2:13)
Block(5,15,-6,LEAVES:12)
Block(5,15,-5,LEAVES:12)
Block(5,15,-4,LEAVES:12)
Block(5,15,-3,LEAVES:12)
Block(5,16,-7,LEAVES:12)
Block(5,16,-6,LEAVES:12)
Block(5,16,-5,LEAVES:12)
Block(5,16,-4,LEAVES:12)
Block(5,16,-3,LEAVES:12)
Block(5,17,-7,LEAVES:12)
Block(5,17,-6,LEAVES:12)
Block(5,17,-5,LEAVES:12)
Block(5,17,-4,LEAVES:12)
Block(5,17,-3,LEAVES:12)
Block(5,18,-6,LEAVES:12)
Block(5,18,-4,LEAVES:12)
Block(6,11,-5,LEAVES:12)
Block(6,12,-5,LEAVES:12)
Block(6,13,-5,LEAVES:12)
Block(6,14,-7,LEAVES:12)
Block(6,14,-6,LEAVES:12)
Block(6,14,-5,LEAVES:12)
Block(6,14,-4,LEAVES:12)
Block(6,15,-7,LEAVES:12)
Block(6,15,-6,LOG:13)
Block(6,15,-5,LEAVES:12)
Block(6,15,-4,LEAVES:12)
Block(6,15,-3,LEAVES:12)
Block(6,16,-7,LEAVES:12)
Block(6,16,-6,LOG:13)
Block(6,16,-5,LEAVES:12)
Block(6,16,-4,LEAVES:12)
Block(6,16,-3,LEAVES:12)
Block(6,16,-2,LEAVES:12)
Block(6,17,-7,LEAVES:12)
Block(6,17,-6,LEAVES:12)
Block(6,17,-5,LEAVES:12)
Block(6,17,-4,LEAVES:12)
Block(6,17,-3,LEAVES:12)
Block(6,17,-2,LEAVES:12)
Block(6,18,-7,LEAVES:12)
Block(6,18,-6,LEAVES:12)
Block(6,18,-5,LEAVES:12)
Block(6,18,-4,LEAVES:12)
Block(6,18,-3,LEAVES:12)
Block(7,12,-4,LEAVES:12)
Block(7,12,-3,LEAVES:12)
Block(7,13,-4,LEAVES:12)
Block(7,13,-3,LEAVES:12)
Block(7,14,-4,LEAVES:12)
Block(7,14,-3,LEAVES:12)
Block(7,15,-7,LEAVES:12)
Block(7,15,-6,LEAVES:12)
Block(7,15,-5,LEAVES:12)
Block(7,15,-4,LEAVES:12)
Block(7,15,-3,LEAVES:12)
Block(7,15,-2,LEAVES:12)
Block(7,16,-7,LEAVES:12)
Block(7,16,-6,LEAVES:12)
Block(7,16,-5,LOG_2:13)
Block(7,16,-4,LEAVES:12)
Block(7,16,-3,LEAVES:12)
Block(7,16,-2,LEAVES:12)
Block(7,17,-7,LEAVES:12)
Block(7,17,-6,LEAVES:12)
Block(7,17,-5,LEAVES:12)
Block(7,17,-4,LEAVES:12)
Block(7,17,-3,LEAVES:12)
Block(7,17,-2,LEAVES:12)
Block(7,17,-1,LEAVES:12)
Block(7,18,-7,LEAVES:12)
Block(7,18,-6,LEAVES:12)
Block(7,18,-5,LEAVES:12)
Block(7,18,-4,LEAVES:12)
Block(7,18,-3,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,CherryTreeCorrupted03C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

