
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,1,8,STAINED_CLAY:0)
Block(-8,2,7,STAINED_CLAY:0)
Block(-8,2,8,STAINED_CLAY:0)
Block(-8,3,7,STAINED_CLAY:0)
Block(-8,3,8,STAINED_CLAY:0)
Block(-8,4,6,STAINED_CLAY:0)
Block(-8,4,7,STAINED_CLAY:0)
Block(-8,4,8,STAINED_CLAY:0)
Block(-8,5,6,STAINED_CLAY:0)
Block(-8,5,7,STAINED_CLAY:0)
Block(-8,5,8,STAINED_CLAY:0)
Block(-8,6,6,STAINED_CLAY:0)
Block(-8,6,7,STAINED_CLAY:0)
Block(-8,6,8,STAINED_CLAY:0)
Block(-8,7,6,STAINED_CLAY:0)
Block(-8,7,7,STAINED_CLAY:0)
Block(-8,7,8,STAINED_CLAY:0)
Block(-8,8,6,STAINED_CLAY:0)
Block(-8,8,7,STAINED_CLAY:0)
Block(-8,8,8,STAINED_CLAY:0)
Block(-8,9,6,DIRT:1)
Block(-8,9,7,DIRT:1)
Block(-8,9,8,DIRT:1)
Block(-8,10,5,DIRT:1)
Block(-8,10,6,DIRT:1)
Block(-8,10,7,DIRT:1)
Block(-8,10,8,DIRT:1)
Block(-8,11,5,DIRT:1)
Block(-8,11,6,DIRT:1)
Block(-8,11,7,DIRT:1)
Block(-8,11,8,DIRT:1)
Block(-8,12,5,DIRT:1)
Block(-8,12,6,DIRT:1)
Block(-8,12,7,DIRT:1)
Block(-8,12,8,DIRT:1)
Block(-8,13,5,DIRT:1)
Block(-8,13,6,DIRT:1)
Block(-8,13,7,DIRT:1)
Block(-8,13,8,DIRT:1)
Block(-8,14,5,DIRT:1)
Block(-8,14,6,DIRT:1)
Block(-8,14,7,DIRT:1)
Block(-8,14,8,DIRT:1)
Block(-8,15,4,DIRT:1)
Block(-8,15,5,DIRT:1)
Block(-8,15,6,DIRT:1)
Block(-8,15,7,DIRT:1)
Block(-8,15,8,DIRT:1)
Block(-8,16,4,DIRT:1)
Block(-8,16,5,DIRT:1)
Block(-8,16,6,DIRT:1)
Block(-8,16,7,DIRT:1)
Block(-8,16,8,STAINED_CLAY:0)
Block(-8,17,4,STAINED_CLAY:0)
Block(-8,17,5,STAINED_CLAY:0)
Block(-8,17,6,STAINED_CLAY:0)
Block(-8,17,7,STAINED_CLAY:0)
Block(-8,17,8,STAINED_CLAY:0)
Block(-8,18,4,STAINED_CLAY:0)
Block(-8,18,5,STAINED_CLAY:0)
Block(-8,18,6,STAINED_CLAY:0)
Block(-8,18,7,STAINED_CLAY:0)
Block(-8,18,8,STAINED_CLAY:0)
Block(-8,19,4,STAINED_CLAY:0)
Block(-8,19,5,STAINED_CLAY:0)
Block(-8,19,6,STAINED_CLAY:0)
Block(-8,19,7,STAINED_CLAY:0)
Block(-8,19,8,STAINED_CLAY:0)
Block(-8,20,4,STAINED_CLAY:0)
Block(-8,20,5,STAINED_CLAY:0)
Block(-8,20,6,STAINED_CLAY:0)
Block(-8,20,7,STAINED_CLAY:0)
Block(-8,20,8,STAINED_CLAY:0)
Block(-8,21,3,STAINED_CLAY:0)
Block(-8,21,4,STAINED_CLAY:0)
Block(-8,21,5,STAINED_CLAY:0)
Block(-8,21,6,STAINED_CLAY:0)
Block(-8,21,7,STAINED_CLAY:0)
Block(-8,21,8,STAINED_CLAY:0)
Block(-8,22,3,STAINED_CLAY:0)
Block(-8,22,4,STAINED_CLAY:0)
Block(-8,22,5,STAINED_CLAY:0)
Block(-8,22,6,STAINED_CLAY:0)
Block(-8,22,7,STAINED_CLAY:0)
Block(-8,22,8,STAINED_CLAY:0)
Block(-8,23,3,STAINED_CLAY:0)
Block(-8,23,4,STAINED_CLAY:0)
Block(-8,23,5,STAINED_CLAY:0)
Block(-8,23,6,STAINED_CLAY:0)
Block(-8,23,7,STAINED_CLAY:0)
Block(-8,23,8,STAINED_CLAY:0)
Block(-8,24,3,STAINED_CLAY:0)
Block(-8,24,4,STAINED_CLAY:0)
Block(-8,24,5,STAINED_CLAY:0)
Block(-8,24,6,STAINED_CLAY:0)
Block(-8,24,7,STAINED_CLAY:0)
Block(-7,1,8,STAINED_CLAY:0)
Block(-7,2,7,STAINED_CLAY:0)
Block(-7,2,8,STAINED_CLAY:0)
Block(-7,3,7,STAINED_CLAY:0)
Block(-7,3,8,STAINED_CLAY:0)
Block(-7,4,7,STAINED_CLAY:0)
Block(-7,4,8,STAINED_CLAY:0)
Block(-7,5,7,STAINED_CLAY:0)
Block(-7,5,8,STAINED_CLAY:0)
Block(-7,6,7,STAINED_CLAY:0)
Block(-7,6,8,STAINED_CLAY:0)
Block(-7,7,7,STAINED_CLAY:0)
Block(-7,7,8,STAINED_CLAY:0)
Block(-7,8,6,DIRT:1)
Block(-7,8,7,DIRT:1)
Block(-7,8,8,DIRT:1)
Block(-7,9,6,DIRT:1)
Block(-7,9,7,DIRT:1)
Block(-7,9,8,DIRT:1)
Block(-7,10,6,DIRT:1)
Block(-7,10,7,DIRT:1)
Block(-7,10,8,DIRT:1)
Block(-7,11,6,DIRT:1)
Block(-7,11,7,DIRT:1)
Block(-7,11,8,DIRT:1)
Block(-7,12,6,DIRT:1)
Block(-7,12,7,DIRT:1)
Block(-7,12,8,DIRT:1)
Block(-7,13,5,DIRT:1)
Block(-7,13,6,DIRT:1)
Block(-7,13,7,DIRT:1)
Block(-7,13,8,DIRT:1)
Block(-7,14,5,DIRT:1)
Block(-7,14,6,DIRT:1)
Block(-7,14,7,STAINED_CLAY:0)
Block(-7,14,8,STAINED_CLAY:0)
Block(-7,15,5,DIRT:1)
Block(-7,15,6,STAINED_CLAY:0)
Block(-7,15,7,STAINED_CLAY:0)
Block(-7,15,8,STAINED_CLAY:0)
Block(-7,16,5,STAINED_CLAY:0)
Block(-7,16,6,STAINED_CLAY:0)
Block(-7,16,7,STAINED_CLAY:0)
Block(-7,16,8,STAINED_CLAY:0)
Block(-7,17,5,STAINED_CLAY:0)
Block(-7,17,6,STAINED_CLAY:0)
Block(-7,17,7,STAINED_CLAY:0)
Block(-7,17,8,STAINED_CLAY:0)
Block(-7,18,5,STAINED_CLAY:0)
Block(-7,18,6,STAINED_CLAY:0)
Block(-7,18,7,STAINED_CLAY:0)
Block(-7,18,8,STAINED_CLAY:0)
Block(-7,19,4,STAINED_CLAY:0)
Block(-7,19,5,STAINED_CLAY:0)
Block(-7,19,6,STAINED_CLAY:0)
Block(-7,19,7,STAINED_CLAY:0)
Block(-7,19,8,STAINED_CLAY:0)
Block(-7,20,4,STAINED_CLAY:0)
Block(-7,20,5,STAINED_CLAY:0)
Block(-7,20,6,STAINED_CLAY:0)
Block(-7,20,7,STAINED_CLAY:0)
Block(-7,20,8,STAINED_CLAY:0)
Block(-7,21,4,STAINED_CLAY:0)
Block(-7,21,5,STAINED_CLAY:0)
Block(-7,21,6,STAINED_CLAY:0)
Block(-7,21,7,STAINED_CLAY:0)
Block(-7,21,8,STAINED_CLAY:0)
Block(-7,22,4,STAINED_CLAY:0)
Block(-7,22,5,STAINED_CLAY:0)
Block(-7,22,6,STAINED_CLAY:0)
Block(-7,22,7,STAINED_CLAY:0)
Block(-7,22,8,STAINED_CLAY:0)
Block(-7,23,4,STAINED_CLAY:0)
Block(-7,23,5,STAINED_CLAY:0)
Block(-7,23,6,STAINED_CLAY:0)
Block(-7,23,7,STAINED_CLAY:0)
Block(-6,0,8,STAINED_CLAY:0)
Block(-6,1,8,STAINED_CLAY:0)
Block(-6,2,8,STAINED_CLAY:0)
Block(-6,3,8,STAINED_CLAY:0)
Block(-6,4,8,STAINED_CLAY:0)
Block(-6,5,8,STAINED_CLAY:0)
Block(-6,6,7,STAINED_CLAY:0)
Block(-6,6,8,STAINED_CLAY:0)
Block(-6,7,7,DIRT:1)
Block(-6,7,8,DIRT:1)
Block(-6,8,7,DIRT:1)
Block(-6,8,8,DIRT:1)
Block(-6,9,7,DIRT:1)
Block(-6,9,8,DIRT:1)
Block(-6,10,7,DIRT:1)
Block(-6,10,8,DIRT:1)
Block(-6,11,6,DIRT:1)
Block(-6,11,7,DIRT:1)
Block(-6,11,8,DIRT:1)
Block(-6,12,6,DIRT:1)
Block(-6,12,7,DIRT:1)
Block(-6,12,8,DIRT:1)
Block(-6,13,6,STAINED_CLAY:0)
Block(-6,13,7,STAINED_CLAY:0)
Block(-6,13,8,STAINED_CLAY:0)
Block(-6,14,6,STAINED_CLAY:0)
Block(-6,14,7,STAINED_CLAY:0)
Block(-6,14,8,STAINED_CLAY:0)
Block(-6,15,6,STAINED_CLAY:0)
Block(-6,15,7,STAINED_CLAY:0)
Block(-6,15,8,STAINED_CLAY:0)
Block(-6,16,6,STAINED_CLAY:0)
Block(-6,16,7,STAINED_CLAY:0)
Block(-6,16,8,STAINED_CLAY:0)
Block(-6,17,5,STAINED_CLAY:0)
Block(-6,17,6,STAINED_CLAY:0)
Block(-6,17,7,STAINED_CLAY:0)
Block(-6,17,8,STAINED_CLAY:0)
Block(-6,18,5,STAINED_CLAY:0)
Block(-6,18,6,STAINED_CLAY:0)
Block(-6,18,7,STAINED_CLAY:0)
Block(-6,18,8,STAINED_CLAY:0)
Block(-6,19,5,STAINED_CLAY:0)
Block(-6,19,6,STAINED_CLAY:0)
Block(-6,19,7,STAINED_CLAY:0)
Block(-6,19,8,STAINED_CLAY:0)
Block(-6,20,5,STAINED_CLAY:0)
Block(-6,20,6,STAINED_CLAY:0)
Block(-6,20,7,STAINED_CLAY:0)
Block(-6,20,8,STAINED_CLAY:0)
Block(-6,21,5,STAINED_CLAY:0)
Block(-6,21,6,STAINED_CLAY:0)
Block(-6,21,7,STAINED_CLAY:0)
Block(-6,21,8,STAINED_CLAY:0)
Block(-6,22,5,STAINED_CLAY:0)
Block(-6,22,6,STAINED_CLAY:0)
Block(-6,22,7,STAINED_CLAY:0)
Block(-5,4,8,STAINED_CLAY:0)
Block(-5,5,8,STAINED_CLAY:0)
Block(-5,6,8,DIRT:1)
Block(-5,7,8,DIRT:1)
Block(-5,8,8,DIRT:1)
Block(-5,9,8,DIRT:1)
Block(-5,10,7,DIRT:1)
Block(-5,10,8,DIRT:1)
Block(-5,11,7,DIRT:1)
Block(-5,11,8,DIRT:1)
Block(-5,12,7,STAINED_CLAY:0)
Block(-5,12,8,STAINED_CLAY:0)
Block(-5,13,7,STAINED_CLAY:0)
Block(-5,13,8,STAINED_CLAY:0)
Block(-5,14,7,STAINED_CLAY:0)
Block(-5,14,8,STAINED_CLAY:0)
Block(-5,15,6,STAINED_CLAY:0)
Block(-5,15,7,STAINED_CLAY:0)
Block(-5,15,8,STAINED_CLAY:0)
Block(-5,16,6,STAINED_CLAY:0)
Block(-5,16,7,STAINED_CLAY:0)
Block(-5,16,8,STAINED_CLAY:0)
Block(-5,17,6,STAINED_CLAY:0)
Block(-5,17,7,STAINED_CLAY:0)
Block(-5,17,8,STAINED_CLAY:0)
Block(-5,18,6,STAINED_CLAY:0)
Block(-5,18,7,STAINED_CLAY:0)
Block(-5,18,8,STAINED_CLAY:0)
Block(-5,19,6,STAINED_CLAY:0)
Block(-5,19,7,STAINED_CLAY:0)
Block(-5,19,8,STAINED_CLAY:0)
Block(-5,20,6,STAINED_CLAY:0)
Block(-5,20,7,STAINED_CLAY:0)
Block(-5,20,8,STAINED_CLAY:0)
Block(-5,21,5,STAINED_CLAY:0)
Block(-5,21,6,STAINED_CLAY:0)
Block(-5,21,7,STAINED_CLAY:0)
Block(-4,8,8,DIRT:1)
Block(-4,9,8,DIRT:1)
Block(-4,10,8,DIRT:1)
Block(-4,11,8,STAINED_CLAY:0)
Block(-4,12,8,STAINED_CLAY:0)
Block(-4,13,7,STAINED_CLAY:0)
Block(-4,13,8,STAINED_CLAY:0)
Block(-4,14,7,STAINED_CLAY:0)
Block(-4,14,8,STAINED_CLAY:0)
Block(-4,15,7,STAINED_CLAY:0)
Block(-4,15,8,STAINED_CLAY:0)
Block(-4,16,7,STAINED_CLAY:0)
Block(-4,16,8,STAINED_CLAY:0)
Block(-4,17,7,STAINED_CLAY:0)
Block(-4,17,8,STAINED_CLAY:0)
Block(-4,18,7,STAINED_CLAY:0)
Block(-4,18,8,STAINED_CLAY:0)
Block(-4,19,6,STAINED_CLAY:0)
Block(-4,19,7,STAINED_CLAY:0)
Block(-4,19,8,STAINED_CLAY:0)
Block(-4,20,6,STAINED_CLAY:0)
Block(-4,20,7,STAINED_CLAY:0)
Block(-3,11,8,STAINED_CLAY:0)
Block(-3,12,8,STAINED_CLAY:0)
Block(-3,13,8,STAINED_CLAY:0)
Block(-3,14,8,STAINED_CLAY:0)
Block(-3,15,8,STAINED_CLAY:0)
Block(-3,16,8,STAINED_CLAY:0)
Block(-3,17,7,STAINED_CLAY:0)
Block(-3,17,8,STAINED_CLAY:0)
Block(-3,18,7,STAINED_CLAY:0)
Block(-3,18,8,STAINED_CLAY:0)
Block(-3,19,7,STAINED_CLAY:0)
Block(-2,15,8,STAINED_CLAY:0)
Block(-2,16,8,STAINED_CLAY:0)
Block(-2,17,8,STAINED_CLAY:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,MudSpike_Huge_01C3R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

