
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,79,-5,DIRT:1)
Block(-8,80,-6,DIRT:1)
Block(-8,81,-7,DIRT:1)
Block(-8,81,-6,DIRT:1)
Block(-7,77,-4,DIRT:1)
Block(-7,78,-5,DIRT:1)
Block(-7,78,-4,DIRT:1)
Block(-7,79,-6,DIRT:1)
Block(-7,79,-5,DIRT:1)
Block(-7,79,-4,DIRT:1)
Block(-7,80,-6,DIRT:1)
Block(-7,80,-5,DIRT:1)
Block(-6,74,-1,DIRT:1)
Block(-6,75,-3,DIRT:1)
Block(-6,75,-2,DIRT:1)
Block(-6,76,-3,DIRT:1)
Block(-6,76,-2,DIRT:1)
Block(-6,77,-4,DIRT:1)
Block(-6,77,-3,DIRT:1)
Block(-6,77,-2,DIRT:1)
Block(-6,78,-5,DIRT:1)
Block(-6,78,-4,DIRT:1)
Block(-6,78,-3,DIRT:1)
Block(-6,79,-5,DIRT:1)
Block(-5,71,1,STAINED_CLAY:0)
Block(-5,72,0,STAINED_CLAY:0)
Block(-5,73,-1,STAINED_CLAY:0)
Block(-5,73,0,STAINED_CLAY:0)
Block(-5,74,-2,DIRT:1)
Block(-5,74,-1,DIRT:1)
Block(-5,74,0,DIRT:1)
Block(-5,75,-3,DIRT:1)
Block(-5,75,-2,DIRT:1)
Block(-5,75,-1,DIRT:1)
Block(-5,75,0,DIRT:1)
Block(-5,76,-4,DIRT:1)
Block(-5,76,-3,DIRT:1)
Block(-5,76,-2,DIRT:1)
Block(-5,76,-1,DIRT:1)
Block(-5,76,0,DIRT:1)
Block(-5,77,-4,DIRT:1)
Block(-5,77,-3,DIRT:1)
Block(-5,77,-2,DIRT:1)
Block(-4,69,2,STAINED_CLAY:0)
Block(-4,69,3,STAINED_CLAY:0)
Block(-4,70,1,STAINED_CLAY:0)
Block(-4,70,2,STAINED_CLAY:0)
Block(-4,71,0,STAINED_CLAY:0)
Block(-4,71,1,STAINED_CLAY:0)
Block(-4,71,2,STAINED_CLAY:0)
Block(-4,72,-1,STAINED_CLAY:0)
Block(-4,72,0,STAINED_CLAY:0)
Block(-4,72,1,STAINED_CLAY:0)
Block(-4,72,2,STAINED_CLAY:0)
Block(-4,73,-2,STAINED_CLAY:0)
Block(-4,73,-1,STAINED_CLAY:0)
Block(-4,73,0,STAINED_CLAY:0)
Block(-4,73,1,STAINED_CLAY:0)
Block(-4,73,2,STAINED_CLAY:0)
Block(-4,74,-3,DIRT:1)
Block(-4,74,-2,STAINED_CLAY:0)
Block(-4,74,-1,STAINED_CLAY:0)
Block(-4,74,0,STAINED_CLAY:0)
Block(-4,74,1,STAINED_CLAY:0)
Block(-4,74,2,STAINED_CLAY:0)
Block(-4,75,-3,DIRT:1)
Block(-4,75,-2,DIRT:1)
Block(-4,75,-1,DIRT:1)
Block(-4,75,0,DIRT:1)
Block(-4,75,1,DIRT:1)
Block(-4,76,-3,DIRT:1)
Block(-4,76,-2,DIRT:1)
Block(-4,76,-1,DIRT:1)
Block(-3,66,5,STAINED_CLAY:0)
Block(-3,67,3,STAINED_CLAY:0)
Block(-3,67,4,STAINED_CLAY:0)
Block(-3,67,5,STAINED_CLAY:0)
Block(-3,68,2,STAINED_CLAY:0)
Block(-3,68,3,STAINED_CLAY:0)
Block(-3,68,4,STAINED_CLAY:0)
Block(-3,69,1,STAINED_CLAY:0)
Block(-3,69,2,STAINED_CLAY:0)
Block(-3,69,3,STAINED_CLAY:0)
Block(-3,69,4,STAINED_CLAY:0)
Block(-3,70,0,STAINED_CLAY:0)
Block(-3,70,1,STAINED_CLAY:0)
Block(-3,70,2,STAINED_CLAY:0)
Block(-3,70,3,STAINED_CLAY:0)
Block(-3,70,4,STAINED_CLAY:0)
Block(-3,71,-1,STAINED_CLAY:0)
Block(-3,71,0,STAINED_CLAY:0)
Block(-3,71,1,STAINED_CLAY:0)
Block(-3,71,2,STAINED_CLAY:0)
Block(-3,71,3,STAINED_CLAY:0)
Block(-3,71,4,STAINED_CLAY:0)
Block(-3,72,-1,STAINED_CLAY:0)
Block(-3,72,0,STAINED_CLAY:0)
Block(-3,72,1,STAINED_CLAY:0)
Block(-3,72,2,STAINED_CLAY:0)
Block(-3,72,3,STAINED_CLAY:0)
Block(-3,72,4,STAINED_CLAY:0)
Block(-3,73,-2,STAINED_CLAY:0)
Block(-3,73,-1,STAINED_CLAY:0)
Block(-3,73,0,STAINED_CLAY:0)
Block(-3,73,1,STAINED_CLAY:0)
Block(-3,73,2,STAINED_CLAY:0)
Block(-3,73,3,STAINED_CLAY:0)
Block(-3,74,-2,STAINED_CLAY:0)
Block(-3,74,-1,STAINED_CLAY:0)
Block(-3,74,0,STAINED_CLAY:0)
Block(-3,74,1,STAINED_CLAY:0)
Block(-3,74,2,STAINED_CLAY:0)
Block(-3,75,-2,DIRT:1)
Block(-3,75,-1,STAINED_CLAY:0)
Block(-3,75,0,STAINED_CLAY:0)
Block(-2,63,7,STAINED_CLAY:0)
Block(-2,64,6,STAINED_CLAY:0)
Block(-2,64,7,STAINED_CLAY:0)
Block(-2,65,4,STAINED_CLAY:0)
Block(-2,65,5,STAINED_CLAY:0)
Block(-2,65,6,STAINED_CLAY:0)
Block(-2,66,3,STAINED_CLAY:0)
Block(-2,66,4,STAINED_CLAY:0)
Block(-2,66,5,STAINED_CLAY:0)
Block(-2,66,6,STAINED_CLAY:0)
Block(-2,67,2,STAINED_CLAY:0)
Block(-2,67,3,STAINED_CLAY:0)
Block(-2,67,4,STAINED_CLAY:0)
Block(-2,67,5,STAINED_CLAY:0)
Block(-2,67,6,STAINED_CLAY:0)
Block(-2,68,2,STAINED_CLAY:0)
Block(-2,68,3,STAINED_CLAY:0)
Block(-2,68,4,STAINED_CLAY:0)
Block(-2,68,5,STAINED_CLAY:0)
Block(-2,68,6,STAINED_CLAY:0)
Block(-2,69,1,STAINED_CLAY:0)
Block(-2,69,2,STAINED_CLAY:0)
Block(-2,69,3,STAINED_CLAY:0)
Block(-2,69,4,STAINED_CLAY:0)
Block(-2,69,5,STAINED_CLAY:0)
Block(-2,69,6,STAINED_CLAY:0)
Block(-2,70,0,STAINED_CLAY:0)
Block(-2,70,1,STAINED_CLAY:0)
Block(-2,70,2,STAINED_CLAY:0)
Block(-2,70,3,STAINED_CLAY:0)
Block(-2,70,4,STAINED_CLAY:0)
Block(-2,70,5,STAINED_CLAY:0)
Block(-2,70,6,STAINED_CLAY:0)
Block(-2,71,-1,STAINED_CLAY:0)
Block(-2,71,0,STAINED_CLAY:0)
Block(-2,71,1,STAINED_CLAY:0)
Block(-2,71,2,STAINED_CLAY:0)
Block(-2,71,3,STAINED_CLAY:0)
Block(-2,71,4,STAINED_CLAY:0)
Block(-2,71,5,STAINED_CLAY:0)
Block(-2,71,6,DIRT:1)
Block(-2,72,-1,STAINED_CLAY:0)
Block(-2,72,0,STAINED_CLAY:0)
Block(-2,72,1,STAINED_CLAY:0)
Block(-2,72,2,STAINED_CLAY:0)
Block(-2,72,3,STAINED_CLAY:0)
Block(-2,72,4,STAINED_CLAY:0)
Block(-2,73,-1,STAINED_CLAY:0)
Block(-2,73,0,STAINED_CLAY:0)
Block(-2,73,1,STAINED_CLAY:0)
Block(-2,73,2,STAINED_CLAY:0)
Block(-2,73,3,STAINED_CLAY:0)
Block(-2,74,-1,STAINED_CLAY:0)
Block(-2,74,0,STAINED_CLAY:0)
Block(-1,61,8,STAINED_CLAY:0)
Block(-1,62,7,STAINED_CLAY:0)
Block(-1,62,8,STAINED_CLAY:0)
Block(-1,63,6,STAINED_CLAY:0)
Block(-1,63,7,STAINED_CLAY:0)
Block(-1,63,8,STAINED_CLAY:0)
Block(-1,64,4,STAINED_CLAY:0)
Block(-1,64,5,STAINED_CLAY:0)
Block(-1,64,6,STAINED_CLAY:0)
Block(-1,64,7,STAINED_CLAY:0)
Block(-1,64,8,STAINED_CLAY:0)
Block(-1,65,4,STAINED_CLAY:0)
Block(-1,65,5,STAINED_CLAY:0)
Block(-1,65,6,STAINED_CLAY:0)
Block(-1,65,7,STAINED_CLAY:0)
Block(-1,65,8,STAINED_CLAY:0)
Block(-1,66,3,STAINED_CLAY:0)
Block(-1,66,4,STAINED_CLAY:0)
Block(-1,66,5,STAINED_CLAY:0)
Block(-1,66,6,STAINED_CLAY:0)
Block(-1,66,7,STAINED_CLAY:0)
Block(-1,66,8,STAINED_CLAY:0)
Block(-1,67,2,STAINED_CLAY:0)
Block(-1,67,3,STAINED_CLAY:0)
Block(-1,67,4,STAINED_CLAY:0)
Block(-1,67,5,STAINED_CLAY:0)
Block(-1,67,6,STAINED_CLAY:0)
Block(-1,67,7,STAINED_CLAY:0)
Block(-1,67,8,STAINED_CLAY:0)
Block(-1,68,1,STAINED_CLAY:0)
Block(-1,68,2,STAINED_CLAY:0)
Block(-1,68,3,STAINED_CLAY:0)
Block(-1,68,4,STAINED_CLAY:0)
Block(-1,68,5,STAINED_CLAY:0)
Block(-1,68,6,STAINED_CLAY:0)
Block(-1,68,7,STAINED_CLAY:0)
Block(-1,68,8,STAINED_CLAY:0)
Block(-1,69,0,STAINED_CLAY:0)
Block(-1,69,1,STAINED_CLAY:0)
Block(-1,69,2,STAINED_CLAY:0)
Block(-1,69,3,STAINED_CLAY:0)
Block(-1,69,4,STAINED_CLAY:0)
Block(-1,69,5,STAINED_CLAY:0)
Block(-1,69,6,STAINED_CLAY:0)
Block(-1,69,7,STAINED_CLAY:0)
Block(-1,69,8,DIRT:1)
Block(-1,70,0,STAINED_CLAY:0)
Block(-1,70,1,STAINED_CLAY:0)
Block(-1,70,2,STAINED_CLAY:0)
Block(-1,70,3,STAINED_CLAY:0)
Block(-1,70,4,STAINED_CLAY:0)
Block(-1,70,5,STAINED_CLAY:0)
Block(-1,70,6,STAINED_CLAY:0)
Block(-1,70,7,DIRT:1)
Block(-1,71,0,STAINED_CLAY:0)
Block(-1,71,1,STAINED_CLAY:0)
Block(-1,71,2,STAINED_CLAY:0)
Block(-1,71,3,STAINED_CLAY:0)
Block(-1,71,4,STAINED_CLAY:0)
Block(-1,71,5,STAINED_CLAY:0)
Block(-1,72,0,STAINED_CLAY:0)
Block(-1,72,1,STAINED_CLAY:0)
Block(-1,72,2,STAINED_CLAY:0)
Block(-1,72,3,STAINED_CLAY:0)
Block(-1,73,-1,STAINED_CLAY:0)
Block(-1,73,0,STAINED_CLAY:0)
Block(0,60,8,STAINED_CLAY:0)
Block(0,61,7,STAINED_CLAY:0)
Block(0,61,8,STAINED_CLAY:0)
Block(0,62,6,STAINED_CLAY:0)
Block(0,62,7,STAINED_CLAY:0)
Block(0,62,8,STAINED_CLAY:0)
Block(0,63,5,STAINED_CLAY:0)
Block(0,63,6,STAINED_CLAY:0)
Block(0,63,7,STAINED_CLAY:0)
Block(0,63,8,STAINED_CLAY:0)
Block(0,64,4,STAINED_CLAY:0)
Block(0,64,5,STAINED_CLAY:0)
Block(0,64,6,STAINED_CLAY:0)
Block(0,64,7,STAINED_CLAY:0)
Block(0,64,8,STAINED_CLAY:0)
Block(0,65,3,STAINED_CLAY:0)
Block(0,65,4,STAINED_CLAY:0)
Block(0,65,5,STAINED_CLAY:0)
Block(0,65,6,STAINED_CLAY:0)
Block(0,65,7,STAINED_CLAY:0)
Block(0,65,8,STAINED_CLAY:0)
Block(0,66,2,STAINED_CLAY:0)
Block(0,66,3,STAINED_CLAY:0)
Block(0,66,4,STAINED_CLAY:0)
Block(0,66,5,STAINED_CLAY:0)
Block(0,66,6,STAINED_CLAY:0)
Block(0,66,7,STAINED_CLAY:0)
Block(0,66,8,STAINED_CLAY:0)
Block(0,67,2,STAINED_CLAY:0)
Block(0,67,3,STAINED_CLAY:0)
Block(0,67,4,STAINED_CLAY:0)
Block(0,67,5,STAINED_CLAY:0)
Block(0,67,6,STAINED_CLAY:0)
Block(0,67,7,STAINED_CLAY:0)
Block(0,67,8,STAINED_CLAY:0)
Block(0,68,1,STAINED_CLAY:0)
Block(0,68,2,STAINED_CLAY:0)
Block(0,68,3,STAINED_CLAY:0)
Block(0,68,4,STAINED_CLAY:0)
Block(0,68,5,STAINED_CLAY:0)
Block(0,68,6,STAINED_CLAY:0)
Block(0,68,7,STAINED_CLAY:0)
Block(0,68,8,DIRT:1)
Block(0,69,1,STAINED_CLAY:0)
Block(0,69,2,STAINED_CLAY:0)
Block(0,69,3,STAINED_CLAY:0)
Block(0,69,4,STAINED_CLAY:0)
Block(0,69,5,STAINED_CLAY:0)
Block(0,69,6,STAINED_CLAY:0)
Block(0,69,7,STAINED_CLAY:0)
Block(0,69,8,DIRT:1)
Block(0,70,1,STAINED_CLAY:0)
Block(0,70,2,STAINED_CLAY:0)
Block(0,70,3,STAINED_CLAY:0)
Block(0,70,4,STAINED_CLAY:0)
Block(0,70,5,STAINED_CLAY:0)
Block(0,70,6,STAINED_CLAY:0)
Block(0,71,0,STAINED_CLAY:0)
Block(0,71,1,STAINED_CLAY:0)
Block(0,71,2,STAINED_CLAY:0)
Block(0,71,3,STAINED_CLAY:0)
Block(0,71,4,STAINED_CLAY:0)
Block(0,72,0,STAINED_CLAY:0)
Block(1,59,8,STAINED_CLAY:0)
Block(1,60,7,STAINED_CLAY:0)
Block(1,60,8,STAINED_CLAY:0)
Block(1,61,6,STAINED_CLAY:0)
Block(1,61,7,STAINED_CLAY:0)
Block(1,61,8,STAINED_CLAY:0)
Block(1,62,5,STAINED_CLAY:0)
Block(1,62,6,STAINED_CLAY:0)
Block(1,62,7,STAINED_CLAY:0)
Block(1,62,8,STAINED_CLAY:0)
Block(1,63,4,STAINED_CLAY:0)
Block(1,63,5,STAINED_CLAY:0)
Block(1,63,6,STAINED_CLAY:0)
Block(1,63,7,STAINED_CLAY:0)
Block(1,63,8,STAINED_CLAY:0)
Block(1,64,4,STAINED_CLAY:0)
Block(1,64,5,STAINED_CLAY:0)
Block(1,64,6,STAINED_CLAY:0)
Block(1,64,7,STAINED_CLAY:0)
Block(1,64,8,STAINED_CLAY:0)
Block(1,65,3,STAINED_CLAY:0)
Block(1,65,4,STAINED_CLAY:0)
Block(1,65,5,STAINED_CLAY:0)
Block(1,65,6,STAINED_CLAY:0)
Block(1,65,7,STAINED_CLAY:0)
Block(1,65,8,STAINED_CLAY:0)
Block(1,66,2,STAINED_CLAY:0)
Block(1,66,3,STAINED_CLAY:0)
Block(1,66,4,STAINED_CLAY:0)
Block(1,66,5,STAINED_CLAY:0)
Block(1,66,6,STAINED_CLAY:0)
Block(1,66,7,STAINED_CLAY:0)
Block(1,66,8,STAINED_CLAY:0)
Block(1,67,2,STAINED_CLAY:0)
Block(1,67,3,STAINED_CLAY:0)
Block(1,67,4,STAINED_CLAY:0)
Block(1,67,5,STAINED_CLAY:0)
Block(1,67,6,STAINED_CLAY:0)
Block(1,67,7,STAINED_CLAY:0)
Block(1,67,8,DIRT:1)
Block(1,68,2,STAINED_CLAY:0)
Block(1,68,3,STAINED_CLAY:0)
Block(1,68,4,STAINED_CLAY:0)
Block(1,68,5,STAINED_CLAY:0)
Block(1,68,6,STAINED_CLAY:0)
Block(1,68,7,STAINED_CLAY:0)
Block(1,68,8,DIRT:1)
Block(1,69,1,STAINED_CLAY:0)
Block(1,69,2,STAINED_CLAY:0)
Block(1,69,3,STAINED_CLAY:0)
Block(1,69,4,STAINED_CLAY:0)
Block(1,69,5,STAINED_CLAY:0)
Block(1,69,6,STAINED_CLAY:0)
Block(1,69,7,DIRT:1)
Block(1,70,1,STAINED_CLAY:0)
Block(1,70,2,STAINED_CLAY:0)
Block(1,70,3,STAINED_CLAY:0)
Block(1,70,4,STAINED_CLAY:0)
Block(1,70,5,STAINED_CLAY:0)
Block(2,58,8,STAINED_CLAY:0)
Block(2,59,7,STAINED_CLAY:0)
Block(2,59,8,STAINED_CLAY:0)
Block(2,60,7,STAINED_CLAY:0)
Block(2,60,8,STAINED_CLAY:0)
Block(2,61,6,STAINED_CLAY:0)
Block(2,61,7,STAINED_CLAY:0)
Block(2,61,8,STAINED_CLAY:0)
Block(2,62,5,STAINED_CLAY:0)
Block(2,62,6,STAINED_CLAY:0)
Block(2,62,7,STAINED_CLAY:0)
Block(2,62,8,STAINED_CLAY:0)
Block(2,63,4,STAINED_CLAY:0)
Block(2,63,5,STAINED_CLAY:0)
Block(2,63,6,STAINED_CLAY:0)
Block(2,63,7,STAINED_CLAY:0)
Block(2,63,8,STAINED_CLAY:0)
Block(2,64,3,STAINED_CLAY:0)
Block(2,64,4,STAINED_CLAY:0)
Block(2,64,5,STAINED_CLAY:0)
Block(2,64,6,STAINED_CLAY:0)
Block(2,64,7,STAINED_CLAY:0)
Block(2,64,8,STAINED_CLAY:0)
Block(2,65,3,STAINED_CLAY:0)
Block(2,65,4,STAINED_CLAY:0)
Block(2,65,5,STAINED_CLAY:0)
Block(2,65,6,STAINED_CLAY:0)
Block(2,65,7,STAINED_CLAY:0)
Block(2,65,8,STAINED_CLAY:0)
Block(2,66,3,STAINED_CLAY:0)
Block(2,66,4,STAINED_CLAY:0)
Block(2,66,5,STAINED_CLAY:0)
Block(2,66,6,STAINED_CLAY:0)
Block(2,66,7,STAINED_CLAY:0)
Block(2,66,8,STAINED_CLAY:0)
Block(2,67,2,STAINED_CLAY:0)
Block(2,67,3,STAINED_CLAY:0)
Block(2,67,4,STAINED_CLAY:0)
Block(2,67,5,STAINED_CLAY:0)
Block(2,67,6,STAINED_CLAY:0)
Block(2,67,7,STAINED_CLAY:0)
Block(2,67,8,STAINED_CLAY:0)
Block(2,68,2,STAINED_CLAY:0)
Block(2,68,3,STAINED_CLAY:0)
Block(2,68,4,STAINED_CLAY:0)
Block(2,68,5,STAINED_CLAY:0)
Block(2,68,6,STAINED_CLAY:0)
Block(2,68,7,DIRT:1)
Block(2,68,8,DIRT:1)
Block(2,69,2,STAINED_CLAY:0)
Block(2,69,3,STAINED_CLAY:0)
Block(2,69,4,STAINED_CLAY:0)
Block(2,69,5,STAINED_CLAY:0)
Block(3,58,8,STAINED_CLAY:0)
Block(3,59,7,STAINED_CLAY:0)
Block(3,59,8,STAINED_CLAY:0)
Block(3,60,6,STAINED_CLAY:0)
Block(3,60,7,STAINED_CLAY:0)
Block(3,60,8,STAINED_CLAY:0)
Block(3,61,5,STAINED_CLAY:0)
Block(3,61,6,STAINED_CLAY:0)
Block(3,61,7,STAINED_CLAY:0)
Block(3,61,8,STAINED_CLAY:0)
Block(3,62,5,STAINED_CLAY:0)
Block(3,62,6,STAINED_CLAY:0)
Block(3,62,7,STAINED_CLAY:0)
Block(3,62,8,STAINED_CLAY:0)
Block(3,63,4,STAINED_CLAY:0)
Block(3,63,5,STAINED_CLAY:0)
Block(3,63,6,STAINED_CLAY:0)
Block(3,63,7,STAINED_CLAY:0)
Block(3,63,8,STAINED_CLAY:0)
Block(3,64,4,STAINED_CLAY:0)
Block(3,64,5,STAINED_CLAY:0)
Block(3,64,6,STAINED_CLAY:0)
Block(3,64,7,STAINED_CLAY:0)
Block(3,64,8,STAINED_CLAY:0)
Block(3,65,3,STAINED_CLAY:0)
Block(3,65,4,STAINED_CLAY:0)
Block(3,65,5,STAINED_CLAY:0)
Block(3,65,6,STAINED_CLAY:0)
Block(3,65,7,STAINED_CLAY:0)
Block(3,65,8,STAINED_CLAY:0)
Block(3,66,3,STAINED_CLAY:0)
Block(3,66,4,STAINED_CLAY:0)
Block(3,66,5,STAINED_CLAY:0)
Block(3,66,6,STAINED_CLAY:0)
Block(3,66,7,STAINED_CLAY:0)
Block(3,66,8,STAINED_CLAY:0)
Block(3,67,3,STAINED_CLAY:0)
Block(3,67,4,STAINED_CLAY:0)
Block(3,67,5,STAINED_CLAY:0)
Block(3,67,6,STAINED_CLAY:0)
Block(3,67,7,STAINED_CLAY:0)
Block(3,67,8,STAINED_CLAY:0)
Block(3,68,3,STAINED_CLAY:0)
Block(3,68,4,STAINED_CLAY:0)
Block(3,68,5,DIRT:1)
Block(4,57,8,STAINED_CLAY:0)
Block(4,58,7,STAINED_CLAY:0)
Block(4,58,8,STAINED_CLAY:0)
Block(4,59,7,STAINED_CLAY:0)
Block(4,59,8,STAINED_CLAY:0)
Block(4,60,6,STAINED_CLAY:0)
Block(4,60,7,STAINED_CLAY:0)
Block(4,60,8,STAINED_CLAY:0)
Block(4,61,5,STAINED_CLAY:0)
Block(4,61,6,STAINED_CLAY:0)
Block(4,61,7,STAINED_CLAY:0)
Block(4,61,8,STAINED_CLAY:0)
Block(4,62,5,STAINED_CLAY:0)
Block(4,62,6,STAINED_CLAY:0)
Block(4,62,7,STAINED_CLAY:0)
Block(4,62,8,STAINED_CLAY:0)
Block(4,63,4,STAINED_CLAY:0)
Block(4,63,5,STAINED_CLAY:0)
Block(4,63,6,STAINED_CLAY:0)
Block(4,63,7,STAINED_CLAY:0)
Block(4,63,8,STAINED_CLAY:0)
Block(4,64,4,STAINED_CLAY:0)
Block(4,64,5,STAINED_CLAY:0)
Block(4,64,6,STAINED_CLAY:0)
Block(4,64,7,STAINED_CLAY:0)
Block(4,64,8,STAINED_CLAY:0)
Block(4,65,4,STAINED_CLAY:0)
Block(4,65,5,STAINED_CLAY:0)
Block(4,65,6,STAINED_CLAY:0)
Block(4,65,7,STAINED_CLAY:0)
Block(4,65,8,STAINED_CLAY:0)
Block(4,66,4,STAINED_CLAY:0)
Block(4,66,5,STAINED_CLAY:0)
Block(4,66,6,STAINED_CLAY:0)
Block(4,66,7,STAINED_CLAY:0)
Block(4,66,8,STAINED_CLAY:0)
Block(4,67,4,STAINED_CLAY:0)
Block(4,67,5,STAINED_CLAY:0)
Block(5,57,8,STAINED_CLAY:0)
Block(5,58,7,STAINED_CLAY:0)
Block(5,58,8,STAINED_CLAY:0)
Block(5,59,6,STAINED_CLAY:0)
Block(5,59,7,STAINED_CLAY:0)
Block(5,59,8,STAINED_CLAY:0)
Block(5,60,6,STAINED_CLAY:0)
Block(5,60,7,STAINED_CLAY:0)
Block(5,60,8,STAINED_CLAY:0)
Block(5,61,5,STAINED_CLAY:0)
Block(5,61,6,STAINED_CLAY:0)
Block(5,61,7,STAINED_CLAY:0)
Block(5,61,8,STAINED_CLAY:0)
Block(5,62,5,STAINED_CLAY:0)
Block(5,62,6,STAINED_CLAY:0)
Block(5,62,7,STAINED_CLAY:0)
Block(5,62,8,STAINED_CLAY:0)
Block(5,63,5,STAINED_CLAY:0)
Block(5,63,6,STAINED_CLAY:0)
Block(5,63,7,STAINED_CLAY:0)
Block(5,63,8,STAINED_CLAY:0)
Block(5,64,5,STAINED_CLAY:0)
Block(5,64,6,STAINED_CLAY:0)
Block(5,64,7,STAINED_CLAY:0)
Block(5,64,8,STAINED_CLAY:0)
Block(5,65,5,STAINED_CLAY:0)
Block(5,65,6,STAINED_CLAY:0)
Block(5,65,7,STAINED_CLAY:0)
Block(5,65,8,STAINED_CLAY:0)
Block(5,66,5,STAINED_CLAY:0)
Block(6,56,8,STAINED_CLAY:0)
Block(6,57,7,STAINED_CLAY:0)
Block(6,57,8,STAINED_CLAY:0)
Block(6,58,7,STAINED_CLAY:0)
Block(6,58,8,STAINED_CLAY:0)
Block(6,59,6,STAINED_CLAY:0)
Block(6,59,7,STAINED_CLAY:0)
Block(6,59,8,STAINED_CLAY:0)
Block(6,60,6,STAINED_CLAY:0)
Block(6,60,7,STAINED_CLAY:0)
Block(6,60,8,STAINED_CLAY:0)
Block(6,61,6,STAINED_CLAY:0)
Block(6,61,7,STAINED_CLAY:0)
Block(6,61,8,STAINED_CLAY:0)
Block(6,62,6,STAINED_CLAY:0)
Block(6,62,7,STAINED_CLAY:0)
Block(6,62,8,STAINED_CLAY:0)
Block(6,63,6,STAINED_CLAY:0)
Block(6,63,7,STAINED_CLAY:0)
Block(6,63,8,STAINED_CLAY:0)
Block(6,64,6,STAINED_CLAY:0)
Block(6,64,7,STAINED_CLAY:0)
Block(6,64,8,STAINED_CLAY:0)
Block(6,65,5,STAINED_CLAY:0)
Block(7,56,8,STAINED_CLAY:0)
Block(7,57,7,STAINED_CLAY:0)
Block(7,57,8,STAINED_CLAY:0)
Block(7,58,7,STAINED_CLAY:0)
Block(7,58,8,STAINED_CLAY:0)
Block(7,59,7,STAINED_CLAY:0)
Block(7,59,8,STAINED_CLAY:0)
Block(7,60,7,STAINED_CLAY:0)
Block(7,60,8,STAINED_CLAY:0)
Block(7,61,7,STAINED_CLAY:0)
Block(7,61,8,STAINED_CLAY:0)
Block(7,62,7,STAINED_CLAY:0)
Block(7,62,8,STAINED_CLAY:0)
Block(7,63,6,STAINED_CLAY:0)
Block(7,63,7,STAINED_CLAY:0)
Block(7,63,8,STAINED_CLAY:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,MudSpike_Huge_01C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

