
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle
Description: No description given
Version: 3
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true
Frequency: 2
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None
ExtrudeThroughBlocks: AIR
MaxBranchDepth: 10
ExcludedBiomes: All

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

E(0,1,0,minecraft:vindication_illager,1,../../NBT_New/Phantom.txt)

B(0,1,0,AIR)
B(0,2,0,AIR)

LightCheck(0,1,0,0,14)
BlockCheck(0,0,0,Solid)




