
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,22,-1,dynamictreesbop:leaves3:8)
Block(-3,22,0,dynamictreesbop:leaves3:8)
Block(-3,22,1,dynamictreesbop:leaves3:8)
Block(-3,23,-1,dynamictreesbop:leaves3:8)
Block(-3,23,0,dynamictreesbop:leaves3:8)
Block(-3,23,1,dynamictreesbop:leaves3:8)
Block(-3,23,2,dynamictreesbop:leaves3:8)
Block(-3,24,-1,dynamictreesbop:leaves3:8)
Block(-3,24,0,dynamictreesbop:leaves3:8)
Block(-3,24,1,dynamictreesbop:leaves3:8)
Block(-2,15,-1,dynamictreesbop:leaves3:8)
Block(-2,15,0,dynamictreesbop:leaves3:8)
Block(-2,15,1,dynamictreesbop:leaves3:8)
Block(-2,16,-1,dynamictreesbop:leaves3:8)
Block(-2,16,0,dynamictreesbop:leaves3:8)
Block(-2,16,1,dynamictreesbop:leaves3:8)
Block(-2,17,-1,dynamictreesbop:leaves3:8)
Block(-2,17,0,dynamictreesbop:leaves3:8)
Block(-2,17,1,dynamictreesbop:leaves3:8)
Block(-2,21,-1,dynamictreesbop:leaves3:8)
Block(-2,21,0,dynamictreesbop:leaves3:8)
Block(-2,21,1,dynamictreesbop:leaves3:8)
Block(-2,22,-2,dynamictreesbop:leaves3:8)
Block(-2,22,-1,dynamictreesbop:leaves3:9)
Block(-2,22,0,dynamictreesbop:leaves3:10)
Block(-2,22,1,dynamictreesbop:leaves3:9)
Block(-2,22,2,dynamictreesbop:leaves3:8)
Block(-2,23,-2,dynamictreesbop:leaves3:8)
Block(-2,23,-1,dynamictreesbop:leaves3:10)
Block(-2,23,0,dynamictreesbop:leaves3:11)
Block(-2,23,1,dynamictreesbop:leaves3:10)
Block(-2,23,2,dynamictreesbop:leaves3:9)
Block(-2,23,3,dynamictreesbop:leaves3:8)
Block(-2,24,-2,dynamictreesbop:leaves3:8)
Block(-2,24,-1,dynamictreesbop:leaves3:9)
Block(-2,24,0,dynamictreesbop:leaves3:10)
Block(-2,24,1,dynamictreesbop:leaves3:9)
Block(-2,24,2,dynamictreesbop:leaves3:8)
Block(-2,25,-1,dynamictreesbop:leaves3:8)
Block(-2,25,0,dynamictreesbop:leaves3:8)
Block(-2,25,1,dynamictreesbop:leaves3:8)
Block(-2,26,-1,dynamictreesbop:leaves3:8)
Block(-2,26,0,dynamictreesbop:leaves3:8)
Block(-2,26,1,dynamictreesbop:leaves3:8)
Block(-2,27,-2,dynamictreesbop:leaves3:8)
Block(-2,27,-1,dynamictreesbop:leaves3:8)
Block(-2,27,0,dynamictreesbop:leaves3:8)
Block(-2,27,1,dynamictreesbop:leaves3:8)
Block(-2,28,-1,dynamictreesbop:leaves3:8)
Block(-2,28,0,dynamictreesbop:leaves3:8)
Block(-2,28,1,dynamictreesbop:leaves3:8)
Block(-2,29,0,dynamictreesbop:leaves3:8)
Block(-1,14,-1,dynamictreesbop:leaves3:8)
Block(-1,14,0,dynamictreesbop:leaves3:8)
Block(-1,14,1,dynamictreesbop:leaves3:8)
Block(-1,15,-2,dynamictreesbop:leaves3:8)
Block(-1,15,-1,dynamictreesbop:leaves3:9)
Block(-1,15,0,dynamictreesbop:leaves3:10)
Block(-1,15,1,dynamictreesbop:leaves3:9)
Block(-1,15,2,dynamictreesbop:leaves3:8)
Block(-1,16,-2,dynamictreesbop:leaves3:8)
Block(-1,16,-1,dynamictreesbop:leaves3:10)
Block(-1,16,0,dynamictreesbop:leaves3:11)
Block(-1,16,1,dynamictreesbop:leaves3:10)
Block(-1,16,2,dynamictreesbop:leaves3:8)
Block(-1,17,-2,dynamictreesbop:leaves3:8)
Block(-1,17,-1,dynamictreesbop:leaves3:9)
Block(-1,17,0,dynamictreesbop:leaves3:10)
Block(-1,17,1,dynamictreesbop:leaves3:9)
Block(-1,17,2,dynamictreesbop:leaves3:8)
Block(-1,18,-1,dynamictreesbop:leaves3:8)
Block(-1,18,0,dynamictreesbop:leaves3:8)
Block(-1,18,1,dynamictreesbop:leaves3:8)
Block(-1,21,-1,dynamictreesbop:leaves3:8)
Block(-1,21,0,dynamictreesbop:leaves3:8)
Block(-1,21,1,dynamictreesbop:leaves3:8)
Block(-1,21,2,dynamictreesbop:leaves3:8)
Block(-1,22,-2,dynamictreesbop:leaves3:8)
Block(-1,22,-1,dynamictreesbop:leaves3:10)
Block(-1,22,0,dynamictreesbop:leaves3:11)
Block(-1,22,1,dynamictreesbop:leaves3:10)
Block(-1,22,2,dynamictreesbop:leaves3:9)
Block(-1,22,3,dynamictreesbop:leaves3:8)
Block(-1,23,-2,dynamictreesbop:leaves3:8)
Block(-1,23,-1,dynamictreesbop:leaves3:11)
Block(-1,23,0,dynamictreesbop:redwoodbranch)
Block(-1,23,1,dynamictreesbop:leaves3:11)
Block(-1,23,2,dynamictreesbop:leaves3:10)
Block(-1,23,3,dynamictreesbop:leaves3:8)
Block(-1,24,-2,dynamictreesbop:leaves3:8)
Block(-1,24,-1,dynamictreesbop:leaves3:10)
Block(-1,24,0,dynamictreesbop:leaves3:11)
Block(-1,24,1,dynamictreesbop:leaves3:10)
Block(-1,24,2,dynamictreesbop:leaves3:9)
Block(-1,24,3,dynamictreesbop:leaves3:8)
Block(-1,25,-2,dynamictreesbop:leaves3:8)
Block(-1,25,-1,dynamictreesbop:leaves3:8)
Block(-1,25,0,dynamictreesbop:leaves3:9)
Block(-1,25,1,dynamictreesbop:leaves3:9)
Block(-1,25,2,dynamictreesbop:leaves3:8)
Block(-1,26,-2,dynamictreesbop:leaves3:8)
Block(-1,26,-1,dynamictreesbop:leaves3:9)
Block(-1,26,0,dynamictreesbop:leaves3:10)
Block(-1,26,1,dynamictreesbop:leaves3:9)
Block(-1,26,2,dynamictreesbop:leaves3:8)
Block(-1,27,-3,dynamictreesbop:leaves3:8)
Block(-1,27,-2,dynamictreesbop:leaves3:9)
Block(-1,27,-1,dynamictreesbop:leaves3:10)
Block(-1,27,0,dynamictreesbop:leaves3:11)
Block(-1,27,1,dynamictreesbop:leaves3:10)
Block(-1,27,2,dynamictreesbop:leaves3:8)
Block(-1,28,-2,dynamictreesbop:leaves3:8)
Block(-1,28,-1,dynamictreesbop:leaves3:9)
Block(-1,28,0,dynamictreesbop:leaves3:10)
Block(-1,28,1,dynamictreesbop:leaves3:9)
Block(-1,28,2,dynamictreesbop:leaves3:8)
Block(-1,29,-2,dynamictreesbop:leaves3:8)
Block(-1,29,-1,dynamictreesbop:leaves3:8)
Block(-1,29,0,dynamictreesbop:leaves3:9)
Block(-1,29,1,dynamictreesbop:leaves3:8)
Block(-1,30,-2,dynamictreesbop:leaves3:8)
Block(-1,30,-1,dynamictreesbop:leaves3:8)
Block(-1,30,0,dynamictreesbop:leaves3:8)
Block(-1,30,1,dynamictreesbop:leaves3:8)
Block(-1,31,-1,dynamictreesbop:leaves3:8)
Block(-1,31,0,dynamictreesbop:leaves3:8)
Block(-1,31,1,dynamictreesbop:leaves3:8)
Block(0,0,-1,GRASS:0)
Block(0,0,0,GRASS:0)
Block(0,0,1,GRASS:0)
Block(0,1,-1,dynamictrees:trunkshell:5)
Block(0,1,0,dynamictrees:trunkshell:6)
Block(0,1,1,dynamictrees:trunkshell:7)
Block(0,2,-1,dynamictrees:trunkshell:5)
Block(0,2,0,dynamictrees:trunkshell:6)
Block(0,2,1,dynamictrees:trunkshell:7)
Block(0,3,-1,dynamictrees:trunkshell:5)
Block(0,3,0,dynamictrees:trunkshell:6)
Block(0,3,1,dynamictrees:trunkshell:7)
Block(0,4,-1,dynamictrees:trunkshell:5)
Block(0,4,0,dynamictrees:trunkshell:6)
Block(0,4,1,dynamictreesbop:leaves3:8)
Block(0,4,2,dynamictreesbop:leaves3:8)
Block(0,5,-1,dynamictrees:trunkshell:5)
Block(0,5,0,dynamictrees:trunkshell:6)
Block(0,5,1,dynamictrees:trunkshell:7)
Block(0,5,2,dynamictreesbop:leaves3:8)
Block(0,6,-1,dynamictrees:trunkshell:5)
Block(0,6,0,dynamictrees:trunkshell:6)
Block(0,6,1,dynamictrees:trunkshell:7)
Block(0,7,-1,dynamictrees:trunkshell:5)
Block(0,7,0,dynamictrees:trunkshell:6)
Block(0,7,1,dynamictrees:trunkshell:7)
Block(0,8,-1,dynamictrees:trunkshell:5)
Block(0,8,0,dynamictrees:trunkshell:6)
Block(0,8,1,dynamictrees:trunkshell:7)
Block(0,9,-1,dynamictrees:trunkshell:5)
Block(0,9,0,dynamictrees:trunkshell:6)
Block(0,9,1,dynamictrees:trunkshell:7)
Block(0,10,-1,dynamictrees:trunkshell:5)
Block(0,10,0,dynamictrees:trunkshell:6)
Block(0,10,1,dynamictrees:trunkshell:7)
Block(0,14,-1,dynamictreesbop:leaves3:8)
Block(0,14,0,dynamictreesbop:leaves3:8)
Block(0,14,1,dynamictreesbop:leaves3:8)
Block(0,15,-2,dynamictreesbop:leaves3:8)
Block(0,15,-1,dynamictreesbop:leaves3:10)
Block(0,15,0,dynamictreesbop:leaves3:11)
Block(0,15,1,dynamictreesbop:leaves3:10)
Block(0,15,2,dynamictreesbop:leaves3:8)
Block(0,16,-2,dynamictreesbop:leaves3:8)
Block(0,16,-1,dynamictreesbop:leaves3:11)
Block(0,16,0,dynamictreesbop:redwoodbranch)
Block(0,16,1,dynamictreesbop:leaves3:11)
Block(0,16,2,dynamictreesbop:leaves3:8)
Block(0,17,-2,dynamictreesbop:leaves3:8)
Block(0,17,-1,dynamictreesbop:leaves3:10)
Block(0,17,0,dynamictreesbop:leaves3:11)
Block(0,17,1,dynamictreesbop:leaves3:10)
Block(0,17,2,dynamictreesbop:leaves3:8)
Block(0,18,-1,dynamictreesbop:leaves3:8)
Block(0,18,0,dynamictreesbop:leaves3:8)
Block(0,18,1,dynamictreesbop:leaves3:8)
Block(0,21,-2,dynamictreesbop:leaves3:8)
Block(0,21,-1,dynamictreesbop:leaves3:8)
Block(0,21,0,dynamictreesbop:leaves3:8)
Block(0,21,1,dynamictreesbop:leaves3:8)
Block(0,21,2,dynamictreesbop:leaves3:8)
Block(0,22,-3,dynamictreesbop:leaves3:8)
Block(0,22,-2,dynamictreesbop:leaves3:9)
Block(0,22,-1,dynamictreesbop:leaves3:10)
Block(0,22,0,dynamictreesbop:leaves3:10)
Block(0,22,1,dynamictreesbop:leaves3:11)
Block(0,22,2,dynamictreesbop:leaves3:10)
Block(0,22,3,dynamictreesbop:leaves3:8)
Block(0,23,-3,dynamictreesbop:leaves3:8)
Block(0,23,-2,dynamictreesbop:leaves3:10)
Block(0,23,-1,dynamictreesbop:leaves3:11)
Block(0,23,0,dynamictreesbop:redwoodbranch:1)
Block(0,23,1,dynamictreesbop:redwoodbranch)
Block(0,23,2,dynamictreesbop:leaves3:11)
Block(0,23,3,dynamictreesbop:leaves3:8)
Block(0,24,-3,dynamictreesbop:leaves3:8)
Block(0,24,-2,dynamictreesbop:leaves3:9)
Block(0,24,-1,dynamictreesbop:leaves3:10)
Block(0,24,0,dynamictreesbop:leaves3:10)
Block(0,24,1,dynamictreesbop:leaves3:11)
Block(0,24,2,dynamictreesbop:leaves3:10)
Block(0,24,3,dynamictreesbop:leaves3:8)
Block(0,25,-3,dynamictreesbop:leaves3:8)
Block(0,25,-2,dynamictreesbop:leaves3:10)
Block(0,25,-1,dynamictreesbop:leaves3:11)
Block(0,25,0,dynamictreesbop:leaves3:10)
Block(0,25,1,dynamictreesbop:leaves3:10)
Block(0,25,2,dynamictreesbop:leaves3:9)
Block(0,25,3,dynamictreesbop:leaves3:8)
Block(0,26,-3,dynamictreesbop:leaves3:8)
Block(0,26,-2,dynamictreesbop:leaves3:9)
Block(0,26,-1,dynamictreesbop:leaves3:10)
Block(0,26,0,dynamictreesbop:leaves3:11)
Block(0,26,1,dynamictreesbop:leaves3:10)
Block(0,26,2,dynamictreesbop:leaves3:8)
Block(0,27,-3,dynamictreesbop:leaves3:8)
Block(0,27,-2,dynamictreesbop:leaves3:10)
Block(0,27,-1,dynamictreesbop:leaves3:11)
Block(0,27,0,dynamictreesbop:redwoodbranch)
Block(0,27,1,dynamictreesbop:leaves3:11)
Block(0,27,2,dynamictreesbop:leaves3:8)
Block(0,28,-3,dynamictreesbop:leaves3:8)
Block(0,28,-2,dynamictreesbop:leaves3:9)
Block(0,28,-1,dynamictreesbop:leaves3:10)
Block(0,28,0,dynamictreesbop:leaves3:11)
Block(0,28,1,dynamictreesbop:leaves3:10)
Block(0,28,2,dynamictreesbop:leaves3:8)
Block(0,29,-3,dynamictreesbop:leaves3:8)
Block(0,29,-2,dynamictreesbop:leaves3:10)
Block(0,29,-1,dynamictreesbop:leaves3:11)
Block(0,29,0,dynamictreesbop:leaves3:10)
Block(0,29,1,dynamictreesbop:leaves3:11)
Block(0,29,2,dynamictreesbop:leaves3:8)
Block(0,30,-3,dynamictreesbop:leaves3:8)
Block(0,30,-2,dynamictreesbop:leaves3:9)
Block(0,30,-1,dynamictreesbop:leaves3:10)
Block(0,30,0,dynamictreesbop:leaves3:11)
Block(0,30,1,dynamictreesbop:leaves3:10)
Block(0,30,2,dynamictreesbop:leaves3:8)
Block(0,31,-2,dynamictreesbop:leaves3:8)
Block(0,31,-1,dynamictreesbop:leaves3:9)
Block(0,31,0,dynamictreesbop:leaves3:10)
Block(0,31,1,dynamictreesbop:leaves3:9)
Block(0,31,2,dynamictreesbop:leaves3:8)
Block(0,32,-1,dynamictreesbop:leaves3:8)
Block(0,32,0,dynamictreesbop:leaves3:8)
Block(0,32,1,dynamictreesbop:leaves3:8)
Block(1,0,-1,GRASS:0)
Block(1,0,0,dynamictrees:rootydirt:14)
Block(1,0,1,GRASS:0)
Block(1,1,-1,dynamictrees:trunkshell)
Block(1,1,0,dynamictreesbop:redwoodbranch:12)
Block(1,1,1,dynamictrees:trunkshell:0)
Block(1,2,-1,dynamictrees:trunkshell)
Block(1,2,0,dynamictreesbop:redwoodbranch:11)
Block(1,2,1,dynamictrees:trunkshell:0)
Block(1,3,-1,dynamictrees:trunkshell)
Block(1,3,0,dynamictreesbop:redwoodbranch:10)
Block(1,3,1,dynamictreesbop:leaves3:8)
Block(1,3,2,dynamictreesbop:leaves3:8)
Block(1,4,-1,dynamictrees:trunkshell)
Block(1,4,0,dynamictreesbop:redwoodbranch:9)
Block(1,4,1,dynamictreesbop:leaves3:11)
Block(1,4,2,dynamictreesbop:leaves3:10)
Block(1,4,3,dynamictreesbop:leaves3:8)
Block(1,5,-1,dynamictrees:trunkshell)
Block(1,5,0,dynamictreesbop:redwoodbranch:9)
Block(1,5,1,dynamictreesbop:leaves3:10)
Block(1,5,2,dynamictreesbop:leaves3:9)
Block(1,5,3,dynamictreesbop:leaves3:8)
Block(1,6,-1,dynamictrees:trunkshell)
Block(1,6,0,dynamictreesbop:redwoodbranch:9)
Block(1,6,1,dynamictrees:trunkshell:0)
Block(1,6,2,dynamictreesbop:leaves3:8)
Block(1,7,-1,dynamictrees:trunkshell)
Block(1,7,0,dynamictreesbop:redwoodbranch:9)
Block(1,7,1,dynamictrees:trunkshell:0)
Block(1,8,-1,dynamictrees:trunkshell)
Block(1,8,0,dynamictreesbop:redwoodbranch:8)
Block(1,8,1,dynamictrees:trunkshell:0)
Block(1,9,-1,dynamictrees:trunkshell)
Block(1,9,0,dynamictreesbop:redwoodbranch:8)
Block(1,9,1,dynamictrees:trunkshell:0)
Block(1,10,-1,dynamictrees:trunkshell)
Block(1,10,0,dynamictreesbop:redwoodbranch:8)
Block(1,10,1,dynamictrees:trunkshell:0)
Block(1,11,0,dynamictreesbop:redwoodbranch:7)
Block(1,12,0,dynamictreesbop:redwoodbranch:7)
Block(1,13,0,dynamictreesbop:redwoodbranch:7)
Block(1,14,0,dynamictreesbop:redwoodbranch:7)
Block(1,15,-1,dynamictreesbop:leaves3:8)
Block(1,15,0,dynamictreesbop:redwoodbranch:6)
Block(1,15,1,dynamictreesbop:leaves3:8)
Block(1,16,-1,dynamictreesbop:leaves3:8)
Block(1,16,0,dynamictreesbop:redwoodbranch:6)
Block(1,16,1,dynamictreesbop:leaves3:8)
Block(1,17,-1,dynamictreesbop:leaves3:8)
Block(1,17,0,dynamictreesbop:redwoodbranch:6)
Block(1,17,1,dynamictreesbop:leaves3:8)
Block(1,18,0,dynamictreesbop:redwoodbranch:5)
Block(1,19,0,dynamictreesbop:redwoodbranch:5)
Block(1,20,0,dynamictreesbop:redwoodbranch:5)
Block(1,21,-2,dynamictreesbop:leaves3:8)
Block(1,21,-1,dynamictreesbop:leaves3:8)
Block(1,21,0,dynamictreesbop:redwoodbranch:5)
Block(1,21,1,dynamictreesbop:leaves3:8)
Block(1,21,2,dynamictreesbop:leaves3:8)
Block(1,22,-3,dynamictreesbop:leaves3:8)
Block(1,22,-2,dynamictreesbop:leaves3:10)
Block(1,22,-1,dynamictreesbop:leaves3:11)
Block(1,22,0,dynamictreesbop:redwoodbranch:4)
Block(1,22,1,dynamictreesbop:leaves3:10)
Block(1,22,2,dynamictreesbop:leaves3:9)
Block(1,22,3,dynamictreesbop:leaves3:8)
Block(1,23,-3,dynamictreesbop:leaves3:8)
Block(1,23,-2,dynamictreesbop:leaves3:11)
Block(1,23,-1,dynamictreesbop:redwoodbranch)
Block(1,23,0,dynamictreesbop:redwoodbranch:4)
Block(1,23,1,dynamictreesbop:leaves3:11)
Block(1,23,2,dynamictreesbop:leaves3:10)
Block(1,23,3,dynamictreesbop:leaves3:8)
Block(1,24,-3,dynamictreesbop:leaves3:8)
Block(1,24,-2,dynamictreesbop:leaves3:10)
Block(1,24,-1,dynamictreesbop:leaves3:11)
Block(1,24,0,dynamictreesbop:redwoodbranch:3)
Block(1,24,1,dynamictreesbop:redwoodbranch)
Block(1,24,2,dynamictreesbop:leaves3:11)
Block(1,24,3,dynamictreesbop:leaves3:8)
Block(1,25,-3,dynamictreesbop:leaves3:8)
Block(1,25,-2,dynamictreesbop:leaves3:11)
Block(1,25,-1,dynamictreesbop:redwoodbranch)
Block(1,25,0,dynamictreesbop:redwoodbranch:3)
Block(1,25,1,dynamictreesbop:leaves3:11)
Block(1,25,2,dynamictreesbop:leaves3:10)
Block(1,25,3,dynamictreesbop:leaves3:8)
Block(1,26,-3,dynamictreesbop:leaves3:8)
Block(1,26,-2,dynamictreesbop:leaves3:10)
Block(1,26,-1,dynamictreesbop:leaves3:11)
Block(1,26,0,dynamictreesbop:redwoodbranch:2)
Block(1,26,1,dynamictreesbop:leaves3:10)
Block(1,26,2,dynamictreesbop:leaves3:9)
Block(1,26,3,dynamictreesbop:leaves3:8)
Block(1,27,-3,dynamictreesbop:leaves3:8)
Block(1,27,-2,dynamictreesbop:leaves3:11)
Block(1,27,-1,dynamictreesbop:redwoodbranch)
Block(1,27,0,dynamictreesbop:redwoodbranch:2)
Block(1,27,1,dynamictreesbop:leaves3:10)
Block(1,27,2,dynamictreesbop:leaves3:8)
Block(1,28,-3,dynamictreesbop:leaves3:8)
Block(1,28,-2,dynamictreesbop:leaves3:10)
Block(1,28,-1,dynamictreesbop:leaves3:11)
Block(1,28,0,dynamictreesbop:redwoodbranch:1)
Block(1,28,1,dynamictreesbop:leaves3:11)
Block(1,28,2,dynamictreesbop:leaves3:8)
Block(1,29,-3,dynamictreesbop:leaves3:8)
Block(1,29,-2,dynamictreesbop:leaves3:11)
Block(1,29,-1,dynamictreesbop:redwoodbranch)
Block(1,29,0,dynamictreesbop:redwoodbranch:1)
Block(1,29,1,dynamictreesbop:redwoodbranch)
Block(1,30,-3,dynamictreesbop:leaves3:8)
Block(1,30,-2,dynamictreesbop:leaves3:10)
Block(1,30,-1,dynamictreesbop:leaves3:11)
Block(1,30,0,dynamictreesbop:redwoodbranch)
Block(1,30,1,dynamictreesbop:leaves3:11)
Block(1,30,2,dynamictreesbop:leaves3:8)
Block(1,31,-3,dynamictreesbop:leaves3:8)
Block(1,31,-2,dynamictreesbop:leaves3:9)
Block(1,31,-1,dynamictreesbop:leaves3:10)
Block(1,31,0,dynamictreesbop:leaves3:11)
Block(1,31,1,dynamictreesbop:leaves3:10)
Block(1,31,2,dynamictreesbop:leaves3:8)
Block(1,32,-2,dynamictreesbop:leaves3:8)
Block(1,32,-1,dynamictreesbop:leaves3:8)
Block(1,32,0,dynamictreesbop:leaves3:8)
Block(1,32,1,dynamictreesbop:leaves3:8)
Block(2,0,-1,GRASS:0)
Block(2,0,0,GRASS:0)
Block(2,0,1,GRASS:0)
Block(2,1,-1,dynamictrees:trunkshell:3)
Block(2,1,0,dynamictrees:trunkshell:2)
Block(2,1,1,dynamictrees:trunkshell:1)
Block(2,2,-1,dynamictrees:trunkshell:3)
Block(2,2,0,dynamictrees:trunkshell:2)
Block(2,2,1,dynamictrees:trunkshell:1)
Block(2,3,-1,dynamictrees:trunkshell:3)
Block(2,3,0,dynamictreesbop:redwoodbranch:1)
Block(2,3,1,dynamictreesbop:redwoodbranch:1)
Block(2,3,2,dynamictreesbop:leaves3:8)
Block(2,4,-1,dynamictrees:trunkshell:3)
Block(2,4,0,dynamictreesbop:leaves3:11)
Block(2,4,1,dynamictreesbop:redwoodbranch)
Block(2,4,2,dynamictreesbop:leaves3:11)
Block(2,4,3,dynamictreesbop:leaves3:8)
Block(2,5,-1,dynamictrees:trunkshell:3)
Block(2,5,0,dynamictrees:trunkshell:2)
Block(2,5,1,dynamictreesbop:leaves3:11)
Block(2,5,2,dynamictreesbop:leaves3:10)
Block(2,5,3,dynamictreesbop:leaves3:8)
Block(2,6,-1,dynamictrees:trunkshell:3)
Block(2,6,0,dynamictrees:trunkshell:2)
Block(2,6,1,dynamictrees:trunkshell:1)
Block(2,6,2,dynamictreesbop:leaves3:8)
Block(2,7,-1,dynamictrees:trunkshell:3)
Block(2,7,0,dynamictrees:trunkshell:2)
Block(2,7,1,dynamictrees:trunkshell:1)
Block(2,8,-1,dynamictrees:trunkshell:3)
Block(2,8,0,dynamictrees:trunkshell:2)
Block(2,8,1,dynamictrees:trunkshell:1)
Block(2,9,-1,dynamictrees:trunkshell:3)
Block(2,9,0,dynamictrees:trunkshell:2)
Block(2,9,1,dynamictrees:trunkshell:1)
Block(2,10,-1,dynamictrees:trunkshell:3)
Block(2,10,0,dynamictrees:trunkshell:2)
Block(2,10,1,dynamictrees:trunkshell:1)
Block(2,21,-2,dynamictreesbop:leaves3:8)
Block(2,21,-1,dynamictreesbop:leaves3:8)
Block(2,21,1,dynamictreesbop:leaves3:8)
Block(2,22,-3,dynamictreesbop:leaves3:8)
Block(2,22,-2,dynamictreesbop:leaves3:9)
Block(2,22,-1,dynamictreesbop:leaves3:10)
Block(2,22,0,dynamictreesbop:leaves3:8)
Block(2,22,1,dynamictreesbop:leaves3:9)
Block(2,22,2,dynamictreesbop:leaves3:8)
Block(2,23,-3,dynamictreesbop:leaves3:8)
Block(2,23,-2,dynamictreesbop:leaves3:10)
Block(2,23,-1,dynamictreesbop:leaves3:11)
Block(2,23,0,dynamictreesbop:leaves3:11)
Block(2,23,1,dynamictreesbop:leaves3:10)
Block(2,23,2,dynamictreesbop:leaves3:9)
Block(2,23,3,dynamictreesbop:leaves3:8)
Block(2,24,-3,dynamictreesbop:leaves3:8)
Block(2,24,-2,dynamictreesbop:leaves3:9)
Block(2,24,-1,dynamictreesbop:leaves3:11)
Block(2,24,0,dynamictreesbop:redwoodbranch)
Block(2,24,1,dynamictreesbop:leaves3:11)
Block(2,24,2,dynamictreesbop:leaves3:10)
Block(2,24,3,dynamictreesbop:leaves3:8)
Block(2,25,-3,dynamictreesbop:leaves3:8)
Block(2,25,-2,dynamictreesbop:leaves3:10)
Block(2,25,-1,dynamictreesbop:leaves3:11)
Block(2,25,0,dynamictreesbop:leaves3:11)
Block(2,25,1,dynamictreesbop:leaves3:10)
Block(2,25,2,dynamictreesbop:leaves3:9)
Block(2,25,3,dynamictreesbop:leaves3:8)
Block(2,26,-3,dynamictreesbop:leaves3:8)
Block(2,26,-2,dynamictreesbop:leaves3:9)
Block(2,26,-1,dynamictreesbop:leaves3:11)
Block(2,26,0,dynamictreesbop:redwoodbranch)
Block(2,26,1,dynamictreesbop:leaves3:11)
Block(2,26,2,dynamictreesbop:leaves3:8)
Block(2,27,-3,dynamictreesbop:leaves3:8)
Block(2,27,-2,dynamictreesbop:leaves3:10)
Block(2,27,-1,dynamictreesbop:leaves3:11)
Block(2,27,0,dynamictreesbop:leaves3:11)
Block(2,27,1,dynamictreesbop:leaves3:10)
Block(2,27,2,dynamictreesbop:leaves3:8)
Block(2,28,-3,dynamictreesbop:leaves3:8)
Block(2,28,-2,dynamictreesbop:leaves3:9)
Block(2,28,-1,dynamictreesbop:leaves3:10)
Block(2,28,0,dynamictreesbop:leaves3:9)
Block(2,28,1,dynamictreesbop:leaves3:10)
Block(2,28,2,dynamictreesbop:leaves3:8)
Block(2,29,-3,dynamictreesbop:leaves3:8)
Block(2,29,-2,dynamictreesbop:leaves3:10)
Block(2,29,-1,dynamictreesbop:leaves3:11)
Block(2,29,0,dynamictreesbop:leaves3:10)
Block(2,29,1,dynamictreesbop:leaves3:11)
Block(2,29,2,dynamictreesbop:leaves3:8)
Block(2,30,-3,dynamictreesbop:leaves3:8)
Block(2,30,-2,dynamictreesbop:leaves3:9)
Block(2,30,-1,dynamictreesbop:leaves3:10)
Block(2,30,0,dynamictreesbop:leaves3:11)
Block(2,30,1,dynamictreesbop:leaves3:10)
Block(2,30,2,dynamictreesbop:leaves3:8)
Block(2,31,-2,dynamictreesbop:leaves3:8)
Block(2,31,-1,dynamictreesbop:leaves3:9)
Block(2,31,0,dynamictreesbop:leaves3:10)
Block(2,31,1,dynamictreesbop:leaves3:9)
Block(2,31,2,dynamictreesbop:leaves3:8)
Block(2,32,-1,dynamictreesbop:leaves3:8)
Block(2,32,0,dynamictreesbop:leaves3:8)
Block(2,32,1,dynamictreesbop:leaves3:8)
Block(3,3,0,dynamictreesbop:leaves3:8)
Block(3,3,1,dynamictreesbop:leaves3:8)
Block(3,3,2,dynamictreesbop:leaves3:8)
Block(3,4,-1,dynamictreesbop:leaves3:8)
Block(3,4,0,dynamictreesbop:leaves3:10)
Block(3,4,1,dynamictreesbop:leaves3:11)
Block(3,4,2,dynamictreesbop:leaves3:10)
Block(3,4,3,dynamictreesbop:leaves3:8)
Block(3,5,-1,dynamictreesbop:leaves3:8)
Block(3,5,0,dynamictreesbop:leaves3:9)
Block(3,5,1,dynamictreesbop:leaves3:10)
Block(3,5,2,dynamictreesbop:leaves3:9)
Block(3,5,3,dynamictreesbop:leaves3:8)
Block(3,6,0,dynamictreesbop:leaves3:8)
Block(3,6,1,dynamictreesbop:leaves3:8)
Block(3,6,2,dynamictreesbop:leaves3:8)
Block(3,22,-2,dynamictreesbop:leaves3:8)
Block(3,22,-1,dynamictreesbop:leaves3:8)
Block(3,22,0,dynamictreesbop:leaves3:8)
Block(3,22,1,dynamictreesbop:leaves3:8)
Block(3,23,-2,dynamictreesbop:leaves3:8)
Block(3,23,-1,dynamictreesbop:leaves3:9)
Block(3,23,0,dynamictreesbop:leaves3:10)
Block(3,23,1,dynamictreesbop:leaves3:9)
Block(3,23,2,dynamictreesbop:leaves3:8)
Block(3,24,-2,dynamictreesbop:leaves3:8)
Block(3,24,-1,dynamictreesbop:leaves3:10)
Block(3,24,0,dynamictreesbop:leaves3:11)
Block(3,24,1,dynamictreesbop:leaves3:10)
Block(3,24,2,dynamictreesbop:leaves3:9)
Block(3,24,3,dynamictreesbop:leaves3:8)
Block(3,25,-2,dynamictreesbop:leaves3:8)
Block(3,25,-1,dynamictreesbop:leaves3:9)
Block(3,25,0,dynamictreesbop:leaves3:10)
Block(3,25,1,dynamictreesbop:leaves3:9)
Block(3,25,2,dynamictreesbop:leaves3:8)
Block(3,26,-2,dynamictreesbop:leaves3:8)
Block(3,26,-1,dynamictreesbop:leaves3:10)
Block(3,26,0,dynamictreesbop:leaves3:11)
Block(3,26,1,dynamictreesbop:leaves3:10)
Block(3,26,2,dynamictreesbop:leaves3:8)
Block(3,27,-2,dynamictreesbop:leaves3:8)
Block(3,27,-1,dynamictreesbop:leaves3:9)
Block(3,27,0,dynamictreesbop:leaves3:10)
Block(3,27,1,dynamictreesbop:leaves3:9)
Block(3,27,2,dynamictreesbop:leaves3:8)
Block(3,28,-2,dynamictreesbop:leaves3:8)
Block(3,28,-1,dynamictreesbop:leaves3:8)
Block(3,28,0,dynamictreesbop:leaves3:8)
Block(3,28,1,dynamictreesbop:leaves3:8)
Block(3,29,-2,dynamictreesbop:leaves3:8)
Block(3,29,-1,dynamictreesbop:leaves3:8)
Block(3,29,0,dynamictreesbop:leaves3:8)
Block(3,29,1,dynamictreesbop:leaves3:8)
Block(3,30,-2,dynamictreesbop:leaves3:8)
Block(3,30,-1,dynamictreesbop:leaves3:8)
Block(3,30,0,dynamictreesbop:leaves3:8)
Block(3,30,1,dynamictreesbop:leaves3:8)
Block(3,31,-1,dynamictreesbop:leaves3:8)
Block(3,31,0,dynamictreesbop:leaves3:8)
Block(3,31,1,dynamictreesbop:leaves3:8)
Block(4,4,0,dynamictreesbop:leaves3:8)
Block(4,4,1,dynamictreesbop:leaves3:8)
Block(4,4,2,dynamictreesbop:leaves3:8)
Block(4,5,0,dynamictreesbop:leaves3:8)
Block(4,5,1,dynamictreesbop:leaves3:8)
Block(4,5,2,dynamictreesbop:leaves3:8)
Block(4,23,-1,dynamictreesbop:leaves3:8)
Block(4,23,0,dynamictreesbop:leaves3:8)
Block(4,23,1,dynamictreesbop:leaves3:8)
Block(4,24,-1,dynamictreesbop:leaves3:8)
Block(4,24,0,dynamictreesbop:leaves3:8)
Block(4,24,1,dynamictreesbop:leaves3:8)
Block(4,24,2,dynamictreesbop:leaves3:8)
Block(4,25,-1,dynamictreesbop:leaves3:8)
Block(4,25,0,dynamictreesbop:leaves3:8)
Block(4,25,1,dynamictreesbop:leaves3:8)
Block(4,26,-1,dynamictreesbop:leaves3:8)
Block(4,26,0,dynamictreesbop:leaves3:8)
Block(4,26,1,dynamictreesbop:leaves3:8)
Block(4,27,-1,dynamictreesbop:leaves3:8)
Block(4,27,0,dynamictreesbop:leaves3:8)
Block(4,27,1,dynamictreesbop:leaves3:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,0,GRASS,DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

