
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,-2,-6,PACKED_ICE)
Block(-5,-1,-6,PACKED_ICE)
Block(-4,-8,-6,PACKED_ICE)
Block(-4,-7,-7,PACKED_ICE)
Block(-4,-7,-6,PACKED_ICE)
Block(-4,-6,-7,PACKED_ICE)
Block(-4,-6,-6,PACKED_ICE)
Block(-4,-5,-7,PACKED_ICE)
Block(-4,-5,-6,PACKED_ICE)
Block(-4,-4,-7,PACKED_ICE)
Block(-4,-4,-6,PACKED_ICE)
Block(-4,-3,-7,PACKED_ICE)
Block(-4,-3,-6,PACKED_ICE)
Block(-4,-3,-5,PACKED_ICE)
Block(-4,-2,-7,PACKED_ICE)
Block(-4,-2,-6,PACKED_ICE)
Block(-4,-2,-5,PACKED_ICE)
Block(-4,-1,-7,PACKED_ICE)
Block(-4,-1,-6,PACKED_ICE)
Block(-4,-1,-5,PACKED_ICE)
Block(-4,0,-7,PACKED_ICE)
Block(-4,0,-6,PACKED_ICE)
Block(-4,0,-5,PACKED_ICE)
Block(-4,1,-7,PACKED_ICE)
Block(-4,1,-6,PACKED_ICE)
Block(-4,2,-6,ICE)
Block(-3,-11,-8,ICE)
Block(-3,-11,-7,ICE)
Block(-3,-10,-8,ICE)
Block(-3,-10,-7,ICE)
Block(-3,-10,-6,ICE)
Block(-3,-9,-8,ICE)
Block(-3,-9,-7,ICE)
Block(-3,-9,-6,ICE)
Block(-3,-8,-8,ICE)
Block(-3,-8,-7,PACKED_ICE)
Block(-3,-8,-6,PACKED_ICE)
Block(-3,-8,-5,PACKED_ICE)
Block(-3,-7,-7,PACKED_ICE)
Block(-3,-7,-6,PACKED_ICE)
Block(-3,-7,-5,PACKED_ICE)
Block(-3,-6,-7,PACKED_ICE)
Block(-3,-6,-6,PACKED_ICE)
Block(-3,-6,-5,PACKED_ICE)
Block(-3,-5,-7,PACKED_ICE)
Block(-3,-5,-6,PACKED_ICE)
Block(-3,-5,-5,PACKED_ICE)
Block(-3,-5,5,PACKED_ICE)
Block(-3,-4,-7,PACKED_ICE)
Block(-3,-4,-6,PACKED_ICE)
Block(-3,-4,-5,PACKED_ICE)
Block(-3,-4,5,PACKED_ICE)
Block(-3,-4,6,PACKED_ICE)
Block(-3,-3,-7,PACKED_ICE)
Block(-3,-3,-6,ICE)
Block(-3,-3,-5,ICE)
Block(-3,-3,5,PACKED_ICE)
Block(-3,-3,6,PACKED_ICE)
Block(-3,-2,-8,ICE)
Block(-3,-2,-7,PACKED_ICE)
Block(-3,-2,-6,PACKED_ICE)
Block(-3,-2,-5,PACKED_ICE)
Block(-3,-1,-8,PACKED_ICE)
Block(-3,-1,-7,PACKED_ICE)
Block(-3,-1,-6,PACKED_ICE)
Block(-3,-1,-5,PACKED_ICE)
Block(-3,0,-8,ICE)
Block(-3,0,-7,PACKED_ICE)
Block(-3,0,-6,PACKED_ICE)
Block(-3,0,-5,PACKED_ICE)
Block(-3,1,-8,ICE)
Block(-3,1,-7,ICE)
Block(-3,1,-6,ICE)
Block(-3,1,-5,ICE)
Block(-3,2,-8,ICE)
Block(-3,2,-7,ICE)
Block(-3,2,-6,ICE)
Block(-3,2,-5,ICE)
Block(-3,3,-7,ICE)
Block(-3,3,-6,ICE)
Block(-2,-14,-9,ICE)
Block(-2,-14,-8,ICE)
Block(-2,-13,-9,ICE)
Block(-2,-13,-8,ICE)
Block(-2,-13,-7,ICE)
Block(-2,-12,-8,ICE)
Block(-2,-12,-7,ICE)
Block(-2,-12,-6,ICE)
Block(-2,-11,-8,ICE)
Block(-2,-11,-7,ICE)
Block(-2,-11,-6,ICE)
Block(-2,-10,-8,ICE)
Block(-2,-10,-7,ICE)
Block(-2,-10,-6,ICE)
Block(-2,-10,-5,ICE)
Block(-2,-10,5,ICE)
Block(-2,-10,6,ICE)
Block(-2,-10,7,ICE)
Block(-2,-9,-8,ICE)
Block(-2,-9,-7,ICE)
Block(-2,-9,-6,ICE)
Block(-2,-9,-5,ICE)
Block(-2,-9,5,ICE)
Block(-2,-9,6,ICE)
Block(-2,-9,7,ICE)
Block(-2,-8,-8,ICE)
Block(-2,-8,-7,ICE)
Block(-2,-8,-6,ICE)
Block(-2,-8,-5,ICE)
Block(-2,-8,5,ICE)
Block(-2,-8,6,ICE)
Block(-2,-8,7,ICE)
Block(-2,-7,-9,ICE)
Block(-2,-7,-8,ICE)
Block(-2,-7,-7,PACKED_ICE)
Block(-2,-7,-6,PACKED_ICE)
Block(-2,-7,-5,PACKED_ICE)
Block(-2,-7,5,ICE)
Block(-2,-7,6,ICE)
Block(-2,-7,7,PACKED_ICE)
Block(-2,-6,-9,ICE)
Block(-2,-6,-8,ICE)
Block(-2,-6,-7,PACKED_ICE)
Block(-2,-6,-6,PACKED_ICE)
Block(-2,-6,-5,PACKED_ICE)
Block(-2,-6,5,ICE)
Block(-2,-6,6,ICE)
Block(-2,-6,7,PACKED_ICE)
Block(-2,-5,-9,ICE)
Block(-2,-5,-8,ICE)
Block(-2,-5,-7,PACKED_ICE)
Block(-2,-5,-6,PACKED_ICE)
Block(-2,-5,-5,PACKED_ICE)
Block(-2,-5,4,ICE)
Block(-2,-5,5,PACKED_ICE)
Block(-2,-5,6,PACKED_ICE)
Block(-2,-5,7,PACKED_ICE)
Block(-2,-4,-9,PACKED_ICE)
Block(-2,-4,-8,ICE)
Block(-2,-4,-7,ICE)
Block(-2,-4,-6,PACKED_ICE)
Block(-2,-4,-5,PACKED_ICE)
Block(-2,-4,4,ICE)
Block(-2,-4,5,PACKED_ICE)
Block(-2,-4,6,PACKED_ICE)
Block(-2,-4,7,PACKED_ICE)
Block(-2,-3,-9,PACKED_ICE)
Block(-2,-3,-8,PACKED_ICE)
Block(-2,-3,-7,ICE)
Block(-2,-3,-6,ICE)
Block(-2,-3,-5,ICE)
Block(-2,-3,4,ICE)
Block(-2,-3,5,PACKED_ICE)
Block(-2,-3,6,PACKED_ICE)
Block(-2,-3,7,PACKED_ICE)
Block(-2,-2,-9,PACKED_ICE)
Block(-2,-2,-8,ICE)
Block(-2,-2,-7,ICE)
Block(-2,-2,-6,ICE)
Block(-2,-2,-5,PACKED_ICE)
Block(-2,-2,4,ICE)
Block(-2,-2,5,PACKED_ICE)
Block(-2,-2,6,PACKED_ICE)
Block(-2,-1,-9,ICE)
Block(-2,-1,-8,ICE)
Block(-2,-1,-7,ICE)
Block(-2,-1,-6,ICE)
Block(-2,-1,-5,PACKED_ICE)
Block(-2,-1,-4,PACKED_ICE)
Block(-2,-1,4,ICE)
Block(-2,-1,5,PACKED_ICE)
Block(-2,-1,6,PACKED_ICE)
Block(-2,0,-9,ICE)
Block(-2,0,-8,ICE)
Block(-2,0,-7,ICE)
Block(-2,0,-6,ICE)
Block(-2,0,-5,PACKED_ICE)
Block(-2,0,5,PACKED_ICE)
Block(-2,0,6,PACKED_ICE)
Block(-2,1,-9,ICE)
Block(-2,1,-8,ICE)
Block(-2,1,-7,ICE)
Block(-2,1,-6,ICE)
Block(-2,1,-5,ICE)
Block(-2,2,-8,ICE)
Block(-2,2,-7,ICE)
Block(-2,2,-6,ICE)
Block(-2,2,-5,ICE)
Block(-2,3,-8,ICE)
Block(-2,3,-7,ICE)
Block(-2,3,-6,ICE)
Block(-2,3,-5,ICE)
Block(-2,4,-7,ICE)
Block(-2,4,-6,ICE)
Block(-2,4,-5,ICE)
Block(-2,5,-7,ICE)
Block(-2,5,-6,ICE)
Block(-2,6,-5,ICE)
Block(-2,6,-4,PACKED_ICE)
Block(-2,6,-3,PACKED_ICE)
Block(-2,7,-5,ICE)
Block(-2,7,-4,PACKED_ICE)
Block(-2,7,-3,PACKED_ICE)
Block(-2,8,-5,ICE)
Block(-2,8,-4,PACKED_ICE)
Block(-2,8,-3,PACKED_ICE)
Block(-2,9,-4,PACKED_ICE)
Block(-2,9,-3,PACKED_ICE)
Block(-2,10,-4,PACKED_ICE)
Block(-2,10,-3,PACKED_ICE)
Block(-2,11,-4,ICE)
Block(-2,11,-3,ICE)
Block(-1,-14,-9,ICE)
Block(-1,-14,-8,ICE)
Block(-1,-14,-7,ICE)
Block(-1,-14,-6,ICE)
Block(-1,-13,-9,ICE)
Block(-1,-13,-8,ICE)
Block(-1,-13,-7,ICE)
Block(-1,-13,-6,ICE)
Block(-1,-12,-9,ICE)
Block(-1,-12,-8,ICE)
Block(-1,-12,-7,ICE)
Block(-1,-12,-6,ICE)
Block(-1,-12,-5,ICE)
Block(-1,-11,-9,ICE)
Block(-1,-11,-8,ICE)
Block(-1,-11,-7,ICE)
Block(-1,-11,-6,ICE)
Block(-1,-11,-5,ICE)
Block(-1,-11,5,ICE)
Block(-1,-10,-9,ICE)
Block(-1,-10,-8,ICE)
Block(-1,-10,-7,ICE)
Block(-1,-10,-6,ICE)
Block(-1,-10,-5,ICE)
Block(-1,-10,5,ICE)
Block(-1,-10,6,ICE)
Block(-1,-10,7,ICE)
Block(-1,-9,-9,ICE)
Block(-1,-9,-8,ICE)
Block(-1,-9,-7,ICE)
Block(-1,-9,-6,ICE)
Block(-1,-9,-5,ICE)
Block(-1,-9,4,ICE)
Block(-1,-9,5,ICE)
Block(-1,-9,6,ICE)
Block(-1,-9,7,ICE)
Block(-1,-8,-9,ICE)
Block(-1,-8,-8,ICE)
Block(-1,-8,-7,ICE)
Block(-1,-8,-6,ICE)
Block(-1,-8,-5,ICE)
Block(-1,-8,4,ICE)
Block(-1,-8,5,ICE)
Block(-1,-8,6,ICE)
Block(-1,-8,7,ICE)
Block(-1,-7,-9,ICE)
Block(-1,-7,-8,ICE)
Block(-1,-7,-7,ICE)
Block(-1,-7,-6,ICE)
Block(-1,-7,-5,ICE)
Block(-1,-7,4,ICE)
Block(-1,-7,5,ICE)
Block(-1,-7,6,ICE)
Block(-1,-7,7,PACKED_ICE)
Block(-1,-7,8,PACKED_ICE)
Block(-1,-6,-9,ICE)
Block(-1,-6,-8,ICE)
Block(-1,-6,-7,ICE)
Block(-1,-6,-6,ICE)
Block(-1,-6,-5,ICE)
Block(-1,-6,4,ICE)
Block(-1,-6,5,ICE)
Block(-1,-6,6,ICE)
Block(-1,-6,7,PACKED_ICE)
Block(-1,-6,8,PACKED_ICE)
Block(-1,-5,-9,ICE)
Block(-1,-5,-8,ICE)
Block(-1,-5,-7,ICE)
Block(-1,-5,-6,ICE)
Block(-1,-5,-5,ICE)
Block(-1,-5,4,ICE)
Block(-1,-5,5,ICE)
Block(-1,-5,6,ICE)
Block(-1,-5,7,PACKED_ICE)
Block(-1,-5,8,PACKED_ICE)
Block(-1,-4,-9,ICE)
Block(-1,-4,-8,ICE)
Block(-1,-4,-7,ICE)
Block(-1,-4,-6,ICE)
Block(-1,-4,-5,ICE)
Block(-1,-4,-4,ICE)
Block(-1,-4,3,ICE)
Block(-1,-4,4,ICE)
Block(-1,-4,5,ICE)
Block(-1,-4,6,ICE)
Block(-1,-4,7,ICE)
Block(-1,-4,8,PACKED_ICE)
Block(-1,-3,-9,PACKED_ICE)
Block(-1,-3,-8,ICE)
Block(-1,-3,-7,ICE)
Block(-1,-3,-6,ICE)
Block(-1,-3,-5,ICE)
Block(-1,-3,-4,ICE)
Block(-1,-3,3,ICE)
Block(-1,-3,4,ICE)
Block(-1,-3,5,ICE)
Block(-1,-3,6,ICE)
Block(-1,-3,7,ICE)
Block(-1,-3,8,PACKED_ICE)
Block(-1,-2,-9,ICE)
Block(-1,-2,-8,ICE)
Block(-1,-2,-7,ICE)
Block(-1,-2,-6,ICE)
Block(-1,-2,-5,PACKED_ICE)
Block(-1,-2,-4,PACKED_ICE)
Block(-1,-2,3,ICE)
Block(-1,-2,4,ICE)
Block(-1,-2,5,PACKED_ICE)
Block(-1,-2,6,PACKED_ICE)
Block(-1,-2,7,PACKED_ICE)
Block(-1,-2,8,ICE)
Block(-1,-1,-10,ICE)
Block(-1,-1,-9,ICE)
Block(-1,-1,-8,ICE)
Block(-1,-1,-7,ICE)
Block(-1,-1,-6,ICE)
Block(-1,-1,-5,PACKED_ICE)
Block(-1,-1,-4,PACKED_ICE)
Block(-1,-1,3,ICE)
Block(-1,-1,4,ICE)
Block(-1,-1,5,PACKED_ICE)
Block(-1,-1,6,PACKED_ICE)
Block(-1,-1,7,PACKED_ICE)
Block(-1,0,-10,ICE)
Block(-1,0,-9,ICE)
Block(-1,0,-8,ICE)
Block(-1,0,-7,ICE)
Block(-1,0,-6,ICE)
Block(-1,0,-5,PACKED_ICE)
Block(-1,0,-4,PACKED_ICE)
Block(-1,0,3,ICE)
Block(-1,0,4,ICE)
Block(-1,0,5,PACKED_ICE)
Block(-1,0,6,PACKED_ICE)
Block(-1,0,7,PACKED_ICE)
Block(-1,1,-10,ICE)
Block(-1,1,-9,ICE)
Block(-1,1,-8,ICE)
Block(-1,1,-7,ICE)
Block(-1,1,-6,ICE)
Block(-1,1,-5,ICE)
Block(-1,1,-4,PACKED_ICE)
Block(-1,1,3,ICE)
Block(-1,1,4,ICE)
Block(-1,1,5,PACKED_ICE)
Block(-1,1,6,PACKED_ICE)
Block(-1,1,7,PACKED_ICE)
Block(-1,2,-10,PACKED_ICE)
Block(-1,2,-9,ICE)
Block(-1,2,-8,ICE)
Block(-1,2,-7,ICE)
Block(-1,2,-6,ICE)
Block(-1,2,-5,ICE)
Block(-1,2,-4,PACKED_ICE)
Block(-1,2,4,ICE)
Block(-1,2,5,PACKED_ICE)
Block(-1,2,6,PACKED_ICE)
Block(-1,3,-9,ICE)
Block(-1,3,-8,ICE)
Block(-1,3,-7,ICE)
Block(-1,3,-6,ICE)
Block(-1,3,-5,ICE)
Block(-1,3,-4,PACKED_ICE)
Block(-1,3,4,ICE)
Block(-1,4,-8,ICE)
Block(-1,4,-7,ICE)
Block(-1,4,-6,ICE)
Block(-1,4,-5,ICE)
Block(-1,4,4,PACKED_ICE)
Block(-1,5,-8,ICE)
Block(-1,5,-7,ICE)
Block(-1,5,-6,ICE)
Block(-1,5,-5,ICE)
Block(-1,5,-4,PACKED_ICE)
Block(-1,5,-3,PACKED_ICE)
Block(-1,5,-2,PACKED_ICE)
Block(-1,6,-7,ICE)
Block(-1,6,-6,ICE)
Block(-1,6,-5,ICE)
Block(-1,6,-4,PACKED_ICE)
Block(-1,6,-3,PACKED_ICE)
Block(-1,6,-2,PACKED_ICE)
Block(-1,7,-6,ICE)
Block(-1,7,-5,ICE)
Block(-1,7,-4,PACKED_ICE)
Block(-1,7,-3,PACKED_ICE)
Block(-1,7,-2,PACKED_ICE)
Block(-1,8,-6,ICE)
Block(-1,8,-5,ICE)
Block(-1,8,-4,PACKED_ICE)
Block(-1,8,-3,PACKED_ICE)
Block(-1,8,-2,PACKED_ICE)
Block(-1,9,-5,ICE)
Block(-1,9,-4,PACKED_ICE)
Block(-1,9,-3,PACKED_ICE)
Block(-1,9,-2,PACKED_ICE)
Block(-1,10,-5,ICE)
Block(-1,10,-4,PACKED_ICE)
Block(-1,10,-3,PACKED_ICE)
Block(-1,10,-2,PACKED_ICE)
Block(-1,11,-4,ICE)
Block(-1,11,-3,ICE)
Block(-1,11,-2,ICE)
Block(-1,12,-3,ICE)
B(0,-14,-9,ICE)
B(0,-14,-8,ICE)
B(0,-14,-7,ICE)
B(0,-14,-6,ICE)
B(0,-13,-9,ICE)
B(0,-13,-8,ICE)
B(0,-13,-7,ICE)
B(0,-13,-6,ICE)
B(0,-12,-9,ICE)
B(0,-12,-8,ICE)
B(0,-12,-7,ICE)
B(0,-12,-6,ICE)
B(0,-12,-5,ICE)
B(0,-12,4,ICE)
B(0,-12,5,ICE)
B(0,-11,-9,ICE)
B(0,-11,-8,ICE)
B(0,-11,-7,ICE)
B(0,-11,-6,ICE)
B(0,-11,-5,ICE)
B(0,-11,4,ICE)
B(0,-11,5,ICE)
B(0,-11,6,ICE)
B(0,-10,-9,ICE)
B(0,-10,-8,ICE)
B(0,-10,-7,ICE)
B(0,-10,-6,ICE)
B(0,-10,-5,ICE)
B(0,-10,4,ICE)
B(0,-10,5,ICE)
B(0,-10,6,ICE)
B(0,-10,7,ICE)
B(0,-10,8,ICE)
B(0,-9,-9,ICE)
B(0,-9,-8,ICE)
B(0,-9,-7,ICE)
B(0,-9,-6,ICE)
B(0,-9,-5,ICE)
B(0,-9,4,ICE)
B(0,-9,5,ICE)
B(0,-9,6,ICE)
B(0,-9,7,ICE)
B(0,-9,8,ICE)
B(0,-9,9,ICE)
B(0,-8,-9,ICE)
B(0,-8,-8,ICE)
B(0,-8,-7,ICE)
B(0,-8,-6,ICE)
B(0,-8,-5,ICE)
B(0,-8,4,ICE)
B(0,-8,5,ICE)
B(0,-8,6,ICE)
B(0,-8,7,ICE)
B(0,-8,8,ICE)
B(0,-8,9,ICE)
B(0,-7,-9,ICE)
B(0,-7,-8,ICE)
B(0,-7,-7,ICE)
B(0,-7,-6,ICE)
B(0,-7,-5,ICE)
B(0,-7,4,ICE)
B(0,-7,5,ICE)
B(0,-7,6,ICE)
B(0,-7,7,PACKED_ICE)
B(0,-7,8,PACKED_ICE)
B(0,-7,9,PACKED_ICE)
B(0,-6,-9,ICE)
B(0,-6,-8,ICE)
B(0,-6,-7,ICE)
B(0,-6,-6,ICE)
B(0,-6,-5,ICE)
B(0,-6,4,ICE)
B(0,-6,5,ICE)
B(0,-6,6,ICE)
B(0,-6,7,PACKED_ICE)
B(0,-6,8,PACKED_ICE)
B(0,-6,9,PACKED_ICE)
B(0,-5,-9,ICE)
B(0,-5,-8,ICE)
B(0,-5,-7,ICE)
B(0,-5,-6,ICE)
B(0,-5,-5,ICE)
B(0,-5,-4,ICE)
B(0,-5,3,ICE)
B(0,-5,4,ICE)
B(0,-5,5,ICE)
B(0,-5,6,ICE)
B(0,-5,7,PACKED_ICE)
B(0,-5,8,PACKED_ICE)
B(0,-5,9,PACKED_ICE)
B(0,-4,-9,ICE)
B(0,-4,-8,ICE)
B(0,-4,-7,ICE)
B(0,-4,-6,ICE)
B(0,-4,-5,ICE)
B(0,-4,-4,ICE)
B(0,-4,3,ICE)
B(0,-4,4,ICE)
B(0,-4,5,ICE)
B(0,-4,6,ICE)
B(0,-4,7,ICE)
B(0,-4,8,ICE)
B(0,-4,9,ICE)
B(0,-3,-10,ICE)
B(0,-3,-9,ICE)
B(0,-3,-8,ICE)
B(0,-3,-7,ICE)
B(0,-3,-6,ICE)
B(0,-3,-5,ICE)
B(0,-3,-4,ICE)
B(0,-3,3,ICE)
B(0,-3,4,ICE)
B(0,-3,5,ICE)
B(0,-3,6,ICE)
B(0,-3,7,ICE)
B(0,-3,8,ICE)
B(0,-3,9,ICE)
B(0,-2,-10,ICE)
B(0,-2,-9,ICE)
B(0,-2,-8,ICE)
B(0,-2,-7,ICE)
B(0,-2,-6,ICE)
B(0,-2,-5,PACKED_ICE)
B(0,-2,-4,PACKED_ICE)
B(0,-2,3,ICE)
B(0,-2,4,ICE)
B(0,-2,5,ICE)
B(0,-2,6,ICE)
B(0,-2,7,ICE)
B(0,-2,8,ICE)
B(0,-2,9,ICE)
B(0,-1,-10,ICE)
B(0,-1,-9,ICE)
B(0,-1,-8,ICE)
B(0,-1,-7,ICE)
B(0,-1,-6,ICE)
B(0,-1,-5,PACKED_ICE)
B(0,-1,-4,PACKED_ICE)
B(0,-1,-3,PACKED_ICE)
B(0,-1,2,ICE)
B(0,-1,3,ICE)
B(0,-1,4,ICE)
B(0,-1,5,ICE)
B(0,-1,6,ICE)
B(0,-1,7,ICE)
B(0,-1,8,ICE)
B(0,0,-10,ICE)
B(0,0,-9,ICE)
B(0,0,-8,ICE)
B(0,0,-7,ICE)
B(0,0,-6,ICE)
B(0,0,-5,PACKED_ICE)
B(0,0,-4,PACKED_ICE)
B(0,0,-3,PACKED_ICE)
B(0,0,2,ICE)
B(0,0,3,ICE)
B(0,0,4,ICE)
B(0,0,5,ICE)
B(0,0,6,ICE)
B(0,0,7,ICE)
B(0,0,8,ICE)
B(0,1,-10,PACKED_ICE)
B(0,1,-9,ICE)
B(0,1,-8,ICE)
B(0,1,-7,ICE)
B(0,1,-6,ICE)
B(0,1,-5,ICE)
B(0,1,-4,PACKED_ICE)
B(0,1,-3,PACKED_ICE)
B(0,1,2,ICE)
B(0,1,3,ICE)
B(0,1,4,ICE)
B(0,1,5,PACKED_ICE)
B(0,1,6,PACKED_ICE)
B(0,1,7,PACKED_ICE)
B(0,2,-10,PACKED_ICE)
B(0,2,-9,PACKED_ICE)
B(0,2,-8,ICE)
B(0,2,-7,ICE)
B(0,2,-6,ICE)
B(0,2,-5,ICE)
B(0,2,-4,PACKED_ICE)
B(0,2,-3,PACKED_ICE)
B(0,2,3,ICE)
B(0,2,4,ICE)
B(0,2,5,PACKED_ICE)
B(0,2,6,PACKED_ICE)
B(0,2,7,PACKED_ICE)
B(0,3,-9,ICE)
B(0,3,-8,ICE)
B(0,3,-7,ICE)
B(0,3,-6,ICE)
B(0,3,-5,ICE)
B(0,3,-4,PACKED_ICE)
B(0,3,-3,PACKED_ICE)
B(0,3,3,ICE)
B(0,3,4,ICE)
B(0,3,5,PACKED_ICE)
B(0,3,6,PACKED_ICE)
B(0,4,-9,ICE)
B(0,4,-8,ICE)
B(0,4,-7,ICE)
B(0,4,-6,ICE)
B(0,4,-5,ICE)
B(0,4,-4,ICE)
B(0,4,-3,PACKED_ICE)
B(0,4,3,ICE)
B(0,4,4,PACKED_ICE)
B(0,4,5,PACKED_ICE)
B(0,5,-9,ICE)
B(0,5,-8,ICE)
B(0,5,-7,ICE)
B(0,5,-6,ICE)
B(0,5,-5,ICE)
B(0,5,-4,ICE)
B(0,5,-3,ICE)
B(0,5,-2,ICE)
B(0,5,4,PACKED_ICE)
B(0,5,5,PACKED_ICE)
B(0,6,-8,ICE)
B(0,6,-7,ICE)
B(0,6,-6,ICE)
B(0,6,-5,ICE)
B(0,6,-4,ICE)
B(0,6,-3,ICE)
B(0,6,-2,ICE)
B(0,7,-7,ICE)
B(0,7,-6,ICE)
B(0,7,-5,ICE)
B(0,7,-4,ICE)
B(0,7,-3,ICE)
B(0,7,-2,ICE)
B(0,8,-6,ICE)
B(0,8,-5,ICE)
B(0,8,-4,ICE)
B(0,8,-3,ICE)
B(0,8,-2,ICE)
B(0,8,-1,ICE)
B(0,9,-6,ICE)
B(0,9,-5,ICE)
B(0,9,-4,ICE)
B(0,9,-3,ICE)
B(0,9,-2,ICE)
B(0,9,-1,ICE)
B(0,10,-5,ICE)
B(0,10,-4,ICE)
B(0,10,-3,ICE)
B(0,10,-2,ICE)
B(0,11,-5,ICE)
B(0,11,-4,ICE)
B(0,11,-3,ICE)
B(0,11,-2,ICE)
B(0,12,-3,ICE)
B(0,12,-2,ICE)
B(1,-14,-9,ICE)
B(1,-14,-8,ICE)
B(1,-14,-7,ICE)
B(1,-13,-10,ICE)
B(1,-13,-9,ICE)
B(1,-13,-8,ICE)
B(1,-13,-7,ICE)
B(1,-13,-6,ICE)
B(1,-13,5,ICE)
B(1,-12,-10,ICE)
B(1,-12,-9,ICE)
B(1,-12,-8,ICE)
B(1,-12,-7,ICE)
B(1,-12,-6,ICE)
B(1,-12,4,ICE)
B(1,-12,5,ICE)
B(1,-12,6,ICE)
B(1,-11,-10,ICE)
B(1,-11,-9,ICE)
B(1,-11,-8,ICE)
B(1,-11,-7,ICE)
B(1,-11,-6,ICE)
B(1,-11,-5,ICE)
B(1,-11,4,ICE)
B(1,-11,5,ICE)
B(1,-11,6,ICE)
B(1,-11,7,ICE)
B(1,-10,-10,ICE)
B(1,-10,-9,ICE)
B(1,-10,-8,ICE)
B(1,-10,-7,ICE)
B(1,-10,-6,ICE)
B(1,-10,-5,ICE)
B(1,-10,4,ICE)
B(1,-10,5,ICE)
B(1,-10,6,ICE)
B(1,-10,7,ICE)
B(1,-10,8,ICE)
B(1,-10,9,ICE)
B(1,-10,10,ICE)
B(1,-9,-10,ICE)
B(1,-9,-9,ICE)
B(1,-9,-8,ICE)
B(1,-9,-7,ICE)
B(1,-9,-6,ICE)
B(1,-9,-5,ICE)
B(1,-9,4,ICE)
B(1,-9,5,ICE)
B(1,-9,6,ICE)
B(1,-9,7,ICE)
B(1,-9,8,ICE)
B(1,-9,9,ICE)
B(1,-9,10,ICE)
B(1,-8,-10,ICE)
B(1,-8,-9,ICE)
B(1,-8,-8,ICE)
B(1,-8,-7,ICE)
B(1,-8,-6,ICE)
B(1,-8,-5,ICE)
B(1,-8,4,ICE)
B(1,-8,5,ICE)
B(1,-8,6,ICE)
B(1,-8,7,ICE)
B(1,-8,8,ICE)
B(1,-8,9,ICE)
B(1,-8,10,ICE)
B(1,-7,-10,ICE)
B(1,-7,-9,ICE)
B(1,-7,-8,ICE)
B(1,-7,-7,ICE)
B(1,-7,-6,ICE)
B(1,-7,-5,ICE)
B(1,-7,3,ICE)
B(1,-7,4,ICE)
B(1,-7,5,ICE)
B(1,-7,6,ICE)
B(1,-7,7,ICE)
B(1,-7,8,ICE)
B(1,-7,9,ICE)
B(1,-7,10,ICE)
B(1,-6,-11,ICE)
B(1,-6,-10,ICE)
B(1,-6,-9,ICE)
B(1,-6,-8,ICE)
B(1,-6,-7,ICE)
B(1,-6,-6,ICE)
B(1,-6,-5,ICE)
B(1,-6,-4,ICE)
B(1,-6,3,ICE)
B(1,-6,4,ICE)
B(1,-6,5,ICE)
B(1,-6,6,ICE)
B(1,-6,7,ICE)
B(1,-6,8,ICE)
B(1,-6,9,ICE)
B(1,-6,10,ICE)
B(1,-5,-11,ICE)
B(1,-5,-10,ICE)
B(1,-5,-9,ICE)
B(1,-5,-8,ICE)
B(1,-5,-7,ICE)
B(1,-5,-6,ICE)
B(1,-5,-5,ICE)
B(1,-5,-4,ICE)
B(1,-5,3,ICE)
B(1,-5,4,ICE)
B(1,-5,5,ICE)
B(1,-5,6,ICE)
B(1,-5,7,ICE)
B(1,-5,8,ICE)
B(1,-5,9,ICE)
B(1,-5,10,ICE)
B(1,-4,-11,PACKED_ICE)
B(1,-4,-10,ICE)
B(1,-4,-9,ICE)
B(1,-4,-8,ICE)
B(1,-4,-7,ICE)
B(1,-4,-6,ICE)
B(1,-4,-5,ICE)
B(1,-4,-4,ICE)
B(1,-4,3,ICE)
B(1,-4,4,ICE)
B(1,-4,5,ICE)
B(1,-4,6,ICE)
B(1,-4,7,ICE)
B(1,-4,8,ICE)
B(1,-4,9,ICE)
B(1,-4,10,ICE)
B(1,-3,-11,ICE)
B(1,-3,-10,ICE)
B(1,-3,-9,ICE)
B(1,-3,-8,ICE)
B(1,-3,-7,ICE)
B(1,-3,-6,ICE)
B(1,-3,-5,ICE)
B(1,-3,-4,ICE)
B(1,-3,3,ICE)
B(1,-3,4,ICE)
B(1,-3,5,ICE)
B(1,-3,6,ICE)
B(1,-3,7,ICE)
B(1,-3,8,ICE)
B(1,-3,9,ICE)
B(1,-3,10,ICE)
B(1,-2,-11,ICE)
B(1,-2,-10,ICE)
B(1,-2,-9,ICE)
B(1,-2,-8,ICE)
B(1,-2,-7,ICE)
B(1,-2,-6,ICE)
B(1,-2,-5,PACKED_ICE)
B(1,-2,-4,PACKED_ICE)
B(1,-2,2,ICE)
B(1,-2,3,ICE)
B(1,-2,4,ICE)
B(1,-2,5,ICE)
B(1,-2,6,ICE)
B(1,-2,7,ICE)
B(1,-2,8,ICE)
B(1,-2,9,ICE)
B(1,-2,10,ICE)
B(1,-1,-11,ICE)
B(1,-1,-10,ICE)
B(1,-1,-9,ICE)
B(1,-1,-8,ICE)
B(1,-1,-7,ICE)
B(1,-1,-6,ICE)
B(1,-1,-5,PACKED_ICE)
B(1,-1,-4,PACKED_ICE)
B(1,-1,2,ICE)
B(1,-1,3,ICE)
B(1,-1,4,ICE)
B(1,-1,5,ICE)
B(1,-1,6,ICE)
B(1,-1,7,ICE)
B(1,-1,8,ICE)
B(1,-1,9,ICE)
B(1,-1,10,ICE)
B(1,0,-11,ICE)
B(1,0,-10,ICE)
B(1,0,-9,ICE)
B(1,0,-8,ICE)
B(1,0,-7,ICE)
B(1,0,-6,ICE)
B(1,0,-5,PACKED_ICE)
B(1,0,-4,PACKED_ICE)
B(1,0,2,ICE)
B(1,0,3,ICE)
B(1,0,4,ICE)
B(1,0,5,ICE)
B(1,0,6,ICE)
B(1,0,7,ICE)
B(1,0,8,ICE)
B(1,0,9,ICE)
B(1,0,10,ICE)
B(1,1,-11,ICE)
B(1,1,-10,ICE)
B(1,1,-9,ICE)
B(1,1,-8,ICE)
B(1,1,-7,ICE)
B(1,1,-6,ICE)
B(1,1,-5,ICE)
B(1,1,-4,PACKED_ICE)
B(1,1,2,ICE)
B(1,1,3,ICE)
B(1,1,4,ICE)
B(1,1,5,ICE)
B(1,1,6,ICE)
B(1,1,7,ICE)
B(1,1,8,ICE)
B(1,2,-10,PACKED_ICE)
B(1,2,-9,ICE)
B(1,2,-8,ICE)
B(1,2,-7,ICE)
B(1,2,-6,ICE)
B(1,2,-5,ICE)
B(1,2,-4,PACKED_ICE)
B(1,2,2,ICE)
B(1,2,3,ICE)
B(1,2,4,ICE)
B(1,2,5,ICE)
B(1,2,6,ICE)
B(1,2,7,ICE)
B(1,2,8,ICE)
B(1,3,-9,ICE)
B(1,3,-8,ICE)
B(1,3,-7,ICE)
B(1,3,-6,ICE)
B(1,3,-5,ICE)
B(1,3,-4,PACKED_ICE)
B(1,3,2,ICE)
B(1,3,3,ICE)
B(1,3,4,ICE)
B(1,3,5,ICE)
B(1,3,6,ICE)
B(1,3,7,ICE)
B(1,4,-9,ICE)
B(1,4,-8,ICE)
B(1,4,-7,ICE)
B(1,4,-6,ICE)
B(1,4,-5,ICE)
B(1,4,-4,ICE)
B(1,4,-3,PACKED_ICE)
B(1,4,3,ICE)
B(1,4,4,PACKED_ICE)
B(1,4,5,PACKED_ICE)
B(1,4,6,PACKED_ICE)
B(1,5,-9,ICE)
B(1,5,-8,ICE)
B(1,5,-7,ICE)
B(1,5,-6,ICE)
B(1,5,-5,ICE)
B(1,5,-4,ICE)
B(1,5,-3,PACKED_ICE)
B(1,5,-2,PACKED_ICE)
B(1,5,3,PACKED_ICE)
B(1,5,4,PACKED_ICE)
B(1,5,5,PACKED_ICE)
B(1,5,6,PACKED_ICE)
B(1,6,-8,ICE)
B(1,6,-7,ICE)
B(1,6,-6,ICE)
B(1,6,-5,ICE)
B(1,6,-4,ICE)
B(1,6,-3,PACKED_ICE)
B(1,6,-2,PACKED_ICE)
B(1,6,3,PACKED_ICE)
B(1,6,4,PACKED_ICE)
B(1,6,5,PACKED_ICE)
B(1,6,6,PACKED_ICE)
B(1,7,-7,ICE)
B(1,7,-6,ICE)
B(1,7,-5,ICE)
B(1,7,-4,ICE)
B(1,7,-3,ICE)
B(1,7,-2,ICE)
B(1,7,3,PACKED_ICE)
B(1,7,4,PACKED_ICE)
B(1,7,5,PACKED_ICE)
B(1,7,6,ICE)
B(1,8,-6,ICE)
B(1,8,-5,ICE)
B(1,8,-4,ICE)
B(1,8,-3,ICE)
B(1,8,-2,ICE)
B(1,8,-1,ICE)
B(1,8,3,PACKED_ICE)
B(1,8,4,PACKED_ICE)
B(1,8,5,ICE)
B(1,9,-6,ICE)
B(1,9,-5,ICE)
B(1,9,-4,ICE)
B(1,9,-3,ICE)
B(1,9,-2,ICE)
B(1,9,-1,ICE)
B(1,9,3,PACKED_ICE)
B(1,9,4,PACKED_ICE)
B(1,9,5,ICE)
B(1,10,-5,ICE)
B(1,10,-4,ICE)
B(1,10,-3,ICE)
B(1,10,-2,ICE)
B(1,10,4,ICE)
B(1,11,-5,ICE)
B(1,11,-4,ICE)
B(1,11,-3,ICE)
B(1,11,-2,ICE)
B(1,12,-3,ICE)
B(2,-14,-10,ICE)
B(2,-14,-9,ICE)
B(2,-14,-8,ICE)
B(2,-14,-7,ICE)
B(2,-14,-6,ICE)
B(2,-13,-10,ICE)
B(2,-13,-9,ICE)
B(2,-13,-8,ICE)
B(2,-13,-7,ICE)
B(2,-13,-6,ICE)
B(2,-13,5,ICE)
B(2,-13,6,ICE)
B(2,-13,7,ICE)
B(2,-12,-10,ICE)
B(2,-12,-9,ICE)
B(2,-12,-8,ICE)
B(2,-12,-7,ICE)
B(2,-12,-6,ICE)
B(2,-12,4,ICE)
B(2,-12,5,ICE)
B(2,-12,6,ICE)
B(2,-12,7,ICE)
B(2,-11,-10,ICE)
B(2,-11,-9,ICE)
B(2,-11,-8,ICE)
B(2,-11,-7,ICE)
B(2,-11,-6,ICE)
B(2,-11,3,ICE)
B(2,-11,4,ICE)
B(2,-11,5,ICE)
B(2,-11,6,ICE)
B(2,-11,7,ICE)
B(2,-10,-10,ICE)
B(2,-10,-9,ICE)
B(2,-10,-8,ICE)
B(2,-10,-7,ICE)
B(2,-10,-6,ICE)
B(2,-10,-5,ICE)
B(2,-10,4,ICE)
B(2,-10,5,ICE)
B(2,-10,6,ICE)
B(2,-10,7,ICE)
B(2,-10,8,ICE)
B(2,-10,9,ICE)
B(2,-10,10,ICE)
B(2,-9,-10,ICE)
B(2,-9,-9,ICE)
B(2,-9,-8,ICE)
B(2,-9,-7,ICE)
B(2,-9,-6,PACKED_ICE)
B(2,-9,-5,PACKED_ICE)
B(2,-9,4,ICE)
B(2,-9,5,ICE)
B(2,-9,6,ICE)
B(2,-9,7,ICE)
B(2,-9,8,ICE)
B(2,-9,9,ICE)
B(2,-9,10,ICE)
B(2,-8,-10,ICE)
B(2,-8,-9,ICE)
B(2,-8,-8,ICE)
B(2,-8,-7,ICE)
B(2,-8,-6,PACKED_ICE)
B(2,-8,-5,PACKED_ICE)
B(2,-8,4,ICE)
B(2,-8,5,ICE)
B(2,-8,6,ICE)
B(2,-8,7,ICE)
B(2,-8,8,ICE)
B(2,-8,9,ICE)
B(2,-8,10,ICE)
B(2,-7,-10,ICE)
B(2,-7,-9,ICE)
B(2,-7,-8,ICE)
B(2,-7,-7,ICE)
B(2,-7,-6,PACKED_ICE)
B(2,-7,-5,PACKED_ICE)
B(2,-7,4,ICE)
B(2,-7,5,ICE)
B(2,-7,6,ICE)
B(2,-7,7,ICE)
B(2,-7,8,ICE)
B(2,-7,9,ICE)
B(2,-7,10,ICE)
B(2,-7,11,ICE)
B(2,-6,-10,PACKED_ICE)
B(2,-6,-9,ICE)
B(2,-6,-8,ICE)
B(2,-6,-7,ICE)
B(2,-6,-6,ICE)
B(2,-6,-5,ICE)
B(2,-6,-4,ICE)
B(2,-6,3,ICE)
B(2,-6,4,ICE)
B(2,-6,5,ICE)
B(2,-6,6,ICE)
B(2,-6,7,ICE)
B(2,-6,8,ICE)
B(2,-6,9,ICE)
B(2,-6,10,ICE)
B(2,-6,11,ICE)
B(2,-5,-10,ICE)
B(2,-5,-9,ICE)
B(2,-5,-8,ICE)
B(2,-5,-7,ICE)
B(2,-5,-6,ICE)
B(2,-5,-5,ICE)
B(2,-5,-4,ICE)
B(2,-5,3,ICE)
B(2,-5,4,ICE)
B(2,-5,5,ICE)
B(2,-5,6,ICE)
B(2,-5,7,ICE)
B(2,-5,8,ICE)
B(2,-5,9,ICE)
B(2,-5,10,ICE)
B(2,-5,11,ICE)
B(2,-4,-11,PACKED_ICE)
B(2,-4,-10,PACKED_ICE)
B(2,-4,-9,ICE)
B(2,-4,-8,ICE)
B(2,-4,-7,ICE)
B(2,-4,-6,ICE)
B(2,-4,-5,ICE)
B(2,-4,-4,ICE)
B(2,-4,3,ICE)
B(2,-4,4,ICE)
B(2,-4,5,ICE)
B(2,-4,6,ICE)
B(2,-4,7,ICE)
B(2,-4,8,ICE)
B(2,-4,9,ICE)
B(2,-4,10,PACKED_ICE)
B(2,-4,11,ICE)
B(2,-3,-11,PACKED_ICE)
B(2,-3,-10,ICE)
B(2,-3,-9,ICE)
B(2,-3,-8,ICE)
B(2,-3,-7,ICE)
B(2,-3,-6,ICE)
B(2,-3,-5,ICE)
B(2,-3,-4,ICE)
B(2,-3,3,ICE)
B(2,-3,4,ICE)
B(2,-3,5,ICE)
B(2,-3,6,ICE)
B(2,-3,7,ICE)
B(2,-3,8,ICE)
B(2,-3,9,ICE)
B(2,-3,10,ICE)
B(2,-3,11,ICE)
B(2,-2,-11,ICE)
B(2,-2,-10,ICE)
B(2,-2,-9,ICE)
B(2,-2,-8,ICE)
B(2,-2,-7,ICE)
B(2,-2,-6,ICE)
B(2,-2,-5,PACKED_ICE)
B(2,-2,-4,PACKED_ICE)
B(2,-2,3,ICE)
B(2,-2,4,ICE)
B(2,-2,5,ICE)
B(2,-2,6,ICE)
B(2,-2,7,ICE)
B(2,-2,8,ICE)
B(2,-2,9,ICE)
B(2,-2,10,ICE)
B(2,-2,11,ICE)
B(2,-1,-11,ICE)
B(2,-1,-10,ICE)
B(2,-1,-9,ICE)
B(2,-1,-8,ICE)
B(2,-1,-7,ICE)
B(2,-1,-6,ICE)
B(2,-1,-5,PACKED_ICE)
B(2,-1,-4,PACKED_ICE)
B(2,-1,2,ICE)
B(2,-1,3,ICE)
B(2,-1,4,ICE)
B(2,-1,5,ICE)
B(2,-1,6,ICE)
B(2,-1,7,ICE)
B(2,-1,8,ICE)
B(2,-1,9,ICE)
B(2,-1,10,PACKED_ICE)
B(2,-1,11,ICE)
B(2,0,-10,ICE)
B(2,0,-9,ICE)
B(2,0,-8,ICE)
B(2,0,-7,ICE)
B(2,0,-6,ICE)
B(2,0,-5,PACKED_ICE)
B(2,0,-4,PACKED_ICE)
B(2,0,2,ICE)
B(2,0,3,ICE)
B(2,0,4,ICE)
B(2,0,5,ICE)
B(2,0,6,ICE)
B(2,0,7,ICE)
B(2,0,8,ICE)
B(2,0,9,ICE)
B(2,0,10,ICE)
B(2,1,-10,ICE)
B(2,1,-9,ICE)
B(2,1,-8,ICE)
B(2,1,-7,ICE)
B(2,1,-6,ICE)
B(2,1,-5,ICE)
B(2,1,-4,ICE)
B(2,1,2,ICE)
B(2,1,3,ICE)
B(2,1,4,ICE)
B(2,1,5,ICE)
B(2,1,6,ICE)
B(2,1,7,ICE)
B(2,1,8,ICE)
B(2,1,9,ICE)
B(2,2,-10,ICE)
B(2,2,-9,ICE)
B(2,2,-8,ICE)
B(2,2,-7,ICE)
B(2,2,-6,ICE)
B(2,2,-5,ICE)
B(2,2,-4,ICE)
B(2,2,2,ICE)
B(2,2,3,ICE)
B(2,2,4,ICE)
B(2,2,5,ICE)
B(2,2,6,ICE)
B(2,2,7,ICE)
B(2,2,8,ICE)
B(2,3,-9,ICE)
B(2,3,-8,ICE)
B(2,3,-7,ICE)
B(2,3,-6,ICE)
B(2,3,-5,ICE)
B(2,3,-4,ICE)
B(2,3,2,ICE)
B(2,3,3,ICE)
B(2,3,4,ICE)
B(2,3,5,ICE)
B(2,3,6,ICE)
B(2,3,7,ICE)
B(2,3,8,ICE)
B(2,4,-9,ICE)
B(2,4,-8,ICE)
B(2,4,-7,ICE)
B(2,4,-6,ICE)
B(2,4,-5,ICE)
B(2,4,-4,ICE)
B(2,4,-3,PACKED_ICE)
B(2,4,3,ICE)
B(2,4,4,ICE)
B(2,4,5,ICE)
B(2,4,6,ICE)
B(2,4,7,ICE)
B(2,5,-8,ICE)
B(2,5,-7,ICE)
B(2,5,-6,ICE)
B(2,5,-5,ICE)
B(2,5,-4,ICE)
B(2,5,-3,PACKED_ICE)
B(2,5,-2,PACKED_ICE)
B(2,5,3,PACKED_ICE)
B(2,5,4,PACKED_ICE)
B(2,5,5,PACKED_ICE)
B(2,5,6,ICE)
B(2,5,7,ICE)
B(2,6,-8,ICE)
B(2,6,-7,ICE)
B(2,6,-6,ICE)
B(2,6,-5,ICE)
B(2,6,-4,ICE)
B(2,6,-3,PACKED_ICE)
B(2,6,-2,PACKED_ICE)
B(2,6,2,ICE)
B(2,6,3,PACKED_ICE)
B(2,6,4,PACKED_ICE)
B(2,6,5,PACKED_ICE)
B(2,6,6,ICE)
B(2,6,7,ICE)
B(2,7,-7,ICE)
B(2,7,-6,ICE)
B(2,7,-5,ICE)
B(2,7,-4,ICE)
B(2,7,-3,ICE)
B(2,7,-2,ICE)
B(2,7,2,PACKED_ICE)
B(2,7,3,PACKED_ICE)
B(2,7,4,PACKED_ICE)
B(2,7,5,PACKED_ICE)
B(2,7,6,ICE)
B(2,8,-6,ICE)
B(2,8,-5,ICE)
B(2,8,-4,ICE)
B(2,8,-3,ICE)
B(2,8,-2,ICE)
B(2,8,2,PACKED_ICE)
B(2,8,3,PACKED_ICE)
B(2,8,4,PACKED_ICE)
B(2,8,5,ICE)
B(2,8,6,ICE)
B(2,9,-5,ICE)
B(2,9,-4,ICE)
B(2,9,-3,ICE)
B(2,9,-2,ICE)
B(2,9,-1,ICE)
B(2,9,2,PACKED_ICE)
B(2,9,3,PACKED_ICE)
B(2,9,4,PACKED_ICE)
B(2,9,5,ICE)
B(2,9,6,ICE)
B(2,10,-5,ICE)
B(2,10,-4,ICE)
B(2,10,-3,ICE)
B(2,10,-2,ICE)
B(2,10,2,PACKED_ICE)
B(2,10,3,PACKED_ICE)
B(2,10,4,ICE)
B(2,10,5,ICE)
B(2,11,-4,ICE)
B(2,11,-3,ICE)
B(2,11,-2,ICE)
B(2,11,2,PACKED_ICE)
B(2,11,3,PACKED_ICE)
B(2,11,4,ICE)
B(3,-14,-10,ICE)
B(3,-14,-9,ICE)
B(3,-14,-8,ICE)
B(3,-14,-7,ICE)
B(3,-14,6,ICE)
B(3,-14,7,ICE)
B(3,-14,8,ICE)
B(3,-13,-10,ICE)
B(3,-13,-9,ICE)
B(3,-13,-8,ICE)
B(3,-13,-7,ICE)
B(3,-13,-6,ICE)
B(3,-13,5,ICE)
B(3,-13,6,ICE)
B(3,-13,7,ICE)
B(3,-13,8,ICE)
B(3,-12,-10,ICE)
B(3,-12,-9,ICE)
B(3,-12,-8,ICE)
B(3,-12,-7,ICE)
B(3,-12,-6,ICE)
B(3,-12,4,ICE)
B(3,-12,5,ICE)
B(3,-12,6,ICE)
B(3,-12,7,ICE)
B(3,-12,8,ICE)
B(3,-11,-10,ICE)
B(3,-11,-9,ICE)
B(3,-11,-8,ICE)
B(3,-11,-7,ICE)
B(3,-11,-6,ICE)
B(3,-11,4,ICE)
B(3,-11,5,ICE)
B(3,-11,6,ICE)
B(3,-11,7,ICE)
B(3,-11,8,ICE)
B(3,-10,-10,ICE)
B(3,-10,-9,ICE)
B(3,-10,-8,ICE)
B(3,-10,-7,ICE)
B(3,-10,-6,ICE)
B(3,-10,4,ICE)
B(3,-10,5,ICE)
B(3,-10,6,ICE)
B(3,-10,7,ICE)
B(3,-10,8,ICE)
B(3,-10,9,ICE)
B(3,-10,10,ICE)
B(3,-9,-10,ICE)
B(3,-9,-9,ICE)
B(3,-9,-8,ICE)
B(3,-9,-7,ICE)
B(3,-9,-6,PACKED_ICE)
B(3,-9,4,ICE)
B(3,-9,5,ICE)
B(3,-9,6,ICE)
B(3,-9,7,ICE)
B(3,-9,8,ICE)
B(3,-9,9,ICE)
B(3,-9,10,ICE)
B(3,-9,11,ICE)
B(3,-8,-10,ICE)
B(3,-8,-9,ICE)
B(3,-8,-8,ICE)
B(3,-8,-7,ICE)
B(3,-8,-6,PACKED_ICE)
B(3,-8,-5,PACKED_ICE)
B(3,-8,4,ICE)
B(3,-8,5,ICE)
B(3,-8,6,ICE)
B(3,-8,7,ICE)
B(3,-8,8,ICE)
B(3,-8,9,ICE)
B(3,-8,10,ICE)
B(3,-8,11,ICE)
B(3,-7,-10,PACKED_ICE)
B(3,-7,-9,ICE)
B(3,-7,-8,ICE)
B(3,-7,-7,ICE)
B(3,-7,-6,PACKED_ICE)
B(3,-7,-5,PACKED_ICE)
B(3,-7,4,ICE)
B(3,-7,5,ICE)
B(3,-7,6,ICE)
B(3,-7,7,ICE)
B(3,-7,8,ICE)
B(3,-7,9,ICE)
B(3,-7,10,ICE)
B(3,-7,11,ICE)
B(3,-6,-10,PACKED_ICE)
B(3,-6,-9,PACKED_ICE)
B(3,-6,-8,ICE)
B(3,-6,-7,ICE)
B(3,-6,-6,ICE)
B(3,-6,-5,ICE)
B(3,-6,4,ICE)
B(3,-6,5,ICE)
B(3,-6,6,ICE)
B(3,-6,7,ICE)
B(3,-6,8,ICE)
B(3,-6,9,ICE)
B(3,-6,10,ICE)
B(3,-6,11,ICE)
B(3,-5,-10,PACKED_ICE)
B(3,-5,-9,ICE)
B(3,-5,-8,ICE)
B(3,-5,-7,ICE)
B(3,-5,-6,PACKED_ICE)
B(3,-5,-5,PACKED_ICE)
B(3,-5,4,ICE)
B(3,-5,5,ICE)
B(3,-5,6,ICE)
B(3,-5,7,ICE)
B(3,-5,8,ICE)
B(3,-5,9,ICE)
B(3,-5,10,PACKED_ICE)
B(3,-5,11,PACKED_ICE)
B(3,-4,-10,ICE)
B(3,-4,-9,ICE)
B(3,-4,-8,ICE)
B(3,-4,-7,ICE)
B(3,-4,-6,PACKED_ICE)
B(3,-4,-5,PACKED_ICE)
B(3,-4,4,ICE)
B(3,-4,5,ICE)
B(3,-4,6,ICE)
B(3,-4,7,ICE)
B(3,-4,8,ICE)
B(3,-4,9,PACKED_ICE)
B(3,-4,10,PACKED_ICE)
B(3,-3,-10,PACKED_ICE)
B(3,-3,-9,ICE)
B(3,-3,-8,ICE)
B(3,-3,-7,ICE)
B(3,-3,-6,PACKED_ICE)
B(3,-3,-5,PACKED_ICE)
B(3,-3,-4,PACKED_ICE)
B(3,-3,3,ICE)
B(3,-3,4,ICE)
B(3,-3,5,ICE)
B(3,-3,6,ICE)
B(3,-3,7,ICE)
B(3,-3,8,ICE)
B(3,-3,9,ICE)
B(3,-3,10,PACKED_ICE)
B(3,-2,-11,ICE)
B(3,-2,-10,PACKED_ICE)
B(3,-2,-9,ICE)
B(3,-2,-8,ICE)
B(3,-2,-7,ICE)
B(3,-2,-6,PACKED_ICE)
B(3,-2,-5,ICE)
B(3,-2,-4,ICE)
B(3,-2,3,ICE)
B(3,-2,4,ICE)
B(3,-2,5,ICE)
B(3,-2,6,ICE)
B(3,-2,7,ICE)
B(3,-2,8,ICE)
B(3,-2,9,ICE)
B(3,-2,10,PACKED_ICE)
B(3,-1,-11,ICE)
B(3,-1,-10,PACKED_ICE)
B(3,-1,-9,ICE)
B(3,-1,-8,ICE)
B(3,-1,-7,ICE)
B(3,-1,-6,ICE)
B(3,-1,-5,ICE)
B(3,-1,-4,ICE)
B(3,-1,3,ICE)
B(3,-1,4,ICE)
B(3,-1,5,ICE)
B(3,-1,6,ICE)
B(3,-1,7,ICE)
B(3,-1,8,ICE)
B(3,-1,9,PACKED_ICE)
B(3,-1,10,PACKED_ICE)
B(3,0,-11,ICE)
B(3,0,-10,ICE)
B(3,0,-9,ICE)
B(3,0,-8,ICE)
B(3,0,-7,ICE)
B(3,0,-6,ICE)
B(3,0,-5,ICE)
B(3,0,-4,ICE)
B(3,0,3,ICE)
B(3,0,4,ICE)
B(3,0,5,ICE)
B(3,0,6,ICE)
B(3,0,7,ICE)
B(3,0,8,ICE)
B(3,0,9,ICE)
B(3,0,10,PACKED_ICE)
B(3,1,-10,ICE)
B(3,1,-9,ICE)
B(3,1,-8,ICE)
B(3,1,-7,ICE)
B(3,1,-6,ICE)
B(3,1,-5,ICE)
B(3,1,-4,ICE)
B(3,1,3,ICE)
B(3,1,4,ICE)
B(3,1,5,ICE)
B(3,1,6,ICE)
B(3,1,7,ICE)
B(3,1,8,ICE)
B(3,1,9,ICE)
B(3,2,-10,PACKED_ICE)
B(3,2,-9,ICE)
B(3,2,-8,ICE)
B(3,2,-7,ICE)
B(3,2,-6,ICE)
B(3,2,-5,ICE)
B(3,2,-4,ICE)
B(3,2,3,ICE)
B(3,2,4,ICE)
B(3,2,5,ICE)
B(3,2,6,ICE)
B(3,2,7,ICE)
B(3,2,8,ICE)
B(3,3,-9,ICE)
B(3,3,-8,ICE)
B(3,3,-7,ICE)
B(3,3,-6,ICE)
B(3,3,-5,ICE)
B(3,3,-4,ICE)
B(3,3,3,ICE)
B(3,3,4,ICE)
B(3,3,5,ICE)
B(3,3,6,ICE)
B(3,3,7,ICE)
B(3,3,8,ICE)
B(3,4,-9,ICE)
B(3,4,-8,ICE)
B(3,4,-7,ICE)
B(3,4,-6,ICE)
B(3,4,-5,ICE)
B(3,4,-4,ICE)
B(3,4,3,ICE)
B(3,4,4,ICE)
B(3,4,5,ICE)
B(3,4,6,ICE)
B(3,4,7,ICE)
B(3,5,-8,ICE)
B(3,5,-7,ICE)
B(3,5,-6,ICE)
B(3,5,-5,ICE)
B(3,5,-4,ICE)
B(3,5,-3,PACKED_ICE)
B(3,5,-2,PACKED_ICE)
B(3,5,3,ICE)
B(3,5,4,ICE)
B(3,5,5,ICE)
B(3,5,6,ICE)
B(3,5,7,ICE)
B(3,6,-7,ICE)
B(3,6,-6,ICE)
B(3,6,-5,ICE)
B(3,6,-4,ICE)
B(3,6,-3,PACKED_ICE)
B(3,6,2,ICE)
B(3,6,3,ICE)
B(3,6,4,ICE)
B(3,6,5,ICE)
B(3,6,6,ICE)
B(3,6,7,ICE)
B(3,7,-6,ICE)
B(3,7,-5,ICE)
B(3,7,-4,ICE)
B(3,7,-3,ICE)
B(3,7,2,ICE)
B(3,7,3,ICE)
B(3,7,4,ICE)
B(3,7,5,ICE)
B(3,7,6,ICE)
B(3,7,7,ICE)
B(3,8,-5,ICE)
B(3,8,-4,ICE)
B(3,8,-3,ICE)
B(3,8,-2,ICE)
B(3,8,2,ICE)
B(3,8,3,ICE)
B(3,8,4,ICE)
B(3,8,5,ICE)
B(3,8,6,ICE)
B(3,9,-4,ICE)
B(3,9,-3,ICE)
B(3,9,-2,ICE)
B(3,9,2,ICE)
B(3,9,3,ICE)
B(3,9,4,ICE)
B(3,9,5,ICE)
B(3,9,6,ICE)
B(3,10,1,PACKED_ICE)
B(3,10,2,PACKED_ICE)
B(3,10,3,PACKED_ICE)
B(3,10,4,ICE)
B(3,10,5,ICE)
B(3,10,6,ICE)
B(3,11,2,PACKED_ICE)
B(3,11,3,PACKED_ICE)
B(3,11,4,ICE)
B(3,11,5,ICE)
B(3,12,2,PACKED_ICE)
B(3,12,3,PACKED_ICE)
B(3,12,4,ICE)
B(4,-14,-9,ICE)
B(4,-14,-8,ICE)
B(4,-14,7,ICE)
B(4,-14,8,ICE)
B(4,-13,-9,ICE)
B(4,-13,-8,ICE)
B(4,-13,-7,ICE)
B(4,-13,6,ICE)
B(4,-13,7,ICE)
B(4,-13,8,ICE)
B(4,-12,-9,ICE)
B(4,-12,-8,ICE)
B(4,-12,-7,ICE)
B(4,-12,5,ICE)
B(4,-12,6,ICE)
B(4,-12,7,ICE)
B(4,-12,8,ICE)
B(4,-11,-9,ICE)
B(4,-11,-8,ICE)
B(4,-11,-7,ICE)
B(4,-11,4,ICE)
B(4,-11,5,ICE)
B(4,-11,6,ICE)
B(4,-11,7,ICE)
B(4,-11,8,ICE)
B(4,-10,-9,ICE)
B(4,-10,-8,ICE)
B(4,-10,-7,ICE)
B(4,-10,-6,ICE)
B(4,-10,4,ICE)
B(4,-10,5,ICE)
B(4,-10,6,ICE)
B(4,-10,7,ICE)
B(4,-10,8,ICE)
B(4,-10,9,ICE)
B(4,-10,10,ICE)
B(4,-9,-9,ICE)
B(4,-9,-8,ICE)
B(4,-9,-7,ICE)
B(4,-9,-6,PACKED_ICE)
B(4,-9,4,ICE)
B(4,-9,5,ICE)
B(4,-9,6,ICE)
B(4,-9,7,ICE)
B(4,-9,8,ICE)
B(4,-9,9,ICE)
B(4,-9,10,ICE)
B(4,-8,-9,ICE)
B(4,-8,-8,ICE)
B(4,-8,-7,ICE)
B(4,-8,-6,PACKED_ICE)
B(4,-8,4,ICE)
B(4,-8,5,ICE)
B(4,-8,6,ICE)
B(4,-8,7,ICE)
B(4,-8,8,ICE)
B(4,-8,9,ICE)
B(4,-8,10,PACKED_ICE)
B(4,-8,11,ICE)
B(4,-7,-9,ICE)
B(4,-7,-8,ICE)
B(4,-7,-7,ICE)
B(4,-7,-6,PACKED_ICE)
B(4,-7,4,ICE)
B(4,-7,5,ICE)
B(4,-7,6,ICE)
B(4,-7,7,ICE)
B(4,-7,8,ICE)
B(4,-7,9,ICE)
B(4,-7,10,ICE)
B(4,-7,11,ICE)
B(4,-6,-9,ICE)
B(4,-6,-8,ICE)
B(4,-6,-7,ICE)
B(4,-6,-6,PACKED_ICE)
B(4,-6,-5,PACKED_ICE)
B(4,-6,4,ICE)
B(4,-6,5,ICE)
B(4,-6,6,ICE)
B(4,-6,7,ICE)
B(4,-6,8,ICE)
B(4,-6,9,ICE)
B(4,-6,10,ICE)
B(4,-6,11,PACKED_ICE)
B(4,-5,-9,ICE)
B(4,-5,-8,ICE)
B(4,-5,-7,ICE)
B(4,-5,-6,PACKED_ICE)
B(4,-5,-5,PACKED_ICE)
B(4,-5,4,ICE)
B(4,-5,5,ICE)
B(4,-5,6,ICE)
B(4,-5,7,ICE)
B(4,-5,8,ICE)
B(4,-5,9,ICE)
B(4,-5,10,PACKED_ICE)
B(4,-5,11,PACKED_ICE)
B(4,-4,-10,PACKED_ICE)
B(4,-4,-9,ICE)
B(4,-4,-8,ICE)
B(4,-4,-7,ICE)
B(4,-4,-6,PACKED_ICE)
B(4,-4,-5,PACKED_ICE)
B(4,-4,4,ICE)
B(4,-4,5,ICE)
B(4,-4,6,ICE)
B(4,-4,7,ICE)
B(4,-4,8,ICE)
B(4,-4,9,ICE)
B(4,-4,10,PACKED_ICE)
B(4,-4,11,PACKED_ICE)
B(4,-3,-10,PACKED_ICE)
B(4,-3,-9,PACKED_ICE)
B(4,-3,-8,ICE)
B(4,-3,-7,ICE)
B(4,-3,-6,PACKED_ICE)
B(4,-3,-5,PACKED_ICE)
B(4,-3,4,ICE)
B(4,-3,5,ICE)
B(4,-3,6,ICE)
B(4,-3,7,ICE)
B(4,-3,8,ICE)
B(4,-3,9,ICE)
B(4,-3,10,ICE)
B(4,-3,11,ICE)
B(4,-2,-10,PACKED_ICE)
B(4,-2,-9,PACKED_ICE)
B(4,-2,-8,ICE)
B(4,-2,-7,PACKED_ICE)
B(4,-2,-6,PACKED_ICE)
B(4,-2,-5,PACKED_ICE)
B(4,-2,4,ICE)
B(4,-2,5,ICE)
B(4,-2,6,ICE)
B(4,-2,7,ICE)
B(4,-2,8,ICE)
B(4,-2,9,ICE)
B(4,-2,10,ICE)
B(4,-1,-10,PACKED_ICE)
B(4,-1,-9,PACKED_ICE)
B(4,-1,-8,ICE)
B(4,-1,-7,ICE)
B(4,-1,-6,PACKED_ICE)
B(4,-1,-5,ICE)
B(4,-1,3,ICE)
B(4,-1,4,ICE)
B(4,-1,5,ICE)
B(4,-1,6,ICE)
B(4,-1,7,ICE)
B(4,-1,8,ICE)
B(4,-1,9,ICE)
B(4,-1,10,PACKED_ICE)
B(4,0,-10,PACKED_ICE)
B(4,0,-9,ICE)
B(4,0,-8,ICE)
B(4,0,-7,ICE)
B(4,0,-6,ICE)
B(4,0,-5,ICE)
B(4,0,3,ICE)
B(4,0,4,ICE)
B(4,0,5,ICE)
B(4,0,6,ICE)
B(4,0,7,ICE)
B(4,0,8,ICE)
B(4,0,9,ICE)
B(4,0,10,ICE)
B(4,1,-10,PACKED_ICE)
B(4,1,-9,ICE)
B(4,1,-8,ICE)
B(4,1,-7,ICE)
B(4,1,-6,ICE)
B(4,1,-5,ICE)
B(4,1,3,ICE)
B(4,1,4,ICE)
B(4,1,5,ICE)
B(4,1,6,ICE)
B(4,1,7,PACKED_ICE)
B(4,1,8,PACKED_ICE)
B(4,1,9,PACKED_ICE)
B(4,2,-10,PACKED_ICE)
B(4,2,-9,PACKED_ICE)
B(4,2,-8,ICE)
B(4,2,-7,ICE)
B(4,2,-6,ICE)
B(4,2,-5,ICE)
B(4,2,3,ICE)
B(4,2,4,ICE)
B(4,2,5,ICE)
B(4,2,6,ICE)
B(4,2,7,PACKED_ICE)
B(4,2,8,PACKED_ICE)
B(4,2,9,PACKED_ICE)
B(4,3,-9,ICE)
B(4,3,-8,ICE)
B(4,3,-7,ICE)
B(4,3,-6,ICE)
B(4,3,-5,ICE)
B(4,3,3,ICE)
B(4,3,4,ICE)
B(4,3,5,PACKED_ICE)
B(4,3,6,PACKED_ICE)
B(4,3,7,PACKED_ICE)
B(4,3,8,PACKED_ICE)
B(4,4,-8,ICE)
B(4,4,-7,ICE)
B(4,4,-6,ICE)
B(4,4,-5,ICE)
B(4,4,3,ICE)
B(4,4,4,ICE)
B(4,4,5,PACKED_ICE)
B(4,4,6,PACKED_ICE)
B(4,4,7,PACKED_ICE)
B(4,5,-7,ICE)
B(4,5,-6,ICE)
B(4,5,-5,ICE)
B(4,5,3,ICE)
B(4,5,4,ICE)
B(4,5,5,PACKED_ICE)
B(4,5,6,PACKED_ICE)
B(4,5,7,PACKED_ICE)
B(4,6,-5,ICE)
B(4,6,-4,ICE)
B(4,6,2,ICE)
B(4,6,3,ICE)
B(4,6,4,ICE)
B(4,6,5,ICE)
B(4,6,6,ICE)
B(4,6,7,ICE)
B(4,7,2,ICE)
B(4,7,3,ICE)
B(4,7,4,ICE)
B(4,7,5,ICE)
B(4,7,6,ICE)
B(4,7,7,ICE)
B(4,8,2,ICE)
B(4,8,3,ICE)
B(4,8,4,ICE)
B(4,8,5,ICE)
B(4,8,6,ICE)
B(4,9,1,ICE)
B(4,9,2,ICE)
B(4,9,3,ICE)
B(4,9,4,ICE)
B(4,9,5,ICE)
B(4,9,6,ICE)
B(4,10,1,ICE)
B(4,10,2,ICE)
B(4,10,3,ICE)
B(4,10,4,ICE)
B(4,10,5,ICE)
B(4,10,6,ICE)
B(4,11,1,ICE)
B(4,11,2,ICE)
B(4,11,3,ICE)
B(4,11,4,ICE)
B(4,11,5,ICE)
B(4,12,2,ICE)
B(4,12,3,ICE)
B(5,-14,-9,ICE)
B(5,-14,-8,ICE)
B(5,-14,7,ICE)
B(5,-14,8,ICE)
B(5,-13,-9,ICE)
B(5,-13,-8,ICE)
B(5,-13,6,ICE)
B(5,-13,7,ICE)
B(5,-13,8,ICE)
B(5,-12,-9,ICE)
B(5,-12,-8,ICE)
B(5,-12,5,ICE)
B(5,-12,6,ICE)
B(5,-12,7,ICE)
B(5,-12,8,ICE)
B(5,-11,-9,ICE)
B(5,-11,-8,ICE)
B(5,-11,5,ICE)
B(5,-11,6,ICE)
B(5,-11,7,ICE)
B(5,-11,8,ICE)
B(5,-10,-9,ICE)
B(5,-10,-8,ICE)
B(5,-10,-7,ICE)
B(5,-10,5,ICE)
B(5,-10,6,ICE)
B(5,-10,7,ICE)
B(5,-10,8,ICE)
B(5,-10,9,PACKED_ICE)
B(5,-10,10,ICE)
B(5,-9,-9,ICE)
B(5,-9,-8,ICE)
B(5,-9,-7,ICE)
B(5,-9,5,ICE)
B(5,-9,6,ICE)
B(5,-9,7,ICE)
B(5,-9,8,ICE)
B(5,-9,9,ICE)
B(5,-9,10,PACKED_ICE)
B(5,-8,-9,ICE)
B(5,-8,-8,ICE)
B(5,-8,-7,ICE)
B(5,-8,-6,ICE)
B(5,-8,5,ICE)
B(5,-8,6,ICE)
B(5,-8,7,ICE)
B(5,-8,8,ICE)
B(5,-8,9,PACKED_ICE)
B(5,-8,10,PACKED_ICE)
B(5,-7,-9,ICE)
B(5,-7,-8,ICE)
B(5,-7,-7,ICE)
B(5,-7,-6,ICE)
B(5,-7,4,ICE)
B(5,-7,5,ICE)
B(5,-7,6,ICE)
B(5,-7,7,ICE)
B(5,-7,8,ICE)
B(5,-7,9,ICE)
B(5,-7,10,PACKED_ICE)
B(5,-6,-9,ICE)
B(5,-6,-8,ICE)
B(5,-6,-7,ICE)
B(5,-6,-6,ICE)
B(5,-6,4,ICE)
B(5,-6,5,ICE)
B(5,-6,6,ICE)
B(5,-6,7,ICE)
B(5,-6,8,ICE)
B(5,-6,9,ICE)
B(5,-6,10,ICE)
B(5,-5,-9,ICE)
B(5,-5,-8,PACKED_ICE)
B(5,-5,-7,ICE)
B(5,-5,-6,PACKED_ICE)
B(5,-5,4,ICE)
B(5,-5,5,ICE)
B(5,-5,6,ICE)
B(5,-5,7,ICE)
B(5,-5,8,ICE)
B(5,-5,9,ICE)
B(5,-5,10,ICE)
B(5,-4,-9,ICE)
B(5,-4,-8,ICE)
B(5,-4,-7,ICE)
B(5,-4,-6,PACKED_ICE)
B(5,-4,4,ICE)
B(5,-4,5,ICE)
B(5,-4,6,ICE)
B(5,-4,7,ICE)
B(5,-4,8,ICE)
B(5,-4,9,ICE)
B(5,-4,10,ICE)
B(5,-3,-9,ICE)
B(5,-3,-8,ICE)
B(5,-3,-7,ICE)
B(5,-3,-6,PACKED_ICE)
B(5,-3,4,ICE)
B(5,-3,5,ICE)
B(5,-3,6,ICE)
B(5,-3,7,ICE)
B(5,-3,8,ICE)
B(5,-3,9,ICE)
B(5,-3,10,ICE)
B(5,-2,-9,ICE)
B(5,-2,-8,ICE)
B(5,-2,-7,ICE)
B(5,-2,-6,PACKED_ICE)
B(5,-2,4,ICE)
B(5,-2,5,ICE)
B(5,-2,6,ICE)
B(5,-2,7,ICE)
B(5,-2,8,ICE)
B(5,-2,9,ICE)
B(5,-2,10,ICE)
B(5,-1,-9,ICE)
B(5,-1,-8,ICE)
B(5,-1,-7,ICE)
B(5,-1,-6,ICE)
B(5,-1,4,ICE)
B(5,-1,5,ICE)
B(5,-1,6,ICE)
B(5,-1,7,ICE)
B(5,-1,8,ICE)
B(5,-1,9,ICE)
B(5,-1,10,ICE)
B(5,0,-9,ICE)
B(5,0,-8,ICE)
B(5,0,-7,ICE)
B(5,0,-6,ICE)
B(5,0,4,ICE)
B(5,0,5,ICE)
B(5,0,6,ICE)
B(5,0,7,ICE)
B(5,0,8,ICE)
B(5,0,9,ICE)
B(5,0,10,ICE)
B(5,1,-9,ICE)
B(5,1,-8,ICE)
B(5,1,-7,ICE)
B(5,1,-6,ICE)
B(5,1,4,ICE)
B(5,1,5,ICE)
B(5,1,6,ICE)
B(5,1,7,PACKED_ICE)
B(5,1,8,PACKED_ICE)
B(5,1,9,PACKED_ICE)
B(5,2,-9,ICE)
B(5,2,-8,ICE)
B(5,2,-7,ICE)
B(5,2,-6,ICE)
B(5,2,4,ICE)
B(5,2,5,ICE)
B(5,2,6,ICE)
B(5,2,7,PACKED_ICE)
B(5,2,8,PACKED_ICE)
B(5,3,-8,ICE)
B(5,3,-7,ICE)
B(5,3,-6,ICE)
B(5,3,4,ICE)
B(5,3,5,PACKED_ICE)
B(5,3,6,PACKED_ICE)
B(5,3,7,PACKED_ICE)
B(5,4,4,ICE)
B(5,4,5,PACKED_ICE)
B(5,4,6,PACKED_ICE)
B(5,5,4,ICE)
B(5,5,5,PACKED_ICE)
B(5,5,6,PACKED_ICE)
B(5,6,3,ICE)
B(5,6,4,ICE)
B(5,6,5,ICE)
B(5,6,6,ICE)
B(5,7,3,ICE)
B(5,7,4,ICE)
B(5,7,5,ICE)
B(5,7,6,ICE)
B(5,8,2,ICE)
B(5,8,3,ICE)
B(5,8,4,PACKED_ICE)
B(5,8,5,PACKED_ICE)
B(5,8,6,PACKED_ICE)
B(5,9,1,ICE)
B(5,9,2,ICE)
B(5,9,3,ICE)
B(5,9,4,PACKED_ICE)
B(5,9,5,PACKED_ICE)
B(5,9,6,PACKED_ICE)
B(5,10,2,ICE)
B(5,10,3,ICE)
B(5,10,4,PACKED_ICE)
B(5,10,5,PACKED_ICE)
B(5,11,3,ICE)
B(5,11,4,ICE)
B(6,-14,7,ICE)
B(6,-14,8,ICE)
B(6,-13,7,ICE)
B(6,-13,8,ICE)
B(6,-12,-8,ICE)
B(6,-12,7,ICE)
B(6,-12,8,ICE)
B(6,-11,5,ICE)
B(6,-11,6,ICE)
B(6,-11,7,ICE)
B(6,-11,8,ICE)
B(6,-10,5,ICE)
B(6,-10,6,ICE)
B(6,-10,7,ICE)
B(6,-10,8,PACKED_ICE)
B(6,-10,9,PACKED_ICE)
B(6,-9,5,ICE)
B(6,-9,6,ICE)
B(6,-9,7,ICE)
B(6,-9,8,ICE)
B(6,-9,9,PACKED_ICE)
B(6,-8,-8,ICE)
B(6,-8,-7,ICE)
B(6,-8,5,ICE)
B(6,-8,6,ICE)
B(6,-8,7,ICE)
B(6,-8,8,ICE)
B(6,-8,9,ICE)
B(6,-7,-8,ICE)
B(6,-7,-7,ICE)
B(6,-7,5,ICE)
B(6,-7,6,ICE)
B(6,-7,7,ICE)
B(6,-7,8,ICE)
B(6,-7,9,PACKED_ICE)
B(6,-7,10,ICE)
B(6,-6,-8,PACKED_ICE)
B(6,-6,-7,ICE)
B(6,-6,-6,ICE)
B(6,-6,5,ICE)
B(6,-6,6,ICE)
B(6,-6,7,ICE)
B(6,-6,8,ICE)
B(6,-6,9,ICE)
B(6,-6,10,ICE)
B(6,-5,-8,PACKED_ICE)
B(6,-5,-7,PACKED_ICE)
B(6,-5,-6,ICE)
B(6,-5,5,ICE)
B(6,-5,6,ICE)
B(6,-5,7,ICE)
B(6,-5,8,ICE)
B(6,-5,9,ICE)
B(6,-5,10,ICE)
B(6,-4,-8,PACKED_ICE)
B(6,-4,-7,ICE)
B(6,-4,-6,ICE)
B(6,-4,4,ICE)
B(6,-4,5,ICE)
B(6,-4,6,ICE)
B(6,-4,7,ICE)
B(6,-4,8,ICE)
B(6,-4,9,ICE)
B(6,-4,10,ICE)
B(6,-3,-8,ICE)
B(6,-3,-7,ICE)
B(6,-3,-6,ICE)
B(6,-3,4,ICE)
B(6,-3,5,ICE)
B(6,-3,6,ICE)
B(6,-3,7,ICE)
B(6,-3,8,ICE)
B(6,-3,9,ICE)
B(6,-2,-8,ICE)
B(6,-2,-7,ICE)
B(6,-2,-6,ICE)
B(6,-2,4,ICE)
B(6,-2,5,ICE)
B(6,-2,6,ICE)
B(6,-2,7,ICE)
B(6,-2,8,ICE)
B(6,-2,9,ICE)
B(6,-1,-8,ICE)
B(6,-1,-7,ICE)
B(6,-1,-6,ICE)
B(6,-1,4,ICE)
B(6,-1,5,ICE)
B(6,-1,6,ICE)
B(6,-1,7,ICE)
B(6,-1,8,ICE)
B(6,-1,9,ICE)
B(6,0,-8,ICE)
B(6,0,-7,ICE)
B(6,0,-6,PACKED_ICE)
B(6,0,4,ICE)
B(6,0,5,ICE)
B(6,0,6,ICE)
B(6,0,7,ICE)
B(6,0,8,ICE)
B(6,0,9,ICE)
B(6,1,-8,ICE)
B(6,1,-7,ICE)
B(6,1,5,ICE)
B(6,1,6,ICE)
B(6,1,7,PACKED_ICE)
B(6,1,8,PACKED_ICE)
B(6,2,-8,ICE)
B(6,2,-7,ICE)
B(6,2,6,ICE)
B(6,2,7,PACKED_ICE)
B(6,7,4,ICE)
B(6,7,5,ICE)
B(6,8,4,PACKED_ICE)
B(6,8,5,PACKED_ICE)
B(6,9,4,PACKED_ICE)
B(6,9,5,PACKED_ICE)
B(6,10,4,PACKED_ICE)
B(7,-10,6,ICE)
B(7,-10,7,ICE)
B(7,-10,8,ICE)
B(7,-10,9,PACKED_ICE)
B(7,-9,6,ICE)
B(7,-9,7,ICE)
B(7,-9,8,ICE)
B(7,-9,9,ICE)
B(7,-8,-7,ICE)
B(7,-8,6,ICE)
B(7,-8,7,ICE)
B(7,-8,8,ICE)
B(7,-8,9,PACKED_ICE)
B(7,-7,-7,ICE)
B(7,-7,6,ICE)
B(7,-7,7,ICE)
B(7,-7,8,ICE)
B(7,-7,9,ICE)
B(7,-6,-7,ICE)
B(7,-6,6,ICE)
B(7,-6,7,ICE)
B(7,-6,8,ICE)
B(7,-6,9,ICE)
B(7,-5,-7,ICE)
B(7,-5,6,ICE)
B(7,-5,7,ICE)
B(7,-5,8,ICE)
B(7,-5,9,ICE)
B(7,-4,-7,ICE)
B(7,-4,6,ICE)
B(7,-4,7,ICE)
B(7,-4,8,ICE)
B(7,-4,9,ICE)
B(7,-3,-7,ICE)
B(7,-3,6,ICE)
B(7,-3,7,ICE)
B(7,-3,8,ICE)
B(7,-2,-7,ICE)
B(7,-2,7,ICE)
B(7,-2,8,ICE)
B(7,-1,-7,ICE)
B(7,-1,7,ICE)
B(7,0,-7,ICE)
B(7,0,7,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

