
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 35

MaxHeight: 45

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,12,0,ICE:0)
Block(-7,13,0,ICE:0)
Block(-7,14,0,ICE:0)
Block(-7,15,0,ICE:0)
Block(-7,16,0,PACKED_ICE:0)
Block(-7,17,0,PACKED_ICE:0)
Block(-7,18,0,PACKED_ICE:0)
Block(-7,19,0,PACKED_ICE:0)
Block(-6,8,1,ICE:0)
Block(-6,9,1,ICE:0)
Block(-6,10,0,ICE:0)
Block(-6,10,1,PACKED_ICE:0)
Block(-6,11,0,PACKED_ICE:0)
Block(-6,11,1,PACKED_ICE:0)
Block(-6,12,0,PACKED_ICE:0)
Block(-6,12,1,PACKED_ICE:0)
Block(-6,13,0,PACKED_ICE:0)
Block(-6,13,1,PACKED_ICE:0)
Block(-6,14,0,ICE:0)
Block(-6,14,1,ICE:0)
Block(-6,15,-1,PACKED_ICE:0)
Block(-6,15,0,PACKED_ICE:0)
Block(-6,15,1,ICE:0)
Block(-6,16,-1,PACKED_ICE:0)
Block(-6,16,0,ICE:0)
Block(-6,16,1,ICE:0)
Block(-6,17,-1,ICE:0)
Block(-6,17,0,PACKED_ICE:0)
Block(-6,17,1,ICE:0)
Block(-6,18,-1,ICE:0)
Block(-6,18,0,ICE:0)
Block(-6,18,1,ICE:0)
Block(-6,19,-1,ICE:0)
Block(-6,19,0,ICE:0)
Block(-6,19,1,ICE:0)
Block(-6,20,0,ICE:0)
Block(-6,20,1,ICE:0)
Block(-6,21,0,ICE:0)
Block(-6,21,1,ICE:0)
Block(-6,22,0,ICE:0)
Block(-6,22,1,ICE:0)
Block(-6,23,0,ICE:0)
Block(-5,7,1,PACKED_ICE:0)
Block(-5,8,0,ICE:0)
Block(-5,8,1,PACKED_ICE:0)
Block(-5,9,0,ICE:0)
Block(-5,9,1,PACKED_ICE:0)
Block(-5,9,2,PACKED_ICE:0)
Block(-5,10,0,PACKED_ICE:0)
Block(-5,10,1,PACKED_ICE:0)
Block(-5,10,2,PACKED_ICE:0)
Block(-5,11,0,ICE:0)
Block(-5,11,1,PACKED_ICE:0)
Block(-5,11,2,ICE:0)
Block(-5,12,-1,ICE:0)
Block(-5,12,0,ICE:0)
Block(-5,12,1,PACKED_ICE:0)
Block(-5,12,2,PACKED_ICE:0)
Block(-5,13,-1,PACKED_ICE:0)
Block(-5,13,0,ICE:0)
Block(-5,13,1,PACKED_ICE:0)
Block(-5,13,2,PACKED_ICE:0)
Block(-5,14,-1,ICE:0)
Block(-5,14,0,ICE:0)
Block(-5,14,1,ICE:0)
Block(-5,14,2,PACKED_ICE:0)
Block(-5,15,-1,PACKED_ICE:0)
Block(-5,15,0,ICE:0)
Block(-5,15,1,ICE:0)
Block(-5,15,2,ICE:0)
Block(-5,16,-1,ICE:0)
Block(-5,16,0,ICE:0)
Block(-5,16,1,ICE:0)
Block(-5,16,2,PACKED_ICE:0)
Block(-5,17,-1,ICE:0)
Block(-5,17,0,ICE:0)
Block(-5,17,1,PACKED_ICE:0)
Block(-5,17,2,PACKED_ICE:0)
Block(-5,18,-1,ICE:0)
Block(-5,18,0,ICE:0)
Block(-5,18,1,ICE:0)
Block(-5,19,-1,ICE:0)
Block(-5,19,0,ICE:0)
Block(-5,19,1,ICE:0)
Block(-5,19,2,ICE:0)
Block(-5,20,-1,ICE:0)
Block(-5,20,0,ICE:0)
Block(-5,20,1,ICE:0)
Block(-5,20,2,ICE:0)
Block(-5,21,-1,ICE:0)
Block(-5,21,0,ICE:0)
Block(-5,21,1,ICE:0)
Block(-5,21,2,ICE:0)
Block(-5,22,-1,ICE:0)
Block(-5,22,0,ICE:0)
Block(-5,22,1,ICE:0)
Block(-5,22,2,ICE:0)
Block(-5,23,-1,ICE:0)
Block(-5,23,0,ICE:0)
Block(-5,23,1,ICE:0)
Block(-5,23,2,ICE:0)
Block(-5,24,-1,ICE:0)
Block(-5,24,0,ICE:0)
Block(-5,24,1,ICE:0)
Block(-5,25,0,ICE:0)
Block(-5,25,1,ICE:0)
Block(-4,5,1,ICE:0)
Block(-4,6,1,ICE:0)
Block(-4,7,0,ICE:0)
Block(-4,7,1,ICE:0)
Block(-4,7,2,PACKED_ICE:0)
Block(-4,8,0,ICE:0)
Block(-4,8,1,ICE:0)
Block(-4,8,2,PACKED_ICE:0)
Block(-4,9,-1,ICE:0)
Block(-4,9,0,ICE:0)
Block(-4,9,1,ICE:0)
Block(-4,9,2,PACKED_ICE:0)
Block(-4,9,3,ICE:0)
Block(-4,10,-1,ICE:0)
Block(-4,10,0,ICE:0)
Block(-4,10,1,PACKED_ICE:0)
Block(-4,10,2,ICE:0)
Block(-4,10,3,ICE:0)
Block(-4,11,-1,ICE:0)
Block(-4,11,0,ICE:0)
Block(-4,11,1,ICE:0)
Block(-4,11,2,ICE:0)
Block(-4,11,3,ICE:0)
Block(-4,12,-2,ICE:0)
Block(-4,12,-1,ICE:0)
Block(-4,12,0,ICE:0)
Block(-4,12,1,ICE:0)
Block(-4,12,2,ICE:0)
Block(-4,12,3,ICE:0)
Block(-4,13,-2,ICE:0)
Block(-4,13,-1,ICE:0)
Block(-4,13,0,ICE:0)
Block(-4,13,1,ICE:0)
Block(-4,13,2,PACKED_ICE:0)
Block(-4,13,3,ICE:0)
Block(-4,14,-2,ICE:0)
Block(-4,14,-1,ICE:0)
Block(-4,14,0,ICE:0)
Block(-4,14,1,PACKED_ICE:0)
Block(-4,14,2,PACKED_ICE:0)
Block(-4,14,3,PACKED_ICE:0)
Block(-4,15,-3,ICE:0)
Block(-4,15,-2,ICE:0)
Block(-4,15,-1,ICE:0)
Block(-4,15,0,ICE:0)
Block(-4,15,1,ICE:0)
Block(-4,15,2,PACKED_ICE:0)
Block(-4,15,3,PACKED_ICE:0)
Block(-4,16,-3,PACKED_ICE:0)
Block(-4,16,-2,ICE:0)
Block(-4,16,-1,ICE:0)
Block(-4,16,0,ICE:0)
Block(-4,16,1,ICE:0)
Block(-4,16,2,PACKED_ICE:0)
Block(-4,16,3,PACKED_ICE:0)
Block(-4,17,-3,ICE:0)
Block(-4,17,-2,ICE:0)
Block(-4,17,-1,ICE:0)
Block(-4,17,0,ICE:0)
Block(-4,17,1,ICE:0)
Block(-4,17,2,PACKED_ICE:0)
Block(-4,17,3,PACKED_ICE:0)
Block(-4,18,-3,ICE:0)
Block(-4,18,-2,ICE:0)
Block(-4,18,-1,ICE:0)
Block(-4,18,0,ICE:0)
Block(-4,18,1,ICE:0)
Block(-4,18,2,ICE:0)
Block(-4,18,3,PACKED_ICE:0)
Block(-4,19,-3,PACKED_ICE:0)
Block(-4,19,-2,ICE:0)
Block(-4,19,-1,ICE:0)
Block(-4,19,0,ICE:0)
Block(-4,19,1,ICE:0)
Block(-4,19,2,ICE:0)
Block(-4,19,3,ICE:0)
Block(-4,20,-3,ICE:0)
Block(-4,20,-2,ICE:0)
Block(-4,20,-1,ICE:0)
Block(-4,20,0,ICE:0)
Block(-4,20,1,ICE:0)
Block(-4,20,2,ICE:0)
Block(-4,20,3,ICE:0)
Block(-4,21,-3,ICE:0)
Block(-4,21,-2,ICE:0)
Block(-4,21,-1,ICE:0)
Block(-4,21,0,ICE:0)
Block(-4,21,1,ICE:0)
Block(-4,21,2,ICE:0)
Block(-4,21,3,ICE:0)
Block(-4,22,-3,ICE:0)
Block(-4,22,-2,ICE:0)
Block(-4,22,-1,ICE:0)
Block(-4,22,0,ICE:0)
Block(-4,22,1,ICE:0)
Block(-4,22,2,ICE:0)
Block(-4,22,3,ICE:0)
Block(-4,23,-2,ICE:0)
Block(-4,23,-1,ICE:0)
Block(-4,23,0,ICE:0)
Block(-4,23,1,ICE:0)
Block(-4,23,2,ICE:0)
Block(-4,24,-2,ICE:0)
Block(-4,24,-1,ICE:0)
Block(-4,24,0,ICE:0)
Block(-4,24,1,ICE:0)
Block(-4,24,2,ICE:0)
Block(-4,25,-1,ICE:0)
Block(-4,25,0,ICE:0)
Block(-4,25,1,ICE:0)
Block(-4,26,0,ICE:0)
Block(-4,26,1,ICE:0)
Block(-4,27,0,ICE:0)
Block(-4,27,1,ICE:0)
Block(-4,28,0,ICE:0)
Block(-3,5,1,ICE:0)
Block(-3,6,0,ICE:0)
Block(-3,6,1,ICE:0)
Block(-3,6,2,ICE:0)
Block(-3,7,0,ICE:0)
Block(-3,7,1,ICE:0)
Block(-3,7,2,ICE:0)
Block(-3,8,-1,ICE:0)
Block(-3,8,0,ICE:0)
Block(-3,8,1,ICE:0)
Block(-3,8,2,ICE:0)
Block(-3,8,3,ICE:0)
Block(-3,9,-2,ICE:0)
Block(-3,9,-1,ICE:0)
Block(-3,9,0,ICE:0)
Block(-3,9,1,ICE:0)
Block(-3,9,2,ICE:0)
Block(-3,9,3,ICE:0)
Block(-3,10,-2,ICE:0)
Block(-3,10,-1,ICE:0)
Block(-3,10,0,ICE:0)
Block(-3,10,1,ICE:0)
Block(-3,10,2,ICE:0)
Block(-3,10,3,ICE:0)
Block(-3,11,-2,ICE:0)
Block(-3,11,-1,ICE:0)
Block(-3,11,0,ICE:0)
Block(-3,11,1,ICE:0)
Block(-3,11,2,ICE:0)
Block(-3,11,3,ICE:0)
Block(-3,12,-2,ICE:0)
Block(-3,12,-1,ICE:0)
Block(-3,12,0,ICE:0)
Block(-3,12,1,ICE:0)
Block(-3,12,2,ICE:0)
Block(-3,12,3,ICE:0)
Block(-3,12,4,ICE:0)
Block(-3,13,-2,ICE:0)
Block(-3,13,-1,ICE:0)
Block(-3,13,0,ICE:0)
Block(-3,13,1,ICE:0)
Block(-3,13,2,ICE:0)
Block(-3,13,3,ICE:0)
Block(-3,13,4,ICE:0)
Block(-3,14,-3,ICE:0)
Block(-3,14,-2,ICE:0)
Block(-3,14,-1,ICE:0)
Block(-3,14,0,ICE:0)
Block(-3,14,1,ICE:0)
Block(-3,14,2,PACKED_ICE:0)
Block(-3,14,3,ICE:0)
Block(-3,14,4,ICE:0)
Block(-3,15,-3,PACKED_ICE:0)
Block(-3,15,-2,ICE:0)
Block(-3,15,-1,ICE:0)
Block(-3,15,0,ICE:0)
Block(-3,15,1,ICE:0)
Block(-3,15,2,ICE:0)
Block(-3,15,3,ICE:0)
Block(-3,15,4,ICE:0)
Block(-3,16,-3,PACKED_ICE:0)
Block(-3,16,-2,PACKED_ICE:0)
Block(-3,16,-1,ICE:0)
Block(-3,16,0,ICE:0)
Block(-3,16,1,ICE:0)
Block(-3,16,2,ICE:0)
Block(-3,16,3,PACKED_ICE:0)
Block(-3,16,4,ICE:0)
Block(-3,17,-3,PACKED_ICE:0)
Block(-3,17,-2,ICE:0)
Block(-3,17,-1,ICE:0)
Block(-3,17,0,ICE:0)
Block(-3,17,1,ICE:0)
Block(-3,17,2,ICE:0)
Block(-3,17,3,ICE:0)
Block(-3,17,4,ICE:0)
Block(-3,18,-3,PACKED_ICE:0)
Block(-3,18,-2,ICE:0)
Block(-3,18,-1,ICE:0)
Block(-3,18,0,ICE:0)
Block(-3,18,1,ICE:0)
Block(-3,18,2,ICE:0)
Block(-3,18,3,ICE:0)
Block(-3,18,4,ICE:0)
Block(-3,19,-3,PACKED_ICE:0)
Block(-3,19,-2,PACKED_ICE:0)
Block(-3,19,-1,ICE:0)
Block(-3,19,0,ICE:0)
Block(-3,19,1,ICE:0)
Block(-3,19,2,ICE:0)
Block(-3,19,3,ICE:0)
Block(-3,19,4,ICE:0)
Block(-3,20,-3,PACKED_ICE:0)
Block(-3,20,-2,ICE:0)
Block(-3,20,-1,ICE:0)
Block(-3,20,0,ICE:0)
Block(-3,20,1,ICE:0)
Block(-3,20,2,ICE:0)
Block(-3,20,3,ICE:0)
Block(-3,21,-3,ICE:0)
Block(-3,21,-2,ICE:0)
Block(-3,21,-1,ICE:0)
Block(-3,21,0,ICE:0)
Block(-3,21,1,ICE:0)
Block(-3,21,2,ICE:0)
Block(-3,21,3,ICE:0)
Block(-3,22,-3,ICE:0)
Block(-3,22,-2,ICE:0)
Block(-3,22,-1,ICE:0)
Block(-3,22,0,ICE:0)
Block(-3,22,1,ICE:0)
Block(-3,22,2,ICE:0)
Block(-3,22,3,ICE:0)
Block(-3,23,-3,ICE:0)
Block(-3,23,-2,ICE:0)
Block(-3,23,-1,ICE:0)
Block(-3,23,0,ICE:0)
Block(-3,23,1,ICE:0)
Block(-3,23,2,ICE:0)
Block(-3,23,3,ICE:0)
Block(-3,24,-3,PACKED_ICE:0)
Block(-3,24,-2,PACKED_ICE:0)
Block(-3,24,-1,ICE:0)
Block(-3,24,0,ICE:0)
Block(-3,24,1,ICE:0)
Block(-3,24,2,ICE:0)
Block(-3,24,3,ICE:0)
Block(-3,25,-2,PACKED_ICE:0)
Block(-3,25,-1,ICE:0)
Block(-3,25,0,ICE:0)
Block(-3,25,1,ICE:0)
Block(-3,25,2,ICE:0)
Block(-3,26,-2,PACKED_ICE:0)
Block(-3,26,-1,PACKED_ICE:0)
Block(-3,26,0,ICE:0)
Block(-3,26,1,ICE:0)
Block(-3,26,2,ICE:0)
Block(-3,27,-1,ICE:0)
Block(-3,27,0,ICE:0)
Block(-3,27,1,ICE:0)
Block(-3,28,-1,ICE:0)
Block(-3,28,0,ICE:0)
Block(-3,28,1,ICE:0)
Block(-3,29,0,ICE:0)
Block(-3,29,1,ICE:0)
Block(-2,4,1,ICE:0)
Block(-2,5,0,ICE:0)
Block(-2,5,1,ICE:0)
Block(-2,5,2,ICE:0)
Block(-2,6,-1,ICE:0)
Block(-2,6,0,ICE:0)
Block(-2,6,1,ICE:0)
Block(-2,6,2,ICE:0)
Block(-2,6,3,ICE:0)
Block(-2,7,-1,ICE:0)
Block(-2,7,0,ICE:0)
Block(-2,7,1,ICE:0)
Block(-2,7,2,ICE:0)
Block(-2,7,3,PACKED_ICE:0)
Block(-2,8,-2,ICE:0)
Block(-2,8,-1,ICE:0)
Block(-2,8,0,ICE:0)
Block(-2,8,1,ICE:0)
Block(-2,8,2,ICE:0)
Block(-2,8,3,ICE:0)
Block(-2,9,-2,ICE:0)
Block(-2,9,-1,ICE:0)
Block(-2,9,0,ICE:0)
Block(-2,9,1,ICE:0)
Block(-2,9,2,ICE:0)
Block(-2,9,3,PACKED_ICE:0)
Block(-2,9,4,PACKED_ICE:0)
Block(-2,10,-3,PACKED_ICE:0)
Block(-2,10,-2,ICE:0)
Block(-2,10,-1,ICE:0)
Block(-2,10,0,ICE:0)
Block(-2,10,1,ICE:0)
Block(-2,10,2,ICE:0)
Block(-2,10,3,ICE:0)
Block(-2,10,4,PACKED_ICE:0)
Block(-2,11,-3,ICE:0)
Block(-2,11,-2,ICE:0)
Block(-2,11,-1,ICE:0)
Block(-2,11,0,ICE:0)
Block(-2,11,1,ICE:0)
Block(-2,11,2,ICE:0)
Block(-2,11,3,ICE:0)
Block(-2,11,4,PACKED_ICE:0)
Block(-2,12,-3,ICE:0)
Block(-2,12,-2,ICE:0)
Block(-2,12,-1,ICE:0)
Block(-2,12,0,ICE:0)
Block(-2,12,1,ICE:0)
Block(-2,12,2,ICE:0)
Block(-2,12,3,ICE:0)
Block(-2,12,4,ICE:0)
Block(-2,13,-3,PACKED_ICE:0)
Block(-2,13,-2,ICE:0)
Block(-2,13,-1,ICE:0)
Block(-2,13,0,ICE:0)
Block(-2,13,1,ICE:0)
Block(-2,13,2,ICE:0)
Block(-2,13,3,ICE:0)
Block(-2,13,4,PACKED_ICE:0)
Block(-2,14,-4,PACKED_ICE:0)
Block(-2,14,-3,ICE:0)
Block(-2,14,-2,ICE:0)
Block(-2,14,-1,ICE:0)
Block(-2,14,0,ICE:0)
Block(-2,14,1,ICE:0)
Block(-2,14,2,ICE:0)
Block(-2,14,3,ICE:0)
Block(-2,14,4,ICE:0)
Block(-2,15,-4,ICE:0)
Block(-2,15,-3,ICE:0)
Block(-2,15,-2,ICE:0)
Block(-2,15,-1,ICE:0)
Block(-2,15,0,ICE:0)
Block(-2,15,1,ICE:0)
Block(-2,15,2,ICE:0)
Block(-2,15,3,ICE:0)
Block(-2,15,4,ICE:0)
Block(-2,16,-4,PACKED_ICE:0)
Block(-2,16,-3,PACKED_ICE:0)
Block(-2,16,-2,ICE:0)
Block(-2,16,-1,ICE:0)
Block(-2,16,0,ICE:0)
Block(-2,16,1,ICE:0)
Block(-2,16,2,ICE:0)
Block(-2,16,3,ICE:0)
Block(-2,16,4,ICE:0)
Block(-2,17,-4,ICE:0)
Block(-2,17,-3,ICE:0)
Block(-2,17,-2,ICE:0)
Block(-2,17,-1,ICE:0)
Block(-2,17,0,ICE:0)
Block(-2,17,1,ICE:0)
Block(-2,17,2,ICE:0)
Block(-2,17,3,ICE:0)
Block(-2,17,4,ICE:0)
Block(-2,18,-4,ICE:0)
Block(-2,18,-3,ICE:0)
Block(-2,18,-2,ICE:0)
Block(-2,18,-1,ICE:0)
Block(-2,18,0,ICE:0)
Block(-2,18,1,ICE:0)
Block(-2,18,2,ICE:0)
Block(-2,18,3,ICE:0)
Block(-2,18,4,ICE:0)
Block(-2,19,-4,PACKED_ICE:0)
Block(-2,19,-3,PACKED_ICE:0)
Block(-2,19,-2,ICE:0)
Block(-2,19,-1,ICE:0)
Block(-2,19,0,ICE:0)
Block(-2,19,1,ICE:0)
Block(-2,19,2,ICE:0)
Block(-2,19,3,ICE:0)
Block(-2,19,4,ICE:0)
Block(-2,20,-4,PACKED_ICE:0)
Block(-2,20,-3,ICE:0)
Block(-2,20,-2,ICE:0)
Block(-2,20,-1,ICE:0)
Block(-2,20,0,ICE:0)
Block(-2,20,1,ICE:0)
Block(-2,20,2,ICE:0)
Block(-2,20,3,ICE:0)
Block(-2,20,4,ICE:0)
Block(-2,21,-4,PACKED_ICE:0)
Block(-2,21,-3,PACKED_ICE:0)
Block(-2,21,-2,ICE:0)
Block(-2,21,-1,ICE:0)
Block(-2,21,0,ICE:0)
Block(-2,21,1,ICE:0)
Block(-2,21,2,ICE:0)
Block(-2,21,3,ICE:0)
Block(-2,21,4,PACKED_ICE:0)
Block(-2,22,-4,PACKED_ICE:0)
Block(-2,22,-3,ICE:0)
Block(-2,22,-2,ICE:0)
Block(-2,22,-1,ICE:0)
Block(-2,22,0,ICE:0)
Block(-2,22,1,ICE:0)
Block(-2,22,2,ICE:0)
Block(-2,22,3,ICE:0)
Block(-2,22,4,PACKED_ICE:0)
Block(-2,23,-4,PACKED_ICE:0)
Block(-2,23,-3,PACKED_ICE:0)
Block(-2,23,-2,ICE:0)
Block(-2,23,-1,ICE:0)
Block(-2,23,0,ICE:0)
Block(-2,23,1,ICE:0)
Block(-2,23,2,ICE:0)
Block(-2,23,3,ICE:0)
Block(-2,23,4,PACKED_ICE:0)
Block(-2,24,-3,ICE:0)
Block(-2,24,-2,ICE:0)
Block(-2,24,-1,ICE:0)
Block(-2,24,0,ICE:0)
Block(-2,24,1,ICE:0)
Block(-2,24,2,ICE:0)
Block(-2,24,3,ICE:0)
Block(-2,24,4,ICE:0)
Block(-2,25,-3,ICE:0)
Block(-2,25,-2,PACKED_ICE:0)
Block(-2,25,-1,ICE:0)
Block(-2,25,0,ICE:0)
Block(-2,25,1,ICE:0)
Block(-2,25,2,ICE:0)
Block(-2,25,3,ICE:0)
Block(-2,26,-2,ICE:0)
Block(-2,26,-1,ICE:0)
Block(-2,26,0,ICE:0)
Block(-2,26,1,ICE:0)
Block(-2,26,2,ICE:0)
Block(-2,26,3,ICE:0)
Block(-2,27,-2,ICE:0)
Block(-2,27,-1,ICE:0)
Block(-2,27,0,ICE:0)
Block(-2,27,1,ICE:0)
Block(-2,28,-2,ICE:0)
Block(-2,28,-1,ICE:0)
Block(-2,28,0,ICE:0)
Block(-2,28,1,ICE:0)
Block(-2,29,-2,ICE:0)
Block(-2,29,-1,ICE:0)
Block(-2,29,0,ICE:0)
Block(-2,30,-1,ICE:0)
Block(-2,30,0,ICE:0)
Block(-1,4,0,ICE:0)
Block(-1,4,1,ICE:0)
Block(-1,4,2,ICE:0)
Block(-1,5,-1,ICE:0)
Block(-1,5,0,ICE:0)
Block(-1,5,1,ICE:0)
Block(-1,5,2,ICE:0)
Block(-1,6,-1,ICE:0)
Block(-1,6,0,ICE:0)
Block(-1,6,1,ICE:0)
Block(-1,6,2,ICE:0)
Block(-1,6,3,ICE:0)
Block(-1,7,-1,ICE:0)
Block(-1,7,0,ICE:0)
Block(-1,7,1,ICE:0)
Block(-1,7,2,ICE:0)
Block(-1,7,3,PACKED_ICE:0)
Block(-1,8,-2,ICE:0)
Block(-1,8,-1,ICE:0)
Block(-1,8,0,ICE:0)
Block(-1,8,1,ICE:0)
Block(-1,8,2,ICE:0)
Block(-1,8,3,ICE:0)
Block(-1,8,4,PACKED_ICE:0)
Block(-1,9,-2,ICE:0)
Block(-1,9,-1,ICE:0)
Block(-1,9,0,ICE:0)
Block(-1,9,1,ICE:0)
Block(-1,9,2,ICE:0)
Block(-1,9,3,PACKED_ICE:0)
Block(-1,9,4,PACKED_ICE:0)
Block(-1,10,-3,ICE:0)
Block(-1,10,-2,ICE:0)
Block(-1,10,-1,ICE:0)
Block(-1,10,0,ICE:0)
Block(-1,10,1,ICE:0)
Block(-1,10,2,ICE:0)
Block(-1,10,3,PACKED_ICE:0)
Block(-1,10,4,PACKED_ICE:0)
Block(-1,11,-3,ICE:0)
Block(-1,11,-2,ICE:0)
Block(-1,11,-1,ICE:0)
Block(-1,11,0,ICE:0)
Block(-1,11,1,ICE:0)
Block(-1,11,2,ICE:0)
Block(-1,11,3,PACKED_ICE:0)
Block(-1,11,4,PACKED_ICE:0)
Block(-1,12,-4,PACKED_ICE:0)
Block(-1,12,-3,ICE:0)
Block(-1,12,-2,ICE:0)
Block(-1,12,-1,ICE:0)
Block(-1,12,0,ICE:0)
Block(-1,12,1,ICE:0)
Block(-1,12,2,ICE:0)
Block(-1,12,3,ICE:0)
Block(-1,12,4,PACKED_ICE:0)
Block(-1,13,-4,PACKED_ICE:0)
Block(-1,13,-3,ICE:0)
Block(-1,13,-2,ICE:0)
Block(-1,13,-1,ICE:0)
Block(-1,13,0,ICE:0)
Block(-1,13,1,ICE:0)
Block(-1,13,2,ICE:0)
Block(-1,13,3,PACKED_ICE:0)
Block(-1,13,4,PACKED_ICE:0)
Block(-1,14,-4,ICE:0)
Block(-1,14,-3,ICE:0)
Block(-1,14,-2,ICE:0)
Block(-1,14,-1,ICE:0)
Block(-1,14,0,ICE:0)
Block(-1,14,1,ICE:0)
Block(-1,14,2,ICE:0)
Block(-1,14,3,ICE:0)
Block(-1,14,4,PACKED_ICE:0)
Block(-1,15,-4,PACKED_ICE:0)
Block(-1,15,-3,ICE:0)
Block(-1,15,-2,ICE:0)
Block(-1,15,-1,ICE:0)
Block(-1,15,0,ICE:0)
Block(-1,15,1,ICE:0)
Block(-1,15,2,ICE:0)
Block(-1,15,3,ICE:0)
Block(-1,15,4,ICE:0)
Block(-1,16,-4,PACKED_ICE:0)
Block(-1,16,-3,PACKED_ICE:0)
Block(-1,16,-2,ICE:0)
Block(-1,16,-1,ICE:0)
Block(-1,16,0,ICE:0)
Block(-1,16,1,ICE:0)
Block(-1,16,2,ICE:0)
Block(-1,16,3,ICE:0)
Block(-1,16,4,ICE:0)
Block(-1,17,-4,PACKED_ICE:0)
Block(-1,17,-3,ICE:0)
Block(-1,17,-2,ICE:0)
Block(-1,17,-1,ICE:0)
Block(-1,17,0,ICE:0)
Block(-1,17,1,ICE:0)
Block(-1,17,2,ICE:0)
Block(-1,17,3,ICE:0)
Block(-1,17,4,ICE:0)
Block(-1,18,-4,PACKED_ICE:0)
Block(-1,18,-3,ICE:0)
Block(-1,18,-2,ICE:0)
Block(-1,18,-1,ICE:0)
Block(-1,18,0,ICE:0)
Block(-1,18,1,ICE:0)
Block(-1,18,2,ICE:0)
Block(-1,18,3,ICE:0)
Block(-1,18,4,PACKED_ICE:0)
Block(-1,19,-4,PACKED_ICE:0)
Block(-1,19,-3,PACKED_ICE:0)
Block(-1,19,-2,ICE:0)
Block(-1,19,-1,ICE:0)
Block(-1,19,0,ICE:0)
Block(-1,19,1,ICE:0)
Block(-1,19,2,ICE:0)
Block(-1,19,3,ICE:0)
Block(-1,19,4,PACKED_ICE:0)
Block(-1,20,-4,PACKED_ICE:0)
Block(-1,20,-3,PACKED_ICE:0)
Block(-1,20,-2,ICE:0)
Block(-1,20,-1,ICE:0)
Block(-1,20,0,ICE:0)
Block(-1,20,1,ICE:0)
Block(-1,20,2,ICE:0)
Block(-1,20,3,ICE:0)
Block(-1,20,4,PACKED_ICE:0)
Block(-1,21,-4,PACKED_ICE:0)
Block(-1,21,-3,ICE:0)
Block(-1,21,-2,ICE:0)
Block(-1,21,-1,ICE:0)
Block(-1,21,0,ICE:0)
Block(-1,21,1,ICE:0)
Block(-1,21,2,ICE:0)
Block(-1,21,3,PACKED_ICE:0)
Block(-1,21,4,PACKED_ICE:0)
Block(-1,22,-4,ICE:0)
Block(-1,22,-3,ICE:0)
Block(-1,22,-2,ICE:0)
Block(-1,22,-1,ICE:0)
Block(-1,22,0,ICE:0)
Block(-1,22,1,ICE:0)
Block(-1,22,2,ICE:0)
Block(-1,22,3,PACKED_ICE:0)
Block(-1,22,4,PACKED_ICE:0)
Block(-1,23,-4,PACKED_ICE:0)
Block(-1,23,-3,ICE:0)
Block(-1,23,-2,ICE:0)
Block(-1,23,-1,ICE:0)
Block(-1,23,0,ICE:0)
Block(-1,23,1,ICE:0)
Block(-1,23,2,ICE:0)
Block(-1,23,3,PACKED_ICE:0)
Block(-1,23,4,PACKED_ICE:0)
Block(-1,24,-4,PACKED_ICE:0)
Block(-1,24,-3,PACKED_ICE:0)
Block(-1,24,-2,ICE:0)
Block(-1,24,-1,ICE:0)
Block(-1,24,0,ICE:0)
Block(-1,24,1,ICE:0)
Block(-1,24,2,ICE:0)
Block(-1,24,3,ICE:0)
Block(-1,24,4,PACKED_ICE:0)
Block(-1,25,-3,ICE:0)
Block(-1,25,-2,ICE:0)
Block(-1,25,-1,ICE:0)
Block(-1,25,0,ICE:0)
Block(-1,25,1,ICE:0)
Block(-1,25,2,ICE:0)
Block(-1,25,3,ICE:0)
Block(-1,25,4,ICE:0)
Block(-1,26,-3,ICE:0)
Block(-1,26,-2,ICE:0)
Block(-1,26,-1,ICE:0)
Block(-1,26,0,ICE:0)
Block(-1,26,1,ICE:0)
Block(-1,26,2,ICE:0)
Block(-1,26,3,ICE:0)
Block(-1,27,-3,ICE:0)
Block(-1,27,-2,ICE:0)
Block(-1,27,-1,ICE:0)
Block(-1,27,0,ICE:0)
Block(-1,27,1,ICE:0)
Block(-1,27,2,ICE:0)
Block(-1,27,3,ICE:0)
Block(-1,28,-2,ICE:0)
Block(-1,28,-1,ICE:0)
Block(-1,28,0,ICE:0)
Block(-1,28,1,ICE:0)
Block(-1,28,2,ICE:0)
Block(-1,28,3,ICE:0)
Block(-1,29,-2,ICE:0)
Block(-1,29,-1,ICE:0)
Block(-1,29,0,ICE:0)
Block(-1,29,1,ICE:0)
Block(-1,29,2,PACKED_ICE:0)
Block(-1,30,-1,ICE:0)
Block(-1,30,0,ICE:0)
Block(-1,30,2,PACKED_ICE:0)
Block(0,4,-1,ICE:0)
Block(0,4,0,ICE:0)
Block(0,5,-2,ICE:0)
Block(0,5,-1,ICE:0)
Block(0,5,0,ICE:0)
Block(0,5,2,ICE:0)
Block(0,5,3,ICE:0)
Block(0,6,-2,ICE:0)
Block(0,6,-1,ICE:0)
Block(0,6,0,ICE:0)
Block(0,6,1,ICE:0)
Block(0,6,2,ICE:0)
Block(0,6,3,ICE:0)
Block(0,7,-2,ICE:0)
Block(0,7,-1,ICE:0)
Block(0,7,0,ICE:0)
Block(0,7,1,ICE:0)
Block(0,7,2,ICE:0)
Block(0,7,3,ICE:0)
Block(0,7,4,PACKED_ICE:0)
Block(0,8,-2,ICE:0)
Block(0,8,-1,ICE:0)
Block(0,8,0,ICE:0)
Block(0,8,1,ICE:0)
Block(0,8,2,ICE:0)
Block(0,8,3,ICE:0)
Block(0,8,4,ICE:0)
Block(0,9,-3,ICE:0)
Block(0,9,-2,ICE:0)
Block(0,9,-1,ICE:0)
Block(0,9,0,ICE:0)
Block(0,9,1,ICE:0)
Block(0,9,2,ICE:0)
Block(0,9,3,ICE:0)
Block(0,9,4,PACKED_ICE:0)
Block(0,10,-4,ICE:0)
Block(0,10,-3,ICE:0)
Block(0,10,-2,ICE:0)
Block(0,10,-1,ICE:0)
Block(0,10,0,ICE:0)
Block(0,10,1,ICE:0)
Block(0,10,2,ICE:0)
Block(0,10,3,ICE:0)
Block(0,10,4,PACKED_ICE:0)
Block(0,11,-4,PACKED_ICE:0)
Block(0,11,-3,ICE:0)
Block(0,11,-2,ICE:0)
Block(0,11,-1,ICE:0)
Block(0,11,0,ICE:0)
Block(0,11,1,ICE:0)
Block(0,11,2,ICE:0)
Block(0,11,3,ICE:0)
Block(0,11,4,PACKED_ICE:0)
Block(0,12,-4,PACKED_ICE:0)
Block(0,12,-3,PACKED_ICE:0)
Block(0,12,-2,ICE:0)
Block(0,12,-1,ICE:0)
Block(0,12,0,ICE:0)
Block(0,12,1,ICE:0)
Block(0,12,2,ICE:0)
Block(0,12,3,PACKED_ICE:0)
Block(0,12,4,PACKED_ICE:0)
Block(0,13,-4,PACKED_ICE:0)
Block(0,13,-3,ICE:0)
Block(0,13,-2,ICE:0)
Block(0,13,-1,ICE:0)
Block(0,13,0,ICE:0)
Block(0,13,1,ICE:0)
Block(0,13,2,ICE:0)
Block(0,13,3,PACKED_ICE:0)
Block(0,13,4,PACKED_ICE:0)
Block(0,14,-4,PACKED_ICE:0)
Block(0,14,-3,ICE:0)
Block(0,14,-2,ICE:0)
Block(0,14,-1,ICE:0)
Block(0,14,0,ICE:0)
Block(0,14,1,ICE:0)
Block(0,14,2,ICE:0)
Block(0,14,3,PACKED_ICE:0)
Block(0,14,4,PACKED_ICE:0)
Block(0,15,-4,PACKED_ICE:0)
Block(0,15,-3,PACKED_ICE:0)
Block(0,15,-2,ICE:0)
Block(0,15,-1,ICE:0)
Block(0,15,0,ICE:0)
Block(0,15,1,ICE:0)
Block(0,15,2,ICE:0)
Block(0,15,3,ICE:0)
Block(0,15,4,PACKED_ICE:0)
Block(0,16,-4,PACKED_ICE:0)
Block(0,16,-3,ICE:0)
Block(0,16,-2,ICE:0)
Block(0,16,-1,ICE:0)
Block(0,16,0,ICE:0)
Block(0,16,1,ICE:0)
Block(0,16,2,ICE:0)
Block(0,16,3,ICE:0)
Block(0,16,4,PACKED_ICE:0)
Block(0,17,-4,ICE:0)
Block(0,17,-3,ICE:0)
Block(0,17,-2,ICE:0)
Block(0,17,-1,ICE:0)
Block(0,17,0,ICE:0)
Block(0,17,1,ICE:0)
Block(0,17,2,ICE:0)
Block(0,17,3,ICE:0)
Block(0,17,4,PACKED_ICE:0)
Block(0,18,-4,ICE:0)
Block(0,18,-3,ICE:0)
Block(0,18,-2,ICE:0)
Block(0,18,-1,ICE:0)
Block(0,18,0,ICE:0)
Block(0,18,1,ICE:0)
Block(0,18,2,ICE:0)
Block(0,18,3,PACKED_ICE:0)
Block(0,18,4,PACKED_ICE:0)
Block(0,19,-4,PACKED_ICE:0)
Block(0,19,-3,ICE:0)
Block(0,19,-2,ICE:0)
Block(0,19,-1,ICE:0)
Block(0,19,0,ICE:0)
Block(0,19,1,ICE:0)
Block(0,19,2,ICE:0)
Block(0,19,3,PACKED_ICE:0)
Block(0,19,4,PACKED_ICE:0)
Block(0,20,-4,PACKED_ICE:0)
Block(0,20,-3,ICE:0)
Block(0,20,-2,ICE:0)
Block(0,20,-1,ICE:0)
Block(0,20,0,ICE:0)
Block(0,20,1,ICE:0)
Block(0,20,2,ICE:0)
Block(0,20,3,PACKED_ICE:0)
Block(0,20,4,PACKED_ICE:0)
Block(0,21,-4,ICE:0)
Block(0,21,-3,ICE:0)
Block(0,21,-2,ICE:0)
Block(0,21,-1,ICE:0)
Block(0,21,0,ICE:0)
Block(0,21,1,ICE:0)
Block(0,21,2,ICE:0)
Block(0,21,3,ICE:0)
Block(0,21,4,PACKED_ICE:0)
Block(0,22,-4,ICE:0)
Block(0,22,-3,ICE:0)
Block(0,22,-2,ICE:0)
Block(0,22,-1,ICE:0)
Block(0,22,0,ICE:0)
Block(0,22,1,ICE:0)
Block(0,22,2,ICE:0)
Block(0,22,3,ICE:0)
Block(0,22,4,PACKED_ICE:0)
Block(0,23,-4,ICE:0)
Block(0,23,-3,ICE:0)
Block(0,23,-2,ICE:0)
Block(0,23,-1,ICE:0)
Block(0,23,0,ICE:0)
Block(0,23,1,ICE:0)
Block(0,23,2,ICE:0)
Block(0,23,3,ICE:0)
Block(0,23,4,PACKED_ICE:0)
Block(0,24,-4,PACKED_ICE:0)
Block(0,24,-3,ICE:0)
Block(0,24,-2,ICE:0)
Block(0,24,-1,ICE:0)
Block(0,24,0,ICE:0)
Block(0,24,1,ICE:0)
Block(0,24,2,ICE:0)
Block(0,24,3,ICE:0)
Block(0,24,4,ICE:0)
Block(0,25,-4,ICE:0)
Block(0,25,-3,ICE:0)
Block(0,25,-2,ICE:0)
Block(0,25,-1,ICE:0)
Block(0,25,0,ICE:0)
Block(0,25,1,ICE:0)
Block(0,25,2,ICE:0)
Block(0,25,3,ICE:0)
Block(0,25,4,ICE:0)
Block(0,26,-3,ICE:0)
Block(0,26,-2,ICE:0)
Block(0,26,-1,ICE:0)
Block(0,26,0,ICE:0)
Block(0,26,1,ICE:0)
Block(0,26,3,ICE:0)
Block(0,26,4,ICE:0)
Block(0,27,-3,ICE:0)
Block(0,27,-2,ICE:0)
Block(0,27,-1,ICE:0)
Block(0,27,0,ICE:0)
Block(0,27,1,ICE:0)
Block(0,27,2,ICE:0)
Block(0,27,3,PACKED_ICE:0)
Block(0,28,-2,ICE:0)
Block(0,28,-1,ICE:0)
Block(0,28,0,ICE:0)
Block(0,28,1,ICE:0)
Block(0,28,2,ICE:0)
Block(0,29,-2,ICE:0)
Block(0,29,-1,ICE:0)
Block(0,29,0,ICE:0)
Block(0,29,1,ICE:0)
Block(0,29,2,ICE:0)
Block(1,4,-2,ICE:0)
Block(1,4,-1,ICE:0)
Block(1,5,-3,ICE:0)
Block(1,5,-2,ICE:0)
Block(1,5,-1,ICE:0)
Block(1,5,0,ICE:0)
Block(1,5,1,ICE:0)
Block(1,5,3,ICE:0)
Block(1,6,-3,ICE:0)
Block(1,6,-2,ICE:0)
Block(1,6,-1,ICE:0)
Block(1,6,0,ICE:0)
Block(1,6,1,ICE:0)
Block(1,6,2,ICE:0)
Block(1,6,3,ICE:0)
Block(1,6,4,ICE:0)
Block(1,7,-3,ICE:0)
Block(1,7,-2,ICE:0)
Block(1,7,-1,ICE:0)
Block(1,7,0,ICE:0)
Block(1,7,1,ICE:0)
Block(1,7,2,ICE:0)
Block(1,7,3,ICE:0)
Block(1,7,4,ICE:0)
Block(1,8,-3,ICE:0)
Block(1,8,-2,ICE:0)
Block(1,8,-1,ICE:0)
Block(1,8,0,ICE:0)
Block(1,8,1,ICE:0)
Block(1,8,2,ICE:0)
Block(1,8,3,ICE:0)
Block(1,8,4,ICE:0)
Block(1,9,-4,ICE:0)
Block(1,9,-3,ICE:0)
Block(1,9,-2,ICE:0)
Block(1,9,-1,ICE:0)
Block(1,9,0,ICE:0)
Block(1,9,1,ICE:0)
Block(1,9,2,ICE:0)
Block(1,9,3,ICE:0)
Block(1,9,4,ICE:0)
Block(1,10,-4,ICE:0)
Block(1,10,-3,ICE:0)
Block(1,10,-2,ICE:0)
Block(1,10,-1,ICE:0)
Block(1,10,0,ICE:0)
Block(1,10,1,ICE:0)
Block(1,10,2,ICE:0)
Block(1,10,3,ICE:0)
Block(1,10,4,ICE:0)
Block(1,11,-4,ICE:0)
Block(1,11,-3,ICE:0)
Block(1,11,-2,ICE:0)
Block(1,11,-1,ICE:0)
Block(1,11,0,ICE:0)
Block(1,11,1,ICE:0)
Block(1,11,2,ICE:0)
Block(1,11,3,ICE:0)
Block(1,11,4,ICE:0)
Block(1,12,-4,PACKED_ICE:0)
Block(1,12,-3,ICE:0)
Block(1,12,-2,ICE:0)
Block(1,12,-1,ICE:0)
Block(1,12,0,ICE:0)
Block(1,12,1,ICE:0)
Block(1,12,2,ICE:0)
Block(1,12,3,ICE:0)
Block(1,12,4,PACKED_ICE:0)
Block(1,13,-4,ICE:0)
Block(1,13,-3,ICE:0)
Block(1,13,-2,ICE:0)
Block(1,13,-1,ICE:0)
Block(1,13,0,ICE:0)
Block(1,13,1,ICE:0)
Block(1,13,2,ICE:0)
Block(1,13,3,ICE:0)
Block(1,13,4,PACKED_ICE:0)
Block(1,14,-4,ICE:0)
Block(1,14,-3,ICE:0)
Block(1,14,-2,ICE:0)
Block(1,14,-1,ICE:0)
Block(1,14,0,ICE:0)
Block(1,14,1,ICE:0)
Block(1,14,2,ICE:0)
Block(1,14,3,PACKED_ICE:0)
Block(1,14,4,PACKED_ICE:0)
Block(1,15,-4,PACKED_ICE:0)
Block(1,15,-3,ICE:0)
Block(1,15,-2,ICE:0)
Block(1,15,-1,ICE:0)
Block(1,15,0,ICE:0)
Block(1,15,1,ICE:0)
Block(1,15,2,ICE:0)
Block(1,15,3,PACKED_ICE:0)
Block(1,15,4,PACKED_ICE:0)
Block(1,16,-4,ICE:0)
Block(1,16,-3,ICE:0)
Block(1,16,-2,ICE:0)
Block(1,16,-1,ICE:0)
Block(1,16,0,ICE:0)
Block(1,16,1,ICE:0)
Block(1,16,2,ICE:0)
Block(1,16,3,PACKED_ICE:0)
Block(1,16,4,PACKED_ICE:0)
Block(1,17,-4,ICE:0)
Block(1,17,-3,ICE:0)
Block(1,17,-2,ICE:0)
Block(1,17,-1,ICE:0)
Block(1,17,0,ICE:0)
Block(1,17,1,ICE:0)
Block(1,17,2,ICE:0)
Block(1,17,3,PACKED_ICE:0)
Block(1,17,4,PACKED_ICE:0)
Block(1,18,-4,ICE:0)
Block(1,18,-3,ICE:0)
Block(1,18,-2,ICE:0)
Block(1,18,-1,ICE:0)
Block(1,18,0,ICE:0)
Block(1,18,1,ICE:0)
Block(1,18,2,ICE:0)
Block(1,18,3,ICE:0)
Block(1,18,4,PACKED_ICE:0)
Block(1,19,-4,ICE:0)
Block(1,19,-3,ICE:0)
Block(1,19,-2,ICE:0)
Block(1,19,-1,ICE:0)
Block(1,19,0,ICE:0)
Block(1,19,1,ICE:0)
Block(1,19,2,ICE:0)
Block(1,19,3,ICE:0)
Block(1,19,4,PACKED_ICE:0)
Block(1,20,-4,ICE:0)
Block(1,20,-3,ICE:0)
Block(1,20,-2,ICE:0)
Block(1,20,-1,ICE:0)
Block(1,20,0,ICE:0)
Block(1,20,1,ICE:0)
Block(1,20,2,ICE:0)
Block(1,20,3,ICE:0)
Block(1,20,4,PACKED_ICE:0)
Block(1,21,-4,ICE:0)
Block(1,21,-3,ICE:0)
Block(1,21,-2,ICE:0)
Block(1,21,-1,ICE:0)
Block(1,21,0,ICE:0)
Block(1,21,1,ICE:0)
Block(1,21,2,ICE:0)
Block(1,21,3,ICE:0)
Block(1,21,4,ICE:0)
Block(1,22,-4,ICE:0)
Block(1,22,-3,ICE:0)
Block(1,22,-2,ICE:0)
Block(1,22,-1,ICE:0)
Block(1,22,0,ICE:0)
Block(1,22,1,ICE:0)
Block(1,22,2,ICE:0)
Block(1,22,3,ICE:0)
Block(1,22,4,ICE:0)
Block(1,23,-4,ICE:0)
Block(1,23,-3,ICE:0)
Block(1,23,-2,ICE:0)
Block(1,23,-1,ICE:0)
Block(1,23,0,ICE:0)
Block(1,23,1,ICE:0)
Block(1,23,2,ICE:0)
Block(1,23,3,ICE:0)
Block(1,23,4,ICE:0)
Block(1,24,-4,ICE:0)
Block(1,24,-3,ICE:0)
Block(1,24,-2,ICE:0)
Block(1,24,-1,ICE:0)
Block(1,24,0,ICE:0)
Block(1,24,1,ICE:0)
Block(1,24,2,ICE:0)
Block(1,24,3,ICE:0)
Block(1,24,4,ICE:0)
Block(1,25,-3,ICE:0)
Block(1,25,-2,ICE:0)
Block(1,25,-1,ICE:0)
Block(1,25,2,ICE:0)
Block(1,25,3,ICE:0)
Block(1,25,4,PACKED_ICE:0)
Block(1,26,-4,ICE:0)
Block(1,26,-3,ICE:0)
Block(1,26,-2,ICE:0)
Block(1,26,-1,ICE:0)
Block(1,26,0,ICE:0)
Block(1,26,2,ICE:0)
Block(1,27,-3,ICE:0)
Block(1,27,-2,ICE:0)
Block(1,27,-1,ICE:0)
Block(1,27,0,ICE:0)
Block(1,27,2,ICE:0)
Block(1,28,-1,ICE:0)
Block(1,28,0,ICE:0)
Block(1,28,2,ICE:0)
Block(1,29,0,ICE:0)
Block(1,29,2,ICE:0)
Block(1,30,1,PACKED_ICE:0)
Block(1,30,2,PACKED_ICE:0)
Block(2,4,-3,ICE:0)
Block(2,4,1,ICE:0)
Block(2,5,-3,ICE:0)
Block(2,5,-2,ICE:0)
Block(2,5,-1,ICE:0)
Block(2,5,0,ICE:0)
Block(2,5,1,ICE:0)
Block(2,5,2,ICE:0)
Block(2,5,3,ICE:0)
Block(2,6,-4,ICE:0)
Block(2,6,-3,ICE:0)
Block(2,6,-2,ICE:0)
Block(2,6,-1,ICE:0)
Block(2,6,0,ICE:0)
Block(2,6,1,ICE:0)
Block(2,6,2,ICE:0)
Block(2,6,3,ICE:0)
Block(2,7,-4,ICE:0)
Block(2,7,-3,ICE:0)
Block(2,7,-2,ICE:0)
Block(2,7,-1,ICE:0)
Block(2,7,0,ICE:0)
Block(2,7,1,ICE:0)
Block(2,7,2,ICE:0)
Block(2,7,3,ICE:0)
Block(2,7,4,ICE:0)
Block(2,8,-4,ICE:0)
Block(2,8,-3,ICE:0)
Block(2,8,-2,ICE:0)
Block(2,8,-1,ICE:0)
Block(2,8,0,ICE:0)
Block(2,8,1,ICE:0)
Block(2,8,2,ICE:0)
Block(2,8,3,ICE:0)
Block(2,8,4,ICE:0)
Block(2,9,-4,PACKED_ICE:0)
Block(2,9,-3,ICE:0)
Block(2,9,-2,ICE:0)
Block(2,9,-1,ICE:0)
Block(2,9,0,ICE:0)
Block(2,9,1,ICE:0)
Block(2,9,2,ICE:0)
Block(2,9,3,ICE:0)
Block(2,9,4,ICE:0)
Block(2,10,-5,PACKED_ICE:0)
Block(2,10,-4,PACKED_ICE:0)
Block(2,10,-3,ICE:0)
Block(2,10,-2,ICE:0)
Block(2,10,-1,ICE:0)
Block(2,10,0,ICE:0)
Block(2,10,1,ICE:0)
Block(2,10,2,ICE:0)
Block(2,10,3,ICE:0)
Block(2,10,4,ICE:0)
Block(2,11,-5,ICE:0)
Block(2,11,-4,PACKED_ICE:0)
Block(2,11,-3,ICE:0)
Block(2,11,-2,ICE:0)
Block(2,11,-1,ICE:0)
Block(2,11,0,ICE:0)
Block(2,11,1,ICE:0)
Block(2,11,2,ICE:0)
Block(2,11,3,ICE:0)
Block(2,11,4,ICE:0)
Block(2,11,5,ICE:0)
Block(2,12,-5,ICE:0)
Block(2,12,-4,ICE:0)
Block(2,12,-3,ICE:0)
Block(2,12,-2,ICE:0)
Block(2,12,-1,ICE:0)
Block(2,12,0,ICE:0)
Block(2,12,1,ICE:0)
Block(2,12,2,ICE:0)
Block(2,12,3,ICE:0)
Block(2,12,4,ICE:0)
Block(2,12,5,ICE:0)
Block(2,13,-5,ICE:0)
Block(2,13,-4,ICE:0)
Block(2,13,-3,ICE:0)
Block(2,13,-2,ICE:0)
Block(2,13,-1,ICE:0)
Block(2,13,0,ICE:0)
Block(2,13,1,ICE:0)
Block(2,13,2,ICE:0)
Block(2,13,3,ICE:0)
Block(2,13,4,ICE:0)
Block(2,13,5,ICE:0)
Block(2,14,-5,ICE:0)
Block(2,14,-4,ICE:0)
Block(2,14,-3,ICE:0)
Block(2,14,-2,ICE:0)
Block(2,14,-1,ICE:0)
Block(2,14,0,ICE:0)
Block(2,14,1,ICE:0)
Block(2,14,2,ICE:0)
Block(2,14,3,ICE:0)
Block(2,14,4,PACKED_ICE:0)
Block(2,14,5,ICE:0)
Block(2,15,-5,ICE:0)
Block(2,15,-4,ICE:0)
Block(2,15,-3,ICE:0)
Block(2,15,-2,ICE:0)
Block(2,15,-1,ICE:0)
Block(2,15,0,ICE:0)
Block(2,15,1,ICE:0)
Block(2,15,2,ICE:0)
Block(2,15,3,ICE:0)
Block(2,15,4,PACKED_ICE:0)
Block(2,15,5,ICE:0)
Block(2,16,-5,ICE:0)
Block(2,16,-4,ICE:0)
Block(2,16,-3,ICE:0)
Block(2,16,-2,ICE:0)
Block(2,16,-1,ICE:0)
Block(2,16,0,ICE:0)
Block(2,16,1,ICE:0)
Block(2,16,2,ICE:0)
Block(2,16,3,ICE:0)
Block(2,16,4,PACKED_ICE:0)
Block(2,16,5,ICE:0)
Block(2,17,-5,ICE:0)
Block(2,17,-4,ICE:0)
Block(2,17,-3,ICE:0)
Block(2,17,-2,ICE:0)
Block(2,17,-1,ICE:0)
Block(2,17,0,ICE:0)
Block(2,17,1,ICE:0)
Block(2,17,2,ICE:0)
Block(2,17,3,ICE:0)
Block(2,17,4,PACKED_ICE:0)
Block(2,17,5,ICE:0)
Block(2,18,-5,ICE:0)
Block(2,18,-4,ICE:0)
Block(2,18,-3,ICE:0)
Block(2,18,-2,ICE:0)
Block(2,18,-1,ICE:0)
Block(2,18,0,ICE:0)
Block(2,18,1,ICE:0)
Block(2,18,2,ICE:0)
Block(2,18,3,ICE:0)
Block(2,18,4,ICE:0)
Block(2,18,5,ICE:0)
Block(2,19,-5,ICE:0)
Block(2,19,-4,ICE:0)
Block(2,19,-3,ICE:0)
Block(2,19,-2,ICE:0)
Block(2,19,-1,ICE:0)
Block(2,19,0,ICE:0)
Block(2,19,1,ICE:0)
Block(2,19,2,ICE:0)
Block(2,19,3,ICE:0)
Block(2,19,4,ICE:0)
Block(2,20,-5,ICE:0)
Block(2,20,-4,ICE:0)
Block(2,20,-3,ICE:0)
Block(2,20,-2,ICE:0)
Block(2,20,-1,ICE:0)
Block(2,20,0,ICE:0)
Block(2,20,1,ICE:0)
Block(2,20,2,ICE:0)
Block(2,20,3,ICE:0)
Block(2,20,4,ICE:0)
Block(2,21,-5,ICE:0)
Block(2,21,-4,ICE:0)
Block(2,21,-3,ICE:0)
Block(2,21,-2,ICE:0)
Block(2,21,-1,ICE:0)
Block(2,21,0,ICE:0)
Block(2,21,1,ICE:0)
Block(2,21,2,ICE:0)
Block(2,21,3,ICE:0)
Block(2,21,4,ICE:0)
Block(2,21,5,ICE:0)
Block(2,22,-5,ICE:0)
Block(2,22,-4,ICE:0)
Block(2,22,-3,ICE:0)
Block(2,22,-2,ICE:0)
Block(2,22,-1,ICE:0)
Block(2,22,0,ICE:0)
Block(2,22,1,ICE:0)
Block(2,22,2,ICE:0)
Block(2,22,3,ICE:0)
Block(2,22,4,ICE:0)
Block(2,23,-5,ICE:0)
Block(2,23,-4,ICE:0)
Block(2,23,-3,ICE:0)
Block(2,23,-2,ICE:0)
Block(2,23,-1,ICE:0)
Block(2,23,0,ICE:0)
Block(2,23,1,ICE:0)
Block(2,23,2,ICE:0)
Block(2,23,3,ICE:0)
Block(2,23,4,ICE:0)
Block(2,24,-5,ICE:0)
Block(2,24,-4,ICE:0)
Block(2,24,-3,ICE:0)
Block(2,24,-2,ICE:0)
Block(2,24,-1,ICE:0)
Block(2,24,0,ICE:0)
Block(2,24,1,ICE:0)
Block(2,24,2,ICE:0)
Block(2,24,3,ICE:0)
Block(2,24,4,ICE:0)
Block(2,25,-5,ICE:0)
Block(2,25,-4,ICE:0)
Block(2,25,-3,ICE:0)
Block(2,25,-2,ICE:0)
Block(2,25,-1,ICE:0)
Block(2,25,0,ICE:0)
Block(2,25,1,ICE:0)
Block(2,25,2,ICE:0)
Block(2,25,4,ICE:0)
Block(2,26,-4,ICE:0)
Block(2,26,-3,ICE:0)
Block(2,26,-2,ICE:0)
Block(2,26,-1,ICE:0)
Block(2,26,0,ICE:0)
Block(2,26,1,ICE:0)
Block(2,26,2,ICE:0)
Block(2,27,-3,ICE:0)
Block(2,27,-2,ICE:0)
Block(2,27,-1,ICE:0)
Block(2,27,0,ICE:0)
Block(2,27,1,PACKED_ICE:0)
Block(2,28,-1,ICE:0)
Block(2,28,0,PACKED_ICE:0)
Block(2,28,1,PACKED_ICE:0)
Block(2,29,0,PACKED_ICE:0)
Block(2,29,1,PACKED_ICE:0)
Block(3,4,-3,ICE:0)
Block(3,5,-3,ICE:0)
Block(3,5,-2,ICE:0)
Block(3,5,-1,ICE:0)
Block(3,5,0,ICE:0)
Block(3,5,1,ICE:0)
Block(3,5,2,ICE:0)
Block(3,6,-3,ICE:0)
Block(3,6,-2,ICE:0)
Block(3,6,-1,ICE:0)
Block(3,6,0,ICE:0)
Block(3,6,1,ICE:0)
Block(3,6,2,ICE:0)
Block(3,6,3,ICE:0)
Block(3,7,-4,ICE:0)
Block(3,7,-3,ICE:0)
Block(3,7,-2,ICE:0)
Block(3,7,-1,ICE:0)
Block(3,7,0,ICE:0)
Block(3,7,1,ICE:0)
Block(3,7,2,ICE:0)
Block(3,7,3,ICE:0)
Block(3,7,4,ICE:0)
Block(3,8,-4,ICE:0)
Block(3,8,-3,ICE:0)
Block(3,8,-2,ICE:0)
Block(3,8,-1,ICE:0)
Block(3,8,0,ICE:0)
Block(3,8,1,ICE:0)
Block(3,8,2,ICE:0)
Block(3,8,3,ICE:0)
Block(3,8,4,ICE:0)
Block(3,8,5,ICE:0)
Block(3,9,-4,PACKED_ICE:0)
Block(3,9,-3,ICE:0)
Block(3,9,-2,ICE:0)
Block(3,9,-1,ICE:0)
Block(3,9,0,ICE:0)
Block(3,9,1,ICE:0)
Block(3,9,2,ICE:0)
Block(3,9,3,ICE:0)
Block(3,9,4,ICE:0)
Block(3,9,5,ICE:0)
Block(3,10,-4,PACKED_ICE:0)
Block(3,10,-3,PACKED_ICE:0)
Block(3,10,-2,ICE:0)
Block(3,10,-1,ICE:0)
Block(3,10,0,ICE:0)
Block(3,10,1,ICE:0)
Block(3,10,2,ICE:0)
Block(3,10,3,ICE:0)
Block(3,10,4,ICE:0)
Block(3,10,5,ICE:0)
Block(3,11,-4,PACKED_ICE:0)
Block(3,11,-3,PACKED_ICE:0)
Block(3,11,-2,ICE:0)
Block(3,11,-1,ICE:0)
Block(3,11,0,ICE:0)
Block(3,11,1,ICE:0)
Block(3,11,2,ICE:0)
Block(3,11,3,ICE:0)
Block(3,11,4,ICE:0)
Block(3,11,5,ICE:0)
Block(3,12,-4,PACKED_ICE:0)
Block(3,12,-3,ICE:0)
Block(3,12,-2,ICE:0)
Block(3,12,-1,ICE:0)
Block(3,12,0,ICE:0)
Block(3,12,1,ICE:0)
Block(3,12,2,ICE:0)
Block(3,12,3,ICE:0)
Block(3,12,4,ICE:0)
Block(3,12,5,PACKED_ICE:0)
Block(3,13,-4,PACKED_ICE:0)
Block(3,13,-3,ICE:0)
Block(3,13,-2,ICE:0)
Block(3,13,-1,ICE:0)
Block(3,13,0,ICE:0)
Block(3,13,1,ICE:0)
Block(3,13,2,ICE:0)
Block(3,13,3,ICE:0)
Block(3,13,4,ICE:0)
Block(3,13,5,ICE:0)
Block(3,14,-4,ICE:0)
Block(3,14,-3,ICE:0)
Block(3,14,-2,ICE:0)
Block(3,14,-1,ICE:0)
Block(3,14,0,ICE:0)
Block(3,14,1,ICE:0)
Block(3,14,2,ICE:0)
Block(3,14,3,ICE:0)
Block(3,14,4,ICE:0)
Block(3,14,5,PACKED_ICE:0)
Block(3,15,-4,PACKED_ICE:0)
Block(3,15,-3,ICE:0)
Block(3,15,-2,ICE:0)
Block(3,15,-1,ICE:0)
Block(3,15,0,ICE:0)
Block(3,15,1,ICE:0)
Block(3,15,2,ICE:0)
Block(3,15,3,ICE:0)
Block(3,15,4,ICE:0)
Block(3,15,5,ICE:0)
Block(3,16,-4,ICE:0)
Block(3,16,-3,ICE:0)
Block(3,16,-2,ICE:0)
Block(3,16,-1,ICE:0)
Block(3,16,0,ICE:0)
Block(3,16,1,ICE:0)
Block(3,16,2,ICE:0)
Block(3,16,3,ICE:0)
Block(3,16,4,ICE:0)
Block(3,16,5,ICE:0)
Block(3,17,-4,PACKED_ICE:0)
Block(3,17,-3,ICE:0)
Block(3,17,-2,ICE:0)
Block(3,17,-1,ICE:0)
Block(3,17,0,ICE:0)
Block(3,17,1,ICE:0)
Block(3,17,2,ICE:0)
Block(3,17,3,ICE:0)
Block(3,17,4,ICE:0)
Block(3,17,5,ICE:0)
Block(3,18,-4,ICE:0)
Block(3,18,-3,ICE:0)
Block(3,18,-2,ICE:0)
Block(3,18,-1,ICE:0)
Block(3,18,0,ICE:0)
Block(3,18,1,ICE:0)
Block(3,18,2,ICE:0)
Block(3,18,3,ICE:0)
Block(3,18,4,PACKED_ICE:0)
Block(3,18,5,ICE:0)
Block(3,19,-4,ICE:0)
Block(3,19,-3,ICE:0)
Block(3,19,-2,ICE:0)
Block(3,19,-1,ICE:0)
Block(3,19,0,ICE:0)
Block(3,19,1,ICE:0)
Block(3,19,2,ICE:0)
Block(3,19,3,ICE:0)
Block(3,19,4,ICE:0)
Block(3,19,5,ICE:0)
Block(3,20,-4,ICE:0)
Block(3,20,-3,ICE:0)
Block(3,20,-2,ICE:0)
Block(3,20,-1,ICE:0)
Block(3,20,0,ICE:0)
Block(3,20,1,ICE:0)
Block(3,20,2,ICE:0)
Block(3,20,3,ICE:0)
Block(3,20,4,ICE:0)
Block(3,20,5,ICE:0)
Block(3,21,-4,ICE:0)
Block(3,21,-3,ICE:0)
Block(3,21,-2,ICE:0)
Block(3,21,-1,ICE:0)
Block(3,21,0,ICE:0)
Block(3,21,1,ICE:0)
Block(3,21,2,ICE:0)
Block(3,21,3,ICE:0)
Block(3,21,4,ICE:0)
Block(3,21,5,ICE:0)
Block(3,22,-4,ICE:0)
Block(3,22,-3,ICE:0)
Block(3,22,-2,ICE:0)
Block(3,22,-1,ICE:0)
Block(3,22,0,ICE:0)
Block(3,22,1,ICE:0)
Block(3,22,2,ICE:0)
Block(3,22,3,ICE:0)
Block(3,22,4,ICE:0)
Block(3,23,-4,ICE:0)
Block(3,23,-3,ICE:0)
Block(3,23,-2,ICE:0)
Block(3,23,-1,ICE:0)
Block(3,23,0,ICE:0)
Block(3,23,1,ICE:0)
Block(3,23,2,ICE:0)
Block(3,23,3,ICE:0)
Block(3,23,4,ICE:0)
Block(3,24,-4,ICE:0)
Block(3,24,-3,ICE:0)
Block(3,24,-2,ICE:0)
Block(3,24,-1,ICE:0)
Block(3,24,0,ICE:0)
Block(3,24,1,ICE:0)
Block(3,24,2,ICE:0)
Block(3,24,3,ICE:0)
Block(3,24,4,ICE:0)
Block(3,25,-4,ICE:0)
Block(3,25,-3,ICE:0)
Block(3,25,-2,ICE:0)
Block(3,25,-1,ICE:0)
Block(3,25,0,ICE:0)
Block(3,25,1,ICE:0)
Block(3,25,3,ICE:0)
Block(3,26,-3,ICE:0)
Block(3,26,-2,ICE:0)
Block(3,26,-1,ICE:0)
Block(3,26,0,ICE:0)
Block(3,26,1,ICE:0)
Block(3,27,-2,ICE:0)
Block(3,27,-1,ICE:0)
Block(3,27,0,ICE:0)
Block(3,27,1,ICE:0)
Block(3,28,0,ICE:0)
Block(3,28,1,ICE:0)
Block(3,29,0,PACKED_ICE:0)
Block(4,5,-1,ICE:0)
Block(4,5,0,ICE:0)
Block(4,5,1,ICE:0)
Block(4,5,2,ICE:0)
Block(4,6,-3,ICE:0)
Block(4,6,-2,ICE:0)
Block(4,6,-1,ICE:0)
Block(4,6,0,ICE:0)
Block(4,6,1,ICE:0)
Block(4,6,2,ICE:0)
Block(4,6,3,ICE:0)
Block(4,7,-3,ICE:0)
Block(4,7,-2,ICE:0)
Block(4,7,-1,ICE:0)
Block(4,7,0,ICE:0)
Block(4,7,1,ICE:0)
Block(4,7,2,ICE:0)
Block(4,7,3,ICE:0)
Block(4,8,-4,ICE:0)
Block(4,8,-3,ICE:0)
Block(4,8,-2,ICE:0)
Block(4,8,-1,ICE:0)
Block(4,8,0,ICE:0)
Block(4,8,1,ICE:0)
Block(4,8,2,ICE:0)
Block(4,8,3,ICE:0)
Block(4,8,4,PACKED_ICE:0)
Block(4,9,-4,ICE:0)
Block(4,9,-3,ICE:0)
Block(4,9,-2,ICE:0)
Block(4,9,-1,ICE:0)
Block(4,9,0,ICE:0)
Block(4,9,1,ICE:0)
Block(4,9,2,ICE:0)
Block(4,9,3,ICE:0)
Block(4,9,4,ICE:0)
Block(4,10,-4,PACKED_ICE:0)
Block(4,10,-3,ICE:0)
Block(4,10,-2,ICE:0)
Block(4,10,-1,ICE:0)
Block(4,10,0,ICE:0)
Block(4,10,1,ICE:0)
Block(4,10,2,ICE:0)
Block(4,10,3,ICE:0)
Block(4,10,4,ICE:0)
Block(4,10,5,ICE:0)
Block(4,11,-4,PACKED_ICE:0)
Block(4,11,-3,ICE:0)
Block(4,11,-2,ICE:0)
Block(4,11,-1,ICE:0)
Block(4,11,0,ICE:0)
Block(4,11,1,ICE:0)
Block(4,11,2,ICE:0)
Block(4,11,3,ICE:0)
Block(4,11,4,ICE:0)
Block(4,11,5,PACKED_ICE:0)
Block(4,12,-4,PACKED_ICE:0)
Block(4,12,-3,PACKED_ICE:0)
Block(4,12,-2,ICE:0)
Block(4,12,-1,ICE:0)
Block(4,12,0,ICE:0)
Block(4,12,1,ICE:0)
Block(4,12,2,ICE:0)
Block(4,12,3,ICE:0)
Block(4,12,4,PACKED_ICE:0)
Block(4,12,5,PACKED_ICE:0)
Block(4,13,-4,PACKED_ICE:0)
Block(4,13,-3,PACKED_ICE:0)
Block(4,13,-2,ICE:0)
Block(4,13,-1,ICE:0)
Block(4,13,0,ICE:0)
Block(4,13,1,ICE:0)
Block(4,13,2,ICE:0)
Block(4,13,3,ICE:0)
Block(4,13,4,ICE:0)
Block(4,13,5,PACKED_ICE:0)
Block(4,14,-4,PACKED_ICE:0)
Block(4,14,-3,ICE:0)
Block(4,14,-2,ICE:0)
Block(4,14,-1,ICE:0)
Block(4,14,0,ICE:0)
Block(4,14,1,ICE:0)
Block(4,14,2,ICE:0)
Block(4,14,3,ICE:0)
Block(4,14,4,PACKED_ICE:0)
Block(4,14,5,PACKED_ICE:0)
Block(4,15,-4,PACKED_ICE:0)
Block(4,15,-3,PACKED_ICE:0)
Block(4,15,-2,ICE:0)
Block(4,15,-1,ICE:0)
Block(4,15,0,ICE:0)
Block(4,15,1,ICE:0)
Block(4,15,2,ICE:0)
Block(4,15,3,ICE:0)
Block(4,15,4,PACKED_ICE:0)
Block(4,15,5,PACKED_ICE:0)
Block(4,16,-4,PACKED_ICE:0)
Block(4,16,-3,ICE:0)
Block(4,16,-2,ICE:0)
Block(4,16,-1,ICE:0)
Block(4,16,0,ICE:0)
Block(4,16,1,ICE:0)
Block(4,16,2,ICE:0)
Block(4,16,3,ICE:0)
Block(4,16,4,ICE:0)
Block(4,16,5,ICE:0)
Block(4,17,-4,PACKED_ICE:0)
Block(4,17,-3,PACKED_ICE:0)
Block(4,17,-2,ICE:0)
Block(4,17,-1,ICE:0)
Block(4,17,0,ICE:0)
Block(4,17,1,ICE:0)
Block(4,17,2,ICE:0)
Block(4,17,3,ICE:0)
Block(4,17,4,PACKED_ICE:0)
Block(4,17,5,ICE:0)
Block(4,18,-4,PACKED_ICE:0)
Block(4,18,-3,PACKED_ICE:0)
Block(4,18,-2,ICE:0)
Block(4,18,-1,ICE:0)
Block(4,18,0,ICE:0)
Block(4,18,1,ICE:0)
Block(4,18,2,ICE:0)
Block(4,18,3,PACKED_ICE:0)
Block(4,18,4,PACKED_ICE:0)
Block(4,18,5,PACKED_ICE:0)
Block(4,19,-4,ICE:0)
Block(4,19,-3,ICE:0)
Block(4,19,-2,ICE:0)
Block(4,19,-1,ICE:0)
Block(4,19,0,ICE:0)
Block(4,19,1,ICE:0)
Block(4,19,2,ICE:0)
Block(4,19,3,ICE:0)
Block(4,19,4,ICE:0)
Block(4,20,-4,ICE:0)
Block(4,20,-3,PACKED_ICE:0)
Block(4,20,-2,ICE:0)
Block(4,20,-1,ICE:0)
Block(4,20,0,ICE:0)
Block(4,20,1,ICE:0)
Block(4,20,2,ICE:0)
Block(4,20,3,ICE:0)
Block(4,20,4,ICE:0)
Block(4,21,-4,ICE:0)
Block(4,21,-3,PACKED_ICE:0)
Block(4,21,-2,ICE:0)
Block(4,21,-1,ICE:0)
Block(4,21,0,ICE:0)
Block(4,21,1,ICE:0)
Block(4,21,2,ICE:0)
Block(4,21,3,ICE:0)
Block(4,21,4,ICE:0)
Block(4,22,-4,ICE:0)
Block(4,22,-3,ICE:0)
Block(4,22,-2,ICE:0)
Block(4,22,-1,ICE:0)
Block(4,22,0,ICE:0)
Block(4,22,1,ICE:0)
Block(4,22,2,ICE:0)
Block(4,22,3,ICE:0)
Block(4,22,4,ICE:0)
Block(4,23,-3,ICE:0)
Block(4,23,-2,ICE:0)
Block(4,23,-1,ICE:0)
Block(4,23,0,ICE:0)
Block(4,23,1,ICE:0)
Block(4,23,2,ICE:0)
Block(4,23,3,ICE:0)
Block(4,23,4,ICE:0)
Block(4,24,-3,ICE:0)
Block(4,24,-2,ICE:0)
Block(4,24,-1,ICE:0)
Block(4,24,0,ICE:0)
Block(4,24,1,PACKED_ICE:0)
Block(4,24,2,PACKED_ICE:0)
Block(4,24,3,PACKED_ICE:0)
Block(4,25,-3,ICE:0)
Block(4,25,-2,ICE:0)
Block(4,25,-1,ICE:0)
Block(4,25,0,ICE:0)
Block(4,25,1,PACKED_ICE:0)
Block(4,25,2,PACKED_ICE:0)
Block(4,26,-2,ICE:0)
Block(4,26,-1,ICE:0)
Block(4,26,0,ICE:0)
Block(4,26,1,PACKED_ICE:0)
Block(4,26,2,PACKED_ICE:0)
Block(4,27,-1,ICE:0)
Block(4,27,0,ICE:0)
Block(4,27,1,ICE:0)
Block(5,4,0,ICE:0)
Block(5,4,1,ICE:0)
Block(5,5,0,ICE:0)
Block(5,5,1,ICE:0)
Block(5,6,-1,ICE:0)
Block(5,6,0,ICE:0)
Block(5,6,1,ICE:0)
Block(5,6,2,ICE:0)
Block(5,7,-2,ICE:0)
Block(5,7,-1,ICE:0)
Block(5,7,0,ICE:0)
Block(5,7,1,ICE:0)
Block(5,7,2,ICE:0)
Block(5,7,3,ICE:0)
Block(5,8,-2,ICE:0)
Block(5,8,-1,ICE:0)
Block(5,8,0,ICE:0)
Block(5,8,1,ICE:0)
Block(5,8,2,ICE:0)
Block(5,8,3,PACKED_ICE:0)
Block(5,9,-2,ICE:0)
Block(5,9,-1,ICE:0)
Block(5,9,0,ICE:0)
Block(5,9,1,ICE:0)
Block(5,9,2,ICE:0)
Block(5,9,3,ICE:0)
Block(5,9,4,PACKED_ICE:0)
Block(5,10,-3,ICE:0)
Block(5,10,-2,ICE:0)
Block(5,10,-1,ICE:0)
Block(5,10,0,ICE:0)
Block(5,10,1,ICE:0)
Block(5,10,2,ICE:0)
Block(5,10,3,ICE:0)
Block(5,10,4,ICE:0)
Block(5,11,-3,ICE:0)
Block(5,11,-2,ICE:0)
Block(5,11,-1,ICE:0)
Block(5,11,0,ICE:0)
Block(5,11,1,ICE:0)
Block(5,11,2,ICE:0)
Block(5,11,3,PACKED_ICE:0)
Block(5,11,4,PACKED_ICE:0)
Block(5,12,-3,ICE:0)
Block(5,12,-2,ICE:0)
Block(5,12,-1,ICE:0)
Block(5,12,0,ICE:0)
Block(5,12,1,ICE:0)
Block(5,12,2,ICE:0)
Block(5,12,3,PACKED_ICE:0)
Block(5,12,4,PACKED_ICE:0)
Block(5,13,-3,ICE:0)
Block(5,13,-2,ICE:0)
Block(5,13,-1,ICE:0)
Block(5,13,0,ICE:0)
Block(5,13,1,ICE:0)
Block(5,13,2,ICE:0)
Block(5,13,3,PACKED_ICE:0)
Block(5,13,4,PACKED_ICE:0)
Block(5,14,-3,ICE:0)
Block(5,14,-2,ICE:0)
Block(5,14,-1,ICE:0)
Block(5,14,0,ICE:0)
Block(5,14,1,ICE:0)
Block(5,14,2,ICE:0)
Block(5,14,3,ICE:0)
Block(5,14,4,PACKED_ICE:0)
Block(5,15,-3,ICE:0)
Block(5,15,-2,ICE:0)
Block(5,15,-1,ICE:0)
Block(5,15,0,ICE:0)
Block(5,15,1,ICE:0)
Block(5,15,2,ICE:0)
Block(5,15,3,PACKED_ICE:0)
Block(5,15,4,PACKED_ICE:0)
Block(5,16,-3,ICE:0)
Block(5,16,-2,ICE:0)
Block(5,16,-1,ICE:0)
Block(5,16,0,ICE:0)
Block(5,16,1,ICE:0)
Block(5,16,2,ICE:0)
Block(5,16,3,PACKED_ICE:0)
Block(5,16,4,PACKED_ICE:0)
Block(5,17,-3,PACKED_ICE:0)
Block(5,17,-2,ICE:0)
Block(5,17,-1,ICE:0)
Block(5,17,0,ICE:0)
Block(5,17,1,ICE:0)
Block(5,17,2,ICE:0)
Block(5,17,3,PACKED_ICE:0)
Block(5,17,4,PACKED_ICE:0)
Block(5,18,-3,PACKED_ICE:0)
Block(5,18,-2,PACKED_ICE:0)
Block(5,18,-1,ICE:0)
Block(5,18,0,ICE:0)
Block(5,18,1,ICE:0)
Block(5,18,2,ICE:0)
Block(5,18,3,PACKED_ICE:0)
Block(5,18,4,PACKED_ICE:0)
Block(5,19,-3,PACKED_ICE:0)
Block(5,19,-2,ICE:0)
Block(5,19,-1,ICE:0)
Block(5,19,0,ICE:0)
Block(5,19,1,ICE:0)
Block(5,19,2,PACKED_ICE:0)
Block(5,19,3,PACKED_ICE:0)
Block(5,19,4,PACKED_ICE:0)
Block(5,20,-3,PACKED_ICE:0)
Block(5,20,-2,PACKED_ICE:0)
Block(5,20,-1,ICE:0)
Block(5,20,0,ICE:0)
Block(5,20,1,ICE:0)
Block(5,20,2,PACKED_ICE:0)
Block(5,20,3,PACKED_ICE:0)
Block(5,20,4,PACKED_ICE:0)
Block(5,21,-2,ICE:0)
Block(5,21,-1,ICE:0)
Block(5,21,0,ICE:0)
Block(5,21,1,ICE:0)
Block(5,21,2,PACKED_ICE:0)
Block(5,21,3,PACKED_ICE:0)
Block(5,21,4,PACKED_ICE:0)
Block(5,22,-2,ICE:0)
Block(5,22,-1,ICE:0)
Block(5,22,0,ICE:0)
Block(5,22,1,ICE:0)
Block(5,22,2,ICE:0)
Block(5,22,3,ICE:0)
Block(5,22,4,ICE:0)
Block(5,23,-2,ICE:0)
Block(5,23,-1,ICE:0)
Block(5,23,0,ICE:0)
Block(5,23,1,ICE:0)
Block(5,23,2,ICE:0)
Block(5,23,3,ICE:0)
Block(5,24,-2,ICE:0)
Block(5,24,-1,ICE:0)
Block(5,24,0,ICE:0)
Block(5,24,1,PACKED_ICE:0)
Block(5,24,2,PACKED_ICE:0)
Block(5,24,3,PACKED_ICE:0)
Block(5,25,-1,ICE:0)
Block(5,25,0,ICE:0)
Block(5,25,1,PACKED_ICE:0)
Block(5,25,2,PACKED_ICE:0)
Block(5,26,0,ICE:0)
Block(5,26,1,PACKED_ICE:0)
Block(6,5,1,ICE:0)
Block(6,6,0,ICE:0)
Block(6,6,1,PACKED_ICE:0)
Block(6,7,-1,ICE:0)
Block(6,7,0,ICE:0)
Block(6,7,1,PACKED_ICE:0)
Block(6,7,2,PACKED_ICE:0)
Block(6,8,-1,ICE:0)
Block(6,8,0,ICE:0)
Block(6,8,1,PACKED_ICE:0)
Block(6,8,2,PACKED_ICE:0)
Block(6,8,3,PACKED_ICE:0)
Block(6,9,-1,PACKED_ICE:0)
Block(6,9,0,ICE:0)
Block(6,9,1,ICE:0)
Block(6,9,2,PACKED_ICE:0)
Block(6,9,3,PACKED_ICE:0)
Block(6,10,-1,ICE:0)
Block(6,10,0,ICE:0)
Block(6,10,1,ICE:0)
Block(6,10,2,ICE:0)
Block(6,10,3,ICE:0)
Block(6,11,-1,ICE:0)
Block(6,11,0,ICE:0)
Block(6,11,1,ICE:0)
Block(6,11,2,PACKED_ICE:0)
Block(6,11,3,PACKED_ICE:0)
Block(6,11,4,PACKED_ICE:0)
Block(6,12,-1,ICE:0)
Block(6,12,0,ICE:0)
Block(6,12,1,ICE:0)
Block(6,12,2,PACKED_ICE:0)
Block(6,12,3,PACKED_ICE:0)
Block(6,12,4,PACKED_ICE:0)
Block(6,13,-1,ICE:0)
Block(6,13,0,PACKED_ICE:0)
Block(6,13,1,ICE:0)
Block(6,13,2,PACKED_ICE:0)
Block(6,13,3,PACKED_ICE:0)
Block(6,13,4,PACKED_ICE:0)
Block(6,14,-1,PACKED_ICE:0)
Block(6,14,0,ICE:0)
Block(6,14,1,ICE:0)
Block(6,14,2,ICE:0)
Block(6,14,3,ICE:0)
Block(6,14,4,ICE:0)
Block(6,15,-1,ICE:0)
Block(6,15,0,ICE:0)
Block(6,15,1,ICE:0)
Block(6,15,2,ICE:0)
Block(6,15,3,ICE:0)
Block(6,15,4,PACKED_ICE:0)
Block(6,16,-1,PACKED_ICE:0)
Block(6,16,0,ICE:0)
Block(6,16,1,ICE:0)
Block(6,16,2,ICE:0)
Block(6,16,3,PACKED_ICE:0)
Block(6,16,4,PACKED_ICE:0)
Block(6,17,-1,ICE:0)
Block(6,17,0,ICE:0)
Block(6,17,1,ICE:0)
Block(6,17,2,ICE:0)
Block(6,17,3,PACKED_ICE:0)
Block(6,17,4,PACKED_ICE:0)
Block(6,18,-1,ICE:0)
Block(6,18,0,ICE:0)
Block(6,18,1,ICE:0)
Block(6,18,2,ICE:0)
Block(6,18,3,PACKED_ICE:0)
Block(6,18,4,PACKED_ICE:0)
Block(6,19,-1,PACKED_ICE:0)
Block(6,19,0,ICE:0)
Block(6,19,1,ICE:0)
Block(6,19,2,PACKED_ICE:0)
Block(6,19,3,PACKED_ICE:0)
Block(6,19,4,PACKED_ICE:0)
Block(6,20,-1,ICE:0)
Block(6,20,0,ICE:0)
Block(6,20,1,ICE:0)
Block(6,20,2,PACKED_ICE:0)
Block(6,20,3,PACKED_ICE:0)
Block(6,21,-1,ICE:0)
Block(6,21,0,ICE:0)
Block(6,21,1,ICE:0)
Block(6,21,2,PACKED_ICE:0)
Block(6,21,3,PACKED_ICE:0)
Block(6,22,-1,ICE:0)
Block(6,22,0,ICE:0)
Block(6,22,1,ICE:0)
Block(6,22,2,ICE:0)
Block(6,22,3,ICE:0)
Block(6,23,-1,ICE:0)
Block(6,23,0,ICE:0)
Block(6,23,1,ICE:0)
Block(6,23,2,ICE:0)
Block(6,24,1,PACKED_ICE:0)
Block(6,24,2,PACKED_ICE:0)
Block(7,7,0,ICE:0)
Block(7,8,0,ICE:0)
Block(7,8,1,PACKED_ICE:0)
Block(7,9,-1,PACKED_ICE:0)
Block(7,9,0,PACKED_ICE:0)
Block(7,9,1,ICE:0)
Block(7,9,2,PACKED_ICE:0)
Block(7,10,-1,PACKED_ICE:0)
Block(7,10,0,ICE:0)
Block(7,10,1,ICE:0)
Block(7,10,2,ICE:0)
Block(7,10,3,ICE:0)
Block(7,11,-1,ICE:0)
Block(7,11,0,ICE:0)
Block(7,11,1,ICE:0)
Block(7,11,2,PACKED_ICE:0)
Block(7,11,3,PACKED_ICE:0)
Block(7,12,-1,ICE:0)
Block(7,12,0,PACKED_ICE:0)
Block(7,12,1,ICE:0)
Block(7,12,2,PACKED_ICE:0)
Block(7,12,3,PACKED_ICE:0)
Block(7,13,-1,PACKED_ICE:0)
Block(7,13,0,PACKED_ICE:0)
Block(7,13,1,PACKED_ICE:0)
Block(7,13,2,PACKED_ICE:0)
Block(7,13,3,PACKED_ICE:0)
Block(7,14,-1,PACKED_ICE:0)
Block(7,14,0,PACKED_ICE:0)
Block(7,14,1,ICE:0)
Block(7,14,2,ICE:0)
Block(7,14,3,ICE:0)
Block(7,15,-1,PACKED_ICE:0)
Block(7,15,0,ICE:0)
Block(7,15,1,ICE:0)
Block(7,15,2,ICE:0)
Block(7,15,3,ICE:0)
Block(7,16,-1,PACKED_ICE:0)
Block(7,16,0,PACKED_ICE:0)
Block(7,16,1,ICE:0)
Block(7,16,2,ICE:0)
Block(7,16,3,PACKED_ICE:0)
Block(7,17,-1,PACKED_ICE:0)
Block(7,17,0,ICE:0)
Block(7,17,1,ICE:0)
Block(7,17,2,ICE:0)
Block(7,17,3,PACKED_ICE:0)
Block(7,18,-1,PACKED_ICE:0)
Block(7,18,0,ICE:0)
Block(7,18,1,ICE:0)
Block(7,18,2,ICE:0)
Block(7,18,3,PACKED_ICE:0)
Block(7,19,-1,PACKED_ICE:0)
Block(7,19,0,PACKED_ICE:0)
Block(7,19,1,ICE:0)
Block(7,19,2,PACKED_ICE:0)
Block(7,19,3,PACKED_ICE:0)
Block(7,20,-1,PACKED_ICE:0)
Block(7,20,0,ICE:0)
Block(7,20,1,PACKED_ICE:0)
Block(7,20,2,PACKED_ICE:0)
Block(7,21,0,ICE:0)
Block(7,21,1,ICE:0)
Block(7,21,2,PACKED_ICE:0)
Block(7,22,0,ICE:0)
Block(7,22,1,ICE:0)
Block(7,22,2,ICE:0)
Block(8,10,1,ICE:0)
Block(8,11,1,ICE:0)
Block(8,12,1,ICE:0)
Block(8,13,1,ICE:0)
Block(8,14,1,ICE:0)
Block(8,15,1,ICE:0)
Block(8,16,1,ICE:0)
Block(8,17,1,ICE:0)
Block(8,18,1,ICE:0)
Block(8,19,1,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

