#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: HighestSolidBlock
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,STONE,LEAVES,LONG_GRASS
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

CanOverride: true
BranchFrequency: 2
ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
BO3Group: Ships:2, CoralSmall:1, CoralBig:2
IsSpawnPoint: true

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-9,1,STONE)
Block(-1,-9,1,STONE)
Block(0,-9,1,STONE)
Block(-2,-9,2,STONE)
Block(-1,-9,2,STONE)
Block(0,-9,2,STONE)
Block(1,-9,2,STONE)
Block(-1,-9,3,STONE)
Block(0,-9,3,STONE)
Block(1,-9,3,STONE)
Block(2,-9,3,STONE)
Block(0,-8,-1,STONE)
Block(1,-8,-1,STONE)
Block(-1,-8,0,STONE)
Block(0,-8,0,STONE)
Block(1,-8,0,STONE)
Block(2,-8,0,STONE)
Block(-2,-8,1,STONE)
Block(-1,-8,1,STONE)
Block(0,-8,1,STONE)
Block(1,-8,1,STONE)
Block(2,-8,1,STONE)
Block(3,-8,1,STONE)
Block(-2,-8,2,STONE)
Block(-1,-8,2,STONE)
Block(0,-8,2,STONE)
Block(1,-8,2,STONE)
Block(2,-8,2,STONE)
Block(3,-8,2,STONE)
Block(4,-8,2,STONE)
Block(-2,-8,3,STONE)
Block(-1,-8,3,STONE)
Block(0,-8,3,STONE)
Block(1,-8,3,STONE)
Block(2,-8,3,STONE)
Block(3,-8,3,STONE)
Block(4,-8,3,STONE)
Block(2,-7,-2,STONE)
Block(-1,-7,-1,STONE)
Block(0,-7,-1,STONE)
Block(1,-7,-1,STONE)
Block(2,-7,-1,STONE)
Block(3,-7,-1,STONE)
Block(-2,-7,0,STONE)
Block(-1,-7,0,STONE)
Block(0,-7,0,STONE)
Block(1,-7,0,STONE)
Block(2,-7,0,STONE)
Block(3,-7,0,STONE)
Block(4,-7,0,STONE)
Block(-3,-7,1,STONE)
Block(-2,-7,1,STONE)
Block(-1,-7,1,STONE)
Block(0,-7,1,STONE)
Block(1,-7,1,STONE)
Block(2,-7,1,STONE)
Block(3,-7,1,STONE)
Block(4,-7,1,STONE)
Block(5,-7,1,STONE)
Block(-3,-7,2,STONE)
Block(-2,-7,2,STONE)
Block(-1,-7,2,STONE)
Block(0,-7,2,STONE)
Block(1,-7,2,STONE)
Block(2,-7,2,STONE)
Block(3,-7,2,STONE)
Block(4,-7,2,STONE)
Block(5,-7,2,STONE)
Block(-2,-7,3,STONE)
Block(-1,-7,3,STONE)
Block(0,-7,3,STONE)
Block(1,-7,3,STONE)
Block(2,-7,3,STONE)
Block(3,-7,3,STONE)
Block(4,-7,3,STONE)
Block(5,-7,3,STONE)
Block(3,-7,4,STONE)
Block(4,-7,4,STONE)
Block(1,-6,-2,STONE)
Block(2,-6,-2,STONE)
Block(3,-6,-2,STONE)
Block(4,-6,-2,STONE)
Block(-2,-6,-1,STONE)
Block(-1,-6,-1,STONE)
Block(0,-6,-1,STONE)
Block(1,-6,-1,STONE)
Block(2,-6,-1,STONE)
Block(3,-6,-1,STONE)
Block(4,-6,-1,STONE)
Block(5,-6,-1,STONE)
Block(-2,-6,0,STONE)
Block(-1,-6,0,STONE)
Block(0,-6,0,STONE)
Block(1,-6,0,STONE)
Block(2,-6,0,STONE)
Block(3,-6,0,STONE)
Block(4,-6,0,STONE)
Block(5,-6,0,STONE)
Block(-3,-6,1,STONE)
Block(-2,-6,1,STONE)
Block(-1,-6,1,STONE)
Block(0,-6,1,STONE)
Block(1,-6,1,STONE)
Block(2,-6,1,STONE)
Block(3,-6,1,STONE)
Block(4,-6,1,STONE)
Block(5,-6,1,STONE)
Block(-3,-6,2,STONE)
Block(-2,-6,2,STONE)
Block(-1,-6,2,STONE)
Block(0,-6,2,STONE)
Block(1,-6,2,STONE)
Block(2,-6,2,STONE)
Block(3,-6,2,STONE)
Block(4,-6,2,STONE)
Block(5,-6,2,STONE)
Block(-2,-6,3,STONE)
Block(-1,-6,3,STONE)
Block(0,-6,3,STONE)
Block(1,-6,3,STONE)
Block(2,-6,3,STONE)
Block(3,-6,3,STONE)
Block(4,-6,3,STONE)
Block(5,-6,3,STONE)
Block(1,-6,4,STONE)
Block(2,-6,4,STONE)
Block(3,-6,4,STONE)
Block(4,-6,4,STONE)
Block(5,-6,4,STONE)
Block(-1,-5,-2,STONE)
Block(0,-5,-2,STONE)
Block(1,-5,-2,STONE)
Block(2,-5,-2,STONE)
Block(3,-5,-2,STONE)
Block(4,-5,-2,STONE)
Block(-2,-5,-1,STONE)
Block(-1,-5,-1,STONE)
Block(0,-5,-1,STONE)
Block(1,-5,-1,STONE)
Block(2,-5,-1,STONE)
Block(3,-5,-1,STONE)
Block(4,-5,-1,STONE)
Block(5,-5,-1,STONE)
Block(-3,-5,0,STONE)
Block(-2,-5,0,STONE)
Block(-1,-5,0,STONE)
Block(0,-5,0,STONE)
Block(1,-5,0,STONE)
Block(2,-5,0,STONE)
Block(3,-5,0,STONE)
Block(4,-5,0,STONE)
Block(5,-5,0,STONE)
Block(-3,-5,1,STONE)
Block(-2,-5,1,STONE)
Block(-1,-5,1,STONE)
Block(0,-5,1,STONE)
Block(1,-5,1,STONE)
Block(2,-5,1,STONE)
Block(3,-5,1,STONE)
Block(4,-5,1,STONE)
Block(5,-5,1,STONE)
Block(-3,-5,2,STONE)
Block(-2,-5,2,STONE)
Block(-1,-5,2,STONE)
Block(0,-5,2,STONE)
Block(1,-5,2,STONE)
Block(2,-5,2,STONE)
Block(3,-5,2,STONE)
Block(4,-5,2,STONE)
Block(5,-5,2,STONE)
Block(-2,-5,3,STONE)
Block(-1,-5,3,STONE)
Block(0,-5,3,STONE)
Block(1,-5,3,STONE)
Block(2,-5,3,STONE)
Block(3,-5,3,STONE)
Block(4,-5,3,STONE)
Block(5,-5,3,STONE)
Block(0,-5,4,STONE)
Block(1,-5,4,STONE)
Block(2,-5,4,STONE)
Block(3,-5,4,STONE)
Block(4,-5,4,STONE)
Block(5,-5,4,STONE)
Block(3,-5,5,STONE)
Block(4,-5,5,STONE)
Block(5,-5,5,STONE)
Block(-1,-4,-2,STONE)
Block(0,-4,-2,STONE)
Block(1,-4,-2,STONE)
Block(2,-4,-2,STONE)
Block(3,-4,-2,STONE)
Block(4,-4,-2,STONE)
Block(-2,-4,-1,STONE)
Block(-1,-4,-1,STONE)
Block(0,-4,-1,STONE)
Block(1,-4,-1,STONE)
Block(2,-4,-1,STONE)
Block(3,-4,-1,STONE)
Block(4,-4,-1,STONE)
Block(5,-4,-1,STONE)
Block(-3,-4,0,STONE)
Block(-2,-4,0,STONE)
Block(-1,-4,0,STONE)
Block(0,-4,0,STONE)
Block(1,-4,0,STONE)
Block(2,-4,0,STONE)
Block(3,-4,0,STONE)
Block(4,-4,0,STONE)
Block(5,-4,0,STONE)
Block(-3,-4,1,STONE)
Block(-2,-4,1,STONE)
Block(-1,-4,1,STONE)
Block(0,-4,1,STONE)
Block(1,-4,1,STONE)
Block(2,-4,1,STONE)
Block(3,-4,1,STONE)
Block(4,-4,1,STONE)
Block(5,-4,1,STONE)
Block(-3,-4,2,STONE)
Block(-2,-4,2,STONE)
Block(-1,-4,2,STONE)
Block(0,-4,2,STONE)
Block(1,-4,2,STONE)
Block(2,-4,2,STONE)
Block(3,-4,2,STONE)
Block(4,-4,2,STONE)
Block(5,-4,2,STONE)
Block(-2,-4,3,STONE)
Block(-1,-4,3,STONE)
Block(0,-4,3,STONE)
Block(1,-4,3,STONE)
Block(2,-4,3,STONE)
Block(3,-4,3,STONE)
Block(4,-4,3,STONE)
Block(5,-4,3,STONE)
Block(0,-4,4,STONE)
Block(1,-4,4,STONE)
Block(2,-4,4,STONE)
Block(3,-4,4,STONE)
Block(4,-4,4,STONE)
Block(5,-4,4,STONE)
Block(3,-4,5,STONE)
Block(4,-4,5,STONE)
Block(5,-4,5,STONE)
Block(-3,-3,-2,STONE)
Block(-2,-3,-2,STONE)
Block(-1,-3,-2,STONE)
Block(0,-3,-2,STONE)
Block(1,-3,-2,STONE)
Block(2,-3,-2,STONE)
Block(3,-3,-2,STONE)
Block(4,-3,-2,STONE)
Block(5,-3,-2,CLAY)
Block(-3,-3,-1,STONE)
Block(-2,-3,-1,STONE)
Block(-1,-3,-1,STONE)
Block(0,-3,-1,STONE)
Block(1,-3,-1,STONE)
Block(2,-3,-1,STONE)
Block(3,-3,-1,STONE)
Block(4,-3,-1,CLAY)
Block(5,-3,-1,STONE)
Block(6,-3,-1,STONE:5)
Block(-4,-3,0,STONE)
Block(-3,-3,0,STONE)
Block(-2,-3,0,STONE)
Block(-1,-3,0,STONE)
Block(0,-3,0,STONE)
Block(1,-3,0,STONE)
Block(2,-3,0,STONE)
Block(3,-3,0,STONE)
Block(4,-3,0,STONE)
Block(5,-3,0,STONE)
Block(6,-3,0,STONE)
Block(-4,-3,1,STONE)
Block(-3,-3,1,STONE)
Block(-2,-3,1,STONE)
Block(-1,-3,1,STONE)
Block(0,-3,1,STONE)
Block(1,-3,1,STONE)
Block(2,-3,1,STONE)
Block(3,-3,1,STONE)
Block(4,-3,1,STAINED_HARDENED_CLAY:9)
Block(5,-3,1,STAINED_HARDENED_CLAY:9)
Block(6,-3,1,STONE)
Block(-4,-3,2,STONE)
Block(-3,-3,2,STONE)
Block(-2,-3,2,STONE)
Block(-1,-3,2,STONE)
Block(0,-3,2,STONE)
Block(1,-3,2,STONE)
Block(2,-3,2,STONE)
Block(3,-3,2,STONE)
Block(4,-3,2,STONE)
Block(5,-3,2,STONE)
Block(6,-3,2,STONE)
Block(-3,-3,3,STONE)
Block(-2,-3,3,STONE)
Block(-1,-3,3,STONE)
Block(0,-3,3,STONE)
Block(1,-3,3,STONE)
Block(2,-3,3,STONE)
Block(3,-3,3,STONE)
Block(4,-3,3,STONE)
Block(5,-3,3,STONE)
Block(6,-3,3,STONE)
Block(-1,-3,4,CLAY)
Block(0,-3,4,STONE)
Block(1,-3,4,STONE)
Block(2,-3,4,STONE)
Block(3,-3,4,STONE)
Block(4,-3,4,STONE)
Block(5,-3,4,STONE)
Block(0,-3,5,STONE)
Block(1,-3,5,STONE)
Block(2,-3,5,STONE)
Block(3,-3,5,STONE)
Block(4,-3,5,STONE)
Block(5,-3,5,STONE)
Block(-2,-2,-3,STONE)
Block(-3,-2,-2,STONE)
Block(-2,-2,-2,STONE)
Block(-1,-2,-2,STONE)
Block(0,-2,-2,STONE:5)
Block(1,-2,-2,STAINED_HARDENED_CLAY:9)
Block(2,-2,-2,STONE:5)
Block(3,-2,-2,CLAY)
Block(4,-2,-2,STONE)
Block(5,-2,-2,STONE:5)
Block(6,-2,-2,STONE)
Block(7,-2,-2,STONE:5)
Block(-4,-2,-1,STONE)
Block(-3,-2,-1,STONE)
Block(-2,-2,-1,STONE)
Block(-1,-2,-1,STONE)
Block(0,-2,-1,STONE)
Block(1,-2,-1,STONE)
Block(2,-2,-1,STONE)
Block(3,-2,-1,CLAY)
Block(4,-2,-1,STONE)
Block(5,-2,-1,STONE:5)
Block(6,-2,-1,STONE:5)
Block(7,-2,-1,STONE:5)
Block(-5,-2,0,STONE)
Block(-4,-2,0,STONE)
Block(-3,-2,0,STONE)
Block(-2,-2,0,STONE)
Block(-1,-2,0,STONE)
Block(0,-2,0,STONE)
Block(1,-2,0,STONE)
Block(2,-2,0,STONE)
Block(3,-2,0,STONE:5)
Block(4,-2,0,CLAY)
Block(5,-2,0,CLAY)
Block(6,-2,0,STONE)
Block(-5,-2,1,STONE)
Block(-4,-2,1,STONE)
Block(-3,-2,1,STONE)
Block(-2,-2,1,STONE)
Block(-1,-2,1,STONE)
Block(0,-2,1,STONE)
Block(1,-2,1,STONE)
Block(2,-2,1,STONE)
Block(3,-2,1,STONE)
Block(4,-2,1,STONE)
Block(5,-2,1,STONE:5)
Block(6,-2,1,STONE:5)
Block(-5,-2,2,STONE)
Block(-4,-2,2,STONE)
Block(-3,-2,2,STONE)
Block(-2,-2,2,STONE)
Block(-1,-2,2,STONE)
Block(0,-2,2,STONE)
Block(1,-2,2,STONE)
Block(2,-2,2,STONE)
Block(3,-2,2,STONE)
Block(4,-2,2,STONE)
Block(5,-2,2,STONE)
Block(6,-2,2,STONE:5)
Block(-3,-2,3,STONE)
Block(-2,-2,3,STONE:5)
Block(-1,-2,3,STONE:5)
Block(0,-2,3,STONE)
Block(1,-2,3,CLAY)
Block(2,-2,3,STONE)
Block(3,-2,3,STONE)
Block(4,-2,3,STONE)
Block(5,-2,3,STONE)
Block(6,-2,3,STONE)
Block(-2,-2,4,STAINED_HARDENED_CLAY:9)
Block(-1,-2,4,STONE)
Block(0,-2,4,CLAY)
Block(1,-2,4,STONE)
Block(2,-2,4,STONE)
Block(3,-2,4,STONE)
Block(4,-2,4,STONE)
Block(5,-2,4,STONE)
Block(-1,-2,5,STONE)
Block(0,-2,5,STONE)
Block(1,-2,5,STONE:5)
Block(2,-2,5,STONE)
Block(3,-2,5,STONE)
Block(4,-2,5,STONE)
Block(-2,-1,-3,STONE)
Block(-1,-1,-3,STONE:5)
Block(0,-1,-3,STAINED_HARDENED_CLAY:9)
Block(-3,-1,-2,STONE)
Block(-2,-1,-2,STONE)
Block(-1,-1,-2,STONE:5)
Block(0,-1,-2,STAINED_HARDENED_CLAY:9)
Block(1,-1,-2,STAINED_HARDENED_CLAY:9)
Block(2,-1,-2,STAINED_HARDENED_CLAY:9)
Block(3,-1,-2,STONE)
Block(4,-1,-2,STONE:5)
Block(5,-1,-2,STAINED_HARDENED_CLAY:9)
Block(-4,-1,-1,STONE)
Block(-3,-1,-1,STONE)
Block(-2,-1,-1,STONE)
Block(-1,-1,-1,CLAY)
Block(0,-1,-1,STONE:5)
Block(1,-1,-1,STAINED_HARDENED_CLAY:9)
Block(2,-1,-1,STAINED_HARDENED_CLAY:9)
Block(3,-1,-1,STONE)
Block(4,-1,-1,STONE:5)
Block(5,-1,-1,STAINED_HARDENED_CLAY:9)
Block(6,-1,-1,STAINED_HARDENED_CLAY:9)
Block(7,-1,-1,STONE:5)
Block(-4,-1,0,STONE)
Block(-3,-1,0,STONE)
Block(-2,-1,0,STONE)
Block(-1,-1,0,STONE)
Block(0,-1,0,STONE)
Block(1,-1,0,STONE)
Block(2,-1,0,STONE)
Block(3,-1,0,STONE)
Block(4,-1,0,STONE)
Block(5,-1,0,STONE:5)
Block(6,-1,0,STONE:5)
Block(7,-1,0,CLAY)
Block(-5,-1,1,STONE)
Block(-4,-1,1,STONE)
Block(-3,-1,1,STONE)
Block(-2,-1,1,STONE)
Block(-1,-1,1,STONE)
Block(0,-1,1,STONE)
Block(1,-1,1,STONE)
Block(2,-1,1,STONE)
Block(3,-1,1,STONE)
Block(4,-1,1,STONE)
Block(5,-1,1,STONE)
Block(6,-1,1,STAINED_HARDENED_CLAY:9)
Block(-5,-1,2,STONE)
Block(-4,-1,2,STONE)
Block(-3,-1,2,STONE)
Block(-2,-1,2,STAINED_HARDENED_CLAY:9)
Block(-1,-1,2,STONE:5)
Block(0,-1,2,CLAY)
Block(1,-1,2,STONE)
Block(2,-1,2,STONE)
Block(3,-1,2,STONE)
Block(4,-1,2,STONE)
Block(5,-1,2,CLAY)
Block(6,-1,2,STONE:5)
Block(-4,-1,3,STONE)
Block(-3,-1,3,STONE:5)
Block(-2,-1,3,STONE:5)
Block(-1,-1,3,STONE:5)
Block(0,-1,3,STONE:5)
Block(1,-1,3,STONE)
Block(2,-1,3,CLAY)
Block(3,-1,3,CLAY)
Block(4,-1,3,STONE)
Block(5,-1,3,STONE)
Block(6,-1,3,STONE)
Block(-3,-1,4,STONE)
Block(-2,-1,4,STONE:5)
Block(-1,-1,4,STAINED_HARDENED_CLAY:9)
Block(0,-1,4,STONE)
Block(1,-1,4,STONE)
Block(2,-1,4,STONE:5)
Block(3,-1,4,STAINED_HARDENED_CLAY:9)
Block(4,-1,4,STONE:5)
Block(5,-1,4,STONE)
Block(-1,-1,5,STONE:5)
Block(0,-1,5,STONE:5)
Block(1,-1,5,STONE:5)
Block(2,-1,5,STONE)
Block(3,-1,5,STONE)
Block(0,-1,6,STAINED_HARDENED_CLAY:9)
Block(1,-1,6,STAINED_HARDENED_CLAY:9)
Block(-2,0,-3,STONE:5)
Block(-1,0,-3,STONE:5)
Block(0,0,-3,STONE:5)
Block(1,0,-3,CLAY)
Block(-3,0,-2,STONE)
Block(-2,0,-2,STONE:5)
Block(-1,0,-2,STONE:5)
Block(0,0,-2,STONE:5)
Block(1,0,-2,STONE:5)
Block(2,0,-2,STAINED_HARDENED_CLAY:9)
Block(3,0,-2,STONE:5)
Block(4,0,-2,STONE:5)
Block(5,0,-2,STONE:5)
Block(-3,0,-1,STONE)
Block(-2,0,-1,STONE)
Block(-1,0,-1,STONE)
Block(0,0,-1,STONE:5)
Block(1,0,-1,STONE:5)
Block(2,0,-1,STAINED_HARDENED_CLAY:9)
Block(3,0,-1,STONE:5)
Block(4,0,-1,STAINED_HARDENED_CLAY:9)
Block(5,0,-1,STAINED_HARDENED_CLAY:9)
Block(6,0,-1,STAINED_HARDENED_CLAY:9)
Block(-4,0,0,STONE)
Block(-3,0,0,STONE)
Block(-2,0,0,STONE)
Block(-1,0,0,STONE)
Block(0,0,0,STONE)
Block(1,0,0,STONE:5)
Block(2,0,0,STAINED_HARDENED_CLAY:9)
Block(3,0,0,STONE)
Block(4,0,0,STONE:5)
Block(5,0,0,STAINED_HARDENED_CLAY:9)
Block(6,0,0,STONE:5)
Block(7,0,0,CLAY)
Block(-4,0,1,STONE)
Block(-3,0,1,STONE)
Block(-2,0,1,STONE)
Block(-1,0,1,STONE)
Block(0,0,1,STONE)
Block(1,0,1,STONE)
Block(2,0,1,STONE)
Block(3,0,1,STONE)
Block(4,0,1,CLAY)
Block(5,0,1,STONE)
Block(6,0,1,STONE)
Block(7,0,1,STONE)
Block(-4,0,2,STONE)
Block(-3,0,2,STONE)
Block(-2,0,2,STONE:5)
Block(-1,0,2,STONE:5)
Block(0,0,2,STONE:5)
Block(1,0,2,STONE:5)
Block(2,0,2,STONE)
Block(3,0,2,STONE:5)
Block(4,0,2,STAINED_HARDENED_CLAY:9)
Block(5,0,2,STONE)
Block(6,0,2,STONE)
Block(-3,0,3,STONE:5)
Block(-2,0,3,CLAY)
Block(-1,0,3,STONE:5)
Block(0,0,3,STAINED_HARDENED_CLAY:9)
Block(1,0,3,STONE:5)
Block(2,0,3,CLAY)
Block(3,0,3,STONE)
Block(4,0,3,STAINED_HARDENED_CLAY:9)
Block(5,0,3,STONE:5)
Block(-2,0,4,STONE)
Block(-1,0,4,STAINED_HARDENED_CLAY:9)
Block(0,0,4,STONE:5)
Block(1,0,4,CLAY)
Block(2,0,4,STONE)
Block(3,0,4,STONE:5)
Block(4,0,4,STONE)
Block(-1,0,5,STONE:5)
Block(0,0,5,CLAY)
Block(1,0,5,CLAY)
Block(2,0,5,STONE)
Block(3,0,5,CLAY)
Block(0,0,6,STONE:5)
Block(1,0,6,STONE:5)
Block(2,0,6,STONE:5)
Block(-2,1,-3,STAINED_HARDENED_CLAY:9)
Block(-1,1,-3,STONE:5)
Block(0,1,-3,STONE)
Block(1,1,-3,STONE)
Block(-2,1,-2,STAINED_HARDENED_CLAY:9)
Block(-1,1,-2,STAINED_HARDENED_CLAY:9)
Block(0,1,-2,STONE)
Block(1,1,-2,STONE)
Block(2,1,-2,STONE:5)
Block(3,1,-2,STONE:5)
Block(4,1,-2,STAINED_HARDENED_CLAY:9)
Block(5,1,-2,STAINED_HARDENED_CLAY:9)
Block(-3,1,-1,STONE)
Block(-2,1,-1,STONE)
Block(-1,1,-1,STAINED_HARDENED_CLAY:9)
Block(0,1,-1,STONE:5)
Block(1,1,-1,STONE:5)
Block(2,1,-1,STAINED_HARDENED_CLAY:9)
Block(3,1,-1,STONE:5)
Block(4,1,-1,STONE:5)
Block(5,1,-1,STONE:5)
Block(6,1,-1,CLAY)
Block(-3,1,0,STONE)
Block(-2,1,0,STONE)
Block(-1,1,0,STONE)
Block(0,1,0,STONE)
Block(1,1,0,STONE:5)
Block(2,1,0,STAINED_HARDENED_CLAY:9)
Block(3,1,0,STONE)
Block(4,1,0,STONE:5)
Block(5,1,0,STONE:5)
Block(6,1,0,STONE)
Block(-4,1,1,STONE)
Block(-3,1,1,STONE)
Block(-2,1,1,STONE)
Block(-1,1,1,STONE)
Block(0,1,1,STONE)
Block(1,1,1,STONE)
Block(2,1,1,STONE:5)
Block(3,1,1,STONE:5)
Block(4,1,1,STONE)
Block(5,1,1,CLAY)
Block(6,1,1,CLAY)
Block(-4,1,2,STONE)
Block(-3,1,2,STONE)
Block(-2,1,2,STONE)
Block(-1,1,2,DIRT:2)
Block(0,1,2,STONE:5)
Block(1,1,2,STONE)
Block(2,1,2,STONE)
Block(3,1,2,STAINED_HARDENED_CLAY:9)
Block(4,1,2,STAINED_HARDENED_CLAY:9)
Block(5,1,2,STONE:5)
Block(-3,1,3,STONE:5)
Block(-2,1,3,CLAY)
Block(-1,1,3,STONE:5)
Block(0,1,3,STONE:5)
Block(1,1,3,STONE)
Block(2,1,3,STONE)
Block(3,1,3,STONE:5)
Block(4,1,3,STONE:5)
Block(-1,1,4,STAINED_HARDENED_CLAY:9)
Block(0,1,4,DIRT:2)
Block(1,1,4,STONE)
Block(2,1,4,STAINED_HARDENED_CLAY:9)
Block(3,1,4,STAINED_HARDENED_CLAY:9)
Block(0,1,5,STONE:5)
Block(1,1,5,STONE:5)
Block(2,1,5,STONE:5)
Block(3,1,5,STONE)
Block(1,1,6,STONE)
Block(2,1,6,STAINED_HARDENED_CLAY:9)
Block(-1,2,-2,STONE)
Block(0,2,-2,CLAY)
Block(1,2,-2,STONE)
Block(2,2,-2,CLAY)
Block(3,2,-2,STONE)
Block(4,2,-2,STONE)
Block(-2,2,-1,STONE)
Block(-1,2,-1,STONE:5)
Block(0,2,-1,CLAY)
Block(1,2,-1,STONE:5)
Block(2,2,-1,STONE:5)
Block(3,2,-1,DIRT:2)
Block(4,2,-1,STONE)
Block(5,2,-1,STAINED_HARDENED_CLAY:9)
Block(-3,2,0,STONE)
Block(-2,2,0,STONE)
Block(-1,2,0,STONE)
Block(0,2,0,STONE:5)
Block(1,2,0,STAINED_HARDENED_CLAY:9)
Block(2,2,0,STONE:5)
Block(3,2,0,STONE)
Block(4,2,0,STONE)
Block(5,2,0,STONE:5)
Block(-3,2,1,STONE)
Block(-2,2,1,STONE)
Block(-1,2,1,STONE)
Block(0,2,1,STONE)
Block(1,2,1,STONE)
Block(2,2,1,STONE)
Block(3,2,1,STONE:5)
Block(4,2,1,STONE:5)
Block(5,2,1,STONE)
Block(-3,2,2,STONE)
Block(-2,2,2,STONE)
Block(-1,2,2,STONE)
Block(0,2,2,STONE)
Block(3,2,2,STONE:5)
Block(4,2,2,STAINED_HARDENED_CLAY:9)
Block(5,2,2,STAINED_HARDENED_CLAY:9)
Block(-2,2,3,CLAY)
Block(-1,2,3,STONE)
Block(0,2,3,STONE:5)
Block(1,2,3,STONE:5)
Block(2,2,3,STONE)
Block(3,2,3,STONE:5)
Block(4,2,3,STONE:5)
Block(0,2,4,STAINED_HARDENED_CLAY:9)
Block(1,2,4,STONE:5)
Block(2,2,4,STONE)
Block(3,2,4,STONE)
Block(1,2,5,STONE)
Block(1,3,-2,DIRT:2)
Block(2,3,-2,STONE)
Block(3,3,-2,STONE)
Block(4,3,-2,STONE)
Block(-2,3,-1,STONE)
Block(-1,3,-1,STONE:5)
Block(0,3,-1,STONE:5)
Block(1,3,-1,DIRT:2)
Block(2,3,-1,STONE:5)
Block(3,3,-1,STONE)
Block(4,3,-1,STONE)
Block(5,3,-1,STONE)
Block(-3,3,0,STONE)
Block(-2,3,0,STONE)
Block(-1,3,0,STONE)
Block(0,3,0,STONE)
Block(1,3,0,STONE)
Block(2,3,0,STONE)
Block(3,3,0,STONE)
Block(4,3,0,STONE)
Block(5,3,0,STONE)
Block(-3,3,1,STONE)
Block(-2,3,1,STONE)
Block(-1,3,1,STONE)
Block(0,3,1,STONE)
Block(1,3,1,STONE)
Block(2,3,1,STONE)
Block(3,3,1,STONE)
Block(4,3,1,STONE)
Block(5,3,1,STONE)
Block(-3,3,2,STONE)
Block(-2,3,2,STONE)
Block(-1,3,2,STONE)
Block(0,3,2,STONE)
Block(1,3,2,STONE)
Block(2,3,2,CLAY)
Block(4,3,2,STONE)
Block(-1,3,3,STONE)
Block(0,3,3,DIRT:2)
Block(1,3,3,DIRT:2)
Block(2,3,3,STONE)
Block(3,3,3,STONE)
Block(1,3,4,STONE)
Block(-1,4,-1,STONE)
Block(0,4,-1,STONE)
Block(1,4,-1,STONE)
Block(2,4,-1,STONE)
Block(3,4,-1,STONE)
Block(4,4,-1,STONE)
Block(-3,4,0,STONE)
Block(-2,4,0,STONE)
Block(-1,4,0,STONE)
Block(0,4,0,STONE)
Block(1,4,0,STONE)
Block(2,4,0,STONE)
Block(3,4,0,STONE)
Block(4,4,0,STONE)
Block(5,4,0,STONE)
Block(-3,4,1,STONE)
Block(-2,4,1,STONE)
Block(-1,4,1,STONE)
Block(0,4,1,STONE)
Block(1,4,1,STONE)
Block(2,4,1,STONE)
Block(3,4,1,STONE)
Block(4,4,1,STONE)
Block(5,4,1,DIRT:2)
Block(-3,4,2,DIRT:2)
Block(-2,4,2,STONE)
Block(-1,4,2,STONE)
Block(0,4,2,STONE)
Block(1,4,2,STONE)
Block(2,4,2,STONE)
Block(3,4,2,STONE)
Block(4,4,2,STONE)
Block(-1,4,3,DIRT:2)
Block(0,4,3,STONE)
Block(1,4,3,STONE)
Block(3,4,3,STONE)
Block(1,4,4,DIRT:2)
Block(0,5,-1,DIRT:2)
Block(3,5,-1,STONE)
Block(-2,5,0,STONE)
Block(-1,5,0,STONE)
Block(0,5,0,STONE)
Block(1,5,0,STONE)
Block(2,5,0,STONE)
Block(3,5,0,STONE)
Block(4,5,0,STONE)
Block(5,5,0,DIRT:2)
Block(-3,5,1,STONE)
Block(-2,5,1,STONE)
Block(-1,5,1,STONE)
Block(0,5,1,STONE)
Block(1,5,1,STONE)
Block(2,5,1,STONE)
Block(3,5,1,STONE)
Block(4,5,1,STONE)
Block(-2,5,2,DIRT:2)
Block(-1,5,2,STONE)
Block(0,5,2,STONE)
Block(1,5,2,STONE)
Block(2,5,2,STONE)
Block(3,5,2,STONE)
Block(0,5,3,DIRT:2)
Block(1,5,3,DIRT:2)
Block(3,6,-1,DIRT:2)
Block(0,6,0,DIRT:2)
Block(2,6,0,DIRT:2)
Block(3,6,0,DIRT:2)
Block(4,6,0,DIRT:2)
Block(-1,6,1,STONE)
Block(0,6,1,STONE)
Block(1,6,1,STONE)
Block(2,6,1,STONE)
Block(3,6,1,DIRT:2)
Block(-1,6,2,DIRT:2)
Block(0,6,2,DIRT:2)
Block(1,6,2,DIRT:2)
Block(2,6,2,STONE)
Block(3,6,2,DIRT:2)
Block(1,7,1,DIRT:2)
Block(2,7,1,DIRT:2)
Block(2,7,2,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-11,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(-1,-11,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-11,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-11,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-11,4,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-10,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-10,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-10,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-10,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-10,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(-1,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-10,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(-1,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-10,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(-1,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-10,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-10,4,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-9,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-9,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-9,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-9,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-9,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-9,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(0,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-9,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(1,-9,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-9,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-9,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-9,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-9,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-9,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-9,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-9,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-9,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-9,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-9,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-9,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-9,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-9,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-8,-2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-8,-2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-8,-2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(2,-8,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-8,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-8,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-8,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-8,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-8,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-8,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-8,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-8,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-8,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-8,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(6,-8,1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-8,2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-8,3,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(3,-7,-2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-7,-2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(4,-7,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-7,-1,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(5,-7,0,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)
BlockCheck(7,-3,-2,GRASS,DIRT,SAND,GRAVEL,STAINED_HARDENED_CLAY,GRASS_PATH)

