
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: GRASS,AIR,WATER,STATIONARY_WATER,TALLGRASS,REEDS,YELLOW_FLOWER,BIOMESOPLENTY:FLOWER_1,BIOMESOPLENTY:PLANT_0,DOUBLE_PLANT

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,-1,-3,DIRT:0)
Block(-10,-1,-2,DIRT:0)
Block(-10,-1,-1,DIRT:0)
Block(-10,-1,0,DIRT:0)
Block(-10,-1,1,DIRT:0)
Block(-10,-1,2,DIRT:0)
Block(-10,-1,3,DIRT:0)
Block(-10,0,-3,GRASS:0)
Block(-10,0,-2,GRASS:0)
Block(-10,0,-1,GRASS:0)
Block(-10,0,0,GRASS:0)
Block(-10,0,1,GRASS:0)
Block(-10,0,2,GRASS:0)
Block(-10,0,3,GRASS:0)
Block(-9,-1,-5,DIRT:0)
Block(-9,-1,-4,DIRT:0)
Block(-9,-1,-3,DIRT:0)
Block(-9,-1,-2,DIRT:0)
Block(-9,-1,-1,DIRT:0)
Block(-9,-1,0,DIRT:0)
Block(-9,-1,1,DIRT:0)
Block(-9,-1,2,DIRT:0)
Block(-9,-1,3,DIRT:0)
Block(-9,-1,4,DIRT:0)
Block(-9,-1,5,DIRT:0)
Block(-9,0,-5,GRASS:0)
Block(-9,0,-4,GRASS:0)
Block(-9,0,-3,STATIONARY_WATER:0)
Block(-9,0,-2,STATIONARY_WATER:0)
Block(-9,0,-1,STATIONARY_WATER:0)
Block(-9,0,0,STATIONARY_WATER:0)
Block(-9,0,1,STATIONARY_WATER:0)
Block(-9,0,2,STATIONARY_WATER:0)
Block(-9,0,3,STATIONARY_WATER:0)
Block(-9,0,4,GRASS:0)
Block(-9,0,5,GRASS:0)
Block(-8,-1,-6,DIRT:0)
Block(-8,-1,-5,DIRT:0)
Block(-8,-1,-4,DIRT:0)
Block(-8,-1,-3,DIRT:0)
Block(-8,-1,-2,DIRT:0)
Block(-8,-1,-1,DIRT:0)
Block(-8,-1,0,DIRT:0)
Block(-8,-1,1,DIRT:0)
Block(-8,-1,2,DIRT:0)
Block(-8,-1,3,DIRT:0)
Block(-8,-1,4,DIRT:0)
Block(-8,-1,5,DIRT:0)
Block(-8,-1,6,DIRT:0)
Block(-8,0,-6,GRASS:0)
Block(-8,0,-5,STATIONARY_WATER:0)
Block(-8,0,-4,STATIONARY_WATER:0)
Block(-8,0,-3,STATIONARY_WATER:0)
Block(-8,0,-2,STATIONARY_WATER:0)
Block(-8,0,-1,STATIONARY_WATER:0)
Block(-8,0,0,STATIONARY_WATER:0)
Block(-8,0,1,STATIONARY_WATER:0)
Block(-8,0,2,STATIONARY_WATER:0)
Block(-8,0,3,STATIONARY_WATER:0)
Block(-8,0,4,STATIONARY_WATER:0)
Block(-8,0,5,STATIONARY_WATER:0)
Block(-8,0,6,GRASS:0)
Block(-7,-1,-7,DIRT:0)
Block(-7,-1,-6,DIRT:0)
Block(-7,-1,-5,DIRT:0)
Block(-7,-1,-4,DIRT:0)
Block(-7,-1,-3,DIRT:0)
Block(-7,-1,-2,DIRT:0)
Block(-7,-1,-1,DIRT:0)
Block(-7,-1,0,DIRT:0)
Block(-7,-1,1,DIRT:0)
Block(-7,-1,2,DIRT:0)
Block(-7,-1,3,DIRT:0)
Block(-7,-1,4,DIRT:0)
Block(-7,-1,5,DIRT:0)
Block(-7,-1,6,DIRT:0)
Block(-7,-1,7,DIRT:0)
Block(-7,0,-7,GRASS:0)
Block(-7,0,-6,STATIONARY_WATER:0)
Block(-7,0,-5,STATIONARY_WATER:0)
Block(-7,0,-4,STATIONARY_WATER:0)
Block(-7,0,-3,STATIONARY_WATER:0)
Block(-7,0,-2,STATIONARY_WATER:0)
Block(-7,0,-1,STATIONARY_WATER:0)
Block(-7,0,0,STATIONARY_WATER:0)
Block(-7,0,1,STATIONARY_WATER:0)
Block(-7,0,2,STATIONARY_WATER:0)
Block(-7,0,3,STATIONARY_WATER:0)
Block(-7,0,4,STATIONARY_WATER:0)
Block(-7,0,5,STATIONARY_WATER:0)
Block(-7,0,6,STATIONARY_WATER:0)
Block(-7,0,7,GRASS:0)
Block(-6,-1,-8,DIRT:0)
Block(-6,-1,-7,DIRT:0)
Block(-6,-1,-6,DIRT:0)
Block(-6,-1,-5,DIRT:0)
Block(-6,-1,-4,DIRT:0)
Block(-6,-1,-3,DIRT:0)
Block(-6,-1,-2,DIRT:0)
Block(-6,-1,-1,DIRT:0)
Block(-6,-1,0,DIRT:0)
Block(-6,-1,1,DIRT:0)
Block(-6,-1,2,DIRT:0)
Block(-6,-1,3,DIRT:0)
Block(-6,-1,4,DIRT:0)
Block(-6,-1,5,DIRT:0)
Block(-6,-1,6,DIRT:0)
Block(-6,-1,7,DIRT:0)
Block(-6,-1,8,DIRT:0)
Block(-6,0,-8,GRASS:0)
Block(-6,0,-7,STATIONARY_WATER:0)
Block(-6,0,-6,STATIONARY_WATER:0)
Block(-6,0,-5,STATIONARY_WATER:0)
Block(-6,0,-4,STATIONARY_WATER:0)
Block(-6,0,-3,STATIONARY_WATER:0)
Block(-6,0,-2,STATIONARY_WATER:0)
Block(-6,0,-1,STATIONARY_WATER:0)
Block(-6,0,0,STATIONARY_WATER:0)
Block(-6,0,1,STATIONARY_WATER:0)
Block(-6,0,2,STATIONARY_WATER:0)
Block(-6,0,3,STATIONARY_WATER:0)
Block(-6,0,4,STATIONARY_WATER:0)
Block(-6,0,5,STATIONARY_WATER:0)
Block(-6,0,6,STATIONARY_WATER:0)
Block(-6,0,7,STATIONARY_WATER:0)
Block(-6,0,8,GRASS:0)
Block(-5,-1,-9,DIRT:0)
Block(-5,-1,-8,DIRT:0)
Block(-5,-1,-7,DIRT:0)
Block(-5,-1,-6,DIRT:0)
Block(-5,-1,-5,DIRT:0)
Block(-5,-1,-4,DIRT:0)
Block(-5,-1,-3,DIRT:0)
Block(-5,-1,-2,DIRT:0)
Block(-5,-1,-1,DIRT:0)
Block(-5,-1,0,DIRT:0)
Block(-5,-1,1,DIRT:0)
Block(-5,-1,2,DIRT:0)
Block(-5,-1,3,DIRT:0)
Block(-5,-1,4,DIRT:0)
Block(-5,-1,5,DIRT:0)
Block(-5,-1,6,DIRT:0)
Block(-5,-1,7,DIRT:0)
Block(-5,-1,8,DIRT:0)
Block(-5,-1,9,DIRT:0)
Block(-5,0,-9,GRASS:0)
Block(-5,0,-8,STATIONARY_WATER:0)
Block(-5,0,-7,STATIONARY_WATER:0)
Block(-5,0,-6,STATIONARY_WATER:0)
Block(-5,0,-5,STATIONARY_WATER:0)
Block(-5,0,-4,STATIONARY_WATER:0)
Block(-5,0,-3,STATIONARY_WATER:0)
Block(-5,0,-2,STATIONARY_WATER:0)
Block(-5,0,-1,STATIONARY_WATER:0)
Block(-5,0,0,STATIONARY_WATER:0)
Block(-5,0,1,STATIONARY_WATER:0)
Block(-5,0,2,STATIONARY_WATER:0)
Block(-5,0,3,STATIONARY_WATER:0)
Block(-5,0,4,STATIONARY_WATER:0)
Block(-5,0,5,STATIONARY_WATER:0)
Block(-5,0,6,STATIONARY_WATER:0)
Block(-5,0,7,STATIONARY_WATER:0)
Block(-5,0,8,STATIONARY_WATER:0)
Block(-5,0,9,GRASS:0)
Block(-4,-1,-9,DIRT:0)
Block(-4,-1,-8,DIRT:0)
Block(-4,-1,-7,DIRT:0)
Block(-4,-1,-6,DIRT:0)
Block(-4,-1,-5,DIRT:0)
Block(-4,-1,-4,DIRT:0)
Block(-4,-1,-3,DIRT:0)
Block(-4,-1,-2,DIRT:0)
Block(-4,-1,-1,DIRT:0)
Block(-4,-1,0,DIRT:0)
Block(-4,-1,1,DIRT:0)
Block(-4,-1,2,DIRT:0)
Block(-4,-1,3,DIRT:0)
Block(-4,-1,4,DIRT:0)
Block(-4,-1,5,DIRT:0)
Block(-4,-1,6,DIRT:0)
Block(-4,-1,7,DIRT:0)
Block(-4,-1,8,DIRT:0)
Block(-4,-1,9,DIRT:0)
Block(-4,0,-9,GRASS:0)
Block(-4,0,-8,STATIONARY_WATER:0)
Block(-4,0,-7,STATIONARY_WATER:0)
Block(-4,0,-6,STATIONARY_WATER:0)
Block(-4,0,-5,STATIONARY_WATER:0)
Block(-4,0,-4,STATIONARY_WATER:0)
Block(-4,0,-3,STATIONARY_WATER:0)
Block(-4,0,-2,STATIONARY_WATER:0)
Block(-4,0,-1,STATIONARY_WATER:0)
Block(-4,0,0,STATIONARY_WATER:0)
Block(-4,0,1,STATIONARY_WATER:0)
Block(-4,0,2,STATIONARY_WATER:0)
Block(-4,0,3,STATIONARY_WATER:0)
Block(-4,0,4,STATIONARY_WATER:0)
Block(-4,0,5,STATIONARY_WATER:0)
Block(-4,0,6,STATIONARY_WATER:0)
Block(-4,0,7,STATIONARY_WATER:0)
Block(-4,0,8,STATIONARY_WATER:0)
Block(-4,0,9,GRASS:0)
Block(-3,-1,-10,DIRT:0)
Block(-3,-1,-9,DIRT:0)
Block(-3,-1,-8,DIRT:0)
Block(-3,-1,-7,DIRT:0)
Block(-3,-1,-6,DIRT:0)
Block(-3,-1,-5,DIRT:0)
Block(-3,-1,-4,DIRT:0)
Block(-3,-1,-3,DIRT:0)
Block(-3,-1,-2,DIRT:0)
Block(-3,-1,-1,DIRT:0)
Block(-3,-1,0,DIRT:0)
Block(-3,-1,1,DIRT:0)
Block(-3,-1,2,DIRT:0)
Block(-3,-1,3,DIRT:0)
Block(-3,-1,4,DIRT:0)
Block(-3,-1,5,DIRT:0)
Block(-3,-1,6,DIRT:0)
Block(-3,-1,7,DIRT:0)
Block(-3,-1,8,DIRT:0)
Block(-3,-1,9,DIRT:0)
Block(-3,-1,10,DIRT:0)
Block(-3,0,-10,GRASS:0)
Block(-3,0,-9,STATIONARY_WATER:0)
Block(-3,0,-8,STATIONARY_WATER:0)
Block(-3,0,-7,STATIONARY_WATER:0)
Block(-3,0,-6,STATIONARY_WATER:0)
Block(-3,0,-5,STATIONARY_WATER:0)
Block(-3,0,-4,STATIONARY_WATER:0)
Block(-3,0,-3,STATIONARY_WATER:0)
Block(-3,0,-2,STATIONARY_WATER:0)
Block(-3,0,-1,STATIONARY_WATER:0)
Block(-3,0,0,STATIONARY_WATER:0)
Block(-3,0,1,STATIONARY_WATER:0)
Block(-3,0,2,STATIONARY_WATER:0)
Block(-3,0,3,STATIONARY_WATER:0)
Block(-3,0,4,STATIONARY_WATER:0)
Block(-3,0,5,STATIONARY_WATER:0)
Block(-3,0,6,STATIONARY_WATER:0)
Block(-3,0,7,STATIONARY_WATER:0)
Block(-3,0,8,STATIONARY_WATER:0)
Block(-3,0,9,STATIONARY_WATER:0)
Block(-3,0,10,GRASS:0)
Block(-2,-1,-10,DIRT:0)
Block(-2,-1,-9,DIRT:0)
Block(-2,-1,-8,DIRT:0)
Block(-2,-1,-7,DIRT:0)
Block(-2,-1,-6,DIRT:0)
Block(-2,-1,-5,DIRT:0)
Block(-2,-1,-4,DIRT:0)
Block(-2,-1,-3,DIRT:0)
Block(-2,-1,-2,DIRT:0)
Block(-2,-1,-1,DIRT:0)
Block(-2,-1,0,DIRT:0)
Block(-2,-1,1,DIRT:0)
Block(-2,-1,2,DIRT:0)
Block(-2,-1,3,DIRT:0)
Block(-2,-1,4,DIRT:0)
Block(-2,-1,5,DIRT:0)
Block(-2,-1,6,DIRT:0)
Block(-2,-1,7,DIRT:0)
Block(-2,-1,8,DIRT:0)
Block(-2,-1,9,DIRT:0)
Block(-2,-1,10,DIRT:0)
Block(-2,0,-10,GRASS:0)
Block(-2,0,-9,STATIONARY_WATER:0)
Block(-2,0,-8,STATIONARY_WATER:0)
Block(-2,0,-7,STATIONARY_WATER:0)
Block(-2,0,-6,STATIONARY_WATER:0)
Block(-2,0,-5,STATIONARY_WATER:0)
Block(-2,0,-4,STATIONARY_WATER:0)
Block(-2,0,-3,STATIONARY_WATER:0)
Block(-2,0,-2,STATIONARY_WATER:0)
Block(-2,0,-1,STATIONARY_WATER:0)
Block(-2,0,0,STATIONARY_WATER:0)
Block(-2,0,1,STATIONARY_WATER:0)
Block(-2,0,2,STATIONARY_WATER:0)
Block(-2,0,3,STATIONARY_WATER:0)
Block(-2,0,4,STATIONARY_WATER:0)
Block(-2,0,5,STATIONARY_WATER:0)
Block(-2,0,6,STATIONARY_WATER:0)
Block(-2,0,7,STATIONARY_WATER:0)
Block(-2,0,8,STATIONARY_WATER:0)
Block(-2,0,9,STATIONARY_WATER:0)
Block(-2,0,10,GRASS:0)
Block(-1,-1,-10,DIRT:0)
Block(-1,-1,-9,DIRT:0)
Block(-1,-1,-8,DIRT:0)
Block(-1,-1,-7,DIRT:0)
Block(-1,-1,-6,DIRT:0)
Block(-1,-1,-5,DIRT:0)
Block(-1,-1,-4,DIRT:0)
Block(-1,-1,-3,DIRT:0)
Block(-1,-1,-2,DIRT:0)
Block(-1,-1,-1,DIRT:0)
Block(-1,-1,0,DIRT:0)
Block(-1,-1,1,DIRT:0)
Block(-1,-1,2,DIRT:0)
Block(-1,-1,3,DIRT:0)
Block(-1,-1,4,DIRT:0)
Block(-1,-1,5,DIRT:0)
Block(-1,-1,6,DIRT:0)
Block(-1,-1,7,DIRT:0)
Block(-1,-1,8,DIRT:0)
Block(-1,-1,9,DIRT:0)
Block(-1,-1,10,DIRT:0)
Block(-1,0,-10,GRASS:0)
Block(-1,0,-9,STATIONARY_WATER:0)
Block(-1,0,-8,STATIONARY_WATER:0)
Block(-1,0,-7,STATIONARY_WATER:0)
Block(-1,0,-6,STATIONARY_WATER:0)
Block(-1,0,-5,STATIONARY_WATER:0)
Block(-1,0,-4,STATIONARY_WATER:0)
Block(-1,0,-3,STATIONARY_WATER:0)
Block(-1,0,-2,STATIONARY_WATER:0)
Block(-1,0,-1,STATIONARY_WATER:0)
Block(-1,0,0,STATIONARY_WATER:0)
Block(-1,0,1,STATIONARY_WATER:0)
Block(-1,0,2,STATIONARY_WATER:0)
Block(-1,0,3,STATIONARY_WATER:0)
Block(-1,0,4,STATIONARY_WATER:0)
Block(-1,0,5,STATIONARY_WATER:0)
Block(-1,0,6,STATIONARY_WATER:0)
Block(-1,0,7,STATIONARY_WATER:0)
Block(-1,0,8,STATIONARY_WATER:0)
Block(-1,0,9,STATIONARY_WATER:0)
Block(-1,0,10,GRASS:0)
Block(0,-1,-10,DIRT:0)
Block(0,-1,-9,DIRT:0)
Block(0,-1,-8,DIRT:0)
Block(0,-1,-7,DIRT:0)
Block(0,-1,-6,DIRT:0)
Block(0,-1,-5,DIRT:0)
Block(0,-1,-4,DIRT:0)
Block(0,-1,-3,DIRT:0)
Block(0,-1,-2,DIRT:0)
Block(0,-1,-1,DIRT:0)
Block(0,-1,0,DIRT:0)
Block(0,-1,1,DIRT:0)
Block(0,-1,2,DIRT:0)
Block(0,-1,3,DIRT:0)
Block(0,-1,4,DIRT:0)
Block(0,-1,5,DIRT:0)
Block(0,-1,6,DIRT:0)
Block(0,-1,7,DIRT:0)
Block(0,-1,8,DIRT:0)
Block(0,-1,9,DIRT:0)
Block(0,-1,10,DIRT:0)
Block(0,0,-10,GRASS:0)
Block(0,0,-9,STATIONARY_WATER:0)
Block(0,0,-8,STATIONARY_WATER:0)
Block(0,0,-7,STATIONARY_WATER:0)
Block(0,0,-6,STATIONARY_WATER:0)
Block(0,0,-5,STATIONARY_WATER:0)
Block(0,0,-4,STATIONARY_WATER:0)
Block(0,0,-3,STATIONARY_WATER:0)
Block(0,0,-2,STATIONARY_WATER:0)
Block(0,0,-1,STATIONARY_WATER:0)
Block(0,0,0,STATIONARY_WATER:0)
Block(0,0,1,STATIONARY_WATER:0)
Block(0,0,2,STATIONARY_WATER:0)
Block(0,0,3,STATIONARY_WATER:0)
Block(0,0,4,STATIONARY_WATER:0)
Block(0,0,5,STATIONARY_WATER:0)
Block(0,0,6,STATIONARY_WATER:0)
Block(0,0,7,STATIONARY_WATER:0)
Block(0,0,8,STATIONARY_WATER:0)
Block(0,0,9,STATIONARY_WATER:0)
Block(0,0,10,GRASS:0)
Block(1,-1,-10,DIRT:0)
Block(1,-1,-9,DIRT:0)
Block(1,-1,-8,DIRT:0)
Block(1,-1,-7,DIRT:0)
Block(1,-1,-6,DIRT:0)
Block(1,-1,-5,DIRT:0)
Block(1,-1,-4,DIRT:0)
Block(1,-1,-3,DIRT:0)
Block(1,-1,-2,DIRT:0)
Block(1,-1,-1,DIRT:0)
Block(1,-1,0,DIRT:0)
Block(1,-1,1,DIRT:0)
Block(1,-1,2,DIRT:0)
Block(1,-1,3,DIRT:0)
Block(1,-1,4,DIRT:0)
Block(1,-1,5,DIRT:0)
Block(1,-1,6,DIRT:0)
Block(1,-1,7,DIRT:0)
Block(1,-1,8,DIRT:0)
Block(1,-1,9,DIRT:0)
Block(1,-1,10,DIRT:0)
Block(1,0,-10,GRASS:0)
Block(1,0,-9,STATIONARY_WATER:0)
Block(1,0,-8,STATIONARY_WATER:0)
Block(1,0,-7,STATIONARY_WATER:0)
Block(1,0,-6,STATIONARY_WATER:0)
Block(1,0,-5,STATIONARY_WATER:0)
Block(1,0,-4,STATIONARY_WATER:0)
Block(1,0,-3,STATIONARY_WATER:0)
Block(1,0,-2,STATIONARY_WATER:0)
Block(1,0,-1,STATIONARY_WATER:0)
Block(1,0,0,STATIONARY_WATER:0)
Block(1,0,1,STATIONARY_WATER:0)
Block(1,0,2,STATIONARY_WATER:0)
Block(1,0,3,STATIONARY_WATER:0)
Block(1,0,4,STATIONARY_WATER:0)
Block(1,0,5,STATIONARY_WATER:0)
Block(1,0,6,STATIONARY_WATER:0)
Block(1,0,7,STATIONARY_WATER:0)
Block(1,0,8,STATIONARY_WATER:0)
Block(1,0,9,STATIONARY_WATER:0)
Block(1,0,10,GRASS:0)
Block(2,-1,-10,DIRT:0)
Block(2,-1,-9,DIRT:0)
Block(2,-1,-8,DIRT:0)
Block(2,-1,-7,DIRT:0)
Block(2,-1,-6,DIRT:0)
Block(2,-1,-5,DIRT:0)
Block(2,-1,-4,DIRT:0)
Block(2,-1,-3,DIRT:0)
Block(2,-1,-2,DIRT:0)
Block(2,-1,-1,DIRT:0)
Block(2,-1,0,DIRT:0)
Block(2,-1,1,DIRT:0)
Block(2,-1,2,DIRT:0)
Block(2,-1,3,DIRT:0)
Block(2,-1,4,DIRT:0)
Block(2,-1,5,DIRT:0)
Block(2,-1,6,DIRT:0)
Block(2,-1,7,DIRT:0)
Block(2,-1,8,DIRT:0)
Block(2,-1,9,DIRT:0)
Block(2,-1,10,DIRT:0)
Block(2,0,-10,GRASS:0)
Block(2,0,-9,STATIONARY_WATER:0)
Block(2,0,-8,STATIONARY_WATER:0)
Block(2,0,-7,STATIONARY_WATER:0)
Block(2,0,-6,STATIONARY_WATER:0)
Block(2,0,-5,STATIONARY_WATER:0)
Block(2,0,-4,STATIONARY_WATER:0)
Block(2,0,-3,STATIONARY_WATER:0)
Block(2,0,-2,STATIONARY_WATER:0)
Block(2,0,-1,STATIONARY_WATER:0)
Block(2,0,0,STATIONARY_WATER:0)
Block(2,0,1,STATIONARY_WATER:0)
Block(2,0,2,STATIONARY_WATER:0)
Block(2,0,3,STATIONARY_WATER:0)
Block(2,0,4,STATIONARY_WATER:0)
Block(2,0,5,STATIONARY_WATER:0)
Block(2,0,6,STATIONARY_WATER:0)
Block(2,0,7,STATIONARY_WATER:0)
Block(2,0,8,STATIONARY_WATER:0)
Block(2,0,9,STATIONARY_WATER:0)
Block(2,0,10,GRASS:0)
Block(3,-1,-10,DIRT:0)
Block(3,-1,-9,DIRT:0)
Block(3,-1,-8,DIRT:0)
Block(3,-1,-7,DIRT:0)
Block(3,-1,-6,DIRT:0)
Block(3,-1,-5,DIRT:0)
Block(3,-1,-4,DIRT:0)
Block(3,-1,-3,DIRT:0)
Block(3,-1,-2,DIRT:0)
Block(3,-1,-1,DIRT:0)
Block(3,-1,0,DIRT:0)
Block(3,-1,1,DIRT:0)
Block(3,-1,2,DIRT:0)
Block(3,-1,3,DIRT:0)
Block(3,-1,4,DIRT:0)
Block(3,-1,5,DIRT:0)
Block(3,-1,6,DIRT:0)
Block(3,-1,7,DIRT:0)
Block(3,-1,8,DIRT:0)
Block(3,-1,9,DIRT:0)
Block(3,-1,10,DIRT:0)
Block(3,0,-10,GRASS:0)
Block(3,0,-9,STATIONARY_WATER:0)
Block(3,0,-8,STATIONARY_WATER:0)
Block(3,0,-7,STATIONARY_WATER:0)
Block(3,0,-6,STATIONARY_WATER:0)
Block(3,0,-5,STATIONARY_WATER:0)
Block(3,0,-4,STATIONARY_WATER:0)
Block(3,0,-3,STATIONARY_WATER:0)
Block(3,0,-2,STATIONARY_WATER:0)
Block(3,0,-1,STATIONARY_WATER:0)
Block(3,0,0,STATIONARY_WATER:0)
Block(3,0,1,STATIONARY_WATER:0)
Block(3,0,2,STATIONARY_WATER:0)
Block(3,0,3,STATIONARY_WATER:0)
Block(3,0,4,STATIONARY_WATER:0)
Block(3,0,5,STATIONARY_WATER:0)
Block(3,0,6,STATIONARY_WATER:0)
Block(3,0,7,STATIONARY_WATER:0)
Block(3,0,8,STATIONARY_WATER:0)
Block(3,0,9,STATIONARY_WATER:0)
Block(3,0,10,GRASS:0)
Block(4,-1,-9,DIRT:0)
Block(4,-1,-8,DIRT:0)
Block(4,-1,-7,DIRT:0)
Block(4,-1,-6,DIRT:0)
Block(4,-1,-5,DIRT:0)
Block(4,-1,-4,DIRT:0)
Block(4,-1,-3,DIRT:0)
Block(4,-1,-2,DIRT:0)
Block(4,-1,-1,DIRT:0)
Block(4,-1,0,DIRT:0)
Block(4,-1,1,DIRT:0)
Block(4,-1,2,DIRT:0)
Block(4,-1,3,DIRT:0)
Block(4,-1,4,DIRT:0)
Block(4,-1,5,DIRT:0)
Block(4,-1,6,DIRT:0)
Block(4,-1,7,DIRT:0)
Block(4,-1,8,DIRT:0)
Block(4,-1,9,DIRT:0)
Block(4,0,-9,GRASS:0)
Block(4,0,-8,STATIONARY_WATER:0)
Block(4,0,-7,STATIONARY_WATER:0)
Block(4,0,-6,STATIONARY_WATER:0)
Block(4,0,-5,STATIONARY_WATER:0)
Block(4,0,-4,STATIONARY_WATER:0)
Block(4,0,-3,STATIONARY_WATER:0)
Block(4,0,-2,STATIONARY_WATER:0)
Block(4,0,-1,STATIONARY_WATER:0)
Block(4,0,0,STATIONARY_WATER:0)
Block(4,0,1,STATIONARY_WATER:0)
Block(4,0,2,STATIONARY_WATER:0)
Block(4,0,3,STATIONARY_WATER:0)
Block(4,0,4,STATIONARY_WATER:0)
Block(4,0,5,STATIONARY_WATER:0)
Block(4,0,6,STATIONARY_WATER:0)
Block(4,0,7,STATIONARY_WATER:0)
Block(4,0,8,STATIONARY_WATER:0)
Block(4,0,9,GRASS:0)
Block(5,-1,-9,DIRT:0)
Block(5,-1,-8,DIRT:0)
Block(5,-1,-7,DIRT:0)
Block(5,-1,-6,DIRT:0)
Block(5,-1,-5,DIRT:0)
Block(5,-1,-4,DIRT:0)
Block(5,-1,-3,DIRT:0)
Block(5,-1,-2,DIRT:0)
Block(5,-1,-1,DIRT:0)
Block(5,-1,0,DIRT:0)
Block(5,-1,1,DIRT:0)
Block(5,-1,2,DIRT:0)
Block(5,-1,3,DIRT:0)
Block(5,-1,4,DIRT:0)
Block(5,-1,5,DIRT:0)
Block(5,-1,6,DIRT:0)
Block(5,-1,7,DIRT:0)
Block(5,-1,8,DIRT:0)
Block(5,-1,9,DIRT:0)
Block(5,0,-9,GRASS:0)
Block(5,0,-8,STATIONARY_WATER:0)
Block(5,0,-7,STATIONARY_WATER:0)
Block(5,0,-6,STATIONARY_WATER:0)
Block(5,0,-5,STATIONARY_WATER:0)
Block(5,0,-4,STATIONARY_WATER:0)
Block(5,0,-3,STATIONARY_WATER:0)
Block(5,0,-2,STATIONARY_WATER:0)
Block(5,0,-1,STATIONARY_WATER:0)
Block(5,0,0,STATIONARY_WATER:0)
Block(5,0,1,STATIONARY_WATER:0)
Block(5,0,2,STATIONARY_WATER:0)
Block(5,0,3,STATIONARY_WATER:0)
Block(5,0,4,STATIONARY_WATER:0)
Block(5,0,5,STATIONARY_WATER:0)
Block(5,0,6,STATIONARY_WATER:0)
Block(5,0,7,STATIONARY_WATER:0)
Block(5,0,8,STATIONARY_WATER:0)
Block(5,0,9,GRASS:0)
Block(6,-1,-8,DIRT:0)
Block(6,-1,-7,DIRT:0)
Block(6,-1,-6,DIRT:0)
Block(6,-1,-5,DIRT:0)
Block(6,-1,-4,DIRT:0)
Block(6,-1,-3,DIRT:0)
Block(6,-1,-2,DIRT:0)
Block(6,-1,-1,DIRT:0)
Block(6,-1,0,DIRT:0)
Block(6,-1,1,DIRT:0)
Block(6,-1,2,DIRT:0)
Block(6,-1,3,DIRT:0)
Block(6,-1,4,DIRT:0)
Block(6,-1,5,DIRT:0)
Block(6,-1,6,DIRT:0)
Block(6,-1,7,DIRT:0)
Block(6,-1,8,DIRT:0)
Block(6,0,-8,GRASS:0)
Block(6,0,-7,STATIONARY_WATER:0)
Block(6,0,-6,STATIONARY_WATER:0)
Block(6,0,-5,STATIONARY_WATER:0)
Block(6,0,-4,STATIONARY_WATER:0)
Block(6,0,-3,STATIONARY_WATER:0)
Block(6,0,-2,STATIONARY_WATER:0)
Block(6,0,-1,STATIONARY_WATER:0)
Block(6,0,0,STATIONARY_WATER:0)
Block(6,0,1,STATIONARY_WATER:0)
Block(6,0,2,STATIONARY_WATER:0)
Block(6,0,3,STATIONARY_WATER:0)
Block(6,0,4,STATIONARY_WATER:0)
Block(6,0,5,STATIONARY_WATER:0)
Block(6,0,6,STATIONARY_WATER:0)
Block(6,0,7,STATIONARY_WATER:0)
Block(6,0,8,GRASS:0)
Block(7,-1,-7,DIRT:0)
Block(7,-1,-6,DIRT:0)
Block(7,-1,-5,DIRT:0)
Block(7,-1,-4,DIRT:0)
Block(7,-1,-3,DIRT:0)
Block(7,-1,-2,DIRT:0)
Block(7,-1,-1,DIRT:0)
Block(7,-1,0,DIRT:0)
Block(7,-1,1,DIRT:0)
Block(7,-1,2,DIRT:0)
Block(7,-1,3,DIRT:0)
Block(7,-1,4,DIRT:0)
Block(7,-1,5,DIRT:0)
Block(7,-1,6,DIRT:0)
Block(7,-1,7,DIRT:0)
Block(7,0,-7,GRASS:0)
Block(7,0,-6,STATIONARY_WATER:0)
Block(7,0,-5,STATIONARY_WATER:0)
Block(7,0,-4,STATIONARY_WATER:0)
Block(7,0,-3,STATIONARY_WATER:0)
Block(7,0,-2,STATIONARY_WATER:0)
Block(7,0,-1,STATIONARY_WATER:0)
Block(7,0,0,STATIONARY_WATER:0)
Block(7,0,1,STATIONARY_WATER:0)
Block(7,0,2,STATIONARY_WATER:0)
Block(7,0,3,STATIONARY_WATER:0)
Block(7,0,4,STATIONARY_WATER:0)
Block(7,0,5,STATIONARY_WATER:0)
Block(7,0,6,STATIONARY_WATER:0)
Block(7,0,7,GRASS:0)
Block(8,-1,-6,DIRT:0)
Block(8,-1,-5,DIRT:0)
Block(8,-1,-4,DIRT:0)
Block(8,-1,-3,DIRT:0)
Block(8,-1,-2,DIRT:0)
Block(8,-1,-1,DIRT:0)
Block(8,-1,0,DIRT:0)
Block(8,-1,1,DIRT:0)
Block(8,-1,2,DIRT:0)
Block(8,-1,3,DIRT:0)
Block(8,-1,4,DIRT:0)
Block(8,-1,5,DIRT:0)
Block(8,-1,6,DIRT:0)
Block(8,0,-6,GRASS:0)
Block(8,0,-5,STATIONARY_WATER:0)
Block(8,0,-4,STATIONARY_WATER:0)
Block(8,0,-3,STATIONARY_WATER:0)
Block(8,0,-2,STATIONARY_WATER:0)
Block(8,0,-1,STATIONARY_WATER:0)
Block(8,0,0,STATIONARY_WATER:0)
Block(8,0,1,STATIONARY_WATER:0)
Block(8,0,2,STATIONARY_WATER:0)
Block(8,0,3,STATIONARY_WATER:0)
Block(8,0,4,STATIONARY_WATER:0)
Block(8,0,5,STATIONARY_WATER:0)
Block(8,0,6,GRASS:0)
Block(9,-1,-5,DIRT:0)
Block(9,-1,-4,DIRT:0)
Block(9,-1,-3,DIRT:0)
Block(9,-1,-2,DIRT:0)
Block(9,-1,-1,DIRT:0)
Block(9,-1,0,DIRT:0)
Block(9,-1,1,DIRT:0)
Block(9,-1,2,DIRT:0)
Block(9,-1,3,DIRT:0)
Block(9,-1,4,DIRT:0)
Block(9,-1,5,DIRT:0)
Block(9,0,-5,GRASS:0)
Block(9,0,-4,GRASS:0)
Block(9,0,-3,STATIONARY_WATER:0)
Block(9,0,-2,STATIONARY_WATER:0)
Block(9,0,-1,STATIONARY_WATER:0)
Block(9,0,0,STATIONARY_WATER:0)
Block(9,0,1,STATIONARY_WATER:0)
Block(9,0,2,STATIONARY_WATER:0)
Block(9,0,3,STATIONARY_WATER:0)
Block(9,0,4,GRASS:0)
Block(9,0,5,GRASS:0)
Block(10,-1,-3,DIRT:0)
Block(10,-1,-2,DIRT:0)
Block(10,-1,-1,DIRT:0)
Block(10,-1,0,DIRT:0)
Block(10,-1,1,DIRT:0)
Block(10,-1,2,DIRT:0)
Block(10,-1,3,DIRT:0)
Block(10,0,-3,GRASS:0)
Block(10,0,-2,GRASS:0)
Block(10,0,-1,GRASS:0)
Block(10,0,0,GRASS:0)
Block(10,0,1,GRASS:0)
Block(10,0,2,GRASS:0)
Block(10,0,3,GRASS:0)
#Block(11,0,0,EMERALD_BLOCK:0)
#Block(-11,0,0,REDSTONE_BLOCK:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,Solid)
BlockCheck(11,-2,0,Solid)
BlockCheck(-11,-2,0,Solid)
BlockCheck(0,-2,11,Solid)
BlockCheck(0,-2,-11,Solid)

BlockCheck(11,-2,11,Solid)
BlockCheck(-11,-2,11,Solid)
BlockCheck(-11,-2,-11,Solid)
BlockCheck(11,-2,-11,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

