
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STATIONARY_WATER,DIRT,GRAVEL,STONE,BIOMESOPLENTY:DIRT,BIOMESOPLENTY:GRASS,GRASS,BIOMESOPLENTY:SAND,BIOMESOPLENTY:MUD

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-3,0,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,5,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,5,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,6,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,6,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,6,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,7,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,7,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,7,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,8,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,8,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-3,8,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,0,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
Block(-2,0,-1,STEP:3)
Block(-2,0,0,STEP:3)
Block(-2,0,1,STEP:3)
RandomBlock(-2,0,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,1,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,1,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,2,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,2,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,3,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,3,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,4,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,4,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-2,4,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-2,4,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-2,4,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,5,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,6,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,6,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,7,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,7,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,8,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-2,8,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-2,8,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-2,8,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-2,8,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,0,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
Block(-1,0,-2,STEP:3)
Block(-1,0,-1,STEP:3)
Block(-1,0,0,STEP:3)
Block(-1,0,1,STEP:3)
Block(-1,0,2,STEP:3)
RandomBlock(-1,0,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,1,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,1,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,2,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,2,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,3,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,3,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,4,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,4,-2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,4,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,4,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,4,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,4,2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,4,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,5,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,6,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,6,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,7,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,7,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,8,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(-1,8,-2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,8,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,8,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,8,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,8,2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(-1,8,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,0,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
Block(0,0,-2,STEP:3)
Block(0,0,-1,STEP:3)
Block(0,0,0,STEP:3)
Block(0,0,1,STEP:3)
Block(0,0,2,STEP:3)
RandomBlock(0,0,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,1,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,1,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,2,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,2,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,3,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,3,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,4,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,4,-2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,4,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,4,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,4,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,4,2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,4,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,5,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,6,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,6,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,7,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,7,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,8,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(0,8,-2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,8,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,8,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,8,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,8,2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(0,8,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,0,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
Block(1,0,-2,STEP:3)
Block(1,0,-1,STEP:3)
Block(1,0,0,STEP:3)
Block(1,0,1,STEP:3)
Block(1,0,2,STEP:3)
RandomBlock(1,0,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,1,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,1,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,2,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,2,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,3,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,3,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,4,-3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,4,-2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,4,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,4,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,4,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,4,2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,4,3,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,5,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,6,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,6,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,7,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,7,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,8,-3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(1,8,-2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,8,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,8,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,8,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,8,2,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(1,8,3,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,0,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
Block(2,0,-1,STEP:3)
Block(2,0,0,STEP:3)
Block(2,0,1,STEP:3)
RandomBlock(2,0,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,1,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,1,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,2,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,2,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,3,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,3,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,4,-2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,4,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(2,4,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(2,4,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(2,4,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,5,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,6,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,6,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,7,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,7,2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,8,-2,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(2,8,-1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(2,8,0,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(2,8,1,MOSSY_COBBLESTONE,70,COBBLESTONE,50,AIR,100)
RandomBlock(2,8,2,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,0,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,0,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,0,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,1,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,1,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,1,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,2,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,2,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,3,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,3,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,4,0,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,4,1,SMOOTH_BRICK:0,25,SMOOTH_BRICK:1,25,SMOOTH_BRICK:2,25,MONSTER_EGGS:2,25,MONSTER_EGGS:3,25,MONSTER_EGGS:4,25,AIR,20,RUSTIC:IRON_LATTICE,15,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,5,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,5,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,6,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,6,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,6,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,7,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,7,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,7,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,8,-1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,8,0,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)
RandomBlock(3,8,1,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,10,MONSTER_EGGS:3,10,MONSTER_EGGS:4,10,RUSTIC:IRON_LATTICE,15,AIR,100)



#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

