
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,0,-1,COBBLESTONE_STAIRS:2)
Block(-1,0,0,COBBLESTONE_STAIRS:0)
Block(-1,0,1,COBBLESTONE_STAIRS:0)
Block(-1,1,-1,AIR:0)
Block(-1,1,0,AIR:0)
Block(-1,1,1,AIR:0)
Block(-1,2,-1,COBBLESTONE_STAIRS:2)
Block(-1,2,0,COBBLESTONE_STAIRS:0)
Block(-1,2,1,AIR:0)
Block(0,0,-1,AIR:0)
Block(0,0,0,FURNACE:2)
Block(0,0,1,COBBLESTONE_STAIRS:3)
Block(0,1,-1,AIR:0)
Block(0,1,0,COBBLESTONE:0)
Block(0,1,1,AIR:0)
Block(0,2,-1,COBBLESTONE_STAIRS:2)
Block(0,2,0,COBBLESTONE:0)
Block(0,2,1,AIR:0)
Block(1,0,-1,COBBLESTONE_STAIRS:2)
Block(1,0,0,COBBLESTONE_STAIRS:1)
Block(1,0,1,COBBLESTONE_STAIRS:1)
Block(1,1,-1,AIR:0)
Block(1,1,0,AIR:0)
Block(1,1,1,AIR:0)
Block(1,2,-1,COBBLESTONE_STAIRS:2)
Block(1,2,0,COBBLESTONE_STAIRS:1)
Block(1,2,1,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt,GRAVEL)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

