
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(4,17,-7,AIR)
Block(4,17,-6,AIR)
Block(4,18,-7,AIR)
Block(4,19,-7,AIR)
Block(5,15,-6,AIR)
Block(5,16,-7,AIR)
Block(5,16,-6,AIR)
Block(5,17,-7,AIR)
Block(5,17,-6,AIR)
Block(5,18,-7,AIR)
Block(5,18,-6,AIR)
Block(5,19,-7,AIR)
Block(6,12,8,AIR)
Block(6,13,-5,AIR)
Block(6,13,-4,AIR)
Block(6,13,7,AIR)
Block(6,14,-7,AIR)
Block(6,14,-6,AIR)
Block(6,14,-5,AIR)
Block(6,14,6,AIR)
Block(6,15,-7,AIR)
Block(6,15,-6,AIR)
Block(6,15,5,AIR)
Block(6,16,-7,AIR)
Block(6,16,-6,AIR)
Block(6,16,4,AIR)
Block(6,17,-7,AIR)
Block(6,17,-6,AIR)
Block(6,17,3,AIR)
Block(6,18,-7,AIR)
Block(6,18,-6,AIR)
Block(6,18,3,AIR)
Block(6,19,-7,AIR)
Block(6,19,1,AIR)
Block(6,19,2,AIR)
Block(6,20,0,AIR)
Block(6,20,1,AIR)
Block(6,21,0,AIR)
Block(7,9,8,AIR)
Block(7,10,8,AIR)
Block(7,11,-3,AIR)
Block(7,11,7,AIR)
Block(7,11,8,AIR)
Block(7,12,-6,AIR)
Block(7,12,-5,AIR)
Block(7,12,-4,AIR)
Block(7,12,-3,AIR)
Block(7,12,6,AIR)
Block(7,12,7,AIR)
Block(7,12,8,AIR)
Block(7,13,-7,AIR)
Block(7,13,-6,AIR)
Block(7,13,-5,AIR)
Block(7,13,-4,AIR)
Block(7,13,5,AIR)
Block(7,13,6,AIR)
Block(7,13,7,AIR)
Block(7,14,-7,AIR)
Block(7,14,-6,AIR)
Block(7,14,-5,AIR)
Block(7,14,-4,AIR)
Block(7,14,4,AIR)
Block(7,14,5,AIR)
Block(7,14,6,AIR)
Block(7,14,7,AIR)
Block(7,15,-7,AIR)
Block(7,15,-6,AIR)
Block(7,15,-5,AIR)
Block(7,15,3,AIR)
Block(7,15,4,AIR)
Block(7,15,5,AIR)
Block(7,15,6,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,16,2,AIR)
Block(7,16,3,AIR)
Block(7,16,4,AIR)
Block(7,16,5,AIR)
Block(7,17,-7,AIR)
Block(7,17,-6,AIR)
Block(7,17,2,AIR)
Block(7,17,3,AIR)
Block(7,17,4,AIR)
Block(7,18,-7,AIR)
Block(7,18,-6,AIR)
Block(7,18,0,AIR)
Block(7,18,1,AIR)
Block(7,18,2,AIR)
Block(7,18,3,AIR)
Block(7,19,-7,AIR)
Block(7,19,-1,AIR)
Block(7,19,0,AIR)
Block(7,19,1,AIR)
Block(7,19,2,AIR)
Block(7,20,-1,AIR)
Block(7,20,0,AIR)
Block(7,20,1,AIR)
Block(7,21,-1,AIR)
Block(7,21,0,AIR)
Block(7,22,-1,AIR)
Block(7,23,-2,AIR)
Block(7,23,-1,AIR)
Block(7,24,-3,AIR)
Block(7,24,-2,AIR)
Block(7,25,-3,AIR)
Block(7,26,-4,AIR)
Block(7,27,-5,AIR)
Block(7,29,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_14C1R5,NORTH,100.0,0)
Branch(0,0,-16,true,VoidSpike_Huge_14C1R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

