
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #cd9a50

ReplaceToBiomeName: Cracked Mountain


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 9

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: Cracked Mountain

NotBorderNear:

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.7

BiomeVolatility: 0.0

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome:

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT:1

SurfaceAndGroundControl: iceandfire:ash, iceandfire:ash, -0.7, GRASS, DIRT, -0.35, GRASS, DIRT, 0.35, iceandfire:ash, iceandfire:ash, 0.7

ReplacedBlocks: None


################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.6

SkyColor: #11205f

WaterColor: #817318

GrassColor: #796464

GrassColor2: #5f2929

GrassColorIsMultiplier: false

FoliageColor: #14540e

FoliageColor2: #356131

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #57008a

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.0

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Spruce_HTall_01,30,DT_Spruce_HTall_02,30,DT_Spruce_HTall_03,30,DT_Spruce_HTall_04,30,DT_Spruce_HTall_05,30,DT_Spruce_HTall_06,30,DT_Spruce_HTall_07,30,DT_Spruce_HTall_08,30,DT_Spruce_HTall_09,30,DT_Spruce_HTall_10,30,DT_Spruce_HTall_11,30,DT_Spruce_HTall_12,30,DT_Spruce_HTall_13,30,DT_Spruce_HTall_14,30,DT_Spruce_HTall_15,30,DT_Spruce_HTall_16,30,DT_Spruce_HTall_17,30,DT_Spruce_HTall_18,30,DT_Spruce_HTall_19,30,DT_Spruce_HTall_20,30,DT_Spruce_HTall_21,30,DT_Spruce_HTall_22,30,DT_Spruce_HTall_23,30,DT_Spruce_HTall_24,30,DT_Spruce_HTall_25,30,DT_Spruce_HTall_26,30,DT_Spruce_HTall_27,30,DT_Spruce_HTall_28,30,DT_Spruce_HTall_29,30,DT_Spruce_HTall_30,30,DT_Spruce_HTall_31,30,DT_Spruce_HTall_32,30,DT_Spruce_HTall_33,30,DT_Spruce_HTall_34,30,DT_Spruce_HTall_35,30,DT_Spruce_HTall_36,30,DT_Spruce_HTall_37,30,DT_Spruce_HTall_38,30,DT_Spruce_HTall_39,30,DT_Spruce_HTall_40,30,DT_Spruce_HTall_41,30,DT_Spruce_HTall_42,30,DT_Spruce_HTall_43,30,DT_Spruce_HTall_44,30,DT_Spruce_HTall_45,30)
Tree(1,DT_Spruce_Huge_01,30,DT_Spruce_Huge_02,30,DT_Spruce_Huge_03,30,DT_Spruce_Huge_04,30,DT_Spruce_Huge_05,30,DT_Spruce_Huge_06,30,DT_Spruce_Huge_07,30,DT_Spruce_Huge_08,30,DT_Spruce_Huge_09,30,DT_Spruce_Huge_10,30,DT_Spruce_Huge_11,30,DT_Spruce_Huge_12,30,DT_Spruce_Huge_13,30,DT_Spruce_Huge_14,30,DT_Spruce_Huge_15,30,DT_Spruce_Huge_16,30,DT_Spruce_Huge_17,30,DT_Spruce_Huge_18,30,DT_Spruce_Huge_19,30,DT_Spruce_Huge_20,30,DT_Spruce_Huge_21,30,DT_Spruce_Huge_22,30,DT_Spruce_Huge_23,30,DT_Spruce_Huge_24,30,DT_Spruce_Huge_25,30,DT_Spruce_Huge_26,30,DT_Spruce_Huge_27,30,DT_Spruce_Huge_28,30,DT_Spruce_Huge_29,30,DT_Spruce_Huge_30,30,DT_Spruce_Huge_31,30,DT_Spruce_Huge_32,30,DT_Spruce_Huge_33,30,DT_Spruce_Huge_34,30,DT_Spruce_Huge_35,30,DT_Spruce_Huge_36,30,DT_Spruce_Huge_37,30,DT_Spruce_Huge_38,30,DT_Spruce_Huge_39,30,DT_Spruce_Huge_40,30,DT_Spruce_Huge_41,30,DT_Spruce_Huge_42,30,DT_Spruce_Huge_43,30,DT_Spruce_Huge_44,30,DT_Spruce_Huge_45,30,DT_Spruce_Huge_46,30,DT_Spruce_Huge_47,30,DT_Spruce_Huge_48,30,DT_Spruce_Huge_49,30,DT_Spruce_Huge_50,30,DT_Spruce_Huge_51,30,DT_Spruce_Huge_52,30,DT_Spruce_Huge_53,30,DT_Spruce_Huge_54,30,DT_Spruce_Huge_55,30)
Tree(1,DT_TFir_Tall_01,10,DT_TFir_Tall_02,10,DT_TFir_Tall_03,10,DT_TFir_Tall_04,10,DT_TFir_Tall_05,10,DT_TFir_Tall_06,10,DT_TFir_Tall_07,10,DT_TFir_Tall_08,10,DT_TFir_Tall_09,10,DT_TFir_Tall_10,10,DT_TFir_Tall_11,10,DT_TFir_Tall_12,10,DT_TFir_Tall_13,10,DT_TFir_Tall_14,10,DT_TFir_Tall_15,10,DT_TFir_Tall_16,10,DT_TFir_Tall_17,10,DT_TFir_Tall_18,10,DT_TFir_Tall_19,10,DT_TFir_Tall_20,10,DT_TFir_Tall_21,10,DT_TFir_Tall_22,10,DT_TFir_Tall_23,10,DT_TFir_Tall_24,10,DT_TFir_Tall_25,10)

Tree(1,DT_BPPine_Big_01,100,DT_BPPine_Big_02,100,DT_BPPine_Big_03,100,DT_BPPine_Big_04,100,DT_BPPine_Big_05,100,DT_BPPine_Big_06,100,DT_BPPine_Big_07,100,DT_BPPine_Big_08,100,DT_BPPine_Big_09,100,DT_BPPine_Big_10,100,DT_BPPine_Big_11,100,DT_BPPine_Big_12,100,DT_BPPine_Big_13,100,DT_BPPine_Big_14,100,DT_BPPine_Big_15,100,DT_BPPine_Big_16,100,DT_BPPine_Big_17,100,DT_BPPine_Big_18,100,DT_BPPine_Big_19,100,DT_BPPine_Big_20,100)
Tree(1,DT_BPPine_Tall_01,100,DT_BPPine_Tall_02,100,DT_BPPine_Tall_03,100,DT_BPPine_Tall_04,100,DT_BPPine_Tall_05,100,DT_BPPine_Tall_06,100,DT_BPPine_Tall_07,100,DT_BPPine_Tall_08,100,DT_BPPine_Tall_09,100,DT_BPPine_Tall_10,100,DT_BPPine_Tall_11,100,DT_BPPine_Tall_12,100,DT_BPPine_Tall_13,100,DT_BPPine_Tall_14,100,DT_BPPine_Tall_15,100)

Grass(biomesoplenty:plant_0:0,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:10,NotGrouped,50,100.0,GRASS,DIRT)

Plant(biomesoplenty:plant_0:11,50,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:plant_1:7,100,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:flower_0:2,10,100.0,0,180,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cloudsbluff:3,1,25.0,100,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(nuclearcraft:ore:5,5,5,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure extreme_hills:
CustomStructure(Antenna,100.0)
CustomStructure(MinersHut,100.0)
CustomStructure(Locator,100.0)
CustomStructure(Locator2,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(Locator3,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(PhoneTower,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,5.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Temperate Wastelands Biomegroup
CustomObject(Assassin,Not_Kotlin, Mentalberian, Stalker, Sussyberian, Dragon_Knight, Temperate_Ashen Rider,Temperate_Ashen,Temperate_Broodmother,Temperate_Burned,Temperate_Charred,Temperate_Fuser,Temperate_Horror,Temperate_Huntsman,Temperate_Nightmare,Temperate_Reaver,Temperate_Revenant,Temperate_Shadow,Temperate_Sprinter,Temperate_Starved,Temperate_Surger,Temperate_Surter,Temperate_Widower)
#NoMonstersYet

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,60,STONE:0)
Ore(STONE:3,16,8,100.0,3,60,STONE:0)
Ore(STONE:1,16,8,100.0,3,60,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)

#ExtraOreResources
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)

Liquid(LAVA,10,100.0,8,60,STONE)
CustomObject(MountainRock1,MountainRock3)
CustomObject(MountainBush4,MountainBush5,MountainBush6,MountainBush7,MountainBush8)

Tree(1,ColorPine05,20,ColorPine04,20,ColorPine03,20,ColorPine02,20,ColorPine01,20,Pine10,5,Pine09,5,Pine08,5,Pine07,5,Pine06,5,Pine05,5,Pine04,5,EUR14L)
#Tree(1,NA17L,30,MB5,30,MB4,30,MB3,30,MB2,30,MB1,30)
#Tree(1,ME4,21,ME3,30,ME2,30,ME14,29,ME13,24,ME11,24,ME1,30)

Grass(TallGrass,NotGrouped,30,100.0,GRASS,DIRT)
Plant(RED_ROSE,2,100.0,50,256,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,2.0,50,90,GRASS)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:wolf", "weight":7, "min":0, "max":4},{"mob": "minecraft:sheep", "weight":2, "min":0, "max":4},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":5, "min":0, "max":4},{"mob": "minecraft:cow", "weight":4, "min":0, "max":4},{"mob": "minecraft:llama", "weight":3, "min":0, "max":6}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: DRY, DEAD, HOT, SANDY, WASTELAND, MOUNTAIN, RARE

InheritMobsBiomeName: minecraft:extreme_hills_with_trees

