
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: v_bunker_hub_ent

ReplacesBO3: v_bunker_hall, v_bunker_hall_add

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-2,0,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,0,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,0,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,1,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,2,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,0,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,3,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,4,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,4,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,4,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,0,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,0,-3,SEA_LANTERN:0)
RandomBlock(-1,0,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,0,6,SEA_LANTERN:0)
RandomBlock(-1,0,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,0,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,1,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,-5,AIR:0)
RandomBlock(-1,1,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,-3,AIR:0)
RandomBlock(-1,1,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,-1,AIR:0)
RandomBlock(-1,1,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,1,IRON_TRAPDOOR:11)
Block(-1,1,2,IRON_TRAPDOOR:11)
RandomBlock(-1,1,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,4,AIR:0)
RandomBlock(-1,1,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,6,AIR:0)
RandomBlock(-1,1,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,1,8,AIR:0)
RandomBlock(-1,1,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,2,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,-5,AIR:0)
RandomBlock(-1,2,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,-3,AIR:0)
RandomBlock(-1,2,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,-1,AIR:0)
RandomBlock(-1,2,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,2,AIR:0)
RandomBlock(-1,2,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,4,AIR:0)
RandomBlock(-1,2,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,6,AIR:0)
RandomBlock(-1,2,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,2,8,AIR:0)
RandomBlock(-1,2,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,3,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,-5,AIR:0)
RandomBlock(-1,3,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,-3,AIR:0)
RandomBlock(-1,3,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,-1,AIR:0)
RandomBlock(-1,3,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,1,IRON_TRAPDOOR:3)
Block(-1,3,2,IRON_TRAPDOOR:3)
RandomBlock(-1,3,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,4,AIR:0)
RandomBlock(-1,3,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,6,AIR:0)
RandomBlock(-1,3,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,3,8,AIR:0)
RandomBlock(-1,3,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,4,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,0,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(0,1,-6,IRON_TRAPDOOR:7)
Block(0,1,-5,AIR:0)
Block(0,1,-4,AIR:0)
Block(0,1,-3,AIR:0)
Block(0,1,-2,AIR:0)
Block(0,1,-1,AIR:0)
Block(0,1,0,AIR:0)
Block(0,1,1,AIR:0)
Block(0,1,2,AIR:0)
Block(0,1,3,AIR:0)
Block(0,1,4,AIR:0)
Block(0,1,5,AIR:0)
Block(0,1,6,AIR:0)
Block(0,1,7,AIR:0)
Block(0,1,8,AIR:0)
Block(0,1,9,IRON_TRAPDOOR:7)
Block(0,2,-6,IRON_TRAPDOOR:7)
Block(0,2,-5,AIR:0)
Block(0,2,-4,AIR:0)
Block(0,2,-3,AIR:0)
Block(0,2,-2,AIR:0)
Block(0,2,-1,AIR:0)
Block(0,2,0,AIR:0)
Block(0,2,1,AIR:0)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
Block(0,2,4,AIR:0)
Block(0,2,5,AIR:0)
Block(0,2,6,AIR:0)
Block(0,2,7,AIR:0)
Block(0,2,8,AIR:0)
Block(0,2,9,IRON_TRAPDOOR:7)
Block(0,3,-6,DROPPER:0)
Block(0,3,-5,AIR:0)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,AIR:0)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,AIR:0)
Block(0,3,8,AIR:0)
Block(0,3,9,DROPPER:0)
RandomBlock(0,4,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,4,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,4,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,0,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,0,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(1,1,-6,IRON_TRAPDOOR:6)
Block(1,1,-5,AIR:0)
Block(1,1,-4,AIR:0)
Block(1,1,-3,AIR:0)
Block(1,1,-2,AIR:0)
Block(1,1,-1,AIR:0)
Block(1,1,0,AIR:0)
Block(1,1,1,AIR:0)
Block(1,1,2,AIR:0)
Block(1,1,3,AIR:0)
Block(1,1,4,AIR:0)
Block(1,1,5,AIR:0)
Block(1,1,6,AIR:0)
Block(1,1,7,AIR:0)
Block(1,1,8,AIR:0)
Block(1,1,9,IRON_TRAPDOOR:6)
Block(1,2,-6,IRON_TRAPDOOR:6)
Block(1,2,-5,AIR:0)
Block(1,2,-4,AIR:0)
Block(1,2,-3,AIR:0)
Block(1,2,-2,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
Block(1,2,4,AIR:0)
Block(1,2,5,AIR:0)
Block(1,2,6,AIR:0)
Block(1,2,7,AIR:0)
Block(1,2,8,AIR:0)
Block(1,2,9,IRON_TRAPDOOR:6)
Block(1,3,-6,DROPPER:0)
Block(1,3,-5,STEP:8)
Block(1,3,-4,STEP:8)
Block(1,3,-3,STEP:8)
Block(1,3,-2,STEP:8)
Block(1,3,-1,STEP:8)
Block(1,3,0,STEP:8)
Block(1,3,1,STEP:8)
Block(1,3,2,STEP:8)
Block(1,3,3,STEP:8)
Block(1,3,4,STEP:8)
Block(1,3,5,STEP:8)
Block(1,3,6,STEP:8)
Block(1,3,7,STEP:8)
Block(1,3,8,STEP:8)
Block(1,3,9,DROPPER:0)
RandomBlock(1,4,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,4,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,4,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,0,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,0,-3,SEA_LANTERN:0)
RandomBlock(2,0,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,0,6,SEA_LANTERN:0)
RandomBlock(2,0,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,0,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,1,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,-5,AIR:0)
RandomBlock(2,1,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,-3,AIR:0)
RandomBlock(2,1,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,-1,AIR:0)
RandomBlock(2,1,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,1,AIR:0)
Block(2,1,2,AIR:0)
RandomBlock(2,1,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,4,AIR:0)
RandomBlock(2,1,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,6,AIR:0)
RandomBlock(2,1,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,1,8,AIR:0)
RandomBlock(2,1,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,2,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,-5,AIR:0)
RandomBlock(2,2,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,-3,AIR:0)
RandomBlock(2,2,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,-1,AIR:0)
RandomBlock(2,2,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
RandomBlock(2,2,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,4,AIR:0)
RandomBlock(2,2,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,6,AIR:0)
RandomBlock(2,2,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,2,8,AIR:0)
RandomBlock(2,2,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,3,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,-5,AIR:0)
RandomBlock(2,3,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,-3,AIR:0)
RandomBlock(2,3,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,-1,AIR:0)
RandomBlock(2,3,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,1,AIR:0)
Block(2,3,2,STEP:8)
RandomBlock(2,3,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,4,AIR:0)
RandomBlock(2,3,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,6,AIR:0)
RandomBlock(2,3,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,3,8,AIR:0)
RandomBlock(2,3,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,-6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,4,9,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,0,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,0,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(3,1,0,AIR:0)
Block(3,1,1,AIR:0)
Block(3,1,2,AIR:0)
Block(3,1,3,AIR:0)
RandomBlock(3,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,1,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(3,2,0,AIR:0)
Block(3,2,1,AIR:0)
Block(3,2,2,AIR:0)
Block(3,2,3,AIR:0)
RandomBlock(3,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,2,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,-5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,-4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,-3,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,-2,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(3,3,0,AIR:0)
Block(3,3,1,AIR:0)
Block(3,3,2,STEP:8)
Block(3,3,3,AIR:0)
RandomBlock(3,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,5,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,7,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,8,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,3,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,4,-6,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,4,-5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,-4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,-3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,-2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,5,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,6,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,7,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,8,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,4,9,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,1,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(4,1,1,AIR:0)
Block(4,1,2,AIR:0)
RandomBlock(4,1,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,2,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(4,2,1,AIR:0)
Block(4,2,2,AIR:0)
RandomBlock(4,2,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,3,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(4,3,1,AIR:0)
Block(4,3,2,STEP:8)
RandomBlock(4,3,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(5,0,0,SEA_LANTERN:0)
RandomBlock(5,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(5,0,3,SEA_LANTERN:0)
RandomBlock(5,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(5,1,0,AIR:0)
Block(5,1,1,AIR:0)
Block(5,1,2,AIR:0)
Block(5,1,3,AIR:0)
RandomBlock(5,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(5,2,0,AIR:0)
Block(5,2,1,AIR:0)
Block(5,2,2,AIR:0)
Block(5,2,3,AIR:0)
RandomBlock(5,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(5,3,0,AIR:0)
Block(5,3,1,AIR:0)
Block(5,3,2,STEP:8)
Block(5,3,3,AIR:0)
RandomBlock(5,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(6,1,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(6,1,1,AIR:0)
Block(6,1,2,AIR:0)
RandomBlock(6,1,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(6,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(6,2,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(6,2,1,AIR:0)
Block(6,2,2,AIR:0)
RandomBlock(6,2,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(6,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(6,3,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(6,3,1,AIR:0)
Block(6,3,2,STEP:8)
RandomBlock(6,3,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(6,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,0,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,0,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(7,1,0,AIR:0)
Block(7,1,1,AIR:0)
Block(7,1,2,AIR:0)
Block(7,1,3,AIR:0)
RandomBlock(7,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(7,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(7,2,0,AIR:0)
Block(7,2,1,AIR:0)
Block(7,2,2,AIR:0)
Block(7,2,3,AIR:0)
RandomBlock(7,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(7,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(7,3,0,AIR:0)
Block(7,3,1,AIR:0)
Block(7,3,2,STEP:8)
Block(7,3,3,AIR:0)
RandomBlock(7,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(7,4,-1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(7,4,4,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,0,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,0,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,0,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,0,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,0,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,0,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,1,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,1,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(8,1,1,IRON_TRAPDOOR:5)
Block(8,1,2,IRON_TRAPDOOR:4)
RandomBlock(8,1,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,1,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,2,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,2,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(8,2,1,IRON_TRAPDOOR:5)
Block(8,2,2,IRON_TRAPDOOR:4)
RandomBlock(8,2,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,2,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,3,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,3,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(8,3,1,DROPPER:0)
Block(8,3,2,DROPPER:0)
RandomBlock(8,3,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,3,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,4,-1,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(8,4,0,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,4,1,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,4,2,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,4,3,CONCRETE:8,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(8,4,4,CONCRETE:7,65,QUARK:IRON_PLATE:0,10,QUARK:IRON_PLATE:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)

Block(-7,300,-6,AIR:0)
Block(8,300,9,AIR:0)


RandomBlock(-1,2,1,AIR,45,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/bunker.nbt,1,CHEST:5,../../../../Chests/Loot/common_loot.nbt,5,CHEST:5,../../../../Chests/Lore/bunker.nbt,2,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,2,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,10,CHEST:5,../../../../Chests/Loot/common_loot.nbt,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,-16,true,v_bunker_hall_add,NORTH,50.0,1,v_bunker_hub_liv,NORTH,50.0,1,v_bunker_hub_smith,NORTH,25.0,1,v_bunker_hub_lib,NORTH,10.0,1,v_bunker_hub_kitchen,NORTH,25.0,1,v_bunker_end_farm,SOUTH,15.0,1,v_bunker_end_liv,SOUTH,15.0,1,v_bunker_end_water,SOUTH,15.0,1,v_bunker_end_prison,SOUTH,15.0,1,220.0)
WeightedBranch(16,0,0,true,v_bunker_end_farm,WEST,50.0,1,v_bunker_end_liv,WEST,50.0,1,v_bunker_end_water,WEST,10.0,1,v_bunker_end_prison,WEST,50.0,1,v_bunker_hub_ent_add,EAST,10.0,1,170.0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

