
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 5

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 8

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND,STATIONARY_WATER,BIOMESOPLENTY:BLOOD

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,HUGE_MUSHROOM_1:10)
Block(0,1,0,HUGE_MUSHROOM_1:10)
Block(0,2,0,HUGE_MUSHROOM_1:10)
Block(0,3,0,HUGE_MUSHROOM_1:10)
Block(-2,4,0,HUGE_MUSHROOM_2:1)
Block(-1,4,0,HUGE_MUSHROOM_2:1)
Block(0,4,0,HUGE_MUSHROOM_1:10)
Block(-2,4,1,HUGE_MUSHROOM_2:7)
Block(-1,4,1,HUGE_MUSHROOM_2:1)
Block(0,4,1,HUGE_MUSHROOM_2:9)
Block(-1,4,2,HUGE_MUSHROOM_2:7)
Block(0,4,2,HUGE_MUSHROOM_2:9)
Block(0,5,0,HUGE_MUSHROOM_1:10)
Block(0,6,0,HUGE_MUSHROOM_1:10)
Block(0,7,-2,HUGE_MUSHROOM_1:1)
Block(1,7,-2,HUGE_MUSHROOM_1:3)
Block(0,7,-1,HUGE_MUSHROOM_1:1)
Block(1,7,-1,HUGE_MUSHROOM_1:1)
Block(2,7,-1,HUGE_MUSHROOM_1:3)
Block(0,7,0,HUGE_MUSHROOM_1:10)
Block(1,7,0,HUGE_MUSHROOM_1:9)
Block(2,7,0,HUGE_MUSHROOM_1:9)
Block(0,8,0,HUGE_MUSHROOM_1:10)
Block(0,9,0,HUGE_MUSHROOM_1:10)
Block(0,10,0,HUGE_MUSHROOM_1:10)
Block(-1,11,-3,HUGE_MUSHROOM_1:1)
Block(0,11,-3,HUGE_MUSHROOM_1:1)
Block(1,11,-3,HUGE_MUSHROOM_1:3)
Block(-2,11,-2,HUGE_MUSHROOM_1:1)
Block(-1,11,-2,HUGE_MUSHROOM_2:1)
Block(0,11,-2,HUGE_MUSHROOM_1:1)
Block(1,11,-2,HUGE_MUSHROOM_1:1)
Block(2,11,-2,HUGE_MUSHROOM_1:3)
Block(-3,11,-1,HUGE_MUSHROOM_1:1)
Block(-2,11,-1,HUGE_MUSHROOM_1:1)
Block(-1,11,-1,HUGE_MUSHROOM_1:1)
Block(0,11,-1,HUGE_MUSHROOM_1:1)
Block(1,11,-1,HUGE_MUSHROOM_2:1)
Block(2,11,-1,HUGE_MUSHROOM_1:9)
Block(3,11,-1,HUGE_MUSHROOM_1:3)
Block(-3,11,0,HUGE_MUSHROOM_1:1)
Block(-2,11,0,HUGE_MUSHROOM_2:1)
Block(-1,11,0,HUGE_MUSHROOM_1:1)
Block(0,11,0,HUGE_MUSHROOM_1:1)
Block(1,11,0,HUGE_MUSHROOM_1:1)
Block(2,11,0,HUGE_MUSHROOM_1:9)
Block(3,11,0,HUGE_MUSHROOM_1:9)
Block(-3,11,1,HUGE_MUSHROOM_1:7)
Block(-2,11,1,HUGE_MUSHROOM_1:1)
Block(-1,11,1,HUGE_MUSHROOM_2:1)
Block(0,11,1,HUGE_MUSHROOM_1:1)
Block(1,11,1,HUGE_MUSHROOM_1:1)
Block(2,11,1,HUGE_MUSHROOM_1:9)
Block(3,11,1,HUGE_MUSHROOM_1:9)
Block(-2,11,2,HUGE_MUSHROOM_1:7)
Block(-1,11,2,HUGE_MUSHROOM_1:1)
Block(0,11,2,HUGE_MUSHROOM_1:1)
Block(1,11,2,HUGE_MUSHROOM_2:1)
Block(2,11,2,HUGE_MUSHROOM_1:9)
Block(-1,11,3,HUGE_MUSHROOM_1:7)
Block(0,11,3,HUGE_MUSHROOM_1:7)
Block(1,11,3,HUGE_MUSHROOM_1:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,DIRT,STAINED_CLAY:14,MYCELIUM,STAINED_CLAY:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

