#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 25
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70
MaxHeight: 80

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,0,-5,COBBLESTONE)
B(-2,0,-5,COBBLESTONE)
B(-1,0,-5,LOG)
B(0,0,-5,AIR)
B(1,0,-5,LOG)
B(2,0,-5,COBBLESTONE)
B(5,0,-5,COBBLESTONE)
B(-7,0,-4,COBBLESTONE)
B(-6,0,-4,LOG)
B(-3,0,-4,AIR)
B(-2,0,-4,LOG)
RandomBlock(-1,0,-4,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,0,-4,WEB)
RandomBlock(1,0,-4,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(2,0,-4,LOG)
B(3,0,-4,WEB)
B(4,0,-4,WEB)
B(5,0,-4,LOG)
B(6,0,-4,COBBLESTONE)
RandomBlock(-5,0,-3,WEB,25,AIR,100)
RandomBlock(-4,0,-3,WEB,25,AIR,100)
RandomBlock(-3,0,-3,WEB,25,AIR,100)
B(-2,0,-3,AIR)
RandomBlock(-1,0,-3,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,0,-3,WEB)
B(1,0,-3,WEB)
B(2,0,-3,WEB)
B(3,0,-3,WEB)
B(4,0,-3,WEB)
B(5,0,-3,WEB)
B(-6,0,-2,AIR)
RandomBlock(-5,0,-2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(-4,0,-2,WEB,25,AIR,100)
RandomBlock(-3,0,-2,WEB,25,AIR,100)
B(-2,0,-2,LOG)
B(-1,0,-2,WEB)
RandomBlock(0,0,-2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(1,0,-2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(2,0,-2,LOG)
B(3,0,-2,WEB)
B(4,0,-2,WEB)
B(5,0,-2,LOG)
B(6,0,-2,COBBLESTONE)
B(7,0,-2,COBBLESTONE)
RandomBlock(-6,0,-1,WEB,25,AIR,100)
B(-5,0,-1,AIR)
B(-4,0,-1,AIR)
B(-3,0,-1,AIR)
B(-2,0,-1,AIR)
B(-1,0,-1,WEB)
B(0,0,-1,WEB)
B(1,0,-1,WEB)
B(2,0,-1,WEB)
B(3,0,-1,WEB)
B(4,0,-1,WEB)
B(5,0,-1,COBBLESTONE)
B(6,0,-1,COBBLESTONE)
B(7,0,-1,COBBLESTONE)
B(8,0,-1,COBBLESTONE)
B(-7,0,0,COBBLESTONE)
B(-6,0,0,LOG)
RandomBlock(-5,0,0,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-4,0,0,AIR)
B(-3,0,0,AIR)
B(-2,0,0,AIR)
B(-1,0,0,WEB)
B(0,0,0,WEB)
B(1,0,0,WEB)
B(2,0,0,WEB)
B(3,0,0,MOB_SPAWNER,NBT/Mobs/burrower.nbt)
B(4,0,0,WEB)
B(5,0,0,COBBLESTONE)
B(6,0,0,COBBLESTONE)
B(7,0,0,COBBLESTONE)
B(8,0,0,COBBLESTONE)
B(-6,0,1,COBBLESTONE)
B(-5,0,1,LOG)
B(-4,0,1,AIR)
B(-3,0,1,AIR)
RandomBlock(-2,0,1,WEB,25,AIR,100)
B(-1,0,1,WEB)
B(0,0,1,WEB)
B(1,0,1,WEB)
B(2,0,1,WEB)
B(3,0,1,WEB)
RandomBlock(4,0,1,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(5,0,1,COBBLESTONE)
B(6,0,1,COBBLESTONE)
B(7,0,1,COBBLESTONE)
B(8,0,1,COBBLESTONE)
RandomBlock(-5,0,2,WEB,25,AIR,100)
B(-4,0,2,SPRUCE_STAIRS:2)
RandomBlock(-3,0,2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-2,0,2,LOG)
RandomBlock(-1,0,2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,0,2,WEB)
B(1,0,2,WEB)
B(2,0,2,LOG)
B(3,0,2,WEB)
B(4,0,2,WEB)
B(5,0,2,LOG)
B(6,0,2,COBBLESTONE)
B(7,0,2,COBBLESTONE)
B(-5,0,3,AIR)
B(-4,0,3,DOUBLE_WOODEN_SLAB:1)
B(-3,0,3,DOUBLE_WOODEN_SLAB:1)
B(-2,0,3,AIR)
B(-1,0,3,AIR)
RandomBlock(0,0,3,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(1,0,3,WEB)
B(2,0,3,AIR)
B(3,0,3,WEB)
B(4,0,3,WEB)
RandomBlock(5,0,3,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-6,0,4,COBBLESTONE)
B(-5,0,4,LOG)
RandomBlock(-4,0,4,WEB,25,AIR,100)
RandomBlock(-3,0,4,WEB,25,AIR,100)
B(-2,0,4,AIR)
B(-1,0,4,AIR)
B(0,0,4,WEB)
B(1,0,4,LOG)
B(2,0,4,AIR)
RandomBlock(3,0,4,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(4,0,4,AIR)
B(5,0,4,LOG)
B(6,0,4,COBBLESTONE)
B(-5,0,5,COBBLESTONE)
B(-4,0,5,LOG)
B(-3,0,5,AIR)
B(-2,0,5,AIR)
B(0,0,5,LOG)
B(1,0,5,COBBLESTONE)
B(5,0,5,COBBLESTONE)
B(-4,0,6,COBBLESTONE)
B(0,0,6,COBBLESTONE)
B(-6,1,-5,COBBLESTONE)
B(-2,1,-5,COBBLESTONE)
B(-1,1,-5,LOG)
B(0,1,-5,LOG:4)
B(1,1,-5,LOG)
B(2,1,-5,COBBLESTONE)
B(5,1,-5,COBBLESTONE)
B(-7,1,-4,COBBLESTONE)
B(-6,1,-4,LOG)
B(-5,1,-4,LOG:4)
B(-4,1,-4,LOG:4)
B(-3,1,-4,LOG:4)
B(-2,1,-4,LOG)
B(-1,1,-4,LOG:4)
B(0,1,-4,LOG:4)
B(1,1,-4,LOG:4)
B(2,1,-4,LOG)
B(3,1,-4,LOG:4)
B(4,1,-4,LOG:4)
B(5,1,-4,LOG)
B(6,1,-4,COBBLESTONE)
B(-6,1,-3,LOG:8)
B(-5,1,-3,AIR)
B(-4,1,-3,AIR)
B(-3,1,-3,AIR)
B(-2,1,-3,LOG:8)
B(-1,1,-3,AIR)
RandomBlock(0,1,-3,WEB,25,AIR,100)
B(1,1,-3,WEB)
B(2,1,-3,WEB)
B(3,1,-3,WEB)
B(4,1,-3,WEB)
B(5,1,-3,LOG:8)
B(-6,1,-2,LOG:8)
B(-5,1,-2,LOG:4)
B(-4,1,-2,LOG:4)
B(-3,1,-2,LOG:4)
B(-2,1,-2,LOG)
B(-1,1,-2,AIR)
B(0,1,-2,WEB)
B(1,1,-2,WEB)
B(2,1,-2,LOG)
B(3,1,-2,LOG:4)
B(4,1,-2,LOG:4)
B(5,1,-2,LOG)
B(6,1,-2,COBBLESTONE)
B(7,1,-2,COBBLESTONE)
B(-6,1,-1,LOG:8)
B(-5,1,-1,AIR)
B(-4,1,-1,AIR)
B(-3,1,-1,AIR)
B(-2,1,-1,AIR)
B(-1,1,-1,AIR)
B(0,1,-1,AIR)
B(1,1,-1,WEB)
B(2,1,-1,WEB)
B(3,1,-1,WEB)
B(4,1,-1,WEB)
B(5,1,-1,COBBLESTONE)
B(6,1,-1,COBBLESTONE)
B(7,1,-1,COBBLESTONE)
B(8,1,-1,COBBLESTONE)
B(-7,1,0,COBBLESTONE)
B(-6,1,0,LOG)
B(-5,1,0,AIR)
B(-4,1,0,AIR)
B(-3,1,0,AIR)
B(-2,1,0,AIR)
B(-1,1,0,AIR)
B(0,1,0,AIR)
B(1,1,0,WEB)
B(2,1,0,WEB)
B(3,1,0,WEB)
B(4,1,0,WEB)
B(5,1,0,COBBLESTONE)
B(6,1,0,COBBLESTONE)
B(7,1,0,COBBLESTONE)
B(8,1,0,COBBLESTONE)
B(-6,1,1,COBBLESTONE)
B(-5,1,1,LOG)
B(-4,1,1,AIR)
B(-3,1,1,AIR)
B(-2,1,1,AIR)
B(-1,1,1,AIR)
B(0,1,1,AIR)
B(1,1,1,WEB)
B(2,1,1,WEB)
B(3,1,1,WEB)
B(4,1,1,WEB)
B(5,1,1,COBBLESTONE)
B(6,1,1,COBBLESTONE)
B(7,1,1,COBBLESTONE)
B(8,1,1,COBBLESTONE)
B(-5,1,2,LOG:8)
B(-4,1,2,AIR)
B(-3,1,2,AIR)
B(-2,1,2,LOG)
B(-1,1,2,LOG:4)
B(0,1,2,LOG:4)
B(1,1,2,LOG:4)
B(2,1,2,LOG)
B(3,1,2,WEB)
B(4,1,2,WEB)
B(5,1,2,LOG)
B(6,1,2,COBBLESTONE)
B(7,1,2,COBBLESTONE)
B(-5,1,3,LOG:8)
B(-4,1,3,AIR)
B(-3,1,3,SPRUCE_STAIRS)
B(-2,1,3,LOG:8)
B(-1,1,3,AIR)
B(0,1,3,AIR)
B(1,1,3,WEB)
B(2,1,3,LOG:8)
B(3,1,3,WEB)
B(4,1,3,WEB)
B(5,1,3,LOG:8)
B(-6,1,4,COBBLESTONE)
B(-5,1,4,LOG)
RandomBlock(-4,1,4,WEB,25,AIR,100)
RandomBlock(-3,1,4,WEB,25,AIR,100)
B(-2,1,4,LOG:8)
B(-1,1,4,AIR)
B(0,1,4,WEB)
B(1,1,4,LOG)
B(2,1,4,LOG:4)
B(3,1,4,LOG:4)
B(4,1,4,LOG:4)
B(5,1,4,LOG)
B(6,1,4,COBBLESTONE)
B(-5,1,5,COBBLESTONE)
B(-4,1,5,LOG)
B(-3,1,5,LOG:4)
B(-2,1,5,LOG:4)
B(-1,1,5,LOG:4)
B(0,1,5,LOG)
B(1,1,5,COBBLESTONE)
B(5,1,5,COBBLESTONE)
B(-4,1,6,COBBLESTONE)
B(0,1,6,COBBLESTONE)
B(-6,2,-5,COBBLESTONE)
B(-2,2,-5,COBBLESTONE)
B(-1,2,-5,LOG)
B(1,2,-5,LOG)
B(2,2,-5,COBBLESTONE)
B(5,2,-5,COBBLESTONE)
B(-7,2,-4,COBBLESTONE)
B(-6,2,-4,LOG)
B(-5,2,-4,AIR)
B(-2,2,-4,LOG)
B(-1,2,-4,AIR)
RandomBlock(0,2,-4,WEB,25,AIR,100)
RandomBlock(1,2,-4,WEB,25,AIR,100)
B(2,2,-4,LOG)
B(3,2,-4,WEB)
B(4,2,-4,WEB)
B(5,2,-4,LOG)
B(6,2,-4,COBBLESTONE)
B(-5,2,-3,AIR)
B(-4,2,-3,AIR)
B(-3,2,-3,AIR)
RandomBlock(-2,2,-3,WEB,25,AIR,100)
B(-1,2,-3,AIR)
RandomBlock(0,2,-3,WEB,25,AIR,100)
RandomBlock(1,2,-3,WEB,25,AIR,100)
B(2,2,-3,WEB)
B(3,2,-3,WEB)
B(4,2,-3,WEB)
RandomBlock(-6,2,-2,WEB,25,AIR,100)
RandomBlock(-5,2,-2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(-4,2,-2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(-3,2,-2,WEB,25,AIR,100)
B(-2,2,-2,LOG)
B(-1,2,-2,AIR)
RandomBlock(0,2,-2,WEB,25,AIR,100)
B(1,2,-2,WEB)
B(2,2,-2,LOG)
B(3,2,-2,WEB)
RandomBlock(4,2,-2,AIR:0,30,CHEST:3,../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../Chests/Loot/simple_dungeon.nbt,10,CHEST:3,../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../Chests/Lore/lorespooky.nbt,2,CHEST:3,../../Chests/Lore/quarry.nbt,3,CHEST:3,../../Chests/Loot/cursed_loot.nbt,30,CHEST:3,../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../Chests/Loot/rare_loot.nbt,100)
B(5,2,-2,LOG)
B(6,2,-2,COBBLESTONE)
B(7,2,-2,COBBLESTONE)
RandomBlock(-6,2,-1,WEB,25,AIR,100)
B(-5,2,-1,AIR)
B(-4,2,-1,AIR)
B(-3,2,-1,AIR)
B(-2,2,-1,AIR)
B(-1,2,-1,AIR)
B(0,2,-1,AIR)
B(1,2,-1,AIR)
B(2,2,-1,AIR)
B(3,2,-1,WEB)
B(4,2,-1,WEB)
B(5,2,-1,COBBLESTONE)
B(6,2,-1,COBBLESTONE)
B(7,2,-1,COBBLESTONE)
B(8,2,-1,COBBLESTONE)
B(-7,2,0,COBBLESTONE)
B(-6,2,0,LOG)
B(-5,2,0,AIR)
B(-4,2,0,AIR)
B(-3,2,0,AIR)
B(-2,2,0,AIR)
B(-1,2,0,AIR)
B(0,2,0,AIR)
B(1,2,0,AIR)
B(2,2,0,WEB)
B(3,2,0,WEB)
B(4,2,0,WEB)
B(5,2,0,COBBLESTONE)
B(6,2,0,COBBLESTONE)
B(7,2,0,COBBLESTONE)
B(8,2,0,COBBLESTONE)
B(-6,2,1,COBBLESTONE)
B(-5,2,1,LOG)
B(-4,2,1,AIR)
B(-3,2,1,AIR)
B(-2,2,1,AIR)
B(-1,2,1,AIR)
B(0,2,1,AIR)
B(1,2,1,AIR)
B(2,2,1,WEB)
B(3,2,1,WEB)
B(4,2,1,WEB)
B(5,2,1,COBBLESTONE)
B(6,2,1,COBBLESTONE)
B(7,2,1,COBBLESTONE)
B(8,2,1,COBBLESTONE)
RandomBlock(-5,2,2,WEB,25,AIR,100)
B(-4,2,2,AIR)
B(-3,2,2,AIR)
B(-2,2,2,LOG)
RandomBlock(-1,2,2,WEB,25,AIR,100)
B(0,2,2,WEB)
B(1,2,2,WEB)
B(2,2,2,LOG)
B(3,2,2,AIR)
B(4,2,2,AIR)
B(5,2,2,LOG)
B(6,2,2,COBBLESTONE)
B(7,2,2,COBBLESTONE)
RandomBlock(-5,2,3,WEB,25,AIR,100)
B(-4,2,3,AIR)
B(-3,2,3,AIR)
B(-2,2,3,SPRUCE_STAIRS)
B(-1,2,3,SPRUCE_STAIRS:5)
B(0,2,3,AIR)
B(1,2,3,WEB)
B(2,2,3,WEB)
B(3,2,3,AIR)
B(4,2,3,AIR)
B(5,2,3,AIR)
B(-6,2,4,COBBLESTONE)
B(-5,2,4,LOG)
RandomBlock(-4,2,4,WEB,25,AIR,100)
RandomBlock(-3,2,4,WEB,25,AIR,100)
RandomBlock(-2,2,4,WEB,25,AIR,100)
RandomBlock(-1,2,4,WEB,25,AIR,100)
B(0,2,4,WEB)
B(1,2,4,LOG)
B(4,2,4,AIR)
B(5,2,4,LOG)
B(6,2,4,COBBLESTONE)
B(-5,2,5,COBBLESTONE)
B(-4,2,5,LOG)
B(-3,2,5,AIR)
B(-1,2,5,AIR)
B(0,2,5,LOG)
B(1,2,5,COBBLESTONE)
B(5,2,5,COBBLESTONE)
B(-4,2,6,COBBLESTONE)
B(0,2,6,COBBLESTONE)
B(-6,3,-5,COBBLESTONE)
B(-2,3,-5,COBBLESTONE)
B(-1,3,-5,LOG)
B(0,3,-5,LOG:4)
B(1,3,-5,LOG)
B(2,3,-5,COBBLESTONE)
B(5,3,-5,COBBLESTONE)
B(-7,3,-4,COBBLESTONE)
B(-6,3,-4,LOG)
B(-5,3,-4,LOG:4)
B(-4,3,-4,LOG:4)
B(-3,3,-4,LOG:4)
B(-2,3,-4,LOG)
B(-1,3,-4,WOODEN_SLAB:8)
B(0,3,-4,WOODEN_SLAB:8)
B(1,3,-4,WOODEN_SLAB:8)
B(2,3,-4,LOG)
B(3,3,-4,LOG:4)
B(4,3,-4,LOG:4)
B(5,3,-4,LOG)
B(6,3,-4,COBBLESTONE)
B(-6,3,-3,LOG:8)
B(-5,3,-3,WOODEN_SLAB:8)
B(-4,3,-3,WOODEN_SLAB:8)
B(-3,3,-3,WOODEN_SLAB:8)
B(-2,3,-3,WOODEN_SLAB:8)
B(-1,3,-3,WOODEN_SLAB:8)
B(0,3,-3,WOODEN_SLAB:8)
B(1,3,-3,WOODEN_SLAB:8)
B(2,3,-3,WOODEN_SLAB:8)
B(3,3,-3,WOODEN_SLAB:8)
B(4,3,-3,WOODEN_SLAB:8)
B(5,3,-3,LOG:8)
B(-6,3,-2,LOG:8)
B(-5,3,-2,WOODEN_SLAB:8)
B(-4,3,-2,WOODEN_SLAB:8)
B(-3,3,-2,WOODEN_SLAB:8)
B(-2,3,-2,DOUBLE_WOODEN_SLAB)
B(-1,3,-2,WOODEN_SLAB:8)
B(0,3,-2,WOODEN_SLAB:8)
B(1,3,-2,WOODEN_SLAB:8)
B(2,3,-2,DOUBLE_WOODEN_SLAB)
B(3,3,-2,WOODEN_SLAB:8)
B(4,3,-2,WOODEN_SLAB:8)
B(5,3,-2,LOG)
B(6,3,-2,COBBLESTONE)
B(7,3,-2,COBBLESTONE)
B(-6,3,-1,LOG:8)
B(-5,3,-1,WOODEN_SLAB:8)
B(-4,3,-1,WOODEN_SLAB:8)
B(-3,3,-1,WOODEN_SLAB:8)
B(-2,3,-1,WOODEN_SLAB:8)
B(-1,3,-1,WOODEN_SLAB:8)
B(0,3,-1,WOODEN_SLAB:8)
B(1,3,-1,WOODEN_SLAB:8)
B(2,3,-1,WOODEN_SLAB:8)
B(3,3,-1,WOODEN_SLAB:8)
B(4,3,-1,WOODEN_SLAB:8)
B(5,3,-1,COBBLESTONE)
B(6,3,-1,COBBLESTONE)
B(7,3,-1,COBBLESTONE)
B(8,3,-1,COBBLESTONE)
B(-7,3,0,COBBLESTONE)
B(-6,3,0,LOG)
B(-5,3,0,WOODEN_SLAB:8)
B(-4,3,0,WOODEN_SLAB:8)
B(-3,3,0,WOODEN_SLAB:8)
B(-2,3,0,WOODEN_SLAB:8)
B(-1,3,0,WOODEN_SLAB:8)
B(0,3,0,WOODEN_SLAB:8)
B(1,3,0,WOODEN_SLAB:8)
B(2,3,0,WOODEN_SLAB:8)
B(3,3,0,WOODEN_SLAB:8)
B(4,3,0,WOODEN_SLAB:8)
B(5,3,0,COBBLESTONE)
B(6,3,0,COBBLESTONE)
B(7,3,0,COBBLESTONE)
B(8,3,0,COBBLESTONE)
B(-6,3,1,COBBLESTONE)
B(-5,3,1,LOG)
B(-4,3,1,WOODEN_SLAB:8)
B(-3,3,1,WOODEN_SLAB:8)
B(-2,3,1,WOODEN_SLAB:8)
B(-1,3,1,WOODEN_SLAB:8)
B(0,3,1,WOODEN_SLAB:8)
B(1,3,1,WOODEN_SLAB:8)
B(2,3,1,WOODEN_SLAB:8)
B(3,3,1,WOODEN_SLAB:8)
B(4,3,1,WOODEN_SLAB:8)
B(5,3,1,COBBLESTONE)
B(6,3,1,COBBLESTONE)
B(7,3,1,COBBLESTONE)
B(8,3,1,COBBLESTONE)
B(-5,3,2,LOG:8)
B(-4,3,2,WOODEN_SLAB:8)
B(-3,3,2,AIR)
B(-2,3,2,DOUBLE_WOODEN_SLAB)
B(-1,3,2,WOODEN_SLAB:8)
B(0,3,2,WOODEN_SLAB:8)
B(1,3,2,WOODEN_SLAB:8)
B(2,3,2,DOUBLE_WOODEN_SLAB)
B(3,3,2,WOODEN_SLAB:8)
B(4,3,2,WOODEN_SLAB:8)
B(5,3,2,LOG)
B(6,3,2,COBBLESTONE)
B(7,3,2,COBBLESTONE)
B(-5,3,3,LOG:8)
B(-4,3,3,AIR)
B(-3,3,3,AIR)
B(-2,3,3,AIR)
B(-1,3,3,SPRUCE_STAIRS)
B(0,3,3,WOODEN_SLAB:8)
B(1,3,3,WOODEN_SLAB:8)
B(2,3,3,WOODEN_SLAB:8)
B(3,3,3,WOODEN_SLAB:8)
B(4,3,3,WOODEN_SLAB:8)
B(5,3,3,LOG:8)
B(-6,3,4,COBBLESTONE)
B(-5,3,4,LOG)
B(-4,3,4,WOODEN_SLAB:8)
B(-3,3,4,WOODEN_SLAB:8)
B(-2,3,4,WOODEN_SLAB:8)
B(-1,3,4,WOODEN_SLAB:8)
B(0,3,4,WOODEN_SLAB:8)
B(1,3,4,LOG)
B(2,3,4,LOG:4)
B(3,3,4,LOG:4)
B(4,3,4,LOG:4)
B(5,3,4,LOG)
B(6,3,4,COBBLESTONE)
B(-5,3,5,COBBLESTONE)
B(-4,3,5,LOG)
B(-3,3,5,LOG:4)
B(-2,3,5,LOG:4)
B(-1,3,5,LOG:4)
B(0,3,5,LOG)
B(1,3,5,COBBLESTONE)
B(5,3,5,COBBLESTONE)
B(-4,3,6,COBBLESTONE)
B(0,3,6,COBBLESTONE)
B(-6,4,-5,COBBLESTONE_WALL)
B(-2,4,-5,COBBLESTONE_WALL)
B(-1,4,-5,LOG)
B(1,4,-5,LOG)
B(2,4,-5,COBBLESTONE_WALL)
B(5,4,-5,COBBLESTONE_WALL)
B(-7,4,-4,COBBLESTONE_WALL)
B(-6,4,-4,LOG)
B(-5,4,-4,FENCE)
B(-4,4,-4,FENCE)
B(-3,4,-4,FENCE)
B(-2,4,-4,LOG)
B(2,4,-4,LOG)
B(3,4,-4,PLANKS:1)
B(4,4,-4,PLANKS:1)
B(5,4,-4,LOG)
B(6,4,-4,COBBLESTONE_WALL)
B(-6,4,-3,FENCE)
B(-5,4,-3,WOODEN_SLAB)
B(-4,4,-3,WOODEN_SLAB)
B(-3,4,-3,WOODEN_SLAB)
B(-2,4,-3,PLANKS:1)
B(2,4,-3,SPRUCE_STAIRS:5)
B(3,4,-3,WOODEN_SLAB:9)
B(4,4,-3,SPRUCE_STAIRS:4)
B(5,4,-3,PLANKS:1)
B(-6,4,-2,FENCE)
B(-5,4,-2,WOODEN_SLAB)
B(1,4,-2,WOODEN_SLAB)
RandomBlock(4,4,-2,WEB,25,AIR,100)
B(5,4,-2,LOG)
B(6,4,-2,STONEBRICK)
B(7,4,-2,COBBLESTONE)
B(-6,4,-1,FENCE)
RandomBlock(-5,4,-1,WEB,25,AIR,100)
RandomBlock(-4,4,-1,WEB,25,AIR,100)
B(-2,4,-1,PLANKS:1)
RandomBlock(-1,4,-1,WEB,25,AIR,100)
B(1,4,-1,WOODEN_SLAB)
B(2,4,-1,CARPET:14)
B(3,4,-1,CARPET:14)
B(5,4,-1,COBBLESTONE)
B(6,4,-1,COBBLESTONE)
B(7,4,-1,COBBLESTONE)
B(8,4,-1,COBBLESTONE)
B(-7,4,0,COBBLESTONE_WALL)
B(-6,4,0,LOG)
B(-5,4,0,PLANKS:1)
B(-4,4,0,PLANKS:1)
B(-3,4,0,PLANKS:1)
B(-2,4,0,LOG)
RandomBlock(-1,4,0,WEB,25,AIR,100)
B(1,4,0,CARPET:14)
B(2,4,0,CARPET:14)
B(3,4,0,CARPET:14)
B(5,4,0,COBBLESTONE_WALL)
B(7,4,0,COBBLESTONE)
B(8,4,0,STONEBRICK)
B(-6,4,1,COBBLESTONE_WALL)
B(-5,4,1,LOG)
B(-4,4,1,BOOKSHELF)
RandomBlock(-3,4,1,WEB,25,AIR,100)
B(-2,4,1,SPRUCE_STAIRS:4)
B(-1,4,1,SPRUCE_STAIRS:1)
B(1,4,1,CARPET:14)
B(2,4,1,WOODEN_SLAB)
B(3,4,1,WOODEN_SLAB)
B(5,4,1,COBBLESTONE)
B(6,4,1,COBBLESTONE)
B(7,4,1,COBBLESTONE)
B(8,4,1,COBBLESTONE)
B(-5,4,2,PLANKS:1)
B(-4,4,2,WOODEN_SLAB:1)
RandomBlock(1,4,2,WEB,25,AIR,100)
RandomBlock(2,4,2,WEB,25,AIR,100)
B(3,4,2,WOODEN_SLAB)
RandomBlock(4,4,2,WEB,25,AIR,100)
B(5,4,2,LOG)
B(6,4,2,STONEBRICK)
B(7,4,2,COBBLESTONE)
B(-5,4,3,PLANKS:1)
B(1,4,3,WOODEN_SLAB:1)
B(2,4,3,WOODEN_SLAB:1)
RandomBlock(4,4,3,WEB,25,AIR,100)
B(5,4,3,PLANKS:1)
B(-6,4,4,COBBLESTONE_WALL)
B(-5,4,4,LOG)
B(-4,4,4,DOUBLE_WOODEN_SLAB:1)
B(-3,4,4,WOODEN_SLAB:1)
B(-2,4,4,WOODEN_SLAB:9)
B(-1,4,4,WOODEN_SLAB:9)
B(0,4,4,BOOKSHELF)
B(1,4,4,LOG)
B(2,4,4,PLANKS:1)
B(4,4,4,PLANKS:1)
B(5,4,4,LOG)
B(6,4,4,COBBLESTONE_WALL)
B(-5,4,5,COBBLESTONE_WALL)
B(-4,4,5,LOG)
B(-3,4,5,PLANKS:1)
B(-2,4,5,PLANKS:1)
B(-1,4,5,PLANKS:1)
B(0,4,5,LOG)
B(1,4,5,COBBLESTONE_WALL)
B(5,4,5,COBBLESTONE_WALL)
B(-4,4,6,COBBLESTONE_WALL)
B(0,4,6,COBBLESTONE_WALL)
B(-6,5,-5,COBBLESTONE_WALL)
B(-2,5,-5,COBBLESTONE_WALL)
B(-1,5,-5,LOG)
B(1,5,-5,LOG)
B(2,5,-5,COBBLESTONE_WALL)
B(5,5,-5,COBBLESTONE_WALL)
B(-7,5,-4,COBBLESTONE_WALL)
B(-6,5,-4,LOG)
B(-5,5,-4,FENCE)
B(-4,5,-4,FENCE)
B(-3,5,-4,FENCE)
B(-2,5,-4,LOG)
B(2,5,-4,LOG)
B(3,5,-4,STAINED_GLASS_PANE:15)
B(4,5,-4,PLANKS:1)
B(5,5,-4,LOG)
B(6,5,-4,COBBLESTONE_WALL)
B(-6,5,-3,FENCE)
RandomBlock(-5,5,-3,WEB,25,AIR,100)
RandomBlock(-3,5,-3,WEB,25,AIR,100)
B(-2,5,-3,PLANKS:1)
RandomBlock(3,5,-3,WEB,25,AIR,100)
RandomBlock(4,5,-3,WEB,25,AIR,100)
B(5,5,-3,PLANKS:1)
B(-6,5,-2,FENCE)
B(5,5,-2,LOG)
B(6,5,-2,STONEBRICK)
B(7,5,-2,COBBLESTONE)
B(-6,5,-1,FENCE)
RandomBlock(-5,5,-1,WEB,25,AIR,100)
RandomBlock(-3,5,-1,WEB,25,AIR,100)
B(-2,5,-1,PLANKS:1)
B(5,5,-1,COBBLESTONE_WALL)
B(6,5,-1,COBBLESTONE)
B(7,5,-1,COBBLESTONE)
B(8,5,-1,COBBLESTONE)
B(-7,5,0,COBBLESTONE_WALL)
B(-6,5,0,LOG)
B(-5,5,0,PLANKS:1)
B(-4,5,0,PLANKS:1)
B(-3,5,0,PLANKS:1)
B(-2,5,0,LOG)
RandomBlock(-1,5,0,WEB,25,AIR,100)
B(7,5,0,FURNACE:4)
B(8,5,0,STONEBRICK)
B(-6,5,1,COBBLESTONE_WALL)
B(-5,5,1,LOG)
B(-3,5,1,SPRUCE_STAIRS:4)
B(-2,5,1,SPRUCE_STAIRS:1)
B(5,5,1,COBBLESTONE_WALL)
B(6,5,1,COBBLESTONE)
B(7,5,1,COBBLESTONE)
B(8,5,1,COBBLESTONE)
B(-5,5,2,PLANKS:1)
RandomBlock(-4,5,2,WEB,25,AIR,100)
B(5,5,2,LOG)
B(6,5,2,STONEBRICK)
B(7,5,2,COBBLESTONE)
B(-5,5,3,PLANKS:1)
RandomBlock(-4,5,3,WEB,25,AIR,100)
RandomBlock(4,5,3,WEB,25,AIR,100)
B(5,5,3,STAINED_GLASS_PANE:15)
B(-6,5,4,COBBLESTONE_WALL)
B(-5,5,4,LOG)
B(-4,5,4,WOODEN_SLAB:1)
B(-1,5,4,STONE_PRESSURE_PLATE)
B(0,5,4,BOOKSHELF)
B(1,5,4,LOG)
B(2,5,4,PLANKS:1)
B(4,5,4,PLANKS:1)
B(5,5,4,LOG)
B(6,5,4,COBBLESTONE_WALL)
B(-5,5,5,COBBLESTONE_WALL)
B(-4,5,5,LOG)
B(-3,5,5,PLANKS:1)
B(-2,5,5,STAINED_GLASS_PANE:15)
B(-1,5,5,PLANKS:1)
B(0,5,5,LOG)
B(1,5,5,COBBLESTONE_WALL)
B(5,5,5,COBBLESTONE_WALL)
B(-4,5,6,COBBLESTONE_WALL)
B(0,5,6,COBBLESTONE_WALL)
B(-2,6,-6,DARK_OAK_STAIRS)
B(-1,6,-6,DARK_OAK_STAIRS:5)
B(1,6,-6,DARK_OAK_STAIRS:4)
B(2,6,-6,DARK_OAK_STAIRS:1)
B(-7,6,-5,DARK_OAK_STAIRS:2)
B(-6,6,-5,DARK_OAK_STAIRS)
B(-5,6,-5,DARK_OAK_STAIRS:5)
B(-2,6,-5,SPRUCE_STAIRS)
B(-1,6,-5,LOG)
B(0,6,-5,LOG:4)
B(1,6,-5,LOG)
B(2,6,-5,SPRUCE_STAIRS:1)
B(4,6,-5,DARK_OAK_STAIRS:4)
B(5,6,-5,DARK_OAK_STAIRS:1)
B(6,6,-5,DARK_OAK_STAIRS:2)
B(-7,6,-4,PLANKS:5)
B(-6,6,-4,LOG)
B(-5,6,-4,LOG:4)
B(-4,6,-4,LOG:4)
B(-3,6,-4,LOG:4)
B(-2,6,-4,LOG:4)
B(-1,6,-4,LOG:4)
B(0,6,-4,LOG:4)
B(1,6,-4,LOG:4)
B(2,6,-4,LOG:4)
B(3,6,-4,LOG:4)
B(4,6,-4,LOG:4)
B(5,6,-4,LOG)
B(6,6,-4,PLANKS:5)
B(-6,6,-3,LOG:8)
B(-5,6,-3,WOODEN_SLAB:8)
B(-4,6,-3,WOODEN_SLAB:8)
B(-3,6,-3,WOODEN_SLAB:8)
B(-2,6,-3,LOG:8)
B(-1,6,-3,WOODEN_SLAB:9)
B(0,6,-3,WOODEN_SLAB:9)
B(1,6,-3,WOODEN_SLAB:9)
B(2,6,-3,WOODEN_SLAB:9)
B(3,6,-3,WOODEN_SLAB:9)
B(4,6,-3,WOODEN_SLAB:9)
B(5,6,-3,LOG:8)
B(-6,6,-2,LOG:8)
B(-5,6,-2,WOODEN_SLAB:8)
B(-4,6,-2,WOODEN_SLAB:8)
B(-3,6,-2,WOODEN_SLAB:8)
B(-2,6,-2,LOG:8)
B(-1,6,-2,WOODEN_SLAB:9)
B(0,6,-2,WOODEN_SLAB:9)
B(1,6,-2,WOODEN_SLAB:9)
B(2,6,-2,WOODEN_SLAB:9)
B(3,6,-2,WOODEN_SLAB:9)
B(4,6,-2,WOODEN_SLAB:9)
B(5,6,-2,LOG:8)
B(6,6,-2,STONE_BRICK_STAIRS:2)
B(7,6,-2,STONE_STAIRS:2)
B(-6,6,-1,LOG:8)
B(-5,6,-1,WOODEN_SLAB:8)
B(-4,6,-1,WOODEN_SLAB:8)
B(-3,6,-1,WOODEN_SLAB:8)
B(-2,6,-1,LOG:8)
B(-1,6,-1,WOODEN_SLAB:9)
B(0,6,-1,WOODEN_SLAB:9)
B(1,6,-1,WOODEN_SLAB:9)
B(2,6,-1,WOODEN_SLAB:9)
B(3,6,-1,WOODEN_SLAB:9)
B(4,6,-1,WOODEN_SLAB:9)
B(5,6,-1,COBBLESTONE)
B(6,6,-1,COBBLESTONE)
B(7,6,-1,COBBLESTONE)
B(8,6,-1,STONE_STAIRS:1)
B(-7,6,0,PLANKS:5)
B(-6,6,0,LOG)
B(-5,6,0,LOG:4)
B(-4,6,0,LOG:4)
B(-3,6,0,LOG:4)
B(-2,6,0,LOG)
B(-1,6,0,WOODEN_SLAB:9)
B(0,6,0,WOODEN_SLAB:9)
B(1,6,0,WOODEN_SLAB:9)
B(2,6,0,WOODEN_SLAB:9)
B(3,6,0,WOODEN_SLAB:9)
B(4,6,0,WOODEN_SLAB:9)
B(5,6,0,COBBLESTONE)
B(7,6,0,COBBLESTONE)
B(8,6,0,STONE_BRICK_STAIRS:1)
B(-7,6,1,DARK_OAK_STAIRS:3)
B(-6,6,1,DARK_OAK_STAIRS:3)
B(-5,6,1,LOG:8)
B(-4,6,1,WOODEN_SLAB:9)
B(-3,6,1,SPRUCE_STAIRS:1)
B(1,6,1,WOODEN_SLAB:9)
B(2,6,1,WOODEN_SLAB:9)
B(3,6,1,WOODEN_SLAB:9)
B(4,6,1,WOODEN_SLAB:9)
B(5,6,1,COBBLESTONE)
B(6,6,1,COBBLESTONE)
B(7,6,1,COBBLESTONE)
B(8,6,1,STONE_STAIRS:1)
B(-5,6,2,LOG:8)
B(-4,6,2,DOUBLE_WOODEN_SLAB:1)
B(-3,6,2,WOODEN_SLAB:9)
B(-2,6,2,WOODEN_SLAB:9)
B(-1,6,2,WOODEN_SLAB:9)
B(0,6,2,WOODEN_SLAB:9)
B(1,6,2,WOODEN_SLAB:9)
B(2,6,2,WOODEN_SLAB:9)
B(3,6,2,WOODEN_SLAB:9)
B(4,6,2,WOODEN_SLAB:9)
B(5,6,2,LOG:8)
B(6,6,2,STONE_BRICK_STAIRS:3)
B(7,6,2,STONE_STAIRS:3)
B(-5,6,3,LOG:8)
B(-4,6,3,DOUBLE_WOODEN_SLAB:1)
B(-3,6,3,WOODEN_SLAB:9)
B(-2,6,3,WOODEN_SLAB:9)
B(-1,6,3,WOODEN_SLAB:9)
B(0,6,3,WOODEN_SLAB:9)
B(1,6,3,WOODEN_SLAB:9)
B(2,6,3,WOODEN_SLAB:9)
B(3,6,3,WOODEN_SLAB:9)
B(4,6,3,WOODEN_SLAB:9)
B(5,6,3,LOG:8)
B(-6,6,4,PLANKS:5)
B(-5,6,4,LOG)
RandomBlock(-4,6,4,WEB,25,AIR,100)
RandomBlock(-3,6,4,WEB,25,AIR,100)
RandomBlock(-2,6,4,WEB,25,AIR,100)
RandomBlock(-1,6,4,WEB,25,AIR,100)
B(0,6,4,BOOKSHELF)
B(1,6,4,LOG)
B(2,6,4,LOG:4)
B(3,6,4,LOG:4)
B(4,6,4,LOG:4)
B(5,6,4,LOG)
B(6,6,4,PLANKS:5)
B(-6,6,5,DARK_OAK_STAIRS:3)
B(-5,6,5,DARK_OAK_STAIRS)
B(-4,6,5,LOG)
B(-3,6,5,LOG:4)
B(-2,6,5,LOG:4)
B(-1,6,5,LOG:4)
B(0,6,5,LOG)
B(1,6,5,DARK_OAK_STAIRS:1)
B(2,6,5,DARK_OAK_STAIRS:3)
B(3,6,5,DARK_OAK_STAIRS:3)
B(4,6,5,DARK_OAK_STAIRS:3)
B(5,6,5,DARK_OAK_STAIRS:3)
B(6,6,5,DARK_OAK_STAIRS:3)
B(-5,6,6,DARK_OAK_STAIRS)
B(-4,6,6,PLANKS:5)
B(0,6,6,PLANKS:5)
B(1,6,6,DARK_OAK_STAIRS:1)
B(0,7,-7,DARK_OAK_STAIRS:6)
B(-1,7,-6,DARK_OAK_STAIRS)
B(0,7,-6,PLANKS:5)
B(1,7,-6,DARK_OAK_STAIRS:1)
B(-5,7,-5,DARK_OAK_STAIRS)
B(-4,7,-5,DARK_OAK_STAIRS:5)
B(-1,7,-5,SPRUCE_STAIRS)
B(1,7,-5,SPRUCE_STAIRS:1)
B(2,7,-5,LOG:4)
B(3,7,-5,DARK_OAK_STAIRS:4)
B(4,7,-5,DARK_OAK_STAIRS:1)
B(-7,7,-4,DARK_OAK_STAIRS:2)
B(-6,7,-4,DARK_OAK_STAIRS:2)
B(-5,7,-4,SPRUCE_STAIRS:2)
B(-4,7,-4,PLANKS)
B(-3,7,-4,PLANKS)
B(-2,7,-4,PLANKS)
B(-1,7,-4,PLANKS)
B(0,7,-4,PLANKS)
B(1,7,-4,PLANKS)
B(2,7,-4,PLANKS)
B(3,7,-4,PLANKS)
B(4,7,-4,SPRUCE_STAIRS:1)
B(5,7,-4,SPRUCE_STAIRS:2)
B(6,7,-4,DARK_OAK_STAIRS:2)
B(-7,7,-3,DARK_OAK_STAIRS:7)
B(-6,7,-3,PLANKS)
B(-5,7,-3,PLANKS)
B(-4,7,-3,PLANKS)
B(-3,7,-3,PLANKS)
B(-2,7,-3,PLANKS)
B(-1,7,-3,WOODEN_SLAB:8)
B(0,7,-3,WOODEN_SLAB:8)
B(1,7,-3,BOOKSHELF)
B(2,7,-3,BOOKSHELF)
B(3,7,-3,BOOKSHELF)
B(4,7,-3,BOOKSHELF)
B(5,7,-3,PLANKS)
B(6,7,-3,DARK_OAK_STAIRS:7)
B(-6,7,-2,PLANKS)
RandomBlock(-5,7,-2,WEB,25,AIR,100)
RandomBlock(-4,7,-2,WEB,25,AIR,100)
RandomBlock(-3,7,-2,WEB,25,AIR,100)
B(-1,7,-2,WOODEN_SLAB:1)
B(2,7,-2,WOODEN_SLAB:1)
RandomBlock(3,7,-2,WEB,25,AIR,100)
B(4,7,-2,BOOKSHELF)
B(5,7,-2,PLANKS)
B(-7,7,-1,DARK_OAK_STAIRS:6)
B(-6,7,-1,PLANKS)
B(-5,7,-1,PLANKS)
B(-4,7,-1,PLANKS)
B(-3,7,-1,PLANKS)
RandomBlock(-2,7,-1,WEB,25,AIR,100)
B(1,7,-1,WOODEN_SLAB:1)
B(4,7,-1,BOOKSHELF)
B(5,7,-1,COBBLESTONE)
B(6,7,-1,STONEBRICK)
B(7,7,-1,COBBLESTONE)
B(-7,7,0,DARK_OAK_STAIRS:3)
B(-6,7,0,DARK_OAK_STAIRS:3)
B(-5,7,0,PLANKS)
RandomBlock(-4,7,0,WEB,25,AIR,100)
RandomBlock(-3,7,0,WEB,25,AIR,100)
B(-2,7,0,LOG)
B(-1,7,0,WOODEN_SLAB:1)
B(3,7,0,WOODEN_SLAB:1)
RandomBlock(4,7,0,WEB,25,AIR,100)
B(5,7,0,COBBLESTONE)
B(7,7,0,STONEBRICK)
B(-5,7,1,PLANKS)
B(2,7,1,WOODEN_SLAB:1)
B(3,7,1,WOODEN_SLAB:1)
B(4,7,1,SPRUCE_STAIRS)
B(5,7,1,COBBLESTONE)
B(6,7,1,STONEBRICK)
B(7,7,1,COBBLESTONE)
B(-5,7,2,PLANKS)
B(1,7,2,WOODEN_SLAB:1)
B(2,7,2,WOODEN_SLAB:1)
B(3,7,2,WOODEN_SLAB:1)
B(4,7,2,BOOKSHELF)
B(5,7,2,PLANKS)
B(-6,7,3,DARK_OAK_STAIRS:6)
B(-5,7,3,PLANKS)
B(-4,7,3,PLANKS)
B(-3,7,3,PLANKS)
B(-2,7,3,PLANKS)
B(-1,7,3,PLANKS)
B(0,7,3,BOOKSHELF)
B(1,7,3,WOODEN_SLAB:1)
B(2,7,3,BOOKSHELF)
B(3,7,3,BOOKSHELF)
B(4,7,3,BOOKSHELF)
B(5,7,3,PLANKS)
B(6,7,3,DARK_OAK_STAIRS:6)
B(-6,7,4,DARK_OAK_STAIRS:3)
B(-5,7,4,SPRUCE_STAIRS:3)
B(-4,7,4,SPRUCE_STAIRS)
B(-3,7,4,PLANKS)
B(-2,7,4,PLANKS)
B(-1,7,4,PLANKS)
B(0,7,4,SPRUCE_STAIRS:1)
B(1,7,4,SPRUCE_STAIRS:3)
B(2,7,4,SPRUCE_STAIRS:3)
B(3,7,4,SPRUCE_STAIRS:3)
B(4,7,4,SPRUCE_STAIRS:3)
B(5,7,4,SPRUCE_STAIRS:3)
B(6,7,4,DARK_OAK_STAIRS:3)
B(-4,7,5,SPRUCE_STAIRS)
B(-3,7,5,PLANKS)
B(-2,7,5,PLANKS)
B(-1,7,5,PLANKS)
B(0,7,5,SPRUCE_STAIRS:1)
B(-4,7,6,DARK_OAK_STAIRS)
B(-3,7,6,DARK_OAK_STAIRS:5)
B(-1,7,6,DARK_OAK_STAIRS:4)
B(0,7,6,DARK_OAK_STAIRS:1)
B(0,8,-8,WOODEN_SLAB:5)
B(0,8,-7,WOODEN_SLAB:5)
B(0,8,-6,WOODEN_SLAB:5)
B(-4,8,-5,DARK_OAK_STAIRS)
B(-3,8,-5,DARK_OAK_STAIRS:5)
B(0,8,-5,WOODEN_SLAB:5)
B(2,8,-5,DARK_OAK_STAIRS:4)
B(3,8,-5,DARK_OAK_STAIRS:1)
B(-4,8,-4,SPRUCE_STAIRS)
B(-3,8,-4,PLANKS)
B(-2,8,-4,PLANKS)
B(-1,8,-4,WOODEN_SLAB)
B(0,8,-4,PLANKS)
B(1,8,-4,PLANKS)
B(2,8,-4,PLANKS)
B(3,8,-4,SPRUCE_STAIRS:1)
B(-7,8,-3,DARK_OAK_STAIRS:2)
B(-6,8,-3,DARK_OAK_STAIRS:2)
B(-5,8,-3,SPRUCE_STAIRS:2)
B(-4,8,-3,SPRUCE_STAIRS)
B(-3,8,-3,PLANKS)
B(-2,8,-3,PLANKS)
B(-1,8,-3,WOODEN_SLAB:1)
B(0,8,-3,WOODEN_SLAB:1)
RandomBlock(1,8,-3,WEB,25,AIR,100)
B(2,8,-3,BOOKSHELF)
B(3,8,-3,SPRUCE_STAIRS:1)
B(4,8,-3,SPRUCE_STAIRS:2)
B(5,8,-3,SPRUCE_STAIRS:2)
B(6,8,-3,DARK_OAK_STAIRS:2)
B(-8,8,-2,DARK_OAK_STAIRS:4)
B(-7,8,-2,PLANKS:5)
B(-6,8,-2,PLANKS)
RandomBlock(-3,8,-2,WEB,25,AIR,100)
RandomBlock(3,8,-2,WEB,25,AIR,100)
B(4,8,-2,BOOKSHELF)
B(5,8,-2,PLANKS)
B(6,8,-2,DARK_OAK_STAIRS:7)
B(-7,8,-1,DARK_OAK_STAIRS:3)
B(-6,8,-1,DARK_OAK_STAIRS:3)
B(-5,8,-1,PLANKS)
B(-4,8,-1,PLANKS)
B(-3,8,-1,PLANKS)
RandomBlock(-2,8,-1,WEB,25,AIR,100)
RandomBlock(4,8,-1,WEB,25,AIR,100)
B(5,8,-1,COBBLESTONE)
B(6,8,-1,STONEBRICK)
B(7,8,-1,COBBLESTONE)
B(-5,8,0,STAINED_GLASS_PANE:15)
RandomBlock(-3,8,0,WEB,25,AIR,100)
B(-2,8,0,LOG)
RandomBlock(4,8,0,WEB,25,AIR,100)
B(5,8,0,COBBLESTONE)
B(7,8,0,STONEBRICK)
B(-5,8,1,PLANKS)
B(5,8,1,COBBLESTONE)
B(6,8,1,STONEBRICK)
B(7,8,1,COBBLESTONE)
B(-6,8,2,DARK_OAK_STAIRS:6)
B(-5,8,2,PLANKS)
B(5,8,2,PLANKS)
B(6,8,2,DARK_OAK_STAIRS:6)
B(-6,8,3,DARK_OAK_STAIRS:3)
B(-5,8,3,SPRUCE_STAIRS:3)
B(-4,8,3,SPRUCE_STAIRS:3)
B(-3,8,3,SPRUCE_STAIRS)
B(-2,8,3,PLANKS)
B(-1,8,3,SPRUCE_STAIRS:1)
B(0,8,3,SPRUCE_STAIRS:3)
B(4,8,3,SPRUCE_STAIRS:3)
B(5,8,3,SPRUCE_STAIRS:3)
B(6,8,3,DARK_OAK_STAIRS:3)
B(-3,8,4,SPRUCE_STAIRS)
B(-2,8,4,PLANKS)
B(-1,8,4,SPRUCE_STAIRS:1)
B(-3,8,5,SPRUCE_STAIRS)
B(-2,8,5,PLANKS)
B(-1,8,5,SPRUCE_STAIRS:1)
B(-3,8,6,DARK_OAK_STAIRS)
B(-2,8,6,PLANKS:5)
B(-1,8,6,DARK_OAK_STAIRS:1)
B(-2,8,7,DARK_OAK_STAIRS:7)
B(-3,9,-5,DARK_OAK_STAIRS)
B(1,9,-5,DARK_OAK_STAIRS:4)
B(2,9,-5,DARK_OAK_STAIRS:1)
B(-3,9,-4,SPRUCE_STAIRS)
B(-2,9,-4,WOODEN_SLAB)
B(0,9,-4,PLANKS)
B(1,9,-4,PLANKS)
B(2,9,-4,SPRUCE_STAIRS:1)
B(-3,9,-3,SPRUCE_STAIRS)
B(-2,9,-3,PLANKS)
RandomBlock(1,9,-3,WEB,25,AIR,100)
B(2,9,-3,SPRUCE_STAIRS:1)
B(-9,9,-2,WOODEN_SLAB:5)
B(-8,9,-2,WOODEN_SLAB:5)
B(-7,9,-2,WOODEN_SLAB:5)
B(-6,9,-2,DARK_OAK_STAIRS:2)
B(-5,9,-2,SPRUCE_STAIRS:2)
B(-4,9,-2,SPRUCE_STAIRS:2)
B(-3,9,-2,SPRUCE_STAIRS:2)
RandomBlock(-2,9,-2,WEB,25,AIR,100)
B(2,9,-2,SPRUCE_STAIRS:1)
B(3,9,-2,SPRUCE_STAIRS:2)
B(4,9,-2,SPRUCE_STAIRS:2)
B(5,9,-2,SPRUCE_STAIRS:2)
B(6,9,-2,DARK_OAK_STAIRS:2)
B(-6,9,-1,DARK_OAK_STAIRS:7)
B(-5,9,-1,PLANKS)
B(-4,9,-1,PLANKS)
B(-3,9,-1,PLANKS)
RandomBlock(-2,9,-1,WEB,25,AIR,100)
B(4,9,-1,BOOKSHELF)
B(5,9,-1,COBBLESTONE)
B(6,9,-1,STONEBRICK)
B(7,9,-1,COBBLESTONE)
B(-5,9,0,PLANKS)
B(-2,9,0,LOG)
RandomBlock(4,9,0,WEB,25,AIR,100)
B(5,9,0,COBBLESTONE)
B(7,9,0,STONEBRICK)
B(-6,9,1,DARK_OAK_STAIRS:6)
B(-5,9,1,PLANKS)
RandomBlock(-2,9,1,WEB,25,AIR,100)
RandomBlock(-1,9,1,WEB,25,AIR,100)
RandomBlock(4,9,1,WEB,25,AIR,100)
B(5,9,1,COBBLESTONE)
B(6,9,1,STONEBRICK)
B(7,9,1,COBBLESTONE)
B(-6,9,2,DARK_OAK_STAIRS:3)
B(-5,9,2,SPRUCE_STAIRS:3)
B(-4,9,2,SPRUCE_STAIRS:3)
B(-3,9,2,SPRUCE_STAIRS:3)
B(-2,9,2,DARK_OAK_STAIRS:3)
B(-1,9,2,SPRUCE_STAIRS:3)
B(5,9,2,SPRUCE_STAIRS:3)
B(6,9,2,DARK_OAK_STAIRS:3)
B(-2,9,3,WOODEN_SLAB:5)
B(-2,9,4,WOODEN_SLAB:5)
B(-2,9,5,WOODEN_SLAB:5)
B(-2,9,6,WOODEN_SLAB:5)
B(-2,9,7,WOODEN_SLAB:5)
B(0,10,-6,DARK_OAK_STAIRS:6)
B(0,10,-5,PLANKS:5)
B(1,10,-5,DARK_OAK_STAIRS:1)
B(0,10,-4,PLANKS)
B(1,10,-4,SPRUCE_STAIRS:1)
B(-2,10,-3,WOODEN_SLAB)
B(1,10,-3,SPRUCE_STAIRS:1)
B(-2,10,-2,SPRUCE_STAIRS)
B(1,10,-2,SPRUCE_STAIRS:1)
B(-6,10,-1,DARK_OAK_STAIRS:2)
B(-5,10,-1,SPRUCE_STAIRS:2)
B(-4,10,-1,SPRUCE_STAIRS:2)
B(-3,10,-1,SPRUCE_STAIRS:2)
B(-2,10,-1,SPRUCE_STAIRS:2)
B(1,10,-1,SPRUCE_STAIRS:2)
B(2,10,-1,SPRUCE_STAIRS:2)
B(3,10,-1,SPRUCE_STAIRS:2)
B(4,10,-1,SPRUCE_STAIRS:2)
B(5,10,-1,COBBLESTONE)
B(6,10,-1,STONEBRICK)
B(7,10,-1,COBBLESTONE)
B(-7,10,0,DARK_OAK_STAIRS:4)
B(-6,10,0,PLANKS:5)
B(-5,10,0,PLANKS)
B(-2,10,0,LOG)
B(-1,10,0,SPRUCE_STAIRS:5)
RandomBlock(0,10,0,WEB,25,AIR,100)
RandomBlock(1,10,0,WEB,25,AIR,100)
RandomBlock(4,10,0,WEB,25,AIR,100)
B(5,10,0,COBBLESTONE)
B(7,10,0,STONEBRICK)
B(-6,10,1,DARK_OAK_STAIRS:3)
B(-5,10,1,SPRUCE_STAIRS:3)
B(-4,10,1,SPRUCE_STAIRS:3)
B(-3,10,1,SPRUCE_STAIRS:3)
B(-2,10,1,DARK_OAK_STAIRS:3)
B(-1,10,1,SPRUCE_STAIRS:3)
B(0,10,1,SPRUCE_STAIRS:3)
B(1,10,1,SPRUCE_STAIRS:3)
B(4,10,1,SPRUCE_STAIRS:3)
B(5,10,1,COBBLESTONE)
B(6,10,1,STONEBRICK)
B(7,10,1,COBBLESTONE)
B(0,11,-7,WOODEN_SLAB:5)
B(0,11,-6,WOODEN_SLAB:5)
B(0,11,-5,WOODEN_SLAB:5)
B(0,11,-4,WOODEN_SLAB:5)
B(0,11,-3,WOODEN_SLAB:5)
B(-1,11,-2,WOODEN_SLAB:5)
B(0,11,-2,WOODEN_SLAB:5)
B(-1,11,-1,WOODEN_SLAB:5)
B(0,11,-1,WOODEN_SLAB:5)
B(5,11,-1,STONE_STAIRS:2)
B(6,11,-1,STONE_BRICK_STAIRS:2)
B(7,11,-1,STONE_STAIRS:1)
B(-8,11,0,WOODEN_SLAB:5)
B(-7,11,0,WOODEN_SLAB:5)
B(-6,11,0,WOODEN_SLAB:5)
B(-5,11,0,WOODEN_SLAB:5)
B(-4,11,0,WOODEN_SLAB:5)
B(-3,11,0,WOODEN_SLAB:5)
B(-2,11,0,WOODEN_SLAB:5)
B(-1,11,0,WOODEN_SLAB:5)
B(0,11,0,WOODEN_SLAB:5)
B(1,11,0,WOODEN_SLAB:5)
B(2,11,0,WOODEN_SLAB:5)
B(3,11,0,WOODEN_SLAB:5)
B(4,11,0,WOODEN_SLAB:5)
B(5,11,0,STONE_BRICK_STAIRS)
B(6,11,0,COBBLESTONE)
B(7,11,0,STONE_BRICK_STAIRS:1)
B(5,11,1,STONE_STAIRS)
B(6,11,1,STONE_BRICK_STAIRS:3)
B(7,11,1,STONE_STAIRS:3)
B(6,12,-1,STONE_STAIRS:6)
B(5,12,0,STONE_STAIRS:4)
B(6,12,0,COBBLESTONE)
B(7,12,0,STONE_STAIRS:5)
B(6,12,1,STONE_STAIRS:7)
B(6,13,-1,STONE_STAIRS:2)
B(5,13,0,STONE_STAIRS)
B(6,13,0,COBBLESTONE)
B(6,13,1,STONE_STAIRS:3)
B(6,14,-1,STONE_STAIRS:6)
B(5,14,0,STONE_STAIRS:4)
B(5,15,0,STONE_SLAB:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,3,-6,Solid)
BlockCheck(-7,3,-5,Solid)
BlockCheck(6,3,-5,Solid)
BlockCheck(8,3,2,Solid)
BlockCheck(-6,3,5,Solid)
BlockCheck(3,3,5,Solid)
BlockCheck(-4,4,-5,AIR)
BlockCheck(0,4,-5,AIR)
BlockCheck(3,4,-5,AIR)
BlockCheck(-6,4,2,AIR)
BlockCheck(3,4,4,AIR)
BlockCheck(0,5,-5,AIR)
BlockCheck(3,5,4,AIR)
BlockCheck(1,8,3,AIR)
BlockCheck(2,8,3,AIR)
BlockCheck(3,8,3,AIR)
BlockCheck(-1,9,-4,AIR)
BlockCheck(0,9,2,AIR)
BlockCheck(1,9,2,AIR)
BlockCheck(2,9,2,AIR)
BlockCheck(3,9,2,AIR)
BlockCheck(4,9,2,AIR)
BlockCheck(-2,10,-4,AIR)
BlockCheck(-1,10,-4,AIR)
BlockCheck(-1,10,-3,AIR)
BlockCheck(2,10,1,AIR)
BlockCheck(3,10,1,AIR)

