
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 60

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,0,-1,STAINED_CLAY:15)
Block(-1,0,0,STAINED_CLAY:15)
Block(-1,0,1,STAINED_CLAY:15)
Block(-1,1,-1,STAINED_CLAY:15)
Block(-1,1,0,STAINED_CLAY:15)
Block(-1,1,1,minecraft:red_glazed_terracotta:0)
Block(-1,2,-1,CONCRETE:6)
Block(-1,2,0,CONCRETE:14)
Block(-1,3,0,STAINED_GLASS:14)
Block(-1,4,0,STAINED_GLASS:14)
Block(-1,5,0,STAINED_GLASS:14)
Block(0,0,-1,STAINED_CLAY:15)
Block(0,0,1,STAINED_CLAY:15)
Block(0,1,-1,STAINED_CLAY:15)
Block(0,1,0,STAINED_CLAY:15)
Block(0,1,1,STAINED_CLAY:15)
Block(0,2,-1,minecraft:red_glazed_terracotta)
Block(0,2,0,STAINED_CLAY:15)
Block(0,2,1,STAINED_CLAY:14)
Block(0,3,-1,STAINED_CLAY:15)
Block(0,3,0,STAINED_CLAY:15)
Block(0,3,1,STAINED_GLASS:14)
Block(0,4,-1,CONCRETE:6)
Block(0,4,0,CONCRETE:14)
Block(0,5,0,minecraft:black_glazed_terracotta:0)
Block(0,6,0,minecraft:red_glazed_terracotta)
Block(0,7,0,STAINED_CLAY:14)
Block(0,8,0,STAINED_GLASS:14)
Block(0,9,0,STAINED_CLAY:15)
Block(1,0,-1,STAINED_CLAY:15)
Block(1,0,0,STAINED_CLAY:15)
Block(1,0,1,STAINED_CLAY:15)
Block(1,1,-1,minecraft:black_glazed_terracotta)
Block(1,1,0,STAINED_CLAY:15)
Block(1,1,1,minecraft:red_glazed_terracotta:3)
Block(1,2,-1,STAINED_GLASS:14)
Block(1,2,0,STAINED_CLAY:14)
Block(1,2,1,CONCRETE:6)
Block(1,3,0,STAINED_GLASS:14)
Block(1,4,0,STAINED_GLASS:14)
Block(2,0,0,STAINED_CLAY:15)
Block(2,1,0,STAINED_CLAY:15)
Block(2,2,0,STAINED_GLASS:14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,WATER,AIR,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(0,0,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

