
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,3,0,LEAVES:12)
Block(-1,4,0,LEAVES:12)
Block(-1,5,0,LEAVES:12)
Block(-1,5,1,LEAVES:12)
Block(-1,6,0,LEAVES:12)
Block(-1,6,1,LEAVES:12)
Block(0,0,0,LEAVES:12)
Block(0,1,0,LEAVES:12)
Block(0,2,0,LEAVES:12)
Block(0,3,0,LEAVES:12)
Block(0,4,-1,LEAVES:12)
Block(0,4,0,LEAVES:12)
Block(0,5,-1,LEAVES:12)
Block(0,5,0,LEAVES:12)
Block(0,5,1,LEAVES:12)
Block(0,6,-1,LEAVES:12)
Block(0,6,0,LEAVES:12)
Block(0,6,1,LEAVES:12)
Block(1,5,0,LEAVES:12)
Block(1,6,0,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,5,0,AIR)
BlockCheck(-1,6,0,Solid)
BlockCheck(-1,6,1,Solid)
BlockCheck(0,6,-1,Solid)
BlockCheck(0,6,0,Solid)
BlockCheck(0,6,1,Solid)
BlockCheck(1,6,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

