#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 70

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STATIONARY_WATER,STATIONARY_WATER,BIOMESOPLENTY:BLOOD
MaxPercentageOutsideSourceBlock: 15
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,0,0,WATER)
B(0,-1,0,WATER)
B(0,-2,0,WATER)
B(0,-3,0,WATER)
RandomBlock(0,-4,0,WATER,10,WATER,100)
B(0,-5,0,WATER)
B(0,-6,0,WATER)
B(0,-7,0,WATER)
B(0,-8,0,WATER)
B(0,-9,0,WATER)
RandomBlock(0,-10,0,WATER,10,WATER,100)
B(0,-11,0,WATER)
B(0,-12,0,WATER)
B(0,-13,0,WATER)
B(0,-14,0,WATER)
B(0,-15,0,WATER)

BlockCheck(0,0,0,Solid)
BlockCheck(0,-1,0,Solid)
BlockCheck(0,-2,0,AIR)
BlockCheck(0,-15,0,WATER,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################
