
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: writeDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 4

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 35

MaxHeight: 45

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: BIOMESOPLENTY:BLOOD,WATER,STATIONARY_WATER,STONE,STAINED_CLAY,AIR,MAGMA,SEA_LANTERN,GRAVEL,COAL_ORE,REDSTONE_ORE,STAINED_GLASS,minecraft:black_glazed_terracotta,minecraft:red_glazed_terracotta,GRASS,DIRT,IRON_ORE

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


Block(-6,16,-5,AIR:0)
Block(-6,16,-4,AIR:0)
Block(-6,16,-3,AIR:0)
Block(-6,16,-2,AIR:0)
Block(-6,16,-1,AIR:0)
Block(-6,16,0,AIR:0)
Block(-6,16,1,AIR:0)
Block(-6,16,2,AIR:0)
Block(-6,16,3,AIR:0)
Block(-6,16,4,AIR:0)
Block(-6,16,5,AIR:0)
Block(-6,16,6,AIR:0)
Block(-6,16,7,AIR:0)
Block(-6,16,8,AIR:0)
Block(-6,17,-5,AIR:0)
Block(-6,17,-4,AIR:0)
Block(-6,17,-3,AIR:0)
Block(-6,17,-2,AIR:0)
Block(-6,17,-1,AIR:0)
Block(-6,17,0,AIR:0)
Block(-6,17,1,AIR:0)
Block(-6,17,2,AIR:0)
Block(-6,17,3,AIR:0)
Block(-6,17,4,AIR:0)
Block(-6,17,5,AIR:0)
Block(-6,17,6,AIR:0)
Block(-6,17,7,AIR:0)
Block(-6,17,8,AIR:0)
Block(-5,0,1,AIR:0)
Block(-5,1,1,AIR:0)
Block(-5,2,1,AIR:0)
Block(-5,3,1,AIR:0)
Block(-5,4,1,AIR:0)
Block(-5,5,1,AIR:0)
Block(-5,6,1,AIR:0)
Block(-5,7,1,AIR:0)
Block(-5,8,1,AIR:0)
Block(-5,9,-3,AIR:0)
Block(-5,9,1,AIR:0)
Block(-5,16,-5,AIR:0)
Block(-5,16,-4,AIR:0)
Block(-5,16,-3,AIR:0)
Block(-5,16,-2,AIR:0)
Block(-5,16,-1,AIR:0)
Block(-5,16,0,AIR:0)
Block(-5,16,1,AIR:0)
Block(-5,16,2,AIR:0)
Block(-5,16,3,AIR:0)
Block(-5,16,4,AIR:0)
Block(-5,16,5,AIR:0)
Block(-5,16,6,AIR:0)
Block(-5,16,7,AIR:0)
Block(-5,16,8,AIR:0)
Block(-5,17,-5,AIR:0)
Block(-5,17,-4,AIR:0)
Block(-5,17,-3,AIR:0)
Block(-5,17,-2,AIR:0)
Block(-5,17,-1,AIR:0)
Block(-5,17,0,AIR:0)
Block(-5,17,1,AIR:0)
Block(-5,17,2,AIR:0)
Block(-5,17,3,AIR:0)
Block(-5,17,4,AIR:0)
Block(-5,17,5,AIR:0)
Block(-5,17,6,AIR:0)
Block(-5,17,7,AIR:0)
Block(-5,17,8,AIR:0)

Block(-4,2,-2,AIR:0)
Block(-4,2,-1,AIR:0)
Block(-4,2,0,AIR:0)
Block(-4,2,1,AIR:0)
Block(-4,2,2,AIR:0)
Block(-4,2,3,AIR:0)
Block(-4,2,4,AIR:0)
Block(-4,2,5,AIR:0)
Block(-4,3,-2,AIR:0)
Block(-4,3,-1,AIR:0)
Block(-4,3,0,AIR:0)
Block(-4,3,1,AIR:0)
Block(-4,3,2,AIR:0)
Block(-4,3,3,AIR:0)
Block(-4,3,4,AIR:0)
Block(-4,3,5,AIR:0)
Block(-4,4,-2,AIR:0)
Block(-4,4,-1,AIR:0)
Block(-4,4,0,AIR:0)
Block(-4,4,1,AIR:0)
Block(-4,4,2,AIR:0)
Block(-4,4,3,AIR:0)
Block(-4,4,4,AIR:0)
Block(-4,4,5,AIR:0)
Block(-4,5,-2,AIR:0)
Block(-4,5,-1,AIR:0)
Block(-4,5,0,AIR:0)
Block(-4,5,1,AIR:0)
Block(-4,5,2,AIR:0)
Block(-4,5,3,AIR:0)
Block(-4,5,4,AIR:0)
Block(-4,5,5,AIR:0)
Block(-4,6,-2,AIR:0)
Block(-4,6,-1,AIR:0)
Block(-4,6,0,AIR:0)
Block(-4,6,1,AIR:0)
Block(-4,6,2,AIR:0)
Block(-4,6,3,AIR:0)
Block(-4,6,4,AIR:0)
Block(-4,6,5,AIR:0)
Block(-4,7,-2,AIR:0)
Block(-4,7,-1,AIR:0)
Block(-4,7,0,AIR:0)
Block(-4,7,1,AIR:0)
Block(-4,7,2,AIR:0)
Block(-4,7,3,AIR:0)
Block(-4,7,4,AIR:0)
Block(-4,7,5,AIR:0)
Block(-4,8,-2,AIR:0)
Block(-4,8,-1,AIR:0)
Block(-4,8,0,AIR:0)
Block(-4,8,1,AIR:0)
Block(-4,8,2,AIR:0)
Block(-4,8,3,AIR:0)
Block(-4,8,4,AIR:0)
Block(-4,8,5,AIR:0)
Block(-4,9,-3,AIR:0)
Block(-4,9,-2,AIR:0)
Block(-4,9,-1,AIR:0)
Block(-4,9,0,AIR:0)
Block(-4,9,1,AIR:0)
Block(-4,9,2,AIR:0)
Block(-4,9,3,AIR:0)
Block(-4,9,4,AIR:0)
Block(-4,9,5,AIR:0)
Block(-4,10,-4,AIR:0)
Block(-4,10,-3,AIR:0)
Block(-4,10,1,AIR:0)
Block(-4,10,2,AIR:0)
Block(-4,10,3,AIR:0)
Block(-4,10,4,AIR:0)
Block(-4,10,5,AIR:0)
Block(-4,10,6,AIR:0)
Block(-4,11,-3,AIR:0)
Block(-4,11,1,AIR:0)
Block(-4,11,2,AIR:0)
Block(-4,11,3,AIR:0)
Block(-4,11,4,AIR:0)
Block(-4,11,5,AIR:0)
Block(-4,11,6,AIR:0)
Block(-4,12,-3,AIR:0)
Block(-4,12,3,AIR:0)
Block(-4,16,-5,AIR:0)
Block(-4,16,-4,AIR:0)
Block(-4,16,-3,AIR:0)
Block(-4,16,-2,AIR:0)
Block(-4,16,-1,AIR:0)
Block(-4,16,0,AIR:0)
Block(-4,16,1,AIR:0)
Block(-4,16,2,AIR:0)
Block(-4,16,3,AIR:0)
Block(-4,16,4,AIR:0)
Block(-4,16,5,AIR:0)
Block(-4,16,6,AIR:0)
Block(-4,16,7,AIR:0)
Block(-4,16,8,AIR:0)
Block(-4,17,-5,AIR:0)
Block(-4,17,-4,AIR:0)
Block(-4,17,-3,AIR:0)
Block(-4,17,-2,AIR:0)
Block(-4,17,-1,AIR:0)
Block(-4,17,0,AIR:0)
Block(-4,17,1,AIR:0)
Block(-4,17,2,AIR:0)
Block(-4,17,3,AIR:0)
Block(-4,17,4,AIR:0)
Block(-4,17,5,AIR:0)
Block(-4,17,6,AIR:0)
Block(-4,17,7,AIR:0)
Block(-4,17,8,AIR:0)

Block(-3,2,-2,AIR:0)
Block(-3,2,0,AIR:0)
Block(-3,2,1,AIR:0)
Block(-3,2,2,AIR:0)
Block(-3,2,4,AIR:0)
Block(-3,3,-2,AIR:0)
Block(-3,3,0,AIR:0)
Block(-3,3,1,AIR:0)
Block(-3,3,2,AIR:0)
Block(-3,3,4,AIR:0)
Block(-3,4,-2,AIR:0)
Block(-3,4,0,AIR:0)
Block(-3,4,1,AIR:0)
Block(-3,4,2,AIR:0)
Block(-3,4,4,AIR:0)
Block(-3,5,-3,AIR:0)
Block(-3,5,-2,AIR:0)
Block(-3,5,0,AIR:0)
Block(-3,5,1,AIR:0)
Block(-3,5,2,AIR:0)
Block(-3,5,4,AIR:0)
Block(-3,6,-3,AIR:0)
Block(-3,6,-2,AIR:0)
Block(-3,6,0,AIR:0)
Block(-3,6,1,AIR:0)
Block(-3,6,2,AIR:0)
Block(-3,6,4,AIR:0)
Block(-3,7,-3,AIR:0)
Block(-3,7,-2,AIR:0)
Block(-3,7,0,AIR:0)
Block(-3,7,1,AIR:0)
Block(-3,7,2,AIR:0)
Block(-3,7,4,AIR:0)
Block(-3,8,-3,AIR:0)
Block(-3,8,-2,AIR:0)
Block(-3,8,0,AIR:0)
Block(-3,8,1,AIR:0)
Block(-3,8,2,AIR:0)
Block(-3,8,4,AIR:0)
Block(-3,9,-3,AIR:0)
Block(-3,9,-2,AIR:0)
Block(-3,9,0,AIR:0)
Block(-3,9,1,AIR:0)
Block(-3,9,2,AIR:0)
Block(-3,9,4,AIR:0)
Block(-3,10,-4,AIR:0)
Block(-3,10,-3,AIR:0)
Block(-3,10,-2,AIR:0)
Block(-3,10,0,AIR:0)
Block(-3,10,1,AIR:0)
Block(-3,10,2,AIR:0)
Block(-3,10,4,AIR:0)
Block(-3,10,5,AIR:0)
Block(-3,11,-3,AIR:0)
Block(-3,11,-2,AIR:0)
Block(-3,11,0,AIR:0)
Block(-3,11,1,AIR:0)
Block(-3,11,2,AIR:0)
Block(-3,11,4,AIR:0)
Block(-3,11,5,AIR:0)
Block(-3,12,-3,AIR:0)
Block(-3,12,-2,AIR:0)
Block(-3,12,0,AIR:0)
Block(-3,12,1,AIR:0)
Block(-3,12,2,AIR:0)
Block(-3,12,4,AIR:0)
Block(-3,12,5,AIR:0)
Block(-3,15,1,AIR:0)
Block(-3,15,3,AIR:0)
Block(-3,16,-5,AIR:0)
Block(-3,16,-4,AIR:0)
Block(-3,16,-3,AIR:0)
Block(-3,16,-2,AIR:0)
Block(-3,16,-1,AIR:0)
Block(-3,16,0,AIR:0)
Block(-3,16,1,AIR:0)
Block(-3,16,2,AIR:0)
Block(-3,16,3,AIR:0)
Block(-3,16,5,AIR:0)
Block(-3,16,6,AIR:0)
Block(-3,16,7,AIR:0)
Block(-3,16,8,AIR:0)
Block(-3,17,-5,AIR:0)
Block(-3,17,-4,AIR:0)
Block(-3,17,-3,AIR:0)
Block(-3,17,-2,AIR:0)
Block(-3,17,-1,AIR:0)
Block(-3,17,0,AIR:0)
Block(-3,17,1,AIR:0)
Block(-3,17,2,AIR:0)
Block(-3,17,3,AIR:0)
Block(-3,17,5,AIR:0)
Block(-3,17,6,AIR:0)
Block(-3,17,7,AIR:0)
Block(-3,17,8,AIR:0)

Block(-2,2,-2,AIR:0)
Block(-2,2,1,AIR:0)
Block(-2,2,3,AIR:0)
Block(-2,3,-3,AIR:0)
Block(-2,3,-2,AIR:0)
Block(-2,3,1,AIR:0)
Block(-2,3,3,AIR:0)
Block(-2,4,-3,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,1,AIR:0)
Block(-2,4,3,AIR:0)
Block(-2,5,-3,AIR:0)
Block(-2,5,-2,AIR:0)
Block(-2,5,1,AIR:0)
Block(-2,5,3,AIR:0)
Block(-2,6,-3,AIR:0)
Block(-2,6,-2,AIR:0)
Block(-2,6,1,AIR:0)
Block(-2,6,3,AIR:0)
Block(-2,7,-3,AIR:0)
Block(-2,7,-2,AIR:0)
Block(-2,7,1,AIR:0)
Block(-2,7,3,AIR:0)
Block(-2,8,-3,AIR:0)
Block(-2,8,-2,AIR:0)
Block(-2,8,1,AIR:0)
Block(-2,8,3,AIR:0)
Block(-2,9,-3,AIR:0)
Block(-2,9,-2,AIR:0)
Block(-2,9,1,AIR:0)
Block(-2,9,3,AIR:0)
Block(-2,10,-4,AIR:0)
Block(-2,10,-3,AIR:0)
Block(-2,10,-2,AIR:0)
Block(-2,10,1,AIR:0)
Block(-2,10,3,AIR:0)
Block(-2,11,-3,AIR:0)
Block(-2,11,-2,AIR:0)
Block(-2,11,1,AIR:0)
Block(-2,11,3,AIR:0)
Block(-2,11,4,AIR:0)
Block(-2,12,-3,AIR:0)
Block(-2,12,-2,AIR:0)
Block(-2,12,1,AIR:0)
Block(-2,12,3,AIR:0)
Block(-2,12,4,AIR:0)
Block(-2,13,1,AIR:0)
Block(-2,13,3,AIR:0)
Block(-2,13,4,AIR:0)
Block(-2,14,1,AIR:0)
Block(-2,14,3,AIR:0)
Block(-2,14,4,AIR:0)
Block(-2,15,1,AIR:0)
Block(-2,15,2,AIR:0)
Block(-2,15,3,AIR:0)
Block(-2,15,4,AIR:0)
Block(-2,16,-5,AIR:0)
Block(-2,16,-4,AIR:0)
Block(-2,16,-3,AIR:0)
Block(-2,16,-2,AIR:0)
Block(-2,16,-1,AIR:0)
Block(-2,16,0,AIR:0)
Block(-2,16,1,AIR:0)
Block(-2,16,2,AIR:0)
Block(-2,16,3,AIR:0)
Block(-2,16,4,AIR:0)
Block(-2,16,5,AIR:0)
Block(-2,16,6,AIR:0)
Block(-2,16,7,AIR:0)
Block(-2,16,8,AIR:0)
Block(-2,17,-5,AIR:0)
Block(-2,17,-4,AIR:0)
Block(-2,17,-3,AIR:0)
Block(-2,17,-2,AIR:0)
Block(-2,17,-1,AIR:0)
Block(-2,17,0,AIR:0)
Block(-2,17,1,AIR:0)
Block(-2,17,2,AIR:0)
Block(-2,17,3,AIR:0)
Block(-2,17,4,AIR:0)
Block(-2,17,5,AIR:0)
Block(-2,17,6,AIR:0)
Block(-2,17,7,AIR:0)
Block(-2,17,8,AIR:0)

Block(-1,2,-3,AIR:0)
Block(-1,2,-2,AIR:0)
Block(-1,2,0,AIR:0)
Block(-1,2,1,AIR:0)
Block(-1,2,2,AIR:0)
Block(-1,2,3,AIR:0)
Block(-1,3,-3,AIR:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,AIR:0)
Block(-1,4,-3,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,0,AIR:0)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,4,3,AIR:0)
Block(-1,5,-3,AIR:0)
Block(-1,5,-2,AIR:0)
Block(-1,5,0,AIR:0)
Block(-1,5,1,AIR:0)
Block(-1,5,2,AIR:0)
Block(-1,5,3,AIR:0)
Block(-1,6,-3,AIR:0)
Block(-1,6,-2,AIR:0)
Block(-1,6,0,AIR:0)
Block(-1,6,1,AIR:0)
Block(-1,6,2,AIR:0)
Block(-1,6,3,AIR:0)
Block(-1,7,-3,AIR:0)
Block(-1,7,-2,AIR:0)
Block(-1,7,0,AIR:0)
Block(-1,7,1,AIR:0)
Block(-1,7,2,AIR:0)
Block(-1,7,3,AIR:0)
Block(-1,8,-3,AIR:0)
Block(-1,8,-2,AIR:0)
Block(-1,8,0,AIR:0)
Block(-1,8,1,AIR:0)
Block(-1,8,2,AIR:0)
Block(-1,8,3,AIR:0)
Block(-1,9,-3,AIR:0)
Block(-1,9,-2,AIR:0)
Block(-1,9,0,AIR:0)
Block(-1,9,1,AIR:0)
Block(-1,9,2,AIR:0)
Block(-1,9,3,AIR:0)
Block(-1,10,-4,AIR:0)
Block(-1,10,-3,AIR:0)
Block(-1,10,-2,AIR:0)
Block(-1,10,0,AIR:0)
Block(-1,10,1,AIR:0)
Block(-1,10,2,AIR:0)
Block(-1,10,3,AIR:0)
Block(-1,11,-4,AIR:0)
Block(-1,11,-3,AIR:0)
Block(-1,11,-2,AIR:0)
Block(-1,11,0,AIR:0)
Block(-1,11,1,AIR:0)
Block(-1,11,2,AIR:0)
Block(-1,11,3,AIR:0)
Block(-1,11,4,AIR:0)
Block(-1,12,-4,AIR:0)
Block(-1,12,-3,AIR:0)
Block(-1,12,-2,AIR:0)
Block(-1,12,0,AIR:0)
Block(-1,12,1,AIR:0)
Block(-1,12,2,AIR:0)
Block(-1,12,3,AIR:0)
Block(-1,12,4,AIR:0)
Block(-1,13,0,AIR:0)
Block(-1,13,1,AIR:0)
Block(-1,13,2,AIR:0)
Block(-1,13,3,AIR:0)
Block(-1,13,4,AIR:0)
Block(-1,14,0,AIR:0)
Block(-1,14,1,AIR:0)
Block(-1,14,2,AIR:0)
Block(-1,14,3,AIR:0)
Block(-1,14,4,AIR:0)
Block(-1,15,0,AIR:0)
Block(-1,15,1,AIR:0)
Block(-1,15,2,AIR:0)
Block(-1,15,3,AIR:0)
Block(-1,15,4,AIR:0)
Block(-1,16,-5,AIR:0)
Block(-1,16,-4,AIR:0)
Block(-1,16,-3,AIR:0)
Block(-1,16,-2,AIR:0)
Block(-1,16,-1,AIR:0)
Block(-1,16,0,AIR:0)
Block(-1,16,1,AIR:0)
Block(-1,16,2,AIR:0)
Block(-1,16,3,AIR:0)
Block(-1,16,4,AIR:0)
Block(-1,16,5,AIR:0)
Block(-1,16,6,AIR:0)
Block(-1,16,7,AIR:0)
Block(-1,16,8,AIR:0)
Block(-1,17,-5,AIR:0)
Block(-1,17,-4,AIR:0)
Block(-1,17,-3,AIR:0)
Block(-1,17,-2,AIR:0)
Block(-1,17,-1,AIR:0)
Block(-1,17,0,AIR:0)
Block(-1,17,1,AIR:0)
Block(-1,17,2,AIR:0)
Block(-1,17,3,AIR:0)
Block(-1,17,4,AIR:0)
Block(-1,17,5,AIR:0)
Block(-1,17,6,AIR:0)
Block(-1,17,7,AIR:0)
Block(-1,17,8,AIR:0)

Block(0,2,-4,AIR:0)
Block(0,2,-3,AIR:0)
Block(0,2,-1,AIR:0)
Block(0,2,0,AIR:0)
Block(0,2,1,AIR:0)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,4,-3,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,AIR:0)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,4,3,AIR:0)
Block(0,5,-4,AIR:0)
Block(0,5,-3,AIR:0)
Block(0,5,-1,AIR:0)
Block(0,5,0,AIR:0)
Block(0,5,1,AIR:0)
Block(0,5,2,AIR:0)
Block(0,5,3,AIR:0)
Block(0,6,-4,AIR:0)
Block(0,6,-3,AIR:0)
Block(0,6,-1,AIR:0)
Block(0,6,0,AIR:0)
Block(0,6,1,AIR:0)
Block(0,6,2,AIR:0)
Block(0,6,3,AIR:0)
Block(0,7,-4,AIR:0)
Block(0,7,-3,AIR:0)
Block(0,7,-1,AIR:0)
Block(0,7,0,AIR:0)
Block(0,7,1,AIR:0)
Block(0,7,2,AIR:0)
Block(0,7,3,AIR:0)
Block(0,8,-4,AIR:0)
Block(0,8,-3,AIR:0)
Block(0,8,-1,AIR:0)
Block(0,8,0,AIR:0)
Block(0,8,1,AIR:0)
Block(0,8,2,AIR:0)
Block(0,8,3,AIR:0)
Block(0,9,-4,AIR:0)
Block(0,9,-3,AIR:0)
Block(0,9,-1,AIR:0)
Block(0,9,0,AIR:0)
Block(0,9,1,AIR:0)
Block(0,9,2,AIR:0)
Block(0,9,3,AIR:0)
Block(0,10,-5,AIR:0)
Block(0,10,-4,AIR:0)
Block(0,10,-3,AIR:0)
Block(0,10,-1,AIR:0)
Block(0,10,0,AIR:0)
Block(0,10,1,AIR:0)
Block(0,10,2,AIR:0)
Block(0,10,3,AIR:0)
Block(0,10,6,AIR:0)
Block(0,11,-1,AIR:0)
Block(0,11,0,AIR:0)
Block(0,11,1,AIR:0)
Block(0,11,2,AIR:0)
Block(0,11,3,AIR:0)
Block(0,11,5,AIR:0)
Block(0,11,6,AIR:0)
Block(0,12,-1,AIR:0)
Block(0,12,0,AIR:0)
Block(0,12,1,AIR:0)
Block(0,12,2,AIR:0)
Block(0,12,3,AIR:0)
Block(0,12,5,AIR:0)
Block(0,13,-1,AIR:0)
Block(0,13,0,AIR:0)
Block(0,13,1,AIR:0)
Block(0,13,2,AIR:0)
Block(0,13,3,AIR:0)
Block(0,14,-1,AIR:0)
Block(0,14,0,AIR:0)
Block(0,14,1,AIR:0)
Block(0,14,2,AIR:0)
Block(0,14,3,AIR:0)
Block(0,15,-1,AIR:0)
Block(0,15,0,AIR:0)
Block(0,15,1,AIR:0)
Block(0,15,2,AIR:0)
Block(0,15,3,AIR:0)
Block(0,15,4,AIR:0)
Block(0,16,-5,AIR:0)
Block(0,16,-4,AIR:0)
Block(0,16,-3,AIR:0)
Block(0,16,-2,AIR:0)
Block(0,16,-1,AIR:0)
Block(0,16,0,AIR:0)
Block(0,16,1,AIR:0)
Block(0,16,2,AIR:0)
Block(0,16,3,AIR:0)
Block(0,16,4,AIR:0)
Block(0,16,5,AIR:0)
Block(0,16,6,AIR:0)
Block(0,16,7,AIR:0)
Block(0,16,8,AIR:0)
Block(0,17,-5,AIR:0)
Block(0,17,-4,AIR:0)
Block(0,17,-3,AIR:0)
Block(0,17,-2,AIR:0)
Block(0,17,-1,AIR:0)
Block(0,17,0,AIR:0)
Block(0,17,1,AIR:0)
Block(0,17,2,AIR:0)
Block(0,17,3,AIR:0)
Block(0,17,4,AIR:0)
Block(0,17,5,AIR:0)
Block(0,17,6,AIR:0)
Block(0,17,7,AIR:0)
Block(0,17,8,AIR:0)

Block(1,2,-4,AIR:0)
Block(1,2,-3,AIR:0)
Block(1,2,-2,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
Block(1,2,5,AIR:0)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,AIR:0)
Block(1,3,5,AIR:0)
Block(1,4,-3,AIR:0)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,AIR:0)
Block(1,4,1,AIR:0)
Block(1,4,2,AIR:0)
Block(1,4,3,AIR:0)
Block(1,4,5,AIR:0)
Block(1,5,-3,AIR:0)
Block(1,5,-2,AIR:0)
Block(1,5,-1,AIR:0)
Block(1,5,0,AIR:0)
Block(1,5,1,AIR:0)
Block(1,5,2,AIR:0)
Block(1,5,3,AIR:0)
Block(1,5,5,AIR:0)
Block(1,6,-3,AIR:0)
Block(1,6,-2,AIR:0)
Block(1,6,-1,AIR:0)
Block(1,6,0,AIR:0)
Block(1,6,1,AIR:0)
Block(1,6,2,AIR:0)
Block(1,6,3,AIR:0)
Block(1,6,5,AIR:0)
Block(1,7,-4,AIR:0)
Block(1,7,-3,AIR:0)
Block(1,7,-2,AIR:0)
Block(1,7,-1,AIR:0)
Block(1,7,0,AIR:0)
Block(1,7,1,AIR:0)
Block(1,7,2,AIR:0)
Block(1,7,3,AIR:0)
Block(1,7,5,AIR:0)
Block(1,8,-4,AIR:0)
Block(1,8,-3,AIR:0)
Block(1,8,-2,AIR:0)
Block(1,8,-1,AIR:0)
Block(1,8,0,AIR:0)
Block(1,8,1,AIR:0)
Block(1,8,2,AIR:0)
Block(1,8,3,AIR:0)
Block(1,8,5,AIR:0)
Block(1,9,-4,AIR:0)
Block(1,9,-3,AIR:0)
Block(1,9,-2,AIR:0)
Block(1,9,-1,AIR:0)
Block(1,9,0,AIR:0)
Block(1,9,1,AIR:0)
Block(1,9,2,AIR:0)
Block(1,9,3,AIR:0)
Block(1,9,5,AIR:0)
Block(1,10,-2,AIR:0)
Block(1,10,-1,AIR:0)
Block(1,10,0,AIR:0)
Block(1,10,1,AIR:0)
Block(1,10,2,AIR:0)
Block(1,10,3,AIR:0)
Block(1,10,5,AIR:0)
Block(1,11,-1,AIR:0)
Block(1,11,0,AIR:0)
Block(1,11,1,AIR:0)
Block(1,11,2,AIR:0)
Block(1,11,3,AIR:0)
Block(1,11,5,AIR:0)
Block(1,12,-1,AIR:0)
Block(1,12,0,AIR:0)
Block(1,12,1,AIR:0)
Block(1,12,2,AIR:0)
Block(1,12,3,AIR:0)
Block(1,12,5,AIR:0)
Block(1,13,-1,AIR:0)
Block(1,13,0,AIR:0)
Block(1,13,1,AIR:0)
Block(1,13,2,AIR:0)
Block(1,13,3,AIR:0)
Block(1,14,-1,AIR:0)
Block(1,14,0,AIR:0)
Block(1,14,1,AIR:0)
Block(1,14,2,AIR:0)
Block(1,14,3,AIR:0)
Block(1,15,-2,AIR:0)
Block(1,15,-1,AIR:0)
Block(1,15,0,AIR:0)
Block(1,15,1,AIR:0)
Block(1,15,2,AIR:0)
Block(1,15,3,AIR:0)
Block(1,16,-5,AIR:0)
Block(1,16,-4,AIR:0)
Block(1,16,-3,AIR:0)
Block(1,16,-2,AIR:0)
Block(1,16,-1,AIR:0)
Block(1,16,0,AIR:0)
Block(1,16,1,AIR:0)
Block(1,16,2,AIR:0)
Block(1,16,3,AIR:0)
Block(1,16,4,AIR:0)
Block(1,16,5,AIR:0)
Block(1,16,6,AIR:0)
Block(1,16,7,AIR:0)
Block(1,16,8,AIR:0)
Block(1,17,-5,AIR:0)
Block(1,17,-4,AIR:0)
Block(1,17,-3,AIR:0)
Block(1,17,-2,AIR:0)
Block(1,17,-1,AIR:0)
Block(1,17,0,AIR:0)
Block(1,17,1,AIR:0)
Block(1,17,2,AIR:0)
Block(1,17,3,AIR:0)
Block(1,17,4,AIR:0)
Block(1,17,5,AIR:0)
Block(1,17,6,AIR:0)
Block(1,17,7,AIR:0)
Block(1,17,8,AIR:0)


Block(2,2,-3,AIR:0)
Block(2,2,-2,AIR:0)
Block(2,2,-1,AIR:0)
Block(2,2,0,AIR:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,AIR:0)
Block(2,2,4,AIR:0)
Block(2,2,5,AIR:0)
Block(2,3,-3,AIR:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,AIR:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,AIR:0)
Block(2,3,4,AIR:0)
Block(2,4,-3,AIR:0)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,AIR:0)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,AIR:0)
Block(2,4,4,AIR:0)
Block(2,5,-3,AIR:0)
Block(2,5,-2,AIR:0)
Block(2,5,-1,AIR:0)
Block(2,5,0,AIR:0)
Block(2,5,1,AIR:0)
Block(2,5,2,AIR:0)
Block(2,5,3,AIR:0)
Block(2,5,4,AIR:0)
Block(2,6,-3,AIR:0)
Block(2,6,-2,AIR:0)
Block(2,6,-1,AIR:0)
Block(2,6,0,AIR:0)
Block(2,6,1,AIR:0)
Block(2,6,2,AIR:0)
Block(2,6,3,AIR:0)
Block(2,6,4,AIR:0)
Block(2,7,-2,AIR:0)
Block(2,7,-1,AIR:0)
Block(2,7,0,AIR:0)
Block(2,7,1,AIR:0)
Block(2,7,2,AIR:0)
Block(2,7,3,AIR:0)
Block(2,7,4,AIR:0)
Block(2,7,5,AIR:0)
Block(2,8,-2,AIR:0)
Block(2,8,-1,AIR:0)
Block(2,8,0,AIR:0)
Block(2,8,1,AIR:0)
Block(2,8,2,AIR:0)
Block(2,8,3,AIR:0)
Block(2,8,4,AIR:0)
Block(2,8,5,AIR:0)
Block(2,9,-2,AIR:0)
Block(2,9,-1,AIR:0)
Block(2,9,0,AIR:0)
Block(2,9,1,AIR:0)
Block(2,9,2,AIR:0)
Block(2,9,3,AIR:0)
Block(2,9,4,AIR:0)
Block(2,9,5,AIR:0)
Block(2,10,-2,AIR:0)
Block(2,10,-1,AIR:0)
Block(2,10,0,AIR:0)
Block(2,10,1,AIR:0)
Block(2,10,2,AIR:0)
Block(2,10,3,AIR:0)
Block(2,10,4,AIR:0)
Block(2,10,5,AIR:0)
Block(2,11,-1,AIR:0)
Block(2,11,0,AIR:0)
Block(2,11,1,AIR:0)
Block(2,11,2,AIR:0)
Block(2,11,3,AIR:0)
Block(2,11,4,AIR:0)
Block(2,11,5,AIR:0)
Block(2,12,-1,AIR:0)
Block(2,12,0,AIR:0)
Block(2,12,1,AIR:0)
Block(2,12,2,AIR:0)
Block(2,12,3,AIR:0)
Block(2,12,4,AIR:0)
Block(2,12,5,AIR:0)
Block(2,13,-1,AIR:0)
Block(2,13,0,AIR:0)
Block(2,13,1,AIR:0)
Block(2,13,2,AIR:0)
Block(2,13,3,AIR:0)
Block(2,13,4,AIR:0)
Block(2,14,-1,AIR:0)
Block(2,14,0,AIR:0)
Block(2,14,1,AIR:0)
Block(2,14,2,AIR:0)
Block(2,14,3,AIR:0)
Block(2,14,4,AIR:0)
Block(2,15,-2,AIR:0)
Block(2,15,-1,AIR:0)
Block(2,15,0,AIR:0)
Block(2,15,1,AIR:0)
Block(2,15,2,AIR:0)
Block(2,15,3,AIR:0)
Block(2,15,4,AIR:0)
Block(2,16,-5,AIR:0)
Block(2,16,-4,AIR:0)
Block(2,16,-3,AIR:0)
Block(2,16,-2,AIR:0)
Block(2,16,-1,AIR:0)
Block(2,16,0,AIR:0)
Block(2,16,1,AIR:0)
Block(2,16,2,AIR:0)
Block(2,16,3,AIR:0)
Block(2,16,4,AIR:0)
Block(2,16,6,AIR:0)
Block(2,16,7,AIR:0)
Block(2,16,8,AIR:0)
Block(2,17,-5,AIR:0)
Block(2,17,-4,AIR:0)
Block(2,17,-3,AIR:0)
Block(2,17,-2,AIR:0)
Block(2,17,-1,AIR:0)
Block(2,17,0,AIR:0)
Block(2,17,1,AIR:0)
Block(2,17,2,AIR:0)
Block(2,17,3,AIR:0)
Block(2,17,4,AIR:0)
Block(2,17,5,AIR:0)
Block(2,17,6,AIR:0)
Block(2,17,7,AIR:0)
Block(2,17,8,AIR:0)

Block(3,2,-3,AIR:0)
Block(3,2,-2,AIR:0)
Block(3,2,0,AIR:0)
Block(3,2,1,AIR:0)
Block(3,2,3,AIR:0)
Block(3,3,-3,AIR:0)
Block(3,3,-2,AIR:0)
Block(3,3,0,AIR:0)
Block(3,3,1,AIR:0)
Block(3,3,3,AIR:0)
Block(3,4,-3,AIR:0)
Block(3,4,-2,AIR:0)
Block(3,4,0,AIR:0)
Block(3,4,1,AIR:0)
Block(3,4,3,AIR:0)
Block(3,5,-3,AIR:0)
Block(3,5,-2,AIR:0)
Block(3,5,0,AIR:0)
Block(3,5,1,AIR:0)
Block(3,5,3,AIR:0)
Block(3,6,-3,AIR:0)
Block(3,6,-2,AIR:0)
Block(3,6,0,AIR:0)
Block(3,6,1,AIR:0)
Block(3,6,3,AIR:0)
Block(3,7,-3,AIR:0)
Block(3,7,-2,AIR:0)
Block(3,7,0,AIR:0)
Block(3,7,1,AIR:0)
Block(3,7,3,AIR:0)
Block(3,8,-3,AIR:0)
Block(3,8,-2,AIR:0)
Block(3,8,0,AIR:0)
Block(3,8,1,AIR:0)
Block(3,8,3,AIR:0)
Block(3,9,-2,AIR:0)
Block(3,9,0,AIR:0)
Block(3,9,1,AIR:0)
Block(3,9,3,AIR:0)
Block(3,10,-2,AIR:0)
Block(3,10,0,AIR:0)
Block(3,10,1,AIR:0)
Block(3,10,3,AIR:0)
Block(3,11,0,AIR:0)
Block(3,11,1,AIR:0)
Block(3,11,3,AIR:0)
Block(3,12,0,AIR:0)
Block(3,12,1,AIR:0)
Block(3,12,3,AIR:0)
Block(3,13,0,AIR:0)
Block(3,13,1,AIR:0)
Block(3,13,3,AIR:0)
Block(3,14,0,AIR:0)
Block(3,14,1,AIR:0)
Block(3,14,3,AIR:0)
Block(3,15,-2,AIR:0)
Block(3,15,-1,AIR:0)
Block(3,15,0,AIR:0)
Block(3,15,1,AIR:0)
Block(3,15,2,AIR:0)
Block(3,15,3,AIR:0)
Block(3,16,-5,AIR:0)
Block(3,16,-4,AIR:0)
Block(3,16,-3,AIR:0)
Block(3,16,-2,AIR:0)
Block(3,16,-1,AIR:0)
Block(3,16,0,AIR:0)
Block(3,16,1,AIR:0)
Block(3,16,2,AIR:0)
Block(3,16,3,AIR:0)
Block(3,16,4,AIR:0)
Block(3,16,5,AIR:0)
Block(3,16,6,AIR:0)
Block(3,16,7,AIR:0)
Block(3,16,8,AIR:0)
Block(3,17,-5,AIR:0)
Block(3,17,-4,AIR:0)
Block(3,17,-3,AIR:0)
Block(3,17,-2,AIR:0)
Block(3,17,-1,AIR:0)
Block(3,17,0,AIR:0)
Block(3,17,1,AIR:0)
Block(3,17,2,AIR:0)
Block(3,17,3,AIR:0)
Block(3,17,4,AIR:0)
Block(3,17,5,AIR:0)
Block(3,17,6,AIR:0)
Block(3,17,7,AIR:0)
Block(3,17,8,AIR:0)

Block(4,2,-3,AIR:0)
Block(4,2,-2,AIR:0)
Block(4,2,0,AIR:0)
Block(4,2,1,AIR:0)
Block(4,2,2,AIR:0)
Block(4,2,4,AIR:0)
Block(4,3,-3,AIR:0)
Block(4,3,-2,AIR:0)
Block(4,3,0,AIR:0)
Block(4,3,1,AIR:0)
Block(4,3,2,AIR:0)
Block(4,3,4,AIR:0)
Block(4,4,-3,AIR:0)
Block(4,4,-2,AIR:0)
Block(4,4,0,AIR:0)
Block(4,4,1,AIR:0)
Block(4,4,2,AIR:0)
Block(4,4,4,AIR:0)
Block(4,5,-3,AIR:0)
Block(4,5,-2,AIR:0)
Block(4,5,0,AIR:0)
Block(4,5,1,AIR:0)
Block(4,5,2,AIR:0)
Block(4,5,4,AIR:0)
Block(4,6,-3,AIR:0)
Block(4,6,-2,AIR:0)
Block(4,6,0,AIR:0)
Block(4,6,1,AIR:0)
Block(4,6,2,AIR:0)
Block(4,6,4,AIR:0)
Block(4,7,-3,AIR:0)
Block(4,7,-2,AIR:0)
Block(4,7,0,AIR:0)
Block(4,7,1,AIR:0)
Block(4,7,2,AIR:0)
Block(4,7,4,AIR:0)
Block(4,8,-3,AIR:0)
Block(4,8,-2,AIR:0)
Block(4,8,0,AIR:0)
Block(4,8,1,AIR:0)
Block(4,8,2,AIR:0)
Block(4,8,4,AIR:0)
Block(4,9,-3,AIR:0)
Block(4,9,-2,AIR:0)
Block(4,9,0,AIR:0)
Block(4,9,1,AIR:0)
Block(4,9,2,AIR:0)
Block(4,9,4,AIR:0)
Block(4,10,-3,AIR:0)
Block(4,10,-2,AIR:0)
Block(4,10,0,AIR:0)
Block(4,10,1,AIR:0)
Block(4,10,2,AIR:0)
Block(4,10,4,AIR:0)
Block(4,11,-2,AIR:0)
Block(4,11,0,AIR:0)
Block(4,11,1,AIR:0)
Block(4,11,2,AIR:0)
Block(4,12,-2,AIR:0)
Block(4,15,-1,AIR:0)
Block(4,15,0,AIR:0)
Block(4,15,1,AIR:0)
Block(4,16,-5,AIR:0)
Block(4,16,-4,AIR:0)
Block(4,16,-3,AIR:0)
Block(4,16,-2,AIR:0)
Block(4,16,-1,AIR:0)
Block(4,16,0,AIR:0)
Block(4,16,1,AIR:0)
Block(4,16,2,AIR:0)
Block(4,16,3,AIR:0)
Block(4,16,4,AIR:0)
Block(4,16,5,AIR:0)
Block(4,16,6,AIR:0)
Block(4,16,7,AIR:0)
Block(4,16,8,AIR:0)
Block(4,17,-5,AIR:0)
Block(4,17,-4,AIR:0)
Block(4,17,-3,AIR:0)
Block(4,17,-2,AIR:0)
Block(4,17,-1,AIR:0)
Block(4,17,0,AIR:0)
Block(4,17,1,AIR:0)
Block(4,17,2,AIR:0)
Block(4,17,3,AIR:0)
Block(4,17,4,AIR:0)
Block(4,17,5,AIR:0)
Block(4,17,6,AIR:0)
Block(4,17,7,AIR:0)
Block(4,17,8,AIR:0)

Block(5,2,-3,AIR:0)
Block(5,2,-2,AIR:0)
Block(5,2,-1,AIR:0)
Block(5,2,0,AIR:0)
Block(5,2,1,AIR:0)
Block(5,3,-3,AIR:0)
Block(5,3,-2,AIR:0)
Block(5,3,-1,AIR:0)
Block(5,3,0,AIR:0)
Block(5,3,1,AIR:0)
Block(5,4,-4,AIR:0)
Block(5,4,-3,AIR:0)
Block(5,4,-2,AIR:0)
Block(5,4,-1,AIR:0)
Block(5,4,0,AIR:0)
Block(5,4,1,AIR:0)
Block(5,5,-4,AIR:0)
Block(5,5,-3,AIR:0)
Block(5,5,-2,AIR:0)
Block(5,5,-1,AIR:0)
Block(5,5,0,AIR:0)
Block(5,5,1,AIR:0)
Block(5,6,-4,AIR:0)
Block(5,6,-3,AIR:0)
Block(5,6,-2,AIR:0)
Block(5,6,0,AIR:0)
Block(5,6,1,AIR:0)
Block(5,7,-4,AIR:0)
Block(5,7,-3,AIR:0)
Block(5,7,-2,AIR:0)
Block(5,8,-4,AIR:0)
Block(5,8,-3,AIR:0)
Block(5,8,-2,AIR:0)
Block(5,8,1,AIR:0)
Block(5,9,-4,AIR:0)
Block(5,9,-3,AIR:0)
Block(5,9,-2,AIR:0)
Block(5,9,-1,AIR:0)
Block(5,9,0,AIR:0)
Block(5,9,1,AIR:0)
Block(5,10,-2,AIR:0)
Block(5,10,-1,AIR:0)
Block(5,10,0,AIR:0)
Block(5,10,1,AIR:0)
Block(5,10,2,AIR:0)
Block(5,10,3,AIR:0)
Block(5,10,4,AIR:0)
Block(5,11,-2,AIR:0)
Block(5,11,-1,AIR:0)
Block(5,11,3,AIR:0)
Block(5,12,-2,AIR:0)
Block(5,16,-5,AIR:0)
Block(5,16,-4,AIR:0)
Block(5,16,-2,AIR:0)
Block(5,16,-1,AIR:0)
Block(5,16,0,AIR:0)
Block(5,16,1,AIR:0)
Block(5,16,2,AIR:0)
Block(5,16,3,AIR:0)
Block(5,16,4,AIR:0)
Block(5,16,5,AIR:0)
Block(5,16,6,AIR:0)
Block(5,16,7,AIR:0)
Block(5,16,8,AIR:0)
Block(5,17,-5,AIR:0)
Block(5,17,-4,AIR:0)
Block(5,17,-2,AIR:0)
Block(5,17,-1,AIR:0)
Block(5,17,0,AIR:0)
Block(5,17,1,AIR:0)
Block(5,17,2,AIR:0)
Block(5,17,3,AIR:0)
Block(5,17,4,AIR:0)
Block(5,17,5,AIR:0)
Block(5,17,6,AIR:0)
Block(5,17,7,AIR:0)
Block(5,17,8,AIR:0)

Block(6,5,-2,AIR:0)
Block(6,6,-2,AIR:0)
Block(6,7,-2,AIR:0)
Block(6,8,-2,AIR:0)
Block(6,9,-2,AIR:0)
Block(6,11,-1,AIR:0)
Block(6,16,-5,AIR:0)
Block(6,16,-3,AIR:0)
Block(6,16,-2,AIR:0)
Block(6,16,-1,AIR:0)
Block(6,16,0,AIR:0)
Block(6,16,1,AIR:0)
Block(6,16,2,AIR:0)
Block(6,16,3,AIR:0)
Block(6,16,4,AIR:0)
Block(6,16,5,AIR:0)
Block(6,16,6,AIR:0)
Block(6,16,7,AIR:0)
Block(6,16,8,AIR:0)
Block(6,17,-5,AIR:0)
Block(6,17,-4,AIR:0)
Block(6,17,-3,AIR:0)
Block(6,17,-2,AIR:0)
Block(6,17,-1,AIR:0)
Block(6,17,0,AIR:0)
Block(6,17,1,AIR:0)
Block(6,17,2,AIR:0)
Block(6,17,3,AIR:0)
Block(6,17,4,AIR:0)
Block(6,17,5,AIR:0)
Block(6,17,6,AIR:0)
Block(6,17,7,AIR:0)
Block(6,17,8,AIR:0)
Block(7,16,-5,AIR:0)
Block(7,16,-4,AIR:0)
Block(7,16,-3,AIR:0)
Block(7,16,-2,AIR:0)
Block(7,16,-1,AIR:0)
Block(7,16,0,AIR:0)
Block(7,16,1,AIR:0)
Block(7,16,2,AIR:0)
Block(7,16,3,AIR:0)
Block(7,16,4,AIR:0)
Block(7,16,5,AIR:0)
Block(7,16,6,AIR:0)
Block(7,16,7,AIR:0)
Block(7,16,8,AIR:0)
Block(7,17,-5,AIR:0)
Block(7,17,-4,AIR:0)
Block(7,17,-3,AIR:0)
Block(7,17,-2,AIR:0)
Block(7,17,-1,AIR:0)
Block(7,17,0,AIR:0)
Block(7,17,1,AIR:0)
Block(7,17,2,AIR:0)
Block(7,17,3,AIR:0)
Block(7,17,4,AIR:0)
Block(7,17,5,AIR:0)
Block(7,17,6,AIR:0)
Block(7,17,7,AIR:0)
Block(7,17,8,AIR:0)


Block(-6,14,-5,BIOMESOPLENTY:BLOOD)
Block(-6,14,-4,BIOMESOPLENTY:BLOOD)
Block(-6,14,-3,BIOMESOPLENTY:BLOOD)
Block(-6,14,-2,BIOMESOPLENTY:BLOOD)
Block(-6,14,-1,BIOMESOPLENTY:BLOOD)
Block(-6,14,0,BIOMESOPLENTY:BLOOD)
Block(-6,14,1,BIOMESOPLENTY:BLOOD)
Block(-6,14,2,BIOMESOPLENTY:BLOOD)
Block(-6,14,3,BIOMESOPLENTY:BLOOD)
Block(-6,14,4,BIOMESOPLENTY:BLOOD)
Block(-6,14,5,BIOMESOPLENTY:BLOOD)
Block(-6,14,6,BIOMESOPLENTY:BLOOD)
Block(-6,14,7,BIOMESOPLENTY:BLOOD)
Block(-6,14,8,BIOMESOPLENTY:BLOOD)
Block(-6,15,-5,BIOMESOPLENTY:BLOOD)
Block(-6,15,-4,BIOMESOPLENTY:BLOOD)
Block(-6,15,-3,BIOMESOPLENTY:BLOOD)
Block(-6,15,-2,BIOMESOPLENTY:BLOOD)
Block(-6,15,-1,BIOMESOPLENTY:BLOOD)
Block(-6,15,0,BIOMESOPLENTY:BLOOD)
Block(-6,15,1,BIOMESOPLENTY:BLOOD)
Block(-6,15,2,BIOMESOPLENTY:BLOOD)
Block(-6,15,3,BIOMESOPLENTY:BLOOD)
Block(-6,15,4,BIOMESOPLENTY:BLOOD)
Block(-6,15,5,BIOMESOPLENTY:BLOOD)
Block(-6,15,6,BIOMESOPLENTY:BLOOD)
Block(-6,15,7,BIOMESOPLENTY:BLOOD)
Block(-6,15,8,BIOMESOPLENTY:BLOOD)
Block(-5,14,-5,BIOMESOPLENTY:BLOOD)
Block(-5,14,-4,BIOMESOPLENTY:BLOOD)
Block(-5,14,-3,BIOMESOPLENTY:BLOOD)
Block(-5,14,-2,BIOMESOPLENTY:BLOOD)
Block(-5,14,-1,BIOMESOPLENTY:BLOOD)
Block(-5,14,0,BIOMESOPLENTY:BLOOD)
Block(-5,14,1,BIOMESOPLENTY:BLOOD)
Block(-5,14,2,BIOMESOPLENTY:BLOOD)
Block(-5,14,3,BIOMESOPLENTY:BLOOD)
Block(-5,14,4,BIOMESOPLENTY:BLOOD)
Block(-5,14,5,BIOMESOPLENTY:BLOOD)
Block(-5,14,6,BIOMESOPLENTY:BLOOD)
Block(-5,14,7,BIOMESOPLENTY:BLOOD)
Block(-5,14,8,BIOMESOPLENTY:BLOOD)
Block(-5,15,-5,BIOMESOPLENTY:BLOOD)
Block(-5,15,-4,BIOMESOPLENTY:BLOOD)
Block(-5,15,-3,BIOMESOPLENTY:BLOOD)
Block(-5,15,-2,BIOMESOPLENTY:BLOOD)
Block(-5,15,-1,BIOMESOPLENTY:BLOOD)
Block(-5,15,0,BIOMESOPLENTY:BLOOD)
Block(-5,15,1,BIOMESOPLENTY:BLOOD)
Block(-5,15,2,BIOMESOPLENTY:BLOOD)
Block(-5,15,3,BIOMESOPLENTY:BLOOD)
Block(-5,15,4,BIOMESOPLENTY:BLOOD)
Block(-5,15,5,BIOMESOPLENTY:BLOOD)
Block(-5,15,6,BIOMESOPLENTY:BLOOD)
Block(-5,15,7,BIOMESOPLENTY:BLOOD)
Block(-5,15,8,BIOMESOPLENTY:BLOOD)
Block(-4,14,-5,BIOMESOPLENTY:BLOOD)
Block(-4,14,-4,BIOMESOPLENTY:BLOOD)
Block(-4,14,-2,BIOMESOPLENTY:BLOOD)
Block(-4,14,-1,BIOMESOPLENTY:BLOOD)
Block(-4,14,0,STONE:0)
Block(-4,14,1,STONE:0)
Block(-4,14,2,STONE:0)
Block(-4,14,3,BIOMESOPLENTY:BLOOD)
Block(-4,14,4,STONE:0)
Block(-4,14,5,BIOMESOPLENTY:BLOOD)
Block(-4,14,6,BIOMESOPLENTY:BLOOD)
Block(-4,14,7,BIOMESOPLENTY:BLOOD)
Block(-4,14,8,BIOMESOPLENTY:BLOOD)
Block(-4,15,-5,BIOMESOPLENTY:BLOOD)
Block(-4,15,-4,BIOMESOPLENTY:BLOOD)
Block(-4,15,-2,BIOMESOPLENTY:BLOOD)
Block(-4,15,-1,BIOMESOPLENTY:BLOOD)
Block(-4,15,0,BIOMESOPLENTY:BLOOD)
Block(-4,15,1,STONE:0)
Block(-4,15,2,BIOMESOPLENTY:BLOOD)
Block(-4,15,3,BIOMESOPLENTY:BLOOD)
Block(-4,15,4,BIOMESOPLENTY:BLOOD)
Block(-4,15,5,BIOMESOPLENTY:BLOOD)
Block(-4,15,6,BIOMESOPLENTY:BLOOD)
Block(-4,15,7,BIOMESOPLENTY:BLOOD)
Block(-4,15,8,BIOMESOPLENTY:BLOOD)
Block(-3,0,-1,BIOMESOPLENTY:BLOOD)
Block(-3,0,3,BIOMESOPLENTY:BLOOD)
Block(-3,1,-1,BIOMESOPLENTY:BLOOD)
Block(-3,1,3,BIOMESOPLENTY:BLOOD)
Block(-3,2,-1,BIOMESOPLENTY:BLOOD)
Block(-3,2,3,BIOMESOPLENTY:BLOOD)
Block(-3,3,-1,BIOMESOPLENTY:BLOOD)
Block(-3,3,3,BIOMESOPLENTY:BLOOD)
Block(-3,4,-1,BIOMESOPLENTY:BLOOD)
Block(-3,4,3,BIOMESOPLENTY:BLOOD)
Block(-3,5,-1,BIOMESOPLENTY:BLOOD)
Block(-3,5,3,BIOMESOPLENTY:BLOOD)
Block(-3,6,-1,BIOMESOPLENTY:BLOOD)
Block(-3,6,3,BIOMESOPLENTY:BLOOD)
Block(-3,7,-1,BIOMESOPLENTY:BLOOD)
Block(-3,7,3,BIOMESOPLENTY:BLOOD)
Block(-3,8,-1,BIOMESOPLENTY:BLOOD)
Block(-3,8,3,BIOMESOPLENTY:BLOOD)
Block(-3,9,-1,BIOMESOPLENTY:BLOOD)
Block(-3,9,3,BIOMESOPLENTY:BLOOD)
Block(-3,10,-1,BIOMESOPLENTY:BLOOD)
Block(-3,10,3,BIOMESOPLENTY:BLOOD)
Block(-3,11,-1,BIOMESOPLENTY:BLOOD)
Block(-3,11,3,BIOMESOPLENTY:BLOOD)
Block(-3,12,-1,BIOMESOPLENTY:BLOOD)
Block(-3,12,3,BIOMESOPLENTY:BLOOD)
Block(-3,13,-1,BIOMESOPLENTY:BLOOD)
Block(-3,13,3,BIOMESOPLENTY:BLOOD)
Block(-3,14,-5,BIOMESOPLENTY:BLOOD)
Block(-3,14,-4,BIOMESOPLENTY:BLOOD)
Block(-3,14,-3,BIOMESOPLENTY:BLOOD)
Block(-3,14,-2,BIOMESOPLENTY:BLOOD)
Block(-3,14,-1,BIOMESOPLENTY:BLOOD)
Block(-3,14,0,STONE:0)
Block(-3,14,1,STONE:0)
Block(-3,14,2,BIOMESOPLENTY:BLOOD0)
Block(-3,14,3,BIOMESOPLENTY:BLOOD)
Block(-3,14,4,STONE:0)
Block(-3,14,5,STONE:0)
Block(-3,14,6,BIOMESOPLENTY:BLOOD)
Block(-3,14,7,BIOMESOPLENTY:BLOOD)
Block(-3,14,8,BIOMESOPLENTY:BLOOD)
Block(-3,15,-5,BIOMESOPLENTY:BLOOD)
Block(-3,15,-4,BIOMESOPLENTY:BLOOD)
Block(-3,15,-3,BIOMESOPLENTY:BLOOD)
Block(-3,15,-2,BIOMESOPLENTY:BLOOD)
Block(-3,15,-1,BIOMESOPLENTY:BLOOD)
Block(-3,15,0,BIOMESOPLENTY:BLOOD)
Block(-3,15,2,BIOMESOPLENTY:BLOOD)
Block(-3,15,4,STONE:0)
Block(-3,15,5,BIOMESOPLENTY:BLOOD)
Block(-3,15,6,BIOMESOPLENTY:BLOOD)
Block(-3,15,7,BIOMESOPLENTY:BLOOD)
Block(-3,15,8,BIOMESOPLENTY:BLOOD)
Block(-3,16,4,STONE:0)
Block(-3,17,4,STONE:0)
Block(-2,0,-1,BIOMESOPLENTY:BLOOD)
Block(-2,0,0,BIOMESOPLENTY:BLOOD0)
Block(-2,0,2,BIOMESOPLENTY:BLOOD)
Block(-2,0,4,BIOMESOPLENTY:BLOOD)
Block(-2,1,-1,BIOMESOPLENTY:BLOOD)
Block(-2,1,0,BIOMESOPLENTY:BLOOD0)
Block(-2,1,2,BIOMESOPLENTY:BLOOD)
Block(-2,1,4,BIOMESOPLENTY:BLOOD)
Block(-2,2,-1,BIOMESOPLENTY:BLOOD)
Block(-2,2,0,BIOMESOPLENTY:BLOOD0)
Block(-2,2,2,BIOMESOPLENTY:BLOOD)
Block(-2,2,4,BIOMESOPLENTY:BLOOD)
Block(-2,3,-1,BIOMESOPLENTY:BLOOD)
Block(-2,3,0,BIOMESOPLENTY:BLOOD0)
Block(-2,3,2,BIOMESOPLENTY:BLOOD)
Block(-2,3,4,BIOMESOPLENTY:BLOOD)
Block(-2,4,-1,BIOMESOPLENTY:BLOOD)
Block(-2,4,0,BIOMESOPLENTY:BLOOD0)
Block(-2,4,2,BIOMESOPLENTY:BLOOD)
Block(-2,4,4,BIOMESOPLENTY:BLOOD)
Block(-2,5,-1,BIOMESOPLENTY:BLOOD)
Block(-2,5,0,BIOMESOPLENTY:BLOOD0)
Block(-2,5,2,BIOMESOPLENTY:BLOOD)
Block(-2,5,4,BIOMESOPLENTY:BLOOD)
Block(-2,6,-1,BIOMESOPLENTY:BLOOD)
Block(-2,6,0,BIOMESOPLENTY:BLOOD0)
Block(-2,6,2,BIOMESOPLENTY:BLOOD)
Block(-2,6,4,BIOMESOPLENTY:BLOOD)
Block(-2,7,-1,BIOMESOPLENTY:BLOOD)
Block(-2,7,0,BIOMESOPLENTY:BLOOD0)
Block(-2,7,2,BIOMESOPLENTY:BLOOD)
Block(-2,7,4,BIOMESOPLENTY:BLOOD)
Block(-2,8,-1,BIOMESOPLENTY:BLOOD)
Block(-2,8,0,BIOMESOPLENTY:BLOOD0)
Block(-2,8,2,BIOMESOPLENTY:BLOOD)
Block(-2,8,4,BIOMESOPLENTY:BLOOD)
Block(-2,9,-1,BIOMESOPLENTY:BLOOD)
Block(-2,9,0,BIOMESOPLENTY:BLOOD0)
Block(-2,9,2,BIOMESOPLENTY:BLOOD)
Block(-2,9,4,BIOMESOPLENTY:BLOOD)
Block(-2,10,-1,BIOMESOPLENTY:BLOOD)
Block(-2,10,0,BIOMESOPLENTY:BLOOD0)
Block(-2,10,2,BIOMESOPLENTY:BLOOD)
Block(-2,10,4,BIOMESOPLENTY:BLOOD)
Block(-2,10,5,BIOMESOPLENTY:BLOOD)
Block(-2,11,-1,BIOMESOPLENTY:BLOOD)
Block(-2,11,0,BIOMESOPLENTY:BLOOD0)
Block(-2,11,2,BIOMESOPLENTY:BLOOD)
Block(-2,11,5,BIOMESOPLENTY:BLOOD)
Block(-2,12,-1,BIOMESOPLENTY:BLOOD)
Block(-2,12,0,BIOMESOPLENTY:BLOOD0)
Block(-2,12,2,BIOMESOPLENTY:BLOOD)
Block(-2,12,5,BIOMESOPLENTY:BLOOD)
Block(-2,13,-1,BIOMESOPLENTY:BLOOD)
Block(-2,13,0,BIOMESOPLENTY:BLOOD0)
Block(-2,13,2,BIOMESOPLENTY:BLOOD)
Block(-2,13,5,BIOMESOPLENTY:BLOOD)
Block(-2,14,-5,BIOMESOPLENTY:BLOOD)
Block(-2,14,-4,BIOMESOPLENTY:BLOOD)
Block(-2,14,-3,BIOMESOPLENTY:BLOOD)
Block(-2,14,-2,BIOMESOPLENTY:BLOOD)
Block(-2,14,-1,BIOMESOPLENTY:BLOOD)
Block(-2,14,0,BIOMESOPLENTY:BLOOD0)
Block(-2,14,2,BIOMESOPLENTY:BLOOD)
Block(-2,14,5,BIOMESOPLENTY:BLOOD)
Block(-2,14,6,BIOMESOPLENTY:BLOOD)
Block(-2,14,8,BIOMESOPLENTY:BLOOD)
Block(-2,15,-5,BIOMESOPLENTY:BLOOD)
Block(-2,15,-4,BIOMESOPLENTY:BLOOD)
Block(-2,15,-3,BIOMESOPLENTY:BLOOD)
Block(-2,15,-2,BIOMESOPLENTY:BLOOD)
Block(-2,15,-1,BIOMESOPLENTY:BLOOD)
Block(-2,15,0,BIOMESOPLENTY:BLOOD)
Block(-2,15,5,BIOMESOPLENTY:BLOOD)
Block(-2,15,6,BIOMESOPLENTY:BLOOD)
Block(-2,15,8,BIOMESOPLENTY:BLOOD)
Block(-1,0,-1,BIOMESOPLENTY:BLOOD)
Block(-1,0,4,BIOMESOPLENTY:BLOOD)
Block(-1,1,-1,BIOMESOPLENTY:BLOOD)
Block(-1,1,4,BIOMESOPLENTY:BLOOD)
Block(-1,2,-1,BIOMESOPLENTY:BLOOD)
Block(-1,2,4,BIOMESOPLENTY:BLOOD)
Block(-1,3,-1,BIOMESOPLENTY:BLOOD)
Block(-1,3,4,BIOMESOPLENTY:BLOOD)
Block(-1,4,-1,BIOMESOPLENTY:BLOOD)
Block(-1,4,4,BIOMESOPLENTY:BLOOD)
Block(-1,5,-1,BIOMESOPLENTY:BLOOD)
Block(-1,5,4,BIOMESOPLENTY:BLOOD)
Block(-1,6,-1,BIOMESOPLENTY:BLOOD)
Block(-1,6,4,BIOMESOPLENTY:BLOOD)
Block(-1,7,-1,BIOMESOPLENTY:BLOOD)
Block(-1,7,4,BIOMESOPLENTY:BLOOD)
Block(-1,8,-1,BIOMESOPLENTY:BLOOD)
Block(-1,8,4,BIOMESOPLENTY:BLOOD)
Block(-1,9,-1,BIOMESOPLENTY:BLOOD)
Block(-1,9,4,BIOMESOPLENTY:BLOOD)
Block(-1,10,-1,BIOMESOPLENTY:BLOOD)
Block(-1,10,4,BIOMESOPLENTY:BLOOD)
Block(-1,10,5,BIOMESOPLENTY:BLOOD)
Block(-1,11,-1,BIOMESOPLENTY:BLOOD)
Block(-1,11,5,BIOMESOPLENTY:BLOOD)
Block(-1,12,-1,BIOMESOPLENTY:BLOOD)
Block(-1,12,5,BIOMESOPLENTY:BLOOD)
Block(-1,13,-1,BIOMESOPLENTY:BLOOD)
Block(-1,13,5,BIOMESOPLENTY:BLOOD)
Block(-1,14,-5,BIOMESOPLENTY:BLOOD)
Block(-1,14,-4,BIOMESOPLENTY:BLOOD)
Block(-1,14,-3,BIOMESOPLENTY:BLOOD)
Block(-1,14,-2,BIOMESOPLENTY:BLOOD)
Block(-1,14,-1,BIOMESOPLENTY:BLOOD)
Block(-1,14,5,BIOMESOPLENTY:BLOOD)
Block(-1,14,6,BIOMESOPLENTY:BLOOD)
Block(-1,14,7,BIOMESOPLENTY:BLOOD)
Block(-1,14,8,BIOMESOPLENTY:BLOOD)
Block(-1,15,-5,BIOMESOPLENTY:BLOOD)
Block(-1,15,-4,BIOMESOPLENTY:BLOOD)
Block(-1,15,-3,BIOMESOPLENTY:BLOOD)
Block(-1,15,-2,BIOMESOPLENTY:BLOOD)
Block(-1,15,-1,BIOMESOPLENTY:BLOOD)
Block(-1,15,5,BIOMESOPLENTY:BLOOD)
Block(-1,15,6,BIOMESOPLENTY:BLOOD)
Block(-1,15,7,BIOMESOPLENTY:BLOOD)
Block(-1,15,8,BIOMESOPLENTY:BLOOD)
Block(0,0,-2,BIOMESOPLENTY:BLOOD)
Block(0,0,4,BIOMESOPLENTY:BLOOD)
Block(0,0,5,BIOMESOPLENTY:BLOOD)
Block(0,1,-2,BIOMESOPLENTY:BLOOD)
Block(0,1,4,BIOMESOPLENTY:BLOOD)
Block(0,1,5,BIOMESOPLENTY:BLOOD)
Block(0,2,-2,BIOMESOPLENTY:BLOOD)
Block(0,2,4,BIOMESOPLENTY:BLOOD)
Block(0,2,5,BIOMESOPLENTY:BLOOD)
Block(0,3,-2,BIOMESOPLENTY:BLOOD)
Block(0,3,4,BIOMESOPLENTY:BLOOD)
Block(0,3,5,BIOMESOPLENTY:BLOOD)
Block(0,4,-2,BIOMESOPLENTY:BLOOD)
Block(0,4,4,BIOMESOPLENTY:BLOOD)
Block(0,4,5,BIOMESOPLENTY:BLOOD)
Block(0,5,-2,BIOMESOPLENTY:BLOOD)
Block(0,5,4,BIOMESOPLENTY:BLOOD)
Block(0,5,5,BIOMESOPLENTY:BLOOD)
Block(0,6,-2,BIOMESOPLENTY:BLOOD)
Block(0,6,4,BIOMESOPLENTY:BLOOD)
Block(0,6,5,BIOMESOPLENTY:BLOOD)
Block(0,7,-2,BIOMESOPLENTY:BLOOD)
Block(0,7,4,BIOMESOPLENTY:BLOOD)
Block(0,7,5,BIOMESOPLENTY:BLOOD)
Block(0,8,-2,BIOMESOPLENTY:BLOOD)
Block(0,8,4,BIOMESOPLENTY:BLOOD)
Block(0,8,5,BIOMESOPLENTY:BLOOD)
Block(0,9,-2,BIOMESOPLENTY:BLOOD)
Block(0,9,4,BIOMESOPLENTY:BLOOD)
Block(0,9,5,BIOMESOPLENTY:BLOOD)
Block(0,10,-2,BIOMESOPLENTY:BLOOD)
Block(0,10,4,BIOMESOPLENTY:BLOOD)
Block(0,10,5,BIOMESOPLENTY:BLOOD)
Block(0,11,-2,BIOMESOPLENTY:BLOOD)
Block(0,11,4,BIOMESOPLENTY:BLOOD)
Block(0,12,-2,BIOMESOPLENTY:BLOOD)
Block(0,12,4,BIOMESOPLENTY:BLOOD)
Block(0,13,-2,BIOMESOPLENTY:BLOOD)
Block(0,13,4,BIOMESOPLENTY:BLOOD)
Block(0,14,-5,BIOMESOPLENTY:BLOOD)
Block(0,14,-4,BIOMESOPLENTY:BLOOD)
Block(0,14,-3,STONE:0)
Block(0,14,-2,BIOMESOPLENTY:BLOOD)
Block(0,14,4,BIOMESOPLENTY:BLOOD)
Block(0,14,5,BIOMESOPLENTY:BLOOD)
Block(0,14,6,BIOMESOPLENTY:BLOOD)
Block(0,14,7,BIOMESOPLENTY:BLOOD)
Block(0,14,8,BIOMESOPLENTY:BLOOD)
Block(0,15,-5,BIOMESOPLENTY:BLOOD)
Block(0,15,-4,BIOMESOPLENTY:BLOOD)
Block(0,15,-3,STONE:0)
Block(0,15,-2,BIOMESOPLENTY:BLOOD)
Block(0,15,5,BIOMESOPLENTY:BLOOD)
Block(0,15,6,BIOMESOPLENTY:BLOOD)
Block(0,15,7,BIOMESOPLENTY:BLOOD)
Block(0,15,8,BIOMESOPLENTY:BLOOD)
Block(1,0,4,BIOMESOPLENTY:BLOOD0)
Block(1,1,4,BIOMESOPLENTY:BLOOD0)
Block(1,2,4,BIOMESOPLENTY:BLOOD0)
Block(1,3,4,BIOMESOPLENTY:BLOOD0)
Block(1,4,4,BIOMESOPLENTY:BLOOD0)
Block(1,5,4,BIOMESOPLENTY:BLOOD0)
Block(1,6,4,BIOMESOPLENTY:BLOOD0)
Block(1,7,4,BIOMESOPLENTY:BLOOD0)
Block(1,8,4,BIOMESOPLENTY:BLOOD0)
Block(1,9,4,BIOMESOPLENTY:BLOOD0)
Block(1,10,4,BIOMESOPLENTY:BLOOD0)
Block(1,11,4,BIOMESOPLENTY:BLOOD0)
Block(1,12,4,BIOMESOPLENTY:BLOOD0)
Block(1,13,4,BIOMESOPLENTY:BLOOD0)
Block(1,14,-4,BIOMESOPLENTY:BLOOD)
Block(1,14,-3,STONE:0)
Block(1,14,-2,STONE:0)
Block(1,14,4,BIOMESOPLENTY:BLOOD0)
Block(1,14,5,STONE:0)
Block(1,14,6,BIOMESOPLENTY:BLOOD)
Block(1,14,7,BIOMESOPLENTY:BLOOD)
Block(1,14,8,BIOMESOPLENTY:BLOOD)
Block(1,15,-4,BIOMESOPLENTY:BLOOD)
Block(1,15,-3,BIOMESOPLENTY:BLOOD)
Block(1,15,4,BIOMESOPLENTY:BLOOD)
Block(1,15,5,BIOMESOPLENTY:BLOOD)
Block(1,15,6,BIOMESOPLENTY:BLOOD)
Block(1,15,7,BIOMESOPLENTY:BLOOD)
Block(1,15,8,BIOMESOPLENTY:BLOOD)
Block(2,14,-5,BIOMESOPLENTY:BLOOD)
Block(2,14,-4,BIOMESOPLENTY:BLOOD)
Block(2,14,-3,BIOMESOPLENTY:BLOOD)
Block(2,14,-2,STONE:0)
Block(2,14,5,STONE:0)
Block(2,14,6,STONE:0)
Block(2,14,7,BIOMESOPLENTY:BLOOD)
Block(2,14,8,BIOMESOPLENTY:BLOOD)
Block(2,15,-5,BIOMESOPLENTY:BLOOD)
Block(2,15,-4,BIOMESOPLENTY:BLOOD)
Block(2,15,-3,BIOMESOPLENTY:BLOOD)
Block(2,15,5,STONE:0)
Block(2,15,6,STONE:0)
Block(2,15,7,BIOMESOPLENTY:BLOOD)
Block(2,15,8,BIOMESOPLENTY:BLOOD)
Block(2,16,5,STONE:0)
Block(3,0,-1,BIOMESOPLENTY:BLOOD)
Block(3,0,2,BIOMESOPLENTY:BLOOD)
Block(3,0,4,BIOMESOPLENTY:BLOOD)
Block(3,1,-1,BIOMESOPLENTY:BLOOD)
Block(3,1,2,BIOMESOPLENTY:BLOOD)
Block(3,1,4,BIOMESOPLENTY:BLOOD)
Block(3,2,-1,BIOMESOPLENTY:BLOOD)
Block(3,2,2,BIOMESOPLENTY:BLOOD)
Block(3,2,4,BIOMESOPLENTY:BLOOD)
Block(3,3,-1,BIOMESOPLENTY:BLOOD)
Block(3,3,2,BIOMESOPLENTY:BLOOD)
Block(3,3,4,BIOMESOPLENTY:BLOOD)
Block(3,4,-1,BIOMESOPLENTY:BLOOD)
Block(3,4,2,BIOMESOPLENTY:BLOOD)
Block(3,4,4,BIOMESOPLENTY:BLOOD)
Block(3,5,-1,BIOMESOPLENTY:BLOOD)
Block(3,5,2,BIOMESOPLENTY:BLOOD)
Block(3,5,4,BIOMESOPLENTY:BLOOD)
Block(3,6,-1,BIOMESOPLENTY:BLOOD)
Block(3,6,2,BIOMESOPLENTY:BLOOD)
Block(3,6,4,BIOMESOPLENTY:BLOOD)
Block(3,7,-1,BIOMESOPLENTY:BLOOD)
Block(3,7,2,BIOMESOPLENTY:BLOOD)
Block(3,7,4,BIOMESOPLENTY:BLOOD)
Block(3,8,-1,BIOMESOPLENTY:BLOOD)
Block(3,8,2,BIOMESOPLENTY:BLOOD)
Block(3,8,4,BIOMESOPLENTY:BLOOD)
Block(3,9,-1,BIOMESOPLENTY:BLOOD)
Block(3,9,2,BIOMESOPLENTY:BLOOD)
Block(3,9,4,BIOMESOPLENTY:BLOOD)
Block(3,10,-1,BIOMESOPLENTY:BLOOD)
Block(3,10,2,BIOMESOPLENTY:BLOOD)
Block(3,10,4,BIOMESOPLENTY:BLOOD)
Block(3,11,-1,BIOMESOPLENTY:BLOOD)
Block(3,11,2,BIOMESOPLENTY:BLOOD)
Block(3,11,4,BIOMESOPLENTY:BLOOD)
Block(3,12,-1,BIOMESOPLENTY:BLOOD)
Block(3,12,2,BIOMESOPLENTY:BLOOD)
Block(3,12,4,BIOMESOPLENTY:BLOOD)
Block(3,13,-1,BIOMESOPLENTY:BLOOD)
Block(3,13,2,BIOMESOPLENTY:BLOOD)
Block(3,13,4,BIOMESOPLENTY:BLOOD)
Block(3,14,-5,BIOMESOPLENTY:BLOOD)
Block(3,14,-4,STONE:0)
Block(3,14,-3,BIOMESOPLENTY:BLOOD)
Block(3,14,-2,BIOMESOPLENTY:BLOOD)
Block(3,14,-1,BIOMESOPLENTY:BLOOD)
Block(3,14,2,BIOMESOPLENTY:BLOOD)
Block(3,14,4,BIOMESOPLENTY:BLOOD)
Block(3,14,5,STONE:0)
Block(3,14,6,BIOMESOPLENTY:BLOOD)
Block(3,14,7,BIOMESOPLENTY:BLOOD)
Block(3,14,8,BIOMESOPLENTY:BLOOD)
Block(3,15,-5,BIOMESOPLENTY:BLOOD)
Block(3,15,-4,BIOMESOPLENTY:BLOOD)
Block(3,15,-3,BIOMESOPLENTY:BLOOD)
Block(3,15,4,BIOMESOPLENTY:BLOOD)
Block(3,15,5,BIOMESOPLENTY:BLOOD)
Block(3,15,6,BIOMESOPLENTY:BLOOD)
Block(3,15,7,BIOMESOPLENTY:BLOOD)
Block(3,15,8,BIOMESOPLENTY:BLOOD)
Block(4,0,-1,BIOMESOPLENTY:BLOOD)
Block(4,0,3,BIOMESOPLENTY:BLOOD)
Block(4,1,-1,BIOMESOPLENTY:BLOOD)
Block(4,1,3,BIOMESOPLENTY:BLOOD)
Block(4,2,-1,BIOMESOPLENTY:BLOOD)
Block(4,2,3,BIOMESOPLENTY:BLOOD)
Block(4,3,-1,BIOMESOPLENTY:BLOOD)
Block(4,3,3,BIOMESOPLENTY:BLOOD)
Block(4,4,-1,BIOMESOPLENTY:BLOOD)
Block(4,4,3,BIOMESOPLENTY:BLOOD)
Block(4,5,-1,BIOMESOPLENTY:BLOOD)
Block(4,5,3,BIOMESOPLENTY:BLOOD)
Block(4,6,-1,BIOMESOPLENTY:BLOOD)
Block(4,6,3,BIOMESOPLENTY:BLOOD)
Block(4,7,-1,BIOMESOPLENTY:BLOOD)
Block(4,7,3,BIOMESOPLENTY:BLOOD)
Block(4,8,-1,BIOMESOPLENTY:BLOOD)
Block(4,8,3,BIOMESOPLENTY:BLOOD)
Block(4,9,-1,BIOMESOPLENTY:BLOOD)
Block(4,9,3,BIOMESOPLENTY:BLOOD)
Block(4,10,-1,BIOMESOPLENTY:BLOOD)
Block(4,10,3,BIOMESOPLENTY:BLOOD)
Block(4,11,-1,BIOMESOPLENTY:BLOOD)
Block(4,11,3,BIOMESOPLENTY:BLOOD)
Block(4,12,-1,BIOMESOPLENTY:BLOOD)
Block(4,12,3,BIOMESOPLENTY:BLOOD)
Block(4,13,-1,BIOMESOPLENTY:BLOOD)
Block(4,13,3,BIOMESOPLENTY:BLOOD)
Block(4,14,-5,STONE:0)
Block(4,14,-4,STONE:0)
Block(4,14,-3,BIOMESOPLENTY:BLOOD)
Block(4,14,-2,BIOMESOPLENTY:BLOOD)
Block(4,14,-1,BIOMESOPLENTY:BLOOD)
Block(4,14,0,STONE:0)
Block(4,14,1,STONE:0)
Block(4,14,2,BIOMESOPLENTY:BLOOD)
Block(4,14,3,BIOMESOPLENTY:BLOOD)
Block(4,14,4,BIOMESOPLENTY:BLOOD)
Block(4,14,5,STONE:0)
Block(4,14,6,BIOMESOPLENTY:BLOOD)
Block(4,14,7,BIOMESOPLENTY:BLOOD)
Block(4,14,8,BIOMESOPLENTY:BLOOD)
Block(4,15,-5,BIOMESOPLENTY:BLOOD)
Block(4,15,-4,BIOMESOPLENTY:BLOOD)
Block(4,15,-3,BIOMESOPLENTY:BLOOD)
Block(4,15,-2,BIOMESOPLENTY:BLOOD)
Block(4,15,2,BIOMESOPLENTY:BLOOD)
Block(4,15,3,BIOMESOPLENTY:BLOOD)
Block(4,15,4,BIOMESOPLENTY:BLOOD)
Block(4,15,5,BIOMESOPLENTY:BLOOD)
Block(4,15,6,BIOMESOPLENTY:BLOOD)
Block(4,15,7,BIOMESOPLENTY:BLOOD)
Block(4,15,8,BIOMESOPLENTY:BLOOD)
Block(5,14,-5,BIOMESOPLENTY:BLOOD)
Block(5,14,-4,STONE:0)
Block(5,14,-3,STONE:0)
Block(5,14,-2,BIOMESOPLENTY:BLOOD)
Block(5,14,-1,BIOMESOPLENTY:BLOOD)
Block(5,14,0,BIOMESOPLENTY:BLOOD)
Block(5,14,1,STONE:0)
Block(5,14,2,STONE:0)
Block(5,14,3,BIOMESOPLENTY:BLOOD)
Block(5,14,4,BIOMESOPLENTY:BLOOD)
Block(5,14,6,BIOMESOPLENTY:BLOOD)
Block(5,14,7,BIOMESOPLENTY:BLOOD)
Block(5,14,8,BIOMESOPLENTY:BLOOD)
Block(5,15,-5,BIOMESOPLENTY:BLOOD)
Block(5,15,-4,STONE:0)
Block(5,15,-3,STONE:0)
Block(5,15,-2,BIOMESOPLENTY:BLOOD)
Block(5,15,-1,BIOMESOPLENTY:BLOOD)
Block(5,15,0,BIOMESOPLENTY:BLOOD)
Block(5,15,1,STONE:0)
Block(5,15,2,BIOMESOPLENTY:BLOOD)
Block(5,15,3,BIOMESOPLENTY:BLOOD)
Block(5,15,4,BIOMESOPLENTY:BLOOD)
Block(5,15,6,BIOMESOPLENTY:BLOOD)
Block(5,15,7,BIOMESOPLENTY:BLOOD)
Block(5,15,8,BIOMESOPLENTY:BLOOD)
Block(5,16,-3,STONE:0)
Block(5,17,-3,STONE:0)
Block(6,14,-5,STONE:0)
Block(6,14,-4,STONE:0)
Block(6,14,-3,STONE:0)
Block(6,14,-2,BIOMESOPLENTY:BLOOD)
Block(6,14,-1,BIOMESOPLENTY:BLOOD)
Block(6,14,0,BIOMESOPLENTY:BLOOD)
Block(6,14,1,BIOMESOPLENTY:BLOOD)
Block(6,14,2,BIOMESOPLENTY:BLOOD)
Block(6,14,3,BIOMESOPLENTY:BLOOD)
Block(6,14,4,BIOMESOPLENTY:BLOOD)
Block(6,14,5,BIOMESOPLENTY:BLOOD)
Block(6,14,6,BIOMESOPLENTY:BLOOD)
Block(6,14,7,BIOMESOPLENTY:BLOOD)
Block(6,14,8,BIOMESOPLENTY:BLOOD)
Block(6,15,-5,BIOMESOPLENTY:BLOOD)
Block(6,15,-4,STONE:0)
Block(6,15,-3,STONE:0)
Block(6,15,-2,BIOMESOPLENTY:BLOOD)
Block(6,15,-1,BIOMESOPLENTY:BLOOD)
Block(6,15,0,BIOMESOPLENTY:BLOOD)
Block(6,15,1,BIOMESOPLENTY:BLOOD)
Block(6,15,2,BIOMESOPLENTY:BLOOD)
Block(6,15,3,BIOMESOPLENTY:BLOOD)
Block(6,15,4,BIOMESOPLENTY:BLOOD)
Block(6,15,5,BIOMESOPLENTY:BLOOD)
Block(6,15,6,BIOMESOPLENTY:BLOOD)
Block(6,15,7,BIOMESOPLENTY:BLOOD)
Block(6,15,8,BIOMESOPLENTY:BLOOD)
Block(6,16,-4,STONE:0)
Block(7,14,-5,STONE:0)
Block(7,14,-4,STONE:0)
Block(7,14,-2,BIOMESOPLENTY:BLOOD)
Block(7,14,-1,BIOMESOPLENTY:BLOOD)
Block(7,14,0,BIOMESOPLENTY:BLOOD)
Block(7,14,1,BIOMESOPLENTY:BLOOD)
Block(7,14,2,BIOMESOPLENTY:BLOOD)
Block(7,14,3,BIOMESOPLENTY:BLOOD)
Block(7,14,4,BIOMESOPLENTY:BLOOD)
Block(7,14,5,BIOMESOPLENTY:BLOOD)
Block(7,14,6,BIOMESOPLENTY:BLOOD)
Block(7,14,7,BIOMESOPLENTY:BLOOD)
Block(7,14,8,BIOMESOPLENTY:BLOOD)
Block(7,15,-5,BIOMESOPLENTY:BLOOD)
Block(7,15,-4,BIOMESOPLENTY:BLOOD)
Block(7,15,-2,BIOMESOPLENTY:BLOOD)
Block(7,15,-1,BIOMESOPLENTY:BLOOD)
Block(7,15,0,BIOMESOPLENTY:BLOOD)
Block(7,15,1,BIOMESOPLENTY:BLOOD)
Block(7,15,2,BIOMESOPLENTY:BLOOD)
Block(7,15,3,BIOMESOPLENTY:BLOOD)
Block(7,15,4,BIOMESOPLENTY:BLOOD)
Block(7,15,5,BIOMESOPLENTY:BLOOD)
Block(7,15,6,BIOMESOPLENTY:BLOOD)
Block(7,15,7,BIOMESOPLENTY:BLOOD)
Block(7,15,8,BIOMESOPLENTY:BLOOD)
Block(-4,14,-3,BIOMESOPLENTY:BLOOD)
Block(-4,15,-3,BIOMESOPLENTY:BLOOD)
Block(-2,14,7,BIOMESOPLENTY:BLOOD)
Block(-2,15,7,BIOMESOPLENTY:BLOOD)
Block(1,14,-5,BIOMESOPLENTY:BLOOD)
Block(1,15,-5,BIOMESOPLENTY:BLOOD)
Block(5,14,5,BIOMESOPLENTY:BLOOD)
Block(5,15,5,BIOMESOPLENTY:BLOOD)
Block(7,14,-3,BIOMESOPLENTY:BLOOD)
Block(7,15,-3,BIOMESOPLENTY:BLOOD)




#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,16,0,AIR)

BlockCheck(-4,14,-3,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(-2,14,7,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(1,14,-5,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(5,14,5,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(7,14,-3,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)

BlockCheck(7,15,-3,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(-4,15,-3,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(-2,15,7,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(1,15,-5,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)
BlockCheck(5,15,5,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)

BlockCheck(-4,12,-3,Solid)
BlockCheck(-2,12,7,Solid)
BlockCheck(1,12,-5,Solid)
BlockCheck(5,12,5,Solid)
BlockCheck(7,12,-3,Solid)

BlockCheck(0,0,0,WATER:0,WATER,BIOMESOPLENTY:BLOOD,STATIONARY_WATER)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

