
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,STONE:6)
Block(-8,0,-6,STONE:6)
Block(-8,0,-5,STONE:6)
Block(-8,0,-4,STONE:6)
Block(-8,0,-3,STONE:6)
Block(-8,0,-2,STONE:6)
Block(-8,0,-1,STONE:6)
Block(-8,0,0,STONE:6)
Block(-8,0,1,STONE:6)
Block(-8,0,2,STONE:6)
Block(-8,0,3,STONE:6)
Block(-8,0,4,STONE:6)
Block(-8,0,5,STONE:6)
Block(-8,0,6,STONE:6)
Block(-8,0,7,STONE:6)
Block(-8,0,8,STONE:6)
Block(-8,1,-7,STONE:6)
Block(-8,1,-6,STEP:0)
Block(-8,1,-5,STEP:0)
Block(-8,1,-4,STEP:0)
Block(-8,1,-3,STEP:0)
Block(-8,1,-1,STEP:0)
Block(-8,1,2,STEP:0)
Block(-8,1,4,STEP:0)
Block(-8,1,5,STEP:0)
Block(-8,1,6,STEP:0)
Block(-8,1,7,STEP:0)
Block(-8,1,8,STONE:6)
Block(-8,2,-7,STONE:6)
Block(-8,2,-2,COBBLE_WALL:0)
Block(-8,2,0,COBBLE_WALL:0)
Block(-8,2,1,COBBLE_WALL:0)
Block(-8,2,3,COBBLE_WALL:0)
Block(-8,2,8,STONE:6)
Block(-8,3,-7,STONE:6)
Block(-8,3,8,STONE:6)
Block(-8,4,-7,STONE:6)
Block(-8,4,8,STONE:6)
Block(-8,5,-7,STONE:6)
Block(-8,5,8,STONE:6)
Block(-8,6,-7,STONE:6)
Block(-8,6,8,STONE:6)
Block(-8,7,-7,STONE:6)
Block(-8,7,8,STONE:6)
Block(-8,8,-7,STONE:6)
Block(-8,8,8,STONE:6)
Block(-8,9,-7,STONE:6)
Block(-8,9,-6,SMOOTH_STAIRS:7)
Block(-8,9,7,SMOOTH_STAIRS:6)
Block(-8,9,8,STONE:6)
Block(-8,10,-7,STONE:6)
Block(-8,10,-6,STONE:6)
Block(-8,10,7,STONE:6)
Block(-8,10,8,STONE:6)
Block(-8,11,-7,STONE:6)
Block(-8,11,-6,STONE:6)
Block(-8,11,-5,SMOOTH_STAIRS:7)
Block(-8,11,6,SMOOTH_STAIRS:6)
Block(-8,11,7,STONE:6)
Block(-8,11,8,STONE:6)
Block(-8,12,-7,STONE:6)
Block(-8,12,-6,STONE:6)
Block(-8,12,-5,STONE:6)
Block(-8,12,6,STONE:6)
Block(-8,12,7,STONE:6)
Block(-8,12,8,STONE:6)
Block(-8,13,-7,STONE:6)
Block(-8,13,-6,SMOOTH_STAIRS:2)
Block(-8,13,-5,STONE:6)
Block(-8,13,-4,SMOOTH_STAIRS:7)
Block(-8,13,5,SMOOTH_STAIRS:6)
Block(-8,13,6,STONE:6)
Block(-8,13,7,SMOOTH_STAIRS:3)
Block(-8,13,8,STONE:6)
Block(-8,14,-7,STONE:6)
Block(-8,14,-5,STONE:6)
Block(-8,14,-4,STONE:6)
Block(-8,14,-3,SMOOTH_STAIRS:7)
Block(-8,14,4,SMOOTH_STAIRS:6)
Block(-8,14,5,STONE:6)
Block(-8,14,6,STONE:6)
Block(-8,14,8,STONE:6)
Block(-8,15,-7,STONE:6)
Block(-8,15,-5,SMOOTH_STAIRS:2)
Block(-8,15,-4,STONE:6)
Block(-8,15,-3,STONE:6)
Block(-8,15,-2,STONE:6)
Block(-8,15,-1,SMOOTH_STAIRS:7)
Block(-8,15,2,SMOOTH_STAIRS:6)
Block(-8,15,3,STONE:6)
Block(-8,15,4,STONE:6)
Block(-8,15,5,STONE:6)
Block(-8,15,6,SMOOTH_STAIRS:3)
Block(-8,15,8,STONE:6)
Block(-8,16,-7,SMOOTH_STAIRS:3)
Block(-8,16,-3,SMOOTH_STAIRS:2)
Block(-8,16,-2,STONE:6)
Block(-8,16,-1,STONE:6)
Block(-8,16,0,STONE:6)
Block(-8,16,1,STONE:6)
Block(-8,16,2,STONE:6)
Block(-8,16,3,STONE:6)
Block(-8,16,4,SMOOTH_STAIRS:3)
Block(-8,16,8,SMOOTH_STAIRS:1)
Block(-8,17,-7,SMOOTH_STAIRS:5)
Block(-8,17,-1,STEP:0)
Block(-8,17,0,STEP:0)
Block(-8,17,1,STEP:0)
Block(-8,17,2,STEP:0)
Block(-8,17,8,SMOOTH_STAIRS:6)
Block(-8,18,-7,STONE:6)
Block(-8,18,8,STONE:6)
Block(-8,19,-7,STONE:6)
Block(-8,19,8,STONE:6)
Block(-8,20,-7,SMOOTH_STAIRS:3)
Block(-8,20,8,SMOOTH_STAIRS:1)
Block(-8,21,-7,SMOOTH_STAIRS:7)
Block(-8,21,-2,SMOOTH_STAIRS:5)
Block(-8,21,3,SMOOTH_STAIRS:5)
Block(-8,21,8,SMOOTH_STAIRS:5)
Block(-8,22,-7,STONE:6)
Block(-8,22,-2,STONE:6)
Block(-8,22,3,STONE:6)
Block(-8,22,8,STONE:6)
Block(-8,23,-7,STONE:6)
Block(-8,23,-2,STONE:6)
Block(-8,23,3,STONE:6)
Block(-8,23,8,STONE:6)
Block(-8,24,-7,SMOOTH_STAIRS:3)
Block(-8,24,-2,STONE:6)
Block(-8,24,3,STONE:6)
Block(-8,24,8,SMOOTH_STAIRS:1)
Block(-8,25,-7,SMOOTH_STAIRS:5)
Block(-8,25,-2,STONE:6)
Block(-8,25,3,STONE:6)
Block(-8,25,8,SMOOTH_STAIRS:6)
Block(-8,26,-7,STONE:6)
Block(-8,26,-2,STONE:6)
Block(-8,26,3,STONE:6)
Block(-8,26,8,STONE:6)
Block(-8,27,-7,STONE:6)
Block(-8,27,-2,SMOOTH_STAIRS:0)
Block(-8,27,3,SMOOTH_STAIRS:0)
Block(-8,27,8,STONE:6)
Block(-8,28,-7,SMOOTH_STAIRS:3)
Block(-8,28,8,SMOOTH_STAIRS:1)
Block(-8,29,-7,SMOOTH_STAIRS:5)
Block(-8,29,8,SMOOTH_STAIRS:6)
Block(-8,30,-7,STONE:6)
Block(-8,30,8,STONE:6)
Block(-8,31,-7,STONE:6)
Block(-8,31,8,STONE:6)
Block(-8,32,-7,SMOOTH_STAIRS:1)
Block(-8,32,8,SMOOTH_STAIRS:2)
Block(-8,33,-7,SMOOTH_STAIRS:7)
Block(-8,33,8,SMOOTH_STAIRS:5)
Block(-8,34,-7,STONE:6)
Block(-8,34,8,STONE:6)
Block(-8,35,-7,STONE:6)
Block(-8,35,8,STONE:6)
Block(-8,36,-7,SMOOTH_STAIRS:3)
Block(-8,36,8,SMOOTH_STAIRS:1)
Block(-8,37,-7,SMOOTH_STAIRS:7)
Block(-8,37,-2,SMOOTH_STAIRS:5)
Block(-8,37,0,SMOOTH_STAIRS:6)
Block(-8,37,1,SMOOTH_STAIRS:7)
Block(-8,37,3,SMOOTH_STAIRS:5)
Block(-8,37,8,SMOOTH_STAIRS:5)
Block(-8,38,-7,STONE:6)
Block(-8,38,-2,STONE:6)
Block(-8,38,0,STEP:1)
Block(-8,38,1,STEP:1)
Block(-8,38,3,STONE:6)
Block(-8,38,8,STONE:6)
Block(-8,39,-7,STONE:6)
Block(-8,39,-2,STONE:6)
Block(-8,39,3,STONE:6)
Block(-8,39,8,STONE:6)
Block(-8,40,-7,SMOOTH_STAIRS:3)
Block(-8,40,-2,SMOOTH_STAIRS:0)
Block(-8,40,3,SMOOTH_STAIRS:0)
Block(-8,40,8,SMOOTH_STAIRS:1)
Block(-8,41,-7,SMOOTH_STAIRS:7)
Block(-8,41,8,SMOOTH_STAIRS:5)
Block(-8,42,-7,STONE:6)
Block(-8,42,8,STONE:6)
Block(-8,43,-7,STONE:6)
Block(-8,43,8,STONE:6)
Block(-8,44,-7,SMOOTH_STAIRS:3)
Block(-8,44,8,SMOOTH_STAIRS:1)
Block(-8,45,-7,SMOOTH_STAIRS:7)
Block(-8,45,-2,SMOOTH_STAIRS:5)
Block(-8,45,3,SMOOTH_STAIRS:5)
Block(-8,45,8,SMOOTH_STAIRS:5)
Block(-8,46,-7,STONE:6)
Block(-8,46,-2,STONE:6)
Block(-8,46,3,STONE:6)
Block(-8,46,8,STONE:6)
Block(-8,47,-7,STONE:6)
Block(-8,47,-6,STONE:6)
Block(-8,47,-5,STONE:6)
Block(-8,47,-4,STONE:6)
Block(-8,47,-3,STONE:6)
Block(-8,47,-2,STONE:6)
Block(-8,47,-1,STONE:6)
Block(-8,47,0,STONE:6)
Block(-8,47,1,STONE:6)
Block(-8,47,2,STONE:6)
Block(-8,47,3,STONE:6)
Block(-8,47,4,STONE:6)
Block(-8,47,5,STONE:6)
Block(-8,47,6,STONE:6)
Block(-8,47,7,STONE:6)
Block(-8,47,8,STONE:6)
Block(-8,48,-7,STONE:6)
Block(-8,48,-6,STONE:6)
Block(-8,48,-5,STONE:6)
Block(-8,48,-4,STONE:6)
Block(-8,48,-3,STONE:6)
Block(-8,48,-2,STONE:6)
Block(-8,48,-1,STONE:6)
Block(-8,48,0,STONE:6)
Block(-8,48,1,STONE:6)
Block(-8,48,2,STONE:6)
Block(-8,48,3,STONE:6)
Block(-8,48,4,STONE:6)
Block(-8,48,5,STONE:6)
Block(-8,48,6,STONE:6)
Block(-8,48,7,STONE:6)
Block(-8,48,8,STONE:6)
Block(-8,49,-7,STONE:6)
Block(-8,49,-6,STONE:6)
Block(-8,49,-5,STONE:6)
Block(-8,49,-4,STONE:6)
Block(-8,49,-3,STONE:6)
Block(-8,49,-2,STONE:6)
Block(-8,49,-1,STONE:6)
Block(-8,49,0,STONE:6)
Block(-8,49,1,STONE:6)
Block(-8,49,2,STONE:6)
Block(-8,49,3,STONE:6)
Block(-8,49,4,STONE:6)
Block(-8,49,5,STONE:6)
Block(-8,49,6,STONE:6)
Block(-8,49,7,STONE:6)
Block(-8,49,8,STONE:6)
Block(-8,50,-7,STONE:6)
Block(-8,50,-6,STONE:6)
Block(-8,50,-5,STONE:6)
Block(-8,50,-4,STONE:6)
Block(-8,50,-3,STONE:6)
Block(-8,50,-2,STONE:6)
Block(-8,50,-1,STONE:6)
Block(-8,50,0,STONE:6)
Block(-8,50,1,STONE:6)
Block(-8,50,2,STONE:6)
Block(-8,50,3,STONE:6)
Block(-8,50,4,STONE:6)
Block(-8,50,5,STONE:6)
Block(-8,50,6,STONE:6)
Block(-8,50,7,STONE:6)
Block(-8,50,8,STONE:6)
Block(-8,51,-7,SANDSTONE:0)
Block(-8,51,-6,SANDSTONE:0)
Block(-8,51,-5,SANDSTONE:0)
Block(-8,51,-4,SANDSTONE:0)
Block(-8,51,-3,SANDSTONE:0)
Block(-8,51,-2,SANDSTONE:0)
Block(-8,51,-1,SANDSTONE:0)
Block(-8,51,0,SANDSTONE:0)
Block(-8,51,1,SANDSTONE:0)
Block(-8,51,2,SANDSTONE:0)
Block(-8,51,3,SANDSTONE:0)
Block(-8,51,4,SANDSTONE:0)
Block(-8,51,5,SANDSTONE:0)
Block(-8,51,6,SANDSTONE:0)
Block(-8,51,7,SANDSTONE:0)
Block(-8,51,8,SANDSTONE:0)
Block(-8,52,-6,DOUBLE_STEP:0)
Block(-8,52,-5,DOUBLE_STEP:0)
Block(-8,52,-3,DOUBLE_STEP:0)
Block(-8,52,-2,SMOOTH_STAIRS:3)
Block(-8,52,3,SMOOTH_STAIRS:2)
Block(-8,52,4,DOUBLE_STEP:0)
Block(-8,52,6,DOUBLE_STEP:0)
Block(-8,52,7,DOUBLE_STEP:0)
Block(-8,53,-6,SMOOTH_BRICK:3)
Block(-8,53,-5,SMOOTH_STAIRS:3)
Block(-8,53,-3,SMOOTH_BRICK:3)
Block(-8,53,-2,SMOOTH_STAIRS:7)
Block(-8,53,3,SMOOTH_STAIRS:6)
Block(-8,53,4,SMOOTH_BRICK:3)
Block(-8,53,6,SMOOTH_STAIRS:2)
Block(-8,53,7,SMOOTH_BRICK:3)
Block(-8,54,-6,DOUBLE_STEP:0)
Block(-8,54,-3,COBBLESTONE:0)
Block(-8,54,-2,SMOOTH_STAIRS:3)
Block(-8,54,3,SMOOTH_STAIRS:2)
Block(-8,54,4,COBBLESTONE:0)
Block(-8,54,7,DOUBLE_STEP:0)
Block(-8,55,-6,DOUBLE_STEP:0)
Block(-8,55,-3,COBBLESTONE:0)
Block(-8,55,-2,SMOOTH_STAIRS:7)
Block(-8,55,3,SMOOTH_STAIRS:6)
Block(-8,55,4,COBBLESTONE:0)
Block(-8,55,7,DOUBLE_STEP:0)
Block(-8,56,-6,SMOOTH_BRICK:3)
Block(-8,56,-3,SMOOTH_BRICK:3)
Block(-8,56,-2,SMOOTH_STAIRS:7)
Block(-8,56,3,SMOOTH_STAIRS:6)
Block(-8,56,4,SMOOTH_BRICK:3)
Block(-8,56,7,SMOOTH_BRICK:3)
Block(-8,57,-6,SMOOTH_STAIRS:2)
Block(-8,57,-5,SMOOTH_STAIRS:7)
Block(-8,57,-4,SMOOTH_STAIRS:6)
Block(-8,57,-3,SMOOTH_STAIRS:3)
Block(-8,57,-2,SMOOTH_STAIRS:2)
Block(-8,57,-1,SMOOTH_STAIRS:7)
Block(-8,57,0,STEP:8)
Block(-8,57,1,STEP:8)
Block(-8,57,2,SMOOTH_STAIRS:6)
Block(-8,57,3,SMOOTH_STAIRS:3)
Block(-8,57,4,SMOOTH_STAIRS:2)
Block(-8,57,5,SMOOTH_STAIRS:7)
Block(-8,57,6,SMOOTH_STAIRS:6)
Block(-8,57,7,SMOOTH_STAIRS:3)
Block(-8,58,-5,STEP:0)
Block(-8,58,-4,DOUBLE_STEP:0)
Block(-8,58,-3,STEP:0)
Block(-8,58,-2,STEP:5)
Block(-8,58,-1,SMOOTH_BRICK:3)
Block(-8,58,0,SMOOTH_STAIRS:2)
Block(-8,58,1,SMOOTH_STAIRS:3)
Block(-8,58,2,SMOOTH_BRICK:3)
Block(-8,58,3,STEP:5)
Block(-8,58,4,STEP:0)
Block(-8,58,5,DOUBLE_STEP:0)
Block(-8,58,6,STEP:0)
Block(-8,59,0,STEP:5)
Block(-8,59,1,STEP:5)
Block(-7,0,-7,STONE:6)
Block(-7,0,-6,STONE:6)
Block(-7,0,-5,STONE:6)
Block(-7,0,-4,STONE:6)
Block(-7,0,-3,STONE:6)
Block(-7,0,-2,STONE:6)
Block(-7,0,-1,STONE:6)
Block(-7,0,0,STONE:6)
Block(-7,0,1,STONE:6)
Block(-7,0,2,STONE:6)
Block(-7,0,3,STONE:6)
Block(-7,0,4,STONE:6)
Block(-7,0,5,STONE:6)
Block(-7,0,6,STONE:6)
Block(-7,0,7,STONE:6)
Block(-7,0,8,STONE:6)
Block(-7,1,-7,STEP:0)
Block(-7,1,-6,STEP:0)
Block(-7,1,-5,STEP:0)
Block(-7,1,-3,STEP:0)
Block(-7,1,-2,STEP:0)
Block(-7,1,3,STEP:0)
Block(-7,1,4,STEP:0)
Block(-7,1,6,STEP:0)
Block(-7,1,7,STEP:0)
Block(-7,1,8,STEP:0)
Block(-7,2,-4,COBBLE_WALL:0)
Block(-7,2,-1,COBBLE_WALL:0)
Block(-7,2,0,COBBLE_WALL:0)
Block(-7,2,1,COBBLE_WALL:0)
Block(-7,2,2,COBBLE_WALL:0)
Block(-7,2,5,COBBLE_WALL:0)
Block(-7,9,-7,SMOOTH_STAIRS:5)
Block(-7,9,8,SMOOTH_STAIRS:5)
Block(-7,10,-7,STONE:6)
Block(-7,10,8,STONE:6)
Block(-7,11,-7,STONE:6)
Block(-7,11,8,STONE:6)
Block(-7,12,-7,STONE:6)
Block(-7,12,8,STONE:6)
Block(-7,13,-7,SMOOTH_STAIRS:0)
Block(-7,13,8,SMOOTH_STAIRS:0)
Block(-7,22,-2,SMOOTH_STAIRS:5)
Block(-7,22,3,SMOOTH_STAIRS:5)
Block(-7,23,-2,STONE:6)
Block(-7,23,3,STONE:6)
Block(-7,24,-2,SMOOTH_STAIRS:1)
Block(-7,24,3,SMOOTH_STAIRS:1)
Block(-7,26,-2,SMOOTH_STAIRS:5)
Block(-7,26,3,SMOOTH_STAIRS:5)
Block(-7,27,-2,STONE:6)
Block(-7,27,3,STONE:6)
Block(-7,28,-2,STONE:6)
Block(-7,28,3,STONE:6)
Block(-7,29,-2,STONE:6)
Block(-7,29,3,STONE:6)
Block(-7,30,-2,SMOOTH_STAIRS:0)
Block(-7,30,3,SMOOTH_STAIRS:0)
Block(-7,37,0,SMOOTH_STAIRS:6)
Block(-7,37,1,SMOOTH_STAIRS:7)
Block(-7,38,0,STEP:1)
Block(-7,38,1,STEP:1)
Block(-7,39,-2,SMOOTH_STAIRS:5)
Block(-7,39,3,SMOOTH_STAIRS:5)
Block(-7,40,-2,STONE:6)
Block(-7,40,3,STONE:6)
Block(-7,41,-2,STONE:6)
Block(-7,41,3,STONE:6)
Block(-7,42,-2,STONE:6)
Block(-7,42,3,STONE:6)
Block(-7,43,-2,SMOOTH_STAIRS:0)
Block(-7,43,3,SMOOTH_STAIRS:0)
Block(-7,46,-2,STONE:6)
Block(-7,46,3,STONE:6)
Block(-7,47,-7,STONE:6)
Block(-7,47,-6,STONE:6)
Block(-7,47,-5,STONE:6)
Block(-7,47,-4,STONE:6)
Block(-7,47,-3,STONE:6)
Block(-7,47,-2,STONE:6)
Block(-7,47,-1,STONE:6)
Block(-7,47,0,STONE:6)
Block(-7,47,1,STONE:6)
Block(-7,47,2,STONE:6)
Block(-7,47,3,STONE:6)
Block(-7,47,4,STONE:6)
Block(-7,47,5,STONE:6)
Block(-7,47,6,STONE:6)
Block(-7,47,7,STONE:6)
Block(-7,47,8,STONE:6)
Block(-7,48,-7,STONE:6)
Block(-7,48,-6,STONE:6)
Block(-7,48,-5,STONE:6)
Block(-7,48,-4,STONE:6)
Block(-7,48,-3,STONE:6)
Block(-7,48,-2,STONE:6)
Block(-7,48,-1,STONE:6)
Block(-7,48,0,STONE:6)
Block(-7,48,1,STONE:6)
Block(-7,48,2,STONE:6)
Block(-7,48,3,STONE:6)
Block(-7,48,4,STONE:6)
Block(-7,48,5,STONE:6)
Block(-7,48,6,STONE:6)
Block(-7,48,7,STONE:6)
Block(-7,48,8,STONE:6)
Block(-7,49,-7,STONE:6)
Block(-7,49,-6,STONE:6)
Block(-7,49,-5,STONE:6)
Block(-7,49,-4,STONE:6)
Block(-7,49,-3,STONE:6)
Block(-7,49,-2,STONE:6)
Block(-7,49,-1,STONE:6)
Block(-7,49,0,STONE:6)
Block(-7,49,1,STONE:6)
Block(-7,49,2,STONE:6)
Block(-7,49,3,STONE:6)
Block(-7,49,4,STONE:6)
Block(-7,49,5,STONE:6)
Block(-7,49,6,STONE:6)
Block(-7,49,7,STONE:6)
Block(-7,49,8,STONE:6)
Block(-7,50,-7,STONE:6)
Block(-7,50,-6,STONE:6)
Block(-7,50,-5,STONE:6)
Block(-7,50,-4,STONE:6)
Block(-7,50,-3,STONE:6)
Block(-7,50,-2,STONE:6)
Block(-7,50,-1,STONE:6)
Block(-7,50,0,STONE:6)
Block(-7,50,1,STONE:6)
Block(-7,50,2,STONE:6)
Block(-7,50,3,STONE:6)
Block(-7,50,4,STONE:6)
Block(-7,50,5,STONE:6)
Block(-7,50,6,STONE:6)
Block(-7,50,7,STONE:6)
Block(-7,50,8,STONE:6)
Block(-7,51,-7,SANDSTONE:0)
Block(-7,51,-6,SANDSTONE:0)
Block(-7,51,-5,SANDSTONE:0)
Block(-7,51,-4,SANDSTONE:0)
Block(-7,51,-3,SANDSTONE:0)
Block(-7,51,-2,SANDSTONE:0)
Block(-7,51,-1,STONE:6)
Block(-7,51,0,STONE:6)
Block(-7,51,1,STONE:6)
Block(-7,51,2,STONE:6)
Block(-7,51,3,SANDSTONE:0)
Block(-7,51,4,SANDSTONE:0)
Block(-7,51,5,SANDSTONE:0)
Block(-7,51,6,SANDSTONE:0)
Block(-7,51,7,SANDSTONE:0)
Block(-7,51,8,SANDSTONE:0)
Block(-7,52,-7,DOUBLE_STEP:0)
Block(-7,52,8,DOUBLE_STEP:0)
Block(-7,53,-7,SMOOTH_BRICK:3)
Block(-7,53,8,SMOOTH_BRICK:3)
Block(-7,54,-7,DOUBLE_STEP:0)
Block(-7,54,8,DOUBLE_STEP:0)
Block(-7,55,-7,DOUBLE_STEP:0)
Block(-7,55,-3,WALL_BANNER:5)
Block(-7,55,4,WALL_BANNER:5)
Block(-7,55,8,DOUBLE_STEP:0)
Block(-7,56,-7,SMOOTH_BRICK:3)
Block(-7,56,8,SMOOTH_BRICK:3)
Block(-7,57,-7,SMOOTH_STAIRS:0)
Block(-7,57,8,SMOOTH_STAIRS:0)
Block(-6,0,-7,STONE:6)
Block(-6,0,-6,STONE:6)
Block(-6,0,-5,STONE:6)
Block(-6,0,-4,STONE:6)
Block(-6,0,-3,STONE:6)
Block(-6,0,-2,STONE:6)
Block(-6,0,-1,STONE:6)
Block(-6,0,0,STONE:6)
Block(-6,0,1,STONE:6)
Block(-6,0,2,STONE:6)
Block(-6,0,3,STONE:6)
Block(-6,0,4,STONE:6)
Block(-6,0,5,STONE:6)
Block(-6,0,6,STONE:6)
Block(-6,0,7,STONE:6)
Block(-6,0,8,STONE:6)
Block(-6,1,-7,STEP:0)
Block(-6,1,-6,STEP:0)
Block(-6,1,-5,STEP:0)
Block(-6,1,-4,STEP:0)
Block(-6,1,-1,STEP:0)
Block(-6,1,2,STEP:0)
Block(-6,1,5,STEP:0)
Block(-6,1,6,STEP:0)
Block(-6,1,7,STEP:0)
Block(-6,1,8,STEP:0)
Block(-6,2,-3,COBBLE_WALL:0)
Block(-6,2,-2,COBBLE_WALL:0)
Block(-6,2,0,COBBLE_WALL:0)
Block(-6,2,1,COBBLE_WALL:0)
Block(-6,2,3,COBBLE_WALL:0)
Block(-6,2,4,COBBLE_WALL:0)
Block(-6,11,-7,SMOOTH_STAIRS:5)
Block(-6,11,8,SMOOTH_STAIRS:5)
Block(-6,12,-7,STONE:6)
Block(-6,12,8,STONE:6)
Block(-6,13,-7,STONE:6)
Block(-6,13,8,STONE:6)
Block(-6,14,-7,STONE:6)
Block(-6,14,8,STONE:6)
Block(-6,15,-7,SMOOTH_STAIRS:0)
Block(-6,15,8,SMOOTH_STAIRS:0)
Block(-6,23,-2,SMOOTH_STAIRS:5)
Block(-6,23,3,SMOOTH_STAIRS:5)
Block(-6,24,-2,STONE:6)
Block(-6,24,3,STONE:6)
Block(-6,25,-2,SMOOTH_STAIRS:0)
Block(-6,25,3,SMOOTH_STAIRS:0)
Block(-6,29,-2,SMOOTH_STAIRS:5)
Block(-6,29,3,SMOOTH_STAIRS:5)
Block(-6,30,-2,STONE:6)
Block(-6,30,3,STONE:6)
Block(-6,31,-2,STONE:6)
Block(-6,31,3,STONE:6)
Block(-6,32,-2,SMOOTH_STAIRS:0)
Block(-6,32,3,SMOOTH_STAIRS:0)
Block(-6,37,0,SMOOTH_STAIRS:6)
Block(-6,37,1,SMOOTH_STAIRS:7)
Block(-6,38,0,STEP:1)
Block(-6,38,1,STEP:1)
Block(-6,42,-2,SMOOTH_STAIRS:5)
Block(-6,42,3,SMOOTH_STAIRS:5)
Block(-6,43,-2,STONE:6)
Block(-6,43,3,STONE:6)
Block(-6,44,-2,SMOOTH_STAIRS:0)
Block(-6,44,3,SMOOTH_STAIRS:0)
Block(-6,46,-2,SMOOTH_STAIRS:5)
Block(-6,46,3,SMOOTH_STAIRS:5)
Block(-6,47,-7,STONE:6)
Block(-6,47,-6,STONE:6)
Block(-6,47,-5,STONE:6)
Block(-6,47,-4,STONE:6)
Block(-6,47,-3,STONE:6)
Block(-6,47,-2,STONE:6)
Block(-6,47,-1,STONE:6)
Block(-6,47,0,STONE:6)
Block(-6,47,1,STONE:6)
Block(-6,47,2,STONE:6)
Block(-6,47,3,STONE:6)
Block(-6,47,4,STONE:6)
Block(-6,47,5,STONE:6)
Block(-6,47,6,STONE:6)
Block(-6,47,7,STONE:6)
Block(-6,47,8,STONE:6)
Block(-6,48,-7,STONE:6)
Block(-6,48,-6,STONE:6)
Block(-6,48,-5,STONE:6)
Block(-6,48,-4,STONE:6)
Block(-6,48,-3,STONE:6)
Block(-6,48,-2,STONE:6)
Block(-6,48,-1,STONE:6)
Block(-6,48,0,STONE:6)
Block(-6,48,1,STONE:6)
Block(-6,48,2,STONE:6)
Block(-6,48,3,STONE:6)
Block(-6,48,4,STONE:6)
Block(-6,48,5,STONE:6)
Block(-6,48,6,STONE:6)
Block(-6,48,7,STONE:6)
Block(-6,48,8,STONE:6)
Block(-6,49,-7,STONE:6)
Block(-6,49,-6,STONE:6)
Block(-6,49,-5,STONE:6)
Block(-6,49,-4,STONE:6)
Block(-6,49,-3,STONE:6)
Block(-6,49,-2,STONE:6)
Block(-6,49,-1,STONE:6)
Block(-6,49,0,STONE:6)
Block(-6,49,1,STONE:6)
Block(-6,49,2,STONE:6)
Block(-6,49,3,STONE:6)
Block(-6,49,4,STONE:6)
Block(-6,49,5,STONE:6)
Block(-6,49,6,STONE:6)
Block(-6,49,7,STONE:6)
Block(-6,49,8,STONE:6)
Block(-6,50,-7,STONE:6)
Block(-6,50,-6,STONE:6)
Block(-6,50,-5,STONE:6)
Block(-6,50,-4,STONE:6)
Block(-6,50,-3,STONE:6)
Block(-6,50,-2,STONE:6)
Block(-6,50,-1,STONE:6)
Block(-6,50,0,STONE:6)
Block(-6,50,1,STONE:6)
Block(-6,50,2,STONE:6)
Block(-6,50,3,STONE:6)
Block(-6,50,4,STONE:6)
Block(-6,50,5,STONE:6)
Block(-6,50,6,STONE:6)
Block(-6,50,7,STONE:6)
Block(-6,50,8,STONE:6)
Block(-6,51,-7,SANDSTONE:0)
Block(-6,51,-6,SANDSTONE:0)
Block(-6,51,-5,SANDSTONE:0)
Block(-6,51,-4,SANDSTONE:0)
Block(-6,51,-3,STONE:6)
Block(-6,51,-2,STONE:6)
Block(-6,51,-1,SANDSTONE:0)
Block(-6,51,0,SANDSTONE:0)
Block(-6,51,1,SANDSTONE:0)
Block(-6,51,2,SANDSTONE:0)
Block(-6,51,3,STONE:6)
Block(-6,51,4,STONE:6)
Block(-6,51,5,SANDSTONE:0)
Block(-6,51,6,SANDSTONE:0)
Block(-6,51,7,SANDSTONE:0)
Block(-6,51,8,SANDSTONE:0)
Block(-6,52,-7,DOUBLE_STEP:0)
Block(-6,52,8,DOUBLE_STEP:0)
Block(-6,53,-7,SMOOTH_STAIRS:1)
Block(-6,53,8,SMOOTH_STAIRS:1)
Block(-6,57,-7,SMOOTH_STAIRS:5)
Block(-6,57,8,SMOOTH_STAIRS:5)
Block(-6,58,-7,STEP:0)
Block(-6,58,8,STEP:0)
Block(-5,0,-7,STONE:6)
Block(-5,0,-6,STONE:6)
Block(-5,0,-5,STONE:6)
Block(-5,0,-4,STONE:6)
Block(-5,0,-3,STONE:6)
Block(-5,0,-2,STONE:6)
Block(-5,0,-1,STONE:6)
Block(-5,0,0,STONE:6)
Block(-5,0,1,STONE:6)
Block(-5,0,2,STONE:6)
Block(-5,0,3,STONE:6)
Block(-5,0,4,STONE:6)
Block(-5,0,5,STONE:6)
Block(-5,0,6,STONE:6)
Block(-5,0,7,STONE:6)
Block(-5,0,8,STONE:6)
Block(-5,1,-7,STEP:0)
Block(-5,1,-6,STEP:0)
Block(-5,1,-4,STEP:0)
Block(-5,1,-3,STEP:0)
Block(-5,1,-2,STEP:0)
Block(-5,1,3,STEP:0)
Block(-5,1,4,STEP:0)
Block(-5,1,5,STEP:0)
Block(-5,1,7,STEP:0)
Block(-5,1,8,STEP:0)
Block(-5,2,-5,COBBLE_WALL:0)
Block(-5,2,-1,COBBLE_WALL:0)
Block(-5,2,0,COBBLE_WALL:0)
Block(-5,2,1,COBBLE_WALL:0)
Block(-5,2,2,COBBLE_WALL:0)
Block(-5,2,6,COBBLE_WALL:0)
Block(-5,13,-7,SMOOTH_STAIRS:5)
Block(-5,13,8,SMOOTH_STAIRS:5)
Block(-5,14,-7,STONE:6)
Block(-5,14,8,STONE:6)
Block(-5,15,-7,STONE:6)
Block(-5,15,8,STONE:6)
Block(-5,24,-2,SMOOTH_STAIRS:5)
Block(-5,24,3,SMOOTH_STAIRS:5)
Block(-5,25,-2,STONE:6)
Block(-5,25,3,STONE:6)
Block(-5,26,-2,STONE:6)
Block(-5,26,3,STONE:6)
Block(-5,27,-2,SMOOTH_STAIRS:0)
Block(-5,27,3,SMOOTH_STAIRS:0)
Block(-5,31,-2,SMOOTH_STAIRS:5)
Block(-5,31,3,SMOOTH_STAIRS:5)
Block(-5,32,-2,STONE:6)
Block(-5,32,3,STONE:6)
Block(-5,33,-2,SMOOTH_STAIRS:0)
Block(-5,33,3,SMOOTH_STAIRS:0)
Block(-5,37,0,SMOOTH_STAIRS:6)
Block(-5,37,1,SMOOTH_STAIRS:7)
Block(-5,38,0,STEP:1)
Block(-5,38,1,STEP:1)
Block(-5,43,-2,SMOOTH_STAIRS:5)
Block(-5,43,3,SMOOTH_STAIRS:5)
Block(-5,44,-2,STONE:6)
Block(-5,44,3,STONE:6)
Block(-5,47,-7,STONE:6)
Block(-5,47,-6,STONE:6)
Block(-5,47,-5,STONE:6)
Block(-5,47,-4,STONE:6)
Block(-5,47,-3,STONE:6)
Block(-5,47,-2,STONE:6)
Block(-5,47,-1,STONE:6)
Block(-5,47,0,STONE:6)
Block(-5,47,1,STONE:6)
Block(-5,47,2,STONE:6)
Block(-5,47,3,STONE:6)
Block(-5,47,4,STONE:6)
Block(-5,47,5,STONE:6)
Block(-5,47,6,STONE:6)
Block(-5,47,7,STONE:6)
Block(-5,47,8,STONE:6)
Block(-5,48,-7,STONE:6)
Block(-5,48,-6,STONE:6)
Block(-5,48,-5,STONE:6)
Block(-5,48,-4,STONE:6)
Block(-5,48,-3,STONE:6)
Block(-5,48,-2,STONE:6)
Block(-5,48,-1,STONE:6)
Block(-5,48,0,STONE:6)
Block(-5,48,1,STONE:6)
Block(-5,48,2,STONE:6)
Block(-5,48,3,STONE:6)
Block(-5,48,4,STONE:6)
Block(-5,48,5,STONE:6)
Block(-5,48,6,STONE:6)
Block(-5,48,7,STONE:6)
Block(-5,48,8,STONE:6)
Block(-5,49,-7,STONE:6)
Block(-5,49,-6,STONE:6)
Block(-5,49,-5,STONE:6)
Block(-5,49,-4,STONE:6)
Block(-5,49,-3,STONE:6)
Block(-5,49,-2,STONE:6)
Block(-5,49,-1,STONE:6)
Block(-5,49,0,STONE:6)
Block(-5,49,1,STONE:6)
Block(-5,49,2,STONE:6)
Block(-5,49,3,STONE:6)
Block(-5,49,4,STONE:6)
Block(-5,49,5,STONE:6)
Block(-5,49,6,STONE:6)
Block(-5,49,7,STONE:6)
Block(-5,49,8,STONE:6)
Block(-5,50,-7,STONE:6)
Block(-5,50,-6,STONE:6)
Block(-5,50,-5,STONE:6)
Block(-5,50,-4,STONE:6)
Block(-5,50,-3,STONE:6)
Block(-5,50,-2,STONE:6)
Block(-5,50,-1,STONE:6)
Block(-5,50,0,STONE:6)
Block(-5,50,1,STONE:6)
Block(-5,50,2,STONE:6)
Block(-5,50,3,STONE:6)
Block(-5,50,4,STONE:6)
Block(-5,50,5,STONE:6)
Block(-5,50,6,STONE:6)
Block(-5,50,7,STONE:6)
Block(-5,50,8,STONE:6)
Block(-5,51,-7,SANDSTONE:0)
Block(-5,51,-6,SANDSTONE:0)
Block(-5,51,-5,SANDSTONE:0)
Block(-5,51,-4,STONE:6)
Block(-5,51,-3,SANDSTONE:0)
Block(-5,51,-2,SANDSTONE:0)
Block(-5,51,-1,STONE:6)
Block(-5,51,0,STONE:6)
Block(-5,51,1,STONE:6)
Block(-5,51,2,STONE:6)
Block(-5,51,3,SANDSTONE:0)
Block(-5,51,4,SANDSTONE:0)
Block(-5,51,5,STONE:6)
Block(-5,51,6,SANDSTONE:0)
Block(-5,51,7,SANDSTONE:0)
Block(-5,51,8,SANDSTONE:0)
Block(-5,57,-7,SMOOTH_STAIRS:4)
Block(-5,57,8,SMOOTH_STAIRS:4)
Block(-5,58,-7,DOUBLE_STEP:0)
Block(-5,58,8,DOUBLE_STEP:0)
Block(-4,0,-7,STONE:6)
Block(-4,0,-6,STONE:6)
Block(-4,0,-5,STONE:6)
Block(-4,0,-4,STONE:6)
Block(-4,0,-3,STONE:6)
Block(-4,0,-2,STONE:6)
Block(-4,0,-1,STONE:6)
Block(-4,0,0,STONE:6)
Block(-4,0,1,STONE:6)
Block(-4,0,2,STONE:6)
Block(-4,0,3,STONE:6)
Block(-4,0,4,STONE:6)
Block(-4,0,5,STONE:6)
Block(-4,0,6,STONE:6)
Block(-4,0,7,STONE:6)
Block(-4,0,8,STONE:6)
Block(-4,1,-7,STEP:0)
Block(-4,1,-6,STEP:0)
Block(-4,1,-5,STEP:0)
Block(-4,1,-1,STEP:0)
Block(-4,1,2,STEP:0)
Block(-4,1,6,STEP:0)
Block(-4,1,7,STEP:0)
Block(-4,1,8,STEP:0)
Block(-4,2,-4,COBBLE_WALL:0)
Block(-4,2,-3,COBBLE_WALL:0)
Block(-4,2,-2,COBBLE_WALL:0)
Block(-4,2,0,COBBLE_WALL:0)
Block(-4,2,1,COBBLE_WALL:0)
Block(-4,2,3,COBBLE_WALL:0)
Block(-4,2,4,COBBLE_WALL:0)
Block(-4,2,5,COBBLE_WALL:0)
Block(-4,14,-7,SMOOTH_STAIRS:5)
Block(-4,14,8,SMOOTH_STAIRS:5)
Block(-4,15,-7,STONE:6)
Block(-4,15,8,STONE:6)
Block(-4,16,-7,SMOOTH_STAIRS:0)
Block(-4,16,8,SMOOTH_STAIRS:0)
Block(-4,26,-2,SMOOTH_STAIRS:5)
Block(-4,26,3,SMOOTH_STAIRS:5)
Block(-4,27,-2,STONE:6)
Block(-4,27,3,STONE:6)
Block(-4,28,-2,SMOOTH_STAIRS:0)
Block(-4,28,3,SMOOTH_STAIRS:0)
Block(-4,32,-2,SMOOTH_STAIRS:5)
Block(-4,32,3,SMOOTH_STAIRS:5)
Block(-4,33,-2,STONE:6)
Block(-4,33,-1,SMOOTH_STAIRS:7)
Block(-4,33,2,SMOOTH_STAIRS:6)
Block(-4,33,3,STONE:6)
Block(-4,34,-2,SMOOTH_STAIRS:2)
Block(-4,34,-1,STONE:6)
Block(-4,34,2,STONE:6)
Block(-4,34,3,SMOOTH_STAIRS:3)
Block(-4,35,-1,SMOOTH_STAIRS:2)
Block(-4,35,0,SMOOTH_STAIRS:7)
Block(-4,35,1,SMOOTH_STAIRS:6)
Block(-4,35,2,SMOOTH_STAIRS:3)
Block(-4,36,0,SMOOTH_STAIRS:2)
Block(-4,36,1,SMOOTH_STAIRS:3)
Block(-4,37,-1,SMOOTH_STAIRS:6)
Block(-4,37,0,STONE:6)
Block(-4,37,1,STONE:6)
Block(-4,37,2,SMOOTH_STAIRS:7)
Block(-4,38,-1,STEP:1)
Block(-4,38,0,STEP:1)
Block(-4,38,1,STEP:1)
Block(-4,38,2,STEP:1)
Block(-4,44,-2,SMOOTH_STAIRS:5)
Block(-4,44,3,SMOOTH_STAIRS:5)
Block(-4,45,-2,SMOOTH_STAIRS:0)
Block(-4,45,3,SMOOTH_STAIRS:0)
Block(-4,47,-7,STONE:6)
Block(-4,47,-6,STONE:6)
Block(-4,47,-5,STONE:6)
Block(-4,47,-4,STONE:6)
Block(-4,47,-3,STONE:6)
Block(-4,47,-2,STONE:6)
Block(-4,47,-1,STONE:6)
Block(-4,47,0,STONE:6)
Block(-4,47,1,STONE:6)
Block(-4,47,2,STONE:6)
Block(-4,47,3,STONE:6)
Block(-4,47,4,STONE:6)
Block(-4,47,5,STONE:6)
Block(-4,47,6,STONE:6)
Block(-4,47,7,STONE:6)
Block(-4,47,8,STONE:6)
Block(-4,48,-7,STONE:6)
Block(-4,48,-6,STONE:6)
Block(-4,48,-5,STONE:6)
Block(-4,48,-4,STONE:6)
Block(-4,48,-3,STONE:6)
Block(-4,48,-2,STONE:6)
Block(-4,48,-1,STONE:6)
Block(-4,48,0,STONE:6)
Block(-4,48,1,STONE:6)
Block(-4,48,2,STONE:6)
Block(-4,48,3,STONE:6)
Block(-4,48,4,STONE:6)
Block(-4,48,5,STONE:6)
Block(-4,48,6,STONE:6)
Block(-4,48,7,STONE:6)
Block(-4,48,8,STONE:6)
Block(-4,49,-7,STONE:6)
Block(-4,49,-6,STONE:6)
Block(-4,49,-5,STONE:6)
Block(-4,49,-4,STONE:6)
Block(-4,49,-3,STONE:6)
Block(-4,49,-2,STONE:6)
Block(-4,49,-1,STONE:6)
Block(-4,49,0,STONE:6)
Block(-4,49,1,STONE:6)
Block(-4,49,2,STONE:6)
Block(-4,49,3,STONE:6)
Block(-4,49,4,STONE:6)
Block(-4,49,5,STONE:6)
Block(-4,49,6,STONE:6)
Block(-4,49,7,STONE:6)
Block(-4,49,8,STONE:6)
Block(-4,50,-7,STONE:6)
Block(-4,50,-6,STONE:6)
Block(-4,50,-5,STONE:6)
Block(-4,50,-4,STONE:6)
Block(-4,50,-3,STONE:6)
Block(-4,50,-2,STONE:6)
Block(-4,50,-1,STONE:6)
Block(-4,50,0,STONE:6)
Block(-4,50,1,STONE:6)
Block(-4,50,2,STONE:6)
Block(-4,50,3,STONE:6)
Block(-4,50,4,STONE:6)
Block(-4,50,5,STONE:6)
Block(-4,50,6,STONE:6)
Block(-4,50,7,STONE:6)
Block(-4,50,8,STONE:6)
Block(-4,51,-7,SANDSTONE:0)
Block(-4,51,-6,SANDSTONE:0)
Block(-4,51,-5,STONE:6)
Block(-4,51,-4,SANDSTONE:0)
Block(-4,51,-3,SANDSTONE:0)
Block(-4,51,-2,SANDSTONE:0)
Block(-4,51,-1,SANDSTONE:0)
Block(-4,51,0,STONE:6)
Block(-4,51,1,STONE:6)
Block(-4,51,2,SANDSTONE:0)
Block(-4,51,3,SANDSTONE:0)
Block(-4,51,4,SANDSTONE:0)
Block(-4,51,5,SANDSTONE:0)
Block(-4,51,6,STONE:6)
Block(-4,51,7,SANDSTONE:0)
Block(-4,51,8,SANDSTONE:0)
Block(-4,52,-7,DOUBLE_STEP:0)
Block(-4,52,8,DOUBLE_STEP:0)
Block(-4,53,-7,SMOOTH_BRICK:3)
Block(-4,53,8,SMOOTH_BRICK:3)
Block(-4,54,-7,COBBLESTONE:0)
Block(-4,54,8,COBBLESTONE:0)
Block(-4,55,-7,COBBLESTONE:0)
Block(-4,55,-6,WALL_BANNER:3)
Block(-4,55,7,WALL_BANNER:2)
Block(-4,55,8,COBBLESTONE:0)
Block(-4,56,-7,SMOOTH_BRICK:3)
Block(-4,56,8,SMOOTH_BRICK:3)
Block(-4,57,-7,SMOOTH_STAIRS:1)
Block(-4,57,8,SMOOTH_STAIRS:1)
Block(-4,58,-7,STEP:0)
Block(-4,58,8,STEP:0)
Block(-3,0,-7,STONE:6)
Block(-3,0,-6,STONE:6)
Block(-3,0,-5,STONE:6)
Block(-3,0,-4,STONE:6)
Block(-3,0,-3,STONE:6)
Block(-3,0,-2,STONE:6)
Block(-3,0,-1,STONE:6)
Block(-3,0,0,STONE:6)
Block(-3,0,1,STONE:6)
Block(-3,0,2,STONE:6)
Block(-3,0,3,STONE:6)
Block(-3,0,4,STONE:6)
Block(-3,0,5,STONE:6)
Block(-3,0,6,STONE:6)
Block(-3,0,7,STONE:6)
Block(-3,0,8,STONE:6)
Block(-3,1,-7,STEP:0)
Block(-3,1,-4,STEP:0)
Block(-3,1,-3,STEP:0)
Block(-3,1,-2,STEP:0)
Block(-3,1,3,STEP:0)
Block(-3,1,4,STEP:0)
Block(-3,1,5,STEP:0)
Block(-3,1,8,STEP:0)
Block(-3,2,-6,COBBLE_WALL:0)
Block(-3,2,-5,COBBLE_WALL:0)
Block(-3,2,-1,COBBLE_WALL:0)
Block(-3,2,0,COBBLE_WALL:0)
Block(-3,2,1,COBBLE_WALL:0)
Block(-3,2,2,COBBLE_WALL:0)
Block(-3,2,6,COBBLE_WALL:0)
Block(-3,2,7,COBBLE_WALL:0)
Block(-3,15,-7,STONE:6)
Block(-3,15,8,STONE:6)
Block(-3,16,-7,STONE:6)
Block(-3,16,8,STONE:6)
Block(-3,21,-7,SMOOTH_STAIRS:7)
Block(-3,21,8,SMOOTH_STAIRS:6)
Block(-3,22,-7,STONE:6)
Block(-3,22,-6,SMOOTH_STAIRS:7)
Block(-3,22,7,SMOOTH_STAIRS:6)
Block(-3,22,8,STONE:6)
Block(-3,23,-7,STONE:6)
Block(-3,23,-6,STONE:6)
Block(-3,23,-5,SMOOTH_STAIRS:7)
Block(-3,23,6,SMOOTH_STAIRS:6)
Block(-3,23,7,STONE:6)
Block(-3,23,8,STONE:6)
Block(-3,24,-7,STONE:6)
Block(-3,24,-6,SMOOTH_STAIRS:3)
Block(-3,24,-5,STONE:6)
Block(-3,24,-4,SMOOTH_STAIRS:7)
Block(-3,24,5,SMOOTH_STAIRS:6)
Block(-3,24,6,STONE:6)
Block(-3,24,7,SMOOTH_STAIRS:2)
Block(-3,24,8,STONE:6)
Block(-3,25,-7,STONE:6)
Block(-3,25,-5,SMOOTH_STAIRS:2)
Block(-3,25,-4,STONE:6)
Block(-3,25,5,STONE:6)
Block(-3,25,6,SMOOTH_STAIRS:3)
Block(-3,25,8,STONE:6)
Block(-3,26,-7,STONE:6)
Block(-3,26,-6,SMOOTH_STAIRS:7)
Block(-3,26,-4,STONE:6)
Block(-3,26,-3,SMOOTH_STAIRS:7)
Block(-3,26,4,SMOOTH_STAIRS:6)
Block(-3,26,5,STONE:6)
Block(-3,26,7,SMOOTH_STAIRS:6)
Block(-3,26,8,STONE:6)
Block(-3,27,-7,SMOOTH_STAIRS:2)
Block(-3,27,-6,STONE:6)
Block(-3,27,-4,SMOOTH_STAIRS:2)
Block(-3,27,-3,STONE:6)
Block(-3,27,-2,STONE:6)
Block(-3,27,3,STONE:6)
Block(-3,27,4,STONE:6)
Block(-3,27,5,SMOOTH_STAIRS:3)
Block(-3,27,7,STONE:6)
Block(-3,27,8,SMOOTH_STAIRS:3)
Block(-3,28,-6,STONE:6)
Block(-3,28,-3,SMOOTH_STAIRS:2)
Block(-3,28,-2,STONE:6)
Block(-3,28,-1,SMOOTH_STAIRS:7)
Block(-3,28,2,SMOOTH_STAIRS:6)
Block(-3,28,3,STONE:6)
Block(-3,28,4,SMOOTH_STAIRS:3)
Block(-3,28,7,STONE:6)
Block(-3,29,-6,STONE:6)
Block(-3,29,-5,SMOOTH_STAIRS:7)
Block(-3,29,-2,COBBLE_WALL:0)
Block(-3,29,-1,SMOOTH_STAIRS:2)
Block(-3,29,0,STONE:6)
Block(-3,29,1,STONE:6)
Block(-3,29,2,SMOOTH_STAIRS:3)
Block(-3,29,3,COBBLE_WALL:0)
Block(-3,29,6,SMOOTH_STAIRS:6)
Block(-3,29,7,STONE:6)
Block(-3,30,-6,SMOOTH_STAIRS:2)
Block(-3,30,-5,STONE:6)
Block(-3,30,-2,COBBLE_WALL:0)
Block(-3,30,0,STEP:0)
Block(-3,30,1,STEP:0)
Block(-3,30,3,COBBLE_WALL:0)
Block(-3,30,6,STONE:6)
Block(-3,30,7,SMOOTH_STAIRS:3)
Block(-3,31,-5,STONE:6)
Block(-3,31,-4,SMOOTH_STAIRS:7)
Block(-3,31,-2,COBBLE_WALL:0)
Block(-3,31,3,COBBLE_WALL:0)
Block(-3,31,5,SMOOTH_STAIRS:6)
Block(-3,31,6,STONE:6)
Block(-3,32,-5,SMOOTH_STAIRS:2)
Block(-3,32,-4,STONE:6)
Block(-3,32,-3,SMOOTH_STAIRS:7)
Block(-3,32,-2,COBBLE_WALL:0)
Block(-3,32,3,COBBLE_WALL:0)
Block(-3,32,4,SMOOTH_STAIRS:6)
Block(-3,32,5,STONE:6)
Block(-3,32,6,SMOOTH_STAIRS:3)
Block(-3,33,-4,SMOOTH_STAIRS:2)
Block(-3,33,-3,STONE:6)
Block(-3,33,-2,STONE:6)
Block(-3,33,3,STONE:6)
Block(-3,33,4,STONE:6)
Block(-3,33,5,SMOOTH_STAIRS:3)
Block(-3,34,-3,SMOOTH_STAIRS:0)
Block(-3,34,-2,STONE:6)
Block(-3,34,3,STONE:6)
Block(-3,34,4,SMOOTH_STAIRS:0)
Block(-3,35,-2,COBBLE_WALL:0)
Block(-3,35,-1,IRON_FENCE:0)
Block(-3,35,0,IRON_FENCE:0)
Block(-3,35,1,IRON_FENCE:0)
Block(-3,35,2,IRON_FENCE:0)
Block(-3,35,3,COBBLE_WALL:0)
Block(-3,36,-2,COBBLE_WALL:0)
Block(-3,36,-1,IRON_FENCE:0)
Block(-3,36,2,IRON_FENCE:0)
Block(-3,36,3,COBBLE_WALL:0)
Block(-3,37,-7,SMOOTH_STAIRS:7)
Block(-3,37,-2,SMOOTH_STAIRS:6)
Block(-3,37,-1,SMOOTH_STAIRS:4)
Block(-3,37,0,COBBLE_WALL:0)
Block(-3,37,1,COBBLE_WALL:0)
Block(-3,37,2,SMOOTH_STAIRS:4)
Block(-3,37,3,SMOOTH_STAIRS:4)
Block(-3,37,8,SMOOTH_STAIRS:6)
Block(-3,38,-7,STONE:6)
Block(-3,38,-2,STEP:1)
Block(-3,38,-1,STEP:1)
Block(-3,38,2,STEP:1)
Block(-3,38,3,STEP:1)
Block(-3,38,8,STONE:6)
Block(-3,39,-7,STONE:6)
Block(-3,39,-6,SMOOTH_STAIRS:7)
Block(-3,39,7,SMOOTH_STAIRS:6)
Block(-3,39,8,STONE:6)
Block(-3,40,-7,SMOOTH_STAIRS:2)
Block(-3,40,-6,STONE:6)
Block(-3,40,7,STONE:6)
Block(-3,40,8,SMOOTH_STAIRS:3)
Block(-3,41,-6,STONE:6)
Block(-3,41,7,STONE:6)
Block(-3,42,-6,STONE:6)
Block(-3,42,-5,SMOOTH_STAIRS:7)
Block(-3,42,6,SMOOTH_STAIRS:6)
Block(-3,42,7,STONE:6)
Block(-3,43,-6,SMOOTH_STAIRS:2)
Block(-3,43,-5,STONE:6)
Block(-3,43,-4,SMOOTH_STAIRS:7)
Block(-3,43,5,SMOOTH_STAIRS:6)
Block(-3,43,6,STONE:6)
Block(-3,43,7,SMOOTH_STAIRS:3)
Block(-3,44,-5,SMOOTH_STAIRS:2)
Block(-3,44,-4,STONE:6)
Block(-3,44,-3,SMOOTH_STAIRS:7)
Block(-3,44,4,SMOOTH_STAIRS:6)
Block(-3,44,5,STONE:6)
Block(-3,44,6,SMOOTH_STAIRS:3)
Block(-3,45,-7,SMOOTH_STAIRS:7)
Block(-3,45,-3,SMOOTH_STAIRS:2)
Block(-3,45,-2,STONE:6)
Block(-3,45,-1,STONE:6)
Block(-3,45,0,SMOOTH_STAIRS:7)
Block(-3,45,1,SMOOTH_STAIRS:6)
Block(-3,45,2,STONE:6)
Block(-3,45,3,STONE:6)
Block(-3,45,4,SMOOTH_STAIRS:3)
Block(-3,45,8,SMOOTH_STAIRS:6)
Block(-3,46,-7,STONE:6)
Block(-3,46,-6,STONE:6)
Block(-3,46,-5,SMOOTH_STAIRS:7)
Block(-3,46,-1,DOUBLE_STEP:0)
Block(-3,46,0,STEP:0)
Block(-3,46,1,STEP:0)
Block(-3,46,2,DOUBLE_STEP:0)
Block(-3,46,6,SMOOTH_STAIRS:6)
Block(-3,46,7,STONE:6)
Block(-3,46,8,STONE:6)
Block(-3,47,-7,STONE:6)
Block(-3,47,-6,STONE:6)
Block(-3,47,-5,STONE:6)
Block(-3,47,-4,STONE:6)
Block(-3,47,-3,STONE:6)
Block(-3,47,-2,STONE:6)
Block(-3,47,-1,STONE:6)
Block(-3,47,0,STONE:6)
Block(-3,47,1,STONE:6)
Block(-3,47,2,STONE:6)
Block(-3,47,3,STONE:6)
Block(-3,47,4,STONE:6)
Block(-3,47,5,STONE:6)
Block(-3,47,6,STONE:6)
Block(-3,47,7,STONE:6)
Block(-3,47,8,STONE:6)
Block(-3,48,-7,STONE:6)
Block(-3,48,-6,STONE:6)
Block(-3,48,-5,STONE:6)
Block(-3,48,-4,STONE:6)
Block(-3,48,-3,STONE:6)
Block(-3,48,-2,STONE:6)
Block(-3,48,-1,STONE:6)
Block(-3,48,0,STONE:6)
Block(-3,48,1,STONE:6)
Block(-3,48,2,STONE:6)
Block(-3,48,3,STONE:6)
Block(-3,48,4,STONE:6)
Block(-3,48,5,STONE:6)
Block(-3,48,6,STONE:6)
Block(-3,48,7,STONE:6)
Block(-3,48,8,STONE:6)
Block(-3,49,-7,STONE:6)
Block(-3,49,-6,STONE:6)
Block(-3,49,-5,STONE:6)
Block(-3,49,-4,STONE:6)
Block(-3,49,-3,STONE:6)
Block(-3,49,-2,STONE:6)
Block(-3,49,-1,STONE:6)
Block(-3,49,0,STONE:6)
Block(-3,49,1,STONE:6)
Block(-3,49,2,STONE:6)
Block(-3,49,3,STONE:6)
Block(-3,49,4,STONE:6)
Block(-3,49,5,STONE:6)
Block(-3,49,6,STONE:6)
Block(-3,49,7,STONE:6)
Block(-3,49,8,STONE:6)
Block(-3,50,-7,STONE:6)
Block(-3,50,-6,STONE:6)
Block(-3,50,-5,STONE:6)
Block(-3,50,-4,STONE:6)
Block(-3,50,-3,STONE:6)
Block(-3,50,-2,STONE:6)
Block(-3,50,-1,STONE:6)
Block(-3,50,0,STONE:6)
Block(-3,50,1,STONE:6)
Block(-3,50,2,STONE:6)
Block(-3,50,3,STONE:6)
Block(-3,50,4,STONE:6)
Block(-3,50,5,STONE:6)
Block(-3,50,6,STONE:6)
Block(-3,50,7,STONE:6)
Block(-3,50,8,STONE:6)
Block(-3,51,-7,SANDSTONE:0)
Block(-3,51,-6,SANDSTONE:0)
Block(-3,51,-5,STONE:6)
Block(-3,51,-4,SANDSTONE:0)
Block(-3,51,-3,SANDSTONE:0)
Block(-3,51,-2,SANDSTONE:0)
Block(-3,51,-1,SANDSTONE:0)
Block(-3,51,0,SANDSTONE:0)
Block(-3,51,1,SANDSTONE:0)
Block(-3,51,2,SANDSTONE:0)
Block(-3,51,3,SANDSTONE:0)
Block(-3,51,4,SANDSTONE:0)
Block(-3,51,5,SANDSTONE:0)
Block(-3,51,6,STONE:6)
Block(-3,51,7,SANDSTONE:0)
Block(-3,51,8,SANDSTONE:0)
Block(-3,52,-7,SMOOTH_STAIRS:1)
Block(-3,52,8,SMOOTH_STAIRS:1)
Block(-3,53,-7,SMOOTH_STAIRS:5)
Block(-3,53,8,SMOOTH_STAIRS:5)
Block(-3,54,-7,SMOOTH_STAIRS:1)
Block(-3,54,8,SMOOTH_STAIRS:1)
Block(-3,55,-7,SMOOTH_STAIRS:5)
Block(-3,55,8,SMOOTH_STAIRS:5)
Block(-3,56,-7,SMOOTH_STAIRS:5)
Block(-3,56,8,SMOOTH_STAIRS:5)
Block(-3,57,-7,SMOOTH_STAIRS:0)
Block(-3,57,8,SMOOTH_STAIRS:0)
Block(-3,58,-7,STEP:5)
Block(-3,58,8,STEP:5)
Block(-2,0,-7,STONE:6)
Block(-2,0,-6,STONE:6)
Block(-2,0,-5,STONE:6)
Block(-2,0,-4,STONE:6)
Block(-2,0,-3,STONE:6)
Block(-2,0,-2,STONE:6)
Block(-2,0,-1,STONE:6)
Block(-2,0,0,STONE:6)
Block(-2,0,1,STONE:6)
Block(-2,0,2,STONE:6)
Block(-2,0,3,STONE:6)
Block(-2,0,4,STONE:6)
Block(-2,0,5,STONE:6)
Block(-2,0,6,STONE:6)
Block(-2,0,7,STONE:6)
Block(-2,0,8,STONE:6)
Block(-2,1,-7,STONE:6)
Block(-2,1,-6,STEP:0)
Block(-2,1,-5,STEP:0)
Block(-2,1,-1,STEP:0)
Block(-2,1,2,STEP:0)
Block(-2,1,6,STEP:0)
Block(-2,1,7,STEP:0)
Block(-2,1,8,STONE:6)
Block(-2,2,-4,COBBLE_WALL:0)
Block(-2,2,-3,COBBLE_WALL:0)
Block(-2,2,-2,COBBLE_WALL:0)
Block(-2,2,0,COBBLE_WALL:0)
Block(-2,2,1,COBBLE_WALL:0)
Block(-2,2,3,COBBLE_WALL:0)
Block(-2,2,4,COBBLE_WALL:0)
Block(-2,2,5,COBBLE_WALL:0)
Block(-2,15,-7,SMOOTH_STAIRS:5)
Block(-2,15,8,SMOOTH_STAIRS:5)
Block(-2,16,-7,STONE:6)
Block(-2,16,8,STONE:6)
Block(-2,17,-7,STEP:0)
Block(-2,17,8,STEP:0)
Block(-2,28,-2,SMOOTH_STAIRS:5)
Block(-2,28,3,SMOOTH_STAIRS:5)
Block(-2,29,-2,SMOOTH_STAIRS:0)
Block(-2,29,3,SMOOTH_STAIRS:0)
Block(-2,33,-3,SMOOTH_STAIRS:5)
Block(-2,33,4,SMOOTH_STAIRS:5)
Block(-2,34,-3,STONE:6)
Block(-2,34,4,STONE:6)
Block(-2,35,-3,SMOOTH_STAIRS:0)
Block(-2,35,-2,IRON_FENCE:0)
Block(-2,35,-1,IRON_FENCE:0)
Block(-2,35,2,IRON_FENCE:0)
Block(-2,35,3,IRON_FENCE:0)
Block(-2,35,4,SMOOTH_STAIRS:0)
Block(-2,36,-2,IRON_FENCE:0)
Block(-2,36,3,IRON_FENCE:0)
Block(-2,37,-3,SMOOTH_STAIRS:4)
Block(-2,37,-2,SMOOTH_STAIRS:6)
Block(-2,37,-1,COBBLE_WALL:0)
Block(-2,37,0,COBBLE_WALL:0)
Block(-2,37,1,COBBLE_WALL:0)
Block(-2,37,2,COBBLE_WALL:0)
Block(-2,37,3,SMOOTH_STAIRS:7)
Block(-2,37,4,SMOOTH_STAIRS:4)
Block(-2,38,-3,STEP:1)
Block(-2,38,-2,STEP:1)
Block(-2,38,3,STEP:1)
Block(-2,38,4,STEP:1)
Block(-2,45,-2,STONE:6)
Block(-2,45,3,STONE:6)
Block(-2,46,-2,DOUBLE_STEP:0)
Block(-2,46,-1,SMOOTH_STAIRS:7)
Block(-2,46,0,SMOOTH_STAIRS:5)
Block(-2,46,1,SMOOTH_STAIRS:5)
Block(-2,46,2,SMOOTH_STAIRS:6)
Block(-2,46,3,DOUBLE_STEP:0)
Block(-2,47,-7,STONE:6)
Block(-2,47,-6,STONE:6)
Block(-2,47,-5,STONE:6)
Block(-2,47,-4,STONE:6)
Block(-2,47,-3,STONE:6)
Block(-2,47,-2,STONE:6)
Block(-2,47,-1,STONE:6)
Block(-2,47,0,STONE:6)
Block(-2,47,1,STONE:6)
Block(-2,47,2,STONE:6)
Block(-2,47,3,STONE:6)
Block(-2,47,4,STONE:6)
Block(-2,47,5,STONE:6)
Block(-2,47,6,STONE:6)
Block(-2,47,7,STONE:6)
Block(-2,47,8,STONE:6)
Block(-2,48,-7,STONE:6)
Block(-2,48,-6,STONE:6)
Block(-2,48,-5,STONE:6)
Block(-2,48,-4,STONE:6)
Block(-2,48,-3,STONE:6)
Block(-2,48,-2,STONE:6)
Block(-2,48,-1,STONE:6)
Block(-2,48,0,STONE:6)
Block(-2,48,1,STONE:6)
Block(-2,48,2,STONE:6)
Block(-2,48,3,STONE:6)
Block(-2,48,4,STONE:6)
Block(-2,48,5,STONE:6)
Block(-2,48,6,STONE:6)
Block(-2,48,7,STONE:6)
Block(-2,48,8,STONE:6)
Block(-2,49,-7,STONE:6)
Block(-2,49,-6,STONE:6)
Block(-2,49,-5,STONE:6)
Block(-2,49,-4,STONE:6)
Block(-2,49,-3,STONE:6)
Block(-2,49,-2,STONE:6)
Block(-2,49,-1,STONE:6)
Block(-2,49,0,STONE:6)
Block(-2,49,1,STONE:6)
Block(-2,49,2,STONE:6)
Block(-2,49,3,STONE:6)
Block(-2,49,4,STONE:6)
Block(-2,49,5,STONE:6)
Block(-2,49,6,STONE:6)
Block(-2,49,7,STONE:6)
Block(-2,49,8,STONE:6)
Block(-2,50,-7,STONE:6)
Block(-2,50,-6,STONE:6)
Block(-2,50,-5,STONE:6)
Block(-2,50,-4,STONE:6)
Block(-2,50,-3,STONE:6)
Block(-2,50,-2,STONE:6)
Block(-2,50,-1,STONE:6)
Block(-2,50,0,STONE:6)
Block(-2,50,1,STONE:6)
Block(-2,50,2,STONE:6)
Block(-2,50,3,STONE:6)
Block(-2,50,4,STONE:6)
Block(-2,50,5,STONE:6)
Block(-2,50,6,STONE:6)
Block(-2,50,7,STONE:6)
Block(-2,50,8,STONE:6)
Block(-2,51,-7,SANDSTONE:0)
Block(-2,51,-6,STONE:6)
Block(-2,51,-5,SANDSTONE:0)
Block(-2,51,-4,STONE:6)
Block(-2,51,-3,SANDSTONE:0)
Block(-2,51,-2,SANDSTONE:0)
Block(-2,51,-1,STONE:6)
Block(-2,51,0,SANDSTONE:0)
Block(-2,51,1,SANDSTONE:0)
Block(-2,51,2,STONE:6)
Block(-2,51,3,SANDSTONE:0)
Block(-2,51,4,SANDSTONE:0)
Block(-2,51,5,STONE:6)
Block(-2,51,6,SANDSTONE:0)
Block(-2,51,7,STONE:6)
Block(-2,51,8,SANDSTONE:0)
Block(-2,57,-7,SMOOTH_STAIRS:5)
Block(-2,57,8,SMOOTH_STAIRS:5)
Block(-2,58,-7,SMOOTH_BRICK:3)
Block(-2,58,8,SMOOTH_BRICK:3)
Block(-1,0,-7,STONE:6)
Block(-1,0,-6,STONE:6)
Block(-1,0,-5,STONE:6)
Block(-1,0,-4,STONE:6)
Block(-1,0,-3,STONE:6)
Block(-1,0,-2,STONE:6)
Block(-1,0,-1,STONE:6)
Block(-1,0,0,STONE:6)
Block(-1,0,1,STONE:6)
Block(-1,0,2,STONE:6)
Block(-1,0,3,STONE:6)
Block(-1,0,4,STONE:6)
Block(-1,0,5,STONE:6)
Block(-1,0,6,STONE:6)
Block(-1,0,7,STONE:6)
Block(-1,0,8,STONE:6)
Block(-1,1,-7,STONE:6)
Block(-1,1,-6,STEP:0)
Block(-1,1,-4,STEP:0)
Block(-1,1,-3,STEP:0)
Block(-1,1,-2,STEP:0)
Block(-1,1,3,STEP:0)
Block(-1,1,4,STEP:0)
Block(-1,1,5,STEP:0)
Block(-1,1,7,STEP:0)
Block(-1,1,8,STONE:6)
Block(-1,2,-5,COBBLE_WALL:0)
Block(-1,2,-1,COBBLE_WALL:0)
Block(-1,2,0,COBBLE_WALL:0)
Block(-1,2,1,COBBLE_WALL:0)
Block(-1,2,2,COBBLE_WALL:0)
Block(-1,2,6,COBBLE_WALL:0)
Block(-1,16,-7,STONE:6)
Block(-1,16,8,STONE:6)
Block(-1,17,-7,STEP:0)
Block(-1,17,8,STEP:0)
Block(-1,29,-2,STONE:6)
Block(-1,29,3,STONE:6)
Block(-1,30,-2,STEP:0)
Block(-1,30,3,STEP:0)
Block(-1,35,-3,SMOOTH_STAIRS:5)
Block(-1,35,-2,IRON_FENCE:0)
Block(-1,35,3,IRON_FENCE:0)
Block(-1,35,4,SMOOTH_STAIRS:5)
Block(-1,36,-3,SMOOTH_STAIRS:0)
Block(-1,36,4,SMOOTH_STAIRS:0)
Block(-1,37,-7,SMOOTH_STAIRS:4)
Block(-1,37,-6,SMOOTH_STAIRS:4)
Block(-1,37,-5,SMOOTH_STAIRS:4)
Block(-1,37,-4,SMOOTH_STAIRS:4)
Block(-1,37,-3,STONE:6)
Block(-1,37,-2,COBBLE_WALL:0)
Block(-1,37,-1,COBBLE_WALL:0)
Block(-1,37,0,COBBLE_WALL:0)
Block(-1,37,1,COBBLE_WALL:0)
Block(-1,37,2,COBBLE_WALL:0)
Block(-1,37,3,COBBLE_WALL:0)
Block(-1,37,4,STONE:6)
Block(-1,37,5,SMOOTH_STAIRS:4)
Block(-1,37,6,SMOOTH_STAIRS:4)
Block(-1,37,7,SMOOTH_STAIRS:4)
Block(-1,37,8,SMOOTH_STAIRS:4)
Block(-1,38,-7,STEP:1)
Block(-1,38,-6,STEP:1)
Block(-1,38,-5,STEP:1)
Block(-1,38,-4,STEP:1)
Block(-1,38,-3,STEP:1)
Block(-1,38,4,STEP:1)
Block(-1,38,5,STEP:1)
Block(-1,38,6,STEP:1)
Block(-1,38,7,STEP:1)
Block(-1,38,8,STEP:1)
Block(-1,45,-2,SMOOTH_STAIRS:5)
Block(-1,45,3,SMOOTH_STAIRS:5)
Block(-1,46,-2,STEP:0)
Block(-1,46,-1,SMOOTH_STAIRS:7)
Block(-1,46,0,STEP:8)
Block(-1,46,1,STEP:8)
Block(-1,46,2,SMOOTH_STAIRS:6)
Block(-1,46,3,STEP:0)
Block(-1,47,-7,STONE:6)
Block(-1,47,-6,STONE:6)
Block(-1,47,-5,STONE:6)
Block(-1,47,-4,STONE:6)
Block(-1,47,-3,STONE:6)
Block(-1,47,-2,STONE:6)
Block(-1,47,-1,STONE:6)
Block(-1,47,0,STONE:6)
Block(-1,47,1,STONE:6)
Block(-1,47,2,STONE:6)
Block(-1,47,3,STONE:6)
Block(-1,47,4,STONE:6)
Block(-1,47,5,STONE:6)
Block(-1,47,6,STONE:6)
Block(-1,47,7,STONE:6)
Block(-1,47,8,STONE:6)
Block(-1,48,-7,STONE:6)
Block(-1,48,-6,STONE:6)
Block(-1,48,-5,STONE:6)
Block(-1,48,-4,STONE:6)
Block(-1,48,-3,STONE:6)
Block(-1,48,-2,STONE:6)
Block(-1,48,-1,STONE:6)
Block(-1,48,0,STONE:6)
Block(-1,48,1,STONE:6)
Block(-1,48,2,STONE:6)
Block(-1,48,3,STONE:6)
Block(-1,48,4,STONE:6)
Block(-1,48,5,STONE:6)
Block(-1,48,6,STONE:6)
Block(-1,48,7,STONE:6)
Block(-1,48,8,STONE:6)
Block(-1,49,-7,STONE:6)
Block(-1,49,-6,STONE:6)
Block(-1,49,-5,STONE:6)
Block(-1,49,-4,STONE:6)
Block(-1,49,-3,STONE:6)
Block(-1,49,-2,STONE:6)
Block(-1,49,-1,STONE:6)
Block(-1,49,0,STONE:6)
Block(-1,49,1,STONE:6)
Block(-1,49,2,STONE:6)
Block(-1,49,3,STONE:6)
Block(-1,49,4,STONE:6)
Block(-1,49,5,STONE:6)
Block(-1,49,6,STONE:6)
Block(-1,49,7,STONE:6)
Block(-1,49,8,STONE:6)
Block(-1,50,-7,STONE:6)
Block(-1,50,-6,STONE:6)
Block(-1,50,-5,STONE:6)
Block(-1,50,-4,STONE:6)
Block(-1,50,-3,STONE:6)
Block(-1,50,-2,STONE:6)
Block(-1,50,-1,STONE:6)
Block(-1,50,0,STONE:6)
Block(-1,50,1,STONE:6)
Block(-1,50,2,STONE:6)
Block(-1,50,3,STONE:6)
Block(-1,50,4,STONE:6)
Block(-1,50,5,STONE:6)
Block(-1,50,6,STONE:6)
Block(-1,50,7,STONE:6)
Block(-1,50,8,STONE:6)
Block(-1,51,-7,SANDSTONE:0)
Block(-1,51,-6,STONE:6)
Block(-1,51,-5,SANDSTONE:0)
Block(-1,51,-4,STONE:6)
Block(-1,51,-3,STONE:6)
Block(-1,51,-2,SANDSTONE:0)
Block(-1,51,-1,SANDSTONE:0)
Block(-1,51,0,SANDSTONE:0)
Block(-1,51,1,SANDSTONE:0)
Block(-1,51,2,SANDSTONE:0)
Block(-1,51,3,SANDSTONE:0)
Block(-1,51,4,STONE:6)
Block(-1,51,5,STONE:6)
Block(-1,51,6,SANDSTONE:0)
Block(-1,51,7,STONE:6)
Block(-1,51,8,SANDSTONE:0)
Block(-1,57,-7,STEP:8)
Block(-1,57,8,STEP:8)
Block(-1,58,-7,SMOOTH_STAIRS:0)
Block(-1,58,8,SMOOTH_STAIRS:0)
Block(-1,59,-7,STEP:5)
Block(-1,59,8,STEP:5)
Block(0,0,-7,STONE:6)
Block(0,0,-6,STONE:6)
Block(0,0,-5,STONE:6)
Block(0,0,-4,STONE:6)
Block(0,0,-3,STONE:6)
Block(0,0,-2,STONE:6)
Block(0,0,-1,STONE:6)
Block(0,0,0,STONE:6)
Block(0,0,1,STONE:6)
Block(0,0,2,STONE:6)
Block(0,0,3,STONE:6)
Block(0,0,4,STONE:6)
Block(0,0,5,STONE:6)
Block(0,0,6,STONE:6)
Block(0,0,7,STONE:6)
Block(0,0,8,STONE:6)
Block(0,1,-7,STONE:6)
Block(0,1,-6,STEP:0)
Block(0,1,-5,STEP:0)
Block(0,1,-4,STEP:0)
Block(0,1,-1,STEP:0)
Block(0,1,2,STEP:0)
Block(0,1,5,STEP:0)
Block(0,1,6,STEP:0)
Block(0,1,7,STEP:0)
Block(0,1,8,STONE:6)
Block(0,2,-3,COBBLE_WALL:0)
Block(0,2,-2,COBBLE_WALL:0)
Block(0,2,0,COBBLE_WALL:0)
Block(0,2,1,COBBLE_WALL:0)
Block(0,2,3,COBBLE_WALL:0)
Block(0,2,4,COBBLE_WALL:0)
Block(0,16,-7,STONE:6)
Block(0,16,8,STONE:6)
Block(0,17,-7,STEP:0)
Block(0,17,8,STEP:0)
Block(0,29,-2,STONE:6)
Block(0,29,3,STONE:6)
Block(0,30,-2,STEP:0)
Block(0,30,3,STEP:0)
Block(0,35,-3,SMOOTH_STAIRS:4)
Block(0,35,-2,IRON_FENCE:0)
Block(0,35,3,IRON_FENCE:0)
Block(0,35,4,SMOOTH_STAIRS:4)
Block(0,36,-3,SMOOTH_STAIRS:1)
Block(0,36,4,SMOOTH_STAIRS:1)
Block(0,37,-7,SMOOTH_STAIRS:5)
Block(0,37,-6,SMOOTH_STAIRS:5)
Block(0,37,-5,SMOOTH_STAIRS:5)
Block(0,37,-4,SMOOTH_STAIRS:5)
Block(0,37,-3,STONE:6)
Block(0,37,-2,COBBLE_WALL:0)
Block(0,37,-1,COBBLE_WALL:0)
Block(0,37,0,COBBLE_WALL:0)
Block(0,37,1,COBBLE_WALL:0)
Block(0,37,2,COBBLE_WALL:0)
Block(0,37,3,COBBLE_WALL:0)
Block(0,37,4,STONE:6)
Block(0,37,5,SMOOTH_STAIRS:5)
Block(0,37,6,SMOOTH_STAIRS:5)
Block(0,37,7,SMOOTH_STAIRS:5)
Block(0,37,8,SMOOTH_STAIRS:5)
Block(0,38,-7,STEP:1)
Block(0,38,-6,STEP:1)
Block(0,38,-5,STEP:1)
Block(0,38,-4,STEP:1)
Block(0,38,-3,STEP:1)
Block(0,38,4,STEP:1)
Block(0,38,5,STEP:1)
Block(0,38,6,STEP:1)
Block(0,38,7,STEP:1)
Block(0,38,8,STEP:1)
Block(0,45,-2,SMOOTH_STAIRS:4)
Block(0,45,3,SMOOTH_STAIRS:4)
Block(0,46,-2,STEP:0)
Block(0,46,-1,SMOOTH_STAIRS:7)
Block(0,46,0,STEP:8)
Block(0,46,1,STEP:8)
Block(0,46,2,SMOOTH_STAIRS:6)
Block(0,46,3,STEP:0)
Block(0,47,-7,STONE:6)
Block(0,47,-6,STONE:6)
Block(0,47,-5,STONE:6)
Block(0,47,-4,STONE:6)
Block(0,47,-3,STONE:6)
Block(0,47,-2,STONE:6)
Block(0,47,-1,STONE:6)
Block(0,47,0,STONE:6)
Block(0,47,1,STONE:6)
Block(0,47,2,STONE:6)
Block(0,47,3,STONE:6)
Block(0,47,4,STONE:6)
Block(0,47,5,STONE:6)
Block(0,47,6,STONE:6)
Block(0,47,7,STONE:6)
Block(0,47,8,STONE:6)
Block(0,48,-7,STONE:6)
Block(0,48,-6,STONE:6)
Block(0,48,-5,STONE:6)
Block(0,48,-4,STONE:6)
Block(0,48,-3,STONE:6)
Block(0,48,-2,STONE:6)
Block(0,48,-1,STONE:6)
Block(0,48,0,STONE:6)
Block(0,48,1,STONE:6)
Block(0,48,2,STONE:6)
Block(0,48,3,STONE:6)
Block(0,48,4,STONE:6)
Block(0,48,5,STONE:6)
Block(0,48,6,STONE:6)
Block(0,48,7,STONE:6)
Block(0,48,8,STONE:6)
Block(0,49,-7,STONE:6)
Block(0,49,-6,STONE:6)
Block(0,49,-5,STONE:6)
Block(0,49,-4,STONE:6)
Block(0,49,-3,STONE:6)
Block(0,49,-2,STONE:6)
Block(0,49,-1,STONE:6)
Block(0,49,0,STONE:6)
Block(0,49,1,STONE:6)
Block(0,49,2,STONE:6)
Block(0,49,3,STONE:6)
Block(0,49,4,STONE:6)
Block(0,49,5,STONE:6)
Block(0,49,6,STONE:6)
Block(0,49,7,STONE:6)
Block(0,49,8,STONE:6)
Block(0,50,-7,STONE:6)
Block(0,50,-6,STONE:6)
Block(0,50,-5,STONE:6)
Block(0,50,-4,STONE:6)
Block(0,50,-3,STONE:6)
Block(0,50,-2,STONE:6)
Block(0,50,-1,STONE:6)
Block(0,50,0,STONE:6)
Block(0,50,1,STONE:6)
Block(0,50,2,STONE:6)
Block(0,50,3,STONE:6)
Block(0,50,4,STONE:6)
Block(0,50,5,STONE:6)
Block(0,50,6,STONE:6)
Block(0,50,7,STONE:6)
Block(0,50,8,STONE:6)
Block(0,51,-7,SANDSTONE:0)
Block(0,51,-6,STONE:6)
Block(0,51,-5,SANDSTONE:0)
Block(0,51,-4,STONE:6)
Block(0,51,-3,STONE:6)
Block(0,51,-2,SANDSTONE:0)
Block(0,51,-1,SANDSTONE:0)
Block(0,51,0,SANDSTONE:0)
Block(0,51,1,SANDSTONE:0)
Block(0,51,2,SANDSTONE:0)
Block(0,51,3,SANDSTONE:0)
Block(0,51,4,STONE:6)
Block(0,51,5,STONE:6)
Block(0,51,6,SANDSTONE:0)
Block(0,51,7,STONE:6)
Block(0,51,8,SANDSTONE:0)
Block(0,57,-7,STEP:8)
Block(0,57,8,STEP:8)
Block(0,58,-7,SMOOTH_STAIRS:1)
Block(0,58,8,SMOOTH_STAIRS:1)
Block(0,59,-7,STEP:5)
Block(0,59,8,STEP:5)
Block(1,0,-7,STONE:6)
Block(1,0,-6,STONE:6)
Block(1,0,-5,STONE:6)
Block(1,0,-4,STONE:6)
Block(1,0,-3,STONE:6)
Block(1,0,-2,STONE:6)
Block(1,0,-1,STONE:6)
Block(1,0,0,STONE:6)
Block(1,0,1,STONE:6)
Block(1,0,2,STONE:6)
Block(1,0,3,STONE:6)
Block(1,0,4,STONE:6)
Block(1,0,5,STONE:6)
Block(1,0,6,STONE:6)
Block(1,0,7,STONE:6)
Block(1,0,8,STONE:6)
Block(1,1,-7,STONE:6)
Block(1,1,-6,STEP:0)
Block(1,1,-5,STEP:0)
Block(1,1,-3,STEP:0)
Block(1,1,-2,STEP:0)
Block(1,1,3,STEP:0)
Block(1,1,4,STEP:0)
Block(1,1,6,STEP:0)
Block(1,1,7,STEP:0)
Block(1,1,8,STONE:6)
Block(1,2,-4,COBBLE_WALL:0)
Block(1,2,-1,COBBLE_WALL:0)
Block(1,2,0,COBBLE_WALL:0)
Block(1,2,1,COBBLE_WALL:0)
Block(1,2,2,COBBLE_WALL:0)
Block(1,2,5,COBBLE_WALL:0)
Block(1,15,-7,SMOOTH_STAIRS:4)
Block(1,15,8,SMOOTH_STAIRS:4)
Block(1,16,-7,STONE:6)
Block(1,16,8,STONE:6)
Block(1,17,-7,STEP:0)
Block(1,17,8,STEP:0)
Block(1,28,-2,SMOOTH_STAIRS:4)
Block(1,28,3,SMOOTH_STAIRS:4)
Block(1,29,-2,SMOOTH_STAIRS:1)
Block(1,29,3,SMOOTH_STAIRS:1)
Block(1,33,-3,SMOOTH_STAIRS:4)
Block(1,33,4,SMOOTH_STAIRS:4)
Block(1,34,-3,STONE:6)
Block(1,34,4,STONE:6)
Block(1,35,-3,SMOOTH_STAIRS:1)
Block(1,35,-2,IRON_FENCE:0)
Block(1,35,-1,IRON_FENCE:0)
Block(1,35,2,IRON_FENCE:0)
Block(1,35,3,IRON_FENCE:0)
Block(1,35,4,SMOOTH_STAIRS:1)
Block(1,36,-2,IRON_FENCE:0)
Block(1,36,3,IRON_FENCE:0)
Block(1,37,-3,SMOOTH_STAIRS:5)
Block(1,37,-2,SMOOTH_STAIRS:6)
Block(1,37,-1,COBBLE_WALL:0)
Block(1,37,0,COBBLE_WALL:0)
Block(1,37,1,COBBLE_WALL:0)
Block(1,37,2,COBBLE_WALL:0)
Block(1,37,3,SMOOTH_STAIRS:7)
Block(1,37,4,SMOOTH_STAIRS:5)
Block(1,38,-3,STEP:1)
Block(1,38,-2,STEP:1)
Block(1,38,3,STEP:1)
Block(1,38,4,STEP:1)
Block(1,45,-2,STONE:6)
Block(1,45,3,STONE:6)
Block(1,46,-2,DOUBLE_STEP:0)
Block(1,46,-1,SMOOTH_STAIRS:7)
Block(1,46,0,SMOOTH_STAIRS:4)
Block(1,46,1,SMOOTH_STAIRS:4)
Block(1,46,2,SMOOTH_STAIRS:4)
Block(1,46,3,DOUBLE_STEP:0)
Block(1,47,-7,STONE:6)
Block(1,47,-6,STONE:6)
Block(1,47,-5,STONE:6)
Block(1,47,-4,STONE:6)
Block(1,47,-3,STONE:6)
Block(1,47,-2,STONE:6)
Block(1,47,-1,STONE:6)
Block(1,47,0,STONE:6)
Block(1,47,1,STONE:6)
Block(1,47,2,STONE:6)
Block(1,47,3,STONE:6)
Block(1,47,4,STONE:6)
Block(1,47,5,STONE:6)
Block(1,47,6,STONE:6)
Block(1,47,7,STONE:6)
Block(1,47,8,STONE:6)
Block(1,48,-7,STONE:6)
Block(1,48,-6,STONE:6)
Block(1,48,-5,STONE:6)
Block(1,48,-4,STONE:6)
Block(1,48,-3,STONE:6)
Block(1,48,-2,STONE:6)
Block(1,48,-1,STONE:6)
Block(1,48,0,STONE:6)
Block(1,48,1,STONE:6)
Block(1,48,2,STONE:6)
Block(1,48,3,STONE:6)
Block(1,48,4,STONE:6)
Block(1,48,5,STONE:6)
Block(1,48,6,STONE:6)
Block(1,48,7,STONE:6)
Block(1,48,8,STONE:6)
Block(1,49,-7,STONE:6)
Block(1,49,-6,STONE:6)
Block(1,49,-5,STONE:6)
Block(1,49,-4,STONE:6)
Block(1,49,-3,STONE:6)
Block(1,49,-2,STONE:6)
Block(1,49,-1,STONE:6)
Block(1,49,0,STONE:6)
Block(1,49,1,STONE:6)
Block(1,49,2,STONE:6)
Block(1,49,3,STONE:6)
Block(1,49,4,STONE:6)
Block(1,49,5,STONE:6)
Block(1,49,6,STONE:6)
Block(1,49,7,STONE:6)
Block(1,49,8,STONE:6)
Block(1,50,-7,STONE:6)
Block(1,50,-6,STONE:6)
Block(1,50,-5,STONE:6)
Block(1,50,-4,STONE:6)
Block(1,50,-3,STONE:6)
Block(1,50,-2,STONE:6)
Block(1,50,-1,STONE:6)
Block(1,50,0,STONE:6)
Block(1,50,1,STONE:6)
Block(1,50,2,STONE:6)
Block(1,50,3,STONE:6)
Block(1,50,4,STONE:6)
Block(1,50,5,STONE:6)
Block(1,50,6,STONE:6)
Block(1,50,7,STONE:6)
Block(1,50,8,STONE:6)
Block(1,51,-7,SANDSTONE:0)
Block(1,51,-6,STONE:6)
Block(1,51,-5,SANDSTONE:0)
Block(1,51,-4,STONE:6)
Block(1,51,-3,SANDSTONE:0)
Block(1,51,-2,SANDSTONE:0)
Block(1,51,-1,STONE:6)
Block(1,51,0,SANDSTONE:0)
Block(1,51,1,SANDSTONE:0)
Block(1,51,2,STONE:6)
Block(1,51,3,SANDSTONE:0)
Block(1,51,4,SANDSTONE:0)
Block(1,51,5,STONE:6)
Block(1,51,6,SANDSTONE:0)
Block(1,51,7,STONE:6)
Block(1,51,8,SANDSTONE:0)
Block(1,57,-7,SMOOTH_STAIRS:4)
Block(1,57,8,SMOOTH_STAIRS:4)
Block(1,58,-7,SMOOTH_BRICK:3)
Block(1,58,8,SMOOTH_BRICK:3)
Block(2,0,-7,STONE:6)
Block(2,0,-6,STONE:6)
Block(2,0,-5,STONE:6)
Block(2,0,-4,STONE:6)
Block(2,0,-3,STONE:6)
Block(2,0,-2,STONE:6)
Block(2,0,-1,STONE:6)
Block(2,0,0,STONE:6)
Block(2,0,1,STONE:6)
Block(2,0,2,STONE:6)
Block(2,0,3,STONE:6)
Block(2,0,4,STONE:6)
Block(2,0,5,STONE:6)
Block(2,0,6,STONE:6)
Block(2,0,7,STONE:6)
Block(2,0,8,STONE:6)
Block(2,1,-7,STEP:0)
Block(2,1,-6,STEP:0)
Block(2,1,-5,STEP:0)
Block(2,1,-4,STEP:0)
Block(2,1,-3,STEP:0)
Block(2,1,-1,STEP:0)
Block(2,1,2,STEP:0)
Block(2,1,4,STEP:0)
Block(2,1,5,STEP:0)
Block(2,1,6,STEP:0)
Block(2,1,7,STEP:0)
Block(2,1,8,STEP:0)
Block(2,2,-2,COBBLE_WALL:0)
Block(2,2,0,COBBLE_WALL:0)
Block(2,2,1,COBBLE_WALL:0)
Block(2,2,3,COBBLE_WALL:0)
Block(2,15,-7,STONE:6)
Block(2,15,8,STONE:6)
Block(2,16,-7,STONE:6)
Block(2,16,8,STONE:6)
Block(2,21,-7,SMOOTH_STAIRS:7)
Block(2,21,8,SMOOTH_STAIRS:6)
Block(2,22,-7,STONE:6)
Block(2,22,-6,SMOOTH_STAIRS:7)
Block(2,22,7,SMOOTH_STAIRS:6)
Block(2,22,8,STONE:6)
Block(2,23,-7,STONE:6)
Block(2,23,-6,STONE:6)
Block(2,23,-5,SMOOTH_STAIRS:7)
Block(2,23,6,SMOOTH_STAIRS:6)
Block(2,23,7,STONE:6)
Block(2,23,8,STONE:6)
Block(2,24,-7,STONE:6)
Block(2,24,-6,SMOOTH_STAIRS:3)
Block(2,24,-5,STONE:6)
Block(2,24,-4,SMOOTH_STAIRS:7)
Block(2,24,5,SMOOTH_STAIRS:6)
Block(2,24,6,STONE:6)
Block(2,24,7,SMOOTH_STAIRS:2)
Block(2,24,8,STONE:6)
Block(2,25,-7,STONE:6)
Block(2,25,-5,SMOOTH_STAIRS:2)
Block(2,25,-4,STONE:6)
Block(2,25,5,STONE:6)
Block(2,25,6,SMOOTH_STAIRS:3)
Block(2,25,8,STONE:6)
Block(2,26,-7,STONE:6)
Block(2,26,-6,SMOOTH_STAIRS:7)
Block(2,26,-4,STONE:6)
Block(2,26,-3,SMOOTH_STAIRS:7)
Block(2,26,4,SMOOTH_STAIRS:6)
Block(2,26,5,STONE:6)
Block(2,26,7,SMOOTH_STAIRS:6)
Block(2,26,8,STONE:6)
Block(2,27,-7,SMOOTH_STAIRS:2)
Block(2,27,-6,STONE:6)
Block(2,27,-4,SMOOTH_STAIRS:2)
Block(2,27,-3,STONE:6)
Block(2,27,-2,STONE:6)
Block(2,27,3,STONE:6)
Block(2,27,4,STONE:6)
Block(2,27,5,SMOOTH_STAIRS:3)
Block(2,27,7,STONE:6)
Block(2,27,8,SMOOTH_STAIRS:3)
Block(2,28,-6,STONE:6)
Block(2,28,-3,SMOOTH_STAIRS:2)
Block(2,28,-2,STONE:6)
Block(2,28,-1,SMOOTH_STAIRS:7)
Block(2,28,2,SMOOTH_STAIRS:6)
Block(2,28,3,STONE:6)
Block(2,28,4,SMOOTH_STAIRS:3)
Block(2,28,7,STONE:6)
Block(2,29,-6,STONE:6)
Block(2,29,-5,SMOOTH_STAIRS:7)
Block(2,29,-2,COBBLE_WALL:0)
Block(2,29,-1,SMOOTH_STAIRS:2)
Block(2,29,0,STONE:6)
Block(2,29,1,STONE:6)
Block(2,29,2,SMOOTH_STAIRS:3)
Block(2,29,3,COBBLE_WALL:0)
Block(2,29,6,SMOOTH_STAIRS:6)
Block(2,29,7,STONE:6)
Block(2,30,-6,SMOOTH_STAIRS:2)
Block(2,30,-5,STONE:6)
Block(2,30,-2,COBBLE_WALL:0)
Block(2,30,0,STEP:0)
Block(2,30,1,STEP:0)
Block(2,30,3,COBBLE_WALL:0)
Block(2,30,6,STONE:6)
Block(2,30,7,SMOOTH_STAIRS:3)
Block(2,31,-5,STONE:6)
Block(2,31,-4,SMOOTH_STAIRS:7)
Block(2,31,-2,COBBLE_WALL:0)
Block(2,31,3,COBBLE_WALL:0)
Block(2,31,5,SMOOTH_STAIRS:6)
Block(2,31,6,STONE:6)
Block(2,32,-5,SMOOTH_STAIRS:2)
Block(2,32,-4,STONE:6)
Block(2,32,-3,SMOOTH_STAIRS:7)
Block(2,32,-2,COBBLE_WALL:0)
Block(2,32,3,COBBLE_WALL:0)
Block(2,32,4,SMOOTH_STAIRS:6)
Block(2,32,5,STONE:6)
Block(2,32,6,SMOOTH_STAIRS:3)
Block(2,33,-4,SMOOTH_STAIRS:2)
Block(2,33,-3,STONE:6)
Block(2,33,-2,STONE:6)
Block(2,33,3,STONE:6)
Block(2,33,4,STONE:6)
Block(2,33,5,SMOOTH_STAIRS:3)
Block(2,34,-3,SMOOTH_STAIRS:1)
Block(2,34,-2,STONE:6)
Block(2,34,3,STONE:6)
Block(2,34,4,SMOOTH_STAIRS:1)
Block(2,35,-2,COBBLE_WALL:0)
Block(2,35,-1,IRON_FENCE:0)
Block(2,35,0,IRON_FENCE:0)
Block(2,35,1,IRON_FENCE:0)
Block(2,35,2,IRON_FENCE:0)
Block(2,35,3,COBBLE_WALL:0)
Block(2,36,-2,COBBLE_WALL:0)
Block(2,36,-1,IRON_FENCE:0)
Block(2,36,2,IRON_FENCE:0)
Block(2,36,3,COBBLE_WALL:0)
Block(2,37,-7,SMOOTH_STAIRS:7)
Block(2,37,-2,SMOOTH_STAIRS:5)
Block(2,37,-1,SMOOTH_STAIRS:6)
Block(2,37,0,COBBLE_WALL:0)
Block(2,37,1,COBBLE_WALL:0)
Block(2,37,2,SMOOTH_STAIRS:7)
Block(2,37,3,SMOOTH_STAIRS:5)
Block(2,37,8,SMOOTH_STAIRS:6)
Block(2,38,-7,STONE:6)
Block(2,38,-2,STEP:1)
Block(2,38,-1,STEP:1)
Block(2,38,2,STEP:1)
Block(2,38,3,STEP:1)
Block(2,38,8,STONE:6)
Block(2,39,-7,STONE:6)
Block(2,39,-6,SMOOTH_STAIRS:7)
Block(2,39,7,SMOOTH_STAIRS:6)
Block(2,39,8,STONE:6)
Block(2,40,-7,SMOOTH_STAIRS:2)
Block(2,40,-6,STONE:6)
Block(2,40,7,STONE:6)
Block(2,40,8,SMOOTH_STAIRS:3)
Block(2,41,-6,STONE:6)
Block(2,41,7,STONE:6)
Block(2,42,-6,STONE:6)
Block(2,42,-5,SMOOTH_STAIRS:7)
Block(2,42,6,SMOOTH_STAIRS:6)
Block(2,42,7,STONE:6)
Block(2,43,-6,SMOOTH_STAIRS:2)
Block(2,43,-5,STONE:6)
Block(2,43,-4,SMOOTH_STAIRS:7)
Block(2,43,5,SMOOTH_STAIRS:6)
Block(2,43,6,STONE:6)
Block(2,43,7,SMOOTH_STAIRS:3)
Block(2,44,-5,SMOOTH_STAIRS:2)
Block(2,44,-4,STONE:6)
Block(2,44,-3,SMOOTH_STAIRS:7)
Block(2,44,4,SMOOTH_STAIRS:6)
Block(2,44,5,STONE:6)
Block(2,44,6,SMOOTH_STAIRS:3)
Block(2,45,-7,SMOOTH_STAIRS:7)
Block(2,45,-3,SMOOTH_STAIRS:2)
Block(2,45,-2,STONE:6)
Block(2,45,-1,STONE:6)
Block(2,45,0,SMOOTH_STAIRS:7)
Block(2,45,1,SMOOTH_STAIRS:6)
Block(2,45,2,STONE:6)
Block(2,45,3,STONE:6)
Block(2,45,4,SMOOTH_STAIRS:3)
Block(2,45,8,SMOOTH_STAIRS:6)
Block(2,46,-7,STONE:6)
Block(2,46,-6,STONE:6)
Block(2,46,-5,SMOOTH_STAIRS:7)
Block(2,46,-1,DOUBLE_STEP:0)
Block(2,46,0,STEP:0)
Block(2,46,1,STEP:0)
Block(2,46,2,DOUBLE_STEP:0)
Block(2,46,6,SMOOTH_STAIRS:6)
Block(2,46,7,STONE:6)
Block(2,46,8,STONE:6)
Block(2,47,-7,STONE:6)
Block(2,47,-6,STONE:6)
Block(2,47,-5,STONE:6)
Block(2,47,-4,STONE:6)
Block(2,47,-3,STONE:6)
Block(2,47,-2,STONE:6)
Block(2,47,-1,STONE:6)
Block(2,47,0,STONE:6)
Block(2,47,1,STONE:6)
Block(2,47,2,STONE:6)
Block(2,47,3,STONE:6)
Block(2,47,4,STONE:6)
Block(2,47,5,STONE:6)
Block(2,47,6,STONE:6)
Block(2,47,7,STONE:6)
Block(2,47,8,STONE:6)
Block(2,48,-7,STONE:6)
Block(2,48,-6,STONE:6)
Block(2,48,-5,STONE:6)
Block(2,48,-4,STONE:6)
Block(2,48,-3,STONE:6)
Block(2,48,-2,STONE:6)
Block(2,48,-1,STONE:6)
Block(2,48,0,STONE:6)
Block(2,48,1,STONE:6)
Block(2,48,2,STONE:6)
Block(2,48,3,STONE:6)
Block(2,48,4,STONE:6)
Block(2,48,5,STONE:6)
Block(2,48,6,STONE:6)
Block(2,48,7,STONE:6)
Block(2,48,8,STONE:6)
Block(2,49,-7,STONE:6)
Block(2,49,-6,STONE:6)
Block(2,49,-5,STONE:6)
Block(2,49,-4,STONE:6)
Block(2,49,-3,STONE:6)
Block(2,49,-2,STONE:6)
Block(2,49,-1,STONE:6)
Block(2,49,0,STONE:6)
Block(2,49,1,STONE:6)
Block(2,49,2,STONE:6)
Block(2,49,3,STONE:6)
Block(2,49,4,STONE:6)
Block(2,49,5,STONE:6)
Block(2,49,6,STONE:6)
Block(2,49,7,STONE:6)
Block(2,49,8,STONE:6)
Block(2,50,-7,STONE:6)
Block(2,50,-6,STONE:6)
Block(2,50,-5,STONE:6)
Block(2,50,-4,STONE:6)
Block(2,50,-3,STONE:6)
Block(2,50,-2,STONE:6)
Block(2,50,-1,STONE:6)
Block(2,50,0,STONE:6)
Block(2,50,1,STONE:6)
Block(2,50,2,STONE:6)
Block(2,50,3,STONE:6)
Block(2,50,4,STONE:6)
Block(2,50,5,STONE:6)
Block(2,50,6,STONE:6)
Block(2,50,7,STONE:6)
Block(2,50,8,STONE:6)
Block(2,51,-7,SANDSTONE:0)
Block(2,51,-6,SANDSTONE:0)
Block(2,51,-5,STONE:6)
Block(2,51,-4,SANDSTONE:0)
Block(2,51,-3,SANDSTONE:0)
Block(2,51,-2,SANDSTONE:0)
Block(2,51,-1,SANDSTONE:0)
Block(2,51,0,SANDSTONE:0)
Block(2,51,1,SANDSTONE:0)
Block(2,51,2,SANDSTONE:0)
Block(2,51,3,SANDSTONE:0)
Block(2,51,4,SANDSTONE:0)
Block(2,51,5,SANDSTONE:0)
Block(2,51,6,STONE:6)
Block(2,51,7,SANDSTONE:0)
Block(2,51,8,SANDSTONE:0)
Block(2,52,-7,SMOOTH_STAIRS:0)
Block(2,52,8,SMOOTH_STAIRS:0)
Block(2,53,-7,SMOOTH_STAIRS:4)
Block(2,53,8,SMOOTH_STAIRS:4)
Block(2,54,-7,SMOOTH_STAIRS:0)
Block(2,54,8,SMOOTH_STAIRS:0)
Block(2,55,-7,SMOOTH_STAIRS:4)
Block(2,55,8,SMOOTH_STAIRS:4)
Block(2,56,-7,SMOOTH_STAIRS:4)
Block(2,56,8,SMOOTH_STAIRS:4)
Block(2,57,-7,SMOOTH_STAIRS:1)
Block(2,57,8,SMOOTH_STAIRS:1)
Block(2,58,-7,STEP:5)
Block(2,58,8,STEP:5)
Block(3,0,-7,STONE:6)
Block(3,0,-6,STONE:6)
Block(3,0,-5,STONE:6)
Block(3,0,-4,STONE:6)
Block(3,0,-3,STONE:6)
Block(3,0,-2,STONE:6)
Block(3,0,-1,STONE:6)
Block(3,0,0,STONE:6)
Block(3,0,1,STONE:6)
Block(3,0,2,STONE:6)
Block(3,0,3,STONE:6)
Block(3,0,4,STONE:6)
Block(3,0,5,STONE:6)
Block(3,0,6,STONE:6)
Block(3,0,7,STONE:6)
Block(3,0,8,STONE:6)
Block(3,1,-7,STEP:0)
Block(3,1,-6,STEP:0)
Block(3,1,-5,STEP:0)
Block(3,1,-4,STEP:0)
Block(3,1,-3,STEP:0)
Block(3,1,-2,STEP:0)
Block(3,1,-1,STEP:0)
Block(3,1,2,STEP:0)
Block(3,1,3,STEP:0)
Block(3,1,4,STEP:0)
Block(3,1,5,STEP:0)
Block(3,1,6,STEP:0)
Block(3,1,7,STEP:0)
Block(3,1,8,STEP:0)
Block(3,2,0,COBBLE_WALL:0)
Block(3,2,1,COBBLE_WALL:0)
Block(3,14,-7,SMOOTH_STAIRS:4)
Block(3,14,8,SMOOTH_STAIRS:4)
Block(3,15,-7,STONE:6)
Block(3,15,8,STONE:6)
Block(3,16,-7,SMOOTH_STAIRS:1)
Block(3,16,8,SMOOTH_STAIRS:1)
Block(3,26,-2,SMOOTH_STAIRS:4)
Block(3,26,3,SMOOTH_STAIRS:4)
Block(3,27,-2,STONE:6)
Block(3,27,3,STONE:6)
Block(3,28,-2,SMOOTH_STAIRS:1)
Block(3,28,3,SMOOTH_STAIRS:1)
Block(3,32,-2,SMOOTH_STAIRS:4)
Block(3,32,3,SMOOTH_STAIRS:4)
Block(3,33,-2,STONE:6)
Block(3,33,-1,SMOOTH_STAIRS:7)
Block(3,33,2,SMOOTH_STAIRS:6)
Block(3,33,3,STONE:6)
Block(3,34,-2,SMOOTH_STAIRS:2)
Block(3,34,-1,STONE:6)
Block(3,34,2,STONE:6)
Block(3,34,3,SMOOTH_STAIRS:3)
Block(3,35,-1,SMOOTH_STAIRS:2)
Block(3,35,0,SMOOTH_STAIRS:7)
Block(3,35,1,SMOOTH_STAIRS:6)
Block(3,35,2,SMOOTH_STAIRS:3)
Block(3,36,0,SMOOTH_STAIRS:2)
Block(3,36,1,SMOOTH_STAIRS:3)
Block(3,37,-1,SMOOTH_STAIRS:6)
Block(3,37,0,STONE:6)
Block(3,37,1,STONE:6)
Block(3,37,2,SMOOTH_STAIRS:7)
Block(3,38,-1,STEP:1)
Block(3,38,0,STEP:1)
Block(3,38,1,STEP:1)
Block(3,38,2,STEP:1)
Block(3,44,-2,SMOOTH_STAIRS:4)
Block(3,44,3,SMOOTH_STAIRS:4)
Block(3,45,-2,SMOOTH_STAIRS:1)
Block(3,45,3,SMOOTH_STAIRS:1)
Block(3,47,-7,STONE:6)
Block(3,47,-6,STONE:6)
Block(3,47,-5,STONE:6)
Block(3,47,-4,STONE:6)
Block(3,47,-3,STONE:6)
Block(3,47,-2,STONE:6)
Block(3,47,-1,STONE:6)
Block(3,47,0,STONE:6)
Block(3,47,1,STONE:6)
Block(3,47,2,STONE:6)
Block(3,47,3,STONE:6)
Block(3,47,4,STONE:6)
Block(3,47,5,STONE:6)
Block(3,47,6,STONE:6)
Block(3,47,7,STONE:6)
Block(3,47,8,STONE:6)
Block(3,48,-7,STONE:6)
Block(3,48,-6,STONE:6)
Block(3,48,-5,STONE:6)
Block(3,48,-4,STONE:6)
Block(3,48,-3,STONE:6)
Block(3,48,-2,STONE:6)
Block(3,48,-1,STONE:6)
Block(3,48,0,STONE:6)
Block(3,48,1,STONE:6)
Block(3,48,2,STONE:6)
Block(3,48,3,STONE:6)
Block(3,48,4,STONE:6)
Block(3,48,5,STONE:6)
Block(3,48,6,STONE:6)
Block(3,48,7,STONE:6)
Block(3,48,8,STONE:6)
Block(3,49,-7,STONE:6)
Block(3,49,-6,STONE:6)
Block(3,49,-5,STONE:6)
Block(3,49,-4,STONE:6)
Block(3,49,-3,STONE:6)
Block(3,49,-2,STONE:6)
Block(3,49,-1,STONE:6)
Block(3,49,0,STONE:6)
Block(3,49,1,STONE:6)
Block(3,49,2,STONE:6)
Block(3,49,3,STONE:6)
Block(3,49,4,STONE:6)
Block(3,49,5,STONE:6)
Block(3,49,6,STONE:6)
Block(3,49,7,STONE:6)
Block(3,49,8,STONE:6)
Block(3,50,-7,STONE:6)
Block(3,50,-6,STONE:6)
Block(3,50,-5,STONE:6)
Block(3,50,-4,STONE:6)
Block(3,50,-3,STONE:6)
Block(3,50,-2,STONE:6)
Block(3,50,-1,STONE:6)
Block(3,50,0,STONE:6)
Block(3,50,1,STONE:6)
Block(3,50,2,STONE:6)
Block(3,50,3,STONE:6)
Block(3,50,4,STONE:6)
Block(3,50,5,STONE:6)
Block(3,50,6,STONE:6)
Block(3,50,7,STONE:6)
Block(3,50,8,STONE:6)
Block(3,51,-7,SANDSTONE:0)
Block(3,51,-6,SANDSTONE:0)
Block(3,51,-5,STONE:6)
Block(3,51,-4,SANDSTONE:0)
Block(3,51,-3,SANDSTONE:0)
Block(3,51,-2,SANDSTONE:0)
Block(3,51,-1,SANDSTONE:0)
Block(3,51,0,STONE:6)
Block(3,51,1,STONE:6)
Block(3,51,2,SANDSTONE:0)
Block(3,51,3,SANDSTONE:0)
Block(3,51,4,SANDSTONE:0)
Block(3,51,5,SANDSTONE:0)
Block(3,51,6,STONE:6)
Block(3,51,7,SANDSTONE:0)
Block(3,51,8,SANDSTONE:0)
Block(3,52,-7,DOUBLE_STEP:0)
Block(3,52,8,DOUBLE_STEP:0)
Block(3,53,-7,SMOOTH_BRICK:3)
Block(3,53,8,SMOOTH_BRICK:3)
Block(3,54,-7,COBBLESTONE:0)
Block(3,54,8,COBBLESTONE:0)
Block(3,55,-7,COBBLESTONE:0)
Block(3,55,-6,WALL_BANNER:3)
Block(3,55,7,WALL_BANNER:2)
Block(3,55,8,COBBLESTONE:0)
Block(3,56,-7,SMOOTH_BRICK:3)
Block(3,56,8,SMOOTH_BRICK:3)
Block(3,57,-7,SMOOTH_STAIRS:0)
Block(3,57,8,SMOOTH_STAIRS:0)
Block(3,58,-7,STEP:0)
Block(3,58,8,STEP:0)
Block(4,0,-7,STONE:6)
Block(4,0,-6,STONE:6)
Block(4,0,-5,STONE:6)
Block(4,0,-4,STONE:6)
Block(4,0,-3,STONE:6)
Block(4,0,-2,STONE:6)
Block(4,0,-1,STONE:6)
Block(4,0,0,STONE:6)
Block(4,0,1,STONE:6)
Block(4,0,2,STONE:6)
Block(4,0,3,STONE:6)
Block(4,0,4,STONE:6)
Block(4,0,5,STONE:6)
Block(4,0,6,STONE:6)
Block(4,0,7,STONE:6)
Block(4,0,8,STONE:6)
Block(4,1,-7,STEP:0)
Block(4,1,-6,STEP:0)
Block(4,1,-5,STEP:0)
Block(4,1,-4,STEP:0)
Block(4,1,-3,STEP:0)
Block(4,1,-2,STEP:0)
Block(4,1,-1,STEP:0)
Block(4,1,2,STEP:0)
Block(4,1,3,STEP:0)
Block(4,1,4,STEP:0)
Block(4,1,5,STEP:0)
Block(4,1,6,STEP:0)
Block(4,1,7,STEP:0)
Block(4,1,8,STEP:0)
Block(4,2,0,COBBLE_WALL:0)
Block(4,2,1,COBBLE_WALL:0)
Block(4,13,-7,SMOOTH_STAIRS:4)
Block(4,13,8,SMOOTH_STAIRS:4)
Block(4,14,-7,STONE:6)
Block(4,14,8,STONE:6)
Block(4,15,-7,STONE:6)
Block(4,15,8,STONE:6)
Block(4,24,-2,SMOOTH_STAIRS:4)
Block(4,24,3,SMOOTH_STAIRS:4)
Block(4,25,-2,STONE:6)
Block(4,25,3,STONE:6)
Block(4,26,-2,STONE:6)
Block(4,26,3,STONE:6)
Block(4,27,-2,SMOOTH_STAIRS:1)
Block(4,27,3,SMOOTH_STAIRS:1)
Block(4,31,-2,SMOOTH_STAIRS:4)
Block(4,31,3,SMOOTH_STAIRS:4)
Block(4,32,-2,STONE:6)
Block(4,32,3,STONE:6)
Block(4,33,-2,SMOOTH_STAIRS:1)
Block(4,33,3,SMOOTH_STAIRS:1)
Block(4,37,0,SMOOTH_STAIRS:6)
Block(4,37,1,SMOOTH_STAIRS:7)
Block(4,38,0,STEP:1)
Block(4,38,1,STEP:1)
Block(4,43,-2,SMOOTH_STAIRS:4)
Block(4,43,3,SMOOTH_STAIRS:4)
Block(4,44,-2,STONE:6)
Block(4,44,3,STONE:6)
Block(4,47,-7,STONE:6)
Block(4,47,-6,STONE:6)
Block(4,47,-5,STONE:6)
Block(4,47,-4,STONE:6)
Block(4,47,-3,STONE:6)
Block(4,47,-2,STONE:6)
Block(4,47,-1,STONE:6)
Block(4,47,0,STONE:6)
Block(4,47,1,STONE:6)
Block(4,47,2,STONE:6)
Block(4,47,3,STONE:6)
Block(4,47,4,STONE:6)
Block(4,47,5,STONE:6)
Block(4,47,6,STONE:6)
Block(4,47,7,STONE:6)
Block(4,47,8,STONE:6)
Block(4,48,-7,STONE:6)
Block(4,48,-6,STONE:6)
Block(4,48,-5,STONE:6)
Block(4,48,-4,STONE:6)
Block(4,48,-3,STONE:6)
Block(4,48,-2,STONE:6)
Block(4,48,-1,STONE:6)
Block(4,48,0,STONE:6)
Block(4,48,1,STONE:6)
Block(4,48,2,STONE:6)
Block(4,48,3,STONE:6)
Block(4,48,4,STONE:6)
Block(4,48,5,STONE:6)
Block(4,48,6,STONE:6)
Block(4,48,7,STONE:6)
Block(4,48,8,STONE:6)
Block(4,49,-7,STONE:6)
Block(4,49,-6,STONE:6)
Block(4,49,-5,STONE:6)
Block(4,49,-4,STONE:6)
Block(4,49,-3,STONE:6)
Block(4,49,-2,STONE:6)
Block(4,49,-1,STONE:6)
Block(4,49,0,STONE:6)
Block(4,49,1,STONE:6)
Block(4,49,2,STONE:6)
Block(4,49,3,STONE:6)
Block(4,49,4,STONE:6)
Block(4,49,5,STONE:6)
Block(4,49,6,STONE:6)
Block(4,49,7,STONE:6)
Block(4,49,8,STONE:6)
Block(4,50,-7,STONE:6)
Block(4,50,-6,STONE:6)
Block(4,50,-5,STONE:6)
Block(4,50,-4,STONE:6)
Block(4,50,-3,STONE:6)
Block(4,50,-2,STONE:6)
Block(4,50,-1,STONE:6)
Block(4,50,0,STONE:6)
Block(4,50,1,STONE:6)
Block(4,50,2,STONE:6)
Block(4,50,3,STONE:6)
Block(4,50,4,STONE:6)
Block(4,50,5,STONE:6)
Block(4,50,6,STONE:6)
Block(4,50,7,STONE:6)
Block(4,50,8,STONE:6)
Block(4,51,-7,SANDSTONE:0)
Block(4,51,-6,SANDSTONE:0)
Block(4,51,-5,SANDSTONE:0)
Block(4,51,-4,STONE:6)
Block(4,51,-3,SANDSTONE:0)
Block(4,51,-2,SANDSTONE:0)
Block(4,51,-1,STONE:6)
Block(4,51,0,STONE:6)
Block(4,51,1,STONE:6)
Block(4,51,2,STONE:6)
Block(4,51,3,SANDSTONE:0)
Block(4,51,4,SANDSTONE:0)
Block(4,51,5,STONE:6)
Block(4,51,6,SANDSTONE:0)
Block(4,51,7,SANDSTONE:0)
Block(4,51,8,SANDSTONE:0)
Block(4,57,-7,SMOOTH_STAIRS:5)
Block(4,57,8,SMOOTH_STAIRS:5)
Block(4,58,-7,DOUBLE_STEP:0)
Block(4,58,8,DOUBLE_STEP:0)
Block(5,0,-7,STONE:6)
Block(5,0,-6,STONE:6)
Block(5,0,-5,STONE:6)
Block(5,0,-4,STONE:6)
Block(5,0,-3,STONE:6)
Block(5,0,-2,STONE:6)
Block(5,0,-1,STONE:6)
Block(5,0,0,STONE:6)
Block(5,0,1,STONE:6)
Block(5,0,2,STONE:6)
Block(5,0,3,STONE:6)
Block(5,0,4,STONE:6)
Block(5,0,5,STONE:6)
Block(5,0,6,STONE:6)
Block(5,0,7,STONE:6)
Block(5,0,8,STONE:6)
Block(5,1,-7,STEP:0)
Block(5,1,-6,STEP:0)
Block(5,1,-5,STEP:0)
Block(5,1,-4,STEP:0)
Block(5,1,-3,STEP:0)
Block(5,1,-2,STEP:0)
Block(5,1,3,STEP:0)
Block(5,1,4,STEP:0)
Block(5,1,5,STEP:0)
Block(5,1,6,STEP:0)
Block(5,1,7,STEP:0)
Block(5,1,8,STEP:0)
Block(5,2,-1,COBBLE_WALL:0)
Block(5,2,0,COBBLE_WALL:0)
Block(5,2,1,COBBLE_WALL:0)
Block(5,2,2,COBBLE_WALL:0)
Block(5,11,-7,SMOOTH_STAIRS:4)
Block(5,11,8,SMOOTH_STAIRS:4)
Block(5,12,-7,STONE:6)
Block(5,12,8,STONE:6)
Block(5,13,-7,STONE:6)
Block(5,13,8,STONE:6)
Block(5,14,-7,STONE:6)
Block(5,14,8,STONE:6)
Block(5,15,-7,SMOOTH_STAIRS:1)
Block(5,15,8,SMOOTH_STAIRS:1)
Block(5,23,-2,SMOOTH_STAIRS:4)
Block(5,23,3,SMOOTH_STAIRS:4)
Block(5,24,-2,STONE:6)
Block(5,24,3,STONE:6)
Block(5,25,-2,SMOOTH_STAIRS:1)
Block(5,25,3,SMOOTH_STAIRS:1)
Block(5,29,-2,SMOOTH_STAIRS:4)
Block(5,29,3,SMOOTH_STAIRS:4)
Block(5,30,-2,STONE:6)
Block(5,30,3,STONE:6)
Block(5,31,-2,STONE:6)
Block(5,31,3,STONE:6)
Block(5,32,-2,SMOOTH_STAIRS:1)
Block(5,32,3,SMOOTH_STAIRS:1)
Block(5,37,0,SMOOTH_STAIRS:6)
Block(5,37,1,SMOOTH_STAIRS:7)
Block(5,38,0,STEP:1)
Block(5,38,1,STEP:1)
Block(5,42,-2,SMOOTH_STAIRS:4)
Block(5,42,3,SMOOTH_STAIRS:4)
Block(5,43,-2,STONE:6)
Block(5,43,3,STONE:6)
Block(5,44,-2,SMOOTH_STAIRS:1)
Block(5,44,3,SMOOTH_STAIRS:1)
Block(5,46,-2,SMOOTH_STAIRS:4)
Block(5,46,3,SMOOTH_STAIRS:4)
Block(5,47,-7,STONE:6)
Block(5,47,-6,STONE:6)
Block(5,47,-5,STONE:6)
Block(5,47,-4,STONE:6)
Block(5,47,-3,STONE:6)
Block(5,47,-2,STONE:6)
Block(5,47,-1,STONE:6)
Block(5,47,0,STONE:6)
Block(5,47,1,STONE:6)
Block(5,47,2,STONE:6)
Block(5,47,3,STONE:6)
Block(5,47,4,STONE:6)
Block(5,47,5,STONE:6)
Block(5,47,6,STONE:6)
Block(5,47,7,STONE:6)
Block(5,47,8,STONE:6)
Block(5,48,-7,STONE:6)
Block(5,48,-6,STONE:6)
Block(5,48,-5,STONE:6)
Block(5,48,-4,STONE:6)
Block(5,48,-3,STONE:6)
Block(5,48,-2,STONE:6)
Block(5,48,-1,STONE:6)
Block(5,48,0,STONE:6)
Block(5,48,1,STONE:6)
Block(5,48,2,STONE:6)
Block(5,48,3,STONE:6)
Block(5,48,4,STONE:6)
Block(5,48,5,STONE:6)
Block(5,48,6,STONE:6)
Block(5,48,7,STONE:6)
Block(5,48,8,STONE:6)
Block(5,49,-7,STONE:6)
Block(5,49,-6,STONE:6)
Block(5,49,-5,STONE:6)
Block(5,49,-4,STONE:6)
Block(5,49,-3,STONE:6)
Block(5,49,-2,STONE:6)
Block(5,49,-1,STONE:6)
Block(5,49,0,STONE:6)
Block(5,49,1,STONE:6)
Block(5,49,2,STONE:6)
Block(5,49,3,STONE:6)
Block(5,49,4,STONE:6)
Block(5,49,5,STONE:6)
Block(5,49,6,STONE:6)
Block(5,49,7,STONE:6)
Block(5,49,8,STONE:6)
Block(5,50,-7,STONE:6)
Block(5,50,-6,STONE:6)
Block(5,50,-5,STONE:6)
Block(5,50,-4,STONE:6)
Block(5,50,-3,STONE:6)
Block(5,50,-2,STONE:6)
Block(5,50,-1,STONE:6)
Block(5,50,0,STONE:6)
Block(5,50,1,STONE:6)
Block(5,50,2,STONE:6)
Block(5,50,3,STONE:6)
Block(5,50,4,STONE:6)
Block(5,50,5,STONE:6)
Block(5,50,6,STONE:6)
Block(5,50,7,STONE:6)
Block(5,50,8,STONE:6)
Block(5,51,-7,SANDSTONE:0)
Block(5,51,-6,SANDSTONE:0)
Block(5,51,-5,SANDSTONE:0)
Block(5,51,-4,SANDSTONE:0)
Block(5,51,-3,STONE:6)
Block(5,51,-2,STONE:6)
Block(5,51,-1,SANDSTONE:0)
Block(5,51,0,SANDSTONE:0)
Block(5,51,1,SANDSTONE:0)
Block(5,51,2,SANDSTONE:0)
Block(5,51,3,STONE:6)
Block(5,51,4,STONE:6)
Block(5,51,5,SANDSTONE:0)
Block(5,51,6,SANDSTONE:0)
Block(5,51,7,SANDSTONE:0)
Block(5,51,8,SANDSTONE:0)
Block(5,52,-7,DOUBLE_STEP:0)
Block(5,52,8,DOUBLE_STEP:0)
Block(5,53,-7,SMOOTH_STAIRS:0)
Block(5,53,8,SMOOTH_STAIRS:0)
Block(5,57,-7,SMOOTH_STAIRS:4)
Block(5,57,8,SMOOTH_STAIRS:4)
Block(5,58,-7,STEP:0)
Block(5,58,8,STEP:0)
Block(6,0,-7,STONE:6)
Block(6,0,-6,STONE:6)
Block(6,0,-5,STONE:6)
Block(6,0,-4,STONE:6)
Block(6,0,-3,STONE:6)
Block(6,0,-2,STONE:6)
Block(6,0,-1,STONE:6)
Block(6,0,0,STONE:6)
Block(6,0,1,STONE:6)
Block(6,0,2,STONE:6)
Block(6,0,3,STONE:6)
Block(6,0,4,STONE:6)
Block(6,0,5,STONE:6)
Block(6,0,6,STONE:6)
Block(6,0,7,STONE:6)
Block(6,0,8,STONE:6)
Block(6,1,-7,STEP:0)
Block(6,1,-6,STEP:0)
Block(6,1,-5,STEP:0)
Block(6,1,-4,STEP:0)
Block(6,1,-3,STEP:0)
Block(6,1,-2,STEP:0)
Block(6,1,3,STEP:0)
Block(6,1,4,STEP:0)
Block(6,1,5,STEP:0)
Block(6,1,6,STEP:0)
Block(6,1,7,STEP:0)
Block(6,1,8,STEP:0)
Block(6,2,-1,COBBLE_WALL:0)
Block(6,2,0,COBBLE_WALL:0)
Block(6,2,1,COBBLE_WALL:0)
Block(6,2,2,COBBLE_WALL:0)
Block(6,9,-7,SMOOTH_STAIRS:4)
Block(6,9,8,SMOOTH_STAIRS:4)
Block(6,10,-7,STONE:6)
Block(6,10,8,STONE:6)
Block(6,11,-7,STONE:6)
Block(6,11,8,STONE:6)
Block(6,12,-7,STONE:6)
Block(6,12,8,STONE:6)
Block(6,13,-7,SMOOTH_STAIRS:1)
Block(6,13,8,SMOOTH_STAIRS:1)
Block(6,22,-2,SMOOTH_STAIRS:4)
Block(6,22,3,SMOOTH_STAIRS:4)
Block(6,23,-2,STONE:6)
Block(6,23,3,STONE:6)
Block(6,24,-2,SMOOTH_STAIRS:0)
Block(6,24,3,SMOOTH_STAIRS:0)
Block(6,26,-2,SMOOTH_STAIRS:4)
Block(6,26,3,SMOOTH_STAIRS:4)
Block(6,27,-2,STONE:6)
Block(6,27,3,STONE:6)
Block(6,28,-2,STONE:6)
Block(6,28,3,STONE:6)
Block(6,29,-2,STONE:6)
Block(6,29,3,STONE:6)
Block(6,30,-2,SMOOTH_STAIRS:1)
Block(6,30,3,SMOOTH_STAIRS:1)
Block(6,37,0,SMOOTH_STAIRS:6)
Block(6,37,1,SMOOTH_STAIRS:7)
Block(6,38,0,STEP:1)
Block(6,38,1,STEP:1)
Block(6,39,-2,SMOOTH_STAIRS:4)
Block(6,39,3,SMOOTH_STAIRS:4)
Block(6,40,-2,STONE:6)
Block(6,40,3,STONE:6)
Block(6,41,-2,STONE:6)
Block(6,41,3,STONE:6)
Block(6,42,-2,STONE:6)
Block(6,42,3,STONE:6)
Block(6,43,-2,SMOOTH_STAIRS:1)
Block(6,43,3,SMOOTH_STAIRS:1)
Block(6,46,-2,STONE:6)
Block(6,46,3,STONE:6)
Block(6,47,-7,STONE:6)
Block(6,47,-6,STONE:6)
Block(6,47,-5,STONE:6)
Block(6,47,-4,STONE:6)
Block(6,47,-3,STONE:6)
Block(6,47,-2,STONE:6)
Block(6,47,-1,STONE:6)
Block(6,47,0,STONE:6)
Block(6,47,1,STONE:6)
Block(6,47,2,STONE:6)
Block(6,47,3,STONE:6)
Block(6,47,4,STONE:6)
Block(6,47,5,STONE:6)
Block(6,47,6,STONE:6)
Block(6,47,7,STONE:6)
Block(6,47,8,STONE:6)
Block(6,48,-7,STONE:6)
Block(6,48,-6,STONE:6)
Block(6,48,-5,STONE:6)
Block(6,48,-4,STONE:6)
Block(6,48,-3,STONE:6)
Block(6,48,-2,STONE:6)
Block(6,48,-1,STONE:6)
Block(6,48,0,STONE:6)
Block(6,48,1,STONE:6)
Block(6,48,2,STONE:6)
Block(6,48,3,STONE:6)
Block(6,48,4,STONE:6)
Block(6,48,5,STONE:6)
Block(6,48,6,STONE:6)
Block(6,48,7,STONE:6)
Block(6,48,8,STONE:6)
Block(6,49,-7,STONE:6)
Block(6,49,-6,STONE:6)
Block(6,49,-5,STONE:6)
Block(6,49,-4,STONE:6)
Block(6,49,-3,STONE:6)
Block(6,49,-2,STONE:6)
Block(6,49,-1,STONE:6)
Block(6,49,0,STONE:6)
Block(6,49,1,STONE:6)
Block(6,49,2,STONE:6)
Block(6,49,3,STONE:6)
Block(6,49,4,STONE:6)
Block(6,49,5,STONE:6)
Block(6,49,6,STONE:6)
Block(6,49,7,STONE:6)
Block(6,49,8,STONE:6)
Block(6,50,-7,STONE:6)
Block(6,50,-6,STONE:6)
Block(6,50,-5,STONE:6)
Block(6,50,-4,STONE:6)
Block(6,50,-3,STONE:6)
Block(6,50,-2,STONE:6)
Block(6,50,-1,STONE:6)
Block(6,50,0,STONE:6)
Block(6,50,1,STONE:6)
Block(6,50,2,STONE:6)
Block(6,50,3,STONE:6)
Block(6,50,4,STONE:6)
Block(6,50,5,STONE:6)
Block(6,50,6,STONE:6)
Block(6,50,7,STONE:6)
Block(6,50,8,STONE:6)
Block(6,51,-7,SANDSTONE:0)
Block(6,51,-6,SANDSTONE:0)
Block(6,51,-5,SANDSTONE:0)
Block(6,51,-4,SANDSTONE:0)
Block(6,51,-3,SANDSTONE:0)
Block(6,51,-2,SANDSTONE:0)
Block(6,51,-1,STONE:6)
Block(6,51,0,STONE:6)
Block(6,51,1,STONE:6)
Block(6,51,2,STONE:6)
Block(6,51,3,SANDSTONE:0)
Block(6,51,4,SANDSTONE:0)
Block(6,51,5,SANDSTONE:0)
Block(6,51,6,SANDSTONE:0)
Block(6,51,7,SANDSTONE:0)
Block(6,51,8,SANDSTONE:0)
Block(6,52,-7,DOUBLE_STEP:0)
Block(6,52,8,DOUBLE_STEP:0)
Block(6,53,-7,SMOOTH_BRICK:3)
Block(6,53,8,SMOOTH_BRICK:3)
Block(6,54,-7,DOUBLE_STEP:0)
Block(6,54,8,DOUBLE_STEP:0)
Block(6,55,-7,DOUBLE_STEP:0)
Block(6,55,-3,WALL_BANNER:4)
Block(6,55,4,WALL_BANNER:4)
Block(6,55,8,DOUBLE_STEP:0)
Block(6,56,-7,SMOOTH_BRICK:3)
Block(6,56,8,SMOOTH_BRICK:3)
Block(6,57,-7,SMOOTH_STAIRS:1)
Block(6,57,8,SMOOTH_STAIRS:1)
Block(7,0,-7,STONE:6)
Block(7,0,-6,STONE:6)
Block(7,0,-5,STONE:6)
Block(7,0,-4,STONE:6)
Block(7,0,-3,STONE:6)
Block(7,0,-2,STONE:6)
Block(7,0,-1,STONE:6)
Block(7,0,0,STONE:6)
Block(7,0,1,STONE:6)
Block(7,0,2,STONE:6)
Block(7,0,3,STONE:6)
Block(7,0,4,STONE:6)
Block(7,0,5,STONE:6)
Block(7,0,6,STONE:6)
Block(7,0,7,STONE:6)
Block(7,0,8,STONE:6)
Block(7,1,-7,STONE:6)
Block(7,1,-6,STEP:0)
Block(7,1,-5,STEP:0)
Block(7,1,-4,STEP:0)
Block(7,1,-3,STEP:0)
Block(7,1,-1,STEP:0)
Block(7,1,2,STEP:0)
Block(7,1,4,STEP:0)
Block(7,1,5,STEP:0)
Block(7,1,6,STEP:0)
Block(7,1,7,STEP:0)
Block(7,1,8,STONE:6)
Block(7,2,-7,STONE:6)
Block(7,2,-2,COBBLE_WALL:0)
Block(7,2,0,COBBLE_WALL:0)
Block(7,2,1,COBBLE_WALL:0)
Block(7,2,3,COBBLE_WALL:0)
Block(7,2,8,STONE:6)
Block(7,3,-7,STONE:6)
Block(7,3,8,STONE:6)
Block(7,4,-7,STONE:6)
Block(7,4,8,STONE:6)
Block(7,5,-7,STONE:6)
Block(7,5,8,STONE:6)
Block(7,6,-7,STONE:6)
Block(7,6,8,STONE:6)
Block(7,7,-7,STONE:6)
Block(7,7,8,STONE:6)
Block(7,8,-7,STONE:6)
Block(7,8,8,STONE:6)
Block(7,9,-7,STONE:6)
Block(7,9,-6,SMOOTH_STAIRS:7)
Block(7,9,7,SMOOTH_STAIRS:6)
Block(7,9,8,STONE:6)
Block(7,10,-7,STONE:6)
Block(7,10,-6,STONE:6)
Block(7,10,7,STONE:6)
Block(7,10,8,STONE:6)
Block(7,11,-7,STONE:6)
Block(7,11,-6,STONE:6)
Block(7,11,-5,SMOOTH_STAIRS:7)
Block(7,11,6,SMOOTH_STAIRS:6)
Block(7,11,7,STONE:6)
Block(7,11,8,STONE:6)
Block(7,12,-7,STONE:6)
Block(7,12,-6,STONE:6)
Block(7,12,-5,STONE:6)
Block(7,12,6,STONE:6)
Block(7,12,7,STONE:6)
Block(7,12,8,STONE:6)
Block(7,13,-7,STONE:6)
Block(7,13,-6,SMOOTH_STAIRS:2)
Block(7,13,-5,STONE:6)
Block(7,13,-4,SMOOTH_STAIRS:7)
Block(7,13,5,SMOOTH_STAIRS:6)
Block(7,13,6,STONE:6)
Block(7,13,7,SMOOTH_STAIRS:3)
Block(7,13,8,STONE:6)
Block(7,14,-7,STONE:6)
Block(7,14,-5,STONE:6)
Block(7,14,-4,STONE:6)
Block(7,14,-3,SMOOTH_STAIRS:7)
Block(7,14,4,SMOOTH_STAIRS:6)
Block(7,14,5,STONE:6)
Block(7,14,6,STONE:6)
Block(7,14,8,STONE:6)
Block(7,15,-7,STONE:6)
Block(7,15,-5,SMOOTH_STAIRS:2)
Block(7,15,-4,STONE:6)
Block(7,15,-3,STONE:6)
Block(7,15,-2,STONE:6)
Block(7,15,-1,SMOOTH_STAIRS:7)
Block(7,15,2,SMOOTH_STAIRS:6)
Block(7,15,3,STONE:6)
Block(7,15,4,STONE:6)
Block(7,15,5,STONE:6)
Block(7,15,6,SMOOTH_STAIRS:3)
Block(7,15,8,STONE:6)
Block(7,16,-7,SMOOTH_STAIRS:0)
Block(7,16,-3,SMOOTH_STAIRS:2)
Block(7,16,-2,STONE:6)
Block(7,16,-1,STONE:6)
Block(7,16,0,STONE:6)
Block(7,16,1,STONE:6)
Block(7,16,2,STONE:6)
Block(7,16,3,STONE:6)
Block(7,16,4,SMOOTH_STAIRS:3)
Block(7,16,8,SMOOTH_STAIRS:2)
Block(7,17,-7,SMOOTH_STAIRS:7)
Block(7,17,-1,STEP:0)
Block(7,17,0,STEP:0)
Block(7,17,1,STEP:0)
Block(7,17,2,STEP:0)
Block(7,17,8,SMOOTH_STAIRS:4)
Block(7,18,-7,STONE:6)
Block(7,18,8,STONE:6)
Block(7,19,-7,STONE:6)
Block(7,19,8,STONE:6)
Block(7,20,-7,SMOOTH_STAIRS:0)
Block(7,20,8,SMOOTH_STAIRS:2)
Block(7,21,-7,SMOOTH_STAIRS:4)
Block(7,21,-2,SMOOTH_STAIRS:4)
Block(7,21,3,SMOOTH_STAIRS:4)
Block(7,21,8,SMOOTH_STAIRS:6)
Block(7,22,-7,STONE:6)
Block(7,22,-2,STONE:6)
Block(7,22,3,STONE:6)
Block(7,22,8,STONE:6)
Block(7,23,-7,STONE:6)
Block(7,23,-2,STONE:6)
Block(7,23,3,STONE:6)
Block(7,23,8,STONE:6)
Block(7,24,-7,SMOOTH_STAIRS:0)
Block(7,24,-2,STONE:6)
Block(7,24,3,STONE:6)
Block(7,24,8,SMOOTH_STAIRS:2)
Block(7,25,-7,SMOOTH_STAIRS:7)
Block(7,25,-2,STONE:6)
Block(7,25,3,STONE:6)
Block(7,25,8,SMOOTH_STAIRS:4)
Block(7,26,-7,STONE:6)
Block(7,26,-2,STONE:6)
Block(7,26,3,STONE:6)
Block(7,26,8,STONE:6)
Block(7,27,-7,STONE:6)
Block(7,27,-2,SMOOTH_STAIRS:1)
Block(7,27,3,SMOOTH_STAIRS:1)
Block(7,27,8,STONE:6)
Block(7,28,-7,SMOOTH_STAIRS:0)
Block(7,28,8,SMOOTH_STAIRS:2)
Block(7,29,-7,SMOOTH_STAIRS:7)
Block(7,29,8,SMOOTH_STAIRS:4)
Block(7,30,-7,STONE:6)
Block(7,30,8,STONE:6)
Block(7,31,-7,STONE:6)
Block(7,31,8,STONE:6)
Block(7,32,-7,SMOOTH_STAIRS:3)
Block(7,32,8,SMOOTH_STAIRS:0)
Block(7,33,-7,SMOOTH_STAIRS:4)
Block(7,33,8,SMOOTH_STAIRS:6)
Block(7,34,-7,STONE:6)
Block(7,34,8,STONE:6)
Block(7,35,-7,STONE:6)
Block(7,35,8,STONE:6)
Block(7,36,-7,SMOOTH_STAIRS:0)
Block(7,36,8,SMOOTH_STAIRS:2)
Block(7,37,-7,SMOOTH_STAIRS:4)
Block(7,37,-2,SMOOTH_STAIRS:4)
Block(7,37,0,SMOOTH_STAIRS:6)
Block(7,37,1,SMOOTH_STAIRS:7)
Block(7,37,3,SMOOTH_STAIRS:4)
Block(7,37,8,SMOOTH_STAIRS:6)
Block(7,38,-7,STONE:6)
Block(7,38,-2,STONE:6)
Block(7,38,0,STEP:1)
Block(7,38,1,STEP:1)
Block(7,38,3,STONE:6)
Block(7,38,8,STONE:6)
Block(7,39,-7,STONE:6)
Block(7,39,-2,STONE:6)
Block(7,39,3,STONE:6)
Block(7,39,8,STONE:6)
Block(7,40,-7,SMOOTH_STAIRS:0)
Block(7,40,-2,SMOOTH_STAIRS:1)
Block(7,40,3,SMOOTH_STAIRS:1)
Block(7,40,8,SMOOTH_STAIRS:2)
Block(7,41,-7,SMOOTH_STAIRS:4)
Block(7,41,8,SMOOTH_STAIRS:6)
Block(7,42,-7,STONE:6)
Block(7,42,8,STONE:6)
Block(7,43,-7,STONE:6)
Block(7,43,8,STONE:6)
Block(7,44,-7,SMOOTH_STAIRS:0)
Block(7,44,8,SMOOTH_STAIRS:2)
Block(7,45,-7,SMOOTH_STAIRS:4)
Block(7,45,-2,SMOOTH_STAIRS:4)
Block(7,45,3,SMOOTH_STAIRS:4)
Block(7,45,8,SMOOTH_STAIRS:6)
Block(7,46,-7,STONE:6)
Block(7,46,-2,STONE:6)
Block(7,46,3,STONE:6)
Block(7,46,8,STONE:6)
Block(7,47,-7,STONE:6)
Block(7,47,-6,STONE:6)
Block(7,47,-5,STONE:6)
Block(7,47,-4,STONE:6)
Block(7,47,-3,STONE:6)
Block(7,47,-2,STONE:6)
Block(7,47,-1,STONE:6)
Block(7,47,0,STONE:6)
Block(7,47,1,STONE:6)
Block(7,47,2,STONE:6)
Block(7,47,3,STONE:6)
Block(7,47,4,STONE:6)
Block(7,47,5,STONE:6)
Block(7,47,6,STONE:6)
Block(7,47,7,STONE:6)
Block(7,47,8,STONE:6)
Block(7,48,-7,STONE:6)
Block(7,48,-6,STONE:6)
Block(7,48,-5,STONE:6)
Block(7,48,-4,STONE:6)
Block(7,48,-3,STONE:6)
Block(7,48,-2,STONE:6)
Block(7,48,-1,STONE:6)
Block(7,48,0,STONE:6)
Block(7,48,1,STONE:6)
Block(7,48,2,STONE:6)
Block(7,48,3,STONE:6)
Block(7,48,4,STONE:6)
Block(7,48,5,STONE:6)
Block(7,48,6,STONE:6)
Block(7,48,7,STONE:6)
Block(7,48,8,STONE:6)
Block(7,49,-7,STONE:6)
Block(7,49,-6,STONE:6)
Block(7,49,-5,STONE:6)
Block(7,49,-4,STONE:6)
Block(7,49,-3,STONE:6)
Block(7,49,-2,STONE:6)
Block(7,49,-1,STONE:6)
Block(7,49,0,STONE:6)
Block(7,49,1,STONE:6)
Block(7,49,2,STONE:6)
Block(7,49,3,STONE:6)
Block(7,49,4,STONE:6)
Block(7,49,5,STONE:6)
Block(7,49,6,STONE:6)
Block(7,49,7,STONE:6)
Block(7,49,8,STONE:6)
Block(7,50,-7,STONE:6)
Block(7,50,-6,STONE:6)
Block(7,50,-5,STONE:6)
Block(7,50,-4,STONE:6)
Block(7,50,-3,STONE:6)
Block(7,50,-2,STONE:6)
Block(7,50,-1,STONE:6)
Block(7,50,0,STONE:6)
Block(7,50,1,STONE:6)
Block(7,50,2,STONE:6)
Block(7,50,3,STONE:6)
Block(7,50,4,STONE:6)
Block(7,50,5,STONE:6)
Block(7,50,6,STONE:6)
Block(7,50,7,STONE:6)
Block(7,50,8,STONE:6)
Block(7,51,-7,SANDSTONE:0)
Block(7,51,-6,SANDSTONE:0)
Block(7,51,-5,SANDSTONE:0)
Block(7,51,-4,SANDSTONE:0)
Block(7,51,-3,SANDSTONE:0)
Block(7,51,-2,SANDSTONE:0)
Block(7,51,-1,SANDSTONE:0)
Block(7,51,0,SANDSTONE:0)
Block(7,51,1,SANDSTONE:0)
Block(7,51,2,SANDSTONE:0)
Block(7,51,3,SANDSTONE:0)
Block(7,51,4,SANDSTONE:0)
Block(7,51,5,SANDSTONE:0)
Block(7,51,6,SANDSTONE:0)
Block(7,51,7,SANDSTONE:0)
Block(7,51,8,SANDSTONE:0)
Block(7,52,-6,DOUBLE_STEP:0)
Block(7,52,-5,DOUBLE_STEP:0)
Block(7,52,-3,DOUBLE_STEP:0)
Block(7,52,-2,SMOOTH_STAIRS:3)
Block(7,52,3,SMOOTH_STAIRS:2)
Block(7,52,4,DOUBLE_STEP:0)
Block(7,52,6,DOUBLE_STEP:0)
Block(7,52,7,DOUBLE_STEP:0)
Block(7,53,-6,SMOOTH_BRICK:3)
Block(7,53,-5,SMOOTH_STAIRS:3)
Block(7,53,-3,SMOOTH_BRICK:3)
Block(7,53,-2,SMOOTH_STAIRS:7)
Block(7,53,3,SMOOTH_STAIRS:6)
Block(7,53,4,SMOOTH_BRICK:3)
Block(7,53,6,SMOOTH_STAIRS:2)
Block(7,53,7,SMOOTH_BRICK:3)
Block(7,54,-6,DOUBLE_STEP:0)
Block(7,54,-3,COBBLESTONE:0)
Block(7,54,-2,SMOOTH_STAIRS:3)
Block(7,54,3,SMOOTH_STAIRS:2)
Block(7,54,4,COBBLESTONE:0)
Block(7,54,7,DOUBLE_STEP:0)
Block(7,55,-6,DOUBLE_STEP:0)
Block(7,55,-3,COBBLESTONE:0)
Block(7,55,-2,SMOOTH_STAIRS:7)
Block(7,55,3,SMOOTH_STAIRS:6)
Block(7,55,4,COBBLESTONE:0)
Block(7,55,7,DOUBLE_STEP:0)
Block(7,56,-6,SMOOTH_BRICK:3)
Block(7,56,-3,SMOOTH_BRICK:3)
Block(7,56,-2,SMOOTH_STAIRS:7)
Block(7,56,3,SMOOTH_STAIRS:6)
Block(7,56,4,SMOOTH_BRICK:3)
Block(7,56,7,SMOOTH_BRICK:3)
Block(7,57,-6,SMOOTH_STAIRS:2)
Block(7,57,-5,SMOOTH_STAIRS:7)
Block(7,57,-4,SMOOTH_STAIRS:6)
Block(7,57,-3,SMOOTH_STAIRS:3)
Block(7,57,-2,SMOOTH_STAIRS:2)
Block(7,57,-1,SMOOTH_STAIRS:7)
Block(7,57,0,STEP:8)
Block(7,57,1,STEP:8)
Block(7,57,2,SMOOTH_STAIRS:6)
Block(7,57,3,SMOOTH_STAIRS:3)
Block(7,57,4,SMOOTH_STAIRS:2)
Block(7,57,5,SMOOTH_STAIRS:7)
Block(7,57,6,SMOOTH_STAIRS:6)
Block(7,57,7,SMOOTH_STAIRS:3)
Block(7,58,-5,STEP:0)
Block(7,58,-4,DOUBLE_STEP:0)
Block(7,58,-3,STEP:0)
Block(7,58,-2,STEP:5)
Block(7,58,-1,SMOOTH_BRICK:3)
Block(7,58,0,SMOOTH_STAIRS:2)
Block(7,58,1,SMOOTH_STAIRS:3)
Block(7,58,2,SMOOTH_BRICK:3)
Block(7,58,3,STEP:5)
Block(7,58,4,STEP:0)
Block(7,58,5,DOUBLE_STEP:0)
Block(7,58,6,STEP:0)
Block(7,59,0,STEP:5)
Block(7,59,1,STEP:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,LegacySpawnC0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

