
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 93

BiomeColor: #77691c

ReplaceToBiomeName:
#emptybiomename


####################
# Isle biomes only #
####################

IsleInBiome: Steppe, Heath, Wasteland

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.85

BiomeVolatility: 1.0

SmoothRadius: 18

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -4.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Dead River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: AIR, grass, -0.35, AIR, grass, -0.1, AIR, grass, 0.1, AIR, grass:0, 0.35

ReplacedBlocks: (GRASS,DIRT,60,61)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.1

BiomeWetness: 0.2

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #8f302a

Grasscolor2: #D28F00

GrassColorIsMultiplier: false

FoliageColor: #817318

FoliageColor2: #660000

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_DarkOak_Big_01,2,DT_DarkOak_Big_02,2,DT_DarkOak_Big_03,2,DT_DarkOak_Big_04,2,DT_DarkOak_Big_05,2,DT_DarkOak_Big_06,2,DT_DarkOak_Big_07,2,DT_DarkOak_Big_08,2,DT_DarkOak_Big_09,2,DT_DarkOak_Big_10,2,DT_DarkOak_Big_11,2,DT_DarkOak_Big_12,2,DT_DarkOak_Big_13,2,DT_DarkOak_Big_14,2,DT_DarkOak_Big_15,2,DT_DarkOak_Big_16,2,DT_DarkOak_Big_17,2,DT_DarkOak_Big_17a,2,DT_DarkOak_Big_18,2,DT_DarkOak_Big_19,2,DT_DarkOak_Big_20,2)

Tree(1,DT_SwampOak_Big_01,5,DT_SwampOak_Big_02,5,DT_SwampOak_Big_03,5,DT_SwampOak_Big_04,5,DT_SwampOak_Big_05,5,DT_SwampOak_Big_06,5,DT_SwampOak_Big_07,5,DT_SwampOak_Big_08,5,DT_SwampOak_Big_09,5,DT_SwampOak_Big_10,5,DT_SwampOak_Big_11,5,DT_SwampOak_Big_12,5,DT_SwampOak_Big_13,5,DT_SwampOak_Big_14,5,DT_SwampOak_Big_15,5,DT_SwampOak_Big_16,5,DT_SwampOak_Big_17,5,DT_SwampOak_Big_18,5,DT_SwampOak_Big_19,5,DT_SwampOak_Big_20,5)
Tree(1,DT_SwampOak_Med_01,5,DT_SwampOak_Med_02,5,DT_SwampOak_Med_03,5,DT_SwampOak_Med_04,5,DT_SwampOak_Med_05,5,DT_SwampOak_Med_06,5,DT_SwampOak_Med_07,5,DT_SwampOak_Med_08,5,DT_SwampOak_Med_09,5,DT_SwampOak_Med_10,5,DT_SwampOak_Med_11,5,DT_SwampOak_Med_12,5,DT_SwampOak_Med_13,5,DT_SwampOak_Med_14,5,DT_SwampOak_Med_15,5)
Tree(10,DT_SwampOak_Small_01,5,DT_SwampOak_Small_02,5,DT_SwampOak_Small_03,5,DT_SwampOak_Small_04,5,DT_SwampOak_Small_05,5)
Tree(1,DT_SwampOak_Tall_01,5,DT_SwampOak_Tall_02,5,DT_SwampOak_Tall_03,5,DT_SwampOak_Tall_04,5,DT_SwampOak_Tall_05,5,DT_SwampOak_Tall_06,5,DT_SwampOak_Tall_07,5,DT_SwampOak_Tall_08,5,DT_SwampOak_Tall_09,5,DT_SwampOak_Tall_10,5,DT_SwampOak_Tall_11,5,DT_SwampOak_Tall_12,5,DT_SwampOak_Tall_13,5,DT_SwampOak_Tall_14,5,DT_SwampOak_Tall_15,5)

Tree(1,DT_TBOak_Big_01,3,DT_TBOak_Big_02,3,DT_TBOak_Big_03,3,DT_TBOak_Big_04,3,DT_TBOak_Big_05,3,DT_TBOak_Big_06,3,DT_TBOak_Big_07,3,DT_TBOak_Big_08,3,DT_TBOak_Big_09,3,DT_TBOak_Big_10,3,DT_TBOak_Big_11,3,DT_TBOak_Big_12,3,DT_TBOak_Big_13,3,DT_TBOak_Big_14,3,DT_TBOak_Big_15,3)
Tree(1,DT_TROak_Big_01,5,DT_TROak_Big_02,5,DT_TROak_Big_03,5,DT_TROak_Big_04,5,DT_TROak_Big_05,5,DT_TROak_Big_06,5,DT_TROak_Big_07,5,DT_TROak_Big_08,5,DT_TROak_Big_09,5,DT_TROak_Big_10,5,DT_TROak_Big_11,5,DT_TROak_Big_12,5,DT_TROak_Big_13,5,DT_TROak_Big_14,5,DT_TROak_Big_15,5,DT_TROak_Big_16,5,DT_TROak_Big_17,5,DT_TROak_Big_18,5,DT_TROak_Big_19,5,DT_TROak_Big_20,5)

Tree(1,DT_BPMangrove_Big_01,5,DT_BPMangrove_Big_02,5,DT_BPMangrove_Big_03,5,DT_BPMangrove_Big_04,5,DT_BPMangrove_Big_05,5,DT_BPMangrove_Big_06,5,DT_BPMangrove_Big_07,5,DT_BPMangrove_Big_08,5,DT_BPMangrove_Big_09,5,DT_BPMangrove_Big_10,5,DT_BPMangrove_Big_11,5,DT_BPMangrove_Big_12,5,DT_BPMangrove_Big_13,5,DT_BPMangrove_Big_14,5,DT_BPMangrove_Big_15,5,DT_BPMangrove_Big_16,5,DT_BPMangrove_Big_17,5,DT_BPMangrove_Big_18,5,DT_BPMangrove_Big_19,5,DT_BPMangrove_Big_20,5)

Tree(10,DT_BPDead_Big_01,1,DT_BPDead_Big_02,1,DT_BPDead_Big_03,1,DT_BPDead_Big_04,1,DT_BPDead_Big_05,1,DT_BPDead_Big_06,1,DT_BPDead_Big_07,1,DT_BPDead_Big_08,1,DT_BPDead_Big_09,1,DT_BPDead_Big_10,1,DT_BPDead_Big_11,1,DT_BPDead_Big_12,1,DT_BPDead_Big_13,1,DT_BPDead_Big_14,1,DT_BPDead_Big_15,1,DT_BPDead_Big_16,1,DT_BPDead_Big_17,1,DT_BPDead_Big_18,1,DT_BPDead_Big_19,1,DT_BPDead_Big_20,1)
Tree(10,DT_BPDead_Tall_01,1,DT_BPDead_Tall_02,1,DT_BPDead_Tall_03,1,DT_BPDead_Tall_04,1,DT_BPDead_Tall_05,1,DT_BPDead_Tall_06,1,DT_BPDead_Tall_07,1,DT_BPDead_Tall_08,1,DT_BPDead_Tall_09,1,DT_BPDead_Tall_10,1,DT_BPDead_Tall_11,1,DT_BPDead_Tall_12,1,DT_BPDead_Tall_13,1,DT_BPDead_Tall_14,1,DT_BPDead_Tall_15,1,DT_BPDead_Tall_16,1,DT_BPDead_Tall_17,1,DT_BPDead_Tall_18,1,DT_BPDead_Tall_19,1,DT_BPDead_Tall_20,1)

Tree(10,DT_BPDeadL_Big_01,3,DT_BPDeadL_Big_02,3,DT_BPDeadL_Big_03,3,DT_BPDeadL_Big_04,3,DT_BPDeadL_Big_05,3,DT_BPDeadL_Big_06,3,DT_BPDeadL_Big_07,3,DT_BPDeadL_Big_08,3,DT_BPDeadL_Big_09,3,DT_BPDeadL_Big_10,3,DT_BPDeadL_Big_11,3,DT_BPDeadL_Big_12,3,DT_BPDeadL_Big_13,3,DT_BPDeadL_Big_14,3,DT_BPDeadL_Big_15,3,DT_BPDeadL_Big_16,3,DT_BPDeadL_Big_17,3,DT_BPDeadL_Big_18,3,DT_BPDeadL_Big_19,3,DT_BPDeadL_Big_20,3)
Tree(10,DT_BPDeadL_Tall_01,3,DT_BPDeadL_Tall_02,3,DT_BPDeadL_Tall_03,3,DT_BPDeadL_Tall_04,3,DT_BPDeadL_Tall_05,3,DT_BPDeadL_Tall_06,3,DT_BPDeadL_Tall_07,3,DT_BPDeadL_Tall_08,3,DT_BPDeadL_Tall_09,3,DT_BPDeadL_Tall_10,3,DT_BPDeadL_Tall_11,3,DT_BPDeadL_Tall_12,3,DT_BPDeadL_Tall_13,3,DT_BPDeadL_Tall_14,3,DT_BPDeadL_Tall_15,3,DT_BPDeadL_Tall_16,3,DT_BPDeadL_Tall_17,3,DT_BPDeadL_Tall_18,3,DT_BPDeadL_Tall_19,3,DT_BPDeadL_Tall_20,3)

Tree(1,DT_BPWillow_Big_01,5,DT_BPWillow_Big_02,5,DT_BPWillow_Big_03,5,DT_BPWillow_Big_04,5,DT_BPWillow_Big_05,5,DT_BPWillow_Big_06,5,DT_BPWillow_Big_07,5,DT_BPWillow_Big_08,5,DT_BPWillow_Big_09,5,DT_BPWillow_Big_10,5,DT_BPWillow_Big_11,5,DT_BPWillow_Big_12,5,DT_BPWillow_Big_13,5,DT_BPWillow_Big_14,5,DT_BPWillow_Big_15,5,DT_BPWillow_Big_16,5,DT_BPWillow_Big_17,5,DT_BPWillow_Big_18,5,DT_BPWillow_Big_19,5,DT_BPWillow_Big_20,5)

Tree(1,DT_RusticOlive_Big_01,500,DT_RusticOlive_Big_02,500,DT_RusticOlive_Big_03,500,DT_RusticOlive_Big_04,500,DT_RusticOlive_Big_05,500,DT_RusticOlive_Big_06,500,DT_RusticOlive_Big_07,500,DT_RusticOlive_Big_08,500,DT_RusticOlive_Big_09,500,DT_RusticOlive_Big_10,500,DT_RusticOlive_Big_11,500,DT_RusticOlive_Big_12,500,DT_RusticOlive_Big_13,500,DT_RusticOlive_Big_14,500,DT_RusticOlive_Big_15,500,DT_RusticOlive_Big_16,500,DT_RusticOlive_Big_17,500,DT_RusticOlive_Big_18,500,DT_RusticOlive_Big_19,500,DT_RusticOlive_Big_20,500,DT_RusticOlive_Big_21,500,DT_RusticOlive_Big_22,500,DT_RusticOlive_Big_23,500,DT_RusticOlive_Big_24,500,DT_RusticOlive_Big_25,500,DT_RusticOlive_Big_26,500,DT_RusticOlive_Big_27,500,DT_RusticOlive_Big_28,500,DT_RusticOlive_Big_29,500,DT_RusticOlive_Big_30,500,DT_RusticOlive_Big_31,500,DT_RusticOlive_Big_32,500,DT_RusticOlive_Big_33,500,DT_RusticOlive_Big_34,500,DT_RusticOlive_Big_35,500,DT_RusticOlive_Big_36,500,DT_RusticOlive_Big_37,500,DT_RusticOlive_Big_38,500,DT_RusticOlive_Big_39,500,DT_RusticOlive_Big_40,500,DT_RusticOlive_Big_41,500,DT_RusticOlive_Big_42,500,DT_RusticOlive_Big_43,500,DT_RusticOlive_Big_44,500)

Grass(biomesoplenty:plant_1:2,NotGrouped,10,100.0,minecraft:stained_hardened_clay,minecraft:hardened_clay,grass)

Grass(biomesoplenty:plant_0:0,NotGrouped,20,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,20,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:13,NotGrouped,10,100.0,minecraft:stained_hardened_clay,minecraft:hardened_clay)

Plant(biomesoplenty:plant_0:12,40,100.0,60,255,GRASS)
Plant(traverse:dead_grass,40,100.0,60,255,GRASS)
Grass(quark:leaf_carpet:6,NotGrouped,5,100.0,GRASS,DIRT)
Grass(quark:leaf_carpet:5,NotGrouped,5,100.0,GRASS,DIRT)

Vines(10,100.0,60,80)
UnderWaterOre(biomesoplenty:mud,3,10,100.0,clay,dirt)
SmallLake(STATIONARY_WATER,1,50.0,60,80)
SmallLake(BIOMESOPLENTY:SAND,1,50.0,60,80)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:marsh_mallow:3,1,40.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Swamp Encounters
CustomStructure(Crone,100.0,HagTon,100.0,PlagueTon,100.0,Rancid_Skeleton,100.0,Sackhead,100.0,Swampton,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#SwamplandStructureQueue
CustomStructure(Trader_Swamp,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure swampland:
CustomStructure(Zeppelin,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(Sphere,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,100.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,5.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(DIRT,32,20,100.0,3,256,STONE)
Ore(GRAVEL,32,10,100.0,3,256,STONE)
Ore(CLAY,30,70,100.0,60,256,STONE)
Ore(CLAY,32,80,100.0,65,256,STONE,DIRT:0,DIRT:1)
Ore(CLAY,32,90,100.0,65,256,DIRT:0,DIRT:1)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,60,STONE)


Tree(50,SmallPond01,100,SmallPond02,100,SmallPond03,100,SmallPond04,100,SmallPond05,100,SmallPond06,100,SmallPond07,100,SmallPond08,100,SmallPond09,100,SmallPond10,100,SmallPond11,100,SmallPond12,100)

CustomStructure(SwampHouseBig,40.0,CaveShip,40.0)
CustomObject(SwampHang)
CustomObject(SmallDungeon)
CustomObject(OakSwamp01,OakSwamp02,OakSwamp03,OakSwamp04,OakSwamp05,OakSwamp06,OakSwamp07)
CustomObject(TreeSwamp01,TreeSwamp02,TreeSwamp03,TreeSwamp04,TreeSwamp05,TreeSwamp06,TreeSwamp07,TreeSwamp08,TreeSwamp09,TreeSwamp10,TreeSwamp11)

#Tree(3,SwampTree,1)
Tree(60,swampbush,100)
#Tree(5,EUR17S,15,EUR17L,15)
#Tree(1,DarkOak,8)
#Tree(30,TreeSwamp01,100,TreeSwamp02,100,TreeSwamp03,100,TreeSwamp04,100,TreeSwamp05,100,TreeSwamp06,100,TreeSwamp07,100,TreeSwamp08,100,TreeSwamp09,100,TreeSwamp10,100,TreeSwamp11,100)

Tree(50,SwampDirtDeco,100)
SurfacePatch(DIRT:1,DIRT:2,60,62,DIRT,CLAY,SAND,GRASS)

CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)

UnderGroundLake(25,60,2,5.0,0,50)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)
AboveWaterRes(WATER_LILY,100,30.0)
UnderWaterOre(CLAY,8,10,50.0,DIRT)
UnderWaterOre(DIRT,4,7,20.0,CLAY)
Grass(LONG_GRASS:1,NotGrouped,100,100.0,GRASS,DIRT)
Grass(DoubleTallgrass,Grouped,10,35.0,GRASS,DIRT)
Plant(BlueOrchid,2,100.0,0,256,GRASS,DIRT)
Plant(RedMushroom,16,50.0,0,256,GRASS,DIRT)
Plant(BrownMushroom,16,50.0,0,256,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Vines(50,100.0,70,80)

SmallLake(WATER,4,1.0,8,119)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: swampHut


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: SWAMP, DRY, HOT, WASTELAND

InheritMobsBiomeName: minecraft:swampland

