
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,19,8,STONE:5)
Block(6,20,7,STONE:5)
Block(6,20,8,STONE:5)
Block(6,21,7,STONE:5)
Block(6,21,8,STONE:5)
Block(6,22,6,STONE:5)
Block(6,22,7,STONE:5)
Block(6,22,8,STONE:5)
Block(6,23,6,STONE:5)
Block(6,23,7,STONE:5)
Block(6,23,8,STONE:5)
Block(6,24,6,STONE:5)
Block(6,24,7,STONE:5)
Block(6,24,8,STONE:5)
Block(6,25,7,STONE:5)
Block(6,25,8,STONE:5)
Block(7,18,6,STONE:5)
Block(7,18,7,STONE:5)
Block(7,18,8,STONE:5)
Block(7,19,6,STONE:5)
Block(7,19,7,STONE:5)
Block(7,19,8,STONE:5)
Block(7,20,6,STONE:5)
Block(7,20,7,STONE:5)
Block(7,20,8,STONE:5)
Block(7,21,5,STONE:5)
Block(7,21,6,STONE:5)
Block(7,21,7,STONE:5)
Block(7,21,8,STONE:5)
Block(7,22,5,STONE:5)
Block(7,22,6,STONE:5)
Block(7,22,7,STONE:5)
Block(7,22,8,STONE:5)
Block(7,23,5,STONE:5)
Block(7,23,6,STONE:5)
Block(7,23,7,STONE:5)
Block(7,23,8,STONE:5)
Block(7,24,5,STONE:5)
Block(7,24,6,STONE:5)
Block(7,24,7,STONE:5)
Block(7,24,8,STONE:5)
Block(7,25,5,STONE:5)
Block(7,25,6,STONE:5)
Block(7,25,7,STONE:5)
Block(7,25,8,STONE:5)
Block(7,26,6,STONE:5)
Block(7,26,7,STONE:5)
Block(7,26,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_Desert_NormalC0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

