
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,28,-7,AIR)
Block(-8,29,-6,AIR)
Block(-8,29,-5,AIR)
Block(-8,30,-6,AIR)
Block(-8,30,-5,AIR)
Block(-8,30,-4,AIR)
Block(-8,30,-3,AIR)
Block(-8,30,-2,AIR)
Block(-8,31,-6,AIR)
Block(-8,31,-5,AIR)
Block(-8,31,-4,AIR)
Block(-8,31,-3,AIR)
Block(-8,31,-2,AIR)
Block(-8,31,-1,AIR)
Block(-8,31,0,AIR)
Block(-8,31,1,AIR)
Block(-8,32,-6,AIR)
Block(-8,32,-5,AIR)
Block(-8,32,-4,AIR)
Block(-8,32,-3,AIR)
Block(-8,32,-2,AIR)
Block(-8,32,-1,AIR)
Block(-8,32,0,AIR)
Block(-8,32,1,AIR)
Block(-8,32,2,AIR)
Block(-8,32,3,AIR)
Block(-8,32,4,AIR)
Block(-8,33,-6,AIR)
Block(-8,33,-5,AIR)
Block(-8,33,-4,AIR)
Block(-8,33,-3,AIR)
Block(-8,33,-2,AIR)
Block(-8,33,-1,AIR)
Block(-8,33,0,AIR)
Block(-8,33,1,AIR)
Block(-8,33,2,AIR)
Block(-8,33,3,AIR)
Block(-8,34,-6,AIR)
Block(-8,34,-5,AIR)
Block(-8,34,-4,AIR)
Block(-8,34,-3,AIR)
Block(-8,34,-2,AIR)
Block(-8,34,-1,AIR)
Block(-8,34,0,AIR)
Block(-8,34,1,AIR)
Block(-8,34,2,AIR)
Block(-8,34,3,AIR)
Block(-8,35,-6,AIR)
Block(-8,35,-5,AIR)
Block(-8,35,-4,AIR)
Block(-8,35,-3,AIR)
Block(-8,35,-2,AIR)
Block(-8,35,-1,AIR)
Block(-8,35,0,AIR)
Block(-8,35,1,AIR)
Block(-8,35,2,AIR)
Block(-8,35,3,AIR)
Block(-8,36,-6,AIR)
Block(-8,36,-5,AIR)
Block(-8,36,-4,AIR)
Block(-8,36,-3,AIR)
Block(-8,36,-2,AIR)
Block(-8,36,-1,AIR)
Block(-8,36,0,AIR)
Block(-8,36,1,AIR)
Block(-8,36,2,AIR)
Block(-8,37,-6,AIR)
Block(-8,37,-5,AIR)
Block(-8,37,-4,AIR)
Block(-8,37,-3,AIR)
Block(-8,37,-2,AIR)
Block(-8,37,-1,AIR)
Block(-8,37,0,AIR)
Block(-8,37,1,AIR)
Block(-8,37,2,AIR)
Block(-8,38,-6,AIR)
Block(-8,38,-5,AIR)
Block(-8,38,-4,AIR)
Block(-8,38,-3,AIR)
Block(-8,38,-2,AIR)
Block(-8,38,-1,AIR)
Block(-8,38,0,AIR)
Block(-8,38,1,AIR)
Block(-8,39,-6,AIR)
Block(-8,39,-5,AIR)
Block(-8,39,-4,AIR)
Block(-8,39,-3,AIR)
Block(-8,39,-2,AIR)
Block(-8,39,-1,AIR)
Block(-8,39,0,AIR)
Block(-8,39,1,AIR)
Block(-8,40,-6,AIR)
Block(-8,40,-5,AIR)
Block(-8,40,-4,AIR)
Block(-8,40,-3,AIR)
Block(-8,40,-2,AIR)
Block(-8,40,-1,AIR)
Block(-8,40,0,AIR)
Block(-8,41,-6,AIR)
Block(-8,41,-5,AIR)
Block(-8,41,-4,AIR)
Block(-8,41,-3,AIR)
Block(-8,41,-2,AIR)
Block(-8,41,-1,AIR)
Block(-8,41,0,AIR)
Block(-8,42,-6,AIR)
Block(-8,42,-5,AIR)
Block(-8,42,-4,AIR)
Block(-8,42,-3,AIR)
Block(-8,42,-2,AIR)
Block(-8,42,-1,AIR)
Block(-8,43,-6,AIR)
Block(-8,43,-5,AIR)
Block(-8,43,-4,AIR)
Block(-8,43,-3,AIR)
Block(-8,43,-2,AIR)
Block(-8,43,-1,AIR)
Block(-8,44,-6,AIR)
Block(-8,44,-5,AIR)
Block(-8,44,-4,AIR)
Block(-8,44,-3,AIR)
Block(-8,44,-2,AIR)
Block(-8,45,-6,AIR)
Block(-8,45,-5,AIR)
Block(-8,45,-4,AIR)
Block(-8,45,-3,AIR)
Block(-8,45,-2,AIR)
Block(-8,46,-6,AIR)
Block(-8,46,-5,AIR)
Block(-8,46,-4,AIR)
Block(-8,46,-3,AIR)
Block(-8,47,-6,AIR)
Block(-8,47,-5,AIR)
Block(-8,47,-4,AIR)
Block(-8,47,-3,AIR)
Block(-8,48,-6,AIR)
Block(-8,48,-5,AIR)
Block(-8,48,-4,AIR)
Block(-8,49,-5,AIR)
Block(-7,38,-7,AIR)
Block(-7,38,-6,AIR)
Block(-7,39,-7,AIR)
Block(-7,39,-6,AIR)
Block(-7,39,-5,AIR)
Block(-7,39,-4,AIR)
Block(-7,39,-3,AIR)
Block(-7,40,-7,AIR)
Block(-7,40,-6,AIR)
Block(-7,40,-5,AIR)
Block(-7,40,-4,AIR)
Block(-7,40,-3,AIR)
Block(-7,40,-2,AIR)
Block(-7,40,-1,AIR)
Block(-7,40,0,AIR)
Block(-7,41,-7,AIR)
Block(-7,41,-6,AIR)
Block(-7,41,-5,AIR)
Block(-7,41,-4,AIR)
Block(-7,41,-3,AIR)
Block(-7,41,-2,AIR)
Block(-7,41,-1,AIR)
Block(-7,42,-7,AIR)
Block(-7,42,-6,AIR)
Block(-7,42,-5,AIR)
Block(-7,42,-4,AIR)
Block(-7,42,-3,AIR)
Block(-7,42,-2,AIR)
Block(-7,42,-1,AIR)
Block(-7,43,-7,AIR)
Block(-7,43,-6,AIR)
Block(-7,43,-5,AIR)
Block(-7,43,-4,AIR)
Block(-7,43,-3,AIR)
Block(-7,43,-2,AIR)
Block(-7,44,-7,AIR)
Block(-7,44,-6,AIR)
Block(-7,44,-5,AIR)
Block(-7,44,-4,AIR)
Block(-7,44,-3,AIR)
Block(-7,44,-2,AIR)
Block(-7,45,-6,AIR)
Block(-7,45,-5,AIR)
Block(-7,45,-4,AIR)
Block(-7,45,-3,AIR)
Block(-7,46,-6,AIR)
Block(-7,46,-5,AIR)
Block(-7,46,-4,AIR)
Block(-7,46,-3,AIR)
Block(-7,47,-6,AIR)
Block(-7,47,-5,AIR)
Block(-7,47,-4,AIR)
Block(-7,48,-6,AIR)
Block(-7,48,-5,AIR)
Block(-7,48,-4,AIR)
Block(-7,49,-6,AIR)
Block(-7,49,-5,AIR)
Block(-7,49,-4,AIR)
Block(-7,50,-6,AIR)
Block(-7,50,-5,AIR)
Block(-7,51,-6,AIR)
Block(-6,47,-7,AIR)
Block(-6,48,-7,AIR)
Block(-6,48,-6,AIR)
Block(-6,48,-5,AIR)
Block(-6,48,-4,AIR)
Block(-6,49,-7,AIR)
Block(-6,49,-6,AIR)
Block(-6,49,-5,AIR)
Block(-6,50,-7,AIR)
Block(-6,50,-6,AIR)
Block(-6,50,-5,AIR)
Block(-6,51,-7,AIR)
Block(-6,51,-6,AIR)
Block(-6,52,-7,AIR)
Block(-6,52,-6,AIR)
Block(-6,53,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

