#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-25,2,betternether:quartz_stained_glass:15)
B(0,-25,4,betternether:quartz_stained_glass:15)
B(0,-24,1,betternether:quartz_stained_glass:15)
B(0,-24,2,betternether:quartz_stained_glass:15)
B(0,-24,3,betternether:quartz_stained_glass:15)
B(0,-24,4,betternether:quartz_stained_glass:15)
B(0,-23,0,betternether:quartz_stained_glass:15)
B(0,-23,1,betternether:quartz_stained_glass:15)
B(0,-23,2,betternether:quartz_stained_glass:15)
B(0,-23,3,betternether:quartz_stained_glass:15)
B(0,-22,0,betternether:quartz_stained_glass:15)
B(0,-22,1,betternether:quartz_stained_glass:15)
B(0,-22,2,betternether:quartz_stained_glass:15)
B(0,-21,0,betternether:quartz_stained_glass:15)
B(0,-21,1,betternether:quartz_stained_glass:15)
B(0,-20,0,betternether:quartz_stained_glass:15)

