#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,8,1,betternether:quartz_stained_glass:15)
B(15,8,2,betternether:quartz_stained_glass:15)
B(14,9,0,betternether:quartz_stained_glass:15)
B(15,9,0,betternether:quartz_stained_glass:15)
B(14,9,1,betternether:quartz_stained_glass:15)
B(15,9,1,betternether:quartz_stained_glass:15)
B(15,9,2,betternether:quartz_stained_glass:15)
B(13,10,0,betternether:quartz_stained_glass:15)
B(14,10,0,betternether:quartz_stained_glass:15)
B(15,10,0,betternether:quartz_stained_glass:15)
B(14,10,1,betternether:quartz_stained_glass:15)
B(15,10,1,betternether:quartz_stained_glass:15)
B(15,10,2,betternether:quartz_stained_glass:15)
B(13,11,0,betternether:quartz_stained_glass:15)
B(14,11,0,betternether:quartz_stained_glass:15)
RB(15,11,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,11,1,betternether:quartz_stained_glass:15)
RB(15,11,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,11,2,betternether:quartz_stained_glass:15)
B(13,12,0,betternether:quartz_stained_glass:15)
B(14,12,0,betternether:quartz_stained_glass:15)
B(15,12,0,betternether:quartz_stained_glass:15)
B(14,12,1,betternether:quartz_stained_glass:15)
B(15,12,1,betternether:quartz_stained_glass:15)
B(15,12,2,betternether:quartz_stained_glass:15)
B(13,13,0,betternether:quartz_stained_glass:15)
B(14,13,0,betternether:quartz_stained_glass:15)
B(15,13,0,betternether:quartz_stained_glass:15)
B(14,13,1,betternether:quartz_stained_glass:15)
B(15,13,1,betternether:quartz_stained_glass:15)
B(13,14,0,betternether:quartz_stained_glass:15)
B(14,14,0,betternether:quartz_stained_glass:15)
B(15,14,0,betternether:quartz_stained_glass:15)

