
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #6E4D8C

ReplaceToBiomeName: Rainforest Mountains


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.1

BiomeVolatility: 0.2

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 1.0

Volatility2: 0.3

VolatilityWeight1: 3.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: STONE:1

GroundBlock: STONE:1

SurfaceAndGroundControl: STONE:1, STONE:1, -7.0, GRASS, DIRT, -0.8, GRASS, GRASS, 5.0 

ReplacedBlocks: (STONE:1,159:8,200,202),(STONE:1,159:5,202,204),(STONE:1,159:12,204,206),(STONE:1,159:13,206,208),(STONE:1,159:15,208,210),(STONE:1,159:8,210,212),(STONE:1,159:5,212,214),(STONE:1,159:12,214,216),(STONE:1,159:13,216,218),(STONE:1,159:15,218,220),(STONE:1,159:8,220,222),(STONE:1,159:5,222,224),(STONE:1,159:12,224,226),(STONE:1,159:13,226,228),(STONE:1,159:15,228,230),(GRASS,159:8,230,232),(GRASS,159:5,232,234),(GRASS,159:12,234,236),(GRASS,159:13,238,240),(GRASS,159:15,240,242),(GRASS,159:8,242,244),(GRASS,159:5,244,246),(GRASS,159:12,246,248),(GRASS,159:13,248,250),(GRASS,159:15,250,252),(GRASS,159:8,252,254),(STONE:1,159:8,230,232),(STONE:1,159:5,232,234),(STONE:1,159:12,234,236),(STONE:1,159:13,238,240),(STONE:1,159:15,240,242),(STONE:1,159:8,242,244),(STONE:1,159:5,244,246),(STONE:1,159:12,246,248),(STONE:1,159:13,248,250),(STONE:1,159:15,250,252),(STONE:1,159:8,252,254),(GRASS,159:8,180,182),(GRASS,159:5,182,184),(GRASS,159:12,184,186),(GRASS,159:13,186,188),(GRASS,159:15,188,190),(GRASS,159:8,190,192),(GRASS,159:5,192,194),(GRASS,159:12,194,196),(GRASS,159:13,196,198),(GRASS,159:15,198,200),(STONE:1,159:8,180,182),(STONE:1,159:5,182,184),(STONE:1,159:12,184,186),(STONE:1,159:13,186,188),(STONE:1,159:15,188,190),(STONE:1,159:8,190,192),(STONE:1,159:5,192,194),(STONE:1,159:12,194,196),(STONE:1,159:13,196,198),(STONE:1,159:15,198,200),(STONE:1,159:8,130,132),(STONE:1,159:5,132,134),(STONE:1,159:12,134,136),(STONE:1,159:13,136,138),(STONE:1,159:15,138,140),(STONE:1,159:8,140,142),(STONE:1,159:5,142,144),(STONE:1,159:12,144,146),(STONE:1,159:13,146,148),(STONE:1,159:15,148,150),(STONE:1,159:8,150,152),(STONE:1,159:5,152,154),(STONE:1,159:12,154,156),(STONE:1,159:13,156,158),(STONE:1,159:15,158,160),(STONE:1,159:8,160,162),(STONE:1,159:5,162,164),(STONE:1,159:12,164,166),(STONE:1,159:13,166,168),(STONE:1,159:15,168,170),(STONE:1,159:8,170,172),(STONE:1,159:5,172,174),(STONE:1,159:12,174,176),(STONE:1,159:13,176,178),(STONE:1,159:15,178,180),(STONE:1,159:8,120,122),(STONE:1,159:5,122,124),(STONE:1,159:12,124,126),(STONE:1,159:13,126,128),(STONE:1,159:15,128,130),(STONE:1,159:8,110,112),(STONE:1,159:5,112,114),(STONE:1,159:12,114,116),(STONE:1,159:13,116,118),(STONE:1,159:15,118,120),(STONE:1,159:8,100,102),(STONE:1,159:5,102,104),(STONE:1,159:12,104,106),(STONE:1,159:13,106,108),(STONE:1,159:15,108,110),(STONE:1,159:5,98,100),(STONE:1,159:12,96,98),(STONE:1,159:13,94,96),(STONE:1,159:15,92,94),(STONE:1,159:8,90,92),(STONE:1,159:5,88,90),(STONE:1,159:12,86,88),(STONE:1,159:13,84,86),(STONE:1,159:15,82,84),(STONE:1,159:8,80,82),(STONE:1,159:5,78,80),(STONE:1,159:12,76,78),(STONE:1,159:13,74,76),(STONE:1,159:15,72,74),(STONE:1,159:8,70,72)


# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.75

BiomeWetness: 0.8

SkyColor: #b1d2ae

WaterColor: #007c47

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b3c1b8

FogDensity: 0.0
#OLD FogDensity: 0.2

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(10,DT_BPJungleBush_Small_01,100)
Tree(10,DT_BPMahogany_Small_01,100,DT_BPMahogany_Small_02,100,DT_BPMahogany_Small_03,100,DT_BPMahogany_Small_04,100,DT_BPMahogany_Small_05,100)
Tree(15,DT_Jungle_Small_01,100,DT_Jungle_Small_02,100,DT_Jungle_Small_03,100,DT_Jungle_Small_04,100,DT_Jungle_Small_05,100,DT_Jungle_Small_06,100,DT_Jungle_Small_07,100,DT_Jungle_Small_08,100,DT_Jungle_Small_09,100,DT_Jungle_Small_10,100,DT_Jungle_Small_11,100,DT_Jungle_Small_12,100,DT_Jungle_Small_13,100,DT_Jungle_Small_14,100,DT_Jungle_Small_15,100)
Tree(5,DT_Jungle_Med_01,100,DT_Jungle_Med_02,100,DT_Jungle_Med_03,100,DT_Jungle_Med_04,100,DT_Jungle_Med_05,100,DT_Jungle_Med_06,100,DT_Jungle_Med_07,100,DT_Jungle_Med_08,100,DT_Jungle_Med_09,100,DT_Jungle_Med_10,100,DT_Jungle_Med_11,100,DT_Jungle_Med_12,100,DT_Jungle_Med_13,100,DT_Jungle_Med_14,100,DT_Jungle_Med_15,100,DT_Jungle_Med_16,100,DT_Jungle_Med_17,100,DT_Jungle_Med_18,100,DT_Jungle_Med_19,100,DT_Jungle_Med_20,100,DT_Jungle_Med_21,100,DT_Jungle_Med_22,100,DT_Jungle_Med_23,100,DT_Jungle_Med_24,100,DT_Jungle_Med_25,100,DT_Jungle_Med_26,100,DT_Jungle_Med_27,100,DT_Jungle_Med_28,100,DT_Jungle_Med_29,100,DT_Jungle_Med_30,100,DT_Jungle_Med_31,100,DT_Jungle_Med_32,100,DT_Jungle_Med_33,100,DT_Jungle_Med_34,100,DT_Jungle_Med_35,100)
Tree(5,DT_Jungle_Big_01,100,DT_Jungle_Big_02,100,DT_Jungle_Big_03,100,DT_Jungle_Big_04,100,DT_Jungle_Big_05,100,DT_Jungle_Big_06,100,DT_Jungle_Big_07,100,DT_Jungle_Big_08,100,DT_Jungle_Big_09,100,DT_Jungle_Big_10,100,DT_Jungle_Big_11,100,DT_Jungle_Big_12,100,DT_Jungle_Big_13,100,DT_Jungle_Big_14,100,DT_Jungle_Big_15,100,DT_Jungle_Big_16,100,DT_Jungle_Big_17,100,DT_Jungle_Big_18,100,DT_Jungle_Big_19,100,DT_Jungle_Big_20,100,DT_Jungle_Big_21,100,DT_Jungle_Big_22,100,DT_Jungle_Big_23,100,DT_Jungle_Big_24,100,DT_Jungle_Big_25,100,DT_Jungle_Big_26,100,DT_Jungle_Big_27,100,DT_Jungle_Big_28,100,DT_Jungle_Big_29,100,DT_Jungle_Big_30,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:3,9,2,100.0,0,31,STONE)


Grass(biomesoplenty:plant_0:0,NotGrouped,5,100.0,GRASS)
Grass(biomesoplenty:plant_0:1,NotGrouped,5,100.0,GRASS)
Grass(biomesoplenty:plant_0:7,NotGrouped,5,100.0,GRASS)
Grass(biomesoplenty:plant_0:8,NotGrouped,5,100.0,GRASS)

Grass(biomesoplenty:plant_0:3,Grouped,1,70.0,GRASS)
Grass(biomesoplenty:plant_0:11,NotGrouped,1,70.0,GRASS)
Grass(biomesoplenty:plant_0:10,Grouped,1,70.0,GRASS)
 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:mooncap_mushroom:3,1,40.0,0,80,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:marsh_mallow:3,1,40.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cloudsbluff:3,1,25.0,100,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:blood_orchid:3,5,100.0,0,120,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(nuclearcraft:ore:5,5,5,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure jungle:
CustomStructure(PyramidStone,100.0)
CustomStructure(Melonfield,100.0)
Tree(1,BO3-JungleTreePlatform,1)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
#CustomStructure(WaterFallNorth,0.0,WaterFallSouth,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#RainforestBiome
CustomObject(KoppenSneller,Twilight_Warrior,Kindled_Berserker,Kindled_GreatSoul,Kindled_Spirit,Kindled_Summoner,Pyromancer)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,60,STONE:0)
Ore(STONE:3,16,8,100.0,3,60,STONE:0)
Ore(STONE:1,16,8,100.0,3,60,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(GOLD_ORE,3,2,50.0,0,130,GRAVEL,SAND)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)

CustomStructure(Dungeon03,0.0,Dungeon02,0.0,Dungeon01,0.0)
CustomStructure(ChasmHugeRainforest,100.0)
CustomObject(SmallDungeon)





#Underground
Tree(10,COR-JungleMed-01,10,COR-JungleMed-02,10,COR-JungleMed-03,10,COR-JungleTree-med-01,10,COR-JungleTree-med-02,10,COR-JungleTree-med-03,10,COR-JungleTree-med-04,10,COR-JungleTree-med-05,10,COR-JungleTree-tiny-01,5,COR-JungleTree-tiny-02,5,COR-JungleTree-tiny-03,5,COR-JungleTree-tiny-04,5,COR-JungleTree-tiny-05,5,COR-JungleTree-tiny-06,5,COR-JungleTree-tiny-07,5,COR-JungleTree-tiny-08,5,COR-JungleTree-tiny-09,5,COR-JungleTree-tiny-10,5,COR-JungleTree-tiny-11,5,COR-JungleTree-tiny-12,5,COR-JungleTree-tiny-13,5,COR-JungleTree-tiny-14,5,COR-JungleTree-tiny-15,5,COR-JungleTree-tiny-16,5,COR-JungleTree-tiny-17,5,COR-JungleTree-tiny-18,5,COR-JungleTree-tiny-19,5,COR-JungleTree-tiny-20,5,COR-JungleTree-tiny-21,5,COR-JungleTree-tiny-22,5,COR-JungleTree-tiny-23,5,COR-JungleTree-tiny-24,5,COR-JungleTree-tiny-25,5)



Tree(5,tropicalroots_small_03,10,tropicalroots_small_02,10,tropicalroots_small_01,10)
Tree(20,tropicalleaves_tiny_01,50,tropicalbush_small_01,50,tropicalbush_med_01,50,tropicalbush_large_01,50)
#Tree(30,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
#Tree(20,tropicaltree_tiny_25,5,tropicaltree_tiny_21,5,tropicaltree_tiny_20,5,tropicaltree_tiny_17,5,tropicaltree_tiny_16,5,tropicaltree_tiny_15,5,tropicaltree_tiny_14,5,tropicaltree_tiny_13,5,tropicaltree_tiny_12,5,tropicaltree_tiny_11,5,tropicaltree_tiny_07,5,tropicaltree_tiny_06,5,tropicaltree_tiny_05,5,tropicaltree_tiny_04,5,tropicaltree_tiny_03,5)
#Tree(40,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)
Tree(100,GroundBush,30)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Reed(SUGAR_CANE_BLOCK,100,100.0,70,90,SAND,GRASS,DIRT)

Tree(20,tropicalbush_reed_01,50)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: mesa

MineshaftRarity: 2.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":0, "max":2},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":0, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: HOT, MOUNTAIN, WET, DENSE, JUNGLE

InheritMobsBiomeName: minecraft:jungle_hills

