
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(4,74,-7,LEAVES:7)
Block(5,72,-6,LEAVES:7)
Block(5,73,-7,LEAVES:7)
Block(5,73,-6,LEAVES:7)
Block(5,74,-7,LEAVES:7)
Block(5,74,-6,LEAVES:7)
Block(5,75,-6,LEAVES:7)
Block(6,63,-7,LEAVES:7)
Block(6,71,-5,LEAVES:7)
Block(6,73,-7,LEAVES:7)
Block(6,73,-6,LEAVES:7)
Block(6,73,-5,LEAVES:7)
Block(6,74,-7,LEAVES:7)
Block(6,75,-7,LEAVES:7)
Block(6,76,-7,LEAVES:7)
Block(6,77,-7,LEAVES:7)
Block(7,62,-7,LEAVES:7)
Block(7,62,-6,LEAVES:7)
Block(7,63,-7,LEAVES:7)
Block(7,63,-6,LEAVES:7)
Block(7,64,-7,LEAVES:7)
Block(7,64,-6,LEAVES:7)
Block(7,65,-7,LEAVES:7)
Block(7,65,-6,LEAVES:7)
Block(7,71,-7,LEAVES:7)
Block(7,71,-5,LEAVES:7)
Block(7,72,-7,LEAVES:7)
Block(7,73,-6,LEAVES:7)
Block(7,74,-7,LEAVES:7)
Block(7,74,-6,LEAVES:7)
Block(7,75,-5,LEAVES:7)
Block(7,75,-4,LEAVES:7)
Block(7,77,-7,LEAVES:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

