
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,59,-7,minecraft:black_glazed_terracotta:0)
Block(-8,60,-7,LEAVES:7)
Block(-8,61,-7,LEAVES:7)
Block(-8,61,-6,LEAVES:7)
Block(-8,62,-7,LEAVES:7)
Block(-8,62,-6,LEAVES:7)
Block(-8,63,-7,LEAVES:7)
Block(-8,63,-6,LEAVES:7)
Block(-8,64,-7,LEAVES:7)
Block(-8,64,-6,LEAVES:7)
Block(-8,65,-7,LEAVES:7)
Block(-8,71,-7,LEAVES:7)
Block(-8,71,-5,LEAVES:7)
Block(-8,72,-7,LEAVES:7)
Block(-8,72,-5,LEAVES:7)
Block(-8,73,-7,LEAVES:7)
Block(-8,73,-6,LEAVES:7)
Block(-8,74,-7,LEAVES:7)
Block(-8,74,-6,LEAVES:7)
Block(-7,59,-7,minecraft:black_glazed_terracotta:0)
Block(-7,60,-7,minecraft:gray_glazed_terracotta:0)
Block(-7,61,-7,LEAVES:7)
Block(-7,62,-7,LEAVES:7)
Block(-7,63,-7,LEAVES:7)
Block(-7,64,-7,LEAVES:7)
Block(-7,64,-6,LEAVES:7)
Block(-7,65,-7,LEAVES:7)
Block(-7,66,-7,LEAVES:7)
Block(-7,70,-7,LEAVES:7)
Block(-7,71,-7,LEAVES:7)
Block(-7,71,-5,LEAVES:7)
Block(-7,72,-7,LEAVES:7)
Block(-7,72,-5,LEAVES:7)
Block(-7,73,-7,LEAVES:7)
Block(-7,74,-7,LEAVES:7)
Block(-7,74,-6,LEAVES:7)
Block(-6,60,-7,LEAVES:7)
Block(-6,61,-7,LEAVES:7)
Block(-6,62,-7,LEAVES:7)
Block(-6,63,-7,LEAVES:7)
Block(-6,63,-6,LEAVES:7)
Block(-6,64,-7,LEAVES:7)
Block(-6,64,-6,LEAVES:7)
Block(-6,65,-7,LEAVES:7)
Block(-6,65,-6,LEAVES:7)
Block(-6,66,-7,LEAVES:7)
Block(-6,66,-6,LEAVES:7)
Block(-6,68,-7,LEAVES:7)
Block(-6,69,-7,LEAVES:7)
Block(-6,69,-6,LEAVES:7)
Block(-6,70,-7,LEAVES:7)
Block(-6,70,-6,LEAVES:7)
Block(-6,71,-7,LEAVES:7)
Block(-6,71,-6,LEAVES:7)
Block(-6,72,-7,LEAVES:7)
Block(-6,72,-5,LEAVES:7)
Block(-6,74,-7,LEAVES:7)
Block(-5,60,-7,LEAVES:7)
Block(-5,61,-7,LEAVES:7)
Block(-5,63,-7,LEAVES:7)
Block(-5,63,-6,LEAVES:7)
Block(-5,64,-7,LEAVES:7)
Block(-5,64,-6,LEAVES:7)
Block(-5,65,-7,LEAVES:7)
Block(-5,65,-6,LEAVES:7)
Block(-5,66,-7,LEAVES:7)
Block(-5,67,-7,LEAVES:7)
Block(-5,68,-7,LEAVES:7)
Block(-5,69,-7,LEAVES:7)
Block(-5,70,-7,LEAVES:7)
Block(-5,70,-6,LEAVES:7)
Block(-5,71,-7,LEAVES:7)
Block(-5,72,-7,LEAVES:7)
Block(-4,60,-7,LEAVES:7)
Block(-4,61,-7,LEAVES:7)
Block(-4,64,-7,LEAVES:7)
Block(-4,65,-7,LEAVES:7)
Block(-4,68,-7,LEAVES:7)
Block(-4,69,-7,LEAVES:7)
Block(-4,70,-7,LEAVES:7)
Block(-3,68,-7,LEAVES:7)
Block(-3,69,-7,LEAVES:7)
Block(-2,68,-7,LEAVES:7)
Block(-2,72,-7,LEAVES:7)
Block(-1,72,-7,LEAVES:7)
Block(-1,73,-7,LEAVES:7)
Block(0,72,-7,LEAVES:7)
Block(1,68,-7,LEAVES:7)
Block(1,69,-7,LEAVES:7)
Block(1,71,-7,LEAVES:7)
Block(1,72,-7,LEAVES:7)
Block(2,72,-7,LEAVES:7)
Block(3,73,-7,LEAVES:7)
Block(4,73,-7,LEAVES:7)
Block(5,73,-7,LEAVES:7)
Block(6,72,-7,LEAVES:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,CorruptedJungleGiant01C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

