
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


Block(-1,0,0,biomesoplenty:bamboo:0)
Block(-1,1,0,biomesoplenty:bamboo:0)
Block(-1,2,0,biomesoplenty:bamboo:0)


Block(0,0,-1,biomesoplenty:bamboo:1)
Block(0,0,0,biomesoplenty:bamboo:0)
Block(0,1,-1,biomesoplenty:bamboo:0)
Block(0,2,-1,biomesoplenty:bamboo:0)
Block(0,3,-1,biomesoplenty:bamboo:0)

Block(1,0,0,biomesoplenty:bamboo:1)
Block(1,1,0,biomesoplenty:bamboo:0)
Block(1,2,0,biomesoplenty:bamboo:0)
Block(1,3,0,biomesoplenty:bamboo:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS)
BlockCheck(0,-1,-1,GRASS)
BlockCheck(1,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

