
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #dcd3c1

ReplaceToBiomeName: traverse:mountainous_desert


####################
# Isle biomes only #
####################

IsleInBiome: Traverse Mountainous Desert

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.5

BiomeVolatility: 0.9

SmoothRadius: 11

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: DesertCreek

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: SAND

GroundBlock: SANDSTONE

SurfaceAndGroundControl: biomesoplenty:grass:3, biomesoplenty:dirt:1, -5.6, biomesoplenty:grass:3, biomesoplenty:dirt:1 2.6

ReplacedBlocks: (SAND,SANDSTONE,60,255),(DIRT,SANDSTONE,60,255),(STONE,SANDSTONE,60,200),(SANDSTONE,STONE,0,40),(SANDSTONE,SAND,62,62),(SANDSTONE,159:0,63,65),(SANDSTONE,159:0,66,67),(SANDSTONE,159:2,68,70),(SANDSTONE,159:0,71,72),(SANDSTONE,159:3,73,74),(SANDSTONE,159:9,75,77),(SANDSTONE,159:0,78,79),(SANDSTONE,159:8,80,81),(SANDSTONE,159:11,84,86),(SANDSTONE,159:10,10,90),(SANDSTONE,159:9,91,92),(SANDSTONE,159:0,93,94),(SANDSTONE,159:13,95,99),(SANDSTONE,159:15,100,102),(SANDSTONE,159:2,103,104),(SANDSTONE,159:0,105,107),(SANDSTONE,159:3,108,110),(SANDSTONE,159:0,111,112),(SANDSTONE,159:2,113,116),(SANDSTONE,159:9,117,122),(SANDSTONE,159:8,125,127),(SANDSTONE,159:11,128,129),(SANDSTONE,159:0,130,130),(SANDSTONE,159:9,131,131),(SANDSTONE,159:0,132,132),(SANDSTONE,159:11,133,133),(SANDSTONE,159:10,134,135),(SANDSTONE,159:15,136,137),(SANDSTONE,159:3,138,141),(SANDSTONE,159:10,142,144),(SANDSTONE,159:11,145,145),(SANDSTONE,159:0,146,155),(SANDSTONE,159:0,159,161),(SANDSTONE,159:2,162,163),(SANDSTONE,159:2,164,255),(STAINED_CLAY,GRASS,104,104),(172,GRASS,90,90)


################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.7

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #bfb46a

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #268118

FoliageColor2: #36672e

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Plant(DeadBush,10,100.0,0,255,STAINED_CLAY,172)

Grass(traverse:dead_grass,NotGrouped,30,100.0,STAINED_CLAY,172)
Grass(biomesoplenty:plant_0:13,NotGrouped,30,100.0,STAINED_CLAY,172)
Grass(biomesoplenty:plant_0:12,NotGrouped,10,100.0,STAINED_CLAY,172)
Grass(biomesoplenty:plant_0:14,NotGrouped,20,100.0,STAINED_CLAY,172)
Grass(biomesoplenty:plant_0:15,NotGrouped,5,100.0,STAINED_CLAY,172)

CustomObject(DT_Cactus_01,DT_Cactus_02,DT_Cactus_03,DT_Cactus_04,DT_Cactus_05,DT_Cactus_06,DT_Cactus_07,DT_Cactus_08,DT_Cactus_09,DT_Cactus_10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cloudsbluff:3,1,25.0,100,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(nuclearcraft:ore:5,5,5,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure desert_mountain:
CustomStructure(SandstoneBld1_Intact,100.0)
CustomStructure(SandstoneBld1_Ruined,100.0)
CustomStructure(SandstoneBld2_Intact,100.0)
CustomStructure(SandstoneBld2_Ruined,100.0)
CustomStructure(SandstoneBld3_Intact,100.0)
CustomStructure(SandstoneBld3_Ruined,100.0)
CustomStructure(SandstoneBld4_Intact,100.0)
CustomStructure(SandstoneBld4_Ruined,100.0)
CustomStructure(SandstoneBld5_Intact,100.0)
CustomStructure(SandstoneBld5_Ruined,100.0)
CustomStructure(SandstoneBld6_Intact,100.0)
CustomStructure(SandstoneBld6_Ruined,100.0)
CustomStructure(SandstoneHouse,100.0)
CustomStructure(SandstoneHouse1_Intact,100.0)
CustomStructure(SandstoneHouse1_Ruined,100.0)
CustomStructure(SandstoneHouse2_Intact,100.0)
CustomStructure(SandstoneHouse2_Ruined,100.0)
CustomStructure(SandstoneHouse3_Intact,100.0)
CustomStructure(SandstoneHouse3_Ruined,100.0)
CustomStructure(SandstonePool_Intact,100.0)
CustomStructure(SandstonePool_Ruined,100.0)
CustomStructure(SandstoneRuin,100.0)
CustomStructure(SandstoneStructure1_Intact,100.0)
CustomStructure(SandstoneStructure1_Ruined,100.0)
CustomStructure(SandstoneStructure2_Intact,100.0)
CustomStructure(SandstoneStructure2_Ruined,100.0)
CustomStructure(SandstoneVanillaL-Modified,100.0)
CustomStructure(SandstoneVanillaS-Modified,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(MinersHut,100.0)
CustomStructure(Locator,100.0)
CustomStructure(Locator2,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(Locator3,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(PhoneTower,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)
CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)
CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)

CustomStructure(Amethyst_Desert_Big,0.0,Amethyst_Desert_Medium,100.0,Amethyst_Desert_Normal,100.0,Amethyst_Y60_01,100.0,Amethyst_Y70_02,100.0)
CustomObject(SmallDungeon)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: mesa

MineshaftRarity: 0.7

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:husk", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: []
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: []

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: MOUNTAIN, DRY, HOT, SANDY, DESERT

InheritMobsBiomeName: traverse:mountainous_desert

