Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(5,5,-1,WALL_SIGN:4,../../NBT/Signs/happy_times_industries_sign.nbt)
Block(5,5,2,WALL_SIGN:4,../../NBT/Signs/happy_times_industries_sign.nbt)
RandomBlock(5,7,-1,WALL_BANNER:4,../../NBT/Banners/quarry_banner_0.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_1.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_2.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_3.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_4.nbt,100)
RandomBlock(5,7,2,WALL_BANNER:4,../../NBT/Banners/quarry_banner_0.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_1.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_2.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_3.nbt,10,WALL_BANNER:4,../../NBT/Banners/quarry_banner_4.nbt,100)
Block(5,8,-2,DARK_OAK_STAIRS:0)
Block(5,8,-1,DARK_OAK_STAIRS:0)
Block(5,8,0,DARK_OAK_STAIRS:0)
Block(5,8,1,DARK_OAK_STAIRS:0)
Block(5,8,2,DARK_OAK_STAIRS:0)
Block(5,8,3,DARK_OAK_STAIRS:0)
Block(6,1,-7,LOG:1)
Block(6,1,-1,LOG:1)
Block(6,1,2,LOG:1)
Block(6,1,8,LOG:1)
Block(6,2,-7,LOG:1)
Block(6,2,-1,LOG:1)
Block(6,2,0,WOOD:1)
Block(6,2,1,WOOD:1)
Block(6,2,2,LOG:1)
Block(6,2,8,LOG:1)
Block(6,3,-7,LOG:1)
Block(6,3,-1,LOG:1)
Block(6,3,0,DARK_OAK_STAIRS:0)
Block(6,3,1,DARK_OAK_STAIRS:0)
Block(6,3,2,LOG:1)
Block(6,3,8,LOG:1)
Block(6,4,-7,LOG:1)
Block(6,4,-6,LOG:9)
Block(6,4,-5,LOG:9)
Block(6,4,-4,LOG:9)
Block(6,4,-3,LOG:9)
Block(6,4,-2,LOG:9)
Block(6,4,-1,LOG:1)
Block(6,4,2,LOG:1)
Block(6,4,3,LOG:9)
Block(6,4,4,LOG:9)
Block(6,4,5,LOG:9)
Block(6,4,6,LOG:9)
Block(6,4,7,LOG:9)
Block(6,4,8,LOG:1)
Block(6,5,-7,SPRUCE_FENCE:0)
Block(6,5,-6,SPRUCE_FENCE:0)
Block(6,5,-5,SPRUCE_FENCE:0)
Block(6,5,-4,SPRUCE_FENCE:0)
Block(6,5,-3,SPRUCE_FENCE:0)
Block(6,5,-2,SPRUCE_FENCE:0)
Block(6,5,-1,LOG:1)
Block(6,5,2,LOG:1)
Block(6,5,3,SPRUCE_FENCE:0)
Block(6,5,4,SPRUCE_FENCE:0)
Block(6,5,5,SPRUCE_FENCE:0)
Block(6,5,6,SPRUCE_FENCE:0)
Block(6,5,7,SPRUCE_FENCE:0)
Block(6,5,8,SPRUCE_FENCE:0)
Block(6,6,-1,LOG:1)
Block(6,6,2,LOG:1)
Block(6,7,-1,LOG:1)
Block(6,7,0,DARK_OAK_STAIRS:7)
Block(6,7,1,DARK_OAK_STAIRS:6)
Block(6,7,2,LOG:1)
Block(6,8,-2,DARK_OAK_STAIRS:2)
Block(6,8,-1,LOG:9)
Block(6,8,0,LOG:9)
Block(6,8,1,LOG:9)
Block(6,8,2,LOG:9)
Block(6,8,3,DARK_OAK_STAIRS:3)
Block(6,9,-1,SPRUCE_FENCE:0)
Block(6,9,0,SPRUCE_FENCE:0)
Block(6,9,1,SPRUCE_FENCE:0)
Block(6,9,2,SPRUCE_FENCE:0)
Block(7,4,-7,LOG:5)
Block(7,4,-6,WOOD_STEP:13)
Block(7,4,-5,WOOD_STEP:13)
Block(7,4,-4,WOOD_STEP:13)
Block(7,4,-3,WOOD_STEP:13)
Block(7,4,-2,WOOD_STEP:13)
Block(7,4,-1,WOOD:1)
Block(7,4,0,WOOD_STEP:5)
Block(7,4,1,WOOD_STEP:5)
Block(7,4,2,WOOD:1)
Block(7,4,3,WOOD_STEP:13)
Block(7,4,4,WOOD_STEP:13)
Block(7,4,5,WOOD_STEP:13)
Block(7,4,6,WOOD_STEP:13)
Block(7,4,7,WOOD_STEP:13)
Block(7,4,8,LOG:5)
Block(7,5,-7,SPRUCE_FENCE:0)
Block(7,5,-1,SPRUCE_FENCE:0)
Block(7,5,2,SPRUCE_FENCE:0)
Block(7,5,8,SPRUCE_FENCE:0)
Block(7,6,-1,SPRUCE_FENCE:0)
Block(7,6,2,SPRUCE_FENCE:0)
Block(7,7,-1,SPRUCE_FENCE:0)
Block(7,7,2,SPRUCE_FENCE:0)
Block(7,8,-6,DARK_OAK_STAIRS:0)
Block(7,8,-5,DARK_OAK_STAIRS:0)
Block(7,8,-4,DARK_OAK_STAIRS:0)
Block(7,8,-3,DARK_OAK_STAIRS:0)
Block(7,8,-2,DARK_OAK_STAIRS:0)
Block(7,8,-1,WOOD:1)
Block(7,8,0,WOOD_STEP:13)
Block(7,8,1,WOOD_STEP:13)
Block(7,8,2,WOOD:1)
Block(7,8,3,DARK_OAK_STAIRS:0)
Block(7,8,4,DARK_OAK_STAIRS:0)
Block(7,8,5,DARK_OAK_STAIRS:0)
Block(7,8,6,DARK_OAK_STAIRS:0)
Block(7,8,7,DARK_OAK_STAIRS:3)
Block(7,9,-3,DARK_OAK_STAIRS:2)
Block(7,9,-2,DARK_OAK_STAIRS:7)
Block(7,9,-1,SPRUCE_FENCE:0)
Block(7,9,2,SPRUCE_FENCE:0)
Block(7,9,3,DARK_OAK_STAIRS:6)
Block(7,9,4,DARK_OAK_STAIRS:3)
Block(7,10,-2,DARK_OAK_STAIRS:2)
Block(7,10,-1,DARK_OAK_STAIRS:7)
Block(7,10,2,DARK_OAK_STAIRS:6)
Block(7,10,3,DARK_OAK_STAIRS:3)
Block(7,11,-1,DARK_OAK_STAIRS:2)
Block(7,11,0,DARK_OAK_STAIRS:7)
Block(7,11,1,DARK_OAK_STAIRS:6)
Block(7,11,2,DARK_OAK_STAIRS:3)
Block(7,12,0,DARK_OAK_STAIRS:2)
Block(7,12,1,DARK_OAK_STAIRS:3)
Block(6,0,-7,LOG:1)
Block(6,0,-1,LOG:1)
Block(6,0,2,LOG:1)
Block(6,0,8,LOG:1)
Block(6,-1,-7,LOG:1)
Block(6,-1,-1,LOG:1)
Block(6,-1,2,LOG:1)
Block(6,-1,8,LOG:1)
Block(6,-2,-7,LOG:1)
Block(6,-2,-1,LOG:1)
Block(6,-2,2,LOG:1)
Block(6,-2,8,LOG:1)
Block(6,-3,-7,LOG:1)
Block(6,-3,-1,LOG:1)
Block(6,-3,2,LOG:1)
Block(6,-3,8,LOG:1)
Block(6,-4,-7,LOG:1)
Block(6,-4,-1,LOG:1)
Block(6,-4,2,LOG:1)
Block(6,-4,8,LOG:1)
Block(6,-5,-7,LOG:1)
Block(6,-5,-1,LOG:1)
Block(6,-5,2,LOG:1)
Block(6,-5,8,LOG:1)
Block(6,-6,-7,LOG:1)
Block(6,-6,-1,LOG:1)
Block(6,-6,2,LOG:1)
Block(6,-6,8,LOG:1)
Block(6,-7,-7,LOG:1)
Block(6,-7,-1,LOG:1)
Block(6,-7,2,LOG:1)
Block(6,-7,8,LOG:1)
Block(6,-8,-7,LOG:1)
Block(6,-8,-1,LOG:1)
Block(6,-8,2,LOG:1)
Block(6,-8,8,LOG:1)
Block(6,-9,-7,LOG:1)
Block(6,-9,-1,LOG:1)
Block(6,-9,2,LOG:1)
Block(6,-9,8,LOG:1)
Block(6,-10,-7,LOG:1)
Block(6,-10,-1,LOG:1)
Block(6,-10,2,LOG:1)
Block(6,-10,8,LOG:1)
Block(6,-11,-7,LOG:1)
Block(6,-11,-1,LOG:1)
Block(6,-11,2,LOG:1)
Block(6,-11,8,LOG:1)
Block(6,-12,-7,LOG:1)
Block(6,-12,-1,LOG:1)
Block(6,-12,2,LOG:1)
Block(6,-12,8,LOG:1)
Block(6,-13,-7,LOG:1)
Block(6,-13,-1,LOG:1)
Block(6,-13,2,LOG:1)
Block(6,-13,8,LOG:1)
Block(6,-14,-7,LOG:1)
Block(6,-14,-1,LOG:1)
Block(6,-14,2,LOG:1)
Block(6,-14,8,LOG:1)
Block(6,-15,-7,LOG:1)
Block(6,-15,-1,LOG:1)
Block(6,-15,2,LOG:1)
Block(6,-15,8,LOG:1)
Branch(16,0,0,true,W-MineshaftMainC1R1,NORTH,100.0,0)
