
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,biomesoplenty:grass,biomesoplenty:dirt

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,8,0,dynamictreesbop:leaves4:4)
Block(-5,8,1,dynamictreesbop:leaves4:4)
Block(-5,8,2,dynamictreesbop:leaves4:4)
Block(-4,8,-1,dynamictreesbop:leaves4:4)
Block(-4,8,0,dynamictreesbop:leaves4:5)
Block(-4,8,1,dynamictreesbop:leaves4:6)
Block(-4,8,2,dynamictreesbop:leaves4:5)
Block(-4,8,3,dynamictreesbop:leaves4:4)
Block(-4,9,0,dynamictreesbop:leaves4:4)
Block(-4,9,1,dynamictreesbop:leaves4:4)
Block(-4,9,2,dynamictreesbop:leaves4:4)
Block(-3,7,1,dynamictreesbop:mahoganybranch:1)
Block(-3,8,-1,dynamictreesbop:leaves4:4)
Block(-3,8,0,dynamictreesbop:leaves4:6)
Block(-3,8,1,dynamictreesbop:mahoganybranch)
Block(-3,8,2,dynamictreesbop:leaves4:6)
Block(-3,8,3,dynamictreesbop:leaves4:5)
Block(-3,8,4,dynamictreesbop:leaves4:4)
Block(-3,9,0,dynamictreesbop:leaves4:4)
Block(-3,9,1,dynamictreesbop:leaves4:4)
Block(-3,9,2,dynamictreesbop:leaves4:4)
Block(-3,9,3,dynamictreesbop:leaves4:4)
Block(-3,10,1,dynamictreesbop:leaves4:4)
Block(-2,7,1,dynamictreesbop:mahoganybranch:1)
Block(-2,8,3,dynamictreesbop:leaves4:6)
Block(-2,8,4,dynamictreesbop:leaves4:5)
Block(-2,8,5,dynamictreesbop:leaves4:4)
Block(-2,9,-1,dynamictreesbop:leaves4:4)
Block(-2,9,0,dynamictreesbop:leaves4:5)
Block(-2,9,1,dynamictreesbop:leaves4:6)
Block(-2,9,2,dynamictreesbop:leaves4:4)
Block(-2,9,3,dynamictreesbop:leaves4:4)
Block(-2,9,4,dynamictreesbop:leaves4:4)
Block(-2,10,0,dynamictreesbop:leaves4:4)
Block(-2,10,1,dynamictreesbop:leaves4:5)
Block(-2,10,2,dynamictreesbop:leaves4:4)
Block(-2,11,1,dynamictreesbop:leaves4:4)
Block(-1,7,0,dynamictreesbop:mahoganybranch)
Block(-1,7,1,dynamictreesbop:mahoganybranch:1)
Block(-1,7,2,dynamictreesbop:mahoganybranch:2)
Block(-1,7,3,dynamictreesbop:mahoganybranch:1)
Block(-1,7,4,dynamictreesbop:mahoganybranch)
Block(-1,8,0,dynamictreesbop:leaves4:6)
Block(-1,8,3,dynamictreesbop:mahoganybranch)
Block(-1,8,4,dynamictreesbop:leaves4:6)
Block(-1,9,-1,dynamictreesbop:leaves4:4)
Block(-1,9,0,dynamictreesbop:leaves4:6)
Block(-1,9,1,dynamictreesbop:mahoganybranch)
Block(-1,9,3,dynamictreesbop:leaves4:4)
Block(-1,9,4,dynamictreesbop:leaves4:4)
Block(-1,9,5,dynamictreesbop:leaves4:4)
Block(-1,10,-1,dynamictreesbop:leaves4:4)
Block(-1,10,0,dynamictreesbop:leaves4:5)
Block(-1,10,1,dynamictreesbop:leaves4:6)
Block(-1,10,2,dynamictreesbop:leaves4:5)
Block(-1,10,3,dynamictreesbop:leaves4:4)
Block(-1,10,4,dynamictreesbop:leaves4:4)
Block(-1,10,5,dynamictreesbop:leaves4:4)
Block(-1,11,0,dynamictreesbop:leaves4:4)
Block(-1,11,1,dynamictreesbop:leaves4:4)
Block(-1,11,2,dynamictreesbop:leaves4:4)
Block(0,7,2,dynamictreesbop:mahoganybranch:3)
Block(0,7,5,dynamictreesbop:mahoganybranch)
Block(0,8,-2,dynamictreesbop:leaves4:4)
Block(0,8,-1,dynamictreesbop:leaves4:6)
Block(0,8,0,dynamictreesbop:mahoganybranch)
Block(0,8,1,dynamictreesbop:mahoganybranch:1)
Block(0,8,2,dynamictreesbop:mahoganybranch:1)
Block(0,8,4,dynamictreesbop:leaves4:4)
Block(0,8,5,dynamictreesbop:leaves4:4)
Block(0,9,-1,dynamictreesbop:leaves4:4)
Block(0,9,0,dynamictreesbop:leaves4:4)
Block(0,9,1,dynamictreesbop:mahoganybranch:1)
Block(0,9,4,dynamictreesbop:leaves4:4)
Block(0,9,5,dynamictreesbop:leaves4:6)
Block(0,9,6,dynamictreesbop:leaves4:4)
Block(0,10,-1,dynamictreesbop:leaves4:4)
Block(0,10,0,dynamictreesbop:leaves4:6)
Block(0,10,1,dynamictreesbop:mahoganybranch)
Block(0,10,2,dynamictreesbop:leaves4:6)
Block(0,10,3,dynamictreesbop:leaves4:5)
Block(0,10,4,dynamictreesbop:leaves4:6)
Block(0,10,5,dynamictreesbop:leaves4:5)
Block(0,10,6,dynamictreesbop:leaves4:4)
Block(0,11,0,dynamictreesbop:leaves4:4)
Block(0,11,1,dynamictreesbop:leaves4:4)
Block(0,11,2,dynamictreesbop:leaves4:4)
Block(0,11,3,dynamictreesbop:leaves4:4)
Block(0,11,4,dynamictreesbop:leaves4:4)
Block(0,11,5,dynamictreesbop:leaves4:4)
Block(1,0,2,dynamictrees:rootydirt)
Block(1,1,2,dynamictreesbop:mahoganybranch:7)
Block(1,2,2,dynamictreesbop:mahoganybranch:6)
Block(1,3,2,dynamictreesbop:mahoganybranch:6)
Block(1,4,2,dynamictreesbop:mahoganybranch:6)
Block(1,5,2,dynamictreesbop:mahoganybranch:6)
Block(1,6,2,dynamictreesbop:mahoganybranch:6)
Block(1,7,0,dynamictreesbop:mahoganybranch)
Block(1,7,1,dynamictreesbop:mahoganybranch:1)
Block(1,7,2,dynamictreesbop:mahoganybranch:6)
Block(1,7,3,dynamictreesbop:mahoganybranch:3)
Block(1,7,4,dynamictreesbop:mahoganybranch:1)
Block(1,7,5,dynamictreesbop:mahoganybranch:1)
Block(1,8,-2,dynamictreesbop:leaves4:4)
Block(1,8,-1,dynamictreesbop:leaves4:5)
Block(1,8,0,dynamictreesbop:leaves4:6)
Block(1,8,1,dynamictreesbop:leaves4:4)
Block(1,8,3,dynamictreesbop:mahoganybranch:2)
Block(1,8,5,dynamictreesbop:mahoganybranch:1)
Block(1,9,0,dynamictreesbop:leaves4:4)
Block(1,9,3,dynamictreesbop:mahoganybranch:2)
Block(1,9,5,dynamictreesbop:mahoganybranch)
Block(1,9,6,dynamictreesbop:leaves4:6)
Block(1,10,-1,dynamictreesbop:leaves4:4)
Block(1,10,0,dynamictreesbop:leaves4:5)
Block(1,10,1,dynamictreesbop:leaves4:6)
Block(1,10,2,dynamictreesbop:leaves4:5)
Block(1,10,3,dynamictreesbop:mahoganybranch:1)
Block(1,10,4,dynamictreesbop:mahoganybranch)
Block(1,10,5,dynamictreesbop:leaves4:6)
Block(1,10,6,dynamictreesbop:leaves4:4)
Block(1,11,0,dynamictreesbop:leaves4:4)
Block(1,11,1,dynamictreesbop:leaves4:4)
Block(1,11,2,dynamictreesbop:leaves4:4)
Block(1,11,4,dynamictreesbop:leaves4:4)
Block(1,11,5,dynamictreesbop:leaves4:4)
Block(2,7,2,dynamictreesbop:mahoganybranch:2)
Block(2,7,4,dynamictreesbop:mahoganybranch)
Block(2,8,-2,dynamictreesbop:leaves4:4)
Block(2,8,-1,dynamictreesbop:leaves4:6)
Block(2,8,0,dynamictreesbop:mahoganybranch)
Block(2,8,1,dynamictreesbop:mahoganybranch:1)
Block(2,8,2,dynamictreesbop:mahoganybranch:2)
Block(2,8,4,dynamictreesbop:leaves4:4)
Block(2,9,-1,dynamictreesbop:leaves4:4)
Block(2,9,0,dynamictreesbop:leaves4:4)
Block(2,9,3,dynamictreesbop:mahoganybranch:1)
Block(2,9,4,dynamictreesbop:mahoganybranch)
Block(2,10,0,dynamictreesbop:leaves4:4)
Block(2,10,1,dynamictreesbop:leaves4:4)
Block(2,10,2,dynamictreesbop:leaves4:4)
Block(2,10,3,dynamictreesbop:leaves4:4)
Block(2,10,4,dynamictreesbop:leaves4:6)
Block(2,10,5,dynamictreesbop:leaves4:5)
Block(2,10,6,dynamictreesbop:leaves4:4)
Block(2,11,4,dynamictreesbop:leaves4:4)
Block(2,11,5,dynamictreesbop:leaves4:4)
Block(3,8,-2,dynamictreesbop:leaves4:4)
Block(3,8,-1,dynamictreesbop:leaves4:5)
Block(3,8,0,dynamictreesbop:leaves4:6)
Block(3,8,1,dynamictreesbop:leaves4:4)
Block(3,8,2,dynamictreesbop:mahoganybranch:1)
Block(3,8,3,dynamictreesbop:mahoganybranch)
Block(3,9,-1,dynamictreesbop:leaves4:4)
Block(3,9,0,dynamictreesbop:leaves4:4)
Block(3,9,1,dynamictreesbop:leaves4:4)
Block(3,9,2,dynamictreesbop:mahoganybranch:1)
Block(3,9,3,dynamictreesbop:leaves4:5)
Block(3,10,2,dynamictreesbop:mahoganybranch)
Block(3,10,3,dynamictreesbop:leaves4:4)
Block(3,10,4,dynamictreesbop:leaves4:4)
Block(3,10,5,dynamictreesbop:leaves4:4)
Block(3,11,2,dynamictreesbop:leaves4:6)
Block(4,8,-1,dynamictreesbop:leaves4:4)
Block(4,8,0,dynamictreesbop:leaves4:4)
Block(4,9,0,dynamictreesbop:leaves4:4)
Block(4,9,1,dynamictreesbop:leaves4:6)
Block(4,9,2,dynamictreesbop:mahoganybranch)
Block(4,9,3,dynamictreesbop:leaves4:6)
Block(4,9,4,dynamictreesbop:leaves4:4)
Block(4,10,1,dynamictreesbop:leaves4:4)
Block(4,10,2,dynamictreesbop:leaves4:4)
Block(4,10,3,dynamictreesbop:leaves4:4)
Block(5,9,0,dynamictreesbop:leaves4:4)
Block(5,9,1,dynamictreesbop:leaves4:5)
Block(5,9,2,dynamictreesbop:leaves4:6)
Block(5,9,3,dynamictreesbop:leaves4:5)
Block(5,9,4,dynamictreesbop:leaves4:4)
Block(5,10,1,dynamictreesbop:leaves4:4)
Block(5,10,2,dynamictreesbop:leaves4:4)
Block(5,10,3,dynamictreesbop:leaves4:4)
Block(6,9,1,dynamictreesbop:leaves4:4)
Block(6,9,2,dynamictreesbop:leaves4:4)
Block(6,9,3,dynamictreesbop:leaves4:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,2,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

