
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,0,-1,WOOD:3)
Block(-4,0,-2,SAND:0)
Block(-4,0,-1,SAND:0)
Block(-4,0,0,SAND:0)
Block(-4,0,1,SAND:0)
Block(-4,0,2,SAND:0)
Block(-4,0,3,SAND:0)
Block(-4,0,4,WOOD:3)
Block(-4,3,-1,WOOD_STEP:11)
Block(-4,3,0,WOOD_STEP:11)
Block(-4,3,1,WOOD_STEP:11)
Block(-4,3,2,WOOD_STEP:11)
Block(-4,3,3,WOOD_STEP:11)
Block(-4,3,4,WOOD_STEP:11)
Block(-4,4,-1,JUNGLE_FENCE:0)
Block(-4,4,0,JUNGLE_FENCE:0)
Block(-4,4,1,JUNGLE_FENCE:0)
Block(-4,4,2,JUNGLE_FENCE:0)
Block(-4,4,3,JUNGLE_FENCE:0)
Block(-4,4,4,JUNGLE_FENCE:0)
RandomBlock(-4,5,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,6,-1,WOOD_STEP:3)
Block(-4,6,0,WOOD_STEP:3)
Block(-4,6,1,WOOD_STEP:3)
Block(-4,6,2,WOOD_STEP:3)
Block(-4,6,3,WOOD_STEP:3)
Block(-4,6,4,WOOD_STEP:3)
Block(-3,0,-4,SAND:0)
Block(-3,0,-3,SAND:0)
Block(-3,0,-2,SAND:0)
Block(-3,0,-1,WOOD:3)
Block(-3,0,0,SAND:0)
Block(-3,0,1,SAND:0)
Block(-3,0,2,GRAVEL:0)
Block(-3,0,3,GRAVEL:0)
Block(-3,0,4,WOOD:3)
Block(-3,0,5,SAND:0)
Block(-3,1,-1,JUNGLE_FENCE:0)
Block(-3,1,4,JUNGLE_FENCE:0)
Block(-3,2,-1,JUNGLE_FENCE:0)
Block(-3,2,4,JUNGLE_FENCE:0)
Block(-3,3,-2,WOOD_STEP:11)
Block(-3,3,-1,WOOD:3)
Block(-3,3,0,WOOD_STEP:11)
Block(-3,3,1,WOOD_STEP:11)
Block(-3,3,2,WOOD_STEP:11)
Block(-3,3,3,WOOD_STEP:11)
Block(-3,3,4,WOOD:3)
Block(-3,4,-2,STAINED_CLAY:0)
Block(-3,4,-1,WOOD:3)
Block(-3,4,4,WOOD:3)
Block(-3,5,-2,STAINED_CLAY:0)
Block(-3,5,-1,WOOD:3)
Block(-3,5,4,WOOD:3)
RandomBlock(-3,5,5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-3,6,-2,WOOD_STEP:3)
Block(-3,6,-1,WOOD_STEP:11)
Block(-3,6,0,WOOD_STEP:11)
Block(-3,6,1,WOOD_STEP:3)
Block(-3,6,2,WOOD_STEP:3)
Block(-3,6,3,WOOD_DOUBLE_STEP:3)
Block(-3,6,4,WOOD_STEP:3)
Block(-3,6,5,WOOD_STEP:3)
Block(-2,0,-4,WOOD:3)
Block(-2,0,-3,SAND:0)
Block(-2,0,-2,SAND:0)
Block(-2,0,-1,GRAVEL:0)
Block(-2,0,0,GRAVEL:0)
Block(-2,0,1,GRAVEL:0)
Block(-2,0,2,GRAVEL:0)
Block(-2,0,3,GRAVEL:0)
Block(-2,0,4,SAND:0)
Block(-2,0,5,SAND:0)
Block(-2,1,0,HAY_BLOCK:4)
Block(-2,1,1,HAY_BLOCK:4)
Block(-2,3,-2,WOOD_STEP:11)
Block(-2,3,-1,WOOD:3)
Block(-2,3,0,WOOD:3)
Block(-2,3,1,WOOD:3)
Block(-2,3,2,WOOD:3)
Block(-2,3,3,WOOD:3)
Block(-2,3,4,WOOD:3)
Block(-2,4,-2,STAINED_CLAY:0)
RandomBlock(-2,4,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Lore/junglebeach.nbt,5,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,4,0,TRAP_DOOR:4)
Block(-2,4,1,JUNGLE_WOOD_STAIRS:0)
Block(-2,4,2,JUNGLE_WOOD_STAIRS:0)
Block(-2,4,3,TRAP_DOOR:5)
Block(-2,4,4,STAINED_CLAY:0)
RandomBlock(-2,5,-3,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-2,5,-2,STAINED_CLAY:0)
Block(-2,6,-3,WOOD_STEP:3)
Block(-2,6,-2,WOOD_STEP:11)
Block(-2,6,-1,WOOD_STEP:11)
Block(-2,6,0,WOOD_STEP:11)
Block(-2,6,1,WOOD_STEP:3)
Block(-2,6,2,WOOD_STEP:11)
Block(-2,6,3,WOOD_DOUBLE_STEP:3)
Block(-2,6,4,WOOD_STEP:3)
Block(-2,6,5,WOOD_STEP:3)
Block(-1,0,-4,WOOD:3)
Block(-1,0,-3,SAND:0)
Block(-1,0,-2,GRAVEL:0)
Block(-1,0,-1,WOOD:3)
Block(-1,0,0,WOOD:3)
Block(-1,0,1,WOOD:3)
Block(-1,0,2,GRAVEL:0)
Block(-1,0,3,SAND:0)
Block(-1,0,4,SAND:0)
Block(-1,0,5,SAND:0)
Block(-1,0,6,SAND:0)
Block(-1,1,0,HAY_BLOCK:0)
Block(-1,1,1,HAY_BLOCK:0)
Block(-1,1,2,HAY_BLOCK:8)
Block(-1,1,4,JUNGLE_FENCE:0)
Block(-1,1,5,JUNGLE_FENCE:0)
Block(-1,1,6,JUNGLE_FENCE:0)
Block(-1,2,4,JUNGLE_FENCE:0)
Block(-1,2,5,JUNGLE_FENCE:0)
Block(-1,2,6,JUNGLE_FENCE:0)
Block(-1,3,-2,WOOD_STEP:11)
Block(-1,3,-1,WOOD:3)
Block(-1,3,0,WOOD_STEP:11)
Block(-1,3,1,WOOD_STEP:11)
Block(-1,3,2,WOOD_STEP:11)
Block(-1,3,3,WOOD_STEP:11)
Block(-1,3,4,WOOD:3)
Block(-1,3,5,WOOD_STEP:11)
Block(-1,4,-2,STAINED_CLAY:0)
Block(-1,4,0,CARPET:13)
Block(-1,4,1,JUNGLE_FENCE:0)
Block(-1,4,2,CARPET:13)
Block(-1,4,3,CARPET:13)
Block(-1,4,4,WOOD:3)
Block(-1,5,-2,STAINED_CLAY:0)
Block(-1,5,1,JUNGLE_FENCE:0)
Block(-1,5,4,WOOD:3)
Block(-1,6,-3,WOOD_STEP:3)
Block(-1,6,-2,WOOD_STEP:3)
Block(-1,6,-1,LEAVES:15)
Block(-1,6,0,WOOD_STEP:11)
Block(-1,6,1,WOOD_DOUBLE_STEP:3)
Block(-1,6,2,WOOD_STEP:11)
Block(-1,6,3,WOOD_STEP:11)
Block(-1,6,4,WOOD_STEP:3)
Block(-1,6,5,WOOD_STEP:3)
Block(0,0,-4,WOOD:3)
Block(0,0,-3,SAND:0)
Block(0,0,-2,GRAVEL:0)
Block(0,0,-1,SAND:0)
Block(0,0,0,SAND:0)
Block(0,0,1,GRAVEL:0)
Block(0,0,2,SAND:0)
Block(0,0,3,SAND:0)
Block(0,0,4,WOOD:3)
Block(0,0,5,SAND:0)
Block(0,0,6,SAND:0)
Block(0,0,7,SAND:0)
Block(0,1,-1,HAY_BLOCK:0)
Block(0,1,0,HAY_BLOCK:4)
Block(0,1,1,HAY_BLOCK:0)
Block(0,1,6,JUNGLE_FENCE:0)
Block(0,2,6,JUNGLE_FENCE:0)
Block(0,3,-3,WOOD_STEP:11)
Block(0,3,-2,WOOD_STEP:11)
Block(0,3,-1,WOOD:3)
Block(0,3,0,WOOD_STEP:11)
Block(0,3,1,WOOD_STEP:11)
Block(0,3,2,WOOD_STEP:11)
Block(0,3,3,WOOD_STEP:11)
Block(0,3,4,WOOD:3)
Block(0,3,5,JUNGLE_WOOD_STAIRS:4)
Block(0,4,-3,STAINED_CLAY:0)
Block(0,4,-2,STAINED_CLAY:0)
Block(0,4,-1,CARPET:13)
Block(0,4,1,CARPET:13)
Block(0,4,2,CARPET:13)
Block(0,4,4,JUNGLE_DOOR:1)
RandomBlock(0,5,-4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(0,5,-3,STAINED_CLAY:0)
Block(0,5,-2,STAINED_CLAY:0)
Block(0,5,0,AIR:0)
Block(0,5,4,JUNGLE_DOOR:9)
Block(0,6,-4,WOOD_STEP:3)
Block(0,6,-3,WOOD_STEP:3)
Block(0,6,-2,WOOD_STEP:3)
Block(0,6,-1,LEAVES:15)
Block(0,6,0,WOOD_STEP:11)
Block(0,6,1,WOOD_STEP:11)
Block(0,6,2,LEAVES:15)
Block(0,6,3,WOOD_STEP:11)
Block(0,6,4,WOOD_STEP:11)
Block(0,6,5,WOOD_STEP:3)
Block(1,0,-3,WOOD:3)
Block(1,0,-2,SAND:0)
Block(1,0,-1,GRAVEL:0)
Block(1,0,0,GRAVEL:0)
Block(1,0,1,GRAVEL:0)
Block(1,0,2,GRAVEL:0)
Block(1,0,3,SAND:0)
Block(1,0,4,WOOD:3)
Block(1,0,5,SAND:0)
Block(1,0,6,SAND:0)
Block(1,0,7,WOOD:3)
Block(1,1,-3,JUNGLE_FENCE:0)
Block(1,1,0,HAY_BLOCK:4)
Block(1,1,4,JUNGLE_FENCE:0)
Block(1,1,6,JUNGLE_FENCE:0)
Block(1,2,-3,JUNGLE_FENCE:0)
Block(1,2,4,JUNGLE_FENCE:0)
Block(1,2,5,JUNGLE_WOOD_STAIRS:4)
Block(1,2,6,JUNGLE_FENCE:0)
Block(1,3,-3,WOOD:3)
Block(1,3,-2,WOOD:3)
Block(1,3,-1,WOOD:3)
Block(1,3,0,WOOD:3)
Block(1,3,1,WOOD:3)
Block(1,3,2,WOOD:3)
Block(1,3,3,WOOD:3)
Block(1,3,4,WOOD:3)
Block(1,3,5,JUNGLE_WOOD_STAIRS:1)
Block(1,4,-3,WOOD:3)
Block(1,4,-2,BED_BLOCK:9)
Block(1,4,-1,CARPET:13)
Block(1,4,0,CARPET:13)
Block(1,4,1,CARPET:13)
Block(1,4,2,CARPET:13)
Block(1,4,3,CARPET:13)
Block(1,4,4,WOOD:3)
RandomBlock(1,5,-4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(1,5,-3,WOOD:3)
Block(1,5,4,WOOD:3)
RandomBlock(1,5,5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(1,6,-4,WOOD_STEP:3)
Block(1,6,-3,WOOD_STEP:11)
Block(1,6,-2,LEAVES:15)
Block(1,6,-1,LEAVES:15)
Block(1,6,0,WOOD_STEP:11)
Block(1,6,1,WOOD_STEP:11)
Block(1,6,2,WOOD_STEP:11)
Block(1,6,3,WOOD_STEP:11)
Block(1,6,4,WOOD_STEP:3)
Block(1,6,5,WOOD_STEP:3)
Block(2,0,-3,WOOD:3)
Block(2,0,-2,SAND:0)
Block(2,0,-1,SAND:0)
Block(2,0,0,SAND:0)
Block(2,0,1,GRAVEL:0)
Block(2,0,2,WOOD:3)
Block(2,0,3,SAND:0)
Block(2,0,4,SAND:0)
Block(2,0,5,SAND:0)
Block(2,0,6,SAND:0)
Block(2,0,7,WOOD:3)
Block(2,0,8,WOOD:3)
Block(2,1,4,JUNGLE_FENCE:0)
Block(2,1,5,JUNGLE_WOOD_STAIRS:4)
Block(2,1,6,JUNGLE_FENCE:0)
Block(2,2,4,JUNGLE_FENCE:0)
Block(2,2,5,JUNGLE_WOOD_STAIRS:1)
Block(2,2,6,JUNGLE_FENCE:0)
Block(2,3,-3,WOOD_STEP:11)
Block(2,3,-2,WOOD:3)
Block(2,3,-1,WOOD_STEP:11)
Block(2,3,0,WOOD_STEP:11)
Block(2,3,1,WOOD_STEP:11)
Block(2,3,2,WOOD:3)
Block(2,3,3,WOOD_STEP:11)
Block(2,3,4,WOOD_STEP:11)
Block(2,4,-3,STAINED_CLAY:0)
Block(2,4,-2,BED_BLOCK:1)
Block(2,4,-1,CARPET:13)
Block(2,4,0,JUNGLE_FENCE:0)
Block(2,4,1,CARPET:13)
Block(2,4,2,FENCE:0)
Block(2,4,3,STAINED_CLAY:0)
Block(2,4,4,STAINED_CLAY:0)
Block(2,5,-3,STAINED_CLAY:0)
Block(2,5,0,JUNGLE_FENCE:0)
Block(2,5,2,TORCH:5)
Block(2,5,3,STAINED_CLAY:0)
Block(2,5,4,STAINED_CLAY:0)
Block(2,6,-4,WOOD_STEP:3)
Block(2,6,-3,WOOD_STEP:3)
Block(2,6,-2,WOOD_STEP:11)
Block(2,6,-1,LEAVES:15)
Block(2,6,0,WOOD_DOUBLE_STEP:3)
Block(2,6,1,LEAVES:15)
Block(2,6,2,LEAVES:7)
Block(2,6,3,WOOD_STEP:11)
Block(2,6,4,WOOD_STEP:3)
Block(3,0,-4,WOOD:3)
Block(3,0,-3,SAND:0)
Block(3,0,-2,WOOD:3)
Block(3,0,-1,SAND:0)
Block(3,0,0,WOOD:3)
Block(3,0,1,SAND:0)
Block(3,0,2,WOOD:3)
Block(3,0,3,SAND:0)
Block(3,0,4,SAND:0)
Block(3,0,5,SAND:0)
Block(3,0,6,SAND:0)
Block(3,0,7,SAND:0)
Block(3,0,8,WOOD:3)
Block(3,1,-2,JUNGLE_FENCE:0)
Block(3,1,2,JUNGLE_FENCE:0)
Block(3,1,4,JUNGLE_FENCE:0)
Block(3,1,5,JUNGLE_WOOD_STAIRS:1)
Block(3,1,6,JUNGLE_FENCE:0)
Block(3,2,-2,JUNGLE_FENCE:0)
Block(3,2,2,JUNGLE_FENCE:0)
Block(3,2,6,JUNGLE_FENCE:0)
Block(3,3,-3,WOOD_STEP:11)
Block(3,3,-2,WOOD:3)
Block(3,3,-1,WOOD_STEP:11)
Block(3,3,0,WOOD_STEP:11)
Block(3,3,1,WOOD_STEP:11)
Block(3,3,2,WOOD:3)
Block(3,3,3,WOOD_STEP:11)
Block(3,4,-3,STAINED_CLAY:0)
Block(3,4,-2,WOOD:3)
Block(3,4,2,WOOD:3)
Block(3,4,3,STAINED_CLAY:0)
RandomBlock(3,5,-4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(3,5,-3,STAINED_CLAY:0)
Block(3,5,-2,WOOD:3)
Block(3,5,2,WOOD:3)
Block(3,5,3,STAINED_CLAY:0)
Block(3,6,-3,WOOD_STEP:3)
Block(3,6,-2,WOOD_DOUBLE_STEP:3)
Block(3,6,-1,WOOD_STEP:11)
Block(3,6,0,WOOD_STEP:11)
Block(3,6,1,LEAVES:15)
Block(3,6,2,LEAVES:15)
Block(3,6,3,WOOD_DOUBLE_STEP:3)
Block(3,6,4,WOOD_STEP:3)
Block(4,0,-5,WOOD:3)
Block(4,0,-4,SAND:0)
Block(4,0,-3,SAND:0)
Block(4,0,-2,SAND:0)
Block(4,0,-1,GRAVEL:0)
Block(4,0,0,GRAVEL:0)
Block(4,0,1,WOOD:3)
Block(4,0,2,SAND:0)
Block(4,0,3,WOOD:3)
Block(4,0,4,SAND:0)
Block(4,0,5,SAND:0)
Block(4,0,6,WOOD:3)
Block(4,0,7,WOOD:3)
Block(4,1,6,JUNGLE_FENCE:0)
Block(4,2,6,JUNGLE_FENCE:0)
Block(4,3,-2,WOOD_STEP:11)
Block(4,3,-1,WOOD_STEP:11)
Block(4,3,0,WOOD_STEP:11)
Block(4,3,1,WOOD_STEP:11)
Block(4,3,2,WOOD_STEP:11)
Block(4,4,-2,JUNGLE_FENCE:0)
Block(4,4,-1,JUNGLE_FENCE:0)
Block(4,4,0,JUNGLE_FENCE:0)
Block(4,4,1,JUNGLE_FENCE:0)
Block(4,4,2,JUNGLE_FENCE:0)
RandomBlock(4,5,3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,6,-2,WOOD_STEP:3)
Block(4,6,-1,WOOD_STEP:3)
Block(4,6,0,WOOD_STEP:3)
Block(4,6,1,WOOD_STEP:3)
Block(4,6,2,WOOD_STEP:3)
Block(4,6,3,WOOD_STEP:3)
Block(5,0,-4,WOOD:3)
Block(5,0,-3,SAND:0)
Block(5,0,-1,SAND:0)
Block(5,0,0,SAND:0)
Block(5,0,1,SAND:0)
Block(5,0,2,SAND:0)
Block(5,0,3,SAND:0)
Block(5,0,4,SAND:0)
Block(5,0,5,SAND:0)
Block(5,0,6,SAND:0)
Block(6,0,0,SAND:0)
Block(6,0,1,SAND:0)
Block(6,0,2,WOOD:3)
Block(6,0,3,SAND:0)
Block(6,0,4,WOOD:3)
Block(6,0,5,WOOD:3)
Block(6,0,6,WOOD:3)
Block(6,1,2,JUNGLE_FENCE:0)
Block(6,1,3,JUNGLE_FENCE:0)
Block(6,1,4,JUNGLE_FENCE:0)
Block(6,1,5,JUNGLE_FENCE:0)
Block(6,2,2,JUNGLE_FENCE:0)
Block(6,2,3,JUNGLE_FENCE:0)
Block(6,2,4,JUNGLE_FENCE:0)
Block(7,0,2,SAND:0)
Block(7,0,3,SAND:0)
Block(7,0,4,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-5,0,0,Solid)
BlockCheck(-4,0,-3,Solid)
BlockCheck(-4,0,5,Solid)
BlockCheck(-4,1,0,AIR:0)
BlockCheck(-1,0,7,Solid)
BlockCheck(0,1,-4,AIR:0)
BlockCheck(1,0,-4,Solid)
BlockCheck(1,0,8,Solid)
BlockCheck(1,1,8,AIR:0)
BlockCheck(5,0,-2,Solid)
BlockCheck(5,0,7,Solid)
BlockCheck(7,0,1,Solid)
BlockCheck(7,0,5,Solid)
BlockCheck(7,1,2,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,5,0,minecraft:villager,1,../../NBT/entities/tribalbanished.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

