
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-7,3,2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,0,1,STAINED_CLAY:0)
Block(-6,0,2,STAINED_CLAY:0)
Block(-6,0,3,STAINED_CLAY:0)
Block(-6,0,4,SAND:0)
Block(-6,1,1,STAINED_CLAY:12)
Block(-6,1,2,STAINED_CLAY:12)
Block(-6,1,3,STAINED_CLAY:0)
Block(-6,2,1,STAINED_CLAY:12)
Block(-6,2,2,STAINED_CLAY:12)
Block(-6,2,3,STAINED_CLAY:12)
Block(-6,3,2,STAINED_CLAY:0)
Block(-6,3,3,STAINED_CLAY:0)
Block(-6,4,3,STAINED_CLAY:12)
Block(-5,0,-1,SAND:0)
Block(-5,0,0,SAND:0)
Block(-5,0,1,STAINED_CLAY:0)
Block(-5,0,2,MAGMA:0)
Block(-5,0,3,STAINED_CLAY:0)
Block(-5,0,4,SAND:0)
Block(-5,0,5,SAND:0)
Block(-5,0,6,SAND:0)
Block(-5,0,7,SAND:0)
Block(-5,1,1,STAINED_CLAY:0)
Block(-5,1,3,STAINED_CLAY:0)
Block(-5,1,4,SAND:0)
Block(-5,2,1,STAINED_CLAY:12)
Block(-5,2,3,STAINED_CLAY:12)
Block(-5,3,1,STAINED_CLAY:0)
Block(-5,3,3,STAINED_CLAY:0)
RandomBlock(-5,4,0,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,4,1,STAINED_CLAY:12)
Block(-5,4,3,STAINED_CLAY:12)
Block(-5,5,3,STAINED_CLAY:0)
RandomBlock(-5,5,4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,6,3,STAINED_CLAY:0)
Block(-4,0,-1,SAND:0)
Block(-4,0,0,SAND:0)
Block(-4,0,1,STAINED_CLAY:0)
Block(-4,0,2,STEP:3)
Block(-4,0,3,STAINED_CLAY:0)
Block(-4,0,4,SAND:0)
Block(-4,0,5,SAND:0)
Block(-4,0,6,SAND:0)
Block(-4,0,7,SAND:0)
Block(-4,0,8,SAND:0)
Block(-4,1,0,SAND:0)
Block(-4,1,1,STAINED_CLAY:0)
Block(-4,1,3,STAINED_CLAY:0)
Block(-4,1,4,SAND:0)
Block(-4,1,5,SAND:0)
Block(-4,1,6,SAND:0)
Block(-4,1,7,SAND:0)
Block(-4,2,1,STAINED_CLAY:0)
Block(-4,2,2,STAINED_CLAY:12)
Block(-4,2,3,STAINED_CLAY:12)
Block(-4,3,1,STAINED_CLAY:12)
Block(-4,3,2,STAINED_CLAY:0)
Block(-4,3,3,STAINED_CLAY:0)
Block(-4,4,1,STAINED_CLAY:0)
Block(-4,4,2,STAINED_CLAY:12)
Block(-4,4,3,STAINED_CLAY:12)
Block(-4,5,1,STAINED_CLAY:0)
Block(-4,5,2,STAINED_CLAY:12)
Block(-4,5,3,STAINED_CLAY:12)
Block(-4,6,2,STAINED_CLAY:0)
Block(-4,6,3,STAINED_CLAY:0)
Block(-4,7,3,STAINED_CLAY:12)
Block(-3,0,-2,SAND:0)
Block(-3,0,-1,SAND:0)
Block(-3,0,0,SAND:0)
Block(-3,0,1,STAINED_CLAY:0)
Block(-3,0,2,STEP:3)
Block(-3,0,3,STAINED_CLAY:0)
Block(-3,0,4,SAND:0)
Block(-3,0,5,SAND:0)
Block(-3,0,6,STAINED_CLAY:0)
Block(-3,0,7,SAND:0)
Block(-3,0,8,SAND:0)
Block(-3,0,9,SAND:0)
Block(-3,1,-1,SAND:0)
Block(-3,1,0,SAND:0)
Block(-3,1,1,STAINED_CLAY:0)
Block(-3,1,3,STAINED_CLAY:0)
Block(-3,1,4,SAND:0)
Block(-3,1,5,JUNGLE_WOOD_STAIRS:3)
Block(-3,1,7,SAND:0)
Block(-3,1,8,SAND:0)
Block(-3,2,1,STAINED_CLAY:0)
Block(-3,2,2,STAINED_CLAY:12)
Block(-3,2,3,STAINED_CLAY:12)
Block(-3,3,-2,WOOD_STEP:3)
Block(-3,3,-1,WOOD_STEP:11)
Block(-3,4,0,WOOD_STEP:3)
Block(-3,4,1,WOOD_STEP:11)
Block(-3,5,2,WOOD_STEP:3)
Block(-3,5,3,WOOD_STEP:11)
Block(-3,6,4,WOOD_STEP:3)
Block(-3,6,5,WOOD_STEP:11)
Block(-3,7,6,WOOD_STEP:3)
Block(-3,7,7,WOOD_STEP:3)
Block(-2,0,-3,SAND:0)
Block(-2,0,-2,SAND:0)
Block(-2,0,-1,SAND:0)
Block(-2,0,0,STAINED_CLAY:0)
Block(-2,0,1,STAINED_CLAY:0)
Block(-2,0,2,STEP:3)
Block(-2,0,3,STAINED_CLAY:0)
Block(-2,0,4,STAINED_CLAY:0)
Block(-2,0,5,WOOD:3)
Block(-2,0,6,STAINED_CLAY:0)
Block(-2,0,7,SAND:0)
Block(-2,0,8,SAND:0)
Block(-2,0,9,SAND:0)
Block(-2,1,-2,SAND:0)
Block(-2,1,-1,SAND:0)
Block(-2,1,0,STAINED_CLAY:0)
Block(-2,1,1,STAINED_CLAY:0)
Block(-2,1,3,STAINED_CLAY:0)
Block(-2,1,4,STAINED_CLAY:0)
Block(-2,1,5,WOOD:3)
Block(-2,1,6,JUNGLE_DOOR:2)
Block(-2,1,7,WOOD:3)
Block(-2,1,8,SAND:0)
Block(-2,2,-1,WOOD:3)
Block(-2,2,0,STAINED_CLAY:0)
Block(-2,2,1,STAINED_CLAY:0)
Block(-2,2,2,STAINED_CLAY:0)
Block(-2,2,3,STAINED_CLAY:0)
Block(-2,2,4,STAINED_CLAY:0)
Block(-2,2,5,WOOD:3)
Block(-2,2,6,JUNGLE_DOOR:8)
Block(-2,2,7,WOOD:3)
Block(-2,3,-2,WOOD_STEP:3)
Block(-2,3,-1,WOOD:3)
Block(-2,3,0,WOOD_STEP:11)
Block(-2,3,1,WOOD_STEP:11)
Block(-2,3,2,WOOD_STEP:11)
Block(-2,3,3,WOOD_STEP:11)
Block(-2,3,4,WOOD_STEP:11)
Block(-2,3,5,WOOD:3)
Block(-2,3,6,WOOD_STEP:11)
Block(-2,3,7,WOOD:3)
Block(-2,4,0,WOOD_STEP:3)
Block(-2,4,1,WOOD_DOUBLE_STEP:3)
Block(-2,4,2,JUNGLE_FENCE:0)
Block(-2,4,3,JUNGLE_FENCE:0)
Block(-2,4,4,JUNGLE_FENCE:0)
Block(-2,4,5,WOOD:3)
Block(-2,4,6,JUNGLE_FENCE:0)
Block(-2,4,7,JUNGLE_FENCE:0)
Block(-2,5,2,WOOD_STEP:3)
Block(-2,5,3,WOOD_DOUBLE_STEP:3)
Block(-2,5,4,JUNGLE_FENCE:0)
Block(-2,5,5,WOOD:3)
Block(-2,5,7,JUNGLE_FENCE:0)
Block(-2,6,4,WOOD_STEP:3)
Block(-2,6,5,WOOD:3)
Block(-2,6,6,WOOD_STEP:11)
Block(-2,6,7,JUNGLE_FENCE:0)
Block(-2,7,6,WOOD_STEP:3)
Block(-2,7,7,WOOD_STEP:3)
Block(-2,7,8,WOOD_STEP:3)
Block(-1,0,-4,SAND:0)
Block(-1,0,-3,SAND:0)
Block(-1,0,-2,SAND:0)
Block(-1,0,-1,STAINED_CLAY:0)
Block(-1,0,0,STAINED_CLAY:12)
Block(-1,0,1,STAINED_CLAY:12)
Block(-1,0,2,STEP:3)
Block(-1,0,3,STAINED_CLAY:0)
Block(-1,0,4,STAINED_CLAY:12)
Block(-1,0,5,STAINED_CLAY:12)
Block(-1,0,6,STAINED_CLAY:12)
Block(-1,0,7,STAINED_CLAY:0)
Block(-1,0,8,SAND:0)
Block(-1,0,9,SAND:0)
Block(-1,1,-2,SAND:0)
Block(-1,1,-1,STAINED_CLAY:0)
Block(-1,1,0,COBBLE_WALL:0)
Block(-1,1,1,CARPET:13)
Block(-1,1,4,CARPET:13)
Block(-1,1,7,STAINED_CLAY:0)
Block(-1,1,8,SAND:0)
Block(-1,2,-1,STAINED_CLAY:0)
Block(-1,2,0,TORCH:5)
Block(-1,2,7,STAINED_CLAY:0)
Block(-1,3,-2,WOOD_STEP:3)
Block(-1,3,-1,WOOD_STEP:11)
Block(-1,3,0,WOOD_STEP:11)
Block(-1,3,1,WOOD_STEP:11)
Block(-1,3,2,WOOD_STEP:11)
Block(-1,3,3,WOOD_STEP:11)
Block(-1,3,4,WOOD_STEP:11)
Block(-1,3,5,WOOD_STEP:11)
Block(-1,3,6,WOOD_STEP:11)
Block(-1,3,7,WOOD_STEP:11)
Block(-1,4,0,WOOD_STEP:3)
Block(-1,4,1,WOOD_STEP:11)
Block(-1,4,3,BED_BLOCK:10)
Block(-1,4,4,BED_BLOCK:2)
Block(-1,4,5,JUNGLE_WOOD_STAIRS:3)
Block(-1,4,6,CARPET:13)
Block(-1,4,7,JUNGLE_FENCE:0)
Block(-1,5,2,WOOD_STEP:3)
Block(-1,5,3,WOOD_STEP:11)
Block(-1,6,4,WOOD_STEP:3)
Block(-1,6,5,WOOD_STEP:11)
Block(-1,7,6,WOOD_STEP:3)
Block(-1,7,7,WOOD_STEP:3)
Block(-1,7,8,WOOD_STEP:3)
Block(0,0,-5,SAND:0)
Block(0,0,-4,SAND:0)
Block(0,0,-3,SAND:0)
Block(0,0,-2,SAND:0)
Block(0,0,-1,STAINED_CLAY:0)
Block(0,0,0,STAINED_CLAY:12)
Block(0,0,1,STAINED_CLAY:0)
Block(0,0,2,STAINED_CLAY:0)
Block(0,0,3,STAINED_CLAY:0)
Block(0,0,4,STAINED_CLAY:0)
Block(0,0,5,STAINED_CLAY:12)
Block(0,0,6,STAINED_CLAY:12)
Block(0,0,7,STAINED_CLAY:0)
Block(0,0,8,SAND:0)
Block(0,1,-4,SAND:0)
Block(0,1,-3,SAND:0)
Block(0,1,-2,SAND:0)
Block(0,1,-1,STAINED_CLAY:0)
Block(0,1,0,CARPET:13)
Block(0,1,3,CARPET:13)
Block(0,1,4,CARPET:13)
Block(0,1,6,CARPET:13)
Block(0,1,7,STAINED_CLAY:0)
Block(0,1,8,SAND:0)
Block(0,2,-1,STAINED_CLAY:0)
RandomBlock(0,2,0,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(0,2,2,AIR:0)
RandomBlock(0,2,6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(0,2,7,STAINED_CLAY:0)
Block(0,3,-2,WOOD_STEP:3)
Block(0,3,-1,WOOD_STEP:11)
Block(0,3,0,WOOD_STEP:11)
Block(0,3,1,WOOD_STEP:11)
Block(0,3,2,WOOD_STEP:11)
Block(0,3,3,WOOD_STEP:11)
Block(0,3,4,JUNGLE_WOOD_STAIRS:4)
Block(0,3,5,WOOD_STEP:11)
Block(0,3,6,WOOD_STEP:11)
Block(0,3,7,WOOD_STEP:11)
Block(0,4,0,WOOD_STEP:3)
Block(0,4,1,WOOD_STEP:11)
Block(0,4,2,CARPET:13)
Block(0,4,5,JUNGLE_WOOD_STAIRS:3)
Block(0,4,6,CARPET:13)
Block(0,4,7,JUNGLE_FENCE:0)
Block(0,5,2,WOOD_STEP:3)
Block(0,5,3,WOOD_STEP:11)
Block(0,6,4,WOOD_STEP:3)
Block(0,6,5,WOOD_STEP:11)
Block(0,7,6,WOOD_STEP:3)
Block(0,7,7,WOOD_STEP:3)
Block(0,7,8,WOOD_STEP:3)
Block(1,0,-5,SAND:0)
Block(1,0,-4,SAND:0)
Block(1,0,-3,SAND:0)
Block(1,0,-2,SAND:0)
Block(1,0,-1,STAINED_CLAY:0)
Block(1,0,0,STAINED_CLAY:0)
Block(1,0,1,STAINED_CLAY:0)
Block(1,0,2,STAINED_CLAY:0)
Block(1,0,3,STAINED_CLAY:0)
Block(1,0,4,STAINED_CLAY:0)
Block(1,0,5,STAINED_CLAY:0)
Block(1,0,6,STAINED_CLAY:0)
Block(1,0,7,STAINED_CLAY:0)
Block(1,0,8,SAND:0)
Block(1,0,9,SAND:0)
Block(1,1,-3,SAND:0)
Block(1,1,-2,SAND:0)
Block(1,1,-1,STAINED_CLAY:0)
Block(1,1,0,CARPET:13)
Block(1,1,1,CARPET:13)
Block(1,1,2,CARPET:13)
Block(1,1,3,CARPET:13)
Block(1,1,4,CARPET:13)
Block(1,1,6,CARPET:13)
Block(1,1,7,STAINED_CLAY:0)
Block(1,1,8,SAND:0)
Block(1,2,-1,STAINED_CLAY:0)
Block(1,2,4,JUNGLE_WOOD_STAIRS:4)
Block(1,2,7,STAINED_CLAY:0)
Block(1,3,-2,WOOD_STEP:3)
Block(1,3,-1,WOOD_STEP:11)
Block(1,3,0,WOOD_STEP:11)
Block(1,3,1,WOOD_STEP:11)
Block(1,3,2,WOOD_STEP:11)
Block(1,3,3,WOOD_STEP:11)
Block(1,3,4,JUNGLE_WOOD_STAIRS:1)
Block(1,3,5,WOOD_STEP:11)
Block(1,3,6,WOOD_STEP:11)
Block(1,3,7,WOOD_STEP:11)
Block(1,4,0,WOOD_STEP:3)
Block(1,4,1,WOOD_STEP:11)
Block(1,4,2,CARPET:13)
Block(1,4,3,CARPET:13)
Block(1,4,5,TRAP_DOOR:7)
Block(1,4,7,JUNGLE_FENCE:0)
Block(1,5,2,WOOD_STEP:3)
Block(1,5,3,WOOD_STEP:11)
Block(1,6,4,WOOD_STEP:3)
Block(1,6,5,WOOD_STEP:11)
Block(1,7,6,WOOD_STEP:3)
Block(1,7,7,WOOD_STEP:3)
Block(1,7,8,WOOD_STEP:3)
Block(2,0,-5,SAND:0)
Block(2,0,-4,SAND:0)
Block(2,0,-3,SAND:0)
Block(2,0,-2,SAND:0)
Block(2,0,-1,STAINED_CLAY:0)
Block(2,0,0,STAINED_CLAY:12)
Block(2,0,1,STAINED_CLAY:12)
Block(2,0,2,STAINED_CLAY:0)
Block(2,0,3,STAINED_CLAY:0)
Block(2,0,4,STAINED_CLAY:12)
Block(2,0,5,STAINED_CLAY:0)
Block(2,0,6,STAINED_CLAY:0)
Block(2,0,7,STAINED_CLAY:0)
Block(2,0,8,SAND:0)
Block(2,0,9,SAND:0)
Block(2,1,-4,SAND:0)
Block(2,1,-3,SAND:0)
Block(2,1,-2,SAND:0)
Block(2,1,-1,STAINED_CLAY:0)
Block(2,1,1,CARPET:13)
Block(2,1,2,JUNGLE_WOOD_STAIRS:2)
Block(2,1,3,JUNGLE_WOOD_STAIRS:7)
RandomBlock(2,1,5,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Lore/junglebeach.nbt,5,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,1,6,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Lore/junglebeach.nbt,5,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,1,7,STAINED_CLAY:0)
Block(2,1,8,SAND:0)
Block(2,2,-1,STAINED_CLAY:0)
RandomBlock(2,2,1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(2,2,3,JUNGLE_WOOD_STAIRS:2)
Block(2,2,4,JUNGLE_WOOD_STAIRS:7)
Block(2,2,7,STAINED_CLAY:0)
Block(2,3,-2,WOOD_STEP:3)
Block(2,3,-1,WOOD_STEP:11)
Block(2,3,0,WOOD_STEP:11)
Block(2,3,5,WOOD_STEP:11)
Block(2,3,6,WOOD_STEP:11)
Block(2,3,7,WOOD_STEP:11)
Block(2,4,0,WOOD_STEP:3)
Block(2,4,1,WOOD_STEP:11)
Block(2,4,5,CARPET:13)
Block(2,4,6,CARPET:13)
Block(2,4,7,JUNGLE_FENCE:0)
Block(2,5,2,WOOD_STEP:3)
Block(2,5,3,WOOD_STEP:11)
Block(2,6,4,WOOD_STEP:3)
Block(2,6,5,WOOD_STEP:11)
Block(2,7,6,WOOD_STEP:3)
Block(2,7,7,WOOD_STEP:3)
Block(2,7,8,WOOD_STEP:3)
Block(3,0,-5,SAND:0)
Block(3,0,-4,SAND:0)
Block(3,0,-3,SAND:0)
Block(3,0,-2,SAND:0)
Block(3,0,-1,SAND:0)
Block(3,0,0,STAINED_CLAY:0)
Block(3,0,1,STAINED_CLAY:0)
Block(3,0,2,STAINED_CLAY:0)
Block(3,0,3,STAINED_CLAY:0)
Block(3,0,4,STAINED_CLAY:0)
Block(3,0,5,WOOD:3)
Block(3,0,6,STAINED_CLAY:0)
Block(3,0,7,WOOD:3)
Block(3,0,8,SAND:0)
Block(3,0,9,SAND:0)
Block(3,1,-4,SAND:0)
Block(3,1,-3,SAND:0)
Block(3,1,-2,SAND:0)
Block(3,1,-1,SAND:0)
Block(3,1,0,STAINED_CLAY:0)
Block(3,1,1,STAINED_CLAY:0)
Block(3,1,2,STAINED_CLAY:0)
Block(3,1,3,STAINED_CLAY:0)
Block(3,1,4,STAINED_CLAY:0)
Block(3,1,5,WOOD:3)
Block(3,1,6,STAINED_CLAY:0)
Block(3,1,7,WOOD:3)
Block(3,1,8,SAND:0)
Block(3,2,-1,WOOD:3)
Block(3,2,0,STAINED_CLAY:0)
Block(3,2,1,STAINED_CLAY:0)
Block(3,2,2,STAINED_CLAY:0)
Block(3,2,3,STAINED_CLAY:0)
Block(3,2,4,STAINED_CLAY:0)
Block(3,2,5,WOOD:3)
Block(3,2,6,STAINED_CLAY:0)
Block(3,2,7,WOOD:3)
Block(3,3,-2,WOOD_STEP:3)
Block(3,3,-1,WOOD:3)
Block(3,3,0,WOOD_STEP:11)
Block(3,3,1,WOOD_STEP:11)
Block(3,3,2,WOOD_STEP:11)
Block(3,3,3,WOOD_STEP:11)
Block(3,3,4,WOOD_STEP:11)
Block(3,3,5,WOOD:3)
Block(3,3,6,WOOD_STEP:11)
Block(3,3,7,WOOD:3)
Block(3,4,0,WOOD_STEP:3)
Block(3,4,1,WOOD_DOUBLE_STEP:3)
Block(3,4,2,JUNGLE_FENCE:0)
Block(3,4,3,JUNGLE_FENCE:0)
Block(3,4,4,JUNGLE_FENCE:0)
Block(3,4,5,WOOD:3)
Block(3,4,6,JUNGLE_FENCE:0)
Block(3,4,7,JUNGLE_FENCE:0)
Block(3,5,2,WOOD_STEP:3)
Block(3,5,3,WOOD_DOUBLE_STEP:3)
Block(3,5,4,JUNGLE_FENCE:0)
Block(3,5,5,WOOD:3)
Block(3,5,7,JUNGLE_FENCE:0)
Block(3,6,4,WOOD_STEP:3)
Block(3,6,5,WOOD:3)
Block(3,6,6,WOOD_STEP:11)
Block(3,6,7,JUNGLE_FENCE:0)
Block(3,7,6,WOOD_STEP:3)
Block(3,7,7,WOOD_STEP:3)
Block(3,7,8,WOOD_STEP:3)
Block(4,0,-5,SAND:0)
Block(4,0,-4,SAND:0)
Block(4,0,-3,SAND:0)
Block(4,0,-2,SAND:0)
Block(4,0,-1,SAND:0)
Block(4,0,0,SAND:0)
Block(4,0,1,SAND:0)
Block(4,0,2,SAND:0)
Block(4,0,3,SAND:0)
Block(4,0,4,SAND:0)
Block(4,0,5,SAND:0)
Block(4,0,6,SAND:0)
Block(4,0,7,SAND:0)
Block(4,0,8,SAND:0)
Block(4,0,9,SAND:0)
Block(4,1,-4,SAND:0)
Block(4,1,-3,SAND:0)
Block(4,1,-2,SAND:0)
Block(4,1,-1,SAND:0)
Block(4,1,0,SAND:0)
Block(4,1,1,SAND:0)
Block(4,1,2,SAND:0)
Block(4,1,3,SAND:0)
Block(4,1,4,SAND:0)
Block(4,1,5,SAND:0)
Block(4,1,6,SAND:0)
Block(4,1,7,SAND:0)
Block(4,3,-2,WOOD_STEP:3)
Block(4,3,-1,WOOD_STEP:11)
Block(4,4,0,WOOD_STEP:3)
Block(4,4,1,WOOD_STEP:11)
Block(4,5,2,WOOD_STEP:3)
Block(4,5,3,WOOD_STEP:11)
RandomBlock(4,5,5,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,6,4,WOOD_STEP:3)
Block(4,6,5,WOOD_STEP:11)
Block(4,7,6,WOOD_STEP:3)
Block(4,7,7,WOOD_STEP:3)
Block(5,0,-5,SAND:0)
Block(5,0,-4,SAND:0)
Block(5,0,-3,SAND:0)
Block(5,0,-2,SAND:0)
Block(5,0,-1,SAND:0)
Block(5,0,0,SAND:0)
Block(5,0,1,SAND:0)
Block(5,0,2,SAND:0)
Block(5,0,3,SAND:0)
Block(5,0,4,SAND:0)
Block(5,0,5,SAND:0)
Block(5,0,6,SAND:0)
Block(5,0,7,SAND:0)
Block(5,1,-3,SAND:0)
Block(5,1,-2,SAND:0)
Block(5,1,-1,SAND:0)
Block(5,1,0,SAND:0)
Block(5,1,1,SAND:0)
Block(5,1,2,SAND:0)
Block(5,1,3,SAND:0)
Block(5,1,4,SAND:0)
Block(5,1,5,SAND:0)
Block(6,0,-4,SAND:0)
Block(6,0,-3,SAND:0)
Block(6,0,-2,SAND:0)
Block(6,0,-1,SAND:0)
Block(6,0,0,SAND:0)
Block(6,0,1,SAND:0)
Block(6,0,2,SAND:0)
Block(6,0,3,SAND:0)
Block(6,0,4,SAND:0)
Block(6,0,5,SAND:0)
Block(6,0,6,SAND:0)
Block(6,1,-2,SAND:0)
Block(6,1,0,SAND:0)
Block(6,1,1,SAND:0)
Block(7,0,-2,SAND:0)
Block(7,0,-1,SAND:0)
Block(7,0,0,SAND:0)
Block(7,0,1,SAND:0)
Block(7,0,4,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,0,2,Solid)
BlockCheck(-6,0,0,Solid)
BlockCheck(-6,0,5,Solid)
BlockCheck(-5,0,8,Solid)
BlockCheck(-5,2,4,AIR:0)
BlockCheck(-4,0,-2,Solid)
BlockCheck(-2,0,-4,Solid)
BlockCheck(-1,0,-5,Solid)
BlockCheck(0,0,9,Solid)
BlockCheck(1,2,-2,AIR:0)
BlockCheck(1,2,8,AIR:0)
BlockCheck(3,0,-6,Solid)
BlockCheck(4,2,3,AIR:0)
BlockCheck(5,0,8,Solid)
BlockCheck(6,0,-5,Solid)
BlockCheck(7,0,-3,Solid)
BlockCheck(7,0,5,Solid)
BlockCheck(8,0,1,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,2,2,minecraft:villager,1,../../NBT/entities/tribalbanished.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

