
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,17,7,SANDSTONE)
Block(0,17,8,SANDSTONE)
Block(1,17,7,SANDSTONE)
Block(1,17,8,SANDSTONE)
Block(1,18,5,SANDSTONE)
Block(1,18,6,SANDSTONE)
Block(1,18,7,SANDSTONE)
Block(1,18,8,SANDSTONE)
Block(1,19,3,SANDSTONE)
Block(1,19,4,SANDSTONE)
Block(1,19,5,SANDSTONE)
Block(1,19,6,SANDSTONE)
Block(2,17,7,SANDSTONE)
Block(2,17,8,SANDSTONE)
Block(2,18,5,SANDSTONE)
Block(2,18,6,SANDSTONE)
Block(2,18,7,SANDSTONE)
Block(2,18,8,SANDSTONE)
Block(2,19,3,SANDSTONE)
Block(2,19,4,SANDSTONE)
Block(2,19,5,SANDSTONE)
Block(2,19,6,SANDSTONE)
Block(2,20,1,SANDSTONE)
Block(2,20,2,SANDSTONE)
Block(2,20,3,SANDSTONE)
Block(2,20,4,SANDSTONE)
Block(2,21,-1,SANDSTONE)
Block(2,21,0,SANDSTONE)
Block(2,21,1,SANDSTONE)
Block(2,21,2,SANDSTONE)
Block(2,22,-3,SANDSTONE)
Block(2,22,-2,SANDSTONE)
Block(2,22,-1,SANDSTONE)
Block(3,17,7,SANDSTONE)
Block(3,17,8,SANDSTONE)
Block(3,18,5,SANDSTONE)
Block(3,18,6,SANDSTONE)
Block(3,18,7,SANDSTONE)
Block(3,18,8,SANDSTONE)
Block(3,19,3,SANDSTONE)
Block(3,19,4,SANDSTONE)
Block(3,19,5,SANDSTONE)
Block(3,19,6,SANDSTONE)
Block(3,19,7,SANDSTONE)
Block(3,20,1,SANDSTONE)
Block(3,20,2,SANDSTONE)
Block(3,20,3,SANDSTONE)
Block(3,20,4,SANDSTONE)
Block(3,21,-1,SANDSTONE)
Block(3,21,0,SANDSTONE)
Block(3,21,1,SANDSTONE)
Block(3,21,2,SANDSTONE)
Block(3,22,-3,SANDSTONE)
Block(3,22,-2,SANDSTONE)
Block(3,22,-1,SANDSTONE)
Block(3,23,-5,SANDSTONE)
Block(3,23,-4,SANDSTONE)
Block(3,23,-3,SANDSTONE)
Block(3,24,-7,SANDSTONE)
Block(3,24,-6,SANDSTONE)
Block(3,24,-5,SANDSTONE)
Block(4,17,7,SANDSTONE)
Block(4,17,8,SANDSTONE)
Block(4,18,5,SANDSTONE)
Block(4,18,6,SANDSTONE)
Block(4,18,7,SANDSTONE)
Block(4,18,8,SANDSTONE)
Block(4,19,3,SANDSTONE)
Block(4,19,4,SANDSTONE)
Block(4,19,5,SANDSTONE)
Block(4,19,6,SANDSTONE)
Block(4,19,7,SANDSTONE)
Block(4,20,1,SANDSTONE)
Block(4,20,2,SANDSTONE)
Block(4,20,3,SANDSTONE)
Block(4,20,4,SANDSTONE)
Block(4,21,-1,SANDSTONE)
Block(4,21,0,SANDSTONE)
Block(4,21,1,SANDSTONE)
Block(4,21,2,SANDSTONE)
Block(4,22,-3,SANDSTONE)
Block(4,22,-2,SANDSTONE)
Block(4,22,-1,SANDSTONE)
Block(4,22,0,SANDSTONE)
Block(4,23,-5,SANDSTONE)
Block(4,23,-4,SANDSTONE)
Block(4,23,-3,SANDSTONE)
Block(4,24,-7,SANDSTONE)
Block(4,24,-6,SANDSTONE)
Block(4,24,-5,SANDSTONE)
Block(5,17,7,SANDSTONE)
Block(5,17,8,SANDSTONE)
Block(5,18,5,SANDSTONE)
Block(5,18,6,SANDSTONE)
Block(5,18,7,SANDSTONE)
Block(5,18,8,SANDSTONE)
Block(5,19,3,SANDSTONE)
Block(5,19,4,SANDSTONE)
Block(5,19,5,SANDSTONE)
Block(5,19,6,SANDSTONE)
Block(5,19,7,SANDSTONE)
Block(5,20,1,SANDSTONE)
Block(5,20,2,SANDSTONE)
Block(5,20,3,SANDSTONE)
Block(5,20,4,SANDSTONE)
Block(5,20,5,SANDSTONE)
Block(5,21,-1,SANDSTONE)
Block(5,21,0,SANDSTONE)
Block(5,21,1,SANDSTONE)
Block(5,21,2,SANDSTONE)
Block(5,22,-3,SANDSTONE)
Block(5,22,-2,SANDSTONE)
Block(5,22,-1,SANDSTONE)
Block(5,22,0,SANDSTONE)
Block(5,23,-5,SANDSTONE)
Block(5,23,-4,SANDSTONE)
Block(5,23,-3,SANDSTONE)
Block(5,24,-7,SANDSTONE)
Block(5,24,-6,SANDSTONE)
Block(5,24,-5,SANDSTONE)
Block(6,17,7,SANDSTONE)
Block(6,17,8,SANDSTONE)
Block(6,18,5,SANDSTONE)
Block(6,18,6,SANDSTONE)
Block(6,18,7,SANDSTONE)
Block(6,18,8,SANDSTONE)
Block(6,19,3,SANDSTONE)
Block(6,19,4,SANDSTONE)
Block(6,19,5,SANDSTONE)
Block(6,19,6,SANDSTONE)
Block(6,19,7,SANDSTONE)
Block(6,20,1,SANDSTONE)
Block(6,20,2,SANDSTONE)
Block(6,20,3,SANDSTONE)
Block(6,20,4,SANDSTONE)
Block(6,20,5,SANDSTONE)
Block(6,21,-1,SANDSTONE)
Block(6,21,0,SANDSTONE)
Block(6,21,1,SANDSTONE)
Block(6,21,2,SANDSTONE)
Block(6,22,-3,SANDSTONE)
Block(6,22,-2,SANDSTONE)
Block(6,22,-1,SANDSTONE)
Block(6,22,0,SANDSTONE)
Block(6,23,-5,SANDSTONE)
Block(6,23,-4,SANDSTONE)
Block(6,23,-3,SANDSTONE)
Block(6,23,-2,SANDSTONE)
Block(6,24,-7,SANDSTONE)
Block(6,24,-6,SANDSTONE)
Block(6,24,-5,SANDSTONE)
Block(6,25,-7,SANDSTONE)
Block(7,17,8,SANDSTONE)
Block(7,18,6,SANDSTONE)
Block(7,18,7,SANDSTONE)
Block(7,18,8,SANDSTONE)
Block(7,19,4,SANDSTONE)
Block(7,19,5,SANDSTONE)
Block(7,19,6,SANDSTONE)
Block(7,19,7,SANDSTONE)
Block(7,20,2,SANDSTONE)
Block(7,20,3,SANDSTONE)
Block(7,20,4,SANDSTONE)
Block(7,20,5,SANDSTONE)
Block(7,21,0,SANDSTONE)
Block(7,21,1,SANDSTONE)
Block(7,21,2,SANDSTONE)
Block(7,21,3,SANDSTONE)
Block(7,22,-3,SANDSTONE)
Block(7,22,-2,SANDSTONE)
Block(7,22,-1,SANDSTONE)
Block(7,22,0,SANDSTONE)
Block(7,23,-5,SANDSTONE)
Block(7,23,-4,SANDSTONE)
Block(7,23,-3,SANDSTONE)
Block(7,23,-2,SANDSTONE)
Block(7,24,-7,SANDSTONE)
Block(7,24,-6,SANDSTONE)
Block(7,24,-5,SANDSTONE)
Block(7,25,-7,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,DesertSpike_Huge_07C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

