
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,2,8,SANDSTONE)
Block(-8,3,6,SANDSTONE)
Block(-8,3,7,SANDSTONE)
Block(-8,3,8,SANDSTONE)
Block(-8,4,3,SANDSTONE)
Block(-8,4,4,SANDSTONE)
Block(-8,4,5,SANDSTONE)
Block(-8,4,6,SANDSTONE)
Block(-8,4,7,SANDSTONE)
Block(-8,4,8,SANDSTONE)
Block(-8,5,1,SANDSTONE)
Block(-8,5,2,SANDSTONE)
Block(-8,5,3,SANDSTONE)
Block(-8,5,4,SANDSTONE)
Block(-8,5,5,SANDSTONE)
Block(-8,5,6,SANDSTONE)
Block(-8,5,7,SANDSTONE)
Block(-8,5,8,SANDSTONE)
Block(-8,6,-1,SANDSTONE)
Block(-8,6,0,SANDSTONE)
Block(-8,6,1,SANDSTONE)
Block(-8,6,2,SANDSTONE)
Block(-8,6,3,SANDSTONE)
Block(-8,6,4,SANDSTONE)
Block(-8,6,5,SANDSTONE)
Block(-8,7,-3,SANDSTONE)
Block(-8,7,-2,SANDSTONE)
Block(-8,7,-1,SANDSTONE)
Block(-8,7,0,SANDSTONE)
Block(-8,7,1,SANDSTONE)
Block(-8,7,2,SANDSTONE)
Block(-8,7,3,SANDSTONE)
Block(-8,8,-5,SANDSTONE)
Block(-8,8,-4,SANDSTONE)
Block(-8,8,-3,SANDSTONE)
Block(-8,8,-2,SANDSTONE)
Block(-8,8,-1,SANDSTONE)
Block(-8,8,0,SANDSTONE)
Block(-8,9,-7,SANDSTONE)
Block(-8,9,-6,SANDSTONE)
Block(-8,9,-5,SANDSTONE)
Block(-8,9,-4,SANDSTONE)
Block(-8,9,-3,SANDSTONE)
Block(-8,9,-2,SANDSTONE)
Block(-8,10,-7,SANDSTONE)
Block(-8,10,-6,SANDSTONE)
Block(-8,10,-5,SANDSTONE)
Block(-8,11,-7,SANDSTONE)
Block(-7,2,8,SANDSTONE)
Block(-7,3,6,SANDSTONE)
Block(-7,3,7,SANDSTONE)
Block(-7,3,8,SANDSTONE)
Block(-7,4,4,SANDSTONE)
Block(-7,4,5,SANDSTONE)
Block(-7,4,6,SANDSTONE)
Block(-7,4,7,SANDSTONE)
Block(-7,4,8,SANDSTONE)
Block(-7,5,2,SANDSTONE)
Block(-7,5,3,SANDSTONE)
Block(-7,5,4,SANDSTONE)
Block(-7,5,5,SANDSTONE)
Block(-7,5,6,SANDSTONE)
Block(-7,6,0,SANDSTONE)
Block(-7,6,1,SANDSTONE)
Block(-7,6,2,SANDSTONE)
Block(-7,6,3,SANDSTONE)
Block(-7,7,-2,SANDSTONE)
Block(-7,7,-1,SANDSTONE)
Block(-7,7,0,SANDSTONE)
Block(-7,7,1,SANDSTONE)
Block(-7,8,-4,SANDSTONE)
Block(-7,8,-3,SANDSTONE)
Block(-7,8,-2,SANDSTONE)
Block(-7,8,-1,SANDSTONE)
Block(-7,9,-7,SANDSTONE)
Block(-7,9,-6,SANDSTONE)
Block(-7,9,-5,SANDSTONE)
Block(-7,9,-4,SANDSTONE)
Block(-7,10,-7,SANDSTONE)
Block(-7,10,-6,SANDSTONE)
Block(-6,2,8,SANDSTONE)
Block(-6,3,6,SANDSTONE)
Block(-6,3,7,SANDSTONE)
Block(-6,3,8,SANDSTONE)
Block(-6,4,4,SANDSTONE)
Block(-6,4,5,SANDSTONE)
Block(-6,4,6,SANDSTONE)
Block(-6,5,2,SANDSTONE)
Block(-6,5,3,SANDSTONE)
Block(-6,5,4,SANDSTONE)
Block(-6,6,0,SANDSTONE)
Block(-6,6,1,SANDSTONE)
Block(-6,6,2,SANDSTONE)
Block(-6,7,-2,SANDSTONE)
Block(-6,7,-1,SANDSTONE)
Block(-6,8,-4,SANDSTONE)
Block(-6,8,-3,SANDSTONE)
Block(-6,9,-6,SANDSTONE)
Block(-5,3,7,SANDSTONE)
Block(-5,4,5,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,DesertSpike_Huge_07C1R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

