
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,0,-7,GRASS:0)
Block(-7,1,-7,biomesoplenty:flower_0:6)
Block(-7,9,-5,dynamictreesbop:leaves1:12)
Block(-7,9,-4,dynamictreesbop:leaves1:12)
Block(-7,9,-3,dynamictreesbop:leaves1:12)
Block(-7,10,-6,dynamictreesbop:leaves1:12)
Block(-6,0,-7,DIRT:0)
Block(-6,0,-6,GRASS:0)
Block(-6,1,-7,GRASS:0)
Block(-6,1,-6,biomesoplenty:flower_0:7)
Block(-6,2,-7,biomesoplenty:flower_0:6)
Block(-6,8,-5,dynamictreesbop:leaves1:12)
Block(-6,8,-4,dynamictreesbop:leaves1:12)
Block(-6,8,-3,dynamictreesbop:leaves1:12)
Block(-6,9,-6,dynamictreesbop:leaves1:14)
Block(-6,9,-5,dynamictreesbop:leaves1:15)
Block(-6,9,-4,dynamictreesbop:leaves1:14)
Block(-6,9,-3,dynamictreesbop:leaves1:13)
Block(-6,9,-2,dynamictreesbop:leaves1:12)
Block(-6,10,-7,dynamictreesbop:leaves1:12)
Block(-6,10,-6,dynamictreesbop:leaves1:13)
Block(-6,10,-5,dynamictreesbop:leaves1:12)
Block(-6,10,-4,dynamictreesbop:leaves1:12)
Block(-6,10,-3,dynamictreesbop:leaves1:12)
Block(-6,11,-6,dynamictreesbop:leaves1:12)
Block(-6,11,-4,dynamictreesbop:leaves1:12)
Block(-5,0,-7,DIRT:0)
Block(-5,0,-6,STONE:0)
Block(-5,0,-5,STONE:0)
Block(-5,1,-7,GRASS:0)
Block(-5,1,-6,STONE:0)
Block(-5,2,-7,DOUBLE_PLANT:1)
Block(-5,2,-6,STONE:0)
Block(-5,3,-7,DOUBLE_PLANT:10)
Block(-5,5,-6,STONE:0)
Block(-5,5,-5,STONE:0)
Block(-5,6,-6,GRASS:0)
Block(-5,6,-5,GRASS:0)
Block(-5,7,-5,biomesoplenty:flower_0)
Block(-5,8,-5,dynamictreesbop:leaves1:15)
Block(-5,8,-3,dynamictreesbop:leaves1:13)
Block(-5,9,-6,dynamictreesbop:leaves1:15)
Block(-5,9,-5,dynamictreesbop:cherrybranch)
Block(-5,9,-4,dynamictreesbop:leaves1:15)
Block(-5,9,-3,dynamictreesbop:leaves1:14)
Block(-5,9,-2,dynamictreesbop:leaves1:12)
Block(-5,10,-7,dynamictreesbop:leaves1:12)
Block(-5,10,-6,dynamictreesbop:leaves1:14)
Block(-5,10,-5,dynamictreesbop:leaves1:15)
Block(-5,10,-4,dynamictreesbop:leaves1:14)
Block(-5,10,-3,dynamictreesbop:leaves1:13)
Block(-5,10,-2,dynamictreesbop:leaves1:12)
Block(-5,11,-7,dynamictreesbop:leaves1:12)
Block(-5,11,-6,dynamictreesbop:leaves1:13)
Block(-5,11,-5,dynamictreesbop:leaves1:12)
Block(-5,11,-4,dynamictreesbop:leaves1:13)
Block(-5,11,-3,dynamictreesbop:leaves1:12)
Block(-5,12,-6,dynamictreesbop:leaves1:12)
Block(-5,12,-4,dynamictreesbop:leaves1:12)
Block(-4,0,-7,DIRT:0)
Block(-4,0,-6,STONE:0)
Block(-4,0,-5,STONE:0)
Block(-4,0,-4,STONE:0)
Block(-4,1,-7,STONE:0)
Block(-4,1,-6,STONE:0)
Block(-4,1,-5,STONE:0)
Block(-4,2,-7,STONE:0)
Block(-4,2,-6,STONE:0)
Block(-4,2,-5,STONE:0)
Block(-4,3,-7,STONE:0)
Block(-4,3,-6,STONE:0)
Block(-4,4,-6,STONE:0)
Block(-4,4,-5,STONE:0)
Block(-4,5,-6,STONE:0)
Block(-4,5,-5,STONE:0)
Block(-4,5,-4,STONE:0)
Block(-4,6,-6,GRASS:0)
Block(-4,6,-5,dynamictrees:rootydirt:14)
Block(-4,6,-4,GRASS:0)
Block(-4,7,-6,biomesoplenty:flower_0)
Block(-4,7,-5,dynamictreesbop:cherrybranch:2)
Block(-4,8,-5,dynamictreesbop:cherrybranch:2)
Block(-4,8,-4,dynamictreesbop:leaves1:15)
Block(-4,8,-3,dynamictreesbop:leaves1:14)
Block(-4,8,-2,dynamictreesbop:leaves1:12)
Block(-4,9,-6,dynamictreesbop:leaves1:12)
Block(-4,9,-5,dynamictreesbop:cherrybranch:1)
Block(-4,9,-4,dynamictreesbop:cherrybranch)
Block(-4,9,-3,dynamictreesbop:leaves1:15)
Block(-4,9,-2,dynamictreesbop:leaves1:12)
Block(-4,10,-7,dynamictreesbop:leaves1:12)
Block(-4,10,-6,dynamictreesbop:leaves1:15)
Block(-4,10,-5,dynamictreesbop:cherrybranch)
Block(-4,10,-4,dynamictreesbop:leaves1:15)
Block(-4,10,-3,dynamictreesbop:leaves1:12)
Block(-4,11,-7,dynamictreesbop:leaves1:12)
Block(-4,11,-6,dynamictreesbop:leaves1:14)
Block(-4,11,-5,dynamictreesbop:leaves1:15)
Block(-4,11,-4,dynamictreesbop:leaves1:14)
Block(-4,11,-3,dynamictreesbop:leaves1:12)
Block(-4,12,-6,dynamictreesbop:leaves1:12)
Block(-4,12,-5,dynamictreesbop:leaves1:12)
Block(-4,12,-4,dynamictreesbop:leaves1:12)
Block(-3,0,-7,STONE:0)
Block(-3,0,-6,STONE:0)
Block(-3,0,-5,STONE:0)
Block(-3,0,-4,STONE:0)
Block(-3,0,-3,STONE:0)
Block(-3,1,-7,STONE:0)
Block(-3,1,-6,STONE:0)
Block(-3,1,-5,STONE:0)
Block(-3,1,-4,STONE:0)
Block(-3,2,-7,STONE:0)
Block(-3,2,-6,STONE:0)
Block(-3,2,-5,STONE:0)
Block(-3,3,-7,STONE:0)
Block(-3,3,-6,STONE:0)
Block(-3,3,-5,STONE:0)
Block(-3,3,-4,STONE:0)
Block(-3,4,-7,STONE:0)
Block(-3,4,-6,STONE:0)
Block(-3,4,-5,STONE:0)
Block(-3,4,-4,STONE:0)
Block(-3,5,-7,STONE:0)
Block(-3,5,-6,STONE:0)
Block(-3,5,-5,STONE:0)
Block(-3,5,-4,STONE:0)
Block(-3,6,-7,GRASS:0)
Block(-3,6,-6,GRASS:0)
Block(-3,6,-5,GRASS:0)
Block(-3,6,-4,GRASS:0)
Block(-3,7,-7,biomesoplenty:leaves_2:5)
Block(-3,7,-4,DOUBLE_PLANT:1)
Block(-3,8,-4,DOUBLE_PLANT:10)
Block(-3,8,-3,dynamictreesbop:leaves1:13)
Block(-3,8,-2,dynamictreesbop:leaves1:12)
Block(-3,9,-7,dynamictreesbop:leaves1:12)
Block(-3,9,-6,dynamictreesbop:leaves1:13)
Block(-3,9,-5,dynamictreesbop:cherrybranch)
Block(-3,9,-4,dynamictreesbop:leaves1:15)
Block(-3,9,-3,dynamictreesbop:leaves1:14)
Block(-3,9,-2,dynamictreesbop:leaves1:12)
Block(-3,10,-7,dynamictreesbop:leaves1:12)
Block(-3,10,-6,dynamictreesbop:leaves1:14)
Block(-3,10,-5,dynamictreesbop:leaves1:15)
Block(-3,10,-4,dynamictreesbop:leaves1:14)
Block(-3,10,-3,dynamictreesbop:leaves1:13)
Block(-3,10,-2,dynamictreesbop:leaves1:12)
Block(-3,11,-7,dynamictreesbop:leaves1:12)
Block(-3,11,-6,dynamictreesbop:leaves1:13)
Block(-3,11,-5,dynamictreesbop:leaves1:14)
Block(-3,11,-4,dynamictreesbop:leaves1:13)
Block(-3,11,-3,dynamictreesbop:leaves1:12)
Block(-3,12,-6,dynamictreesbop:leaves1:12)
Block(-3,12,-5,dynamictreesbop:leaves1:12)
Block(-3,12,-4,dynamictreesbop:leaves1:12)
Block(-2,0,-7,STONE:0)
Block(-2,0,-6,STONE:0)
Block(-2,0,-5,STONE:0)
Block(-2,0,-4,STONE:0)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,GRASS:0)
Block(-2,1,-7,STONE:0)
Block(-2,1,-6,STONE:0)
Block(-2,1,-5,STONE:0)
Block(-2,1,-4,STONE:0)
Block(-2,1,-2,DOUBLE_PLANT:1)
Block(-2,2,-7,STONE:0)
Block(-2,2,-6,STONE:0)
Block(-2,2,-5,STONE:0)
Block(-2,2,-4,STONE:0)
Block(-2,2,-2,DOUBLE_PLANT:10)
Block(-2,3,-7,STONE:0)
Block(-2,3,-6,STONE:0)
Block(-2,3,-5,STONE:0)
Block(-2,3,-4,STONE:0)
Block(-2,4,-7,STONE:0)
Block(-2,4,-6,STONE:0)
Block(-2,4,-5,STONE:0)
Block(-2,4,-4,STONE:0)
Block(-2,5,-7,STONE:0)
Block(-2,5,-6,STONE:0)
Block(-2,5,-5,STONE:0)
Block(-2,5,-4,STONE:0)
Block(-2,6,-7,GRASS:0)
Block(-2,6,-6,GRASS:0)
Block(-2,6,-5,GRASS:0)
Block(-2,6,-4,GRASS:0)
Block(-2,7,-7,DOUBLE_PLANT:1)
Block(-2,7,-4,biomesoplenty:flower_0)
Block(-2,8,-7,DOUBLE_PLANT:10)
Block(-2,9,-6,dynamictreesbop:leaves1:12)
Block(-2,9,-5,dynamictreesbop:leaves1:12)
Block(-2,9,-4,dynamictreesbop:leaves1:12)
Block(-2,9,-3,dynamictreesbop:leaves1:12)
Block(-2,10,-6,dynamictreesbop:leaves1:12)
Block(-2,10,-5,dynamictreesbop:leaves1:12)
Block(-2,10,-4,dynamictreesbop:leaves1:12)
Block(-2,10,-3,dynamictreesbop:leaves1:12)
Block(-2,11,-6,dynamictreesbop:leaves1:12)
Block(-2,11,-5,dynamictreesbop:leaves1:12)
Block(-2,11,-4,dynamictreesbop:leaves1:12)
Block(-1,0,-7,STONE:0)
Block(-1,0,-6,STONE:0)
Block(-1,0,-5,STONE:0)
Block(-1,0,-4,STONE:0)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,GRASS:0)
Block(-1,0,0,GRASS:0)
Block(-1,1,-7,STONE:0)
Block(-1,1,-6,STONE:0)
Block(-1,1,-5,STONE:0)
Block(-1,1,-4,STONE:0)
Block(-1,1,-3,STONE:0)
Block(-1,1,-2,biomesoplenty:leaves_2:5)
Block(-1,1,-1,biomesoplenty:flower_0:7)
Block(-1,1,0,biomesoplenty:flower_0:6)
Block(-1,2,-7,STONE:0)
Block(-1,2,-6,STONE:0)
Block(-1,2,-5,STONE:0)
Block(-1,2,-4,STONE:0)
Block(-1,2,-3,STONE:0)
Block(-1,2,-2,biomesoplenty:leaves_2:5)
Block(-1,3,-7,STONE:0)
Block(-1,3,-6,STONE:0)
Block(-1,3,-5,STONE:0)
Block(-1,3,-4,STONE:0)
Block(-1,3,-3,STONE:0)
Block(-1,4,-7,STONE:0)
Block(-1,4,-6,STONE:0)
Block(-1,4,-5,STONE:0)
Block(-1,4,-4,STONE:0)
Block(-1,4,-3,biomesoplenty:leaves_2:5)
Block(-1,5,-7,STONE:0)
Block(-1,5,-6,STONE:0)
Block(-1,5,-5,STONE:0)
Block(-1,5,-4,STONE:0)
Block(-1,6,-7,GRASS:0)
Block(-1,6,-6,GRASS:0)
Block(-1,6,-5,GRASS:0)
Block(-1,6,-4,STONE:0)
Block(-1,6,-3,STONE:0)
Block(-1,7,-6,biomesoplenty:flower_0)
Block(-1,7,-5,DOUBLE_PLANT:5)
Block(-1,7,-4,GRASS:0)
Block(-1,7,-3,GRASS:0)
Block(-1,8,-5,DOUBLE_PLANT:10)
Block(-1,8,-4,biomesoplenty:flower_0)
Block(0,0,-7,STONE:0)
Block(0,0,-6,STONE:0)
Block(0,0,-5,STONE:0)
Block(0,0,-4,STONE:0)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,GRASS:0)
Block(0,0,0,GRASS:0)
Block(0,0,1,GRASS:0)
Block(0,1,-7,STONE:0)
Block(0,1,-6,STONE:0)
Block(0,1,-5,STONE:0)
Block(0,1,-4,STONE:0)
Block(0,1,-3,STONE:0)
Block(0,1,-2,STONE:0)
Block(0,1,-1,biomesoplenty:flower_0)
Block(0,1,1,biomesoplenty:flower_1)
Block(0,2,-7,STONE:4)
Block(0,2,-6,STONE:4)
Block(0,2,-5,STONE:0)
Block(0,2,-4,STONE:0)
Block(0,2,-3,STONE:0)
Block(0,2,-2,STONE:0)
Block(0,3,-7,STONE:4)
Block(0,3,-6,STONE:4)
Block(0,3,-5,STONE:0)
Block(0,3,-4,STONE:0)
Block(0,3,-3,STONE:0)
Block(0,3,-2,biomesoplenty:leaves_2:5)
Block(0,4,-7,STONE:4)
Block(0,4,-6,STONE:4)
Block(0,4,-5,STONE:0)
Block(0,4,-4,STONE:0)
Block(0,4,-3,STONE:0)
Block(0,5,-7,STONE:4)
Block(0,5,-6,STONE:4)
Block(0,5,-5,STONE:0)
Block(0,5,-4,STONE:0)
Block(0,5,-3,STONE:0)
Block(0,5,-2,STONE:0)
Block(0,6,-7,STONE:4)
Block(0,6,-6,STONE:4)
Block(0,6,-5,STONE:0)
Block(0,6,-4,STONE:0)
Block(0,6,-3,STONE:0)
Block(0,6,-2,STONE:0)
Block(0,6,-1,STONE:0)
Block(0,7,-7,STONE:4)
Block(0,7,-6,STONE:4)
Block(0,7,-5,STONE:4)
Block(0,7,-4,GRASS:0)
Block(0,7,-3,GRASS:0)
Block(0,7,-2,GRASS:0)
Block(0,7,-1,GRASS:0)
Block(0,8,-7,betternether:bone_wall)
Block(0,8,-5,betternether:bone_wall)
Block(0,8,-4,biomesoplenty:leaves_2:5)
Block(0,8,-3,DOUBLE_PLANT:1)
Block(0,8,-1,biomesoplenty:flower_0)
Block(0,9,-7,betternether:bone_wall)
Block(0,9,-5,betternether:bone_wall)
Block(0,9,-3,DOUBLE_PLANT:10)
Block(0,10,-7,betternether:bone_wall)
Block(0,10,-5,betternether:bone_wall)
Block(0,11,-7,STONE:4)
Block(0,11,-6,STONE:4)
Block(0,11,-5,STONE:4)
Block(0,12,-7,classyhats:hat_stand:7)
Block(0,12,-6,classyhats:hat_stand:7)
Block(0,12,-5,classyhats:hat_stand:7)
Block(1,0,-7,STONE:0)
Block(1,0,-6,STONE:0)
Block(1,0,-5,STONE:0)
Block(1,0,-4,STONE:0)
Block(1,0,-3,STONE:0)
Block(1,0,-2,GRASS:0)
Block(1,0,-1,GRASS:0)
Block(1,0,0,GRASS:0)
Block(1,0,1,GRASS:0)
Block(1,0,2,GRASS:0)
Block(1,1,-7,biomesoplenty:planks_0:13)
Block(1,1,-6,biomesoplenty:planks_0:13)
Block(1,1,-5,STONE:0)
Block(1,1,-4,STONE:0)
Block(1,1,-3,STONE:0)
Block(1,1,-1,DOUBLE_PLANT:1)
Block(1,1,0,biomesoplenty:flower_0)
Block(1,1,1,biomesoplenty:flower_0)
Block(1,1,2,biomesoplenty:flower_0)
Block(1,2,-7,variedcommodities:couch_wool,1-variedcommodities_couch_wool.nbt)
Block(1,2,-6,variedcommodities:couch_wool,2-variedcommodities_couch_wool.nbt)
Block(1,2,-5,STONE:4)
Block(1,2,-4,STONE:0)
Block(1,2,-3,STONE:0)
Block(1,2,-1,DOUBLE_PLANT:10)
Block(1,3,-5,STONE:4)
Block(1,3,-4,STONE:0)
Block(1,3,-3,STONE:0)
Block(1,3,-2,STONE:0)
Block(1,4,-7,rustic:iron_lantern:5)
Block(1,4,-5,STONE:4)
Block(1,4,-4,STONE:0)
Block(1,4,-3,STONE:0)
Block(1,4,-2,STONE:0)
Block(1,4,-1,STONE:0)
Block(1,5,-5,STONE:4)
Block(1,5,-4,STONE:0)
Block(1,5,-3,STONE:0)
Block(1,5,-2,STONE:0)
Block(1,5,-1,STONE:0)
Block(1,6,-5,STONE:4)
Block(1,6,-4,STONE:0)
Block(1,6,-3,STONE:0)
Block(1,6,-2,STONE:0)
Block(1,6,-1,STONE:0)
Block(1,7,-7,biomesoplenty:planks_0:13)
Block(1,7,-6,biomesoplenty:planks_0:13)
Block(1,7,-5,STONE:4)
Block(1,7,-4,GRASS:0)
Block(1,7,-3,GRASS:0)
Block(1,7,-2,biomesoplenty:dirt:2)
Block(1,7,-1,GRASS:0)
Block(1,8,-4,biomesoplenty:flower_0)
Block(1,8,-1,biomesoplenty:flower_1)
Block(1,11,-7,quark:stone_diorite_bricks_slab:8)
Block(1,11,-6,quark:stone_diorite_bricks_slab:8)
Block(1,11,-5,STONE:4)
Block(1,12,-5,classyhats:hat_stand:7)
Block(2,0,-7,STONE:0)
Block(2,0,-6,STONE:0)
Block(2,0,-5,STONE:0)
Block(2,0,-4,STONE:0)
Block(2,0,-3,STONE:0)
Block(2,0,-2,STONE:0)
Block(2,0,-1,STONE:0)
Block(2,0,0,GRASS:0)
Block(2,0,1,GRASS:0)
Block(2,0,2,GRASS:0)
Block(2,0,3,GRASS:0)
Block(2,0,4,GRASS:0)
Block(2,1,-7,biomesoplenty:planks_0:13)
Block(2,1,-6,biomesoplenty:planks_0:13)
Block(2,1,-5,biomesoplenty:planks_0:13)
Block(2,1,-4,STONE:0)
Block(2,1,-3,STONE:0)
Block(2,1,-2,STONE:0)
Block(2,1,-1,STONE:0)
Block(2,1,0,biomesoplenty:flower_0:7)
Block(2,1,1,DOUBLE_PLANT:1)
Block(2,1,2,biomesoplenty:flower_0:7)
Block(2,1,3,DOUBLE_PLANT:1)
Block(2,1,4,biomesoplenty:leaves_2:5)
Block(2,2,-5,inspirations:bookshelf:11)
Block(2,2,-4,STONE:0)
Block(2,2,-3,STONE:0)
Block(2,2,-2,STONE:0)
Block(2,2,-1,STONE:0)
Block(2,2,1,DOUBLE_PLANT:10)
Block(2,2,3,DOUBLE_PLANT:10)
Block(2,3,-5,inspirations:bookshelf:11)
Block(2,3,-4,STONE:0)
Block(2,3,-3,STONE:0)
Block(2,3,-2,STONE:0)
Block(2,3,-1,STONE:0)
Block(2,4,-5,inspirations:bookshelf:11)
Block(2,4,-4,STONE:0)
Block(2,4,-3,STONE:0)
Block(2,4,-2,STONE:0)
Block(2,4,-1,STONE:0)
Block(2,4,0,STONE:0)
Block(2,5,-5,inspirations:bookshelf:11)
Block(2,5,-4,STONE:0)
Block(2,5,-3,STONE:0)
Block(2,5,-2,STONE:0)
Block(2,5,-1,STONE:0)
Block(2,5,0,STONE:0)
Block(2,6,-5,STONE:4)
Block(2,6,-4,STONE:0)
Block(2,6,-3,STONE:0)
Block(2,6,-2,STONE:0)
Block(2,6,-1,GRASS:0)
Block(2,6,0,GRASS:0)
Block(2,7,-7,biomesoplenty:planks_0:13)
Block(2,7,-6,biomesoplenty:planks_0:13)
Block(2,7,-5,STONE:4)
Block(2,7,-4,GRASS:0)
Block(2,7,-3,GRASS:0)
Block(2,7,-2,GRASS:0)
Block(2,7,-1,biomesoplenty:leaves_2:5)
Block(2,7,0,DOUBLE_PLANT:1)
Block(2,8,-7,quark:framed_glass_pane)
Block(2,8,-5,betternether:bone_wall)
Block(2,8,-3,DOUBLE_PLANT:1)
Block(2,8,0,DOUBLE_PLANT:10)
Block(2,9,-7,quark:framed_glass_pane)
Block(2,9,-5,betternether:bone_wall)
Block(2,9,-3,DOUBLE_PLANT:10)
Block(2,10,-7,quark:framed_glass_pane)
Block(2,10,-5,betternether:bone_wall)
Block(2,11,-7,STONE:4)
Block(2,11,-6,quark:stone_diorite_bricks_slab:8)
Block(2,11,-5,STONE:4)
Block(2,12,-5,classyhats:hat_stand:7)
Block(3,0,-7,STONE:0)
Block(3,0,-6,STONE:0)
Block(3,0,-5,STONE:0)
Block(3,0,-4,STONE:0)
Block(3,0,-3,STONE:0)
Block(3,0,-2,STONE:0)
Block(3,0,-1,STONE:0)
Block(3,0,0,DIRT:0)
Block(3,0,1,GRASS:0)
Block(3,0,2,GRASS:0)
Block(3,0,3,GRASS:0)
Block(3,0,4,GRASS:0)
Block(3,0,5,GRASS:0)
Block(3,1,-7,biomesoplenty:planks_0:13)
Block(3,1,-6,biomesoplenty:planks_0:13)
Block(3,1,-5,biomesoplenty:planks_0:13)
Block(3,1,-4,STONE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,COBBLE_WALL:0)
Block(3,1,2,COBBLE_WALL:0)
Block(3,1,3,COBBLE_WALL:0)
Block(3,1,4,COBBLE_WALL:0)
Block(3,1,5,COBBLE_WALL:0)
Block(3,2,-5,inspirations:bookshelf:11)
Block(3,2,-4,STONE:0)
Block(3,2,-3,STONE:0)
Block(3,2,-2,STONE:0)
Block(3,2,-1,STONE:0)
Block(3,2,0,STONE:0)
Block(3,2,1,DARK_OAK_FENCE:0)
Block(3,2,2,DARK_OAK_FENCE:0)
Block(3,2,3,DARK_OAK_FENCE:0)
Block(3,2,4,DARK_OAK_FENCE:0)
Block(3,2,5,DARK_OAK_FENCE:0)
Block(3,3,-5,inspirations:bookshelf:11)
Block(3,3,-4,STONE:0)
Block(3,3,-3,STONE:0)
Block(3,3,-2,STONE:0)
Block(3,3,-1,STONE:0)
Block(3,3,0,STONE:0)
Block(3,4,-5,inspirations:bookshelf:11)
Block(3,4,-4,STONE:0)
Block(3,4,-3,STONE:0)
Block(3,4,-2,STONE:0)
Block(3,4,-1,STONE:0)
Block(3,4,0,STONE:0)
Block(3,5,-5,inspirations:bookshelf:11)
Block(3,5,-4,STONE:0)
Block(3,5,-3,STONE:0)
Block(3,5,-2,STONE:0)
Block(3,5,-1,STONE:0)
Block(3,5,0,STONE:0)
Block(3,5,1,STONE:0)
Block(3,6,-5,STONE:4)
Block(3,6,-4,STONE:0)
Block(3,6,-3,STONE:0)
Block(3,6,-2,GRASS:0)
Block(3,6,-1,GRASS:0)
Block(3,6,0,GRASS:0)
Block(3,6,1,GRASS:0)
Block(3,7,-7,biomesoplenty:planks_0:13)
Block(3,7,-6,biomesoplenty:planks_0:13)
Block(3,7,-5,STONE:4)
Block(3,7,-4,GRASS:0)
Block(3,7,-3,GRASS:0)
Block(3,7,-2,biomesoplenty:flower_0)
Block(3,7,-1,biomesoplenty:leaves_2:5)
Block(3,7,0,biomesoplenty:leaves_2:5)
Block(3,7,1,biomesoplenty:flower_0)
Block(3,8,-7,quark:framed_glass_pane)
Block(3,8,-3,biomesoplenty:flower_1)
Block(3,9,-7,quark:framed_glass_pane)
Block(3,10,-7,quark:framed_glass_pane)
Block(3,11,-7,STONE:4)
Block(3,11,-6,quark:stone_diorite_bricks_slab:8)
Block(3,11,-5,STONE:4)
Block(3,12,-5,classyhats:hat_stand:7)
Block(4,0,-7,STONE:0)
Block(4,0,-6,STONE:0)
Block(4,0,-5,STONE:0)
Block(4,0,-4,STONE:0)
Block(4,0,-3,STONE:0)
Block(4,0,-2,STONE:0)
Block(4,0,-1,STONE:0)
Block(4,0,0,GRASS:0)
Block(4,0,1,GRASS:0)
Block(4,0,2,GRASS:0)
Block(4,0,3,GRASS:0)
Block(4,0,4,GRASS:0)
Block(4,0,5,GRASS:0)
Block(4,1,-7,biomesoplenty:planks_0:13)
Block(4,1,-6,biomesoplenty:planks_0:13)
Block(4,1,-5,biomesoplenty:planks_0:13)
Block(4,1,-4,STONE:0)
Block(4,1,-3,STONE:4)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:0)
Block(4,1,0,DOUBLE_PLANT:1)
Block(4,1,1,biomesoplenty:leaves_2:5)
Block(4,1,2,biomesoplenty:flower_1)
Block(4,1,3,biomesoplenty:leaves_2:5)
Block(4,1,4,DOUBLE_PLANT:1)
Block(4,1,5,COBBLE_WALL:0)
Block(4,2,-5,inspirations:bookshelf:11)
Block(4,2,-4,STONE:4)
Block(4,2,-3,STONE:4)
Block(4,2,-2,STONE:0)
Block(4,2,-1,STONE:0)
Block(4,2,0,DOUBLE_PLANT:10)
Block(4,2,3,biomesoplenty:leaves_2:5)
Block(4,2,4,DOUBLE_PLANT:10)
Block(4,2,5,DARK_OAK_FENCE:0)
Block(4,3,-5,inspirations:bookshelf:11)
Block(4,3,-4,STONE:4)
Block(4,3,-3,STONE:4)
Block(4,3,-2,STONE:0)
Block(4,3,-1,STONE:0)
Block(4,4,-5,inspirations:bookshelf:11)
Block(4,4,-4,STONE:4)
Block(4,4,-3,STONE:4)
Block(4,4,-2,STONE:0)
Block(4,4,-1,STONE:0)
Block(4,4,0,STONE:0)
Block(4,5,-5,inspirations:bookshelf:11)
Block(4,5,-4,STONE:0)
Block(4,5,-3,STONE:0)
Block(4,5,-2,STONE:0)
Block(4,5,-1,STONE:0)
Block(4,5,0,STONE:0)
Block(4,5,1,STONE:0)
Block(4,6,-5,STONE:4)
Block(4,6,-4,STONE:0)
Block(4,6,-3,GRASS:0)
Block(4,6,-2,GRASS:0)
Block(4,6,-1,GRASS:0)
Block(4,6,0,biomesoplenty:dirt:2)
Block(4,6,1,GRASS:0)
Block(4,7,-7,biomesoplenty:planks_0:13)
Block(4,7,-6,biomesoplenty:planks_0:13)
Block(4,7,-5,STONE:4)
Block(4,7,-4,GRASS:0)
Block(4,7,-3,biomesoplenty:leaves_2:5)
Block(4,7,-2,biomesoplenty:flower_0)
Block(4,7,1,biomesoplenty:flower_1)
Block(4,8,-7,quark:framed_glass_pane)
Block(4,8,-5,betternether:bone_wall)
Block(4,9,-7,quark:framed_glass_pane)
Block(4,9,-5,betternether:bone_wall)
Block(4,10,-7,quark:framed_glass_pane)
Block(4,10,-5,betternether:bone_wall)
Block(4,11,-7,STONE:4)
Block(4,11,-6,quark:stone_diorite_bricks_slab:8)
Block(4,11,-5,STONE:4)
Block(4,12,-5,classyhats:hat_stand:7)
Block(5,0,-7,STONE:0)
Block(5,0,-6,STONE:0)
Block(5,0,-5,STONE:0)
Block(5,0,-4,biomesoplenty:planks_0:13)
Block(5,0,-3,biomesoplenty:planks_0:13)
Block(5,0,-2,STONE:4)
Block(5,0,-1,GRASS:0)
Block(5,0,0,GRASS:0)
Block(5,0,1,GRASS:0)
Block(5,0,2,GRASS:0)
Block(5,0,3,GRASS:0)
Block(5,0,4,GRASS:0)
Block(5,0,5,GRASS:0)
Block(5,1,-7,STONE:4)
Block(5,1,-6,STONE:4)
Block(5,1,-5,STONE:4)
Block(5,1,-4,inspirations:bookshelf:15)
Block(5,1,-3,inspirations:bookshelf:15)
Block(5,1,-2,quark:stained_planks)
Block(5,1,-1,DOUBLE_PLANT:5)
Block(5,1,2,DOUBLE_PLANT:1)
Block(5,1,3,biomesoplenty:flower_0)
Block(5,1,4,biomesoplenty:flower_0:7)
Block(5,1,5,COBBLE_WALL:0)
Block(5,2,-5,STONE:4)
Block(5,2,-4,inspirations:bookshelf:15)
Block(5,2,-3,inspirations:bookshelf:15)
Block(5,2,-2,quark:stained_planks)
Block(5,2,-1,DOUBLE_PLANT:10)
Block(5,2,2,DOUBLE_PLANT:10)
Block(5,2,5,DARK_OAK_FENCE:0)
Block(5,3,-5,STONE:4)
Block(5,3,-4,inspirations:bookshelf:15)
Block(5,3,-3,inspirations:bookshelf:15)
Block(5,3,-2,quark:stained_planks)
Block(5,4,-5,STONE:4)
Block(5,4,-4,quark:stained_planks_white_slab:8)
Block(5,4,-3,quark:stained_planks_white_slab:8)
Block(5,4,-2,quark:stained_planks)
Block(5,4,-1,STONE:0)
Block(5,5,-5,STONE:4)
Block(5,5,-4,STONE:0)
Block(5,5,-3,STONE:0)
Block(5,5,-2,STONE:0)
Block(5,5,-1,STONE:0)
Block(5,5,0,STONE:0)
Block(5,6,-5,STONE:4)
Block(5,6,-4,STONE:0)
Block(5,6,-3,GRASS:0)
Block(5,6,-2,GRASS:0)
Block(5,6,-1,GRASS:0)
Block(5,6,0,GRASS:0)
Block(5,7,-7,biomesoplenty:planks_0:13)
Block(5,7,-6,biomesoplenty:planks_0:13)
Block(5,7,-5,STONE:4)
Block(5,7,-4,GRASS:0)
Block(5,7,-3,DOUBLE_PLANT:5)
Block(5,7,-2,biomesoplenty:flower_1)
Block(5,7,-1,biomesoplenty:flower_0)
Block(5,7,0,biomesoplenty:flower_0)
Block(5,8,-7,quark:framed_glass_pane)
Block(5,8,-4,DOUBLE_PLANT:1)
Block(5,8,-3,DOUBLE_PLANT:10)
Block(5,9,-7,quark:framed_glass_pane)
Block(5,9,-4,DOUBLE_PLANT:10)
Block(5,10,-7,quark:framed_glass_pane)
Block(5,10,-6,biomesoplenty:cherry_stairs:0)
Block(5,10,-5,biomesoplenty:cherry_stairs:0)
Block(5,10,-4,biomesoplenty:cherry_stairs:0)
Block(5,10,-3,biomesoplenty:cherry_stairs:0)
Block(5,10,-2,biomesoplenty:cherry_stairs:0)
Block(5,11,-7,STONE:4)
Block(5,11,-6,quark:stone_diorite_bricks_slab:8)
Block(5,11,-5,STONE:4)
Block(5,12,-5,classyhats:hat_stand:7)
Block(6,0,-7,STONE:0)
Block(6,0,-6,biomesoplenty:planks_0:13)
Block(6,0,-5,biomesoplenty:planks_0:13)
Block(6,0,-4,biomesoplenty:planks_0:13)
Block(6,0,-3,biomesoplenty:planks_0:13)
Block(6,0,-2,STONE:4)
Block(6,0,-1,GRASS:0)
Block(6,0,0,GRASS:0)
Block(6,0,1,GRASS:0)
Block(6,0,2,GRASS:0)
Block(6,0,3,GRASS:0)
Block(6,0,4,GRASS:0)
Block(6,0,5,GRASS:0)
Block(6,0,6,GRASS:0)
Block(6,1,-7,biomesoplenty:wood_slab_0:1)
Block(6,1,-6,biomesoplenty:wood_slab_0:1)
Block(6,1,-5,biomesoplenty:wood_slab_0:1)
Block(6,1,-2,quark:stained_planks_white_stairs:7)
Block(6,1,-1,biomesoplenty:flower_1)
Block(6,1,0,biomesoplenty:flower_0)
Block(6,1,5,COBBLE_WALL:0)
Block(6,1,6,biomesoplenty:flower_0)
Block(6,2,-2,quark:framed_glass_pane)
Block(6,2,5,DARK_OAK_FENCE:0)
Block(6,3,-5,rustic:iron_lantern:5)
Block(6,3,-2,quark:framed_glass_pane)
Block(6,4,-7,quark:stained_planks_white_slab:8)
Block(6,4,-6,quark:stained_planks_white_slab:8)
Block(6,4,-5,quark:stained_planks_white_slab:8)
Block(6,4,-4,quark:stained_planks_white_slab:8)
Block(6,4,-3,quark:stained_planks_white_slab:8)
Block(6,4,-2,quark:stained_planks)
Block(6,5,-7,LOG:9)
Block(6,5,-6,LOG:9)
Block(6,5,-5,STONE:0)
Block(6,5,-4,STONE:0)
Block(6,5,-3,STONE:0)
Block(6,5,-2,LOG:5)
Block(6,5,-1,biomesoplenty:cherry_stairs)
Block(6,6,-7,classyhats:hat_stand:7)
Block(6,6,-6,classyhats:hat_stand:7)
Block(6,6,-5,STONE:4)
Block(6,6,-4,DIRT:0)
Block(6,6,-3,DIRT:0)
Block(6,6,-2,biomesoplenty:cherry_stairs)
Block(6,7,-7,biomesoplenty:planks_0:13)
Block(6,7,-6,biomesoplenty:planks_0:13)
Block(6,7,-5,STONE:4)
Block(6,7,-4,STONE:4)
Block(6,7,-3,biomesoplenty:cherry_stairs)
Block(6,8,-7,quark:stained_planks)
Block(6,8,-6,biomesoplenty:cherry_door_block:2)
Block(6,8,-5,quark:stained_planks)
Block(6,8,-4,quark:stained_planks)
Block(6,9,-7,quark:stained_planks)
Block(6,9,-6,biomesoplenty:cherry_door_block:8)
Block(6,9,-5,quark:stained_planks)
Block(6,9,-4,quark:stained_planks)
Block(6,9,-3,quark:stained_planks_white_stairs:7)
Block(6,10,-7,quark:stained_planks)
Block(6,10,-6,quark:stained_planks)
Block(6,10,-5,quark:stained_planks)
Block(6,10,-4,quark:stained_planks)
Block(6,10,-3,quark:stained_planks)
Block(6,10,-2,biomesoplenty:cherry_stairs:5)
Block(6,11,-7,STONE:4)
Block(6,11,-6,STONE:4)
Block(6,11,-5,STONE:4)
Block(6,11,-4,biomesoplenty:cherry_stairs:0)
Block(6,11,-3,biomesoplenty:cherry_stairs:0)
Block(6,11,-2,biomesoplenty:cherry_stairs:0)
Block(6,12,-7,quark:stained_planks)
Block(6,12,-5,classyhats:hat_stand:7)
Block(6,13,-7,biomesoplenty:cherry_stairs)
Block(7,0,-7,STONE:0)
Block(7,0,-6,biomesoplenty:planks_0:13)
Block(7,0,-5,biomesoplenty:planks_0:13)
Block(7,0,-4,biomesoplenty:planks_0:13)
Block(7,0,-3,biomesoplenty:planks_0:13)
Block(7,0,-2,STONE:4)
Block(7,0,-1,GRASS:0)
Block(7,0,0,GRASS:0)
Block(7,0,1,GRASS:0)
Block(7,0,2,GRASS:0)
Block(7,0,3,GRASS:0)
Block(7,0,4,GRASS:0)
Block(7,0,5,GRASS:0)
Block(7,0,6,GRASS:0)
Block(7,1,-7,biomesoplenty:wood_slab_0:1)
RandomBlock(7,1,-3,charm:crate_sealed:5,../../../../Chests/RLCraft/Containers/charm_crate.nbt,10,charm:crate_sealed:5,../../../../Chests/RLCraft/Containers/charm_crate.nbt,100)
Block(7,1,-2,quark:stained_planks)
Block(7,1,-1,biomesoplenty:leaves_2:5)
Block(7,1,0,DOUBLE_PLANT:1)
Block(7,1,1,biomesoplenty:flower_0:7)
Block(7,1,2,biomesoplenty:flower_0)
Block(7,1,4,DOUBLE_PLANT:1)
Block(7,1,5,COBBLE_WALL:0)
Block(7,1,6,DOUBLE_PLANT:1)
RandomBlock(7,2,-3,charm:crate_sealed:5,../../../../Chests/RLCraft/Containers/charm_crate.nbt,10,charm:crate_sealed:5,../../../../Chests/RLCraft/Containers/charm_crate.nbt,100)
Block(7,2,-2,quark:stained_planks)
Block(7,2,-1,biomesoplenty:leaves_2:5)
Block(7,2,0,DOUBLE_PLANT:10)
Block(7,2,4,DOUBLE_PLANT:10)
Block(7,2,5,DARK_OAK_FENCE:0)
Block(7,2,6,DOUBLE_PLANT:10)
Block(7,3,-2,quark:stained_planks)
Block(7,4,-7,quark:stained_planks_white_slab:8)
Block(7,4,-6,quark:stained_planks_white_slab:8)
Block(7,4,-5,quark:stained_planks_white_slab:8)
Block(7,4,-4,quark:stained_planks_white_slab:8)
Block(7,4,-3,quark:stained_planks_white_slab:8)
Block(7,4,-2,quark:stained_planks)
Block(7,5,-7,STONE:4)
Block(7,5,-6,STONE:4)
Block(7,5,-5,STONE:4)
Block(7,5,-4,STONE:0)
Block(7,5,-2,LOG:5)
Block(7,5,-1,biomesoplenty:cherry_stairs:0)
Block(7,5,0,biomesoplenty:cherry_stairs:0)
Block(7,5,1,biomesoplenty:cherry_stairs:0)
Block(7,6,-7,STONE:4)
Block(7,6,-6,STONE:4)
Block(7,6,-5,STONE:4)
Block(7,6,-4,STONE:0)
Block(7,6,-3,STONE:0)
Block(7,6,-2,biomesoplenty:cherry_stairs)
Block(7,7,-7,biomesoplenty:planks_0:13)
Block(7,7,-6,biomesoplenty:planks_0:13)
Block(7,7,-5,biomesoplenty:planks_0:13)
Block(7,7,-4,STONE:4)
Block(7,7,-3,biomesoplenty:cherry_stairs)
Block(7,8,-6,CARPET:14)
Block(7,8,-4,quark:framed_glass_pane)
Block(7,9,-4,quark:framed_glass_pane)
Block(7,10,-4,quark:framed_glass_pane)
Block(7,11,-7,quark:stained_planks_white_slab_double)
Block(7,11,-6,quark:stained_planks_white_slab_double)
Block(7,11,-5,quark:stained_planks_white_slab_double)
Block(7,11,-4,quark:stained_planks)
Block(7,11,-3,quark:stained_planks)
Block(7,11,-2,biomesoplenty:cherry_stairs:5)
Block(7,12,-7,quark:stained_planks)
Block(7,12,-6,quark:stained_planks)
Block(7,12,-5,quark:stained_planks)
Block(7,12,-4,quark:stained_planks)
Block(7,12,-3,quark:stained_planks)
Block(7,12,-2,biomesoplenty:planks_0:1)
Block(7,13,-7,biomesoplenty:cherry_stairs:0)
Block(7,13,-6,biomesoplenty:cherry_stairs:0)
Block(7,13,-5,biomesoplenty:cherry_stairs:0)
Block(7,13,-4,biomesoplenty:cherry_stairs:0)
Block(7,13,-3,biomesoplenty:cherry_stairs:0)
Block(7,13,-2,biomesoplenty:cherry_stairs:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

