
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 40

MaxHeight: 55

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,ICE,SAND,GRAVEL,CLAY,STONE,REDSTONE_ORE,LAPIS_ORE,IRON_ORE,GOLD_ORE,DIRT,DIAMOND_ORE,COAL_ORE,SNOW_BLOCK,SNOW,STONE:1,OBSIDIAN

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,OBSIDIAN:0)
Block(0,1,0,OBSIDIAN:0)
Block(0,2,0,OBSIDIAN:0)
Block(0,3,0,OBSIDIAN:0)
Block(0,4,0,OBSIDIAN:0)
Block(0,5,0,OBSIDIAN:0)
Block(0,6,0,OBSIDIAN:0)
Block(0,7,0,OBSIDIAN:0)
Block(0,8,0,OBSIDIAN:0)
Block(0,9,0,OBSIDIAN:0)
Block(0,10,0,OBSIDIAN:0)
Block(0,11,0,OBSIDIAN:0)
Block(0,12,0,OBSIDIAN:0)
Block(0,13,0,OBSIDIAN:0)
Block(0,14,0,OBSIDIAN:0)
Block(0,15,0,OBSIDIAN:0)
Block(0,16,0,OBSIDIAN:0)
Block(0,17,0,OBSIDIAN:0)
Block(0,18,0,OBSIDIAN:0)
Block(0,19,0,OBSIDIAN:0)
Block(0,20,0,OBSIDIAN:0)
Block(0,21,0,OBSIDIAN:0)
Block(0,22,0,OBSIDIAN:0)
Block(0,23,0,OBSIDIAN:0)
Block(0,24,0,OBSIDIAN:0)
Block(0,25,0,OBSIDIAN:0)
Block(0,26,0,OBSIDIAN:0)
Block(0,27,0,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

