
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidblock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,SNOW,STONE,ICE,PACKED_ICE,SNOW_BLOCK

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-19,1,CONCRETE:15)
Block(-7,-19,2,CONCRETE:15)
Block(-7,-19,3,CONCRETE:15)
Block(-7,-18,-2,CONCRETE:15)
Block(-7,-18,-1,CONCRETE:15)
Block(-7,-18,0,CONCRETE:15)
Block(-7,-18,1,CONCRETE:15)
Block(-7,-18,2,CONCRETE:15)
Block(-7,-18,3,CONCRETE:15)
Block(-7,-17,-2,SNOW_BLOCK)
Block(-7,-17,-1,SNOW_BLOCK)
Block(-7,-17,0,CONCRETE:15)
Block(-7,-17,1,CONCRETE:15)
Block(-7,-17,2,CONCRETE:15)
Block(-7,-17,3,CONCRETE:15)
Block(-7,-16,-2,SNOW_BLOCK)
Block(-7,-16,-1,SNOW_BLOCK)
Block(-7,-16,0,CONCRETE:15)
Block(-7,-11,-3,CONCRETE:15)
Block(-7,-10,-3,CONCRETE:15)
Block(-7,-10,-2,CONCRETE:15)
Block(-7,-9,-3,CONCRETE:15)
Block(-7,-9,-2,CONCRETE:15)
Block(-6,-20,0,CONCRETE:15)
Block(-6,-20,1,CONCRETE:15)
Block(-6,-20,2,CONCRETE:15)
Block(-6,-20,3,CONCRETE:15)
Block(-6,-20,4,CONCRETE:15)
Block(-6,-19,-3,CONCRETE:15)
Block(-6,-19,-2,CONCRETE:15)
Block(-6,-19,-1,CONCRETE:15)
Block(-6,-19,0,CONCRETE:15)
Block(-6,-19,1,CONCRETE:15)
Block(-6,-19,2,CONCRETE:15)
Block(-6,-19,3,CONCRETE:15)
Block(-6,-19,4,CONCRETE:15)
Block(-6,-18,-3,CONCRETE:15)
Block(-6,-18,-2,CONCRETE:15)
Block(-6,-18,-1,CONCRETE:15)
Block(-6,-18,0,CONCRETE:15)
Block(-6,-18,1,CONCRETE:15)
Block(-6,-18,2,CONCRETE:15)
Block(-6,-18,3,CONCRETE:15)
Block(-6,-18,4,CONCRETE:15)
Block(-6,-17,-3,SNOW_BLOCK)
Block(-6,-17,-2,SNOW_BLOCK)
Block(-6,-17,-1,SNOW_BLOCK)
Block(-6,-17,0,CONCRETE:15)
Block(-6,-17,1,CONCRETE:15)
Block(-6,-17,2,CONCRETE:15)
Block(-6,-17,3,CONCRETE:15)
Block(-6,-17,4,CONCRETE:15)
Block(-6,-16,-3,SNOW_BLOCK)
Block(-6,-16,-2,SNOW_BLOCK)
Block(-6,-16,-1,SNOW_BLOCK)
Block(-6,-16,0,CONCRETE:15)
Block(-6,-16,1,CONCRETE:15)
Block(-6,-16,2,CONCRETE:15)
Block(-6,-16,3,CONCRETE:15)
Block(-6,-15,-3,SNOW_BLOCK)
Block(-6,-15,-2,SNOW_BLOCK)
Block(-6,-15,-1,SNOW_BLOCK)
Block(-6,-15,0,CONCRETE:15)
Block(-6,-15,1,CONCRETE:15)
Block(-6,-15,3,CONCRETE:15)
Block(-6,-14,-2,SNOW_BLOCK)
Block(-6,-14,-1,SNOW_BLOCK)
Block(-6,-14,0,CONCRETE:15)
Block(-6,-14,1,CONCRETE:15)
Block(-6,-14,2,CONCRETE:15)
Block(-6,-13,-2,SNOW_BLOCK)
Block(-6,-13,-1,SNOW_BLOCK)
Block(-6,-13,0,CONCRETE:15)
Block(-6,-13,1,CONCRETE:15)
Block(-6,-13,2,CONCRETE:15)
Block(-6,-12,-4,CONCRETE:15)
Block(-6,-12,-3,SNOW_BLOCK)
Block(-6,-12,-2,SNOW_BLOCK)
Block(-6,-12,-1,SNOW_BLOCK)
Block(-6,-12,0,CONCRETE:15)
Block(-6,-12,1,CONCRETE:15)
Block(-6,-12,2,CONCRETE:15)
Block(-6,-12,3,CONCRETE:15)
Block(-6,-11,-4,CONCRETE:15)
Block(-6,-11,-3,CONCRETE:15)
Block(-6,-11,-2,CONCRETE:15)
Block(-6,-11,-1,CONCRETE:15)
Block(-6,-11,0,CONCRETE:15)
Block(-6,-11,1,CONCRETE:15)
Block(-6,-11,2,CONCRETE:15)
Block(-6,-11,3,CONCRETE:15)
Block(-6,-10,-4,CONCRETE:15)
Block(-6,-10,-3,CONCRETE:15)
Block(-6,-10,-2,CONCRETE:15)
Block(-6,-10,-1,CONCRETE:15)
Block(-6,-10,0,CONCRETE:15)
Block(-6,-10,1,CONCRETE:15)
Block(-6,-10,2,CONCRETE:15)
Block(-6,-10,3,CONCRETE:15)
Block(-6,-9,-3,CONCRETE:15)
Block(-6,-9,-2,CONCRETE:15)
Block(-6,-9,-1,CONCRETE:15)
Block(-6,-9,0,CONCRETE:15)
Block(-6,-9,1,CONCRETE:15)
Block(-6,-9,2,CONCRETE:15)
Block(-6,-9,3,CONCRETE:15)
Block(-6,-8,-3,SNOW_BLOCK)
Block(-6,-8,-2,SNOW_BLOCK)
Block(-6,-8,-1,SNOW_BLOCK)
Block(-6,-8,0,CONCRETE:15)
Block(-6,-8,1,CONCRETE:15)
Block(-6,-8,2,CONCRETE:15)
Block(-6,-8,3,CONCRETE:15)
Block(-6,-7,-2,SNOW_BLOCK)
Block(-6,-7,-1,SNOW_BLOCK)
Block(-6,-7,0,CONCRETE:15)
Block(-6,-7,1,CONCRETE:15)
Block(-6,-7,2,CONCRETE:15)
Block(-6,-7,3,CONCRETE:15)
Block(-6,-6,-2,SNOW_BLOCK)
Block(-6,-6,-1,SNOW_BLOCK)
Block(-6,-6,0,CONCRETE:15)
Block(-6,-6,1,CONCRETE:15)
Block(-6,-6,2,CONCRETE:15)
Block(-6,-6,3,CONCRETE:15)
Block(-6,-6,4,CONCRETE:15)
Block(-6,-5,-1,SNOW_BLOCK)
Block(-6,-5,0,SNOW_BLOCK)
Block(-6,-5,1,CONCRETE:15)
Block(-6,-5,2,CONCRETE:15)
Block(-6,-5,3,CONCRETE:15)
Block(-6,-4,-1,SNOW_BLOCK)
Block(-6,-4,0,SNOW_BLOCK)
Block(-6,-4,1,CONCRETE:15)
Block(-6,-4,2,CONCRETE:15)
Block(-6,-4,3,CONCRETE:15)
Block(-6,-3,-1,SNOW_BLOCK)
Block(-6,-3,0,SNOW_BLOCK)
Block(-6,-3,1,CONCRETE:15)
Block(-6,-3,2,CONCRETE:15)
Block(-6,-2,1,CONCRETE:15)
Block(-5,-21,1,CONCRETE:15)
Block(-5,-21,2,CONCRETE:15)
Block(-5,-21,3,CONCRETE:15)
Block(-5,-20,-2,CONCRETE:15)
Block(-5,-20,-1,CONCRETE:15)
Block(-5,-20,0,CONCRETE:15)
Block(-5,-20,1,CONCRETE:15)
Block(-5,-20,2,CONCRETE:15)
Block(-5,-20,3,CONCRETE:15)
Block(-5,-20,4,CONCRETE:15)
Block(-5,-19,-3,CONCRETE:15)
Block(-5,-19,-2,CONCRETE:15)
Block(-5,-19,-1,CONCRETE:15)
Block(-5,-19,0,CONCRETE:15)
Block(-5,-19,1,CONCRETE:15)
Block(-5,-19,2,CONCRETE:15)
Block(-5,-19,3,CONCRETE:15)
Block(-5,-19,4,CONCRETE:15)
Block(-5,-18,-4,CONCRETE:15)
Block(-5,-18,-3,CONCRETE:15)
Block(-5,-18,-2,CONCRETE:15)
Block(-5,-18,-1,CONCRETE:15)
Block(-5,-18,0,CONCRETE:15)
Block(-5,-18,1,CONCRETE:15)
Block(-5,-18,2,CONCRETE:15)
Block(-5,-18,3,CONCRETE:15)
Block(-5,-18,4,CONCRETE:15)
Block(-5,-18,5,CONCRETE:15)
Block(-5,-17,-4,CONCRETE:15)
Block(-5,-17,-3,CONCRETE:15)
Block(-5,-17,-2,CONCRETE:15)
Block(-5,-17,-1,CONCRETE:15)
Block(-5,-17,0,CONCRETE:15)
Block(-5,-17,1,CONCRETE:15)
Block(-5,-17,2,CONCRETE:15)
Block(-5,-17,3,CONCRETE:15)
Block(-5,-17,4,CONCRETE:15)
Block(-5,-16,-4,CONCRETE:15)
Block(-5,-16,-3,CONCRETE:15)
Block(-5,-16,-2,CONCRETE:15)
Block(-5,-16,-1,CONCRETE:15)
Block(-5,-16,0,CONCRETE:15)
Block(-5,-16,1,CONCRETE:15)
Block(-5,-16,2,CONCRETE:15)
Block(-5,-16,3,CONCRETE:15)
Block(-5,-16,4,CONCRETE:15)
Block(-5,-15,-3,CONCRETE:15)
Block(-5,-15,-2,CONCRETE:15)
Block(-5,-15,-1,CONCRETE:15)
Block(-5,-15,0,CONCRETE:15)
Block(-5,-15,1,CONCRETE:15)
Block(-5,-15,2,CONCRETE:15)
Block(-5,-15,3,CONCRETE:15)
Block(-5,-15,4,CONCRETE:15)
Block(-5,-14,-3,SNOW_BLOCK)
Block(-5,-14,-2,SNOW_BLOCK)
Block(-5,-14,-1,SNOW_BLOCK)
Block(-5,-14,0,CONCRETE:15)
Block(-5,-14,1,CONCRETE:15)
Block(-5,-14,2,CONCRETE:15)
Block(-5,-14,3,CONCRETE:15)
Block(-5,-14,4,CONCRETE:15)
Block(-5,-13,-3,SNOW_BLOCK)
Block(-5,-13,-2,SNOW_BLOCK)
Block(-5,-13,-1,SNOW_BLOCK)
Block(-5,-13,0,CONCRETE:15)
Block(-5,-13,1,CONCRETE:15)
Block(-5,-13,2,CONCRETE:15)
Block(-5,-13,3,CONCRETE:15)
Block(-5,-13,4,CONCRETE:15)
Block(-5,-12,-4,CONCRETE:15)
Block(-5,-12,-3,SNOW_BLOCK)
Block(-5,-12,-2,SNOW_BLOCK)
Block(-5,-12,-1,SNOW_BLOCK)
Block(-5,-12,0,CONCRETE:15)
Block(-5,-12,1,CONCRETE:15)
Block(-5,-12,2,CONCRETE:15)
Block(-5,-12,3,CONCRETE:15)
Block(-5,-12,4,CONCRETE:15)
Block(-5,-11,-4,CONCRETE:15)
Block(-5,-11,-3,CONCRETE:15)
Block(-5,-11,-2,CONCRETE:15)
Block(-5,-11,-1,CONCRETE:15)
Block(-5,-11,0,CONCRETE:15)
Block(-5,-11,1,CONCRETE:15)
Block(-5,-11,2,CONCRETE:15)
Block(-5,-11,3,CONCRETE:15)
Block(-5,-11,4,CONCRETE:15)
Block(-5,-10,-4,CONCRETE:15)
Block(-5,-10,-3,CONCRETE:15)
Block(-5,-10,-2,CONCRETE:15)
Block(-5,-10,-1,CONCRETE:15)
Block(-5,-10,0,CONCRETE:15)
Block(-5,-10,1,CONCRETE:15)
Block(-5,-10,2,CONCRETE:15)
Block(-5,-10,3,CONCRETE:15)
Block(-5,-10,4,CONCRETE:15)
Block(-5,-9,-4,CONCRETE:15)
Block(-5,-9,-3,CONCRETE:15)
Block(-5,-9,-2,CONCRETE:15)
Block(-5,-9,-1,CONCRETE:15)
Block(-5,-9,0,CONCRETE:15)
Block(-5,-9,1,CONCRETE:15)
Block(-5,-9,2,CONCRETE:15)
Block(-5,-9,3,CONCRETE:15)
Block(-5,-9,4,CONCRETE:15)
Block(-5,-8,-3,SNOW_BLOCK)
Block(-5,-8,-2,SNOW_BLOCK)
Block(-5,-8,-1,SNOW_BLOCK)
Block(-5,-8,0,CONCRETE:15)
Block(-5,-8,1,CONCRETE:15)
Block(-5,-8,2,CONCRETE:15)
Block(-5,-8,3,CONCRETE:15)
Block(-5,-8,4,CONCRETE:15)
Block(-5,-7,-3,SNOW_BLOCK)
Block(-5,-7,-2,SNOW_BLOCK)
Block(-5,-7,-1,SNOW_BLOCK)
Block(-5,-7,0,CONCRETE:15)
Block(-5,-7,1,CONCRETE:15)
Block(-5,-7,2,CONCRETE:15)
Block(-5,-7,3,CONCRETE:15)
Block(-5,-7,4,CONCRETE:15)
Block(-5,-6,-3,SNOW_BLOCK)
Block(-5,-6,-2,SNOW_BLOCK)
Block(-5,-6,-1,SNOW_BLOCK)
Block(-5,-6,0,CONCRETE:15)
Block(-5,-6,1,CONCRETE:15)
Block(-5,-6,2,CONCRETE:15)
Block(-5,-6,3,CONCRETE:15)
Block(-5,-6,4,CONCRETE:15)
Block(-5,-6,5,CONCRETE:15)
Block(-5,-5,-3,SNOW_BLOCK)
Block(-5,-5,-2,SNOW_BLOCK)
Block(-5,-5,-1,SNOW_BLOCK)
Block(-5,-5,0,SNOW_BLOCK)
Block(-5,-5,1,CONCRETE:15)
Block(-5,-5,2,CONCRETE:15)
Block(-5,-5,3,CONCRETE:15)
Block(-5,-5,4,CONCRETE:15)
Block(-5,-4,-2,SNOW_BLOCK)
Block(-5,-4,-1,SNOW_BLOCK)
Block(-5,-4,0,SNOW_BLOCK)
Block(-5,-4,1,CONCRETE:15)
Block(-5,-4,2,CONCRETE:15)
Block(-5,-4,3,CONCRETE:15)
Block(-5,-4,4,CONCRETE:15)
Block(-5,-3,-2,SNOW_BLOCK)
Block(-5,-3,-1,SNOW_BLOCK)
Block(-5,-3,0,SNOW_BLOCK)
Block(-5,-3,1,CONCRETE:15)
Block(-5,-3,2,CONCRETE:15)
Block(-5,-3,3,CONCRETE:15)
Block(-5,-3,4,CONCRETE:15)
Block(-5,-2,-3,CONCRETE:15)
Block(-5,-2,-2,SNOW_BLOCK)
Block(-5,-2,-1,SNOW_BLOCK)
Block(-5,-2,0,SNOW_BLOCK)
Block(-5,-2,1,CONCRETE:15)
Block(-5,-2,2,CONCRETE:15)
Block(-5,-2,3,CONCRETE:15)
Block(-5,-1,-1,SNOW_BLOCK)
Block(-5,-1,0,SNOW_BLOCK)
Block(-5,-1,1,CONCRETE:15)
Block(-5,-1,2,CONCRETE:15)
Block(-5,-1,3,CONCRETE:15)
Block(-5,0,0,SNOW_BLOCK)
Block(-5,0,1,CONCRETE:15)
Block(-5,0,2,CONCRETE:15)
Block(-5,0,3,CONCRETE:15)
Block(-5,1,0,SNOW_BLOCK)
Block(-5,1,1,CONCRETE:15)
Block(-5,1,2,CONCRETE:15)
Block(-5,1,3,CONCRETE:15)
Block(-5,2,0,SNOW_BLOCK)
Block(-5,2,1,CONCRETE:15)
Block(-5,2,2,CONCRETE:15)
Block(-5,3,0,SNOW_BLOCK)
Block(-5,3,1,CONCRETE:15)
Block(-4,-21,1,CONCRETE:15)
Block(-4,-21,2,CONCRETE:15)
Block(-4,-21,3,CONCRETE:15)
Block(-4,-20,-2,CONCRETE:15)
Block(-4,-20,-1,CONCRETE:15)
Block(-4,-20,0,CONCRETE:15)
Block(-4,-20,1,CONCRETE:15)
Block(-4,-20,2,CONCRETE:15)
Block(-4,-20,3,CONCRETE:15)
Block(-4,-20,4,CONCRETE:15)
Block(-4,-19,-3,CONCRETE:15)
Block(-4,-19,-2,CONCRETE:15)
Block(-4,-19,-1,CONCRETE:15)
Block(-4,-19,0,CONCRETE:15)
Block(-4,-19,1,CONCRETE:15)
Block(-4,-19,2,CONCRETE:15)
Block(-4,-19,3,CONCRETE:15)
Block(-4,-19,4,CONCRETE:15)
Block(-4,-19,5,CONCRETE:15)
Block(-4,-18,-4,CONCRETE:15)
Block(-4,-18,-3,CONCRETE:15)
Block(-4,-18,-2,CONCRETE:15)
Block(-4,-18,-1,CONCRETE:15)
Block(-4,-18,0,CONCRETE:15)
Block(-4,-18,1,CONCRETE:15)
Block(-4,-18,2,CONCRETE:15)
Block(-4,-18,3,CONCRETE:15)
Block(-4,-18,4,CONCRETE:15)
Block(-4,-18,5,CONCRETE:15)
Block(-4,-17,-4,CONCRETE:15)
Block(-4,-17,-3,CONCRETE:15)
Block(-4,-17,-2,CONCRETE:15)
Block(-4,-17,-1,CONCRETE:15)
Block(-4,-17,0,CONCRETE:15)
Block(-4,-17,1,CONCRETE:15)
Block(-4,-17,2,CONCRETE:15)
Block(-4,-17,3,CONCRETE:15)
Block(-4,-17,4,CONCRETE:15)
Block(-4,-16,-4,CONCRETE:15)
Block(-4,-16,-3,CONCRETE:15)
Block(-4,-16,-2,CONCRETE:15)
Block(-4,-16,-1,CONCRETE:15)
Block(-4,-16,0,CONCRETE:15)
Block(-4,-16,1,CONCRETE:15)
Block(-4,-16,2,CONCRETE:15)
Block(-4,-16,3,CONCRETE:15)
Block(-4,-16,4,CONCRETE:15)
Block(-4,-15,-3,CONCRETE:15)
Block(-4,-15,-2,CONCRETE:15)
Block(-4,-15,-1,CONCRETE:15)
Block(-4,-15,0,CONCRETE:15)
Block(-4,-15,1,CONCRETE:15)
Block(-4,-15,2,CONCRETE:15)
Block(-4,-15,3,CONCRETE:15)
Block(-4,-15,4,CONCRETE:15)
Block(-4,-14,-4,CONCRETE:15)
Block(-4,-14,-3,CONCRETE:15)
Block(-4,-14,-2,CONCRETE:15)
Block(-4,-14,-1,CONCRETE:15)
Block(-4,-14,0,CONCRETE:15)
Block(-4,-14,1,CONCRETE:15)
Block(-4,-14,2,CONCRETE:15)
Block(-4,-14,3,CONCRETE:15)
Block(-4,-14,4,CONCRETE:15)
Block(-4,-13,-4,CONCRETE:15)
Block(-4,-13,-3,CONCRETE:15)
Block(-4,-13,-2,CONCRETE:15)
Block(-4,-13,-1,CONCRETE:15)
Block(-4,-13,0,CONCRETE:15)
Block(-4,-13,1,CONCRETE:15)
Block(-4,-13,2,CONCRETE:15)
Block(-4,-13,3,CONCRETE:15)
Block(-4,-13,4,CONCRETE:15)
Block(-4,-12,-4,CONCRETE:15)
Block(-4,-12,-3,CONCRETE:15)
Block(-4,-12,-2,CONCRETE:15)
Block(-4,-12,-1,CONCRETE:15)
Block(-4,-12,0,CONCRETE:15)
Block(-4,-12,1,CONCRETE:15)
Block(-4,-12,2,CONCRETE:15)
Block(-4,-12,3,CONCRETE:15)
Block(-4,-12,4,CONCRETE:15)
Block(-4,-11,-4,CONCRETE:15)
Block(-4,-11,-3,CONCRETE:15)
Block(-4,-11,-2,CONCRETE:15)
Block(-4,-11,-1,CONCRETE:15)
Block(-4,-11,0,CONCRETE:15)
Block(-4,-11,1,CONCRETE:15)
Block(-4,-11,2,CONCRETE:15)
Block(-4,-11,3,CONCRETE:15)
Block(-4,-11,4,CONCRETE:15)
Block(-4,-11,5,CONCRETE:15)
Block(-4,-10,-4,CONCRETE:15)
Block(-4,-10,-3,CONCRETE:15)
Block(-4,-10,-2,CONCRETE:15)
Block(-4,-10,-1,CONCRETE:15)
Block(-4,-10,0,CONCRETE:15)
Block(-4,-10,1,CONCRETE:15)
Block(-4,-10,2,CONCRETE:15)
Block(-4,-10,3,CONCRETE:15)
Block(-4,-10,4,CONCRETE:15)
Block(-4,-10,5,CONCRETE:15)
Block(-4,-9,-4,CONCRETE:15)
Block(-4,-9,-3,CONCRETE:15)
Block(-4,-9,-2,CONCRETE:15)
Block(-4,-9,-1,CONCRETE:15)
Block(-4,-9,0,CONCRETE:15)
Block(-4,-9,1,CONCRETE:15)
Block(-4,-9,2,CONCRETE:15)
Block(-4,-9,3,CONCRETE:15)
Block(-4,-9,4,CONCRETE:15)
Block(-4,-9,5,CONCRETE:15)
Block(-4,-8,-4,CONCRETE:15)
Block(-4,-8,-3,CONCRETE:15)
Block(-4,-8,-2,CONCRETE:15)
Block(-4,-8,-1,CONCRETE:15)
Block(-4,-8,0,CONCRETE:15)
Block(-4,-8,1,CONCRETE:15)
Block(-4,-8,2,CONCRETE:15)
Block(-4,-8,3,CONCRETE:15)
Block(-4,-8,4,CONCRETE:15)
Block(-4,-8,5,CONCRETE:15)
Block(-4,-7,-4,CONCRETE:15)
Block(-4,-7,-3,CONCRETE:15)
Block(-4,-7,-2,CONCRETE:15)
Block(-4,-7,-1,CONCRETE:15)
Block(-4,-7,0,CONCRETE:15)
Block(-4,-7,1,CONCRETE:15)
Block(-4,-7,2,CONCRETE:15)
Block(-4,-7,3,CONCRETE:15)
Block(-4,-7,4,CONCRETE:15)
Block(-4,-7,5,CONCRETE:15)
Block(-4,-6,-3,CONCRETE:15)
Block(-4,-6,-2,CONCRETE:15)
Block(-4,-6,-1,CONCRETE:15)
Block(-4,-6,0,CONCRETE:15)
Block(-4,-6,1,CONCRETE:15)
Block(-4,-6,2,CONCRETE:15)
Block(-4,-6,3,CONCRETE:15)
Block(-4,-6,4,CONCRETE:15)
Block(-4,-6,5,CONCRETE:15)
Block(-4,-5,-3,CONCRETE:15)
Block(-4,-5,-2,CONCRETE:15)
Block(-4,-5,-1,CONCRETE:15)
Block(-4,-5,0,CONCRETE:15)
Block(-4,-5,1,CONCRETE:15)
Block(-4,-5,2,CONCRETE:15)
Block(-4,-5,3,CONCRETE:15)
Block(-4,-5,4,CONCRETE:15)
Block(-4,-5,5,CONCRETE:15)
Block(-4,-4,-3,CONCRETE:15)
Block(-4,-4,-2,CONCRETE:15)
Block(-4,-4,-1,CONCRETE:15)
Block(-4,-4,0,CONCRETE:15)
Block(-4,-4,1,CONCRETE:15)
Block(-4,-4,2,CONCRETE:15)
Block(-4,-4,3,CONCRETE:15)
Block(-4,-4,4,CONCRETE:15)
Block(-4,-4,5,CONCRETE:15)
Block(-4,-3,-3,CONCRETE:15)
Block(-4,-3,-2,CONCRETE:15)
Block(-4,-3,-1,CONCRETE:15)
Block(-4,-3,0,CONCRETE:15)
Block(-4,-3,1,CONCRETE:15)
Block(-4,-3,2,CONCRETE:15)
Block(-4,-3,3,CONCRETE:15)
Block(-4,-3,4,CONCRETE:15)
Block(-4,-2,-3,CONCRETE:15)
Block(-4,-2,-2,SNOW_BLOCK)
Block(-4,-2,-1,SNOW_BLOCK)
Block(-4,-2,0,SNOW_BLOCK)
Block(-4,-2,1,CONCRETE:15)
Block(-4,-2,2,CONCRETE:15)
Block(-4,-2,3,CONCRETE:15)
Block(-4,-2,4,CONCRETE:15)
Block(-4,-1,-3,CONCRETE:15)
Block(-4,-1,-2,SNOW_BLOCK)
Block(-4,-1,-1,SNOW_BLOCK)
Block(-4,-1,0,SNOW_BLOCK)
Block(-4,-1,1,CONCRETE:15)
Block(-4,-1,2,CONCRETE:15)
Block(-4,-1,3,CONCRETE:15)
Block(-4,-1,4,CONCRETE:15)
Block(-4,0,-1,SNOW_BLOCK)
Block(-4,0,0,SNOW_BLOCK)
Block(-4,0,1,CONCRETE:15)
Block(-4,0,2,CONCRETE:15)
Block(-4,0,3,CONCRETE:15)
Block(-4,0,4,CONCRETE:15)
Block(-4,1,-1,SNOW_BLOCK)
Block(-4,1,0,SNOW_BLOCK)
Block(-4,1,1,CONCRETE:15)
Block(-4,1,2,CONCRETE:15)
Block(-4,1,3,CONCRETE:15)
Block(-4,1,4,CONCRETE:15)
Block(-4,2,-1,SNOW_BLOCK)
Block(-4,2,0,SNOW_BLOCK)
Block(-4,2,1,CONCRETE:15)
Block(-4,2,2,CONCRETE:15)
Block(-4,2,3,CONCRETE:15)
Block(-4,3,-1,SNOW_BLOCK)
Block(-4,3,0,SNOW_BLOCK)
Block(-4,3,1,CONCRETE:15)
Block(-4,3,2,CONCRETE:15)
Block(-4,3,3,CONCRETE:15)
Block(-4,4,0,SNOW_BLOCK)
Block(-4,4,1,CONCRETE:15)
Block(-4,4,2,CONCRETE:15)
Block(-4,5,0,SNOW_BLOCK)
Block(-3,-21,1,CONCRETE:15)
Block(-3,-21,2,CONCRETE:15)
Block(-3,-21,3,CONCRETE:15)
Block(-3,-20,-2,CONCRETE:15)
Block(-3,-20,-1,CONCRETE:15)
Block(-3,-20,0,CONCRETE:15)
Block(-3,-20,1,CONCRETE:15)
Block(-3,-20,2,CONCRETE:15)
Block(-3,-20,3,CONCRETE:15)
Block(-3,-20,4,CONCRETE:15)
Block(-3,-19,-3,CONCRETE:15)
Block(-3,-19,-2,CONCRETE:15)
Block(-3,-19,-1,CONCRETE:15)
Block(-3,-19,0,CONCRETE:15)
Block(-3,-19,1,CONCRETE:15)
Block(-3,-19,2,CONCRETE:15)
Block(-3,-19,3,CONCRETE:15)
Block(-3,-19,4,CONCRETE:15)
Block(-3,-18,-4,CONCRETE:15)
Block(-3,-18,-3,CONCRETE:15)
Block(-3,-18,-2,CONCRETE:15)
Block(-3,-18,-1,CONCRETE:15)
Block(-3,-18,0,CONCRETE:15)
Block(-3,-18,1,CONCRETE:15)
Block(-3,-18,2,CONCRETE:15)
Block(-3,-18,3,CONCRETE:15)
Block(-3,-18,4,CONCRETE:15)
Block(-3,-18,5,CONCRETE:15)
Block(-3,-17,-4,CONCRETE:15)
Block(-3,-17,-3,CONCRETE:15)
Block(-3,-17,-2,CONCRETE:15)
Block(-3,-17,-1,CONCRETE:15)
Block(-3,-17,0,CONCRETE:15)
Block(-3,-17,1,CONCRETE:15)
Block(-3,-17,2,CONCRETE:15)
Block(-3,-17,3,CONCRETE:15)
Block(-3,-17,4,CONCRETE:15)
Block(-3,-16,-4,CONCRETE:15)
Block(-3,-16,-3,CONCRETE:15)
Block(-3,-16,-2,CONCRETE:15)
Block(-3,-16,-1,CONCRETE:15)
Block(-3,-16,0,CONCRETE:15)
Block(-3,-16,1,CONCRETE:15)
Block(-3,-16,2,CONCRETE:15)
Block(-3,-16,3,CONCRETE:15)
Block(-3,-16,4,CONCRETE:15)
Block(-3,-15,-3,CONCRETE:15)
Block(-3,-15,-2,CONCRETE:15)
Block(-3,-15,-1,CONCRETE:15)
Block(-3,-15,0,CONCRETE:15)
Block(-3,-15,1,CONCRETE:15)
Block(-3,-15,2,CONCRETE:15)
Block(-3,-15,3,CONCRETE:15)
Block(-3,-15,4,CONCRETE:15)
Block(-3,-14,-4,CONCRETE:15)
Block(-3,-14,-3,CONCRETE:15)
Block(-3,-14,-2,CONCRETE:15)
Block(-3,-14,-1,CONCRETE:15)
Block(-3,-14,0,CONCRETE:15)
Block(-3,-14,1,CONCRETE:15)
Block(-3,-14,2,CONCRETE:15)
Block(-3,-14,3,CONCRETE:15)
Block(-3,-14,4,CONCRETE:15)
Block(-3,-13,-4,CONCRETE:15)
Block(-3,-13,-3,CONCRETE:15)
Block(-3,-13,-2,CONCRETE:15)
Block(-3,-13,-1,CONCRETE:15)
Block(-3,-13,0,CONCRETE:15)
Block(-3,-13,1,CONCRETE:15)
Block(-3,-13,2,CONCRETE:15)
Block(-3,-13,3,CONCRETE:15)
Block(-3,-13,4,CONCRETE:15)
Block(-3,-13,5,CONCRETE:15)
Block(-3,-12,-4,CONCRETE:15)
Block(-3,-12,-3,CONCRETE:15)
Block(-3,-12,-2,CONCRETE:15)
Block(-3,-12,-1,CONCRETE:15)
Block(-3,-12,0,CONCRETE:15)
Block(-3,-12,1,CONCRETE:15)
Block(-3,-12,2,CONCRETE:15)
Block(-3,-12,3,CONCRETE:15)
Block(-3,-12,4,CONCRETE:15)
Block(-3,-12,5,CONCRETE:15)
Block(-3,-11,-4,CONCRETE:15)
Block(-3,-11,-3,CONCRETE:15)
Block(-3,-11,-2,CONCRETE:15)
Block(-3,-11,-1,CONCRETE:15)
Block(-3,-11,0,CONCRETE:15)
Block(-3,-11,1,CONCRETE:15)
Block(-3,-11,2,CONCRETE:15)
Block(-3,-11,3,CONCRETE:15)
Block(-3,-11,4,CONCRETE:15)
Block(-3,-11,5,CONCRETE:15)
Block(-3,-10,-4,CONCRETE:15)
Block(-3,-10,-3,CONCRETE:15)
Block(-3,-10,-2,CONCRETE:15)
Block(-3,-10,-1,CONCRETE:15)
Block(-3,-10,0,CONCRETE:15)
Block(-3,-10,1,CONCRETE:15)
Block(-3,-10,2,CONCRETE:15)
Block(-3,-10,3,CONCRETE:15)
Block(-3,-10,4,CONCRETE:15)
Block(-3,-10,5,CONCRETE:15)
Block(-3,-9,-4,CONCRETE:15)
Block(-3,-9,-3,CONCRETE:15)
Block(-3,-9,-2,CONCRETE:15)
Block(-3,-9,-1,CONCRETE:15)
Block(-3,-9,0,CONCRETE:15)
Block(-3,-9,1,CONCRETE:15)
Block(-3,-9,2,CONCRETE:15)
Block(-3,-9,3,CONCRETE:15)
Block(-3,-9,4,CONCRETE:15)
Block(-3,-9,5,CONCRETE:15)
Block(-3,-8,-4,CONCRETE:15)
Block(-3,-8,-3,CONCRETE:15)
Block(-3,-8,-2,CONCRETE:15)
Block(-3,-8,-1,CONCRETE:15)
Block(-3,-8,0,CONCRETE:15)
Block(-3,-8,1,CONCRETE:15)
Block(-3,-8,2,CONCRETE:15)
Block(-3,-8,3,CONCRETE:15)
Block(-3,-8,4,CONCRETE:15)
Block(-3,-8,5,CONCRETE:15)
Block(-3,-7,-4,CONCRETE:15)
Block(-3,-7,-3,CONCRETE:15)
Block(-3,-7,-2,CONCRETE:15)
Block(-3,-7,-1,CONCRETE:15)
Block(-3,-7,0,CONCRETE:15)
Block(-3,-7,1,CONCRETE:15)
Block(-3,-7,2,CONCRETE:15)
Block(-3,-7,3,CONCRETE:15)
Block(-3,-7,4,CONCRETE:15)
Block(-3,-7,5,CONCRETE:15)
Block(-3,-6,-4,CONCRETE:15)
Block(-3,-6,-3,CONCRETE:15)
Block(-3,-6,-2,CONCRETE:15)
Block(-3,-6,-1,CONCRETE:15)
Block(-3,-6,0,CONCRETE:15)
Block(-3,-6,1,CONCRETE:15)
Block(-3,-6,2,CONCRETE:15)
Block(-3,-6,3,CONCRETE:15)
Block(-3,-6,4,CONCRETE:15)
Block(-3,-6,5,CONCRETE:15)
Block(-3,-5,-4,CONCRETE:15)
Block(-3,-5,-3,CONCRETE:15)
Block(-3,-5,-2,CONCRETE:15)
Block(-3,-5,-1,CONCRETE:15)
Block(-3,-5,0,CONCRETE:15)
Block(-3,-5,1,CONCRETE:15)
Block(-3,-5,2,CONCRETE:15)
Block(-3,-5,3,CONCRETE:15)
Block(-3,-5,4,CONCRETE:15)
Block(-3,-5,5,CONCRETE:15)
Block(-3,-4,-3,CONCRETE:15)
Block(-3,-4,-2,CONCRETE:15)
Block(-3,-4,-1,CONCRETE:15)
Block(-3,-4,0,CONCRETE:15)
Block(-3,-4,1,CONCRETE:15)
Block(-3,-4,2,CONCRETE:15)
Block(-3,-4,3,CONCRETE:15)
Block(-3,-4,4,CONCRETE:15)
Block(-3,-4,5,CONCRETE:15)
Block(-3,-3,-3,CONCRETE:15)
Block(-3,-3,-2,CONCRETE:15)
Block(-3,-3,-1,CONCRETE:15)
Block(-3,-3,0,CONCRETE:15)
Block(-3,-3,1,CONCRETE:15)
Block(-3,-3,2,CONCRETE:15)
Block(-3,-3,3,CONCRETE:15)
Block(-3,-3,4,CONCRETE:15)
Block(-3,-3,5,CONCRETE:15)
Block(-3,-2,-3,CONCRETE:15)
Block(-3,-2,-2,CONCRETE:15)
Block(-3,-2,-1,CONCRETE:15)
Block(-3,-2,0,CONCRETE:15)
Block(-3,-2,1,CONCRETE:15)
Block(-3,-2,2,CONCRETE:15)
Block(-3,-2,3,CONCRETE:15)
Block(-3,-2,4,CONCRETE:15)
Block(-3,-2,5,CONCRETE:15)
Block(-3,-1,-3,CONCRETE:15)
Block(-3,-1,-2,CONCRETE:15)
Block(-3,-1,-1,CONCRETE:15)
Block(-3,-1,0,CONCRETE:15)
Block(-3,-1,1,CONCRETE:15)
Block(-3,-1,2,CONCRETE:15)
Block(-3,-1,3,CONCRETE:15)
Block(-3,-1,4,CONCRETE:15)
Block(-3,-1,5,CONCRETE:15)
Block(-3,0,-2,SNOW_BLOCK)
Block(-3,0,-1,SNOW_BLOCK)
Block(-3,0,0,SNOW_BLOCK)
Block(-3,0,1,CONCRETE:15)
Block(-3,0,2,CONCRETE:15)
Block(-3,0,3,CONCRETE:15)
Block(-3,0,4,CONCRETE:15)
Block(-3,1,-1,SNOW_BLOCK)
Block(-3,1,0,SNOW_BLOCK)
Block(-3,1,1,CONCRETE:15)
Block(-3,1,2,CONCRETE:15)
Block(-3,1,3,SNOW_BLOCK)
Block(-3,1,4,SNOW_BLOCK)
Block(-3,2,-1,SNOW_BLOCK)
Block(-3,2,0,SNOW_BLOCK)
Block(-3,2,1,CONCRETE:15)
Block(-3,2,2,CONCRETE:15)
Block(-3,2,3,SNOW_BLOCK)
Block(-3,2,4,SNOW_BLOCK)
Block(-3,3,-1,SNOW_BLOCK)
Block(-3,3,0,SNOW_BLOCK)
Block(-3,3,1,CONCRETE:15)
Block(-3,3,2,CONCRETE:15)
Block(-3,3,3,SNOW_BLOCK)
Block(-3,4,-1,SNOW_BLOCK)
Block(-3,4,0,SNOW_BLOCK)
Block(-3,4,1,CONCRETE:15)
Block(-3,4,2,CONCRETE:15)
Block(-3,4,3,CONCRETE:15)
Block(-3,5,-1,SNOW_BLOCK)
Block(-3,5,0,SNOW_BLOCK)
Block(-3,5,1,CONCRETE:15)
Block(-3,5,2,CONCRETE:15)
Block(-3,6,0,SNOW_BLOCK)
Block(-2,-21,0,CONCRETE:15)
Block(-2,-21,1,CONCRETE:15)
Block(-2,-21,2,CONCRETE:15)
Block(-2,-20,-1,CONCRETE:15)
Block(-2,-20,0,CONCRETE:15)
Block(-2,-20,1,CONCRETE:15)
Block(-2,-20,2,CONCRETE:15)
Block(-2,-20,3,CONCRETE:15)
Block(-2,-20,4,CONCRETE:15)
Block(-2,-19,-3,CONCRETE:15)
Block(-2,-19,-2,CONCRETE:15)
Block(-2,-19,-1,CONCRETE:15)
Block(-2,-19,0,CONCRETE:15)
Block(-2,-19,1,CONCRETE:15)
Block(-2,-19,2,CONCRETE:15)
Block(-2,-19,3,CONCRETE:15)
Block(-2,-19,4,CONCRETE:15)
Block(-2,-18,-3,CONCRETE:15)
Block(-2,-18,-2,CONCRETE:15)
Block(-2,-18,-1,CONCRETE:15)
Block(-2,-18,0,CONCRETE:15)
Block(-2,-18,1,CONCRETE:15)
Block(-2,-18,2,CONCRETE:15)
Block(-2,-18,3,CONCRETE:15)
Block(-2,-18,4,CONCRETE:15)
Block(-2,-18,5,CONCRETE:15)
Block(-2,-17,-3,CONCRETE:15)
Block(-2,-17,-2,CONCRETE:15)
Block(-2,-17,-1,CONCRETE:15)
Block(-2,-17,0,CONCRETE:15)
Block(-2,-17,1,CONCRETE:15)
Block(-2,-17,2,CONCRETE:15)
Block(-2,-17,3,CONCRETE:15)
Block(-2,-17,4,CONCRETE:15)
Block(-2,-17,5,CONCRETE:15)
Block(-2,-16,-3,CONCRETE:15)
Block(-2,-16,-2,CONCRETE:15)
Block(-2,-16,-1,CONCRETE:15)
Block(-2,-16,0,CONCRETE:15)
Block(-2,-16,1,CONCRETE:15)
Block(-2,-16,2,CONCRETE:15)
Block(-2,-16,3,CONCRETE:15)
Block(-2,-16,4,CONCRETE:15)
Block(-2,-16,5,CONCRETE:15)
Block(-2,-15,-3,SNOW_BLOCK)
Block(-2,-15,-2,SNOW_BLOCK)
Block(-2,-15,-1,CONCRETE:15)
Block(-2,-15,0,CONCRETE:15)
Block(-2,-15,1,CONCRETE:15)
Block(-2,-15,2,CONCRETE:15)
Block(-2,-15,3,CONCRETE:15)
Block(-2,-15,4,CONCRETE:15)
Block(-2,-14,-4,SNOW_BLOCK)
Block(-2,-14,-3,SNOW_BLOCK)
Block(-2,-14,-2,SNOW_BLOCK)
Block(-2,-14,-1,CONCRETE:15)
Block(-2,-14,0,CONCRETE:15)
Block(-2,-14,1,CONCRETE:15)
Block(-2,-14,2,CONCRETE:15)
Block(-2,-14,3,CONCRETE:15)
Block(-2,-14,4,CONCRETE:15)
Block(-2,-14,5,CONCRETE:15)
Block(-2,-13,-4,SNOW_BLOCK)
Block(-2,-13,-3,SNOW_BLOCK)
Block(-2,-13,-2,SNOW_BLOCK)
Block(-2,-13,-1,CONCRETE:15)
Block(-2,-13,0,CONCRETE:15)
Block(-2,-13,1,CONCRETE:15)
Block(-2,-13,2,CONCRETE:15)
Block(-2,-13,3,CONCRETE:15)
Block(-2,-13,4,CONCRETE:15)
Block(-2,-13,5,CONCRETE:15)
Block(-2,-12,-4,CONCRETE:15)
Block(-2,-12,-3,CONCRETE:15)
Block(-2,-12,-2,CONCRETE:15)
Block(-2,-12,-1,CONCRETE:15)
Block(-2,-12,0,CONCRETE:15)
Block(-2,-12,1,CONCRETE:15)
Block(-2,-12,2,CONCRETE:15)
Block(-2,-12,3,CONCRETE:15)
Block(-2,-12,4,CONCRETE:15)
Block(-2,-12,5,CONCRETE:15)
Block(-2,-11,-4,CONCRETE:15)
Block(-2,-11,-3,CONCRETE:15)
Block(-2,-11,-2,CONCRETE:15)
Block(-2,-11,-1,CONCRETE:15)
Block(-2,-11,0,CONCRETE:15)
Block(-2,-11,1,CONCRETE:15)
Block(-2,-11,2,CONCRETE:15)
Block(-2,-11,3,CONCRETE:15)
Block(-2,-11,4,CONCRETE:15)
Block(-2,-11,5,CONCRETE:15)
Block(-2,-10,-4,CONCRETE:15)
Block(-2,-10,-3,CONCRETE:15)
Block(-2,-10,-2,CONCRETE:15)
Block(-2,-10,-1,CONCRETE:15)
Block(-2,-10,0,CONCRETE:15)
Block(-2,-10,1,CONCRETE:15)
Block(-2,-10,2,CONCRETE:15)
Block(-2,-10,3,CONCRETE:15)
Block(-2,-10,4,CONCRETE:15)
Block(-2,-10,5,CONCRETE:15)
Block(-2,-9,-4,CONCRETE:15)
Block(-2,-9,-3,CONCRETE:15)
Block(-2,-9,-2,CONCRETE:15)
Block(-2,-9,-1,CONCRETE:15)
Block(-2,-9,0,CONCRETE:15)
Block(-2,-9,1,CONCRETE:15)
Block(-2,-9,2,CONCRETE:15)
Block(-2,-9,3,CONCRETE:15)
Block(-2,-9,4,CONCRETE:15)
Block(-2,-9,5,CONCRETE:15)
Block(-2,-8,-4,CONCRETE:15)
Block(-2,-8,-3,CONCRETE:15)
Block(-2,-8,-2,CONCRETE:15)
Block(-2,-8,-1,CONCRETE:15)
Block(-2,-8,0,CONCRETE:15)
Block(-2,-8,1,CONCRETE:15)
Block(-2,-8,2,CONCRETE:15)
Block(-2,-8,3,CONCRETE:15)
Block(-2,-8,4,CONCRETE:15)
Block(-2,-8,5,CONCRETE:15)
Block(-2,-7,-3,CONCRETE:15)
Block(-2,-7,-2,CONCRETE:15)
Block(-2,-7,-1,CONCRETE:15)
Block(-2,-7,0,CONCRETE:15)
Block(-2,-7,1,CONCRETE:15)
Block(-2,-7,2,CONCRETE:15)
Block(-2,-7,3,CONCRETE:15)
Block(-2,-7,4,CONCRETE:15)
Block(-2,-7,5,CONCRETE:15)
Block(-2,-6,-3,CONCRETE:15)
Block(-2,-6,-2,CONCRETE:15)
Block(-2,-6,-1,CONCRETE:15)
Block(-2,-6,0,CONCRETE:15)
Block(-2,-6,1,CONCRETE:15)
Block(-2,-6,2,CONCRETE:15)
Block(-2,-6,3,CONCRETE:15)
Block(-2,-6,4,CONCRETE:15)
Block(-2,-6,5,CONCRETE:15)
Block(-2,-5,-3,CONCRETE:15)
Block(-2,-5,-2,CONCRETE:15)
Block(-2,-5,-1,CONCRETE:15)
Block(-2,-5,0,CONCRETE:15)
Block(-2,-5,1,CONCRETE:15)
Block(-2,-5,2,CONCRETE:15)
Block(-2,-5,3,CONCRETE:15)
Block(-2,-5,4,CONCRETE:15)
Block(-2,-5,5,CONCRETE:15)
Block(-2,-4,-3,CONCRETE:15)
Block(-2,-4,-2,CONCRETE:15)
Block(-2,-4,-1,CONCRETE:15)
Block(-2,-4,0,CONCRETE:15)
Block(-2,-4,1,CONCRETE:15)
Block(-2,-4,2,CONCRETE:15)
Block(-2,-4,3,CONCRETE:15)
Block(-2,-4,4,CONCRETE:15)
Block(-2,-4,5,CONCRETE:15)
Block(-2,-3,-3,CONCRETE:15)
Block(-2,-3,-2,CONCRETE:15)
Block(-2,-3,-1,CONCRETE:15)
Block(-2,-3,0,CONCRETE:15)
Block(-2,-3,1,CONCRETE:15)
Block(-2,-3,2,CONCRETE:15)
Block(-2,-3,3,CONCRETE:15)
Block(-2,-3,4,CONCRETE:15)
Block(-2,-3,5,CONCRETE:15)
Block(-2,-2,-3,CONCRETE:15)
Block(-2,-2,-2,CONCRETE:15)
Block(-2,-2,-1,CONCRETE:15)
Block(-2,-2,0,CONCRETE:15)
Block(-2,-2,1,CONCRETE:15)
Block(-2,-2,2,CONCRETE:15)
Block(-2,-2,3,CONCRETE:15)
Block(-2,-2,4,CONCRETE:15)
Block(-2,-2,5,CONCRETE:15)
Block(-2,-1,-3,CONCRETE:15)
Block(-2,-1,-2,CONCRETE:15)
Block(-2,-1,-1,CONCRETE:15)
Block(-2,-1,0,CONCRETE:15)
Block(-2,-1,1,CONCRETE:15)
Block(-2,-1,2,CONCRETE:15)
Block(-2,-1,3,CONCRETE:15)
Block(-2,-1,4,CONCRETE:15)
Block(-2,-1,5,CONCRETE:15)
Block(-2,0,-2,CONCRETE:15)
Block(-2,0,-1,CONCRETE:15)
Block(-2,0,0,CONCRETE:15)
Block(-2,0,1,CONCRETE:15)
Block(-2,0,2,CONCRETE:15)
Block(-2,0,3,CONCRETE:15)
Block(-2,0,4,CONCRETE:15)
Block(-2,0,5,CONCRETE:15)
Block(-2,1,-2,CONCRETE:15)
Block(-2,1,-1,CONCRETE:15)
Block(-2,1,0,CONCRETE:15)
Block(-2,1,1,CONCRETE:15)
Block(-2,1,2,CONCRETE:15)
Block(-2,1,3,SNOW_BLOCK)
Block(-2,1,4,SNOW_BLOCK)
Block(-2,1,5,SNOW_BLOCK)
Block(-2,2,-2,CONCRETE:15)
Block(-2,2,-1,CONCRETE:15)
Block(-2,2,0,CONCRETE:15)
Block(-2,2,1,CONCRETE:15)
Block(-2,2,2,CONCRETE:15)
Block(-2,2,3,SNOW_BLOCK)
Block(-2,2,4,SNOW_BLOCK)
Block(-2,3,-1,CONCRETE:15)
Block(-2,3,0,CONCRETE:15)
Block(-2,3,1,CONCRETE:15)
Block(-2,3,2,CONCRETE:15)
Block(-2,3,3,SNOW_BLOCK)
Block(-2,4,-1,SNOW_BLOCK)
Block(-2,4,0,SNOW_BLOCK)
Block(-2,4,1,CONCRETE:15)
Block(-2,4,2,CONCRETE:15)
Block(-2,4,3,CONCRETE:15)
Block(-2,5,-1,SNOW_BLOCK)
Block(-2,5,0,SNOW_BLOCK)
Block(-2,5,1,CONCRETE:15)
Block(-2,5,2,CONCRETE:15)
Block(-2,6,0,SNOW_BLOCK)
Block(-2,6,1,CONCRETE:15)
Block(-1,-21,0,CONCRETE:15)
Block(-1,-21,1,CONCRETE:15)
Block(-1,-21,2,CONCRETE:15)
Block(-1,-20,-1,CONCRETE:15)
Block(-1,-20,0,CONCRETE:15)
Block(-1,-20,1,CONCRETE:15)
Block(-1,-20,2,CONCRETE:15)
Block(-1,-20,3,CONCRETE:15)
Block(-1,-19,-2,CONCRETE:15)
Block(-1,-19,-1,CONCRETE:15)
Block(-1,-19,0,CONCRETE:15)
Block(-1,-19,1,CONCRETE:15)
Block(-1,-19,2,CONCRETE:15)
Block(-1,-19,3,CONCRETE:15)
Block(-1,-19,4,CONCRETE:15)
Block(-1,-18,-2,CONCRETE:15)
Block(-1,-18,-1,CONCRETE:15)
Block(-1,-18,0,CONCRETE:15)
Block(-1,-18,1,GLASS)
Block(-1,-18,2,CONCRETE:15)
Block(-1,-18,3,CONCRETE:15)
Block(-1,-18,4,CONCRETE:15)
Block(-1,-18,5,CONCRETE:15)
Block(-1,-17,-2,CONCRETE:15)
Block(-1,-17,-1,CONCRETE:15)
Block(-1,-17,0,CONCRETE:15)
Block(-1,-17,1,CONCRETE:15)
Block(-1,-17,2,CONCRETE:15)
Block(-1,-17,3,CONCRETE:15)
Block(-1,-17,4,CONCRETE:15)
Block(-1,-17,5,CONCRETE:15)
Block(-1,-16,-2,CONCRETE:15)
Block(-1,-16,-1,CONCRETE:15)
Block(-1,-16,0,CONCRETE:15)
Block(-1,-16,1,CONCRETE:15)
Block(-1,-16,2,CONCRETE:15)
Block(-1,-16,3,CONCRETE:15)
Block(-1,-16,4,CONCRETE:15)
Block(-1,-16,5,CONCRETE:15)
Block(-1,-15,-3,SNOW_BLOCK)
Block(-1,-15,-2,SNOW_BLOCK)
Block(-1,-15,-1,CONCRETE:15)
Block(-1,-15,0,CONCRETE:15)
Block(-1,-15,1,CONCRETE:15)
Block(-1,-15,2,CONCRETE:15)
Block(-1,-15,3,CONCRETE:15)
Block(-1,-15,4,CONCRETE:15)
Block(-1,-15,5,CONCRETE:15)
Block(-1,-14,-3,SNOW_BLOCK)
Block(-1,-14,-2,SNOW_BLOCK)
Block(-1,-14,-1,CONCRETE:15)
Block(-1,-14,0,CONCRETE:15)
Block(-1,-14,1,CONCRETE:15)
Block(-1,-14,2,CONCRETE:15)
Block(-1,-14,3,CONCRETE:15)
Block(-1,-14,4,CONCRETE:15)
Block(-1,-14,5,CONCRETE:15)
Block(-1,-13,-3,SNOW_BLOCK)
Block(-1,-13,-2,SNOW_BLOCK)
Block(-1,-13,-1,CONCRETE:15)
Block(-1,-13,0,CONCRETE:15)
Block(-1,-13,1,CONCRETE:15)
Block(-1,-13,2,CONCRETE:15)
Block(-1,-13,3,CONCRETE:15)
Block(-1,-13,4,CONCRETE:15)
Block(-1,-13,5,CONCRETE:15)
Block(-1,-12,-3,CONCRETE:15)
Block(-1,-12,-2,CONCRETE:15)
Block(-1,-12,-1,CONCRETE:15)
Block(-1,-12,0,CONCRETE:15)
Block(-1,-12,1,CONCRETE:15)
Block(-1,-12,2,CONCRETE:15)
Block(-1,-12,3,CONCRETE:15)
Block(-1,-12,4,CONCRETE:15)
Block(-1,-12,5,CONCRETE:15)
Block(-1,-11,-3,CONCRETE:15)
Block(-1,-11,-2,CONCRETE:15)
Block(-1,-11,-1,CONCRETE:15)
Block(-1,-11,0,CONCRETE:15)
Block(-1,-11,1,CONCRETE:15)
Block(-1,-11,2,CONCRETE:15)
Block(-1,-11,3,CONCRETE:15)
Block(-1,-11,4,CONCRETE:15)
Block(-1,-11,5,CONCRETE:15)
Block(-1,-10,-3,CONCRETE:15)
Block(-1,-10,-2,CONCRETE:15)
Block(-1,-10,-1,CONCRETE:15)
Block(-1,-10,0,CONCRETE:15)
Block(-1,-10,1,CONCRETE:15)
Block(-1,-10,2,CONCRETE:15)
Block(-1,-10,3,CONCRETE:15)
Block(-1,-10,4,CONCRETE:15)
Block(-1,-10,5,CONCRETE:15)
Block(-1,-9,-3,CONCRETE:15)
Block(-1,-9,-2,CONCRETE:15)
Block(-1,-9,-1,CONCRETE:15)
Block(-1,-9,0,CONCRETE:15)
Block(-1,-9,1,CONCRETE:15)
Block(-1,-9,2,CONCRETE:15)
Block(-1,-9,3,CONCRETE:15)
Block(-1,-9,4,CONCRETE:15)
Block(-1,-9,5,CONCRETE:15)
Block(-1,-8,-3,CONCRETE:15)
Block(-1,-8,-2,CONCRETE:15)
Block(-1,-8,-1,CONCRETE:15)
Block(-1,-8,0,CONCRETE:15)
Block(-1,-8,1,CONCRETE:15)
Block(-1,-8,2,CONCRETE:15)
Block(-1,-8,3,CONCRETE:15)
Block(-1,-8,4,CONCRETE:15)
Block(-1,-8,5,CONCRETE:15)
Block(-1,-7,-3,CONCRETE:15)
Block(-1,-7,-2,CONCRETE:15)
Block(-1,-7,-1,CONCRETE:15)
Block(-1,-7,0,CONCRETE:15)
Block(-1,-7,1,CONCRETE:15)
Block(-1,-7,2,CONCRETE:15)
Block(-1,-7,3,CONCRETE:15)
Block(-1,-7,4,CONCRETE:15)
Block(-1,-7,5,CONCRETE:15)
Block(-1,-6,-3,CONCRETE:15)
Block(-1,-6,-2,CONCRETE:15)
Block(-1,-6,-1,CONCRETE:15)
Block(-1,-6,0,CONCRETE:15)
Block(-1,-6,1,CONCRETE:15)
Block(-1,-6,2,CONCRETE:15)
Block(-1,-6,3,CONCRETE:15)
Block(-1,-6,4,CONCRETE:15)
Block(-1,-6,5,CONCRETE:15)
Block(-1,-5,-3,CONCRETE:15)
Block(-1,-5,-2,CONCRETE:15)
Block(-1,-5,-1,CONCRETE:15)
Block(-1,-5,0,CONCRETE:15)
Block(-1,-5,1,CONCRETE:15)
Block(-1,-5,2,CONCRETE:15)
Block(-1,-5,3,CONCRETE:15)
Block(-1,-5,4,CONCRETE:15)
Block(-1,-5,5,CONCRETE:15)
Block(-1,-4,-3,CONCRETE:15)
Block(-1,-4,-2,CONCRETE:15)
Block(-1,-4,-1,CONCRETE:15)
Block(-1,-4,0,CONCRETE:15)
Block(-1,-4,1,CONCRETE:15)
Block(-1,-4,2,CONCRETE:15)
Block(-1,-4,3,CONCRETE:15)
Block(-1,-4,4,CONCRETE:15)
Block(-1,-4,5,CONCRETE:15)
Block(-1,-3,-3,CONCRETE:15)
Block(-1,-3,-2,CONCRETE:15)
Block(-1,-3,-1,CONCRETE:15)
Block(-1,-3,0,CONCRETE:15)
Block(-1,-3,1,CONCRETE:15)
Block(-1,-3,2,CONCRETE:15)
Block(-1,-3,3,CONCRETE:15)
Block(-1,-3,4,CONCRETE:15)
Block(-1,-3,5,CONCRETE:15)
Block(-1,-2,-3,CONCRETE:15)
Block(-1,-2,-2,CONCRETE:15)
Block(-1,-2,-1,CONCRETE:15)
Block(-1,-2,0,CONCRETE:15)
Block(-1,-2,1,CONCRETE:15)
Block(-1,-2,2,CONCRETE:15)
Block(-1,-2,3,CONCRETE:15)
Block(-1,-2,4,CONCRETE:15)
Block(-1,-2,5,CONCRETE:15)
Block(-1,-1,-3,CONCRETE:15)
Block(-1,-1,-2,CONCRETE:15)
Block(-1,-1,-1,CONCRETE:15)
Block(-1,-1,0,CONCRETE:15)
Block(-1,-1,1,CONCRETE:15)
Block(-1,-1,2,CONCRETE:15)
Block(-1,-1,3,CONCRETE:15)
Block(-1,-1,4,CONCRETE:15)
Block(-1,-1,5,CONCRETE:15)
Block(-1,0,-3,CONCRETE:15)
Block(-1,0,-2,CONCRETE:15)
Block(-1,0,-1,CONCRETE:15)
Block(-1,0,0,CONCRETE:15)
Block(-1,0,1,CONCRETE:15)
Block(-1,0,2,CONCRETE:15)
Block(-1,0,3,CONCRETE:15)
Block(-1,0,4,CONCRETE:15)
Block(-1,0,5,CONCRETE:15)
Block(-1,1,-3,CONCRETE:15)
Block(-1,1,-2,CONCRETE:15)
Block(-1,1,-1,CONCRETE:15)
Block(-1,1,0,CONCRETE:15)
Block(-1,1,1,CONCRETE:15)
Block(-1,1,2,CONCRETE:15)
Block(-1,1,3,SNOW_BLOCK)
Block(-1,1,4,SNOW_BLOCK)
Block(-1,1,5,SNOW_BLOCK)
Block(-1,2,-2,CONCRETE:15)
Block(-1,2,-1,CONCRETE:15)
Block(-1,2,0,CONCRETE:15)
Block(-1,2,1,CONCRETE:15)
Block(-1,2,2,CONCRETE:15)
Block(-1,2,3,SNOW_BLOCK)
Block(-1,2,4,SNOW_BLOCK)
Block(-1,3,-2,CONCRETE:15)
Block(-1,3,-1,CONCRETE:15)
Block(-1,3,0,CONCRETE:15)
Block(-1,3,1,CONCRETE:15)
Block(-1,3,2,CONCRETE:15)
Block(-1,3,3,SNOW_BLOCK)
Block(-1,4,-2,SNOW_BLOCK)
Block(-1,4,-1,SNOW_BLOCK)
Block(-1,4,0,SNOW_BLOCK)
Block(-1,4,1,CONCRETE:15)
Block(-1,4,2,CONCRETE:15)
Block(-1,4,3,CONCRETE:15)
Block(-1,5,-1,SNOW_BLOCK)
Block(-1,5,0,SNOW_BLOCK)
Block(-1,5,1,CONCRETE:15)
Block(-1,5,2,CONCRETE:15)
Block(-1,6,-1,SNOW_BLOCK)
Block(-1,6,0,SNOW_BLOCK)
Block(-1,6,1,CONCRETE:15)
Block(-1,7,0,CONCRETE:15)
B(0,-21,0,CONCRETE:15)
B(0,-21,1,CONCRETE:15)
B(0,-21,2,CONCRETE:15)
B(0,-20,-1,CONCRETE:15)
B(0,-20,0,CONCRETE:15)
B(0,-20,1,CONCRETE:15)
B(0,-20,2,CONCRETE:15)
B(0,-20,3,CONCRETE:15)
B(0,-20,4,CONCRETE:15)
B(0,-19,-2,CONCRETE:15)
B(0,-19,-1,CONCRETE:15)
B(0,-19,0,CONCRETE:15)
B(0,-19,1,CONCRETE:15)
B(0,-19,2,CONCRETE:15)
B(0,-19,3,CONCRETE:15)
B(0,-19,4,CONCRETE:15)
B(0,-19,5,CONCRETE:15)
B(0,-18,-2,CONCRETE:15)
B(0,-18,-1,CONCRETE:15)
B(0,-18,0,CONCRETE:15)
B(0,-18,1,CONCRETE:15)
B(0,-18,2,CONCRETE:15)
B(0,-18,3,CONCRETE:15)
B(0,-18,4,CONCRETE:15)
B(0,-18,5,CONCRETE:15)
B(0,-17,-2,CONCRETE:15)
B(0,-17,-1,CONCRETE:15)
B(0,-17,0,CONCRETE:15)
B(0,-17,1,CONCRETE:15)
B(0,-17,2,CONCRETE:15)
B(0,-17,3,CONCRETE:15)
B(0,-17,4,CONCRETE:15)
B(0,-17,5,CONCRETE:15)
B(0,-16,-2,CONCRETE:15)
B(0,-16,-1,CONCRETE:15)
B(0,-16,0,CONCRETE:15)
B(0,-16,1,CONCRETE:15)
B(0,-16,2,CONCRETE:15)
B(0,-16,3,CONCRETE:15)
B(0,-16,4,CONCRETE:15)
B(0,-16,5,CONCRETE:15)
B(0,-16,6,CONCRETE:15)
B(0,-15,-3,SNOW_BLOCK)
B(0,-15,-2,SNOW_BLOCK)
B(0,-15,-1,CONCRETE:15)
B(0,-15,0,CONCRETE:15)
B(0,-15,1,CONCRETE:15)
B(0,-15,2,CONCRETE:15)
B(0,-15,3,CONCRETE:15)
B(0,-15,4,CONCRETE:15)
B(0,-15,5,CONCRETE:15)
B(0,-14,-3,SNOW_BLOCK)
B(0,-14,-2,SNOW_BLOCK)
B(0,-14,-1,CONCRETE:15)
B(0,-14,0,CONCRETE:15)
B(0,-14,1,CONCRETE:15)
B(0,-14,2,CONCRETE:15)
B(0,-14,3,CONCRETE:15)
B(0,-14,4,CONCRETE:15)
B(0,-14,5,CONCRETE:15)
B(0,-13,-3,SNOW_BLOCK)
B(0,-13,-2,SNOW_BLOCK)
B(0,-13,-1,CONCRETE:15)
B(0,-13,0,CONCRETE:15)
B(0,-13,1,CONCRETE:15)
B(0,-13,2,CONCRETE:15)
B(0,-13,3,CONCRETE:15)
B(0,-13,4,CONCRETE:15)
B(0,-13,5,CONCRETE:15)
B(0,-12,-3,CONCRETE:15)
B(0,-12,-2,CONCRETE:15)
B(0,-12,-1,CONCRETE:15)
B(0,-12,0,CONCRETE:15)
B(0,-12,1,CONCRETE:15)
B(0,-12,2,CONCRETE:15)
B(0,-12,3,CONCRETE:15)
B(0,-12,4,CONCRETE:15)
B(0,-12,5,CONCRETE:15)
B(0,-11,-3,CONCRETE:15)
B(0,-11,-2,CONCRETE:15)
B(0,-11,-1,CONCRETE:15)
B(0,-11,0,CONCRETE:15)
B(0,-11,1,CONCRETE:15)
B(0,-11,2,CONCRETE:15)
B(0,-11,3,CONCRETE:15)
B(0,-11,4,CONCRETE:15)
B(0,-11,5,CONCRETE:15)
B(0,-10,-2,CONCRETE:15)
B(0,-10,-1,CONCRETE:15)
B(0,-10,0,CONCRETE:15)
B(0,-10,1,CONCRETE:15)
B(0,-10,2,CONCRETE:15)
B(0,-10,3,CONCRETE:15)
B(0,-10,4,CONCRETE:15)
B(0,-10,5,CONCRETE:15)
B(0,-9,-3,CONCRETE:15)
B(0,-9,-2,CONCRETE:15)
B(0,-9,-1,CONCRETE:15)
B(0,-9,0,CONCRETE:15)
B(0,-9,1,CONCRETE:15)
B(0,-9,2,CONCRETE:15)
B(0,-9,3,CONCRETE:15)
B(0,-9,4,CONCRETE:15)
B(0,-9,5,CONCRETE:15)
B(0,-8,-3,SNOW_BLOCK)
B(0,-8,-2,CONCRETE:15)
B(0,-8,-1,CONCRETE:15)
B(0,-8,0,CONCRETE:15)
B(0,-8,1,CONCRETE:15)
B(0,-8,2,CONCRETE:15)
B(0,-8,3,CONCRETE:15)
B(0,-8,4,CONCRETE:15)
B(0,-8,5,CONCRETE:15)
B(0,-7,-3,SNOW_BLOCK)
B(0,-7,-2,CONCRETE:15)
B(0,-7,-1,CONCRETE:15)
B(0,-7,0,CONCRETE:15)
B(0,-7,1,CONCRETE:15)
B(0,-7,2,CONCRETE:15)
B(0,-7,3,CONCRETE:15)
B(0,-7,4,CONCRETE:15)
B(0,-7,5,CONCRETE:15)
B(0,-6,-3,SNOW_BLOCK)
B(0,-6,-2,CONCRETE:15)
B(0,-6,-1,CONCRETE:15)
B(0,-6,0,CONCRETE:15)
B(0,-6,1,CONCRETE:15)
B(0,-6,2,CONCRETE:15)
B(0,-6,3,CONCRETE:15)
B(0,-6,4,CONCRETE:15)
B(0,-6,5,CONCRETE:15)
B(0,-5,-4,CONCRETE:15)
B(0,-5,-3,CONCRETE:15)
B(0,-5,-2,CONCRETE:15)
B(0,-5,-1,CONCRETE:15)
B(0,-5,0,CONCRETE:15)
B(0,-5,1,CONCRETE:15)
B(0,-5,2,CONCRETE:15)
B(0,-5,3,CONCRETE:15)
B(0,-5,4,CONCRETE:15)
B(0,-5,5,CONCRETE:15)
B(0,-4,-4,CONCRETE:15)
B(0,-4,-3,CONCRETE:15)
B(0,-4,-2,CONCRETE:15)
B(0,-4,-1,CONCRETE:15)
B(0,-4,0,CONCRETE:15)
B(0,-4,1,CONCRETE:15)
B(0,-4,2,CONCRETE:15)
B(0,-4,3,CONCRETE:15)
B(0,-4,4,CONCRETE:15)
B(0,-4,5,CONCRETE:15)
B(0,-3,-3,CONCRETE:15)
B(0,-3,-2,CONCRETE:15)
B(0,-3,-1,CONCRETE:15)
B(0,-3,0,CONCRETE:15)
B(0,-3,1,CONCRETE:15)
B(0,-3,2,CONCRETE:15)
B(0,-3,3,CONCRETE:15)
B(0,-3,4,CONCRETE:15)
B(0,-3,5,CONCRETE:15)
B(0,-2,-3,CONCRETE:15)
B(0,-2,-2,CONCRETE:15)
B(0,-2,-1,CONCRETE:15)
B(0,-2,0,CONCRETE:15)
B(0,-2,1,CONCRETE:15)
B(0,-2,2,CONCRETE:15)
B(0,-2,3,SNOW_BLOCK)
B(0,-2,4,SNOW_BLOCK)
B(0,-1,-3,CONCRETE:15)
B(0,-1,-2,CONCRETE:15)
B(0,-1,-1,CONCRETE:15)
B(0,-1,0,CONCRETE:15)
B(0,-1,1,CONCRETE:15)
B(0,-1,2,CONCRETE:15)
B(0,-1,3,SNOW_BLOCK)
B(0,-1,4,SNOW_BLOCK)
B(0,0,-3,CONCRETE:15)
B(0,0,-2,CONCRETE:15)
B(0,0,-1,CONCRETE:15)
B(0,0,0,CONCRETE:15)
B(0,0,1,CONCRETE:15)
B(0,0,2,CONCRETE:15)
B(0,0,3,SNOW_BLOCK)
B(0,0,4,SNOW_BLOCK)
B(0,1,-3,CONCRETE:15)
B(0,1,-2,CONCRETE:15)
B(0,1,-1,CONCRETE:15)
B(0,1,0,CONCRETE:15)
B(0,1,1,CONCRETE:15)
B(0,1,2,CONCRETE:15)
B(0,1,3,SNOW_BLOCK)
B(0,1,4,SNOW_BLOCK)
B(0,2,-3,CONCRETE:15)
B(0,2,-2,CONCRETE:15)
B(0,2,-1,CONCRETE:15)
B(0,2,0,CONCRETE:15)
B(0,2,1,CONCRETE:15)
B(0,2,2,CONCRETE:15)
B(0,2,3,SNOW_BLOCK)
B(0,2,4,SNOW_BLOCK)
B(0,3,-2,CONCRETE:15)
B(0,3,-1,CONCRETE:15)
B(0,3,0,CONCRETE:15)
B(0,3,1,CONCRETE:15)
B(0,3,2,CONCRETE:15)
B(0,3,3,SNOW_BLOCK)
B(0,4,-2,SNOW_BLOCK)
B(0,4,-1,SNOW_BLOCK)
B(0,4,0,SNOW_BLOCK)
B(0,4,1,CONCRETE:15)
B(0,4,2,CONCRETE:15)
B(0,4,3,CONCRETE:15)
B(0,5,-1,SNOW_BLOCK)
B(0,5,0,SNOW_BLOCK)
B(0,5,1,CONCRETE:15)
B(0,5,2,CONCRETE:15)
B(0,6,0,SNOW_BLOCK)
B(0,6,1,CONCRETE:15)
B(1,-20,-1,CONCRETE:15)
B(1,-20,0,CONCRETE:15)
B(1,-20,1,CONCRETE:15)
B(1,-20,2,CONCRETE:15)
B(1,-20,3,CONCRETE:15)
B(1,-20,4,CONCRETE:15)
B(1,-19,-1,CONCRETE:15)
B(1,-19,0,CONCRETE:15)
B(1,-19,1,CONCRETE:15)
B(1,-19,2,CONCRETE:15)
B(1,-19,3,CONCRETE:15)
B(1,-19,4,CONCRETE:15)
B(1,-19,5,CONCRETE:15)
B(1,-18,-2,CONCRETE:15)
B(1,-18,-1,CONCRETE:15)
B(1,-18,0,CONCRETE:15)
B(1,-18,1,CONCRETE:15)
B(1,-18,2,CONCRETE:15)
B(1,-18,3,CONCRETE:15)
B(1,-18,4,CONCRETE:15)
B(1,-18,5,CONCRETE:15)
B(1,-18,6,CONCRETE:15)
B(1,-17,-3,CONCRETE:15)
B(1,-17,-2,CONCRETE:15)
B(1,-17,-1,CONCRETE:15)
B(1,-17,0,CONCRETE:15)
B(1,-17,1,CONCRETE:15)
B(1,-17,2,CONCRETE:15)
B(1,-17,3,CONCRETE:15)
B(1,-17,4,CONCRETE:15)
B(1,-17,5,CONCRETE:15)
B(1,-17,6,CONCRETE:15)
B(1,-16,-3,CONCRETE:15)
B(1,-16,-2,CONCRETE:15)
B(1,-16,-1,CONCRETE:15)
B(1,-16,0,CONCRETE:15)
B(1,-16,1,CONCRETE:15)
B(1,-16,2,CONCRETE:15)
B(1,-16,3,CONCRETE:15)
B(1,-16,4,CONCRETE:15)
B(1,-16,5,CONCRETE:15)
B(1,-16,6,CONCRETE:15)
B(1,-15,-3,CONCRETE:15)
B(1,-15,-2,CONCRETE:15)
B(1,-15,-1,CONCRETE:15)
B(1,-15,0,CONCRETE:15)
B(1,-15,1,CONCRETE:15)
B(1,-15,2,CONCRETE:15)
B(1,-15,3,CONCRETE:15)
B(1,-15,4,CONCRETE:15)
B(1,-15,5,CONCRETE:15)
B(1,-14,-4,CONCRETE:15)
B(1,-14,-3,CONCRETE:15)
B(1,-14,-2,CONCRETE:15)
B(1,-14,-1,CONCRETE:15)
B(1,-14,0,CONCRETE:15)
B(1,-14,1,CONCRETE:15)
B(1,-14,2,CONCRETE:15)
B(1,-14,3,CONCRETE:15)
B(1,-14,4,CONCRETE:15)
B(1,-14,5,CONCRETE:15)
B(1,-13,-4,CONCRETE:15)
B(1,-13,-3,CONCRETE:15)
B(1,-13,-2,CONCRETE:15)
B(1,-13,-1,CONCRETE:15)
B(1,-13,0,CONCRETE:15)
B(1,-13,1,CONCRETE:15)
B(1,-13,2,CONCRETE:15)
B(1,-13,3,CONCRETE:15)
B(1,-13,4,SNOW_BLOCK)
B(1,-13,5,SNOW_BLOCK)
B(1,-12,-4,CONCRETE:15)
B(1,-12,-3,CONCRETE:15)
B(1,-12,-2,CONCRETE:15)
B(1,-12,-1,CONCRETE:15)
B(1,-12,0,CONCRETE:15)
B(1,-12,1,CONCRETE:15)
B(1,-12,2,CONCRETE:15)
B(1,-12,3,CONCRETE:15)
B(1,-12,4,SNOW_BLOCK)
B(1,-12,5,SNOW_BLOCK)
B(1,-11,-3,CONCRETE:15)
B(1,-11,-2,CONCRETE:15)
B(1,-11,-1,CONCRETE:15)
B(1,-11,0,CONCRETE:15)
B(1,-11,1,CONCRETE:15)
B(1,-11,2,CONCRETE:15)
B(1,-11,3,CONCRETE:15)
B(1,-11,4,SNOW_BLOCK)
B(1,-11,5,SNOW_BLOCK)
B(1,-10,-3,CONCRETE:15)
B(1,-10,-2,CONCRETE:15)
B(1,-10,-1,CONCRETE:15)
B(1,-10,0,CONCRETE:15)
B(1,-10,1,CONCRETE:15)
B(1,-10,2,CONCRETE:15)
B(1,-10,3,CONCRETE:15)
B(1,-10,4,CONCRETE:15)
B(1,-10,5,CONCRETE:15)
B(1,-9,-3,CONCRETE:15)
B(1,-9,-2,CONCRETE:15)
B(1,-9,-1,CONCRETE:15)
B(1,-9,0,CONCRETE:15)
B(1,-9,1,CONCRETE:15)
B(1,-9,2,CONCRETE:15)
B(1,-9,3,CONCRETE:15)
B(1,-9,4,CONCRETE:15)
B(1,-9,5,CONCRETE:15)
B(1,-8,-3,SNOW_BLOCK)
B(1,-8,-2,CONCRETE:15)
B(1,-8,-1,CONCRETE:15)
B(1,-8,0,CONCRETE:15)
B(1,-8,1,CONCRETE:15)
B(1,-8,2,CONCRETE:15)
B(1,-8,3,CONCRETE:15)
B(1,-8,4,CONCRETE:15)
B(1,-8,5,CONCRETE:15)
B(1,-7,-4,SNOW_BLOCK)
B(1,-7,-3,SNOW_BLOCK)
B(1,-7,-2,CONCRETE:15)
B(1,-7,-1,CONCRETE:15)
B(1,-7,0,CONCRETE:15)
B(1,-7,1,CONCRETE:15)
B(1,-7,2,CONCRETE:15)
B(1,-7,3,CONCRETE:15)
B(1,-7,4,CONCRETE:15)
B(1,-7,5,CONCRETE:15)
B(1,-6,-4,SNOW_BLOCK)
B(1,-6,-3,SNOW_BLOCK)
B(1,-6,-2,CONCRETE:15)
B(1,-6,-1,CONCRETE:15)
B(1,-6,0,CONCRETE:15)
B(1,-6,1,CONCRETE:15)
B(1,-6,2,CONCRETE:15)
B(1,-6,3,CONCRETE:15)
B(1,-6,4,CONCRETE:15)
B(1,-6,5,CONCRETE:15)
B(1,-5,-4,SNOW_BLOCK)
B(1,-5,-3,SNOW_BLOCK)
B(1,-5,-2,CONCRETE:15)
B(1,-5,-1,CONCRETE:15)
B(1,-5,0,CONCRETE:15)
B(1,-5,1,CONCRETE:15)
B(1,-5,2,CONCRETE:15)
B(1,-5,3,CONCRETE:15)
B(1,-5,4,CONCRETE:15)
B(1,-5,5,CONCRETE:15)
B(1,-4,-4,SNOW_BLOCK)
B(1,-4,-3,SNOW_BLOCK)
B(1,-4,-2,SNOW_BLOCK)
B(1,-4,-1,CONCRETE:15)
B(1,-4,0,CONCRETE:15)
B(1,-4,1,CONCRETE:15)
B(1,-4,2,CONCRETE:15)
B(1,-4,3,CONCRETE:15)
B(1,-4,4,CONCRETE:15)
B(1,-4,5,CONCRETE:15)
B(1,-3,-4,SNOW_BLOCK)
B(1,-3,-3,SNOW_BLOCK)
B(1,-3,-2,SNOW_BLOCK)
B(1,-3,-1,CONCRETE:15)
B(1,-3,0,CONCRETE:15)
B(1,-3,1,CONCRETE:15)
B(1,-3,2,CONCRETE:15)
B(1,-3,3,CONCRETE:15)
B(1,-3,4,CONCRETE:15)
B(1,-2,-3,SNOW_BLOCK)
B(1,-2,-2,SNOW_BLOCK)
B(1,-2,-1,CONCRETE:15)
B(1,-2,0,CONCRETE:15)
B(1,-2,1,CONCRETE:15)
B(1,-2,2,CONCRETE:15)
B(1,-2,3,SNOW_BLOCK)
B(1,-2,4,SNOW_BLOCK)
B(1,-1,-4,SNOW_BLOCK)
B(1,-1,-3,SNOW_BLOCK)
B(1,-1,-2,SNOW_BLOCK)
B(1,-1,-1,CONCRETE:15)
B(1,-1,0,SNOW_BLOCK)
B(1,-1,1,CONCRETE:15)
B(1,-1,2,CONCRETE:15)
B(1,-1,3,SNOW_BLOCK)
B(1,-1,4,SNOW_BLOCK)
B(1,0,-3,CONCRETE:15)
B(1,0,-2,CONCRETE:15)
B(1,0,-1,CONCRETE:15)
B(1,0,0,SNOW_BLOCK)
B(1,0,1,CONCRETE:15)
B(1,0,2,CONCRETE:15)
B(1,0,3,SNOW_BLOCK)
B(1,0,4,SNOW_BLOCK)
B(1,1,-3,CONCRETE:15)
B(1,1,-2,CONCRETE:15)
B(1,1,-1,CONCRETE:15)
B(1,1,0,CONCRETE:15)
B(1,1,1,CONCRETE:15)
B(1,1,2,CONCRETE:15)
B(1,1,3,SNOW_BLOCK)
B(1,1,4,SNOW_BLOCK)
B(1,2,-2,CONCRETE:15)
B(1,2,-1,CONCRETE:15)
B(1,2,0,CONCRETE:15)
B(1,2,1,CONCRETE:15)
B(1,2,2,CONCRETE:15)
B(1,2,3,SNOW_BLOCK)
B(1,3,-2,CONCRETE:15)
B(1,3,-1,CONCRETE:15)
B(1,3,0,CONCRETE:15)
B(1,3,1,CONCRETE:15)
B(1,3,2,CONCRETE:15)
B(1,3,3,SNOW_BLOCK)
B(1,4,-1,CONCRETE:15)
B(1,4,0,CONCRETE:15)
B(1,4,1,CONCRETE:15)
B(1,4,2,CONCRETE:15)
B(1,5,0,CONCRETE:15)
B(1,5,1,CONCRETE:15)
B(1,5,2,CONCRETE:15)
B(2,-20,2,CONCRETE:15)
B(2,-20,3,CONCRETE:15)
B(2,-20,4,CONCRETE:15)
B(2,-19,-1,CONCRETE:15)
B(2,-19,0,CONCRETE:15)
B(2,-19,1,CONCRETE:15)
B(2,-19,2,CONCRETE:15)
B(2,-19,3,CONCRETE:15)
B(2,-19,4,CONCRETE:15)
B(2,-19,5,CONCRETE:15)
B(2,-18,-2,CONCRETE:15)
B(2,-18,-1,CONCRETE:15)
B(2,-18,0,CONCRETE:15)
B(2,-18,1,CONCRETE:15)
B(2,-18,2,CONCRETE:15)
B(2,-18,3,CONCRETE:15)
B(2,-18,4,CONCRETE:15)
B(2,-18,5,CONCRETE:15)
B(2,-18,6,CONCRETE:15)
B(2,-17,-3,CONCRETE:15)
B(2,-17,-2,CONCRETE:15)
B(2,-17,-1,CONCRETE:15)
B(2,-17,0,CONCRETE:15)
B(2,-17,1,CONCRETE:15)
B(2,-17,2,CONCRETE:15)
B(2,-17,3,CONCRETE:15)
B(2,-17,4,CONCRETE:15)
B(2,-17,5,CONCRETE:15)
B(2,-17,6,CONCRETE:15)
B(2,-16,-3,CONCRETE:15)
B(2,-16,-2,CONCRETE:15)
B(2,-16,-1,CONCRETE:15)
B(2,-16,0,CONCRETE:15)
B(2,-16,1,CONCRETE:15)
B(2,-16,2,CONCRETE:15)
B(2,-16,3,CONCRETE:15)
B(2,-16,4,CONCRETE:15)
B(2,-16,5,CONCRETE:15)
B(2,-16,6,CONCRETE:15)
B(2,-15,-3,CONCRETE:15)
B(2,-15,-2,CONCRETE:15)
B(2,-15,-1,CONCRETE:15)
B(2,-15,0,CONCRETE:15)
B(2,-15,1,CONCRETE:15)
B(2,-15,2,CONCRETE:15)
B(2,-15,3,CONCRETE:15)
B(2,-15,4,CONCRETE:15)
B(2,-15,5,CONCRETE:15)
B(2,-14,-4,CONCRETE:15)
B(2,-14,-3,CONCRETE:15)
B(2,-14,-2,CONCRETE:15)
B(2,-14,-1,CONCRETE:15)
B(2,-14,0,CONCRETE:15)
B(2,-14,1,CONCRETE:15)
B(2,-14,2,CONCRETE:15)
B(2,-14,3,CONCRETE:15)
B(2,-14,4,CONCRETE:15)
B(2,-14,5,CONCRETE:15)
B(2,-13,-4,CONCRETE:15)
B(2,-13,-3,CONCRETE:15)
B(2,-13,-2,CONCRETE:15)
B(2,-13,-1,CONCRETE:15)
B(2,-13,0,CONCRETE:15)
B(2,-13,1,CONCRETE:15)
B(2,-13,2,CONCRETE:15)
B(2,-13,3,CONCRETE:15)
B(2,-13,4,SNOW_BLOCK)
B(2,-13,5,SNOW_BLOCK)
B(2,-12,-3,CONCRETE:15)
B(2,-12,-2,CONCRETE:15)
B(2,-12,-1,CONCRETE:15)
B(2,-12,0,CONCRETE:15)
B(2,-12,1,CONCRETE:15)
B(2,-12,2,CONCRETE:15)
B(2,-12,3,CONCRETE:15)
B(2,-12,4,SNOW_BLOCK)
B(2,-12,5,SNOW_BLOCK)
B(2,-11,-3,CONCRETE:15)
B(2,-11,-2,CONCRETE:15)
B(2,-11,-1,CONCRETE:15)
B(2,-11,0,CONCRETE:15)
B(2,-11,1,CONCRETE:15)
B(2,-11,2,CONCRETE:15)
B(2,-11,3,CONCRETE:15)
B(2,-11,4,SNOW_BLOCK)
B(2,-11,5,SNOW_BLOCK)
B(2,-10,-3,CONCRETE:15)
B(2,-10,-2,CONCRETE:15)
B(2,-10,-1,CONCRETE:15)
B(2,-10,0,CONCRETE:15)
B(2,-10,1,CONCRETE:15)
B(2,-10,2,CONCRETE:15)
B(2,-10,3,CONCRETE:15)
B(2,-10,4,CONCRETE:15)
B(2,-10,5,CONCRETE:15)
B(2,-9,-3,CONCRETE:15)
B(2,-9,-2,CONCRETE:15)
B(2,-9,-1,CONCRETE:15)
B(2,-9,0,CONCRETE:15)
B(2,-9,1,CONCRETE:15)
B(2,-9,2,SNOW_BLOCK)
B(2,-9,3,SNOW_BLOCK)
B(2,-9,4,SNOW_BLOCK)
B(2,-9,5,CONCRETE:15)
B(2,-8,-3,SNOW_BLOCK)
B(2,-8,-2,CONCRETE:15)
B(2,-8,-1,CONCRETE:15)
B(2,-8,0,CONCRETE:15)
B(2,-8,1,CONCRETE:15)
B(2,-8,2,SNOW_BLOCK)
B(2,-8,3,SNOW_BLOCK)
B(2,-8,4,SNOW_BLOCK)
B(2,-8,5,CONCRETE:15)
B(2,-7,-4,SNOW_BLOCK)
B(2,-7,-3,SNOW_BLOCK)
B(2,-7,-2,CONCRETE:15)
B(2,-7,-1,CONCRETE:15)
B(2,-7,0,CONCRETE:15)
B(2,-7,1,CONCRETE:15)
B(2,-7,2,SNOW_BLOCK)
B(2,-7,3,SNOW_BLOCK)
B(2,-7,4,SNOW_BLOCK)
B(2,-7,5,CONCRETE:15)
B(2,-6,-4,SNOW_BLOCK)
B(2,-6,-3,SNOW_BLOCK)
B(2,-6,-2,CONCRETE:15)
B(2,-6,-1,CONCRETE:15)
B(2,-6,0,CONCRETE:15)
B(2,-6,1,CONCRETE:15)
B(2,-6,2,CONCRETE:15)
B(2,-6,3,CONCRETE:15)
B(2,-6,4,CONCRETE:15)
B(2,-6,5,CONCRETE:15)
B(2,-5,-4,SNOW_BLOCK)
B(2,-5,-3,SNOW_BLOCK)
B(2,-5,-2,CONCRETE:15)
B(2,-5,-1,CONCRETE:15)
B(2,-5,0,CONCRETE:15)
B(2,-5,1,CONCRETE:15)
B(2,-5,2,CONCRETE:15)
B(2,-5,3,CONCRETE:15)
B(2,-5,4,CONCRETE:15)
B(2,-5,5,CONCRETE:15)
B(2,-4,-4,SNOW_BLOCK)
B(2,-4,-3,SNOW_BLOCK)
B(2,-4,-2,SNOW_BLOCK)
B(2,-4,-1,CONCRETE:15)
B(2,-4,0,CONCRETE:15)
B(2,-4,1,CONCRETE:15)
B(2,-4,2,CONCRETE:15)
B(2,-4,3,CONCRETE:15)
B(2,-4,4,CONCRETE:15)
B(2,-3,-3,SNOW_BLOCK)
B(2,-3,-2,SNOW_BLOCK)
B(2,-3,-1,CONCRETE:15)
B(2,-3,0,CONCRETE:15)
B(2,-3,1,CONCRETE:15)
B(2,-3,2,CONCRETE:15)
B(2,-3,3,CONCRETE:15)
B(2,-3,4,CONCRETE:15)
B(2,-2,-3,SNOW_BLOCK)
B(2,-2,-2,SNOW_BLOCK)
B(2,-2,-1,SNOW_BLOCK)
B(2,-2,0,CONCRETE:15)
B(2,-2,1,CONCRETE:15)
B(2,-2,2,CONCRETE:15)
B(2,-2,3,SNOW_BLOCK)
B(2,-1,-3,SNOW_BLOCK)
B(2,-1,-2,SNOW_BLOCK)
B(2,-1,-1,SNOW_BLOCK)
B(2,-1,0,SNOW_BLOCK)
B(2,-1,1,SNOW_BLOCK)
B(2,-1,2,SNOW_BLOCK)
B(2,-1,3,SNOW_BLOCK)
B(2,0,-3,SNOW_BLOCK)
B(2,0,-2,SNOW_BLOCK)
B(2,0,-1,SNOW_BLOCK)
B(2,0,0,SNOW_BLOCK)
B(2,0,1,SNOW_BLOCK)
B(2,0,2,SNOW_BLOCK)
B(2,0,3,SNOW_BLOCK)
B(2,1,-2,SNOW_BLOCK)
B(2,1,-1,SNOW_BLOCK)
B(2,1,0,SNOW_BLOCK)
B(2,1,1,SNOW_BLOCK)
B(2,1,2,SNOW_BLOCK)
B(2,1,3,SNOW_BLOCK)
B(2,2,-2,CONCRETE:15)
B(2,2,-1,CONCRETE:15)
B(2,2,0,CONCRETE:15)
B(2,2,1,CONCRETE:15)
B(2,2,2,CONCRETE:15)
B(2,3,-1,CONCRETE:15)
B(2,3,0,CONCRETE:15)
B(2,3,1,CONCRETE:15)
B(2,3,2,CONCRETE:15)
B(2,4,0,CONCRETE:15)
B(2,4,1,CONCRETE:15)
B(3,-19,-1,CONCRETE:15)
B(3,-19,0,CONCRETE:15)
B(3,-19,1,CONCRETE:15)
B(3,-19,2,CONCRETE:15)
B(3,-19,3,CONCRETE:15)
B(3,-19,4,CONCRETE:15)
B(3,-19,5,CONCRETE:15)
B(3,-18,-2,CONCRETE:15)
B(3,-18,-1,CONCRETE:15)
B(3,-18,0,CONCRETE:15)
B(3,-18,1,CONCRETE:15)
B(3,-18,2,CONCRETE:15)
B(3,-18,3,CONCRETE:15)
B(3,-18,4,CONCRETE:15)
B(3,-18,5,CONCRETE:15)
B(3,-17,-3,CONCRETE:15)
B(3,-17,-2,CONCRETE:15)
B(3,-17,-1,CONCRETE:15)
B(3,-17,0,CONCRETE:15)
B(3,-17,1,CONCRETE:15)
B(3,-17,2,CONCRETE:15)
B(3,-17,3,CONCRETE:15)
B(3,-17,4,CONCRETE:15)
B(3,-17,5,CONCRETE:15)
B(3,-16,-3,CONCRETE:15)
B(3,-16,-2,CONCRETE:15)
B(3,-16,-1,CONCRETE:15)
B(3,-16,0,CONCRETE:15)
B(3,-16,1,CONCRETE:15)
B(3,-16,2,CONCRETE:15)
B(3,-16,3,SNOW_BLOCK)
B(3,-16,4,SNOW_BLOCK)
B(3,-16,5,SNOW_BLOCK)
B(3,-15,-3,CONCRETE:15)
B(3,-15,-2,CONCRETE:15)
B(3,-15,-1,CONCRETE:15)
B(3,-15,0,CONCRETE:15)
B(3,-15,1,CONCRETE:15)
B(3,-15,2,SNOW_BLOCK)
B(3,-15,3,SNOW_BLOCK)
B(3,-15,4,SNOW_BLOCK)
B(3,-15,5,SNOW_BLOCK)
B(3,-14,-4,CONCRETE:15)
B(3,-14,-3,CONCRETE:15)
B(3,-14,-2,CONCRETE:15)
B(3,-14,-1,CONCRETE:15)
B(3,-14,0,CONCRETE:15)
B(3,-14,1,CONCRETE:15)
B(3,-14,2,SNOW_BLOCK)
B(3,-14,3,SNOW_BLOCK)
B(3,-14,4,SNOW_BLOCK)
B(3,-14,5,SNOW_BLOCK)
B(3,-13,-3,CONCRETE:15)
B(3,-13,-2,CONCRETE:15)
B(3,-13,-1,CONCRETE:15)
B(3,-13,0,CONCRETE:15)
B(3,-13,1,CONCRETE:15)
B(3,-13,2,SNOW_BLOCK)
B(3,-13,3,SNOW_BLOCK)
B(3,-13,4,SNOW_BLOCK)
B(3,-12,-3,CONCRETE:15)
B(3,-12,-2,CONCRETE:15)
B(3,-12,-1,CONCRETE:15)
B(3,-12,0,CONCRETE:15)
B(3,-12,1,CONCRETE:15)
B(3,-12,2,SNOW_BLOCK)
B(3,-12,3,SNOW_BLOCK)
B(3,-12,4,SNOW_BLOCK)
B(3,-11,-3,CONCRETE:15)
B(3,-11,-2,CONCRETE:15)
B(3,-11,-1,CONCRETE:15)
B(3,-11,0,CONCRETE:15)
B(3,-11,1,CONCRETE:15)
B(3,-11,2,CONCRETE:15)
B(3,-11,3,CONCRETE:15)
B(3,-11,4,SNOW_BLOCK)
B(3,-10,-2,CONCRETE:15)
B(3,-10,-1,CONCRETE:15)
B(3,-10,0,CONCRETE:15)
B(3,-10,1,CONCRETE:15)
B(3,-10,2,CONCRETE:15)
B(3,-10,3,CONCRETE:15)
B(3,-10,4,CONCRETE:15)
B(3,-9,-2,CONCRETE:15)
B(3,-9,-1,CONCRETE:15)
B(3,-9,0,CONCRETE:15)
B(3,-9,1,CONCRETE:15)
B(3,-9,2,SNOW_BLOCK)
B(3,-9,3,SNOW_BLOCK)
B(3,-9,4,SNOW_BLOCK)
B(3,-8,-2,CONCRETE:15)
B(3,-8,-1,CONCRETE:15)
B(3,-8,0,CONCRETE:15)
B(3,-8,1,CONCRETE:15)
B(3,-8,2,SNOW_BLOCK)
B(3,-8,3,SNOW_BLOCK)
B(3,-8,4,SNOW_BLOCK)
B(3,-7,-3,CONCRETE:15)
B(3,-7,-2,CONCRETE:15)
B(3,-7,-1,CONCRETE:15)
B(3,-7,0,CONCRETE:15)
B(3,-7,1,SNOW_BLOCK)
B(3,-7,2,SNOW_BLOCK)
B(3,-7,3,SNOW_BLOCK)
B(3,-7,4,SNOW_BLOCK)
B(3,-6,-3,CONCRETE:15)
B(3,-6,-2,CONCRETE:15)
B(3,-6,-1,CONCRETE:15)
B(3,-6,0,CONCRETE:15)
B(3,-6,1,SNOW_BLOCK)
B(3,-6,2,SNOW_BLOCK)
B(3,-6,3,SNOW_BLOCK)
B(3,-6,4,CONCRETE:15)
B(3,-5,-3,SNOW_BLOCK)
B(3,-5,-2,CONCRETE:15)
B(3,-5,-1,CONCRETE:15)
B(3,-5,0,CONCRETE:15)
B(3,-5,1,SNOW_BLOCK)
B(3,-5,2,SNOW_BLOCK)
B(3,-5,3,SNOW_BLOCK)
B(3,-5,4,CONCRETE:15)
B(3,-4,-3,SNOW_BLOCK)
B(3,-4,-2,SNOW_BLOCK)
B(3,-4,-1,CONCRETE:15)
B(3,-4,0,CONCRETE:15)
B(3,-4,1,CONCRETE:15)
B(3,-4,2,CONCRETE:15)
B(3,-4,3,CONCRETE:15)
B(3,-4,4,CONCRETE:15)
B(3,-3,-2,SNOW_BLOCK)
B(3,-3,-1,CONCRETE:15)
B(3,-3,0,CONCRETE:15)
B(3,-3,1,SNOW_BLOCK)
B(3,-3,2,SNOW_BLOCK)
B(3,-3,3,SNOW_BLOCK)
B(3,-2,-2,SNOW_BLOCK)
B(3,-2,-1,SNOW_BLOCK)
B(3,-2,0,CONCRETE:15)
B(3,-2,1,SNOW_BLOCK)
B(3,-2,2,SNOW_BLOCK)
B(3,-2,3,SNOW_BLOCK)
B(3,-1,-2,SNOW_BLOCK)
B(3,-1,-1,SNOW_BLOCK)
B(3,-1,0,SNOW_BLOCK)
B(3,-1,1,SNOW_BLOCK)
B(3,-1,2,SNOW_BLOCK)
B(3,0,-2,SNOW_BLOCK)
B(3,0,-1,SNOW_BLOCK)
B(3,0,0,SNOW_BLOCK)
B(3,0,1,SNOW_BLOCK)
B(3,0,2,SNOW_BLOCK)
B(3,1,-1,SNOW_BLOCK)
B(3,1,0,SNOW_BLOCK)
B(3,1,1,SNOW_BLOCK)
B(3,1,2,SNOW_BLOCK)
B(3,2,1,CONCRETE:15)
B(4,-18,-2,CONCRETE:15)
B(4,-18,-1,CONCRETE:15)
B(4,-18,0,CONCRETE:15)
B(4,-18,1,CONCRETE:15)
B(4,-18,2,CONCRETE:15)
B(4,-18,3,CONCRETE:15)
B(4,-18,4,CONCRETE:15)
B(4,-17,-2,CONCRETE:15)
B(4,-17,-1,CONCRETE:15)
B(4,-17,0,CONCRETE:15)
B(4,-17,1,CONCRETE:15)
B(4,-17,2,CONCRETE:15)
B(4,-17,3,CONCRETE:15)
B(4,-17,4,CONCRETE:15)
B(4,-16,-2,CONCRETE:15)
B(4,-16,-1,CONCRETE:15)
B(4,-16,0,CONCRETE:15)
B(4,-16,1,CONCRETE:15)
B(4,-16,2,CONCRETE:15)
B(4,-16,3,SNOW_BLOCK)
B(4,-16,4,SNOW_BLOCK)
B(4,-15,-3,CONCRETE:15)
B(4,-15,-2,CONCRETE:15)
B(4,-15,-1,CONCRETE:15)
B(4,-15,0,CONCRETE:15)
B(4,-15,1,CONCRETE:15)
B(4,-15,2,SNOW_BLOCK)
B(4,-15,3,SNOW_BLOCK)
B(4,-15,4,SNOW_BLOCK)
B(4,-14,-3,CONCRETE:15)
B(4,-14,-2,CONCRETE:15)
B(4,-14,-1,CONCRETE:15)
B(4,-14,0,CONCRETE:15)
B(4,-14,1,CONCRETE:15)
B(4,-14,2,SNOW_BLOCK)
B(4,-14,3,SNOW_BLOCK)
B(4,-13,-2,CONCRETE:15)
B(4,-13,-1,CONCRETE:15)
B(4,-13,0,CONCRETE:15)
B(4,-13,1,CONCRETE:15)
B(4,-13,2,SNOW_BLOCK)
B(4,-13,3,SNOW_BLOCK)
B(4,-12,-2,CONCRETE:15)
B(4,-12,-1,CONCRETE:15)
B(4,-12,0,CONCRETE:15)
B(4,-12,1,CONCRETE:15)
B(4,-12,2,SNOW_BLOCK)
B(4,-12,3,SNOW_BLOCK)
B(4,-11,-1,CONCRETE:15)
B(4,-11,0,CONCRETE:15)
B(4,-11,1,CONCRETE:15)
B(4,-11,2,CONCRETE:15)
B(4,-11,3,CONCRETE:15)
B(4,-10,-1,CONCRETE:15)
B(4,-10,0,CONCRETE:15)
B(4,-10,1,CONCRETE:15)
B(4,-10,2,CONCRETE:15)
B(4,-10,3,CONCRETE:15)
B(4,-9,-1,CONCRETE:15)
B(4,-9,0,CONCRETE:15)
B(4,-9,1,CONCRETE:15)
B(4,-9,2,SNOW_BLOCK)
B(4,-8,-1,CONCRETE:15)
B(4,-8,0,CONCRETE:15)
B(4,-8,1,CONCRETE:15)
B(4,-8,2,SNOW_BLOCK)
B(4,-7,-2,CONCRETE:15)
B(4,-7,-1,CONCRETE:15)
B(4,-7,0,CONCRETE:15)
B(4,-7,1,SNOW_BLOCK)
B(4,-7,2,SNOW_BLOCK)
B(4,-7,3,SNOW_BLOCK)
B(4,-6,-2,CONCRETE:15)
B(4,-6,-1,CONCRETE:15)
B(4,-6,0,CONCRETE:15)
B(4,-6,1,SNOW_BLOCK)
B(4,-6,2,SNOW_BLOCK)
B(4,-6,3,SNOW_BLOCK)
B(4,-5,-1,CONCRETE:15)
B(4,-5,0,CONCRETE:15)
B(4,-5,1,SNOW_BLOCK)
B(4,-5,2,SNOW_BLOCK)
B(4,-5,3,SNOW_BLOCK)
B(4,-4,-1,CONCRETE:15)
B(4,-4,0,CONCRETE:15)
B(4,-4,1,CONCRETE:15)
B(4,-4,2,CONCRETE:15)
B(4,-4,3,CONCRETE:15)
B(4,-3,-1,CONCRETE:15)
B(4,-3,0,CONCRETE:15)
B(4,-3,1,SNOW_BLOCK)
B(4,-3,2,SNOW_BLOCK)
B(4,-2,0,CONCRETE:15)
B(4,-2,1,SNOW_BLOCK)
B(4,-2,2,SNOW_BLOCK)
B(4,-1,1,SNOW_BLOCK)
B(5,-17,-1,CONCRETE:15)
B(5,-17,0,CONCRETE:15)
B(5,-17,1,CONCRETE:15)
B(5,-16,-1,CONCRETE:15)
B(5,-16,0,CONCRETE:15)
B(5,-16,1,CONCRETE:15)
B(5,-15,-1,CONCRETE:15)
B(5,-15,0,CONCRETE:15)
B(5,-15,1,CONCRETE:15)
B(5,-14,-2,CONCRETE:15)
B(5,-14,-1,CONCRETE:15)
B(5,-14,0,CONCRETE:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SNOW,SNOW_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

