
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,2,AIR)
Block(-8,0,3,AIR)
Block(-8,1,1,AIR)
Block(-8,1,2,AIR)
Block(-8,1,3,AIR)
Block(-8,1,4,AIR)
Block(-8,2,1,AIR)
Block(-8,2,2,AIR)
Block(-8,2,3,AIR)
Block(-8,2,4,AIR)
Block(-8,3,1,AIR)
Block(-8,3,2,AIR)
Block(-8,3,3,AIR)
Block(-8,3,4,AIR)
Block(-8,4,0,AIR)
Block(-8,4,1,AIR)
Block(-8,4,2,AIR)
Block(-8,4,3,AIR)
Block(-8,4,4,AIR)
Block(-8,5,0,AIR)
Block(-8,5,1,AIR)
Block(-8,5,2,AIR)
Block(-8,5,3,AIR)
Block(-8,6,-1,AIR)
Block(-8,6,0,AIR)
Block(-8,6,1,AIR)
Block(-8,6,2,AIR)
Block(-8,7,-1,AIR)
Block(-8,7,0,AIR)
Block(-8,7,1,AIR)
Block(-8,7,2,AIR)
Block(-8,8,-1,AIR)
Block(-8,8,0,AIR)
Block(-8,8,1,AIR)
Block(-8,8,2,AIR)
Block(-8,9,-2,AIR)
Block(-8,9,-1,AIR)
Block(-8,9,0,AIR)
Block(-8,9,1,AIR)
Block(-8,9,2,AIR)
Block(-8,10,-2,AIR)
Block(-8,10,-1,AIR)
Block(-8,10,0,AIR)
Block(-8,10,1,AIR)
Block(-8,10,2,AIR)
Block(-8,11,-3,AIR)
Block(-8,11,-2,AIR)
Block(-8,11,-1,AIR)
Block(-8,11,0,AIR)
Block(-8,11,1,AIR)
Block(-8,12,-3,AIR)
Block(-8,12,-2,AIR)
Block(-8,12,-1,AIR)
Block(-8,12,0,AIR)
Block(-8,13,-3,AIR)
Block(-8,13,-2,AIR)
Block(-8,13,-1,AIR)
Block(-8,14,-4,AIR)
Block(-8,14,-3,AIR)
Block(-8,14,-2,AIR)
Block(-8,15,-4,AIR)
Block(-8,15,-3,AIR)
Block(-8,16,-4,AIR)
Block(-7,0,2,AIR)
Block(-7,0,3,AIR)
Block(-7,0,4,AIR)
Block(-7,1,1,AIR)
Block(-7,1,2,AIR)
Block(-7,1,3,AIR)
Block(-7,1,4,AIR)
Block(-7,2,1,AIR)
Block(-7,2,2,AIR)
Block(-7,2,3,AIR)
Block(-7,2,4,AIR)
Block(-7,3,1,AIR)
Block(-7,3,2,AIR)
Block(-7,3,3,AIR)
Block(-7,3,4,AIR)
Block(-7,4,0,AIR)
Block(-7,4,1,AIR)
Block(-7,4,2,AIR)
Block(-7,4,3,AIR)
Block(-7,4,4,AIR)
Block(-7,5,0,AIR)
Block(-7,5,1,AIR)
Block(-7,5,2,AIR)
Block(-7,5,3,AIR)
Block(-7,6,-1,AIR)
Block(-7,6,0,AIR)
Block(-7,6,1,AIR)
Block(-7,6,2,AIR)
Block(-7,7,-1,AIR)
Block(-7,7,0,AIR)
Block(-7,7,1,AIR)
Block(-7,7,2,AIR)
Block(-7,7,3,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,8,1,AIR)
Block(-7,8,2,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,9,0,AIR)
Block(-7,9,1,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-6,0,2,AIR)
Block(-6,0,3,AIR)
Block(-6,0,4,AIR)
Block(-6,1,1,AIR)
Block(-6,1,2,AIR)
Block(-6,1,3,AIR)
Block(-6,1,4,AIR)
Block(-6,2,1,AIR)
Block(-6,2,2,AIR)
Block(-6,2,3,AIR)
Block(-6,2,4,AIR)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR)
Block(-6,3,2,AIR)
Block(-6,3,3,AIR)
Block(-6,3,4,AIR)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,AIR)
Block(-6,4,3,AIR)
Block(-6,5,0,AIR)
Block(-6,5,1,AIR)
Block(-6,5,2,AIR)
Block(-6,5,3,AIR)
Block(-6,6,-1,AIR)
Block(-6,6,0,AIR)
Block(-6,6,1,AIR)
Block(-6,6,2,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,7,1,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,10,-2,AIR)
Block(-6,11,-3,AIR)
Block(-5,0,2,AIR)
Block(-5,0,3,AIR)
Block(-5,0,4,AIR)
Block(-5,1,1,AIR)
Block(-5,1,2,AIR)
Block(-5,1,3,AIR)
Block(-5,1,4,AIR)
Block(-5,2,1,AIR)
Block(-5,2,2,AIR)
Block(-5,2,3,AIR)
Block(-5,2,4,AIR)
Block(-5,3,0,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,3,3,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,4,2,AIR)
Block(-5,5,0,AIR)
Block(-5,5,1,AIR)
Block(-5,6,-1,AIR)
Block(-5,6,0,AIR)
Block(-5,7,-1,AIR)
Block(-5,8,-2,AIR)
Block(-4,0,2,AIR)
Block(-4,0,3,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,AIR)
Block(-4,1,3,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,4,0,AIR)
Block(-3,0,2,AIR)
Block(-3,1,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_16C2R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

