
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,44,4,AIR)
Block(-5,46,3,AIR)
Block(-4,43,4,AIR)
Block(-4,43,5,AIR)
Block(-4,44,4,AIR)
Block(-4,44,5,AIR)
Block(-4,45,3,AIR)
Block(-4,45,4,AIR)
Block(-4,46,3,AIR)
Block(-4,46,4,AIR)
Block(-4,47,3,AIR)
Block(-4,48,2,AIR)
Block(-4,48,3,AIR)
Block(-4,49,2,AIR)
Block(-4,50,1,AIR)
Block(-4,50,2,AIR)
Block(-4,51,1,AIR)
Block(-4,52,0,AIR)
Block(-4,52,1,AIR)
Block(-4,53,0,AIR)
Block(-4,53,1,AIR)
Block(-4,54,0,AIR)
Block(-4,59,-3,AIR)
Block(-4,60,-3,AIR)
Block(-4,61,-4,AIR)
Block(-4,61,-3,AIR)
Block(-4,62,-4,AIR)
Block(-4,63,-5,AIR)
Block(-4,63,-4,AIR)
Block(-4,64,-5,AIR)
Block(-4,65,-6,AIR)
Block(-4,65,-5,AIR)
Block(-4,66,-6,AIR)
Block(-4,67,-6,AIR)
Block(-4,68,-7,AIR)
Block(-4,69,-7,AIR)
Block(-3,43,4,AIR)
Block(-3,43,5,AIR)
Block(-3,44,4,AIR)
Block(-3,44,5,AIR)
Block(-3,44,6,AIR)
Block(-3,45,3,AIR)
Block(-3,45,4,AIR)
Block(-3,45,5,AIR)
Block(-3,45,6,AIR)
Block(-3,46,3,AIR)
Block(-3,46,4,AIR)
Block(-3,46,5,AIR)
Block(-3,47,2,AIR)
Block(-3,47,3,AIR)
Block(-3,47,4,AIR)
Block(-3,47,5,AIR)
Block(-3,48,2,AIR)
Block(-3,48,3,AIR)
Block(-3,48,4,AIR)
Block(-3,49,1,AIR)
Block(-3,49,2,AIR)
Block(-3,49,3,AIR)
Block(-3,49,4,AIR)
Block(-3,50,1,AIR)
Block(-3,50,2,AIR)
Block(-3,50,3,AIR)
Block(-3,51,0,AIR)
Block(-3,51,1,AIR)
Block(-3,51,2,AIR)
Block(-3,51,3,AIR)
Block(-3,52,0,AIR)
Block(-3,52,1,AIR)
Block(-3,52,2,AIR)
Block(-3,53,-1,AIR)
Block(-3,53,0,AIR)
Block(-3,53,1,AIR)
Block(-3,53,2,AIR)
Block(-3,54,0,AIR)
Block(-3,54,1,AIR)
Block(-3,57,-2,AIR)
Block(-3,58,-3,AIR)
Block(-3,58,-2,AIR)
Block(-3,59,-3,AIR)
Block(-3,59,-2,AIR)
Block(-3,60,-4,AIR)
Block(-3,60,-3,AIR)
Block(-3,60,-2,AIR)
Block(-3,61,-4,AIR)
Block(-3,61,-3,AIR)
Block(-3,61,-2,AIR)
Block(-3,62,-5,AIR)
Block(-3,62,-4,AIR)
Block(-3,62,-3,AIR)
Block(-3,63,-5,AIR)
Block(-3,63,-4,AIR)
Block(-3,63,-3,AIR)
Block(-3,64,-5,AIR)
Block(-3,64,-4,AIR)
Block(-3,65,-6,AIR)
Block(-3,65,-5,AIR)
Block(-3,65,-4,AIR)
Block(-3,66,-6,AIR)
Block(-3,66,-5,AIR)
Block(-3,66,-4,AIR)
Block(-3,67,-7,AIR)
Block(-3,67,-6,AIR)
Block(-3,67,-5,AIR)
Block(-3,68,-7,AIR)
Block(-3,68,-6,AIR)
Block(-3,68,-5,AIR)
Block(-3,69,-7,AIR)
Block(-3,69,-6,AIR)
Block(-3,70,-7,AIR)
Block(-3,70,-6,AIR)
Block(-2,42,8,AIR)
Block(-2,43,7,AIR)
Block(-2,43,8,AIR)
Block(-2,44,3,AIR)
Block(-2,44,4,AIR)
Block(-2,44,5,AIR)
Block(-2,44,6,AIR)
Block(-2,44,7,AIR)
Block(-2,45,3,AIR)
Block(-2,45,4,AIR)
Block(-2,45,5,AIR)
Block(-2,45,6,AIR)
Block(-2,45,7,AIR)
Block(-2,46,2,AIR)
Block(-2,46,3,AIR)
Block(-2,46,4,AIR)
Block(-2,46,5,AIR)
Block(-2,46,6,AIR)
Block(-2,47,2,AIR)
Block(-2,47,3,AIR)
Block(-2,47,4,AIR)
Block(-2,47,5,AIR)
Block(-2,47,6,AIR)
Block(-2,48,2,AIR)
Block(-2,48,3,AIR)
Block(-2,48,4,AIR)
Block(-2,48,5,AIR)
Block(-2,49,1,AIR)
Block(-2,49,2,AIR)
Block(-2,49,3,AIR)
Block(-2,49,4,AIR)
Block(-2,49,5,AIR)
Block(-2,50,0,AIR)
Block(-2,50,1,AIR)
Block(-2,50,2,AIR)
Block(-2,50,3,AIR)
Block(-2,50,4,AIR)
Block(-2,51,0,AIR)
Block(-2,51,1,AIR)
Block(-2,51,2,AIR)
Block(-2,51,3,AIR)
Block(-2,51,4,AIR)
Block(-2,52,0,AIR)
Block(-2,52,1,AIR)
Block(-2,52,2,AIR)
Block(-2,52,3,AIR)
Block(-2,52,4,AIR)
Block(-2,53,-1,AIR)
Block(-2,53,0,AIR)
Block(-2,53,1,AIR)
Block(-2,53,2,AIR)
Block(-2,53,3,AIR)
Block(-2,54,2,AIR)
Block(-2,54,3,AIR)
Block(-2,55,-2,AIR)
Block(-2,57,-3,AIR)
Block(-2,57,-2,AIR)
Block(-2,58,-3,AIR)
Block(-2,58,-2,AIR)
Block(-2,58,-1,AIR)
Block(-2,59,-4,AIR)
Block(-2,59,-3,AIR)
Block(-2,59,-2,AIR)
Block(-2,59,-1,AIR)
Block(-2,60,-4,AIR)
Block(-2,60,-3,AIR)
Block(-2,60,-2,AIR)
Block(-2,60,-1,AIR)
Block(-2,61,-5,AIR)
Block(-2,61,-4,AIR)
Block(-2,61,-3,AIR)
Block(-2,61,-2,AIR)
Block(-2,62,-5,AIR)
Block(-2,62,-4,AIR)
Block(-2,62,-3,AIR)
Block(-2,62,-2,AIR)
Block(-2,63,-5,AIR)
Block(-2,63,-4,AIR)
Block(-2,63,-3,AIR)
Block(-2,63,-2,AIR)
Block(-2,64,-6,AIR)
Block(-2,64,-5,AIR)
Block(-2,64,-4,AIR)
Block(-2,64,-3,AIR)
Block(-2,64,-2,AIR)
Block(-2,65,-6,AIR)
Block(-2,65,-5,AIR)
Block(-2,65,-4,AIR)
Block(-2,65,-3,AIR)
Block(-2,66,-7,AIR)
Block(-2,66,-6,AIR)
Block(-2,66,-5,AIR)
Block(-2,66,-4,AIR)
Block(-2,66,-3,AIR)
Block(-2,67,-7,AIR)
Block(-2,67,-6,AIR)
Block(-2,67,-5,AIR)
Block(-2,67,-4,AIR)
Block(-2,68,-7,AIR)
Block(-2,68,-6,AIR)
Block(-2,68,-5,AIR)
Block(-2,68,-4,AIR)
Block(-2,69,-7,AIR)
Block(-2,69,-6,AIR)
Block(-2,69,-5,AIR)
Block(-1,42,8,AIR)
Block(-1,43,7,AIR)
Block(-1,43,8,AIR)
Block(-1,44,5,AIR)
Block(-1,44,6,AIR)
Block(-1,44,7,AIR)
Block(-1,44,8,AIR)
Block(-1,45,3,AIR)
Block(-1,45,4,AIR)
Block(-1,45,5,AIR)
Block(-1,45,6,AIR)
Block(-1,45,7,AIR)
Block(-1,45,8,AIR)
Block(-1,46,3,AIR)
Block(-1,46,4,AIR)
Block(-1,46,5,AIR)
Block(-1,46,6,AIR)
Block(-1,46,7,AIR)
Block(-1,46,8,AIR)
Block(-1,47,3,AIR)
Block(-1,47,4,AIR)
Block(-1,47,5,AIR)
Block(-1,47,6,AIR)
Block(-1,47,7,AIR)
Block(-1,48,3,AIR)
Block(-1,48,4,AIR)
Block(-1,48,5,AIR)
Block(-1,48,6,AIR)
Block(-1,48,7,AIR)
Block(-1,49,1,AIR)
Block(-1,49,2,AIR)
Block(-1,49,3,AIR)
Block(-1,49,4,AIR)
Block(-1,49,5,AIR)
Block(-1,49,6,AIR)
Block(-1,50,0,AIR)
Block(-1,50,1,AIR)
Block(-1,50,2,AIR)
Block(-1,50,3,AIR)
Block(-1,50,4,AIR)
Block(-1,50,5,AIR)
Block(-1,50,6,AIR)
Block(-1,51,0,AIR)
Block(-1,51,1,AIR)
Block(-1,51,2,AIR)
Block(-1,51,3,AIR)
Block(-1,51,4,AIR)
Block(-1,51,5,AIR)
Block(-1,52,-1,AIR)
Block(-1,52,0,AIR)
Block(-1,52,1,AIR)
Block(-1,52,2,AIR)
Block(-1,52,3,AIR)
Block(-1,52,4,AIR)
Block(-1,52,5,AIR)
Block(-1,53,-1,AIR)
Block(-1,53,1,AIR)
Block(-1,53,2,AIR)
Block(-1,53,3,AIR)
Block(-1,53,4,AIR)
Block(-1,54,-2,AIR)
Block(-1,54,-1,AIR)
Block(-1,55,-2,AIR)
Block(-1,55,-1,AIR)
Block(-1,56,-3,AIR)
Block(-1,56,-2,AIR)
Block(-1,56,-1,AIR)
Block(-1,57,-3,AIR)
Block(-1,57,-2,AIR)
Block(-1,58,-4,AIR)
Block(-1,58,-3,AIR)
Block(-1,58,-2,AIR)
Block(-1,58,-1,AIR)
Block(-1,59,-4,AIR)
Block(-1,59,-3,AIR)
Block(-1,59,-2,AIR)
Block(-1,59,-1,AIR)
Block(-1,60,-4,AIR)
Block(-1,60,-3,AIR)
Block(-1,60,-2,AIR)
Block(-1,60,-1,AIR)
Block(-1,61,-5,AIR)
Block(-1,61,-4,AIR)
Block(-1,61,-3,AIR)
Block(-1,61,-2,AIR)
Block(-1,62,-5,AIR)
Block(-1,62,-4,AIR)
Block(-1,62,-3,AIR)
Block(-1,62,-2,AIR)
Block(-1,63,-6,AIR)
Block(-1,63,-5,AIR)
Block(-1,63,-4,AIR)
Block(-1,63,-3,AIR)
Block(-1,63,-2,AIR)
Block(-1,64,-6,AIR)
Block(-1,64,-5,AIR)
Block(-1,64,-4,AIR)
Block(-1,64,-3,AIR)
Block(-1,64,-2,AIR)
Block(-1,65,-7,AIR)
Block(-1,65,-6,AIR)
Block(-1,65,-5,AIR)
Block(-1,65,-4,AIR)
Block(-1,65,-3,AIR)
Block(-1,66,-7,AIR)
Block(-1,66,-6,AIR)
Block(-1,66,-5,AIR)
Block(-1,66,-4,AIR)
Block(-1,67,-7,AIR)
Block(-1,67,-6,AIR)
Block(-1,67,-5,AIR)
Block(-1,67,-4,AIR)
Block(-1,68,-7,AIR)
Block(-1,68,-6,AIR)
Block(-1,68,-5,AIR)
Block(-1,68,-4,AIR)
Block(0,42,8,AIR)
Block(0,43,7,AIR)
Block(0,43,8,AIR)
Block(0,44,6,AIR)
Block(0,44,7,AIR)
Block(0,44,8,AIR)
Block(0,45,4,AIR)
Block(0,45,5,AIR)
Block(0,45,6,AIR)
Block(0,45,7,AIR)
Block(0,45,8,AIR)
Block(0,46,4,AIR)
Block(0,46,5,AIR)
Block(0,46,6,AIR)
Block(0,46,7,AIR)
Block(0,46,8,AIR)
Block(0,47,4,AIR)
Block(0,47,5,AIR)
Block(0,47,6,AIR)
Block(0,47,7,AIR)
Block(0,47,8,AIR)
Block(0,48,4,AIR)
Block(0,48,5,AIR)
Block(0,48,6,AIR)
Block(0,48,7,AIR)
Block(0,48,8,AIR)
Block(0,49,0,AIR)
Block(0,49,4,AIR)
Block(0,49,5,AIR)
Block(0,49,6,AIR)
Block(0,49,7,AIR)
Block(0,49,8,AIR)
Block(0,50,0,AIR)
Block(0,50,2,AIR)
Block(0,50,3,AIR)
Block(0,50,4,AIR)
Block(0,50,7,AIR)
Block(0,51,2,AIR)
Block(0,51,3,AIR)
Block(0,51,4,AIR)
Block(0,52,-1,AIR)
Block(0,52,2,AIR)
Block(0,52,3,AIR)
Block(0,52,4,AIR)
Block(0,53,-2,AIR)
Block(0,53,-1,AIR)
Block(0,53,0,AIR)
Block(0,54,-2,AIR)
Block(0,54,-1,AIR)
Block(0,54,0,AIR)
Block(0,55,-3,AIR)
Block(0,55,-2,AIR)
Block(0,55,-1,AIR)
Block(0,55,0,AIR)
Block(0,56,-3,AIR)
Block(0,56,-2,AIR)
Block(0,56,-1,AIR)
Block(0,57,-4,AIR)
Block(0,57,-3,AIR)
Block(0,57,-2,AIR)
Block(0,58,-4,AIR)
Block(0,58,-3,AIR)
Block(0,58,-2,AIR)
Block(0,58,-1,AIR)
Block(0,59,-4,AIR)
Block(0,59,-3,AIR)
Block(0,59,-2,AIR)
Block(0,59,-1,AIR)
Block(0,60,-5,AIR)
Block(0,60,-4,AIR)
Block(0,60,-3,AIR)
Block(0,60,-2,AIR)
Block(0,60,-1,AIR)
Block(0,61,-5,AIR)
Block(0,61,-4,AIR)
Block(0,61,-3,AIR)
Block(0,61,-2,AIR)
Block(0,62,-6,AIR)
Block(0,62,-5,AIR)
Block(0,62,-4,AIR)
Block(0,62,-3,AIR)
Block(0,63,-6,AIR)
Block(0,63,-5,AIR)
Block(0,63,-4,AIR)
Block(0,63,-3,AIR)
Block(0,64,-7,AIR)
Block(0,64,-6,AIR)
Block(0,64,-5,AIR)
Block(0,64,-4,AIR)
Block(0,64,-3,AIR)
Block(0,65,-7,AIR)
Block(0,65,-6,AIR)
Block(0,65,-5,AIR)
Block(0,65,-4,AIR)
Block(0,65,-3,AIR)
Block(0,66,-7,AIR)
Block(0,66,-6,AIR)
Block(0,66,-5,AIR)
Block(0,67,-7,AIR)
Block(0,67,-6,AIR)
Block(0,67,-5,AIR)
Block(0,71,-7,AIR)
Block(0,72,-7,AIR)
Block(0,73,-7,AIR)
Block(1,42,8,AIR)
Block(1,43,7,AIR)
Block(1,43,8,AIR)
Block(1,44,6,AIR)
Block(1,44,7,AIR)
Block(1,44,8,AIR)
Block(1,45,1,AIR)
Block(1,45,6,AIR)
Block(1,45,7,AIR)
Block(1,45,8,AIR)
Block(1,46,1,AIR)
Block(1,46,5,AIR)
Block(1,46,6,AIR)
Block(1,46,7,AIR)
Block(1,46,8,AIR)
Block(1,47,1,AIR)
Block(1,47,5,AIR)
Block(1,47,6,AIR)
Block(1,47,7,AIR)
Block(1,47,8,AIR)
Block(1,48,0,AIR)
Block(1,48,1,AIR)
Block(1,48,5,AIR)
Block(1,48,6,AIR)
Block(1,48,7,AIR)
Block(1,48,8,AIR)
Block(1,49,0,AIR)
Block(1,49,1,AIR)
Block(1,49,6,AIR)
Block(1,49,7,AIR)
Block(1,49,8,AIR)
Block(1,50,-1,AIR)
Block(1,50,0,AIR)
Block(1,50,1,AIR)
Block(1,50,7,AIR)
Block(1,50,8,AIR)
Block(1,51,-1,AIR)
Block(1,51,0,AIR)
Block(1,51,1,AIR)
Block(1,52,-2,AIR)
Block(1,52,-1,AIR)
Block(1,53,-2,AIR)
Block(1,53,-1,AIR)
Block(1,53,0,AIR)
Block(1,54,-3,AIR)
Block(1,54,-2,AIR)
Block(1,54,-1,AIR)
Block(1,54,0,AIR)
Block(1,55,-3,AIR)
Block(1,55,-2,AIR)
Block(1,55,-1,AIR)
Block(1,55,0,AIR)
Block(1,56,-3,AIR)
Block(1,56,-2,AIR)
Block(1,56,-1,AIR)
Block(1,57,-4,AIR)
Block(1,57,-3,AIR)
Block(1,57,-2,AIR)
Block(1,58,-4,AIR)
Block(1,58,-3,AIR)
Block(1,58,-2,AIR)
Block(1,59,-5,AIR)
Block(1,59,-4,AIR)
Block(1,59,-3,AIR)
Block(1,59,-2,AIR)
Block(1,60,-5,AIR)
Block(1,60,-4,AIR)
Block(1,60,-3,AIR)
Block(1,60,-2,AIR)
Block(1,61,-6,AIR)
Block(1,61,-5,AIR)
Block(1,61,-4,AIR)
Block(1,61,-3,AIR)
Block(1,61,-2,AIR)
Block(1,62,-6,AIR)
Block(1,62,-5,AIR)
Block(1,62,-4,AIR)
Block(1,63,-6,AIR)
Block(1,63,-5,AIR)
Block(1,63,-4,AIR)
Block(1,64,-6,AIR)
Block(1,64,-5,AIR)
Block(1,64,-4,AIR)
Block(1,71,-7,AIR)
Block(1,72,-7,AIR)
Block(1,73,-7,AIR)
Block(2,42,8,AIR)
Block(2,43,8,AIR)
Block(2,44,2,AIR)
Block(2,44,7,AIR)
Block(2,44,8,AIR)
Block(2,45,1,AIR)
Block(2,45,2,AIR)
Block(2,45,6,AIR)
Block(2,45,7,AIR)
Block(2,45,8,AIR)
Block(2,46,1,AIR)
Block(2,46,2,AIR)
Block(2,46,6,AIR)
Block(2,46,7,AIR)
Block(2,46,8,AIR)
Block(2,47,0,AIR)
Block(2,47,1,AIR)
Block(2,47,2,AIR)
Block(2,47,6,AIR)
Block(2,47,7,AIR)
Block(2,47,8,AIR)
Block(2,48,0,AIR)
Block(2,48,1,AIR)
Block(2,48,2,AIR)
Block(2,48,6,AIR)
Block(2,48,7,AIR)
Block(2,48,8,AIR)
Block(2,49,-1,AIR)
Block(2,49,0,AIR)
Block(2,49,1,AIR)
Block(2,49,2,AIR)
Block(2,49,6,AIR)
Block(2,49,7,AIR)
Block(2,49,8,AIR)
Block(2,50,-1,AIR)
Block(2,50,0,AIR)
Block(2,50,1,AIR)
Block(2,50,2,AIR)
Block(2,51,-2,AIR)
Block(2,51,-1,AIR)
Block(2,51,0,AIR)
Block(2,51,1,AIR)
Block(2,52,-2,AIR)
Block(2,52,-1,AIR)
Block(2,52,0,AIR)
Block(2,53,-3,AIR)
Block(2,53,-2,AIR)
Block(2,53,-1,AIR)
Block(2,53,0,AIR)
Block(2,54,-3,AIR)
Block(2,54,-2,AIR)
Block(2,54,-1,AIR)
Block(2,54,0,AIR)
Block(2,55,-3,AIR)
Block(2,55,-2,AIR)
Block(2,55,-1,AIR)
Block(2,55,0,AIR)
Block(2,56,-4,AIR)
Block(2,56,-3,AIR)
Block(2,56,-2,AIR)
Block(2,56,-1,AIR)
Block(2,57,-4,AIR)
Block(2,57,-3,AIR)
Block(2,57,-2,AIR)
Block(2,58,-5,AIR)
Block(2,58,-4,AIR)
Block(2,58,-3,AIR)
Block(2,59,-5,AIR)
Block(2,59,-4,AIR)
Block(2,59,-3,AIR)
Block(2,60,-5,AIR)
Block(2,60,-4,AIR)
Block(2,60,-3,AIR)
Block(2,70,-7,AIR)
Block(2,70,-6,AIR)
Block(2,71,-7,AIR)
Block(2,71,-6,AIR)
Block(2,72,-7,AIR)
Block(2,72,-6,AIR)
Block(2,73,-7,AIR)
Block(2,73,-6,AIR)
Block(2,74,-7,AIR)
Block(2,74,-6,AIR)
Block(3,42,2,AIR)
Block(3,43,2,AIR)
Block(3,44,1,AIR)
Block(3,44,2,AIR)
Block(3,45,1,AIR)
Block(3,45,2,AIR)
Block(3,45,3,AIR)
Block(3,45,8,AIR)
Block(3,46,0,AIR)
Block(3,46,1,AIR)
Block(3,46,2,AIR)
Block(3,46,3,AIR)
Block(3,46,7,AIR)
Block(3,46,8,AIR)
Block(3,47,0,AIR)
Block(3,47,1,AIR)
Block(3,47,2,AIR)
Block(3,47,3,AIR)
Block(3,47,7,AIR)
Block(3,47,8,AIR)
Block(3,48,-1,AIR)
Block(3,48,0,AIR)
Block(3,48,1,AIR)
Block(3,48,2,AIR)
Block(3,48,7,AIR)
Block(3,48,8,AIR)
Block(3,49,-1,AIR)
Block(3,49,0,AIR)
Block(3,49,1,AIR)
Block(3,49,2,AIR)
Block(3,50,-2,AIR)
Block(3,50,-1,AIR)
Block(3,50,0,AIR)
Block(3,50,1,AIR)
Block(3,50,2,AIR)
Block(3,51,-2,AIR)
Block(3,51,-1,AIR)
Block(3,51,0,AIR)
Block(3,51,1,AIR)
Block(3,52,-2,AIR)
Block(3,52,-1,AIR)
Block(3,52,0,AIR)
Block(3,53,-3,AIR)
Block(3,53,-2,AIR)
Block(3,53,-1,AIR)
Block(3,54,-3,AIR)
Block(3,54,-2,AIR)
Block(3,54,-1,AIR)
Block(3,55,-4,AIR)
Block(3,55,-3,AIR)
Block(3,55,-2,AIR)
Block(3,55,-1,AIR)
Block(3,56,-4,AIR)
Block(3,56,-3,AIR)
Block(3,56,-2,AIR)
Block(3,56,-1,AIR)
Block(3,64,-4,AIR)
Block(3,64,-3,AIR)
Block(3,64,-2,AIR)
Block(3,65,-5,AIR)
Block(3,65,-4,AIR)
Block(3,65,-3,AIR)
Block(3,65,-2,AIR)
Block(3,66,-5,AIR)
Block(3,66,-4,AIR)
Block(3,66,-3,AIR)
Block(3,66,-2,AIR)
Block(3,67,-7,AIR)
Block(3,67,-6,AIR)
Block(3,67,-5,AIR)
Block(3,67,-4,AIR)
Block(3,67,-3,AIR)
Block(3,68,-7,AIR)
Block(3,68,-6,AIR)
Block(3,68,-5,AIR)
Block(3,69,-7,AIR)
Block(3,69,-6,AIR)
Block(3,69,-5,AIR)
Block(3,70,-7,AIR)
Block(3,70,-6,AIR)
Block(3,71,-7,AIR)
Block(3,71,-6,AIR)
Block(3,71,-5,AIR)
Block(3,72,-7,AIR)
Block(3,72,-6,AIR)
Block(3,72,-5,AIR)
Block(3,73,-7,AIR)
Block(3,73,-6,AIR)
Block(3,74,-7,AIR)
Block(4,41,2,AIR)
Block(4,41,3,AIR)
Block(4,42,2,AIR)
Block(4,42,3,AIR)
Block(4,43,1,AIR)
Block(4,43,2,AIR)
Block(4,43,3,AIR)
Block(4,44,1,AIR)
Block(4,44,2,AIR)
Block(4,44,3,AIR)
Block(4,45,0,AIR)
Block(4,45,1,AIR)
Block(4,45,2,AIR)
Block(4,45,3,AIR)
Block(4,46,0,AIR)
Block(4,46,1,AIR)
Block(4,46,2,AIR)
Block(4,46,3,AIR)
Block(4,47,0,AIR)
Block(4,47,1,AIR)
Block(4,47,2,AIR)
Block(4,47,3,AIR)
Block(4,48,-1,AIR)
Block(4,48,0,AIR)
Block(4,48,1,AIR)
Block(4,48,2,AIR)
Block(4,49,-1,AIR)
Block(4,49,0,AIR)
Block(4,49,1,AIR)
Block(4,49,2,AIR)
Block(4,50,-2,AIR)
Block(4,50,-1,AIR)
Block(4,50,0,AIR)
Block(4,50,1,AIR)
Block(4,50,2,AIR)
Block(4,51,-2,AIR)
Block(4,51,-1,AIR)
Block(4,51,0,AIR)
Block(4,51,1,AIR)
Block(4,52,-2,AIR)
Block(4,52,-1,AIR)
Block(4,52,0,AIR)
Block(4,53,-3,AIR)
Block(4,53,-2,AIR)
Block(4,54,-3,AIR)
Block(4,54,-2,AIR)
Block(4,55,-4,AIR)
Block(4,55,-3,AIR)
Block(4,55,-2,AIR)
Block(4,59,-2,AIR)
Block(4,59,-1,AIR)
Block(4,59,0,AIR)
Block(4,60,-2,AIR)
Block(4,60,-1,AIR)
Block(4,60,0,AIR)
Block(4,61,-3,AIR)
Block(4,61,-2,AIR)
Block(4,61,-1,AIR)
Block(4,61,0,AIR)
Block(4,62,-3,AIR)
Block(4,62,-2,AIR)
Block(4,62,-1,AIR)
Block(4,63,-5,AIR)
Block(4,63,-4,AIR)
Block(4,63,-3,AIR)
Block(4,63,-2,AIR)
Block(4,63,-1,AIR)
Block(4,64,-6,AIR)
Block(4,64,-5,AIR)
Block(4,64,-4,AIR)
Block(4,64,-3,AIR)
Block(4,64,-2,AIR)
Block(4,64,-1,AIR)
Block(4,65,-7,AIR)
Block(4,65,-6,AIR)
Block(4,65,-5,AIR)
Block(4,65,-4,AIR)
Block(4,65,-3,AIR)
Block(4,65,-2,AIR)
Block(4,65,-1,AIR)
Block(4,66,-7,AIR)
Block(4,66,-6,AIR)
Block(4,66,-5,AIR)
Block(4,66,-4,AIR)
Block(4,66,-3,AIR)
Block(4,66,-2,AIR)
Block(4,66,-1,AIR)
Block(4,67,-7,AIR)
Block(4,67,-6,AIR)
Block(4,67,-5,AIR)
Block(4,67,-4,AIR)
Block(4,67,-3,AIR)
Block(4,67,-2,AIR)
Block(4,68,-7,AIR)
Block(4,68,-6,AIR)
Block(4,68,-5,AIR)
Block(4,68,-4,AIR)
Block(4,68,-3,AIR)
Block(4,69,-7,AIR)
Block(4,69,-6,AIR)
Block(4,69,-5,AIR)
Block(4,69,-4,AIR)
Block(4,70,-7,AIR)
Block(4,70,-6,AIR)
Block(4,70,-5,AIR)
Block(4,71,-7,AIR)
Block(4,71,-6,AIR)
Block(4,72,-7,AIR)
Block(5,38,3,AIR)
Block(5,38,4,AIR)
Block(5,39,3,AIR)
Block(5,39,4,AIR)
Block(5,40,2,AIR)
Block(5,40,3,AIR)
Block(5,40,4,AIR)
Block(5,41,2,AIR)
Block(5,41,3,AIR)
Block(5,42,2,AIR)
Block(5,42,3,AIR)
Block(5,42,4,AIR)
Block(5,43,1,AIR)
Block(5,43,2,AIR)
Block(5,43,3,AIR)
Block(5,43,4,AIR)
Block(5,44,1,AIR)
Block(5,44,2,AIR)
Block(5,44,3,AIR)
Block(5,44,4,AIR)
Block(5,45,0,AIR)
Block(5,45,1,AIR)
Block(5,45,2,AIR)
Block(5,45,3,AIR)
Block(5,46,0,AIR)
Block(5,46,1,AIR)
Block(5,46,2,AIR)
Block(5,46,3,AIR)
Block(5,47,0,AIR)
Block(5,47,1,AIR)
Block(5,47,2,AIR)
Block(5,47,3,AIR)
Block(5,48,-1,AIR)
Block(5,48,0,AIR)
Block(5,48,1,AIR)
Block(5,48,2,AIR)
Block(5,49,-1,AIR)
Block(5,49,0,AIR)
Block(5,49,1,AIR)
Block(5,50,-2,AIR)
Block(5,50,-1,AIR)
Block(5,50,0,AIR)
Block(5,50,1,AIR)
Block(5,51,-2,AIR)
Block(5,51,-1,AIR)
Block(5,51,0,AIR)
Block(5,51,1,AIR)
Block(5,52,3,AIR)
Block(5,52,4,AIR)
Block(5,52,5,AIR)
Block(5,53,3,AIR)
Block(5,53,4,AIR)
Block(5,53,5,AIR)
Block(5,54,3,AIR)
Block(5,54,4,AIR)
Block(5,54,5,AIR)
Block(5,55,1,AIR)
Block(5,55,2,AIR)
Block(5,55,3,AIR)
Block(5,56,1,AIR)
Block(5,56,2,AIR)
Block(5,56,3,AIR)
Block(5,57,-1,AIR)
Block(5,57,0,AIR)
Block(5,57,1,AIR)
Block(5,57,2,AIR)
Block(5,57,3,AIR)
Block(5,58,-3,AIR)
Block(5,58,-2,AIR)
Block(5,58,-1,AIR)
Block(5,58,0,AIR)
Block(5,58,1,AIR)
Block(5,59,-3,AIR)
Block(5,59,-2,AIR)
Block(5,59,-1,AIR)
Block(5,59,0,AIR)
Block(5,59,1,AIR)
Block(5,60,-4,AIR)
Block(5,60,-3,AIR)
Block(5,60,-2,AIR)
Block(5,60,-1,AIR)
Block(5,60,0,AIR)
Block(5,60,1,AIR)
Block(5,61,-4,AIR)
Block(5,61,-3,AIR)
Block(5,61,-2,AIR)
Block(5,61,-1,AIR)
Block(5,61,0,AIR)
Block(5,61,1,AIR)
Block(5,62,-4,AIR)
Block(5,62,-3,AIR)
Block(5,62,-2,AIR)
Block(5,62,-1,AIR)
Block(5,62,0,AIR)
Block(5,62,1,AIR)
Block(5,63,-5,AIR)
Block(5,63,-4,AIR)
Block(5,63,-3,AIR)
Block(5,63,-2,AIR)
Block(5,63,-1,AIR)
Block(5,63,0,AIR)
Block(5,64,-7,AIR)
Block(5,64,-6,AIR)
Block(5,64,-5,AIR)
Block(5,64,-4,AIR)
Block(5,64,-3,AIR)
Block(5,64,-2,AIR)
Block(5,64,-1,AIR)
Block(5,65,-7,AIR)
Block(5,65,-6,AIR)
Block(5,65,-5,AIR)
Block(5,65,-4,AIR)
Block(5,65,-3,AIR)
Block(5,65,-2,AIR)
Block(5,66,-7,AIR)
Block(5,66,-6,AIR)
Block(5,66,-5,AIR)
Block(5,66,-4,AIR)
Block(5,66,-3,AIR)
Block(5,67,-7,AIR)
Block(5,67,-6,AIR)
Block(5,67,-5,AIR)
Block(5,67,-4,AIR)
Block(5,68,-7,AIR)
Block(5,68,-6,AIR)
Block(5,68,-5,AIR)
Block(5,69,-7,AIR)
Block(5,69,-6,AIR)
Block(5,70,-7,AIR)
Block(6,35,4,AIR)
Block(6,35,5,AIR)
Block(6,36,4,AIR)
Block(6,36,5,AIR)
Block(6,37,4,AIR)
Block(6,37,5,AIR)
Block(6,38,3,AIR)
Block(6,38,4,AIR)
Block(6,38,5,AIR)
Block(6,39,3,AIR)
Block(6,39,4,AIR)
Block(6,39,5,AIR)
Block(6,40,2,AIR)
Block(6,40,3,AIR)
Block(6,40,4,AIR)
Block(6,40,5,AIR)
Block(6,41,2,AIR)
Block(6,41,3,AIR)
Block(6,41,4,AIR)
Block(6,41,5,AIR)
Block(6,42,2,AIR)
Block(6,42,3,AIR)
Block(6,42,4,AIR)
Block(6,43,1,AIR)
Block(6,43,2,AIR)
Block(6,43,3,AIR)
Block(6,43,4,AIR)
Block(6,44,1,AIR)
Block(6,44,2,AIR)
Block(6,44,3,AIR)
Block(6,44,4,AIR)
Block(6,45,0,AIR)
Block(6,45,1,AIR)
Block(6,45,2,AIR)
Block(6,45,3,AIR)
Block(6,46,0,AIR)
Block(6,46,1,AIR)
Block(6,46,2,AIR)
Block(6,46,7,AIR)
Block(6,46,8,AIR)
Block(6,47,0,AIR)
Block(6,47,1,AIR)
Block(6,47,2,AIR)
Block(6,47,7,AIR)
Block(6,47,8,AIR)
Block(6,48,-1,AIR)
Block(6,48,0,AIR)
Block(6,48,1,AIR)
Block(6,48,2,AIR)
Block(6,48,7,AIR)
Block(6,48,8,AIR)
Block(6,49,-1,AIR)
Block(6,49,0,AIR)
Block(6,49,4,AIR)
Block(6,49,5,AIR)
Block(6,49,6,AIR)
Block(6,49,7,AIR)
Block(6,50,-2,AIR)
Block(6,50,-1,AIR)
Block(6,50,0,AIR)
Block(6,50,4,AIR)
Block(6,50,5,AIR)
Block(6,50,6,AIR)
Block(6,50,7,AIR)
Block(6,51,2,AIR)
Block(6,51,3,AIR)
Block(6,51,4,AIR)
Block(6,51,5,AIR)
Block(6,51,6,AIR)
Block(6,51,7,AIR)
Block(6,52,2,AIR)
Block(6,52,3,AIR)
Block(6,52,4,AIR)
Block(6,52,5,AIR)
Block(6,52,6,AIR)
Block(6,53,2,AIR)
Block(6,53,3,AIR)
Block(6,53,4,AIR)
Block(6,53,5,AIR)
Block(6,53,6,AIR)
Block(6,54,0,AIR)
Block(6,54,1,AIR)
Block(6,54,2,AIR)
Block(6,54,3,AIR)
Block(6,54,4,AIR)
Block(6,54,5,AIR)
Block(6,54,6,AIR)
Block(6,55,0,AIR)
Block(6,55,1,AIR)
Block(6,55,2,AIR)
Block(6,55,3,AIR)
Block(6,55,4,AIR)
Block(6,55,5,AIR)
Block(6,55,6,AIR)
Block(6,56,-2,AIR)
Block(6,56,-1,AIR)
Block(6,56,0,AIR)
Block(6,56,1,AIR)
Block(6,56,2,AIR)
Block(6,56,3,AIR)
Block(6,56,4,AIR)
Block(6,57,-2,AIR)
Block(6,57,-1,AIR)
Block(6,57,0,AIR)
Block(6,57,1,AIR)
Block(6,57,2,AIR)
Block(6,57,3,AIR)
Block(6,57,4,AIR)
Block(6,58,-3,AIR)
Block(6,58,-2,AIR)
Block(6,58,-1,AIR)
Block(6,58,0,AIR)
Block(6,58,1,AIR)
Block(6,58,2,AIR)
Block(6,58,3,AIR)
Block(6,59,-4,AIR)
Block(6,59,-3,AIR)
Block(6,59,-2,AIR)
Block(6,59,-1,AIR)
Block(6,59,0,AIR)
Block(6,59,1,AIR)
Block(6,59,2,AIR)
Block(6,60,-4,AIR)
Block(6,60,-3,AIR)
Block(6,60,-2,AIR)
Block(6,60,-1,AIR)
Block(6,60,0,AIR)
Block(6,60,1,AIR)
Block(6,61,-5,AIR)
Block(6,61,-4,AIR)
Block(6,61,-3,AIR)
Block(6,61,-2,AIR)
Block(6,61,-1,AIR)
Block(6,61,0,AIR)
Block(6,62,-5,AIR)
Block(6,62,-4,AIR)
Block(6,62,-3,AIR)
Block(6,62,-2,AIR)
Block(6,62,-1,AIR)
Block(6,63,-7,AIR)
Block(6,63,-6,AIR)
Block(6,63,-5,AIR)
Block(6,63,-4,AIR)
Block(6,63,-3,AIR)
Block(6,63,-2,AIR)
Block(6,64,-7,AIR)
Block(6,64,-6,AIR)
Block(6,64,-5,AIR)
Block(6,64,-4,AIR)
Block(6,64,-3,AIR)
Block(6,65,-7,AIR)
Block(6,65,-6,AIR)
Block(6,65,-5,AIR)
Block(6,65,-4,AIR)
Block(6,65,-3,AIR)
Block(6,66,-7,AIR)
Block(6,66,-6,AIR)
Block(6,66,-5,AIR)
Block(6,66,-4,AIR)
Block(6,67,-7,AIR)
Block(6,67,-6,AIR)
Block(6,67,-5,AIR)
Block(6,68,-7,AIR)
Block(6,68,-6,AIR)
Block(6,69,-7,AIR)
Block(7,34,5,AIR)
Block(7,34,6,AIR)
Block(7,35,4,AIR)
Block(7,35,5,AIR)
Block(7,35,6,AIR)
Block(7,36,4,AIR)
Block(7,36,5,AIR)
Block(7,36,6,AIR)
Block(7,37,4,AIR)
Block(7,37,5,AIR)
Block(7,37,6,AIR)
Block(7,38,3,AIR)
Block(7,38,4,AIR)
Block(7,38,5,AIR)
Block(7,38,6,AIR)
Block(7,39,3,AIR)
Block(7,39,4,AIR)
Block(7,39,5,AIR)
Block(7,39,6,AIR)
Block(7,40,2,AIR)
Block(7,40,3,AIR)
Block(7,40,4,AIR)
Block(7,40,5,AIR)
Block(7,40,6,AIR)
Block(7,41,2,AIR)
Block(7,41,3,AIR)
Block(7,41,4,AIR)
Block(7,41,5,AIR)
Block(7,42,2,AIR)
Block(7,42,3,AIR)
Block(7,42,4,AIR)
Block(7,43,1,AIR)
Block(7,43,2,AIR)
Block(7,43,3,AIR)
Block(7,43,4,AIR)
Block(7,44,1,AIR)
Block(7,44,2,AIR)
Block(7,44,3,AIR)
Block(7,44,4,AIR)
Block(7,45,0,AIR)
Block(7,45,1,AIR)
Block(7,45,2,AIR)
Block(7,45,3,AIR)
Block(7,45,6,AIR)
Block(7,45,7,AIR)
Block(7,45,8,AIR)
Block(7,46,0,AIR)
Block(7,46,1,AIR)
Block(7,46,2,AIR)
Block(7,46,6,AIR)
Block(7,46,7,AIR)
Block(7,46,8,AIR)
Block(7,47,0,AIR)
Block(7,47,1,AIR)
Block(7,47,5,AIR)
Block(7,47,6,AIR)
Block(7,47,7,AIR)
Block(7,47,8,AIR)
Block(7,48,3,AIR)
Block(7,48,4,AIR)
Block(7,48,5,AIR)
Block(7,48,6,AIR)
Block(7,48,7,AIR)
Block(7,48,8,AIR)
Block(7,49,3,AIR)
Block(7,49,4,AIR)
Block(7,49,5,AIR)
Block(7,49,6,AIR)
Block(7,49,7,AIR)
Block(7,49,8,AIR)
Block(7,50,3,AIR)
Block(7,50,4,AIR)
Block(7,50,5,AIR)
Block(7,50,6,AIR)
Block(7,50,7,AIR)
Block(7,50,8,AIR)
Block(7,51,1,AIR)
Block(7,51,2,AIR)
Block(7,51,3,AIR)
Block(7,51,4,AIR)
Block(7,51,5,AIR)
Block(7,51,6,AIR)
Block(7,51,7,AIR)
Block(7,51,8,AIR)
Block(7,52,1,AIR)
Block(7,52,2,AIR)
Block(7,52,3,AIR)
Block(7,52,4,AIR)
Block(7,52,5,AIR)
Block(7,52,6,AIR)
Block(7,52,7,AIR)
Block(7,53,1,AIR)
Block(7,53,2,AIR)
Block(7,53,3,AIR)
Block(7,53,4,AIR)
Block(7,53,5,AIR)
Block(7,53,6,AIR)
Block(7,54,0,AIR)
Block(7,54,1,AIR)
Block(7,54,2,AIR)
Block(7,54,3,AIR)
Block(7,54,4,AIR)
Block(7,54,5,AIR)
Block(7,55,-1,AIR)
Block(7,55,0,AIR)
Block(7,55,1,AIR)
Block(7,55,2,AIR)
Block(7,55,3,AIR)
Block(7,55,4,AIR)
Block(7,56,-2,AIR)
Block(7,56,-1,AIR)
Block(7,56,0,AIR)
Block(7,56,1,AIR)
Block(7,56,2,AIR)
Block(7,56,3,AIR)
Block(7,56,4,AIR)
Block(7,57,-3,AIR)
Block(7,57,-2,AIR)
Block(7,57,-1,AIR)
Block(7,57,0,AIR)
Block(7,57,1,AIR)
Block(7,57,2,AIR)
Block(7,57,3,AIR)
Block(7,58,-3,AIR)
Block(7,58,-2,AIR)
Block(7,58,-1,AIR)
Block(7,58,0,AIR)
Block(7,58,1,AIR)
Block(7,58,2,AIR)
Block(7,59,-4,AIR)
Block(7,59,-3,AIR)
Block(7,59,-2,AIR)
Block(7,59,-1,AIR)
Block(7,59,0,AIR)
Block(7,59,1,AIR)
Block(7,60,-4,AIR)
Block(7,60,-3,AIR)
Block(7,60,-2,AIR)
Block(7,60,-1,AIR)
Block(7,60,0,AIR)
Block(7,61,-5,AIR)
Block(7,61,-4,AIR)
Block(7,61,-3,AIR)
Block(7,61,-2,AIR)
Block(7,61,-1,AIR)
Block(7,62,-5,AIR)
Block(7,62,-4,AIR)
Block(7,62,-3,AIR)
Block(7,62,-2,AIR)
Block(7,63,-7,AIR)
Block(7,63,-6,AIR)
Block(7,63,-5,AIR)
Block(7,63,-4,AIR)
Block(7,63,-3,AIR)
Block(7,64,-7,AIR)
Block(7,64,-6,AIR)
Block(7,64,-5,AIR)
Block(7,64,-4,AIR)
Block(7,65,-7,AIR)
Block(7,65,-6,AIR)
Block(7,65,-5,AIR)
Block(7,66,-7,AIR)
Block(7,66,-6,AIR)
Block(7,67,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

