
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestSolidBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-3,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,16,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,16,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,17,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-3,17,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-3,18,-2,SMOOTH_STAIRS:0)
Block(-3,18,2,SMOOTH_STAIRS:0)
RandomBlock(-2,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,1,-4,FURNACE:3)
Block(-2,1,-3,AIR:0)
Block(-2,1,-2,AIR:0)
Block(-2,1,-1,SMOOTH_STAIRS:2)
Block(-2,1,0,SMOOTH_STAIRS:7)
RandomBlock(-2,1,1,CHEST:5,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:5../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:5,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:5,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:5,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
Block(-2,1,2,AIR:0)
Block(-2,1,3,AIR:0)
Block(-2,1,4,STAINED_GLASS:7)
RandomBlock(-2,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,2,-4,COBBLE_WALL:0)
Block(-2,2,-3,AIR:0)
Block(-2,2,-2,AIR:0)
Block(-2,2,-1,AIR:0)
Block(-2,2,0,SMOOTH_STAIRS:2)
Block(-2,2,1,SMOOTH_STAIRS:7)
Block(-2,2,2,AIR:0)
Block(-2,2,3,AIR:0)
Block(-2,2,4,STAINED_GLASS:7)
RandomBlock(-2,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,3,-4,COBBLE_WALL:0)
Block(-2,3,-3,AIR:0)
Block(-2,3,-2,AIR:0)
Block(-2,3,-1,AIR:0)
Block(-2,3,0,AIR:0)
Block(-2,3,1,SMOOTH_STAIRS:2)
Block(-2,3,2,SMOOTH_STAIRS:7)
Block(-2,3,3,AIR:0)
Block(-2,3,4,STAINED_GLASS:7)
RandomBlock(-2,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,4,-4,COBBLE_WALL:0)
Block(-2,4,-3,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,-1,AIR:0)
Block(-2,4,0,AIR:0)
Block(-2,4,1,AIR:0)
Block(-2,4,2,SMOOTH_STAIRS:2)
Block(-2,4,3,SMOOTH_STAIRS:7)
Block(-2,4,4,AIR:0)
RandomBlock(-2,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,5,0,AIR:0)
Block(-2,5,1,AIR:0)
Block(-2,5,2,AIR:0)
Block(-2,5,3,SMOOTH_STAIRS:2)
RandomBlock(-2,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,6,-4,STEP:8)
Block(-2,6,-3,AIR:0)
Block(-2,6,-2,AIR:0)
Block(-2,6,-1,SMOOTH_STAIRS:2)
Block(-2,6,0,SMOOTH_STAIRS:7)
Block(-2,6,1,AIR:0)
Block(-2,6,2,AIR:0)
Block(-2,6,3,AIR:0)
Block(-2,6,4,AIR:0)
RandomBlock(-2,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,7,-4,AIR:0)
Block(-2,7,-3,AIR:0)
Block(-2,7,-2,AIR:0)
Block(-2,7,-1,AIR:0)
Block(-2,7,0,SMOOTH_STAIRS:2)
Block(-2,7,1,SMOOTH_STAIRS:7)
Block(-2,7,2,AIR:0)
Block(-2,7,3,AIR:0)
Block(-2,7,4,AIR:0)
RandomBlock(-2,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,8,-4,AIR:0)
Block(-2,8,-3,AIR:0)
Block(-2,8,-2,AIR:0)
Block(-2,8,-1,AIR:0)
Block(-2,8,0,AIR:0)
Block(-2,8,1,SMOOTH_STAIRS:2)
Block(-2,8,2,SMOOTH_STAIRS:7)
Block(-2,8,3,AIR:0)
Block(-2,8,4,AIR:0)
RandomBlock(-2,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,9,-4,AIR:0)
Block(-2,9,-3,AIR:0)
Block(-2,9,-2,AIR:0)
Block(-2,9,-1,AIR:0)
Block(-2,9,0,AIR:0)
Block(-2,9,1,AIR:0)
Block(-2,9,2,SMOOTH_STAIRS:2)
Block(-2,9,3,SMOOTH_STAIRS:7)
Block(-2,9,4,AIR:0)
RandomBlock(-2,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,10,-1,SMOOTH_STAIRS:7)
Block(-2,10,0,AIR:0)
Block(-2,10,1,AIR:0)
Block(-2,10,2,AIR:0)
Block(-2,10,3,SMOOTH_STAIRS:2)
RandomBlock(-2,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,11,-4,COAL_BLOCK:0)
Block(-2,11,-3,COAL_BLOCK:0)
Block(-2,11,-2,AIR:0)
Block(-2,11,-1,AIR:0)
Block(-2,11,0,AIR:0)
Block(-2,11,1,AIR:0)
Block(-2,11,2,AIR:0)
Block(-2,11,3,AIR:0)
Block(-2,11,4,AIR:0)
RandomBlock(-2,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,12,-4,COAL_BLOCK:0)
Block(-2,12,-3,AIR:0)
Block(-2,12,-2,AIR:0)
Block(-2,12,-1,AIR:0)
Block(-2,12,0,AIR:0)
Block(-2,12,1,AIR:0)
Block(-2,12,2,AIR:0)
Block(-2,12,3,AIR:0)
Block(-2,12,4,AIR:0)
RandomBlock(-2,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,13,-4,AIR:0)
Block(-2,13,-3,AIR:0)
Block(-2,13,-2,AIR:0)
Block(-2,13,-1,AIR:0)
Block(-2,13,0,AIR:0)
Block(-2,13,1,AIR:0)
Block(-2,13,2,AIR:0)
Block(-2,13,3,AIR:0)
Block(-2,13,4,AIR:0)
RandomBlock(-2,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,14,-4,AIR:0)
Block(-2,14,-3,AIR:0)
Block(-2,14,-2,AIR:0)
Block(-2,14,-1,AIR:0)
Block(-2,14,0,AIR:0)
Block(-2,14,1,AIR:0)
Block(-2,14,2,AIR:0)
Block(-2,14,3,AIR:0)
Block(-2,14,4,AIR:0)
RandomBlock(-2,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,16,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,17,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,18,-4,COBBLE_WALL:0)
RandomBlock(-2,18,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,18,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,18,-1,SMOOTH_STAIRS:4)
Block(-2,18,0,SMOOTH_STAIRS:4)
Block(-2,18,1,SMOOTH_STAIRS:4)
RandomBlock(-2,18,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-2,18,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-2,18,4,COBBLE_WALL:0)
Block(-2,19,-3,SMOOTH_STAIRS:2)
Block(-2,19,-2,SMOOTH_STAIRS:0)
Block(-2,19,-1,SMOOTH_STAIRS:0)
Block(-2,19,0,SMOOTH_STAIRS:0)
Block(-2,19,1,SMOOTH_STAIRS:0)
Block(-2,19,2,SMOOTH_STAIRS:0)
Block(-2,19,3,SMOOTH_STAIRS:0)
RandomBlock(-1,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,0,-2,COBBLESTONE:0)
Block(-1,0,-1,COBBLESTONE:0)
Block(-1,0,0,MOSSY_COBBLESTONE:0)
Block(-1,0,1,COBBLESTONE:0)
Block(-1,0,2,COBBLESTONE:0)
RandomBlock(-1,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,1,-4,STEP:0)
Block(-1,1,-3,AIR:0)
Block(-1,1,-2,AIR:0)
Block(-1,1,-1,AIR:0)
Block(-1,1,0,AIR:0)
Block(-1,1,1,AIR:0)
Block(-1,1,2,AIR:0)
Block(-1,1,3,STAINED_GLASS:7)
Block(-1,1,4,STATIONARY_WATER:0)
RandomBlock(-1,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,2,-4,STEP:0)
Block(-1,2,-3,AIR:0)
Block(-1,2,-2,AIR:0)
Block(-1,2,-1,AIR:0)
Block(-1,2,0,AIR:0)
Block(-1,2,1,AIR:0)
Block(-1,2,2,AIR:0)
Block(-1,2,3,STAINED_GLASS:7)
Block(-1,2,4,STATIONARY_WATER:0)
RandomBlock(-1,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,3,-4,AIR:0)
Block(-1,3,-3,AIR:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,STAINED_GLASS:7)
Block(-1,3,4,STEP:8)
RandomBlock(-1,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,4,-4,AIR:0)
Block(-1,4,-3,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,LEVER:2)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,4,3,AIR:0)
Block(-1,4,4,COBBLE_WALL:0)
RandomBlock(-1,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,6,-4,STEP:8)
Block(-1,6,-3,AIR:0)
Block(-1,6,-2,AIR:0)
Block(-1,6,-1,AIR:0)
Block(-1,6,0,AIR:0)
Block(-1,6,1,AIR:0)
Block(-1,6,2,AIR:0)
Block(-1,6,3,AIR:0)
Block(-1,6,4,AIR:0)
RandomBlock(-1,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,7,-4,AIR:0)
Block(-1,7,-3,AIR:0)
Block(-1,7,-2,AIR:0)
Block(-1,7,-1,AIR:0)
Block(-1,7,0,AIR:0)
Block(-1,7,1,AIR:0)
Block(-1,7,2,AIR:0)
Block(-1,7,3,AIR:0)
Block(-1,7,4,AIR:0)
RandomBlock(-1,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,8,-4,AIR:0)
Block(-1,8,-3,AIR:0)
Block(-1,8,-2,AIR:0)
Block(-1,8,-1,AIR:0)
Block(-1,8,0,AIR:0)
Block(-1,8,1,AIR:0)
Block(-1,8,2,AIR:0)
Block(-1,8,3,AIR:0)
Block(-1,8,4,AIR:0)
RandomBlock(-1,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,9,-4,AIR:0)
Block(-1,9,-3,AIR:0)
Block(-1,9,-2,AIR:0)
Block(-1,9,-1,AIR:0)
Block(-1,9,0,AIR:0)
Block(-1,9,1,AIR:0)
Block(-1,9,2,AIR:0)
Block(-1,9,3,AIR:0)
Block(-1,9,4,AIR:0)
RandomBlock(-1,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,11,-4,FURNACE:3)
Block(-1,11,-3,AIR:0)
Block(-1,11,-2,AIR:0)
Block(-1,11,-1,AIR:0)
Block(-1,11,0,AIR:0)
Block(-1,11,1,AIR:0)
Block(-1,11,2,SMOOTH_STAIRS:6)
Block(-1,11,3,SMOOTH_STAIRS:3)
Block(-1,11,4,AIR:0)
RandomBlock(-1,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,12,-4,COBBLE_WALL:0)
Block(-1,12,-3,AIR:0)
Block(-1,12,-2,AIR:0)
Block(-1,12,-1,AIR:0)
Block(-1,12,0,AIR:0)
Block(-1,12,1,SMOOTH_STAIRS:6)
Block(-1,12,2,SMOOTH_STAIRS:3)
Block(-1,12,3,AIR:0)
Block(-1,12,4,AIR:0)
RandomBlock(-1,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,13,-4,COBBLE_WALL:0)
Block(-1,13,-3,AIR:0)
Block(-1,13,-2,AIR:0)
Block(-1,13,-1,AIR:0)
Block(-1,13,0,SMOOTH_STAIRS:6)
Block(-1,13,1,SMOOTH_STAIRS:3)
Block(-1,13,2,AIR:0)
Block(-1,13,3,AIR:0)
Block(-1,13,4,AIR:0)
RandomBlock(-1,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,14,-4,AIR:0)
Block(-1,14,-3,AIR:0)
Block(-1,14,-2,AIR:0)
Block(-1,14,-1,SMOOTH_STAIRS:6)
Block(-1,14,0,SMOOTH_STAIRS:3)
Block(-1,14,1,AIR:0)
Block(-1,14,2,AIR:0)
Block(-1,14,3,AIR:0)
Block(-1,14,4,AIR:0)
RandomBlock(-1,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,15,-1,SMOOTH_STAIRS:3)
Block(-1,15,0,AIR:0)
Block(-1,15,1,AIR:0)
Block(-1,15,2,AIR:0)
Block(-1,15,3,SMOOTH_STAIRS:6)
RandomBlock(-1,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,16,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,16,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,16,-2,SMOOTH_STAIRS:3)
Block(-1,16,-1,AIR:0)
Block(-1,16,0,AIR:0)
Block(-1,16,1,AIR:0)
Block(-1,16,2,SMOOTH_STAIRS:6)
RandomBlock(-1,16,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,16,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,17,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,17,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,17,-2,AIR:0)
Block(-1,17,-1,AIR:0)
Block(-1,17,0,AIR:0)
Block(-1,17,1,AIR:0)
Block(-1,17,2,AIR:0)
RandomBlock(-1,17,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,17,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,18,-3,SMOOTH_STAIRS:6)
Block(-1,18,-2,AIR:0)
Block(-1,18,-1,AIR:0)
Block(-1,18,0,AIR:0)
Block(-1,18,1,AIR:0)
Block(-1,18,2,AIR:0)
Block(-1,18,3,SMOOTH_STAIRS:7)
Block(-1,19,-3,SMOOTH_STAIRS:2)
RandomBlock(-1,19,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,19,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,19,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,19,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(-1,19,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(-1,19,3,SMOOTH_STAIRS:3)
RandomBlock(0,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,0,-2,MOSSY_COBBLESTONE:0)
Block(0,0,-1,GRASS:0)
Block(0,0,0,GRASS:0)
Block(0,0,1,GRASS:0)
Block(0,0,2,MOSSY_COBBLESTONE:0)
RandomBlock(0,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,1,-4,BED_BLOCK:3)
Block(0,1,-3,AIR:0)
Block(0,1,-2,AIR:0)
Block(0,1,-1,LONG_GRASS:1)
Block(0,1,0,LONG_GRASS:1)
Block(0,1,1,LONG_GRASS:1)
Block(0,1,2,AIR:0)
Block(0,1,3,AIR:0)
Block(0,1,4,STAINED_GLASS:7)
RandomBlock(0,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,2,-4,BED_BLOCK:3)
Block(0,2,-3,AIR:0)
Block(0,2,-2,AIR:0)
Block(0,2,-1,AIR:0)
Block(0,2,0,AIR:0)
Block(0,2,1,AIR:0)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
Block(0,2,4,STAINED_GLASS:7)
RandomBlock(0,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,STAINED_GLASS:7)
RandomBlock(0,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,4,-4,AIR:0)
Block(0,4,-3,AIR:0)
Block(0,4,-2,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,REDSTONE_LAMP_OFF:0)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,4,3,AIR:0)
Block(0,4,4,AIR:0)
RandomBlock(0,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,6,-4,AIR:0)
Block(0,6,-3,AIR:0)
Block(0,6,-2,AIR:0)
Block(0,6,-1,AIR:0)
Block(0,6,0,AIR:0)
Block(0,6,1,AIR:0)
Block(0,6,2,AIR:0)
Block(0,6,3,AIR:0)
Block(0,6,4,STEP:8)
RandomBlock(0,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,7,-4,AIR:0)
Block(0,7,-3,AIR:0)
Block(0,7,-2,AIR:0)
Block(0,7,-1,AIR:0)
Block(0,7,0,AIR:0)
Block(0,7,1,AIR:0)
Block(0,7,2,AIR:0)
Block(0,7,3,AIR:0)
Block(0,7,4,BREWING_STAND:0)
RandomBlock(0,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,8,-4,AIR:0)
Block(0,8,-3,AIR:0)
Block(0,8,-2,AIR:0)
Block(0,8,-1,AIR:0)
Block(0,8,0,AIR:0)
Block(0,8,1,AIR:0)
Block(0,8,2,AIR:0)
Block(0,8,3,AIR:0)
Block(0,8,4,AIR:0)
RandomBlock(0,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,9,-4,AIR:0)
Block(0,9,-3,AIR:0)
Block(0,9,-2,AIR:0)
Block(0,9,-1,AIR:0)
Block(0,9,0,AIR:0)
Block(0,9,1,AIR:0)
Block(0,9,2,AIR:0)
Block(0,9,3,AIR:0)
Block(0,9,4,AIR:0)
RandomBlock(0,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,11,-4,IRON_FENCE:0)
Block(0,11,-3,IRON_FENCE:0)
Block(0,11,-2,IRON_FENCE:0)
Block(0,11,-1,IRON_FENCE:0)
Block(0,11,0,AIR:0)
Block(0,11,1,AIR:0)
Block(0,11,2,STONE_BUTTON:2)
Block(0,11,3,AIR:0)
Block(0,11,4,AIR:0)
RandomBlock(0,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,12,-4,IRON_FENCE:0)
Block(0,12,-3,IRON_FENCE:0)
Block(0,12,-2,IRON_FENCE:0)
Block(0,12,-1,IRON_FENCE:0)
Block(0,12,0,AIR:0)
Block(0,12,1,AIR:0)
Block(0,12,2,STONE_BUTTON:2)
Block(0,12,3,AIR:0)
Block(0,12,4,AIR:0)
RandomBlock(0,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,13,-4,COBBLE_WALL:0)
Block(0,13,-3,AIR:0)
Block(0,13,-2,AIR:0)
Block(0,13,-1,AIR:0)
Block(0,13,0,AIR:0)
Block(0,13,1,AIR:0)
Block(0,13,2,AIR:0)
Block(0,13,3,AIR:0)
Block(0,13,4,AIR:0)
RandomBlock(0,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,14,-4,AIR:0)
Block(0,14,-3,AIR:0)
Block(0,14,-2,AIR:0)
Block(0,14,-1,AIR:0)
Block(0,14,0,AIR:0)
Block(0,14,1,AIR:0)
Block(0,14,2,AIR:0)
Block(0,14,3,AIR:0)
Block(0,14,4,AIR:0)
RandomBlock(0,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,16,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,17,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,17,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,17,-2,AIR:0)
Block(0,17,-1,AIR:0)
Block(0,17,0,AIR:0)
Block(0,17,1,AIR:0)
Block(0,17,2,AIR:0)
RandomBlock(0,17,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,17,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,18,-3,SMOOTH_STAIRS:6)
Block(0,18,-2,AIR:0)
Block(0,18,-1,AIR:0)
Block(0,18,0,AIR:0)
Block(0,18,1,STONE_BUTTON:2)
Block(0,18,2,AIR:0)
Block(0,18,3,SMOOTH_STAIRS:7)
Block(0,19,-3,SMOOTH_STAIRS:2)
RandomBlock(0,19,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,19,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,19,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,19,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(0,19,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(0,19,3,SMOOTH_STAIRS:3)
RandomBlock(1,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,0,-2,COBBLESTONE:0)
Block(1,0,-1,GRASS:0)
Block(1,0,0,GRASS:0)
Block(1,0,1,GRASS:0)
Block(1,0,2,COBBLESTONE:0)
RandomBlock(1,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,1,-4,BED_BLOCK:11)
Block(1,1,-3,AIR:0)
Block(1,1,-2,AIR:0)
Block(1,1,-1,LONG_GRASS:1)
Block(1,1,0,LONG_GRASS:1)
Block(1,1,1,LONG_GRASS:1)
Block(1,1,2,AIR:0)
Block(1,1,3,STAINED_GLASS:7)
Block(1,1,4,STATIONARY_WATER:0)
RandomBlock(1,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,2,-4,BED_BLOCK:11)
Block(1,2,-3,AIR:0)
Block(1,2,-2,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,STAINED_GLASS:7)
Block(1,2,4,AIR:0)
RandomBlock(1,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,3,-4,AIR:0)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,STAINED_GLASS:7)
Block(1,3,4,STEP:8)
RandomBlock(1,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,4,-4,AIR:0)
Block(1,4,-3,AIR:0)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,REDSTONE_LAMP_OFF:0)
Block(1,4,1,AIR:0)
Block(1,4,2,AIR:0)
Block(1,4,3,AIR:0)
Block(1,4,4,COBBLE_WALL:0)
RandomBlock(1,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,6,-3,AIR:0)
Block(1,6,-2,AIR:0)
Block(1,6,-1,COBBLE_WALL:0)
RandomBlock(1,6,0,CHEST:4,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:4../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:4,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:4,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:4,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
RandomBlock(1,6,1,CHEST:4,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:4../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:4,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:4,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:4,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
Block(1,6,2,COBBLE_WALL:0)
Block(1,6,3,AIR:0)
Block(1,6,4,CAULDRON:0)
RandomBlock(1,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,7,-4,AIR:0)
Block(1,7,-3,AIR:0)
Block(1,7,-2,AIR:0)
Block(1,7,-1,AIR:0)
Block(1,7,0,AIR:0)
Block(1,7,1,AIR:0)
Block(1,7,2,AIR:0)
Block(1,7,3,AIR:0)
Block(1,7,4,AIR:0)
RandomBlock(1,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,8,-4,AIR:0)
Block(1,8,-3,AIR:0)
Block(1,8,-2,AIR:0)
Block(1,8,-1,AIR:0)
Block(1,8,0,AIR:0)
Block(1,8,1,AIR:0)
Block(1,8,2,AIR:0)
Block(1,8,3,AIR:0)
Block(1,8,4,AIR:0)
RandomBlock(1,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,9,-4,AIR:0)
Block(1,9,-3,AIR:0)
Block(1,9,-2,AIR:0)
Block(1,9,-1,AIR:0)
Block(1,9,0,AIR:0)
Block(1,9,1,AIR:0)
Block(1,9,2,AIR:0)
Block(1,9,3,AIR:0)
Block(1,9,4,AIR:0)
RandomBlock(1,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,11,-4,COBBLESTONE_STAIRS:0)
Block(1,11,-3,PISTON_BASE:1)
Block(1,11,-2,PISTON_BASE:1)
Block(1,11,-1,COBBLESTONE_STAIRS:4)
Block(1,11,0,STEP:0)
Block(1,11,1,COBBLESTONE_STAIRS:4)
Block(1,11,2,DISPENSER:1)
Block(1,11,3,COBBLE_WALL:0)
Block(1,11,4,AIR:0)
RandomBlock(1,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,12,-4,COBBLESTONE_STAIRS:4)
Block(1,12,-1,COBBLESTONE_STAIRS:0)
Block(1,12,0,STEP:0)
Block(1,12,1,COBBLESTONE_STAIRS:0)
Block(1,12,2,DISPENSER:1)
Block(1,12,3,SMOOTH_STAIRS:3)
Block(1,12,4,AIR:0)
RandomBlock(1,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,13,-4,COBBLE_WALL:0)
Block(1,13,-3,STEP:0)
Block(1,13,-2,STEP:0)
Block(1,13,-1,AIR:0)
Block(1,13,0,AIR:0)
Block(1,13,1,AIR:0)
Block(1,13,2,STONE_BUTTON:5)
Block(1,13,3,AIR:0)
Block(1,13,4,AIR:0)
RandomBlock(1,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,14,-4,AIR:0)
Block(1,14,-3,AIR:0)
Block(1,14,-2,AIR:0)
Block(1,14,-1,AIR:0)
Block(1,14,0,AIR:0)
Block(1,14,1,AIR:0)
Block(1,14,2,AIR:0)
Block(1,14,3,AIR:0)
Block(1,14,4,AIR:0)
RandomBlock(1,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,16,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,17,-4,SMOOTH_STAIRS:6)
RandomBlock(1,17,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,17,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,17,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,17,0,IRON_DOOR_BLOCK:0)
RandomBlock(1,17,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,17,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,17,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,17,4,SMOOTH_STAIRS:7)
Block(1,18,-4,SMOOTH_STAIRS:2)
RandomBlock(1,18,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,18,-2,SMOOTH_STAIRS:5)
RandomBlock(1,18,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,18,0,IRON_DOOR_BLOCK:9)
RandomBlock(1,18,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,18,2,SMOOTH_STAIRS:5)
RandomBlock(1,18,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,18,4,SMOOTH_STAIRS:3)
Block(1,19,-3,SMOOTH_STAIRS:1)
Block(1,19,-2,SMOOTH_STAIRS:1)
RandomBlock(1,19,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,19,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(1,19,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(1,19,2,SMOOTH_STAIRS:1)
Block(1,19,3,SMOOTH_STAIRS:1)
RandomBlock(2,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,0,-2,COBBLESTONE:0)
Block(2,0,-1,COBBLESTONE:0)
Block(2,0,0,MOSSY_COBBLESTONE:0)
Block(2,0,1,COBBLESTONE:0)
Block(2,0,2,COBBLESTONE:0)
RandomBlock(2,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,1,-4,STEP:0)
Block(2,1,-3,AIR:0)
Block(2,1,-2,AIR:0)
Block(2,1,-1,STEP:3)
Block(2,1,0,DOUBLE_STEP:3)
Block(2,1,1,STEP:3)
Block(2,1,2,AIR:0)
Block(2,1,3,AIR:0)
Block(2,1,4,STAINED_GLASS:7)
RandomBlock(2,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,2,-4,STEP:0)
Block(2,2,-3,AIR:0)
Block(2,2,-2,AIR:0)
Block(2,2,-1,AIR:0)
Block(2,2,0,COBBLE_WALL:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,AIR:0)
Block(2,2,4,STAINED_GLASS:7)
RandomBlock(2,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,3,-4,AIR:0)
Block(2,3,-3,AIR:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,COBBLE_WALL:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,AIR:0)
Block(2,3,4,STAINED_GLASS:7)
RandomBlock(2,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,4,-4,AIR:0)
Block(2,4,-3,AIR:0)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,COBBLE_WALL:0)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,AIR:0)
Block(2,4,4,AIR:0)
RandomBlock(2,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,6,-4,WORKBENCH:0)
Block(2,6,-3,WORKBENCH:0)
Block(2,6,-2,AIR:0)
Block(2,6,-1,COBBLE_WALL:0)
Block(2,6,0,HOPPER:4)
Block(2,6,1,HOPPER:4)
Block(2,6,2,COBBLE_WALL:0)
Block(2,6,3,AIR:0)
RandomBlock(2,6,4,CHEST:2,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:2../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:2,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:2,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:2,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
RandomBlock(2,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,7,-4,WORKBENCH:0)
Block(2,7,-3,AIR:0)
Block(2,7,-2,AIR:0)
Block(2,7,-1,HOPPER:3)
Block(2,7,0,FURNACE:4)
Block(2,7,1,FURNACE:4)
Block(2,7,2,HOPPER:2)
Block(2,7,3,AIR:0)
RandomBlock(2,7,4,CHEST:2,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:2../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:2,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:2,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:2,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
RandomBlock(2,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,8,-4,AIR:0)
Block(2,8,-3,AIR:0)
Block(2,8,-2,AIR:0)
RandomBlock(2,8,-1,CHEST:4,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:4../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:4,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:4,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:4,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
Block(2,8,0,HOPPER:0)
Block(2,8,1,HOPPER:0)
RandomBlock(2,8,2,CHEST:4,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:4../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:4,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:4,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:4,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
Block(2,8,3,AIR:0)
RandomBlock(2,8,4,CHEST:2,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:2../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:2,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:2,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:2,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
RandomBlock(2,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,9,-4,AIR:0)
Block(2,9,-3,AIR:0)
Block(2,9,-2,AIR:0)
Block(2,9,-1,AIR:0)
RandomBlock(2,9,0,CHEST:4,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:4../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:4,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:4,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:4,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
RandomBlock(2,9,1,CHEST:4,../../../../Chests/Loot/moderncity_junk_loot.nbt,20,CHEST:4../../../../Chests/Loot/moderncity_common_loot.nbt,15,CHEST:4,../../../../Chests/Loot/moderncity_rare_loot.nbt,10,CHEST:4,../../../../Chests/Loot/moderncity_epic_loot.nbt,5,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,50,CHEST:4,../../../../Chests/RLCraft/Ruins/consumables.nbt,100)
Block(2,9,2,AIR:0)
Block(2,9,3,AIR:0)
Block(2,9,4,AIR:0)
RandomBlock(2,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,11,-4,COBBLESTONE_STAIRS:1)
Block(2,11,-3,PISTON_BASE:1)
Block(2,11,-2,PISTON_BASE:1)
Block(2,11,-1,COBBLESTONE_STAIRS:5)
Block(2,11,0,STEP:8)
Block(2,11,1,COBBLESTONE_STAIRS:5)
Block(2,11,2,DISPENSER:1)
Block(2,11,3,COBBLE_WALL:0)
Block(2,11,4,AIR:0)
RandomBlock(2,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,12,-4,COBBLESTONE_STAIRS:5)
Block(2,12,-1,COBBLESTONE_STAIRS:1)
Block(2,12,0,STEP:8)
Block(2,12,1,COBBLESTONE_STAIRS:1)
Block(2,12,2,DISPENSER:1)
Block(2,12,3,SMOOTH_STAIRS:3)
Block(2,12,4,AIR:0)
RandomBlock(2,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,13,-4,AIR:0)
Block(2,13,-3,STEP:0)
Block(2,13,-2,STEP:0)
Block(2,13,-1,AIR:0)
Block(2,13,0,AIR:0)
Block(2,13,1,AIR:0)
Block(2,13,2,STONE_BUTTON:5)
Block(2,13,3,AIR:0)
Block(2,13,4,AIR:0)
RandomBlock(2,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,14,-4,AIR:0)
Block(2,14,-3,AIR:0)
Block(2,14,-2,AIR:0)
Block(2,14,-1,AIR:0)
Block(2,14,0,AIR:0)
Block(2,14,1,AIR:0)
Block(2,14,2,AIR:0)
Block(2,14,3,AIR:0)
Block(2,14,4,AIR:0)
RandomBlock(2,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,16,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,17,-4,SMOOTH_STAIRS:1)
RandomBlock(2,17,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,17,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,17,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,17,0,AIR:0)
RandomBlock(2,17,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,17,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(2,17,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(2,17,4,SMOOTH_STAIRS:1)
Block(2,18,-1,SMOOTH_STAIRS:1)
Block(2,18,0,AIR:0)
Block(2,18,1,SMOOTH_STAIRS:1)
Block(2,19,-1,STEP:5)
Block(2,19,0,SMOOTH_STAIRS:1)
Block(2,19,1,STEP:5)
RandomBlock(3,0,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,0,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,1,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,2,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,3,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,4,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,5,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,6,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,7,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,8,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,9,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,10,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,11,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,12,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,13,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,14,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,-5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,-4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,-3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,0,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,3,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,4,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,15,5,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,16,-2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,16,-1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,16,1,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
RandomBlock(3,16,2,SMOOTH_BRICK:0,40,SMOOTH_BRICK:1,20,SMOOTH_BRICK:2,30,SMOOTH_BRICK:0,100)
Block(3,17,-2,SMOOTH_STAIRS:1)
Block(3,17,0,AIR:0)
Block(3,17,2,SMOOTH_STAIRS:1)
Block(3,18,-1,AIR:0)
Block(3,18,0,AIR:0)
Block(3,18,1,AIR:0)
Block(3,19,-1,AIR:0)
Block(3,19,0,AIR:0)
Block(3,19,1,AIR:0)
Block(1,6,-4,MOB_SPAWNER:0,../../ruins_spawners/soldiers_multi.nbt)
Block(1,12,-3,MOB_SPAWNER:0,../../ruins_spawners/soldiers_multi.nbt)
Block(1,12,-2,MOB_SPAWNER:0,../../ruins_spawners/soldiers_multi.nbt)
Block(2,12,-3,MOB_SPAWNER:0,../../ruins_spawners/soldiers_multi.nbt)
Block(2,12,-2,MOB_SPAWNER:0,../../ruins_spawners/soldiers_multi.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

