
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #241c73

ReplaceToBiomeName: srparasites:biome_parasite


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 1

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: Underneath Pillar

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.9

BiomeVolatility: -2.0

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 2.0

Volatility2: 2.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 1000.0, 100.0, -50.0, -50.0, 50.0, 100.0, 300.0, 400.0, 300.0, 200.0, 100.0, 10.0, -80.0, -120.0, -180.0, -240.0, -200.0, -160.0, -120.0, -110.0, -100.0, -90.0, -80.0, 100.0, 200.0, 300.0, 400.0, 300.0, 200.0, 100.0, 0.0, -70.0, -10.0



#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Underneath Edge

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: eaglemixins:deepslate

SurfaceBlock: eaglemixins:deepslate

GroundBlock: eaglemixins:deepslate

SurfaceAndGroundControl: quark:basalt, quark:basalt, -1.7, srparasites:parasiterubble, srparasites:parasiterubble, -0.7, eaglemixins:deepslate, eaglemixins:deepslate, -0.35, eaglemixins:deepslate, eaglemixins:deepslate, 0.35, quark:basalt, quark:basalt, 0.7, srparasites:parasiterubble, srparasites:parasiterubble, 0.9, quark:basalt, quark:basalt, 1.0

ReplacedBlocks: (STATIONARY_WATER,air,10,50),(biomesoplenty:blood,air,10,50),(STATIONARY_LAVA,quark:basalt,0,255)



################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: BIOMESOPLENTY:FLESH

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.4

BiomeWetness: 0.0

SkyColor: #11205f

WaterColor: #817318

GrassColor: #c8c5ab

Grasscolor2: #184700

GrassColorIsMultiplier: false

FoliageColor: #d4bfba

FoliageColor2: #184700

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.5

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(contenttweaker:deepslate_lead_ore,6,10,100.0,0,20,eaglemixins:deepslate,SRPARASITES:INFESTEDRUBBLE)

## Thorium Ore
Ore(contenttweaker:deepslate_thorium_ore,4,10,100.0,0,24,eaglemixins:deepslate,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(contenttweaker:deepslate_boron_ore,5,5,100.0,0,75,eaglemixins:deepslate,SRPARASITES:INFESTEDRUBBLE)

## Lithium Ore
Ore(contenttweaker:deepslate_lithium_ore,5,5,50.0,0,75,eaglemixins:deepslate,SRPARASITES:INFESTEDRUBBLE)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(access_duct,100.0)
CustomStructure(CityGrid,100.0,single_skyscraper_spawner_city,100.0)
CustomObject(ashen_rock_pillar)
Tree(1,portal_overworld_low,40,portal_overworld_high,20)

Tree(10,CityDestructor02,100,CityDestructor03,100)
Tree(25,CityDestructor01,100,CityDestructor04,100,CityDestructor05,100,CityDestructor06,100,CityDestructor07,100,CityDestructor08,100)
Tree(50,CitySewerGap,15)

Tree(85,CityChestFiller_top,100)
Tree(85,CityChestFiller_higher,100)
Tree(85,CityChestFiller_upper,100)
Tree(25,CityChestFiller_lower,40)


Ore(quark:crystal:1,9,20,100.0,0,255,quark:basalt)
Ore(contenttweaker:deepslate_crystal_ore,8,1,75.0,0,20,quark:basalt)
Ore(contenttweaker:deepslate_coal_ore,17,20,75.0,0,127,eaglemixins:deepslate)
Ore(contenttweaker:deepslate_iron_ore,9,20,75.0,0,255,eaglemixins:deepslate)
Ore(contenttweaker:deepslate_gold_ore,9,2,75.0,0,255,eaglemixins:deepslate)
Ore(contenttweaker:deepslate_redstone_ore,8,8,75.0,0,255,eaglemixins:deepslate)
Ore(contenttweaker:deepslate_diamond_ore,8,1,75.0,0,255,eaglemixins:deepslate)
Ore(contenttweaker:deepslate_lapis_ore,7,1,75.0,0,255,eaglemixins:deepslate)
Liquid(BIOMESOPLENTY:blood,20,100.0,8,60,eaglemixins:deepslate,quark:basalt)
Liquid(BIOMESOPLENTY:blood,20,100.0,140,255,eaglemixins:deepslate,quark:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: sandstone

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:husk", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":1},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:horse", "weight":1, "min":0, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: CANYON

InheritMobsBiomeName: srparasites:biome_parasite



