Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
E(-2,24,-1,stray,1,../NBT/Mobs/FrozenSailor.txt)
E(2,25,0,stray,1,../NBT/Mobs/FrozenSailor.txt)
E(5,33,0,stray,1,../NBT/Mobs/FrozenSailor.txt)
Block(-8,6,0,ICE:0)
Block(-8,7,-1,PACKED_ICE:0)
Block(-8,7,0,ICE:0)
Block(-8,7,1,ICE:0)
Block(-8,8,-1,PACKED_ICE:0)
Block(-8,8,0,ICE:0)
Block(-8,8,1,ICE:0)
Block(-8,9,-2,PACKED_ICE:0)
Block(-8,9,-1,PACKED_ICE:0)
Block(-8,9,0,PACKED_ICE:0)
Block(-8,9,1,PACKED_ICE:0)
Block(-8,10,-2,PACKED_ICE:0)
Block(-8,10,-1,PACKED_ICE:0)
Block(-8,10,0,PACKED_ICE:0)
Block(-8,10,1,PACKED_ICE:0)
Block(-8,10,2,PACKED_ICE:0)
Block(-8,11,-4,PACKED_ICE:0)
Block(-8,11,-2,PACKED_ICE:0)
Block(-8,11,-1,PACKED_ICE:0)
Block(-8,11,0,PACKED_ICE:0)
Block(-8,11,1,PACKED_ICE:0)
Block(-8,11,2,PACKED_ICE:0)
Block(-8,12,-4,ICE:0)
Block(-8,12,-3,PACKED_ICE:0)
Block(-8,12,-2,PACKED_ICE:0)
Block(-8,12,-1,PACKED_ICE:0)
Block(-8,12,0,PACKED_ICE:0)
Block(-8,12,1,PACKED_ICE:0)
Block(-8,12,2,PACKED_ICE:0)
Block(-8,13,-5,PACKED_ICE:0)
Block(-8,13,-4,ICE:0)
Block(-8,13,-3,PACKED_ICE:0)
Block(-8,13,-2,ICE:0)
Block(-8,13,-1,PACKED_ICE:0)
Block(-8,13,0,PACKED_ICE:0)
Block(-8,13,1,PACKED_ICE:0)
Block(-8,13,2,PACKED_ICE:0)
Block(-8,13,3,PACKED_ICE:0)
Block(-8,14,-6,PACKED_ICE:0)
Block(-8,14,-5,PACKED_ICE:0)
Block(-8,14,-4,ICE:0)
Block(-8,14,-3,ICE:0)
Block(-8,14,-2,ICE:0)
Block(-8,14,-1,ICE:0)
Block(-8,14,0,ICE:0)
Block(-8,14,1,ICE:0)
Block(-8,14,2,ICE:0)
Block(-8,14,3,ICE:0)
Block(-8,15,-6,PACKED_ICE:0)
Block(-8,15,-5,PACKED_ICE:0)
Block(-8,15,-4,PACKED_ICE:0)
Block(-8,15,-3,ICE:0)
Block(-8,15,-2,ICE:0)
Block(-8,15,-1,ICE:0)
Block(-8,15,0,ICE:0)
Block(-8,15,1,ICE:0)
Block(-8,15,2,ICE:0)
Block(-8,15,3,ICE:0)
Block(-8,16,-6,ICE:0)
Block(-8,16,-5,ICE:0)
Block(-8,16,-4,ICE:0)
Block(-8,16,-3,ICE:0)
Block(-8,16,-2,ICE:0)
Block(-8,16,-1,ICE:0)
Block(-8,16,0,ICE:0)
Block(-8,16,1,ICE:0)
Block(-8,16,2,ICE:0)
Block(-8,16,3,ICE:0)
Block(-8,16,4,PACKED_ICE:0)
Block(-8,17,-6,ICE:0)
Block(-8,17,-5,ICE:0)
Block(-8,17,-4,ICE:0)
Block(-8,17,-3,ICE:0)
Block(-8,17,-2,ICE:0)
Block(-8,17,-1,ICE:0)
Block(-8,18,-5,ICE:0)
Block(-8,18,-4,ICE:0)
Block(-8,18,-3,PACKED_ICE:0)
Block(-8,18,-2,ICE:0)
Block(-8,18,-1,ICE:0)
Block(-8,18,0,ICE:0)
Block(-8,19,-4,ICE:0)
Block(-8,19,-3,PACKED_ICE:0)
Block(-8,19,-2,PACKED_ICE:0)
Block(-8,19,-1,ICE:0)
Block(-8,19,0,ICE:0)
Block(-8,19,1,ICE:0)
Block(-8,19,2,ICE:0)
Block(-8,19,3,PACKED_ICE:0)
Block(-8,19,4,PACKED_ICE:0)
Block(-8,20,-4,PACKED_ICE:0)
Block(-8,20,-3,PACKED_ICE:0)
Block(-8,20,-2,ICE:0)
Block(-8,20,-1,ICE:0)
Block(-8,20,0,ICE:0)
Block(-8,20,1,ICE:0)
Block(-8,20,2,PACKED_ICE:0)
Block(-8,20,3,PACKED_ICE:0)
Block(-8,21,-5,PACKED_ICE:0)
Block(-8,21,-4,PACKED_ICE:0)
Block(-8,21,-3,PACKED_ICE:0)
Block(-8,21,-2,ICE:0)
Block(-8,21,-1,ICE:0)
Block(-8,21,0,ICE:0)
Block(-8,21,2,ICE:0)
Block(-8,21,3,PACKED_ICE:0)
Block(-8,21,4,PACKED_ICE:0)
Block(-8,22,-5,PACKED_ICE:0)
Block(-8,22,-4,PACKED_ICE:0)
Block(-8,22,-3,PACKED_ICE:0)
Block(-8,22,-2,ICE:0)
Block(-8,22,-1,ICE:0)
Block(-8,22,0,WOOD:5)
Block(-8,22,1,ICE:0)
Block(-8,22,2,ICE:0)
Block(-8,22,3,PACKED_ICE:0)
Block(-8,22,4,PACKED_ICE:0)
Block(-8,23,-5,PACKED_ICE:0)
Block(-8,23,-4,PACKED_ICE:0)
Block(-8,23,-3,PACKED_ICE:0)
Block(-8,23,-2,PACKED_ICE:0)
Block(-8,23,-1,WOOD:5)
Block(-8,23,0,ICE:0)
Block(-8,23,1,WOOD:5)
Block(-8,23,2,ICE:0)
Block(-8,23,3,PACKED_ICE:0)
Block(-8,23,4,PACKED_ICE:0)
Block(-8,24,-3,PACKED_ICE:0)
Block(-8,24,-2,WOOD:5)
Block(-8,24,-1,ICE:0)
Block(-8,24,0,LADDER:5)
Block(-8,24,1,ICE:0)
Block(-8,24,2,WOOD:5)
Block(-8,24,3,ICE:0)
Block(-8,25,-3,SNOW_BLOCK:0)
Block(-8,25,-2,WOOD:1)
Block(-8,25,-1,ICE:0)
Block(-8,25,0,LADDER:5)
Block(-8,25,2,WOOD:1)
Block(-8,25,3,ICE:0)
Block(-8,26,-3,SNOW:4)
Block(-8,26,-2,WOOD:5)
Block(-8,26,-1,ICE:0)
Block(-8,26,0,LADDER:5)
Block(-8,26,2,WOOD:5)
Block(-8,27,-2,WOOD:1)
Block(-8,27,-1,WOOD_STEP:8)
Block(-8,27,0,WOOD_STEP:8)
Block(-8,27,1,SNOW_BLOCK:0)
Block(-8,27,2,ICE:0)
Block(-8,28,-2,WOOD:5)
Block(-8,28,-1,JUNGLE_WOOD_STAIRS:7)
Block(-8,28,0,JUNGLE_WOOD_STAIRS:6)
Block(-8,28,1,SNOW:1)
Block(-8,28,2,PACKED_ICE:0)
Block(-8,29,-2,WOOD:1)
Block(-8,29,-1,CARPET:0)
Block(-8,29,0,FLOWER_POT:0)
Block(-8,29,2,PACKED_ICE:0)
Block(-8,29,3,PACKED_ICE:0)
Block(-8,30,-3,WOOD_BUTTON:4)
Block(-8,30,-2,WOOD:1)
Block(-8,30,-1,PACKED_ICE:0)
Block(-8,30,0,PACKED_ICE:0)
Block(-8,30,1,PACKED_ICE:0)
Block(-8,30,2,ICE:0)
Block(-8,30,3,SNOW_BLOCK:0)
Block(-8,31,-2,PACKED_ICE:0)
Block(-8,31,-1,ICE:0)
Block(-8,31,0,ICE:0)
Block(-8,31,1,ICE:0)
Block(-8,31,2,SNOW_BLOCK:0)
Block(-8,31,3,SNOW:1)
Block(-8,32,-1,PACKED_ICE:0)
Block(-8,32,0,ICE:0)
Block(-8,32,1,PACKED_ICE:0)
Block(-8,32,2,SNOW:1)
Block(-8,33,0,ICE:0)
Block(-8,35,0,WOOL:15)
Block(-8,35,1,WOOL:15)
Block(-8,36,0,FENCE:0)
Block(-8,36,1,WOOL:15)
Block(-8,37,-2,STONE_BUTTON:4)
Block(-8,37,-1,WOOD:5)
Block(-8,37,0,PACKED_ICE:0)
Block(-8,37,1,SNOW:0)
Block(-8,38,-1,WOOD_STEP:5)
Block(-7,8,-4,PACKED_ICE:0)
Block(-7,8,0,PACKED_ICE:0)
Block(-7,8,2,PACKED_ICE:0)
Block(-7,9,-4,PACKED_ICE:0)
Block(-7,9,0,PACKED_ICE:0)
Block(-7,9,1,PACKED_ICE:0)
Block(-7,9,2,PACKED_ICE:0)
Block(-7,10,-4,PACKED_ICE:0)
Block(-7,10,-3,PACKED_ICE:0)
Block(-7,10,-1,PACKED_ICE:0)
Block(-7,10,0,PACKED_ICE:0)
Block(-7,10,1,PACKED_ICE:0)
Block(-7,10,2,PACKED_ICE:0)
Block(-7,10,3,PACKED_ICE:0)
Block(-7,11,-4,ICE:0)
Block(-7,11,-3,PACKED_ICE:0)
Block(-7,11,-2,ICE:0)
Block(-7,11,-1,PACKED_ICE:0)
Block(-7,11,0,PACKED_ICE:0)
Block(-7,11,1,PACKED_ICE:0)
Block(-7,11,2,PACKED_ICE:0)
Block(-7,11,3,PACKED_ICE:0)
Block(-7,12,-5,ICE:0)
Block(-7,12,-4,ICE:0)
Block(-7,12,-3,ICE:0)
Block(-7,12,-2,ICE:0)
Block(-7,12,-1,ICE:0)
Block(-7,12,0,PACKED_ICE:0)
Block(-7,12,1,PACKED_ICE:0)
Block(-7,12,2,PACKED_ICE:0)
Block(-7,12,3,PACKED_ICE:0)
Block(-7,12,4,PACKED_ICE:0)
Block(-7,13,-5,ICE:0)
Block(-7,13,-4,ICE:0)
Block(-7,13,-3,ICE:0)
Block(-7,13,-2,ICE:0)
Block(-7,13,-1,ICE:0)
Block(-7,13,0,ICE:0)
Block(-7,13,1,PACKED_ICE:0)
Block(-7,13,2,PACKED_ICE:0)
Block(-7,13,3,PACKED_ICE:0)
Block(-7,13,4,PACKED_ICE:0)
Block(-7,14,-5,ICE:0)
Block(-7,14,-4,ICE:0)
Block(-7,14,-3,ICE:0)
Block(-7,14,-2,ICE:0)
Block(-7,14,0,ICE:0)
Block(-7,14,1,ICE:0)
Block(-7,14,2,ICE:0)
Block(-7,14,3,ICE:0)
Block(-7,14,4,PACKED_ICE:0)
Block(-7,15,-5,ICE:0)
Block(-7,15,-4,ICE:0)
Block(-7,15,-3,ICE:0)
Block(-7,15,-2,ICE:0)
Block(-7,15,2,ICE:0)
Block(-7,15,3,ICE:0)
Block(-7,16,-5,PACKED_ICE:0)
Block(-7,16,-4,ICE:0)
Block(-7,16,-3,ICE:0)
Block(-7,16,2,ICE:0)
Block(-7,16,3,ICE:0)
Block(-7,16,4,PACKED_ICE:0)
Block(-7,17,-6,ICE:0)
Block(-7,17,-5,ICE:0)
Block(-7,17,-4,ICE:0)
Block(-7,17,-3,ICE:0)
Block(-7,17,-2,ICE:0)
Block(-7,17,3,PACKED_ICE:0)
Block(-7,17,4,PACKED_ICE:0)
Block(-7,18,-6,ICE:0)
Block(-7,18,-5,ICE:0)
Block(-7,18,-4,ICE:0)
Block(-7,18,-3,PACKED_ICE:0)
Block(-7,18,-2,ICE:0)
Block(-7,18,-1,ICE:0)
Block(-7,18,0,ICE:0)
Block(-7,18,1,ICE:0)
Block(-7,18,3,PACKED_ICE:0)
Block(-7,19,-5,ICE:0)
Block(-7,19,-4,PACKED_ICE:0)
Block(-7,19,-3,PACKED_ICE:0)
Block(-7,19,-2,ICE:0)
Block(-7,19,-1,ICE:0)
Block(-7,19,0,ICE:0)
Block(-7,19,1,ICE:0)
Block(-7,19,2,PACKED_ICE:0)
Block(-7,19,3,PACKED_ICE:0)
Block(-7,20,-4,PACKED_ICE:0)
Block(-7,20,-3,PACKED_ICE:0)
Block(-7,20,-2,ICE:0)
Block(-7,20,-1,ICE:0)
Block(-7,20,0,ICE:0)
Block(-7,20,1,ICE:0)
Block(-7,20,2,PACKED_ICE:0)
Block(-7,20,3,PACKED_ICE:0)
Block(-7,21,-4,PACKED_ICE:0)
Block(-7,21,-3,ICE:0)
Block(-7,21,-2,ICE:0)
Block(-7,21,-1,ICE:0)
Block(-7,21,0,ICE:0)
Block(-7,21,1,ICE:0)
Block(-7,21,2,PACKED_ICE:0)
Block(-7,21,3,PACKED_ICE:0)
Block(-7,22,-4,PACKED_ICE:0)
Block(-7,22,-3,PACKED_ICE:0)
Block(-7,22,-2,ICE:0)
Block(-7,22,-1,ICE:0)
Block(-7,22,0,WOOD:5)
Block(-7,22,1,ICE:0)
Block(-7,22,2,ICE:0)
Block(-7,22,3,PACKED_ICE:0)
Block(-7,22,4,ICE:0)
Block(-7,23,-5,PACKED_ICE:0)
Block(-7,23,-4,PACKED_ICE:0)
Block(-7,23,-3,PACKED_ICE:0)
Block(-7,23,-2,WOOD:5)
Block(-7,23,-1,ICE:0)
Block(-7,23,0,ICE:0)
Block(-7,23,1,ICE:0)
Block(-7,23,2,WOOD:5)
Block(-7,23,3,ICE:0)
Block(-7,23,4,ICE:0)
Block(-7,24,-4,PACKED_ICE:0)
Block(-7,24,-3,PACKED_ICE:0)
Block(-7,24,-2,WOOD:5)
Block(-7,24,-1,ICE:0)
Block(-7,24,1,ICE:0)
Block(-7,24,2,WOOD:5)
Block(-7,24,3,ICE:0)
Block(-7,24,4,ICE:0)
Block(-7,25,-4,PACKED_ICE:0)
Block(-7,25,-3,PACKED_ICE:0)
Block(-7,25,-2,WOOD:1)
Block(-7,25,-1,ICE:0)
Block(-7,25,1,PACKED_ICE:0)
Block(-7,25,2,WOOD:1)
Block(-7,25,3,ICE:0)
Block(-7,25,4,ICE:0)
Block(-7,26,-3,PACKED_ICE:0)
Block(-7,26,-2,WOOD:5)
Block(-7,26,1,ICE:0)
Block(-7,26,2,WOOD:5)
Block(-7,26,3,ICE:0)
Block(-7,27,-3,PACKED_ICE:0)
Block(-7,27,-2,WOOD:1)
Block(-7,27,-1,WOOD_STEP:8)
Block(-7,27,0,ICE:0)
Block(-7,27,1,PACKED_ICE:0)
Block(-7,27,2,WOOD:1)
Block(-7,27,3,PACKED_ICE:0)
Block(-7,28,-2,WOOD:5)
Block(-7,28,-1,WOOD:1)
Block(-7,28,0,PACKED_ICE:0)
Block(-7,28,2,WOOD:5)
Block(-7,28,3,PACKED_ICE:0)
Block(-7,29,-2,WOOD:1)
Block(-7,29,-1,WOOD:1)
Block(-7,29,0,PACKED_ICE:0)
Block(-7,29,2,WOOD:1)
Block(-7,30,-3,WOOD_BUTTON:4)
Block(-7,30,-2,WOOD:5)
Block(-7,30,-1,PACKED_ICE:0)
Block(-7,30,0,PACKED_ICE:0)
Block(-7,30,1,ICE:0)
Block(-7,30,2,WOOD:5)
Block(-7,30,3,WOOD_BUTTON:3)
Block(-7,31,-2,WOOD_STEP:5)
Block(-7,31,-1,ICE:0)
Block(-7,31,1,ICE:0)
Block(-7,31,2,WOOD_STEP:5)
Block(-7,34,-1,ICE:0)
Block(-7,34,1,PACKED_ICE:0)
Block(-7,35,-1,ICE:0)
Block(-7,35,0,FENCE:0)
Block(-7,35,1,WOOL:15)
Block(-7,36,-1,WOOL:15)
Block(-7,36,0,WOOD:5)
Block(-7,36,1,SNOW:0)
Block(-7,37,-1,SNOW:1)
Block(-7,37,0,WOOD_STEP:5)
Block(-6,3,1,PACKED_ICE:0)
Block(-6,4,1,PACKED_ICE:0)
Block(-6,5,1,PACKED_ICE:0)
Block(-6,6,1,PACKED_ICE:0)
Block(-6,7,1,PACKED_ICE:0)
Block(-6,8,-2,PACKED_ICE:0)
Block(-6,8,0,PACKED_ICE:0)
Block(-6,8,1,PACKED_ICE:0)
Block(-6,9,-2,PACKED_ICE:0)
Block(-6,9,-1,PACKED_ICE:0)
Block(-6,9,0,PACKED_ICE:0)
Block(-6,9,1,PACKED_ICE:0)
Block(-6,9,2,PACKED_ICE:0)
Block(-6,10,-2,ICE:0)
Block(-6,10,-1,PACKED_ICE:0)
Block(-6,10,0,PACKED_ICE:0)
Block(-6,10,1,PACKED_ICE:0)
Block(-6,10,2,PACKED_ICE:0)
Block(-6,11,-2,ICE:0)
Block(-6,11,-1,ICE:0)
Block(-6,11,0,PACKED_ICE:0)
Block(-6,11,1,PACKED_ICE:0)
Block(-6,11,2,PACKED_ICE:0)
Block(-6,11,3,PACKED_ICE:0)
Block(-6,12,-2,ICE:0)
Block(-6,12,-1,ICE:0)
Block(-6,12,0,ICE:0)
Block(-6,12,1,PACKED_ICE:0)
Block(-6,12,2,PACKED_ICE:0)
Block(-6,12,3,PACKED_ICE:0)
Block(-6,13,-1,ICE:0)
Block(-6,13,0,ICE:0)
Block(-6,13,1,PACKED_ICE:0)
Block(-6,13,2,PACKED_ICE:0)
Block(-6,13,3,PACKED_ICE:0)
Block(-6,14,0,ICE:0)
Block(-6,14,1,ICE:0)
Block(-6,14,2,ICE:0)
Block(-6,14,3,ICE:0)
Block(-6,14,4,ICE:0)
Block(-6,15,-6,PACKED_ICE:0)
Block(-6,15,-5,PACKED_ICE:0)
Block(-6,15,-4,ICE:0)
Block(-6,15,1,ICE:0)
Block(-6,15,2,ICE:0)
Block(-6,15,3,ICE:0)
Block(-6,16,-6,PACKED_ICE:0)
Block(-6,16,-5,PACKED_ICE:0)
Block(-6,16,-4,ICE:0)
Block(-6,16,-3,ICE:0)
Block(-6,16,2,ICE:0)
Block(-6,16,3,ICE:0)
Block(-6,16,4,PACKED_ICE:0)
Block(-6,17,-6,ICE:0)
Block(-6,17,-5,ICE:0)
Block(-6,17,-4,ICE:0)
Block(-6,17,-3,ICE:0)
Block(-6,17,-2,ICE:0)
Block(-6,17,2,ICE:0)
Block(-6,17,3,PACKED_ICE:0)
Block(-6,17,4,PACKED_ICE:0)
Block(-6,18,-6,ICE:0)
Block(-6,18,-5,ICE:0)
Block(-6,18,-4,PACKED_ICE:0)
Block(-6,18,-3,ICE:0)
Block(-6,18,-2,ICE:0)
Block(-6,18,-1,ICE:0)
Block(-6,18,0,ICE:0)
Block(-6,18,1,ICE:0)
Block(-6,18,2,PACKED_ICE:0)
Block(-6,18,3,PACKED_ICE:0)
Block(-6,18,4,PACKED_ICE:0)
Block(-6,19,-5,ICE:0)
Block(-6,19,-4,ICE:0)
Block(-6,19,-3,PACKED_ICE:0)
Block(-6,19,-2,PACKED_ICE:0)
Block(-6,19,-1,ICE:0)
Block(-6,19,0,ICE:0)
Block(-6,19,1,ICE:0)
Block(-6,19,2,ICE:0)
Block(-6,19,3,PACKED_ICE:0)
Block(-6,19,4,PACKED_ICE:0)
Block(-6,20,-5,ICE:0)
Block(-6,20,-4,PACKED_ICE:0)
Block(-6,20,-3,ICE:0)
Block(-6,20,-2,PACKED_ICE:0)
Block(-6,20,-1,ICE:0)
Block(-6,20,0,ICE:0)
Block(-6,20,1,ICE:0)
Block(-6,20,2,PACKED_ICE:0)
Block(-6,20,3,PACKED_ICE:0)
Block(-6,21,-5,PACKED_ICE:0)
Block(-6,21,-4,PACKED_ICE:0)
Block(-6,21,-3,PACKED_ICE:0)
Block(-6,21,-2,ICE:0)
Block(-6,21,-1,ICE:0)
Block(-6,21,0,ICE:0)
Block(-6,21,1,ICE:0)
Block(-6,21,2,ICE:0)
Block(-6,21,3,PACKED_ICE:0)
Block(-6,22,-4,PACKED_ICE:0)
Block(-6,22,-3,PACKED_ICE:0)
Block(-6,22,-2,PACKED_ICE:0)
Block(-6,22,-1,ICE:0)
Block(-6,22,0,ICE:0)
Block(-6,22,1,WOOD:5)
Block(-6,22,2,PACKED_ICE:0)
Block(-6,22,3,ICE:0)
Block(-6,22,4,ICE:0)
Block(-6,23,-4,PACKED_ICE:0)
Block(-6,23,-3,PACKED_ICE:0)
Block(-6,23,-2,WOOD:5)
Block(-6,23,-1,ICE:0)
Block(-6,23,0,ICE:0)
Block(-6,23,1,ICE:0)
Block(-6,23,2,WOOD:5)
Block(-6,23,3,ICE:0)
Block(-6,23,4,ICE:0)
Block(-6,24,-3,PACKED_ICE:0)
Block(-6,24,-2,WOOD:5)
Block(-6,24,-1,ICE:0)
Block(-6,24,1,ICE:0)
Block(-6,24,2,WOOD:5)
Block(-6,24,3,ICE:0)
Block(-6,24,4,ICE:0)
Block(-6,25,-3,PACKED_ICE:0)
Block(-6,25,-2,WOOD:1)
Block(-6,25,1,ICE:0)
Block(-6,25,2,WOOD:1)
Block(-6,25,3,ICE:0)
Block(-6,25,4,ICE:0)
Block(-6,26,-3,PACKED_ICE:0)
Block(-6,26,-2,WOOD:5)
Block(-6,26,1,PACKED_ICE:0)
Block(-6,26,2,WOOD:5)
Block(-6,26,3,ICE:0)
Block(-6,26,4,ICE:0)
Block(-6,27,-3,WOOD_STEP:13)
Block(-6,27,-2,WOOD:1)
Block(-6,27,-1,WOOD_STEP:8)
Block(-6,27,0,WOOD_STEP:8)
Block(-6,27,1,PACKED_ICE:0)
Block(-6,27,2,WOOD:1)
Block(-6,27,3,WOOD_STEP:13)
Block(-6,27,4,SNOW_BLOCK:0)
Block(-6,28,-3,FENCE:0)
Block(-6,28,-2,WOOD:1)
Block(-6,28,-1,LADDER:5)
Block(-6,28,0,PACKED_ICE:0)
Block(-6,28,2,PACKED_ICE:0)
Block(-6,28,3,FENCE:0)
Block(-6,28,4,SNOW:0)
Block(-6,29,-3,FENCE:0)
Block(-6,29,-2,WOOD:5)
Block(-6,29,-1,LADDER:5)
Block(-6,29,0,PACKED_ICE:0)
Block(-6,29,2,PACKED_ICE:0)
Block(-6,29,3,FENCE:0)
Block(-6,30,-3,FENCE:0)
Block(-6,30,-2,WOOD_STEP:5)
Block(-6,30,2,ICE:0)
Block(-6,30,3,FENCE:0)
Block(-6,33,1,WOOL:15)
Block(-6,34,1,FENCE:0)
Block(-6,35,-1,ICE:0)
Block(-6,35,0,WOOD:5)
Block(-6,35,1,PACKED_ICE:0)
Block(-6,36,0,WOOD_STEP:5)
Block(-5,4,-1,ICE:0)
Block(-5,5,-1,ICE:0)
Block(-5,5,1,PACKED_ICE:0)
Block(-5,6,-1,ICE:0)
Block(-5,6,0,ICE:0)
Block(-5,6,1,PACKED_ICE:0)
Block(-5,6,2,PACKED_ICE:0)
Block(-5,7,-1,PACKED_ICE:0)
Block(-5,7,0,PACKED_ICE:0)
Block(-5,7,1,PACKED_ICE:0)
Block(-5,7,2,PACKED_ICE:0)
Block(-5,8,-1,PACKED_ICE:0)
Block(-5,8,0,PACKED_ICE:0)
Block(-5,8,1,PACKED_ICE:0)
Block(-5,8,2,PACKED_ICE:0)
Block(-5,8,3,PACKED_ICE:0)
Block(-5,9,-1,PACKED_ICE:0)
Block(-5,9,0,PACKED_ICE:0)
Block(-5,9,1,PACKED_ICE:0)
Block(-5,9,2,PACKED_ICE:0)
Block(-5,9,3,PACKED_ICE:0)
Block(-5,10,-2,ICE:0)
Block(-5,10,-1,ICE:0)
Block(-5,10,0,PACKED_ICE:0)
Block(-5,10,1,PACKED_ICE:0)
Block(-5,10,2,PACKED_ICE:0)
Block(-5,10,3,ICE:0)
Block(-5,11,-3,ICE:0)
Block(-5,11,-2,PACKED_ICE:0)
Block(-5,11,-1,ICE:0)
Block(-5,11,0,PACKED_ICE:0)
Block(-5,11,1,PACKED_ICE:0)
Block(-5,11,2,PACKED_ICE:0)
Block(-5,11,3,ICE:0)
Block(-5,12,-1,PACKED_ICE:0)
Block(-5,12,0,PACKED_ICE:0)
Block(-5,12,1,PACKED_ICE:0)
Block(-5,12,2,PACKED_ICE:0)
Block(-5,12,3,PACKED_ICE:0)
Block(-5,12,4,PACKED_ICE:0)
Block(-5,13,-1,ICE:0)
Block(-5,13,0,ICE:0)
Block(-5,13,1,PACKED_ICE:0)
Block(-5,13,2,PACKED_ICE:0)
Block(-5,13,3,PACKED_ICE:0)
Block(-5,13,4,PACKED_ICE:0)
Block(-5,14,-1,ICE:0)
Block(-5,14,0,ICE:0)
Block(-5,14,1,ICE:0)
Block(-5,14,2,PACKED_ICE:0)
Block(-5,14,3,ICE:0)
Block(-5,14,4,PACKED_ICE:0)
Block(-5,15,-5,PACKED_ICE:0)
Block(-5,15,-4,PACKED_ICE:0)
Block(-5,15,-1,ICE:0)
Block(-5,15,0,ICE:0)
Block(-5,15,1,ICE:0)
Block(-5,15,2,ICE:0)
Block(-5,15,3,ICE:0)
Block(-5,16,-6,PACKED_ICE:0)
Block(-5,16,-5,PACKED_ICE:0)
Block(-5,16,-4,PACKED_ICE:0)
Block(-5,16,-3,ICE:0)
Block(-5,16,-2,ICE:0)
Block(-5,16,0,ICE:0)
Block(-5,16,1,ICE:0)
Block(-5,16,2,ICE:0)
Block(-5,16,3,ICE:0)
Block(-5,17,-6,ICE:0)
Block(-5,17,-5,PACKED_ICE:0)
Block(-5,17,-4,PACKED_ICE:0)
Block(-5,17,-3,ICE:0)
Block(-5,17,-2,ICE:0)
Block(-5,17,-1,ICE:0)
Block(-5,17,0,ICE:0)
Block(-5,17,1,ICE:0)
Block(-5,17,2,ICE:0)
Block(-5,17,3,ICE:0)
Block(-5,17,4,PACKED_ICE:0)
Block(-5,18,-5,ICE:0)
Block(-5,18,-4,ICE:0)
Block(-5,18,-3,PACKED_ICE:0)
Block(-5,18,-2,ICE:0)
Block(-5,18,-1,ICE:0)
Block(-5,18,0,ICE:0)
Block(-5,18,1,ICE:0)
Block(-5,18,2,ICE:0)
Block(-5,18,3,ICE:0)
Block(-5,18,4,PACKED_ICE:0)
Block(-5,19,-4,ICE:0)
Block(-5,19,-3,ICE:0)
Block(-5,19,-2,PACKED_ICE:0)
Block(-5,19,-1,PACKED_ICE:0)
Block(-5,19,0,ICE:0)
Block(-5,19,1,ICE:0)
Block(-5,19,2,ICE:0)
Block(-5,19,3,PACKED_ICE:0)
Block(-5,20,-4,PACKED_ICE:0)
Block(-5,20,-3,PACKED_ICE:0)
Block(-5,20,-2,PACKED_ICE:0)
Block(-5,20,-1,PACKED_ICE:0)
Block(-5,20,0,ICE:0)
Block(-5,20,1,PACKED_ICE:0)
Block(-5,20,2,ICE:0)
Block(-5,20,3,ICE:0)
Block(-5,21,-4,PACKED_ICE:0)
Block(-5,21,-3,PACKED_ICE:0)
Block(-5,21,-2,PACKED_ICE:0)
Block(-5,21,-1,ICE:0)
Block(-5,21,0,ICE:0)
Block(-5,21,1,ICE:0)
Block(-5,21,2,ICE:0)
Block(-5,21,3,ICE:0)
Block(-5,22,-4,PACKED_ICE:0)
Block(-5,22,-3,PACKED_ICE:0)
Block(-5,22,-2,WOOD:5)
Block(-5,22,-1,WOOD:5)
Block(-5,22,0,WOOD:5)
Block(-5,22,1,ICE:0)
Block(-5,22,2,WOOD:5)
Block(-5,22,3,ICE:0)
Block(-5,23,-5,PACKED_ICE:0)
Block(-5,23,-4,PACKED_ICE:0)
Block(-5,23,-3,PACKED_ICE:0)
Block(-5,23,-2,WOOD:5)
Block(-5,23,-1,ICE:0)
Block(-5,23,1,ICE:0)
Block(-5,23,2,WOOD:5)
Block(-5,23,3,ICE:0)
Block(-5,24,-4,PACKED_ICE:0)
Block(-5,24,-3,WOOD:5)
Block(-5,24,-2,WOOD:5)
Block(-5,24,1,ICE:0)
Block(-5,24,2,WOOD:5)
Block(-5,24,3,WOOD:5)
Block(-5,24,4,ICE:0)
Block(-5,25,-4,SNOW_BLOCK:0)
Block(-5,25,-3,WOOD:1)
Block(-5,25,-2,WOOD:5)
Block(-5,25,-1,DARK_OAK_STAIRS:7)
Block(-5,25,1,DARK_OAK_STAIRS:6)
Block(-5,25,2,WOOD:5)
Block(-5,25,3,WOOD:1)
Block(-5,25,4,PACKED_ICE:0)
Block(-5,26,-4,SNOW:0)
Block(-5,26,-3,SNOW_BLOCK:0)
Block(-5,26,-2,WOOD:5)
Block(-5,26,-1,WOOD:5)
Block(-5,26,0,WOOD:5)
Block(-5,26,1,WOOD:5)
Block(-5,26,2,WOOD:5)
Block(-5,26,3,PACKED_ICE:0)
Block(-5,27,-3,DARK_OAK_STAIRS:6)
Block(-5,27,-2,WOOD:5)
Block(-5,27,-1,WOOD_DOUBLE_STEP:0)
Block(-5,27,0,WOOD_DOUBLE_STEP:0)
Block(-5,27,1,WOOD_DOUBLE_STEP:0)
Block(-5,27,2,WOOD:5)
Block(-5,27,3,DARK_OAK_STAIRS:7)
Block(-5,28,-3,FENCE:0)
Block(-5,28,-2,WOOD:5)
Block(-5,28,-1,PACKED_ICE:0)
Block(-5,28,0,DARK_OAK_FENCE:0)
Block(-5,28,1,PACKED_ICE:0)
Block(-5,28,2,WOOD:5)
Block(-5,28,3,FENCE:0)
Block(-5,29,-3,FENCE:0)
Block(-5,29,-2,DARK_OAK_STAIRS:1)
Block(-5,29,-1,ICE:0)
Block(-5,29,0,WOOD:1)
Block(-5,29,1,LEVER:3)
Block(-5,29,2,DARK_OAK_STAIRS:1)
Block(-5,29,3,FENCE:0)
Block(-5,30,-3,FENCE:0)
Block(-5,30,-1,ICE:0)
Block(-5,30,0,ICE:0)
Block(-5,30,3,FENCE:0)
Block(-5,31,-3,FENCE:0)
Block(-5,31,0,ICE:0)
Block(-5,31,3,FENCE:0)
Block(-5,32,-3,FENCE:0)
Block(-5,32,2,PACKED_ICE:0)
Block(-5,32,3,FENCE:0)
Block(-5,33,0,PACKED_ICE:0)
Block(-5,33,1,FENCE:0)
Block(-5,33,2,PACKED_ICE:0)
Block(-5,34,0,PACKED_ICE:0)
Block(-5,34,1,WOOD:5)
Block(-5,34,2,PACKED_ICE:0)
Block(-5,35,0,WOOL:15)
Block(-5,35,1,WOOD_STEP:5)
Block(-5,36,0,SNOW:0)
Block(-4,6,0,ICE:0)
Block(-4,7,-2,PACKED_ICE:0)
Block(-4,7,0,PACKED_ICE:0)
Block(-4,7,1,PACKED_ICE:0)
Block(-4,8,-2,PACKED_ICE:0)
Block(-4,8,-1,PACKED_ICE:0)
Block(-4,8,0,PACKED_ICE:0)
Block(-4,8,1,PACKED_ICE:0)
Block(-4,9,-3,PACKED_ICE:0)
Block(-4,9,-2,PACKED_ICE:0)
Block(-4,9,-1,PACKED_ICE:0)
Block(-4,9,0,PACKED_ICE:0)
Block(-4,9,1,PACKED_ICE:0)
Block(-4,9,2,ICE:0)
Block(-4,10,-3,PACKED_ICE:0)
Block(-4,10,-2,PACKED_ICE:0)
Block(-4,10,-1,PACKED_ICE:0)
Block(-4,10,0,PACKED_ICE:0)
Block(-4,10,1,PACKED_ICE:0)
Block(-4,10,2,ICE:0)
Block(-4,10,3,ICE:0)
Block(-4,11,-4,ICE:0)
Block(-4,11,-3,PACKED_ICE:0)
Block(-4,11,-2,PACKED_ICE:0)
Block(-4,11,-1,PACKED_ICE:0)
Block(-4,11,0,PACKED_ICE:0)
Block(-4,11,1,PACKED_ICE:0)
Block(-4,11,2,ICE:0)
Block(-4,11,3,ICE:0)
Block(-4,12,-2,PACKED_ICE:0)
Block(-4,12,-1,PACKED_ICE:0)
Block(-4,12,0,PACKED_ICE:0)
Block(-4,12,1,PACKED_ICE:0)
Block(-4,12,2,PACKED_ICE:0)
Block(-4,12,3,PACKED_ICE:0)
Block(-4,13,-2,PACKED_ICE:0)
Block(-4,13,-1,PACKED_ICE:0)
Block(-4,13,0,PACKED_ICE:0)
Block(-4,13,1,PACKED_ICE:0)
Block(-4,13,2,PACKED_ICE:0)
Block(-4,13,3,PACKED_ICE:0)
Block(-4,13,4,PACKED_ICE:0)
Block(-4,14,-5,PACKED_ICE:0)
Block(-4,14,-3,PACKED_ICE:0)
Block(-4,14,-2,ICE:0)
Block(-4,14,-1,ICE:0)
Block(-4,14,0,PACKED_ICE:0)
Block(-4,14,1,PACKED_ICE:0)
Block(-4,14,2,PACKED_ICE:0)
Block(-4,14,3,ICE:0)
Block(-4,14,4,PACKED_ICE:0)
Block(-4,15,-5,PACKED_ICE:0)
Block(-4,15,-4,PACKED_ICE:0)
Block(-4,15,-3,ICE:0)
Block(-4,15,-2,ICE:0)
Block(-4,15,-1,ICE:0)
Block(-4,15,0,ICE:0)
Block(-4,15,1,ICE:0)
Block(-4,15,2,ICE:0)
Block(-4,15,3,ICE:0)
Block(-4,15,4,PACKED_ICE:0)
Block(-4,16,-6,PACKED_ICE:0)
Block(-4,16,-5,PACKED_ICE:0)
Block(-4,16,-4,PACKED_ICE:0)
Block(-4,16,-3,PACKED_ICE:0)
Block(-4,16,-2,PACKED_ICE:0)
Block(-4,16,-1,ICE:0)
Block(-4,16,0,ICE:0)
Block(-4,16,1,ICE:0)
Block(-4,16,2,ICE:0)
Block(-4,16,3,ICE:0)
Block(-4,17,-5,PACKED_ICE:0)
Block(-4,17,-4,PACKED_ICE:0)
Block(-4,17,-3,PACKED_ICE:0)
Block(-4,17,-2,PACKED_ICE:0)
Block(-4,17,-1,PACKED_ICE:0)
Block(-4,17,0,ICE:0)
Block(-4,17,1,ICE:0)
Block(-4,17,2,ICE:0)
Block(-4,17,3,ICE:0)
Block(-4,17,4,PACKED_ICE:0)
Block(-4,18,-4,ICE:0)
Block(-4,18,-3,ICE:0)
Block(-4,18,-2,PACKED_ICE:0)
Block(-4,18,-1,PACKED_ICE:0)
Block(-4,18,0,PACKED_ICE:0)
Block(-4,18,1,ICE:0)
Block(-4,18,2,ICE:0)
Block(-4,18,3,ICE:0)
Block(-4,19,-4,ICE:0)
Block(-4,19,-3,ICE:0)
Block(-4,19,-2,PACKED_ICE:0)
Block(-4,19,-1,PACKED_ICE:0)
Block(-4,19,0,PACKED_ICE:0)
Block(-4,19,1,PACKED_ICE:0)
Block(-4,19,2,ICE:0)
Block(-4,19,3,ICE:0)
Block(-4,20,-5,PACKED_ICE:0)
Block(-4,20,-4,PACKED_ICE:0)
Block(-4,20,-3,ICE:0)
Block(-4,20,-2,PACKED_ICE:0)
Block(-4,20,-1,PACKED_ICE:0)
Block(-4,20,0,PACKED_ICE:0)
Block(-4,20,1,PACKED_ICE:0)
Block(-4,20,2,PACKED_ICE:0)
Block(-4,20,3,ICE:0)
Block(-4,20,4,PACKED_ICE:0)
Block(-4,21,-5,PACKED_ICE:0)
Block(-4,21,-4,PACKED_ICE:0)
Block(-4,21,-3,PACKED_ICE:0)
Block(-4,21,-2,PACKED_ICE:0)
Block(-4,21,-1,ICE:0)
Block(-4,21,0,ICE:0)
Block(-4,21,1,ICE:0)
Block(-4,21,2,ICE:0)
Block(-4,21,3,ICE:0)
Block(-4,21,4,PACKED_ICE:0)
Block(-4,22,-4,PACKED_ICE:0)
Block(-4,22,-3,ICE:0)
Block(-4,22,-2,WOOD:5)
Block(-4,22,-1,WOOD:5)
Block(-4,22,0,ICE:0)
Block(-4,22,1,WOOD:5)
Block(-4,22,2,WOOD:5)
Block(-4,22,3,ICE:0)
Block(-4,23,-4,ICE:0)
Block(-4,23,-3,WOOD:5)
RandomBlock(-4,23,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,23,1,ICE:0)
Block(-4,23,2,PACKED_ICE:0)
Block(-4,23,3,WOOD:5)
Block(-4,24,-5,PACKED_ICE:0)
Block(-4,24,-4,ICE:0)
Block(-4,24,-3,WOOD:5)
Block(-4,24,-2,PACKED_ICE:0)
Block(-4,24,1,ICE:0)
Block(-4,24,2,ICE:0)
Block(-4,24,3,WOOD:5)
Block(-4,25,-5,PACKED_ICE:0)
Block(-4,25,-4,PACKED_ICE:0)
Block(-4,25,-3,WOOD:1)
RandomBlock(-4,25,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,25,1,ICE:0)
RandomBlock(-4,25,2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,25,3,WOOD:1)
Block(-4,26,-4,SNOW_BLOCK:0)
Block(-4,26,-3,PACKED_ICE:0)
RandomBlock(-4,26,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,26,-1,PACKED_ICE:0)
Block(-4,26,0,PACKED_ICE:0)
Block(-4,26,1,PACKED_ICE:0)
RandomBlock(-4,26,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,26,3,WOOD:5)
Block(-4,27,-4,SNOW_BLOCK:0)
Block(-4,27,-3,WOOD_STEP:13)
Block(-4,27,-2,WOOD:1)
Block(-4,27,-1,WOOD_STEP:0)
Block(-4,27,0,WOOD_STEP:0)
Block(-4,27,1,WOOD_STEP:0)
Block(-4,27,2,WOOD:1)
Block(-4,27,3,WOOD_STEP:13)
Block(-4,28,-4,ICE:0)
Block(-4,28,-3,FENCE:0)
Block(-4,28,-2,DARK_OAK_STAIRS:1)
Block(-4,28,-1,PACKED_ICE:0)
Block(-4,28,0,PACKED_ICE:0)
Block(-4,28,1,PACKED_ICE:0)
Block(-4,28,2,PACKED_ICE:0)
Block(-4,28,3,FENCE:0)
Block(-4,29,-3,FENCE:0)
Block(-4,29,-2,PACKED_ICE:0)
Block(-4,29,-1,ICE:0)
Block(-4,29,0,PACKED_ICE:0)
Block(-4,29,1,PACKED_ICE:0)
Block(-4,29,2,PACKED_ICE:0)
Block(-4,29,3,FENCE:0)
Block(-4,30,-3,FENCE:0)
Block(-4,30,-2,ICE:0)
Block(-4,30,-1,ICE:0)
Block(-4,30,0,ICE:0)
Block(-4,30,1,PACKED_ICE:0)
Block(-4,30,3,FENCE:0)
Block(-4,31,-3,FENCE:0)
Block(-4,31,-1,ICE:0)
Block(-4,31,0,PACKED_ICE:0)
Block(-4,31,3,FENCE:0)
Block(-4,32,-3,FENCE:0)
Block(-4,32,3,FENCE:0)
Block(-4,33,-3,FENCE:0)
Block(-4,33,1,WOOD:5)
Block(-4,33,3,FENCE:0)
Block(-4,34,-3,FENCE:0)
Block(-4,34,-2,FENCE:0)
Block(-4,34,1,WOOD_STEP:5)
Block(-4,34,2,FENCE:0)
Block(-4,34,3,FENCE:0)
Block(-4,35,-2,FENCE:0)
Block(-4,35,2,FENCE:0)
Block(-4,36,-2,FENCE:0)
Block(-4,36,-1,FENCE:0)
Block(-4,36,1,FENCE:0)
Block(-4,36,2,FENCE:0)
Block(-4,37,-1,FENCE:0)
Block(-4,37,1,FENCE:0)
Block(-4,40,-1,DARK_OAK_STAIRS:4)
Block(-4,40,0,DARK_OAK_STAIRS:4)
Block(-4,40,1,DARK_OAK_STAIRS:7)
Block(-4,41,-1,FENCE:0)
Block(-4,41,0,FENCE:0)
Block(-4,41,1,FENCE:0)
Block(-3,4,0,ICE:0)
Block(-3,5,0,ICE:0)
Block(-3,6,-1,ICE:0)
Block(-3,6,0,ICE:0)
Block(-3,7,-1,ICE:0)
Block(-3,7,0,ICE:0)
Block(-3,8,-1,ICE:0)
Block(-3,8,0,PACKED_ICE:0)
Block(-3,8,1,PACKED_ICE:0)
Block(-3,9,-2,PACKED_ICE:0)
Block(-3,9,-1,PACKED_ICE:0)
Block(-3,9,0,PACKED_ICE:0)
Block(-3,9,1,PACKED_ICE:0)
Block(-3,9,3,ICE:0)
Block(-3,10,-3,PACKED_ICE:0)
Block(-3,10,-2,PACKED_ICE:0)
Block(-3,10,-1,PACKED_ICE:0)
Block(-3,10,0,PACKED_ICE:0)
Block(-3,10,1,PACKED_ICE:0)
Block(-3,10,2,ICE:0)
Block(-3,10,3,ICE:0)
Block(-3,11,-3,PACKED_ICE:0)
Block(-3,11,-2,PACKED_ICE:0)
Block(-3,11,-1,ICE:0)
Block(-3,11,0,PACKED_ICE:0)
Block(-3,11,1,PACKED_ICE:0)
Block(-3,11,2,ICE:0)
Block(-3,11,3,ICE:0)
Block(-3,12,-4,PACKED_ICE:0)
Block(-3,12,-3,PACKED_ICE:0)
Block(-3,12,-2,PACKED_ICE:0)
Block(-3,12,-1,PACKED_ICE:0)
Block(-3,12,0,ICE:0)
Block(-3,12,1,PACKED_ICE:0)
Block(-3,12,2,PACKED_ICE:0)
Block(-3,12,3,PACKED_ICE:0)
Block(-3,12,4,PACKED_ICE:0)
Block(-3,13,-4,PACKED_ICE:0)
Block(-3,13,-3,PACKED_ICE:0)
Block(-3,13,-2,PACKED_ICE:0)
Block(-3,13,-1,ICE:0)
Block(-3,13,0,ICE:0)
Block(-3,13,1,PACKED_ICE:0)
Block(-3,13,2,PACKED_ICE:0)
Block(-3,13,3,PACKED_ICE:0)
Block(-3,13,4,PACKED_ICE:0)
Block(-3,14,-4,PACKED_ICE:0)
Block(-3,14,-3,PACKED_ICE:0)
Block(-3,14,-2,PACKED_ICE:0)
Block(-3,14,-1,ICE:0)
Block(-3,14,0,ICE:0)
Block(-3,14,1,PACKED_ICE:0)
Block(-3,14,2,ICE:0)
Block(-3,14,3,ICE:0)
Block(-3,15,-5,PACKED_ICE:0)
Block(-3,15,-4,PACKED_ICE:0)
Block(-3,15,-3,PACKED_ICE:0)
Block(-3,15,-2,PACKED_ICE:0)
Block(-3,15,-1,ICE:0)
Block(-3,15,0,PACKED_ICE:0)
Block(-3,15,1,PACKED_ICE:0)
Block(-3,15,2,ICE:0)
Block(-3,15,3,ICE:0)
Block(-3,16,-6,PACKED_ICE:0)
Block(-3,16,-5,PACKED_ICE:0)
Block(-3,16,-4,PACKED_ICE:0)
Block(-3,16,-3,PACKED_ICE:0)
Block(-3,16,-2,PACKED_ICE:0)
Block(-3,16,-1,PACKED_ICE:0)
Block(-3,16,0,PACKED_ICE:0)
Block(-3,16,1,PACKED_ICE:0)
Block(-3,16,2,ICE:0)
Block(-3,16,3,ICE:0)
Block(-3,17,-5,PACKED_ICE:0)
Block(-3,17,-4,ICE:0)
Block(-3,17,-3,PACKED_ICE:0)
Block(-3,17,-2,PACKED_ICE:0)
Block(-3,17,-1,ICE:0)
Block(-3,17,0,PACKED_ICE:0)
Block(-3,17,1,PACKED_ICE:0)
Block(-3,17,2,ICE:0)
Block(-3,17,3,ICE:0)
Block(-3,18,-4,ICE:0)
Block(-3,18,-3,ICE:0)
Block(-3,18,-2,ICE:0)
Block(-3,18,-1,ICE:0)
Block(-3,18,0,ICE:0)
Block(-3,18,1,PACKED_ICE:0)
Block(-3,18,2,ICE:0)
Block(-3,18,3,ICE:0)
Block(-3,19,-5,ICE:0)
Block(-3,19,-4,ICE:0)
Block(-3,19,-3,ICE:0)
Block(-3,19,-2,ICE:0)
Block(-3,19,-1,ICE:0)
Block(-3,19,0,ICE:0)
Block(-3,19,1,PACKED_ICE:0)
Block(-3,19,2,ICE:0)
Block(-3,19,3,ICE:0)
Block(-3,19,4,PACKED_ICE:0)
Block(-3,20,-5,ICE:0)
Block(-3,20,-4,ICE:0)
Block(-3,20,-3,PACKED_ICE:0)
Block(-3,20,-2,ICE:0)
Block(-3,20,-1,ICE:0)
Block(-3,20,0,ICE:0)
Block(-3,20,1,PACKED_ICE:0)
Block(-3,20,2,ICE:0)
Block(-3,20,3,PACKED_ICE:0)
Block(-3,20,4,PACKED_ICE:0)
Block(-3,21,-6,ICE:0)
Block(-3,21,-5,ICE:0)
Block(-3,21,-4,ICE:0)
Block(-3,21,-3,ICE:0)
Block(-3,21,-2,ICE:0)
Block(-3,21,-1,ICE:0)
Block(-3,21,0,ICE:0)
Block(-3,21,1,PACKED_ICE:0)
Block(-3,21,2,ICE:0)
Block(-3,21,3,ICE:0)
Block(-3,22,-5,ICE:0)
Block(-3,22,-4,ICE:0)
Block(-3,22,-3,ICE:0)
Block(-3,22,-2,WOOD:5)
Block(-3,22,-1,ICE:0)
Block(-3,22,0,WOOD:5)
Block(-3,22,1,WOOD:5)
Block(-3,22,2,WOOD:5)
Block(-3,22,3,ICE:0)
Block(-3,23,-4,ICE:0)
Block(-3,23,-3,WOOD:5)
Block(-3,23,-2,ICE:0)
Block(-3,23,0,ICE:0)
Block(-3,23,1,PACKED_ICE:0)
Block(-3,23,2,PACKED_ICE:0)
Block(-3,23,3,WOOD:5)
Block(-3,23,4,PACKED_ICE:0)
Block(-3,24,-5,ICE:0)
Block(-3,24,-4,ICE:0)
Block(-3,24,-3,WOOD:5)
Block(-3,24,-2,PACKED_ICE:0)
Block(-3,24,0,PACKED_ICE:0)
Block(-3,24,1,PACKED_ICE:0)
Block(-3,24,2,PACKED_ICE:0)
Block(-3,24,3,WOOD:5)
Block(-3,25,-5,PACKED_ICE:0)
Block(-3,25,-4,PACKED_ICE:0)
Block(-3,25,-3,WOOD:1)
Block(-3,25,-2,PACKED_ICE:0)
Block(-3,25,0,PACKED_ICE:0)
Block(-3,25,1,PACKED_ICE:0)
RandomBlock(-3,25,2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,25,3,WOOD:1)
Block(-3,26,-5,SNOW_BLOCK:0)
Block(-3,26,-4,ICE:0)
Block(-3,26,-3,WOOD:5)
RandomBlock(-3,26,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,26,0,PACKED_ICE:0)
Block(-3,26,1,PACKED_ICE:0)
RandomBlock(-3,26,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,26,3,WOOD:5)
Block(-3,27,-4,SNOW_BLOCK:0)
Block(-3,27,-3,FENCE:0)
Block(-3,27,-2,WOOD:1)
Block(-3,27,-1,PACKED_ICE:0)
Block(-3,27,0,WOOD_DOUBLE_STEP:0)
Block(-3,27,1,PACKED_ICE:0)
Block(-3,27,2,WOOD:1)
Block(-3,27,3,PACKED_ICE:0)
Block(-3,28,-4,ICE:0)
Block(-3,28,-3,ICE:0)
Block(-3,28,-2,PACKED_ICE:0)
Block(-3,28,-1,PACKED_ICE:0)
Block(-3,28,0,PACKED_ICE:0)
Block(-3,28,1,PACKED_ICE:0)
Block(-3,28,2,WOOD_STEP:5)
Block(-3,29,-3,PACKED_ICE:0)
Block(-3,29,-2,PACKED_ICE:0)
Block(-3,29,-1,PACKED_ICE:0)
Block(-3,29,0,PACKED_ICE:0)
Block(-3,29,1,PACKED_ICE:0)
Block(-3,29,2,PACKED_ICE:0)
Block(-3,30,-2,SNOW_BLOCK:0)
Block(-3,30,-1,SNOW_BLOCK:0)
Block(-3,30,0,PACKED_ICE:0)
Block(-3,30,1,SNOW_BLOCK:0)
Block(-3,30,2,SNOW_BLOCK:0)
Block(-3,31,-3,FENCE:0)
Block(-3,31,-2,SNOW:1)
Block(-3,31,-1,SNOW:0)
Block(-3,31,1,SNOW:3)
Block(-3,31,2,SNOW:1)
Block(-3,31,3,FENCE:0)
Block(-3,32,-3,FENCE:0)
Block(-3,32,3,FENCE:0)
Block(-3,33,-3,FENCE:0)
Block(-3,33,3,FENCE:0)
Block(-3,34,-3,FENCE:0)
Block(-3,34,-2,FENCE:0)
Block(-3,34,0,LADDER:4)
Block(-3,34,2,FENCE:0)
Block(-3,34,3,FENCE:0)
Block(-3,35,-2,FENCE:0)
Block(-3,35,0,LADDER:4)
Block(-3,35,2,FENCE:0)
Block(-3,36,-2,FENCE:0)
Block(-3,36,-1,FENCE:0)
Block(-3,36,0,LADDER:4)
Block(-3,36,1,FENCE:0)
Block(-3,36,2,FENCE:0)
Block(-3,37,-1,FENCE:0)
Block(-3,37,0,LADDER:4)
Block(-3,37,1,FENCE:0)
Block(-3,38,-1,FENCE:0)
Block(-3,38,0,LADDER:4)
Block(-3,38,1,FENCE:0)
Block(-3,39,-1,FENCE:0)
Block(-3,39,0,LADDER:4)
Block(-3,39,1,FENCE:0)
Block(-3,39,7,ICE:0)
Block(-3,40,-1,DARK_OAK_STAIRS:6)
Block(-3,40,0,LADDER:4)
Block(-3,40,1,DARK_OAK_STAIRS:7)
Block(-3,40,5,FENCE:0)
Block(-3,40,6,FENCE:0)
Block(-3,40,7,ICE:0)
Block(-3,41,-1,FENCE:0)
Block(-3,41,0,LADDER:4)
Block(-3,41,1,FENCE:0)
Block(-3,41,5,LOG:9)
Block(-3,41,6,LOG:9)
Block(-3,41,7,WOOL:15)
Block(-3,42,5,WOOD_STEP:5)
Block(-3,42,6,SNOW:2)
Block(-3,42,7,WOOD_STEP:5)
Block(-2,0,1,ICE:0)
Block(-2,1,1,PACKED_ICE:0)
Block(-2,2,1,PACKED_ICE:0)
Block(-2,3,-1,PACKED_ICE:0)
Block(-2,3,1,PACKED_ICE:0)
Block(-2,4,-1,PACKED_ICE:0)
Block(-2,4,1,PACKED_ICE:0)
Block(-2,5,-1,ICE:0)
Block(-2,5,1,ICE:0)
Block(-2,6,-1,ICE:0)
Block(-2,6,1,PACKED_ICE:0)
Block(-2,6,3,PACKED_ICE:0)
Block(-2,7,-2,ICE:0)
Block(-2,7,-1,ICE:0)
Block(-2,7,1,PACKED_ICE:0)
Block(-2,7,3,PACKED_ICE:0)
Block(-2,8,-2,ICE:0)
Block(-2,8,-1,ICE:0)
Block(-2,8,1,PACKED_ICE:0)
Block(-2,8,2,PACKED_ICE:0)
Block(-2,8,3,PACKED_ICE:0)
Block(-2,9,-2,PACKED_ICE:0)
Block(-2,9,-1,PACKED_ICE:0)
Block(-2,9,0,PACKED_ICE:0)
Block(-2,9,1,PACKED_ICE:0)
Block(-2,9,2,PACKED_ICE:0)
Block(-2,9,3,ICE:0)
Block(-2,9,4,PACKED_ICE:0)
Block(-2,10,-2,PACKED_ICE:0)
Block(-2,10,-1,PACKED_ICE:0)
Block(-2,10,0,PACKED_ICE:0)
Block(-2,10,1,PACKED_ICE:0)
Block(-2,10,2,ICE:0)
Block(-2,10,3,ICE:0)
Block(-2,10,4,PACKED_ICE:0)
Block(-2,11,-3,PACKED_ICE:0)
Block(-2,11,-2,PACKED_ICE:0)
Block(-2,11,-1,ICE:0)
Block(-2,11,0,ICE:0)
Block(-2,11,1,PACKED_ICE:0)
Block(-2,11,2,PACKED_ICE:0)
Block(-2,11,3,ICE:0)
Block(-2,11,4,PACKED_ICE:0)
Block(-2,12,-3,PACKED_ICE:0)
Block(-2,12,-2,PACKED_ICE:0)
Block(-2,12,-1,ICE:0)
Block(-2,12,0,ICE:0)
Block(-2,12,1,PACKED_ICE:0)
Block(-2,12,2,PACKED_ICE:0)
Block(-2,12,3,ICE:0)
Block(-2,12,4,PACKED_ICE:0)
Block(-2,13,-4,PACKED_ICE:0)
Block(-2,13,-3,PACKED_ICE:0)
Block(-2,13,-2,PACKED_ICE:0)
Block(-2,13,-1,ICE:0)
Block(-2,13,0,ICE:0)
Block(-2,13,1,PACKED_ICE:0)
Block(-2,13,2,PACKED_ICE:0)
Block(-2,13,3,PACKED_ICE:0)
Block(-2,14,-4,PACKED_ICE:0)
Block(-2,14,-3,PACKED_ICE:0)
Block(-2,14,-2,ICE:0)
Block(-2,14,-1,ICE:0)
Block(-2,14,0,ICE:0)
Block(-2,14,1,PACKED_ICE:0)
Block(-2,14,2,ICE:0)
Block(-2,14,3,ICE:0)
Block(-2,15,-5,PACKED_ICE:0)
Block(-2,15,-4,PACKED_ICE:0)
Block(-2,15,-3,PACKED_ICE:0)
Block(-2,15,-2,ICE:0)
Block(-2,15,-1,ICE:0)
Block(-2,15,0,ICE:0)
Block(-2,15,1,ICE:0)
Block(-2,15,2,ICE:0)
Block(-2,15,3,ICE:0)
Block(-2,16,-5,PACKED_ICE:0)
Block(-2,16,-4,ICE:0)
Block(-2,16,-3,ICE:0)
Block(-2,16,-2,ICE:0)
Block(-2,16,-1,ICE:0)
Block(-2,16,0,ICE:0)
Block(-2,16,1,PACKED_ICE:0)
Block(-2,16,2,ICE:0)
Block(-2,16,3,ICE:0)
Block(-2,17,-5,ICE:0)
Block(-2,17,-4,ICE:0)
Block(-2,17,-3,ICE:0)
Block(-2,17,-2,ICE:0)
Block(-2,17,-1,ICE:0)
Block(-2,17,0,ICE:0)
Block(-2,17,1,ICE:0)
Block(-2,17,2,ICE:0)
Block(-2,17,3,ICE:0)
Block(-2,18,-4,ICE:0)
Block(-2,18,-3,ICE:0)
Block(-2,18,-2,ICE:0)
Block(-2,18,-1,ICE:0)
Block(-2,18,0,ICE:0)
Block(-2,18,1,ICE:0)
Block(-2,18,2,ICE:0)
Block(-2,18,3,ICE:0)
Block(-2,19,-4,ICE:0)
Block(-2,19,-3,ICE:0)
Block(-2,19,-2,ICE:0)
Block(-2,19,-1,ICE:0)
Block(-2,19,0,ICE:0)
Block(-2,19,1,ICE:0)
Block(-2,19,2,ICE:0)
Block(-2,19,3,ICE:0)
Block(-2,19,4,PACKED_ICE:0)
Block(-2,20,-6,ICE:0)
Block(-2,20,-5,ICE:0)
Block(-2,20,-4,ICE:0)
Block(-2,20,-3,ICE:0)
Block(-2,20,-2,ICE:0)
Block(-2,20,-1,ICE:0)
Block(-2,20,0,ICE:0)
Block(-2,20,1,ICE:0)
Block(-2,20,2,PACKED_ICE:0)
Block(-2,20,3,ICE:0)
Block(-2,20,4,PACKED_ICE:0)
Block(-2,21,-5,ICE:0)
Block(-2,21,-4,ICE:0)
Block(-2,21,-3,ICE:0)
Block(-2,21,-2,ICE:0)
Block(-2,21,-1,ICE:0)
Block(-2,21,0,ICE:0)
Block(-2,21,1,PACKED_ICE:0)
Block(-2,21,2,ICE:0)
Block(-2,21,3,ICE:0)
Block(-2,22,-5,ICE:0)
Block(-2,22,-4,ICE:0)
Block(-2,22,-3,ICE:0)
Block(-2,22,-2,WOOD:5)
Block(-2,22,-1,ICE:0)
Block(-2,22,0,WOOD:5)
Block(-2,22,1,WOOD:5)
Block(-2,22,2,WOOD:5)
Block(-2,22,3,ICE:0)
Block(-2,23,-4,ICE:0)
Block(-2,23,-3,WOOD:5)
Block(-2,23,-2,ICE:0)
Block(-2,23,0,LOG:1)
Block(-2,23,1,PACKED_ICE:0)
Block(-2,23,2,PACKED_ICE:0)
Block(-2,23,3,WOOD:5)
Block(-2,23,4,PACKED_ICE:0)
Block(-2,24,-4,ICE:0)
Block(-2,24,-3,WOOD:5)
Block(-2,24,-2,ICE:0)
Block(-2,24,0,LOG:1)
Block(-2,24,1,PACKED_ICE:0)
Block(-2,24,2,PACKED_ICE:0)
Block(-2,24,3,WOOD:5)
Block(-2,24,4,PACKED_ICE:0)
Block(-2,25,-5,PACKED_ICE:0)
Block(-2,25,-4,ICE:0)
Block(-2,25,-3,WOOD:1)
Block(-2,25,-2,PACKED_ICE:0)
Block(-2,25,-1,PACKED_ICE:0)
Block(-2,25,0,LOG:1)
Block(-2,25,1,PACKED_ICE:0)
RandomBlock(-2,25,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,25,3,WOOD:1)
Block(-2,25,4,PACKED_ICE:0)
Block(-2,26,-5,ICE:0)
Block(-2,26,-4,ICE:0)
Block(-2,26,-3,WOOD:5)
Block(-2,26,-2,PACKED_ICE:0)
Block(-2,26,-1,PACKED_ICE:0)
Block(-2,26,0,LOG:1)
Block(-2,26,1,PACKED_ICE:0)
RandomBlock(-2,26,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,26,3,WOOD:5)
Block(-2,27,-4,ICE:0)
Block(-2,27,-3,ICE:0)
Block(-2,27,-2,WOOD:1)
Block(-2,27,-1,PACKED_ICE:0)
Block(-2,27,0,LOG:0)
Block(-2,27,1,PACKED_ICE:0)
Block(-2,27,2,WOOD:1)
Block(-2,27,3,PACKED_ICE:0)
Block(-2,28,-3,ICE:0)
Block(-2,28,-2,PACKED_ICE:0)
Block(-2,28,-1,PACKED_ICE:0)
Block(-2,28,0,LOG:1)
Block(-2,28,1,PACKED_ICE:0)
Block(-2,28,2,SNOW_BLOCK:0)
Block(-2,29,-3,SNOW_BLOCK:0)
Block(-2,29,-2,PACKED_ICE:0)
Block(-2,29,-1,PACKED_ICE:0)
Block(-2,29,0,LOG:1)
Block(-2,29,1,PACKED_ICE:0)
Block(-2,29,2,SNOW:3)
Block(-2,30,-3,SNOW:3)
Block(-2,30,-2,SNOW_BLOCK:0)
Block(-2,30,-1,PACKED_ICE:0)
Block(-2,30,0,LOG:1)
Block(-2,30,1,PACKED_ICE:0)
Block(-2,31,-2,SNOW:1)
Block(-2,31,-1,PACKED_ICE:0)
Block(-2,31,0,LOG:0)
Block(-2,31,1,PACKED_ICE:0)
Block(-2,32,0,LOG:1)
Block(-2,32,1,PACKED_ICE:0)
Block(-2,33,0,LOG:1)
Block(-2,34,0,LOG:1)
Block(-2,35,0,LOG:0)
Block(-2,36,0,LOG:1)
Block(-2,37,-1,FENCE:0)
Block(-2,37,0,LOG:1)
Block(-2,37,1,FENCE:0)
Block(-2,38,-1,FENCE:0)
Block(-2,38,0,LOG:1)
Block(-2,38,1,FENCE:0)
Block(-2,39,-1,FENCE:0)
Block(-2,39,0,LOG:0)
Block(-2,39,1,FENCE:0)
Block(-2,39,5,WOOL:15)
Block(-2,39,6,WOOL:15)
Block(-2,40,-1,DARK_OAK_STAIRS:6)
Block(-2,40,0,LOG:1)
Block(-2,40,1,DARK_OAK_STAIRS:7)
Block(-2,40,3,FENCE:0)
Block(-2,40,4,FENCE:0)
Block(-2,40,5,WOOL:15)
Block(-2,40,6,WOOL:15)
Block(-2,41,-1,FENCE:0)
Block(-2,41,0,LOG:1)
Block(-2,41,1,FENCE:0)
Block(-2,41,2,LOG:9)
Block(-2,41,3,LOG:9)
Block(-2,41,4,LOG:9)
Block(-2,41,5,SNOW:5)
Block(-2,41,6,STONE_BUTTON:1)
Block(-2,42,0,LOG:1)
Block(-2,42,2,SNOW:0)
Block(-2,42,3,SNOW:0)
Block(-2,42,4,WOOD_STEP:5)
Block(-2,43,0,LOG:1)
Block(-2,43,4,PACKED_ICE:0)
Block(-2,44,0,LOG:1)
Block(-2,44,4,WOOL:15)
Block(-2,45,0,LOG:1)
Block(-2,45,2,FENCE:0)
Block(-2,45,3,FENCE:0)
Block(-2,45,4,WOOL:15)
Block(-2,45,5,PACKED_ICE:0)
Block(-2,46,0,LOG:1)
Block(-2,46,2,LOG:9)
Block(-2,46,3,LOG:9)
Block(-2,46,4,WOOL:15)
Block(-2,46,5,PACKED_ICE:0)
Block(-2,47,0,LOG:0)
Block(-2,47,2,SNOW:1)
Block(-2,47,3,WOOD_STEP:5)
Block(-2,47,4,WOOD_STEP:5)
Block(-2,47,5,WOOD_STEP:5)
Block(-2,48,0,LOG:1)
Block(-2,49,0,DARK_OAK_FENCE:0)
Block(-2,50,0,DARK_OAK_FENCE:0)
Block(-2,51,0,DARK_OAK_FENCE:0)
Block(-1,5,2,PACKED_ICE:0)
Block(-1,6,2,PACKED_ICE:0)
Block(-1,7,1,PACKED_ICE:0)
Block(-1,7,2,PACKED_ICE:0)
Block(-1,8,1,PACKED_ICE:0)
Block(-1,8,2,PACKED_ICE:0)
Block(-1,8,3,PACKED_ICE:0)
Block(-1,9,-3,ICE:0)
Block(-1,9,-1,ICE:0)
Block(-1,9,1,PACKED_ICE:0)
Block(-1,9,2,PACKED_ICE:0)
Block(-1,9,3,PACKED_ICE:0)
Block(-1,10,-3,PACKED_ICE:0)
Block(-1,10,-2,ICE:0)
Block(-1,10,-1,ICE:0)
Block(-1,10,1,PACKED_ICE:0)
Block(-1,10,2,PACKED_ICE:0)
Block(-1,10,3,PACKED_ICE:0)
Block(-1,11,-4,PACKED_ICE:0)
Block(-1,11,-3,PACKED_ICE:0)
Block(-1,11,-2,PACKED_ICE:0)
Block(-1,11,-1,ICE:0)
Block(-1,11,1,PACKED_ICE:0)
Block(-1,11,2,PACKED_ICE:0)
Block(-1,11,3,ICE:0)
Block(-1,11,4,PACKED_ICE:0)
Block(-1,12,-4,PACKED_ICE:0)
Block(-1,12,-3,PACKED_ICE:0)
Block(-1,12,-2,ICE:0)
Block(-1,12,-1,ICE:0)
Block(-1,12,0,ICE:0)
Block(-1,12,1,PACKED_ICE:0)
Block(-1,12,2,PACKED_ICE:0)
Block(-1,12,3,PACKED_ICE:0)
Block(-1,12,4,PACKED_ICE:0)
Block(-1,13,-4,PACKED_ICE:0)
Block(-1,13,-3,PACKED_ICE:0)
Block(-1,13,-2,ICE:0)
Block(-1,13,-1,ICE:0)
Block(-1,13,0,ICE:0)
Block(-1,13,1,PACKED_ICE:0)
Block(-1,13,2,PACKED_ICE:0)
Block(-1,13,3,ICE:0)
Block(-1,13,4,PACKED_ICE:0)
Block(-1,14,-4,PACKED_ICE:0)
Block(-1,14,-3,ICE:0)
Block(-1,14,-2,ICE:0)
Block(-1,14,-1,ICE:0)
Block(-1,14,0,ICE:0)
Block(-1,14,1,ICE:0)
Block(-1,14,2,PACKED_ICE:0)
Block(-1,14,3,ICE:0)
Block(-1,15,-4,ICE:0)
Block(-1,15,-3,ICE:0)
Block(-1,15,-2,ICE:0)
Block(-1,15,-1,ICE:0)
Block(-1,15,0,ICE:0)
Block(-1,15,1,ICE:0)
Block(-1,15,2,ICE:0)
Block(-1,15,3,ICE:0)
Block(-1,15,4,PACKED_ICE:0)
Block(-1,16,-5,ICE:0)
Block(-1,16,-4,ICE:0)
Block(-1,16,-3,ICE:0)
Block(-1,16,-2,ICE:0)
Block(-1,16,-1,ICE:0)
Block(-1,16,0,ICE:0)
Block(-1,16,1,ICE:0)
Block(-1,16,2,ICE:0)
Block(-1,16,3,ICE:0)
Block(-1,16,4,PACKED_ICE:0)
Block(-1,17,-4,ICE:0)
Block(-1,17,-3,ICE:0)
Block(-1,17,-2,ICE:0)
Block(-1,17,-1,ICE:0)
Block(-1,17,0,ICE:0)
Block(-1,17,1,ICE:0)
Block(-1,17,2,ICE:0)
Block(-1,17,3,ICE:0)
Block(-1,18,-4,ICE:0)
Block(-1,18,-3,ICE:0)
Block(-1,18,-2,ICE:0)
Block(-1,18,-1,ICE:0)
Block(-1,18,0,ICE:0)
Block(-1,18,1,ICE:0)
Block(-1,18,2,ICE:0)
Block(-1,18,3,ICE:0)
Block(-1,18,4,ICE:0)
Block(-1,19,-5,PACKED_ICE:0)
Block(-1,19,-4,ICE:0)
Block(-1,19,-3,PACKED_ICE:0)
Block(-1,19,-2,ICE:0)
Block(-1,19,-1,ICE:0)
Block(-1,19,0,ICE:0)
Block(-1,19,1,ICE:0)
Block(-1,19,2,ICE:0)
Block(-1,19,3,ICE:0)
Block(-1,19,4,ICE:0)
Block(-1,20,-6,PACKED_ICE:0)
Block(-1,20,-5,ICE:0)
Block(-1,20,-4,PACKED_ICE:0)
Block(-1,20,-3,ICE:0)
Block(-1,20,-2,ICE:0)
Block(-1,20,-1,ICE:0)
Block(-1,20,0,ICE:0)
Block(-1,20,1,ICE:0)
Block(-1,20,2,ICE:0)
Block(-1,20,3,ICE:0)
Block(-1,21,-5,ICE:0)
Block(-1,21,-4,ICE:0)
Block(-1,21,-3,ICE:0)
Block(-1,21,-2,ICE:0)
Block(-1,21,-1,ICE:0)
Block(-1,21,0,ICE:0)
Block(-1,21,1,ICE:0)
Block(-1,21,2,ICE:0)
Block(-1,21,3,ICE:0)
Block(-1,22,-4,ICE:0)
Block(-1,22,-3,ICE:0)
Block(-1,22,-2,WOOD:5)
Block(-1,22,-1,ICE:0)
Block(-1,22,0,WOOD:5)
Block(-1,22,1,WOOD:5)
Block(-1,22,2,WOOD:5)
Block(-1,22,3,ICE:0)
Block(-1,23,-3,WOOD:5)
Block(-1,23,-2,ICE:0)
Block(-1,23,0,PACKED_ICE:0)
Block(-1,23,1,PACKED_ICE:0)
Block(-1,23,2,ICE:0)
Block(-1,23,3,WOOD:5)
Block(-1,23,4,ICE:0)
Block(-1,24,-4,ICE:0)
Block(-1,24,-3,WOOD:5)
Block(-1,24,-2,ICE:0)
Block(-1,24,0,WALL_SIGN:5)
Block(-1,24,1,PACKED_ICE:0)
Block(-1,24,2,PACKED_ICE:0)
Block(-1,24,3,WOOD:5)
Block(-1,24,4,PACKED_ICE:0)
Block(-1,24,5,PACKED_ICE:0)
Block(-1,25,-4,SNOW_BLOCK:0)
Block(-1,25,-3,WOOD:1)
Block(-1,25,-2,PACKED_ICE:0)
Block(-1,25,0,PACKED_ICE:0)
Block(-1,25,1,PACKED_ICE:0)
RandomBlock(-1,25,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,25,3,WOOD:1)
Block(-1,25,4,PACKED_ICE:0)
Block(-1,25,5,PACKED_ICE:0)
Block(-1,26,-4,SNOW:3)
Block(-1,26,-3,WOOD:5)
Block(-1,26,-2,PACKED_ICE:0)
Block(-1,26,-1,PACKED_ICE:0)
Block(-1,26,0,PACKED_ICE:0)
Block(-1,26,1,PACKED_ICE:0)
RandomBlock(-1,26,2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,26,3,WOOD:5)
Block(-1,26,4,PACKED_ICE:0)
Block(-1,27,-3,ICE:0)
Block(-1,27,-2,WOOD:1)
Block(-1,27,-1,PACKED_ICE:0)
Block(-1,27,0,PACKED_ICE:0)
Block(-1,27,1,PACKED_ICE:0)
Block(-1,27,2,WOOD:1)
Block(-1,27,3,PACKED_ICE:0)
Block(-1,27,4,SNOW_BLOCK:0)
Block(-1,28,-4,ICE:0)
Block(-1,28,-3,PACKED_ICE:0)
Block(-1,28,-2,PACKED_ICE:0)
Block(-1,28,-1,PACKED_ICE:0)
Block(-1,28,0,PACKED_ICE:0)
Block(-1,28,1,PACKED_ICE:0)
Block(-1,28,2,PACKED_ICE:0)
Block(-1,28,3,PACKED_ICE:0)
Block(-1,28,4,SNOW:1)
Block(-1,29,-3,SNOW_BLOCK:0)
Block(-1,29,-2,SNOW_BLOCK:0)
Block(-1,29,-1,PACKED_ICE:0)
Block(-1,29,0,PACKED_ICE:0)
Block(-1,29,1,SNOW_BLOCK:0)
Block(-1,29,2,SNOW_BLOCK:0)
Block(-1,30,-3,SNOW:1)
Block(-1,30,-2,SNOW:2)
Block(-1,30,-1,SNOW_BLOCK:0)
Block(-1,30,0,PACKED_ICE:0)
Block(-1,30,1,SNOW_BLOCK:0)
Block(-1,30,2,SNOW:3)
Block(-1,31,-1,SNOW:1)
Block(-1,31,0,PACKED_ICE:0)
Block(-1,31,1,SNOW:1)
Block(-1,37,6,PACKED_ICE:0)
Block(-1,38,4,WOOL:15)
Block(-1,38,6,ICE:0)
Block(-1,39,2,WOOL:15)
Block(-1,39,3,WOOL:15)
Block(-1,39,4,WOOL:15)
Block(-1,39,6,WOOL:15)
Block(-1,40,-1,DARK_OAK_STAIRS:6)
Block(-1,40,0,DARK_OAK_STAIRS:5)
Block(-1,40,1,DARK_OAK_STAIRS:5)
Block(-1,40,2,WOOL:15)
Block(-1,40,3,WOOL:15)
Block(-1,40,4,SNOW:0)
Block(-1,40,6,SNOW:1)
Block(-1,41,-1,LOG:9)
Block(-1,41,0,LOG:9)
Block(-1,41,1,LOG:9)
Block(-1,41,2,SNOW:3)
Block(-1,41,3,STONE_BUTTON:1)
Block(-1,41,4,STONE_BUTTON:1)
Block(-1,42,-1,SNOW:1)
Block(-1,42,0,WOOD_STEP:5)
Block(-1,42,1,SNOW:0)
Block(-1,44,2,WOOL:15)
Block(-1,44,3,WOOL:15)
Block(-1,45,-1,FENCE:0)
Block(-1,45,0,FENCE:0)
Block(-1,45,1,FENCE:0)
Block(-1,45,2,PACKED_ICE:0)
Block(-1,45,3,WOOL:15)
Block(-1,46,-1,LOG:9)
Block(-1,46,0,LOG:9)
Block(-1,46,1,LOG:9)
Block(-1,46,2,STONE_BUTTON:1)
Block(-1,46,3,STONE_BUTTON:1)
Block(-1,47,-1,WOOD_STEP:5)
Block(-1,47,0,SNOW:4)
Block(-1,47,1,SNOW:2)
Block(0,5,0,ICE:0)
Block(0,6,-2,PACKED_ICE:0)
Block(0,6,0,ICE:0)
Block(0,7,-2,PACKED_ICE:0)
Block(0,7,0,ICE:0)
Block(0,8,-2,ICE:0)
Block(0,8,-1,ICE:0)
Block(0,8,0,ICE:0)
Block(0,9,-2,ICE:0)
Block(0,9,-1,ICE:0)
Block(0,9,0,ICE:0)
Block(0,9,1,ICE:0)
Block(0,9,2,ICE:0)
Block(0,10,-2,ICE:0)
Block(0,10,-1,ICE:0)
Block(0,10,0,ICE:0)
Block(0,10,1,PACKED_ICE:0)
Block(0,10,2,ICE:0)
Block(0,10,3,PACKED_ICE:0)
Block(0,11,-3,PACKED_ICE:0)
Block(0,11,-2,ICE:0)
Block(0,11,-1,ICE:0)
Block(0,11,0,ICE:0)
Block(0,11,1,PACKED_ICE:0)
Block(0,11,2,ICE:0)
Block(0,11,3,PACKED_ICE:0)
Block(0,12,-4,PACKED_ICE:0)
Block(0,12,-3,PACKED_ICE:0)
Block(0,12,-2,PACKED_ICE:0)
Block(0,12,-1,ICE:0)
Block(0,12,0,ICE:0)
Block(0,12,1,ICE:0)
Block(0,12,2,ICE:0)
Block(0,12,3,PACKED_ICE:0)
Block(0,12,4,PACKED_ICE:0)
Block(0,13,-5,PACKED_ICE:0)
Block(0,13,-4,PACKED_ICE:0)
Block(0,13,-3,PACKED_ICE:0)
Block(0,13,-2,ICE:0)
Block(0,13,-1,ICE:0)
Block(0,13,0,ICE:0)
Block(0,13,1,PACKED_ICE:0)
Block(0,13,2,ICE:0)
Block(0,13,3,PACKED_ICE:0)
Block(0,13,4,PACKED_ICE:0)
Block(0,14,-5,ICE:0)
Block(0,14,-4,PACKED_ICE:0)
Block(0,14,-3,ICE:0)
Block(0,14,-2,ICE:0)
Block(0,14,-1,ICE:0)
Block(0,14,0,ICE:0)
Block(0,14,1,PACKED_ICE:0)
Block(0,14,2,PACKED_ICE:0)
Block(0,14,3,PACKED_ICE:0)
Block(0,14,4,PACKED_ICE:0)
Block(0,15,-4,ICE:0)
Block(0,15,-3,ICE:0)
Block(0,15,-2,ICE:0)
Block(0,15,-1,ICE:0)
Block(0,15,0,ICE:0)
Block(0,15,1,ICE:0)
Block(0,15,2,ICE:0)
Block(0,15,3,PACKED_ICE:0)
Block(0,15,4,PACKED_ICE:0)
Block(0,16,-4,ICE:0)
Block(0,16,-3,ICE:0)
Block(0,16,-2,ICE:0)
Block(0,16,-1,ICE:0)
Block(0,16,0,ICE:0)
Block(0,16,1,ICE:0)
Block(0,16,2,ICE:0)
Block(0,16,3,ICE:0)
Block(0,17,-4,ICE:0)
Block(0,17,-3,ICE:0)
Block(0,17,-2,ICE:0)
Block(0,17,-1,ICE:0)
Block(0,17,0,ICE:0)
Block(0,17,1,ICE:0)
Block(0,18,-5,ICE:0)
Block(0,18,-4,ICE:0)
Block(0,18,-3,ICE:0)
Block(0,18,-2,ICE:0)
Block(0,18,-1,ICE:0)
Block(0,18,0,ICE:0)
Block(0,18,4,ICE:0)
Block(0,19,-6,PACKED_ICE:0)
Block(0,19,-5,PACKED_ICE:0)
Block(0,19,-4,PACKED_ICE:0)
Block(0,19,-3,PACKED_ICE:0)
Block(0,19,-2,ICE:0)
Block(0,19,-1,ICE:0)
Block(0,19,0,ICE:0)
Block(0,19,1,ICE:0)
Block(0,19,2,ICE:0)
Block(0,19,3,ICE:0)
Block(0,19,4,PACKED_ICE:0)
Block(0,20,-6,PACKED_ICE:0)
Block(0,20,-5,PACKED_ICE:0)
Block(0,20,-4,PACKED_ICE:0)
Block(0,20,-3,PACKED_ICE:0)
Block(0,20,-2,ICE:0)
Block(0,20,-1,ICE:0)
Block(0,20,0,ICE:0)
Block(0,20,1,ICE:0)
Block(0,20,2,ICE:0)
Block(0,20,3,ICE:0)
Block(0,21,-5,PACKED_ICE:0)
Block(0,21,-4,ICE:0)
Block(0,21,-3,ICE:0)
Block(0,21,-2,ICE:0)
Block(0,21,-1,ICE:0)
Block(0,21,0,ICE:0)
Block(0,21,1,PACKED_ICE:0)
Block(0,21,2,ICE:0)
Block(0,21,3,ICE:0)
Block(0,22,-4,ICE:0)
Block(0,22,-3,ICE:0)
Block(0,22,-2,WOOD:5)
Block(0,22,-1,WOOD:5)
Block(0,22,0,ICE:0)
Block(0,22,1,WOOD:5)
Block(0,22,2,WOOD:5)
Block(0,22,3,ICE:0)
Block(0,23,-3,WOOD:5)
Block(0,23,-2,ICE:0)
Block(0,23,1,ICE:0)
Block(0,23,2,ICE:0)
Block(0,23,3,WOOD:5)
Block(0,23,4,PACKED_ICE:0)
Block(0,24,-3,WOOD:5)
Block(0,24,-2,ICE:0)
Block(0,24,1,ICE:0)
Block(0,24,2,PACKED_ICE:0)
Block(0,24,3,WOOD:5)
Block(0,24,4,PACKED_ICE:0)
Block(0,24,5,PACKED_ICE:0)
Block(0,25,-3,WOOD:1)
RandomBlock(0,25,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,25,2,PACKED_ICE:0)
Block(0,25,3,WOOD:1)
Block(0,25,4,PACKED_ICE:0)
Block(0,26,-3,WOOD:5)
RandomBlock(0,26,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,26,-1,PACKED_ICE:0)
Block(0,26,1,PACKED_ICE:0)
Block(0,26,2,PACKED_ICE:0)
Block(0,26,3,WOOD:5)
Block(0,26,4,PACKED_ICE:0)
Block(0,27,-3,WOOD_BUTTON:4)
Block(0,27,-2,WOOD:1)
Block(0,27,-1,PACKED_ICE:0)
Block(0,27,0,PACKED_ICE:0)
Block(0,27,1,PACKED_ICE:0)
Block(0,27,2,WOOD:1)
Block(0,27,3,PACKED_ICE:0)
Block(0,28,-3,PACKED_ICE:0)
Block(0,28,-2,PACKED_ICE:0)
Block(0,28,-1,PACKED_ICE:0)
Block(0,28,0,PACKED_ICE:0)
Block(0,28,1,PACKED_ICE:0)
Block(0,28,2,PACKED_ICE:0)
Block(0,28,3,SNOW_BLOCK:0)
Block(0,29,-2,SNOW_BLOCK:0)
Block(0,29,-1,SNOW_BLOCK:0)
Block(0,29,0,PACKED_ICE:0)
Block(0,29,1,SNOW_BLOCK:0)
Block(0,29,2,PACKED_ICE:0)
Block(0,29,3,SNOW:2)
Block(0,30,-2,SNOW:1)
Block(0,30,-1,SNOW:1)
Block(0,30,0,PACKED_ICE:0)
Block(0,30,1,SNOW:2)
Block(0,35,2,PACKED_ICE:0)
Block(0,36,2,ICE:0)
Block(0,37,2,WOOL:15)
Block(0,38,2,WOOL:15)
Block(0,39,0,PACKED_ICE:0)
Block(0,39,2,WOOL:15)
Block(0,40,-4,FENCE:0)
Block(0,40,-3,FENCE:0)
Block(0,40,-2,PACKED_ICE:0)
Block(0,40,-1,PACKED_ICE:0)
Block(0,40,0,WOOL:15)
Block(0,40,2,SNOW:4)
Block(0,41,-4,LOG:9)
Block(0,41,-3,LOG:9)
Block(0,41,-2,LOG:9)
Block(0,41,-1,STONE_BUTTON:1)
Block(0,41,0,STONE_BUTTON:1)
Block(0,41,1,STONE_BUTTON:1)
Block(0,41,3,ICE:0)
Block(0,42,-4,WOOD_STEP:5)
Block(0,42,-3,WOOD_STEP:5)
Block(0,42,-2,SNOW:0)
Block(0,42,3,ICE:0)
Block(0,43,3,WOOL:15)
Block(0,44,-4,PACKED_ICE:0)
Block(0,44,0,WOOL:15)
Block(0,44,1,ICE:0)
Block(0,44,3,WOOL:15)
Block(0,45,-4,WOOL:15)
Block(0,45,-3,FENCE:0)
Block(0,45,-2,FENCE:0)
Block(0,45,-1,WOOL:15)
Block(0,45,0,WOOL:15)
Block(0,45,1,WOOL:15)
Block(0,45,3,SNOW:2)
Block(0,46,-4,WOOL:15)
Block(0,46,-3,LOG:9)
Block(0,46,-2,LOG:9)
Block(0,46,-1,STONE_BUTTON:1)
Block(0,46,0,SNOW:0)
Block(0,46,1,SNOW:1)
Block(0,47,-4,WOOD_STEP:5)
Block(0,47,-3,SNOW:0)
Block(0,47,-2,SNOW:1)
Block(1,6,0,PACKED_ICE:0)
Block(1,7,0,PACKED_ICE:0)
Block(1,7,2,PACKED_ICE:0)
Block(1,8,-1,ICE:0)
Block(1,8,0,PACKED_ICE:0)
Block(1,8,2,ICE:0)
Block(1,9,-2,ICE:0)
Block(1,9,-1,ICE:0)
Block(1,9,0,PACKED_ICE:0)
Block(1,9,1,ICE:0)
Block(1,9,2,ICE:0)
Block(1,10,-3,ICE:0)
Block(1,10,-2,ICE:0)
Block(1,10,-1,ICE:0)
Block(1,10,0,PACKED_ICE:0)
Block(1,10,1,ICE:0)
Block(1,10,2,ICE:0)
Block(1,11,-3,PACKED_ICE:0)
Block(1,11,-2,PACKED_ICE:0)
Block(1,11,-1,ICE:0)
Block(1,11,0,PACKED_ICE:0)
Block(1,11,1,ICE:0)
Block(1,11,2,ICE:0)
Block(1,12,-3,PACKED_ICE:0)
Block(1,12,-2,PACKED_ICE:0)
Block(1,12,-1,ICE:0)
Block(1,12,0,PACKED_ICE:0)
Block(1,12,1,ICE:0)
Block(1,12,2,ICE:0)
Block(1,12,3,PACKED_ICE:0)
Block(1,13,-4,PACKED_ICE:0)
Block(1,13,-3,PACKED_ICE:0)
Block(1,13,-2,PACKED_ICE:0)
Block(1,13,-1,ICE:0)
Block(1,13,0,PACKED_ICE:0)
Block(1,13,1,PACKED_ICE:0)
Block(1,13,2,PACKED_ICE:0)
Block(1,13,3,PACKED_ICE:0)
Block(1,14,-5,PACKED_ICE:0)
Block(1,14,-4,PACKED_ICE:0)
Block(1,14,-3,PACKED_ICE:0)
Block(1,14,-2,PACKED_ICE:0)
Block(1,14,-1,ICE:0)
Block(1,14,0,PACKED_ICE:0)
Block(1,14,1,PACKED_ICE:0)
Block(1,14,2,PACKED_ICE:0)
Block(1,14,3,PACKED_ICE:0)
Block(1,15,-5,ICE:0)
Block(1,15,-4,ICE:0)
Block(1,15,-3,ICE:0)
Block(1,15,-2,ICE:0)
Block(1,15,-1,ICE:0)
Block(1,15,0,ICE:0)
Block(1,15,1,ICE:0)
Block(1,15,2,PACKED_ICE:0)
Block(1,15,3,PACKED_ICE:0)
Block(1,15,4,PACKED_ICE:0)
Block(1,16,-6,PACKED_ICE:0)
Block(1,16,-5,ICE:0)
Block(1,16,-4,ICE:0)
Block(1,16,-3,ICE:0)
Block(1,16,-2,PACKED_ICE:0)
Block(1,16,-1,ICE:0)
Block(1,16,0,ICE:0)
Block(1,16,1,ICE:0)
Block(1,16,2,ICE:0)
Block(1,16,3,ICE:0)
Block(1,16,4,PACKED_ICE:0)
Block(1,17,-5,ICE:0)
Block(1,17,-4,ICE:0)
Block(1,17,-3,ICE:0)
Block(1,17,-2,ICE:0)
Block(1,17,-1,ICE:0)
Block(1,17,0,ICE:0)
Block(1,18,-6,PACKED_ICE:0)
Block(1,18,-5,PACKED_ICE:0)
Block(1,18,-4,ICE:0)
Block(1,18,-3,PACKED_ICE:0)
Block(1,18,-2,ICE:0)
Block(1,18,-1,ICE:0)
Block(1,18,0,ICE:0)
Block(1,19,-6,PACKED_ICE:0)
Block(1,19,-5,PACKED_ICE:0)
Block(1,19,-4,PACKED_ICE:0)
Block(1,19,-3,ICE:0)
Block(1,19,-2,ICE:0)
Block(1,19,-1,ICE:0)
Block(1,19,0,ICE:0)
Block(1,19,3,ICE:0)
Block(1,19,4,PACKED_ICE:0)
Block(1,20,-5,PACKED_ICE:0)
Block(1,20,-4,ICE:0)
Block(1,20,-3,PACKED_ICE:0)
Block(1,20,-2,ICE:0)
Block(1,20,-1,ICE:0)
Block(1,20,0,ICE:0)
Block(1,20,1,ICE:0)
Block(1,20,2,ICE:0)
Block(1,20,3,ICE:0)
Block(1,20,4,PACKED_ICE:0)
Block(1,21,-5,ICE:0)
Block(1,21,-4,ICE:0)
Block(1,21,-3,ICE:0)
Block(1,21,-2,ICE:0)
Block(1,21,-1,ICE:0)
Block(1,21,0,ICE:0)
Block(1,21,1,ICE:0)
Block(1,21,2,PACKED_ICE:0)
Block(1,21,3,ICE:0)
Block(1,21,4,PACKED_ICE:0)
Block(1,22,-4,ICE:0)
Block(1,22,-3,ICE:0)
Block(1,22,-2,WOOD:5)
Block(1,22,-1,WOOD:5)
Block(1,22,0,WOOD:5)
Block(1,22,1,WOOD:5)
Block(1,22,2,WOOD:5)
Block(1,22,3,ICE:0)
Block(1,23,-4,ICE:0)
Block(1,23,-3,WOOD:5)
Block(1,23,-2,ICE:0)
Block(1,23,-1,ICE:0)
Block(1,23,1,ICE:0)
Block(1,23,2,ICE:0)
Block(1,23,3,WOOD:5)
Block(1,23,4,PACKED_ICE:0)
Block(1,24,-3,WOOD:5)
Block(1,24,-2,ICE:0)
Block(1,24,-1,PACKED_ICE:0)
Block(1,24,2,ICE:0)
Block(1,24,3,WOOD:5)
Block(1,24,4,PACKED_ICE:0)
Block(1,25,-4,PACKED_ICE:0)
Block(1,25,-3,WOOD:1)
RandomBlock(1,25,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,25,-1,PACKED_ICE:0)
Block(1,25,2,PACKED_ICE:0)
Block(1,25,3,WOOD:1)
Block(1,25,4,SNOW_BLOCK:0)
Block(1,26,-3,WOOD:5)
RandomBlock(1,26,-2,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,26,-1,PACKED_ICE:0)
Block(1,26,1,PACKED_ICE:0)
Block(1,26,2,PACKED_ICE:0)
Block(1,26,3,WOOD:5)
Block(1,26,4,SNOW:1)
Block(1,27,-3,SNOW_BLOCK:0)
Block(1,27,-2,WOOD:1)
Block(1,27,-1,PACKED_ICE:0)
Block(1,27,0,PACKED_ICE:0)
Block(1,27,1,PACKED_ICE:0)
Block(1,27,2,WOOD:1)
Block(1,28,-3,ICE:0)
Block(1,28,-2,ICE:0)
Block(1,28,-1,PACKED_ICE:0)
Block(1,28,0,SNOW_BLOCK:0)
Block(1,28,1,PACKED_ICE:0)
Block(1,28,2,PACKED_ICE:0)
Block(1,29,-1,PACKED_ICE:0)
Block(1,29,0,SNOW:5)
Block(1,34,-3,ICE:0)
Block(1,35,-3,ICE:0)
Block(1,36,-3,WOOL:15)
Block(1,37,-3,WOOL:15)
Block(1,37,-1,PACKED_ICE:0)
Block(1,38,-3,WOOL:15)
Block(1,38,-1,PACKED_ICE:0)
Block(1,39,-7,PACKED_ICE:0)
Block(1,39,-3,WOOL:15)
Block(1,39,-1,WOOL:15)
Block(1,40,-7,WOOL:15)
Block(1,40,-6,FENCE:0)
Block(1,40,-5,FENCE:0)
Block(1,40,-4,WOOL:15)
Block(1,40,-3,SNOW:2)
Block(1,40,-1,SNOW:1)
Block(1,41,-7,WOOL:15)
Block(1,41,-6,LOG:9)
Block(1,41,-5,LOG:9)
Block(1,41,-4,STONE_BUTTON:1)
Block(1,41,-3,STONE_BUTTON:1)
Block(1,41,-2,STONE_BUTTON:1)
Block(1,41,0,ICE:0)
Block(1,42,-7,WOOD_STEP:5)
Block(1,42,-6,WOOD_STEP:5)
Block(1,42,-5,SNOW:0)
Block(1,42,-3,PACKED_ICE:0)
Block(1,42,0,WOOL:15)
Block(1,43,-3,PACKED_ICE:0)
Block(1,43,0,WOOL:15)
Block(1,44,-3,WOOL:15)
Block(1,44,0,WOOL:15)
Block(1,45,-3,WOOL:15)
Block(1,45,-2,WOOL:15)
Block(1,45,0,SNOW:1)
Block(1,46,-3,SNOW:1)
Block(1,46,-2,STONE_BUTTON:1)
Block(2,6,-1,PACKED_ICE:0)
Block(2,7,-1,ICE:0)
Block(2,8,-2,ICE:0)
Block(2,8,-1,ICE:0)
Block(2,8,0,ICE:0)
Block(2,9,-2,ICE:0)
Block(2,9,-1,ICE:0)
Block(2,9,0,ICE:0)
Block(2,10,-2,ICE:0)
Block(2,10,-1,ICE:0)
Block(2,10,0,ICE:0)
Block(2,10,1,ICE:0)
Block(2,11,-3,PACKED_ICE:0)
Block(2,11,-2,ICE:0)
Block(2,11,-1,PACKED_ICE:0)
Block(2,11,0,ICE:0)
Block(2,11,1,ICE:0)
Block(2,12,-4,PACKED_ICE:0)
Block(2,12,-3,PACKED_ICE:0)
Block(2,12,-2,PACKED_ICE:0)
Block(2,12,-1,PACKED_ICE:0)
Block(2,12,0,ICE:0)
Block(2,12,1,ICE:0)
Block(2,13,-5,PACKED_ICE:0)
Block(2,13,-4,PACKED_ICE:0)
Block(2,13,-3,PACKED_ICE:0)
Block(2,13,-2,PACKED_ICE:0)
Block(2,13,-1,PACKED_ICE:0)
Block(2,13,0,ICE:0)
Block(2,13,1,PACKED_ICE:0)
Block(2,13,2,PACKED_ICE:0)
Block(2,14,-5,PACKED_ICE:0)
Block(2,14,-4,PACKED_ICE:0)
Block(2,14,-3,PACKED_ICE:0)
Block(2,14,-2,PACKED_ICE:0)
Block(2,14,-1,PACKED_ICE:0)
Block(2,14,0,PACKED_ICE:0)
Block(2,14,1,PACKED_ICE:0)
Block(2,14,2,PACKED_ICE:0)
Block(2,15,-6,PACKED_ICE:0)
Block(2,15,-5,PACKED_ICE:0)
Block(2,15,-4,PACKED_ICE:0)
Block(2,15,-3,PACKED_ICE:0)
Block(2,15,-2,PACKED_ICE:0)
Block(2,15,-1,PACKED_ICE:0)
Block(2,15,0,ICE:0)
Block(2,15,1,PACKED_ICE:0)
Block(2,15,2,PACKED_ICE:0)
Block(2,15,3,PACKED_ICE:0)
Block(2,15,4,PACKED_ICE:0)
Block(2,16,-6,PACKED_ICE:0)
Block(2,16,-5,PACKED_ICE:0)
Block(2,16,-4,PACKED_ICE:0)
Block(2,16,-3,PACKED_ICE:0)
Block(2,16,-2,PACKED_ICE:0)
Block(2,16,-1,ICE:0)
Block(2,16,0,ICE:0)
Block(2,16,1,ICE:0)
Block(2,16,2,ICE:0)
Block(2,16,3,ICE:0)
Block(2,16,4,PACKED_ICE:0)
Block(2,17,-6,PACKED_ICE:0)
Block(2,17,-5,PACKED_ICE:0)
Block(2,17,-4,PACKED_ICE:0)
Block(2,17,-3,PACKED_ICE:0)
Block(2,17,-2,PACKED_ICE:0)
Block(2,17,-1,ICE:0)
Block(2,17,0,ICE:0)
Block(2,17,3,ICE:0)
Block(2,17,4,PACKED_ICE:0)
Block(2,18,-6,PACKED_ICE:0)
Block(2,18,-5,PACKED_ICE:0)
Block(2,18,-4,PACKED_ICE:0)
Block(2,18,-3,ICE:0)
Block(2,18,-2,ICE:0)
Block(2,18,-1,ICE:0)
Block(2,18,3,ICE:0)
Block(2,19,-5,PACKED_ICE:0)
Block(2,19,-4,ICE:0)
Block(2,19,-3,ICE:0)
Block(2,19,-2,ICE:0)
Block(2,19,3,ICE:0)
Block(2,19,4,PACKED_ICE:0)
Block(2,20,-5,ICE:0)
Block(2,20,-4,ICE:0)
Block(2,20,-3,ICE:0)
Block(2,20,-2,ICE:0)
Block(2,20,-1,ICE:0)
Block(2,20,0,ICE:0)
Block(2,20,1,ICE:0)
Block(2,20,2,ICE:0)
Block(2,20,3,ICE:0)
Block(2,20,4,PACKED_ICE:0)
Block(2,21,-4,ICE:0)
Block(2,21,-3,ICE:0)
Block(2,21,-2,PACKED_ICE:0)
Block(2,21,-1,ICE:0)
Block(2,21,0,ICE:0)
Block(2,21,1,ICE:0)
Block(2,21,2,PACKED_ICE:0)
Block(2,21,3,ICE:0)
Block(2,21,4,PACKED_ICE:0)
Block(2,22,-3,ICE:0)
Block(2,22,-2,WOOD:5)
Block(2,22,-1,WOOD:5)
Block(2,22,0,WOOD:5)
Block(2,22,1,WOOD:5)
Block(2,22,2,WOOD:5)
Block(2,22,3,ICE:0)
Block(2,23,-4,ICE:0)
Block(2,23,-3,PACKED_ICE:0)
Block(2,23,-2,WOOD:5)
Block(2,23,-1,ICE:0)
Block(2,23,1,ICE:0)
Block(2,23,2,WOOD:5)
Block(2,23,3,ICE:0)
Block(2,24,-4,PACKED_ICE:0)
Block(2,24,-3,WOOD:5)
Block(2,24,-2,WOOD:5)
Block(2,24,-1,PACKED_ICE:0)
Block(2,24,1,ICE:0)
Block(2,24,2,WOOD:5)
Block(2,24,3,WOOD:5)
Block(2,24,4,PACKED_ICE:0)
Block(2,25,-4,PACKED_ICE:0)
Block(2,25,-3,WOOD:1)
Block(2,25,-2,WOOD:5)
Block(2,25,-1,PACKED_ICE:0)
Block(2,25,1,DARK_OAK_STAIRS:6)
Block(2,25,2,WOOD:5)
Block(2,25,3,WOOD:1)
Block(2,25,4,PACKED_ICE:0)
Block(2,26,-4,SNOW_BLOCK:0)
Block(2,26,-3,SNOW_BLOCK:0)
Block(2,26,-2,WOOD:5)
Block(2,26,-1,WOOD:5)
Block(2,26,0,WOOD:5)
Block(2,26,1,WOOD:5)
Block(2,26,2,WOOD:5)
Block(2,26,3,PACKED_ICE:0)
Block(2,26,4,SNOW_BLOCK:0)
Block(2,27,-4,SNOW:2)
Block(2,27,-3,ICE:0)
Block(2,27,-2,WOOD:5)
Block(2,27,-1,PACKED_ICE:0)
Block(2,27,0,PACKED_ICE:0)
Block(2,27,1,WOOD_STEP:0)
Block(2,27,2,WOOD:5)
Block(2,27,3,PACKED_ICE:0)
Block(2,27,4,SNOW:1)
Block(2,28,-4,ICE:0)
Block(2,28,-3,ICE:0)
Block(2,28,-2,DARK_OAK_STAIRS:0)
Block(2,28,-1,SNOW_BLOCK:0)
Block(2,28,1,SNOW_BLOCK:0)
Block(2,28,2,DARK_OAK_STAIRS:0)
Block(2,28,3,PACKED_ICE:0)
Block(2,29,-3,ICE:0)
Block(2,29,-1,SNOW:1)
Block(2,29,1,SNOW:1)
Block(2,29,3,PACKED_ICE:0)
Block(2,37,-6,PACKED_ICE:0)
Block(2,38,-6,WOOL:15)
Block(2,39,-6,WOOL:15)
Block(2,39,-5,PACKED_ICE:0)
Block(2,39,-4,WOOL:15)
Block(2,40,-6,WOOL:15)
Block(2,40,-5,WOOL:15)
Block(2,40,-4,SNOW:1)
Block(2,41,-6,SNOW:2)
Block(2,41,-5,SNOW:1)
Block(3,5,0,PACKED_ICE:0)
Block(3,6,0,ICE:0)
Block(3,7,-2,PACKED_ICE:0)
Block(3,7,0,ICE:0)
Block(3,8,-2,PACKED_ICE:0)
Block(3,8,0,ICE:0)
Block(3,9,-2,ICE:0)
Block(3,9,-1,ICE:0)
Block(3,9,0,ICE:0)
Block(3,10,-3,ICE:0)
Block(3,10,-2,PACKED_ICE:0)
Block(3,10,-1,ICE:0)
Block(3,10,0,ICE:0)
Block(3,11,-3,ICE:0)
Block(3,11,-2,ICE:0)
Block(3,11,-1,ICE:0)
Block(3,11,0,ICE:0)
Block(3,11,1,ICE:0)
Block(3,12,-3,ICE:0)
Block(3,12,-2,PACKED_ICE:0)
Block(3,12,-1,PACKED_ICE:0)
Block(3,12,0,ICE:0)
Block(3,12,1,ICE:0)
Block(3,12,2,ICE:0)
Block(3,13,-4,ICE:0)
Block(3,13,-3,PACKED_ICE:0)
Block(3,13,-2,PACKED_ICE:0)
Block(3,13,-1,PACKED_ICE:0)
Block(3,13,0,PACKED_ICE:0)
Block(3,13,1,ICE:0)
Block(3,13,2,PACKED_ICE:0)
Block(3,14,-5,PACKED_ICE:0)
Block(3,14,-4,PACKED_ICE:0)
Block(3,14,-3,PACKED_ICE:0)
Block(3,14,-2,PACKED_ICE:0)
Block(3,14,-1,PACKED_ICE:0)
Block(3,14,0,PACKED_ICE:0)
Block(3,14,1,PACKED_ICE:0)
Block(3,14,2,PACKED_ICE:0)
Block(3,15,-6,PACKED_ICE:0)
Block(3,15,-5,PACKED_ICE:0)
Block(3,15,-4,PACKED_ICE:0)
Block(3,15,-3,PACKED_ICE:0)
Block(3,15,-2,PACKED_ICE:0)
Block(3,15,-1,ICE:0)
Block(3,15,0,ICE:0)
Block(3,15,1,ICE:0)
Block(3,15,2,PACKED_ICE:0)
Block(3,15,3,PACKED_ICE:0)
Block(3,16,-6,PACKED_ICE:0)
Block(3,16,-5,PACKED_ICE:0)
Block(3,16,-4,PACKED_ICE:0)
Block(3,16,-3,PACKED_ICE:0)
Block(3,16,-2,PACKED_ICE:0)
Block(3,16,-1,ICE:0)
Block(3,16,0,ICE:0)
Block(3,16,1,ICE:0)
Block(3,16,2,ICE:0)
Block(3,16,3,ICE:0)
Block(3,16,4,PACKED_ICE:0)
Block(3,17,-6,PACKED_ICE:0)
Block(3,17,-5,PACKED_ICE:0)
Block(3,17,-4,PACKED_ICE:0)
Block(3,17,-3,PACKED_ICE:0)
Block(3,17,-2,ICE:0)
Block(3,17,2,ICE:0)
Block(3,17,3,ICE:0)
Block(3,17,4,PACKED_ICE:0)
Block(3,18,-5,PACKED_ICE:0)
Block(3,18,-4,ICE:0)
Block(3,18,-3,PACKED_ICE:0)
Block(3,18,-2,ICE:0)
Block(3,18,2,ICE:0)
Block(3,18,3,ICE:0)
Block(3,19,-5,ICE:0)
Block(3,19,-4,ICE:0)
Block(3,19,-3,ICE:0)
Block(3,19,-2,ICE:0)
Block(3,19,2,ICE:0)
Block(3,19,3,ICE:0)
Block(3,20,-4,ICE:0)
Block(3,20,-3,ICE:0)
Block(3,20,-2,PACKED_ICE:0)
Block(3,20,-1,ICE:0)
Block(3,20,0,ICE:0)
Block(3,20,1,ICE:0)
Block(3,20,2,ICE:0)
Block(3,20,3,ICE:0)
Block(3,21,-3,ICE:0)
Block(3,21,-2,PACKED_ICE:0)
Block(3,21,-1,ICE:0)
Block(3,21,0,ICE:0)
Block(3,21,1,ICE:0)
Block(3,21,2,PACKED_ICE:0)
Block(3,21,3,ICE:0)
Block(3,21,4,PACKED_ICE:0)
Block(3,22,-3,PACKED_ICE:0)
Block(3,22,-2,PACKED_ICE:0)
Block(3,22,-1,WOOD:5)
Block(3,22,0,ICE:0)
Block(3,22,1,WOOD:5)
Block(3,22,2,ICE:0)
Block(3,22,3,ICE:0)
Block(3,22,4,PACKED_ICE:0)
Block(3,23,-3,PACKED_ICE:0)
Block(3,23,-2,WOOD:5)
Block(3,23,-1,ICE:0)
Block(3,23,1,ICE:0)
Block(3,23,2,WOOD:5)
Block(3,23,3,ICE:0)
Block(3,24,-4,PACKED_ICE:0)
Block(3,24,-3,PACKED_ICE:0)
Block(3,24,-2,WOOD:5)
Block(3,24,-1,PACKED_ICE:0)
Block(3,24,1,PACKED_ICE:0)
Block(3,24,2,WOOD:5)
Block(3,24,3,ICE:0)
Block(3,24,4,ICE:0)
Block(3,25,-4,PACKED_ICE:0)
Block(3,25,-3,PACKED_ICE:0)
Block(3,25,-2,WOOD:1)
RandomBlock(3,25,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(3,25,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,25,2,WOOD:1)
Block(3,25,3,ICE:0)
Block(3,25,4,PACKED_ICE:0)
Block(3,26,-4,SNOW_BLOCK:0)
Block(3,26,-3,PACKED_ICE:0)
Block(3,26,-2,WOOD:5)
RandomBlock(3,26,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(3,26,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,26,2,WOOD:5)
Block(3,26,3,PACKED_ICE:0)
Block(3,26,4,SNOW_BLOCK:0)
Block(3,27,-4,PACKED_ICE:0)
Block(3,27,-3,ICE:0)
Block(3,27,-2,PACKED_ICE:0)
Block(3,27,-1,ICE:0)
Block(3,27,0,ICE:0)
Block(3,27,1,ICE:0)
Block(3,27,2,WOOD:5)
Block(3,27,3,PACKED_ICE:0)
Block(3,27,4,PACKED_ICE:0)
Block(3,28,-4,ICE:0)
Block(3,28,-2,WOOD:5)
Block(3,28,-1,PACKED_ICE:0)
Block(3,28,2,WOOD:5)
Block(3,28,3,PACKED_ICE:0)
Block(3,28,4,PACKED_ICE:0)
Block(3,29,-4,ICE:0)
Block(3,29,-3,ICE:0)
Block(3,29,-2,WOOD:5)
Block(3,29,-1,DARK_OAK_STAIRS:7)
Block(3,29,1,DARK_OAK_STAIRS:6)
Block(3,29,2,PACKED_ICE:0)
Block(3,29,3,FENCE:0)
Block(3,29,4,FENCE:0)
Block(3,30,-4,SNOW_BLOCK:0)
Block(3,30,-3,PACKED_ICE:0)
Block(3,30,-2,ICE:0)
Block(3,30,-1,WOOD:5)
Block(3,30,0,WOOD:5)
Block(3,30,1,WOOD:5)
Block(3,30,2,WOOD:5)
Block(3,30,3,WOOD_BUTTON:3)
Block(3,31,-4,SNOW:0)
Block(3,31,-1,FENCE:0)
Block(3,31,0,FENCE:0)
Block(3,31,1,FENCE:0)
Block(3,31,2,FENCE:0)
Block(4,7,-1,ICE:0)
Block(4,8,-3,PACKED_ICE:0)
Block(4,8,-1,ICE:0)
Block(4,8,1,ICE:0)
Block(4,9,-3,PACKED_ICE:0)
Block(4,9,-2,PACKED_ICE:0)
Block(4,9,-1,PACKED_ICE:0)
Block(4,9,1,ICE:0)
Block(4,10,-3,PACKED_ICE:0)
Block(4,10,-2,PACKED_ICE:0)
Block(4,10,-1,ICE:0)
Block(4,10,0,ICE:0)
Block(4,10,1,ICE:0)
Block(4,11,-3,ICE:0)
Block(4,11,-2,PACKED_ICE:0)
Block(4,11,-1,PACKED_ICE:0)
Block(4,11,0,ICE:0)
Block(4,11,1,PACKED_ICE:0)
Block(4,12,-4,ICE:0)
Block(4,12,-3,ICE:0)
Block(4,12,-2,PACKED_ICE:0)
Block(4,12,-1,PACKED_ICE:0)
Block(4,12,0,PACKED_ICE:0)
Block(4,12,1,PACKED_ICE:0)
Block(4,13,-4,ICE:0)
Block(4,13,-3,ICE:0)
Block(4,13,-2,PACKED_ICE:0)
Block(4,13,-1,PACKED_ICE:0)
Block(4,13,0,PACKED_ICE:0)
Block(4,13,1,PACKED_ICE:0)
Block(4,13,2,PACKED_ICE:0)
Block(4,14,-4,ICE:0)
Block(4,14,-3,ICE:0)
Block(4,14,-2,PACKED_ICE:0)
Block(4,14,-1,PACKED_ICE:0)
Block(4,14,0,PACKED_ICE:0)
Block(4,14,1,PACKED_ICE:0)
Block(4,14,2,PACKED_ICE:0)
Block(4,15,-5,ICE:0)
Block(4,15,-4,ICE:0)
Block(4,15,-3,PACKED_ICE:0)
Block(4,15,-2,PACKED_ICE:0)
Block(4,15,-1,PACKED_ICE:0)
Block(4,15,0,ICE:0)
Block(4,15,1,PACKED_ICE:0)
Block(4,15,2,PACKED_ICE:0)
Block(4,15,3,PACKED_ICE:0)
Block(4,16,-6,ICE:0)
Block(4,16,-5,ICE:0)
Block(4,16,-4,ICE:0)
Block(4,16,-3,PACKED_ICE:0)
Block(4,16,-2,ICE:0)
Block(4,16,-1,ICE:0)
Block(4,16,0,ICE:0)
Block(4,16,1,ICE:0)
Block(4,16,2,PACKED_ICE:0)
Block(4,16,3,ICE:0)
Block(4,16,4,PACKED_ICE:0)
Block(4,17,-5,ICE:0)
Block(4,17,-4,ICE:0)
Block(4,17,-3,PACKED_ICE:0)
Block(4,17,-2,ICE:0)
Block(4,17,-1,ICE:0)
Block(4,17,0,ICE:0)
Block(4,17,1,ICE:0)
Block(4,17,2,ICE:0)
Block(4,17,3,ICE:0)
Block(4,18,-5,ICE:0)
Block(4,18,-4,ICE:0)
Block(4,18,-3,ICE:0)
Block(4,18,-2,ICE:0)
Block(4,18,1,ICE:0)
Block(4,18,2,ICE:0)
Block(4,18,3,ICE:0)
Block(4,19,-4,ICE:0)
Block(4,19,-3,ICE:0)
Block(4,19,-2,ICE:0)
Block(4,19,2,ICE:0)
Block(4,20,-3,ICE:0)
Block(4,20,-2,PACKED_ICE:0)
Block(4,20,0,ICE:0)
Block(4,20,1,ICE:0)
Block(4,20,2,ICE:0)
Block(4,21,-3,PACKED_ICE:0)
Block(4,21,-2,PACKED_ICE:0)
Block(4,21,-1,ICE:0)
Block(4,21,0,ICE:0)
Block(4,21,1,PACKED_ICE:0)
Block(4,21,2,PACKED_ICE:0)
Block(4,21,3,PACKED_ICE:0)
Block(4,22,-2,ICE:0)
Block(4,22,-1,WOOD:5)
Block(4,22,0,ICE:0)
Block(4,22,1,WOOD:5)
Block(4,22,2,ICE:0)
Block(4,22,3,ICE:0)
Block(4,23,-3,ICE:0)
Block(4,23,-2,WOOD:5)
Block(4,23,-1,ICE:0)
Block(4,23,1,PACKED_ICE:0)
Block(4,23,2,WOOD:5)
Block(4,23,3,ICE:0)
Block(4,24,-3,PACKED_ICE:0)
Block(4,24,-2,WOOD:5)
RandomBlock(4,24,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(4,24,1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,24,2,WOOD:5)
Block(4,24,3,ICE:0)
Block(4,25,-4,PACKED_ICE:0)
Block(4,25,-3,PACKED_ICE:0)
Block(4,25,-2,WOOD:1)
RandomBlock(4,25,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(4,25,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,25,2,WOOD:1)
Block(4,25,3,ICE:0)
Block(4,25,4,ICE:0)
Block(4,26,-4,PACKED_ICE:0)
Block(4,26,-2,WOOD:5)
RandomBlock(4,26,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(4,26,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,26,2,WOOD:5)
Block(4,26,3,ICE:0)
Block(4,26,4,SNOW_BLOCK:0)
Block(4,27,-4,PACKED_ICE:0)
Block(4,27,-2,WOOD:1)
Block(4,27,-1,ICE:0)
Block(4,27,0,ICE:0)
Block(4,27,1,ICE:0)
Block(4,27,2,WOOD:1)
Block(4,27,3,PACKED_ICE:0)
Block(4,27,4,SNOW:1)
Block(4,28,-4,ICE:0)
Block(4,28,-2,WOOD:1)
Block(4,28,-1,ICE:0)
Block(4,28,1,ICE:0)
Block(4,28,2,WOOD:1)
Block(4,29,-4,ICE:0)
Block(4,29,-3,FENCE:0)
Block(4,29,-2,WOOD:1)
Block(4,29,2,WOOD:1)
Block(4,29,3,PACKED_ICE:0)
Block(4,30,-3,SNOW_BLOCK:0)
Block(4,30,-2,WOOD:5)
Block(4,30,-1,WOOD_STEP:8)
Block(4,30,0,WOOD_STEP:8)
Block(4,30,1,WOOD_STEP:8)
Block(4,30,2,WOOD:5)
Block(4,30,3,PACKED_ICE:0)
Block(4,31,-3,SNOW:0)
Block(4,31,-2,ICE:0)
Block(4,31,-1,ICE:0)
Block(4,31,0,PACKED_ICE:0)
Block(4,31,1,PACKED_ICE:0)
Block(4,31,2,FENCE:0)
Block(5,4,-1,PACKED_ICE:0)
Block(5,5,-1,PACKED_ICE:0)
Block(5,6,-2,ICE:0)
Block(5,6,-1,ICE:0)
Block(5,7,-2,ICE:0)
Block(5,7,-1,ICE:0)
Block(5,8,-2,ICE:0)
Block(5,8,-1,ICE:0)
Block(5,9,-2,ICE:0)
Block(5,9,-1,PACKED_ICE:0)
Block(5,9,0,PACKED_ICE:0)
Block(5,10,-2,PACKED_ICE:0)
Block(5,10,-1,PACKED_ICE:0)
Block(5,10,0,PACKED_ICE:0)
Block(5,10,1,PACKED_ICE:0)
Block(5,11,-3,PACKED_ICE:0)
Block(5,11,-2,PACKED_ICE:0)
Block(5,11,-1,PACKED_ICE:0)
Block(5,11,0,PACKED_ICE:0)
Block(5,11,1,PACKED_ICE:0)
Block(5,12,-3,ICE:0)
Block(5,12,-2,PACKED_ICE:0)
Block(5,12,-1,PACKED_ICE:0)
Block(5,12,0,PACKED_ICE:0)
Block(5,12,1,PACKED_ICE:0)
Block(5,13,-4,ICE:0)
Block(5,13,-3,ICE:0)
Block(5,13,-2,PACKED_ICE:0)
Block(5,13,-1,PACKED_ICE:0)
Block(5,13,0,PACKED_ICE:0)
Block(5,13,1,PACKED_ICE:0)
Block(5,14,-4,ICE:0)
Block(5,14,-3,ICE:0)
Block(5,14,-2,PACKED_ICE:0)
Block(5,14,-1,PACKED_ICE:0)
Block(5,14,0,PACKED_ICE:0)
Block(5,14,1,PACKED_ICE:0)
Block(5,14,2,PACKED_ICE:0)
Block(5,15,-5,ICE:0)
Block(5,15,-4,ICE:0)
Block(5,15,-3,ICE:0)
Block(5,15,-2,PACKED_ICE:0)
Block(5,15,-1,PACKED_ICE:0)
Block(5,15,0,PACKED_ICE:0)
Block(5,15,1,PACKED_ICE:0)
Block(5,15,2,PACKED_ICE:0)
Block(5,16,-5,ICE:0)
Block(5,16,-4,ICE:0)
Block(5,16,-3,PACKED_ICE:0)
Block(5,16,-2,ICE:0)
Block(5,16,-1,ICE:0)
Block(5,16,0,ICE:0)
Block(5,16,1,ICE:0)
Block(5,16,2,ICE:0)
Block(5,16,3,ICE:0)
Block(5,17,-5,ICE:0)
Block(5,17,-4,ICE:0)
Block(5,17,-3,ICE:0)
Block(5,17,-2,ICE:0)
Block(5,17,-1,ICE:0)
Block(5,17,0,ICE:0)
Block(5,17,1,ICE:0)
Block(5,17,2,ICE:0)
Block(5,17,3,ICE:0)
Block(5,18,-4,ICE:0)
Block(5,18,-3,ICE:0)
Block(5,18,-2,ICE:0)
Block(5,18,1,ICE:0)
Block(5,18,2,ICE:0)
Block(5,19,-3,ICE:0)
Block(5,19,-2,PACKED_ICE:0)
Block(5,19,1,ICE:0)
Block(5,19,2,ICE:0)
Block(5,20,-3,PACKED_ICE:0)
Block(5,20,-2,PACKED_ICE:0)
Block(5,20,1,ICE:0)
Block(5,21,-2,PACKED_ICE:0)
Block(5,21,-1,ICE:0)
Block(5,21,0,PACKED_ICE:0)
Block(5,21,1,PACKED_ICE:0)
Block(5,21,2,PACKED_ICE:0)
Block(5,22,-1,ICE:0)
Block(5,22,0,WOOD:5)
Block(5,22,1,PACKED_ICE:0)
Block(5,22,2,PACKED_ICE:0)
Block(5,23,-2,ICE:0)
Block(5,23,-1,WOOD:5)
Block(5,23,0,WOOD_STEP:5)
Block(5,23,1,WOOD:5)
Block(5,23,2,ICE:0)
Block(5,24,-3,ICE:0)
Block(5,24,-2,WOOD:5)
RandomBlock(5,24,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,24,0,LADDER:4)
RandomBlock(5,24,1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,24,2,WOOD:5)
Block(5,24,3,ICE:0)
Block(5,25,-3,PACKED_ICE:0)
Block(5,25,-2,WOOD:5)
RandomBlock(5,25,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,25,0,LADDER:4)
RandomBlock(5,25,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,25,2,WOOD:5)
Block(5,25,3,ICE:0)
Block(5,26,-4,PACKED_ICE:0)
Block(5,26,-3,PACKED_ICE:0)
Block(5,26,-2,WOOD:1)
RandomBlock(5,26,-1,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,26,0,LADDER:4)
RandomBlock(5,26,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,26,2,WOOD:1)
Block(5,27,-4,PACKED_ICE:0)
Block(5,27,-2,WOOD:5)
Block(5,27,-1,PACKED_ICE:0)
Block(5,27,0,LADDER:4)
Block(5,27,1,ICE:0)
Block(5,27,2,WOOD:5)
Block(5,27,3,ICE:0)
Block(5,28,-4,ICE:0)
Block(5,28,-2,WOOD:5)
Block(5,28,-1,PACKED_ICE:0)
Block(5,28,0,LADDER:4)
Block(5,28,1,PACKED_ICE:0)
Block(5,28,2,WOOD:5)
Block(5,28,3,PACKED_ICE:0)
Block(5,28,4,PACKED_ICE:0)
Block(5,29,-4,ICE:0)
Block(5,29,-3,ICE:0)
Block(5,29,-2,WOOD:1)
Block(5,29,-1,PACKED_ICE:0)
Block(5,29,0,LADDER:4)
Block(5,29,1,PACKED_ICE:0)
Block(5,29,2,WOOD:1)
Block(5,29,3,PACKED_ICE:0)
Block(5,29,4,PACKED_ICE:0)
Block(5,30,-3,PACKED_ICE:0)
Block(5,30,-2,WOOD:5)
Block(5,30,-1,WOOD_STEP:8)
Block(5,30,0,LADDER:4)
Block(5,30,1,WOOD_STEP:8)
Block(5,30,2,WOOD:5)
Block(5,30,3,PACKED_ICE:0)
Block(5,30,4,PACKED_ICE:0)
Block(5,31,-2,SNOW:1)
Block(5,31,-1,ICE:0)
Block(5,31,1,PACKED_ICE:0)
Block(5,31,2,PACKED_ICE:0)
Block(5,31,3,PACKED_ICE:0)
Block(5,32,-1,ICE:0)
Block(5,32,2,SNOW_BLOCK:0)
Block(5,33,2,SNOW:1)
Block(6,6,0,PACKED_ICE:0)
Block(6,7,-3,ICE:0)
Block(6,7,0,ICE:0)
Block(6,8,-3,ICE:0)
Block(6,8,-2,PACKED_ICE:0)
Block(6,8,0,PACKED_ICE:0)
Block(6,8,1,PACKED_ICE:0)
Block(6,9,-3,ICE:0)
Block(6,9,-2,PACKED_ICE:0)
Block(6,9,0,PACKED_ICE:0)
Block(6,9,1,PACKED_ICE:0)
Block(6,10,-3,PACKED_ICE:0)
Block(6,10,-2,PACKED_ICE:0)
Block(6,10,-1,PACKED_ICE:0)
Block(6,10,0,PACKED_ICE:0)
Block(6,10,1,PACKED_ICE:0)
Block(6,11,-3,PACKED_ICE:0)
Block(6,11,-2,PACKED_ICE:0)
Block(6,11,-1,PACKED_ICE:0)
Block(6,11,0,PACKED_ICE:0)
Block(6,11,1,PACKED_ICE:0)
Block(6,12,-3,PACKED_ICE:0)
Block(6,12,-2,PACKED_ICE:0)
Block(6,12,-1,PACKED_ICE:0)
Block(6,12,0,PACKED_ICE:0)
Block(6,12,1,PACKED_ICE:0)
Block(6,12,2,PACKED_ICE:0)
Block(6,13,-4,ICE:0)
Block(6,13,-3,ICE:0)
Block(6,13,-2,PACKED_ICE:0)
Block(6,13,-1,PACKED_ICE:0)
Block(6,13,0,PACKED_ICE:0)
Block(6,13,1,PACKED_ICE:0)
Block(6,13,2,PACKED_ICE:0)
Block(6,14,-4,ICE:0)
Block(6,14,-3,ICE:0)
Block(6,14,-2,PACKED_ICE:0)
Block(6,14,-1,PACKED_ICE:0)
Block(6,14,0,ICE:0)
Block(6,14,1,ICE:0)
Block(6,14,2,ICE:0)
Block(6,15,-5,ICE:0)
Block(6,15,-4,ICE:0)
Block(6,15,-3,PACKED_ICE:0)
Block(6,15,-2,PACKED_ICE:0)
Block(6,15,-1,PACKED_ICE:0)
Block(6,15,0,PACKED_ICE:0)
Block(6,15,1,ICE:0)
Block(6,15,2,ICE:0)
Block(6,15,3,ICE:0)
Block(6,16,-5,ICE:0)
Block(6,16,-4,ICE:0)
Block(6,16,-3,PACKED_ICE:0)
Block(6,16,-2,ICE:0)
Block(6,16,-1,ICE:0)
Block(6,16,0,ICE:0)
Block(6,16,1,PACKED_ICE:0)
Block(6,16,2,ICE:0)
Block(6,16,3,ICE:0)
Block(6,17,-4,ICE:0)
Block(6,17,-3,ICE:0)
Block(6,17,-2,ICE:0)
Block(6,17,-1,ICE:0)
Block(6,17,0,ICE:0)
Block(6,17,1,ICE:0)
Block(6,17,2,ICE:0)
Block(6,17,3,ICE:0)
Block(6,18,-4,ICE:0)
Block(6,18,-3,ICE:0)
Block(6,18,0,ICE:0)
Block(6,18,1,ICE:0)
Block(6,18,2,PACKED_ICE:0)
Block(6,19,-3,PACKED_ICE:0)
Block(6,19,1,ICE:0)
Block(6,20,-2,PACKED_ICE:0)
Block(6,20,0,PACKED_ICE:0)
Block(6,20,1,ICE:0)
Block(6,21,-1,PACKED_ICE:0)
Block(6,21,0,ICE:0)
Block(6,21,1,PACKED_ICE:0)
Block(6,22,-1,ICE:0)
Block(6,22,0,ICE:0)
Block(6,22,1,PACKED_ICE:0)
Block(6,23,-1,ICE:0)
Block(6,23,0,WOOD:5)
Block(6,23,1,PACKED_ICE:0)
Block(6,23,2,PACKED_ICE:0)
Block(6,24,-2,ICE:0)
Block(6,24,-1,WOOD:5)
Block(6,24,0,LOG:1)
Block(6,24,1,WOOD:5)
Block(6,24,2,PACKED_ICE:0)
Block(6,25,-2,ICE:0)
Block(6,25,-1,WOOD:5)
Block(6,25,0,LOG:1)
Block(6,25,1,WOOD:5)
Block(6,25,2,ICE:0)
Block(6,26,-1,WOOD:1)
Block(6,26,0,LOG:1)
Block(6,26,1,WOOD:1)
Block(6,26,2,ICE:0)
Block(6,26,3,ICE:0)
Block(6,27,-3,PACKED_ICE:0)
Block(6,27,-2,PACKED_ICE:0)
Block(6,27,-1,WOOD:5)
Block(6,27,0,LOG:1)
Block(6,27,1,WOOD:5)
Block(6,27,3,ICE:0)
Block(6,28,-3,PACKED_ICE:0)
Block(6,28,-2,PACKED_ICE:0)
Block(6,28,-1,WOOD:1)
Block(6,28,0,LOG:1)
Block(6,28,1,WOOD:1)
Block(6,29,-4,ICE:0)
Block(6,29,-3,ICE:0)
Block(6,29,-2,WOOD:5)
Block(6,29,-1,PACKED_ICE:0)
Block(6,29,0,LOG:1)
Block(6,29,1,PACKED_ICE:0)
Block(6,29,2,WOOD:5)
Block(6,29,3,ICE:0)
Block(6,30,-4,SNOW_BLOCK:0)
Block(6,30,-3,ICE:0)
Block(6,30,-2,WOOD:5)
Block(6,30,-1,WOOD_STEP:8)
Block(6,30,0,LOG:1)
Block(6,30,1,WOOD_STEP:8)
Block(6,30,2,WOOD:5)
Block(6,30,3,WOOD_BUTTON:3)
Block(6,31,-4,SNOW:1)
Block(6,31,-3,SNOW_BLOCK:0)
Block(6,31,-2,PACKED_ICE:0)
Block(6,31,-1,ICE:0)
Block(6,31,0,LOG:0)
Block(6,31,1,PACKED_ICE:0)
Block(6,31,2,PACKED_ICE:0)
Block(6,31,3,PACKED_ICE:0)
Block(6,32,-3,SNOW:3)
Block(6,32,-2,ICE:0)
Block(6,32,0,LOG:1)
Block(6,32,1,PACKED_ICE:0)
Block(6,32,2,PACKED_ICE:0)
Block(6,32,3,PACKED_ICE:0)
Block(6,33,0,LOG:1)
Block(6,33,1,SNOW_BLOCK:0)
Block(6,34,0,LOG:1)
Block(6,34,1,SNOW:1)
Block(6,35,0,LOG:0)
Block(6,36,0,LOG:1)
Block(6,37,0,LOG:1)
Block(6,38,0,LOG:1)
Block(6,39,0,LOG:0)
Block(6,39,2,FENCE:0)
Block(6,39,3,FENCE:0)
Block(6,39,4,FENCE:0)
Block(6,40,0,LOG:1)
Block(6,40,2,LOG:9)
Block(6,40,3,LOG:9)
Block(6,40,4,LOG:9)
Block(6,41,0,LOG:1)
Block(6,41,2,SNOW:1)
Block(6,41,3,WOOD_STEP:5)
Block(6,41,4,WOOD_STEP:5)
Block(6,41,5,WOOD_STEP:5)
Block(6,42,0,LOG:1)
Block(6,43,0,DARK_OAK_FENCE:0)
Block(6,44,0,DARK_OAK_FENCE:0)
Block(6,45,0,DARK_OAK_FENCE:0)
Block(7,7,-1,PACKED_ICE:0)
Block(7,8,-1,PACKED_ICE:0)
Block(7,9,-1,PACKED_ICE:0)
Block(7,10,-2,PACKED_ICE:0)
Block(7,10,-1,PACKED_ICE:0)
Block(7,10,0,PACKED_ICE:0)
Block(7,11,-2,PACKED_ICE:0)
Block(7,11,-1,PACKED_ICE:0)
Block(7,11,0,PACKED_ICE:0)
Block(7,12,-2,PACKED_ICE:0)
Block(7,12,-1,PACKED_ICE:0)
Block(7,12,0,ICE:0)
Block(7,13,-3,PACKED_ICE:0)
Block(7,13,-2,ICE:0)
Block(7,13,-1,ICE:0)
Block(7,13,0,ICE:0)
Block(7,13,1,ICE:0)
Block(7,14,-4,ICE:0)
Block(7,14,-3,ICE:0)
Block(7,14,-2,PACKED_ICE:0)
Block(7,14,-1,PACKED_ICE:0)
Block(7,14,0,ICE:0)
Block(7,14,1,ICE:0)
Block(7,15,-4,ICE:0)
Block(7,15,-3,PACKED_ICE:0)
Block(7,15,-2,PACKED_ICE:0)
Block(7,15,-1,PACKED_ICE:0)
Block(7,15,0,ICE:0)
Block(7,15,1,ICE:0)
Block(7,15,2,ICE:0)
Block(7,16,-4,ICE:0)
Block(7,16,-3,ICE:0)
Block(7,16,-2,ICE:0)
Block(7,16,-1,ICE:0)
Block(7,16,0,ICE:0)
Block(7,16,1,PACKED_ICE:0)
Block(7,16,2,ICE:0)
Block(7,16,3,ICE:0)
Block(7,17,-4,ICE:0)
Block(7,17,-3,ICE:0)
Block(7,17,-2,ICE:0)
Block(7,17,-1,ICE:0)
Block(7,17,0,ICE:0)
Block(7,17,1,PACKED_ICE:0)
Block(7,17,2,PACKED_ICE:0)
Block(7,18,-3,ICE:0)
Block(7,18,0,ICE:0)
Block(7,18,1,ICE:0)
Block(7,19,-3,PACKED_ICE:0)
Block(7,19,0,PACKED_ICE:0)
Block(7,19,1,PACKED_ICE:0)
Block(7,20,-2,PACKED_ICE:0)
Block(7,20,-1,PACKED_ICE:0)
Block(7,20,0,ICE:0)
Block(7,20,1,PACKED_ICE:0)
Block(7,21,-1,PACKED_ICE:0)
Block(7,21,0,ICE:0)
Block(7,22,-1,ICE:0)
Block(7,23,-1,ICE:0)
Block(7,23,0,ICE:0)
Block(7,24,-1,ICE:0)
Block(7,24,0,WOOD:5)
Block(7,24,1,PACKED_ICE:0)
Block(7,25,-1,ICE:0)
Block(7,25,0,WOOD:5)
Block(7,25,1,PACKED_ICE:0)
Block(7,25,2,PACKED_ICE:0)
Block(7,26,-1,PACKED_ICE:0)
Block(7,26,0,WOOD:5)
Block(7,27,-1,DARK_OAK_STAIRS:5)
Block(7,27,0,WOOD:5)
Block(7,27,1,DARK_OAK_STAIRS:5)
Block(7,27,2,ICE:0)
Block(7,27,3,ICE:0)
Block(7,28,-3,PACKED_ICE:0)
Block(7,28,-2,FENCE:0)
Block(7,28,-1,WOOD:5)
Block(7,28,1,WOOD:5)
Block(7,28,2,FENCE:0)
Block(7,28,3,ICE:0)
Block(7,29,-3,PACKED_ICE:0)
Block(7,29,-2,FENCE:0)
Block(7,29,-1,WOOD:1)
Block(7,29,1,WOOD:1)
Block(7,29,2,FENCE:0)
Block(7,29,3,ICE:0)
Block(7,30,-3,PACKED_ICE:0)
Block(7,30,-2,WOOD:5)
Block(7,30,-1,WOOD_DOUBLE_STEP:0)
Block(7,30,0,WOOD_STEP:8)
Block(7,30,1,WOOD_DOUBLE_STEP:0)
Block(7,30,2,WOOD:5)
Block(7,30,3,SNOW_BLOCK:0)
Block(7,31,-3,SNOW_BLOCK:0)
Block(7,31,-2,FENCE:0)
Block(7,31,-1,PACKED_ICE:0)
Block(7,31,0,PACKED_ICE:0)
Block(7,31,1,PACKED_ICE:0)
Block(7,31,2,FENCE:0)
Block(7,31,3,SNOW:0)
Block(7,32,-3,SNOW:1)
Block(7,32,-2,SNOW_BLOCK:0)
Block(7,32,-1,PACKED_ICE:0)
Block(7,32,0,PACKED_ICE:0)
Block(7,32,1,PACKED_ICE:0)
Block(7,33,-1,SNOW_BLOCK:0)
Block(7,33,0,PACKED_ICE:0)
Block(7,33,1,PACKED_ICE:0)
Block(7,34,-1,SNOW:0)
Block(7,34,0,PACKED_ICE:0)
Block(7,36,4,ICE:0)
Block(7,37,4,WOOL:15)
Block(7,38,3,ICE:0)
Block(7,38,4,WOOL:15)
Block(7,39,-1,FENCE:0)
Block(7,39,0,FENCE:0)
Block(7,39,1,FENCE:0)
Block(7,39,2,PACKED_ICE:0)
Block(7,39,3,WOOL:15)
Block(7,39,4,WOOL:15)
Block(7,40,-1,LOG:9)
Block(7,40,0,LOG:9)
Block(7,40,1,LOG:9)
Block(7,40,2,STONE_BUTTON:1)
Block(7,40,3,SNOW:5)
Block(7,40,4,SNOW:1)
Block(7,41,-1,SNOW:3)
Block(7,41,0,PACKED_ICE:0)
Block(7,41,1,WOOD_STEP:5)
Block(7,42,0,FENCE:0)
Branch(16,0,0,true,FrozenShip-2C2R0,NORTH,100.0,0)
