
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

E(6,29,1,stray,1,../NBT/Mobs/FrozenSailor.txt)


Block(-7,14,0,PACKED_ICE:0)
Block(-6,13,0,PACKED_ICE:0)
Block(-6,14,0,PACKED_ICE:0)
Block(-6,14,1,ICE:0)
Block(-6,15,0,ICE:0)
Block(-5,12,0,ICE:0)
Block(-5,13,0,ICE:0)
Block(-5,13,1,ICE:0)
Block(-5,14,-1,ICE:0)
Block(-5,14,0,PACKED_ICE:0)
Block(-5,14,1,ICE:0)
Block(-5,15,0,PACKED_ICE:0)
Block(-5,15,1,PACKED_ICE:0)
Block(-5,16,0,PACKED_ICE:0)
Block(-4,10,0,ICE:0)
Block(-4,11,0,ICE:0)
Block(-4,12,-1,ICE:0)
Block(-4,12,0,ICE:0)
Block(-4,12,1,ICE:0)
Block(-4,13,-1,ICE:0)
Block(-4,13,0,ICE:0)
Block(-4,13,1,ICE:0)
Block(-4,14,-1,PACKED_ICE:0)
Block(-4,14,0,PACKED_ICE:0)
Block(-4,14,1,PACKED_ICE:0)
Block(-4,14,2,PACKED_ICE:0)
Block(-4,15,0,PACKED_ICE:0)
Block(-4,15,1,PACKED_ICE:0)
Block(-4,16,0,PACKED_ICE:0)
Block(-3,9,0,ICE:0)
Block(-3,10,-1,ICE:0)
Block(-3,10,0,ICE:0)
Block(-3,11,-1,ICE:0)
Block(-3,11,0,ICE:0)
Block(-3,11,1,ICE:0)
Block(-3,12,-1,ICE:0)
Block(-3,12,0,ICE:0)
Block(-3,12,1,ICE:0)
Block(-3,13,-2,ICE:0)
Block(-3,13,-1,ICE:0)
Block(-3,13,0,ICE:0)
Block(-3,13,1,ICE:0)
Block(-3,13,2,PACKED_ICE:0)
Block(-3,14,-2,ICE:0)
Block(-3,14,-1,ICE:0)
Block(-3,14,0,PACKED_ICE:0)
Block(-3,14,1,PACKED_ICE:0)
Block(-3,14,2,PACKED_ICE:0)
Block(-3,15,-1,PACKED_ICE:0)
Block(-3,15,0,PACKED_ICE:0)
Block(-3,15,1,PACKED_ICE:0)
Block(-3,15,2,PACKED_ICE:0)
Block(-3,16,0,PACKED_ICE:0)
Block(-3,16,1,PACKED_ICE:0)
Block(-3,17,0,PACKED_ICE:0)
Block(-2,6,0,PACKED_ICE:0)
Block(-2,7,0,PACKED_ICE:0)
Block(-2,8,0,ICE:0)
Block(-2,9,-1,ICE:0)
Block(-2,9,0,ICE:0)
Block(-2,10,-1,ICE:0)
Block(-2,10,0,ICE:0)
Block(-2,11,-2,ICE:0)
Block(-2,11,-1,ICE:0)
Block(-2,11,0,ICE:0)
Block(-2,11,1,ICE:0)
Block(-2,12,-2,PACKED_ICE:0)
Block(-2,12,-1,ICE:0)
Block(-2,12,0,PACKED_ICE:0)
Block(-2,12,1,ICE:0)
Block(-2,12,2,ICE:0)
Block(-2,13,-2,PACKED_ICE:0)
Block(-2,13,-1,PACKED_ICE:0)
Block(-2,13,0,PACKED_ICE:0)
Block(-2,13,1,PACKED_ICE:0)
Block(-2,13,2,ICE:0)
Block(-2,13,3,ICE:0)
Block(-2,14,-2,ICE:0)
Block(-2,14,-1,ICE:0)
Block(-2,14,0,PACKED_ICE:0)
Block(-2,14,1,PACKED_ICE:0)
Block(-2,14,2,ICE:0)
Block(-2,14,3,ICE:0)
Block(-2,15,-1,ICE:0)
Block(-2,15,0,PACKED_ICE:0)
Block(-2,15,1,PACKED_ICE:0)
Block(-2,15,2,PACKED_ICE:0)
Block(-2,16,-1,PACKED_ICE:0)
Block(-2,16,0,PACKED_ICE:0)
Block(-2,16,1,PACKED_ICE:0)
Block(-2,16,2,ICE:0)
Block(-2,17,0,PACKED_ICE:0)
Block(-2,17,1,PACKED_ICE:0)
Block(-2,18,0,PACKED_ICE:0)
Block(-1,8,0,ICE:0)
Block(-1,9,0,ICE:0)
Block(-1,9,3,PACKED_ICE:0)
Block(-1,10,-1,ICE:0)
Block(-1,10,0,ICE:0)
Block(-1,10,1,ICE:0)
Block(-1,10,3,ICE:0)
Block(-1,11,-1,PACKED_ICE:0)
Block(-1,11,0,PACKED_ICE:0)
Block(-1,11,1,ICE:0)
Block(-1,11,2,ICE:0)
Block(-1,11,3,ICE:0)
Block(-1,12,-2,PACKED_ICE:0)
Block(-1,12,-1,PACKED_ICE:0)
Block(-1,12,0,PACKED_ICE:0)
Block(-1,12,1,ICE:0)
Block(-1,12,2,ICE:0)
Block(-1,12,3,ICE:0)
Block(-1,13,-2,ICE:0)
Block(-1,13,-1,PACKED_ICE:0)
Block(-1,13,0,PACKED_ICE:0)
Block(-1,13,1,ICE:0)
Block(-1,13,2,ICE:0)
Block(-1,13,3,ICE:0)
Block(-1,14,-2,ICE:0)
Block(-1,14,-1,ICE:0)
Block(-1,14,0,PACKED_ICE:0)
Block(-1,14,1,PACKED_ICE:0)
Block(-1,14,2,ICE:0)
Block(-1,14,3,ICE:0)
Block(-1,15,-2,ICE:0)
Block(-1,15,-1,ICE:0)
Block(-1,15,0,ICE:0)
Block(-1,15,1,PACKED_ICE:0)
Block(-1,15,2,ICE:0)
Block(-1,15,3,ICE:0)
Block(-1,16,-1,PACKED_ICE:0)
Block(-1,16,0,PACKED_ICE:0)
Block(-1,16,1,PACKED_ICE:0)
Block(-1,16,2,ICE:0)
Block(-1,16,3,ICE:0)
Block(-1,17,-1,PACKED_ICE:0)
Block(-1,17,0,PACKED_ICE:0)
Block(-1,17,1,PACKED_ICE:0)
Block(-1,17,2,ICE:0)
Block(-1,18,0,PACKED_ICE:0)
Block(-1,18,1,PACKED_ICE:0)
Block(-1,19,0,PACKED_ICE:0)
Block(0,4,1,PACKED_ICE:0)
Block(0,5,1,PACKED_ICE:0)
Block(0,6,1,PACKED_ICE:0)
Block(0,7,1,PACKED_ICE:0)
Block(0,8,1,ICE:0)
Block(0,9,0,ICE:0)
Block(0,9,1,ICE:0)
Block(0,10,0,ICE:0)
Block(0,10,1,ICE:0)
Block(0,10,2,ICE:0)
Block(0,11,0,PACKED_ICE:0)
Block(0,11,1,ICE:0)
Block(0,11,2,PACKED_ICE:0)
Block(0,12,-1,PACKED_ICE:0)
Block(0,12,0,PACKED_ICE:0)
Block(0,12,1,ICE:0)
Block(0,12,2,ICE:0)
Block(0,12,3,PACKED_ICE:0)
Block(0,13,-1,ICE:0)
Block(0,13,0,PACKED_ICE:0)
Block(0,13,1,PACKED_ICE:0)
Block(0,13,2,ICE:0)
Block(0,13,3,ICE:0)
Block(0,14,-2,ICE:0)
Block(0,14,-1,ICE:0)
Block(0,14,0,PACKED_ICE:0)
Block(0,14,1,PACKED_ICE:0)
Block(0,14,2,ICE:0)
Block(0,14,3,ICE:0)
Block(0,14,4,ICE:0)
Block(0,15,-2,ICE:0)
Block(0,15,-1,ICE:0)
Block(0,15,0,PACKED_ICE:0)
Block(0,15,1,PACKED_ICE:0)
Block(0,15,2,PACKED_ICE:0)
Block(0,15,3,ICE:0)
Block(0,15,4,PACKED_ICE:0)
Block(0,16,-2,ICE:0)
Block(0,16,-1,ICE:0)
Block(0,16,0,PACKED_ICE:0)
Block(0,16,1,ICE:0)
Block(0,16,2,ICE:0)
Block(0,16,3,ICE:0)
Block(0,17,-1,PACKED_ICE:0)
Block(0,17,0,PACKED_ICE:0)
Block(0,17,1,PACKED_ICE:0)
Block(0,17,2,ICE:0)
Block(0,18,-1,PACKED_ICE:0)
Block(0,18,0,PACKED_ICE:0)
Block(0,18,1,ICE:0)
Block(0,18,2,ICE:0)
Block(0,19,-1,PACKED_ICE:0)
Block(0,19,0,PACKED_ICE:0)
Block(0,19,1,PACKED_ICE:0)
Block(0,20,0,PACKED_ICE:0)
Block(0,21,0,ICE:0)
Block(0,22,0,ICE:0)
Block(0,27,0,ICE:0)
Block(0,28,0,ICE:0)
Block(0,29,0,ICE:0)
Block(0,30,0,PACKED_ICE:0)
Block(0,31,0,PACKED_ICE:0)
Block(1,5,3,PACKED_ICE:0)
Block(1,6,3,PACKED_ICE:0)
Block(1,7,3,PACKED_ICE:0)
Block(1,8,3,PACKED_ICE:0)
Block(1,9,3,PACKED_ICE:0)
Block(1,10,-2,PACKED_ICE:0)
Block(1,10,0,PACKED_ICE:0)
Block(1,10,3,PACKED_ICE:0)
Block(1,11,-2,PACKED_ICE:0)
Block(1,11,0,PACKED_ICE:0)
Block(1,11,1,ICE:0)
Block(1,11,3,PACKED_ICE:0)
Block(1,12,-2,ICE:0)
Block(1,12,-1,ICE:0)
Block(1,12,0,PACKED_ICE:0)
Block(1,12,1,PACKED_ICE:0)
Block(1,12,2,PACKED_ICE:0)
Block(1,12,3,PACKED_ICE:0)
Block(1,13,-2,ICE:0)
Block(1,13,-1,ICE:0)
Block(1,13,0,PACKED_ICE:0)
Block(1,13,1,PACKED_ICE:0)
Block(1,13,2,ICE:0)
Block(1,13,3,PACKED_ICE:0)
Block(1,13,4,ICE:0)
Block(1,14,-3,ICE:0)
Block(1,14,-2,ICE:0)
Block(1,14,-1,ICE:0)
Block(1,14,0,PACKED_ICE:0)
Block(1,14,1,PACKED_ICE:0)
Block(1,14,2,PACKED_ICE:0)
Block(1,14,3,ICE:0)
Block(1,14,4,PACKED_ICE:0)
Block(1,15,-3,ICE:0)
Block(1,15,-2,ICE:0)
Block(1,15,-1,ICE:0)
Block(1,15,0,PACKED_ICE:0)
Block(1,15,1,PACKED_ICE:0)
Block(1,15,2,PACKED_ICE:0)
Block(1,15,3,PACKED_ICE:0)
Block(1,15,4,PACKED_ICE:0)
Block(1,16,-2,ICE:0)
Block(1,16,-1,ICE:0)
Block(1,16,0,PACKED_ICE:0)
Block(1,16,1,PACKED_ICE:0)
Block(1,16,2,ICE:0)
Block(1,16,3,PACKED_ICE:0)
Block(1,16,4,PACKED_ICE:0)
Block(1,17,-2,ICE:0)
Block(1,17,-1,PACKED_ICE:0)
Block(1,17,0,ICE:0)
Block(1,17,1,ICE:0)
Block(1,17,2,ICE:0)
Block(1,17,3,ICE:0)
Block(1,18,-1,PACKED_ICE:0)
Block(1,18,0,PACKED_ICE:0)
Block(1,18,1,ICE:0)
Block(1,18,2,ICE:0)
Block(1,19,-2,PACKED_ICE:0)
Block(1,19,-1,PACKED_ICE:0)
Block(1,19,0,PACKED_ICE:0)
Block(1,19,1,PACKED_ICE:0)
Block(1,20,-3,PACKED_ICE:0)
Block(1,20,-2,PACKED_ICE:0)
Block(1,20,-1,PACKED_ICE:0)
Block(1,20,0,PACKED_ICE:0)
Block(1,20,1,PACKED_ICE:0)
Block(1,21,-2,PACKED_ICE:0)
Block(1,21,0,PACKED_ICE:0)
Block(1,21,1,PACKED_ICE:0)
Block(1,22,-2,PACKED_ICE:0)
Block(1,22,-1,ICE:0)
Block(1,22,0,ICE:0)
Block(1,23,-1,PACKED_ICE:0)
Block(1,23,0,ICE:0)
Block(1,25,-1,PACKED_ICE:0)
Block(1,26,-2,PACKED_ICE:0)
Block(1,26,-1,PACKED_ICE:0)
Block(1,26,0,ICE:0)
Block(1,27,-2,PACKED_ICE:0)
Block(1,27,-1,PACKED_ICE:0)
Block(1,28,-1,ICE:0)
Block(1,28,0,ICE:0)
Block(1,29,-1,ICE:0)
Block(1,29,0,ICE:0)
Block(1,30,-1,PACKED_ICE:0)
Block(1,30,0,PACKED_ICE:0)
Block(1,31,-1,PACKED_ICE:0)
Block(1,31,0,WOOD_STEP:13)
Block(1,32,0,WOOD_STEP:5)
Block(1,40,-3,PACKED_ICE:0)
Block(1,41,-3,ICE:0)
Block(1,42,-3,ICE:0)
Block(1,43,-3,ICE:0)
Block(2,6,1,PACKED_ICE:0)
Block(2,7,1,PACKED_ICE:0)
Block(2,8,1,PACKED_ICE:0)
Block(2,9,0,PACKED_ICE:0)
Block(2,9,1,PACKED_ICE:0)
Block(2,10,0,PACKED_ICE:0)
Block(2,10,1,PACKED_ICE:0)
Block(2,10,2,PACKED_ICE:0)
Block(2,11,-1,PACKED_ICE:0)
Block(2,11,0,PACKED_ICE:0)
Block(2,11,1,ICE:0)
Block(2,11,2,PACKED_ICE:0)
Block(2,12,-2,ICE:0)
Block(2,12,-1,PACKED_ICE:0)
Block(2,12,0,PACKED_ICE:0)
Block(2,12,1,ICE:0)
Block(2,12,2,PACKED_ICE:0)
Block(2,12,3,PACKED_ICE:0)
Block(2,13,-3,ICE:0)
Block(2,13,-2,ICE:0)
Block(2,13,-1,ICE:0)
Block(2,13,0,PACKED_ICE:0)
Block(2,13,1,PACKED_ICE:0)
Block(2,13,2,PACKED_ICE:0)
Block(2,13,3,PACKED_ICE:0)
Block(2,14,-3,ICE:0)
Block(2,14,-2,ICE:0)
Block(2,14,-1,PACKED_ICE:0)
Block(2,14,0,PACKED_ICE:0)
Block(2,14,1,PACKED_ICE:0)
Block(2,14,2,PACKED_ICE:0)
Block(2,14,3,PACKED_ICE:0)
Block(2,15,-3,PACKED_ICE:0)
Block(2,15,-2,PACKED_ICE:0)
Block(2,15,-1,PACKED_ICE:0)
Block(2,15,0,PACKED_ICE:0)
Block(2,15,1,PACKED_ICE:0)
Block(2,15,2,PACKED_ICE:0)
Block(2,15,3,PACKED_ICE:0)
Block(2,16,-3,PACKED_ICE:0)
Block(2,16,-2,ICE:0)
Block(2,16,-1,PACKED_ICE:0)
Block(2,16,0,PACKED_ICE:0)
Block(2,16,1,PACKED_ICE:0)
Block(2,16,2,PACKED_ICE:0)
Block(2,16,3,PACKED_ICE:0)
Block(2,16,4,PACKED_ICE:0)
Block(2,17,-2,ICE:0)
Block(2,17,-1,ICE:0)
Block(2,17,0,PACKED_ICE:0)
Block(2,17,1,ICE:0)
Block(2,17,2,ICE:0)
Block(2,17,3,ICE:0)
Block(2,18,-3,PACKED_ICE:0)
Block(2,18,-2,ICE:0)
Block(2,18,-1,ICE:0)
Block(2,18,0,PACKED_ICE:0)
Block(2,18,1,ICE:0)
Block(2,18,2,ICE:0)
Block(2,19,-4,PACKED_ICE:0)
Block(2,19,-3,PACKED_ICE:0)
Block(2,19,-2,ICE:0)
Block(2,19,-1,ICE:0)
Block(2,19,0,ICE:0)
Block(2,19,1,PACKED_ICE:0)
Block(2,19,2,PACKED_ICE:0)
Block(2,20,-4,PACKED_ICE:0)
Block(2,20,-3,PACKED_ICE:0)
Block(2,20,-2,PACKED_ICE:0)
Block(2,20,-1,PACKED_ICE:0)
Block(2,20,0,PACKED_ICE:0)
Block(2,20,1,PACKED_ICE:0)
Block(2,21,-3,PACKED_ICE:0)
Block(2,21,-2,PACKED_ICE:0)
Block(2,21,-1,PACKED_ICE:0)
Block(2,21,0,ICE:0)
Block(2,21,1,PACKED_ICE:0)
Block(2,21,2,PACKED_ICE:0)
Block(2,22,-2,PACKED_ICE:0)
Block(2,22,-1,PACKED_ICE:0)
Block(2,22,0,WOOD:5)
Block(2,22,1,ICE:0)
Block(2,23,-2,PACKED_ICE:0)
Block(2,23,-1,PACKED_ICE:0)
Block(2,23,0,WOOD:5)
Block(2,23,1,ICE:0)
Block(2,24,-1,PACKED_ICE:0)
Block(2,24,0,WOOD:5)
Block(2,24,1,ICE:0)
Block(2,25,-2,PACKED_ICE:0)
Block(2,25,-1,PACKED_ICE:0)
Block(2,25,0,DARK_OAK_STAIRS:0)
Block(2,25,1,ICE:0)
Block(2,26,-2,PACKED_ICE:0)
Block(2,26,-1,PACKED_ICE:0)
Block(2,26,0,ICE:0)
Block(2,26,2,ICE:0)
Block(2,27,-2,PACKED_ICE:0)
Block(2,27,-1,PACKED_ICE:0)
Block(2,27,0,ICE:0)
Block(2,27,1,ICE:0)
Block(2,27,2,ICE:0)
Block(2,27,3,ICE:0)
Block(2,28,-2,PACKED_ICE:0)
Block(2,28,-1,PACKED_ICE:0)
Block(2,28,0,DARK_OAK_STAIRS:4)
Block(2,28,1,ICE:0)
Block(2,28,2,ICE:0)
Block(2,28,3,ICE:0)
Block(2,29,-2,PACKED_ICE:0)
Block(2,29,-1,ICE:0)
Block(2,29,0,STAINED_GLASS:15)
Block(2,29,1,ICE:0)
Block(2,29,2,ICE:0)
Block(2,30,-2,ICE:0)
Block(2,30,-1,ICE:0)
Block(2,30,0,DARK_OAK_STAIRS:0)
Block(2,30,1,ICE:0)
Block(2,31,-2,PACKED_ICE:0)
Block(2,31,-1,ICE:0)
Block(2,31,0,WOOD_DOUBLE_STEP:5)
Block(2,31,1,PACKED_ICE:0)
Block(2,32,-1,PACKED_ICE:0)
Block(2,32,0,TRAP_DOOR:6)
Block(2,32,1,SNOW_BLOCK:0)
Block(2,37,-2,PACKED_ICE:0)
Block(2,38,-2,PACKED_ICE:0)
Block(2,39,-2,WOOL:15)
Block(2,40,-2,WOOL:15)
Block(2,41,-3,WOOL:15)
Block(2,41,-2,WOOL:15)
Block(2,42,-3,FENCE:0)
Block(2,42,-2,FENCE:0)
Block(2,43,-4,STONE_BUTTON:4)
Block(2,43,-3,WOOD:5)
Block(2,44,-3,WOOD_STEP:5)
Block(3,7,2,PACKED_ICE:0)
Block(3,8,-2,PACKED_ICE:0)
Block(3,8,2,PACKED_ICE:0)
Block(3,9,-2,PACKED_ICE:0)
Block(3,9,2,PACKED_ICE:0)
Block(3,10,-2,PACKED_ICE:0)
Block(3,10,1,PACKED_ICE:0)
Block(3,10,2,PACKED_ICE:0)
Block(3,10,3,PACKED_ICE:0)
Block(3,11,-3,PACKED_ICE:0)
Block(3,11,-2,PACKED_ICE:0)
Block(3,11,1,ICE:0)
Block(3,11,2,PACKED_ICE:0)
Block(3,11,3,PACKED_ICE:0)
Block(3,12,-4,PACKED_ICE:0)
Block(3,12,-3,PACKED_ICE:0)
Block(3,12,-2,PACKED_ICE:0)
Block(3,12,-1,PACKED_ICE:0)
Block(3,12,1,PACKED_ICE:0)
Block(3,12,2,PACKED_ICE:0)
Block(3,12,3,PACKED_ICE:0)
Block(3,13,-4,ICE:0)
Block(3,13,-3,ICE:0)
Block(3,13,-2,PACKED_ICE:0)
Block(3,13,-1,PACKED_ICE:0)
Block(3,13,0,PACKED_ICE:0)
Block(3,13,1,PACKED_ICE:0)
Block(3,13,2,PACKED_ICE:0)
Block(3,13,3,PACKED_ICE:0)
Block(3,13,4,PACKED_ICE:0)
Block(3,14,-4,ICE:0)
Block(3,14,-3,ICE:0)
Block(3,14,-2,PACKED_ICE:0)
Block(3,14,-1,PACKED_ICE:0)
Block(3,14,0,PACKED_ICE:0)
Block(3,14,1,PACKED_ICE:0)
Block(3,14,2,PACKED_ICE:0)
Block(3,14,3,PACKED_ICE:0)
Block(3,14,4,ICE:0)
Block(3,15,-4,ICE:0)
Block(3,15,-3,ICE:0)
Block(3,15,-2,PACKED_ICE:0)
Block(3,15,-1,PACKED_ICE:0)
Block(3,15,0,PACKED_ICE:0)
Block(3,15,1,PACKED_ICE:0)
Block(3,15,2,PACKED_ICE:0)
Block(3,15,3,ICE:0)
Block(3,15,4,ICE:0)
Block(3,16,-3,PACKED_ICE:0)
Block(3,16,-2,PACKED_ICE:0)
Block(3,16,-1,PACKED_ICE:0)
Block(3,16,0,PACKED_ICE:0)
Block(3,16,1,PACKED_ICE:0)
Block(3,16,2,PACKED_ICE:0)
Block(3,16,3,PACKED_ICE:0)
Block(3,16,4,ICE:0)
Block(3,17,-4,PACKED_ICE:0)
Block(3,17,-3,PACKED_ICE:0)
Block(3,17,-2,ICE:0)
Block(3,17,-1,PACKED_ICE:0)
Block(3,17,0,PACKED_ICE:0)
Block(3,17,1,PACKED_ICE:0)
Block(3,17,2,ICE:0)
Block(3,17,3,ICE:0)
Block(3,17,4,ICE:0)
Block(3,18,-5,PACKED_ICE:0)
Block(3,18,-4,PACKED_ICE:0)
Block(3,18,-3,ICE:0)
Block(3,18,-2,ICE:0)
Block(3,18,-1,ICE:0)
Block(3,18,0,PACKED_ICE:0)
Block(3,18,1,ICE:0)
Block(3,18,2,ICE:0)
Block(3,18,3,ICE:0)
Block(3,19,-5,PACKED_ICE:0)
Block(3,19,-4,PACKED_ICE:0)
Block(3,19,-3,PACKED_ICE:0)
Block(3,19,-2,ICE:0)
Block(3,19,-1,PACKED_ICE:0)
Block(3,19,0,PACKED_ICE:0)
Block(3,19,1,PACKED_ICE:0)
Block(3,19,2,PACKED_ICE:0)
Block(3,20,-4,PACKED_ICE:0)
Block(3,20,-3,PACKED_ICE:0)
Block(3,20,-2,PACKED_ICE:0)
Block(3,20,-1,PACKED_ICE:0)
Block(3,20,0,ICE:0)
Block(3,20,1,PACKED_ICE:0)
Block(3,20,2,PACKED_ICE:0)
Block(3,21,-3,ICE:0)
Block(3,21,-2,PACKED_ICE:0)
Block(3,21,-1,PACKED_ICE:0)
Block(3,21,0,PACKED_ICE:0)
Block(3,21,1,PACKED_ICE:0)
Block(3,21,2,PACKED_ICE:0)
Block(3,22,-3,ICE:0)
Block(3,22,-2,PACKED_ICE:0)
Block(3,22,-1,PACKED_ICE:0)
Block(3,22,0,WOOD:5)
Block(3,22,1,PACKED_ICE:0)
Block(3,22,2,PACKED_ICE:0)
Block(3,23,-3,PACKED_ICE:0)
Block(3,23,-2,PACKED_ICE:0)
Block(3,23,-1,PACKED_ICE:0)
Block(3,23,0,WOOD:5)
Block(3,23,1,ICE:0)
Block(3,23,2,PACKED_ICE:0)
Block(3,24,-2,PACKED_ICE:0)
Block(3,24,-1,PACKED_ICE:0)
Block(3,24,0,WOOD:5)
Block(3,24,1,ICE:0)
Block(3,24,2,ICE:0)
Block(3,25,-1,PACKED_ICE:0)
Block(3,25,0,WOOD:5)
Block(3,25,1,ICE:0)
Block(3,25,2,ICE:0)
Block(3,26,-1,PACKED_ICE:0)
Block(3,26,0,WOOD_STEP:5)
Block(3,26,1,ICE:0)
Block(3,26,2,PACKED_ICE:0)
Block(3,26,3,PACKED_ICE:0)
Block(3,27,-2,PACKED_ICE:0)
Block(3,27,-1,PACKED_ICE:0)
Block(3,27,0,WOOD_STEP:13)
Block(3,27,2,PACKED_ICE:0)
Block(3,27,3,ICE:0)
Block(3,28,-3,PACKED_ICE:0)
Block(3,28,-2,PACKED_ICE:0)
Block(3,28,-1,WOOD:1)
Block(3,28,0,WOOD:5)
Block(3,28,1,WOOD:1)
Block(3,28,2,ICE:0)
Block(3,29,-3,PACKED_ICE:0)
Block(3,29,-2,ICE:0)
Block(3,29,-1,WOOD:5)
Block(3,29,0,ICE:0)
Block(3,29,1,WOOD:5)
Block(3,29,2,ICE:0)
Block(3,30,-1,WOOD:5)
Block(3,30,0,WOOD:5)
Block(3,30,1,WOOD:5)
Block(3,30,2,ICE:0)
Block(3,31,-2,ICE:0)
Block(3,31,-1,WOOD:1)
Block(3,31,0,WOOD:5)
Block(3,31,1,WOOD:1)
Block(3,31,2,WOOD_BUTTON:3)
Block(3,32,-1,DARK_OAK_STAIRS:2)
Block(3,32,0,PACKED_ICE:0)
Block(3,32,1,DARK_OAK_STAIRS:3)
Block(3,33,0,WOOD_STEP:5)
Block(3,40,-3,ICE:0)
Block(3,40,-2,WOOL:15)
Block(3,41,-3,ICE:0)
Block(3,41,-2,FENCE:0)
Block(3,42,-4,STONE_BUTTON:4)
Block(3,42,-3,WOOD:5)
Block(3,42,-2,ICE:0)
Block(3,43,-3,WOOD_STEP:5)
Block(4,4,0,PACKED_ICE:0)
Block(4,5,0,PACKED_ICE:0)
Block(4,6,0,PACKED_ICE:0)
Block(4,7,-1,ICE:0)
Block(4,7,0,PACKED_ICE:0)
Block(4,8,-1,ICE:0)
Block(4,8,0,ICE:0)
Block(4,9,-1,ICE:0)
Block(4,9,0,PACKED_ICE:0)
Block(4,9,2,PACKED_ICE:0)
Block(4,10,-2,PACKED_ICE:0)
Block(4,10,-1,PACKED_ICE:0)
Block(4,10,0,PACKED_ICE:0)
Block(4,10,1,PACKED_ICE:0)
Block(4,10,2,PACKED_ICE:0)
Block(4,11,-2,PACKED_ICE:0)
Block(4,11,-1,PACKED_ICE:0)
Block(4,11,0,ICE:0)
Block(4,11,1,PACKED_ICE:0)
Block(4,11,2,PACKED_ICE:0)
Block(4,12,-3,PACKED_ICE:0)
Block(4,12,-2,PACKED_ICE:0)
Block(4,12,-1,PACKED_ICE:0)
Block(4,12,0,PACKED_ICE:0)
Block(4,12,1,ICE:0)
Block(4,12,2,ICE:0)
Block(4,13,-3,PACKED_ICE:0)
Block(4,13,-2,PACKED_ICE:0)
Block(4,13,-1,PACKED_ICE:0)
Block(4,13,0,PACKED_ICE:0)
Block(4,13,1,PACKED_ICE:0)
Block(4,13,2,PACKED_ICE:0)
Block(4,13,3,PACKED_ICE:0)
Block(4,14,-4,ICE:0)
Block(4,14,-3,ICE:0)
Block(4,14,-2,PACKED_ICE:0)
Block(4,14,-1,PACKED_ICE:0)
Block(4,14,0,PACKED_ICE:0)
Block(4,14,1,PACKED_ICE:0)
Block(4,14,2,PACKED_ICE:0)
Block(4,14,3,ICE:0)
Block(4,14,4,ICE:0)
Block(4,15,-4,ICE:0)
Block(4,15,-3,ICE:0)
Block(4,15,-2,PACKED_ICE:0)
Block(4,15,-1,PACKED_ICE:0)
Block(4,15,0,PACKED_ICE:0)
Block(4,15,1,PACKED_ICE:0)
Block(4,15,2,PACKED_ICE:0)
Block(4,15,3,ICE:0)
Block(4,15,4,ICE:0)
Block(4,16,-4,ICE:0)
Block(4,16,-3,ICE:0)
Block(4,16,-2,PACKED_ICE:0)
Block(4,16,-1,PACKED_ICE:0)
Block(4,16,0,PACKED_ICE:0)
Block(4,16,1,PACKED_ICE:0)
Block(4,16,2,ICE:0)
Block(4,16,3,ICE:0)
Block(4,17,-5,ICE:0)
Block(4,17,-4,ICE:0)
Block(4,17,-3,ICE:0)
Block(4,17,-2,PACKED_ICE:0)
Block(4,17,-1,PACKED_ICE:0)
Block(4,17,0,PACKED_ICE:0)
Block(4,17,1,PACKED_ICE:0)
Block(4,17,2,ICE:0)
Block(4,17,3,ICE:0)
Block(4,18,-5,PACKED_ICE:0)
Block(4,18,-4,ICE:0)
Block(4,18,-3,PACKED_ICE:0)
Block(4,18,-2,PACKED_ICE:0)
Block(4,18,-1,PACKED_ICE:0)
Block(4,18,0,PACKED_ICE:0)
Block(4,18,1,PACKED_ICE:0)
Block(4,18,2,ICE:0)
Block(4,18,3,ICE:0)
Block(4,19,-5,PACKED_ICE:0)
Block(4,19,-4,PACKED_ICE:0)
Block(4,19,-3,PACKED_ICE:0)
Block(4,19,-2,PACKED_ICE:0)
Block(4,19,-1,PACKED_ICE:0)
Block(4,19,0,PACKED_ICE:0)
Block(4,19,1,PACKED_ICE:0)
Block(4,19,2,PACKED_ICE:0)
Block(4,19,3,ICE:0)
Block(4,20,-4,PACKED_ICE:0)
Block(4,20,-3,PACKED_ICE:0)
Block(4,20,-2,PACKED_ICE:0)
Block(4,20,-1,PACKED_ICE:0)
Block(4,20,0,PACKED_ICE:0)
Block(4,20,1,PACKED_ICE:0)
Block(4,20,2,PACKED_ICE:0)
Block(4,20,3,PACKED_ICE:0)
Block(4,21,-4,PACKED_ICE:0)
Block(4,21,-3,ICE:0)
Block(4,21,-2,PACKED_ICE:0)
Block(4,21,-1,PACKED_ICE:0)
Block(4,21,0,PACKED_ICE:0)
Block(4,21,1,PACKED_ICE:0)
Block(4,21,2,PACKED_ICE:0)
Block(4,21,3,PACKED_ICE:0)
Block(4,22,-4,ICE:0)
Block(4,22,-3,ICE:0)
Block(4,22,-2,PACKED_ICE:0)
Block(4,22,-1,PACKED_ICE:0)
Block(4,22,0,DARK_OAK_FENCE:0)
Block(4,22,1,PACKED_ICE:0)
Block(4,22,2,PACKED_ICE:0)
Block(4,23,-3,ICE:0)
Block(4,23,-2,PACKED_ICE:0)
Block(4,23,-1,PACKED_ICE:0)
Block(4,23,0,DARK_OAK_FENCE:0)
Block(4,23,1,PACKED_ICE:0)
Block(4,23,2,PACKED_ICE:0)
Block(4,24,-3,PACKED_ICE:0)
Block(4,24,-2,PACKED_ICE:0)
Block(4,24,-1,PACKED_ICE:0)
Block(4,24,0,DARK_OAK_FENCE:0)
Block(4,24,1,PACKED_ICE:0)
Block(4,24,2,PACKED_ICE:0)
Block(4,24,3,PACKED_ICE:0)
Block(4,25,-2,PACKED_ICE:0)
Block(4,25,-1,PACKED_ICE:0)
Block(4,25,0,DARK_OAK_FENCE:0)
Block(4,25,1,PACKED_ICE:0)
Block(4,25,2,PACKED_ICE:0)
Block(4,25,3,PACKED_ICE:0)
Block(4,26,-3,PACKED_ICE:0)
Block(4,26,-2,PACKED_ICE:0)
Block(4,26,-1,PACKED_ICE:0)
Block(4,26,0,DARK_OAK_FENCE:0)
Block(4,26,2,PACKED_ICE:0)
Block(4,26,3,ICE:0)
Block(4,27,-3,PACKED_ICE:0)
Block(4,27,-1,WOOD_STEP:13)
Block(4,27,0,WOOD:5)
Block(4,27,1,WOOD_STEP:13)
Block(4,27,2,PACKED_ICE:0)
Block(4,27,3,ICE:0)
Block(4,27,4,ICE:0)
Block(4,28,-3,ICE:0)
Block(4,28,-2,DARK_OAK_STAIRS:6)
Block(4,28,-1,PACKED_ICE:0)
Block(4,28,0,PACKED_ICE:0)
Block(4,28,1,WORKBENCH:0)
Block(4,28,2,DARK_OAK_STAIRS:7)
Block(4,28,3,ICE:0)
Block(4,29,-3,ICE:0)
Block(4,29,-2,STAINED_GLASS:15)
Block(4,29,-1,ICE:0)
Block(4,29,0,PACKED_ICE:0)
Block(4,29,1,FLOWER_POT:0)
Block(4,29,2,STAINED_GLASS:15)
Block(4,30,-3,ICE:0)
Block(4,30,-2,DARK_OAK_STAIRS:2)
Block(4,30,-1,WOOD:5)
Block(4,30,0,ICE:0)
Block(4,30,1,WOOD:5)
Block(4,30,2,DARK_OAK_STAIRS:3)
Block(4,31,-2,PACKED_ICE:0)
Block(4,31,-1,WOOD:1)
Block(4,31,0,WOOD_STEP:0)
Block(4,31,1,PACKED_ICE:0)
Block(4,32,-1,PACKED_ICE:0)
Block(4,32,0,SNOW_BLOCK:0)
Block(4,32,1,WOOD_STEP:5)
Block(4,36,-1,PACKED_ICE:0)
Block(4,37,-1,PACKED_ICE:0)
Block(4,38,-3,ICE:0)
Block(4,38,-1,ICE:0)
Block(4,39,-3,ICE:0)
Block(4,39,-1,ICE:0)
Block(4,40,-3,WOOL:15)
Block(4,40,-2,FENCE:0)
Block(4,40,-1,ICE:0)
Block(4,41,-3,WOOL:15)
Block(4,41,-2,WOOD:5)
Block(4,41,-1,PACKED_ICE:0)
Block(4,42,-3,WOOL:15)
Block(4,42,-2,WOOD_STEP:5)
Block(4,43,-3,SNOW:4)
Block(5,7,0,ICE:0)
Block(5,8,-3,ICE:0)
Block(5,8,-1,ICE:0)
Block(5,8,0,ICE:0)
Block(5,9,-3,ICE:0)
Block(5,9,-2,ICE:0)
Block(5,9,-1,ICE:0)
Block(5,9,0,PACKED_ICE:0)
Block(5,9,1,PACKED_ICE:0)
Block(5,10,-3,PACKED_ICE:0)
Block(5,10,-2,PACKED_ICE:0)
Block(5,10,-1,PACKED_ICE:0)
Block(5,10,0,PACKED_ICE:0)
Block(5,10,1,PACKED_ICE:0)
Block(5,11,-4,PACKED_ICE:0)
Block(5,11,-3,PACKED_ICE:0)
Block(5,11,-2,PACKED_ICE:0)
Block(5,11,-1,PACKED_ICE:0)
Block(5,11,0,PACKED_ICE:0)
Block(5,11,1,PACKED_ICE:0)
Block(5,12,-4,PACKED_ICE:0)
Block(5,12,-3,PACKED_ICE:0)
Block(5,12,-2,PACKED_ICE:0)
Block(5,12,-1,PACKED_ICE:0)
Block(5,12,0,ICE:0)
Block(5,12,1,ICE:0)
Block(5,12,2,ICE:0)
Block(5,13,-4,PACKED_ICE:0)
Block(5,13,-3,PACKED_ICE:0)
Block(5,13,-2,PACKED_ICE:0)
Block(5,13,-1,PACKED_ICE:0)
Block(5,13,0,PACKED_ICE:0)
Block(5,13,1,PACKED_ICE:0)
Block(5,13,2,PACKED_ICE:0)
Block(5,13,3,ICE:0)
Block(5,13,4,ICE:0)
Block(5,14,-4,ICE:0)
Block(5,14,-3,PACKED_ICE:0)
Block(5,14,-2,PACKED_ICE:0)
Block(5,14,-1,PACKED_ICE:0)
Block(5,14,0,PACKED_ICE:0)
Block(5,14,1,PACKED_ICE:0)
Block(5,14,2,PACKED_ICE:0)
Block(5,14,3,ICE:0)
Block(5,14,4,ICE:0)
Block(5,15,-5,ICE:0)
Block(5,15,-4,ICE:0)
Block(5,15,-3,ICE:0)
Block(5,15,-2,PACKED_ICE:0)
Block(5,15,-1,PACKED_ICE:0)
Block(5,15,0,PACKED_ICE:0)
Block(5,15,1,PACKED_ICE:0)
Block(5,15,2,ICE:0)
Block(5,15,3,ICE:0)
Block(5,15,4,ICE:0)
Block(5,16,-4,ICE:0)
Block(5,16,-3,ICE:0)
Block(5,16,-2,PACKED_ICE:0)
Block(5,16,-1,PACKED_ICE:0)
Block(5,16,0,PACKED_ICE:0)
Block(5,16,1,PACKED_ICE:0)
Block(5,16,2,ICE:0)
Block(5,16,3,ICE:0)
Block(5,17,-4,ICE:0)
Block(5,17,-3,ICE:0)
Block(5,17,-2,PACKED_ICE:0)
Block(5,17,-1,PACKED_ICE:0)
Block(5,17,0,PACKED_ICE:0)
Block(5,17,1,PACKED_ICE:0)
Block(5,17,2,ICE:0)
Block(5,17,3,PACKED_ICE:0)
Block(5,18,-5,ICE:0)
Block(5,18,-4,ICE:0)
Block(5,18,-3,ICE:0)
Block(5,18,-2,PACKED_ICE:0)
Block(5,18,-1,PACKED_ICE:0)
Block(5,18,0,PACKED_ICE:0)
Block(5,18,1,PACKED_ICE:0)
Block(5,18,2,PACKED_ICE:0)
Block(5,18,3,PACKED_ICE:0)
Block(5,19,-4,PACKED_ICE:0)
Block(5,19,-3,PACKED_ICE:0)
Block(5,19,-2,PACKED_ICE:0)
Block(5,19,-1,PACKED_ICE:0)
Block(5,19,0,PACKED_ICE:0)
Block(5,19,1,PACKED_ICE:0)
Block(5,19,2,ICE:0)
Block(5,19,3,PACKED_ICE:0)
Block(5,19,4,ICE:0)
Block(5,20,-4,PACKED_ICE:0)
Block(5,20,-3,PACKED_ICE:0)
Block(5,20,-2,PACKED_ICE:0)
Block(5,20,-1,PACKED_ICE:0)
Block(5,20,0,PACKED_ICE:0)
Block(5,20,1,PACKED_ICE:0)
Block(5,20,2,PACKED_ICE:0)
Block(5,20,3,PACKED_ICE:0)
Block(5,20,4,PACKED_ICE:0)
Block(5,21,-4,PACKED_ICE:0)
Block(5,21,-3,PACKED_ICE:0)
Block(5,21,-2,PACKED_ICE:0)
Block(5,21,-1,PACKED_ICE:0)
Block(5,21,0,PACKED_ICE:0)
Block(5,21,1,PACKED_ICE:0)
Block(5,21,2,PACKED_ICE:0)
Block(5,21,3,PACKED_ICE:0)
Block(5,22,-4,ICE:0)
Block(5,22,-3,ICE:0)
Block(5,22,-2,PACKED_ICE:0)
Block(5,22,-1,PACKED_ICE:0)
Block(5,22,0,WOOD:5)
Block(5,22,1,PACKED_ICE:0)
Block(5,22,2,PACKED_ICE:0)
Block(5,22,3,PACKED_ICE:0)
Block(5,23,-4,ICE:0)
Block(5,23,-3,ICE:0)
Block(5,23,-2,PACKED_ICE:0)
Block(5,23,-1,PACKED_ICE:0)
Block(5,23,0,WOOD:5)
Block(5,23,1,PACKED_ICE:0)
Block(5,23,2,PACKED_ICE:0)
Block(5,23,3,PACKED_ICE:0)
Block(5,24,-3,ICE:0)
Block(5,24,-2,ICE:0)
Block(5,24,-1,PACKED_ICE:0)
Block(5,24,0,WOOD:5)
Block(5,24,1,PACKED_ICE:0)
Block(5,24,2,PACKED_ICE:0)
Block(5,24,3,PACKED_ICE:0)
Block(5,25,-2,PACKED_ICE:0)
Block(5,25,-1,WOOD:5)
Block(5,25,0,WOOD:5)
Block(5,25,1,WOOD:5)
Block(5,25,2,PACKED_ICE:0)
Block(5,25,3,PACKED_ICE:0)
Block(5,26,-2,PACKED_ICE:0)
Block(5,26,-1,WOOD:1)
Block(5,26,0,WOOD:5)
Block(5,26,1,WOOD:1)
Block(5,26,2,PACKED_ICE:0)
Block(5,26,3,ICE:0)
Block(5,27,-2,WOOD:5)
Block(5,27,-1,WOOD:5)
Block(5,27,0,WOOD_DOUBLE_STEP:0)
Block(5,27,1,WOOD:5)
Block(5,27,2,WOOD:5)
Block(5,27,3,ICE:0)
Block(5,27,4,ICE:0)
Block(5,28,-3,ICE:0)
Block(5,28,-2,WOOD:1)
Block(5,28,-1,PACKED_ICE:0)
Block(5,28,0,PACKED_ICE:0)
Block(5,28,1,PACKED_ICE:0)
Block(5,28,2,WOOD:1)
Block(5,28,3,ICE:0)
Block(5,28,4,ICE:0)
Block(5,29,-3,ICE:0)
Block(5,29,-2,WOOD:5)
Block(5,29,-1,PACKED_ICE:0)
Block(5,29,2,WOOD:5)
Block(5,29,3,PACKED_ICE:0)
Block(5,30,-2,ICE:0)
Block(5,30,-1,WOOD:1)
Block(5,30,0,WOOD_STEP:8)
Block(5,30,1,WOOD:1)
Block(5,30,2,PACKED_ICE:0)
Block(5,30,3,PACKED_ICE:0)
Block(5,31,-2,WOOD_BUTTON:4)
Block(5,31,-1,WOOD:5)
Block(5,31,0,PACKED_ICE:0)
Block(5,31,1,WOOD:5)
Block(5,31,2,SNOW_BLOCK:0)
Block(5,32,-1,PACKED_ICE:0)
Block(5,32,0,PACKED_ICE:0)
Block(5,32,1,SNOW_BLOCK:0)
Block(5,32,2,SNOW:1)
Block(5,33,-1,PACKED_ICE:0)
Block(5,33,0,SNOW_BLOCK:0)
Block(5,33,1,SNOW:3)
Block(5,34,0,SNOW:2)
Block(5,39,-2,FENCE:0)
Block(5,39,-1,FENCE:0)
Block(5,40,-3,STONE_BUTTON:4)
Block(5,40,-2,WOOD:5)
Block(5,40,-1,ICE:0)
Block(5,41,-2,WOOD_STEP:5)
Block(6,4,0,PACKED_ICE:0)
Block(6,5,0,ICE:0)
Block(6,6,-1,ICE:0)
Block(6,6,0,ICE:0)
Block(6,7,-2,ICE:0)
Block(6,7,-1,ICE:0)
Block(6,7,0,ICE:0)
Block(6,8,-2,ICE:0)
Block(6,8,-1,ICE:0)
Block(6,8,0,ICE:0)
Block(6,8,1,ICE:0)
Block(6,9,-3,ICE:0)
Block(6,9,-2,ICE:0)
Block(6,9,-1,ICE:0)
Block(6,9,0,ICE:0)
Block(6,9,1,PACKED_ICE:0)
Block(6,10,-4,PACKED_ICE:0)
Block(6,10,-3,ICE:0)
Block(6,10,-2,PACKED_ICE:0)
Block(6,10,-1,PACKED_ICE:0)
Block(6,10,0,PACKED_ICE:0)
Block(6,10,1,PACKED_ICE:0)
Block(6,10,2,PACKED_ICE:0)
Block(6,10,4,PACKED_ICE:0)
Block(6,11,-4,PACKED_ICE:0)
Block(6,11,-3,PACKED_ICE:0)
Block(6,11,-2,ICE:0)
Block(6,11,-1,PACKED_ICE:0)
Block(6,11,0,ICE:0)
Block(6,11,1,PACKED_ICE:0)
Block(6,11,2,ICE:0)
Block(6,11,4,PACKED_ICE:0)
Block(6,12,-5,PACKED_ICE:0)
Block(6,12,-4,PACKED_ICE:0)
Block(6,12,-3,ICE:0)
Block(6,12,-2,PACKED_ICE:0)
Block(6,12,-1,PACKED_ICE:0)
Block(6,12,0,PACKED_ICE:0)
Block(6,12,1,ICE:0)
Block(6,12,2,PACKED_ICE:0)
Block(6,12,3,PACKED_ICE:0)
Block(6,12,4,PACKED_ICE:0)
Block(6,13,-5,PACKED_ICE:0)
Block(6,13,-4,PACKED_ICE:0)
Block(6,13,-3,PACKED_ICE:0)
Block(6,13,-2,PACKED_ICE:0)
Block(6,13,-1,PACKED_ICE:0)
Block(6,13,0,PACKED_ICE:0)
Block(6,13,1,PACKED_ICE:0)
Block(6,13,2,PACKED_ICE:0)
Block(6,13,3,PACKED_ICE:0)
Block(6,13,4,ICE:0)
Block(6,14,-5,PACKED_ICE:0)
Block(6,14,-4,PACKED_ICE:0)
Block(6,14,-3,PACKED_ICE:0)
Block(6,14,-2,PACKED_ICE:0)
Block(6,14,-1,PACKED_ICE:0)
Block(6,14,0,PACKED_ICE:0)
Block(6,14,1,PACKED_ICE:0)
Block(6,14,2,PACKED_ICE:0)
Block(6,14,3,ICE:0)
Block(6,14,4,ICE:0)
Block(6,15,-5,ICE:0)
Block(6,15,-4,ICE:0)
Block(6,15,-3,PACKED_ICE:0)
Block(6,15,-2,PACKED_ICE:0)
Block(6,15,-1,PACKED_ICE:0)
Block(6,15,0,PACKED_ICE:0)
Block(6,15,1,PACKED_ICE:0)
Block(6,15,2,PACKED_ICE:0)
Block(6,15,3,ICE:0)
Block(6,16,-5,ICE:0)
Block(6,16,-4,ICE:0)
Block(6,16,-3,ICE:0)
Block(6,16,-2,PACKED_ICE:0)
Block(6,16,-1,PACKED_ICE:0)
Block(6,16,0,PACKED_ICE:0)
Block(6,16,1,PACKED_ICE:0)
Block(6,16,2,ICE:0)
Block(6,16,3,ICE:0)
Block(6,17,-4,ICE:0)
Block(6,17,-3,ICE:0)
Block(6,17,-2,PACKED_ICE:0)
Block(6,17,-1,PACKED_ICE:0)
Block(6,17,0,PACKED_ICE:0)
Block(6,17,1,PACKED_ICE:0)
Block(6,17,2,PACKED_ICE:0)
Block(6,17,3,PACKED_ICE:0)
Block(6,17,4,PACKED_ICE:0)
Block(6,18,-4,PACKED_ICE:0)
Block(6,18,-3,ICE:0)
Block(6,18,-2,PACKED_ICE:0)
Block(6,18,-1,PACKED_ICE:0)
Block(6,18,0,PACKED_ICE:0)
Block(6,18,1,PACKED_ICE:0)
Block(6,18,2,PACKED_ICE:0)
Block(6,18,3,PACKED_ICE:0)
Block(6,19,-4,PACKED_ICE:0)
Block(6,19,-3,PACKED_ICE:0)
Block(6,19,-2,PACKED_ICE:0)
Block(6,19,-1,PACKED_ICE:0)
Block(6,19,0,PACKED_ICE:0)
Block(6,19,1,PACKED_ICE:0)
Block(6,19,2,PACKED_ICE:0)
Block(6,19,3,PACKED_ICE:0)
Block(6,19,4,PACKED_ICE:0)
Block(6,20,-4,PACKED_ICE:0)
Block(6,20,-3,PACKED_ICE:0)
Block(6,20,-2,PACKED_ICE:0)
Block(6,20,-1,PACKED_ICE:0)
Block(6,20,0,PACKED_ICE:0)
Block(6,20,1,PACKED_ICE:0)
Block(6,20,2,PACKED_ICE:0)
Block(6,20,3,PACKED_ICE:0)
Block(6,20,4,PACKED_ICE:0)
Block(6,21,-5,ICE:0)
Block(6,21,-4,PACKED_ICE:0)
Block(6,21,-3,PACKED_ICE:0)
Block(6,21,-2,PACKED_ICE:0)
Block(6,21,-1,PACKED_ICE:0)
Block(6,21,0,PACKED_ICE:0)
Block(6,21,1,ICE:0)
Block(6,21,2,PACKED_ICE:0)
Block(6,21,3,PACKED_ICE:0)
Block(6,21,4,PACKED_ICE:0)
Block(6,22,-4,ICE:0)
Block(6,22,-3,PACKED_ICE:0)
Block(6,22,-2,PACKED_ICE:0)
Block(6,22,-1,PACKED_ICE:0)
Block(6,22,0,WOOD:5)
Block(6,22,1,ICE:0)
Block(6,22,2,ICE:0)
Block(6,22,3,PACKED_ICE:0)
Block(6,22,4,PACKED_ICE:0)
Block(6,23,-4,PACKED_ICE:0)
Block(6,23,-3,PACKED_ICE:0)
Block(6,23,-2,PACKED_ICE:0)
Block(6,23,-1,PACKED_ICE:0)
Block(6,23,0,WOOD:5)
Block(6,23,1,ICE:0)
Block(6,23,2,PACKED_ICE:0)
Block(6,23,3,PACKED_ICE:0)
Block(6,24,-3,PACKED_ICE:0)
Block(6,24,-2,PACKED_ICE:0)
Block(6,24,-1,WOOD:5)
Block(6,24,0,WOOD:5)
Block(6,24,1,WOOD:5)
Block(6,24,2,PACKED_ICE:0)
Block(6,24,3,PACKED_ICE:0)
Block(6,25,-3,PACKED_ICE:0)
Block(6,25,-2,WOOD:5)
Block(6,25,-1,PACKED_ICE:0)
Block(6,25,0,PACKED_ICE:0)
Block(6,25,1,ICE:0)
Block(6,25,2,WOOD:5)
Block(6,25,3,ICE:0)
Block(6,26,-3,PACKED_ICE:0)
Block(6,26,-2,WOOD:5)
Block(6,26,-1,PACKED_ICE:0)
Block(6,26,0,ICE:0)
Block(6,26,1,ICE:0)
Block(6,26,2,WOOD:5)
Block(6,26,3,ICE:0)
Block(6,26,4,ICE:0)
Block(6,27,-3,PACKED_ICE:0)
Block(6,27,-2,WOOD:5)
Block(6,27,-1,WOOD_STEP:8)
Block(6,27,0,WOOD_STEP:8)
Block(6,27,1,WOOD_STEP:8)
Block(6,27,2,WOOD:5)
Block(6,27,3,ICE:0)
Block(6,27,4,ICE:0)
Block(6,28,-2,WOOD:5)
Block(6,28,-1,PACKED_ICE:0)
Block(6,28,0,PACKED_ICE:0)
Block(6,28,2,WOOD:5)
Block(6,28,3,PACKED_ICE:0)
Block(6,29,-3,ICE:0)
Block(6,29,-2,WOOD:5)
Block(6,29,-1,PACKED_ICE:0)
Block(6,29,2,PACKED_ICE:0)
Block(6,29,3,SNOW_BLOCK:0)
Block(6,30,-3,WOOD_BUTTON:4)
Block(6,30,-2,WOOD:5)
Block(6,30,-1,PACKED_ICE:0)
Block(6,30,0,PACKED_ICE:0)
Block(6,30,1,PACKED_ICE:0)
Block(6,30,2,WOOD:5)
Block(6,30,3,WOOD_BUTTON:3)
Block(6,31,-2,PACKED_ICE:0)
Block(6,31,-1,PACKED_ICE:0)
Block(6,31,0,PACKED_ICE:0)
Block(6,31,1,PACKED_ICE:0)
Block(6,31,2,SNOW_BLOCK:0)
Block(6,32,-1,PACKED_ICE:0)
Block(6,32,0,PACKED_ICE:0)
Block(6,32,1,PACKED_ICE:0)
Block(6,32,2,SNOW:4)
Block(6,33,0,PACKED_ICE:0)
Block(6,33,1,PACKED_ICE:0)
Block(6,34,0,PACKED_ICE:0)
Block(6,35,0,PACKED_ICE:0)
Block(6,36,0,PACKED_ICE:0)
Block(6,37,-1,WOOL:15)
Block(6,38,-2,WOOL:15)
Block(6,38,-1,FENCE:0)
Block(6,38,0,FENCE:0)
Block(6,39,-2,WOOL:15)
Block(6,39,-1,WOOD:5)
Block(6,40,-2,PACKED_ICE:0)
Block(6,40,-1,WOOD_STEP:5)
Block(7,1,0,PACKED_ICE:0)
Block(7,2,0,PACKED_ICE:0)
Block(7,3,-1,PACKED_ICE:0)
Block(7,3,0,PACKED_ICE:0)
Block(7,4,-1,PACKED_ICE:0)
Block(7,4,0,PACKED_ICE:0)
Block(7,5,-1,PACKED_ICE:0)
Block(7,5,0,ICE:0)
Block(7,5,1,PACKED_ICE:0)
Block(7,6,-3,PACKED_ICE:0)
Block(7,6,-1,ICE:0)
Block(7,6,0,ICE:0)
Block(7,6,1,ICE:0)
Block(7,7,-3,PACKED_ICE:0)
Block(7,7,-1,ICE:0)
Block(7,7,0,ICE:0)
Block(7,7,1,ICE:0)
Block(7,8,-3,PACKED_ICE:0)
Block(7,8,-2,PACKED_ICE:0)
Block(7,8,-1,ICE:0)
Block(7,8,0,PACKED_ICE:0)
Block(7,8,1,ICE:0)
Block(7,8,2,ICE:0)
Block(7,9,-4,ICE:0)
Block(7,9,-3,PACKED_ICE:0)
Block(7,9,-2,PACKED_ICE:0)
Block(7,9,-1,PACKED_ICE:0)
Block(7,9,0,ICE:0)
Block(7,9,1,ICE:0)
Block(7,9,2,ICE:0)
Block(7,10,-4,ICE:0)
Block(7,10,-3,ICE:0)
Block(7,10,-2,PACKED_ICE:0)
Block(7,10,-1,PACKED_ICE:0)
Block(7,10,0,PACKED_ICE:0)
Block(7,10,1,ICE:0)
Block(7,10,2,PACKED_ICE:0)
Block(7,11,-5,PACKED_ICE:0)
Block(7,11,-4,ICE:0)
Block(7,11,-3,ICE:0)
Block(7,11,-2,PACKED_ICE:0)
Block(7,11,-1,PACKED_ICE:0)
Block(7,11,0,PACKED_ICE:0)
Block(7,11,1,PACKED_ICE:0)
Block(7,11,2,PACKED_ICE:0)
Block(7,11,3,PACKED_ICE:0)
Block(7,12,-5,PACKED_ICE:0)
Block(7,12,-4,PACKED_ICE:0)
Block(7,12,-3,PACKED_ICE:0)
Block(7,12,-2,PACKED_ICE:0)
Block(7,12,-1,PACKED_ICE:0)
Block(7,12,0,PACKED_ICE:0)
Block(7,12,1,PACKED_ICE:0)
Block(7,12,2,PACKED_ICE:0)
Block(7,12,3,PACKED_ICE:0)
Block(7,13,-6,PACKED_ICE:0)
Block(7,13,-5,PACKED_ICE:0)
Block(7,13,-4,PACKED_ICE:0)
Block(7,13,-3,PACKED_ICE:0)
Block(7,13,-2,PACKED_ICE:0)
Block(7,13,-1,PACKED_ICE:0)
Block(7,13,0,PACKED_ICE:0)
Block(7,13,1,PACKED_ICE:0)
Block(7,13,2,PACKED_ICE:0)
Block(7,13,3,ICE:0)
Block(7,14,-6,PACKED_ICE:0)
Block(7,14,-5,PACKED_ICE:0)
Block(7,14,-4,PACKED_ICE:0)
Block(7,14,-3,PACKED_ICE:0)
Block(7,14,-2,PACKED_ICE:0)
Block(7,14,-1,ICE:0)
Block(7,14,0,ICE:0)
Block(7,14,1,PACKED_ICE:0)
Block(7,14,2,PACKED_ICE:0)
Block(7,14,3,ICE:0)
Block(7,14,4,ICE:0)
Block(7,15,-6,PACKED_ICE:0)
Block(7,15,-5,ICE:0)
Block(7,15,-4,PACKED_ICE:0)
Block(7,15,-3,PACKED_ICE:0)
Block(7,15,-2,ICE:0)
Block(7,15,-1,ICE:0)
Block(7,15,0,ICE:0)
Block(7,15,1,ICE:0)
Block(7,15,2,ICE:0)
Block(7,15,3,ICE:0)
Block(7,16,-6,ICE:0)
Block(7,16,-5,ICE:0)
Block(7,16,-4,ICE:0)
Block(7,16,-3,PACKED_ICE:0)
Block(7,16,-2,ICE:0)
Block(7,16,-1,ICE:0)
Block(7,16,0,ICE:0)
Block(7,16,1,ICE:0)
Block(7,16,2,ICE:0)
Block(7,16,3,ICE:0)
Block(7,16,4,PACKED_ICE:0)
Block(7,17,-5,ICE:0)
Block(7,17,-4,ICE:0)
Block(7,17,-3,ICE:0)
Block(7,17,-2,ICE:0)
Block(7,17,-1,ICE:0)
Block(7,17,0,ICE:0)
Block(7,17,1,ICE:0)
Block(7,17,2,ICE:0)
Block(7,18,-4,ICE:0)
Block(7,18,-3,PACKED_ICE:0)
Block(7,18,-2,PACKED_ICE:0)
Block(7,18,-1,ICE:0)
Block(7,18,0,ICE:0)
Block(7,18,1,ICE:0)
Block(7,19,-4,PACKED_ICE:0)
Block(7,19,-3,PACKED_ICE:0)
Block(7,19,-2,PACKED_ICE:0)
Block(7,19,-1,PACKED_ICE:0)
Block(7,19,0,PACKED_ICE:0)
Block(7,19,1,ICE:0)
Block(7,19,2,ICE:0)
Block(7,19,3,PACKED_ICE:0)
Block(7,19,4,PACKED_ICE:0)
Block(7,20,-5,PACKED_ICE:0)
Block(7,20,-4,PACKED_ICE:0)
Block(7,20,-3,PACKED_ICE:0)
Block(7,20,-2,PACKED_ICE:0)
Block(7,20,-1,ICE:0)
Block(7,20,0,ICE:0)
Block(7,20,1,PACKED_ICE:0)
Block(7,20,2,PACKED_ICE:0)
Block(7,20,3,PACKED_ICE:0)
Block(7,20,4,PACKED_ICE:0)
Block(7,21,-5,PACKED_ICE:0)
Block(7,21,-4,PACKED_ICE:0)
Block(7,21,-3,PACKED_ICE:0)
Block(7,21,-2,ICE:0)
Block(7,21,-1,ICE:0)
Block(7,21,0,ICE:0)
Block(7,21,1,ICE:0)
Block(7,21,2,ICE:0)
Block(7,21,3,PACKED_ICE:0)
Block(7,21,4,PACKED_ICE:0)
Block(7,22,-5,PACKED_ICE:0)
Block(7,22,-4,PACKED_ICE:0)
Block(7,22,-3,PACKED_ICE:0)
Block(7,22,-2,PACKED_ICE:0)
Block(7,22,-1,ICE:0)
Block(7,22,0,WOOD:5)
Block(7,22,1,ICE:0)
Block(7,22,2,ICE:0)
Block(7,22,3,PACKED_ICE:0)
Block(7,22,4,PACKED_ICE:0)
Block(7,23,-4,PACKED_ICE:0)
Block(7,23,-3,PACKED_ICE:0)
Block(7,23,-2,PACKED_ICE:0)
Block(7,23,-1,WOOD:5)
Block(7,23,0,LOG:1)
Block(7,23,1,WOOD:5)
Block(7,23,2,ICE:0)
Block(7,23,3,PACKED_ICE:0)
Block(7,23,4,PACKED_ICE:0)
Block(7,24,-4,PACKED_ICE:0)
Block(7,24,-3,PACKED_ICE:0)
Block(7,24,-2,WOOD:5)
Block(7,24,-1,ICE:0)
Block(7,24,0,LOG:1)
Block(7,24,1,ICE:0)
Block(7,24,2,WOOD:5)
Block(7,24,3,PACKED_ICE:0)
Block(7,25,-3,SNOW_BLOCK:0)
Block(7,25,-2,WOOD:5)
Block(7,25,-1,ICE:0)
Block(7,25,0,LOG:1)
Block(7,25,2,WOOD:5)
Block(7,26,-3,PACKED_ICE:0)
Block(7,26,-2,WOOD:1)
Block(7,26,0,LOG:1)
Block(7,26,2,WOOD:1)
Block(7,26,3,ICE:0)
Block(7,27,-3,PACKED_ICE:0)
Block(7,27,-2,WOOD:5)
Block(7,27,-1,WOOD_STEP:8)
Block(7,27,0,LOG:1)
Block(7,27,1,SNOW_BLOCK:0)
Block(7,27,2,WOOD:5)
Block(7,28,-3,ICE:0)
Block(7,28,-2,WOOD:1)
Block(7,28,-1,WOOD_STEP:5)
Block(7,28,0,LOG:1)
Block(7,28,1,SNOW:0)
Block(7,28,2,PACKED_ICE:0)
Block(7,29,-2,WOOD:5)
Block(7,29,0,LOG:1)
Block(7,29,2,PACKED_ICE:0)
Block(7,29,3,PACKED_ICE:0)
Block(7,30,-2,ICE:0)
Block(7,30,-1,PACKED_ICE:0)
Block(7,30,0,LOG:0)
Block(7,30,1,PACKED_ICE:0)
Block(7,30,2,WOOD:1)
Block(7,30,3,WOOD_BUTTON:3)
Block(7,31,-2,PACKED_ICE:0)
Block(7,31,-1,PACKED_ICE:0)
Block(7,31,0,LOG:1)
Block(7,31,1,PACKED_ICE:0)
Block(7,31,2,PACKED_ICE:0)
Block(7,32,-2,PACKED_ICE:0)
Block(7,32,-1,PACKED_ICE:0)
Block(7,32,0,LOG:1)
Block(7,32,1,PACKED_ICE:0)
Block(7,32,2,PACKED_ICE:0)
Block(7,33,-1,PACKED_ICE:0)
Block(7,33,0,LOG:1)
Block(7,33,1,PACKED_ICE:0)
Block(7,34,-1,PACKED_ICE:0)
Block(7,34,0,LOG:0)
Block(7,35,0,LOG:1)
Block(7,36,-2,PACKED_ICE:0)
Block(7,36,0,LOG:1)
Block(7,37,-2,ICE:0)
Block(7,37,-1,FENCE:0)
Block(7,37,0,LOG:1)
Block(7,38,-2,WOOL:15)
Block(7,38,-1,WOOD:5)
Block(7,38,0,LOG:0)
Block(7,39,-2,SNOW:2)
Block(7,39,-1,WOOD_STEP:5)
Block(7,39,0,LOG:1)
Block(7,40,0,LOG:1)
Block(7,41,0,LOG:1)
Block(7,42,0,LOG:0)
Block(7,43,0,LOG:1)
Block(7,44,0,DARK_OAK_FENCE:0)
Block(7,45,0,DARK_OAK_FENCE:0)
Block(7,46,0,DARK_OAK_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,FrozenShip-2C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

