#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-37,3,betternether:quartz_stained_glass:15)
B(15,-36,2,betternether:quartz_stained_glass:15)
B(15,-36,3,betternether:quartz_stained_glass:15)
B(15,-35,1,betternether:quartz_stained_glass:15)
B(14,-35,2,betternether:quartz_stained_glass:15)
B(15,-35,2,betternether:quartz_stained_glass:15)
B(15,-35,3,betternether:quartz_stained_glass:15)
B(15,-34,0,betternether:quartz_stained_glass:15)
B(14,-34,1,betternether:quartz_stained_glass:15)
B(15,-34,1,betternether:quartz_stained_glass:15)
B(14,-34,2,betternether:quartz_stained_glass:15)
B(15,-34,2,betternether:quartz_stained_glass:15)
B(15,-34,3,betternether:quartz_stained_glass:15)
B(14,-33,0,betternether:quartz_stained_glass:15)
B(15,-33,0,betternether:quartz_stained_glass:15)
B(13,-33,1,betternether:quartz_stained_glass:15)
B(14,-33,1,betternether:quartz_stained_glass:15)
B(15,-33,1,betternether:quartz_stained_glass:15)
B(14,-33,2,betternether:quartz_stained_glass:15)
B(15,-33,2,betternether:quartz_stained_glass:15)
B(15,-33,3,betternether:quartz_stained_glass:15)
B(13,-32,0,betternether:quartz_stained_glass:15)
B(14,-32,0,betternether:quartz_stained_glass:15)
B(15,-32,0,betternether:quartz_stained_glass:15)
B(13,-32,1,betternether:quartz_stained_glass:15)
B(14,-32,1,betternether:quartz_stained_glass:15)
B(15,-32,1,betternether:quartz_stained_glass:15)
B(14,-32,2,betternether:quartz_stained_glass:15)
B(15,-32,2,betternether:quartz_stained_glass:15)
B(15,-32,3,betternether:quartz_stained_glass:15)
B(12,-31,0,betternether:quartz_stained_glass:15)
B(13,-31,0,betternether:quartz_stained_glass:15)
B(14,-31,0,betternether:quartz_stained_glass:15)
B(15,-31,0,betternether:quartz_stained_glass:15)
B(13,-31,1,betternether:quartz_stained_glass:15)
B(14,-31,1,betternether:quartz_stained_glass:15)
B(15,-31,1,betternether:quartz_stained_glass:15)
B(14,-31,2,betternether:quartz_stained_glass:15)
B(15,-31,2,betternether:quartz_stained_glass:15)
B(15,-31,3,betternether:quartz_stained_glass:15)
B(12,-30,0,betternether:quartz_stained_glass:15)
B(13,-30,0,betternether:quartz_stained_glass:15)
B(14,-30,0,betternether:quartz_stained_glass:15)
B(15,-30,0,betternether:quartz_stained_glass:15)
B(13,-30,1,betternether:quartz_stained_glass:15)
B(14,-30,1,betternether:quartz_stained_glass:15)
RB(15,-30,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-30,2,betternether:quartz_stained_glass:15)
B(15,-30,2,betternether:quartz_stained_glass:15)
B(15,-30,3,betternether:quartz_stained_glass:15)
B(12,-29,0,betternether:quartz_stained_glass:15)
B(13,-29,0,betternether:quartz_stained_glass:15)
B(14,-29,0,betternether:quartz_stained_glass:15)
RB(15,-29,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-29,1,betternether:quartz_stained_glass:15)
B(14,-29,1,betternether:quartz_stained_glass:15)
RB(15,-29,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-29,2,betternether:quartz_stained_glass:15)
B(15,-29,2,betternether:quartz_stained_glass:15)
B(15,-29,3,betternether:quartz_stained_glass:15)
B(12,-28,0,betternether:quartz_stained_glass:15)
B(13,-28,0,betternether:quartz_stained_glass:15)
RB(14,-28,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,-28,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-28,1,betternether:quartz_stained_glass:15)
B(14,-28,1,betternether:quartz_stained_glass:15)
B(15,-28,1,betternether:quartz_stained_glass:15)
B(14,-28,2,betternether:quartz_stained_glass:15)
B(15,-28,2,betternether:quartz_stained_glass:15)
B(15,-28,3,betternether:quartz_stained_glass:15)
B(12,-27,0,betternether:quartz_stained_glass:15)
B(13,-27,0,betternether:quartz_stained_glass:15)
RB(14,-27,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-27,0,betternether:quartz_stained_glass:15)
B(13,-27,1,betternether:quartz_stained_glass:15)
B(14,-27,1,betternether:quartz_stained_glass:15)
B(15,-27,1,betternether:quartz_stained_glass:15)
B(14,-27,2,betternether:quartz_stained_glass:15)
B(15,-27,2,betternether:quartz_stained_glass:15)
B(15,-27,3,betternether:quartz_stained_glass:15)
B(12,-26,0,betternether:quartz_stained_glass:15)
B(13,-26,0,betternether:quartz_stained_glass:15)
B(14,-26,0,betternether:quartz_stained_glass:15)
B(15,-26,0,betternether:quartz_stained_glass:15)
B(13,-26,1,betternether:quartz_stained_glass:15)
B(14,-26,1,betternether:quartz_stained_glass:15)
B(15,-26,1,betternether:quartz_stained_glass:15)
B(14,-26,2,betternether:quartz_stained_glass:15)
B(15,-26,2,betternether:quartz_stained_glass:15)
B(12,-25,0,betternether:quartz_stained_glass:15)
B(13,-25,0,betternether:quartz_stained_glass:15)
B(14,-25,0,betternether:quartz_stained_glass:15)
B(15,-25,0,betternether:quartz_stained_glass:15)
B(13,-25,1,betternether:quartz_stained_glass:15)
B(14,-25,1,betternether:quartz_stained_glass:15)
B(15,-25,1,betternether:quartz_stained_glass:15)
B(14,-25,2,betternether:quartz_stained_glass:15)
B(15,-25,2,betternether:quartz_stained_glass:15)
B(12,-24,0,betternether:quartz_stained_glass:15)
B(13,-24,0,betternether:quartz_stained_glass:15)
B(14,-24,0,betternether:quartz_stained_glass:15)
B(15,-24,0,betternether:quartz_stained_glass:15)
B(13,-24,1,betternether:quartz_stained_glass:15)
B(14,-24,1,betternether:quartz_stained_glass:15)
B(15,-24,1,betternether:quartz_stained_glass:15)
B(12,-23,0,betternether:quartz_stained_glass:15)
B(13,-23,0,betternether:quartz_stained_glass:15)
B(14,-23,0,betternether:quartz_stained_glass:15)
B(15,-23,0,betternether:quartz_stained_glass:15)
B(13,-23,1,betternether:quartz_stained_glass:15)
B(14,-23,1,betternether:quartz_stained_glass:15)
B(12,-22,0,betternether:quartz_stained_glass:15)
B(13,-22,0,betternether:quartz_stained_glass:15)
B(14,-22,0,betternether:quartz_stained_glass:15)
B(12,-21,0,betternether:quartz_stained_glass:15)
B(13,-21,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-THIN-DIAG-HUGE-02_1x1,NORTH,100,0)
