
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,19,8,SANDSTONE)
Block(-8,20,7,SANDSTONE)
Block(-8,20,8,SANDSTONE)
Block(-8,21,6,SANDSTONE)
Block(-8,21,7,SANDSTONE)
Block(-8,21,8,SANDSTONE)
Block(-8,22,5,SANDSTONE)
Block(-8,22,6,SANDSTONE)
Block(-8,22,7,SANDSTONE)
Block(-8,22,8,SANDSTONE)
Block(-8,23,5,SANDSTONE)
Block(-8,23,6,SANDSTONE)
Block(-8,23,7,SANDSTONE)
Block(-8,23,8,SANDSTONE)
Block(-8,24,4,SANDSTONE)
Block(-8,24,5,SANDSTONE)
Block(-8,24,6,SANDSTONE)
Block(-8,25,3,SANDSTONE)
Block(-8,25,4,SANDSTONE)
Block(-8,26,2,SANDSTONE)
Block(-8,26,3,SANDSTONE)
Block(-8,27,1,SANDSTONE)
Block(-7,21,8,SANDSTONE)
Block(-7,22,7,SANDSTONE)
Block(-7,22,8,SANDSTONE)
Block(-7,23,6,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,DesertSpike_Huge_08C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

