
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 6

MaxHeight: 50

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,WATER,STATIONARY_WATER

MaxPercentageOutsideSourceBlock: 70

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,BONE_BLOCK:0)
Block(-5,10,5,BONE_BLOCK:0)
Block(-5,11,5,BONE_BLOCK:4)
Block(-4,9,4,BONE_BLOCK:4)
Block(-4,10,4,BONE_BLOCK:0)
Block(-3,7,3,BONE_BLOCK:0)
Block(-3,8,3,BONE_BLOCK:0)
Block(-3,9,3,BONE_BLOCK:0)
Block(-2,-5,1,BONE_BLOCK:0)
Block(-2,-4,1,BONE_BLOCK:0)
Block(-2,-3,1,BONE_BLOCK:0)
Block(-2,-2,1,BONE_BLOCK:0)
Block(-2,-1,1,BONE_BLOCK:0)
Block(-2,0,1,BONE_BLOCK:0)
Block(-2,1,1,minecraft:black_glazed_terracotta:1)
Block(-2,2,1,minecraft:black_glazed_terracotta:1)
Block(-2,3,2,minecraft:pink_glazed_terracotta)
Block(-2,4,2,BONE_BLOCK:0)
Block(-2,5,2,BONE_BLOCK:0)
Block(-2,6,2,BONE_BLOCK:0)
Block(-2,7,2,BONE_BLOCK:0)
Block(-2,8,2,BONE_BLOCK:0)
Block(-1,-5,-1,BONE_BLOCK:0)
Block(-1,-5,0,BONE_BLOCK:0)
Block(-1,-5,1,BONE_BLOCK:0)
Block(-1,-5,2,BONE_BLOCK:0)
Block(-1,-4,-1,BONE_BLOCK:0)
Block(-1,-4,0,BONE_BLOCK:0)
Block(-1,-4,1,BONE_BLOCK:0)
Block(-1,-4,2,BONE_BLOCK:0)
Block(-1,-3,-1,BONE_BLOCK:0)
Block(-1,-3,0,minecraft:red_glazed_terracotta:1)
Block(-1,-3,1,BONE_BLOCK:0)
Block(-1,-3,2,BONE_BLOCK:0)
Block(-1,-2,-1,minecraft:black_glazed_terracotta:1)
Block(-1,-2,0,minecraft:red_glazed_terracotta:1)
Block(-1,-2,1,BONE_BLOCK:0)
Block(-1,-2,2,BONE_BLOCK:0)
Block(-1,-1,-1,BONE_BLOCK:0)
Block(-1,-1,0,minecraft:red_glazed_terracotta:1)
Block(-1,-1,1,BONE_BLOCK:0)
Block(-1,-1,2,minecraft:red_glazed_terracotta:0)
Block(-1,0,-1,BONE_BLOCK:0)
Block(-1,0,0,minecraft:red_glazed_terracotta:1)
Block(-1,0,1,BONE_BLOCK:0)
Block(-1,0,2,minecraft:red_glazed_terracotta:0)
Block(-1,1,-1,minecraft:pink_glazed_terracotta)
Block(-1,1,0,BONE_BLOCK:4)
Block(-1,1,1,BONE_BLOCK:0)
Block(-1,1,2,minecraft:red_glazed_terracotta:0)
Block(-1,2,-1,minecraft:pink_glazed_terracotta)
Block(-1,2,0,BONE_BLOCK:8)
Block(-1,2,1,BONE_BLOCK:0)
Block(-1,3,0,BONE_BLOCK:8)
Block(-1,3,1,BONE_BLOCK:0)
Block(-1,4,0,BONE_BLOCK:8)
Block(-1,4,1,BONE_BLOCK:0)
Block(-1,5,1,BONE_BLOCK:0)
Block(-1,6,1,BONE_BLOCK:0)
Block(-1,7,1,minecraft:pink_glazed_terracotta)
Block(0,-5,-1,minecraft:black_glazed_terracotta)
Block(0,-5,0,BONE_BLOCK:0)
Block(0,-5,1,BONE_BLOCK:0)
Block(0,-4,-1,minecraft:black_glazed_terracotta)
Block(0,-4,0,BONE_BLOCK:0)
Block(0,-4,1,BONE_BLOCK:0)
Block(0,-3,-1,BONE_BLOCK:0)
Block(0,-3,0,BONE_BLOCK:0)
Block(0,-3,1,minecraft:black_glazed_terracotta:0)
Block(0,-2,-1,BONE_BLOCK:0)
Block(0,-2,0,BONE_BLOCK:0)
Block(0,-2,1,minecraft:black_glazed_terracotta:0)
Block(0,-1,-1,minecraft:red_glazed_terracotta)
Block(0,-1,0,BONE_BLOCK:0)
Block(0,-1,1,minecraft:black_glazed_terracotta:0)
Block(0,0,-1,minecraft:red_glazed_terracotta)
Block(0,0,1,BONE_BLOCK:0)
Block(0,1,-1,minecraft:red_glazed_terracotta)
Block(0,1,0,BONE_BLOCK:8)
Block(0,1,1,BONE_BLOCK:0)
Block(0,2,-1,minecraft:red_glazed_terracotta)
Block(0,2,0,BONE_BLOCK:8)
Block(0,2,1,BONE_BLOCK:4)
Block(0,3,-1,minecraft:black_glazed_terracotta)
Block(0,3,0,minecraft:red_glazed_terracotta:3)
Block(0,3,1,BONE_BLOCK:4)
Block(0,4,0,minecraft:pink_glazed_terracotta:3)
Block(0,4,1,BONE_BLOCK:0)
Block(0,5,1,minecraft:pink_glazed_terracotta:0)
Block(1,-5,0,BONE_BLOCK:0)
Block(1,-5,1,minecraft:black_glazed_terracotta:0)
Block(1,-4,0,BONE_BLOCK:0)
Block(1,-4,1,minecraft:black_glazed_terracotta:0)
Block(1,-3,0,BONE_BLOCK:0)
Block(1,-3,1,BONE_BLOCK:0)
Block(1,-2,0,BONE_BLOCK:0)
Block(1,-2,1,minecraft:red_glazed_terracotta:3)
Block(1,-1,0,BONE_BLOCK:0)
Block(1,-1,1,minecraft:red_glazed_terracotta:3)
Block(1,0,0,minecraft:red_glazed_terracotta)
Block(1,0,1,minecraft:red_glazed_terracotta:3)
Block(1,1,0,minecraft:red_glazed_terracotta:3)
Block(1,1,1,minecraft:red_glazed_terracotta:0)
Block(1,2,1,minecraft:red_glazed_terracotta:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-6,1,Solid)
BlockCheck(-1,-6,-1,Solid)
BlockCheck(-1,-6,0,Solid)
BlockCheck(-1,-6,2,Solid)
BlockCheck(0,-6,-1,Solid)
BlockCheck(0,-6,1,Solid)
BlockCheck(1,-6,0,Solid)
BlockCheck(1,-6,1,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

