Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 10
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 63
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 5
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -1
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-2,0,-5,DIRT:0)
Block(-2,0,-4,DIRT:0)
Block(-2,0,-3,DIRT:0)
Block(-2,0,-2,DIRT:0)
Block(-2,0,-1,DIRT:0)
Block(-2,0,0,DIRT:0)
Block(-2,0,1,DIRT:0)
Block(-2,0,2,DIRT:0)
Block(-2,0,3,DIRT:0)
Block(-2,0,4,DIRT:0)
Block(-2,0,5,DIRT:0)
Block(-2,0,6,DIRT:0)
Block(-2,1,-5,GRASS:0)
Block(-2,1,-4,GRASS:0)
Block(-2,1,-3,GRASS:0)
Block(-2,1,-2,GRASS:0)
Block(-2,1,-1,GRASS:0)
Block(-2,1,0,GRASS:0)
Block(-2,1,1,GRASS:0)
Block(-2,1,2,GRASS:0)
Block(-2,1,3,GRASS:0)
Block(-2,1,4,GRASS:0)
Block(-2,1,5,GRASS:0)
Block(-2,1,6,GRASS:0)
Block(-2,2,-5,SPRUCE_FENCE:0)
Block(-2,2,-4,SPRUCE_FENCE:0)
Block(-2,2,-3,SPRUCE_FENCE:0)
Block(-2,2,-2,SPRUCE_FENCE:0)
Block(-2,2,-1,SPRUCE_FENCE:0)
Block(-2,2,1,SPRUCE_FENCE:0)
Block(-2,2,2,SPRUCE_FENCE:0)
Block(-2,2,3,SPRUCE_FENCE:0)
Block(-2,2,4,SPRUCE_FENCE:0)
Block(-2,2,5,SPRUCE_FENCE:0)
Block(-2,2,6,SPRUCE_FENCE:0)
Block(-1,0,-5,DIRT:0)
Block(-1,0,-4,DIRT:0)
Block(-1,0,-3,DIRT:0)
Block(-1,0,-2,DIRT:0)
Block(-1,0,-1,DIRT:0)
Block(-1,0,0,DIRT:0)
Block(-1,0,1,DIRT:0)
Block(-1,0,2,DIRT:0)
Block(-1,0,3,DIRT:0)
Block(-1,0,4,DIRT:0)
Block(-1,0,5,DIRT:0)
Block(-1,0,6,DIRT:0)
Block(-1,1,-5,GRASS:0)
Block(-1,1,-4,GRASS_PATH:0)
Block(-1,1,-3,GRASS:0)
Block(-1,1,-1,GRASS:0)
Block(-1,1,0,GRASS:0)
Block(-1,1,1,GRASS:0)
Block(-1,1,2,SOIL:7)
Block(-1,1,3,SOIL:7)
Block(-1,1,4,SOIL:7)
Block(-1,1,5,SOIL:7)
Block(-1,1,6,GRASS:0)
Block(-1,2,-5,SPRUCE_FENCE:0)
Block(-1,2,-1,SPRUCE_FENCE_GATE:2)
Block(-1,2,1,SPRUCE_FENCE_GATE:0)
Block(-1,2,2,CARROT:0)
Block(-1,2,3,CARROT:1)
Block(-1,2,4,CARROT:0)
Block(-1,2,6,SPRUCE_FENCE:0)
Block(0,0,-5,DIRT:0)
Block(0,0,-4,DIRT:0)
Block(0,0,-3,DIRT:0)
Block(0,0,-2,DIRT:0)
Block(0,0,-1,DIRT:0)
Block(0,0,0,DIRT:0)
Block(0,0,1,DIRT:0)
Block(0,0,2,DIRT:0)
Block(0,0,3,DIRT:0)
Block(0,0,4,DIRT:0)
Block(0,0,5,DIRT:0)
Block(0,0,6,DIRT:0)
Block(0,1,-5,GRASS:0)
Block(0,1,-4,GRASS:0)
Block(0,1,-3,GRASS_PATH:0)
Block(0,1,-2,GRASS:0)
Block(0,1,-1,GRASS:0)
Block(0,1,0,GRASS:0)
Block(0,1,1,GRASS:0)
Block(0,1,2,STATIONARY_WATER:0)
Block(0,1,3,STATIONARY_WATER:0)
Block(0,1,4,STATIONARY_WATER:0)
Block(0,1,5,STATIONARY_WATER:0)
Block(0,1,6,GRASS:0)
Block(0,2,-5,SPRUCE_FENCE:0)
Block(0,2,-1,SPRUCE_FENCE:0)
Block(0,2,0,SPRUCE_FENCE:0)
Block(0,2,1,SPRUCE_FENCE:0)
Block(0,2,6,SPRUCE_FENCE:0)
Block(1,0,-5,DIRT:0)
Block(1,0,-4,DIRT:0)
Block(1,0,-3,DIRT:0)
Block(1,0,-2,DIRT:0)
Block(1,0,-1,DIRT:0)
Block(1,0,0,DIRT:0)
Block(1,0,1,DIRT:0)
Block(1,0,2,DIRT:0)
Block(1,0,3,DIRT:0)
Block(1,0,4,DIRT:0)
Block(1,0,5,DIRT:0)
Block(1,0,6,DIRT:0)
Block(1,1,-5,GRASS:0)
Block(1,1,-4,GRASS:0)
Block(1,1,-3,GRASS:0)
Block(1,1,-2,GRASS_PATH:0)
Block(1,1,-1,GRASS:0)
Block(1,1,1,GRASS:0)
Block(1,1,2,GRASS:0)
Block(1,1,3,GRASS:0)
Block(1,1,4,GRASS:0)
Block(1,1,5,GRASS:0)
Block(1,1,6,GRASS:0)
Block(1,2,-5,SPRUCE_FENCE:0)
Block(1,2,0,CAULDRON:3)
Block(1,2,1,SPRUCE_FENCE:0)
Block(1,2,6,SPRUCE_FENCE:0)
Block(2,0,-5,DIRT:0)
Block(2,0,-4,DIRT:0)
Block(2,0,-3,DIRT:0)
Block(2,0,-2,DIRT:0)
Block(2,0,-1,DIRT:0)
Block(2,0,0,DIRT:0)
Block(2,0,1,DIRT:0)
Block(2,0,2,DIRT:0)
Block(2,0,3,DIRT:0)
Block(2,0,4,DIRT:0)
Block(2,0,5,DIRT:0)
Block(2,0,6,DIRT:0)
Block(2,1,-5,GRASS:0)
Block(2,1,-4,GRASS_PATH:0)
Block(2,1,-3,GRASS:0)
Block(2,1,-2,GRASS:0)
Block(2,1,0,GRASS_PATH:0)
Block(2,1,1,GRASS:0)
Block(2,1,2,LOG:1)
Block(2,1,6,LOG:1)
Block(2,2,-5,SPRUCE_FENCE:0)
Block(2,2,1,SPRUCE_FENCE:0)
Block(2,2,2,LOG:1)
Block(2,2,3,WOOD:1)
Block(2,2,4,WOOD:1)
Block(2,2,5,WOOD:1)
Block(2,2,6,LOG:1)
Block(2,3,2,LOG:1)
Block(2,3,3,WOOD:1)
Block(2,3,4,WOOD:1)
Block(2,3,5,WOOD:1)
Block(2,3,6,LOG:1)
Block(3,0,-5,DIRT:0)
Block(3,0,-4,DIRT:0)
Block(3,0,-3,DIRT:0)
Block(3,0,-2,DIRT:0)
Block(3,0,-1,DIRT:0)
Block(3,0,0,DIRT:0)
Block(3,0,1,DIRT:0)
Block(3,0,2,DIRT:0)
Block(3,0,3,DIRT:0)
Block(3,0,4,DIRT:0)
Block(3,0,5,DIRT:0)
Block(3,0,6,DIRT:0)
Block(3,1,-5,GRASS:0)
Block(3,1,-4,GRASS_PATH:0)
Block(3,1,-3,GRASS:0)
Block(3,1,-2,GRASS_PATH:0)
Block(3,1,-1,GRASS_PATH:0)
Block(3,2,-5,SPRUCE_FENCE:0)
Block(3,2,2,WOOD:1)
Block(3,2,6,WOOD:1)
Block(3,3,2,WOOD:1)
Block(3,3,6,WOOD:1)
Block(3,4,2,WOOD:1)
Block(3,4,6,WOOD:1)
Block(4,0,-5,DIRT:0)
Block(4,0,-4,DIRT:0)
Block(4,0,-3,DIRT:0)
Block(4,0,-2,DIRT:0)
Block(4,0,-1,DIRT:0)
Block(4,0,0,DIRT:0)
Block(4,0,1,DIRT:0)
Block(4,0,2,DIRT:0)
Block(4,0,3,DIRT:0)
Block(4,0,4,DIRT:0)
Block(4,0,5,DIRT:0)
Block(4,0,6,DIRT:0)
Block(4,1,-5,GRASS:0)
Block(4,1,-3,GRASS:0)
Block(4,1,-2,GRASS:0)
Block(4,1,-1,GRASS:0)
Block(4,2,-5,SPRUCE_FENCE:0)
Block(4,2,-4,AIR:0)
Block(4,2,6,WOOD:1)
Block(4,3,6,WOOD:1)
Block(4,4,2,WOOD:1)
Block(4,4,6,WOOD:1)
Block(4,5,-1,WOOD_BUTTON:4)
Block(4,5,0,LOG:9)
Block(4,5,1,LOG:9)
Block(4,5,2,LOG:9)
Block(4,5,3,LOG:9)
Block(4,5,4,LOG:9)
Block(4,5,5,LOG:9)
Block(4,5,6,LOG:9)
Block(4,5,7,LOG:9)
Block(4,5,8,LOG:9)
Block(4,5,9,WOOD_BUTTON:3)
Block(5,0,-5,DIRT:0)
Block(5,0,-4,DIRT:0)
Block(5,0,-3,DIRT:0)
Block(5,0,-2,DIRT:0)
Block(5,0,-1,DIRT:0)
Block(5,0,0,DIRT:0)
Block(5,0,1,DIRT:0)
Block(5,0,2,DIRT:0)
Block(5,0,3,DIRT:0)
Block(5,0,4,DIRT:0)
Block(5,0,5,DIRT:0)
Block(5,0,6,DIRT:0)
Block(5,1,-5,GRASS:0)
Block(5,1,-4,GRASS_PATH:0)
Block(5,1,-3,GRASS_PATH:0)
Block(5,1,-2,GRASS:0)
Block(5,1,-1,GRASS:0)
Block(5,2,-5,SPRUCE_FENCE:0)
Block(5,2,0,AIR:0)
Block(5,2,2,WOOD:1)
Block(5,2,6,WOOD:1)
Block(5,3,2,WOOD:1)
Block(5,3,6,WOOD:1)
Block(5,4,2,WOOD:1)
RandomBlock(5,4,5,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,4,6,WOOD:1)
Block(6,0,-5,DIRT:0)
Block(6,0,-4,DIRT:0)
Block(6,0,-3,DIRT:0)
Block(6,0,-2,DIRT:0)
Block(6,0,-1,DIRT:0)
Block(6,0,0,DIRT:0)
Block(6,0,1,DIRT:0)
Block(6,0,2,DIRT:0)
Block(6,0,3,DIRT:0)
Block(6,0,4,DIRT:0)
Block(6,0,5,DIRT:0)
Block(6,0,6,DIRT:0)
Block(6,1,-5,GRASS:0)
Block(6,1,-4,GRASS:0)
Block(6,1,-3,GRASS:0)
Block(6,1,-2,GRASS:0)
Block(6,1,-1,GRASS:0)
Block(6,1,0,GRASS:0)
Block(6,1,1,GRASS:0)
Block(6,1,2,LOG:1)
Block(6,1,6,LOG:1)
Block(6,2,-5,SPRUCE_FENCE:0)
Block(6,2,-4,SPRUCE_FENCE:0)
Block(6,2,-3,SPRUCE_FENCE:0)
Block(6,2,-2,SPRUCE_FENCE:0)
Block(6,2,-1,SPRUCE_FENCE:0)
Block(6,2,0,SPRUCE_FENCE:0)
Block(6,2,1,SPRUCE_FENCE:0)
Block(6,2,2,LOG:1)
Block(6,2,3,WOOD:1)
Block(6,2,4,WOOD:1)
Block(6,2,5,WOOD:1)
Block(6,2,6,LOG:1)
Block(6,3,2,LOG:1)
Block(6,3,3,WOOD:1)
Block(6,3,4,WOOD:1)
Block(6,3,5,WOOD:1)
Block(6,3,6,LOG:1)


Block(-3,0,-6,COBBLESTONE:0)
Block(-3,0,-5,COBBLESTONE:0)
Block(-3,0,-4,COBBLESTONE:0)
Block(-3,0,-3,COBBLESTONE:0)
Block(-3,0,-2,COBBLESTONE:0)
Block(-3,0,-1,COBBLESTONE:0)
Block(-3,0,0,COBBLESTONE:0)
Block(-3,0,1,COBBLESTONE:0)
Block(-3,0,2,COBBLESTONE:0)
Block(-3,0,3,COBBLESTONE:0)
Block(-3,0,4,COBBLESTONE:0)
Block(-3,0,5,COBBLESTONE:0)
Block(-3,0,6,COBBLESTONE:0)
Block(-3,0,7,COBBLESTONE:0)
Block(-2,0,-6,COBBLESTONE:0)
Block(-2,0,7,COBBLESTONE:0)
Block(-1,0,-6,COBBLESTONE:0)
Block(-1,0,7,COBBLESTONE:0)
Block(-1,1,-2,COBBLESTONE:0)
Block(0,0,-6,COBBLESTONE:0)
Block(0,0,7,COBBLESTONE:0)
Block(1,0,-6,COBBLESTONE:0)
Block(1,0,7,COBBLESTONE:0)
Block(1,1,0,COBBLESTONE:0)
Block(1,3,1,SPRUCE_WOOD_STAIRS:0)
Block(1,3,2,SPRUCE_WOOD_STAIRS:0)
Block(1,3,3,SPRUCE_WOOD_STAIRS:0)
Block(1,3,4,SPRUCE_WOOD_STAIRS:0)
Block(1,3,5,SPRUCE_WOOD_STAIRS:0)
Block(1,3,6,SPRUCE_WOOD_STAIRS:0)
Block(1,3,7,SPRUCE_WOOD_STAIRS:0)
Block(2,0,-6,COBBLESTONE:0)
Block(2,0,7,COBBLESTONE:0)
Block(2,1,-1,COBBLESTONE:0)
Block(2,1,3,COBBLESTONE:0)
Block(2,1,4,COBBLESTONE:0)
Block(2,1,5,COBBLESTONE:0)
Block(2,3,1,SPRUCE_WOOD_STAIRS:5)
Block(2,3,7,SPRUCE_WOOD_STAIRS:5)
Block(2,4,1,SPRUCE_WOOD_STAIRS:0)
Block(2,4,2,SPRUCE_WOOD_STAIRS:0)
Block(2,4,3,SPRUCE_WOOD_STAIRS:0)
Block(2,4,4,SPRUCE_WOOD_STAIRS:0)
Block(2,4,5,SPRUCE_WOOD_STAIRS:0)
Block(2,4,6,SPRUCE_WOOD_STAIRS:0)
Block(2,4,7,SPRUCE_WOOD_STAIRS:0)
Block(3,0,-6,COBBLESTONE:0)
Block(3,0,7,COBBLESTONE:0)
Block(3,1,0,COBBLESTONE:0)
Block(3,1,1,COBBLESTONE:0)
Block(3,1,2,COBBLESTONE:0)
Block(3,1,6,COBBLESTONE:0)
Block(3,4,1,SPRUCE_WOOD_STAIRS:5)
Block(3,4,7,SPRUCE_WOOD_STAIRS:5)
Block(3,5,1,SPRUCE_WOOD_STAIRS:0)
Block(3,5,7,SPRUCE_WOOD_STAIRS:0)
Block(4,0,-6,COBBLESTONE:0)
Block(4,0,7,COBBLESTONE:0)
Block(4,1,-4,COBBLESTONE:0)
Block(4,1,0,COBBLESTONE:0)
Block(4,1,1,COBBLESTONE_STAIRS:3)
Block(4,1,6,COBBLESTONE:0)
Block(5,0,-6,COBBLESTONE:0)
Block(5,0,7,COBBLESTONE:0)
Block(5,1,0,COBBLESTONE:0)
Block(5,1,1,COBBLESTONE:0)
Block(5,1,2,COBBLESTONE:0)
Block(5,1,6,COBBLESTONE:0)
Block(5,4,1,SPRUCE_WOOD_STAIRS:4)
Block(5,4,7,SPRUCE_WOOD_STAIRS:4)
Block(5,5,1,SPRUCE_WOOD_STAIRS:1)
Block(5,5,7,SPRUCE_WOOD_STAIRS:1)
Block(6,0,-6,COBBLESTONE:0)
Block(6,0,7,COBBLESTONE:0)
Block(6,1,3,COBBLESTONE:0)
Block(6,1,4,COBBLESTONE:0)
Block(6,1,5,COBBLESTONE:0)
Block(6,3,1,SPRUCE_WOOD_STAIRS:4)
Block(6,3,7,SPRUCE_WOOD_STAIRS:4)
Block(6,4,1,SPRUCE_WOOD_STAIRS:1)
Block(6,4,2,SPRUCE_WOOD_STAIRS:1)
Block(6,4,3,SPRUCE_WOOD_STAIRS:1)
Block(6,4,4,SPRUCE_WOOD_STAIRS:1)
Block(6,4,5,SPRUCE_WOOD_STAIRS:1)
Block(6,4,6,SPRUCE_WOOD_STAIRS:1)
Block(6,4,7,SPRUCE_WOOD_STAIRS:1)
Block(7,0,-6,COBBLESTONE:0)
Block(7,0,-5,COBBLESTONE:0)
Block(7,0,-4,COBBLESTONE:0)
Block(7,0,-3,COBBLESTONE:0)
Block(7,0,-2,COBBLESTONE:0)
Block(7,0,-1,COBBLESTONE:0)
Block(7,0,0,COBBLESTONE:0)
Block(7,0,1,COBBLESTONE:0)
Block(7,0,2,COBBLESTONE:0)
Block(7,0,3,COBBLESTONE:0)
Block(7,0,4,COBBLESTONE:0)
Block(7,0,5,COBBLESTONE:0)
Block(7,0,6,COBBLESTONE:0)
Block(7,0,7,COBBLESTONE:0)
Block(7,3,1,SPRUCE_WOOD_STAIRS:1)
Block(7,3,2,SPRUCE_WOOD_STAIRS:1)
Block(7,3,3,SPRUCE_WOOD_STAIRS:1)
Block(7,3,4,SPRUCE_WOOD_STAIRS:1)
Block(7,3,5,SPRUCE_WOOD_STAIRS:1)
Block(7,3,6,SPRUCE_WOOD_STAIRS:1)
Block(7,3,7,SPRUCE_WOOD_STAIRS:1)

Block(3,1,3,WOOD_STEP:1)
Block(3,1,4,WOOD_STEP:1)
Block(3,1,5,WOOD_STEP:1)
Block(3,3,5,WOOD_STEP:9)
Block(3,5,2,WOOD_STEP:1)
Block(3,5,3,WOOD_STEP:1)
Block(3,5,4,WOOD_STEP:1)
Block(3,5,5,WOOD_STEP:1)
Block(3,5,6,WOOD_STEP:1)
Block(4,1,2,WOOD_STEP:1)
Block(4,1,3,WOOD_STEP:1)
Block(4,1,4,WOOD_STEP:1)
Block(4,1,5,WOOD_STEP:1)
Block(4,3,5,WOOD_STEP:9)
Block(4,6,1,WOOD_STEP:1)
Block(4,6,7,WOOD_STEP:1)
Block(5,1,3,WOOD_STEP:1)
Block(5,1,4,WOOD_STEP:1)
Block(5,1,5,WOOD_STEP:1)
Block(5,3,5,WOOD_STEP:9)
Block(5,5,2,WOOD_STEP:1)
Block(5,5,3,WOOD_STEP:1)
Block(5,5,4,WOOD_STEP:1)
Block(5,5,5,WOOD_STEP:1)
Block(5,5,6,WOOD_STEP:1)

Entity(3,2,0,minecraft:villager,1,../../NBT/Entities/VikingVillage/villager_farmer.txt)
Entity(4,2,-4,minecraft:cow,3)