Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 10
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 63
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 5
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-5,0,-3,LOG:1)
Block(-5,0,6,LOG:1)
Block(-5,1,-3,LOG:1)
Block(-5,1,-2,STEP:3)
Block(-5,1,-1,STEP:3)
Block(-5,1,0,STEP:3)
Block(-5,1,1,STEP:3)
Block(-5,1,2,STEP:3)
Block(-5,1,3,STEP:3)
Block(-5,1,4,STEP:3)
Block(-5,1,5,STEP:3)
Block(-5,1,6,LOG:1)
Block(-5,2,-3,LOG:1)
Block(-5,2,6,LOG:1)
Block(-4,1,-3,STEP:3)
Block(-4,1,-2,STEP:3)
Block(-4,1,-1,STEP:3)
Block(-4,1,0,STEP:3)
Block(-4,1,1,STEP:3)
Block(-4,1,2,STEP:3)
Block(-4,1,3,STEP:3)
Block(-4,1,4,STEP:3)
Block(-4,1,5,STEP:3)
Block(-4,1,6,STEP:3)
Block(-3,1,-3,LOG:1)
Block(-3,1,6,LOG:1)
Block(-3,2,-3,LOG:1)
Block(-3,2,6,LOG:1)
Block(-3,3,-3,LOG:1)
Block(-3,3,-2,WOOD:1)
Block(-3,3,-1,WOOD:1)
Block(-3,3,0,WOOD:1)
Block(-3,3,1,WOOD:1)
Block(-3,3,2,WOOD:1)
Block(-3,3,3,WOOD:1)
Block(-3,3,4,WOOD:1)
Block(-3,3,5,WOOD:1)
Block(-3,3,6,LOG:1)
Block(-3,4,-3,LOG:1)
Block(-3,4,-2,WOOD:1)
Block(-3,4,-1,WOOD:1)
Block(-3,4,0,WOOD:1)
Block(-3,4,1,WOOD:1)
Block(-3,4,2,WOOD:1)
Block(-3,4,3,WOOD:1)
Block(-3,4,4,WOOD:1)
Block(-3,4,5,WOOD:1)
Block(-3,4,6,LOG:1)
Block(-2,1,-3,STEP:3)
Block(-2,1,-2,STEP:3)
Block(-2,1,-1,STEP:3)
Block(-2,1,0,STEP:3)
Block(-2,1,1,STEP:3)
Block(-2,1,2,HAY_BLOCK:8)
Block(-2,1,3,HAY_BLOCK:0)
Block(-2,1,4,HAY_BLOCK:0)
Block(-2,1,5,HAY_BLOCK:0)
Block(-2,2,-3,DARK_OAK_FENCE_GATE:0)
Block(-2,2,3,HAY_BLOCK:0)
Block(-2,2,4,HAY_BLOCK:8)
Block(-2,2,5,HAY_BLOCK:0)
Block(-2,2,6,WOOD:1)
RandomBlock(-2,3,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
RandomBlock(-2,3,1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-2,3,5,HAY_BLOCK:0)
Block(-2,3,6,WOOD:1)
RandomBlock(-2,4,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-2,4,3,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-2,4,5,HAY_BLOCK:8)
Block(-2,4,6,WOOD:1)
Block(-2,5,-3,LOG:5)
RandomBlock(-2,5,-2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-2,5,2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-2,5,6,LOG:5)
Block(-1,1,-3,STEP:3)
Block(-1,1,-2,STEP:3)
Block(-1,1,-1,STEP:3)
Block(-1,1,0,STEP:3)
Block(-1,1,1,STEP:3)
Block(-1,1,2,STEP:3)
Block(-1,1,3,STEP:3)
Block(-1,1,4,HAY_BLOCK:0)
Block(-1,1,5,HAY_BLOCK:0)
Block(-1,2,-3,DARK_OAK_FENCE_GATE:0)
Block(-1,2,4,HAY_BLOCK:8)
Block(-1,2,5,HAY_BLOCK:0)
Block(-1,2,6,WOOD:1)
Block(-1,3,5,HAY_BLOCK:8)
Block(-1,3,6,WOOD:1)
RandomBlock(-1,4,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-1,4,6,WOOD:1)
Block(-1,5,-3,LOG:5)
RandomBlock(-1,5,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-1,5,6,LOG:5)
Block(-1,6,-3,WOOD:1)
Block(-1,6,6,WOOD:1)
Block(0,1,-3,STEP:3)
Block(0,1,-2,STEP:3)
Block(0,1,-1,STEP:3)
Block(0,1,0,STEP:3)
Block(0,1,1,STEP:3)
Block(0,1,2,STEP:3)
Block(0,1,3,STEP:3)
Block(0,1,4,STEP:3)
Block(0,1,5,STEP:3)
Block(0,2,-3,DARK_OAK_FENCE_GATE:0)
Block(0,2,6,WOOD:1)
Block(0,3,6,WOOD:1)
RandomBlock(0,4,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(0,4,6,WOOD:1)
Block(0,5,-3,LOG:5)
Block(0,5,6,LOG:5)
Block(0,6,-3,WOOD:1)
Block(0,6,6,WOOD:1)
Block(0,7,-3,WOOD:1)
Block(0,7,0,AIR:0)
Block(0,7,6,WOOD:1)
Block(1,0,-3,LOG:1)
Block(1,0,6,LOG:1)
Block(1,1,-3,LOG:1)
Block(1,1,-2,STEP:3)
Block(1,1,-1,STEP:3)
Block(1,1,0,HAY_BLOCK:0)
Block(1,1,1,HAY_BLOCK:0)
Block(1,1,2,STEP:3)
Block(1,1,3,STEP:3)
Block(1,1,4,HAY_BLOCK:0)
Block(1,1,5,STEP:3)
Block(1,1,6,LOG:1)
Block(1,2,-3,LOG:1)
Block(1,2,0,HAY_BLOCK:0)
Block(1,2,6,LOG:1)
Block(1,3,-3,LOG:1)
Block(1,3,6,LOG:1)
Block(1,4,-3,LOG:1)
Block(1,4,6,LOG:1)
Block(1,5,-3,LOG:1)
Block(1,5,6,LOG:1)
Block(1,6,-3,LOG:1)
Block(1,6,6,LOG:1)
Block(1,7,-3,LOG:1)
Block(1,7,6,LOG:1)
Block(1,8,-6,WOOD_BUTTON:4)
Block(1,8,-5,LOG:9)
Block(1,8,-4,LOG:9)
Block(1,8,-3,LOG:9)
Block(1,8,-2,LOG:9)
Block(1,8,-1,LOG:9)
Block(1,8,0,LOG:9)
Block(1,8,1,LOG:9)
Block(1,8,2,LOG:9)
Block(1,8,3,LOG:9)
Block(1,8,4,LOG:9)
Block(1,8,5,LOG:9)
Block(1,8,6,LOG:9)
Block(1,8,7,LOG:9)
Block(1,8,8,LOG:9)
Block(1,8,9,WOOD_BUTTON:3)
Block(2,1,-2,STEP:3)
Block(2,1,-1,STEP:3)
Block(2,1,1,STEP:3)
Block(2,1,2,STEP:3)
Block(2,1,4,STEP:3)
Block(2,1,5,STEP:3)
Block(2,2,-2,DARK_OAK_FENCE_GATE:3)
Block(2,2,-1,DARK_OAK_FENCE_GATE:3)
Block(2,2,1,DARK_OAK_FENCE_GATE:3)
Block(2,2,2,DARK_OAK_FENCE_GATE:3)
Block(2,2,4,DARK_OAK_FENCE_GATE:3)
Block(2,2,5,DARK_OAK_FENCE_GATE:3)
Block(2,2,6,WOOD:1)
Block(2,3,-3,WOOD:1)
Block(2,3,0,WOOD:1)
Block(2,3,3,WOOD:1)
Block(2,3,6,WOOD:1)
Block(2,4,-3,DARK_OAK_FENCE:0)
Block(2,4,0,DARK_OAK_FENCE:0)
Block(2,4,3,DARK_OAK_FENCE:0)
Block(2,4,6,WOOD:1)
Block(2,5,-3,LOG:5)
Block(2,5,-2,WOOD_STEP:13)
Block(2,5,-1,WOOD_STEP:13)
Block(2,5,0,WOOD_DOUBLE_STEP:5)
Block(2,5,1,WOOD_STEP:13)
Block(2,5,2,WOOD_STEP:13)
Block(2,5,3,WOOD_DOUBLE_STEP:5)
Block(2,5,4,WOOD_STEP:13)
Block(2,5,5,WOOD_STEP:13)
Block(2,5,6,LOG:5)
Block(2,6,-3,WOOD:1)
Block(2,6,-2,HAY_BLOCK:0)
Block(2,6,-1,HAY_BLOCK:0)
Block(2,6,0,DARK_OAK_FENCE:0)
Block(2,6,1,HAY_BLOCK:0)
Block(2,6,3,DARK_OAK_FENCE:0)
Block(2,6,5,HAY_BLOCK:0)
Block(2,6,6,WOOD:1)
Block(2,7,-3,WOOD:1)
Block(2,7,-2,HAY_BLOCK:8)
Block(2,7,0,DARK_OAK_FENCE:0)
Block(2,7,3,DARK_OAK_FENCE:0)
Block(2,7,5,HAY_BLOCK:0)
Block(2,7,6,WOOD:1)
Block(3,1,-2,HAY_BLOCK:0)
Block(3,1,-1,STEP:3)
Block(3,1,1,HAY_BLOCK:4)
Block(3,1,2,STEP:3)
Block(3,1,4,HAY_BLOCK:4)
Block(3,1,5,STEP:3)
Block(3,2,6,WOOD:1)
Block(3,3,-3,WOOD:1)
Block(3,3,0,WOOD:1)
Block(3,3,3,WOOD:1)
Block(3,3,6,WOOD:1)
Block(3,4,-3,DARK_OAK_FENCE:0)
Block(3,4,0,DARK_OAK_FENCE:0)
Block(3,4,3,DARK_OAK_FENCE:0)
Block(3,4,4,AIR:0)
Block(3,4,6,WOOD:1)
Block(3,5,-3,LOG:5)
Block(3,5,0,DARK_OAK_FENCE:0)
Block(3,5,3,DARK_OAK_FENCE:0)
Block(3,5,6,LOG:5)
Block(3,6,-3,WOOD:1)
Block(3,6,0,DARK_OAK_FENCE:0)
Block(3,6,3,DARK_OAK_FENCE:0)
Block(3,6,6,WOOD:1)
Block(4,1,-2,CAULDRON:3)
Block(4,1,-1,STEP:3)
Block(4,1,1,CAULDRON:3)
Block(4,1,2,HAY_BLOCK:4)
Block(4,1,4,CAULDRON:3)
Block(4,1,5,HAY_BLOCK:4)
Block(4,2,6,WOOD:1)
Block(4,3,-3,WOOD:1)
Block(4,3,0,WOOD:1)
Block(4,3,3,WOOD:1)
Block(4,3,6,WOOD:1)
Block(4,4,-3,DARK_OAK_FENCE:0)
Block(4,4,-2,AIR:0)
Block(4,4,0,DARK_OAK_FENCE:0)
Block(4,4,2,AIR:0)
Block(4,4,3,DARK_OAK_FENCE:0)
Block(4,4,6,WOOD:1)
Block(4,5,-3,LOG:5)
Block(4,5,0,DARK_OAK_FENCE:0)
Block(4,5,3,DARK_OAK_FENCE:0)
Block(4,5,6,LOG:5)
Block(5,1,-3,LOG:1)
Block(5,1,6,LOG:1)
Block(5,2,-3,LOG:1)
Block(5,2,6,LOG:1)
Block(5,3,-3,LOG:1)
Block(5,3,-2,WOOD:1)
Block(5,3,-1,WOOD:1)
Block(5,3,0,WOOD:1)
Block(5,3,1,WOOD:1)
Block(5,3,2,WOOD:1)
Block(5,3,3,WOOD:1)
Block(5,3,4,WOOD:1)
Block(5,3,5,WOOD:1)
Block(5,3,6,LOG:1)
Block(5,4,-3,LOG:1)
Block(5,4,-2,WOOD:1)
Block(5,4,-1,WOOD:1)
Block(5,4,0,WOOD:1)
Block(5,4,1,WOOD:1)
Block(5,4,2,WOOD:1)
Block(5,4,3,WOOD:1)
Block(5,4,4,WOOD:1)
Block(5,4,5,WOOD:1)
Block(5,4,6,LOG:1)
Block(6,1,-3,STEP:3)
Block(6,1,-2,STEP:3)
Block(6,1,-1,STEP:3)
Block(6,1,0,STEP:3)
Block(6,1,1,STEP:3)
Block(6,1,2,STEP:3)
Block(6,1,3,STEP:3)
Block(6,1,4,STEP:3)
Block(6,1,5,STEP:3)
Block(6,1,6,STEP:3)
Block(7,0,-3,LOG:1)
Block(7,0,6,LOG:1)
Block(7,1,-3,LOG:1)
Block(7,1,-2,STEP:3)
Block(7,1,-1,STEP:3)
Block(7,1,0,STEP:3)
Block(7,1,1,STEP:3)
Block(7,1,2,STEP:3)
Block(7,1,3,STEP:3)
Block(7,1,4,STEP:3)
Block(7,1,5,STEP:3)
Block(7,1,6,LOG:1)
Block(7,2,-3,LOG:1)
Block(7,2,6,LOG:1)


Block(-6,2,-4,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,-3,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,-2,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,-1,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,0,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,1,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,2,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,3,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,4,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,5,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,6,SPRUCE_WOOD_STAIRS:0)
Block(-6,2,7,SPRUCE_WOOD_STAIRS:0)
Block(-5,0,-2,COBBLESTONE:0)
Block(-5,0,-1,COBBLESTONE:0)
Block(-5,0,0,COBBLESTONE:0)
Block(-5,0,1,COBBLESTONE:0)
Block(-5,0,2,COBBLESTONE:0)
Block(-5,0,3,COBBLESTONE:0)
Block(-5,0,4,COBBLESTONE:0)
Block(-5,0,5,COBBLESTONE:0)
Block(-5,2,-4,SPRUCE_WOOD_STAIRS:5)
Block(-5,2,7,SPRUCE_WOOD_STAIRS:5)
Block(-5,3,-4,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,-3,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,-2,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,-1,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,0,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,1,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,2,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,3,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,4,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,5,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,6,SPRUCE_WOOD_STAIRS:0)
Block(-5,3,7,SPRUCE_WOOD_STAIRS:0)
Block(-4,0,-3,COBBLESTONE:0)
Block(-4,0,-2,COBBLESTONE:0)
Block(-4,0,-1,COBBLESTONE:0)
Block(-4,0,0,COBBLESTONE:0)
Block(-4,0,1,COBBLESTONE:0)
Block(-4,0,2,COBBLESTONE:0)
Block(-4,0,3,COBBLESTONE:0)
Block(-4,0,4,COBBLESTONE:0)
Block(-4,0,5,COBBLESTONE:0)
Block(-4,0,6,COBBLESTONE:0)
Block(-4,3,-4,SPRUCE_WOOD_STAIRS:5)
Block(-4,3,7,SPRUCE_WOOD_STAIRS:5)
Block(-4,4,-4,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,-3,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,-2,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,-1,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,0,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,1,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,2,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,3,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,4,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,5,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,6,SPRUCE_WOOD_STAIRS:0)
Block(-4,4,7,SPRUCE_WOOD_STAIRS:0)
Block(-3,0,-3,COBBLESTONE:0)
Block(-3,0,-2,COBBLESTONE:0)
Block(-3,0,-1,COBBLESTONE:0)
Block(-3,0,0,COBBLESTONE:0)
Block(-3,0,1,COBBLESTONE:0)
Block(-3,0,2,COBBLESTONE:0)
Block(-3,0,3,COBBLESTONE:0)
Block(-3,0,4,COBBLESTONE:0)
Block(-3,0,5,COBBLESTONE:0)
Block(-3,0,6,COBBLESTONE:0)
Block(-3,1,-2,COBBLESTONE:0)
Block(-3,1,-1,COBBLESTONE:0)
Block(-3,1,0,COBBLESTONE:0)
Block(-3,1,1,COBBLESTONE:0)
Block(-3,1,2,COBBLESTONE:0)
Block(-3,1,3,COBBLESTONE:0)
Block(-3,1,4,COBBLESTONE:0)
Block(-3,1,5,COBBLESTONE:0)
Block(-3,2,-2,COBBLESTONE:0)
Block(-3,2,-1,COBBLESTONE:0)
Block(-3,2,0,COBBLESTONE:0)
Block(-3,2,1,COBBLESTONE:0)
Block(-3,2,2,COBBLESTONE:0)
Block(-3,2,3,COBBLESTONE:0)
Block(-3,2,4,COBBLESTONE:0)
Block(-3,2,5,COBBLESTONE:0)
Block(-3,4,-4,SPRUCE_WOOD_STAIRS:5)
Block(-3,4,7,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,-4,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,-3,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,-2,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,-1,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,0,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,1,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,2,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,3,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,4,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,5,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,6,SPRUCE_WOOD_STAIRS:0)
Block(-3,5,7,SPRUCE_WOOD_STAIRS:0)
Block(-2,0,-3,COBBLESTONE:0)
Block(-2,0,-2,COBBLESTONE:0)
Block(-2,0,-1,COBBLESTONE:0)
Block(-2,0,0,COBBLESTONE:0)
Block(-2,0,1,COBBLESTONE:0)
Block(-2,0,2,COBBLESTONE:0)
Block(-2,0,3,COBBLESTONE:0)
Block(-2,0,4,COBBLESTONE:0)
Block(-2,0,5,COBBLESTONE:0)
Block(-2,0,6,COBBLESTONE:0)
Block(-2,1,6,COBBLESTONE:0)
Block(-2,5,-4,SPRUCE_WOOD_STAIRS:5)
Block(-2,5,7,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,-4,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,-3,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,-2,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,-1,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,0,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,1,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,2,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,3,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,4,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,5,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,6,SPRUCE_WOOD_STAIRS:0)
Block(-2,6,7,SPRUCE_WOOD_STAIRS:0)
Block(-1,0,-3,COBBLESTONE:0)
Block(-1,0,-2,COBBLESTONE:0)
Block(-1,0,-1,COBBLESTONE:0)
Block(-1,0,0,COBBLESTONE:0)
Block(-1,0,1,COBBLESTONE:0)
Block(-1,0,2,COBBLESTONE:0)
Block(-1,0,3,COBBLESTONE:0)
Block(-1,0,4,COBBLESTONE:0)
Block(-1,0,5,COBBLESTONE:0)
Block(-1,0,6,COBBLESTONE:0)
Block(-1,1,6,COBBLESTONE:0)
Block(-1,6,-4,SPRUCE_WOOD_STAIRS:5)
Block(-1,6,7,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,-4,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,-3,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,-2,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,-1,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,0,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,1,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,2,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,3,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,4,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,5,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,6,SPRUCE_WOOD_STAIRS:0)
Block(-1,7,7,SPRUCE_WOOD_STAIRS:0)
Block(0,0,-3,COBBLESTONE:0)
Block(0,0,-2,COBBLESTONE:0)
Block(0,0,-1,COBBLESTONE:0)
Block(0,0,0,COBBLESTONE:0)
Block(0,0,1,COBBLESTONE:0)
Block(0,0,2,COBBLESTONE:0)
Block(0,0,3,COBBLESTONE:0)
Block(0,0,4,COBBLESTONE:0)
Block(0,0,5,COBBLESTONE:0)
Block(0,0,6,COBBLESTONE:0)
Block(0,1,6,COBBLESTONE:0)
Block(0,7,-4,SPRUCE_WOOD_STAIRS:5)
Block(0,7,7,SPRUCE_WOOD_STAIRS:5)
Block(0,8,-4,SPRUCE_WOOD_STAIRS:0)
Block(0,8,7,SPRUCE_WOOD_STAIRS:0)
Block(1,0,-2,COBBLESTONE:0)
Block(1,0,-1,COBBLESTONE:0)
Block(1,0,0,COBBLESTONE:0)
Block(1,0,1,COBBLESTONE:0)
Block(1,0,2,COBBLESTONE:0)
Block(1,0,3,COBBLESTONE:0)
Block(1,0,4,COBBLESTONE:0)
Block(1,0,5,COBBLESTONE:0)
Block(2,0,-3,COBBLESTONE:0)
Block(2,0,-2,COBBLESTONE:0)
Block(2,0,-1,COBBLESTONE:0)
Block(2,0,0,COBBLESTONE:0)
Block(2,0,1,COBBLESTONE:0)
Block(2,0,2,COBBLESTONE:0)
Block(2,0,3,COBBLESTONE:0)
Block(2,0,4,COBBLESTONE:0)
Block(2,0,5,COBBLESTONE:0)
Block(2,0,6,COBBLESTONE:0)
Block(2,1,-3,COBBLESTONE:0)
Block(2,1,0,COBBLESTONE:0)
Block(2,1,3,COBBLESTONE:0)
Block(2,1,6,COBBLESTONE:0)
Block(2,2,-3,COBBLESTONE:0)
Block(2,2,0,COBBLESTONE:0)
Block(2,2,3,COBBLESTONE:0)
Block(2,7,-4,SPRUCE_WOOD_STAIRS:4)
Block(2,7,7,SPRUCE_WOOD_STAIRS:4)
Block(2,8,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,8,7,SPRUCE_WOOD_STAIRS:1)
Block(3,0,-3,COBBLESTONE:0)
Block(3,0,-2,COBBLESTONE:0)
Block(3,0,-1,COBBLESTONE:0)
Block(3,0,0,COBBLESTONE:0)
Block(3,0,1,COBBLESTONE:0)
Block(3,0,2,COBBLESTONE:0)
Block(3,0,3,COBBLESTONE:0)
Block(3,0,4,COBBLESTONE:0)
Block(3,0,5,COBBLESTONE:0)
Block(3,0,6,COBBLESTONE:0)
Block(3,1,-3,COBBLESTONE:0)
Block(3,1,0,COBBLESTONE:0)
Block(3,1,3,COBBLESTONE:0)
Block(3,1,6,COBBLESTONE:0)
Block(3,2,-3,COBBLESTONE:0)
Block(3,2,0,COBBLESTONE:0)
Block(3,2,3,COBBLESTONE:0)
Block(3,6,-4,SPRUCE_WOOD_STAIRS:4)
Block(3,6,7,SPRUCE_WOOD_STAIRS:4)
Block(3,7,-4,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-3,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-2,SPRUCE_WOOD_STAIRS:1)
Block(3,7,-1,SPRUCE_WOOD_STAIRS:1)
Block(3,7,0,SPRUCE_WOOD_STAIRS:1)
Block(3,7,1,SPRUCE_WOOD_STAIRS:1)
Block(3,7,2,SPRUCE_WOOD_STAIRS:1)
Block(3,7,3,SPRUCE_WOOD_STAIRS:1)
Block(3,7,4,SPRUCE_WOOD_STAIRS:1)
Block(3,7,5,SPRUCE_WOOD_STAIRS:1)
Block(3,7,6,SPRUCE_WOOD_STAIRS:1)
Block(3,7,7,SPRUCE_WOOD_STAIRS:1)
Block(4,0,-3,COBBLESTONE:0)
Block(4,0,-2,COBBLESTONE:0)
Block(4,0,-1,COBBLESTONE:0)
Block(4,0,0,COBBLESTONE:0)
Block(4,0,1,COBBLESTONE:0)
Block(4,0,2,COBBLESTONE:0)
Block(4,0,3,COBBLESTONE:0)
Block(4,0,4,COBBLESTONE:0)
Block(4,0,5,COBBLESTONE:0)
Block(4,0,6,COBBLESTONE:0)
Block(4,1,-3,COBBLESTONE:0)
Block(4,1,0,COBBLESTONE:0)
Block(4,1,3,COBBLESTONE:0)
Block(4,1,6,COBBLESTONE:0)
Block(4,2,-3,COBBLESTONE:0)
Block(4,2,0,COBBLESTONE:0)
Block(4,2,3,COBBLESTONE:0)
Block(4,5,-4,SPRUCE_WOOD_STAIRS:4)
Block(4,5,7,SPRUCE_WOOD_STAIRS:4)
Block(4,6,-4,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-3,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-2,SPRUCE_WOOD_STAIRS:1)
Block(4,6,-1,SPRUCE_WOOD_STAIRS:1)
Block(4,6,0,SPRUCE_WOOD_STAIRS:1)
Block(4,6,1,SPRUCE_WOOD_STAIRS:1)
Block(4,6,2,SPRUCE_WOOD_STAIRS:1)
Block(4,6,3,SPRUCE_WOOD_STAIRS:1)
Block(4,6,4,SPRUCE_WOOD_STAIRS:1)
Block(4,6,5,SPRUCE_WOOD_STAIRS:1)
Block(4,6,6,SPRUCE_WOOD_STAIRS:1)
Block(4,6,7,SPRUCE_WOOD_STAIRS:1)
Block(5,0,-3,COBBLESTONE:0)
Block(5,0,-2,COBBLESTONE:0)
Block(5,0,-1,COBBLESTONE:0)
Block(5,0,0,COBBLESTONE:0)
Block(5,0,1,COBBLESTONE:0)
Block(5,0,2,COBBLESTONE:0)
Block(5,0,3,COBBLESTONE:0)
Block(5,0,4,COBBLESTONE:0)
Block(5,0,5,COBBLESTONE:0)
Block(5,0,6,COBBLESTONE:0)
Block(5,1,-2,COBBLESTONE:0)
Block(5,1,-1,COBBLESTONE:0)
Block(5,1,0,COBBLESTONE:0)
Block(5,1,1,COBBLESTONE:0)
Block(5,1,2,COBBLESTONE:0)
Block(5,1,3,COBBLESTONE:0)
Block(5,1,4,COBBLESTONE:0)
Block(5,1,5,COBBLESTONE:0)
Block(5,2,-2,COBBLESTONE:0)
Block(5,2,-1,COBBLESTONE:0)
Block(5,2,0,COBBLESTONE:0)
Block(5,2,1,COBBLESTONE:0)
Block(5,2,2,COBBLESTONE:0)
Block(5,2,3,COBBLESTONE:0)
Block(5,2,4,COBBLESTONE:0)
Block(5,2,5,COBBLESTONE:0)
Block(5,4,-4,SPRUCE_WOOD_STAIRS:4)
Block(5,4,7,SPRUCE_WOOD_STAIRS:4)
Block(5,5,-4,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-3,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-2,SPRUCE_WOOD_STAIRS:1)
Block(5,5,-1,SPRUCE_WOOD_STAIRS:1)
Block(5,5,0,SPRUCE_WOOD_STAIRS:1)
Block(5,5,1,SPRUCE_WOOD_STAIRS:1)
Block(5,5,2,SPRUCE_WOOD_STAIRS:1)
Block(5,5,3,SPRUCE_WOOD_STAIRS:1)
Block(5,5,4,SPRUCE_WOOD_STAIRS:1)
Block(5,5,5,SPRUCE_WOOD_STAIRS:1)
Block(5,5,6,SPRUCE_WOOD_STAIRS:1)
Block(5,5,7,SPRUCE_WOOD_STAIRS:1)
Block(6,0,-3,COBBLESTONE:0)
Block(6,0,-2,COBBLESTONE:0)
Block(6,0,-1,COBBLESTONE:0)
Block(6,0,0,COBBLESTONE:0)
Block(6,0,1,COBBLESTONE:0)
Block(6,0,2,COBBLESTONE:0)
Block(6,0,3,COBBLESTONE:0)
Block(6,0,4,COBBLESTONE:0)
Block(6,0,5,COBBLESTONE:0)
Block(6,0,6,COBBLESTONE:0)
Block(6,3,-4,SPRUCE_WOOD_STAIRS:4)
Block(6,3,7,SPRUCE_WOOD_STAIRS:4)
Block(6,4,-4,SPRUCE_WOOD_STAIRS:1)
Block(6,4,-3,SPRUCE_WOOD_STAIRS:1)
Block(6,4,-2,SPRUCE_WOOD_STAIRS:1)
Block(6,4,-1,SPRUCE_WOOD_STAIRS:1)
Block(6,4,0,SPRUCE_WOOD_STAIRS:1)
Block(6,4,1,SPRUCE_WOOD_STAIRS:1)
Block(6,4,2,SPRUCE_WOOD_STAIRS:1)
Block(6,4,3,SPRUCE_WOOD_STAIRS:1)
Block(6,4,4,SPRUCE_WOOD_STAIRS:1)
Block(6,4,5,SPRUCE_WOOD_STAIRS:1)
Block(6,4,6,SPRUCE_WOOD_STAIRS:1)
Block(6,4,7,SPRUCE_WOOD_STAIRS:1)
Block(7,0,-2,COBBLESTONE:0)
Block(7,0,-1,COBBLESTONE:0)
Block(7,0,0,COBBLESTONE:0)
Block(7,0,1,COBBLESTONE:0)
Block(7,0,2,COBBLESTONE:0)
Block(7,0,3,COBBLESTONE:0)
Block(7,0,4,COBBLESTONE:0)
Block(7,0,5,COBBLESTONE:0)
Block(7,2,-4,SPRUCE_WOOD_STAIRS:4)
Block(7,2,7,SPRUCE_WOOD_STAIRS:4)
Block(7,3,-4,SPRUCE_WOOD_STAIRS:1)
Block(7,3,-3,SPRUCE_WOOD_STAIRS:1)
Block(7,3,-2,SPRUCE_WOOD_STAIRS:1)
Block(7,3,-1,SPRUCE_WOOD_STAIRS:1)
Block(7,3,0,SPRUCE_WOOD_STAIRS:1)
Block(7,3,1,SPRUCE_WOOD_STAIRS:1)
Block(7,3,2,SPRUCE_WOOD_STAIRS:1)
Block(7,3,3,SPRUCE_WOOD_STAIRS:1)
Block(7,3,4,SPRUCE_WOOD_STAIRS:1)
Block(7,3,5,SPRUCE_WOOD_STAIRS:1)
Block(7,3,6,SPRUCE_WOOD_STAIRS:1)
Block(7,3,7,SPRUCE_WOOD_STAIRS:1)
Block(8,2,-4,SPRUCE_WOOD_STAIRS:1)
Block(8,2,-3,SPRUCE_WOOD_STAIRS:1)
Block(8,2,-2,SPRUCE_WOOD_STAIRS:1)
Block(8,2,-1,SPRUCE_WOOD_STAIRS:1)
Block(8,2,0,SPRUCE_WOOD_STAIRS:1)
Block(8,2,1,SPRUCE_WOOD_STAIRS:1)
Block(8,2,2,SPRUCE_WOOD_STAIRS:1)
Block(8,2,3,SPRUCE_WOOD_STAIRS:1)
Block(8,2,4,SPRUCE_WOOD_STAIRS:1)
Block(8,2,5,SPRUCE_WOOD_STAIRS:1)
Block(8,2,6,SPRUCE_WOOD_STAIRS:1)
Block(8,2,7,SPRUCE_WOOD_STAIRS:1)

Block(0,8,-3,WOOD_STEP:1)
Block(0,8,-2,WOOD_STEP:1)
Block(0,8,-1,WOOD_STEP:1)
Block(0,8,0,WOOD_STEP:1)
Block(0,8,1,WOOD_STEP:1)
Block(0,8,2,WOOD_STEP:1)
Block(0,8,3,WOOD_STEP:1)
Block(0,8,4,WOOD_STEP:1)
Block(0,8,5,WOOD_STEP:1)
Block(0,8,6,WOOD_STEP:1)
Block(0,9,-4,WOOD_STEP:1)
Block(0,9,7,WOOD_STEP:1)
Block(2,8,-3,WOOD_STEP:1)
Block(2,8,-2,WOOD_STEP:1)
Block(2,8,-1,WOOD_STEP:1)
Block(2,8,0,WOOD_STEP:1)
Block(2,8,1,WOOD_STEP:1)
Block(2,8,2,WOOD_STEP:1)
Block(2,8,3,WOOD_STEP:1)
Block(2,8,4,WOOD_STEP:1)
Block(2,8,5,WOOD_STEP:1)
Block(2,8,6,WOOD_STEP:1)
Block(2,9,-4,WOOD_STEP:1)
Block(2,9,7,WOOD_STEP:1)

Entity(4,4,-1,minecraft:horse,1)
Entity(4,4,2,minecraft:horse,1)
Entity(4,4,5,minecraft:horse,1)