
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,33,-1,LEAVES:4)
Block(-8,34,-2,LEAVES:4)
Block(-8,34,-1,LEAVES:4)
Block(-8,35,-2,LEAVES:4)
Block(-8,35,-1,LEAVES:4)
Block(-8,35,0,LEAVES:4)
Block(-8,36,-5,LEAVES:4)
Block(-8,36,-3,LEAVES:4)
Block(-8,36,-2,LEAVES:4)
Block(-8,36,-1,LEAVES:4)
Block(-8,36,0,LEAVES:4)
Block(-8,37,-6,LEAVES:4)
Block(-8,37,-5,LEAVES:4)
Block(-8,37,-4,LEAVES:4)
Block(-8,37,-3,LEAVES:4)
Block(-8,37,-2,LEAVES:4)
Block(-8,37,-1,LEAVES:4)
Block(-8,37,0,LEAVES:4)
Block(-8,38,-6,LEAVES:4)
Block(-8,38,-5,LEAVES:4)
Block(-8,38,-4,LEAVES:4)
Block(-8,38,-3,LEAVES:4)
Block(-8,38,-2,LEAVES:4)
Block(-8,38,-1,LEAVES:4)
Block(-8,38,0,LEAVES:4)
Block(-8,38,1,LEAVES:4)
Block(-8,39,-7,LEAVES:4)
Block(-8,39,-6,LEAVES:4)
Block(-8,39,-5,LEAVES:4)
Block(-8,39,-4,LEAVES:4)
Block(-8,39,-3,LEAVES:4)
Block(-8,39,-2,LEAVES:4)
Block(-8,39,-1,LEAVES:4)
Block(-8,39,0,LEAVES:4)
Block(-8,40,-7,LEAVES:4)
Block(-8,40,-6,LEAVES:4)
Block(-8,40,-5,LEAVES:4)
Block(-8,40,-4,LEAVES:4)
Block(-8,40,-3,LEAVES:4)
Block(-8,40,-2,LEAVES:4)
Block(-8,40,-1,LEAVES:4)
Block(-8,40,0,LEAVES:4)
Block(-8,40,1,LEAVES:4)
Block(-8,41,-7,LEAVES:4)
Block(-8,41,-6,LEAVES:4)
Block(-8,41,-5,LEAVES:4)
Block(-8,41,-4,LEAVES:4)
Block(-8,41,-3,LEAVES:4)
Block(-8,41,-1,LEAVES:4)
Block(-8,41,0,LEAVES:4)
Block(-8,42,-7,LEAVES:4)
Block(-8,42,-6,LEAVES:4)
Block(-8,42,-5,LEAVES:4)
Block(-8,42,-4,LEAVES:4)
Block(-8,42,-3,LEAVES:4)
Block(-8,42,-2,LEAVES:4)
Block(-8,42,-1,LEAVES:4)
Block(-8,43,-7,LEAVES:4)
Block(-8,43,-5,LEAVES:4)
Block(-8,43,-4,LEAVES:4)
Block(-8,43,-3,LEAVES:4)
Block(-8,43,-2,LEAVES:4)
Block(-8,44,-7,LEAVES:4)
Block(-8,44,-5,LEAVES:4)
Block(-7,34,0,LEAVES:4)
Block(-7,35,-1,LEAVES:4)
Block(-7,35,0,LEAVES:4)
Block(-7,35,1,LEAVES:4)
Block(-7,36,-5,LEAVES:4)
Block(-7,36,-4,LEAVES:4)
Block(-7,36,-2,LEAVES:4)
Block(-7,36,-1,LEAVES:4)
Block(-7,36,0,LEAVES:4)
Block(-7,36,1,LEAVES:4)
Block(-7,36,2,LEAVES:4)
Block(-7,37,-7,LEAVES:4)
Block(-7,37,-6,LEAVES:4)
Block(-7,37,-5,LEAVES:4)
Block(-7,37,-4,LEAVES:4)
Block(-7,37,-3,LEAVES:4)
Block(-7,37,-2,LEAVES:4)
Block(-7,37,-1,LEAVES:4)
Block(-7,37,0,LEAVES:4)
Block(-7,37,1,LEAVES:4)
Block(-7,37,2,LEAVES:4)
Block(-7,38,-7,LEAVES:4)
Block(-7,38,-6,LEAVES:4)
Block(-7,38,-5,LEAVES:4)
Block(-7,38,-4,LEAVES:4)
Block(-7,38,-3,LEAVES:4)
Block(-7,38,-2,LEAVES:4)
Block(-7,38,-1,LEAVES:4)
Block(-7,38,0,LEAVES:4)
Block(-7,38,1,LEAVES:4)
Block(-7,39,-7,LEAVES:4)
Block(-7,39,-6,LEAVES:4)
Block(-7,39,-5,LEAVES:4)
Block(-7,39,-4,LEAVES:4)
Block(-7,39,-3,LEAVES:4)
Block(-7,39,-2,LEAVES:4)
Block(-7,39,0,LEAVES:4)
Block(-7,39,1,LEAVES:4)
Block(-7,40,-7,LEAVES:4)
Block(-7,40,-6,LEAVES:4)
Block(-7,40,-5,LEAVES:4)
Block(-7,40,-4,LEAVES:4)
Block(-7,40,-3,LEAVES:4)
Block(-7,40,0,LEAVES:4)
Block(-7,40,1,LEAVES:4)
Block(-7,41,-7,LEAVES:4)
Block(-7,41,-6,LEAVES:4)
Block(-7,41,-5,LEAVES:4)
Block(-7,41,-4,LEAVES:4)
Block(-7,42,-7,LEAVES:4)
Block(-7,42,-6,LEAVES:4)
Block(-7,42,-5,LEAVES:4)
Block(-7,42,-4,LEAVES:4)
Block(-7,43,-5,LEAVES:4)
Block(-7,43,-4,LEAVES:4)
Block(-7,43,-3,LEAVES:4)
Block(-7,44,-7,LEAVES:4)
Block(-6,36,0,LEAVES:4)
Block(-6,36,1,LEAVES:4)
Block(-6,37,-7,LEAVES:4)
Block(-6,37,-6,LEAVES:4)
Block(-6,37,-5,LEAVES:4)
Block(-6,37,-4,LEAVES:4)
Block(-6,37,-3,LEAVES:4)
Block(-6,37,-2,LEAVES:4)
Block(-6,37,-1,LEAVES:4)
Block(-6,37,0,LEAVES:4)
Block(-6,37,1,LEAVES:4)
Block(-6,37,2,LEAVES:4)
Block(-6,38,-7,LEAVES:4)
Block(-6,38,-6,LEAVES:4)
Block(-6,38,-5,LEAVES:4)
Block(-6,38,-4,LEAVES:4)
Block(-6,38,-3,LEAVES:4)
Block(-6,38,-2,LEAVES:4)
Block(-6,38,-1,LEAVES:4)
Block(-6,38,0,LEAVES:4)
Block(-6,38,1,LEAVES:4)
Block(-6,39,-7,LEAVES:4)
Block(-6,39,-6,LEAVES:4)
Block(-6,39,-5,LEAVES:4)
Block(-6,39,-4,LEAVES:4)
Block(-6,39,-3,LEAVES:4)
Block(-6,40,-7,LEAVES:4)
Block(-6,40,-6,LEAVES:4)
Block(-6,40,-5,LEAVES:4)
Block(-6,40,-4,LEAVES:4)
Block(-6,40,-3,LEAVES:4)
Block(-6,41,-6,LEAVES:4)
Block(-6,41,-5,LEAVES:4)
Block(-6,41,-4,LEAVES:4)
Block(-6,42,-7,LEAVES:4)
Block(-6,42,-6,LEAVES:4)
Block(-6,42,-5,LEAVES:4)
Block(-6,42,-4,LEAVES:4)
Block(-6,43,-6,LEAVES:4)
Block(-6,43,-5,LEAVES:4)
Block(-6,43,-4,LEAVES:4)
Block(-6,44,-6,LEAVES:4)
Block(-5,37,-7,LEAVES:4)
Block(-5,37,-6,LEAVES:4)
Block(-5,37,0,LEAVES:4)
Block(-5,38,-7,LEAVES:4)
Block(-5,38,-6,LEAVES:4)
Block(-5,38,-5,LEAVES:4)
Block(-5,38,-4,LEAVES:4)
Block(-5,38,-3,LEAVES:4)
Block(-5,38,1,LEAVES:4)
Block(-5,39,-7,LEAVES:4)
Block(-5,39,-6,LEAVES:4)
Block(-5,39,-5,LEAVES:4)
Block(-5,39,-4,LEAVES:4)
Block(-5,39,-3,LEAVES:4)
Block(-5,40,-7,LEAVES:4)
Block(-5,40,-6,LEAVES:4)
Block(-5,40,-5,LEAVES:4)
Block(-5,40,-4,LEAVES:4)
Block(-4,37,0,LEAVES:4)
Block(-4,37,1,LEAVES:4)
Block(-4,38,-7,LEAVES:4)
Block(-4,38,-6,LEAVES:4)
Block(-4,38,-4,LEAVES:4)
Block(-4,39,-7,LEAVES:4)
Block(-4,39,-6,LEAVES:4)
Block(-4,39,-4,LEAVES:4)
Block(-4,40,-7,LEAVES:4)
Block(-3,38,-7,LEAVES:4)
Block(-2,38,-7,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,CorruptedHugeOakC5R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

