
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,37,-7,LEAVES:4)
Block(-3,36,5,LEAVES:4)
Block(-3,36,8,LEAVES:4)
Block(-3,37,5,LEAVES:4)
Block(-3,38,-7,LEAVES:4)
Block(-2,33,5,LEAVES:4)
Block(-2,35,5,LEAVES:4)
Block(-2,35,6,LEAVES:4)
Block(-2,35,7,LEAVES:4)
Block(-2,35,8,LEAVES:4)
Block(-2,36,4,LEAVES:4)
Block(-2,36,5,LEAVES:4)
Block(-2,36,6,LEAVES:4)
Block(-2,36,7,LEAVES:4)
Block(-2,36,8,LEAVES:4)
Block(-2,37,-6,LEAVES:4)
Block(-2,37,5,LEAVES:4)
Block(-2,37,6,LEAVES:4)
Block(-2,37,7,LEAVES:4)
Block(-2,37,8,LEAVES:4)
Block(-2,38,-7,LEAVES:3)
Block(-2,38,-6,LEAVES:3)
Block(-2,38,-5,LEAVES:4)
Block(-2,38,5,LEAVES:4)
Block(-2,38,6,LEAVES:4)
Block(-2,39,-7,LEAVES:3)
Block(-2,39,8,LEAVES:4)
Block(-2,40,-7,LEAVES:3)
Block(-2,40,-6,LEAVES:3)
Block(-2,40,-4,LEAVES:3)
Block(-2,42,-7,LEAVES:3)
Block(-1,33,4,LEAVES:4)
Block(-1,33,5,LEAVES:4)
Block(-1,33,8,LEAVES:4)
Block(-1,34,3,LEAVES:4)
Block(-1,34,4,LEAVES:4)
Block(-1,34,5,LEAVES:4)
Block(-1,34,6,LEAVES:4)
Block(-1,34,7,LEAVES:4)
Block(-1,34,8,LEAVES:4)
Block(-1,35,3,LEAVES:4)
Block(-1,35,4,LEAVES:4)
Block(-1,35,5,LEAVES:4)
Block(-1,35,6,LEAVES:4)
Block(-1,35,7,LEAVES:4)
Block(-1,35,8,LEAVES:4)
Block(-1,36,3,LEAVES:4)
Block(-1,36,4,LEAVES:4)
Block(-1,36,5,LEAVES:4)
Block(-1,36,6,LEAVES:4)
Block(-1,36,7,LEAVES:4)
Block(-1,36,8,LEAVES:4)
Block(-1,37,-7,LEAVES:3)
Block(-1,37,-6,LEAVES:4)
Block(-1,37,-5,LEAVES:4)
Block(-1,37,4,LEAVES:4)
Block(-1,37,5,LEAVES:4)
Block(-1,37,6,LEAVES:4)
Block(-1,37,7,LEAVES:4)
Block(-1,37,8,LEAVES:4)
Block(-1,38,-7,LEAVES:3)
Block(-1,38,-6,LEAVES:3)
Block(-1,38,-5,LEAVES:3)
Block(-1,38,-4,LEAVES:4)
Block(-1,38,5,LEAVES:4)
Block(-1,38,6,LEAVES:4)
Block(-1,38,7,LEAVES:4)
Block(-1,38,8,LEAVES:4)
Block(-1,39,-7,LEAVES:3)
Block(-1,39,-6,LEAVES:3)
Block(-1,39,-5,LEAVES:3)
Block(-1,39,-4,LEAVES:3)
Block(-1,39,-3,LEAVES:4)
Block(-1,39,1,LEAVES:4)
Block(-1,39,5,LEAVES:4)
Block(-1,39,8,LEAVES:4)
Block(-1,40,-6,LEAVES:3)
Block(-1,40,-5,LEAVES:3)
Block(-1,40,-4,LEAVES:3)
Block(-1,40,0,LEAVES:4)
Block(-1,40,1,LEAVES:4)
Block(-1,40,7,LEAVES:4)
Block(-1,40,8,LEAVES:4)
Block(-1,41,-7,LEAVES:3)
Block(-1,41,-5,LEAVES:3)
Block(-1,41,1,LEAVES:4)
Block(-1,42,-7,LEAVES:3)
Block(-1,42,-6,LEAVES:3)
Block(-1,42,-5,LEAVES:3)
Block(-1,43,-5,LEAVES:3)
Block(0,33,7,LEAVES:4)
Block(0,33,8,LEAVES:4)
Block(0,34,3,LEAVES:4)
Block(0,34,4,LEAVES:4)
Block(0,34,5,LEAVES:4)
Block(0,34,6,LEAVES:4)
Block(0,34,7,LEAVES:4)
Block(0,34,8,LEAVES:4)
Block(0,35,3,LEAVES:4)
Block(0,35,4,LEAVES:4)
Block(0,35,5,LEAVES:4)
Block(0,35,6,LEAVES:4)
Block(0,35,7,LEAVES:4)
Block(0,35,8,LEAVES:4)
Block(0,36,3,LEAVES:4)
Block(0,36,4,LEAVES:4)
Block(0,36,5,LEAVES:4)
Block(0,36,6,LEAVES:4)
Block(0,36,7,LEAVES:4)
Block(0,36,8,LEAVES:4)
Block(0,37,-7,LEAVES:3)
Block(0,37,-6,LEAVES:3)
Block(0,37,-5,LEAVES:4)
Block(0,37,-4,LEAVES:4)
Block(0,37,-3,LEAVES:4)
Block(0,37,4,LEAVES:4)
Block(0,37,5,LEAVES:4)
Block(0,37,6,LEAVES:4)
Block(0,37,7,LEAVES:4)
Block(0,37,8,LEAVES:4)
Block(0,38,-7,LEAVES:3)
Block(0,38,-6,LEAVES:3)
Block(0,38,-5,LEAVES:3)
Block(0,38,-4,LEAVES:4)
Block(0,38,-3,LEAVES:4)
Block(0,38,5,LEAVES:4)
Block(0,38,6,LEAVES:4)
Block(0,38,7,LEAVES:4)
Block(0,38,8,LEAVES:4)
Block(0,39,-7,LEAVES:3)
Block(0,39,-6,LEAVES:3)
Block(0,39,-5,LEAVES:3)
Block(0,39,-4,LEAVES:3)
Block(0,39,-3,LEAVES:4)
Block(0,39,0,LEAVES:4)
Block(0,39,1,LEAVES:4)
Block(0,39,7,LEAVES:4)
Block(0,39,8,LEAVES:4)
Block(0,40,-7,LEAVES:3)
Block(0,40,-6,LEAVES:3)
Block(0,40,-5,LEAVES:3)
Block(0,40,-4,LEAVES:3)
Block(0,40,-3,LEAVES:3)
Block(0,40,-1,LEAVES:4)
Block(0,40,0,LEAVES:4)
Block(0,40,1,LEAVES:4)
Block(0,40,8,LEAVES:4)
Block(0,41,-5,LEAVES:3)
Block(0,41,1,LEAVES:4)
Block(0,41,2,LEAVES:4)
Block(0,41,3,LEAVES:4)
Block(0,42,-7,LEAVES:3)
Block(0,42,-6,LEAVES:3)
Block(0,42,-5,LEAVES:3)
Block(0,42,-4,LEAVES:3)
Block(0,42,2,LEAVES:4)
Block(0,43,-6,LEAVES:3)
Block(0,43,-5,LEAVES:3)
Block(1,32,4,LEAVES:4)
Block(1,32,5,LEAVES:4)
Block(1,32,8,LEAVES:4)
Block(1,33,4,LEAVES:4)
Block(1,33,5,LEAVES:4)
Block(1,33,6,LEAVES:4)
Block(1,33,7,LEAVES:4)
Block(1,33,8,LEAVES:4)
Block(1,34,3,LEAVES:4)
Block(1,34,4,LEAVES:4)
Block(1,34,5,LEAVES:4)
Block(1,34,6,LEAVES:4)
Block(1,34,7,LEAVES:4)
Block(1,34,8,LEAVES:4)
Block(1,35,3,LEAVES:4)
Block(1,35,4,LEAVES:4)
Block(1,35,5,LEAVES:4)
Block(1,35,6,LEAVES:4)
Block(1,35,7,LEAVES:4)
Block(1,35,8,LEAVES:4)
Block(1,36,-3,LEAVES:4)
Block(1,36,-2,LEAVES:4)
Block(1,36,-1,LEAVES:4)
Block(1,36,0,LEAVES:4)
Block(1,36,3,LEAVES:4)
Block(1,36,4,LEAVES:4)
Block(1,36,5,LEAVES:4)
Block(1,36,6,LEAVES:4)
Block(1,36,7,LEAVES:4)
Block(1,36,8,LEAVES:4)
Block(1,37,-6,LEAVES:3)
Block(1,37,-5,LEAVES:4)
Block(1,37,-4,LEAVES:4)
Block(1,37,-3,LEAVES:4)
Block(1,37,-2,LEAVES:4)
Block(1,37,-1,LEAVES:4)
Block(1,37,0,LEAVES:4)
Block(1,37,5,LEAVES:4)
Block(1,37,6,LEAVES:4)
Block(1,37,7,LEAVES:4)
Block(1,37,8,LEAVES:4)
Block(1,38,-7,LEAVES:3)
Block(1,38,-6,LEAVES:3)
Block(1,38,-5,LEAVES:3)
Block(1,38,-4,LEAVES:4)
Block(1,38,-3,LEAVES:4)
Block(1,38,-2,LEAVES:4)
Block(1,38,-1,LEAVES:4)
Block(1,38,0,LEAVES:4)
Block(1,38,1,LEAVES:4)
Block(1,38,5,LEAVES:4)
Block(1,38,6,LEAVES:4)
Block(1,38,7,LEAVES:4)
Block(1,38,8,LEAVES:4)
Block(1,39,-7,LEAVES:3)
Block(1,39,-6,LEAVES:3)
Block(1,39,-5,LEAVES:3)
Block(1,39,-4,LEAVES:3)
Block(1,39,-3,LEAVES:4)
Block(1,39,-2,LEAVES:4)
Block(1,39,-1,LEAVES:4)
Block(1,39,0,LEAVES:4)
Block(1,39,1,LEAVES:4)
Block(1,39,7,LEAVES:4)
Block(1,39,8,LEAVES:4)
Block(1,40,-7,LEAVES:3)
Block(1,40,-6,LEAVES:3)
Block(1,40,-5,LEAVES:3)
Block(1,40,-4,LEAVES:3)
Block(1,40,-3,LEAVES:3)
Block(1,40,-2,LEAVES:4)
Block(1,40,-1,LEAVES:4)
Block(1,40,0,LEAVES:4)
Block(1,40,1,LEAVES:4)
Block(1,41,-7,LEAVES:3)
Block(1,41,-6,LEAVES:3)
Block(1,41,-5,LEAVES:3)
Block(1,41,-4,LEAVES:3)
Block(1,41,-3,LEAVES:9)
Block(1,41,-2,LEAVES:12)
Block(1,41,-1,LEAVES:12)
Block(1,41,0,LEAVES:4)
Block(1,41,1,LEAVES:4)
Block(1,41,2,LEAVES:4)
Block(1,41,3,LEAVES:4)
Block(1,42,-7,LEAVES:3)
Block(1,42,-6,LEAVES:3)
Block(1,42,-5,LEAVES:3)
Block(1,42,-4,LEAVES:3)
Block(1,42,-2,LEAVES:12)
Block(1,42,-1,LEAVES:12)
Block(1,42,0,LEAVES:12)
Block(1,42,2,LEAVES:4)
Block(1,43,-7,LEAVES:3)
Block(1,43,-5,LEAVES:3)
Block(1,44,-5,LEAVES:3)
Block(2,32,8,LEAVES:4)
Block(2,33,8,LEAVES:4)
Block(2,34,-2,LEAVES:3)
Block(2,34,4,LEAVES:4)
Block(2,34,5,LEAVES:4)
Block(2,34,6,LEAVES:4)
Block(2,34,7,LEAVES:4)
Block(2,34,8,LEAVES:4)
Block(2,35,-2,LEAVES:3)
Block(2,35,-1,LEAVES:3)
Block(2,35,5,LEAVES:4)
Block(2,35,6,LEAVES:4)
Block(2,35,7,LEAVES:4)
Block(2,35,8,LEAVES:4)
Block(2,36,-6,LEAVES:4)
Block(2,36,-5,LEAVES:3)
Block(2,36,-4,LEAVES:3)
Block(2,36,-3,LEAVES:3)
Block(2,36,-2,LEAVES:3)
Block(2,36,-1,LEAVES:3)
Block(2,36,0,LEAVES:4)
Block(2,36,1,LEAVES:4)
Block(2,36,6,LEAVES:4)
Block(2,36,7,LEAVES:4)
Block(2,36,8,LEAVES:4)
Block(2,37,-6,LEAVES:3)
Block(2,37,-5,LEAVES:3)
Block(2,37,-4,LEAVES:3)
Block(2,37,-3,LEAVES:3)
Block(2,37,-2,LEAVES:3)
Block(2,37,-1,LEAVES:3)
Block(2,37,0,LEAVES:4)
Block(2,37,1,LEAVES:4)
Block(2,37,5,LEAVES:4)
Block(2,37,6,LEAVES:4)
Block(2,37,7,LEAVES:4)
Block(2,37,8,LEAVES:4)
Block(2,38,-7,LEAVES:3)
Block(2,38,-6,LEAVES:3)
Block(2,38,-5,LEAVES:3)
Block(2,38,-4,LEAVES:3)
Block(2,38,-3,LEAVES:3)
Block(2,38,-2,LEAVES:3)
Block(2,38,-1,LEAVES:4)
Block(2,38,0,LEAVES:4)
Block(2,38,1,LEAVES:4)
Block(2,38,2,LEAVES:4)
Block(2,38,5,LEAVES:4)
Block(2,38,6,LEAVES:4)
Block(2,38,8,LEAVES:4)
Block(2,39,-7,LEAVES:3)
Block(2,39,-6,LEAVES:3)
Block(2,39,-5,LEAVES:3)
Block(2,39,-4,LEAVES:3)
Block(2,39,-3,LEAVES:4)
Block(2,39,-2,LEAVES:4)
Block(2,39,-1,LEAVES:4)
Block(2,39,0,LEAVES:4)
Block(2,39,1,LEAVES:4)
Block(2,39,2,LEAVES:4)
Block(2,39,6,LEAVES:4)
Block(2,39,8,LEAVES:4)
Block(2,40,-7,LEAVES:3)
Block(2,40,-6,LEAVES:3)
Block(2,40,-5,LEAVES:3)
Block(2,40,-4,LEAVES:3)
Block(2,40,-3,LEAVES:3)
Block(2,40,-2,LEAVES:4)
Block(2,40,-1,LEAVES:4)
Block(2,40,0,LEAVES:4)
Block(2,40,1,LEAVES:4)
Block(2,40,2,LEAVES:4)
Block(2,40,8,LEAVES:4)
Block(2,41,-7,LEAVES:3)
Block(2,41,-6,LEAVES:3)
Block(2,41,-5,LEAVES:3)
Block(2,41,-4,LEAVES:3)
Block(2,41,-3,LEAVES:9)
Block(2,41,-2,LEAVES:12)
Block(2,41,-1,LEAVES:12)
Block(2,41,1,LEAVES:4)
Block(2,41,3,LEAVES:4)
Block(2,42,-7,LEAVES:3)
Block(2,42,-6,LEAVES:3)
Block(2,42,-5,LEAVES:3)
Block(2,42,-4,LEAVES:3)
Block(2,42,-1,LEAVES:12)
Block(2,42,0,LEAVES:12)
Block(2,42,2,LEAVES:4)
Block(2,43,-7,LEAVES:3)
Block(2,43,-6,LEAVES:3)
Block(2,43,-5,LEAVES:3)
Block(2,44,-6,LEAVES:3)
Block(2,44,-5,LEAVES:3)
Block(3,32,7,LEAVES:4)
Block(3,32,8,LEAVES:4)
Block(3,33,6,LEAVES:4)
Block(3,33,7,LEAVES:4)
Block(3,33,8,LEAVES:4)
Block(3,34,-2,LEAVES:3)
Block(3,34,6,LEAVES:4)
Block(3,34,7,LEAVES:4)
Block(3,34,8,LEAVES:4)
Block(3,35,-5,LEAVES:3)
Block(3,35,6,LEAVES:4)
Block(3,35,7,LEAVES:4)
Block(3,35,8,LEAVES:4)
Block(3,36,-6,LEAVES:3)
Block(3,36,-5,LEAVES:3)
Block(3,36,-4,LEAVES:3)
Block(3,36,-1,LEAVES:3)
Block(3,36,0,LEAVES:3)
Block(3,36,1,LEAVES:4)
Block(3,36,5,LEAVES:4)
Block(3,36,6,LEAVES:4)
Block(3,36,7,LEAVES:4)
Block(3,36,8,LEAVES:4)
Block(3,37,-6,LEAVES:3)
Block(3,37,-5,LEAVES:3)
Block(3,37,-4,LEAVES:3)
Block(3,37,-3,LEAVES:3)
Block(3,37,-2,LEAVES:3)
Block(3,37,-1,LEAVES:3)
Block(3,37,0,LEAVES:3)
Block(3,37,1,LEAVES:4)
Block(3,37,6,LEAVES:4)
Block(3,37,7,LEAVES:4)
Block(3,37,8,LEAVES:4)
Block(3,38,-6,LEAVES:3)
Block(3,38,-5,LEAVES:3)
Block(3,38,-4,LEAVES:3)
Block(3,38,-3,LEAVES:3)
Block(3,38,-2,LEAVES:3)
Block(3,38,-1,LEAVES:3)
Block(3,38,0,LEAVES:3)
Block(3,38,6,LEAVES:4)
Block(3,38,7,LEAVES:4)
Block(3,38,8,LEAVES:4)
Block(3,39,-6,LEAVES:3)
Block(3,39,-5,LEAVES:3)
Block(3,39,-4,LEAVES:3)
Block(3,39,-3,LEAVES:3)
Block(3,39,-2,LEAVES:3)
Block(3,39,-1,LEAVES:3)
Block(3,39,0,LEAVES:4)
Block(3,39,6,LEAVES:4)
Block(3,39,7,LEAVES:4)
Block(3,39,8,LEAVES:4)
Block(3,40,-7,LEAVES:3)
Block(3,40,-6,LEAVES:3)
Block(3,40,-5,LEAVES:3)
Block(3,40,-4,LEAVES:3)
Block(3,40,-3,LEAVES:4)
Block(3,40,-2,LEAVES:4)
Block(3,40,-1,LEAVES:4)
Block(3,40,0,LEAVES:4)
Block(3,40,1,LEAVES:4)
Block(3,40,2,LEAVES:4)
Block(3,40,6,LEAVES:4)
Block(3,41,-7,LEAVES:3)
Block(3,41,-6,LEAVES:3)
Block(3,41,-5,LEAVES:3)
Block(3,41,-4,LEAVES:3)
Block(3,41,-3,LEAVES:9)
Block(3,41,-2,LEAVES:12)
Block(3,41,-1,LEAVES:12)
Block(3,41,0,LEAVES:4)
Block(3,41,1,LEAVES:4)
Block(3,42,-6,LEAVES:3)
Block(3,42,-5,LEAVES:3)
Block(3,42,-4,LEAVES:3)
Block(3,42,-3,LEAVES:9)
Block(3,42,-2,LEAVES:12)
Block(3,43,-6,LEAVES:3)
Block(3,43,-5,LEAVES:3)
Block(3,43,-3,LEAVES:9)
Block(3,44,-6,LEAVES:3)
Block(3,44,-5,LEAVES:3)
Block(3,45,-5,LEAVES:3)
Block(4,33,7,LEAVES:4)
Block(4,33,8,LEAVES:4)
Block(4,34,7,LEAVES:4)
Block(4,34,8,LEAVES:4)
Block(4,35,-5,LEAVES:3)
Block(4,35,6,LEAVES:4)
Block(4,35,7,LEAVES:4)
Block(4,35,8,LEAVES:4)
Block(4,36,-6,LEAVES:3)
Block(4,36,-5,LEAVES:3)
Block(4,36,5,LEAVES:4)
Block(4,36,6,LEAVES:4)
Block(4,36,7,LEAVES:4)
Block(4,36,8,LEAVES:4)
Block(4,37,-6,LEAVES:3)
Block(4,37,-5,LEAVES:3)
Block(4,37,-4,LEAVES:3)
Block(4,37,-3,LEAVES:3)
Block(4,37,-2,LEAVES:3)
Block(4,37,6,LEAVES:4)
Block(4,37,7,LEAVES:4)
Block(4,37,8,LEAVES:4)
Block(4,38,-6,LEAVES:3)
Block(4,38,-5,LEAVES:3)
Block(4,38,-4,LEAVES:3)
Block(4,38,-3,LEAVES:3)
Block(4,38,-2,LEAVES:3)
Block(4,38,-1,LEAVES:3)
Block(4,38,0,LEAVES:3)
Block(4,38,6,LEAVES:4)
Block(4,38,7,LEAVES:4)
Block(4,38,8,LEAVES:4)
Block(4,39,-7,LEAVES:3)
Block(4,39,-6,LEAVES:3)
Block(4,39,-5,LEAVES:3)
Block(4,39,-4,LEAVES:3)
Block(4,39,-3,LEAVES:3)
Block(4,39,-2,LEAVES:3)
Block(4,39,-1,LEAVES:3)
Block(4,39,0,LEAVES:3)
Block(4,39,1,LEAVES:4)
Block(4,39,7,LEAVES:4)
Block(4,39,8,LEAVES:4)
Block(4,40,-7,LEAVES:3)
Block(4,40,-6,LEAVES:3)
Block(4,40,-5,LEAVES:3)
Block(4,40,-4,LEAVES:3)
Block(4,40,-3,LEAVES:3)
Block(4,40,-2,LEAVES:3)
Block(4,40,-1,LEAVES:3)
Block(4,40,0,LEAVES:4)
Block(4,40,1,LEAVES:4)
Block(4,41,-7,LEAVES:3)
Block(4,41,-6,LEAVES:3)
Block(4,41,-5,LEAVES:3)
Block(4,41,-4,LEAVES:3)
Block(4,41,-3,LEAVES:3)
Block(4,41,-2,LEAVES:4)
Block(4,41,-1,LEAVES:4)
Block(4,41,1,LEAVES:4)
Block(4,42,-7,LEAVES:3)
Block(4,42,-6,LEAVES:3)
Block(4,42,-5,LEAVES:3)
Block(4,42,-4,LEAVES:3)
Block(4,42,-3,LEAVES:3)
Block(4,42,-2,LEAVES:4)
Block(4,42,-1,LEAVES:4)
Block(4,43,-7,LEAVES:3)
Block(4,43,-6,LEAVES:3)
Block(4,43,-5,LEAVES:3)
Block(4,43,-4,LEAVES:3)
Block(4,43,-3,LEAVES:3)
Block(4,44,-5,LEAVES:3)
Block(4,44,-4,LEAVES:3)
Block(4,44,-3,LEAVES:3)
Block(4,45,-5,LEAVES:3)
Block(5,32,7,LEAVES:4)
Block(5,32,8,LEAVES:4)
Block(5,33,6,LEAVES:4)
Block(5,33,7,LEAVES:4)
Block(5,33,8,LEAVES:4)
Block(5,34,6,LEAVES:4)
Block(5,34,7,LEAVES:4)
Block(5,34,8,LEAVES:4)
Block(5,35,6,LEAVES:4)
Block(5,35,7,LEAVES:4)
Block(5,35,8,LEAVES:4)
Block(5,36,-5,LEAVES:3)
Block(5,36,5,LEAVES:4)
Block(5,36,6,LEAVES:4)
Block(5,36,7,LEAVES:4)
Block(5,36,8,LEAVES:4)
Block(5,37,-6,LEAVES:3)
Block(5,37,-5,LEAVES:3)
Block(5,37,-4,LEAVES:3)
Block(5,37,-2,LEAVES:3)
Block(5,37,3,LEAVES:4)
Block(5,37,5,LEAVES:4)
Block(5,37,6,LEAVES:4)
Block(5,37,7,LEAVES:4)
Block(5,37,8,LEAVES:4)
Block(5,38,-6,LEAVES:3)
Block(5,38,-5,LEAVES:3)
Block(5,38,-4,LEAVES:3)
Block(5,38,-3,LEAVES:3)
Block(5,38,-2,LEAVES:3)
Block(5,38,-1,LEAVES:3)
Block(5,38,0,LEAVES:3)
Block(5,38,6,LEAVES:4)
Block(5,38,7,LEAVES:4)
Block(5,38,8,LEAVES:4)
Block(5,39,-7,LEAVES:3)
Block(5,39,-6,LEAVES:3)
Block(5,39,-5,LEAVES:3)
Block(5,39,-4,LEAVES:3)
Block(5,39,-3,LEAVES:3)
Block(5,39,-2,LEAVES:3)
Block(5,39,-1,LEAVES:3)
Block(5,39,0,LEAVES:3)
Block(5,39,1,LEAVES:3)
Block(5,39,7,LEAVES:4)
Block(5,40,-7,LEAVES:3)
Block(5,40,-6,LEAVES:3)
Block(5,40,-5,LEAVES:3)
Block(5,40,-4,LEAVES:3)
Block(5,40,-3,LEAVES:3)
Block(5,40,-2,LEAVES:3)
Block(5,40,-1,LEAVES:3)
Block(5,40,0,LEAVES:3)
Block(5,40,1,LEAVES:4)
Block(5,41,-7,LEAVES:3)
Block(5,41,-6,LEAVES:3)
Block(5,41,-5,LEAVES:3)
Block(5,41,-4,LEAVES:3)
Block(5,41,-3,LEAVES:3)
Block(5,41,-2,LEAVES:3)
Block(5,41,-1,LEAVES:4)
Block(5,41,1,LEAVES:4)
Block(5,42,-7,LEAVES:3)
Block(5,42,-6,LEAVES:3)
Block(5,42,-5,LEAVES:3)
Block(5,42,-4,LEAVES:3)
Block(5,42,-3,LEAVES:3)
Block(5,42,-2,LEAVES:3)
Block(5,42,1,LEAVES:4)
Block(5,43,-7,LEAVES:3)
Block(5,43,-6,LEAVES:3)
Block(5,43,-5,LEAVES:3)
Block(5,43,-4,LEAVES:3)
Block(5,44,-5,LEAVES:3)
Block(5,44,-4,LEAVES:3)
Block(5,44,-3,LEAVES:3)
Block(5,44,-2,LEAVES:4)
Block(5,46,-3,LEAVES:3)
Block(6,32,8,LEAVES:4)
Block(6,33,7,LEAVES:4)
Block(6,33,8,LEAVES:4)
Block(6,34,7,LEAVES:4)
Block(6,34,8,LEAVES:4)
Block(6,35,6,LEAVES:4)
Block(6,35,7,LEAVES:4)
Block(6,35,8,LEAVES:4)
Block(6,36,0,LEAVES:3)
Block(6,36,2,LEAVES:3)
Block(6,36,6,LEAVES:4)
Block(6,36,7,LEAVES:4)
Block(6,36,8,LEAVES:4)
Block(6,37,-5,LEAVES:3)
Block(6,37,-2,LEAVES:3)
Block(6,37,-1,LEAVES:3)
Block(6,37,0,LEAVES:3)
Block(6,37,1,LEAVES:3)
Block(6,37,2,LEAVES:3)
Block(6,37,3,LEAVES:4)
Block(6,37,4,LEAVES:4)
Block(6,37,6,LEAVES:4)
Block(6,37,7,LEAVES:4)
Block(6,37,8,LEAVES:4)
Block(6,38,-7,LEAVES:3)
Block(6,38,-6,LEAVES:3)
Block(6,38,-5,LEAVES:3)
Block(6,38,-4,LEAVES:3)
Block(6,38,-3,LEAVES:3)
Block(6,38,-2,LEAVES:3)
Block(6,38,-1,LEAVES:3)
Block(6,38,0,LEAVES:3)
Block(6,38,1,LEAVES:3)
Block(6,38,8,LEAVES:4)
Block(6,39,-7,LEAVES:3)
Block(6,39,-6,LEAVES:3)
Block(6,39,-5,LEAVES:3)
Block(6,39,-4,LEAVES:3)
Block(6,39,-3,LEAVES:3)
Block(6,39,-2,LEAVES:3)
Block(6,39,-1,LEAVES:3)
Block(6,39,0,LEAVES:3)
Block(6,39,1,LEAVES:3)
Block(6,40,-7,LEAVES:3)
Block(6,40,-6,LEAVES:3)
Block(6,40,-5,LEAVES:3)
Block(6,40,-4,LEAVES:3)
Block(6,40,-3,LEAVES:3)
Block(6,40,-2,LEAVES:3)
Block(6,40,-1,LEAVES:3)
Block(6,40,0,LEAVES:3)
Block(6,40,1,LEAVES:4)
Block(6,40,2,LEAVES:4)
Block(6,40,3,LEAVES:4)
Block(6,41,-7,LEAVES:3)
Block(6,41,-6,LEAVES:3)
Block(6,41,-5,LEAVES:3)
Block(6,41,-4,LEAVES:3)
Block(6,41,-3,LEAVES:3)
Block(6,41,-2,LEAVES:3)
Block(6,41,-1,LEAVES:3)
Block(6,41,0,LEAVES:4)
Block(6,41,1,LEAVES:4)
Block(6,41,2,LEAVES:4)
Block(6,42,-7,LEAVES:3)
Block(6,42,-6,LEAVES:3)
Block(6,42,-5,LEAVES:3)
Block(6,42,-4,LEAVES:3)
Block(6,42,-3,LEAVES:3)
Block(6,42,1,LEAVES:4)
Block(6,43,-7,LEAVES:3)
Block(6,43,-6,LEAVES:3)
Block(6,43,-5,LEAVES:3)
Block(6,43,-4,LEAVES:3)
Block(6,43,0,LEAVES:4)
Block(6,43,1,LEAVES:4)
Block(6,43,7,LEAVES:4)
Block(6,44,-5,LEAVES:3)
Block(6,44,-4,LEAVES:3)
Block(6,44,-3,LEAVES:3)
Block(6,44,1,LEAVES:4)
Block(6,45,-5,LEAVES:3)
Block(6,45,-4,LEAVES:3)
Block(6,45,-3,LEAVES:3)
Block(6,45,7,LEAVES:4)
Block(6,46,-5,LEAVES:3)
Block(6,46,-3,LEAVES:4)
Block(7,33,7,LOG:12)
Block(7,35,8,LEAVES:4)
Block(7,36,-3,LEAVES:3)
Block(7,36,-2,LEAVES:3)
Block(7,36,0,LEAVES:3)
Block(7,36,6,LEAVES:4)
Block(7,36,7,LEAVES:4)
Block(7,36,8,LEAVES:4)
Block(7,37,-5,LEAVES:3)
Block(7,37,-4,LEAVES:3)
Block(7,37,-3,LEAVES:3)
Block(7,37,-2,LEAVES:3)
Block(7,37,-1,LEAVES:3)
Block(7,37,0,LEAVES:3)
Block(7,37,1,LEAVES:3)
Block(7,37,4,LEAVES:4)
Block(7,37,6,LEAVES:4)
Block(7,37,7,LEAVES:4)
Block(7,37,8,LEAVES:4)
Block(7,38,-7,LEAVES:3)
Block(7,38,-6,LEAVES:3)
Block(7,38,-5,LEAVES:3)
Block(7,38,-4,LEAVES:3)
Block(7,38,-3,LEAVES:3)
Block(7,38,-2,LEAVES:3)
Block(7,38,-1,LEAVES:3)
Block(7,38,0,LEAVES:3)
Block(7,38,1,LEAVES:3)
Block(7,38,3,LEAVES:3)
Block(7,38,6,LEAVES:4)
Block(7,38,7,LEAVES:4)
Block(7,38,8,LEAVES:4)
Block(7,39,-7,LEAVES:3)
Block(7,39,-6,LEAVES:3)
Block(7,39,-5,LEAVES:3)
Block(7,39,-4,LEAVES:3)
Block(7,39,-3,LEAVES:3)
Block(7,39,-2,LEAVES:3)
Block(7,39,-1,LEAVES:3)
Block(7,39,0,LEAVES:3)
Block(7,39,1,LEAVES:3)
Block(7,39,2,LEAVES:3)
Block(7,39,3,LEAVES:4)
Block(7,39,4,LEAVES:4)
Block(7,39,7,LEAVES:4)
Block(7,40,-7,LEAVES:3)
Block(7,40,-6,LEAVES:3)
Block(7,40,-5,LEAVES:3)
Block(7,40,-4,LEAVES:3)
Block(7,40,-3,LEAVES:3)
Block(7,40,-2,LEAVES:3)
Block(7,40,-1,LEAVES:3)
Block(7,40,0,LEAVES:3)
Block(7,40,1,LEAVES:4)
Block(7,40,2,LEAVES:4)
Block(7,40,8,LEAVES:4)
Block(7,41,-7,LEAVES:3)
Block(7,41,-6,LEAVES:3)
Block(7,41,-5,LEAVES:3)
Block(7,41,-4,LEAVES:3)
Block(7,41,-3,LEAVES:3)
Block(7,41,-2,LEAVES:3)
Block(7,41,-1,LEAVES:3)
Block(7,41,0,LEAVES:4)
Block(7,41,1,LEAVES:4)
Block(7,41,2,LEAVES:4)
Block(7,41,3,LEAVES:4)
Block(7,42,-6,LEAVES:3)
Block(7,42,-5,LEAVES:3)
Block(7,42,-4,LEAVES:3)
Block(7,42,-3,LEAVES:3)
Block(7,42,-2,LEAVES:3)
Block(7,42,-1,LEAVES:4)
Block(7,42,0,LEAVES:4)
Block(7,42,1,LEAVES:4)
Block(7,42,7,LEAVES:4)
Block(7,43,-5,LEAVES:3)
Block(7,43,-4,LEAVES:3)
Block(7,43,-3,LEAVES:3)
Block(7,43,-2,LEAVES:3)
Block(7,43,0,LEAVES:4)
Block(7,43,5,LEAVES:4)
Block(7,43,7,LEAVES:4)
Block(7,44,-5,LEAVES:3)
Block(7,44,-4,LEAVES:3)
Block(7,44,0,LEAVES:4)
Block(7,44,1,LEAVES:4)
Block(7,44,7,LEAVES:4)
Block(7,45,1,LEAVES:4)
Block(7,45,2,LEAVES:4)
Block(7,45,7,LEAVES:4)
Block(7,45,8,LEAVES:4)
Block(7,49,6,LEAVES:3)
Block(7,51,6,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,CorruptedHugeOakC1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

