#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,-38,2,betternether:quartz_stained_glass:15)
B(3,-38,3,betternether:quartz_stained_glass:15)
B(1,-37,0,betternether:quartz_stained_glass:15)
B(1,-37,1,betternether:quartz_stained_glass:15)
B(2,-37,1,betternether:quartz_stained_glass:15)
B(1,-37,2,betternether:quartz_stained_glass:15)
B(2,-37,2,betternether:quartz_stained_glass:15)
B(3,-37,3,betternether:quartz_stained_glass:15)
B(0,-36,0,betternether:quartz_stained_glass:15)
B(1,-36,0,betternether:quartz_stained_glass:15)
B(2,-36,0,betternether:quartz_stained_glass:15)
B(0,-36,1,betternether:quartz_stained_glass:15)
B(1,-36,1,betternether:quartz_stained_glass:15)
B(2,-36,1,betternether:quartz_stained_glass:15)
B(0,-36,2,betternether:quartz_stained_glass:15)
B(1,-36,2,betternether:quartz_stained_glass:15)
B(2,-36,2,betternether:quartz_stained_glass:15)
B(3,-36,2,betternether:quartz_stained_glass:15)
B(1,-36,3,betternether:quartz_stained_glass:15)
B(2,-36,3,betternether:quartz_stained_glass:15)
B(3,-36,3,betternether:quartz_stained_glass:15)
B(0,-35,0,betternether:quartz_stained_glass:15)
B(1,-35,0,betternether:quartz_stained_glass:15)
B(2,-35,0,betternether:quartz_stained_glass:15)
RB(0,-35,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-35,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-35,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-35,1,betternether:quartz_stained_glass:15)
RB(0,-35,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-35,2,betternether:quartz_stained_glass:15)
B(2,-35,2,betternether:quartz_stained_glass:15)
B(3,-35,2,betternether:quartz_stained_glass:15)
B(0,-35,3,betternether:quartz_stained_glass:15)
B(1,-35,3,betternether:quartz_stained_glass:15)
B(2,-35,3,betternether:quartz_stained_glass:15)
B(3,-35,3,betternether:quartz_stained_glass:15)
B(0,-34,0,betternether:quartz_stained_glass:15)
RB(1,-34,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-34,0,betternether:quartz_stained_glass:15)
RB(0,-34,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-34,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-34,1,betternether:quartz_stained_glass:15)
B(3,-34,1,betternether:quartz_stained_glass:15)
RB(0,-34,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-34,2,betternether:quartz_stained_glass:15)
B(2,-34,2,betternether:quartz_stained_glass:15)
B(3,-34,2,betternether:quartz_stained_glass:15)
B(0,-34,3,betternether:quartz_stained_glass:15)
B(1,-34,3,betternether:quartz_stained_glass:15)
B(2,-34,3,betternether:quartz_stained_glass:15)
RB(0,-33,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-33,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-33,0,betternether:quartz_stained_glass:15)
RB(0,-33,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-33,1,betternether:quartz_stained_glass:15)
B(2,-33,1,betternether:quartz_stained_glass:15)
B(3,-33,1,betternether:quartz_stained_glass:15)
RB(0,-33,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-33,2,betternether:quartz_stained_glass:15)
B(2,-33,2,betternether:quartz_stained_glass:15)
B(3,-33,2,betternether:quartz_stained_glass:15)
B(0,-33,3,betternether:quartz_stained_glass:15)
B(1,-33,3,betternether:quartz_stained_glass:15)
B(2,-33,3,betternether:quartz_stained_glass:15)
B(0,-32,0,betternether:quartz_stained_glass:15)
B(1,-32,0,betternether:quartz_stained_glass:15)
B(2,-32,0,betternether:quartz_stained_glass:15)
RB(0,-32,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-32,1,betternether:quartz_stained_glass:15)
B(2,-32,1,betternether:quartz_stained_glass:15)
B(3,-32,1,betternether:quartz_stained_glass:15)
B(0,-32,2,betternether:quartz_stained_glass:15)
B(1,-32,2,betternether:quartz_stained_glass:15)
B(2,-32,2,betternether:quartz_stained_glass:15)
B(3,-32,2,betternether:quartz_stained_glass:15)
B(0,-32,3,betternether:quartz_stained_glass:15)
B(0,-31,0,betternether:quartz_stained_glass:15)
B(1,-31,0,betternether:quartz_stained_glass:15)
B(2,-31,0,betternether:quartz_stained_glass:15)
B(3,-31,0,betternether:quartz_stained_glass:15)
B(0,-31,1,betternether:quartz_stained_glass:15)
B(1,-31,1,betternether:quartz_stained_glass:15)
B(2,-31,1,betternether:quartz_stained_glass:15)
B(3,-31,1,betternether:quartz_stained_glass:15)
B(0,-31,2,betternether:quartz_stained_glass:15)
B(1,-31,2,betternether:quartz_stained_glass:15)
B(0,-31,3,betternether:quartz_stained_glass:15)
B(0,-30,0,betternether:quartz_stained_glass:15)
B(1,-30,0,betternether:quartz_stained_glass:15)
B(2,-30,0,betternether:quartz_stained_glass:15)
B(3,-30,0,betternether:quartz_stained_glass:15)
B(0,-30,1,betternether:quartz_stained_glass:15)
B(1,-30,1,betternether:quartz_stained_glass:15)
B(0,-29,0,betternether:quartz_stained_glass:15)
B(1,-29,0,betternether:quartz_stained_glass:15)
B(0,-29,1,betternether:quartz_stained_glass:15)
B(0,-28,0,betternether:quartz_stained_glass:15)

