#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-2,11,betternether:quartz_stained_glass:15)
B(15,-2,12,betternether:quartz_stained_glass:15)
B(15,-1,8,betternether:quartz_stained_glass:15)
B(14,-1,9,betternether:quartz_stained_glass:15)
B(15,-1,9,betternether:quartz_stained_glass:15)
B(13,-1,10,betternether:quartz_stained_glass:15)
B(14,-1,10,betternether:quartz_stained_glass:15)
B(15,-1,10,betternether:quartz_stained_glass:15)
B(13,-1,11,betternether:quartz_stained_glass:15)
B(14,-1,11,betternether:quartz_stained_glass:15)
B(15,-1,11,betternether:quartz_stained_glass:15)
B(15,-1,12,betternether:quartz_stained_glass:15)
B(13,0,7,betternether:quartz_stained_glass:15)
B(14,0,7,betternether:quartz_stained_glass:15)
B(15,0,7,betternether:quartz_stained_glass:15)
B(12,0,8,betternether:quartz_stained_glass:15)
B(13,0,8,betternether:quartz_stained_glass:15)
B(14,0,8,betternether:quartz_stained_glass:15)
B(15,0,8,betternether:quartz_stained_glass:15)
B(11,0,9,betternether:quartz_stained_glass:15)
B(12,0,9,betternether:quartz_stained_glass:15)
B(13,0,9,betternether:quartz_stained_glass:15)
RB(14,0,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,0,9,betternether:quartz_stained_glass:15)
B(11,0,10,betternether:quartz_stained_glass:15)
B(12,0,10,betternether:quartz_stained_glass:15)
RB(14,0,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,0,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,0,11,betternether:quartz_stained_glass:15)
RB(13,0,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,0,11,betternether:quartz_stained_glass:15)
B(15,0,11,betternether:quartz_stained_glass:15)
B(13,0,12,betternether:quartz_stained_glass:15)
B(15,0,12,betternether:quartz_stained_glass:15)
B(12,1,7,betternether:quartz_stained_glass:15)
B(13,1,7,betternether:quartz_stained_glass:15)
B(14,1,7,betternether:quartz_stained_glass:15)
B(15,1,7,betternether:quartz_stained_glass:15)
B(11,1,8,betternether:quartz_stained_glass:15)
B(12,1,8,betternether:quartz_stained_glass:15)
B(13,1,8,betternether:quartz_stained_glass:15)
B(14,1,8,betternether:quartz_stained_glass:15)
B(15,1,8,betternether:quartz_stained_glass:15)
B(11,1,9,betternether:quartz_stained_glass:15)
B(12,1,9,betternether:quartz_stained_glass:15)
RB(13,1,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,1,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,1,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,1,10,betternether:quartz_stained_glass:15)
B(12,1,10,betternether:quartz_stained_glass:15)
RB(13,1,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,1,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,1,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,1,11,betternether:quartz_stained_glass:15)
RB(13,1,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,1,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,1,11,betternether:quartz_stained_glass:15)
B(13,1,12,betternether:quartz_stained_glass:15)
B(14,1,12,betternether:quartz_stained_glass:15)
B(15,1,12,betternether:quartz_stained_glass:15)
B(13,2,6,betternether:quartz_stained_glass:15)
B(14,2,6,betternether:quartz_stained_glass:15)
B(10,2,7,betternether:quartz_stained_glass:15)
B(11,2,7,betternether:quartz_stained_glass:15)
B(12,2,7,betternether:quartz_stained_glass:15)
RB(13,2,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,2,7,betternether:quartz_stained_glass:15)
B(15,2,7,betternether:quartz_stained_glass:15)
B(11,2,8,betternether:quartz_stained_glass:15)
B(12,2,8,betternether:quartz_stained_glass:15)
RB(13,2,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,2,8,betternether:quartz_stained_glass:15)
B(15,2,8,betternether:quartz_stained_glass:15)
B(11,2,9,betternether:quartz_stained_glass:15)
B(12,2,9,betternether:quartz_stained_glass:15)
RB(13,2,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,2,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,2,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,2,10,betternether:quartz_stained_glass:15)
B(12,2,10,betternether:quartz_stained_glass:15)
RB(13,2,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,2,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,2,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,2,11,betternether:quartz_stained_glass:15)
B(13,2,11,betternether:quartz_stained_glass:15)
B(14,2,11,betternether:quartz_stained_glass:15)
B(15,2,11,betternether:quartz_stained_glass:15)
B(13,2,12,betternether:quartz_stained_glass:15)
B(13,3,5,betternether:quartz_stained_glass:15)
B(12,3,6,betternether:quartz_stained_glass:15)
B(13,3,6,betternether:quartz_stained_glass:15)
B(14,3,6,betternether:quartz_stained_glass:15)
B(10,3,7,betternether:quartz_stained_glass:15)
B(11,3,7,betternether:quartz_stained_glass:15)
RB(12,3,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,3,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,3,7,betternether:quartz_stained_glass:15)
B(15,3,7,betternether:quartz_stained_glass:15)
B(11,3,8,betternether:quartz_stained_glass:15)
B(12,3,8,betternether:quartz_stained_glass:15)
RB(13,3,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,3,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,3,8,betternether:quartz_stained_glass:15)
B(11,3,9,betternether:quartz_stained_glass:15)
B(12,3,9,betternether:quartz_stained_glass:15)
RB(13,3,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,3,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,3,9,betternether:quartz_stained_glass:15)
B(11,3,10,betternether:quartz_stained_glass:15)
B(12,3,10,betternether:quartz_stained_glass:15)
RB(13,3,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,3,10,betternether:quartz_stained_glass:15)
B(15,3,10,betternether:quartz_stained_glass:15)
B(12,3,11,betternether:quartz_stained_glass:15)
B(13,3,11,betternether:quartz_stained_glass:15)
B(14,3,11,betternether:quartz_stained_glass:15)
B(13,4,4,betternether:quartz_stained_glass:15)
B(12,4,5,betternether:quartz_stained_glass:15)
B(13,4,5,betternether:quartz_stained_glass:15)
B(10,4,6,betternether:quartz_stained_glass:15)
B(11,4,6,betternether:quartz_stained_glass:15)
B(12,4,6,betternether:quartz_stained_glass:15)
RB(13,4,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,4,6,betternether:quartz_stained_glass:15)
B(10,4,7,betternether:quartz_stained_glass:15)
B(11,4,7,betternether:quartz_stained_glass:15)
RB(12,4,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,4,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,4,7,betternether:quartz_stained_glass:15)
B(15,4,7,betternether:quartz_stained_glass:15)
B(11,4,8,betternether:quartz_stained_glass:15)
RB(12,4,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,4,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,4,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,4,8,betternether:quartz_stained_glass:15)
B(11,4,9,betternether:quartz_stained_glass:15)
B(12,4,9,betternether:quartz_stained_glass:15)
RB(13,4,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,4,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,4,9,betternether:quartz_stained_glass:15)
B(11,4,10,betternether:quartz_stained_glass:15)
B(12,4,10,betternether:quartz_stained_glass:15)
B(13,4,10,betternether:quartz_stained_glass:15)
B(14,4,10,betternether:quartz_stained_glass:15)
B(15,4,10,betternether:quartz_stained_glass:15)
B(12,5,4,betternether:quartz_stained_glass:15)
B(13,5,4,betternether:quartz_stained_glass:15)
B(10,5,5,betternether:quartz_stained_glass:15)
B(11,5,5,betternether:quartz_stained_glass:15)
B(12,5,5,betternether:quartz_stained_glass:15)
B(13,5,5,betternether:quartz_stained_glass:15)
B(10,5,6,betternether:quartz_stained_glass:15)
B(11,5,6,betternether:quartz_stained_glass:15)
RB(12,5,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,5,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,5,6,betternether:quartz_stained_glass:15)
B(10,5,7,betternether:quartz_stained_glass:15)
B(11,5,7,betternether:quartz_stained_glass:15)
RB(12,5,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,5,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,5,7,betternether:quartz_stained_glass:15)
B(15,5,7,betternether:quartz_stained_glass:15)
B(11,5,8,betternether:quartz_stained_glass:15)
RB(12,5,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,5,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,5,8,betternether:quartz_stained_glass:15)
B(15,5,8,betternether:quartz_stained_glass:15)
B(11,5,9,betternether:quartz_stained_glass:15)
B(12,5,9,betternether:quartz_stained_glass:15)
RB(13,5,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,5,9,betternether:quartz_stained_glass:15)
B(15,5,9,betternether:quartz_stained_glass:15)
B(11,5,10,betternether:quartz_stained_glass:15)
B(12,5,10,betternether:quartz_stained_glass:15)
B(13,5,10,betternether:quartz_stained_glass:15)
B(13,6,3,betternether:quartz_stained_glass:15)
B(10,6,4,betternether:quartz_stained_glass:15)
B(11,6,4,betternether:quartz_stained_glass:15)
B(12,6,4,betternether:quartz_stained_glass:15)
B(13,6,4,betternether:quartz_stained_glass:15)
B(9,6,5,betternether:quartz_stained_glass:15)
B(10,6,5,betternether:quartz_stained_glass:15)
B(11,6,5,betternether:quartz_stained_glass:15)
RB(12,6,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,6,5,betternether:quartz_stained_glass:15)
B(10,6,6,betternether:quartz_stained_glass:15)
B(11,6,6,betternether:quartz_stained_glass:15)
RB(12,6,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,6,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,6,6,betternether:quartz_stained_glass:15)
B(10,6,7,betternether:quartz_stained_glass:15)
RB(11,6,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,6,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,6,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,6,7,betternether:quartz_stained_glass:15)
B(15,6,7,betternether:quartz_stained_glass:15)
B(11,6,8,betternether:quartz_stained_glass:15)
B(12,6,8,betternether:quartz_stained_glass:15)
RB(13,6,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,6,8,betternether:quartz_stained_glass:15)
B(11,6,9,betternether:quartz_stained_glass:15)
B(12,6,9,betternether:quartz_stained_glass:15)
B(13,6,9,betternether:quartz_stained_glass:15)
B(14,6,9,betternether:quartz_stained_glass:15)
B(12,7,3,betternether:quartz_stained_glass:15)
B(13,7,3,betternether:quartz_stained_glass:15)
B(9,7,4,betternether:quartz_stained_glass:15)
B(10,7,4,betternether:quartz_stained_glass:15)
B(11,7,4,betternether:quartz_stained_glass:15)
B(12,7,4,betternether:quartz_stained_glass:15)
B(13,7,4,betternether:quartz_stained_glass:15)
B(9,7,5,betternether:quartz_stained_glass:15)
B(10,7,5,betternether:quartz_stained_glass:15)
RB(11,7,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,7,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,7,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,7,6,betternether:quartz_stained_glass:15)
B(11,7,6,betternether:quartz_stained_glass:15)
RB(12,7,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,7,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,7,6,betternether:quartz_stained_glass:15)
B(10,7,7,betternether:quartz_stained_glass:15)
RB(11,7,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,7,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,7,7,betternether:quartz_stained_glass:15)
B(14,7,7,betternether:quartz_stained_glass:15)
B(15,7,7,betternether:quartz_stained_glass:15)
B(11,7,8,betternether:quartz_stained_glass:15)
B(12,7,8,betternether:quartz_stained_glass:15)
B(13,7,8,betternether:quartz_stained_glass:15)
B(14,7,8,betternether:quartz_stained_glass:15)
B(11,7,9,betternether:quartz_stained_glass:15)
B(12,7,9,betternether:quartz_stained_glass:15)
B(13,7,9,betternether:quartz_stained_glass:15)
B(11,8,2,betternether:quartz_stained_glass:15)
B(12,8,2,betternether:quartz_stained_glass:15)
B(10,8,3,betternether:quartz_stained_glass:15)
B(11,8,3,betternether:quartz_stained_glass:15)
B(12,8,3,betternether:quartz_stained_glass:15)
B(13,8,3,betternether:quartz_stained_glass:15)
B(8,8,4,betternether:quartz_stained_glass:15)
B(9,8,4,betternether:quartz_stained_glass:15)
B(10,8,4,betternether:quartz_stained_glass:15)
RB(11,8,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,8,4,betternether:quartz_stained_glass:15)
B(13,8,4,betternether:quartz_stained_glass:15)
B(9,8,5,betternether:quartz_stained_glass:15)
B(10,8,5,betternether:quartz_stained_glass:15)
RB(11,8,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,8,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,8,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,8,6,betternether:quartz_stained_glass:15)
RB(11,8,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,8,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,8,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,8,6,betternether:quartz_stained_glass:15)
B(10,8,7,betternether:quartz_stained_glass:15)
B(11,8,7,betternether:quartz_stained_glass:15)
B(12,8,7,betternether:quartz_stained_glass:15)
B(13,8,7,betternether:quartz_stained_glass:15)
B(11,8,8,betternether:quartz_stained_glass:15)
B(12,8,8,betternether:quartz_stained_glass:15)
B(13,8,8,betternether:quartz_stained_glass:15)
B(11,9,1,betternether:quartz_stained_glass:15)
B(10,9,2,betternether:quartz_stained_glass:15)
B(11,9,2,betternether:quartz_stained_glass:15)
B(12,9,2,betternether:quartz_stained_glass:15)
B(8,9,3,betternether:quartz_stained_glass:15)
B(9,9,3,betternether:quartz_stained_glass:15)
B(10,9,3,betternether:quartz_stained_glass:15)
B(11,9,3,betternether:quartz_stained_glass:15)
B(12,9,3,betternether:quartz_stained_glass:15)
B(13,9,3,betternether:quartz_stained_glass:15)
B(8,9,4,betternether:quartz_stained_glass:15)
B(9,9,4,betternether:quartz_stained_glass:15)
B(10,9,4,betternether:quartz_stained_glass:15)
RB(11,9,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,9,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,9,4,betternether:quartz_stained_glass:15)
B(9,9,5,betternether:quartz_stained_glass:15)
B(10,9,5,betternether:quartz_stained_glass:15)
RB(11,9,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,9,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,9,5,betternether:quartz_stained_glass:15)
B(10,9,6,betternether:quartz_stained_glass:15)
RB(11,9,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,9,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,9,6,betternether:quartz_stained_glass:15)
B(14,9,6,betternether:quartz_stained_glass:15)
B(10,9,7,betternether:quartz_stained_glass:15)
B(11,9,7,betternether:quartz_stained_glass:15)
B(12,9,7,betternether:quartz_stained_glass:15)
B(11,9,8,betternether:quartz_stained_glass:15)
B(10,10,1,betternether:quartz_stained_glass:15)
B(11,10,1,betternether:quartz_stained_glass:15)
B(8,10,2,betternether:quartz_stained_glass:15)
B(9,10,2,betternether:quartz_stained_glass:15)
B(10,10,2,betternether:quartz_stained_glass:15)
RB(11,10,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,10,2,betternether:quartz_stained_glass:15)
B(8,10,3,betternether:quartz_stained_glass:15)
B(9,10,3,betternether:quartz_stained_glass:15)
B(10,10,3,betternether:quartz_stained_glass:15)
RB(11,10,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,10,3,betternether:quartz_stained_glass:15)
B(13,10,3,betternether:quartz_stained_glass:15)
B(8,10,4,betternether:quartz_stained_glass:15)
B(9,10,4,betternether:quartz_stained_glass:15)
RB(10,10,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,10,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,10,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,10,4,betternether:quartz_stained_glass:15)
B(9,10,5,betternether:quartz_stained_glass:15)
B(10,10,5,betternether:quartz_stained_glass:15)
RB(11,10,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,10,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,10,5,betternether:quartz_stained_glass:15)
B(10,10,6,betternether:quartz_stained_glass:15)
B(11,10,6,betternether:quartz_stained_glass:15)
B(12,10,6,betternether:quartz_stained_glass:15)
B(13,10,6,betternether:quartz_stained_glass:15)
B(11,10,7,betternether:quartz_stained_glass:15)
B(11,11,0,betternether:quartz_stained_glass:15)
B(8,11,1,betternether:quartz_stained_glass:15)
B(9,11,1,betternether:quartz_stained_glass:15)
B(10,11,1,betternether:quartz_stained_glass:15)
B(11,11,1,betternether:quartz_stained_glass:15)
B(8,11,2,betternether:quartz_stained_glass:15)
B(9,11,2,betternether:quartz_stained_glass:15)
RB(10,11,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,11,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,11,2,betternether:quartz_stained_glass:15)
B(8,11,3,betternether:quartz_stained_glass:15)
B(9,11,3,betternether:quartz_stained_glass:15)
B(10,11,3,betternether:quartz_stained_glass:15)
RB(11,11,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,11,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,11,3,betternether:quartz_stained_glass:15)
B(8,11,4,betternether:quartz_stained_glass:15)
B(9,11,4,betternether:quartz_stained_glass:15)
RB(10,11,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,11,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,11,4,betternether:quartz_stained_glass:15)
B(13,11,4,betternether:quartz_stained_glass:15)
B(9,11,5,betternether:quartz_stained_glass:15)
B(10,11,5,betternether:quartz_stained_glass:15)
RB(11,11,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,11,5,betternether:quartz_stained_glass:15)
B(13,11,5,betternether:quartz_stained_glass:15)
B(10,11,6,betternether:quartz_stained_glass:15)
B(11,11,6,betternether:quartz_stained_glass:15)
B(12,11,6,betternether:quartz_stained_glass:15)
B(10,12,0,betternether:quartz_stained_glass:15)
B(11,12,0,betternether:quartz_stained_glass:15)
B(7,12,1,betternether:quartz_stained_glass:15)
B(8,12,1,betternether:quartz_stained_glass:15)
B(9,12,1,betternether:quartz_stained_glass:15)
RB(10,12,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,12,1,betternether:quartz_stained_glass:15)
B(8,12,2,betternether:quartz_stained_glass:15)
B(9,12,2,betternether:quartz_stained_glass:15)
RB(10,12,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,12,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,12,2,betternether:quartz_stained_glass:15)
B(8,12,3,betternether:quartz_stained_glass:15)
B(9,12,3,betternether:quartz_stained_glass:15)
RB(10,12,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,12,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,12,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,12,3,betternether:quartz_stained_glass:15)
B(8,12,4,betternether:quartz_stained_glass:15)
B(9,12,4,betternether:quartz_stained_glass:15)
B(10,12,4,betternether:quartz_stained_glass:15)
RB(11,12,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,12,4,betternether:quartz_stained_glass:15)
B(9,12,5,betternether:quartz_stained_glass:15)
B(10,12,5,betternether:quartz_stained_glass:15)
B(11,12,5,betternether:quartz_stained_glass:15)
B(12,12,5,betternether:quartz_stained_glass:15)
B(11,12,6,betternether:quartz_stained_glass:15)
B(7,13,0,betternether:quartz_stained_glass:15)
B(8,13,0,betternether:quartz_stained_glass:15)
B(9,13,0,betternether:quartz_stained_glass:15)
B(10,13,0,betternether:quartz_stained_glass:15)
B(11,13,0,betternether:quartz_stained_glass:15)
B(7,13,1,betternether:quartz_stained_glass:15)
B(8,13,1,betternether:quartz_stained_glass:15)
RB(9,13,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,13,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,13,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,13,2,betternether:quartz_stained_glass:15)
B(9,13,2,betternether:quartz_stained_glass:15)
RB(10,13,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,13,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,13,2,betternether:quartz_stained_glass:15)
B(8,13,3,betternether:quartz_stained_glass:15)
B(9,13,3,betternether:quartz_stained_glass:15)
RB(10,13,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,13,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,13,3,betternether:quartz_stained_glass:15)
B(13,13,3,betternether:quartz_stained_glass:15)
B(8,13,4,betternether:quartz_stained_glass:15)
B(9,13,4,betternether:quartz_stained_glass:15)
B(10,13,4,betternether:quartz_stained_glass:15)
B(11,13,4,betternether:quartz_stained_glass:15)
B(12,13,4,betternether:quartz_stained_glass:15)
B(9,13,5,betternether:quartz_stained_glass:15)
B(10,13,5,betternether:quartz_stained_glass:15)
B(11,13,5,betternether:quartz_stained_glass:15)
B(6,14,0,betternether:quartz_stained_glass:15)
B(7,14,0,betternether:quartz_stained_glass:15)
B(8,14,0,betternether:quartz_stained_glass:15)
B(9,14,0,betternether:quartz_stained_glass:15)
RB(10,14,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,14,0,betternether:quartz_stained_glass:15)
B(7,14,1,betternether:quartz_stained_glass:15)
B(8,14,1,betternether:quartz_stained_glass:15)
RB(9,14,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,14,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,14,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,14,2,betternether:quartz_stained_glass:15)
RB(9,14,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,14,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,14,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,14,2,betternether:quartz_stained_glass:15)
B(8,14,3,betternether:quartz_stained_glass:15)
B(9,14,3,betternether:quartz_stained_glass:15)
B(10,14,3,betternether:quartz_stained_glass:15)
RB(11,14,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,14,3,betternether:quartz_stained_glass:15)
B(8,14,4,betternether:quartz_stained_glass:15)
B(9,14,4,betternether:quartz_stained_glass:15)
B(10,14,4,betternether:quartz_stained_glass:15)
B(11,14,4,betternether:quartz_stained_glass:15)
B(6,15,0,betternether:quartz_stained_glass:15)
B(7,15,0,betternether:quartz_stained_glass:15)
B(8,15,0,betternether:quartz_stained_glass:15)
RB(9,15,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,15,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,15,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,15,1,betternether:quartz_stained_glass:15)
B(8,15,1,betternether:quartz_stained_glass:15)
RB(9,15,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,15,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,15,1,betternether:quartz_stained_glass:15)
B(8,15,2,betternether:quartz_stained_glass:15)
RB(9,15,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,15,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,15,2,betternether:quartz_stained_glass:15)
B(12,15,2,betternether:quartz_stained_glass:15)
B(8,15,3,betternether:quartz_stained_glass:15)
B(9,15,3,betternether:quartz_stained_glass:15)
B(10,15,3,betternether:quartz_stained_glass:15)
B(11,15,3,betternether:quartz_stained_glass:15)
B(12,15,3,betternether:quartz_stained_glass:15)
B(8,15,4,betternether:quartz_stained_glass:15)
B(9,15,4,betternether:quartz_stained_glass:15)
B(6,16,0,betternether:quartz_stained_glass:15)
B(7,16,0,betternether:quartz_stained_glass:15)
B(8,16,0,betternether:quartz_stained_glass:15)
RB(9,16,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,16,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,16,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,16,1,betternether:quartz_stained_glass:15)
B(8,16,1,betternether:quartz_stained_glass:15)
RB(9,16,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,16,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,16,1,betternether:quartz_stained_glass:15)
B(8,16,2,betternether:quartz_stained_glass:15)
B(9,16,2,betternether:quartz_stained_glass:15)
B(10,16,2,betternether:quartz_stained_glass:15)
B(11,16,2,betternether:quartz_stained_glass:15)
B(8,16,3,betternether:quartz_stained_glass:15)
B(9,16,3,betternether:quartz_stained_glass:15)
B(10,16,3,betternether:quartz_stained_glass:15)
B(11,16,3,betternether:quartz_stained_glass:15)
B(6,17,0,betternether:quartz_stained_glass:15)
B(7,17,0,betternether:quartz_stained_glass:15)
B(8,17,0,betternether:quartz_stained_glass:15)
RB(9,17,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,17,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,17,0,betternether:quartz_stained_glass:15)
B(7,17,1,betternether:quartz_stained_glass:15)
B(8,17,1,betternether:quartz_stained_glass:15)
RB(9,17,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,17,1,betternether:quartz_stained_glass:15)
B(11,17,1,betternether:quartz_stained_glass:15)
B(8,17,2,betternether:quartz_stained_glass:15)
B(9,17,2,betternether:quartz_stained_glass:15)
B(10,17,2,betternether:quartz_stained_glass:15)
B(8,17,3,betternether:quartz_stained_glass:15)
B(9,17,3,betternether:quartz_stained_glass:15)
B(6,18,0,betternether:quartz_stained_glass:15)
B(7,18,0,betternether:quartz_stained_glass:15)
B(8,18,0,betternether:quartz_stained_glass:15)
RB(9,18,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,18,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,18,0,betternether:quartz_stained_glass:15)
B(7,18,1,betternether:quartz_stained_glass:15)
B(8,18,1,betternether:quartz_stained_glass:15)
B(9,18,1,betternether:quartz_stained_glass:15)
B(10,18,1,betternether:quartz_stained_glass:15)
B(9,18,2,betternether:quartz_stained_glass:15)
B(6,19,0,betternether:quartz_stained_glass:15)
B(7,19,0,betternether:quartz_stained_glass:15)
B(8,19,0,betternether:quartz_stained_glass:15)
RB(9,19,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,19,0,betternether:quartz_stained_glass:15)
B(11,19,0,betternether:quartz_stained_glass:15)
B(7,19,1,betternether:quartz_stained_glass:15)
B(8,19,1,betternether:quartz_stained_glass:15)
B(9,19,1,betternether:quartz_stained_glass:15)
B(6,20,0,betternether:quartz_stained_glass:15)
B(7,20,0,betternether:quartz_stained_glass:15)
B(8,20,0,betternether:quartz_stained_glass:15)
B(9,20,0,betternether:quartz_stained_glass:15)
B(10,20,0,betternether:quartz_stained_glass:15)
B(6,21,0,betternether:quartz_stained_glass:15)
B(7,21,0,betternether:quartz_stained_glass:15)
B(8,21,0,betternether:quartz_stained_glass:15)
B(9,21,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CRYST-SET-MED-BIG-19_1x1,NORTH,100,0)
BR(0,0,-16,true,CRYST-SET-MED-BIG-19_0x0,NORTH,100,0)
