
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,62,-1,WOOD_STEP:9)
Block(1,63,-1,SPRUCE_FENCE:0)
Block(2,62,-1,WOOD_DOUBLE_STEP:1)
Block(2,63,-1,SPRUCE_FENCE:0)
Block(2,64,-1,SPRUCE_FENCE:0)
Block(3,55,-7,SPRUCE_FENCE:0)
Block(3,56,-7,TORCH:5)
Block(3,61,-1,WOOD_STEP:9)
Block(3,62,-1,WOOD_STEP:1)
Block(3,64,-1,SPRUCE_FENCE:0)
Block(3,65,-1,SPRUCE_FENCE:0)
Block(4,61,-1,WOOD_DOUBLE_STEP:1)
Block(4,64,-1,WOOL:0)
Block(4,65,-1,SPRUCE_FENCE:0)
Block(4,66,-1,SPRUCE_FENCE:0)
Block(5,60,-1,WOOD_STEP:9)
Block(5,61,-1,WOOD_STEP:1)
Block(5,64,-1,WOOL:0)
Block(5,65,-1,WOOL:0)
Block(5,66,-1,SPRUCE_FENCE:0)
Block(5,67,-1,SPRUCE_FENCE:0)
Block(6,60,-1,WOOD_DOUBLE_STEP:1)
Block(6,64,-2,WOOL:0)
Block(6,65,-1,WOOL:0)
Block(6,66,-1,WOOL:0)
Block(6,67,-1,SPRUCE_FENCE:0)
Block(6,68,-1,SPRUCE_FENCE:0)
Block(7,59,-1,WOOD_STEP:9)
Block(7,60,-1,WOOD_STEP:1)
Block(7,64,-2,WOOL:0)
Block(7,65,-2,WOOL:0)
Block(7,66,-1,WOOL:0)
Block(7,67,-1,WOOL:0)
Block(7,68,-1,SPRUCE_FENCE:0)
Block(7,69,-1,SPRUCE_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

