Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,2,2,LOG:5)
Block(-8,2,6,LOG:5)
Block(-8,3,-6,LOG:5)
Block(-8,3,4,LOG:5)
Block(-8,6,2,LOG:5)
Block(-8,6,6,LOG:5)
Block(-8,7,-6,LOG:5)
Block(-8,7,4,LOG:5)
Block(-8,10,2,LOG:5)
Block(-8,10,6,LOG:5)
Block(-8,11,-6,LOG:5)
Block(-8,11,4,LOG:5)
Block(-8,14,2,LOG:5)
Block(-8,14,6,LOG:5)
Block(-8,15,-6,LOG:5)
Block(-8,15,4,LOG:5)
Block(-8,18,2,LOG:5)
Block(-8,18,6,LOG:5)
Block(-8,19,-6,LOG:5)
Block(-8,19,4,LOG:5)
Block(-8,22,2,LOG:5)
Block(-8,22,6,LOG:5)
Block(-8,23,-6,LOG:5)
Block(-8,23,4,LOG:5)
Block(-8,26,2,LOG:5)
Block(-8,26,6,LOG:5)
Block(-8,27,-6,LOG:5)
Block(-8,27,4,LOG:5)
Block(-8,30,2,LOG:5)
Block(-8,30,6,LOG:5)
Block(-8,31,-6,LOG:5)
Block(-8,31,4,LOG:5)
Block(-8,34,2,LOG:5)
Block(-8,34,6,LOG:5)
Block(-8,35,-6,LOG:5)
Block(-8,35,4,LOG:5)
Block(-8,38,2,LOG:5)
Block(-8,38,6,LOG:5)
Block(-8,39,-6,LOG:5)
Block(-8,39,4,LOG:5)
Block(-8,42,2,LOG:5)
Block(-8,42,6,LOG:5)
Block(-8,43,-7,AIR:0)
Block(-8,43,-6,LOG:5)
Block(-8,43,4,LOG:5)
Block(-8,46,2,LOG:5)
Block(-8,46,6,LOG:5)
Block(-8,47,-7,AIR:0)
Block(-8,47,-6,LOG:5)
Block(-8,47,4,LOG:5)
Block(-8,48,-7,AIR:0)
Block(-8,48,-6,LOG:5)
Block(-8,48,4,LOG:5)
Block(-8,51,-7,WOOD_STEP:0)
Block(-8,51,-6,LOG:5)
Block(-8,51,2,LOG:5)
Block(-8,51,3,WOOD_STEP:8)
Block(-8,51,4,WOOD_STEP:8)
Block(-8,51,5,WOOD_STEP:8)
Block(-8,51,6,LOG:5)
Block(-8,52,-6,SPRUCE_FENCE:0)
Block(-8,52,2,SPRUCE_FENCE:0)
Block(-8,52,6,DARK_OAK_STAIRS:1)
Block(-7,0,-6,LOG:1)
Block(-7,0,-2,LOG:1)
Block(-7,1,-6,LOG:1)
Block(-7,1,-2,LOG:1)
Block(-7,2,-6,LOG:1)
Block(-7,2,-2,LOG:1)
Block(-7,2,2,LOG:5)
Block(-7,2,6,LOG:5)
Block(-7,3,-7,LOG:9)
Block(-7,3,-6,LOG:1)
Block(-7,3,-2,LOG:1)
Block(-7,3,4,LOG:5)
Block(-7,4,-6,LOG:1)
Block(-7,4,-2,LOG:1)
Block(-7,5,-6,LOG:1)
Block(-7,5,-2,LOG:1)
Block(-7,6,-6,LOG:1)
Block(-7,6,-2,LOG:1)
Block(-7,6,2,LOG:5)
Block(-7,6,6,LOG:5)
Block(-7,7,-7,LOG:9)
Block(-7,7,-6,LOG:1)
Block(-7,7,-2,LOG:1)
Block(-7,7,4,LOG:5)
Block(-7,8,-6,LOG:1)
Block(-7,8,-2,LOG:1)
Block(-7,9,-6,LOG:1)
Block(-7,9,-2,LOG:1)
Block(-7,10,-6,LOG:1)
Block(-7,10,-2,LOG:1)
Block(-7,10,2,LOG:5)
Block(-7,10,6,LOG:5)
Block(-7,11,-7,LOG:9)
Block(-7,11,-6,LOG:1)
Block(-7,11,-2,LOG:1)
Block(-7,11,4,LOG:5)
Block(-7,12,-6,LOG:1)
Block(-7,12,-2,LOG:1)
Block(-7,13,-6,LOG:1)
Block(-7,13,-2,LOG:1)
Block(-7,14,-6,LOG:1)
Block(-7,14,-2,LOG:1)
Block(-7,14,2,LOG:5)
Block(-7,14,6,LOG:5)
Block(-7,15,-7,LOG:9)
Block(-7,15,-6,LOG:1)
Block(-7,15,-2,LOG:1)
Block(-7,15,4,LOG:5)
Block(-7,16,-6,LOG:1)
Block(-7,16,-2,LOG:1)
Block(-7,17,-6,LOG:1)
Block(-7,17,-2,LOG:1)
Block(-7,18,-6,LOG:1)
Block(-7,18,-2,LOG:1)
Block(-7,18,2,LOG:5)
Block(-7,18,6,LOG:5)
Block(-7,19,-7,LOG:9)
Block(-7,19,-6,LOG:1)
Block(-7,19,-2,LOG:1)
Block(-7,19,4,LOG:5)
Block(-7,20,-6,LOG:1)
Block(-7,20,-2,LOG:1)
Block(-7,21,-6,LOG:1)
Block(-7,21,-2,LOG:1)
Block(-7,22,-6,LOG:1)
Block(-7,22,-2,LOG:1)
Block(-7,22,2,LOG:5)
Block(-7,22,6,LOG:5)
Block(-7,23,-7,LOG:9)
Block(-7,23,-6,LOG:1)
Block(-7,23,-2,LOG:1)
Block(-7,23,4,LOG:5)
Block(-7,24,-6,LOG:1)
Block(-7,24,-2,LOG:1)
Block(-7,25,-6,LOG:1)
Block(-7,25,-2,LOG:1)
Block(-7,26,-6,LOG:1)
Block(-7,26,-2,LOG:1)
Block(-7,26,2,LOG:5)
Block(-7,26,6,LOG:5)
Block(-7,27,-7,LOG:9)
Block(-7,27,-6,LOG:1)
Block(-7,27,-2,LOG:1)
Block(-7,27,4,LOG:5)
Block(-7,28,-6,LOG:1)
Block(-7,28,-2,LOG:1)
Block(-7,29,-6,LOG:1)
Block(-7,29,-2,LOG:1)
Block(-7,30,-6,LOG:1)
Block(-7,30,-2,LOG:1)
Block(-7,30,2,LOG:5)
Block(-7,30,6,LOG:5)
Block(-7,31,-7,LOG:9)
Block(-7,31,-6,LOG:1)
Block(-7,31,-2,LOG:1)
Block(-7,31,4,LOG:5)
Block(-7,32,-6,LOG:1)
Block(-7,32,-2,LOG:1)
Block(-7,33,-6,LOG:1)
Block(-7,33,-2,LOG:1)
Block(-7,34,-6,LOG:1)
Block(-7,34,-2,LOG:1)
Block(-7,34,2,LOG:5)
Block(-7,34,6,LOG:5)
Block(-7,35,-7,LOG:9)
Block(-7,35,-6,LOG:1)
Block(-7,35,-2,LOG:1)
Block(-7,35,4,LOG:5)
Block(-7,36,-6,LOG:1)
Block(-7,36,-2,LOG:1)
Block(-7,37,-6,LOG:1)
Block(-7,37,-2,LOG:1)
Block(-7,38,-6,LOG:1)
Block(-7,38,-2,LOG:1)
Block(-7,38,2,LOG:5)
Block(-7,38,6,LOG:5)
Block(-7,39,-7,LOG:9)
Block(-7,39,-6,LOG:1)
Block(-7,39,-2,LOG:1)
Block(-7,39,4,LOG:5)
Block(-7,40,-6,LOG:1)
Block(-7,40,-2,LOG:1)
Block(-7,41,-6,LOG:1)
Block(-7,41,-2,LOG:1)
Block(-7,42,-6,LOG:1)
Block(-7,42,-2,LOG:1)
Block(-7,42,2,LOG:5)
Block(-7,42,6,LOG:5)
Block(-7,43,-7,LOG:9)
Block(-7,43,-6,LOG:1)
Block(-7,43,-2,LOG:1)
Block(-7,43,4,LOG:5)
Block(-7,44,-6,LOG:1)
Block(-7,44,-2,LOG:1)
Block(-7,45,-6,LOG:1)
Block(-7,45,-2,LOG:1)
Block(-7,46,-6,LOG:1)
Block(-7,46,-2,LOG:1)
Block(-7,46,2,LOG:5)
Block(-7,46,6,LOG:5)
Block(-7,47,-7,LOG:9)
Block(-7,47,-6,LOG:1)
Block(-7,47,-2,LOG:1)
Block(-7,47,4,LOG:5)
Block(-7,48,-7,LOG:9)
Block(-7,48,-6,LOG:1)
Block(-7,48,-2,LOG:1)
Block(-7,48,4,LOG:5)
Block(-7,49,-6,LOG:1)
Block(-7,49,-2,LOG:1)
Block(-7,50,-7,WOOD_STEP:8)
Block(-7,50,-6,LOG:1)
Block(-7,50,-2,LOG:1)
Block(-7,51,-6,LOG:5)
Block(-7,51,-2,SMOOTH_STAIRS:0)
Block(-7,51,2,LOG:5)
Block(-7,51,3,WOOD_STEP:8)
Block(-7,51,4,WOOD_STEP:8)
Block(-7,51,5,WOOD_STEP:8)
Block(-7,51,6,LOG:5)
Block(-7,52,-6,SMOOTH_STAIRS:0)
Block(-7,52,2,SPRUCE_FENCE:0)
Block(-7,52,3,WORKBENCH:0)
Block(-6,1,-2,LOG:5)
Block(-6,2,-6,LOG:5)
Block(-6,2,2,LOG:5)
Block(-6,2,6,LOG:5)
Block(-6,3,-2,LOG:5)
Block(-6,3,4,LOG:5)
Block(-6,5,-2,LOG:5)
Block(-6,6,-6,LOG:5)
Block(-6,6,2,LOG:5)
Block(-6,6,6,LOG:5)
Block(-6,7,-2,LOG:5)
Block(-6,7,4,LOG:5)
Block(-6,9,-2,LOG:5)
Block(-6,10,-6,LOG:5)
Block(-6,10,2,LOG:5)
Block(-6,10,6,LOG:5)
Block(-6,11,-2,LOG:5)
Block(-6,11,4,LOG:5)
Block(-6,13,-2,LOG:5)
Block(-6,14,-6,LOG:5)
Block(-6,14,2,LOG:5)
Block(-6,14,6,LOG:5)
Block(-6,15,-2,LOG:5)
Block(-6,15,4,LOG:5)
Block(-6,17,-2,LOG:5)
Block(-6,18,-6,LOG:5)
Block(-6,18,2,LOG:5)
Block(-6,18,6,LOG:5)
Block(-6,19,-2,LOG:5)
Block(-6,19,4,LOG:5)
Block(-6,21,-2,LOG:5)
Block(-6,22,-6,LOG:5)
Block(-6,22,2,LOG:5)
Block(-6,22,6,LOG:5)
Block(-6,23,-2,LOG:5)
Block(-6,23,4,LOG:5)
Block(-6,24,-6,LOG:3)
Block(-6,25,-2,LOG:5)
Block(-6,26,-6,LOG:5)
Block(-6,26,2,LOG:5)
Block(-6,26,6,LOG:5)
Block(-6,27,-2,LOG:5)
Block(-6,27,4,LOG:5)
Block(-6,29,-2,LOG:5)
Block(-6,30,-6,LOG:5)
Block(-6,30,2,LOG:5)
Block(-6,30,6,LOG:5)
Block(-6,31,-2,LOG:5)
Block(-6,31,4,LOG:5)
Block(-6,33,-2,LOG:5)
Block(-6,34,-6,LOG:5)
Block(-6,34,2,LOG:5)
Block(-6,34,6,LOG:5)
Block(-6,35,-2,LOG:5)
Block(-6,35,4,LOG:5)
Block(-6,37,-2,LOG:5)
Block(-6,38,-6,LOG:5)
Block(-6,38,2,LOG:5)
Block(-6,38,6,LOG:5)
Block(-6,39,-2,LOG:5)
Block(-6,39,4,LOG:5)
Block(-6,41,-2,LOG:5)
Block(-6,42,-6,LOG:5)
Block(-6,42,2,LOG:5)
Block(-6,42,6,LOG:5)
Block(-6,43,-2,LOG:5)
Block(-6,43,4,LOG:5)
Block(-6,45,-2,LOG:5)
Block(-6,46,-6,LOG:5)
Block(-6,46,2,LOG:5)
Block(-6,46,6,LOG:5)
Block(-6,47,-2,LOG:5)
Block(-6,47,4,LOG:5)
Block(-6,48,-2,LOG:5)
Block(-6,48,4,LOG:5)
Block(-6,50,-7,WOOD_STEP:8)
Block(-6,51,-6,LOG:5)
Block(-6,51,-2,LOG:5)
Block(-6,51,2,LOG:5)
Block(-6,51,3,WOOD_STEP:8)
Block(-6,51,4,WOOD_STEP:8)
Block(-6,51,5,WOOD_STEP:8)
Block(-6,51,6,LOG:5)
Block(-6,52,-6,STONE:6)
Block(-6,52,-2,SMOOTH_STAIRS:4)
Block(-6,52,2,SPRUCE_FENCE:0)
Block(-6,52,3,ANVIL:3)
Block(-6,52,6,DARK_OAK_STAIRS:0)
Block(-6,53,-6,STONE:6)
Block(-6,53,-2,STONE:6)
Block(-6,54,-6,SMOOTH_STAIRS:0)
Block(-6,54,-2,SMOOTH_STAIRS:0)
Block(-6,55,-6,STEP:0)
Block(-6,55,-2,STEP:0)
Block(-5,0,-6,LOG:1)
Block(-5,0,-2,LOG:1)
Block(-5,0,0,LOG:1)
Block(-5,0,2,LOG:1)
Block(-5,0,6,LOG:1)
Block(-5,1,-7,LOG:9)
Block(-5,1,-6,LOG:1)
Block(-5,1,-5,LOG:9)
Block(-5,1,-4,LOG:9)
Block(-5,1,-3,LOG:9)
Block(-5,1,-2,LOG:1)
Block(-5,1,0,LOG:1)
Block(-5,1,2,LOG:1)
Block(-5,1,3,LOG:9)
Block(-5,1,4,LOG:9)
Block(-5,1,5,LOG:9)
Block(-5,1,6,LOG:1)
Block(-5,2,-6,LOG:1)
Block(-5,2,-2,LOG:1)
Block(-5,2,-1,LOG:9)
Block(-5,2,0,LOG:1)
Block(-5,2,2,LOG:1)
Block(-5,2,6,LOG:1)
Block(-5,3,-6,LOG:1)
Block(-5,3,-5,LOG:9)
Block(-5,3,-4,LOG:9)
Block(-5,3,-3,LOG:9)
Block(-5,3,-2,LOG:1)
Block(-5,3,0,LOG:1)
Block(-5,3,2,LOG:1)
Block(-5,3,3,LOG:9)
Block(-5,3,4,LOG:5)
Block(-5,3,5,LOG:9)
Block(-5,3,6,LOG:1)
Block(-5,4,-6,LOG:1)
Block(-5,4,-2,LOG:1)
Block(-5,4,0,LOG:1)
Block(-5,4,2,LOG:1)
Block(-5,4,6,LOG:1)
Block(-5,5,-7,LOG:9)
Block(-5,5,-6,LOG:1)
Block(-5,5,-5,LOG:9)
Block(-5,5,-4,LOG:9)
Block(-5,5,-3,LOG:9)
Block(-5,5,-2,LOG:1)
Block(-5,5,0,LOG:1)
Block(-5,5,2,LOG:1)
Block(-5,5,3,LOG:9)
Block(-5,5,4,LOG:9)
Block(-5,5,5,LOG:9)
Block(-5,5,6,LOG:1)
Block(-5,6,-6,LOG:1)
Block(-5,6,-2,LOG:1)
Block(-5,6,-1,LOG:9)
Block(-5,6,0,LOG:1)
Block(-5,6,2,LOG:1)
Block(-5,6,6,LOG:1)
Block(-5,7,-6,LOG:1)
Block(-5,7,-5,LOG:9)
Block(-5,7,-4,LOG:9)
Block(-5,7,-3,LOG:9)
Block(-5,7,-2,LOG:1)
Block(-5,7,0,LOG:1)
Block(-5,7,2,LOG:1)
Block(-5,7,3,LOG:9)
Block(-5,7,4,LOG:5)
Block(-5,7,5,LOG:9)
Block(-5,7,6,LOG:1)
Block(-5,8,-6,LOG:1)
Block(-5,8,-2,LOG:1)
Block(-5,8,0,LOG:1)
Block(-5,8,2,LOG:1)
Block(-5,8,6,LOG:1)
Block(-5,9,-7,LOG:9)
Block(-5,9,-6,LOG:1)
Block(-5,9,-5,LOG:9)
Block(-5,9,-4,LOG:9)
Block(-5,9,-3,LOG:9)
Block(-5,9,-2,LOG:1)
Block(-5,9,0,LOG:1)
Block(-5,9,2,LOG:1)
Block(-5,9,3,LOG:9)
Block(-5,9,4,LOG:9)
Block(-5,9,5,LOG:9)
Block(-5,9,6,LOG:1)
Block(-5,10,-6,LOG:1)
Block(-5,10,-2,LOG:1)
Block(-5,10,-1,LOG:9)
Block(-5,10,0,LOG:1)
Block(-5,10,2,LOG:1)
Block(-5,10,6,LOG:1)
Block(-5,11,-6,LOG:1)
Block(-5,11,-5,LOG:9)
Block(-5,11,-4,LOG:9)
Block(-5,11,-3,LOG:9)
Block(-5,11,-2,LOG:1)
Block(-5,11,0,LOG:1)
Block(-5,11,2,LOG:1)
Block(-5,11,3,LOG:9)
Block(-5,11,4,LOG:5)
Block(-5,11,5,LOG:9)
Block(-5,11,6,LOG:1)
Block(-5,12,-6,LOG:1)
Block(-5,12,-2,LOG:1)
Block(-5,12,0,LOG:1)
Block(-5,12,2,LOG:1)
Block(-5,12,6,LOG:1)
Block(-5,13,-7,LOG:9)
Block(-5,13,-6,LOG:1)
Block(-5,13,-5,LOG:9)
Block(-5,13,-4,LOG:9)
Block(-5,13,-3,LOG:9)
Block(-5,13,-2,LOG:1)
Block(-5,13,0,LOG:1)
Block(-5,13,2,LOG:1)
Block(-5,13,3,LOG:9)
Block(-5,13,4,LOG:9)
Block(-5,13,5,LOG:9)
Block(-5,13,6,LOG:1)
Block(-5,14,-6,LOG:1)
Block(-5,14,-2,LOG:1)
Block(-5,14,-1,LOG:9)
Block(-5,14,0,LOG:1)
Block(-5,14,2,LOG:1)
Block(-5,14,6,LOG:1)
Block(-5,15,-6,LOG:1)
Block(-5,15,-5,LOG:9)
Block(-5,15,-4,LOG:9)
Block(-5,15,-3,LOG:9)
Block(-5,15,-2,LOG:1)
Block(-5,15,0,LOG:1)
Block(-5,15,2,LOG:1)
Block(-5,15,3,LOG:9)
Block(-5,15,4,LOG:5)
Block(-5,15,5,LOG:9)
Block(-5,15,6,LOG:1)
Block(-5,16,-6,LOG:1)
Block(-5,16,-2,LOG:1)
Block(-5,16,0,LOG:1)
Block(-5,16,2,LOG:1)
Block(-5,16,6,LOG:1)
Block(-5,17,-7,LOG:9)
Block(-5,17,-6,LOG:1)
Block(-5,17,-5,LOG:9)
Block(-5,17,-4,LOG:9)
Block(-5,17,-3,LOG:9)
Block(-5,17,-2,LOG:1)
Block(-5,17,0,LOG:1)
Block(-5,17,2,LOG:1)
Block(-5,17,3,LOG:9)
Block(-5,17,4,LOG:9)
Block(-5,17,5,LOG:9)
Block(-5,17,6,LOG:1)
Block(-5,18,-6,LOG:1)
Block(-5,18,-2,LOG:1)
Block(-5,18,-1,LOG:9)
Block(-5,18,0,LOG:1)
Block(-5,18,2,LOG:1)
Block(-5,18,6,LOG:1)
Block(-5,19,-6,LOG:1)
Block(-5,19,-5,LOG:9)
Block(-5,19,-4,LOG:9)
Block(-5,19,-3,LOG:9)
Block(-5,19,-2,LOG:1)
Block(-5,19,0,LOG:1)
Block(-5,19,2,LOG:1)
Block(-5,19,3,LOG:9)
Block(-5,19,4,LOG:5)
Block(-5,19,5,LOG:9)
Block(-5,19,6,LOG:1)
Block(-5,20,-6,LOG:1)
Block(-5,20,-2,LOG:1)
Block(-5,20,0,LOG:1)
Block(-5,20,2,LOG:1)
Block(-5,20,6,LOG:1)
Block(-5,21,-7,LOG:9)
Block(-5,21,-6,LOG:1)
Block(-5,21,-5,LOG:9)
Block(-5,21,-4,LOG:9)
Block(-5,21,-3,LOG:9)
Block(-5,21,-2,LOG:1)
Block(-5,21,0,LOG:1)
Block(-5,21,2,LOG:1)
Block(-5,21,3,LOG:9)
Block(-5,21,4,LOG:9)
Block(-5,21,5,LOG:9)
Block(-5,21,6,LOG:1)
Block(-5,22,-6,LOG:1)
Block(-5,22,-2,LOG:1)
Block(-5,22,-1,LOG:9)
Block(-5,22,0,LOG:1)
Block(-5,22,2,LOG:1)
Block(-5,22,6,LOG:1)
Block(-5,23,-6,LOG:1)
Block(-5,23,-5,LOG:9)
Block(-5,23,-4,LOG:9)
Block(-5,23,-3,LOG:9)
Block(-5,23,-2,LOG:1)
Block(-5,23,0,LOG:1)
Block(-5,23,2,LOG:1)
Block(-5,23,3,LOG:9)
Block(-5,23,4,LOG:5)
Block(-5,23,5,LOG:9)
Block(-5,23,6,LOG:1)
Block(-5,24,-7,LOG:3)
Block(-5,24,-6,LOG:1)
Block(-5,24,-5,LOG:3)
Block(-5,24,-2,LOG:1)
Block(-5,24,0,LOG:1)
Block(-5,24,2,LOG:1)
Block(-5,24,6,LOG:1)
Block(-5,25,-7,LOG:9)
Block(-5,25,-6,LOG:1)
Block(-5,25,-5,LOG:9)
Block(-5,25,-4,LOG:9)
Block(-5,25,-3,LOG:9)
Block(-5,25,-2,LOG:1)
Block(-5,25,0,LOG:1)
Block(-5,25,2,LOG:1)
Block(-5,25,3,LOG:9)
Block(-5,25,4,LOG:9)
Block(-5,25,5,LOG:9)
Block(-5,25,6,LOG:1)
Block(-5,26,-6,LOG:1)
Block(-5,26,-2,LOG:1)
Block(-5,26,-1,LOG:9)
Block(-5,26,0,LOG:1)
Block(-5,26,2,LOG:1)
Block(-5,26,6,LOG:1)
Block(-5,27,-6,LOG:1)
Block(-5,27,-5,LOG:9)
Block(-5,27,-4,LOG:9)
Block(-5,27,-3,LOG:9)
Block(-5,27,-2,LOG:1)
Block(-5,27,0,LOG:1)
Block(-5,27,2,LOG:1)
Block(-5,27,3,LOG:9)
Block(-5,27,4,LOG:5)
Block(-5,27,5,LOG:9)
Block(-5,27,6,LOG:1)
Block(-5,28,-6,LOG:1)
Block(-5,28,-2,LOG:1)
Block(-5,28,0,LOG:1)
Block(-5,28,2,LOG:1)
Block(-5,28,6,LOG:1)
Block(-5,29,-7,LOG:9)
Block(-5,29,-6,LOG:1)
Block(-5,29,-5,LOG:9)
Block(-5,29,-4,LOG:9)
Block(-5,29,-3,LOG:9)
Block(-5,29,-2,LOG:1)
Block(-5,29,0,LOG:1)
Block(-5,29,2,LOG:1)
Block(-5,29,3,LOG:9)
Block(-5,29,4,LOG:9)
Block(-5,29,5,LOG:9)
Block(-5,29,6,LOG:1)
Block(-5,30,-6,LOG:1)
Block(-5,30,-2,LOG:1)
Block(-5,30,-1,LOG:9)
Block(-5,30,0,LOG:1)
Block(-5,30,2,LOG:1)
Block(-5,30,6,LOG:1)
Block(-5,31,-6,LOG:1)
Block(-5,31,-5,LOG:9)
Block(-5,31,-4,LOG:9)
Block(-5,31,-3,LOG:9)
Block(-5,31,-2,LOG:1)
Block(-5,31,0,LOG:1)
Block(-5,31,2,LOG:1)
Block(-5,31,3,LOG:9)
Block(-5,31,4,LOG:5)
Block(-5,31,5,LOG:9)
Block(-5,31,6,LOG:1)
Block(-5,32,-6,LOG:1)
Block(-5,32,-2,LOG:1)
Block(-5,32,0,LOG:1)
Block(-5,32,2,LOG:1)
Block(-5,32,6,LOG:1)
Block(-5,33,-7,LOG:9)
Block(-5,33,-6,LOG:1)
Block(-5,33,-5,LOG:9)
Block(-5,33,-4,LOG:9)
Block(-5,33,-3,LOG:9)
Block(-5,33,-2,LOG:1)
Block(-5,33,0,LOG:1)
Block(-5,33,2,LOG:1)
Block(-5,33,3,LOG:9)
Block(-5,33,4,LOG:9)
Block(-5,33,5,LOG:9)
Block(-5,33,6,LOG:1)
Block(-5,34,-6,LOG:1)
Block(-5,34,-2,LOG:1)
Block(-5,34,-1,LOG:9)
Block(-5,34,0,LOG:1)
Block(-5,34,2,LOG:1)
Block(-5,34,6,LOG:1)
Block(-5,35,-6,LOG:1)
Block(-5,35,-5,LOG:9)
Block(-5,35,-4,LOG:9)
Block(-5,35,-3,LOG:9)
Block(-5,35,-2,LOG:1)
Block(-5,35,0,LOG:1)
Block(-5,35,2,LOG:1)
Block(-5,35,3,LOG:9)
Block(-5,35,4,LOG:5)
Block(-5,35,5,LOG:9)
Block(-5,35,6,LOG:1)
Block(-5,36,-6,LOG:1)
Block(-5,36,-2,LOG:1)
Block(-5,36,0,LOG:1)
Block(-5,36,2,LOG:1)
Block(-5,36,6,LOG:1)
Block(-5,37,-7,LOG:9)
Block(-5,37,-6,LOG:1)
Block(-5,37,-5,LOG:9)
Block(-5,37,-4,LOG:9)
Block(-5,37,-3,LOG:9)
Block(-5,37,-2,LOG:1)
Block(-5,37,0,LOG:1)
Block(-5,37,2,LOG:1)
Block(-5,37,3,LOG:9)
Block(-5,37,4,LOG:9)
Block(-5,37,5,LOG:9)
Block(-5,37,6,LOG:1)
Block(-5,38,-6,LOG:1)
Block(-5,38,-2,LOG:1)
Block(-5,38,-1,LOG:9)
Block(-5,38,0,LOG:1)
Block(-5,38,2,LOG:1)
Block(-5,38,6,LOG:1)
Block(-5,39,-6,LOG:1)
Block(-5,39,-5,LOG:9)
Block(-5,39,-4,LOG:9)
Block(-5,39,-3,LOG:9)
Block(-5,39,-2,LOG:1)
Block(-5,39,0,LOG:1)
Block(-5,39,2,LOG:1)
Block(-5,39,3,LOG:9)
Block(-5,39,4,LOG:5)
Block(-5,39,5,LOG:9)
Block(-5,39,6,LOG:1)
Block(-5,40,-6,LOG:1)
Block(-5,40,-2,LOG:1)
Block(-5,40,0,LOG:1)
Block(-5,40,2,LOG:1)
Block(-5,40,6,LOG:1)
Block(-5,41,-7,LOG:9)
Block(-5,41,-6,LOG:1)
Block(-5,41,-5,LOG:9)
Block(-5,41,-4,LOG:9)
Block(-5,41,-3,LOG:9)
Block(-5,41,-2,LOG:1)
Block(-5,41,0,LOG:1)
Block(-5,41,2,LOG:1)
Block(-5,41,3,LOG:9)
Block(-5,41,4,LOG:9)
Block(-5,41,5,LOG:9)
Block(-5,41,6,LOG:1)
Block(-5,42,-6,LOG:1)
Block(-5,42,-2,LOG:1)
Block(-5,42,-1,LOG:9)
Block(-5,42,0,LOG:1)
Block(-5,42,2,LOG:1)
Block(-5,42,6,LOG:1)
Block(-5,43,-6,LOG:1)
Block(-5,43,-5,LOG:9)
Block(-5,43,-4,LOG:9)
Block(-5,43,-3,LOG:9)
Block(-5,43,-2,LOG:1)
Block(-5,43,0,LOG:1)
Block(-5,43,2,LOG:1)
Block(-5,43,3,LOG:9)
Block(-5,43,4,LOG:5)
Block(-5,43,5,LOG:9)
Block(-5,43,6,LOG:1)
Block(-5,44,-6,LOG:1)
Block(-5,44,-2,LOG:1)
Block(-5,44,0,LOG:1)
Block(-5,44,2,LOG:1)
Block(-5,44,6,LOG:1)
Block(-5,45,-7,LOG:9)
Block(-5,45,-6,LOG:1)
Block(-5,45,-5,LOG:9)
Block(-5,45,-4,LOG:9)
Block(-5,45,-3,LOG:9)
Block(-5,45,-2,LOG:1)
Block(-5,45,0,LOG:1)
Block(-5,45,2,LOG:1)
Block(-5,45,3,LOG:9)
Block(-5,45,4,LOG:9)
Block(-5,45,5,LOG:9)
Block(-5,45,6,LOG:1)
Block(-5,46,-6,LOG:1)
Block(-5,46,-2,LOG:1)
Block(-5,46,-1,LOG:9)
Block(-5,46,0,LOG:1)
Block(-5,46,2,LOG:1)
Block(-5,46,6,LOG:1)
Block(-5,47,-6,LOG:1)
Block(-5,47,-5,LOG:9)
Block(-5,47,-4,LOG:9)
Block(-5,47,-3,LOG:9)
Block(-5,47,-2,LOG:1)
Block(-5,47,0,LOG:1)
Block(-5,47,2,LOG:1)
Block(-5,47,3,LOG:9)
Block(-5,47,4,LOG:5)
Block(-5,47,5,LOG:9)
Block(-5,47,6,LOG:1)
Block(-5,48,-6,LOG:1)
Block(-5,48,-5,LOG:9)
Block(-5,48,-4,LOG:9)
Block(-5,48,-3,LOG:9)
Block(-5,48,-2,LOG:1)
Block(-5,48,0,LOG:1)
Block(-5,48,2,LOG:1)
Block(-5,48,3,LOG:9)
Block(-5,48,4,LOG:5)
Block(-5,48,5,LOG:9)
Block(-5,48,6,LOG:1)
Block(-5,49,-6,LOG:1)
Block(-5,49,-2,LOG:1)
Block(-5,49,0,LOG:1)
Block(-5,49,2,LOG:1)
Block(-5,49,6,LOG:1)
Block(-5,50,-7,LOG:9)
Block(-5,50,-6,LOG:1)
Block(-5,50,-5,LOG:9)
Block(-5,50,-4,LOG:9)
Block(-5,50,-3,LOG:9)
Block(-5,50,-2,LOG:1)
Block(-5,50,0,LOG:1)
Block(-5,50,2,LOG:1)
Block(-5,50,6,LOG:1)
Block(-5,51,-7,SPRUCE_FENCE:0)
Block(-5,51,-6,LOG:1)
Block(-5,51,-5,WOOD:0)
Block(-5,51,-4,WOOD:0)
Block(-5,51,-3,WOOD:0)
Block(-5,51,-2,LOG:1)
Block(-5,51,-1,LOG:9)
Block(-5,51,0,SMOOTH_STAIRS:3)
Block(-5,51,2,LOG:1)
Block(-5,51,3,WOOD_DOUBLE_STEP:0)
Block(-5,51,4,WOOD_DOUBLE_STEP:0)
Block(-5,51,5,WOOD_DOUBLE_STEP:0)
Block(-5,51,6,LOG:1)
Block(-5,51,7,WOOD_BUTTON:3)
Block(-5,52,-7,SPRUCE_FENCE:0)
Block(-5,52,-6,LOG:1)
Block(-5,52,-5,WOOD:0)
Block(-5,52,-4,DARK_OAK_FENCE:0)
Block(-5,52,-3,WOOD:0)
Block(-5,52,-2,LOG:1)
Block(-5,52,-1,SMOOTH_STAIRS:7)
Block(-5,52,2,STEP:0)
Block(-5,52,6,COBBLE_WALL:0)
Block(-5,53,-7,LOG:9)
Block(-5,53,-6,LOG:1)
Block(-5,53,-5,LOG:9)
Block(-5,53,-4,LOG:9)
Block(-5,53,-3,LOG:9)
Block(-5,53,-2,LOG:1)
Block(-5,53,-1,STONE:6)
Block(-5,54,-7,SPRUCE_FENCE:0)
Block(-5,54,-6,SMOOTH_BRICK:3)
Block(-5,54,-5,SPRUCE_FENCE:0)
Block(-5,54,-4,SPRUCE_FENCE:0)
Block(-5,54,-3,SPRUCE_FENCE:0)
Block(-5,54,-2,SMOOTH_BRICK:3)
Block(-5,54,-1,SMOOTH_STAIRS:3)
Block(-5,55,-6,STEP:0)
Block(-5,55,-2,STEP:0)
Block(-5,55,-1,STEP:0)
Block(-4,2,-2,LOG:5)
Block(-4,2,2,LOG:5)
Block(-4,2,6,LOG:5)
Block(-4,3,-5,LOG:5)
Block(-4,3,4,LOG:5)
Block(-4,6,-2,LOG:5)
Block(-4,6,2,LOG:5)
Block(-4,6,6,LOG:5)
Block(-4,7,-5,LOG:5)
Block(-4,7,4,LOG:5)
Block(-4,10,-2,LOG:5)
Block(-4,10,2,LOG:5)
Block(-4,10,6,LOG:5)
Block(-4,11,-5,LOG:5)
Block(-4,11,4,LOG:5)
Block(-4,14,-2,LOG:5)
Block(-4,14,2,LOG:5)
Block(-4,14,6,LOG:5)
Block(-4,15,-5,LOG:5)
Block(-4,15,4,LOG:5)
Block(-4,18,-2,LOG:5)
Block(-4,18,2,LOG:5)
Block(-4,18,6,LOG:5)
Block(-4,19,-5,LOG:5)
Block(-4,19,4,LOG:5)
Block(-4,22,-2,LOG:5)
Block(-4,22,2,LOG:5)
Block(-4,22,6,LOG:5)
Block(-4,23,-5,LOG:5)
Block(-4,23,4,LOG:5)
Block(-4,24,-6,LOG:7)
Block(-4,26,-2,LOG:5)
Block(-4,26,2,LOG:5)
Block(-4,26,6,LOG:5)
Block(-4,27,-5,LOG:5)
Block(-4,27,4,LOG:5)
Block(-4,30,-2,LOG:5)
Block(-4,30,2,LOG:5)
Block(-4,30,6,LOG:5)
Block(-4,31,-5,LOG:5)
Block(-4,31,4,LOG:5)
Block(-4,34,-2,LOG:5)
Block(-4,34,2,LOG:5)
Block(-4,34,6,LOG:5)
Block(-4,35,-5,LOG:5)
Block(-4,35,4,LOG:5)
Block(-4,38,-2,LOG:5)
Block(-4,38,2,LOG:5)
Block(-4,38,6,LOG:5)
Block(-4,39,-5,LOG:5)
Block(-4,39,4,LOG:5)
Block(-4,42,-2,LOG:5)
Block(-4,42,2,LOG:5)
Block(-4,42,6,LOG:5)
Block(-4,43,-5,LOG:5)
Block(-4,43,4,LOG:5)
Block(-4,46,-2,LOG:5)
Block(-4,46,2,LOG:5)
Block(-4,46,6,LOG:5)
Block(-4,47,-5,LOG:5)
Block(-4,47,4,LOG:5)
Block(-4,48,-5,LOG:5)
Block(-4,48,4,LOG:5)
Block(-4,50,-7,WOOD_STEP:8)
Block(-4,50,-6,LOG:5)
Block(-4,50,-5,WOOD_STEP:8)
Block(-4,50,-4,WOOD_STEP:8)
Block(-4,50,-3,WOOD_STEP:8)
Block(-4,50,-2,LOG:5)
Block(-4,51,-6,IRON_FENCE:0)
Block(-4,51,-4,BED_BLOCK:0)
Block(-4,51,-3,BED_BLOCK:8)
Block(-4,51,-2,WOOD:0)
Block(-4,51,2,LOG:5)
Block(-4,51,3,WOOD_STEP:8)
Block(-4,51,4,WOOD_STEP:8)
Block(-4,51,5,WOOD_STEP:8)
Block(-4,51,6,LOG:5)
Block(-4,52,-6,IRON_FENCE:0)
Block(-4,52,-2,WOOD:0)
Block(-4,52,2,SPRUCE_FENCE:0)
Block(-4,52,6,DARK_OAK_STAIRS:1)
Block(-4,53,-7,STEP:8)
Block(-4,53,-6,DOUBLE_STEP:0)
Block(-4,53,-5,STEP:8)
Block(-4,53,-4,STEP:8)
Block(-4,53,-3,STEP:8)
Block(-4,53,-2,LOG:5)
Block(-4,54,-6,HAY_BLOCK:4)
Block(-4,54,-5,HAY_BLOCK:0)
Block(-4,54,-4,HAY_BLOCK:0)
Block(-4,54,-3,HAY_BLOCK:0)
Block(-4,54,-2,SPRUCE_FENCE:0)
Block(-4,58,8,WOOL:15)
Block(-4,59,7,WOOL:15)
Block(-4,59,8,WOOL:15)
Block(-4,60,8,WOOL:15)
Block(-3,2,-2,LOG:5)
Block(-3,2,2,LOG:5)
Block(-3,2,6,LOG:5)
Block(-3,3,-5,LOG:5)
Block(-3,3,4,LOG:5)
Block(-3,6,-2,LOG:5)
Block(-3,6,2,LOG:5)
Block(-3,6,6,LOG:5)
Block(-3,7,-5,LOG:5)
Block(-3,7,4,LOG:5)
Block(-3,10,-2,LOG:5)
Block(-3,10,2,LOG:5)
Block(-3,10,6,LOG:5)
Block(-3,11,-5,LOG:5)
Block(-3,11,4,LOG:5)
Block(-3,14,-2,LOG:5)
Block(-3,14,2,LOG:5)
Block(-3,14,6,LOG:5)
Block(-3,15,-5,LOG:5)
Block(-3,15,4,LOG:5)
Block(-3,18,-2,LOG:5)
Block(-3,18,2,LOG:5)
Block(-3,18,6,LOG:5)
Block(-3,19,-5,LOG:5)
Block(-3,19,4,LOG:5)
Block(-3,22,-2,LOG:5)
Block(-3,22,2,LOG:5)
Block(-3,22,6,LOG:5)
Block(-3,23,-5,LOG:5)
Block(-3,23,4,LOG:5)
Block(-3,26,-2,LOG:5)
Block(-3,26,2,LOG:5)
Block(-3,26,6,LOG:5)
Block(-3,27,-5,LOG:5)
Block(-3,27,4,LOG:5)
Block(-3,30,-2,LOG:5)
Block(-3,30,2,LOG:5)
Block(-3,30,6,LOG:5)
Block(-3,31,-5,LOG:5)
Block(-3,31,4,LOG:5)
Block(-3,34,-2,LOG:5)
Block(-3,34,2,LOG:5)
Block(-3,34,6,LOG:5)
Block(-3,35,-5,LOG:5)
Block(-3,35,4,LOG:5)
Block(-3,38,-2,LOG:5)
Block(-3,38,2,LOG:5)
Block(-3,38,6,LOG:5)
Block(-3,39,-5,LOG:5)
Block(-3,39,4,LOG:5)
Block(-3,42,-2,LOG:5)
Block(-3,42,2,LOG:5)
Block(-3,42,6,LOG:5)
Block(-3,43,-5,LOG:5)
Block(-3,43,4,LOG:5)
Block(-3,46,-2,LOG:5)
Block(-3,46,2,LOG:5)
Block(-3,46,6,LOG:5)
Block(-3,47,-5,LOG:5)
Block(-3,47,4,LOG:5)
Block(-3,48,-5,LOG:5)
Block(-3,48,4,LOG:5)
Block(-3,50,-7,WOOD_STEP:8)
Block(-3,50,-6,LOG:5)
Block(-3,50,-5,WOOD_STEP:8)
Block(-3,50,-4,WOOD_STEP:8)
Block(-3,50,-3,WOOD_STEP:8)
Block(-3,50,-2,LOG:5)
Block(-3,51,-6,IRON_FENCE:0)
Block(-3,51,-2,WOOD:0)
Block(-3,51,2,LOG:5)
Block(-3,51,3,WOOD_STEP:8)
Block(-3,51,4,WOOD_STEP:8)
Block(-3,51,5,WOOD_STEP:8)
Block(-3,51,6,LOG:5)
Block(-3,52,-6,IRON_FENCE:0)
Block(-3,52,-4,AIR:0)
Block(-3,52,-2,DARK_OAK_FENCE:0)
Block(-3,52,2,SPRUCE_FENCE:0)
Block(-3,53,-7,STEP:8)
Block(-3,53,-6,DOUBLE_STEP:0)
Block(-3,53,-5,STEP:8)
Block(-3,53,-4,STEP:8)
Block(-3,53,-3,STEP:8)
Block(-3,53,-2,LOG:5)
Block(-3,53,2,SPRUCE_FENCE:0)
Block(-3,54,-2,SPRUCE_FENCE:0)
Block(-3,54,2,SPRUCE_FENCE:0)
Block(-3,54,3,SPRUCE_FENCE:0)
Block(-3,55,3,TORCH:5)
Block(-3,57,7,WOOL:15)
Block(-3,57,8,WOOL:0)
Block(-3,58,6,WOOL:15)
Block(-3,58,7,WOOL:15)
Block(-3,59,5,WOOL:15)
Block(-3,59,6,WOOL:15)
Block(-3,60,5,WOOL:0)
Block(-3,60,6,WOOL:0)
Block(-3,60,7,WOOL:15)
Block(-3,61,8,WOOL:15)
Block(-3,66,8,WOOL:15)
Block(-3,67,8,WOOL:15)
Block(-3,70,8,WOOL:0)
Block(-3,73,8,WOOD_BUTTON:2)
Block(-3,81,8,WOOL:0)
Block(-2,2,-2,LOG:5)
Block(-2,2,2,LOG:5)
Block(-2,2,6,LOG:5)
Block(-2,3,-5,LOG:5)
Block(-2,3,4,LOG:5)
Block(-2,6,-2,LOG:5)
Block(-2,6,2,LOG:5)
Block(-2,6,6,LOG:5)
Block(-2,7,-5,LOG:5)
Block(-2,7,4,LOG:5)
Block(-2,10,-2,LOG:5)
Block(-2,10,2,LOG:5)
Block(-2,10,6,LOG:5)
Block(-2,11,-5,LOG:5)
Block(-2,11,4,LOG:5)
Block(-2,14,-2,LOG:5)
Block(-2,14,2,LOG:5)
Block(-2,14,6,LOG:5)
Block(-2,15,-5,LOG:5)
Block(-2,15,4,LOG:5)
Block(-2,18,-2,LOG:5)
Block(-2,18,2,LOG:5)
Block(-2,18,6,LOG:5)
Block(-2,19,-5,LOG:5)
Block(-2,19,4,LOG:5)
Block(-2,22,-2,LOG:5)
Block(-2,22,2,LOG:5)
Block(-2,22,6,LOG:5)
Block(-2,23,-5,LOG:5)
Block(-2,23,4,LOG:5)
Block(-2,26,-2,LOG:5)
Block(-2,26,2,LOG:5)
Block(-2,26,6,LOG:5)
Block(-2,27,-5,LOG:5)
Block(-2,27,4,LOG:5)
Block(-2,30,-2,LOG:5)
Block(-2,30,2,LOG:5)
Block(-2,30,6,LOG:5)
Block(-2,31,-5,LOG:5)
Block(-2,31,4,LOG:5)
Block(-2,34,-2,LOG:5)
Block(-2,34,2,LOG:5)
Block(-2,34,6,LOG:5)
Block(-2,35,-5,LOG:5)
Block(-2,35,4,LOG:5)
Block(-2,38,-2,LOG:5)
Block(-2,38,2,LOG:5)
Block(-2,38,6,LOG:5)
Block(-2,39,-5,LOG:5)
Block(-2,39,4,LOG:5)
Block(-2,42,-2,LOG:5)
Block(-2,42,2,LOG:5)
Block(-2,42,6,LOG:5)
Block(-2,43,-5,LOG:5)
Block(-2,43,4,LOG:5)
Block(-2,46,-2,LOG:5)
Block(-2,46,2,LOG:5)
Block(-2,46,6,LOG:5)
Block(-2,47,-5,LOG:5)
Block(-2,47,4,LOG:5)
Block(-2,48,-5,LOG:5)
Block(-2,48,4,LOG:5)
Block(-2,50,-7,WOOD_STEP:8)
Block(-2,50,-6,LOG:5)
Block(-2,50,-5,WOOD_STEP:8)
Block(-2,50,-4,WOOD_STEP:8)
Block(-2,50,-3,HOPPER:0)
Block(-2,50,-2,LOG:5)
Block(-2,51,-6,IRON_FENCE:0)
Block(-2,51,-5,CAULDRON:3)
Block(-2,51,-2,WOOD:0)
Block(-2,51,2,LOG:5)
Block(-2,51,3,WOOD_STEP:8)
Block(-2,51,4,WOOD_STEP:8)
Block(-2,51,5,WOOD_STEP:8)
Block(-2,51,6,LOG:5)
Block(-2,52,-6,IRON_FENCE:0)
Block(-2,52,-2,WOOD:0)
Block(-2,52,2,SPRUCE_FENCE:0)
Block(-2,52,6,DARK_OAK_STAIRS:0)
Block(-2,53,-7,STEP:8)
Block(-2,53,-6,DOUBLE_STEP:0)
Block(-2,53,-5,STEP:8)
Block(-2,53,-4,STEP:8)
Block(-2,53,-3,STEP:8)
Block(-2,53,-2,LOG:5)
Block(-2,54,-2,SPRUCE_FENCE:0)
Block(-2,55,-5,AIR:0)
Block(-2,56,8,WOOL:0)
Block(-2,57,5,WOOL:15)
Block(-2,57,6,WOOL:15)
Block(-2,57,7,WOOL:0)
Block(-2,58,5,WOOL:15)
Block(-2,60,5,WOOL:0)
Block(-2,61,6,WOOL:0)
Block(-2,61,7,WOOL:0)
Block(-2,62,8,WOOL:0)
Block(-2,63,8,WOOD_BUTTON:2)
Block(-2,64,8,WOOL:0)
Block(-2,65,8,WOOL:15)
Block(-2,71,8,WOOL:0)
Block(-2,72,8,WOOL:0)
Block(-2,73,8,LOG:9)
Block(-2,81,8,WOOL:0)
Block(-1,0,-2,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,0,2,LOG:1)
Block(-1,0,4,LOG:1)
Block(-1,0,6,LOG:1)
Block(-1,1,-2,LOG:1)
Block(-1,1,-1,LOG:9)
Block(-1,1,0,LOG:1)
Block(-1,1,2,LOG:1)
Block(-1,1,3,LOG:9)
Block(-1,1,4,LOG:9)
Block(-1,1,5,LOG:9)
Block(-1,1,6,LOG:1)
Block(-1,2,-2,LOG:1)
Block(-1,2,0,LOG:1)
Block(-1,2,2,LOG:1)
Block(-1,2,4,LOG:1)
Block(-1,2,6,LOG:1)
Block(-1,3,-5,LOG:5)
Block(-1,3,-2,LOG:1)
Block(-1,3,0,LOG:1)
Block(-1,3,2,LOG:1)
Block(-1,3,4,LOG:1)
Block(-1,3,6,LOG:1)
Block(-1,4,-2,LOG:1)
Block(-1,4,0,LOG:1)
Block(-1,4,2,LOG:1)
Block(-1,4,4,LOG:1)
Block(-1,4,6,LOG:1)
Block(-1,5,-2,LOG:1)
Block(-1,5,-1,LOG:9)
Block(-1,5,0,LOG:1)
Block(-1,5,2,LOG:1)
Block(-1,5,3,LOG:9)
Block(-1,5,4,LOG:9)
Block(-1,5,5,LOG:9)
Block(-1,5,6,LOG:1)
Block(-1,6,-2,LOG:1)
Block(-1,6,0,LOG:1)
Block(-1,6,2,LOG:1)
Block(-1,6,4,LOG:1)
Block(-1,6,6,LOG:1)
Block(-1,7,-5,LOG:5)
Block(-1,7,-2,LOG:1)
Block(-1,7,0,LOG:1)
Block(-1,7,2,LOG:1)
Block(-1,7,4,LOG:1)
Block(-1,7,6,LOG:1)
Block(-1,8,-2,LOG:1)
Block(-1,8,0,LOG:1)
Block(-1,8,2,LOG:1)
Block(-1,8,4,LOG:1)
Block(-1,8,6,LOG:1)
Block(-1,9,-2,LOG:1)
Block(-1,9,-1,LOG:9)
Block(-1,9,0,LOG:1)
Block(-1,9,2,LOG:1)
Block(-1,9,3,LOG:9)
Block(-1,9,4,LOG:9)
Block(-1,9,5,LOG:9)
Block(-1,9,6,LOG:1)
Block(-1,10,-2,LOG:1)
Block(-1,10,0,LOG:1)
Block(-1,10,2,LOG:1)
Block(-1,10,4,LOG:1)
Block(-1,10,6,LOG:1)
Block(-1,11,-5,LOG:5)
Block(-1,11,-2,LOG:1)
Block(-1,11,0,LOG:1)
Block(-1,11,2,LOG:1)
Block(-1,11,4,LOG:1)
Block(-1,11,6,LOG:1)
Block(-1,12,-2,LOG:1)
Block(-1,12,0,LOG:1)
Block(-1,12,2,LOG:1)
Block(-1,12,4,LOG:1)
Block(-1,12,6,LOG:1)
Block(-1,13,-2,LOG:1)
Block(-1,13,-1,LOG:9)
Block(-1,13,0,LOG:1)
Block(-1,13,2,LOG:1)
Block(-1,13,3,LOG:9)
Block(-1,13,4,LOG:9)
Block(-1,13,5,LOG:9)
Block(-1,13,6,LOG:1)
Block(-1,14,-2,LOG:1)
Block(-1,14,0,LOG:1)
Block(-1,14,2,LOG:1)
Block(-1,14,4,LOG:1)
Block(-1,14,6,LOG:1)
Block(-1,15,-5,LOG:5)
Block(-1,15,-2,LOG:1)
Block(-1,15,0,LOG:1)
Block(-1,15,2,LOG:1)
Block(-1,15,4,LOG:1)
Block(-1,15,6,LOG:1)
Block(-1,16,-2,LOG:1)
Block(-1,16,0,LOG:1)
Block(-1,16,2,LOG:1)
Block(-1,16,4,LOG:1)
Block(-1,16,6,LOG:1)
Block(-1,17,-2,LOG:1)
Block(-1,17,-1,LOG:9)
Block(-1,17,0,LOG:1)
Block(-1,17,2,LOG:1)
Block(-1,17,3,LOG:9)
Block(-1,17,4,LOG:9)
Block(-1,17,5,LOG:9)
Block(-1,17,6,LOG:1)
Block(-1,18,-2,LOG:1)
Block(-1,18,0,LOG:1)
Block(-1,18,2,LOG:1)
Block(-1,18,4,LOG:1)
Block(-1,18,6,LOG:1)
Block(-1,19,-5,LOG:5)
Block(-1,19,-2,LOG:1)
Block(-1,19,0,LOG:1)
Block(-1,19,2,LOG:1)
Block(-1,19,4,LOG:1)
Block(-1,19,6,LOG:1)
Block(-1,20,-2,LOG:1)
Block(-1,20,0,LOG:1)
Block(-1,20,2,LOG:1)
Block(-1,20,4,LOG:1)
Block(-1,20,6,LOG:1)
Block(-1,21,-2,LOG:1)
Block(-1,21,-1,LOG:9)
Block(-1,21,0,LOG:1)
Block(-1,21,2,LOG:1)
Block(-1,21,3,LOG:9)
Block(-1,21,4,LOG:9)
Block(-1,21,5,LOG:9)
Block(-1,21,6,LOG:1)
Block(-1,22,-2,LOG:1)
Block(-1,22,0,LOG:1)
Block(-1,22,2,LOG:1)
Block(-1,22,4,LOG:1)
Block(-1,22,6,LOG:1)
Block(-1,23,-5,LOG:5)
Block(-1,23,-2,LOG:1)
Block(-1,23,0,LOG:1)
Block(-1,23,2,LOG:1)
Block(-1,23,4,LOG:1)
Block(-1,23,6,LOG:1)
Block(-1,24,-2,LOG:1)
Block(-1,24,0,LOG:1)
Block(-1,24,2,LOG:1)
Block(-1,24,4,LOG:1)
Block(-1,24,6,LOG:1)
Block(-1,25,-2,LOG:1)
Block(-1,25,-1,LOG:9)
Block(-1,25,0,LOG:1)
Block(-1,25,2,LOG:1)
Block(-1,25,3,LOG:9)
Block(-1,25,4,LOG:9)
Block(-1,25,5,LOG:9)
Block(-1,25,6,LOG:1)
Block(-1,26,-2,LOG:1)
Block(-1,26,0,LOG:1)
Block(-1,26,2,LOG:1)
Block(-1,26,4,LOG:1)
Block(-1,26,6,LOG:1)
Block(-1,27,-5,LOG:5)
Block(-1,27,-2,LOG:1)
Block(-1,27,0,LOG:1)
Block(-1,27,2,LOG:1)
Block(-1,27,4,LOG:1)
Block(-1,27,6,LOG:1)
Block(-1,28,-2,LOG:1)
Block(-1,28,0,LOG:1)
Block(-1,28,2,LOG:1)
Block(-1,28,4,LOG:1)
Block(-1,28,6,LOG:1)
Block(-1,29,-2,LOG:1)
Block(-1,29,-1,LOG:9)
Block(-1,29,0,LOG:1)
Block(-1,29,2,LOG:1)
Block(-1,29,3,LOG:9)
Block(-1,29,4,LOG:9)
Block(-1,29,5,LOG:9)
Block(-1,29,6,LOG:1)
Block(-1,30,-2,LOG:1)
Block(-1,30,0,LOG:1)
Block(-1,30,2,LOG:1)
Block(-1,30,4,LOG:1)
Block(-1,30,6,LOG:1)
Block(-1,31,-5,LOG:5)
Block(-1,31,-2,LOG:1)
Block(-1,31,0,LOG:1)
Block(-1,31,2,LOG:1)
Block(-1,31,4,LOG:1)
Block(-1,31,6,LOG:1)
Block(-1,32,-2,LOG:1)
Block(-1,32,0,LOG:1)
Block(-1,32,2,LOG:1)
Block(-1,32,4,LOG:1)
Block(-1,32,6,LOG:1)
Block(-1,33,-2,LOG:1)
Block(-1,33,-1,LOG:9)
Block(-1,33,0,LOG:1)
Block(-1,33,2,LOG:1)
Block(-1,33,3,LOG:9)
Block(-1,33,4,LOG:9)
Block(-1,33,5,LOG:9)
Block(-1,33,6,LOG:1)
Block(-1,34,-2,LOG:1)
Block(-1,34,0,LOG:1)
Block(-1,34,2,LOG:1)
Block(-1,34,4,LOG:1)
Block(-1,34,6,LOG:1)
Block(-1,35,-5,LOG:5)
Block(-1,35,-2,LOG:1)
Block(-1,35,0,LOG:1)
Block(-1,35,2,LOG:1)
Block(-1,35,4,LOG:1)
Block(-1,35,6,LOG:1)
Block(-1,36,-2,LOG:1)
Block(-1,36,0,LOG:1)
Block(-1,36,2,LOG:1)
Block(-1,36,4,LOG:1)
Block(-1,36,6,LOG:1)
Block(-1,37,-2,LOG:1)
Block(-1,37,-1,LOG:9)
Block(-1,37,0,LOG:1)
Block(-1,37,2,LOG:1)
Block(-1,37,3,LOG:9)
Block(-1,37,4,LOG:9)
Block(-1,37,5,LOG:9)
Block(-1,37,6,LOG:1)
Block(-1,38,-2,LOG:1)
Block(-1,38,0,LOG:1)
Block(-1,38,2,LOG:1)
Block(-1,38,4,LOG:1)
Block(-1,38,6,LOG:1)
Block(-1,39,-5,LOG:5)
Block(-1,39,-2,LOG:1)
Block(-1,39,0,LOG:1)
Block(-1,39,2,LOG:1)
Block(-1,39,4,LOG:1)
Block(-1,39,6,LOG:1)
Block(-1,40,-2,LOG:1)
Block(-1,40,0,LOG:1)
Block(-1,40,2,LOG:1)
Block(-1,40,4,LOG:1)
Block(-1,40,6,LOG:1)
Block(-1,41,-2,LOG:1)
Block(-1,41,-1,LOG:9)
Block(-1,41,0,LOG:1)
Block(-1,41,2,LOG:1)
Block(-1,41,3,LOG:9)
Block(-1,41,4,LOG:9)
Block(-1,41,5,LOG:9)
Block(-1,41,6,LOG:1)
Block(-1,42,-2,LOG:1)
Block(-1,42,0,LOG:1)
Block(-1,42,2,LOG:1)
Block(-1,42,4,LOG:1)
Block(-1,42,6,LOG:1)
Block(-1,43,-5,LOG:5)
Block(-1,43,-2,LOG:1)
Block(-1,43,0,LOG:1)
Block(-1,43,2,LOG:1)
Block(-1,43,4,LOG:1)
Block(-1,43,6,LOG:1)
Block(-1,44,-2,LOG:1)
Block(-1,44,0,LOG:1)
Block(-1,44,2,LOG:1)
Block(-1,44,4,LOG:1)
Block(-1,44,6,LOG:1)
Block(-1,45,-2,LOG:1)
Block(-1,45,-1,LOG:9)
Block(-1,45,0,LOG:1)
Block(-1,45,2,LOG:1)
Block(-1,45,3,LOG:9)
Block(-1,45,4,LOG:9)
Block(-1,45,5,LOG:9)
Block(-1,45,6,LOG:1)
Block(-1,46,-2,LOG:1)
Block(-1,46,0,LOG:1)
Block(-1,46,2,LOG:1)
Block(-1,46,4,LOG:1)
Block(-1,46,6,LOG:1)
Block(-1,47,-5,LOG:5)
Block(-1,47,-2,LOG:1)
Block(-1,47,0,LOG:1)
Block(-1,47,2,LOG:1)
Block(-1,47,4,LOG:1)
Block(-1,47,6,LOG:1)
Block(-1,48,-5,LOG:5)
Block(-1,48,-2,LOG:1)
Block(-1,48,0,LOG:1)
Block(-1,48,2,LOG:1)
Block(-1,48,4,LOG:1)
Block(-1,48,6,LOG:1)
Block(-1,49,-2,LOG:1)
Block(-1,49,0,LOG:1)
Block(-1,49,2,LOG:1)
Block(-1,49,6,LOG:1)
Block(-1,50,-7,WOOD_STEP:8)
Block(-1,50,-6,LOG:5)
Block(-1,50,-5,WOOD_STEP:8)
Block(-1,50,-4,WOOD_STEP:8)
Block(-1,50,-3,WOOD_STEP:8)
Block(-1,50,-2,LOG:1)
Block(-1,50,0,LOG:1)
Block(-1,50,2,LOG:1)
Block(-1,50,6,LOG:1)
Block(-1,51,-6,LOG:1)
Block(-1,51,-5,IRON_FENCE:0)
Block(-1,51,-4,IRON_FENCE:0)
Block(-1,51,-3,IRON_FENCE:0)
Block(-1,51,-2,LOG:1)
Block(-1,51,-1,LOG:9)
Block(-1,51,0,LOG:9)
Block(-1,51,1,LOG:9)
Block(-1,51,2,LOG:1)
Block(-1,51,3,WOOD_DOUBLE_STEP:0)
Block(-1,51,4,WOOD_DOUBLE_STEP:0)
Block(-1,51,5,WOOD_DOUBLE_STEP:0)
Block(-1,51,6,LOG:1)
Block(-1,51,7,WOOD_BUTTON:3)
Block(-1,52,-6,LOG:1)
Block(-1,52,-5,IRON_FENCE:0)
Block(-1,52,-4,IRON_FENCE:0)
Block(-1,52,-3,IRON_FENCE:0)
Block(-1,52,-2,LOG:1)
Block(-1,52,-1,SMOOTH_BRICK:3)
Block(-1,52,0,STONE:6)
Block(-1,52,1,STONE:6)
Block(-1,52,2,STEP:0)
Block(-1,52,6,COBBLE_WALL:0)
Block(-1,53,-7,DOUBLE_STEP:0)
Block(-1,53,-6,DOUBLE_STEP:0)
Block(-1,53,-5,DOUBLE_STEP:0)
Block(-1,53,-4,DOUBLE_STEP:0)
Block(-1,53,-3,DOUBLE_STEP:0)
Block(-1,53,-2,LOG:1)
Block(-1,53,-1,STONE:6)
Block(-1,53,0,STONE:6)
Block(-1,53,1,STEP:0)
Block(-1,54,-3,HAY_BLOCK:0)
Block(-1,54,-2,SMOOTH_BRICK:3)
Block(-1,54,-1,SMOOTH_STAIRS:3)
Block(-1,54,0,STEP:0)
Block(-1,55,-2,STEP:0)
Block(-1,55,-1,STEP:0)
Block(-1,56,5,WOOL:15)
Block(-1,56,6,WOOL:0)
Block(-1,56,7,WOOL:0)
Block(-1,57,4,WOOL:15)
Block(-1,61,5,WOOL:0)
Block(-1,62,6,WOOL:0)
Block(-1,62,7,WOOL:0)
Block(-1,62,8,SPRUCE_FENCE:0)
Block(-1,63,5,WOOD_BUTTON:2)
Block(-1,63,6,WOOD_BUTTON:2)
Block(-1,63,7,WOOD_BUTTON:2)
Block(-1,63,8,LOG:9)
Block(-1,64,7,WOOL:15)
Block(-1,65,7,WOOL:15)
Block(-1,72,7,WOOL:0)
Block(-1,73,8,WOOD_BUTTON:1)
Block(-1,74,8,WOOL:15)
Block(-1,82,7,WOOL:0)
Block(0,2,-7,LOG:9)
Block(0,2,-6,LOG:9)
Block(0,2,-5,LOG:9)
Block(0,2,-4,LOG:9)
Block(0,2,-3,LOG:9)
Block(0,2,-2,LOG:5)
Block(0,2,2,LOG:5)
Block(0,2,6,LOG:5)
Block(0,3,-5,LOG:5)
Block(0,3,4,LOG:5)
Block(0,6,-7,LOG:9)
Block(0,6,-6,LOG:9)
Block(0,6,-5,LOG:9)
Block(0,6,-4,LOG:9)
Block(0,6,-3,LOG:9)
Block(0,6,-2,LOG:5)
Block(0,6,2,LOG:5)
Block(0,6,6,LOG:5)
Block(0,7,-5,LOG:5)
Block(0,7,4,LOG:5)
Block(0,10,-7,LOG:9)
Block(0,10,-6,LOG:9)
Block(0,10,-5,LOG:9)
Block(0,10,-4,LOG:9)
Block(0,10,-3,LOG:9)
Block(0,10,-2,LOG:5)
Block(0,10,2,LOG:5)
Block(0,10,6,LOG:5)
Block(0,11,-5,LOG:5)
Block(0,11,4,LOG:5)
Block(0,14,-7,LOG:9)
Block(0,14,-6,LOG:9)
Block(0,14,-5,LOG:9)
Block(0,14,-4,LOG:9)
Block(0,14,-3,LOG:9)
Block(0,14,-2,LOG:5)
Block(0,14,2,LOG:5)
Block(0,14,6,LOG:5)
Block(0,15,-5,LOG:5)
Block(0,15,4,LOG:5)
Block(0,18,-7,LOG:9)
Block(0,18,-6,LOG:9)
Block(0,18,-5,LOG:9)
Block(0,18,-4,LOG:9)
Block(0,18,-3,LOG:9)
Block(0,18,-2,LOG:5)
Block(0,18,2,LOG:5)
Block(0,18,6,LOG:5)
Block(0,19,-5,LOG:5)
Block(0,19,4,LOG:5)
Block(0,22,-7,LOG:9)
Block(0,22,-6,LOG:9)
Block(0,22,-5,LOG:9)
Block(0,22,-4,LOG:9)
Block(0,22,-3,LOG:9)
Block(0,22,-2,LOG:5)
Block(0,22,2,LOG:5)
Block(0,22,6,LOG:5)
Block(0,23,-5,LOG:5)
Block(0,23,4,LOG:5)
Block(0,26,-7,LOG:9)
Block(0,26,-6,LOG:9)
Block(0,26,-5,LOG:9)
Block(0,26,-4,LOG:9)
Block(0,26,-3,LOG:9)
Block(0,26,-2,LOG:5)
Block(0,26,2,LOG:5)
Block(0,26,6,LOG:5)
Block(0,27,-5,LOG:5)
Block(0,27,4,LOG:5)
Block(0,30,-7,LOG:9)
Block(0,30,-6,LOG:9)
Block(0,30,-5,LOG:9)
Block(0,30,-4,LOG:9)
Block(0,30,-3,LOG:9)
Block(0,30,-2,LOG:5)
Block(0,30,2,LOG:5)
Block(0,30,6,LOG:5)
Block(0,31,-5,LOG:5)
Block(0,31,4,LOG:5)
Block(0,34,-7,LOG:9)
Block(0,34,-6,LOG:9)
Block(0,34,-5,LOG:9)
Block(0,34,-4,LOG:9)
Block(0,34,-3,LOG:9)
Block(0,34,-2,LOG:5)
Block(0,34,2,LOG:5)
Block(0,34,6,LOG:5)
Block(0,35,-5,LOG:5)
Block(0,35,4,LOG:5)
Block(0,38,-7,LOG:9)
Block(0,38,-6,LOG:9)
Block(0,38,-5,LOG:9)
Block(0,38,-4,LOG:9)
Block(0,38,-3,LOG:9)
Block(0,38,-2,LOG:5)
Block(0,38,2,LOG:5)
Block(0,38,6,LOG:5)
Block(0,39,-5,LOG:5)
Block(0,39,4,LOG:5)
Block(0,42,-7,LOG:9)
Block(0,42,-6,LOG:9)
Block(0,42,-5,LOG:9)
Block(0,42,-4,LOG:9)
Block(0,42,-3,LOG:9)
Block(0,42,-2,LOG:5)
Block(0,42,2,LOG:5)
Block(0,42,6,LOG:5)
Block(0,43,-5,LOG:5)
Block(0,43,4,LOG:5)
Block(0,46,-7,LOG:9)
Block(0,46,-6,LOG:9)
Block(0,46,-5,LOG:9)
Block(0,46,-4,LOG:9)
Block(0,46,-3,LOG:9)
Block(0,46,-2,LOG:5)
Block(0,46,2,LOG:5)
Block(0,46,6,LOG:5)
Block(0,47,-5,LOG:5)
Block(0,47,4,LOG:5)
Block(0,48,-5,LOG:5)
Block(0,48,4,LOG:5)
Block(0,50,-7,WOOD_STEP:8)
Block(0,50,-6,LOG:5)
Block(0,50,-5,WOOD_STEP:8)
Block(0,50,-4,WOOD_STEP:8)
Block(0,50,-3,HOPPER:0)
Block(0,50,-2,LOG:5)
Block(0,51,-6,IRON_FENCE:0)
Block(0,51,-2,WOOD:0)
Block(0,51,2,LOG:5)
Block(0,51,3,WOOD_STEP:8)
Block(0,51,4,WOOD_STEP:8)
Block(0,51,5,WOOD_STEP:8)
Block(0,51,6,LOG:5)
Block(0,52,-6,IRON_FENCE:0)
Block(0,52,-4,AIR:0)
Block(0,52,-2,WOOD:0)
Block(0,52,0,WOOD_STEP:8)
Block(0,52,1,WOOD_DOUBLE_STEP:0)
Block(0,52,2,WOOD_STEP:0)
Block(0,52,6,DARK_OAK_STAIRS:1)
Block(0,53,-7,STEP:8)
Block(0,53,-6,DOUBLE_STEP:0)
Block(0,53,-5,STEP:8)
Block(0,53,-4,STEP:8)
Block(0,53,-3,STEP:8)
Block(0,53,-2,LOG:5)
Block(0,53,-1,WOOD_DOUBLE_STEP:0)
Block(0,53,0,WOOD_STEP:0)
Block(0,56,4,WOOL:15)
Block(0,62,5,WOOL:0)
Block(0,62,6,SPRUCE_FENCE:0)
Block(0,62,7,SPRUCE_FENCE:0)
Block(0,63,4,WOOL:0)
Block(0,63,5,LOG:9)
Block(0,63,6,LOG:9)
Block(0,63,7,LOG:9)
Block(0,63,8,WOOD_BUTTON:1)
Block(0,64,7,WOOL:15)
Block(0,73,7,WOOL:0)
Block(0,82,7,WOOL:0)
Block(1,2,-7,LOG:5)
Block(1,2,-2,LOG:5)
Block(1,2,2,LOG:5)
Block(1,2,6,LOG:5)
Block(1,3,-5,LOG:5)
Block(1,3,4,LOG:5)
Block(1,6,-7,LOG:5)
Block(1,6,-2,LOG:5)
Block(1,6,2,LOG:5)
Block(1,6,6,LOG:5)
Block(1,7,-5,LOG:5)
Block(1,7,4,LOG:5)
Block(1,10,-7,LOG:5)
Block(1,10,-2,LOG:5)
Block(1,10,2,LOG:5)
Block(1,10,6,LOG:5)
Block(1,11,-5,LOG:5)
Block(1,11,4,LOG:5)
Block(1,14,-7,LOG:5)
Block(1,14,-2,LOG:5)
Block(1,14,2,LOG:5)
Block(1,14,6,LOG:5)
Block(1,15,-5,LOG:5)
Block(1,15,4,LOG:5)
Block(1,18,-7,LOG:5)
Block(1,18,-2,LOG:5)
Block(1,18,2,LOG:5)
Block(1,18,6,LOG:5)
Block(1,19,-5,LOG:5)
Block(1,19,4,LOG:5)
Block(1,22,-7,LOG:5)
Block(1,22,-2,LOG:5)
Block(1,22,2,LOG:5)
Block(1,22,6,LOG:5)
Block(1,23,-5,LOG:5)
Block(1,23,4,LOG:5)
Block(1,26,-7,LOG:5)
Block(1,26,-2,LOG:5)
Block(1,26,2,LOG:5)
Block(1,26,6,LOG:5)
Block(1,27,-5,LOG:5)
Block(1,27,4,LOG:5)
Block(1,30,-7,LOG:5)
Block(1,30,-2,LOG:5)
Block(1,30,2,LOG:5)
Block(1,30,6,LOG:5)
Block(1,31,-5,LOG:5)
Block(1,31,4,LOG:5)
Block(1,34,-7,LOG:5)
Block(1,34,-2,LOG:5)
Block(1,34,2,LOG:5)
Block(1,34,6,LOG:5)
Block(1,35,-5,LOG:5)
Block(1,35,4,LOG:5)
Block(1,38,-7,LOG:5)
Block(1,38,-2,LOG:5)
Block(1,38,2,LOG:5)
Block(1,38,6,LOG:5)
Block(1,39,-5,LOG:5)
Block(1,39,4,LOG:5)
Block(1,42,-7,LOG:5)
Block(1,42,-2,LOG:5)
Block(1,42,2,LOG:5)
Block(1,42,6,LOG:5)
Block(1,43,-5,LOG:5)
Block(1,43,4,LOG:5)
Block(1,46,-7,LOG:5)
Block(1,46,-2,LOG:5)
Block(1,46,2,LOG:5)
Block(1,46,6,LOG:5)
Block(1,47,-5,LOG:5)
Block(1,47,4,LOG:5)
Block(1,48,-5,LOG:5)
Block(1,48,4,LOG:5)
Block(1,50,-7,WOOD_STEP:8)
Block(1,50,-6,LOG:5)
Block(1,50,-5,WOOD_STEP:8)
Block(1,50,-4,WOOD_STEP:8)
Block(1,50,-3,WOOD_STEP:8)
Block(1,50,-2,LOG:5)
Block(1,51,-6,IRON_FENCE:0)
Block(1,51,-2,WOOD:0)
Block(1,51,2,LOG:5)
Block(1,51,3,WOOD_STEP:8)
Block(1,51,4,WOOD_STEP:8)
Block(1,51,5,WOOD_STEP:8)
Block(1,51,6,LOG:5)
Block(1,52,-6,IRON_FENCE:0)
Block(1,52,-2,DARK_OAK_FENCE:0)
Block(1,52,0,WOOD_STEP:8)
Block(1,52,1,WOOD_DOUBLE_STEP:0)
Block(1,52,2,WOOD_STEP:0)
Block(1,53,-7,STEP:8)
Block(1,53,-6,DOUBLE_STEP:0)
Block(1,53,-5,STEP:8)
Block(1,53,-4,IRON_TRAPDOOR:8)
Block(1,53,-3,STEP:8)
Block(1,53,-2,LOG:5)
Block(1,53,-1,WOOD_DOUBLE_STEP:0)
Block(1,53,0,WOOD_STEP:0)
Block(1,56,3,WOOL:15)
Block(1,63,4,WOOL:0)
Block(1,63,5,WOOD_BUTTON:1)
Block(1,63,6,WOOD_BUTTON:1)
Block(1,63,7,WOOD_BUTTON:1)
Block(1,65,6,WOOL:15)
Block(1,73,6,WOOL:0)
Block(2,2,-7,LOG:5)
Block(2,2,-2,LOG:5)
Block(2,2,2,LOG:5)
Block(2,2,6,LOG:5)
Block(2,3,-5,LOG:5)
Block(2,3,4,LOG:5)
Block(2,6,-7,LOG:5)
Block(2,6,-2,LOG:5)
Block(2,6,2,LOG:5)
Block(2,6,6,LOG:5)
Block(2,7,-5,LOG:5)
Block(2,7,4,LOG:5)
Block(2,10,-7,LOG:5)
Block(2,10,-2,LOG:5)
Block(2,10,2,LOG:5)
Block(2,10,6,LOG:5)
Block(2,11,-5,LOG:5)
Block(2,11,4,LOG:5)
Block(2,14,-7,LOG:5)
Block(2,14,-2,LOG:5)
Block(2,14,2,LOG:5)
Block(2,14,6,LOG:5)
Block(2,15,-5,LOG:5)
Block(2,15,4,LOG:5)
Block(2,18,-7,LOG:5)
Block(2,18,-2,LOG:5)
Block(2,18,2,LOG:5)
Block(2,18,6,LOG:5)
Block(2,19,-5,LOG:5)
Block(2,19,4,LOG:5)
Block(2,22,-7,LOG:5)
Block(2,22,-2,LOG:5)
Block(2,22,2,LOG:5)
Block(2,22,6,LOG:5)
Block(2,23,-5,LOG:5)
Block(2,23,4,LOG:5)
Block(2,26,-7,LOG:5)
Block(2,26,-2,LOG:5)
Block(2,26,2,LOG:5)
Block(2,26,6,LOG:5)
Block(2,27,-5,LOG:5)
Block(2,27,4,LOG:5)
Block(2,30,-7,LOG:5)
Block(2,30,-2,LOG:5)
Block(2,30,2,LOG:5)
Block(2,30,6,LOG:5)
Block(2,31,-5,LOG:5)
Block(2,31,4,LOG:5)
Block(2,34,-7,LOG:5)
Block(2,34,-2,LOG:5)
Block(2,34,2,LOG:5)
Block(2,34,6,LOG:5)
Block(2,35,-5,LOG:5)
Block(2,35,4,LOG:5)
Block(2,38,-7,LOG:5)
Block(2,38,-2,LOG:5)
Block(2,38,2,LOG:5)
Block(2,38,6,LOG:5)
Block(2,39,-5,LOG:5)
Block(2,39,4,LOG:5)
Block(2,42,-7,LOG:5)
Block(2,42,-2,LOG:5)
Block(2,42,2,LOG:5)
Block(2,42,6,LOG:5)
Block(2,43,-5,LOG:5)
Block(2,43,4,LOG:5)
Block(2,46,-7,LOG:5)
Block(2,46,-2,LOG:5)
Block(2,46,2,LOG:5)
Block(2,46,6,LOG:5)
Block(2,47,-5,LOG:5)
Block(2,47,4,LOG:5)
Block(2,48,-5,LOG:5)
Block(2,48,4,LOG:5)
Block(2,50,-7,WOOD_STEP:8)
Block(2,50,-6,LOG:5)
Block(2,50,-5,WOOD_STEP:8)
Block(2,50,-4,WOOD_STEP:8)
Block(2,50,-3,WOOD_STEP:8)
Block(2,50,-2,LOG:5)
Block(2,51,-6,IRON_FENCE:0)
Block(2,51,-5,CAULDRON:3)
Block(2,51,-4,BED_BLOCK:0)
Block(2,51,-3,BED_BLOCK:8)
Block(2,51,-2,WOOD:0)
Block(2,51,2,LOG:5)
Block(2,51,3,WOOD_STEP:8)
Block(2,51,4,WOOD_STEP:8)
Block(2,51,5,WOOD_STEP:8)
Block(2,51,6,LOG:5)
Block(2,52,-6,IRON_FENCE:0)
Block(2,52,-2,WOOD:0)
Block(2,52,0,WOOD_STEP:8)
Block(2,52,1,WOOD_DOUBLE_STEP:0)
Block(2,52,2,WOOD_STEP:0)
Block(2,52,6,DARK_OAK_STAIRS:0)
Block(2,53,-7,STEP:8)
Block(2,53,-6,DOUBLE_STEP:0)
Block(2,53,-5,STEP:8)
Block(2,53,-4,STEP:8)
Block(2,53,-3,STEP:8)
Block(2,53,-2,LOG:5)
Block(2,53,-1,WOOD_DOUBLE_STEP:0)
Block(2,53,0,WOOD_STEP:0)
Block(2,56,3,WOOL:0)
Block(2,64,3,WOOL:0)
Block(2,65,6,WOOL:15)
Block(2,73,6,WOOL:0)
Block(3,0,-6,LOG:1)
Block(3,0,-2,LOG:1)
Block(3,0,0,LOG:1)
Block(3,0,2,LOG:1)
Block(3,0,6,LOG:1)
Block(3,1,-6,LOG:1)
Block(3,1,-5,LOG:9)
Block(3,1,-4,LOG:9)
Block(3,1,-3,LOG:9)
Block(3,1,-2,LOG:1)
Block(3,1,0,LOG:1)
Block(3,1,2,LOG:1)
Block(3,1,3,LOG:9)
Block(3,1,4,LOG:9)
Block(3,1,5,LOG:9)
Block(3,1,6,LOG:1)
Block(3,2,-7,LOG:5)
Block(3,2,-6,LOG:1)
Block(3,2,-2,LOG:1)
Block(3,2,0,LOG:1)
Block(3,2,2,LOG:1)
Block(3,2,6,LOG:1)
Block(3,3,-6,LOG:1)
Block(3,3,-5,LOG:9)
Block(3,3,-4,LOG:9)
Block(3,3,-3,LOG:9)
Block(3,3,-2,LOG:1)
Block(3,3,-1,LOG:9)
Block(3,3,0,LOG:1)
Block(3,3,2,LOG:1)
Block(3,3,3,LOG:9)
Block(3,3,4,LOG:5)
Block(3,3,5,LOG:9)
Block(3,3,6,LOG:1)
Block(3,4,-6,LOG:1)
Block(3,4,-2,LOG:1)
Block(3,4,0,LOG:1)
Block(3,4,2,LOG:1)
Block(3,4,6,LOG:1)
Block(3,5,-6,LOG:1)
Block(3,5,-5,LOG:9)
Block(3,5,-4,LOG:9)
Block(3,5,-3,LOG:9)
Block(3,5,-2,LOG:1)
Block(3,5,0,LOG:1)
Block(3,5,2,LOG:1)
Block(3,5,3,LOG:9)
Block(3,5,4,LOG:9)
Block(3,5,5,LOG:9)
Block(3,5,6,LOG:1)
Block(3,6,-7,LOG:5)
Block(3,6,-6,LOG:1)
Block(3,6,-2,LOG:1)
Block(3,6,0,LOG:1)
Block(3,6,2,LOG:1)
Block(3,6,6,LOG:1)
Block(3,7,-6,LOG:1)
Block(3,7,-5,LOG:9)
Block(3,7,-4,LOG:9)
Block(3,7,-3,LOG:9)
Block(3,7,-2,LOG:1)
Block(3,7,-1,LOG:9)
Block(3,7,0,LOG:1)
Block(3,7,2,LOG:1)
Block(3,7,3,LOG:9)
Block(3,7,4,LOG:5)
Block(3,7,5,LOG:9)
Block(3,7,6,LOG:1)
Block(3,8,-6,LOG:1)
Block(3,8,-2,LOG:1)
Block(3,8,0,LOG:1)
Block(3,8,2,LOG:1)
Block(3,8,6,LOG:1)
Block(3,9,-6,LOG:1)
Block(3,9,-5,LOG:9)
Block(3,9,-4,LOG:9)
Block(3,9,-3,LOG:9)
Block(3,9,-2,LOG:1)
Block(3,9,0,LOG:1)
Block(3,9,2,LOG:1)
Block(3,9,3,LOG:9)
Block(3,9,4,LOG:9)
Block(3,9,5,LOG:9)
Block(3,9,6,LOG:1)
Block(3,10,-7,LOG:5)
Block(3,10,-6,LOG:1)
Block(3,10,-2,LOG:1)
Block(3,10,0,LOG:1)
Block(3,10,2,LOG:1)
Block(3,10,6,LOG:1)
Block(3,11,-6,LOG:1)
Block(3,11,-5,LOG:9)
Block(3,11,-4,LOG:9)
Block(3,11,-3,LOG:9)
Block(3,11,-2,LOG:1)
Block(3,11,-1,LOG:9)
Block(3,11,0,LOG:1)
Block(3,11,2,LOG:1)
Block(3,11,3,LOG:9)
Block(3,11,4,LOG:5)
Block(3,11,5,LOG:9)
Block(3,11,6,LOG:1)
Block(3,12,-6,LOG:1)
Block(3,12,-2,LOG:1)
Block(3,12,0,LOG:1)
Block(3,12,2,LOG:1)
Block(3,12,6,LOG:1)
Block(3,13,-6,LOG:1)
Block(3,13,-5,LOG:9)
Block(3,13,-4,LOG:9)
Block(3,13,-3,LOG:9)
Block(3,13,-2,LOG:1)
Block(3,13,0,LOG:1)
Block(3,13,2,LOG:1)
Block(3,13,3,LOG:9)
Block(3,13,4,LOG:9)
Block(3,13,5,LOG:9)
Block(3,13,6,LOG:1)
Block(3,14,-7,LOG:5)
Block(3,14,-6,LOG:1)
Block(3,14,-2,LOG:1)
Block(3,14,0,LOG:1)
Block(3,14,2,LOG:1)
Block(3,14,6,LOG:1)
Block(3,15,-6,LOG:1)
Block(3,15,-5,LOG:9)
Block(3,15,-4,LOG:9)
Block(3,15,-3,LOG:9)
Block(3,15,-2,LOG:1)
Block(3,15,-1,LOG:9)
Block(3,15,0,LOG:1)
Block(3,15,2,LOG:1)
Block(3,15,3,LOG:9)
Block(3,15,4,LOG:5)
Block(3,15,5,LOG:9)
Block(3,15,6,LOG:1)
Block(3,16,-6,LOG:1)
Block(3,16,-2,LOG:1)
Block(3,16,0,LOG:1)
Block(3,16,2,LOG:1)
Block(3,16,6,LOG:1)
Block(3,17,-6,LOG:1)
Block(3,17,-5,LOG:9)
Block(3,17,-4,LOG:9)
Block(3,17,-3,LOG:9)
Block(3,17,-2,LOG:1)
Block(3,17,0,LOG:1)
Block(3,17,2,LOG:1)
Block(3,17,3,LOG:9)
Block(3,17,4,LOG:9)
Block(3,17,5,LOG:9)
Block(3,17,6,LOG:1)
Block(3,18,-7,LOG:5)
Block(3,18,-6,LOG:1)
Block(3,18,-2,LOG:1)
Block(3,18,0,LOG:1)
Block(3,18,2,LOG:1)
Block(3,18,6,LOG:1)
Block(3,19,-6,LOG:1)
Block(3,19,-5,LOG:9)
Block(3,19,-4,LOG:9)
Block(3,19,-3,LOG:9)
Block(3,19,-2,LOG:1)
Block(3,19,-1,LOG:9)
Block(3,19,0,LOG:1)
Block(3,19,2,LOG:1)
Block(3,19,3,LOG:9)
Block(3,19,4,LOG:5)
Block(3,19,5,LOG:9)
Block(3,19,6,LOG:1)
Block(3,20,-6,LOG:1)
Block(3,20,-2,LOG:1)
Block(3,20,0,LOG:1)
Block(3,20,2,LOG:1)
Block(3,20,6,LOG:1)
Block(3,21,-6,LOG:1)
Block(3,21,-5,LOG:9)
Block(3,21,-4,LOG:9)
Block(3,21,-3,LOG:9)
Block(3,21,-2,LOG:1)
Block(3,21,0,LOG:1)
Block(3,21,2,LOG:1)
Block(3,21,3,LOG:9)
Block(3,21,4,LOG:9)
Block(3,21,5,LOG:9)
Block(3,21,6,LOG:1)
Block(3,22,-7,LOG:5)
Block(3,22,-6,LOG:1)
Block(3,22,-2,LOG:1)
Block(3,22,0,LOG:1)
Block(3,22,2,LOG:1)
Block(3,22,6,LOG:1)
Block(3,23,-6,LOG:1)
Block(3,23,-5,LOG:9)
Block(3,23,-4,LOG:9)
Block(3,23,-3,LOG:9)
Block(3,23,-2,LOG:1)
Block(3,23,-1,LOG:9)
Block(3,23,0,LOG:1)
Block(3,23,2,LOG:1)
Block(3,23,3,LOG:9)
Block(3,23,4,LOG:5)
Block(3,23,5,LOG:9)
Block(3,23,6,LOG:1)
Block(3,24,-6,LOG:1)
Block(3,24,-2,LOG:1)
Block(3,24,0,LOG:1)
Block(3,24,2,LOG:1)
Block(3,24,6,LOG:1)
Block(3,25,-6,LOG:1)
Block(3,25,-5,LOG:9)
Block(3,25,-4,LOG:9)
Block(3,25,-3,LOG:9)
Block(3,25,-2,LOG:1)
Block(3,25,0,LOG:1)
Block(3,25,2,LOG:1)
Block(3,25,3,LOG:9)
Block(3,25,4,LOG:9)
Block(3,25,5,LOG:9)
Block(3,25,6,LOG:1)
Block(3,26,-7,LOG:5)
Block(3,26,-6,LOG:1)
Block(3,26,-2,LOG:1)
Block(3,26,0,LOG:1)
Block(3,26,2,LOG:1)
Block(3,26,6,LOG:1)
Block(3,27,-6,LOG:1)
Block(3,27,-5,LOG:9)
Block(3,27,-4,LOG:9)
Block(3,27,-3,LOG:9)
Block(3,27,-2,LOG:1)
Block(3,27,-1,LOG:9)
Block(3,27,0,LOG:1)
Block(3,27,2,LOG:1)
Block(3,27,3,LOG:9)
Block(3,27,4,LOG:5)
Block(3,27,5,LOG:9)
Block(3,27,6,LOG:1)
Block(3,28,-6,LOG:1)
Block(3,28,-2,LOG:1)
Block(3,28,0,LOG:1)
Block(3,28,2,LOG:1)
Block(3,28,6,LOG:1)
Block(3,29,-6,LOG:1)
Block(3,29,-5,LOG:9)
Block(3,29,-4,LOG:9)
Block(3,29,-3,LOG:9)
Block(3,29,-2,LOG:1)
Block(3,29,0,LOG:1)
Block(3,29,2,LOG:1)
Block(3,29,3,LOG:9)
Block(3,29,4,LOG:9)
Block(3,29,5,LOG:9)
Block(3,29,6,LOG:1)
Block(3,30,-7,LOG:5)
Block(3,30,-6,LOG:1)
Block(3,30,-2,LOG:1)
Block(3,30,0,LOG:1)
Block(3,30,2,LOG:1)
Block(3,30,6,LOG:1)
Block(3,31,-6,LOG:1)
Block(3,31,-5,LOG:9)
Block(3,31,-4,LOG:9)
Block(3,31,-3,LOG:9)
Block(3,31,-2,LOG:1)
Block(3,31,-1,LOG:9)
Block(3,31,0,LOG:1)
Block(3,31,2,LOG:1)
Block(3,31,3,LOG:9)
Block(3,31,4,LOG:5)
Block(3,31,5,LOG:9)
Block(3,31,6,LOG:1)
Block(3,32,-6,LOG:1)
Block(3,32,-2,LOG:1)
Block(3,32,0,LOG:1)
Block(3,32,2,LOG:1)
Block(3,32,6,LOG:1)
Block(3,33,-6,LOG:1)
Block(3,33,-5,LOG:9)
Block(3,33,-4,LOG:9)
Block(3,33,-3,LOG:9)
Block(3,33,-2,LOG:1)
Block(3,33,0,LOG:1)
Block(3,33,2,LOG:1)
Block(3,33,3,LOG:9)
Block(3,33,4,LOG:9)
Block(3,33,5,LOG:9)
Block(3,33,6,LOG:1)
Block(3,34,-7,LOG:5)
Block(3,34,-6,LOG:1)
Block(3,34,-2,LOG:1)
Block(3,34,0,LOG:1)
Block(3,34,2,LOG:1)
Block(3,34,6,LOG:1)
Block(3,35,-6,LOG:1)
Block(3,35,-5,LOG:9)
Block(3,35,-4,LOG:9)
Block(3,35,-3,LOG:9)
Block(3,35,-2,LOG:1)
Block(3,35,-1,LOG:9)
Block(3,35,0,LOG:1)
Block(3,35,2,LOG:1)
Block(3,35,3,LOG:9)
Block(3,35,4,LOG:5)
Block(3,35,5,LOG:9)
Block(3,35,6,LOG:1)
Block(3,36,-6,LOG:1)
Block(3,36,-2,LOG:1)
Block(3,36,0,LOG:1)
Block(3,36,2,LOG:1)
Block(3,36,6,LOG:1)
Block(3,37,-6,LOG:1)
Block(3,37,-5,LOG:9)
Block(3,37,-4,LOG:9)
Block(3,37,-3,LOG:9)
Block(3,37,-2,LOG:1)
Block(3,37,0,LOG:1)
Block(3,37,2,LOG:1)
Block(3,37,3,LOG:9)
Block(3,37,4,LOG:9)
Block(3,37,5,LOG:9)
Block(3,37,6,LOG:1)
Block(3,38,-7,LOG:5)
Block(3,38,-6,LOG:1)
Block(3,38,-2,LOG:1)
Block(3,38,0,LOG:1)
Block(3,38,2,LOG:1)
Block(3,38,6,LOG:1)
Block(3,39,-6,LOG:1)
Block(3,39,-5,LOG:9)
Block(3,39,-4,LOG:9)
Block(3,39,-3,LOG:9)
Block(3,39,-2,LOG:1)
Block(3,39,-1,LOG:9)
Block(3,39,0,LOG:1)
Block(3,39,2,LOG:1)
Block(3,39,3,LOG:9)
Block(3,39,4,LOG:5)
Block(3,39,5,LOG:9)
Block(3,39,6,LOG:1)
Block(3,40,-6,LOG:1)
Block(3,40,-2,LOG:1)
Block(3,40,0,LOG:1)
Block(3,40,2,LOG:1)
Block(3,40,6,LOG:1)
Block(3,41,-6,LOG:1)
Block(3,41,-5,LOG:9)
Block(3,41,-4,LOG:9)
Block(3,41,-3,LOG:9)
Block(3,41,-2,LOG:1)
Block(3,41,0,LOG:1)
Block(3,41,2,LOG:1)
Block(3,41,3,LOG:9)
Block(3,41,4,LOG:9)
Block(3,41,5,LOG:9)
Block(3,41,6,LOG:1)
Block(3,42,-7,LOG:5)
Block(3,42,-6,LOG:1)
Block(3,42,-2,LOG:1)
Block(3,42,0,LOG:1)
Block(3,42,2,LOG:1)
Block(3,42,6,LOG:1)
Block(3,43,-6,LOG:1)
Block(3,43,-5,LOG:9)
Block(3,43,-4,LOG:9)
Block(3,43,-3,LOG:9)
Block(3,43,-2,LOG:1)
Block(3,43,-1,LOG:9)
Block(3,43,0,LOG:1)
Block(3,43,2,LOG:1)
Block(3,43,3,LOG:9)
Block(3,43,4,LOG:5)
Block(3,43,5,LOG:9)
Block(3,43,6,LOG:1)
Block(3,44,-6,LOG:1)
Block(3,44,-2,LOG:1)
Block(3,44,0,LOG:1)
Block(3,44,2,LOG:1)
Block(3,44,6,LOG:1)
Block(3,45,-6,LOG:1)
Block(3,45,-5,LOG:9)
Block(3,45,-4,LOG:9)
Block(3,45,-3,LOG:9)
Block(3,45,-2,LOG:1)
Block(3,45,0,LOG:1)
Block(3,45,2,LOG:1)
Block(3,45,3,LOG:9)
Block(3,45,4,LOG:9)
Block(3,45,5,LOG:9)
Block(3,45,6,LOG:1)
Block(3,46,-7,LOG:5)
Block(3,46,-6,LOG:1)
Block(3,46,-2,LOG:1)
Block(3,46,0,LOG:1)
Block(3,46,2,LOG:1)
Block(3,46,6,LOG:1)
Block(3,47,-6,LOG:1)
Block(3,47,-5,LOG:9)
Block(3,47,-4,LOG:9)
Block(3,47,-3,LOG:9)
Block(3,47,-2,LOG:1)
Block(3,47,-1,LOG:9)
Block(3,47,0,LOG:1)
Block(3,47,2,LOG:1)
Block(3,47,3,LOG:9)
Block(3,47,4,LOG:5)
Block(3,47,5,LOG:9)
Block(3,47,6,LOG:1)
Block(3,48,-6,LOG:1)
Block(3,48,-5,LOG:9)
Block(3,48,-4,LOG:9)
Block(3,48,-3,LOG:9)
Block(3,48,-2,LOG:1)
Block(3,48,-1,LOG:9)
Block(3,48,0,LOG:1)
Block(3,48,2,LOG:1)
Block(3,48,3,LOG:9)
Block(3,48,4,LOG:5)
Block(3,48,5,LOG:9)
Block(3,48,6,LOG:1)
Block(3,49,-6,LOG:1)
Block(3,49,-2,LOG:1)
Block(3,49,0,LOG:1)
Block(3,49,2,LOG:1)
Block(3,49,6,LOG:1)
Block(3,50,-7,LOG:9)
Block(3,50,-6,LOG:1)
Block(3,50,-5,LOG:9)
Block(3,50,-4,LOG:9)
Block(3,50,-3,LOG:9)
Block(3,50,-2,LOG:1)
Block(3,50,0,LOG:1)
Block(3,50,2,LOG:1)
Block(3,50,6,LOG:1)
Block(3,51,-7,WOOD:0)
Block(3,51,-6,LOG:1)
Block(3,51,-5,WOOD:0)
Block(3,51,-4,WOOD:0)
Block(3,51,-3,WOOD:0)
Block(3,51,-2,LOG:1)
Block(3,51,-1,LOG:9)
Block(3,51,0,LOG:9)
Block(3,51,1,LOG:9)
Block(3,51,2,LOG:1)
Block(3,51,3,WOOD_DOUBLE_STEP:0)
Block(3,51,4,WOOD_DOUBLE_STEP:0)
Block(3,51,5,WOOD_DOUBLE_STEP:0)
Block(3,51,6,LOG:1)
Block(3,51,7,WOOD_BUTTON:3)
Block(3,52,-7,WOOD:0)
Block(3,52,-6,LOG:1)
Block(3,52,-5,WOOD:0)
Block(3,52,-4,DARK_OAK_FENCE:0)
Block(3,52,-3,WOOD:0)
Block(3,52,-2,LOG:1)
Block(3,52,-1,SMOOTH_BRICK:3)
Block(3,52,0,STONE:6)
Block(3,52,1,STONE:6)
Block(3,52,2,STEP:0)
Block(3,52,6,COBBLE_WALL:0)
Block(3,53,-7,DOUBLE_STEP:0)
Block(3,53,-6,DOUBLE_STEP:0)
Block(3,53,-5,DOUBLE_STEP:0)
Block(3,53,-4,DOUBLE_STEP:0)
Block(3,53,-3,DOUBLE_STEP:0)
Block(3,53,-2,LOG:1)
Block(3,53,-1,STONE:6)
Block(3,53,0,STONE:6)
Block(3,53,1,STEP:0)
Block(3,54,-2,SMOOTH_BRICK:3)
Block(3,54,-1,SMOOTH_STAIRS:3)
Block(3,54,0,STEP:0)
Block(3,55,-2,STEP:0)
Block(3,55,-1,STEP:0)
Block(3,56,3,WOOL:0)
Block(3,64,3,WOOL:0)
Block(4,2,-7,LOG:5)
Block(4,2,2,LOG:5)
Block(4,2,6,LOG:5)
Block(4,3,4,LOG:5)
Block(4,6,-7,LOG:5)
Block(4,6,2,LOG:5)
Block(4,6,6,LOG:5)
Block(4,7,4,LOG:5)
Block(4,10,-7,LOG:5)
Block(4,10,2,LOG:5)
Block(4,10,6,LOG:5)
Block(4,11,4,LOG:5)
Block(4,14,-7,LOG:5)
Block(4,14,2,LOG:5)
Block(4,14,6,LOG:5)
Block(4,15,4,LOG:5)
Block(4,18,-7,LOG:5)
Block(4,18,2,LOG:5)
Block(4,18,6,LOG:5)
Block(4,19,4,LOG:5)
Block(4,22,-7,LOG:5)
Block(4,22,2,LOG:5)
Block(4,22,6,LOG:5)
Block(4,23,4,LOG:5)
Block(4,26,-7,LOG:5)
Block(4,26,2,LOG:5)
Block(4,26,6,LOG:5)
Block(4,27,4,LOG:5)
Block(4,30,-7,LOG:5)
Block(4,30,2,LOG:5)
Block(4,30,6,LOG:5)
Block(4,31,4,LOG:5)
Block(4,34,-7,LOG:5)
Block(4,34,2,LOG:5)
Block(4,34,6,LOG:5)
Block(4,35,4,LOG:5)
Block(4,38,-7,LOG:5)
Block(4,38,2,LOG:5)
Block(4,38,6,LOG:5)
Block(4,39,4,LOG:5)
Block(4,42,-7,LOG:5)
Block(4,42,2,LOG:5)
Block(4,42,6,LOG:5)
Block(4,43,4,LOG:5)
Block(4,46,-7,LOG:5)
Block(4,46,2,LOG:5)
Block(4,46,6,LOG:5)
Block(4,47,4,LOG:5)
Block(4,48,4,LOG:5)
Block(4,51,2,LOG:5)
Block(4,51,3,WOOD_STEP:8)
Block(4,51,4,WOOD_STEP:8)
Block(4,51,5,WOOD_STEP:8)
Block(4,51,6,LOG:5)
Block(4,52,2,SPRUCE_FENCE:0)
Block(4,52,6,DARK_OAK_STAIRS:1)
Block(4,53,-7,STEP:8)
Block(4,53,-6,DOUBLE_STEP:0)
Block(4,53,-5,STEP:8)
Block(4,53,-4,STEP:8)
Block(4,53,-3,STEP:8)
Block(4,53,-2,LOG:5)
Block(4,54,-2,SPRUCE_FENCE:0)
Block(4,55,-5,AIR:0)
Block(5,2,-7,LOG:5)
Block(5,2,2,LOG:5)
Block(5,2,6,LOG:5)
Block(5,3,4,LOG:5)
Block(5,6,-7,LOG:5)
Block(5,6,2,LOG:5)
Block(5,6,6,LOG:5)
Block(5,7,4,LOG:5)
Block(5,10,-7,LOG:5)
Block(5,10,2,LOG:5)
Block(5,10,6,LOG:5)
Block(5,11,4,LOG:5)
Block(5,14,-7,LOG:5)
Block(5,14,2,LOG:5)
Block(5,14,6,LOG:5)
Block(5,15,4,LOG:5)
Block(5,18,-7,LOG:5)
Block(5,18,2,LOG:5)
Block(5,18,6,LOG:5)
Block(5,19,4,LOG:5)
Block(5,22,-7,LOG:5)
Block(5,22,2,LOG:5)
Block(5,22,6,LOG:5)
Block(5,23,4,LOG:5)
Block(5,26,-7,LOG:5)
Block(5,26,2,LOG:5)
Block(5,26,6,LOG:5)
Block(5,27,4,LOG:5)
Block(5,30,-7,LOG:5)
Block(5,30,2,LOG:5)
Block(5,30,6,LOG:5)
Block(5,31,4,LOG:5)
Block(5,34,-7,LOG:5)
Block(5,34,2,LOG:5)
Block(5,34,6,LOG:5)
Block(5,35,4,LOG:5)
Block(5,38,-7,LOG:5)
Block(5,38,2,LOG:5)
Block(5,38,6,LOG:5)
Block(5,39,4,LOG:5)
Block(5,42,-7,LOG:5)
Block(5,42,2,LOG:5)
Block(5,42,6,LOG:5)
Block(5,43,4,LOG:5)
Block(5,46,-7,LOG:5)
Block(5,46,2,LOG:5)
Block(5,46,6,LOG:5)
Block(5,47,4,LOG:5)
Block(5,48,4,LOG:5)
Block(5,51,2,LOG:5)
Block(5,51,3,WOOD_STEP:8)
Block(5,51,4,WOOD_STEP:8)
Block(5,51,5,WOOD_STEP:8)
Block(5,51,6,LOG:5)
Block(5,52,2,SPRUCE_FENCE:0)
Block(5,53,-7,STEP:8)
Block(5,53,-6,DOUBLE_STEP:0)
Block(5,53,-5,STEP:8)
Block(5,53,-4,STEP:8)
Block(5,53,-3,STEP:8)
Block(5,53,-2,LOG:5)
Block(5,53,2,SPRUCE_FENCE:0)
Block(5,54,-2,SPRUCE_FENCE:0)
Block(5,54,2,SPRUCE_FENCE:0)
Block(5,54,3,SPRUCE_FENCE:0)
Block(5,55,3,TORCH:5)
Block(6,2,-7,LOG:5)
Block(6,2,2,LOG:5)
Block(6,2,6,LOG:5)
Block(6,3,4,LOG:5)
Block(6,6,-7,LOG:5)
Block(6,6,2,LOG:5)
Block(6,6,6,LOG:5)
Block(6,7,4,LOG:5)
Block(6,10,-7,LOG:5)
Block(6,10,2,LOG:5)
Block(6,10,6,LOG:5)
Block(6,11,4,LOG:5)
Block(6,14,-7,LOG:5)
Block(6,14,2,LOG:5)
Block(6,14,6,LOG:5)
Block(6,15,4,LOG:5)
Block(6,18,-7,LOG:5)
Block(6,18,2,LOG:5)
Block(6,18,6,LOG:5)
Block(6,19,4,LOG:5)
Block(6,22,-7,LOG:5)
Block(6,22,2,LOG:5)
Block(6,22,6,LOG:5)
Block(6,23,4,LOG:5)
Block(6,26,-7,LOG:5)
Block(6,26,2,LOG:5)
Block(6,26,6,LOG:5)
Block(6,27,4,LOG:5)
Block(6,30,-7,LOG:5)
Block(6,30,2,LOG:5)
Block(6,30,6,LOG:5)
Block(6,31,4,LOG:5)
Block(6,34,-7,LOG:5)
Block(6,34,2,LOG:5)
Block(6,34,6,LOG:5)
Block(6,35,4,LOG:5)
Block(6,38,-7,LOG:5)
Block(6,38,2,LOG:5)
Block(6,38,6,LOG:5)
Block(6,39,4,LOG:5)
Block(6,42,-7,LOG:5)
Block(6,42,2,LOG:5)
Block(6,42,6,LOG:5)
Block(6,43,4,LOG:5)
Block(6,46,-7,LOG:5)
Block(6,46,2,LOG:5)
Block(6,46,6,LOG:5)
Block(6,47,4,LOG:5)
Block(6,48,4,LOG:5)
Block(6,51,2,LOG:5)
Block(6,51,3,WOOD_STEP:8)
Block(6,51,4,WOOD_STEP:8)
Block(6,51,5,WOOD_STEP:8)
Block(6,51,6,LOG:5)
Block(6,52,2,SPRUCE_FENCE:0)
Block(6,52,3,HAY_BLOCK:0)
Block(6,52,6,DARK_OAK_STAIRS:0)
Block(6,53,-7,STEP:8)
Block(6,53,-6,DOUBLE_STEP:0)
Block(6,53,-5,STEP:8)
Block(6,53,-4,STEP:8)
Block(6,53,-3,STEP:8)
Block(6,53,-2,LOG:5)
Block(6,54,-4,ANVIL:0)
Block(6,54,-3,WORKBENCH:0)
Block(6,54,-2,SPRUCE_FENCE:0)
Block(7,0,-6,LOG:1)
Block(7,0,-2,LOG:1)
Block(7,0,0,LOG:1)
Block(7,0,2,LOG:1)
Block(7,0,4,LOG:1)
Block(7,0,6,LOG:1)
Block(7,1,-6,LOG:1)
Block(7,1,-2,LOG:1)
Block(7,1,0,LOG:1)
Block(7,1,2,LOG:1)
Block(7,1,3,LOG:9)
Block(7,1,4,LOG:9)
Block(7,1,5,LOG:9)
Block(7,1,6,LOG:1)
Block(7,2,-7,LOG:9)
Block(7,2,-6,LOG:1)
Block(7,2,-2,LOG:1)
Block(7,2,-1,LOG:9)
Block(7,2,0,LOG:1)
Block(7,2,2,LOG:1)
Block(7,2,4,LOG:1)
Block(7,2,6,LOG:1)
Block(7,3,-6,LOG:1)
Block(7,3,-2,LOG:1)
Block(7,3,0,LOG:1)
Block(7,3,2,LOG:1)
Block(7,3,4,LOG:1)
Block(7,3,6,LOG:1)
Block(7,4,-6,LOG:1)
Block(7,4,-2,LOG:1)
Block(7,4,0,LOG:1)
Block(7,4,2,LOG:1)
Block(7,4,4,LOG:1)
Block(7,4,6,LOG:1)
Block(7,5,-6,LOG:1)
Block(7,5,-2,LOG:1)
Block(7,5,0,LOG:1)
Block(7,5,2,LOG:1)
Block(7,5,3,LOG:9)
Block(7,5,4,LOG:9)
Block(7,5,5,LOG:9)
Block(7,5,6,LOG:1)
Block(7,6,-7,LOG:9)
Block(7,6,-6,LOG:1)
Block(7,6,-2,LOG:1)
Block(7,6,-1,LOG:9)
Block(7,6,0,LOG:1)
Block(7,6,2,LOG:1)
Block(7,6,4,LOG:1)
Block(7,6,6,LOG:1)
Block(7,7,-6,LOG:1)
Block(7,7,-2,LOG:1)
Block(7,7,0,LOG:1)
Block(7,7,2,LOG:1)
Block(7,7,4,LOG:1)
Block(7,7,6,LOG:1)
Block(7,8,-6,LOG:1)
Block(7,8,-2,LOG:1)
Block(7,8,0,LOG:1)
Block(7,8,2,LOG:1)
Block(7,8,4,LOG:1)
Block(7,8,6,LOG:1)
Block(7,9,-6,LOG:1)
Block(7,9,-2,LOG:1)
Block(7,9,0,LOG:1)
Block(7,9,2,LOG:1)
Block(7,9,3,LOG:9)
Block(7,9,4,LOG:9)
Block(7,9,5,LOG:9)
Block(7,9,6,LOG:1)
Block(7,10,-7,LOG:9)
Block(7,10,-6,LOG:1)
Block(7,10,-2,LOG:1)
Block(7,10,-1,LOG:9)
Block(7,10,0,LOG:1)
Block(7,10,2,LOG:1)
Block(7,10,4,LOG:1)
Block(7,10,6,LOG:1)
Block(7,11,-6,LOG:1)
Block(7,11,-2,LOG:1)
Block(7,11,0,LOG:1)
Block(7,11,2,LOG:1)
Block(7,11,4,LOG:1)
Block(7,11,6,LOG:1)
Block(7,12,-6,LOG:1)
Block(7,12,-2,LOG:1)
Block(7,12,0,LOG:1)
Block(7,12,2,LOG:1)
Block(7,12,4,LOG:1)
Block(7,12,6,LOG:1)
Block(7,13,-6,LOG:1)
Block(7,13,-2,LOG:1)
Block(7,13,0,LOG:1)
Block(7,13,2,LOG:1)
Block(7,13,3,LOG:9)
Block(7,13,4,LOG:9)
Block(7,13,5,LOG:9)
Block(7,13,6,LOG:1)
Block(7,14,-7,LOG:9)
Block(7,14,-6,LOG:1)
Block(7,14,-2,LOG:1)
Block(7,14,-1,LOG:9)
Block(7,14,0,LOG:1)
Block(7,14,2,LOG:1)
Block(7,14,4,LOG:1)
Block(7,14,6,LOG:1)
Block(7,15,-6,LOG:1)
Block(7,15,-2,LOG:1)
Block(7,15,0,LOG:1)
Block(7,15,2,LOG:1)
Block(7,15,4,LOG:1)
Block(7,15,6,LOG:1)
Block(7,16,-6,LOG:1)
Block(7,16,-2,LOG:1)
Block(7,16,0,LOG:1)
Block(7,16,2,LOG:1)
Block(7,16,4,LOG:1)
Block(7,16,6,LOG:1)
Block(7,17,-6,LOG:1)
Block(7,17,-2,LOG:1)
Block(7,17,0,LOG:1)
Block(7,17,2,LOG:1)
Block(7,17,3,LOG:9)
Block(7,17,4,LOG:9)
Block(7,17,5,LOG:9)
Block(7,17,6,LOG:1)
Block(7,18,-7,LOG:9)
Block(7,18,-6,LOG:1)
Block(7,18,-2,LOG:1)
Block(7,18,-1,LOG:9)
Block(7,18,0,LOG:1)
Block(7,18,2,LOG:1)
Block(7,18,4,LOG:1)
Block(7,18,6,LOG:1)
Block(7,19,-6,LOG:1)
Block(7,19,-2,LOG:1)
Block(7,19,0,LOG:1)
Block(7,19,2,LOG:1)
Block(7,19,4,LOG:1)
Block(7,19,6,LOG:1)
Block(7,20,-6,LOG:1)
Block(7,20,-2,LOG:1)
Block(7,20,0,LOG:1)
Block(7,20,2,LOG:1)
Block(7,20,4,LOG:1)
Block(7,20,6,LOG:1)
Block(7,21,-6,LOG:1)
Block(7,21,-2,LOG:1)
Block(7,21,0,LOG:1)
Block(7,21,2,LOG:1)
Block(7,21,3,LOG:9)
Block(7,21,4,LOG:9)
Block(7,21,5,LOG:9)
Block(7,21,6,LOG:1)
Block(7,22,-7,LOG:9)
Block(7,22,-6,LOG:1)
Block(7,22,-2,LOG:1)
Block(7,22,-1,LOG:9)
Block(7,22,0,LOG:1)
Block(7,22,2,LOG:1)
Block(7,22,4,LOG:1)
Block(7,22,6,LOG:1)
Block(7,23,-6,LOG:1)
Block(7,23,-2,LOG:1)
Block(7,23,0,LOG:1)
Block(7,23,2,LOG:1)
Block(7,23,4,LOG:1)
Block(7,23,6,LOG:1)
Block(7,24,-6,LOG:1)
Block(7,24,-2,LOG:1)
Block(7,24,0,LOG:1)
Block(7,24,2,LOG:1)
Block(7,24,4,LOG:1)
Block(7,24,6,LOG:1)
Block(7,25,-6,LOG:1)
Block(7,25,-2,LOG:1)
Block(7,25,0,LOG:1)
Block(7,25,2,LOG:1)
Block(7,25,3,LOG:9)
Block(7,25,4,LOG:9)
Block(7,25,5,LOG:9)
Block(7,25,6,LOG:1)
Block(7,26,-7,LOG:9)
Block(7,26,-6,LOG:1)
Block(7,26,-2,LOG:1)
Block(7,26,-1,LOG:9)
Block(7,26,0,LOG:1)
Block(7,26,2,LOG:1)
Block(7,26,4,LOG:1)
Block(7,26,6,LOG:1)
Block(7,27,-6,LOG:1)
Block(7,27,-2,LOG:1)
Block(7,27,0,LOG:1)
Block(7,27,2,LOG:1)
Block(7,27,4,LOG:1)
Block(7,27,6,LOG:1)
Block(7,28,-6,LOG:1)
Block(7,28,-2,LOG:1)
Block(7,28,0,LOG:1)
Block(7,28,2,LOG:1)
Block(7,28,4,LOG:1)
Block(7,28,6,LOG:1)
Block(7,29,-6,LOG:1)
Block(7,29,-2,LOG:1)
Block(7,29,0,LOG:1)
Block(7,29,2,LOG:1)
Block(7,29,3,LOG:9)
Block(7,29,4,LOG:9)
Block(7,29,5,LOG:9)
Block(7,29,6,LOG:1)
Block(7,30,-7,LOG:9)
Block(7,30,-6,LOG:1)
Block(7,30,-2,LOG:1)
Block(7,30,-1,LOG:9)
Block(7,30,0,LOG:1)
Block(7,30,2,LOG:1)
Block(7,30,4,LOG:1)
Block(7,30,6,LOG:1)
Block(7,31,-6,LOG:1)
Block(7,31,-2,LOG:1)
Block(7,31,0,LOG:1)
Block(7,31,2,LOG:1)
Block(7,31,4,LOG:1)
Block(7,31,6,LOG:1)
Block(7,32,-6,LOG:1)
Block(7,32,-2,LOG:1)
Block(7,32,0,LOG:1)
Block(7,32,2,LOG:1)
Block(7,32,4,LOG:1)
Block(7,32,6,LOG:1)
Block(7,33,-6,LOG:1)
Block(7,33,-2,LOG:1)
Block(7,33,0,LOG:1)
Block(7,33,2,LOG:1)
Block(7,33,3,LOG:9)
Block(7,33,4,LOG:9)
Block(7,33,5,LOG:9)
Block(7,33,6,LOG:1)
Block(7,34,-7,LOG:9)
Block(7,34,-6,LOG:1)
Block(7,34,-2,LOG:1)
Block(7,34,-1,LOG:9)
Block(7,34,0,LOG:1)
Block(7,34,2,LOG:1)
Block(7,34,4,LOG:1)
Block(7,34,6,LOG:1)
Block(7,35,-6,LOG:1)
Block(7,35,-2,LOG:1)
Block(7,35,0,LOG:1)
Block(7,35,2,LOG:1)
Block(7,35,4,LOG:1)
Block(7,35,6,LOG:1)
Block(7,36,-6,LOG:1)
Block(7,36,-2,LOG:1)
Block(7,36,0,LOG:1)
Block(7,36,2,LOG:1)
Block(7,36,4,LOG:1)
Block(7,36,6,LOG:1)
Block(7,37,-6,LOG:1)
Block(7,37,-2,LOG:1)
Block(7,37,0,LOG:1)
Block(7,37,2,LOG:1)
Block(7,37,3,LOG:9)
Block(7,37,4,LOG:9)
Block(7,37,5,LOG:9)
Block(7,37,6,LOG:1)
Block(7,38,-7,LOG:9)
Block(7,38,-6,LOG:1)
Block(7,38,-2,LOG:1)
Block(7,38,-1,LOG:9)
Block(7,38,0,LOG:1)
Block(7,38,2,LOG:1)
Block(7,38,4,LOG:1)
Block(7,38,6,LOG:1)
Block(7,39,-6,LOG:1)
Block(7,39,-2,LOG:1)
Block(7,39,0,LOG:1)
Block(7,39,2,LOG:1)
Block(7,39,4,LOG:1)
Block(7,39,6,LOG:1)
Block(7,40,-6,LOG:1)
Block(7,40,-2,LOG:1)
Block(7,40,0,LOG:1)
Block(7,40,2,LOG:1)
Block(7,40,4,LOG:1)
Block(7,40,6,LOG:1)
Block(7,41,-6,LOG:1)
Block(7,41,-2,LOG:1)
Block(7,41,0,LOG:1)
Block(7,41,2,LOG:1)
Block(7,41,3,LOG:9)
Block(7,41,4,LOG:9)
Block(7,41,5,LOG:9)
Block(7,41,6,LOG:1)
Block(7,42,-7,LOG:9)
Block(7,42,-6,LOG:1)
Block(7,42,-2,LOG:1)
Block(7,42,-1,LOG:9)
Block(7,42,0,LOG:1)
Block(7,42,2,LOG:1)
Block(7,42,4,LOG:1)
Block(7,42,6,LOG:1)
Block(7,43,-6,LOG:1)
Block(7,43,-2,LOG:1)
Block(7,43,0,LOG:1)
Block(7,43,2,LOG:1)
Block(7,43,4,LOG:1)
Block(7,43,6,LOG:1)
Block(7,44,-6,LOG:1)
Block(7,44,-2,LOG:1)
Block(7,44,0,LOG:1)
Block(7,44,2,LOG:1)
Block(7,44,4,LOG:1)
Block(7,44,6,LOG:1)
Block(7,45,-6,LOG:1)
Block(7,45,-2,LOG:1)
Block(7,45,0,LOG:1)
Block(7,45,2,LOG:1)
Block(7,45,3,LOG:9)
Block(7,45,4,LOG:9)
Block(7,45,5,LOG:9)
Block(7,45,6,LOG:1)
Block(7,46,-7,LOG:9)
Block(7,46,-6,LOG:1)
Block(7,46,-2,LOG:1)
Block(7,46,-1,LOG:9)
Block(7,46,0,LOG:1)
Block(7,46,2,LOG:1)
Block(7,46,4,LOG:1)
Block(7,46,6,LOG:1)
Block(7,47,-6,LOG:1)
Block(7,47,-2,LOG:1)
Block(7,47,0,LOG:1)
Block(7,47,2,LOG:1)
Block(7,47,4,LOG:1)
Block(7,47,6,LOG:1)
Block(7,48,-6,LOG:1)
Block(7,48,-2,LOG:1)
Block(7,48,0,LOG:1)
Block(7,48,2,LOG:1)
Block(7,48,4,LOG:1)
Block(7,48,6,LOG:1)
Block(7,49,-6,LOG:1)
Block(7,49,-2,LOG:1)
Block(7,49,0,LOG:1)
Block(7,49,2,LOG:1)
Block(7,49,6,LOG:1)
Block(7,50,-6,LOG:1)
Block(7,50,-2,LOG:1)
Block(7,50,0,LOG:1)
Block(7,50,2,LOG:1)
Block(7,50,6,LOG:1)
Block(7,51,-6,LOG:1)
Block(7,51,-5,LOG:9)
Block(7,51,-4,LOG:9)
Block(7,51,-3,LOG:9)
Block(7,51,-2,LOG:1)
Block(7,51,-1,LOG:9)
Block(7,51,0,SMOOTH_STAIRS:3)
Block(7,51,2,LOG:1)
Block(7,51,3,WOOD_DOUBLE_STEP:0)
Block(7,51,4,WOOD_DOUBLE_STEP:0)
Block(7,51,5,WOOD_DOUBLE_STEP:0)
Block(7,51,6,LOG:1)
Block(7,51,7,WOOD_BUTTON:3)
Block(7,52,-6,LOG:1)
Block(7,52,-2,LOG:1)
Block(7,52,-1,SMOOTH_STAIRS:7)
Block(7,52,2,STEP:0)
RandomBlock(7,52,3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,52,6,COBBLE_WALL:0)
Block(7,53,-7,LOG:9)
Block(7,53,-6,LOG:1)
Block(7,53,-5,LOG:9)
Block(7,53,-4,LOG:9)
Block(7,53,-3,LOG:9)
Block(7,53,-2,LOG:1)
Block(7,53,-1,STONE:6)
Block(7,54,-7,STEP:0)
Block(7,54,-6,STEP:0)
Block(7,54,-5,SMOOTH_STAIRS:0)
Block(7,54,-4,SPRUCE_FENCE:0)
Block(7,54,-3,SPRUCE_FENCE:0)
Block(7,54,-2,SMOOTH_BRICK:3)
Block(7,54,-1,SMOOTH_STAIRS:3)
Block(7,55,-5,STEP:0)
Block(7,55,-2,STEP:0)
Block(7,55,-1,STEP:0)
Branch(-16,0,0,true,HarborAgilShipC2R0,NORTH,100.0,0)
Entity(-3,52,-4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-2,55,-5,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(0,52,-4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(4,55,-5,minecraft:villager,1,../../Entities/RandomVillager.txt)
