Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,59,-1,WOOD_DOUBLE_STEP:1)
Block(-8,60,-1,SPRUCE_FENCE:0)
Block(-8,64,-2,WOOL:0)
Block(-8,65,-2,WOOL:0)
Block(-8,66,-2,WOOL:0)
Block(-8,67,-1,WOOL:0)
Block(-8,68,-1,WOOL:0)
Block(-8,69,-1,SPRUCE_FENCE:0)
Block(-8,70,-1,SPRUCE_FENCE:0)
Block(-7,54,3,WOOL:15)
Block(-7,54,4,WOOL:15)
Block(-7,55,1,WOOL:15)
Block(-7,55,2,WOOL:15)
Block(-7,55,3,WOOL:15)
Block(-7,55,4,WOOL:15)
Block(-7,58,-1,WOOD_STEP:9)
Block(-7,59,-1,WOOD_STEP:1)
Block(-7,60,-1,SPRUCE_FENCE:0)
Block(-7,61,-1,SPRUCE_FENCE:0)
Block(-7,64,-3,WOOL:15)
Block(-7,65,-3,WOOL:15)
Block(-7,66,-2,WOOL:15)
Block(-7,67,-2,WOOL:0)
Block(-7,68,-1,WOOL:0)
Block(-7,69,-1,WOOL:0)
Block(-7,70,-1,SPRUCE_FENCE:0)
Block(-7,71,-1,SPRUCE_FENCE:0)
Block(-6,52,3,WOOL:15)
Block(-6,52,4,WOOL:15)
Block(-6,53,1,WOOL:15)
Block(-6,53,2,WOOL:15)
Block(-6,53,3,WOOL:15)
Block(-6,53,4,WOOL:15)
Block(-6,53,5,WOOL:15)
Block(-6,54,-3,WOOL:0)
Block(-6,54,-2,WOOL:0)
Block(-6,54,-1,WOOL:0)
Block(-6,54,0,WOOL:15)
Block(-6,54,1,WOOL:15)
Block(-6,54,2,WOOL:15)
Block(-6,55,-2,WOOL:0)
Block(-6,55,-1,WOOL:0)
Block(-6,55,0,WOOL:0)
Block(-6,56,1,WOOL:0)
Block(-6,56,2,WOOL:15)
Block(-6,56,3,WOOL:15)
Block(-6,56,4,WOOL:15)
Block(-6,56,5,WOOL:15)
Block(-6,57,4,WOOL:15)
Block(-6,58,-1,WOOD_DOUBLE_STEP:1)
Block(-6,60,-1,WOOL:0)
Block(-6,61,-1,SPRUCE_FENCE:0)
Block(-6,62,-1,SPRUCE_FENCE:0)
Block(-6,64,-3,WOOL:15)
Block(-6,65,-3,WOOL:15)
Block(-6,66,-3,WOOL:15)
Block(-6,67,-2,WOOL:15)
Block(-6,68,-2,WOOL:0)
Block(-6,69,-1,WOOL:0)
Block(-6,70,-1,WOOL:0)
Block(-6,71,-1,SPRUCE_FENCE:0)
Block(-6,72,-1,SPRUCE_FENCE:0)
Block(-5,52,-4,WOOL:0)
Block(-5,52,5,WOOL:15)
Block(-5,53,-4,WOOL:0)
Block(-5,53,-3,WOOL:0)
Block(-5,53,-2,WOOL:0)
Block(-5,53,-1,WOOL:0)
Block(-5,53,0,WOOL:15)
Block(-5,54,-6,WOOL:15)
Block(-5,54,-5,WOOL:15)
Block(-5,54,-4,WOOL:15)
Block(-5,55,-5,WOOL:15)
Block(-5,55,-4,WOOL:15)
Block(-5,55,-3,WOOL:15)
Block(-5,56,-4,WOOL:15)
Block(-5,56,-3,WOOL:15)
Block(-5,56,-2,WOOL:0)
Block(-5,56,-1,WOOL:0)
Block(-5,56,0,WOOL:0)
Block(-5,56,2,SPRUCE_FENCE:0)
Block(-5,56,3,SPRUCE_FENCE:0)
Block(-5,56,4,SPRUCE_FENCE:0)
Block(-5,57,-1,WOOD_STEP:9)
Block(-5,57,2,WOOD_STEP:1)
Block(-5,57,3,WOOD_STEP:1)
Block(-5,57,4,WOOD_STEP:1)
Block(-5,57,5,WOOL:15)
Block(-5,58,-1,WOOD_STEP:1)
Block(-5,59,-1,WOOL:0)
Block(-5,60,-1,WOOL:0)
Block(-5,61,-1,WOOL:0)
Block(-5,62,-1,SPRUCE_FENCE:0)
Block(-5,63,-1,SPRUCE_FENCE:0)
Block(-5,65,-3,WOOL:15)
Block(-5,66,-3,WOOL:15)
Block(-5,67,-3,WOOL:15)
Block(-5,68,-2,WOOL:15)
Block(-5,69,-2,WOOL:0)
Block(-5,70,-1,WOOL:0)
Block(-5,71,-1,WOOL:0)
Block(-5,72,-1,SPRUCE_FENCE:0)
Block(-5,73,-1,SPRUCE_FENCE:0)
Block(-4,52,-6,WOOL:0)
Block(-4,52,-5,WOOL:0)
Block(-4,52,5,WOOL:15)
Block(-4,53,-6,WOOL:15)
Block(-4,53,-5,WOOL:0)
Block(-4,55,-6,WOOL:15)
Block(-4,56,-6,WOOL:15)
Block(-4,56,-5,WOOL:15)
Block(-4,56,-3,SPRUCE_FENCE:0)
Block(-4,56,-2,SPRUCE_FENCE:0)
Block(-4,56,-1,WOOD_STEP:9)
Block(-4,57,-6,WOOL:0)
Block(-4,57,-3,WOOD_STEP:1)
Block(-4,57,-2,WOOD_STEP:1)
Block(-4,57,-1,WOOD_DOUBLE_STEP:1)
Block(-4,57,0,WOOD_STEP:1)
Block(-4,57,1,WOOD_STEP:1)
Block(-4,57,6,WOOL:15)
Block(-4,59,-1,WOOL:0)
Block(-4,60,-2,WOOL:0)
Block(-4,61,-1,WOOL:0)
Block(-4,62,-1,WOOL:0)
Block(-4,63,-1,SPRUCE_FENCE:0)
Block(-4,64,-1,SPRUCE_FENCE:0)
Block(-4,65,-4,WOOL:0)
Block(-4,66,-3,WOOL:15)
Block(-4,67,-3,WOOL:15)
Block(-4,68,-3,WOOL:15)
Block(-4,69,-2,WOOL:15)
Block(-4,70,-2,WOOL:0)
Block(-4,71,-1,WOOL:0)
Block(-4,72,-1,WOOL:0)
Block(-4,73,-1,SPRUCE_FENCE:0)
Block(-4,74,-1,SPRUCE_FENCE:0)
Block(-3,52,-7,WOOL:15)
Block(-3,53,-7,WOOL:15)
Block(-3,56,-6,SPRUCE_FENCE:0)
Block(-3,56,-5,SPRUCE_FENCE:0)
Block(-3,56,-1,WOOD_DOUBLE_STEP:1)
Block(-3,57,-7,WOOL:0)
Block(-3,57,-6,WOOD_STEP:1)
Block(-3,57,-5,WOOD_STEP:1)
Block(-3,57,-4,WOOD_STEP:1)
Block(-3,57,-1,WOOD_STEP:1)
Block(-3,57,6,WOOL:15)
Block(-3,59,-2,WOOL:0)
Block(-3,60,-2,WOOL:0)
Block(-3,61,-1,WOOL:0)
Block(-3,62,-1,WOOL:0)
Block(-3,63,-1,WOOL:0)
Block(-3,64,-1,SPRUCE_FENCE:0)
Block(-3,65,-1,SPRUCE_FENCE:0)
Block(-3,66,-4,WOOL:0)
Block(-3,67,-3,WOOL:15)
Block(-3,68,-3,WOOL:15)
Block(-3,69,-3,WOOL:15)
Block(-3,70,-2,WOOL:15)
Block(-3,71,-2,WOOL:0)
Block(-3,72,-1,WOOL:0)
Block(-3,73,-1,WOOL:0)
Block(-3,74,-1,SPRUCE_FENCE:0)
Block(-3,75,-1,SPRUCE_FENCE:0)
Block(-2,52,-1,WOOD_STEP:8)
Block(-2,54,-1,WALL_BANNER:4,../../Banners/dearoc_banner.nbt)
Block(-2,55,-1,WOOD_STEP:9)
Block(-2,56,-1,WOOD_DOUBLE_STEP:1)
Block(-2,57,-1,SPRUCE_FENCE:0)
Block(-2,59,-2,WOOL:0)
Block(-2,60,-2,WOOL:0)
Block(-2,61,-2,WOOL:0)
Block(-2,62,-2,WOOL:0)
Block(-2,63,-1,WOOL:0)
Block(-2,64,-1,WOOL:0)
Block(-2,65,-1,SPRUCE_FENCE:0)
Block(-2,66,-4,WOOL:0)
Block(-2,66,-1,SPRUCE_FENCE:0)
Block(-2,67,-4,WOOL:0)
Block(-2,68,-3,WOOL:15)
Block(-2,69,-3,WOOL:15)
Block(-2,70,-3,WOOL:15)
Block(-2,71,-2,WOOL:15)
Block(-2,72,-2,WOOL:0)
Block(-2,73,-1,WOOL:0)
Block(-2,74,-1,WOOL:0)
Block(-2,75,-1,SPRUCE_FENCE:0)
Block(-2,76,-1,SPRUCE_FENCE:0)
Block(-1,52,-1,WOOD_STAIRS:4)
Block(-1,53,-1,DARK_OAK_STAIRS:4)
Block(-1,54,-2,WOOD_STEP:5)
Block(-1,54,-1,DARK_OAK_STAIRS:1)
Block(-1,54,0,WOOD_STEP:5)
Block(-1,55,-1,WOOD_DOUBLE_STEP:1)
Block(-1,56,-1,WOOD_STEP:1)
Block(-1,57,-1,SPRUCE_FENCE:0)
Block(-1,58,-1,SPRUCE_FENCE:0)
Block(-1,60,-3,WOOL:0)
Block(-1,61,-2,WOOL:0)
Block(-1,62,-2,WOOL:0)
Block(-1,63,-1,WOOL:0)
Block(-1,64,-1,WOOL:0)
Block(-1,65,-1,WOOL:0)
Block(-1,66,-4,WOOL:0)
Block(-1,66,-1,SPRUCE_FENCE:0)
Block(-1,67,-4,WOOL:0)
Block(-1,67,-1,SPRUCE_FENCE:0)
Block(-1,68,-4,WOOL:0)
Block(-1,69,-3,WOOL:15)
Block(-1,70,-3,WOOL:15)
Block(-1,71,-3,WOOL:15)
Block(-1,72,-2,WOOL:15)
Block(-1,73,-2,WOOL:0)
Block(-1,74,-1,WOOL:0)
Block(-1,75,-1,WOOL:0)
Block(-1,76,-1,SPRUCE_FENCE:0)
Block(-1,77,-1,SPRUCE_FENCE:0)
Block(0,52,-1,WOOD:0)
Block(0,53,-1,WOOD_STEP:5)
Block(0,54,-2,WOOD_STEP:5)
Block(0,54,-1,WOOD_STEP:9)
Block(0,54,0,WOOD_STEP:5)
Block(0,55,-1,WOOD_DOUBLE_STEP:1)
Block(0,57,-1,WOOL:0)
Block(0,58,-1,SPRUCE_FENCE:0)
Block(0,59,-1,SPRUCE_FENCE:0)
Block(0,61,-2,WOOL:0)
Block(0,62,-2,WOOL:0)
Block(0,63,-2,WOOL:0)
Block(0,64,-2,WOOL:0)
Block(0,65,-1,WOOL:0)
Block(0,66,-5,WOOL:15)
Block(0,66,-1,WOOL:0)
Block(0,67,-4,WOOL:15)
Block(0,67,-1,SPRUCE_FENCE:0)
Block(0,68,-4,WOOL:0)
Block(0,68,-1,SPRUCE_FENCE:0)
Block(0,69,-4,WOOL:0)
Block(0,70,-3,WOOL:15)
Block(0,71,-3,WOOL:15)
Block(0,72,-3,WOOL:15)
Block(0,73,-2,WOOL:15)
Block(0,74,-2,WOOL:0)
Block(0,75,-1,WOOL:0)
Block(0,76,-1,WOOL:0)
Block(0,77,-1,SPRUCE_FENCE:0)
Block(0,78,-1,SPRUCE_FENCE:0)
Block(1,51,-1,WOOD:5)
Block(1,52,-2,WOOD:0)
Block(1,52,-1,WOOD_STEP:8)
Block(1,52,0,WOOD:0)
Block(1,54,-3,WOOD_STEP:5)
Block(1,54,-1,WOOD_DOUBLE_STEP:1)
Block(1,54,1,WOOD_STEP:5)
Block(1,55,-1,WOOD_STEP:1)
Block(1,57,-2,WOOL:0)
Block(1,58,-1,WOOL:0)
Block(1,59,-1,SPRUCE_FENCE:0)
Block(1,60,-1,SPRUCE_FENCE:0)
Block(1,61,-3,WOOL:0)
Block(1,62,-3,WOOL:0)
Block(1,63,-3,WOOL:0)
Block(1,64,-2,WOOL:0)
Block(1,65,-2,WOOL:0)
Block(1,66,-5,WOOL:15)
Block(1,66,-1,WOOL:0)
Block(1,67,-5,WOOL:15)
Block(1,67,-1,WOOL:0)
Block(1,68,-4,WOOL:15)
Block(1,68,-1,SPRUCE_FENCE:0)
Block(1,69,-4,WOOL:0)
Block(1,69,-1,SPRUCE_FENCE:0)
Block(1,70,-4,WOOL:0)
Block(1,71,-3,WOOL:15)
Block(1,72,-3,WOOL:15)
Block(1,73,-3,WOOL:15)
Block(1,74,-2,WOOL:15)
Block(1,75,-2,WOOL:0)
Block(1,76,-1,WOOL:0)
Block(1,77,-1,WOOL:0)
Block(1,78,-1,SPRUCE_FENCE:0)
Block(1,79,-1,SPRUCE_FENCE:0)
Block(2,50,-1,WOOD:1)
Block(2,51,-2,WOOD:5)
Block(2,51,-1,WOOD:5)
Block(2,51,0,WOOD:5)
Block(2,52,-2,WOOD:0)
Block(2,52,-1,WOOD:0)
Block(2,52,0,WOOD:0)
Block(2,53,-3,WOOD_STEP:13)
Block(2,53,-1,WOOD_STEP:9)
Block(2,53,1,WOOD_STEP:13)
Block(2,54,-1,WOOD_DOUBLE_STEP:1)
Block(2,57,-2,WOOL:0)
Block(2,58,-1,WOOL:0)
Block(2,59,-1,WOOL:0)
Block(2,60,-1,SPRUCE_FENCE:0)
Block(2,61,-3,WOOL:15)
Block(2,61,-1,SPRUCE_FENCE:0)
Block(2,62,-3,WOOL:0)
Block(2,63,-3,WOOL:0)
Block(2,64,-3,WOOL:0)
Block(2,65,-6,WOOL:0)
Block(2,65,-2,WOOL:0)
Block(2,66,-5,WOOL:15)
Block(2,66,-2,WOOL:0)
Block(2,67,-5,WOOL:15)
Block(2,67,-1,WOOL:0)
Block(2,68,-5,WOOL:15)
Block(2,68,-1,WOOL:0)
Block(2,69,-4,WOOL:15)
Block(2,69,-1,SPRUCE_FENCE:0)
Block(2,70,-4,WOOL:0)
Block(2,70,-1,SPRUCE_FENCE:0)
Block(2,71,-4,WOOL:0)
Block(2,72,-3,WOOL:15)
Block(2,73,-3,WOOL:15)
Block(2,74,-3,WOOL:15)
Block(2,75,-2,WOOL:15)
Block(2,76,-2,WOOL:0)
Block(2,77,-1,WOOL:0)
Block(2,78,-1,WOOL:0)
Block(2,79,-1,SPRUCE_FENCE:0)
Block(2,80,-1,SPRUCE_FENCE:0)
Block(3,50,-2,WOOD:1)
Block(3,50,-1,WOOD:1)
Block(3,50,0,WOOD:1)
Block(3,51,-3,WOOD:5)
Block(3,51,-2,WOOD:5)
Block(3,51,-1,WOOD:5)
Block(3,51,0,WOOD:5)
Block(3,51,1,WOOD:5)
Block(3,52,-3,WOOD:0)
Block(3,52,-2,WOOD:0)
Block(3,52,-1,WOOD:0)
Block(3,52,0,WOOD:0)
Block(3,52,1,WOOD:0)
Block(3,53,-3,WOOD_STEP:13)
Block(3,53,-1,WOOD_DOUBLE_STEP:1)
Block(3,53,1,WOOD_STEP:13)
Block(3,54,-1,WOOD_STEP:1)
Block(3,57,-2,WOOL:0)
Block(3,58,-2,WOOL:0)
Block(3,59,-1,WOOL:0)
Block(3,60,-4,WOOL:15)
Block(3,60,-1,WOOL:0)
Block(3,61,-4,WOOL:15)
Block(3,61,-1,SPRUCE_FENCE:0)
Block(3,62,-4,WOOL:15)
Block(3,62,-1,SPRUCE_FENCE:0)
Block(3,63,-4,WOOL:0)
Block(3,64,-3,WOOL:0)
Block(3,65,-6,WOOL:0)
Block(3,65,-3,WOOL:0)
Block(3,66,-6,WOOL:0)
Block(3,66,-2,WOOL:0)
Block(3,67,-5,WOOL:15)
Block(3,67,-2,WOOL:0)
Block(3,68,-5,WOOL:15)
Block(3,68,-1,WOOL:0)
Block(3,69,-5,WOOL:15)
Block(3,69,-1,WOOL:0)
Block(3,70,-4,WOOL:0)
Block(3,70,-1,SPRUCE_FENCE:0)
Block(3,71,-4,WOOL:0)
Block(3,71,-1,SPRUCE_FENCE:0)
Block(3,72,-4,WOOL:0)
Block(3,73,-3,WOOL:15)
Block(3,74,-3,WOOL:15)
Block(3,75,-3,WOOL:15)
Block(3,76,-2,WOOL:15)
Block(3,77,-2,WOOL:0)
Block(3,78,-1,WOOL:0)
Block(3,79,-1,WOOL:0)
Block(3,80,-1,SPRUCE_FENCE:0)
Block(3,81,-1,SPRUCE_FENCE:0)
Block(4,48,-1,WOOD:1)
Block(4,49,-1,WOOD:1)
Block(4,50,-2,WOOD:1)
Block(4,50,-1,WOOD_DOUBLE_STEP:0)
Block(4,50,0,WOOD:1)
Block(4,51,-3,WOOD:5)
Block(4,51,-2,LADDER:5)
Block(4,51,-1,WOOD:5)
Block(4,51,0,LADDER:5)
Block(4,51,1,WOOD:5)
Block(4,52,-3,WOOD:0)
Block(4,52,-2,LADDER:5)
Block(4,52,-1,WOOD:0)
Block(4,52,0,LADDER:5)
Block(4,52,1,WOOD:0)
Block(4,53,-4,WOOD_STEP:13)
Block(4,53,-2,TRAP_DOOR:2)
Block(4,53,-1,WOOD_DOUBLE_STEP:1)
Block(4,53,0,TRAP_DOOR:2)
Block(4,53,2,WOOD_STEP:13)
Block(4,55,-2,DISPENSER:4)
Block(4,55,0,DISPENSER:4)
Block(4,58,-2,WOOL:0)
Block(4,59,-4,WOOL:0)
Block(4,59,-2,WOOL:0)
Block(4,60,-4,WOOL:15)
Block(4,60,-1,WOOL:0)
Block(4,61,-4,WOOL:15)
Block(4,61,-1,WOOL:0)
Block(4,62,-4,WOOL:15)
Block(4,62,-1,SPRUCE_FENCE:0)
Block(4,63,-4,WOOL:15)
Block(4,63,-1,SPRUCE_FENCE:0)
Block(4,64,-4,WOOL:15)
Block(4,65,-6,WOOL:0)
Block(4,65,-3,WOOL:0)
Block(4,66,-6,WOOL:0)
Block(4,66,-3,WOOL:0)
Block(4,67,-6,WOOL:0)
Block(4,67,-2,WOOL:0)
Block(4,68,-5,WOOL:15)
Block(4,68,-2,WOOL:0)
Block(4,69,-5,WOOL:15)
Block(4,69,-1,WOOL:0)
Block(4,70,-5,WOOL:15)
Block(4,70,-1,WOOL:0)
Block(4,71,-4,WOOL:0)
Block(4,71,-1,SPRUCE_FENCE:0)
Block(4,72,-4,WOOL:0)
Block(4,72,-1,SPRUCE_FENCE:0)
Block(4,73,-4,WOOL:0)
Block(4,74,-3,WOOL:15)
Block(4,75,-3,WOOL:15)
Block(4,76,-3,WOOL:15)
Block(4,77,-2,WOOL:15)
Block(4,78,-2,WOOL:0)
Block(4,79,-1,WOOL:0)
Block(4,80,-1,WOOL:0)
Block(4,81,-1,SPRUCE_FENCE:0)
Block(4,82,-1,SPRUCE_FENCE:0)
Block(5,47,-1,WOOD:1)
Block(5,48,-1,WOOD:1)
Block(5,49,-3,WOOD:1)
Block(5,49,-2,WOOD:1)
Block(5,49,-1,WOOD:1)
Block(5,49,0,WOOD:1)
Block(5,49,1,WOOD:1)
Block(5,50,-3,WOOD:1)
Block(5,50,-2,WOOD_DOUBLE_STEP:0)
Block(5,50,-1,WOOD_DOUBLE_STEP:0)
Block(5,50,0,WOOD_DOUBLE_STEP:0)
Block(5,50,1,WOOD:1)
Block(5,51,-3,WOOD:5)
Block(5,51,-1,WOOD:5)
Block(5,51,1,WOOD:5)
Block(5,52,-3,WOOD:0)
Block(5,52,-1,WOOD:0)
Block(5,52,1,WOOD:0)
Block(5,53,-4,WOOD_STEP:5)
Block(5,53,-3,WOOD:5)
Block(5,53,-2,WOOD:5)
Block(5,53,-1,WOOD:5)
Block(5,53,0,WOOD:5)
Block(5,53,1,WOOD:5)
Block(5,53,2,WOOD_STEP:5)
Block(5,54,-3,DARK_OAK_STAIRS:3)
Block(5,54,-2,WOOD_STEP:5)
Block(5,54,-1,WOOD_STEP:5)
Block(5,54,0,WOOD_STEP:5)
Block(5,54,1,DARK_OAK_STAIRS:2)
Block(5,55,-3,WOOD:5)
Block(5,55,-2,CONCRETE:15)
Block(5,55,-1,WOOD:5)
Block(5,55,0,CONCRETE:15)
Block(5,55,1,WOOD:5)
Block(5,56,-3,WOOD_STEP:5)
Block(5,56,-2,WOOD_STEP:5)
Block(5,56,-1,WOOD_STEP:5)
Block(5,56,0,WOOD_STEP:5)
Block(5,56,1,WOOD_STEP:5)
Block(5,58,-3,WOOL:0)
Block(5,59,-5,WOOL:0)
Block(5,59,-2,WOOL:0)
Block(5,60,-5,WOOL:0)
Block(5,60,-2,WOOL:0)
Block(5,61,-4,WOOL:15)
Block(5,61,-1,WOOL:0)
Block(5,62,-4,WOOL:15)
Block(5,62,-1,WOOL:0)
Block(5,63,-4,WOOL:15)
Block(5,63,-1,SPRUCE_FENCE:0)
Block(5,64,-4,WOOL:15)
Block(5,64,-1,SPRUCE_FENCE:0)
Block(5,65,-7,WOOL:0)
Block(5,65,-4,WOOL:0)
Block(5,66,-6,WOOL:0)
Block(5,66,-3,WOOL:0)
Block(5,67,-6,WOOL:0)
Block(5,67,-3,WOOL:0)
Block(5,68,-6,WOOL:0)
Block(5,68,-2,WOOL:0)
Block(5,69,-5,WOOL:15)
Block(5,69,-2,WOOL:0)
Block(5,70,-1,WOOL:0)
Block(5,71,-1,WOOL:0)
Block(5,72,-1,SPRUCE_FENCE:0)
Block(5,73,-1,SPRUCE_FENCE:0)
Block(5,76,-3,WOOL:15)
Block(5,77,-3,WOOL:15)
Block(5,78,-2,WOOL:0)
Block(5,79,-2,WOOL:0)
Block(5,80,-1,WOOL:0)
Block(5,81,-1,WOOL:0)
Block(5,82,-1,SPRUCE_FENCE:0)
Block(5,83,-1,SPRUCE_FENCE:0)
Block(6,46,-1,WOOD:1)
Block(6,47,-2,WOOD:1)
Block(6,47,-1,PUMPKIN:0)
Block(6,47,0,WOOD:1)
Block(6,48,-3,WOOD:1)
Block(6,48,-2,WOOD:1)
Block(6,48,-1,MELON_BLOCK:0)
Block(6,48,0,WOOD:1)
Block(6,48,1,WOOD:1)
Block(6,49,-4,WOOD:1)
Block(6,49,-3,PUMPKIN:3)
Block(6,49,-2,MELON_BLOCK:0)
Block(6,49,-1,HAY_BLOCK:0)
Block(6,49,0,PUMPKIN:3)
Block(6,49,1,AIR:0)
Block(6,49,2,WOOD:1)
Block(6,50,-4,WOOD:1)
Block(6,50,-3,WOOD_STEP:8)
Block(6,50,-2,WOOD_STEP:8)
Block(6,50,-1,WOOD_STEP:8)
Block(6,50,0,WOOD_STEP:8)
Block(6,50,1,WOOD_STEP:8)
Block(6,50,2,WOOD:1)
Block(6,51,-4,WOOD:5)
Block(6,51,-3,BED_BLOCK:9)
Block(6,51,-1,SPRUCE_FENCE:0)
Block(6,51,1,BED_BLOCK:9)
Block(6,51,2,WOOD:5)
Block(6,52,-4,WOOD:0)
Block(6,52,-3,BED_BLOCK:9)
Block(6,52,-1,TORCH:5)
Block(6,52,1,BED_BLOCK:9)
Block(6,52,2,WOOD:0)
Block(6,53,-4,WOOD:5)
Block(6,53,-3,BED_BLOCK:9)
Block(6,53,1,BED_BLOCK:9)
Block(6,53,2,WOOD:5)
Block(6,54,-4,DARK_OAK_STAIRS:1)
Block(6,54,-3,WOOD_STEP:8)
Block(6,54,-2,WOOD_STEP:8)
Block(6,54,-1,WOOD_STEP:8)
Block(6,54,0,WOOD_STEP:8)
Block(6,54,1,WOOD_STEP:8)
Block(6,54,2,DARK_OAK_STAIRS:1)
Block(6,55,-4,WOOD:5)
Block(6,55,-3,WOOD_BUTTON:4)
Block(6,55,-2,DISPENSER:9)
Block(6,55,0,DISPENSER:9)
Block(6,55,1,WOOD_BUTTON:3)
Block(6,55,2,WOOD:5)
Block(6,56,-4,WOOD_STEP:5)
Block(6,56,-2,LEVER:14)
Block(6,56,0,LEVER:14)
Block(6,56,2,WOOD_STEP:5)
Block(6,57,-3,WOOL:0)
Block(6,58,-3,WOOL:0)
Block(6,58,7,WOOL:15)
Block(6,58,8,WOOL:15)
Block(6,59,-5,WOOL:0)
Block(6,59,-3,WOOL:0)
Block(6,59,7,WOOL:15)
Block(6,59,8,WOOL:15)
Block(6,60,-5,WOOL:0)
Block(6,60,-2,WOOL:0)
Block(6,60,8,WOOL:15)
Block(6,61,-4,WOOL:0)
Block(6,61,-2,WOOL:0)
Block(6,62,-4,WOOL:15)
Block(6,62,-2,WOOL:0)
Block(6,62,-1,WOOL:0)
Block(6,63,-3,WOOL:15)
Block(6,63,-1,WOOL:0)
Block(6,64,-7,WOOL:0)
Block(6,64,-1,SPRUCE_FENCE:0)
Block(6,65,-7,WOOL:0)
Block(6,65,-1,SPRUCE_FENCE:0)
Block(6,66,-7,WOOL:0)
Block(6,68,-2,WOOL:0)
Block(6,69,-2,WOOL:0)
Block(6,70,-2,WOOL:0)
Block(6,71,-1,WOOL:0)
Block(6,72,-1,WOOL:0)
Block(6,73,-1,SPRUCE_FENCE:0)
Block(6,74,-1,SPRUCE_FENCE:0)
Block(6,79,-2,WOOL:0)
Block(6,80,-2,WOOL:0)
Block(6,81,-1,WOOL:0)
Block(6,82,-1,WOOL:0)
Block(6,83,-1,SPRUCE_FENCE:0)
Block(6,84,-1,SPRUCE_FENCE:0)
Block(6,92,-2,WOOL:15)
Block(7,46,-1,WOOD:1)
Block(7,47,-2,WOOD:1)
Block(7,47,-1,AIR:0)
Block(7,47,0,WOOD:1)
Block(7,48,-4,WOOD:1)
Block(7,48,-3,WOOD:1)
Block(7,48,-2,PUMPKIN:0)
Block(7,48,-1,MELON_BLOCK:0)
Block(7,48,0,PUMPKIN:3)
Block(7,48,1,WOOD:1)
Block(7,48,2,WOOD:1)
Block(7,49,-4,WOOD:1)
Block(7,49,-3,MELON_BLOCK:0)
Block(7,49,-2,MELON_BLOCK:0)
RandomBlock(7,49,-1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(7,49,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,49,1,PUMPKIN:3)
Block(7,49,2,WOOD:1)
Block(7,50,-4,WOOD:1)
Block(7,50,-3,WOOD_STEP:8)
Block(7,50,-2,WOOD_STEP:8)
Block(7,50,-1,WOOD_STEP:8)
Block(7,50,0,WOOD_STEP:8)
Block(7,50,1,WOOD_STEP:8)
Block(7,50,2,WOOD:1)
Block(7,51,-4,WOOD:5)
Block(7,51,-3,BED_BLOCK:1)
Block(7,51,1,BED_BLOCK:1)
Block(7,51,2,WOOD:5)
Block(7,52,-4,WOOD:0)
Block(7,52,-3,BED_BLOCK:1)
Block(7,52,1,BED_BLOCK:1)
Block(7,52,2,WOOD:0)
Block(7,53,-4,WOOD:5)
Block(7,53,-3,BED_BLOCK:1)
Block(7,53,1,BED_BLOCK:1)
Block(7,53,2,WOOD:5)
Block(7,54,-4,DARK_OAK_STAIRS:0)
Block(7,54,-3,WOOD_STEP:8)
Block(7,54,-2,WOOD_STEP:8)
Block(7,54,-1,WOOD_STEP:8)
Block(7,54,0,WOOD_STEP:8)
Block(7,54,1,WOOD_STEP:8)
Block(7,54,2,DARK_OAK_STAIRS:0)
Block(7,55,-4,WOOD:5)
Block(7,55,-2,SPRUCE_WOOD_STAIRS:1)
Block(7,55,0,SPRUCE_WOOD_STAIRS:1)
Block(7,55,2,WOOD:5)
Block(7,56,-4,WOOD_STEP:5)
Block(7,56,2,WOOD_STEP:5)
Block(7,57,-3,WOOL:0)
Block(7,57,6,WOOL:15)
Block(7,57,7,WOOL:15)
Block(7,57,8,WOOL:15)
Block(7,58,-2,WOOL:0)
Block(7,58,4,WOOL:15)
Block(7,58,5,WOOL:15)
Block(7,58,6,WOOL:15)
Block(7,59,-5,WOOL:0)
Block(7,59,4,WOOL:15)
Block(7,59,5,WOOL:15)
Block(7,59,6,WOOL:15)
Block(7,60,-4,WOOL:0)
Block(7,60,5,WOOL:15)
Block(7,60,6,WOOL:15)
Block(7,60,7,WOOL:15)
Block(7,61,7,WOOL:15)
Block(7,61,8,WOOL:15)
Block(7,63,-1,WOOL:0)
Block(7,64,-7,WOOL:0)
Block(7,64,-1,WOOL:0)
Block(7,65,-7,WOOL:0)
Block(7,65,-1,SPRUCE_FENCE:0)
Block(7,66,-1,SPRUCE_FENCE:0)
Block(7,67,4,WOOL:15)
Block(7,67,5,WOOL:15)
Block(7,67,6,WOOL:15)
Block(7,68,4,WOOL:15)
Block(7,68,5,WOOL:15)
Block(7,68,6,WOOL:15)
Block(7,69,3,WOOL:0)
Block(7,69,4,WOOL:15)
Block(7,69,5,WOOL:15)
Block(7,69,6,WOOL:15)
Block(7,70,4,WOOL:15)
Block(7,70,5,WOOL:15)
Block(7,72,-1,WOOL:0)
Block(7,74,-1,SPRUCE_FENCE:0)
Block(7,75,-1,SPRUCE_FENCE:0)
Block(7,76,2,WOOL:15)
Block(7,76,3,WOOL:15)
Block(7,76,4,WOOL:15)
Block(7,76,5,WOOL:15)
Block(7,77,1,WOOL:15)
Block(7,77,2,WOOL:15)
Block(7,77,3,WOOL:15)
Block(7,77,4,WOOL:15)
Block(7,78,2,WOOL:15)
Block(7,78,3,WOOL:15)
Block(7,78,4,WOOL:15)
Block(7,79,4,WOOL:15)
Block(7,84,-1,SPRUCE_FENCE:0)
Block(7,85,-1,SPRUCE_FENCE:0)
Block(7,93,-2,WOOL:15)
Branch(0,0,16,true,HarborAgilShipC1R2,NORTH,100.0,0)
Branch(-16,0,0,true,HarborAgilShipC0R1,NORTH,100.0,0)
