Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,46,-1,DARK_OAK_FENCE:0)
Block(-8,47,-1,DARK_OAK_FENCE:0)
Block(-8,48,-2,WOOD:1)
Block(-8,48,-1,WOOD:1)
Block(-8,48,0,WOOD:1)
Block(-8,49,-3,WOOD:1)
Block(-8,49,-2,WOOD:1)
Block(-8,49,-1,WOOD:1)
Block(-8,49,0,WOOD:1)
Block(-8,49,1,WOOD:1)
Block(-8,50,-4,WOOD_STEP:9)
Block(-8,50,-3,WOOD:1)
Block(-8,50,-2,WOOD:1)
Block(-8,50,-1,WOOD:1)
Block(-8,50,0,WOOD:1)
Block(-8,50,1,WOOD:1)
Block(-8,50,2,WOOD_STEP:9)
Block(-8,51,-6,DARK_OAK_STAIRS:6)
Block(-8,51,-5,WOOD:5)
Block(-8,51,-2,TRAP_DOOR:4)
Block(-8,51,-1,DARK_OAK_STAIRS:0)
Block(-8,51,0,TRAP_DOOR:5)
Block(-8,51,1,WOOD_STEP:0)
Block(-8,51,2,WOOD_STEP:0)
Block(-8,51,3,WOOD:5)
Block(-8,51,4,DARK_OAK_STAIRS:7)
Block(-8,52,-6,STAINED_GLASS_PANE:15)
RandomBlock(-8,52,-5,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-8,52,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-8,52,4,STAINED_GLASS_PANE:15)
Block(-8,53,-6,DARK_OAK_STAIRS:2)
Block(-8,53,4,DARK_OAK_STAIRS:3)
Block(-8,54,-5,WOOD:5)
Block(-8,54,-4,WOOD_STEP:8)
Block(-8,54,-3,WOOD_STEP:8)
Block(-8,54,-2,WOOD_STEP:8)
Block(-8,54,-1,WOOD_STEP:8)
Block(-8,54,0,WOOD_STEP:8)
Block(-8,54,1,WOOD_STEP:8)
Block(-8,54,2,WOOD_STEP:8)
Block(-8,54,3,WOOD:5)
Block(-8,55,-5,DARK_OAK_STAIRS:4)
Block(-8,55,3,DARK_OAK_STAIRS:4)
Block(-8,59,-5,WOOD_BUTTON:4)
Block(-8,59,-4,LOG_2:5)
Block(-8,59,-3,WOOD_BUTTON:3)
Block(-8,60,-5,WOOL:0)
Block(-8,60,-4,SPRUCE_FENCE:0)
Block(-8,61,-6,WOOL:0)
Block(-8,62,-6,WOOL:0)
Block(-8,63,-6,WOOL:0)
Block(-8,64,-7,WOOL:15)
Block(-8,65,-7,WOOL:15)
Block(-8,66,-7,WOOL:15)
Block(-8,68,-7,WOOL:0)
Block(-8,69,-7,WOOL:0)
Block(-8,70,-6,WOOL:0)
Block(-8,71,-6,WOOL:0)
Block(-8,72,-6,WOOL:0)
Block(-8,73,-6,WOOL:15)
Block(-8,74,-6,WOOL:15)
Block(-8,75,-5,WOOL:15)
Block(-8,76,-6,WOOD_BUTTON:4)
Block(-8,76,-5,LOG_2:5)
Block(-8,76,-4,WOOD_BUTTON:3)
Block(-8,79,-5,SPRUCE_FENCE:0)
Block(-8,82,-5,WOOL:15)
Block(-7,46,-1,WOOD:1)
Block(-7,47,-1,WOOD:1)
Block(-7,48,-1,WOOD:1)
Block(-7,49,-1,WOOD:1)
Block(-7,50,-1,ANVIL:1)
Block(-7,51,-6,DARK_OAK_STAIRS:5)
Block(-7,51,-5,DARK_OAK_STAIRS:5)
Block(-7,51,-4,DARK_OAK_STAIRS:5)
Block(-7,51,-3,DARK_OAK_STAIRS:5)
Block(-7,51,-2,DARK_OAK_STAIRS:5)
Block(-7,51,-1,DARK_OAK_STAIRS:5)
Block(-7,51,0,DARK_OAK_STAIRS:5)
Block(-7,51,1,DARK_OAK_STAIRS:5)
Block(-7,51,2,DARK_OAK_STAIRS:5)
Block(-7,51,3,DARK_OAK_STAIRS:5)
Block(-7,51,4,DARK_OAK_STAIRS:5)
Block(-7,52,-7,TRAP_DOOR:12)
Block(-7,52,-6,WOOD:0)
Block(-7,52,-5,STAINED_GLASS_PANE:15)
Block(-7,52,-4,WOOD:0)
Block(-7,52,-3,STAINED_GLASS_PANE:15)
Block(-7,52,-2,WOOD:0)
Block(-7,52,-1,STAINED_GLASS_PANE:15)
Block(-7,52,0,WOOD:0)
Block(-7,52,1,STAINED_GLASS_PANE:15)
Block(-7,52,2,WOOD:0)
Block(-7,52,3,STAINED_GLASS_PANE:15)
Block(-7,52,4,WOOD:0)
Block(-7,52,5,TRAP_DOOR:13)
Block(-7,53,-7,WOOD_BUTTON:4)
Block(-7,53,-6,WOOD:5)
Block(-7,53,-5,WOOD:5)
Block(-7,53,-4,WOOD:5)
Block(-7,53,-3,WOOD:5)
Block(-7,53,-2,WOOD:5)
Block(-7,53,-1,WOOD:5)
Block(-7,53,0,WOOD:5)
Block(-7,53,1,WOOD:5)
Block(-7,53,2,WOOD:5)
Block(-7,53,3,WOOD:5)
Block(-7,53,4,WOOD:5)
Block(-7,53,5,WOOD_BUTTON:3)
Block(-7,54,-6,ANVIL:3)
Block(-7,54,-5,DARK_OAK_STAIRS:2)
Block(-7,54,-4,WOOD:5)
Block(-7,54,-3,WOOD_DOUBLE_STEP:0)
Block(-7,54,-2,WOOD_DOUBLE_STEP:0)
Block(-7,54,-1,WOOD_DOUBLE_STEP:0)
Block(-7,54,0,WOOD_DOUBLE_STEP:0)
Block(-7,54,1,WOOD_DOUBLE_STEP:0)
Block(-7,54,2,WOOD:5)
Block(-7,54,3,DARK_OAK_STAIRS:3)
Block(-7,54,4,ANVIL:1)
Block(-7,55,-5,LEVER:12)
Block(-7,55,-4,WOOD:5)
Block(-7,55,2,WOOD:5)
Block(-7,55,3,LEVER:11)
Block(-7,59,-4,LOG_2:5)
Block(-7,60,-5,LOG_2:5)
Block(-7,61,-6,WOOL:0)
Block(-7,61,-5,SPRUCE_FENCE:0)
Block(-7,62,-6,WOOL:0)
Block(-7,63,-7,WOOL:0)
Block(-7,64,-7,WOOL:0)
Block(-7,65,-7,WOOL:15)
Block(-7,69,-7,WOOL:0)
Block(-7,70,-7,WOOL:0)
Block(-7,71,-7,WOOL:0)
Block(-7,72,-7,WOOL:0)
Block(-7,73,-6,WOOL:15)
Block(-7,74,-6,WOOL:15)
Block(-7,75,-6,WOOL:15)
Block(-7,75,-5,SPRUCE_FENCE:0)
Block(-7,76,-5,LOG_2:5)
Block(-7,77,-5,LOG_2:5)
Block(-7,78,-5,SPRUCE_FENCE:0)
Block(-7,79,-5,SPRUCE_FENCE:0)
Block(-7,82,-5,WOOL:15)
Block(-6,46,-1,WOOD:1)
Block(-6,47,-1,WOOD:1)
Block(-6,48,-1,WOOD:1)
Block(-6,49,-1,SPRUCE_WOOD_STAIRS:1)
Block(-6,52,-6,TRAP_DOOR:15)
Block(-6,52,-4,DARK_OAK_FENCE:0)
Block(-6,52,-2,DARK_OAK_FENCE:0)
Block(-6,52,0,DARK_OAK_FENCE:0)
Block(-6,52,2,DARK_OAK_FENCE:0)
Block(-6,52,4,TRAP_DOOR:15)
Block(-6,53,-6,WOOD_BUTTON:1)
Block(-6,53,-4,FENCE:0)
Block(-6,53,-3,DARK_OAK_STAIRS:6)
Block(-6,53,-2,ANVIL:0)
Block(-6,53,-1,WOOD_STEP:13)
Block(-6,53,0,ANVIL:0)
Block(-6,53,1,DARK_OAK_STAIRS:7)
Block(-6,53,2,FENCE:0)
Block(-6,53,4,WOOD_BUTTON:1)
Block(-6,54,-4,DARK_OAK_STAIRS:1)
Block(-6,54,-3,WOOD:5)
Block(-6,54,-2,DARK_OAK_STAIRS:7)
Block(-6,54,-1,WOOD_STEP:13)
Block(-6,54,0,DARK_OAK_STAIRS:6)
Block(-6,54,1,WOOD:5)
Block(-6,54,2,DARK_OAK_STAIRS:1)
Block(-6,55,-4,LEVER:12)
Block(-6,55,-3,WOOD:5)
Block(-6,55,-2,DARK_OAK_STAIRS:7)
Block(-6,55,-1,ANVIL:0)
Block(-6,55,0,DARK_OAK_STAIRS:6)
Block(-6,55,1,WOOD:5)
Block(-6,55,2,LEVER:11)
Block(-6,56,-3,TRAP_DOOR:6)
Block(-6,56,-2,WOOD_STEP:5)
Block(-6,56,-1,WOOD_STEP:5)
Block(-6,56,0,WOOD_STEP:5)
Block(-6,56,1,TRAP_DOOR:6)
Block(-6,60,-6,WOOD_BUTTON:4)
Block(-6,60,-5,LOG_2:5)
Block(-6,60,-4,WOOD_BUTTON:3)
Block(-6,61,-6,WOOL:0)
Block(-6,61,-5,SPRUCE_FENCE:0)
Block(-6,62,-7,WOOL:0)
Block(-6,63,-7,WOOL:0)
Block(-6,64,-7,WOOL:0)
Block(-6,71,-7,WOOL:0)
Block(-6,72,-7,WOOL:0)
Block(-6,73,-7,WOOL:0)
Block(-6,74,-6,WOOL:15)
Block(-6,75,-6,WOOL:15)
Block(-6,76,-6,WOOL:15)
Block(-6,76,-5,SPRUCE_FENCE:0)
Block(-6,77,-6,WOOD_BUTTON:4)
Block(-6,77,-5,LOG_2:5)
Block(-6,77,-4,WOOD_BUTTON:3)
Block(-6,78,-5,SPRUCE_FENCE:0)
Block(-6,83,-5,WOOL:15)
Block(-5,53,-3,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(-5,53,1,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(-5,54,-3,STONE_BUTTON:1)
Block(-5,54,1,STONE_BUTTON:1)
Block(-5,55,-3,COBBLE_WALL:0)
Block(-5,55,1,COBBLE_WALL:0)
Block(-5,56,-4,TRAP_DOOR:4)
#Block(-5,56,-3,REDSTONE_LAMP_OFF:0)
Block(-5,56,-2,TRAP_DOOR:5)
Block(-5,56,0,TRAP_DOOR:4)
#Block(-5,56,1,REDSTONE_LAMP_OFF:0)
Block(-5,56,2,TRAP_DOOR:5)
Block(-5,57,-3,WOOD_STEP:5)
Block(-5,57,1,WOOD_STEP:5)
Block(-5,60,-5,LOG_2:5)
Block(-5,61,-6,WOOL:0)
Block(-5,61,-5,SPRUCE_FENCE:0)
Block(-5,62,-7,WOOL:0)
Block(-5,63,-7,WOOL:0)
Block(-5,72,-7,WOOL:0)
Block(-5,73,-7,WOOL:0)
Block(-5,74,-7,WOOL:0)
Block(-5,75,-6,WOOL:15)
Block(-5,76,-6,WOOL:15)
Block(-5,76,-5,SPRUCE_FENCE:0)
Block(-5,77,-5,LOG_2:5)
Block(-5,78,-5,COBBLE_WALL:0)
Block(-5,79,-5,COBBLE_WALL:0)
Block(-5,80,-5,DARK_OAK_FENCE:0)
Block(-5,81,-5,DARK_OAK_FENCE:0)
Block(-5,82,-5,DARK_OAK_FENCE:0)
Block(-5,83,-5,DARK_OAK_FENCE:0)
Block(-4,56,-3,TRAP_DOOR:7)
Block(-4,56,1,TRAP_DOOR:7)
Block(-4,60,-6,WOOD_BUTTON:4)
Block(-4,60,-5,LOG_2:5)
Block(-4,60,-4,WOOD_BUTTON:3)
Block(-4,61,-6,WOOL:0)
Block(-4,61,-5,SPRUCE_FENCE:0)
Block(-4,62,-7,WOOL:0)
Block(-4,63,-7,WOOL:0)
Block(-4,68,-7,WOOL:15)
Block(-4,69,-7,WOOL:15)
Block(-4,70,-7,WOOL:15)
Block(-4,71,-7,WOOL:15)
Block(-4,72,-7,WOOL:0)
Block(-4,73,-6,WOOL:0)
Block(-4,74,-6,WOOL:0)
Block(-4,75,-6,WOOL:15)
Block(-4,76,-5,SPRUCE_FENCE:0)
Block(-4,77,-5,SPRUCE_FENCE:0)
Block(-3,60,-5,LOG_2:5)
Block(-3,61,-6,LOG_2:5)
Block(-3,61,-5,SPRUCE_FENCE:0)
Block(-3,62,-7,WOOL:0)
Block(-3,62,-6,SPRUCE_FENCE:0)
Block(-3,63,-7,WOOL:0)
Block(-3,64,-7,WOOL:0)
Block(-3,66,-7,WOOL:0)
Block(-3,67,-7,WOOL:0)
Block(-3,68,-7,WOOL:0)
Block(-3,69,-6,WOOL:15)
Block(-3,70,-6,WOOL:15)
Block(-3,71,-6,WOOL:15)
Block(-3,72,-6,WOOL:0)
Block(-3,73,-6,WOOL:0)
Block(-3,74,-6,SPRUCE_FENCE:0)
Block(-3,74,-5,SPRUCE_FENCE:0)
Block(-3,75,-5,SPRUCE_FENCE:0)
Block(-3,76,-5,SPRUCE_FENCE:0)
Block(-2,61,-7,WOOD_BUTTON:4)
Block(-2,61,-6,LOG_2:5)
Block(-2,61,-5,WOOD_BUTTON:3)
Block(-2,62,-6,WOOL:0)
Block(-2,63,-7,WOOL:0)
Block(-2,64,-7,WOOL:0)
Block(-2,65,-7,WOOL:0)
Block(-2,66,-7,WOOL:0)
Block(-2,67,-6,WOOL:0)
Block(-2,68,-6,WOOL:0)
Block(-2,69,-6,WOOL:15)
Block(-2,70,-6,SPRUCE_FENCE:0)
Block(-2,71,-6,SPRUCE_FENCE:0)
Block(-2,72,-6,SPRUCE_FENCE:0)
Block(-2,73,-6,SPRUCE_FENCE:0)
Block(-2,74,-6,SPRUCE_FENCE:0)
Block(-1,61,-6,LOG_2:5)
Block(-1,62,-6,WOOL:0)
Block(-1,63,-6,WOOL:0)
Block(-1,64,-6,WOOL:0)
Block(-1,65,-7,WOOL:0)
Block(-1,66,-6,SPRUCE_FENCE:0)
Block(-1,67,-6,SPRUCE_FENCE:0)
Block(-1,68,-6,SPRUCE_FENCE:0)
Block(-1,69,-6,SPRUCE_FENCE:0)
Block(-1,70,-6,SPRUCE_FENCE:0)
Block(0,61,-6,LOG_2:5)
Block(0,62,-6,SPRUCE_FENCE:0)
Block(0,63,-6,SPRUCE_FENCE:0)
Block(0,64,-6,SPRUCE_FENCE:0)
Block(0,65,-6,SPRUCE_FENCE:0)
Block(0,66,-6,SPRUCE_FENCE:0)
Branch(-16,0,0,true,HarborAgilShipC3R1,NORTH,100.0,0)
