Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,45,-1,WOOD:1)
Block(-8,46,-3,WOOD:1)
Block(-8,46,-2,WOOD:1)
Block(-8,46,-1,WOOD:1)
Block(-8,46,0,WOOD:1)
Block(-8,46,1,WOOD:1)
Block(-8,47,-5,WOOD:1)
Block(-8,47,-4,WOOD:1)
Block(-8,47,-3,STONE:0)
Block(-8,47,-2,CLAY:0)
Block(-8,47,-1,AIR:0)
Block(-8,47,0,STONE:0)
Block(-8,47,1,COAL_ORE:0)
Block(-8,47,2,WOOD:1)
Block(-8,47,3,WOOD:1)
Block(-8,48,-6,WOOD:1)
Block(-8,48,-5,STONE:0)
Block(-8,48,-4,STONE:0)
Block(-8,48,-3,CLAY:0)
Block(-8,48,-2,AIR:0)
Block(-8,48,-1,AIR:0)
Block(-8,48,0,REDSTONE_ORE:0)
Block(-8,48,1,STONE:0)
Block(-8,48,2,STONE:0)
Block(-8,48,3,IRON_ORE:0)
Block(-8,48,4,WOOD:1)
Block(-8,49,-6,WOOD:1)
Block(-8,49,-5,STONE:0)
Block(-8,49,-4,CLAY:0)
Block(-8,49,-3,AIR:0)
Block(-8,49,-2,AIR:0)
Block(-8,49,-1,AIR:0)
Block(-8,49,0,AIR:0)
RandomBlock(-8,49,1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,49,2,REDSTONE_ORE:0)
Block(-8,49,3,STONE:0)
Block(-8,49,4,WOOD:1)
Block(-8,50,-6,WOOD:5)
Block(-8,50,-5,WOOD_STEP:8)
Block(-8,50,-4,WOOD_STEP:8)
Block(-8,50,-3,WOOD_STEP:8)
Block(-8,50,1,WOOD_STEP:8)
Block(-8,50,2,WOOD_STEP:8)
Block(-8,50,3,WOOD_STEP:8)
Block(-8,50,4,WOOD:5)
Block(-8,51,-6,WOOD:5)
Block(-8,51,-5,WOOD_BUTTON:2)
Block(-8,51,-2,TRAP_DOOR:0)
Block(-8,51,-1,WOOD_STEP:1)
Block(-8,51,0,TRAP_DOOR:1)
Block(-8,51,3,WOOD_BUTTON:2)
Block(-8,51,4,WOOD:5)
Block(-8,52,-6,WOOD:0)
Block(-8,52,-3,AIR:0)
Block(-8,52,4,WOOD:0)
Block(-8,53,-6,WOOD:5)
Block(-8,53,-5,WOOD_STEP:8)
Block(-8,53,-4,WOOD_STEP:8)
Block(-8,53,-3,WOOD_STEP:8)
Block(-8,53,-1,WOOD_STEP:9)
Block(-8,53,1,WOOD_STEP:8)
Block(-8,53,2,WOOD_STEP:8)
Block(-8,53,3,WOOD_STEP:8)
Block(-8,53,4,WOOD:5)
Block(-8,54,-6,FENCE:0)
Block(-8,54,-2,TRAP_DOOR:0)
Block(-8,54,-1,WOOD_STEP:1)
Block(-8,54,0,TRAP_DOOR:1)
Block(-8,54,2,STONE_BUTTON:1)
Block(-8,54,3,STONE_BUTTON:1)
Block(-8,54,4,FENCE:0)
Block(-8,55,-2,SPRUCE_WOOD_STAIRS:6)
Block(-8,55,-1,WOOD_STEP:1)
Block(-8,55,0,SPRUCE_WOOD_STAIRS:7)
Block(-8,55,2,STONE_BUTTON:1)
Block(-8,55,3,STONE_BUTTON:1)
Block(-8,56,-2,WOOD_STEP:1)
Block(-8,56,-1,TRAP_DOOR:0)
Block(-8,56,0,WOOD_STEP:1)
Block(-8,57,-2,WOOL:0)
Block(-8,57,6,WOOL:15)
Block(-8,57,7,WOOL:15)
Block(-8,57,8,WOOL:0)
Block(-8,58,4,WOOL:0)
Block(-8,58,5,WOOL:15)
Block(-8,58,6,WOOL:15)
Block(-8,59,4,WOOL:0)
Block(-8,59,5,WOOL:15)
Block(-8,59,6,WOOL:15)
Block(-8,60,5,WOOL:0)
Block(-8,60,6,WOOL:0)
Block(-8,60,7,WOOL:15)
Block(-8,61,7,WOOL:15)
Block(-8,61,8,WOOL:15)
Block(-8,63,-2,WOOL:0)
Block(-8,64,-1,WOOL:0)
Block(-8,65,-1,WOOL:0)
Block(-8,66,-1,SPRUCE_FENCE:0)
Block(-8,67,-1,WOOL:0)
Block(-8,67,4,WOOL:15)
Block(-8,67,5,WOOL:15)
Block(-8,67,6,WOOL:0)
Block(-8,68,4,WOOL:15)
Block(-8,68,5,WOOL:15)
Block(-8,68,6,WOOL:15)
Block(-8,69,3,WOOL:15)
Block(-8,69,4,WOOL:15)
Block(-8,69,5,WOOL:15)
Block(-8,69,6,WOOL:15)
Block(-8,70,4,WOOL:15)
Block(-8,70,5,WOOL:15)
Block(-8,76,-1,SPRUCE_FENCE:0)
Block(-8,76,2,WOOL:15)
Block(-8,76,3,WOOL:15)
Block(-8,76,4,WOOL:15)
Block(-8,76,5,WOOL:0)
Block(-8,77,-1,SPRUCE_FENCE:0)
Block(-8,77,1,WOOL:15)
Block(-8,77,2,WOOL:15)
Block(-8,77,3,WOOL:15)
Block(-8,77,4,WOOL:15)
Block(-8,78,2,WOOL:15)
Block(-8,78,3,WOOL:15)
Block(-8,78,4,WOOL:15)
Block(-8,79,4,WOOL:15)
Block(-8,84,-1,SPRUCE_FENCE:0)
Block(-8,90,-2,WOOL:15)
Block(-7,45,-1,WOOD:1)
Block(-7,46,-2,WOOD:1)
Block(-7,46,-1,WOOD:1)
Block(-7,46,0,WOOD:1)
Block(-7,47,-5,WOOD:1)
Block(-7,47,-4,WOOD:1)
Block(-7,47,-3,WOOD:1)
Block(-7,47,-2,CLAY:0)
Block(-7,47,-1,AIR:0)
Block(-7,47,0,STONE:0)
Block(-7,47,1,WOOD:1)
Block(-7,47,2,WOOD:1)
Block(-7,47,3,WOOD:1)
Block(-7,48,-6,WOOD:1)
Block(-7,48,-5,STONE:0)
Block(-7,48,-4,CLAY:0)
RandomBlock(-7,48,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,48,-2,AIR:0)
Block(-7,48,-1,AIR:0)
Block(-7,48,0,STONE:0)
Block(-7,48,1,STONE:0)
Block(-7,48,2,STONE:0)
Block(-7,48,3,STONE:0)
Block(-7,48,4,WOOD:1)
Block(-7,49,-6,WOOD:1)
Block(-7,49,-5,REDSTONE_ORE:0)
Block(-7,49,-4,AIR:0)
Block(-7,49,-3,AIR:0)
Block(-7,49,-2,AIR:0)
Block(-7,49,-1,AIR:0)
Block(-7,49,0,AIR:0)
Block(-7,49,1,AIR:0)
Block(-7,49,2,REDSTONE_ORE:0)
Block(-7,49,3,STONE:0)
Block(-7,49,4,WOOD:1)
Block(-7,50,-6,WOOD:5)
Block(-7,50,-5,WOOD_STEP:8)
Block(-7,50,-4,WOOD_STEP:8)
Block(-7,50,-3,WOOD_STEP:8)
Block(-7,50,-2,WOOD_STEP:8)
Block(-7,50,-1,WOOD_STEP:8)
Block(-7,50,0,WOOD_STEP:8)
Block(-7,50,1,WOOD_STEP:8)
Block(-7,50,2,WOOD_STEP:8)
Block(-7,50,3,WOOD_STEP:8)
Block(-7,50,4,WOOD:5)
Block(-7,51,-7,DISPENSER:2)
Block(-7,51,-6,CONCRETE:15)
Block(-7,51,-5,DISPENSER:9)
Block(-7,51,-4,SPRUCE_WOOD_STAIRS:3)
Block(-7,51,-2,BED_BLOCK:9)
Block(-7,51,0,BED_BLOCK:9)
Block(-7,51,2,SPRUCE_WOOD_STAIRS:2)
Block(-7,51,3,DISPENSER:1)
Block(-7,51,4,CONCRETE:15)
Block(-7,51,5,DISPENSER:3)
Block(-7,52,-7,WOOD_STEP:8)
Block(-7,52,-5,LEVER:13)
Block(-7,52,3,LEVER:5)
Block(-7,52,5,WOOD_STEP:8)
Block(-7,53,-6,WOOD:5)
Block(-7,53,-5,WOOD_STEP:8)
Block(-7,53,-4,WOOD_STEP:8)
Block(-7,53,-3,WOOD_STEP:8)
Block(-7,53,-2,WOOD_STEP:8)
Block(-7,53,-1,WOOD_STEP:8)
Block(-7,53,0,WOOD_STEP:8)
Block(-7,53,1,WOOD_STEP:8)
Block(-7,53,2,WOOD_STEP:8)
Block(-7,53,3,WOOD_STEP:8)
Block(-7,53,4,WOOD:5)
Block(-7,54,-6,FENCE:0)
Block(-7,54,-2,SPRUCE_WOOD_STAIRS:2)
Block(-7,54,0,SPRUCE_WOOD_STAIRS:3)
Block(-7,54,4,FENCE:0)
Block(-7,55,-2,SPRUCE_WOOD_STAIRS:6)
Block(-7,55,-1,WOOD_STEP:1)
Block(-7,55,0,SPRUCE_WOOD_STAIRS:7)
Block(-7,56,-2,WOOD_STEP:1)
Block(-7,56,0,WOOD_STEP:1)
Block(-7,56,7,WOOL:0)
Block(-7,56,8,WOOL:0)
Block(-7,57,-2,SPRUCE_FENCE:0)
Block(-7,57,4,WOOL:15)
Block(-7,57,5,WOOL:15)
Block(-7,57,6,WOOL:15)
Block(-7,58,1,WOOL:0)
Block(-7,58,2,WOOL:0)
Block(-7,58,3,WOOL:0)
Block(-7,59,-1,WOOL:0)
Block(-7,59,0,WOOL:0)
Block(-7,59,1,WOOL:0)
Block(-7,59,2,WOOL:0)
Block(-7,59,3,WOOL:0)
Block(-7,60,0,WOOL:0)
Block(-7,60,1,WOOL:0)
Block(-7,60,2,WOOL:0)
Block(-7,60,3,WOOL:0)
Block(-7,60,4,WOOL:0)
Block(-7,61,4,WOOL:0)
Block(-7,61,5,WOOL:0)
Block(-7,61,6,WOOL:0)
Block(-7,62,6,WOOL:0)
Block(-7,62,7,WOOL:0)
Block(-7,62,8,WOOL:15)
Block(-7,63,7,WOOD_BUTTON:2)
Block(-7,63,8,WOOD_BUTTON:2)
Block(-7,65,-1,WOOL:0)
Block(-7,65,4,WOOL:0)
Block(-7,65,5,WOOL:0)
Block(-7,66,-1,SPRUCE_FENCE:0)
Block(-7,66,3,WOOL:15)
Block(-7,66,4,WOOL:15)
Block(-7,66,5,WOOL:0)
Block(-7,66,6,WOOL:0)
Block(-7,66,7,WOOL:0)
Block(-7,67,-1,SPRUCE_FENCE:0)
Block(-7,67,2,WOOL:15)
Block(-7,67,3,WOOL:15)
Block(-7,68,1,WOOL:0)
Block(-7,68,2,WOOL:15)
Block(-7,68,3,WOOL:15)
Block(-7,69,0,WOOL:0)
Block(-7,69,1,WOOL:0)
Block(-7,69,2,WOOL:0)
Block(-7,70,1,WOOL:0)
Block(-7,70,2,WOOL:0)
Block(-7,70,3,WOOL:0)
Block(-7,70,6,WOOL:15)
Block(-7,70,7,WOOL:15)
Block(-7,71,2,WOOL:0)
Block(-7,71,3,WOOL:0)
Block(-7,71,4,WOOL:0)
Block(-7,71,5,WOOL:15)
Block(-7,71,6,WOOL:15)
Block(-7,72,4,WOOL:0)
Block(-7,72,5,WOOL:15)
Block(-7,73,4,WOOD_BUTTON:2)
Block(-7,73,5,WOOD_BUTTON:2)
Block(-7,73,6,WOOD_BUTTON:2)
Block(-7,75,1,WOOL:15)
Block(-7,75,2,WOOL:15)
Block(-7,75,3,WOOL:0)
Block(-7,75,4,WOOL:0)
Block(-7,75,5,WOOL:0)
Block(-7,75,6,WOOL:0)
Block(-7,76,-3,WOOL:15)
Block(-7,76,-2,WOOL:0)
Block(-7,76,-1,WOOL:0)
Block(-7,76,0,WOOL:15)
Block(-7,76,1,WOOL:15)
Block(-7,77,-4,WOOL:15)
Block(-7,77,-3,WOOL:15)
Block(-7,77,-2,WOOL:0)
Block(-7,77,-1,WOOL:0)
Block(-7,77,0,WOOL:0)
Block(-7,78,-3,WOOL:15)
Block(-7,78,-2,WOOL:0)
Block(-7,78,-1,WOOL:0)
Block(-7,78,0,WOOL:0)
Block(-7,78,1,WOOL:0)
Block(-7,79,0,WOOL:0)
Block(-7,79,1,WOOL:0)
Block(-7,79,2,WOOL:0)
Block(-7,79,3,WOOL:15)
Block(-7,79,5,WOOL:15)
Block(-7,80,2,WOOL:0)
Block(-7,80,3,WOOL:0)
Block(-7,80,4,WOOL:15)
Block(-7,81,2,WOOD_BUTTON:2)
Block(-7,81,3,WOOD_BUTTON:2)
Block(-7,81,4,WOOD_BUTTON:2)
Block(-7,84,-1,SPRUCE_FENCE:0)
Block(-7,85,-1,SPRUCE_FENCE:0)
Block(-7,91,-2,WOOL:15)
Block(-6,45,-1,WOOD:1)
Block(-6,46,-2,WOOD:1)
Block(-6,46,-1,WOOD:1)
Block(-6,46,0,WOOD:1)
Block(-6,47,-5,WOOD:1)
Block(-6,47,-4,WOOD:1)
Block(-6,47,-3,WOOD:1)
RandomBlock(-6,47,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,47,-1,AIR:0)
Block(-6,47,0,STONE:0)
Block(-6,47,1,WOOD:1)
Block(-6,47,2,WOOD:1)
Block(-6,47,3,WOOD:1)
Block(-6,48,-6,WOOD:1)
Block(-6,48,-5,IRON_ORE:0)
Block(-6,48,-4,STONE:0)
RandomBlock(-6,48,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,48,-2,AIR:0)
Block(-6,48,-1,AIR:0)
Block(-6,48,0,AIR:0)
Block(-6,48,1,CLAY:0)
Block(-6,48,2,CLAY:0)
Block(-6,48,3,STONE:0)
Block(-6,48,4,WOOD:1)
Block(-6,49,-6,WOOD:1)
Block(-6,49,-5,STONE:0)
Block(-6,49,-4,AIR:0)
Block(-6,49,-3,AIR:0)
Block(-6,49,-2,AIR:0)
Block(-6,49,-1,AIR:0)
Block(-6,49,0,AIR:0)
Block(-6,49,1,AIR:0)
RandomBlock(-6,49,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,49,3,STONE:0)
Block(-6,49,4,WOOD:1)
Block(-6,50,-6,WOOD:5)
Block(-6,50,-5,WOOD_STEP:8)
Block(-6,50,-4,WOOD_STEP:8)
Block(-6,50,-3,WOOD_STEP:8)
Block(-6,50,-2,WOOD_STEP:8)
Block(-6,50,-1,WOOD_STEP:8)
Block(-6,50,0,WOOD_STEP:8)
Block(-6,50,1,WOOD_STEP:8)
Block(-6,50,2,WOOD_STEP:8)
Block(-6,50,3,WOOD_STEP:8)
Block(-6,50,4,WOOD:5)
Block(-6,51,-6,WOOD:5)
Block(-6,51,-5,WOOD_BUTTON:1)
Block(-6,51,-2,BED_BLOCK:1)
Block(-6,51,0,BED_BLOCK:1)
Block(-6,51,3,WOOD_BUTTON:1)
Block(-6,51,4,WOOD:5)
Block(-6,52,-6,WOOD:0)
Block(-6,52,4,WOOD:0)
Block(-6,53,-6,DARK_OAK_STAIRS:1)
Block(-6,53,-5,WOOD_STEP:8)
Block(-6,53,-4,WOOD_STEP:8)
Block(-6,53,-3,WOOD_STEP:8)
Block(-6,53,-2,WOOD_STEP:8)
Block(-6,53,-1,WOOD_STEP:8)
Block(-6,53,0,WOOD_STEP:8)
Block(-6,53,1,WOOD_STEP:8)
Block(-6,53,2,WOOD_STEP:8)
Block(-6,53,3,WOOD_STEP:8)
Block(-6,53,4,DARK_OAK_STAIRS:1)
Block(-6,54,-6,DARK_OAK_STAIRS:5)
Block(-6,54,-5,STONE_BUTTON:2)
Block(-6,54,-4,STONE_BUTTON:2)
Block(-6,54,4,DARK_OAK_STAIRS:5)
Block(-6,55,-2,WOOD_STEP:9)
Block(-6,55,-1,SPRUCE_WOOD_STAIRS:5)
Block(-6,55,0,WOOD_STEP:9)
Block(-6,56,-2,WOOD_STEP:1)
Block(-6,56,0,WOOD_STEP:1)
Block(-6,56,4,WOOL:15)
Block(-6,56,5,WOOL:15)
Block(-6,56,6,WOOL:15)
Block(-6,57,-2,SPRUCE_FENCE:0)
Block(-6,57,2,WOOL:0)
Block(-6,57,3,WOOL:15)
Block(-6,58,-2,WOOL:0)
Block(-6,58,-1,WOOL:0)
Block(-6,58,0,WOOL:0)
Block(-6,58,1,WOOL:0)
Block(-6,59,-3,WOOL:0)
Block(-6,59,-2,WOOL:0)
Block(-6,60,-2,WOOL:0)
Block(-6,60,-1,WOOL:0)
Block(-6,60,0,WOOL:0)
Block(-6,61,1,WOOL:0)
Block(-6,61,2,WOOL:0)
Block(-6,61,3,WOOL:0)
Block(-6,62,4,WOOL:0)
Block(-6,62,5,WOOL:0)
Block(-6,62,7,SPRUCE_FENCE:0)
Block(-6,62,8,SPRUCE_FENCE:0)
Block(-6,63,4,WOOD_BUTTON:2)
Block(-6,63,5,WOOD_BUTTON:2)
Block(-6,63,6,WOOD_BUTTON:2)
Block(-6,63,7,LOG:9)
Block(-6,63,8,LOG:9)
Block(-6,64,4,WOOL:0)
Block(-6,64,5,WOOL:0)
Block(-6,64,6,WOOL:0)
Block(-6,65,1,WOOL:15)
Block(-6,65,2,WOOL:15)
Block(-6,65,3,WOOL:15)
Block(-6,65,6,WOOL:0)
Block(-6,65,7,WOOL:0)
Block(-6,66,0,WOOL:15)
Block(-6,66,1,WOOL:15)
Block(-6,66,2,WOOL:15)
Block(-6,67,-1,WOOL:0)
Block(-6,67,0,WOOL:0)
Block(-6,67,1,WOOL:15)
Block(-6,68,-3,WOOL:0)
Block(-6,68,-2,WOOL:0)
Block(-6,68,-1,WOOL:0)
Block(-6,68,0,WOOL:0)
Block(-6,69,-2,WOOL:0)
Block(-6,69,-1,WOOL:0)
Block(-6,70,-1,WOOL:0)
Block(-6,70,0,WOOL:0)
Block(-6,71,0,WOOL:0)
Block(-6,71,1,WOOL:0)
Block(-6,71,7,WOOL:15)
Block(-6,72,1,WOOL:0)
Block(-6,72,2,WOOL:0)
Block(-6,72,3,WOOL:0)
Block(-6,72,4,SPRUCE_FENCE:0)
Block(-6,72,5,SPRUCE_FENCE:0)
Block(-6,72,6,WOOL:15)
Block(-6,73,1,WOOD_BUTTON:2)
Block(-6,73,2,WOOD_BUTTON:2)
Block(-6,73,3,WOOD_BUTTON:2)
Block(-6,73,4,LOG:9)
Block(-6,73,5,LOG:9)
Block(-6,73,6,LOG:9)
Block(-6,74,2,WOOL:0)
Block(-6,74,3,WOOL:0)
Block(-6,74,4,WOOL:0)
Block(-6,74,5,WOOL:0)
Block(-6,75,-4,WOOL:15)
Block(-6,75,-3,WOOL:0)
Block(-6,75,-2,WOOL:0)
Block(-6,75,-1,WOOL:0)
Block(-6,75,0,WOOL:15)
Block(-6,75,5,WOOL:0)
Block(-6,75,6,WOOL:0)
Block(-6,76,-6,WOOL:15)
Block(-6,76,-5,WOOL:15)
Block(-6,76,-4,WOOL:15)
Block(-6,77,-5,WOOL:15)
Block(-6,77,-1,SPRUCE_FENCE:0)
Block(-6,78,-5,WOOL:15)
Block(-6,78,-4,WOOL:15)
Block(-6,78,-1,SPRUCE_FENCE:0)
Block(-6,79,-4,WOOL:15)
Block(-6,79,-3,WOOL:15)
Block(-6,79,-2,WOOL:15)
Block(-6,79,-1,WOOL:0)
Block(-6,80,-4,WOOL:15)
Block(-6,80,-3,WOOL:15)
Block(-6,80,2,SPRUCE_FENCE:0)
Block(-6,80,3,SPRUCE_FENCE:0)
Block(-6,80,4,SPRUCE_FENCE:0)
Block(-6,80,5,WOOL:15)
Block(-6,81,-3,WOOD_BUTTON:2)
Block(-6,81,-2,WOOD_BUTTON:2)
Block(-6,81,-1,WOOD_BUTTON:2)
Block(-6,81,0,WOOD_BUTTON:2)
Block(-6,81,1,WOOD_BUTTON:2)
Block(-6,81,2,LOG:9)
Block(-6,81,3,LOG:9)
Block(-6,81,4,LOG:9)
Block(-6,81,5,WOOL:15)
Block(-6,85,-1,SPRUCE_FENCE:0)
Block(-6,92,-2,WOOL:15)
Block(-5,45,-1,WOOD:1)
Block(-5,46,-2,WOOD:1)
Block(-5,46,-1,WOOD:1)
Block(-5,46,0,WOOD:1)
Block(-5,47,-5,WOOD:1)
Block(-5,47,-4,WOOD:1)
Block(-5,47,-3,WOOD:1)
RandomBlock(-5,47,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,47,-1,AIR:0)
Block(-5,47,0,STONE:0)
Block(-5,47,1,WOOD:1)
Block(-5,47,2,WOOD:1)
Block(-5,47,3,WOOD:1)
Block(-5,48,-6,WOOD:1)
RandomBlock(-5,48,-5,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(-5,48,-4,REDSTONE_ORE:0)
Block(-5,48,-3,CLAY:0)
Block(-5,48,-2,AIR:0)
Block(-5,48,-1,AIR:0)
Block(-5,48,0,AIR:0)
RandomBlock(-5,48,1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,48,2,STONE:0)
Block(-5,48,3,STONE:0)
Block(-5,48,4,WOOD:1)
Block(-5,49,-6,WOOD:1)
Block(-5,49,-5,STONE:0)
Block(-5,49,-4,CLAY:0)
Block(-5,49,-3,AIR:0)
Block(-5,49,-2,AIR:0)
Block(-5,49,-1,AIR:0)
Block(-5,49,0,AIR:0)
Block(-5,49,1,AIR:0)
RandomBlock(-5,49,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,49,3,CLAY:0)
Block(-5,49,4,WOOD:1)
Block(-5,50,-6,WOOD:5)
Block(-5,50,-5,WOOD_STEP:8)
Block(-5,50,-4,WOOD_STEP:8)
Block(-5,50,-3,WOOD_STEP:8)
Block(-5,50,-2,WOOD_STEP:8)
Block(-5,50,-1,WOOD_STEP:8)
Block(-5,50,0,WOOD_STEP:8)
Block(-5,50,1,WOOD_STEP:8)
Block(-5,50,2,WOOD_STEP:8)
Block(-5,50,3,WOOD_STEP:8)
Block(-5,50,4,WOOD:5)
Block(-5,51,-6,WOOD:5)
Block(-5,51,-5,WOOD_BUTTON:2)
Block(-5,51,-2,BED_BLOCK:3)
Block(-5,51,0,BED_BLOCK:3)
Block(-5,51,3,WOOD_BUTTON:2)
Block(-5,51,4,WOOD:5)
Block(-5,52,-6,WOOD:0)
Block(-5,52,4,WOOD:0)
Block(-5,53,-6,WOOD_STEP:5)
Block(-5,53,-5,WOOD_STEP:8)
Block(-5,53,-4,WOOD_STEP:8)
Block(-5,53,-3,WOOD_STEP:8)
Block(-5,53,-2,WOOD_STEP:8)
Block(-5,53,-1,WOOD_STEP:8)
Block(-5,53,0,WOOD_STEP:8)
Block(-5,53,1,WOOD_STEP:8)
Block(-5,53,2,WOOD_STEP:8)
Block(-5,53,3,WOOD_STEP:8)
Block(-5,53,4,WOOD_STEP:5)
Block(-5,54,-6,DARK_OAK_STAIRS:6)
Block(-5,54,-5,WOOD:2)
Block(-5,54,-4,WOOD:2)
Block(-5,54,-3,STONE_BUTTON:3)
Block(-5,54,-2,COBBLE_WALL:0)
Block(-5,54,0,COBBLE_WALL:0)
Block(-5,54,4,DARK_OAK_STAIRS:7)
Block(-5,55,-5,STONE_BUTTON:5)
Block(-5,55,-4,STONE_BUTTON:5)
Block(-5,55,-2,FENCE:0)
Block(-5,55,0,FENCE:0)
Block(-5,56,-2,WOOD_STEP:1)
Block(-5,56,-1,SPRUCE_WOOD_STAIRS:0)
Block(-5,56,0,WOOD_STEP:1)
Block(-5,56,3,WOOL:15)
Block(-5,57,-2,SPRUCE_FENCE:0)
Block(-5,57,-1,WOOL:0)
Block(-5,57,0,WOOL:0)
Block(-5,57,1,WOOL:0)
Block(-5,58,-5,WOOL:0)
Block(-5,58,-4,WOOL:0)
Block(-5,58,-3,WOOL:0)
Block(-5,58,-2,WOOL:0)
Block(-5,59,-6,WOOL:0)
Block(-5,59,-5,WOOL:0)
Block(-5,59,-4,WOOL:0)
Block(-5,60,-5,WOOL:0)
Block(-5,60,-4,WOOL:0)
Block(-5,60,-3,WOOL:0)
Block(-5,61,-3,WOOL:0)
Block(-5,61,-2,WOOL:0)
Block(-5,61,-1,WOOL:0)
Block(-5,61,0,WOOL:0)
Block(-5,62,2,WOOL:0)
Block(-5,62,3,WOOL:0)
Block(-5,62,4,SPRUCE_FENCE:0)
Block(-5,62,5,SPRUCE_FENCE:0)
Block(-5,63,1,WOOD_BUTTON:2)
Block(-5,63,2,WOOD_BUTTON:2)
Block(-5,63,3,WOOD_BUTTON:2)
Block(-5,63,4,LOG:9)
Block(-5,63,5,LOG:9)
Block(-5,63,6,LOG:9)
Block(-5,63,7,WOOD_BUTTON:1)
Block(-5,63,8,WOOD_BUTTON:1)
Block(-5,64,2,WOOL:0)
Block(-5,64,3,WOOL:0)
Block(-5,64,7,WOOL:0)
Block(-5,65,-2,WOOL:0)
Block(-5,65,-1,WOOL:0)
Block(-5,65,0,WOOL:15)
Block(-5,66,-3,WOOL:0)
Block(-5,66,-2,WOOL:0)
Block(-5,66,-1,WOOL:0)
Block(-5,67,-5,WOOL:15)
Block(-5,67,-4,WOOL:0)
Block(-5,67,-3,WOOL:0)
Block(-5,67,-2,WOOL:0)
Block(-5,68,-6,WOOL:15)
Block(-5,68,-5,WOOL:15)
Block(-5,68,-4,WOOL:0)
Block(-5,68,-1,SPRUCE_FENCE:0)
Block(-5,69,-5,WOOL:15)
Block(-5,69,-4,WOOL:15)
Block(-5,69,-3,WOOL:15)
Block(-5,69,-1,SPRUCE_FENCE:0)
Block(-5,70,-4,WOOL:15)
Block(-5,70,-3,WOOL:15)
Block(-5,70,-2,WOOL:15)
Block(-5,71,-3,WOOL:15)
Block(-5,71,-2,WOOL:15)
Block(-5,71,-1,WOOL:0)
Block(-5,72,1,SPRUCE_FENCE:0)
Block(-5,72,2,SPRUCE_FENCE:0)
Block(-5,72,3,SPRUCE_FENCE:0)
Block(-5,72,7,WOOL:15)
Block(-5,73,-2,WOOD_BUTTON:2)
Block(-5,73,-1,WOOD_BUTTON:2)
Block(-5,73,0,WOOD_BUTTON:2)
Block(-5,73,1,LOG:9)
Block(-5,73,2,LOG:9)
Block(-5,73,3,LOG:9)
Block(-5,73,4,WOOD_BUTTON:1)
Block(-5,73,5,WOOD_BUTTON:1)
Block(-5,73,6,WOOD_BUTTON:1)
Block(-5,74,6,WOOL:0)
Block(-5,75,-6,WOOL:15)
Block(-5,75,-5,WOOL:15)
Block(-5,75,-4,WOOL:0)
Block(-5,78,-1,SPRUCE_FENCE:0)
Block(-5,79,-6,WOOL:0)
Block(-5,79,-5,WOOL:0)
Block(-5,79,-1,SPRUCE_FENCE:0)
Block(-5,80,-5,WOOL:0)
Block(-5,80,-3,SPRUCE_FENCE:0)
Block(-5,81,-6,WOOD_BUTTON:2)
Block(-5,81,-5,WOOD_BUTTON:2)
Block(-5,81,-4,WOOD_BUTTON:2)
Block(-5,81,-3,LOG:9)
Block(-5,81,-2,LOG:9)
Block(-5,81,-1,WOOD:5)
Block(-5,81,0,LOG:9)
Block(-5,81,1,LOG:9)
Block(-5,81,2,WOOD_BUTTON:1)
Block(-5,81,3,WOOD_BUTTON:1)
Block(-5,81,4,WOOD_BUTTON:1)
Block(-5,81,5,WOOL:15)
Block(-5,85,-1,SPRUCE_FENCE:0)
Block(-5,92,-1,WOOL:15)
Block(-4,45,-1,WOOD:1)
Block(-4,46,-2,WOOD:1)
Block(-4,46,-1,WOOD:1)
Block(-4,46,0,WOOD:1)
Block(-4,47,-5,WOOD:1)
Block(-4,47,-4,WOOD:1)
Block(-4,47,-3,WOOD:1)
Block(-4,47,-2,AIR:0)
Block(-4,47,-1,AIR:0)
Block(-4,47,0,CLAY:0)
Block(-4,47,1,WOOD:1)
Block(-4,47,2,WOOD:1)
Block(-4,47,3,WOOD:1)
Block(-4,48,-6,WOOD:1)
Block(-4,48,-5,IRON_ORE:0)
Block(-4,48,-4,STONE:0)
RandomBlock(-4,48,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,48,-2,AIR:0)
Block(-4,48,-1,AIR:0)
Block(-4,48,0,AIR:0)
Block(-4,48,1,STONE:0)
Block(-4,48,2,IRON_ORE:0)
Block(-4,48,3,IRON_ORE:0)
Block(-4,48,4,WOOD:1)
Block(-4,49,-6,WOOD:1)
Block(-4,49,-5,IRON_ORE:0)
Block(-4,49,-4,REDSTONE_ORE:0)
Block(-4,49,-3,AIR:0)
Block(-4,49,-2,AIR:0)
Block(-4,49,-1,AIR:0)
Block(-4,49,0,AIR:0)
Block(-4,49,1,AIR:0)
Block(-4,49,2,AIR:0)
Block(-4,49,3,STONE:0)
Block(-4,49,4,WOOD:1)
Block(-4,50,-6,WOOD:5)
Block(-4,50,-5,WOOD_STEP:8)
Block(-4,50,-4,WOOD_STEP:8)
Block(-4,50,-3,WOOD_STEP:8)
Block(-4,50,-2,WOOD_STEP:8)
Block(-4,50,-1,WOOD_STEP:8)
Block(-4,50,0,WOOD_STEP:8)
Block(-4,50,1,WOOD_STEP:8)
Block(-4,50,2,WOOD_STEP:8)
Block(-4,50,3,WOOD_STEP:8)
Block(-4,50,4,WOOD:5)
Block(-4,51,-7,DISPENSER:2)
Block(-4,51,-6,CONCRETE:15)
Block(-4,51,-5,DISPENSER:9)
Block(-4,51,-4,SPRUCE_WOOD_STAIRS:3)
Block(-4,51,-2,BED_BLOCK:11)
RandomBlock(-4,51,-1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,51,0,BED_BLOCK:11)
Block(-4,51,2,SPRUCE_WOOD_STAIRS:2)
Block(-4,51,3,DISPENSER:1)
Block(-4,51,4,CONCRETE:15)
Block(-4,51,5,DISPENSER:3)
Block(-4,52,-7,WOOD_STEP:8)
Block(-4,52,-5,LEVER:13)
Block(-4,52,3,LEVER:5)
Block(-4,52,5,WOOD_STEP:8)
Block(-4,53,-6,DARK_OAK_STAIRS:0)
Block(-4,53,-5,WOOD_STEP:8)
Block(-4,53,-4,WOOD_STEP:8)
Block(-4,53,-3,WOOD_STEP:8)
Block(-4,53,-2,WOOD_STEP:8)
Block(-4,53,-1,WOOD_STEP:8)
Block(-4,53,0,WOOD_STEP:8)
Block(-4,53,1,WOOD_STEP:8)
Block(-4,53,2,WOOD_STEP:8)
Block(-4,53,3,WOOD_STEP:8)
Block(-4,53,4,DARK_OAK_STAIRS:0)
Block(-4,54,-6,DARK_OAK_STAIRS:4)
Block(-4,54,-5,WOOD:2)
Block(-4,54,-4,WOOD:2)
Block(-4,54,-3,STONE_BUTTON:3)
RandomBlock(-4,54,3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,54,4,DARK_OAK_STAIRS:4)
Block(-4,55,-5,STONE_BUTTON:5)
Block(-4,55,-4,STONE_BUTTON:5)
Block(-4,55,2,AIR:0)
Block(-4,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(-4,56,-1,WOOD:5)
Block(-4,56,0,SPRUCE_WOOD_STAIRS:3)
Block(-4,57,-6,WOOL:0)
Block(-4,57,-5,WOOL:0)
Block(-4,57,-4,WOOL:0)
Block(-4,57,-3,WOOL:0)
Block(-4,57,-2,WOOL:0)
Block(-4,57,-1,TRAP_DOOR:3)
Block(-4,58,-7,WOOL:0)
Block(-4,58,-6,WOOL:0)
Block(-4,59,-7,WOOL:15)
Block(-4,60,-7,WOOL:15)
Block(-4,60,-6,WOOL:15)
Block(-4,61,-6,WOOL:15)
Block(-4,61,-5,WOOL:15)
Block(-4,61,-4,WOOL:0)
Block(-4,62,-4,WOOL:0)
Block(-4,62,-3,WOOL:0)
Block(-4,62,2,SPRUCE_FENCE:0)
Block(-4,62,3,SPRUCE_FENCE:0)
Block(-4,63,-2,WOOD_BUTTON:2)
Block(-4,63,-1,WOOD_BUTTON:2)
Block(-4,63,0,WOOD_BUTTON:2)
Block(-4,63,1,LOG:9)
Block(-4,63,2,LOG:9)
Block(-4,63,3,LOG:9)
Block(-4,63,4,WOOD_BUTTON:1)
Block(-4,63,5,WOOD_BUTTON:1)
Block(-4,63,6,WOOD_BUTTON:1)
Block(-4,64,8,WOOL:0)
Block(-4,65,-5,WOOL:0)
Block(-4,65,-4,WOOL:0)
Block(-4,65,-3,WOOL:0)
Block(-4,66,-6,WOOL:15)
Block(-4,66,-5,WOOL:0)
Block(-4,66,-4,WOOL:0)
Block(-4,67,-7,WOOL:15)
Block(-4,67,-6,WOOL:15)
Block(-4,68,-7,WOOL:15)
Block(-4,69,-7,WOOL:15)
Block(-4,69,-6,WOOL:15)
Block(-4,69,-1,SPRUCE_FENCE:0)
Block(-4,70,-7,WOOL:15)
Block(-4,70,-6,WOOL:15)
Block(-4,70,-5,WOOL:15)
Block(-4,71,-6,WOOL:15)
Block(-4,71,-5,WOOL:15)
Block(-4,71,-4,WOOL:15)
Block(-4,71,-2,LOG_2:5)
Block(-4,72,-5,WOOL:0)
Block(-4,72,-4,WOOL:0)
Block(-4,72,8,WOOL:15)
Block(-4,73,-5,WOOD_BUTTON:2)
Block(-4,73,-4,WOOD_BUTTON:2)
Block(-4,73,-3,WOOD_BUTTON:2)
Block(-4,73,-2,LOG:9)
Block(-4,73,-1,WOOD:5)
Block(-4,73,0,LOG:9)
Block(-4,73,1,WOOD_BUTTON:1)
Block(-4,73,2,WOOD_BUTTON:1)
Block(-4,73,3,WOOD_BUTTON:1)
Block(-4,74,-6,WOOL:0)
Block(-4,74,-5,WOOL:0)
Block(-4,74,6,WOOL:0)
Block(-4,79,-1,SPRUCE_FENCE:0)
Block(-4,80,-7,WOOL:0)
Block(-4,80,-6,WOOL:0)
Block(-4,80,-5,SPRUCE_FENCE:0)
Block(-4,80,-1,WOOD:5)
Block(-4,81,-7,WOOL:0)
Block(-4,81,-6,LOG:9)
Block(-4,81,-5,LOG:9)
Block(-4,81,-4,LOG:9)
Block(-4,81,-3,WOOD_BUTTON:1)
Block(-4,81,-2,WOOD_BUTTON:1)
Block(-4,81,-1,WOOD:5)
Block(-4,81,0,WOOD_BUTTON:1)
Block(-4,81,1,WOOD_BUTTON:1)
Block(-4,81,6,WOOL:15)
Block(-4,82,-1,LOG_2:1)
Block(-4,83,-1,LOG_2:1)
Block(-4,84,-1,LOG_2:1)
Block(-4,85,-1,LOG_2:1)
Block(-4,86,-1,LOG_2:1)
Block(-4,87,-1,COBBLE_WALL:0)
Block(-4,88,-1,COBBLE_WALL:0)
Block(-4,89,-1,COBBLE_WALL:0)
Block(-4,90,-1,DARK_OAK_FENCE:0)
Block(-4,91,-1,DARK_OAK_FENCE:0)
Block(-4,92,-1,DARK_OAK_FENCE:0)
Block(-4,93,-1,DARK_OAK_FENCE:0)
Block(-4,94,-1,STANDING_BANNER:6,../../Banners/dearoc_banner.nbt)
Block(-3,45,-1,WOOD:1)
Block(-3,46,-2,WOOD:1)
Block(-3,46,-1,WOOD:1)
Block(-3,46,0,WOOD:1)
Block(-3,47,-5,WOOD:1)
Block(-3,47,-4,WOOD:1)
Block(-3,47,-3,WOOD:1)
Block(-3,47,-2,AIR:0)
Block(-3,47,-1,SPRUCE_FENCE:0)
Block(-3,47,0,AIR:0)
Block(-3,47,1,WOOD:1)
Block(-3,47,2,WOOD:1)
Block(-3,47,3,WOOD:1)
Block(-3,48,-5,WOOD:1)
Block(-3,48,-4,IRON_ORE:0)
Block(-3,48,-3,STONE:0)
Block(-3,48,-2,AIR:0)
Block(-3,48,-1,TORCH:5)
Block(-3,48,0,AIR:0)
Block(-3,48,1,IRON_ORE:0)
Block(-3,48,2,IRON_ORE:0)
Block(-3,48,3,WOOD:1)
Block(-3,49,-6,WOOD:1)
Block(-3,49,-5,IRON_ORE:0)
Block(-3,49,-4,STONE:0)
Block(-3,49,-3,AIR:0)
Block(-3,49,-2,AIR:0)
Block(-3,49,-1,AIR:0)
Block(-3,49,0,AIR:0)
Block(-3,49,1,AIR:0)
Block(-3,49,2,CLAY:0)
Block(-3,49,3,IRON_ORE:0)
Block(-3,49,4,WOOD:1)
Block(-3,50,-6,WOOD:5)
Block(-3,50,-5,WOOD_STEP:8)
Block(-3,50,-4,WOOD_STEP:8)
Block(-3,50,-3,WOOD_STEP:8)
Block(-3,50,-2,WOOD_STEP:8)
Block(-3,50,-1,WOOD_STEP:8)
Block(-3,50,0,WOOD_STEP:8)
Block(-3,50,1,WOOD_STEP:8)
Block(-3,50,2,WOOD_STEP:8)
Block(-3,50,3,WOOD_STEP:8)
Block(-3,50,4,WOOD:5)
Block(-3,51,-6,WOOD:5)
Block(-3,51,-5,WOOD_BUTTON:1)
Block(-3,51,-2,WOOD_STEP:5)
Block(-3,51,-1,WOOD_DOUBLE_STEP:0)
Block(-3,51,0,WOOD_STEP:5)
Block(-3,51,3,WOOD_BUTTON:1)
Block(-3,51,4,WOOD:5)
Block(-3,52,-6,WOOD:0)
Block(-3,52,-1,TORCH:5)
Block(-3,52,1,AIR:0)
Block(-3,52,4,WOOD:0)
Block(-3,53,-7,WOOD_STEP:13)
Block(-3,53,-6,WOOD:5)
Block(-3,53,-5,WOOD_STEP:8)
Block(-3,53,-4,WOOD_STEP:8)
Block(-3,53,-3,WOOD_STEP:8)
Block(-3,53,-2,WOOD_STEP:8)
Block(-3,53,-1,WOOD_STEP:8)
Block(-3,53,0,WOOD_STEP:8)
Block(-3,53,1,WOOD_STEP:8)
Block(-3,53,2,WOOD_STEP:8)
Block(-3,53,3,WOOD_STEP:8)
Block(-3,53,4,WOOD:5)
Block(-3,53,5,WOOD_STEP:13)
Block(-3,54,-7,SPRUCE_FENCE:0)
Block(-3,54,-6,WOOD:5)
Block(-3,54,-5,WOOD:2)
Block(-3,54,-4,WOOD:2)
Block(-3,54,-3,STONE_BUTTON:3)
Block(-3,54,-2,COBBLE_WALL:0)
Block(-3,54,0,COBBLE_WALL:0)
Block(-3,54,4,WOOD:5)
Block(-3,54,5,SPRUCE_FENCE:0)
Block(-3,55,-7,SPRUCE_FENCE:0)
Block(-3,55,-6,SPRUCE_FENCE:0)
Block(-3,55,-5,STONE_BUTTON:5)
Block(-3,55,-4,STONE_BUTTON:5)
Block(-3,55,-2,FENCE:0)
Block(-3,55,0,FENCE:0)
Block(-3,55,4,SPRUCE_FENCE:0)
Block(-3,55,5,SPRUCE_FENCE:0)
Block(-3,56,-6,WOOL:0)
Block(-3,56,-5,WOOL:0)
Block(-3,56,-2,WOOD_STEP:1)
Block(-3,56,-1,SPRUCE_WOOD_STAIRS:1)
Block(-3,56,0,WOOD_STEP:1)
Block(-3,56,4,SPRUCE_FENCE:0)
Block(-3,57,-7,WOOL:0)
Block(-3,57,-6,SPRUCE_FENCE:0)
Block(-3,57,-2,LOG_2:5)
Block(-3,57,4,SPRUCE_FENCE:0)
Block(-3,61,-7,WOOL:15)
Block(-3,61,-6,WOOL:15)
Block(-3,62,-5,WOOL:15)
Block(-3,62,-3,WOOL:0)
Block(-3,63,-5,WOOD_BUTTON:2)
Block(-3,63,-4,WOOD_BUTTON:2)
Block(-3,63,-3,WOOD_BUTTON:2)
Block(-3,63,-2,LOG:9)
Block(-3,63,-1,WOOD:5)
Block(-3,63,0,LOG:9)
Block(-3,63,1,WOOD_BUTTON:1)
Block(-3,63,2,WOOD_BUTTON:1)
Block(-3,63,3,WOOD_BUTTON:1)
Block(-3,64,-5,WOOL:0)
Block(-3,64,-4,WOOL:0)
Block(-3,65,-7,WOOL:15)
Block(-3,65,-6,WOOL:0)
Block(-3,66,-7,WOOL:15)
Block(-3,67,-1,WOOD:5)
Block(-3,68,-2,SPRUCE_FENCE:0)
Block(-3,68,-1,WOOD:5)
Block(-3,68,0,SPRUCE_FENCE:0)
Block(-3,69,-2,SPRUCE_FENCE:0)
Block(-3,69,-1,LOG_2:1)
Block(-3,69,0,SPRUCE_FENCE:0)
Block(-3,70,-2,SPRUCE_FENCE:0)
Block(-3,70,-1,LOG_2:1)
Block(-3,70,0,SPRUCE_FENCE:0)
Block(-3,71,-7,WOOL:0)
Block(-3,71,-2,WOOD:5)
Block(-3,71,-1,LOG_2:1)
Block(-3,71,0,SPRUCE_FENCE:0)
Block(-3,72,-7,WOOL:0)
Block(-3,72,-6,WOOL:0)
Block(-3,72,-5,SPRUCE_FENCE:0)
Block(-3,72,-2,SPRUCE_FENCE:0)
Block(-3,72,-1,LOG_2:1)
Block(-3,72,0,SPRUCE_FENCE:0)
Block(-3,72,8,WOOL:15)
Block(-3,73,-7,WOOD_BUTTON:2)
Block(-3,73,-6,WOOD_BUTTON:2)
Block(-3,73,-5,LOG:9)
Block(-3,73,-4,LOG:9)
Block(-3,73,-3,LOG:9)
Block(-3,73,-2,SPRUCE_FENCE:0)
Block(-3,73,-1,WOOD:5)
Block(-3,73,0,SPRUCE_FENCE:0)
Block(-3,74,-6,WOOL:15)
Block(-3,74,-2,SPRUCE_FENCE:0)
Block(-3,74,-1,LOG_2:1)
Block(-3,74,0,SPRUCE_FENCE:0)
Block(-3,75,-2,SPRUCE_FENCE:0)
Block(-3,75,-1,LOG_2:1)
Block(-3,75,0,SPRUCE_FENCE:0)
Block(-3,75,7,WOOL:0)
Block(-3,76,-2,SPRUCE_FENCE:0)
Block(-3,76,-1,LOG_2:1)
Block(-3,76,0,SPRUCE_FENCE:0)
Block(-3,77,-1,LOG_2:1)
Block(-3,78,-1,LOG_2:1)
Block(-3,79,-2,SPRUCE_WOOD_STAIRS:4)
Block(-3,79,-1,LOG_2:1)
Block(-3,79,0,SPRUCE_WOOD_STAIRS:4)
Block(-3,80,-2,SPRUCE_FENCE:0)
Block(-3,80,-1,WOOD:5)
Block(-3,80,0,SPRUCE_FENCE:0)
Block(-3,81,-6,WOOD_BUTTON:1)
Block(-3,81,-5,WOOD_BUTTON:1)
Block(-3,81,-4,WOOD_BUTTON:1)
Block(-3,81,-1,WOOD:5)
Block(-3,81,7,WOOL:15)
Block(-3,83,-1,SPRUCE_FENCE:0)
Block(-2,45,-1,WOOD:1)
Block(-2,46,-2,WOOD:1)
Block(-2,46,-1,WOOD:1)
Block(-2,46,0,WOOD:1)
Block(-2,47,-5,WOOD:1)
Block(-2,47,-4,WOOD:1)
Block(-2,47,-3,WOOD:1)
Block(-2,47,-2,WOOD_STEP:0)
Block(-2,47,-1,LOG:1)
Block(-2,47,0,WOOD_STEP:0)
Block(-2,47,1,WOOD:1)
Block(-2,47,2,WOOD:1)
Block(-2,47,3,WOOD:1)
Block(-2,48,-5,WOOD:1)
Block(-2,48,-4,WOOD:1)
Block(-2,48,-3,WOOD:1)
Block(-2,48,-2,AIR:0)
Block(-2,48,-1,LOG:1)
Block(-2,48,0,AIR:0)
Block(-2,48,1,WOOD:1)
Block(-2,48,2,WOOD:1)
Block(-2,48,3,WOOD:1)
Block(-2,49,-6,WOOD:1)
Block(-2,49,-5,WOOD:1)
Block(-2,49,-4,WOOD:1)
Block(-2,49,-3,WOOD:1)
Block(-2,49,-2,AIR:0)
Block(-2,49,-1,LOG:1)
Block(-2,49,0,AIR:0)
Block(-2,49,1,WOOD:1)
Block(-2,49,2,WOOD:1)
Block(-2,49,3,WOOD:1)
Block(-2,49,4,WOOD:1)
Block(-2,50,-6,WOOD:5)
Block(-2,50,-5,WOOD_DOUBLE_STEP:0)
Block(-2,50,-4,WOOD_DOUBLE_STEP:0)
Block(-2,50,-3,WOOD_DOUBLE_STEP:0)
Block(-2,50,-2,WOOD_DOUBLE_STEP:0)
Block(-2,50,-1,LOG:1)
Block(-2,50,0,WOOD_DOUBLE_STEP:0)
Block(-2,50,1,WOOD_DOUBLE_STEP:0)
Block(-2,50,2,WOOD_DOUBLE_STEP:0)
Block(-2,50,3,WOOD_DOUBLE_STEP:0)
Block(-2,50,4,WOOD:5)
Block(-2,51,-6,WOOD:5)
Block(-2,51,-5,WOOD_BUTTON:2)
Block(-2,51,-2,WOOD_STEP:5)
Block(-2,51,-1,LOG:1)
Block(-2,51,0,WOOD_STEP:5)
Block(-2,51,3,WOOD_BUTTON:2)
Block(-2,51,4,WOOD:5)
Block(-2,52,-6,WOOD:0)
Block(-2,52,-1,LOG:1)
Block(-2,52,4,WOOD:0)
Block(-2,53,-7,WOOD_STEP:13)
Block(-2,53,-6,WOOD:5)
Block(-2,53,-5,WOOD_STEP:8)
Block(-2,53,-4,WOOD_STEP:8)
Block(-2,53,-3,WOOD_STEP:8)
Block(-2,53,-2,WOOD_STEP:8)
Block(-2,53,-1,LOG:1)
Block(-2,53,0,WOOD_STEP:8)
Block(-2,53,1,WOOD_STEP:8)
Block(-2,53,2,WOOD_STEP:8)
Block(-2,53,3,WOOD_STEP:8)
Block(-2,53,4,WOOD:5)
Block(-2,53,5,WOOD_STEP:13)
Block(-2,54,-7,SPRUCE_FENCE:0)
Block(-2,54,-6,WOOD:5)
Block(-2,54,-5,STONE_BUTTON:1)
Block(-2,54,-4,STONE_BUTTON:1)
Block(-2,54,-2,WOOD_STEP:5)
Block(-2,54,-1,WOOD:5)
Block(-2,54,0,WOOD_STEP:5)
Block(-2,54,4,WOOD:5)
Block(-2,54,5,SPRUCE_FENCE:0)
Block(-2,55,-7,SPRUCE_FENCE:0)
Block(-2,55,-6,SPRUCE_FENCE:0)
Block(-2,55,-1,WOOD:5)
Block(-2,55,4,SPRUCE_FENCE:0)
Block(-2,55,5,SPRUCE_FENCE:0)
Block(-2,56,-7,WOOL:0)
Block(-2,56,-6,SPRUCE_FENCE:0)
Block(-2,56,-1,LOG_2:1)
Block(-2,56,4,SPRUCE_FENCE:0)
Block(-2,57,-6,SPRUCE_FENCE:0)
Block(-2,57,-2,WOOD:5)
Block(-2,57,-1,WOOD:5)
Block(-2,57,4,SPRUCE_FENCE:0)
Block(-2,58,-6,SPRUCE_FENCE:0)
Block(-2,58,-5,SPRUCE_FENCE:0)
Block(-2,58,-1,LOG_2:1)
Block(-2,58,3,SPRUCE_FENCE:0)
Block(-2,58,4,SPRUCE_FENCE:0)
Block(-2,59,-5,SPRUCE_FENCE:0)
Block(-2,59,-1,LOG_2:1)
Block(-2,59,3,SPRUCE_FENCE:0)
Block(-2,60,-5,SPRUCE_FENCE:0)
Block(-2,60,-4,SPRUCE_FENCE:0)
Block(-2,60,-1,LOG_2:1)
Block(-2,60,2,SPRUCE_FENCE:0)
Block(-2,60,3,SPRUCE_FENCE:0)
Block(-2,61,-4,SPRUCE_FENCE:0)
Block(-2,61,-1,LOG_2:1)
Block(-2,61,2,SPRUCE_FENCE:0)
Block(-2,62,-7,WOOL:15)
Block(-2,62,-6,WOOL:15)
Block(-2,62,-5,SPRUCE_FENCE:0)
Block(-2,62,-4,SPRUCE_FENCE:0)
Block(-2,62,-3,SPRUCE_FENCE:0)
Block(-2,62,-1,LOG_2:1)
Block(-2,62,1,SPRUCE_FENCE:0)
Block(-2,62,2,SPRUCE_FENCE:0)
Block(-2,63,-7,WOOD_BUTTON:2)
Block(-2,63,-6,WOOD_BUTTON:2)
Block(-2,63,-5,LOG:9)
Block(-2,63,-4,LOG:9)
Block(-2,63,-3,LOG:9)
Block(-2,63,-2,WOOD_BUTTON:1)
Block(-2,63,-1,WOOD:5)
Block(-2,63,0,WOOD_BUTTON:1)
Block(-2,63,1,SPRUCE_FENCE:0)
Block(-2,64,-7,WOOL:0)
Block(-2,64,-6,WOOL:0)
Block(-2,64,-3,SPRUCE_FENCE:0)
Block(-2,64,-2,SPRUCE_WOOD_STAIRS:4)
Block(-2,64,-1,LOG_2:1)
Block(-2,64,0,SPRUCE_WOOD_STAIRS:4)
Block(-2,64,1,SPRUCE_FENCE:0)
Block(-2,65,-3,SPRUCE_FENCE:0)
Block(-2,65,-2,SPRUCE_FENCE:0)
Block(-2,65,-1,LOG_2:1)
Block(-2,65,0,SPRUCE_FENCE:0)
Block(-2,65,1,SPRUCE_FENCE:0)
Block(-2,66,-2,SPRUCE_FENCE:0)
Block(-2,66,-1,LOG_2:1)
Block(-2,66,0,SPRUCE_FENCE:0)
Block(-2,67,-2,SPRUCE_FENCE:0)
Block(-2,67,-1,WOOD:5)
Block(-2,67,0,SPRUCE_FENCE:0)
Block(-2,68,-2,SPRUCE_FENCE:0)
Block(-2,68,-1,WOOD:5)
Block(-2,68,0,SPRUCE_FENCE:0)
Block(-2,69,-2,SPRUCE_FENCE:0)
Block(-2,69,-1,LADDER:5)
Block(-2,69,0,SPRUCE_FENCE:0)
Block(-2,70,-2,SPRUCE_FENCE:0)
Block(-2,70,-1,LADDER:5)
Block(-2,70,0,SPRUCE_FENCE:0)
Block(-2,71,-3,WOOD_BUTTON:4)
Block(-2,71,-2,LOG_2:5)
Block(-2,71,-1,LADDER:5)
Block(-2,71,0,SPRUCE_FENCE:0)
Block(-2,72,-7,SPRUCE_FENCE:0)
Block(-2,72,-6,SPRUCE_FENCE:0)
Block(-2,72,-2,SPRUCE_FENCE:0)
Block(-2,72,-1,LADDER:5)
Block(-2,72,0,SPRUCE_FENCE:0)
Block(-2,72,8,WOOL:0)
Block(-2,73,-7,LOG:9)
Block(-2,73,-6,LOG:9)
Block(-2,73,-5,WOOD_BUTTON:1)
Block(-2,73,-4,WOOD_BUTTON:1)
Block(-2,73,-3,WOOD_BUTTON:1)
Block(-2,73,-2,SPRUCE_FENCE:0)
Block(-2,73,-1,LADDER:5)
Block(-2,73,0,SPRUCE_FENCE:0)
Block(-2,74,-7,WOOL:15)
Block(-2,74,-1,LADDER:5)
Block(-2,75,-1,LADDER:5)
Block(-2,75,7,WOOL:0)
Block(-2,76,-1,LADDER:5)
Block(-2,77,-1,LADDER:5)
Block(-2,78,-1,LADDER:5)
Block(-2,79,-2,SPRUCE_WOOD_STAIRS:6)
Block(-2,79,-1,LADDER:5)
Block(-2,79,0,SPRUCE_WOOD_STAIRS:7)
Block(-2,80,-2,SPRUCE_FENCE:0)
Block(-2,80,-1,LADDER:5)
Block(-2,80,0,SPRUCE_FENCE:0)
Block(-2,81,-1,LADDER:5)
Block(-2,81,7,WOOL:15)
Block(-2,83,-1,SPRUCE_FENCE:0)
Block(-1,45,-1,WOOD:1)
Block(-1,46,-1,WOOD:1)
Block(-1,47,-4,WOOD:1)
Block(-1,47,-3,WOOD:1)
Block(-1,47,-2,WOOD:1)
Block(-1,47,-1,WOOD:1)
Block(-1,47,0,WOOD:1)
Block(-1,47,1,WOOD:1)
Block(-1,47,2,WOOD:1)
Block(-1,48,-5,WOOD:1)
Block(-1,48,-4,CAULDRON:3)
Block(-1,48,-3,CAULDRON:3)
Block(-1,48,-2,SPRUCE_DOOR:0)
Block(-1,48,-1,LADDER:5)
Block(-1,48,0,SPRUCE_DOOR:4)
Block(-1,48,1,CAULDRON:3)
Block(-1,48,2,CAULDRON:3)
Block(-1,48,3,WOOD:1)
Block(-1,49,-6,WOOD:1)
Block(-1,49,-5,CAULDRON:3)
Block(-1,49,-4,CAULDRON:3)
Block(-1,49,-3,AIR:0)
Block(-1,49,-2,SPRUCE_DOOR:8)
Block(-1,49,-1,LADDER:5)
Block(-1,49,0,SPRUCE_DOOR:8)
Block(-1,49,1,AIR:0)
Block(-1,49,2,CAULDRON:3)
Block(-1,49,3,CAULDRON:3)
Block(-1,49,4,WOOD:1)
Block(-1,50,-6,WOOD:5)
Block(-1,50,-5,WOOD_STEP:8)
Block(-1,50,-4,WOOD_STEP:8)
Block(-1,50,-3,WOOD_STEP:8)
Block(-1,50,-2,WOOD_STEP:8)
Block(-1,50,-1,LADDER:5)
Block(-1,50,0,WOOD_STEP:8)
Block(-1,50,1,WOOD_STEP:8)
Block(-1,50,2,WOOD_STEP:8)
Block(-1,50,3,WOOD_STEP:8)
Block(-1,50,4,WOOD:5)
Block(-1,51,-7,DISPENSER:2)
Block(-1,51,-6,CONCRETE:15)
Block(-1,51,-5,DISPENSER:9)
Block(-1,51,-4,SPRUCE_WOOD_STAIRS:3)
Block(-1,51,-2,WOOD_STEP:5)
Block(-1,51,-1,LADDER:5)
Block(-1,51,0,WOOD_STEP:5)
Block(-1,51,2,SPRUCE_WOOD_STAIRS:2)
Block(-1,51,3,DISPENSER:1)
Block(-1,51,4,CONCRETE:15)
Block(-1,51,5,DISPENSER:3)
Block(-1,52,-7,WOOD_STEP:8)
Block(-1,52,-5,LEVER:13)
Block(-1,52,-3,AIR:0)
Block(-1,52,-1,LADDER:5)
Block(-1,52,3,LEVER:5)
Block(-1,52,5,WOOD_STEP:8)
Block(-1,53,-7,WOOD_STEP:13)
Block(-1,53,-6,WOOD:5)
Block(-1,53,-5,WOOD_STEP:8)
Block(-1,53,-4,WOOD_STEP:8)
Block(-1,53,-3,WOOD_STEP:8)
Block(-1,53,-2,WOOD_STEP:8)
Block(-1,53,-1,LADDER:5)
Block(-1,53,0,WOOD_STEP:8)
Block(-1,53,1,WOOD_STEP:8)
Block(-1,53,2,WOOD_STEP:8)
Block(-1,53,3,WOOD_STEP:8)
Block(-1,53,4,WOOD:5)
Block(-1,53,5,WOOD_STEP:13)
Block(-1,54,-7,SPRUCE_FENCE:0)
Block(-1,54,-6,WOOD:5)
RandomBlock(-1,54,-5,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,54,-2,WOOD_STEP:5)
Block(-1,54,-1,LADDER:5)
Block(-1,54,0,WOOD_STEP:5)
RandomBlock(-1,54,3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,54,4,WOOD:5)
Block(-1,54,5,SPRUCE_FENCE:0)
Block(-1,55,-7,SPRUCE_FENCE:0)
Block(-1,55,-6,SPRUCE_FENCE:0)
Block(-1,55,-1,LADDER:5)
Block(-1,55,4,SPRUCE_FENCE:0)
Block(-1,55,5,SPRUCE_FENCE:0)
Block(-1,56,-6,SPRUCE_FENCE:0)
Block(-1,56,-1,LADDER:5)
Block(-1,56,4,SPRUCE_FENCE:0)
Block(-1,57,-6,SPRUCE_FENCE:0)
Block(-1,57,-2,LOG_2:5)
Block(-1,57,-1,LADDER:5)
Block(-1,57,4,SPRUCE_FENCE:0)
Block(-1,58,-6,SPRUCE_FENCE:0)
Block(-1,58,-5,SPRUCE_FENCE:0)
Block(-1,58,-1,LADDER:5)
Block(-1,58,3,SPRUCE_FENCE:0)
Block(-1,58,4,SPRUCE_FENCE:0)
Block(-1,59,-5,SPRUCE_FENCE:0)
Block(-1,59,-1,LADDER:5)
Block(-1,59,3,SPRUCE_FENCE:0)
Block(-1,60,-5,SPRUCE_FENCE:0)
Block(-1,60,-4,SPRUCE_FENCE:0)
Block(-1,60,-1,LADDER:5)
Block(-1,60,2,SPRUCE_FENCE:0)
Block(-1,60,3,SPRUCE_FENCE:0)
Block(-1,61,-4,SPRUCE_FENCE:0)
Block(-1,61,-1,LADDER:5)
Block(-1,61,2,SPRUCE_FENCE:0)
Block(-1,62,-7,SPRUCE_FENCE:0)
Block(-1,62,-6,SPRUCE_FENCE:0)
Block(-1,62,-4,SPRUCE_FENCE:0)
Block(-1,62,-3,SPRUCE_FENCE:0)
Block(-1,62,-1,LADDER:5)
Block(-1,62,1,SPRUCE_FENCE:0)
Block(-1,62,2,SPRUCE_FENCE:0)
Block(-1,63,-7,LOG:9)
Block(-1,63,-6,LOG:9)
Block(-1,63,-5,WOOD_BUTTON:1)
Block(-1,63,-4,WOOD_BUTTON:1)
Block(-1,63,-3,SPRUCE_FENCE:0)
Block(-1,63,-1,LADDER:5)
Block(-1,63,1,SPRUCE_FENCE:0)
Block(-1,64,-3,SPRUCE_FENCE:0)
Block(-1,64,-2,SPRUCE_WOOD_STAIRS:6)
Block(-1,64,-1,LADDER:5)
Block(-1,64,0,SPRUCE_WOOD_STAIRS:7)
Block(-1,64,1,SPRUCE_FENCE:0)
Block(-1,65,-3,SPRUCE_FENCE:0)
Block(-1,65,-2,SPRUCE_FENCE:0)
Block(-1,65,-1,LADDER:5)
Block(-1,65,0,SPRUCE_FENCE:0)
Block(-1,65,1,SPRUCE_FENCE:0)
Block(-1,66,-2,SPRUCE_FENCE:0)
Block(-1,66,-1,LADDER:5)
Block(-1,66,0,SPRUCE_FENCE:0)
Block(-1,67,-2,SPRUCE_FENCE:0)
Block(-1,67,-1,LADDER:5)
Block(-1,67,0,SPRUCE_FENCE:0)
Block(-1,68,-2,SPRUCE_FENCE:0)
Block(-1,68,-1,LADDER:5)
Block(-1,68,0,SPRUCE_FENCE:0)
Block(-1,70,-3,WOOL:0)
Block(-1,70,-2,SPRUCE_FENCE:0)
Block(-1,71,-3,WOOL:0)
Block(-1,71,-2,LOG_2:5)
Block(-1,72,-3,LOG_2:5)
Block(-1,73,-7,WOOD_BUTTON:1)
Block(-1,73,-6,WOOD_BUTTON:1)
Block(-1,79,-2,WOOD_STEP:9)
Block(-1,79,-1,WOOD:1)
Block(-1,79,0,WOOD_STEP:9)
Block(-1,80,-2,SPRUCE_FENCE:0)
Block(-1,80,-1,SPRUCE_FENCE:0)
Block(-1,80,0,SPRUCE_FENCE:0)
Block(-1,82,-2,SPRUCE_FENCE:0)
Block(-1,82,-1,SPRUCE_FENCE:0)
Block(-1,83,-1,SPRUCE_FENCE:0)
Block(0,45,-1,WOOD:1)
Block(0,46,-1,WOOD:1)
Block(0,47,-4,WOOD:1)
Block(0,47,-3,WOOD:1)
Block(0,47,-2,WOOD:1)
Block(0,47,-1,WOOD:1)
Block(0,47,0,WOOD:1)
Block(0,47,1,WOOD:1)
Block(0,47,2,WOOD:1)
Block(0,48,-5,WOOD:1)
Block(0,48,-4,CAULDRON:3)
Block(0,48,-3,CAULDRON:3)
Block(0,48,-2,AIR:0)
Block(0,48,-1,AIR:0)
Block(0,48,0,AIR:0)
Block(0,48,1,CAULDRON:3)
Block(0,48,2,CAULDRON:3)
Block(0,48,3,WOOD:1)
Block(0,49,-6,WOOD:1)
Block(0,49,-5,CAULDRON:3)
RandomBlock(0,49,-4,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,49,-3,AIR:0)
Block(0,49,-2,AIR:0)
Block(0,49,-1,AIR:0)
Block(0,49,0,AIR:0)
Block(0,49,1,AIR:0)
Block(0,49,2,CAULDRON:0)
Block(0,49,3,CAULDRON:3)
Block(0,49,4,WOOD:1)
Block(0,50,-6,WOOD:5)
Block(0,50,-5,WOOD_STEP:8)
Block(0,50,-4,WOOD_STEP:8)
Block(0,50,-3,WOOD_STEP:8)
Block(0,50,-2,WOOD_STEP:8)
Block(0,50,-1,WOOD_STEP:8)
Block(0,50,0,WOOD_STEP:8)
Block(0,50,1,WOOD_STEP:8)
Block(0,50,2,WOOD_STEP:8)
Block(0,50,3,WOOD_STEP:8)
Block(0,50,4,WOOD:5)
Block(0,51,-6,WOOD:5)
Block(0,51,-5,WOOD_BUTTON:1)
Block(0,51,-2,WOOD_STEP:5)
Block(0,51,-1,WOOD_STEP:5)
Block(0,51,0,WOOD_STEP:5)
Block(0,51,3,WOOD_BUTTON:1)
Block(0,51,4,WOOD:5)
Block(0,52,-6,WOOD:0)
Block(0,52,4,WOOD:0)
Block(0,53,-7,WOOD_STEP:13)
Block(0,53,-6,WOOD:5)
Block(0,53,-5,WOOD_STEP:8)
Block(0,53,-4,WOOD_STEP:8)
Block(0,53,-3,WOOD_STEP:8)
Block(0,53,-2,WOOD_STEP:8)
Block(0,53,-1,WOOD_STEP:8)
Block(0,53,0,WOOD_STEP:8)
Block(0,53,1,WOOD_STEP:8)
Block(0,53,2,WOOD_STEP:8)
Block(0,53,3,WOOD_STEP:8)
Block(0,53,4,WOOD:5)
Block(0,53,5,WOOD_STEP:13)
Block(0,54,-7,SPRUCE_FENCE:0)
Block(0,54,-6,WOOD:5)
Block(0,54,-2,WOOD_STEP:5)
Block(0,54,-1,WOOD_STEP:5)
Block(0,54,0,WOOD_STEP:5)
RandomBlock(0,54,3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,54,4,WOOD:5)
Block(0,54,5,SPRUCE_FENCE:0)
Block(0,55,-7,SPRUCE_FENCE:0)
Block(0,55,-6,SPRUCE_FENCE:0)
Block(0,55,-1,TRAP_DOOR:6)
Block(0,55,4,SPRUCE_FENCE:0)
Block(0,55,5,SPRUCE_FENCE:0)
Block(0,56,-6,SPRUCE_FENCE:0)
Block(0,56,4,SPRUCE_FENCE:0)
Block(0,57,-6,SPRUCE_FENCE:0)
Block(0,57,-2,LOG_2:5)
Block(0,57,-1,WOOD_BUTTON:3)
Block(0,57,4,SPRUCE_FENCE:0)
Block(0,58,-6,SPRUCE_FENCE:0)
Block(0,58,-5,SPRUCE_FENCE:0)
Block(0,58,3,SPRUCE_FENCE:0)
Block(0,58,4,SPRUCE_FENCE:0)
Block(0,59,-5,SPRUCE_FENCE:0)
Block(0,59,3,SPRUCE_FENCE:0)
Block(0,60,-5,SPRUCE_FENCE:0)
Block(0,60,-4,SPRUCE_FENCE:0)
Block(0,60,2,SPRUCE_FENCE:0)
Block(0,60,3,SPRUCE_FENCE:0)
Block(0,61,-4,SPRUCE_FENCE:0)
Block(0,61,2,SPRUCE_FENCE:0)
Block(0,62,-4,SPRUCE_FENCE:0)
Block(0,62,-3,SPRUCE_FENCE:0)
Block(0,62,1,SPRUCE_FENCE:0)
Block(0,62,2,SPRUCE_FENCE:0)
Block(0,63,-7,WOOD_BUTTON:1)
Block(0,63,-6,WOOD_BUTTON:1)
Block(0,63,-3,SPRUCE_FENCE:0)
Block(0,63,1,SPRUCE_FENCE:0)
Block(0,64,-3,WOOD_STEP:9)
Block(0,64,-2,SPRUCE_WOOD_STAIRS:5)
Block(0,64,-1,SPRUCE_WOOD_STAIRS:5)
Block(0,64,0,SPRUCE_WOOD_STAIRS:7)
Block(0,64,1,WOOD_STEP:9)
Block(0,65,-5,WOOL:0)
Block(0,65,-3,SPRUCE_FENCE:0)
Block(0,65,-2,SPRUCE_FENCE:0)
Block(0,65,-1,SPRUCE_FENCE:0)
Block(0,65,0,SPRUCE_FENCE:0)
Block(0,65,1,SPRUCE_FENCE:0)
Block(0,66,-5,WOOL:0)
Block(0,66,-2,SPRUCE_FENCE:0)
Block(0,66,0,SPRUCE_FENCE:0)
Block(0,67,-5,WOOL:0)
Block(0,67,-2,SPRUCE_FENCE:0)
Block(0,67,0,SPRUCE_FENCE:0)
Block(0,68,-5,WOOL:15)
Block(0,69,-4,WOOL:15)
Block(0,70,-4,WOOL:15)
Block(0,71,-3,WOOL:0)
Block(0,72,-4,WOOD_BUTTON:4)
Block(0,72,-3,LOG_2:5)
Block(0,72,-2,WOOD_BUTTON:3)
Block(0,82,-2,SPRUCE_FENCE:0)
Block(1,45,-1,WOOD:1)
Block(1,46,-1,WOOD:1)
Block(1,47,-3,WOOD:1)
Block(1,47,-2,WOOD:1)
Block(1,47,-1,WOOD:1)
Block(1,47,0,WOOD:1)
Block(1,47,1,WOOD:1)
Block(1,48,-5,WOOD:1)
Block(1,48,-4,WOOD:1)
Block(1,48,-3,CAULDRON:3)
Block(1,48,-2,AIR:0)
Block(1,48,-1,AIR:0)
Block(1,48,0,AIR:0)
Block(1,48,1,CAULDRON:3)
Block(1,48,2,WOOD:1)
Block(1,48,3,WOOD:1)
Block(1,49,-5,WOOD:1)
Block(1,49,-4,CAULDRON:3)
Block(1,49,-3,CAULDRON:3)
Block(1,49,-2,AIR:0)
Block(1,49,-1,AIR:0)
Block(1,49,0,AIR:0)
RandomBlock(1,49,1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,49,2,CAULDRON:3)
Block(1,49,3,WOOD:1)
Block(1,50,-5,WOOD:5)
Block(1,50,-4,WOOD_STEP:8)
Block(1,50,-3,WOOD_STEP:8)
Block(1,50,-2,WOOD_STEP:8)
Block(1,50,-1,WOOD_STEP:8)
Block(1,50,0,WOOD_STEP:8)
Block(1,50,1,WOOD_STEP:8)
Block(1,50,2,WOOD_STEP:8)
Block(1,50,3,WOOD:5)
Block(1,51,-6,WOOD:5)
Block(1,51,-4,WOOD_BUTTON:2)
Block(1,51,2,WOOD_BUTTON:2)
Block(1,51,4,WOOD:5)
Block(1,52,-6,WOOD:0)
Block(1,52,4,WOOD:0)
Block(1,53,-6,WOOD:5)
Block(1,53,-5,WOOD_STEP:8)
Block(1,53,-4,WOOD_STEP:8)
Block(1,53,-3,WOOD_STEP:8)
Block(1,53,-2,WOOD_STEP:8)
Block(1,53,-1,WOOD_STEP:8)
Block(1,53,0,WOOD_STEP:8)
Block(1,53,1,WOOD_STEP:8)
Block(1,53,2,WOOD_STEP:8)
Block(1,53,3,WOOD_STEP:8)
Block(1,53,4,WOOD:5)
Block(1,54,-6,SPRUCE_FENCE:0)
Block(1,54,-5,WOOD:5)
Block(1,54,-1,COBBLE_WALL:0)
Block(1,54,3,WOOD:5)
Block(1,54,4,SPRUCE_FENCE:0)
Block(1,55,-6,SPRUCE_FENCE:0)
Block(1,55,-2,LEVER:4)
Block(1,55,-1,LOG_2:5)
Block(1,55,0,LEVER:11)
Block(1,55,4,SPRUCE_FENCE:0)
Block(1,56,-6,SPRUCE_FENCE:0)
Block(1,56,-1,LEVER:13)
Block(1,56,4,SPRUCE_FENCE:0)
Block(1,57,-6,SPRUCE_FENCE:0)
Block(1,57,-2,LOG_2:5)
Block(1,57,4,SPRUCE_FENCE:0)
Block(1,58,-6,SPRUCE_FENCE:0)
Block(1,58,-5,SPRUCE_FENCE:0)
Block(1,58,-3,LOG_2:5)
Block(1,58,3,SPRUCE_FENCE:0)
Block(1,58,4,SPRUCE_FENCE:0)
Block(1,59,-5,SPRUCE_FENCE:0)
Block(1,59,3,SPRUCE_FENCE:0)
Block(1,60,-5,SPRUCE_FENCE:0)
Block(1,60,3,SPRUCE_FENCE:0)
Block(1,62,-4,WOOL:0)
Block(1,63,-4,WOOL:0)
Block(1,64,-4,WOOL:0)
Block(1,65,-5,WOOL:0)
Block(1,66,-6,WOOL:0)
Block(1,67,-5,WOOL:0)
Block(1,68,-5,WOOL:15)
Block(1,69,-4,WOOL:15)
Block(1,70,-4,WOOL:15)
Block(1,71,-4,WOOL:0)
Block(1,71,-3,SPRUCE_FENCE:0)
Block(1,72,-3,LOG_2:5)
Block(1,73,-3,LOG_2:5)
Block(1,81,-2,SPRUCE_FENCE:0)
Block(1,82,-2,SPRUCE_FENCE:0)
Block(2,46,-1,WOOD:1)
Block(2,47,-3,WOOD:1)
Block(2,47,-2,WOOD:1)
Block(2,47,-1,WOOD:1)
Block(2,47,0,WOOD:1)
Block(2,47,1,WOOD:1)
Block(2,48,-5,WOOD:1)
Block(2,48,-4,WOOD:1)
Block(2,48,-3,CAULDRON:3)
RandomBlock(2,48,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,48,-1,AIR:0)
Block(2,48,0,AIR:0)
Block(2,48,1,CAULDRON:3)
Block(2,48,2,WOOD:1)
Block(2,48,3,WOOD:1)
Block(2,49,-5,WOOD:1)
Block(2,49,-4,CAULDRON:3)
Block(2,49,-3,CAULDRON:0)
Block(2,49,-2,AIR:0)
Block(2,49,-1,AIR:0)
Block(2,49,0,AIR:0)
Block(2,49,1,CAULDRON:0)
Block(2,49,2,CAULDRON:3)
Block(2,49,3,WOOD:1)
Block(2,50,-5,WOOD:5)
Block(2,50,-4,WOOD_STEP:8)
Block(2,50,-3,WOOD_STEP:8)
Block(2,50,-2,WOOD_STEP:8)
Block(2,50,-1,WOOD_STEP:8)
Block(2,50,0,WOOD_STEP:8)
Block(2,50,1,WOOD_STEP:8)
Block(2,50,2,WOOD_STEP:8)
Block(2,50,3,WOOD:5)
Block(2,51,-6,DISPENSER:2)
Block(2,51,-5,CONCRETE:15)
Block(2,51,-4,DISPENSER:9)
Block(2,51,-3,SPRUCE_WOOD_STAIRS:3)
Block(2,51,1,SPRUCE_WOOD_STAIRS:2)
Block(2,51,2,DISPENSER:1)
Block(2,51,3,CONCRETE:15)
Block(2,51,4,DISPENSER:3)
Block(2,52,-6,WOOD_STEP:8)
Block(2,52,-4,LEVER:13)
Block(2,52,2,LEVER:5)
Block(2,52,4,WOOD_STEP:8)
Block(2,53,-5,DARK_OAK_STAIRS:1)
Block(2,53,-4,WOOD_STEP:8)
Block(2,53,-3,WOOD_STEP:8)
Block(2,53,-2,WOOD_STEP:8)
Block(2,53,-1,WOOD_STEP:8)
Block(2,53,0,WOOD_STEP:8)
Block(2,53,1,WOOD_STEP:8)
Block(2,53,2,WOOD_STEP:8)
Block(2,53,3,DARK_OAK_STAIRS:1)
Block(2,54,-5,DARK_OAK_STAIRS:5)
Block(2,54,-4,WOOD_STEP:0)
Block(2,54,2,WOOD_STEP:0)
Block(2,54,3,DARK_OAK_STAIRS:5)
Block(2,55,-5,WOOD_STEP:5)
Block(2,55,3,WOOD_STEP:5)
Block(2,58,-3,LOG_2:5)
Block(2,58,-2,WOOD_BUTTON:3)
Block(2,59,-4,WOOL:15)
Block(2,59,-3,SPRUCE_FENCE:0)
Block(2,60,-4,WOOL:15)
Block(2,61,-4,WOOL:15)
Block(2,62,-4,WOOL:0)
Block(2,63,-4,WOOL:0)
Block(2,64,-5,WOOL:0)
Block(2,65,-5,WOOL:0)
Block(2,66,-6,WOOL:0)
Block(2,67,-6,WOOL:0)
Block(2,68,-5,WOOL:0)
Block(2,69,-5,WOOL:15)
Block(2,70,-4,WOOL:15)
Block(2,71,-4,WOOL:0)
Block(2,72,-4,WOOL:0)
Block(2,72,-3,SPRUCE_FENCE:0)
Block(2,73,-4,WOOD_BUTTON:4)
Block(2,73,-3,LOG_2:5)
Block(2,73,-2,WOOD_BUTTON:3)
Block(2,81,-2,SPRUCE_FENCE:0)
Block(3,46,-1,WOOD:1)
Block(3,47,-3,WOOD:1)
Block(3,47,-2,WOOD:1)
Block(3,47,-1,WOOD:1)
Block(3,47,0,WOOD:1)
Block(3,47,1,WOOD:1)
Block(3,48,-5,WOOD:1)
Block(3,48,-4,WOOD:1)
Block(3,48,-3,CAULDRON:3)
Block(3,48,-2,WORKBENCH:0)
Block(3,48,-1,AIR:0)
Block(3,48,0,AIR:0)
Block(3,48,1,CAULDRON:3)
Block(3,48,2,WOOD:1)
Block(3,48,3,WOOD:1)
Block(3,49,-5,WOOD:1)
Block(3,49,-4,CAULDRON:3)
Block(3,49,-3,CAULDRON:3)
RandomBlock(3,49,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,49,-1,AIR:0)
Block(3,49,0,AIR:0)
Block(3,49,1,AIR:0)
Block(3,49,2,CAULDRON:3)
Block(3,49,3,WOOD:1)
Block(3,50,-5,WOOD:5)
Block(3,50,-4,WOOD_STEP:8)
Block(3,50,-3,WOOD_STEP:8)
Block(3,50,-2,WOOD_STEP:8)
Block(3,50,-1,WOOD_STEP:8)
Block(3,50,0,WOOD_STEP:8)
Block(3,50,1,WOOD_STEP:8)
Block(3,50,2,WOOD_STEP:8)
Block(3,50,3,WOOD:5)
Block(3,51,-5,WOOD:5)
Block(3,51,-4,WOOD_BUTTON:1)
Block(3,51,-2,WOOD:5)
Block(3,51,-1,DARK_OAK_DOOR:4)
Block(3,51,0,WOOD:5)
Block(3,51,2,WOOD_BUTTON:1)
Block(3,51,3,WOOD:5)
Block(3,52,-5,WOOD:0)
Block(3,52,-2,WOOD:0)
Block(3,52,-1,DARK_OAK_DOOR:8)
Block(3,52,0,WOOD:0)
Block(3,52,3,WOOD:0)
Block(3,53,-5,DARK_OAK_STAIRS:0)
Block(3,53,-4,WOOD_DOUBLE_STEP:0)
Block(3,53,-3,WOOD_STEP:0)
Block(3,53,-2,WOOD:5)
Block(3,53,-1,WOOD_DOUBLE_STEP:0)
Block(3,53,0,WOOD:5)
Block(3,53,1,WOOD_STEP:0)
Block(3,53,2,WOOD_DOUBLE_STEP:0)
Block(3,53,3,DARK_OAK_STAIRS:0)
Block(3,54,-5,WOOD_DOUBLE_STEP:5)
Block(3,54,-4,WOOD_STEP:0)
Block(3,54,-3,WOOD_STEP:0)
Block(3,54,-2,WOOD_STEP:0)
Block(3,54,-1,WOOD_STEP:0)
Block(3,54,0,WOOD_STEP:0)
Block(3,54,1,WOOD_STEP:0)
Block(3,54,2,WOOD_STEP:0)
Block(3,54,3,WOOD_DOUBLE_STEP:5)
Block(3,55,-5,WOOD_STEP:5)
Block(3,55,3,WOOD_STEP:5)
Block(3,56,-3,AIR:0)
Block(3,56,1,AIR:0)
Block(3,58,-3,LOG_2:5)
Block(3,59,-4,WOOL:15)
Block(3,59,-3,SPRUCE_FENCE:0)
Block(3,60,-4,WOOL:15)
Block(3,61,-4,WOOL:15)
Block(3,62,-4,WOOL:15)
Block(3,63,-5,WOOL:15)
Block(3,64,-5,WOOL:0)
Block(3,65,-6,WOOL:0)
Block(3,66,-6,WOOL:0)
Block(3,67,-6,WOOL:0)
Block(3,68,-5,WOOL:0)
Block(3,69,-5,WOOL:15)
Block(3,70,-5,WOOL:15)
Block(3,71,-4,WOOL:0)
Block(3,72,-4,WOOL:0)
Block(3,72,-3,SPRUCE_FENCE:0)
Block(3,73,-4,WOOL:0)
Block(3,73,-3,LOG_2:5)
Block(3,74,-4,LOG_2:5)
Block(3,80,-3,SPRUCE_FENCE:0)
Block(3,81,-3,SPRUCE_FENCE:0)
Block(3,81,-2,SPRUCE_FENCE:0)
Block(4,46,-1,WOOD:1)
Block(4,47,-2,WOOD:1)
Block(4,47,-1,WOOD:1)
Block(4,47,0,WOOD:1)
Block(4,48,-4,WOOD:1)
Block(4,48,-3,WOOD:1)
RandomBlock(4,48,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,48,-1,AIR:0)
RandomBlock(4,48,0,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,48,1,WOOD:1)
Block(4,48,2,WOOD:1)
Block(4,49,-5,WOOD:1)
Block(4,49,-4,CAULDRON:3)
Block(4,49,-3,CAULDRON:0)
Block(4,49,-2,AIR:0)
Block(4,49,-1,AIR:0)
Block(4,49,0,AIR:0)
Block(4,49,1,CAULDRON:3)
Block(4,49,2,CAULDRON:3)
Block(4,49,3,WOOD:1)
Block(4,50,-5,WOOD:1)
Block(4,50,-4,WOOD_STEP:8)
Block(4,50,-3,WOOD_STEP:8)
Block(4,50,-2,WOOD_STEP:8)
Block(4,50,-1,WOOD_STEP:8)
Block(4,50,0,WOOD_STEP:8)
Block(4,50,1,WOOD_STEP:8)
Block(4,50,2,WOOD_STEP:8)
Block(4,50,3,WOOD:1)
Block(4,51,-5,WOOD:5)
Block(4,51,-4,WOOD:5)
Block(4,51,-3,WOOD:5)
Block(4,51,-1,CARPET:14)
Block(4,51,0,BOOKSHELF:0)
Block(4,51,1,WOOD:5)
Block(4,51,2,WOOD:5)
Block(4,51,3,WOOD:5)
Block(4,52,-6,TRAP_DOOR:14)
Block(4,52,-5,WOOD:0)
Block(4,52,-4,WOOD:0)
Block(4,52,-3,WOOD:0)
Block(4,52,0,CARPET:0)
Block(4,52,1,WOOD:0)
Block(4,52,2,WOOD:0)
Block(4,52,3,WOOD:0)
Block(4,52,4,TRAP_DOOR:14)
Block(4,53,-5,WOOD:5)
Block(4,53,-4,WOOD:5)
Block(4,53,-3,WOOD:5)
Block(4,53,1,WOOD:5)
Block(4,53,2,WOOD:5)
Block(4,53,3,WOOD:5)
Block(4,54,-5,DARK_OAK_STAIRS:5)
Block(4,54,-4,WOOD_STEP:0)
Block(4,54,-3,WOOD_STEP:0)
Block(4,54,-2,WOOD_STEP:0)
Block(4,54,-1,WOOD_STEP:0)
Block(4,54,0,WOOD_STEP:0)
Block(4,54,1,WOOD_STEP:0)
Block(4,54,2,WOOD_STEP:0)
Block(4,54,3,DARK_OAK_STAIRS:5)
Block(4,55,-5,WOOD:5)
Block(4,55,3,WOOD:5)
Block(4,58,-4,WOOD_BUTTON:4)
Block(4,58,-3,LOG_2:5)
Block(4,58,-2,WOOD_BUTTON:3)
Block(4,59,-4,WOOL:15)
Block(4,59,-3,SPRUCE_FENCE:0)
Block(4,60,-4,WOOL:15)
Block(4,61,-4,WOOL:15)
Block(4,62,-5,WOOL:15)
Block(4,63,-5,WOOL:15)
Block(4,64,-5,WOOL:15)
Block(4,65,-6,WOOL:0)
Block(4,66,-6,WOOL:0)
Block(4,67,-6,WOOL:0)
Block(4,68,-6,WOOL:0)
Block(4,69,-5,WOOL:15)
Block(4,70,-5,WOOL:15)
Block(4,71,-5,WOOL:15)
Block(4,72,-5,WOOL:15)
Block(4,73,-4,WOOL:0)
Block(4,74,-5,WOOD_BUTTON:4)
Block(4,74,-4,LOG_2:5)
Block(4,74,-3,WOOD_BUTTON:3)
Block(4,80,-3,SPRUCE_FENCE:0)
Block(5,46,-1,WOOD:1)
Block(5,47,-2,WOOD:1)
Block(5,47,-1,WOOD:1)
Block(5,47,0,WOOD:1)
Block(5,48,-4,WOOD:1)
Block(5,48,-3,WOOD:1)
Block(5,48,-2,AIR:0)
Block(5,48,-1,AIR:0)
RandomBlock(5,48,0,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,48,1,WOOD:1)
Block(5,48,2,WOOD:1)
Block(5,49,-5,WOOD:1)
Block(5,49,-4,CAULDRON:3)
Block(5,49,-3,CAULDRON:3)
Block(5,49,-2,AIR:0)
Block(5,49,-1,AIR:0)
Block(5,49,0,AIR:0)
Block(5,49,1,CAULDRON:3)
Block(5,49,2,CAULDRON:3)
Block(5,49,3,WOOD:1)
Block(5,50,-5,WOOD:1)
Block(5,50,-4,WOOD_STEP:8)
Block(5,50,-3,WOOD_STEP:8)
Block(5,50,-2,WOOD_STEP:8)
Block(5,50,-1,WOOD_STEP:8)
Block(5,50,0,WOOD_STEP:8)
Block(5,50,1,WOOD_STEP:8)
Block(5,50,2,WOOD_STEP:8)
Block(5,50,3,WOOD:1)
Block(5,51,-6,DARK_OAK_STAIRS:4)
Block(5,51,-5,WOOD:5)
Block(5,51,-4,TRAP_DOOR:6)
Block(5,51,-3,WOOD_STEP:13)
Block(5,51,-2,CARPET:14)
Block(5,51,1,WOOD_STEP:0)
Block(5,51,2,WOOD_STEP:0)
Block(5,51,3,WOOD:5)
Block(5,51,4,DARK_OAK_STAIRS:4)
Block(5,52,-7,TRAP_DOOR:12)
Block(5,52,-6,WOOD:0)
Block(5,52,-5,BOOKSHELF:0)
Block(5,52,-3,TORCH:5)
RandomBlock(5,52,3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(5,52,4,WOOD:0)
Block(5,52,5,TRAP_DOOR:13)
Block(5,53,-6,WOOD_STEP:5)
Block(5,53,-5,WOOD_STEP:13)
Block(5,53,3,WOOD_STEP:13)
Block(5,53,4,WOOD_STEP:5)
Block(5,54,-5,WOOD_STEP:13)
Block(5,54,-4,WOOD_DOUBLE_STEP:0)
Block(5,54,-3,WOOD_STEP:8)
Block(5,54,-2,WOOD_STEP:0)
Block(5,54,-1,WOOD_STEP:0)
Block(5,54,0,WOOD_STEP:0)
Block(5,54,1,WOOD_STEP:8)
Block(5,54,2,WOOD_DOUBLE_STEP:0)
Block(5,54,3,WOOD_STEP:13)
Block(5,55,-5,DARK_OAK_STAIRS:5)
Block(5,55,3,DARK_OAK_STAIRS:5)
Block(5,58,-3,LOG_2:5)
Block(5,59,-4,LOG_2:5)
Block(5,60,-4,WOOL:0)
Block(5,61,-5,WOOL:15)
Block(5,62,-5,WOOL:15)
Block(5,63,-5,WOOL:15)
Block(5,64,-6,WOOL:15)
Block(5,65,-6,WOOL:15)
Block(5,66,-6,WOOL:0)
Block(5,67,-7,WOOL:0)
Block(5,68,-6,WOOL:0)
Block(5,69,-6,WOOL:0)
Block(5,70,-6,WOOL:15)
Block(5,71,-5,WOOL:15)
Block(5,72,-5,WOOL:15)
Block(5,73,-5,WOOL:0)
Block(5,73,-4,SPRUCE_FENCE:0)
Block(5,74,-4,LOG_2:5)
Block(5,75,-4,LOG_2:5)
Block(5,80,-4,SPRUCE_FENCE:0)
Block(5,80,-3,SPRUCE_FENCE:0)
Block(6,46,-1,WOOD:1)
Block(6,47,-2,WOOD:1)
Block(6,47,-1,WOOD:1)
Block(6,47,0,WOOD:1)
Block(6,48,-3,WOOD:1)
RandomBlock(6,48,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,48,-1,AIR:0)
Block(6,48,0,WORKBENCH:0)
Block(6,48,1,WOOD:1)
Block(6,49,-5,WOOD:1)
Block(6,49,-4,WOOD:1)
Block(6,49,-3,CAULDRON:3)
Block(6,49,-2,AIR:0)
Block(6,49,-1,AIR:0)
RandomBlock(6,49,0,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,49,1,CAULDRON:3)
Block(6,49,2,WOOD:1)
Block(6,49,3,WOOD:1)
Block(6,50,-5,WOOD:1)
Block(6,50,-4,WOOD_STEP:8)
Block(6,50,-3,WOOD_STEP:8)
Block(6,50,-2,WOOD_STEP:8)
Block(6,50,-1,WOOD_STEP:8)
Block(6,50,0,WOOD_STEP:8)
Block(6,50,1,WOOD_STEP:8)
Block(6,50,2,WOOD_STEP:8)
Block(6,50,3,WOOD:1)
Block(6,51,-6,DARK_OAK_STAIRS:6)
Block(6,51,-5,BOOKSHELF:0)
Block(6,51,-4,WOOD_STAIRS:3)
Block(6,51,-3,WOOD_STEP:13)
Block(6,51,-1,CARPET:14)
Block(6,51,0,CARPET:14)
Block(6,51,1,WOOD_STEP:0)
Block(6,51,2,BED_BLOCK:0)
Block(6,51,3,BED_BLOCK:8)
Block(6,51,4,DARK_OAK_STAIRS:7)
Block(6,52,-6,STAINED_GLASS_PANE:15)
RandomBlock(6,52,-5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(6,52,-3,CARPET:0)
Block(6,52,4,STAINED_GLASS_PANE:15)
Block(6,53,-6,WOOD_STEP:5)
Block(6,53,-5,WOOD_STEP:13)
Block(6,53,3,WOOD_STEP:13)
Block(6,53,4,WOOD_STEP:5)
Block(6,54,-5,WOOD_STEP:13)
Block(6,54,-4,WOOD_DOUBLE_STEP:0)
Block(6,54,-3,WOOD_STEP:8)
Block(6,54,-2,WOOD_STEP:8)
Block(6,54,-1,WOOD_STEP:8)
Block(6,54,0,WOOD_STEP:8)
Block(6,54,1,WOOD_STEP:8)
Block(6,54,2,WOOD_DOUBLE_STEP:0)
Block(6,54,3,WOOD_STEP:13)
Block(6,55,-5,WOOD_STEP:13)
Block(6,55,3,WOOD_STEP:13)
Block(6,59,-5,WOOD_BUTTON:4)
Block(6,59,-4,LOG_2:5)
Block(6,59,-3,WOOD_BUTTON:3)
Block(6,60,-5,WOOL:0)
Block(6,60,-4,SPRUCE_FENCE:0)
Block(6,61,-5,WOOL:15)
Block(6,62,-5,WOOL:15)
Block(6,63,-6,WOOL:15)
Block(6,64,-6,WOOL:15)
Block(6,65,-6,WOOL:15)
Block(6,66,-7,WOOL:15)
Block(6,67,-7,WOOL:0)
Block(6,68,-6,WOOL:0)
Block(6,69,-6,WOOL:0)
Block(6,70,-6,WOOL:0)
Block(6,71,-6,WOOL:15)
Block(6,72,-5,WOOL:15)
Block(6,73,-5,WOOL:15)
Block(6,74,-5,WOOL:15)
Block(6,74,-4,SPRUCE_FENCE:0)
Block(6,75,-5,WOOD_BUTTON:4)
Block(6,75,-4,LOG_2:5)
Block(6,75,-3,WOOD_BUTTON:3)
Block(6,80,-4,SPRUCE_FENCE:0)
Block(7,46,-1,WOOD:1)
Block(7,47,-1,WOOD:1)
Block(7,48,-3,WOOD:1)
Block(7,48,-2,WOOD:1)
Block(7,48,-1,COBBLE_WALL:0)
Block(7,48,0,WOOD:1)
Block(7,48,1,WOOD:1)
Block(7,49,-4,WOOD:1)
Block(7,49,-3,CAULDRON:3)
Block(7,49,-2,CAULDRON:0)
Block(7,49,-1,TORCH:5)
Block(7,49,0,CAULDRON:0)
Block(7,49,1,CAULDRON:3)
Block(7,49,2,WOOD:1)
Block(7,50,-5,WOOD:1)
Block(7,50,-4,WOOD:1)
Block(7,50,-3,WOOD_STEP:8)
Block(7,50,-2,WOOD_STEP:8)
Block(7,50,-1,WOOD_STEP:8)
Block(7,50,0,WOOD_STEP:8)
Block(7,50,1,WOOD_STEP:8)
Block(7,50,2,WOOD:1)
Block(7,50,3,WOOD:1)
Block(7,51,-6,DARK_OAK_STAIRS:6)
Block(7,51,-5,BOOKSHELF:0)
Block(7,51,-4,TRAP_DOOR:7)
Block(7,51,-3,DARK_OAK_STAIRS:4)
Block(7,51,-1,CARPET:14)
Block(7,51,0,CARPET:14)
Block(7,51,1,WOOD_STEP:0)
Block(7,51,2,BED_BLOCK:0)
Block(7,51,3,BED_BLOCK:8)
Block(7,51,4,DARK_OAK_STAIRS:7)
Block(7,52,-7,TRAP_DOOR:12)
Block(7,52,-6,WOOD:0)
Block(7,52,-5,BOOKSHELF:0)
Block(7,52,4,WOOD:0)
Block(7,52,5,TRAP_DOOR:13)
Block(7,53,-6,DARK_OAK_STAIRS:0)
Block(7,53,-5,WOOD_STEP:13)
Block(7,53,-1,AIR:0)
Block(7,53,3,WOOD_STEP:13)
Block(7,53,4,DARK_OAK_STAIRS:0)
Block(7,54,-5,DARK_OAK_STAIRS:4)
Block(7,54,-4,WOOD_DOUBLE_STEP:0)
Block(7,54,-3,WOOD_STEP:8)
Block(7,54,-2,WOOD_STEP:8)
Block(7,54,-1,WOOD_STEP:8)
Block(7,54,0,WOOD_STEP:8)
Block(7,54,1,WOOD_STEP:8)
Block(7,54,2,WOOD_DOUBLE_STEP:0)
Block(7,54,3,DARK_OAK_STAIRS:4)
Block(7,55,-5,WOOD_STEP:13)
Block(7,55,3,WOOD_STEP:13)
Block(7,56,0,AIR:0)
Block(7,59,-4,LOG_2:5)
Block(7,60,-5,WOOL:0)
Block(7,60,-4,SPRUCE_FENCE:0)
Block(7,61,-5,WOOL:0)
Block(7,62,-6,WOOL:0)
Block(7,63,-6,WOOL:15)
Block(7,64,-6,WOOL:15)
Block(7,65,-7,WOOL:15)
Block(7,66,-7,WOOL:15)
Block(7,67,-7,WOOL:0)
Block(7,68,-7,WOOL:0)
Block(7,69,-6,WOOL:0)
Block(7,70,-6,WOOL:0)
Block(7,71,-6,WOOL:0)
Block(7,72,-6,WOOL:15)
Block(7,73,-5,WOOL:15)
Block(7,74,-5,WOOL:15)
Block(7,74,-4,SPRUCE_FENCE:0)
Block(7,75,-5,WOOL:0)
Block(7,75,-4,LOG_2:5)
Block(7,76,-5,LOG_2:5)
Block(7,79,-5,SPRUCE_FENCE:0)
Block(7,80,-5,SPRUCE_FENCE:0)
Block(7,80,-4,SPRUCE_FENCE:0)
Block(7,81,-6,WOOL:15)
Branch(0,0,16,true,HarborAgilShipC3R2,NORTH,100.0,0)
Entity(-8,52,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-4,55,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-3,52,1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-1,52,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(3,56,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(3,56,1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(7,53,-1,minecraft:villager,1,../../Entities/CaptainVillager.txt)
Entity(7,56,0,minecraft:villager,1,../../Entities/RandomVillager.txt)
