
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #60a93a

ReplaceToBiomeName: Ravenous Jungle


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 3

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: Corrupted Dense Jungle

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -2.1

BiomeVolatility: 0.4

SmoothRadius: 12

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -50.0, -100.0, -100.0, -200.0, -300.0, -400.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Corrupted Jungle River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, AIR, 245, -0.35, GRASS, DIRT, 0.35, AIR, 250:3, 0.7, GRASS, DIRT, 1.5

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.95

BiomeWetness: 0.8

SkyColor: #519489

WaterColor: #817318

GrassColor: #2f9500

Grasscolor2: #035c03

GrassColorIsMultiplier: false

FoliageColor: #8f0000

FoliageColor2: #64219a

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #004108

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.0

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(10,DT_BPBamboo_Big_01,100,DT_BPBamboo_Big_02,100,DT_BPBamboo_Big_03,100,DT_BPBamboo_Big_04,100,DT_BPBamboo_Big_05,100,DT_BPBamboo_Big_06,100,DT_BPBamboo_Big_07,100,DT_BPBamboo_Big_08,100,DT_BPBamboo_Big_09,100,DT_BPBamboo_Big_10,100)
Tree(10,DT_BPBamboo_Med_01,100,DT_BPBamboo_Med_02,100,DT_BPBamboo_Med_03,100,DT_BPBamboo_Med_04,100,DT_BPBamboo_Med_05,100,DT_BPBamboo_Med_06,100,DT_BPBamboo_Med_07,100,DT_BPBamboo_Med_08,100,DT_BPBamboo_Med_09,100,DT_BPBamboo_Med_10,100)
Tree(10,DT_BPBamboo_Small_01,100,DT_BPBamboo_Small_02,100,DT_BPBamboo_Small_03,100,DT_BPBamboo_Small_04,100,DT_BPBamboo_Small_05,100)

Grass(biomesoplenty:plant_0:0,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:10,NotGrouped,50,100.0,GRASS,DIRT)

Plant(biomesoplenty:plant_0:11,50,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:plant_1:7,100,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:flower_0:14,10,100.0,0,180,GRASS,DIRT)

AboveWaterRes(biomesoplenty:waterlily:3,1,100.0)
AboveWaterRes(biomesoplenty:waterlily:2,15,100.0)
AboveWaterRes(biomesoplenty:waterlily:1,10,100.0)
AboveWaterRes(biomesoplenty:waterlily:0,5,100.0)

Reed(biomesoplenty:plant_1:5,25,100.0,60,90,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:mooncap_mushroom:3,1,40.0,0,80,GRASS,STONE)
Plant(rustic:marsh_mallow:3,1,40.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:blood_orchid:3,5,100.0,0,120,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Jungle Encounters
CustomStructure(Aerial_Templar,100.0,Crocodile_Skelly,100.0,Decaying_Veteran,100.0,Flying_Rags,100.0,Knightly_Dismounter,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure jungle:
CustomStructure(PyramidStone,100.0)
CustomStructure(Melonfield,100.0)
Tree(1,BO3-JungleTreePlatform,1)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Spooky BiomeGroup
CustomObject(Eye_Nuts,Poltergeist,Shadow,Phantom,Wretch,Wraith,Eye_Nuts)
#Temperate Wastelands Biomegroup
CustomObject(Assassin,Not_Kotlin, Mentalberian, Stalker, Sussyberian, Dragon_Knight, Temperate_Ashen Rider,Temperate_Ashen,Temperate_Broodmother,Temperate_Burned,Temperate_Charred,Temperate_Fuser,Temperate_Horror,Temperate_Huntsman,Temperate_Nightmare,Temperate_Reaver,Temperate_Revenant,Temperate_Shadow,Temperate_Sprinter,Temperate_Starved,Temperate_Surger,Temperate_Surter,Temperate_Widower)
#NoMonstersYet

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)
SmallLake(WATER,4,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)

Liquid(FLOWING_LAVA,50,100.0,30,31,STONE)
Liquid(FLOWING_LAVA,20,100.0,45,46,STONE)

Grass(LONG_GRASS:1,NotGrouped,5,100.0,GRASS,DIRT)
CustomStructure(CorruptedJungleGiant01,100.0,CorruptedJungleGiantClusterMedium,100.0,CorruptedJungleGiantClusterSmall,100.0)
CustomStructure(CorruptedJungleGiantLand,0.0,CorruptedJungleGiantLandClusterMedium,0.0,CorruptedJungleGiantLandClusterSmall,0.0)
CustomObject(RuinedTemple02,RuinedTemple01)

#Underground
CustomStructure(ChasmHugeRainforestCorrupted,100.0)
#Tree(10,COR-JungleMed-01,10,COR-JungleMed-02,10,COR-JungleMed-03,10,COR-JungleTree-med-01,10,COR-JungleTree-med-02,10,COR-JungleTree-med-03,10,COR-JungleTree-med-04,10,COR-JungleTree-med-05,10,COR-JungleTree-tiny-01,5,COR-JungleTree-tiny-02,5,COR-JungleTree-tiny-03,5,COR-JungleTree-tiny-04,5,COR-JungleTree-tiny-05,5,COR-JungleTree-tiny-06,5,COR-JungleTree-tiny-07,5,COR-JungleTree-tiny-08,5,COR-JungleTree-tiny-09,5,COR-JungleTree-tiny-10,5,COR-JungleTree-tiny-11,5,COR-JungleTree-tiny-12,5,COR-JungleTree-tiny-13,5,COR-JungleTree-tiny-14,5,COR-JungleTree-tiny-15,5,COR-JungleTree-tiny-16,5,COR-JungleTree-tiny-17,5,COR-JungleTree-tiny-18,5,COR-JungleTree-tiny-19,5,COR-JungleTree-tiny-20,5,COR-JungleTree-tiny-21,5,COR-JungleTree-tiny-22,5,COR-JungleTree-tiny-23,5,COR-JungleTree-tiny-24,5,COR-JungleTree-tiny-25,5)
Tree(5,SmallLavaPondUnderground01,10,SmallLavaPondUnderground02,10,SmallLavaPondUnderground03,10,SmallLavaPondUnderground04,10,SmallLavaPondUnderground05,10,SmallLavaPondUnderground06,10,SmallLavaPondUnderground07,10,SmallLavaPondUnderground08,10,SmallLavaPondUnderground09,10,SmallLavaPondUnderground10,10,SmallLavaPondUnderground11,10,SmallLavaPondUnderground12,10)

Tree(100,JungleHangingVine01,100,JungleHangingVine02,100,JungleHangingVine03,100,JungleHangingVine04,100,JungleHangingVine05,100)
Tree(25,JungleReedFour01,100,JungleReedFour02,100,JungleReedFour03,100,JungleReedFour04,100,JungleReedFour05,100,JungleReedFour06,100,JungleReedFour07,100,JungleReedFour08,100)
Tree(10,JungleReedThree01,100,JungleReedThree02,100,JungleReedThree03,100,JungleReedThree04,100,JungleReedTwo01,100,JungleReedTwo02,100,JungleReedTwo03,100,JungleReedTwo04,100,JungleReedOne01,100,JungleReedOne02,100,JungleReedOne03,100,JungleReedOne04,100)

UnderWaterOre(BONE_BLOCK,3,5,100.0,DIRT)
UnderWaterOre(BONE_BLOCK,1,20,100.0,DIRT)
UnderWaterOre(CLAY,8,10,100.0,DIRT)
UnderWaterOre(GRAVEL,7,10,100.0,DIRT)

Plant(BlueOrchid,1,50.0,60,90,LOG)
Vines(25,100.0,90,140)

Tree(10,Jungle_Lizard_Skeleton,10,Jungle_Mammoth_Skeleton,10,Jungle_SmallDino_Skeleton,10,Jungle_BoneSmall,10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:spider", "weight":0, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":0, "max":4},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":0, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "Guardian", "weight": 25, "min": 2, "max": 3},{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: JUNGLE, SPOOKY, RARE, MAGICAL, LUSH, DENSE

InheritMobsBiomeName: minecraft:mutated_jungle_edge

