
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #631EA2

ReplaceToBiomeName: 
#emptybiomename


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.8

BiomeVolatility: 0.3

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.2

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: STONE

GroundBlock: STONE

SurfaceAndGroundControl: AIR, LEAVES:12, -0.1, AIR, LEAVES:12, 0.1, STONE, STONE, -0.7, STONE:3, STONE, -0.35, STONE:3, STONE, 0.35, STONE:3, STONE, 0.7, STONE, STONE, 1.5, OBSIDIAN, OBSIDIAN, 3.5, OBSIDIAN, OBSIDIAN, 3.55, OBSIDIAN, OBSIDIAN, 3.6,OBSIDIAN, OBSIDIAN, 3.65, OBSIDIAN, OBSIDIAN, 3.70, OBSIDIAN, OBSIDIAN, 3.75, LEAVES:12, LEAVES:12, 3.8

ReplacedBlocks: (STATIONARY_LAVA,ICE,0,30),(STATIONARY_LAVA,ICE,0,30),(GRASS,ICE,0,30),(SNOW_BLOCK,STONE,155,200)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 7

WaterLevelMin: 0

WaterBlock: ICE

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.4

BiomeWetness: 0.1

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #bcd2ba

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #14540e

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Spruce_Huge_01,100,DT_Spruce_Huge_02,100,DT_Spruce_Huge_03,100,DT_Spruce_Huge_04,100,DT_Spruce_Huge_05,100,DT_Spruce_Huge_06,100,DT_Spruce_Huge_07,100,DT_Spruce_Huge_08,100,DT_Spruce_Huge_09,100,DT_Spruce_Huge_10,100,DT_Spruce_Huge_11,100,DT_Spruce_Huge_12,100,DT_Spruce_Huge_13,100,DT_Spruce_Huge_14,100,DT_Spruce_Huge_15,100,DT_Spruce_Huge_16,100,DT_Spruce_Huge_17,100,DT_Spruce_Huge_18,100,DT_Spruce_Huge_19,100,DT_Spruce_Huge_20,100,DT_Spruce_Huge_21,100,DT_Spruce_Huge_22,100,DT_Spruce_Huge_23,100,DT_Spruce_Huge_24,100,DT_Spruce_Huge_25,100,DT_Spruce_Huge_26,100,DT_Spruce_Huge_27,100,DT_Spruce_Huge_28,100,DT_Spruce_Huge_29,100,DT_Spruce_Huge_30,100,DT_Spruce_Huge_31,100,DT_Spruce_Huge_32,100,DT_Spruce_Huge_33,100,DT_Spruce_Huge_34,100,DT_Spruce_Huge_35,100,DT_Spruce_Huge_36,100,DT_Spruce_Huge_37,100,DT_Spruce_Huge_38,100,DT_Spruce_Huge_39,100,DT_Spruce_Huge_40,100,DT_Spruce_Huge_41,100,DT_Spruce_Huge_42,100,DT_Spruce_Huge_43,100,DT_Spruce_Huge_44,100,DT_Spruce_Huge_45,100,DT_Spruce_Huge_46,100,DT_Spruce_Huge_47,100,DT_Spruce_Huge_48,100,DT_Spruce_Huge_49,100,DT_Spruce_Huge_50,100,DT_Spruce_Huge_51,100,DT_Spruce_Huge_52,100,DT_Spruce_Huge_53,100,DT_Spruce_Huge_54,100,DT_Spruce_Huge_55,100)
Tree(1,DT_Spruce_Tall_01,100,DT_Spruce_Tall_02,100,DT_Spruce_Tall_03,100,DT_Spruce_Tall_04,100,DT_Spruce_Tall_05,100,DT_Spruce_Tall_06,100,DT_Spruce_Tall_07,100,DT_Spruce_Tall_08,100,DT_Spruce_Tall_09,100,DT_Spruce_Tall_10,100,DT_Spruce_Tall_11,100,DT_Spruce_Tall_12,100,DT_Spruce_Tall_13,100,DT_Spruce_Tall_14,100,DT_Spruce_Tall_15,100,DT_Spruce_Tall_16,100,DT_Spruce_Tall_17,100,DT_Spruce_Tall_18,100)
Tree(1,DT_TFir_Tall_01,100,DT_TFir_Tall_02,100,DT_TFir_Tall_03,100,DT_TFir_Tall_04,100,DT_TFir_Tall_05,100,DT_TFir_Tall_06,100,DT_TFir_Tall_07,100,DT_TFir_Tall_08,100,DT_TFir_Tall_09,100,DT_TFir_Tall_10,100,DT_TFir_Tall_11,100,DT_TFir_Tall_12,100,DT_TFir_Tall_13,100,DT_TFir_Tall_14,100,DT_TFir_Tall_15,100,DT_TFir_Tall_16,100,DT_TFir_Tall_17,100,DT_TFir_Tall_18,100,DT_TFir_Tall_19,100,DT_TFir_Tall_20,100,DT_TFir_Tall_21,100,DT_TFir_Tall_22,100,DT_TFir_Tall_23,100,DT_TFir_Tall_24,100,DT_TFir_Tall_25,100)
Tree(1,DT_BPPine_Tall_01,100,DT_BPPine_Tall_02,100,DT_BPPine_Tall_03,100,DT_BPPine_Tall_04,100,DT_BPPine_Tall_05,100,DT_BPPine_Tall_06,100,DT_BPPine_Tall_07,100,DT_BPPine_Tall_08,100,DT_BPPine_Tall_09,100,DT_BPPine_Tall_10,100,DT_BPPine_Tall_11,100,DT_BPPine_Tall_12,100,DT_BPPine_Tall_13,100,DT_BPPine_Tall_14,100,DT_BPPine_Tall_15,100)
Tree(1,DT_BPDarkPoplar_Big_01,100,DT_BPDarkPoplar_Big_02,100,DT_BPDarkPoplar_Big_03,100,DT_BPDarkPoplar_Big_04,100,DT_BPDarkPoplar_Big_05,100,DT_BPDarkPoplar_Big_06,100,DT_BPDarkPoplar_Big_07,100,DT_BPDarkPoplar_Big_08,100,DT_BPDarkPoplar_Big_09,100,DT_BPDarkPoplar_Big_10,100,DT_BPDarkPoplar_Big_11,100,DT_BPDarkPoplar_Big_12,100,DT_BPDarkPoplar_Big_13,100,DT_BPDarkPoplar_Big_14,100,DT_BPDarkPoplar_Big_15,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:5,9,2,100.0,0,31,STONE)


#RegistryInputHereGrass 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:cloudsbluff:3,1,25.0,100,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Boron Ore
Ore(nuclearcraft:ore:5,5,5,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure extreme_hills:
CustomStructure(Antenna,100.0)
CustomStructure(MinersHut,100.0)
CustomStructure(Locator,100.0)
CustomStructure(Locator2,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(Locator3,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(PhoneTower,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#HighlandsBiome
CustomObject(Dismemberer,Spooky_plainschief,Warlock,White_Howl)

UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,8,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,125,STONE)
Ore(STONE:3,16,8,100.0,3,125,STONE)
Ore(STONE:1,16,8,100.0,3,125,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
Ore(GRAVEL,20,10,100.0,100,256,STONE)
Ore(DIRT,32,10,100.0,3,110,STONE)

CustomStructure()
CustomObject(SmallDungeon)
CustomObject(MountainRock1,MountainRock3)
CustomObject(MountainBush4,MountainBush5,MountainBush6,MountainBush7,MountainBush8)

Tree(1,Taiga1,1,Taiga2,1,HugeTaiga1,1,HugeTaiga2,1)
Tree(5,NA17L,30,MB5,30,MB4,30,MB3,30,MB2,30,MB1,30)
Tree(2,ME4,21,ME3,30,ME2,30,ME14,29,ME13,24,ME11,24,ME1,30)
Tree(1,Pine10,20,Pine09,20,Pine08,20,Pine07,20,Pine06,20,Pine05,20,Pine04,20,EUR14L,30)

Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(RED_ROSE,2,100.0,50,256,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,2.0,50,90,GRASS)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:wolf", "weight":7, "min":0, "max":4},{"mob": "minecraft:sheep", "weight":2, "min":0, "max":4},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":5, "min":0, "max":4},{"mob": "minecraft:cow", "weight":4, "min":0, "max":4},{"mob": "minecraft:llama", "weight":3, "min":0, "max":6}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: MOUNTAIN, FOREST

InheritMobsBiomeName: minecraft:smaller_extreme_hills

