
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,24,7,DIRT:1)
Block(-8,24,8,DIRT:1)
Block(-8,25,5,DIRT:1)
Block(-8,25,6,DIRT:1)
Block(-8,25,7,DIRT:1)
Block(-8,25,8,DIRT:1)
Block(-8,26,3,DIRT:1)
Block(-8,26,4,DIRT:1)
Block(-8,26,5,DIRT:1)
Block(-8,26,6,DIRT:1)
Block(-8,26,7,DIRT:1)
Block(-8,26,8,DIRT:1)
Block(-8,27,1,DIRT:1)
Block(-8,27,2,DIRT:1)
Block(-8,27,3,DIRT:1)
Block(-8,27,4,DIRT:1)
Block(-8,27,5,DIRT:1)
Block(-8,27,6,DIRT:1)
Block(-8,28,-1,DIRT:1)
Block(-8,28,0,DIRT:1)
Block(-8,28,1,DIRT:1)
Block(-8,28,2,DIRT:1)
Block(-8,28,3,DIRT:1)
Block(-8,29,-3,DIRT:1)
Block(-8,29,-2,DIRT:1)
Block(-8,29,-1,DIRT:1)
Block(-8,29,0,DIRT:1)
Block(-8,30,-5,DIRT:1)
Block(-8,30,-4,DIRT:1)
Block(-8,30,-3,DIRT:1)
Block(-8,31,-7,DIRT:1)
Block(-8,31,-6,DIRT:1)
Block(-7,24,8,STAINED_CLAY:0)
Block(-7,25,6,DIRT:1)
Block(-7,25,7,DIRT:1)
Block(-7,25,8,DIRT:1)
Block(-7,26,4,DIRT:1)
Block(-7,26,5,DIRT:1)
Block(-7,26,6,DIRT:1)
Block(-7,26,7,DIRT:1)
Block(-7,26,8,DIRT:1)
Block(-7,27,2,DIRT:1)
Block(-7,27,3,DIRT:1)
Block(-7,27,4,DIRT:1)
Block(-7,27,5,DIRT:1)
Block(-7,27,6,DIRT:1)
Block(-7,27,7,DIRT:1)
Block(-7,28,0,DIRT:1)
Block(-7,28,1,DIRT:1)
Block(-7,28,2,DIRT:1)
Block(-7,28,3,DIRT:1)
Block(-7,29,-2,DIRT:1)
Block(-7,29,-1,DIRT:1)
Block(-7,29,0,DIRT:1)
Block(-7,30,-4,DIRT:1)
Block(-7,31,-7,DIRT:1)
Block(-6,25,7,DIRT:1)
Block(-6,25,8,STAINED_CLAY:0)
Block(-6,26,5,DIRT:1)
Block(-6,26,6,DIRT:1)
Block(-6,26,7,DIRT:1)
Block(-6,27,2,DIRT:1)
Block(-6,27,3,DIRT:1)
Block(-6,28,0,DIRT:1)
Block(-5,25,7,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,MudSpike_Huge_05C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

