
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt,biomesoplenty:grass,GRAVEL,STAINED_CLAY

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,5,1,dynamictreesbop:leaves4:1)
Block(-1,5,2,dynamictreesbop:leaves4:0)
Block(-1,6,1,dynamictreesbop:leaves4:0)
Block(0,4,1,dynamictreesbop:leaves4:0)
Block(0,5,0,dynamictreesbop:leaves4:1)
Block(0,5,1,dynamictreesbop:pinebranch)
Block(0,5,2,dynamictreesbop:leaves4:1)
Block(0,5,3,dynamictreesbop:leaves4:0)
Block(0,6,0,dynamictreesbop:leaves4:0)
Block(0,6,1,dynamictreesbop:leaves4:1)
Block(0,6,2,dynamictreesbop:leaves4:0)
Block(0,7,1,dynamictreesbop:leaves4:0)
Block(1,0,1,dynamictrees:rootydirt:0)
Block(1,1,1,dynamictreesbop:pinebranch:3)
Block(1,2,1,dynamictreesbop:pinebranch:2)
Block(1,3,1,dynamictreesbop:pinebranch:2)
Block(1,4,1,dynamictreesbop:pinebranch:2)
Block(1,4,2,dynamictreesbop:leaves4:0)
Block(1,5,0,dynamictreesbop:leaves4:0)
Block(1,5,1,dynamictreesbop:pinebranch:1)
Block(1,5,2,dynamictreesbop:pinebranch)
Block(1,5,3,dynamictreesbop:leaves4:1)
Block(1,5,4,dynamictreesbop:leaves4:0)
Block(1,6,-1,dynamictreesbop:leaves4:0)
Block(1,6,0,dynamictreesbop:leaves4:1)
Block(1,6,1,dynamictreesbop:pinebranch)
Block(1,6,2,dynamictreesbop:leaves4:1)
Block(1,6,3,dynamictreesbop:leaves4:0)
Block(1,7,0,dynamictreesbop:leaves4:0)
Block(1,7,1,dynamictreesbop:leaves4)
Block(1,7,2,dynamictreesbop:leaves4:0)
Block(1,8,1,dynamictreesbop:leaves4:2)
Block(1,9,1,dynamictreesbop:leaves4:0)
Block(2,4,1,dynamictreesbop:leaves4:0)
Block(2,5,-1,dynamictreesbop:leaves4:0)
Block(2,5,0,dynamictreesbop:leaves4:1)
Block(2,5,1,dynamictreesbop:pinebranch)
Block(2,5,2,dynamictreesbop:leaves4:1)
Block(2,5,3,dynamictreesbop:leaves4:0)
Block(2,6,0,dynamictreesbop:leaves4:0)
Block(2,6,1,dynamictreesbop:leaves4:1)
Block(2,6,2,dynamictreesbop:leaves4:0)
Block(2,7,1,dynamictreesbop:leaves4:0)
Block(3,5,0,dynamictreesbop:leaves4:0)
Block(3,5,2,dynamictreesbop:leaves4:0)
Block(3,6,1,dynamictreesbop:leaves4:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,1,GRASS,DIRT,GRAVEL,STAINED_CLAY,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

