
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,15,6,LEAVES:12)
Block(-3,16,5,LEAVES:12)
Block(-3,16,6,LEAVES:12)
Block(-3,16,7,LEAVES:12)
Block(-3,17,6,LEAVES:12)
Block(-3,17,8,LEAVES:12)
Block(-2,14,8,LEAVES:12)
Block(-2,15,5,LEAVES:12)
Block(-2,15,6,LEAVES:12)
Block(-2,15,7,LEAVES:12)
Block(-2,15,8,LEAVES:12)
Block(-2,16,5,LEAVES:12)
Block(-2,16,6,LEAVES:12)
Block(-2,16,7,LEAVES:12)
Block(-2,16,8,LEAVES:12)
Block(-2,17,4,LEAVES:12)
Block(-2,17,5,LEAVES:12)
Block(-2,17,6,LEAVES:12)
Block(-2,17,7,LEAVES:12)
Block(-2,17,8,LEAVES:12)
Block(-2,18,8,LEAVES:12)
Block(-1,15,6,LEAVES:12)
Block(-1,16,5,LEAVES:12)
Block(-1,16,6,LEAVES:12)
Block(-1,16,7,LEAVES:12)
Block(-1,16,8,LEAVES:12)
Block(-1,17,5,LEAVES:12)
Block(-1,17,6,LEAVES:12)
Block(-1,17,7,LEAVES:12)
Block(-1,17,8,LEAVES:12)
Block(-1,18,6,LEAVES:12)
Block(-1,18,7,LEAVES:12)
Block(-1,18,8,LEAVES:12)
Block(0,12,8,LEAVES:12)
Block(0,13,8,LEAVES:12)
Block(0,14,8,LEAVES:12)
Block(0,15,7,LEAVES:12)
Block(0,15,8,LEAVES:12)
Block(0,16,5,LEAVES:12)
Block(0,16,6,LEAVES:12)
Block(0,16,7,LEAVES:12)
Block(0,16,8,LEAVES:12)
Block(0,17,4,LEAVES:12)
Block(0,17,5,LEAVES:12)
Block(0,17,6,LOG:13)
Block(0,17,7,LOG:13)
Block(0,17,8,LEAVES:12)
Block(0,18,5,LEAVES:12)
Block(0,18,6,LEAVES:12)
Block(0,18,7,LEAVES:12)
Block(0,18,8,LEAVES:12)
Block(0,19,7,LEAVES:12)
Block(1,15,4,LEAVES:12)
Block(1,16,3,LEAVES:12)
Block(1,16,4,LEAVES:12)
Block(1,16,5,LEAVES:12)
Block(1,16,6,LEAVES:12)
Block(1,16,8,LEAVES:12)
Block(1,17,3,LEAVES:12)
Block(1,17,4,LEAVES:12)
Block(1,17,5,LEAVES:12)
Block(1,17,6,LEAVES:12)
Block(1,17,7,LEAVES:12)
Block(1,17,8,LOG:13)
Block(1,18,4,LEAVES:12)
Block(1,18,5,LEAVES:12)
Block(1,18,6,LEAVES:12)
Block(1,18,7,LEAVES:12)
Block(1,18,8,LEAVES:12)
Block(1,19,6,LEAVES:12)
Block(1,19,7,LEAVES:12)
Block(1,19,8,LEAVES:12)
Block(2,15,3,LEAVES:12)
Block(2,15,4,LEAVES:12)
Block(2,15,5,LEAVES:12)
Block(2,15,6,LEAVES:12)
Block(2,15,8,LEAVES:12)
Block(2,16,3,LEAVES:12)
Block(2,16,4,LEAVES:12)
Block(2,16,5,LEAVES:12)
Block(2,16,6,LEAVES:12)
Block(2,16,8,LEAVES:12)
Block(2,17,3,LEAVES:12)
Block(2,17,4,LEAVES:12)
Block(2,17,5,LEAVES:12)
Block(2,17,6,LEAVES:12)
Block(2,17,7,LEAVES:12)
Block(2,17,8,LEAVES:12)
Block(2,18,5,LEAVES:12)
Block(2,18,6,LEAVES:12)
Block(2,18,7,LEAVES:12)
Block(2,18,8,LOG:13)
Block(2,19,6,LEAVES:12)
Block(2,19,7,LEAVES:12)
Block(2,19,8,LEAVES:12)
Block(3,11,7,LEAVES:12)
Block(3,12,7,LEAVES:12)
Block(3,13,7,LEAVES:12)
Block(3,14,7,LEAVES:12)
Block(3,15,4,LEAVES:12)
Block(3,15,5,LEAVES:12)
Block(3,15,6,LEAVES:12)
Block(3,15,7,LEAVES:12)
Block(3,16,3,LEAVES:12)
Block(3,16,4,LEAVES:12)
Block(3,16,5,LEAVES:12)
Block(3,16,6,LEAVES:12)
Block(3,16,7,LEAVES:12)
Block(3,17,4,LEAVES:12)
Block(3,17,5,LEAVES:12)
Block(3,17,6,LEAVES:12)
Block(3,17,7,LEAVES:12)
Block(3,17,8,LEAVES:12)
Block(3,18,4,LEAVES:12)
Block(3,18,5,LEAVES:12)
Block(3,18,6,LEAVES:12)
Block(3,18,7,LEAVES:12)
Block(3,18,8,LEAVES:12)
Block(3,19,6,LEAVES:12)
Block(3,19,7,LEAVES:12)
Block(3,19,8,LEAVES:12)
Block(4,15,5,LEAVES:12)
Block(4,16,4,LEAVES:12)
Block(4,16,5,LEAVES:12)
Block(4,16,6,LEAVES:12)
Block(4,16,7,LEAVES:12)
Block(4,16,8,LEAVES:12)
Block(4,17,5,LEAVES:12)
Block(4,17,6,LEAVES:12)
Block(4,17,7,LEAVES:12)
Block(4,17,8,LEAVES:12)
Block(4,18,6,LEAVES:12)
Block(4,18,7,LEAVES:12)
Block(4,18,8,LEAVES:12)
Block(4,19,7,LEAVES:12)
Block(4,19,8,LEAVES:12)
Block(5,-9,5,LOG:13)
Block(5,-8,5,LOG:13)
Block(5,-7,5,LOG:13)
Block(5,-6,5,LOG:13)
Block(5,-5,5,LOG:13)
Block(5,-4,5,LOG_2:13)
Block(5,12,8,LEAVES:12)
Block(5,13,8,LEAVES:12)
Block(5,14,8,LEAVES:12)
Block(5,15,8,LEAVES:12)
Block(5,16,5,LEAVES:12)
Block(5,16,6,LEAVES:12)
Block(5,16,7,LEAVES:12)
Block(5,16,8,LEAVES:12)
Block(5,17,5,LEAVES:12)
Block(5,17,6,LEAVES:12)
Block(5,17,7,LEAVES:12)
Block(5,17,8,LEAVES:12)
Block(5,18,5,LEAVES:12)
Block(5,18,6,LEAVES:12)
Block(5,18,7,LEAVES:12)
Block(5,18,8,LEAVES:12)
Block(5,19,8,LEAVES:12)
Block(6,-4,5,LOG:13)
Block(6,-3,5,LOG:13)
Block(6,-2,5,LOG:13)
Block(6,-2,6,LOG:13)
Block(6,16,6,LEAVES:12)
Block(6,16,7,LEAVES:12)
Block(6,16,8,LEAVES:12)
Block(6,17,5,LEAVES:12)
Block(6,17,6,LEAVES:12)
Block(6,17,7,LEAVES:12)
Block(6,17,8,LEAVES:12)
Block(6,18,6,LEAVES:12)
Block(6,18,7,LEAVES:12)
Block(6,18,8,LEAVES:12)
Block(7,-3,6,LOG_2:13)
Block(7,-2,6,LOG:13)
Block(7,-1,6,LOG:13)
Block(7,0,6,LOG:13)
Block(7,1,6,LOG_2:13)
Block(7,16,7,LEAVES:12)
Block(7,17,6,LEAVES:12)
Block(7,17,7,LEAVES:12)
Block(7,17,8,LEAVES:12)
Block(7,18,6,LEAVES:12)
Block(7,18,7,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,CherryTree01C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

