
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,DOUBLE_STEP:0)
Block(-8,0,-6,DOUBLE_STEP:0)
Block(-8,1,-7,DOUBLE_STEP:0)
Block(-8,1,-6,DOUBLE_STEP:0)
Block(-8,2,-7,DOUBLE_STEP:0)
Block(-8,2,-6,DOUBLE_STEP:0)
Block(-8,3,-7,DOUBLE_STEP:0)
Block(-8,3,-6,DOUBLE_STEP:0)
Block(-8,4,-7,DOUBLE_STEP:0)
Block(-8,4,-6,DOUBLE_STEP:0)
Block(-8,5,-7,DOUBLE_STEP:0)
Block(-8,5,-6,DOUBLE_STEP:0)
Block(-8,6,-7,DOUBLE_STEP:0)
Block(-8,6,-6,DOUBLE_STEP:0)
Block(-8,7,-7,QUARTZ_BLOCK:0)
Block(-8,7,-6,STEP:0)
Block(-8,8,-7,QUARTZ_BLOCK:0)
Block(-8,9,-7,QUARTZ_BLOCK:0)
Block(-8,10,-7,QUARTZ_BLOCK:0)
Block(-8,11,-7,QUARTZ_BLOCK:0)
Block(-8,12,-7,QUARTZ_STAIRS:5)
Block(-8,12,-6,IRON_TRAPDOOR:9)
Block(-8,13,-7,quark:limestone:1)
Block(-8,13,-6,quark:limestone)
Block(-8,13,-5,quark:limestone)
Block(-8,13,-3,quark:limestone)
Block(-8,13,-2,quark:limestone)
Block(-8,13,-1,quark:limestone)
Block(-8,13,0,quark:limestone)
Block(-8,13,1,quark:limestone)
Block(-8,13,2,quark:limestone)
Block(-8,14,3,DOUBLE_STEP:0)
Block(-8,14,4,DOUBLE_STEP:0)
Block(-8,14,5,quark:limestone)
Block(-8,14,6,quark:limestone)
Block(-8,14,7,quark:limestone)
Block(-8,15,8,quark:limestone)
Block(-7,0,-7,DOUBLE_STEP:0)
Block(-7,0,-6,DOUBLE_STEP:0)
Block(-7,1,-7,DOUBLE_STEP:0)
Block(-7,1,-6,DOUBLE_STEP:0)
Block(-7,2,-7,DOUBLE_STEP:0)
Block(-7,2,-6,DOUBLE_STEP:0)
Block(-7,3,-7,DOUBLE_STEP:0)
Block(-7,3,-6,DOUBLE_STEP:0)
Block(-7,4,-7,DOUBLE_STEP:0)
Block(-7,4,-6,DOUBLE_STEP:0)
Block(-7,5,-7,DOUBLE_STEP:0)
Block(-7,5,-6,DOUBLE_STEP:0)
Block(-7,6,-7,DOUBLE_STEP:0)
Block(-7,6,-6,DOUBLE_STEP:0)
Block(-7,7,-7,STEP:0)
Block(-7,7,-6,STEP:0)
Block(-7,12,-7,IRON_TRAPDOOR:9)
Block(-7,12,-6,IRON_TRAPDOOR:9)
Block(-7,13,-7,quark:limestone)
Block(-7,13,-6,quark:limestone)
Block(-7,13,-5,quark:limestone)
Block(-7,13,-4,quark:limestone)
Block(-7,13,-3,quark:limestone)
Block(-7,13,-2,quark:limestone:1)
Block(-7,13,-1,quark:limestone:1)
Block(-7,13,0,quark:limestone)
Block(-7,13,1,quark:limestone:1)
Block(-7,13,2,quark:limestone)
Block(-7,14,-5,STEP:7)
Block(-7,14,2,DOUBLE_STEP:0)
Block(-7,14,3,IRON_FENCE:0)
Block(-7,14,4,quark:limestone)
Block(-7,14,5,quark:limestone:1)
Block(-7,14,6,quark:limestone)
Block(-7,14,7,quark:limestone)
Block(-7,15,7,quark:limestone:1)
Block(-7,15,8,quark:limestone)
Block(-6,13,-7,quark:limestone)
Block(-6,13,-6,quark:limestone)
Block(-6,13,-5,quark:limestone)
Block(-6,13,-4,quark:limestone:1)
Block(-6,13,-3,quark:limestone)
Block(-6,13,-2,quark:limestone)
Block(-6,13,-1,quark:limestone)
Block(-6,13,0,quark:limestone)
Block(-6,13,1,quark:limestone)
Block(-6,13,2,quark:limestone)
Block(-6,14,-7,STEP:7)
Block(-6,14,-6,STEP:7)
Block(-6,14,2,DOUBLE_STEP:0)
Block(-6,14,3,DOUBLE_STEP:0)
Block(-6,14,4,quark:limestone)
Block(-6,14,5,quark:limestone:1)
Block(-6,14,6,quark:limestone)
Block(-6,14,7,quark:limestone:1)
Block(-6,15,7,quark:limestone)
Block(-6,15,8,quark:limestone)
Block(-5,13,-7,quark:limestone)
Block(-5,13,-6,quark:limestone)
Block(-5,13,-5,quark:limestone:1)
Block(-5,13,-4,quark:limestone)
Block(-5,13,-3,quark:limestone)
Block(-5,13,-2,quark:limestone)
Block(-5,13,0,quark:limestone)
Block(-5,13,1,quark:limestone)
Block(-5,14,2,DOUBLE_STEP:0)
Block(-5,14,3,DOUBLE_STEP:0)
Block(-5,14,4,quark:limestone:1)
Block(-5,14,5,quark:limestone:1)
Block(-5,14,6,quark:limestone)
Block(-5,15,7,quark:limestone)
Block(-5,15,8,quark:limestone)
Block(-4,13,-7,quark:limestone)
Block(-4,13,-6,quark:limestone:1)
Block(-4,13,-4,quark:limestone)
Block(-4,13,-3,quark:limestone)
Block(-4,13,-2,quark:limestone)
Block(-4,13,-1,quark:limestone)
Block(-4,13,0,quark:limestone)
Block(-4,13,1,quark:limestone)
Block(-4,14,1,IRON_FENCE:0)
Block(-4,14,2,DOUBLE_STEP:0)
Block(-4,14,3,quark:limestone)
Block(-4,14,4,quark:limestone)
Block(-4,14,5,quark:limestone)
Block(-4,14,6,quark:limestone)
Block(-4,15,6,quark:limestone)
Block(-4,15,7,quark:limestone:1)
Block(-4,15,8,quark:limestone)
Block(-3,13,-7,quark:limestone:1)
Block(-3,13,-6,quark:limestone:1)
Block(-3,13,-5,quark:limestone:1)
Block(-3,13,-4,quark:limestone)
Block(-3,13,-2,quark:limestone)
Block(-3,13,-1,quark:limestone)
Block(-3,13,0,quark:limestone:1)
Block(-3,14,0,DOUBLE_STEP:0)
Block(-3,14,1,DOUBLE_STEP:0)
Block(-3,14,2,DOUBLE_STEP:0)
Block(-3,14,3,quark:limestone)
Block(-3,14,4,quark:limestone:1)
Block(-3,14,5,quark:limestone)
Block(-3,14,6,quark:limestone:1)
Block(-3,15,6,quark:limestone:1)
Block(-3,15,7,quark:limestone)
Block(-3,15,8,quark:limestone:1)
Block(-2,13,-7,quark:limestone)
Block(-2,13,-6,quark:limestone)
Block(-2,13,-5,quark:limestone)
Block(-2,13,-3,quark:limestone)
Block(-2,13,-2,quark:limestone)
Block(-2,13,-1,quark:limestone:1)
Block(-2,14,-1,DOUBLE_STEP:0)
Block(-2,14,0,DOUBLE_STEP:0)
Block(-2,14,1,DOUBLE_STEP:0)
Block(-2,14,2,quark:limestone:1)
Block(-2,14,3,quark:limestone)
Block(-2,14,4,quark:limestone)
Block(-2,14,5,quark:limestone)
Block(-2,15,5,quark:limestone:1)
Block(-2,15,6,quark:limestone:1)
Block(-2,15,7,quark:limestone)
Block(-2,15,8,quark:limestone)
Block(-1,13,-7,quark:limestone)
Block(-1,13,-6,quark:limestone:1)
Block(-1,13,-5,quark:limestone)
Block(-1,13,-4,quark:limestone:1)
Block(-1,13,-2,quark:limestone)
Block(-1,14,-2,DOUBLE_STEP:0)
Block(-1,14,-1,DOUBLE_STEP:0)
Block(-1,14,0,DOUBLE_STEP:0)
Block(-1,14,1,quark:limestone:1)
Block(-1,14,2,quark:limestone)
Block(-1,14,3,quark:limestone:1)
Block(-1,14,4,quark:limestone:1)
Block(-1,15,5,quark:limestone)
Block(-1,15,6,quark:limestone:1)
Block(-1,15,7,quark:limestone)
Block(-1,15,8,quark:limestone:1)
Block(0,13,-7,quark:limestone)
Block(0,13,-6,quark:limestone)
Block(0,13,-5,quark:limestone)
Block(0,13,-4,quark:limestone)
Block(0,13,-3,quark:limestone:1)
Block(0,14,-3,IRON_FENCE:0)
Block(0,14,-2,IRON_FENCE:0)
Block(0,14,-1,DOUBLE_STEP:0)
Block(0,14,0,quark:limestone)
Block(0,14,1,quark:limestone)
Block(0,14,2,quark:limestone:1)
Block(0,15,4,quark:limestone:1)
Block(0,15,5,quark:limestone:1)
Block(0,15,6,quark:limestone)
Block(0,15,7,quark:limestone:1)
Block(0,15,8,quark:limestone:1)
Block(0,16,8,quark:limestone)
Block(1,13,-7,quark:limestone)
Block(1,13,-6,quark:limestone)
Block(1,13,-5,quark:limestone)
Block(1,14,-6,DOUBLE_STEP:0)
Block(1,14,-5,IRON_FENCE:0)
Block(1,14,-4,DOUBLE_STEP:0)
Block(1,14,-3,DOUBLE_STEP:0)
Block(1,14,-2,DOUBLE_STEP:0)
Block(1,14,-1,quark:limestone)
Block(1,14,0,quark:limestone)
Block(1,14,2,quark:limestone:1)
Block(1,14,3,quark:limestone:1)
Block(1,15,3,quark:limestone)
Block(1,15,4,quark:limestone:1)
Block(1,15,5,quark:limestone:1)
Block(1,15,6,quark:limestone:1)
Block(1,15,7,quark:limestone:1)
Block(1,16,7,quark:limestone:1)
Block(1,16,8,quark:limestone)
Block(2,14,-7,DOUBLE_STEP:0)
Block(2,14,-6,DOUBLE_STEP:0)
Block(2,14,-5,DOUBLE_STEP:0)
Block(2,14,-4,IRON_FENCE:0)
Block(2,14,-3,quark:limestone)
Block(2,14,-2,quark:limestone:1)
Block(2,14,-1,quark:limestone)
Block(2,14,0,quark:limestone:1)
Block(2,14,1,quark:limestone)
Block(2,15,2,quark:limestone)
Block(2,15,3,quark:limestone)
Block(2,15,5,quark:limestone)
Block(2,15,6,quark:limestone:1)
Block(2,15,7,quark:limestone)
Block(2,16,7,quark:limestone)
Block(2,16,8,quark:limestone:1)
Block(3,14,-7,DOUBLE_STEP:0)
Block(3,14,-6,quark:limestone:1)
Block(3,14,-5,quark:limestone)
Block(3,14,-4,quark:limestone:1)
Block(3,14,-3,quark:limestone)
Block(3,14,-2,quark:limestone)
Block(3,14,-1,quark:limestone)
Block(3,14,0,quark:limestone)
Block(3,14,1,quark:limestone)
Block(3,15,1,quark:limestone)
Block(3,15,2,quark:limestone)
Block(3,15,4,quark:limestone:1)
Block(3,15,5,quark:limestone:1)
Block(3,16,7,quark:limestone:1)
Block(3,16,8,quark:limestone:1)
Block(4,14,-7,quark:limestone)
Block(4,14,-6,quark:limestone)
Block(4,14,-5,quark:limestone)
Block(4,14,-4,quark:limestone:1)
Block(4,14,-3,quark:limestone)
Block(4,14,-2,quark:limestone)
Block(4,14,-1,quark:limestone)
Block(4,15,-1,quark:limestone:1)
Block(4,15,0,quark:limestone)
Block(4,15,1,quark:limestone)
Block(4,15,2,quark:limestone)
Block(4,15,3,quark:limestone)
Block(4,15,4,quark:limestone)
Block(4,16,6,quark:limestone:1)
Block(4,16,7,quark:limestone:1)
Block(4,17,8,quark:limestone)
Block(5,14,-7,quark:limestone)
Block(5,14,-6,quark:limestone:1)
Block(5,14,-5,quark:limestone:1)
Block(5,14,-4,quark:limestone)
Block(5,14,-3,quark:limestone:1)
Block(5,14,-2,quark:limestone)
Block(5,15,-3,quark:limestone)
Block(5,15,-2,quark:limestone:1)
Block(5,15,-1,quark:limestone)
Block(5,15,0,quark:limestone:1)
Block(5,15,1,quark:limestone)
Block(5,15,2,quark:limestone)
Block(5,15,3,quark:limestone)
Block(5,15,4,quark:limestone)
Block(5,16,4,quark:limestone:1)
Block(5,16,5,quark:limestone:1)
Block(5,16,6,quark:limestone)
Block(5,16,7,quark:limestone:1)
Block(5,17,7,quark:limestone:1)
Block(5,17,8,quark:limestone:1)
Block(6,14,-7,quark:limestone)
Block(6,14,-6,quark:limestone)
Block(6,14,-5,quark:limestone)
Block(6,15,-6,quark:limestone)
Block(6,15,-5,quark:limestone)
Block(6,15,-4,quark:limestone)
Block(6,15,-3,quark:limestone)
Block(6,15,-2,quark:limestone:1)
Block(6,15,-1,quark:limestone)
Block(6,15,0,quark:limestone:1)
Block(6,15,1,quark:limestone)
Block(6,15,2,quark:limestone)
Block(6,15,3,quark:limestone)
Block(6,16,2,quark:limestone)
Block(6,16,3,quark:limestone)
Block(6,16,4,quark:limestone)
Block(6,16,5,quark:limestone)
Block(6,16,6,quark:limestone)
Block(6,16,7,QUARTZ_BLOCK:0)
Block(6,16,8,STEP:15)
Block(6,17,5,VINE:8)
Block(6,17,6,quark:limestone:1)
Block(6,17,7,quark:limestone:1)
Block(6,17,8,quark:limestone)
Block(7,15,-7,quark:limestone:1)
Block(7,15,-6,quark:limestone)
Block(7,15,-5,quark:limestone:1)
Block(7,15,-4,quark:limestone:1)
Block(7,15,-3,quark:limestone)
Block(7,15,-2,quark:limestone)
Block(7,15,-1,quark:limestone)
Block(7,15,0,quark:limestone)
Block(7,15,1,quark:limestone)
Block(7,16,-1,VINE:8)
Block(7,16,1,quark:limestone)
Block(7,16,2,quark:limestone)
Block(7,16,3,quark:limestone)
Block(7,16,4,quark:limestone)
Block(7,16,5,quark:limestone)
Block(7,16,7,STEP:15)
Block(7,16,8,QUARTZ_BLOCK:0)
Block(7,17,4,VINE:8)
Block(7,17,5,quark:limestone)
Block(7,17,6,quark:limestone)
Block(7,17,7,quark:limestone:1)
Block(7,17,8,quark:limestone)
Block(7,18,8,quark:limestone:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

