
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,0,-7,DOUBLE_STEP:0)
Block(-7,0,-6,DOUBLE_STEP:0)
Block(-7,1,-7,DOUBLE_STEP:0)
Block(-7,1,-6,DOUBLE_STEP:0)
Block(-7,2,-7,DOUBLE_STEP:0)
Block(-7,2,-6,DOUBLE_STEP:0)
Block(-7,3,-7,IRON_FENCE:0)
Block(-7,3,-6,DOUBLE_STEP:0)
Block(-7,4,-7,DOUBLE_STEP:0)
Block(-7,4,-6,DOUBLE_STEP:0)
Block(-7,5,-7,DOUBLE_STEP:0)
Block(-7,5,-6,DOUBLE_STEP:0)
Block(-7,6,-7,DOUBLE_STEP:0)
Block(-7,6,-6,DOUBLE_STEP:0)
Block(-7,7,-7,STEP:0)
Block(-7,7,-6,STEP:0)
Block(-6,0,-7,DOUBLE_STEP:0)
Block(-6,0,-6,DOUBLE_STEP:0)
Block(-6,1,-7,DOUBLE_STEP:0)
Block(-6,1,-6,DOUBLE_STEP:0)
Block(-6,2,-7,IRON_FENCE:0)
Block(-6,2,-6,DOUBLE_STEP:0)
Block(-6,3,-7,DOUBLE_STEP:0)
Block(-6,3,-6,IRON_FENCE:0)
Block(-6,4,-7,DOUBLE_STEP:0)
Block(-6,4,-6,DOUBLE_STEP:0)
Block(-6,5,-7,DOUBLE_STEP:0)
Block(-6,5,-6,DOUBLE_STEP:0)
Block(-6,6,-7,DOUBLE_STEP:0)
Block(-6,6,-6,DOUBLE_STEP:0)
Block(-6,7,-7,QUARTZ_BLOCK:0)
Block(-6,7,-6,STEP:0)
Block(-6,8,-7,QUARTZ_BLOCK:0)
Block(-6,9,-7,QUARTZ_BLOCK:0)
Block(-6,10,-7,QUARTZ_STAIRS:0)
Block(-6,20,-5,VINE:8)
Block(-6,21,-6,VINE:8)
Block(-6,21,-5,VINE:8)
Block(-6,22,-6,VINE:8)
Block(-6,22,-5,VINE:8)
Block(-6,23,-5,VINE:8)
Block(-5,0,-7,DOUBLE_STEP:0)
Block(-5,0,-6,DOUBLE_STEP:0)
Block(-5,0,-5,DOUBLE_STEP:0)
Block(-5,0,-4,DOUBLE_STEP:0)
Block(-5,0,-3,DOUBLE_STEP:0)
Block(-5,0,-2,DOUBLE_STEP:0)
Block(-5,1,-7,DOUBLE_STEP:0)
Block(-5,1,-6,DOUBLE_STEP:0)
Block(-5,1,-5,DOUBLE_STEP:0)
Block(-5,1,-4,DOUBLE_STEP:0)
Block(-5,1,-3,DOUBLE_STEP:0)
Block(-5,1,-2,DOUBLE_STEP:0)
Block(-5,2,-7,DOUBLE_STEP:0)
Block(-5,2,-6,DOUBLE_STEP:0)
Block(-5,2,-5,DOUBLE_STEP:0)
Block(-5,2,-4,DOUBLE_STEP:0)
Block(-5,2,-3,DOUBLE_STEP:0)
Block(-5,2,-2,DOUBLE_STEP:0)
Block(-5,3,-7,DOUBLE_STEP:0)
Block(-5,3,-6,DOUBLE_STEP:0)
Block(-5,3,-5,DOUBLE_STEP:0)
Block(-5,3,-4,DOUBLE_STEP:0)
Block(-5,3,-3,DOUBLE_STEP:0)
Block(-5,3,-2,DOUBLE_STEP:0)
Block(-5,4,-7,DOUBLE_STEP:0)
Block(-5,4,-6,DOUBLE_STEP:0)
Block(-5,4,-5,DOUBLE_STEP:0)
Block(-5,4,-4,DOUBLE_STEP:0)
Block(-5,4,-3,IRON_FENCE:0)
Block(-5,4,-2,DOUBLE_STEP:0)
Block(-5,5,-7,DOUBLE_STEP:0)
Block(-5,5,-6,DOUBLE_STEP:0)
Block(-5,5,-5,DOUBLE_STEP:0)
Block(-5,5,-4,DOUBLE_STEP:0)
Block(-5,5,-3,DOUBLE_STEP:0)
Block(-5,5,-2,DOUBLE_STEP:0)
Block(-5,6,-7,DOUBLE_STEP:0)
Block(-5,6,-6,DOUBLE_STEP:0)
Block(-5,6,-5,DOUBLE_STEP:0)
Block(-5,6,-4,DOUBLE_STEP:0)
Block(-5,6,-3,DOUBLE_STEP:0)
Block(-5,6,-2,DOUBLE_STEP:0)
Block(-5,7,-7,QUARTZ_BLOCK:0)
Block(-5,7,-6,QUARTZ_BLOCK:0)
Block(-5,7,-5,COBBLE_WALL:0)
Block(-5,7,-4,QUARTZ_STAIRS:0)
Block(-5,7,-3,QUARTZ_STAIRS:0)
Block(-5,7,-2,QUARTZ_STAIRS:3)
Block(-5,8,-7,QUARTZ_BLOCK:0)
Block(-5,8,-6,QUARTZ_BLOCK:0)
Block(-5,9,-7,QUARTZ_BLOCK:0)
Block(-5,9,-6,QUARTZ_BLOCK:0)
Block(-5,10,-7,QUARTZ_BLOCK:0)
Block(-5,10,-6,QUARTZ_BLOCK:0)
Block(-5,11,-6,QUARTZ_BLOCK:0)
Block(-5,12,-6,QUARTZ_BLOCK:0)
Block(-5,13,-6,QUARTZ_BLOCK:0)
Block(-5,14,-6,QUARTZ_BLOCK:0)
Block(-5,15,-6,QUARTZ_BLOCK:0)
Block(-5,16,-6,QUARTZ_BLOCK:0)
Block(-5,17,-6,QUARTZ_BLOCK:0)
Block(-5,17,-5,QUARTZ_BLOCK:0)
Block(-5,18,-6,QUARTZ_BLOCK:0)
Block(-5,18,-5,STEP:7)
Block(-5,19,-6,COBBLE_WALL:0)
Block(-5,20,-6,COBBLE_WALL:1)
Block(-5,20,-5,STEP:7)
Block(-5,21,-6,QUARTZ_BLOCK:0)
Block(-5,21,-5,QUARTZ_BLOCK:0)
Block(-5,22,-6,QUARTZ_BLOCK:0)
Block(-5,23,-6,QUARTZ_BLOCK:0)
Block(-5,23,-5,QUARTZ_BLOCK:0)
Block(-5,24,-6,IRON_TRAPDOOR:2)
Block(-5,24,-5,IRON_TRAPDOOR:2)
Block(-4,0,-7,DOUBLE_STEP:0)
Block(-4,0,-6,IRON_FENCE:0)
Block(-4,0,-5,DOUBLE_STEP:0)
Block(-4,0,-4,IRON_FENCE:0)
Block(-4,0,-3,DOUBLE_STEP:0)
Block(-4,0,-2,IRON_FENCE:0)
Block(-4,0,-1,DOUBLE_STEP:0)
Block(-4,1,-7,DOUBLE_STEP:0)
Block(-4,1,-6,DOUBLE_STEP:0)
Block(-4,1,-5,DOUBLE_STEP:0)
Block(-4,1,-4,DOUBLE_STEP:0)
Block(-4,1,-3,DOUBLE_STEP:0)
Block(-4,1,-2,DOUBLE_STEP:0)
Block(-4,1,-1,DOUBLE_STEP:0)
Block(-4,2,-7,IRON_FENCE:0)
Block(-4,2,-6,IRON_FENCE:0)
Block(-4,2,-5,DOUBLE_STEP:0)
Block(-4,2,-4,DOUBLE_STEP:0)
Block(-4,2,-3,DOUBLE_STEP:0)
Block(-4,2,-2,DOUBLE_STEP:0)
Block(-4,2,-1,DOUBLE_STEP:0)
Block(-4,3,-7,DOUBLE_STEP:0)
Block(-4,3,-6,DOUBLE_STEP:0)
Block(-4,3,-5,DOUBLE_STEP:0)
Block(-4,3,-4,IRON_FENCE:0)
Block(-4,3,-3,DOUBLE_STEP:0)
Block(-4,3,-2,DOUBLE_STEP:0)
Block(-4,3,-1,DOUBLE_STEP:0)
Block(-4,4,-7,DOUBLE_STEP:0)
Block(-4,4,-6,DOUBLE_STEP:0)
Block(-4,4,-5,DOUBLE_STEP:0)
Block(-4,4,-4,DOUBLE_STEP:0)
Block(-4,4,-3,DOUBLE_STEP:0)
Block(-4,4,-2,DOUBLE_STEP:0)
Block(-4,4,-1,DOUBLE_STEP:0)
Block(-4,5,-7,DOUBLE_STEP:0)
Block(-4,5,-6,DOUBLE_STEP:0)
Block(-4,5,-5,DOUBLE_STEP:0)
Block(-4,5,-4,DOUBLE_STEP:0)
Block(-4,5,-3,DOUBLE_STEP:0)
Block(-4,5,-2,DOUBLE_STEP:0)
Block(-4,5,-1,DOUBLE_STEP:0)
Block(-4,6,-7,IRON_FENCE:0)
Block(-4,6,-6,DOUBLE_STEP:0)
Block(-4,6,-5,DOUBLE_STEP:0)
Block(-4,6,-4,IRON_FENCE:0)
Block(-4,6,-3,DOUBLE_STEP:0)
Block(-4,6,-2,DOUBLE_STEP:0)
Block(-4,6,-1,DOUBLE_STEP:0)
Block(-4,7,-7,QUARTZ_BLOCK:0)
Block(-4,7,-5,quark:limestone:1)
Block(-4,7,-4,QUARTZ_BLOCK:0)
Block(-4,7,-3,COBBLE_WALL:0)
Block(-4,7,-2,QUARTZ_STAIRS:0)
Block(-4,7,-1,QUARTZ_STAIRS:3)
Block(-4,8,-7,COBBLE_WALL:0)
Block(-4,8,-5,quark:limestone:1)
Block(-4,8,-3,QUARTZ_BLOCK:0)
Block(-4,9,-7,QUARTZ_BLOCK:0)
Block(-4,9,-5,quark:limestone:1)
Block(-4,9,-3,QUARTZ_BLOCK:0)
Block(-4,10,-7,QUARTZ_BLOCK:0)
Block(-4,10,-5,quark:limestone)
Block(-4,10,-3,QUARTZ_BLOCK:0)
Block(-4,11,-7,QUARTZ_BLOCK:0)
Block(-4,11,-5,quark:limestone:1)
Block(-4,11,-3,COBBLE_WALL:0)
Block(-4,12,-7,QUARTZ_BLOCK:0)
Block(-4,12,-5,quark:limestone)
Block(-4,12,-3,COBBLE_WALL:1)
Block(-4,13,-7,QUARTZ_BLOCK:0)
Block(-4,13,-5,quark:limestone)
Block(-4,13,-3,COBBLE_WALL:0)
Block(-4,14,-7,QUARTZ_BLOCK:0)
Block(-4,14,-5,quark:limestone)
Block(-4,14,-3,COBBLE_WALL:0)
Block(-4,15,-7,QUARTZ_BLOCK:0)
Block(-4,15,-5,quark:limestone:1)
Block(-4,15,-3,COBBLE_WALL:1)
Block(-4,16,-7,QUARTZ_BLOCK:0)
Block(-4,16,-5,quark:limestone)
Block(-4,16,-3,COBBLE_WALL:1)
Block(-4,17,-7,QUARTZ_BLOCK:0)
Block(-4,17,-5,quark:limestone)
Block(-4,17,-4,QUARTZ_BLOCK:0)
Block(-4,17,-3,QUARTZ_BLOCK:0)
Block(-4,18,-7,QUARTZ_BLOCK:0)
Block(-4,18,-5,quark:limestone)
Block(-4,18,-4,STEP:7)
Block(-4,19,-7,QUARTZ_BLOCK:0)
Block(-4,19,-5,quark:limestone)
Block(-4,19,-4,STEP:7)
Block(-4,19,-3,STEP:7)
Block(-4,20,-7,QUARTZ_BLOCK:0)
Block(-4,20,-5,quark:limestone)
Block(-4,21,-7,COBBLE_WALL:0)
Block(-4,21,-4,QUARTZ_BLOCK:0)
Block(-4,21,-3,QUARTZ_BLOCK:0)
Block(-4,22,-7,QUARTZ_BLOCK:0)
Block(-4,22,-6,quark:iron_plate)
Block(-4,22,-5,quark:iron_plate)
Block(-4,22,-2,VINE:4)
Block(-4,23,-7,QUARTZ_BLOCK:0)
Block(-4,23,-6,quark:limestone)
Block(-4,23,-5,quark:limestone)
Block(-4,23,-4,COBBLE_WALL:0)
Block(-4,23,-3,QUARTZ_BLOCK:0)
Block(-4,23,-2,VINE:4)
Block(-4,24,-7,IRON_TRAPDOOR:2)
Block(-3,0,-7,DOUBLE_STEP:0)
Block(-3,0,-6,DOUBLE_STEP:0)
Block(-3,0,-5,DOUBLE_STEP:0)
Block(-3,0,-4,IRON_FENCE:0)
Block(-3,0,-3,DOUBLE_STEP:0)
Block(-3,0,-2,DOUBLE_STEP:0)
Block(-3,0,-1,DOUBLE_STEP:0)
Block(-3,0,0,DOUBLE_STEP:0)
Block(-3,1,-7,DOUBLE_STEP:0)
Block(-3,1,-6,DOUBLE_STEP:0)
Block(-3,1,-5,DOUBLE_STEP:0)
Block(-3,1,-4,DOUBLE_STEP:0)
Block(-3,1,-3,DOUBLE_STEP:0)
Block(-3,1,-2,DOUBLE_STEP:0)
Block(-3,1,-1,DOUBLE_STEP:0)
Block(-3,1,0,DOUBLE_STEP:0)
Block(-3,2,-7,DOUBLE_STEP:0)
Block(-3,2,-6,DOUBLE_STEP:0)
Block(-3,2,-5,DOUBLE_STEP:0)
Block(-3,2,-4,DOUBLE_STEP:0)
Block(-3,2,-3,DOUBLE_STEP:0)
Block(-3,2,-2,DOUBLE_STEP:0)
Block(-3,2,-1,DOUBLE_STEP:0)
Block(-3,2,0,DOUBLE_STEP:0)
Block(-3,3,-7,DOUBLE_STEP:0)
Block(-3,3,-6,IRON_FENCE:0)
Block(-3,3,-5,DOUBLE_STEP:0)
Block(-3,3,-4,DOUBLE_STEP:0)
Block(-3,3,-3,DOUBLE_STEP:0)
Block(-3,3,-2,DOUBLE_STEP:0)
Block(-3,3,-1,DOUBLE_STEP:0)
Block(-3,3,0,DOUBLE_STEP:0)
Block(-3,4,-7,DOUBLE_STEP:0)
Block(-3,4,-6,DOUBLE_STEP:0)
Block(-3,4,-5,DOUBLE_STEP:0)
Block(-3,4,-4,DOUBLE_STEP:0)
Block(-3,4,-3,DOUBLE_STEP:0)
Block(-3,4,-2,DOUBLE_STEP:0)
Block(-3,4,-1,DOUBLE_STEP:0)
Block(-3,4,0,IRON_FENCE:0)
Block(-3,5,-7,DOUBLE_STEP:0)
Block(-3,5,-6,DOUBLE_STEP:0)
Block(-3,5,-5,DOUBLE_STEP:0)
Block(-3,5,-4,DOUBLE_STEP:0)
Block(-3,5,-3,DOUBLE_STEP:0)
Block(-3,5,-2,DOUBLE_STEP:0)
Block(-3,5,-1,DOUBLE_STEP:0)
Block(-3,5,0,DOUBLE_STEP:0)
Block(-3,6,-7,DOUBLE_STEP:0)
Block(-3,6,-6,DOUBLE_STEP:0)
Block(-3,6,-5,DOUBLE_STEP:0)
Block(-3,6,-4,DOUBLE_STEP:0)
Block(-3,6,-3,DOUBLE_STEP:0)
Block(-3,6,-2,DOUBLE_STEP:0)
Block(-3,6,-1,DOUBLE_STEP:0)
Block(-3,6,0,DOUBLE_STEP:0)
Block(-3,7,-7,QUARTZ_BLOCK:0)
Block(-3,7,-6,quark:limestone)
Block(-3,7,-4,quark:limestone:1)
Block(-3,7,-3,quark:limestone:1)
Block(-3,7,-2,QUARTZ_BLOCK:0)
Block(-3,7,-1,QUARTZ_STAIRS:3)
Block(-3,7,0,QUARTZ_STAIRS:0)
Block(-3,8,-7,QUARTZ_STAIRS:2)
Block(-3,8,-6,quark:limestone)
Block(-3,8,-4,quark:limestone)
Block(-3,8,-3,quark:iron_plate)
Block(-3,9,-6,quark:limestone)
Block(-3,9,-4,quark:limestone)
Block(-3,9,-3,quark:iron_plate)
Block(-3,10,-6,quark:limestone)
Block(-3,10,-4,quark:limestone:1)
Block(-3,10,-3,quark:iron_plate)
Block(-3,10,-2,STEP:15)
Block(-3,11,-6,quark:limestone)
Block(-3,11,-4,quark:limestone)
Block(-3,11,-3,quark:limestone:1)
Block(-3,11,-2,QUARTZ_BLOCK:0)
Block(-3,12,-6,quark:limestone)
Block(-3,12,-4,quark:limestone)
Block(-3,12,-3,quark:limestone:1)
Block(-3,12,-2,QUARTZ_BLOCK:0)
Block(-3,13,-6,quark:limestone)
Block(-3,13,-4,quark:limestone)
Block(-3,13,-3,quark:limestone)
Block(-3,13,-2,QUARTZ_BLOCK:0)
Block(-3,14,-6,quark:limestone)
Block(-3,14,-4,quark:limestone)
Block(-3,14,-3,quark:limestone:1)
Block(-3,14,-2,QUARTZ_BLOCK:0)
Block(-3,15,-6,quark:limestone:1)
Block(-3,15,-4,quark:limestone)
Block(-3,15,-3,quark:limestone)
Block(-3,15,-2,QUARTZ_BLOCK:0)
Block(-3,16,-7,QUARTZ_STAIRS:6)
Block(-3,16,-6,quark:limestone:1)
Block(-3,16,-4,quark:limestone:1)
Block(-3,16,-3,quark:limestone:1)
Block(-3,16,-2,QUARTZ_BLOCK:0)
Block(-3,17,-7,QUARTZ_BLOCK:0)
Block(-3,17,-6,quark:limestone)
Block(-3,17,-4,quark:limestone)
Block(-3,17,-3,quark:limestone)
Block(-3,17,-2,QUARTZ_BLOCK:0)
Block(-3,18,-6,quark:limestone)
Block(-3,18,-4,quark:limestone)
Block(-3,18,-3,quark:limestone)
Block(-3,19,-7,QUARTZ_BLOCK:0)
Block(-3,19,-6,quark:limestone)
Block(-3,19,-4,quark:limestone)
Block(-3,19,-3,quark:limestone)
Block(-3,20,-6,quark:limestone)
Block(-3,20,-4,quark:limestone)
Block(-3,20,-3,quark:limestone:1)
Block(-3,20,-2,STEP:7)
Block(-3,21,-7,QUARTZ_BLOCK:0)
Block(-3,21,-2,QUARTZ_BLOCK:0)
Block(-3,22,-7,QUARTZ_BLOCK:0)
Block(-3,22,-6,quark:iron_plate)
Block(-3,22,-4,quark:iron_plate)
Block(-3,22,-3,quark:iron_plate)
Block(-3,23,-7,QUARTZ_BLOCK:0)
Block(-3,23,-6,quark:limestone:1)
Block(-3,23,-5,quark:limestone)
Block(-3,23,-4,quark:limestone:1)
Block(-3,23,-3,quark:limestone)
Block(-3,23,-2,QUARTZ_BLOCK:0)
Block(-3,24,-7,IRON_TRAPDOOR:2)
Block(-2,0,-7,DOUBLE_STEP:0)
Block(-2,0,-6,DOUBLE_STEP:0)
Block(-2,0,-5,DOUBLE_STEP:0)
Block(-2,0,-4,DOUBLE_STEP:0)
Block(-2,0,-3,DOUBLE_STEP:0)
Block(-2,0,-2,DOUBLE_STEP:0)
Block(-2,0,-1,DOUBLE_STEP:0)
Block(-2,0,0,DOUBLE_STEP:0)
Block(-2,1,-7,DOUBLE_STEP:0)
Block(-2,1,-6,IRON_FENCE:0)
Block(-2,1,-5,DOUBLE_STEP:0)
Block(-2,1,-4,DOUBLE_STEP:0)
Block(-2,1,-3,DOUBLE_STEP:0)
Block(-2,1,-2,DOUBLE_STEP:0)
Block(-2,1,-1,DOUBLE_STEP:0)
Block(-2,1,0,DOUBLE_STEP:0)
Block(-2,2,-7,DOUBLE_STEP:0)
Block(-2,2,-6,DOUBLE_STEP:0)
Block(-2,2,-5,DOUBLE_STEP:0)
Block(-2,2,-4,DOUBLE_STEP:0)
Block(-2,2,-3,DOUBLE_STEP:0)
Block(-2,2,-2,DOUBLE_STEP:0)
Block(-2,2,-1,DOUBLE_STEP:0)
Block(-2,2,0,DOUBLE_STEP:0)
Block(-2,3,-7,DOUBLE_STEP:0)
Block(-2,3,-6,DOUBLE_STEP:0)
Block(-2,3,-5,DOUBLE_STEP:0)
Block(-2,3,-4,DOUBLE_STEP:0)
Block(-2,3,-3,DOUBLE_STEP:0)
Block(-2,3,-2,DOUBLE_STEP:0)
Block(-2,3,-1,DOUBLE_STEP:0)
Block(-2,3,0,DOUBLE_STEP:0)
Block(-2,4,-7,DOUBLE_STEP:0)
Block(-2,4,-6,DOUBLE_STEP:0)
Block(-2,4,-5,DOUBLE_STEP:0)
Block(-2,4,-4,DOUBLE_STEP:0)
Block(-2,4,-3,DOUBLE_STEP:0)
Block(-2,4,-2,DOUBLE_STEP:0)
Block(-2,4,-1,DOUBLE_STEP:0)
Block(-2,4,0,IRON_FENCE:0)
Block(-2,5,-7,DOUBLE_STEP:0)
Block(-2,5,-6,DOUBLE_STEP:0)
Block(-2,5,-5,DOUBLE_STEP:0)
Block(-2,5,-4,DOUBLE_STEP:0)
Block(-2,5,-3,DOUBLE_STEP:0)
Block(-2,5,-2,DOUBLE_STEP:0)
Block(-2,5,-1,DOUBLE_STEP:0)
Block(-2,5,0,DOUBLE_STEP:0)
Block(-2,6,-7,DOUBLE_STEP:0)
Block(-2,6,-6,DOUBLE_STEP:0)
Block(-2,6,-5,DOUBLE_STEP:0)
Block(-2,6,-4,DOUBLE_STEP:0)
Block(-2,6,-3,DOUBLE_STEP:0)
Block(-2,6,-2,DOUBLE_STEP:0)
Block(-2,6,-1,DOUBLE_STEP:0)
Block(-2,6,0,DOUBLE_STEP:0)
Block(-2,7,-7,QUARTZ_STAIRS:1)
Block(-2,7,-6,QUARTZ_BLOCK:0)
Block(-2,7,-5,quark:limestone)
Block(-2,7,-2,quark:limestone)
Block(-2,7,-1,QUARTZ_BLOCK:0)
Block(-2,7,0,QUARTZ_STAIRS:3)
Block(-2,8,-6,QUARTZ_STAIRS:1)
Block(-2,8,-5,quark:limestone)
Block(-2,8,-3,quark:iron_plate)
Block(-2,8,-2,quark:iron_plate)
Block(-2,8,-1,QUARTZ_BLOCK:0)
Block(-2,9,-5,quark:limestone)
Block(-2,9,-3,quark:iron_plate)
Block(-2,9,-2,quark:iron_plate)
Block(-2,9,-1,QUARTZ_BLOCK:0)
Block(-2,10,-5,quark:limestone:1)
Block(-2,10,-2,quark:iron_plate)
Block(-2,10,-1,QUARTZ_BLOCK:0)
Block(-2,11,-5,quark:limestone)
Block(-2,11,-2,quark:limestone)
Block(-2,11,-1,COBBLE_WALL:0)
Block(-2,12,-5,quark:limestone)
Block(-2,12,-2,quark:limestone)
Block(-2,12,-1,COBBLE_WALL:0)
Block(-2,13,-5,quark:limestone)
Block(-2,13,-2,quark:limestone)
Block(-2,13,-1,COBBLE_WALL:0)
Block(-2,14,-5,quark:limestone)
Block(-2,14,-2,quark:limestone)
Block(-2,14,-1,COBBLE_WALL:0)
Block(-2,15,-5,quark:limestone)
Block(-2,15,-2,quark:limestone:1)
Block(-2,15,-1,COBBLE_WALL:0)
Block(-2,16,-6,QUARTZ_STAIRS:5)
Block(-2,16,-5,quark:limestone)
Block(-2,16,-2,quark:limestone)
Block(-2,16,-1,COBBLE_WALL:0)
Block(-2,17,-6,QUARTZ_BLOCK:0)
Block(-2,17,-5,quark:limestone)
Block(-2,17,-2,quark:limestone)
Block(-2,17,-1,QUARTZ_BLOCK:0)
Block(-2,18,-5,quark:limestone)
Block(-2,18,-2,quark:limestone)
Block(-2,18,-1,STEP:7)
Block(-2,19,-6,QUARTZ_BLOCK:0)
Block(-2,19,-5,quark:limestone)
Block(-2,19,-2,quark:limestone)
Block(-2,20,-5,quark:limestone)
Block(-2,20,-2,quark:limestone)
Block(-2,20,-1,STEP:7)
Block(-2,21,-7,quark:limestone:1)
Block(-2,21,-6,QUARTZ_BLOCK:0)
Block(-2,21,-1,QUARTZ_BLOCK:0)
Block(-2,22,-5,quark:iron_plate)
Block(-2,22,-2,quark:iron_plate)
Block(-2,23,-7,STEP:7)
Block(-2,23,-6,QUARTZ_BLOCK:0)
Block(-2,23,-5,quark:limestone)
Block(-2,23,-4,quark:limestone:1)
Block(-2,23,-3,quark:limestone)
Block(-2,23,-2,quark:limestone:1)
Block(-2,23,-1,QUARTZ_BLOCK:0)
Block(-1,0,-7,DOUBLE_STEP:0)
Block(-1,0,-6,DOUBLE_STEP:0)
Block(-1,0,-5,DOUBLE_STEP:0)
Block(-1,0,-4,DOUBLE_STEP:0)
Block(-1,0,-3,DOUBLE_STEP:0)
Block(-1,0,-2,DOUBLE_STEP:0)
Block(-1,0,-1,DOUBLE_STEP:0)
Block(-1,0,0,DOUBLE_STEP:0)
Block(-1,1,-7,DOUBLE_STEP:0)
Block(-1,1,-6,DOUBLE_STEP:0)
Block(-1,1,-5,DOUBLE_STEP:0)
Block(-1,1,-4,DOUBLE_STEP:0)
Block(-1,1,-3,IRON_FENCE:0)
Block(-1,1,-2,DOUBLE_STEP:0)
Block(-1,1,-1,DOUBLE_STEP:0)
Block(-1,1,0,DOUBLE_STEP:0)
Block(-1,2,-7,DOUBLE_STEP:0)
Block(-1,2,-6,DOUBLE_STEP:0)
Block(-1,2,-5,DOUBLE_STEP:0)
Block(-1,2,-4,DOUBLE_STEP:0)
Block(-1,2,-3,DOUBLE_STEP:0)
Block(-1,2,-2,DOUBLE_STEP:0)
Block(-1,2,-1,DOUBLE_STEP:0)
Block(-1,2,0,DOUBLE_STEP:0)
Block(-1,3,-7,IRON_FENCE:0)
Block(-1,3,-6,DOUBLE_STEP:0)
Block(-1,3,-5,DOUBLE_STEP:0)
Block(-1,3,-4,DOUBLE_STEP:0)
Block(-1,3,-3,DOUBLE_STEP:0)
Block(-1,3,-2,DOUBLE_STEP:0)
Block(-1,3,-1,DOUBLE_STEP:0)
Block(-1,3,0,DOUBLE_STEP:0)
Block(-1,4,-7,DOUBLE_STEP:0)
Block(-1,4,-6,DOUBLE_STEP:0)
Block(-1,4,-5,DOUBLE_STEP:0)
Block(-1,4,-4,DOUBLE_STEP:0)
Block(-1,4,-3,DOUBLE_STEP:0)
Block(-1,4,-2,DOUBLE_STEP:0)
Block(-1,4,-1,DOUBLE_STEP:0)
Block(-1,4,0,IRON_FENCE:0)
Block(-1,5,-7,DOUBLE_STEP:0)
Block(-1,5,-6,DOUBLE_STEP:0)
Block(-1,5,-5,DOUBLE_STEP:0)
Block(-1,5,-4,DOUBLE_STEP:0)
Block(-1,5,-3,DOUBLE_STEP:0)
Block(-1,5,-2,DOUBLE_STEP:0)
Block(-1,5,-1,DOUBLE_STEP:0)
Block(-1,5,0,IRON_FENCE:0)
Block(-1,6,-7,DOUBLE_STEP:0)
Block(-1,6,-6,DOUBLE_STEP:0)
Block(-1,6,-5,DOUBLE_STEP:0)
Block(-1,6,-4,DOUBLE_STEP:0)
Block(-1,6,-3,DOUBLE_STEP:0)
Block(-1,6,-2,DOUBLE_STEP:0)
Block(-1,6,-1,DOUBLE_STEP:0)
Block(-1,6,0,DOUBLE_STEP:0)
Block(-1,7,-7,STEP:0)
Block(-1,7,-6,QUARTZ_STAIRS:1)
Block(-1,7,-5,QUARTZ_BLOCK:0)
Block(-1,7,-4,quark:limestone:1)
Block(-1,7,-2,quark:limestone:1)
Block(-1,7,-1,QUARTZ_BLOCK:0)
Block(-1,7,0,QUARTZ_STAIRS:3)
Block(-1,8,-5,COBBLE_WALL:0)
Block(-1,8,-4,quark:limestone)
Block(-1,8,-2,quark:limestone:1)
Block(-1,9,-5,COBBLE_WALL:0)
Block(-1,9,-4,quark:limestone:1)
Block(-1,9,-2,quark:limestone)
Block(-1,10,-5,COBBLE_WALL:1)
Block(-1,10,-4,quark:limestone)
Block(-1,10,-2,quark:limestone:1)
Block(-1,11,-5,COBBLE_WALL:0)
Block(-1,11,-4,quark:limestone)
Block(-1,11,-2,quark:limestone)
Block(-1,12,-5,COBBLE_WALL:0)
Block(-1,12,-4,quark:limestone)
Block(-1,12,-2,quark:limestone)
Block(-1,13,-5,COBBLE_WALL:0)
Block(-1,13,-4,quark:limestone)
Block(-1,13,-2,quark:limestone)
Block(-1,14,-5,COBBLE_WALL:0)
Block(-1,14,-4,quark:limestone)
Block(-1,14,-2,quark:limestone)
Block(-1,15,-5,COBBLE_WALL:0)
Block(-1,15,-4,quark:limestone:1)
Block(-1,15,-2,quark:limestone)
Block(-1,16,-5,QUARTZ_BLOCK:0)
Block(-1,16,-4,quark:limestone)
Block(-1,16,-2,quark:limestone)
Block(-1,17,-5,QUARTZ_BLOCK:0)
Block(-1,17,-4,quark:limestone:1)
Block(-1,17,-2,quark:limestone)
Block(-1,17,-1,QUARTZ_BLOCK:0)
Block(-1,18,-4,quark:limestone)
Block(-1,18,-2,quark:limestone)
Block(-1,18,-1,STEP:7)
Block(-1,19,-5,QUARTZ_BLOCK:0)
Block(-1,19,-4,quark:limestone:1)
Block(-1,19,-2,quark:limestone:1)
Block(-1,19,-1,STEP:7)
Block(-1,20,-4,quark:limestone:1)
Block(-1,20,-2,quark:limestone)
Block(-1,21,-7,quark:limestone)
Block(-1,21,-6,quark:limestone)
Block(-1,21,-5,QUARTZ_BLOCK:0)
Block(-1,21,-1,QUARTZ_BLOCK:0)
Block(-1,21,0,VINE:8)
Block(-1,22,-4,quark:iron_plate)
Block(-1,22,-2,quark:iron_plate)
Block(-1,22,-1,VINE:8)
Block(-1,22,0,VINE:8)
Block(-1,23,-6,STEP:7)
Block(-1,23,-5,COBBLE_WALL:0)
Block(-1,23,-4,quark:limestone:1)
Block(-1,23,-3,quark:limestone:1)
Block(-1,23,-2,quark:limestone:1)
Block(-1,23,-1,QUARTZ_BLOCK:0)
Block(-1,23,0,VINE:8)
Block(0,0,-7,DOUBLE_STEP:0)
Block(0,0,-6,DOUBLE_STEP:0)
Block(0,0,-5,DOUBLE_STEP:0)
Block(0,0,-4,DOUBLE_STEP:0)
Block(0,0,-3,DOUBLE_STEP:0)
Block(0,0,-2,DOUBLE_STEP:0)
Block(0,0,-1,DOUBLE_STEP:0)
Block(0,0,0,DOUBLE_STEP:0)
Block(0,1,-7,DOUBLE_STEP:0)
Block(0,1,-6,DOUBLE_STEP:0)
Block(0,1,-5,DOUBLE_STEP:0)
Block(0,1,-4,DOUBLE_STEP:0)
Block(0,1,-3,DOUBLE_STEP:0)
Block(0,1,-2,DOUBLE_STEP:0)
Block(0,1,-1,DOUBLE_STEP:0)
Block(0,1,0,IRON_FENCE:0)
Block(0,2,-7,DOUBLE_STEP:0)
Block(0,2,-6,DOUBLE_STEP:0)
Block(0,2,-5,DOUBLE_STEP:0)
Block(0,2,-4,DOUBLE_STEP:0)
Block(0,2,-3,DOUBLE_STEP:0)
Block(0,2,-2,DOUBLE_STEP:0)
Block(0,2,-1,DOUBLE_STEP:0)
Block(0,2,0,DOUBLE_STEP:0)
Block(0,3,-7,DOUBLE_STEP:0)
Block(0,3,-6,DOUBLE_STEP:0)
Block(0,3,-5,DOUBLE_STEP:0)
Block(0,3,-4,IRON_FENCE:0)
Block(0,3,-3,IRON_FENCE:0)
Block(0,3,-2,DOUBLE_STEP:0)
Block(0,3,-1,DOUBLE_STEP:0)
Block(0,3,0,DOUBLE_STEP:0)
Block(0,4,-7,DOUBLE_STEP:0)
Block(0,4,-6,DOUBLE_STEP:0)
Block(0,4,-5,DOUBLE_STEP:0)
Block(0,4,-4,DOUBLE_STEP:0)
Block(0,4,-3,DOUBLE_STEP:0)
Block(0,4,-2,DOUBLE_STEP:0)
Block(0,4,-1,DOUBLE_STEP:0)
Block(0,4,0,DOUBLE_STEP:0)
Block(0,5,-7,DOUBLE_STEP:0)
Block(0,5,-6,DOUBLE_STEP:0)
Block(0,5,-5,DOUBLE_STEP:0)
Block(0,5,-4,DOUBLE_STEP:0)
Block(0,5,-3,DOUBLE_STEP:0)
Block(0,5,-2,DOUBLE_STEP:0)
Block(0,5,-1,DOUBLE_STEP:0)
Block(0,5,0,DOUBLE_STEP:0)
Block(0,6,-7,DOUBLE_STEP:0)
Block(0,6,-6,DOUBLE_STEP:0)
Block(0,6,-5,DOUBLE_STEP:0)
Block(0,6,-4,DOUBLE_STEP:0)
Block(0,6,-3,DOUBLE_STEP:0)
Block(0,6,-2,DOUBLE_STEP:0)
Block(0,6,-1,DOUBLE_STEP:0)
Block(0,6,0,DOUBLE_STEP:0)
Block(0,7,-7,STEP:0)
Block(0,7,-6,STEP:0)
Block(0,7,-5,STEP:7)
Block(0,7,-4,QUARTZ_BLOCK:0)
Block(0,7,-3,quark:limestone:1)
Block(0,7,-1,quark:limestone:1)
Block(0,7,0,QUARTZ_BLOCK:0)
Block(0,8,-4,COBBLE_WALL:0)
Block(0,8,-3,quark:limestone:1)
Block(0,8,-1,quark:limestone)
Block(0,9,-4,COBBLE_WALL:1)
Block(0,9,-3,quark:limestone)
Block(0,9,-1,quark:limestone:1)
Block(0,10,-4,COBBLE_WALL:0)
Block(0,10,-3,quark:limestone)
Block(0,10,-1,quark:limestone)
Block(0,11,-4,COBBLE_WALL:1)
Block(0,11,-3,quark:limestone)
Block(0,11,-1,quark:limestone)
Block(0,12,-4,COBBLE_WALL:0)
Block(0,12,-3,quark:limestone:1)
Block(0,12,-1,quark:limestone)
Block(0,13,-4,COBBLE_WALL:1)
Block(0,13,-3,quark:limestone)
Block(0,13,-1,quark:limestone)
Block(0,14,-4,COBBLE_WALL:0)
Block(0,14,-3,quark:limestone)
Block(0,14,-1,quark:limestone)
Block(0,15,-4,COBBLE_WALL:1)
Block(0,15,-3,quark:limestone)
Block(0,15,-1,quark:limestone:1)
Block(0,16,-6,STEP:15)
Block(0,16,-5,QUARTZ_BLOCK:0)
Block(0,16,-4,QUARTZ_BLOCK:0)
Block(0,16,-3,quark:limestone)
Block(0,16,-1,quark:limestone)
Block(0,17,-6,STEP:7)
Block(0,17,-5,COBBLE_WALL:0)
Block(0,17,-4,QUARTZ_BLOCK:0)
Block(0,17,-3,quark:limestone)
Block(0,17,-1,quark:limestone:1)
Block(0,17,0,QUARTZ_BLOCK:0)
Block(0,18,-3,quark:limestone)
Block(0,18,-1,quark:limestone)
Block(0,19,-7,quark:limestone:1)
Block(0,19,-4,QUARTZ_BLOCK:0)
Block(0,19,-3,quark:limestone)
Block(0,19,-1,quark:limestone)
Block(0,19,0,STEP:7)
Block(0,20,-7,quark:limestone)
Block(0,20,-6,quark:limestone:1)
Block(0,20,-3,quark:limestone:1)
Block(0,20,-1,quark:limestone:1)
Block(0,21,-5,quark:limestone:1)
Block(0,21,-4,QUARTZ_BLOCK:0)
Block(0,21,0,QUARTZ_BLOCK:0)
Block(0,22,-3,quark:iron_plate)
Block(0,22,-1,quark:iron_plate)
Block(0,23,-5,STEP:7)
Block(0,23,-4,QUARTZ_BLOCK:0)
Block(0,23,-3,quark:limestone:1)
Block(0,23,-2,quark:limestone)
Block(0,23,-1,quark:limestone:1)
Block(0,23,0,QUARTZ_BLOCK:0)
Block(0,24,0,IRON_TRAPDOOR:1)
Block(1,0,-7,DOUBLE_STEP:0)
Block(1,0,-6,DOUBLE_STEP:0)
Block(1,0,-5,DOUBLE_STEP:0)
Block(1,0,-4,DOUBLE_STEP:0)
Block(1,0,-3,DOUBLE_STEP:0)
Block(1,0,-2,DOUBLE_STEP:0)
Block(1,0,-1,DOUBLE_STEP:0)
Block(1,0,0,DOUBLE_STEP:0)
Block(1,0,1,DOUBLE_STEP:0)
Block(1,0,2,DOUBLE_STEP:0)
Block(1,1,-7,DOUBLE_STEP:0)
Block(1,1,-6,DOUBLE_STEP:0)
Block(1,1,-5,DOUBLE_STEP:0)
Block(1,1,-4,DOUBLE_STEP:0)
Block(1,1,-3,DOUBLE_STEP:0)
Block(1,1,-2,DOUBLE_STEP:0)
Block(1,1,-1,DOUBLE_STEP:0)
Block(1,1,0,DOUBLE_STEP:0)
Block(1,1,1,DOUBLE_STEP:0)
Block(1,1,2,DOUBLE_STEP:0)
Block(1,2,-7,DOUBLE_STEP:0)
Block(1,2,-6,DOUBLE_STEP:0)
Block(1,2,-5,DOUBLE_STEP:0)
Block(1,2,-4,DOUBLE_STEP:0)
Block(1,2,-3,DOUBLE_STEP:0)
Block(1,2,-2,DOUBLE_STEP:0)
Block(1,2,-1,DOUBLE_STEP:0)
Block(1,2,0,DOUBLE_STEP:0)
Block(1,2,1,DOUBLE_STEP:0)
Block(1,2,2,DOUBLE_STEP:0)
Block(1,3,-7,DOUBLE_STEP:0)
Block(1,3,-6,DOUBLE_STEP:0)
Block(1,3,-5,DOUBLE_STEP:0)
Block(1,3,-4,IRON_FENCE:0)
Block(1,3,-3,DOUBLE_STEP:0)
Block(1,3,-2,DOUBLE_STEP:0)
Block(1,3,-1,DOUBLE_STEP:0)
Block(1,3,0,DOUBLE_STEP:0)
Block(1,3,1,DOUBLE_STEP:0)
Block(1,3,2,DOUBLE_STEP:0)
Block(1,4,-7,DOUBLE_STEP:0)
Block(1,4,-6,DOUBLE_STEP:0)
Block(1,4,-5,DOUBLE_STEP:0)
Block(1,4,-4,DOUBLE_STEP:0)
Block(1,4,-3,DOUBLE_STEP:0)
Block(1,4,-2,DOUBLE_STEP:0)
Block(1,4,-1,DOUBLE_STEP:0)
Block(1,4,0,IRON_FENCE:0)
Block(1,4,1,DOUBLE_STEP:0)
Block(1,4,2,DOUBLE_STEP:0)
Block(1,5,-7,IRON_FENCE:0)
Block(1,5,-6,DOUBLE_STEP:0)
Block(1,5,-5,DOUBLE_STEP:0)
Block(1,5,-4,DOUBLE_STEP:0)
Block(1,5,-3,DOUBLE_STEP:0)
Block(1,5,-2,DOUBLE_STEP:0)
Block(1,5,-1,DOUBLE_STEP:0)
Block(1,5,0,DOUBLE_STEP:0)
Block(1,5,1,DOUBLE_STEP:0)
Block(1,5,2,DOUBLE_STEP:0)
Block(1,6,-7,DOUBLE_STEP:0)
Block(1,6,-6,DOUBLE_STEP:0)
Block(1,6,-5,DOUBLE_STEP:0)
Block(1,6,-4,DOUBLE_STEP:0)
Block(1,6,-3,DOUBLE_STEP:0)
Block(1,6,-2,DOUBLE_STEP:0)
Block(1,6,-1,IRON_FENCE:0)
Block(1,6,0,DOUBLE_STEP:0)
Block(1,6,1,DOUBLE_STEP:0)
Block(1,6,2,DOUBLE_STEP:0)
Block(1,7,-7,STEP:0)
Block(1,7,-6,STEP:0)
Block(1,7,-5,STEP:0)
Block(1,7,-4,QUARTZ_STAIRS:2)
Block(1,7,-3,QUARTZ_BLOCK:0)
Block(1,7,-2,quark:limestone:1)
Block(1,7,0,QUARTZ_BLOCK:0)
Block(1,7,1,STEP:0)
Block(1,7,2,STEP:0)
Block(1,8,-3,QUARTZ_STAIRS:2)
Block(1,8,-2,quark:limestone)
Block(1,8,0,QUARTZ_BLOCK:0)
Block(1,9,-2,quark:limestone)
Block(1,9,0,QUARTZ_BLOCK:0)
Block(1,10,-2,quark:limestone)
Block(1,10,0,QUARTZ_BLOCK:0)
Block(1,11,-2,quark:limestone:1)
Block(1,11,0,QUARTZ_BLOCK:0)
Block(1,12,-2,quark:limestone:1)
Block(1,12,0,QUARTZ_BLOCK:0)
Block(1,13,-2,quark:limestone)
Block(1,13,0,QUARTZ_BLOCK:0)
Block(1,14,-2,quark:limestone:1)
Block(1,14,0,QUARTZ_BLOCK:0)
Block(1,15,-2,quark:limestone)
Block(1,15,0,QUARTZ_BLOCK:0)
Block(1,16,-7,STEP:15)
Block(1,16,-6,COBBLE_WALL:0)
Block(1,16,-5,STEP:15)
Block(1,16,-3,QUARTZ_STAIRS:6)
Block(1,16,-2,quark:limestone)
Block(1,16,0,QUARTZ_BLOCK:0)
Block(1,17,-6,QUARTZ_BLOCK:0)
Block(1,17,-5,STEP:7)
Block(1,17,-3,QUARTZ_BLOCK:0)
Block(1,17,-2,quark:limestone)
Block(1,17,0,QUARTZ_BLOCK:0)
Block(1,18,-2,quark:limestone:1)
Block(1,18,0,QUARTZ_BLOCK:0)
Block(1,19,-7,quark:limestone:1)
Block(1,19,-6,quark:limestone)
Block(1,19,-3,QUARTZ_BLOCK:0)
Block(1,19,-2,quark:limestone)
Block(1,19,0,QUARTZ_BLOCK:0)
Block(1,20,-6,quark:limestone)
Block(1,20,-5,quark:limestone:1)
Block(1,20,-2,quark:limestone:1)
Block(1,20,0,QUARTZ_BLOCK:0)
Block(1,21,-5,quark:limestone)
Block(1,21,-4,quark:limestone:1)
Block(1,21,-3,QUARTZ_BLOCK:0)
Block(1,21,0,QUARTZ_BLOCK:0)
Block(1,22,-2,quark:iron_plate)
Block(1,22,-1,quark:iron_plate)
Block(1,22,0,QUARTZ_BLOCK:0)
Block(1,23,-3,QUARTZ_BLOCK:0)
Block(1,23,-2,quark:limestone:1)
Block(1,23,-1,quark:limestone:1)
Block(1,23,0,QUARTZ_BLOCK:0)
Block(1,24,0,IRON_TRAPDOOR:1)
Block(2,0,-6,DOUBLE_STEP:0)
Block(2,0,-5,DOUBLE_STEP:0)
Block(2,0,-4,DOUBLE_STEP:0)
Block(2,0,-3,DOUBLE_STEP:0)
Block(2,0,-2,DOUBLE_STEP:0)
Block(2,0,-1,DOUBLE_STEP:0)
Block(2,0,0,DOUBLE_STEP:0)
Block(2,0,1,DOUBLE_STEP:0)
Block(2,0,2,DOUBLE_STEP:0)
Block(2,1,-6,DOUBLE_STEP:0)
Block(2,1,-5,DOUBLE_STEP:0)
Block(2,1,-4,DOUBLE_STEP:0)
Block(2,1,-3,DOUBLE_STEP:0)
Block(2,1,-2,DOUBLE_STEP:0)
Block(2,1,-1,DOUBLE_STEP:0)
Block(2,1,0,DOUBLE_STEP:0)
Block(2,1,1,DOUBLE_STEP:0)
Block(2,1,2,DOUBLE_STEP:0)
Block(2,2,-6,DOUBLE_STEP:0)
Block(2,2,-5,DOUBLE_STEP:0)
Block(2,2,-4,DOUBLE_STEP:0)
Block(2,2,-3,DOUBLE_STEP:0)
Block(2,2,-2,DOUBLE_STEP:0)
Block(2,2,-1,DOUBLE_STEP:0)
Block(2,2,0,DOUBLE_STEP:0)
Block(2,2,1,DOUBLE_STEP:0)
Block(2,2,2,DOUBLE_STEP:0)
Block(2,3,-6,DOUBLE_STEP:0)
Block(2,3,-5,DOUBLE_STEP:0)
Block(2,3,-4,DOUBLE_STEP:0)
Block(2,3,-3,DOUBLE_STEP:0)
Block(2,3,-2,DOUBLE_STEP:0)
Block(2,3,-1,DOUBLE_STEP:0)
Block(2,3,0,DOUBLE_STEP:0)
Block(2,3,1,DOUBLE_STEP:0)
Block(2,3,2,DOUBLE_STEP:0)
Block(2,4,-6,DOUBLE_STEP:0)
Block(2,4,-5,DOUBLE_STEP:0)
Block(2,4,-4,DOUBLE_STEP:0)
Block(2,4,-3,DOUBLE_STEP:0)
Block(2,4,-2,DOUBLE_STEP:0)
Block(2,4,-1,DOUBLE_STEP:0)
Block(2,4,0,DOUBLE_STEP:0)
Block(2,4,1,DOUBLE_STEP:0)
Block(2,4,2,DOUBLE_STEP:0)
Block(2,5,-6,DOUBLE_STEP:0)
Block(2,5,-5,IRON_FENCE:0)
Block(2,5,-4,DOUBLE_STEP:0)
Block(2,5,-3,DOUBLE_STEP:0)
Block(2,5,-2,DOUBLE_STEP:0)
Block(2,5,-1,DOUBLE_STEP:0)
Block(2,5,0,DOUBLE_STEP:0)
Block(2,5,1,DOUBLE_STEP:0)
Block(2,5,2,DOUBLE_STEP:0)
Block(2,6,-6,DOUBLE_STEP:0)
Block(2,6,-5,DOUBLE_STEP:0)
Block(2,6,-4,DOUBLE_STEP:0)
Block(2,6,-3,DOUBLE_STEP:0)
Block(2,6,-2,DOUBLE_STEP:0)
Block(2,6,-1,DOUBLE_STEP:0)
Block(2,6,0,DOUBLE_STEP:0)
Block(2,6,1,DOUBLE_STEP:0)
Block(2,6,2,DOUBLE_STEP:0)
Block(2,7,-6,STEP:0)
Block(2,7,-5,STEP:0)
Block(2,7,-4,STEP:0)
Block(2,7,-3,QUARTZ_STAIRS:2)
Block(2,7,-2,QUARTZ_BLOCK:0)
Block(2,7,-1,QUARTZ_BLOCK:0)
Block(2,7,0,QUARTZ_BLOCK:0)
Block(2,7,1,QUARTZ_BLOCK:0)
Block(2,7,2,STEP:0)
Block(2,8,-2,QUARTZ_STAIRS:1)
Block(2,8,-1,QUARTZ_BLOCK:0)
Block(2,8,0,QUARTZ_BLOCK:0)
Block(2,8,1,QUARTZ_BLOCK:0)
Block(2,9,-1,QUARTZ_BLOCK:0)
Block(2,9,0,QUARTZ_BLOCK:0)
Block(2,9,1,QUARTZ_BLOCK:0)
Block(2,10,-1,QUARTZ_BLOCK:0)
Block(2,10,0,QUARTZ_BLOCK:0)
Block(2,10,1,QUARTZ_STAIRS:3)
Block(2,11,-1,QUARTZ_BLOCK:0)
Block(2,12,-1,QUARTZ_BLOCK:0)
Block(2,13,-1,QUARTZ_BLOCK:0)
Block(2,14,-1,QUARTZ_BLOCK:0)
Block(2,15,-1,QUARTZ_BLOCK:0)
Block(2,16,-7,QUARTZ_BLOCK:0)
Block(2,16,-2,QUARTZ_STAIRS:5)
Block(2,16,-1,QUARTZ_BLOCK:0)
Block(2,17,-7,QUARTZ_BLOCK:0)
Block(2,17,-3,VINE:9)
Block(2,17,-2,QUARTZ_BLOCK:0)
Block(2,17,-1,QUARTZ_BLOCK:0)
Block(2,18,-7,quark:limestone)
Block(2,18,-3,VINE:8)
Block(2,18,-1,QUARTZ_BLOCK:0)
Block(2,19,-7,quark:limestone:1)
Block(2,19,-5,quark:limestone)
Block(2,19,-4,VINE:8)
Block(2,19,-3,VINE:8)
Block(2,19,-2,QUARTZ_BLOCK:0)
Block(2,19,-1,QUARTZ_BLOCK:0)
Block(2,20,-3,VINE:8)
Block(2,20,-1,QUARTZ_BLOCK:0)
Block(2,21,-4,quark:limestone)
Block(2,21,-3,quark:limestone:1)
Block(2,21,-2,QUARTZ_BLOCK:0)
Block(2,21,-1,QUARTZ_BLOCK:0)
Block(2,22,-2,QUARTZ_BLOCK:0)
Block(2,22,-1,QUARTZ_BLOCK:0)
Block(2,22,0,VINE:2)
Block(2,23,-3,STEP:7)
Block(2,23,-2,QUARTZ_BLOCK:0)
Block(2,23,-1,QUARTZ_BLOCK:0)
Block(2,23,0,VINE:6)
Block(2,24,-2,IRON_TRAPDOOR:1)
Block(2,24,-1,IRON_TRAPDOOR:1)
Block(3,0,-5,DOUBLE_STEP:0)
Block(3,0,-4,DOUBLE_STEP:0)
Block(3,0,-3,DOUBLE_STEP:0)
Block(3,0,-2,DOUBLE_STEP:0)
Block(3,0,-1,DOUBLE_STEP:0)
Block(3,0,0,DOUBLE_STEP:0)
Block(3,0,1,DOUBLE_STEP:0)
Block(3,0,2,DOUBLE_STEP:0)
Block(3,1,-5,DOUBLE_STEP:0)
Block(3,1,-4,DOUBLE_STEP:0)
Block(3,1,-3,DOUBLE_STEP:0)
Block(3,1,-2,DOUBLE_STEP:0)
Block(3,1,-1,DOUBLE_STEP:0)
Block(3,1,0,DOUBLE_STEP:0)
Block(3,1,1,IRON_FENCE:0)
Block(3,1,2,DOUBLE_STEP:0)
Block(3,2,-5,DOUBLE_STEP:0)
Block(3,2,-4,DOUBLE_STEP:0)
Block(3,2,-3,DOUBLE_STEP:0)
Block(3,2,-2,DOUBLE_STEP:0)
Block(3,2,-1,DOUBLE_STEP:0)
Block(3,2,0,DOUBLE_STEP:0)
Block(3,2,1,DOUBLE_STEP:0)
Block(3,2,2,DOUBLE_STEP:0)
Block(3,3,-5,DOUBLE_STEP:0)
Block(3,3,-4,DOUBLE_STEP:0)
Block(3,3,-3,DOUBLE_STEP:0)
Block(3,3,-2,DOUBLE_STEP:0)
Block(3,3,-1,DOUBLE_STEP:0)
Block(3,3,0,DOUBLE_STEP:0)
Block(3,3,1,IRON_FENCE:0)
Block(3,3,2,DOUBLE_STEP:0)
Block(3,4,-5,DOUBLE_STEP:0)
Block(3,4,-4,DOUBLE_STEP:0)
Block(3,4,-3,DOUBLE_STEP:0)
Block(3,4,-2,DOUBLE_STEP:0)
Block(3,4,-1,DOUBLE_STEP:0)
Block(3,4,0,DOUBLE_STEP:0)
Block(3,4,1,DOUBLE_STEP:0)
Block(3,4,2,DOUBLE_STEP:0)
Block(3,5,-5,IRON_FENCE:0)
Block(3,5,-4,IRON_FENCE:0)
Block(3,5,-3,DOUBLE_STEP:0)
Block(3,5,-2,DOUBLE_STEP:0)
Block(3,5,-1,DOUBLE_STEP:0)
Block(3,5,0,DOUBLE_STEP:0)
Block(3,5,1,DOUBLE_STEP:0)
Block(3,5,2,DOUBLE_STEP:0)
Block(3,6,-5,DOUBLE_STEP:0)
Block(3,6,-4,DOUBLE_STEP:0)
Block(3,6,-3,DOUBLE_STEP:0)
Block(3,6,-2,DOUBLE_STEP:0)
Block(3,6,-1,DOUBLE_STEP:0)
Block(3,6,0,DOUBLE_STEP:0)
Block(3,6,1,DOUBLE_STEP:0)
Block(3,6,2,DOUBLE_STEP:0)
Block(3,7,-5,STEP:0)
Block(3,7,-4,STEP:0)
Block(3,7,-3,STEP:0)
Block(3,7,-2,STEP:0)
Block(3,7,-1,STEP:0)
Block(3,7,0,QUARTZ_BLOCK:0)
Block(3,7,1,STEP:0)
Block(3,7,2,STEP:0)
Block(3,8,0,QUARTZ_BLOCK:0)
Block(3,9,0,QUARTZ_BLOCK:0)
Block(3,10,0,QUARTZ_STAIRS:1)
Block(3,16,-7,STEP:15)
Block(3,17,-7,STEP:7)
Block(3,18,-7,quark:limestone:1)
Block(3,18,-6,quark:limestone)
Block(3,19,-6,quark:limestone)
Block(3,19,-5,quark:limestone:1)
Block(3,19,-4,quark:limestone)
Block(3,20,-4,quark:limestone)
Block(3,20,-3,quark:limestone)
Block(3,21,-4,quark:limestone)
Block(3,21,-3,quark:limestone)
Block(4,0,-1,DOUBLE_STEP:0)
Block(4,0,0,DOUBLE_STEP:0)
Block(4,0,1,DOUBLE_STEP:0)
Block(4,0,2,DOUBLE_STEP:0)
Block(4,1,-1,DOUBLE_STEP:0)
Block(4,1,0,DOUBLE_STEP:0)
Block(4,1,1,DOUBLE_STEP:0)
Block(4,1,2,DOUBLE_STEP:0)
Block(4,2,-1,DOUBLE_STEP:0)
Block(4,2,0,DOUBLE_STEP:0)
Block(4,2,1,DOUBLE_STEP:0)
Block(4,2,2,DOUBLE_STEP:0)
Block(4,3,-1,DOUBLE_STEP:0)
Block(4,3,0,DOUBLE_STEP:0)
Block(4,3,1,DOUBLE_STEP:0)
Block(4,3,2,DOUBLE_STEP:0)
Block(4,4,-1,DOUBLE_STEP:0)
Block(4,4,0,DOUBLE_STEP:0)
Block(4,4,1,DOUBLE_STEP:0)
Block(4,4,2,DOUBLE_STEP:0)
Block(4,5,-1,DOUBLE_STEP:0)
Block(4,5,0,DOUBLE_STEP:0)
Block(4,5,1,DOUBLE_STEP:0)
Block(4,5,2,DOUBLE_STEP:0)
Block(4,6,-1,DOUBLE_STEP:0)
Block(4,6,0,DOUBLE_STEP:0)
Block(4,6,1,DOUBLE_STEP:0)
Block(4,6,2,DOUBLE_STEP:0)
Block(4,7,-1,STEP:0)
Block(4,7,0,STEP:0)
Block(4,7,1,STEP:0)
Block(4,7,2,STEP:0)
Block(4,17,-7,quark:limestone:1)
Block(4,18,-7,quark:limestone)
Block(4,18,-6,quark:limestone)
Block(4,18,-5,quark:limestone:1)
Block(4,19,-5,quark:limestone)
Block(4,19,-4,quark:limestone:1)
Block(4,19,-3,quark:limestone)
Block(4,20,-4,quark:limestone)
Block(4,20,-3,quark:limestone)
Block(4,21,-3,quark:limestone)
Block(4,21,-2,quark:limestone:1)
Block(5,17,-7,quark:limestone)
Block(5,17,-6,quark:limestone)
Block(5,18,-6,quark:limestone:1)
Block(5,18,-5,quark:limestone)
Block(5,18,-4,quark:limestone)
Block(5,19,-4,quark:limestone)
Block(5,19,-3,quark:limestone:1)
Block(5,20,-3,quark:limestone)
Block(5,20,-2,quark:limestone)
Block(5,21,-2,quark:limestone)
Block(5,21,-1,quark:limestone:1)
Block(6,17,-7,quark:limestone:1)
Block(6,17,-6,quark:limestone)
Block(6,17,-5,quark:limestone)
Block(6,18,-5,quark:limestone)
Block(6,18,-4,quark:limestone:1)
Block(6,18,-3,quark:limestone:1)
Block(6,19,-4,quark:limestone:1)
Block(6,19,-3,quark:limestone)
Block(6,19,-2,quark:limestone)
Block(6,20,-2,quark:limestone)
Block(7,16,-7,quark:limestone:1)
Block(7,17,-7,quark:limestone)
Block(7,17,-6,quark:limestone:1)
Block(7,17,-5,quark:limestone:1)
Block(7,18,-5,quark:limestone)
Block(7,18,-4,quark:limestone)
Block(7,18,-3,quark:limestone:1)
Block(7,19,-3,quark:limestone)
Block(7,19,-2,quark:limestone:1)
Block(7,20,-2,quark:limestone)
Block(7,21,-1,quark:limestone:1)
Block(7,21,0,quark:limestone:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

