
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,15,-7,quark:limestone)
Block(-8,15,-6,quark:limestone)
Block(-8,15,-5,quark:limestone:1)
Block(-8,15,-4,quark:limestone)
Block(-8,15,-3,quark:limestone:1)
Block(-8,15,-2,quark:limestone)
Block(-8,15,-1,quark:limestone)
Block(-8,16,-1,quark:limestone)
Block(-8,16,0,quark:limestone:1)
Block(-8,16,1,quark:limestone)
Block(-8,16,2,quark:limestone)
Block(-8,16,3,quark:limestone:1)
Block(-8,16,4,quark:limestone:1)
Block(-8,16,8,STEP:15)
Block(-8,17,3,VINE:9)
Block(-8,17,4,quark:limestone)
Block(-8,17,5,quark:limestone)
Block(-8,17,6,quark:limestone)
Block(-8,17,7,quark:limestone)
Block(-8,18,7,quark:limestone:1)
Block(-8,18,8,quark:limestone)
Block(-7,15,-7,quark:limestone)
Block(-7,15,-6,quark:limestone:1)
Block(-7,15,-5,quark:limestone)
Block(-7,15,-3,quark:limestone:1)
Block(-7,16,-4,quark:limestone)
Block(-7,16,-2,VINE:8)
Block(-7,16,-1,quark:limestone)
Block(-7,16,0,quark:limestone)
Block(-7,16,2,quark:limestone:1)
Block(-7,16,3,quark:limestone)
Block(-7,17,2,quark:limestone)
Block(-7,17,3,quark:limestone)
Block(-7,17,4,quark:limestone)
Block(-7,17,5,quark:limestone)
Block(-7,17,6,quark:limestone)
Block(-7,18,6,quark:limestone)
Block(-7,18,7,quark:limestone)
Block(-7,18,8,quark:limestone)
Block(-7,19,8,quark:limestone)
Block(-6,0,8,DOUBLE_STEP:0)
Block(-6,1,8,DOUBLE_STEP:0)
Block(-6,2,8,DOUBLE_STEP:0)
Block(-6,3,8,DOUBLE_STEP:0)
Block(-6,4,8,DOUBLE_STEP:0)
Block(-6,5,8,DOUBLE_STEP:0)
Block(-6,6,8,DOUBLE_STEP:0)
Block(-6,7,8,STEP:0)
Block(-6,15,-7,quark:limestone)
Block(-6,15,-6,quark:limestone)
Block(-6,16,-7,quark:limestone:1)
Block(-6,16,-6,quark:limestone)
Block(-6,16,-5,quark:limestone)
Block(-6,16,-2,quark:limestone)
Block(-6,16,0,quark:limestone)
Block(-6,16,1,quark:limestone:1)
Block(-6,17,1,quark:limestone)
Block(-6,17,4,quark:limestone)
Block(-6,17,5,quark:limestone)
Block(-6,18,4,quark:limestone)
Block(-6,18,5,quark:limestone:1)
Block(-6,18,6,quark:limestone:1)
Block(-6,18,7,quark:limestone:1)
Block(-6,19,7,quark:limestone)
Block(-6,19,8,quark:limestone:1)
Block(-5,0,8,DOUBLE_STEP:0)
Block(-5,1,8,DOUBLE_STEP:0)
Block(-5,2,8,DOUBLE_STEP:0)
Block(-5,3,8,DOUBLE_STEP:0)
Block(-5,4,8,IRON_FENCE:0)
Block(-5,5,8,DOUBLE_STEP:0)
Block(-5,6,8,DOUBLE_STEP:0)
Block(-5,7,8,STEP:0)
Block(-5,16,-7,quark:limestone)
Block(-5,16,-6,quark:limestone:1)
Block(-5,16,-1,quark:limestone:1)
Block(-5,17,-1,quark:limestone)
Block(-5,17,0,quark:limestone)
Block(-5,17,2,quark:limestone)
Block(-5,17,3,quark:limestone)
Block(-5,18,3,quark:limestone)
Block(-5,18,4,quark:limestone)
Block(-5,18,5,quark:limestone)
Block(-5,18,6,quark:limestone)
Block(-5,19,5,quark:limestone:1)
Block(-5,19,6,quark:limestone)
Block(-5,19,7,quark:limestone)
Block(-5,19,8,quark:limestone)
Block(-5,20,7,quark:limestone)
Block(-5,20,8,quark:limestone:1)
Block(-5,21,8,quark:limestone:1)
Block(-4,0,8,DOUBLE_STEP:0)
Block(-4,1,8,DOUBLE_STEP:0)
Block(-4,2,8,DOUBLE_STEP:0)
Block(-4,3,8,DOUBLE_STEP:0)
Block(-4,4,8,DOUBLE_STEP:0)
Block(-4,5,8,DOUBLE_STEP:0)
Block(-4,6,8,DOUBLE_STEP:0)
Block(-4,7,8,STEP:0)
Block(-4,16,-7,quark:limestone:1)
Block(-4,16,-6,quark:limestone)
Block(-4,16,-5,quark:limestone:1)
Block(-4,16,-4,quark:limestone)
Block(-4,17,-6,quark:limestone)
Block(-4,17,-5,quark:limestone)
Block(-4,17,-3,quark:limestone)
Block(-4,17,-2,quark:limestone)
Block(-4,17,-1,quark:limestone)
Block(-4,17,0,quark:limestone)
Block(-4,17,1,quark:limestone:1)
Block(-4,17,2,quark:limestone)
Block(-4,18,1,quark:limestone)
Block(-4,18,2,quark:limestone)
Block(-4,18,3,quark:limestone)
Block(-4,18,4,quark:limestone:1)
Block(-4,18,5,quark:limestone)
Block(-4,19,4,quark:limestone)
Block(-4,19,5,quark:limestone)
Block(-4,19,6,quark:limestone)
Block(-4,19,7,quark:limestone)
Block(-4,20,4,VINE:8)
Block(-4,20,5,VINE:8)
Block(-4,20,6,quark:limestone:1)
Block(-4,20,7,quark:limestone)
Block(-4,20,8,quark:limestone)
Block(-4,21,7,quark:limestone)
Block(-4,21,8,quark:limestone)
Block(-3,0,8,DOUBLE_STEP:0)
Block(-3,1,8,DOUBLE_STEP:0)
Block(-3,2,8,DOUBLE_STEP:0)
Block(-3,3,8,DOUBLE_STEP:0)
Block(-3,4,8,DOUBLE_STEP:0)
Block(-3,5,8,DOUBLE_STEP:0)
Block(-3,6,8,DOUBLE_STEP:0)
Block(-3,7,8,STEP:0)
Block(-3,17,-7,quark:limestone:1)
Block(-3,17,-6,quark:limestone)
Block(-3,17,-5,quark:limestone)
Block(-3,17,-4,quark:limestone)
Block(-3,17,-3,quark:limestone)
Block(-3,17,-2,quark:limestone)
Block(-3,17,-1,quark:limestone:1)
Block(-3,18,-2,quark:limestone)
Block(-3,18,-1,quark:limestone)
Block(-3,18,0,quark:limestone)
Block(-3,18,1,quark:limestone)
Block(-3,18,2,quark:limestone)
Block(-3,18,3,quark:limestone)
Block(-3,19,2,quark:limestone)
Block(-3,19,3,quark:limestone)
Block(-3,19,4,quark:limestone)
Block(-3,19,5,quark:limestone)
Block(-3,20,2,VINE:8)
Block(-3,20,3,VINE:9)
Block(-3,20,4,quark:limestone:1)
Block(-3,20,5,quark:limestone:1)
Block(-3,20,6,quark:limestone)
Block(-3,21,6,quark:limestone)
Block(-3,21,7,quark:limestone)
Block(-2,0,7,DOUBLE_STEP:0)
Block(-2,0,8,DOUBLE_STEP:0)
Block(-2,1,7,DOUBLE_STEP:0)
Block(-2,1,8,DOUBLE_STEP:0)
Block(-2,2,7,DOUBLE_STEP:0)
Block(-2,2,8,DOUBLE_STEP:0)
Block(-2,3,7,DOUBLE_STEP:0)
Block(-2,3,8,DOUBLE_STEP:0)
Block(-2,4,7,DOUBLE_STEP:0)
Block(-2,4,8,DOUBLE_STEP:0)
Block(-2,5,7,DOUBLE_STEP:0)
Block(-2,5,8,DOUBLE_STEP:0)
Block(-2,6,7,DOUBLE_STEP:0)
Block(-2,6,8,DOUBLE_STEP:0)
Block(-2,7,7,STEP:0)
Block(-2,7,8,STEP:0)
Block(-2,17,-7,quark:limestone)
Block(-2,17,-6,quark:limestone)
Block(-2,17,-5,quark:limestone)
Block(-2,17,-4,quark:limestone:1)
Block(-2,17,-3,quark:limestone)
Block(-2,18,-7,quark:limestone)
Block(-2,18,-6,quark:limestone:1)
Block(-2,18,-5,quark:limestone)
Block(-2,18,-4,quark:limestone)
Block(-2,18,-3,quark:limestone:1)
Block(-2,18,-2,quark:limestone)
Block(-2,18,-1,quark:limestone:1)
Block(-2,18,0,quark:limestone)
Block(-2,18,1,quark:limestone)
Block(-2,19,0,quark:limestone)
Block(-2,19,1,quark:limestone)
Block(-2,19,2,quark:limestone)
Block(-2,19,3,quark:limestone:1)
Block(-2,20,2,quark:limestone:1)
Block(-2,20,3,quark:limestone)
Block(-2,20,4,quark:limestone)
Block(-2,20,5,quark:limestone:1)
Block(-2,21,4,quark:limestone)
Block(-2,21,5,quark:limestone)
Block(-2,21,6,quark:limestone)
Block(-1,0,7,DOUBLE_STEP:0)
Block(-1,0,8,DOUBLE_STEP:0)
Block(-1,1,7,DOUBLE_STEP:0)
Block(-1,1,8,DOUBLE_STEP:0)
Block(-1,2,7,DOUBLE_STEP:0)
Block(-1,2,8,DOUBLE_STEP:0)
Block(-1,3,7,DOUBLE_STEP:0)
Block(-1,3,8,DOUBLE_STEP:0)
Block(-1,4,7,IRON_FENCE:0)
Block(-1,4,8,DOUBLE_STEP:0)
Block(-1,5,7,DOUBLE_STEP:0)
Block(-1,5,8,DOUBLE_STEP:0)
Block(-1,6,7,DOUBLE_STEP:0)
Block(-1,6,8,DOUBLE_STEP:0)
Block(-1,7,7,STEP:0)
Block(-1,7,8,QUARTZ_BLOCK:0)
Block(-1,8,8,QUARTZ_BLOCK:0)
Block(-1,9,8,COBBLE_WALL:1)
Block(-1,10,8,QUARTZ_STAIRS:2)
Block(-1,18,-7,quark:limestone)
Block(-1,18,-6,quark:limestone:1)
Block(-1,18,-5,quark:limestone)
Block(-1,18,-4,quark:limestone)
Block(-1,18,-3,quark:limestone:1)
Block(-1,18,-2,quark:limestone)
Block(-1,19,-4,quark:limestone)
Block(-1,19,-3,quark:limestone)
Block(-1,19,-2,quark:limestone)
Block(-1,19,-1,quark:limestone:1)
Block(-1,19,0,quark:limestone:1)
Block(-1,19,1,quark:limestone)
Block(-1,20,0,quark:limestone)
Block(-1,20,1,quark:limestone:1)
Block(-1,20,2,quark:limestone)
Block(-1,20,3,quark:limestone:1)
Block(-1,21,2,quark:limestone:1)
Block(-1,21,3,quark:limestone)
Block(-1,21,4,quark:limestone)
Block(0,0,7,DOUBLE_STEP:0)
Block(0,0,8,DOUBLE_STEP:0)
Block(0,1,7,DOUBLE_STEP:0)
Block(0,1,8,DOUBLE_STEP:0)
Block(0,2,7,DOUBLE_STEP:0)
Block(0,2,8,DOUBLE_STEP:0)
Block(0,3,7,DOUBLE_STEP:0)
Block(0,3,8,DOUBLE_STEP:0)
Block(0,4,7,DOUBLE_STEP:0)
Block(0,4,8,DOUBLE_STEP:0)
Block(0,5,7,DOUBLE_STEP:0)
Block(0,5,8,DOUBLE_STEP:0)
Block(0,6,7,DOUBLE_STEP:0)
Block(0,6,8,DOUBLE_STEP:0)
Block(0,7,7,STEP:0)
Block(0,7,8,STEP:0)
Block(0,18,-7,quark:limestone)
Block(0,18,-6,quark:limestone:1)
Block(0,18,-5,quark:limestone:1)
Block(0,19,-7,quark:limestone)
Block(0,19,-6,quark:limestone:1)
Block(0,19,-5,quark:limestone)
Block(0,19,-4,quark:limestone)
Block(0,19,-3,quark:limestone:1)
Block(0,19,-2,quark:limestone)
Block(0,19,-1,quark:limestone:1)
Block(0,20,-3,quark:limestone:1)
Block(0,20,-2,quark:limestone)
Block(0,20,-1,quark:limestone:1)
Block(0,20,0,quark:limestone)
Block(0,20,1,quark:limestone:1)
Block(0,21,-1,quark:limestone)
Block(0,21,0,quark:limestone)
Block(0,21,1,quark:limestone)
Block(0,21,2,quark:limestone)
Block(1,0,7,DOUBLE_STEP:0)
Block(1,0,8,DOUBLE_STEP:0)
Block(1,1,7,DOUBLE_STEP:0)
Block(1,1,8,DOUBLE_STEP:0)
Block(1,2,7,DOUBLE_STEP:0)
Block(1,2,8,DOUBLE_STEP:0)
Block(1,3,7,DOUBLE_STEP:0)
Block(1,3,8,DOUBLE_STEP:0)
Block(1,4,7,DOUBLE_STEP:0)
Block(1,4,8,DOUBLE_STEP:0)
Block(1,5,7,DOUBLE_STEP:0)
Block(1,5,8,DOUBLE_STEP:0)
Block(1,6,7,DOUBLE_STEP:0)
Block(1,6,8,DOUBLE_STEP:0)
Block(1,7,7,STEP:0)
Block(1,7,8,STEP:0)
Block(1,19,-7,quark:limestone)
Block(1,19,-6,quark:limestone)
Block(1,19,-5,quark:limestone)
Block(1,20,-7,quark:limestone:1)
Block(1,20,-6,quark:limestone)
Block(1,20,-5,quark:limestone)
Block(1,20,-4,quark:limestone)
Block(1,20,-3,quark:limestone)
Block(1,20,-2,quark:limestone)
Block(1,21,-5,quark:limestone)
Block(1,21,-4,quark:limestone)
Block(1,21,-3,quark:limestone)
Block(1,21,-2,quark:limestone)
Block(1,21,-1,quark:limestone)
Block(1,21,0,quark:limestone)
Block(2,20,-7,quark:limestone:1)
Block(2,20,-6,quark:limestone:1)
Block(2,21,-7,quark:limestone)
Block(2,21,-6,quark:limestone)
Block(2,21,-5,quark:limestone:1)
Block(2,21,-4,quark:limestone)
Block(2,21,-3,quark:limestone:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,RadioTelescopeC4R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

