
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-5,CONCRETE:7)
Block(-8,0,-4,CONCRETE:7)
Block(-8,0,-3,CONCRETE:7)
Block(-8,0,-2,CONCRETE:7)
Block(-8,0,-1,CONCRETE:7)
Block(-8,0,0,CONCRETE:7)
Block(-8,0,1,CONCRETE:7)
Block(-8,0,2,CONCRETE:7)
Block(-8,0,3,CONCRETE:7)
Block(-8,1,-5,CONCRETE:7)
Block(-8,1,-4,CONCRETE:7)
Block(-8,1,-3,CONCRETE:7)
Block(-8,1,-2,CONCRETE:7)
Block(-8,1,-1,CONCRETE:7)
Block(-8,1,0,CONCRETE:7)
Block(-8,1,1,CONCRETE:7)
Block(-8,1,2,CONCRETE:7)
Block(-8,1,3,CONCRETE:7)
Block(-8,2,-5,CONCRETE:7)
Block(-8,2,-4,CONCRETE:7)
Block(-8,2,-3,CONCRETE:7)
Block(-8,2,-2,CONCRETE:7)
Block(-8,2,-1,CONCRETE:7)
Block(-8,2,0,CONCRETE:7)
Block(-8,2,1,CONCRETE:7)
Block(-8,2,2,CONCRETE:7)
Block(-8,2,3,CONCRETE:7)
Block(-8,3,-5,CONCRETE:7)
Block(-8,3,-4,CONCRETE:7)
Block(-8,3,-3,CONCRETE:7)
Block(-8,3,-2,CONCRETE:7)
Block(-8,3,-1,CONCRETE:7)
Block(-8,3,0,CONCRETE:7)
Block(-8,3,1,CONCRETE:7)
Block(-8,3,2,CONCRETE:7)
Block(-8,3,3,CONCRETE:7)
Block(-8,4,-5,CONCRETE:7)
Block(-8,4,-4,CONCRETE:7)
Block(-8,4,-3,CONCRETE:7)
Block(-8,4,-2,CONCRETE:7)
Block(-8,4,-1,CONCRETE:7)
Block(-8,4,0,CONCRETE:7)
Block(-8,4,1,CONCRETE:7)
Block(-8,4,2,CONCRETE:7)
Block(-8,4,3,CONCRETE:7)
Block(-8,5,-5,CONCRETE:7)
Block(-8,5,-4,CONCRETE:7)
Block(-8,5,-3,CONCRETE:7)
Block(-8,5,-2,CONCRETE:7)
Block(-8,5,-1,CONCRETE:7)
Block(-8,5,0,CONCRETE:7)
Block(-8,5,1,CONCRETE:7)
Block(-8,5,2,CONCRETE:7)
Block(-8,5,3,CONCRETE:7)
Block(-8,6,-5,CONCRETE:7)
Block(-8,6,-4,CONCRETE:7)
Block(-8,6,-3,CONCRETE:7)
Block(-8,6,-2,CONCRETE:7)
Block(-8,6,-1,CONCRETE:7)
Block(-8,6,0,CONCRETE:7)
Block(-8,6,1,CONCRETE:7)
Block(-8,6,2,CONCRETE:7)
Block(-8,6,3,CONCRETE:7)
Block(-8,7,-5,CONCRETE:7)
Block(-8,7,-4,SMOOTH_STAIRS:0)
Block(-8,7,-3,SMOOTH_STAIRS:2)
Block(-8,7,-2,CONCRETE:7)
Block(-8,7,-1,STEP:0)
Block(-8,7,0,CONCRETE:7)
Block(-8,7,1,SMOOTH_STAIRS:0)
Block(-8,7,2,SMOOTH_STAIRS:2)
Block(-8,7,3,CONCRETE:7)
Block(-8,8,-5,SMOOTH_STAIRS:2)
Block(-8,8,3,SMOOTH_STAIRS:3)
Block(-8,10,-5,STEP:5)
Block(-8,10,-1,STEP:5)
Block(-8,10,3,STEP:5)
Block(-8,11,-5,STEP:13)
Block(-8,11,-1,STEP:13)
Block(-8,11,3,STEP:13)
Block(-8,13,-5,SMOOTH_STAIRS:6)
Block(-8,13,3,SMOOTH_STAIRS:7)
Block(-8,14,-4,CONCRETE:7)
Block(-8,14,2,CONCRETE:7)
Block(-8,14,3,CONCRETE:7)
Block(-8,15,-3,CONCRETE:7)
Block(-8,15,-2,CONCRETE:7)
Block(-8,15,-1,CONCRETE:7)
Block(-8,15,0,COBBLE_WALL:0)
Block(-8,15,1,CONCRETE:7)
Block(-8,15,2,CONCRETE:7)
Block(-8,16,-4,CONCRETE:7)
Block(-8,16,-3,SMOOTH_STAIRS:7)
Block(-8,16,1,SMOOTH_STAIRS:6)
Block(-8,17,-4,CONCRETE:7)
Block(-8,17,-3,SMOOTH_STAIRS:2)
Block(-8,17,-2,SMOOTH_STAIRS:7)
Block(-8,17,0,SMOOTH_STAIRS:6)
Block(-8,17,1,SMOOTH_STAIRS:3)
Block(-8,17,2,CONCRETE:7)
Block(-8,18,-2,SMOOTH_STAIRS:2)
Block(-8,18,-1,SMOOTH_STAIRS:5)
Block(-8,18,0,SMOOTH_STAIRS:3)
Block(-8,18,2,CONCRETE:7)
Block(-8,19,-4,CONCRETE:7)
Block(-8,19,-2,SMOOTH_STAIRS:6)
Block(-8,19,-1,SMOOTH_STAIRS:1)
Block(-8,19,0,SMOOTH_STAIRS:7)
Block(-8,19,2,COBBLE_WALL:1)
Block(-8,20,-4,CONCRETE:7)
Block(-8,20,-3,SMOOTH_STAIRS:6)
Block(-8,20,-2,SMOOTH_STAIRS:3)
Block(-8,20,0,SMOOTH_STAIRS:2)
Block(-8,20,1,SMOOTH_STAIRS:7)
Block(-8,20,2,CONCRETE:7)
Block(-8,21,-4,CONCRETE:7)
Block(-8,21,-3,SMOOTH_STAIRS:3)
Block(-8,21,1,SMOOTH_STAIRS:2)
Block(-8,21,2,CONCRETE:7)
Block(-8,22,-5,VINE:1)
Block(-8,22,-4,CONCRETE:7)
Block(-8,22,-3,CONCRETE:7)
Block(-8,22,-2,CONCRETE:7)
Block(-8,22,-1,CONCRETE:7)
Block(-8,22,0,CONCRETE:7)
Block(-8,22,1,CONCRETE:7)
Block(-8,22,2,CONCRETE:7)
Block(-8,23,-5,VINE:1)
Block(-8,23,-4,CONCRETE:7)
Block(-8,23,-3,SMOOTH_STAIRS:7)
Block(-8,24,-5,VINE:1)
Block(-8,24,-3,SMOOTH_STAIRS:2)
Block(-8,24,-2,SMOOTH_STAIRS:7)
Block(-8,25,-5,VINE:1)
Block(-8,25,-4,CONCRETE:7)
Block(-8,25,-3,VINE:4)
Block(-8,25,-2,SMOOTH_STAIRS:2)
Block(-8,25,-1,SMOOTH_STAIRS:5)
Block(-8,25,0,SMOOTH_STAIRS:3)
Block(-8,26,-5,VINE:1)
Block(-8,26,-4,CONCRETE:7)
Block(-8,26,-3,VINE:4)
Block(-8,26,-2,SMOOTH_STAIRS:6)
Block(-8,26,-1,SMOOTH_STAIRS:1)
Block(-8,26,0,SMOOTH_STAIRS:7)
Block(-8,26,1,VINE:1)
Block(-8,26,2,CONCRETE:7)
Block(-8,26,3,VINE:4)
Block(-8,27,-4,CONCRETE:7)
Block(-8,27,-3,SMOOTH_STAIRS:6)
Block(-8,27,-2,SMOOTH_STAIRS:3)
Block(-8,27,0,SMOOTH_STAIRS:2)
Block(-8,27,1,SMOOTH_STAIRS:7)
Block(-8,27,2,CONCRETE:7)
Block(-8,27,3,VINE:4)
Block(-8,28,-3,SMOOTH_STAIRS:3)
Block(-8,28,1,SMOOTH_STAIRS:2)
Block(-8,28,2,CONCRETE:7)
Block(-8,29,-4,CONCRETE:7)
Block(-8,29,-3,CONCRETE:7)
Block(-8,29,-2,CONCRETE:7)
Block(-8,29,-1,CONCRETE:7)
Block(-8,29,0,COBBLE_WALL:1)
Block(-8,29,1,CONCRETE:7)
Block(-8,29,2,CONCRETE:7)
Block(-8,29,3,STEP:0)
Block(-8,30,-3,VINE:2)
Block(-8,31,-3,VINE:2)
Block(-8,32,-3,VINE:2)
Block(-8,32,0,VINE:2)
Block(-8,32,1,VINE:2)
Block(-8,33,0,VINE:2)
Block(-8,34,-3,VINE:2)
Block(-8,34,0,VINE:2)
Block(-8,34,1,VINE:2)
Block(-8,35,-3,VINE:2)
Block(-8,35,0,VINE:2)
Block(-7,0,-5,CONCRETE:7)
Block(-7,0,-4,CONCRETE:7)
Block(-7,0,-3,CONCRETE:7)
Block(-7,0,-2,CONCRETE:7)
Block(-7,0,-1,CONCRETE:7)
Block(-7,0,0,CONCRETE:7)
Block(-7,0,1,CONCRETE:7)
Block(-7,0,2,CONCRETE:7)
Block(-7,0,3,CONCRETE:7)
Block(-7,1,-5,CONCRETE:7)
Block(-7,1,-4,CONCRETE:7)
Block(-7,1,-3,CONCRETE:7)
Block(-7,1,-2,CONCRETE:7)
Block(-7,1,-1,CONCRETE:7)
Block(-7,1,0,CONCRETE:7)
Block(-7,1,1,CONCRETE:7)
Block(-7,1,2,CONCRETE:7)
Block(-7,1,3,CONCRETE:7)
Block(-7,2,-5,CONCRETE:7)
Block(-7,2,-4,CONCRETE:7)
Block(-7,2,-3,CONCRETE:7)
Block(-7,2,-2,CONCRETE:7)
Block(-7,2,-1,CONCRETE:7)
Block(-7,2,0,CONCRETE:7)
Block(-7,2,1,CONCRETE:7)
Block(-7,2,2,CONCRETE:7)
Block(-7,2,3,CONCRETE:7)
Block(-7,3,-5,CONCRETE:7)
Block(-7,3,-4,CONCRETE:7)
Block(-7,3,-3,CONCRETE:7)
Block(-7,3,-2,CONCRETE:7)
Block(-7,3,-1,CONCRETE:7)
Block(-7,3,0,CONCRETE:7)
Block(-7,3,1,CONCRETE:7)
Block(-7,3,2,CONCRETE:7)
Block(-7,3,3,CONCRETE:7)
Block(-7,4,-5,CONCRETE:7)
Block(-7,4,-4,CONCRETE:7)
Block(-7,4,-3,CONCRETE:7)
Block(-7,4,-2,CONCRETE:7)
Block(-7,4,-1,CONCRETE:7)
Block(-7,4,0,CONCRETE:7)
Block(-7,4,1,CONCRETE:7)
Block(-7,4,2,CONCRETE:7)
Block(-7,4,3,CONCRETE:7)
Block(-7,5,-5,CONCRETE:7)
Block(-7,5,-4,CONCRETE:7)
Block(-7,5,-3,CONCRETE:7)
Block(-7,5,-2,CONCRETE:7)
Block(-7,5,-1,CONCRETE:7)
Block(-7,5,0,CONCRETE:7)
Block(-7,5,1,CONCRETE:7)
Block(-7,5,2,CONCRETE:7)
Block(-7,5,3,CONCRETE:7)
Block(-7,6,-5,CONCRETE:7)
Block(-7,6,-4,CONCRETE:7)
Block(-7,6,-3,CONCRETE:7)
Block(-7,6,-2,CONCRETE:7)
Block(-7,6,-1,CONCRETE:7)
Block(-7,6,0,CONCRETE:7)
Block(-7,6,1,CONCRETE:7)
Block(-7,6,2,CONCRETE:7)
Block(-7,6,3,CONCRETE:7)
Block(-7,7,-5,CONCRETE:7)
Block(-7,7,-4,CONCRETE:7)
Block(-7,7,-3,CONCRETE:7)
Block(-7,7,-2,CONCRETE:7)
Block(-7,7,-1,CONCRETE:7)
Block(-7,7,0,CONCRETE:7)
Block(-7,7,1,CONCRETE:7)
Block(-7,7,2,CONCRETE:7)
Block(-7,7,3,CONCRETE:7)
Block(-7,8,-5,CONCRETE:7)
Block(-7,8,-4,SMOOTH_STAIRS:1)
Block(-7,8,-3,DOUBLE_STEP:0)
Block(-7,8,1,IRON_FENCE:0)
Block(-7,8,2,SMOOTH_STAIRS:1)
Block(-7,8,3,CONCRETE:7)
Block(-7,9,-5,CONCRETE:7)
Block(-7,9,-3,SMOOTH_STAIRS:1)
Block(-7,9,-2,SMOOTH_STAIRS:7)
Block(-7,9,0,SMOOTH_STAIRS:6)
Block(-7,9,1,SMOOTH_STAIRS:1)
Block(-7,9,3,CONCRETE:7)
Block(-7,10,-5,CONCRETE:7)
Block(-7,10,-4,STEP:5)
Block(-7,10,-3,STEP:5)
Block(-7,10,-2,SMOOTH_STAIRS:2)
Block(-7,10,-1,SMOOTH_STAIRS:5)
Block(-7,10,0,SMOOTH_STAIRS:3)
Block(-7,10,1,STEP:5)
Block(-7,10,2,STEP:5)
Block(-7,10,3,CONCRETE:7)
Block(-7,11,-5,CONCRETE:7)
Block(-7,11,-4,STEP:13)
Block(-7,11,-3,STEP:13)
Block(-7,11,-2,SMOOTH_STAIRS:6)
Block(-7,11,-1,SMOOTH_STAIRS:1)
Block(-7,11,0,SMOOTH_STAIRS:7)
Block(-7,11,1,STEP:13)
Block(-7,11,2,STEP:13)
Block(-7,11,3,CONCRETE:7)
Block(-7,12,-5,CONCRETE:7)
Block(-7,12,-3,SMOOTH_STAIRS:5)
Block(-7,12,-2,SMOOTH_STAIRS:3)
Block(-7,12,0,SMOOTH_STAIRS:2)
Block(-7,12,1,SMOOTH_STAIRS:5)
Block(-7,12,3,COBBLE_WALL:1)
Block(-7,13,-5,CONCRETE:7)
Block(-7,13,-4,SMOOTH_STAIRS:5)
Block(-7,13,-3,DOUBLE_STEP:0)
Block(-7,13,1,DOUBLE_STEP:0)
Block(-7,13,2,SMOOTH_STAIRS:5)
Block(-7,13,3,CONCRETE:7)
Block(-7,14,-5,CONCRETE:7)
Block(-7,14,-4,CONCRETE:7)
Block(-7,14,-3,CONCRETE:7)
Block(-7,14,-2,CONCRETE:7)
Block(-7,14,-1,CONCRETE:7)
Block(-7,14,0,CONCRETE:7)
Block(-7,14,1,CONCRETE:7)
Block(-7,14,2,CONCRETE:7)
Block(-7,14,3,CONCRETE:7)
Block(-7,22,-1,VINE:2)
Block(-7,23,-4,VINE:2)
Block(-7,24,-4,VINE:2)
Block(-7,25,-4,VINE:2)
Block(-7,26,2,VINE:2)
Block(-7,27,2,VINE:2)
Block(-7,29,-4,IRON_FENCE:0)
Block(-7,29,-3,STEP:0)
Block(-7,29,-2,STEP:0)
Block(-7,29,-1,STEP:0)
Block(-7,29,0,STEP:0)
Block(-7,29,1,STEP:0)
Block(-7,29,2,STEP:0)
Block(-7,29,3,STEP:0)
Block(-6,29,-4,IRON_FENCE:0)
Block(-6,29,-3,IRON_FENCE:0)
Block(-6,29,-2,IRON_FENCE:0)
Block(-6,29,-1,IRON_FENCE:0)
Block(-6,29,0,IRON_FENCE:0)
Block(-6,29,1,IRON_FENCE:0)
Block(-6,29,2,IRON_FENCE:0)
Block(-6,29,3,IRON_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,RadioTelescopeC2R5,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

