
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,15,5,quark:limestone)
Block(-8,15,6,quark:limestone:1)
Block(-8,16,2,quark:limestone)
Block(-8,16,3,quark:limestone)
Block(-8,16,4,quark:limestone)
Block(-8,16,5,quark:limestone)
Block(-8,17,0,quark:limestone)
Block(-8,17,1,quark:limestone)
Block(-8,17,2,quark:limestone)
Block(-8,18,-2,quark:limestone)
Block(-8,18,-1,quark:limestone)
Block(-8,18,0,quark:limestone)
Block(-8,19,-3,quark:limestone)
Block(-8,19,-2,quark:limestone:1)
Block(-8,20,-4,quark:limestone)
Block(-8,20,-3,quark:limestone:1)
Block(-8,21,-4,quark:limestone)
Block(-7,15,5,quark:limestone:1)
Block(-7,15,6,quark:limestone)
Block(-7,15,7,quark:limestone)
Block(-7,15,8,quark:limestone)
Block(-7,16,2,quark:limestone:1)
Block(-7,16,3,quark:limestone:1)
Block(-7,16,4,quark:limestone)
Block(-7,16,5,quark:limestone:1)
Block(-7,17,-1,quark:limestone)
Block(-7,17,0,quark:limestone)
Block(-7,17,1,quark:limestone:1)
Block(-7,17,2,quark:limestone)
Block(-7,18,-2,quark:limestone)
Block(-7,18,-1,quark:limestone)
Block(-7,19,-3,quark:limestone)
Block(-7,19,-2,quark:limestone)
Block(-7,20,-4,quark:limestone)
Block(-7,20,-3,quark:limestone:1)
Block(-7,21,-5,quark:limestone)
Block(-7,21,-4,quark:limestone:1)
Block(-6,14,8,quark:limestone)
Block(-6,15,4,quark:limestone)
Block(-6,15,5,quark:limestone)
Block(-6,15,6,quark:limestone:1)
Block(-6,15,7,quark:limestone)
Block(-6,15,8,quark:limestone)
Block(-6,16,1,quark:limestone)
Block(-6,16,2,quark:limestone)
Block(-6,16,3,quark:limestone:1)
Block(-6,16,4,quark:limestone)
Block(-6,17,-1,quark:limestone:1)
Block(-6,17,0,quark:limestone)
Block(-6,17,1,quark:limestone)
Block(-6,18,-3,quark:limestone:1)
Block(-6,18,-2,quark:limestone)
Block(-6,18,-1,quark:limestone:1)
Block(-6,19,-4,quark:limestone)
Block(-6,19,-3,quark:limestone)
Block(-6,20,-5,quark:limestone)
Block(-6,20,-4,quark:limestone:1)
Block(-6,21,-5,quark:limestone)
Block(-5,14,8,quark:limestone)
Block(-5,15,4,quark:limestone)
Block(-5,15,5,quark:limestone:1)
Block(-5,15,6,quark:limestone:1)
Block(-5,15,7,quark:limestone)
Block(-5,16,1,quark:limestone)
Block(-5,16,2,quark:limestone:1)
Block(-5,16,3,quark:limestone)
Block(-5,17,-1,quark:limestone:1)
Block(-5,17,0,quark:limestone)
Block(-5,17,1,quark:limestone)
Block(-5,18,-3,quark:limestone)
Block(-5,18,-2,quark:limestone)
Block(-5,19,-4,quark:limestone)
Block(-5,20,-5,quark:limestone:1)
Block(-5,20,-4,quark:limestone)
Block(-5,21,-6,quark:limestone:1)
Block(-5,21,-5,quark:limestone)
Block(-4,14,7,quark:limestone)
Block(-4,14,8,quark:limestone:1)
Block(-4,15,3,quark:limestone)
Block(-4,15,4,quark:limestone)
Block(-4,15,5,quark:limestone)
Block(-4,15,6,quark:limestone)
Block(-4,15,7,quark:limestone:1)
Block(-4,16,0,quark:limestone)
Block(-4,16,1,quark:limestone:1)
Block(-4,16,2,quark:limestone)
Block(-4,16,3,quark:limestone:1)
Block(-4,17,-2,quark:limestone)
Block(-4,17,-1,quark:limestone)
Block(-4,17,0,quark:limestone:1)
Block(-4,18,-3,quark:limestone)
Block(-4,18,-2,quark:limestone)
Block(-4,21,-6,quark:limestone:1)
Block(-4,21,-5,quark:limestone)
Block(-3,14,6,quark:limestone:1)
Block(-3,14,7,quark:limestone)
Block(-3,14,8,quark:limestone)
Block(-3,15,3,quark:limestone)
Block(-3,15,4,quark:limestone)
Block(-3,15,5,quark:limestone:1)
Block(-3,15,6,quark:limestone)
Block(-3,16,0,quark:limestone)
Block(-3,16,1,quark:limestone:1)
Block(-3,16,2,quark:limestone:1)
Block(-3,17,-2,quark:limestone)
Block(-3,17,-1,quark:limestone)
Block(-3,17,0,quark:limestone)
Block(-3,18,-4,quark:limestone)
Block(-3,18,-3,quark:limestone:1)
Block(-3,18,-2,quark:limestone)
Block(-3,20,-6,quark:limestone)
Block(-3,21,-6,quark:limestone)
Block(-2,14,6,quark:limestone:1)
Block(-2,14,7,quark:limestone)
Block(-2,14,8,quark:limestone)
Block(-2,15,2,quark:limestone)
Block(-2,15,3,quark:limestone)
Block(-2,15,4,quark:limestone)
Block(-2,15,5,quark:limestone)
Block(-2,15,6,quark:limestone)
Block(-2,16,0,quark:limestone:1)
Block(-2,16,1,quark:limestone)
Block(-2,16,2,quark:limestone)
Block(-2,17,-3,quark:limestone)
Block(-2,17,-2,quark:limestone)
Block(-2,17,-1,quark:limestone:1)
Block(-2,18,-4,quark:limestone)
Block(-2,18,-3,quark:limestone)
Block(-2,19,-5,quark:limestone:1)
Block(-2,19,-4,quark:limestone)
Block(-2,20,-6,quark:limestone:1)
Block(-2,20,-5,quark:limestone)
Block(-2,21,-7,quark:limestone)
Block(-2,21,-6,quark:limestone)
Block(-1,14,6,quark:limestone)
Block(-1,14,7,quark:limestone)
Block(-1,14,8,quark:limestone)
Block(-1,15,2,quark:limestone:1)
Block(-1,15,3,quark:limestone)
Block(-1,15,4,quark:limestone:1)
Block(-1,15,5,quark:limestone:1)
Block(-1,16,-1,quark:limestone:1)
Block(-1,16,0,quark:limestone)
Block(-1,16,1,quark:limestone)
Block(-1,16,2,quark:limestone)
Block(-1,17,-3,quark:limestone)
Block(-1,17,-2,quark:limestone)
Block(-1,17,-1,quark:limestone:1)
Block(-1,18,-4,quark:limestone)
Block(-1,18,-3,quark:limestone)
Block(-1,19,-5,quark:limestone:1)
Block(-1,19,-4,quark:limestone)
Block(-1,20,-6,quark:limestone)
Block(-1,21,-7,quark:limestone)
Block(-1,21,-6,quark:limestone)
Block(0,14,5,quark:limestone)
Block(0,14,6,quark:limestone)
Block(0,14,7,quark:limestone)
Block(0,14,8,quark:limestone)
Block(0,15,2,quark:limestone:1)
Block(0,15,3,quark:limestone:1)
Block(0,15,4,quark:limestone)
Block(0,15,5,quark:limestone)
Block(0,16,-1,quark:limestone)
Block(0,16,0,quark:limestone)
Block(0,16,1,quark:limestone:1)
Block(0,17,-3,quark:limestone:1)
Block(0,17,-2,quark:limestone:1)
Block(0,17,-1,quark:limestone:1)
Block(0,18,-5,quark:limestone)
Block(0,18,-4,quark:limestone)
Block(0,18,-3,quark:limestone)
Block(0,19,-6,quark:limestone)
Block(0,19,-5,quark:limestone)
Block(0,20,-6,quark:limestone)
Block(0,21,-7,quark:limestone:1)
Block(0,21,-6,quark:limestone:1)
Block(1,14,5,quark:limestone)
Block(1,14,6,quark:limestone)
Block(1,14,7,quark:limestone:1)
Block(1,14,8,quark:limestone:1)
Block(1,15,1,quark:limestone)
Block(1,15,2,quark:limestone)
Block(1,15,3,quark:limestone:1)
Block(1,15,4,quark:limestone:1)
Block(1,15,5,quark:limestone)
Block(1,16,-1,quark:limestone)
Block(1,16,0,quark:limestone:1)
Block(1,16,1,quark:limestone)
Block(1,17,-3,quark:limestone)
Block(1,17,-2,quark:limestone)
Block(1,17,-1,quark:limestone:1)
Block(1,18,-5,quark:limestone)
Block(1,18,-4,quark:limestone:1)
Block(1,18,-3,quark:limestone:1)
Block(1,19,-6,quark:limestone:1)
Block(1,19,-5,quark:limestone:1)
Block(1,20,-7,quark:limestone:1)
Block(1,20,-6,quark:limestone)
Block(1,21,-7,quark:limestone:1)
Block(2,14,5,quark:limestone:1)
Block(2,14,6,quark:limestone)
Block(2,14,7,quark:limestone)
Block(2,14,8,IRON_FENCE:0)
Block(2,15,1,quark:limestone:1)
Block(2,15,2,quark:limestone)
Block(2,15,3,quark:limestone)
Block(2,15,4,quark:limestone:1)
Block(2,16,-1,quark:limestone:1)
Block(2,16,0,quark:limestone:1)
Block(2,16,1,quark:limestone)
Block(2,17,-3,quark:limestone)
Block(2,17,-2,quark:limestone)
Block(2,18,-5,quark:limestone)
Block(2,18,-4,quark:limestone:1)
Block(2,18,-3,quark:limestone)
Block(2,19,-6,quark:limestone)
Block(2,19,-5,quark:limestone)
Block(2,20,-7,quark:limestone)
Block(2,20,-6,quark:limestone)
Block(2,21,-7,quark:limestone)
Block(3,14,5,DOUBLE_STEP:0)
Block(3,14,6,DOUBLE_STEP:0)
Block(3,14,7,DOUBLE_STEP:0)
Block(3,14,8,DOUBLE_STEP:0)
Block(3,15,1,DOUBLE_STEP:0)
Block(3,15,2,DOUBLE_STEP:0)
Block(3,15,3,DOUBLE_STEP:0)
Block(3,15,4,IRON_FENCE:0)
Block(3,16,-1,DOUBLE_STEP:0)
Block(3,16,0,DOUBLE_STEP:0)
Block(3,16,1,DOUBLE_STEP:0)
Block(3,17,-3,DOUBLE_STEP:0)
Block(3,17,-2,DOUBLE_STEP:0)
Block(3,18,-5,DOUBLE_STEP:0)
Block(3,18,-4,DOUBLE_STEP:0)
Block(3,18,-3,COBBLE_WALL:0)
Block(3,19,-6,DOUBLE_STEP:0)
Block(3,19,-5,IRON_FENCE:0)
Block(3,19,-4,COBBLE_WALL:0)
Block(3,19,-3,COBBLE_WALL:0)
Block(3,20,-7,DOUBLE_STEP:0)
Block(3,20,-6,DOUBLE_STEP:0)
Block(3,20,-5,COBBLE_WALL:0)
Block(3,20,-4,COBBLE_WALL:0)
Block(3,21,-7,DOUBLE_STEP:0)
Block(4,14,5,DOUBLE_STEP:0)
Block(4,14,6,DOUBLE_STEP:0)
Block(4,14,7,DOUBLE_STEP:0)
Block(4,14,8,DOUBLE_STEP:0)
Block(4,15,1,DOUBLE_STEP:0)
Block(4,15,2,DOUBLE_STEP:0)
Block(4,15,3,DOUBLE_STEP:0)
Block(4,15,4,DOUBLE_STEP:0)
Block(4,15,5,quark:iron_plate:1)
Block(4,15,6,quark:iron_plate:1)
Block(4,16,-1,DOUBLE_STEP:0)
Block(4,16,0,DOUBLE_STEP:0)
Block(4,16,1,DOUBLE_STEP:0)
Block(4,16,2,COBBLE_WALL:0)
Block(4,16,3,SMOOTH_STAIRS:2)
Block(4,16,4,quark:iron_plate:1)
Block(4,16,5,quark:iron_plate:1)
Block(4,16,6,SMOOTH_STAIRS:3)
Block(4,17,-3,DOUBLE_STEP:0)
Block(4,17,-2,DOUBLE_STEP:0)
Block(4,17,-1,COBBLE_WALL:0)
Block(4,17,0,COBBLE_WALL:1)
Block(4,17,1,COBBLE_WALL:1)
Block(4,17,2,COBBLE_WALL:0)
Block(4,17,3,COBBLE_WALL:1)
Block(4,17,4,COBBLE_WALL:1)
Block(4,17,5,SMOOTH_STAIRS:3)
Block(4,18,-5,DOUBLE_STEP:0)
Block(4,18,-4,DOUBLE_STEP:0)
Block(4,18,-3,COBBLE_WALL:0)
Block(4,18,-2,COBBLE_WALL:1)
Block(4,18,-1,COBBLE_WALL:1)
Block(4,18,0,COBBLE_WALL:1)
Block(4,19,-6,DOUBLE_STEP:0)
Block(4,19,-5,DOUBLE_STEP:0)
Block(4,20,-7,DOUBLE_STEP:0)
Block(4,20,-6,DOUBLE_STEP:0)
Block(4,21,-7,DOUBLE_STEP:0)
Block(5,12,8,COBBLE_WALL:0)
Block(5,13,3,COBBLE_WALL:0)
Block(5,13,4,COBBLE_WALL:1)
Block(5,13,5,COBBLE_WALL:0)
Block(5,13,6,COBBLE_WALL:1)
Block(5,13,7,COBBLE_WALL:0)
Block(5,13,8,COBBLE_WALL:1)
Block(5,14,0,COBBLE_WALL:1)
Block(5,14,1,COBBLE_WALL:0)
Block(5,14,2,COBBLE_WALL:0)
Block(5,14,3,COBBLE_WALL:0)
Block(5,14,4,DOUBLE_STEP:0)
Block(5,14,5,DOUBLE_STEP:0)
Block(5,14,6,DOUBLE_STEP:0)
Block(5,14,7,DOUBLE_STEP:0)
Block(5,14,8,DOUBLE_STEP:0)
Block(5,15,-3,COBBLE_WALL:1)
Block(5,15,-2,COBBLE_WALL:0)
Block(5,15,-1,COBBLE_WALL:1)
Block(5,15,0,COBBLE_WALL:1)
Block(5,15,1,DOUBLE_STEP:0)
Block(5,15,2,DOUBLE_STEP:0)
Block(5,15,3,DOUBLE_STEP:0)
Block(5,15,4,DOUBLE_STEP:0)
Block(5,15,6,COBBLE_WALL:0)
Block(5,15,7,COBBLE_WALL:1)
Block(5,15,8,COBBLE_WALL:0)
Block(5,16,-4,COBBLE_WALL:0)
Block(5,16,-3,COBBLE_WALL:0)
Block(5,16,-2,DOUBLE_STEP:0)
Block(5,16,-1,DOUBLE_STEP:0)
Block(5,16,0,DOUBLE_STEP:0)
Block(5,16,1,DOUBLE_STEP:0)
Block(5,17,-6,COBBLE_WALL:1)
Block(5,17,-5,COBBLE_WALL:0)
Block(5,17,-4,COBBLE_WALL:0)
Block(5,17,-3,IRON_FENCE:0)
Block(5,17,-2,DOUBLE_STEP:0)
Block(5,18,-7,COBBLE_WALL:0)
Block(5,18,-6,COBBLE_WALL:0)
Block(5,18,-5,DOUBLE_STEP:0)
Block(5,18,-4,DOUBLE_STEP:0)
Block(5,19,-7,COBBLE_WALL:0)
Block(5,19,-6,IRON_FENCE:0)
Block(5,19,-5,DOUBLE_STEP:0)
Block(5,20,-7,IRON_FENCE:0)
Block(5,20,-6,DOUBLE_STEP:0)
Block(5,21,-7,IRON_FENCE:0)
Block(5,22,-7,SMOOTH_STAIRS:3)
Block(6,14,5,DOUBLE_STEP:0)
Block(6,14,6,DOUBLE_STEP:0)
Block(6,14,7,DOUBLE_STEP:0)
Block(6,14,8,DOUBLE_STEP:0)
Block(6,15,1,DOUBLE_STEP:0)
Block(6,15,2,DOUBLE_STEP:0)
Block(6,15,3,DOUBLE_STEP:0)
Block(6,15,4,DOUBLE_STEP:0)
Block(6,15,5,quark:iron_plate:1)
Block(6,16,-1,DOUBLE_STEP:0)
Block(6,16,0,DOUBLE_STEP:0)
Block(6,16,1,DOUBLE_STEP:0)
Block(6,16,3,SMOOTH_STAIRS:2)
Block(6,16,4,quark:iron_plate:1)
Block(6,16,5,quark:iron_plate:1)
Block(6,16,6,SMOOTH_STAIRS:3)
Block(6,17,-3,DOUBLE_STEP:0)
Block(6,17,-2,DOUBLE_STEP:0)
Block(6,17,3,COBBLE_WALL:0)
Block(6,17,4,COBBLE_WALL:0)
Block(6,17,5,SMOOTH_STAIRS:3)
Block(6,18,-5,DOUBLE_STEP:0)
Block(6,18,-4,DOUBLE_STEP:0)
Block(6,18,2,COBBLE_WALL:0)
Block(6,18,3,COBBLE_WALL:0)
Block(6,19,-6,DOUBLE_STEP:0)
Block(6,19,-5,DOUBLE_STEP:0)
Block(6,19,1,COBBLE_WALL:0)
Block(6,19,2,COBBLE_WALL:0)
Block(6,20,-7,IRON_FENCE:0)
Block(6,20,-6,DOUBLE_STEP:0)
Block(6,20,0,COBBLE_WALL:0)
Block(6,20,1,COBBLE_WALL:1)
Block(6,21,-7,DOUBLE_STEP:0)
Block(6,21,-1,COBBLE_WALL:0)
Block(6,21,0,COBBLE_WALL:0)
Block(6,22,-2,COBBLE_WALL:1)
Block(6,22,-1,COBBLE_WALL:0)
Block(6,23,-3,COBBLE_WALL:1)
Block(6,23,-2,COBBLE_WALL:0)
Block(6,24,-4,COBBLE_WALL:1)
Block(6,24,-3,COBBLE_WALL:0)
Block(6,25,-5,COBBLE_WALL:0)
Block(6,25,-4,COBBLE_WALL:0)
Block(6,26,-6,COBBLE_WALL:1)
Block(6,26,-5,COBBLE_WALL:1)
Block(6,27,-7,COBBLE_WALL:0)
Block(6,27,-6,COBBLE_WALL:0)
Block(6,28,-7,COBBLE_WALL:0)
Block(7,14,5,DOUBLE_STEP:0)
Block(7,14,6,DOUBLE_STEP:0)
Block(7,14,7,DOUBLE_STEP:0)
Block(7,14,8,DOUBLE_STEP:0)
Block(7,15,1,DOUBLE_STEP:0)
Block(7,15,2,DOUBLE_STEP:0)
Block(7,15,3,DOUBLE_STEP:0)
Block(7,15,4,DOUBLE_STEP:0)
Block(7,16,-1,DOUBLE_STEP:0)
Block(7,16,0,DOUBLE_STEP:0)
Block(7,16,1,DOUBLE_STEP:0)
Block(7,17,-3,DOUBLE_STEP:0)
Block(7,17,-2,DOUBLE_STEP:0)
Block(7,18,-5,DOUBLE_STEP:0)
Block(7,18,-4,DOUBLE_STEP:0)
Block(7,19,-6,DOUBLE_STEP:0)
Block(7,19,-5,DOUBLE_STEP:0)
Block(7,20,-7,DOUBLE_STEP:0)
Block(7,20,-6,DOUBLE_STEP:0)
Block(7,21,-7,DOUBLE_STEP:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,RadioTelescopeC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

