
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 100

BiomeColor: #8d9758

ReplaceToBiomeName: minecraft:birch_forest


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 3

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: Forest Birch

NotBorderNear: 

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.75

BiomeVolatility: 0.1

SmoothRadius: 18

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 200.0, 200.0, 200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Dead River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, SAND, DIRT, -0.35, SAND, DIRT, 0.35, SAND, DIRT, 0.7, GRASS, DIRT, 1.5 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.2

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #bfb46a

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #817318

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Birch_HTall_01,10,DT_Birch_HTall_02,10,DT_Birch_HTall_03,10,DT_Birch_HTall_04,10,DT_Birch_HTall_05,10,DT_Birch_HTall_06,10,DT_Birch_HTall_07,10,DT_Birch_HTall_08,10,DT_Birch_HTall_09,10,DT_Birch_HTall_10,10,DT_Birch_HTall_11,10,DT_Birch_HTall_12,10,DT_Birch_HTall_13,10,DT_Birch_HTall_14,10,DT_Birch_HTall_15,10,DT_Birch_HTall_16,10,DT_Birch_HTall_17,10,DT_Birch_HTall_18,10,DT_Birch_HTall_19,10,DT_Birch_HTall_20,10,DT_Birch_HTall_21,10,DT_Birch_HTall_22,10,DT_Birch_HTall_23,10,DT_Birch_HTall_24,10,DT_Birch_HTall_25,10,DT_Birch_HTall_26,10,DT_Birch_HTall_27,10,DT_Birch_HTall_28,10,DT_Birch_HTall_29,10,DT_Birch_HTall_30,10,DT_Birch_HTall_31,10,DT_Birch_HTall_32,10,DT_Birch_HTall_33,10,DT_Birch_HTall_34,10,DT_Birch_HTall_35,10,DT_Birch_HTall_36,10,DT_Birch_HTall_37,10,DT_Birch_HTall_38,10,DT_Birch_HTall_39,10,DT_Birch_HTall_40,10,DT_Birch_HTall_41,10,DT_Birch_HTall_42,10,DT_Birch_HTall_43,10,DT_Birch_HTall_44,10,DT_Birch_HTall_45,10,DT_Birch_HTall_46,10,DT_Birch_HTall_47,10,DT_Birch_HTall_48,10,DT_Birch_HTall_49,10,DT_Birch_HTall_50,10,DT_Birch_HTall_51,10,DT_Birch_HTall_52,10,DT_Birch_HTall_53,10,DT_Birch_HTall_54,10,DT_Birch_HTall_55,10,DT_Birch_HTall_56,10,DT_Birch_HTall_57,10,DT_Birch_HTall_58,10,DT_Birch_HTall_59,10,DT_Birch_HTall_60,10,DT_Birch_HTall_61,10,DT_Birch_HTall_62,10,DT_Birch_HTall_63,10,DT_Birch_HTall_64,10,DT_Birch_HTall_65,10,DT_Birch_HTall_66,10,DT_Birch_HTall_67,10,DT_Birch_HTall_68,10,DT_Birch_HTall_69,10,DT_Birch_HTall_70,10,DT_Birch_HTall_71,10,DT_Birch_HTall_72,10,DT_Birch_HTall_73,10,DT_Birch_HTall_74,10,DT_Birch_HTall_75,10,DT_Birch_HTall_76,10,DT_Birch_HTall_77,10,DT_Birch_HTall_78,10,DT_Birch_HTall_79,10,DT_Birch_HTall_80,10,DT_Birch_HTall_81,10,DT_Birch_HTall_82,10,DT_Birch_HTall_83,10,DT_Birch_HTall_84,10,DT_Birch_HTall_85,10,DT_Birch_HTall_86,10,DT_Birch_HTall_87,10,DT_Birch_HTall_88,10,DT_Birch_HTall_89,10,DT_Birch_HTall_90,10)
Tree(1,DT_Birch_Huge_01,10,DT_Birch_Huge_02,10,DT_Birch_Huge_03,10,DT_Birch_Huge_04,10,DT_Birch_Huge_05,10,DT_Birch_Huge_06,10,DT_Birch_Huge_07,10,DT_Birch_Huge_08,10,DT_Birch_Huge_09,10,DT_Birch_Huge_10,10,DT_Birch_Huge_11,10,DT_Birch_Huge_12,10,DT_Birch_Huge_13,10,DT_Birch_Huge_14,10,DT_Birch_Huge_15,10,DT_Birch_Huge_16,10,DT_Birch_Huge_17,10,DT_Birch_Huge_18,10,DT_Birch_Huge_19,10,DT_Birch_Huge_20,10,DT_Birch_Huge_21,10,DT_Birch_Huge_22,10,DT_Birch_Huge_23,10,DT_Birch_Huge_24,10,DT_Birch_Huge_25,10,DT_Birch_Huge_26,10,DT_Birch_Huge_27,10,DT_Birch_Huge_28,10,DT_Birch_Huge_29,10,DT_Birch_Huge_30,10)
Tree(1,DT_Birch_STall_01,10,DT_Birch_STall_02,10,DT_Birch_STall_03,10,DT_Birch_STall_04,10,DT_Birch_STall_05,10,DT_Birch_STall_08,10,DT_Birch_STall_09,10,DT_Birch_STall_10,10,DT_Birch_STall_11,10,DT_Birch_STall_12,10,DT_Birch_STall_13,10,DT_Birch_STall_14,10,DT_Birch_STall_15,10,DT_Birch_STall_16,10,DT_Birch_STall_17,10,DT_Birch_STall_18,10,DT_Birch_STall_19,10,DT_Birch_STall_20,10)
Tree(1,DT_Birch_Tall_01,10,DT_Birch_Tall_02,10,DT_Birch_Tall_03,10,DT_Birch_Tall_04,10,DT_Birch_Tall_05,10,DT_Birch_Tall_06,10,DT_Birch_Tall_07,10,DT_Birch_Tall_08,10,DT_Birch_Tall_09,10,DT_Birch_Tall_10,10,DT_Birch_Tall_11,10,DT_Birch_Tall_12,10,DT_Birch_Tall_13,10,DT_Birch_Tall_14,10,DT_Birch_Tall_15,10,DT_Birch_Tall_16,10,DT_Birch_Tall_17,10,DT_Birch_Tall_18,10,DT_Birch_Tall_19,10,DT_Birch_Tall_20,10,DT_Birch_Tall_21,10,DT_Birch_Tall_22,10,DT_Birch_Tall_23,10,DT_Birch_Tall_24,10,DT_Birch_Tall_25,10,DT_Birch_Tall_26,10,DT_Birch_Tall_27,10,DT_Birch_Tall_28,10,DT_Birch_Tall_29,10,DT_Birch_Tall_30,10,DT_Birch_Tall_31,10,DT_Birch_Tall_32,10,DT_Birch_Tall_33,10,DT_Birch_Tall_34,10,DT_Birch_Tall_35,10,DT_Birch_Tall_36,10,DT_Birch_Tall_37,10,DT_Birch_Tall_38,10,DT_Birch_Tall_39,10,DT_Birch_Tall_40,10,DT_Birch_Tall_41,10,DT_Birch_Tall_42,10,DT_Birch_Tall_43,10,DT_Birch_Tall_44,10,DT_Birch_Tall_45,10,DT_Birch_Tall_46,10,DT_Birch_Tall_47,10,DT_Birch_Tall_48,10,DT_Birch_Tall_49,10,DT_Birch_Tall_50,10,DT_Birch_Tall_51,10,DT_Birch_Tall_52,10,DT_Birch_Tall_53,10,DT_Birch_Tall_54,10,DT_Birch_Tall_55,10)

Grass(biomesoplenty:plant_0:0,NotGrouped,10,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(biomesoplenty:plant_1:6,10,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Wastelands Encounters
CustomStructure(Asher,100.0,Dust_Scrapper,100.0,Launcher,100.0,Piercing_Duster,100.0,Scrapper,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#SwamplandStructureQueue
CustomStructure(Trader_Castle,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure forest:
CustomStructure(LookoutPoint,100.0)
CustomStructure(TreeDungeon,100.0)
CustomStructure(TreeHouse,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(DoomHouse,100.0)
CustomStructure(DoomTower,100.0)
CustomStructure(Bomb,100.0)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,8,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)
SmallLake(WATER,4,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)

Grass(DoubleTallgrass,Grouped,10,15.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,100,100.0,GRASS,DIRT)
Plant(Poppy,1,100.0,0,128,GRASS,DIRT)
Plant(Dandelion,3,100.0,0,128,GRASS,DIRT)
Plant(OrangeTulip,3,25.0,0,128,GRASS,DIRT)
Plant(RedTulip,3,25.0,0,128,GRASS,DIRT)
Plant(WhiteTulip,3,25.0,0,128,GRASS,DIRT)
Plant(PinkTulip,3,25.0,0,128,GRASS,DIRT)
Plant(AzureBluet,3,100.0,0,128,GRASS,DIRT)
Plant(OxeyeDaisy,3,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,5,100.0,0,128,GRASS,DIRT,SAND)

Liquid(FLOWING_LAVA,50,100.0,30,31,STONE)
Liquid(FLOWING_LAVA,20,100.0,45,46,STONE)

CustomStructure()
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3)
CustomStructure(PlainsFarmSpawner,30.0)
CustomObject(DioriteFlowerRock)


Grass(LONG_GRASS:1,NotGrouped,100,100.0,GRASS,DIRT)
Plant(WhiteTulip,20,50.0,75,90,DIRT:2)
Plant(Peony,20,50.0,75,90,DIRT:2)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(OrangeTulip,20,50.0,75,90,DIRT:2)

Tree(1,plainbush1,10,plainbush2,10,plainbush3,10,plainbush4,10,plainbush5,10,plainbush6,10,plainbush7,10,plainbush8,10)
#Tree(1,oak1,7,oak2,7,oak3,7)
#Tree(1,Tree,7,BigTree,3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:husk", "weight":0, "min":0, "max":4},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":1},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":4},{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: FOREST, DRY, SANDY, WASTELAND

InheritMobsBiomeName: minecraft:birch_forest

