
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #16086a

ReplaceToBiomeName: Grey Fungal

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0

BiomeVolatility: 0.1

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, -500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 2500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS:0, STONE:0, -0.7, STONE:3, STONE:0, -0.35, ICE, OBSIDIAN, -0.1, ICE, OBSIDIAN, 0.1, STONE:3, STONE:0, 0.35, STONE:3, STONE:0, 0.7, STONE:0, STONE:0, 1.5 

ReplacedBlocks: (AIR,STATIONARY_WATER,155,157),(SANDSTONE,GRAVEL,39,39),(DIRT,159:15,39,39),(SAND,159:15,39,39),(GRAVEL,159:15,39,39),(STONE:1,159:15,39,39),(STONE:0,159:15,39,39),(SAND:0,SANDSTONE:0,100,150),(AIR,LAVA,8,9),(ICE,MAGMA,39,39),(GRASS,DIRT:2,154,156),(SAND,GRASS,80,110),(ICE,OBSIDIAN,0,30),(ICE,OBSIDIAN,150,256),(SANDSTONE,DIRT:1,80,150)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 37

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.4

BiomeWetness: 0.8

SkyColor: #6aad6a

WaterColor: #f3f6f4

GrassColor: #a3c8b0

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #eaeaea

FoliageColor2: #1c180d

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b4a5da

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Oak_Big_01,2,DT_Oak_Big_02,2,DT_Oak_Big_03,2,DT_Oak_Big_04,2,DT_Oak_Big_05,2,DT_Oak_Big_06,2,DT_Oak_Big_07,2,DT_Oak_Big_08,2,DT_Oak_Big_09,2,DT_Oak_Big_10,2,DT_Oak_Big_11,2,DT_Oak_Big_12,2,DT_Oak_Big_13,2,DT_Oak_Big_14,2,DT_Oak_Big_15,2,DT_Oak_Big_16,2,DT_Oak_Big_17,2,DT_Oak_Big_18,2,DT_Oak_Big_19,2,DT_Oak_Big_20,2,DT_Oak_Big_21,2,DT_Oak_Big_22,2,DT_Oak_Big_23,2,DT_Oak_Big_24,2,DT_Oak_Big_25,2)
Tree(1,DT_Oak_Tall_01,2,DT_Oak_Tall_02,2,DT_Oak_Tall_03,2,DT_Oak_Tall_04,2,DT_Oak_Tall_05,2,DT_Oak_Tall_06,2,DT_Oak_Tall_07,2,DT_Oak_Tall_08,2,DT_Oak_Tall_09,2,DT_Oak_Tall_10,2,DT_Oak_Tall_11,2,DT_Oak_Tall_12,2,DT_Oak_Tall_13,2,DT_Oak_Tall_14,2,DT_Oak_Tall_15,2,DT_Oak_Tall_16,2,DT_Oak_Tall_17,2,DT_Oak_Tall_18,2,DT_Oak_Tall_19,2,DT_Oak_Tall_20,2,DT_Oak_Tall_21,2,DT_Oak_Tall_22,2,DT_Oak_Tall_23,2,DT_Oak_Tall_24,2,DT_Oak_Tall_25,2)

Tree(1,DT_RusticIron_Big_01,1,DT_RusticIron_Big_02,1,DT_RusticIron_Big_03,1,DT_RusticIron_Big_04,1,DT_RusticIron_Big_05,1,DT_RusticIron_Big_06,1,DT_RusticIron_Big_07,1,DT_RusticIron_Big_08,1,DT_RusticIron_Big_09,1,DT_RusticIron_Big_10,1,DT_RusticIron_Big_11,1,DT_RusticIron_Big_12,1,DT_RusticIron_Big_13,1,DT_RusticIron_Big_14,1,DT_RusticIron_Big_15,1,DT_RusticIron_Big_16,1,DT_RusticIron_Big_17,1,DT_RusticIron_Big_18,1,DT_RusticIron_Big_19,1,DT_RusticIron_Big_20,1,DT_RusticIron_Big_21,1,DT_RusticIron_Big_22,1,DT_RusticIron_Big_23,1,DT_RusticIron_Big_24,1,DT_RusticIron_Big_25,1,DT_RusticIron_Big_26,1,DT_RusticIron_Big_27,1,DT_RusticIron_Big_28,1,DT_RusticIron_Big_29,1,DT_RusticIron_Big_30,1)
Tree(1,DT_RusticIron_Med_01,1,DT_RusticIron_Med_02,1,DT_RusticIron_Med_03,1,DT_RusticIron_Med_04,1,DT_RusticIron_Med_05,1,DT_RusticIron_Med_06,1,DT_RusticIron_Med_07,1,DT_RusticIron_Med_08,1,DT_RusticIron_Med_09,1,DT_RusticIron_Med_10,1)
Tree(1,DT_RusticIron_Small_01,1,DT_RusticIron_Small_02,1,DT_RusticIron_Small_03,1,DT_RusticIron_Small_04,1,DT_RusticIron_Small_05,1)
Tree(1,DT_RusticIron_Tall_01,1,DT_RusticIron_Tall_02,1,DT_RusticIron_Tall_03,1,DT_RusticIron_Tall_04,1,DT_RusticIron_Tall_05,1,DT_RusticIron_Tall_06,1,DT_RusticIron_Tall_07,1,DT_RusticIron_Tall_08,1,DT_RusticIron_Tall_09,1,DT_RusticIron_Tall_10,1,DT_RusticIron_Tall_11,1)

Tree(1,DT_Jungle_Small_01,2,DT_Jungle_Small_02,2,DT_Jungle_Small_03,2,DT_Jungle_Small_04,2,DT_Jungle_Small_05,2,DT_Jungle_Small_06,2,DT_Jungle_Small_07,2,DT_Jungle_Small_08,2,DT_Jungle_Small_09,2,DT_Jungle_Small_10,2,DT_Jungle_Small_11,2,DT_Jungle_Small_12,2,DT_Jungle_Small_13,2,DT_Jungle_Small_14,2,DT_Jungle_Small_15,2)
Tree(1,DT_Jungle_Tall_01,2,DT_Jungle_Tall_02,2,DT_Jungle_Tall_03,2,DT_Jungle_Tall_04,2,DT_Jungle_Tall_05,2,DT_Jungle_Tall_06,2,DT_Jungle_Tall_07,2,DT_Jungle_Tall_08,2,DT_Jungle_Tall_09,2,DT_Jungle_Tall_10,2,DT_Jungle_Tall_11,2,DT_Jungle_Tall_12,2,DT_Jungle_Tall_13,2,DT_Jungle_Tall_14,2,DT_Jungle_Tall_15,2,DT_Jungle_Tall_16,2,DT_Jungle_Tall_17,2,DT_Jungle_Tall_18,2,DT_Jungle_Tall_19,2,DT_Jungle_Tall_20,2,DT_Jungle_Tall_21,2,DT_Jungle_Tall_22,2,DT_Jungle_Tall_23,2,DT_Jungle_Tall_24,2,DT_Jungle_Tall_25,2,DT_Jungle_Tall_26,2,DT_Jungle_Tall_27,2,DT_Jungle_Tall_28,2,DT_Jungle_Tall_29,2,DT_Jungle_Tall_30,2,DT_Jungle_Tall_31,2,DT_Jungle_Tall_32,2,DT_Jungle_Tall_33,2,DT_Jungle_Tall_34,2,DT_Jungle_Tall_35,2)
Tree(5,DT_Jungle_Med_01,2,DT_Jungle_Med_02,2,DT_Jungle_Med_03,2,DT_Jungle_Med_04,2,DT_Jungle_Med_05,2,DT_Jungle_Med_06,2,DT_Jungle_Med_07,2,DT_Jungle_Med_08,2,DT_Jungle_Med_09,2,DT_Jungle_Med_10,2,DT_Jungle_Med_11,2,DT_Jungle_Med_12,2,DT_Jungle_Med_13,2,DT_Jungle_Med_14,2,DT_Jungle_Med_15,2,DT_Jungle_Med_16,2,DT_Jungle_Med_17,2,DT_Jungle_Med_18,2,DT_Jungle_Med_19,2,DT_Jungle_Med_20,2,DT_Jungle_Med_21,2,DT_Jungle_Med_22,2,DT_Jungle_Med_23,2,DT_Jungle_Med_24,2,DT_Jungle_Med_25,2,DT_Jungle_Med_26,2,DT_Jungle_Med_27,2,DT_Jungle_Med_28,2,DT_Jungle_Med_29,2,DT_Jungle_Med_30,2,DT_Jungle_Med_31,2,DT_Jungle_Med_32,2,DT_Jungle_Med_33,2,DT_Jungle_Med_34,2,DT_Jungle_Med_35,2)
Tree(1,DT_Jungle_THuge_01,50,DT_Jungle_THuge_02,50,DT_Jungle_THuge_03,50,DT_Jungle_THuge_04,50,DT_Jungle_THuge_05,50,DT_Jungle_THuge_06,50,DT_Jungle_THuge_07,50,DT_Jungle_THuge_08,50,DT_Jungle_THuge_09,50,DT_Jungle_THuge_10,50,DT_Jungle_THuge_11,50,DT_Jungle_THuge_12,50,DT_Jungle_THuge_13,50,DT_Jungle_THuge_14,50,DT_Jungle_THuge_15,50,DT_Jungle_THuge_16,50,DT_Jungle_THuge_17,50,DT_Jungle_THuge_18,50,DT_Jungle_THuge_19,50,DT_Jungle_THuge_20,50,DT_Jungle_THuge_21,50,DT_Jungle_THuge_22,50,DT_Jungle_THuge_23,50,DT_Jungle_THuge_24,50,DT_Jungle_THuge_25,50,DT_Jungle_THuge_26,50,DT_Jungle_THuge_27,50,DT_Jungle_THuge_28,50,DT_Jungle_THuge_29,50,DT_Jungle_THuge_30,50,DT_Jungle_THuge_31,50,DT_Jungle_THuge_32,50,DT_Jungle_THuge_33,50,DT_Jungle_THuge_34,50,DT_Jungle_THuge_35,50,DT_Jungle_THuge_36,50,DT_Jungle_THuge_37,50,DT_Jungle_THuge_38,50,DT_Jungle_THuge_39,50,DT_Jungle_THuge_40,50,DT_Jungle_THuge_41,50,DT_Jungle_THuge_42,50,DT_Jungle_THuge_43,50,DT_Jungle_THuge_44,50,DT_Jungle_THuge_45,50,DT_Jungle_THuge_46,50,DT_Jungle_THuge_47,50,DT_Jungle_THuge_48,50,DT_Jungle_THuge_49,50,DT_Jungle_THuge_50,50)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:5,9,2,100.0,0,31,STONE)


Grass(biomesoplenty:flower_0:3,Grouped,1,100.0,GRASS,MYCELIUM)
Grass(biomesoplenty:mushroom:0,Grouped,5,100.0,GRASS,MYCELIUM)
Grass(biomesoplenty:mushroom:1,Grouped,5,100.0,GRASS,MYCELIUM)
Grass(biomesoplenty:mushroom:2,Grouped,5,100.0,GRASS,MYCELIUM)

Grass(biomesoplenty:flower_0:0,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#QuarkResourceUniqueLine
Grass(quark:leaf_carpet:7,NotGrouped,100,100.0,GRASS,DIRT,STONE)
Plant(quark:glowshroom,1,50.0,0,30,STONE)

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
#Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure Canyon generic:
#Structure bog:
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(GantryCrane,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(StoneHouse_Ruined,100.0)
CustomStructure(StoneHouseMruined,100.0)
CustomStructure(STP,100.0)


#SpecialStructureQueue
#CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


#CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#BogBiome
CustomObject(The_Digger,Gluttony,Haunted_Glory,Posessed_Pickaxe,Haunted_TinySword,Legged_Guardian,Dismemberer)

Ore(STONE:5,33,10,100.0,0,79,STONE:0)
Ore(STONE:3,33,10,100.0,0,79,STONE:0)
Ore(STONE:1,33,10,100.0,0,79,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,127,STONE)

CustomStructure(Exotic_Pillager-Ship,100.0)
CustomStructure(GodlySpike,0.0,GodlySpikeCeiling,0.0)
#CustomStructure(co_structurewarm,0.5,co_structurebrick,0.1,Dragon_Skeleton,0.2,Worm_Skeleton,0.2,CO-SkullMaster,3.0)
CustomObject(Lizard_Skeleton,Mammoth_Skeleton,SmallDino_Skeleton)
CustomObject(SmallDungeon)
CustomObject(CO-CeilingSpike-01,CO-CeilingSpike-02,CO-CeilingSpike-03,CO-CeilingSpike-04)
CustomObject(Ocean-stonecave_01,Ocean-stonecave_02,Ocean-stonecave_03,Ocean-stonecave_04)

CustomObject(CO-ColumnMixed,CO-ColumnObsidian,CO-ColumnDiorite,CO-ColumnLeaves,CO-ColumnStone)
CustomObject(CO-ColumnSmall-01,CO-ColumnSmall-02,CO-ColumnSmall-03,CO-ColumnSmall-04,CO-ColumnSmall-05)
CustomObject(CO-Vines,CO-Lamp-01,CO-WaterLantern,CO-Pond01,CO-Pond02,CO-Pond03,CO-Pond04)

Plant(Peony,10,40,0,30,GRASS)
Plant(Lilac,10,40,0,30,GRASS)
Plant(BlueOrchid,10,40,0,30,GRASS)
Plant(Allium,10,40,0,30,GRASS)
Plant(DoubleTallgrass,100,100,0,50,GRASS)
Plant(Tallgrass,100,100,0,50,GRASS)
Plant(BrownMushroom,20,25,0,50,DIRT:0,GRASS,STONE)
Plant(RedMushroom,10,15,0,50,DIRT:0,GRASS,STONE)
Plant(Fern,30,50,0,50,DIRT:0,GRASS)
Plant(LargeFern,5,30,0,50,DIRT:0,GRASS)
Plant(DeadBush,5,10,0,50,SAND,DIRT:0,GRASS)
Plant(OxeyeDaisy,15,20,0,50,GRASS)
AboveWaterRes(WATER_LILY,4,100.0)
Tree(20,Bog_Mangrove_01,100)

Tree(100,Bog_OceanGodTree01,100,Bog_OceanGodTree02,100,Bog_OceanGodTree03,100,Bog_OceanGodTree04,100,Bog_OceanGodTree05,100)
Tree(100,CO-MushroomBrownRedSingle,50,CO-MushroomRedBrownSplit,50,CO-MushroomRedDiagonal,50,CO-MushroomRedMedium,50,CO-MushroomRedSmall,50,CO-MushroomRedWide,50,CO-MushroomRedWideTall,50)

Tree(50,CO-OakSwamp01,100,CO-OakSwamp02,100,CO-OakSwamp03,100,CO-OakSwamp04,100,CO-OakSwamp05,100,CO-OakSwamp06,100,CO-OakSwamp07,100,CO-TreeSwamp01,100,CO-TreeSwamp02,100,CO-TreeSwamp03,100,CO-TreeSwamp04,100,CO-TreeSwamp05,100,CO-TreeSwamp06,100,CO-TreeSwamp07,100,CO-TreeSwamp08,100,CO-TreeSwamp09,100,CO-TreeSwamp10,100,CO-TreeSwamp11,100,CO-TreeSwampWater01,100,CO-TreeSwampWater02,100,CO-TreeSwampWater03,100)
Tree(100,CO-LilyPad,100)

IceSpike(PACKED_ICE,Basement,50,100,30,50,ICE)
IceSpike(PACKED_ICE,SmallSpike,50,100,30,50,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false
#10.000 Block Marker

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0


RareBuildingType: swampHut


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":20, "min":6, "max":10}]
#SpawnCreatures: [{"mob": "minecraft:mooshroom", "weight":1, "min":0, "max":3}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":20, "min":6, "max":10}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []



BiomeDictId: CANYON, MAGICAL, MUSHROOM  


InheritMobsBiomeName: minecraft:mushroom_island

