
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #8a32cc

ReplaceToBiomeName: Crystal Bog

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0


BiomeVolatility: 0.01

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0



#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT:0, -0.7, STONE:3, STONE:0, -0.35, OBSIDIAN, OBSIDIAN, -0.1, OBSIDIAN, OBSIDIAN, 0.1, STONE:3, STONE:0, 0.35, STONE:3, STONE:0, 0.7, GRASS:0, DIRT:0, 1.5, STONE, STONE:0, 2.5 

ReplacedBlocks: (GRAVEL,SAND,39,39),(STONE:1,SAND,39,39),(STONE:0,SAND,39,39),(SANDSTONE:0,STONE:0,150,180),(STONE:0,SANDSTONE:0,180,256),(SAND:0,SANDSTONE:0,100,150),(OBSIDIAN,MAGMA,38,39),(GRASS,DIRT:2,154,156)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 37

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #6aad6a

WaterColor: #3b3115

GrassColor: #91BD59

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #77AB2F 

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b4a5da

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

# How much thunderstorms should affect the fog color, Float value from 0.0 to 1.0.
# A value of 0.0 means the fog will stay the same color during thunderstorms.
# A value of 1.0 will mak


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Jungle_Small_01,2,DT_Jungle_Small_02,2,DT_Jungle_Small_03,2,DT_Jungle_Small_04,2,DT_Jungle_Small_05,2,DT_Jungle_Small_06,2,DT_Jungle_Small_07,2,DT_Jungle_Small_08,2,DT_Jungle_Small_09,2,DT_Jungle_Small_10,2,DT_Jungle_Small_11,2,DT_Jungle_Small_12,2,DT_Jungle_Small_13,2,DT_Jungle_Small_14,2,DT_Jungle_Small_15,2)
Tree(1,DT_Jungle_Tall_01,2,DT_Jungle_Tall_02,2,DT_Jungle_Tall_03,2,DT_Jungle_Tall_04,2,DT_Jungle_Tall_05,2,DT_Jungle_Tall_06,2,DT_Jungle_Tall_07,2,DT_Jungle_Tall_08,2,DT_Jungle_Tall_09,2,DT_Jungle_Tall_10,2,DT_Jungle_Tall_11,2,DT_Jungle_Tall_12,2,DT_Jungle_Tall_13,2,DT_Jungle_Tall_14,2,DT_Jungle_Tall_15,2,DT_Jungle_Tall_16,2,DT_Jungle_Tall_17,2,DT_Jungle_Tall_18,2,DT_Jungle_Tall_19,2,DT_Jungle_Tall_20,2,DT_Jungle_Tall_21,2,DT_Jungle_Tall_22,2,DT_Jungle_Tall_23,2,DT_Jungle_Tall_24,2,DT_Jungle_Tall_25,2,DT_Jungle_Tall_26,2,DT_Jungle_Tall_27,2,DT_Jungle_Tall_28,2,DT_Jungle_Tall_29,2,DT_Jungle_Tall_30,2,DT_Jungle_Tall_31,2,DT_Jungle_Tall_32,2,DT_Jungle_Tall_33,2,DT_Jungle_Tall_34,2,DT_Jungle_Tall_35,2)
Tree(5,DT_Jungle_Med_01,2,DT_Jungle_Med_02,2,DT_Jungle_Med_03,2,DT_Jungle_Med_04,2,DT_Jungle_Med_05,2,DT_Jungle_Med_06,2,DT_Jungle_Med_07,2,DT_Jungle_Med_08,2,DT_Jungle_Med_09,2,DT_Jungle_Med_10,2,DT_Jungle_Med_11,2,DT_Jungle_Med_12,2,DT_Jungle_Med_13,2,DT_Jungle_Med_14,2,DT_Jungle_Med_15,2,DT_Jungle_Med_16,2,DT_Jungle_Med_17,2,DT_Jungle_Med_18,2,DT_Jungle_Med_19,2,DT_Jungle_Med_20,2,DT_Jungle_Med_21,2,DT_Jungle_Med_22,2,DT_Jungle_Med_23,2,DT_Jungle_Med_24,2,DT_Jungle_Med_25,2,DT_Jungle_Med_26,2,DT_Jungle_Med_27,2,DT_Jungle_Med_28,2,DT_Jungle_Med_29,2,DT_Jungle_Med_30,2,DT_Jungle_Med_31,2,DT_Jungle_Med_32,2,DT_Jungle_Med_33,2,DT_Jungle_Med_34,2,DT_Jungle_Med_35,2)
Tree(1,DT_Jungle_THuge_01,50,DT_Jungle_THuge_02,50,DT_Jungle_THuge_03,50,DT_Jungle_THuge_04,50,DT_Jungle_THuge_05,50,DT_Jungle_THuge_06,50,DT_Jungle_THuge_07,50,DT_Jungle_THuge_08,50,DT_Jungle_THuge_09,50,DT_Jungle_THuge_10,50,DT_Jungle_THuge_11,50,DT_Jungle_THuge_12,50,DT_Jungle_THuge_13,50,DT_Jungle_THuge_14,50,DT_Jungle_THuge_15,50,DT_Jungle_THuge_16,50,DT_Jungle_THuge_17,50,DT_Jungle_THuge_18,50,DT_Jungle_THuge_19,50,DT_Jungle_THuge_20,50,DT_Jungle_THuge_21,50,DT_Jungle_THuge_22,50,DT_Jungle_THuge_23,50,DT_Jungle_THuge_24,50,DT_Jungle_THuge_25,50,DT_Jungle_THuge_26,50,DT_Jungle_THuge_27,50,DT_Jungle_THuge_28,50,DT_Jungle_THuge_29,50,DT_Jungle_THuge_30,50,DT_Jungle_THuge_31,50,DT_Jungle_THuge_32,50,DT_Jungle_THuge_33,50,DT_Jungle_THuge_34,50,DT_Jungle_THuge_35,50,DT_Jungle_THuge_36,50,DT_Jungle_THuge_37,50,DT_Jungle_THuge_38,50,DT_Jungle_THuge_39,50,DT_Jungle_THuge_40,50,DT_Jungle_THuge_41,50,DT_Jungle_THuge_42,50,DT_Jungle_THuge_43,50,DT_Jungle_THuge_44,50,DT_Jungle_THuge_45,50,DT_Jungle_THuge_46,50,DT_Jungle_THuge_47,50,DT_Jungle_THuge_48,50,DT_Jungle_THuge_49,50,DT_Jungle_THuge_50,50)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:5,9,2,100.0,0,31,STONE)


Grass(biomesoplenty:flower_0:3,Grouped,1,100.0,GRASS,MYCELIUM)
Grass(biomesoplenty:mushroom:0,Grouped,5,100.0,GRASS,MYCELIUM)
Grass(biomesoplenty:mushroom:1,Grouped,5,100.0,GRASS,MYCELIUM)
Grass(biomesoplenty:mushroom:2,Grouped,5,100.0,GRASS,MYCELIUM)

Grass(biomesoplenty:flower_0:0,NotGrouped,50,100.0,DIRT,GRASS,MYCELIUM)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#QuarkResourceUniqueLine
Grass(quark:leaf_carpet:7,NotGrouped,100,100.0,GRASS,DIRT,STONE)
Plant(quark:glowshroom,1,50.0,0,30,STONE)

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure Canyon generic:
#Structure bog:
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(GantryCrane,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(StoneHouse_Ruined,100.0)
CustomStructure(StoneHouseMruined,100.0)
CustomStructure(STP,100.0)#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


#CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#BogBiome
CustomObject(The_Digger,Gluttony,Haunted_Glory,Posessed_Pickaxe,Haunted_TinySword,Legged_Guardian,Dismemberer)




Ore(STONE:5,33,10,100.0,0,79,STONE:0)
Ore(STONE:3,33,10,100.0,0,79,STONE:0)
Ore(STONE:1,33,10,100.0,0,79,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,127,STONE)

UnderWaterOre(SAND,7,3,100.0,DIRT:0,GRASS:0,STONE)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0,STONE)
UnderWaterOre(CLAY,4,1,100.0,DIRT:0,CLAY,STONE)
Ore(SAND,20,100,80,35,40,STONE,SANDSTONE)
Ore(GRAVEL,20,100,60,35,40,STONE,SANDSTONE)
Ore(CLAY,20,100,30,35,40,STONE,SANDSTONE)
Ore(SEA_LANTERN,5,5,30,39,39,STONE,SANDSTONE)
Ore(SAND,15,20,30,156,156,DIRT:1)
Ore(SEA_LANTERN,5,15,30,156,156,DIRT:2,SAND)

#CustomStructure(CO-SkullMaster,3.0)
CustomObject(SmallDungeon)
CustomObject(CO-CeilingSpike-01,CO-CeilingSpike-02,CO-CeilingSpike-03,CO-CeilingSpike-04)
CustomObject(Ocean-stonecave_01,Ocean-stonecave_02,Ocean-stonecave_03,Ocean-stonecave_04)

CustomObject(CO-ColumnMixed,CO-ColumnObsidian,CO-ColumnDiorite,CO-ColumnLeaves,CO-ColumnStone)
CustomObject(CO-ColumnBig-01,CO-ColumnSmall-01,CO-ColumnSmall-02,CO-ColumnSmall-03,CO-ColumnSmall-04,CO-ColumnSmall-05)
CustomObject(CO-Vines)

Tree(10,Bog_High_GroundSpike_01,100,Bog_High_GroundSpike_02,100,Bog_High_GroundSpike_03,100)


Tree(40,RFGodTree05,25,RFGodTree04,25,RFGodTree03,25,RFGodTree02,25,RFGodTree01,25)
CustomObject(tropicalboulder_leaves_01,tropicalboulder_leaves_02,tropicalboulder_leaves_03,tropicalboulder_leaves_04)
CustomObject(tropicalboulder_large_01,tropicalboulder_med_01,tropicalboulder_small_01,tropicalboulder_skulls_01)
CustomObject(SmallDungeon,RF_FLoatSpike,RF_FloatBoulder)

Tree(5,tropicalroots_small_03,5,tropicalroots_small_02,5,tropicalroots_small_01,5,tropicalroots_large_01,5)
Tree(20,tropicalleaves_tiny_01,30)
Tree(2,tropicaltree_tiny_22,1,tropicaltree_tiny_19,1,tropicaltree_tiny_18,1)
Tree(15,tropicalbush_small_01,30,tropicalbush_med_01,30,tropicalbush_large_01,30)
Tree(30,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedWide,10,MushroomRedWideTall,10,MushroomRedDiagonal,10,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10)
Tree(100,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
Tree(25,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)
Tree(10,tropicaltree_tiny_25,5,tropicaltree_tiny_21,5,tropicaltree_tiny_20,5,tropicaltree_tiny_17,5,tropicaltree_tiny_16,5,tropicaltree_tiny_15,5,tropicaltree_tiny_14,5,tropicaltree_tiny_13,5,tropicaltree_tiny_12,5,tropicaltree_tiny_11,5,tropicaltree_tiny_07,5,tropicaltree_tiny_06,5,tropicaltree_tiny_05,5,tropicaltree_tiny_04,5,tropicaltree_tiny_03,5)
Tree(100,GroundBush,30)

Plant(Peony,10,40,0,130,GRASS)
Plant(Lilac,10,40,0,130,GRASS)
Plant(BlueOrchid,10,40,0,130,GRASS)
Plant(Allium,10,40,0,130,GRASS)
Plant(DoubleTallgrass,100,100,0,150,GRASS)
Plant(Tallgrass,100,100,0,150,GRASS)
Plant(BrownMushroom,20,25,0,150,DIRT:0,GRASS,STONE)
Plant(RedMushroom,10,15,0,150,DIRT:0,GRASS,STONE)
Plant(Fern,30,50,0,150,DIRT:0,GRASS)
Plant(LargeFern,5,30,0,150,DIRT:0,GRASS)
Plant(DeadBush,5,10,0,150,SAND,DIRT:0,GRASS)
Plant(OxeyeDaisy,15,20,0,150,GRASS)
AboveWaterRes(WATER_LILY,4,100.0)
Tree(50,Bog_Mangrove_01,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0


RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: []
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []



BiomeDictId: BEACH, MAGICAL, MUSHROOM 


InheritMobsBiomeName: minecraft:beaches

