
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,26,8,AIR)
Block(0,26,8,AIR)
Block(0,27,7,AIR)
Block(0,27,8,AIR)
Block(0,28,6,AIR)
Block(0,28,7,AIR)
Block(0,28,8,AIR)
Block(0,29,4,AIR)
Block(0,29,5,AIR)
Block(0,29,6,AIR)
Block(0,29,7,AIR)
Block(0,29,8,AIR)
Block(0,30,4,AIR)
Block(0,30,5,AIR)
Block(0,30,6,AIR)
Block(0,30,7,AIR)
Block(0,30,8,AIR)
Block(0,31,5,AIR)
Block(0,31,6,AIR)
Block(0,31,7,AIR)
Block(0,31,8,AIR)
Block(0,32,6,AIR)
Block(0,32,7,AIR)
Block(0,32,8,AIR)
Block(0,33,7,AIR)
Block(0,33,8,AIR)
Block(0,34,8,AIR)
Block(1,26,8,AIR)
Block(1,27,7,AIR)
Block(1,27,8,AIR)
Block(1,28,6,AIR)
Block(1,28,7,AIR)
Block(1,28,8,AIR)
Block(1,29,4,AIR)
Block(1,29,5,AIR)
Block(1,29,6,AIR)
Block(1,29,7,AIR)
Block(1,29,8,AIR)
Block(1,30,3,AIR)
Block(1,30,4,AIR)
Block(1,30,5,AIR)
Block(1,30,6,AIR)
Block(1,30,7,AIR)
Block(1,30,8,AIR)
Block(1,31,2,AIR)
Block(1,31,3,AIR)
Block(1,31,4,AIR)
Block(1,31,5,AIR)
Block(1,31,6,AIR)
Block(1,31,7,AIR)
Block(1,31,8,AIR)
Block(1,32,1,AIR)
Block(1,32,2,AIR)
Block(1,32,3,AIR)
Block(1,32,4,AIR)
Block(1,32,5,AIR)
Block(1,32,6,AIR)
Block(1,32,7,AIR)
Block(1,32,8,AIR)
Block(1,33,1,AIR)
Block(1,33,2,AIR)
Block(1,33,3,AIR)
Block(1,33,4,AIR)
Block(1,33,5,AIR)
Block(1,33,6,AIR)
Block(1,33,7,AIR)
Block(1,33,8,AIR)
Block(1,34,0,AIR)
Block(1,34,1,AIR)
Block(1,34,2,AIR)
Block(1,34,3,AIR)
Block(1,34,4,AIR)
Block(1,34,5,AIR)
Block(1,34,6,AIR)
Block(1,34,7,AIR)
Block(1,34,8,AIR)
Block(1,35,1,AIR)
Block(1,35,2,AIR)
Block(1,35,3,AIR)
Block(1,35,4,AIR)
Block(1,35,5,AIR)
Block(1,35,6,AIR)
Block(1,35,7,AIR)
Block(1,36,2,AIR)
Block(1,36,3,AIR)
Block(1,36,4,AIR)
Block(1,36,5,AIR)
Block(1,36,6,AIR)
Block(1,37,2,AIR)
Block(1,37,3,AIR)
Block(1,37,4,AIR)
Block(1,37,5,AIR)
Block(1,38,3,AIR)
Block(1,38,4,AIR)
Block(1,38,5,AIR)
Block(1,39,4,AIR)
Block(2,26,8,AIR)
Block(2,27,7,AIR)
Block(2,27,8,AIR)
Block(2,28,7,AIR)
Block(2,28,8,AIR)
Block(2,29,4,AIR)
Block(2,29,5,AIR)
Block(2,29,6,AIR)
Block(2,29,7,AIR)
Block(2,29,8,AIR)
Block(2,30,3,AIR)
Block(2,30,4,AIR)
Block(2,30,5,AIR)
Block(2,30,6,AIR)
Block(2,30,7,AIR)
Block(2,30,8,AIR)
Block(2,31,2,AIR)
Block(2,31,3,AIR)
Block(2,31,4,AIR)
Block(2,31,5,AIR)
Block(2,31,6,AIR)
Block(2,31,7,AIR)
Block(2,31,8,AIR)
Block(2,32,1,AIR)
Block(2,32,2,AIR)
Block(2,32,3,AIR)
Block(2,32,4,AIR)
Block(2,32,5,AIR)
Block(2,32,6,AIR)
Block(2,32,7,AIR)
Block(2,32,8,AIR)
Block(2,33,1,AIR)
Block(2,33,2,AIR)
Block(2,33,3,AIR)
Block(2,33,4,AIR)
Block(2,33,5,AIR)
Block(2,33,6,AIR)
Block(2,33,7,AIR)
Block(2,33,8,AIR)
Block(2,34,0,AIR)
Block(2,34,1,AIR)
Block(2,34,2,AIR)
Block(2,34,3,AIR)
Block(2,34,4,AIR)
Block(2,34,5,AIR)
Block(2,34,6,AIR)
Block(2,34,7,AIR)
Block(2,34,8,AIR)
Block(2,35,-1,AIR)
Block(2,35,0,AIR)
Block(2,35,1,AIR)
Block(2,35,2,AIR)
Block(2,35,3,AIR)
Block(2,35,4,AIR)
Block(2,35,5,AIR)
Block(2,35,6,AIR)
Block(2,35,7,AIR)
Block(2,36,-2,AIR)
Block(2,36,-1,AIR)
Block(2,36,0,AIR)
Block(2,36,1,AIR)
Block(2,36,2,AIR)
Block(2,36,3,AIR)
Block(2,36,4,AIR)
Block(2,36,5,AIR)
Block(2,36,6,AIR)
Block(2,37,-2,AIR)
Block(2,37,-1,AIR)
Block(2,37,0,AIR)
Block(2,37,1,AIR)
Block(2,37,2,AIR)
Block(2,37,3,AIR)
Block(2,37,4,AIR)
Block(2,37,5,AIR)
Block(2,38,-3,AIR)
Block(2,38,-2,AIR)
Block(2,38,-1,AIR)
Block(2,38,0,AIR)
Block(2,38,1,AIR)
Block(2,38,2,AIR)
Block(2,38,3,AIR)
Block(2,38,4,AIR)
Block(2,39,-3,AIR)
Block(2,39,-2,AIR)
Block(2,39,-1,AIR)
Block(2,39,0,AIR)
Block(2,39,1,AIR)
Block(2,39,2,AIR)
Block(2,39,3,AIR)
Block(2,39,4,AIR)
Block(2,40,-3,AIR)
Block(2,40,-2,AIR)
Block(2,40,-1,AIR)
Block(2,40,0,AIR)
Block(2,40,1,AIR)
Block(2,40,2,AIR)
Block(2,40,3,AIR)
Block(2,41,-2,AIR)
Block(2,41,-1,AIR)
Block(2,41,0,AIR)
Block(2,41,1,AIR)
Block(2,41,2,AIR)
Block(2,42,-1,AIR)
Block(2,42,0,AIR)
Block(2,42,1,AIR)
Block(2,43,0,AIR)
Block(3,27,8,AIR)
Block(3,28,7,AIR)
Block(3,28,8,AIR)
Block(3,29,5,AIR)
Block(3,29,6,AIR)
Block(3,29,7,AIR)
Block(3,29,8,AIR)
Block(3,30,3,AIR)
Block(3,30,4,AIR)
Block(3,30,5,AIR)
Block(3,30,6,AIR)
Block(3,30,7,AIR)
Block(3,30,8,AIR)
Block(3,31,2,AIR)
Block(3,31,3,AIR)
Block(3,31,4,AIR)
Block(3,31,5,AIR)
Block(3,31,6,AIR)
Block(3,31,7,AIR)
Block(3,31,8,AIR)
Block(3,32,2,AIR)
Block(3,32,3,AIR)
Block(3,32,4,AIR)
Block(3,32,5,AIR)
Block(3,32,6,AIR)
Block(3,32,7,AIR)
Block(3,32,8,AIR)
Block(3,33,1,AIR)
Block(3,33,2,AIR)
Block(3,33,3,AIR)
Block(3,33,4,AIR)
Block(3,33,5,AIR)
Block(3,33,6,AIR)
Block(3,33,7,AIR)
Block(3,33,8,AIR)
Block(3,34,0,AIR)
Block(3,34,1,AIR)
Block(3,34,2,AIR)
Block(3,34,3,AIR)
Block(3,34,4,AIR)
Block(3,34,5,AIR)
Block(3,34,6,AIR)
Block(3,34,7,AIR)
Block(3,34,8,AIR)
Block(3,35,-1,AIR)
Block(3,35,0,AIR)
Block(3,35,1,AIR)
Block(3,35,2,AIR)
Block(3,35,3,AIR)
Block(3,35,4,AIR)
Block(3,35,5,AIR)
Block(3,35,6,AIR)
Block(3,35,7,AIR)
Block(3,36,-2,AIR)
Block(3,36,-1,AIR)
Block(3,36,0,AIR)
Block(3,36,1,AIR)
Block(3,36,2,AIR)
Block(3,36,3,AIR)
Block(3,36,4,AIR)
Block(3,36,5,AIR)
Block(3,36,6,AIR)
Block(3,37,-3,AIR)
Block(3,37,-2,AIR)
Block(3,37,-1,AIR)
Block(3,37,0,AIR)
Block(3,37,1,AIR)
Block(3,37,2,AIR)
Block(3,37,3,AIR)
Block(3,37,4,AIR)
Block(3,37,5,AIR)
Block(3,38,-3,AIR)
Block(3,38,-2,AIR)
Block(3,38,-1,AIR)
Block(3,38,0,AIR)
Block(3,38,1,AIR)
Block(3,38,2,AIR)
Block(3,38,3,AIR)
Block(3,38,4,AIR)
Block(3,39,-3,AIR)
Block(3,39,-2,AIR)
Block(3,39,-1,AIR)
Block(3,39,0,AIR)
Block(3,39,1,AIR)
Block(3,39,2,AIR)
Block(3,39,3,AIR)
Block(3,40,-4,AIR)
Block(3,40,-3,AIR)
Block(3,40,-2,AIR)
Block(3,40,-1,AIR)
Block(3,40,0,AIR)
Block(3,40,1,AIR)
Block(3,40,2,AIR)
Block(3,41,-5,AIR)
Block(3,41,-4,AIR)
Block(3,41,-3,AIR)
Block(3,41,-2,AIR)
Block(3,41,-1,AIR)
Block(3,41,0,AIR)
Block(3,41,1,AIR)
Block(3,41,2,AIR)
Block(3,42,-6,AIR)
Block(3,42,-5,AIR)
Block(3,42,-4,AIR)
Block(3,42,-3,AIR)
Block(3,42,-2,AIR)
Block(3,42,-1,AIR)
Block(3,42,0,AIR)
Block(3,42,1,AIR)
Block(3,43,-6,AIR)
Block(3,43,-5,AIR)
Block(3,43,-4,AIR)
Block(3,43,-3,AIR)
Block(3,43,-2,AIR)
Block(3,43,-1,AIR)
Block(3,43,0,AIR)
Block(3,44,-7,AIR)
Block(3,44,-6,AIR)
Block(3,44,-5,AIR)
Block(3,44,-4,AIR)
Block(3,44,-3,AIR)
Block(3,44,-2,AIR)
Block(3,44,-1,AIR)
Block(3,45,-6,AIR)
Block(3,45,-5,AIR)
Block(3,45,-4,AIR)
Block(3,45,-3,AIR)
Block(3,45,-2,AIR)
Block(3,46,-5,AIR)
Block(3,46,-4,AIR)
Block(3,46,-3,AIR)
Block(3,47,-4,AIR)
Block(3,47,-3,AIR)
Block(4,24,6,AIR)
Block(4,24,7,AIR)
Block(4,24,8,AIR)
Block(4,25,5,AIR)
Block(4,25,6,AIR)
Block(4,25,7,AIR)
Block(4,25,8,AIR)
Block(4,26,5,AIR)
Block(4,26,6,AIR)
Block(4,26,7,AIR)
Block(4,26,8,AIR)
Block(4,27,4,AIR)
Block(4,27,5,AIR)
Block(4,27,6,AIR)
Block(4,27,7,AIR)
Block(4,27,8,AIR)
Block(4,28,3,AIR)
Block(4,28,4,AIR)
Block(4,28,5,AIR)
Block(4,28,6,AIR)
Block(4,28,7,AIR)
Block(4,28,8,AIR)
Block(4,29,3,AIR)
Block(4,29,4,AIR)
Block(4,29,5,AIR)
Block(4,29,6,AIR)
Block(4,29,7,AIR)
Block(4,29,8,AIR)
Block(4,30,3,AIR)
Block(4,30,4,AIR)
Block(4,30,5,AIR)
Block(4,30,6,AIR)
Block(4,30,7,AIR)
Block(4,30,8,AIR)
Block(4,31,3,AIR)
Block(4,31,4,AIR)
Block(4,31,5,AIR)
Block(4,31,6,AIR)
Block(4,31,7,AIR)
Block(4,31,8,AIR)
Block(4,32,1,AIR)
Block(4,32,2,AIR)
Block(4,32,3,AIR)
Block(4,32,4,AIR)
Block(4,32,5,AIR)
Block(4,32,6,AIR)
Block(4,32,7,AIR)
Block(4,32,8,AIR)
Block(4,33,0,AIR)
Block(4,33,1,AIR)
Block(4,33,2,AIR)
Block(4,33,3,AIR)
Block(4,33,4,AIR)
Block(4,33,5,AIR)
Block(4,33,6,AIR)
Block(4,33,7,AIR)
Block(4,33,8,AIR)
Block(4,34,0,AIR)
Block(4,34,1,AIR)
Block(4,34,2,AIR)
Block(4,34,3,AIR)
Block(4,34,4,AIR)
Block(4,34,5,AIR)
Block(4,34,6,AIR)
Block(4,34,7,AIR)
Block(4,35,-2,AIR)
Block(4,35,-1,AIR)
Block(4,35,0,AIR)
Block(4,35,1,AIR)
Block(4,35,2,AIR)
Block(4,35,3,AIR)
Block(4,35,4,AIR)
Block(4,35,5,AIR)
Block(4,35,6,AIR)
Block(4,36,-3,AIR)
Block(4,36,-2,AIR)
Block(4,36,-1,AIR)
Block(4,36,0,AIR)
Block(4,36,1,AIR)
Block(4,36,2,AIR)
Block(4,36,3,AIR)
Block(4,36,4,AIR)
Block(4,36,5,AIR)
Block(4,36,6,AIR)
Block(4,37,-3,AIR)
Block(4,37,-2,AIR)
Block(4,37,-1,AIR)
Block(4,37,0,AIR)
Block(4,37,1,AIR)
Block(4,37,2,AIR)
Block(4,37,3,AIR)
Block(4,37,4,AIR)
Block(4,37,5,AIR)
Block(4,38,-3,AIR)
Block(4,38,-2,AIR)
Block(4,38,-1,AIR)
Block(4,38,0,AIR)
Block(4,38,1,AIR)
Block(4,38,2,AIR)
Block(4,38,3,AIR)
Block(4,38,4,AIR)
Block(4,39,-3,AIR)
Block(4,39,-2,AIR)
Block(4,39,-1,AIR)
Block(4,39,0,AIR)
Block(4,39,1,AIR)
Block(4,39,2,AIR)
Block(4,39,3,AIR)
Block(4,40,-4,AIR)
Block(4,40,-3,AIR)
Block(4,40,-2,AIR)
Block(4,40,-1,AIR)
Block(4,40,0,AIR)
Block(4,40,1,AIR)
Block(4,40,2,AIR)
Block(4,41,-5,AIR)
Block(4,41,-4,AIR)
Block(4,41,-3,AIR)
Block(4,41,-2,AIR)
Block(4,41,-1,AIR)
Block(4,41,0,AIR)
Block(4,41,1,AIR)
Block(4,42,-6,AIR)
Block(4,42,-5,AIR)
Block(4,42,-4,AIR)
Block(4,42,-3,AIR)
Block(4,42,-2,AIR)
Block(4,42,-1,AIR)
Block(4,42,0,AIR)
Block(4,42,1,AIR)
Block(4,43,-7,AIR)
Block(4,43,-6,AIR)
Block(4,43,-5,AIR)
Block(4,43,-4,AIR)
Block(4,43,-3,AIR)
Block(4,43,-2,AIR)
Block(4,43,-1,AIR)
Block(4,43,0,AIR)
Block(4,44,-7,AIR)
Block(4,44,-6,AIR)
Block(4,44,-5,AIR)
Block(4,44,-4,AIR)
Block(4,44,-3,AIR)
Block(4,44,-2,AIR)
Block(4,44,-1,AIR)
Block(4,45,-7,AIR)
Block(4,45,-6,AIR)
Block(4,45,-5,AIR)
Block(4,45,-4,AIR)
Block(4,45,-3,AIR)
Block(4,45,-2,AIR)
Block(4,46,-7,AIR)
Block(4,46,-6,AIR)
Block(4,46,-5,AIR)
Block(4,46,-4,AIR)
Block(4,46,-3,AIR)
Block(4,47,-7,AIR)
Block(4,47,-6,AIR)
Block(4,47,-5,AIR)
Block(4,47,-4,AIR)
Block(4,48,-7,AIR)
Block(4,48,-6,AIR)
Block(4,48,-5,AIR)
Block(4,49,-7,AIR)
Block(4,49,-6,AIR)
Block(4,49,-5,AIR)
Block(4,50,-7,AIR)
Block(4,50,-6,AIR)
Block(4,51,-7,AIR)
Block(5,20,8,AIR)
Block(5,21,7,AIR)
Block(5,21,8,AIR)
Block(5,22,7,AIR)
Block(5,22,8,AIR)
Block(5,23,5,AIR)
Block(5,23,6,AIR)
Block(5,23,7,AIR)
Block(5,23,8,AIR)
Block(5,24,4,AIR)
Block(5,24,5,AIR)
Block(5,24,6,AIR)
Block(5,24,7,AIR)
Block(5,24,8,AIR)
Block(5,25,4,AIR)
Block(5,25,5,AIR)
Block(5,25,6,AIR)
Block(5,25,7,AIR)
Block(5,25,8,AIR)
Block(5,26,3,AIR)
Block(5,26,4,AIR)
Block(5,26,5,AIR)
Block(5,26,6,AIR)
Block(5,26,7,AIR)
Block(5,26,8,AIR)
Block(5,27,2,AIR)
Block(5,27,3,AIR)
Block(5,27,4,AIR)
Block(5,27,5,AIR)
Block(5,27,6,AIR)
Block(5,27,7,AIR)
Block(5,27,8,AIR)
Block(5,28,2,AIR)
Block(5,28,3,AIR)
Block(5,28,4,AIR)
Block(5,28,5,AIR)
Block(5,28,6,AIR)
Block(5,28,7,AIR)
Block(5,28,8,AIR)
Block(5,29,2,AIR)
Block(5,29,3,AIR)
Block(5,29,4,AIR)
Block(5,29,5,AIR)
Block(5,29,6,AIR)
Block(5,29,7,AIR)
Block(5,29,8,AIR)
Block(5,30,2,AIR)
Block(5,30,3,AIR)
Block(5,30,4,AIR)
Block(5,30,5,AIR)
Block(5,30,6,AIR)
Block(5,30,7,AIR)
Block(5,30,8,AIR)
Block(5,31,0,AIR)
Block(5,31,1,AIR)
Block(5,31,2,AIR)
Block(5,31,3,AIR)
Block(5,31,4,AIR)
Block(5,31,5,AIR)
Block(5,31,6,AIR)
Block(5,31,7,AIR)
Block(5,31,8,AIR)
Block(5,32,-1,AIR)
Block(5,32,0,AIR)
Block(5,32,1,AIR)
Block(5,32,2,AIR)
Block(5,32,3,AIR)
Block(5,32,4,AIR)
Block(5,32,5,AIR)
Block(5,32,6,AIR)
Block(5,32,7,AIR)
Block(5,32,8,AIR)
Block(5,33,-1,AIR)
Block(5,33,0,AIR)
Block(5,33,1,AIR)
Block(5,33,2,AIR)
Block(5,33,3,AIR)
Block(5,33,4,AIR)
Block(5,33,5,AIR)
Block(5,33,6,AIR)
Block(5,33,7,AIR)
Block(5,33,8,AIR)
Block(5,34,-2,AIR)
Block(5,34,-1,AIR)
Block(5,34,0,AIR)
Block(5,34,1,AIR)
Block(5,34,2,AIR)
Block(5,34,3,AIR)
Block(5,34,4,AIR)
Block(5,34,5,AIR)
Block(5,34,6,AIR)
Block(5,34,7,AIR)
Block(5,35,-3,AIR)
Block(5,35,-2,AIR)
Block(5,35,-1,AIR)
Block(5,35,0,AIR)
Block(5,35,1,AIR)
Block(5,35,2,AIR)
Block(5,35,3,AIR)
Block(5,35,4,AIR)
Block(5,35,5,AIR)
Block(5,35,6,AIR)
Block(5,36,-3,AIR)
Block(5,36,-2,AIR)
Block(5,36,-1,AIR)
Block(5,36,0,AIR)
Block(5,36,1,AIR)
Block(5,36,2,AIR)
Block(5,36,3,AIR)
Block(5,36,4,AIR)
Block(5,36,5,AIR)
Block(5,37,-4,AIR)
Block(5,37,-3,AIR)
Block(5,37,-2,AIR)
Block(5,37,-1,AIR)
Block(5,37,0,AIR)
Block(5,37,1,AIR)
Block(5,37,2,AIR)
Block(5,37,3,AIR)
Block(5,37,4,AIR)
Block(5,37,5,AIR)
Block(5,38,-4,AIR)
Block(5,38,-3,AIR)
Block(5,38,-2,AIR)
Block(5,38,-1,AIR)
Block(5,38,0,AIR)
Block(5,38,1,AIR)
Block(5,38,2,AIR)
Block(5,38,3,AIR)
Block(5,38,4,AIR)
Block(5,39,-4,AIR)
Block(5,39,-3,AIR)
Block(5,39,-2,AIR)
Block(5,39,-1,AIR)
Block(5,39,0,AIR)
Block(5,39,1,AIR)
Block(5,39,2,AIR)
Block(5,39,3,AIR)
Block(5,40,-4,AIR)
Block(5,40,-3,AIR)
Block(5,40,-2,AIR)
Block(5,40,-1,AIR)
Block(5,40,0,AIR)
Block(5,40,1,AIR)
Block(5,40,2,AIR)
Block(5,41,-5,AIR)
Block(5,41,-4,AIR)
Block(5,41,-3,AIR)
Block(5,41,-2,AIR)
Block(5,41,-1,AIR)
Block(5,41,0,AIR)
Block(5,41,1,AIR)
Block(5,42,-5,AIR)
Block(5,42,-4,AIR)
Block(5,42,-3,AIR)
Block(5,42,-2,AIR)
Block(5,42,-1,AIR)
Block(5,42,0,AIR)
Block(5,43,-7,AIR)
Block(5,43,-6,AIR)
Block(5,43,-5,AIR)
Block(5,43,-4,AIR)
Block(5,43,-3,AIR)
Block(5,43,-2,AIR)
Block(5,43,-1,AIR)
Block(5,43,0,AIR)
Block(5,44,-7,AIR)
Block(5,44,-6,AIR)
Block(5,44,-5,AIR)
Block(5,44,-4,AIR)
Block(5,44,-3,AIR)
Block(5,44,-2,AIR)
Block(5,44,-1,AIR)
Block(5,45,-7,AIR)
Block(5,45,-6,AIR)
Block(5,45,-5,AIR)
Block(5,45,-4,AIR)
Block(5,45,-3,AIR)
Block(5,45,-2,AIR)
Block(5,46,-7,AIR)
Block(5,46,-6,AIR)
Block(5,46,-5,AIR)
Block(5,46,-4,AIR)
Block(5,46,-3,AIR)
Block(5,47,-7,AIR)
Block(5,47,-6,AIR)
Block(5,47,-5,AIR)
Block(5,47,-4,AIR)
Block(5,48,-7,AIR)
Block(5,48,-6,AIR)
Block(5,48,-5,AIR)
Block(5,49,-7,AIR)
Block(5,49,-6,AIR)
Block(5,50,-7,AIR)
Block(5,50,-6,AIR)
Block(5,51,-7,AIR)
Block(6,17,8,AIR)
Block(6,18,8,AIR)
Block(6,19,7,AIR)
Block(6,19,8,AIR)
Block(6,20,7,AIR)
Block(6,20,8,AIR)
Block(6,21,6,AIR)
Block(6,21,7,AIR)
Block(6,21,8,AIR)
Block(6,22,5,AIR)
Block(6,22,6,AIR)
Block(6,22,7,AIR)
Block(6,22,8,AIR)
Block(6,23,5,AIR)
Block(6,23,6,AIR)
Block(6,23,7,AIR)
Block(6,23,8,AIR)
Block(6,24,4,AIR)
Block(6,24,5,AIR)
Block(6,24,6,AIR)
Block(6,24,7,AIR)
Block(6,24,8,AIR)
Block(6,25,4,AIR)
Block(6,25,5,AIR)
Block(6,25,6,AIR)
Block(6,25,7,AIR)
Block(6,25,8,AIR)
Block(6,26,3,AIR)
Block(6,26,4,AIR)
Block(6,26,5,AIR)
Block(6,26,6,AIR)
Block(6,26,7,AIR)
Block(6,26,8,AIR)
Block(6,27,2,AIR)
Block(6,27,3,AIR)
Block(6,27,4,AIR)
Block(6,27,5,AIR)
Block(6,27,6,AIR)
Block(6,27,7,AIR)
Block(6,27,8,AIR)
Block(6,28,2,AIR)
Block(6,28,3,AIR)
Block(6,28,4,AIR)
Block(6,28,5,AIR)
Block(6,28,6,AIR)
Block(6,28,7,AIR)
Block(6,28,8,AIR)
Block(6,29,1,AIR)
Block(6,29,2,AIR)
Block(6,29,3,AIR)
Block(6,29,4,AIR)
Block(6,29,5,AIR)
Block(6,29,6,AIR)
Block(6,29,7,AIR)
Block(6,29,8,AIR)
Block(6,30,0,AIR)
Block(6,30,1,AIR)
Block(6,30,2,AIR)
Block(6,30,3,AIR)
Block(6,30,4,AIR)
Block(6,30,5,AIR)
Block(6,30,6,AIR)
Block(6,30,7,AIR)
Block(6,30,8,AIR)
Block(6,31,0,AIR)
Block(6,31,1,AIR)
Block(6,31,2,AIR)
Block(6,31,3,AIR)
Block(6,31,4,AIR)
Block(6,31,5,AIR)
Block(6,31,6,AIR)
Block(6,31,7,AIR)
Block(6,31,8,AIR)
Block(6,32,-1,AIR)
Block(6,32,0,AIR)
Block(6,32,1,AIR)
Block(6,32,2,AIR)
Block(6,32,3,AIR)
Block(6,32,4,AIR)
Block(6,32,5,AIR)
Block(6,32,6,AIR)
Block(6,32,7,AIR)
Block(6,33,-1,AIR)
Block(6,33,0,AIR)
Block(6,33,1,AIR)
Block(6,33,2,AIR)
Block(6,33,3,AIR)
Block(6,33,4,AIR)
Block(6,33,5,AIR)
Block(6,33,6,AIR)
Block(6,34,-2,AIR)
Block(6,34,-1,AIR)
Block(6,34,0,AIR)
Block(6,34,1,AIR)
Block(6,34,2,AIR)
Block(6,34,3,AIR)
Block(6,34,4,AIR)
Block(6,34,5,AIR)
Block(6,34,6,AIR)
Block(6,35,-3,AIR)
Block(6,35,-2,AIR)
Block(6,35,-1,AIR)
Block(6,35,0,AIR)
Block(6,35,1,AIR)
Block(6,35,2,AIR)
Block(6,35,3,AIR)
Block(6,35,4,AIR)
Block(6,35,5,AIR)
Block(6,36,-3,AIR)
Block(6,36,-2,AIR)
Block(6,36,-1,AIR)
Block(6,36,0,AIR)
Block(6,36,1,AIR)
Block(6,36,2,AIR)
Block(6,36,3,AIR)
Block(6,36,4,AIR)
Block(6,37,-4,AIR)
Block(6,37,-3,AIR)
Block(6,37,-2,AIR)
Block(6,37,-1,AIR)
Block(6,37,0,AIR)
Block(6,37,1,AIR)
Block(6,37,2,AIR)
Block(6,37,3,AIR)
Block(6,38,-4,AIR)
Block(6,38,-3,AIR)
Block(6,38,-2,AIR)
Block(6,38,-1,AIR)
Block(6,38,0,AIR)
Block(6,38,1,AIR)
Block(6,38,2,AIR)
Block(6,38,3,AIR)
Block(6,39,-5,AIR)
Block(6,39,-4,AIR)
Block(6,39,-3,AIR)
Block(6,39,-2,AIR)
Block(6,39,-1,AIR)
Block(6,39,0,AIR)
Block(6,39,1,AIR)
Block(6,39,2,AIR)
Block(6,40,-4,AIR)
Block(6,40,-3,AIR)
Block(6,40,-2,AIR)
Block(6,40,-1,AIR)
Block(6,40,0,AIR)
Block(6,40,1,AIR)
Block(6,41,-4,AIR)
Block(6,41,-3,AIR)
Block(6,41,-2,AIR)
Block(6,41,-1,AIR)
Block(6,41,0,AIR)
Block(6,42,-5,AIR)
Block(6,42,-4,AIR)
Block(6,42,-3,AIR)
Block(6,42,-2,AIR)
Block(6,42,-1,AIR)
Block(6,42,0,AIR)
Block(6,43,-6,AIR)
Block(6,43,-5,AIR)
Block(6,43,-4,AIR)
Block(6,43,-3,AIR)
Block(6,43,-2,AIR)
Block(6,43,-1,AIR)
Block(6,44,-7,AIR)
Block(6,44,-6,AIR)
Block(6,44,-5,AIR)
Block(6,44,-4,AIR)
Block(6,44,-3,AIR)
Block(6,44,-2,AIR)
Block(6,45,-7,AIR)
Block(6,45,-6,AIR)
Block(6,45,-5,AIR)
Block(6,45,-4,AIR)
Block(6,45,-3,AIR)
Block(6,45,-2,AIR)
Block(6,46,-7,AIR)
Block(6,46,-6,AIR)
Block(6,46,-5,AIR)
Block(6,46,-4,AIR)
Block(6,46,-3,AIR)
Block(6,47,-7,AIR)
Block(6,47,-6,AIR)
Block(6,47,-5,AIR)
Block(6,47,-4,AIR)
Block(6,48,-7,AIR)
Block(6,48,-6,AIR)
Block(6,48,-5,AIR)
Block(6,49,-7,AIR)
Block(6,49,-6,AIR)
Block(6,50,-7,AIR)
Block(6,51,-7,AIR)
Block(7,17,8,AIR)
Block(7,18,8,AIR)
Block(7,19,7,AIR)
Block(7,19,8,AIR)
Block(7,20,7,AIR)
Block(7,20,8,AIR)
Block(7,21,6,AIR)
Block(7,21,7,AIR)
Block(7,21,8,AIR)
Block(7,22,5,AIR)
Block(7,22,6,AIR)
Block(7,22,7,AIR)
Block(7,22,8,AIR)
Block(7,23,5,AIR)
Block(7,23,6,AIR)
Block(7,23,7,AIR)
Block(7,23,8,AIR)
Block(7,24,4,AIR)
Block(7,24,5,AIR)
Block(7,24,6,AIR)
Block(7,24,7,AIR)
Block(7,24,8,AIR)
Block(7,25,4,AIR)
Block(7,25,5,AIR)
Block(7,25,6,AIR)
Block(7,25,7,AIR)
Block(7,25,8,AIR)
Block(7,26,3,AIR)
Block(7,26,4,AIR)
Block(7,26,5,AIR)
Block(7,26,6,AIR)
Block(7,26,7,AIR)
Block(7,26,8,AIR)
Block(7,27,2,AIR)
Block(7,27,3,AIR)
Block(7,27,4,AIR)
Block(7,27,5,AIR)
Block(7,27,6,AIR)
Block(7,27,7,AIR)
Block(7,27,8,AIR)
Block(7,28,2,AIR)
Block(7,28,3,AIR)
Block(7,28,4,AIR)
Block(7,28,5,AIR)
Block(7,28,6,AIR)
Block(7,28,7,AIR)
Block(7,28,8,AIR)
Block(7,29,1,AIR)
Block(7,29,2,AIR)
Block(7,29,3,AIR)
Block(7,29,4,AIR)
Block(7,29,5,AIR)
Block(7,29,6,AIR)
Block(7,29,7,AIR)
Block(7,29,8,AIR)
Block(7,30,0,AIR)
Block(7,30,1,AIR)
Block(7,30,2,AIR)
Block(7,30,3,AIR)
Block(7,30,4,AIR)
Block(7,30,5,AIR)
Block(7,30,6,AIR)
Block(7,30,7,AIR)
Block(7,31,0,AIR)
Block(7,31,1,AIR)
Block(7,31,2,AIR)
Block(7,31,3,AIR)
Block(7,31,4,AIR)
Block(7,31,5,AIR)
Block(7,31,6,AIR)
Block(7,32,-1,AIR)
Block(7,32,0,AIR)
Block(7,32,1,AIR)
Block(7,32,2,AIR)
Block(7,32,3,AIR)
Block(7,32,4,AIR)
Block(7,32,5,AIR)
Block(7,32,6,AIR)
Block(7,33,-1,AIR)
Block(7,33,0,AIR)
Block(7,33,1,AIR)
Block(7,33,2,AIR)
Block(7,33,3,AIR)
Block(7,33,4,AIR)
Block(7,33,5,AIR)
Block(7,34,-2,AIR)
Block(7,34,-1,AIR)
Block(7,34,0,AIR)
Block(7,34,1,AIR)
Block(7,34,2,AIR)
Block(7,34,3,AIR)
Block(7,34,4,AIR)
Block(7,35,-3,AIR)
Block(7,35,-2,AIR)
Block(7,35,-1,AIR)
Block(7,35,0,AIR)
Block(7,35,1,AIR)
Block(7,35,2,AIR)
Block(7,35,3,AIR)
Block(7,36,-3,AIR)
Block(7,36,-2,AIR)
Block(7,36,-1,AIR)
Block(7,36,0,AIR)
Block(7,36,1,AIR)
Block(7,36,2,AIR)
Block(7,36,3,AIR)
Block(7,37,-4,AIR)
Block(7,37,-3,AIR)
Block(7,37,-2,AIR)
Block(7,37,-1,AIR)
Block(7,37,0,AIR)
Block(7,37,1,AIR)
Block(7,37,2,AIR)
Block(7,38,-4,AIR)
Block(7,38,-3,AIR)
Block(7,38,-2,AIR)
Block(7,38,-1,AIR)
Block(7,38,0,AIR)
Block(7,38,1,AIR)
Block(7,39,-5,AIR)
Block(7,39,-4,AIR)
Block(7,39,-3,AIR)
Block(7,39,-2,AIR)
Block(7,39,-1,AIR)
Block(7,39,0,AIR)
Block(7,39,1,AIR)
Block(7,40,-5,AIR)
Block(7,40,-4,AIR)
Block(7,40,-3,AIR)
Block(7,40,-2,AIR)
Block(7,40,-1,AIR)
Block(7,40,0,AIR)
Block(7,41,-4,AIR)
Block(7,41,-3,AIR)
Block(7,41,-2,AIR)
Block(7,41,-1,AIR)
Block(7,42,-4,AIR)
Block(7,42,-3,AIR)
Block(7,42,-2,AIR)
Block(7,43,-4,AIR)
Block(7,43,-3,AIR)
Block(7,43,-2,AIR)
Block(7,44,-6,AIR)
Block(7,44,-5,AIR)
Block(7,44,-4,AIR)
Block(7,44,-3,AIR)
Block(7,45,-7,AIR)
Block(7,45,-6,AIR)
Block(7,45,-5,AIR)
Block(7,45,-4,AIR)
Block(7,46,-7,AIR)
Block(7,46,-6,AIR)
Block(7,46,-5,AIR)
Block(7,47,-7,AIR)
Block(7,47,-6,AIR)
Block(7,47,-5,AIR)
Block(7,48,-7,AIR)
Block(7,48,-6,AIR)
Block(7,49,-7,AIR)
Block(7,50,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

