
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,3,AIR)
Block(-8,0,4,AIR)
Block(-8,0,5,AIR)
Block(-8,0,6,AIR)
Block(-8,0,7,AIR)
Block(-8,0,8,AIR)
Block(-8,1,2,AIR)
Block(-8,1,3,AIR)
Block(-8,1,4,AIR)
Block(-8,1,5,AIR)
Block(-8,1,6,AIR)
Block(-8,1,7,AIR)
Block(-8,1,8,AIR)
Block(-8,2,2,AIR)
Block(-8,2,3,AIR)
Block(-8,2,4,AIR)
Block(-8,2,5,AIR)
Block(-8,2,6,AIR)
Block(-8,2,7,AIR)
Block(-8,2,8,AIR)
Block(-8,3,1,AIR)
Block(-8,3,2,AIR)
Block(-8,3,3,AIR)
Block(-8,3,4,AIR)
Block(-8,3,5,AIR)
Block(-8,3,6,AIR)
Block(-8,3,7,AIR)
Block(-8,3,8,AIR)
Block(-8,4,0,AIR)
Block(-8,4,1,AIR)
Block(-8,4,2,AIR)
Block(-8,4,3,AIR)
Block(-8,4,4,AIR)
Block(-8,4,5,AIR)
Block(-8,4,6,AIR)
Block(-8,4,7,AIR)
Block(-8,4,8,AIR)
Block(-8,5,0,AIR)
Block(-8,5,1,AIR)
Block(-8,5,2,AIR)
Block(-8,5,3,AIR)
Block(-8,5,4,AIR)
Block(-8,5,5,AIR)
Block(-8,5,6,AIR)
Block(-8,5,7,AIR)
Block(-8,6,-1,AIR)
Block(-8,6,0,AIR)
Block(-8,6,1,AIR)
Block(-8,6,2,AIR)
Block(-8,6,3,AIR)
Block(-8,6,4,AIR)
Block(-8,6,5,AIR)
Block(-8,6,6,AIR)
Block(-8,6,7,AIR)
Block(-8,7,-1,AIR)
Block(-8,7,0,AIR)
Block(-8,7,1,AIR)
Block(-8,7,2,AIR)
Block(-8,7,3,AIR)
Block(-8,7,4,AIR)
Block(-8,7,5,AIR)
Block(-8,7,6,AIR)
Block(-8,8,-2,AIR)
Block(-8,8,-1,AIR)
Block(-8,8,0,AIR)
Block(-8,8,1,AIR)
Block(-8,8,2,AIR)
Block(-8,8,3,AIR)
Block(-8,8,4,AIR)
Block(-8,8,5,AIR)
Block(-8,9,-3,AIR)
Block(-8,9,-2,AIR)
Block(-8,9,-1,AIR)
Block(-8,9,0,AIR)
Block(-8,9,1,AIR)
Block(-8,9,2,AIR)
Block(-8,9,3,AIR)
Block(-8,9,4,AIR)
Block(-8,9,5,AIR)
Block(-8,10,-3,AIR)
Block(-8,10,-2,AIR)
Block(-8,10,-1,AIR)
Block(-8,10,0,AIR)
Block(-8,10,1,AIR)
Block(-8,10,2,AIR)
Block(-8,10,3,AIR)
Block(-8,10,4,AIR)
Block(-8,11,-4,AIR)
Block(-8,11,-3,AIR)
Block(-8,11,-2,AIR)
Block(-8,11,-1,AIR)
Block(-8,11,0,AIR)
Block(-8,11,1,AIR)
Block(-8,11,2,AIR)
Block(-8,11,3,AIR)
Block(-8,11,4,AIR)
Block(-8,12,-4,AIR)
Block(-8,12,-3,AIR)
Block(-8,12,-2,AIR)
Block(-8,12,-1,AIR)
Block(-8,12,0,AIR)
Block(-8,12,1,AIR)
Block(-8,12,2,AIR)
Block(-8,12,3,AIR)
Block(-8,13,-5,AIR)
Block(-8,13,-4,AIR)
Block(-8,13,-3,AIR)
Block(-8,13,-2,AIR)
Block(-8,13,-1,AIR)
Block(-8,13,0,AIR)
Block(-8,13,1,AIR)
Block(-8,13,2,AIR)
Block(-8,14,-6,AIR)
Block(-8,14,-5,AIR)
Block(-8,14,-4,AIR)
Block(-8,14,-3,AIR)
Block(-8,14,-2,AIR)
Block(-8,14,-1,AIR)
Block(-8,14,0,AIR)
Block(-8,14,1,AIR)
Block(-8,15,-6,AIR)
Block(-8,15,-5,AIR)
Block(-8,15,-4,AIR)
Block(-8,15,-3,AIR)
Block(-8,15,-2,AIR)
Block(-8,15,-1,AIR)
Block(-8,15,0,AIR)
Block(-8,15,1,AIR)
Block(-8,16,-7,AIR)
Block(-8,16,-6,AIR)
Block(-8,16,-5,AIR)
Block(-8,16,-4,AIR)
Block(-8,16,-3,AIR)
Block(-8,16,-2,AIR)
Block(-8,16,-1,AIR)
Block(-8,16,0,AIR)
Block(-8,17,-7,AIR)
Block(-8,17,-6,AIR)
Block(-8,17,-5,AIR)
Block(-8,17,-4,AIR)
Block(-8,17,-3,AIR)
Block(-8,17,-2,AIR)
Block(-8,17,-1,AIR)
Block(-8,18,-7,AIR)
Block(-8,18,-6,AIR)
Block(-8,18,-5,AIR)
Block(-8,18,-4,AIR)
Block(-8,18,-3,AIR)
Block(-8,18,-2,AIR)
Block(-8,18,-1,AIR)
Block(-8,19,-7,AIR)
Block(-8,19,-6,AIR)
Block(-8,19,-5,AIR)
Block(-8,19,-4,AIR)
Block(-8,19,-3,AIR)
Block(-8,19,-2,AIR)
Block(-8,20,-7,AIR)
Block(-8,20,-6,AIR)
Block(-8,20,-5,AIR)
Block(-8,20,-4,AIR)
Block(-8,20,-3,AIR)
Block(-8,21,-7,AIR)
Block(-8,21,-6,AIR)
Block(-8,21,-5,AIR)
Block(-8,21,-4,AIR)
Block(-8,22,-7,AIR)
Block(-8,22,-6,AIR)
Block(-8,22,-5,AIR)
Block(-8,22,-4,AIR)
Block(-8,23,-7,AIR)
Block(-8,23,-6,AIR)
Block(-8,23,-5,AIR)
Block(-8,24,-7,AIR)
Block(-8,24,-6,AIR)
Block(-8,25,-7,AIR)
Block(-8,26,-7,AIR)
Block(-7,0,3,AIR)
Block(-7,0,4,AIR)
Block(-7,0,5,AIR)
Block(-7,0,6,AIR)
Block(-7,0,7,AIR)
Block(-7,0,8,AIR)
Block(-7,1,2,AIR)
Block(-7,1,3,AIR)
Block(-7,1,4,AIR)
Block(-7,1,5,AIR)
Block(-7,1,6,AIR)
Block(-7,1,7,AIR)
Block(-7,1,8,AIR)
Block(-7,2,2,AIR)
Block(-7,2,3,AIR)
Block(-7,2,4,AIR)
Block(-7,2,5,AIR)
Block(-7,2,6,AIR)
Block(-7,2,7,AIR)
Block(-7,2,8,AIR)
Block(-7,3,1,AIR)
Block(-7,3,2,AIR)
Block(-7,3,3,AIR)
Block(-7,3,4,AIR)
Block(-7,3,5,AIR)
Block(-7,3,6,AIR)
Block(-7,3,7,AIR)
Block(-7,3,8,AIR)
Block(-7,4,0,AIR)
Block(-7,4,1,AIR)
Block(-7,4,2,AIR)
Block(-7,4,3,AIR)
Block(-7,4,4,AIR)
Block(-7,4,5,AIR)
Block(-7,4,6,AIR)
Block(-7,4,7,AIR)
Block(-7,5,0,AIR)
Block(-7,5,1,AIR)
Block(-7,5,2,AIR)
Block(-7,5,3,AIR)
Block(-7,5,4,AIR)
Block(-7,5,5,AIR)
Block(-7,5,6,AIR)
Block(-7,5,7,AIR)
Block(-7,6,-1,AIR)
Block(-7,6,0,AIR)
Block(-7,6,1,AIR)
Block(-7,6,2,AIR)
Block(-7,6,3,AIR)
Block(-7,6,4,AIR)
Block(-7,6,5,AIR)
Block(-7,6,6,AIR)
Block(-7,7,-1,AIR)
Block(-7,7,0,AIR)
Block(-7,7,1,AIR)
Block(-7,7,2,AIR)
Block(-7,7,3,AIR)
Block(-7,7,4,AIR)
Block(-7,7,5,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,8,1,AIR)
Block(-7,8,2,AIR)
Block(-7,8,3,AIR)
Block(-7,8,4,AIR)
Block(-7,8,5,AIR)
Block(-7,9,-3,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,9,0,AIR)
Block(-7,9,1,AIR)
Block(-7,9,2,AIR)
Block(-7,9,3,AIR)
Block(-7,9,4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,10,1,AIR)
Block(-7,10,2,AIR)
Block(-7,10,3,AIR)
Block(-7,11,-4,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,11,0,AIR)
Block(-7,11,1,AIR)
Block(-7,11,2,AIR)
Block(-7,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,12,1,AIR)
Block(-7,12,2,AIR)
Block(-7,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-7,13,0,AIR)
Block(-7,13,1,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-7,14,0,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-7,15,-1,AIR)
Block(-7,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-7,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-7,16,-3,AIR)
Block(-7,16,-2,AIR)
Block(-7,16,-1,AIR)
Block(-7,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-7,17,-5,AIR)
Block(-7,17,-4,AIR)
Block(-7,17,-3,AIR)
Block(-7,17,-2,AIR)
Block(-7,18,-7,AIR)
Block(-7,18,-6,AIR)
Block(-7,18,-5,AIR)
Block(-7,18,-4,AIR)
Block(-7,18,-3,AIR)
Block(-7,19,-7,AIR)
Block(-7,19,-6,AIR)
Block(-7,19,-5,AIR)
Block(-7,19,-4,AIR)
Block(-7,19,-3,AIR)
Block(-7,20,-7,AIR)
Block(-7,20,-6,AIR)
Block(-7,20,-5,AIR)
Block(-7,20,-4,AIR)
Block(-7,21,-7,AIR)
Block(-7,21,-6,AIR)
Block(-7,21,-5,AIR)
Block(-7,22,-7,AIR)
Block(-7,22,-6,AIR)
Block(-7,23,-7,AIR)
Block(-7,23,-6,AIR)
Block(-7,24,-7,AIR)
Block(-6,0,3,AIR)
Block(-6,0,4,AIR)
Block(-6,0,5,AIR)
Block(-6,0,6,AIR)
Block(-6,0,7,AIR)
Block(-6,0,8,AIR)
Block(-6,1,2,AIR)
Block(-6,1,3,AIR)
Block(-6,1,4,AIR)
Block(-6,1,5,AIR)
Block(-6,1,6,AIR)
Block(-6,1,7,AIR)
Block(-6,1,8,AIR)
Block(-6,2,2,AIR)
Block(-6,2,3,AIR)
Block(-6,2,4,AIR)
Block(-6,2,5,AIR)
Block(-6,2,6,AIR)
Block(-6,2,7,AIR)
Block(-6,2,8,AIR)
Block(-6,3,1,AIR)
Block(-6,3,2,AIR)
Block(-6,3,3,AIR)
Block(-6,3,4,AIR)
Block(-6,3,5,AIR)
Block(-6,3,6,AIR)
Block(-6,3,7,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,AIR)
Block(-6,4,3,AIR)
Block(-6,4,4,AIR)
Block(-6,4,5,AIR)
Block(-6,4,6,AIR)
Block(-6,5,0,AIR)
Block(-6,5,1,AIR)
Block(-6,5,2,AIR)
Block(-6,5,3,AIR)
Block(-6,5,4,AIR)
Block(-6,5,5,AIR)
Block(-6,6,0,AIR)
Block(-6,6,1,AIR)
Block(-6,6,2,AIR)
Block(-6,6,3,AIR)
Block(-6,6,4,AIR)
Block(-6,6,5,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,7,1,AIR)
Block(-6,7,2,AIR)
Block(-6,7,3,AIR)
Block(-6,7,4,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,8,1,AIR)
Block(-6,8,2,AIR)
Block(-6,8,3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,9,0,AIR)
Block(-6,9,1,AIR)
Block(-6,9,2,AIR)
Block(-6,9,3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,10,0,AIR)
Block(-6,10,1,AIR)
Block(-6,10,2,AIR)
Block(-6,11,-3,AIR)
Block(-6,11,-2,AIR)
Block(-6,11,-1,AIR)
Block(-6,11,0,AIR)
Block(-6,11,1,AIR)
Block(-6,12,-3,AIR)
Block(-6,12,-2,AIR)
Block(-6,12,-1,AIR)
Block(-6,12,0,AIR)
Block(-6,13,-4,AIR)
Block(-6,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-6,13,-1,AIR)
Block(-6,13,0,AIR)
Block(-6,14,-5,AIR)
Block(-6,14,-4,AIR)
Block(-6,14,-3,AIR)
Block(-6,14,-2,AIR)
Block(-6,14,-1,AIR)
Block(-6,15,-5,AIR)
Block(-6,15,-4,AIR)
Block(-6,15,-3,AIR)
Block(-6,15,-2,AIR)
Block(-6,16,-6,AIR)
Block(-6,16,-5,AIR)
Block(-6,16,-4,AIR)
Block(-6,16,-3,AIR)
Block(-6,17,-6,AIR)
Block(-6,17,-5,AIR)
Block(-6,17,-4,AIR)
Block(-6,17,-3,AIR)
Block(-6,18,-7,AIR)
Block(-6,18,-6,AIR)
Block(-6,18,-5,AIR)
Block(-6,18,-4,AIR)
Block(-6,19,-7,AIR)
Block(-6,19,-6,AIR)
Block(-6,19,-5,AIR)
Block(-6,20,-7,AIR)
Block(-6,20,-6,AIR)
Block(-6,20,-5,AIR)
Block(-6,21,-7,AIR)
Block(-6,21,-6,AIR)
Block(-6,22,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_04C1R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

