
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #412222

ReplaceToBiomeName: Abyssal Rift

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Grey Abyss

NotBorderNear: Grey Abyss Pit, Grey Abyss Clean

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.3

BiomeVolatility: 0.3

SmoothRadius: 10

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome:

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: srparasites:infestedrubble:0

SurfaceBlock: srparasites:parasitestain:0

GroundBlock: srparasites:parasitestain:0

SurfaceAndGroundControl: srparasites:parasitestain:0, SRPARASITES:PARASITERUBBLE:1, -3.9, SRPARASITES:PARASITERUBBLE:1, SRPARASITES:PARASITESTAIN:1, -3.6, srparasites:parasitestain:2, STAINED_CLAY:15, -2.0, srparasites:parasitestain:2, STAINED_CLAY:9, -1.5, srparasites:parasiterubble:1, srparasites:parasitestain:2, -0.7, srparasites:parasitestain:0, srparasites:parasitestain:2, -0.35, srparasites:parasitestain:0, srparasites:parasitestain:2, 0.35, srparasites:parasitestain:0, STAINED_CLAY:7, 0.7, srparasites:parasitestain:0, STAINED_CLAY:9, 1.5 

ReplacedBlocks: (STAINED_CLAY,srparasites:parasitestain:2,60,255),(BEDROCK,SRPARASITES:DEADBLOOD,0,10),(STAINED_CLAY,SRPARASITES:PARASITESTAIN:1,0,255),(SANDSTONE,SRPARASITES:PARASITESTAIN:2,0,255),(srparasites:parasitestain:2,SRPARASITES:PARASITERUBBLE:1,0,60),(srparasites:parasitestain:0,srparasites:parasiterubbledense:1,0,7),(biomesoplenty:grass,srparasites:parasiterubbledense:1,0,7),(srparasites:parasitestain:2,srparasites:parasiterubbledense:1,0,7),(GRASS,srparasites:parasiterubbledense:1,0,40),(BIOMESOPLENTY:GRASS,SRPARASITES:PARASITESTAIN:2,0,50),(srparasites:parasitestain:0,SRPARASITES:PARASITESTAIN:0,0,50)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.0

SkyColor: #0D1B8A

WaterColor: #817318

GrassColor: #BFB46A

GrassColor2: #958B45

GrassColorIsMultiplier: false

FoliageColor: #268118

FoliageColor2: #36672E

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

#### BIOMESOPLENTY DEAD OAK ####
Tree(1,DT_BPDead_Big_01,10,DT_BPDead_Big_02,10,DT_BPDead_Big_03,10,DT_BPDead_Big_04,10,DT_BPDead_Big_05,10,DT_BPDead_Big_06,10,DT_BPDead_Big_07,10,DT_BPDead_Big_08,10,DT_BPDead_Big_09,10,DT_BPDead_Big_10,10,DT_BPDead_Big_11,10,DT_BPDead_Big_12,10,DT_BPDead_Big_13,10,DT_BPDead_Big_14,10,DT_BPDead_Big_15,10,DT_BPDead_Big_16,10,DT_BPDead_Big_17,10,DT_BPDead_Big_18,10,DT_BPDead_Big_19,10,DT_BPDead_Big_20,100)
Tree(1,DT_BPDead_Tall_01,10,DT_BPDead_Tall_02,10,DT_BPDead_Tall_03,10,DT_BPDead_Tall_04,10,DT_BPDead_Tall_05,10,DT_BPDead_Tall_06,10,DT_BPDead_Tall_07,10,DT_BPDead_Tall_08,10,DT_BPDead_Tall_09,10,DT_BPDead_Tall_10,10,DT_BPDead_Tall_11,10,DT_BPDead_Tall_12,10,DT_BPDead_Tall_13,10,DT_BPDead_Tall_14,10,DT_BPDead_Tall_15,10,DT_BPDead_Tall_16,10,DT_BPDead_Tall_17,10,DT_BPDead_Tall_18,10,DT_BPDead_Tall_19,10,DT_BPDead_Tall_20,100)

#### BIOMESOPLENTY DEAD OAK LEAVES ####
Tree(1,DT_BPDeadL_Big_01,10,DT_BPDeadL_Big_02,10,DT_BPDeadL_Big_03,10,DT_BPDeadL_Big_04,10,DT_BPDeadL_Big_05,10,DT_BPDeadL_Big_06,10,DT_BPDeadL_Big_07,10,DT_BPDeadL_Big_08,10,DT_BPDeadL_Big_09,10,DT_BPDeadL_Big_10,10,DT_BPDeadL_Big_11,10,DT_BPDeadL_Big_12,10,DT_BPDeadL_Big_13,10,DT_BPDeadL_Big_14,10,DT_BPDeadL_Big_15,10,DT_BPDeadL_Big_16,10,DT_BPDeadL_Big_17,10,DT_BPDeadL_Big_18,10,DT_BPDeadL_Big_19,10,DT_BPDeadL_Big_20,100)
Tree(1,DT_BPDeadL_Tall_01,10,DT_BPDeadL_Tall_02,10,DT_BPDeadL_Tall_03,10,DT_BPDeadL_Tall_04,10,DT_BPDeadL_Tall_05,10,DT_BPDeadL_Tall_06,10,DT_BPDeadL_Tall_07,10,DT_BPDeadL_Tall_08,10,DT_BPDeadL_Tall_09,10,DT_BPDeadL_Tall_10,10,DT_BPDeadL_Tall_11,10,DT_BPDeadL_Tall_12,10,DT_BPDeadL_Tall_13,10,DT_BPDeadL_Tall_14,10,DT_BPDeadL_Tall_15,10,DT_BPDeadL_Tall_16,10,DT_BPDeadL_Tall_17,10,DT_BPDeadL_Tall_18,10,DT_BPDeadL_Tall_19,10,DT_BPDeadL_Tall_20,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(biomesoplenty:gem_ore:4,9,10,100.0,0,60,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,biomesoplenty:grass,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Parasite Encounters
CustomStructure(Dismisser,100.0,Dismounter,100.0,Grounder,100.0,Inflicter,100.0,Perplexer,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
#Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Thorium Ore
Ore(nuclearcraft:ore:3,4,15,100.0,0,24,STONE,SRPARASITES:INFESTEDRUBBLE,SRPARASITES:PARASITESTAIN)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure brutal_biomes:
CustomStructure(brutal_pipebig_01,100.0,brutal_pipebig_02,100.0,brutal_pipebig_03,100.0,brutal_pipebig_04,100.0,brutal_pipebig_05,100.0)
CustomStructure(brutal_pipesmall_01,100.0,brutal_pipesmall_02,100.0,brutal_pipesmall_03,100.0,brutal_pipesmall_04,100.0,brutal_pipesmall_05,100.0)
CustomStructure(NuclearPowerPlant,0.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(GantryCrane,0.0)
CustomStructure(Reservoir,0.0)
CustomStructure(Reservoir1,0.0)
CustomStructure(Tanks,0.0)
CustomStructure(Tubes,0.0)

#Added Structures
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(Pump,100.0)
CustomStructure(abyssal_tower,0.0)


#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)
CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

CustomObject(SmallDungeon)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Plant(Tallgrass,50,100.0,0,70,GRASS)
Plant(DoubleTallgrass,10,80.0,0,70,GRASS)
Plant(LargeFern,50,30.0,0,70,GRASS)
Plant(Fern,50,15.0,0,70,GRASS)

SurfacePatch(srparasites:parasitebush,srparasites:parasitebush,60,100,srparasites:parasitestain:2)
Grass(contenttweaker:bone_pile,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(contenttweaker:bone_pile,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)

Grass(srparasites:parasitebush:4,NotGrouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:infestedbush:0,NotGrouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:infestedbush:1,NotGrouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:infestedbush:2,NotGrouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:gore:0,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Grass(srparasites:gore:1,Grouped,5,100.0,srparasites:parasitestain,srparasites:parasiterubble)
Plant(srparasites:parasitesapling:1,5,100.0,60,150,srparasites:parasitestain)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

Sapling(Oak,Tree,20.0,TreeSwamp03,5.0,TreeSwamp04,5.0,TreeSwamp06,5.0,TreeSwamp07,5.0,TreeSwamp08,5.0,TreeSwamp10,5.0,80,5.0,81,5.0,82,5.0,83,5.0,84,5.0,85,5.0,BigTree,100.0)
Sapling(Redwood,Taiga1,20.0,pine04,5.0,pine05,5.0,pine06,5.0,pine07,5.0,pine08,5.0,pine09,5.0,pine10,5.0,ME1,5.0,ME2,5.0,ME3,5.0,ME4,5.0,52,5.0,53,5.0,Taiga2,100.0)
Sapling(Birch,TallBirch,20.0,SA2S,5.0,SA19S,5.0,SA11S,5.0,SA11L,5.0,NA7L,5.0,NA11S,5.0,EUR3S,5.0,Birch,100.0)
Sapling(SmallJungle,GroundBush,20.0,CocoaTree,20.0,tropicaltree_tiny_01,5.0,tropicaltree_tiny_02,5.0,tropicaltree_tiny_03,5.0,tropicaltree_tiny_04,5.0,tropicaltree_tiny_05,5.0,tropicaltree_tiny_06,5.0,tropicaltree_tiny_07,5.0,tropicaltree_tiny_08,5.0,tropicaltree_tiny_09,5.0,tropicaltree_tiny_10,5.0,CocoaTree,100.0)
Sapling(BigJungle,JungleTree,50.0,RFGodTree01,1.0,RFGodTree02,1.0,RFMedTree01,2.0,RFMedTree02,2.0,RFMedTree03,2.0,RFTree01,4.0,RFTree05,4.0,RFTree10,4.0,RFTree15,4.0,RFTree20,4.0,RFTree25,4.0,RFTree30,4.0,RFTree35,4.0,JungleTree,100.0)
Sapling(RedMushroom,MushroomRedWideTall,10.0,MushroomRedWide,10.0,MushroomRedSmall,10.0,MushroomRedMedium,10.0,MushroomRedDiagonal,10.0,HugeRedMushroom,100.0)
Sapling(BrownMushroom,MushroomRedBrownSplit,10.0,MushroomBrownRedSingle,10.0,HugeMushroom,20.0,HugeBrownMushroom,100.0)
Sapling(Acacia,Acacia,50.0,AFR3L,5.0,AFR3S,5.0,AFR5S,5.0,AFR6L,5.0,AFR8L,5.0,AFR8S,5.0,AFR9L,5.0,AFR9S,5.0,AFR10L,5.0,AFR10S,5.0,AFR11S,5.0,AFR11L,5.0,AFR12L,5.0,Acacia,100.0)
Sapling(DarkOak,DarkOak,50.0,Dense01,5.0,Dense02,5.0,Dense03,5.0,Dense04,5.0,Dense05,5.0,Dense06,5.0,Dense07,5.0,Dense08,5.0,Dense09,5.0,Dense10,5.0,DarkOak,100.0)
Sapling(HugeRedwood,HugeTaiga1,20.0,SpookyTree1,5.0,SpookyTree3,5.0,SpookyTree4,5.0,ME5,5.0,51,5.0,HugeTaiga2,100.0)
InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "defiledlands:host", "weight":100, "min":1, "max":1},{"mob": "minecraft:enderman", "weight":30, "min":1, "max":1},{"mob": "minecraft:wither_skeleton", "weight":90, "min":1, "max":1},{"mob": "defiledlands:shambler", "weight":90, "min":1, "max":1},{"mob": "minecraft:spider", "weight":90, "min":1, "max":1},{"mob": "iceandfire:if_troll", "weight":80, "min":1, "max":1},{"mob": "defiledlands:shambler_twisted", "weight":90, "min":1, "max":1}]

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: DEAD, WASTELAND, SPOOKY, PARASITE, VOID, CANYON

InheritMobsBiomeName: srparasites:biome_parasite

