
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 40

MaxHeight: 60

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,SAND,GRAVEL,CLAY,STONE,REDSTONE_ORE,LAPIS_ORE,IRON_ORE,GOLD_ORE,DIRT,DIAMOND_ORE,COAL_ORE,STONE:1,SANDSTONE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,0,0,OBSIDIAN:0)
Block(-1,1,0,OBSIDIAN:0)
Block(-1,2,0,OBSIDIAN:0)
Block(-1,3,0,OBSIDIAN:0)
Block(-1,4,0,OBSIDIAN:0)
Block(-1,5,0,OBSIDIAN:0)
Block(-1,6,0,OBSIDIAN:0)
Block(-1,7,0,OBSIDIAN:0)
Block(-1,8,0,STONE:0)
Block(-1,9,0,STONE:0)
Block(-1,10,0,STONE:0)
Block(-1,11,0,STONE:0)
Block(-1,12,0,OBSIDIAN:0)
Block(-1,13,0,OBSIDIAN:0)
Block(-1,14,0,OBSIDIAN:0)
Block(0,0,-1,OBSIDIAN:0)
Block(0,0,0,OBSIDIAN:0)
Block(0,0,1,OBSIDIAN:0)
Block(0,1,-1,OBSIDIAN:0)
Block(0,1,0,OBSIDIAN:0)
Block(0,1,1,OBSIDIAN:0)
Block(0,2,-1,OBSIDIAN:0)
Block(0,2,0,OBSIDIAN:0)
Block(0,2,1,OBSIDIAN:0)
Block(0,3,-1,OBSIDIAN:0)
Block(0,3,0,OBSIDIAN:0)
Block(0,3,1,STONE:0)
Block(0,4,-1,OBSIDIAN:0)
Block(0,4,0,OBSIDIAN:0)
Block(0,4,1,STONE:0)
Block(0,5,-1,OBSIDIAN:0)
Block(0,5,0,OBSIDIAN:0)
Block(0,5,1,STONE:0)
Block(0,6,-1,OBSIDIAN:0)
Block(0,6,0,OBSIDIAN:0)
Block(0,6,1,OBSIDIAN:0)
Block(0,7,-1,STONE:0)
Block(0,7,0,OBSIDIAN:0)
Block(0,7,1,OBSIDIAN:0)
Block(0,8,-1,STONE:0)
Block(0,8,0,OBSIDIAN:0)
Block(0,8,1,OBSIDIAN:0)
Block(0,9,-1,STONE:0)
Block(0,9,0,OBSIDIAN:0)
Block(0,9,1,OBSIDIAN:0)
Block(0,10,-1,OBSIDIAN:0)
Block(0,10,0,OBSIDIAN:0)
Block(0,10,1,OBSIDIAN:0)
Block(0,11,-1,OBSIDIAN:0)
Block(0,11,0,OBSIDIAN:0)
Block(0,11,1,STONE:0)
Block(0,12,-1,OBSIDIAN:0)
Block(0,12,0,OBSIDIAN:0)
Block(0,12,1,STONE:0)
Block(0,13,-1,OBSIDIAN:0)
Block(0,13,0,OBSIDIAN:0)
Block(0,13,1,OBSIDIAN:0)
Block(0,14,-1,OBSIDIAN:0)
Block(0,14,0,OBSIDIAN:0)
Block(0,14,1,OBSIDIAN:0)
Block(1,0,0,OBSIDIAN:0)
Block(1,1,0,OBSIDIAN:0)
Block(1,2,0,OBSIDIAN:0)
Block(1,3,0,OBSIDIAN:0)
Block(1,4,0,OBSIDIAN:0)
Block(1,5,0,STONE:0)
Block(1,6,0,STONE:0)
Block(1,7,0,OBSIDIAN:0)
Block(1,8,0,OBSIDIAN:0)
Block(1,9,0,STONE:0)
Block(1,10,0,STONE:0)
Block(1,11,0,STONE:0)
Block(1,12,0,OBSIDIAN:0)
Block(1,13,0,OBSIDIAN:0)
Block(1,14,0,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

