
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 100

BiomeColor: #79571b

ReplaceToBiomeName: nuclearcraft:nuclear_wasteland

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Nuclear Blight

NotBorderNear:

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.9

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -4.0

Volatility2: -4.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Nuclear Creek

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: nuclearcraft:dry_earth

GroundBlock: nuclearcraft:dry_earth

SurfaceAndGroundControl: SAND, SANDSTONE, 0.5, SAND, SANDSTONE, 0.1

ReplacedBlocks: (SNOW,AIR,0,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #a20000

WaterColor: #ff0000

GrassColor: #3ea100

GrassColor2: #ff0000

GrassColorIsMultiplier: false

FoliageColor: #b40000

FoliageColor2: #05ee00

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5               

#######################################################################
# +-----------------------------------------------------------------+ #
# |                    PamHarvestCraft Resources                    | #
# +-----------------------------------------------------------------+ #
#######################################################################

#PamHarvestCraft Resources


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

#dynamictreesinputhere

#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:3,9,2,10.0,0,31,STONE)
Ore(biomesoplenty:gem:1,9,2,100.0,0,31,STONE)

Grass(biomesoplenty:plant_0:14,NotGrouped,10,100.0,SAND)
Grass(traverse:dead_grass,NotGrouped,5,100.0,SAND)
Grass(biomesoplenty:plant_0:13,NotGrouped,1,100.0,SAND)
Grass(biomesoplenty:plant_0:12,NotGrouped,1,100.0,SAND)
Grass(nuclearcraft:glowing_mushroom,Grouped,1,100.0,NUCLEARCRAFT:DRY_EARTH)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

## Uranium Ore
Ore(nuclearcraft:ore:4,8,15,100.0,0,30,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#RuinsConversionQueue
#Structure brutal_biomes:
CustomStructure(PowerLineNew,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(NuclearPowerPlant,100.0)
CustomStructure(GantryCrane,100.0)
CustomStructure(Piston-BunkerUnderground,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(Tanks,100.0)
CustomStructure(Tubes,100.0)
CustomStructure(OilPump,100.0)
CustomStructure(OilPump2,100.0)

#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGrid,0.0,single_skyscraper_spawner_city,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)
CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)
CustomObject(SmallDungeon)

Ore(BIOMESOPLENTY:DRIED_SAND,50,50,50.0,50,80,NUCLEARCRAFT:DRY_EARTH,SAND)
Ore(SAND,50,50,50.0,50,80,NUCLEARCRAFT:DRY_EARTH)
SmallLake(CONTENTTWEAKER:COOLANT_FLUID,2,10.0,70,80)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":0, "max":1},{"mob": "minecraft:husk", "weight":80, "min":0, "max":6}]
#SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: HOT, DRY, SANDY  

InheritMobsBiomeName: nuclearcraft:nuclear_wasteland


