
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Bo3 Created by NLBlackEagle - For Dregora

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

E(0,1,0,villager,1,entities/villager_king.txt)



#animal_cat.txt
#animal_cat_baby.txt
#animal_chicken.txt
#animal_chicken_baby.txt
#animal_cow.txt
#animal_cow_baby.txt
#animal_donkey.txt
#animal_gizmo.txt
#animal_gizmo_spawn.txt
#animal_gizmo_spawn_baby.txt
#animal_horse.txt
#animal_horse_baby.txt
#animal_mule.txt
#animal_pig.txt
#animal_pig_baby.txt
#golem_extra_strong.txt
#golem_strong.txt
#mob_corrupted_knight.txt
#mob_corrupted_librarian.txt
#mob_necromancer.txt
#mob_risenknight.txt
#mob_slime.txt
#mob_zombievillager.txt
#spawner_cavespider.txt
#spawner_corrupted_knight.txt



#special_fantasy.txt
#special_eagle.txt
#special_heaven.txt
#special_patriot.txt
#villager_blacksmith.txt
#villager_butcher.txt
#villager_captain.txt
#villager_cook.txt
#villager_farmer.txt
#villager_firstmate.txt
#villager_guard.txt
#villager_kid.txt

#villager_king.txt

#villager_librarian.txt
#villager_lord.txt
#villager_nitwit.txt
#villager_noble.txt
#villager_priest.txt
#villager_random.txt
#villager_sailor.txt
#villager_worker.txt


#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#


#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

