
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,2,-7,AIR:0)
Block(5,2,-6,AIR:0)
Block(5,2,-5,AIR:0)
Block(5,2,-4,AIR:0)
Block(5,2,-3,AIR:0)
Block(5,2,-2,AIR:0)
Block(5,2,-1,AIR:0)
Block(5,2,0,AIR:0)
Block(5,2,1,AIR:0)
Block(5,2,2,AIR:0)
Block(5,2,3,AIR:0)
Block(5,2,4,AIR:0)
Block(5,2,5,AIR:0)
Block(5,2,6,AIR:0)
Block(5,2,7,AIR:0)
Block(5,2,8,AIR:0)
Block(5,3,-7,AIR:0)
Block(5,3,-6,AIR:0)
Block(5,3,-5,AIR:0)
Block(5,3,-4,AIR:0)
Block(5,3,-3,AIR:0)
Block(5,3,-2,AIR:0)
Block(5,3,-1,AIR:0)
Block(5,3,0,AIR:0)
Block(5,3,1,AIR:0)
Block(5,3,2,AIR:0)
Block(5,3,3,AIR:0)
Block(5,3,4,AIR:0)
Block(5,3,5,AIR:0)
Block(5,3,6,AIR:0)
Block(5,3,7,AIR:0)
Block(5,3,8,AIR:0)
Block(5,4,-7,AIR:0)
Block(5,4,-6,AIR:0)
Block(5,4,-5,AIR:0)
Block(5,4,-4,AIR:0)
Block(5,4,-3,AIR:0)
Block(5,4,-2,AIR:0)
Block(5,4,-1,AIR:0)
Block(5,4,0,AIR:0)
Block(5,4,1,AIR:0)
Block(5,4,2,AIR:0)
Block(5,4,3,AIR:0)
Block(5,4,4,AIR:0)
Block(5,4,5,AIR:0)
Block(5,4,6,AIR:0)
Block(5,4,7,AIR:0)
Block(5,4,8,AIR:0)
Block(5,5,-7,AIR:0)
Block(5,5,-6,AIR:0)
Block(5,5,-5,AIR:0)
Block(5,5,-4,AIR:0)
Block(5,5,-3,AIR:0)
Block(5,5,-2,AIR:0)
Block(5,5,-1,AIR:0)
Block(5,5,0,AIR:0)
Block(5,5,1,AIR:0)
Block(5,5,2,AIR:0)
Block(5,5,3,AIR:0)
Block(5,5,4,AIR:0)
Block(5,5,5,AIR:0)
Block(5,5,6,AIR:0)
Block(5,5,7,AIR:0)
Block(5,5,8,AIR:0)
Block(5,6,-7,AIR:0)
Block(5,6,-6,AIR:0)
Block(5,6,-5,AIR:0)
Block(5,6,-4,AIR:0)
Block(5,6,-3,AIR:0)
Block(5,6,-2,AIR:0)
Block(5,6,-1,AIR:0)
Block(5,6,0,AIR:0)
Block(5,6,1,AIR:0)
Block(5,6,2,AIR:0)
Block(5,6,3,AIR:0)
Block(5,6,4,AIR:0)
Block(5,6,5,AIR:0)
Block(5,6,6,AIR:0)
Block(5,6,7,AIR:0)
Block(5,6,8,AIR:0)
Block(5,7,-7,AIR:0)
Block(5,7,-6,AIR:0)
Block(5,7,-5,AIR:0)
Block(5,7,-4,AIR:0)
Block(5,7,-3,AIR:0)
Block(5,7,-2,AIR:0)
Block(5,7,-1,AIR:0)
Block(5,7,0,AIR:0)
Block(5,7,1,AIR:0)
Block(5,7,2,AIR:0)
Block(5,7,3,AIR:0)
Block(5,7,4,AIR:0)
Block(5,7,5,AIR:0)
Block(5,7,6,AIR:0)
Block(5,7,7,AIR:0)
Block(5,7,8,AIR:0)
Block(5,8,-7,AIR:0)
Block(5,8,-6,AIR:0)
Block(5,8,-5,AIR:0)
Block(5,8,-4,AIR:0)
Block(5,8,-3,AIR:0)
Block(5,8,-2,AIR:0)
Block(5,8,-1,AIR:0)
Block(5,8,0,AIR:0)
Block(5,8,1,AIR:0)
Block(5,8,2,AIR:0)
Block(5,8,3,AIR:0)
Block(5,8,4,AIR:0)
Block(5,8,5,AIR:0)
Block(5,8,6,AIR:0)
Block(5,8,7,AIR:0)
Block(5,8,8,AIR:0)
Block(5,9,-7,AIR:0)
Block(5,9,-6,AIR:0)
Block(5,9,-5,AIR:0)
Block(5,9,-4,AIR:0)
Block(5,9,-3,AIR:0)
Block(5,9,-2,AIR:0)
Block(5,9,-1,AIR:0)
Block(5,9,0,AIR:0)
Block(5,9,1,AIR:0)
Block(5,9,2,AIR:0)
Block(5,9,3,AIR:0)
Block(5,9,4,AIR:0)
Block(5,9,5,AIR:0)
Block(5,9,6,AIR:0)
Block(5,9,7,AIR:0)
Block(5,9,8,AIR:0)
Block(5,10,-7,AIR:0)
Block(5,10,-6,AIR:0)
Block(5,10,-5,AIR:0)
Block(5,10,-4,AIR:0)
Block(5,10,-3,AIR:0)
Block(5,10,-2,AIR:0)
Block(5,10,-1,AIR:0)
Block(5,10,0,AIR:0)
Block(5,10,1,AIR:0)
Block(5,10,2,AIR:0)
Block(5,10,3,AIR:0)
Block(5,10,4,AIR:0)
Block(5,10,5,AIR:0)
Block(5,10,6,AIR:0)
Block(5,10,7,AIR:0)
Block(5,10,8,AIR:0)
Block(5,11,-7,AIR:0)
Block(5,11,-6,AIR:0)
Block(5,11,-5,AIR:0)
Block(5,11,-4,AIR:0)
Block(5,11,-3,AIR:0)
Block(5,11,-2,AIR:0)
Block(5,11,-1,AIR:0)
Block(5,11,0,AIR:0)
Block(5,11,1,AIR:0)
Block(5,11,2,AIR:0)
Block(5,11,3,AIR:0)
Block(5,11,4,AIR:0)
Block(5,11,5,AIR:0)
Block(5,11,6,AIR:0)
Block(5,11,7,AIR:0)
Block(5,11,8,AIR:0)
Block(5,12,-7,AIR:0)
Block(5,12,-6,AIR:0)
Block(5,12,-5,AIR:0)
Block(5,12,-4,AIR:0)
Block(5,12,-3,AIR:0)
Block(5,12,-2,AIR:0)
Block(5,12,-1,AIR:0)
Block(5,12,0,AIR:0)
Block(5,12,1,AIR:0)
Block(5,12,2,AIR:0)
Block(5,12,3,AIR:0)
Block(5,12,4,AIR:0)
Block(5,12,5,AIR:0)
Block(5,12,6,AIR:0)
Block(5,12,7,AIR:0)
Block(5,12,8,AIR:0)
Block(5,13,-7,AIR:0)
Block(5,13,-6,AIR:0)
Block(5,13,-5,AIR:0)
Block(5,13,-4,AIR:0)
Block(5,13,-3,AIR:0)
Block(5,13,-2,AIR:0)
Block(5,13,-1,AIR:0)
Block(5,13,0,AIR:0)
Block(5,13,1,AIR:0)
Block(5,13,2,AIR:0)
Block(5,13,3,AIR:0)
Block(5,13,4,AIR:0)
Block(5,13,5,AIR:0)
Block(5,13,6,AIR:0)
Block(5,13,7,AIR:0)
Block(5,13,8,AIR:0)
Block(5,14,-7,AIR:0)
Block(5,14,-6,AIR:0)
Block(5,14,-5,AIR:0)
Block(5,14,-4,AIR:0)
Block(5,14,-3,AIR:0)
Block(5,14,-2,AIR:0)
Block(5,14,-1,AIR:0)
Block(5,14,0,AIR:0)
Block(5,14,1,AIR:0)
Block(5,14,2,AIR:0)
Block(5,14,3,AIR:0)
Block(5,14,4,AIR:0)
Block(5,14,5,AIR:0)
Block(5,14,6,AIR:0)
Block(5,14,7,AIR:0)
Block(5,14,8,AIR:0)
Block(5,15,-7,AIR:0)
Block(5,15,-6,AIR:0)
Block(5,15,-5,AIR:0)
Block(5,15,-4,AIR:0)
Block(5,15,-3,AIR:0)
Block(5,15,-2,AIR:0)
Block(5,15,-1,AIR:0)
Block(5,15,0,AIR:0)
Block(5,15,1,AIR:0)
Block(5,15,2,AIR:0)
Block(5,15,3,AIR:0)
Block(5,15,4,AIR:0)
Block(5,15,5,AIR:0)
Block(5,15,6,AIR:0)
Block(5,15,7,AIR:0)
Block(5,15,8,AIR:0)
Block(5,16,-7,AIR:0)
Block(5,16,-6,AIR:0)
Block(5,16,-5,AIR:0)
Block(5,16,-4,AIR:0)
Block(5,16,-3,AIR:0)
Block(5,16,-2,AIR:0)
Block(5,16,-1,AIR:0)
Block(5,16,0,AIR:0)
Block(5,16,1,AIR:0)
Block(5,16,2,AIR:0)
Block(5,16,3,AIR:0)
Block(5,16,4,AIR:0)
Block(5,16,5,AIR:0)
Block(5,16,6,AIR:0)
Block(5,16,7,AIR:0)
Block(5,16,8,AIR:0)
Block(5,17,-7,AIR:0)
Block(5,17,-6,AIR:0)
Block(5,17,-5,AIR:0)
Block(5,17,-4,AIR:0)
Block(5,17,-3,AIR:0)
Block(5,17,-2,AIR:0)
Block(5,17,-1,AIR:0)
Block(5,17,0,AIR:0)
Block(5,17,1,AIR:0)
Block(5,17,2,AIR:0)
Block(5,17,3,AIR:0)
Block(5,17,4,AIR:0)
Block(5,17,5,AIR:0)
Block(5,17,6,AIR:0)
Block(5,17,7,AIR:0)
Block(5,17,8,AIR:0)
Block(5,18,-7,AIR:0)
Block(5,18,-6,AIR:0)
Block(5,18,-5,AIR:0)
Block(5,18,-4,AIR:0)
Block(5,18,-3,AIR:0)
Block(5,18,-2,AIR:0)
Block(5,18,-1,AIR:0)
Block(5,18,0,AIR:0)
Block(5,18,1,AIR:0)
Block(5,18,2,AIR:0)
Block(5,18,3,AIR:0)
Block(5,18,4,AIR:0)
Block(5,18,5,AIR:0)
Block(5,18,6,AIR:0)
Block(5,18,7,AIR:0)
Block(5,18,8,AIR:0)
Block(5,19,-7,AIR:0)
Block(5,19,-6,AIR:0)
Block(5,19,-5,AIR:0)
Block(5,19,-4,AIR:0)
Block(5,19,-3,AIR:0)
Block(5,19,-2,AIR:0)
Block(5,19,-1,AIR:0)
Block(5,19,0,AIR:0)
Block(5,19,1,AIR:0)
Block(5,19,2,AIR:0)
Block(5,19,3,AIR:0)
Block(5,19,4,AIR:0)
Block(5,19,5,AIR:0)
Block(5,19,6,AIR:0)
Block(5,19,7,AIR:0)
Block(5,19,8,AIR:0)
Block(5,20,-7,AIR:0)
Block(5,20,-6,AIR:0)
Block(5,20,-5,AIR:0)
Block(5,20,-4,AIR:0)
Block(5,20,-3,AIR:0)
Block(5,20,-2,AIR:0)
Block(5,20,-1,AIR:0)
Block(5,20,0,AIR:0)
Block(5,20,1,AIR:0)
Block(5,20,2,AIR:0)
Block(5,20,3,AIR:0)
Block(5,20,4,AIR:0)
Block(5,20,5,AIR:0)
Block(5,20,6,AIR:0)
Block(5,20,7,AIR:0)
Block(5,20,8,AIR:0)
Block(5,21,-7,AIR:0)
Block(5,21,-6,AIR:0)
Block(5,21,-5,AIR:0)
Block(5,21,-4,AIR:0)
Block(5,21,-3,AIR:0)
Block(5,21,-2,AIR:0)
Block(5,21,-1,AIR:0)
Block(5,21,0,AIR:0)
Block(5,21,1,AIR:0)
Block(5,21,2,AIR:0)
Block(5,21,3,AIR:0)
Block(5,21,4,AIR:0)
Block(5,21,5,AIR:0)
Block(5,21,6,AIR:0)
Block(5,21,7,AIR:0)
Block(5,21,8,AIR:0)
Block(5,22,-7,AIR:0)
Block(5,22,-6,AIR:0)
Block(5,22,-5,AIR:0)
Block(5,22,-4,AIR:0)
Block(5,22,-3,AIR:0)
Block(5,22,-2,AIR:0)
Block(5,22,-1,AIR:0)
Block(5,22,0,AIR:0)
Block(5,22,1,AIR:0)
Block(5,22,2,AIR:0)
Block(5,22,3,AIR:0)
Block(5,22,4,AIR:0)
Block(5,22,5,AIR:0)
Block(5,22,6,AIR:0)
Block(5,22,7,AIR:0)
Block(5,22,8,AIR:0)
Block(5,23,-7,AIR:0)
Block(5,23,-6,AIR:0)
Block(5,23,-5,AIR:0)
Block(5,23,-4,AIR:0)
Block(5,23,-3,AIR:0)
Block(5,23,-2,AIR:0)
Block(5,23,-1,AIR:0)
Block(5,23,0,AIR:0)
Block(5,23,1,AIR:0)
Block(5,23,2,AIR:0)
Block(5,23,3,AIR:0)
Block(5,23,4,AIR:0)
Block(5,23,5,AIR:0)
Block(5,23,6,AIR:0)
Block(5,23,7,AIR:0)
Block(5,23,8,AIR:0)
Block(5,24,-7,AIR:0)
Block(5,24,-6,AIR:0)
Block(5,24,-5,AIR:0)
Block(5,24,-4,AIR:0)
Block(5,24,-3,AIR:0)
Block(5,24,-2,AIR:0)
Block(5,24,-1,AIR:0)
Block(5,24,0,AIR:0)
Block(5,24,1,AIR:0)
Block(5,24,2,AIR:0)
Block(5,24,3,AIR:0)
Block(5,24,4,AIR:0)
Block(5,24,5,AIR:0)
Block(5,24,6,AIR:0)
Block(5,24,7,AIR:0)
Block(5,24,8,AIR:0)
Block(5,25,-7,AIR:0)
Block(5,25,-6,AIR:0)
Block(5,25,-5,AIR:0)
Block(5,25,-4,AIR:0)
Block(5,25,-3,AIR:0)
Block(5,25,-2,AIR:0)
Block(5,25,-1,AIR:0)
Block(5,25,0,AIR:0)
Block(5,25,1,AIR:0)
Block(5,25,2,AIR:0)
Block(5,25,3,AIR:0)
Block(5,25,4,AIR:0)
Block(5,25,5,AIR:0)
Block(5,25,6,AIR:0)
Block(5,25,7,AIR:0)
Block(5,25,8,AIR:0)
Block(5,26,-7,AIR:0)
Block(5,26,-6,AIR:0)
Block(5,26,-5,AIR:0)
Block(5,26,-4,AIR:0)
Block(5,26,-3,AIR:0)
Block(5,26,-2,AIR:0)
Block(5,26,-1,AIR:0)
Block(5,26,0,AIR:0)
Block(5,26,1,AIR:0)
Block(5,26,2,AIR:0)
Block(5,26,3,AIR:0)
Block(5,26,4,AIR:0)
Block(5,26,5,AIR:0)
Block(5,26,6,AIR:0)
Block(5,26,7,AIR:0)
Block(5,26,8,AIR:0)
Block(5,27,-7,AIR:0)
Block(5,27,-6,AIR:0)
Block(5,27,-5,AIR:0)
Block(5,27,-4,AIR:0)
Block(5,27,-3,AIR:0)
Block(5,27,-2,AIR:0)
Block(5,27,-1,AIR:0)
Block(5,27,0,AIR:0)
Block(5,27,1,AIR:0)
Block(5,27,2,AIR:0)
Block(5,27,3,AIR:0)
Block(5,27,4,AIR:0)
Block(5,27,5,AIR:0)
Block(5,27,6,AIR:0)
Block(5,27,7,AIR:0)
Block(5,27,8,AIR:0)
Block(5,28,-7,AIR:0)
Block(5,28,-6,AIR:0)
Block(5,28,-5,AIR:0)
Block(5,28,-4,AIR:0)
Block(5,28,-3,AIR:0)
Block(5,28,-2,AIR:0)
Block(5,28,-1,AIR:0)
Block(5,28,0,AIR:0)
Block(5,28,1,AIR:0)
Block(5,28,2,AIR:0)
Block(5,28,3,AIR:0)
Block(5,28,4,AIR:0)
Block(5,28,5,AIR:0)
Block(5,28,6,AIR:0)
Block(5,28,7,AIR:0)
Block(5,28,8,WOOL:0)
Block(5,29,-7,AIR:0)
Block(5,29,-6,AIR:0)
Block(5,29,-5,AIR:0)
Block(5,29,-4,AIR:0)
Block(5,29,-3,AIR:0)
Block(5,29,-2,AIR:0)
Block(5,29,-1,AIR:0)
Block(5,29,0,AIR:0)
Block(5,29,1,AIR:0)
Block(5,29,2,AIR:0)
Block(5,29,3,AIR:0)
Block(5,29,4,AIR:0)
Block(5,29,5,AIR:0)
Block(5,29,6,AIR:0)
Block(5,29,7,AIR:0)
Block(5,29,8,AIR:0)
Block(5,30,-7,AIR:0)
Block(5,30,-6,AIR:0)
Block(5,30,-5,AIR:0)
Block(5,30,-4,AIR:0)
Block(5,30,-3,AIR:0)
Block(5,30,-2,AIR:0)
Block(5,30,-1,AIR:0)
Block(5,30,0,AIR:0)
Block(5,30,1,AIR:0)
Block(5,30,2,AIR:0)
Block(5,30,3,AIR:0)
Block(5,30,4,AIR:0)
Block(5,30,5,AIR:0)
Block(5,30,6,AIR:0)
Block(5,30,7,AIR:0)
Block(5,30,8,AIR:0)
Block(5,31,-7,AIR:0)
Block(5,31,-6,AIR:0)
Block(5,31,-5,AIR:0)
Block(5,31,-4,AIR:0)
Block(5,31,-3,AIR:0)
Block(5,31,-2,AIR:0)
Block(5,31,-1,AIR:0)
Block(5,31,0,AIR:0)
Block(5,31,1,AIR:0)
Block(5,31,2,AIR:0)
Block(5,31,3,AIR:0)
Block(5,31,4,AIR:0)
Block(5,31,5,AIR:0)
Block(5,31,6,AIR:0)
Block(5,31,7,AIR:0)
Block(5,31,8,AIR:0)
Block(5,32,-7,AIR:0)
Block(5,32,-6,AIR:0)
Block(5,32,-5,AIR:0)
Block(5,32,-4,AIR:0)
Block(5,32,-3,AIR:0)
Block(5,32,-2,AIR:0)
Block(5,32,-1,AIR:0)
Block(5,32,0,AIR:0)
Block(5,32,1,AIR:0)
Block(5,32,2,AIR:0)
Block(5,32,3,AIR:0)
Block(5,32,4,AIR:0)
Block(5,32,5,AIR:0)
Block(5,32,6,AIR:0)
Block(5,32,7,AIR:0)
Block(5,32,8,AIR:0)
Block(5,33,-7,AIR:0)
Block(5,33,-6,AIR:0)
Block(5,33,-5,AIR:0)
Block(5,33,-4,AIR:0)
Block(5,33,-3,AIR:0)
Block(5,33,-2,AIR:0)
Block(5,33,-1,AIR:0)
Block(5,33,0,AIR:0)
Block(5,33,1,AIR:0)
Block(5,33,2,AIR:0)
Block(5,33,3,AIR:0)
Block(5,33,4,AIR:0)
Block(5,33,5,AIR:0)
Block(5,33,6,AIR:0)
Block(5,33,7,AIR:0)
Block(5,33,8,AIR:0)
Block(5,34,-7,AIR:0)
Block(5,34,-6,AIR:0)
Block(5,34,-5,AIR:0)
Block(5,34,-4,AIR:0)
Block(5,34,-3,AIR:0)
Block(5,34,-2,AIR:0)
Block(5,34,-1,AIR:0)
Block(5,34,0,AIR:0)
Block(5,34,1,AIR:0)
Block(5,34,2,AIR:0)
Block(5,34,3,AIR:0)
Block(5,34,4,AIR:0)
Block(5,34,5,AIR:0)
Block(5,34,6,AIR:0)
Block(5,34,7,AIR:0)
Block(5,34,8,AIR:0)
Block(5,35,-7,AIR:0)
Block(5,35,-6,AIR:0)
Block(5,35,-5,AIR:0)
Block(5,35,-4,AIR:0)
Block(5,35,-3,AIR:0)
Block(5,35,-2,AIR:0)
Block(5,35,-1,AIR:0)
Block(5,35,0,AIR:0)
Block(5,35,1,AIR:0)
Block(5,35,2,AIR:0)
Block(5,35,3,AIR:0)
Block(5,35,4,AIR:0)
Block(5,35,5,AIR:0)
Block(5,35,6,AIR:0)
Block(5,35,7,AIR:0)
Block(5,35,8,AIR:0)
Block(5,36,-7,AIR:0)
Block(5,36,-6,AIR:0)
Block(5,36,-5,AIR:0)
Block(5,36,-4,AIR:0)
Block(5,36,-3,AIR:0)
Block(5,36,-2,AIR:0)
Block(5,36,-1,AIR:0)
Block(5,36,0,AIR:0)
Block(5,36,1,AIR:0)
Block(5,36,2,AIR:0)
Block(5,36,3,AIR:0)
Block(5,36,4,AIR:0)
Block(5,36,5,AIR:0)
Block(5,36,6,AIR:0)
Block(5,36,7,AIR:0)
Block(5,36,8,AIR:0)
Block(5,37,-7,AIR:0)
Block(5,37,-6,AIR:0)
Block(5,37,-5,AIR:0)
Block(5,37,-4,AIR:0)
Block(5,37,-3,AIR:0)
Block(5,37,-2,AIR:0)
Block(5,37,-1,AIR:0)
Block(5,37,0,AIR:0)
Block(5,37,1,AIR:0)
Block(5,37,2,AIR:0)
Block(5,37,3,AIR:0)
Block(5,37,4,AIR:0)
Block(5,37,5,AIR:0)
Block(5,37,6,AIR:0)
Block(5,37,7,AIR:0)
Block(5,37,8,AIR:0)
Block(5,38,-7,AIR:0)
Block(5,38,-6,AIR:0)
Block(5,38,-5,AIR:0)
Block(5,38,-4,AIR:0)
Block(5,38,-3,AIR:0)
Block(5,38,-2,AIR:0)
Block(5,38,-1,AIR:0)
Block(5,38,0,AIR:0)
Block(5,38,1,AIR:0)
Block(5,38,2,AIR:0)
Block(5,38,3,AIR:0)
Block(5,38,4,AIR:0)
Block(5,38,5,AIR:0)
Block(5,38,6,AIR:0)
Block(5,38,7,AIR:0)
Block(5,38,8,AIR:0)
Block(5,39,-7,AIR:0)
Block(5,39,-6,AIR:0)
Block(5,39,-5,AIR:0)
Block(5,39,-4,AIR:0)
Block(5,39,-3,AIR:0)
Block(5,39,-2,AIR:0)
Block(5,39,-1,AIR:0)
Block(5,39,0,AIR:0)
Block(5,39,1,AIR:0)
Block(5,39,2,AIR:0)
Block(5,39,3,AIR:0)
Block(5,39,4,AIR:0)
Block(5,39,5,AIR:0)
Block(5,39,6,AIR:0)
Block(5,39,7,AIR:0)
Block(5,39,8,AIR:0)
Block(5,40,-7,AIR:0)
Block(5,40,-6,AIR:0)
Block(5,40,-5,AIR:0)
Block(5,40,-4,AIR:0)
Block(5,40,-3,AIR:0)
Block(5,40,-2,AIR:0)
Block(5,40,-1,AIR:0)
Block(5,40,0,AIR:0)
Block(5,40,1,AIR:0)
Block(5,40,2,AIR:0)
Block(5,40,3,AIR:0)
Block(5,40,4,AIR:0)
Block(5,40,5,AIR:0)
Block(5,40,6,AIR:0)
Block(5,40,7,AIR:0)
Block(5,40,8,AIR:0)
Block(5,41,-7,AIR:0)
Block(5,41,-6,AIR:0)
Block(5,41,-5,AIR:0)
Block(5,41,-4,AIR:0)
Block(5,41,-3,AIR:0)
Block(5,41,-2,AIR:0)
Block(5,41,-1,AIR:0)
Block(5,41,0,AIR:0)
Block(5,41,1,AIR:0)
Block(5,41,2,AIR:0)
Block(5,41,3,AIR:0)
Block(5,41,4,AIR:0)
Block(5,41,5,AIR:0)
Block(5,41,6,AIR:0)
Block(5,41,7,AIR:0)
Block(5,41,8,AIR:0)
Block(5,42,-7,AIR:0)
Block(5,42,-6,AIR:0)
Block(5,42,-5,AIR:0)
Block(5,42,-4,AIR:0)
Block(5,42,-3,AIR:0)
Block(5,42,-2,AIR:0)
Block(5,42,-1,AIR:0)
Block(5,42,0,AIR:0)
Block(5,42,1,AIR:0)
Block(5,42,2,AIR:0)
Block(5,42,3,AIR:0)
Block(5,42,4,AIR:0)
Block(5,42,5,AIR:0)
Block(5,42,6,AIR:0)
Block(5,42,7,AIR:0)
Block(5,42,8,AIR:0)
Block(5,43,-7,AIR:0)
Block(5,43,-6,AIR:0)
Block(5,43,-5,AIR:0)
Block(5,43,-4,AIR:0)
Block(5,43,-3,AIR:0)
Block(5,43,-2,AIR:0)
Block(5,43,-1,AIR:0)
Block(5,43,0,AIR:0)
Block(5,43,1,AIR:0)
Block(5,43,2,AIR:0)
Block(5,43,3,AIR:0)
Block(5,43,4,AIR:0)
Block(5,43,5,AIR:0)
Block(5,43,6,AIR:0)
Block(5,43,7,AIR:0)
Block(5,43,8,AIR:0)
Block(5,44,-7,AIR:0)
Block(5,44,-6,AIR:0)
Block(5,44,-5,AIR:0)
Block(5,44,-4,AIR:0)
Block(5,44,-3,AIR:0)
Block(5,44,-2,AIR:0)
Block(5,44,-1,AIR:0)
Block(5,44,0,AIR:0)
Block(5,44,1,AIR:0)
Block(5,44,2,AIR:0)
Block(5,44,3,AIR:0)
Block(5,44,4,AIR:0)
Block(5,44,5,AIR:0)
Block(5,44,6,AIR:0)
Block(5,44,7,AIR:0)
Block(5,44,8,AIR:0)
Block(5,45,-7,AIR:0)
Block(5,45,-6,AIR:0)
Block(5,45,-5,AIR:0)
Block(5,45,-4,AIR:0)
Block(5,45,-3,AIR:0)
Block(5,45,-2,AIR:0)
Block(5,45,-1,AIR:0)
Block(5,45,0,AIR:0)
Block(5,45,1,AIR:0)
Block(5,45,2,AIR:0)
Block(5,45,3,AIR:0)
Block(5,45,4,AIR:0)
Block(5,45,5,AIR:0)
Block(5,45,6,AIR:0)
Block(5,45,7,AIR:0)
Block(5,45,8,AIR:0)
Block(5,46,-7,AIR:0)
Block(5,46,-6,AIR:0)
Block(5,46,-5,AIR:0)
Block(5,46,-4,AIR:0)
Block(5,46,-3,AIR:0)
Block(5,46,-2,AIR:0)
Block(5,46,-1,AIR:0)
Block(5,46,0,AIR:0)
Block(5,46,1,AIR:0)
Block(5,46,2,AIR:0)
Block(5,46,3,AIR:0)
Block(5,46,4,AIR:0)
Block(5,46,5,AIR:0)
Block(5,46,6,AIR:0)
Block(5,46,7,AIR:0)
Block(5,46,8,AIR:0)
Block(5,47,-7,AIR:0)
Block(5,47,-6,AIR:0)
Block(5,47,-5,AIR:0)
Block(5,47,-4,AIR:0)
Block(5,47,-3,AIR:0)
Block(5,47,-2,AIR:0)
Block(5,47,-1,AIR:0)
Block(5,47,0,AIR:0)
Block(5,47,1,AIR:0)
Block(5,47,2,AIR:0)
Block(5,47,3,AIR:0)
Block(5,47,4,AIR:0)
Block(5,47,5,AIR:0)
Block(5,47,6,AIR:0)
Block(5,47,7,AIR:0)
Block(5,47,8,AIR:0)
Block(5,48,-7,AIR:0)
Block(5,48,-6,AIR:0)
Block(5,48,-5,AIR:0)
Block(5,48,-4,AIR:0)
Block(5,48,-3,AIR:0)
Block(5,48,-2,AIR:0)
Block(5,48,-1,AIR:0)
Block(5,48,0,AIR:0)
Block(5,48,1,AIR:0)
Block(5,48,2,AIR:0)
Block(5,48,3,AIR:0)
Block(5,48,4,AIR:0)
Block(5,48,5,AIR:0)
Block(5,48,6,AIR:0)
Block(5,48,7,AIR:0)
Block(5,48,8,AIR:0)
Block(5,49,-7,AIR:0)
Block(5,49,-6,AIR:0)
Block(5,49,-5,AIR:0)
Block(5,49,-4,AIR:0)
Block(5,49,-3,AIR:0)
Block(5,49,-2,AIR:0)
Block(5,49,-1,AIR:0)
Block(5,49,0,AIR:0)
Block(5,49,1,AIR:0)
Block(5,49,2,AIR:0)
Block(5,49,3,AIR:0)
Block(5,49,4,AIR:0)
Block(5,49,5,AIR:0)
Block(5,49,6,AIR:0)
Block(5,49,7,AIR:0)
Block(5,49,8,AIR:0)
Block(5,50,-7,AIR:0)
Block(5,50,-6,AIR:0)
Block(5,50,-5,AIR:0)
Block(5,50,-4,AIR:0)
Block(5,50,-3,AIR:0)
Block(5,50,-2,AIR:0)
Block(5,50,-1,AIR:0)
Block(5,50,0,AIR:0)
Block(5,50,1,AIR:0)
Block(5,50,2,AIR:0)
Block(5,50,3,AIR:0)
Block(5,50,4,AIR:0)
Block(5,50,5,AIR:0)
Block(5,50,6,AIR:0)
Block(5,50,7,AIR:0)
Block(5,50,8,AIR:0)
Block(5,51,-7,AIR:0)
Block(5,51,-6,AIR:0)
Block(5,51,-5,AIR:0)
Block(5,51,-4,AIR:0)
Block(5,51,-3,AIR:0)
Block(5,51,-2,AIR:0)
Block(5,51,-1,AIR:0)
Block(5,51,0,AIR:0)
Block(5,51,1,AIR:0)
Block(5,51,2,AIR:0)
Block(5,51,3,AIR:0)
Block(5,51,4,AIR:0)
Block(5,51,5,AIR:0)
Block(5,51,6,AIR:0)
Block(5,51,7,AIR:0)
Block(5,51,8,AIR:0)
Block(5,52,-7,AIR:0)
Block(5,52,-6,AIR:0)
Block(5,52,-5,AIR:0)
Block(5,52,-4,AIR:0)
Block(5,52,-3,AIR:0)
Block(5,52,-2,AIR:0)
Block(5,52,-1,AIR:0)
Block(5,52,0,AIR:0)
Block(5,52,1,AIR:0)
Block(5,52,2,AIR:0)
Block(5,52,3,AIR:0)
Block(5,52,4,AIR:0)
Block(5,52,5,AIR:0)
Block(5,52,6,AIR:0)
Block(5,52,7,AIR:0)
Block(5,52,8,AIR:0)
Block(5,53,-7,AIR:0)
Block(5,53,-6,AIR:0)
Block(5,53,-5,AIR:0)
Block(5,53,-4,AIR:0)
Block(5,53,-3,AIR:0)
Block(5,53,-2,AIR:0)
Block(5,53,-1,AIR:0)
Block(5,53,0,AIR:0)
Block(5,53,1,AIR:0)
Block(5,53,2,AIR:0)
Block(5,53,3,AIR:0)
Block(5,53,4,AIR:0)
Block(5,53,5,AIR:0)
Block(5,53,6,AIR:0)
Block(5,53,7,AIR:0)
Block(5,53,8,AIR:0)
Block(5,54,-7,AIR:0)
Block(5,54,-6,AIR:0)
Block(5,54,-5,AIR:0)
Block(5,54,-4,AIR:0)
Block(5,54,-3,AIR:0)
Block(5,54,-2,AIR:0)
Block(5,54,-1,AIR:0)
Block(5,54,0,AIR:0)
Block(5,54,1,AIR:0)
Block(5,54,2,AIR:0)
Block(5,54,3,AIR:0)
Block(5,54,4,AIR:0)
Block(5,54,5,AIR:0)
Block(5,54,6,AIR:0)
Block(5,54,7,AIR:0)
Block(5,54,8,AIR:0)
Block(5,55,-7,AIR:0)
Block(5,55,-6,AIR:0)
Block(5,55,-5,AIR:0)
Block(5,55,-4,AIR:0)
Block(5,55,-3,AIR:0)
Block(5,55,-2,AIR:0)
Block(5,55,-1,AIR:0)
Block(5,55,0,AIR:0)
Block(5,55,1,AIR:0)
Block(5,55,2,AIR:0)
Block(5,55,3,AIR:0)
Block(5,55,4,AIR:0)
Block(5,55,5,AIR:0)
Block(5,55,6,AIR:0)
Block(5,55,7,AIR:0)
Block(5,55,8,AIR:0)
Block(5,56,-7,AIR:0)
Block(5,56,-6,AIR:0)
Block(5,56,-5,AIR:0)
Block(5,56,-4,AIR:0)
Block(5,56,-3,AIR:0)
Block(5,56,-2,AIR:0)
Block(5,56,-1,AIR:0)
Block(5,56,0,AIR:0)
Block(5,56,1,AIR:0)
Block(5,56,2,AIR:0)
Block(5,56,3,AIR:0)
Block(5,56,4,AIR:0)
Block(5,56,5,AIR:0)
Block(5,56,6,AIR:0)
Block(5,56,7,AIR:0)
Block(5,56,8,AIR:0)
Block(5,57,-7,AIR:0)
Block(5,57,-6,AIR:0)
Block(5,57,-5,AIR:0)
Block(5,57,-4,AIR:0)
Block(5,57,-3,AIR:0)
Block(5,57,-2,AIR:0)
Block(5,57,-1,AIR:0)
Block(5,57,0,AIR:0)
Block(5,57,1,AIR:0)
Block(5,57,2,AIR:0)
Block(5,57,3,AIR:0)
Block(5,57,4,AIR:0)
Block(5,57,5,AIR:0)
Block(5,57,6,AIR:0)
Block(5,57,7,AIR:0)
Block(5,57,8,AIR:0)
Block(5,58,-7,AIR:0)
Block(5,58,-6,AIR:0)
Block(5,58,-5,AIR:0)
Block(5,58,-4,AIR:0)
Block(5,58,-3,AIR:0)
Block(5,58,-2,AIR:0)
Block(5,58,-1,AIR:0)
Block(5,58,0,AIR:0)
Block(5,58,1,AIR:0)
Block(5,58,2,AIR:0)
Block(5,58,3,AIR:0)
Block(5,58,4,AIR:0)
Block(5,58,5,AIR:0)
Block(5,58,6,AIR:0)
Block(5,58,7,AIR:0)
Block(5,58,8,AIR:0)
Block(5,59,-7,AIR:0)
Block(5,59,-6,AIR:0)
Block(5,59,-5,AIR:0)
Block(5,59,-4,AIR:0)
Block(5,59,-3,AIR:0)
Block(5,59,-2,AIR:0)
Block(5,59,-1,AIR:0)
Block(5,59,0,AIR:0)
Block(5,59,1,AIR:0)
Block(5,59,2,AIR:0)
Block(5,59,3,AIR:0)
Block(5,59,4,AIR:0)
Block(5,59,5,AIR:0)
Block(5,59,6,AIR:0)
Block(5,59,7,AIR:0)
Block(5,59,8,AIR:0)
Block(5,60,-7,AIR:0)
Block(5,60,-6,AIR:0)
Block(5,60,-5,AIR:0)
Block(5,60,-4,AIR:0)
Block(5,60,-3,AIR:0)
Block(5,60,-2,AIR:0)
Block(5,60,-1,AIR:0)
Block(5,60,0,AIR:0)
Block(5,60,1,AIR:0)
Block(5,60,2,AIR:0)
Block(5,60,3,AIR:0)
Block(5,60,4,AIR:0)
Block(5,60,5,AIR:0)
Block(5,60,6,AIR:0)
Block(5,60,7,AIR:0)
Block(5,60,8,AIR:0)
Block(5,61,-7,AIR:0)
Block(5,61,-6,AIR:0)
Block(5,61,-5,AIR:0)
Block(5,61,-4,AIR:0)
Block(5,61,-3,AIR:0)
Block(5,61,-2,AIR:0)
Block(5,61,-1,AIR:0)
Block(5,61,0,AIR:0)
Block(5,61,1,AIR:0)
Block(5,61,2,AIR:0)
Block(5,61,3,AIR:0)
Block(5,61,4,AIR:0)
Block(5,61,5,AIR:0)
Block(5,61,6,AIR:0)
Block(5,61,7,AIR:0)
Block(5,61,8,AIR:0)
Block(5,62,-7,AIR:0)
Block(5,62,-6,AIR:0)
Block(5,62,-5,AIR:0)
Block(5,62,-4,AIR:0)
Block(5,62,-3,AIR:0)
Block(5,62,-2,AIR:0)
Block(5,62,-1,AIR:0)
Block(5,62,0,AIR:0)
Block(5,62,1,AIR:0)
Block(5,62,2,AIR:0)
Block(5,62,3,AIR:0)
Block(5,62,4,AIR:0)
Block(5,62,5,AIR:0)
Block(5,62,6,AIR:0)
Block(5,62,7,AIR:0)
Block(5,62,8,AIR:0)
Block(5,63,-7,AIR:0)
Block(5,63,-6,AIR:0)
Block(5,63,-5,AIR:0)
Block(5,63,-4,AIR:0)
Block(5,63,-3,AIR:0)
Block(5,63,-2,AIR:0)
Block(5,63,-1,AIR:0)
Block(5,63,0,AIR:0)
Block(5,63,1,AIR:0)
Block(5,63,2,AIR:0)
Block(5,63,3,AIR:0)
Block(5,63,4,AIR:0)
Block(5,63,5,AIR:0)
Block(5,63,6,AIR:0)
Block(5,63,7,AIR:0)
Block(5,63,8,AIR:0)
Block(6,2,-7,AIR:0)
Block(6,2,-6,AIR:0)
Block(6,2,-5,AIR:0)
Block(6,2,-4,AIR:0)
Block(6,2,-3,AIR:0)
Block(6,2,-2,AIR:0)
Block(6,2,-1,AIR:0)
Block(6,2,0,AIR:0)
Block(6,2,1,AIR:0)
Block(6,2,2,AIR:0)
Block(6,2,3,AIR:0)
Block(6,2,4,AIR:0)
Block(6,2,5,AIR:0)
Block(6,2,6,AIR:0)
Block(6,2,7,AIR:0)
Block(6,2,8,AIR:0)
Block(6,3,-7,AIR:0)
Block(6,3,-6,AIR:0)
Block(6,3,-5,AIR:0)
Block(6,3,-4,AIR:0)
Block(6,3,-3,AIR:0)
Block(6,3,-2,AIR:0)
Block(6,3,-1,AIR:0)
Block(6,3,0,AIR:0)
Block(6,3,1,AIR:0)
Block(6,3,2,AIR:0)
Block(6,3,3,AIR:0)
Block(6,3,4,AIR:0)
Block(6,3,5,AIR:0)
Block(6,3,6,AIR:0)
Block(6,3,7,AIR:0)
Block(6,3,8,AIR:0)
Block(6,4,-7,AIR:0)
Block(6,4,-6,AIR:0)
Block(6,4,-5,AIR:0)
Block(6,4,-4,AIR:0)
Block(6,4,-3,AIR:0)
Block(6,4,-2,AIR:0)
Block(6,4,-1,AIR:0)
Block(6,4,0,AIR:0)
Block(6,4,1,AIR:0)
Block(6,4,2,AIR:0)
Block(6,4,3,AIR:0)
Block(6,4,4,AIR:0)
Block(6,4,5,AIR:0)
Block(6,4,6,AIR:0)
Block(6,4,7,AIR:0)
Block(6,4,8,AIR:0)
Block(6,5,-7,AIR:0)
Block(6,5,-6,AIR:0)
Block(6,5,-5,AIR:0)
Block(6,5,-4,AIR:0)
Block(6,5,-3,AIR:0)
Block(6,5,-2,AIR:0)
Block(6,5,-1,AIR:0)
Block(6,5,0,AIR:0)
Block(6,5,1,AIR:0)
Block(6,5,2,AIR:0)
Block(6,5,3,AIR:0)
Block(6,5,4,AIR:0)
Block(6,5,5,AIR:0)
Block(6,5,6,AIR:0)
Block(6,5,7,AIR:0)
Block(6,5,8,AIR:0)
Block(6,6,-7,AIR:0)
Block(6,6,-6,AIR:0)
Block(6,6,-5,AIR:0)
Block(6,6,-4,AIR:0)
Block(6,6,-3,AIR:0)
Block(6,6,-2,AIR:0)
Block(6,6,-1,AIR:0)
Block(6,6,0,AIR:0)
Block(6,6,1,AIR:0)
Block(6,6,2,AIR:0)
Block(6,6,3,AIR:0)
Block(6,6,4,AIR:0)
Block(6,6,5,AIR:0)
Block(6,6,6,AIR:0)
Block(6,6,7,AIR:0)
Block(6,6,8,AIR:0)
Block(6,7,-7,AIR:0)
Block(6,7,-6,AIR:0)
Block(6,7,-5,AIR:0)
Block(6,7,-4,AIR:0)
Block(6,7,-3,AIR:0)
Block(6,7,-2,AIR:0)
Block(6,7,-1,AIR:0)
Block(6,7,0,AIR:0)
Block(6,7,1,AIR:0)
Block(6,7,2,AIR:0)
Block(6,7,3,AIR:0)
Block(6,7,4,AIR:0)
Block(6,7,5,AIR:0)
Block(6,7,6,AIR:0)
Block(6,7,7,AIR:0)
Block(6,7,8,AIR:0)
Block(6,8,-7,AIR:0)
Block(6,8,-6,AIR:0)
Block(6,8,-5,AIR:0)
Block(6,8,-4,AIR:0)
Block(6,8,-3,AIR:0)
Block(6,8,-2,AIR:0)
Block(6,8,-1,AIR:0)
Block(6,8,0,AIR:0)
Block(6,8,1,AIR:0)
Block(6,8,2,AIR:0)
Block(6,8,3,AIR:0)
Block(6,8,4,AIR:0)
Block(6,8,5,AIR:0)
Block(6,8,6,AIR:0)
Block(6,8,7,AIR:0)
Block(6,8,8,AIR:0)
Block(6,9,-7,AIR:0)
Block(6,9,-6,AIR:0)
Block(6,9,-5,AIR:0)
Block(6,9,-4,AIR:0)
Block(6,9,-3,AIR:0)
Block(6,9,-2,AIR:0)
Block(6,9,-1,AIR:0)
Block(6,9,0,AIR:0)
Block(6,9,1,AIR:0)
Block(6,9,2,AIR:0)
Block(6,9,3,AIR:0)
Block(6,9,4,AIR:0)
Block(6,9,5,AIR:0)
Block(6,9,6,AIR:0)
Block(6,9,7,AIR:0)
Block(6,9,8,AIR:0)
Block(6,10,-7,AIR:0)
Block(6,10,-6,AIR:0)
Block(6,10,-5,AIR:0)
Block(6,10,-4,AIR:0)
Block(6,10,-3,AIR:0)
Block(6,10,-2,AIR:0)
Block(6,10,-1,AIR:0)
Block(6,10,0,AIR:0)
Block(6,10,1,AIR:0)
Block(6,10,2,AIR:0)
Block(6,10,3,AIR:0)
Block(6,10,4,AIR:0)
Block(6,10,5,AIR:0)
Block(6,10,6,AIR:0)
Block(6,10,7,AIR:0)
Block(6,10,8,AIR:0)
Block(6,11,-7,AIR:0)
Block(6,11,-6,AIR:0)
Block(6,11,-5,AIR:0)
Block(6,11,-4,AIR:0)
Block(6,11,-3,AIR:0)
Block(6,11,-2,AIR:0)
Block(6,11,-1,AIR:0)
Block(6,11,0,AIR:0)
Block(6,11,1,AIR:0)
Block(6,11,2,AIR:0)
Block(6,11,3,AIR:0)
Block(6,11,4,AIR:0)
Block(6,11,5,AIR:0)
Block(6,11,6,AIR:0)
Block(6,11,7,AIR:0)
Block(6,11,8,AIR:0)
Block(6,12,-7,AIR:0)
Block(6,12,-6,AIR:0)
Block(6,12,-5,AIR:0)
Block(6,12,-4,AIR:0)
Block(6,12,-3,AIR:0)
Block(6,12,-2,AIR:0)
Block(6,12,-1,AIR:0)
Block(6,12,0,AIR:0)
Block(6,12,1,AIR:0)
Block(6,12,2,AIR:0)
Block(6,12,3,AIR:0)
Block(6,12,4,AIR:0)
Block(6,12,5,AIR:0)
Block(6,12,6,AIR:0)
Block(6,12,7,AIR:0)
Block(6,12,8,AIR:0)
Block(6,13,-7,AIR:0)
Block(6,13,-6,AIR:0)
Block(6,13,-5,AIR:0)
Block(6,13,-4,AIR:0)
Block(6,13,-3,AIR:0)
Block(6,13,-2,AIR:0)
Block(6,13,-1,AIR:0)
Block(6,13,0,AIR:0)
Block(6,13,1,AIR:0)
Block(6,13,2,AIR:0)
Block(6,13,3,AIR:0)
Block(6,13,4,AIR:0)
Block(6,13,5,AIR:0)
Block(6,13,6,AIR:0)
Block(6,13,7,AIR:0)
Block(6,13,8,AIR:0)
Block(6,14,-7,AIR:0)
Block(6,14,-6,AIR:0)
Block(6,14,-5,AIR:0)
Block(6,14,-4,AIR:0)
Block(6,14,-3,AIR:0)
Block(6,14,-2,AIR:0)
Block(6,14,-1,AIR:0)
Block(6,14,0,AIR:0)
Block(6,14,1,AIR:0)
Block(6,14,2,AIR:0)
Block(6,14,3,AIR:0)
Block(6,14,4,AIR:0)
Block(6,14,5,AIR:0)
Block(6,14,6,AIR:0)
Block(6,14,7,AIR:0)
Block(6,14,8,AIR:0)
Block(6,15,-7,AIR:0)
Block(6,15,-6,AIR:0)
Block(6,15,-5,AIR:0)
Block(6,15,-4,AIR:0)
Block(6,15,-3,AIR:0)
Block(6,15,-2,AIR:0)
Block(6,15,-1,AIR:0)
Block(6,15,0,AIR:0)
Block(6,15,1,AIR:0)
Block(6,15,2,AIR:0)
Block(6,15,3,AIR:0)
Block(6,15,4,AIR:0)
Block(6,15,5,AIR:0)
Block(6,15,6,AIR:0)
Block(6,15,7,AIR:0)
Block(6,15,8,AIR:0)
Block(6,16,-7,AIR:0)
Block(6,16,-6,AIR:0)
Block(6,16,-5,AIR:0)
Block(6,16,-4,AIR:0)
Block(6,16,-3,AIR:0)
Block(6,16,-2,AIR:0)
Block(6,16,-1,AIR:0)
Block(6,16,0,AIR:0)
Block(6,16,1,AIR:0)
Block(6,16,2,AIR:0)
Block(6,16,3,AIR:0)
Block(6,16,4,AIR:0)
Block(6,16,5,AIR:0)
Block(6,16,6,AIR:0)
Block(6,16,7,AIR:0)
Block(6,16,8,AIR:0)
Block(6,17,-7,AIR:0)
Block(6,17,-6,AIR:0)
Block(6,17,-5,AIR:0)
Block(6,17,-4,AIR:0)
Block(6,17,-3,AIR:0)
Block(6,17,-2,AIR:0)
Block(6,17,-1,AIR:0)
Block(6,17,0,AIR:0)
Block(6,17,1,AIR:0)
Block(6,17,2,AIR:0)
Block(6,17,3,AIR:0)
Block(6,17,4,AIR:0)
Block(6,17,5,AIR:0)
Block(6,17,6,AIR:0)
Block(6,17,7,AIR:0)
Block(6,17,8,AIR:0)
Block(6,18,-7,AIR:0)
Block(6,18,-6,AIR:0)
Block(6,18,-5,AIR:0)
Block(6,18,-4,AIR:0)
Block(6,18,-3,AIR:0)
Block(6,18,-2,AIR:0)
Block(6,18,-1,AIR:0)
Block(6,18,0,AIR:0)
Block(6,18,1,AIR:0)
Block(6,18,2,AIR:0)
Block(6,18,3,AIR:0)
Block(6,18,4,AIR:0)
Block(6,18,5,AIR:0)
Block(6,18,6,AIR:0)
Block(6,18,7,AIR:0)
Block(6,18,8,AIR:0)
Block(6,19,-7,AIR:0)
Block(6,19,-6,AIR:0)
Block(6,19,-5,AIR:0)
Block(6,19,-4,AIR:0)
Block(6,19,-3,AIR:0)
Block(6,19,-2,AIR:0)
Block(6,19,-1,AIR:0)
Block(6,19,0,AIR:0)
Block(6,19,1,AIR:0)
Block(6,19,2,AIR:0)
Block(6,19,3,AIR:0)
Block(6,19,4,AIR:0)
Block(6,19,5,AIR:0)
Block(6,19,6,AIR:0)
Block(6,19,7,AIR:0)
Block(6,19,8,AIR:0)
Block(6,20,-7,AIR:0)
Block(6,20,-6,AIR:0)
Block(6,20,-5,AIR:0)
Block(6,20,-4,AIR:0)
Block(6,20,-3,AIR:0)
Block(6,20,-2,AIR:0)
Block(6,20,-1,AIR:0)
Block(6,20,0,AIR:0)
Block(6,20,1,AIR:0)
Block(6,20,2,AIR:0)
Block(6,20,3,AIR:0)
Block(6,20,4,AIR:0)
Block(6,20,5,AIR:0)
Block(6,20,6,AIR:0)
Block(6,20,7,AIR:0)
Block(6,20,8,AIR:0)
Block(6,21,-7,AIR:0)
Block(6,21,-6,AIR:0)
Block(6,21,-5,AIR:0)
Block(6,21,-4,AIR:0)
Block(6,21,-3,AIR:0)
Block(6,21,-2,AIR:0)
Block(6,21,-1,AIR:0)
Block(6,21,0,AIR:0)
Block(6,21,1,AIR:0)
Block(6,21,2,AIR:0)
Block(6,21,3,AIR:0)
Block(6,21,4,AIR:0)
Block(6,21,5,AIR:0)
Block(6,21,6,AIR:0)
Block(6,21,7,AIR:0)
Block(6,21,8,AIR:0)
Block(6,22,-7,AIR:0)
Block(6,22,-6,AIR:0)
Block(6,22,-5,AIR:0)
Block(6,22,-4,AIR:0)
Block(6,22,-3,AIR:0)
Block(6,22,-2,AIR:0)
Block(6,22,-1,AIR:0)
Block(6,22,0,AIR:0)
Block(6,22,1,AIR:0)
Block(6,22,2,AIR:0)
Block(6,22,3,AIR:0)
Block(6,22,4,AIR:0)
Block(6,22,5,AIR:0)
Block(6,22,6,AIR:0)
Block(6,22,7,AIR:0)
Block(6,22,8,AIR:0)
Block(6,23,-7,AIR:0)
Block(6,23,-6,AIR:0)
Block(6,23,-5,AIR:0)
Block(6,23,-4,AIR:0)
Block(6,23,-3,AIR:0)
Block(6,23,-2,AIR:0)
Block(6,23,-1,AIR:0)
Block(6,23,0,AIR:0)
Block(6,23,1,AIR:0)
Block(6,23,2,AIR:0)
Block(6,23,3,AIR:0)
Block(6,23,4,AIR:0)
Block(6,23,5,AIR:0)
Block(6,23,6,AIR:0)
Block(6,23,7,AIR:0)
Block(6,23,8,AIR:0)
Block(6,24,-7,AIR:0)
Block(6,24,-6,AIR:0)
Block(6,24,-5,AIR:0)
Block(6,24,-4,AIR:0)
Block(6,24,-3,AIR:0)
Block(6,24,-2,AIR:0)
Block(6,24,-1,AIR:0)
Block(6,24,0,AIR:0)
Block(6,24,1,AIR:0)
Block(6,24,2,AIR:0)
Block(6,24,3,AIR:0)
Block(6,24,4,AIR:0)
Block(6,24,5,AIR:0)
Block(6,24,6,AIR:0)
Block(6,24,7,AIR:0)
Block(6,24,8,AIR:0)
Block(6,25,-7,AIR:0)
Block(6,25,-6,AIR:0)
Block(6,25,-5,AIR:0)
Block(6,25,-4,AIR:0)
Block(6,25,-3,AIR:0)
Block(6,25,-2,AIR:0)
Block(6,25,-1,AIR:0)
Block(6,25,0,AIR:0)
Block(6,25,1,AIR:0)
Block(6,25,2,AIR:0)
Block(6,25,3,AIR:0)
Block(6,25,4,AIR:0)
Block(6,25,5,AIR:0)
Block(6,25,6,AIR:0)
Block(6,25,7,AIR:0)
Block(6,25,8,AIR:0)
Block(6,26,-7,AIR:0)
Block(6,26,-6,AIR:0)
Block(6,26,-5,AIR:0)
Block(6,26,-4,AIR:0)
Block(6,26,-3,AIR:0)
Block(6,26,-2,AIR:0)
Block(6,26,-1,AIR:0)
Block(6,26,0,AIR:0)
Block(6,26,1,AIR:0)
Block(6,26,2,AIR:0)
Block(6,26,3,AIR:0)
Block(6,26,4,AIR:0)
Block(6,26,5,AIR:0)
Block(6,26,6,AIR:0)
Block(6,26,7,AIR:0)
Block(6,26,8,WOOL:0)
Block(6,27,-7,AIR:0)
Block(6,27,-6,AIR:0)
Block(6,27,-5,AIR:0)
Block(6,27,-4,AIR:0)
Block(6,27,-3,AIR:0)
Block(6,27,-2,AIR:0)
Block(6,27,-1,AIR:0)
Block(6,27,0,AIR:0)
Block(6,27,1,AIR:0)
Block(6,27,2,AIR:0)
Block(6,27,3,AIR:0)
Block(6,27,4,AIR:0)
Block(6,27,5,AIR:0)
Block(6,27,6,AIR:0)
Block(6,27,7,AIR:0)
Block(6,27,8,WOOL:0)
Block(6,28,-7,AIR:0)
Block(6,28,-6,AIR:0)
Block(6,28,-5,AIR:0)
Block(6,28,-4,AIR:0)
Block(6,28,-3,AIR:0)
Block(6,28,-2,AIR:0)
Block(6,28,-1,AIR:0)
Block(6,28,0,AIR:0)
Block(6,28,1,AIR:0)
Block(6,28,2,AIR:0)
Block(6,28,3,AIR:0)
Block(6,28,4,AIR:0)
Block(6,28,5,AIR:0)
Block(6,28,6,AIR:0)
Block(6,28,7,AIR:0)
Block(6,28,8,WOOL:0)
Block(6,29,-7,AIR:0)
Block(6,29,-6,AIR:0)
Block(6,29,-5,AIR:0)
Block(6,29,-4,AIR:0)
Block(6,29,-3,AIR:0)
Block(6,29,-2,AIR:0)
Block(6,29,-1,AIR:0)
Block(6,29,0,AIR:0)
Block(6,29,1,AIR:0)
Block(6,29,2,AIR:0)
Block(6,29,3,AIR:0)
Block(6,29,4,AIR:0)
Block(6,29,5,AIR:0)
Block(6,29,6,AIR:0)
Block(6,29,7,AIR:0)
Block(6,29,8,AIR:0)
Block(6,30,-7,AIR:0)
Block(6,30,-6,AIR:0)
Block(6,30,-5,AIR:0)
Block(6,30,-4,AIR:0)
Block(6,30,-3,AIR:0)
Block(6,30,-2,AIR:0)
Block(6,30,-1,AIR:0)
Block(6,30,0,AIR:0)
Block(6,30,1,AIR:0)
Block(6,30,2,AIR:0)
Block(6,30,3,AIR:0)
Block(6,30,4,AIR:0)
Block(6,30,5,AIR:0)
Block(6,30,6,AIR:0)
Block(6,30,7,AIR:0)
Block(6,30,8,AIR:0)
Block(6,31,-7,AIR:0)
Block(6,31,-6,AIR:0)
Block(6,31,-5,AIR:0)
Block(6,31,-4,AIR:0)
Block(6,31,-3,AIR:0)
Block(6,31,-2,AIR:0)
Block(6,31,-1,AIR:0)
Block(6,31,0,AIR:0)
Block(6,31,1,AIR:0)
Block(6,31,2,AIR:0)
Block(6,31,3,AIR:0)
Block(6,31,4,AIR:0)
Block(6,31,5,AIR:0)
Block(6,31,6,AIR:0)
Block(6,31,7,AIR:0)
Block(6,31,8,AIR:0)
Block(6,32,-7,AIR:0)
Block(6,32,-6,AIR:0)
Block(6,32,-5,AIR:0)
Block(6,32,-4,AIR:0)
Block(6,32,-3,AIR:0)
Block(6,32,-2,AIR:0)
Block(6,32,-1,AIR:0)
Block(6,32,0,AIR:0)
Block(6,32,1,AIR:0)
Block(6,32,2,AIR:0)
Block(6,32,3,AIR:0)
Block(6,32,4,AIR:0)
Block(6,32,5,AIR:0)
Block(6,32,6,AIR:0)
Block(6,32,7,AIR:0)
Block(6,32,8,AIR:0)
Block(6,33,-7,AIR:0)
Block(6,33,-6,AIR:0)
Block(6,33,-5,AIR:0)
Block(6,33,-4,AIR:0)
Block(6,33,-3,AIR:0)
Block(6,33,-2,AIR:0)
Block(6,33,-1,AIR:0)
Block(6,33,0,AIR:0)
Block(6,33,1,AIR:0)
Block(6,33,2,AIR:0)
Block(6,33,3,AIR:0)
Block(6,33,4,AIR:0)
Block(6,33,5,AIR:0)
Block(6,33,6,AIR:0)
Block(6,33,7,AIR:0)
Block(6,33,8,AIR:0)
Block(6,34,-7,AIR:0)
Block(6,34,-6,AIR:0)
Block(6,34,-5,AIR:0)
Block(6,34,-4,AIR:0)
Block(6,34,-3,AIR:0)
Block(6,34,-2,AIR:0)
Block(6,34,-1,AIR:0)
Block(6,34,0,AIR:0)
Block(6,34,1,AIR:0)
Block(6,34,2,AIR:0)
Block(6,34,3,AIR:0)
Block(6,34,4,AIR:0)
Block(6,34,5,AIR:0)
Block(6,34,6,AIR:0)
Block(6,34,7,AIR:0)
Block(6,34,8,AIR:0)
Block(6,35,-7,AIR:0)
Block(6,35,-6,AIR:0)
Block(6,35,-5,AIR:0)
Block(6,35,-4,AIR:0)
Block(6,35,-3,AIR:0)
Block(6,35,-2,AIR:0)
Block(6,35,-1,AIR:0)
Block(6,35,0,AIR:0)
Block(6,35,1,AIR:0)
Block(6,35,2,AIR:0)
Block(6,35,3,AIR:0)
Block(6,35,4,AIR:0)
Block(6,35,5,AIR:0)
Block(6,35,6,AIR:0)
Block(6,35,7,AIR:0)
Block(6,35,8,AIR:0)
Block(6,36,-7,AIR:0)
Block(6,36,-6,AIR:0)
Block(6,36,-5,AIR:0)
Block(6,36,-4,AIR:0)
Block(6,36,-3,AIR:0)
Block(6,36,-2,AIR:0)
Block(6,36,-1,AIR:0)
Block(6,36,0,AIR:0)
Block(6,36,1,AIR:0)
Block(6,36,2,AIR:0)
Block(6,36,3,AIR:0)
Block(6,36,4,AIR:0)
Block(6,36,5,AIR:0)
Block(6,36,6,AIR:0)
Block(6,36,7,AIR:0)
Block(6,36,8,AIR:0)
Block(6,37,-7,AIR:0)
Block(6,37,-6,AIR:0)
Block(6,37,-5,AIR:0)
Block(6,37,-4,AIR:0)
Block(6,37,-3,AIR:0)
Block(6,37,-2,AIR:0)
Block(6,37,-1,AIR:0)
Block(6,37,0,AIR:0)
Block(6,37,1,AIR:0)
Block(6,37,2,AIR:0)
Block(6,37,3,AIR:0)
Block(6,37,4,AIR:0)
Block(6,37,5,AIR:0)
Block(6,37,6,AIR:0)
Block(6,37,7,AIR:0)
Block(6,37,8,AIR:0)
Block(6,38,-7,AIR:0)
Block(6,38,-6,AIR:0)
Block(6,38,-5,AIR:0)
Block(6,38,-4,AIR:0)
Block(6,38,-3,AIR:0)
Block(6,38,-2,AIR:0)
Block(6,38,-1,AIR:0)
Block(6,38,0,AIR:0)
Block(6,38,1,AIR:0)
Block(6,38,2,AIR:0)
Block(6,38,3,AIR:0)
Block(6,38,4,AIR:0)
Block(6,38,5,AIR:0)
Block(6,38,6,AIR:0)
Block(6,38,7,AIR:0)
Block(6,38,8,AIR:0)
Block(6,39,-7,AIR:0)
Block(6,39,-6,AIR:0)
Block(6,39,-5,AIR:0)
Block(6,39,-4,AIR:0)
Block(6,39,-3,AIR:0)
Block(6,39,-2,AIR:0)
Block(6,39,-1,AIR:0)
Block(6,39,0,AIR:0)
Block(6,39,1,AIR:0)
Block(6,39,2,AIR:0)
Block(6,39,3,AIR:0)
Block(6,39,4,AIR:0)
Block(6,39,5,AIR:0)
Block(6,39,6,AIR:0)
Block(6,39,7,AIR:0)
Block(6,39,8,AIR:0)
Block(6,40,-7,AIR:0)
Block(6,40,-6,AIR:0)
Block(6,40,-5,AIR:0)
Block(6,40,-4,AIR:0)
Block(6,40,-3,AIR:0)
Block(6,40,-2,AIR:0)
Block(6,40,-1,AIR:0)
Block(6,40,0,AIR:0)
Block(6,40,1,AIR:0)
Block(6,40,2,AIR:0)
Block(6,40,3,AIR:0)
Block(6,40,4,AIR:0)
Block(6,40,5,AIR:0)
Block(6,40,6,AIR:0)
Block(6,40,7,AIR:0)
Block(6,40,8,AIR:0)
Block(6,41,-7,AIR:0)
Block(6,41,-6,AIR:0)
Block(6,41,-5,AIR:0)
Block(6,41,-4,AIR:0)
Block(6,41,-3,AIR:0)
Block(6,41,-2,AIR:0)
Block(6,41,-1,AIR:0)
Block(6,41,0,AIR:0)
Block(6,41,1,AIR:0)
Block(6,41,2,AIR:0)
Block(6,41,3,AIR:0)
Block(6,41,4,AIR:0)
Block(6,41,5,AIR:0)
Block(6,41,6,AIR:0)
Block(6,41,7,AIR:0)
Block(6,41,8,AIR:0)
Block(6,42,-7,AIR:0)
Block(6,42,-6,AIR:0)
Block(6,42,-5,AIR:0)
Block(6,42,-4,AIR:0)
Block(6,42,-3,AIR:0)
Block(6,42,-2,AIR:0)
Block(6,42,-1,AIR:0)
Block(6,42,0,AIR:0)
Block(6,42,1,AIR:0)
Block(6,42,2,AIR:0)
Block(6,42,3,AIR:0)
Block(6,42,4,AIR:0)
Block(6,42,5,AIR:0)
Block(6,42,6,AIR:0)
Block(6,42,7,AIR:0)
Block(6,42,8,AIR:0)
Block(6,43,-7,AIR:0)
Block(6,43,-6,AIR:0)
Block(6,43,-5,AIR:0)
Block(6,43,-4,AIR:0)
Block(6,43,-3,AIR:0)
Block(6,43,-2,AIR:0)
Block(6,43,-1,AIR:0)
Block(6,43,0,AIR:0)
Block(6,43,1,AIR:0)
Block(6,43,2,AIR:0)
Block(6,43,3,AIR:0)
Block(6,43,4,AIR:0)
Block(6,43,5,AIR:0)
Block(6,43,6,AIR:0)
Block(6,43,7,AIR:0)
Block(6,43,8,AIR:0)
Block(6,44,-7,AIR:0)
Block(6,44,-6,AIR:0)
Block(6,44,-5,AIR:0)
Block(6,44,-4,AIR:0)
Block(6,44,-3,AIR:0)
Block(6,44,-2,AIR:0)
Block(6,44,-1,AIR:0)
Block(6,44,0,AIR:0)
Block(6,44,1,AIR:0)
Block(6,44,2,AIR:0)
Block(6,44,3,AIR:0)
Block(6,44,4,AIR:0)
Block(6,44,5,AIR:0)
Block(6,44,6,AIR:0)
Block(6,44,7,AIR:0)
Block(6,44,8,AIR:0)
Block(6,45,-7,AIR:0)
Block(6,45,-6,AIR:0)
Block(6,45,-5,AIR:0)
Block(6,45,-4,AIR:0)
Block(6,45,-3,AIR:0)
Block(6,45,-2,AIR:0)
Block(6,45,-1,AIR:0)
Block(6,45,0,AIR:0)
Block(6,45,1,AIR:0)
Block(6,45,2,AIR:0)
Block(6,45,3,AIR:0)
Block(6,45,4,AIR:0)
Block(6,45,5,AIR:0)
Block(6,45,6,AIR:0)
Block(6,45,7,AIR:0)
Block(6,45,8,AIR:0)
Block(6,46,-7,AIR:0)
Block(6,46,-6,AIR:0)
Block(6,46,-5,AIR:0)
Block(6,46,-4,AIR:0)
Block(6,46,-3,AIR:0)
Block(6,46,-2,AIR:0)
Block(6,46,-1,AIR:0)
Block(6,46,0,AIR:0)
Block(6,46,1,AIR:0)
Block(6,46,2,AIR:0)
Block(6,46,3,AIR:0)
Block(6,46,4,AIR:0)
Block(6,46,5,AIR:0)
Block(6,46,6,AIR:0)
Block(6,46,7,AIR:0)
Block(6,46,8,AIR:0)
Block(6,47,-7,AIR:0)
Block(6,47,-6,AIR:0)
Block(6,47,-5,AIR:0)
Block(6,47,-4,AIR:0)
Block(6,47,-3,AIR:0)
Block(6,47,-2,AIR:0)
Block(6,47,-1,AIR:0)
Block(6,47,0,AIR:0)
Block(6,47,1,AIR:0)
Block(6,47,2,AIR:0)
Block(6,47,3,AIR:0)
Block(6,47,4,AIR:0)
Block(6,47,5,AIR:0)
Block(6,47,6,AIR:0)
Block(6,47,7,AIR:0)
Block(6,47,8,AIR:0)
Block(6,48,-7,AIR:0)
Block(6,48,-6,AIR:0)
Block(6,48,-5,AIR:0)
Block(6,48,-4,AIR:0)
Block(6,48,-3,AIR:0)
Block(6,48,-2,AIR:0)
Block(6,48,-1,AIR:0)
Block(6,48,0,AIR:0)
Block(6,48,1,AIR:0)
Block(6,48,2,AIR:0)
Block(6,48,3,AIR:0)
Block(6,48,4,AIR:0)
Block(6,48,5,AIR:0)
Block(6,48,6,AIR:0)
Block(6,48,7,AIR:0)
Block(6,48,8,AIR:0)
Block(6,49,-7,AIR:0)
Block(6,49,-6,AIR:0)
Block(6,49,-5,AIR:0)
Block(6,49,-4,AIR:0)
Block(6,49,-3,AIR:0)
Block(6,49,-2,AIR:0)
Block(6,49,-1,AIR:0)
Block(6,49,0,AIR:0)
Block(6,49,1,AIR:0)
Block(6,49,2,AIR:0)
Block(6,49,3,AIR:0)
Block(6,49,4,AIR:0)
Block(6,49,5,AIR:0)
Block(6,49,6,AIR:0)
Block(6,49,7,AIR:0)
Block(6,49,8,AIR:0)
Block(6,50,-7,AIR:0)
Block(6,50,-6,AIR:0)
Block(6,50,-5,AIR:0)
Block(6,50,-4,AIR:0)
Block(6,50,-3,AIR:0)
Block(6,50,-2,AIR:0)
Block(6,50,-1,AIR:0)
Block(6,50,0,AIR:0)
Block(6,50,1,AIR:0)
Block(6,50,2,AIR:0)
Block(6,50,3,AIR:0)
Block(6,50,4,AIR:0)
Block(6,50,5,AIR:0)
Block(6,50,6,AIR:0)
Block(6,50,7,AIR:0)
Block(6,50,8,AIR:0)
Block(6,51,-7,AIR:0)
Block(6,51,-6,AIR:0)
Block(6,51,-5,AIR:0)
Block(6,51,-4,AIR:0)
Block(6,51,-3,AIR:0)
Block(6,51,-2,AIR:0)
Block(6,51,-1,AIR:0)
Block(6,51,0,AIR:0)
Block(6,51,1,AIR:0)
Block(6,51,2,AIR:0)
Block(6,51,3,AIR:0)
Block(6,51,4,AIR:0)
Block(6,51,5,AIR:0)
Block(6,51,6,AIR:0)
Block(6,51,7,AIR:0)
Block(6,51,8,AIR:0)
Block(6,52,-7,AIR:0)
Block(6,52,-6,AIR:0)
Block(6,52,-5,AIR:0)
Block(6,52,-4,AIR:0)
Block(6,52,-3,AIR:0)
Block(6,52,-2,AIR:0)
Block(6,52,-1,AIR:0)
Block(6,52,0,AIR:0)
Block(6,52,1,AIR:0)
Block(6,52,2,AIR:0)
Block(6,52,3,AIR:0)
Block(6,52,4,AIR:0)
Block(6,52,5,AIR:0)
Block(6,52,6,AIR:0)
Block(6,52,7,AIR:0)
Block(6,52,8,AIR:0)
Block(6,53,-7,AIR:0)
Block(6,53,-6,AIR:0)
Block(6,53,-5,AIR:0)
Block(6,53,-4,AIR:0)
Block(6,53,-3,AIR:0)
Block(6,53,-2,AIR:0)
Block(6,53,-1,AIR:0)
Block(6,53,0,AIR:0)
Block(6,53,1,AIR:0)
Block(6,53,2,AIR:0)
Block(6,53,3,AIR:0)
Block(6,53,4,AIR:0)
Block(6,53,5,AIR:0)
Block(6,53,6,AIR:0)
Block(6,53,7,AIR:0)
Block(6,53,8,AIR:0)
Block(6,54,-7,AIR:0)
Block(6,54,-6,AIR:0)
Block(6,54,-5,AIR:0)
Block(6,54,-4,AIR:0)
Block(6,54,-3,AIR:0)
Block(6,54,-2,AIR:0)
Block(6,54,-1,AIR:0)
Block(6,54,0,AIR:0)
Block(6,54,1,AIR:0)
Block(6,54,2,AIR:0)
Block(6,54,3,AIR:0)
Block(6,54,4,AIR:0)
Block(6,54,5,AIR:0)
Block(6,54,6,AIR:0)
Block(6,54,7,AIR:0)
Block(6,54,8,AIR:0)
Block(6,55,-7,AIR:0)
Block(6,55,-6,AIR:0)
Block(6,55,-5,AIR:0)
Block(6,55,-4,AIR:0)
Block(6,55,-3,AIR:0)
Block(6,55,-2,AIR:0)
Block(6,55,-1,AIR:0)
Block(6,55,0,AIR:0)
Block(6,55,1,AIR:0)
Block(6,55,2,AIR:0)
Block(6,55,3,AIR:0)
Block(6,55,4,AIR:0)
Block(6,55,5,AIR:0)
Block(6,55,6,AIR:0)
Block(6,55,7,AIR:0)
Block(6,55,8,AIR:0)
Block(6,56,-7,AIR:0)
Block(6,56,-6,AIR:0)
Block(6,56,-5,AIR:0)
Block(6,56,-4,AIR:0)
Block(6,56,-3,AIR:0)
Block(6,56,-2,AIR:0)
Block(6,56,-1,AIR:0)
Block(6,56,0,AIR:0)
Block(6,56,1,AIR:0)
Block(6,56,2,AIR:0)
Block(6,56,3,AIR:0)
Block(6,56,4,AIR:0)
Block(6,56,5,AIR:0)
Block(6,56,6,AIR:0)
Block(6,56,7,AIR:0)
Block(6,56,8,AIR:0)
Block(6,57,-7,AIR:0)
Block(6,57,-6,AIR:0)
Block(6,57,-5,AIR:0)
Block(6,57,-4,AIR:0)
Block(6,57,-3,AIR:0)
Block(6,57,-2,AIR:0)
Block(6,57,-1,AIR:0)
Block(6,57,0,AIR:0)
Block(6,57,1,AIR:0)
Block(6,57,2,AIR:0)
Block(6,57,3,AIR:0)
Block(6,57,4,AIR:0)
Block(6,57,5,AIR:0)
Block(6,57,6,AIR:0)
Block(6,57,7,AIR:0)
Block(6,57,8,AIR:0)
Block(6,58,-7,AIR:0)
Block(6,58,-6,AIR:0)
Block(6,58,-5,AIR:0)
Block(6,58,-4,AIR:0)
Block(6,58,-3,AIR:0)
Block(6,58,-2,AIR:0)
Block(6,58,-1,AIR:0)
Block(6,58,0,AIR:0)
Block(6,58,1,AIR:0)
Block(6,58,2,AIR:0)
Block(6,58,3,AIR:0)
Block(6,58,4,AIR:0)
Block(6,58,5,AIR:0)
Block(6,58,6,AIR:0)
Block(6,58,7,AIR:0)
Block(6,58,8,AIR:0)
Block(6,59,-7,AIR:0)
Block(6,59,-6,AIR:0)
Block(6,59,-5,AIR:0)
Block(6,59,-4,AIR:0)
Block(6,59,-3,AIR:0)
Block(6,59,-2,AIR:0)
Block(6,59,-1,AIR:0)
Block(6,59,0,AIR:0)
Block(6,59,1,AIR:0)
Block(6,59,2,AIR:0)
Block(6,59,3,AIR:0)
Block(6,59,4,AIR:0)
Block(6,59,5,AIR:0)
Block(6,59,6,AIR:0)
Block(6,59,7,AIR:0)
Block(6,59,8,AIR:0)
Block(6,60,-7,AIR:0)
Block(6,60,-6,AIR:0)
Block(6,60,-5,AIR:0)
Block(6,60,-4,AIR:0)
Block(6,60,-3,AIR:0)
Block(6,60,-2,AIR:0)
Block(6,60,-1,AIR:0)
Block(6,60,0,AIR:0)
Block(6,60,1,AIR:0)
Block(6,60,2,AIR:0)
Block(6,60,3,AIR:0)
Block(6,60,4,AIR:0)
Block(6,60,5,AIR:0)
Block(6,60,6,AIR:0)
Block(6,60,7,AIR:0)
Block(6,60,8,AIR:0)
Block(6,61,-7,AIR:0)
Block(6,61,-6,AIR:0)
Block(6,61,-5,AIR:0)
Block(6,61,-4,AIR:0)
Block(6,61,-3,AIR:0)
Block(6,61,-2,AIR:0)
Block(6,61,-1,AIR:0)
Block(6,61,0,AIR:0)
Block(6,61,1,AIR:0)
Block(6,61,2,AIR:0)
Block(6,61,3,AIR:0)
Block(6,61,4,AIR:0)
Block(6,61,5,AIR:0)
Block(6,61,6,AIR:0)
Block(6,61,7,AIR:0)
Block(6,61,8,AIR:0)
Block(6,62,-7,AIR:0)
Block(6,62,-6,AIR:0)
Block(6,62,-5,AIR:0)
Block(6,62,-4,AIR:0)
Block(6,62,-3,AIR:0)
Block(6,62,-2,AIR:0)
Block(6,62,-1,AIR:0)
Block(6,62,0,AIR:0)
Block(6,62,1,AIR:0)
Block(6,62,2,AIR:0)
Block(6,62,3,AIR:0)
Block(6,62,4,AIR:0)
Block(6,62,5,AIR:0)
Block(6,62,6,AIR:0)
Block(6,62,7,AIR:0)
Block(6,62,8,AIR:0)
Block(6,63,-7,AIR:0)
Block(6,63,-6,AIR:0)
Block(6,63,-5,AIR:0)
Block(6,63,-4,AIR:0)
Block(6,63,-3,AIR:0)
Block(6,63,-2,AIR:0)
Block(6,63,-1,AIR:0)
Block(6,63,0,AIR:0)
Block(6,63,1,AIR:0)
Block(6,63,2,AIR:0)
Block(6,63,3,AIR:0)
Block(6,63,4,AIR:0)
Block(6,63,5,AIR:0)
Block(6,63,6,AIR:0)
Block(6,63,7,AIR:0)
Block(6,63,8,AIR:0)
Block(7,2,-7,AIR:0)
Block(7,2,-6,AIR:0)
Block(7,2,-5,AIR:0)
Block(7,2,-4,AIR:0)
Block(7,2,-3,AIR:0)
Block(7,2,-2,AIR:0)
Block(7,2,-1,AIR:0)
Block(7,2,0,AIR:0)
Block(7,2,1,AIR:0)
Block(7,2,2,AIR:0)
Block(7,2,3,AIR:0)
Block(7,2,4,AIR:0)
Block(7,2,5,AIR:0)
Block(7,2,6,AIR:0)
Block(7,2,7,AIR:0)
Block(7,2,8,AIR:0)
Block(7,3,-7,AIR:0)
Block(7,3,-6,AIR:0)
Block(7,3,-5,AIR:0)
Block(7,3,-4,AIR:0)
Block(7,3,-3,AIR:0)
Block(7,3,-2,AIR:0)
Block(7,3,-1,AIR:0)
Block(7,3,0,AIR:0)
Block(7,3,1,AIR:0)
Block(7,3,2,AIR:0)
Block(7,3,3,AIR:0)
Block(7,3,4,AIR:0)
Block(7,3,5,AIR:0)
Block(7,3,6,AIR:0)
Block(7,3,7,AIR:0)
Block(7,3,8,WOOD:5)
Block(7,4,-7,AIR:0)
Block(7,4,-6,AIR:0)
Block(7,4,-5,AIR:0)
Block(7,4,-4,AIR:0)
Block(7,4,-3,AIR:0)
Block(7,4,-2,AIR:0)
Block(7,4,-1,AIR:0)
Block(7,4,0,AIR:0)
Block(7,4,1,AIR:0)
Block(7,4,2,AIR:0)
Block(7,4,3,AIR:0)
Block(7,4,4,AIR:0)
Block(7,4,5,AIR:0)
Block(7,4,6,AIR:0)
Block(7,4,7,AIR:0)
Block(7,4,8,AIR:0)
Block(7,5,-7,AIR:0)
Block(7,5,-6,AIR:0)
Block(7,5,-5,AIR:0)
Block(7,5,-4,AIR:0)
Block(7,5,-3,AIR:0)
Block(7,5,-2,AIR:0)
Block(7,5,-1,AIR:0)
Block(7,5,0,AIR:0)
Block(7,5,1,AIR:0)
Block(7,5,2,AIR:0)
Block(7,5,3,AIR:0)
Block(7,5,4,AIR:0)
Block(7,5,5,AIR:0)
Block(7,5,6,AIR:0)
Block(7,5,7,AIR:0)
Block(7,5,8,AIR:0)
Block(7,6,-7,AIR:0)
Block(7,6,-6,AIR:0)
Block(7,6,-5,AIR:0)
Block(7,6,-4,AIR:0)
Block(7,6,-3,AIR:0)
Block(7,6,-2,AIR:0)
Block(7,6,-1,AIR:0)
Block(7,6,0,AIR:0)
Block(7,6,1,AIR:0)
Block(7,6,2,AIR:0)
Block(7,6,3,AIR:0)
Block(7,6,4,AIR:0)
Block(7,6,5,AIR:0)
Block(7,6,6,AIR:0)
Block(7,6,7,AIR:0)
Block(7,6,8,AIR:0)
Block(7,7,-7,AIR:0)
Block(7,7,-6,AIR:0)
Block(7,7,-5,AIR:0)
Block(7,7,-4,AIR:0)
Block(7,7,-3,AIR:0)
Block(7,7,-2,AIR:0)
Block(7,7,-1,AIR:0)
Block(7,7,0,AIR:0)
Block(7,7,1,AIR:0)
Block(7,7,2,AIR:0)
Block(7,7,3,AIR:0)
Block(7,7,4,AIR:0)
Block(7,7,5,AIR:0)
Block(7,7,6,AIR:0)
Block(7,7,7,AIR:0)
Block(7,7,8,AIR:0)
Block(7,8,-7,AIR:0)
Block(7,8,-6,AIR:0)
Block(7,8,-5,AIR:0)
Block(7,8,-4,AIR:0)
Block(7,8,-3,AIR:0)
Block(7,8,-2,AIR:0)
Block(7,8,-1,AIR:0)
Block(7,8,0,AIR:0)
Block(7,8,1,AIR:0)
Block(7,8,2,AIR:0)
Block(7,8,3,AIR:0)
Block(7,8,4,AIR:0)
Block(7,8,5,AIR:0)
Block(7,8,6,AIR:0)
Block(7,8,7,AIR:0)
Block(7,8,8,AIR:0)
Block(7,9,-7,AIR:0)
Block(7,9,-6,AIR:0)
Block(7,9,-5,AIR:0)
Block(7,9,-4,AIR:0)
Block(7,9,-3,AIR:0)
Block(7,9,-2,AIR:0)
Block(7,9,-1,AIR:0)
Block(7,9,0,AIR:0)
Block(7,9,1,AIR:0)
Block(7,9,2,AIR:0)
Block(7,9,3,AIR:0)
Block(7,9,4,AIR:0)
Block(7,9,5,AIR:0)
Block(7,9,6,AIR:0)
Block(7,9,7,AIR:0)
Block(7,9,8,AIR:0)
Block(7,10,-7,AIR:0)
Block(7,10,-6,AIR:0)
Block(7,10,-5,AIR:0)
Block(7,10,-4,AIR:0)
Block(7,10,-3,AIR:0)
Block(7,10,-2,AIR:0)
Block(7,10,-1,AIR:0)
Block(7,10,0,AIR:0)
Block(7,10,1,AIR:0)
Block(7,10,2,AIR:0)
Block(7,10,3,AIR:0)
Block(7,10,4,AIR:0)
Block(7,10,5,AIR:0)
Block(7,10,6,AIR:0)
Block(7,10,7,AIR:0)
Block(7,10,8,AIR:0)
Block(7,11,-7,AIR:0)
Block(7,11,-6,AIR:0)
Block(7,11,-5,AIR:0)
Block(7,11,-4,AIR:0)
Block(7,11,-3,AIR:0)
Block(7,11,-2,AIR:0)
Block(7,11,-1,AIR:0)
Block(7,11,0,AIR:0)
Block(7,11,1,AIR:0)
Block(7,11,2,AIR:0)
Block(7,11,3,AIR:0)
Block(7,11,4,AIR:0)
Block(7,11,5,AIR:0)
Block(7,11,6,AIR:0)
Block(7,11,7,AIR:0)
Block(7,11,8,AIR:0)
Block(7,12,-7,AIR:0)
Block(7,12,-6,AIR:0)
Block(7,12,-5,AIR:0)
Block(7,12,-4,AIR:0)
Block(7,12,-3,AIR:0)
Block(7,12,-2,AIR:0)
Block(7,12,-1,AIR:0)
Block(7,12,0,AIR:0)
Block(7,12,1,AIR:0)
Block(7,12,2,AIR:0)
Block(7,12,3,AIR:0)
Block(7,12,4,AIR:0)
Block(7,12,5,AIR:0)
Block(7,12,6,AIR:0)
Block(7,12,7,AIR:0)
Block(7,12,8,AIR:0)
Block(7,13,-7,AIR:0)
Block(7,13,-6,AIR:0)
Block(7,13,-5,AIR:0)
Block(7,13,-4,AIR:0)
Block(7,13,-3,AIR:0)
Block(7,13,-2,AIR:0)
Block(7,13,-1,AIR:0)
Block(7,13,0,AIR:0)
Block(7,13,1,AIR:0)
Block(7,13,2,AIR:0)
Block(7,13,3,AIR:0)
Block(7,13,4,AIR:0)
Block(7,13,5,AIR:0)
Block(7,13,6,AIR:0)
Block(7,13,7,AIR:0)
Block(7,13,8,AIR:0)
Block(7,14,-7,AIR:0)
Block(7,14,-6,AIR:0)
Block(7,14,-5,AIR:0)
Block(7,14,-4,AIR:0)
Block(7,14,-3,AIR:0)
Block(7,14,-2,AIR:0)
Block(7,14,-1,AIR:0)
Block(7,14,0,AIR:0)
Block(7,14,1,AIR:0)
Block(7,14,2,AIR:0)
Block(7,14,3,AIR:0)
Block(7,14,4,AIR:0)
Block(7,14,5,AIR:0)
Block(7,14,6,AIR:0)
Block(7,14,7,AIR:0)
Block(7,14,8,AIR:0)
Block(7,15,-7,AIR:0)
Block(7,15,-6,AIR:0)
Block(7,15,-5,AIR:0)
Block(7,15,-4,AIR:0)
Block(7,15,-3,AIR:0)
Block(7,15,-2,AIR:0)
Block(7,15,-1,AIR:0)
Block(7,15,0,AIR:0)
Block(7,15,1,AIR:0)
Block(7,15,2,AIR:0)
Block(7,15,3,AIR:0)
Block(7,15,4,AIR:0)
Block(7,15,5,AIR:0)
Block(7,15,6,AIR:0)
Block(7,15,7,AIR:0)
Block(7,15,8,AIR:0)
Block(7,16,-7,AIR:0)
Block(7,16,-6,AIR:0)
Block(7,16,-5,AIR:0)
Block(7,16,-4,AIR:0)
Block(7,16,-3,AIR:0)
Block(7,16,-2,AIR:0)
Block(7,16,-1,AIR:0)
Block(7,16,0,AIR:0)
Block(7,16,1,AIR:0)
Block(7,16,2,AIR:0)
Block(7,16,3,AIR:0)
Block(7,16,4,AIR:0)
Block(7,16,5,AIR:0)
Block(7,16,6,AIR:0)
Block(7,16,7,AIR:0)
Block(7,16,8,AIR:0)
Block(7,17,-7,AIR:0)
Block(7,17,-6,AIR:0)
Block(7,17,-5,AIR:0)
Block(7,17,-4,AIR:0)
Block(7,17,-3,AIR:0)
Block(7,17,-2,AIR:0)
Block(7,17,-1,AIR:0)
Block(7,17,0,AIR:0)
Block(7,17,1,AIR:0)
Block(7,17,2,AIR:0)
Block(7,17,3,AIR:0)
Block(7,17,4,AIR:0)
Block(7,17,5,AIR:0)
Block(7,17,6,AIR:0)
Block(7,17,7,AIR:0)
Block(7,17,8,AIR:0)
Block(7,18,-7,AIR:0)
Block(7,18,-6,AIR:0)
Block(7,18,-5,AIR:0)
Block(7,18,-4,AIR:0)
Block(7,18,-3,AIR:0)
Block(7,18,-2,AIR:0)
Block(7,18,-1,AIR:0)
Block(7,18,0,AIR:0)
Block(7,18,1,AIR:0)
Block(7,18,2,AIR:0)
Block(7,18,3,AIR:0)
Block(7,18,4,AIR:0)
Block(7,18,5,AIR:0)
Block(7,18,6,AIR:0)
Block(7,18,7,AIR:0)
Block(7,18,8,AIR:0)
Block(7,19,-7,AIR:0)
Block(7,19,-6,AIR:0)
Block(7,19,-5,AIR:0)
Block(7,19,-4,AIR:0)
Block(7,19,-3,AIR:0)
Block(7,19,-2,AIR:0)
Block(7,19,-1,AIR:0)
Block(7,19,0,AIR:0)
Block(7,19,1,AIR:0)
Block(7,19,2,AIR:0)
Block(7,19,3,AIR:0)
Block(7,19,4,AIR:0)
Block(7,19,5,AIR:0)
Block(7,19,6,AIR:0)
Block(7,19,7,AIR:0)
Block(7,19,8,AIR:0)
Block(7,20,-7,AIR:0)
Block(7,20,-6,AIR:0)
Block(7,20,-5,AIR:0)
Block(7,20,-4,AIR:0)
Block(7,20,-3,AIR:0)
Block(7,20,-2,AIR:0)
Block(7,20,-1,AIR:0)
Block(7,20,0,AIR:0)
Block(7,20,1,AIR:0)
Block(7,20,2,AIR:0)
Block(7,20,3,AIR:0)
Block(7,20,4,AIR:0)
Block(7,20,5,AIR:0)
Block(7,20,6,AIR:0)
Block(7,20,7,AIR:0)
Block(7,20,8,AIR:0)
Block(7,21,-7,AIR:0)
Block(7,21,-6,AIR:0)
Block(7,21,-5,AIR:0)
Block(7,21,-4,AIR:0)
Block(7,21,-3,AIR:0)
Block(7,21,-2,AIR:0)
Block(7,21,-1,AIR:0)
Block(7,21,0,AIR:0)
Block(7,21,1,AIR:0)
Block(7,21,2,AIR:0)
Block(7,21,3,AIR:0)
Block(7,21,4,AIR:0)
Block(7,21,5,AIR:0)
Block(7,21,6,AIR:0)
Block(7,21,7,AIR:0)
Block(7,21,8,AIR:0)
Block(7,22,-7,AIR:0)
Block(7,22,-6,AIR:0)
Block(7,22,-5,AIR:0)
Block(7,22,-4,AIR:0)
Block(7,22,-3,AIR:0)
Block(7,22,-2,AIR:0)
Block(7,22,-1,AIR:0)
Block(7,22,0,AIR:0)
Block(7,22,1,AIR:0)
Block(7,22,2,AIR:0)
Block(7,22,3,AIR:0)
Block(7,22,4,AIR:0)
Block(7,22,5,AIR:0)
Block(7,22,6,AIR:0)
Block(7,22,7,AIR:0)
Block(7,22,8,AIR:0)
Block(7,23,-7,AIR:0)
Block(7,23,-6,AIR:0)
Block(7,23,-5,AIR:0)
Block(7,23,-4,AIR:0)
Block(7,23,-3,AIR:0)
Block(7,23,-2,AIR:0)
Block(7,23,-1,AIR:0)
Block(7,23,0,AIR:0)
Block(7,23,1,AIR:0)
Block(7,23,2,AIR:0)
Block(7,23,3,AIR:0)
Block(7,23,4,AIR:0)
Block(7,23,5,AIR:0)
Block(7,23,6,AIR:0)
Block(7,23,7,AIR:0)
Block(7,23,8,AIR:0)
Block(7,24,-7,AIR:0)
Block(7,24,-6,AIR:0)
Block(7,24,-5,AIR:0)
Block(7,24,-4,AIR:0)
Block(7,24,-3,AIR:0)
Block(7,24,-2,AIR:0)
Block(7,24,-1,AIR:0)
Block(7,24,0,AIR:0)
Block(7,24,1,AIR:0)
Block(7,24,2,AIR:0)
Block(7,24,3,AIR:0)
Block(7,24,4,AIR:0)
Block(7,24,5,AIR:0)
Block(7,24,6,AIR:0)
Block(7,24,7,AIR:0)
Block(7,24,8,AIR:0)
Block(7,25,-7,AIR:0)
Block(7,25,-6,AIR:0)
Block(7,25,-5,AIR:0)
Block(7,25,-4,AIR:0)
Block(7,25,-3,AIR:0)
Block(7,25,-2,AIR:0)
Block(7,25,-1,AIR:0)
Block(7,25,0,AIR:0)
Block(7,25,1,AIR:0)
Block(7,25,2,AIR:0)
Block(7,25,3,AIR:0)
Block(7,25,4,AIR:0)
Block(7,25,5,AIR:0)
Block(7,25,6,AIR:0)
Block(7,25,7,AIR:0)
Block(7,25,8,AIR:0)
Block(7,26,-7,AIR:0)
Block(7,26,-6,AIR:0)
Block(7,26,-5,AIR:0)
Block(7,26,-4,AIR:0)
Block(7,26,-3,AIR:0)
Block(7,26,-2,AIR:0)
Block(7,26,-1,AIR:0)
Block(7,26,0,AIR:0)
Block(7,26,1,AIR:0)
Block(7,26,2,AIR:0)
Block(7,26,3,AIR:0)
Block(7,26,4,AIR:0)
Block(7,26,5,AIR:0)
Block(7,26,6,AIR:0)
Block(7,26,7,AIR:0)
Block(7,26,8,WOOL:0)
Block(7,27,-7,AIR:0)
Block(7,27,-6,AIR:0)
Block(7,27,-5,AIR:0)
Block(7,27,-4,AIR:0)
Block(7,27,-3,AIR:0)
Block(7,27,-2,AIR:0)
Block(7,27,-1,AIR:0)
Block(7,27,0,AIR:0)
Block(7,27,1,AIR:0)
Block(7,27,2,AIR:0)
Block(7,27,3,AIR:0)
Block(7,27,4,AIR:0)
Block(7,27,5,AIR:0)
Block(7,27,6,AIR:0)
Block(7,27,7,AIR:0)
Block(7,27,8,WOOL:0)
Block(7,28,-7,AIR:0)
Block(7,28,-6,AIR:0)
Block(7,28,-5,AIR:0)
Block(7,28,-4,AIR:0)
Block(7,28,-3,AIR:0)
Block(7,28,-2,AIR:0)
Block(7,28,-1,AIR:0)
Block(7,28,0,AIR:0)
Block(7,28,1,AIR:0)
Block(7,28,2,AIR:0)
Block(7,28,3,AIR:0)
Block(7,28,4,AIR:0)
Block(7,28,5,AIR:0)
Block(7,28,6,AIR:0)
Block(7,28,7,AIR:0)
Block(7,28,8,WOOL:0)
Block(7,29,-7,AIR:0)
Block(7,29,-6,AIR:0)
Block(7,29,-5,AIR:0)
Block(7,29,-4,AIR:0)
Block(7,29,-3,AIR:0)
Block(7,29,-2,AIR:0)
Block(7,29,-1,AIR:0)
Block(7,29,0,AIR:0)
Block(7,29,1,AIR:0)
Block(7,29,2,AIR:0)
Block(7,29,3,AIR:0)
Block(7,29,4,AIR:0)
Block(7,29,5,AIR:0)
Block(7,29,6,AIR:0)
Block(7,29,7,AIR:0)
Block(7,29,8,AIR:0)
Block(7,30,-7,AIR:0)
Block(7,30,-6,AIR:0)
Block(7,30,-5,AIR:0)
Block(7,30,-4,AIR:0)
Block(7,30,-3,AIR:0)
Block(7,30,-2,AIR:0)
Block(7,30,-1,AIR:0)
Block(7,30,0,AIR:0)
Block(7,30,1,AIR:0)
Block(7,30,2,AIR:0)
Block(7,30,3,AIR:0)
Block(7,30,4,AIR:0)
Block(7,30,5,AIR:0)
Block(7,30,6,AIR:0)
Block(7,30,7,AIR:0)
Block(7,30,8,AIR:0)
Block(7,31,-7,AIR:0)
Block(7,31,-6,AIR:0)
Block(7,31,-5,AIR:0)
Block(7,31,-4,AIR:0)
Block(7,31,-3,AIR:0)
Block(7,31,-2,AIR:0)
Block(7,31,-1,AIR:0)
Block(7,31,0,AIR:0)
Block(7,31,1,AIR:0)
Block(7,31,2,AIR:0)
Block(7,31,3,AIR:0)
Block(7,31,4,AIR:0)
Block(7,31,5,AIR:0)
Block(7,31,6,AIR:0)
Block(7,31,7,AIR:0)
Block(7,31,8,AIR:0)
Block(7,32,-7,AIR:0)
Block(7,32,-6,AIR:0)
Block(7,32,-5,AIR:0)
Block(7,32,-4,AIR:0)
Block(7,32,-3,AIR:0)
Block(7,32,-2,AIR:0)
Block(7,32,-1,AIR:0)
Block(7,32,0,AIR:0)
Block(7,32,1,AIR:0)
Block(7,32,2,AIR:0)
Block(7,32,3,AIR:0)
Block(7,32,4,AIR:0)
Block(7,32,5,AIR:0)
Block(7,32,6,AIR:0)
Block(7,32,7,AIR:0)
Block(7,32,8,AIR:0)
Block(7,33,-7,AIR:0)
Block(7,33,-6,AIR:0)
Block(7,33,-5,AIR:0)
Block(7,33,-4,AIR:0)
Block(7,33,-3,AIR:0)
Block(7,33,-2,AIR:0)
Block(7,33,-1,AIR:0)
Block(7,33,0,AIR:0)
Block(7,33,1,AIR:0)
Block(7,33,2,AIR:0)
Block(7,33,3,AIR:0)
Block(7,33,4,AIR:0)
Block(7,33,5,AIR:0)
Block(7,33,6,AIR:0)
Block(7,33,7,AIR:0)
Block(7,33,8,AIR:0)
Block(7,34,-7,AIR:0)
Block(7,34,-6,AIR:0)
Block(7,34,-5,AIR:0)
Block(7,34,-4,AIR:0)
Block(7,34,-3,AIR:0)
Block(7,34,-2,AIR:0)
Block(7,34,-1,AIR:0)
Block(7,34,0,AIR:0)
Block(7,34,1,AIR:0)
Block(7,34,2,AIR:0)
Block(7,34,3,AIR:0)
Block(7,34,4,AIR:0)
Block(7,34,5,AIR:0)
Block(7,34,6,AIR:0)
Block(7,34,7,AIR:0)
Block(7,34,8,AIR:0)
Block(7,35,-7,AIR:0)
Block(7,35,-6,AIR:0)
Block(7,35,-5,AIR:0)
Block(7,35,-4,AIR:0)
Block(7,35,-3,AIR:0)
Block(7,35,-2,AIR:0)
Block(7,35,-1,AIR:0)
Block(7,35,0,AIR:0)
Block(7,35,1,AIR:0)
Block(7,35,2,AIR:0)
Block(7,35,3,AIR:0)
Block(7,35,4,AIR:0)
Block(7,35,5,AIR:0)
Block(7,35,6,AIR:0)
Block(7,35,7,AIR:0)
Block(7,35,8,AIR:0)
Block(7,36,-7,AIR:0)
Block(7,36,-6,AIR:0)
Block(7,36,-5,AIR:0)
Block(7,36,-4,AIR:0)
Block(7,36,-3,AIR:0)
Block(7,36,-2,AIR:0)
Block(7,36,-1,AIR:0)
Block(7,36,0,AIR:0)
Block(7,36,1,AIR:0)
Block(7,36,2,AIR:0)
Block(7,36,3,AIR:0)
Block(7,36,4,AIR:0)
Block(7,36,5,AIR:0)
Block(7,36,6,AIR:0)
Block(7,36,7,AIR:0)
Block(7,36,8,AIR:0)
Block(7,37,-7,AIR:0)
Block(7,37,-6,AIR:0)
Block(7,37,-5,AIR:0)
Block(7,37,-4,AIR:0)
Block(7,37,-3,AIR:0)
Block(7,37,-2,AIR:0)
Block(7,37,-1,AIR:0)
Block(7,37,0,AIR:0)
Block(7,37,1,AIR:0)
Block(7,37,2,AIR:0)
Block(7,37,3,AIR:0)
Block(7,37,4,AIR:0)
Block(7,37,5,AIR:0)
Block(7,37,6,AIR:0)
Block(7,37,7,AIR:0)
Block(7,37,8,AIR:0)
Block(7,38,-7,AIR:0)
Block(7,38,-6,AIR:0)
Block(7,38,-5,AIR:0)
Block(7,38,-4,AIR:0)
Block(7,38,-3,AIR:0)
Block(7,38,-2,AIR:0)
Block(7,38,-1,AIR:0)
Block(7,38,0,AIR:0)
Block(7,38,1,AIR:0)
Block(7,38,2,AIR:0)
Block(7,38,3,AIR:0)
Block(7,38,4,AIR:0)
Block(7,38,5,AIR:0)
Block(7,38,6,AIR:0)
Block(7,38,7,AIR:0)
Block(7,38,8,AIR:0)
Block(7,39,-7,AIR:0)
Block(7,39,-6,AIR:0)
Block(7,39,-5,AIR:0)
Block(7,39,-4,AIR:0)
Block(7,39,-3,AIR:0)
Block(7,39,-2,AIR:0)
Block(7,39,-1,AIR:0)
Block(7,39,0,AIR:0)
Block(7,39,1,AIR:0)
Block(7,39,2,AIR:0)
Block(7,39,3,AIR:0)
Block(7,39,4,AIR:0)
Block(7,39,5,AIR:0)
Block(7,39,6,AIR:0)
Block(7,39,7,AIR:0)
Block(7,39,8,AIR:0)
Block(7,40,-7,AIR:0)
Block(7,40,-6,AIR:0)
Block(7,40,-5,AIR:0)
Block(7,40,-4,AIR:0)
Block(7,40,-3,AIR:0)
Block(7,40,-2,AIR:0)
Block(7,40,-1,AIR:0)
Block(7,40,0,AIR:0)
Block(7,40,1,AIR:0)
Block(7,40,2,AIR:0)
Block(7,40,3,AIR:0)
Block(7,40,4,AIR:0)
Block(7,40,5,AIR:0)
Block(7,40,6,AIR:0)
Block(7,40,7,AIR:0)
Block(7,40,8,AIR:0)
Block(7,41,-7,AIR:0)
Block(7,41,-6,AIR:0)
Block(7,41,-5,AIR:0)
Block(7,41,-4,AIR:0)
Block(7,41,-3,AIR:0)
Block(7,41,-2,AIR:0)
Block(7,41,-1,AIR:0)
Block(7,41,0,AIR:0)
Block(7,41,1,AIR:0)
Block(7,41,2,AIR:0)
Block(7,41,3,AIR:0)
Block(7,41,4,AIR:0)
Block(7,41,5,AIR:0)
Block(7,41,6,AIR:0)
Block(7,41,7,AIR:0)
Block(7,41,8,AIR:0)
Block(7,42,-7,AIR:0)
Block(7,42,-6,AIR:0)
Block(7,42,-5,AIR:0)
Block(7,42,-4,AIR:0)
Block(7,42,-3,AIR:0)
Block(7,42,-2,AIR:0)
Block(7,42,-1,AIR:0)
Block(7,42,0,AIR:0)
Block(7,42,1,AIR:0)
Block(7,42,2,AIR:0)
Block(7,42,3,AIR:0)
Block(7,42,4,AIR:0)
Block(7,42,5,AIR:0)
Block(7,42,6,AIR:0)
Block(7,42,7,AIR:0)
Block(7,42,8,AIR:0)
Block(7,43,-7,AIR:0)
Block(7,43,-6,AIR:0)
Block(7,43,-5,AIR:0)
Block(7,43,-4,AIR:0)
Block(7,43,-3,AIR:0)
Block(7,43,-2,AIR:0)
Block(7,43,-1,AIR:0)
Block(7,43,0,AIR:0)
Block(7,43,1,AIR:0)
Block(7,43,2,AIR:0)
Block(7,43,3,AIR:0)
Block(7,43,4,AIR:0)
Block(7,43,5,AIR:0)
Block(7,43,6,AIR:0)
Block(7,43,7,AIR:0)
Block(7,43,8,AIR:0)
Block(7,44,-7,AIR:0)
Block(7,44,-6,AIR:0)
Block(7,44,-5,AIR:0)
Block(7,44,-4,AIR:0)
Block(7,44,-3,AIR:0)
Block(7,44,-2,AIR:0)
Block(7,44,-1,AIR:0)
Block(7,44,0,AIR:0)
Block(7,44,1,AIR:0)
Block(7,44,2,AIR:0)
Block(7,44,3,AIR:0)
Block(7,44,4,AIR:0)
Block(7,44,5,AIR:0)
Block(7,44,6,AIR:0)
Block(7,44,7,AIR:0)
Block(7,44,8,AIR:0)
Block(7,45,-7,AIR:0)
Block(7,45,-6,AIR:0)
Block(7,45,-5,AIR:0)
Block(7,45,-4,AIR:0)
Block(7,45,-3,AIR:0)
Block(7,45,-2,AIR:0)
Block(7,45,-1,AIR:0)
Block(7,45,0,AIR:0)
Block(7,45,1,AIR:0)
Block(7,45,2,AIR:0)
Block(7,45,3,AIR:0)
Block(7,45,4,AIR:0)
Block(7,45,5,AIR:0)
Block(7,45,6,AIR:0)
Block(7,45,7,AIR:0)
Block(7,45,8,AIR:0)
Block(7,46,-7,AIR:0)
Block(7,46,-6,AIR:0)
Block(7,46,-5,AIR:0)
Block(7,46,-4,AIR:0)
Block(7,46,-3,AIR:0)
Block(7,46,-2,AIR:0)
Block(7,46,-1,AIR:0)
Block(7,46,0,AIR:0)
Block(7,46,1,AIR:0)
Block(7,46,2,AIR:0)
Block(7,46,3,AIR:0)
Block(7,46,4,AIR:0)
Block(7,46,5,AIR:0)
Block(7,46,6,AIR:0)
Block(7,46,7,AIR:0)
Block(7,46,8,AIR:0)
Block(7,47,-7,AIR:0)
Block(7,47,-6,AIR:0)
Block(7,47,-5,AIR:0)
Block(7,47,-4,AIR:0)
Block(7,47,-3,AIR:0)
Block(7,47,-2,AIR:0)
Block(7,47,-1,AIR:0)
Block(7,47,0,AIR:0)
Block(7,47,1,AIR:0)
Block(7,47,2,AIR:0)
Block(7,47,3,AIR:0)
Block(7,47,4,AIR:0)
Block(7,47,5,AIR:0)
Block(7,47,6,AIR:0)
Block(7,47,7,AIR:0)
Block(7,47,8,AIR:0)
Block(7,48,-7,AIR:0)
Block(7,48,-6,AIR:0)
Block(7,48,-5,AIR:0)
Block(7,48,-4,AIR:0)
Block(7,48,-3,AIR:0)
Block(7,48,-2,AIR:0)
Block(7,48,-1,AIR:0)
Block(7,48,0,AIR:0)
Block(7,48,1,AIR:0)
Block(7,48,2,AIR:0)
Block(7,48,3,AIR:0)
Block(7,48,4,AIR:0)
Block(7,48,5,AIR:0)
Block(7,48,6,AIR:0)
Block(7,48,7,AIR:0)
Block(7,48,8,AIR:0)
Block(7,49,-7,AIR:0)
Block(7,49,-6,AIR:0)
Block(7,49,-5,AIR:0)
Block(7,49,-4,AIR:0)
Block(7,49,-3,AIR:0)
Block(7,49,-2,AIR:0)
Block(7,49,-1,AIR:0)
Block(7,49,0,AIR:0)
Block(7,49,1,AIR:0)
Block(7,49,2,AIR:0)
Block(7,49,3,AIR:0)
Block(7,49,4,AIR:0)
Block(7,49,5,AIR:0)
Block(7,49,6,AIR:0)
Block(7,49,7,AIR:0)
Block(7,49,8,AIR:0)
Block(7,50,-7,AIR:0)
Block(7,50,-6,AIR:0)
Block(7,50,-5,AIR:0)
Block(7,50,-4,AIR:0)
Block(7,50,-3,AIR:0)
Block(7,50,-2,AIR:0)
Block(7,50,-1,AIR:0)
Block(7,50,0,AIR:0)
Block(7,50,1,AIR:0)
Block(7,50,2,AIR:0)
Block(7,50,3,AIR:0)
Block(7,50,4,AIR:0)
Block(7,50,5,AIR:0)
Block(7,50,6,AIR:0)
Block(7,50,7,AIR:0)
Block(7,50,8,AIR:0)
Block(7,51,-7,AIR:0)
Block(7,51,-6,AIR:0)
Block(7,51,-5,AIR:0)
Block(7,51,-4,AIR:0)
Block(7,51,-3,AIR:0)
Block(7,51,-2,AIR:0)
Block(7,51,-1,AIR:0)
Block(7,51,0,AIR:0)
Block(7,51,1,AIR:0)
Block(7,51,2,AIR:0)
Block(7,51,3,AIR:0)
Block(7,51,4,AIR:0)
Block(7,51,5,AIR:0)
Block(7,51,6,AIR:0)
Block(7,51,7,AIR:0)
Block(7,51,8,AIR:0)
Block(7,52,-7,AIR:0)
Block(7,52,-6,AIR:0)
Block(7,52,-5,AIR:0)
Block(7,52,-4,AIR:0)
Block(7,52,-3,AIR:0)
Block(7,52,-2,AIR:0)
Block(7,52,-1,AIR:0)
Block(7,52,0,AIR:0)
Block(7,52,1,AIR:0)
Block(7,52,2,AIR:0)
Block(7,52,3,AIR:0)
Block(7,52,4,AIR:0)
Block(7,52,5,AIR:0)
Block(7,52,6,AIR:0)
Block(7,52,7,AIR:0)
Block(7,52,8,AIR:0)
Block(7,53,-7,AIR:0)
Block(7,53,-6,AIR:0)
Block(7,53,-5,AIR:0)
Block(7,53,-4,AIR:0)
Block(7,53,-3,AIR:0)
Block(7,53,-2,AIR:0)
Block(7,53,-1,AIR:0)
Block(7,53,0,AIR:0)
Block(7,53,1,AIR:0)
Block(7,53,2,AIR:0)
Block(7,53,3,AIR:0)
Block(7,53,4,AIR:0)
Block(7,53,5,AIR:0)
Block(7,53,6,AIR:0)
Block(7,53,7,AIR:0)
Block(7,53,8,AIR:0)
Block(7,54,-7,AIR:0)
Block(7,54,-6,AIR:0)
Block(7,54,-5,AIR:0)
Block(7,54,-4,AIR:0)
Block(7,54,-3,AIR:0)
Block(7,54,-2,AIR:0)
Block(7,54,-1,AIR:0)
Block(7,54,0,AIR:0)
Block(7,54,1,AIR:0)
Block(7,54,2,AIR:0)
Block(7,54,3,AIR:0)
Block(7,54,4,AIR:0)
Block(7,54,5,AIR:0)
Block(7,54,6,AIR:0)
Block(7,54,7,AIR:0)
Block(7,54,8,AIR:0)
Block(7,55,-7,AIR:0)
Block(7,55,-6,AIR:0)
Block(7,55,-5,AIR:0)
Block(7,55,-4,AIR:0)
Block(7,55,-3,AIR:0)
Block(7,55,-2,AIR:0)
Block(7,55,-1,AIR:0)
Block(7,55,0,AIR:0)
Block(7,55,1,AIR:0)
Block(7,55,2,AIR:0)
Block(7,55,3,AIR:0)
Block(7,55,4,AIR:0)
Block(7,55,5,AIR:0)
Block(7,55,6,AIR:0)
Block(7,55,7,AIR:0)
Block(7,55,8,AIR:0)
Block(7,56,-7,AIR:0)
Block(7,56,-6,AIR:0)
Block(7,56,-5,AIR:0)
Block(7,56,-4,AIR:0)
Block(7,56,-3,AIR:0)
Block(7,56,-2,AIR:0)
Block(7,56,-1,AIR:0)
Block(7,56,0,AIR:0)
Block(7,56,1,AIR:0)
Block(7,56,2,AIR:0)
Block(7,56,3,AIR:0)
Block(7,56,4,AIR:0)
Block(7,56,5,AIR:0)
Block(7,56,6,AIR:0)
Block(7,56,7,AIR:0)
Block(7,56,8,AIR:0)
Block(7,57,-7,AIR:0)
Block(7,57,-6,AIR:0)
Block(7,57,-5,AIR:0)
Block(7,57,-4,AIR:0)
Block(7,57,-3,AIR:0)
Block(7,57,-2,AIR:0)
Block(7,57,-1,AIR:0)
Block(7,57,0,AIR:0)
Block(7,57,1,AIR:0)
Block(7,57,2,AIR:0)
Block(7,57,3,AIR:0)
Block(7,57,4,AIR:0)
Block(7,57,5,AIR:0)
Block(7,57,6,AIR:0)
Block(7,57,7,AIR:0)
Block(7,57,8,AIR:0)
Block(7,58,-7,AIR:0)
Block(7,58,-6,AIR:0)
Block(7,58,-5,AIR:0)
Block(7,58,-4,AIR:0)
Block(7,58,-3,AIR:0)
Block(7,58,-2,AIR:0)
Block(7,58,-1,AIR:0)
Block(7,58,0,AIR:0)
Block(7,58,1,AIR:0)
Block(7,58,2,AIR:0)
Block(7,58,3,AIR:0)
Block(7,58,4,AIR:0)
Block(7,58,5,AIR:0)
Block(7,58,6,AIR:0)
Block(7,58,7,AIR:0)
Block(7,58,8,AIR:0)
Block(7,59,-7,AIR:0)
Block(7,59,-6,AIR:0)
Block(7,59,-5,AIR:0)
Block(7,59,-4,AIR:0)
Block(7,59,-3,AIR:0)
Block(7,59,-2,AIR:0)
Block(7,59,-1,AIR:0)
Block(7,59,0,AIR:0)
Block(7,59,1,AIR:0)
Block(7,59,2,AIR:0)
Block(7,59,3,AIR:0)
Block(7,59,4,AIR:0)
Block(7,59,5,AIR:0)
Block(7,59,6,AIR:0)
Block(7,59,7,AIR:0)
Block(7,59,8,AIR:0)
Block(7,60,-7,AIR:0)
Block(7,60,-6,AIR:0)
Block(7,60,-5,AIR:0)
Block(7,60,-4,AIR:0)
Block(7,60,-3,AIR:0)
Block(7,60,-2,AIR:0)
Block(7,60,-1,AIR:0)
Block(7,60,0,AIR:0)
Block(7,60,1,AIR:0)
Block(7,60,2,AIR:0)
Block(7,60,3,AIR:0)
Block(7,60,4,AIR:0)
Block(7,60,5,AIR:0)
Block(7,60,6,AIR:0)
Block(7,60,7,AIR:0)
Block(7,60,8,AIR:0)
Block(7,61,-7,AIR:0)
Block(7,61,-6,AIR:0)
Block(7,61,-5,AIR:0)
Block(7,61,-4,AIR:0)
Block(7,61,-3,AIR:0)
Block(7,61,-2,AIR:0)
Block(7,61,-1,AIR:0)
Block(7,61,0,AIR:0)
Block(7,61,1,AIR:0)
Block(7,61,2,AIR:0)
Block(7,61,3,AIR:0)
Block(7,61,4,AIR:0)
Block(7,61,5,AIR:0)
Block(7,61,6,AIR:0)
Block(7,61,7,AIR:0)
Block(7,61,8,AIR:0)
Block(7,62,-7,AIR:0)
Block(7,62,-6,AIR:0)
Block(7,62,-5,AIR:0)
Block(7,62,-4,AIR:0)
Block(7,62,-3,AIR:0)
Block(7,62,-2,AIR:0)
Block(7,62,-1,AIR:0)
Block(7,62,0,AIR:0)
Block(7,62,1,AIR:0)
Block(7,62,2,AIR:0)
Block(7,62,3,AIR:0)
Block(7,62,4,AIR:0)
Block(7,62,5,AIR:0)
Block(7,62,6,AIR:0)
Block(7,62,7,AIR:0)
Block(7,62,8,AIR:0)
Block(7,63,-7,AIR:0)
Block(7,63,-6,AIR:0)
Block(7,63,-5,AIR:0)
Block(7,63,-4,AIR:0)
Block(7,63,-3,AIR:0)
Block(7,63,-2,AIR:0)
Block(7,63,-1,AIR:0)
Block(7,63,0,AIR:0)
Block(7,63,1,AIR:0)
Block(7,63,2,AIR:0)
Block(7,63,3,AIR:0)
Block(7,63,4,AIR:0)
Block(7,63,5,AIR:0)
Block(7,63,6,AIR:0)
Block(7,63,7,AIR:0)
Block(7,63,8,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,originC7R6,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

