
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,2,-7,LOG:4)
Block(-8,2,-6,AIR:0)
Block(-8,2,-5,AIR:0)
Block(-8,2,-4,AIR:0)
Block(-8,2,-3,AIR:0)
Block(-8,2,-2,AIR:0)
Block(-8,3,-7,AIR:0)
Block(-8,3,-6,AIR:0)
Block(-8,3,-5,AIR:0)
Block(-8,3,-4,AIR:0)
Block(-8,3,-3,AIR:0)
Block(-8,3,-2,AIR:0)
Block(-8,4,-7,AIR:0)
Block(-8,4,-6,AIR:0)
Block(-8,4,-5,AIR:0)
Block(-8,4,-4,AIR:0)
Block(-8,4,-3,AIR:0)
Block(-8,4,-2,AIR:0)
Block(-8,5,-7,AIR:0)
Block(-8,5,-6,AIR:0)
Block(-8,5,-5,AIR:0)
Block(-8,5,-4,AIR:0)
Block(-8,5,-3,AIR:0)
Block(-8,5,-2,AIR:0)
Block(-8,6,-7,AIR:0)
Block(-8,6,-6,AIR:0)
Block(-8,6,-5,AIR:0)
Block(-8,6,-4,AIR:0)
Block(-8,6,-3,AIR:0)
Block(-8,6,-2,AIR:0)
Block(-8,7,-7,AIR:0)
Block(-8,7,-6,AIR:0)
Block(-8,7,-5,AIR:0)
Block(-8,7,-4,AIR:0)
Block(-8,7,-3,AIR:0)
Block(-8,7,-2,AIR:0)
Block(-8,8,-7,AIR:0)
Block(-8,8,-6,AIR:0)
Block(-8,8,-5,AIR:0)
Block(-8,8,-4,AIR:0)
Block(-8,8,-3,AIR:0)
Block(-8,8,-2,AIR:0)
Block(-8,9,-7,AIR:0)
Block(-8,9,-6,AIR:0)
Block(-8,9,-5,AIR:0)
Block(-8,9,-4,AIR:0)
Block(-8,9,-3,AIR:0)
Block(-8,9,-2,AIR:0)
Block(-8,10,-7,AIR:0)
Block(-8,10,-6,AIR:0)
Block(-8,10,-5,AIR:0)
Block(-8,10,-4,AIR:0)
Block(-8,10,-3,AIR:0)
Block(-8,10,-2,AIR:0)
Block(-8,11,-7,AIR:0)
Block(-8,11,-6,AIR:0)
Block(-8,11,-5,AIR:0)
Block(-8,11,-4,AIR:0)
Block(-8,11,-3,AIR:0)
Block(-8,11,-2,AIR:0)
Block(-8,12,-7,AIR:0)
Block(-8,12,-6,AIR:0)
Block(-8,12,-5,AIR:0)
Block(-8,12,-4,AIR:0)
Block(-8,12,-3,AIR:0)
Block(-8,12,-2,AIR:0)
Block(-8,13,-7,AIR:0)
Block(-8,13,-6,AIR:0)
Block(-8,13,-5,AIR:0)
Block(-8,13,-4,AIR:0)
Block(-8,13,-3,AIR:0)
Block(-8,13,-2,AIR:0)
Block(-8,14,-7,AIR:0)
Block(-8,14,-6,AIR:0)
Block(-8,14,-5,AIR:0)
Block(-8,14,-4,AIR:0)
Block(-8,14,-3,AIR:0)
Block(-8,14,-2,AIR:0)
Block(-8,15,-7,AIR:0)
Block(-8,15,-6,AIR:0)
Block(-8,15,-5,AIR:0)
Block(-8,15,-4,AIR:0)
Block(-8,15,-3,AIR:0)
Block(-8,15,-2,AIR:0)
Block(-8,16,-7,AIR:0)
Block(-8,16,-6,AIR:0)
Block(-8,16,-5,AIR:0)
Block(-8,16,-4,AIR:0)
Block(-8,16,-3,AIR:0)
Block(-8,16,-2,AIR:0)
Block(-8,17,-7,AIR:0)
Block(-8,17,-6,AIR:0)
Block(-8,17,-5,AIR:0)
Block(-8,17,-4,AIR:0)
Block(-8,17,-3,AIR:0)
Block(-8,17,-2,AIR:0)
Block(-8,18,-7,AIR:0)
Block(-8,18,-6,AIR:0)
Block(-8,18,-5,AIR:0)
Block(-8,18,-4,AIR:0)
Block(-8,18,-3,AIR:0)
Block(-8,18,-2,AIR:0)
Block(-8,19,-7,AIR:0)
Block(-8,19,-6,AIR:0)
Block(-8,19,-5,AIR:0)
Block(-8,19,-4,AIR:0)
Block(-8,19,-3,AIR:0)
Block(-8,19,-2,AIR:0)
Block(-8,20,-7,AIR:0)
Block(-8,20,-6,AIR:0)
Block(-8,20,-5,AIR:0)
Block(-8,20,-4,AIR:0)
Block(-8,20,-3,AIR:0)
Block(-8,20,-2,AIR:0)
Block(-8,21,-7,AIR:0)
Block(-8,21,-6,AIR:0)
Block(-8,21,-5,AIR:0)
Block(-8,21,-4,AIR:0)
Block(-8,21,-3,AIR:0)
Block(-8,21,-2,AIR:0)
Block(-8,22,-7,AIR:0)
Block(-8,22,-6,AIR:0)
Block(-8,22,-5,AIR:0)
Block(-8,22,-4,AIR:0)
Block(-8,22,-3,AIR:0)
Block(-8,22,-2,AIR:0)
Block(-8,23,-7,AIR:0)
Block(-8,23,-6,AIR:0)
Block(-8,23,-5,AIR:0)
Block(-8,23,-4,AIR:0)
Block(-8,23,-3,AIR:0)
Block(-8,23,-2,AIR:0)
Block(-8,24,-7,AIR:0)
Block(-8,24,-6,AIR:0)
Block(-8,24,-5,AIR:0)
Block(-8,24,-4,AIR:0)
Block(-8,24,-3,AIR:0)
Block(-8,24,-2,AIR:0)
Block(-8,25,-7,AIR:0)
Block(-8,25,-6,AIR:0)
Block(-8,25,-5,AIR:0)
Block(-8,25,-4,AIR:0)
Block(-8,25,-3,AIR:0)
Block(-8,25,-2,AIR:0)
Block(-8,26,-7,AIR:0)
Block(-8,26,-6,AIR:0)
Block(-8,26,-5,AIR:0)
Block(-8,26,-4,AIR:0)
Block(-8,26,-3,AIR:0)
Block(-8,26,-2,AIR:0)
Block(-8,27,-7,AIR:0)
Block(-8,27,-6,AIR:0)
Block(-8,27,-5,AIR:0)
Block(-8,27,-4,AIR:0)
Block(-8,27,-3,AIR:0)
Block(-8,27,-2,AIR:0)
Block(-8,28,-7,AIR:0)
Block(-8,28,-6,AIR:0)
Block(-8,28,-5,AIR:0)
Block(-8,28,-4,AIR:0)
Block(-8,28,-3,AIR:0)
Block(-8,28,-2,AIR:0)
Block(-8,29,-7,AIR:0)
Block(-8,29,-6,AIR:0)
Block(-8,29,-5,AIR:0)
Block(-8,29,-4,AIR:0)
Block(-8,29,-3,AIR:0)
Block(-8,29,-2,AIR:0)
Block(-8,30,-7,AIR:0)
Block(-8,30,-6,AIR:0)
Block(-8,30,-5,AIR:0)
Block(-8,30,-4,AIR:0)
Block(-8,30,-3,AIR:0)
Block(-8,30,-2,AIR:0)
Block(-8,31,-7,AIR:0)
Block(-8,31,-6,AIR:0)
Block(-8,31,-5,AIR:0)
Block(-8,31,-4,AIR:0)
Block(-8,31,-3,AIR:0)
Block(-8,31,-2,AIR:0)
Block(-8,32,-7,AIR:0)
Block(-8,32,-6,AIR:0)
Block(-8,32,-5,AIR:0)
Block(-8,32,-4,AIR:0)
Block(-8,32,-3,AIR:0)
Block(-8,32,-2,AIR:0)
Block(-8,33,-7,AIR:0)
Block(-8,33,-6,AIR:0)
Block(-8,33,-5,AIR:0)
Block(-8,33,-4,AIR:0)
Block(-8,33,-3,AIR:0)
Block(-8,33,-2,AIR:0)
Block(-8,34,-7,AIR:0)
Block(-8,34,-6,AIR:0)
Block(-8,34,-5,AIR:0)
Block(-8,34,-4,AIR:0)
Block(-8,34,-3,AIR:0)
Block(-8,34,-2,AIR:0)
Block(-8,35,-7,AIR:0)
Block(-8,35,-6,AIR:0)
Block(-8,35,-5,AIR:0)
Block(-8,35,-4,AIR:0)
Block(-8,35,-3,AIR:0)
Block(-8,35,-2,AIR:0)
Block(-8,36,-7,AIR:0)
Block(-8,36,-6,AIR:0)
Block(-8,36,-5,AIR:0)
Block(-8,36,-4,AIR:0)
Block(-8,36,-3,AIR:0)
Block(-8,36,-2,AIR:0)
Block(-8,37,-7,AIR:0)
Block(-8,37,-6,AIR:0)
Block(-8,37,-5,AIR:0)
Block(-8,37,-4,AIR:0)
Block(-8,37,-3,AIR:0)
Block(-8,37,-2,AIR:0)
Block(-8,38,-7,AIR:0)
Block(-8,38,-6,AIR:0)
Block(-8,38,-5,AIR:0)
Block(-8,38,-4,AIR:0)
Block(-8,38,-3,AIR:0)
Block(-8,38,-2,AIR:0)
Block(-8,39,-7,AIR:0)
Block(-8,39,-6,AIR:0)
Block(-8,39,-5,AIR:0)
Block(-8,39,-4,AIR:0)
Block(-8,39,-3,AIR:0)
Block(-8,39,-2,AIR:0)
Block(-8,40,-7,AIR:0)
Block(-8,40,-6,AIR:0)
Block(-8,40,-5,AIR:0)
Block(-8,40,-4,AIR:0)
Block(-8,40,-3,AIR:0)
Block(-8,40,-2,AIR:0)
Block(-8,41,-7,AIR:0)
Block(-8,41,-6,AIR:0)
Block(-8,41,-5,AIR:0)
Block(-8,41,-4,AIR:0)
Block(-8,41,-3,AIR:0)
Block(-8,41,-2,AIR:0)
Block(-8,42,-7,AIR:0)
Block(-8,42,-6,AIR:0)
Block(-8,42,-5,AIR:0)
Block(-8,42,-4,AIR:0)
Block(-8,42,-3,AIR:0)
Block(-8,42,-2,AIR:0)
Block(-8,43,-7,AIR:0)
Block(-8,43,-6,AIR:0)
Block(-8,43,-5,AIR:0)
Block(-8,43,-4,AIR:0)
Block(-8,43,-3,AIR:0)
Block(-8,43,-2,AIR:0)
Block(-8,44,-7,AIR:0)
Block(-8,44,-6,AIR:0)
Block(-8,44,-5,AIR:0)
Block(-8,44,-4,AIR:0)
Block(-8,44,-3,AIR:0)
Block(-8,44,-2,AIR:0)
Block(-8,45,-7,AIR:0)
Block(-8,45,-6,AIR:0)
Block(-8,45,-5,AIR:0)
Block(-8,45,-4,AIR:0)
Block(-8,45,-3,AIR:0)
Block(-8,45,-2,AIR:0)
Block(-8,46,-7,AIR:0)
Block(-8,46,-6,AIR:0)
Block(-8,46,-5,AIR:0)
Block(-8,46,-4,AIR:0)
Block(-8,46,-3,AIR:0)
Block(-8,46,-2,AIR:0)
Block(-7,2,-7,LOG:4)
Block(-7,2,-6,AIR:0)
Block(-7,2,-5,AIR:0)
Block(-7,2,-4,AIR:0)
Block(-7,2,-3,AIR:0)
Block(-7,3,-7,AIR:0)
Block(-7,3,-6,AIR:0)
Block(-7,3,-5,AIR:0)
Block(-7,3,-4,AIR:0)
Block(-7,3,-3,AIR:0)
Block(-7,4,-7,AIR:0)
Block(-7,4,-6,AIR:0)
Block(-7,4,-5,AIR:0)
Block(-7,4,-4,AIR:0)
Block(-7,4,-3,AIR:0)
Block(-7,5,-7,AIR:0)
Block(-7,5,-6,AIR:0)
Block(-7,5,-5,AIR:0)
Block(-7,5,-4,AIR:0)
Block(-7,5,-3,AIR:0)
Block(-7,6,-7,AIR:0)
Block(-7,6,-6,AIR:0)
Block(-7,6,-5,AIR:0)
Block(-7,6,-4,AIR:0)
Block(-7,6,-3,AIR:0)
Block(-7,7,-7,AIR:0)
Block(-7,7,-6,AIR:0)
Block(-7,7,-5,AIR:0)
Block(-7,7,-4,AIR:0)
Block(-7,7,-3,AIR:0)
Block(-7,8,-7,AIR:0)
Block(-7,8,-6,AIR:0)
Block(-7,8,-5,AIR:0)
Block(-7,8,-4,AIR:0)
Block(-7,8,-3,AIR:0)
Block(-7,9,-7,AIR:0)
Block(-7,9,-6,AIR:0)
Block(-7,9,-5,AIR:0)
Block(-7,9,-4,AIR:0)
Block(-7,9,-3,AIR:0)
Block(-7,10,-7,AIR:0)
Block(-7,10,-6,AIR:0)
Block(-7,10,-5,AIR:0)
Block(-7,10,-4,AIR:0)
Block(-7,10,-3,AIR:0)
Block(-7,11,-7,AIR:0)
Block(-7,11,-6,AIR:0)
Block(-7,11,-5,AIR:0)
Block(-7,11,-4,AIR:0)
Block(-7,11,-3,AIR:0)
Block(-7,12,-7,AIR:0)
Block(-7,12,-6,AIR:0)
Block(-7,12,-5,AIR:0)
Block(-7,12,-4,AIR:0)
Block(-7,12,-3,AIR:0)
Block(-6,2,-7,LOG:4)
Block(-6,2,-6,AIR:0)
Block(-6,2,-5,AIR:0)
Block(-6,2,-4,AIR:0)
Block(-6,2,-3,AIR:0)
Block(-6,3,-7,AIR:0)
Block(-6,3,-6,AIR:0)
Block(-6,3,-5,AIR:0)
Block(-6,3,-4,AIR:0)
Block(-6,3,-3,AIR:0)
Block(-6,4,-7,AIR:0)
Block(-6,4,-6,AIR:0)
Block(-6,4,-5,AIR:0)
Block(-6,4,-4,AIR:0)
Block(-6,4,-3,AIR:0)
Block(-6,5,-7,AIR:0)
Block(-6,5,-6,AIR:0)
Block(-6,5,-5,AIR:0)
Block(-6,5,-4,AIR:0)
Block(-6,5,-3,AIR:0)
Block(-6,6,-7,AIR:0)
Block(-6,6,-6,AIR:0)
Block(-6,6,-5,AIR:0)
Block(-6,6,-4,AIR:0)
Block(-6,6,-3,AIR:0)
Block(-6,7,-7,AIR:0)
Block(-6,7,-6,AIR:0)
Block(-6,7,-5,AIR:0)
Block(-6,7,-4,AIR:0)
Block(-6,7,-3,AIR:0)
Block(-6,8,-7,AIR:0)
Block(-6,8,-6,AIR:0)
Block(-6,8,-5,AIR:0)
Block(-6,8,-4,AIR:0)
Block(-6,8,-3,AIR:0)
Block(-6,9,-7,AIR:0)
Block(-6,9,-6,AIR:0)
Block(-6,9,-5,AIR:0)
Block(-6,9,-4,AIR:0)
Block(-6,9,-3,AIR:0)
Block(-6,10,-7,AIR:0)
Block(-6,10,-6,AIR:0)
Block(-6,10,-5,AIR:0)
Block(-6,10,-4,AIR:0)
Block(-6,10,-3,AIR:0)
Block(-6,11,-7,AIR:0)
Block(-6,11,-6,AIR:0)
Block(-6,11,-5,AIR:0)
Block(-6,11,-4,AIR:0)
Block(-6,11,-3,AIR:0)
Block(-6,12,-7,AIR:0)
Block(-6,12,-6,AIR:0)
Block(-6,12,-5,AIR:0)
Block(-6,12,-4,AIR:0)
Block(-6,12,-3,AIR:0)
Block(-5,2,-7,LOG:4)
Block(-5,2,-6,AIR:0)
Block(-5,2,-5,AIR:0)
Block(-5,2,-4,AIR:0)
Block(-5,2,-3,AIR:0)
Block(-5,3,-7,AIR:0)
Block(-5,3,-6,AIR:0)
Block(-5,3,-5,AIR:0)
Block(-5,3,-4,AIR:0)
Block(-5,3,-3,AIR:0)
Block(-5,4,-7,AIR:0)
Block(-5,4,-6,AIR:0)
Block(-5,4,-5,AIR:0)
Block(-5,4,-4,AIR:0)
Block(-5,4,-3,AIR:0)
Block(-5,5,-7,AIR:0)
Block(-5,5,-6,AIR:0)
Block(-5,5,-5,AIR:0)
Block(-5,5,-4,AIR:0)
Block(-5,5,-3,AIR:0)
Block(-5,6,-7,AIR:0)
Block(-5,6,-6,AIR:0)
Block(-5,6,-5,AIR:0)
Block(-5,6,-4,AIR:0)
Block(-5,6,-3,AIR:0)
Block(-5,7,-7,AIR:0)
Block(-5,7,-6,AIR:0)
Block(-5,7,-5,AIR:0)
Block(-5,7,-4,AIR:0)
Block(-5,7,-3,AIR:0)
Block(-5,8,-7,AIR:0)
Block(-5,8,-6,AIR:0)
Block(-5,8,-5,AIR:0)
Block(-5,8,-4,AIR:0)
Block(-5,8,-3,AIR:0)
Block(-5,9,-7,AIR:0)
Block(-5,9,-6,AIR:0)
Block(-5,9,-5,AIR:0)
Block(-5,9,-4,AIR:0)
Block(-5,9,-3,AIR:0)
Block(-5,10,-7,AIR:0)
Block(-5,10,-6,AIR:0)
Block(-5,10,-5,AIR:0)
Block(-5,10,-4,AIR:0)
Block(-5,10,-3,AIR:0)
Block(-5,11,-7,AIR:0)
Block(-5,11,-6,AIR:0)
Block(-5,11,-5,AIR:0)
Block(-5,11,-4,AIR:0)
Block(-5,11,-3,AIR:0)
Block(-5,12,-7,AIR:0)
Block(-5,12,-6,AIR:0)
Block(-5,12,-5,AIR:0)
Block(-5,12,-4,AIR:0)
Block(-5,12,-3,AIR:0)
Block(-4,2,-7,LOG:4)
Block(-4,2,-6,AIR:0)
Block(-4,2,-5,AIR:0)
Block(-4,2,-4,AIR:0)
Block(-4,2,-3,AIR:0)
Block(-4,3,-7,AIR:0)
Block(-4,3,-6,AIR:0)
Block(-4,3,-5,AIR:0)
Block(-4,3,-4,AIR:0)
Block(-4,3,-3,AIR:0)
Block(-4,4,-7,AIR:0)
Block(-4,4,-6,AIR:0)
Block(-4,4,-5,AIR:0)
Block(-4,4,-4,AIR:0)
Block(-4,4,-3,AIR:0)
Block(-4,5,-7,AIR:0)
Block(-4,5,-6,AIR:0)
Block(-4,5,-5,AIR:0)
Block(-4,5,-4,AIR:0)
Block(-4,5,-3,AIR:0)
Block(-4,6,-7,AIR:0)
Block(-4,6,-6,AIR:0)
Block(-4,6,-5,AIR:0)
Block(-4,6,-4,AIR:0)
Block(-4,6,-3,AIR:0)
Block(-4,7,-7,AIR:0)
Block(-4,7,-6,AIR:0)
Block(-4,7,-5,AIR:0)
Block(-4,7,-4,AIR:0)
Block(-4,7,-3,AIR:0)
Block(-4,8,-7,AIR:0)
Block(-4,8,-6,AIR:0)
Block(-4,8,-5,AIR:0)
Block(-4,8,-4,AIR:0)
Block(-4,8,-3,AIR:0)
Block(-4,9,-7,AIR:0)
Block(-4,9,-6,AIR:0)
Block(-4,9,-5,AIR:0)
Block(-4,9,-4,AIR:0)
Block(-4,9,-3,AIR:0)
Block(-4,10,-7,AIR:0)
Block(-4,10,-6,AIR:0)
Block(-4,10,-5,AIR:0)
Block(-4,10,-4,AIR:0)
Block(-4,10,-3,AIR:0)
Block(-4,11,-7,AIR:0)
Block(-4,11,-6,AIR:0)
Block(-4,11,-5,AIR:0)
Block(-4,11,-4,AIR:0)
Block(-4,11,-3,AIR:0)
Block(-4,12,-7,AIR:0)
Block(-4,12,-6,AIR:0)
Block(-4,12,-5,AIR:0)
Block(-4,12,-4,AIR:0)
Block(-4,12,-3,AIR:0)
Block(-3,-50,-7,LOG:0)
Block(-3,-49,-7,LOG:0)
Block(-3,-48,-7,LOG:0)
Block(-3,-47,-7,LOG:0)
Block(-3,-46,-7,LOG:0)
Block(-3,-45,-7,LOG:0)
Block(-3,-44,-7,LOG:0)
Block(-3,-43,-7,LOG:0)
Block(-3,-42,-7,LOG:0)
Block(-3,-41,-7,LOG:0)
Block(-3,-40,-7,LOG:0)
Block(-3,-39,-7,LOG:0)
Block(-3,-38,-7,LOG:0)
Block(-3,-37,-7,LOG:0)
Block(-3,-36,-7,LOG:0)
Block(-3,-35,-7,LOG:0)
Block(-3,-34,-7,LOG:0)
Block(-3,-33,-7,LOG:0)
Block(-3,-32,-7,LOG:0)
Block(-3,-31,-7,LOG:0)
Block(-3,-30,-7,LOG:0)
Block(-3,-29,-7,LOG:0)
Block(-3,-28,-7,LOG:0)
Block(-3,-27,-7,LOG:0)
Block(-3,-26,-7,LOG:0)
Block(-3,-25,-7,LOG:0)
Block(-3,-24,-7,LOG:0)
Block(-3,-23,-7,LOG:0)
Block(-3,-22,-7,LOG:0)
Block(-3,-21,-7,LOG:0)
Block(-3,-20,-7,LOG:0)
Block(-3,-19,-7,LOG:0)
Block(-3,-18,-7,LOG:0)
Block(-3,-17,-7,LOG:0)
Block(-3,-16,-7,LOG:0)
Block(-3,-15,-7,LOG:0)
Block(-3,-14,-7,LOG:0)
Block(-3,-13,-7,LOG:0)
Block(-3,-12,-7,LOG:0)
Block(-3,-11,-7,LOG:0)
Block(-3,-10,-7,LOG:0)
Block(-3,-9,-7,LOG:0)
Block(-3,-8,-7,LOG:0)
Block(-3,-7,-7,LOG:0)
Block(-3,-6,-7,LOG:0)
Block(-3,-5,-7,LOG:0)
Block(-3,-4,-7,LOG:0)
Block(-3,-3,-7,LOG:0)
Block(-3,-2,-7,LOG:0)
Block(-3,-1,-7,LOG:0)
Block(-3,0,-7,LOG:0)
Block(-3,1,-7,LOG:0)
Block(-3,2,-7,LOG:0)
Block(-3,2,-6,AIR:0)
Block(-3,2,-5,AIR:0)
Block(-3,2,-4,AIR:0)
Block(-3,2,-3,AIR:0)
Block(-3,3,-7,LOG:0)
Block(-3,3,-6,AIR:0)
Block(-3,3,-5,AIR:0)
Block(-3,3,-4,AIR:0)
Block(-3,3,-3,AIR:0)
Block(-3,4,-7,STONE_PLATE:0)
Block(-3,4,-6,AIR:0)
Block(-3,4,-5,AIR:0)
Block(-3,4,-4,AIR:0)
Block(-3,4,-3,AIR:0)
Block(-3,5,-7,AIR:0)
Block(-3,5,-6,AIR:0)
Block(-3,5,-5,AIR:0)
Block(-3,5,-4,AIR:0)
Block(-3,5,-3,AIR:0)
Block(-3,6,-7,AIR:0)
Block(-3,6,-6,AIR:0)
Block(-3,6,-5,AIR:0)
Block(-3,6,-4,AIR:0)
Block(-3,6,-3,AIR:0)
Block(-3,7,-7,AIR:0)
Block(-3,7,-6,AIR:0)
Block(-3,7,-5,AIR:0)
Block(-3,7,-4,AIR:0)
Block(-3,7,-3,AIR:0)
Block(-3,8,-7,AIR:0)
Block(-3,8,-6,AIR:0)
Block(-3,8,-5,AIR:0)
Block(-3,8,-4,AIR:0)
Block(-3,8,-3,AIR:0)
Block(-3,9,-7,AIR:0)
Block(-3,9,-6,AIR:0)
Block(-3,9,-5,AIR:0)
Block(-3,9,-4,AIR:0)
Block(-3,9,-3,AIR:0)
Block(-3,10,-7,AIR:0)
Block(-3,10,-6,AIR:0)
Block(-3,10,-5,AIR:0)
Block(-3,10,-4,AIR:0)
Block(-3,10,-3,AIR:0)
Block(-3,11,-7,AIR:0)
Block(-3,11,-6,AIR:0)
Block(-3,11,-5,AIR:0)
Block(-3,11,-4,AIR:0)
Block(-3,11,-3,AIR:0)
Block(-3,12,-7,AIR:0)
Block(-3,12,-6,AIR:0)
Block(-3,12,-5,AIR:0)
Block(-3,12,-4,AIR:0)
Block(-3,12,-3,AIR:0)
Block(-2,2,-7,LOG:4)
Block(-2,2,-6,AIR:0)
Block(-2,2,-5,AIR:0)
Block(-2,2,-4,AIR:0)
Block(-2,2,-3,AIR:0)
Block(-2,3,-7,AIR:0)
Block(-2,3,-6,AIR:0)
Block(-2,3,-5,AIR:0)
Block(-2,3,-4,AIR:0)
Block(-2,3,-3,AIR:0)
Block(-2,4,-7,AIR:0)
Block(-2,4,-6,AIR:0)
Block(-2,4,-5,AIR:0)
Block(-2,4,-4,AIR:0)
Block(-2,4,-3,AIR:0)
Block(-2,5,-7,AIR:0)
Block(-2,5,-6,AIR:0)
Block(-2,5,-5,AIR:0)
Block(-2,5,-4,AIR:0)
Block(-2,5,-3,AIR:0)
Block(-2,6,-7,AIR:0)
Block(-2,6,-6,AIR:0)
Block(-2,6,-5,AIR:0)
Block(-2,6,-4,AIR:0)
Block(-2,6,-3,AIR:0)
Block(-2,7,-7,AIR:0)
Block(-2,7,-6,AIR:0)
Block(-2,7,-5,AIR:0)
Block(-2,7,-4,AIR:0)
Block(-2,7,-3,AIR:0)
Block(-2,8,-7,AIR:0)
Block(-2,8,-6,AIR:0)
Block(-2,8,-5,AIR:0)
Block(-2,8,-4,AIR:0)
Block(-2,8,-3,AIR:0)
Block(-2,9,-7,AIR:0)
Block(-2,9,-6,AIR:0)
Block(-2,9,-5,AIR:0)
Block(-2,9,-4,AIR:0)
Block(-2,9,-3,AIR:0)
Block(-2,10,-7,AIR:0)
Block(-2,10,-6,AIR:0)
Block(-2,10,-5,AIR:0)
Block(-2,10,-4,AIR:0)
Block(-2,10,-3,AIR:0)
Block(-2,11,-7,AIR:0)
Block(-2,11,-6,AIR:0)
Block(-2,11,-5,AIR:0)
Block(-2,11,-4,AIR:0)
Block(-2,11,-3,AIR:0)
Block(-2,12,-7,AIR:0)
Block(-2,12,-6,AIR:0)
Block(-2,12,-5,AIR:0)
Block(-2,12,-4,AIR:0)
Block(-2,12,-3,AIR:0)
Block(-1,2,-7,LOG:4)
Block(-1,2,-6,AIR:0)
Block(-1,2,-5,AIR:0)
Block(-1,2,-4,AIR:0)
Block(-1,2,-3,AIR:0)
Block(-1,3,-7,AIR:0)
Block(-1,3,-6,AIR:0)
Block(-1,3,-5,AIR:0)
Block(-1,3,-4,AIR:0)
Block(-1,3,-3,AIR:0)
Block(-1,4,-7,AIR:0)
Block(-1,4,-6,AIR:0)
Block(-1,4,-5,AIR:0)
Block(-1,4,-4,AIR:0)
Block(-1,4,-3,AIR:0)
Block(-1,5,-7,AIR:0)
Block(-1,5,-6,AIR:0)
Block(-1,5,-5,AIR:0)
Block(-1,5,-4,AIR:0)
Block(-1,5,-3,AIR:0)
Block(-1,6,-7,AIR:0)
Block(-1,6,-6,AIR:0)
Block(-1,6,-5,AIR:0)
Block(-1,6,-4,AIR:0)
Block(-1,6,-3,AIR:0)
Block(-1,7,-7,AIR:0)
Block(-1,7,-6,AIR:0)
Block(-1,7,-5,AIR:0)
Block(-1,7,-4,AIR:0)
Block(-1,7,-3,AIR:0)
Block(-1,8,-7,AIR:0)
Block(-1,8,-6,AIR:0)
Block(-1,8,-5,AIR:0)
Block(-1,8,-4,AIR:0)
Block(-1,8,-3,AIR:0)
Block(-1,9,-7,AIR:0)
Block(-1,9,-6,AIR:0)
Block(-1,9,-5,AIR:0)
Block(-1,9,-4,AIR:0)
Block(-1,9,-3,AIR:0)
Block(-1,10,-7,AIR:0)
Block(-1,10,-6,AIR:0)
Block(-1,10,-5,AIR:0)
Block(-1,10,-4,AIR:0)
Block(-1,10,-3,AIR:0)
Block(-1,11,-7,AIR:0)
Block(-1,11,-6,AIR:0)
Block(-1,11,-5,AIR:0)
Block(-1,11,-4,AIR:0)
Block(-1,11,-3,AIR:0)
Block(-1,12,-7,AIR:0)
Block(-1,12,-6,AIR:0)
Block(-1,12,-5,AIR:0)
Block(-1,12,-4,AIR:0)
Block(-1,12,-3,AIR:0)
Block(0,2,-7,LOG:4)
Block(0,2,-6,AIR:0)
Block(0,2,-5,AIR:0)
Block(0,2,-4,AIR:0)
Block(0,2,-3,AIR:0)
Block(0,3,-7,AIR:0)
Block(0,3,-6,AIR:0)
Block(0,3,-5,AIR:0)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,4,-7,AIR:0)
Block(0,4,-6,AIR:0)
Block(0,4,-5,AIR:0)
Block(0,4,-4,AIR:0)
Block(0,4,-3,AIR:0)
Block(0,5,-7,AIR:0)
Block(0,5,-6,AIR:0)
Block(0,5,-5,AIR:0)
Block(0,5,-4,AIR:0)
Block(0,5,-3,AIR:0)
Block(0,6,-7,AIR:0)
Block(0,6,-6,AIR:0)
Block(0,6,-5,AIR:0)
Block(0,6,-4,AIR:0)
Block(0,6,-3,AIR:0)
Block(0,7,-7,AIR:0)
Block(0,7,-6,AIR:0)
Block(0,7,-5,AIR:0)
Block(0,7,-4,AIR:0)
Block(0,7,-3,AIR:0)
Block(0,8,-7,AIR:0)
Block(0,8,-6,AIR:0)
Block(0,8,-5,AIR:0)
Block(0,8,-4,AIR:0)
Block(0,8,-3,AIR:0)
Block(0,9,-7,AIR:0)
Block(0,9,-6,AIR:0)
Block(0,9,-5,AIR:0)
Block(0,9,-4,AIR:0)
Block(0,9,-3,AIR:0)
Block(0,10,-7,AIR:0)
Block(0,10,-6,AIR:0)
Block(0,10,-5,AIR:0)
Block(0,10,-4,AIR:0)
Block(0,10,-3,AIR:0)
Block(0,11,-7,AIR:0)
Block(0,11,-6,AIR:0)
Block(0,11,-5,AIR:0)
Block(0,11,-4,AIR:0)
Block(0,11,-3,AIR:0)
Block(0,12,-7,AIR:0)
Block(0,12,-6,AIR:0)
Block(0,12,-5,AIR:0)
Block(0,12,-4,AIR:0)
Block(0,12,-3,AIR:0)
Block(1,-50,-7,LOG:0)
Block(1,-49,-7,LOG:0)
Block(1,-48,-7,LOG:0)
Block(1,-47,-7,LOG:0)
Block(1,-46,-7,LOG:0)
Block(1,-45,-7,LOG:0)
Block(1,-44,-7,LOG:0)
Block(1,-43,-7,LOG:0)
Block(1,-42,-7,LOG:0)
Block(1,-41,-7,LOG:0)
Block(1,-40,-7,LOG:0)
Block(1,-39,-7,LOG:0)
Block(1,-38,-7,LOG:0)
Block(1,-37,-7,LOG:0)
Block(1,-36,-7,LOG:0)
Block(1,-35,-7,LOG:0)
Block(1,-34,-7,LOG:0)
Block(1,-33,-7,LOG:0)
Block(1,-32,-7,LOG:0)
Block(1,-31,-7,LOG:0)
Block(1,-30,-7,LOG:0)
Block(1,-29,-7,LOG:0)
Block(1,-28,-7,LOG:0)
Block(1,-27,-7,LOG:0)
Block(1,-26,-7,LOG:0)
Block(1,-25,-7,LOG:0)
Block(1,-24,-7,LOG:0)
Block(1,-23,-7,LOG:0)
Block(1,-22,-7,LOG:0)
Block(1,-21,-7,LOG:0)
Block(1,-20,-7,LOG:0)
Block(1,-19,-7,LOG:0)
Block(1,-18,-7,LOG:0)
Block(1,-17,-7,LOG:0)
Block(1,-16,-7,LOG:0)
Block(1,-15,-7,LOG:0)
Block(1,-14,-7,LOG:0)
Block(1,-13,-7,LOG:0)
Block(1,-12,-7,LOG:0)
Block(1,-11,-7,LOG:0)
Block(1,-10,-7,LOG:0)
Block(1,-9,-7,LOG:0)
Block(1,-8,-7,LOG:0)
Block(1,-7,-7,LOG:0)
Block(1,-6,-7,LOG:0)
Block(1,-5,-7,LOG:0)
Block(1,-4,-7,LOG:0)
Block(1,-3,-7,LOG:0)
Block(1,-2,-7,LOG:0)
Block(1,-1,-7,LOG:0)
Block(1,0,-7,LOG:0)
Block(1,1,-7,LOG:0)
Block(1,2,-7,LOG:0)
Block(1,2,-6,AIR:0)
Block(1,2,-5,AIR:0)
Block(1,2,-4,AIR:0)
Block(1,2,-3,AIR:0)
Block(1,3,-7,LOG:0)
Block(1,3,-6,AIR:0)
Block(1,3,-5,AIR:0)
Block(1,3,-4,AIR:0)
Block(1,3,-3,AIR:0)
Block(1,4,-7,STONE_PLATE:0)
Block(1,4,-6,AIR:0)
Block(1,4,-5,AIR:0)
Block(1,4,-4,AIR:0)
Block(1,4,-3,AIR:0)
Block(1,5,-7,AIR:0)
Block(1,5,-6,AIR:0)
Block(1,5,-5,AIR:0)
Block(1,5,-4,AIR:0)
Block(1,5,-3,AIR:0)
Block(1,6,-7,AIR:0)
Block(1,6,-6,AIR:0)
Block(1,6,-5,AIR:0)
Block(1,6,-4,AIR:0)
Block(1,6,-3,AIR:0)
Block(1,7,-7,AIR:0)
Block(1,7,-6,AIR:0)
Block(1,7,-5,AIR:0)
Block(1,7,-4,AIR:0)
Block(1,7,-3,AIR:0)
Block(1,8,-7,AIR:0)
Block(1,8,-6,AIR:0)
Block(1,8,-5,AIR:0)
Block(1,8,-4,AIR:0)
Block(1,8,-3,AIR:0)
Block(1,9,-7,AIR:0)
Block(1,9,-6,AIR:0)
Block(1,9,-5,AIR:0)
Block(1,9,-4,AIR:0)
Block(1,9,-3,AIR:0)
Block(1,10,-7,AIR:0)
Block(1,10,-6,AIR:0)
Block(1,10,-5,AIR:0)
Block(1,10,-4,AIR:0)
Block(1,10,-3,AIR:0)
Block(1,11,-7,AIR:0)
Block(1,11,-6,AIR:0)
Block(1,11,-5,AIR:0)
Block(1,11,-4,AIR:0)
Block(1,11,-3,AIR:0)
Block(1,12,-7,AIR:0)
Block(1,12,-6,AIR:0)
Block(1,12,-5,AIR:0)
Block(1,12,-4,AIR:0)
Block(1,12,-3,AIR:0)
Block(2,2,-7,AIR:0)
Block(2,2,-6,AIR:0)
Block(2,2,-5,AIR:0)
Block(2,2,-4,AIR:0)
Block(2,2,-3,AIR:0)
Block(2,3,-7,AIR:0)
Block(2,3,-6,AIR:0)
Block(2,3,-5,AIR:0)
Block(2,3,-4,AIR:0)
Block(2,3,-3,AIR:0)
Block(2,4,-7,AIR:0)
Block(2,4,-6,AIR:0)
Block(2,4,-5,AIR:0)
Block(2,4,-4,AIR:0)
Block(2,4,-3,AIR:0)
Block(2,5,-7,AIR:0)
Block(2,5,-6,AIR:0)
Block(2,5,-5,AIR:0)
Block(2,5,-4,AIR:0)
Block(2,5,-3,AIR:0)
Block(2,6,-7,AIR:0)
Block(2,6,-6,AIR:0)
Block(2,6,-5,AIR:0)
Block(2,6,-4,AIR:0)
Block(2,6,-3,AIR:0)
Block(2,7,-7,AIR:0)
Block(2,7,-6,AIR:0)
Block(2,7,-5,AIR:0)
Block(2,7,-4,AIR:0)
Block(2,7,-3,AIR:0)
Block(2,8,-7,AIR:0)
Block(2,8,-6,AIR:0)
Block(2,8,-5,AIR:0)
Block(2,8,-4,AIR:0)
Block(2,8,-3,AIR:0)
Block(2,9,-7,AIR:0)
Block(2,9,-6,AIR:0)
Block(2,9,-5,AIR:0)
Block(2,9,-4,AIR:0)
Block(2,9,-3,AIR:0)
Block(2,10,-7,AIR:0)
Block(2,10,-6,AIR:0)
Block(2,10,-5,AIR:0)
Block(2,10,-4,AIR:0)
Block(2,10,-3,AIR:0)
Block(2,11,-7,AIR:0)
Block(2,11,-6,AIR:0)
Block(2,11,-5,AIR:0)
Block(2,11,-4,AIR:0)
Block(2,11,-3,AIR:0)
Block(2,12,-7,AIR:0)
Block(2,12,-6,AIR:0)
Block(2,12,-5,AIR:0)
Block(2,12,-4,AIR:0)
Block(2,12,-3,AIR:0)
Block(3,2,-7,AIR:0)
Block(3,2,-6,AIR:0)
Block(3,2,-5,AIR:0)
Block(3,2,-4,AIR:0)
Block(3,2,-3,AIR:0)
Block(3,3,-7,AIR:0)
Block(3,3,-6,AIR:0)
Block(3,3,-5,AIR:0)
Block(3,3,-4,AIR:0)
Block(3,3,-3,AIR:0)
Block(3,4,-7,AIR:0)
Block(3,4,-6,AIR:0)
Block(3,4,-5,AIR:0)
Block(3,4,-4,AIR:0)
Block(3,4,-3,AIR:0)
Block(3,5,-7,AIR:0)
Block(3,5,-6,AIR:0)
Block(3,5,-5,AIR:0)
Block(3,5,-4,AIR:0)
Block(3,5,-3,AIR:0)
Block(3,6,-7,AIR:0)
Block(3,6,-6,AIR:0)
Block(3,6,-5,AIR:0)
Block(3,6,-4,AIR:0)
Block(3,6,-3,AIR:0)
Block(3,7,-7,AIR:0)
Block(3,7,-6,AIR:0)
Block(3,7,-5,AIR:0)
Block(3,7,-4,AIR:0)
Block(3,7,-3,AIR:0)
Block(3,8,-7,AIR:0)
Block(3,8,-6,AIR:0)
Block(3,8,-5,AIR:0)
Block(3,8,-4,AIR:0)
Block(3,8,-3,AIR:0)
Block(3,9,-7,AIR:0)
Block(3,9,-6,AIR:0)
Block(3,9,-5,AIR:0)
Block(3,9,-4,AIR:0)
Block(3,9,-3,AIR:0)
Block(3,10,-7,AIR:0)
Block(3,10,-6,AIR:0)
Block(3,10,-5,AIR:0)
Block(3,10,-4,AIR:0)
Block(3,10,-3,AIR:0)
Block(3,11,-7,AIR:0)
Block(3,11,-6,AIR:0)
Block(3,11,-5,AIR:0)
Block(3,11,-4,AIR:0)
Block(3,11,-3,AIR:0)
Block(3,12,-7,AIR:0)
Block(3,12,-6,AIR:0)
Block(3,12,-5,AIR:0)
Block(3,12,-4,AIR:0)
Block(3,12,-3,AIR:0)
Block(4,2,-7,AIR:0)
Block(4,2,-6,AIR:0)
Block(4,2,-5,AIR:0)
Block(4,2,-4,AIR:0)
Block(4,2,-3,AIR:0)
Block(4,3,-7,AIR:0)
Block(4,3,-6,AIR:0)
Block(4,3,-5,AIR:0)
Block(4,3,-4,AIR:0)
Block(4,3,-3,AIR:0)
Block(4,4,-7,AIR:0)
Block(4,4,-6,AIR:0)
Block(4,4,-5,AIR:0)
Block(4,4,-4,AIR:0)
Block(4,4,-3,AIR:0)
Block(4,5,-7,AIR:0)
Block(4,5,-6,AIR:0)
Block(4,5,-5,AIR:0)
Block(4,5,-4,AIR:0)
Block(4,5,-3,AIR:0)
Block(4,6,-7,AIR:0)
Block(4,6,-6,AIR:0)
Block(4,6,-5,AIR:0)
Block(4,6,-4,AIR:0)
Block(4,6,-3,AIR:0)
Block(4,7,-7,AIR:0)
Block(4,7,-6,AIR:0)
Block(4,7,-5,AIR:0)
Block(4,7,-4,AIR:0)
Block(4,7,-3,AIR:0)
Block(4,8,-7,AIR:0)
Block(4,8,-6,AIR:0)
Block(4,8,-5,AIR:0)
Block(4,8,-4,AIR:0)
Block(4,8,-3,AIR:0)
Block(4,9,-7,AIR:0)
Block(4,9,-6,AIR:0)
Block(4,9,-5,AIR:0)
Block(4,9,-4,AIR:0)
Block(4,9,-3,AIR:0)
Block(4,10,-7,AIR:0)
Block(4,10,-6,AIR:0)
Block(4,10,-5,AIR:0)
Block(4,10,-4,AIR:0)
Block(4,10,-3,AIR:0)
Block(4,11,-7,AIR:0)
Block(4,11,-6,AIR:0)
Block(4,11,-5,AIR:0)
Block(4,11,-4,AIR:0)
Block(4,11,-3,AIR:0)
Block(4,12,-7,AIR:0)
Block(4,12,-6,AIR:0)
Block(4,12,-5,AIR:0)
Block(4,12,-4,AIR:0)
Block(4,12,-3,AIR:0)
Block(5,2,-7,AIR:0)
Block(5,2,-6,AIR:0)
Block(5,2,-5,AIR:0)
Block(5,2,-4,AIR:0)
Block(5,2,-3,AIR:0)
Block(5,3,-7,AIR:0)
Block(5,3,-6,AIR:0)
Block(5,3,-5,AIR:0)
Block(5,3,-4,AIR:0)
Block(5,3,-3,AIR:0)
Block(5,4,-7,AIR:0)
Block(5,4,-6,AIR:0)
Block(5,4,-5,AIR:0)
Block(5,4,-4,AIR:0)
Block(5,4,-3,AIR:0)
Block(5,5,-7,AIR:0)
Block(5,5,-6,AIR:0)
Block(5,5,-5,AIR:0)
Block(5,5,-4,AIR:0)
Block(5,5,-3,AIR:0)
Block(5,6,-7,AIR:0)
Block(5,6,-6,AIR:0)
Block(5,6,-5,AIR:0)
Block(5,6,-4,AIR:0)
Block(5,6,-3,AIR:0)
Block(5,7,-7,AIR:0)
Block(5,7,-6,AIR:0)
Block(5,7,-5,AIR:0)
Block(5,7,-4,AIR:0)
Block(5,7,-3,AIR:0)
Block(5,8,-7,AIR:0)
Block(5,8,-6,AIR:0)
Block(5,8,-5,AIR:0)
Block(5,8,-4,AIR:0)
Block(5,8,-3,AIR:0)
Block(5,9,-7,AIR:0)
Block(5,9,-6,AIR:0)
Block(5,9,-5,AIR:0)
Block(5,9,-4,AIR:0)
Block(5,9,-3,AIR:0)
Block(5,10,-7,AIR:0)
Block(5,10,-6,AIR:0)
Block(5,10,-5,AIR:0)
Block(5,10,-4,AIR:0)
Block(5,10,-3,AIR:0)
Block(5,11,-7,AIR:0)
Block(5,11,-6,AIR:0)
Block(5,11,-5,AIR:0)
Block(5,11,-4,AIR:0)
Block(5,11,-3,AIR:0)
Block(5,12,-7,AIR:0)
Block(5,12,-6,AIR:0)
Block(5,12,-5,AIR:0)
Block(5,12,-4,AIR:0)
Block(5,12,-3,AIR:0)
Block(6,2,-7,AIR:0)
Block(6,2,-6,AIR:0)
Block(6,2,-5,AIR:0)
Block(6,2,-4,AIR:0)
Block(6,2,-3,AIR:0)
Block(6,3,-7,AIR:0)
Block(6,3,-6,AIR:0)
Block(6,3,-5,AIR:0)
Block(6,3,-4,AIR:0)
Block(6,3,-3,AIR:0)
Block(6,4,-7,AIR:0)
Block(6,4,-6,AIR:0)
Block(6,4,-5,AIR:0)
Block(6,4,-4,AIR:0)
Block(6,4,-3,AIR:0)
Block(6,5,-7,AIR:0)
Block(6,5,-6,AIR:0)
Block(6,5,-5,AIR:0)
Block(6,5,-4,AIR:0)
Block(6,5,-3,AIR:0)
Block(6,6,-7,AIR:0)
Block(6,6,-6,AIR:0)
Block(6,6,-5,AIR:0)
Block(6,6,-4,AIR:0)
Block(6,6,-3,AIR:0)
Block(6,7,-7,AIR:0)
Block(6,7,-6,AIR:0)
Block(6,7,-5,AIR:0)
Block(6,7,-4,AIR:0)
Block(6,7,-3,AIR:0)
Block(6,8,-7,AIR:0)
Block(6,8,-6,AIR:0)
Block(6,8,-5,AIR:0)
Block(6,8,-4,AIR:0)
Block(6,8,-3,AIR:0)
Block(6,9,-7,AIR:0)
Block(6,9,-6,AIR:0)
Block(6,9,-5,AIR:0)
Block(6,9,-4,AIR:0)
Block(6,9,-3,AIR:0)
Block(6,10,-7,AIR:0)
Block(6,10,-6,AIR:0)
Block(6,10,-5,AIR:0)
Block(6,10,-4,AIR:0)
Block(6,10,-3,AIR:0)
Block(6,11,-7,AIR:0)
Block(6,11,-6,AIR:0)
Block(6,11,-5,AIR:0)
Block(6,11,-4,AIR:0)
Block(6,11,-3,AIR:0)
Block(6,12,-7,AIR:0)
Block(6,12,-6,AIR:0)
Block(6,12,-5,AIR:0)
Block(6,12,-4,AIR:0)
Block(6,12,-3,AIR:0)
Block(7,2,-7,AIR:0)
Block(7,2,-6,AIR:0)
Block(7,2,-5,AIR:0)
Block(7,2,-4,AIR:0)
Block(7,2,-3,AIR:0)
Block(7,3,-7,AIR:0)
Block(7,3,-6,AIR:0)
Block(7,3,-5,AIR:0)
Block(7,3,-4,AIR:0)
Block(7,3,-3,AIR:0)
Block(7,4,-7,AIR:0)
Block(7,4,-6,AIR:0)
Block(7,4,-5,AIR:0)
Block(7,4,-4,AIR:0)
Block(7,4,-3,AIR:0)
Block(7,5,-7,AIR:0)
Block(7,5,-6,AIR:0)
Block(7,5,-5,AIR:0)
Block(7,5,-4,AIR:0)
Block(7,5,-3,AIR:0)
Block(7,6,-7,AIR:0)
Block(7,6,-6,AIR:0)
Block(7,6,-5,AIR:0)
Block(7,6,-4,AIR:0)
Block(7,6,-3,AIR:0)
Block(7,7,-7,AIR:0)
Block(7,7,-6,AIR:0)
Block(7,7,-5,AIR:0)
Block(7,7,-4,AIR:0)
Block(7,7,-3,AIR:0)
Block(7,8,-7,AIR:0)
Block(7,8,-6,AIR:0)
Block(7,8,-5,AIR:0)
Block(7,8,-4,AIR:0)
Block(7,8,-3,AIR:0)
Block(7,9,-7,AIR:0)
Block(7,9,-6,AIR:0)
Block(7,9,-5,AIR:0)
Block(7,9,-4,AIR:0)
Block(7,9,-3,AIR:0)
Block(7,10,-7,AIR:0)
Block(7,10,-6,AIR:0)
Block(7,10,-5,AIR:0)
Block(7,10,-4,AIR:0)
Block(7,10,-3,AIR:0)
Block(7,11,-7,AIR:0)
Block(7,11,-6,AIR:0)
Block(7,11,-5,AIR:0)
Block(7,11,-4,AIR:0)
Block(7,11,-3,AIR:0)
Block(7,12,-7,AIR:0)
Block(7,12,-6,AIR:0)
Block(7,12,-5,AIR:0)
Block(7,12,-4,AIR:0)
Block(7,12,-3,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,originC9R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

