
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-50,-7,LOG:0)
Block(-8,-50,-4,LOG:0)
Block(-8,-49,-7,LOG:0)
Block(-8,-49,-4,LOG:0)
Block(-8,-48,-7,LOG:0)
Block(-8,-48,-4,LOG:0)
Block(-8,-47,-7,LOG:0)
Block(-8,-47,-4,LOG:0)
Block(-8,-46,-7,LOG:0)
Block(-8,-46,-4,LOG:0)
Block(-8,-45,-7,LOG:0)
Block(-8,-45,-4,LOG:0)
Block(-8,-44,-7,LOG:0)
Block(-8,-44,-4,LOG:0)
Block(-8,-43,-7,LOG:0)
Block(-8,-43,-4,LOG:0)
Block(-8,-42,-7,LOG:0)
Block(-8,-42,-4,LOG:0)
Block(-8,-41,-7,LOG:0)
Block(-8,-41,-4,LOG:0)
Block(-8,-40,-7,LOG:0)
Block(-8,-40,-4,LOG:0)
Block(-8,-39,-7,LOG:0)
Block(-8,-39,-4,LOG:0)
Block(-8,-38,-7,LOG:0)
Block(-8,-38,-4,LOG:0)
Block(-8,-37,-7,LOG:0)
Block(-8,-37,-4,LOG:0)
Block(-8,-36,-7,LOG:0)
Block(-8,-36,-4,LOG:0)
Block(-8,-35,-7,LOG:0)
Block(-8,-35,-4,LOG:0)
Block(-8,-34,-7,LOG:0)
Block(-8,-34,-4,LOG:0)
Block(-8,-33,-7,LOG:0)
Block(-8,-33,-4,LOG:0)
Block(-8,-32,-7,LOG:0)
Block(-8,-32,-4,LOG:0)
Block(-8,-31,-7,LOG:0)
Block(-8,-31,-4,LOG:0)
Block(-8,-30,-7,LOG:0)
Block(-8,-30,-4,LOG:0)
Block(-8,-29,-7,LOG:0)
Block(-8,-29,-4,LOG:0)
Block(-8,-28,-7,LOG:0)
Block(-8,-28,-4,LOG:0)
Block(-8,-27,-7,LOG:0)
Block(-8,-27,-4,LOG:0)
Block(-8,-26,-7,LOG:0)
Block(-8,-26,-4,LOG:0)
Block(-8,-25,-7,LOG:0)
Block(-8,-25,-4,LOG:0)
Block(-8,-24,-7,LOG:0)
Block(-8,-24,-4,LOG:0)
Block(-8,-23,-7,LOG:0)
Block(-8,-23,-4,LOG:0)
Block(-8,-22,-7,LOG:0)
Block(-8,-22,-4,LOG:0)
Block(-8,-21,-7,LOG:0)
Block(-8,-21,-4,LOG:0)
Block(-8,-20,-7,LOG:0)
Block(-8,-20,-4,LOG:0)
Block(-8,-19,-7,LOG:0)
Block(-8,-19,-4,LOG:0)
Block(-8,-18,-7,LOG:0)
Block(-8,-18,-4,LOG:0)
Block(-8,-17,-7,LOG:0)
Block(-8,-17,-4,LOG:0)
Block(-8,-16,-7,LOG:0)
Block(-8,-16,-4,LOG:0)
Block(-8,-15,-7,LOG:0)
Block(-8,-15,-4,LOG:0)
Block(-8,-14,-7,LOG:0)
Block(-8,-14,-4,LOG:0)
Block(-8,-13,-7,LOG:0)
Block(-8,-13,-4,LOG:0)
Block(-8,-12,-7,LOG:0)
Block(-8,-12,-4,LOG:0)
Block(-8,-11,-7,LOG:0)
Block(-8,-11,-4,LOG:0)
Block(-8,-10,-7,LOG:0)
Block(-8,-10,-4,LOG:0)
Block(-8,-9,-7,COBBLESTONE_STAIRS:1)
Block(-8,-9,-4,COBBLESTONE_STAIRS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,originC16R17,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

