
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,-50,-7,COBBLESTONE:0)
Block(5,-50,-6,SMOOTH_BRICK:0)
Block(5,-50,-5,LOG:0)
Block(5,-49,-7,COBBLESTONE:0)
Block(5,-49,-6,SMOOTH_BRICK:0)
Block(5,-49,-5,LOG:0)
Block(5,-48,-7,COBBLESTONE:0)
Block(5,-48,-6,SMOOTH_BRICK:0)
Block(5,-48,-5,LOG:0)
Block(5,-47,-7,COBBLESTONE:0)
Block(5,-47,-6,SMOOTH_BRICK:0)
Block(5,-47,-5,LOG:0)
Block(5,-46,-7,COBBLESTONE:0)
Block(5,-46,-6,SMOOTH_BRICK:0)
Block(5,-46,-5,LOG:0)
Block(5,-45,-7,COBBLESTONE:0)
Block(5,-45,-6,SMOOTH_BRICK:0)
Block(5,-45,-5,LOG:0)
Block(5,-44,-7,COBBLESTONE:0)
Block(5,-44,-6,SMOOTH_BRICK:0)
Block(5,-44,-5,LOG:0)
Block(5,-43,-7,COBBLESTONE:0)
Block(5,-43,-6,SMOOTH_BRICK:0)
Block(5,-43,-5,LOG:0)
Block(5,-42,-7,COBBLESTONE:0)
Block(5,-42,-6,SMOOTH_BRICK:0)
Block(5,-42,-5,LOG:0)
Block(5,-41,-7,COBBLESTONE:0)
Block(5,-41,-6,SMOOTH_BRICK:0)
Block(5,-41,-5,LOG:0)
Block(5,-40,-7,COBBLESTONE:0)
Block(5,-40,-6,SMOOTH_BRICK:0)
Block(5,-40,-5,LOG:0)
Block(5,-39,-7,COBBLESTONE:0)
Block(5,-39,-6,SMOOTH_BRICK:0)
Block(5,-39,-5,LOG:0)
Block(5,-38,-7,COBBLESTONE:0)
Block(5,-38,-6,SMOOTH_BRICK:0)
Block(5,-38,-5,LOG:0)
Block(5,-37,-7,COBBLESTONE:0)
Block(5,-37,-6,SMOOTH_BRICK:0)
Block(5,-37,-5,LOG:0)
Block(5,-36,-7,COBBLESTONE:0)
Block(5,-36,-6,SMOOTH_BRICK:0)
Block(5,-36,-5,LOG:0)
Block(5,-35,-7,COBBLESTONE:0)
Block(5,-35,-6,SMOOTH_BRICK:0)
Block(5,-35,-5,LOG:0)
Block(5,-34,-7,COBBLESTONE:0)
Block(5,-34,-6,SMOOTH_BRICK:0)
Block(5,-34,-5,LOG:0)
Block(5,-33,-7,COBBLESTONE:0)
Block(5,-33,-6,SMOOTH_BRICK:0)
Block(5,-33,-5,LOG:0)
Block(5,-32,-7,COBBLESTONE:0)
Block(5,-32,-6,SMOOTH_BRICK:0)
Block(5,-32,-5,LOG:0)
Block(5,-31,-7,COBBLESTONE:0)
Block(5,-31,-6,SMOOTH_BRICK:0)
Block(5,-31,-5,LOG:0)
Block(5,-30,-7,COBBLESTONE:0)
Block(5,-30,-6,SMOOTH_BRICK:0)
Block(5,-30,-5,LOG:0)
Block(5,-29,-7,COBBLESTONE:0)
Block(5,-29,-6,SMOOTH_BRICK:0)
Block(5,-29,-5,LOG:0)
Block(5,-28,-7,COBBLESTONE:0)
Block(5,-28,-6,SMOOTH_BRICK:0)
Block(5,-28,-5,LOG:0)
Block(5,-27,-7,COBBLESTONE:0)
Block(5,-27,-6,SMOOTH_BRICK:0)
Block(5,-27,-5,LOG:0)
Block(5,-26,-7,COBBLESTONE:0)
Block(5,-26,-6,SMOOTH_BRICK:0)
Block(5,-26,-5,LOG:0)
Block(5,-25,-7,COBBLESTONE:0)
Block(5,-25,-6,SMOOTH_BRICK:0)
Block(5,-25,-5,LOG:0)
Block(5,-24,-7,COBBLESTONE:0)
Block(5,-24,-6,SMOOTH_BRICK:0)
Block(5,-24,-5,LOG:0)
Block(5,-23,-7,COBBLESTONE:0)
Block(5,-23,-6,SMOOTH_BRICK:0)
Block(5,-23,-5,LOG:0)
Block(5,-22,-7,COBBLESTONE:0)
Block(5,-22,-6,SMOOTH_BRICK:0)
Block(5,-22,-5,LOG:0)
Block(5,-21,-7,COBBLESTONE:0)
Block(5,-21,-6,SMOOTH_BRICK:0)
Block(5,-21,-5,LOG:0)
Block(5,-20,-7,COBBLESTONE:0)
Block(5,-20,-6,SMOOTH_BRICK:0)
Block(5,-20,-5,LOG:0)
Block(5,-19,-7,SMOOTH_BRICK:0)
Block(5,-19,-6,COBBLESTONE:0)
Block(5,-19,-5,LOG:0)
Block(5,-18,-7,COBBLESTONE:0)
Block(5,-18,-6,STONE:5)
Block(5,-18,-5,LOG:0)
Block(5,-17,-7,STONE:5)
Block(5,-17,-6,COBBLESTONE:0)
Block(5,-17,-5,LOG:0)
Block(5,-16,-7,SMOOTH_BRICK:1)
Block(5,-16,-6,STONE:5)
Block(5,-16,-5,LOG:0)
Block(5,-15,-7,COBBLESTONE:0)
Block(5,-15,-6,STONE:5)
Block(5,-15,-5,LOG:0)
Block(5,-14,-7,STONE:5)
Block(5,-14,-6,STONE:5)
Block(5,-14,-5,LOG:0)
Block(5,-13,-7,SMOOTH_BRICK:0)
Block(5,-13,-6,SMOOTH_BRICK:0)
Block(5,-13,-5,LOG:0)
Block(5,-12,-7,STONE:5)
Block(5,-12,-6,COBBLESTONE:0)
Block(5,-12,-5,LOG:0)
Block(5,-11,-7,COBBLESTONE:0)
Block(5,-11,-6,STONE:5)
Block(5,-11,-5,LOG:0)
Block(5,-10,-7,STONE:5)
Block(5,-10,-6,STONE:5)
Block(5,-10,-5,LOG:0)
Block(5,-9,-7,COBBLESTONE_STAIRS:0)
Block(5,-9,-6,COBBLESTONE_STAIRS:0)
Block(5,-9,-5,SMOOTH_STAIRS:0)
Block(6,-50,-7,STONE:5)
Block(6,-50,-6,COBBLESTONE:0)
Block(6,-50,-5,COBBLESTONE:0)
Block(6,-50,-4,COBBLESTONE:0)
Block(6,-49,-7,STONE:5)
Block(6,-49,-6,COBBLESTONE:0)
Block(6,-49,-5,COBBLESTONE:0)
Block(6,-49,-4,COBBLESTONE:0)
Block(6,-48,-7,STONE:5)
Block(6,-48,-6,COBBLESTONE:0)
Block(6,-48,-5,COBBLESTONE:0)
Block(6,-48,-4,COBBLESTONE:0)
Block(6,-47,-7,STONE:5)
Block(6,-47,-6,COBBLESTONE:0)
Block(6,-47,-5,COBBLESTONE:0)
Block(6,-47,-4,COBBLESTONE:0)
Block(6,-46,-7,STONE:5)
Block(6,-46,-6,COBBLESTONE:0)
Block(6,-46,-5,COBBLESTONE:0)
Block(6,-46,-4,COBBLESTONE:0)
Block(6,-45,-7,STONE:5)
Block(6,-45,-6,COBBLESTONE:0)
Block(6,-45,-5,COBBLESTONE:0)
Block(6,-45,-4,COBBLESTONE:0)
Block(6,-44,-7,STONE:5)
Block(6,-44,-6,COBBLESTONE:0)
Block(6,-44,-5,COBBLESTONE:0)
Block(6,-44,-4,COBBLESTONE:0)
Block(6,-43,-7,STONE:5)
Block(6,-43,-6,COBBLESTONE:0)
Block(6,-43,-5,COBBLESTONE:0)
Block(6,-43,-4,COBBLESTONE:0)
Block(6,-42,-7,STONE:5)
Block(6,-42,-6,COBBLESTONE:0)
Block(6,-42,-5,COBBLESTONE:0)
Block(6,-42,-4,COBBLESTONE:0)
Block(6,-41,-7,STONE:5)
Block(6,-41,-6,COBBLESTONE:0)
Block(6,-41,-5,COBBLESTONE:0)
Block(6,-41,-4,COBBLESTONE:0)
Block(6,-40,-7,STONE:5)
Block(6,-40,-6,COBBLESTONE:0)
Block(6,-40,-5,COBBLESTONE:0)
Block(6,-40,-4,COBBLESTONE:0)
Block(6,-39,-7,STONE:5)
Block(6,-39,-6,COBBLESTONE:0)
Block(6,-39,-5,COBBLESTONE:0)
Block(6,-39,-4,COBBLESTONE:0)
Block(6,-38,-7,STONE:5)
Block(6,-38,-6,COBBLESTONE:0)
Block(6,-38,-5,COBBLESTONE:0)
Block(6,-38,-4,COBBLESTONE:0)
Block(6,-37,-7,STONE:5)
Block(6,-37,-6,COBBLESTONE:0)
Block(6,-37,-5,COBBLESTONE:0)
Block(6,-37,-4,COBBLESTONE:0)
Block(6,-36,-7,STONE:5)
Block(6,-36,-6,COBBLESTONE:0)
Block(6,-36,-5,COBBLESTONE:0)
Block(6,-36,-4,COBBLESTONE:0)
Block(6,-35,-7,STONE:5)
Block(6,-35,-6,COBBLESTONE:0)
Block(6,-35,-5,COBBLESTONE:0)
Block(6,-35,-4,COBBLESTONE:0)
Block(6,-34,-7,STONE:5)
Block(6,-34,-6,COBBLESTONE:0)
Block(6,-34,-5,COBBLESTONE:0)
Block(6,-34,-4,COBBLESTONE:0)
Block(6,-33,-7,STONE:5)
Block(6,-33,-6,COBBLESTONE:0)
Block(6,-33,-5,COBBLESTONE:0)
Block(6,-33,-4,COBBLESTONE:0)
Block(6,-32,-7,STONE:5)
Block(6,-32,-6,COBBLESTONE:0)
Block(6,-32,-5,COBBLESTONE:0)
Block(6,-32,-4,COBBLESTONE:0)
Block(6,-31,-7,STONE:5)
Block(6,-31,-6,COBBLESTONE:0)
Block(6,-31,-5,COBBLESTONE:0)
Block(6,-31,-4,COBBLESTONE:0)
Block(6,-30,-7,STONE:5)
Block(6,-30,-6,COBBLESTONE:0)
Block(6,-30,-5,COBBLESTONE:0)
Block(6,-30,-4,COBBLESTONE:0)
Block(6,-29,-7,STONE:5)
Block(6,-29,-6,COBBLESTONE:0)
Block(6,-29,-5,COBBLESTONE:0)
Block(6,-29,-4,COBBLESTONE:0)
Block(6,-28,-7,STONE:5)
Block(6,-28,-6,COBBLESTONE:0)
Block(6,-28,-5,COBBLESTONE:0)
Block(6,-28,-4,COBBLESTONE:0)
Block(6,-27,-7,STONE:5)
Block(6,-27,-6,COBBLESTONE:0)
Block(6,-27,-5,COBBLESTONE:0)
Block(6,-27,-4,COBBLESTONE:0)
Block(6,-26,-7,STONE:5)
Block(6,-26,-6,COBBLESTONE:0)
Block(6,-26,-5,COBBLESTONE:0)
Block(6,-26,-4,COBBLESTONE:0)
Block(6,-25,-7,STONE:5)
Block(6,-25,-6,COBBLESTONE:0)
Block(6,-25,-5,COBBLESTONE:0)
Block(6,-25,-4,COBBLESTONE:0)
Block(6,-24,-7,STONE:5)
Block(6,-24,-6,COBBLESTONE:0)
Block(6,-24,-5,COBBLESTONE:0)
Block(6,-24,-4,COBBLESTONE:0)
Block(6,-23,-7,STONE:5)
Block(6,-23,-6,COBBLESTONE:0)
Block(6,-23,-5,COBBLESTONE:0)
Block(6,-23,-4,COBBLESTONE:0)
Block(6,-22,-7,STONE:5)
Block(6,-22,-6,COBBLESTONE:0)
Block(6,-22,-5,COBBLESTONE:0)
Block(6,-22,-4,COBBLESTONE:0)
Block(6,-21,-7,STONE:5)
Block(6,-21,-6,COBBLESTONE:0)
Block(6,-21,-5,COBBLESTONE:0)
Block(6,-21,-4,COBBLESTONE:0)
Block(6,-20,-7,STONE:5)
Block(6,-20,-6,COBBLESTONE:0)
Block(6,-20,-5,COBBLESTONE:0)
Block(6,-20,-4,COBBLESTONE:0)
Block(6,-19,-7,SMOOTH_BRICK:0)
Block(6,-19,-6,STONE:5)
Block(6,-19,-5,COBBLESTONE:0)
Block(6,-19,-4,COBBLESTONE:0)
Block(6,-18,-7,STAINED_CLAY:9)
Block(6,-18,-6,COBBLESTONE:0)
Block(6,-18,-5,SMOOTH_BRICK:2)
Block(6,-18,-4,STONE:5)
Block(6,-17,-7,COBBLESTONE:0)
Block(6,-17,-6,STAINED_CLAY:9)
Block(6,-17,-5,COBBLESTONE:0)
Block(6,-17,-4,STONE:5)
Block(6,-16,-7,COBBLESTONE:0)
Block(6,-16,-6,STONE:5)
Block(6,-16,-5,STONE:5)
Block(6,-16,-4,STONE:5)
Block(6,-15,-7,COBBLESTONE:0)
Block(6,-15,-6,COBBLESTONE:0)
Block(6,-15,-5,STAINED_CLAY:9)
Block(6,-15,-4,STONE:5)
Block(6,-14,-7,STONE:5)
Block(6,-14,-6,COBBLESTONE:0)
Block(6,-14,-5,COBBLESTONE:0)
Block(6,-14,-4,SMOOTH_BRICK:2)
Block(6,-13,-7,STONE:5)
Block(6,-13,-6,COBBLESTONE:0)
Block(6,-13,-5,SMOOTH_BRICK:0)
Block(6,-13,-4,COBBLESTONE:0)
Block(6,-12,-7,STONE:5)
Block(6,-12,-6,COBBLESTONE:0)
Block(6,-12,-5,COBBLESTONE:0)
Block(6,-12,-4,SMOOTH_BRICK:0)
Block(6,-11,-7,SMOOTH_BRICK:1)
Block(6,-11,-6,COBBLESTONE:0)
Block(6,-11,-5,STAINED_CLAY:9)
Block(6,-11,-4,SMOOTH_BRICK:2)
Block(6,-10,-7,STONE:5)
Block(6,-10,-6,STONE:5)
Block(6,-10,-5,STONE:5)
Block(6,-10,-4,STONE:5)
Block(6,-9,-7,STONE:6)
Block(6,-9,-6,LOG:0)
Block(6,-9,-5,COBBLESTONE_STAIRS:3)
Block(6,-9,-4,COBBLESTONE_STAIRS:0)
Block(6,-8,-7,STONE:6)
Block(6,-8,-6,LOG:0)
Block(6,-7,-7,STONE:6)
Block(6,-7,-6,LOG:0)
Block(6,-6,-7,STONE:6)
Block(6,-6,-6,LOG:0)
Block(6,-5,-7,COBBLESTONE_STAIRS:0)
Block(6,-5,-6,LOG:0)
Block(6,-4,-6,COBBLESTONE_STAIRS:0)
Block(7,-50,-7,COBBLESTONE:0)
Block(7,-50,-6,STONE:5)
Block(7,-50,-5,COBBLESTONE:0)
Block(7,-50,-4,STONE:5)
Block(7,-50,-3,COBBLESTONE:0)
Block(7,-49,-7,COBBLESTONE:0)
Block(7,-49,-6,STONE:5)
Block(7,-49,-5,COBBLESTONE:0)
Block(7,-49,-4,STONE:5)
Block(7,-49,-3,COBBLESTONE:0)
Block(7,-48,-7,COBBLESTONE:0)
Block(7,-48,-6,STONE:5)
Block(7,-48,-5,COBBLESTONE:0)
Block(7,-48,-4,STONE:5)
Block(7,-48,-3,COBBLESTONE:0)
Block(7,-47,-7,COBBLESTONE:0)
Block(7,-47,-6,STONE:5)
Block(7,-47,-5,COBBLESTONE:0)
Block(7,-47,-4,STONE:5)
Block(7,-47,-3,COBBLESTONE:0)
Block(7,-46,-7,COBBLESTONE:0)
Block(7,-46,-6,STONE:5)
Block(7,-46,-5,COBBLESTONE:0)
Block(7,-46,-4,STONE:5)
Block(7,-46,-3,COBBLESTONE:0)
Block(7,-45,-7,COBBLESTONE:0)
Block(7,-45,-6,STONE:5)
Block(7,-45,-5,COBBLESTONE:0)
Block(7,-45,-4,STONE:5)
Block(7,-45,-3,COBBLESTONE:0)
Block(7,-44,-7,COBBLESTONE:0)
Block(7,-44,-6,STONE:5)
Block(7,-44,-5,COBBLESTONE:0)
Block(7,-44,-4,STONE:5)
Block(7,-44,-3,COBBLESTONE:0)
Block(7,-43,-7,COBBLESTONE:0)
Block(7,-43,-6,STONE:5)
Block(7,-43,-5,COBBLESTONE:0)
Block(7,-43,-4,STONE:5)
Block(7,-43,-3,COBBLESTONE:0)
Block(7,-42,-7,COBBLESTONE:0)
Block(7,-42,-6,STONE:5)
Block(7,-42,-5,COBBLESTONE:0)
Block(7,-42,-4,STONE:5)
Block(7,-42,-3,COBBLESTONE:0)
Block(7,-41,-7,COBBLESTONE:0)
Block(7,-41,-6,STONE:5)
Block(7,-41,-5,COBBLESTONE:0)
Block(7,-41,-4,STONE:5)
Block(7,-41,-3,COBBLESTONE:0)
Block(7,-40,-7,COBBLESTONE:0)
Block(7,-40,-6,STONE:5)
Block(7,-40,-5,COBBLESTONE:0)
Block(7,-40,-4,STONE:5)
Block(7,-40,-3,COBBLESTONE:0)
Block(7,-39,-7,COBBLESTONE:0)
Block(7,-39,-6,STONE:5)
Block(7,-39,-5,COBBLESTONE:0)
Block(7,-39,-4,STONE:5)
Block(7,-39,-3,COBBLESTONE:0)
Block(7,-38,-7,COBBLESTONE:0)
Block(7,-38,-6,STONE:5)
Block(7,-38,-5,COBBLESTONE:0)
Block(7,-38,-4,STONE:5)
Block(7,-38,-3,COBBLESTONE:0)
Block(7,-37,-7,COBBLESTONE:0)
Block(7,-37,-6,STONE:5)
Block(7,-37,-5,COBBLESTONE:0)
Block(7,-37,-4,STONE:5)
Block(7,-37,-3,COBBLESTONE:0)
Block(7,-36,-7,COBBLESTONE:0)
Block(7,-36,-6,STONE:5)
Block(7,-36,-5,COBBLESTONE:0)
Block(7,-36,-4,STONE:5)
Block(7,-36,-3,COBBLESTONE:0)
Block(7,-35,-7,COBBLESTONE:0)
Block(7,-35,-6,STONE:5)
Block(7,-35,-5,COBBLESTONE:0)
Block(7,-35,-4,STONE:5)
Block(7,-35,-3,COBBLESTONE:0)
Block(7,-34,-7,COBBLESTONE:0)
Block(7,-34,-6,STONE:5)
Block(7,-34,-5,COBBLESTONE:0)
Block(7,-34,-4,STONE:5)
Block(7,-34,-3,COBBLESTONE:0)
Block(7,-33,-7,COBBLESTONE:0)
Block(7,-33,-6,STONE:5)
Block(7,-33,-5,COBBLESTONE:0)
Block(7,-33,-4,STONE:5)
Block(7,-33,-3,COBBLESTONE:0)
Block(7,-32,-7,COBBLESTONE:0)
Block(7,-32,-6,STONE:5)
Block(7,-32,-5,COBBLESTONE:0)
Block(7,-32,-4,STONE:5)
Block(7,-32,-3,COBBLESTONE:0)
Block(7,-31,-7,COBBLESTONE:0)
Block(7,-31,-6,STONE:5)
Block(7,-31,-5,COBBLESTONE:0)
Block(7,-31,-4,STONE:5)
Block(7,-31,-3,COBBLESTONE:0)
Block(7,-30,-7,COBBLESTONE:0)
Block(7,-30,-6,STONE:5)
Block(7,-30,-5,COBBLESTONE:0)
Block(7,-30,-4,STONE:5)
Block(7,-30,-3,COBBLESTONE:0)
Block(7,-29,-7,COBBLESTONE:0)
Block(7,-29,-6,STONE:5)
Block(7,-29,-5,COBBLESTONE:0)
Block(7,-29,-4,STONE:5)
Block(7,-29,-3,COBBLESTONE:0)
Block(7,-28,-7,COBBLESTONE:0)
Block(7,-28,-6,STONE:5)
Block(7,-28,-5,COBBLESTONE:0)
Block(7,-28,-4,STONE:5)
Block(7,-28,-3,COBBLESTONE:0)
Block(7,-27,-7,COBBLESTONE:0)
Block(7,-27,-6,STONE:5)
Block(7,-27,-5,COBBLESTONE:0)
Block(7,-27,-4,STONE:5)
Block(7,-27,-3,COBBLESTONE:0)
Block(7,-26,-7,COBBLESTONE:0)
Block(7,-26,-6,STONE:5)
Block(7,-26,-5,COBBLESTONE:0)
Block(7,-26,-4,STONE:5)
Block(7,-26,-3,COBBLESTONE:0)
Block(7,-25,-7,COBBLESTONE:0)
Block(7,-25,-6,STONE:5)
Block(7,-25,-5,COBBLESTONE:0)
Block(7,-25,-4,STONE:5)
Block(7,-25,-3,COBBLESTONE:0)
Block(7,-24,-7,COBBLESTONE:0)
Block(7,-24,-6,STONE:5)
Block(7,-24,-5,COBBLESTONE:0)
Block(7,-24,-4,STONE:5)
Block(7,-24,-3,COBBLESTONE:0)
Block(7,-23,-7,COBBLESTONE:0)
Block(7,-23,-6,STONE:5)
Block(7,-23,-5,COBBLESTONE:0)
Block(7,-23,-4,STONE:5)
Block(7,-23,-3,COBBLESTONE:0)
Block(7,-22,-7,COBBLESTONE:0)
Block(7,-22,-6,STONE:5)
Block(7,-22,-5,COBBLESTONE:0)
Block(7,-22,-4,STONE:5)
Block(7,-22,-3,COBBLESTONE:0)
Block(7,-21,-7,COBBLESTONE:0)
Block(7,-21,-6,STONE:5)
Block(7,-21,-5,COBBLESTONE:0)
Block(7,-21,-4,STONE:5)
Block(7,-21,-3,COBBLESTONE:0)
Block(7,-20,-7,COBBLESTONE:0)
Block(7,-20,-6,STONE:5)
Block(7,-20,-5,COBBLESTONE:0)
Block(7,-20,-4,STONE:5)
Block(7,-20,-3,COBBLESTONE:0)
Block(7,-19,-7,STONE:5)
Block(7,-19,-6,STONE:5)
Block(7,-19,-5,STONE:5)
Block(7,-19,-4,STONE:5)
Block(7,-19,-3,STONE:5)
Block(7,-18,-7,STAINED_CLAY:9)
Block(7,-18,-6,STONE:5)
Block(7,-18,-5,STONE:5)
Block(7,-18,-4,SMOOTH_BRICK:2)
Block(7,-18,-3,STONE:5)
Block(7,-17,-7,STONE:5)
Block(7,-17,-6,COBBLESTONE:0)
Block(7,-17,-5,STAINED_CLAY:9)
Block(7,-17,-4,STAINED_CLAY:9)
Block(7,-17,-3,COBBLESTONE:0)
Block(7,-16,-7,STONE:5)
Block(7,-16,-6,STONE:5)
Block(7,-16,-5,STONE:5)
Block(7,-16,-4,SMOOTH_BRICK:1)
Block(7,-16,-3,COBBLESTONE:0)
Block(7,-15,-7,STONE:5)
Block(7,-15,-6,SMOOTH_BRICK:0)
Block(7,-15,-5,STAINED_CLAY:9)
Block(7,-15,-4,STONE:5)
Block(7,-15,-3,COBBLESTONE:0)
Block(7,-14,-7,SMOOTH_BRICK:1)
Block(7,-14,-6,COBBLESTONE:0)
Block(7,-14,-5,STONE:5)
Block(7,-14,-4,STONE:5)
Block(7,-14,-3,COBBLESTONE:0)
Block(7,-13,-7,COBBLESTONE:0)
Block(7,-13,-6,STONE:5)
Block(7,-13,-5,STONE:5)
Block(7,-13,-4,STONE:5)
Block(7,-13,-3,STONE:5)
Block(7,-12,-7,SMOOTH_BRICK:1)
Block(7,-12,-6,STONE:5)
Block(7,-12,-5,COBBLESTONE:0)
Block(7,-12,-4,COBBLESTONE:0)
Block(7,-12,-3,SMOOTH_BRICK:0)
Block(7,-11,-7,COBBLESTONE:0)
Block(7,-11,-6,STONE:5)
Block(7,-11,-5,SMOOTH_BRICK:1)
Block(7,-11,-4,COBBLESTONE:0)
Block(7,-11,-3,STAINED_CLAY:9)
Block(7,-10,-7,STONE:5)
Block(7,-10,-6,STONE:5)
Block(7,-10,-5,COBBLESTONE:0)
Block(7,-10,-4,STONE:5)
Block(7,-10,-3,STONE:5)
Block(7,-9,-7,STONE:6)
Block(7,-9,-6,STONE:6)
Block(7,-9,-5,STONE:6)
Block(7,-9,-4,COBBLESTONE_STAIRS:3)
Block(7,-9,-3,COBBLESTONE_STAIRS:0)
Block(7,-8,-7,STONE:6)
Block(7,-8,-6,STONE:6)
Block(7,-8,-5,STONE:6)
Block(7,-7,-7,STONE:6)
Block(7,-7,-6,STONE:6)
Block(7,-7,-5,STONE:6)
Block(7,-6,-7,STONE:6)
Block(7,-6,-6,STONE:6)
Block(7,-6,-5,STONE:6)
Block(7,-5,-7,COBBLESTONE:0)
Block(7,-5,-6,COBBLESTONE:0)
Block(7,-5,-5,COBBLESTONE_STAIRS:3)
Block(7,-4,-7,STONE:6)
Block(7,-4,-6,LOG:4)
Block(7,-3,-7,STONE:6)
Block(7,-2,-7,STONE:6)
Block(7,-1,-7,COBBLESTONE_STAIRS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,originC2R7,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

