
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-50,-7,LOG:0)
Block(-8,-49,-7,LOG:0)
Block(-8,-48,-7,LOG:0)
Block(-8,-47,-7,LOG:0)
Block(-8,-46,-7,STONE:0)
Block(-8,-45,-7,STONE:0)
Block(-8,-44,-7,STONE:0)
Block(-8,-43,-7,LOG:0)
Block(-8,-42,-7,LOG:0)
Block(-8,-41,-7,LOG:0)
Block(-8,-40,-7,LOG:0)
Block(-8,-39,-7,LOG:0)
Block(-8,-38,-7,LOG:0)
Block(-8,-37,-7,LOG:0)
Block(-8,-36,-7,LOG:0)
Block(-8,-35,-7,LOG:0)
Block(-8,-34,-7,LOG:0)
Block(-8,-33,-7,LOG:0)
Block(-8,-32,-7,LOG:0)
Block(-8,-31,-7,LOG:0)
Block(-8,-30,-7,LOG:0)
Block(-8,-29,-7,LOG:0)
Block(-8,-28,-7,LOG:0)
Block(-8,-27,-7,LOG:0)
Block(-8,-26,-7,LOG:0)
Block(-8,-25,-7,LOG:0)
Block(-8,-24,-7,LOG:0)
Block(-8,-23,-7,LOG:0)
Block(-8,-22,-7,LOG:0)
Block(-8,-21,-7,LOG:0)
Block(-8,-20,-7,LOG:0)
Block(-8,-19,-7,LOG:0)
Block(-8,-18,-7,LOG:0)
Block(-8,-17,-7,LOG:0)
Block(-8,-16,-7,LOG:0)
Block(-8,-15,-7,LOG:0)
Block(-8,-14,-7,LOG:0)
Block(-8,-13,-7,LOG:0)
Block(-8,-12,-7,LOG:0)
Block(-8,-11,-7,LOG:0)
Block(-8,-10,-7,LOG:0)
Block(-8,-9,-7,SMOOTH_STAIRS:3)
Block(4,2,-7,AIR:0)
Block(4,2,-6,AIR:0)
Block(4,2,-5,AIR:0)
Block(4,3,-7,AIR:0)
Block(4,3,-6,AIR:0)
Block(4,3,-5,AIR:0)
Block(4,4,-7,AIR:0)
Block(4,4,-6,AIR:0)
Block(4,4,-5,AIR:0)
Block(4,5,-7,AIR:0)
Block(4,5,-6,AIR:0)
Block(4,5,-5,AIR:0)
Block(4,6,-7,AIR:0)
Block(4,6,-6,AIR:0)
Block(4,6,-5,AIR:0)
Block(4,7,-7,AIR:0)
Block(4,7,-6,AIR:0)
Block(4,7,-5,AIR:0)
Block(4,8,-7,AIR:0)
Block(4,8,-6,AIR:0)
Block(4,8,-5,AIR:0)
Block(4,9,-7,AIR:0)
Block(4,9,-6,AIR:0)
Block(4,9,-5,AIR:0)
Block(4,10,-7,AIR:0)
Block(4,10,-6,AIR:0)
Block(4,10,-5,AIR:0)
Block(4,11,-7,AIR:0)
Block(4,11,-6,AIR:0)
Block(4,11,-5,AIR:0)
Block(4,12,-7,AIR:0)
Block(4,12,-6,AIR:0)
Block(4,12,-5,AIR:0)
Block(4,13,-7,AIR:0)
Block(4,13,-6,AIR:0)
Block(4,13,-5,AIR:0)
Block(4,14,-7,AIR:0)
Block(4,14,-6,AIR:0)
Block(4,14,-5,AIR:0)
Block(4,15,-7,AIR:0)
Block(4,15,-6,AIR:0)
Block(4,15,-5,AIR:0)
Block(4,16,-7,AIR:0)
Block(4,16,-6,AIR:0)
Block(4,16,-5,AIR:0)
Block(4,17,-7,AIR:0)
Block(4,17,-6,AIR:0)
Block(4,17,-5,AIR:0)
Block(4,18,-7,AIR:0)
Block(4,18,-6,AIR:0)
Block(4,18,-5,AIR:0)
Block(4,19,-7,AIR:0)
Block(4,19,-6,AIR:0)
Block(4,19,-5,AIR:0)
Block(4,20,-7,AIR:0)
Block(4,20,-6,AIR:0)
Block(4,20,-5,AIR:0)
Block(4,21,-7,AIR:0)
Block(4,21,-6,AIR:0)
Block(4,21,-5,AIR:0)
Block(4,22,-7,AIR:0)
Block(4,22,-6,AIR:0)
Block(4,22,-5,AIR:0)
Block(4,23,-7,AIR:0)
Block(4,23,-6,AIR:0)
Block(4,23,-5,AIR:0)
Block(4,24,-7,AIR:0)
Block(4,24,-6,AIR:0)
Block(4,24,-5,AIR:0)
Block(4,25,-7,AIR:0)
Block(4,25,-6,AIR:0)
Block(4,25,-5,AIR:0)
Block(4,26,-7,AIR:0)
Block(4,26,-6,AIR:0)
Block(4,26,-5,AIR:0)
Block(4,27,-7,AIR:0)
Block(4,27,-6,AIR:0)
Block(4,27,-5,AIR:0)
Block(4,28,-7,AIR:0)
Block(4,28,-6,AIR:0)
Block(4,28,-5,AIR:0)
Block(4,29,-7,AIR:0)
Block(4,29,-6,AIR:0)
Block(4,29,-5,AIR:0)
Block(4,30,-7,AIR:0)
Block(4,30,-6,AIR:0)
Block(4,30,-5,AIR:0)
Block(4,31,-7,AIR:0)
Block(4,31,-6,AIR:0)
Block(4,31,-5,AIR:0)
Block(4,32,-7,AIR:0)
Block(4,32,-6,AIR:0)
Block(4,32,-5,AIR:0)
Block(4,33,-7,AIR:0)
Block(4,33,-6,AIR:0)
Block(4,33,-5,AIR:0)
Block(4,34,-7,AIR:0)
Block(4,34,-6,AIR:0)
Block(4,34,-5,AIR:0)
Block(4,35,-7,AIR:0)
Block(4,35,-6,AIR:0)
Block(4,35,-5,AIR:0)
Block(4,36,-7,AIR:0)
Block(4,36,-6,AIR:0)
Block(4,36,-5,AIR:0)
Block(4,37,-7,AIR:0)
Block(4,37,-6,AIR:0)
Block(4,37,-5,AIR:0)
Block(4,38,-7,AIR:0)
Block(4,38,-6,AIR:0)
Block(4,38,-5,AIR:0)
Block(4,39,-7,AIR:0)
Block(4,39,-6,AIR:0)
Block(4,39,-5,AIR:0)
Block(4,40,-7,AIR:0)
Block(4,40,-6,AIR:0)
Block(4,40,-5,AIR:0)
Block(4,41,-7,AIR:0)
Block(4,41,-6,AIR:0)
Block(4,41,-5,AIR:0)
Block(4,42,-7,AIR:0)
Block(4,42,-6,AIR:0)
Block(4,42,-5,AIR:0)
Block(4,43,-7,AIR:0)
Block(4,43,-6,AIR:0)
Block(4,43,-5,AIR:0)
Block(4,44,-7,AIR:0)
Block(4,44,-6,AIR:0)
Block(4,44,-5,AIR:0)
Block(4,45,-7,AIR:0)
Block(4,45,-6,AIR:0)
Block(4,45,-5,AIR:0)
Block(4,46,-7,AIR:0)
Block(4,46,-6,AIR:0)
Block(4,46,-5,AIR:0)
Block(4,47,-7,AIR:0)
Block(4,47,-6,AIR:0)
Block(4,47,-5,AIR:0)
Block(4,48,-7,AIR:0)
Block(4,48,-6,AIR:0)
Block(4,48,-5,AIR:0)
Block(4,49,-7,AIR:0)
Block(4,49,-6,AIR:0)
Block(4,49,-5,AIR:0)
Block(4,50,-7,AIR:0)
Block(4,50,-6,AIR:0)
Block(4,50,-5,AIR:0)
Block(4,51,-7,AIR:0)
Block(4,51,-6,AIR:0)
Block(4,51,-5,AIR:0)
Block(4,52,-7,AIR:0)
Block(4,52,-6,AIR:0)
Block(4,52,-5,AIR:0)
Block(4,53,-7,AIR:0)
Block(4,53,-6,AIR:0)
Block(4,53,-5,AIR:0)
Block(4,54,-7,AIR:0)
Block(4,54,-6,AIR:0)
Block(4,54,-5,AIR:0)
Block(4,55,-7,AIR:0)
Block(4,55,-6,AIR:0)
Block(4,55,-5,AIR:0)
Block(4,56,-7,AIR:0)
Block(4,56,-6,AIR:0)
Block(4,56,-5,AIR:0)
Block(4,57,-7,AIR:0)
Block(4,57,-6,AIR:0)
Block(4,57,-5,AIR:0)
Block(4,58,-7,AIR:0)
Block(4,58,-6,AIR:0)
Block(4,58,-5,AIR:0)
Block(4,59,-7,AIR:0)
Block(4,59,-6,AIR:0)
Block(4,59,-5,AIR:0)
Block(4,60,-7,AIR:0)
Block(4,60,-6,AIR:0)
Block(4,60,-5,AIR:0)
Block(4,61,-7,AIR:0)
Block(4,61,-6,AIR:0)
Block(4,61,-5,AIR:0)
Block(4,62,-7,AIR:0)
Block(4,62,-6,AIR:0)
Block(4,62,-5,AIR:0)
Block(4,63,-7,AIR:0)
Block(4,63,-6,AIR:0)
Block(4,63,-5,AIR:0)
Block(5,2,-7,AIR:0)
Block(5,2,-6,AIR:0)
Block(5,2,-5,AIR:0)
Block(5,3,-7,AIR:0)
Block(5,3,-6,AIR:0)
Block(5,3,-5,AIR:0)
Block(5,4,-7,AIR:0)
Block(5,4,-6,AIR:0)
Block(5,4,-5,AIR:0)
Block(5,5,-7,AIR:0)
Block(5,5,-6,AIR:0)
Block(5,5,-5,AIR:0)
Block(5,6,-7,AIR:0)
Block(5,6,-6,AIR:0)
Block(5,6,-5,AIR:0)
Block(5,7,-7,AIR:0)
Block(5,7,-6,AIR:0)
Block(5,7,-5,AIR:0)
Block(5,8,-7,AIR:0)
Block(5,8,-6,AIR:0)
Block(5,8,-5,AIR:0)
Block(5,9,-7,AIR:0)
Block(5,9,-6,AIR:0)
Block(5,9,-5,AIR:0)
Block(5,10,-7,AIR:0)
Block(5,10,-6,AIR:0)
Block(5,10,-5,AIR:0)
Block(5,11,-7,AIR:0)
Block(5,11,-6,AIR:0)
Block(5,11,-5,AIR:0)
Block(5,12,-7,AIR:0)
Block(5,12,-6,AIR:0)
Block(5,12,-5,AIR:0)
Block(5,13,-7,AIR:0)
Block(5,13,-6,AIR:0)
Block(5,13,-5,AIR:0)
Block(5,14,-7,AIR:0)
Block(5,14,-6,AIR:0)
Block(5,14,-5,AIR:0)
Block(5,15,-7,AIR:0)
Block(5,15,-6,AIR:0)
Block(5,15,-5,AIR:0)
Block(5,16,-7,AIR:0)
Block(5,16,-6,AIR:0)
Block(5,16,-5,AIR:0)
Block(5,17,-7,AIR:0)
Block(5,17,-6,AIR:0)
Block(5,17,-5,AIR:0)
Block(5,18,-7,AIR:0)
Block(5,18,-6,AIR:0)
Block(5,18,-5,AIR:0)
Block(5,19,-7,AIR:0)
Block(5,19,-6,AIR:0)
Block(5,19,-5,AIR:0)
Block(5,20,-7,AIR:0)
Block(5,20,-6,AIR:0)
Block(5,20,-5,AIR:0)
Block(5,21,-7,AIR:0)
Block(5,21,-6,AIR:0)
Block(5,21,-5,AIR:0)
Block(5,22,-7,AIR:0)
Block(5,22,-6,AIR:0)
Block(5,22,-5,AIR:0)
Block(5,23,-7,AIR:0)
Block(5,23,-6,AIR:0)
Block(5,23,-5,AIR:0)
Block(5,24,-7,AIR:0)
Block(5,24,-6,AIR:0)
Block(5,24,-5,AIR:0)
Block(5,25,-7,AIR:0)
Block(5,25,-6,AIR:0)
Block(5,25,-5,AIR:0)
Block(5,26,-7,AIR:0)
Block(5,26,-6,AIR:0)
Block(5,26,-5,AIR:0)
Block(5,27,-7,AIR:0)
Block(5,27,-6,AIR:0)
Block(5,27,-5,AIR:0)
Block(5,28,-7,AIR:0)
Block(5,28,-6,AIR:0)
Block(5,28,-5,AIR:0)
Block(5,29,-7,AIR:0)
Block(5,29,-6,AIR:0)
Block(5,29,-5,AIR:0)
Block(5,30,-7,AIR:0)
Block(5,30,-6,AIR:0)
Block(5,30,-5,AIR:0)
Block(5,31,-7,AIR:0)
Block(5,31,-6,AIR:0)
Block(5,31,-5,AIR:0)
Block(5,32,-7,AIR:0)
Block(5,32,-6,AIR:0)
Block(5,32,-5,AIR:0)
Block(5,33,-7,AIR:0)
Block(5,33,-6,AIR:0)
Block(5,33,-5,AIR:0)
Block(5,34,-7,AIR:0)
Block(5,34,-6,AIR:0)
Block(5,34,-5,AIR:0)
Block(5,35,-7,AIR:0)
Block(5,35,-6,AIR:0)
Block(5,35,-5,AIR:0)
Block(5,36,-7,AIR:0)
Block(5,36,-6,AIR:0)
Block(5,36,-5,AIR:0)
Block(5,37,-7,AIR:0)
Block(5,37,-6,AIR:0)
Block(5,37,-5,AIR:0)
Block(5,38,-7,AIR:0)
Block(5,38,-6,AIR:0)
Block(5,38,-5,AIR:0)
Block(5,39,-7,AIR:0)
Block(5,39,-6,AIR:0)
Block(5,39,-5,AIR:0)
Block(5,40,-7,AIR:0)
Block(5,40,-6,AIR:0)
Block(5,40,-5,AIR:0)
Block(5,41,-7,AIR:0)
Block(5,41,-6,AIR:0)
Block(5,41,-5,AIR:0)
Block(5,42,-7,AIR:0)
Block(5,42,-6,AIR:0)
Block(5,42,-5,AIR:0)
Block(5,43,-7,AIR:0)
Block(5,43,-6,AIR:0)
Block(5,43,-5,AIR:0)
Block(5,44,-7,AIR:0)
Block(5,44,-6,AIR:0)
Block(5,44,-5,AIR:0)
Block(5,45,-7,AIR:0)
Block(5,45,-6,AIR:0)
Block(5,45,-5,AIR:0)
Block(5,46,-7,AIR:0)
Block(5,46,-6,AIR:0)
Block(5,46,-5,AIR:0)
Block(5,47,-7,AIR:0)
Block(5,47,-6,AIR:0)
Block(5,47,-5,AIR:0)
Block(5,48,-7,AIR:0)
Block(5,48,-6,AIR:0)
Block(5,48,-5,AIR:0)
Block(5,49,-7,AIR:0)
Block(5,49,-6,AIR:0)
Block(5,49,-5,AIR:0)
Block(5,50,-7,AIR:0)
Block(5,50,-6,AIR:0)
Block(5,50,-5,AIR:0)
Block(5,51,-7,AIR:0)
Block(5,51,-6,AIR:0)
Block(5,51,-5,AIR:0)
Block(5,52,-7,AIR:0)
Block(5,52,-6,AIR:0)
Block(5,52,-5,AIR:0)
Block(5,53,-7,AIR:0)
Block(5,53,-6,AIR:0)
Block(5,53,-5,AIR:0)
Block(5,54,-7,AIR:0)
Block(5,54,-6,AIR:0)
Block(5,54,-5,AIR:0)
Block(5,55,-7,AIR:0)
Block(5,55,-6,AIR:0)
Block(5,55,-5,AIR:0)
Block(5,56,-7,AIR:0)
Block(5,56,-6,AIR:0)
Block(5,56,-5,AIR:0)
Block(5,57,-7,AIR:0)
Block(5,57,-6,AIR:0)
Block(5,57,-5,AIR:0)
Block(5,58,-7,AIR:0)
Block(5,58,-6,AIR:0)
Block(5,58,-5,AIR:0)
Block(5,59,-7,AIR:0)
Block(5,59,-6,AIR:0)
Block(5,59,-5,AIR:0)
Block(5,60,-7,AIR:0)
Block(5,60,-6,AIR:0)
Block(5,60,-5,AIR:0)
Block(5,61,-7,AIR:0)
Block(5,61,-6,AIR:0)
Block(5,61,-5,AIR:0)
Block(5,62,-7,AIR:0)
Block(5,62,-6,AIR:0)
Block(5,62,-5,AIR:0)
Block(5,63,-7,AIR:0)
Block(5,63,-6,AIR:0)
Block(5,63,-5,AIR:0)
Block(6,-50,-7,LOG:0)
Block(6,-49,-7,LOG:0)
Block(6,-48,-7,LOG:0)
Block(6,-47,-7,LOG:0)
Block(6,-46,-7,LOG:0)
Block(6,-45,-7,LOG:0)
Block(6,-44,-7,LOG:0)
Block(6,-43,-7,LOG:0)
Block(6,-42,-7,LOG:0)
Block(6,-41,-7,LOG:0)
Block(6,-40,-7,LOG:0)
Block(6,-39,-7,LOG:0)
Block(6,-38,-7,LOG:0)
Block(6,-37,-7,LOG:0)
Block(6,-36,-7,LOG:0)
Block(6,-35,-7,LOG:0)
Block(6,-34,-7,LOG:0)
Block(6,-33,-7,LOG:0)
Block(6,-32,-7,LOG:0)
Block(6,-31,-7,LOG:0)
Block(6,-30,-7,LOG:0)
Block(6,-29,-7,LOG:0)
Block(6,-28,-7,LOG:0)
Block(6,-27,-7,LOG:0)
Block(6,-26,-7,LOG:0)
Block(6,-25,-7,LOG:0)
Block(6,-24,-7,LOG:0)
Block(6,-23,-7,LOG:0)
Block(6,-22,-7,LOG:0)
Block(6,-21,-7,LOG:0)
Block(6,-20,-7,LOG:0)
Block(6,-19,-7,LOG:0)
Block(6,-18,-7,LOG:0)
Block(6,-17,-7,LOG:0)
Block(6,-16,-7,LOG:0)
Block(6,-15,-7,LOG:0)
Block(6,-14,-7,LOG:0)
Block(6,-13,-7,LOG:0)
Block(6,-12,-7,LOG:0)
Block(6,-11,-7,LOG:0)
Block(6,-10,-7,LOG:0)
Block(6,-9,-7,LOG:0)
Block(6,-8,-7,LOG:0)
Block(6,-7,-7,LOG:0)
Block(6,-6,-7,LOG:0)
Block(6,-5,-7,LOG:0)
Block(6,-4,-7,LOG:0)
Block(6,-3,-7,LOG:0)
Block(6,-2,-7,LOG:0)
Block(6,-1,-7,LOG:0)
Block(6,0,-7,LOG:0)
Block(6,1,-7,LOG:0)
Block(6,2,-7,LOG:0)
Block(6,2,-6,AIR:0)
Block(6,2,-5,AIR:0)
Block(6,3,-7,LOG:0)
Block(6,3,-6,AIR:0)
Block(6,3,-5,AIR:0)
Block(6,4,-7,STONE_PLATE:0)
Block(6,4,-6,AIR:0)
Block(6,4,-5,AIR:0)
Block(6,5,-7,AIR:0)
Block(6,5,-6,AIR:0)
Block(6,5,-5,AIR:0)
Block(6,6,-7,AIR:0)
Block(6,6,-6,AIR:0)
Block(6,6,-5,AIR:0)
Block(6,7,-7,AIR:0)
Block(6,7,-6,AIR:0)
Block(6,7,-5,AIR:0)
Block(6,8,-7,AIR:0)
Block(6,8,-6,AIR:0)
Block(6,8,-5,AIR:0)
Block(6,9,-7,AIR:0)
Block(6,9,-6,AIR:0)
Block(6,9,-5,AIR:0)
Block(6,10,-7,AIR:0)
Block(6,10,-6,AIR:0)
Block(6,10,-5,AIR:0)
Block(6,11,-7,AIR:0)
Block(6,11,-6,AIR:0)
Block(6,11,-5,AIR:0)
Block(6,12,-7,AIR:0)
Block(6,12,-6,AIR:0)
Block(6,12,-5,AIR:0)
Block(6,13,-7,AIR:0)
Block(6,13,-6,AIR:0)
Block(6,13,-5,AIR:0)
Block(6,14,-7,AIR:0)
Block(6,14,-6,AIR:0)
Block(6,14,-5,AIR:0)
Block(6,15,-7,AIR:0)
Block(6,15,-6,AIR:0)
Block(6,15,-5,AIR:0)
Block(6,16,-7,AIR:0)
Block(6,16,-6,AIR:0)
Block(6,16,-5,AIR:0)
Block(6,17,-7,AIR:0)
Block(6,17,-6,AIR:0)
Block(6,17,-5,AIR:0)
Block(6,18,-7,AIR:0)
Block(6,18,-6,AIR:0)
Block(6,18,-5,AIR:0)
Block(6,19,-7,AIR:0)
Block(6,19,-6,AIR:0)
Block(6,19,-5,AIR:0)
Block(6,20,-7,AIR:0)
Block(6,20,-6,AIR:0)
Block(6,20,-5,AIR:0)
Block(6,21,-7,AIR:0)
Block(6,21,-6,AIR:0)
Block(6,21,-5,AIR:0)
Block(6,22,-7,AIR:0)
Block(6,22,-6,AIR:0)
Block(6,22,-5,AIR:0)
Block(6,23,-7,AIR:0)
Block(6,23,-6,AIR:0)
Block(6,23,-5,AIR:0)
Block(6,24,-7,AIR:0)
Block(6,24,-6,AIR:0)
Block(6,24,-5,AIR:0)
Block(6,25,-7,AIR:0)
Block(6,25,-6,AIR:0)
Block(6,25,-5,AIR:0)
Block(6,26,-7,AIR:0)
Block(6,26,-6,AIR:0)
Block(6,26,-5,AIR:0)
Block(6,27,-7,AIR:0)
Block(6,27,-6,AIR:0)
Block(6,27,-5,AIR:0)
Block(6,28,-7,AIR:0)
Block(6,28,-6,AIR:0)
Block(6,28,-5,AIR:0)
Block(6,29,-7,AIR:0)
Block(6,29,-6,AIR:0)
Block(6,29,-5,AIR:0)
Block(6,30,-7,AIR:0)
Block(6,30,-6,AIR:0)
Block(6,30,-5,AIR:0)
Block(6,31,-7,AIR:0)
Block(6,31,-6,AIR:0)
Block(6,31,-5,AIR:0)
Block(6,32,-7,AIR:0)
Block(6,32,-6,AIR:0)
Block(6,32,-5,AIR:0)
Block(6,33,-7,AIR:0)
Block(6,33,-6,AIR:0)
Block(6,33,-5,AIR:0)
Block(6,34,-7,AIR:0)
Block(6,34,-6,AIR:0)
Block(6,34,-5,AIR:0)
Block(6,35,-7,AIR:0)
Block(6,35,-6,AIR:0)
Block(6,35,-5,AIR:0)
Block(6,36,-7,AIR:0)
Block(6,36,-6,AIR:0)
Block(6,36,-5,AIR:0)
Block(6,37,-7,AIR:0)
Block(6,37,-6,AIR:0)
Block(6,37,-5,AIR:0)
Block(6,38,-7,AIR:0)
Block(6,38,-6,AIR:0)
Block(6,38,-5,AIR:0)
Block(6,39,-7,AIR:0)
Block(6,39,-6,AIR:0)
Block(6,39,-5,AIR:0)
Block(6,40,-7,AIR:0)
Block(6,40,-6,AIR:0)
Block(6,40,-5,AIR:0)
Block(6,41,-7,AIR:0)
Block(6,41,-6,AIR:0)
Block(6,41,-5,AIR:0)
Block(6,42,-7,AIR:0)
Block(6,42,-6,AIR:0)
Block(6,42,-5,AIR:0)
Block(6,43,-7,AIR:0)
Block(6,43,-6,AIR:0)
Block(6,43,-5,AIR:0)
Block(6,44,-7,AIR:0)
Block(6,44,-6,AIR:0)
Block(6,44,-5,AIR:0)
Block(6,45,-7,AIR:0)
Block(6,45,-6,AIR:0)
Block(6,45,-5,AIR:0)
Block(6,46,-7,AIR:0)
Block(6,46,-6,AIR:0)
Block(6,46,-5,AIR:0)
Block(6,47,-7,AIR:0)
Block(6,47,-6,AIR:0)
Block(6,47,-5,AIR:0)
Block(6,48,-7,AIR:0)
Block(6,48,-6,AIR:0)
Block(6,48,-5,AIR:0)
Block(6,49,-7,AIR:0)
Block(6,49,-6,AIR:0)
Block(6,49,-5,AIR:0)
Block(6,50,-7,AIR:0)
Block(6,50,-6,AIR:0)
Block(6,50,-5,AIR:0)
Block(6,51,-7,AIR:0)
Block(6,51,-6,AIR:0)
Block(6,51,-5,AIR:0)
Block(6,52,-7,AIR:0)
Block(6,52,-6,AIR:0)
Block(6,52,-5,AIR:0)
Block(6,53,-7,AIR:0)
Block(6,53,-6,AIR:0)
Block(6,53,-5,AIR:0)
Block(6,54,-7,AIR:0)
Block(6,54,-6,AIR:0)
Block(6,54,-5,AIR:0)
Block(6,55,-7,AIR:0)
Block(6,55,-6,AIR:0)
Block(6,55,-5,AIR:0)
Block(6,56,-7,AIR:0)
Block(6,56,-6,AIR:0)
Block(6,56,-5,AIR:0)
Block(6,57,-7,AIR:0)
Block(6,57,-6,AIR:0)
Block(6,57,-5,AIR:0)
Block(6,58,-7,AIR:0)
Block(6,58,-6,AIR:0)
Block(6,58,-5,AIR:0)
Block(6,59,-7,AIR:0)
Block(6,59,-6,AIR:0)
Block(6,59,-5,AIR:0)
Block(6,60,-7,AIR:0)
Block(6,60,-6,AIR:0)
Block(6,60,-5,AIR:0)
Block(6,61,-7,AIR:0)
Block(6,61,-6,AIR:0)
Block(6,61,-5,AIR:0)
Block(6,62,-7,AIR:0)
Block(6,62,-6,AIR:0)
Block(6,62,-5,AIR:0)
Block(6,63,-7,AIR:0)
Block(6,63,-6,AIR:0)
Block(6,63,-5,AIR:0)
Block(7,2,-7,LOG:4)
Block(7,2,-6,AIR:0)
Block(7,2,-5,AIR:0)
Block(7,3,-7,AIR:0)
Block(7,3,-6,AIR:0)
Block(7,3,-5,AIR:0)
Block(7,4,-7,AIR:0)
Block(7,4,-6,AIR:0)
Block(7,4,-5,AIR:0)
Block(7,5,-7,AIR:0)
Block(7,5,-6,AIR:0)
Block(7,5,-5,AIR:0)
Block(7,6,-7,AIR:0)
Block(7,6,-6,AIR:0)
Block(7,6,-5,AIR:0)
Block(7,7,-7,AIR:0)
Block(7,7,-6,AIR:0)
Block(7,7,-5,AIR:0)
Block(7,8,-7,AIR:0)
Block(7,8,-6,AIR:0)
Block(7,8,-5,AIR:0)
Block(7,9,-7,AIR:0)
Block(7,9,-6,AIR:0)
Block(7,9,-5,AIR:0)
Block(7,10,-7,AIR:0)
Block(7,10,-6,AIR:0)
Block(7,10,-5,AIR:0)
Block(7,11,-7,AIR:0)
Block(7,11,-6,AIR:0)
Block(7,11,-5,AIR:0)
Block(7,12,-7,AIR:0)
Block(7,12,-6,AIR:0)
Block(7,12,-5,AIR:0)
Block(7,13,-7,AIR:0)
Block(7,13,-6,AIR:0)
Block(7,13,-5,AIR:0)
Block(7,14,-7,AIR:0)
Block(7,14,-6,AIR:0)
Block(7,14,-5,AIR:0)
Block(7,15,-7,AIR:0)
Block(7,15,-6,AIR:0)
Block(7,15,-5,AIR:0)
Block(7,16,-7,AIR:0)
Block(7,16,-6,AIR:0)
Block(7,16,-5,AIR:0)
Block(7,17,-7,AIR:0)
Block(7,17,-6,AIR:0)
Block(7,17,-5,AIR:0)
Block(7,18,-7,AIR:0)
Block(7,18,-6,AIR:0)
Block(7,18,-5,AIR:0)
Block(7,19,-7,AIR:0)
Block(7,19,-6,AIR:0)
Block(7,19,-5,AIR:0)
Block(7,20,-7,AIR:0)
Block(7,20,-6,AIR:0)
Block(7,20,-5,AIR:0)
Block(7,21,-7,AIR:0)
Block(7,21,-6,AIR:0)
Block(7,21,-5,AIR:0)
Block(7,22,-7,AIR:0)
Block(7,22,-6,AIR:0)
Block(7,22,-5,AIR:0)
Block(7,23,-7,AIR:0)
Block(7,23,-6,AIR:0)
Block(7,23,-5,AIR:0)
Block(7,24,-7,AIR:0)
Block(7,24,-6,AIR:0)
Block(7,24,-5,AIR:0)
Block(7,25,-7,AIR:0)
Block(7,25,-6,AIR:0)
Block(7,25,-5,AIR:0)
Block(7,26,-7,AIR:0)
Block(7,26,-6,AIR:0)
Block(7,26,-5,AIR:0)
Block(7,27,-7,AIR:0)
Block(7,27,-6,AIR:0)
Block(7,27,-5,AIR:0)
Block(7,28,-7,AIR:0)
Block(7,28,-6,AIR:0)
Block(7,28,-5,AIR:0)
Block(7,29,-7,AIR:0)
Block(7,29,-6,AIR:0)
Block(7,29,-5,AIR:0)
Block(7,30,-7,AIR:0)
Block(7,30,-6,AIR:0)
Block(7,30,-5,AIR:0)
Block(7,31,-7,AIR:0)
Block(7,31,-6,AIR:0)
Block(7,31,-5,AIR:0)
Block(7,32,-7,AIR:0)
Block(7,32,-6,AIR:0)
Block(7,32,-5,AIR:0)
Block(7,33,-7,AIR:0)
Block(7,33,-6,AIR:0)
Block(7,33,-5,AIR:0)
Block(7,34,-7,AIR:0)
Block(7,34,-6,AIR:0)
Block(7,34,-5,AIR:0)
Block(7,35,-7,AIR:0)
Block(7,35,-6,AIR:0)
Block(7,35,-5,AIR:0)
Block(7,36,-7,AIR:0)
Block(7,36,-6,AIR:0)
Block(7,36,-5,AIR:0)
Block(7,37,-7,AIR:0)
Block(7,37,-6,AIR:0)
Block(7,37,-5,AIR:0)
Block(7,38,-7,AIR:0)
Block(7,38,-6,AIR:0)
Block(7,38,-5,AIR:0)
Block(7,39,-7,AIR:0)
Block(7,39,-6,AIR:0)
Block(7,39,-5,AIR:0)
Block(7,40,-7,AIR:0)
Block(7,40,-6,AIR:0)
Block(7,40,-5,AIR:0)
Block(7,41,-7,AIR:0)
Block(7,41,-6,AIR:0)
Block(7,41,-5,AIR:0)
Block(7,42,-7,AIR:0)
Block(7,42,-6,AIR:0)
Block(7,42,-5,AIR:0)
Block(7,43,-7,AIR:0)
Block(7,43,-6,AIR:0)
Block(7,43,-5,AIR:0)
Block(7,44,-7,AIR:0)
Block(7,44,-6,AIR:0)
Block(7,44,-5,AIR:0)
Block(7,45,-7,AIR:0)
Block(7,45,-6,AIR:0)
Block(7,45,-5,AIR:0)
Block(7,46,-7,AIR:0)
Block(7,46,-6,AIR:0)
Block(7,46,-5,AIR:0)
Block(7,47,-7,AIR:0)
Block(7,47,-6,AIR:0)
Block(7,47,-5,AIR:0)
Block(7,48,-7,AIR:0)
Block(7,48,-6,AIR:0)
Block(7,48,-5,AIR:0)
Block(7,49,-7,AIR:0)
Block(7,49,-6,AIR:0)
Block(7,49,-5,AIR:0)
Block(7,50,-7,AIR:0)
Block(7,50,-6,AIR:0)
Block(7,50,-5,AIR:0)
Block(7,51,-7,AIR:0)
Block(7,51,-6,AIR:0)
Block(7,51,-5,AIR:0)
Block(7,52,-7,AIR:0)
Block(7,52,-6,AIR:0)
Block(7,52,-5,AIR:0)
Block(7,53,-7,AIR:0)
Block(7,53,-6,AIR:0)
Block(7,53,-5,AIR:0)
Block(7,54,-7,AIR:0)
Block(7,54,-6,AIR:0)
Block(7,54,-5,AIR:0)
Block(7,55,-7,AIR:0)
Block(7,55,-6,AIR:0)
Block(7,55,-5,AIR:0)
Block(7,56,-7,AIR:0)
Block(7,56,-6,AIR:0)
Block(7,56,-5,AIR:0)
Block(7,57,-7,AIR:0)
Block(7,57,-6,AIR:0)
Block(7,57,-5,AIR:0)
Block(7,58,-7,AIR:0)
Block(7,58,-6,AIR:0)
Block(7,58,-5,AIR:0)
Block(7,59,-7,AIR:0)
Block(7,59,-6,AIR:0)
Block(7,59,-5,AIR:0)
Block(7,60,-7,AIR:0)
Block(7,60,-6,AIR:0)
Block(7,60,-5,AIR:0)
Block(7,61,-7,AIR:0)
Block(7,61,-6,AIR:0)
Block(7,61,-5,AIR:0)
Block(7,62,-7,AIR:0)
Block(7,62,-6,AIR:0)
Block(7,62,-5,AIR:0)
Block(7,63,-7,AIR:0)
Block(7,63,-6,AIR:0)
Block(7,63,-5,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,originC16R14,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

