
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-50,-7,STONE:5)
Block(-8,-50,-6,STAINED_CLAY:9)
Block(-8,-50,-5,COBBLESTONE:0)
Block(-8,-50,-4,COBBLESTONE:0)
Block(-8,-50,6,LOG:0)
Block(-8,-50,7,COBBLESTONE:0)
Block(-8,-50,8,STONE:5)
Block(-8,-49,-7,STONE:5)
Block(-8,-49,-6,STAINED_CLAY:9)
Block(-8,-49,-5,COBBLESTONE:0)
Block(-8,-49,-4,COBBLESTONE:0)
Block(-8,-49,6,LOG:0)
Block(-8,-49,7,COBBLESTONE:0)
Block(-8,-49,8,STONE:5)
Block(-8,-48,-7,STONE:5)
Block(-8,-48,-6,STAINED_CLAY:9)
Block(-8,-48,-5,COBBLESTONE:0)
Block(-8,-48,-4,COBBLESTONE:0)
Block(-8,-48,6,LOG:0)
Block(-8,-48,7,COBBLESTONE:0)
Block(-8,-48,8,STONE:5)
Block(-8,-47,-7,STONE:5)
Block(-8,-47,-6,STAINED_CLAY:9)
Block(-8,-47,-5,COBBLESTONE:0)
Block(-8,-47,-4,COBBLESTONE:0)
Block(-8,-47,6,LOG:0)
Block(-8,-47,7,COBBLESTONE:0)
Block(-8,-47,8,STONE:5)
Block(-8,-46,-7,STONE:5)
Block(-8,-46,-6,STAINED_CLAY:9)
Block(-8,-46,-5,COBBLESTONE:0)
Block(-8,-46,-4,COBBLESTONE:0)
Block(-8,-46,6,LOG:0)
Block(-8,-46,7,COBBLESTONE:0)
Block(-8,-46,8,STONE:5)
Block(-8,-45,-7,STONE:5)
Block(-8,-45,-6,STAINED_CLAY:9)
Block(-8,-45,-5,COBBLESTONE:0)
Block(-8,-45,-4,COBBLESTONE:0)
Block(-8,-45,6,LOG:0)
Block(-8,-45,7,COBBLESTONE:0)
Block(-8,-45,8,STONE:5)
Block(-8,-44,-7,STONE:5)
Block(-8,-44,-6,STAINED_CLAY:9)
Block(-8,-44,-5,COBBLESTONE:0)
Block(-8,-44,-4,COBBLESTONE:0)
Block(-8,-44,6,LOG:0)
Block(-8,-44,7,COBBLESTONE:0)
Block(-8,-44,8,STONE:5)
Block(-8,-43,-7,STONE:5)
Block(-8,-43,-6,STAINED_CLAY:9)
Block(-8,-43,-5,COBBLESTONE:0)
Block(-8,-43,-4,COBBLESTONE:0)
Block(-8,-43,6,LOG:0)
Block(-8,-43,7,COBBLESTONE:0)
Block(-8,-43,8,STONE:5)
Block(-8,-42,-7,STONE:5)
Block(-8,-42,-6,STAINED_CLAY:9)
Block(-8,-42,-5,COBBLESTONE:0)
Block(-8,-42,-4,COBBLESTONE:0)
Block(-8,-42,6,LOG:0)
Block(-8,-42,7,COBBLESTONE:0)
Block(-8,-42,8,STONE:5)
Block(-8,-41,-7,STONE:5)
Block(-8,-41,-6,STAINED_CLAY:9)
Block(-8,-41,-5,COBBLESTONE:0)
Block(-8,-41,-4,COBBLESTONE:0)
Block(-8,-41,6,LOG:0)
Block(-8,-41,7,COBBLESTONE:0)
Block(-8,-41,8,STONE:5)
Block(-8,-40,-7,STONE:5)
Block(-8,-40,-6,STAINED_CLAY:9)
Block(-8,-40,-5,COBBLESTONE:0)
Block(-8,-40,-4,COBBLESTONE:0)
Block(-8,-40,6,LOG:0)
Block(-8,-40,7,COBBLESTONE:0)
Block(-8,-40,8,STONE:5)
Block(-8,-39,-7,STONE:5)
Block(-8,-39,-6,STAINED_CLAY:9)
Block(-8,-39,-5,COBBLESTONE:0)
Block(-8,-39,-4,COBBLESTONE:0)
Block(-8,-39,6,LOG:0)
Block(-8,-39,7,COBBLESTONE:0)
Block(-8,-39,8,STONE:5)
Block(-8,-38,-7,STONE:5)
Block(-8,-38,-6,STAINED_CLAY:9)
Block(-8,-38,-5,COBBLESTONE:0)
Block(-8,-38,-4,COBBLESTONE:0)
Block(-8,-38,6,LOG:0)
Block(-8,-38,7,COBBLESTONE:0)
Block(-8,-38,8,STONE:5)
Block(-8,-37,-7,STONE:5)
Block(-8,-37,-6,STAINED_CLAY:9)
Block(-8,-37,-5,COBBLESTONE:0)
Block(-8,-37,-4,COBBLESTONE:0)
Block(-8,-37,6,LOG:0)
Block(-8,-37,7,COBBLESTONE:0)
Block(-8,-37,8,STONE:5)
Block(-8,-36,-7,STONE:5)
Block(-8,-36,-6,STAINED_CLAY:9)
Block(-8,-36,-5,COBBLESTONE:0)
Block(-8,-36,-4,COBBLESTONE:0)
Block(-8,-36,6,LOG:0)
Block(-8,-36,7,COBBLESTONE:0)
Block(-8,-36,8,STONE:5)
Block(-8,-35,-7,STONE:5)
Block(-8,-35,-6,STAINED_CLAY:9)
Block(-8,-35,-5,COBBLESTONE:0)
Block(-8,-35,-4,COBBLESTONE:0)
Block(-8,-35,6,LOG:0)
Block(-8,-35,7,COBBLESTONE:0)
Block(-8,-35,8,STONE:5)
Block(-8,-34,-7,STONE:5)
Block(-8,-34,-6,STAINED_CLAY:9)
Block(-8,-34,-5,COBBLESTONE:0)
Block(-8,-34,-4,COBBLESTONE:0)
Block(-8,-34,6,LOG:0)
Block(-8,-34,7,COBBLESTONE:0)
Block(-8,-34,8,STONE:5)
Block(-8,-33,-7,STONE:5)
Block(-8,-33,-6,STAINED_CLAY:9)
Block(-8,-33,-5,COBBLESTONE:0)
Block(-8,-33,-4,COBBLESTONE:0)
Block(-8,-33,6,LOG:0)
Block(-8,-33,7,COBBLESTONE:0)
Block(-8,-33,8,STONE:5)
Block(-8,-32,-7,STONE:5)
Block(-8,-32,-6,STAINED_CLAY:9)
Block(-8,-32,-5,COBBLESTONE:0)
Block(-8,-32,-4,COBBLESTONE:0)
Block(-8,-32,6,LOG:0)
Block(-8,-32,7,COBBLESTONE:0)
Block(-8,-32,8,STONE:5)
Block(-8,-31,-7,STONE:5)
Block(-8,-31,-6,STAINED_CLAY:9)
Block(-8,-31,-5,COBBLESTONE:0)
Block(-8,-31,-4,COBBLESTONE:0)
Block(-8,-31,6,LOG:0)
Block(-8,-31,7,COBBLESTONE:0)
Block(-8,-31,8,STONE:5)
Block(-8,-30,-7,STONE:5)
Block(-8,-30,-6,STAINED_CLAY:9)
Block(-8,-30,-5,COBBLESTONE:0)
Block(-8,-30,-4,COBBLESTONE:0)
Block(-8,-30,6,LOG:0)
Block(-8,-30,7,COBBLESTONE:0)
Block(-8,-30,8,STONE:5)
Block(-8,-29,-7,STONE:5)
Block(-8,-29,-6,STAINED_CLAY:9)
Block(-8,-29,-5,COBBLESTONE:0)
Block(-8,-29,-4,COBBLESTONE:0)
Block(-8,-29,6,LOG:0)
Block(-8,-29,7,COBBLESTONE:0)
Block(-8,-29,8,STONE:5)
Block(-8,-28,-7,STONE:5)
Block(-8,-28,-6,STAINED_CLAY:9)
Block(-8,-28,-5,COBBLESTONE:0)
Block(-8,-28,-4,COBBLESTONE:0)
Block(-8,-28,6,LOG:0)
Block(-8,-28,7,COBBLESTONE:0)
Block(-8,-28,8,STONE:5)
Block(-8,-27,-7,STONE:5)
Block(-8,-27,-6,STAINED_CLAY:9)
Block(-8,-27,-5,COBBLESTONE:0)
Block(-8,-27,-4,COBBLESTONE:0)
Block(-8,-27,6,LOG:0)
Block(-8,-27,7,COBBLESTONE:0)
Block(-8,-27,8,STONE:5)
Block(-8,-26,-7,STONE:5)
Block(-8,-26,-6,STAINED_CLAY:9)
Block(-8,-26,-5,COBBLESTONE:0)
Block(-8,-26,-4,COBBLESTONE:0)
Block(-8,-26,6,LOG:0)
Block(-8,-26,7,COBBLESTONE:0)
Block(-8,-26,8,STONE:5)
Block(-8,-25,-7,STONE:5)
Block(-8,-25,-6,STAINED_CLAY:9)
Block(-8,-25,-5,COBBLESTONE:0)
Block(-8,-25,-4,COBBLESTONE:0)
Block(-8,-25,6,LOG:0)
Block(-8,-25,7,COBBLESTONE:0)
Block(-8,-25,8,STONE:5)
Block(-8,-24,-7,STONE:5)
Block(-8,-24,-6,STAINED_CLAY:9)
Block(-8,-24,-5,COBBLESTONE:0)
Block(-8,-24,-4,COBBLESTONE:0)
Block(-8,-24,6,LOG:0)
Block(-8,-24,7,COBBLESTONE:0)
Block(-8,-24,8,STONE:5)
Block(-8,-23,-7,STONE:5)
Block(-8,-23,-6,STAINED_CLAY:9)
Block(-8,-23,-5,COBBLESTONE:0)
Block(-8,-23,-4,COBBLESTONE:0)
Block(-8,-23,6,LOG:0)
Block(-8,-23,7,COBBLESTONE:0)
Block(-8,-23,8,STONE:5)
Block(-8,-22,-7,STONE:5)
Block(-8,-22,-6,STAINED_CLAY:9)
Block(-8,-22,-5,COBBLESTONE:0)
Block(-8,-22,-4,COBBLESTONE:0)
Block(-8,-22,6,LOG:0)
Block(-8,-22,7,COBBLESTONE:0)
Block(-8,-22,8,STONE:5)
Block(-8,-21,-7,STONE:5)
Block(-8,-21,-6,STAINED_CLAY:9)
Block(-8,-21,-5,COBBLESTONE:0)
Block(-8,-21,-4,COBBLESTONE:0)
Block(-8,-21,6,LOG:0)
Block(-8,-21,7,COBBLESTONE:0)
Block(-8,-21,8,STONE:5)
Block(-8,-20,-7,STONE:5)
Block(-8,-20,-6,STAINED_CLAY:9)
Block(-8,-20,-5,COBBLESTONE:0)
Block(-8,-20,-4,COBBLESTONE:0)
Block(-8,-20,6,LOG:0)
Block(-8,-20,7,COBBLESTONE:0)
Block(-8,-20,8,STONE:5)
Block(-8,-19,-7,COBBLESTONE:0)
Block(-8,-19,-6,STONE:5)
Block(-8,-19,-5,STONE:5)
Block(-8,-19,-4,COBBLESTONE:0)
Block(-8,-19,6,LOG:0)
Block(-8,-19,7,STONE:5)
Block(-8,-19,8,STONE:5)
Block(-8,-18,-7,COBBLESTONE:0)
Block(-8,-18,-6,COBBLESTONE:0)
Block(-8,-18,-5,COBBLESTONE:0)
Block(-8,-18,-4,STONE:5)
Block(-8,-18,6,LOG:0)
Block(-8,-18,7,STONE:5)
Block(-8,-18,8,COBBLESTONE:0)
Block(-8,-17,-7,STONE:5)
Block(-8,-17,-6,COBBLESTONE:0)
Block(-8,-17,-5,STONE:5)
Block(-8,-17,-4,STONE:5)
Block(-8,-17,6,LOG:0)
Block(-8,-17,7,COBBLESTONE:0)
Block(-8,-17,8,COBBLESTONE:0)
Block(-8,-16,-7,COBBLESTONE:0)
Block(-8,-16,-6,STONE:5)
Block(-8,-16,-5,STONE:5)
Block(-8,-16,-4,STONE:5)
Block(-8,-16,6,LOG:0)
Block(-8,-16,7,COBBLESTONE:0)
Block(-8,-16,8,STONE:5)
Block(-8,-15,-7,STONE:5)
Block(-8,-15,-6,STAINED_CLAY:9)
Block(-8,-15,-5,SMOOTH_BRICK:2)
Block(-8,-15,-4,COBBLESTONE:0)
Block(-8,-15,6,LOG:0)
Block(-8,-15,7,COBBLESTONE:0)
Block(-8,-15,8,SMOOTH_BRICK:0)
Block(-8,-14,-7,COBBLESTONE:0)
Block(-8,-14,-6,STONE:5)
Block(-8,-14,-5,SMOOTH_BRICK:2)
Block(-8,-14,-4,STONE:5)
Block(-8,-14,6,LOG:0)
Block(-8,-14,7,STONE:5)
Block(-8,-14,8,STONE:5)
Block(-8,-13,-7,COBBLESTONE:0)
Block(-8,-13,-6,STONE:5)
Block(-8,-13,-5,SMOOTH_BRICK:2)
Block(-8,-13,-4,COBBLESTONE:0)
Block(-8,-13,6,LOG:0)
Block(-8,-13,7,STONE:5)
Block(-8,-13,8,STONE:5)
Block(-8,-12,-7,COBBLESTONE:0)
Block(-8,-12,-6,STONE:5)
Block(-8,-12,-5,STAINED_CLAY:9)
Block(-8,-12,-4,COBBLESTONE:0)
Block(-8,-12,6,LOG:0)
Block(-8,-12,7,STONE:5)
Block(-8,-12,8,STONE:5)
Block(-8,-11,-7,COBBLESTONE:0)
Block(-8,-11,-6,STONE:5)
Block(-8,-11,-5,COBBLESTONE:0)
Block(-8,-11,-4,STONE:5)
Block(-8,-11,6,LOG:0)
Block(-8,-11,7,SMOOTH_BRICK:1)
Block(-8,-11,8,STONE:5)
Block(-8,-10,-7,COBBLESTONE:0)
Block(-8,-10,-6,COBBLESTONE:0)
Block(-8,-10,-5,STAINED_CLAY:9)
Block(-8,-10,-4,STONE:5)
Block(-8,-10,6,LOG:0)
Block(-8,-10,7,SMOOTH_BRICK:0)
Block(-8,-10,8,COBBLESTONE:0)
Block(-8,-9,-7,STONE:6)
Block(-8,-9,-6,STONE:6)
Block(-8,-9,-5,STONE:6)
Block(-8,-9,-4,COBBLESTONE_STAIRS:3)
Block(-8,-9,6,SMOOTH_STAIRS:2)
Block(-8,-9,7,COBBLESTONE_STAIRS:1)
Block(-8,-9,8,STONE:6)
Block(-8,-8,-7,COBBLESTONE:0)
Block(-8,-8,-6,STONE:5)
Block(-8,-8,-5,STONE:6)
Block(-8,-8,8,STONE:6)
Block(-8,-7,-7,COBBLESTONE:0)
Block(-8,-7,-6,COBBLESTONE:0)
Block(-8,-7,-5,STONE:6)
Block(-8,-7,8,STONE:6)
Block(-8,-6,-7,STONE:5)
Block(-8,-6,-6,SMOOTH_BRICK:0)
Block(-8,-6,-5,STONE:6)
Block(-8,-6,8,STONE:6)
Block(-8,-5,-7,COBBLESTONE:0)
Block(-8,-5,-6,COBBLESTONE:0)
Block(-8,-5,-5,COBBLESTONE_STAIRS:3)
Block(-8,-5,8,COBBLESTONE_STAIRS:2)
Block(-8,-4,-7,STONE:6)
Block(-8,-4,-6,STONE:6)
Block(-8,-3,-7,STONE:6)
Block(-8,-3,-6,STONE:6)
Block(-8,-2,-7,STONE:6)
Block(-8,-2,-6,STONE:6)
Block(-8,-1,-7,STONE:6)
Block(-8,-1,-6,COBBLESTONE_STAIRS:3)
Block(-8,0,-7,STONE:6)
Block(-8,1,-7,STONE:6)
Block(-8,2,-7,COBBLESTONE_STAIRS:1)
Block(-8,3,-7,AIR:0)
Block(-8,4,-7,AIR:0)
Block(-8,5,-7,LOG:4)
Block(-8,5,-4,LOG:4)
Block(-8,6,-7,AIR:0)
Block(-8,7,-7,AIR:0)
Block(-8,8,-7,LOG:4)
Block(-8,8,-4,LOG:4)
Block(-8,9,-7,AIR:0)
Block(-8,10,-7,AIR:0)
Block(-8,11,-7,WOOD_STEP:13)
Block(-8,11,-6,WOOD_STEP:13)
Block(-8,11,-5,WOOD_STEP:13)
Block(-8,11,-4,LOG:4)
Block(-8,12,-7,WOOD_DOUBLE_STEP:1)
Block(-8,12,-4,WOOD_STEP:1)
Block(-8,13,8,WOOD_STEP:13)
Block(-8,14,-6,DARK_OAK_STAIRS:4)
Block(-8,14,8,SMOOTH_BRICK:3)
Block(-8,15,-6,LOG_2:1)
Block(-8,15,8,SMOOTH_STAIRS:2)
Block(-8,16,-6,LOG_2:1)
Block(-8,16,8,STEP:0)
Block(-8,17,-6,DARK_OAK_STAIRS:1)
Block(-8,21,-7,WOOD_STEP:9)
Block(-8,21,-6,DARK_OAK_STAIRS:5)
Block(-8,22,-7,LOG_2:9)
Block(-8,22,-6,LOG_2:9)
Block(-8,22,-5,LOG_2:9)
Block(-7,-50,-7,COBBLESTONE:0)
Block(-7,-50,-6,COBBLESTONE:0)
Block(-7,-50,-5,STONE:5)
Block(-7,-50,-4,COBBLESTONE:0)
Block(-7,-50,7,COBBLESTONE:0)
Block(-7,-50,8,COBBLESTONE:0)
Block(-7,-49,-7,COBBLESTONE:0)
Block(-7,-49,-6,COBBLESTONE:0)
Block(-7,-49,-5,STONE:5)
Block(-7,-49,-4,COBBLESTONE:0)
Block(-7,-49,7,COBBLESTONE:0)
Block(-7,-49,8,COBBLESTONE:0)
Block(-7,-48,-7,COBBLESTONE:0)
Block(-7,-48,-6,COBBLESTONE:0)
Block(-7,-48,-5,STONE:5)
Block(-7,-48,-4,COBBLESTONE:0)
Block(-7,-48,7,COBBLESTONE:0)
Block(-7,-48,8,COBBLESTONE:0)
Block(-7,-47,-7,COBBLESTONE:0)
Block(-7,-47,-6,COBBLESTONE:0)
Block(-7,-47,-5,STONE:5)
Block(-7,-47,-4,COBBLESTONE:0)
Block(-7,-47,7,COBBLESTONE:0)
Block(-7,-47,8,COBBLESTONE:0)
Block(-7,-46,-7,COBBLESTONE:0)
Block(-7,-46,-6,COBBLESTONE:0)
Block(-7,-46,-5,STONE:5)
Block(-7,-46,-4,COBBLESTONE:0)
Block(-7,-46,7,COBBLESTONE:0)
Block(-7,-46,8,COBBLESTONE:0)
Block(-7,-45,-7,COBBLESTONE:0)
Block(-7,-45,-6,COBBLESTONE:0)
Block(-7,-45,-5,STONE:5)
Block(-7,-45,-4,COBBLESTONE:0)
Block(-7,-45,7,COBBLESTONE:0)
Block(-7,-45,8,COBBLESTONE:0)
Block(-7,-44,-7,COBBLESTONE:0)
Block(-7,-44,-6,COBBLESTONE:0)
Block(-7,-44,-5,STONE:5)
Block(-7,-44,-4,COBBLESTONE:0)
Block(-7,-44,7,COBBLESTONE:0)
Block(-7,-44,8,COBBLESTONE:0)
Block(-7,-43,-7,COBBLESTONE:0)
Block(-7,-43,-6,COBBLESTONE:0)
Block(-7,-43,-5,STONE:5)
Block(-7,-43,-4,COBBLESTONE:0)
Block(-7,-43,7,COBBLESTONE:0)
Block(-7,-43,8,COBBLESTONE:0)
Block(-7,-42,-7,COBBLESTONE:0)
Block(-7,-42,-6,COBBLESTONE:0)
Block(-7,-42,-5,STONE:5)
Block(-7,-42,-4,COBBLESTONE:0)
Block(-7,-42,7,COBBLESTONE:0)
Block(-7,-42,8,COBBLESTONE:0)
Block(-7,-41,-7,COBBLESTONE:0)
Block(-7,-41,-6,COBBLESTONE:0)
Block(-7,-41,-5,STONE:5)
Block(-7,-41,-4,COBBLESTONE:0)
Block(-7,-41,7,COBBLESTONE:0)
Block(-7,-41,8,COBBLESTONE:0)
Block(-7,-40,-7,COBBLESTONE:0)
Block(-7,-40,-6,COBBLESTONE:0)
Block(-7,-40,-5,STONE:5)
Block(-7,-40,-4,COBBLESTONE:0)
Block(-7,-40,7,COBBLESTONE:0)
Block(-7,-40,8,COBBLESTONE:0)
Block(-7,-39,-7,COBBLESTONE:0)
Block(-7,-39,-6,COBBLESTONE:0)
Block(-7,-39,-5,STONE:5)
Block(-7,-39,-4,COBBLESTONE:0)
Block(-7,-39,7,COBBLESTONE:0)
Block(-7,-39,8,COBBLESTONE:0)
Block(-7,-38,-7,COBBLESTONE:0)
Block(-7,-38,-6,COBBLESTONE:0)
Block(-7,-38,-5,STONE:5)
Block(-7,-38,-4,COBBLESTONE:0)
Block(-7,-38,7,COBBLESTONE:0)
Block(-7,-38,8,COBBLESTONE:0)
Block(-7,-37,-7,COBBLESTONE:0)
Block(-7,-37,-6,COBBLESTONE:0)
Block(-7,-37,-5,STONE:5)
Block(-7,-37,-4,COBBLESTONE:0)
Block(-7,-37,7,COBBLESTONE:0)
Block(-7,-37,8,COBBLESTONE:0)
Block(-7,-36,-7,COBBLESTONE:0)
Block(-7,-36,-6,COBBLESTONE:0)
Block(-7,-36,-5,STONE:5)
Block(-7,-36,-4,COBBLESTONE:0)
Block(-7,-36,7,COBBLESTONE:0)
Block(-7,-36,8,COBBLESTONE:0)
Block(-7,-35,-7,COBBLESTONE:0)
Block(-7,-35,-6,COBBLESTONE:0)
Block(-7,-35,-5,STONE:5)
Block(-7,-35,-4,COBBLESTONE:0)
Block(-7,-35,7,COBBLESTONE:0)
Block(-7,-35,8,COBBLESTONE:0)
Block(-7,-34,-7,COBBLESTONE:0)
Block(-7,-34,-6,COBBLESTONE:0)
Block(-7,-34,-5,STONE:5)
Block(-7,-34,-4,COBBLESTONE:0)
Block(-7,-34,7,COBBLESTONE:0)
Block(-7,-34,8,COBBLESTONE:0)
Block(-7,-33,-7,COBBLESTONE:0)
Block(-7,-33,-6,COBBLESTONE:0)
Block(-7,-33,-5,STONE:5)
Block(-7,-33,-4,COBBLESTONE:0)
Block(-7,-33,7,COBBLESTONE:0)
Block(-7,-33,8,COBBLESTONE:0)
Block(-7,-32,-7,COBBLESTONE:0)
Block(-7,-32,-6,COBBLESTONE:0)
Block(-7,-32,-5,STONE:5)
Block(-7,-32,-4,COBBLESTONE:0)
Block(-7,-32,7,COBBLESTONE:0)
Block(-7,-32,8,COBBLESTONE:0)
Block(-7,-31,-7,COBBLESTONE:0)
Block(-7,-31,-6,COBBLESTONE:0)
Block(-7,-31,-5,STONE:5)
Block(-7,-31,-4,COBBLESTONE:0)
Block(-7,-31,7,COBBLESTONE:0)
Block(-7,-31,8,COBBLESTONE:0)
Block(-7,-30,-7,COBBLESTONE:0)
Block(-7,-30,-6,COBBLESTONE:0)
Block(-7,-30,-5,STONE:5)
Block(-7,-30,-4,COBBLESTONE:0)
Block(-7,-30,7,COBBLESTONE:0)
Block(-7,-30,8,COBBLESTONE:0)
Block(-7,-29,-7,COBBLESTONE:0)
Block(-7,-29,-6,COBBLESTONE:0)
Block(-7,-29,-5,STONE:5)
Block(-7,-29,-4,COBBLESTONE:0)
Block(-7,-29,7,COBBLESTONE:0)
Block(-7,-29,8,COBBLESTONE:0)
Block(-7,-28,-7,COBBLESTONE:0)
Block(-7,-28,-6,COBBLESTONE:0)
Block(-7,-28,-5,STONE:5)
Block(-7,-28,-4,COBBLESTONE:0)
Block(-7,-28,7,COBBLESTONE:0)
Block(-7,-28,8,COBBLESTONE:0)
Block(-7,-27,-7,COBBLESTONE:0)
Block(-7,-27,-6,COBBLESTONE:0)
Block(-7,-27,-5,STONE:5)
Block(-7,-27,-4,COBBLESTONE:0)
Block(-7,-27,7,COBBLESTONE:0)
Block(-7,-27,8,COBBLESTONE:0)
Block(-7,-26,-7,COBBLESTONE:0)
Block(-7,-26,-6,COBBLESTONE:0)
Block(-7,-26,-5,STONE:5)
Block(-7,-26,-4,COBBLESTONE:0)
Block(-7,-26,7,COBBLESTONE:0)
Block(-7,-26,8,COBBLESTONE:0)
Block(-7,-25,-7,COBBLESTONE:0)
Block(-7,-25,-6,COBBLESTONE:0)
Block(-7,-25,-5,STONE:5)
Block(-7,-25,-4,COBBLESTONE:0)
Block(-7,-25,7,COBBLESTONE:0)
Block(-7,-25,8,COBBLESTONE:0)
Block(-7,-24,-7,COBBLESTONE:0)
Block(-7,-24,-6,COBBLESTONE:0)
Block(-7,-24,-5,STONE:5)
Block(-7,-24,-4,COBBLESTONE:0)
Block(-7,-24,7,COBBLESTONE:0)
Block(-7,-24,8,COBBLESTONE:0)
Block(-7,-23,-7,COBBLESTONE:0)
Block(-7,-23,-6,COBBLESTONE:0)
Block(-7,-23,-5,STONE:5)
Block(-7,-23,-4,COBBLESTONE:0)
Block(-7,-23,7,COBBLESTONE:0)
Block(-7,-23,8,COBBLESTONE:0)
Block(-7,-22,-7,COBBLESTONE:0)
Block(-7,-22,-6,COBBLESTONE:0)
Block(-7,-22,-5,STONE:5)
Block(-7,-22,-4,COBBLESTONE:0)
Block(-7,-22,7,COBBLESTONE:0)
Block(-7,-22,8,COBBLESTONE:0)
Block(-7,-21,-7,COBBLESTONE:0)
Block(-7,-21,-6,COBBLESTONE:0)
Block(-7,-21,-5,STONE:5)
Block(-7,-21,-4,COBBLESTONE:0)
Block(-7,-21,7,COBBLESTONE:0)
Block(-7,-21,8,COBBLESTONE:0)
Block(-7,-20,-7,COBBLESTONE:0)
Block(-7,-20,-6,COBBLESTONE:0)
Block(-7,-20,-5,STONE:5)
Block(-7,-20,-4,COBBLESTONE:0)
Block(-7,-20,7,COBBLESTONE:0)
Block(-7,-20,8,COBBLESTONE:0)
Block(-7,-19,-7,STONE:5)
Block(-7,-19,-6,COBBLESTONE:0)
Block(-7,-19,-5,STONE:5)
Block(-7,-19,-4,SMOOTH_BRICK:0)
Block(-7,-19,7,STONE:5)
Block(-7,-19,8,COBBLESTONE:0)
Block(-7,-18,-7,STONE:5)
Block(-7,-18,-6,COBBLESTONE:0)
Block(-7,-18,-5,COBBLESTONE:0)
Block(-7,-18,-4,COBBLESTONE:0)
Block(-7,-18,7,COBBLESTONE:0)
Block(-7,-18,8,STONE:5)
Block(-7,-17,-7,COBBLESTONE:0)
Block(-7,-17,-6,STONE:5)
Block(-7,-17,-5,COBBLESTONE:0)
Block(-7,-17,-4,SMOOTH_BRICK:1)
Block(-7,-17,7,COBBLESTONE:0)
Block(-7,-17,8,STONE:5)
Block(-7,-16,-7,COBBLESTONE:0)
Block(-7,-16,-6,COBBLESTONE:0)
Block(-7,-16,-5,STONE:5)
Block(-7,-16,-4,COBBLESTONE:0)
Block(-7,-16,7,STONE:5)
Block(-7,-16,8,COBBLESTONE:0)
Block(-7,-15,-7,COBBLESTONE:0)
Block(-7,-15,-6,COBBLESTONE:0)
Block(-7,-15,-5,COBBLESTONE:0)
Block(-7,-15,-4,STONE:5)
Block(-7,-15,7,COBBLESTONE:0)
Block(-7,-15,8,COBBLESTONE:0)
Block(-7,-14,-7,COBBLESTONE:0)
Block(-7,-14,-6,COBBLESTONE:0)
Block(-7,-14,-5,COBBLESTONE:0)
Block(-7,-14,-4,SMOOTH_BRICK:2)
Block(-7,-14,7,STONE:5)
Block(-7,-14,8,COBBLESTONE:0)
Block(-7,-13,-7,STONE:5)
Block(-7,-13,-6,STONE:5)
Block(-7,-13,-5,COBBLESTONE:0)
Block(-7,-13,-4,COBBLESTONE:0)
Block(-7,-13,7,COBBLESTONE:0)
Block(-7,-13,8,SMOOTH_BRICK:1)
Block(-7,-12,-7,STONE:5)
Block(-7,-12,-6,STONE:5)
Block(-7,-12,-5,STONE:5)
Block(-7,-12,-4,SMOOTH_BRICK:0)
Block(-7,-12,7,COBBLESTONE:0)
Block(-7,-12,8,COBBLESTONE:0)
Block(-7,-11,-7,SMOOTH_BRICK:2)
Block(-7,-11,-6,SMOOTH_BRICK:0)
Block(-7,-11,-5,COBBLESTONE:0)
Block(-7,-11,-4,COBBLESTONE:0)
Block(-7,-11,7,COBBLESTONE:0)
Block(-7,-11,8,COBBLESTONE:0)
Block(-7,-10,-7,STONE:5)
Block(-7,-10,-6,COBBLESTONE:0)
Block(-7,-10,-5,COBBLESTONE:0)
Block(-7,-10,-4,STONE:5)
Block(-7,-10,7,STONE:5)
Block(-7,-10,8,COBBLESTONE:0)
Block(-7,-9,-7,STONE:6)
Block(-7,-9,-6,STONE:6)
Block(-7,-9,-5,STONE:6)
Block(-7,-9,-4,COBBLESTONE_STAIRS:3)
Block(-7,-9,7,COBBLESTONE_STAIRS:2)
Block(-7,-9,8,COBBLESTONE_STAIRS:1)
Block(-7,-8,-7,COBBLESTONE:0)
Block(-7,-8,-6,SMOOTH_BRICK:0)
Block(-7,-8,-5,STONE:6)
Block(-7,-7,-7,STONE:5)
Block(-7,-7,-6,STONE:5)
Block(-7,-7,-5,STONE:6)
Block(-7,-6,-7,STONE:5)
Block(-7,-6,-6,STAINED_CLAY:9)
Block(-7,-6,-5,STONE:6)
Block(-7,-5,-7,COBBLESTONE:0)
Block(-7,-5,-6,COBBLESTONE:0)
Block(-7,-5,-5,COBBLESTONE_STAIRS:3)
Block(-7,-4,-7,STONE:6)
Block(-7,-4,-6,STONE:6)
Block(-7,-3,-7,STONE:6)
Block(-7,-3,-6,STONE:6)
Block(-7,-2,-7,STONE:6)
Block(-7,-2,-6,STONE:6)
Block(-7,-1,-7,COBBLESTONE_STAIRS:1)
Block(-7,-1,-6,COBBLESTONE_STAIRS:3)
Block(-7,5,-7,LOG:4)
Block(-7,5,-4,LOG:4)
Block(-7,8,-7,LOG:4)
Block(-7,8,-4,LOG:4)
Block(-7,11,-7,WOOD_STEP:13)
Block(-7,11,-6,WOOD_STEP:13)
Block(-7,11,-5,WOOD_STEP:13)
Block(-7,11,-4,LOG:4)
Block(-7,12,-7,WOOD_DOUBLE_STEP:1)
Block(-7,12,-6,WOOD_DOUBLE_STEP:1)
Block(-7,13,-6,LOG_2:1)
Block(-7,14,-6,LOG_2:1)
Block(-7,15,-6,DARK_OAK_STAIRS:1)
Block(-7,21,-7,WOOD_DOUBLE_STEP:1)
Block(-6,-50,-7,COBBLESTONE:0)
Block(-6,-50,-6,STAINED_CLAY:9)
Block(-6,-50,-5,COBBLESTONE:0)
Block(-6,-50,-4,STONE:5)
Block(-6,-50,8,COBBLESTONE:0)
Block(-6,-49,-7,COBBLESTONE:0)
Block(-6,-49,-6,STAINED_CLAY:9)
Block(-6,-49,-5,COBBLESTONE:0)
Block(-6,-49,-4,STONE:5)
Block(-6,-49,8,COBBLESTONE:0)
Block(-6,-48,-7,COBBLESTONE:0)
Block(-6,-48,-6,STAINED_CLAY:9)
Block(-6,-48,-5,COBBLESTONE:0)
Block(-6,-48,-4,STONE:5)
Block(-6,-48,8,COBBLESTONE:0)
Block(-6,-47,-7,COBBLESTONE:0)
Block(-6,-47,-6,STAINED_CLAY:9)
Block(-6,-47,-5,COBBLESTONE:0)
Block(-6,-47,-4,STONE:5)
Block(-6,-47,8,COBBLESTONE:0)
Block(-6,-46,-7,COBBLESTONE:0)
Block(-6,-46,-6,STAINED_CLAY:9)
Block(-6,-46,-5,COBBLESTONE:0)
Block(-6,-46,-4,STONE:5)
Block(-6,-46,8,COBBLESTONE:0)
Block(-6,-45,-7,COBBLESTONE:0)
Block(-6,-45,-6,STAINED_CLAY:9)
Block(-6,-45,-5,COBBLESTONE:0)
Block(-6,-45,-4,STONE:5)
Block(-6,-45,8,COBBLESTONE:0)
Block(-6,-44,-7,COBBLESTONE:0)
Block(-6,-44,-6,STAINED_CLAY:9)
Block(-6,-44,-5,COBBLESTONE:0)
Block(-6,-44,-4,STONE:5)
Block(-6,-44,8,COBBLESTONE:0)
Block(-6,-43,-7,COBBLESTONE:0)
Block(-6,-43,-6,STAINED_CLAY:9)
Block(-6,-43,-5,COBBLESTONE:0)
Block(-6,-43,-4,STONE:5)
Block(-6,-43,8,COBBLESTONE:0)
Block(-6,-42,-7,COBBLESTONE:0)
Block(-6,-42,-6,STAINED_CLAY:9)
Block(-6,-42,-5,COBBLESTONE:0)
Block(-6,-42,-4,STONE:5)
Block(-6,-42,8,COBBLESTONE:0)
Block(-6,-41,-7,COBBLESTONE:0)
Block(-6,-41,-6,STAINED_CLAY:9)
Block(-6,-41,-5,COBBLESTONE:0)
Block(-6,-41,-4,STONE:5)
Block(-6,-41,8,COBBLESTONE:0)
Block(-6,-40,-7,COBBLESTONE:0)
Block(-6,-40,-6,STAINED_CLAY:9)
Block(-6,-40,-5,COBBLESTONE:0)
Block(-6,-40,-4,STONE:5)
Block(-6,-40,8,COBBLESTONE:0)
Block(-6,-39,-7,COBBLESTONE:0)
Block(-6,-39,-6,STAINED_CLAY:9)
Block(-6,-39,-5,COBBLESTONE:0)
Block(-6,-39,-4,STONE:5)
Block(-6,-39,8,COBBLESTONE:0)
Block(-6,-38,-7,COBBLESTONE:0)
Block(-6,-38,-6,STAINED_CLAY:9)
Block(-6,-38,-5,COBBLESTONE:0)
Block(-6,-38,-4,STONE:5)
Block(-6,-38,8,COBBLESTONE:0)
Block(-6,-37,-7,COBBLESTONE:0)
Block(-6,-37,-6,STAINED_CLAY:9)
Block(-6,-37,-5,COBBLESTONE:0)
Block(-6,-37,-4,STONE:5)
Block(-6,-37,8,COBBLESTONE:0)
Block(-6,-36,-7,COBBLESTONE:0)
Block(-6,-36,-6,STAINED_CLAY:9)
Block(-6,-36,-5,COBBLESTONE:0)
Block(-6,-36,-4,STONE:5)
Block(-6,-36,8,COBBLESTONE:0)
Block(-6,-35,-7,COBBLESTONE:0)
Block(-6,-35,-6,STAINED_CLAY:9)
Block(-6,-35,-5,COBBLESTONE:0)
Block(-6,-35,-4,STONE:5)
Block(-6,-35,8,COBBLESTONE:0)
Block(-6,-34,-7,COBBLESTONE:0)
Block(-6,-34,-6,STAINED_CLAY:9)
Block(-6,-34,-5,COBBLESTONE:0)
Block(-6,-34,-4,STONE:5)
Block(-6,-34,8,COBBLESTONE:0)
Block(-6,-33,-7,COBBLESTONE:0)
Block(-6,-33,-6,STAINED_CLAY:9)
Block(-6,-33,-5,COBBLESTONE:0)
Block(-6,-33,-4,STONE:5)
Block(-6,-33,8,COBBLESTONE:0)
Block(-6,-32,-7,COBBLESTONE:0)
Block(-6,-32,-6,STAINED_CLAY:9)
Block(-6,-32,-5,COBBLESTONE:0)
Block(-6,-32,-4,STONE:5)
Block(-6,-32,8,COBBLESTONE:0)
Block(-6,-31,-7,COBBLESTONE:0)
Block(-6,-31,-6,STAINED_CLAY:9)
Block(-6,-31,-5,COBBLESTONE:0)
Block(-6,-31,-4,STONE:5)
Block(-6,-31,8,COBBLESTONE:0)
Block(-6,-30,-7,COBBLESTONE:0)
Block(-6,-30,-6,STAINED_CLAY:9)
Block(-6,-30,-5,COBBLESTONE:0)
Block(-6,-30,-4,STONE:5)
Block(-6,-30,8,COBBLESTONE:0)
Block(-6,-29,-7,COBBLESTONE:0)
Block(-6,-29,-6,STAINED_CLAY:9)
Block(-6,-29,-5,COBBLESTONE:0)
Block(-6,-29,-4,STONE:5)
Block(-6,-29,8,COBBLESTONE:0)
Block(-6,-28,-7,COBBLESTONE:0)
Block(-6,-28,-6,STAINED_CLAY:9)
Block(-6,-28,-5,COBBLESTONE:0)
Block(-6,-28,-4,STONE:5)
Block(-6,-28,8,COBBLESTONE:0)
Block(-6,-27,-7,COBBLESTONE:0)
Block(-6,-27,-6,STAINED_CLAY:9)
Block(-6,-27,-5,COBBLESTONE:0)
Block(-6,-27,-4,STONE:5)
Block(-6,-27,8,COBBLESTONE:0)
Block(-6,-26,-7,COBBLESTONE:0)
Block(-6,-26,-6,STAINED_CLAY:9)
Block(-6,-26,-5,COBBLESTONE:0)
Block(-6,-26,-4,STONE:5)
Block(-6,-26,8,COBBLESTONE:0)
Block(-6,-25,-7,COBBLESTONE:0)
Block(-6,-25,-6,STAINED_CLAY:9)
Block(-6,-25,-5,COBBLESTONE:0)
Block(-6,-25,-4,STONE:5)
Block(-6,-25,8,COBBLESTONE:0)
Block(-6,-24,-7,COBBLESTONE:0)
Block(-6,-24,-6,STAINED_CLAY:9)
Block(-6,-24,-5,COBBLESTONE:0)
Block(-6,-24,-4,STONE:5)
Block(-6,-24,8,COBBLESTONE:0)
Block(-6,-23,-7,COBBLESTONE:0)
Block(-6,-23,-6,STAINED_CLAY:9)
Block(-6,-23,-5,COBBLESTONE:0)
Block(-6,-23,-4,STONE:5)
Block(-6,-23,8,COBBLESTONE:0)
Block(-6,-22,-7,COBBLESTONE:0)
Block(-6,-22,-6,STAINED_CLAY:9)
Block(-6,-22,-5,COBBLESTONE:0)
Block(-6,-22,-4,STONE:5)
Block(-6,-22,8,COBBLESTONE:0)
Block(-6,-21,-7,COBBLESTONE:0)
Block(-6,-21,-6,STAINED_CLAY:9)
Block(-6,-21,-5,COBBLESTONE:0)
Block(-6,-21,-4,STONE:5)
Block(-6,-21,8,COBBLESTONE:0)
Block(-6,-20,-7,COBBLESTONE:0)
Block(-6,-20,-6,STAINED_CLAY:9)
Block(-6,-20,-5,COBBLESTONE:0)
Block(-6,-20,-4,STONE:5)
Block(-6,-20,8,COBBLESTONE:0)
Block(-6,-19,-7,COBBLESTONE:0)
Block(-6,-19,-6,SMOOTH_BRICK:2)
Block(-6,-19,-5,STONE:5)
Block(-6,-19,-4,STONE:5)
Block(-6,-19,8,COBBLESTONE:0)
Block(-6,-18,-7,STONE:5)
Block(-6,-18,-6,STONE:5)
Block(-6,-18,-5,SMOOTH_BRICK:1)
Block(-6,-18,-4,STONE:5)
Block(-6,-18,8,COBBLESTONE:0)
Block(-6,-17,-7,SMOOTH_BRICK:0)
Block(-6,-17,-6,COBBLESTONE:0)
Block(-6,-17,-5,STONE:5)
Block(-6,-17,-4,STONE:5)
Block(-6,-17,8,STONE:5)
Block(-6,-16,-7,SMOOTH_BRICK:0)
Block(-6,-16,-6,STONE:5)
Block(-6,-16,-5,SMOOTH_BRICK:2)
Block(-6,-16,-4,SMOOTH_BRICK:2)
Block(-6,-16,8,COBBLESTONE:0)
Block(-6,-15,-7,STONE:5)
Block(-6,-15,-6,COBBLESTONE:0)
Block(-6,-15,-5,STONE:5)
Block(-6,-15,-4,STONE:5)
Block(-6,-15,8,COBBLESTONE:0)
Block(-6,-14,-7,SMOOTH_BRICK:2)
Block(-6,-14,-6,STAINED_CLAY:9)
Block(-6,-14,-5,STONE:5)
Block(-6,-14,-4,STONE:5)
Block(-6,-14,8,STONE:5)
Block(-6,-13,-7,STONE:5)
Block(-6,-13,-6,SMOOTH_BRICK:2)
Block(-6,-13,-5,COBBLESTONE:0)
Block(-6,-13,-4,STONE:5)
Block(-6,-13,8,STONE:5)
Block(-6,-12,-7,STONE:5)
Block(-6,-12,-6,SMOOTH_BRICK:0)
Block(-6,-12,-5,STAINED_CLAY:9)
Block(-6,-12,-4,STONE:5)
Block(-6,-12,8,COBBLESTONE:0)
Block(-6,-11,-7,COBBLESTONE:0)
Block(-6,-11,-6,STONE:5)
Block(-6,-11,-5,COBBLESTONE:0)
Block(-6,-11,-4,STONE:5)
Block(-6,-11,8,COBBLESTONE:0)
Block(-6,-10,-7,STONE:5)
Block(-6,-10,-6,SMOOTH_BRICK:1)
Block(-6,-10,-5,STONE:5)
Block(-6,-10,-4,STONE:5)
Block(-6,-10,8,STONE:5)
Block(-6,-9,-7,STONE:6)
Block(-6,-9,-6,STONE:6)
Block(-6,-9,-5,STONE:6)
Block(-6,-9,-4,COBBLESTONE_STAIRS:3)
Block(-6,-9,8,COBBLESTONE_STAIRS:2)
Block(-6,-8,-7,STONE:6)
Block(-6,-8,-6,STONE:6)
Block(-6,-8,-5,STONE:6)
Block(-6,-7,-7,STONE:6)
Block(-6,-7,-6,STONE:6)
Block(-6,-7,-5,STONE:6)
Block(-6,-6,-7,STONE:6)
Block(-6,-6,-6,STONE:6)
Block(-6,-6,-5,STONE:6)
Block(-6,-5,-7,COBBLESTONE_STAIRS:1)
Block(-6,-5,-6,COBBLESTONE_STAIRS:1)
Block(-6,-5,-5,COBBLESTONE_STAIRS:3)
Block(-6,5,-7,LOG:4)
Block(-6,5,-4,LOG:4)
Block(-6,8,-7,LOG:4)
Block(-6,8,-4,LOG:4)
Block(-6,10,-4,SMOOTH_STAIRS:4)
Block(-6,11,-7,LOG:8)
Block(-6,11,-6,LOG:8)
Block(-6,11,-5,LOG:8)
Block(-6,11,-4,LOG:4)
Block(-6,12,-7,WOOD_DOUBLE_STEP:1)
Block(-6,12,-6,WOOD_STEP:1)
Block(-6,14,-7,WOOD_STEP:5)
Block(-6,20,-7,WOOD_STEP:9)
Block(-6,21,-7,WOOD_STEP:1)
Block(-5,-50,-7,LOG:0)
Block(-5,-50,-6,STONE:5)
Block(-5,-50,-5,STONE:5)
Block(-5,-50,-4,LOG:0)
Block(-5,-49,-7,LOG:0)
Block(-5,-49,-6,STONE:5)
Block(-5,-49,-5,STONE:5)
Block(-5,-49,-4,LOG:0)
Block(-5,-48,-7,LOG:0)
Block(-5,-48,-6,STONE:5)
Block(-5,-48,-5,STONE:5)
Block(-5,-48,-4,LOG:0)
Block(-5,-47,-7,LOG:0)
Block(-5,-47,-6,STONE:5)
Block(-5,-47,-5,STONE:5)
Block(-5,-47,-4,LOG:0)
Block(-5,-46,-7,LOG:0)
Block(-5,-46,-6,STONE:5)
Block(-5,-46,-5,STONE:5)
Block(-5,-46,-4,LOG:0)
Block(-5,-45,-7,LOG:0)
Block(-5,-45,-6,STONE:5)
Block(-5,-45,-5,STONE:5)
Block(-5,-45,-4,LOG:0)
Block(-5,-44,-7,LOG:0)
Block(-5,-44,-6,STONE:5)
Block(-5,-44,-5,STONE:5)
Block(-5,-44,-4,LOG:0)
Block(-5,-43,-7,LOG:0)
Block(-5,-43,-6,STONE:5)
Block(-5,-43,-5,STONE:5)
Block(-5,-43,-4,LOG:0)
Block(-5,-42,-7,LOG:0)
Block(-5,-42,-6,STONE:5)
Block(-5,-42,-5,STONE:5)
Block(-5,-42,-4,LOG:0)
Block(-5,-41,-7,LOG:0)
Block(-5,-41,-6,STONE:5)
Block(-5,-41,-5,STONE:5)
Block(-5,-41,-4,LOG:0)
Block(-5,-40,-7,LOG:0)
Block(-5,-40,-6,STONE:5)
Block(-5,-40,-5,STONE:5)
Block(-5,-40,-4,LOG:0)
Block(-5,-39,-7,LOG:0)
Block(-5,-39,-6,STONE:5)
Block(-5,-39,-5,STONE:5)
Block(-5,-39,-4,LOG:0)
Block(-5,-38,-7,LOG:0)
Block(-5,-38,-6,STONE:5)
Block(-5,-38,-5,STONE:5)
Block(-5,-38,-4,LOG:0)
Block(-5,-37,-7,LOG:0)
Block(-5,-37,-6,STONE:5)
Block(-5,-37,-5,STONE:5)
Block(-5,-37,-4,LOG:0)
Block(-5,-36,-7,LOG:0)
Block(-5,-36,-6,STONE:5)
Block(-5,-36,-5,STONE:5)
Block(-5,-36,-4,LOG:0)
Block(-5,-35,-7,LOG:0)
Block(-5,-35,-6,STONE:5)
Block(-5,-35,-5,STONE:5)
Block(-5,-35,-4,LOG:0)
Block(-5,-34,-7,LOG:0)
Block(-5,-34,-6,STONE:5)
Block(-5,-34,-5,STONE:5)
Block(-5,-34,-4,LOG:0)
Block(-5,-33,-7,LOG:0)
Block(-5,-33,-6,STONE:5)
Block(-5,-33,-5,STONE:5)
Block(-5,-33,-4,LOG:0)
Block(-5,-32,-7,LOG:0)
Block(-5,-32,-6,STONE:5)
Block(-5,-32,-5,STONE:5)
Block(-5,-32,-4,LOG:0)
Block(-5,-31,-7,LOG:0)
Block(-5,-31,-6,STONE:5)
Block(-5,-31,-5,STONE:5)
Block(-5,-31,-4,LOG:0)
Block(-5,-30,-7,LOG:0)
Block(-5,-30,-6,STONE:5)
Block(-5,-30,-5,STONE:5)
Block(-5,-30,-4,LOG:0)
Block(-5,-29,-7,LOG:0)
Block(-5,-29,-6,STONE:5)
Block(-5,-29,-5,STONE:5)
Block(-5,-29,-4,LOG:0)
Block(-5,-28,-7,LOG:0)
Block(-5,-28,-6,STONE:5)
Block(-5,-28,-5,STONE:5)
Block(-5,-28,-4,LOG:0)
Block(-5,-27,-7,LOG:0)
Block(-5,-27,-6,STONE:5)
Block(-5,-27,-5,STONE:5)
Block(-5,-27,-4,LOG:0)
Block(-5,-26,-7,LOG:0)
Block(-5,-26,-6,STONE:5)
Block(-5,-26,-5,STONE:5)
Block(-5,-26,-4,LOG:0)
Block(-5,-25,-7,LOG:0)
Block(-5,-25,-6,STONE:5)
Block(-5,-25,-5,STONE:5)
Block(-5,-25,-4,LOG:0)
Block(-5,-24,-7,LOG:0)
Block(-5,-24,-6,STONE:5)
Block(-5,-24,-5,STONE:5)
Block(-5,-24,-4,LOG:0)
Block(-5,-23,-7,LOG:0)
Block(-5,-23,-6,STONE:5)
Block(-5,-23,-5,STONE:5)
Block(-5,-23,-4,LOG:0)
Block(-5,-22,-7,LOG:0)
Block(-5,-22,-6,STONE:5)
Block(-5,-22,-5,STONE:5)
Block(-5,-22,-4,LOG:0)
Block(-5,-21,-7,LOG:0)
Block(-5,-21,-6,STONE:5)
Block(-5,-21,-5,STONE:5)
Block(-5,-21,-4,LOG:0)
Block(-5,-20,-7,LOG:0)
Block(-5,-20,-6,STONE:5)
Block(-5,-20,-5,STONE:5)
Block(-5,-20,-4,LOG:0)
Block(-5,-19,-7,LOG:0)
Block(-5,-19,-6,COBBLESTONE:0)
Block(-5,-19,-5,COBBLESTONE:0)
Block(-5,-19,-4,LOG:0)
Block(-5,-18,-7,LOG:0)
Block(-5,-18,-6,SMOOTH_BRICK:0)
Block(-5,-18,-5,COBBLESTONE:0)
Block(-5,-18,-4,LOG:0)
Block(-5,-17,-7,LOG:0)
Block(-5,-17,-6,SMOOTH_BRICK:2)
Block(-5,-17,-5,COBBLESTONE:0)
Block(-5,-17,-4,LOG:0)
Block(-5,-16,-7,LOG:0)
Block(-5,-16,-6,SMOOTH_BRICK:0)
Block(-5,-16,-5,COBBLESTONE:0)
Block(-5,-16,-4,LOG:0)
Block(-5,-15,-7,LOG:0)
Block(-5,-15,-6,STONE:5)
Block(-5,-15,-5,STONE:5)
Block(-5,-15,-4,LOG:0)
Block(-5,-14,-7,LOG:0)
Block(-5,-14,-6,SMOOTH_BRICK:1)
Block(-5,-14,-5,COBBLESTONE:0)
Block(-5,-14,-4,LOG:0)
Block(-5,-13,-7,LOG:0)
Block(-5,-13,-6,COBBLESTONE:0)
Block(-5,-13,-5,COBBLESTONE:0)
Block(-5,-13,-4,LOG:0)
Block(-5,-12,-7,LOG:0)
Block(-5,-12,-6,STONE:5)
Block(-5,-12,-5,COBBLESTONE:0)
Block(-5,-12,-4,LOG:0)
Block(-5,-11,-7,LOG:0)
Block(-5,-11,-6,STONE:5)
Block(-5,-11,-5,COBBLESTONE:0)
Block(-5,-11,-4,LOG:0)
Block(-5,-10,-7,LOG:0)
Block(-5,-10,-6,COBBLESTONE:0)
Block(-5,-10,-5,STONE:5)
Block(-5,-10,-4,LOG:0)
Block(-5,-9,-7,SMOOTH_STAIRS:1)
Block(-5,-9,-6,COBBLESTONE_STAIRS:1)
Block(-5,-9,-5,COBBLESTONE_STAIRS:1)
Block(-5,-9,-4,LOG:0)
Block(-5,-8,-4,LOG:0)
Block(-5,-7,-4,LOG:0)
Block(-5,-6,-4,LOG:0)
Block(-5,-5,-4,LOG:0)
Block(-5,-4,-4,LOG:0)
Block(-5,-3,-4,LOG:0)
Block(-5,-2,-4,LOG:0)
Block(-5,-1,-4,LOG:0)
Block(-5,0,-4,LOG:0)
Block(-5,1,-4,LOG:0)
Block(-5,2,-4,LOG:0)
Block(-5,3,-4,LOG:0)
Block(-5,4,-4,LOG:0)
Block(-5,5,-7,LOG:8)
Block(-5,5,-6,LOG:8)
Block(-5,5,-5,LOG:8)
Block(-5,5,-4,LOG:0)
Block(-5,6,-4,LOG:0)
Block(-5,7,-4,LOG:0)
Block(-5,8,-7,LOG:8)
Block(-5,8,-6,LOG:8)
Block(-5,8,-5,LOG:8)
Block(-5,8,-4,LOG:0)
Block(-5,9,-4,LOG:0)
Block(-5,10,-4,LOG:0)
Block(-5,11,-4,SMOOTH_STAIRS:1)
Block(-5,17,-7,DARK_OAK_STAIRS:4)
Block(-5,18,-7,PISTON_BASE:4)
Block(-5,19,-7,DARK_OAK_FENCE:0)
Block(-5,20,-7,WOOD_DOUBLE_STEP:1)
Block(-4,17,-7,PISTON_BASE:0)
Block(-4,17,-6,TRAP_DOOR:5)
Block(-4,18,-7,PISTON_BASE:0)
Block(-4,18,-6,TRAP_DOOR:5)
Block(-4,19,-7,COBBLE_WALL:0)
Block(-4,20,-7,WOOD_STEP:1)
Block(-3,17,-7,DARK_OAK_STAIRS:5)
Block(-3,18,-7,PISTON_BASE:5)
Block(-3,19,-7,DARK_OAK_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,originC16R20,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

