
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,-50,-3,LOG:0)
Block(6,-50,-2,STONE:5)
Block(6,-50,-1,STAINED_CLAY:9)
Block(6,-50,0,STONE:5)
Block(6,-50,1,LOG:0)
Block(6,-49,-3,LOG:0)
Block(6,-49,-2,STONE:5)
Block(6,-49,-1,STAINED_CLAY:9)
Block(6,-49,0,STONE:5)
Block(6,-49,1,LOG:0)
Block(6,-48,-3,LOG:0)
Block(6,-48,-2,STONE:5)
Block(6,-48,-1,STAINED_CLAY:9)
Block(6,-48,0,STONE:5)
Block(6,-48,1,LOG:0)
Block(6,-47,-3,LOG:0)
Block(6,-47,-2,STONE:5)
Block(6,-47,-1,STAINED_CLAY:9)
Block(6,-47,0,STONE:5)
Block(6,-47,1,LOG:0)
Block(6,-46,-3,LOG:0)
Block(6,-46,-2,STONE:5)
Block(6,-46,-1,STAINED_CLAY:9)
Block(6,-46,0,STONE:5)
Block(6,-46,1,LOG:0)
Block(6,-45,-3,LOG:0)
Block(6,-45,-2,STONE:5)
Block(6,-45,-1,STAINED_CLAY:9)
Block(6,-45,0,STONE:5)
Block(6,-45,1,LOG:0)
Block(6,-44,-3,LOG:0)
Block(6,-44,-2,STONE:5)
Block(6,-44,-1,STAINED_CLAY:9)
Block(6,-44,0,STONE:5)
Block(6,-44,1,LOG:0)
Block(6,-43,-3,LOG:0)
Block(6,-43,-2,STONE:5)
Block(6,-43,-1,STAINED_CLAY:9)
Block(6,-43,0,STONE:5)
Block(6,-43,1,LOG:0)
Block(6,-42,-3,LOG:0)
Block(6,-42,-2,STONE:5)
Block(6,-42,-1,STAINED_CLAY:9)
Block(6,-42,0,STONE:5)
Block(6,-42,1,LOG:0)
Block(6,-41,-3,LOG:0)
Block(6,-41,-2,STONE:5)
Block(6,-41,-1,STAINED_CLAY:9)
Block(6,-41,0,STONE:5)
Block(6,-41,1,LOG:0)
Block(6,-40,-3,LOG:0)
Block(6,-40,-2,STONE:5)
Block(6,-40,-1,STAINED_CLAY:9)
Block(6,-40,0,STONE:5)
Block(6,-40,1,LOG:0)
Block(6,-39,-3,LOG:0)
Block(6,-39,-2,STONE:5)
Block(6,-39,-1,STAINED_CLAY:9)
Block(6,-39,0,STONE:5)
Block(6,-39,1,LOG:0)
Block(6,-38,-3,LOG:0)
Block(6,-38,-2,STONE:5)
Block(6,-38,-1,STAINED_CLAY:9)
Block(6,-38,0,STONE:5)
Block(6,-38,1,LOG:0)
Block(6,-37,-3,LOG:0)
Block(6,-37,-2,STONE:5)
Block(6,-37,-1,STAINED_CLAY:9)
Block(6,-37,0,STONE:5)
Block(6,-37,1,LOG:0)
Block(6,-36,-3,LOG:0)
Block(6,-36,-2,STONE:5)
Block(6,-36,-1,STAINED_CLAY:9)
Block(6,-36,0,STONE:5)
Block(6,-36,1,LOG:0)
Block(6,-35,-3,LOG:0)
Block(6,-35,-2,STONE:5)
Block(6,-35,-1,STAINED_CLAY:9)
Block(6,-35,0,STONE:5)
Block(6,-35,1,LOG:0)
Block(6,-34,-3,LOG:0)
Block(6,-34,-2,STONE:5)
Block(6,-34,-1,STAINED_CLAY:9)
Block(6,-34,0,STONE:5)
Block(6,-34,1,LOG:0)
Block(6,-33,-3,LOG:0)
Block(6,-33,-2,STONE:5)
Block(6,-33,-1,STAINED_CLAY:9)
Block(6,-33,0,STONE:5)
Block(6,-33,1,LOG:0)
Block(6,-32,-3,LOG:0)
Block(6,-32,-2,STONE:5)
Block(6,-32,-1,STAINED_CLAY:9)
Block(6,-32,0,STONE:5)
Block(6,-32,1,LOG:0)
Block(6,-31,-3,LOG:0)
Block(6,-31,-2,STONE:5)
Block(6,-31,-1,STAINED_CLAY:9)
Block(6,-31,0,STONE:5)
Block(6,-31,1,LOG:0)
Block(6,-30,-3,LOG:0)
Block(6,-30,-2,STONE:5)
Block(6,-30,-1,STAINED_CLAY:9)
Block(6,-30,0,STONE:5)
Block(6,-30,1,LOG:0)
Block(6,-29,-3,LOG:0)
Block(6,-29,-2,STONE:5)
Block(6,-29,-1,STAINED_CLAY:9)
Block(6,-29,0,STONE:5)
Block(6,-29,1,LOG:0)
Block(6,-28,-3,LOG:0)
Block(6,-28,-2,STONE:5)
Block(6,-28,-1,STAINED_CLAY:9)
Block(6,-28,0,STONE:5)
Block(6,-28,1,LOG:0)
Block(6,-27,-3,LOG:0)
Block(6,-27,-2,STONE:5)
Block(6,-27,-1,STAINED_CLAY:9)
Block(6,-27,0,STONE:5)
Block(6,-27,1,LOG:0)
Block(6,-26,-3,LOG:0)
Block(6,-26,-2,STONE:5)
Block(6,-26,-1,STAINED_CLAY:9)
Block(6,-26,0,STONE:5)
Block(6,-26,1,LOG:0)
Block(6,-25,-3,LOG:0)
Block(6,-25,-2,STONE:5)
Block(6,-25,-1,STAINED_CLAY:9)
Block(6,-25,0,STONE:5)
Block(6,-25,1,LOG:0)
Block(6,-24,-3,LOG:0)
Block(6,-24,-2,STONE:5)
Block(6,-24,-1,STAINED_CLAY:9)
Block(6,-24,0,STONE:5)
Block(6,-24,1,LOG:0)
Block(6,-23,-3,LOG:0)
Block(6,-23,-2,STONE:5)
Block(6,-23,-1,STAINED_CLAY:9)
Block(6,-23,0,STONE:5)
Block(6,-23,1,LOG:0)
Block(6,-22,-3,LOG:0)
Block(6,-22,-2,STONE:5)
Block(6,-22,-1,STAINED_CLAY:9)
Block(6,-22,0,STONE:5)
Block(6,-22,1,LOG:0)
Block(6,-21,-3,LOG:0)
Block(6,-21,-2,STONE:5)
Block(6,-21,-1,STAINED_CLAY:9)
Block(6,-21,0,STONE:5)
Block(6,-21,1,LOG:0)
Block(6,-20,-3,LOG:0)
Block(6,-20,-2,STONE:5)
Block(6,-20,-1,STAINED_CLAY:9)
Block(6,-20,0,STONE:5)
Block(6,-20,1,LOG:0)
Block(6,-19,-3,LOG:0)
Block(6,-19,-2,SMOOTH_BRICK:0)
Block(6,-19,-1,SMOOTH_BRICK:2)
Block(6,-19,0,SMOOTH_BRICK:2)
Block(6,-19,1,LOG:0)
Block(6,-18,-3,LOG:0)
Block(6,-18,-2,STONE:5)
Block(6,-18,-1,SMOOTH_BRICK:0)
Block(6,-18,0,SMOOTH_BRICK:2)
Block(6,-18,1,LOG:0)
Block(6,-17,-3,LOG:0)
Block(6,-17,-2,STONE:5)
Block(6,-17,-1,SMOOTH_BRICK:2)
Block(6,-17,0,STONE:5)
Block(6,-17,1,LOG:0)
Block(6,-16,-3,LOG:0)
Block(6,-16,-2,STONE:5)
Block(6,-16,-1,STONE:5)
Block(6,-16,0,COBBLESTONE:0)
Block(6,-16,1,LOG:0)
Block(6,-15,-3,LOG:0)
Block(6,-15,-2,COBBLESTONE:0)
Block(6,-15,-1,COBBLESTONE:0)
Block(6,-15,0,STONE:5)
Block(6,-15,1,LOG:0)
Block(6,-14,-3,LOG:0)
Block(6,-14,-2,STONE:5)
Block(6,-14,-1,SMOOTH_BRICK:1)
Block(6,-14,0,SMOOTH_BRICK:0)
Block(6,-14,1,LOG:0)
Block(6,-13,-3,LOG:0)
Block(6,-13,-2,STONE:5)
Block(6,-13,-1,STONE:5)
Block(6,-13,0,STONE:5)
Block(6,-13,1,LOG:0)
Block(6,-12,-3,LOG:0)
Block(6,-12,-2,STONE:5)
Block(6,-12,-1,SMOOTH_BRICK:1)
Block(6,-12,0,STONE:5)
Block(6,-12,1,LOG:0)
Block(6,-11,-3,LOG:0)
Block(6,-11,-2,SMOOTH_BRICK:2)
Block(6,-11,-1,STONE:5)
Block(6,-11,0,STONE:5)
Block(6,-11,1,LOG:0)
Block(6,-10,-3,LOG:0)
Block(6,-10,-2,STONE:5)
Block(6,-10,-1,COBBLESTONE:0)
Block(6,-10,0,SMOOTH_BRICK:0)
Block(6,-10,1,LOG:0)
Block(6,-9,-3,SMOOTH_STAIRS:0)
Block(6,-9,-2,COBBLESTONE_STAIRS:0)
Block(6,-9,-1,COBBLESTONE_STAIRS:0)
Block(6,-9,0,COBBLESTONE_STAIRS:0)
Block(6,-9,1,SMOOTH_STAIRS:3)
Block(7,-50,-4,SMOOTH_BRICK:0)
Block(7,-50,-3,STONE:5)
Block(7,-50,-2,STONE:5)
Block(7,-50,-1,SMOOTH_BRICK:0)
Block(7,-50,0,STONE:5)
Block(7,-50,1,STONE:5)
Block(7,-50,2,SMOOTH_BRICK:1)
Block(7,-49,-4,SMOOTH_BRICK:0)
Block(7,-49,-3,STONE:5)
Block(7,-49,-2,STONE:5)
Block(7,-49,-1,SMOOTH_BRICK:0)
Block(7,-49,0,STONE:5)
Block(7,-49,1,STONE:5)
Block(7,-49,2,SMOOTH_BRICK:1)
Block(7,-48,-4,SMOOTH_BRICK:0)
Block(7,-48,-3,STONE:5)
Block(7,-48,-2,STONE:5)
Block(7,-48,-1,SMOOTH_BRICK:0)
Block(7,-48,0,STONE:5)
Block(7,-48,1,STONE:5)
Block(7,-48,2,SMOOTH_BRICK:1)
Block(7,-47,-4,SMOOTH_BRICK:0)
Block(7,-47,-3,STONE:5)
Block(7,-47,-2,STONE:5)
Block(7,-47,-1,SMOOTH_BRICK:0)
Block(7,-47,0,STONE:5)
Block(7,-47,1,STONE:5)
Block(7,-47,2,SMOOTH_BRICK:1)
Block(7,-46,-4,SMOOTH_BRICK:0)
Block(7,-46,-3,STONE:5)
Block(7,-46,-2,STONE:5)
Block(7,-46,-1,SMOOTH_BRICK:0)
Block(7,-46,0,STONE:5)
Block(7,-46,1,STONE:5)
Block(7,-46,2,SMOOTH_BRICK:1)
Block(7,-45,-4,SMOOTH_BRICK:0)
Block(7,-45,-3,STONE:5)
Block(7,-45,-2,STONE:5)
Block(7,-45,-1,SMOOTH_BRICK:0)
Block(7,-45,0,STONE:5)
Block(7,-45,1,STONE:5)
Block(7,-45,2,SMOOTH_BRICK:1)
Block(7,-44,-4,SMOOTH_BRICK:0)
Block(7,-44,-3,STONE:5)
Block(7,-44,-2,STONE:5)
Block(7,-44,-1,SMOOTH_BRICK:0)
Block(7,-44,0,STONE:5)
Block(7,-44,1,STONE:5)
Block(7,-44,2,SMOOTH_BRICK:1)
Block(7,-43,-4,SMOOTH_BRICK:0)
Block(7,-43,-3,STONE:5)
Block(7,-43,-2,STONE:5)
Block(7,-43,-1,SMOOTH_BRICK:0)
Block(7,-43,0,STONE:5)
Block(7,-43,1,STONE:5)
Block(7,-43,2,SMOOTH_BRICK:1)
Block(7,-42,-4,SMOOTH_BRICK:0)
Block(7,-42,-3,STONE:5)
Block(7,-42,-2,STONE:5)
Block(7,-42,-1,SMOOTH_BRICK:0)
Block(7,-42,0,STONE:5)
Block(7,-42,1,STONE:5)
Block(7,-42,2,SMOOTH_BRICK:1)
Block(7,-41,-4,SMOOTH_BRICK:0)
Block(7,-41,-3,STONE:5)
Block(7,-41,-2,STONE:5)
Block(7,-41,-1,SMOOTH_BRICK:0)
Block(7,-41,0,STONE:5)
Block(7,-41,1,STONE:5)
Block(7,-41,2,SMOOTH_BRICK:1)
Block(7,-40,-4,SMOOTH_BRICK:0)
Block(7,-40,-3,STONE:5)
Block(7,-40,-2,STONE:5)
Block(7,-40,-1,SMOOTH_BRICK:0)
Block(7,-40,0,STONE:5)
Block(7,-40,1,STONE:5)
Block(7,-40,2,SMOOTH_BRICK:1)
Block(7,-39,-4,SMOOTH_BRICK:0)
Block(7,-39,-3,STONE:5)
Block(7,-39,-2,STONE:5)
Block(7,-39,-1,SMOOTH_BRICK:0)
Block(7,-39,0,STONE:5)
Block(7,-39,1,STONE:5)
Block(7,-39,2,SMOOTH_BRICK:1)
Block(7,-38,-4,SMOOTH_BRICK:0)
Block(7,-38,-3,STONE:5)
Block(7,-38,-2,STONE:5)
Block(7,-38,-1,SMOOTH_BRICK:0)
Block(7,-38,0,STONE:5)
Block(7,-38,1,STONE:5)
Block(7,-38,2,SMOOTH_BRICK:1)
Block(7,-37,-4,SMOOTH_BRICK:0)
Block(7,-37,-3,STONE:5)
Block(7,-37,-2,STONE:5)
Block(7,-37,-1,SMOOTH_BRICK:0)
Block(7,-37,0,STONE:5)
Block(7,-37,1,STONE:5)
Block(7,-37,2,SMOOTH_BRICK:1)
Block(7,-36,-4,SMOOTH_BRICK:0)
Block(7,-36,-3,STONE:5)
Block(7,-36,-2,STONE:5)
Block(7,-36,-1,SMOOTH_BRICK:0)
Block(7,-36,0,STONE:5)
Block(7,-36,1,STONE:5)
Block(7,-36,2,SMOOTH_BRICK:1)
Block(7,-35,-4,SMOOTH_BRICK:0)
Block(7,-35,-3,STONE:5)
Block(7,-35,-2,STONE:5)
Block(7,-35,-1,SMOOTH_BRICK:0)
Block(7,-35,0,STONE:5)
Block(7,-35,1,STONE:5)
Block(7,-35,2,SMOOTH_BRICK:1)
Block(7,-34,-4,SMOOTH_BRICK:0)
Block(7,-34,-3,STONE:5)
Block(7,-34,-2,STONE:5)
Block(7,-34,-1,SMOOTH_BRICK:0)
Block(7,-34,0,STONE:5)
Block(7,-34,1,STONE:5)
Block(7,-34,2,SMOOTH_BRICK:1)
Block(7,-33,-4,SMOOTH_BRICK:0)
Block(7,-33,-3,STONE:5)
Block(7,-33,-2,STONE:5)
Block(7,-33,-1,SMOOTH_BRICK:0)
Block(7,-33,0,STONE:5)
Block(7,-33,1,STONE:5)
Block(7,-33,2,SMOOTH_BRICK:1)
Block(7,-32,-4,SMOOTH_BRICK:0)
Block(7,-32,-3,STONE:5)
Block(7,-32,-2,STONE:5)
Block(7,-32,-1,SMOOTH_BRICK:0)
Block(7,-32,0,STONE:5)
Block(7,-32,1,STONE:5)
Block(7,-32,2,SMOOTH_BRICK:1)
Block(7,-31,-4,SMOOTH_BRICK:0)
Block(7,-31,-3,STONE:5)
Block(7,-31,-2,STONE:5)
Block(7,-31,-1,SMOOTH_BRICK:0)
Block(7,-31,0,STONE:5)
Block(7,-31,1,STONE:5)
Block(7,-31,2,SMOOTH_BRICK:1)
Block(7,-30,-4,SMOOTH_BRICK:0)
Block(7,-30,-3,STONE:5)
Block(7,-30,-2,STONE:5)
Block(7,-30,-1,SMOOTH_BRICK:0)
Block(7,-30,0,STONE:5)
Block(7,-30,1,STONE:5)
Block(7,-30,2,SMOOTH_BRICK:1)
Block(7,-29,-4,SMOOTH_BRICK:0)
Block(7,-29,-3,STONE:5)
Block(7,-29,-2,STONE:5)
Block(7,-29,-1,SMOOTH_BRICK:0)
Block(7,-29,0,STONE:5)
Block(7,-29,1,STONE:5)
Block(7,-29,2,SMOOTH_BRICK:1)
Block(7,-28,-4,SMOOTH_BRICK:0)
Block(7,-28,-3,STONE:5)
Block(7,-28,-2,STONE:5)
Block(7,-28,-1,SMOOTH_BRICK:0)
Block(7,-28,0,STONE:5)
Block(7,-28,1,STONE:5)
Block(7,-28,2,SMOOTH_BRICK:1)
Block(7,-27,-4,SMOOTH_BRICK:0)
Block(7,-27,-3,STONE:5)
Block(7,-27,-2,STONE:5)
Block(7,-27,-1,SMOOTH_BRICK:0)
Block(7,-27,0,STONE:5)
Block(7,-27,1,STONE:5)
Block(7,-27,2,SMOOTH_BRICK:1)
Block(7,-26,-4,SMOOTH_BRICK:0)
Block(7,-26,-3,STONE:5)
Block(7,-26,-2,STONE:5)
Block(7,-26,-1,SMOOTH_BRICK:0)
Block(7,-26,0,STONE:5)
Block(7,-26,1,STONE:5)
Block(7,-26,2,SMOOTH_BRICK:1)
Block(7,-25,-4,SMOOTH_BRICK:0)
Block(7,-25,-3,STONE:5)
Block(7,-25,-2,STONE:5)
Block(7,-25,-1,SMOOTH_BRICK:0)
Block(7,-25,0,STONE:5)
Block(7,-25,1,STONE:5)
Block(7,-25,2,SMOOTH_BRICK:1)
Block(7,-24,-4,SMOOTH_BRICK:0)
Block(7,-24,-3,STONE:5)
Block(7,-24,-2,STONE:5)
Block(7,-24,-1,SMOOTH_BRICK:0)
Block(7,-24,0,STONE:5)
Block(7,-24,1,STONE:5)
Block(7,-24,2,SMOOTH_BRICK:1)
Block(7,-23,-4,SMOOTH_BRICK:0)
Block(7,-23,-3,STONE:5)
Block(7,-23,-2,STONE:5)
Block(7,-23,-1,SMOOTH_BRICK:0)
Block(7,-23,0,STONE:5)
Block(7,-23,1,STONE:5)
Block(7,-23,2,SMOOTH_BRICK:1)
Block(7,-22,-4,SMOOTH_BRICK:0)
Block(7,-22,-3,STONE:5)
Block(7,-22,-2,STONE:5)
Block(7,-22,-1,SMOOTH_BRICK:0)
Block(7,-22,0,STONE:5)
Block(7,-22,1,STONE:5)
Block(7,-22,2,SMOOTH_BRICK:1)
Block(7,-21,-4,SMOOTH_BRICK:0)
Block(7,-21,-3,STONE:5)
Block(7,-21,-2,STONE:5)
Block(7,-21,-1,SMOOTH_BRICK:0)
Block(7,-21,0,STONE:5)
Block(7,-21,1,STONE:5)
Block(7,-21,2,SMOOTH_BRICK:1)
Block(7,-20,-4,SMOOTH_BRICK:0)
Block(7,-20,-3,STONE:5)
Block(7,-20,-2,STONE:5)
Block(7,-20,-1,SMOOTH_BRICK:0)
Block(7,-20,0,STONE:5)
Block(7,-20,1,STONE:5)
Block(7,-20,2,SMOOTH_BRICK:1)
Block(7,-19,-4,SMOOTH_BRICK:2)
Block(7,-19,-3,STONE:5)
Block(7,-19,-2,COBBLESTONE:0)
Block(7,-19,-1,STONE:5)
Block(7,-19,0,SMOOTH_BRICK:2)
Block(7,-19,1,SMOOTH_BRICK:0)
Block(7,-19,2,SMOOTH_BRICK:0)
Block(7,-18,-4,SMOOTH_BRICK:1)
Block(7,-18,-3,STONE:5)
Block(7,-18,-2,SMOOTH_BRICK:2)
Block(7,-18,-1,STONE:5)
Block(7,-18,0,STAINED_CLAY:9)
Block(7,-18,1,SMOOTH_BRICK:1)
Block(7,-18,2,SMOOTH_BRICK:2)
Block(7,-17,-4,SMOOTH_BRICK:1)
Block(7,-17,-3,SMOOTH_BRICK:1)
Block(7,-17,-2,STAINED_CLAY:9)
Block(7,-17,-1,SMOOTH_BRICK:2)
Block(7,-17,0,STONE:5)
Block(7,-17,1,SMOOTH_BRICK:2)
Block(7,-17,2,COBBLESTONE:0)
Block(7,-16,-4,COBBLESTONE:0)
Block(7,-16,-3,SMOOTH_BRICK:2)
Block(7,-16,-2,SMOOTH_BRICK:2)
Block(7,-16,-1,SMOOTH_BRICK:0)
Block(7,-16,0,SMOOTH_BRICK:2)
Block(7,-16,1,STONE:5)
Block(7,-16,2,STONE:5)
Block(7,-15,-4,STONE:5)
Block(7,-15,-3,COBBLESTONE:0)
Block(7,-15,-2,SMOOTH_BRICK:1)
Block(7,-15,-1,STONE:5)
Block(7,-15,0,SMOOTH_BRICK:0)
Block(7,-15,1,SMOOTH_BRICK:0)
Block(7,-15,2,STONE:5)
Block(7,-14,-4,SMOOTH_BRICK:0)
Block(7,-14,-3,COBBLESTONE:0)
Block(7,-14,-2,SMOOTH_BRICK:0)
Block(7,-14,-1,STONE:5)
Block(7,-14,0,STONE:5)
Block(7,-14,1,SMOOTH_BRICK:0)
Block(7,-14,2,STONE:5)
Block(7,-13,-4,STONE:5)
Block(7,-13,-3,SMOOTH_BRICK:0)
Block(7,-13,-2,SMOOTH_BRICK:2)
Block(7,-13,-1,STAINED_CLAY:9)
Block(7,-13,0,STONE:5)
Block(7,-13,1,SMOOTH_BRICK:1)
Block(7,-13,2,STONE:5)
Block(7,-12,-4,STONE:5)
Block(7,-12,-3,STONE:5)
Block(7,-12,-2,STONE:5)
Block(7,-12,-1,SMOOTH_BRICK:0)
Block(7,-12,0,SMOOTH_BRICK:0)
Block(7,-12,1,SMOOTH_BRICK:1)
Block(7,-12,2,STONE:5)
Block(7,-11,-4,SMOOTH_BRICK:2)
Block(7,-11,-3,SMOOTH_BRICK:0)
Block(7,-11,-2,STONE:5)
Block(7,-11,-1,STONE:5)
Block(7,-11,0,STONE:5)
Block(7,-11,1,STONE:5)
Block(7,-11,2,STONE:5)
Block(7,-10,-4,STONE:5)
Block(7,-10,-3,STONE:5)
Block(7,-10,-2,SMOOTH_BRICK:1)
Block(7,-10,-1,COBBLESTONE:0)
Block(7,-10,0,STONE:5)
Block(7,-10,1,SMOOTH_BRICK:0)
Block(7,-10,2,COBBLESTONE:0)
Block(7,-9,-4,COBBLESTONE_STAIRS:0)
Block(7,-9,-3,COBBLESTONE_STAIRS:2)
Block(7,-9,-2,LOG:0)
Block(7,-9,-1,STONE:6)
Block(7,-9,0,LOG:0)
Block(7,-9,1,COBBLESTONE_STAIRS:0)
Block(7,-9,2,COBBLESTONE_STAIRS:3)
Block(7,-8,-2,LOG:0)
Block(7,-8,-1,STONE:6)
Block(7,-8,0,LOG:0)
Block(7,-7,-2,LOG:0)
Block(7,-7,-1,STONE:6)
Block(7,-7,0,LOG:0)
Block(7,-6,-2,LOG:0)
Block(7,-6,-1,STONE:6)
Block(7,-6,0,LOG:0)
Block(7,-5,-2,LOG:0)
Block(7,-5,-1,COBBLESTONE_STAIRS:0)
Block(7,-5,0,LOG:0)
Block(7,-4,-2,COBBLESTONE_STAIRS:0)
Block(7,-4,0,COBBLESTONE_STAIRS:0)
Block(7,15,-3,WOOD_STEP:5)
Block(7,15,-2,WOOD_STEP:5)
Block(7,15,-1,WOOD_STEP:5)
Block(7,15,0,WOOD_STEP:5)
Block(7,15,1,WOOD_STEP:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,originC5R17,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

