Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,-50,5,STONE:5)
Block(-8,-50,6,COBBLESTONE:0)
Block(-8,-50,7,STONE:5)
Block(-8,-50,8,SMOOTH_BRICK:0)
Block(-8,-49,5,STONE:5)
Block(-8,-49,6,COBBLESTONE:0)
Block(-8,-49,7,STONE:5)
Block(-8,-49,8,SMOOTH_BRICK:0)
Block(-8,-48,5,STONE:5)
Block(-8,-48,6,COBBLESTONE:0)
Block(-8,-48,7,STONE:5)
Block(-8,-48,8,SMOOTH_BRICK:0)
Block(-8,-47,5,STONE:5)
Block(-8,-47,6,COBBLESTONE:0)
Block(-8,-47,7,STONE:5)
Block(-8,-47,8,SMOOTH_BRICK:0)
Block(-8,-46,5,STONE:5)
Block(-8,-46,6,COBBLESTONE:0)
Block(-8,-46,7,STONE:5)
Block(-8,-46,8,SMOOTH_BRICK:0)
Block(-8,-45,5,STONE:5)
Block(-8,-45,6,COBBLESTONE:0)
Block(-8,-45,7,STONE:5)
Block(-8,-45,8,SMOOTH_BRICK:0)
Block(-8,-44,5,STONE:5)
Block(-8,-44,6,COBBLESTONE:0)
Block(-8,-44,7,STONE:5)
Block(-8,-44,8,SMOOTH_BRICK:0)
Block(-8,-43,5,STONE:5)
Block(-8,-43,6,COBBLESTONE:0)
Block(-8,-43,7,STONE:5)
Block(-8,-43,8,SMOOTH_BRICK:0)
Block(-8,-42,5,STONE:5)
Block(-8,-42,6,COBBLESTONE:0)
Block(-8,-42,7,STONE:5)
Block(-8,-42,8,SMOOTH_BRICK:0)
Block(-8,-41,5,STONE:5)
Block(-8,-41,6,COBBLESTONE:0)
Block(-8,-41,7,STONE:5)
Block(-8,-41,8,SMOOTH_BRICK:0)
Block(-8,-40,5,STONE:5)
Block(-8,-40,6,COBBLESTONE:0)
Block(-8,-40,7,STONE:5)
Block(-8,-40,8,SMOOTH_BRICK:0)
Block(-8,-39,5,STONE:5)
Block(-8,-39,6,COBBLESTONE:0)
Block(-8,-39,7,STONE:5)
Block(-8,-39,8,SMOOTH_BRICK:0)
Block(-8,-38,5,STONE:5)
Block(-8,-38,6,COBBLESTONE:0)
Block(-8,-38,7,STONE:5)
Block(-8,-38,8,SMOOTH_BRICK:0)
Block(-8,-37,5,STONE:5)
Block(-8,-37,6,COBBLESTONE:0)
Block(-8,-37,7,STONE:5)
Block(-8,-37,8,SMOOTH_BRICK:0)
Block(-8,-36,5,STONE:5)
Block(-8,-36,6,COBBLESTONE:0)
Block(-8,-36,7,STONE:5)
Block(-8,-36,8,SMOOTH_BRICK:0)
Block(-8,-35,5,STONE:5)
Block(-8,-35,6,COBBLESTONE:0)
Block(-8,-35,7,STONE:5)
Block(-8,-35,8,SMOOTH_BRICK:0)
Block(-8,-34,5,STONE:5)
Block(-8,-34,6,COBBLESTONE:0)
Block(-8,-34,7,STONE:5)
Block(-8,-34,8,SMOOTH_BRICK:0)
Block(-8,-33,5,STONE:5)
Block(-8,-33,6,COBBLESTONE:0)
Block(-8,-33,7,STONE:5)
Block(-8,-33,8,SMOOTH_BRICK:0)
Block(-8,-32,5,STONE:5)
Block(-8,-32,6,COBBLESTONE:0)
Block(-8,-32,7,STONE:5)
Block(-8,-32,8,SMOOTH_BRICK:0)
Block(-8,-31,5,STONE:5)
Block(-8,-31,6,COBBLESTONE:0)
Block(-8,-31,7,STONE:5)
Block(-8,-31,8,SMOOTH_BRICK:0)
Block(-8,-30,5,STONE:5)
Block(-8,-30,6,COBBLESTONE:0)
Block(-8,-30,7,STONE:5)
Block(-8,-30,8,SMOOTH_BRICK:0)
Block(-8,-29,5,STONE:5)
Block(-8,-29,6,COBBLESTONE:0)
Block(-8,-29,7,STONE:5)
Block(-8,-29,8,SMOOTH_BRICK:0)
Block(-8,-28,5,STONE:5)
Block(-8,-28,6,COBBLESTONE:0)
Block(-8,-28,7,STONE:5)
Block(-8,-28,8,SMOOTH_BRICK:0)
Block(-8,-27,5,STONE:5)
Block(-8,-27,6,COBBLESTONE:0)
Block(-8,-27,7,STONE:5)
Block(-8,-27,8,SMOOTH_BRICK:0)
Block(-8,-26,5,STONE:5)
Block(-8,-26,6,COBBLESTONE:0)
Block(-8,-26,7,STONE:5)
Block(-8,-26,8,SMOOTH_BRICK:0)
Block(-8,-25,5,STONE:5)
Block(-8,-25,6,COBBLESTONE:0)
Block(-8,-25,7,STONE:5)
Block(-8,-25,8,SMOOTH_BRICK:0)
Block(-8,-24,5,STONE:5)
Block(-8,-24,6,COBBLESTONE:0)
Block(-8,-24,7,STONE:5)
Block(-8,-24,8,SMOOTH_BRICK:0)
Block(-8,-23,5,STONE:5)
Block(-8,-23,6,COBBLESTONE:0)
Block(-8,-23,7,STONE:5)
Block(-8,-23,8,SMOOTH_BRICK:0)
Block(-8,-22,5,STONE:5)
Block(-8,-22,6,COBBLESTONE:0)
Block(-8,-22,7,STONE:5)
Block(-8,-22,8,SMOOTH_BRICK:0)
Block(-8,-21,5,STONE:5)
Block(-8,-21,6,COBBLESTONE:0)
Block(-8,-21,7,STONE:5)
Block(-8,-21,8,SMOOTH_BRICK:0)
Block(-8,-20,5,STONE:5)
Block(-8,-20,6,COBBLESTONE:0)
Block(-8,-20,7,STONE:5)
Block(-8,-20,8,SMOOTH_BRICK:0)
Block(-8,-19,5,SMOOTH_BRICK:2)
Block(-8,-19,6,COBBLESTONE:0)
Block(-8,-19,7,COBBLESTONE:0)
Block(-8,-19,8,COBBLESTONE:0)
Block(-8,-18,5,COBBLESTONE:0)
Block(-8,-18,6,STONE:5)
Block(-8,-18,7,SMOOTH_BRICK:1)
Block(-8,-18,8,COBBLESTONE:0)
Block(-8,-17,5,STONE:5)
Block(-8,-17,6,STONE:5)
Block(-8,-17,7,STONE:5)
Block(-8,-17,8,COBBLESTONE:0)
Block(-8,-16,5,COBBLESTONE:0)
Block(-8,-16,6,SMOOTH_BRICK:0)
Block(-8,-16,7,STONE:5)
Block(-8,-16,8,COBBLESTONE:0)
Block(-8,-15,5,SMOOTH_BRICK:2)
Block(-8,-15,6,SMOOTH_BRICK:1)
Block(-8,-15,7,COBBLESTONE:0)
Block(-8,-15,8,SMOOTH_BRICK:0)
Block(-8,-14,5,STONE:5)
Block(-8,-14,6,COBBLESTONE:0)
Block(-8,-14,7,COBBLESTONE:0)
Block(-8,-14,8,STONE:5)
Block(-8,-13,5,STONE:5)
Block(-8,-13,6,COBBLESTONE:0)
Block(-8,-13,7,COBBLESTONE:0)
Block(-8,-13,8,SMOOTH_BRICK:2)
Block(-8,-12,5,STONE:5)
Block(-8,-12,6,COBBLESTONE:0)
Block(-8,-12,7,STONE:5)
Block(-8,-12,8,SMOOTH_BRICK:2)
Block(-8,-11,5,STONE:5)
Block(-8,-11,6,STONE:5)
Block(-8,-11,7,SMOOTH_BRICK:2)
Block(-8,-11,8,STONE:5)
Block(-8,-10,5,STONE:5)
Block(-8,-10,6,SMOOTH_BRICK:1)
Block(-8,-10,7,STONE:5)
Block(-8,-10,8,SMOOTH_BRICK:2)
Block(-8,-9,5,COBBLESTONE_STAIRS:1)
Block(-8,-9,6,COBBLESTONE_STAIRS:2)
Block(-8,-9,7,STONE:6)
Block(-8,-9,8,STONE:6)
Block(-8,-8,7,STONE:6)
Block(-8,-8,8,STONE:6)
Block(-8,-7,7,STONE:6)
Block(-8,-7,8,STONE:6)
Block(-8,-6,7,STONE:6)
Block(-8,-6,8,STONE:6)
Block(-8,-5,7,COBBLESTONE_STAIRS:2)
Block(-8,-5,8,STONE:6)
Block(-8,28,8,WALL_BANNER:2,origin/199-bannerC64R0.nbt)
Block(-7,-50,6,STONE:5)
Block(-7,-50,7,COBBLESTONE:0)
Block(-7,-50,8,STONE:5)
Block(-7,-49,6,STONE:5)
Block(-7,-49,7,COBBLESTONE:0)
Block(-7,-49,8,STONE:5)
Block(-7,-48,6,STONE:5)
Block(-7,-48,7,COBBLESTONE:0)
Block(-7,-48,8,STONE:5)
Block(-7,-47,6,STONE:5)
Block(-7,-47,7,COBBLESTONE:0)
Block(-7,-47,8,STONE:5)
Block(-7,-46,6,STONE:5)
Block(-7,-46,7,COBBLESTONE:0)
Block(-7,-46,8,STONE:5)
Block(-7,-45,6,STONE:5)
Block(-7,-45,7,COBBLESTONE:0)
Block(-7,-45,8,STONE:5)
Block(-7,-44,6,STONE:5)
Block(-7,-44,7,COBBLESTONE:0)
Block(-7,-44,8,STONE:5)
Block(-7,-43,6,STONE:5)
Block(-7,-43,7,COBBLESTONE:0)
Block(-7,-43,8,STONE:5)
Block(-7,-42,6,STONE:5)
Block(-7,-42,7,COBBLESTONE:0)
Block(-7,-42,8,STONE:5)
Block(-7,-41,6,STONE:5)
Block(-7,-41,7,COBBLESTONE:0)
Block(-7,-41,8,STONE:5)
Block(-7,-40,6,STONE:5)
Block(-7,-40,7,COBBLESTONE:0)
Block(-7,-40,8,STONE:5)
Block(-7,-39,6,STONE:5)
Block(-7,-39,7,COBBLESTONE:0)
Block(-7,-39,8,STONE:5)
Block(-7,-38,6,STONE:5)
Block(-7,-38,7,COBBLESTONE:0)
Block(-7,-38,8,STONE:5)
Block(-7,-37,6,STONE:5)
Block(-7,-37,7,COBBLESTONE:0)
Block(-7,-37,8,STONE:5)
Block(-7,-36,6,STONE:5)
Block(-7,-36,7,COBBLESTONE:0)
Block(-7,-36,8,STONE:5)
Block(-7,-35,6,STONE:5)
Block(-7,-35,7,COBBLESTONE:0)
Block(-7,-35,8,STONE:5)
Block(-7,-34,6,STONE:5)
Block(-7,-34,7,COBBLESTONE:0)
Block(-7,-34,8,STONE:5)
Block(-7,-33,6,STONE:5)
Block(-7,-33,7,COBBLESTONE:0)
Block(-7,-33,8,STONE:5)
Block(-7,-32,6,STONE:5)
Block(-7,-32,7,COBBLESTONE:0)
Block(-7,-32,8,STONE:5)
Block(-7,-31,6,STONE:5)
Block(-7,-31,7,COBBLESTONE:0)
Block(-7,-31,8,STONE:5)
Block(-7,-30,6,STONE:5)
Block(-7,-30,7,COBBLESTONE:0)
Block(-7,-30,8,STONE:5)
Block(-7,-29,6,STONE:5)
Block(-7,-29,7,COBBLESTONE:0)
Block(-7,-29,8,STONE:5)
Block(-7,-28,6,STONE:5)
Block(-7,-28,7,COBBLESTONE:0)
Block(-7,-28,8,STONE:5)
Block(-7,-27,6,STONE:5)
Block(-7,-27,7,COBBLESTONE:0)
Block(-7,-27,8,STONE:5)
Block(-7,-26,6,STONE:5)
Block(-7,-26,7,COBBLESTONE:0)
Block(-7,-26,8,STONE:5)
Block(-7,-25,6,STONE:5)
Block(-7,-25,7,COBBLESTONE:0)
Block(-7,-25,8,STONE:5)
Block(-7,-24,6,STONE:5)
Block(-7,-24,7,COBBLESTONE:0)
Block(-7,-24,8,STONE:5)
Block(-7,-23,6,STONE:5)
Block(-7,-23,7,COBBLESTONE:0)
Block(-7,-23,8,STONE:5)
Block(-7,-22,6,STONE:5)
Block(-7,-22,7,COBBLESTONE:0)
Block(-7,-22,8,STONE:5)
Block(-7,-21,6,STONE:5)
Block(-7,-21,7,COBBLESTONE:0)
Block(-7,-21,8,STONE:5)
Block(-7,-20,6,STONE:5)
Block(-7,-20,7,COBBLESTONE:0)
Block(-7,-20,8,STONE:5)
Block(-7,-19,6,COBBLESTONE:0)
Block(-7,-19,7,COBBLESTONE:0)
Block(-7,-19,8,COBBLESTONE:0)
Block(-7,-18,6,STONE:5)
Block(-7,-18,7,SMOOTH_BRICK:2)
Block(-7,-18,8,COBBLESTONE:0)
Block(-7,-17,6,COBBLESTONE:0)
Block(-7,-17,7,COBBLESTONE:0)
Block(-7,-17,8,STONE:5)
Block(-7,-16,6,SMOOTH_BRICK:0)
Block(-7,-16,7,STONE:5)
Block(-7,-16,8,COBBLESTONE:0)
Block(-7,-15,6,COBBLESTONE:0)
Block(-7,-15,7,SMOOTH_BRICK:1)
Block(-7,-15,8,COBBLESTONE:0)
Block(-7,-14,6,STONE:5)
Block(-7,-14,7,STONE:5)
Block(-7,-14,8,STONE:5)
Block(-7,-13,6,COBBLESTONE:0)
Block(-7,-13,7,COBBLESTONE:0)
Block(-7,-13,8,STONE:5)
Block(-7,-12,6,STONE:5)
Block(-7,-12,7,COBBLESTONE:0)
Block(-7,-12,8,STONE:5)
Block(-7,-11,6,STONE:5)
Block(-7,-11,7,STONE:5)
Block(-7,-11,8,COBBLESTONE:0)
Block(-7,-10,6,COBBLESTONE:0)
Block(-7,-10,7,STONE:5)
Block(-7,-10,8,SMOOTH_BRICK:1)
Block(-7,-9,6,COBBLESTONE_STAIRS:1)
Block(-7,-9,7,COBBLESTONE_STAIRS:2)
Block(-7,-9,8,LOG:0)
Block(-7,-8,8,LOG:0)
Block(-7,-7,8,LOG:0)
Block(-7,-6,8,LOG:0)
Block(-7,-5,8,LOG:0)
Block(-7,-4,8,COBBLESTONE_STAIRS:2)
Block(-6,-50,7,LOG:0)
Block(-6,-50,8,STONE:5)
Block(-6,-49,7,LOG:0)
Block(-6,-49,8,STONE:5)
Block(-6,-48,7,LOG:0)
Block(-6,-48,8,STONE:5)
Block(-6,-47,7,LOG:0)
Block(-6,-47,8,STONE:5)
Block(-6,-46,7,LOG:0)
Block(-6,-46,8,STONE:5)
Block(-6,-45,7,LOG:0)
Block(-6,-45,8,STONE:5)
Block(-6,-44,7,LOG:0)
Block(-6,-44,8,STONE:5)
Block(-6,-43,7,LOG:0)
Block(-6,-43,8,STONE:5)
Block(-6,-42,7,LOG:0)
Block(-6,-42,8,STONE:5)
Block(-6,-41,7,LOG:0)
Block(-6,-41,8,STONE:5)
Block(-6,-40,7,LOG:0)
Block(-6,-40,8,STONE:5)
Block(-6,-39,7,LOG:0)
Block(-6,-39,8,STONE:5)
Block(-6,-38,7,LOG:0)
Block(-6,-38,8,STONE:5)
Block(-6,-37,7,LOG:0)
Block(-6,-37,8,STONE:5)
Block(-6,-36,7,LOG:0)
Block(-6,-36,8,STONE:5)
Block(-6,-35,7,LOG:0)
Block(-6,-35,8,STONE:5)
Block(-6,-34,7,LOG:0)
Block(-6,-34,8,STONE:5)
Block(-6,-33,7,LOG:0)
Block(-6,-33,8,STONE:5)
Block(-6,-32,7,LOG:0)
Block(-6,-32,8,STONE:5)
Block(-6,-31,7,LOG:0)
Block(-6,-31,8,STONE:5)
Block(-6,-30,7,LOG:0)
Block(-6,-30,8,STONE:5)
Block(-6,-29,7,LOG:0)
Block(-6,-29,8,STONE:5)
Block(-6,-28,7,LOG:0)
Block(-6,-28,8,STONE:5)
Block(-6,-27,7,LOG:0)
Block(-6,-27,8,STONE:5)
Block(-6,-26,7,LOG:0)
Block(-6,-26,8,STONE:5)
Block(-6,-25,7,LOG:0)
Block(-6,-25,8,STONE:5)
Block(-6,-24,7,LOG:0)
Block(-6,-24,8,STONE:5)
Block(-6,-23,7,LOG:0)
Block(-6,-23,8,STONE:5)
Block(-6,-22,7,LOG:0)
Block(-6,-22,8,STONE:5)
Block(-6,-21,7,LOG:0)
Block(-6,-21,8,STONE:5)
Block(-6,-20,7,LOG:0)
Block(-6,-20,8,STONE:5)
Block(-6,-19,7,LOG:0)
Block(-6,-19,8,STONE:5)
Block(-6,-18,7,LOG:0)
Block(-6,-18,8,STONE:5)
Block(-6,-17,7,LOG:0)
Block(-6,-17,8,STONE:5)
Block(-6,-16,7,LOG:0)
Block(-6,-16,8,STONE:5)
Block(-6,-15,7,LOG:0)
Block(-6,-15,8,SMOOTH_BRICK:1)
Block(-6,-14,7,LOG:0)
Block(-6,-14,8,STONE:5)
Block(-6,-13,7,LOG:0)
Block(-6,-13,8,SMOOTH_BRICK:2)
Block(-6,-12,7,LOG:0)
Block(-6,-12,8,COBBLESTONE:0)
Block(-6,-11,7,LOG:0)
Block(-6,-11,8,STAINED_CLAY:9)
Block(-6,-10,7,LOG:0)
Block(-6,-10,8,COBBLESTONE:0)
Block(-6,-9,7,SMOOTH_STAIRS:1)
Block(-6,-9,8,COBBLESTONE_STAIRS:2)
Block(-5,-50,8,STAINED_CLAY:9)
Block(-5,-49,8,STAINED_CLAY:9)
Block(-5,-48,8,STAINED_CLAY:9)
Block(-5,-47,8,STAINED_CLAY:9)
Block(-5,-46,8,STAINED_CLAY:9)
Block(-5,-45,8,STAINED_CLAY:9)
Block(-5,-44,8,STAINED_CLAY:9)
Block(-5,-43,8,STAINED_CLAY:9)
Block(-5,-42,8,STAINED_CLAY:9)
Block(-5,-41,8,STAINED_CLAY:9)
Block(-5,-40,8,STAINED_CLAY:9)
Block(-5,-39,8,STAINED_CLAY:9)
Block(-5,-38,8,STAINED_CLAY:9)
Block(-5,-37,8,STAINED_CLAY:9)
Block(-5,-36,8,STAINED_CLAY:9)
Block(-5,-35,8,STAINED_CLAY:9)
Block(-5,-34,8,STAINED_CLAY:9)
Block(-5,-33,8,STAINED_CLAY:9)
Block(-5,-32,8,STAINED_CLAY:9)
Block(-5,-31,8,STAINED_CLAY:9)
Block(-5,-30,8,STAINED_CLAY:9)
Block(-5,-29,8,STAINED_CLAY:9)
Block(-5,-28,8,STAINED_CLAY:9)
Block(-5,-27,8,STAINED_CLAY:9)
Block(-5,-26,8,STAINED_CLAY:9)
Block(-5,-25,8,STAINED_CLAY:9)
Block(-5,-24,8,STAINED_CLAY:9)
Block(-5,-23,8,STAINED_CLAY:9)
Block(-5,-22,8,STAINED_CLAY:9)
Block(-5,-21,8,STAINED_CLAY:9)
Block(-5,-20,8,STAINED_CLAY:9)
Block(-5,-19,8,SMOOTH_BRICK:0)
Block(-5,-18,8,SMOOTH_BRICK:1)
Block(-5,-17,8,STONE:5)
Block(-5,-16,8,COBBLESTONE:0)
Block(-5,-15,8,STAINED_CLAY:9)
Block(-5,-14,8,COBBLESTONE:0)
Block(-5,-13,8,COBBLESTONE:0)
Block(-5,-12,8,COBBLESTONE:0)
Block(-5,-11,8,COBBLESTONE:0)
Block(-5,-10,8,STONE:5)
Block(-5,-9,8,COBBLESTONE_STAIRS:1)
Branch(16,0,0,true,originC5R0,NORTH,100.0,0)
