
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-50,-7,SMOOTH_BRICK:1)
Block(-8,-50,-6,COBBLESTONE:0)
Block(-8,-50,-5,COBBLESTONE:0)
Block(-8,-50,-4,COBBLESTONE:0)
Block(-8,-50,-3,STAINED_CLAY:9)
Block(-8,-50,-2,COBBLESTONE:0)
Block(-8,-50,-1,COBBLESTONE:0)
Block(-8,-50,0,STONE:5)
Block(-8,-50,1,STONE:5)
Block(-8,-50,2,SMOOTH_BRICK:2)
Block(-8,-50,3,SMOOTH_BRICK:1)
Block(-8,-50,4,COBBLESTONE:0)
Block(-8,-50,5,COBBLESTONE:0)
Block(-8,-50,6,STONE:5)
Block(-8,-50,7,COBBLESTONE:0)
Block(-8,-50,8,COBBLESTONE:0)
Block(-8,-49,-7,SMOOTH_BRICK:1)
Block(-8,-49,-6,COBBLESTONE:0)
Block(-8,-49,-5,COBBLESTONE:0)
Block(-8,-49,-4,COBBLESTONE:0)
Block(-8,-49,-3,STAINED_CLAY:9)
Block(-8,-49,-2,COBBLESTONE:0)
Block(-8,-49,-1,COBBLESTONE:0)
Block(-8,-49,0,STONE:5)
Block(-8,-49,1,STONE:5)
Block(-8,-49,2,SMOOTH_BRICK:2)
Block(-8,-49,3,SMOOTH_BRICK:1)
Block(-8,-49,4,COBBLESTONE:0)
Block(-8,-49,5,COBBLESTONE:0)
Block(-8,-49,6,STONE:5)
Block(-8,-49,7,COBBLESTONE:0)
Block(-8,-49,8,COBBLESTONE:0)
Block(-8,-48,-7,SMOOTH_BRICK:1)
Block(-8,-48,-6,COBBLESTONE:0)
Block(-8,-48,-5,COBBLESTONE:0)
Block(-8,-48,-4,COBBLESTONE:0)
Block(-8,-48,-3,STAINED_CLAY:9)
Block(-8,-48,-2,COBBLESTONE:0)
Block(-8,-48,-1,COBBLESTONE:0)
Block(-8,-48,0,STONE:5)
Block(-8,-48,1,STONE:5)
Block(-8,-48,2,SMOOTH_BRICK:2)
Block(-8,-48,3,SMOOTH_BRICK:1)
Block(-8,-48,4,COBBLESTONE:0)
Block(-8,-48,5,COBBLESTONE:0)
Block(-8,-48,6,STONE:5)
Block(-8,-48,7,COBBLESTONE:0)
Block(-8,-48,8,COBBLESTONE:0)
Block(-8,-47,-7,SMOOTH_BRICK:1)
Block(-8,-47,-6,COBBLESTONE:0)
Block(-8,-47,-5,COBBLESTONE:0)
Block(-8,-47,-4,COBBLESTONE:0)
Block(-8,-47,-3,STAINED_CLAY:9)
Block(-8,-47,-2,COBBLESTONE:0)
Block(-8,-47,-1,COBBLESTONE:0)
Block(-8,-47,0,STONE:5)
Block(-8,-47,1,STONE:5)
Block(-8,-47,2,SMOOTH_BRICK:2)
Block(-8,-47,3,SMOOTH_BRICK:1)
Block(-8,-47,4,COBBLESTONE:0)
Block(-8,-47,5,COBBLESTONE:0)
Block(-8,-47,6,STONE:5)
Block(-8,-47,7,COBBLESTONE:0)
Block(-8,-47,8,COBBLESTONE:0)
Block(-8,-46,-7,SMOOTH_BRICK:1)
Block(-8,-46,-6,COBBLESTONE:0)
Block(-8,-46,-5,COBBLESTONE:0)
Block(-8,-46,-4,COBBLESTONE:0)
Block(-8,-46,-3,STAINED_CLAY:9)
Block(-8,-46,-2,COBBLESTONE:0)
Block(-8,-46,-1,COBBLESTONE:0)
Block(-8,-46,0,STONE:5)
Block(-8,-46,1,STONE:5)
Block(-8,-46,2,SMOOTH_BRICK:2)
Block(-8,-46,3,SMOOTH_BRICK:1)
Block(-8,-46,4,COBBLESTONE:0)
Block(-8,-46,5,COBBLESTONE:0)
Block(-8,-46,6,STONE:5)
Block(-8,-46,7,COBBLESTONE:0)
Block(-8,-46,8,COBBLESTONE:0)
Block(-8,-45,-7,SMOOTH_BRICK:1)
Block(-8,-45,-6,COBBLESTONE:0)
Block(-8,-45,-5,COBBLESTONE:0)
Block(-8,-45,-4,COBBLESTONE:0)
Block(-8,-45,-3,STAINED_CLAY:9)
Block(-8,-45,-2,COBBLESTONE:0)
Block(-8,-45,-1,COBBLESTONE:0)
Block(-8,-45,0,STONE:5)
Block(-8,-45,1,STONE:5)
Block(-8,-45,2,SMOOTH_BRICK:2)
Block(-8,-45,3,SMOOTH_BRICK:1)
Block(-8,-45,4,COBBLESTONE:0)
Block(-8,-45,5,COBBLESTONE:0)
Block(-8,-45,6,STONE:5)
Block(-8,-45,7,COBBLESTONE:0)
Block(-8,-45,8,COBBLESTONE:0)
Block(-8,-44,-7,SMOOTH_BRICK:1)
Block(-8,-44,-6,COBBLESTONE:0)
Block(-8,-44,-5,COBBLESTONE:0)
Block(-8,-44,-4,COBBLESTONE:0)
Block(-8,-44,-3,STAINED_CLAY:9)
Block(-8,-44,-2,COBBLESTONE:0)
Block(-8,-44,-1,COBBLESTONE:0)
Block(-8,-44,0,STONE:5)
Block(-8,-44,1,STONE:5)
Block(-8,-44,2,SMOOTH_BRICK:2)
Block(-8,-44,3,SMOOTH_BRICK:1)
Block(-8,-44,4,COBBLESTONE:0)
Block(-8,-44,5,COBBLESTONE:0)
Block(-8,-44,6,STONE:5)
Block(-8,-44,7,COBBLESTONE:0)
Block(-8,-44,8,COBBLESTONE:0)
Block(-8,-43,-7,SMOOTH_BRICK:1)
Block(-8,-43,-6,COBBLESTONE:0)
Block(-8,-43,-5,COBBLESTONE:0)
Block(-8,-43,-4,COBBLESTONE:0)
Block(-8,-43,-3,STAINED_CLAY:9)
Block(-8,-43,-2,COBBLESTONE:0)
Block(-8,-43,-1,COBBLESTONE:0)
Block(-8,-43,0,STONE:5)
Block(-8,-43,1,STONE:5)
Block(-8,-43,2,SMOOTH_BRICK:2)
Block(-8,-43,3,SMOOTH_BRICK:1)
Block(-8,-43,4,COBBLESTONE:0)
Block(-8,-43,5,COBBLESTONE:0)
Block(-8,-43,6,STONE:5)
Block(-8,-43,7,COBBLESTONE:0)
Block(-8,-43,8,COBBLESTONE:0)
Block(-8,-42,-7,SMOOTH_BRICK:1)
Block(-8,-42,-6,COBBLESTONE:0)
Block(-8,-42,-5,COBBLESTONE:0)
Block(-8,-42,-4,COBBLESTONE:0)
Block(-8,-42,-3,STAINED_CLAY:9)
Block(-8,-42,-2,COBBLESTONE:0)
Block(-8,-42,-1,COBBLESTONE:0)
Block(-8,-42,0,STONE:5)
Block(-8,-42,1,STONE:5)
Block(-8,-42,2,SMOOTH_BRICK:2)
Block(-8,-42,3,SMOOTH_BRICK:1)
Block(-8,-42,4,COBBLESTONE:0)
Block(-8,-42,5,COBBLESTONE:0)
Block(-8,-42,6,STONE:5)
Block(-8,-42,7,COBBLESTONE:0)
Block(-8,-42,8,COBBLESTONE:0)
Block(-8,-41,-7,SMOOTH_BRICK:1)
Block(-8,-41,-6,COBBLESTONE:0)
Block(-8,-41,-5,COBBLESTONE:0)
Block(-8,-41,-4,COBBLESTONE:0)
Block(-8,-41,-3,STAINED_CLAY:9)
Block(-8,-41,-2,COBBLESTONE:0)
Block(-8,-41,-1,COBBLESTONE:0)
Block(-8,-41,0,STONE:5)
Block(-8,-41,1,STONE:5)
Block(-8,-41,2,SMOOTH_BRICK:2)
Block(-8,-41,3,SMOOTH_BRICK:1)
Block(-8,-41,4,COBBLESTONE:0)
Block(-8,-41,5,COBBLESTONE:0)
Block(-8,-41,6,STONE:5)
Block(-8,-41,7,COBBLESTONE:0)
Block(-8,-41,8,COBBLESTONE:0)
Block(-8,-40,-7,SMOOTH_BRICK:1)
Block(-8,-40,-6,COBBLESTONE:0)
Block(-8,-40,-5,COBBLESTONE:0)
Block(-8,-40,-4,COBBLESTONE:0)
Block(-8,-40,-3,STAINED_CLAY:9)
Block(-8,-40,-2,COBBLESTONE:0)
Block(-8,-40,-1,COBBLESTONE:0)
Block(-8,-40,0,STONE:5)
Block(-8,-40,1,STONE:5)
Block(-8,-40,2,SMOOTH_BRICK:2)
Block(-8,-40,3,SMOOTH_BRICK:1)
Block(-8,-40,4,COBBLESTONE:0)
Block(-8,-40,5,COBBLESTONE:0)
Block(-8,-40,6,STONE:5)
Block(-8,-40,7,COBBLESTONE:0)
Block(-8,-40,8,COBBLESTONE:0)
Block(-8,-39,-7,SMOOTH_BRICK:1)
Block(-8,-39,-6,COBBLESTONE:0)
Block(-8,-39,-5,COBBLESTONE:0)
Block(-8,-39,-4,COBBLESTONE:0)
Block(-8,-39,-3,STAINED_CLAY:9)
Block(-8,-39,-2,COBBLESTONE:0)
Block(-8,-39,-1,COBBLESTONE:0)
Block(-8,-39,0,STONE:5)
Block(-8,-39,1,STONE:5)
Block(-8,-39,2,SMOOTH_BRICK:2)
Block(-8,-39,3,SMOOTH_BRICK:1)
Block(-8,-39,4,COBBLESTONE:0)
Block(-8,-39,5,COBBLESTONE:0)
Block(-8,-39,6,STONE:5)
Block(-8,-39,7,COBBLESTONE:0)
Block(-8,-39,8,COBBLESTONE:0)
Block(-8,-38,-7,SMOOTH_BRICK:1)
Block(-8,-38,-6,COBBLESTONE:0)
Block(-8,-38,-5,COBBLESTONE:0)
Block(-8,-38,-4,COBBLESTONE:0)
Block(-8,-38,-3,STAINED_CLAY:9)
Block(-8,-38,-2,COBBLESTONE:0)
Block(-8,-38,-1,COBBLESTONE:0)
Block(-8,-38,0,STONE:5)
Block(-8,-38,1,STONE:5)
Block(-8,-38,2,SMOOTH_BRICK:2)
Block(-8,-38,3,SMOOTH_BRICK:1)
Block(-8,-38,4,COBBLESTONE:0)
Block(-8,-38,5,COBBLESTONE:0)
Block(-8,-38,6,STONE:5)
Block(-8,-38,7,COBBLESTONE:0)
Block(-8,-38,8,COBBLESTONE:0)
Block(-8,-37,-7,SMOOTH_BRICK:1)
Block(-8,-37,-6,COBBLESTONE:0)
Block(-8,-37,-5,COBBLESTONE:0)
Block(-8,-37,-4,COBBLESTONE:0)
Block(-8,-37,-3,STAINED_CLAY:9)
Block(-8,-37,-2,COBBLESTONE:0)
Block(-8,-37,-1,COBBLESTONE:0)
Block(-8,-37,0,STONE:5)
Block(-8,-37,1,STONE:5)
Block(-8,-37,2,SMOOTH_BRICK:2)
Block(-8,-37,3,SMOOTH_BRICK:1)
Block(-8,-37,4,COBBLESTONE:0)
Block(-8,-37,5,COBBLESTONE:0)
Block(-8,-37,6,STONE:5)
Block(-8,-37,7,COBBLESTONE:0)
Block(-8,-37,8,COBBLESTONE:0)
Block(-8,-36,-7,SMOOTH_BRICK:1)
Block(-8,-36,-6,COBBLESTONE:0)
Block(-8,-36,-5,COBBLESTONE:0)
Block(-8,-36,-4,COBBLESTONE:0)
Block(-8,-36,-3,STAINED_CLAY:9)
Block(-8,-36,-2,COBBLESTONE:0)
Block(-8,-36,-1,COBBLESTONE:0)
Block(-8,-36,0,STONE:5)
Block(-8,-36,1,STONE:5)
Block(-8,-36,2,SMOOTH_BRICK:2)
Block(-8,-36,3,SMOOTH_BRICK:1)
Block(-8,-36,4,COBBLESTONE:0)
Block(-8,-36,5,COBBLESTONE:0)
Block(-8,-36,6,STONE:5)
Block(-8,-36,7,COBBLESTONE:0)
Block(-8,-36,8,COBBLESTONE:0)
Block(-8,-35,-7,SMOOTH_BRICK:1)
Block(-8,-35,-6,COBBLESTONE:0)
Block(-8,-35,-5,COBBLESTONE:0)
Block(-8,-35,-4,COBBLESTONE:0)
Block(-8,-35,-3,STAINED_CLAY:9)
Block(-8,-35,-2,COBBLESTONE:0)
Block(-8,-35,-1,COBBLESTONE:0)
Block(-8,-35,0,STONE:5)
Block(-8,-35,1,STONE:5)
Block(-8,-35,2,SMOOTH_BRICK:2)
Block(-8,-35,3,SMOOTH_BRICK:1)
Block(-8,-35,4,COBBLESTONE:0)
Block(-8,-35,5,COBBLESTONE:0)
Block(-8,-35,6,STONE:5)
Block(-8,-35,7,COBBLESTONE:0)
Block(-8,-35,8,COBBLESTONE:0)
Block(-8,-34,-7,SMOOTH_BRICK:1)
Block(-8,-34,-6,COBBLESTONE:0)
Block(-8,-34,-5,COBBLESTONE:0)
Block(-8,-34,-4,COBBLESTONE:0)
Block(-8,-34,-3,STAINED_CLAY:9)
Block(-8,-34,-2,COBBLESTONE:0)
Block(-8,-34,-1,COBBLESTONE:0)
Block(-8,-34,0,STONE:5)
Block(-8,-34,1,STONE:5)
Block(-8,-34,2,SMOOTH_BRICK:2)
Block(-8,-34,3,SMOOTH_BRICK:1)
Block(-8,-34,4,COBBLESTONE:0)
Block(-8,-34,5,COBBLESTONE:0)
Block(-8,-34,6,STONE:5)
Block(-8,-34,7,COBBLESTONE:0)
Block(-8,-34,8,COBBLESTONE:0)
Block(-8,-33,-7,SMOOTH_BRICK:1)
Block(-8,-33,-6,COBBLESTONE:0)
Block(-8,-33,-5,COBBLESTONE:0)
Block(-8,-33,-4,COBBLESTONE:0)
Block(-8,-33,-3,STAINED_CLAY:9)
Block(-8,-33,-2,COBBLESTONE:0)
Block(-8,-33,-1,COBBLESTONE:0)
Block(-8,-33,0,STONE:5)
Block(-8,-33,1,STONE:5)
Block(-8,-33,2,SMOOTH_BRICK:2)
Block(-8,-33,3,SMOOTH_BRICK:1)
Block(-8,-33,4,COBBLESTONE:0)
Block(-8,-33,5,COBBLESTONE:0)
Block(-8,-33,6,STONE:5)
Block(-8,-33,7,COBBLESTONE:0)
Block(-8,-33,8,COBBLESTONE:0)
Block(-8,-32,-7,SMOOTH_BRICK:1)
Block(-8,-32,-6,COBBLESTONE:0)
Block(-8,-32,-5,COBBLESTONE:0)
Block(-8,-32,-4,COBBLESTONE:0)
Block(-8,-32,-3,STAINED_CLAY:9)
Block(-8,-32,-2,COBBLESTONE:0)
Block(-8,-32,-1,COBBLESTONE:0)
Block(-8,-32,0,STONE:5)
Block(-8,-32,1,STONE:5)
Block(-8,-32,2,SMOOTH_BRICK:2)
Block(-8,-32,3,SMOOTH_BRICK:1)
Block(-8,-32,4,COBBLESTONE:0)
Block(-8,-32,5,COBBLESTONE:0)
Block(-8,-32,6,STONE:5)
Block(-8,-32,7,COBBLESTONE:0)
Block(-8,-32,8,COBBLESTONE:0)
Block(-8,-31,-7,SMOOTH_BRICK:1)
Block(-8,-31,-6,COBBLESTONE:0)
Block(-8,-31,-5,COBBLESTONE:0)
Block(-8,-31,-4,COBBLESTONE:0)
Block(-8,-31,-3,STAINED_CLAY:9)
Block(-8,-31,-2,COBBLESTONE:0)
Block(-8,-31,-1,COBBLESTONE:0)
Block(-8,-31,0,STONE:5)
Block(-8,-31,1,STONE:5)
Block(-8,-31,2,SMOOTH_BRICK:2)
Block(-8,-31,3,SMOOTH_BRICK:1)
Block(-8,-31,4,COBBLESTONE:0)
Block(-8,-31,5,COBBLESTONE:0)
Block(-8,-31,6,STONE:5)
Block(-8,-31,7,COBBLESTONE:0)
Block(-8,-31,8,COBBLESTONE:0)
Block(-8,-30,-7,SMOOTH_BRICK:1)
Block(-8,-30,-6,COBBLESTONE:0)
Block(-8,-30,-5,COBBLESTONE:0)
Block(-8,-30,-4,COBBLESTONE:0)
Block(-8,-30,-3,STAINED_CLAY:9)
Block(-8,-30,-2,COBBLESTONE:0)
Block(-8,-30,-1,COBBLESTONE:0)
Block(-8,-30,0,STONE:5)
Block(-8,-30,1,STONE:5)
Block(-8,-30,2,SMOOTH_BRICK:2)
Block(-8,-30,3,SMOOTH_BRICK:1)
Block(-8,-30,4,COBBLESTONE:0)
Block(-8,-30,5,COBBLESTONE:0)
Block(-8,-30,6,STONE:5)
Block(-8,-30,7,COBBLESTONE:0)
Block(-8,-30,8,COBBLESTONE:0)
Block(-8,-29,-7,SMOOTH_BRICK:1)
Block(-8,-29,-6,COBBLESTONE:0)
Block(-8,-29,-5,COBBLESTONE:0)
Block(-8,-29,-4,COBBLESTONE:0)
Block(-8,-29,-3,STAINED_CLAY:9)
Block(-8,-29,-2,COBBLESTONE:0)
Block(-8,-29,-1,COBBLESTONE:0)
Block(-8,-29,0,STONE:5)
Block(-8,-29,1,STONE:5)
Block(-8,-29,2,SMOOTH_BRICK:2)
Block(-8,-29,3,SMOOTH_BRICK:1)
Block(-8,-29,4,COBBLESTONE:0)
Block(-8,-29,5,COBBLESTONE:0)
Block(-8,-29,6,STONE:5)
Block(-8,-29,7,COBBLESTONE:0)
Block(-8,-29,8,COBBLESTONE:0)
Block(-8,-28,-7,SMOOTH_BRICK:1)
Block(-8,-28,-6,COBBLESTONE:0)
Block(-8,-28,-5,COBBLESTONE:0)
Block(-8,-28,-4,COBBLESTONE:0)
Block(-8,-28,-3,STAINED_CLAY:9)
Block(-8,-28,-2,COBBLESTONE:0)
Block(-8,-28,-1,COBBLESTONE:0)
Block(-8,-28,0,STONE:5)
Block(-8,-28,1,STONE:5)
Block(-8,-28,2,SMOOTH_BRICK:2)
Block(-8,-28,3,SMOOTH_BRICK:1)
Block(-8,-28,4,COBBLESTONE:0)
Block(-8,-28,5,COBBLESTONE:0)
Block(-8,-28,6,STONE:5)
Block(-8,-28,7,COBBLESTONE:0)
Block(-8,-28,8,COBBLESTONE:0)
Block(-8,-27,-7,SMOOTH_BRICK:1)
Block(-8,-27,-6,COBBLESTONE:0)
Block(-8,-27,-5,COBBLESTONE:0)
Block(-8,-27,-4,COBBLESTONE:0)
Block(-8,-27,-3,STAINED_CLAY:9)
Block(-8,-27,-2,COBBLESTONE:0)
Block(-8,-27,-1,COBBLESTONE:0)
Block(-8,-27,0,STONE:5)
Block(-8,-27,1,STONE:5)
Block(-8,-27,2,SMOOTH_BRICK:2)
Block(-8,-27,3,SMOOTH_BRICK:1)
Block(-8,-27,4,COBBLESTONE:0)
Block(-8,-27,5,COBBLESTONE:0)
Block(-8,-27,6,STONE:5)
Block(-8,-27,7,COBBLESTONE:0)
Block(-8,-27,8,COBBLESTONE:0)
Block(-8,-26,-7,SMOOTH_BRICK:1)
Block(-8,-26,-6,COBBLESTONE:0)
Block(-8,-26,-5,COBBLESTONE:0)
Block(-8,-26,-4,COBBLESTONE:0)
Block(-8,-26,-3,STAINED_CLAY:9)
Block(-8,-26,-2,COBBLESTONE:0)
Block(-8,-26,-1,COBBLESTONE:0)
Block(-8,-26,0,STONE:5)
Block(-8,-26,1,STONE:5)
Block(-8,-26,2,SMOOTH_BRICK:2)
Block(-8,-26,3,SMOOTH_BRICK:1)
Block(-8,-26,4,COBBLESTONE:0)
Block(-8,-26,5,COBBLESTONE:0)
Block(-8,-26,6,STONE:5)
Block(-8,-26,7,COBBLESTONE:0)
Block(-8,-26,8,COBBLESTONE:0)
Block(-8,-25,-7,SMOOTH_BRICK:1)
Block(-8,-25,-6,COBBLESTONE:0)
Block(-8,-25,-5,COBBLESTONE:0)
Block(-8,-25,-4,COBBLESTONE:0)
Block(-8,-25,-3,STAINED_CLAY:9)
Block(-8,-25,-2,COBBLESTONE:0)
Block(-8,-25,-1,COBBLESTONE:0)
Block(-8,-25,0,STONE:5)
Block(-8,-25,1,STONE:5)
Block(-8,-25,2,SMOOTH_BRICK:2)
Block(-8,-25,3,SMOOTH_BRICK:1)
Block(-8,-25,4,COBBLESTONE:0)
Block(-8,-25,5,COBBLESTONE:0)
Block(-8,-25,6,STONE:5)
Block(-8,-25,7,COBBLESTONE:0)
Block(-8,-25,8,COBBLESTONE:0)
Block(-8,-24,-7,SMOOTH_BRICK:1)
Block(-8,-24,-6,COBBLESTONE:0)
Block(-8,-24,-5,COBBLESTONE:0)
Block(-8,-24,-4,COBBLESTONE:0)
Block(-8,-24,-3,STAINED_CLAY:9)
Block(-8,-24,-2,COBBLESTONE:0)
Block(-8,-24,-1,COBBLESTONE:0)
Block(-8,-24,0,STONE:5)
Block(-8,-24,1,STONE:5)
Block(-8,-24,2,SMOOTH_BRICK:2)
Block(-8,-24,3,SMOOTH_BRICK:1)
Block(-8,-24,4,COBBLESTONE:0)
Block(-8,-24,5,COBBLESTONE:0)
Block(-8,-24,6,STONE:5)
Block(-8,-24,7,COBBLESTONE:0)
Block(-8,-24,8,COBBLESTONE:0)
Block(-8,-23,-7,SMOOTH_BRICK:1)
Block(-8,-23,-6,COBBLESTONE:0)
Block(-8,-23,-5,COBBLESTONE:0)
Block(-8,-23,-4,COBBLESTONE:0)
Block(-8,-23,-3,STAINED_CLAY:9)
Block(-8,-23,-2,COBBLESTONE:0)
Block(-8,-23,-1,COBBLESTONE:0)
Block(-8,-23,0,STONE:5)
Block(-8,-23,1,STONE:5)
Block(-8,-23,2,SMOOTH_BRICK:2)
Block(-8,-23,3,SMOOTH_BRICK:1)
Block(-8,-23,4,COBBLESTONE:0)
Block(-8,-23,5,COBBLESTONE:0)
Block(-8,-23,6,STONE:5)
Block(-8,-23,7,COBBLESTONE:0)
Block(-8,-23,8,COBBLESTONE:0)
Block(-8,-22,-7,SMOOTH_BRICK:1)
Block(-8,-22,-6,COBBLESTONE:0)
Block(-8,-22,-5,COBBLESTONE:0)
Block(-8,-22,-4,COBBLESTONE:0)
Block(-8,-22,-3,STAINED_CLAY:9)
Block(-8,-22,-2,COBBLESTONE:0)
Block(-8,-22,-1,COBBLESTONE:0)
Block(-8,-22,0,STONE:5)
Block(-8,-22,1,STONE:5)
Block(-8,-22,2,SMOOTH_BRICK:2)
Block(-8,-22,3,SMOOTH_BRICK:1)
Block(-8,-22,4,COBBLESTONE:0)
Block(-8,-22,5,COBBLESTONE:0)
Block(-8,-22,6,STONE:5)
Block(-8,-22,7,COBBLESTONE:0)
Block(-8,-22,8,COBBLESTONE:0)
Block(-8,-21,-7,SMOOTH_BRICK:1)
Block(-8,-21,-6,COBBLESTONE:0)
Block(-8,-21,-5,COBBLESTONE:0)
Block(-8,-21,-4,COBBLESTONE:0)
Block(-8,-21,-3,STAINED_CLAY:9)
Block(-8,-21,-2,COBBLESTONE:0)
Block(-8,-21,-1,COBBLESTONE:0)
Block(-8,-21,0,STONE:5)
Block(-8,-21,1,STONE:5)
Block(-8,-21,2,SMOOTH_BRICK:2)
Block(-8,-21,3,SMOOTH_BRICK:1)
Block(-8,-21,4,COBBLESTONE:0)
Block(-8,-21,5,COBBLESTONE:0)
Block(-8,-21,6,STONE:5)
Block(-8,-21,7,COBBLESTONE:0)
Block(-8,-21,8,COBBLESTONE:0)
Block(-8,-20,-7,SMOOTH_BRICK:1)
Block(-8,-20,-6,COBBLESTONE:0)
Block(-8,-20,-5,COBBLESTONE:0)
Block(-8,-20,-4,COBBLESTONE:0)
Block(-8,-20,-3,STAINED_CLAY:9)
Block(-8,-20,-2,COBBLESTONE:0)
Block(-8,-20,-1,COBBLESTONE:0)
Block(-8,-20,0,STONE:5)
Block(-8,-20,1,STONE:5)
Block(-8,-20,2,SMOOTH_BRICK:2)
Block(-8,-20,3,SMOOTH_BRICK:1)
Block(-8,-20,4,COBBLESTONE:0)
Block(-8,-20,5,COBBLESTONE:0)
Block(-8,-20,6,STONE:5)
Block(-8,-20,7,COBBLESTONE:0)
Block(-8,-20,8,COBBLESTONE:0)
Block(-8,-19,-7,SMOOTH_BRICK:2)
Block(-8,-19,-6,STONE:5)
Block(-8,-19,-5,COBBLESTONE:0)
Block(-8,-19,-4,COBBLESTONE:0)
Block(-8,-19,-3,STONE:5)
Block(-8,-19,-2,COBBLESTONE:0)
Block(-8,-19,-1,STAINED_CLAY:9)
Block(-8,-19,0,COBBLESTONE:0)
Block(-8,-19,1,COBBLESTONE:0)
Block(-8,-19,2,COBBLESTONE:0)
Block(-8,-19,3,COBBLESTONE:0)
Block(-8,-19,4,STAINED_CLAY:9)
Block(-8,-19,5,COBBLESTONE:0)
Block(-8,-19,6,COBBLESTONE:0)
Block(-8,-19,7,STONE:5)
Block(-8,-19,8,SMOOTH_BRICK:2)
Block(-8,-18,-7,WOOD:5)
Block(-8,-18,-6,WOOD:5)
Block(-8,-18,-5,WOOD:5)
Block(-8,-18,-4,WOOD:5)
Block(-8,-18,-3,WOOD:5)
Block(-8,-18,-2,WOOD:5)
Block(-8,-18,-1,WOOD:5)
Block(-8,-18,0,WOOD:5)
Block(-8,-18,1,WOOD:5)
Block(-8,-18,2,WOOD:5)
Block(-8,-18,3,WOOD:5)
Block(-8,-18,4,WOOD:5)
Block(-8,-18,5,WOOD:5)
Block(-8,-18,6,WOOD:5)
Block(-8,-18,7,WOOD:5)
Block(-8,-18,8,WOOD:5)
Block(-8,-17,-7,WOOD:5)
Block(-8,-17,-6,WOOD:5)
Block(-8,-17,-5,WOOD:5)
Block(-8,-17,-4,WOOD:5)
Block(-8,-17,-3,WOOD:5)
Block(-8,-17,-2,WOOD:5)
Block(-8,-17,-1,WOOD:5)
Block(-8,-17,0,WOOD:5)
Block(-8,-17,1,WOOD:5)
Block(-8,-17,2,WOOD:5)
Block(-8,-17,3,WOOD:5)
Block(-8,-17,4,WOOD:5)
Block(-8,-17,5,WOOD:5)
Block(-8,-17,6,WOOD:5)
Block(-8,-17,7,WOOD:5)
Block(-8,-17,8,WOOD:5)
Block(-8,-16,-7,WOOD:5)
Block(-8,-16,-6,WOOD:5)
Block(-8,-16,-5,WOOD:5)
Block(-8,-16,-4,WOOD:5)
Block(-8,-16,-3,WOOD:5)
Block(-8,-16,-2,WOOD:5)
Block(-8,-16,-1,WOOD:5)
Block(-8,-16,0,WOOD:5)
Block(-8,-16,1,WOOD:5)
Block(-8,-16,2,WOOD:5)
Block(-8,-16,3,WOOD:5)
Block(-8,-16,4,WOOD:5)
Block(-8,-16,5,WOOD:5)
Block(-8,-16,6,WOOD:5)
Block(-8,-16,7,WOOD:5)
Block(-8,-16,8,WOOD:5)
Block(-8,-15,-7,WOOD:5)
Block(-8,-15,-6,WOOD:5)
Block(-8,-15,-5,WOOD:5)
Block(-8,-15,-4,WOOD:5)
Block(-8,-15,-3,WOOD:5)
Block(-8,-15,-2,WOOD:5)
Block(-8,-15,-1,WOOD:5)
Block(-8,-15,0,WOOD:5)
Block(-8,-15,1,WOOD:5)
Block(-8,-15,2,WOOD:5)
Block(-8,-15,3,WOOD:5)
Block(-8,-15,4,WOOD:5)
Block(-8,-15,5,WOOD:5)
Block(-8,-15,6,WOOD:5)
Block(-8,-15,7,WOOD:5)
Block(-8,-15,8,WOOD:5)
Block(-8,-14,-7,WOOD:5)
Block(-8,-14,-6,WOOD:5)
Block(-8,-14,-5,WOOD:5)
Block(-8,-14,-4,WOOD:5)
Block(-8,-14,-3,WOOD:5)
Block(-8,-14,-2,WOOD:5)
Block(-8,-14,-1,WOOD:5)
Block(-8,-14,0,WOOD:5)
Block(-8,-14,1,WOOD:5)
Block(-8,-14,2,WOOD:5)
Block(-8,-14,3,WOOD:5)
Block(-8,-14,4,WOOD:5)
Block(-8,-14,5,WOOD:5)
Block(-8,-14,6,WOOD:5)
Block(-8,-14,7,WOOD:5)
Block(-8,-14,8,WOOD:5)
Block(-8,2,-7,AIR:0)
Block(-8,3,-7,AIR:0)
Block(-8,4,-7,AIR:0)
Block(-8,5,-7,AIR:0)
Block(-8,6,-7,AIR:0)
Block(-8,7,-7,AIR:0)
Block(-8,8,-7,AIR:0)
Block(-8,9,-7,AIR:0)
Block(-8,10,-7,AIR:0)
Block(-8,11,-7,AIR:0)
Block(-8,12,-7,AIR:0)
Block(-8,13,-7,AIR:0)
Block(-8,14,-7,AIR:0)
Block(-8,15,-7,AIR:0)
Block(-8,16,-7,AIR:0)
Block(-8,17,-7,AIR:0)
Block(-8,18,-7,AIR:0)
Block(-8,19,-7,AIR:0)
Block(-8,20,-7,AIR:0)
Block(-8,21,-7,AIR:0)
Block(-8,22,-7,AIR:0)
Block(-8,23,-7,AIR:0)
Block(-8,24,-7,AIR:0)
Block(-8,25,-7,AIR:0)
Block(-8,26,-7,AIR:0)
Block(-8,27,-7,AIR:0)
Block(-8,28,-7,AIR:0)
Block(-8,29,-7,AIR:0)
Block(-8,30,-7,AIR:0)
Block(-8,31,-7,AIR:0)
Block(-8,32,-7,AIR:0)
Block(-8,33,-7,AIR:0)
Block(-8,34,-7,AIR:0)
Block(-8,35,-7,AIR:0)
Block(-8,36,-7,AIR:0)
Block(-8,37,-7,AIR:0)
Block(-8,38,-7,AIR:0)
Block(-8,39,-7,AIR:0)
Block(-8,40,-7,AIR:0)
Block(-8,41,-7,AIR:0)
Block(-8,42,-7,AIR:0)
Block(-8,43,-7,AIR:0)
Block(-8,44,-7,AIR:0)
Block(-8,45,-7,AIR:0)
Block(-8,46,-7,AIR:0)
Block(-8,47,-7,AIR:0)
Block(-8,48,-7,AIR:0)
Block(-8,49,-7,AIR:0)
Block(-8,50,-7,AIR:0)
Block(-8,51,-7,AIR:0)
Block(-8,52,-7,AIR:0)
Block(-8,53,-7,AIR:0)
Block(-8,54,-7,AIR:0)
Block(-8,55,-7,AIR:0)
Block(-8,56,-7,AIR:0)
Block(-8,57,-7,AIR:0)
Block(-8,58,-7,AIR:0)
Block(-8,59,-7,AIR:0)
Block(-8,60,-7,AIR:0)
Block(-8,61,-7,AIR:0)
Block(-8,62,-7,AIR:0)
Block(-8,63,-7,AIR:0)
Block(-7,-50,-7,STONE:5)
Block(-7,-50,-6,COBBLESTONE:0)
Block(-7,-50,-5,LOG:0)
Block(-7,-50,-4,STONE:5)
Block(-7,-50,-3,STONE:5)
Block(-7,-50,-2,LOG:0)
Block(-7,-50,-1,SMOOTH_BRICK:0)
Block(-7,-50,0,COBBLESTONE:0)
Block(-7,-50,1,LOG:0)
Block(-7,-50,2,COBBLESTONE:0)
Block(-7,-50,3,SMOOTH_BRICK:1)
Block(-7,-50,4,LOG:0)
Block(-7,-50,5,COBBLESTONE:0)
Block(-7,-50,6,STONE:5)
Block(-7,-50,7,LOG:0)
Block(-7,-50,8,STONE:5)
Block(-7,-49,-7,STONE:5)
Block(-7,-49,-6,COBBLESTONE:0)
Block(-7,-49,-5,LOG:0)
Block(-7,-49,-4,STONE:5)
Block(-7,-49,-3,STONE:5)
Block(-7,-49,-2,LOG:0)
Block(-7,-49,-1,SMOOTH_BRICK:0)
Block(-7,-49,0,COBBLESTONE:0)
Block(-7,-49,1,LOG:0)
Block(-7,-49,2,COBBLESTONE:0)
Block(-7,-49,3,SMOOTH_BRICK:1)
Block(-7,-49,4,LOG:0)
Block(-7,-49,5,COBBLESTONE:0)
Block(-7,-49,6,STONE:5)
Block(-7,-49,7,LOG:0)
Block(-7,-49,8,STONE:5)
Block(-7,-48,-7,STONE:5)
Block(-7,-48,-6,COBBLESTONE:0)
Block(-7,-48,-5,LOG:0)
Block(-7,-48,-4,STONE:5)
Block(-7,-48,-3,STONE:5)
Block(-7,-48,-2,LOG:0)
Block(-7,-48,-1,SMOOTH_BRICK:0)
Block(-7,-48,0,COBBLESTONE:0)
Block(-7,-48,1,LOG:0)
Block(-7,-48,2,COBBLESTONE:0)
Block(-7,-48,3,SMOOTH_BRICK:1)
Block(-7,-48,4,LOG:0)
Block(-7,-48,5,COBBLESTONE:0)
Block(-7,-48,6,STONE:5)
Block(-7,-48,7,LOG:0)
Block(-7,-48,8,STONE:5)
Block(-7,-47,-7,STONE:5)
Block(-7,-47,-6,COBBLESTONE:0)
Block(-7,-47,-5,LOG:0)
Block(-7,-47,-4,STONE:5)
Block(-7,-47,-3,STONE:5)
Block(-7,-47,-2,LOG:0)
Block(-7,-47,-1,SMOOTH_BRICK:0)
Block(-7,-47,0,COBBLESTONE:0)
Block(-7,-47,1,LOG:0)
Block(-7,-47,2,COBBLESTONE:0)
Block(-7,-47,3,SMOOTH_BRICK:1)
Block(-7,-47,4,LOG:0)
Block(-7,-47,5,COBBLESTONE:0)
Block(-7,-47,6,STONE:5)
Block(-7,-47,7,LOG:0)
Block(-7,-47,8,STONE:5)
Block(-7,-46,-7,STONE:5)
Block(-7,-46,-6,COBBLESTONE:0)
Block(-7,-46,-5,LOG:0)
Block(-7,-46,-4,STONE:5)
Block(-7,-46,-3,STONE:5)
Block(-7,-46,-2,LOG:0)
Block(-7,-46,-1,SMOOTH_BRICK:0)
Block(-7,-46,0,COBBLESTONE:0)
Block(-7,-46,1,LOG:0)
Block(-7,-46,2,COBBLESTONE:0)
Block(-7,-46,3,SMOOTH_BRICK:1)
Block(-7,-46,4,LOG:0)
Block(-7,-46,5,COBBLESTONE:0)
Block(-7,-46,6,STONE:5)
Block(-7,-46,7,LOG:0)
Block(-7,-46,8,STONE:5)
Block(-7,-45,-7,STONE:5)
Block(-7,-45,-6,COBBLESTONE:0)
Block(-7,-45,-5,LOG:0)
Block(-7,-45,-4,STONE:5)
Block(-7,-45,-3,STONE:5)
Block(-7,-45,-2,LOG:0)
Block(-7,-45,-1,SMOOTH_BRICK:0)
Block(-7,-45,0,COBBLESTONE:0)
Block(-7,-45,1,LOG:0)
Block(-7,-45,2,COBBLESTONE:0)
Block(-7,-45,3,SMOOTH_BRICK:1)
Block(-7,-45,4,LOG:0)
Block(-7,-45,5,COBBLESTONE:0)
Block(-7,-45,6,STONE:5)
Block(-7,-45,7,LOG:0)
Block(-7,-45,8,STONE:5)
Block(-7,-44,-7,STONE:5)
Block(-7,-44,-6,COBBLESTONE:0)
Block(-7,-44,-5,LOG:0)
Block(-7,-44,-4,STONE:5)
Block(-7,-44,-3,STONE:5)
Block(-7,-44,-2,LOG:0)
Block(-7,-44,-1,SMOOTH_BRICK:0)
Block(-7,-44,0,COBBLESTONE:0)
Block(-7,-44,1,LOG:0)
Block(-7,-44,2,COBBLESTONE:0)
Block(-7,-44,3,SMOOTH_BRICK:1)
Block(-7,-44,4,LOG:0)
Block(-7,-44,5,COBBLESTONE:0)
Block(-7,-44,6,STONE:5)
Block(-7,-44,7,LOG:0)
Block(-7,-44,8,STONE:5)
Block(-7,-43,-7,STONE:5)
Block(-7,-43,-6,COBBLESTONE:0)
Block(-7,-43,-5,LOG:0)
Block(-7,-43,-4,STONE:5)
Block(-7,-43,-3,STONE:5)
Block(-7,-43,-2,LOG:0)
Block(-7,-43,-1,SMOOTH_BRICK:0)
Block(-7,-43,0,COBBLESTONE:0)
Block(-7,-43,1,LOG:0)
Block(-7,-43,2,COBBLESTONE:0)
Block(-7,-43,3,SMOOTH_BRICK:1)
Block(-7,-43,4,LOG:0)
Block(-7,-43,5,COBBLESTONE:0)
Block(-7,-43,6,STONE:5)
Block(-7,-43,7,LOG:0)
Block(-7,-43,8,STONE:5)
Block(-7,-42,-7,STONE:5)
Block(-7,-42,-6,COBBLESTONE:0)
Block(-7,-42,-5,LOG:0)
Block(-7,-42,-4,STONE:5)
Block(-7,-42,-3,STONE:5)
Block(-7,-42,-2,LOG:0)
Block(-7,-42,-1,SMOOTH_BRICK:0)
Block(-7,-42,0,COBBLESTONE:0)
Block(-7,-42,1,LOG:0)
Block(-7,-42,2,COBBLESTONE:0)
Block(-7,-42,3,SMOOTH_BRICK:1)
Block(-7,-42,4,LOG:0)
Block(-7,-42,5,COBBLESTONE:0)
Block(-7,-42,6,STONE:5)
Block(-7,-42,7,LOG:0)
Block(-7,-42,8,STONE:5)
Block(-7,-41,-7,STONE:5)
Block(-7,-41,-6,COBBLESTONE:0)
Block(-7,-41,-5,LOG:0)
Block(-7,-41,-4,STONE:5)
Block(-7,-41,-3,STONE:5)
Block(-7,-41,-2,LOG:0)
Block(-7,-41,-1,SMOOTH_BRICK:0)
Block(-7,-41,0,COBBLESTONE:0)
Block(-7,-41,1,LOG:0)
Block(-7,-41,2,COBBLESTONE:0)
Block(-7,-41,3,SMOOTH_BRICK:1)
Block(-7,-41,4,LOG:0)
Block(-7,-41,5,COBBLESTONE:0)
Block(-7,-41,6,STONE:5)
Block(-7,-41,7,LOG:0)
Block(-7,-41,8,STONE:5)
Block(-7,-40,-7,STONE:5)
Block(-7,-40,-6,COBBLESTONE:0)
Block(-7,-40,-5,LOG:0)
Block(-7,-40,-4,STONE:5)
Block(-7,-40,-3,STONE:5)
Block(-7,-40,-2,LOG:0)
Block(-7,-40,-1,SMOOTH_BRICK:0)
Block(-7,-40,0,COBBLESTONE:0)
Block(-7,-40,1,LOG:0)
Block(-7,-40,2,COBBLESTONE:0)
Block(-7,-40,3,SMOOTH_BRICK:1)
Block(-7,-40,4,LOG:0)
Block(-7,-40,5,COBBLESTONE:0)
Block(-7,-40,6,STONE:5)
Block(-7,-40,7,LOG:0)
Block(-7,-40,8,STONE:5)
Block(-7,-39,-7,STONE:5)
Block(-7,-39,-6,COBBLESTONE:0)
Block(-7,-39,-5,LOG:0)
Block(-7,-39,-4,STONE:5)
Block(-7,-39,-3,STONE:5)
Block(-7,-39,-2,LOG:0)
Block(-7,-39,-1,SMOOTH_BRICK:0)
Block(-7,-39,0,COBBLESTONE:0)
Block(-7,-39,1,LOG:0)
Block(-7,-39,2,COBBLESTONE:0)
Block(-7,-39,3,SMOOTH_BRICK:1)
Block(-7,-39,4,LOG:0)
Block(-7,-39,5,COBBLESTONE:0)
Block(-7,-39,6,STONE:5)
Block(-7,-39,7,LOG:0)
Block(-7,-39,8,STONE:5)
Block(-7,-38,-7,STONE:5)
Block(-7,-38,-6,COBBLESTONE:0)
Block(-7,-38,-5,LOG:0)
Block(-7,-38,-4,STONE:5)
Block(-7,-38,-3,STONE:5)
Block(-7,-38,-2,LOG:0)
Block(-7,-38,-1,SMOOTH_BRICK:0)
Block(-7,-38,0,COBBLESTONE:0)
Block(-7,-38,1,LOG:0)
Block(-7,-38,2,COBBLESTONE:0)
Block(-7,-38,3,SMOOTH_BRICK:1)
Block(-7,-38,4,LOG:0)
Block(-7,-38,5,COBBLESTONE:0)
Block(-7,-38,6,STONE:5)
Block(-7,-38,7,LOG:0)
Block(-7,-38,8,STONE:5)
Block(-7,-37,-7,STONE:5)
Block(-7,-37,-6,COBBLESTONE:0)
Block(-7,-37,-5,LOG:0)
Block(-7,-37,-4,STONE:5)
Block(-7,-37,-3,STONE:5)
Block(-7,-37,-2,LOG:0)
Block(-7,-37,-1,SMOOTH_BRICK:0)
Block(-7,-37,0,COBBLESTONE:0)
Block(-7,-37,1,LOG:0)
Block(-7,-37,2,COBBLESTONE:0)
Block(-7,-37,3,SMOOTH_BRICK:1)
Block(-7,-37,4,LOG:0)
Block(-7,-37,5,COBBLESTONE:0)
Block(-7,-37,6,STONE:5)
Block(-7,-37,7,LOG:0)
Block(-7,-37,8,STONE:5)
Block(-7,-36,-7,STONE:5)
Block(-7,-36,-6,COBBLESTONE:0)
Block(-7,-36,-5,LOG:0)
Block(-7,-36,-4,STONE:5)
Block(-7,-36,-3,STONE:5)
Block(-7,-36,-2,LOG:0)
Block(-7,-36,-1,SMOOTH_BRICK:0)
Block(-7,-36,0,COBBLESTONE:0)
Block(-7,-36,1,LOG:0)
Block(-7,-36,2,COBBLESTONE:0)
Block(-7,-36,3,SMOOTH_BRICK:1)
Block(-7,-36,4,LOG:0)
Block(-7,-36,5,COBBLESTONE:0)
Block(-7,-36,6,STONE:5)
Block(-7,-36,7,LOG:0)
Block(-7,-36,8,STONE:5)
Block(-7,-35,-7,STONE:5)
Block(-7,-35,-6,COBBLESTONE:0)
Block(-7,-35,-5,LOG:0)
Block(-7,-35,-4,STONE:5)
Block(-7,-35,-3,STONE:5)
Block(-7,-35,-2,LOG:0)
Block(-7,-35,-1,SMOOTH_BRICK:0)
Block(-7,-35,0,COBBLESTONE:0)
Block(-7,-35,1,LOG:0)
Block(-7,-35,2,COBBLESTONE:0)
Block(-7,-35,3,SMOOTH_BRICK:1)
Block(-7,-35,4,LOG:0)
Block(-7,-35,5,COBBLESTONE:0)
Block(-7,-35,6,STONE:5)
Block(-7,-35,7,LOG:0)
Block(-7,-35,8,STONE:5)
Block(-7,-34,-7,STONE:5)
Block(-7,-34,-6,COBBLESTONE:0)
Block(-7,-34,-5,LOG:0)
Block(-7,-34,-4,STONE:5)
Block(-7,-34,-3,STONE:5)
Block(-7,-34,-2,LOG:0)
Block(-7,-34,-1,SMOOTH_BRICK:0)
Block(-7,-34,0,COBBLESTONE:0)
Block(-7,-34,1,LOG:0)
Block(-7,-34,2,COBBLESTONE:0)
Block(-7,-34,3,SMOOTH_BRICK:1)
Block(-7,-34,4,LOG:0)
Block(-7,-34,5,COBBLESTONE:0)
Block(-7,-34,6,STONE:5)
Block(-7,-34,7,LOG:0)
Block(-7,-34,8,STONE:5)
Block(-7,-33,-7,STONE:5)
Block(-7,-33,-6,COBBLESTONE:0)
Block(-7,-33,-5,LOG:0)
Block(-7,-33,-4,STONE:5)
Block(-7,-33,-3,STONE:5)
Block(-7,-33,-2,LOG:0)
Block(-7,-33,-1,SMOOTH_BRICK:0)
Block(-7,-33,0,COBBLESTONE:0)
Block(-7,-33,1,LOG:0)
Block(-7,-33,2,COBBLESTONE:0)
Block(-7,-33,3,SMOOTH_BRICK:1)
Block(-7,-33,4,LOG:0)
Block(-7,-33,5,COBBLESTONE:0)
Block(-7,-33,6,STONE:5)
Block(-7,-33,7,LOG:0)
Block(-7,-33,8,STONE:5)
Block(-7,-32,-7,STONE:5)
Block(-7,-32,-6,COBBLESTONE:0)
Block(-7,-32,-5,LOG:0)
Block(-7,-32,-4,STONE:5)
Block(-7,-32,-3,STONE:5)
Block(-7,-32,-2,LOG:0)
Block(-7,-32,-1,SMOOTH_BRICK:0)
Block(-7,-32,0,COBBLESTONE:0)
Block(-7,-32,1,LOG:0)
Block(-7,-32,2,COBBLESTONE:0)
Block(-7,-32,3,SMOOTH_BRICK:1)
Block(-7,-32,4,LOG:0)
Block(-7,-32,5,COBBLESTONE:0)
Block(-7,-32,6,STONE:5)
Block(-7,-32,7,LOG:0)
Block(-7,-32,8,STONE:5)
Block(-7,-31,-7,STONE:5)
Block(-7,-31,-6,COBBLESTONE:0)
Block(-7,-31,-5,LOG:0)
Block(-7,-31,-4,STONE:5)
Block(-7,-31,-3,STONE:5)
Block(-7,-31,-2,LOG:0)
Block(-7,-31,-1,SMOOTH_BRICK:0)
Block(-7,-31,0,COBBLESTONE:0)
Block(-7,-31,1,LOG:0)
Block(-7,-31,2,COBBLESTONE:0)
Block(-7,-31,3,SMOOTH_BRICK:1)
Block(-7,-31,4,LOG:0)
Block(-7,-31,5,COBBLESTONE:0)
Block(-7,-31,6,STONE:5)
Block(-7,-31,7,LOG:0)
Block(-7,-31,8,STONE:5)
Block(-7,-30,-7,STONE:5)
Block(-7,-30,-6,COBBLESTONE:0)
Block(-7,-30,-5,LOG:0)
Block(-7,-30,-4,STONE:5)
Block(-7,-30,-3,STONE:5)
Block(-7,-30,-2,LOG:0)
Block(-7,-30,-1,SMOOTH_BRICK:0)
Block(-7,-30,0,COBBLESTONE:0)
Block(-7,-30,1,LOG:0)
Block(-7,-30,2,COBBLESTONE:0)
Block(-7,-30,3,SMOOTH_BRICK:1)
Block(-7,-30,4,LOG:0)
Block(-7,-30,5,COBBLESTONE:0)
Block(-7,-30,6,STONE:5)
Block(-7,-30,7,LOG:0)
Block(-7,-30,8,STONE:5)
Block(-7,-29,-7,STONE:5)
Block(-7,-29,-6,COBBLESTONE:0)
Block(-7,-29,-5,LOG:0)
Block(-7,-29,-4,STONE:5)
Block(-7,-29,-3,STONE:5)
Block(-7,-29,-2,LOG:0)
Block(-7,-29,-1,SMOOTH_BRICK:0)
Block(-7,-29,0,COBBLESTONE:0)
Block(-7,-29,1,LOG:0)
Block(-7,-29,2,COBBLESTONE:0)
Block(-7,-29,3,SMOOTH_BRICK:1)
Block(-7,-29,4,LOG:0)
Block(-7,-29,5,COBBLESTONE:0)
Block(-7,-29,6,STONE:5)
Block(-7,-29,7,LOG:0)
Block(-7,-29,8,STONE:5)
Block(-7,-28,-7,STONE:5)
Block(-7,-28,-6,COBBLESTONE:0)
Block(-7,-28,-5,LOG:0)
Block(-7,-28,-4,STONE:5)
Block(-7,-28,-3,STONE:5)
Block(-7,-28,-2,LOG:0)
Block(-7,-28,-1,SMOOTH_BRICK:0)
Block(-7,-28,0,COBBLESTONE:0)
Block(-7,-28,1,LOG:0)
Block(-7,-28,2,COBBLESTONE:0)
Block(-7,-28,3,SMOOTH_BRICK:1)
Block(-7,-28,4,LOG:0)
Block(-7,-28,5,COBBLESTONE:0)
Block(-7,-28,6,STONE:5)
Block(-7,-28,7,LOG:0)
Block(-7,-28,8,STONE:5)
Block(-7,-27,-7,STONE:5)
Block(-7,-27,-6,COBBLESTONE:0)
Block(-7,-27,-5,LOG:0)
Block(-7,-27,-4,STONE:5)
Block(-7,-27,-3,STONE:5)
Block(-7,-27,-2,LOG:0)
Block(-7,-27,-1,SMOOTH_BRICK:0)
Block(-7,-27,0,COBBLESTONE:0)
Block(-7,-27,1,LOG:0)
Block(-7,-27,2,COBBLESTONE:0)
Block(-7,-27,3,SMOOTH_BRICK:1)
Block(-7,-27,4,LOG:0)
Block(-7,-27,5,COBBLESTONE:0)
Block(-7,-27,6,STONE:5)
Block(-7,-27,7,LOG:0)
Block(-7,-27,8,STONE:5)
Block(-7,-26,-7,STONE:5)
Block(-7,-26,-6,COBBLESTONE:0)
Block(-7,-26,-5,LOG:0)
Block(-7,-26,-4,STONE:5)
Block(-7,-26,-3,STONE:5)
Block(-7,-26,-2,LOG:0)
Block(-7,-26,-1,SMOOTH_BRICK:0)
Block(-7,-26,0,COBBLESTONE:0)
Block(-7,-26,1,LOG:0)
Block(-7,-26,2,COBBLESTONE:0)
Block(-7,-26,3,SMOOTH_BRICK:1)
Block(-7,-26,4,LOG:0)
Block(-7,-26,5,COBBLESTONE:0)
Block(-7,-26,6,STONE:5)
Block(-7,-26,7,LOG:0)
Block(-7,-26,8,STONE:5)
Block(-7,-25,-7,STONE:5)
Block(-7,-25,-6,COBBLESTONE:0)
Block(-7,-25,-5,LOG:0)
Block(-7,-25,-4,STONE:5)
Block(-7,-25,-3,STONE:5)
Block(-7,-25,-2,LOG:0)
Block(-7,-25,-1,SMOOTH_BRICK:0)
Block(-7,-25,0,COBBLESTONE:0)
Block(-7,-25,1,LOG:0)
Block(-7,-25,2,COBBLESTONE:0)
Block(-7,-25,3,SMOOTH_BRICK:1)
Block(-7,-25,4,LOG:0)
Block(-7,-25,5,COBBLESTONE:0)
Block(-7,-25,6,STONE:5)
Block(-7,-25,7,LOG:0)
Block(-7,-25,8,STONE:5)
Block(-7,-24,-7,STONE:5)
Block(-7,-24,-6,COBBLESTONE:0)
Block(-7,-24,-5,LOG:0)
Block(-7,-24,-4,STONE:5)
Block(-7,-24,-3,STONE:5)
Block(-7,-24,-2,LOG:0)
Block(-7,-24,-1,SMOOTH_BRICK:0)
Block(-7,-24,0,COBBLESTONE:0)
Block(-7,-24,1,LOG:0)
Block(-7,-24,2,COBBLESTONE:0)
Block(-7,-24,3,SMOOTH_BRICK:1)
Block(-7,-24,4,LOG:0)
Block(-7,-24,5,COBBLESTONE:0)
Block(-7,-24,6,STONE:5)
Block(-7,-24,7,LOG:0)
Block(-7,-24,8,STONE:5)
Block(-7,-23,-7,STONE:5)
Block(-7,-23,-6,COBBLESTONE:0)
Block(-7,-23,-5,LOG:0)
Block(-7,-23,-4,STONE:5)
Block(-7,-23,-3,STONE:5)
Block(-7,-23,-2,LOG:0)
Block(-7,-23,-1,SMOOTH_BRICK:0)
Block(-7,-23,0,COBBLESTONE:0)
Block(-7,-23,1,LOG:0)
Block(-7,-23,2,COBBLESTONE:0)
Block(-7,-23,3,SMOOTH_BRICK:1)
Block(-7,-23,4,LOG:0)
Block(-7,-23,5,COBBLESTONE:0)
Block(-7,-23,6,STONE:5)
Block(-7,-23,7,LOG:0)
Block(-7,-23,8,STONE:5)
Block(-7,-22,-7,STONE:5)
Block(-7,-22,-6,COBBLESTONE:0)
Block(-7,-22,-5,LOG:0)
Block(-7,-22,-4,STONE:5)
Block(-7,-22,-3,STONE:5)
Block(-7,-22,-2,LOG:0)
Block(-7,-22,-1,SMOOTH_BRICK:0)
Block(-7,-22,0,COBBLESTONE:0)
Block(-7,-22,1,LOG:0)
Block(-7,-22,2,COBBLESTONE:0)
Block(-7,-22,3,SMOOTH_BRICK:1)
Block(-7,-22,4,LOG:0)
Block(-7,-22,5,COBBLESTONE:0)
Block(-7,-22,6,STONE:5)
Block(-7,-22,7,LOG:0)
Block(-7,-22,8,STONE:5)
Block(-7,-21,-7,STONE:5)
Block(-7,-21,-6,COBBLESTONE:0)
Block(-7,-21,-5,LOG:0)
Block(-7,-21,-4,STONE:5)
Block(-7,-21,-3,STONE:5)
Block(-7,-21,-2,LOG:0)
Block(-7,-21,-1,SMOOTH_BRICK:0)
Block(-7,-21,0,COBBLESTONE:0)
Block(-7,-21,1,LOG:0)
Block(-7,-21,2,COBBLESTONE:0)
Block(-7,-21,3,SMOOTH_BRICK:1)
Block(-7,-21,4,LOG:0)
Block(-7,-21,5,COBBLESTONE:0)
Block(-7,-21,6,STONE:5)
Block(-7,-21,7,LOG:0)
Block(-7,-21,8,STONE:5)
Block(-7,-20,-7,STONE:5)
Block(-7,-20,-6,COBBLESTONE:0)
Block(-7,-20,-5,LOG:0)
Block(-7,-20,-4,STONE:5)
Block(-7,-20,-3,STONE:5)
Block(-7,-20,-2,LOG:0)
Block(-7,-20,-1,SMOOTH_BRICK:0)
Block(-7,-20,0,COBBLESTONE:0)
Block(-7,-20,1,LOG:0)
Block(-7,-20,2,COBBLESTONE:0)
Block(-7,-20,3,SMOOTH_BRICK:1)
Block(-7,-20,4,LOG:0)
Block(-7,-20,5,COBBLESTONE:0)
Block(-7,-20,6,STONE:5)
Block(-7,-20,7,LOG:0)
Block(-7,-20,8,STONE:5)
Block(-7,-19,-7,STONE:5)
Block(-7,-19,-6,SMOOTH_BRICK:0)
Block(-7,-19,-5,LOG:0)
Block(-7,-19,-4,COBBLESTONE:0)
Block(-7,-19,-3,STONE:5)
Block(-7,-19,-2,LOG:0)
Block(-7,-19,-1,STONE:5)
Block(-7,-19,0,COBBLESTONE:0)
Block(-7,-19,1,LOG:0)
Block(-7,-19,2,COBBLESTONE:0)
Block(-7,-19,3,COBBLESTONE:0)
Block(-7,-19,4,LOG:0)
Block(-7,-19,5,SMOOTH_BRICK:0)
Block(-7,-19,6,STONE:5)
Block(-7,-19,7,LOG:0)
Block(-7,-19,8,COBBLESTONE:0)
Block(-7,-18,-7,STONE:5)
Block(-7,-18,-6,COBBLESTONE:0)
Block(-7,-18,-5,LOG:0)
Block(-7,-18,-4,STONE:5)
Block(-7,-18,-3,STAINED_CLAY:9)
Block(-7,-18,-2,LOG:0)
Block(-7,-18,-1,STONE:5)
Block(-7,-18,0,STONE:5)
Block(-7,-18,1,LOG:0)
Block(-7,-18,2,STONE:5)
Block(-7,-18,3,STONE:5)
Block(-7,-18,4,LOG:0)
Block(-7,-18,5,STONE:5)
Block(-7,-18,6,COBBLESTONE:0)
Block(-7,-18,7,LOG:0)
Block(-7,-18,8,STONE:5)
Block(-7,-17,-5,LOG:0)
Block(-7,-17,-2,LOG:0)
Block(-7,-17,1,LOG:0)
Block(-7,-17,4,LOG:0)
Block(-7,-17,7,LOG:0)
Block(-7,-16,-5,LOG:0)
Block(-7,-16,-2,LOG:0)
Block(-7,-16,1,LOG:0)
Block(-7,-16,4,LOG:0)
Block(-7,-16,7,LOG:0)
Block(-7,-15,-5,COBBLESTONE:0)
Block(-7,-15,-2,STONE:5)
Block(-7,-15,1,COBBLESTONE:0)
Block(-7,-15,4,COBBLESTONE:0)
Block(-7,-15,7,SMOOTH_BRICK:2)
Block(-7,2,-7,AIR:0)
Block(-7,3,-7,AIR:0)
Block(-7,4,-7,AIR:0)
Block(-7,5,-7,AIR:0)
Block(-7,6,-7,AIR:0)
Block(-7,7,-7,AIR:0)
Block(-7,8,-7,AIR:0)
Block(-7,9,-7,AIR:0)
Block(-7,10,-7,AIR:0)
Block(-7,11,-7,AIR:0)
Block(-7,12,-7,AIR:0)
Block(-7,13,-7,AIR:0)
Block(-7,14,-7,AIR:0)
Block(-7,15,-7,AIR:0)
Block(-7,16,-7,AIR:0)
Block(-7,17,-7,AIR:0)
Block(-7,18,-7,AIR:0)
Block(-7,19,-7,AIR:0)
Block(-7,20,-7,AIR:0)
Block(-7,21,-7,AIR:0)
Block(-7,22,-7,AIR:0)
Block(-7,23,-7,AIR:0)
Block(-7,24,-7,AIR:0)
Block(-7,25,-7,AIR:0)
Block(-7,26,-7,AIR:0)
Block(-7,27,-7,AIR:0)
Block(-7,28,-7,AIR:0)
Block(-7,29,-7,AIR:0)
Block(-7,30,-7,AIR:0)
Block(-7,31,-7,AIR:0)
Block(-7,32,-7,AIR:0)
Block(-7,33,-7,AIR:0)
Block(-7,34,-7,AIR:0)
Block(-7,35,-7,AIR:0)
Block(-7,36,-7,AIR:0)
Block(-7,37,-7,AIR:0)
Block(-7,38,-7,AIR:0)
Block(-7,39,-7,AIR:0)
Block(-7,40,-7,AIR:0)
Block(-7,41,-7,AIR:0)
Block(-7,42,-7,AIR:0)
Block(-7,43,-7,AIR:0)
Block(-7,44,-7,AIR:0)
Block(-7,45,-7,AIR:0)
Block(-7,46,-7,AIR:0)
Block(-7,47,-7,AIR:0)
Block(-7,48,-7,AIR:0)
Block(-7,49,-7,AIR:0)
Block(-7,50,-7,AIR:0)
Block(-7,51,-7,AIR:0)
Block(-7,52,-7,AIR:0)
Block(-7,53,-7,AIR:0)
Block(-7,54,-7,AIR:0)
Block(-7,55,-7,AIR:0)
Block(-7,56,-7,AIR:0)
Block(-7,57,-7,AIR:0)
Block(-7,58,-7,AIR:0)
Block(-7,59,-7,AIR:0)
Block(-7,60,-7,AIR:0)
Block(-7,61,-7,AIR:0)
Block(-7,62,-7,AIR:0)
Block(-7,63,-7,AIR:0)
Block(-6,2,-7,AIR:0)
Block(-6,3,-7,AIR:0)
Block(-6,4,-7,AIR:0)
Block(-6,5,-7,AIR:0)
Block(-6,6,-7,AIR:0)
Block(-6,7,-7,AIR:0)
Block(-6,8,-7,AIR:0)
Block(-6,9,-7,AIR:0)
Block(-6,10,-7,AIR:0)
Block(-6,11,-7,AIR:0)
Block(-6,12,-7,AIR:0)
Block(-6,13,-7,AIR:0)
Block(-6,14,-7,AIR:0)
Block(-6,15,-7,AIR:0)
Block(-6,16,-7,AIR:0)
Block(-6,17,-7,AIR:0)
Block(-6,18,-7,AIR:0)
Block(-6,19,-7,AIR:0)
Block(-6,20,-7,AIR:0)
Block(-6,21,-7,AIR:0)
Block(-6,22,-7,AIR:0)
Block(-6,23,-7,AIR:0)
Block(-6,24,-7,AIR:0)
Block(-6,25,-7,AIR:0)
Block(-6,26,-7,AIR:0)
Block(-6,27,-7,AIR:0)
Block(-6,28,-7,AIR:0)
Block(-6,29,-7,AIR:0)
Block(-6,30,-7,AIR:0)
Block(-6,31,-7,AIR:0)
Block(-6,32,-7,AIR:0)
Block(-6,33,-7,AIR:0)
Block(-6,34,-7,AIR:0)
Block(-6,35,-7,AIR:0)
Block(-6,36,-7,AIR:0)
Block(-6,37,-7,AIR:0)
Block(-6,38,-7,AIR:0)
Block(-6,39,-7,AIR:0)
Block(-6,40,-7,AIR:0)
Block(-6,41,-7,AIR:0)
Block(-6,42,-7,AIR:0)
Block(-6,43,-7,AIR:0)
Block(-6,44,-7,AIR:0)
Block(-6,45,-7,AIR:0)
Block(-6,46,-7,AIR:0)
Block(-6,47,-7,AIR:0)
Block(-6,48,-7,AIR:0)
Block(-6,49,-7,AIR:0)
Block(-6,50,-7,AIR:0)
Block(-6,51,-7,AIR:0)
Block(-6,52,-7,AIR:0)
Block(-6,53,-7,AIR:0)
Block(-6,54,-7,AIR:0)
Block(-6,55,-7,AIR:0)
Block(-6,56,-7,AIR:0)
Block(-6,57,-7,AIR:0)
Block(-6,58,-7,AIR:0)
Block(-6,59,-7,AIR:0)
Block(-6,60,-7,AIR:0)
Block(-6,61,-7,AIR:0)
Block(-6,62,-7,AIR:0)
Block(-6,63,-7,AIR:0)
Block(-5,2,-7,AIR:0)
Block(-5,3,-7,AIR:0)
Block(-5,4,-7,AIR:0)
Block(-5,5,-7,AIR:0)
Block(-5,6,-7,AIR:0)
Block(-5,7,-7,AIR:0)
Block(-5,8,-7,AIR:0)
Block(-5,9,-7,AIR:0)
Block(-5,10,-7,AIR:0)
Block(-5,11,-7,AIR:0)
Block(-5,12,-7,AIR:0)
Block(-5,13,-7,AIR:0)
Block(-5,14,-7,AIR:0)
Block(-5,15,-7,AIR:0)
Block(-5,16,-7,AIR:0)
Block(-5,17,-7,AIR:0)
Block(-5,18,-7,AIR:0)
Block(-5,19,-7,AIR:0)
Block(-5,20,-7,AIR:0)
Block(-5,21,-7,AIR:0)
Block(-5,22,-7,AIR:0)
Block(-5,23,-7,AIR:0)
Block(-5,24,-7,AIR:0)
Block(-5,25,-7,AIR:0)
Block(-5,26,-7,AIR:0)
Block(-5,27,-7,AIR:0)
Block(-5,28,-7,AIR:0)
Block(-5,29,-7,AIR:0)
Block(-5,30,-7,AIR:0)
Block(-5,31,-7,AIR:0)
Block(-5,32,-7,AIR:0)
Block(-5,33,-7,AIR:0)
Block(-5,34,-7,AIR:0)
Block(-5,35,-7,AIR:0)
Block(-5,36,-7,AIR:0)
Block(-5,37,-7,AIR:0)
Block(-5,38,-7,AIR:0)
Block(-5,39,-7,AIR:0)
Block(-5,40,-7,AIR:0)
Block(-5,41,-7,AIR:0)
Block(-5,42,-7,AIR:0)
Block(-5,43,-7,AIR:0)
Block(-5,44,-7,AIR:0)
Block(-5,45,-7,AIR:0)
Block(-5,46,-7,AIR:0)
Block(-5,47,-7,AIR:0)
Block(-5,48,-7,AIR:0)
Block(-5,49,-7,AIR:0)
Block(-5,50,-7,AIR:0)
Block(-5,51,-7,AIR:0)
Block(-5,52,-7,AIR:0)
Block(-5,53,-7,AIR:0)
Block(-5,54,-7,AIR:0)
Block(-5,55,-7,AIR:0)
Block(-5,56,-7,AIR:0)
Block(-5,57,-7,AIR:0)
Block(-5,58,-7,AIR:0)
Block(-5,59,-7,AIR:0)
Block(-5,60,-7,AIR:0)
Block(-5,61,-7,AIR:0)
Block(-5,62,-7,AIR:0)
Block(-5,63,-7,AIR:0)
Block(-4,2,-7,AIR:0)
Block(-4,3,-7,AIR:0)
Block(-4,4,-7,AIR:0)
Block(-4,5,-7,AIR:0)
Block(-4,6,-7,AIR:0)
Block(-4,7,-7,AIR:0)
Block(-4,8,-7,AIR:0)
Block(-4,9,-7,AIR:0)
Block(-4,10,-7,AIR:0)
Block(-4,11,-7,AIR:0)
Block(-4,12,-7,AIR:0)
Block(-4,13,-7,AIR:0)
Block(-4,14,-7,AIR:0)
Block(-4,15,-7,AIR:0)
Block(-4,16,-7,AIR:0)
Block(-4,17,-7,AIR:0)
Block(-4,18,-7,AIR:0)
Block(-4,19,-7,AIR:0)
Block(-4,20,-7,AIR:0)
Block(-4,21,-7,AIR:0)
Block(-4,22,-7,AIR:0)
Block(-4,23,-7,AIR:0)
Block(-4,24,-7,AIR:0)
Block(-4,25,-7,AIR:0)
Block(-4,26,-7,AIR:0)
Block(-4,27,-7,AIR:0)
Block(-4,28,-7,AIR:0)
Block(-4,29,-7,AIR:0)
Block(-4,30,-7,AIR:0)
Block(-4,31,-7,AIR:0)
Block(-4,32,-7,AIR:0)
Block(-4,33,-7,AIR:0)
Block(-4,34,-7,AIR:0)
Block(-4,35,-7,AIR:0)
Block(-4,36,-7,AIR:0)
Block(-4,37,-7,AIR:0)
Block(-4,38,-7,AIR:0)
Block(-4,39,-7,AIR:0)
Block(-4,40,-7,AIR:0)
Block(-4,41,-7,AIR:0)
Block(-4,42,-7,AIR:0)
Block(-4,43,-7,AIR:0)
Block(-4,44,-7,AIR:0)
Block(-4,45,-7,AIR:0)
Block(-4,46,-7,AIR:0)
Block(-4,47,-7,AIR:0)
Block(-4,48,-7,AIR:0)
Block(-4,49,-7,AIR:0)
Block(-4,50,-7,AIR:0)
Block(-4,51,-7,AIR:0)
Block(-4,52,-7,AIR:0)
Block(-4,53,-7,AIR:0)
Block(-4,54,-7,AIR:0)
Block(-4,55,-7,AIR:0)
Block(-4,56,-7,AIR:0)
Block(-4,57,-7,AIR:0)
Block(-4,58,-7,AIR:0)
Block(-4,59,-7,AIR:0)
Block(-4,60,-7,AIR:0)
Block(-4,61,-7,AIR:0)
Block(-4,62,-7,AIR:0)
Block(-4,63,-7,AIR:0)
Block(-3,2,-7,AIR:0)
Block(-3,3,-7,AIR:0)
Block(-3,4,-7,AIR:0)
Block(-3,5,-7,AIR:0)
Block(-3,6,-7,AIR:0)
Block(-3,7,-7,AIR:0)
Block(-3,8,-7,AIR:0)
Block(-3,9,-7,AIR:0)
Block(-3,10,-7,AIR:0)
Block(-3,11,-7,AIR:0)
Block(-3,12,-7,AIR:0)
Block(-3,13,-7,AIR:0)
Block(-3,14,-7,AIR:0)
Block(-3,15,-7,AIR:0)
Block(-3,16,-7,AIR:0)
Block(-3,17,-7,AIR:0)
Block(-3,18,-7,AIR:0)
Block(-3,19,-7,AIR:0)
Block(-3,20,-7,AIR:0)
Block(-3,21,-7,AIR:0)
Block(-3,22,-7,AIR:0)
Block(-3,23,-7,AIR:0)
Block(-3,24,-7,AIR:0)
Block(-3,25,-7,AIR:0)
Block(-3,26,-7,AIR:0)
Block(-3,27,-7,AIR:0)
Block(-3,28,-7,AIR:0)
Block(-3,29,-7,AIR:0)
Block(-3,30,-7,AIR:0)
Block(-3,31,-7,AIR:0)
Block(-3,32,-7,AIR:0)
Block(-3,33,-7,AIR:0)
Block(-3,34,-7,AIR:0)
Block(-3,35,-7,AIR:0)
Block(-3,36,-7,AIR:0)
Block(-3,37,-7,AIR:0)
Block(-3,38,-7,AIR:0)
Block(-3,39,-7,AIR:0)
Block(-3,40,-7,AIR:0)
Block(-3,41,-7,AIR:0)
Block(-3,42,-7,AIR:0)
Block(-3,43,-7,AIR:0)
Block(-3,44,-7,AIR:0)
Block(-3,45,-7,AIR:0)
Block(-3,46,-7,AIR:0)
Block(-3,47,-7,AIR:0)
Block(-3,48,-7,AIR:0)
Block(-3,49,-7,AIR:0)
Block(-3,50,-7,AIR:0)
Block(-3,51,-7,AIR:0)
Block(-3,52,-7,AIR:0)
Block(-3,53,-7,AIR:0)
Block(-3,54,-7,AIR:0)
Block(-3,55,-7,AIR:0)
Block(-3,56,-7,AIR:0)
Block(-3,57,-7,AIR:0)
Block(-3,58,-7,AIR:0)
Block(-3,59,-7,AIR:0)
Block(-3,60,-7,AIR:0)
Block(-3,61,-7,AIR:0)
Block(-3,62,-7,AIR:0)
Block(-3,63,-7,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,originC20R10,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

