
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #d7b0cc

ReplaceToBiomeName:
#emptybiomename
#CorruptionBiome

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 3

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear: 

BiomeSizeWhenBorder: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.2

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Corrupted River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, AIR, 245, -0.35, GRASS, DIRT, 0.35, AIR, 250:3, 0.7, GRASS, DIRT, 1.5

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.7

BiomeWetness: 0.3

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #84c06c

Grasscolor2: #3a8d42

GrassColorIsMultiplier: false

FoliageColor: #FFB7C5

FoliageColor2: #64219a

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000001

FogDensity: 0.0
#OLD FogDensity: 0.2

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_BPEbony_Big_01,25,DT_BPEbony_Big_02,25,DT_BPEbony_Big_03,25,DT_BPEbony_Big_04,25,DT_BPEbony_Big_05,25,DT_BPEbony_Big_06,25,DT_BPEbony_Big_07,25,DT_BPEbony_Big_08,25,DT_BPEbony_Big_09,25,DT_BPEbony_Big_10,25,DT_BPEbony_Big_11,25,DT_BPEbony_Big_12,25,DT_BPEbony_Big_13,25,DT_BPEbony_Big_14,25,DT_BPEbony_Big_15,25,DT_BPEbony_Big_16,25,DT_BPEbony_Big_17,25,DT_BPEbony_Big_18,25,DT_BPEbony_Big_19,25,DT_BPEbony_Big_20,25)
Tree(1,DT_BPJacaranda_Big_01,25,DT_BPJacaranda_Big_02,25,DT_BPJacaranda_Big_03,25,DT_BPJacaranda_Big_04,25,DT_BPJacaranda_Big_05,25,DT_BPJacaranda_Big_06,25,DT_BPJacaranda_Big_07,25,DT_BPJacaranda_Big_08,25,DT_BPJacaranda_Big_09,25,DT_BPJacaranda_Big_10,25,DT_BPJacaranda_Big_11,25,DT_BPJacaranda_Big_12,25,DT_BPJacaranda_Big_13,25,DT_BPJacaranda_Big_14,25,DT_BPJacaranda_Big_15,25)
Tree(1,DT_RusticIron_Big_01,25,DT_RusticIron_Big_02,25,DT_RusticIron_Big_03,25,DT_RusticIron_Big_04,25,DT_RusticIron_Big_05,25,DT_RusticIron_Big_06,25,DT_RusticIron_Big_07,25,DT_RusticIron_Big_08,25,DT_RusticIron_Big_09,25,DT_RusticIron_Big_10,25,DT_RusticIron_Big_11,25,DT_RusticIron_Big_12,25,DT_RusticIron_Big_13,25,DT_RusticIron_Big_14,25,DT_RusticIron_Big_15,25,DT_RusticIron_Big_16,25,DT_RusticIron_Big_17,25,DT_RusticIron_Big_18,25,DT_RusticIron_Big_19,25,DT_RusticIron_Big_20,25,DT_RusticIron_Big_21,25,DT_RusticIron_Big_22,25,DT_RusticIron_Big_23,25,DT_RusticIron_Big_24,25,DT_RusticIron_Big_25,25,DT_RusticIron_Big_26,25,DT_RusticIron_Big_27,25,DT_RusticIron_Big_28,25,DT_RusticIron_Big_29,25,DT_RusticIron_Big_30,25)
Tree(1,DT_Apple_Big_01,25,DT_Apple_Big_02,25,DT_Apple_Big_03,25,DT_Apple_Big_04,25,DT_Apple_Big_05,25,DT_Apple_Big_06,25,DT_Apple_Big_07,25,DT_Apple_Big_08,25,DT_Apple_Big_09,25,DT_Apple_Big_10,25,DT_Apple_Big_11,25,DT_Apple_Big_12,25,DT_Apple_Big_13,25,DT_Apple_Big_14,25,DT_Apple_Big_15,25,DT_Apple_Big_16,25,DT_Apple_Big_17,25,DT_Apple_Big_18,25,DT_Apple_Big_19,25,DT_Apple_Big_20,25,DT_Apple_Big_21,25,DT_Apple_Big_22,25,DT_Apple_Big_23,25,DT_Apple_Big_24,25,DT_Apple_Big_25,25,DT_Apple_Med_01,25,DT_Apple_Med_02,25,DT_Apple_Med_03,25,DT_Apple_Med_04,25,DT_Apple_Med_05,25,DT_Apple_Med_06,25,DT_Apple_Med_07,25,DT_Apple_Med_08,25,DT_Apple_Med_09,25,DT_Apple_Med_10,25)

Grass(biomesoplenty:plant_0:0,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,70,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_1:7,NotGrouped,50,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:11,NotGrouped,30,100.0,GRASS,DIRT)

Grass(biomesoplenty:flower_0:5,Grouped,5,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:2,Grouped,5,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:8,Grouped,2,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:7,Grouped,2,100.0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Temperate Encounters
CustomStructure(Down_Caster,100.0,Fumbler,100.0,Impaler,100.0,Impeder,100.0,Spinner,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure forest:
CustomStructure(LookoutPoint,100.0)
CustomStructure(TreeDungeon,100.0)
CustomStructure(TreeHouse,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(DoomHouse,100.0)
CustomStructure(DoomTower,100.0)
CustomStructure(Bomb,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Magical BiomeGroup
CustomObject(Wisp)
#Spooky BiomeGroup
CustomObject(Eye_Nuts,Poltergeist,Shadow,Phantom,Wretch,Wraith,Eye_Nuts)
#Temperate Wastelands Biomegroup
CustomObject(Assassin,Not_Kotlin, Mentalberian, Stalker, Sussyberian, Dragon_Knight, Temperate_Ashen Rider,Temperate_Ashen,Temperate_Broodmother,Temperate_Burned,Temperate_Charred,Temperate_Fuser,Temperate_Horror,Temperate_Huntsman,Temperate_Nightmare,Temperate_Reaver,Temperate_Revenant,Temperate_Shadow,Temperate_Sprinter,Temperate_Starved,Temperate_Surger,Temperate_Surter,Temperate_Widower)
#NoMonstersYet

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)
SmallLake(WATER,4,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)

Liquid(FLOWING_LAVA,50,100.0,30,31,STONE)
Liquid(FLOWING_LAVA,20,100.0,45,46,STONE)


Grass(LONG_GRASS:1,NotGrouped,5,100.0,GRASS,DIRT)
Plant(WhiteTulip,20,1.0,75,90,DIRT:2)
Plant(Peony,20,1.0,75,90,DIRT:2)
Plant(PUMPKIN,1,1.0,0,128,GRASS)
Plant(OrangeTulip,20,1.0,75,90,DIRT:2)

CustomObject(MountainBush4,MountainBush8)

Customstructure(Dungeon03,100.0)
Customstructure(CherryTree01,100.0,CherryTree02,100.0,CherryTree03,100.0,CherryTree04,100.0,CherryTree05,100.0,CherryTree06,100.0,CherryTree07,100.0,CherryTree08,100.0,CherryTree09,100.0)
Customstructure(CherryTreeCorrupted01,0.5,CherryTreeCorrupted02,0.5,CherryTreeCorrupted03,0.5,CherryTreeCorrupted04,0.5,CherryTreeCorrupted05,0.5,CherryTreeCorrupted06,0.5,CherryTreeCorrupted07,0.5,CherryTreeCorrupted08,0.5,CherryTreeCorrupted09,100.0)
CustomObject(RuinedTemple02,RuinedTemple01)

SurfacePatch(251:14,AIR,60,90,250)

SurfacePatch(LEAVES:12,AIR,60,90,245)

Plant(Allium,3,100.0,60,90,GRASS)
Plant(Peony,3,100.0,60,90,GRASS)

Tree(100,LeafLantern,100,LeafGroundLantern,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "Vex", "weight": 50, "min": 1, "max": 3},{"mob": "minecraft:spider", "weight":0, "min":0, "max":4},{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:stray", "weight":70, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":100, "min":0, "max":8},{"mob": "minecraft:skeleton", "weight":50, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":0, "min":0, "max":1},{"mob": "minecraft:creeper", "weight":0, "min":0, "max":4},{"mob": "minecraft:slime", "weight":0, "min":0, "max":4},{"mob": "minecraft:witch", "weight":0, "min":0, "max":1}]
SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":0, "max":4},{"mob": "minecraft:pig", "weight":0, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":0, "max":4},{"mob": "minecraft:cow", "weight":0, "min":0, "max":4},{"mob": "minecraft:wolf", "weight":0, "min":0, "max":4}]
SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:enderman", "weight":100, "min":0, "max":8},{"mob": "minecraft:stray", "weight":70, "min":0, "max":4},{"mob": "minecraft:vex", "weight": 50, "min": 1, "max": 3},{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: FOREST, RARE, MAGICAL, SPOOKY, LUSH 

InheritMobsBiomeName: minecraft:mutated_forest

