
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #314328

ReplaceToBiomeName: Corrupted Shadow Forest


####################
# Isle biomes only #
####################

IsleInBiome: Corrupted Shadow Forest

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -2.7

BiomeVolatility: 0.3

SmoothRadius: 3

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, -2000.0, -1800.0, -1600.0, -1400.0, -1200.0, -1000.0, -800.0, -200.0, -200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Corrupted Roofed Forest Hole

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, STONE:5, DIRT, -0.35, GRASS, DIRT, 0.35, STONE:5, DIRT, 0.7, GRAVEL, DIRT, 1.5 

ReplacedBlocks: (quark:glowcelium,dirt,5,12),(STATIONARY_WATER,AIR,10,80),(STATIONARY_WATER,BIOMESOPLENTY:BLOOD,0,9),(STAINED_CLAY,GRAVEL,50,255),(GRAVEL,MYCELIUM,10,15),(STAINED_CLAY:9,QUARK:GLOWCELIUM,10,15),(STAINED_CLAY:7,MAGMA,8,8),(GRAVEL,DIRT:2,8,8)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.4

SkyColor: #393939

WaterColor: #817318

GrassColor: #91BD59

GrassColor2: #777a77

GrassColorIsMultiplier: false

FoliageColor: #343632

FoliageColor2: #315624

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #4a4a4a

FogDensity: 0.0
#OLD FogDensity: 0.9

FogTimeWeight: 0.0

FogRainWeight: 0.0

FogThunderWeight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_DarkOak_Big_01,100,DT_DarkOak_Big_02,100,DT_DarkOak_Big_03,100,DT_DarkOak_Big_04,100,DT_DarkOak_Big_05,100,DT_DarkOak_Big_06,100,DT_DarkOak_Big_07,100,DT_DarkOak_Big_08,100,DT_DarkOak_Big_09,100,DT_DarkOak_Big_10,100,DT_DarkOak_Big_11,100,DT_DarkOak_Big_12,100,DT_DarkOak_Big_13,100,DT_DarkOak_Big_14,100,DT_DarkOak_Big_15,100,DT_DarkOak_Big_16,100,DT_DarkOak_Big_17,100,DT_DarkOak_Big_17a,100,DT_DarkOak_Big_18,100,DT_DarkOak_Big_19,100,DT_DarkOak_Big_20,100)
Tree(1,DT_DarkOak_Huge_01,100,DT_DarkOak_Huge_02,100,DT_DarkOak_Huge_03,100,DT_DarkOak_Huge_04,100,DT_DarkOak_Huge_05,100,DT_DarkOak_Huge_06,100,DT_DarkOak_Huge_07,100,DT_DarkOak_Huge_08,100,DT_DarkOak_Huge_09,100,DT_DarkOak_Huge_10,100,DT_DarkOak_Huge_11,100,DT_DarkOak_Huge_12,100,DT_DarkOak_Huge_13,100,DT_DarkOak_Huge_14,100,DT_DarkOak_Huge_15,100,DT_DarkOak_Huge_16,100,DT_DarkOak_Huge_17,100,DT_DarkOak_Huge_18,100,DT_DarkOak_Huge_19,100,DT_DarkOak_Huge_20,100,DT_DarkOak_Huge_21,100,DT_DarkOak_Huge_22,100,DT_DarkOak_Huge_23,100,DT_DarkOak_Huge_24,100,DT_DarkOak_Huge_25,100,DT_DarkOak_Huge_26,100,DT_DarkOak_Huge_27,100,DT_DarkOak_Huge_28,100,DT_DarkOak_Huge_29,100,DT_DarkOak_Huge_30,100,DT_DarkOak_Huge_31,100,DT_DarkOak_Huge_32,100,DT_DarkOak_Huge_33,100,DT_DarkOak_Huge_34,100,DT_DarkOak_Huge_35,100)
Tree(1,DT_DarkOak_Med_01,100,DT_DarkOak_Med_02,100,DT_DarkOak_Med_03,100,DT_DarkOak_Med_04,100,DT_DarkOak_Med_05,100,DT_DarkOak_Med_06,100,DT_DarkOak_Med_07,100,DT_DarkOak_Med_08,100,DT_DarkOak_Med_09,100,DT_DarkOak_Med_10,100,DT_DarkOak_Med_11,100,DT_DarkOak_Med_12,100,DT_DarkOak_Med_13,100,DT_DarkOak_Med_14,100,DT_DarkOak_Med_15,100)
Tree(1,DT_DarkOak_Small_01,100,DT_DarkOak_Small_02,100,DT_DarkOak_Small_03,100,DT_DarkOak_Small_04,100,DT_DarkOak_Small_05,100,DT_DarkOak_Small_06,100,DT_DarkOak_Small_08,100,DT_DarkOak_Small_09,100,DT_DarkOak_Small_1,100,DT_DarkOak_Small_10,100)
Tree(1,DT_DarkOak_Tall_01,100,DT_DarkOak_Tall_02,100,DT_DarkOak_Tall_03,100,DT_DarkOak_Tall_04,100,DT_DarkOak_Tall_05,100,DT_DarkOak_Tall_06,100,DT_DarkOak_Tall_07,100,DT_DarkOak_Tall_08,100,DT_DarkOak_Tall_09,100,DT_DarkOak_Tall_10,100,DT_DarkOak_Tall_11,100,DT_DarkOak_Tall_12,100,DT_DarkOak_Tall_13,100,DT_DarkOak_Tall_14,100,DT_DarkOak_Tall_15,100,DT_DarkOak_Tall_16,100,DT_DarkOak_Tall_17,100,DT_DarkOak_Tall_18,100,DT_DarkOak_Tall_19,100,DT_DarkOak_Tall_20,100,DT_DarkOak_Tall_21,100,DT_DarkOak_Tall_22,100,DT_DarkOak_Tall_23,100,DT_DarkOak_Tall_24,100,DT_DarkOak_Tall_25,100,DT_DarkOak_Tall_26,100,DT_DarkOak_Tall_27,100,DT_DarkOak_Tall_28,100,DT_DarkOak_Tall_29,100,DT_DarkOak_Tall_30,100,DT_DarkOak_Tall_31,100,DT_DarkOak_Tall_32,100,DT_DarkOak_Tall_33,100,DT_DarkOak_Tall_34,100,DT_DarkOak_Tall_35,100)

Plant(biomesoplenty:plant_0:0,100,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:plant_0:1,100,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:plant_0:10,50,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:plant_0:11,50,100.0,0,180,GRASS,DIRT)
Plant(biomesoplenty:mushroom:1,10,100.0,0,180,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Temperate Encounters
CustomStructure(Down_Caster,100.0,Fumbler,100.0,Impaler,100.0,Impeder,100.0,Spinner,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure forest:
CustomStructure(LookoutPoint,100.0)
CustomStructure(TreeDungeon,100.0)
CustomStructure(TreeHouse,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(DoomHouse,100.0)
CustomStructure(DoomTower,100.0)
CustomStructure(Bomb,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Magical BiomeGroup
CustomObject(Wisp)
#Spooky BiomeGroup
CustomObject(Eye_Nuts,Poltergeist,Shadow,Phantom,Wretch,Wraith,Eye_Nuts)
#Temperate Wastelands Biomegroup
CustomObject(Assassin,Not_Kotlin, Mentalberian, Stalker, Sussyberian, Dragon_Knight, Temperate_Ashen Rider,Temperate_Ashen,Temperate_Broodmother,Temperate_Burned,Temperate_Charred,Temperate_Fuser,Temperate_Horror,Temperate_Huntsman,Temperate_Nightmare,Temperate_Reaver,Temperate_Revenant,Temperate_Shadow,Temperate_Sprinter,Temperate_Starved,Temperate_Surger,Temperate_Surter,Temperate_Widower)
CustomObject(Corrupted_Mutant_T1,Corrupted_Mutant_T2,Corrupted_Mutant_T3)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,60,STONE)
Ore(GRAVEL,33,8,100.0,0,60,STONE)
Ore(STONE:1,33,10,100.0,0,60,STONE)
Ore(STONE:3,33,10,100.0,0,60,STONE)
Ore(STONE:5,33,10,100.0,0,60,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure(VoidCrystal,0.0)
CustomObject(plainbush1,plainbush2,plainbush3,plainbush4,plainbush5,plainbush6,plainbush7,plainbush8)
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3)
CustomObject(DioriteFlowerRock)

Grass(Tallgrass,NotGrouped,15,100.0,GRASS,DIRT)
Plant(Poppy,4,100.0,0,128,GRASS,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(Lilac,1,100.0,0,128,GRASS,DIRT)
Plant(RoseBush,1,100.0,0,128,GRASS,DIRT)
Plant(Peony,1,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)

Tree(10,plainbush1,10,plainbush2,10,plainbush3,10,plainbush4,10,plainbush5,10,plainbush6,10,plainbush7,10,plainbush8,10)
#Tree(10,oak1,7,oak2,7)
#Tree(10,Tree,7,BigTree,3)

Tree(10,CorruptedPlains_BoneMedium,100,CorruptedPlains_BoneSmall,100,CorruptedPlains_BoneTall,100)

UnderWaterOre(BONE_BLOCK,7,4,100.0,DIRT,GRASS)
UnderWaterOre(249,8,1,100.0,DIRT)

Ore(250,50,100,100.0,0,65,STONE)
Ore(249,50,100,100.0,0,65,STONE,DIRT)
Ore(241,50,100,100.0,0,65,STONE,GRAVEL)
Ore(159:10,50,100,100.0,0,65,STONE,GRASS,DIRT)

#Underworld Resources
CustomStructure(GodlySpike,100.0)
Ore(MAGMA,23,80,100.0,0,50,STONE)
SmallLake(FLOWING_LAVA,5,100.0,10,50)
Ore(minecraft:red_mushroom_block,23,80,100.0,0,50,STONE)
Ore(minecraft:brown_mushroom_block,23,80,100.0,0,50,STONE)
CustomObject(MagmaChasm,WaterChasm)
Plant(minecraft:red_mushroom,50,100.0,0,30,HUGE_MUSHROOM_1,HUGE_MUSHROOM_2,BIOMESOPLENTY:FLESH)
Plant(minecraft:brown_mushroom,50,100.0,0,30,HUGE_MUSHROOM_1,HUGE_MUSHROOM_2,BIOMESOPLENTY:FLESH)
Plant(quark:glowshroom,10,100.0,0,30,quark:glowcelium)
CustomObject(MyrmexVineDesert,MyrmexVineDesert,MyrmexVineDesert)
CustomObject(FleshBlock,BloodPile_01,BloodPile_02,Underground_MushBrownRedSingle,Underground_MushRedBrownSplit,Underground_MushRedDiagonal,Underground_MushRedMedium,Underground_MushRedSmall,Underground_MushRedWide,Underground_MushRedWideTall)
CustomObject(FleshVine_01,FleshVine_02,FleshVine_03,FleshVine_04,FleshVine_05,FleshVine_06,FleshVine_07,FleshVine_08,FleshVine_09,FleshVine_10)
CustomObject(GreenVine_01,GreenVine_02,GreenVine_03,GreenVine_04,GreenVine_05,GreenVine_06,GreenVine_07,GreenVine_08)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:vindication_illager", "weight":5, "min":0, "max":1},{"mob": "minecraft:silverfish", "weight":100, "min":0, "max":4},{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":0, "max":4},{"mob": "minecraft:pig", "weight":0, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":0, "max":4},{"mob": "minecraft:cow", "weight":0, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:vindication_illager", "weight":5, "min":0, "max":1},{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: FOREST, SPOOKY, RARE, MAGICAL, LUSH, DENSE

InheritMobsBiomeName: minecraft:mutated_roofed_forest

