
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 85

BiomeColor: #036927

ReplaceToBiomeName: minecraft:mutated_forest


####################
# Isle biomes only #
####################

IsleInBiome:

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: Flower Forests

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.8

BiomeVolatility: 0.8

SmoothRadius: 25

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Flower Creek

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: biomesoplenty:mud

GroundBlock: biomesoplenty:mud

SurfaceAndGroundControl: biomesoplenty:grass:2, GRAVEL, -5.6, biomesoplenty:dirt:8, SAND, -3.9, biomesoplenty:grass:2, GRASS, -3.7, GRAVEL, STAINED_CLAY:15, -2.0, GRAVEL, STAINED_CLAY:9, -1.5, biomesoplenty:grass:2, GRAVEL, -0.7, biomesoplenty:dirt:8, GRAVEL, -0.35, biomesoplenty:dirt:8, GRAVEL, 0.35, biomesoplenty:dirt:8, STAINED_CLAY:7, 0.7, biomesoplenty:dirt:8, STAINED_CLAY:9, 1.5, biomesoplenty:grass:2, GRAVEL, 2.6,  

ReplacedBlocks: (GRAVEL,biomesoplenty:mud,60,61),(GRASS,biomesoplenty:mud,60,61),(DIRT,biomesoplenty:mud,0,63),(stationary_water,air,21,55),(grass,iceandfire:chared_grass,20,30),(biomesoplenty:mud,iceandfire:chared_gravel,20,30),(dirt,iceandfire:chared_dirt,20,30),(biomesoplenty:mud,iceandfire:chared_stone,30,40)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #bfb46a

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #268118

FoliageColor2: #36672e

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(biomesoplenty:gem_ore:7,9,10,100.0,0,60,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Temperate Encounters
CustomStructure(Down_Caster,100.0,Fumbler,100.0,Impaler,100.0,Impeder,100.0,Spinner,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#SwamplandStructureQueue
CustomStructure(Trader_Castle,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure Canyon generic:


#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure()
CustomObject(SmallDungeon)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)

Plant(Poppy,40,100.0,0,128,GRASS,DIRT)
Plant(Lilac,6,100.0,0,128,GRASS,DIRT)
Plant(RoseBush,6,100.0,0,128,GRASS,DIRT)
Plant(Peony,6,100.0,0,128,GRASS,DIRT)
Plant(OrangeTulip,80,25.0,0,128,GRASS,DIRT)
Plant(RedTulip,80,25.0,0,128,GRASS,DIRT)
Plant(WhiteTulip,80,25.0,0,128,GRASS,DIRT)
Plant(PinkTulip,80,25.0,0,128,GRASS,DIRT)
Plant(AzureBluet,1,100.0,0,128,GRASS,DIRT)
Plant(Allium,1,100.0,0,128,GRASS,DIRT)
Plant(OxeyeDaisy,1,100.0,0,128,GRASS,DIRT)
Plant(RedMushroom,1,12.0,0,128,GRASS,DIRT)
Plant(BrownMushroom,1,25.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,3,100.0,0,128,GRASS,DIRT,SAND)

#Dragon Caverns
Ore(iceandfire:chared_stone,10,50,100.0,20,45,iceandfire:chared_grass,STONE,iceandfire:chared_dirt)
Ore(iceandfire:chared_cobblestone,10,50,100.0,20,45,iceandfire:chared_grass,STONE,iceandfire:chared_dirt)
Ore(iceandfire:chared_gravel,10,50,100.0,20,45,iceandfire:chared_grass)
Ore(quark:basalt,10,50,100.0,20,45,iceandfire:chared_grass,STONE,iceandfire:chared_dirt)
Ore(notreepunching:cobblestone/basalt,10,50,100.0,20,45,iceandfire:chared_grass,STONE,iceandfire:chared_dirt)
Ore(iceandfire:ash,10,50,100.0,20,45,iceandfire:chared_grass,STONE,iceandfire:chared_dirt)
Ore(biomesoplenty:ash,1,10,100.0,20,30,iceandfire:chared_grass,STONE,iceandfire:chared_dirt)
CustomObject(spelothem_full,spelothem_mid,spelothem_small)

#ExtraOreResources

Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

CustomStructure()
CustomObject(SmallDungeon)
CustomObject(boulder1,boulder2,boulder3,cypressboulder1,cypressboulder1,Forestrock4,Forestrock3,Forestrock2,Forestrock1)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)

#MineCrates
CustomObject(RLD_Trap_Mine)

#WarningZone
CustomObject(RLD_F_ZonePost_0b,RLD_F_ZonePost_0b_1,RLD_F_ZonePost_0b_10,RLD_F_ZonePost_0b_11,RLD_F_ZonePost_0b_12,RLD_F_ZonePost_0b_13,RLD_F_ZonePost_0b_2,RLD_F_ZonePost_0b_3,RLD_F_ZonePost_0b_4,RLD_F_ZonePost_0b_5,RLD_F_ZonePost_0b_6,RLD_F_ZonePost_0b_7,RLD_F_ZonePost_0b_8,RLD_F_ZonePost_0b_9,RLD_F_ZonePost_1b,RLD_F_ZonePost_1b_1,RLD_F_ZonePost_1b_2,RLD_F_ZonePost_1b_3,RLD_F_ZonePost_1b_4,RLD_F_ZonePost_2b,RLD_F_ZonePost_2b_1,RLD_F_ZoneWall_0b_1,RLD_F_ZoneWall_1b_1,RLD_F_ZoneWall_2b,RLD_F_ZoneWall_2b_1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#
SpawnMonsters: [{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
#SpawnCreatures: []
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: []

SpawnMonsters: [{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: CANYON

InheritMobsBiomeName: minecraft:mutated_forest