
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #6b23a2

ReplaceToBiomeName: 
#emptybiomename
#CorruptionBiome

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.1

SmoothRadius: 5

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.6

Volatility2: 0.6

VolatilityWeight1: 3.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Corrupted River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRAVEL

GroundBlock: STONE

SurfaceAndGroundControl: GRASS, 159:13, -0.8, GRASS, 159:13, 0.0, 251:15, DIRT, 0.3, 251:7, DIRT, 0.6, 251:8, DIRT, 0.9



ReplacedBlocks: (STATIONARY_LAVA,SNOW_BLOCK,0,30),(STATIONARY_LAVA,SNOW_BLOCK,0,30),(GRASS,SNOW_BLOCK,0,30)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.8

SkyColor: #2f3246

WaterColor: #817318

GrassColor: #2d5c2b

GrassColor2: #777a77

GrassColorIsMultiplier: false

FoliageColor: #cb78d0

FoliageColor2: #240d26

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b7aca5

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Spruce_Big_01,10,DT_Spruce_Big_02,10,DT_Spruce_Big_03,10,DT_Spruce_Big_04,10,DT_Spruce_Big_05,10,DT_Spruce_Big_06,10,DT_Spruce_Big_07,10,DT_Spruce_Big_08,10,DT_Spruce_Big_09,10,DT_Spruce_Big_10,10,DT_Spruce_Big_11,10,DT_Spruce_Big_12,10,DT_Spruce_Big_13,10,DT_Spruce_Big_14,10,DT_Spruce_Big_15,10,DT_Spruce_Big_16,10,DT_Spruce_Big_17,10,DT_Spruce_Big_18,10,DT_Spruce_Big_19,10,DT_Spruce_Big_20,10,DT_Spruce_Big_21,10,DT_Spruce_Big_22,10,DT_Spruce_Big_23,10,DT_Spruce_Big_24,10,DT_Spruce_Big_25,10)
Tree(1,DT_Spruce_HTall_01,10,DT_Spruce_HTall_02,10,DT_Spruce_HTall_03,10,DT_Spruce_HTall_04,10,DT_Spruce_HTall_05,10,DT_Spruce_HTall_06,10,DT_Spruce_HTall_07,10,DT_Spruce_HTall_08,10,DT_Spruce_HTall_09,10,DT_Spruce_HTall_10,10,DT_Spruce_HTall_11,10,DT_Spruce_HTall_12,10,DT_Spruce_HTall_13,10,DT_Spruce_HTall_14,10,DT_Spruce_HTall_15,10,DT_Spruce_HTall_16,10,DT_Spruce_HTall_17,10,DT_Spruce_HTall_18,10,DT_Spruce_HTall_19,10,DT_Spruce_HTall_20,10,DT_Spruce_HTall_21,10,DT_Spruce_HTall_22,10,DT_Spruce_HTall_23,10,DT_Spruce_HTall_24,10,DT_Spruce_HTall_25,10,DT_Spruce_HTall_26,10,DT_Spruce_HTall_27,10,DT_Spruce_HTall_28,10,DT_Spruce_HTall_29,10,DT_Spruce_HTall_30,10,DT_Spruce_HTall_31,10,DT_Spruce_HTall_32,10,DT_Spruce_HTall_33,10,DT_Spruce_HTall_34,10,DT_Spruce_HTall_35,10,DT_Spruce_HTall_36,10,DT_Spruce_HTall_37,10,DT_Spruce_HTall_38,10,DT_Spruce_HTall_39,10,DT_Spruce_HTall_40,10,DT_Spruce_HTall_41,10,DT_Spruce_HTall_42,10,DT_Spruce_HTall_43,10,DT_Spruce_HTall_44,10,DT_Spruce_HTall_45,10)
Tree(1,DT_Spruce_Huge_01,10,DT_Spruce_Huge_02,10,DT_Spruce_Huge_03,10,DT_Spruce_Huge_04,10,DT_Spruce_Huge_05,10,DT_Spruce_Huge_06,10,DT_Spruce_Huge_07,10,DT_Spruce_Huge_08,10,DT_Spruce_Huge_09,10,DT_Spruce_Huge_10,10,DT_Spruce_Huge_11,10,DT_Spruce_Huge_12,10,DT_Spruce_Huge_13,10,DT_Spruce_Huge_14,10,DT_Spruce_Huge_15,10,DT_Spruce_Huge_16,10,DT_Spruce_Huge_17,10,DT_Spruce_Huge_18,10,DT_Spruce_Huge_19,10,DT_Spruce_Huge_20,10,DT_Spruce_Huge_21,10,DT_Spruce_Huge_22,10,DT_Spruce_Huge_23,10,DT_Spruce_Huge_24,10,DT_Spruce_Huge_25,10,DT_Spruce_Huge_26,10,DT_Spruce_Huge_27,10,DT_Spruce_Huge_28,10,DT_Spruce_Huge_29,10,DT_Spruce_Huge_30,10,DT_Spruce_Huge_31,10,DT_Spruce_Huge_32,10,DT_Spruce_Huge_33,10,DT_Spruce_Huge_34,10,DT_Spruce_Huge_35,10,DT_Spruce_Huge_36,10,DT_Spruce_Huge_37,10,DT_Spruce_Huge_38,10,DT_Spruce_Huge_39,10,DT_Spruce_Huge_40,10,DT_Spruce_Huge_41,10,DT_Spruce_Huge_42,10,DT_Spruce_Huge_43,10,DT_Spruce_Huge_44,10,DT_Spruce_Huge_45,10,DT_Spruce_Huge_46,10,DT_Spruce_Huge_47,10,DT_Spruce_Huge_48,10,DT_Spruce_Huge_49,10,DT_Spruce_Huge_50,10,DT_Spruce_Huge_51,10,DT_Spruce_Huge_52,10,DT_Spruce_Huge_53,10,DT_Spruce_Huge_54,10,DT_Spruce_Huge_55,10)
Tree(1,DT_Spruce_Med_01,10,DT_Spruce_Med_02,10,DT_Spruce_Med_03,10,DT_Spruce_Med_04,10,DT_Spruce_Med_05,10,DT_Spruce_Med_06,10,DT_Spruce_Med_07,10,DT_Spruce_Med_08,10,DT_Spruce_Med_09,10,DT_Spruce_Med_10,10,DT_Spruce_Med_11,10,DT_Spruce_Med_12,10,DT_Spruce_Med_13,10,DT_Spruce_Med_14,10,DT_Spruce_Med_15,10)
Tree(1,DT_Spruce_Tall_01,10,DT_Spruce_Tall_02,10,DT_Spruce_Tall_03,10,DT_Spruce_Tall_04,10,DT_Spruce_Tall_05,10,DT_Spruce_Tall_06,10,DT_Spruce_Tall_07,10,DT_Spruce_Tall_08,10,DT_Spruce_Tall_09,10,DT_Spruce_Tall_10,10,DT_Spruce_Tall_11,10,DT_Spruce_Tall_12,10,DT_Spruce_Tall_13,10,DT_Spruce_Tall_14,10,DT_Spruce_Tall_15,10,DT_Spruce_Tall_16,10,DT_Spruce_Tall_17,10,DT_Spruce_Tall_18,10)

Tree(1,DT_BPJacaranda_Small_01,5,DT_BPJacaranda_Small_02,5,DT_BPJacaranda_Small_03,5,DT_BPJacaranda_Small_04,5,DT_BPJacaranda_Small_05,5,DT_BPJacaranda_Small_06,5,DT_BPJacaranda_Small_07,5,DT_BPJacaranda_Small_08,5,DT_BPJacaranda_Small_09,5,DT_BPJacaranda_Small_10,5)
Tree(1,DT_BPDarkPoplar_Big_01,5,DT_BPDarkPoplar_Big_02,5,DT_BPDarkPoplar_Big_03,5,DT_BPDarkPoplar_Big_04,5,DT_BPDarkPoplar_Big_05,5,DT_BPDarkPoplar_Big_06,5,DT_BPDarkPoplar_Big_07,5,DT_BPDarkPoplar_Big_08,5,DT_BPDarkPoplar_Big_09,5,DT_BPDarkPoplar_Big_10,5,DT_BPDarkPoplar_Big_11,5,DT_BPDarkPoplar_Big_12,5,DT_BPDarkPoplar_Big_13,5,DT_BPDarkPoplar_Big_14,5,DT_BPDarkPoplar_Big_15,5)
Tree(1,DT_BPDarkPoplar_Med_01,5,DT_BPDarkPoplar_Med_02,5,DT_BPDarkPoplar_Med_03,5,DT_BPDarkPoplar_Med_04,5,DT_BPDarkPoplar_Med_05,5)

Grass(biomesoplenty:plant_0:0,NotGrouped,50,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,50,100.0,GRASS,DIRT)
Grass(rustic:wildberry_bush,NotGrouped,5,50.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:11,NotGrouped,30,50.0,GRASS,DIRT)

Grass(biomesoplenty:mushroom:1,Grouped,5,50.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:9,Grouped,5,50.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:14,Grouped,1,10.0,GRASS,DIRT)

Grass(quark:leaf_carpet:0,NotGrouped,10,100.0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Temperate Encounters
CustomStructure(Down_Caster,100.0,Fumbler,100.0,Impaler,100.0,Impeder,100.0,Spinner,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure forest:
CustomStructure(LookoutPoint,100.0)
CustomStructure(TreeDungeon,100.0)
CustomStructure(TreeHouse,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(DoomHouse,100.0)
CustomStructure(DoomTower,100.0)
CustomStructure(Bomb,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Magical BiomeGroup
CustomObject(Wisp)
#Spooky BiomeGroup
CustomObject(Eye_Nuts,Poltergeist,Shadow,Phantom,Wretch,Wraith,Eye_Nuts)
#Temperate Wastelands Biomegroup
CustomObject(Assassin,Not_Kotlin, Mentalberian, Stalker, Sussyberian, Dragon_Knight, Temperate_Ashen Rider,Temperate_Ashen,Temperate_Broodmother,Temperate_Burned,Temperate_Charred,Temperate_Fuser,Temperate_Horror,Temperate_Huntsman,Temperate_Nightmare,Temperate_Reaver,Temperate_Revenant,Temperate_Shadow,Temperate_Sprinter,Temperate_Starved,Temperate_Surger,Temperate_Surter,Temperate_Widower)
#NoMonstersYet

Vein(SNOW_BLOCK,10,50,40.0,64,20,50,0,40,STONE)
UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,8,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE,7,1,100.0,0,16,STATIONARY_LAVA)
Ore(STONE,22,20,100.0,3,256,DIRT,GRASS)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
Ore(GRAVEL,32,10,100.0,3,256,STONE)
Ore(GRAVEL,20,10,100.0,100,256,STONE)
Ore(DIRT,32,10,100.0,3,110,STONE)

#CustomStructure(CorruptedHugeOak,100.0)
CustomObject(SmallDungeon)
CustomObject(MountainRock1,MountainRock3)
CustomObject(MountainBush1,MountainBush2,MountainBush3,MountainBush4,MountainBush5,MountainBush6,MountainBush7,MountainBush8)
CustomObject(Forestbush1,Forestbush2)


#Tree(1,ME9,15,ME8,15,ME7,15,ME6,15,ME5,15,ME4,15,ME3,15,ME2,15,ME19,15,ME18,15,ME17,15,ME16,15,ME15,15,ME14,15,ME13,15,ME11,15,ME10,15,ME1,15,MB5,16,MB4,16,MB3,16,MB2,16,MB1,16)
#Tree(1,ColorPine01,20,ColorPine02,20,ColorPine03,20,ColorPine04,20,ColorPine05,20)

#Tree(10,OakTreeGravelSmall,100,OakTreeGravelMed,100,OakTreeGravelBig,100)

Tree(10,GravelPineTreeBig_01,10,GravelPineTreeBig_02,10,GravelPineTreeBig_03,10,GravelPineTreeBig_04,10,GravelPineTreeBig_05,10)

Plant(Peony,15,80.0,50,200,GRASS)
Plant(PUMPKIN,1,2.0,50,90,GRASS)
Plant(LargeFern,1,25.0,50,120,grass)
Grass(TallGrass,NotGrouped,100,100.0,grass)



#MinesCrate Default
CustomObject(RLD_Trap_Mine)

#MinesCrate Gravel
CustomObject(RLD_GravelTrap_Spawner,RLD_GravelTrap_Water)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:wolf", "weight":7, "min":0, "max":4},{"mob": "minecraft:sheep", "weight":2, "min":0, "max":4},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":5, "min":0, "max":4},{"mob": "minecraft:cow", "weight":4, "min":0, "max":4},{"mob": "minecraft:llama", "weight":3, "min":0, "max":6}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":8},{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: HILLS, SPOOKY, RARE, MAGICAL, LUSH

InheritMobsBiomeName: minecraft:mutated_extreme_hills_with_trees



