
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-7,DIRT:0)
Block(-8,0,-6,DIRT:0)
Block(-8,0,-5,DIRT:0)
Block(-8,0,-4,DIRT:0)
Block(-8,0,-3,DIRT:0)
Block(-8,0,-2,DIRT:0)
Block(-8,0,-1,DIRT:0)
Block(-8,0,0,DIRT:0)
Block(-8,0,1,DIRT:0)
Block(-8,0,2,DIRT:0)
Block(-8,0,3,DIRT:0)
Block(-8,0,4,DIRT:0)
Block(-8,0,5,DIRT:0)
Block(-8,0,6,DIRT:0)
Block(-8,0,7,DIRT:0)
Block(-8,0,8,DIRT:0)
Block(-8,1,-7,DIRT:0)
Block(-8,1,-6,DIRT:0)
Block(-8,1,-5,DIRT:0)
Block(-8,1,-4,DIRT:0)
Block(-8,1,-3,DIRT:0)
Block(-8,1,-2,DIRT:0)
Block(-8,1,-1,DIRT:0)
Block(-8,1,0,DIRT:0)
Block(-8,1,1,DIRT:0)
Block(-8,1,2,DIRT:0)
Block(-8,1,3,DIRT:0)
Block(-8,1,4,DIRT:0)
Block(-8,1,5,DIRT:0)
Block(-8,1,6,DIRT:0)
Block(-8,1,7,DIRT:0)
Block(-8,1,8,DIRT:0)
Block(-8,2,-7,DIRT:0)
Block(-8,2,-6,DIRT:0)
Block(-8,2,-5,DIRT:0)
Block(-8,2,-4,DIRT:0)
Block(-8,2,-3,DIRT:0)
Block(-8,2,-2,DIRT:0)
Block(-8,2,-1,DIRT:0)
Block(-8,2,0,DIRT:0)
Block(-8,2,1,DIRT:0)
Block(-8,2,2,DIRT:0)
Block(-8,2,3,DIRT:0)
Block(-8,2,4,DIRT:0)
Block(-8,2,5,DIRT:0)
Block(-8,2,6,DIRT:0)
Block(-8,2,7,DIRT:0)
Block(-8,2,8,GRASS:0)
Block(-8,3,-7,DIRT:0)
Block(-8,3,-6,DIRT:0)
Block(-8,3,-5,DIRT:0)
Block(-8,3,-4,DIRT:0)
Block(-8,3,-3,DIRT:0)
Block(-8,3,-2,DIRT:0)
Block(-8,3,-1,DIRT:0)
Block(-8,3,0,DIRT:0)
Block(-8,3,1,DIRT:0)
Block(-8,3,2,DIRT:0)
Block(-8,3,3,DIRT:0)
Block(-8,3,4,DIRT:0)
Block(-8,3,5,DIRT:0)
Block(-8,3,6,DIRT:0)
Block(-8,3,7,GRASS:0)
Block(-8,4,-7,DIRT:0)
Block(-8,4,-6,DIRT:0)
Block(-8,4,-5,DIRT:0)
Block(-8,4,-4,DIRT:0)
Block(-8,4,-3,DIRT:0)
Block(-8,4,-2,DIRT:0)
Block(-8,4,-1,DIRT:0)
Block(-8,4,0,DIRT:0)
Block(-8,4,1,GRASS:0)
Block(-8,4,2,GRASS:0)
Block(-8,4,3,GRASS:0)
Block(-8,4,4,GRASS:0)
Block(-8,4,5,GRASS:0)
Block(-8,4,6,GRASS:0)
Block(-8,5,-7,DIRT:0)
Block(-8,5,-6,DIRT:0)
Block(-8,5,-5,DIRT:0)
Block(-8,5,-4,GRASS:0)
Block(-8,5,-3,GRASS:0)
Block(-8,5,-2,DIRT:0)
Block(-8,5,-1,GRASS:0)
Block(-8,5,0,DIRT:0)
Block(-8,5,1,SOIL:0)
Block(-8,5,2,SOIL:0)
Block(-8,5,3,SOIL:0)
Block(-8,5,4,SOIL:0)
Block(-8,6,-7,STONE:0)
Block(-8,6,-6,COBBLESTONE:0)
Block(-8,6,-5,LOG:1)
Block(-8,6,-2,LOG:1)
Block(-8,6,0,LOG:1)
Block(-8,6,1,CROPS:7)
Block(-8,6,2,CROPS:7)
Block(-8,6,3,CROPS:7)
Block(-8,6,4,CROPS:7)
Block(-8,7,-7,COBBLESTONE:0)
Block(-8,7,-6,COBBLESTONE:0)
Block(-8,7,-5,LOG:1)
Block(-8,7,-2,LOG:1)
Block(-8,7,-1,WOOD_STEP:9)
Block(-8,7,0,WOOD_STEP:1)
Block(-8,8,-7,COBBLESTONE:0)
Block(-8,8,-6,COBBLESTONE:0)
Block(-8,8,-5,LOG:1)
Block(-8,8,-3,WOOD_STEP:9)
Block(-8,8,-2,WOOD_STEP:1)
Block(-8,9,-7,COBBLESTONE:0)
Block(-8,9,-6,SMOOTH_STAIRS:3)
Block(-8,9,-5,DARK_OAK_STAIRS:1)
Block(-8,9,-4,WOOD_STEP:1)
Block(-8,10,-7,WOOD:0)
Block(-8,11,-7,WOOD:0)
Block(-8,12,-7,WOOD:0)
Block(-8,13,-7,WOOD_DOUBLE_STEP:1)
Block(-8,13,-6,WOOD_STEP:1)
Block(-8,25,-7,DARK_OAK_STAIRS:7)
Block(-8,26,-7,DARK_OAK_STAIRS:3)
Block(-7,0,-7,DIRT:0)
Block(-7,0,-6,DIRT:0)
Block(-7,0,-5,DIRT:0)
Block(-7,0,-4,DIRT:0)
Block(-7,0,-3,DIRT:0)
Block(-7,0,-2,DIRT:0)
Block(-7,0,-1,DIRT:0)
Block(-7,0,0,DIRT:0)
Block(-7,0,1,DIRT:0)
Block(-7,0,2,DIRT:0)
Block(-7,0,3,DIRT:0)
Block(-7,0,4,DIRT:0)
Block(-7,0,5,DIRT:0)
Block(-7,0,6,DIRT:0)
Block(-7,0,7,DIRT:0)
Block(-7,0,8,DIRT:0)
Block(-7,1,-7,DIRT:0)
Block(-7,1,-6,DIRT:0)
Block(-7,1,-5,DIRT:0)
Block(-7,1,-4,DIRT:0)
Block(-7,1,-3,DIRT:0)
Block(-7,1,-2,DIRT:0)
Block(-7,1,-1,DIRT:0)
Block(-7,1,0,DIRT:0)
Block(-7,1,1,DIRT:0)
Block(-7,1,2,DIRT:0)
Block(-7,1,3,DIRT:0)
Block(-7,1,4,DIRT:0)
Block(-7,1,5,DIRT:0)
Block(-7,1,6,DIRT:0)
Block(-7,1,7,DIRT:0)
Block(-7,1,8,DIRT:0)
Block(-7,2,-7,DIRT:0)
Block(-7,2,-6,DIRT:0)
Block(-7,2,-5,DIRT:0)
Block(-7,2,-4,DIRT:0)
Block(-7,2,-3,DIRT:0)
Block(-7,2,-2,DIRT:0)
Block(-7,2,-1,DIRT:0)
Block(-7,2,0,DIRT:0)
Block(-7,2,1,DIRT:0)
Block(-7,2,2,DIRT:0)
Block(-7,2,3,DIRT:0)
Block(-7,2,4,DIRT:0)
Block(-7,2,5,DIRT:0)
Block(-7,2,6,DIRT:0)
Block(-7,2,7,GRASS:0)
Block(-7,2,8,GRASS:0)
Block(-7,3,-7,DIRT:0)
Block(-7,3,-6,DIRT:0)
Block(-7,3,-5,DIRT:0)
Block(-7,3,-4,DIRT:0)
Block(-7,3,-3,DIRT:0)
Block(-7,3,-2,DIRT:0)
Block(-7,3,-1,DIRT:0)
Block(-7,3,0,DIRT:0)
Block(-7,3,1,DIRT:0)
Block(-7,3,2,DIRT:0)
Block(-7,3,3,DIRT:0)
Block(-7,3,4,DIRT:0)
Block(-7,3,5,DIRT:0)
Block(-7,3,6,GRASS:0)
Block(-7,4,-7,DIRT:0)
Block(-7,4,-6,DIRT:0)
Block(-7,4,-5,DIRT:0)
Block(-7,4,-4,GRASS:0)
Block(-7,4,-3,GRASS:0)
Block(-7,4,-2,GRASS:0)
Block(-7,4,-1,GRASS:0)
Block(-7,4,0,GRASS:0)
Block(-7,4,1,GRASS:0)
Block(-7,4,2,DIRT:0)
Block(-7,4,3,GRASS:0)
Block(-7,4,4,GRASS:0)
Block(-7,4,5,GRASS:0)
Block(-7,5,-7,DIRT:0)
Block(-7,5,-6,DIRT:0)
Block(-7,5,-5,DIRT:0)
Block(-7,5,-4,SOIL:0)
Block(-7,5,-3,SOIL:0)
Block(-7,5,-2,SOIL:0)
Block(-7,5,-1,SOIL:0)
Block(-7,5,0,SOIL:0)
Block(-7,5,1,SOIL:0)
Block(-7,5,2,DIRT:0)
Block(-7,5,3,SOIL:0)
Block(-7,5,4,SOIL:0)
Block(-7,6,-7,COBBLESTONE:0)
Block(-7,6,-6,LOG:1)
Block(-7,6,-5,HAY_BLOCK:4)
Block(-7,6,-4,CROPS:7)
Block(-7,6,-3,CROPS:7)
Block(-7,6,-2,CROPS:7)
Block(-7,6,-1,CROPS:7)
Block(-7,6,0,CROPS:7)
Block(-7,6,1,CROPS:7)
Block(-7,6,2,HAY_BLOCK:0)
Block(-7,6,3,CROPS:7)
Block(-7,6,4,CROPS:7)
Block(-7,7,-7,COBBLESTONE:0)
Block(-7,7,-6,LOG:1)
Block(-7,8,-7,COBBLESTONE:0)
Block(-7,8,-6,LOG:1)
Block(-7,9,-7,SMOOTH_STAIRS:3)
Block(-7,9,-6,DARK_OAK_STAIRS:1)
Block(-7,13,-7,WOOD_STEP:1)
Block(-6,0,-7,DIRT:0)
Block(-6,0,-6,DIRT:0)
Block(-6,0,-5,DIRT:0)
Block(-6,0,-4,DIRT:0)
Block(-6,0,-3,DIRT:0)
Block(-6,0,-2,DIRT:0)
Block(-6,0,-1,DIRT:0)
Block(-6,0,0,DIRT:0)
Block(-6,0,1,DIRT:0)
Block(-6,0,2,DIRT:0)
Block(-6,0,3,DIRT:0)
Block(-6,0,4,DIRT:0)
Block(-6,0,5,DIRT:0)
Block(-6,0,6,DIRT:0)
Block(-6,0,7,DIRT:0)
Block(-6,0,8,DIRT:0)
Block(-6,1,-7,DIRT:0)
Block(-6,1,-6,DIRT:0)
Block(-6,1,-5,DIRT:0)
Block(-6,1,-4,DIRT:0)
Block(-6,1,-3,DIRT:0)
Block(-6,1,-2,DIRT:0)
Block(-6,1,-1,DIRT:0)
Block(-6,1,0,DIRT:0)
Block(-6,1,1,DIRT:0)
Block(-6,1,2,DIRT:0)
Block(-6,1,3,DIRT:0)
Block(-6,1,4,DIRT:0)
Block(-6,1,5,DIRT:0)
Block(-6,1,6,DIRT:0)
Block(-6,1,7,DIRT:0)
Block(-6,1,8,DIRT:0)
Block(-6,2,-7,DIRT:0)
Block(-6,2,-6,DIRT:0)
Block(-6,2,-5,DIRT:0)
Block(-6,2,-4,DIRT:0)
Block(-6,2,-3,DIRT:0)
Block(-6,2,-2,DIRT:0)
Block(-6,2,-1,DIRT:0)
Block(-6,2,0,DIRT:0)
Block(-6,2,1,DIRT:0)
Block(-6,2,2,DIRT:0)
Block(-6,2,3,DIRT:0)
Block(-6,2,4,DIRT:0)
Block(-6,2,5,DIRT:0)
Block(-6,2,6,DIRT:0)
Block(-6,2,7,GRASS:0)
Block(-6,2,8,GRASS:0)
Block(-6,3,-7,DIRT:0)
Block(-6,3,-6,DIRT:0)
Block(-6,3,-5,DIRT:0)
Block(-6,3,-4,DIRT:0)
Block(-6,3,-3,DIRT:0)
Block(-6,3,-2,DIRT:0)
Block(-6,3,-1,DIRT:0)
Block(-6,3,0,DIRT:0)
Block(-6,3,1,DIRT:0)
Block(-6,3,2,DIRT:0)
Block(-6,3,3,DIRT:0)
Block(-6,3,4,DIRT:0)
Block(-6,3,5,GRASS:0)
Block(-6,3,6,GRASS:0)
Block(-6,4,-7,DIRT:0)
Block(-6,4,-6,DIRT:0)
Block(-6,4,-5,DIRT:0)
Block(-6,4,-4,DIRT:0)
Block(-6,4,-3,GRASS:0)
Block(-6,4,-2,DIRT:0)
Block(-6,4,-1,DIRT:0)
Block(-6,4,0,DIRT:0)
Block(-6,4,1,DIRT:0)
Block(-6,4,2,DIRT:0)
Block(-6,4,3,GRASS:0)
Block(-6,4,4,GRASS:0)
Block(-6,5,-7,DIRT:0)
Block(-6,5,-6,DIRT:0)
Block(-6,5,-5,DIRT:0)
Block(-6,5,-4,SOIL:0)
Block(-6,5,-3,SOIL:0)
Block(-6,5,-2,SOIL:0)
Block(-6,5,-1,SOIL:0)
Block(-6,5,0,SOIL:0)
Block(-6,5,1,SOIL:0)
Block(-6,5,2,DIRT:0)
Block(-6,5,3,SOIL:0)
Block(-6,6,-7,LOG:1)
Block(-6,6,-6,HAY_BLOCK:4)
Block(-6,6,-5,HAY_BLOCK:4)
Block(-6,6,-4,CROPS:7)
Block(-6,6,-3,CROPS:7)
Block(-6,6,-2,CROPS:7)
Block(-6,6,-1,CROPS:7)
Block(-6,6,0,CROPS:7)
Block(-6,6,1,CROPS:7)
Block(-6,6,2,HAY_BLOCK:0)
Block(-6,6,3,CROPS:7)
Block(-6,7,-7,LOG:1)
Block(-6,7,-6,HAY_BLOCK:4)
Block(-6,8,-7,LOG:1)
Block(-6,9,-7,DARK_OAK_STAIRS:1)
Block(-6,14,-4,WOOL:0)
Block(-6,15,-4,WOOL:0)
Block(-6,16,-5,WOOL:0)
Block(-6,16,-4,WOOL:0)
Block(-6,17,-5,WOOL:0)
Block(-6,17,-4,WOOL:0)
Block(-6,17,-3,WOOD_STAIRS:7)
Block(-6,18,-6,WOOL:0)
Block(-6,18,-5,WOOL:0)
Block(-6,18,-4,FENCE:0)
Block(-6,18,-3,WOOD:5)
Block(-6,19,-6,WOOL:0)
Block(-6,19,-5,WOOL:0)
Block(-6,19,-4,FENCE:0)
Block(-6,19,-3,WOOD:5)
Block(-6,20,-7,WOOL:0)
Block(-6,20,-6,WOOL:0)
Block(-6,20,-5,WOOL:0)
Block(-6,20,-4,FENCE:0)
Block(-6,20,-3,WOOD:5)
Block(-6,21,-7,WOOL:0)
Block(-6,21,-6,WOOL:0)
Block(-6,21,-5,FENCE:0)
Block(-6,21,-4,WOOD:5)
Block(-6,21,-3,WOOD_STAIRS:3)
Block(-6,22,-7,WOOL:0)
Block(-6,22,-6,WOOL:0)
Block(-6,22,-5,FENCE:0)
Block(-6,22,-4,WOOD:5)
Block(-6,23,-7,WOOL:0)
Block(-6,23,-6,FENCE:0)
Block(-6,23,-5,WOOD:5)
Block(-6,23,-4,WOOD_STAIRS:3)
Block(-6,24,-7,FENCE:0)
Block(-6,24,-6,WOOD:5)
Block(-6,24,-5,WOOD_STAIRS:3)
Block(-6,25,-7,WOOD:5)
Block(-6,25,-6,WOOD_STAIRS:3)
Block(-6,26,-7,WOOD_STAIRS:3)
Block(-6,27,-7,WOOL:0)
Block(-6,28,-7,WOOL:0)
Block(-6,28,-6,WOOL:0)
Block(-6,29,-7,WOOL:0)
Block(-6,29,-6,WOOL:0)
Block(-6,29,-5,WOOL:0)
Block(-6,29,-4,WOOL:0)
Block(-6,30,-7,FENCE:0)
Block(-6,30,-6,WOOL:0)
Block(-6,30,-5,WOOL:0)
Block(-6,30,-4,WOOL:0)
Block(-6,30,-3,WOOL:0)
Block(-6,30,-2,WOOL:0)
Block(-6,31,-7,WOOD:5)
Block(-6,31,-6,FENCE:0)
Block(-6,31,-5,FENCE:0)
Block(-6,31,-4,WOOL:0)
Block(-6,31,-3,WOOL:0)
Block(-6,31,-2,WOOL:0)
Block(-6,31,-1,WOOL:0)
Block(-6,31,0,WOOL:0)
Block(-6,32,-7,WOOD_STAIRS:2)
Block(-6,32,-6,WOOD:5)
Block(-6,32,-5,WOOD:5)
Block(-6,32,-4,FENCE:0)
Block(-6,32,-3,FENCE:0)
Block(-6,32,-2,FENCE:0)
Block(-6,32,-1,WOOL:0)
Block(-6,32,0,WOOL:0)
Block(-6,32,1,WOOL:0)
Block(-6,32,2,WOOL:0)
Block(-6,33,-5,WOOD_STAIRS:2)
Block(-6,33,-4,WOOD:5)
Block(-6,33,-3,WOOD:5)
Block(-6,33,-2,WOOD:5)
Block(-6,33,-1,WOOD_STAIRS:3)
Block(-5,0,-7,DIRT:0)
Block(-5,0,-6,DIRT:0)
Block(-5,0,-5,DIRT:0)
Block(-5,0,-4,DIRT:0)
Block(-5,0,-3,DIRT:0)
Block(-5,0,-2,DIRT:0)
Block(-5,0,-1,DIRT:0)
Block(-5,0,0,DIRT:0)
Block(-5,0,1,DIRT:0)
Block(-5,0,2,DIRT:0)
Block(-5,0,3,DIRT:0)
Block(-5,0,4,DIRT:0)
Block(-5,0,5,DIRT:0)
Block(-5,0,6,DIRT:0)
Block(-5,0,7,DIRT:0)
Block(-5,0,8,DIRT:0)
Block(-5,1,-7,DIRT:0)
Block(-5,1,-6,DIRT:0)
Block(-5,1,-5,DIRT:0)
Block(-5,1,-4,DIRT:0)
Block(-5,1,-3,DIRT:0)
Block(-5,1,-2,DIRT:0)
Block(-5,1,-1,DIRT:0)
Block(-5,1,0,DIRT:0)
Block(-5,1,1,DIRT:0)
Block(-5,1,2,DIRT:0)
Block(-5,1,3,DIRT:0)
Block(-5,1,4,DIRT:0)
Block(-5,1,5,DIRT:0)
Block(-5,1,6,DIRT:0)
Block(-5,1,7,DIRT:0)
Block(-5,1,8,DIRT:0)
Block(-5,2,-7,DIRT:0)
Block(-5,2,-6,DIRT:0)
Block(-5,2,-5,DIRT:0)
Block(-5,2,-4,DIRT:0)
Block(-5,2,-3,DIRT:0)
Block(-5,2,-2,DIRT:0)
Block(-5,2,-1,DIRT:0)
Block(-5,2,0,DIRT:0)
Block(-5,2,1,DIRT:0)
Block(-5,2,2,DIRT:0)
Block(-5,2,3,DIRT:0)
Block(-5,2,4,DIRT:0)
Block(-5,2,5,DIRT:0)
Block(-5,2,6,GRASS:0)
Block(-5,2,7,GRASS:0)
Block(-5,2,8,GRASS:0)
Block(-5,3,-7,DIRT:0)
Block(-5,3,-6,DIRT:0)
Block(-5,3,-5,DIRT:0)
Block(-5,3,-4,DIRT:0)
Block(-5,3,-3,DIRT:0)
Block(-5,3,-2,DIRT:0)
Block(-5,3,-1,DIRT:0)
Block(-5,3,0,DIRT:0)
Block(-5,3,1,DIRT:0)
Block(-5,3,2,DIRT:0)
Block(-5,3,3,DIRT:0)
Block(-5,3,4,GRASS:0)
Block(-5,3,5,GRASS:0)
Block(-5,4,-7,DIRT:0)
Block(-5,4,-6,DIRT:0)
Block(-5,4,-5,DIRT:0)
Block(-5,4,-4,DIRT:0)
Block(-5,4,-3,GRASS:0)
Block(-5,4,-2,GRASS:0)
Block(-5,4,-1,GRASS:0)
Block(-5,4,0,DIRT:0)
Block(-5,4,1,DIRT:0)
Block(-5,4,2,DIRT:0)
Block(-5,4,3,GRASS:0)
Block(-5,5,-7,DIRT:0)
Block(-5,5,-6,DIRT:0)
Block(-5,5,-5,DIRT:0)
Block(-5,5,-4,GRASS:0)
Block(-5,5,-2,SOIL:0)
Block(-5,5,-1,SOIL:0)
Block(-5,5,0,GRASS:0)
Block(-5,5,1,GRASS:0)
Block(-5,5,2,GRASS:0)
Block(-5,6,-7,HAY_BLOCK:4)
Block(-5,6,-6,HAY_BLOCK:0)
Block(-5,6,-5,HAY_BLOCK:0)
Block(-5,6,-2,CROPS:7)
Block(-5,6,-1,CROPS:7)
Block(-5,6,0,DARK_OAK_FENCE:0)
Block(-5,6,1,DARK_OAK_FENCE:0)
Block(-5,6,2,DARK_OAK_FENCE:0)
Block(-4,0,-7,DIRT:0)
Block(-4,0,-6,DIRT:0)
Block(-4,0,-5,DIRT:0)
Block(-4,0,-4,DIRT:0)
Block(-4,0,-3,DIRT:0)
Block(-4,0,-2,DIRT:0)
Block(-4,0,-1,DIRT:0)
Block(-4,0,0,DIRT:0)
Block(-4,0,1,DIRT:0)
Block(-4,0,2,DIRT:0)
Block(-4,0,3,DIRT:0)
Block(-4,0,4,DIRT:0)
Block(-4,0,5,DIRT:0)
Block(-4,0,6,DIRT:0)
Block(-4,0,7,DIRT:0)
Block(-4,0,8,DIRT:0)
Block(-4,1,-7,DIRT:0)
Block(-4,1,-6,DIRT:0)
Block(-4,1,-5,DIRT:0)
Block(-4,1,-4,DIRT:0)
Block(-4,1,-3,DIRT:0)
Block(-4,1,-2,DIRT:0)
Block(-4,1,-1,DIRT:0)
Block(-4,1,0,DIRT:0)
Block(-4,1,1,DIRT:0)
Block(-4,1,2,DIRT:0)
Block(-4,1,3,DIRT:0)
Block(-4,1,4,DIRT:0)
Block(-4,1,5,DIRT:0)
Block(-4,1,6,DIRT:0)
Block(-4,1,7,DIRT:0)
Block(-4,1,8,DIRT:0)
Block(-4,2,-7,DIRT:0)
Block(-4,2,-6,DIRT:0)
Block(-4,2,-5,DIRT:0)
Block(-4,2,-4,DIRT:0)
Block(-4,2,-3,DIRT:0)
Block(-4,2,-2,DIRT:0)
Block(-4,2,-1,DIRT:0)
Block(-4,2,0,DIRT:0)
Block(-4,2,1,DIRT:0)
Block(-4,2,2,DIRT:0)
Block(-4,2,3,DIRT:0)
Block(-4,2,4,DIRT:0)
Block(-4,2,5,GRASS:0)
Block(-4,2,6,GRASS:0)
Block(-4,2,7,GRASS:0)
Block(-4,2,8,GRASS:0)
Block(-4,3,-7,DIRT:0)
Block(-4,3,-6,DIRT:0)
Block(-4,3,-5,DIRT:0)
Block(-4,3,-4,DIRT:0)
Block(-4,3,-3,DIRT:0)
Block(-4,3,-2,DIRT:0)
Block(-4,3,-1,DIRT:0)
Block(-4,3,0,DIRT:0)
Block(-4,3,1,DIRT:0)
Block(-4,3,2,DIRT:0)
Block(-4,3,3,DIRT:0)
Block(-4,3,4,GRASS:0)
Block(-4,4,-7,GRASS:0)
Block(-4,4,-6,GRASS:0)
Block(-4,4,-5,GRASS:0)
Block(-4,4,-4,GRASS:0)
Block(-4,4,-3,GRASS:0)
Block(-4,4,-2,GRASS:0)
Block(-4,4,-1,GRASS:0)
Block(-4,4,0,GRASS:0)
Block(-4,4,1,GRASS:0)
Block(-4,4,2,GRASS:0)
Block(-4,4,3,GRASS:0)
Block(-4,5,-7,SOIL:0)
Block(-4,5,-6,SOIL:0)
Block(-4,5,-5,SOIL:0)
Block(-4,5,0,SOIL:0)
Block(-4,5,1,SOIL:0)
Block(-4,6,-7,CROPS:7)
Block(-4,6,-6,CROPS:7)
Block(-4,6,-5,CROPS:7)
Block(-4,6,0,CROPS:7)
Block(-4,6,1,CROPS:7)
Block(-3,0,-7,DIRT:0)
Block(-3,0,-6,DIRT:0)
Block(-3,0,-5,DIRT:0)
Block(-3,0,-4,DIRT:0)
Block(-3,0,-3,DIRT:0)
Block(-3,0,-2,DIRT:0)
Block(-3,0,-1,DIRT:0)
Block(-3,0,0,DIRT:0)
Block(-3,0,1,DIRT:0)
Block(-3,0,2,DIRT:0)
Block(-3,0,3,DIRT:0)
Block(-3,0,4,DIRT:0)
Block(-3,0,5,DIRT:0)
Block(-3,0,6,DIRT:0)
Block(-3,0,7,DIRT:0)
Block(-3,0,8,DIRT:0)
Block(-3,1,-7,DIRT:0)
Block(-3,1,-6,DIRT:0)
Block(-3,1,-5,DIRT:0)
Block(-3,1,-4,DIRT:0)
Block(-3,1,-3,DIRT:0)
Block(-3,1,-2,DIRT:0)
Block(-3,1,-1,DIRT:0)
Block(-3,1,0,DIRT:0)
Block(-3,1,1,DIRT:0)
Block(-3,1,2,DIRT:0)
Block(-3,1,3,DIRT:0)
Block(-3,1,4,DIRT:0)
Block(-3,1,5,DIRT:0)
Block(-3,1,6,DIRT:0)
Block(-3,1,7,GRASS:0)
Block(-3,1,8,GRASS:0)
Block(-3,2,-7,DIRT:0)
Block(-3,2,-6,DIRT:0)
Block(-3,2,-5,DIRT:0)
Block(-3,2,-4,DIRT:0)
Block(-3,2,-3,DIRT:0)
Block(-3,2,-2,DIRT:0)
Block(-3,2,-1,DIRT:0)
Block(-3,2,0,DIRT:0)
Block(-3,2,1,DIRT:0)
Block(-3,2,2,DIRT:0)
Block(-3,2,3,DIRT:0)
Block(-3,2,4,GRASS:0)
Block(-3,2,5,GRASS:0)
Block(-3,2,6,GRASS:0)
Block(-3,3,-7,DIRT:0)
Block(-3,3,-6,DIRT:0)
Block(-3,3,-5,DIRT:0)
Block(-3,3,-4,GRASS:0)
Block(-3,3,-3,GRASS:0)
Block(-3,3,-2,GRASS:0)
Block(-3,3,-1,GRASS:0)
Block(-3,3,0,DIRT:0)
Block(-3,3,1,DIRT:0)
Block(-3,3,2,DIRT:0)
Block(-3,3,3,GRASS:0)
Block(-3,4,-7,GRASS:0)
Block(-3,4,-6,GRASS:0)
Block(-3,4,-5,GRASS:0)
Block(-3,4,0,GRASS:0)
Block(-3,4,1,GRASS:0)
Block(-3,4,2,GRASS:0)
Block(-2,0,-7,DIRT:0)
Block(-2,0,-6,DIRT:0)
Block(-2,0,-5,DIRT:0)
Block(-2,0,-4,DIRT:0)
Block(-2,0,-3,DIRT:0)
Block(-2,0,-2,DIRT:0)
Block(-2,0,-1,DIRT:0)
Block(-2,0,0,DIRT:0)
Block(-2,0,1,DIRT:0)
Block(-2,0,2,DIRT:0)
Block(-2,0,3,DIRT:0)
Block(-2,0,4,DIRT:0)
Block(-2,0,5,DIRT:0)
Block(-2,0,6,DIRT:0)
Block(-2,0,7,DIRT:0)
Block(-2,0,8,GRASS:0)
Block(-2,1,-7,DIRT:0)
Block(-2,1,-6,DIRT:0)
Block(-2,1,-5,DIRT:0)
Block(-2,1,-4,DIRT:0)
Block(-2,1,-3,DIRT:0)
Block(-2,1,-2,DIRT:0)
Block(-2,1,-1,DIRT:0)
Block(-2,1,0,DIRT:0)
Block(-2,1,1,DIRT:0)
Block(-2,1,2,DIRT:0)
Block(-2,1,3,DIRT:0)
Block(-2,1,4,DIRT:0)
Block(-2,1,5,DIRT:0)
Block(-2,1,6,GRASS:0)
Block(-2,1,7,GRASS:0)
Block(-2,2,-7,DIRT:0)
Block(-2,2,-6,DIRT:0)
Block(-2,2,-5,DIRT:0)
Block(-2,2,-4,DIRT:0)
Block(-2,2,-3,DIRT:0)
Block(-2,2,-2,DIRT:0)
Block(-2,2,-1,DIRT:0)
Block(-2,2,0,DIRT:0)
Block(-2,2,1,DIRT:0)
Block(-2,2,2,DIRT:0)
Block(-2,2,3,GRASS:0)
Block(-2,2,4,GRASS:0)
Block(-2,2,5,GRASS:0)
Block(-2,3,-7,GRASS:0)
Block(-2,3,-6,GRASS:0)
Block(-2,3,-5,GRASS:0)
Block(-2,3,-4,GRASS:0)
Block(-2,3,-3,GRASS:0)
Block(-2,3,-2,GRASS:0)
Block(-2,3,-1,GRASS:0)
Block(-2,3,0,GRASS:0)
Block(-2,3,1,GRASS:0)
Block(-2,3,2,GRASS:0)
Block(-1,0,-7,DIRT:0)
Block(-1,0,-6,DIRT:0)
Block(-1,0,-5,DIRT:0)
Block(-1,0,-4,DIRT:0)
Block(-1,0,-3,DIRT:0)
Block(-1,0,-2,DIRT:0)
Block(-1,0,-1,DIRT:0)
Block(-1,0,0,DIRT:0)
Block(-1,0,1,DIRT:0)
Block(-1,0,2,DIRT:0)
Block(-1,0,3,DIRT:0)
Block(-1,0,4,DIRT:0)
Block(-1,0,5,DIRT:0)
Block(-1,0,6,GRASS:0)
Block(-1,0,7,GRASS:0)
Block(-1,0,8,GRASS:0)
Block(-1,1,-7,DIRT:0)
Block(-1,1,-6,DIRT:0)
Block(-1,1,-5,DIRT:0)
Block(-1,1,-4,DIRT:0)
Block(-1,1,-3,DIRT:0)
Block(-1,1,-2,DIRT:0)
Block(-1,1,-1,DIRT:0)
Block(-1,1,0,DIRT:0)
Block(-1,1,1,DIRT:0)
Block(-1,1,2,DIRT:0)
Block(-1,1,3,DIRT:0)
Block(-1,1,4,GRASS:0)
Block(-1,1,5,GRASS:0)
Block(-1,2,-7,GRASS:0)
Block(-1,2,-6,GRASS:0)
Block(-1,2,-5,GRASS:0)
Block(-1,2,-4,GRASS:0)
Block(-1,2,-3,GRASS:0)
Block(-1,2,-2,GRASS:0)
Block(-1,2,-1,GRASS:0)
Block(-1,2,0,GRASS:0)
Block(-1,2,1,GRASS:0)
Block(-1,2,2,GRASS:0)
Block(-1,2,3,GRASS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,WindMill_06C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

