Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-5,8,-7,DARK_OAK_STAIRS:0)
Block(-5,8,-6,DARK_OAK_STAIRS:0)
Block(-5,8,-5,DARK_OAK_STAIRS:0)
Block(-5,8,-4,DARK_OAK_STAIRS:0)
Block(-4,0,-5,LOG:1)
Block(-4,1,-5,LOG:1)
Block(-4,2,-5,LOG:1)
Block(-4,3,-5,LOG:1)
Block(-4,4,-7,LOG:9)
Block(-4,4,-6,LOG:9)
Block(-4,4,-5,LOG:1)
Block(-4,5,-7,SPRUCE_FENCE:0)
Block(-4,5,-6,SPRUCE_FENCE:0)
Block(-4,5,-5,LOG:1)
Block(-4,6,-7,SPRUCE_FENCE:0)
Block(-4,6,-6,SPRUCE_FENCE:0)
Block(-4,6,-5,LOG:1)
Block(-4,7,-7,SPRUCE_FENCE:0)
Block(-4,7,-6,SPRUCE_FENCE:0)
Block(-4,7,-5,LOG:1)
Block(-4,8,-7,LOG:9)
Block(-4,8,-6,LOG:9)
Block(-4,8,-5,LOG:1)
Block(-4,8,-4,DARK_OAK_STAIRS:5)
Block(-4,9,-7,SPRUCE_WOOD_STAIRS:0)
Block(-4,9,-6,SPRUCE_WOOD_STAIRS:0)
Block(-4,9,-5,SPRUCE_WOOD_STAIRS:0)
Block(-4,9,-4,DARK_OAK_STAIRS:0)
Block(-3,4,-7,WOOD_STEP:13)
Block(-3,4,-6,WOOD_STEP:13)
Block(-3,4,-5,LOG:5)
Block(-3,5,-6,WOOD_DOUBLE_STEP:5)
Block(-3,5,-5,SPRUCE_FENCE:0)
Block(-3,6,-7,WOOD_STEP:13)
Block(-3,6,-6,WOOD_DOUBLE_STEP:5)
Block(-3,6,-5,SPRUCE_FENCE:0)
Block(-3,7,-5,SPRUCE_FENCE:0)
Block(-3,8,-5,LOG:5)
Block(-3,9,-5,WOOD:1)
Block(-3,9,-4,DARK_OAK_STAIRS:5)
Block(-3,10,-7,SPRUCE_WOOD_STAIRS:0)
Block(-3,10,-6,SPRUCE_WOOD_STAIRS:0)
Block(-3,10,-5,SPRUCE_WOOD_STAIRS:0)
Block(-3,10,-4,DARK_OAK_STAIRS:0)
Block(-2,4,-7,WOOD_STEP:13)
Block(-2,4,-6,WOOD_STEP:13)
Block(-2,4,-5,LOG:5)
Block(-2,5,-6,WOOD_STEP:5)
Block(-2,5,-5,SPRUCE_FENCE:0)
Block(-2,6,-7,WOOD_STEP:13)
Block(-2,6,-6,WOOD_STEP:13)
Block(-2,6,-5,SPRUCE_FENCE:0)
Block(-2,7,-7,SPRUCE_WOOD_STAIRS:3)
Block(-2,7,-5,SPRUCE_FENCE:0)
Block(-2,8,-5,LOG:5)
Block(-2,9,-5,WOOD:1)
RandomBlock(-2,9,-4,WALL_BANNER:3,../../NBT/Banners/quarry_banner_0.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_1.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_2.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_3.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_4.nbt,100)
Block(-2,10,-5,WOOD:1)
Block(-2,10,-4,DARK_OAK_STAIRS:5)
Block(-2,11,-7,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-6,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-5,SPRUCE_WOOD_STAIRS:0)
Block(-2,11,-4,DARK_OAK_STAIRS:0)
Block(-1,4,-7,WOOD_STEP:13)
Block(-1,4,-6,WOOD_STEP:13)
Block(-1,4,-5,LOG:5)
Block(-1,5,-6,WOOD_STEP:5)
Block(-1,5,-5,SPRUCE_FENCE:0)
Block(-1,6,-7,SPRUCE_WOOD_STAIRS:2)
Block(-1,6,-6,WOOD_STEP:13)
Block(-1,6,-5,SPRUCE_FENCE:0)
Block(-1,7,-5,SPRUCE_FENCE:0)
Block(-1,8,-5,LOG:5)
Block(-1,9,-5,STAINED_GLASS_PANE:15)
Block(-1,10,-5,STAINED_GLASS_PANE:15)
Block(-1,11,-5,WOOD:1)
Block(-1,11,-4,DARK_OAK_STAIRS:5)
Block(-1,12,-7,SPRUCE_WOOD_STAIRS:0)
Block(-1,12,-6,SPRUCE_WOOD_STAIRS:0)
Block(-1,12,-5,SPRUCE_WOOD_STAIRS:0)
Block(-1,12,-4,DARK_OAK_STAIRS:0)
Block(0,4,-7,WOOD_STEP:13)
Block(0,4,-6,WOOD_STEP:13)
Block(0,4,-5,LOG:5)
Block(0,5,-6,WOOD_STEP:5)
Block(0,5,-5,SPRUCE_FENCE:0)
Block(0,6,-7,SPRUCE_WOOD_STAIRS:2)
Block(0,6,-6,WOOD_STEP:13)
Block(0,6,-5,SPRUCE_FENCE:0)
Block(0,7,-5,SPRUCE_FENCE:0)
Block(0,8,-5,LOG:5)
Block(0,9,-5,STAINED_GLASS_PANE:15)
Block(0,10,-5,STAINED_GLASS_PANE:15)
Block(0,11,-5,WOOD:1)
Block(0,11,-4,DARK_OAK_STAIRS:4)
Block(0,12,-7,SPRUCE_WOOD_STAIRS:1)
Block(0,12,-6,SPRUCE_WOOD_STAIRS:1)
Block(0,12,-5,SPRUCE_WOOD_STAIRS:1)
Block(0,12,-4,DARK_OAK_STAIRS:1)
Block(1,4,-7,WOOD_STEP:13)
Block(1,4,-6,WOOD_STEP:13)
Block(1,4,-5,LOG:5)
Block(1,5,-6,WOOD_STEP:5)
Block(1,5,-5,SPRUCE_FENCE:0)
Block(1,6,-7,WOOD_STEP:13)
Block(1,6,-6,WOOD_STEP:13)
Block(1,6,-5,SPRUCE_FENCE:0)
Block(1,7,-7,SPRUCE_WOOD_STAIRS:3)
Block(1,7,-5,SPRUCE_FENCE:0)
Block(1,8,-5,LOG:5)
Block(1,9,-5,WOOD:1)
RandomBlock(1,9,-4,WALL_BANNER:3,../../NBT/Banners/quarry_banner_0.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_1.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_2.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_3.nbt,10,WALL_BANNER:3,../../NBT/Banners/quarry_banner_4.nbt,100)
Block(1,10,-5,WOOD:1)
Block(1,10,-4,DARK_OAK_STAIRS:4)
Block(1,11,-7,SPRUCE_WOOD_STAIRS:1)
Block(1,11,-6,SPRUCE_WOOD_STAIRS:1)
Block(1,11,-5,SPRUCE_WOOD_STAIRS:1)
Block(1,11,-4,DARK_OAK_STAIRS:1)
Block(2,4,-7,WOOD_STEP:13)
Block(2,4,-6,WOOD_STEP:13)
Block(2,4,-5,LOG:5)
Block(2,5,-6,WOOD_DOUBLE_STEP:5)
Block(2,5,-5,SPRUCE_FENCE:0)
Block(2,6,-7,WOOD_STEP:13)
Block(2,6,-6,WOOD_DOUBLE_STEP:5)
Block(2,6,-5,SPRUCE_FENCE:0)
Block(2,7,-5,SPRUCE_FENCE:0)
Block(2,8,-5,LOG:5)
Block(2,9,-5,WOOD:1)
Block(2,9,-4,DARK_OAK_STAIRS:4)
Block(2,10,-7,SPRUCE_WOOD_STAIRS:1)
Block(2,10,-6,SPRUCE_WOOD_STAIRS:1)
Block(2,10,-5,SPRUCE_WOOD_STAIRS:1)
Block(2,10,-4,DARK_OAK_STAIRS:1)
Block(3,0,-5,LOG:1)
Block(3,1,-5,LOG:1)
Block(3,2,-5,LOG:1)
Block(3,3,-5,LOG:1)
Block(3,4,-7,LOG:9)
Block(3,4,-6,LOG:9)
Block(3,4,-5,LOG:1)
Block(3,5,-7,SPRUCE_FENCE:0)
Block(3,5,-6,SPRUCE_FENCE:0)
Block(3,5,-5,LOG:1)
Block(3,6,-7,SPRUCE_FENCE:0)
Block(3,6,-6,SPRUCE_FENCE:0)
Block(3,6,-5,LOG:1)
Block(3,7,-7,SPRUCE_FENCE:0)
Block(3,7,-6,SPRUCE_FENCE:0)
Block(3,7,-5,LOG:1)
Block(3,8,-7,LOG:9)
Block(3,8,-6,LOG:9)
Block(3,8,-5,LOG:1)
Block(3,8,-4,DARK_OAK_STAIRS:4)
Block(3,9,-7,SPRUCE_WOOD_STAIRS:1)
Block(3,9,-6,SPRUCE_WOOD_STAIRS:1)
Block(3,9,-5,SPRUCE_WOOD_STAIRS:1)
Block(3,9,-4,DARK_OAK_STAIRS:1)
Block(4,8,-7,DARK_OAK_STAIRS:3)
Block(4,8,-6,DARK_OAK_STAIRS:1)
Block(4,8,-5,DARK_OAK_STAIRS:1)
Block(4,8,-4,DARK_OAK_STAIRS:1)
Block(3,-1,-5,LOG:1)
Block(-4,-1,-5,LOG:1)
Block(3,-2,-5,LOG:1)
Block(-4,-2,-5,LOG:1)
Block(3,-3,-5,LOG:1)
Block(-4,-3,-5,LOG:1)
Block(3,-4,-5,LOG:1)
Block(-4,-4,-5,LOG:1)
Block(3,-5,-5,LOG:1)
Block(-4,-5,-5,LOG:1)
Block(3,-6,-5,LOG:1)
Block(-4,-6,-5,LOG:1)
Block(3,-7,-5,LOG:1)
Block(-4,-7,-5,LOG:1)
Block(3,-8,-5,LOG:1)
Block(-4,-8,-5,LOG:1)
Block(3,-9,-5,LOG:1)
Block(-4,-9,-5,LOG:1)
Block(3,-10,-5,LOG:1)
Block(-4,-10,-5,LOG:1)
Block(3,-11,-5,LOG:1)
Block(-4,-11,-5,LOG:1)
Block(3,-12,-5,LOG:1)
Block(-4,-12,-5,LOG:1)
Block(3,-13,-5,LOG:1)
Block(-4,-13,-5,LOG:1)
Block(3,-14,-5,LOG:1)
Block(-4,-14,-5,LOG:1)
Block(3,-15,-5,LOG:1)
Block(-4,-15,-5,LOG:1)
