
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 256

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,0,8,stone:0)
Block(-6,1,8,stone:0)
Block(-5,0,7,stone:0)
Block(-5,0,8,stone:0)
Block(-5,1,7,stone:0)
Block(-5,1,8,stone:0)
Block(-5,2,8,stone:0)
Block(-4,0,5,stone:0)
Block(-4,0,6,stone:0)
Block(-4,0,7,stone:0)
Block(-4,0,8,stone:0)
Block(-4,1,5,stone:0)
Block(-4,1,6,stone:0)
Block(-4,1,7,stone:0)
Block(-4,1,8,stone:0)
Block(-4,2,7,stone:0)
Block(-4,2,8,stone:0)
Block(-4,3,8,stone:0)
Block(-3,0,1,stone:0)
Block(-3,0,2,stone:0)
Block(-3,0,4,stone:0)
Block(-3,0,5,stone:0)
Block(-3,0,6,stone:0)
Block(-3,0,7,stone:0)
Block(-3,0,8,stone:0)
Block(-3,1,1,stone:0)
Block(-3,1,2,stone:0)
Block(-3,1,4,stone:0)
Block(-3,1,5,stone:0)
Block(-3,1,6,stone:0)
Block(-3,1,7,stone:0)
Block(-3,1,8,stone:0)
Block(-3,2,5,stone:0)
Block(-3,2,6,stone:0)
Block(-3,2,7,stone:0)
Block(-3,2,8,stone:0)
Block(-3,3,7,stone:0)
Block(-3,3,8,stone:0)
Block(-3,4,8,stone:0)
Block(-2,0,0,stone:0)
Block(-2,0,1,stone:0)
Block(-2,0,2,stone:0)
Block(-2,0,3,stone:0)
Block(-2,0,4,stone:0)
Block(-2,0,5,stone:0)
Block(-2,0,6,stone:0)
Block(-2,0,7,stone:0)
Block(-2,0,8,stone:0)
Block(-2,1,0,stone:0)
Block(-2,1,1,stone:0)
Block(-2,1,2,stone:0)
Block(-2,1,3,stone:0)
Block(-2,1,4,stone:0)
Block(-2,1,5,stone:0)
Block(-2,1,6,stone:0)
Block(-2,1,7,stone:0)
Block(-2,1,8,stone:0)
Block(-2,2,3,stone:0)
Block(-2,2,4,stone:0)
Block(-2,2,5,stone:0)
Block(-2,2,6,stone:0)
Block(-2,2,7,stone:0)
Block(-2,2,8,stone:0)
Block(-2,3,5,stone:0)
Block(-2,3,6,stone:0)
Block(-2,3,7,stone:0)
Block(-2,3,8,stone:0)
Block(-2,4,8,stone:0)
Block(-1,0,1,stone:0)
Block(-1,0,2,stone:0)
Block(-1,0,3,stone:0)
Block(-1,0,4,stone:0)
Block(-1,0,5,stone:0)
Block(-1,0,6,stone:0)
Block(-1,0,7,stone:0)
Block(-1,0,8,stone:0)
Block(-1,1,1,stone:0)
Block(-1,1,2,stone:0)
Block(-1,1,3,stone:0)
Block(-1,1,4,stone:0)
Block(-1,1,5,stone:0)
Block(-1,1,6,stone:0)
Block(-1,1,7,stone:0)
Block(-1,1,8,stone:0)
Block(-1,2,3,stone:0)
Block(-1,2,4,stone:0)
Block(-1,2,5,stone:0)
Block(-1,2,6,stone:0)
Block(-1,2,7,stone:0)
Block(-1,2,8,stone:0)
Block(-1,3,5,stone:0)
Block(-1,3,6,stone:0)
Block(-1,3,7,stone:0)
Block(-1,3,8,stone:0)
Block(-1,4,7,stone:0)
Block(-1,4,8,stone:0)
RandomBlock(-1,5,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(0,0,0,stone:0)
Block(0,0,1,stone:0)
Block(0,0,2,stone:0)
Block(0,0,3,stone:0)
Block(0,0,4,stone:0)
Block(0,0,5,stone:0)
Block(0,0,6,stone:0)
Block(0,0,7,stone:0)
Block(0,0,8,stone:0)
Block(0,1,0,stone:0)
Block(0,1,1,stone:0)
Block(0,1,2,stone:0)
Block(0,1,3,stone:0)
Block(0,1,4,stone:0)
Block(0,1,5,stone:0)
Block(0,1,6,stone:0)
Block(0,1,7,stone:0)
Block(0,1,8,stone:0)
Block(0,2,2,stone:0)
Block(0,2,3,stone:0)
Block(0,2,4,stone:0)
Block(0,2,5,stone:0)
Block(0,2,6,stone:0)
Block(0,2,7,stone:0)
Block(0,2,8,stone:0)
Block(0,3,5,stone:0)
Block(0,3,6,stone:0)
Block(0,3,7,stone:0)
Block(0,3,8,stone:0)
Block(0,4,6,stone:0)
Block(0,4,7,stone:0)
Block(0,4,8,stone:0)
Block(0,5,7,stone:0)
RandomBlock(0,5,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(1,0,-1,stone:0)
Block(1,0,0,stone:0)
Block(1,0,1,stone:0)
Block(1,0,2,stone:0)
Block(1,0,3,stone:0)
Block(1,0,4,stone:0)
Block(1,0,5,stone:0)
Block(1,0,6,stone:0)
Block(1,0,7,stone:0)
Block(1,0,8,stone:0)
Block(1,1,-1,stone:0)
Block(1,1,0,stone:0)
Block(1,1,1,stone:0)
Block(1,1,2,stone:0)
Block(1,1,3,stone:0)
Block(1,1,4,stone:0)
Block(1,1,5,stone:0)
Block(1,1,6,stone:0)
Block(1,1,7,stone:0)
Block(1,1,8,stone:0)
Block(1,2,1,stone:0)
Block(1,2,2,stone:0)
Block(1,2,3,stone:0)
Block(1,2,4,stone:0)
Block(1,2,5,stone:0)
Block(1,2,6,stone:0)
Block(1,2,7,stone:0)
Block(1,2,8,stone:0)
Block(1,3,2,stone:0)
Block(1,3,4,stone:0)
Block(1,3,5,stone:0)
Block(1,3,6,stone:0)
Block(1,3,7,stone:0)
Block(1,3,8,stone:0)
Block(1,4,6,stone:0)
Block(1,4,7,stone:0)
Block(1,4,8,stone:0)
Block(1,5,7,stone:0)
RandomBlock(1,5,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(2,0,-2,stone:0)
Block(2,0,-1,stone:0)
Block(2,0,0,stone:0)
Block(2,0,1,stone:0)
Block(2,0,2,stone:0)
Block(2,0,3,stone:0)
Block(2,0,4,stone:0)
Block(2,0,5,stone:0)
Block(2,0,6,stone:0)
Block(2,0,7,stone:0)
Block(2,0,8,stone:0)
Block(2,1,-2,stone:0)
Block(2,1,-1,stone:0)
Block(2,1,0,stone:0)
Block(2,1,1,stone:0)
Block(2,1,2,stone:0)
Block(2,1,3,stone:0)
Block(2,1,4,stone:0)
Block(2,1,5,stone:0)
Block(2,1,6,stone:0)
Block(2,1,7,stone:0)
Block(2,1,8,stone:0)
Block(2,2,0,stone:0)
Block(2,2,1,stone:0)
Block(2,2,2,stone:0)
Block(2,2,3,stone:0)
Block(2,2,4,stone:0)
Block(2,2,5,stone:0)
Block(2,2,6,stone:0)
Block(2,2,7,stone:0)
Block(2,2,8,stone:0)
Block(2,3,1,stone:0)
Block(2,3,2,stone:0)
Block(2,3,3,stone:0)
Block(2,3,4,stone:0)
Block(2,3,5,stone:0)
Block(2,3,6,stone:0)
Block(2,3,7,stone:0)
Block(2,3,8,stone:0)
Block(2,4,5,stone:0)
Block(2,4,6,stone:0)
Block(2,4,7,stone:0)
Block(2,4,8,stone:0)
RandomBlock(2,5,7,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
RandomBlock(2,5,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(3,0,-4,stone:0)
Block(3,0,-3,stone:0)
Block(3,0,-2,stone:0)
Block(3,0,-1,stone:0)
Block(3,0,0,stone:0)
Block(3,0,1,stone:0)
Block(3,0,2,stone:0)
Block(3,0,3,stone:0)
Block(3,0,4,stone:0)
Block(3,0,5,stone:0)
Block(3,0,6,stone:0)
Block(3,0,7,stone:0)
Block(3,0,8,stone:0)
Block(3,1,-4,stone:0)
Block(3,1,-3,stone:0)
Block(3,1,-2,stone:0)
Block(3,1,-1,stone:0)
Block(3,1,0,stone:0)
Block(3,1,1,stone:0)
Block(3,1,2,stone:0)
Block(3,1,3,stone:0)
Block(3,1,4,stone:0)
Block(3,1,5,stone:0)
Block(3,1,6,stone:0)
Block(3,1,7,stone:0)
Block(3,1,8,stone:0)
Block(3,2,-2,stone:0)
Block(3,2,-1,stone:0)
Block(3,2,0,stone:0)
Block(3,2,1,stone:0)
Block(3,2,2,stone:0)
Block(3,2,3,stone:0)
Block(3,2,4,stone:0)
Block(3,2,5,stone:0)
Block(3,2,6,stone:0)
Block(3,2,7,stone:0)
Block(3,2,8,stone:0)
Block(3,3,0,stone:0)
Block(3,3,1,stone:0)
Block(3,3,2,stone:0)
Block(3,3,3,stone:0)
Block(3,3,4,stone:0)
Block(3,3,5,stone:0)
Block(3,3,6,stone:0)
Block(3,3,7,stone:0)
Block(3,3,8,stone:0)
Block(3,4,2,stone:0)
Block(3,4,3,stone:0)
Block(3,4,4,stone:0)
Block(3,4,5,stone:0)
Block(3,4,6,stone:0)
Block(3,4,7,stone:0)
Block(3,4,8,stone:0)
Block(3,5,6,stone:0)
RandomBlock(3,5,7,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(3,5,8,stone:0)
RandomBlock(3,6,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(4,0,-4,stone:0)
Block(4,0,-3,stone:0)
Block(4,0,-2,stone:0)
Block(4,0,-1,stone:0)
Block(4,0,0,stone:0)
Block(4,0,1,stone:0)
Block(4,0,2,stone:0)
Block(4,0,3,stone:0)
Block(4,0,4,stone:0)
Block(4,0,5,stone:0)
Block(4,0,6,stone:0)
Block(4,0,7,stone:0)
Block(4,0,8,stone:0)
Block(4,1,-4,stone:0)
Block(4,1,-3,stone:0)
Block(4,1,-2,stone:0)
Block(4,1,-1,stone:0)
Block(4,1,0,stone:0)
Block(4,1,1,stone:0)
Block(4,1,2,stone:0)
Block(4,1,3,stone:0)
Block(4,1,4,stone:0)
Block(4,1,5,stone:0)
Block(4,1,6,stone:0)
Block(4,1,7,stone:0)
Block(4,1,8,stone:0)
Block(4,2,-3,stone:0)
Block(4,2,-2,stone:0)
Block(4,2,-1,stone:0)
Block(4,2,0,stone:0)
Block(4,2,1,stone:0)
Block(4,2,2,stone:0)
Block(4,2,3,stone:0)
Block(4,2,4,stone:0)
Block(4,2,5,stone:0)
Block(4,2,6,stone:0)
Block(4,2,7,stone:0)
Block(4,2,8,stone:0)
Block(4,3,-1,stone:0)
Block(4,3,0,stone:0)
Block(4,3,1,stone:0)
Block(4,3,2,stone:0)
Block(4,3,3,stone:0)
Block(4,3,4,stone:0)
Block(4,3,5,stone:0)
Block(4,3,6,stone:0)
Block(4,3,7,stone:0)
Block(4,3,8,stone:0)
Block(4,4,1,stone:0)
Block(4,4,2,stone:0)
Block(4,4,3,stone:0)
Block(4,4,4,stone:0)
Block(4,4,5,stone:0)
Block(4,4,6,stone:0)
Block(4,4,7,stone:0)
Block(4,4,8,stone:0)
Block(4,5,6,stone:0)
Block(4,5,7,stone:0)
Block(4,5,8,stone:0)
RandomBlock(4,6,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(5,0,-4,stone:0)
Block(5,0,-3,stone:0)
Block(5,0,-2,stone:0)
Block(5,0,-1,stone:0)
Block(5,0,0,stone:0)
Block(5,0,1,stone:0)
Block(5,0,2,stone:0)
Block(5,0,3,stone:0)
Block(5,0,4,stone:0)
Block(5,0,5,stone:0)
Block(5,0,6,stone:0)
Block(5,0,7,stone:0)
Block(5,0,8,stone:0)
Block(5,1,-4,stone:0)
Block(5,1,-3,stone:0)
Block(5,1,-2,stone:0)
Block(5,1,-1,stone:0)
Block(5,1,0,stone:0)
Block(5,1,1,stone:0)
Block(5,1,2,stone:0)
Block(5,1,3,stone:0)
Block(5,1,4,stone:0)
Block(5,1,5,stone:0)
Block(5,1,6,stone:0)
Block(5,1,7,stone:0)
Block(5,1,8,stone:0)
Block(5,2,-2,stone:0)
Block(5,2,-1,stone:0)
Block(5,2,0,stone:0)
Block(5,2,1,stone:0)
Block(5,2,2,stone:0)
Block(5,2,3,stone:0)
Block(5,2,4,stone:0)
Block(5,2,5,stone:0)
Block(5,2,6,stone:0)
Block(5,2,7,stone:0)
Block(5,2,8,stone:0)
Block(5,3,-1,stone:0)
Block(5,3,0,stone:0)
Block(5,3,1,stone:0)
Block(5,3,2,stone:0)
Block(5,3,3,stone:0)
Block(5,3,4,stone:0)
Block(5,3,5,stone:0)
Block(5,3,6,stone:0)
Block(5,3,7,stone:0)
Block(5,3,8,stone:0)
Block(5,4,1,stone:0)
Block(5,4,2,stone:0)
Block(5,4,3,stone:0)
Block(5,4,4,stone:0)
Block(5,4,5,stone:0)
Block(5,4,6,stone:0)
Block(5,4,7,stone:0)
Block(5,4,8,stone:0)
Block(5,5,6,stone:0)
Block(5,5,7,stone:0)
Block(5,5,8,stone:0)
RandomBlock(5,6,6,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
RandomBlock(5,6,7,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
RandomBlock(5,6,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(6,0,-5,stone:0)
Block(6,0,-4,stone:0)
Block(6,0,-3,stone:0)
Block(6,0,-2,stone:0)
Block(6,0,-1,stone:0)
Block(6,0,0,stone:0)
Block(6,0,1,stone:0)
Block(6,0,2,stone:0)
Block(6,0,3,stone:0)
Block(6,0,4,stone:0)
Block(6,0,5,stone:0)
Block(6,0,6,stone:0)
Block(6,0,7,stone:0)
Block(6,0,8,stone:0)
Block(6,1,-5,stone:0)
Block(6,1,-4,stone:0)
Block(6,1,-3,stone:0)
Block(6,1,-2,stone:0)
Block(6,1,-1,stone:0)
Block(6,1,0,stone:0)
Block(6,1,1,stone:0)
Block(6,1,2,stone:0)
Block(6,1,3,stone:0)
Block(6,1,4,stone:0)
Block(6,1,5,stone:0)
Block(6,1,6,stone:0)
Block(6,1,7,stone:0)
Block(6,1,8,stone:0)
Block(6,2,-4,stone:0)
Block(6,2,-3,stone:0)
Block(6,2,-2,stone:0)
Block(6,2,-1,stone:0)
Block(6,2,0,stone:0)
Block(6,2,1,stone:0)
Block(6,2,2,stone:0)
Block(6,2,3,stone:0)
Block(6,2,4,stone:0)
Block(6,2,5,stone:0)
Block(6,2,6,stone:0)
Block(6,2,7,stone:0)
Block(6,2,8,stone:0)
Block(6,3,-3,stone:0)
Block(6,3,-2,stone:0)
Block(6,3,-1,stone:0)
Block(6,3,0,stone:0)
Block(6,3,1,stone:0)
Block(6,3,2,stone:0)
Block(6,3,3,stone:0)
Block(6,3,4,stone:0)
Block(6,3,5,stone:0)
Block(6,3,6,stone:0)
Block(6,3,7,stone:0)
Block(6,3,8,stone:0)
Block(6,4,1,stone:0)
Block(6,4,2,stone:0)
Block(6,4,3,stone:0)
Block(6,4,4,stone:0)
Block(6,4,5,stone:0)
Block(6,4,6,stone:0)
Block(6,4,7,stone:0)
Block(6,4,8,stone:0)
Block(6,5,5,stone:0)
Block(6,5,6,stone:0)
Block(6,5,7,stone:0)
Block(6,5,8,stone:0)
Block(6,6,5,stone:0)
RandomBlock(6,6,6,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(6,6,7,stone:0)
Block(6,6,8,stone:0)
RandomBlock(6,7,7,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
RandomBlock(6,7,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
Block(7,0,-4,stone:0)
Block(7,0,-3,stone:0)
Block(7,0,-2,stone:0)
Block(7,0,-1,stone:0)
Block(7,0,0,stone:0)
Block(7,0,1,stone:0)
Block(7,0,2,stone:0)
Block(7,0,3,stone:0)
Block(7,0,4,stone:0)
Block(7,0,5,stone:0)
Block(7,0,6,stone:0)
Block(7,0,7,stone:0)
Block(7,0,8,stone:0)
Block(7,1,-4,stone:0)
Block(7,1,-3,stone:0)
Block(7,1,-2,stone:0)
Block(7,1,-1,stone:0)
Block(7,1,0,stone:0)
Block(7,1,1,stone:0)
Block(7,1,2,stone:0)
Block(7,1,3,stone:0)
Block(7,1,4,stone:0)
Block(7,1,5,stone:0)
Block(7,1,6,stone:0)
Block(7,1,7,stone:0)
Block(7,1,8,stone:0)
Block(7,2,-3,stone:0)
Block(7,2,-2,stone:0)
Block(7,2,-1,stone:0)
Block(7,2,0,stone:0)
Block(7,2,1,stone:0)
Block(7,2,2,stone:0)
Block(7,2,3,stone:0)
Block(7,2,4,stone:0)
Block(7,2,5,stone:0)
Block(7,2,6,stone:0)
Block(7,2,7,stone:0)
Block(7,2,8,stone:0)
Block(7,3,-3,stone:0)
Block(7,3,-2,stone:0)
Block(7,3,-1,stone:0)
Block(7,3,0,stone:0)
Block(7,3,1,stone:0)
Block(7,3,2,stone:0)
Block(7,3,3,stone:0)
Block(7,3,4,stone:0)
Block(7,3,5,stone:0)
Block(7,3,6,stone:0)
Block(7,3,7,stone:0)
Block(7,3,8,stone:0)
Block(7,4,-3,stone:0)
Block(7,4,-1,stone:0)
Block(7,4,0,stone:0)
Block(7,4,1,stone:0)
Block(7,4,2,stone:0)
Block(7,4,3,stone:0)
Block(7,4,4,stone:0)
Block(7,4,5,stone:0)
Block(7,4,6,stone:0)
Block(7,4,7,stone:0)
Block(7,4,8,stone:0)
Block(7,5,4,stone:0)
Block(7,5,5,stone:0)
Block(7,5,6,stone:0)
Block(7,5,7,stone:0)
Block(7,5,8,stone:0)
Block(7,6,5,stone:0)
Block(7,6,6,stone:0)
Block(7,6,7,stone:0)
Block(7,6,8,stone:0)
RandomBlock(7,7,6,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
RandomBlock(7,7,7,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)
RandomBlock(7,7,8,SAND:0,50,BIOMESOPLENTY:DRIED_SAND,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################



Branch(16,0,0,true,GorgontempleGigiC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

