
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #19153d

ReplaceToBiomeName: Polluted Ocean


####################
# Isle biomes only #
####################

IsleInBiome: Underworld

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.8

BiomeVolatility: 0.8

SmoothRadius: 20

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, -600.0, -2000.0, -900.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Underworld

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: biomesoplenty:dirt:2

GroundBlock: DIRT:1

SurfaceAndGroundControl: iceandfire:ash, iceandfire:ash, -1.7, SAND, SAND, -0.7, biomesoplenty:dirt:2, DIRT, -0.35, biomesoplenty:dirt:2, DIRT, 0.35, iceandfire:ash, iceandfire:ash, 0.7

ReplacedBlocks: (stationary_water,air,20,55),(quark:elder_prismarine,sand,17,17),(SAND,BIOMESOPLENTY:MUD,62,255)


################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.4

BiomeWetness: 0.0

SkyColor: #11205f

WaterColor: #817318

GrassColor: #c8c5ab

Grasscolor2: #184700

GrassColorIsMultiplier: false

FoliageColor: #d4bfba

FoliageColor2: #184700

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.5

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(100,BOP_Kelp_Under01,100,BOP_Kelp_Under02,100,BOP_Kelp_Under03,100,BOP_Kelp_Under04,100,BOP_Kelp_Under05,100,BOP_Kelp_Under06,100,BOP_Kelp_Under07,100,BOP_Kelp_Under08,100,BOP_Kelp_Under09,100,BOP_Kelp_Under10,100)
Tree(100,BOP_GlowingCoralUnderworld,100)
Tree(200,BOP_AlgeaUnderworld,100,BOP_AlgeaUnderworld,100,BOP_AlgeaUnderworld,100)

Tree(10,DT_BPDead_Big_01,10,DT_BPDead_Big_02,10,DT_BPDead_Big_03,10,DT_BPDead_Big_04,10,DT_BPDead_Big_05,10,DT_BPDead_Big_06,10,DT_BPDead_Big_07,10,DT_BPDead_Big_08,10,DT_BPDead_Big_09,10,DT_BPDead_Big_10,10,DT_BPDead_Big_11,10,DT_BPDead_Big_12,10,DT_BPDead_Big_13,10,DT_BPDead_Big_14,10,DT_BPDead_Big_15,10,DT_BPDead_Big_16,10,DT_BPDead_Big_17,10,DT_BPDead_Big_18,10,DT_BPDead_Big_19,10,DT_BPDead_Big_20,10)

Tree(10,DT_TBOak_Big_01,10,DT_TBOak_Big_02,10,DT_TBOak_Big_03,10,DT_TBOak_Big_04,10,DT_TBOak_Big_05,10,DT_TBOak_Big_06,10,DT_TBOak_Big_07,10,DT_TBOak_Big_08,10,DT_TBOak_Big_09,10,DT_TBOak_Big_10,10,DT_TBOak_Big_11,10,DT_TBOak_Big_12,10,DT_TBOak_Big_13,10,DT_TBOak_Big_14,10,DT_TBOak_Big_15,10)

Tree(10,DT_BPMangrove_Med_01,10,DT_BPMangrove_Med_02,10,DT_BPMangrove_Med_03,10,DT_BPMangrove_Med_04,10,DT_BPMangrove_Med_05,10,DT_BPMangrove_Med_06,10,DT_BPMangrove_Med_07,10,DT_BPMangrove_Med_08,10,DT_BPMangrove_Med_09,10,DT_BPMangrove_Med_10,10,DT_BPMangrove_Med_11,10,DT_BPMangrove_Med_12,10,DT_BPMangrove_Med_13,10,DT_BPMangrove_Med_14,10,DT_BPMangrove_Med_15,10)

Tree(10,DT_TROak_Med_01,10,DT_TROak_Med_02,10,DT_TROak_Med_03,10,DT_TROak_Med_04,10,DT_TROak_Med_05,10,DT_TROak_Med_06,10,DT_TROak_Med_07,10,DT_TROak_Med_08,10,DT_TROak_Med_09,10,DT_TROak_Med_10,10)

Tree(1,DT_BPWCherry_Small_01,10,DT_BPWCherry_Small_02,10,DT_BPWCherry_Small_03,10,DT_BPWCherry_Small_04,10,DT_BPWCherry_Small_05,10)
Tree(1,DT_BPWCherry_Med_01,10,DT_BPWCherry_Med_02,10,DT_BPWCherry_Med_03,10,DT_BPWCherry_Med_04,10,DT_BPWCherry_Med_05,10,DT_BPWCherry_Med_06,10,DT_BPWCherry_Med_07,10,DT_BPWCherry_Med_08,10,DT_BPWCherry_Med_09,10,DT_BPWCherry_Med_10,10)

Ore(quark:crystal:8,33,10,100.0,18,45,STONE)
Ore(biomesoplenty:dirt,33,10,100.0,15,20,DIRT)
Plant(biomesoplenty:mushroom:3,1,50.0,20,28,STONE)

#Tree(1,DT_Cactus_Big_01,1,DT_Cactus_Big_02,1,DT_Cactus_Big_03,1,DT_Cactus_Big_04,1,DT_Cactus_Big_05,1,DT_Cactus_Big_06,1,DT_Cactus_Big_07,1,DT_Cactus_Big_08,1,DT_Cactus_Big_09,1,DT_Cactus_Big_10,1,DT_Cactus_Big_11,1,DT_Cactus_Big_12,1,DT_Cactus_Big_13,1,DT_Cactus_Big_14,1,DT_Cactus_Big_15,1)
#Tree(1,DT_Cactus_Clu_01,1,DT_Cactus_Clu_02,1,DT_Cactus_Clu_03,1,DT_Cactus_Clu_04,1,DT_Cactus_Clu_05,1,DT_Cactus_Clu_06,1,DT_Cactus_Clu_07,1,DT_Cactus_Clu_08,1,DT_Cactus_Clu_09,1,DT_Cactus_Clu_10,1,DT_Cactus_Clu_11,1,DT_Cactus_Clu_12,1,DT_Cactus_Clu_13,1)
#Tree(1,DT_Cactus_Med_01,1,DT_Cactus_Med_02,1,DT_Cactus_Med_03,1,DT_Cactus_Med_04,1,DT_Cactus_Med_05,1,DT_Cactus_Med_06,1,DT_Cactus_Med_07,1,DT_Cactus_Med_08,1,DT_Cactus_Med_09,1,DT_Cactus_Med_10,1,DT_Cactus_Med_11,1)
#Tree(1,DT_Cactus_Small_1,1,DT_Cactus_Small_10,1,DT_Cactus_Small_2,1,DT_Cactus_Small_3,1,DT_Cactus_Small_4,1,DT_Cactus_Small_5,1,DT_Cactus_Small_7,1,DT_Cactus_Small_8,1,DT_Cactus_Small_9,1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Ocean Encounters
CustomStructure(Capiton,100.0,Dismounting_Commotone,100.0,LuffyTon,100.0,QuartermasTon,100.0,Skelemate,100.0,Skeleswain,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure ocean:
CustomStructure(OilRig,100.0)
CustomStructure(PirateShip,100.0)
CustomStructure(CastleOcean,100.0)
CustomStructure(SunkenShip-v2,100.0)
CustomStructure(SunkenShip-v3,100.0)
CustomStructure(shipwreck,100.0)
CustomStructure(ship,100.0)
CustomStructure(ship1,100.0)
CustomStructure(Ship2,100.0)
CustomStructure(Ship3,100.0)
CustomStructure(Ship4,100.0)
CustomStructure(Ship5,100.0)

#Structure beaches: 
CustomStructure(LightHouse,100.0)
CustomStructure(TP_FishingShack,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)
CustomStructure(Underworld_Ship,0.0)

CustomStructure(UnderworldColumn_01,100.0,UnderworldColumn_01,100.0,UnderworldColumn_01,100.0)


CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomObject(SpookyDungeon_Classic,SpookyDungeon_Easy,SpookyDungeon_Medium,SpookyDungeon_Hard,SpookyDungeon_Torment)
CustomObject(SmallDungeon)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)


Grass(DEAD_BUSH,NotGrouped,4,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: wood

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:husk", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":1},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:horse", "weight":1, "min":0, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: OCEAN, WASTELAND

InheritMobsBiomeName: minecraft:ocean

