
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 8

BiomeRarity: 100

BiomeColor: #818061

ReplaceToBiomeName: Dead Shores

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Viking Island

NotBorderNear:

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.2

SmoothRadius: 20

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Viking Beach

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRAVEL

GroundBlock: STONE

SurfaceAndGroundControl: biomesoplenty:dried_sand, GRAVEL, -0.7, dirt:2, dirt, -0.35, dirt:2, dirt, 0.35, dirt:2, dirt, 0.7, biomesoplenty:dried_sand, GRAVEL, 1.5 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.9

BiomeWetness: 0.8

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #91BD59

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #77AB2F

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(10,BOP_Sea_Oats,100)
SurfacePatch(iceandfire:ash,air,0,255,biomesoplenty:dried_sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

#dynamictreesinputhere

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Viking Encounters
CustomStructure(Jotunn,100.0,LokiTon,100.0,Surt,100.0,ThorTon,100.0,Tyr,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#BeachForIceAndFire
#CustomStructure(cyclops_main,100.0,GorgonTemple,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure beaches: 
CustomStructure(LightHouse,100.0)
CustomStructure(TP_FishingShack,100.0)




#SpecialStructureQueue

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)



#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS,SAND)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,49)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources


CustomStructure(Exotic_Pillager-Ship_Random,0.0)
CustomObject(SmallDungeon)
CustomObject(MountainBush4,MountainBush8)
Tree(1,OceanRock01,15,OceanRock02,15,OceanRock03,15)

Tree(3,brick_8,10,brick_7,10,brick_6,10,brick_5,10,brick_4,10,brick_3,10,brick_2,10,brick_1,10)
Tree(3,big_brick_1,5,big_brick_2,5,big_brick_3,5,big_brick_8,5)

Boulder(STONE,10,25.0,50,60,SAND)

CustomStructure(viking_greathall_peacefull,100.0)

CustomStructure(viking_brewery_peacefull,100.0,viking_merchant_peacefull,100.0,viking_farmstead_peacefull,100.0,viking_greathall_peacefull,100.0,viking_lawmaker_peacefull,100.0,viking_sacrifice_peacefull,100.0,viking_dock,100.0,viking_blacksmith_peacefull,100.0,viking_ship_construct_01_peacefull,100.0,viking_ship_construct_02_peacefull,100.0,viking_ship_construct_03_peacefull,100.0)
CustomStructure(viking_pithouse_01_peacefull,100.0,viking_pithouse_02_peacefull,100.0,viking_pithouse_03_peacefull,100.0,viking_pithouse_04_peacefull,100.0,viking_stables_peacefull,100.0,viking_chicken_peacefull,100.0,viking_ambershop_peacefull,100.0,viking_farm_01_peacefull,100.0,viking_farm_02_peacefull,100.0,viking_farm_03_peacefull,100.0,viking_farm_04_peacefull,100.0,viking_farm_05_peacefull,100.0,viking_farm_cow_peacefull,100.0,viking_farm_pig_peacefull,100.0,viking_farm_sheep_peacefull,100.0,viking_farm_wolf_peacefull,100.0)
CustomStructure(viking_butcher_peacefull,100.0,viking_cottage_01_peacefull,100.0,viking_cottage_02_peacefull,100.0,viking_cottage_03_peacefull,100.0,viking_cottage_04_peacefull,100.0,viking_farmer_peacefull,100.0,viking_fisher_peacefull,100.0,viking_pithouse_05_peacefull,100.0,viking_tannery_peacefull,100.0,viking_tower_01_peacefull,100.0,viking_tower_02_peacefull,100.0,viking_tower_03_peacefull,100.0,viking_tower_04_peacefull,100.0,viking_weaver_peacefull,100.0)

Tree(20,viking_deco_bench_01,10,viking_deco_bench_02,10,viking_deco_bench_03,10)
Tree(20,viking_smokehouse_01,10,viking_smokehouse_02,10,viking_smokehouse_03,10,viking_smokehouse_04,10,viking_smokehouse_05,10)
Tree(15,viking_stone_01,10,viking_stone_02,10,viking_stone_03,10,viking_stone_04,10,viking_stone_05,10,viking_stone_06,10,viking_stone_07,10,viking_stone_08,10)
Tree(15,viking_deco_toilet_01,10,viking_deco_toilet_02,10,viking_deco_toilet_03,10,viking_deco_toilet_04,10)
Tree(10,viking_deco_cloth_01,10,viking_deco_cloth_02,10,viking_deco_cloth_03,10,viking_deco_cloth_04,10,viking_deco_cloth_05,10)
Tree(10,viking_deco_fence_01,10,viking_deco_fence_02,10,viking_deco_fence_03,10,viking_deco_fence_04,10,viking_deco_fence_05,10,viking_deco_fence_06,10,viking_deco_fence_07,10,viking_deco_fence_08,10,viking_deco_fence_09,10,viking_deco_fence_10,10)
Tree(10,viking_deco_fire_01,10,viking_deco_fire_02,10)
Tree(10,viking_deco_joker,10,viking_deco_shed,10)


Tree(5,RedwoodLarge_Type1_01,1,RedwoodLarge_Type1_02,1,RedwoodLarge_Type1_03,1,RedwoodLarge_Type1_04,1,RedwoodLarge_Type1_05,1,RedwoodLarge_Type1_06,1,RedwoodLarge_Type1_07,1,RedwoodLarge_Type1_08,1,RedwoodLarge_Type1_09,1,RedwoodLarge_Type1_10,1)
Tree(5,RedwoodLarge_Type2_01,1,RedwoodLarge_Type2_02,1,RedwoodLarge_Type2_03,1,RedwoodLarge_Type2_04,1,RedwoodLarge_Type2_05,1,RedwoodLarge_Type2_06,1,RedwoodLarge_Type2_07,1,RedwoodLarge_Type2_08,1,RedwoodLarge_Type2_09,1,RedwoodLarge_Type2_10,1)

Tree(20,ColorPine01,1,ColorPine02,1,ColorPine03,1,ColorPine04,1,ColorPine05,1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: []
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":4}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: BEACH

InheritMobsBiomeName: minecraft:beaches


