
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,-7,PACKED_ICE:0)
Block(0,0,-6,PACKED_ICE:0)
Block(1,0,-7,PACKED_ICE:0)
Block(1,0,-6,PACKED_ICE:0)
Block(1,0,-5,PACKED_ICE:0)
Block(1,0,-4,PACKED_ICE:0)
Block(1,0,-3,PACKED_ICE:0)
Block(1,0,-2,PACKED_ICE:0)
Block(1,1,-7,PACKED_ICE:0)
Block(1,1,-6,PACKED_ICE:0)
Block(1,1,-5,PACKED_ICE:0)
Block(1,1,-4,PACKED_ICE:0)
Block(1,2,-7,PACKED_ICE:0)
Block(1,2,-6,PACKED_ICE:0)
Block(1,3,-7,PACKED_ICE:0)
Block(2,0,-7,PACKED_ICE:0)
Block(2,0,-6,PACKED_ICE:0)
Block(2,0,-5,PACKED_ICE:0)
Block(2,0,-4,PACKED_ICE:0)
Block(2,1,-7,PACKED_ICE:0)
Block(2,1,-6,PACKED_ICE:0)
Block(2,1,-5,PACKED_ICE:0)
Block(2,2,-7,PACKED_ICE:0)
Block(2,2,-6,PACKED_ICE:0)
Block(2,3,-7,PACKED_ICE:0)
Block(2,4,-7,PACKED_ICE:0)
Block(3,0,-7,PACKED_ICE:0)
Block(3,0,-6,PACKED_ICE:0)
Block(3,1,-7,PACKED_ICE:0)
Block(3,2,-7,PACKED_ICE:0)
Block(4,0,-7,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

