
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,2,-2,LOG:5)
Block(-8,2,2,LOG:5)
Block(-8,2,6,LOG:5)
Block(-8,5,-2,LOG:5)
Block(-8,5,2,LOG:5)
Block(-8,5,6,LOG:5)
Block(-8,8,-2,LOG:5)
Block(-8,8,2,LOG:5)
Block(-8,8,6,LOG:5)
Block(-8,11,-2,LOG:5)
Block(-8,11,2,LOG:5)
Block(-8,11,6,LOG:5)
Block(-8,14,-2,LOG:5)
Block(-8,14,2,LOG:5)
Block(-8,14,6,LOG:5)
Block(-8,17,-2,LOG:5)
Block(-8,17,2,LOG:5)
Block(-8,17,6,LOG:5)
Block(-8,20,-2,LOG:5)
Block(-8,20,2,LOG:5)
Block(-8,20,6,LOG:5)
Block(-8,23,-2,LOG:5)
Block(-8,23,2,LOG:5)
Block(-8,23,6,LOG:5)
Block(-8,26,-6,WOOD_STEP:9)
Block(-8,26,-5,WOOD:1)
Block(-8,26,-4,WOOD_STEP:9)
Block(-8,26,-2,LOG:5)
Block(-8,26,2,LOG:5)
Block(-8,26,6,LOG:5)
Block(-8,27,-7,SPRUCE_WOOD_STAIRS:4)
Block(-8,27,-6,WOOD:1)
Block(-8,27,-5,WOOD:5)
Block(-8,27,-4,WOOD:1)
Block(-8,27,-3,SPRUCE_WOOD_STAIRS:4)
Block(-8,28,-7,SPRUCE_WOOD_STAIRS:1)
RandomBlock(-8,28,-6,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-8,28,-5,rustic:brewing_barrel:3,../NBT/Trader_Swamp/158-rustic_tileentitybrewingbarrelC16R0.nbt)
RandomBlock(-8,28,-4,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(-8,28,-3,SPRUCE_WOOD_STAIRS:1)
Block(-8,29,-7,AIR:0)
Block(-8,29,-6,AIR:0)
Block(-8,29,-5,AIR:0)
Block(-8,29,-4,AIR:0)
Block(-8,29,-3,AIR:0)
Block(-8,29,-2,LOG:5)
Block(-8,29,-1,WOOD_STEP:9)
Block(-8,29,0,WOOD_STEP:9)
Block(-8,29,1,WOOD_STEP:9)
Block(-8,29,2,LOG:5)
Block(-8,29,3,WOOD_STEP:9)
Block(-8,29,4,WOOD_STEP:9)
Block(-8,29,5,WOOD_STEP:9)
Block(-8,29,6,LOG:5)
Block(-8,29,7,WOOD_STEP:9)
Block(-8,29,8,WOOD_STEP:9)
Block(-8,30,-2,AIR:0)
Block(-8,30,-1,AIR:0)
Block(-8,30,1,AIR:0)
Block(-8,30,2,WOOD_STEP:9)
Block(-8,30,3,AIR:0)
Block(-8,30,5,AIR:0)
Block(-8,30,6,TRAP_DOOR:10)
Block(-8,30,7,AIR:0)
RandomBlock(-8,30,8,AIR:0,30,CHEST:4,../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:4,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:4,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:4,../../../Chests/Loot/rare_loot.nbt,5,CHEST:4,../../../Chests/Loot/gem_loot.nbt,3,CHEST:4,../../../Chests/Loot/junk_loot.nbt,50,CHEST:4,../../../Chests/Loot/gem_loot.nbt,5,CHEST:4,../../../Chests/Loot/common_loot.nbt,100)
Block(-8,31,-2,AIR:0)
Block(-8,31,-1,AIR:0)
Block(-8,31,0,AIR:0)
Block(-8,31,1,AIR:0)
Block(-8,31,2,AIR:0)
Block(-8,31,3,AIR:0)
Block(-8,31,4,AIR:0)
Block(-8,31,5,AIR:0)
Block(-8,31,6,AIR:0)
Block(-8,31,7,AIR:0)
Block(-8,31,8,AIR:0)
Block(-8,32,-2,inspirations:rope)
Block(-8,32,-1,AIR:0)
Block(-8,32,0,AIR:0)
Block(-8,32,1,AIR:0)
Block(-8,32,2,WOOD_STEP:9)
Block(-8,32,3,TRIPWIRE:0)
Block(-8,32,4,TRIPWIRE:0)
Block(-8,32,5,TRIPWIRE:0)
Block(-8,32,6,WOOD_STEP:9)
Block(-8,32,7,WALL_BANNER:3,../NBT/Trader_Swamp/169-bannerC16R0.nbt)
Block(-8,32,8,AIR:0)
Block(-8,33,-2,LOG:5)
Block(-8,33,-1,AIR:0)
Block(-8,33,0,AIR:0)
Block(-8,33,1,AIR:0)
Block(-8,33,2,LOG:5)
Block(-8,33,3,CARPET:9)
Block(-8,33,4,CARPET:15)
Block(-8,33,5,CARPET:9)
Block(-8,33,6,AIR:0)
Block(-8,33,7,AIR:0)
Block(-8,33,8,AIR:0)
Block(-8,34,-2,AIR:0)
Block(-8,34,-1,AIR:0)
Block(-8,34,0,AIR:0)
Block(-8,34,1,AIR:0)
Block(-8,34,2,AIR:0)
Block(-8,34,3,AIR:0)
Block(-8,34,4,AIR:0)
Block(-8,34,5,AIR:0)
Block(-8,34,6,AIR:0)
Block(-8,34,7,AIR:0)
Block(-8,34,8,AIR:0)
Block(-8,35,-2,WOOD_STEP:9)
Block(-8,35,-1,AIR:0)
Block(-8,35,0,AIR:0)
Block(-8,35,1,AIR:0)
Block(-8,35,2,WOOD_STEP:9)
Block(-8,35,3,AIR:0)
Block(-8,35,4,AIR:0)
Block(-8,35,5,AIR:0)
Block(-8,35,6,WOOD_STEP:9)
Block(-8,35,7,AIR:0)
Block(-8,35,8,AIR:0)
Block(-8,36,-2,LOG:5)
Block(-8,36,-1,WOOD_STEP:9)
Block(-8,36,0,WOOD_STEP:9)
Block(-8,36,1,WOOD_STEP:9)
Block(-8,36,2,LOG:5)
Block(-8,36,3,WOOD_STEP:9)
Block(-8,36,4,WOOD_STEP:9)
Block(-8,36,5,WOOD_STEP:9)
Block(-8,36,6,LOG:5)
Block(-8,36,7,WOOD_STEP:9)
Block(-8,36,8,WOOD_STEP:9)
Block(-8,37,-2,DARK_OAK_FENCE:0)
RandomBlock(-8,37,-1,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-8,37,0,rustic:crushing_tub,../NBT/Trader_Swamp/174-rustic_tileentitycrushingtubC16R0.nbt)
Block(-8,37,1,AIR:0)
Block(-8,37,2,SPRUCE_DOOR:3)
Block(-8,37,3,AIR:0)
Block(-8,37,4,AIR:0)
Block(-8,37,5,AIR:0)
Block(-8,37,6,AIR:0)
Block(-8,37,7,AIR:0)
Block(-8,37,8,AIR:0)
Block(-8,38,-2,AIR:0)
Block(-8,38,-1,charm:iron_lantern)
Block(-8,38,0,AIR:0)
Block(-8,38,1,AIR:0)
Block(-8,38,2,SPRUCE_DOOR:8)
Block(-8,38,3,AIR:0)
Block(-8,38,4,AIR:0)
Block(-8,38,5,AIR:0)
Block(-8,38,6,AIR:0)
Block(-8,38,7,AIR:0)
Block(-8,38,8,AIR:0)
Block(-8,39,2,SPRUCE_WOOD_STAIRS:6)
Block(-8,39,3,AIR:0)
Block(-8,39,4,AIR:0)
Block(-8,39,5,AIR:0)
Block(-8,39,6,AIR:0)
Block(-8,39,7,AIR:0)
Block(-8,39,8,AIR:0)
Block(-8,40,1,SPRUCE_WOOD_STAIRS:6)
Block(-8,40,2,WOOD:1)
Block(-8,40,3,WOOD:1)
Block(-8,40,4,WOOD:1)
Block(-8,40,5,WOOD:1)
Block(-8,40,6,WOOD:1)
Block(-8,40,7,WOOD:1)
Block(-8,40,8,WOOD:1)
Block(-8,41,1,WOOD_STEP:1)
Block(-8,41,2,WOOD_STEP:1)
Block(-8,41,3,WOOD_STEP:1)
Block(-8,41,4,WOOD_STEP:1)
Block(-8,41,5,WOOD_STEP:1)
Block(-8,41,6,WOOD_STEP:1)
Block(-8,41,7,WOOD_STEP:1)
Block(-8,41,8,WOOD_STEP:1)
Block(-7,2,-2,LOG:5)
Block(-7,2,2,LOG:5)
Block(-7,2,6,LOG:5)
Block(-7,5,-2,LOG:5)
Block(-7,5,2,LOG:5)
Block(-7,5,6,LOG:5)
Block(-7,8,-2,LOG:5)
Block(-7,8,2,LOG:5)
Block(-7,8,6,LOG:5)
Block(-7,11,-2,LOG:5)
Block(-7,11,2,LOG:5)
Block(-7,11,6,LOG:5)
Block(-7,14,-2,LOG:5)
Block(-7,14,2,LOG:5)
Block(-7,14,6,LOG:5)
Block(-7,17,-2,LOG:5)
Block(-7,17,2,LOG:5)
Block(-7,17,6,LOG:5)
Block(-7,20,-2,LOG:5)
Block(-7,20,2,LOG:5)
Block(-7,20,6,LOG:5)
Block(-7,23,-2,LOG:5)
Block(-7,23,2,LOG:5)
Block(-7,23,6,LOG:5)
Block(-7,26,-6,WOOD:1)
Block(-7,26,-5,WOOD:1)
Block(-7,26,-4,WOOD:1)
Block(-7,26,-2,LOG:5)
Block(-7,26,2,LOG:5)
Block(-7,26,6,LOG:5)
Block(-7,27,-7,WOOD:1)
Block(-7,27,-6,WOOD:5)
Block(-7,27,-5,WOOD:5)
Block(-7,27,-4,WOOD:5)
Block(-7,27,-3,WOOD:1)
Block(-7,28,-7,TRAP_DOOR:1)
RandomBlock(-7,28,-6,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
RandomBlock(-7,28,-5,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(-7,28,-4,charm:nether_gold_deposit)
Block(-7,28,-3,TRAP_DOOR:1)
Block(-7,29,-7,AIR:0)
Block(-7,29,-6,AIR:0)
Block(-7,29,-5,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
RandomBlock(-7,29,-4,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(-7,29,-3,AIR:0)
Block(-7,29,-2,LOG:5)
Block(-7,29,-1,WOOD_STEP:9)
Block(-7,29,0,WOOD_STEP:9)
Block(-7,29,1,WOOD_STEP:9)
Block(-7,29,2,LOG:5)
Block(-7,29,3,WOOD_STEP:9)
Block(-7,29,4,WOOD_STEP:9)
Block(-7,29,5,WOOD_STEP:9)
Block(-7,29,6,LOG:5)
Block(-7,29,7,WOOD_STEP:9)
Block(-7,29,8,WOOD_STEP:9)
Block(-7,30,-2,COBBLE_WALL:1)
Block(-7,30,-1,AIR:0)
Block(-7,30,0,AIR:0)
Block(-7,30,1,AIR:0)
Block(-7,30,2,SPRUCE_WOOD_STAIRS:4)
RandomBlock(-7,30,3,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:3,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:3,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:3,../../../Chests/Loot/rare_loot.nbt,5,CHEST:3,../../../Chests/Loot/gem_loot.nbt,3,CHEST:3,../../../Chests/Loot/junk_loot.nbt,50,CHEST:3,../../../Chests/Loot/gem_loot.nbt,5,CHEST:3,../../../Chests/Loot/common_loot.nbt,100)
Block(-7,30,4,AIR:0)
Block(-7,30,5,CAULDRON:3,../NBT/Trader_Swamp/185-inspirations_cauldronC16R0.nbt)
Block(-7,30,6,SPRUCE_WOOD_STAIRS:4)
Block(-7,30,7,AIR:0)
Block(-7,30,8,fishingmadebetter:baitbox,../NBT/Trader_Swamp/186-fishingmadebetter_baitboxC16R0.nbt)
Block(-7,31,-2,DARK_OAK_FENCE:0)
Block(-7,31,-1,AIR:0)
Block(-7,31,0,AIR:0)
Block(-7,31,1,AIR:0)
Block(-7,31,2,DARK_OAK_FENCE:0)
Block(-7,31,3,variedcommodities:sign:5,../NBT/Trader_Swamp/188-variedcommodities_signC16R0.nbt)
Block(-7,31,4,AIR:0)
Block(-7,31,5,variedcommodities:sign:5,../NBT/Trader_Swamp/189-variedcommodities_signC16R0.nbt)
Block(-7,31,6,DARK_OAK_FENCE:0)
Block(-7,31,7,AIR:0)
Block(-7,31,8,rustic:vase,../../../Chests/RLCraft/Containers/rustic_vase.nbt)
Block(-7,32,-2,DARK_OAK_FENCE:0)
Block(-7,32,-1,AIR:0)
Block(-7,32,0,AIR:0)
Block(-7,32,1,WOOD_STEP:1)
Block(-7,32,2,WOOD_DOUBLE_STEP:1)
Block(-7,32,3,WOOD_STEP:1)
Block(-7,32,4,WOOD_STEP:1)
Block(-7,32,5,WOOD_STEP:1)
Block(-7,32,6,WOOD_DOUBLE_STEP:1)
Block(-7,32,7,WOOD_STEP:1)
Block(-7,32,8,AIR:0)
Block(-7,33,-2,LOG:5)
Block(-7,33,-1,AIR:0)
Block(-7,33,0,AIR:0)
Block(-7,33,1,AIR:0)
Block(-7,33,2,LOG:5)
Block(-7,33,3,AIR:0)
Block(-7,33,4,CARPET:15)
Block(-7,33,5,CARPET:9)
Block(-7,33,6,CARPET:15)
Block(-7,33,7,AIR:0)
Block(-7,33,8,AIR:0)
Block(-7,34,-2,DARK_OAK_FENCE:0)
Block(-7,34,-1,AIR:0)
Block(-7,34,0,AIR:0)
Block(-7,34,1,AIR:0)
Block(-7,34,2,DARK_OAK_FENCE:0)
Block(-7,34,3,AIR:0)
Block(-7,34,4,AIR:0)
Block(-7,34,5,AIR:0)
Block(-7,34,6,inspirations:rope)
Block(-7,34,7,AIR:0)
Block(-7,34,8,AIR:0)
Block(-7,35,-2,WOOD_STEP:1)
Block(-7,35,-1,AIR:0)
Block(-7,35,0,AIR:0)
Block(-7,35,1,AIR:0)
Block(-7,35,2,WOOD_STEP:1)
Block(-7,35,3,AIR:0)
Block(-7,35,4,AIR:0)
Block(-7,35,5,AIR:0)
Block(-7,35,6,WOOD_STEP:1)
Block(-7,35,7,AIR:0)
Block(-7,35,8,AIR:0)
Block(-7,36,-2,LOG:5)
Block(-7,36,-1,WOOD_STEP:9)
Block(-7,36,0,WOOD_STEP:9)
Block(-7,36,1,WOOD_STEP:9)
Block(-7,36,2,LOG:5)
Block(-7,36,3,WOOD_STEP:9)
Block(-7,36,4,WOOD_STEP:9)
Block(-7,36,5,WOOD_STEP:9)
Block(-7,36,6,LOG:5)
Block(-7,36,7,WOOD_STEP:9)
Block(-7,36,8,WOOD_STEP:9)
Block(-7,37,-2,DARK_OAK_FENCE:0)
RandomBlock(-7,37,-1,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
RandomBlock(-7,37,0,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-7,37,1,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-7,37,2,SPRUCE_WOOD_STAIRS:2)
Block(-7,37,3,BOOKSHELF:0)
Block(-7,37,4,AIR:0)
Block(-7,37,6,variedcommodities:table:5,../NBT/Trader_Swamp/205-variedcommodities_tableC16R0.nbt)
Block(-7,37,7,quark:custom_bookshelf)
Block(-7,37,8,quark:custom_bookshelf)
Block(-7,38,-2,AIR:0)
Block(-7,38,-1,AIR:0)
RandomBlock(-7,38,0,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-7,38,1,WALL_BANNER:2,../NBT/Trader_Swamp/207-bannerC16R0.nbt)
Block(-7,38,2,SPRUCE_WOOD_STAIRS:6)
Block(-7,38,3,BOOKSHELF:0)
Block(-7,38,4,AIR:0)
Block(-7,38,5,AIR:0)
Block(-7,38,6,AIR:0)
RandomBlock(-7,38,7,AIR:0,30,CHEST:2,../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:2,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:2,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:2,../../../Chests/Loot/rare_loot.nbt,5,CHEST:2,../../../Chests/Loot/gem_loot.nbt,3,CHEST:2,../../../Chests/Loot/junk_loot.nbt,50,CHEST:2,../../../Chests/Loot/gem_loot.nbt,5,CHEST:2,../../../Chests/Loot/common_loot.nbt,100)
Block(-7,38,8,quark:custom_bookshelf)
Block(-7,39,1,SPRUCE_WOOD_STAIRS:4)
Block(-7,39,2,WOOD:1)
Block(-7,39,3,SPRUCE_WOOD_STAIRS:4)
Block(-7,39,4,WOOD_STEP:9)
Block(-7,39,5,SPRUCE_WOOD_STAIRS:4)
Block(-7,39,6,SPRUCE_WOOD_STAIRS:4)
Block(-7,39,7,SPRUCE_WOOD_STAIRS:7)
Block(-7,39,8,AIR:0)
Block(-7,40,1,SPRUCE_WOOD_STAIRS:1)
Block(-7,40,2,SPRUCE_WOOD_STAIRS:1)
Block(-7,40,3,SPRUCE_WOOD_STAIRS:1)
Block(-7,40,4,SPRUCE_WOOD_STAIRS:1)
Block(-7,40,5,SPRUCE_WOOD_STAIRS:1)
Block(-7,40,6,SPRUCE_WOOD_STAIRS:1)
Block(-7,40,7,SPRUCE_WOOD_STAIRS:2)
Block(-7,40,8,WOOD:1)
Block(-7,41,8,WOOD_STEP:1)
Block(-6,0,-2,LOG:1)
Block(-6,0,2,LOG:1)
Block(-6,0,6,LOG:1)
Block(-6,1,-2,LOG:1)
Block(-6,1,2,LOG:1)
Block(-6,1,6,LOG:1)
Block(-6,2,-2,LOG:1)
Block(-6,2,-1,LOG:9)
Block(-6,2,0,LOG:9)
Block(-6,2,1,LOG:9)
Block(-6,2,2,LOG:1)
Block(-6,2,3,LOG:9)
Block(-6,2,4,LOG:9)
Block(-6,2,5,LOG:9)
Block(-6,2,6,LOG:1)
Block(-6,2,7,LOG:9)
Block(-6,2,8,LOG:9)
Block(-6,3,-2,LOG:1)
Block(-6,3,2,LOG:1)
Block(-6,3,6,LOG:1)
Block(-6,4,-2,LOG:1)
Block(-6,4,2,LOG:1)
Block(-6,4,6,LOG:1)
Block(-6,5,-2,LOG:1)
Block(-6,5,-1,LOG:9)
Block(-6,5,0,LOG:9)
Block(-6,5,1,LOG:9)
Block(-6,5,2,LOG:1)
Block(-6,5,3,LOG:9)
Block(-6,5,4,LOG:9)
Block(-6,5,5,LOG:9)
Block(-6,5,6,LOG:1)
Block(-6,5,7,LOG:9)
Block(-6,5,8,LOG:9)
Block(-6,6,-2,LOG:1)
Block(-6,6,2,LOG:1)
Block(-6,6,6,LOG:1)
Block(-6,7,-2,LOG:1)
Block(-6,7,2,LOG:1)
Block(-6,7,6,LOG:1)
Block(-6,8,-2,LOG:1)
Block(-6,8,-1,LOG:9)
Block(-6,8,0,LOG:9)
Block(-6,8,1,LOG:9)
Block(-6,8,2,LOG:1)
Block(-6,8,3,LOG:9)
Block(-6,8,4,LOG:9)
Block(-6,8,5,LOG:9)
Block(-6,8,6,LOG:1)
Block(-6,8,7,LOG:9)
Block(-6,8,8,LOG:9)
Block(-6,9,-2,LOG:1)
Block(-6,9,2,LOG:1)
Block(-6,9,6,LOG:1)
Block(-6,10,-2,LOG:1)
Block(-6,10,2,LOG:1)
Block(-6,10,6,LOG:1)
Block(-6,11,-2,LOG:1)
Block(-6,11,-1,LOG:9)
Block(-6,11,0,LOG:9)
Block(-6,11,1,LOG:9)
Block(-6,11,2,LOG:1)
Block(-6,11,3,LOG:9)
Block(-6,11,4,LOG:9)
Block(-6,11,5,LOG:9)
Block(-6,11,6,LOG:1)
Block(-6,11,7,LOG:9)
Block(-6,11,8,LOG:9)
Block(-6,12,-2,LOG:1)
Block(-6,12,2,LOG:1)
Block(-6,12,6,LOG:1)
Block(-6,13,-2,LOG:1)
Block(-6,13,2,LOG:1)
Block(-6,13,6,LOG:1)
Block(-6,14,-2,LOG:1)
Block(-6,14,-1,LOG:9)
Block(-6,14,0,LOG:9)
Block(-6,14,1,LOG:9)
Block(-6,14,2,LOG:1)
Block(-6,14,3,LOG:9)
Block(-6,14,4,LOG:9)
Block(-6,14,5,LOG:9)
Block(-6,14,6,LOG:1)
Block(-6,14,7,LOG:9)
Block(-6,14,8,LOG:9)
Block(-6,15,-2,LOG:1)
Block(-6,15,2,LOG:1)
Block(-6,15,6,LOG:1)
Block(-6,16,-2,LOG:1)
Block(-6,16,2,LOG:1)
Block(-6,16,6,LOG:1)
Block(-6,17,-2,LOG:1)
Block(-6,17,-1,LOG:9)
Block(-6,17,0,LOG:9)
Block(-6,17,1,LOG:9)
Block(-6,17,2,LOG:1)
Block(-6,17,3,LOG:9)
Block(-6,17,4,LOG:9)
Block(-6,17,5,LOG:9)
Block(-6,17,6,LOG:1)
Block(-6,17,7,LOG:9)
Block(-6,17,8,LOG:9)
Block(-6,18,-2,LOG:1)
Block(-6,18,2,LOG:1)
Block(-6,18,6,LOG:1)
Block(-6,19,-2,LOG:1)
Block(-6,19,2,LOG:1)
Block(-6,19,6,LOG:1)
Block(-6,20,-2,LOG:1)
Block(-6,20,-1,LOG:9)
Block(-6,20,0,LOG:9)
Block(-6,20,1,LOG:9)
Block(-6,20,2,LOG:1)
Block(-6,20,3,LOG:9)
Block(-6,20,4,LOG:9)
Block(-6,20,5,LOG:9)
Block(-6,20,6,LOG:1)
Block(-6,20,7,LOG:9)
Block(-6,20,8,LOG:9)
Block(-6,21,-2,LOG:1)
Block(-6,21,2,LOG:1)
Block(-6,21,6,LOG:1)
Block(-6,22,-2,LOG:1)
Block(-6,22,2,LOG:1)
Block(-6,22,6,LOG:1)
Block(-6,23,-2,LOG:1)
Block(-6,23,-1,LOG:9)
Block(-6,23,0,LOG:9)
Block(-6,23,1,LOG:9)
Block(-6,23,2,LOG:1)
Block(-6,23,3,LOG:9)
Block(-6,23,4,LOG:9)
Block(-6,23,5,LOG:9)
Block(-6,23,6,LOG:1)
Block(-6,23,7,LOG:9)
Block(-6,23,8,LOG:9)
Block(-6,24,-2,LOG:1)
Block(-6,24,2,LOG:1)
Block(-6,24,6,LOG:1)
Block(-6,25,-2,LOG:1)
Block(-6,25,2,LOG:1)
Block(-6,25,6,LOG:1)
Block(-6,26,-7,WOOD_STEP:9)
Block(-6,26,-6,WOOD:1)
Block(-6,26,-5,WOOD:1)
Block(-6,26,-4,WOOD:1)
Block(-6,26,-3,WOOD_STEP:9)
Block(-6,26,-2,LOG:1)
Block(-6,26,-1,LOG:9)
Block(-6,26,0,LOG:9)
Block(-6,26,1,LOG:9)
Block(-6,26,2,LOG:1)
Block(-6,26,3,LOG:9)
Block(-6,26,4,LOG:9)
Block(-6,26,5,LOG:9)
Block(-6,26,6,LOG:1)
Block(-6,26,7,LOG:9)
Block(-6,26,8,LOG:9)
Block(-6,27,-7,WOOD:1)
Block(-6,27,-6,WOOD:5)
Block(-6,27,-5,WOOD:5)
Block(-6,27,-4,WOOD:5)
Block(-6,27,-3,WOOD:1)
Block(-6,27,-2,LOG:1)
Block(-6,27,2,LOG:1)
Block(-6,27,6,LOG:1)
Block(-6,28,-7,WOOD_STEP:1)
Block(-6,28,-6,AIR:0)
RandomBlock(-6,28,-5,variedcommodities:crate,5,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-6,28,-4,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(-6,28,-3,WOOD_STEP:1)
Block(-6,28,-2,LOG:1)
Block(-6,28,2,LOG:1)
Block(-6,28,6,LOG:1)
Block(-6,29,-7,AIR:0)
Block(-6,29,-6,AIR:0)
Block(-6,29,-5,AIR:0)
RandomBlock(-6,29,-4,variedcommodities:crate,5,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-6,29,-3,AIR:0)
Block(-6,29,-2,LOG:1)
Block(-6,29,-1,LOG:9)
Block(-6,29,0,LOG:9)
Block(-6,29,1,LOG:9)
Block(-6,29,2,LOG:1)
Block(-6,29,3,LOG:9)
Block(-6,29,4,LOG:9)
Block(-6,29,5,LOG:9)
Block(-6,29,6,LOG:1)
Block(-6,29,7,LOG:9)
Block(-6,29,8,LOG:9)
Block(-6,30,-2,LOG:1)
Block(-6,30,-1,DARK_OAK_FENCE:0)
Block(-6,30,0,AIR:0)
Block(-6,30,1,DARK_OAK_FENCE:0)
Block(-6,30,2,LOG:1)
Block(-6,30,3,SPRUCE_WOOD_STAIRS:0)
Block(-6,30,4,SPRUCE_DOOR:2)
Block(-6,30,5,SPRUCE_WOOD_STAIRS:0)
Block(-6,30,6,LOG:1)
Block(-6,30,7,AIR:0)
Block(-6,30,8,PUMPKIN:0)
Block(-6,31,-2,LOG:1)
Block(-6,31,-1,DARK_OAK_FENCE:0)
Block(-6,31,0,AIR:0)
Block(-6,31,1,DARK_OAK_FENCE:0)
Block(-6,31,2,LOG:1)
Block(-6,31,3,SPRUCE_WOOD_STAIRS:4)
Block(-6,31,4,SPRUCE_DOOR:8)
Block(-6,31,5,SPRUCE_WOOD_STAIRS:4)
Block(-6,31,6,LOG:1)
Block(-6,31,7,AIR:0)
Block(-6,31,8,AIR:0)
Block(-6,32,-2,LOG:1)
Block(-6,32,-1,DARK_OAK_FENCE:0)
Block(-6,32,0,AIR:0)
Block(-6,32,1,WOOD_STEP:9)
Block(-6,32,2,LOG:1)
Block(-6,32,3,LOG:9)
Block(-6,32,4,LOG:9)
Block(-6,32,5,LOG:9)
Block(-6,32,6,LOG:1)
Block(-6,32,7,WOOD_STEP:9)
Block(-6,32,8,AIR:0)
Block(-6,33,-2,LOG:1)
Block(-6,33,-1,LOG:9)
Block(-6,33,0,LOG:9)
Block(-6,33,1,LOG:9)
Block(-6,33,2,LOG:1)
Block(-6,33,3,CARPET:9)
Block(-6,33,4,CARPET:15)
Block(-6,33,5,CARPET:9)
Block(-6,33,6,LOG:1)
Block(-6,33,7,AIR:0)
Block(-6,33,8,AIR:0)
Block(-6,34,-2,LOG:1)
Block(-6,34,-1,DARK_OAK_FENCE:0)
Block(-6,34,0,AIR:0)
Block(-6,34,1,DARK_OAK_FENCE:0)
Block(-6,34,2,LOG:1)
Block(-6,34,3,inspirations:rope)
Block(-6,34,4,AIR:0)
Block(-6,34,5,AIR:0)
Block(-6,34,6,LOG:1)
Block(-6,34,7,inspirations:rope)
Block(-6,34,8,WOOD_STEP:9)
Block(-6,35,-2,LOG:1)
Block(-6,35,-1,WOOD_STEP:1)
Block(-6,35,0,WOOD_STEP:9)
Block(-6,35,1,WOOD_STEP:1)
Block(-6,35,2,LOG:1)
Block(-6,35,3,WOOD_STEP:1)
Block(-6,35,4,WOOD_STEP:9)
Block(-6,35,5,WOOD_STEP:1)
Block(-6,35,6,LOG:1)
Block(-6,35,7,WOOD_STEP:1)
Block(-6,35,8,WOOD_STEP:9)
Block(-6,36,-2,LOG:1)
Block(-6,36,-1,LOG:9)
Block(-6,36,0,LOG:9)
Block(-6,36,1,LOG:9)
Block(-6,36,2,LOG:1)
Block(-6,36,3,LOG:9)
Block(-6,36,4,LOG:9)
Block(-6,36,5,LOG:9)
Block(-6,36,6,LOG:1)
Block(-6,36,7,LOG:9)
Block(-6,36,8,LOG:9)
Block(-6,37,-2,LOG:1)
Block(-6,37,-1,DARK_OAK_FENCE:0)
Block(-6,37,0,DARK_OAK_FENCE:0)
Block(-6,37,1,DARK_OAK_FENCE:0)
Block(-6,37,2,LOG:1)
RandomBlock(-6,37,3,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(-6,37,4,AIR:0)
Block(-6,37,5,AIR:0)
Block(-6,37,6,LOG:1)
Block(-6,37,7,SPRUCE_WOOD_STAIRS:1)
Block(-6,37,8,SPRUCE_WOOD_STAIRS:1)
Block(-6,38,-2,STONE_BUTTON:5)
Block(-6,38,-1,AIR:0)
Block(-6,38,0,AIR:0)
Block(-6,38,1,SPRUCE_WOOD_STAIRS:4)
Block(-6,38,2,LOG:1)
Block(-6,38,3,AIR:0)
Block(-6,38,4,AIR:0)
Block(-6,38,5,AIR:0)
Block(-6,38,6,LOG:1)
Block(-6,38,7,SPRUCE_WOOD_STAIRS:0)
Block(-6,38,8,SPRUCE_WOOD_STAIRS:0)
Block(-6,39,1,SPRUCE_WOOD_STAIRS:1)
Block(-6,39,2,LOG:1)
Block(-6,39,3,SPRUCE_WOOD_STAIRS:1)
Block(-6,39,4,WOOD_STEP:9)
Block(-6,39,5,SPRUCE_WOOD_STAIRS:1)
Block(-6,39,6,LOG:1)
Block(-6,39,7,WOOD:1)
Block(-6,39,8,DARK_OAK_FENCE:0)
Block(-6,40,2,STONE_BUTTON:5)
Block(-6,40,6,STONE_BUTTON:5)
Block(-6,40,7,SPRUCE_WOOD_STAIRS:2)
Block(-6,40,8,WOOD:1)
Block(-6,41,8,WOOD_STEP:1)
Block(-5,2,-2,LOG:5)
Block(-5,2,2,LOG:5)
Block(-5,2,6,LOG:5)
Block(-5,5,-2,LOG:5)
Block(-5,5,2,LOG:5)
Block(-5,5,6,LOG:5)
Block(-5,8,-2,LOG:5)
Block(-5,8,2,LOG:5)
Block(-5,8,6,LOG:5)
Block(-5,11,-2,LOG:5)
Block(-5,11,2,LOG:5)
Block(-5,11,6,LOG:5)
Block(-5,14,-2,LOG:5)
Block(-5,14,2,LOG:5)
Block(-5,14,6,LOG:5)
Block(-5,17,-2,LOG:5)
Block(-5,17,2,LOG:5)
Block(-5,17,6,LOG:5)
Block(-5,20,-2,LOG:5)
Block(-5,20,2,LOG:5)
Block(-5,20,6,LOG:5)
Block(-5,23,-2,LOG:5)
Block(-5,23,2,LOG:5)
Block(-5,23,6,LOG:5)
Block(-5,26,-7,WOOD:1)
Block(-5,26,-6,WOOD:1)
Block(-5,26,-5,WOOD:1)
Block(-5,26,-4,WOOD:1)
Block(-5,26,-3,WOOD:1)
Block(-5,26,-2,LOG:5)
Block(-5,26,2,LOG:5)
Block(-5,26,6,LOG:5)
Block(-5,27,-7,WOOD:1)
Block(-5,27,-6,WOOD:5)
Block(-5,27,-5,WOOD:5)
Block(-5,27,-4,WOOD:5)
Block(-5,27,-3,WOOD:1)
Block(-5,28,-7,TRAP_DOOR:1)
Block(-5,28,-5,AIR:0)
Block(-5,28,-4,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(-5,28,-3,TRAP_DOOR:1)
Block(-5,29,-7,AIR:0)
Block(-5,29,-6,AIR:0)
Block(-5,29,-5,AIR:0)
Block(-5,29,-4,AIR:0)
Block(-5,29,-3,AIR:0)
Block(-5,29,-2,LOG:5)
Block(-5,29,-1,WOOD_STEP:9)
Block(-5,29,0,WOOD_STEP:9)
Block(-5,29,1,WOOD_STEP:9)
Block(-5,29,2,LOG:5)
Block(-5,29,3,WOOD_STEP:9)
Block(-5,29,4,WOOD_STEP:9)
Block(-5,29,5,WOOD_STEP:9)
Block(-5,29,6,LOG:5)
Block(-5,29,7,WOOD_STEP:9)
Block(-5,29,8,WOOD_STEP:9)
Block(-5,30,-2,COBBLE_WALL:0)
Block(-5,30,-1,rustic:liquid_barrel,../NBT/Trader_Swamp/247-rustic_tileentityliquidbarrelC16R0.nbt)
Block(-5,30,0,AIR:0)
RandomBlock(-5,30,1,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-5,30,2,SPRUCE_WOOD_STAIRS:1)
Block(-5,30,3,BED_BLOCK:3,../NBT/Trader_Swamp/249-bedC16R0.nbt)
Block(-5,30,4,AIR:0)
RandomBlock(-5,30,5,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-5,30,6,SPRUCE_WOOD_STAIRS:3)
Block(-5,30,7,AIR:0)
Block(-5,30,8,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(-5,31,-2,AIR:0)
Block(-5,31,-1,AIR:0)
Block(-5,31,0,AIR:0)
Block(-5,31,1,rustic:vase,../../../Chests/RLCraft/Containers/rustic_vase.nbt)
Block(-5,31,2,SPRUCE_WOOD_STAIRS:6)
Block(-5,31,3,BED_BLOCK:3,../NBT/Trader_Swamp/256-bedC16R0.nbt)
Block(-5,31,4,AIR:0)
Block(-5,31,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(-5,31,6,SPRUCE_WOOD_STAIRS:7)
Block(-5,31,7,AIR:0)
Block(-5,31,8,AIR:0)
Block(-5,32,-2,AIR:0)
Block(-5,32,-1,AIR:0)
Block(-5,32,0,AIR:0)
Block(-5,32,1,WALL_BANNER:2,../NBT/Trader_Swamp/261-bannerC16R0.nbt)
Block(-5,32,2,LOG:5)
Block(-5,32,3,AIR:0)
Block(-5,32,4,AIR:0)
Block(-5,32,5,AIR:0)
Block(-5,32,6,LOG:5)
Block(-5,32,7,AIR:0)
Block(-5,32,8,AIR:0)
Block(-5,33,1,WOOD_STEP:1)
Block(-5,33,2,WOOD_STEP:1)
Block(-5,33,3,WOOD_STEP:1)
Block(-5,33,4,WOOD_STEP:9)
Block(-5,33,5,WOOD_STEP:1)
Block(-5,33,6,WOOD_STEP:1)
Block(-5,33,7,WOOD_STEP:1)
Block(-5,33,8,AIR:0)
Block(-5,34,2,AIR:0)
Block(-5,34,3,AIR:0)
Block(-5,34,4,AIR:0)
Block(-5,34,5,AIR:0)
Block(-5,34,6,AIR:0)
Block(-5,34,7,STONE_BUTTON:4)
Block(-5,34,8,LOG:9)
Block(-5,35,2,WOOD_STEP:1)
Block(-5,35,3,AIR:0)
Block(-5,35,4,AIR:0)
Block(-5,35,5,AIR:0)
Block(-5,35,6,WOOD_STEP:1)
Block(-5,35,7,AIR:0)
Block(-5,35,8,COBBLE_WALL:0)
Block(-5,36,1,inspirations:rope)
Block(-5,36,2,LOG:5)
Block(-5,36,3,WOOD_STEP:9)
Block(-5,36,4,WOOD_STEP:9)
Block(-5,36,5,WOOD_STEP:9)
Block(-5,36,6,LOG:5)
Block(-5,37,1,inspirations:rope)
Block(-5,37,2,SPRUCE_WOOD_STAIRS:2)
Block(-5,37,3,BED_BLOCK:10,../NBT/Trader_Swamp/268-bedC16R0.nbt)
Block(-5,37,4,BED_BLOCK:2,../NBT/Trader_Swamp/269-bedC16R0.nbt)
Block(-5,37,5,AIR:0)
Block(-5,37,6,SPRUCE_WOOD_STAIRS:3)
Block(-5,37,7,AIR:0)
Block(-5,37,8,AIR:0)
Block(-5,38,1,SPRUCE_WOOD_STAIRS:1)
Block(-5,38,2,WOOD_DOUBLE_STEP:1)
Block(-5,38,3,AIR:0)
Block(-5,38,4,AIR:0)
Block(-5,38,5,AIR:0)
Block(-5,38,6,WOOD_DOUBLE_STEP:1)
Block(-5,38,7,SPRUCE_WOOD_STAIRS:1)
Block(-5,38,8,SPRUCE_WOOD_STAIRS:1)
Block(-5,39,3,WOOD_STEP:1)
Block(-5,39,4,WOOD_STEP:9)
Block(-5,39,5,WOOD_STEP:1)
Block(-5,39,6,SPRUCE_WOOD_STAIRS:2)
Block(-5,39,7,SPRUCE_WOOD_STAIRS:7)
Block(-5,39,8,WOOD_STEP:1)
Block(-5,40,7,SPRUCE_WOOD_STAIRS:2)
Block(-5,40,8,SPRUCE_WOOD_STAIRS:5)
Block(-5,41,8,WOOD_STEP:1)
Block(-4,2,-2,LOG:5)
Block(-4,2,2,LOG:5)
Block(-4,2,6,LOG:5)
Block(-4,5,-2,LOG:5)
Block(-4,5,2,LOG:5)
Block(-4,5,6,LOG:5)
Block(-4,8,-2,LOG:5)
Block(-4,8,2,LOG:5)
Block(-4,8,6,LOG:5)
Block(-4,11,-2,LOG:5)
Block(-4,11,2,LOG:5)
Block(-4,11,6,LOG:5)
Block(-4,14,-2,LOG:5)
Block(-4,14,2,LOG:5)
Block(-4,14,6,LOG:5)
Block(-4,17,-2,LOG:5)
Block(-4,17,2,LOG:5)
Block(-4,17,6,LOG:5)
Block(-4,20,-2,LOG:5)
Block(-4,20,2,LOG:5)
Block(-4,20,6,LOG:5)
Block(-4,23,-2,LOG:5)
Block(-4,23,2,LOG:5)
Block(-4,23,6,LOG:5)
Block(-4,26,-7,WOOD:1)
Block(-4,26,-6,WOOD:1)
Block(-4,26,-5,WOOD:1)
Block(-4,26,-4,WOOD:1)
Block(-4,26,-3,WOOD:1)
Block(-4,26,-2,LOG:5)
Block(-4,26,2,LOG:5)
Block(-4,26,6,LOG:5)
Block(-4,27,-7,WOOD:1)
Block(-4,27,-6,WOOD:5)
Block(-4,27,-5,WOOD:5)
Block(-4,27,-4,WOOD:5)
Block(-4,27,-3,WOOD:1)
Block(-4,28,-7,WOOD_STEP:1)
Block(-4,28,-6,WOOD_STEP:5)
Block(-4,28,-5,WOOD_STEP:13)
Block(-4,28,-4,rustic:barrel,../../../Chests/RLCraft/Containers/rustic_barrel.nbt)
Block(-4,28,-3,WOOD_STEP:1)
Block(-4,29,-7,AIR:0)
Block(-4,29,-6,AIR:0)
Block(-4,29,-5,AIR:0)
Block(-4,29,-4,WOOD_STEP:5)
Block(-4,29,-3,WOOD_STEP:13)
Block(-4,29,-2,LOG:5)
Block(-4,29,-1,WOOD_STEP:9)
Block(-4,29,0,WOOD_STEP:9)
Block(-4,29,1,WOOD_STEP:9)
Block(-4,29,2,LOG:5)
Block(-4,29,3,WOOD_STEP:9)
Block(-4,29,4,WOOD_STEP:9)
Block(-4,29,5,WOOD_STEP:9)
Block(-4,29,6,LOG:5)
Block(-4,29,7,WOOD_STEP:9)
Block(-4,29,8,WOOD_STEP:9)
Block(-4,30,-2,WOOD_STEP:5)
Block(-4,30,-1,AIR:0)
Block(-4,30,0,AIR:0)
RandomBlock(-4,30,1,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(-4,30,2,SPRUCE_WOOD_STAIRS:2)
Block(-4,30,3,BED_BLOCK:11,../NBT/Trader_Swamp/279-bedC16R0.nbt)
Block(-4,30,4,AIR:0)
Block(-4,30,5,AIR:0)
Block(-4,30,6,SPRUCE_DOOR:1)
Block(-4,30,7,AIR:0)
RandomBlock(-4,30,8,AIR:0,30,CHEST:2,../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:2,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:2,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:2,../../../Chests/Loot/rare_loot.nbt,5,CHEST:2,../../../Chests/Loot/gem_loot.nbt,3,CHEST:2,../../../Chests/Loot/junk_loot.nbt,50,CHEST:2,../../../Chests/Loot/gem_loot.nbt,5,CHEST:2,../../../Chests/Loot/common_loot.nbt,100)
Block(-4,31,-2,AIR:0)
Block(-4,31,-1,AIR:0)
Block(-4,31,0,AIR:0)
Block(-4,31,1,bountiful:bountyboard)
Block(-4,31,2,WOOD_STEP:9)
Block(-4,31,3,BED_BLOCK:11,../NBT/Trader_Swamp/282-bedC16R0.nbt)
Block(-4,31,4,AIR:0)
Block(-4,31,5,AIR:0)
Block(-4,31,6,SPRUCE_DOOR:8)
Block(-4,31,7,AIR:0)
Block(-4,31,8,AIR:0)
Block(-4,32,-2,AIR:0)
Block(-4,32,-1,AIR:0)
Block(-4,32,0,AIR:0)
Block(-4,32,1,WALL_BANNER:2,../NBT/Trader_Swamp/283-bannerC16R0.nbt)
Block(-4,32,2,LOG:5)
Block(-4,32,3,AIR:0)
Block(-4,32,4,AIR:0)
Block(-4,32,5,AIR:0)
Block(-4,32,6,LOG:5)
Block(-4,32,7,AIR:0)
Block(-4,32,8,AIR:0)
Block(-4,33,1,WOOD_STEP:9)
Block(-4,33,2,WOOD_DOUBLE_STEP:1)
Block(-4,33,3,WOOD_STEP:9)
Block(-4,33,4,WOOD_STEP:9)
Block(-4,33,5,WOOD_STEP:9)
Block(-4,33,6,WOOD_DOUBLE_STEP:1)
Block(-4,33,7,WOOD_STEP:9)
Block(-4,33,8,AIR:0)
Block(-4,34,2,AIR:0)
Block(-4,34,3,AIR:0)
Block(-4,34,4,AIR:0)
Block(-4,34,5,AIR:0)
Block(-4,34,6,AIR:0)
Block(-4,34,7,WOOD_STEP:9)
Block(-4,34,8,WOOD_STEP:9)
Block(-4,35,2,WOOD_STEP:9)
Block(-4,35,3,AIR:0)
Block(-4,35,4,AIR:0)
Block(-4,35,5,AIR:0)
Block(-4,35,6,WOOD_STEP:9)
Block(-4,35,7,DARK_OAK_FENCE:0)
Block(-4,35,8,DARK_OAK_FENCE:0)
Block(-4,36,2,LOG:5)
Block(-4,36,3,WOOD_STEP:9)
Block(-4,36,4,WOOD_STEP:9)
Block(-4,36,5,WOOD_STEP:9)
Block(-4,36,6,LOG:5)
Block(-4,37,1,inspirations:rope)
Block(-4,37,2,SPRUCE_WOOD_STAIRS:2)
Block(-4,37,3,BED_BLOCK:10,../NBT/Trader_Swamp/287-bedC16R0.nbt)
Block(-4,37,4,BED_BLOCK:2,../NBT/Trader_Swamp/288-bedC16R0.nbt)
Block(-4,37,5,variedcommodities:stool:5,../NBT/Trader_Swamp/289-variedcommodities_stoolC16R0.nbt)
Block(-4,37,6,SPRUCE_WOOD_STAIRS:3)
Block(-4,37,7,AIR:0)
Block(-4,37,8,AIR:0)
Block(-4,38,1,WOOD_STEP:1)
Block(-4,38,2,WOOD_DOUBLE_STEP:1)
Block(-4,38,3,AIR:0)
Block(-4,38,4,AIR:0)
Block(-4,38,5,AIR:0)
Block(-4,38,6,WOOD_DOUBLE_STEP:1)
Block(-4,38,7,WOOD_STEP:1)
Block(-4,38,8,AIR:0)
Block(-4,39,3,WOOD_STEP:1)
Block(-4,39,4,WOOD_STEP:9)
Block(-4,39,5,WOOD_STEP:1)
Block(-4,39,6,AIR:0)
Block(-4,39,7,AIR:0)
Block(-4,39,8,WOOD_STEP:1)
Block(-3,0,8,LOG:1)
Block(-3,1,8,LOG:1)
Block(-3,2,-2,LOG:5)
Block(-3,2,2,LOG:5)
Block(-3,2,6,LOG:5)
Block(-3,2,8,LOG:1)
Block(-3,3,8,LOG:1)
Block(-3,4,8,LOG:1)
Block(-3,5,-2,LOG:5)
Block(-3,5,2,LOG:5)
Block(-3,5,6,LOG:5)
Block(-3,5,8,LOG:1)
Block(-3,6,8,LOG:1)
Block(-3,7,8,LOG:1)
Block(-3,8,-2,LOG:5)
Block(-3,8,2,LOG:5)
Block(-3,8,6,LOG:5)
Block(-3,8,8,LOG:1)
Block(-3,9,8,LOG:1)
Block(-3,10,8,LOG:1)
Block(-3,11,-2,LOG:5)
Block(-3,11,2,LOG:5)
Block(-3,11,6,LOG:5)
Block(-3,11,8,LOG:1)
Block(-3,12,8,LOG:1)
Block(-3,13,8,LOG:1)
Block(-3,14,-2,LOG:5)
Block(-3,14,2,LOG:5)
Block(-3,14,6,LOG:5)
Block(-3,14,8,LOG:1)
Block(-3,15,8,LOG:1)
Block(-3,16,8,LOG:1)
Block(-3,17,-2,LOG:5)
Block(-3,17,2,LOG:5)
Block(-3,17,6,LOG:5)
Block(-3,17,8,LOG:1)
Block(-3,18,8,LOG:1)
Block(-3,19,8,LOG:1)
Block(-3,20,-2,LOG:5)
Block(-3,20,2,LOG:5)
Block(-3,20,6,LOG:5)
Block(-3,20,8,LOG:1)
Block(-3,21,8,LOG:1)
Block(-3,22,8,LOG:1)
Block(-3,23,-2,LOG:5)
Block(-3,23,2,LOG:5)
Block(-3,23,6,LOG:5)
Block(-3,23,8,LOG:1)
Block(-3,24,8,LOG:1)
Block(-3,25,8,LOG:1)
Block(-3,26,-7,WOOD_STEP:9)
Block(-3,26,-6,WOOD:1)
Block(-3,26,-5,WOOD:1)
Block(-3,26,-4,WOOD:1)
Block(-3,26,-3,WOOD_STEP:9)
Block(-3,26,-2,LOG:5)
Block(-3,26,2,LOG:5)
Block(-3,26,6,LOG:5)
Block(-3,26,8,LOG:1)
Block(-3,27,-7,WOOD:1)
Block(-3,27,-6,WOOD:5)
Block(-3,27,-5,WOOD:5)
Block(-3,27,-4,WOOD:5)
Block(-3,27,-3,WOOD:1)
Block(-3,27,8,LOG:1)
Block(-3,28,-7,WOOD:1)
RandomBlock(-3,28,-6,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:3,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:3,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:3,../../../Chests/Loot/rare_loot.nbt,5,CHEST:3,../../../Chests/Loot/gem_loot.nbt,3,CHEST:3,../../../Chests/Loot/junk_loot.nbt,50,CHEST:3,../../../Chests/Loot/gem_loot.nbt,5,CHEST:3,../../../Chests/Loot/common_loot.nbt,100)
Block(-3,28,-5,AIR:0)
Block(-3,28,-4,WORKBENCH:0,../NBT/Trader_Swamp/295-realbench_workbenchC16R0.nbt)
Block(-3,28,-3,WOOD:1)
Block(-3,28,8,LOG:1)
Block(-3,29,-7,SPRUCE_FENCE:0)
Block(-3,29,-6,AIR:0)
Block(-3,29,-5,AIR:0)
Block(-3,29,-4,AIR:0)
Block(-3,29,-3,SPRUCE_FENCE:0)
Block(-3,29,-2,LOG:5)
Block(-3,29,-1,WOOD_STEP:9)
Block(-3,29,0,WOOD_STEP:9)
Block(-3,29,1,WOOD_STEP:9)
Block(-3,29,2,LOG:5)
Block(-3,29,3,WOOD_STEP:9)
Block(-3,29,4,WOOD_STEP:9)
Block(-3,29,5,WOOD_STEP:9)
Block(-3,29,6,LOG:5)
Block(-3,29,7,WOOD_STEP:9)
Block(-3,29,8,LOG:1)
Block(-3,30,-7,SPRUCE_FENCE:0)
Block(-3,30,-6,TRAP_DOOR:9)
Block(-3,30,-5,TRAP_DOOR:9)
Block(-3,30,-4,TRAP_DOOR:8)
Block(-3,30,-3,SPRUCE_FENCE:0)
Block(-3,30,-2,COBBLE_WALL:1)
Block(-3,30,-1,AIR:0)
Block(-3,30,0,AIR:0)
RandomBlock(-3,30,1,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(-3,30,2,SPRUCE_WOOD_STAIRS:0)
Block(-3,30,3,WORKBENCH:0,../NBT/Trader_Swamp/297-realbench_workbenchC16R0.nbt)
Block(-3,30,4,BED_BLOCK:10,../NBT/Trader_Swamp/298-bedC16R0.nbt)
Block(-3,30,5,BED_BLOCK:2,../NBT/Trader_Swamp/299-bedC16R0.nbt)
Block(-3,30,6,SPRUCE_WOOD_STAIRS:3)
Block(-3,30,7,rustic:barrel,../../../Chests/RLCraft/Containers/rustic_barrel.nbt)
Block(-3,30,8,LOG:1)
Block(-3,31,-7,WOOD_STEP:1)
Block(-3,31,-6,TRAP_DOOR:1)
Block(-3,31,-5,SPRUCE_WOOD_STAIRS:0)
Block(-3,31,-4,TRAP_DOOR:0)
Block(-3,31,-3,WOOD_STEP:1)
Block(-3,31,-2,AIR:0)
Block(-3,31,-1,AIR:0)
Block(-3,31,0,AIR:0)
Block(-3,31,1,AIR:0)
Block(-3,31,2,SPRUCE_WOOD_STAIRS:6)
Block(-3,31,3,TRAP_DOOR:7)
Block(-3,31,4,TRAP_DOOR:10)
Block(-3,31,5,TRAP_DOOR:10)
Block(-3,31,6,SPRUCE_WOOD_STAIRS:7)
Block(-3,31,7,AIR:0)
Block(-3,31,8,LOG:1)
Block(-3,32,-2,AIR:0)
Block(-3,32,-1,AIR:0)
Block(-3,32,0,AIR:0)
Block(-3,32,1,WALL_BANNER:2,../NBT/Trader_Swamp/305-bannerC16R0.nbt)
Block(-3,32,2,LOG:5)
RandomBlock(-3,32,3,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-3,32,4,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(-3,32,5,charm:iron_lantern:1)
Block(-3,32,6,LOG:5)
Block(-3,32,7,AIR:0)
Block(-3,32,8,LOG:1)
Block(-3,33,1,WOOD_STEP:1)
Block(-3,33,2,WOOD_STEP:1)
Block(-3,33,3,WOOD_STEP:1)
Block(-3,33,4,WOOD_STEP:9)
Block(-3,33,5,WOOD_STEP:1)
Block(-3,33,6,WOOD_STEP:1)
Block(-3,33,7,WOOD_STEP:1)
Block(-3,33,8,LOG:1)
Block(-3,34,2,AIR:0)
Block(-3,34,3,AIR:0)
Block(-3,34,4,AIR:0)
Block(-3,34,5,AIR:0)
Block(-3,34,6,STONE_BUTTON:4)
Block(-3,34,7,LOG:9)
Block(-3,34,8,LOG:1)
Block(-3,35,2,WOOD_STEP:1)
Block(-3,35,3,AIR:0)
Block(-3,35,4,AIR:0)
Block(-3,35,5,AIR:0)
Block(-3,35,6,WOOD_STEP:1)
Block(-3,35,7,COBBLE_WALL:0)
Block(-3,35,8,LOG:1)
Block(-3,36,2,LOG:5)
Block(-3,36,3,WOOD_STEP:9)
Block(-3,36,4,WOOD_STEP:9)
Block(-3,36,5,WOOD_STEP:9)
Block(-3,36,6,LOG:5)
Block(-3,36,8,LOG:1)
Block(-3,37,2,SPRUCE_WOOD_STAIRS:2)
RandomBlock(-3,37,3,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-3,37,4,HAY_BLOCK:0)
Block(-3,37,5,HAY_BLOCK:4)
Block(-3,37,6,SPRUCE_WOOD_STAIRS:3)
Block(-3,37,7,AIR:0)
Block(-3,37,8,LOG:1)
Block(-3,38,1,WOOD_STEP:1)
Block(-3,38,2,WOOD_DOUBLE_STEP:1)
RandomBlock(-3,38,3,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(-3,38,4,HAY_BLOCK:0)
Block(-3,38,5,charm:iron_lantern:1)
Block(-3,38,6,WOOD_DOUBLE_STEP:1)
Block(-3,38,7,WOOD_STEP:1)
Block(-3,38,8,LOG:1)
Block(-3,39,3,WOOD_STEP:1)
Block(-3,39,4,WOOD_STEP:9)
Block(-3,39,5,WOOD_STEP:1)
Block(-3,39,6,AIR:0)
Block(-3,39,7,WOOD_STEP:1)
Block(-3,39,8,LOG:1)
Block(-3,40,8,STONE_BUTTON:5)
Block(-2,0,-2,LOG:1)
Block(-2,0,2,LOG:1)
Block(-2,0,6,LOG:1)
Block(-2,1,-2,LOG:1)
Block(-2,1,2,LOG:1)
Block(-2,1,6,LOG:1)
Block(-2,2,-2,LOG:1)
Block(-2,2,-1,LOG:9)
Block(-2,2,0,LOG:9)
Block(-2,2,1,LOG:9)
Block(-2,2,2,LOG:1)
Block(-2,2,3,LOG:9)
Block(-2,2,4,LOG:9)
Block(-2,2,5,LOG:9)
Block(-2,2,6,LOG:1)
Block(-2,2,7,LOG:9)
Block(-2,2,8,LOG:5)
Block(-2,3,-2,LOG:1)
Block(-2,3,2,LOG:1)
Block(-2,3,6,LOG:1)
Block(-2,4,-2,LOG:1)
Block(-2,4,2,LOG:1)
Block(-2,4,6,LOG:1)
Block(-2,5,-2,LOG:1)
Block(-2,5,-1,LOG:9)
Block(-2,5,0,LOG:9)
Block(-2,5,1,LOG:9)
Block(-2,5,2,LOG:1)
Block(-2,5,3,LOG:9)
Block(-2,5,4,LOG:9)
Block(-2,5,5,LOG:9)
Block(-2,5,6,LOG:1)
Block(-2,5,7,LOG:9)
Block(-2,5,8,LOG:5)
Block(-2,6,-2,LOG:1)
Block(-2,6,2,LOG:1)
Block(-2,6,6,LOG:1)
Block(-2,7,-2,LOG:1)
Block(-2,7,2,LOG:1)
Block(-2,7,6,LOG:1)
Block(-2,8,-2,LOG:1)
Block(-2,8,-1,LOG:9)
Block(-2,8,0,LOG:9)
Block(-2,8,1,LOG:9)
Block(-2,8,2,LOG:1)
Block(-2,8,3,LOG:9)
Block(-2,8,4,LOG:9)
Block(-2,8,5,LOG:9)
Block(-2,8,6,LOG:1)
Block(-2,8,7,LOG:9)
Block(-2,8,8,LOG:5)
Block(-2,9,-2,LOG:1)
Block(-2,9,2,LOG:1)
Block(-2,9,6,LOG:1)
Block(-2,10,-2,LOG:1)
Block(-2,10,2,LOG:1)
Block(-2,10,6,LOG:1)
Block(-2,11,-2,LOG:1)
Block(-2,11,-1,LOG:9)
Block(-2,11,0,LOG:9)
Block(-2,11,1,LOG:9)
Block(-2,11,2,LOG:1)
Block(-2,11,3,LOG:9)
Block(-2,11,4,LOG:9)
Block(-2,11,5,LOG:9)
Block(-2,11,6,LOG:1)
Block(-2,11,7,LOG:9)
Block(-2,11,8,LOG:5)
Block(-2,12,-2,LOG:1)
Block(-2,12,2,LOG:1)
Block(-2,12,6,LOG:1)
Block(-2,13,-2,LOG:1)
Block(-2,13,2,LOG:1)
Block(-2,13,6,LOG:1)
Block(-2,14,-2,LOG:1)
Block(-2,14,-1,LOG:9)
Block(-2,14,0,LOG:9)
Block(-2,14,1,LOG:9)
Block(-2,14,2,LOG:1)
Block(-2,14,3,LOG:9)
Block(-2,14,4,LOG:9)
Block(-2,14,5,LOG:9)
Block(-2,14,6,LOG:1)
Block(-2,14,7,LOG:9)
Block(-2,14,8,LOG:5)
Block(-2,15,-2,LOG:1)
Block(-2,15,2,LOG:1)
Block(-2,15,6,LOG:1)
Block(-2,16,-2,LOG:1)
Block(-2,16,2,LOG:1)
Block(-2,16,6,LOG:1)
Block(-2,17,-2,LOG:1)
Block(-2,17,-1,LOG:9)
Block(-2,17,0,LOG:9)
Block(-2,17,1,LOG:9)
Block(-2,17,2,LOG:1)
Block(-2,17,3,LOG:9)
Block(-2,17,4,LOG:9)
Block(-2,17,5,LOG:9)
Block(-2,17,6,LOG:1)
Block(-2,17,7,LOG:9)
Block(-2,17,8,LOG:5)
Block(-2,18,-2,LOG:1)
Block(-2,18,2,LOG:1)
Block(-2,18,6,LOG:1)
Block(-2,19,-2,LOG:1)
Block(-2,19,2,LOG:1)
Block(-2,19,6,LOG:1)
Block(-2,20,-2,LOG:1)
Block(-2,20,-1,LOG:9)
Block(-2,20,0,LOG:9)
Block(-2,20,1,LOG:9)
Block(-2,20,2,LOG:1)
Block(-2,20,3,LOG:9)
Block(-2,20,4,LOG:9)
Block(-2,20,5,LOG:9)
Block(-2,20,6,LOG:1)
Block(-2,20,7,LOG:9)
Block(-2,20,8,LOG:5)
Block(-2,21,-2,LOG:1)
Block(-2,21,2,LOG:1)
Block(-2,21,6,LOG:1)
Block(-2,22,-2,LOG:1)
Block(-2,22,2,LOG:1)
Block(-2,22,6,LOG:1)
Block(-2,23,-2,LOG:1)
Block(-2,23,-1,LOG:9)
Block(-2,23,0,LOG:9)
Block(-2,23,1,LOG:9)
Block(-2,23,2,LOG:1)
Block(-2,23,3,LOG:9)
Block(-2,23,4,LOG:9)
Block(-2,23,5,LOG:9)
Block(-2,23,6,LOG:1)
Block(-2,23,7,LOG:9)
Block(-2,23,8,LOG:5)
Block(-2,24,-2,LOG:1)
Block(-2,24,2,LOG:1)
Block(-2,24,6,LOG:1)
Block(-2,25,-2,LOG:1)
Block(-2,25,2,LOG:1)
Block(-2,25,6,LOG:1)
Block(-2,26,-6,WOOD:1)
Block(-2,26,-5,WOOD:1)
Block(-2,26,-4,WOOD:1)
Block(-2,26,-2,LOG:1)
Block(-2,26,-1,LOG:9)
Block(-2,26,0,LOG:9)
Block(-2,26,1,LOG:9)
Block(-2,26,2,LOG:1)
Block(-2,26,3,LOG:9)
Block(-2,26,4,LOG:9)
Block(-2,26,5,LOG:9)
Block(-2,26,6,LOG:1)
Block(-2,26,7,LOG:9)
Block(-2,26,8,LOG:5)
Block(-2,27,-7,WOOD:1)
Block(-2,27,-6,WOOD:5)
Block(-2,27,-5,WOOD:5)
Block(-2,27,-4,WOOD:5)
Block(-2,27,-3,WOOD:1)
Block(-2,27,-2,LOG:1)
Block(-2,27,2,LOG:1)
Block(-2,27,6,LOG:1)
Block(-2,28,-7,SPRUCE_WOOD_STAIRS:1)
RandomBlock(-2,28,-6,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:3,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:3,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:3,../../../Chests/Loot/rare_loot.nbt,5,CHEST:3,../../../Chests/Loot/gem_loot.nbt,3,CHEST:3,../../../Chests/Loot/junk_loot.nbt,50,CHEST:3,../../../Chests/Loot/gem_loot.nbt,5,CHEST:3,../../../Chests/Loot/common_loot.nbt,100)
Block(-2,28,-5,AIR:0)
Block(-2,28,-4,variedcommodities:couch_wood:5,../NBT/Trader_Swamp/319-variedcommodities_couch_woodC16R0.nbt)
Block(-2,28,-3,SPRUCE_WOOD_STAIRS:1)
Block(-2,28,-2,LOG:1)
Block(-2,28,2,LOG:1)
Block(-2,28,6,LOG:1)
Block(-2,29,-7,AIR:0)
Block(-2,29,-6,AIR:0)
Block(-2,29,-5,AIR:0)
Block(-2,29,-4,AIR:0)
Block(-2,29,-3,AIR:0)
Block(-2,29,-2,LOG:1)
Block(-2,29,-1,LOG:9)
Block(-2,29,0,LOG:9)
Block(-2,29,1,LOG:9)
Block(-2,29,2,LOG:1)
Block(-2,29,3,LOG:9)
Block(-2,29,4,LOG:9)
Block(-2,29,5,LOG:9)
Block(-2,29,6,LOG:1)
Block(-2,29,7,LOG:9)
Block(-2,29,8,LOG:5)
Block(-2,30,-7,TRAP_DOOR:10)
Block(-2,30,-6,WALL_BANNER:3,../NBT/Trader_Swamp/320-bannerC16R0.nbt)
Block(-2,30,-5,WALL_BANNER:5,../NBT/Trader_Swamp/321-bannerC16R0.nbt)
Block(-2,30,-4,WALL_BANNER:2,../NBT/Trader_Swamp/322-bannerC16R0.nbt)
Block(-2,30,-3,TRAP_DOOR:10)
Block(-2,30,-2,LOG:1)
Block(-2,30,-1,AIR:0)
Block(-2,30,0,AIR:0)
Block(-2,30,1,DARK_OAK_FENCE:0)
Block(-2,30,2,LOG:1)
Block(-2,30,3,SPRUCE_WOOD_STAIRS:3)
Block(-2,30,4,SPRUCE_WOOD_STAIRS:1)
Block(-2,30,5,SPRUCE_WOOD_STAIRS:2)
Block(-2,30,6,LOG:1)
Block(-2,30,7,WOOD_STEP:9)
Block(-2,30,8,WOOD:1)
Block(-2,31,-7,TRAP_DOOR:2)
Block(-2,31,-6,DARK_OAK_STAIRS:2)
Block(-2,31,-5,WOOD:5)
Block(-2,31,-4,DARK_OAK_STAIRS:3)
Block(-2,31,-3,TRAP_DOOR:2)
Block(-2,31,-2,STONE_BUTTON:5)
Block(-2,31,-1,AIR:0)
Block(-2,31,0,AIR:0)
Block(-2,31,1,DARK_OAK_FENCE:0)
Block(-2,31,2,LOG:1)
Block(-2,31,3,SPRUCE_WOOD_STAIRS:5)
Block(-2,31,4,WOOD_STEP:9)
Block(-2,31,5,SPRUCE_WOOD_STAIRS:5)
Block(-2,31,6,LOG:1)
Block(-2,31,7,AIR:0)
Block(-2,31,8,SPRUCE_WOOD_STAIRS:1)
Block(-2,32,-5,TRAP_DOOR:1)
Block(-2,32,-2,AIR:0)
Block(-2,32,-1,AIR:0)
Block(-2,32,0,AIR:0)
Block(-2,32,1,WOOD_STEP:9)
Block(-2,32,2,LOG:1)
Block(-2,32,3,LOG:9)
Block(-2,32,4,LOG:9)
Block(-2,32,5,LOG:9)
Block(-2,32,6,LOG:1)
Block(-2,32,7,WOOD_STEP:9)
Block(-2,32,8,SPRUCE_WOOD_STAIRS:5)
Block(-2,33,2,LOG:1)
Block(-2,33,3,AIR:0)
Block(-2,33,4,AIR:0)
Block(-2,33,5,AIR:0)
Block(-2,33,6,LOG:1)
Block(-2,33,8,WOOD:1)
Block(-2,34,1,inspirations:rope)
Block(-2,34,2,LOG:1)
Block(-2,34,3,AIR:0)
Block(-2,34,4,AIR:0)
Block(-2,34,5,AIR:0)
Block(-2,34,6,LOG:1)
Block(-2,34,7,WOOD_STEP:9)
Block(-2,34,8,LOG:5)
Block(-2,35,1,inspirations:rope)
Block(-2,35,2,LOG:1)
Block(-2,35,3,WOOD_STEP:1)
Block(-2,35,4,WOOD_STEP:9)
Block(-2,35,5,WOOD_STEP:1)
Block(-2,35,6,LOG:1)
Block(-2,35,7,DARK_OAK_FENCE:0)
Block(-2,35,8,WOOD:1)
Block(-2,36,1,inspirations:rope)
Block(-2,36,2,LOG:1)
Block(-2,36,3,LOG:9)
Block(-2,36,4,LOG:9)
Block(-2,36,5,LOG:9)
Block(-2,36,6,LOG:1)
Block(-2,36,8,DARK_OAK_STAIRS:1)
Block(-2,37,1,inspirations:rope)
Block(-2,37,2,LOG:1)
Block(-2,37,3,SPRUCE_WOOD_STAIRS:3)
Block(-2,37,4,SPRUCE_WOOD_STAIRS:1)
Block(-2,37,5,SPRUCE_WOOD_STAIRS:2)
Block(-2,37,6,LOG:1)
Block(-2,37,7,AIR:0)
Block(-2,37,8,DARK_OAK_STAIRS:5)
Block(-2,38,1,WOOD_STEP:1)
Block(-2,38,2,LOG:1)
Block(-2,38,3,SPRUCE_WOOD_STAIRS:5)
Block(-2,38,4,WOOD_STEP:9)
Block(-2,38,5,SPRUCE_WOOD_STAIRS:5)
Block(-2,38,6,LOG:1)
Block(-2,38,7,WOOD_STEP:1)
Block(-2,38,8,WOOD:1)
Block(-2,39,2,STONE_BUTTON:5)
Block(-2,39,3,WOOD_STEP:1)
Block(-2,39,4,WOOD_DOUBLE_STEP:1)
Block(-2,39,5,WOOD_STEP:1)
Block(-2,39,6,STONE_BUTTON:5)
Block(-2,39,7,WOOD_STEP:1)
Block(-2,39,8,LOG:5)
Block(-1,2,-2,LOG:5)
Block(-1,2,2,LOG:5)
Block(-1,2,8,LOG:5)
Block(-1,5,-2,LOG:5)
Block(-1,5,2,LOG:5)
Block(-1,5,8,LOG:5)
Block(-1,8,-2,LOG:5)
Block(-1,8,2,LOG:5)
Block(-1,8,8,LOG:5)
Block(-1,11,-2,LOG:5)
Block(-1,11,2,LOG:5)
Block(-1,11,8,LOG:5)
Block(-1,14,-2,LOG:5)
Block(-1,14,2,LOG:5)
Block(-1,14,8,LOG:5)
Block(-1,17,-2,LOG:5)
Block(-1,17,2,LOG:5)
Block(-1,17,8,LOG:5)
Block(-1,20,-2,LOG:5)
Block(-1,20,2,LOG:5)
Block(-1,20,8,LOG:5)
Block(-1,23,-2,LOG:5)
Block(-1,23,2,LOG:5)
Block(-1,23,8,LOG:5)
Block(-1,26,-6,SPRUCE_WOOD_STAIRS:5)
Block(-1,26,-5,WOOD:1)
Block(-1,26,-4,SPRUCE_WOOD_STAIRS:5)
Block(-1,26,-2,LOG:5)
Block(-1,26,2,LOG:5)
Block(-1,26,8,LOG:5)
Block(-1,27,-7,WOOD:1)
Block(-1,27,-6,WOOD:5)
Block(-1,27,-5,WOOD:5)
Block(-1,27,-4,WOOD:5)
Block(-1,27,-3,WOOD:1)
Block(-1,28,-7,TRAP_DOOR:3)
Block(-1,28,-6,TRAP_DOOR:6)
Block(-1,28,-5,AIR:0)
Block(-1,28,-4,BED_BLOCK:3,../NBT/Trader_Swamp/343-bedC16R0.nbt)
Block(-1,28,-3,TRAP_DOOR:3)
Block(-1,29,-7,AIR:0)
Block(-1,29,-6,AIR:0)
Block(-1,29,-5,AIR:0)
Block(-1,29,-4,AIR:0)
Block(-1,29,-3,AIR:0)
Block(-1,29,-2,LOG:5)
Block(-1,29,-1,WOOD_STEP:9)
Block(-1,29,0,WOOD_STEP:9)
Block(-1,29,1,WOOD_STEP:9)
Block(-1,29,2,LOG:5)
Block(-1,29,3,WOOD_STEP:9)
Block(-1,29,4,WOOD_STEP:9)
Block(-1,29,5,WOOD_STEP:9)
Block(-1,29,6,LOG:5)
Block(-1,29,7,WOOD_STEP:9)
Block(-1,29,8,LOG:5)
Block(-1,30,-7,TRAP_DOOR:10)
Block(-1,30,-6,WALL_BANNER:3,../NBT/Trader_Swamp/344-bannerC16R0.nbt)
Block(-1,30,-5,AIR:0)
Block(-1,30,-4,WALL_BANNER:2,../NBT/Trader_Swamp/345-bannerC16R0.nbt)
Block(-1,30,-3,TRAP_DOOR:10)
Block(-1,30,-2,COBBLE_WALL:1)
Block(-1,30,-1,AIR:0)
Block(-1,30,1,HAY_BLOCK:0)
Block(-1,30,2,COBBLE_WALL:0)
Block(-1,30,3,DARK_OAK_FENCE:0)
Block(-1,30,4,DARK_OAK_FENCE:0)
Block(-1,30,5,DARK_OAK_FENCE:0)
Block(-1,30,6,COBBLE_WALL:1)
Block(-1,30,7,DARK_OAK_FENCE:0)
Block(-1,30,8,WOOD:1)
Block(-1,31,-7,TRAP_DOOR:2)
Block(-1,31,-6,WOOD:5)
Block(-1,31,-5,WOOD:5)
Block(-1,31,-4,WOOD:5)
Block(-1,31,-3,TRAP_DOOR:2)
Block(-1,31,-2,charm:iron_lantern)
Block(-1,31,-1,AIR:0)
Block(-1,31,0,AIR:0)
Block(-1,31,1,HAY_BLOCK:0)
Block(-1,31,2,DARK_OAK_FENCE:0)
Block(-1,31,6,DARK_OAK_FENCE:0)
Block(-1,31,7,AIR:0)
Block(-1,31,8,SPRUCE_WOOD_STAIRS:0)
Block(-1,32,-5,WOOD_STEP:5)
Block(-1,32,-2,AIR:0)
Block(-1,32,-1,AIR:0)
Block(-1,32,0,AIR:0)
Block(-1,32,1,WOOD_STEP:1)
Block(-1,32,2,WOOD_STEP:1)
Block(-1,32,3,WOOD_STEP:1)
Block(-1,32,4,WOOD_STEP:1)
Block(-1,32,5,WOOD_STEP:1)
Block(-1,32,6,WOOD_STEP:1)
Block(-1,32,7,WOOD_STEP:1)
Block(-1,32,8,SPRUCE_WOOD_STAIRS:4)
Block(-1,33,8,WOOD:1)
Block(-1,34,7,WOOD_STEP:9)
Block(-1,34,8,LOG:5)
Block(-1,35,7,DARK_OAK_FENCE:0)
Block(-1,35,8,WOOD:1)
Block(-1,36,1,inspirations:rope)
Block(-1,36,5,inspirations:rope)
Block(-1,36,8,DARK_OAK_STAIRS:0)
Block(-1,37,1,inspirations:rope)
Block(-1,37,5,inspirations:rope)
Block(-1,37,7,inspirations:rope)
Block(-1,37,8,DARK_OAK_STAIRS:4)
Block(-1,38,1,WOOD_STEP:1)
Block(-1,38,2,WOOD_STEP:9)
Block(-1,38,3,inspirations:rope)
Block(-1,38,5,inspirations:rope)
Block(-1,38,6,WOOD_STEP:9)
Block(-1,38,7,WOOD_STEP:1)
Block(-1,38,8,WOOD:1)
Block(-1,39,3,WOOD_STEP:1)
Block(-1,39,4,WOOD_STEP:9)
Block(-1,39,5,WOOD_STEP:1)
Block(-1,39,7,WOOD_STEP:1)
Block(-1,39,8,LOG:5)
Block(0,0,8,LOG:1)
Block(0,1,8,LOG:1)
Block(0,2,-2,LOG:5)
Block(0,2,2,LOG:5)
Block(0,2,8,LOG:1)
Block(0,3,8,LOG:1)
Block(0,4,8,LOG:1)
Block(0,5,-2,LOG:5)
Block(0,5,2,LOG:5)
Block(0,5,8,LOG:1)
Block(0,6,8,LOG:1)
Block(0,7,8,LOG:1)
Block(0,8,-2,LOG:5)
Block(0,8,2,LOG:5)
Block(0,8,8,LOG:1)
Block(0,9,8,LOG:1)
Block(0,10,8,LOG:1)
Block(0,11,-2,LOG:5)
Block(0,11,2,LOG:5)
Block(0,11,8,LOG:1)
Block(0,12,8,LOG:1)
Block(0,13,8,LOG:1)
Block(0,14,-2,LOG:5)
Block(0,14,2,LOG:5)
Block(0,14,8,LOG:1)
Block(0,15,8,LOG:1)
Block(0,16,8,LOG:1)
Block(0,17,-2,LOG:5)
Block(0,17,2,LOG:5)
Block(0,17,8,LOG:1)
Block(0,18,8,LOG:1)
Block(0,19,8,LOG:1)
Block(0,20,-2,LOG:5)
Block(0,20,2,LOG:5)
Block(0,20,8,LOG:1)
Block(0,21,8,LOG:1)
Block(0,22,8,LOG:1)
Block(0,23,-2,LOG:5)
Block(0,23,2,LOG:5)
Block(0,23,8,LOG:1)
Block(0,24,8,LOG:1)
Block(0,25,8,LOG:1)
Block(0,26,-5,SPRUCE_WOOD_STAIRS:5)
Block(0,26,-2,LOG:5)
Block(0,26,2,LOG:5)
Block(0,26,8,LOG:1)
Block(0,27,-7,SPRUCE_WOOD_STAIRS:5)
Block(0,27,-6,WOOD:1)
Block(0,27,-5,WOOD:5)
Block(0,27,-4,WOOD:1)
Block(0,27,-3,SPRUCE_WOOD_STAIRS:5)
Block(0,27,8,LOG:1)
Block(0,28,-7,SPRUCE_WOOD_STAIRS:0)
Block(0,28,-6,FURNACE:3,../NBT/Trader_Swamp/367-furnaceC16R0.nbt)
Block(0,28,-5,AIR:0)
Block(0,28,-4,BED_BLOCK:11,../NBT/Trader_Swamp/368-bedC16R0.nbt)
Block(0,28,-3,SPRUCE_WOOD_STAIRS:0)
Block(0,28,5,SPRUCE_WOOD_STAIRS:4)
Block(0,28,8,LOG:1)
Block(0,29,-7,AIR:0)
Block(0,29,-6,COBBLE_WALL:0)
Block(0,29,-5,AIR:0)
Block(0,29,-4,AIR:0)
Block(0,29,-3,AIR:0)
Block(0,29,-2,LOG:5)
Block(0,29,-1,WOOD_STEP:9)
Block(0,29,0,WOOD_STEP:9)
Block(0,29,1,WOOD_STEP:9)
Block(0,29,2,LOG:5)
Block(0,29,6,STONE_BUTTON:4)
Block(0,29,7,LOG:9)
Block(0,29,8,LOG:1)
Block(0,30,-7,TRAP_DOOR:10)
Block(0,30,-6,COBBLE_WALL:0)
Block(0,30,-5,WALL_BANNER:4,../NBT/Trader_Swamp/369-bannerC16R0.nbt)
Block(0,30,-4,WALL_BANNER:2,../NBT/Trader_Swamp/370-bannerC16R0.nbt)
Block(0,30,-3,TRAP_DOOR:10)
Block(0,30,-2,AIR:0)
Block(0,30,-1,AIR:0)
Block(0,30,0,AIR:0)
Block(0,30,1,HAY_BLOCK:4)
Block(0,30,2,HAY_BLOCK:0)
Block(0,30,7,COBBLE_WALL:1)
Block(0,30,8,LOG:1)
Block(0,31,-7,TRAP_DOOR:2)
Block(0,31,-6,DARK_OAK_STAIRS:2)
Block(0,31,-5,WOOD:5)
Block(0,31,-4,DARK_OAK_STAIRS:3)
Block(0,31,-3,TRAP_DOOR:2)
Block(0,31,-2,AIR:0)
Block(0,31,-1,AIR:0)
Block(0,31,0,AIR:0)
Block(0,31,1,AIR:0)
Block(0,31,2,AIR:0)
Block(0,31,7,DARK_OAK_FENCE:0)
Block(0,31,8,LOG:1)
Block(0,32,-6,COBBLE_WALL:0)
Block(0,32,-5,TRAP_DOOR:1)
Block(0,32,-2,AIR:0)
Block(0,32,-1,AIR:0)
Block(0,32,0,AIR:0)
Block(0,32,1,AIR:0)
Block(0,32,2,AIR:0)
Block(0,32,7,DARK_OAK_FENCE:0)
Block(0,32,8,LOG:1)
Block(0,33,-6,COBBLE_WALL:0)
Block(0,33,7,COBBLE_WALL:1)
Block(0,33,8,LOG:1)
Block(0,34,6,STONE_BUTTON:4)
Block(0,34,7,LOG:9)
Block(0,34,8,LOG:1)
Block(0,35,7,COBBLE_WALL:0)
Block(0,35,8,LOG:1)
Block(0,36,8,LOG:1)
Block(0,37,8,LOG:1)
Block(0,38,8,LOG:1)
Block(0,39,7,WOOD_STEP:1)
Block(0,39,8,LOG:1)
Block(0,40,8,STONE_BUTTON:5)
Block(1,2,-2,LOG:5)
Block(1,2,2,LOG:5)
Block(1,5,-2,LOG:5)
Block(1,5,2,LOG:5)
Block(1,8,-2,LOG:5)
Block(1,8,2,LOG:5)
Block(1,11,-2,LOG:5)
Block(1,11,2,LOG:5)
Block(1,14,-2,LOG:5)
Block(1,14,2,LOG:5)
Block(1,17,-2,LOG:5)
Block(1,17,2,LOG:5)
Block(1,20,-2,LOG:5)
Block(1,20,2,LOG:5)
Block(1,23,-2,LOG:5)
Block(1,23,2,LOG:5)
Block(1,26,-2,LOG:5)
Block(1,26,2,LOG:5)
Block(1,27,-6,SPRUCE_WOOD_STAIRS:5)
Block(1,27,-5,WOOD:1)
Block(1,27,-4,SPRUCE_WOOD_STAIRS:5)
Block(1,28,-7,SPRUCE_WOOD_STAIRS:5)
Block(1,28,-6,SPRUCE_WOOD_STAIRS:0)
Block(1,28,-5,waystones:waystone:11,../NBT/Trader_Swamp/381-waystones_waystoneC16R0.nbt)
Block(1,28,-4,SPRUCE_WOOD_STAIRS:0)
Block(1,28,-3,SPRUCE_WOOD_STAIRS:5)
Block(1,28,4,TRAP_DOOR:4)
Block(1,28,5,WOOD:1)
Block(1,28,6,TRAP_DOOR:5)
Block(1,29,-7,SPRUCE_FENCE:0)
Block(1,29,-6,AIR:0)
Block(1,29,-5,waystones:waystone:2,../NBT/Trader_Swamp/382-waystones_waystoneC16R0.nbt)
Block(1,29,-4,AIR:0)
Block(1,29,-3,SPRUCE_FENCE:0)
Block(1,29,-2,LOG:5)
Block(1,29,-1,WOOD_STEP:9)
Block(1,29,0,WOOD_STEP:9)
Block(1,29,1,WOOD_STEP:9)
Block(1,29,2,LOG:5)
Block(1,29,8,WOOD_STEP:9)
Block(1,30,-7,SPRUCE_FENCE:0)
Block(1,30,-6,TRAP_DOOR:11)
Block(1,30,-5,TRAP_DOOR:11)
Block(1,30,-4,TRAP_DOOR:11)
Block(1,30,-3,SPRUCE_FENCE:0)
Block(1,30,-2,COBBLE_WALL:0)
Block(1,30,-1,AIR:0)
Block(1,30,0,AIR:0)
Block(1,30,1,rustic:liquid_barrel,../NBT/Trader_Swamp/383-rustic_tileentityliquidbarrelC16R0.nbt)
Block(1,30,2,COBBLE_WALL:1)
Block(1,30,8,DARK_OAK_FENCE:0)
Block(1,31,-7,WOOD_STEP:1)
Block(1,31,-6,WOOD:1)
Block(1,31,-5,WOOD:1)
Block(1,31,-4,WOOD:1)
Block(1,31,-3,WOOD_STEP:1)
Block(1,31,-2,AIR:0)
Block(1,31,-1,AIR:0)
Block(1,31,0,AIR:0)
Block(1,31,1,AIR:0)
Block(1,31,2,AIR:0)
Block(1,32,-2,AIR:0)
Block(1,32,-1,AIR:0)
Block(1,32,0,AIR:0)
Block(1,32,1,AIR:0)
Block(1,32,2,AIR:0)
Block(1,34,7,WOOD_STEP:9)
Block(1,34,8,WOOD_STEP:9)
Block(1,35,7,DARK_OAK_FENCE:0)
Block(1,35,8,DARK_OAK_FENCE:0)
Block(1,36,8,inspirations:rope)
Block(1,37,8,inspirations:rope)
Block(1,38,8,inspirations:rope)
Block(1,39,8,WOOD_STEP:1)
Block(2,0,-2,LOG:1)
Block(2,0,2,LOG:1)
Block(2,1,-2,LOG:1)
Block(2,1,2,LOG:1)
Block(2,2,-2,LOG:1)
Block(2,2,-1,LOG:9)
Block(2,2,0,LOG:9)
Block(2,2,1,LOG:9)
Block(2,2,2,LOG:1)
Block(2,3,-2,LOG:1)
Block(2,3,2,LOG:1)
Block(2,4,-2,LOG:1)
Block(2,4,2,LOG:1)
Block(2,5,-2,LOG:1)
Block(2,5,-1,LOG:9)
Block(2,5,0,LOG:9)
Block(2,5,1,LOG:9)
Block(2,5,2,LOG:1)
Block(2,6,-2,LOG:1)
Block(2,6,2,LOG:1)
Block(2,7,-2,LOG:1)
Block(2,7,2,LOG:1)
Block(2,8,-2,LOG:1)
Block(2,8,-1,LOG:9)
Block(2,8,0,LOG:9)
Block(2,8,1,LOG:9)
Block(2,8,2,LOG:1)
Block(2,9,-2,LOG:1)
Block(2,9,2,LOG:1)
Block(2,10,-2,LOG:1)
Block(2,10,2,LOG:1)
Block(2,11,-2,LOG:1)
Block(2,11,-1,LOG:9)
Block(2,11,0,LOG:9)
Block(2,11,1,LOG:9)
Block(2,11,2,LOG:1)
Block(2,12,-2,LOG:1)
Block(2,12,2,LOG:1)
Block(2,13,-2,LOG:1)
Block(2,13,2,LOG:1)
Block(2,14,-2,LOG:1)
Block(2,14,-1,LOG:9)
Block(2,14,0,LOG:9)
Block(2,14,1,LOG:9)
Block(2,14,2,LOG:1)
Block(2,15,-2,LOG:1)
Block(2,15,2,LOG:1)
Block(2,16,-2,LOG:1)
Block(2,16,2,LOG:1)
Block(2,17,-2,LOG:1)
Block(2,17,-1,LOG:9)
Block(2,17,0,LOG:9)
Block(2,17,1,LOG:9)
Block(2,17,2,LOG:1)
Block(2,18,-2,LOG:1)
Block(2,18,2,LOG:1)
Block(2,19,-2,LOG:1)
Block(2,19,2,LOG:1)
Block(2,20,-2,LOG:1)
Block(2,20,-1,LOG:9)
Block(2,20,0,LOG:9)
Block(2,20,1,LOG:9)
Block(2,20,2,LOG:1)
Block(2,21,-2,LOG:1)
Block(2,21,2,LOG:1)
Block(2,22,-2,LOG:1)
Block(2,22,2,LOG:1)
Block(2,23,-2,LOG:1)
Block(2,23,-1,LOG:9)
Block(2,23,0,LOG:9)
Block(2,23,1,LOG:9)
Block(2,23,2,LOG:1)
Block(2,24,-2,LOG:1)
Block(2,24,2,LOG:1)
Block(2,25,-2,LOG:1)
Block(2,25,2,LOG:1)
Block(2,26,-2,LOG:1)
Block(2,26,-1,LOG:9)
Block(2,26,0,LOG:9)
Block(2,26,1,LOG:9)
Block(2,26,2,LOG:1)
Block(2,27,-2,LOG:1)
Block(2,27,2,LOG:1)
Block(2,28,-6,SPRUCE_WOOD_STAIRS:5)
Block(2,28,-5,SPRUCE_WOOD_STAIRS:5)
Block(2,28,-4,SPRUCE_WOOD_STAIRS:5)
Block(2,28,-3,LADDER:2)
Block(2,28,-2,LOG:1)
Block(2,28,2,LOG:1)
Block(2,28,3,LADDER:3)
Block(2,28,4,TRAP_DOOR:4)
Block(2,28,5,WOOD_STEP:1)
Block(2,28,6,TRAP_DOOR:5)
Block(2,29,-6,SPRUCE_FENCE:0)
Block(2,29,-5,charm:iron_lantern)
Block(2,29,-4,SPRUCE_FENCE:0)
Block(2,29,-3,LADDER:2)
Block(2,29,-2,LOG:1)
Block(2,29,-1,LOG:9)
Block(2,29,0,LOG:9)
Block(2,29,1,LOG:9)
Block(2,29,2,LOG:1)
Block(2,29,3,LADDER:3)
Block(2,29,7,STONE_BUTTON:4)
Block(2,29,8,LOG:9)
Block(2,30,-6,SPRUCE_FENCE:0)
Block(2,30,-5,inspirations:rope)
Block(2,30,-4,SPRUCE_FENCE:0)
Block(2,30,-3,LADDER:2)
Block(2,30,-2,LOG:1)
Block(2,30,-1,AIR:0)
Block(2,30,0,AIR:0)
Block(2,30,1,variedcommodities:couch_wood:5,../NBT/Trader_Swamp/391-variedcommodities_couch_woodC16R0.nbt)
Block(2,30,2,LOG:1)
Block(2,30,3,LADDER:3)
Block(2,30,8,COBBLE_WALL:0)
Block(2,31,-6,WOOD_STEP:1)
Block(2,31,-5,SPRUCE_WOOD_STAIRS:1)
Block(2,31,-4,WOOD_STEP:1)
Block(2,31,-2,STONE_BUTTON:5)
Block(2,31,-1,AIR:0)
Block(2,31,0,AIR:0)
Block(2,31,1,AIR:0)
Block(2,31,2,STONE_BUTTON:5)
Block(2,31,8,DARK_OAK_FENCE:0)
Block(2,32,-2,AIR:0)
Block(2,32,-1,AIR:0)
Block(2,32,0,AIR:0)
Block(2,32,1,AIR:0)
Block(2,32,2,AIR:0)
Block(2,32,8,DARK_OAK_FENCE:0)
Block(2,33,8,COBBLE_WALL:0)
Block(2,34,7,STONE_BUTTON:4)
Block(2,34,8,LOG:9)
Block(2,35,8,COBBLE_WALL:0)
Block(2,38,8,inspirations:rope)
Block(2,39,8,WOOD_STEP:1)
Block(3,2,-2,LOG:5)
Block(3,2,2,LOG:5)
Block(3,5,-2,LOG:5)
Block(3,5,2,LOG:5)
Block(3,8,-2,LOG:5)
Block(3,8,2,LOG:5)
Block(3,11,-2,LOG:5)
Block(3,11,2,LOG:5)
Block(3,14,-2,LOG:5)
Block(3,14,2,LOG:5)
Block(3,17,-2,LOG:5)
Block(3,17,2,LOG:5)
Block(3,20,-2,LOG:5)
Block(3,20,2,LOG:5)
Block(3,23,-2,LOG:5)
Block(3,23,2,LOG:5)
Block(3,26,-2,LOG:5)
Block(3,26,2,LOG:5)
Block(3,28,4,TRAP_DOOR:4)
Block(3,28,5,WOOD_STEP:1)
Block(3,28,6,TRAP_DOOR:5)
Block(3,29,-2,LOG:5)
Block(3,29,-1,WOOD_STEP:9)
Block(3,29,0,WOOD_STEP:9)
Block(3,29,1,WOOD_STEP:9)
Block(3,29,2,LOG:5)
Block(3,29,8,WOOD_STEP:9)
Block(3,30,-2,COBBLE_WALL:1)
Block(3,30,-1,AIR:0)
Block(3,30,0,rustic:crushing_tub,../NBT/Trader_Swamp/400-rustic_tileentitycrushingtubC16R0.nbt)
Block(3,30,1,fishingmadebetter:baitbox,../NBT/Trader_Swamp/401-fishingmadebetter_baitboxC16R0.nbt)
Block(3,30,2,COBBLE_WALL:1)
Block(3,30,8,DARK_OAK_FENCE:0)
Block(3,31,-2,AIR:0)
Block(3,31,-1,AIR:0)
Block(3,31,0,AIR:0)
Block(3,31,1,rustic:evaporating_basin,../NBT/Trader_Swamp/402-rustic_tileentityevaporatingbasinC16R0.nbt)
Block(3,31,2,AIR:0)
Block(3,32,-2,AIR:0)
Block(3,32,-1,AIR:0)
Block(3,32,0,AIR:0)
Block(3,32,1,AIR:0)
Block(3,32,2,AIR:0)
Block(3,34,8,WOOD_STEP:9)
Block(3,35,8,DARK_OAK_FENCE:0)
Block(4,2,-2,LOG:5)
Block(4,2,2,LOG:5)
Block(4,5,-2,LOG:5)
Block(4,5,2,LOG:5)
Block(4,8,-2,LOG:5)
Block(4,8,2,LOG:5)
Block(4,11,-2,LOG:5)
Block(4,11,2,LOG:5)
Block(4,14,-2,LOG:5)
Block(4,14,2,LOG:5)
Block(4,17,-2,LOG:5)
Block(4,17,2,LOG:5)
Block(4,20,-2,LOG:5)
Block(4,20,2,LOG:5)
Block(4,23,-2,LOG:5)
Block(4,23,2,LOG:5)
Block(4,26,-2,LOG:5)
Block(4,26,2,LOG:5)
Block(4,28,5,SPRUCE_WOOD_STAIRS:5)
Block(4,29,-2,LOG:5)
Block(4,29,-1,WOOD_STEP:9)
Block(4,29,0,WOOD_STEP:9)
Block(4,29,1,WOOD_STEP:9)
Block(4,29,2,LOG:5)
Block(4,30,-2,AIR:0)
Block(4,30,-1,rustic:vase,../../../Chests/RLCraft/Containers/rustic_vase.nbt)
Block(4,30,0,fishingmadebetter:baitbox,../NBT/Trader_Swamp/417-fishingmadebetter_baitboxC16R0.nbt)
Block(4,30,1,COAL_ORE:0)
Block(4,30,2,COAL_ORE:0)
Block(4,31,-2,AIR:0)
Block(4,31,-1,AIR:0)
Block(4,31,0,variedcommodities:stool:5,../NBT/Trader_Swamp/418-variedcommodities_stoolC16R0.nbt)
Block(4,31,1,fishingmadebetter:baitbox,../NBT/Trader_Swamp/419-fishingmadebetter_baitboxC16R0.nbt)
Block(4,31,2,AIR:0)
Block(4,32,-2,AIR:0)
Block(4,32,-1,AIR:0)
Block(4,32,0,AIR:0)
Block(4,32,1,AIR:0)
Block(4,32,2,AIR:0)
Block(5,2,-2,LOG:5)
Block(5,2,2,LOG:5)
Block(5,5,-2,LOG:5)
Block(5,5,2,LOG:5)
Block(5,8,-2,LOG:5)
Block(5,8,2,LOG:5)
Block(5,11,-2,LOG:5)
Block(5,11,2,LOG:5)
Block(5,14,-2,LOG:5)
Block(5,14,2,LOG:5)
Block(5,17,-2,LOG:5)
Block(5,17,2,LOG:5)
Block(5,20,-2,LOG:5)
Block(5,20,2,LOG:5)
Block(5,23,-2,LOG:5)
Block(5,23,2,LOG:5)
Block(5,26,-2,LOG:5)
Block(5,26,2,LOG:5)
Block(5,29,-2,LOG:5)
Block(5,29,-1,WOOD_STEP:9)
Block(5,29,0,WOOD_STEP:9)
Block(5,29,1,WOOD_STEP:9)
Block(5,29,2,LOG:5)
Block(5,30,-2,COBBLE_WALL:1)
Block(5,30,-1,AIR:0)
Block(5,30,0,rustic:liquid_barrel,../NBT/Trader_Swamp/425-rustic_tileentityliquidbarrelC16R0.nbt)
RandomBlock(5,30,1,variedcommodities:crate:3,5,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(5,30,2,COBBLE_WALL:0)
Block(5,31,-2,charm:iron_lantern)
Block(5,31,-1,AIR:0)
Block(5,31,0,AIR:0)
RandomBlock(5,31,1,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(5,31,2,charm:iron_lantern)
Block(5,32,-2,AIR:0)
Block(5,32,-1,AIR:0)
Block(5,32,0,AIR:0)
Block(5,32,1,AIR:0)
Block(5,32,2,AIR:0)
Block(6,0,-2,LOG:1)
Block(6,0,2,LOG:1)
Block(6,1,-2,LOG:1)
Block(6,1,2,LOG:1)
Block(6,2,-2,LOG:1)
Block(6,2,-1,LOG:9)
Block(6,2,0,LOG:9)
Block(6,2,1,LOG:9)
Block(6,2,2,LOG:1)
Block(6,3,-2,LOG:1)
Block(6,3,2,LOG:1)
Block(6,4,-2,LOG:1)
Block(6,4,2,LOG:1)
Block(6,5,-2,LOG:1)
Block(6,5,-1,LOG:9)
Block(6,5,0,LOG:9)
Block(6,5,1,LOG:9)
Block(6,5,2,LOG:1)
Block(6,6,-2,LOG:1)
Block(6,6,2,LOG:1)
Block(6,7,-2,LOG:1)
Block(6,7,2,LOG:1)
Block(6,8,-2,LOG:1)
Block(6,8,-1,LOG:9)
Block(6,8,0,LOG:9)
Block(6,8,1,LOG:9)
Block(6,8,2,LOG:1)
Block(6,9,-2,LOG:1)
Block(6,9,2,LOG:1)
Block(6,10,-2,LOG:1)
Block(6,10,2,LOG:1)
Block(6,11,-2,LOG:1)
Block(6,11,-1,LOG:9)
Block(6,11,0,LOG:9)
Block(6,11,1,LOG:9)
Block(6,11,2,LOG:1)
Block(6,12,-2,LOG:1)
Block(6,12,2,LOG:1)
Block(6,13,-2,LOG:1)
Block(6,13,2,LOG:1)
Block(6,14,-2,LOG:1)
Block(6,14,-1,LOG:9)
Block(6,14,0,LOG:9)
Block(6,14,1,LOG:9)
Block(6,14,2,LOG:1)
Block(6,15,-2,LOG:1)
Block(6,15,2,LOG:1)
Block(6,16,-2,LOG:1)
Block(6,16,2,LOG:1)
Block(6,17,-2,LOG:1)
Block(6,17,-1,LOG:9)
Block(6,17,0,LOG:9)
Block(6,17,1,LOG:9)
Block(6,17,2,LOG:1)
Block(6,18,-2,LOG:1)
Block(6,18,2,LOG:1)
Block(6,19,-2,LOG:1)
Block(6,19,2,LOG:1)
Block(6,20,-2,LOG:1)
Block(6,20,-1,LOG:9)
Block(6,20,0,LOG:9)
Block(6,20,1,LOG:9)
Block(6,20,2,LOG:1)
Block(6,21,-2,LOG:1)
Block(6,21,2,LOG:1)
Block(6,22,-2,LOG:1)
Block(6,22,2,LOG:1)
Block(6,23,-2,LOG:1)
Block(6,23,-1,LOG:9)
Block(6,23,0,LOG:9)
Block(6,23,1,LOG:9)
Block(6,23,2,LOG:1)
Block(6,24,-2,LOG:1)
Block(6,24,2,LOG:1)
Block(6,25,-2,LOG:1)
Block(6,25,2,LOG:1)
Block(6,26,-2,LOG:1)
Block(6,26,-1,LOG:9)
Block(6,26,0,LOG:9)
Block(6,26,1,LOG:9)
Block(6,26,2,LOG:1)
Block(6,27,-2,LOG:1)
Block(6,27,2,LOG:1)
Block(6,28,-2,LOG:1)
Block(6,28,2,LOG:1)
Block(6,29,-2,LOG:1)
Block(6,29,-1,LOG:9)
Block(6,29,0,LOG:9)
Block(6,29,1,LOG:9)
Block(6,29,2,LOG:1)
Block(6,30,-2,LOG:1)
Block(6,30,-1,COBBLE_WALL:1)
Block(6,30,0,AIR:0)
Block(6,30,1,COBBLE_WALL:0)
Block(6,30,2,LOG:1)
Block(6,31,-2,STONE_BUTTON:5)
Block(6,31,-1,AIR:0)
Block(6,31,0,AIR:0)
Block(6,31,1,AIR:0)
Block(6,31,2,STONE_BUTTON:5)
Block(6,32,-2,AIR:0)
Block(6,32,-1,AIR:0)
Block(6,32,0,AIR:0)
Block(6,32,1,AIR:0)
Block(6,32,2,AIR:0)

Block(-8,30,0,minecraft:air)
Block(-8,30,4,minecraft:air)
Block(-7,37,5,minecraft:air)
Block(-5,28,-6,minecraft:air)
Block(-1,30,0,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Trader_SwampC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-8,30,0,minecraft:villager_golem,1)
Entity(-8,30,4,minecraft:villager,1,../Entities/villager_fisherman.txt)
Entity(-7,37,5,minecraft:villager,1,../Entities/villager_librarian.txt)
Entity(-5,28,-6,minecraft:villager,1)
Entity(-1,30,0,minecraft:villager,1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

