
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,28,-7,SPRUCE_WOOD_STAIRS:7)
Block(-6,28,-4,TRAP_DOOR:6)
Block(-6,28,-3,TRAP_DOOR:6)
Block(-6,28,-2,TRAP_DOOR:6)
Block(-5,0,1,LOG:1)
Block(-5,0,3,LOG:1)
Block(-5,1,1,LOG:1)
Block(-5,1,3,LOG:1)
Block(-5,2,1,LOG:1)
Block(-5,2,2,LOG:9)
Block(-5,2,3,LOG:1)
Block(-5,3,1,LOG:1)
Block(-5,3,3,LOG:1)
Block(-5,4,1,LOG:1)
Block(-5,4,3,LOG:1)
Block(-5,5,1,LOG:1)
Block(-5,5,2,LOG:9)
Block(-5,5,3,LOG:1)
Block(-5,6,1,LOG:1)
Block(-5,6,3,LOG:1)
Block(-5,7,1,LOG:1)
Block(-5,7,3,LOG:1)
Block(-5,8,1,LOG:1)
Block(-5,8,2,LOG:9)
Block(-5,8,3,LOG:1)
Block(-5,9,1,LOG:1)
Block(-5,9,3,LOG:1)
Block(-5,10,1,LOG:1)
Block(-5,10,3,LOG:1)
Block(-5,11,1,LOG:1)
Block(-5,11,2,LOG:9)
Block(-5,11,3,LOG:1)
Block(-5,12,1,LOG:1)
Block(-5,12,3,LOG:1)
Block(-5,13,1,LOG:1)
Block(-5,13,3,LOG:1)
Block(-5,14,1,LOG:1)
Block(-5,14,2,LOG:9)
Block(-5,14,3,LOG:1)
Block(-5,15,1,LOG:1)
Block(-5,15,3,LOG:1)
Block(-5,16,1,LOG:1)
Block(-5,16,3,LOG:1)
Block(-5,17,1,LOG:1)
Block(-5,17,2,LOG:9)
Block(-5,17,3,LOG:1)
Block(-5,18,1,LOG:1)
Block(-5,18,3,LOG:1)
Block(-5,19,1,LOG:1)
Block(-5,19,3,LOG:1)
Block(-5,20,1,LOG:1)
Block(-5,20,2,LOG:9)
Block(-5,20,3,LOG:1)
Block(-5,21,1,LOG:1)
Block(-5,21,3,LOG:1)
Block(-5,22,1,LOG:1)
Block(-5,22,3,LOG:1)
Block(-5,23,1,LOG:1)
Block(-5,23,2,LOG:9)
Block(-5,23,3,LOG:1)
Block(-5,24,1,LOG:1)
Block(-5,24,3,LOG:1)
Block(-5,25,1,LOG:1)
Block(-5,25,3,LOG:1)
Block(-5,28,-5,SPRUCE_WOOD_STAIRS:6)
Block(-5,28,-4,WOOD_STEP:1)
Block(-5,28,-3,WOOD_STEP:1)
Block(-5,28,-2,WOOD:1)
Block(-5,28,-1,SPRUCE_WOOD_STAIRS:7)
Block(-5,40,2,TRAP_DOOR:6)
Block(-4,2,1,LOG:5)
Block(-4,2,3,LOG:5)
Block(-4,5,1,LOG:5)
Block(-4,5,3,LOG:5)
Block(-4,8,1,LOG:5)
Block(-4,8,3,LOG:5)
Block(-4,11,1,LOG:5)
Block(-4,11,3,LOG:5)
Block(-4,14,1,LOG:5)
Block(-4,14,3,LOG:5)
Block(-4,17,1,LOG:5)
Block(-4,17,3,LOG:5)
Block(-4,20,1,LOG:5)
Block(-4,20,3,LOG:5)
Block(-4,23,1,LOG:5)
Block(-4,23,3,LOG:5)
Block(-4,26,1,LOG:1)
Block(-4,26,3,LOG:1)
Block(-4,27,1,LOG:1)
Block(-4,27,3,LOG:1)
Block(-4,28,-4,TRAP_DOOR:7)
Block(-4,28,-3,TRAP_DOOR:7)
Block(-4,28,-2,TRAP_DOOR:7)
Block(-4,28,1,LOG:1)
Block(-4,28,3,LOG:1)
Block(-4,29,-6,STONE_BUTTON:2)
Block(-4,29,-2,STONE_BUTTON:2)
Block(-4,29,1,SPRUCE_WOOD_STAIRS:0)
Block(-4,29,3,SPRUCE_WOOD_STAIRS:0)
Block(-4,34,1,STONE_BUTTON:2)
Block(-4,34,3,STONE_BUTTON:2)
Block(-4,37,2,inspirations:rope)
Block(-4,38,2,inspirations:rope)
Block(-4,39,1,inspirations:rope)
Block(-4,39,2,COBBLE_WALL:0)
Block(-4,39,3,inspirations:rope)
Block(-4,40,1,COBBLE_WALL:0)
Block(-4,40,2,LOG:5)
Block(-4,40,3,COBBLE_WALL:0)
Block(-4,41,2,COBBLE_WALL:0)
Block(-3,2,1,LOG:5)
Block(-3,2,3,LOG:5)
Block(-3,5,1,LOG:5)
Block(-3,5,3,LOG:5)
Block(-3,8,1,LOG:5)
Block(-3,8,3,LOG:5)
Block(-3,11,1,LOG:5)
Block(-3,11,3,LOG:5)
Block(-3,14,1,LOG:5)
Block(-3,14,3,LOG:5)
Block(-3,17,1,LOG:5)
Block(-3,17,3,LOG:5)
Block(-3,20,1,LOG:5)
Block(-3,20,3,LOG:5)
Block(-3,23,1,LOG:5)
Block(-3,23,3,LOG:5)
Block(-3,26,1,LOG:5)
Block(-3,26,3,LOG:5)
Block(-3,29,-7,WOOD_STEP:9)
Block(-3,29,-6,LOG:5)
Block(-3,29,-5,WOOD_STEP:9)
Block(-3,29,-4,WOOD_STEP:9)
Block(-3,29,-3,WOOD_STEP:9)
Block(-3,29,-2,LOG:5)
Block(-3,29,-1,WOOD_STEP:9)
Block(-3,29,0,WOOD_STEP:9)
Block(-3,29,1,LOG:5)
Block(-3,29,2,WOOD_STEP:9)
Block(-3,29,3,LOG:5)
Block(-3,29,4,WOOD_STEP:9)
Block(-3,30,-7,DARK_OAK_FENCE:0)
Block(-3,30,-6,COBBLE_WALL:0)
Block(-3,30,-5,DARK_OAK_FENCE:0)
Block(-3,30,-4,DARK_OAK_FENCE:0)
Block(-3,30,-3,DARK_OAK_FENCE:0)
Block(-3,30,-2,COBBLE_WALL:1)
Block(-3,30,-1,DARK_OAK_FENCE:0)
Block(-3,30,0,DARK_OAK_FENCE:0)
Block(-3,30,1,COBBLE_WALL:1)
Block(-3,30,2,DARK_OAK_FENCE:0)
Block(-3,30,3,COBBLE_WALL:0)
Block(-3,30,4,DARK_OAK_FENCE:0)
Block(-3,31,-6,DARK_OAK_FENCE:0)
Block(-3,31,-2,DARK_OAK_FENCE:0)
Block(-3,31,1,DARK_OAK_FENCE:0)
Block(-3,31,3,DARK_OAK_FENCE:0)
Block(-3,32,-7,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,-6,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,-5,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,-4,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,-3,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,-2,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,-1,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,1,DARK_OAK_FENCE:0)
Block(-3,32,3,DARK_OAK_FENCE:0)
Block(-3,33,-7,SPRUCE_WOOD_STAIRS:2)
Block(-3,33,-6,SPRUCE_WOOD_STAIRS:7)
Block(-3,33,-2,SPRUCE_WOOD_STAIRS:6)
Block(-3,33,-1,SPRUCE_WOOD_STAIRS:3)
Block(-3,33,1,COBBLE_WALL:0)
Block(-3,33,3,COBBLE_WALL:1)
Block(-3,34,-6,SPRUCE_WOOD_STAIRS:2)
Block(-3,34,-5,SPRUCE_WOOD_STAIRS:7)
Block(-3,34,-3,SPRUCE_WOOD_STAIRS:6)
Block(-3,34,-2,SPRUCE_WOOD_STAIRS:3)
Block(-3,34,0,WOOD_STEP:9)
Block(-3,34,1,LOG:5)
Block(-3,34,3,LOG:5)
Block(-3,34,4,WOOD_STEP:9)
Block(-3,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(-3,35,-4,SPRUCE_WOOD_STAIRS:4)
Block(-3,35,-3,SPRUCE_WOOD_STAIRS:3)
Block(-3,35,1,SPRUCE_WOOD_STAIRS:0)
Block(-3,35,3,SPRUCE_WOOD_STAIRS:0)
Block(-3,36,-4,WOOD_STEP:1)
Block(-3,36,1,inspirations:rope)
Block(-3,37,0,SPRUCE_WOOD_STAIRS:6)
Block(-3,37,1,LOG:9)
Block(-3,37,2,LOG:9)
Block(-3,37,3,LOG:9)
Block(-3,37,4,SPRUCE_WOOD_STAIRS:7)
Block(-3,38,-1,SPRUCE_WOOD_STAIRS:6)
Block(-3,38,0,SPRUCE_WOOD_STAIRS:3)
Block(-3,38,1,SPRUCE_FENCE:0)
Block(-3,38,2,LOG:1)
Block(-3,38,3,SPRUCE_FENCE:0)
Block(-3,38,4,SPRUCE_WOOD_STAIRS:2)
Block(-3,38,5,SPRUCE_WOOD_STAIRS:7)
Block(-3,39,-1,LOG:1)
Block(-3,39,0,SPRUCE_FENCE:0)
Block(-3,39,1,SPRUCE_FENCE:0)
Block(-3,39,2,LOG:1)
Block(-3,39,3,SPRUCE_FENCE:0)
Block(-3,39,4,SPRUCE_FENCE:0)
Block(-3,39,5,LOG:1)
Block(-3,40,-1,LOG:1)
Block(-3,40,0,LOG:9)
Block(-3,40,1,LOG:9)
Block(-3,40,2,LOG:5)
Block(-3,40,3,LOG:9)
Block(-3,40,4,LOG:9)
Block(-3,40,5,LOG:1)
Block(-3,41,-1,LOG:1)
Block(-3,41,0,SPRUCE_FENCE:0)
Block(-3,41,1,SPRUCE_FENCE:0)
Block(-3,41,2,LOG:1)
Block(-3,41,3,SPRUCE_FENCE:0)
Block(-3,41,4,SPRUCE_FENCE:0)
Block(-3,41,5,LOG:1)
Block(-3,42,-1,SPRUCE_WOOD_STAIRS:2)
Block(-3,42,0,SPRUCE_WOOD_STAIRS:7)
Block(-3,42,1,SPRUCE_FENCE:0)
Block(-3,42,2,LOG:1)
Block(-3,42,3,SPRUCE_FENCE:0)
Block(-3,42,4,SPRUCE_WOOD_STAIRS:6)
Block(-3,42,5,SPRUCE_WOOD_STAIRS:3)
Block(-3,43,0,SPRUCE_WOOD_STAIRS:2)
Block(-3,43,1,LOG:9)
Block(-3,43,2,LOG:9)
Block(-3,43,3,LOG:9)
Block(-3,43,4,SPRUCE_WOOD_STAIRS:3)
Block(-2,0,-6,LOG:1)
Block(-2,0,-2,LOG:1)
Block(-2,0,1,LOG:1)
Block(-2,0,3,LOG:1)
Block(-2,1,-6,LOG:1)
Block(-2,1,-2,LOG:1)
Block(-2,1,1,LOG:1)
Block(-2,1,3,LOG:1)
Block(-2,2,-7,LOG:9)
Block(-2,2,-6,LOG:1)
Block(-2,2,-5,LOG:9)
Block(-2,2,-4,LOG:9)
Block(-2,2,-3,LOG:9)
Block(-2,2,-2,LOG:1)
Block(-2,2,1,LOG:1)
Block(-2,2,2,LOG:9)
Block(-2,2,3,LOG:1)
Block(-2,3,-6,LOG:1)
Block(-2,3,-2,LOG:1)
Block(-2,3,1,LOG:1)
Block(-2,3,3,LOG:1)
Block(-2,4,-6,LOG:1)
Block(-2,4,-2,LOG:1)
Block(-2,4,1,LOG:1)
Block(-2,4,3,LOG:1)
Block(-2,5,-7,LOG:9)
Block(-2,5,-6,LOG:1)
Block(-2,5,-5,LOG:9)
Block(-2,5,-4,LOG:9)
Block(-2,5,-3,LOG:9)
Block(-2,5,-2,LOG:1)
Block(-2,5,1,LOG:1)
Block(-2,5,2,LOG:9)
Block(-2,5,3,LOG:1)
Block(-2,6,-6,LOG:1)
Block(-2,6,-2,LOG:1)
Block(-2,6,1,LOG:1)
Block(-2,6,3,LOG:1)
Block(-2,7,-6,LOG:1)
Block(-2,7,-2,LOG:1)
Block(-2,7,1,LOG:1)
Block(-2,7,3,LOG:1)
Block(-2,8,-7,LOG:9)
Block(-2,8,-6,LOG:1)
Block(-2,8,-5,LOG:9)
Block(-2,8,-4,LOG:9)
Block(-2,8,-3,LOG:9)
Block(-2,8,-2,LOG:1)
Block(-2,8,1,LOG:1)
Block(-2,8,2,LOG:9)
Block(-2,8,3,LOG:1)
Block(-2,9,-6,LOG:1)
Block(-2,9,-2,LOG:1)
Block(-2,9,1,LOG:1)
Block(-2,9,3,LOG:1)
Block(-2,10,-6,LOG:1)
Block(-2,10,-2,LOG:1)
Block(-2,10,1,LOG:1)
Block(-2,10,3,LOG:1)
Block(-2,11,-7,LOG:9)
Block(-2,11,-6,LOG:1)
Block(-2,11,-5,LOG:9)
Block(-2,11,-4,LOG:9)
Block(-2,11,-3,LOG:9)
Block(-2,11,-2,LOG:1)
Block(-2,11,1,LOG:1)
Block(-2,11,2,LOG:9)
Block(-2,11,3,LOG:1)
Block(-2,12,-6,LOG:1)
Block(-2,12,-2,LOG:1)
Block(-2,12,1,LOG:1)
Block(-2,12,3,LOG:1)
Block(-2,13,-6,LOG:1)
Block(-2,13,-2,LOG:1)
Block(-2,13,1,LOG:1)
Block(-2,13,3,LOG:1)
Block(-2,14,-7,LOG:9)
Block(-2,14,-6,LOG:1)
Block(-2,14,-5,LOG:9)
Block(-2,14,-4,LOG:9)
Block(-2,14,-3,LOG:9)
Block(-2,14,-2,LOG:1)
Block(-2,14,1,LOG:1)
Block(-2,14,2,LOG:9)
Block(-2,14,3,LOG:1)
Block(-2,15,-6,LOG:1)
Block(-2,15,-2,LOG:1)
Block(-2,15,1,LOG:1)
Block(-2,15,3,LOG:1)
Block(-2,16,-6,LOG:1)
Block(-2,16,-2,LOG:1)
Block(-2,16,1,LOG:1)
Block(-2,16,3,LOG:1)
Block(-2,17,-7,LOG:9)
Block(-2,17,-6,LOG:1)
Block(-2,17,-5,LOG:9)
Block(-2,17,-4,LOG:9)
Block(-2,17,-3,LOG:9)
Block(-2,17,-2,LOG:1)
Block(-2,17,1,LOG:1)
Block(-2,17,2,LOG:9)
Block(-2,17,3,LOG:1)
Block(-2,18,-6,LOG:1)
Block(-2,18,-2,LOG:1)
Block(-2,18,1,LOG:1)
Block(-2,18,3,LOG:1)
Block(-2,19,-6,LOG:1)
Block(-2,19,-2,LOG:1)
Block(-2,19,1,LOG:1)
Block(-2,19,3,LOG:1)
Block(-2,20,-7,LOG:9)
Block(-2,20,-6,LOG:1)
Block(-2,20,-5,LOG:9)
Block(-2,20,-4,LOG:9)
Block(-2,20,-3,LOG:9)
Block(-2,20,-2,LOG:1)
Block(-2,20,1,LOG:1)
Block(-2,20,2,LOG:9)
Block(-2,20,3,LOG:1)
Block(-2,21,-6,LOG:1)
Block(-2,21,-2,LOG:1)
Block(-2,21,1,LOG:1)
Block(-2,21,3,LOG:1)
Block(-2,22,-6,LOG:1)
Block(-2,22,-2,LOG:1)
Block(-2,22,1,LOG:1)
Block(-2,22,3,LOG:1)
Block(-2,23,-7,LOG:9)
Block(-2,23,-6,LOG:1)
Block(-2,23,-5,LOG:9)
Block(-2,23,-4,LOG:9)
Block(-2,23,-3,LOG:9)
Block(-2,23,-2,LOG:1)
Block(-2,23,1,LOG:1)
Block(-2,23,2,LOG:9)
Block(-2,23,3,LOG:1)
Block(-2,24,-6,LOG:1)
Block(-2,24,-2,LOG:1)
Block(-2,24,1,LOG:1)
Block(-2,24,3,LOG:1)
Block(-2,25,-6,LOG:1)
Block(-2,25,-2,LOG:1)
Block(-2,25,1,LOG:1)
Block(-2,25,3,LOG:1)
Block(-2,26,-7,LOG:9)
Block(-2,26,-6,LOG:1)
Block(-2,26,-5,LOG:9)
Block(-2,26,-4,LOG:9)
Block(-2,26,-3,LOG:9)
Block(-2,26,-2,LOG:1)
Block(-2,26,1,LOG:1)
Block(-2,26,2,LOG:9)
Block(-2,26,3,LOG:1)
Block(-2,27,-6,LOG:1)
Block(-2,27,-2,LOG:1)
Block(-2,27,1,LOG:1)
Block(-2,27,3,LOG:1)
Block(-2,28,-6,LOG:1)
Block(-2,28,-2,LOG:1)
Block(-2,28,1,LOG:1)
Block(-2,28,3,LOG:1)
Block(-2,29,-7,LOG:9)
Block(-2,29,-6,LOG:1)
Block(-2,29,-5,LOG:9)
Block(-2,29,-4,LOG:9)
Block(-2,29,-3,LOG:9)
Block(-2,29,-2,LOG:1)
Block(-2,29,-1,LOG:9)
Block(-2,29,0,WOOD_STEP:9)
Block(-2,29,1,LOG:1)
Block(-2,29,2,LOG:9)
Block(-2,29,3,LOG:1)
Block(-2,29,4,WOOD_STEP:9)
Block(-2,29,5,WOOD_STEP:9)
Block(-2,30,-7,SPRUCE_WOOD_STAIRS:2)
Block(-2,30,-6,LOG:1)
Block(-2,30,-5,SPRUCE_WOOD_STAIRS:3)
Block(-2,30,-4,SPRUCE_WOOD_STAIRS:0)
Block(-2,30,-3,SPRUCE_WOOD_STAIRS:2)
Block(-2,30,-2,LOG:1)
Block(-2,30,-1,COBBLE_WALL:0)
Block(-2,30,0,DARK_OAK_FENCE:0)
Block(-2,30,1,LOG:1)
Block(-2,30,2,COBBLESTONE_STAIRS:0)
Block(-2,30,3,LOG:1)
Block(-2,30,4,DARK_OAK_FENCE:0)
Block(-2,30,5,DARK_OAK_FENCE:0)
Block(-2,31,-7,SPRUCE_WOOD_STAIRS:6)
Block(-2,31,-6,LOG:1)
Block(-2,31,-5,SPRUCE_WOOD_STAIRS:7)
Block(-2,31,-4,WOOD_STEP:9)
Block(-2,31,-3,SPRUCE_WOOD_STAIRS:6)
Block(-2,31,-2,LOG:1)
Block(-2,31,-1,DARK_OAK_FENCE:0)
Block(-2,31,1,LOG:1)
Block(-2,31,2,AIR:0)
Block(-2,31,3,LOG:1)
Block(-2,32,-7,LOG:9)
Block(-2,32,-6,LOG:1)
Block(-2,32,-5,LOG:9)
Block(-2,32,-4,LOG:9)
Block(-2,32,-3,LOG:9)
Block(-2,32,-2,LOG:1)
Block(-2,32,-1,SPRUCE_WOOD_STAIRS:5)
Block(-2,32,1,LOG:1)
Block(-2,32,2,AIR:0)
Block(-2,32,3,LOG:1)
Block(-2,33,-7,SPRUCE_WOOD_STAIRS:0)
Block(-2,33,-6,LOG:1)
Block(-2,33,-5,SPRUCE_WOOD_STAIRS:0)
Block(-2,33,-4,WOOD:1)
Block(-2,33,-3,SPRUCE_WOOD_STAIRS:0)
Block(-2,33,-2,LOG:1)
Block(-2,33,-1,SPRUCE_WOOD_STAIRS:0)
Block(-2,33,1,LOG:1)
Block(-2,33,2,AIR:0)
Block(-2,33,3,LOG:1)
Block(-2,34,-6,LOG:1)
Block(-2,34,-5,WOOD:1)
Block(-2,34,-4,DARK_OAK_FENCE:0)
Block(-2,34,-3,WOOD:1)
Block(-2,34,-2,LOG:1)
Block(-2,34,-1,WOOD_STEP:9)
Block(-2,34,0,WOOD_STEP:9)
Block(-2,34,1,LOG:1)
Block(-2,34,2,LOG:9)
Block(-2,34,3,LOG:1)
Block(-2,34,4,WOOD_STEP:9)
Block(-2,34,5,WOOD_STEP:9)
Block(-2,35,-7,WOOD_STEP:1)
Block(-2,35,-6,LOG:1)
Block(-2,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(-2,35,-4,WOOD_DOUBLE_STEP:1)
Block(-2,35,-3,SPRUCE_WOOD_STAIRS:3)
Block(-2,35,-2,LOG:1)
Block(-2,35,0,COBBLE_WALL:0)
Block(-2,35,1,LOG:1)
Block(-2,35,2,SPRUCE_WOOD_STAIRS:0)
Block(-2,35,3,LOG:1)
Block(-2,35,4,COBBLE_WALL:0)
Block(-2,36,-7,LOG:9)
Block(-2,36,-6,LOG:1)
Block(-2,36,-5,LOG:9)
Block(-2,36,-4,LOG:9)
Block(-2,36,-3,LOG:9)
Block(-2,36,-2,LOG:1)
Block(-2,36,0,SPRUCE_FENCE:0)
Block(-2,36,1,LOG:1)
Block(-2,36,2,SPRUCE_WOOD_STAIRS:4)
Block(-2,36,3,LOG:1)
Block(-2,36,4,SPRUCE_FENCE:0)
Block(-2,37,-7,DARK_OAK_FENCE:0)
Block(-2,37,-6,LOG:1)
Block(-2,37,-5,DARK_OAK_FENCE:0)
Block(-2,37,-4,DARK_OAK_FENCE:0)
Block(-2,37,-3,DARK_OAK_FENCE:0)
Block(-2,37,-2,LOG:1)
Block(-2,37,1,LOG:1)
Block(-2,37,2,AIR:0)
Block(-2,37,3,LOG:1)
Block(-2,38,-7,AIR:0)
Block(-2,38,-6,STONE_BUTTON:5)
Block(-2,38,-5,AIR:0)
Block(-2,38,-4,AIR:0)
Block(-2,38,-3,AIR:0)
Block(-2,38,-2,STONE_BUTTON:5)
Block(-2,38,-1,AIR:0)
Block(-2,38,0,AIR:0)
Block(-2,38,1,SPRUCE_WOOD_STAIRS:0)
Block(-2,38,2,AIR:0)
Block(-2,38,3,SPRUCE_WOOD_STAIRS:0)
Block(-2,39,-7,AIR:0)
Block(-2,39,-6,AIR:0)
Block(-2,39,-5,AIR:0)
Block(-2,39,-4,AIR:0)
Block(-2,39,-3,AIR:0)
Block(-2,40,2,LOG:5)
Block(-2,41,5,TRAP_DOOR:6)
Block(-2,41,6,TRAP_DOOR:14)
Block(-2,41,7,TRAP_DOOR:6)
Block(-2,42,-7,TRAP_DOOR:10)
Block(-2,42,2,TRAP_DOOR:6)
Block(-2,42,3,AIR:0)
Block(-2,42,4,AIR:0)
Block(-2,42,5,AIR:0)
Block(-2,42,6,TRAP_DOOR:14)
Block(-1,0,-3,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,0,4,LOG:1)
Block(-1,0,7,LOG:1)
Block(-1,1,-3,LOG:1)
Block(-1,1,0,LOG:1)
Block(-1,1,4,LOG:1)
Block(-1,1,7,LOG:1)
Block(-1,2,-6,LOG:5)
Block(-1,2,-3,LOG:1)
Block(-1,2,-2,LOG:5)
Block(-1,2,-1,LOG:9)
Block(-1,2,0,LOG:1)
Block(-1,2,4,LOG:1)
Block(-1,2,5,LOG:9)
Block(-1,2,6,LOG:9)
Block(-1,2,7,LOG:1)
Block(-1,3,-3,LOG:1)
Block(-1,3,0,LOG:1)
Block(-1,3,4,LOG:1)
Block(-1,3,7,LOG:1)
Block(-1,4,-3,LOG:1)
Block(-1,4,0,LOG:1)
Block(-1,4,4,LOG:1)
Block(-1,4,7,LOG:1)
Block(-1,5,-6,LOG:5)
Block(-1,5,-3,LOG:1)
Block(-1,5,-2,LOG:5)
Block(-1,5,-1,LOG:9)
Block(-1,5,0,LOG:1)
Block(-1,5,4,LOG:1)
Block(-1,5,5,LOG:9)
Block(-1,5,6,LOG:9)
Block(-1,5,7,LOG:1)
Block(-1,6,-3,LOG:1)
Block(-1,6,0,LOG:1)
Block(-1,6,4,LOG:1)
Block(-1,6,7,LOG:1)
Block(-1,7,-3,LOG:1)
Block(-1,7,0,LOG:1)
Block(-1,7,4,LOG:1)
Block(-1,7,7,LOG:1)
Block(-1,8,-6,LOG:5)
Block(-1,8,-3,LOG:1)
Block(-1,8,-2,LOG:5)
Block(-1,8,-1,LOG:9)
Block(-1,8,0,LOG:1)
Block(-1,8,4,LOG:1)
Block(-1,8,5,LOG:9)
Block(-1,8,6,LOG:9)
Block(-1,8,7,LOG:1)
Block(-1,9,-3,LOG:1)
Block(-1,9,0,LOG:1)
Block(-1,9,4,LOG:1)
Block(-1,9,7,LOG:1)
Block(-1,10,-3,LOG:1)
Block(-1,10,0,LOG:1)
Block(-1,10,4,LOG:1)
Block(-1,10,7,LOG:1)
Block(-1,11,-6,LOG:5)
Block(-1,11,-3,LOG:1)
Block(-1,11,-2,LOG:5)
Block(-1,11,-1,LOG:9)
Block(-1,11,0,LOG:1)
Block(-1,11,4,LOG:1)
Block(-1,11,5,LOG:9)
Block(-1,11,6,LOG:9)
Block(-1,11,7,LOG:1)
Block(-1,12,-3,LOG:1)
Block(-1,12,0,LOG:1)
Block(-1,12,4,LOG:1)
Block(-1,12,7,LOG:1)
Block(-1,13,-3,LOG:1)
Block(-1,13,0,LOG:1)
Block(-1,13,4,LOG:1)
Block(-1,13,7,LOG:1)
Block(-1,14,-6,LOG:5)
Block(-1,14,-3,LOG:1)
Block(-1,14,-2,LOG:5)
Block(-1,14,-1,LOG:9)
Block(-1,14,0,LOG:1)
Block(-1,14,4,LOG:1)
Block(-1,14,5,LOG:9)
Block(-1,14,6,LOG:9)
Block(-1,14,7,LOG:1)
Block(-1,15,-3,LOG:1)
Block(-1,15,0,LOG:1)
Block(-1,15,4,LOG:1)
Block(-1,15,7,LOG:1)
Block(-1,16,-3,LOG:1)
Block(-1,16,0,LOG:1)
Block(-1,16,4,LOG:1)
Block(-1,16,7,LOG:1)
Block(-1,17,-6,LOG:5)
Block(-1,17,-3,LOG:1)
Block(-1,17,-2,LOG:5)
Block(-1,17,-1,LOG:9)
Block(-1,17,0,LOG:1)
Block(-1,17,4,LOG:1)
Block(-1,17,5,LOG:9)
Block(-1,17,6,LOG:9)
Block(-1,17,7,LOG:1)
Block(-1,18,-3,LOG:1)
Block(-1,18,0,LOG:1)
Block(-1,18,4,LOG:1)
Block(-1,18,7,LOG:1)
Block(-1,19,-3,LOG:1)
Block(-1,19,0,LOG:1)
Block(-1,19,4,LOG:1)
Block(-1,19,7,LOG:1)
Block(-1,20,-6,LOG:5)
Block(-1,20,-3,LOG:1)
Block(-1,20,-2,LOG:5)
Block(-1,20,-1,LOG:9)
Block(-1,20,0,LOG:1)
Block(-1,20,4,LOG:1)
Block(-1,20,5,LOG:9)
Block(-1,20,6,LOG:9)
Block(-1,20,7,LOG:1)
Block(-1,21,-3,LOG:1)
Block(-1,21,0,LOG:1)
Block(-1,21,4,LOG:1)
Block(-1,21,7,LOG:1)
Block(-1,22,-3,LOG:1)
Block(-1,22,0,LOG:1)
Block(-1,22,4,LOG:1)
Block(-1,22,7,LOG:1)
Block(-1,23,-6,LOG:5)
Block(-1,23,-3,LOG:1)
Block(-1,23,-2,LOG:5)
Block(-1,23,-1,LOG:9)
Block(-1,23,0,LOG:1)
Block(-1,23,4,LOG:1)
Block(-1,23,5,LOG:9)
Block(-1,23,6,LOG:9)
Block(-1,23,7,LOG:1)
Block(-1,24,-3,LOG:1)
Block(-1,24,0,LOG:1)
Block(-1,24,4,LOG:1)
Block(-1,24,7,LOG:1)
Block(-1,25,-3,LOG:1)
Block(-1,25,0,LOG:1)
Block(-1,25,4,LOG:1)
Block(-1,25,7,LOG:1)
Block(-1,26,-6,LOG:5)
Block(-1,26,-2,LOG:5)
Block(-1,26,-1,LOG:9)
Block(-1,26,0,LOG:1)
Block(-1,26,4,LOG:1)
Block(-1,26,5,LOG:9)
Block(-1,26,6,LOG:1)
Block(-1,27,0,LOG:1)
Block(-1,27,4,LOG:1)
Block(-1,27,6,LOG:1)
Block(-1,28,0,LOG:1)
Block(-1,28,4,LOG:1)
Block(-1,28,6,LOG:1)
Block(-1,29,-7,WOOD_STEP:9)
Block(-1,29,-6,LOG:5)
Block(-1,29,-5,WOOD_STEP:9)
Block(-1,29,-4,WOOD_STEP:9)
Block(-1,29,-3,WOOD_STEP:9)
Block(-1,29,-2,LOG:5)
Block(-1,29,-1,WOOD_STEP:9)
Block(-1,29,0,LOG:1)
Block(-1,29,1,WOOD_STEP:9)
Block(-1,29,2,WOOD_STEP:9)
Block(-1,29,3,WOOD_STEP:9)
Block(-1,29,4,LOG:1)
Block(-1,29,5,LOG:9)
Block(-1,29,6,SPRUCE_WOOD_STAIRS:3)
Block(-1,30,-7,BED_BLOCK:9,../NBT/Trader_Swamp/18-bedC0R16.nbt)
Block(-1,30,-6,WOOD:1)
Block(-1,30,-5,TRAP_DOOR:6)
RandomBlock(-1,30,-4,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,30,-3,LADDER:2)
Block(-1,30,-2,SPRUCE_WOOD_STAIRS:3)
RandomBlock(-1,30,-1,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(-1,30,0,LOG:1)
Block(-1,30,1,COBBLESTONE:0)
RandomBlock(-1,30,2,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-1,30,3,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,30,4,LOG:1)
Block(-1,30,5,COBBLE_WALL:0)
Block(-1,31,-7,TRAP_DOOR:11)
Block(-1,31,-6,WOOD:1)
Block(-1,31,-5,TRAP_DOOR:6)
Block(-1,31,-4,charm:iron_lantern)
Block(-1,31,-3,LADDER:2)
Block(-1,31,-2,SPRUCE_WOOD_STAIRS:7)
Block(-1,31,-1,AIR:0)
Block(-1,31,0,LOG:1)
Block(-1,31,1,COBBLESTONE:0)
Block(-1,31,2,AIR:0)
RandomBlock(-1,31,3,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,31,4,LOG:1)
Block(-1,31,5,DARK_OAK_FENCE:0)
RandomBlock(-1,32,-7,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,32,-6,LOG:5)
Block(-1,32,-5,WOOD_STEP:9)
Block(-1,32,-4,WOOD_STEP:9)
Block(-1,32,-3,LADDER:2)
Block(-1,32,-2,LOG:5)
Block(-1,32,-1,AIR:0)
Block(-1,32,0,LOG:1)
Block(-1,32,1,AIR:0)
Block(-1,32,2,AIR:0)
Block(-1,32,3,charm:iron_lantern)
Block(-1,32,4,LOG:1)
Block(-1,32,5,DARK_OAK_FENCE:0)
Block(-1,33,-7,SPRUCE_WOOD_STAIRS:5)
Block(-1,33,-6,WOOD:1)
Block(-1,33,-5,BED_BLOCK:10,../NBT/Trader_Swamp/30-bedC0R16.nbt)
Block(-1,33,-4,BED_BLOCK:2,../NBT/Trader_Swamp/31-bedC0R16.nbt)
Block(-1,33,-3,TRAP_DOOR:5)
Block(-1,33,-2,WOOD:1)
Block(-1,33,-1,SPRUCE_WOOD_STAIRS:5)
Block(-1,33,0,LOG:1)
Block(-1,33,1,AIR:0)
Block(-1,33,2,AIR:0)
Block(-1,33,3,AIR:0)
Block(-1,33,4,LOG:1)
Block(-1,33,5,COBBLE_WALL:0)
Block(-1,34,-7,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,-6,SPRUCE_WOOD_STAIRS:2)
Block(-1,34,-5,BED_BLOCK:10,../NBT/Trader_Swamp/32-bedC0R16.nbt)
Block(-1,34,-4,BED_BLOCK:2,../NBT/Trader_Swamp/33-bedC0R16.nbt)
Block(-1,34,-3,TRAP_DOOR:5)
Block(-1,34,-2,SPRUCE_WOOD_STAIRS:3)
Block(-1,34,-1,WOOD:1)
Block(-1,34,0,LOG:1)
Block(-1,34,1,AIR:0)
Block(-1,34,2,AIR:0)
Block(-1,34,3,AIR:0)
Block(-1,34,4,LOG:1)
Block(-1,34,5,LOG:9)
Block(-1,34,6,STONE_BUTTON:3)
Block(-1,35,-7,AIR:0)
Block(-1,35,-6,AIR:0)
Block(-1,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(-1,35,-4,WOOD_DOUBLE_STEP:1)
Block(-1,35,-3,SPRUCE_WOOD_STAIRS:3)
Block(-1,35,-2,AIR:0)
Block(-1,35,-1,SPRUCE_WOOD_STAIRS:2)
Block(-1,35,0,LOG:1)
Block(-1,35,1,LOG:1)
Block(-1,35,2,AIR:0)
Block(-1,35,3,LOG:1)
Block(-1,35,4,LOG:1)
Block(-1,35,5,SPRUCE_WOOD_STAIRS:3)
Block(-1,36,-7,WOOD_STEP:9)
Block(-1,36,-6,LOG:5)
Block(-1,36,-5,WOOD_STEP:9)
Block(-1,36,-4,WOOD_DOUBLE_STEP:1)
Block(-1,36,-3,WOOD_STEP:9)
Block(-1,36,-2,LOG:5)
Block(-1,36,0,LOG:1)
Block(-1,36,1,LOG:1)
Block(-1,36,2,AIR:0)
Block(-1,36,3,LOG:1)
Block(-1,36,4,LOG:1)
Block(-1,37,-7,LOG:9)
Block(-1,37,-6,LOG:9)
Block(-1,37,-5,LOG:9)
Block(-1,37,-4,LOG:9)
RandomBlock(-1,37,-3,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:3,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:3,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:3,../../../Chests/Loot/rare_loot.nbt,5,CHEST:3,../../../Chests/Loot/gem_loot.nbt,3,CHEST:3,../../../Chests/Loot/junk_loot.nbt,50,CHEST:3,../../../Chests/Loot/gem_loot.nbt,5,CHEST:3,../../../Chests/Loot/common_loot.nbt,100)
Block(-1,37,-2,DARK_OAK_FENCE:0)
Block(-1,37,0,LOG:1)
Block(-1,37,1,LOG:1)
Block(-1,37,2,SPRUCE_WOOD_STAIRS:0)
Block(-1,37,3,LOG:1)
Block(-1,37,4,LOG:1)
Block(-1,38,-7,RAILS:2)
RandomBlock(-1,38,-6,AIR:0,30,CHEST:4,../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:4,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:4,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:4,../../../Chests/Loot/rare_loot.nbt,5,CHEST:4,../../../Chests/Loot/gem_loot.nbt,3,CHEST:4,../../../Chests/Loot/junk_loot.nbt,50,CHEST:4,../../../Chests/Loot/gem_loot.nbt,5,CHEST:4,../../../Chests/Loot/common_loot.nbt,100)
Block(-1,38,-5,RAILS:2)
Block(-1,38,-4,AIR:0)
Block(-1,38,-3,AIR:0)
Block(-1,38,-2,AIR:0)
Block(-1,38,-1,AIR:0)
Block(-1,38,0,SPRUCE_WOOD_STAIRS:2)
Block(-1,38,1,LOG:1)
Block(-1,38,2,AIR:0)
Block(-1,38,3,LOG:1)
Block(-1,38,4,SPRUCE_WOOD_STAIRS:3)
Block(-1,39,-7,AIR:0)
Block(-1,39,-6,AIR:0)
Block(-1,39,-5,AIR:0)
Block(-1,39,-4,AIR:0)
Block(-1,39,-3,AIR:0)
Block(-1,39,-2,AIR:0)
Block(-1,39,-1,AIR:0)
Block(-1,39,0,AIR:0)
Block(-1,39,1,LOG:1)
Block(-1,39,2,SPRUCE_WOOD_STAIRS:4)
Block(-1,39,3,LOG:1)
Block(-1,40,1,SPRUCE_WOOD_STAIRS:2)
Block(-1,40,2,LOG:5)
Block(-1,40,3,SPRUCE_WOOD_STAIRS:3)
Block(-1,40,5,TRAP_DOOR:9)
Block(-1,40,6,WOOD_STEP:9)
Block(-1,40,7,TRAP_DOOR:9)
Block(-1,41,2,SPRUCE_WOOD_STAIRS:0)
Block(-1,41,4,TRAP_DOOR:4)
Block(-1,41,5,COBBLESTONE:0)
Block(-1,41,6,COBBLESTONE:0)
Block(-1,41,7,COBBLESTONE:0)
Block(-1,41,8,TRAP_DOOR:5)
Block(-1,42,-7,WOOD_STEP:9)
Block(-1,42,2,LOG:5)
Block(-1,42,3,SPRUCE_WOOD_STAIRS:4)
Block(-1,42,4,AIR:0)
Block(-1,42,5,COBBLESTONE_STAIRS:0)
Block(-1,42,6,COBBLESTONE:0)
Block(-1,42,7,COBBLESTONE_STAIRS:0)
Block(-1,43,1,SPRUCE_WOOD_STAIRS:4)
Block(-1,43,3,COBBLE_WALL:0)
Block(-1,43,6,TRAP_DOOR:2)
Block(-1,44,1,COBBLE_WALL:0)
Block(-1,44,3,COBBLE_WALL:0)
Block(-1,45,1,COBBLE_WALL:0)
Block(-1,45,3,COBBLE_WALL:0)
Block(-1,46,1,COBBLE_WALL:0)
Block(-1,46,3,COBBLE_WALL:0)
Block(-1,47,1,COBBLE_WALL:0)
Block(0,2,-6,LOG:5)
Block(0,2,-3,LOG:5)
Block(0,2,-2,LOG:5)
Block(0,2,0,LOG:5)
Block(0,2,4,LOG:5)
Block(0,2,7,LOG:5)
Block(0,5,-6,LOG:5)
Block(0,5,-3,LOG:5)
Block(0,5,-2,LOG:5)
Block(0,5,0,LOG:5)
Block(0,5,4,LOG:5)
Block(0,5,7,LOG:5)
Block(0,8,-6,LOG:5)
Block(0,8,-3,LOG:5)
Block(0,8,-2,LOG:5)
Block(0,8,0,LOG:5)
Block(0,8,4,LOG:5)
Block(0,8,7,LOG:5)
Block(0,11,-6,LOG:5)
Block(0,11,-3,LOG:5)
Block(0,11,-2,LOG:5)
Block(0,11,0,LOG:5)
Block(0,11,4,LOG:5)
Block(0,11,7,LOG:5)
Block(0,14,-6,LOG:5)
Block(0,14,-3,LOG:5)
Block(0,14,-2,LOG:5)
Block(0,14,0,LOG:5)
Block(0,14,4,LOG:5)
Block(0,14,7,LOG:5)
Block(0,17,-6,LOG:5)
Block(0,17,-3,LOG:5)
Block(0,17,-2,LOG:5)
Block(0,17,0,LOG:5)
Block(0,17,4,LOG:5)
Block(0,17,7,LOG:5)
Block(0,20,-6,LOG:5)
Block(0,20,-3,LOG:5)
Block(0,20,-2,LOG:5)
Block(0,20,0,LOG:5)
Block(0,20,4,LOG:5)
Block(0,20,7,LOG:5)
Block(0,23,-6,LOG:5)
Block(0,23,-3,LOG:5)
Block(0,23,-2,LOG:5)
Block(0,23,0,LOG:5)
Block(0,23,4,LOG:5)
Block(0,23,7,LOG:5)
Block(0,26,-6,LOG:5)
Block(0,26,-2,LOG:5)
Block(0,26,0,LOG:5)
Block(0,26,4,LOG:5)
Block(0,29,-7,WOOD_STEP:9)
Block(0,29,-6,LOG:5)
Block(0,29,-5,WOOD_STEP:9)
Block(0,29,-4,WOOD_STEP:9)
Block(0,29,-3,WOOD_STEP:9)
Block(0,29,-2,LOG:5)
Block(0,29,-1,WOOD_STEP:9)
Block(0,29,0,LOG:5)
Block(0,29,1,WOOD_STEP:9)
Block(0,29,2,WOOD_STEP:9)
Block(0,29,3,WOOD_STEP:9)
Block(0,29,4,LOG:5)
Block(0,29,5,WOOD_STEP:9)
Block(0,30,-7,BED_BLOCK:1,../NBT/Trader_Swamp/46-bedC0R16.nbt)
Block(0,30,-6,WOOD:1)
Block(0,30,-5,BED_BLOCK:3,../NBT/Trader_Swamp/47-bedC0R16.nbt)
Block(0,30,-4,AIR:0)
Block(0,30,-3,AIR:0)
Block(0,30,-2,SPRUCE_DOOR:1)
Block(0,30,-1,AIR:0)
Block(0,30,0,AIR:0)
Block(0,30,1,AIR:0)
RandomBlock(0,30,2,STEP:3,75,QUARK:IRON_PLATE_SLAB:3,100)
RandomBlock(0,30,3,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
RandomBlock(0,30,4,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(0,30,5,DARK_OAK_FENCE:0)
Block(0,31,-7,TRAP_DOOR:8)
Block(0,31,-6,WOOD:1)
Block(0,31,-5,BED_BLOCK:3,../NBT/Trader_Swamp/49-bedC0R16.nbt)
Block(0,31,-4,AIR:0)
Block(0,31,-3,AIR:0)
Block(0,31,-2,SPRUCE_DOOR:9)
Block(0,31,-1,AIR:0)
Block(0,31,0,AIR:0)
Block(0,31,1,AIR:0)
Block(0,31,2,AIR:0)
Block(0,31,3,AIR:0)
Block(0,31,4,AIR:0)
Block(0,32,-7,BED_BLOCK:3,../NBT/Trader_Swamp/51-bedC0R16.nbt)
Block(0,32,-6,LOG:5)
Block(0,32,-5,WOOD_STEP:9)
Block(0,32,-4,WOOD_STEP:9)
Block(0,32,-3,WOOD_STEP:9)
Block(0,32,-2,LOG:5)
Block(0,32,-1,AIR:0)
Block(0,32,0,AIR:0)
Block(0,32,1,AIR:0)
Block(0,32,2,AIR:0)
Block(0,32,3,AIR:0)
Block(0,32,4,AIR:0)
Block(0,33,-7,AIR:0)
Block(0,33,-6,WOOD:1)
RandomBlock(0,33,-5,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(0,33,-4,AIR:0)
Block(0,33,-3,AIR:0)
Block(0,33,-2,WOOD:1)
Block(0,33,-1,AIR:0)
Block(0,33,0,AIR:0)
Block(0,33,1,AIR:0)
Block(0,33,2,AIR:0)
Block(0,33,3,AIR:0)
Block(0,33,4,AIR:0)
Block(0,34,-7,WOOD_DOUBLE_STEP:1)
Block(0,34,-6,WOOD_DOUBLE_STEP:1)
Block(0,34,-5,AIR:0)
Block(0,34,-4,AIR:0)
Block(0,34,-3,AIR:0)
Block(0,34,-2,WOOD_DOUBLE_STEP:1)
Block(0,34,-1,SPRUCE_WOOD_STAIRS:7)
Block(0,34,0,LOG:5)
Block(0,34,1,STONE_BUTTON:2)
Block(0,34,2,AIR:0)
Block(0,34,3,STONE_BUTTON:2)
Block(0,34,4,LOG:5)
Block(0,34,5,WOOD_STEP:9)
Block(0,35,-7,WOOD_STEP:1)
Block(0,35,-6,WOOD_STEP:1)
Block(0,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(0,35,-4,WOOD_DOUBLE_STEP:1)
Block(0,35,-3,SPRUCE_WOOD_STAIRS:3)
Block(0,35,-2,AIR:0)
Block(0,35,-1,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(0,35,0,SPRUCE_WOOD_STAIRS:2)
Block(0,35,1,AIR:0)
Block(0,35,2,LOG:1)
Block(0,35,3,AIR:0)
Block(0,35,4,SPRUCE_WOOD_STAIRS:3)
Block(0,36,-7,WOOD_STEP:9)
Block(0,36,-6,LOG:5)
Block(0,36,-5,WOOD_STEP:9)
Block(0,36,-4,WOOD_DOUBLE_STEP:1)
Block(0,36,-3,WOOD_STEP:9)
Block(0,36,-2,LOG:5)
Block(0,36,-1,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(0,36,0,SPRUCE_WOOD_STAIRS:6)
Block(0,36,1,AIR:0)
Block(0,36,2,LOG:1)
Block(0,36,3,AIR:0)
Block(0,36,4,SPRUCE_WOOD_STAIRS:7)
Block(0,37,-7,LOG:9)
Block(0,37,-6,LOG:9)
Block(0,37,-5,LOG:9)
Block(0,37,-4,LOG:9)
Block(0,37,-3,LOG:9)
Block(0,37,-2,LOG:9)
Block(0,37,-1,LOG:9)
Block(0,37,0,AIR:0)
Block(0,37,1,SPRUCE_WOOD_STAIRS:2)
Block(0,37,2,LOG:1)
Block(0,37,3,SPRUCE_WOOD_STAIRS:3)
Block(0,38,-7,LOG:9)
Block(0,38,-6,LOG:9)
Block(0,38,-5,LOG:9)
Block(0,38,-4,LOG:9)
Block(0,38,-3,AIR:0)
Block(0,38,-2,AIR:0)
Block(0,38,-1,AIR:0)
Block(0,38,0,AIR:0)
Block(0,38,1,AIR:0)
Block(0,38,2,LOG:1)
Block(0,39,-7,RAILS:1)
Block(0,39,-6,AIR:0)
Block(0,39,-5,RAILS:1)
Block(0,39,-4,AIR:0)
Block(0,39,-3,AIR:0)
Block(0,39,-2,AIR:0)
Block(0,39,-1,AIR:0)
Block(0,39,0,AIR:0)
Block(0,39,1,SPRUCE_WOOD_STAIRS:6)
Block(0,39,2,AIR:0)
Block(0,39,3,SPRUCE_WOOD_STAIRS:7)
Block(0,40,0,inspirations:rope)
Block(0,40,1,LOG:1)
Block(0,40,2,LOG:5)
Block(0,40,3,LOG:1)
Block(0,40,5,WOOD_STEP:9)
Block(0,40,6,WOOD_STEP:9)
Block(0,40,7,WOOD_STEP:9)
Block(0,41,0,inspirations:rope)
Block(0,41,1,LOG:1)
Block(0,41,2,LOG:5)
Block(0,41,3,LOG:1)
Block(0,41,4,TRAP_DOOR:12)
Block(0,41,5,COBBLESTONE:0)
Block(0,41,6,COBBLESTONE:0)
Block(0,41,7,COBBLESTONE:0)
Block(0,41,8,TRAP_DOOR:13)
Block(0,42,-7,SPRUCE_WOOD_STAIRS:7)
Block(0,42,-6,WOOD_STEP:9)
Block(0,42,0,inspirations:rope)
Block(0,42,1,LOG:1)
Block(0,42,2,LOG:5)
Block(0,42,3,LOG:1)
Block(0,42,4,SPRUCE_WOOD_STAIRS:6)
Block(0,42,5,COBBLESTONE:0)
Block(0,42,6,COBBLESTONE:0)
Block(0,42,7,COBBLESTONE:0)
Block(0,42,8,TRAP_DOOR:13)
Block(0,43,-7,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(0,43,-1,WOOD_STEP:9)
Block(0,43,0,WOOD_DOUBLE_STEP:1)
Block(0,43,1,LOG:1)
Block(0,43,2,SPRUCE_FENCE:0)
Block(0,43,3,SPRUCE_FENCE:0)
Block(0,43,4,WOOD_DOUBLE_STEP:1)
Block(0,43,5,WOOD_DOUBLE_STEP:1)
Block(0,43,6,WOOD_DOUBLE_STEP:1)
Block(0,43,7,WOOD_STEP:1)
Block(0,44,-2,SPRUCE_WOOD_STAIRS:6)
Block(0,44,-1,SPRUCE_FENCE:0)
Block(0,44,0,SPRUCE_FENCE:0)
Block(0,44,1,SPRUCE_FENCE:0)
Block(0,44,2,SPRUCE_FENCE:0)
Block(0,44,3,WOOD_DOUBLE_STEP:1)
Block(0,44,4,WOOD_STEP:1)
Block(0,45,-3,SPRUCE_WOOD_STAIRS:6)
Block(0,45,-2,SPRUCE_FENCE:0)
Block(0,45,-1,SPRUCE_FENCE:0)
Block(0,45,0,SPRUCE_FENCE:0)
Block(0,45,1,WOOD_DOUBLE_STEP:1)
Block(0,45,2,WOOD_STEP:1)
Block(0,46,-4,SPRUCE_WOOD_STAIRS:6)
Block(0,46,-3,SPRUCE_FENCE:0)
Block(0,46,-2,SPRUCE_FENCE:0)
Block(0,46,-1,WOOD_DOUBLE_STEP:1)
Block(0,46,0,WOOD_STEP:1)
Block(0,46,3,LOG:5)
Block(0,47,-7,inspirations:rope)
Block(0,47,-5,SPRUCE_WOOD_STAIRS:6)
Block(0,47,-4,SPRUCE_FENCE:0)
Block(0,47,-3,WOOD_DOUBLE_STEP:1)
Block(0,47,-2,WOOD_STEP:1)
Block(0,47,1,LOG:5)
Block(0,48,-7,inspirations:rope)
Block(0,48,-6,SPRUCE_WOOD_STAIRS:6)
Block(0,48,-5,WOOD_DOUBLE_STEP:1)
Block(0,48,-4,WOOD_STEP:1)
Block(0,49,-7,WOOD_DOUBLE_STEP:1)
Block(0,49,-6,WOOD_STEP:1)
Block(1,0,-3,LOG:1)
Block(1,0,0,LOG:1)
Block(1,0,4,LOG:1)
Block(1,0,7,LOG:1)
Block(1,1,-3,LOG:1)
Block(1,1,0,LOG:1)
Block(1,1,4,LOG:1)
Block(1,1,7,LOG:1)
Block(1,2,-6,LOG:5)
Block(1,2,-3,LOG:1)
Block(1,2,-2,LOG:5)
Block(1,2,-1,LOG:9)
Block(1,2,0,LOG:1)
Block(1,2,4,LOG:1)
Block(1,2,5,LOG:9)
Block(1,2,6,LOG:9)
Block(1,2,7,LOG:1)
Block(1,3,-3,LOG:1)
Block(1,3,0,LOG:1)
Block(1,3,4,LOG:1)
Block(1,3,7,LOG:1)
Block(1,4,-3,LOG:1)
Block(1,4,0,LOG:1)
Block(1,4,4,LOG:1)
Block(1,4,7,LOG:1)
Block(1,5,-6,LOG:5)
Block(1,5,-3,LOG:1)
Block(1,5,-2,LOG:5)
Block(1,5,-1,LOG:9)
Block(1,5,0,LOG:1)
Block(1,5,4,LOG:1)
Block(1,5,5,LOG:9)
Block(1,5,6,LOG:9)
Block(1,5,7,LOG:1)
Block(1,6,-3,LOG:1)
Block(1,6,0,LOG:1)
Block(1,6,4,LOG:1)
Block(1,6,7,LOG:1)
Block(1,7,-3,LOG:1)
Block(1,7,0,LOG:1)
Block(1,7,4,LOG:1)
Block(1,7,7,LOG:1)
Block(1,8,-6,LOG:5)
Block(1,8,-3,LOG:1)
Block(1,8,-2,LOG:5)
Block(1,8,-1,LOG:9)
Block(1,8,0,LOG:1)
Block(1,8,4,LOG:1)
Block(1,8,5,LOG:9)
Block(1,8,6,LOG:9)
Block(1,8,7,LOG:1)
Block(1,9,-3,LOG:1)
Block(1,9,0,LOG:1)
Block(1,9,4,LOG:1)
Block(1,9,7,LOG:1)
Block(1,10,-3,LOG:1)
Block(1,10,0,LOG:1)
Block(1,10,4,LOG:1)
Block(1,10,7,LOG:1)
Block(1,11,-6,LOG:5)
Block(1,11,-3,LOG:1)
Block(1,11,-2,LOG:5)
Block(1,11,-1,LOG:9)
Block(1,11,0,LOG:1)
Block(1,11,4,LOG:1)
Block(1,11,5,LOG:9)
Block(1,11,6,LOG:9)
Block(1,11,7,LOG:1)
Block(1,12,-3,LOG:1)
Block(1,12,0,LOG:1)
Block(1,12,4,LOG:1)
Block(1,12,7,LOG:1)
Block(1,13,-3,LOG:1)
Block(1,13,0,LOG:1)
Block(1,13,4,LOG:1)
Block(1,13,7,LOG:1)
Block(1,14,-6,LOG:5)
Block(1,14,-3,LOG:1)
Block(1,14,-2,LOG:5)
Block(1,14,-1,LOG:9)
Block(1,14,0,LOG:1)
Block(1,14,4,LOG:1)
Block(1,14,5,LOG:9)
Block(1,14,6,LOG:9)
Block(1,14,7,LOG:1)
Block(1,15,-3,LOG:1)
Block(1,15,0,LOG:1)
Block(1,15,4,LOG:1)
Block(1,15,7,LOG:1)
Block(1,16,-3,LOG:1)
Block(1,16,0,LOG:1)
Block(1,16,4,LOG:1)
Block(1,16,7,LOG:1)
Block(1,17,-6,LOG:5)
Block(1,17,-3,LOG:1)
Block(1,17,-2,LOG:5)
Block(1,17,-1,LOG:9)
Block(1,17,0,LOG:1)
Block(1,17,4,LOG:1)
Block(1,17,5,LOG:9)
Block(1,17,6,LOG:9)
Block(1,17,7,LOG:1)
Block(1,18,-3,LOG:1)
Block(1,18,0,LOG:1)
Block(1,18,4,LOG:1)
Block(1,18,7,LOG:1)
Block(1,19,-3,LOG:1)
Block(1,19,0,LOG:1)
Block(1,19,4,LOG:1)
Block(1,19,7,LOG:1)
Block(1,20,-6,LOG:5)
Block(1,20,-3,LOG:1)
Block(1,20,-2,LOG:5)
Block(1,20,-1,LOG:9)
Block(1,20,0,LOG:1)
Block(1,20,4,LOG:1)
Block(1,20,5,LOG:9)
Block(1,20,6,LOG:9)
Block(1,20,7,LOG:1)
Block(1,21,-3,LOG:1)
Block(1,21,0,LOG:1)
Block(1,21,4,LOG:1)
Block(1,21,7,LOG:1)
Block(1,22,-3,LOG:1)
Block(1,22,0,LOG:1)
Block(1,22,4,LOG:1)
Block(1,22,7,LOG:1)
Block(1,23,-6,LOG:5)
Block(1,23,-3,LOG:1)
Block(1,23,-2,LOG:5)
Block(1,23,-1,LOG:9)
Block(1,23,0,LOG:1)
Block(1,23,4,LOG:1)
Block(1,23,5,LOG:9)
Block(1,23,6,LOG:9)
Block(1,23,7,LOG:1)
Block(1,24,-3,LOG:1)
Block(1,24,0,LOG:1)
Block(1,24,4,LOG:1)
Block(1,24,7,LOG:1)
Block(1,25,-3,LOG:1)
Block(1,25,0,LOG:1)
Block(1,25,4,LOG:1)
Block(1,25,7,LOG:1)
Block(1,26,-6,LOG:5)
Block(1,26,-2,LOG:5)
Block(1,26,-1,LOG:9)
Block(1,26,0,LOG:1)
Block(1,26,4,LOG:1)
Block(1,26,5,LOG:9)
Block(1,26,6,LOG:1)
Block(1,27,0,LOG:1)
Block(1,27,4,LOG:1)
Block(1,27,6,LOG:1)
Block(1,28,0,LOG:1)
Block(1,28,4,LOG:1)
Block(1,28,6,LOG:1)
Block(1,29,-7,WOOD_STEP:9)
Block(1,29,-6,LOG:5)
Block(1,29,-5,WOOD_STEP:9)
Block(1,29,-4,WOOD_STEP:9)
Block(1,29,-3,WOOD_STEP:9)
Block(1,29,-2,LOG:5)
Block(1,29,-1,WOOD_STEP:9)
Block(1,29,0,LOG:1)
Block(1,29,1,LOG:5)
Block(1,29,2,WOOD_STEP:9)
Block(1,29,3,LOG:5)
Block(1,29,4,LOG:1)
Block(1,29,5,LOG:9)
Block(1,29,6,SPRUCE_WOOD_STAIRS:3)
Block(1,30,-7,HAY_BLOCK:0)
Block(1,30,-6,WOOD:1)
Block(1,30,-5,BED_BLOCK:11,../NBT/Trader_Swamp/65-bedC0R16.nbt)
Block(1,30,-4,AIR:0)
RandomBlock(1,30,-3,AIR:0,30,CHEST:2,../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:2,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:2,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:2,../../../Chests/Loot/rare_loot.nbt,5,CHEST:2,../../../Chests/Loot/gem_loot.nbt,3,CHEST:2,../../../Chests/Loot/junk_loot.nbt,50,CHEST:2,../../../Chests/Loot/gem_loot.nbt,5,CHEST:2,../../../Chests/Loot/common_loot.nbt,100)
Block(1,30,-2,SPRUCE_WOOD_STAIRS:3)
Block(1,30,-1,rustic:brewing_barrel:1,../NBT/Trader_Swamp/67-rustic_tileentitybrewingbarrelC0R16.nbt)
Block(1,30,0,LOG:1)
Block(1,30,1,COBBLE_WALL:1)
Block(1,30,2,AIR:0)
Block(1,30,3,COBBLE_WALL:1)
Block(1,30,4,LOG:1)
Block(1,30,5,COBBLE_WALL:0)
Block(1,31,-7,TRAP_DOOR:8)
Block(1,31,-6,WOOD:1)
Block(1,31,-5,BED_BLOCK:11,../NBT/Trader_Swamp/70-bedC0R16.nbt)
Block(1,31,-4,AIR:0)
Block(1,31,-3,AIR:0)
Block(1,31,-2,SPRUCE_WOOD_STAIRS:7)
Block(1,31,-1,AIR:0)
Block(1,31,0,LOG:1)
Block(1,31,1,DARK_OAK_FENCE:0)
Block(1,31,2,AIR:0)
Block(1,31,3,DARK_OAK_FENCE:0)
Block(1,31,4,LOG:1)
Block(1,31,5,DARK_OAK_FENCE:0)
Block(1,32,-7,BED_BLOCK:11,../NBT/Trader_Swamp/72-bedC0R16.nbt)
Block(1,32,-6,LOG:5)
Block(1,32,-5,WOOD_STEP:9)
Block(1,32,-4,WOOD_STEP:9)
Block(1,32,-3,WOOD_STEP:9)
Block(1,32,-2,LOG:5)
Block(1,32,-1,AIR:0)
Block(1,32,0,LOG:1)
Block(1,32,1,DARK_OAK_FENCE:0)
Block(1,32,2,AIR:0)
Block(1,32,3,DARK_OAK_FENCE:0)
Block(1,32,4,LOG:1)
Block(1,32,5,DARK_OAK_FENCE:0)
Block(1,33,-7,SPRUCE_WOOD_STAIRS:4)
Block(1,33,-6,WOOD:1)
Block(1,33,-5,HAY_BLOCK:0)
RandomBlock(1,33,-4,AIR:0,30,CHEST:4,../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:4,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:4,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:4,../../../Chests/Loot/rare_loot.nbt,5,CHEST:4,../../../Chests/Loot/gem_loot.nbt,3,CHEST:4,../../../Chests/Loot/junk_loot.nbt,50,CHEST:4,../../../Chests/Loot/gem_loot.nbt,5,CHEST:4,../../../Chests/Loot/common_loot.nbt,100)
Block(1,33,-3,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(1,33,-2,WOOD:1)
Block(1,33,-1,SPRUCE_WOOD_STAIRS:4)
Block(1,33,0,LOG:1)
Block(1,33,1,COBBLE_WALL:1)
Block(1,33,2,AIR:0)
Block(1,33,3,COBBLE_WALL:0)
Block(1,33,4,LOG:1)
Block(1,33,5,COBBLE_WALL:0)
Block(1,34,-7,SPRUCE_WOOD_STAIRS:1)
Block(1,34,-6,SPRUCE_WOOD_STAIRS:2)
Block(1,34,-5,HAY_BLOCK:8)
Block(1,34,-4,AIR:0)
RandomBlock(1,34,-3,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(1,34,-2,SPRUCE_WOOD_STAIRS:3)
Block(1,34,-1,WOOD:1)
Block(1,34,0,LOG:1)
Block(1,34,1,LOG:5)
Block(1,34,2,WOOD_STEP:9)
Block(1,34,3,LOG:5)
Block(1,34,4,LOG:1)
Block(1,34,5,LOG:9)
Block(1,35,-7,AIR:0)
Block(1,35,-6,AIR:0)
Block(1,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(1,35,-4,WOOD_DOUBLE_STEP:1)
Block(1,35,-3,SPRUCE_WOOD_STAIRS:3)
Block(1,35,-2,AIR:0)
Block(1,35,-1,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(1,35,0,LOG:1)
Block(1,35,1,LOG:1)
Block(1,35,2,AIR:0)
Block(1,35,3,LOG:1)
Block(1,35,4,LOG:1)
Block(1,35,5,SPRUCE_WOOD_STAIRS:3)
Block(1,36,-7,WOOD_STEP:9)
Block(1,36,-6,LOG:5)
Block(1,36,-5,WOOD_STEP:9)
Block(1,36,-4,WOOD_DOUBLE_STEP:1)
Block(1,36,-3,WOOD_STEP:9)
Block(1,36,-2,LOG:5)
Block(1,36,-1,rustic:crushing_tub,../NBT/Trader_Swamp/77-rustic_tileentitycrushingtubC0R16.nbt)
Block(1,36,0,LOG:1)
Block(1,36,1,LOG:1)
Block(1,36,2,AIR:0)
Block(1,36,3,LOG:1)
Block(1,36,4,LOG:1)
Block(1,37,-7,LOG:9)
Block(1,37,-6,LOG:9)
Block(1,37,-5,LOG:9)
Block(1,37,-4,LOG:9)
Block(1,37,-3,LOG:9)
Block(1,37,-2,DARK_OAK_FENCE:0)
Block(1,37,-1,AIR:0)
Block(1,37,0,LOG:1)
Block(1,37,1,LOG:1)
Block(1,37,2,SPRUCE_WOOD_STAIRS:1)
Block(1,37,3,LOG:1)
Block(1,37,4,LOG:1)
Block(1,38,-7,RAILS:3)
Block(1,38,-6,AIR:0)
Block(1,38,-5,RAILS:3)
Block(1,38,-4,AIR:0)
Block(1,38,-3,AIR:0)
Block(1,38,-2,AIR:0)
Block(1,38,-1,AIR:0)
Block(1,38,0,SPRUCE_WOOD_STAIRS:2)
Block(1,38,1,LOG:1)
Block(1,38,3,LOG:1)
Block(1,38,4,SPRUCE_WOOD_STAIRS:3)
Block(1,39,-7,AIR:0)
Block(1,39,-6,AIR:0)
Block(1,39,-5,AIR:0)
Block(1,39,-4,AIR:0)
Block(1,39,-3,AIR:0)
Block(1,39,-2,AIR:0)
Block(1,39,-1,AIR:0)
Block(1,39,0,AIR:0)
Block(1,39,1,LOG:1)
Block(1,39,2,SPRUCE_WOOD_STAIRS:5)
Block(1,39,3,LOG:1)
Block(1,40,1,SPRUCE_WOOD_STAIRS:2)
Block(1,40,2,LOG:5)
Block(1,40,3,SPRUCE_WOOD_STAIRS:3)
Block(1,40,5,TRAP_DOOR:9)
Block(1,40,6,WOOD_STEP:9)
Block(1,40,7,TRAP_DOOR:9)
Block(1,41,2,SPRUCE_WOOD_STAIRS:1)
Block(1,41,4,TRAP_DOOR:4)
Block(1,41,5,COBBLESTONE:0)
Block(1,41,6,COBBLESTONE:0)
Block(1,41,7,COBBLESTONE:0)
Block(1,41,8,TRAP_DOOR:5)
Block(1,42,-7,WOOD_STEP:9)
Block(1,42,2,LOG:5)
Block(1,42,3,SPRUCE_WOOD_STAIRS:5)
Block(1,42,5,COBBLESTONE_STAIRS:1)
Block(1,42,6,COBBLESTONE:0)
Block(1,42,7,COBBLESTONE_STAIRS:1)
Block(1,43,-7,SEA_LANTERN:0)
Block(1,43,1,SPRUCE_WOOD_STAIRS:5)
Block(1,43,3,COBBLE_WALL:0)
Block(1,43,6,TRAP_DOOR:1)
Block(1,44,1,COBBLE_WALL:0)
Block(1,44,3,COBBLE_WALL:0)
Block(1,45,1,COBBLE_WALL:0)
Block(1,45,3,COBBLE_WALL:0)
Block(1,46,1,COBBLE_WALL:0)
Block(1,46,3,COBBLE_WALL:0)
Block(1,47,1,COBBLE_WALL:0)
Block(2,0,-6,LOG:1)
Block(2,0,-2,LOG:1)
Block(2,0,1,LOG:1)
Block(2,0,3,LOG:1)
Block(2,1,-6,LOG:1)
Block(2,1,-2,LOG:1)
Block(2,1,1,LOG:1)
Block(2,1,3,LOG:1)
Block(2,2,-7,LOG:9)
Block(2,2,-6,LOG:1)
Block(2,2,-5,LOG:9)
Block(2,2,-4,LOG:9)
Block(2,2,-3,LOG:9)
Block(2,2,-2,LOG:1)
Block(2,2,1,LOG:1)
Block(2,2,2,LOG:9)
Block(2,2,3,LOG:1)
Block(2,3,-6,LOG:1)
Block(2,3,-2,LOG:1)
Block(2,3,1,LOG:1)
Block(2,3,3,LOG:1)
Block(2,4,-6,LOG:1)
Block(2,4,-2,LOG:1)
Block(2,4,1,LOG:1)
Block(2,4,3,LOG:1)
Block(2,5,-7,LOG:9)
Block(2,5,-6,LOG:1)
Block(2,5,-5,LOG:9)
Block(2,5,-4,LOG:9)
Block(2,5,-3,LOG:9)
Block(2,5,-2,LOG:1)
Block(2,5,1,LOG:1)
Block(2,5,2,LOG:9)
Block(2,5,3,LOG:1)
Block(2,6,-6,LOG:1)
Block(2,6,-2,LOG:1)
Block(2,6,1,LOG:1)
Block(2,6,3,LOG:1)
Block(2,7,-6,LOG:1)
Block(2,7,-2,LOG:1)
Block(2,7,1,LOG:1)
Block(2,7,3,LOG:1)
Block(2,8,-7,LOG:9)
Block(2,8,-6,LOG:1)
Block(2,8,-5,LOG:9)
Block(2,8,-4,LOG:9)
Block(2,8,-3,LOG:9)
Block(2,8,-2,LOG:1)
Block(2,8,1,LOG:1)
Block(2,8,2,LOG:9)
Block(2,8,3,LOG:1)
Block(2,9,-6,LOG:1)
Block(2,9,-2,LOG:1)
Block(2,9,1,LOG:1)
Block(2,9,3,LOG:1)
Block(2,10,-6,LOG:1)
Block(2,10,-2,LOG:1)
Block(2,10,1,LOG:1)
Block(2,10,3,LOG:1)
Block(2,11,-7,LOG:9)
Block(2,11,-6,LOG:1)
Block(2,11,-5,LOG:9)
Block(2,11,-4,LOG:9)
Block(2,11,-3,LOG:9)
Block(2,11,-2,LOG:1)
Block(2,11,1,LOG:1)
Block(2,11,2,LOG:9)
Block(2,11,3,LOG:1)
Block(2,12,-6,LOG:1)
Block(2,12,-2,LOG:1)
Block(2,12,1,LOG:1)
Block(2,12,3,LOG:1)
Block(2,13,-6,LOG:1)
Block(2,13,-2,LOG:1)
Block(2,13,1,LOG:1)
Block(2,13,3,LOG:1)
Block(2,14,-7,LOG:9)
Block(2,14,-6,LOG:1)
Block(2,14,-5,LOG:9)
Block(2,14,-4,LOG:9)
Block(2,14,-3,LOG:9)
Block(2,14,-2,LOG:1)
Block(2,14,1,LOG:1)
Block(2,14,2,LOG:9)
Block(2,14,3,LOG:1)
Block(2,15,-6,LOG:1)
Block(2,15,-2,LOG:1)
Block(2,15,1,LOG:1)
Block(2,15,3,LOG:1)
Block(2,16,-6,LOG:1)
Block(2,16,-2,LOG:1)
Block(2,16,1,LOG:1)
Block(2,16,3,LOG:1)
Block(2,17,-7,LOG:9)
Block(2,17,-6,LOG:1)
Block(2,17,-5,LOG:9)
Block(2,17,-4,LOG:9)
Block(2,17,-3,LOG:9)
Block(2,17,-2,LOG:1)
Block(2,17,1,LOG:1)
Block(2,17,2,LOG:9)
Block(2,17,3,LOG:1)
Block(2,18,-6,LOG:1)
Block(2,18,-2,LOG:1)
Block(2,18,1,LOG:1)
Block(2,18,3,LOG:1)
Block(2,19,-6,LOG:1)
Block(2,19,-2,LOG:1)
Block(2,19,1,LOG:1)
Block(2,19,3,LOG:1)
Block(2,20,-7,LOG:9)
Block(2,20,-6,LOG:1)
Block(2,20,-5,LOG:9)
Block(2,20,-4,LOG:9)
Block(2,20,-3,LOG:9)
Block(2,20,-2,LOG:1)
Block(2,20,1,LOG:1)
Block(2,20,2,LOG:9)
Block(2,20,3,LOG:1)
Block(2,21,-6,LOG:1)
Block(2,21,-2,LOG:1)
Block(2,21,1,LOG:1)
Block(2,21,3,LOG:1)
Block(2,22,-6,LOG:1)
Block(2,22,-2,LOG:1)
Block(2,22,1,LOG:1)
Block(2,22,3,LOG:1)
Block(2,23,-7,LOG:9)
Block(2,23,-6,LOG:1)
Block(2,23,-5,LOG:9)
Block(2,23,-4,LOG:9)
Block(2,23,-3,LOG:9)
Block(2,23,-2,LOG:1)
Block(2,23,1,LOG:1)
Block(2,23,2,LOG:9)
Block(2,23,3,LOG:1)
Block(2,24,-6,LOG:1)
Block(2,24,-2,LOG:1)
Block(2,24,1,LOG:1)
Block(2,24,3,LOG:1)
Block(2,25,-6,LOG:1)
Block(2,25,-2,LOG:1)
Block(2,25,1,LOG:1)
Block(2,25,3,LOG:1)
Block(2,26,-7,LOG:9)
Block(2,26,-6,LOG:1)
Block(2,26,-5,LOG:9)
Block(2,26,-4,LOG:9)
Block(2,26,-3,LOG:9)
Block(2,26,-2,LOG:1)
Block(2,26,1,LOG:1)
Block(2,26,2,LOG:9)
Block(2,26,3,LOG:1)
Block(2,27,-6,LOG:1)
Block(2,27,-2,LOG:1)
Block(2,27,1,LOG:1)
Block(2,27,3,LOG:1)
Block(2,28,-6,LOG:1)
Block(2,28,-2,LOG:1)
Block(2,28,1,LOG:1)
Block(2,28,3,LOG:1)
Block(2,29,-7,LOG:9)
Block(2,29,-6,LOG:1)
Block(2,29,-5,LOG:9)
Block(2,29,-4,LOG:9)
Block(2,29,-3,LOG:9)
Block(2,29,-2,LOG:1)
Block(2,29,-1,LOG:9)
Block(2,29,0,WOOD_STEP:9)
Block(2,29,1,LOG:1)
Block(2,29,2,LOG:9)
Block(2,29,3,LOG:1)
Block(2,29,4,WOOD_STEP:9)
Block(2,29,5,LOG:5)
Block(2,29,6,WOOD_STEP:9)
Block(2,30,-7,SPRUCE_WOOD_STAIRS:1)
Block(2,30,-6,LOG:1)
Block(2,30,-5,SPRUCE_WOOD_STAIRS:1)
Block(2,30,-4,SPRUCE_DOOR:0)
Block(2,30,-3,SPRUCE_WOOD_STAIRS:1)
Block(2,30,-2,LOG:1)
Block(2,30,-1,COBBLE_WALL:0)
Block(2,30,0,DARK_OAK_FENCE:0)
Block(2,30,1,LOG:1)
Block(2,30,2,AIR:0)
Block(2,30,3,LOG:1)
Block(2,30,4,DARK_OAK_FENCE:0)
Block(2,30,5,COBBLE_WALL:0)
Block(2,30,6,DARK_OAK_FENCE:0)
Block(2,31,-7,SPRUCE_WOOD_STAIRS:5)
Block(2,31,-6,LOG:1)
Block(2,31,-5,SPRUCE_WOOD_STAIRS:5)
Block(2,31,-4,SPRUCE_DOOR:9)
Block(2,31,-3,SPRUCE_WOOD_STAIRS:5)
Block(2,31,-2,LOG:1)
Block(2,31,-1,DARK_OAK_FENCE:0)
Block(2,31,0,AIR:0)
Block(2,31,1,LOG:1)
Block(2,31,2,AIR:0)
Block(2,31,3,LOG:1)
Block(2,31,4,COAL_BLOCK:0)
Block(2,31,5,DARK_OAK_FENCE:0)
Block(2,32,-7,LOG:9)
Block(2,32,-6,LOG:1)
Block(2,32,-5,LOG:9)
Block(2,32,-4,LOG:9)
Block(2,32,-3,LOG:9)
Block(2,32,-2,LOG:1)
Block(2,32,-1,SPRUCE_WOOD_STAIRS:4)
Block(2,32,0,AIR:0)
Block(2,32,1,LOG:1)
Block(2,32,2,AIR:0)
Block(2,32,3,LOG:1)
Block(2,32,4,AIR:0)
Block(2,32,5,DARK_OAK_FENCE:0)
Block(2,33,-7,SPRUCE_WOOD_STAIRS:1)
Block(2,33,-6,LOG:1)
Block(2,33,-5,SPRUCE_WOOD_STAIRS:1)
Block(2,33,-4,WOOD:1)
Block(2,33,-3,SPRUCE_WOOD_STAIRS:1)
Block(2,33,-2,LOG:1)
Block(2,33,-1,SPRUCE_WOOD_STAIRS:1)
Block(2,33,0,AIR:0)
Block(2,33,1,LOG:1)
Block(2,33,2,AIR:0)
Block(2,33,3,LOG:1)
Block(2,33,4,AIR:0)
Block(2,33,5,COBBLE_WALL:1)
Block(2,34,-7,AIR:0)
Block(2,34,-6,LOG:1)
Block(2,34,-5,WOOD:1)
Block(2,34,-4,DARK_OAK_FENCE:0)
Block(2,34,-3,WOOD:1)
Block(2,34,-2,LOG:1)
Block(2,34,-1,LOG:5)
Block(2,34,0,WOOD_STEP:9)
Block(2,34,1,LOG:1)
Block(2,34,2,LOG:9)
Block(2,34,3,LOG:1)
Block(2,34,4,WOOD_STEP:9)
Block(2,34,5,LOG:5)
Block(2,34,6,WOOD_STEP:9)
Block(2,35,-7,WOOD_STEP:1)
Block(2,35,-6,LOG:1)
Block(2,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(2,35,-4,WOOD_DOUBLE_STEP:1)
Block(2,35,-3,SPRUCE_WOOD_STAIRS:3)
Block(2,35,-2,LOG:1)
RandomBlock(2,35,-1,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(2,35,0,COBBLE_WALL:0)
Block(2,35,1,LOG:1)
Block(2,35,2,SPRUCE_WOOD_STAIRS:1)
Block(2,35,3,LOG:1)
Block(2,35,4,COBBLE_WALL:0)
Block(2,35,5,COBBLE_WALL:0)
Block(2,35,6,DARK_OAK_FENCE:0)
Block(2,36,-7,LOG:9)
Block(2,36,-6,LOG:1)
Block(2,36,-5,LOG:9)
Block(2,36,-4,LOG:9)
Block(2,36,-3,LOG:9)
Block(2,36,-2,LOG:1)
Block(2,36,-1,charm:iron_lantern)
Block(2,36,0,SPRUCE_FENCE:0)
Block(2,36,1,LOG:1)
Block(2,36,2,SPRUCE_WOOD_STAIRS:5)
Block(2,36,3,LOG:1)
Block(2,36,4,WOOD_STEP:9)
Block(2,36,5,WOOD_STEP:1)
Block(2,37,-7,RAILS:3)
Block(2,37,-6,AIR:0)
Block(2,37,-5,RAILS:3)
Block(2,37,-4,AIR:0)
Block(2,37,-3,AIR:0)
Block(2,37,-2,LOG:1)
Block(2,37,-1,AIR:0)
Block(2,37,0,AIR:0)
Block(2,37,1,LOG:1)
Block(2,37,2,AIR:0)
Block(2,37,3,LOG:1)
Block(2,38,-7,AIR:0)
Block(2,38,-6,AIR:0)
Block(2,38,-5,AIR:0)
Block(2,38,-4,AIR:0)
Block(2,38,-3,AIR:0)
Block(2,38,-2,STONE_BUTTON:5)
Block(2,38,-1,AIR:0)
Block(2,38,0,AIR:0)
Block(2,38,1,SPRUCE_WOOD_STAIRS:1)
Block(2,38,3,SPRUCE_WOOD_STAIRS:1)
Block(2,39,-7,AIR:0)
Block(2,39,-6,AIR:0)
Block(2,39,-5,AIR:0)
Block(2,39,-4,AIR:0)
Block(2,39,-3,AIR:0)
Block(2,39,-2,AIR:0)
Block(2,39,-1,AIR:0)
Block(2,39,0,AIR:0)
Block(2,39,1,AIR:0)
Block(2,40,2,LOG:5)
Block(2,41,5,TRAP_DOOR:7)
Block(2,41,6,TRAP_DOOR:7)
Block(2,41,7,TRAP_DOOR:7)
Block(2,42,-7,TRAP_DOOR:11)
Block(2,42,2,TRAP_DOOR:7)
Block(2,42,6,TRAP_DOOR:7)
Block(3,0,-1,LOG:1)
Block(3,0,5,LOG:1)
Block(3,1,-1,LOG:1)
Block(3,1,5,LOG:1)
Block(3,2,-6,LOG:5)
Block(3,2,-1,LOG:1)
Block(3,2,0,LOG:9)
Block(3,2,1,LOG:5)
Block(3,2,3,LOG:5)
Block(3,2,4,LOG:9)
Block(3,2,5,LOG:1)
Block(3,3,-1,LOG:1)
Block(3,3,5,LOG:1)
Block(3,4,-1,LOG:1)
Block(3,4,5,LOG:1)
Block(3,5,-6,LOG:5)
Block(3,5,-1,LOG:1)
Block(3,5,0,LOG:9)
Block(3,5,1,LOG:5)
Block(3,5,3,LOG:5)
Block(3,5,4,LOG:9)
Block(3,5,5,LOG:1)
Block(3,6,-1,LOG:1)
Block(3,6,5,LOG:1)
Block(3,7,-1,LOG:1)
Block(3,7,5,LOG:1)
Block(3,8,-6,LOG:5)
Block(3,8,-1,LOG:1)
Block(3,8,0,LOG:9)
Block(3,8,1,LOG:5)
Block(3,8,3,LOG:5)
Block(3,8,4,LOG:9)
Block(3,8,5,LOG:1)
Block(3,9,-1,LOG:1)
Block(3,9,5,LOG:1)
Block(3,10,-1,LOG:1)
Block(3,10,5,LOG:1)
Block(3,11,-6,LOG:5)
Block(3,11,-1,LOG:1)
Block(3,11,0,LOG:9)
Block(3,11,1,LOG:5)
Block(3,11,3,LOG:5)
Block(3,11,4,LOG:9)
Block(3,11,5,LOG:1)
Block(3,12,-1,LOG:1)
Block(3,12,5,LOG:1)
Block(3,13,-1,LOG:1)
Block(3,13,5,LOG:1)
Block(3,14,-6,LOG:5)
Block(3,14,-1,LOG:1)
Block(3,14,0,LOG:9)
Block(3,14,1,LOG:5)
Block(3,14,3,LOG:5)
Block(3,14,4,LOG:9)
Block(3,14,5,LOG:1)
Block(3,15,-1,LOG:1)
Block(3,15,5,LOG:1)
Block(3,16,-1,LOG:1)
Block(3,16,5,LOG:1)
Block(3,17,-6,LOG:5)
Block(3,17,-1,LOG:1)
Block(3,17,0,LOG:9)
Block(3,17,1,LOG:5)
Block(3,17,3,LOG:5)
Block(3,17,4,LOG:9)
Block(3,17,5,LOG:1)
Block(3,18,-1,LOG:1)
Block(3,18,5,LOG:1)
Block(3,19,-1,LOG:1)
Block(3,19,5,LOG:1)
Block(3,20,-6,LOG:5)
Block(3,20,-1,LOG:1)
Block(3,20,0,LOG:9)
Block(3,20,1,LOG:5)
Block(3,20,3,LOG:5)
Block(3,20,4,LOG:9)
Block(3,20,5,LOG:1)
Block(3,21,-1,LOG:1)
Block(3,21,5,LOG:1)
Block(3,22,-1,LOG:1)
Block(3,22,5,LOG:1)
Block(3,23,-6,LOG:5)
Block(3,23,-1,LOG:1)
Block(3,23,0,LOG:9)
Block(3,23,1,LOG:5)
Block(3,23,3,LOG:5)
Block(3,23,4,LOG:9)
Block(3,23,5,LOG:1)
Block(3,24,-1,LOG:1)
Block(3,24,5,LOG:1)
Block(3,25,-1,LOG:1)
Block(3,25,5,LOG:1)
Block(3,26,-6,LOG:5)
Block(3,26,-2,LOG:5)
Block(3,26,-1,LOG:1)
Block(3,26,0,LOG:9)
Block(3,26,1,LOG:5)
Block(3,26,3,LOG:5)
Block(3,26,4,LOG:9)
Block(3,26,5,LOG:1)
Block(3,27,-1,LOG:1)
Block(3,27,5,LOG:1)
Block(3,28,-1,LOG:1)
Block(3,28,5,LOG:1)
Block(3,29,-7,WOOD_STEP:9)
Block(3,29,-6,LOG:5)
Block(3,29,-5,WOOD_STEP:9)
Block(3,29,-4,WOOD_STEP:9)
Block(3,29,-3,WOOD_STEP:9)
Block(3,29,-2,LOG:5)
Block(3,29,-1,LOG:1)
Block(3,29,0,LOG:9)
Block(3,29,1,LOG:5)
Block(3,29,2,WOOD_STEP:9)
Block(3,29,3,LOG:5)
Block(3,29,4,LOG:9)
Block(3,29,5,LOG:1)
Block(3,29,6,WOOD_STEP:9)
Block(3,29,7,WOOD_STEP:9)
Block(3,30,-7,AIR:0)
Block(3,30,-6,DARK_OAK_FENCE:0)
Block(3,30,-5,COAL_BLOCK:0)
Block(3,30,-4,AIR:0)
Block(3,30,-3,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(3,30,-2,DARK_OAK_FENCE:0)
Block(3,30,-1,LOG:1)
Block(3,30,0,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
RandomBlock(3,30,1,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(3,30,2,AIR:0)
RandomBlock(3,30,3,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(3,30,4,COAL_ORE:0)
Block(3,30,5,LOG:1)
Block(3,30,6,DARK_OAK_FENCE:0)
Block(3,30,7,DARK_OAK_FENCE:0)
Block(3,31,-7,AIR:0)
Block(3,31,-6,DARK_OAK_FENCE:0)
Block(3,31,-5,AIR:0)
Block(3,31,-4,AIR:0)
Block(3,31,-3,charm:iron_lantern)
Block(3,31,-2,DARK_OAK_FENCE:0)
Block(3,31,-1,LOG:1)
RandomBlock(3,31,0,variedcommodities:crate:3,5,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(3,31,1,AIR:0)
Block(3,31,2,AIR:0)
Block(3,31,3,AIR:0)
Block(3,31,4,AIR:0)
Block(3,31,5,LOG:1)
Block(3,32,-7,SPRUCE_WOOD_STAIRS:1)
Block(3,32,-6,DARK_OAK_FENCE:0)
Block(3,32,-5,AIR:0)
Block(3,32,-4,AIR:0)
Block(3,32,-3,AIR:0)
Block(3,32,-2,DARK_OAK_FENCE:0)
Block(3,32,-1,LOG:1)
Block(3,32,0,AIR:0)
Block(3,32,1,inspirations:rope)
Block(3,32,2,AIR:0)
Block(3,32,3,AIR:0)
Block(3,32,4,inspirations:rope)
Block(3,32,5,LOG:1)
Block(3,33,-7,SPRUCE_WOOD_STAIRS:2)
Block(3,33,-6,SPRUCE_WOOD_STAIRS:7)
Block(3,33,-5,AIR:0)
Block(3,33,-4,TORCH:1)
Block(3,33,-3,AIR:0)
Block(3,33,-2,SPRUCE_WOOD_STAIRS:6)
Block(3,33,-1,LOG:1)
Block(3,33,0,AIR:0)
Block(3,33,1,inspirations:rope)
Block(3,33,2,AIR:0)
Block(3,33,3,AIR:0)
Block(3,33,4,inspirations:rope)
Block(3,33,5,LOG:1)
Block(3,34,-7,AIR:0)
Block(3,34,-6,SPRUCE_WOOD_STAIRS:2)
Block(3,34,-5,SPRUCE_WOOD_STAIRS:7)
Block(3,34,-4,AIR:0)
Block(3,34,-3,SPRUCE_WOOD_STAIRS:6)
Block(3,34,-2,LOG:5)
Block(3,34,-1,LOG:1)
Block(3,34,0,LOG:9)
Block(3,34,1,LOG:5)
Block(3,34,2,WOOD_STEP:9)
Block(3,34,3,LOG:5)
Block(3,34,4,LOG:9)
Block(3,34,5,LOG:1)
Block(3,34,6,WOOD_STEP:9)
Block(3,34,7,WOOD_STEP:9)
Block(3,35,-7,AIR:0)
Block(3,35,-6,WOOD_STEP:1)
Block(3,35,-5,SPRUCE_WOOD_STAIRS:2)
Block(3,35,-4,SPRUCE_WOOD_STAIRS:5)
Block(3,35,-3,WOOD_DOUBLE_STEP:1)
Block(3,35,-2,SPRUCE_WOOD_STAIRS:3)
Block(3,35,-1,variedcommodities:stool:1,../NBT/Trader_Swamp/92-variedcommodities_stoolC0R16.nbt)
RandomBlock(3,35,0,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(3,35,1,SPRUCE_WOOD_STAIRS:1)
Block(3,35,2,rustic:crushing_tub,../NBT/Trader_Swamp/94-rustic_tileentitycrushingtubC0R16.nbt)
Block(3,35,3,SPRUCE_WOOD_STAIRS:1)
RandomBlock(3,35,4,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(3,35,5,LOG:1)
Block(3,35,6,DARK_OAK_FENCE:0)
Block(3,35,7,DARK_OAK_FENCE:0)
Block(3,36,-7,WOOD_STEP:9)
Block(3,36,-6,LOG:5)
Block(3,36,-5,WOOD_STEP:9)
Block(3,36,-4,WOOD_DOUBLE_STEP:1)
Block(3,36,-3,SPRUCE_WOOD_STAIRS:3)
Block(3,36,-2,AIR:0)
Block(3,36,-1,AIR:0)
Block(3,36,0,AIR:0)
Block(3,36,1,inspirations:rope)
Block(3,36,2,AIR:0)
Block(3,36,3,AIR:0)
Block(3,36,4,AIR:0)
Block(3,36,5,LOG:1)
Block(3,36,6,WOOD_STEP:1)
Block(3,37,-7,AIR:0)
Block(3,37,-6,AIR:0)
Block(3,37,-5,AIR:0)
Block(3,37,-4,AIR:0)
Block(3,37,-3,AIR:0)
Block(3,37,-2,AIR:0)
Block(3,37,-1,AIR:0)
Block(3,37,0,AIR:0)
Block(3,37,1,WOOD_STEP:1)
Block(3,37,2,SPRUCE_WOOD_STAIRS:0)
Block(3,37,3,WOOD_STEP:1)
Block(3,37,4,WOOD_STEP:1)
Block(3,37,5,STONE_BUTTON:5)
Block(3,38,-7,AIR:0)
Block(3,38,-6,AIR:0)
Block(3,38,-5,AIR:0)
Block(3,38,-4,AIR:0)
Block(3,38,-3,AIR:0)
Block(3,38,-2,AIR:0)
Block(3,38,-1,AIR:0)
Block(3,38,0,AIR:0)
Block(3,38,1,AIR:0)
Block(3,39,-7,AIR:0)
Block(3,39,-6,AIR:0)
Block(3,39,-5,AIR:0)
Block(3,39,-4,AIR:0)
Block(3,39,-3,AIR:0)
Block(3,39,-2,AIR:0)
Block(3,39,-1,AIR:0)
Block(3,39,0,AIR:0)
Block(3,39,1,AIR:0)
Block(3,40,2,TRAP_DOOR:7)
Block(4,0,-2,LOG:1)
Block(4,0,6,LOG:1)
Block(4,1,-2,LOG:1)
Block(4,1,6,LOG:1)
Block(4,2,-6,LOG:5)
Block(4,2,-2,LOG:1)
Block(4,2,1,LOG:5)
Block(4,2,3,LOG:5)
Block(4,2,6,LOG:1)
Block(4,3,-2,LOG:1)
Block(4,3,6,LOG:1)
Block(4,4,-2,LOG:1)
Block(4,4,6,LOG:1)
Block(4,5,-6,LOG:5)
Block(4,5,-2,LOG:1)
Block(4,5,1,LOG:5)
Block(4,5,3,LOG:5)
Block(4,5,6,LOG:1)
Block(4,6,-2,LOG:1)
Block(4,6,6,LOG:1)
Block(4,7,-2,LOG:1)
Block(4,7,6,LOG:1)
Block(4,8,-6,LOG:5)
Block(4,8,-2,LOG:1)
Block(4,8,1,LOG:5)
Block(4,8,3,LOG:5)
Block(4,8,6,LOG:1)
Block(4,9,-2,LOG:1)
Block(4,9,6,LOG:1)
Block(4,10,-2,LOG:1)
Block(4,10,6,LOG:1)
Block(4,11,-6,LOG:5)
Block(4,11,-2,LOG:1)
Block(4,11,1,LOG:5)
Block(4,11,3,LOG:5)
Block(4,11,6,LOG:1)
Block(4,12,-2,LOG:1)
Block(4,12,6,LOG:1)
Block(4,13,-2,LOG:1)
Block(4,13,6,LOG:1)
Block(4,14,-6,LOG:5)
Block(4,14,-2,LOG:1)
Block(4,14,1,LOG:5)
Block(4,14,3,LOG:5)
Block(4,14,6,LOG:1)
Block(4,15,-2,LOG:1)
Block(4,15,6,LOG:1)
Block(4,16,-2,LOG:1)
Block(4,16,6,LOG:1)
Block(4,17,-6,LOG:5)
Block(4,17,-2,LOG:1)
Block(4,17,1,LOG:5)
Block(4,17,3,LOG:5)
Block(4,17,6,LOG:1)
Block(4,18,-2,LOG:1)
Block(4,18,6,LOG:1)
Block(4,19,-2,LOG:1)
Block(4,19,6,LOG:1)
Block(4,20,-6,LOG:5)
Block(4,20,-2,LOG:1)
Block(4,20,1,LOG:5)
Block(4,20,3,LOG:5)
Block(4,20,6,LOG:1)
Block(4,21,-2,LOG:1)
Block(4,21,6,LOG:1)
Block(4,22,-2,LOG:1)
Block(4,22,6,LOG:1)
Block(4,23,-6,LOG:5)
Block(4,23,-2,LOG:1)
Block(4,23,1,LOG:5)
Block(4,23,3,LOG:5)
Block(4,23,6,LOG:1)
Block(4,24,-2,LOG:1)
Block(4,24,6,LOG:1)
Block(4,25,-2,LOG:1)
Block(4,25,6,LOG:1)
Block(4,26,-6,LOG:5)
Block(4,26,-2,LOG:1)
Block(4,26,1,LOG:5)
Block(4,26,3,LOG:5)
Block(4,26,6,LOG:1)
Block(4,27,-2,LOG:1)
Block(4,27,1,LOG:1)
Block(4,27,3,LOG:1)
Block(4,27,6,LOG:1)
Block(4,28,-2,LOG:1)
Block(4,28,1,LOG:1)
Block(4,28,3,LOG:1)
Block(4,28,6,LOG:1)
Block(4,29,-7,WOOD_STEP:9)
Block(4,29,-6,LOG:5)
Block(4,29,-5,WOOD_STEP:9)
Block(4,29,-4,WOOD_STEP:9)
Block(4,29,-3,WOOD_STEP:9)
Block(4,29,-2,LOG:5)
Block(4,29,-1,WOOD_STEP:9)
Block(4,29,0,WOOD_STEP:9)
Block(4,29,1,LOG:5)
Block(4,29,2,WOOD_STEP:9)
Block(4,29,3,LOG:5)
Block(4,29,4,WOOD_STEP:9)
Block(4,29,5,WOOD_STEP:9)
Block(4,29,6,LOG:1)
Block(4,29,7,LOG:9)
Block(4,29,8,STONE_BUTTON:3)
Block(4,30,-7,AIR:0)
Block(4,30,-6,AIR:0)
Block(4,30,-5,AIR:0)
Block(4,30,-4,AIR:0)
Block(4,30,-3,AIR:0)
Block(4,30,-2,AIR:0)
Block(4,30,-1,AIR:0)
Block(4,30,0,AIR:0)
Block(4,30,1,AIR:0)
Block(4,30,2,AIR:0)
Block(4,30,4,AIR:0)
Block(4,30,5,COAL_ORE:0)
Block(4,30,6,LOG:1)
Block(4,30,7,COBBLE_WALL:0)
Block(4,31,-7,AIR:0)
Block(4,31,-6,AIR:0)
Block(4,31,-5,AIR:0)
Block(4,31,-4,AIR:0)
Block(4,31,-3,AIR:0)
Block(4,31,-2,AIR:0)
Block(4,31,-1,AIR:0)
Block(4,31,0,AIR:0)
Block(4,31,1,AIR:0)
Block(4,31,2,AIR:0)
Block(4,31,3,AIR:0)
Block(4,31,4,AIR:0)
Block(4,31,5,COAL_ORE:0)
Block(4,31,6,LOG:1)
Block(4,31,7,DARK_OAK_FENCE:0)
Block(4,32,-7,AIR:0)
Block(4,32,-6,AIR:0)
Block(4,32,-5,AIR:0)
Block(4,32,-4,AIR:0)
Block(4,32,-3,AIR:0)
Block(4,32,-2,inspirations:rope)
Block(4,32,-1,AIR:0)
Block(4,32,0,AIR:0)
Block(4,32,1,AIR:0)
Block(4,32,2,AIR:0)
Block(4,32,3,AIR:0)
Block(4,32,4,AIR:0)
Block(4,32,5,AIR:0)
Block(4,32,6,LOG:1)
Block(4,32,7,DARK_OAK_FENCE:0)
Block(4,33,-7,AIR:0)
Block(4,33,-6,AIR:0)
Block(4,33,-5,AIR:0)
Block(4,33,-4,AIR:0)
Block(4,33,-3,AIR:0)
Block(4,33,-2,inspirations:rope)
Block(4,33,-1,AIR:0)
Block(4,33,0,AIR:0)
Block(4,33,1,variedcommodities:sign:5,../NBT/Trader_Swamp/96-variedcommodities_signC0R16.nbt)
Block(4,33,2,AIR:0)
Block(4,33,3,AIR:0)
Block(4,33,4,AIR:0)
Block(4,33,5,AIR:0)
Block(4,33,6,LOG:1)
Block(4,33,7,COBBLE_WALL:0)
Block(4,34,-7,AIR:0)
Block(4,34,-6,AIR:0)
Block(4,34,-5,AIR:0)
Block(4,34,-4,STONE_BUTTON:4)
Block(4,34,-3,LOG:9)
Block(4,34,-2,LOG:5)
Block(4,34,-1,WOOD_STEP:9)
Block(4,34,0,WOOD_STEP:9)
Block(4,34,1,LOG:5)
Block(4,34,2,WOOD_STEP:9)
Block(4,34,3,LOG:5)
Block(4,34,4,WOOD_STEP:9)
Block(4,34,5,WOOD_STEP:9)
Block(4,34,6,LOG:1)
Block(4,34,7,LOG:9)
Block(4,34,8,STONE_BUTTON:3)
Block(4,35,-7,AIR:0)
Block(4,35,-6,WOOD_STEP:9)
Block(4,35,-5,AIR:0)
Block(4,35,-4,AIR:0)
Block(4,35,-3,SPRUCE_WOOD_STAIRS:6)
Block(4,35,-2,SPRUCE_WOOD_STAIRS:3)
Block(4,35,-1,AIR:0)
Block(4,35,0,AIR:0)
Block(4,35,1,AIR:0)
Block(4,35,3,AIR:0)
Block(4,35,4,variedcommodities:chair:5,../NBT/Trader_Swamp/97-variedcommodities_chairC0R16.nbt)
Block(4,35,5,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(4,35,6,LOG:1)
Block(4,35,7,COBBLE_WALL:0)
Block(4,36,-7,WOOD_STEP:9)
Block(4,36,-6,LOG:5)
Block(4,36,-5,WOOD_STEP:9)
Block(4,36,-4,SPRUCE_WOOD_STAIRS:6)
Block(4,36,-3,SPRUCE_WOOD_STAIRS:3)
Block(4,36,-2,AIR:0)
Block(4,36,-1,AIR:0)
Block(4,36,0,AIR:0)
Block(4,36,1,AIR:0)
Block(4,36,2,AIR:0)
Block(4,36,3,AIR:0)
Block(4,36,4,AIR:0)
Block(4,36,5,charm:iron_lantern:1)
Block(4,36,6,LOG:1)
Block(4,36,7,WOOD_STEP:1)
Block(4,37,-6,AIR:0)
RandomBlock(4,37,-5,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(4,37,-4,AIR:0)
Block(4,37,-3,AIR:0)
Block(4,37,-2,AIR:0)
Block(4,37,-1,AIR:0)
Block(4,37,0,WOOD_STEP:9)
Block(4,37,1,WOOD_STEP:9)
Block(4,37,2,AIR:0)
Block(4,37,3,WOOD_STEP:9)
Block(4,37,4,WOOD_STEP:9)
Block(4,37,5,WOOD_STEP:1)
Block(4,37,6,STONE_BUTTON:5)
Block(4,38,-7,AIR:0)
Block(4,38,-6,AIR:0)
Block(4,38,-5,AIR:0)
Block(4,38,-4,AIR:0)
Block(4,38,-3,AIR:0)
Block(4,38,-2,AIR:0)
Block(4,38,-1,AIR:0)
Block(4,38,0,AIR:0)
Block(4,38,1,AIR:0)
Block(4,38,2,SPRUCE_WOOD_STAIRS:0)
Block(4,39,-7,AIR:0)
Block(4,39,-6,AIR:0)
Block(4,39,-5,AIR:0)
Block(4,39,-4,AIR:0)
Block(4,39,-3,AIR:0)
Block(4,39,-2,AIR:0)
Block(4,39,-1,AIR:0)
Block(4,39,0,AIR:0)
Block(4,39,1,AIR:0)
Block(5,0,1,LOG:1)
Block(5,0,3,LOG:1)
Block(5,1,1,LOG:1)
Block(5,1,3,LOG:1)
Block(5,2,-6,LOG:5)
Block(5,2,-2,LOG:5)
Block(5,2,1,LOG:1)
Block(5,2,3,LOG:1)
Block(5,2,6,LOG:5)
Block(5,3,1,LOG:1)
Block(5,3,3,LOG:1)
Block(5,4,1,LOG:1)
Block(5,4,3,LOG:1)
Block(5,5,-6,LOG:5)
Block(5,5,-2,LOG:5)
Block(5,5,1,LOG:1)
Block(5,5,3,LOG:1)
Block(5,5,6,LOG:5)
Block(5,6,1,LOG:1)
Block(5,6,3,LOG:1)
Block(5,7,1,LOG:1)
Block(5,7,3,LOG:1)
Block(5,8,-6,LOG:5)
Block(5,8,-2,LOG:5)
Block(5,8,1,LOG:1)
Block(5,8,3,LOG:1)
Block(5,8,6,LOG:5)
Block(5,9,1,LOG:1)
Block(5,9,3,LOG:1)
Block(5,10,1,LOG:1)
Block(5,10,3,LOG:1)
Block(5,11,-6,LOG:5)
Block(5,11,-2,LOG:5)
Block(5,11,1,LOG:1)
Block(5,11,3,LOG:1)
Block(5,11,6,LOG:5)
Block(5,12,1,LOG:1)
Block(5,12,3,LOG:1)
Block(5,13,1,LOG:1)
Block(5,13,3,LOG:1)
Block(5,14,-6,LOG:5)
Block(5,14,-2,LOG:5)
Block(5,14,1,LOG:1)
Block(5,14,3,LOG:1)
Block(5,14,6,LOG:5)
Block(5,15,1,LOG:1)
Block(5,15,3,LOG:1)
Block(5,16,1,LOG:1)
Block(5,16,3,LOG:1)
Block(5,17,-6,LOG:5)
Block(5,17,-2,LOG:5)
Block(5,17,1,LOG:1)
Block(5,17,3,LOG:1)
Block(5,17,6,LOG:5)
Block(5,18,1,LOG:1)
Block(5,18,3,LOG:1)
Block(5,19,1,LOG:1)
Block(5,19,3,LOG:1)
Block(5,20,-6,LOG:5)
Block(5,20,-2,LOG:5)
Block(5,20,1,LOG:1)
Block(5,20,3,LOG:1)
Block(5,20,6,LOG:5)
Block(5,21,1,LOG:1)
Block(5,21,3,LOG:1)
Block(5,22,1,LOG:1)
Block(5,22,3,LOG:1)
Block(5,23,-6,LOG:5)
Block(5,23,-2,LOG:5)
Block(5,23,1,LOG:1)
Block(5,23,3,LOG:1)
Block(5,23,6,LOG:5)
Block(5,24,1,LOG:1)
Block(5,24,3,LOG:1)
Block(5,25,1,LOG:1)
Block(5,25,3,LOG:1)
Block(5,26,-6,LOG:5)
Block(5,26,-2,LOG:5)
Block(5,26,1,LOG:5)
Block(5,26,3,LOG:5)
Block(5,26,6,LOG:5)
Block(5,29,-7,WOOD_STEP:9)
Block(5,29,-6,LOG:5)
Block(5,29,-5,WOOD_STEP:9)
Block(5,29,-4,WOOD_STEP:9)
Block(5,29,-3,WOOD_STEP:9)
Block(5,29,-2,LOG:5)
Block(5,29,-1,WOOD_STEP:9)
Block(5,29,0,WOOD_STEP:9)
Block(5,29,1,LOG:5)
Block(5,29,2,WOOD_STEP:9)
Block(5,29,3,LOG:5)
Block(5,29,4,WOOD_STEP:9)
Block(5,29,5,WOOD_STEP:9)
Block(5,29,6,LOG:5)
Block(5,29,7,WOOD_STEP:9)
Block(5,29,8,WOOD_STEP:9)
Block(5,30,-6,DARK_OAK_FENCE:0)
RandomBlock(5,30,-5,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(5,30,-4,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(5,30,-3,DARK_OAK_FENCE:0)
Block(5,30,-2,AIR:0)
Block(5,30,0,AIR:0)
Block(5,30,1,AIR:0)
Block(5,30,2,AIR:0)
Block(5,30,3,AIR:0)
Block(5,30,4,AIR:0)
Block(5,30,5,AIR:0)
RandomBlock(5,30,6,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(5,30,7,DARK_OAK_FENCE:0)
Block(5,30,8,DARK_OAK_FENCE:0)
Block(5,31,-7,AIR:0)
Block(5,31,-6,DARK_OAK_FENCE:0)
Block(5,31,-5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(5,31,-4,AIR:0)
Block(5,31,-3,DARK_OAK_FENCE:0)
Block(5,31,-2,AIR:0)
Block(5,31,-1,AIR:0)
Block(5,31,0,AIR:0)
Block(5,31,1,AIR:0)
Block(5,31,2,AIR:0)
Block(5,31,3,AIR:0)
Block(5,31,4,AIR:0)
Block(5,31,5,AIR:0)
Block(5,31,6,AIR:0)
Block(5,31,7,AIR:0)
Block(5,32,-7,SPRUCE_WOOD_STAIRS:0)
Block(5,32,-6,SPRUCE_WOOD_STAIRS:0)
Block(5,32,-5,SPRUCE_WOOD_STAIRS:0)
Block(5,32,-4,SPRUCE_WOOD_STAIRS:0)
Block(5,32,-3,SPRUCE_WOOD_STAIRS:0)
Block(5,32,-2,SPRUCE_WOOD_STAIRS:0)
Block(5,32,-1,AIR:0)
Block(5,32,0,AIR:0)
Block(5,32,1,AIR:0)
Block(5,32,2,AIR:0)
Block(5,32,3,AIR:0)
Block(5,32,4,AIR:0)
Block(5,32,5,AIR:0)
Block(5,32,6,AIR:0)
Block(5,32,7,AIR:0)
Block(5,33,-7,AIR:0)
Block(5,33,-6,inspirations:rope)
Block(5,33,-5,AIR:0)
Block(5,33,-4,AIR:0)
Block(5,33,-3,AIR:0)
Block(5,33,-2,AIR:0)
Block(5,33,-1,AIR:0)
Block(5,33,0,AIR:0)
Block(5,33,1,charm:iron_lantern:1)
Block(5,33,2,WALL_BANNER:4,../NBT/Trader_Swamp/106-bannerC0R16.nbt)
Block(5,33,3,inspirations:rope)
Block(5,33,4,WALL_BANNER:4,../NBT/Trader_Swamp/107-bannerC0R16.nbt)
Block(5,33,5,WALL_BANNER:4,../NBT/Trader_Swamp/108-bannerC0R16.nbt)
Block(5,33,6,WALL_BANNER:4,../NBT/Trader_Swamp/109-bannerC0R16.nbt)
Block(5,33,7,AIR:0)
Block(5,34,-7,AIR:0)
Block(5,34,-6,inspirations:rope)
Block(5,34,-5,AIR:0)
Block(5,34,-4,WOOD_STEP:9)
Block(5,34,-3,WOOD_STEP:9)
Block(5,34,-2,LOG:5)
Block(5,34,-1,WOOD_STEP:9)
Block(5,34,0,WOOD_STEP:9)
Block(5,34,1,LOG:5)
Block(5,34,2,WOOD_STEP:9)
Block(5,34,3,LOG:5)
Block(5,34,4,WOOD_STEP:9)
Block(5,34,5,WOOD_STEP:9)
Block(5,34,6,LOG:5)
Block(5,34,7,WOOD_STEP:9)
Block(5,34,8,WOOD_STEP:9)
Block(5,35,-7,AIR:0)
Block(5,35,-6,WOOD_STEP:1)
Block(5,35,-5,AIR:0)
Block(5,35,-4,AIR:0)
Block(5,35,-3,SPRUCE_WOOD_STAIRS:6)
Block(5,35,-2,SPRUCE_WOOD_STAIRS:3)
Block(5,35,-1,AIR:0)
Block(5,35,0,AIR:0)
Block(5,35,1,AIR:0)
Block(5,35,2,AIR:0)
Block(5,35,3,AIR:0)
Block(5,35,4,AIR:0)
Block(5,35,5,rustic:vase,../../../Chests/RLCraft/Containers/rustic_vase.nbt)
RandomBlock(5,35,6,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(5,35,7,DARK_OAK_FENCE:0)
Block(5,35,8,DARK_OAK_FENCE:0)
Block(5,36,-7,WOOD_STEP:9)
Block(5,36,-6,LOG:5)
Block(5,36,-5,WOOD_STEP:9)
Block(5,36,-4,SPRUCE_WOOD_STAIRS:6)
Block(5,36,-3,SPRUCE_WOOD_STAIRS:3)
Block(5,36,-2,AIR:0)
Block(5,36,-1,AIR:0)
Block(5,36,0,AIR:0)
Block(5,36,1,AIR:0)
Block(5,36,2,AIR:0)
Block(5,36,3,AIR:0)
Block(5,36,4,AIR:0)
Block(5,36,5,AIR:0)
Block(5,36,6,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
Block(5,36,7,SPRUCE_WOOD_STAIRS:3)
Block(5,37,-7,AIR:0)
Block(5,37,-6,DARK_OAK_FENCE:0)
Block(5,37,-5,COAL_BLOCK:0)
Block(5,37,-4,COAL_BLOCK:0)
Block(5,37,-3,AIR:0)
Block(5,37,-2,AIR:0)
Block(5,37,-1,WOOD_STEP:9)
Block(5,37,0,WOOD_STEP:9)
Block(5,37,1,charm:iron_lantern:1)
Block(5,37,2,AIR:0)
Block(5,37,3,charm:iron_lantern:1)
Block(5,37,4,WOOD_STEP:9)
Block(5,37,5,WOOD_STEP:9)
Block(5,37,6,WOOD_STEP:1)
Block(5,38,-7,WALL_BANNER:4,../NBT/Trader_Swamp/114-bannerC0R16.nbt)
Block(5,38,-6,SPRUCE_WOOD_STAIRS:6)
Block(5,38,-5,SPRUCE_WOOD_STAIRS:3)
Block(5,38,-4,AIR:0)
Block(5,38,-3,AIR:0)
Block(5,38,-2,AIR:0)
Block(5,38,-1,AIR:0)
Block(5,38,0,AIR:0)
Block(5,38,1,WOOD_STEP:1)
Block(5,38,2,WOOD_STEP:9)
Block(5,38,3,WOOD_STEP:1)
Block(5,39,-7,SPRUCE_WOOD_STAIRS:6)
Block(5,39,-6,SPRUCE_WOOD_STAIRS:3)
Block(5,39,-5,AIR:0)
Block(5,39,-4,AIR:0)
Block(5,39,-3,AIR:0)
Block(5,39,-2,AIR:0)
Block(5,39,-1,AIR:0)
Block(5,39,0,AIR:0)
Block(5,40,-7,SPRUCE_WOOD_STAIRS:3)
Block(6,0,-6,LOG:1)
Block(6,0,-3,LOG:1)
Block(6,0,1,LOG:1)
Block(6,0,3,LOG:1)
Block(6,0,7,LOG:1)
Block(6,1,-6,LOG:1)
Block(6,1,-3,LOG:1)
Block(6,1,1,LOG:1)
Block(6,1,3,LOG:1)
Block(6,1,7,LOG:1)
Block(6,2,-7,LOG:9)
Block(6,2,-6,LOG:1)
Block(6,2,-3,LOG:1)
Block(6,2,-2,LOG:9)
Block(6,2,-1,LOG:9)
Block(6,2,0,LOG:9)
Block(6,2,1,LOG:1)
Block(6,2,2,LOG:9)
Block(6,2,3,LOG:1)
Block(6,2,4,LOG:9)
Block(6,2,5,LOG:9)
Block(6,2,6,LOG:9)
Block(6,2,7,LOG:1)
Block(6,3,-6,LOG:1)
Block(6,3,-3,LOG:1)
Block(6,3,1,LOG:1)
Block(6,3,3,LOG:1)
Block(6,3,7,LOG:1)
Block(6,4,-6,LOG:1)
Block(6,4,-3,LOG:1)
Block(6,4,1,LOG:1)
Block(6,4,3,LOG:1)
Block(6,4,7,LOG:1)
Block(6,5,-7,LOG:9)
Block(6,5,-6,LOG:1)
Block(6,5,-3,LOG:1)
Block(6,5,-2,LOG:9)
Block(6,5,-1,LOG:9)
Block(6,5,0,LOG:9)
Block(6,5,1,LOG:1)
Block(6,5,2,LOG:9)
Block(6,5,3,LOG:1)
Block(6,5,4,LOG:9)
Block(6,5,5,LOG:9)
Block(6,5,6,LOG:9)
Block(6,5,7,LOG:1)
Block(6,6,-6,LOG:1)
Block(6,6,-3,LOG:1)
Block(6,6,1,LOG:1)
Block(6,6,3,LOG:1)
Block(6,6,7,LOG:1)
Block(6,7,-6,LOG:1)
Block(6,7,-3,LOG:1)
Block(6,7,1,LOG:1)
Block(6,7,3,LOG:1)
Block(6,7,7,LOG:1)
Block(6,8,-7,LOG:9)
Block(6,8,-6,LOG:1)
Block(6,8,-3,LOG:1)
Block(6,8,-2,LOG:9)
Block(6,8,-1,LOG:9)
Block(6,8,0,LOG:9)
Block(6,8,1,LOG:1)
Block(6,8,2,LOG:9)
Block(6,8,3,LOG:1)
Block(6,8,4,LOG:9)
Block(6,8,5,LOG:9)
Block(6,8,6,LOG:9)
Block(6,8,7,LOG:1)
Block(6,9,-6,LOG:1)
Block(6,9,-3,LOG:1)
Block(6,9,1,LOG:1)
Block(6,9,3,LOG:1)
Block(6,9,7,LOG:1)
Block(6,10,-6,LOG:1)
Block(6,10,-3,LOG:1)
Block(6,10,1,LOG:1)
Block(6,10,3,LOG:1)
Block(6,10,7,LOG:1)
Block(6,11,-7,LOG:9)
Block(6,11,-6,LOG:1)
Block(6,11,-3,LOG:1)
Block(6,11,-2,LOG:9)
Block(6,11,-1,LOG:9)
Block(6,11,0,LOG:9)
Block(6,11,1,LOG:1)
Block(6,11,2,LOG:9)
Block(6,11,3,LOG:1)
Block(6,11,4,LOG:9)
Block(6,11,5,LOG:9)
Block(6,11,6,LOG:9)
Block(6,11,7,LOG:1)
Block(6,12,-6,LOG:1)
Block(6,12,-3,LOG:1)
Block(6,12,1,LOG:1)
Block(6,12,3,LOG:1)
Block(6,12,7,LOG:1)
Block(6,13,-6,LOG:1)
Block(6,13,-3,LOG:1)
Block(6,13,1,LOG:1)
Block(6,13,3,LOG:1)
Block(6,13,7,LOG:1)
Block(6,14,-7,LOG:9)
Block(6,14,-6,LOG:1)
Block(6,14,-3,LOG:1)
Block(6,14,-2,LOG:9)
Block(6,14,-1,LOG:9)
Block(6,14,0,LOG:9)
Block(6,14,1,LOG:1)
Block(6,14,2,LOG:9)
Block(6,14,3,LOG:1)
Block(6,14,4,LOG:9)
Block(6,14,5,LOG:9)
Block(6,14,6,LOG:9)
Block(6,14,7,LOG:1)
Block(6,15,-6,LOG:1)
Block(6,15,-3,LOG:1)
Block(6,15,1,LOG:1)
Block(6,15,3,LOG:1)
Block(6,15,7,LOG:1)
Block(6,16,-6,LOG:1)
Block(6,16,-3,LOG:1)
Block(6,16,1,LOG:1)
Block(6,16,3,LOG:1)
Block(6,16,7,LOG:1)
Block(6,17,-7,LOG:9)
Block(6,17,-6,LOG:1)
Block(6,17,-3,LOG:1)
Block(6,17,-2,LOG:9)
Block(6,17,-1,LOG:9)
Block(6,17,0,LOG:9)
Block(6,17,1,LOG:1)
Block(6,17,2,LOG:9)
Block(6,17,3,LOG:1)
Block(6,17,4,LOG:9)
Block(6,17,5,LOG:9)
Block(6,17,6,LOG:9)
Block(6,17,7,LOG:1)
Block(6,18,-6,LOG:1)
Block(6,18,-3,LOG:1)
Block(6,18,1,LOG:1)
Block(6,18,3,LOG:1)
Block(6,18,7,LOG:1)
Block(6,19,-6,LOG:1)
Block(6,19,-3,LOG:1)
Block(6,19,1,LOG:1)
Block(6,19,3,LOG:1)
Block(6,19,7,LOG:1)
Block(6,20,-7,LOG:9)
Block(6,20,-6,LOG:1)
Block(6,20,-3,LOG:1)
Block(6,20,-2,LOG:9)
Block(6,20,-1,LOG:9)
Block(6,20,0,LOG:9)
Block(6,20,1,LOG:1)
Block(6,20,2,LOG:9)
Block(6,20,3,LOG:1)
Block(6,20,4,LOG:9)
Block(6,20,5,LOG:9)
Block(6,20,6,LOG:9)
Block(6,20,7,LOG:1)
Block(6,21,-6,LOG:1)
Block(6,21,-3,LOG:1)
Block(6,21,1,LOG:1)
Block(6,21,3,LOG:1)
Block(6,21,7,LOG:1)
Block(6,22,-6,LOG:1)
Block(6,22,-3,LOG:1)
Block(6,22,1,LOG:1)
Block(6,22,3,LOG:1)
Block(6,22,7,LOG:1)
Block(6,23,-7,LOG:9)
Block(6,23,-6,LOG:1)
Block(6,23,-3,LOG:1)
Block(6,23,-2,LOG:9)
Block(6,23,-1,LOG:9)
Block(6,23,0,LOG:9)
Block(6,23,1,LOG:1)
Block(6,23,2,LOG:9)
Block(6,23,3,LOG:1)
Block(6,23,4,LOG:9)
Block(6,23,5,LOG:9)
Block(6,23,6,LOG:9)
Block(6,23,7,LOG:1)
Block(6,24,-6,LOG:1)
Block(6,24,-3,LOG:1)
Block(6,24,1,LOG:1)
Block(6,24,3,LOG:1)
Block(6,24,7,LOG:1)
Block(6,25,-6,LOG:1)
Block(6,25,-3,LOG:1)
Block(6,25,1,LOG:1)
Block(6,25,3,LOG:1)
Block(6,25,7,LOG:1)
Block(6,26,-7,LOG:9)
Block(6,26,-6,LOG:1)
Block(6,26,-5,LOG:9)
Block(6,26,-4,LOG:9)
Block(6,26,-3,LOG:1)
Block(6,26,-2,LOG:9)
Block(6,26,-1,LOG:9)
Block(6,26,0,LOG:9)
Block(6,26,1,LOG:1)
Block(6,26,2,LOG:9)
Block(6,26,3,LOG:1)
Block(6,26,4,LOG:9)
Block(6,26,5,LOG:9)
Block(6,26,6,LOG:9)
Block(6,26,7,LOG:1)
Block(6,27,-6,LOG:1)
Block(6,27,-3,LOG:1)
Block(6,27,1,LOG:1)
Block(6,27,3,LOG:1)
Block(6,27,7,LOG:1)
Block(6,28,-6,LOG:1)
Block(6,28,-3,LOG:1)
Block(6,28,1,LOG:1)
Block(6,28,3,LOG:1)
Block(6,28,7,LOG:1)
Block(6,29,-7,LOG:9)
Block(6,29,-6,LOG:1)
Block(6,29,-5,LOG:9)
Block(6,29,-4,LOG:9)
Block(6,29,-3,LOG:1)
Block(6,29,-2,LOG:9)
Block(6,29,-1,LOG:9)
Block(6,29,0,LOG:9)
Block(6,29,1,LOG:1)
Block(6,29,2,LOG:9)
Block(6,29,3,LOG:1)
Block(6,29,4,LOG:9)
Block(6,29,5,LOG:9)
Block(6,29,6,LOG:9)
Block(6,29,7,LOG:1)
Block(6,29,8,LOG:9)
Block(6,30,-7,DARK_OAK_FENCE:0)
Block(6,30,-6,LOG:1)
Block(6,30,-5,SPRUCE_WOOD_STAIRS:0)
Block(6,30,-4,SPRUCE_WOOD_STAIRS:0)
Block(6,30,-3,LOG:1)
Block(6,30,-2,rustic:barrel,../../../Chests/RLCraft/Containers/rustic_barrel.nbt)
Block(6,30,-1,AIR:0)
Block(6,30,0,AIR:0)
Block(6,30,1,LOG:1)
Block(6,30,2,TRAP_DOOR:8)
Block(6,30,3,LOG:1)
Block(6,30,4,SPRUCE_WOOD_STAIRS:7)
Block(6,30,5,WOOD_STEP:9)
Block(6,30,6,SPRUCE_WOOD_STAIRS:6)
Block(6,30,7,LOG:1)
Block(6,30,8,COBBLE_WALL:1)
Block(6,31,-7,DARK_OAK_FENCE:0)
Block(6,31,-6,LOG:1)
Block(6,31,-5,SPRUCE_WOOD_STAIRS:4)
Block(6,31,-4,SPRUCE_WOOD_STAIRS:4)
Block(6,31,-3,LOG:1)
Block(6,31,-2,AIR:0)
Block(6,31,-1,AIR:0)
Block(6,31,0,AIR:0)
Block(6,31,1,LOG:1)
Block(6,31,2,AIR:0)
Block(6,31,3,LOG:1)
Block(6,31,4,FLOWER_POT:0,../NBT/Trader_Swamp/119-flower_potC0R16.nbt)
Block(6,31,5,AIR:0)
Block(6,31,6,charm:iron_lantern)
Block(6,31,7,LOG:1)
Block(6,31,8,DARK_OAK_FENCE:0)
Block(6,32,-7,SPRUCE_WOOD_STAIRS:5)
Block(6,32,-6,LOG:1)
Block(6,32,-5,LOG:9)
Block(6,32,-4,LOG:9)
Block(6,32,-3,LOG:1)
Block(6,32,-2,SPRUCE_WOOD_STAIRS:5)
Block(6,32,-1,AIR:0)
Block(6,32,0,AIR:0)
Block(6,32,1,LOG:1)
Block(6,32,2,IRON_FENCE:0)
Block(6,32,3,LOG:1)
Block(6,32,4,IRON_FENCE:0)
Block(6,32,5,IRON_FENCE:0)
Block(6,32,6,IRON_FENCE:0)
Block(6,32,7,LOG:1)
Block(6,32,8,DARK_OAK_FENCE:0)
Block(6,33,-7,SPRUCE_WOOD_STAIRS:0)
Block(6,33,-6,LOG:1)
Block(6,33,-5,SPRUCE_WOOD_STAIRS:2)
Block(6,33,-4,DARK_OAK_FENCE:0)
Block(6,33,-3,LOG:1)
Block(6,33,-2,SPRUCE_WOOD_STAIRS:0)
Block(6,33,-1,AIR:0)
Block(6,33,0,charm:iron_lantern:1)
Block(6,33,1,LOG:1)
Block(6,33,2,WOOD_STEP:9)
Block(6,33,3,LOG:1)
Block(6,33,4,WOOD_STEP:9)
Block(6,33,5,WOOD_STEP:9)
Block(6,33,6,WOOD_STEP:9)
Block(6,33,7,LOG:1)
Block(6,33,8,COBBLE_WALL:0)
Block(6,34,-7,AIR:0)
Block(6,34,-6,LOG:1)
Block(6,34,-5,STONE_BUTTON:4)
Block(6,34,-4,LOG:9)
Block(6,34,-3,LOG:1)
Block(6,34,-2,LOG:9)
Block(6,34,-1,LOG:9)
Block(6,34,0,LOG:9)
Block(6,34,1,LOG:1)
Block(6,34,2,LOG:9)
Block(6,34,3,LOG:1)
Block(6,34,4,LOG:9)
Block(6,34,5,LOG:9)
Block(6,34,6,LOG:9)
Block(6,34,7,LOG:1)
Block(6,34,8,LOG:9)
Block(6,35,-7,WOOD_STEP:1)
Block(6,35,-6,LOG:1)
Block(6,35,-5,SPRUCE_FENCE:0)
Block(6,35,-4,SPRUCE_FENCE:0)
Block(6,35,-3,SPRUCE_FENCE:0)
Block(6,35,-2,LOG:1)
Block(6,35,-1,AIR:0)
Block(6,35,0,rustic:liquid_barrel,../NBT/Trader_Swamp/121-rustic_tileentityliquidbarrelC0R16.nbt)
Block(6,35,1,LOG:1)
Block(6,35,2,SPRUCE_WOOD_STAIRS:4)
Block(6,35,3,LOG:1)
Block(6,35,4,AIR:0)
Block(6,35,5,AIR:0)
RandomBlock(6,35,6,variedcommodities:crate,5,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(6,35,7,LOG:1)
Block(6,35,8,COBBLE_WALL:0)
Block(6,36,-7,LOG:9)
Block(6,36,-6,LOG:1)
Block(6,36,-5,LOG:9)
Block(6,36,-4,LOG:9)
Block(6,36,-3,LOG:9)
Block(6,36,-2,LOG:1)
Block(6,36,-1,AIR:0)
Block(6,36,0,AIR:0)
Block(6,36,1,LOG:1)
Block(6,36,2,AIR:0)
Block(6,36,3,LOG:1)
Block(6,36,4,AIR:0)
Block(6,36,5,AIR:0)
Block(6,36,6,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt)
Block(6,36,7,LOG:1)
Block(6,36,8,WOOD_STEP:1)
Block(6,37,-7,SPRUCE_WOOD_STAIRS:0)
Block(6,37,-6,LOG:1)
Block(6,37,-5,DARK_OAK_FENCE:0)
Block(6,37,-4,DARK_OAK_FENCE:0)
Block(6,37,-3,DARK_OAK_FENCE:0)
Block(6,37,-2,LOG:1)
Block(6,37,-1,WOOD_STEP:9)
Block(6,37,0,charm:iron_lantern:1)
Block(6,37,1,LOG:1)
Block(6,37,2,IRON_FENCE:0)
Block(6,37,3,LOG:1)
Block(6,37,4,charm:iron_lantern:1)
Block(6,37,5,WOOD_STEP:9)
Block(6,37,6,WOOD_STEP:1)
Block(6,37,7,STONE_BUTTON:5)
Block(6,38,-7,SPRUCE_WOOD_STAIRS:4)
Block(6,38,-6,LOG:1)
Block(6,38,-5,SPRUCE_WOOD_STAIRS:3)
Block(6,38,-4,AIR:0)
Block(6,38,-3,AIR:0)
Block(6,38,-2,STONE_BUTTON:5)
Block(6,38,-1,AIR:0)
Block(6,38,0,WOOD_STEP:1)
Block(6,38,1,LOG:1)
Block(6,38,2,IRON_FENCE:0)
Block(6,38,3,LOG:1)
Block(6,38,4,WOOD_STEP:1)
Block(6,39,-7,SPRUCE_WOOD_STAIRS:6)
Block(6,39,-6,LOG:1)
Block(6,39,-5,AIR:0)
Block(6,39,-4,AIR:0)
Block(6,39,-3,AIR:0)
Block(6,39,-2,AIR:0)
Block(6,39,-1,AIR:0)
Block(6,39,0,AIR:0)
Block(6,39,1,STONE_BUTTON:5)
Block(6,39,2,WOOD_STEP:1)
Block(6,39,3,STONE_BUTTON:5)
Block(6,40,-7,SPRUCE_WOOD_STAIRS:3)
Block(6,40,-6,STONE_BUTTON:5)
Block(7,2,-6,LOG:5)
Block(7,2,-3,LOG:5)
Block(7,2,1,LOG:5)
Block(7,2,3,LOG:5)
Block(7,2,7,LOG:5)
Block(7,5,-6,LOG:5)
Block(7,5,-3,LOG:5)
Block(7,5,1,LOG:5)
Block(7,5,3,LOG:5)
Block(7,5,7,LOG:5)
Block(7,8,-6,LOG:5)
Block(7,8,-3,LOG:5)
Block(7,8,1,LOG:5)
Block(7,8,3,LOG:5)
Block(7,8,7,LOG:5)
Block(7,11,-6,LOG:5)
Block(7,11,-3,LOG:5)
Block(7,11,1,LOG:5)
Block(7,11,3,LOG:5)
Block(7,11,7,LOG:5)
Block(7,14,-6,LOG:5)
Block(7,14,-3,LOG:5)
Block(7,14,1,LOG:5)
Block(7,14,3,LOG:5)
Block(7,14,7,LOG:5)
Block(7,17,-6,LOG:5)
Block(7,17,-3,LOG:5)
Block(7,17,1,LOG:5)
Block(7,17,3,LOG:5)
Block(7,17,7,LOG:5)
Block(7,20,-6,LOG:5)
Block(7,20,-3,LOG:5)
Block(7,20,1,LOG:5)
Block(7,20,3,LOG:5)
Block(7,20,7,LOG:5)
Block(7,23,-6,LOG:5)
Block(7,23,-3,LOG:5)
Block(7,23,1,LOG:5)
Block(7,23,3,LOG:5)
Block(7,23,7,LOG:5)
Block(7,26,-6,LOG:5)
Block(7,26,-3,LOG:5)
Block(7,26,1,LOG:5)
Block(7,26,3,LOG:5)
Block(7,26,7,LOG:5)
Block(7,28,-2,WALL_BANNER:4,../NBT/Trader_Swamp/127-bannerC0R16.nbt)
Block(7,28,-1,WALL_BANNER:4,../NBT/Trader_Swamp/128-bannerC0R16.nbt)
Block(7,29,-7,WOOD_STEP:9)
Block(7,29,-6,LOG:5)
Block(7,29,-5,WOOD_STEP:9)
Block(7,29,-4,WOOD_STEP:9)
Block(7,29,-3,LOG:5)
Block(7,29,-2,WOOD_STEP:9)
Block(7,29,-1,WOOD_STEP:9)
Block(7,29,0,WOOD_STEP:9)
Block(7,29,1,LOG:5)
Block(7,29,2,WOOD_STEP:9)
Block(7,29,3,LOG:5)
Block(7,29,4,WOOD_STEP:9)
Block(7,29,5,WOOD_STEP:9)
Block(7,29,6,WOOD_STEP:9)
Block(7,29,7,LOG:5)
Block(7,29,8,WOOD_STEP:9)
Block(7,30,-7,MELON_BLOCK:0)
Block(7,30,-6,SPRUCE_WOOD_STAIRS:1)
Block(7,30,-5,BED_BLOCK:3,../NBT/Trader_Swamp/136-bedC0R16.nbt)
Block(7,30,-4,AIR:0)
Block(7,30,-3,SPRUCE_DOOR:3)
Block(7,30,-2,AIR:0)
Block(7,30,-1,AIR:0)
Block(7,30,0,variedcommodities:couch_wood:5,../NBT/Trader_Swamp/137-variedcommodities_couch_woodC0R16.nbt)
Block(7,30,1,SPRUCE_WOOD_STAIRS:5)
Block(7,30,2,AIR:0)
Block(7,30,3,AIR:0)
Block(7,30,5,variedcommodities:couch_wood:5,../NBT/Trader_Swamp/138-variedcommodities_couch_woodC0R16.nbt)
Block(7,30,6,SEA_LANTERN:0)
RandomBlock(7,30,7,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(7,30,8,DARK_OAK_FENCE:0)
Block(7,31,-7,AIR:0)
Block(7,31,-6,SPRUCE_WOOD_STAIRS:5)
Block(7,31,-5,WALL_BANNER:3,../NBT/Trader_Swamp/140-bannerC0R16.nbt)
Block(7,31,-4,AIR:0)
Block(7,31,-3,SPRUCE_DOOR:9)
Block(7,31,-2,AIR:0)
Block(7,31,-1,AIR:0)
Block(7,31,0,AIR:0)
Block(7,31,1,AIR:0)
Block(7,31,2,AIR:0)
Block(7,31,3,AIR:0)
Block(7,31,4,AIR:0)
Block(7,31,5,AIR:0)
Block(7,31,6,AIR:0)
Block(7,31,7,AIR:0)
Block(7,31,8,AIR:0)
Block(7,32,-7,AIR:0)
Block(7,32,-6,LOG:5)
Block(7,32,-5,inspirations:bookshelf:0,../NBT/Trader_Swamp/142-inspirations_bookshelfC0R16.nbt)
Block(7,32,-4,AIR:0)
Block(7,32,-3,LOG:5)
Block(7,32,-2,AIR:0)
Block(7,32,-1,AIR:0)
Block(7,32,0,AIR:0)
Block(7,32,1,IRON_FENCE:0)
Block(7,32,2,AIR:0)
Block(7,32,3,AIR:0)
Block(7,32,4,AIR:0)
Block(7,32,5,AIR:0)
Block(7,32,6,AIR:0)
Block(7,32,7,IRON_FENCE:0)
Block(7,32,8,AIR:0)
Block(7,33,-7,SPRUCE_WOOD_STAIRS:5)
Block(7,33,-6,WOOD:1)
Block(7,33,-5,SPRUCE_WOOD_STAIRS:7)
Block(7,33,-4,AIR:0)
Block(7,33,-3,DARK_OAK_FENCE:0)
Block(7,33,-2,SPRUCE_WOOD_STAIRS:5)
Block(7,33,-1,AIR:0)
Block(7,33,0,WALL_BANNER:2,../NBT/Trader_Swamp/143-bannerC0R16.nbt)
Block(7,33,1,WOOD_STEP:9)
Block(7,33,2,AIR:0)
Block(7,33,3,AIR:0)
Block(7,33,4,AIR:0)
Block(7,33,5,AIR:0)
Block(7,33,6,AIR:0)
Block(7,33,7,WOOD_STEP:9)
Block(7,33,8,WALL_BANNER:3,../NBT/Trader_Swamp/144-bannerC0R16.nbt)
Block(7,34,-7,SPRUCE_WOOD_STAIRS:0)
Block(7,34,-6,SPRUCE_WOOD_STAIRS:0)
Block(7,34,-5,WOOD_DOUBLE_STEP:1)
Block(7,34,-4,WOOD_DOUBLE_STEP:1)
Block(7,34,-3,LOG:5)
Block(7,34,-2,WOOD_DOUBLE_STEP:1)
Block(7,34,-1,WOOD_STEP:9)
Block(7,34,0,WOOD_STEP:9)
Block(7,34,1,LOG:5)
Block(7,34,2,WOOD_STEP:9)
Block(7,34,3,LOG:5)
Block(7,34,4,WOOD_STEP:9)
Block(7,34,5,WOOD_STEP:9)
Block(7,34,6,WOOD_STEP:9)
Block(7,34,7,LOG:5)
Block(7,34,8,WOOD_STEP:9)
Block(7,35,-7,AIR:0)
Block(7,35,-6,WOOD_STEP:1)
Block(7,35,-5,SPRUCE_DOOR:2)
Block(7,35,-4,SPRUCE_DOOR:2)
Block(7,35,-3,AIR:0)
Block(7,35,-2,AIR:0)
Block(7,35,-1,AIR:0)
Block(7,35,0,AIR:0)
Block(7,35,1,TRAP_DOOR:10)
Block(7,35,3,SPRUCE_WOOD_STAIRS:7)
Block(7,35,4,AIR:0)
Block(7,35,5,AIR:0)
RandomBlock(7,35,6,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(7,35,7,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(7,35,8,DARK_OAK_FENCE:0)
Block(7,36,-7,WOOD_STEP:9)
Block(7,36,-6,LOG:5)
Block(7,36,-5,SPRUCE_DOOR:9)
Block(7,36,-4,SPRUCE_DOOR:8)
Block(7,36,-3,AIR:0)
Block(7,36,-2,AIR:0)
Block(7,36,-1,AIR:0)
Block(7,36,0,AIR:0)
Block(7,36,1,AIR:0)
Block(7,36,2,AIR:0)
Block(7,36,3,AIR:0)
Block(7,36,4,AIR:0)
Block(7,36,5,AIR:0)
Block(7,36,6,rustic:evaporating_basin,../NBT/Trader_Swamp/147-rustic_tileentityevaporatingbasinC0R16.nbt)
Block(7,36,7,WOOD_STEP:9)
Block(7,36,8,WOOD_STEP:1)
Block(7,37,-7,FURNACE:2,../NBT/Trader_Swamp/150-furnaceC0R16.nbt)
Block(7,37,-6,SPRUCE_WOOD_STAIRS:3)
Block(7,37,-5,AIR:0)
Block(7,37,-4,AIR:0)
Block(7,37,-3,inspirations:rope)
Block(7,37,-2,SPRUCE_WOOD_STAIRS:2)
Block(7,37,-1,WALL_BANNER:3,../NBT/Trader_Swamp/151-bannerC0R16.nbt)
Block(7,37,0,AIR:0)
Block(7,37,1,IRON_FENCE:0)
Block(7,37,2,AIR:0)
Block(7,37,3,IRON_FENCE:0)
Block(7,37,4,AIR:0)
Block(7,37,5,inspirations:rope)
Block(7,37,6,SPRUCE_WOOD_STAIRS:3)
Block(7,37,7,AIR:0)
Block(7,38,-7,rustic:evaporating_basin,../NBT/Trader_Swamp/156-rustic_tileentityevaporatingbasinC0R16.nbt)
Block(7,38,-6,SPRUCE_WOOD_STAIRS:2)
Block(7,38,-5,SPRUCE_WOOD_STAIRS:3)
Block(7,38,-4,AIR:0)
Block(7,38,-3,inspirations:rope)
Block(7,38,-2,AIR:0)
Block(7,38,-1,SPRUCE_WOOD_STAIRS:2)
Block(7,38,0,WOOD_STEP:9)
Block(7,38,1,IRON_FENCE:0)
Block(7,38,2,AIR:0)
Block(7,38,3,IRON_FENCE:0)
Block(7,38,4,WOOD_STEP:9)
Block(7,38,5,SPRUCE_WOOD_STAIRS:3)
Block(7,39,-7,SPRUCE_WOOD_STAIRS:5)
Block(7,39,-6,SPRUCE_WOOD_STAIRS:0)
Block(7,39,-5,AIR:0)
Block(7,39,-4,AIR:0)
Block(7,39,-3,WOOD_STEP:1)
Block(7,39,-2,WOOD_STEP:1)
Block(7,39,-1,WOOD_STEP:1)
Block(7,39,0,WOOD_STEP:1)
Block(7,39,1,WOOD_STEP:1)
Block(7,39,2,WOOD_STEP:1)
Block(7,39,3,WOOD_STEP:1)
Block(7,40,-7,SPRUCE_WOOD_STAIRS:3)

Block(4,30,3,minecraft:air)
Block(4,35,2,minecraft:air)
Block(4,37,-7,minecraft:air)
Block(5,30,-7,minecraft:air)
Block(5,30,-1,minecraft:air)
Block(7,35,2,minecraft:air)
Block(7,30,4,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################





#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(4,30,3,minecraft:villager,1,../Entities/villager_farmer.txt)
Entity(4,35,2,minecraft:villager,1)
Entity(4,37,-7,minecraft:villager,1,../Entities/villager_farmer.txt)
Entity(5,30,-7,minecraft:villager,1,../Entities/villager_brutal.nbt)
Entity(5,30,-1,minecraft:villager_golem,1)
Entity(7,35,2,minecraft:villager,1,../Entities/villager_priest.txt)
Entity(7,30,4,minecraft:villager,1,../Entities/villager_blacksmith.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

