
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,28,6,TRAP_DOOR:6)
Block(-7,28,7,TRAP_DOOR:6)
Block(-7,28,8,TRAP_DOOR:6)
Block(-7,29,6,inspirations:rope)
Block(-7,30,6,inspirations:rope)
Block(-7,31,6,SPRUCE_FENCE:0)
Block(-6,0,-2,LOG:1)
Block(-6,0,2,LOG:1)
Block(-6,1,-2,LOG:1)
Block(-6,1,2,LOG:1)
Block(-6,2,-2,LOG:1)
Block(-6,2,-1,LOG:9)
Block(-6,2,0,LOG:9)
Block(-6,2,1,LOG:9)
Block(-6,2,2,LOG:1)
Block(-6,3,-2,LOG:1)
Block(-6,3,2,LOG:1)
Block(-6,4,-2,LOG:1)
Block(-6,4,2,LOG:1)
Block(-6,5,-2,LOG:1)
Block(-6,5,-1,LOG:9)
Block(-6,5,0,LOG:9)
Block(-6,5,1,LOG:9)
Block(-6,5,2,LOG:1)
Block(-6,6,-2,LOG:1)
Block(-6,6,2,LOG:1)
Block(-6,7,-2,LOG:1)
Block(-6,7,2,LOG:1)
Block(-6,8,-2,LOG:1)
Block(-6,8,-1,LOG:9)
Block(-6,8,0,LOG:9)
Block(-6,8,1,LOG:9)
Block(-6,8,2,LOG:1)
Block(-6,9,-2,LOG:1)
Block(-6,9,2,LOG:1)
Block(-6,10,-2,LOG:1)
Block(-6,10,2,LOG:1)
Block(-6,11,-2,LOG:1)
Block(-6,11,-1,LOG:9)
Block(-6,11,0,LOG:9)
Block(-6,11,1,LOG:9)
Block(-6,11,2,LOG:1)
Block(-6,12,-2,LOG:1)
Block(-6,12,2,LOG:1)
Block(-6,13,-2,LOG:1)
Block(-6,13,2,LOG:1)
Block(-6,14,-2,LOG:1)
Block(-6,14,-1,LOG:9)
Block(-6,14,0,LOG:9)
Block(-6,14,1,LOG:9)
Block(-6,14,2,LOG:1)
Block(-6,15,-2,LOG:1)
Block(-6,15,2,LOG:1)
Block(-6,16,-2,LOG:1)
Block(-6,16,2,LOG:1)
Block(-6,17,-2,LOG:1)
Block(-6,17,-1,LOG:9)
Block(-6,17,0,LOG:9)
Block(-6,17,1,LOG:9)
Block(-6,17,2,LOG:1)
Block(-6,18,-2,LOG:1)
Block(-6,18,2,LOG:1)
Block(-6,19,-2,LOG:1)
Block(-6,19,2,LOG:1)
Block(-6,20,-2,LOG:1)
Block(-6,20,-1,LOG:9)
Block(-6,20,0,LOG:9)
Block(-6,20,1,LOG:9)
Block(-6,20,2,LOG:1)
Block(-6,21,-2,LOG:1)
Block(-6,21,2,LOG:1)
Block(-6,22,-2,LOG:1)
Block(-6,22,2,LOG:1)
Block(-6,23,-2,LOG:1)
Block(-6,23,-1,LOG:9)
Block(-6,23,0,LOG:9)
Block(-6,23,1,LOG:9)
Block(-6,23,2,LOG:1)
Block(-6,24,-2,LOG:1)
Block(-6,24,2,LOG:1)
Block(-6,25,-2,LOG:1)
Block(-6,25,2,LOG:1)
Block(-6,26,-2,LOG:1)
Block(-6,26,-1,LOG:9)
Block(-6,26,0,LOG:9)
Block(-6,26,1,LOG:9)
Block(-6,26,2,LOG:1)
Block(-6,27,-2,LOG:1)
Block(-6,27,2,LOG:1)
Block(-6,28,-2,LOG:1)
Block(-6,28,2,LOG:1)
Block(-6,28,5,SPRUCE_WOOD_STAIRS:6)
Block(-6,28,6,WOOD:1)
Block(-6,28,7,WOOD_STEP:1)
Block(-6,28,8,WOOD_STEP:1)
Block(-6,29,-2,LOG:1)
Block(-6,29,-1,LOG:9)
Block(-6,29,0,LOG:9)
Block(-6,29,1,LOG:9)
Block(-6,29,2,LOG:1)
Block(-6,29,6,SPRUCE_FENCE:0)
Block(-6,30,-2,LOG:1)
Block(-6,30,-1,COBBLE_WALL:1)
Block(-6,30,0,AIR:0)
Block(-6,30,1,COBBLE_WALL:0)
Block(-6,30,2,LOG:1)
Block(-6,30,6,SPRUCE_FENCE:0)
Block(-6,31,-2,STONE_BUTTON:5)
Block(-6,31,-1,AIR:0)
Block(-6,31,0,AIR:0)
Block(-6,31,1,AIR:0)
Block(-6,31,2,STONE_BUTTON:5)
Block(-6,31,6,SPRUCE_FENCE:0)
Block(-6,32,-2,AIR:0)
Block(-6,32,-1,AIR:0)
Block(-6,32,0,AIR:0)
Block(-6,32,1,AIR:0)
Block(-6,32,2,AIR:0)
Block(-5,2,-2,LOG:5)
Block(-5,2,2,LOG:5)
Block(-5,5,-2,LOG:5)
Block(-5,5,2,LOG:5)
Block(-5,8,-2,LOG:5)
Block(-5,8,2,LOG:5)
Block(-5,11,-2,LOG:5)
Block(-5,11,2,LOG:5)
Block(-5,14,-2,LOG:5)
Block(-5,14,2,LOG:5)
Block(-5,17,-2,LOG:5)
Block(-5,17,2,LOG:5)
Block(-5,20,-2,LOG:5)
Block(-5,20,2,LOG:5)
Block(-5,23,-2,LOG:5)
Block(-5,23,2,LOG:5)
Block(-5,26,-2,LOG:5)
Block(-5,26,2,LOG:5)
Block(-5,28,6,TRAP_DOOR:7)
Block(-5,28,7,TRAP_DOOR:7)
Block(-5,28,8,TRAP_DOOR:7)
Block(-5,29,-2,LOG:5)
Block(-5,29,-1,WOOD_STEP:9)
Block(-5,29,0,WOOD_STEP:9)
Block(-5,29,1,WOOD_STEP:9)
Block(-5,29,2,LOG:5)
Block(-5,30,-2,COBBLE_WALL:1)
Block(-5,30,-1,rustic:liquid_barrel,../NBT/Trader_Swamp/1-rustic_tileentityliquidbarrelC0R0.nbt)
RandomBlock(-5,30,0,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
RandomBlock(-5,30,1,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-5,30,2,COBBLE_WALL:1)
Block(-5,30,6,inspirations:rope)
Block(-5,31,-2,charm:iron_lantern)
Block(-5,31,-1,AIR:0)
Block(-5,31,0,AIR:0)
Block(-5,31,1,rustic:evaporating_basin,../NBT/Trader_Swamp/4-rustic_tileentityevaporatingbasinC0R0.nbt)
Block(-5,31,2,charm:iron_lantern)
Block(-5,31,6,SPRUCE_FENCE:0)
Block(-5,32,-2,AIR:0)
Block(-5,32,-1,AIR:0)
Block(-5,32,0,AIR:0)
Block(-5,32,1,AIR:0)
Block(-5,32,2,AIR:0)
Block(-4,2,-2,LOG:5)
Block(-4,2,2,LOG:5)
Block(-4,5,-2,LOG:5)
Block(-4,5,2,LOG:5)
Block(-4,8,-2,LOG:5)
Block(-4,8,2,LOG:5)
Block(-4,11,-2,LOG:5)
Block(-4,11,2,LOG:5)
Block(-4,14,-2,LOG:5)
Block(-4,14,2,LOG:5)
Block(-4,17,-2,LOG:5)
Block(-4,17,2,LOG:5)
Block(-4,20,-2,LOG:5)
Block(-4,20,2,LOG:5)
Block(-4,23,-2,LOG:5)
Block(-4,23,2,LOG:5)
Block(-4,26,-2,LOG:5)
Block(-4,26,2,LOG:5)
Block(-4,29,-2,LOG:5)
Block(-4,29,-1,WOOD_STEP:9)
Block(-4,29,0,WOOD_STEP:9)
Block(-4,29,1,WOOD_STEP:9)
Block(-4,29,2,LOG:5)
Block(-4,29,6,STONE_BUTTON:2)
Block(-4,30,-2,AIR:0)
Block(-4,30,-1,AIR:0)
RandomBlock(-4,30,0,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-4,30,1,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-4,30,2,AIR:0)
Block(-4,31,-2,AIR:0)
Block(-4,31,-1,AIR:0)
Block(-4,31,0,AIR:0)
RandomBlock(-4,31,1,variedcommodities:crate,5,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-4,31,2,AIR:0)
Block(-4,32,-2,AIR:0)
Block(-4,32,-1,AIR:0)
Block(-4,32,0,AIR:0)
Block(-4,32,1,AIR:0)
Block(-4,32,2,AIR:0)
Block(-3,2,-2,LOG:5)
Block(-3,2,2,LOG:5)
Block(-3,5,-2,LOG:5)
Block(-3,5,2,LOG:5)
Block(-3,8,-2,LOG:5)
Block(-3,8,2,LOG:5)
Block(-3,11,-2,LOG:5)
Block(-3,11,2,LOG:5)
Block(-3,14,-2,LOG:5)
Block(-3,14,2,LOG:5)
Block(-3,17,-2,LOG:5)
Block(-3,17,2,LOG:5)
Block(-3,20,-2,LOG:5)
Block(-3,20,2,LOG:5)
Block(-3,23,-2,LOG:5)
Block(-3,23,2,LOG:5)
Block(-3,26,-2,LOG:5)
Block(-3,26,2,LOG:5)
Block(-3,29,-2,LOG:5)
Block(-3,29,-1,WOOD_STEP:9)
Block(-3,29,0,WOOD_STEP:9)
Block(-3,29,1,WOOD_STEP:9)
Block(-3,29,2,LOG:5)
Block(-3,29,3,WOOD_STEP:9)
Block(-3,29,4,WOOD_STEP:9)
Block(-3,29,5,WOOD_STEP:9)
Block(-3,29,6,LOG:5)
Block(-3,29,7,WOOD_STEP:9)
Block(-3,29,8,WOOD_STEP:9)
Block(-3,30,-2,COBBLE_WALL:0)
Block(-3,30,-1,AIR:0)
Block(-3,30,0,variedcommodities:stool:5,../NBT/Trader_Swamp/8-variedcommodities_stoolC0R0.nbt)
RandomBlock(-3,30,1,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-3,30,2,COBBLE_WALL:0)
Block(-3,30,3,DARK_OAK_FENCE:0)
Block(-3,30,4,DARK_OAK_FENCE:0)
Block(-3,30,5,DARK_OAK_FENCE:0)
Block(-3,30,6,COBBLE_WALL:1)
Block(-3,30,7,DARK_OAK_FENCE:0)
Block(-3,30,8,DARK_OAK_FENCE:0)
Block(-3,31,-2,AIR:0)
Block(-3,31,-1,AIR:0)
Block(-3,31,0,AIR:0)
Block(-3,31,1,rustic:vase,../../../Chests/RLCraft/Containers/rustic_vase.nbt)
Block(-3,31,2,DARK_OAK_FENCE:0)
Block(-3,31,3,inspirations:rope)
Block(-3,31,6,DARK_OAK_FENCE:0)
Block(-3,32,-2,AIR:0)
Block(-3,32,-1,AIR:0)
Block(-3,32,0,AIR:0)
Block(-3,32,1,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,2,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,3,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,4,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,5,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,6,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,7,SPRUCE_WOOD_STAIRS:0)
Block(-3,32,8,SPRUCE_WOOD_STAIRS:0)
Block(-3,42,7,WOOD_STEP:9)
Block(-2,0,-2,LOG:1)
Block(-2,0,2,LOG:1)
Block(-2,0,6,LOG:1)
Block(-2,1,-2,LOG:1)
Block(-2,1,2,LOG:1)
Block(-2,1,6,LOG:1)
Block(-2,2,-2,LOG:1)
Block(-2,2,-1,LOG:9)
Block(-2,2,0,LOG:9)
Block(-2,2,1,LOG:9)
Block(-2,2,2,LOG:1)
Block(-2,2,3,LOG:9)
Block(-2,2,4,LOG:9)
Block(-2,2,5,LOG:9)
Block(-2,2,6,LOG:1)
Block(-2,2,7,LOG:9)
Block(-2,2,8,LOG:9)
Block(-2,3,-2,LOG:1)
Block(-2,3,2,LOG:1)
Block(-2,3,6,LOG:1)
Block(-2,4,-2,LOG:1)
Block(-2,4,2,LOG:1)
Block(-2,4,6,LOG:1)
Block(-2,5,-2,LOG:1)
Block(-2,5,-1,LOG:9)
Block(-2,5,0,LOG:9)
Block(-2,5,1,LOG:9)
Block(-2,5,2,LOG:1)
Block(-2,5,3,LOG:9)
Block(-2,5,4,LOG:9)
Block(-2,5,5,LOG:9)
Block(-2,5,6,LOG:1)
Block(-2,5,7,LOG:9)
Block(-2,5,8,LOG:9)
Block(-2,6,-2,LOG:1)
Block(-2,6,2,LOG:1)
Block(-2,6,6,LOG:1)
Block(-2,7,-2,LOG:1)
Block(-2,7,2,LOG:1)
Block(-2,7,6,LOG:1)
Block(-2,8,-2,LOG:1)
Block(-2,8,-1,LOG:9)
Block(-2,8,0,LOG:9)
Block(-2,8,1,LOG:9)
Block(-2,8,2,LOG:1)
Block(-2,8,3,LOG:9)
Block(-2,8,4,LOG:9)
Block(-2,8,5,LOG:9)
Block(-2,8,6,LOG:1)
Block(-2,8,7,LOG:9)
Block(-2,8,8,LOG:9)
Block(-2,9,-2,LOG:1)
Block(-2,9,2,LOG:1)
Block(-2,9,6,LOG:1)
Block(-2,10,-2,LOG:1)
Block(-2,10,2,LOG:1)
Block(-2,10,6,LOG:1)
Block(-2,11,-2,LOG:1)
Block(-2,11,-1,LOG:9)
Block(-2,11,0,LOG:9)
Block(-2,11,1,LOG:9)
Block(-2,11,2,LOG:1)
Block(-2,11,3,LOG:9)
Block(-2,11,4,LOG:9)
Block(-2,11,5,LOG:9)
Block(-2,11,6,LOG:1)
Block(-2,11,7,LOG:9)
Block(-2,11,8,LOG:9)
Block(-2,12,-2,LOG:1)
Block(-2,12,2,LOG:1)
Block(-2,12,6,LOG:1)
Block(-2,13,-2,LOG:1)
Block(-2,13,2,LOG:1)
Block(-2,13,6,LOG:1)
Block(-2,14,-2,LOG:1)
Block(-2,14,-1,LOG:9)
Block(-2,14,0,LOG:9)
Block(-2,14,1,LOG:9)
Block(-2,14,2,LOG:1)
Block(-2,14,3,LOG:9)
Block(-2,14,4,LOG:9)
Block(-2,14,5,LOG:9)
Block(-2,14,6,LOG:1)
Block(-2,14,7,LOG:9)
Block(-2,14,8,LOG:9)
Block(-2,15,-2,LOG:1)
Block(-2,15,2,LOG:1)
Block(-2,15,6,LOG:1)
Block(-2,16,-2,LOG:1)
Block(-2,16,2,LOG:1)
Block(-2,16,6,LOG:1)
Block(-2,17,-2,LOG:1)
Block(-2,17,-1,LOG:9)
Block(-2,17,0,LOG:9)
Block(-2,17,1,LOG:9)
Block(-2,17,2,LOG:1)
Block(-2,17,3,LOG:9)
Block(-2,17,4,LOG:9)
Block(-2,17,5,LOG:9)
Block(-2,17,6,LOG:1)
Block(-2,17,7,LOG:9)
Block(-2,17,8,LOG:9)
Block(-2,18,-2,LOG:1)
Block(-2,18,2,LOG:1)
Block(-2,18,6,LOG:1)
Block(-2,19,-2,LOG:1)
Block(-2,19,2,LOG:1)
Block(-2,19,6,LOG:1)
Block(-2,20,-2,LOG:1)
Block(-2,20,-1,LOG:9)
Block(-2,20,0,LOG:9)
Block(-2,20,1,LOG:9)
Block(-2,20,2,LOG:1)
Block(-2,20,3,LOG:9)
Block(-2,20,4,LOG:9)
Block(-2,20,5,LOG:9)
Block(-2,20,6,LOG:1)
Block(-2,20,7,LOG:9)
Block(-2,20,8,LOG:9)
Block(-2,21,-2,LOG:1)
Block(-2,21,2,LOG:1)
Block(-2,21,6,LOG:1)
Block(-2,22,-2,LOG:1)
Block(-2,22,2,LOG:1)
Block(-2,22,6,LOG:1)
Block(-2,23,-2,LOG:1)
Block(-2,23,-1,LOG:9)
Block(-2,23,0,LOG:9)
Block(-2,23,1,LOG:9)
Block(-2,23,2,LOG:1)
Block(-2,23,3,LOG:9)
Block(-2,23,4,LOG:9)
Block(-2,23,5,LOG:9)
Block(-2,23,6,LOG:1)
Block(-2,23,7,LOG:9)
Block(-2,23,8,LOG:9)
Block(-2,24,-2,LOG:1)
Block(-2,24,2,LOG:1)
Block(-2,24,6,LOG:1)
Block(-2,25,-2,LOG:1)
Block(-2,25,2,LOG:1)
Block(-2,25,6,LOG:1)
Block(-2,26,-2,LOG:1)
Block(-2,26,-1,LOG:9)
Block(-2,26,0,LOG:9)
Block(-2,26,1,LOG:9)
Block(-2,26,2,LOG:1)
Block(-2,26,3,LOG:9)
Block(-2,26,4,LOG:9)
Block(-2,26,5,LOG:9)
Block(-2,26,6,LOG:1)
Block(-2,26,7,LOG:9)
Block(-2,26,8,LOG:9)
Block(-2,27,-2,LOG:1)
Block(-2,27,2,LOG:1)
Block(-2,27,6,LOG:1)
Block(-2,28,-3,LADDER:2)
Block(-2,28,-2,LOG:1)
Block(-2,28,2,LOG:1)
Block(-2,28,6,LOG:1)
Block(-2,29,-3,LADDER:2)
Block(-2,29,-2,LOG:1)
Block(-2,29,-1,LOG:9)
Block(-2,29,0,LOG:9)
Block(-2,29,1,LOG:9)
Block(-2,29,2,LOG:1)
Block(-2,29,3,LOG:9)
Block(-2,29,4,LOG:9)
Block(-2,29,5,LOG:9)
Block(-2,29,6,LOG:1)
Block(-2,29,7,LOG:9)
Block(-2,29,8,LOG:9)
Block(-2,30,-3,LADDER:2)
Block(-2,30,-2,LOG:1)
Block(-2,30,-1,AIR:0)
Block(-2,30,0,AIR:0)
Block(-2,30,1,DARK_OAK_FENCE:0)
Block(-2,30,2,LOG:1)
Block(-2,30,3,SPRUCE_WOOD_STAIRS:3)
Block(-2,30,4,SPRUCE_WOOD_STAIRS:0)
Block(-2,30,5,SPRUCE_WOOD_STAIRS:2)
Block(-2,30,6,LOG:1)
Block(-2,30,7,SPRUCE_WOOD_STAIRS:3)
Block(-2,30,8,SPRUCE_WOOD_STAIRS:0)
Block(-2,31,-2,STONE_BUTTON:5)
Block(-2,31,-1,AIR:0)
Block(-2,31,0,AIR:0)
Block(-2,31,1,DARK_OAK_FENCE:0)
Block(-2,31,2,LOG:1)
Block(-2,31,3,SPRUCE_WOOD_STAIRS:7)
Block(-2,31,4,WOOD_STEP:9)
Block(-2,31,5,SPRUCE_WOOD_STAIRS:6)
Block(-2,31,6,LOG:1)
Block(-2,31,7,SPRUCE_WOOD_STAIRS:7)
Block(-2,31,8,WOOD_STEP:9)
Block(-2,32,-2,AIR:0)
Block(-2,32,-1,AIR:0)
Block(-2,32,0,AIR:0)
Block(-2,32,1,SPRUCE_WOOD_STAIRS:5)
Block(-2,32,2,LOG:1)
Block(-2,32,3,LOG:9)
Block(-2,32,4,LOG:9)
Block(-2,32,5,LOG:9)
Block(-2,32,6,LOG:1)
Block(-2,32,7,LOG:9)
Block(-2,32,8,LOG:9)
Block(-2,33,1,SPRUCE_WOOD_STAIRS:0)
Block(-2,33,2,LOG:1)
Block(-2,33,3,SPRUCE_WOOD_STAIRS:2)
Block(-2,33,4,DARK_OAK_FENCE:0)
Block(-2,33,5,SPRUCE_WOOD_STAIRS:3)
Block(-2,33,6,LOG:1)
Block(-2,33,7,SPRUCE_WOOD_STAIRS:0)
Block(-2,33,8,SPRUCE_WOOD_STAIRS:0)
Block(-2,34,2,STONE_BUTTON:5)
Block(-2,34,4,WOOD_STEP:1)
Block(-2,34,6,LOG:1)
Block(-2,35,6,LOG:1)
Block(-2,35,7,WOOD_STEP:1)
Block(-2,35,8,WOOD_STEP:9)
Block(-2,36,6,LOG:1)
Block(-2,36,7,LOG:9)
Block(-2,36,8,LOG:9)
Block(-2,37,6,LOG:1)
Block(-2,37,7,DARK_OAK_FENCE:0)
Block(-2,37,8,DARK_OAK_FENCE:0)
Block(-2,38,6,STONE_BUTTON:5)
Block(-2,38,7,AIR:0)
Block(-2,38,8,AIR:0)
Block(-2,39,6,AIR:0)
Block(-2,39,7,AIR:0)
Block(-2,39,8,AIR:0)
Block(-2,42,5,TRAP_DOOR:10)
Block(-2,42,6,WOOD_STEP:9)
Block(-2,42,7,SPRUCE_WOOD_STAIRS:4)
Block(-2,42,8,WOOD_STEP:9)
RandomBlock(-2,43,6,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-2,43,7,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(-1,2,-2,LOG:5)
Block(-1,2,2,LOG:5)
Block(-1,2,6,LOG:5)
Block(-1,5,-2,LOG:5)
Block(-1,5,2,LOG:5)
Block(-1,5,6,LOG:5)
Block(-1,8,-2,LOG:5)
Block(-1,8,2,LOG:5)
Block(-1,8,6,LOG:5)
Block(-1,11,-2,LOG:5)
Block(-1,11,2,LOG:5)
Block(-1,11,6,LOG:5)
Block(-1,14,-2,LOG:5)
Block(-1,14,2,LOG:5)
Block(-1,14,6,LOG:5)
Block(-1,17,-2,LOG:5)
Block(-1,17,2,LOG:5)
Block(-1,17,6,LOG:5)
Block(-1,20,-2,LOG:5)
Block(-1,20,2,LOG:5)
Block(-1,20,6,LOG:5)
Block(-1,23,-2,LOG:5)
Block(-1,23,2,LOG:5)
Block(-1,23,6,LOG:5)
Block(-1,26,-2,LOG:5)
Block(-1,26,2,LOG:5)
Block(-1,26,6,LOG:5)
Block(-1,29,-2,LOG:5)
Block(-1,29,-1,WOOD_STEP:9)
Block(-1,29,0,WOOD_STEP:9)
Block(-1,29,1,WOOD_STEP:9)
Block(-1,29,2,LOG:5)
Block(-1,29,3,WOOD_STEP:9)
Block(-1,29,4,WOOD_STEP:9)
Block(-1,29,5,WOOD_STEP:9)
Block(-1,29,6,LOG:5)
Block(-1,29,7,WOOD_STEP:9)
Block(-1,29,8,WOOD_STEP:9)
Block(-1,30,-2,COBBLE_WALL:0)
Block(-1,30,-1,AIR:0)
Block(-1,30,0,AIR:0)
Block(-1,30,1,rustic:barrel,../../../Chests/RLCraft/Containers/rustic_barrel.nbt)
Block(-1,30,2,SPRUCE_WOOD_STAIRS:2)
Block(-1,30,3,WORKBENCH:0,../NBT/Trader_Swamp/13-realbench_workbenchC0R0.nbt)
Block(-1,30,4,BED_BLOCK:0,../NBT/Trader_Swamp/14-bedC0R0.nbt)
Block(-1,30,5,BED_BLOCK:8,../NBT/Trader_Swamp/15-bedC0R0.nbt)
Block(-1,30,6,WOOD:1)
Block(-1,30,7,FURNACE:5,../NBT/Trader_Swamp/16-furnaceC0R0.nbt)
RandomBlock(-1,30,8,AIR:0,30,CHEST:5,../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:5,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:5,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:5,../../../Chests/Loot/rare_loot.nbt,5,CHEST:5,../../../Chests/Loot/gem_loot.nbt,3,CHEST:5,../../../Chests/Loot/junk_loot.nbt,50,CHEST:5,../../../Chests/Loot/gem_loot.nbt,5,CHEST:5,../../../Chests/Loot/common_loot.nbt,100)
Block(-1,31,-2,AIR:0)
Block(-1,31,-1,AIR:0)
Block(-1,31,0,AIR:0)
Block(-1,31,1,AIR:0)
Block(-1,31,2,SPRUCE_WOOD_STAIRS:6)
Block(-1,31,3,variedcommodities:shelf:5,../NBT/Trader_Swamp/23-variedcommodities_shelfC0R0.nbt)
Block(-1,31,4,AIR:0)
Block(-1,31,5,TRAP_DOOR:8)
Block(-1,31,6,WOOD:1)
Block(-1,31,7,WALL_BANNER:5,../NBT/Trader_Swamp/24-bannerC0R0.nbt)
Block(-1,31,8,WALL_BANNER:5,../NBT/Trader_Swamp/25-bannerC0R0.nbt)
Block(-1,32,-2,AIR:0)
Block(-1,32,-1,AIR:0)
Block(-1,32,0,AIR:0)
Block(-1,32,1,AIR:0)
Block(-1,32,2,LOG:5)
Block(-1,32,3,charm:iron_lantern)
Block(-1,32,4,AIR:0)
Block(-1,32,5,HAY_BLOCK:0)
Block(-1,32,6,LOG:5)
Block(-1,32,7,inspirations:bookshelf:12,../NBT/Trader_Swamp/27-inspirations_bookshelfC0R0.nbt)
Block(-1,32,8,inspirations:bookshelf:12,../NBT/Trader_Swamp/28-inspirations_bookshelfC0R0.nbt)
Block(-1,33,1,SPRUCE_WOOD_STAIRS:5)
Block(-1,33,2,WOOD:1)
Block(-1,33,3,SPRUCE_WOOD_STAIRS:5)
Block(-1,33,4,AIR:0)
Block(-1,33,5,SPRUCE_WOOD_STAIRS:5)
Block(-1,33,6,WOOD:1)
Block(-1,33,7,SPRUCE_WOOD_STAIRS:5)
Block(-1,33,8,SPRUCE_WOOD_STAIRS:5)
Block(-1,34,1,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,2,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,3,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,4,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,5,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,6,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,7,SPRUCE_WOOD_STAIRS:0)
Block(-1,34,8,SPRUCE_WOOD_STAIRS:0)
Block(-1,35,6,WOOD_STEP:1)
Block(-1,35,7,AIR:0)
Block(-1,35,8,AIR:0)
Block(-1,36,6,LOG:5)
Block(-1,36,7,WOOD_STEP:9)
Block(-1,36,8,WOOD_STEP:9)
Block(-1,37,6,DARK_OAK_FENCE:0)
RandomBlock(-1,37,7,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(-1,37,8,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,38,6,AIR:0)
Block(-1,38,7,AIR:0)
RandomBlock(-1,38,8,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,39,6,AIR:0)
Block(-1,39,7,AIR:0)
Block(-1,39,8,AIR:0)
Block(-1,42,5,WOOD_STEP:9)
Block(-1,42,6,TRAP_DOOR:11)
Block(-1,42,7,WOOD:1)
Block(-1,42,8,TRAP_DOOR:11)
Block(-1,43,5,charm:crate_sealed:3,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
RandomBlock(-1,43,6,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
RandomBlock(-1,43,7,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,43,8,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt)
Block(-1,44,6,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt)
RandomBlock(-1,44,7,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(-1,45,7,charm:iron_lantern)
Block(0,2,-2,LOG:5)
Block(0,2,2,LOG:5)
Block(0,2,6,LOG:5)
Block(0,5,-2,LOG:5)
Block(0,5,2,LOG:5)
Block(0,5,6,LOG:5)
Block(0,8,-2,LOG:5)
Block(0,8,2,LOG:5)
Block(0,8,6,LOG:5)
Block(0,11,-2,LOG:5)
Block(0,11,2,LOG:5)
Block(0,11,6,LOG:5)
Block(0,14,-2,LOG:5)
Block(0,14,2,LOG:5)
Block(0,14,6,LOG:5)
Block(0,17,-2,LOG:5)
Block(0,17,2,LOG:5)
Block(0,17,6,LOG:5)
Block(0,20,-2,LOG:5)
Block(0,20,2,LOG:5)
Block(0,20,6,LOG:5)
Block(0,23,-2,LOG:5)
Block(0,23,2,LOG:5)
Block(0,23,6,LOG:5)
Block(0,26,-2,LOG:5)
Block(0,26,2,LOG:5)
Block(0,26,6,LOG:5)
Block(0,29,-2,LOG:5)
Block(0,29,-1,WOOD_STEP:9)
Block(0,29,0,WOOD_STEP:9)
Block(0,29,1,WOOD_STEP:9)
Block(0,29,2,LOG:5)
Block(0,29,3,WOOD_STEP:9)
Block(0,29,4,WOOD_STEP:9)
Block(0,29,5,WOOD_STEP:9)
Block(0,29,6,LOG:5)
Block(0,29,7,WOOD_STEP:9)
Block(0,29,8,WOOD_STEP:9)
Block(0,30,-2,AIR:0)
Block(0,30,-1,AIR:0)
Block(0,30,0,AIR:0)
Block(0,30,1,AIR:0)
Block(0,30,2,SPRUCE_DOOR:3)
Block(0,30,3,AIR:0)
RandomBlock(0,30,5,AIR:0,30,CHEST:2,../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:2,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:2,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:2,../../../Chests/Loot/rare_loot.nbt,5,CHEST:2,../../../Chests/Loot/gem_loot.nbt,3,CHEST:2,../../../Chests/Loot/junk_loot.nbt,50,CHEST:2,../../../Chests/Loot/gem_loot.nbt,5,CHEST:2,../../../Chests/Loot/common_loot.nbt,100)
Block(0,30,6,WOOD:1)
RandomBlock(0,30,7,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(0,30,8,AIR:0)
Block(0,31,-2,AIR:0)
Block(0,31,-1,AIR:0)
Block(0,31,0,AIR:0)
Block(0,31,1,AIR:0)
Block(0,31,2,SPRUCE_DOOR:8)
Block(0,31,3,AIR:0)
Block(0,31,4,AIR:0)
Block(0,31,5,TRAP_DOOR:8)
Block(0,31,6,WOOD:1)
Block(0,31,7,AIR:0)
Block(0,31,8,AIR:0)
Block(0,32,-2,AIR:0)
Block(0,32,-1,AIR:0)
Block(0,32,0,AIR:0)
Block(0,32,1,AIR:0)
Block(0,32,2,LOG:5)
Block(0,32,3,AIR:0)
Block(0,32,4,AIR:0)
RandomBlock(0,32,5,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(0,32,6,LOG:5)
Block(0,32,7,AIR:0)
Block(0,32,8,AIR:0)
Block(0,33,2,WOOD:1)
Block(0,33,3,AIR:0)
Block(0,33,4,AIR:0)
Block(0,33,5,AIR:0)
Block(0,33,6,WOOD:1)
Block(0,33,7,AIR:0)
Block(0,33,8,charm:iron_lantern:1)
Block(0,34,1,SPRUCE_WOOD_STAIRS:6)
Block(0,34,2,WOOD_DOUBLE_STEP:1)
Block(0,34,3,WOOD_DOUBLE_STEP:1)
Block(0,34,4,WOOD_STEP:9)
Block(0,34,5,WOOD_DOUBLE_STEP:1)
Block(0,34,6,WOOD_DOUBLE_STEP:1)
Block(0,34,7,WOOD_DOUBLE_STEP:1)
Block(0,34,8,WOOD_DOUBLE_STEP:1)
Block(0,35,1,WOOD_STEP:1)
Block(0,35,2,WOOD_STEP:1)
Block(0,35,3,WOOD_STEP:1)
Block(0,35,4,WOOD_STEP:1)
Block(0,35,5,WOOD_STEP:1)
Block(0,35,6,WOOD_DOUBLE_STEP:1)
Block(0,35,7,WOOD_STEP:1)
Block(0,35,8,WOOD_STEP:1)
Block(0,36,6,LOG:5)
Block(0,36,7,WOOD_STEP:9)
Block(0,36,8,WOOD_STEP:9)
Block(0,37,6,DARK_OAK_FENCE:0)
Block(0,37,7,LOG:9)
Block(0,37,8,LOG:9)
Block(0,38,6,AIR:0)
Block(0,38,7,AIR:0)
Block(0,38,8,LOG:9)
Block(0,39,6,AIR:0)
Block(0,39,7,AIR:0)
Block(0,39,8,AIR:0)
Block(0,42,4,WOOD_STEP:9)
Block(0,42,5,SPRUCE_WOOD_STAIRS:6)
Block(0,42,6,WOOD:1)
Block(0,42,7,STONE:6)
Block(0,42,8,WOOD:1)
RandomBlock(0,43,5,variedcommodities:barrel:5,5,charm:barrel:5,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
RandomBlock(0,43,6,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(0,43,7,COBBLE_WALL:0)
Block(0,43,8,fishingmadebetter:baitbox,../NBT/Trader_Swamp/57-fishingmadebetter_baitboxC0R0.nbt)
Block(0,44,6,rustic:crushing_tub,../NBT/Trader_Swamp/59-rustic_tileentitycrushingtubC0R0.nbt)
Block(0,44,7,inspirations:rope:1)
Block(0,44,8,MELON_BLOCK:0)
Block(0,45,7,inspirations:rope:1)
Block(0,46,7,inspirations:rope:1)
Block(0,47,7,inspirations:rope:1)
Block(0,48,7,BIRCH_FENCE:0)
Block(0,49,7,HOPPER:0,../NBT/Trader_Swamp/60-hopperC0R0.nbt)
Block(0,49,8,WOOD_STEP:9)
Block(0,50,7,WOOD_DOUBLE_STEP:1)
Block(0,50,8,WOOD_STEP:1)
Block(1,2,-2,LOG:5)
Block(1,2,2,LOG:5)
Block(1,2,6,LOG:5)
Block(1,5,-2,LOG:5)
Block(1,5,2,LOG:5)
Block(1,5,6,LOG:5)
Block(1,8,-2,LOG:5)
Block(1,8,2,LOG:5)
Block(1,8,6,LOG:5)
Block(1,11,-2,LOG:5)
Block(1,11,2,LOG:5)
Block(1,11,6,LOG:5)
Block(1,14,-2,LOG:5)
Block(1,14,2,LOG:5)
Block(1,14,6,LOG:5)
Block(1,17,-2,LOG:5)
Block(1,17,2,LOG:5)
Block(1,17,6,LOG:5)
Block(1,20,-2,LOG:5)
Block(1,20,2,LOG:5)
Block(1,20,6,LOG:5)
Block(1,23,-2,LOG:5)
Block(1,23,2,LOG:5)
Block(1,23,6,LOG:5)
Block(1,26,-2,LOG:5)
Block(1,26,2,LOG:5)
Block(1,26,6,LOG:5)
Block(1,29,-2,LOG:5)
Block(1,29,-1,WOOD_STEP:9)
Block(1,29,0,WOOD_STEP:9)
Block(1,29,1,WOOD_STEP:9)
Block(1,29,2,LOG:5)
Block(1,29,3,WOOD_STEP:9)
Block(1,29,4,WOOD_STEP:9)
Block(1,29,5,WOOD_STEP:9)
Block(1,29,6,LOG:5)
Block(1,29,7,WOOD_STEP:9)
Block(1,29,8,WOOD_STEP:9)
Block(1,30,-2,COBBLE_WALL:1)
Block(1,30,-1,fishingmadebetter:baitbox,../NBT/Trader_Swamp/61-fishingmadebetter_baitboxC0R0.nbt)
Block(1,30,0,AIR:0)
Block(1,30,1,variedcommodities:couch_wood:5,../NBT/Trader_Swamp/62-variedcommodities_couch_woodC0R0.nbt)
Block(1,30,2,SPRUCE_WOOD_STAIRS:2)
Block(1,30,3,FURNACE:4,../NBT/Trader_Swamp/63-furnaceC0R0.nbt)
RandomBlock(1,30,4,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(1,30,5,HAY_BLOCK:0)
Block(1,30,6,WOOD:1)
Block(1,30,8,AIR:0)
Block(1,31,-2,charm:iron_lantern)
Block(1,31,-1,AIR:0)
Block(1,31,0,AIR:0)
Block(1,31,1,AIR:0)
Block(1,31,2,SPRUCE_WOOD_STAIRS:6)
Block(1,31,3,variedcommodities:shelf:5,../NBT/Trader_Swamp/68-variedcommodities_shelfC0R0.nbt)
Block(1,31,4,WALL_BANNER:4,../NBT/Trader_Swamp/69-bannerC0R0.nbt)
Block(1,31,5,TRAP_DOOR:8)
Block(1,31,6,WOOD:1)
Block(1,31,7,AIR:0)
Block(1,31,8,AIR:0)
Block(1,32,-2,AIR:0)
Block(1,32,-1,AIR:0)
Block(1,32,0,AIR:0)
Block(1,32,1,AIR:0)
Block(1,32,2,LOG:5)
Block(1,32,3,AIR:0)
Block(1,32,4,AIR:0)
RandomBlock(1,32,5,AIR:0,30,CHEST:2,../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:2,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:2,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:2,../../../Chests/Loot/rare_loot.nbt,5,CHEST:2,../../../Chests/Loot/gem_loot.nbt,3,CHEST:2,../../../Chests/Loot/junk_loot.nbt,50,CHEST:2,../../../Chests/Loot/gem_loot.nbt,5,CHEST:2,../../../Chests/Loot/common_loot.nbt,100)
Block(1,32,6,LOG:5)
Block(1,32,7,AIR:0)
Block(1,32,8,AIR:0)
Block(1,33,1,SPRUCE_WOOD_STAIRS:4)
Block(1,33,2,WOOD:1)
Block(1,33,3,SPRUCE_WOOD_STAIRS:4)
Block(1,33,4,AIR:0)
Block(1,33,5,SPRUCE_WOOD_STAIRS:4)
Block(1,33,6,WOOD:1)
Block(1,33,7,SPRUCE_WOOD_STAIRS:4)
Block(1,33,8,SPRUCE_WOOD_STAIRS:4)
Block(1,34,1,SPRUCE_WOOD_STAIRS:1)
Block(1,34,2,SPRUCE_WOOD_STAIRS:1)
Block(1,34,3,SPRUCE_WOOD_STAIRS:1)
Block(1,34,4,SPRUCE_WOOD_STAIRS:1)
Block(1,34,5,SPRUCE_WOOD_STAIRS:1)
Block(1,34,6,SPRUCE_WOOD_STAIRS:1)
Block(1,34,7,SPRUCE_WOOD_STAIRS:1)
Block(1,34,8,SPRUCE_WOOD_STAIRS:1)
Block(1,35,6,WOOD_STEP:1)
Block(1,35,7,AIR:0)
Block(1,35,8,AIR:0)
Block(1,36,6,LOG:5)
Block(1,36,7,WOOD_STEP:9)
Block(1,36,8,WOOD_STEP:9)
Block(1,37,6,DARK_OAK_FENCE:0)
Block(1,37,7,COBBLESTONE:0)
Block(1,37,8,LOG:9)
Block(1,38,6,AIR:0)
RandomBlock(1,38,7,STEP:3,75,QUARK:IRON_PLATE_SLAB:3,100)
Block(1,38,8,AIR:0)
Block(1,39,6,AIR:0)
Block(1,39,7,AIR:0)
Block(1,39,8,AIR:0)
Block(1,42,5,WOOD_STEP:9)
Block(1,42,6,TRAP_DOOR:11)
Block(1,42,7,WOOD:1)
Block(1,42,8,TRAP_DOOR:11)
Block(1,43,6,rustic:brewing_barrel,../NBT/Trader_Swamp/78-rustic_tileentitybrewingbarrelC0R0.nbt)
Block(1,43,7,charm:nether_gold_deposit)
Block(1,43,8,fishingmadebetter:baitbox,../NBT/Trader_Swamp/79-fishingmadebetter_baitboxC0R0.nbt)
Block(1,44,7,fishingmadebetter:baitbox,../NBT/Trader_Swamp/80-fishingmadebetter_baitboxC0R0.nbt)
Block(2,0,-2,LOG:1)
Block(2,0,2,LOG:1)
Block(2,0,6,LOG:1)
Block(2,1,-2,LOG:1)
Block(2,1,2,LOG:1)
Block(2,1,6,LOG:1)
Block(2,2,-2,LOG:1)
Block(2,2,-1,LOG:9)
Block(2,2,0,LOG:9)
Block(2,2,1,LOG:9)
Block(2,2,2,LOG:1)
Block(2,2,3,LOG:9)
Block(2,2,4,LOG:9)
Block(2,2,5,LOG:9)
Block(2,2,6,LOG:1)
Block(2,2,7,LOG:9)
Block(2,2,8,LOG:9)
Block(2,3,-2,LOG:1)
Block(2,3,2,LOG:1)
Block(2,3,6,LOG:1)
Block(2,4,-2,LOG:1)
Block(2,4,2,LOG:1)
Block(2,4,6,LOG:1)
Block(2,5,-2,LOG:1)
Block(2,5,-1,LOG:9)
Block(2,5,0,LOG:9)
Block(2,5,1,LOG:9)
Block(2,5,2,LOG:1)
Block(2,5,3,LOG:9)
Block(2,5,4,LOG:9)
Block(2,5,5,LOG:9)
Block(2,5,6,LOG:1)
Block(2,5,7,LOG:9)
Block(2,5,8,LOG:9)
Block(2,6,-2,LOG:1)
Block(2,6,2,LOG:1)
Block(2,6,6,LOG:1)
Block(2,7,-2,LOG:1)
Block(2,7,2,LOG:1)
Block(2,7,6,LOG:1)
Block(2,8,-2,LOG:1)
Block(2,8,-1,LOG:9)
Block(2,8,0,LOG:9)
Block(2,8,1,LOG:9)
Block(2,8,2,LOG:1)
Block(2,8,3,LOG:9)
Block(2,8,4,LOG:9)
Block(2,8,5,LOG:9)
Block(2,8,6,LOG:1)
Block(2,8,7,LOG:9)
Block(2,8,8,LOG:9)
Block(2,9,-2,LOG:1)
Block(2,9,2,LOG:1)
Block(2,9,6,LOG:1)
Block(2,10,-2,LOG:1)
Block(2,10,2,LOG:1)
Block(2,10,6,LOG:1)
Block(2,11,-2,LOG:1)
Block(2,11,-1,LOG:9)
Block(2,11,0,LOG:9)
Block(2,11,1,LOG:9)
Block(2,11,2,LOG:1)
Block(2,11,3,LOG:9)
Block(2,11,4,LOG:9)
Block(2,11,5,LOG:9)
Block(2,11,6,LOG:1)
Block(2,11,7,LOG:9)
Block(2,11,8,LOG:9)
Block(2,12,-2,LOG:1)
Block(2,12,2,LOG:1)
Block(2,12,6,LOG:1)
Block(2,13,-2,LOG:1)
Block(2,13,2,LOG:1)
Block(2,13,6,LOG:1)
Block(2,14,-2,LOG:1)
Block(2,14,-1,LOG:9)
Block(2,14,0,LOG:9)
Block(2,14,1,LOG:9)
Block(2,14,2,LOG:1)
Block(2,14,3,LOG:9)
Block(2,14,4,LOG:9)
Block(2,14,5,LOG:9)
Block(2,14,6,LOG:1)
Block(2,14,7,LOG:9)
Block(2,14,8,LOG:9)
Block(2,15,-2,LOG:1)
Block(2,15,2,LOG:1)
Block(2,15,6,LOG:1)
Block(2,16,-2,LOG:1)
Block(2,16,2,LOG:1)
Block(2,16,6,LOG:1)
Block(2,17,-2,LOG:1)
Block(2,17,-1,LOG:9)
Block(2,17,0,LOG:9)
Block(2,17,1,LOG:9)
Block(2,17,2,LOG:1)
Block(2,17,3,LOG:9)
Block(2,17,4,LOG:9)
Block(2,17,5,LOG:9)
Block(2,17,6,LOG:1)
Block(2,17,7,LOG:9)
Block(2,17,8,LOG:9)
Block(2,18,-2,LOG:1)
Block(2,18,2,LOG:1)
Block(2,18,6,LOG:1)
Block(2,19,-2,LOG:1)
Block(2,19,2,LOG:1)
Block(2,19,6,LOG:1)
Block(2,20,-2,LOG:1)
Block(2,20,-1,LOG:9)
Block(2,20,0,LOG:9)
Block(2,20,1,LOG:9)
Block(2,20,2,LOG:1)
Block(2,20,3,LOG:9)
Block(2,20,4,LOG:9)
Block(2,20,5,LOG:9)
Block(2,20,6,LOG:1)
Block(2,20,7,LOG:9)
Block(2,20,8,LOG:9)
Block(2,21,-2,LOG:1)
Block(2,21,2,LOG:1)
Block(2,21,6,LOG:1)
Block(2,22,-2,LOG:1)
Block(2,22,2,LOG:1)
Block(2,22,6,LOG:1)
Block(2,23,-2,LOG:1)
Block(2,23,-1,LOG:9)
Block(2,23,0,LOG:9)
Block(2,23,1,LOG:9)
Block(2,23,2,LOG:1)
Block(2,23,3,LOG:9)
Block(2,23,4,LOG:9)
Block(2,23,5,LOG:9)
Block(2,23,6,LOG:1)
Block(2,23,7,LOG:9)
Block(2,23,8,LOG:9)
Block(2,24,-2,LOG:1)
Block(2,24,2,LOG:1)
Block(2,24,6,LOG:1)
Block(2,25,-2,LOG:1)
Block(2,25,2,LOG:1)
Block(2,25,6,LOG:1)
Block(2,26,-2,LOG:1)
Block(2,26,-1,LOG:9)
Block(2,26,0,LOG:9)
Block(2,26,1,LOG:9)
Block(2,26,2,LOG:1)
Block(2,26,3,LOG:9)
Block(2,26,4,LOG:9)
Block(2,26,5,LOG:9)
Block(2,26,6,LOG:1)
Block(2,26,7,LOG:9)
Block(2,26,8,LOG:9)
Block(2,27,-2,LOG:1)
Block(2,27,2,LOG:1)
Block(2,27,6,LOG:1)
Block(2,28,-2,LOG:1)
Block(2,28,2,LOG:1)
Block(2,28,6,LOG:1)
Block(2,29,-5,WOOD_STEP:1)
Block(2,29,-2,LOG:1)
Block(2,29,-1,LOG:9)
Block(2,29,0,LOG:9)
Block(2,29,1,LOG:9)
Block(2,29,2,LOG:1)
Block(2,29,3,LOG:9)
Block(2,29,4,LOG:9)
Block(2,29,5,LOG:9)
Block(2,29,6,LOG:1)
Block(2,29,7,LOG:9)
Block(2,29,8,LOG:9)
Block(2,30,-2,LOG:1)
Block(2,30,-1,fishingmadebetter:baitbox,../NBT/Trader_Swamp/81-fishingmadebetter_baitboxC0R0.nbt)
Block(2,30,0,AIR:0)
Block(2,30,1,DARK_OAK_FENCE:0)
Block(2,30,2,LOG:1)
Block(2,30,3,SPRUCE_WOOD_STAIRS:3)
Block(2,30,4,SPRUCE_WOOD_STAIRS:1)
Block(2,30,5,SPRUCE_WOOD_STAIRS:2)
Block(2,30,6,LOG:1)
Block(2,30,7,SPRUCE_WOOD_STAIRS:1)
Block(2,30,8,SPRUCE_DOOR:0)
Block(2,31,-2,STONE_BUTTON:5)
Block(2,31,-1,AIR:0)
Block(2,31,0,AIR:0)
Block(2,31,1,DARK_OAK_FENCE:0)
Block(2,31,2,LOG:1)
Block(2,31,3,SPRUCE_WOOD_STAIRS:7)
Block(2,31,4,WOOD_STEP:9)
Block(2,31,5,SPRUCE_WOOD_STAIRS:6)
Block(2,31,6,LOG:1)
Block(2,31,7,SPRUCE_WOOD_STAIRS:5)
Block(2,31,8,SPRUCE_DOOR:9)
Block(2,32,-2,AIR:0)
Block(2,32,-1,AIR:0)
Block(2,32,0,AIR:0)
Block(2,32,1,SPRUCE_WOOD_STAIRS:4)
Block(2,32,2,LOG:1)
Block(2,32,3,LOG:9)
Block(2,32,4,LOG:9)
Block(2,32,5,LOG:9)
Block(2,32,6,LOG:1)
Block(2,32,7,LOG:9)
Block(2,32,8,LOG:9)
Block(2,33,1,SPRUCE_WOOD_STAIRS:1)
Block(2,33,2,LOG:1)
Block(2,33,3,SPRUCE_WOOD_STAIRS:2)
Block(2,33,4,DARK_OAK_FENCE:0)
Block(2,33,5,SPRUCE_WOOD_STAIRS:3)
Block(2,33,6,LOG:1)
Block(2,33,7,SPRUCE_WOOD_STAIRS:1)
Block(2,33,8,SPRUCE_WOOD_STAIRS:1)
Block(2,34,2,STONE_BUTTON:5)
Block(2,34,4,WOOD_STEP:1)
Block(2,34,6,LOG:1)
Block(2,34,7,AIR:0)
Block(2,34,8,AIR:0)
Block(2,35,6,LOG:1)
Block(2,35,7,WOOD_STEP:1)
Block(2,35,8,WOOD_STEP:9)
Block(2,36,6,LOG:1)
Block(2,36,7,LOG:9)
Block(2,36,8,LOG:9)
Block(2,37,6,LOG:1)
RandomBlock(2,37,7,STEP:3,75,QUARK:IRON_PLATE_SLAB:3,100)
Block(2,37,8,COBBLESTONE_STAIRS:1)
Block(2,38,6,STONE_BUTTON:5)
Block(2,38,7,AIR:0)
Block(2,38,8,AIR:0)
Block(2,39,6,AIR:0)
Block(2,39,7,AIR:0)
Block(2,39,8,AIR:0)
Block(2,42,5,TRAP_DOOR:11)
Block(2,42,6,WOOD_STEP:9)
Block(2,42,7,SPRUCE_WOOD_STAIRS:5)
Block(2,42,8,WOOD_STEP:9)
RandomBlock(2,43,6,variedcommodities:barrel:1,5,charm:barrel:1,../../../Chests/RLCraft/Containers/charm_barrel.nbt,100)
Block(2,43,7,fishingmadebetter:baitbox,../NBT/Trader_Swamp/84-fishingmadebetter_baitboxC0R0.nbt)
Block(3,2,-2,LOG:5)
Block(3,2,2,LOG:5)
Block(3,2,6,LOG:5)
Block(3,5,-2,LOG:5)
Block(3,5,2,LOG:5)
Block(3,5,6,LOG:5)
Block(3,8,-2,LOG:5)
Block(3,8,2,LOG:5)
Block(3,8,6,LOG:5)
Block(3,11,-2,LOG:5)
Block(3,11,2,LOG:5)
Block(3,11,6,LOG:5)
Block(3,14,-2,LOG:5)
Block(3,14,2,LOG:5)
Block(3,14,6,LOG:5)
Block(3,17,-2,LOG:5)
Block(3,17,2,LOG:5)
Block(3,17,6,LOG:5)
Block(3,20,-2,LOG:5)
Block(3,20,2,LOG:5)
Block(3,20,6,LOG:5)
Block(3,23,-2,LOG:5)
Block(3,23,2,LOG:5)
Block(3,23,6,LOG:5)
Block(3,26,-2,LOG:5)
Block(3,26,2,LOG:5)
Block(3,26,6,LOG:5)
Block(3,28,-5,SPRUCE_WOOD_STAIRS:4)
Block(3,29,-5,SPRUCE_WOOD_STAIRS:0)
Block(3,29,-2,LOG:5)
Block(3,29,-1,WOOD_STEP:9)
Block(3,29,0,WOOD_STEP:9)
Block(3,29,1,WOOD_STEP:9)
Block(3,29,2,LOG:5)
Block(3,29,3,WOOD_STEP:9)
Block(3,29,4,WOOD_STEP:9)
Block(3,29,5,WOOD_STEP:9)
Block(3,29,6,LOG:5)
Block(3,29,7,WOOD_STEP:9)
Block(3,29,8,WOOD_STEP:9)
Block(3,30,-5,TRAP_DOOR:0)
Block(3,30,-2,COBBLE_WALL:0)
Block(3,30,-1,AIR:0)
Block(3,30,0,AIR:0)
Block(3,30,1,AIR:0)
Block(3,30,2,DARK_OAK_FENCE:0)
RandomBlock(3,30,3,AIR:0,30,CHEST:5,../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../Chests/Lore/gemtraderswamp.nbt,10,CHEST:5,../../../Chests/Loot/village_blacksmith.nbt,10,CHEST:5,../../../Chests/Loot/spawn_bonus_chest.nbt,10,CHEST:5,../../../Chests/Loot/rare_loot.nbt,5,CHEST:5,../../../Chests/Loot/gem_loot.nbt,3,CHEST:5,../../../Chests/Loot/junk_loot.nbt,50,CHEST:5,../../../Chests/Loot/gem_loot.nbt,5,CHEST:5,../../../Chests/Loot/common_loot.nbt,100)
Block(3,30,4,fishingmadebetter:baitbox,../NBT/Trader_Swamp/86-fishingmadebetter_baitboxC0R0.nbt)
Block(3,30,5,rustic:barrel,../../../Chests/RLCraft/Containers/rustic_barrel.nbt)
Block(3,30,6,DARK_OAK_FENCE:0)
Block(3,30,7,AIR:0)
Block(3,30,8,AIR:0)
Block(3,31,-2,AIR:0)
Block(3,31,-1,AIR:0)
Block(3,31,0,AIR:0)
Block(3,31,1,AIR:0)
Block(3,31,2,DARK_OAK_FENCE:0)
Block(3,31,3,AIR:0)
Block(3,31,4,AIR:0)
Block(3,31,5,AIR:0)
Block(3,31,6,DARK_OAK_FENCE:0)
Block(3,31,7,AIR:0)
Block(3,31,8,AIR:0)
Block(3,32,-2,AIR:0)
Block(3,32,-1,AIR:0)
Block(3,32,0,AIR:0)
Block(3,32,1,SPRUCE_WOOD_STAIRS:1)
Block(3,32,2,SPRUCE_WOOD_STAIRS:1)
Block(3,32,3,SPRUCE_WOOD_STAIRS:1)
Block(3,32,4,SPRUCE_WOOD_STAIRS:1)
Block(3,32,5,SPRUCE_WOOD_STAIRS:1)
Block(3,32,6,SPRUCE_WOOD_STAIRS:1)
Block(3,32,7,SPRUCE_WOOD_STAIRS:1)
Block(3,32,8,SPRUCE_WOOD_STAIRS:1)
Block(3,33,6,AIR:0)
Block(3,33,7,AIR:0)
Block(3,33,8,AIR:0)
Block(3,34,6,AIR:0)
Block(3,34,7,AIR:0)
Block(3,34,8,AIR:0)
Block(3,35,6,WOOD_STEP:1)
Block(3,35,7,AIR:0)
Block(3,35,8,AIR:0)
Block(3,36,6,LOG:5)
Block(3,36,7,WOOD_STEP:9)
Block(3,36,8,WOOD_STEP:9)
Block(3,37,6,DARK_OAK_FENCE:0)
Block(3,37,7,MELON_BLOCK:0)
RandomBlock(3,37,8,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(3,38,6,AIR:0)
Block(3,38,7,AIR:0)
Block(3,38,8,AIR:0)
Block(3,39,6,AIR:0)
Block(3,39,7,AIR:0)
Block(3,39,8,AIR:0)
Block(3,42,7,WOOD_STEP:9)
Block(4,2,-2,LOG:5)
Block(4,2,2,LOG:5)
Block(4,2,6,LOG:5)
Block(4,5,-2,LOG:5)
Block(4,5,2,LOG:5)
Block(4,5,6,LOG:5)
Block(4,8,-2,LOG:5)
Block(4,8,2,LOG:5)
Block(4,8,6,LOG:5)
Block(4,11,-2,LOG:5)
Block(4,11,2,LOG:5)
Block(4,11,6,LOG:5)
Block(4,14,-2,LOG:5)
Block(4,14,2,LOG:5)
Block(4,14,6,LOG:5)
Block(4,17,-2,LOG:5)
Block(4,17,2,LOG:5)
Block(4,17,6,LOG:5)
Block(4,20,-2,LOG:5)
Block(4,20,2,LOG:5)
Block(4,20,6,LOG:5)
Block(4,23,-2,LOG:5)
Block(4,23,2,LOG:5)
Block(4,23,6,LOG:5)
Block(4,26,-2,LOG:5)
Block(4,26,2,LOG:5)
Block(4,26,6,LOG:5)
Block(4,27,-5,SPRUCE_WOOD_STAIRS:4)
Block(4,28,-6,TRAP_DOOR:12)
Block(4,28,-5,WOOD:1)
Block(4,28,-4,TRAP_DOOR:13)
Block(4,29,-5,WOOD_STEP:9)
Block(4,29,-2,LOG:5)
Block(4,29,-1,WOOD_STEP:9)
Block(4,29,0,WOOD_STEP:9)
Block(4,29,1,WOOD_STEP:9)
Block(4,29,2,LOG:5)
Block(4,29,3,WOOD_STEP:9)
Block(4,29,4,WOOD_STEP:9)
Block(4,29,5,WOOD_STEP:9)
Block(4,29,6,LOG:5)
Block(4,29,7,WOOD_STEP:9)
Block(4,29,8,WOOD_STEP:9)
Block(4,30,-5,charm:iron_lantern)
Block(4,30,-2,AIR:0)
Block(4,30,-1,AIR:0)
Block(4,30,0,AIR:0)
Block(4,30,1,AIR:0)
Block(4,30,3,AIR:0)
Block(4,30,4,AIR:0)
Block(4,30,5,AIR:0)
Block(4,30,6,AIR:0)
Block(4,30,7,AIR:0)
Block(4,30,8,AIR:0)
Block(4,31,-2,AIR:0)
Block(4,31,-1,AIR:0)
Block(4,31,0,AIR:0)
Block(4,31,1,AIR:0)
Block(4,31,2,AIR:0)
Block(4,31,3,AIR:0)
Block(4,31,4,AIR:0)
Block(4,31,5,AIR:0)
Block(4,31,6,AIR:0)
Block(4,31,7,AIR:0)
Block(4,31,8,AIR:0)
Block(4,32,-2,AIR:0)
Block(4,32,-1,AIR:0)
Block(4,32,0,AIR:0)
Block(4,32,1,AIR:0)
Block(4,32,2,AIR:0)
Block(4,32,3,AIR:0)
Block(4,32,4,AIR:0)
Block(4,32,5,AIR:0)
Block(4,32,6,AIR:0)
Block(4,32,7,AIR:0)
Block(4,32,8,AIR:0)
Block(4,33,6,AIR:0)
Block(4,33,7,AIR:0)
Block(4,33,8,AIR:0)
Block(4,34,6,AIR:0)
Block(4,34,7,AIR:0)
Block(4,34,8,AIR:0)
Block(4,35,6,WOOD_STEP:9)
Block(4,35,7,AIR:0)
Block(4,35,8,AIR:0)
Block(4,36,6,LOG:5)
Block(4,36,7,WOOD_STEP:9)
Block(4,36,8,WOOD_STEP:9)
Block(4,37,6,DARK_OAK_FENCE:0)
RandomBlock(4,37,7,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(4,37,8,AIR:0)
Block(4,38,6,AIR:0)
RandomBlock(4,38,7,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(4,38,8,AIR:0)
Block(4,39,6,AIR:0)
Block(4,39,7,AIR:0)
Block(4,39,8,AIR:0)
Block(5,2,-2,LOG:5)
Block(5,2,2,LOG:5)
Block(5,2,6,LOG:5)
Block(5,5,-2,LOG:5)
Block(5,5,2,LOG:5)
Block(5,5,6,LOG:5)
Block(5,8,-2,LOG:5)
Block(5,8,2,LOG:5)
Block(5,8,6,LOG:5)
Block(5,11,-2,LOG:5)
Block(5,11,2,LOG:5)
Block(5,11,6,LOG:5)
Block(5,14,-2,LOG:5)
Block(5,14,2,LOG:5)
Block(5,14,6,LOG:5)
Block(5,17,-2,LOG:5)
Block(5,17,2,LOG:5)
Block(5,17,6,LOG:5)
Block(5,20,-2,LOG:5)
Block(5,20,2,LOG:5)
Block(5,20,6,LOG:5)
Block(5,23,-2,LOG:5)
Block(5,23,2,LOG:5)
Block(5,23,6,LOG:5)
Block(5,26,-2,LOG:5)
Block(5,26,2,LOG:5)
Block(5,26,6,LOG:5)
Block(5,27,-5,WOOD:1)
Block(5,28,-6,SPRUCE_WOOD_STAIRS:4)
Block(5,28,-5,SPRUCE_WOOD_STAIRS:1)
Block(5,28,-4,SPRUCE_WOOD_STAIRS:4)
Block(5,29,-5,AIR:0)
Block(5,29,-2,LOG:5)
Block(5,29,-1,WOOD_STEP:9)
Block(5,29,0,WOOD_STEP:9)
Block(5,29,1,WOOD_STEP:9)
Block(5,29,2,LOG:5)
Block(5,29,3,WOOD_STEP:9)
Block(5,29,4,WOOD_STEP:9)
Block(5,29,5,WOOD_STEP:9)
Block(5,29,6,LOG:5)
Block(5,29,7,WOOD_STEP:9)
Block(5,29,8,WOOD_STEP:9)
Block(5,30,-2,COBBLE_WALL:0)
Block(5,30,-1,AIR:0)
Block(5,30,0,AIR:0)
Block(5,30,1,AIR:0)
Block(5,30,2,AIR:0)
Block(5,30,3,AIR:0)
Block(5,30,4,AIR:0)
Block(5,30,5,AIR:0)
Block(5,30,6,fishingmadebetter:baitbox,../NBT/Trader_Swamp/99-fishingmadebetter_baitboxC0R0.nbt)
Block(5,30,7,AIR:0)
Block(5,30,8,AIR:0)
Block(5,31,-2,AIR:0)
Block(5,31,-1,AIR:0)
Block(5,31,0,AIR:0)
Block(5,31,1,AIR:0)
Block(5,31,2,AIR:0)
Block(5,31,3,AIR:0)
Block(5,31,4,AIR:0)
Block(5,31,5,AIR:0)
Block(5,31,6,AIR:0)
Block(5,31,7,AIR:0)
Block(5,31,8,AIR:0)
Block(5,32,-2,AIR:0)
Block(5,32,-1,AIR:0)
Block(5,32,0,AIR:0)
Block(5,32,1,AIR:0)
Block(5,32,2,WALL_BANNER:4,../NBT/Trader_Swamp/104-bannerC0R0.nbt)
Block(5,32,3,AIR:0)
Block(5,32,4,AIR:0)
Block(5,32,5,AIR:0)
Block(5,32,6,WALL_BANNER:4,../NBT/Trader_Swamp/105-bannerC0R0.nbt)
Block(5,32,7,AIR:0)
Block(5,32,8,AIR:0)
Block(5,33,6,inspirations:rope)
Block(5,33,7,AIR:0)
Block(5,33,8,AIR:0)
Block(5,34,6,inspirations:rope)
Block(5,34,7,AIR:0)
Block(5,34,8,AIR:0)
Block(5,35,1,inspirations:rope)
Block(5,35,6,WOOD_STEP:1)
Block(5,35,7,AIR:0)
Block(5,35,8,AIR:0)
Block(5,36,1,inspirations:rope)
Block(5,36,4,inspirations:rope)
Block(5,36,6,LOG:5)
Block(5,36,7,WOOD_STEP:9)
Block(5,36,8,WOOD_STEP:9)
Block(5,37,1,inspirations:rope)
Block(5,37,2,inspirations:rope)
Block(5,37,4,inspirations:rope)
Block(5,37,6,DARK_OAK_FENCE:0)
RandomBlock(5,37,7,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(5,37,8,AIR:0)
Block(5,38,1,SPRUCE_WOOD_STAIRS:0)
Block(5,38,2,SPRUCE_WOOD_STAIRS:0)
Block(5,38,3,SPRUCE_WOOD_STAIRS:0)
Block(5,38,4,SPRUCE_WOOD_STAIRS:0)
Block(5,38,5,SPRUCE_WOOD_STAIRS:2)
Block(5,38,6,SPRUCE_WOOD_STAIRS:7)
Block(5,38,7,WALL_BANNER:4,../NBT/Trader_Swamp/113-bannerC0R0.nbt)
Block(5,38,8,AIR:0)
Block(5,39,6,SPRUCE_WOOD_STAIRS:2)
Block(5,39,7,SPRUCE_WOOD_STAIRS:7)
Block(5,39,8,variedcommodities:sign:5,../NBT/Trader_Swamp/115-variedcommodities_signC0R0.nbt)
Block(5,40,7,SPRUCE_WOOD_STAIRS:2)
Block(5,40,8,SPRUCE_WOOD_STAIRS:4)
Block(5,41,8,WOOD_STEP:1)
Block(6,0,-2,LOG:1)
Block(6,0,2,LOG:1)
Block(6,0,6,LOG:1)
Block(6,1,-2,LOG:1)
Block(6,1,2,LOG:1)
Block(6,1,6,LOG:1)
Block(6,2,-2,LOG:1)
Block(6,2,-1,LOG:9)
Block(6,2,0,LOG:9)
Block(6,2,1,LOG:9)
Block(6,2,2,LOG:1)
Block(6,2,3,LOG:9)
Block(6,2,4,LOG:9)
Block(6,2,5,LOG:9)
Block(6,2,6,LOG:1)
Block(6,2,7,LOG:9)
Block(6,2,8,LOG:9)
Block(6,3,-2,LOG:1)
Block(6,3,2,LOG:1)
Block(6,3,6,LOG:1)
Block(6,4,-2,LOG:1)
Block(6,4,2,LOG:1)
Block(6,4,6,LOG:1)
Block(6,5,-2,LOG:1)
Block(6,5,-1,LOG:9)
Block(6,5,0,LOG:9)
Block(6,5,1,LOG:9)
Block(6,5,2,LOG:1)
Block(6,5,3,LOG:9)
Block(6,5,4,LOG:9)
Block(6,5,5,LOG:9)
Block(6,5,6,LOG:1)
Block(6,5,7,LOG:9)
Block(6,5,8,LOG:9)
Block(6,6,-2,LOG:1)
Block(6,6,2,LOG:1)
Block(6,6,6,LOG:1)
Block(6,7,-2,LOG:1)
Block(6,7,2,LOG:1)
Block(6,7,6,LOG:1)
Block(6,8,-2,LOG:1)
Block(6,8,-1,LOG:9)
Block(6,8,0,LOG:9)
Block(6,8,1,LOG:9)
Block(6,8,2,LOG:1)
Block(6,8,3,LOG:9)
Block(6,8,4,LOG:9)
Block(6,8,5,LOG:9)
Block(6,8,6,LOG:1)
Block(6,8,7,LOG:9)
Block(6,8,8,LOG:9)
Block(6,9,-2,LOG:1)
Block(6,9,2,LOG:1)
Block(6,9,6,LOG:1)
Block(6,10,-2,LOG:1)
Block(6,10,2,LOG:1)
Block(6,10,6,LOG:1)
Block(6,11,-2,LOG:1)
Block(6,11,-1,LOG:9)
Block(6,11,0,LOG:9)
Block(6,11,1,LOG:9)
Block(6,11,2,LOG:1)
Block(6,11,3,LOG:9)
Block(6,11,4,LOG:9)
Block(6,11,5,LOG:9)
Block(6,11,6,LOG:1)
Block(6,11,7,LOG:9)
Block(6,11,8,LOG:9)
Block(6,12,-2,LOG:1)
Block(6,12,2,LOG:1)
Block(6,12,6,LOG:1)
Block(6,13,-2,LOG:1)
Block(6,13,2,LOG:1)
Block(6,13,6,LOG:1)
Block(6,14,-2,LOG:1)
Block(6,14,-1,LOG:9)
Block(6,14,0,LOG:9)
Block(6,14,1,LOG:9)
Block(6,14,2,LOG:1)
Block(6,14,3,LOG:9)
Block(6,14,4,LOG:9)
Block(6,14,5,LOG:9)
Block(6,14,6,LOG:1)
Block(6,14,7,LOG:9)
Block(6,14,8,LOG:9)
Block(6,15,-2,LOG:1)
Block(6,15,2,LOG:1)
Block(6,15,6,LOG:1)
Block(6,16,-2,LOG:1)
Block(6,16,2,LOG:1)
Block(6,16,6,LOG:1)
Block(6,17,-2,LOG:1)
Block(6,17,-1,LOG:9)
Block(6,17,0,LOG:9)
Block(6,17,1,LOG:9)
Block(6,17,2,LOG:1)
Block(6,17,3,LOG:9)
Block(6,17,4,LOG:9)
Block(6,17,5,LOG:9)
Block(6,17,6,LOG:1)
Block(6,17,7,LOG:9)
Block(6,17,8,LOG:9)
Block(6,18,-2,LOG:1)
Block(6,18,2,LOG:1)
Block(6,18,6,LOG:1)
Block(6,19,-2,LOG:1)
Block(6,19,2,LOG:1)
Block(6,19,6,LOG:1)
Block(6,20,-2,LOG:1)
Block(6,20,-1,LOG:9)
Block(6,20,0,LOG:9)
Block(6,20,1,LOG:9)
Block(6,20,2,LOG:1)
Block(6,20,3,LOG:9)
Block(6,20,4,LOG:9)
Block(6,20,5,LOG:9)
Block(6,20,6,LOG:1)
Block(6,20,7,LOG:9)
Block(6,20,8,LOG:9)
Block(6,21,-2,LOG:1)
Block(6,21,2,LOG:1)
Block(6,21,6,LOG:1)
Block(6,22,-2,LOG:1)
Block(6,22,2,LOG:1)
Block(6,22,6,LOG:1)
Block(6,23,-2,LOG:1)
Block(6,23,-1,LOG:9)
Block(6,23,0,LOG:9)
Block(6,23,1,LOG:9)
Block(6,23,2,LOG:1)
Block(6,23,3,LOG:9)
Block(6,23,4,LOG:9)
Block(6,23,5,LOG:9)
Block(6,23,6,LOG:1)
Block(6,23,7,LOG:9)
Block(6,23,8,LOG:9)
Block(6,24,-2,LOG:1)
Block(6,24,2,LOG:1)
Block(6,24,6,LOG:1)
Block(6,25,-2,LOG:1)
Block(6,25,2,LOG:1)
Block(6,25,6,LOG:1)
Block(6,26,-5,WOOD_STEP:9)
Block(6,26,-2,LOG:1)
Block(6,26,-1,LOG:9)
Block(6,26,0,LOG:9)
Block(6,26,1,LOG:9)
Block(6,26,2,LOG:1)
Block(6,26,3,LOG:9)
Block(6,26,4,LOG:9)
Block(6,26,5,LOG:9)
Block(6,26,6,LOG:1)
Block(6,26,7,LOG:9)
Block(6,26,8,LOG:9)
Block(6,27,-6,SPRUCE_WOOD_STAIRS:4)
Block(6,27,-5,WOOD:1)
Block(6,27,-4,SPRUCE_WOOD_STAIRS:4)
Block(6,27,-2,LOG:1)
Block(6,27,2,LOG:1)
Block(6,27,6,LOG:1)
Block(6,28,-7,TRAP_DOOR:4)
Block(6,28,-6,SPRUCE_WOOD_STAIRS:3)
RandomBlock(6,28,-5,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(6,28,-4,SPRUCE_WOOD_STAIRS:2)
Block(6,28,-3,TRAP_DOOR:5)
Block(6,28,-2,LOG:1)
Block(6,28,2,LOG:1)
Block(6,28,6,LOG:1)
Block(6,29,-6,AIR:0)
RandomBlock(6,29,-5,minecraft:coal_ore,10,minecraft:iron_ore,10,biomesoplenty:gem_ore:1,10,biomesoplenty:gem_ore:2,10,biomesoplenty:gem_ore:3,10,biomesoplenty:gem_ore:4,10,biomesoplenty:gem_ore:5,10,iceandfire:sapphire_ore,10,biomesoplenty:gem_ore:7,10,biomesoplenty:gem_ore:0,10,minecraft:redstone_ore,20,minecraft:gold_ore,20,minecraft:lapis_ore,20,minecraft:diamond_ore,40,minecraft:emerald_ore,40,iceandfire:sapphire_ore,40,iceandfire:silver_ore,80,scalinghealth:crystalore,100)
Block(6,29,-4,AIR:0)
Block(6,29,-2,LOG:1)
Block(6,29,-1,LOG:9)
Block(6,29,0,LOG:9)
Block(6,29,1,LOG:9)
Block(6,29,2,LOG:1)
Block(6,29,3,LOG:9)
Block(6,29,4,LOG:9)
Block(6,29,5,LOG:9)
Block(6,29,6,LOG:1)
Block(6,29,7,LOG:9)
Block(6,29,8,LOG:9)
Block(6,30,-2,LOG:1)
Block(6,30,-1,DARK_OAK_FENCE:0)
Block(6,30,0,AIR:0)
Block(6,30,1,AIR:0)
Block(6,30,2,LOG:1)
Block(6,30,3,SPRUCE_WOOD_STAIRS:7)
Block(6,30,4,WOOD_STEP:9)
Block(6,30,5,SPRUCE_WOOD_STAIRS:6)
Block(6,30,6,LOG:1)
Block(6,30,7,LADDER:3)
Block(6,30,8,AIR:0)
Block(6,31,-2,LOG:1)
Block(6,31,-1,DARK_OAK_FENCE:0)
Block(6,31,0,AIR:0)
Block(6,31,1,AIR:0)
Block(6,31,2,LOG:1)
Block(6,31,3,rustic:vase,../../../Chests/RLCraft/Containers/rustic_vase.nbt)
Block(6,31,4,AIR:0)
Block(6,31,5,charm:iron_lantern)
Block(6,31,6,LOG:1)
Block(6,31,7,LADDER:3)
Block(6,31,8,AIR:0)
Block(6,32,-2,LOG:1)
Block(6,32,-1,DARK_OAK_FENCE:0)
Block(6,32,0,AIR:0)
Block(6,32,1,WALL_BANNER:2,../NBT/Trader_Swamp/120-bannerC0R0.nbt)
Block(6,32,2,LOG:1)
Block(6,32,3,WOOD_STEP:9)
Block(6,32,4,WOOD_STEP:9)
Block(6,32,5,WOOD_STEP:9)
Block(6,32,6,LOG:1)
Block(6,32,7,LADDER:3)
Block(6,32,8,AIR:0)
Block(6,33,-2,LOG:1)
Block(6,33,-1,LOG:9)
Block(6,33,0,LOG:9)
Block(6,33,1,LOG:9)
Block(6,33,2,LOG:1)
Block(6,33,3,AIR:0)
Block(6,33,4,CARPET:15)
Block(6,33,5,CARPET:9)
Block(6,33,6,LOG:1)
Block(6,33,7,LADDER:3)
Block(6,33,8,AIR:0)
Block(6,34,-2,LOG:1)
Block(6,34,-1,DARK_OAK_FENCE:0)
Block(6,34,0,AIR:0)
Block(6,34,1,DARK_OAK_FENCE:0)
Block(6,34,2,LOG:1)
Block(6,34,3,AIR:0)
Block(6,34,4,AIR:0)
Block(6,34,5,inspirations:rope)
Block(6,34,6,LOG:1)
Block(6,34,7,inspirations:rope)
Block(6,34,8,AIR:0)
Block(6,35,-2,LOG:1)
Block(6,35,-1,WOOD_STEP:1)
Block(6,35,0,WOOD_STEP:9)
Block(6,35,1,WOOD_STEP:1)
Block(6,35,2,LOG:1)
Block(6,35,3,WOOD_STEP:1)
Block(6,35,4,WOOD_STEP:9)
Block(6,35,5,WOOD_STEP:1)
Block(6,35,6,LOG:1)
Block(6,35,7,WOOD_STEP:1)
Block(6,35,8,WOOD_STEP:9)
Block(6,36,-2,LOG:1)
Block(6,36,-1,LOG:9)
Block(6,36,0,LOG:9)
Block(6,36,1,LOG:9)
Block(6,36,2,LOG:1)
Block(6,36,3,LOG:9)
Block(6,36,4,LOG:9)
Block(6,36,5,LOG:9)
Block(6,36,6,LOG:1)
Block(6,36,7,LOG:9)
Block(6,36,8,LOG:9)
Block(6,37,-2,LOG:1)
Block(6,37,-1,DARK_OAK_FENCE:0)
Block(6,37,0,DARK_OAK_FENCE:0)
Block(6,37,1,DARK_OAK_FENCE:0)
Block(6,37,2,LOG:1)
Block(6,37,3,SPRUCE_WOOD_STAIRS:0)
Block(6,37,4,SPRUCE_WOOD_STAIRS:0)
Block(6,37,5,SPRUCE_WOOD_STAIRS:0)
Block(6,37,6,LOG:1)
Block(6,37,7,SPRUCE_WOOD_STAIRS:0)
Block(6,37,8,SPRUCE_DOOR:2)
Block(6,38,-2,STONE_BUTTON:5)
Block(6,38,-1,AIR:0)
Block(6,38,0,AIR:0)
Block(6,38,1,SPRUCE_WOOD_STAIRS:5)
Block(6,38,2,LOG:1)
Block(6,38,3,SPRUCE_WOOD_STAIRS:5)
Block(6,38,4,SPRUCE_WOOD_STAIRS:5)
Block(6,38,5,SPRUCE_WOOD_STAIRS:5)
Block(6,38,6,LOG:1)
Block(6,38,7,SPRUCE_WOOD_STAIRS:4)
Block(6,38,8,SPRUCE_DOOR:9)
Block(6,39,1,SPRUCE_WOOD_STAIRS:0)
Block(6,39,2,LOG:1)
Block(6,39,3,SPRUCE_WOOD_STAIRS:2)
Block(6,39,4,DARK_OAK_FENCE:0)
Block(6,39,5,SPRUCE_WOOD_STAIRS:3)
Block(6,39,6,LOG:1)
Block(6,39,7,SPRUCE_WOOD_STAIRS:7)
Block(6,39,8,SPRUCE_WOOD_STAIRS:4)
Block(6,40,2,STONE_BUTTON:5)
Block(6,40,4,WOOD_STEP:1)
Block(6,40,6,STONE_BUTTON:5)
Block(6,40,7,SPRUCE_WOOD_STAIRS:2)
Block(6,40,8,WOOD:1)
Block(6,41,8,WOOD_STEP:1)
Block(7,2,-2,LOG:5)
Block(7,2,2,LOG:5)
Block(7,2,6,LOG:5)
Block(7,5,-2,LOG:5)
Block(7,5,2,LOG:5)
Block(7,5,6,LOG:5)
Block(7,8,-2,LOG:5)
Block(7,8,2,LOG:5)
Block(7,8,6,LOG:5)
Block(7,11,-2,LOG:5)
Block(7,11,2,LOG:5)
Block(7,11,6,LOG:5)
Block(7,14,-2,LOG:5)
Block(7,14,2,LOG:5)
Block(7,14,6,LOG:5)
Block(7,17,-2,LOG:5)
Block(7,17,2,LOG:5)
Block(7,17,6,LOG:5)
Block(7,20,-2,LOG:5)
Block(7,20,2,LOG:5)
Block(7,20,6,LOG:5)
Block(7,23,-2,LOG:5)
Block(7,23,2,LOG:5)
Block(7,23,6,LOG:5)
Block(7,26,-6,WOOD_STEP:9)
Block(7,26,-5,SPRUCE_WOOD_STAIRS:4)
Block(7,26,-4,WOOD_STEP:9)
Block(7,26,-2,LOG:5)
Block(7,26,2,LOG:5)
Block(7,26,6,LOG:5)
Block(7,27,-6,WOOD:1)
Block(7,27,-5,WOOD:5)
Block(7,27,-4,WOOD:1)
Block(7,28,-7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(7,28,-6,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(7,28,-5,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
RandomBlock(7,28,-4,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(7,28,-3,SPRUCE_WOOD_STAIRS:4)
Block(7,29,-7,charm:iron_lantern)
RandomBlock(7,29,-6,variedcommodities:crate:1,5,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:1,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(7,29,-5,rustic:crushing_tub,../NBT/Trader_Swamp/130-rustic_tileentitycrushingtubC0R0.nbt)
Block(7,29,-4,AIR:0)
Block(7,29,-3,charm:iron_lantern)
Block(7,29,-2,LOG:5)
Block(7,29,-1,WOOD_STEP:9)
Block(7,29,0,WOOD_STEP:9)
Block(7,29,1,WOOD_STEP:9)
Block(7,29,2,LOG:5)
Block(7,29,3,WOOD_STEP:9)
Block(7,29,4,WOOD_STEP:9)
Block(7,29,5,WOOD_STEP:9)
Block(7,29,6,LOG:5)
Block(7,29,7,WOOD_STEP:9)
Block(7,29,8,WOOD_STEP:9)
Block(7,30,-2,COBBLE_WALL:0)
RandomBlock(7,30,-1,variedcommodities:crate:5,5,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,10,charm:crate_sealed:5,../../../Chests/RLCraft/Containers/charm_villager_crate.nbt,100)
Block(7,30,0,AIR:0)
Block(7,30,1,AIR:0)
Block(7,30,2,SPRUCE_WOOD_STAIRS:5)
Block(7,30,3,FURNACE:5,../NBT/Trader_Swamp/132-furnaceC0R0.nbt)
Block(7,30,4,FURNACE:5,../NBT/Trader_Swamp/133-furnaceC0R0.nbt)
Block(7,30,5,WORKBENCH:0,../NBT/Trader_Swamp/134-realbench_workbenchC0R0.nbt)
Block(7,30,6,SPRUCE_WOOD_STAIRS:5)
Block(7,30,7,AIR:0)
Block(7,30,8,rustic:crushing_tub,../NBT/Trader_Swamp/135-rustic_tileentitycrushingtubC0R0.nbt)
Block(7,31,-2,DARK_OAK_FENCE:0)
Block(7,31,-1,charm:iron_lantern)
Block(7,31,0,AIR:0)
Block(7,31,1,AIR:0)
Block(7,31,2,DARK_OAK_FENCE:0)
Block(7,31,3,rustic:evaporating_basin,../NBT/Trader_Swamp/139-rustic_tileentityevaporatingbasinC0R0.nbt)
Block(7,31,4,AIR:0)
Block(7,31,5,AIR:0)
Block(7,31,6,DARK_OAK_FENCE:0)
Block(7,31,7,AIR:0)
Block(7,31,8,AIR:0)
Block(7,32,-2,DARK_OAK_FENCE:0)
Block(7,32,-1,AIR:0)
Block(7,32,0,AIR:0)
Block(7,32,1,AIR:0)
Block(7,32,2,WOOD_STEP:9)
Block(7,32,3,TRIPWIRE:0)
Block(7,32,4,TRIPWIRE:0)
Block(7,32,5,TRIPWIRE:0)
Block(7,32,6,WOOD_STEP:9)
Block(7,32,7,WALL_BANNER:3,../NBT/Trader_Swamp/141-bannerC0R0.nbt)
Block(7,32,8,AIR:0)
Block(7,33,-2,LOG:5)
Block(7,33,-1,AIR:0)
Block(7,33,0,AIR:0)
Block(7,33,1,AIR:0)
Block(7,33,2,LOG:5)
Block(7,33,3,CARPET:9)
Block(7,33,4,CARPET:15)
Block(7,33,5,AIR:0)
Block(7,33,6,CARPET:15)
Block(7,33,7,AIR:0)
Block(7,33,8,AIR:0)
Block(7,34,-2,DARK_OAK_FENCE:0)
Block(7,34,-1,AIR:0)
Block(7,34,0,AIR:0)
Block(7,34,1,AIR:0)
Block(7,34,2,DARK_OAK_FENCE:0)
Block(7,34,3,AIR:0)
Block(7,34,4,AIR:0)
Block(7,34,5,AIR:0)
Block(7,34,6,AIR:0)
Block(7,34,7,AIR:0)
Block(7,34,8,AIR:0)
Block(7,35,-2,WOOD_STEP:1)
Block(7,35,-1,AIR:0)
Block(7,35,0,AIR:0)
Block(7,35,1,AIR:0)
Block(7,35,2,WOOD_STEP:1)
Block(7,35,3,AIR:0)
Block(7,35,4,AIR:0)
Block(7,35,5,AIR:0)
Block(7,35,6,WOOD_STEP:1)
Block(7,35,7,AIR:0)
Block(7,35,8,AIR:0)
Block(7,36,-2,LOG:5)
Block(7,36,-1,WOOD_STEP:9)
Block(7,36,0,WOOD_STEP:9)
Block(7,36,1,WOOD_STEP:9)
Block(7,36,2,LOG:5)
Block(7,36,3,WOOD_STEP:9)
Block(7,36,4,WOOD_STEP:9)
Block(7,36,5,WOOD_STEP:9)
Block(7,36,6,LOG:5)
Block(7,36,7,WOOD_STEP:9)
Block(7,36,8,WOOD_STEP:9)
Block(7,37,-2,DARK_OAK_FENCE:0)
Block(7,37,-1,rustic:liquid_barrel,../NBT/Trader_Swamp/148-rustic_tileentityliquidbarrelC0R0.nbt)
Block(7,37,0,AIR:0)
Block(7,37,1,AIR:0)
Block(7,37,2,SPRUCE_WOOD_STAIRS:2)
Block(7,37,3,CAULDRON:3,../NBT/Trader_Swamp/149-inspirations_cauldronC0R0.nbt)
Block(7,37,4,SPRUCE_WOOD_STAIRS:7)
Block(7,37,5,WOOD_STEP:9)
Block(7,37,6,WOOD_STEP:9)
Block(7,37,7,SPRUCE_WOOD_STAIRS:6)
Block(7,37,8,AIR:0)
Block(7,38,-2,AIR:0)
Block(7,38,-1,AIR:0)
Block(7,38,0,AIR:0)
Block(7,38,1,WALL_BANNER:2,../NBT/Trader_Swamp/152-bannerC0R0.nbt)
Block(7,38,2,SPRUCE_WOOD_STAIRS:6)
Block(7,38,3,AIR:0)
Block(7,38,4,BREWING_STAND:0,../NBT/Trader_Swamp/153-brewing_standC0R0.nbt)
Block(7,38,5,variedcommodities:book,../NBT/Trader_Swamp/154-variedcommodities_bookC0R0.nbt)
Block(7,38,6,inspirations:bookshelf:12,../NBT/Trader_Swamp/155-inspirations_bookshelfC0R0.nbt)
Block(7,38,7,charm:iron_lantern)
Block(7,38,8,AIR:0)
Block(7,39,1,SPRUCE_WOOD_STAIRS:5)
Block(7,39,2,WOOD:1)
Block(7,39,3,SPRUCE_WOOD_STAIRS:5)
Block(7,39,4,AIR:0)
Block(7,39,5,SPRUCE_WOOD_STAIRS:5)
Block(7,39,6,SPRUCE_WOOD_STAIRS:5)
Block(7,39,7,SPRUCE_WOOD_STAIRS:5)
Block(7,39,8,AIR:0)
Block(7,40,1,SPRUCE_WOOD_STAIRS:0)
Block(7,40,2,SPRUCE_WOOD_STAIRS:0)
Block(7,40,3,SPRUCE_WOOD_STAIRS:0)
Block(7,40,4,SPRUCE_WOOD_STAIRS:0)
Block(7,40,5,SPRUCE_WOOD_STAIRS:0)
Block(7,40,6,SPRUCE_WOOD_STAIRS:0)
Block(7,40,7,SPRUCE_WOOD_STAIRS:2)
Block(7,40,8,WOOD:1)
Block(7,41,8,WOOD_STEP:1)

Block(0,30,4,minecraft:air)
Block(1,30,7,minecraft:air)
Block(4,30,2,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,Trader_SwampC1R0,NORTH,100.0,0)



#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,30,4,minecraft:villager,1,../Entities/villager_fisherman.txt)
Entity(1,30,7,minecraft:villager,1,../Entities/villager_farmer.txt)
Entity(4,30,2,minecraft:villager,1,../Entities/villager_farmer.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

