
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,31,8,STONE:0)
Block(0,30,8,STONE:0)
Block(0,31,8,STONE:0)
Block(0,32,8,STONE:0)
Block(1,30,8,STONE:0)
Block(1,31,8,DIRT:0)
Block(1,32,8,DIRT:0)
Block(1,33,8,GRASS:0)
Block(2,30,8,STONE:0)
Block(2,31,8,STONE:0)
Block(2,32,8,DIRT:0)
Block(2,33,8,DIRT:0)
Block(2,34,8,GRASS:0)
Block(3,29,8,STONE:0)
Block(3,30,8,STONE:0)
Block(3,31,8,STONE:0)
Block(3,32,8,DIRT:0)
Block(3,33,8,DIRT:0)
Block(3,34,8,GRASS:0)
Block(4,29,8,STONE:0)
Block(4,30,8,STONE:0)
Block(4,31,7,STONE:0)
Block(4,31,8,STONE:0)
Block(4,32,8,DIRT:0)
Block(4,33,8,DIRT:0)
Block(4,34,8,GRASS:0)
Block(5,29,8,STONE:0)
Block(5,30,8,STONE:0)
Block(5,31,7,STONE:0)
Block(5,31,8,STONE:0)
Block(5,32,7,STONE:0)
Block(5,32,8,DIRT:0)
Block(5,33,8,DIRT:0)
Block(5,34,8,GRASS:0)
Block(6,28,8,STONE:0)
Block(6,29,8,STONE:0)
Block(6,30,8,STONE:0)
Block(6,31,7,DIRT:0)
Block(6,31,8,STONE:0)
Block(6,32,7,DIRT:0)
Block(6,32,8,DIRT:0)
Block(6,33,7,GRASS:0)
Block(6,33,8,DIRT:0)
Block(6,34,8,GRASS:0)
Block(7,28,8,STONE:0)
Block(7,29,8,STONE:0)
Block(7,30,7,STONE:0)
Block(7,30,8,STONE:0)
Block(7,31,7,STONE:0)
Block(7,31,8,STONE:0)
Block(7,32,7,DIRT:0)
Block(7,32,8,DIRT:0)
Block(7,33,7,DIRT:0)
Block(7,33,8,DIRT:0)
Block(7,34,7,GRASS:0)
Block(7,34,8,GRASS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

