Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-7,750,9,AIR:0)
Block(-4,0,-6,LOG:1)
Block(-4,0,-4,LOG:1)
Block(-4,0,7,LOG:1)
Block(-4,0,9,LOG:1)
Block(-4,1,-6,LOG:1)
Block(-4,1,-4,LOG:1)
Block(-4,1,7,LOG:1)
Block(-4,1,9,LOG:1)
Block(-4,2,-6,SMOOTH_BRICK:0)
Block(-4,2,-5,SMOOTH_BRICK:0)
Block(-4,2,-4,SMOOTH_BRICK:0)
Block(-4,2,-3,SMOOTH_BRICK:0)
Block(-4,2,-2,SMOOTH_BRICK:0)
Block(-4,2,-1,SMOOTH_BRICK:0)
Block(-4,2,0,SMOOTH_BRICK:0)
Block(-4,2,1,SMOOTH_BRICK:0)
Block(-4,2,2,SMOOTH_BRICK:0)
Block(-4,2,3,SMOOTH_BRICK:0)
Block(-4,2,4,SMOOTH_BRICK:0)
Block(-4,2,5,SMOOTH_BRICK:0)
Block(-4,2,6,SMOOTH_BRICK:0)
Block(-4,2,7,SMOOTH_BRICK:0)
Block(-4,2,8,SMOOTH_BRICK:0)
Block(-4,2,9,SMOOTH_BRICK:0)
Block(-4,3,-6,SMOOTH_BRICK:2)
Block(-4,3,-5,SMOOTH_BRICK:0)
Block(-4,3,-4,SMOOTH_BRICK:0)
Block(-4,3,-3,SMOOTH_BRICK:0)
Block(-4,3,-2,SMOOTH_BRICK:0)
Block(-4,3,-1,SMOOTH_BRICK:0)
Block(-4,3,0,SMOOTH_BRICK:0)
Block(-4,3,1,SMOOTH_BRICK:0)
Block(-4,3,2,SMOOTH_BRICK:0)
Block(-4,3,3,SMOOTH_BRICK:0)
Block(-4,3,4,SMOOTH_BRICK:0)
Block(-4,3,5,SMOOTH_BRICK:0)
Block(-4,3,6,SMOOTH_BRICK:0)
Block(-4,3,7,SMOOTH_BRICK:0)
Block(-4,3,8,SMOOTH_BRICK:0)
Block(-4,3,9,SMOOTH_BRICK:1)
Block(-4,4,-6,SMOOTH_BRICK:0)
Block(-4,4,-5,SMOOTH_BRICK:0)
Block(-4,4,-4,SMOOTH_BRICK:0)
Block(-4,4,-3,SMOOTH_BRICK:0)
Block(-4,4,-2,SMOOTH_BRICK:0)
Block(-4,4,-1,SMOOTH_BRICK:0)
Block(-4,4,0,SMOOTH_BRICK:0)
Block(-4,4,1,SMOOTH_BRICK:0)
Block(-4,4,2,SMOOTH_BRICK:0)
Block(-4,4,3,SMOOTH_BRICK:0)
Block(-4,4,4,SMOOTH_BRICK:0)
Block(-4,4,5,SMOOTH_BRICK:0)
Block(-4,4,6,SMOOTH_BRICK:0)
Block(-4,4,7,SMOOTH_BRICK:0)
Block(-4,4,8,SMOOTH_BRICK:1)
Block(-4,4,9,SMOOTH_BRICK:0)
Block(-4,5,-6,SMOOTH_BRICK:0)
Block(-4,5,-5,SMOOTH_BRICK:0)
Block(-4,5,-4,SMOOTH_BRICK:0)
Block(-4,5,-3,SMOOTH_BRICK:0)
Block(-4,5,-2,SMOOTH_BRICK:0)
Block(-4,5,-1,SMOOTH_BRICK:0)
Block(-4,5,0,SMOOTH_BRICK:0)
Block(-4,5,1,SMOOTH_BRICK:0)
Block(-4,5,2,SMOOTH_BRICK:0)
Block(-4,5,3,SMOOTH_BRICK:0)
Block(-4,5,4,SMOOTH_BRICK:0)
Block(-4,5,5,SMOOTH_BRICK:0)
Block(-4,5,6,SMOOTH_BRICK:0)
Block(-4,5,7,SMOOTH_BRICK:0)
Block(-4,5,8,SMOOTH_BRICK:2)
Block(-4,5,9,SMOOTH_BRICK:0)
Block(-4,6,-6,SMOOTH_BRICK:0)
Block(-4,6,-5,SMOOTH_BRICK:0)
Block(-4,6,-4,SMOOTH_BRICK:2)
Block(-4,6,7,SMOOTH_BRICK:0)
Block(-4,6,8,SMOOTH_BRICK:0)
Block(-4,6,9,SMOOTH_BRICK:0)
Block(-4,7,-6,SMOOTH_BRICK:0)
Block(-4,7,-5,SMOOTH_BRICK:0)
Block(-4,7,-4,SMOOTH_BRICK:2)
Block(-4,7,7,SMOOTH_BRICK:0)
Block(-4,7,8,SMOOTH_BRICK:1)
Block(-4,7,9,SMOOTH_BRICK:0)
Block(-4,8,-6,SMOOTH_BRICK:0)
Block(-4,8,-5,SMOOTH_BRICK:0)
Block(-4,8,-4,SMOOTH_BRICK:0)
Block(-4,8,7,SMOOTH_BRICK:0)
Block(-4,8,8,SMOOTH_BRICK:0)
Block(-4,8,9,SMOOTH_BRICK:0)
Block(-4,9,-6,SMOOTH_BRICK:0)
Block(-4,9,-5,SMOOTH_BRICK:0)
Block(-4,9,-4,SMOOTH_BRICK:0)
Block(-4,9,7,SMOOTH_BRICK:0)
Block(-4,9,8,SMOOTH_BRICK:0)
Block(-4,9,9,SMOOTH_BRICK:0)
Block(-4,10,-6,SMOOTH_BRICK:0)
Block(-4,10,-5,SMOOTH_BRICK:0)
Block(-4,10,-4,SMOOTH_BRICK:2)
Block(-4,10,7,SMOOTH_BRICK:0)
Block(-4,10,8,SMOOTH_BRICK:0)
Block(-4,10,9,SMOOTH_BRICK:2)
Block(-4,11,-6,SMOOTH_BRICK:0)
Block(-4,11,-5,SMOOTH_BRICK:0)
Block(-4,11,-4,SMOOTH_BRICK:0)
Block(-4,11,7,SMOOTH_BRICK:0)
Block(-4,11,8,SMOOTH_BRICK:0)
Block(-4,11,9,SMOOTH_BRICK:0)
Block(-4,12,-6,SPRUCE_FENCE:0)
Block(-4,12,-4,SPRUCE_FENCE:0)
Block(-4,12,7,SPRUCE_FENCE:0)
Block(-4,12,8,SPRUCE_FENCE:0)
Block(-4,12,9,SPRUCE_FENCE:0)
Block(-3,1,-5,LOG:9)
Block(-3,1,-4,LOG:9)
Block(-3,1,-3,LOG:9)
Block(-3,1,-2,LOG:9)
Block(-3,1,-1,LOG:9)
Block(-3,1,0,LOG:9)
Block(-3,1,1,LOG:9)
Block(-3,1,2,LOG:9)
Block(-3,1,3,LOG:9)
Block(-3,1,4,LOG:9)
Block(-3,1,5,LOG:9)
Block(-3,1,6,LOG:9)
Block(-3,1,7,LOG:9)
Block(-3,1,8,LOG:9)
Block(-3,2,-6,SMOOTH_BRICK:0)
RandomBlock(-3,2,-5,WOOD:5,70,WOOD:1,100)
Block(-3,2,-4,SMOOTH_BRICK:1)
Block(-3,2,-3,SMOOTH_BRICK:0)
Block(-3,2,-2,SMOOTH_BRICK:0)
Block(-3,2,-1,SMOOTH_BRICK:0)
Block(-3,2,0,SMOOTH_BRICK:1)
Block(-3,2,1,SMOOTH_BRICK:1)
Block(-3,2,2,SMOOTH_BRICK:0)
Block(-3,2,3,SMOOTH_BRICK:0)
Block(-3,2,4,SMOOTH_BRICK:0)
Block(-3,2,5,SMOOTH_BRICK:0)
Block(-3,2,6,SMOOTH_BRICK:0)
Block(-3,2,7,SMOOTH_BRICK:0)
RandomBlock(-3,2,8,WOOD:5,70,WOOD:1,100)
Block(-3,2,9,SMOOTH_BRICK:0)
Block(-3,3,-6,SMOOTH_BRICK:1)
Block(-3,3,-5,REDSTONE_WIRE:0)
Block(-3,3,-4,REDSTONE_WIRE:0)
Block(-3,3,-3,SMOOTH_BRICK:0)
Block(-3,3,-2,SMOOTH_BRICK:0)
Block(-3,3,-1,SMOOTH_BRICK:0)
Block(-3,3,0,SMOOTH_BRICK:0)
Block(-3,3,1,SMOOTH_BRICK:0)
Block(-3,3,2,SMOOTH_BRICK:0)
Block(-3,3,3,SMOOTH_BRICK:0)
Block(-3,3,4,SMOOTH_BRICK:0)
Block(-3,3,5,SMOOTH_BRICK:0)
Block(-3,3,6,SMOOTH_BRICK:0)
Block(-3,3,7,REDSTONE_WIRE:0)
Block(-3,3,8,REDSTONE_WIRE:0)
Block(-3,3,9,SMOOTH_BRICK:0)
Block(-3,4,-6,SMOOTH_BRICK:0)
Block(-3,4,-5,OBSERVER:1)
Block(-3,4,-4,AIR:0)
Block(-3,4,-3,REDSTONE_WIRE:0)
Block(-3,4,-2,REDSTONE_WIRE:0)
Block(-3,4,-1,REDSTONE_WIRE:0)
Block(-3,4,0,REDSTONE_WIRE:0)
Block(-3,4,1,REDSTONE_WIRE:0)
Block(-3,4,2,REDSTONE_WIRE:0)
Block(-3,4,3,REDSTONE_WIRE:0)
Block(-3,4,4,REDSTONE_WIRE:0)
Block(-3,4,5,REDSTONE_WIRE:0)
Block(-3,4,6,REDSTONE_WIRE:0)
Block(-3,4,7,AIR:0)
Block(-3,4,8,OBSERVER:1)
Block(-3,4,9,SMOOTH_BRICK:0)
Block(-3,5,-6,SMOOTH_BRICK:0)
Block(-3,5,-5,AIR:0)
Block(-3,5,-4,SMOOTH_BRICK:2)
Block(-3,5,-3,SMOOTH_BRICK:0)
Block(-3,5,-2,SMOOTH_BRICK:0)
Block(-3,5,-1,SMOOTH_BRICK:0)
Block(-3,5,0,SMOOTH_BRICK:0)
Block(-3,5,1,SMOOTH_BRICK:0)
Block(-3,5,2,SMOOTH_BRICK:2)
Block(-3,5,3,SMOOTH_BRICK:2)
Block(-3,5,4,SMOOTH_BRICK:2)
Block(-3,5,5,SMOOTH_BRICK:0)
Block(-3,5,6,SMOOTH_BRICK:0)
Block(-3,5,7,SMOOTH_BRICK:0)
Block(-3,5,8,AIR:0)
Block(-3,5,9,SMOOTH_BRICK:0)
Block(-3,6,-6,SMOOTH_BRICK:0)
Block(-3,6,-5,PISTON_BASE:0)
Block(-3,6,-4,SMOOTH_BRICK:1)
Block(-3,6,7,SMOOTH_BRICK:0)
Block(-3,6,8,PISTON_BASE:0)
Block(-3,6,9,SMOOTH_BRICK:0)
Block(-3,7,-6,SMOOTH_BRICK:0)
Block(-3,7,-5,STONE:6)
Block(-3,7,-4,SMOOTH_BRICK:0)
Block(-3,7,7,SMOOTH_BRICK:0)
Block(-3,7,8,STONE:6)
Block(-3,7,9,SMOOTH_BRICK:0)
Block(-3,8,-6,SMOOTH_BRICK:0)
Block(-3,8,-5,PISTON_BASE:1)
Block(-3,8,-4,SMOOTH_BRICK:1)
Block(-3,8,7,SMOOTH_BRICK:1)
Block(-3,8,8,PISTON_BASE:1)
Block(-3,8,9,SMOOTH_BRICK:0)
Block(-3,9,-6,SMOOTH_BRICK:0)
Block(-3,9,-5,SMOOTH_BRICK:0)
Block(-3,9,-4,SMOOTH_BRICK:0)
Block(-3,9,-3,SMOOTH_BRICK:0)
Block(-3,9,-2,SMOOTH_BRICK:0)
Block(-3,9,-1,SMOOTH_BRICK:0)
Block(-3,9,0,SMOOTH_BRICK:0)
Block(-3,9,1,SMOOTH_BRICK:0)
Block(-3,9,2,SMOOTH_BRICK:0)
Block(-3,9,3,SMOOTH_BRICK:0)
Block(-3,9,4,SMOOTH_BRICK:1)
Block(-3,9,5,SMOOTH_BRICK:0)
Block(-3,9,6,SMOOTH_BRICK:2)
Block(-3,9,7,SMOOTH_BRICK:0)
Block(-3,9,8,SMOOTH_BRICK:1)
Block(-3,9,9,SMOOTH_BRICK:0)
Block(-3,10,-6,SMOOTH_BRICK:0)
Block(-3,10,-5,AIR:0)
Block(-3,10,-4,SMOOTH_BRICK:2)
Block(-3,10,-3,SMOOTH_BRICK:1)
Block(-3,10,-2,SMOOTH_BRICK:0)
Block(-3,10,-1,SMOOTH_BRICK:2)
Block(-3,10,0,SMOOTH_BRICK:1)
Block(-3,10,1,SMOOTH_BRICK:0)
Block(-3,10,2,SMOOTH_BRICK:0)
Block(-3,10,3,SMOOTH_BRICK:0)
Block(-3,10,4,SMOOTH_BRICK:0)
Block(-3,10,5,SMOOTH_BRICK:0)
Block(-3,10,6,SMOOTH_BRICK:2)
Block(-3,10,7,SMOOTH_BRICK:0)
Block(-3,10,8,AIR:0)
Block(-3,10,9,SMOOTH_BRICK:1)
Block(-3,11,-6,SMOOTH_BRICK:2)
Block(-3,11,-5,SMOOTH_BRICK:0)
Block(-3,11,-4,SMOOTH_BRICK:0)
Block(-3,11,-3,SMOOTH_BRICK:0)
Block(-3,11,-2,SMOOTH_BRICK:0)
Block(-3,11,-1,SMOOTH_BRICK:2)
Block(-3,11,0,SMOOTH_BRICK:0)
Block(-3,11,1,SMOOTH_BRICK:1)
Block(-3,11,2,SMOOTH_BRICK:2)
Block(-3,11,3,SMOOTH_BRICK:0)
Block(-3,11,4,SMOOTH_BRICK:0)
Block(-3,11,5,SMOOTH_BRICK:0)
Block(-3,11,6,SMOOTH_BRICK:0)
Block(-3,11,7,SMOOTH_BRICK:0)
Block(-3,11,8,SMOOTH_BRICK:0)
Block(-3,11,9,SMOOTH_BRICK:0)
Block(-3,12,-6,SPRUCE_FENCE:0)
Block(-3,12,-4,SPRUCE_FENCE:0)
Block(-3,12,-3,SPRUCE_FENCE:0)
Block(-3,12,-1,SPRUCE_FENCE:0)
Block(-3,12,3,SPRUCE_FENCE:0)
Block(-3,12,7,SPRUCE_FENCE:0)
Block(-3,12,9,SPRUCE_FENCE:0)
Block(-2,0,-4,LOG:1)
Block(-2,0,7,LOG:1)
Block(-2,1,-4,SMOOTH_BRICK:0)
Block(-2,1,-3,SMOOTH_BRICK:1)
Block(-2,1,-2,SMOOTH_BRICK:0)
Block(-2,1,-1,SMOOTH_BRICK:2)
Block(-2,1,0,SMOOTH_BRICK:2)
Block(-2,1,1,SMOOTH_BRICK:0)
Block(-2,1,2,SMOOTH_BRICK:0)
Block(-2,1,3,SMOOTH_BRICK:2)
Block(-2,1,4,SMOOTH_BRICK:0)
Block(-2,1,5,SMOOTH_BRICK:0)
Block(-2,1,6,SMOOTH_BRICK:1)
Block(-2,1,7,SMOOTH_BRICK:0)
Block(-2,2,-6,SMOOTH_BRICK:0)
RandomBlock(-2,2,-5,WOOD:5,70,WOOD:1,100)
Block(-2,2,-4,SMOOTH_BRICK:0)
Block(-2,2,-3,SMOOTH_BRICK:0)
Block(-2,2,-2,SMOOTH_BRICK:0)
Block(-2,2,-1,SMOOTH_BRICK:0)
Block(-2,2,0,SMOOTH_BRICK:0)
Block(-2,2,1,SMOOTH_BRICK:2)
Block(-2,2,2,SMOOTH_BRICK:0)
Block(-2,2,3,SMOOTH_BRICK:0)
Block(-2,2,4,SMOOTH_BRICK:0)
Block(-2,2,5,SMOOTH_BRICK:0)
Block(-2,2,6,SMOOTH_BRICK:0)
Block(-2,2,7,SMOOTH_BRICK:0)
RandomBlock(-2,2,8,WOOD:5,70,WOOD:1,100)
Block(-2,2,9,SMOOTH_BRICK:0)
Block(-2,3,-6,SMOOTH_BRICK:0)
Block(-2,3,-5,REDSTONE_WIRE:0)
Block(-2,3,-4,SMOOTH_BRICK:0)
Block(-2,3,-3,TNT:0)
Block(-2,3,-2,AIR:0)
Block(-2,3,-1,TNT:0)
Block(-2,3,0,TNT:0)
Block(-2,3,1,AIR:0)
Block(-2,3,2,AIR:0)
Block(-2,3,3,TNT:0)
Block(-2,3,4,TNT:0)
Block(-2,3,5,AIR:0)
Block(-2,3,6,TNT:0)
Block(-2,3,7,SMOOTH_BRICK:0)
Block(-2,3,8,REDSTONE_WIRE:0)
Block(-2,3,9,SMOOTH_BRICK:0)
Block(-2,4,-6,SMOOTH_BRICK:0)
Block(-2,4,-5,AIR:0)
Block(-2,4,-4,SMOOTH_BRICK:0)
Block(-2,4,-3,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,-1,AIR:0)
Block(-2,4,0,AIR:0)
Block(-2,4,1,AIR:0)
Block(-2,4,2,AIR:0)
Block(-2,4,3,AIR:0)
Block(-2,4,4,AIR:0)
Block(-2,4,5,AIR:0)
Block(-2,4,6,AIR:0)
Block(-2,4,7,SMOOTH_BRICK:0)
Block(-2,4,8,AIR:0)
Block(-2,4,9,SMOOTH_BRICK:2)
Block(-2,5,-6,SMOOTH_BRICK:2)
RandomBlock(-2,5,-5,WOOD:5,70,WOOD:1,100)
Block(-2,5,-4,SMOOTH_BRICK:1)
Block(-2,5,-3,SMOOTH_BRICK:0)
Block(-2,5,-2,SMOOTH_BRICK:0)
Block(-2,5,-1,SMOOTH_BRICK:0)
Block(-2,5,0,SMOOTH_BRICK:0)
Block(-2,5,1,SMOOTH_BRICK:0)
Block(-2,5,2,SMOOTH_BRICK:1)
Block(-2,5,3,SMOOTH_BRICK:1)
Block(-2,5,4,SMOOTH_BRICK:0)
Block(-2,5,5,SMOOTH_BRICK:0)
Block(-2,5,6,SMOOTH_BRICK:0)
Block(-2,5,7,SMOOTH_BRICK:0)
RandomBlock(-2,5,8,WOOD:5,70,WOOD:1,100)
Block(-2,5,9,SMOOTH_BRICK:1)
Block(-2,7,-5,TRIPWIRE_HOOK:7)
Block(-2,7,8,TRIPWIRE_HOOK:7)
Block(-2,9,-6,SMOOTH_BRICK:1)
Block(-2,9,-5,SMOOTH_BRICK:2)
Block(-2,9,-4,SMOOTH_BRICK:0)
Block(-2,9,-3,SMOOTH_BRICK:0)
Block(-2,9,-2,SMOOTH_BRICK:0)
Block(-2,9,-1,SMOOTH_BRICK:0)
Block(-2,9,0,SMOOTH_BRICK:2)
Block(-2,9,1,SMOOTH_BRICK:2)
Block(-2,9,2,SMOOTH_BRICK:0)
Block(-2,9,3,SMOOTH_BRICK:1)
Block(-2,9,4,SMOOTH_BRICK:1)
Block(-2,9,5,SMOOTH_BRICK:0)
Block(-2,9,6,SMOOTH_BRICK:2)
Block(-2,9,7,SMOOTH_BRICK:0)
Block(-2,9,8,SMOOTH_BRICK:2)
Block(-2,9,9,SMOOTH_BRICK:0)
Block(-2,10,-6,SMOOTH_BRICK:1)
Block(-2,10,-5,OBSERVER:4)
Block(-2,10,-4,TNT:0)
Block(-2,10,-3,AIR:0)
Block(-2,10,-2,AIR:0)
Block(-2,10,-1,TNT:0)
Block(-2,10,0,AIR:0)
Block(-2,10,1,SMOOTH_BRICK:0)
Block(-2,10,2,SMOOTH_BRICK:2)
Block(-2,10,3,AIR:0)
Block(-2,10,4,TNT:0)
Block(-2,10,5,AIR:0)
Block(-2,10,6,AIR:0)
Block(-2,10,7,TNT:0)
Block(-2,10,8,OBSERVER:4)
Block(-2,10,9,SMOOTH_BRICK:0)
Block(-2,11,-6,SMOOTH_BRICK:0)
Block(-2,11,-5,SMOOTH_BRICK:0)
Block(-2,11,-4,SMOOTH_BRICK:1)
Block(-2,11,-3,SMOOTH_BRICK:0)
Block(-2,11,-2,SMOOTH_BRICK:1)
Block(-2,11,-1,SMOOTH_BRICK:0)
Block(-2,11,0,SMOOTH_BRICK:1)
Block(-2,11,1,SMOOTH_BRICK:0)
Block(-2,11,2,SMOOTH_BRICK:0)
Block(-2,11,3,SMOOTH_BRICK:0)
Block(-2,11,4,SMOOTH_BRICK:1)
Block(-2,11,5,SMOOTH_BRICK:1)
Block(-2,11,6,SMOOTH_BRICK:0)
Block(-2,11,7,SMOOTH_BRICK:0)
Block(-2,11,8,SMOOTH_BRICK:0)
Block(-2,11,9,SMOOTH_BRICK:2)
Block(-2,12,-6,SPRUCE_FENCE:0)
Block(-2,12,1,SPRUCE_FENCE:0)
Block(-2,12,2,SPRUCE_FENCE:0)
Block(-2,12,3,SPRUCE_FENCE:0)
Block(-2,12,9,SPRUCE_FENCE:0)
Block(-1,0,-6,LOG:1)
Block(-1,0,9,LOG:1)
Block(-1,1,-6,LOG:1)
Block(-1,1,-4,SMOOTH_BRICK:1)
Block(-1,1,-3,SMOOTH_BRICK:0)
Block(-1,1,-2,SMOOTH_BRICK:0)
Block(-1,1,-1,SMOOTH_BRICK:0)
Block(-1,1,0,SMOOTH_BRICK:0)
Block(-1,1,1,SMOOTH_BRICK:0)
Block(-1,1,2,SMOOTH_BRICK:0)
Block(-1,1,3,SMOOTH_BRICK:0)
Block(-1,1,4,SMOOTH_BRICK:0)
Block(-1,1,5,SMOOTH_BRICK:0)
Block(-1,1,6,SMOOTH_BRICK:0)
Block(-1,1,7,SMOOTH_BRICK:2)
Block(-1,1,9,LOG:1)
Block(-1,2,-6,LOG:1)
RandomBlock(-1,2,-5,WOOD:5,70,WOOD:1,100)
Block(-1,2,-4,SMOOTH_BRICK:0)
Block(-1,2,-3,STATIONARY_LAVA:0)
Block(-1,2,-2,STATIONARY_LAVA:0)
Block(-1,2,-1,STATIONARY_LAVA:0)
Block(-1,2,0,STATIONARY_LAVA:0)
Block(-1,2,1,STATIONARY_LAVA:0)
Block(-1,2,2,STATIONARY_LAVA:0)
Block(-1,2,3,STATIONARY_LAVA:0)
Block(-1,2,4,STATIONARY_LAVA:0)
Block(-1,2,5,STATIONARY_LAVA:0)
Block(-1,2,6,STATIONARY_LAVA:0)
Block(-1,2,7,SMOOTH_BRICK:1)
RandomBlock(-1,2,8,WOOD:5,70,WOOD:1,100)
Block(-1,2,9,LOG:1)
Block(-1,3,-6,LOG:1)
Block(-1,3,-5,REDSTONE_WIRE:0)
Block(-1,3,-4,SMOOTH_BRICK:0)
Block(-1,3,-3,AIR:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,AIR:0)
Block(-1,3,4,AIR:0)
Block(-1,3,5,AIR:0)
Block(-1,3,6,AIR:0)
Block(-1,3,7,SMOOTH_BRICK:0)
Block(-1,3,8,REDSTONE_WIRE:0)
Block(-1,3,9,LOG:1)
Block(-1,4,-6,LOG:1)
Block(-1,4,-5,AIR:0)
Block(-1,4,-4,SMOOTH_BRICK:0)
Block(-1,4,-3,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,AIR:0)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,4,3,AIR:0)
Block(-1,4,4,AIR:0)
Block(-1,4,5,AIR:0)
Block(-1,4,6,AIR:0)
Block(-1,4,7,SMOOTH_BRICK:0)
Block(-1,4,8,AIR:0)
Block(-1,4,9,LOG:1)
RandomBlock(-1,5,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,8,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,5,9,WOOD:5,70,WOOD:1,100)
Block(-1,6,-6,SPRUCE_FENCE:0)
Block(-1,6,-5,AIR:0)
Block(-1,6,-4,AIR:0)
Block(-1,6,-3,SPRUCE_FENCE:0)
Block(-1,6,-2,AIR:0)
Block(-1,6,-1,AIR:0)
Block(-1,6,0,SPRUCE_FENCE:0)
Block(-1,6,1,AIR:0)
Block(-1,6,2,LEVER:13)
Block(-1,6,3,SPRUCE_FENCE:0)
Block(-1,6,4,AIR:0)
Block(-1,6,5,AIR:0)
Block(-1,6,6,SPRUCE_FENCE:0)
Block(-1,6,7,AIR:0)
Block(-1,6,8,AIR:0)
Block(-1,6,9,SPRUCE_FENCE:0)
Block(-1,7,-6,SPRUCE_FENCE:0)
Block(-1,7,-5,TRIPWIRE:4)
Block(-1,7,-4,AIR:0)
Block(-1,7,-3,SPRUCE_FENCE:0)
Block(-1,7,-2,AIR:0)
Block(-1,7,-1,AIR:0)
Block(-1,7,0,SPRUCE_FENCE:0)
Block(-1,7,1,AIR:0)
Block(-1,7,2,AIR:0)
Block(-1,7,3,SPRUCE_FENCE:0)
Block(-1,7,4,AIR:0)
Block(-1,7,5,AIR:0)
Block(-1,7,6,SPRUCE_FENCE:0)
Block(-1,7,7,AIR:0)
Block(-1,7,8,TRIPWIRE:4)
Block(-1,7,9,SPRUCE_FENCE:0)
Block(-1,8,-6,WOOD:1)
Block(-1,8,-5,AIR:0)
Block(-1,8,-4,AIR:0)
Block(-1,8,-3,WOOD:1)
Block(-1,8,-2,AIR:0)
Block(-1,8,-1,AIR:0)
Block(-1,8,0,WOOD:1)
Block(-1,8,1,AIR:0)
Block(-1,8,2,AIR:0)
Block(-1,8,3,WOOD:1)
Block(-1,8,4,AIR:0)
Block(-1,8,5,AIR:0)
Block(-1,8,6,WOOD:1)
Block(-1,8,7,AIR:0)
Block(-1,8,8,AIR:0)
Block(-1,8,9,WOOD:1)
Block(-1,9,-6,SMOOTH_BRICK:0)
Block(-1,9,-5,SMOOTH_BRICK:0)
Block(-1,9,-4,SMOOTH_BRICK:0)
Block(-1,9,-3,SMOOTH_BRICK:0)
Block(-1,9,-2,SMOOTH_BRICK:0)
Block(-1,9,-1,SMOOTH_BRICK:0)
Block(-1,9,0,SMOOTH_BRICK:0)
Block(-1,9,1,SMOOTH_BRICK:0)
Block(-1,9,2,SMOOTH_BRICK:1)
Block(-1,9,3,SMOOTH_BRICK:1)
Block(-1,9,4,SMOOTH_BRICK:1)
Block(-1,9,5,SMOOTH_BRICK:0)
Block(-1,9,6,SMOOTH_BRICK:0)
Block(-1,9,7,SMOOTH_BRICK:0)
Block(-1,9,8,SMOOTH_BRICK:2)
Block(-1,9,9,SMOOTH_BRICK:0)
Block(-1,10,-6,SMOOTH_BRICK:1)
Block(-1,10,-5,SMOOTH_BRICK:2)
Block(-1,10,-4,SMOOTH_BRICK:0)
Block(-1,10,-3,SMOOTH_BRICK:1)
Block(-1,10,-2,SMOOTH_BRICK:0)
Block(-1,10,-1,SMOOTH_BRICK:0)
Block(-1,10,0,SMOOTH_BRICK:0)
Block(-1,10,1,AIR:0)
Block(-1,10,2,AIR:0)
Block(-1,10,3,SMOOTH_BRICK:2)
Block(-1,10,4,SMOOTH_BRICK:1)
Block(-1,10,5,SMOOTH_BRICK:0)
Block(-1,10,6,SMOOTH_BRICK:0)
Block(-1,10,7,SMOOTH_BRICK:0)
Block(-1,10,8,SMOOTH_BRICK:0)
Block(-1,10,9,SMOOTH_BRICK:0)
Block(-1,11,-6,SMOOTH_BRICK:0)
Block(-1,11,-5,REDSTONE_WIRE:0)
Block(-1,11,-4,REDSTONE_WIRE:0)
Block(-1,11,-3,REDSTONE_WIRE:0)
Block(-1,11,-2,REDSTONE_WIRE:0)
Block(-1,11,-1,REDSTONE_WIRE:0)
Block(-1,11,0,PISTON_BASE:3)
Block(-1,11,1,AIR:0)
Block(-1,11,2,AIR:0)
Block(-1,11,3,PISTON_BASE:2)
Block(-1,11,4,REDSTONE_WIRE:0)
Block(-1,11,5,REDSTONE_WIRE:0)
Block(-1,11,6,REDSTONE_WIRE:0)
Block(-1,11,7,REDSTONE_WIRE:0)
Block(-1,11,8,REDSTONE_WIRE:0)
Block(-1,11,9,SMOOTH_BRICK:0)
Block(-1,12,-6,SMOOTH_BRICK:1)
Block(-1,12,-5,SMOOTH_BRICK:0)
Block(-1,12,-4,SMOOTH_BRICK:2)
Block(-1,12,-3,SMOOTH_BRICK:0)
Block(-1,12,-2,SMOOTH_BRICK:0)
Block(-1,12,-1,SMOOTH_BRICK:0)
Block(-1,12,0,SMOOTH_BRICK:0)
Block(-1,12,1,SMOOTH_BRICK:0)
Block(-1,12,2,SMOOTH_BRICK:0)
Block(-1,12,3,SMOOTH_BRICK:1)
Block(-1,12,4,SMOOTH_BRICK:2)
Block(-1,12,5,SMOOTH_BRICK:0)
Block(-1,12,6,SMOOTH_BRICK:0)
Block(-1,12,7,SMOOTH_BRICK:2)
Block(-1,12,8,SMOOTH_BRICK:0)
Block(-1,12,9,SMOOTH_BRICK:0)
Block(0,1,-4,SMOOTH_BRICK:0)
Block(0,1,-3,SMOOTH_BRICK:2)
Block(0,1,-2,SMOOTH_BRICK:0)
Block(0,1,-1,SMOOTH_BRICK:0)
Block(0,1,0,SMOOTH_BRICK:0)
Block(0,1,1,SMOOTH_BRICK:2)
Block(0,1,2,SMOOTH_BRICK:0)
Block(0,1,3,SMOOTH_BRICK:1)
Block(0,1,4,SMOOTH_BRICK:0)
Block(0,1,5,SMOOTH_BRICK:0)
Block(0,1,6,SMOOTH_BRICK:0)
Block(0,1,7,SMOOTH_BRICK:0)
Block(0,2,-6,SPRUCE_FENCE:0)
RandomBlock(0,2,-5,WOOD:5,70,WOOD:1,100)
Block(0,2,-4,SMOOTH_BRICK:0)
Block(0,2,-3,STATIONARY_LAVA:0)
Block(0,2,-2,STATIONARY_LAVA:0)
Block(0,2,-1,STATIONARY_LAVA:0)
Block(0,2,0,STATIONARY_LAVA:0)
Block(0,2,1,STATIONARY_LAVA:0)
Block(0,2,2,STATIONARY_LAVA:0)
Block(0,2,3,STATIONARY_LAVA:0)
Block(0,2,4,STATIONARY_LAVA:0)
Block(0,2,5,STATIONARY_LAVA:0)
Block(0,2,6,STATIONARY_LAVA:0)
Block(0,2,7,SMOOTH_BRICK:0)
RandomBlock(0,2,8,WOOD:5,70,WOOD:1,100)
Block(0,2,9,SPRUCE_FENCE:0)
Block(0,3,-6,SPRUCE_FENCE:0)
RandomBlock(0,3,-5,WOOD:5,70,WOOD:1,100)
Block(0,3,-4,SMOOTH_BRICK:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,AIR:0)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,SMOOTH_BRICK:0)
RandomBlock(0,3,8,WOOD:5,70,WOOD:1,100)
Block(0,3,9,SPRUCE_FENCE:0)
Block(0,4,-6,SPRUCE_FENCE:0)
Block(0,4,-5,PISTON_BASE:1)
Block(0,4,-4,SMOOTH_BRICK:0)
Block(0,4,-3,AIR:0)
Block(0,4,-2,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,AIR:0)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,4,3,AIR:0)
Block(0,4,4,AIR:0)
Block(0,4,5,AIR:0)
Block(0,4,6,AIR:0)
Block(0,4,7,SMOOTH_BRICK:0)
Block(0,4,8,PISTON_BASE:1)
Block(0,4,9,SPRUCE_FENCE:0)
RandomBlock(0,5,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,0,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,1,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,2,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,3,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,4,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,5,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,6,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,7,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,8,WOOD:5,70,WOOD:1,100)
RandomBlock(0,5,9,WOOD:5,70,WOOD:1,100)
Block(0,6,-6,RAILS:0)
Block(0,6,-5,RAILS:0)
Block(0,6,-4,RAILS:0)
Block(0,6,-3,RAILS:0)
Block(0,6,-2,RAILS:0)
Block(0,6,-1,RAILS:0)
Block(0,6,0,RAILS:0)
Block(0,6,1,RAILS:0)
Block(0,6,2,POWERED_RAIL:8)
Block(0,6,3,RAILS:0)
Block(0,6,4,RAILS:0)
Block(0,6,5,RAILS:0)
Block(0,6,6,RAILS:0)
Block(0,6,7,RAILS:0)
Block(0,6,8,RAILS:0)
Block(0,6,9,RAILS:0)
Block(0,7,-6,AIR:0)
Block(0,7,-5,TRIPWIRE:4)
Block(0,7,-4,AIR:0)
Block(0,7,-3,AIR:0)
Block(0,7,-2,AIR:0)
Block(0,7,-1,AIR:0)
Block(0,7,0,AIR:0)
Block(0,7,1,AIR:0)
Block(0,7,2,AIR:0)
Block(0,7,3,AIR:0)
Block(0,7,4,AIR:0)
Block(0,7,5,AIR:0)
Block(0,7,6,AIR:0)
Block(0,7,7,AIR:0)
Block(0,7,8,TRIPWIRE:4)
Block(0,7,9,AIR:0)
Block(0,8,-6,WOOD:1)
Block(0,8,-5,AIR:0)
Block(0,8,-4,AIR:0)
Block(0,8,-3,WOOD:1)
Block(0,8,-2,AIR:0)
Block(0,8,-1,AIR:0)
Block(0,8,0,WOOD:1)
Block(0,8,1,AIR:0)
Block(0,8,2,AIR:0)
Block(0,8,3,WOOD:1)
Block(0,8,4,AIR:0)
Block(0,8,5,AIR:0)
Block(0,8,6,WOOD:1)
Block(0,8,7,AIR:0)
Block(0,8,8,AIR:0)
Block(0,8,9,WOOD:1)
Block(0,9,-6,SMOOTH_BRICK:1)
Block(0,9,-5,SMOOTH_BRICK:0)
Block(0,9,-4,SMOOTH_BRICK:1)
Block(0,9,-3,SMOOTH_BRICK:0)
Block(0,9,-2,SMOOTH_BRICK:2)
Block(0,9,-1,SMOOTH_BRICK:0)
Block(0,9,0,SMOOTH_BRICK:2)
Block(0,9,1,SMOOTH_BRICK:0)
Block(0,9,2,SMOOTH_BRICK:2)
Block(0,9,3,SMOOTH_BRICK:0)
Block(0,9,4,SMOOTH_BRICK:0)
Block(0,9,5,SMOOTH_BRICK:0)
Block(0,9,6,SMOOTH_BRICK:0)
Block(0,9,7,SMOOTH_BRICK:0)
Block(0,9,8,SMOOTH_BRICK:0)
Block(0,9,9,SMOOTH_BRICK:0)
Block(0,10,-6,SMOOTH_BRICK:0)
Block(0,10,-5,SMOOTH_BRICK:0)
Block(0,10,-4,STATIONARY_LAVA:0)
Block(0,10,-3,STATIONARY_LAVA:0)
Block(0,10,-2,STATIONARY_LAVA:0)
Block(0,10,-1,PISTON_BASE:3)
Block(0,10,0,SMOOTH_BRICK:0)
Entity(0,10,1,HORSE,1,../../NBT/Mobs/DeadHorse.txt)
Block(0,10,1,AIR:0)
Entity(0,10,2,HORSE,1,../../NBT/Mobs/DeadHorse.txt)
Block(0,10,2,AIR:0)
Block(0,10,3,SMOOTH_BRICK:1)
Block(0,10,4,PISTON_BASE:2)
Block(0,10,5,STATIONARY_LAVA:0)
Block(0,10,6,STATIONARY_LAVA:0)
Block(0,10,7,STATIONARY_LAVA:0)
Block(0,10,8,SMOOTH_BRICK:0)
Block(0,10,9,SMOOTH_BRICK:0)
Block(0,11,-6,SMOOTH_BRICK:0)
Block(0,11,-5,REDSTONE_WIRE:0)
Block(0,11,-4,AIR:0)
Block(0,11,-3,AIR:0)
Block(0,11,-2,AIR:0)
Block(0,11,-1,AIR:0)
Block(0,11,0,SMOOTH_BRICK:0)
Block(0,11,1,AIR:0)
Block(0,11,2,AIR:0)
Block(0,11,3,SMOOTH_BRICK:0)
Block(0,11,4,AIR:0)
Block(0,11,5,AIR:0)
Block(0,11,6,AIR:0)
Block(0,11,7,AIR:0)
Block(0,11,8,REDSTONE_WIRE:0)
Block(0,11,9,SMOOTH_BRICK:0)
Block(0,12,-6,SMOOTH_BRICK:0)
Block(0,12,-5,SMOOTH_BRICK:0)
Block(0,12,-4,SMOOTH_BRICK:2)
Block(0,12,-3,SMOOTH_BRICK:0)
Block(0,12,-2,SMOOTH_BRICK:0)
Block(0,12,-1,SMOOTH_BRICK:0)
Block(0,12,0,SMOOTH_BRICK:0)
Block(0,12,1,SMOOTH_BRICK:0)
Block(0,12,2,SMOOTH_BRICK:0)
Block(0,12,3,SMOOTH_BRICK:2)
Block(0,12,4,SMOOTH_BRICK:0)
Block(0,12,5,SMOOTH_BRICK:0)
Block(0,12,6,SMOOTH_BRICK:0)
Block(0,12,7,SMOOTH_BRICK:0)
Block(0,12,8,SMOOTH_BRICK:1)
Block(0,12,9,SMOOTH_BRICK:2)
Block(1,1,-4,SMOOTH_BRICK:0)
Block(1,1,-3,SMOOTH_BRICK:2)
Block(1,1,-2,SMOOTH_BRICK:0)
Block(1,1,-1,SMOOTH_BRICK:0)
Block(1,1,0,SMOOTH_BRICK:1)
Block(1,1,1,SMOOTH_BRICK:0)
Block(1,1,2,SMOOTH_BRICK:0)
Block(1,1,3,SMOOTH_BRICK:0)
Block(1,1,4,SMOOTH_BRICK:0)
Block(1,1,5,SMOOTH_BRICK:0)
Block(1,1,6,SMOOTH_BRICK:0)
Block(1,1,7,SMOOTH_BRICK:2)
Block(1,2,-6,SPRUCE_FENCE:0)
RandomBlock(1,2,-5,WOOD:5,70,WOOD:1,100)
Block(1,2,-4,SMOOTH_BRICK:0)
Block(1,2,-3,STATIONARY_LAVA:0)
Block(1,2,-2,STATIONARY_LAVA:0)
Block(1,2,-1,STATIONARY_LAVA:0)
Block(1,2,0,STATIONARY_LAVA:0)
Block(1,2,1,STATIONARY_LAVA:0)
Block(1,2,2,STATIONARY_LAVA:0)
Block(1,2,3,STATIONARY_LAVA:0)
Block(1,2,4,STATIONARY_LAVA:0)
Block(1,2,5,STATIONARY_LAVA:0)
Block(1,2,6,STATIONARY_LAVA:0)
Block(1,2,7,SMOOTH_BRICK:2)
RandomBlock(1,2,8,WOOD:5,70,WOOD:1,100)
Block(1,2,9,SPRUCE_FENCE:0)
Block(1,3,-6,SPRUCE_FENCE:0)
RandomBlock(1,3,-5,WOOD:5,70,WOOD:1,100)
Block(1,3,-4,SMOOTH_BRICK:1)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,AIR:0)
Block(1,3,4,AIR:0)
Block(1,3,5,AIR:0)
Block(1,3,6,AIR:0)
Block(1,3,7,SMOOTH_BRICK:0)
RandomBlock(1,3,8,WOOD:5,70,WOOD:1,100)
Block(1,3,9,SPRUCE_FENCE:0)
Block(1,4,-6,SPRUCE_FENCE:0)
Block(1,4,-5,PISTON_BASE:1)
Block(1,4,-4,SMOOTH_BRICK:0)
Block(1,4,-3,AIR:0)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,AIR:0)
Block(1,4,1,AIR:0)
Block(1,4,2,AIR:0)
Block(1,4,3,AIR:0)
Block(1,4,4,AIR:0)
Block(1,4,5,AIR:0)
Block(1,4,6,AIR:0)
Block(1,4,7,SMOOTH_BRICK:0)
Block(1,4,8,PISTON_BASE:1)
Block(1,4,9,SPRUCE_FENCE:0)
RandomBlock(1,5,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,0,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,1,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,2,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,3,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,4,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,5,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,6,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,7,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,8,WOOD:5,70,WOOD:1,100)
RandomBlock(1,5,9,WOOD:5,70,WOOD:1,100)
Block(1,6,-6,AIR:0)
Block(1,6,-5,AIR:0)
Block(1,6,-4,AIR:0)
Block(1,6,-3,AIR:0)
Block(1,6,-2,AIR:0)
Block(1,6,-1,AIR:0)
Block(1,6,0,AIR:0)
Block(1,6,1,AIR:0)
Block(1,6,2,AIR:0)
Block(1,6,3,AIR:0)
Block(1,6,4,AIR:0)
Block(1,6,5,AIR:0)
Block(1,6,6,AIR:0)
Block(1,6,7,AIR:0)
Block(1,6,8,AIR:0)
Block(1,6,9,AIR:0)
Block(1,7,-6,AIR:0)
Block(1,7,-5,TRIPWIRE:4)
Block(1,7,-4,AIR:0)
Block(1,7,-3,AIR:0)
Block(1,7,-2,AIR:0)
Block(1,7,-1,AIR:0)
Block(1,7,0,AIR:0)
Block(1,7,1,AIR:0)
Block(1,7,2,AIR:0)
Block(1,7,3,AIR:0)
Block(1,7,4,AIR:0)
Block(1,7,5,AIR:0)
Block(1,7,6,AIR:0)
Block(1,7,7,AIR:0)
Block(1,7,8,TRIPWIRE:4)
Block(1,7,9,AIR:0)
Block(1,8,-6,WOOD:1)
Block(1,8,-5,AIR:0)
Block(1,8,-4,AIR:0)
Block(1,8,-3,WOOD:1)
Block(1,8,-2,AIR:0)
Block(1,8,-1,AIR:0)
Block(1,8,0,WOOD:1)
Block(1,8,1,AIR:0)
Block(1,8,2,AIR:0)
Block(1,8,3,WOOD:1)
Block(1,8,4,AIR:0)
Block(1,8,5,AIR:0)
Block(1,8,6,WOOD:1)
Block(1,8,7,AIR:0)
Block(1,8,8,AIR:0)
Block(1,8,9,WOOD:1)
Block(1,9,-6,SMOOTH_BRICK:0)
Block(1,9,-5,SMOOTH_BRICK:1)
Block(1,9,-4,SMOOTH_BRICK:0)
Block(1,9,-3,SMOOTH_BRICK:0)
Block(1,9,-2,SMOOTH_BRICK:0)
Block(1,9,-1,SMOOTH_BRICK:0)
Block(1,9,0,SMOOTH_BRICK:0)
Block(1,9,1,SMOOTH_BRICK:2)
Block(1,9,2,SMOOTH_BRICK:0)
Block(1,9,3,SMOOTH_BRICK:2)
Block(1,9,4,SMOOTH_BRICK:0)
Block(1,9,5,SMOOTH_BRICK:0)
Block(1,9,6,SMOOTH_BRICK:1)
Block(1,9,7,SMOOTH_BRICK:1)
Block(1,9,8,SMOOTH_BRICK:0)
Block(1,9,9,SMOOTH_BRICK:0)
Block(1,10,-6,SMOOTH_BRICK:0)
Block(1,10,-5,SMOOTH_BRICK:0)
Block(1,10,-4,STATIONARY_LAVA:0)
Block(1,10,-3,STATIONARY_LAVA:0)
Block(1,10,-2,STATIONARY_LAVA:0)
Block(1,10,-1,PISTON_BASE:3)
Block(1,10,0,SMOOTH_BRICK:2)
Entity(1,10,1,HORSE,1,../../NBT/Mobs/DeadHorse.txt)
Block(1,10,1,AIR:0)
Entity(1,10,2,HORSE,1,../../NBT/Mobs/DeadHorse.txt)
Block(1,10,2,AIR:0)
Block(1,10,3,SMOOTH_BRICK:1)
Block(1,10,4,PISTON_BASE:2)
Block(1,10,5,STATIONARY_LAVA:0)
Block(1,10,6,STATIONARY_LAVA:0)
Block(1,10,7,STATIONARY_LAVA:0)
Block(1,10,8,SMOOTH_BRICK:0)
Block(1,10,9,SMOOTH_BRICK:0)
Block(1,11,-6,SMOOTH_BRICK:0)
Block(1,11,-5,REDSTONE_WIRE:0)
Block(1,11,-4,AIR:0)
Block(1,11,-3,AIR:0)
Block(1,11,-2,AIR:0)
Block(1,11,-1,AIR:0)
Block(1,11,0,SMOOTH_BRICK:1)
Block(1,11,1,AIR:0)
Block(1,11,2,AIR:0)
Block(1,11,3,SMOOTH_BRICK:0)
Block(1,11,4,AIR:0)
Block(1,11,5,AIR:0)
Block(1,11,6,AIR:0)
Block(1,11,7,AIR:0)
Block(1,11,8,REDSTONE_WIRE:0)
Block(1,11,9,SMOOTH_BRICK:0)
Block(1,12,-6,SMOOTH_BRICK:0)
Block(1,12,-5,SMOOTH_BRICK:0)
Block(1,12,-4,SMOOTH_BRICK:1)
Block(1,12,-3,SMOOTH_BRICK:0)
Block(1,12,-2,SMOOTH_BRICK:0)
Block(1,12,-1,SMOOTH_BRICK:1)
Block(1,12,0,SMOOTH_BRICK:0)
Block(1,12,1,SMOOTH_BRICK:1)
Block(1,12,2,SMOOTH_BRICK:2)
Block(1,12,3,SMOOTH_BRICK:1)
Block(1,12,4,SMOOTH_BRICK:1)
Block(1,12,5,SMOOTH_BRICK:0)
Block(1,12,6,SMOOTH_BRICK:0)
Block(1,12,7,SMOOTH_BRICK:1)
Block(1,12,8,SMOOTH_BRICK:2)
Block(1,12,9,SMOOTH_BRICK:1)
Block(2,0,-6,LOG:1)
Block(2,0,9,LOG:1)
Block(2,1,-6,LOG:1)
Block(2,1,-4,SMOOTH_BRICK:0)
Block(2,1,-3,SMOOTH_BRICK:0)
Block(2,1,-2,SMOOTH_BRICK:0)
Block(2,1,-1,SMOOTH_BRICK:1)
Block(2,1,0,SMOOTH_BRICK:0)
Block(2,1,1,SMOOTH_BRICK:0)
Block(2,1,2,SMOOTH_BRICK:2)
Block(2,1,3,SMOOTH_BRICK:0)
Block(2,1,4,SMOOTH_BRICK:0)
Block(2,1,5,SMOOTH_BRICK:0)
Block(2,1,6,SMOOTH_BRICK:1)
Block(2,1,7,SMOOTH_BRICK:0)
Block(2,1,9,LOG:1)
Block(2,2,-6,LOG:1)
RandomBlock(2,2,-5,WOOD:5,70,WOOD:1,100)
Block(2,2,-4,SMOOTH_BRICK:0)
Block(2,2,-3,STATIONARY_LAVA:0)
Block(2,2,-2,STATIONARY_LAVA:0)
Block(2,2,-1,STATIONARY_LAVA:0)
Block(2,2,0,STATIONARY_LAVA:0)
Block(2,2,1,STATIONARY_LAVA:0)
Block(2,2,2,STATIONARY_LAVA:0)
Block(2,2,3,STATIONARY_LAVA:0)
Block(2,2,4,STATIONARY_LAVA:0)
Block(2,2,5,STATIONARY_LAVA:0)
Block(2,2,6,STATIONARY_LAVA:0)
Block(2,2,7,SMOOTH_BRICK:0)
RandomBlock(2,2,8,WOOD:5,70,WOOD:1,100)
Block(2,2,9,LOG:1)
Block(2,3,-6,LOG:1)
Block(2,3,-5,REDSTONE_WIRE:0)
Block(2,3,-4,SMOOTH_BRICK:0)
Block(2,3,-3,AIR:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,AIR:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,AIR:0)
Block(2,3,4,AIR:0)
Block(2,3,5,AIR:0)
Block(2,3,6,AIR:0)
Block(2,3,7,SMOOTH_BRICK:0)
Block(2,3,8,REDSTONE_WIRE:0)
Block(2,3,9,LOG:1)
Block(2,4,-6,LOG:1)
Block(2,4,-5,AIR:0)
Block(2,4,-4,SMOOTH_BRICK:0)
Block(2,4,-3,AIR:0)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,AIR:0)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,AIR:0)
Block(2,4,4,AIR:0)
Block(2,4,5,AIR:0)
Block(2,4,6,AIR:0)
Block(2,4,7,SMOOTH_BRICK:0)
Block(2,4,8,AIR:0)
Block(2,4,9,LOG:1)
RandomBlock(2,5,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,0,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,1,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,2,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,3,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,4,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,5,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,6,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,7,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,8,WOOD:5,70,WOOD:1,100)
RandomBlock(2,5,9,WOOD:5,70,WOOD:1,100)
Block(2,6,-6,SPRUCE_FENCE:0)
RandomBlock(2,6,-5,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(2,6,-4,AIR:0)
Block(2,6,-3,SPRUCE_FENCE:0)
Block(2,6,-2,AIR:0)
Block(2,6,-1,AIR:0)
Block(2,6,0,SPRUCE_FENCE:0)
Block(2,6,1,AIR:0)
Block(2,6,2,AIR:0)
Block(2,6,3,SPRUCE_FENCE:0)
Block(2,6,4,AIR:0)
Block(2,6,5,AIR:0)
Block(2,6,6,SPRUCE_FENCE:0)
RandomBlock(2,6,7,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(2,6,8,AIR:0)
Block(2,6,9,SPRUCE_FENCE:0)
Block(2,7,-6,SPRUCE_FENCE:0)
Block(2,7,-5,TRIPWIRE:4)
Block(2,7,-4,AIR:0)
Block(2,7,-3,SPRUCE_FENCE:0)
Block(2,7,-2,AIR:0)
Block(2,7,-1,AIR:0)
Block(2,7,0,SPRUCE_FENCE:0)
Block(2,7,1,AIR:0)
Block(2,7,2,AIR:0)
Block(2,7,3,SPRUCE_FENCE:0)
Block(2,7,4,AIR:0)
Block(2,7,5,AIR:0)
Block(2,7,6,SPRUCE_FENCE:0)
Block(2,7,7,AIR:0)
Block(2,7,8,TRIPWIRE:4)
Block(2,7,9,SPRUCE_FENCE:0)
Block(2,8,-6,WOOD:1)
Block(2,8,-5,AIR:0)
Block(2,8,-4,AIR:0)
Block(2,8,-3,WOOD:1)
Block(2,8,-2,AIR:0)
Block(2,8,-1,AIR:0)
Block(2,8,0,WOOD:1)
Block(2,8,1,AIR:0)
Block(2,8,2,AIR:0)
Block(2,8,3,WOOD:1)
Block(2,8,4,AIR:0)
Block(2,8,5,AIR:0)
Block(2,8,6,WOOD:1)
Block(2,8,7,AIR:0)
Block(2,8,8,AIR:0)
Block(2,8,9,WOOD:1)
Block(2,9,-6,SMOOTH_BRICK:2)
Block(2,9,-5,SMOOTH_BRICK:0)
Block(2,9,-4,SMOOTH_BRICK:0)
Block(2,9,-3,SMOOTH_BRICK:0)
Block(2,9,-2,SMOOTH_BRICK:0)
Block(2,9,-1,SMOOTH_BRICK:0)
Block(2,9,0,SMOOTH_BRICK:2)
Block(2,9,1,SMOOTH_BRICK:0)
Block(2,9,2,SMOOTH_BRICK:0)
Block(2,9,3,SMOOTH_BRICK:0)
Block(2,9,4,SMOOTH_BRICK:0)
Block(2,9,5,SMOOTH_BRICK:0)
Block(2,9,6,SMOOTH_BRICK:0)
Block(2,9,7,SMOOTH_BRICK:0)
Block(2,9,8,SMOOTH_BRICK:0)
Block(2,9,9,SMOOTH_BRICK:0)
Block(2,10,-6,SMOOTH_BRICK:0)
Block(2,10,-5,SMOOTH_BRICK:0)
Block(2,10,-4,SMOOTH_BRICK:0)
Block(2,10,-3,SMOOTH_BRICK:0)
Block(2,10,-2,SMOOTH_BRICK:0)
Block(2,10,-1,SMOOTH_BRICK:2)
Block(2,10,0,SMOOTH_BRICK:0)
Block(2,10,1,AIR:0)
Block(2,10,2,AIR:0)
Block(2,10,3,SMOOTH_BRICK:0)
Block(2,10,4,SMOOTH_BRICK:1)
Block(2,10,5,SMOOTH_BRICK:2)
Block(2,10,6,SMOOTH_BRICK:0)
Block(2,10,7,SMOOTH_BRICK:0)
Block(2,10,8,SMOOTH_BRICK:0)
Block(2,10,9,SMOOTH_BRICK:1)
Block(2,11,-6,SMOOTH_BRICK:0)
Block(2,11,-5,REDSTONE_WIRE:0)
Block(2,11,-4,REDSTONE_WIRE:0)
Block(2,11,-3,REDSTONE_WIRE:0)
Block(2,11,-2,REDSTONE_WIRE:0)
Block(2,11,-1,REDSTONE_WIRE:0)
Block(2,11,0,PISTON_BASE:3)
Block(2,11,1,AIR:0)
Block(2,11,2,AIR:0)
Block(2,11,3,PISTON_BASE:2)
Block(2,11,4,REDSTONE_WIRE:0)
Block(2,11,5,REDSTONE_WIRE:0)
Block(2,11,6,REDSTONE_WIRE:0)
Block(2,11,7,REDSTONE_WIRE:0)
Block(2,11,8,REDSTONE_WIRE:0)
Block(2,11,9,SMOOTH_BRICK:0)
Block(2,12,-6,SMOOTH_BRICK:2)
Block(2,12,-5,SMOOTH_BRICK:0)
Block(2,12,-4,SMOOTH_BRICK:2)
Block(2,12,-3,SMOOTH_BRICK:1)
Block(2,12,-2,SMOOTH_BRICK:1)
Block(2,12,-1,SMOOTH_BRICK:0)
Block(2,12,0,SMOOTH_BRICK:1)
Block(2,12,1,SMOOTH_BRICK:0)
Block(2,12,2,SMOOTH_BRICK:0)
Block(2,12,3,SMOOTH_BRICK:0)
Block(2,12,4,SMOOTH_BRICK:0)
Block(2,12,5,SMOOTH_BRICK:0)
Block(2,12,6,SMOOTH_BRICK:0)
Block(2,12,7,SMOOTH_BRICK:2)
Block(2,12,8,SMOOTH_BRICK:0)
Block(2,12,9,SMOOTH_BRICK:0)
Block(3,0,-4,LOG:1)
Block(3,0,7,LOG:1)
Block(3,1,-4,SMOOTH_BRICK:0)
Block(3,1,-3,SMOOTH_BRICK:0)
Block(3,1,-2,SMOOTH_BRICK:0)
Block(3,1,-1,SMOOTH_BRICK:0)
Block(3,1,0,SMOOTH_BRICK:0)
Block(3,1,1,SMOOTH_BRICK:1)
Block(3,1,2,SMOOTH_BRICK:0)
Block(3,1,3,SMOOTH_BRICK:0)
Block(3,1,4,SMOOTH_BRICK:2)
Block(3,1,5,SMOOTH_BRICK:0)
Block(3,1,6,SMOOTH_BRICK:0)
Block(3,1,7,SMOOTH_BRICK:0)
Block(3,2,-6,SMOOTH_BRICK:2)
RandomBlock(3,2,-5,WOOD:5,70,WOOD:1,100)
Block(3,2,-4,SMOOTH_BRICK:0)
Block(3,2,-3,SMOOTH_BRICK:0)
Block(3,2,-2,SMOOTH_BRICK:0)
Block(3,2,-1,SMOOTH_BRICK:0)
Block(3,2,0,SMOOTH_BRICK:2)
Block(3,2,1,SMOOTH_BRICK:0)
Block(3,2,2,SMOOTH_BRICK:1)
Block(3,2,3,SMOOTH_BRICK:0)
Block(3,2,4,SMOOTH_BRICK:0)
Block(3,2,5,SMOOTH_BRICK:0)
Block(3,2,6,SMOOTH_BRICK:0)
Block(3,2,7,SMOOTH_BRICK:1)
RandomBlock(3,2,8,WOOD:5,70,WOOD:1,100)
Block(3,2,9,SMOOTH_BRICK:0)
Block(3,3,-6,SMOOTH_BRICK:0)
Block(3,3,-5,REDSTONE_WIRE:0)
Block(3,3,-4,SMOOTH_BRICK:0)
Block(3,3,-3,TNT:0)
Block(3,3,-2,AIR:0)
Block(3,3,-1,TNT:0)
Block(3,3,0,TNT:0)
Block(3,3,1,AIR:0)
Block(3,3,2,AIR:0)
Block(3,3,3,TNT:0)
Block(3,3,4,TNT:0)
Block(3,3,5,AIR:0)
Block(3,3,6,TNT:0)
Block(3,3,7,SMOOTH_BRICK:1)
Block(3,3,8,REDSTONE_WIRE:0)
Block(3,3,9,SMOOTH_BRICK:0)
Block(3,4,-6,SMOOTH_BRICK:0)
Block(3,4,-5,AIR:0)
Block(3,4,-4,SMOOTH_BRICK:1)
Block(3,4,-3,AIR:0)
Block(3,4,-2,AIR:0)
Block(3,4,-1,AIR:0)
Block(3,4,0,AIR:0)
Block(3,4,1,AIR:0)
Block(3,4,2,AIR:0)
Block(3,4,3,AIR:0)
Block(3,4,4,AIR:0)
Block(3,4,5,AIR:0)
Block(3,4,6,AIR:0)
Block(3,4,7,SMOOTH_BRICK:1)
Block(3,4,8,AIR:0)
Block(3,4,9,SMOOTH_BRICK:0)
Block(3,5,-6,SMOOTH_BRICK:2)
RandomBlock(3,5,-5,WOOD:5,70,WOOD:1,100)
Block(3,5,-4,SMOOTH_BRICK:0)
Block(3,5,-3,SMOOTH_BRICK:0)
Block(3,5,-2,SMOOTH_BRICK:0)
Block(3,5,-1,SMOOTH_BRICK:0)
Block(3,5,0,SMOOTH_BRICK:0)
Block(3,5,1,SMOOTH_BRICK:0)
Block(3,5,2,SMOOTH_BRICK:0)
Block(3,5,3,SMOOTH_BRICK:0)
Block(3,5,4,SMOOTH_BRICK:2)
Block(3,5,5,SMOOTH_BRICK:0)
Block(3,5,6,SMOOTH_BRICK:0)
Block(3,5,7,SMOOTH_BRICK:0)
RandomBlock(3,5,8,WOOD:5,70,WOOD:1,100)
Block(3,5,9,SMOOTH_BRICK:2)
Block(3,7,-5,TRIPWIRE_HOOK:5)
Block(3,7,8,TRIPWIRE_HOOK:5)
Block(3,9,-6,SMOOTH_BRICK:0)
Block(3,9,-5,SMOOTH_BRICK:0)
Block(3,9,-4,SMOOTH_BRICK:0)
Block(3,9,-3,SMOOTH_BRICK:0)
Block(3,9,-2,SMOOTH_BRICK:0)
Block(3,9,-1,SMOOTH_BRICK:0)
Block(3,9,0,SMOOTH_BRICK:0)
Block(3,9,1,SMOOTH_BRICK:0)
Block(3,9,2,SMOOTH_BRICK:0)
Block(3,9,3,SMOOTH_BRICK:2)
Block(3,9,4,SMOOTH_BRICK:1)
Block(3,9,5,SMOOTH_BRICK:0)
Block(3,9,6,SMOOTH_BRICK:0)
Block(3,9,7,SMOOTH_BRICK:0)
Block(3,9,8,SMOOTH_BRICK:0)
Block(3,9,9,SMOOTH_BRICK:0)
Block(3,10,-6,SMOOTH_BRICK:0)
Block(3,10,-5,OBSERVER:5)
Block(3,10,-4,TNT:0)
Block(3,10,-3,AIR:0)
Block(3,10,-2,AIR:0)
Block(3,10,-1,TNT:0)
Block(3,10,0,AIR:0)
Block(3,10,1,SMOOTH_BRICK:0)
Block(3,10,2,SMOOTH_BRICK:2)
Block(3,10,3,AIR:0)
Block(3,10,4,TNT:0)
Block(3,10,5,AIR:0)
Block(3,10,6,AIR:0)
Block(3,10,7,TNT:0)
Block(3,10,8,OBSERVER:5)
Block(3,10,9,SMOOTH_BRICK:2)
Block(3,11,-6,SMOOTH_BRICK:0)
Block(3,11,-5,SMOOTH_BRICK:0)
Block(3,11,-4,SMOOTH_BRICK:0)
Block(3,11,-3,SMOOTH_BRICK:0)
Block(3,11,-2,SMOOTH_BRICK:0)
Block(3,11,-1,SMOOTH_BRICK:0)
Block(3,11,0,SMOOTH_BRICK:0)
Block(3,11,1,SMOOTH_BRICK:0)
Block(3,11,2,SMOOTH_BRICK:0)
Block(3,11,3,SMOOTH_BRICK:0)
Block(3,11,4,SMOOTH_BRICK:0)
Block(3,11,5,SMOOTH_BRICK:1)
Block(3,11,6,SMOOTH_BRICK:0)
Block(3,11,7,SMOOTH_BRICK:0)
Block(3,11,8,SMOOTH_BRICK:0)
Block(3,11,9,SMOOTH_BRICK:0)
Block(3,12,-6,SPRUCE_FENCE:0)
Block(3,12,-1,SPRUCE_FENCE:0)
Block(3,12,0,SPRUCE_FENCE:0)
Block(3,12,1,SPRUCE_FENCE:0)
Block(3,12,5,SPRUCE_FENCE:0)
Block(3,12,9,SPRUCE_FENCE:0)
Block(4,1,-5,LOG:9)
Block(4,1,-4,LOG:9)
Block(4,1,-3,LOG:9)
Block(4,1,-2,LOG:9)
Block(4,1,-1,LOG:9)
Block(4,1,0,LOG:9)
Block(4,1,1,LOG:9)
Block(4,1,2,LOG:9)
Block(4,1,3,LOG:9)
Block(4,1,4,LOG:9)
Block(4,1,5,LOG:9)
Block(4,1,6,LOG:9)
Block(4,1,7,LOG:9)
Block(4,1,8,LOG:9)
Block(4,2,-6,SMOOTH_BRICK:1)
RandomBlock(4,2,-5,WOOD:5,70,WOOD:1,100)
Block(4,2,-4,SMOOTH_BRICK:0)
Block(4,2,-3,SMOOTH_BRICK:1)
Block(4,2,-2,SMOOTH_BRICK:0)
Block(4,2,-1,SMOOTH_BRICK:0)
Block(4,2,0,SMOOTH_BRICK:0)
Block(4,2,1,SMOOTH_BRICK:0)
Block(4,2,2,SMOOTH_BRICK:1)
Block(4,2,3,SMOOTH_BRICK:0)
Block(4,2,4,SMOOTH_BRICK:0)
Block(4,2,5,SMOOTH_BRICK:0)
Block(4,2,6,SMOOTH_BRICK:0)
Block(4,2,7,SMOOTH_BRICK:2)
RandomBlock(4,2,8,WOOD:5,70,WOOD:1,100)
Block(4,2,9,SMOOTH_BRICK:2)
Block(4,3,-6,SMOOTH_BRICK:1)
Block(4,3,-5,REDSTONE_WIRE:0)
Block(4,3,-4,REDSTONE_WIRE:0)
Block(4,3,-3,SMOOTH_BRICK:1)
Block(4,3,-2,SMOOTH_BRICK:0)
Block(4,3,-1,SMOOTH_BRICK:0)
Block(4,3,0,SMOOTH_BRICK:0)
Block(4,3,1,SMOOTH_BRICK:0)
Block(4,3,2,SMOOTH_BRICK:0)
Block(4,3,3,SMOOTH_BRICK:0)
Block(4,3,4,SMOOTH_BRICK:0)
Block(4,3,5,SMOOTH_BRICK:0)
Block(4,3,6,SMOOTH_BRICK:0)
Block(4,3,7,REDSTONE_WIRE:0)
Block(4,3,8,REDSTONE_WIRE:0)
Block(4,3,9,SMOOTH_BRICK:0)
Block(4,4,-6,SMOOTH_BRICK:0)
Block(4,4,-5,OBSERVER:1)
Block(4,4,-4,AIR:0)
Block(4,4,-3,REDSTONE_WIRE:0)
Block(4,4,-2,REDSTONE_WIRE:0)
Block(4,4,-1,REDSTONE_WIRE:0)
Block(4,4,0,REDSTONE_WIRE:0)
Block(4,4,1,REDSTONE_WIRE:0)
Block(4,4,2,REDSTONE_WIRE:0)
Block(4,4,3,REDSTONE_WIRE:0)
Block(4,4,4,REDSTONE_WIRE:0)
Block(4,4,5,REDSTONE_WIRE:0)
Block(4,4,6,REDSTONE_WIRE:0)
Block(4,4,7,AIR:0)
Block(4,4,8,OBSERVER:1)
Block(4,4,9,SMOOTH_BRICK:1)
Block(4,5,-6,SMOOTH_BRICK:0)
Block(4,5,-5,AIR:0)
Block(4,5,-4,SMOOTH_BRICK:0)
Block(4,5,-3,SMOOTH_BRICK:0)
Block(4,5,-2,SMOOTH_BRICK:0)
Block(4,5,-1,SMOOTH_BRICK:0)
Block(4,5,0,SMOOTH_BRICK:0)
Block(4,5,1,SMOOTH_BRICK:0)
Block(4,5,2,SMOOTH_BRICK:0)
Block(4,5,3,SMOOTH_BRICK:2)
Block(4,5,4,SMOOTH_BRICK:0)
Block(4,5,5,SMOOTH_BRICK:0)
Block(4,5,6,SMOOTH_BRICK:2)
Block(4,5,7,SMOOTH_BRICK:0)
Block(4,5,8,AIR:0)
Block(4,5,9,SMOOTH_BRICK:0)
Block(4,6,-6,SMOOTH_BRICK:0)
Block(4,6,-5,PISTON_BASE:0)
Block(4,6,-4,SMOOTH_BRICK:0)
Block(4,6,7,SMOOTH_BRICK:2)
Block(4,6,8,PISTON_BASE:0)
Block(4,6,9,SMOOTH_BRICK:0)
Block(4,7,-6,SMOOTH_BRICK:0)
Block(4,7,-5,STONE:6)
Block(4,7,-4,SMOOTH_BRICK:0)
Block(4,7,7,SMOOTH_BRICK:0)
Block(4,7,8,STONE:6)
Block(4,7,9,SMOOTH_BRICK:1)
Block(4,8,-6,SMOOTH_BRICK:0)
Block(4,8,-5,PISTON_BASE:1)
Block(4,8,-4,SMOOTH_BRICK:0)
Block(4,8,7,SMOOTH_BRICK:0)
Block(4,8,8,PISTON_BASE:1)
Block(4,8,9,SMOOTH_BRICK:0)
Block(4,9,-6,SMOOTH_BRICK:0)
Block(4,9,-5,SMOOTH_BRICK:0)
Block(4,9,-4,SMOOTH_BRICK:0)
Block(4,9,-3,SMOOTH_BRICK:2)
Block(4,9,-2,SMOOTH_BRICK:1)
Block(4,9,-1,SMOOTH_BRICK:2)
Block(4,9,0,SMOOTH_BRICK:0)
Block(4,9,1,SMOOTH_BRICK:2)
Block(4,9,2,SMOOTH_BRICK:1)
Block(4,9,3,SMOOTH_BRICK:0)
Block(4,9,4,SMOOTH_BRICK:0)
Block(4,9,5,SMOOTH_BRICK:0)
Block(4,9,6,SMOOTH_BRICK:0)
Block(4,9,7,SMOOTH_BRICK:0)
Block(4,9,8,SMOOTH_BRICK:0)
Block(4,9,9,SMOOTH_BRICK:2)
Block(4,10,-6,SMOOTH_BRICK:0)
Block(4,10,-5,AIR:0)
Block(4,10,-4,SMOOTH_BRICK:0)
Block(4,10,-3,SMOOTH_BRICK:0)
Block(4,10,-2,SMOOTH_BRICK:1)
Block(4,10,-1,SMOOTH_BRICK:1)
Block(4,10,0,SMOOTH_BRICK:1)
Block(4,10,1,SMOOTH_BRICK:2)
Block(4,10,2,SMOOTH_BRICK:0)
Block(4,10,3,SMOOTH_BRICK:1)
Block(4,10,4,SMOOTH_BRICK:0)
Block(4,10,5,SMOOTH_BRICK:0)
Block(4,10,6,SMOOTH_BRICK:2)
Block(4,10,7,SMOOTH_BRICK:0)
Block(4,10,8,AIR:0)
Block(4,10,9,SMOOTH_BRICK:2)
Block(4,11,-6,SMOOTH_BRICK:2)
Block(4,11,-5,SMOOTH_BRICK:0)
Block(4,11,-4,SMOOTH_BRICK:1)
Block(4,11,-3,SMOOTH_BRICK:0)
Block(4,11,-2,SMOOTH_BRICK:1)
Block(4,11,-1,SMOOTH_BRICK:0)
Block(4,11,0,SMOOTH_BRICK:2)
Block(4,11,1,SMOOTH_BRICK:1)
Block(4,11,2,SMOOTH_BRICK:0)
Block(4,11,3,SMOOTH_BRICK:0)
Block(4,11,4,SMOOTH_BRICK:1)
Block(4,11,5,SMOOTH_BRICK:0)
Block(4,11,6,SMOOTH_BRICK:0)
Block(4,11,7,SMOOTH_BRICK:0)
Block(4,11,8,SMOOTH_BRICK:0)
Block(4,11,9,SMOOTH_BRICK:1)
Block(4,12,-6,SPRUCE_FENCE:0)
Block(4,12,-4,SPRUCE_FENCE:0)
Block(4,12,-3,SPRUCE_FENCE:0)
Block(4,12,2,SPRUCE_FENCE:0)
Block(4,12,3,SPRUCE_FENCE:0)
Block(4,12,6,SPRUCE_FENCE:0)
Block(4,12,7,SPRUCE_FENCE:0)
Block(4,12,9,SPRUCE_FENCE:0)
Block(5,0,-6,LOG:1)
Block(5,0,-4,LOG:1)
Block(5,0,7,LOG:1)
Block(5,0,9,LOG:1)
Block(5,1,-6,LOG:1)
Block(5,1,-4,LOG:1)
Block(5,1,7,LOG:1)
Block(5,1,9,LOG:1)
Block(5,2,-6,SMOOTH_BRICK:0)
Block(5,2,-5,SMOOTH_BRICK:0)
Block(5,2,-4,SMOOTH_BRICK:1)
Block(5,2,-3,SMOOTH_BRICK:0)
Block(5,2,-2,SMOOTH_BRICK:0)
Block(5,2,-1,SMOOTH_BRICK:0)
Block(5,2,0,SMOOTH_BRICK:0)
Block(5,2,1,SMOOTH_BRICK:0)
Block(5,2,2,SMOOTH_BRICK:0)
Block(5,2,3,SMOOTH_BRICK:0)
Block(5,2,4,SMOOTH_BRICK:0)
Block(5,2,5,SMOOTH_BRICK:0)
Block(5,2,6,SMOOTH_BRICK:0)
Block(5,2,7,SMOOTH_BRICK:0)
Block(5,2,8,SMOOTH_BRICK:0)
Block(5,2,9,SMOOTH_BRICK:0)
Block(5,3,-6,SMOOTH_BRICK:0)
Block(5,3,-5,SMOOTH_BRICK:0)
Block(5,3,-4,SMOOTH_BRICK:1)
Block(5,3,-3,SMOOTH_BRICK:0)
Block(5,3,-2,SMOOTH_BRICK:0)
Block(5,3,-1,SMOOTH_BRICK:0)
Block(5,3,0,SMOOTH_BRICK:0)
Block(5,3,1,SMOOTH_BRICK:0)
Block(5,3,2,SMOOTH_BRICK:0)
Block(5,3,3,SMOOTH_BRICK:0)
Block(5,3,4,SMOOTH_BRICK:0)
Block(5,3,5,SMOOTH_BRICK:0)
Block(5,3,6,SMOOTH_BRICK:0)
Block(5,3,7,SMOOTH_BRICK:0)
Block(5,3,8,SMOOTH_BRICK:0)
Block(5,3,9,SMOOTH_BRICK:0)
Block(5,4,-6,SMOOTH_BRICK:2)
Block(5,4,-5,SMOOTH_BRICK:0)
Block(5,4,-4,SMOOTH_BRICK:0)
Block(5,4,-3,SMOOTH_BRICK:0)
Block(5,4,-2,SMOOTH_BRICK:0)
Block(5,4,-1,SMOOTH_BRICK:0)
Block(5,4,0,SMOOTH_BRICK:0)
Block(5,4,1,SMOOTH_BRICK:0)
Block(5,4,2,SMOOTH_BRICK:0)
Block(5,4,3,SMOOTH_BRICK:0)
Block(5,4,4,SMOOTH_BRICK:0)
Block(5,4,5,SMOOTH_BRICK:0)
Block(5,4,6,SMOOTH_BRICK:0)
Block(5,4,7,SMOOTH_BRICK:0)
Block(5,4,8,SMOOTH_BRICK:0)
Block(5,4,9,SMOOTH_BRICK:0)
Block(5,5,-6,SMOOTH_BRICK:0)
Block(5,5,-5,SMOOTH_BRICK:2)
Block(5,5,-4,SMOOTH_BRICK:0)
Block(5,5,-3,SMOOTH_BRICK:0)
Block(5,5,-2,SMOOTH_BRICK:0)
Block(5,5,-1,SMOOTH_BRICK:0)
Block(5,5,0,SMOOTH_BRICK:0)
Block(5,5,1,SMOOTH_BRICK:0)
Block(5,5,2,SMOOTH_BRICK:0)
Block(5,5,3,SMOOTH_BRICK:0)
Block(5,5,4,SMOOTH_BRICK:0)
Block(5,5,5,SMOOTH_BRICK:0)
Block(5,5,6,SMOOTH_BRICK:0)
Block(5,5,7,SMOOTH_BRICK:0)
Block(5,5,8,SMOOTH_BRICK:0)
Block(5,5,9,SMOOTH_BRICK:0)
Block(5,6,-6,SMOOTH_BRICK:0)
Block(5,6,-5,SMOOTH_BRICK:0)
Block(5,6,-4,SMOOTH_BRICK:0)
Block(5,6,7,SMOOTH_BRICK:0)
Block(5,6,8,SMOOTH_BRICK:1)
Block(5,6,9,SMOOTH_BRICK:0)
Block(5,7,-6,SMOOTH_BRICK:0)
Block(5,7,-5,SMOOTH_BRICK:2)
Block(5,7,-4,SMOOTH_BRICK:0)
Block(5,7,7,SMOOTH_BRICK:1)
Block(5,7,8,SMOOTH_BRICK:0)
Block(5,7,9,SMOOTH_BRICK:1)
Block(5,8,-6,SMOOTH_BRICK:0)
Block(5,8,-5,SMOOTH_BRICK:1)
Block(5,8,-4,SMOOTH_BRICK:1)
Block(5,8,7,SMOOTH_BRICK:0)
Block(5,8,8,SMOOTH_BRICK:0)
Block(5,8,9,SMOOTH_BRICK:0)
Block(5,9,-6,SMOOTH_BRICK:0)
Block(5,9,-5,SMOOTH_BRICK:0)
Block(5,9,-4,SMOOTH_BRICK:0)
Block(5,9,7,SMOOTH_BRICK:0)
Block(5,9,8,SMOOTH_BRICK:2)
Block(5,9,9,SMOOTH_BRICK:2)
Block(5,10,-6,SMOOTH_BRICK:2)
Block(5,10,-5,SMOOTH_BRICK:0)
Block(5,10,-4,SMOOTH_BRICK:0)
Block(5,10,7,SMOOTH_BRICK:1)
Block(5,10,8,SMOOTH_BRICK:2)
Block(5,10,9,SMOOTH_BRICK:0)
Block(5,11,-6,SMOOTH_BRICK:2)
Block(5,11,-5,SMOOTH_BRICK:2)
Block(5,11,-4,SMOOTH_BRICK:2)
Block(5,11,7,SMOOTH_BRICK:0)
Block(5,11,8,SMOOTH_BRICK:0)
Block(5,11,9,SMOOTH_BRICK:0)
Block(5,12,-6,SPRUCE_FENCE:0)
Block(5,12,-5,SPRUCE_FENCE:0)
Block(5,12,7,SPRUCE_FENCE:0)
Block(5,12,8,SPRUCE_FENCE:0)
Block(5,12,9,SPRUCE_FENCE:0)
Block(8,750,-6,AIR:0)
