Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-7,0,-4,LOG:1)
Block(-7,0,8,LOG:1)
RandomBlock(-7,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-7,1,8,WOOD:5,70,WOOD:1,100)
Block(-7,2,-4,STONE:6)
Block(-7,2,-3,SMOOTH_BRICK:2)
Block(-7,2,-2,SMOOTH_BRICK:0)
Block(-7,2,-1,SMOOTH_BRICK:1)
Block(-7,2,0,SMOOTH_BRICK:0)
Block(-7,2,1,SMOOTH_BRICK:0)
Block(-7,2,2,SMOOTH_BRICK:0)
Block(-7,2,3,SMOOTH_BRICK:1)
Block(-7,2,4,SMOOTH_BRICK:0)
Block(-7,2,5,SMOOTH_BRICK:0)
Block(-7,2,6,SMOOTH_BRICK:0)
Block(-7,2,7,SMOOTH_BRICK:0)
Block(-7,2,8,STONE:6)
Block(-7,3,-4,STONE:6)
Block(-7,3,-3,SMOOTH_BRICK:0)
Block(-7,3,-2,SMOOTH_BRICK:0)
Block(-7,3,-1,SMOOTH_BRICK:0)
Block(-7,3,0,SMOOTH_BRICK:0)
Block(-7,3,1,SMOOTH_BRICK:2)
Block(-7,3,2,SMOOTH_BRICK:0)
Block(-7,3,3,SMOOTH_BRICK:0)
Block(-7,3,4,SMOOTH_BRICK:0)
Block(-7,3,5,SMOOTH_BRICK:0)
Block(-7,3,6,SMOOTH_BRICK:0)
Block(-7,3,7,SMOOTH_BRICK:0)
Block(-7,3,8,STONE:6)
Block(-7,4,-4,STONE:6)
Block(-7,4,-3,SMOOTH_BRICK:0)
Block(-7,4,-2,SMOOTH_BRICK:0)
Block(-7,4,-1,SMOOTH_BRICK:0)
Block(-7,4,0,SMOOTH_BRICK:0)
Block(-7,4,1,SMOOTH_BRICK:0)
Block(-7,4,2,SMOOTH_BRICK:0)
Block(-7,4,3,SMOOTH_BRICK:0)
Block(-7,4,4,SMOOTH_BRICK:1)
Block(-7,4,5,SMOOTH_BRICK:0)
Block(-7,4,6,SMOOTH_BRICK:0)
Block(-7,4,7,SMOOTH_BRICK:0)
Block(-7,4,8,STONE:6)
Block(-7,5,-4,STONE:6)
Block(-7,5,-2,SPRUCE_FENCE:0)
Block(-7,5,-1,SMOOTH_BRICK:0)
Block(-7,5,0,SMOOTH_BRICK:0)
Block(-7,5,1,SPRUCE_FENCE:0)
Block(-7,5,2,SMOOTH_BRICK:0)
Block(-7,5,4,SPRUCE_FENCE:0)
Block(-7,5,5,SMOOTH_BRICK:2)
Block(-7,5,6,SPRUCE_FENCE:0)
Block(-7,5,7,SMOOTH_BRICK:2)
Block(-7,5,8,SMOOTH_BRICK:0)
RandomBlock(-6,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-6,1,8,WOOD:5,70,WOOD:1,100)
Block(-6,2,-4,SMOOTH_BRICK:0)
Entity(-6,2,-3,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,-3,AIR:0)
Entity(-6,2,-2,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,-2,AIR:0)
Entity(-6,2,-1,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,-1,AIR:0)
Entity(-6,2,0,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,0,AIR:0)
Entity(-6,2,1,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,1,AIR:0)
Entity(-6,2,2,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,2,AIR:0)
Entity(-6,2,3,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,3,AIR:0)
Entity(-6,2,4,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,4,AIR:0)
Entity(-6,2,5,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,5,AIR:0)
Entity(-6,2,6,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,6,AIR:0)
Entity(-6,2,7,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-6,2,7,AIR:0)
Block(-6,2,8,SMOOTH_BRICK:0)
Block(-6,3,-4,SMOOTH_BRICK:2)
Block(-6,3,-3,AIR:0)
Block(-6,3,-2,AIR:0)
Block(-6,3,-1,AIR:0)
Block(-6,3,0,AIR:0)
Block(-6,3,1,AIR:0)
Block(-6,3,2,AIR:0)
Block(-6,3,3,AIR:0)
Block(-6,3,4,AIR:0)
Block(-6,3,5,AIR:0)
Block(-6,3,6,AIR:0)
Block(-6,3,7,AIR:0)
Block(-6,3,8,SMOOTH_BRICK:0)
Block(-6,4,-4,SMOOTH_BRICK:0)
Block(-6,4,-3,SMOOTH_BRICK:0)
Block(-6,4,-2,SMOOTH_BRICK:0)
Block(-6,4,-1,SMOOTH_BRICK:0)
Block(-6,4,0,SMOOTH_BRICK:0)
Block(-6,4,1,SMOOTH_BRICK:0)
Block(-6,4,2,SMOOTH_BRICK:0)
Block(-6,4,3,SMOOTH_BRICK:0)
Block(-6,4,4,SMOOTH_BRICK:0)
Block(-6,4,5,SMOOTH_BRICK:0)
Block(-6,4,6,SMOOTH_BRICK:0)
Block(-6,4,7,SMOOTH_BRICK:0)
Block(-6,4,8,SMOOTH_BRICK:0)
Block(-6,5,-4,SMOOTH_BRICK:2)
Block(-6,5,-2,SMOOTH_BRICK:0)
Block(-6,5,-1,SMOOTH_BRICK:0)
Block(-6,5,7,SMOOTH_BRICK:0)
Block(-6,5,8,SMOOTH_BRICK:0)
RandomBlock(-5,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-5,1,8,WOOD:5,70,WOOD:1,100)
Block(-5,2,-4,SMOOTH_BRICK:2)
Entity(-5,2,-3,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,-3,AIR:0)
Entity(-5,2,-2,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,-2,AIR:0)
Entity(-5,2,-1,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,-1,AIR:0)
Entity(-5,2,0,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,0,AIR:0)
Entity(-5,2,1,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,1,AIR:0)
Entity(-5,2,2,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,2,AIR:0)
Entity(-5,2,3,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,3,AIR:0)
Entity(-5,2,4,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,4,AIR:0)
Entity(-5,2,5,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,5,AIR:0)
Entity(-5,2,6,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,6,AIR:0)
Entity(-5,2,7,SKELETON,1,../../NBT/Mobs/Miner.txt)
Block(-5,2,7,AIR:0)
Block(-5,2,8,SMOOTH_BRICK:0)
Block(-5,3,-4,SMOOTH_BRICK:2)
Block(-5,3,-3,AIR:0)
Block(-5,3,-2,AIR:0)
Block(-5,3,-1,AIR:0)
Block(-5,3,0,AIR:0)
Block(-5,3,1,AIR:0)
Block(-5,3,2,AIR:0)
Block(-5,3,3,AIR:0)
Block(-5,3,4,AIR:0)
Block(-5,3,5,AIR:0)
Block(-5,3,6,AIR:0)
Block(-5,3,7,AIR:0)
Block(-5,3,8,SMOOTH_BRICK:0)
Block(-5,4,-4,SMOOTH_BRICK:0)
Block(-5,4,-3,SMOOTH_BRICK:0)
Block(-5,4,-2,SMOOTH_BRICK:0)
Block(-5,4,-1,SMOOTH_BRICK:0)
Block(-5,4,0,SMOOTH_BRICK:0)
Block(-5,4,1,SMOOTH_BRICK:0)
Block(-5,4,2,SMOOTH_BRICK:0)
Block(-5,4,3,SMOOTH_BRICK:0)
Block(-5,4,4,SMOOTH_BRICK:0)
Block(-5,4,5,SMOOTH_BRICK:0)
Block(-5,4,6,SMOOTH_BRICK:0)
Block(-5,4,7,SMOOTH_BRICK:0)
Block(-5,4,8,SMOOTH_BRICK:0)
Block(-5,5,-4,SPRUCE_FENCE:0)
Block(-5,5,-3,SMOOTH_BRICK:0)
Block(-5,5,-1,SMOOTH_BRICK:0)
Block(-5,5,0,SPRUCE_FENCE:0)
Block(-5,5,1,SPRUCE_FENCE:0)
Block(-5,5,2,SPRUCE_FENCE:0)
Block(-5,5,4,SPRUCE_FENCE:0)
Block(-5,5,7,SMOOTH_BRICK:0)
Block(-5,5,8,SPRUCE_FENCE:0)
RandomBlock(-4,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-4,1,8,WOOD:5,70,WOOD:1,100)
Block(-4,2,-4,SMOOTH_BRICK:0)
Block(-4,2,-3,SMOOTH_BRICK:0)
Block(-4,2,-2,SMOOTH_BRICK:0)
Block(-4,2,-1,SMOOTH_BRICK:1)
Block(-4,2,0,SMOOTH_BRICK:0)
Block(-4,2,1,SMOOTH_BRICK:2)
Block(-4,2,2,SMOOTH_BRICK:0)
Block(-4,2,3,SMOOTH_BRICK:0)
Block(-4,2,4,SMOOTH_BRICK:0)
Block(-4,2,5,SMOOTH_BRICK:0)
Block(-4,2,6,SMOOTH_BRICK:0)
Block(-4,2,7,SMOOTH_BRICK:0)
Block(-4,2,8,SMOOTH_BRICK:0)
Block(-4,3,-4,SMOOTH_BRICK:0)
Block(-4,3,-3,SMOOTH_BRICK:0)
Block(-4,3,-2,SMOOTH_BRICK:0)
Block(-4,3,-1,SMOOTH_BRICK:0)
Block(-4,3,0,SMOOTH_BRICK:0)
Block(-4,3,1,SMOOTH_BRICK:2)
Block(-4,3,2,SMOOTH_BRICK:0)
Block(-4,3,3,SMOOTH_BRICK:0)
Block(-4,3,4,SMOOTH_BRICK:0)
Block(-4,3,5,SMOOTH_BRICK:0)
Block(-4,3,6,SMOOTH_BRICK:2)
Block(-4,3,7,SMOOTH_BRICK:1)
Block(-4,3,8,SMOOTH_BRICK:1)
Block(-4,4,-4,SMOOTH_BRICK:0)
Block(-4,4,-3,SMOOTH_BRICK:0)
Block(-4,4,-2,SMOOTH_BRICK:0)
Block(-4,4,-1,SMOOTH_BRICK:0)
Block(-4,4,0,SMOOTH_BRICK:0)
Block(-4,4,1,SMOOTH_BRICK:0)
Block(-4,4,2,SMOOTH_BRICK:0)
Block(-4,4,3,SMOOTH_BRICK:0)
Block(-4,4,4,SMOOTH_BRICK:0)
Block(-4,4,5,SMOOTH_BRICK:0)
Block(-4,4,6,SMOOTH_BRICK:0)
Block(-4,4,7,SMOOTH_BRICK:0)
Block(-4,4,8,SMOOTH_BRICK:1)
Block(-4,5,-4,SPRUCE_FENCE:0)
Block(-4,5,-3,SMOOTH_BRICK:2)
Block(-4,5,-1,SMOOTH_BRICK:0)
Block(-4,5,0,SMOOTH_BRICK:0)
Block(-4,5,2,SMOOTH_BRICK:0)
Block(-4,5,4,SMOOTH_BRICK:0)
Block(-4,5,5,SMOOTH_BRICK:0)
Block(-4,5,6,SMOOTH_BRICK:0)
Block(-4,5,7,SMOOTH_BRICK:0)
Block(-4,5,8,SMOOTH_BRICK:0)
Block(-3,0,-4,LOG:1)
Block(-3,0,8,LOG:1)
RandomBlock(-3,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-3,1,8,WOOD:5,70,WOOD:1,100)
Block(-3,2,-4,STONE:6)
Block(-3,2,-3,SMOOTH_BRICK:2)
Block(-3,2,-2,TNT:0)
Block(-3,2,-1,TNT:0)
Block(-3,2,0,TNT:0)
Block(-3,2,1,TNT:0)
Block(-3,2,2,TNT:0)
Block(-3,2,3,TNT:0)
Block(-3,2,4,TNT:0)
Block(-3,2,5,TNT:0)
Block(-3,2,6,TNT:0)
Block(-3,2,7,SMOOTH_BRICK:2)
Block(-3,2,8,STONE:6)
Block(-3,3,-4,STONE:6)
Block(-3,3,-3,REDSTONE_WIRE:0)
Block(-3,3,-2,STONE:6)
Block(-3,3,-1,STONE:6)
Block(-3,3,0,STONE:6)
Block(-3,3,1,STONE:6)
Block(-3,3,2,STONE:6)
Block(-3,3,3,STONE:6)
Block(-3,3,4,STONE:6)
Block(-3,3,5,STONE:6)
Block(-3,3,6,STONE:6)
Block(-3,3,7,REDSTONE_WIRE:0)
Block(-3,3,8,STONE:6)
Block(-3,4,-4,STONE:6)
Block(-3,4,-2,REDSTONE_WIRE:0)
Block(-3,4,-1,REDSTONE_WIRE:0)
Block(-3,4,0,REDSTONE_WIRE:0)
Block(-3,4,1,REDSTONE_WIRE:0)
Block(-3,4,2,REDSTONE_WIRE:0)
Block(-3,4,3,REDSTONE_WIRE:0)
Block(-3,4,4,REDSTONE_WIRE:0)
Block(-3,4,5,REDSTONE_WIRE:0)
Block(-3,4,6,REDSTONE_WIRE:0)
Block(-3,4,8,SMOOTH_BRICK:0)
Block(-3,5,-4,SPRUCE_FENCE:0)
Block(-3,5,-3,SMOOTH_BRICK:0)
Block(-3,5,-2,SMOOTH_BRICK:0)
Block(-3,5,-1,SMOOTH_BRICK:0)
Block(-3,5,0,SMOOTH_BRICK:0)
Block(-3,5,1,SMOOTH_BRICK:0)
Block(-3,5,2,SMOOTH_BRICK:0)
Block(-3,5,3,SMOOTH_BRICK:0)
Block(-3,5,4,SMOOTH_BRICK:0)
Block(-3,5,5,SMOOTH_BRICK:0)
Block(-3,5,6,SMOOTH_BRICK:0)
Block(-3,5,7,SMOOTH_BRICK:2)
Block(-3,5,8,SMOOTH_BRICK:0)
RandomBlock(-2,1,-4,WOOD:5,70,WOOD:1,100)
Block(-2,1,-3,SMOOTH_BRICK:0)
Block(-2,1,-2,SMOOTH_BRICK:0)
Block(-2,1,-1,SMOOTH_BRICK:0)
Block(-2,1,0,SMOOTH_BRICK:0)
Block(-2,1,1,SMOOTH_BRICK:0)
Block(-2,1,2,SMOOTH_BRICK:0)
Block(-2,1,3,SMOOTH_BRICK:0)
Block(-2,1,4,SMOOTH_BRICK:0)
Block(-2,1,5,SMOOTH_BRICK:0)
Block(-2,1,6,SMOOTH_BRICK:0)
Block(-2,1,7,SMOOTH_BRICK:0)
RandomBlock(-2,1,8,WOOD:5,70,WOOD:1,100)
Block(-2,2,-3,SMOOTH_BRICK:0)
Block(-2,2,-2,SMOOTH_BRICK:0)
Block(-2,2,-1,SMOOTH_BRICK:0)
Block(-2,2,0,SMOOTH_BRICK:0)
Block(-2,2,1,SMOOTH_BRICK:0)
Block(-2,2,2,SMOOTH_BRICK:0)
Block(-2,2,3,SMOOTH_BRICK:0)
Block(-2,2,4,SMOOTH_BRICK:0)
Block(-2,2,5,SMOOTH_BRICK:0)
Block(-2,2,6,SMOOTH_BRICK:1)
Block(-2,2,7,SMOOTH_BRICK:0)
Block(-2,3,-4,TRIPWIRE_HOOK:7)
Block(-2,3,-3,SMOOTH_BRICK:0)
Block(-2,3,-2,SMOOTH_BRICK:0)
Block(-2,3,-1,SMOOTH_BRICK:0)
Block(-2,3,0,SMOOTH_BRICK:0)
Block(-2,3,1,SMOOTH_BRICK:2)
Block(-2,3,2,SMOOTH_BRICK:0)
Block(-2,3,3,SMOOTH_BRICK:2)
Block(-2,3,4,SMOOTH_BRICK:1)
Block(-2,3,5,SMOOTH_BRICK:1)
Block(-2,3,6,SMOOTH_BRICK:0)
Block(-2,3,7,SMOOTH_BRICK:2)
Block(-2,3,8,TRIPWIRE_HOOK:7)
Block(-2,4,-3,SMOOTH_BRICK:0)
Block(-2,4,-2,SMOOTH_BRICK:0)
Block(-2,4,-1,SMOOTH_BRICK:1)
Block(-2,4,0,SMOOTH_BRICK:0)
Block(-2,4,1,SMOOTH_BRICK:0)
Block(-2,4,2,SMOOTH_BRICK:0)
Block(-2,4,3,SMOOTH_BRICK:0)
Block(-2,4,4,SMOOTH_BRICK:0)
Block(-2,4,5,SMOOTH_BRICK:0)
Block(-2,4,6,SMOOTH_BRICK:0)
Block(-2,4,7,SMOOTH_BRICK:0)
Block(-2,5,-3,SPRUCE_FENCE:0)
Block(-2,5,-1,SPRUCE_FENCE:0)
Block(-2,5,0,SPRUCE_FENCE:0)
Block(-2,5,3,SMOOTH_BRICK:0)
Block(-2,5,5,SPRUCE_FENCE:0)
Block(-2,5,6,SPRUCE_FENCE:0)
Block(-2,5,7,SPRUCE_FENCE:0)
Block(-1,0,-6,LOG:1)
Block(-1,0,9,LOG:1)
RandomBlock(-1,1,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,8,WOOD:5,70,WOOD:1,100)
RandomBlock(-1,1,9,WOOD:5,70,WOOD:1,100)
Block(-1,2,-6,SPRUCE_FENCE:0)
Block(-1,2,-5,AIR:0)
Block(-1,2,-4,AIR:0)
Block(-1,2,-3,SPRUCE_FENCE:0)
Block(-1,2,-2,AIR:0)
Block(-1,2,-1,AIR:0)
Block(-1,2,0,SPRUCE_FENCE:0)
Block(-1,2,1,AIR:0)
Block(-1,2,2,LEVER:13)
Block(-1,2,3,SPRUCE_FENCE:0)
Block(-1,2,4,AIR:0)
Block(-1,2,5,AIR:0)
Block(-1,2,6,SPRUCE_FENCE:0)
Block(-1,2,7,AIR:0)
Block(-1,2,8,AIR:0)
Block(-1,2,9,SPRUCE_FENCE:0)
Block(-1,3,-6,SPRUCE_FENCE:0)
Block(-1,3,-5,AIR:0)
Block(-1,3,-4,TRIPWIRE:4)
Block(-1,3,-3,SPRUCE_FENCE:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,SPRUCE_FENCE:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,SPRUCE_FENCE:0)
Block(-1,3,4,AIR:0)
Block(-1,3,5,AIR:0)
Block(-1,3,6,SPRUCE_FENCE:0)
Block(-1,3,7,AIR:0)
Block(-1,3,8,TRIPWIRE:4)
Block(-1,3,9,SPRUCE_FENCE:0)
Block(-1,4,-6,WOOD:1)
Block(-1,4,-5,AIR:0)
Block(-1,4,-4,AIR:0)
Block(-1,4,-3,WOOD:1)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,WOOD:1)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,4,3,WOOD:1)
Block(-1,4,4,AIR:0)
Block(-1,4,5,AIR:0)
Block(-1,4,6,WOOD:1)
Block(-1,4,7,AIR:0)
Block(-1,4,8,AIR:0)
Block(-1,4,9,WOOD:1)
RandomBlock(0,1,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,8,WOOD:5,70,WOOD:1,100)
RandomBlock(0,1,9,WOOD:5,70,WOOD:1,100)
Block(0,2,-6,RAILS:0)
Block(0,2,-5,RAILS:0)
Block(0,2,-4,RAILS:0)
Block(0,2,-3,RAILS:0)
Block(0,2,-2,RAILS:0)
Block(0,2,-1,RAILS:0)
Block(0,2,0,RAILS:0)
Block(0,2,1,RAILS:0)
Block(0,2,2,POWERED_RAIL:8)
Block(0,2,3,RAILS:0)
Block(0,2,4,RAILS:0)
Block(0,2,5,RAILS:0)
Block(0,2,6,RAILS:0)
Block(0,2,7,RAILS:0)
Block(0,2,8,RAILS:0)
Block(0,2,9,RAILS:0)
Block(0,3,-6,AIR:0)
Block(0,3,-5,AIR:0)
Block(0,3,-4,TRIPWIRE:4)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,AIR:0)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,AIR:0)
Block(0,3,8,TRIPWIRE:4)
Block(0,3,9,AIR:0)
Block(0,4,-6,WOOD:1)
Block(0,4,-5,AIR:0)
Block(0,4,-4,AIR:0)
Block(0,4,-3,WOOD:1)
Block(0,4,-2,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,WOOD:1)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,4,3,WOOD:1)
Block(0,4,4,AIR:0)
Block(0,4,5,AIR:0)
Block(0,4,6,WOOD:1)
Block(0,4,7,AIR:0)
Block(0,4,8,AIR:0)
Block(0,4,9,WOOD:1)
RandomBlock(1,1,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,8,WOOD:5,70,WOOD:1,100)
RandomBlock(1,1,9,WOOD:5,70,WOOD:1,100)
Block(1,2,-6,AIR:0)
Block(1,2,-5,AIR:0)
Block(1,2,-4,AIR:0)
Block(1,2,-3,AIR:0)
Block(1,2,-2,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
Block(1,2,4,AIR:0)
Block(1,2,5,AIR:0)
Block(1,2,6,AIR:0)
Block(1,2,7,AIR:0)
Block(1,2,8,AIR:0)
Block(1,2,9,AIR:0)
Block(1,3,-6,AIR:0)
Block(1,3,-5,AIR:0)
Block(1,3,-4,TRIPWIRE:4)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,3,3,AIR:0)
Block(1,3,4,AIR:0)
Block(1,3,5,AIR:0)
Block(1,3,6,AIR:0)
Block(1,3,7,AIR:0)
Block(1,3,8,TRIPWIRE:4)
Block(1,3,9,AIR:0)
Block(1,4,-6,WOOD:1)
Block(1,4,-5,AIR:0)
Block(1,4,-4,AIR:0)
Block(1,4,-3,WOOD:1)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,WOOD:1)
Block(1,4,1,AIR:0)
Block(1,4,2,AIR:0)
Block(1,4,3,WOOD:1)
Block(1,4,4,AIR:0)
Block(1,4,5,AIR:0)
Block(1,4,6,WOOD:1)
Block(1,4,7,AIR:0)
Block(1,4,8,AIR:0)
Block(1,4,9,WOOD:1)
Block(2,0,-6,LOG:1)
Block(2,0,9,LOG:1)
RandomBlock(2,1,-6,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,-5,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,-4,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,-3,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,-2,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,-1,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,0,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,1,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,2,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,3,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,4,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,5,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,6,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,7,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,8,WOOD:5,70,WOOD:1,100)
RandomBlock(2,1,9,WOOD:5,70,WOOD:1,100)
Block(2,2,-6,SPRUCE_FENCE:0)
RandomBlock(2,2,-5,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(2,2,-4,AIR:0)
Block(2,2,-3,SPRUCE_FENCE:0)
Block(2,2,-2,AIR:0)
Block(2,2,-1,AIR:0)
Block(2,2,0,SPRUCE_FENCE:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,SPRUCE_FENCE:0)
Block(2,2,4,AIR:0)
Block(2,2,5,AIR:0)
Block(2,2,6,SPRUCE_FENCE:0)
RandomBlock(2,2,7,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(2,2,8,AIR:0)
Block(2,2,9,SPRUCE_FENCE:0)
Block(2,3,-6,SPRUCE_FENCE:0)
Block(2,3,-5,AIR:0)
Block(2,3,-4,TRIPWIRE:4)
Block(2,3,-3,SPRUCE_FENCE:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,SPRUCE_FENCE:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,3,3,SPRUCE_FENCE:0)
Block(2,3,4,AIR:0)
Block(2,3,5,AIR:0)
Block(2,3,6,SPRUCE_FENCE:0)
Block(2,3,7,AIR:0)
Block(2,3,8,TRIPWIRE:4)
Block(2,3,9,SPRUCE_FENCE:0)
Block(2,4,-6,WOOD:1)
Block(2,4,-5,AIR:0)
Block(2,4,-4,AIR:0)
Block(2,4,-3,WOOD:1)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,WOOD:1)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,WOOD:1)
Block(2,4,4,AIR:0)
Block(2,4,5,AIR:0)
Block(2,4,6,WOOD:1)
Block(2,4,7,AIR:0)
Block(2,4,8,AIR:0)
Block(2,4,9,WOOD:1)
RandomBlock(3,1,-4,WOOD:5,70,WOOD:1,100)
Block(3,1,-3,SMOOTH_BRICK:0)
Block(3,1,-2,SMOOTH_BRICK:0)
Block(3,1,-1,SMOOTH_BRICK:0)
Block(3,1,0,SMOOTH_BRICK:1)
Block(3,1,1,SMOOTH_BRICK:2)
Block(3,1,2,SMOOTH_BRICK:0)
Block(3,1,3,SMOOTH_BRICK:0)
Block(3,1,4,SMOOTH_BRICK:2)
Block(3,1,5,SMOOTH_BRICK:2)
Block(3,1,6,SMOOTH_BRICK:2)
Block(3,1,7,SMOOTH_BRICK:0)
RandomBlock(3,1,8,WOOD:5,70,WOOD:1,100)
Block(3,2,-3,SMOOTH_BRICK:0)
Block(3,2,-2,SMOOTH_BRICK:1)
Block(3,2,-1,SMOOTH_BRICK:1)
Block(3,2,0,SMOOTH_BRICK:0)
Block(3,2,1,AIR:0)
Block(3,2,2,AIR:0)
Block(3,2,3,SMOOTH_BRICK:0)
Block(3,2,4,SMOOTH_BRICK:0)
Block(3,2,5,SMOOTH_BRICK:2)
Block(3,2,6,SMOOTH_BRICK:0)
Block(3,2,7,SMOOTH_BRICK:0)
Block(3,3,-4,TRIPWIRE_HOOK:5)
Block(3,3,-3,SMOOTH_BRICK:0)
Block(3,3,-2,SMOOTH_BRICK:1)
Block(3,3,-1,SMOOTH_BRICK:0)
Block(3,3,0,SMOOTH_BRICK:0)
Block(3,3,1,AIR:0)
Block(3,3,2,AIR:0)
Block(3,3,3,SMOOTH_BRICK:0)
Block(3,3,4,SMOOTH_BRICK:0)
Block(3,3,5,SMOOTH_BRICK:2)
Block(3,3,6,SMOOTH_BRICK:1)
Block(3,3,7,SMOOTH_BRICK:2)
Block(3,3,8,TRIPWIRE_HOOK:5)
Block(3,4,-3,SMOOTH_BRICK:0)
Block(3,4,-2,SMOOTH_BRICK:0)
Block(3,4,-1,SMOOTH_BRICK:1)
Block(3,4,0,SMOOTH_BRICK:0)
Block(3,4,1,SMOOTH_BRICK:0)
Block(3,4,2,SMOOTH_BRICK:0)
Block(3,4,3,SMOOTH_BRICK:0)
Block(3,4,4,SMOOTH_BRICK:0)
Block(3,4,5,SMOOTH_BRICK:0)
Block(3,4,6,SMOOTH_BRICK:1)
Block(3,4,7,SMOOTH_BRICK:0)
Block(3,5,-3,SPRUCE_FENCE:0)
Block(3,5,-2,SMOOTH_BRICK:0)
Block(3,5,-1,SPRUCE_FENCE:0)
Block(3,5,0,SPRUCE_FENCE:0)
Block(3,5,1,SPRUCE_FENCE:0)
Block(3,5,3,SPRUCE_FENCE:0)
Block(3,5,5,SMOOTH_BRICK:2)
Block(3,5,6,SPRUCE_FENCE:0)
Block(3,5,7,SPRUCE_FENCE:0)
Block(4,0,-4,LOG:1)
Block(4,0,8,LOG:1)
RandomBlock(4,1,-4,WOOD:5,70,WOOD:1,100)
Block(4,1,0,SMOOTH_BRICK:0)
Block(4,1,1,SMOOTH_BRICK:0)
Block(4,1,2,SMOOTH_BRICK:0)
Block(4,1,3,SMOOTH_BRICK:0)
RandomBlock(4,1,8,WOOD:5,70,WOOD:1,100)
Block(4,2,-4,STONE:6)
Block(4,2,0,SMOOTH_BRICK:2)
RandomBlock(4,2,1,AIR,10,FURNACE:4,1,AIR,10,FURNACE:4,1,AIR,10,FURNACE:4,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:4,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:4,../../../../Chests/Lore/generic.nbt,2,CHEST:4,../../../../Chests/Lore/hiddenmine.nbt,1,CHEST:4,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
RandomBlock(4,2,2,AIR,10,FURNACE:4,1,AIR,10,FURNACE:4,1,AIR,10,FURNACE:4,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:4,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:4,../../../../Chests/Lore/generic.nbt,2,CHEST:4,../../../../Chests/Lore/hiddenmine.nbt,1,CHEST:4,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
Block(4,2,3,SMOOTH_BRICK:0)
Block(4,2,8,STONE:6)
Block(4,3,-4,STONE:6)
Block(4,3,0,SMOOTH_BRICK:0)
Block(4,3,1,AIR:0)
Block(4,3,2,AIR:0)
Block(4,3,3,SMOOTH_BRICK:0)
Block(4,3,8,STONE:6)
Block(4,4,0,SMOOTH_BRICK:0)
Block(4,4,1,SMOOTH_BRICK:0)
Block(4,4,2,SMOOTH_BRICK:1)
Block(4,4,3,SMOOTH_BRICK:0)
Block(4,5,0,SPRUCE_FENCE:0)
Block(4,5,3,SMOOTH_BRICK:0)
Block(5,0,0,LOG:1)
Block(5,0,3,LOG:1)
Block(5,1,0,SMOOTH_BRICK:2)
Block(5,1,1,SMOOTH_BRICK:0)
Block(5,1,2,SMOOTH_BRICK:2)
Block(5,1,3,SMOOTH_BRICK:0)
Block(5,2,0,SMOOTH_BRICK:0)
Block(5,2,1,SMOOTH_BRICK:0)
Block(5,2,2,SMOOTH_BRICK:0)
Block(5,2,3,SMOOTH_BRICK:1)
Block(5,3,0,SMOOTH_BRICK:0)
Block(5,3,1,SMOOTH_BRICK:1)
Block(5,3,2,SMOOTH_BRICK:2)
Block(5,3,3,SMOOTH_BRICK:2)
Block(5,4,0,SMOOTH_BRICK:0)
Block(5,4,1,SMOOTH_BRICK:2)
Block(5,4,2,SMOOTH_BRICK:1)
Block(5,4,3,SMOOTH_BRICK:1)
Block(5,5,0,SPRUCE_FENCE:0)
Block(5,5,2,SMOOTH_BRICK:0)
Block(5,5,3,SMOOTH_BRICK:0)
Block(8,750,9,AIR:0)
Branch(0,0,-16,true,Mineshaft-Straigth-Empty-N,NORTH,100.0,0)
Branch(0,-7,0,true,Mineshaft-ExplodeMobs-Foundation,NORTH,100.0,0)
