
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50

MaxHeight: 125

######################
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: false

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-1,3,-2,AIR,10,WEB:0,100)
RandomBlock(-1,3,-1,AIR,10,WEB:0,100)
RandomBlock(-1,3,0,AIR,10,WEB:0,100)
RandomBlock(-1,4,-3,AIR,10,WEB:0,100)
RandomBlock(-1,4,-2,AIR,10,WEB:0,100)
RandomBlock(-1,4,-1,AIR,10,WEB:0,100)
RandomBlock(-1,4,0,AIR,10,WEB:0,100)
RandomBlock(-1,4,1,AIR,10,WEB:0,100)
RandomBlock(-1,5,-3,AIR,10,WEB:0,100)
RandomBlock(-1,5,-2,AIR,10,WEB:0,100)
RandomBlock(-1,5,-1,AIR,10,WEB:0,100)
RandomBlock(-1,5,0,AIR,10,WEB:0,100)
RandomBlock(-1,5,1,AIR,10,WEB:0,100)
RandomBlock(-1,6,-3,AIR,10,WEB:0,100)
RandomBlock(-1,6,-2,AIR,10,WEB:0,100)
RandomBlock(-1,6,-1,AIR,10,WEB:0,100)
RandomBlock(-1,6,0,AIR,10,WEB:0,100)
RandomBlock(-1,6,1,AIR,10,WEB:0,100)
RandomBlock(-1,7,-2,AIR,10,WEB:0,100)
RandomBlock(-1,7,-1,AIR,10,WEB:0,100)
RandomBlock(-1,7,0,AIR,10,WEB:0,100)
RandomBlock(0,3,-3,AIR,10,WEB:0,100)
RandomBlock(0,3,-2,AIR,10,WEB:0,100)
RandomBlock(0,3,-1,AIR,10,WEB:0,100)
RandomBlock(0,3,0,AIR,10,WEB:0,100)
RandomBlock(0,3,1,AIR,10,WEB:0,100)
RandomBlock(0,4,-3,AIR,10,WEB:0,100)
RandomBlock(0,4,-2,AIR,10,WEB:0,100)
RandomBlock(0,4,-1,AIR,10,WEB:0,100)
RandomBlock(0,4,1,AIR,10,WEB:0,100)
RandomBlock(0,5,-3,AIR,10,WEB:0,100)
RandomBlock(0,5,-2,AIR,10,WEB:0,100)
RandomBlock(0,5,-1,AIR,10,WEB:0,100)
RandomBlock(0,5,0,AIR,10,WEB:0,100)
RandomBlock(0,5,1,AIR,10,WEB:0,100)
RandomBlock(0,6,-3,AIR,10,WEB:0,100)
RandomBlock(0,6,-2,AIR,10,WEB:0,100)
RandomBlock(0,6,-1,AIR,10,WEB:0,100)
RandomBlock(0,6,0,AIR,10,WEB:0,100)
RandomBlock(0,6,1,AIR,10,WEB:0,100)
RandomBlock(0,7,-3,AIR,10,WEB:0,100)
RandomBlock(0,7,-2,AIR,10,WEB:0,100)
RandomBlock(0,7,-1,AIR,10,WEB:0,100)
RandomBlock(0,7,0,AIR,10,WEB:0,100)
RandomBlock(0,7,1,AIR,10,WEB:0,100)
RandomBlock(1,3,-3,AIR,10,WEB:0,100)
RandomBlock(1,3,-2,AIR,10,WEB:0,100)
RandomBlock(1,3,-1,AIR,10,WEB:0,100)
RandomBlock(1,3,0,AIR,10,WEB:0,100)
RandomBlock(1,3,1,AIR,10,WEB:0,100)
RandomBlock(1,4,-3,AIR,10,WEB:0,100)
RandomBlock(1,4,-2,AIR,10,WEB:0,100)
RandomBlock(1,4,-1,AIR,10,WEB:0,100)
RandomBlock(1,4,0,AIR,10,WEB:0,100)
RandomBlock(1,4,1,AIR,10,WEB:0,100)
RandomBlock(1,5,-3,AIR,10,WEB:0,100)
RandomBlock(1,5,-2,AIR,10,WEB:0,100)
RandomBlock(1,5,-1,AIR,10,WEB:0,100)
RandomBlock(1,5,0,AIR,10,WEB:0,100)
RandomBlock(1,5,1,AIR,10,WEB:0,100)
RandomBlock(1,6,-3,AIR,10,WEB:0,100)
RandomBlock(1,6,-2,AIR,10,WEB:0,100)
RandomBlock(1,6,-1,AIR,10,WEB:0,100)
RandomBlock(1,6,0,AIR,10,WEB:0,100)
RandomBlock(1,6,1,AIR,10,WEB:0,100)
RandomBlock(1,7,-3,AIR,10,WEB:0,100)
RandomBlock(1,7,-2,AIR,10,WEB:0,100)
RandomBlock(1,7,-1,AIR,10,WEB:0,100)
RandomBlock(1,7,0,AIR,10,WEB:0,100)
RandomBlock(1,7,1,AIR,10,WEB:0,100)
RandomBlock(2,3,-3,AIR,10,WEB:0,100)
RandomBlock(2,3,-2,AIR,10,WEB:0,100)
RandomBlock(2,3,-1,AIR,10,WEB:0,100)
RandomBlock(2,3,0,AIR,10,WEB:0,100)
RandomBlock(2,3,1,AIR,10,WEB:0,100)
RandomBlock(2,4,-3,AIR,10,WEB:0,100)
RandomBlock(2,4,-2,AIR,10,WEB:0,100)
RandomBlock(2,4,-1,AIR,10,WEB:0,100)
RandomBlock(2,4,0,AIR,10,WEB:0,100)
RandomBlock(2,4,1,AIR,10,WEB:0,100)
RandomBlock(2,5,-3,AIR,10,WEB:0,100)
RandomBlock(2,5,-2,AIR,10,WEB:0,100)
RandomBlock(2,5,-1,AIR,10,WEB:0,100)
RandomBlock(2,5,0,AIR,10,WEB:0,100)
RandomBlock(2,5,1,AIR,10,WEB:0,100)
RandomBlock(2,6,-3,AIR,10,WEB:0,100)
RandomBlock(2,6,-2,AIR,10,WEB:0,100)
RandomBlock(2,6,-1,AIR,10,WEB:0,100)
RandomBlock(2,6,0,AIR,10,WEB:0,100)
RandomBlock(2,6,1,AIR,10,WEB:0,100)
RandomBlock(2,7,-3,AIR,10,WEB:0,100)
RandomBlock(2,7,-2,AIR,10,WEB:0,100)
RandomBlock(2,7,-1,AIR,10,WEB:0,100)
RandomBlock(2,7,0,AIR,10,WEB:0,100)
RandomBlock(2,7,1,AIR,10,WEB:0,100)
RandomBlock(3,3,-2,AIR,10,WEB:0,100)
RandomBlock(3,3,-1,AIR,10,WEB:0,100)
RandomBlock(3,3,0,AIR,10,WEB:0,100)
RandomBlock(3,4,-3,AIR,10,WEB:0,100)
RandomBlock(3,4,-2,AIR,10,WEB:0,100)
RandomBlock(3,4,-1,AIR,10,WEB:0,100)
RandomBlock(3,4,0,AIR,10,WEB:0,100)
RandomBlock(3,4,1,AIR,10,WEB:0,100)
RandomBlock(3,5,-3,AIR,10,WEB:0,100)
RandomBlock(3,5,-2,AIR,10,WEB:0,100)
RandomBlock(3,5,-1,AIR,10,WEB:0,100)
RandomBlock(3,5,0,AIR,10,WEB:0,100)
RandomBlock(3,5,1,AIR,10,WEB:0,100)
RandomBlock(3,6,-3,AIR,10,WEB:0,100)
RandomBlock(3,6,-2,AIR,10,WEB:0,100)
RandomBlock(3,6,-1,AIR,10,WEB:0,100)
RandomBlock(3,6,0,AIR,10,WEB:0,100)
RandomBlock(3,6,1,AIR,10,WEB:0,100)
RandomBlock(3,7,-2,AIR,10,WEB:0,100)
RandomBlock(3,7,-1,AIR,10,WEB:0,100)
RandomBlock(3,7,0,AIR,10,WEB:0,100)


RandomBlock(0,4,0,WEB:0,65,MOB_SPAWNER:0,Spawners/arachno.nbt,25,MOB_SPAWNER:0,Spawners/silverfish.nbt,25,MOB_SPAWNER:0,Spawners/endermite.nbt,100)
BlockCheck(0,4,0,AIR)
BlockCheck(0,6,0,Solid)
LightCheck(0,5,0,0,3)

LightCheck(3,7,-3,0,6)
LightCheck(3,7,3,0,6)
LightCheck(-3,7,-3,0,6)
LightCheck(-3,7,3,0,6)

LightCheck(3,3,-3,0,6)
LightCheck(3,3,3,0,6)
LightCheck(-3,3,-3,0,6)
LightCheck(-3,3,3,0,6)









