
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: ICE

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,2,2,AIR:0)
Block(-4,2,3,AIR:0)
Block(-4,2,4,AIR:0)
Block(-4,2,5,AIR:0)
Block(-3,2,-1,AIR:0)
Block(-3,2,0,AIR:0)
Block(-3,2,1,AIR:0)
Block(-3,2,2,AIR:0)
Block(-3,2,3,AIR:0)
Block(-3,2,4,AIR:0)
Block(-3,2,5,AIR:0)
Block(-3,2,6,AIR:0)
Block(-2,2,-1,AIR:0)
Block(-2,2,0,AIR:0)
Block(-2,2,1,AIR:0)
Block(-2,2,2,AIR:0)
Block(-2,2,3,AIR:0)
Block(-2,2,4,AIR:0)
Block(-2,2,5,AIR:0)
Block(-2,2,6,AIR:0)
Block(-1,2,-2,AIR:0)
Block(-1,2,-1,AIR:0)
Block(-1,2,0,AIR:0)
Block(-1,2,1,AIR:0)
Block(-1,2,2,AIR:0)
Block(-1,2,3,AIR:0)
Block(-1,2,4,AIR:0)
Block(-1,2,5,AIR:0)
Block(-1,2,6,AIR:0)
Block(0,2,-2,AIR:0)
Block(0,2,-1,AIR:0)
Block(0,2,0,AIR:0)
Block(0,2,1,AIR:0)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
Block(0,2,4,AIR:0)
Block(0,2,5,AIR:0)
Block(0,2,6,AIR:0)
Block(1,2,-1,AIR:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,AIR:0)
Block(1,2,3,AIR:0)
Block(1,2,4,AIR:0)
Block(1,2,5,AIR:0)
Block(2,2,-1,AIR:0)
Block(2,2,0,AIR:0)
Block(2,2,1,AIR:0)
Block(2,2,2,AIR:0)
Block(2,2,3,AIR:0)
Block(2,2,4,AIR:0)
Block(3,2,0,AIR:0)
Block(3,2,1,AIR:0)
Block(3,2,2,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

