
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 130

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,LEAVES:7)
Block(0,-1,0,LEAVES:7)
Block(0,-2,0,LEAVES:7)
Block(0,-3,0,LEAVES:7)
Block(0,-4,0,LEAVES:7)
Block(0,-5,0,LEAVES:7)
Block(0,-6,0,LEAVES:7)
Block(0,-7,0,LEAVES:7)
Block(0,-8,0,LEAVES:7)
Block(0,-9,0,LEAVES:7)
Block(0,-10,0,LEAVES:7)
Block(0,-11,0,LEAVES:7)
Block(0,-12,0,LEAVES:7)
Block(0,-13,0,LEAVES:7)
Block(0,-14,0,LEAVES:7)
Block(0,-15,0,LEAVES:7)
Block(0,-16,0,LEAVES:7)
Block(0,-17,0,LEAVES:7)
Block(0,-18,0,LEAVES:7)
Block(0,-19,0,LEAVES:7)
Block(0,-20,0,LEAVES:7)
Block(0,-21,0,LEAVES:7)
Block(0,-22,0,LEAVES:7)
Block(0,-23,0,LEAVES:7)
Block(0,-24,0,LEAVES:7)
Block(0,-25,0,LEAVES:7)
Block(0,-26,0,LEAVES:7)
Block(0,-27,0,LEAVES:7)
Block(0,-28,0,LEAVES:7)
Block(0,-29,0,LEAVES:7)
Block(0,-30,0,LEAVES:7)
Block(0,-31,0,LEAVES:7)
Block(0,-32,0,LEAVES:7)
Block(0,-33,0,LEAVES:7)
Block(0,-34,0,LEAVES:7)
Block(0,-35,0,LEAVES:7)
Block(0,-36,0,LEAVES:7)
Block(0,-37,0,LEAVES:7)
Block(0,-38,0,LEAVES:7)
Block(0,-39,0,LEAVES:7)
Block(0,-40,0,LEAVES:7)
Block(0,-41,0,LEAVES:7)
Block(0,-42,0,LEAVES:7)
Block(0,-43,0,LEAVES:7)
Block(0,-44,0,LEAVES:7)
Block(0,-45,0,LEAVES:7)
Block(0,-46,0,LEAVES:7)
Block(0,-47,0,LEAVES:7)
Block(0,-48,0,LEAVES:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,LEAVES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

