
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 45

MaxHeight: 46

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,0,2,CONCRETE:7)
Block(-6,1,2,CONCRETE:7)
Block(-6,2,2,CONCRETE:7)
Block(-6,3,2,CONCRETE:7)
Block(-6,4,2,CONCRETE:7)
Block(-6,5,2,CONCRETE:7)
Block(-6,6,2,CONCRETE:7)
Block(-6,7,2,CONCRETE:7)
Block(-6,8,2,CONCRETE:7)
Block(-6,9,2,CONCRETE:7)
Block(-6,10,2,CONCRETE:7)
Block(-6,11,2,CONCRETE:7)
Block(-6,12,2,CONCRETE:7)
Block(-6,13,2,CONCRETE:7)
Block(-6,14,2,CONCRETE:7)
Block(-6,15,2,CONCRETE:7)
Block(-6,16,2,CONCRETE:7)
Block(-6,17,2,CONCRETE:7)
Block(-6,18,2,CONCRETE:7)
Block(-6,19,2,CONCRETE:7)
Block(-5,0,2,CONCRETE:7)
Block(-5,1,2,CONCRETE:7)
Block(-5,2,2,CONCRETE:7)
Block(-5,3,2,CONCRETE:7)
Block(-5,4,2,CONCRETE:7)
Block(-5,5,2,CONCRETE:7)
Block(-5,6,2,CONCRETE:7)
Block(-5,7,2,CONCRETE:7)
Block(-5,8,2,CONCRETE:7)
Block(-5,9,2,CONCRETE:7)
Block(-5,10,2,CONCRETE:7)
Block(-5,11,2,CONCRETE:7)
Block(-5,12,2,CONCRETE:7)
Block(-5,13,2,CONCRETE:7)
Block(-5,14,2,CONCRETE:7)
Block(-5,15,2,CONCRETE:7)
Block(-5,16,2,CONCRETE:7)
Block(-5,17,2,CONCRETE:7)
Block(-5,18,2,CONCRETE:7)
Block(-5,19,2,CONCRETE:7)
Block(-5,20,2,CONCRETE:7)
Block(-4,0,1,CONCRETE:7)
Block(-4,0,2,CONCRETE:7)
Block(-4,1,1,CONCRETE:7)
Block(-4,1,2,CONCRETE:7)
Block(-4,2,1,CONCRETE:7)
Block(-4,2,2,CONCRETE:7)
Block(-4,3,1,CONCRETE:7)
Block(-4,3,2,CONCRETE:7)
Block(-4,4,1,CONCRETE:7)
Block(-4,4,2,CONCRETE:7)
Block(-4,5,1,CONCRETE:7)
Block(-4,5,2,CONCRETE:7)
Block(-4,6,1,CONCRETE:7)
Block(-4,6,2,CONCRETE:7)
Block(-4,7,1,CONCRETE:7)
Block(-4,7,2,CONCRETE:7)
Block(-4,8,1,CONCRETE:7)
Block(-4,8,2,CONCRETE:7)
Block(-4,9,1,CONCRETE:7)
Block(-4,9,2,CONCRETE:7)
Block(-4,10,1,CONCRETE:7)
Block(-4,10,2,CONCRETE:7)
Block(-4,11,1,CONCRETE:7)
Block(-4,11,2,CONCRETE:7)
Block(-4,12,1,CONCRETE:7)
Block(-4,12,2,CONCRETE:7)
Block(-4,13,1,CONCRETE:7)
Block(-4,13,2,CONCRETE:7)
Block(-4,14,1,CONCRETE:7)
Block(-4,14,2,CONCRETE:7)
Block(-4,15,1,CONCRETE:7)
Block(-4,15,2,CONCRETE:7)
Block(-4,16,1,CONCRETE:7)
Block(-4,16,2,CONCRETE:7)
Block(-4,17,1,IRON_FENCE:0)
Block(-4,17,2,CONCRETE:7)
Block(-4,18,1,CONCRETE:7)
Block(-4,18,2,CONCRETE:7)
Block(-4,19,1,CONCRETE:7)
Block(-4,19,2,CONCRETE:7)
Block(-4,20,1,CONCRETE:7)
Block(-4,20,2,CONCRETE:7)
Block(-3,0,-1,CONCRETE:7)
Block(-3,0,0,CONCRETE:7)
Block(-3,0,1,CONCRETE:7)
Block(-3,0,2,CONCRETE:7)
Block(-3,1,-1,CONCRETE:7)
Block(-3,1,0,CONCRETE:7)
Block(-3,1,1,CONCRETE:7)
Block(-3,1,2,CONCRETE:7)
Block(-3,2,-1,CONCRETE:7)
Block(-3,2,0,CONCRETE:7)
Block(-3,2,1,CONCRETE:7)
Block(-3,2,2,CONCRETE:7)
Block(-3,3,-1,CONCRETE:7)
Block(-3,3,0,CONCRETE:7)
Block(-3,3,1,CONCRETE:7)
Block(-3,3,2,CONCRETE:7)
Block(-3,4,-1,CONCRETE:7)
Block(-3,4,0,CONCRETE:7)
Block(-3,4,1,CONCRETE:7)
Block(-3,4,2,CONCRETE:7)
Block(-3,5,-1,CONCRETE:7)
Block(-3,5,0,CONCRETE:7)
Block(-3,5,1,CONCRETE:7)
Block(-3,5,2,CONCRETE:7)
Block(-3,6,-1,CONCRETE:7)
Block(-3,6,0,CONCRETE:7)
Block(-3,6,1,CONCRETE:7)
Block(-3,6,2,CONCRETE:7)
Block(-3,7,-1,CONCRETE:7)
Block(-3,7,0,CONCRETE:7)
Block(-3,7,1,CONCRETE:7)
Block(-3,7,2,CONCRETE:7)
Block(-3,8,-1,CONCRETE:7)
Block(-3,8,0,CONCRETE:7)
Block(-3,8,1,CONCRETE:7)
Block(-3,8,2,CONCRETE:7)
Block(-3,9,-1,CONCRETE:7)
Block(-3,9,0,CONCRETE:7)
Block(-3,9,1,CONCRETE:7)
Block(-3,9,2,CONCRETE:7)
Block(-3,10,-1,CONCRETE:7)
Block(-3,10,0,CONCRETE:7)
Block(-3,10,1,CONCRETE:7)
Block(-3,10,2,CONCRETE:7)
Block(-3,11,-1,CONCRETE:7)
Block(-3,11,0,CONCRETE:7)
Block(-3,11,1,CONCRETE:7)
Block(-3,11,2,CONCRETE:7)
Block(-3,12,-1,CONCRETE:7)
Block(-3,12,0,CONCRETE:7)
Block(-3,12,1,CONCRETE:7)
Block(-3,12,2,CONCRETE:7)
Block(-3,13,-1,CONCRETE:7)
Block(-3,13,0,CONCRETE:7)
Block(-3,13,1,CONCRETE:7)
Block(-3,13,2,CONCRETE:7)
Block(-3,14,-1,CONCRETE:7)
Block(-3,14,0,CONCRETE:7)
Block(-3,14,1,CONCRETE:7)
Block(-3,14,2,CONCRETE:7)
Block(-3,15,-1,CONCRETE:7)
Block(-3,15,0,CONCRETE:7)
Block(-3,15,1,CONCRETE:7)
Block(-3,15,2,CONCRETE:7)
Block(-3,16,-1,CONCRETE:7)
Block(-3,16,0,CONCRETE:7)
Block(-3,16,1,CONCRETE:7)
Block(-3,16,2,CONCRETE:7)
Block(-3,17,-1,CONCRETE:7)
Block(-3,17,0,CONCRETE:7)
Block(-3,17,1,CONCRETE:7)
Block(-3,17,2,CONCRETE:7)
Block(-3,18,-1,IRON_FENCE:0)
Block(-3,18,0,CONCRETE:7)
Block(-3,18,1,CONCRETE:7)
Block(-3,18,2,CONCRETE:7)
Block(-3,19,-1,CONCRETE:7)
Block(-3,19,0,CONCRETE:7)
Block(-3,19,1,CONCRETE:7)
Block(-3,19,2,CONCRETE:7)
Block(-3,20,-1,CONCRETE:7)
Block(-3,20,0,CONCRETE:7)
Block(-3,20,1,IRON_FENCE:0)
Block(-3,20,2,CONCRETE:7)
Block(-2,0,-1,CONCRETE:7)
Block(-2,0,0,CONCRETE:7)
Block(-2,0,1,CONCRETE:7)
Block(-2,0,2,CONCRETE:7)
Block(-2,1,-1,CONCRETE:7)
Block(-2,1,0,CONCRETE:7)
Block(-2,1,1,CONCRETE:7)
Block(-2,1,2,CONCRETE:7)
Block(-2,2,-1,CONCRETE:7)
Block(-2,2,0,CONCRETE:7)
Block(-2,2,1,CONCRETE:7)
Block(-2,2,2,CONCRETE:7)
Block(-2,3,-1,CONCRETE:7)
Block(-2,3,0,CONCRETE:7)
Block(-2,3,1,CONCRETE:7)
Block(-2,3,2,CONCRETE:7)
Block(-2,4,-1,CONCRETE:7)
Block(-2,4,0,CONCRETE:7)
Block(-2,4,1,CONCRETE:7)
Block(-2,4,2,CONCRETE:7)
Block(-2,5,-1,CONCRETE:7)
Block(-2,5,0,CONCRETE:7)
Block(-2,5,1,CONCRETE:7)
Block(-2,5,2,CONCRETE:7)
Block(-2,6,-1,CONCRETE:7)
Block(-2,6,0,CONCRETE:7)
Block(-2,6,1,CONCRETE:7)
Block(-2,6,2,CONCRETE:7)
Block(-2,7,-1,CONCRETE:7)
Block(-2,7,0,CONCRETE:7)
Block(-2,7,1,CONCRETE:7)
Block(-2,7,2,CONCRETE:7)
Block(-2,8,-1,CONCRETE:7)
Block(-2,8,0,CONCRETE:7)
Block(-2,8,1,CONCRETE:7)
Block(-2,8,2,CONCRETE:7)
Block(-2,9,-1,CONCRETE:7)
Block(-2,9,0,CONCRETE:7)
Block(-2,9,1,CONCRETE:7)
Block(-2,9,2,CONCRETE:7)
Block(-2,10,-1,CONCRETE:7)
Block(-2,10,0,CONCRETE:7)
Block(-2,10,1,CONCRETE:7)
Block(-2,10,2,CONCRETE:7)
Block(-2,11,-1,CONCRETE:7)
Block(-2,11,0,CONCRETE:7)
Block(-2,11,1,CONCRETE:7)
Block(-2,11,2,CONCRETE:7)
Block(-2,12,-1,CONCRETE:7)
Block(-2,12,0,CONCRETE:7)
Block(-2,12,1,CONCRETE:7)
Block(-2,12,2,CONCRETE:7)
Block(-2,13,-1,CONCRETE:7)
Block(-2,13,0,CONCRETE:7)
Block(-2,13,1,CONCRETE:7)
Block(-2,13,2,CONCRETE:7)
Block(-2,14,-1,CONCRETE:7)
Block(-2,14,0,CONCRETE:7)
Block(-2,14,1,CONCRETE:7)
Block(-2,14,2,CONCRETE:7)
Block(-2,15,-1,CONCRETE:7)
Block(-2,15,0,CONCRETE:7)
Block(-2,15,1,CONCRETE:7)
Block(-2,15,2,CONCRETE:7)
Block(-2,16,-1,CONCRETE:7)
Block(-2,16,0,CONCRETE:7)
Block(-2,16,1,CONCRETE:7)
Block(-2,16,2,CONCRETE:7)
Block(-2,17,-1,CONCRETE:7)
Block(-2,17,0,CONCRETE:7)
Block(-2,17,1,CONCRETE:7)
Block(-2,17,2,CONCRETE:7)
Block(-2,18,-1,CONCRETE:7)
Block(-2,18,0,CONCRETE:7)
Block(-2,18,1,CONCRETE:7)
Block(-2,18,2,CONCRETE:7)
Block(-2,19,-1,CONCRETE:7)
Block(-2,19,0,CONCRETE:7)
Block(-2,19,1,CONCRETE:7)
Block(-2,19,2,CONCRETE:7)
Block(-2,20,-1,CONCRETE:7)
Block(-2,20,0,CONCRETE:7)
Block(-2,20,1,CONCRETE:7)
Block(-2,20,2,CONCRETE:7)
Block(-1,0,-1,CONCRETE:7)
Block(-1,0,0,CONCRETE:7)
Block(-1,0,1,CONCRETE:7)
Block(-1,0,2,CONCRETE:7)
Block(-1,1,-1,CONCRETE:7)
Block(-1,1,0,CONCRETE:7)
Block(-1,1,1,CONCRETE:7)
Block(-1,1,2,CONCRETE:7)
Block(-1,2,-1,CONCRETE:7)
Block(-1,2,0,CONCRETE:7)
Block(-1,2,1,CONCRETE:7)
Block(-1,2,2,CONCRETE:7)
Block(-1,3,-1,CONCRETE:7)
Block(-1,3,0,CONCRETE:7)
Block(-1,3,1,CONCRETE:7)
Block(-1,3,2,CONCRETE:7)
Block(-1,4,-1,CONCRETE:7)
Block(-1,4,0,CONCRETE:7)
Block(-1,4,1,CONCRETE:7)
Block(-1,4,2,CONCRETE:7)
Block(-1,5,-1,CONCRETE:7)
Block(-1,5,0,CONCRETE:7)
Block(-1,5,1,CONCRETE:7)
Block(-1,5,2,CONCRETE:7)
Block(-1,6,-1,CONCRETE:7)
Block(-1,6,0,CONCRETE:7)
Block(-1,6,1,CONCRETE:7)
Block(-1,6,2,CONCRETE:7)
Block(-1,7,-1,CONCRETE:7)
Block(-1,7,0,CONCRETE:7)
Block(-1,7,1,CONCRETE:7)
Block(-1,7,2,CONCRETE:7)
Block(-1,8,-1,CONCRETE:7)
Block(-1,8,0,CONCRETE:7)
Block(-1,8,1,CONCRETE:7)
Block(-1,8,2,CONCRETE:7)
Block(-1,9,-1,CONCRETE:7)
Block(-1,9,0,CONCRETE:7)
Block(-1,9,1,CONCRETE:7)
Block(-1,9,2,CONCRETE:7)
Block(-1,10,-1,CONCRETE:7)
Block(-1,10,0,CONCRETE:7)
Block(-1,10,1,CONCRETE:7)
Block(-1,10,2,CONCRETE:7)
Block(-1,11,-1,CONCRETE:7)
Block(-1,11,0,CONCRETE:7)
Block(-1,11,1,CONCRETE:7)
Block(-1,11,2,CONCRETE:7)
Block(-1,12,-1,CONCRETE:7)
Block(-1,12,0,CONCRETE:7)
Block(-1,12,1,CONCRETE:7)
Block(-1,12,2,CONCRETE:7)
Block(-1,13,-1,CONCRETE:7)
Block(-1,13,0,CONCRETE:7)
Block(-1,13,1,CONCRETE:7)
Block(-1,13,2,CONCRETE:7)
Block(-1,14,-1,CONCRETE:7)
Block(-1,14,0,CONCRETE:7)
Block(-1,14,1,CONCRETE:7)
Block(-1,14,2,CONCRETE:7)
Block(-1,15,-1,CONCRETE:7)
Block(-1,15,0,CONCRETE:7)
Block(-1,15,1,CONCRETE:7)
Block(-1,15,2,CONCRETE:7)
Block(-1,16,-1,CONCRETE:7)
Block(-1,16,0,CONCRETE:7)
Block(-1,16,1,CONCRETE:7)
Block(-1,16,2,CONCRETE:7)
Block(-1,17,-1,CONCRETE:7)
Block(-1,17,0,CONCRETE:7)
Block(-1,17,1,CONCRETE:7)
Block(-1,17,2,CONCRETE:7)
Block(-1,18,-1,CONCRETE:7)
Block(-1,18,0,CONCRETE:7)
Block(-1,18,1,CONCRETE:7)
Block(-1,18,2,CONCRETE:7)
Block(-1,19,-1,CONCRETE:7)
Block(-1,19,0,CONCRETE:7)
Block(-1,19,1,CONCRETE:7)
Block(-1,19,2,CONCRETE:7)
Block(-1,20,-1,CONCRETE:7)
Block(-1,20,0,CONCRETE:7)
Block(-1,20,1,CONCRETE:7)
Block(-1,20,2,CONCRETE:7)
Block(-1,21,0,CONCRETE:7)
Block(-1,21,1,CONCRETE:7)
Block(-1,21,2,CONCRETE:7)
Block(0,0,-2,CONCRETE:7)
Block(0,0,-1,CONCRETE:7)
Block(0,0,0,CONCRETE:7)
Block(0,0,1,CONCRETE:7)
Block(0,0,2,CONCRETE:7)
Block(0,1,-2,CONCRETE:7)
Block(0,1,-1,CONCRETE:7)
Block(0,1,0,CONCRETE:7)
Block(0,1,1,CONCRETE:7)
Block(0,1,2,CONCRETE:7)
Block(0,2,-2,CONCRETE:7)
Block(0,2,-1,CONCRETE:7)
Block(0,2,0,CONCRETE:7)
Block(0,2,1,CONCRETE:7)
Block(0,2,2,CONCRETE:7)
Block(0,3,-2,CONCRETE:7)
Block(0,3,-1,CONCRETE:7)
Block(0,3,0,CONCRETE:7)
Block(0,3,1,CONCRETE:7)
Block(0,3,2,CONCRETE:7)
Block(0,4,-2,CONCRETE:7)
Block(0,4,-1,CONCRETE:7)
Block(0,4,0,CONCRETE:7)
Block(0,4,1,CONCRETE:7)
Block(0,4,2,CONCRETE:7)
Block(0,5,-2,CONCRETE:7)
Block(0,5,-1,CONCRETE:7)
Block(0,5,0,CONCRETE:7)
Block(0,5,1,CONCRETE:7)
Block(0,5,2,CONCRETE:7)
Block(0,6,-2,CONCRETE:7)
Block(0,6,-1,CONCRETE:7)
Block(0,6,0,CONCRETE:7)
Block(0,6,1,CONCRETE:7)
Block(0,6,2,CONCRETE:7)
Block(0,7,-2,CONCRETE:7)
Block(0,7,-1,CONCRETE:7)
Block(0,7,0,CONCRETE:7)
Block(0,7,1,CONCRETE:7)
Block(0,7,2,CONCRETE:7)
Block(0,8,-2,CONCRETE:7)
Block(0,8,-1,CONCRETE:7)
Block(0,8,0,CONCRETE:7)
Block(0,8,1,CONCRETE:7)
Block(0,8,2,CONCRETE:7)
Block(0,9,-2,CONCRETE:7)
Block(0,9,-1,CONCRETE:7)
Block(0,9,0,CONCRETE:7)
Block(0,9,1,CONCRETE:7)
Block(0,9,2,CONCRETE:7)
Block(0,10,-2,CONCRETE:7)
Block(0,10,-1,CONCRETE:7)
Block(0,10,0,CONCRETE:7)
Block(0,10,1,CONCRETE:7)
Block(0,10,2,CONCRETE:7)
Block(0,11,-2,CONCRETE:7)
Block(0,11,-1,CONCRETE:7)
Block(0,11,0,CONCRETE:7)
Block(0,11,1,CONCRETE:7)
Block(0,11,2,CONCRETE:7)
Block(0,12,-2,CONCRETE:7)
Block(0,12,-1,CONCRETE:7)
Block(0,12,0,CONCRETE:7)
Block(0,12,1,CONCRETE:7)
Block(0,12,2,CONCRETE:7)
Block(0,13,-2,CONCRETE:7)
Block(0,13,-1,CONCRETE:7)
Block(0,13,0,CONCRETE:7)
Block(0,13,1,CONCRETE:7)
Block(0,13,2,CONCRETE:7)
Block(0,14,-2,CONCRETE:7)
Block(0,14,-1,CONCRETE:7)
Block(0,14,0,CONCRETE:7)
Block(0,14,1,CONCRETE:7)
Block(0,14,2,CONCRETE:7)
Block(0,15,-2,CONCRETE:7)
Block(0,15,-1,CONCRETE:7)
Block(0,15,0,CONCRETE:7)
Block(0,15,1,CONCRETE:7)
Block(0,15,2,CONCRETE:7)
Block(0,16,-2,CONCRETE:7)
Block(0,16,-1,CONCRETE:7)
Block(0,16,0,CONCRETE:7)
Block(0,16,1,CONCRETE:7)
Block(0,16,2,CONCRETE:7)
Block(0,17,-2,CONCRETE:7)
Block(0,17,-1,CONCRETE:7)
Block(0,17,0,CONCRETE:7)
Block(0,17,1,CONCRETE:7)
Block(0,17,2,CONCRETE:7)
Block(0,18,-2,CONCRETE:7)
Block(0,18,-1,CONCRETE:7)
Block(0,18,0,CONCRETE:7)
Block(0,18,1,CONCRETE:7)
Block(0,18,2,CONCRETE:7)
Block(0,19,-2,CONCRETE:7)
Block(0,19,-1,CONCRETE:7)
Block(0,19,0,CONCRETE:7)
Block(0,19,1,CONCRETE:7)
Block(0,19,2,CONCRETE:7)
Block(0,20,-2,CONCRETE:7)
Block(0,20,-1,IRON_FENCE:0)
Block(0,20,0,CONCRETE:7)
Block(0,20,1,CONCRETE:7)
Block(0,20,2,CONCRETE:7)
Block(0,21,0,CONCRETE:7)
Block(0,21,1,CONCRETE:7)
Block(0,21,2,CONCRETE:7)
Block(1,0,-2,CONCRETE:7)
Block(1,0,-1,CONCRETE:7)
Block(1,0,0,CONCRETE:7)
Block(1,0,1,CONCRETE:7)
Block(1,0,2,CONCRETE:7)
Block(1,1,-2,CONCRETE:7)
Block(1,1,-1,CONCRETE:7)
Block(1,1,0,CONCRETE:7)
Block(1,1,1,CONCRETE:7)
Block(1,1,2,CONCRETE:7)
Block(1,2,-2,CONCRETE:7)
Block(1,2,-1,CONCRETE:7)
Block(1,2,0,CONCRETE:7)
Block(1,2,1,CONCRETE:7)
Block(1,2,2,CONCRETE:7)
Block(1,3,-2,CONCRETE:7)
Block(1,3,-1,CONCRETE:7)
Block(1,3,0,CONCRETE:7)
Block(1,3,1,CONCRETE:7)
Block(1,3,2,CONCRETE:7)
Block(1,4,-2,CONCRETE:7)
Block(1,4,-1,CONCRETE:7)
Block(1,4,0,CONCRETE:7)
Block(1,4,1,CONCRETE:7)
Block(1,4,2,CONCRETE:7)
Block(1,5,-2,CONCRETE:7)
Block(1,5,-1,CONCRETE:7)
Block(1,5,0,CONCRETE:7)
Block(1,5,1,CONCRETE:7)
Block(1,5,2,CONCRETE:7)
Block(1,6,-2,CONCRETE:7)
Block(1,6,-1,CONCRETE:7)
Block(1,6,0,CONCRETE:7)
Block(1,6,1,CONCRETE:7)
Block(1,6,2,CONCRETE:7)
Block(1,7,-2,CONCRETE:7)
Block(1,7,-1,CONCRETE:7)
Block(1,7,0,CONCRETE:7)
Block(1,7,1,CONCRETE:7)
Block(1,7,2,CONCRETE:7)
Block(1,8,-2,CONCRETE:7)
Block(1,8,-1,CONCRETE:7)
Block(1,8,0,CONCRETE:7)
Block(1,8,1,CONCRETE:7)
Block(1,8,2,CONCRETE:7)
Block(1,9,-2,CONCRETE:7)
Block(1,9,-1,CONCRETE:7)
Block(1,9,0,CONCRETE:7)
Block(1,9,1,CONCRETE:7)
Block(1,9,2,CONCRETE:7)
Block(1,10,-2,CONCRETE:7)
Block(1,10,-1,CONCRETE:7)
Block(1,10,0,CONCRETE:7)
Block(1,10,1,CONCRETE:7)
Block(1,10,2,CONCRETE:7)
Block(1,11,-2,CONCRETE:7)
Block(1,11,-1,CONCRETE:7)
Block(1,11,0,CONCRETE:7)
Block(1,11,1,CONCRETE:7)
Block(1,11,2,CONCRETE:7)
Block(1,12,-2,CONCRETE:7)
Block(1,12,-1,CONCRETE:7)
Block(1,12,0,CONCRETE:7)
Block(1,12,1,CONCRETE:7)
Block(1,12,2,CONCRETE:7)
Block(1,13,-2,CONCRETE:7)
Block(1,13,-1,CONCRETE:7)
Block(1,13,0,CONCRETE:7)
Block(1,13,1,CONCRETE:7)
Block(1,13,2,CONCRETE:7)
Block(1,14,-2,CONCRETE:7)
Block(1,14,-1,CONCRETE:7)
Block(1,14,0,CONCRETE:7)
Block(1,14,1,CONCRETE:7)
Block(1,14,2,CONCRETE:7)
Block(1,15,-2,CONCRETE:7)
Block(1,15,-1,CONCRETE:7)
Block(1,15,0,CONCRETE:7)
Block(1,15,1,CONCRETE:7)
Block(1,15,2,CONCRETE:7)
Block(1,16,-2,CONCRETE:7)
Block(1,16,-1,CONCRETE:7)
Block(1,16,0,CONCRETE:7)
Block(1,16,1,CONCRETE:7)
Block(1,16,2,CONCRETE:7)
Block(1,17,-2,IRON_FENCE:0)
Block(1,17,-1,CONCRETE:7)
Block(1,17,0,CONCRETE:7)
Block(1,17,1,CONCRETE:7)
Block(1,17,2,CONCRETE:7)
Block(1,18,-2,IRON_FENCE:0)
Block(1,18,-1,CONCRETE:7)
Block(1,18,0,CONCRETE:7)
Block(1,18,1,CONCRETE:7)
Block(1,18,2,CONCRETE:7)
Block(1,19,-2,CONCRETE:7)
Block(1,19,-1,CONCRETE:7)
Block(1,19,0,CONCRETE:7)
Block(1,19,1,IRON_FENCE:0)
Block(1,19,2,CONCRETE:7)
Block(1,20,-1,CONCRETE:7)
Block(1,20,0,CONCRETE:7)
Block(1,20,1,IRON_FENCE:0)
Block(1,20,2,CONCRETE:7)
Block(1,21,2,IRON_FENCE:0)
Block(2,0,-2,CONCRETE:7)
Block(2,0,-1,CONCRETE:7)
Block(2,0,0,CONCRETE:7)
Block(2,0,1,CONCRETE:7)
Block(2,0,2,CONCRETE:7)
Block(2,1,-2,CONCRETE:7)
Block(2,1,-1,CONCRETE:7)
Block(2,1,0,CONCRETE:7)
Block(2,1,1,CONCRETE:7)
Block(2,1,2,CONCRETE:7)
Block(2,2,-2,CONCRETE:7)
Block(2,2,-1,CONCRETE:7)
Block(2,2,0,CONCRETE:7)
Block(2,2,1,CONCRETE:7)
Block(2,2,2,CONCRETE:7)
Block(2,3,-2,CONCRETE:7)
Block(2,3,-1,CONCRETE:7)
Block(2,3,0,CONCRETE:7)
Block(2,3,1,CONCRETE:7)
Block(2,3,2,CONCRETE:7)
Block(2,4,-2,CONCRETE:7)
Block(2,4,-1,CONCRETE:7)
Block(2,4,0,CONCRETE:7)
Block(2,4,1,CONCRETE:7)
Block(2,4,2,CONCRETE:7)
Block(2,5,-2,CONCRETE:7)
Block(2,5,-1,CONCRETE:7)
Block(2,5,0,CONCRETE:7)
Block(2,5,1,CONCRETE:7)
Block(2,5,2,CONCRETE:7)
Block(2,6,-2,CONCRETE:7)
Block(2,6,-1,CONCRETE:7)
Block(2,6,0,CONCRETE:7)
Block(2,6,1,CONCRETE:7)
Block(2,6,2,CONCRETE:7)
Block(2,7,-2,CONCRETE:7)
Block(2,7,-1,CONCRETE:7)
Block(2,7,0,CONCRETE:7)
Block(2,7,1,CONCRETE:7)
Block(2,7,2,CONCRETE:7)
Block(2,8,-2,CONCRETE:7)
Block(2,8,-1,CONCRETE:7)
Block(2,8,0,CONCRETE:7)
Block(2,8,1,CONCRETE:7)
Block(2,8,2,CONCRETE:7)
Block(2,9,-2,CONCRETE:7)
Block(2,9,-1,CONCRETE:7)
Block(2,9,0,CONCRETE:7)
Block(2,9,1,CONCRETE:7)
Block(2,9,2,CONCRETE:7)
Block(2,10,-2,CONCRETE:7)
Block(2,10,-1,CONCRETE:7)
Block(2,10,0,CONCRETE:7)
Block(2,10,1,CONCRETE:7)
Block(2,10,2,CONCRETE:7)
Block(2,11,-2,CONCRETE:7)
Block(2,11,-1,CONCRETE:7)
Block(2,11,0,CONCRETE:7)
Block(2,11,1,CONCRETE:7)
Block(2,11,2,CONCRETE:7)
Block(2,12,-2,CONCRETE:7)
Block(2,12,-1,CONCRETE:7)
Block(2,12,0,CONCRETE:7)
Block(2,12,1,CONCRETE:7)
Block(2,12,2,CONCRETE:7)
Block(2,13,-2,CONCRETE:7)
Block(2,13,-1,CONCRETE:7)
Block(2,13,0,CONCRETE:7)
Block(2,13,1,CONCRETE:7)
Block(2,13,2,CONCRETE:7)
Block(2,14,-2,CONCRETE:7)
Block(2,14,-1,CONCRETE:7)
Block(2,14,0,CONCRETE:7)
Block(2,14,1,CONCRETE:7)
Block(2,14,2,CONCRETE:7)
Block(2,15,-2,CONCRETE:7)
Block(2,15,-1,CONCRETE:7)
Block(2,15,0,CONCRETE:7)
Block(2,15,1,CONCRETE:7)
Block(2,15,2,CONCRETE:7)
Block(2,16,-2,CONCRETE:7)
Block(2,16,-1,CONCRETE:7)
Block(2,16,0,CONCRETE:7)
Block(2,16,1,CONCRETE:7)
Block(2,16,2,CONCRETE:7)
Block(2,17,-2,CONCRETE:7)
Block(2,17,-1,CONCRETE:7)
Block(2,17,0,CONCRETE:7)
Block(2,17,1,CONCRETE:7)
Block(2,17,2,CONCRETE:7)
Block(2,18,-2,IRON_FENCE:0)
Block(2,18,-1,CONCRETE:7)
Block(2,18,0,CONCRETE:7)
Block(2,18,1,CONCRETE:7)
Block(2,18,2,CONCRETE:7)
Block(2,19,-2,IRON_FENCE:0)
Block(2,19,-1,CONCRETE:7)
Block(2,19,0,CONCRETE:7)
Block(2,19,1,CONCRETE:7)
Block(2,19,2,CONCRETE:7)
Block(2,20,-1,CONCRETE:7)
Block(2,20,0,CONCRETE:7)
Block(2,20,1,IRON_FENCE:0)
Block(2,20,2,CONCRETE:7)
Block(2,21,-1,CONCRETE:7)
Block(2,21,0,CONCRETE:7)
Block(2,21,2,CONCRETE:7)
Block(3,0,-2,CONCRETE:7)
Block(3,0,-1,CONCRETE:7)
Block(3,0,0,CONCRETE:7)
Block(3,0,1,CONCRETE:7)
Block(3,0,2,CONCRETE:7)
Block(3,1,-2,CONCRETE:7)
Block(3,1,-1,CONCRETE:7)
Block(3,1,0,CONCRETE:7)
Block(3,1,1,CONCRETE:7)
Block(3,1,2,CONCRETE:7)
Block(3,2,-2,CONCRETE:7)
Block(3,2,-1,CONCRETE:7)
Block(3,2,0,CONCRETE:7)
Block(3,2,1,CONCRETE:7)
Block(3,2,2,CONCRETE:7)
Block(3,3,-2,CONCRETE:7)
Block(3,3,-1,CONCRETE:7)
Block(3,3,0,CONCRETE:7)
Block(3,3,1,CONCRETE:7)
Block(3,3,2,CONCRETE:7)
Block(3,4,-2,CONCRETE:7)
Block(3,4,-1,CONCRETE:7)
Block(3,4,0,CONCRETE:7)
Block(3,4,1,CONCRETE:7)
Block(3,4,2,CONCRETE:7)
Block(3,5,-2,CONCRETE:7)
Block(3,5,-1,CONCRETE:7)
Block(3,5,0,CONCRETE:7)
Block(3,5,1,CONCRETE:7)
Block(3,5,2,CONCRETE:7)
Block(3,6,-2,CONCRETE:7)
Block(3,6,-1,CONCRETE:7)
Block(3,6,0,CONCRETE:7)
Block(3,6,1,CONCRETE:7)
Block(3,6,2,CONCRETE:7)
Block(3,7,-2,CONCRETE:7)
Block(3,7,-1,CONCRETE:7)
Block(3,7,0,CONCRETE:7)
Block(3,7,1,CONCRETE:7)
Block(3,7,2,CONCRETE:7)
Block(3,8,-2,CONCRETE:7)
Block(3,8,-1,CONCRETE:7)
Block(3,8,0,CONCRETE:7)
Block(3,8,1,CONCRETE:7)
Block(3,8,2,CONCRETE:7)
Block(3,9,-2,CONCRETE:7)
Block(3,9,-1,CONCRETE:7)
Block(3,9,0,CONCRETE:7)
Block(3,9,1,CONCRETE:7)
Block(3,9,2,CONCRETE:7)
Block(3,10,-2,CONCRETE:7)
Block(3,10,-1,CONCRETE:7)
Block(3,10,0,CONCRETE:7)
Block(3,10,1,CONCRETE:7)
Block(3,10,2,CONCRETE:7)
Block(3,11,-2,CONCRETE:7)
Block(3,11,-1,CONCRETE:7)
Block(3,11,0,CONCRETE:7)
Block(3,11,1,CONCRETE:7)
Block(3,11,2,CONCRETE:7)
Block(3,12,-2,CONCRETE:7)
Block(3,12,-1,CONCRETE:7)
Block(3,12,0,CONCRETE:7)
Block(3,12,1,CONCRETE:7)
Block(3,12,2,CONCRETE:7)
Block(3,13,-2,CONCRETE:7)
Block(3,13,-1,CONCRETE:7)
Block(3,13,0,CONCRETE:7)
Block(3,13,1,CONCRETE:7)
Block(3,13,2,CONCRETE:7)
Block(3,14,-2,CONCRETE:7)
Block(3,14,-1,CONCRETE:7)
Block(3,14,0,CONCRETE:7)
Block(3,14,1,CONCRETE:7)
Block(3,14,2,CONCRETE:7)
Block(3,15,-2,CONCRETE:7)
Block(3,15,-1,CONCRETE:7)
Block(3,15,0,CONCRETE:7)
Block(3,15,1,CONCRETE:7)
Block(3,15,2,CONCRETE:7)
Block(3,16,-2,CONCRETE:7)
Block(3,16,-1,CONCRETE:7)
Block(3,16,0,CONCRETE:7)
Block(3,16,1,CONCRETE:7)
Block(3,16,2,CONCRETE:7)
Block(3,17,-2,CONCRETE:7)
Block(3,17,-1,CONCRETE:7)
Block(3,17,0,CONCRETE:7)
Block(3,17,1,CONCRETE:7)
Block(3,17,2,CONCRETE:7)
Block(3,18,-2,CONCRETE:7)
Block(3,18,-1,CONCRETE:7)
Block(3,18,0,CONCRETE:7)
Block(3,18,1,CONCRETE:7)
Block(3,18,2,CONCRETE:7)
Block(3,19,-2,CONCRETE:7)
Block(3,19,-1,CONCRETE:7)
Block(3,19,0,CONCRETE:7)
Block(3,19,1,CONCRETE:7)
Block(3,19,2,CONCRETE:7)
Block(3,20,-2,CONCRETE:7)
Block(3,20,-1,CONCRETE:7)
Block(3,20,0,CONCRETE:7)
Block(3,20,1,CONCRETE:7)
Block(3,20,2,CONCRETE:7)
Block(3,21,0,IRON_FENCE:0)
Block(3,21,1,CONCRETE:7)
Block(3,21,2,CONCRETE:7)
Block(4,0,-1,CONCRETE:7)
Block(4,0,0,CONCRETE:7)
Block(4,0,1,CONCRETE:7)
Block(4,0,2,CONCRETE:7)
Block(4,1,-1,CONCRETE:7)
Block(4,1,0,CONCRETE:7)
Block(4,1,1,CONCRETE:7)
Block(4,1,2,CONCRETE:7)
Block(4,2,-1,CONCRETE:7)
Block(4,2,0,CONCRETE:7)
Block(4,2,1,CONCRETE:7)
Block(4,2,2,CONCRETE:7)
Block(4,3,-1,CONCRETE:7)
Block(4,3,0,CONCRETE:7)
Block(4,3,1,CONCRETE:7)
Block(4,3,2,CONCRETE:7)
Block(4,4,-1,CONCRETE:7)
Block(4,4,0,CONCRETE:7)
Block(4,4,1,CONCRETE:7)
Block(4,4,2,CONCRETE:7)
Block(4,5,-1,CONCRETE:7)
Block(4,5,0,CONCRETE:7)
Block(4,5,1,CONCRETE:7)
Block(4,5,2,CONCRETE:7)
Block(4,6,-1,CONCRETE:7)
Block(4,6,0,CONCRETE:7)
Block(4,6,1,CONCRETE:7)
Block(4,6,2,CONCRETE:7)
Block(4,7,-1,CONCRETE:7)
Block(4,7,0,CONCRETE:7)
Block(4,7,1,CONCRETE:7)
Block(4,7,2,CONCRETE:7)
Block(4,8,-1,CONCRETE:7)
Block(4,8,0,CONCRETE:7)
Block(4,8,1,CONCRETE:7)
Block(4,8,2,CONCRETE:7)
Block(4,9,-1,CONCRETE:7)
Block(4,9,0,CONCRETE:7)
Block(4,9,1,CONCRETE:7)
Block(4,9,2,CONCRETE:7)
Block(4,10,-1,CONCRETE:7)
Block(4,10,0,CONCRETE:7)
Block(4,10,1,CONCRETE:7)
Block(4,10,2,CONCRETE:7)
Block(4,11,-1,CONCRETE:7)
Block(4,11,0,CONCRETE:7)
Block(4,11,1,CONCRETE:7)
Block(4,11,2,CONCRETE:7)
Block(4,12,-1,CONCRETE:7)
Block(4,12,0,CONCRETE:7)
Block(4,12,1,CONCRETE:7)
Block(4,12,2,CONCRETE:7)
Block(4,13,-1,CONCRETE:7)
Block(4,13,0,CONCRETE:7)
Block(4,13,1,CONCRETE:7)
Block(4,13,2,CONCRETE:7)
Block(4,14,-1,CONCRETE:7)
Block(4,14,0,CONCRETE:7)
Block(4,14,1,CONCRETE:7)
Block(4,14,2,CONCRETE:7)
Block(4,15,-1,CONCRETE:7)
Block(4,15,0,CONCRETE:7)
Block(4,15,1,CONCRETE:7)
Block(4,15,2,CONCRETE:7)
Block(4,16,-1,CONCRETE:7)
Block(4,16,0,CONCRETE:7)
Block(4,16,1,CONCRETE:7)
Block(4,16,2,CONCRETE:7)
Block(4,17,-1,CONCRETE:7)
Block(4,17,0,CONCRETE:7)
Block(4,17,1,CONCRETE:7)
Block(4,17,2,CONCRETE:7)
Block(4,18,-1,CONCRETE:7)
Block(4,18,0,CONCRETE:7)
Block(4,18,1,CONCRETE:7)
Block(4,18,2,CONCRETE:7)
Block(4,19,-1,CONCRETE:7)
Block(4,19,0,CONCRETE:7)
Block(4,19,1,CONCRETE:7)
Block(4,19,2,CONCRETE:7)
Block(4,20,-1,CONCRETE:7)
Block(4,20,0,CONCRETE:7)
Block(4,20,1,CONCRETE:7)
Block(4,20,2,CONCRETE:7)
Block(4,21,0,CONCRETE:7)
Block(4,21,1,CONCRETE:7)
Block(5,0,0,CONCRETE:7)
Block(5,0,1,CONCRETE:7)
Block(5,0,2,CONCRETE:7)
Block(5,1,0,CONCRETE:7)
Block(5,1,1,CONCRETE:7)
Block(5,1,2,CONCRETE:7)
Block(5,2,0,CONCRETE:7)
Block(5,2,1,CONCRETE:7)
Block(5,2,2,CONCRETE:7)
Block(5,3,0,CONCRETE:7)
Block(5,3,1,CONCRETE:7)
Block(5,3,2,CONCRETE:7)
Block(5,4,0,CONCRETE:7)
Block(5,4,1,CONCRETE:7)
Block(5,4,2,CONCRETE:7)
Block(5,5,0,CONCRETE:7)
Block(5,5,1,CONCRETE:7)
Block(5,5,2,CONCRETE:7)
Block(5,6,0,CONCRETE:7)
Block(5,6,1,CONCRETE:7)
Block(5,6,2,CONCRETE:7)
Block(5,7,0,CONCRETE:7)
Block(5,7,1,CONCRETE:7)
Block(5,7,2,CONCRETE:7)
Block(5,8,0,CONCRETE:7)
Block(5,8,1,CONCRETE:7)
Block(5,8,2,CONCRETE:7)
Block(5,9,0,CONCRETE:7)
Block(5,9,1,CONCRETE:7)
Block(5,9,2,CONCRETE:7)
Block(5,10,0,CONCRETE:7)
Block(5,10,1,CONCRETE:7)
Block(5,10,2,CONCRETE:7)
Block(5,11,0,CONCRETE:7)
Block(5,11,1,CONCRETE:7)
Block(5,11,2,CONCRETE:7)
Block(5,12,0,CONCRETE:7)
Block(5,12,1,CONCRETE:7)
Block(5,12,2,CONCRETE:7)
Block(5,13,0,CONCRETE:7)
Block(5,13,1,CONCRETE:7)
Block(5,13,2,CONCRETE:7)
Block(5,14,0,CONCRETE:7)
Block(5,14,1,CONCRETE:7)
Block(5,14,2,CONCRETE:7)
Block(5,15,0,CONCRETE:7)
Block(5,15,1,CONCRETE:7)
Block(5,15,2,CONCRETE:7)
Block(5,16,0,CONCRETE:7)
Block(5,16,1,CONCRETE:7)
Block(5,16,2,CONCRETE:7)
Block(5,17,0,CONCRETE:7)
Block(5,17,1,CONCRETE:7)
Block(5,17,2,CONCRETE:7)
Block(5,18,0,CONCRETE:7)
Block(5,18,1,CONCRETE:7)
Block(5,18,2,CONCRETE:7)
Block(5,19,0,CONCRETE:7)
Block(5,19,1,CONCRETE:7)
Block(5,19,2,CONCRETE:7)
Block(5,20,0,CONCRETE:7)
Block(5,20,1,CONCRETE:7)
Block(5,20,2,CONCRETE:7)
Block(5,21,0,IRON_FENCE:0)
Block(6,0,2,CONCRETE:7)
Block(6,1,2,CONCRETE:7)
Block(6,2,2,CONCRETE:7)
Block(6,3,2,CONCRETE:7)
Block(6,4,2,CONCRETE:7)
Block(6,5,2,CONCRETE:7)
Block(6,6,2,CONCRETE:7)
Block(6,7,2,CONCRETE:7)
Block(6,8,2,CONCRETE:7)
Block(6,9,2,CONCRETE:7)
Block(6,10,2,CONCRETE:7)
Block(6,11,2,CONCRETE:7)
Block(6,12,2,CONCRETE:7)
Block(6,13,2,CONCRETE:7)
Block(6,14,2,CONCRETE:7)
Block(6,15,2,CONCRETE:7)
Block(6,16,2,CONCRETE:7)
Block(6,17,2,CONCRETE:7)
Block(6,18,2,CONCRETE:7)
Block(6,19,2,CONCRETE:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-6,20,1,AIR:0)
BlockCheck(-6,20,2,CONCRETE)
BlockCheck(6,20,1,AIR:0)
BlockCheck(6,20,2,CONCRETE)
BlockCheck(6,20,-6,AIR:0)
BlockCheck(-6,20,-6,AIR:0)
LightCheck(6,20,1,15,15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

