
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,15,0,LEAVES:12)
Block(-8,16,0,LEAVES:12)
Block(-8,16,2,LEAVES:12)
Block(-8,16,4,LEAVES:12)
Block(-8,16,6,LEAVES:12)
Block(-8,17,-2,LEAVES:12)
Block(-8,17,-1,LEAVES:12)
Block(-8,17,0,LEAVES:12)
Block(-8,17,1,LOG_2:13)
Block(-8,17,2,LOG:13)
Block(-8,17,4,LEAVES:12)
Block(-8,17,6,LEAVES:12)
Block(-8,17,7,LEAVES:12)
Block(-8,17,8,LEAVES:12)
Block(-8,18,-4,LEAVES:12)
Block(-8,18,-2,LEAVES:12)
Block(-8,18,-1,LEAVES:12)
Block(-8,18,0,LEAVES:12)
Block(-8,18,1,LEAVES:12)
Block(-8,18,2,LOG:13)
Block(-8,18,3,LEAVES:12)
Block(-8,18,5,LEAVES:12)
Block(-8,18,6,LEAVES:12)
Block(-8,18,7,LEAVES:12)
Block(-8,18,8,LEAVES:12)
Block(-8,19,-2,LEAVES:12)
Block(-8,19,-1,LEAVES:12)
Block(-8,19,0,LEAVES:12)
Block(-8,19,1,LEAVES:12)
Block(-8,19,2,LEAVES:12)
Block(-8,19,3,LEAVES:12)
Block(-8,19,4,LEAVES:12)
Block(-8,19,6,LEAVES:12)
Block(-8,20,1,LEAVES:12)
Block(-8,20,2,LEAVES:12)
Block(-8,20,3,LEAVES:12)
Block(-7,12,3,LEAVES:12)
Block(-7,13,3,LEAVES:12)
Block(-7,14,3,LEAVES:12)
Block(-7,15,3,LEAVES:12)
Block(-7,16,2,LEAVES:12)
Block(-7,16,3,LEAVES:12)
Block(-7,16,7,LEAVES:12)
Block(-7,16,8,LEAVES:12)
Block(-7,17,-2,LEAVES:12)
Block(-7,17,-1,LEAVES:12)
Block(-7,17,0,LOG:13)
Block(-7,17,1,LOG:13)
Block(-7,17,3,LEAVES:12)
Block(-7,17,4,LEAVES:12)
Block(-7,17,5,LEAVES:12)
Block(-7,17,6,LEAVES:12)
Block(-7,17,7,LEAVES:12)
Block(-7,17,8,LEAVES:12)
Block(-7,18,-3,LEAVES:12)
Block(-7,18,-2,LEAVES:12)
Block(-7,18,-1,LEAVES:12)
Block(-7,18,0,LEAVES:12)
Block(-7,18,1,LEAVES:12)
Block(-7,18,2,LEAVES:12)
Block(-7,18,4,LEAVES:12)
Block(-7,18,6,LEAVES:12)
Block(-7,18,7,LEAVES:12)
Block(-7,18,8,LEAVES:12)
Block(-7,19,-2,LEAVES:12)
Block(-7,19,-1,LEAVES:12)
Block(-7,19,0,LEAVES:12)
Block(-7,19,1,LEAVES:12)
Block(-7,19,2,LEAVES:12)
Block(-7,19,3,LEAVES:12)
Block(-7,19,4,LEAVES:12)
Block(-7,19,8,LEAVES:12)
Block(-7,20,2,LEAVES:12)
Block(-6,13,0,LEAVES:12)
Block(-6,14,0,LEAVES:12)
Block(-6,14,5,LEAVES:12)
Block(-6,15,0,LEAVES:12)
Block(-6,15,5,LEAVES:12)
Block(-6,16,-1,LEAVES:12)
Block(-6,16,0,LEAVES:12)
Block(-6,16,4,LEAVES:12)
Block(-6,16,5,LEAVES:12)
Block(-6,16,6,LEAVES:12)
Block(-6,16,7,LEAVES:12)
Block(-6,16,8,LEAVES:12)
Block(-6,17,-3,LEAVES:12)
Block(-6,17,-2,LEAVES:12)
Block(-6,17,-1,LEAVES:12)
Block(-6,17,0,LOG:13)
Block(-6,17,1,LEAVES:12)
Block(-6,17,2,LEAVES:12)
Block(-6,17,3,LEAVES:12)
Block(-6,17,4,LEAVES:12)
Block(-6,17,6,LEAVES:12)
Block(-6,17,7,LEAVES:12)
Block(-6,17,8,LOG:13)
Block(-6,18,-4,LEAVES:12)
Block(-6,18,-3,LEAVES:12)
Block(-6,18,-2,LEAVES:12)
Block(-6,18,-1,LEAVES:12)
Block(-6,18,0,LEAVES:12)
Block(-6,18,1,LEAVES:12)
Block(-6,18,3,LEAVES:12)
Block(-6,18,5,LEAVES:12)
Block(-6,18,6,LEAVES:12)
Block(-6,18,7,LEAVES:12)
Block(-6,18,8,LEAVES:12)
Block(-6,19,-3,LEAVES:12)
Block(-6,19,-2,LEAVES:12)
Block(-6,19,-1,LEAVES:12)
Block(-6,19,0,LEAVES:12)
Block(-6,19,1,LEAVES:12)
Block(-6,19,2,LEAVES:12)
Block(-5,14,2,LEAVES:12)
Block(-5,15,2,LEAVES:12)
Block(-5,15,8,LEAVES:12)
Block(-5,16,1,LEAVES:12)
Block(-5,16,2,LEAVES:12)
Block(-5,16,3,LEAVES:12)
Block(-5,16,6,LEAVES:12)
Block(-5,16,7,LEAVES:12)
Block(-5,16,8,LEAVES:12)
Block(-5,17,-4,LEAVES:12)
Block(-5,17,-3,LEAVES:12)
Block(-5,17,-2,LEAVES:12)
Block(-5,17,-1,LOG:13)
Block(-5,17,0,LEAVES:12)
Block(-5,17,1,LEAVES:12)
Block(-5,17,5,LEAVES:12)
Block(-5,17,6,LEAVES:12)
Block(-5,17,7,LOG:13)
Block(-5,17,8,LEAVES:12)
Block(-5,18,-5,LEAVES:12)
Block(-5,18,-4,LEAVES:12)
Block(-5,18,-3,LEAVES:12)
Block(-5,18,-2,LEAVES:12)
Block(-5,18,-1,LEAVES:12)
Block(-5,18,0,LEAVES:12)
Block(-5,18,1,LEAVES:12)
Block(-5,18,2,LEAVES:12)
Block(-5,18,4,LEAVES:12)
Block(-5,18,6,LEAVES:12)
Block(-5,18,7,LEAVES:12)
Block(-5,18,8,LEAVES:12)
Block(-5,19,-4,LEAVES:12)
Block(-5,19,-3,LEAVES:12)
Block(-5,19,-2,LEAVES:12)
Block(-5,19,-1,LEAVES:12)
Block(-5,19,0,LEAVES:12)
Block(-5,19,1,LEAVES:12)
Block(-5,19,3,LEAVES:12)
Block(-4,12,2,LEAVES:12)
Block(-4,13,2,LEAVES:12)
Block(-4,14,2,LEAVES:12)
Block(-4,15,2,LEAVES:12)
Block(-4,16,-2,LEAVES:12)
Block(-4,16,0,LEAVES:12)
Block(-4,16,2,LEAVES:12)
Block(-4,16,5,LEAVES:12)
Block(-4,16,6,LEAVES:12)
Block(-4,16,7,LEAVES:12)
Block(-4,16,8,LEAVES:12)
Block(-4,17,-4,LEAVES:12)
Block(-4,17,-3,LEAVES:12)
Block(-4,17,-2,LEAVES:12)
Block(-4,17,-1,LEAVES:12)
Block(-4,17,0,LEAVES:12)
Block(-4,17,2,LEAVES:12)
Block(-4,17,4,LEAVES:12)
Block(-4,17,5,LEAVES:12)
Block(-4,17,6,LEAVES:12)
Block(-4,17,7,LEAVES:12)
Block(-4,17,8,LEAVES:12)
Block(-4,18,-4,LEAVES:12)
Block(-4,18,-3,LEAVES:12)
Block(-4,18,-2,LEAVES:12)
Block(-4,18,-1,LEAVES:12)
Block(-4,18,0,LEAVES:12)
Block(-4,18,1,LEAVES:12)
Block(-4,18,3,LEAVES:12)
Block(-4,18,5,LEAVES:12)
Block(-4,18,6,LEAVES:12)
Block(-4,18,7,LEAVES:12)
Block(-4,18,8,LEAVES:12)
Block(-4,19,-3,LEAVES:12)
Block(-4,19,-2,LEAVES:12)
Block(-4,19,-1,LEAVES:12)
Block(-4,19,0,LEAVES:12)
Block(-3,12,-1,LEAVES:12)
Block(-3,13,-1,LEAVES:12)
Block(-3,14,-1,LEAVES:12)
Block(-3,15,-1,LEAVES:12)
Block(-3,15,7,LEAVES:12)
Block(-3,15,8,LEAVES:12)
Block(-3,16,-1,LEAVES:12)
Block(-3,16,0,LEAVES:12)
Block(-3,16,5,LEAVES:12)
Block(-3,16,6,LEAVES:12)
Block(-3,16,7,LEAVES:12)
Block(-3,16,8,LEAVES:12)
Block(-3,17,-3,LEAVES:12)
Block(-3,17,-1,LEAVES:12)
Block(-3,17,0,LEAVES:12)
Block(-3,17,1,LEAVES:12)
Block(-3,17,3,LEAVES:12)
Block(-3,17,5,LEAVES:12)
Block(-3,17,6,LEAVES:12)
Block(-3,17,7,LEAVES:12)
Block(-3,17,8,LEAVES:12)
Block(-3,18,-2,LEAVES:12)
Block(-3,18,-1,LEAVES:12)
Block(-3,18,0,LEAVES:12)
Block(-3,18,6,LEAVES:12)
Block(-3,18,7,LEAVES:12)
Block(-3,18,8,LEAVES:12)
Block(-3,19,-1,LEAVES:12)
Block(-2,11,8,LEAVES:12)
Block(-2,12,8,LEAVES:12)
Block(-2,13,8,LEAVES:12)
Block(-2,14,8,LEAVES:12)
Block(-2,15,7,LEAVES:12)
Block(-2,15,8,LEAVES:12)
Block(-2,16,-1,LEAVES:12)
Block(-2,16,0,LEAVES:12)
Block(-2,16,1,LEAVES:12)
Block(-2,16,6,LEAVES:12)
Block(-2,16,7,LEAVES:12)
Block(-2,16,8,LEAVES:12)
Block(-2,17,-2,LEAVES:12)
Block(-2,17,-1,LEAVES:12)
Block(-2,17,0,LEAVES:12)
Block(-2,17,1,LEAVES:12)
Block(-2,17,4,LEAVES:12)
Block(-2,17,7,LEAVES:12)
Block(-2,17,8,LEAVES:12)
Block(-2,18,-1,LEAVES:12)
Block(-2,18,0,LEAVES:12)
Block(-2,18,1,LEAVES:12)
Block(-2,18,8,LEAVES:12)
Block(-1,15,8,LEAVES:12)
Block(-1,16,0,LEAVES:12)
Block(-1,16,7,LEAVES:12)
Block(-1,16,8,LEAVES:12)
Block(-1,17,-1,LEAVES:12)
Block(-1,17,0,LEAVES:12)
Block(-1,17,1,LEAVES:12)
Block(-1,17,8,LEAVES:12)
Block(-1,18,-3,LEAVES:12)
Block(-1,18,0,LEAVES:12)
Block(0,17,6,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,CherryTreeCorrupted08C2R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

