
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestSolidBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-4,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-4,0,-3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-4,0,-2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-4,0,-1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-4,0,0,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-4,0,1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-4,0,2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-3,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(-3,0,-3,STONE:0)
Block(-3,0,-2,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
RandomBlock(-3,0,2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-3,1,-3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
Block(-3,1,-2,SMOOTH_STAIRS:0)
Block(-3,1,-1,SMOOTH_STAIRS:0)
Block(-3,1,0,SMOOTH_STAIRS:0)
RandomBlock(-3,1,1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(-2,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,STONE:0)
Block(-2,0,-1,STONE:0)
Block(-2,0,0,STONE:0)
Block(-2,0,1,STONE:0)
RandomBlock(-2,0,2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-2,0,3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(-2,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(-2,1,-3,SMOOTH_STAIRS:2)
Block(-2,1,-2,FLOWING_WATER:0)
Block(-2,1,-1,FLOWING_WATER:0)
Block(-2,1,0,FLOWING_WATER:0)
RandomBlock(-2,1,1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
Block(-2,1,2,STEP:5)
RandomBlock(-2,2,-2,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(-2,2,-1,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(-2,2,0,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(-2,3,-2,AIR:0)
Block(-2,3,-1,AIR:0)
Block(-2,3,0,AIR:0)
RandomBlock(-1,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,GRAVEL:0)
Block(-1,0,0,STONE:0)
Block(-1,0,1,STONE:0)
Block(-1,0,2,STONE:0)
Block(-1,0,3,STONE:0)
RandomBlock(-1,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(-1,1,-3,SMOOTH_STAIRS:2)
Block(-1,1,-2,FLOWING_WATER:0)
Block(-1,1,-1,GRAVEL:0)
Block(-1,1,0,FLOWING_WATER:0)
RandomBlock(-1,1,1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(-1,1,2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(-1,1,3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(-1,2,-2,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(-1,2,-1,GRAVEL:0)
RandomBlock(-1,2,0,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(-1,3,-2,AIR:0)
RandomBlock(-1,3,-1,FLOWING_WATER:0,90,AIR:0,100)
Block(-1,3,0,AIR:0)
RandomBlock(0,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,STONE:0)
Block(0,0,0,STONE:0)
Block(0,0,1,STONE:0)
Block(0,0,2,STONE:0)
Block(0,0,3,STONE:0)
RandomBlock(0,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(0,1,-3,SMOOTH_STAIRS:2)
Block(0,1,-2,FLOWING_WATER:0)
Block(0,1,-1,FLOWING_WATER:0)
Block(0,1,0,FLOWING_WATER:0)
Block(0,1,1,FLOWING_WATER:0)
Block(0,1,2,FLOWING_WATER:0)
Block(0,1,3,SMOOTH_STAIRS:3)
RandomBlock(0,2,-2,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(0,2,-1,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(0,2,0,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(0,2,1,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(0,2,2,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
RandomBlock(1,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(1,0,-3,STONE:0)
Block(1,0,-2,STONE:0)
Block(1,0,-1,STONE:0)
Block(1,0,0,STONE:0)
Block(1,0,1,GRAVEL:0)
Block(1,0,2,STONE:0)
Block(1,0,3,STONE:0)
RandomBlock(1,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(1,1,-3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(1,1,-2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(1,1,-1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
Block(1,1,0,FLOWING_WATER:0)
Block(1,1,1,GRAVEL:0)
Block(1,1,2,FLOWING_WATER:0)
Block(1,1,3,SMOOTH_STAIRS:3)
RandomBlock(1,2,0,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(1,2,1,GRAVEL:0)
RandomBlock(1,2,2,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(1,3,0,AIR:0)
RandomBlock(1,3,1,FLOWING_WATER:0,90,AIR:0,100)
Block(1,3,2,AIR:0)
RandomBlock(2,0,-4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(2,0,-3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(2,0,-2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(2,0,-1,STONE:0)
Block(2,0,0,STONE:0)
Block(2,0,1,STONE:0)
Block(2,0,2,STONE:0)
Block(2,0,3,STONE:0)
RandomBlock(2,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(2,1,-2,STEP:5)
RandomBlock(2,1,-1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
Block(2,1,0,FLOWING_WATER:0)
Block(2,1,1,FLOWING_WATER:0)
Block(2,1,2,FLOWING_WATER:0)
Block(2,1,3,SMOOTH_STAIRS:3)
RandomBlock(2,2,0,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(2,2,1,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
RandomBlock(2,2,2,FLOWING_WATER_LILY:0,15,biomesoplenty:waterlily,15,biomesoplenty:waterlily:1,15,biomesoplenty:waterlily:2,15,biomesoplenty:waterlily:3,15,AIR:0,100)
Block(2,3,0,AIR:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
RandomBlock(3,0,-2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
Block(3,0,-1,STONE:0)
Block(3,0,0,STONE:0)
Block(3,0,1,STONE:0)
Block(3,0,2,STONE:0)
Block(3,0,3,STONE:0)
RandomBlock(3,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(3,1,-1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
Block(3,1,0,SMOOTH_STAIRS:1)
Block(3,1,1,SMOOTH_STAIRS:1)
Block(3,1,2,SMOOTH_STAIRS:1)
RandomBlock(3,1,3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,50,SMOOTH_BRICK:0,100)
RandomBlock(4,0,-2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(4,0,-1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(4,0,0,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(4,0,1,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(4,0,2,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(4,0,3,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)
RandomBlock(4,0,4,SMOOTH_BRICK:2,30,SMOOTH_BRICK:1,40,SMOOTH_BRICK:0,30,GRASS,50,GRAVEL,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

