
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,6,quark:world_stone_bricks:3)
Block(-8,0,7,COBBLESTONE:0)
Block(-8,0,8,COBBLESTONE:0)
Block(-8,1,6,quark:world_stone_bricks:3)
Block(-8,1,7,COBBLESTONE:0)
Block(-8,2,6,quark:world_stone_bricks:3)
Block(-8,2,7,COBBLESTONE:0)
Block(-8,3,6,quark:world_stone_bricks:3)
Block(-8,3,7,COBBLESTONE:0)
Block(-8,4,6,quark:world_stone_bricks:3)
Block(-8,4,7,COBBLESTONE:0)
Block(-8,5,6,COBBLESTONE_STAIRS:2)
Block(-8,5,7,COBBLESTONE:0)
Block(-8,50,8,quark:stone_marble_bricks_stairs:6)
Block(-8,51,8,iceandfire:dragon_bone_wall)
Block(-8,52,8,iceandfire:dragon_bone_wall)
Block(-8,53,8,iceandfire:dragon_bone_wall)
Block(-8,54,7,quark:stone_marble_bricks_stairs:6)
Block(-8,54,8,quark:world_stone_bricks:4)
Block(-8,55,7,iceandfire:dragon_bone_wall)
Block(-8,56,7,iceandfire:dragon_bone_wall)
Block(-8,57,7,iceandfire:dragon_bone_wall)
Block(-8,58,6,quark:stone_marble_bricks_stairs:6)
Block(-8,58,7,quark:world_stone_bricks:4)
Block(-8,58,8,quark:stone_marble_bricks_slab:8)
Block(-8,59,6,iceandfire:dragon_bone_wall)
Block(-8,60,6,iceandfire:dragon_bone_wall)
Block(-8,61,6,iceandfire:dragon_bone_wall)
Block(-8,62,5,quark:stone_marble_bricks_stairs:6)
Block(-8,62,6,quark:stone_marble_bricks_slab:8)
Block(-8,62,7,quark:stone_marble_bricks_slab:8)
Block(-8,62,8,iceandfire:crackled_stone)
Block(-8,63,5,iceandfire:dragon_bone_wall)
Block(-8,63,8,quark:basalt_wall)
Block(-8,64,5,iceandfire:dragon_bone_wall)
Block(-8,64,8,quark:basalt_wall)
Block(-8,65,5,iceandfire:dragon_bone_wall)
Block(-8,65,8,iceandfire:dragon_bone_wall)
Block(-8,66,3,quark:stone_marble_bricks_slab:8)
Block(-8,66,4,quark:stone_marble_bricks_slab:8)
Block(-8,66,5,quark:world_stone_bricks:4)
Block(-8,66,6,quark:stone_marble_bricks_slab:8)
Block(-8,66,7,quark:stone_marble_bricks_slab:8)
Block(-8,66,8,quark:stone_marble_bricks_stairs)
Block(-8,67,1,quark:stone_marble_bricks_slab:8)
Block(-8,67,2,quark:world_stone_bricks:4)
Block(-8,67,3,quark:world_stone_bricks:4)
Block(-8,67,4,quark:world_stone_bricks:4)
Block(-8,67,5,quark:world_stone_bricks:4)
Block(-8,67,6,quark:world_stone_bricks:4)
Block(-8,67,7,quark:world_stone_bricks:4)
Block(-8,67,8,quark:world_stone_bricks:4)
Block(-8,68,-1,iceandfire:crackled_stone)
Block(-8,68,0,iceandfire:crackled_stone)
Block(-8,68,1,iceandfire:crackled_stone)
Block(-8,68,2,iceandfire:crackled_stone)
Block(-8,68,3,quark:stone_marble_bricks_slab:8)
Block(-8,68,4,quark:stone_marble_bricks_slab:8)
Block(-8,68,5,quark:stone_marble_bricks_slab:8)
Block(-8,68,6,quark:stone_marble_bricks_slab:8)
Block(-8,68,7,quark:stone_marble_bricks_slab:8)
Block(-8,68,8,quark:stone_marble_bricks_slab:8)
Block(-7,0,6,quark:world_stone_bricks:3)
Block(-7,0,7,COBBLESTONE:0)
Block(-7,0,8,COBBLESTONE:0)
Block(-7,1,6,quark:world_stone_bricks:3)
Block(-7,1,7,COBBLESTONE:0)
Block(-7,2,6,quark:world_stone_bricks:3)
Block(-7,2,7,COBBLESTONE:0)
Block(-7,3,6,quark:world_stone_bricks:3)
Block(-7,3,7,COBBLESTONE:0)
Block(-7,4,6,quark:world_stone_bricks:3)
Block(-7,4,7,COBBLESTONE:0)
Block(-7,5,6,COBBLESTONE_STAIRS:2)
Block(-7,5,7,COBBLESTONE:0)
Block(-7,50,8,quark:stone_marble_bricks_stairs:6)
Block(-7,51,8,quark:world_stone_bricks:4)
Block(-7,52,8,quark:world_stone_bricks:4)
Block(-7,53,8,quark:world_stone_bricks:4)
Block(-7,54,7,quark:stone_marble_bricks_stairs:6)
Block(-7,54,8,quark:world_stone_bricks:4)
Block(-7,55,7,quark:world_stone_bricks:4)
Block(-7,55,8,iceandfire:dragon_bone_wall)
Block(-7,56,7,quark:world_stone_bricks:4)
Block(-7,56,8,iceandfire:dragon_bone_wall)
Block(-7,57,7,quark:world_stone_bricks:4)
Block(-7,57,8,iceandfire:dragon_bone_wall)
Block(-7,58,6,quark:stone_marble_bricks_stairs:6)
Block(-7,58,7,quark:world_stone_bricks:4)
Block(-7,58,8,quark:world_stone_bricks:4)
Block(-7,59,6,quark:world_stone_bricks:4)
Block(-7,59,7,iceandfire:dragon_bone_wall)
Block(-7,59,8,iceandfire:dragon_bone_wall)
Block(-7,60,6,quark:world_stone_bricks:4)
Block(-7,60,7,iceandfire:dragon_bone_wall)
Block(-7,60,8,iceandfire:dragon_bone_wall)
Block(-7,61,6,quark:world_stone_bricks:4)
Block(-7,61,7,iceandfire:dragon_bone_wall)
Block(-7,61,8,iceandfire:dragon_bone_wall)
Block(-7,62,5,quark:stone_marble_bricks_stairs:6)
Block(-7,62,6,quark:world_stone_bricks:4)
Block(-7,62,7,quark:world_stone_bricks:4)
Block(-7,62,8,quark:world_stone_bricks:4)
Block(-7,63,5,quark:world_stone_bricks:4)
Block(-7,63,6,iceandfire:dragon_bone_wall)
Block(-7,63,7,iceandfire:dragon_bone_wall)
Block(-7,63,8,quark:world_stone_bricks:4)
Block(-7,64,5,quark:world_stone_bricks:4)
Block(-7,64,6,iceandfire:dragon_bone_wall)
Block(-7,64,7,iceandfire:dragon_bone_wall)
Block(-7,64,8,quark:world_stone_bricks:4)
Block(-7,65,5,quark:world_stone_bricks:4)
Block(-7,65,6,iceandfire:dragon_bone_wall)
Block(-7,65,7,iceandfire:dragon_bone_wall)
Block(-7,65,8,quark:world_stone_bricks:4)
Block(-7,66,3,quark:stone_marble_bricks_slab:8)
Block(-7,66,4,quark:stone_marble_bricks_slab:8)
Block(-7,66,5,quark:world_stone_bricks:4)
Block(-7,66,6,quark:world_stone_bricks:4)
Block(-7,66,7,quark:world_stone_bricks:4)
Block(-7,66,8,quark:stone_marble_bricks_stairs)
Block(-7,67,1,quark:stone_marble_bricks_slab:8)
Block(-7,67,2,quark:world_stone_bricks:4)
Block(-7,67,3,quark:world_stone_bricks:4)
Block(-7,67,4,quark:world_stone_bricks:4)
Block(-7,67,5,quark:world_stone_bricks:4)
Block(-7,67,6,quark:world_stone_bricks:4)
Block(-7,67,7,quark:world_stone_bricks:4)
Block(-7,67,8,quark:world_stone_bricks:4)
Block(-7,68,-1,quark:stone_marble_bricks_slab:8)
Block(-7,68,0,quark:world_stone_bricks:4)
Block(-7,68,1,quark:world_stone_bricks:4)
Block(-7,68,2,quark:world_stone_bricks:4)
Block(-7,68,3,quark:stone_marble_bricks_slab:8)
Block(-7,68,4,quark:stone_marble_bricks_slab:8)
Block(-7,68,5,quark:stone_marble_bricks_slab:8)
Block(-7,68,6,quark:stone_marble_bricks_slab:8)
Block(-7,68,7,quark:stone_marble_bricks_slab:8)
Block(-7,68,8,quark:stone_marble_bricks_slab:8)
Block(-6,0,6,quark:world_stone_bricks:3)
Block(-6,0,7,COBBLESTONE:0)
Block(-6,0,8,COBBLESTONE:0)
Block(-6,1,6,quark:world_stone_bricks:3)
Block(-6,1,7,COBBLESTONE:0)
Block(-6,2,6,quark:world_stone_bricks:3)
Block(-6,2,7,COBBLESTONE:0)
Block(-6,3,6,quark:world_stone_bricks:3)
Block(-6,3,7,COBBLESTONE:0)
Block(-6,4,6,quark:world_stone_bricks:3)
Block(-6,4,7,COBBLESTONE:0)
Block(-6,5,6,COBBLESTONE_STAIRS:2)
Block(-6,5,7,COBBLESTONE:0)
Block(-6,66,4,quark:stone_marble_bricks_slab:8)
Block(-6,66,5,quark:stone_marble_bricks_slab:8)
Block(-6,66,6,quark:stone_marble_bricks_slab:8)
Block(-6,66,7,quark:stone_marble_bricks_slab:8)
Block(-6,66,8,quark:stone_marble_bricks_slab:8)
Block(-6,67,2,quark:stone_marble_bricks_slab:8)
Block(-6,67,3,quark:world_stone_bricks:4)
Block(-6,67,4,quark:world_stone_bricks:4)
Block(-6,67,5,quark:world_stone_bricks:4)
Block(-6,67,6,quark:world_stone_bricks:4)
Block(-6,67,7,quark:world_stone_bricks:4)
Block(-6,67,8,quark:world_stone_bricks:4)
Block(-6,68,0,quark:stone_marble_bricks_slab:8)
Block(-6,68,1,quark:world_stone_bricks:4)
Block(-6,68,2,quark:world_stone_bricks:4)
Block(-6,68,3,quark:world_stone_bricks:4)
Block(-6,68,4,quark:stone_marble_bricks_slab:8)
Block(-6,68,5,quark:stone_marble_bricks_slab:8)
Block(-6,68,6,quark:stone_marble_bricks_slab:8)
Block(-6,68,7,quark:stone_marble_bricks_slab:8)
Block(-6,68,8,quark:stone_marble_bricks_slab:8)
Block(-5,0,6,quark:world_stone_bricks:3)
Block(-5,0,7,quark:world_stone_bricks:3)
Block(-5,0,8,COBBLESTONE:0)
Block(-5,1,6,quark:world_stone_bricks:3)
Block(-5,1,7,quark:world_stone_bricks:3)
Block(-5,1,8,COBBLESTONE:0)
Block(-5,2,6,quark:world_stone_bricks:3)
Block(-5,2,7,quark:world_stone_bricks:3)
Block(-5,2,8,COBBLESTONE:0)
Block(-5,3,6,quark:world_stone_bricks:3)
Block(-5,3,7,quark:world_stone_bricks:3)
Block(-5,3,8,COBBLESTONE:0)
Block(-5,4,6,quark:world_stone_bricks:3)
Block(-5,4,7,quark:world_stone_bricks:3)
Block(-5,4,8,COBBLESTONE:0)
Block(-5,5,6,COBBLESTONE_STAIRS:1)
Block(-5,5,7,COBBLESTONE_STAIRS:2)
Block(-5,5,8,COBBLESTONE:0)
Block(-5,66,5,quark:stone_marble_bricks_slab:8)
Block(-5,66,6,quark:stone_marble_bricks_slab:8)
Block(-5,66,7,quark:stone_marble_bricks_slab:8)
Block(-5,67,3,quark:stone_marble_bricks_slab:8)
Block(-5,67,4,quark:world_stone_bricks:4)
Block(-5,67,5,quark:world_stone_bricks:4)
Block(-5,67,6,quark:world_stone_bricks:4)
Block(-5,67,7,quark:world_stone_bricks:4)
Block(-5,67,8,quark:world_stone_bricks:4)
Block(-5,68,1,quark:stone_marble_bricks_slab:8)
Block(-5,68,2,quark:world_stone_bricks:4)
Block(-5,68,3,quark:world_stone_bricks:4)
Block(-5,68,4,quark:world_stone_bricks:4)
Block(-5,68,5,quark:stone_marble_bricks_slab:8)
Block(-5,68,6,quark:stone_marble_bricks_slab:8)
Block(-5,68,7,quark:stone_marble_bricks_slab:8)
Block(-5,68,8,quark:world_stone_bricks:4)
Block(-4,0,7,quark:world_stone_bricks:3)
Block(-4,0,8,COBBLESTONE:0)
Block(-4,1,7,quark:world_stone_bricks:3)
Block(-4,1,8,COBBLESTONE:0)
Block(-4,2,7,quark:world_stone_bricks:3)
Block(-4,2,8,COBBLESTONE:0)
Block(-4,3,7,quark:world_stone_bricks:3)
Block(-4,3,8,COBBLESTONE:0)
Block(-4,4,7,quark:world_stone_bricks:3)
Block(-4,4,8,COBBLESTONE:0)
Block(-4,5,7,COBBLESTONE_STAIRS:2)
Block(-4,5,8,COBBLESTONE:0)
Block(-4,67,4,quark:stone_marble_bricks_slab:8)
Block(-4,67,5,quark:world_stone_bricks:4)
Block(-4,67,6,quark:world_stone_bricks:4)
Block(-4,67,7,quark:world_stone_bricks:4)
Block(-4,67,8,quark:stone_marble_bricks_slab:8)
Block(-4,68,2,quark:stone_marble_bricks_slab:8)
Block(-4,68,3,quark:world_stone_bricks:4)
Block(-4,68,4,quark:world_stone_bricks:4)
Block(-4,68,5,quark:world_stone_bricks:4)
Block(-4,68,6,quark:world_stone_bricks:4)
Block(-4,68,7,quark:world_stone_bricks:4)
Block(-4,68,8,quark:world_stone_bricks:4)
Block(-3,0,7,quark:world_stone_bricks:3)
Block(-3,0,8,quark:world_stone_bricks:3)
Block(-3,1,7,quark:world_stone_bricks:3)
Block(-3,1,8,quark:world_stone_bricks:3)
Block(-3,2,7,quark:world_stone_bricks:3)
Block(-3,2,8,quark:world_stone_bricks:3)
Block(-3,3,7,quark:world_stone_bricks:3)
Block(-3,3,8,quark:world_stone_bricks:3)
Block(-3,4,7,quark:world_stone_bricks:3)
Block(-3,4,8,quark:world_stone_bricks:3)
Block(-3,5,7,COBBLESTONE_STAIRS:1)
Block(-3,5,8,COBBLESTONE_STAIRS:2)
Block(-3,67,5,quark:stone_marble_bricks_slab:8)
Block(-3,67,6,quark:stone_marble_bricks_slab:8)
Block(-3,67,7,quark:stone_marble_bricks_slab:8)
Block(-3,68,3,quark:stone_marble_bricks_slab:8)
Block(-3,68,4,quark:world_stone_bricks:4)
Block(-3,68,5,quark:world_stone_bricks:4)
Block(-3,68,6,quark:world_stone_bricks:4)
Block(-3,68,7,quark:world_stone_bricks:4)
Block(-3,68,8,quark:world_stone_bricks:4)
Block(-2,0,8,quark:world_stone_bricks:3)
Block(-2,1,8,quark:world_stone_bricks:3)
Block(-2,2,8,quark:world_stone_bricks:3)
Block(-2,3,8,quark:world_stone_bricks:3)
Block(-2,4,8,quark:world_stone_bricks:3)
Block(-2,5,8,COBBLESTONE_STAIRS:1)
Block(-2,68,4,quark:stone_marble_bricks_slab:8)
Block(-2,68,5,quark:stone_marble_bricks_slab:8)
Block(-2,68,6,quark:stone_marble_bricks_slab:8)
Block(-2,68,7,quark:stone_marble_bricks_slab:8)
Block(-2,68,8,quark:stone_marble_bricks_slab:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,DeadPharC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

