
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,32,-7,PACKED_ICE:0)
Block(0,31,-7,PACKED_ICE:0)
Block(0,32,-7,PACKED_ICE:0)
Block(0,33,-7,PACKED_ICE:0)
Block(1,29,-7,PACKED_ICE:0)
Block(1,30,-7,PACKED_ICE:0)
Block(1,31,-7,PACKED_ICE:0)
Block(1,32,-7,PACKED_ICE:0)
Block(1,32,-6,PACKED_ICE:0)
Block(1,33,-7,PACKED_ICE:0)
Block(1,33,-6,PACKED_ICE:0)
Block(1,34,-7,PACKED_ICE:0)
Block(1,34,-6,PACKED_ICE:0)
Block(2,0,-7,PACKED_ICE:0)
Block(2,1,-7,PACKED_ICE:0)
Block(2,2,-7,PACKED_ICE:0)
Block(2,3,-7,PACKED_ICE:0)
Block(2,4,-7,PACKED_ICE:0)
Block(2,5,-7,PACKED_ICE:0)
Block(2,6,-7,PACKED_ICE:0)
Block(2,7,-7,PACKED_ICE:0)
Block(2,8,-7,PACKED_ICE:0)
Block(2,9,-7,PACKED_ICE:0)
Block(2,10,-7,PACKED_ICE:0)
Block(2,11,-7,PACKED_ICE:0)
Block(2,12,-7,PACKED_ICE:0)
Block(2,13,-7,PACKED_ICE:0)
Block(2,14,-7,PACKED_ICE:0)
Block(2,15,-7,PACKED_ICE:0)
Block(2,16,-7,PACKED_ICE:0)
Block(2,17,-7,PACKED_ICE:0)
Block(2,18,-7,PACKED_ICE:0)
Block(2,19,-7,PACKED_ICE:0)
Block(2,20,-7,PACKED_ICE:0)
Block(2,21,-7,PACKED_ICE:0)
Block(2,22,-7,PACKED_ICE:0)
Block(2,23,-7,PACKED_ICE:0)
Block(2,24,-7,PACKED_ICE:0)
Block(2,25,-7,PACKED_ICE:0)
Block(2,26,-7,PACKED_ICE:0)
Block(2,27,-7,PACKED_ICE:0)
Block(2,28,-7,PACKED_ICE:0)
Block(2,29,-7,PACKED_ICE:0)
Block(2,30,-7,PACKED_ICE:0)
Block(2,31,-7,PACKED_ICE:0)
Block(2,31,-6,PACKED_ICE:0)
Block(2,32,-7,PACKED_ICE:0)
Block(2,32,-6,PACKED_ICE:0)
Block(2,33,-7,PACKED_ICE:0)
Block(2,33,-6,PACKED_ICE:0)
Block(2,34,-7,PACKED_ICE:0)
Block(2,34,-6,PACKED_ICE:0)
Block(2,34,-5,PACKED_ICE:0)
Block(2,35,-7,PACKED_ICE:0)
Block(2,35,-6,PACKED_ICE:0)
Block(2,35,-5,PACKED_ICE:0)
Block(3,0,-7,PACKED_ICE:0)
Block(3,1,-7,PACKED_ICE:0)
Block(3,2,-7,PACKED_ICE:0)
Block(3,3,-7,PACKED_ICE:0)
Block(3,4,-7,PACKED_ICE:0)
Block(3,5,-7,PACKED_ICE:0)
Block(3,6,-7,PACKED_ICE:0)
Block(3,7,-7,PACKED_ICE:0)
Block(3,8,-7,PACKED_ICE:0)
Block(3,9,-7,PACKED_ICE:0)
Block(3,10,-7,PACKED_ICE:0)
Block(3,11,-7,PACKED_ICE:0)
Block(3,12,-7,PACKED_ICE:0)
Block(3,13,-7,PACKED_ICE:0)
Block(3,14,-7,PACKED_ICE:0)
Block(3,15,-7,PACKED_ICE:0)
Block(3,16,-7,PACKED_ICE:0)
Block(3,17,-7,PACKED_ICE:0)
Block(3,18,-7,PACKED_ICE:0)
Block(3,19,-7,PACKED_ICE:0)
Block(3,20,-7,PACKED_ICE:0)
Block(3,21,-7,PACKED_ICE:0)
Block(3,22,-7,PACKED_ICE:0)
Block(3,23,-7,PACKED_ICE:0)
Block(3,24,-7,PACKED_ICE:0)
Block(3,25,-7,PACKED_ICE:0)
Block(3,26,-7,PACKED_ICE:0)
Block(3,27,-7,PACKED_ICE:0)
Block(3,28,-7,PACKED_ICE:0)
Block(3,29,-7,PACKED_ICE:0)
Block(3,29,-6,PACKED_ICE:0)
Block(3,30,-7,PACKED_ICE:0)
Block(3,30,-6,PACKED_ICE:0)
Block(3,31,-7,PACKED_ICE:0)
Block(3,31,-6,PACKED_ICE:0)
Block(3,32,-7,PACKED_ICE:0)
Block(3,32,-6,PACKED_ICE:0)
Block(3,32,-5,PACKED_ICE:0)
Block(3,33,-7,PACKED_ICE:0)
Block(3,33,-6,PACKED_ICE:0)
Block(3,33,-5,PACKED_ICE:0)
Block(3,34,-7,PACKED_ICE:0)
Block(3,34,-6,PACKED_ICE:0)
Block(3,34,-5,PACKED_ICE:0)
Block(3,35,-7,PACKED_ICE:0)
Block(3,35,-6,PACKED_ICE:0)
Block(3,35,-5,PACKED_ICE:0)
Block(3,36,-7,PACKED_ICE:0)
Block(3,36,-6,PACKED_ICE:0)
Block(3,36,-5,PACKED_ICE:0)
Block(3,36,-4,PACKED_ICE:0)
Block(3,37,-7,PACKED_ICE:0)
Block(4,29,-7,PACKED_ICE:0)
Block(4,30,-7,PACKED_ICE:0)
Block(4,30,-6,PACKED_ICE:0)
Block(4,31,-7,PACKED_ICE:0)
Block(4,31,-6,PACKED_ICE:0)
Block(4,31,-5,PACKED_ICE:0)
Block(4,32,-7,PACKED_ICE:0)
Block(4,32,-6,PACKED_ICE:0)
Block(4,32,-5,PACKED_ICE:0)
Block(4,33,-7,PACKED_ICE:0)
Block(4,33,-6,PACKED_ICE:0)
Block(4,33,-5,PACKED_ICE:0)
Block(4,34,-7,PACKED_ICE:0)
Block(4,34,-6,PACKED_ICE:0)
Block(4,34,-5,PACKED_ICE:0)
Block(4,34,-4,PACKED_ICE:0)
Block(4,35,-7,PACKED_ICE:0)
Block(4,35,-6,PACKED_ICE:0)
Block(4,35,-5,PACKED_ICE:0)
Block(4,35,-4,PACKED_ICE:0)
Block(4,36,-7,PACKED_ICE:0)
Block(4,36,-6,PACKED_ICE:0)
Block(4,36,-5,PACKED_ICE:0)
Block(4,36,-4,PACKED_ICE:0)
Block(4,37,-7,PACKED_ICE:0)
Block(4,37,-6,PACKED_ICE:0)
Block(4,37,-5,PACKED_ICE:0)
Block(4,37,-4,PACKED_ICE:0)
Block(4,37,-3,PACKED_ICE:0)
Block(4,38,-7,PACKED_ICE:0)
Block(4,38,-6,PACKED_ICE:0)
Block(5,30,-7,PACKED_ICE:0)
Block(5,30,-6,PACKED_ICE:0)
Block(5,31,-7,PACKED_ICE:0)
Block(5,31,-6,PACKED_ICE:0)
Block(5,31,-5,PACKED_ICE:0)
Block(5,32,-7,PACKED_ICE:0)
Block(5,32,-6,PACKED_ICE:0)
Block(5,32,-5,PACKED_ICE:0)
Block(5,32,-4,PACKED_ICE:0)
Block(5,33,-7,PACKED_ICE:0)
Block(5,33,-6,PACKED_ICE:0)
Block(5,33,-5,PACKED_ICE:0)
Block(5,33,-4,PACKED_ICE:0)
Block(5,34,-7,PACKED_ICE:0)
Block(5,34,-6,PACKED_ICE:0)
Block(5,34,-5,PACKED_ICE:0)
Block(5,34,-4,PACKED_ICE:0)
Block(5,35,-7,PACKED_ICE:0)
Block(5,35,-6,PACKED_ICE:0)
Block(5,35,-5,PACKED_ICE:0)
Block(5,35,-4,PACKED_ICE:0)
Block(5,36,-7,PACKED_ICE:0)
Block(5,36,-6,PACKED_ICE:0)
Block(5,36,-5,PACKED_ICE:0)
Block(5,36,-4,PACKED_ICE:0)
Block(5,36,-3,PACKED_ICE:0)
Block(5,37,-7,PACKED_ICE:0)
Block(5,37,-6,PACKED_ICE:0)
Block(5,37,-5,PACKED_ICE:0)
Block(5,37,-4,PACKED_ICE:0)
Block(5,37,-3,PACKED_ICE:0)
Block(5,38,-7,PACKED_ICE:0)
Block(5,38,-6,PACKED_ICE:0)
Block(5,38,-5,PACKED_ICE:0)
Block(5,38,-4,PACKED_ICE:0)
Block(5,38,-3,PACKED_ICE:0)
Block(5,39,-7,PACKED_ICE:0)
Block(5,39,-6,PACKED_ICE:0)
Block(5,39,-5,PACKED_ICE:0)
Block(5,39,-4,PACKED_ICE:0)
Block(6,0,-7,CONCRETE:7)
Block(6,0,-6,CONCRETE:7)
Block(6,0,-5,CONCRETE:7)
Block(6,0,-4,CONCRETE:7)
Block(6,0,-3,CONCRETE:7)
Block(6,0,-2,CONCRETE:7)
Block(6,0,-1,CONCRETE:7)
Block(6,0,0,CONCRETE:7)
Block(6,0,1,CONCRETE:7)
Block(6,0,2,CONCRETE:7)
Block(6,0,3,CONCRETE:7)
Block(6,0,4,CONCRETE:7)
Block(6,0,5,CONCRETE:7)
Block(6,0,6,CONCRETE:7)
Block(6,0,7,CONCRETE:7)
Block(6,0,8,CONCRETE:7)
Block(6,1,-7,CONCRETE:7)
Block(6,1,-6,CONCRETE:7)
Block(6,1,-5,CONCRETE:7)
Block(6,1,-4,CONCRETE:7)
Block(6,1,-3,CONCRETE:7)
Block(6,1,-2,CONCRETE:7)
Block(6,1,-1,CONCRETE:7)
Block(6,1,0,CONCRETE:7)
Block(6,1,1,CONCRETE:7)
Block(6,1,2,CONCRETE:7)
Block(6,1,3,CONCRETE:7)
Block(6,1,4,CONCRETE:7)
Block(6,1,5,CONCRETE:7)
Block(6,1,6,CONCRETE:7)
Block(6,1,7,CONCRETE:7)
Block(6,1,8,CONCRETE:7)
Block(6,2,-7,CONCRETE:7)
Block(6,2,-6,CONCRETE:7)
Block(6,2,-5,CONCRETE:7)
Block(6,2,-4,CONCRETE:7)
Block(6,2,-3,CONCRETE:7)
Block(6,2,-2,CONCRETE:7)
Block(6,2,-1,CONCRETE:7)
Block(6,2,0,CONCRETE:7)
Block(6,2,1,CONCRETE:7)
Block(6,2,2,CONCRETE:7)
Block(6,2,3,CONCRETE:7)
Block(6,2,4,CONCRETE:7)
Block(6,2,5,CONCRETE:7)
Block(6,2,6,CONCRETE:7)
Block(6,2,7,CONCRETE:7)
Block(6,2,8,CONCRETE:7)
Block(6,3,-7,CONCRETE:7)
Block(6,3,-6,CONCRETE:7)
Block(6,3,-5,CONCRETE:7)
Block(6,3,-4,CONCRETE:7)
Block(6,3,-3,CONCRETE:7)
Block(6,3,-2,CONCRETE:7)
Block(6,3,-1,CONCRETE:7)
Block(6,3,0,CONCRETE:7)
Block(6,3,1,CONCRETE:7)
Block(6,3,2,CONCRETE:7)
Block(6,3,3,CONCRETE:7)
Block(6,3,4,CONCRETE:7)
Block(6,3,5,CONCRETE:7)
Block(6,3,6,CONCRETE:7)
Block(6,3,7,CONCRETE:7)
Block(6,3,8,CONCRETE:7)
Block(6,4,-7,CONCRETE:7)
Block(6,4,-6,CONCRETE:7)
Block(6,4,-5,CONCRETE:7)
Block(6,4,-4,CONCRETE:7)
Block(6,4,-3,CONCRETE:7)
Block(6,4,-2,CONCRETE:7)
Block(6,4,-1,CONCRETE:7)
Block(6,4,0,CONCRETE:7)
Block(6,4,1,CONCRETE:7)
Block(6,4,2,CONCRETE:7)
Block(6,4,3,CONCRETE:7)
Block(6,4,4,CONCRETE:7)
Block(6,4,5,CONCRETE:7)
Block(6,4,6,CONCRETE:7)
Block(6,4,7,CONCRETE:7)
Block(6,4,8,CONCRETE:7)
Block(6,5,-7,CONCRETE:7)
Block(6,5,-6,CONCRETE:7)
Block(6,5,-5,CONCRETE:7)
Block(6,5,-4,CONCRETE:7)
Block(6,5,-3,CONCRETE:7)
Block(6,5,-2,CONCRETE:7)
Block(6,5,-1,CONCRETE:7)
Block(6,5,0,CONCRETE:7)
Block(6,5,1,CONCRETE:7)
Block(6,5,2,CONCRETE:7)
Block(6,5,3,CONCRETE:7)
Block(6,5,4,CONCRETE:7)
Block(6,5,5,CONCRETE:7)
Block(6,5,6,CONCRETE:7)
Block(6,5,7,CONCRETE:7)
Block(6,5,8,CONCRETE:7)
Block(6,6,-7,CONCRETE:7)
Block(6,6,-6,CONCRETE:7)
Block(6,6,-5,CONCRETE:7)
Block(6,6,-4,CONCRETE:7)
Block(6,6,-3,CONCRETE:7)
Block(6,6,-2,CONCRETE:7)
Block(6,6,-1,CONCRETE:7)
Block(6,6,0,CONCRETE:7)
Block(6,6,1,CONCRETE:7)
Block(6,6,2,CONCRETE:7)
Block(6,6,3,CONCRETE:7)
Block(6,6,4,CONCRETE:7)
Block(6,6,5,CONCRETE:7)
Block(6,6,6,CONCRETE:7)
Block(6,6,7,CONCRETE:7)
Block(6,6,8,CONCRETE:7)
Block(6,7,-7,CONCRETE:7)
Block(6,7,-6,CONCRETE:7)
Block(6,7,-5,CONCRETE:7)
Block(6,7,-4,CONCRETE:7)
Block(6,7,-3,CONCRETE:7)
Block(6,7,-2,CONCRETE:7)
Block(6,7,-1,CONCRETE:7)
Block(6,7,0,CONCRETE:7)
Block(6,7,1,CONCRETE:7)
Block(6,7,2,CONCRETE:7)
Block(6,7,3,CONCRETE:7)
Block(6,7,4,CONCRETE:7)
Block(6,7,5,CONCRETE:7)
Block(6,7,6,CONCRETE:7)
Block(6,7,7,CONCRETE:7)
Block(6,7,8,CONCRETE:7)
Block(6,8,-7,CONCRETE:7)
Block(6,8,-6,CONCRETE:7)
Block(6,8,-5,CONCRETE:7)
Block(6,8,-4,CONCRETE:7)
Block(6,8,-3,CONCRETE:7)
Block(6,8,-2,CONCRETE:7)
Block(6,8,-1,CONCRETE:7)
Block(6,8,0,CONCRETE:7)
Block(6,8,1,CONCRETE:7)
Block(6,8,2,CONCRETE:7)
Block(6,8,3,CONCRETE:7)
Block(6,8,4,CONCRETE:7)
Block(6,8,5,CONCRETE:7)
Block(6,8,6,CONCRETE:7)
Block(6,8,7,CONCRETE:7)
Block(6,8,8,CONCRETE:7)
Block(6,9,-7,CONCRETE:7)
Block(6,9,-6,CONCRETE:7)
Block(6,9,-5,CONCRETE:7)
Block(6,9,-4,CONCRETE:7)
Block(6,9,-3,CONCRETE:7)
Block(6,9,-2,CONCRETE:7)
Block(6,9,-1,CONCRETE:7)
Block(6,9,0,CONCRETE:7)
Block(6,9,1,CONCRETE:7)
Block(6,9,2,CONCRETE:7)
Block(6,9,3,CONCRETE:7)
Block(6,9,4,CONCRETE:7)
Block(6,9,5,CONCRETE:7)
Block(6,9,6,CONCRETE:7)
Block(6,9,7,CONCRETE:7)
Block(6,9,8,CONCRETE:7)
Block(6,10,-7,CONCRETE:7)
Block(6,10,-6,CONCRETE:7)
Block(6,10,-5,CONCRETE:7)
Block(6,10,-4,CONCRETE:7)
Block(6,10,-3,CONCRETE:7)
Block(6,10,-2,CONCRETE:7)
Block(6,10,-1,CONCRETE:7)
Block(6,10,0,CONCRETE:7)
Block(6,10,1,CONCRETE:7)
Block(6,10,2,CONCRETE:7)
Block(6,10,3,CONCRETE:7)
Block(6,10,4,CONCRETE:7)
Block(6,10,5,CONCRETE:7)
Block(6,10,6,CONCRETE:7)
Block(6,10,7,CONCRETE:7)
Block(6,10,8,CONCRETE:7)
Block(6,11,-7,CONCRETE:7)
Block(6,11,-6,CONCRETE:7)
Block(6,11,-5,CONCRETE:7)
Block(6,11,-4,CONCRETE:7)
Block(6,11,-3,CONCRETE:7)
Block(6,11,-2,CONCRETE:7)
Block(6,11,-1,CONCRETE:7)
Block(6,11,0,CONCRETE:7)
Block(6,11,1,CONCRETE:7)
Block(6,11,2,CONCRETE:7)
Block(6,11,3,CONCRETE:7)
Block(6,11,4,CONCRETE:7)
Block(6,11,5,CONCRETE:7)
Block(6,11,6,CONCRETE:7)
Block(6,11,7,CONCRETE:7)
Block(6,11,8,CONCRETE:7)
Block(6,12,-7,CONCRETE:7)
Block(6,12,-6,CONCRETE:7)
Block(6,12,-5,CONCRETE:7)
Block(6,12,-4,CONCRETE:7)
Block(6,12,-3,CONCRETE:7)
Block(6,12,-2,CONCRETE:7)
Block(6,12,-1,CONCRETE:7)
Block(6,12,0,CONCRETE:7)
Block(6,12,1,CONCRETE:7)
Block(6,12,2,CONCRETE:7)
Block(6,12,3,CONCRETE:7)
Block(6,12,4,CONCRETE:7)
Block(6,12,5,CONCRETE:7)
Block(6,12,6,CONCRETE:7)
Block(6,12,7,CONCRETE:7)
Block(6,12,8,CONCRETE:7)
Block(6,13,-7,OBSIDIAN:0)
Block(6,13,-6,CONCRETE:7)
Block(6,13,-5,CONCRETE:7)
Block(6,13,-4,CONCRETE:7)
Block(6,13,-3,CONCRETE:7)
Block(6,13,-2,CONCRETE:7)
Block(6,13,-1,CONCRETE:7)
Block(6,13,0,CONCRETE:7)
Block(6,13,1,CONCRETE:7)
Block(6,13,2,CONCRETE:7)
Block(6,13,3,CONCRETE:7)
Block(6,13,4,CONCRETE:7)
Block(6,13,5,CONCRETE:7)
Block(6,13,6,CONCRETE:7)
Block(6,13,7,CONCRETE:7)
Block(6,13,8,CONCRETE:7)
Block(6,14,-7,OBSIDIAN:0)
Block(6,14,-6,OBSIDIAN:0)
Block(6,14,-5,CONCRETE:7)
Block(6,14,-4,CONCRETE:7)
Block(6,14,-3,CONCRETE:7)
Block(6,14,-2,CONCRETE:7)
Block(6,14,-1,CONCRETE:7)
Block(6,14,0,CONCRETE:7)
Block(6,14,1,CONCRETE:7)
Block(6,14,2,CONCRETE:7)
Block(6,14,3,CONCRETE:7)
Block(6,14,4,CONCRETE:7)
Block(6,14,5,CONCRETE:7)
Block(6,14,6,CONCRETE:7)
Block(6,14,7,CONCRETE:7)
Block(6,14,8,CONCRETE:7)
Block(6,15,-7,OBSIDIAN:0)
Block(6,15,-6,OBSIDIAN:0)
Block(6,15,-5,CONCRETE:7)
Block(6,15,-4,CONCRETE:7)
Block(6,15,-3,CONCRETE:7)
Block(6,15,-2,CONCRETE:7)
Block(6,15,-1,CONCRETE:7)
Block(6,15,0,CONCRETE:7)
Block(6,15,1,CONCRETE:7)
Block(6,15,2,CONCRETE:7)
Block(6,15,3,CONCRETE:7)
Block(6,15,4,CONCRETE:7)
Block(6,15,5,CONCRETE:7)
Block(6,15,6,CONCRETE:7)
Block(6,15,7,CONCRETE:7)
Block(6,15,8,CONCRETE:7)
Block(6,16,-7,OBSIDIAN:0)
Block(6,16,-6,OBSIDIAN:0)
Block(6,16,-5,CONCRETE:7)
Block(6,16,-4,CONCRETE:7)
Block(6,16,-3,CONCRETE:7)
Block(6,16,-2,CONCRETE:7)
Block(6,16,-1,CONCRETE:7)
Block(6,16,0,CONCRETE:7)
Block(6,16,1,CONCRETE:7)
Block(6,16,2,CONCRETE:7)
Block(6,16,3,CONCRETE:7)
Block(6,16,4,CONCRETE:7)
Block(6,16,5,CONCRETE:7)
Block(6,16,6,CONCRETE:7)
Block(6,16,7,CONCRETE:7)
Block(6,16,8,CONCRETE:7)
Block(6,17,-7,OBSIDIAN:0)
Block(6,17,-6,OBSIDIAN:0)
Block(6,17,-5,OBSIDIAN:0)
Block(6,17,-4,CONCRETE:7)
Block(6,17,-3,CONCRETE:7)
Block(6,17,-2,CONCRETE:7)
Block(6,17,-1,CONCRETE:7)
Block(6,17,0,CONCRETE:7)
Block(6,17,1,CONCRETE:7)
Block(6,17,2,CONCRETE:7)
Block(6,17,3,CONCRETE:7)
Block(6,17,4,CONCRETE:7)
Block(6,17,5,CONCRETE:7)
Block(6,17,6,CONCRETE:7)
Block(6,17,7,CONCRETE:7)
Block(6,17,8,CONCRETE:7)
Block(6,18,-7,OBSIDIAN:0)
Block(6,18,-6,OBSIDIAN:0)
Block(6,18,-5,OBSIDIAN:0)
Block(6,18,-4,OBSIDIAN:0)
Block(6,18,-3,CONCRETE:7)
Block(6,18,-2,CONCRETE:7)
Block(6,18,-1,CONCRETE:7)
Block(6,18,0,CONCRETE:7)
Block(6,18,1,CONCRETE:7)
Block(6,18,2,CONCRETE:7)
Block(6,18,3,CONCRETE:7)
Block(6,18,4,CONCRETE:7)
Block(6,18,5,CONCRETE:7)
Block(6,18,6,CONCRETE:7)
Block(6,18,7,CONCRETE:7)
Block(6,18,8,CONCRETE:7)
Block(6,19,-7,OBSIDIAN:0)
Block(6,19,-6,OBSIDIAN:0)
Block(6,19,-5,OBSIDIAN:0)
Block(6,19,-4,OBSIDIAN:0)
Block(6,19,-3,OBSIDIAN:0)
Block(6,19,-2,CONCRETE:7)
Block(6,19,-1,CONCRETE:7)
Block(6,19,0,CONCRETE:7)
Block(6,19,1,CONCRETE:7)
Block(6,19,2,CONCRETE:7)
Block(6,19,3,CONCRETE:7)
Block(6,19,4,CONCRETE:7)
Block(6,19,5,CONCRETE:7)
Block(6,19,6,CONCRETE:7)
Block(6,19,7,CONCRETE:7)
Block(6,19,8,CONCRETE:7)
Block(6,20,-7,OBSIDIAN:0)
Block(6,20,-6,OBSIDIAN:0)
Block(6,20,-5,OBSIDIAN:0)
Block(6,20,-4,OBSIDIAN:0)
Block(6,20,-3,OBSIDIAN:0)
Block(6,20,-2,CONCRETE:7)
Block(6,20,-1,CONCRETE:7)
Block(6,20,0,CONCRETE:7)
Block(6,20,1,CONCRETE:7)
Block(6,20,2,CONCRETE:7)
Block(6,20,3,CONCRETE:7)
Block(6,20,4,CONCRETE:7)
Block(6,20,5,CONCRETE:7)
Block(6,20,6,CONCRETE:7)
Block(6,20,7,CONCRETE:7)
Block(6,20,8,CONCRETE:7)
Block(6,21,-7,OBSIDIAN:0)
Block(6,21,-6,OBSIDIAN:0)
Block(6,21,-5,OBSIDIAN:0)
Block(6,21,-4,OBSIDIAN:0)
Block(6,21,-3,OBSIDIAN:0)
Block(6,21,-2,OBSIDIAN:0)
Block(6,21,-1,CONCRETE:7)
Block(6,21,0,CONCRETE:7)
Block(6,21,1,CONCRETE:7)
Block(6,21,2,CONCRETE:7)
Block(6,21,3,CONCRETE:7)
Block(6,21,4,CONCRETE:7)
Block(6,21,5,CONCRETE:7)
Block(6,21,6,CONCRETE:7)
Block(6,21,7,CONCRETE:7)
Block(6,21,8,CONCRETE:7)
Block(6,22,-7,CONCRETE:7)
Block(6,22,-6,OBSIDIAN:0)
Block(6,22,-5,OBSIDIAN:0)
Block(6,22,-4,OBSIDIAN:0)
Block(6,22,-3,OBSIDIAN:0)
Block(6,22,-2,OBSIDIAN:0)
Block(6,22,-1,CONCRETE:7)
Block(6,22,0,CONCRETE:7)
Block(6,22,1,CONCRETE:7)
Block(6,22,2,CONCRETE:7)
Block(6,22,3,CONCRETE:7)
Block(6,22,4,CONCRETE:7)
Block(6,22,5,CONCRETE:7)
Block(6,22,6,CONCRETE:7)
Block(6,22,7,CONCRETE:7)
Block(6,22,8,CONCRETE:7)
Block(6,23,-7,CONCRETE:7)
Block(6,23,-6,OBSIDIAN:0)
Block(6,23,-5,OBSIDIAN:0)
Block(6,23,-4,OBSIDIAN:0)
Block(6,23,-3,OBSIDIAN:0)
Block(6,23,-2,OBSIDIAN:0)
Block(6,23,-1,OBSIDIAN:0)
Block(6,23,0,CONCRETE:7)
Block(6,23,1,CONCRETE:7)
Block(6,23,2,CONCRETE:7)
Block(6,23,3,CONCRETE:7)
Block(6,23,4,CONCRETE:7)
Block(6,23,5,CONCRETE:7)
Block(6,23,6,CONCRETE:7)
Block(6,23,7,CONCRETE:7)
Block(6,23,8,CONCRETE:7)
Block(6,24,-7,CONCRETE:7)
Block(6,24,-6,CONCRETE:7)
Block(6,24,-5,OBSIDIAN:0)
Block(6,24,-4,OBSIDIAN:0)
Block(6,24,-3,OBSIDIAN:0)
Block(6,24,-2,OBSIDIAN:0)
Block(6,24,-1,OBSIDIAN:0)
Block(6,24,0,OBSIDIAN:0)
Block(6,24,1,CONCRETE:7)
Block(6,24,2,CONCRETE:7)
Block(6,24,3,CONCRETE:7)
Block(6,24,4,CONCRETE:7)
Block(6,24,5,CONCRETE:7)
Block(6,24,6,CONCRETE:7)
Block(6,24,7,CONCRETE:7)
Block(6,24,8,CONCRETE:7)
Block(6,25,-7,CONCRETE:7)
Block(6,25,-6,CONCRETE:7)
Block(6,25,-5,CONCRETE:7)
Block(6,25,-4,OBSIDIAN:0)
Block(6,25,-3,OBSIDIAN:0)
Block(6,25,-2,OBSIDIAN:0)
Block(6,25,-1,OBSIDIAN:0)
Block(6,25,0,OBSIDIAN:0)
Block(6,25,1,CONCRETE:7)
Block(6,25,2,CONCRETE:7)
Block(6,25,3,CONCRETE:7)
Block(6,25,4,CONCRETE:7)
Block(6,25,5,CONCRETE:7)
Block(6,25,6,CONCRETE:7)
Block(6,25,7,CONCRETE:7)
Block(6,25,8,CONCRETE:7)
Block(6,26,-7,CONCRETE:7)
Block(6,26,-6,CONCRETE:7)
Block(6,26,-5,CONCRETE:7)
Block(6,26,-4,OBSIDIAN:0)
Block(6,26,-3,OBSIDIAN:0)
Block(6,26,-2,OBSIDIAN:0)
Block(6,26,-1,OBSIDIAN:0)
Block(6,26,0,OBSIDIAN:0)
Block(6,26,1,OBSIDIAN:0)
Block(6,26,2,CONCRETE:7)
Block(6,26,3,CONCRETE:7)
Block(6,26,4,CONCRETE:7)
Block(6,26,5,CONCRETE:7)
Block(6,26,6,CONCRETE:7)
Block(6,26,7,CONCRETE:7)
Block(6,26,8,CONCRETE:7)
Block(6,27,-7,CONCRETE:7)
Block(6,27,-6,CONCRETE:7)
Block(6,27,-5,CONCRETE:7)
Block(6,27,-4,OBSIDIAN:0)
Block(6,27,-3,OBSIDIAN:0)
Block(6,27,-2,OBSIDIAN:0)
Block(6,27,-1,OBSIDIAN:0)
Block(6,27,0,OBSIDIAN:0)
Block(6,27,1,OBSIDIAN:0)
Block(6,27,2,OBSIDIAN:0)
Block(6,27,3,CONCRETE:7)
Block(6,27,4,CONCRETE:7)
Block(6,27,5,CONCRETE:7)
Block(6,27,6,CONCRETE:7)
Block(6,27,7,CONCRETE:7)
Block(6,27,8,CONCRETE:7)
Block(6,28,-7,CONCRETE:7)
Block(6,28,-6,CONCRETE:7)
Block(6,28,-5,CONCRETE:7)
Block(6,28,-4,CONCRETE:7)
Block(6,28,-3,OBSIDIAN:0)
Block(6,28,-2,OBSIDIAN:0)
Block(6,28,-1,OBSIDIAN:0)
Block(6,28,0,OBSIDIAN:0)
Block(6,28,1,OBSIDIAN:0)
Block(6,28,2,OBSIDIAN:0)
Block(6,28,3,OBSIDIAN:0)
Block(6,28,4,CONCRETE:7)
Block(6,28,5,CONCRETE:7)
Block(6,28,6,CONCRETE:7)
Block(6,28,7,CONCRETE:7)
Block(6,28,8,CONCRETE:7)
Block(6,29,-7,SNOW_BLOCK:0)
Block(6,29,-6,SNOW_BLOCK:0)
Block(6,29,-5,SNOW_BLOCK:0)
Block(6,29,-4,SNOW:6)
Block(6,29,-3,SNOW:5)
Block(6,29,-2,SNOW:4)
Block(6,29,-1,SNOW:3)
Block(6,29,0,SNOW:2)
Block(6,29,1,SNOW:0)
Block(6,29,2,SNOW:0)
Block(6,30,-7,SNOW:2)
Block(6,30,-6,SNOW:0)
Block(6,31,-7,PACKED_ICE:0)
Block(6,31,-6,PACKED_ICE:0)
Block(6,32,-7,PACKED_ICE:0)
Block(6,32,-6,PACKED_ICE:0)
Block(6,32,-5,PACKED_ICE:0)
Block(6,32,-4,PACKED_ICE:0)
Block(6,33,-7,PACKED_ICE:0)
Block(6,33,-6,PACKED_ICE:0)
Block(6,33,-5,PACKED_ICE:0)
Block(6,33,-4,PACKED_ICE:0)
Block(6,34,-7,PACKED_ICE:0)
Block(6,34,-6,PACKED_ICE:0)
Block(6,34,-5,PACKED_ICE:0)
Block(6,34,-4,PACKED_ICE:0)
Block(6,34,-3,PACKED_ICE:0)
Block(6,35,-7,PACKED_ICE:0)
Block(6,35,-6,PACKED_ICE:0)
Block(6,35,-5,PACKED_ICE:0)
Block(6,35,-4,PACKED_ICE:0)
Block(6,35,-3,PACKED_ICE:0)
Block(6,36,-7,PACKED_ICE:0)
Block(6,36,-6,PACKED_ICE:0)
Block(6,36,-5,PACKED_ICE:0)
Block(6,36,-4,PACKED_ICE:0)
Block(6,36,-3,PACKED_ICE:0)
Block(6,37,-7,PACKED_ICE:0)
Block(6,37,-6,PACKED_ICE:0)
Block(6,37,-5,PACKED_ICE:0)
Block(6,37,-4,PACKED_ICE:0)
Block(6,37,-3,PACKED_ICE:0)
Block(6,37,-2,PACKED_ICE:0)
Block(6,38,-7,PACKED_ICE:0)
Block(6,38,-6,PACKED_ICE:0)
Block(6,38,-5,PACKED_ICE:0)
Block(6,38,-4,PACKED_ICE:0)
Block(6,38,-3,PACKED_ICE:0)
Block(6,38,-2,PACKED_ICE:0)
Block(6,39,-7,PACKED_ICE:0)
Block(6,39,-6,PACKED_ICE:0)
Block(6,39,-5,PACKED_ICE:0)
Block(6,39,-4,PACKED_ICE:0)
Block(6,39,-3,PACKED_ICE:0)
Block(6,39,-2,PACKED_ICE:0)
Block(6,40,-7,PACKED_ICE:0)
Block(6,40,-6,PACKED_ICE:0)
Block(6,40,-5,PACKED_ICE:0)
Block(6,40,-4,PACKED_ICE:0)
Block(6,40,-3,PACKED_ICE:0)
Block(7,0,-7,CONCRETE:7)
Block(7,0,-6,CONCRETE:7)
Block(7,0,-5,CONCRETE:7)
Block(7,0,-4,CONCRETE:7)
Block(7,0,-3,CONCRETE:7)
Block(7,0,-2,CONCRETE:7)
Block(7,0,-1,CONCRETE:7)
Block(7,0,0,CONCRETE:7)
Block(7,0,1,CONCRETE:7)
Block(7,0,2,CONCRETE:7)
Block(7,0,3,CONCRETE:7)
Block(7,0,4,CONCRETE:7)
Block(7,0,5,CONCRETE:7)
Block(7,0,6,CONCRETE:7)
Block(7,0,7,CONCRETE:7)
Block(7,0,8,CONCRETE:7)
Block(7,1,-7,CONCRETE:7)
Block(7,1,-6,CONCRETE:7)
Block(7,1,-5,CONCRETE:7)
Block(7,1,-4,CONCRETE:7)
Block(7,1,-3,CONCRETE:7)
Block(7,1,-2,CONCRETE:7)
Block(7,1,-1,CONCRETE:7)
Block(7,1,0,CONCRETE:7)
Block(7,1,1,CONCRETE:7)
Block(7,1,2,CONCRETE:7)
Block(7,1,3,CONCRETE:7)
Block(7,1,4,CONCRETE:7)
Block(7,1,5,CONCRETE:7)
Block(7,1,6,CONCRETE:7)
Block(7,1,7,CONCRETE:7)
Block(7,1,8,CONCRETE:7)
Block(7,2,-7,CONCRETE:7)
Block(7,2,-6,CONCRETE:7)
Block(7,2,-5,CONCRETE:7)
Block(7,2,-4,CONCRETE:7)
Block(7,2,-3,CONCRETE:7)
Block(7,2,-2,CONCRETE:7)
Block(7,2,-1,CONCRETE:7)
Block(7,2,0,CONCRETE:7)
Block(7,2,1,CONCRETE:7)
Block(7,2,2,CONCRETE:7)
Block(7,2,3,CONCRETE:7)
Block(7,2,4,CONCRETE:7)
Block(7,2,5,CONCRETE:7)
Block(7,2,6,CONCRETE:7)
Block(7,2,7,CONCRETE:7)
Block(7,2,8,CONCRETE:7)
Block(7,3,-7,CONCRETE:7)
Block(7,3,-6,CONCRETE:7)
Block(7,3,-5,CONCRETE:7)
Block(7,3,-4,CONCRETE:7)
Block(7,3,-3,CONCRETE:7)
Block(7,3,-2,CONCRETE:7)
Block(7,3,-1,CONCRETE:7)
Block(7,3,0,CONCRETE:7)
Block(7,3,1,CONCRETE:7)
Block(7,3,2,CONCRETE:7)
Block(7,3,3,CONCRETE:7)
Block(7,3,4,CONCRETE:7)
Block(7,3,5,CONCRETE:7)
Block(7,3,6,CONCRETE:7)
Block(7,3,7,CONCRETE:7)
Block(7,3,8,CONCRETE:7)
Block(7,4,-7,CONCRETE:7)
Block(7,4,-6,CONCRETE:7)
Block(7,4,-5,CONCRETE:7)
Block(7,4,-4,CONCRETE:7)
Block(7,4,-3,CONCRETE:7)
Block(7,4,-2,CONCRETE:7)
Block(7,4,-1,CONCRETE:7)
Block(7,4,0,CONCRETE:7)
Block(7,4,1,CONCRETE:7)
Block(7,4,2,CONCRETE:7)
Block(7,4,3,CONCRETE:7)
Block(7,4,4,CONCRETE:7)
Block(7,4,5,CONCRETE:7)
Block(7,4,6,CONCRETE:7)
Block(7,4,7,CONCRETE:7)
Block(7,4,8,CONCRETE:7)
Block(7,5,-7,CONCRETE:7)
Block(7,5,-6,CONCRETE:7)
Block(7,5,-5,CONCRETE:7)
Block(7,5,-4,CONCRETE:7)
Block(7,5,-3,CONCRETE:7)
Block(7,5,-2,CONCRETE:7)
Block(7,5,-1,CONCRETE:7)
Block(7,5,0,CONCRETE:7)
Block(7,5,1,CONCRETE:7)
Block(7,5,2,CONCRETE:7)
Block(7,5,3,CONCRETE:7)
Block(7,5,4,CONCRETE:7)
Block(7,5,5,CONCRETE:7)
Block(7,5,6,CONCRETE:7)
Block(7,5,7,CONCRETE:7)
Block(7,5,8,CONCRETE:7)
Block(7,6,-7,CONCRETE:7)
Block(7,6,-6,CONCRETE:7)
Block(7,6,-5,CONCRETE:7)
Block(7,6,-4,CONCRETE:7)
Block(7,6,-3,CONCRETE:7)
Block(7,6,-2,CONCRETE:7)
Block(7,6,-1,CONCRETE:7)
Block(7,6,0,CONCRETE:7)
Block(7,6,1,CONCRETE:7)
Block(7,6,2,CONCRETE:7)
Block(7,6,3,CONCRETE:7)
Block(7,6,4,CONCRETE:7)
Block(7,6,5,CONCRETE:7)
Block(7,6,6,CONCRETE:7)
Block(7,6,7,CONCRETE:7)
Block(7,6,8,CONCRETE:7)
Block(7,7,-7,CONCRETE:7)
Block(7,7,-6,CONCRETE:7)
Block(7,7,-5,CONCRETE:7)
Block(7,7,-4,CONCRETE:7)
Block(7,7,-3,CONCRETE:7)
Block(7,7,-2,CONCRETE:7)
Block(7,7,-1,CONCRETE:7)
Block(7,7,0,CONCRETE:7)
Block(7,7,1,CONCRETE:7)
Block(7,7,2,CONCRETE:7)
Block(7,7,3,CONCRETE:7)
Block(7,7,4,CONCRETE:7)
Block(7,7,5,CONCRETE:7)
Block(7,7,6,CONCRETE:7)
Block(7,7,7,CONCRETE:7)
Block(7,7,8,CONCRETE:7)
Block(7,8,-7,CONCRETE:7)
Block(7,8,-6,CONCRETE:7)
Block(7,8,-5,CONCRETE:7)
Block(7,8,-4,CONCRETE:7)
Block(7,8,-3,CONCRETE:7)
Block(7,8,-2,CONCRETE:7)
Block(7,8,-1,CONCRETE:7)
Block(7,8,0,CONCRETE:7)
Block(7,8,1,CONCRETE:7)
Block(7,8,2,CONCRETE:7)
Block(7,8,3,CONCRETE:7)
Block(7,8,4,CONCRETE:7)
Block(7,8,5,CONCRETE:7)
Block(7,8,6,CONCRETE:7)
Block(7,8,7,CONCRETE:7)
Block(7,8,8,CONCRETE:7)
Block(7,9,-7,CONCRETE:7)
Block(7,9,-6,CONCRETE:7)
Block(7,9,-5,CONCRETE:7)
Block(7,9,-4,CONCRETE:7)
Block(7,9,-3,CONCRETE:7)
Block(7,9,-2,CONCRETE:7)
Block(7,9,-1,CONCRETE:7)
Block(7,9,0,CONCRETE:7)
Block(7,9,1,CONCRETE:7)
Block(7,9,2,CONCRETE:7)
Block(7,9,3,CONCRETE:7)
Block(7,9,4,CONCRETE:7)
Block(7,9,5,CONCRETE:7)
Block(7,9,6,CONCRETE:7)
Block(7,9,7,CONCRETE:7)
Block(7,9,8,CONCRETE:7)
Block(7,10,-7,CONCRETE:7)
Block(7,10,-6,CONCRETE:7)
Block(7,10,-5,CONCRETE:7)
Block(7,10,-4,CONCRETE:7)
Block(7,10,-3,CONCRETE:7)
Block(7,10,-2,CONCRETE:7)
Block(7,10,-1,CONCRETE:7)
Block(7,10,0,CONCRETE:7)
Block(7,10,1,CONCRETE:7)
Block(7,10,2,CONCRETE:7)
Block(7,10,3,CONCRETE:7)
Block(7,10,4,CONCRETE:7)
Block(7,10,5,CONCRETE:7)
Block(7,10,6,CONCRETE:7)
Block(7,10,7,CONCRETE:7)
Block(7,10,8,CONCRETE:7)
Block(7,11,-7,CONCRETE:7)
Block(7,11,-6,CONCRETE:7)
Block(7,11,-5,CONCRETE:7)
Block(7,11,-4,CONCRETE:7)
Block(7,11,-3,CONCRETE:7)
Block(7,11,-2,CONCRETE:7)
Block(7,11,-1,CONCRETE:7)
Block(7,11,0,CONCRETE:7)
Block(7,11,1,CONCRETE:7)
Block(7,11,2,CONCRETE:7)
Block(7,11,3,CONCRETE:7)
Block(7,11,4,CONCRETE:7)
Block(7,11,5,CONCRETE:7)
Block(7,11,6,CONCRETE:7)
Block(7,11,7,CONCRETE:7)
Block(7,11,8,CONCRETE:7)
Block(7,12,-7,CONCRETE:7)
Block(7,12,-6,CONCRETE:7)
Block(7,12,-5,CONCRETE:7)
Block(7,12,-4,CONCRETE:7)
Block(7,12,-3,CONCRETE:7)
Block(7,12,-2,CONCRETE:7)
Block(7,12,-1,CONCRETE:7)
Block(7,12,0,CONCRETE:7)
Block(7,12,1,CONCRETE:7)
Block(7,12,2,CONCRETE:7)
Block(7,12,3,CONCRETE:7)
Block(7,12,4,CONCRETE:7)
Block(7,12,5,CONCRETE:7)
Block(7,12,6,CONCRETE:7)
Block(7,12,7,CONCRETE:7)
Block(7,12,8,CONCRETE:7)
Block(7,13,-7,OBSIDIAN:0)
Block(7,13,-6,CONCRETE:7)
Block(7,13,-5,CONCRETE:7)
Block(7,13,-4,CONCRETE:7)
Block(7,13,-3,CONCRETE:7)
Block(7,13,-2,CONCRETE:7)
Block(7,13,-1,CONCRETE:7)
Block(7,13,0,CONCRETE:7)
Block(7,13,1,CONCRETE:7)
Block(7,13,2,CONCRETE:7)
Block(7,13,3,CONCRETE:7)
Block(7,13,4,CONCRETE:7)
Block(7,13,5,CONCRETE:7)
Block(7,13,6,CONCRETE:7)
Block(7,13,7,CONCRETE:7)
Block(7,13,8,CONCRETE:7)
Block(7,14,-7,OBSIDIAN:0)
Block(7,14,-6,OBSIDIAN:0)
Block(7,14,-5,CONCRETE:7)
Block(7,14,-4,CONCRETE:7)
Block(7,14,-3,CONCRETE:7)
Block(7,14,-2,CONCRETE:7)
Block(7,14,-1,CONCRETE:7)
Block(7,14,0,CONCRETE:7)
Block(7,14,1,CONCRETE:7)
Block(7,14,2,CONCRETE:7)
Block(7,14,3,CONCRETE:7)
Block(7,14,4,CONCRETE:7)
Block(7,14,5,CONCRETE:7)
Block(7,14,6,CONCRETE:7)
Block(7,14,7,CONCRETE:7)
Block(7,14,8,CONCRETE:7)
Block(7,15,-7,OBSIDIAN:0)
Block(7,15,-6,OBSIDIAN:0)
Block(7,15,-5,CONCRETE:7)
Block(7,15,-4,CONCRETE:7)
Block(7,15,-3,CONCRETE:7)
Block(7,15,-2,CONCRETE:7)
Block(7,15,-1,CONCRETE:7)
Block(7,15,0,CONCRETE:7)
Block(7,15,1,CONCRETE:7)
Block(7,15,2,CONCRETE:7)
Block(7,15,3,CONCRETE:7)
Block(7,15,4,CONCRETE:7)
Block(7,15,5,CONCRETE:7)
Block(7,15,6,CONCRETE:7)
Block(7,15,7,CONCRETE:7)
Block(7,15,8,CONCRETE:7)
Block(7,16,-7,OBSIDIAN:0)
Block(7,16,-6,OBSIDIAN:0)
Block(7,16,-5,CONCRETE:7)
Block(7,16,-4,CONCRETE:7)
Block(7,16,-3,CONCRETE:7)
Block(7,16,-2,CONCRETE:7)
Block(7,16,-1,CONCRETE:7)
Block(7,16,0,CONCRETE:7)
Block(7,16,1,CONCRETE:7)
Block(7,16,2,CONCRETE:7)
Block(7,16,3,CONCRETE:7)
Block(7,16,4,CONCRETE:7)
Block(7,16,5,CONCRETE:7)
Block(7,16,6,CONCRETE:7)
Block(7,16,7,CONCRETE:7)
Block(7,16,8,CONCRETE:7)
Block(7,17,-7,OBSIDIAN:0)
Block(7,17,-6,OBSIDIAN:0)
Block(7,17,-5,OBSIDIAN:0)
Block(7,17,-4,CONCRETE:7)
Block(7,17,-3,CONCRETE:7)
Block(7,17,-2,CONCRETE:7)
Block(7,17,-1,CONCRETE:7)
Block(7,17,0,CONCRETE:7)
Block(7,17,1,CONCRETE:7)
Block(7,17,2,CONCRETE:7)
Block(7,17,3,CONCRETE:7)
Block(7,17,4,CONCRETE:7)
Block(7,17,5,CONCRETE:7)
Block(7,17,6,CONCRETE:7)
Block(7,17,7,CONCRETE:7)
Block(7,17,8,CONCRETE:7)
Block(7,18,-7,OBSIDIAN:0)
Block(7,18,-6,OBSIDIAN:0)
Block(7,18,-5,OBSIDIAN:0)
Block(7,18,-4,OBSIDIAN:0)
Block(7,18,-3,CONCRETE:7)
Block(7,18,-2,CONCRETE:7)
Block(7,18,-1,CONCRETE:7)
Block(7,18,0,CONCRETE:7)
Block(7,18,1,CONCRETE:7)
Block(7,18,2,CONCRETE:7)
Block(7,18,3,CONCRETE:7)
Block(7,18,4,CONCRETE:7)
Block(7,18,5,CONCRETE:7)
Block(7,18,6,CONCRETE:7)
Block(7,18,7,CONCRETE:7)
Block(7,18,8,CONCRETE:7)
Block(7,19,-7,OBSIDIAN:0)
Block(7,19,-6,OBSIDIAN:0)
Block(7,19,-5,OBSIDIAN:0)
Block(7,19,-4,OBSIDIAN:0)
Block(7,19,-3,OBSIDIAN:0)
Block(7,19,-2,CONCRETE:7)
Block(7,19,-1,CONCRETE:7)
Block(7,19,0,CONCRETE:7)
Block(7,19,1,CONCRETE:7)
Block(7,19,2,CONCRETE:7)
Block(7,19,3,CONCRETE:7)
Block(7,19,4,CONCRETE:7)
Block(7,19,5,CONCRETE:7)
Block(7,19,6,CONCRETE:7)
Block(7,19,7,CONCRETE:7)
Block(7,19,8,CONCRETE:7)
Block(7,20,-7,OBSIDIAN:0)
Block(7,20,-6,OBSIDIAN:0)
Block(7,20,-5,OBSIDIAN:0)
Block(7,20,-4,OBSIDIAN:0)
Block(7,20,-3,OBSIDIAN:0)
Block(7,20,-2,CONCRETE:7)
Block(7,20,-1,CONCRETE:7)
Block(7,20,0,CONCRETE:7)
Block(7,20,1,CONCRETE:7)
Block(7,20,2,CONCRETE:7)
Block(7,20,3,CONCRETE:7)
Block(7,20,4,CONCRETE:7)
Block(7,20,5,CONCRETE:7)
Block(7,20,6,CONCRETE:7)
Block(7,20,7,CONCRETE:7)
Block(7,20,8,CONCRETE:7)
Block(7,21,-7,OBSIDIAN:0)
Block(7,21,-6,OBSIDIAN:0)
Block(7,21,-5,OBSIDIAN:0)
Block(7,21,-4,OBSIDIAN:0)
Block(7,21,-3,OBSIDIAN:0)
Block(7,21,-2,OBSIDIAN:0)
Block(7,21,-1,CONCRETE:7)
Block(7,21,0,CONCRETE:7)
Block(7,21,1,CONCRETE:7)
Block(7,21,2,CONCRETE:7)
Block(7,21,3,CONCRETE:7)
Block(7,21,4,CONCRETE:7)
Block(7,21,5,CONCRETE:7)
Block(7,21,6,CONCRETE:7)
Block(7,21,7,CONCRETE:7)
Block(7,21,8,CONCRETE:7)
Block(7,22,-7,CONCRETE:7)
Block(7,22,-6,OBSIDIAN:0)
Block(7,22,-5,OBSIDIAN:0)
Block(7,22,-4,OBSIDIAN:0)
Block(7,22,-3,OBSIDIAN:0)
Block(7,22,-2,OBSIDIAN:0)
Block(7,22,-1,CONCRETE:7)
Block(7,22,0,CONCRETE:7)
Block(7,22,1,CONCRETE:7)
Block(7,22,2,CONCRETE:7)
Block(7,22,3,CONCRETE:7)
Block(7,22,4,CONCRETE:7)
Block(7,22,5,CONCRETE:7)
Block(7,22,6,CONCRETE:7)
Block(7,22,7,CONCRETE:7)
Block(7,22,8,CONCRETE:7)
Block(7,23,-7,CONCRETE:7)
Block(7,23,-6,OBSIDIAN:0)
Block(7,23,-5,OBSIDIAN:0)
Block(7,23,-4,OBSIDIAN:0)
Block(7,23,-3,OBSIDIAN:0)
Block(7,23,-2,OBSIDIAN:0)
Block(7,23,-1,OBSIDIAN:0)
Block(7,23,0,CONCRETE:7)
Block(7,23,1,CONCRETE:7)
Block(7,23,2,CONCRETE:7)
Block(7,23,3,CONCRETE:7)
Block(7,23,4,CONCRETE:7)
Block(7,23,5,CONCRETE:7)
Block(7,23,6,CONCRETE:7)
Block(7,23,7,CONCRETE:7)
Block(7,23,8,CONCRETE:7)
Block(7,24,-7,CONCRETE:7)
Block(7,24,-6,CONCRETE:7)
Block(7,24,-5,OBSIDIAN:0)
Block(7,24,-4,OBSIDIAN:0)
Block(7,24,-3,OBSIDIAN:0)
Block(7,24,-2,OBSIDIAN:0)
Block(7,24,-1,OBSIDIAN:0)
Block(7,24,0,OBSIDIAN:0)
Block(7,24,1,CONCRETE:7)
Block(7,24,2,CONCRETE:7)
Block(7,24,3,CONCRETE:7)
Block(7,24,4,CONCRETE:7)
Block(7,24,5,CONCRETE:7)
Block(7,24,6,CONCRETE:7)
Block(7,24,7,CONCRETE:7)
Block(7,24,8,CONCRETE:7)
Block(7,25,-7,CONCRETE:7)
Block(7,25,-6,CONCRETE:7)
Block(7,25,-5,CONCRETE:7)
Block(7,25,-4,OBSIDIAN:0)
Block(7,25,-3,OBSIDIAN:0)
Block(7,25,-2,OBSIDIAN:0)
Block(7,25,-1,OBSIDIAN:0)
Block(7,25,0,OBSIDIAN:0)
Block(7,25,1,CONCRETE:7)
Block(7,25,2,CONCRETE:7)
Block(7,25,3,CONCRETE:7)
Block(7,25,4,CONCRETE:7)
Block(7,25,5,CONCRETE:7)
Block(7,25,6,CONCRETE:7)
Block(7,25,7,CONCRETE:7)
Block(7,25,8,CONCRETE:7)
Block(7,26,-7,CONCRETE:7)
Block(7,26,-6,CONCRETE:7)
Block(7,26,-5,CONCRETE:7)
Block(7,26,-4,OBSIDIAN:0)
Block(7,26,-3,OBSIDIAN:0)
Block(7,26,-2,OBSIDIAN:0)
Block(7,26,-1,OBSIDIAN:0)
Block(7,26,0,OBSIDIAN:0)
Block(7,26,1,OBSIDIAN:0)
Block(7,26,2,CONCRETE:7)
Block(7,26,3,CONCRETE:7)
Block(7,26,4,CONCRETE:7)
Block(7,26,5,CONCRETE:7)
Block(7,26,6,CONCRETE:7)
Block(7,26,7,CONCRETE:7)
Block(7,26,8,CONCRETE:7)
Block(7,27,-7,CONCRETE:7)
Block(7,27,-6,CONCRETE:7)
Block(7,27,-5,CONCRETE:7)
Block(7,27,-4,OBSIDIAN:0)
Block(7,27,-3,OBSIDIAN:0)
Block(7,27,-2,OBSIDIAN:0)
Block(7,27,-1,OBSIDIAN:0)
Block(7,27,0,OBSIDIAN:0)
Block(7,27,1,OBSIDIAN:0)
Block(7,27,2,OBSIDIAN:0)
Block(7,27,3,CONCRETE:7)
Block(7,27,4,CONCRETE:7)
Block(7,27,5,CONCRETE:7)
Block(7,27,6,CONCRETE:7)
Block(7,27,7,CONCRETE:7)
Block(7,27,8,CONCRETE:7)
Block(7,28,-7,CONCRETE:7)
Block(7,28,-6,CONCRETE:7)
Block(7,28,-5,CONCRETE:7)
Block(7,28,-4,CONCRETE:7)
Block(7,28,-3,OBSIDIAN:0)
Block(7,28,-2,OBSIDIAN:0)
Block(7,28,-1,OBSIDIAN:0)
Block(7,28,0,OBSIDIAN:0)
Block(7,28,1,OBSIDIAN:0)
Block(7,28,2,OBSIDIAN:0)
Block(7,28,3,OBSIDIAN:0)
Block(7,28,4,CONCRETE:7)
Block(7,28,5,CONCRETE:7)
Block(7,28,6,CONCRETE:7)
Block(7,28,7,CONCRETE:7)
Block(7,28,8,CONCRETE:7)
Block(7,29,-7,CONCRETE:7)
Block(7,29,-6,CONCRETE:7)
Block(7,29,-5,CONCRETE:7)
Block(7,29,-4,CONCRETE:7)
Block(7,29,-3,CONCRETE:7)
Block(7,29,-2,OBSIDIAN:0)
Block(7,29,-1,OBSIDIAN:0)
Block(7,29,0,OBSIDIAN:0)
Block(7,29,1,OBSIDIAN:0)
Block(7,29,2,OBSIDIAN:0)
Block(7,29,3,OBSIDIAN:0)
Block(7,29,4,OBSIDIAN:0)
Block(7,29,5,CONCRETE:7)
Block(7,29,6,CONCRETE:7)
Block(7,29,7,CONCRETE:7)
Block(7,29,8,CONCRETE:7)
Block(7,30,-7,SNOW:5)
Block(7,30,-6,SNOW:2)
Block(7,30,-5,SNOW:0)
Block(7,30,-4,SNOW:0)
Block(7,30,-3,SNOW:0)
Block(7,31,-7,PACKED_ICE:0)
Block(7,32,-7,PACKED_ICE:0)
Block(7,32,-6,PACKED_ICE:0)
Block(7,33,-7,PACKED_ICE:0)
Block(7,33,-6,PACKED_ICE:0)
Block(7,33,-5,PACKED_ICE:0)
Block(7,33,-4,PACKED_ICE:0)
Block(7,34,-7,PACKED_ICE:0)
Block(7,34,-6,PACKED_ICE:0)
Block(7,34,-5,PACKED_ICE:0)
Block(7,34,-4,PACKED_ICE:0)
Block(7,34,-3,PACKED_ICE:0)
Block(7,35,-7,PACKED_ICE:0)
Block(7,35,-6,PACKED_ICE:0)
Block(7,35,-5,PACKED_ICE:0)
Block(7,35,-4,PACKED_ICE:0)
Block(7,35,-3,PACKED_ICE:0)
Block(7,36,-7,PACKED_ICE:0)
Block(7,36,-6,PACKED_ICE:0)
Block(7,36,-5,PACKED_ICE:0)
Block(7,36,-4,PACKED_ICE:0)
Block(7,36,-3,PACKED_ICE:0)
Block(7,36,-2,PACKED_ICE:0)
Block(7,37,-7,PACKED_ICE:0)
Block(7,37,-6,PACKED_ICE:0)
Block(7,37,-5,PACKED_ICE:0)
Block(7,37,-4,PACKED_ICE:0)
Block(7,37,-3,PACKED_ICE:0)
Block(7,37,-2,PACKED_ICE:0)
Block(7,38,-7,PACKED_ICE:0)
Block(7,38,-6,PACKED_ICE:0)
Block(7,38,-5,PACKED_ICE:0)
Block(7,38,-4,PACKED_ICE:0)
Block(7,38,-3,PACKED_ICE:0)
Block(7,38,-2,PACKED_ICE:0)
Block(7,39,-7,PACKED_ICE:0)
Block(7,39,-6,PACKED_ICE:0)
Block(7,39,-5,PACKED_ICE:0)
Block(7,39,-4,PACKED_ICE:0)
Block(7,39,-3,PACKED_ICE:0)
Block(7,39,-2,PACKED_ICE:0)
Block(7,39,-1,PACKED_ICE:0)
Block(7,40,-7,PACKED_ICE:0)
Block(7,40,-6,PACKED_ICE:0)
Block(7,40,-5,PACKED_ICE:0)
Block(7,40,-4,PACKED_ICE:0)
Block(7,40,-3,PACKED_ICE:0)
Block(7,40,-2,PACKED_ICE:0)
Block(7,40,-1,PACKED_ICE:0)
Block(7,41,-7,PACKED_ICE:0)
Block(7,41,-6,PACKED_ICE:0)
Block(7,41,-5,PACKED_ICE:0)
Block(7,41,-4,PACKED_ICE:0)
Block(7,41,-3,PACKED_ICE:0)
Block(7,41,-2,PACKED_ICE:0)
Block(7,41,-1,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

