
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 100

BiomeColor: #158939

ReplaceToBiomeName: Viking Realm


####################
# Isle biomes only #
####################

IsleInBiome: Polluted Ocean, Polluted Sea

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 35

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.3

SmoothRadius: 20

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Viking Island

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, GRAVEL, DIRT, -0.35, DIRT:2, DIRT, 0.35, GRASS, DIRT, 0.7, GRASS, DIRT, 1.5 

ReplacedBlocks: (ICE,STATIONARY_WATER,50,61)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.3

BiomeWetness: 0.8

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #a8baa1

Grasscolor2: #686f65

GrassColorIsMultiplier: false

FoliageColor: #d7a4f5

FoliageColor2: #bc6fe8

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #f0c7aa

FogDensity: 0.0
#OLD FogDensity: 0.01

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_BPPine_Big_01,10,DT_BPPine_Big_02,10,DT_BPPine_Big_03,10,DT_BPPine_Big_04,10,DT_BPPine_Big_05,10,DT_BPPine_Big_06,10,DT_BPPine_Big_07,10,DT_BPPine_Big_08,10,DT_BPPine_Big_09,10,DT_BPPine_Big_10,10,DT_BPPine_Big_11,10,DT_BPPine_Big_12,10,DT_BPPine_Big_13,10,DT_BPPine_Big_14,10,DT_BPPine_Big_15,10,DT_BPPine_Big_16,10,DT_BPPine_Big_17,10,DT_BPPine_Big_18,10,DT_BPPine_Big_19,10,DT_BPPine_Big_20,10)
Tree(1,DT_BPPine_Med_01,5,DT_BPPine_Med_02,5,DT_BPPine_Med_03,5,DT_BPPine_Med_04,5,DT_BPPine_Med_05,5)
Tree(1,DT_BPPine_Small_01,5,DT_BPPine_Small_02,5,DT_BPPine_Small_03,5,DT_BPPine_Small_04,5,DT_BPPine_Small_05,5)
Tree(1,DT_BPPine_Tall_01,10,DT_BPPine_Tall_02,10,DT_BPPine_Tall_03,10,DT_BPPine_Tall_04,10,DT_BPPine_Tall_05,10,DT_BPPine_Tall_06,10,DT_BPPine_Tall_07,10,DT_BPPine_Tall_08,10,DT_BPPine_Tall_09,10,DT_BPPine_Tall_10,10,DT_BPPine_Tall_11,10,DT_BPPine_Tall_12,10,DT_BPPine_Tall_13,10,DT_BPPine_Tall_14,10,DT_BPPine_Tall_15,10)

Tree(1,DT_TFir_Med_01,10,DT_TFir_Med_02,10,DT_TFir_Med_03,10,DT_TFir_Med_04,10,DT_TFir_Med_05,10,DT_TFir_Med_06,10,DT_TFir_Med_07,10,DT_TFir_Med_08,10,DT_TFir_Med_09,10,DT_TFir_Med_10,10)
Tree(1,DT_TFir_Small_01,10,DT_TFir_Small_02,10,DT_TFir_Small_03,10,DT_TFir_Small_04,10,DT_TFir_Small_05,10,DT_TFir_Small_06,10,DT_TFir_Small_07,10,DT_TFir_Small_08,10,DT_TFir_Small_09,10,DT_TFir_Small_10,10)
Tree(1,DT_TFir_Tall_01,10,DT_TFir_Tall_02,10,DT_TFir_Tall_03,10,DT_TFir_Tall_04,10,DT_TFir_Tall_05,10,DT_TFir_Tall_06,10,DT_TFir_Tall_07,10,DT_TFir_Tall_08,10,DT_TFir_Tall_09,10,DT_TFir_Tall_10,10,DT_TFir_Tall_11,10,DT_TFir_Tall_12,10,DT_TFir_Tall_13,10,DT_TFir_Tall_14,10,DT_TFir_Tall_15,10,DT_TFir_Tall_16,10,DT_TFir_Tall_17,10,DT_TFir_Tall_18,10,DT_TFir_Tall_19,10,DT_TFir_Tall_20,10,DT_TFir_Tall_21,10,DT_TFir_Tall_22,10,DT_TFir_Tall_23,10,DT_TFir_Tall_24,10,DT_TFir_Tall_25,10)

Grass(biomesoplenty:plant_0:0,NotGrouped,10,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,10,100.0,GRASS,DIRT)
Grass(rustic:wildberry_bush,Grouped,5,90.0,GRASS,DIRT)
Grass(rustic:wildberry_bush,Grouped,5,90.0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(100,BOP_Cattail,100)

Grass(biomesoplenty:plant_0:0,NotGrouped,100,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,100,100.0,GRASS,DIRT)
Grass(rustic:wildberry_bush,NotGrouped,5,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:12,NotGrouped,30,100.0,GRASS,DIRT)

Grass(biomesoplenty:mushroom:4,Grouped,5,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:8,Grouped,5,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_0:9,Grouped,2,100.0,GRASS,DIRT)

Grass(quark:leaf_carpet:0,NotGrouped,100,100.0,GRASS,DIRT)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Viking Encounters
CustomStructure(Jotunn,100.0,LokiTon,100.0,Surt,100.0,ThorTon,100.0,Tyr,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#IceAndFireResources_ICE
CustomObject(TrollCaveIce_01,TrollCaveIce_02,TrollCaveIce_03,TrollCaveIce_04,TrollCaveIce_05,TrollCaveIce_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure viking_lands:
CustomStructure(Tanks,100.0)
CustomStructure(PowerLineNew,100.0)
CustomStructure(PowerLineSmall,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(WindTurbine,100.0)
CustomStructure(WindTurbineBroken,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(MinersHut,100.0)
CustomStructure(Locator,100.0)
CustomStructure(Locator2,100.0)
CustomStructure(Observatory,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Cold BiomeGroup
CustomObject(Frosted,Frostling,Frozen_Draugr_Axe,Frozen_Draugr_Axe_Axe,Frozen_Draugr_Sword,Frozen_Draugr_Sword_Shield,Hell_Walker,Sinmarn)
#Congealed Wastelands Biomegroup
CustomObject(Corrupted_Mutant_T10,Corrupted_Mutant_T11,Corrupted_Mutant_T12)

CustomStructure(viking_greathall_peacefull,100.0)

CustomStructure(viking_brewery_peacefull,100.0,viking_merchant_peacefull,100.0,viking_farmstead_peacefull,100.0,viking_greathall_peacefull,100.0,viking_hotspring_peacefull,100.0,viking_lawmaker_peacefull,100.0,viking_sacrifice_peacefull,100.0,viking_dock,100.0,viking_blacksmith_peacefull,100.0,viking_ship_construct_01_peacefull,100.0,viking_ship_construct_02_peacefull,100.0,viking_ship_construct_03_peacefull,100.0)
CustomStructure(viking_pithouse_01_peacefull,100.0,viking_pithouse_02_peacefull,100.0,viking_pithouse_03_peacefull,100.0,viking_pithouse_04_peacefull,100.0,viking_stables_peacefull,100.0,viking_chicken_peacefull,100.0,viking_ambershop_peacefull,100.0,viking_farm_01_peacefull,100.0,viking_farm_02_peacefull,100.0,viking_farm_03_peacefull,100.0,viking_farm_04_peacefull,100.0,viking_farm_05_peacefull,100.0,viking_farm_cow_peacefull,100.0,viking_farm_pig_peacefull,100.0,viking_farm_sheep_peacefull,100.0,viking_farm_wolf_peacefull,100.0)
CustomStructure(viking_butcher_peacefull,100.0,viking_cottage_01_peacefull,100.0,viking_cottage_02_peacefull,100.0,viking_cottage_03_peacefull,100.0,viking_cottage_04_peacefull,100.0,viking_farmer_peacefull,100.0,viking_fisher_peacefull,100.0,viking_pithouse_05_peacefull,100.0,viking_tannery_peacefull,100.0,viking_tower_01_peacefull,100.0,viking_tower_02_peacefull,100.0,viking_tower_03_peacefull,100.0,viking_tower_04_peacefull,100.0,viking_weaver_peacefull,100.0)

Tree(20,viking_deco_bench_01,10,viking_deco_bench_02,10,viking_deco_bench_03,10)
Tree(20,viking_smokehouse_01,10,viking_smokehouse_02,10,viking_smokehouse_03,10,viking_smokehouse_04,10,viking_smokehouse_05,10)
Tree(15,viking_stone_01,10,viking_stone_02,10,viking_stone_03,10,viking_stone_04,10,viking_stone_05,10,viking_stone_06,10,viking_stone_07,10,viking_stone_08,10)
Tree(15,viking_deco_toilet_01,10,viking_deco_toilet_02,10,viking_deco_toilet_03,10,viking_deco_toilet_04,10)
Tree(10,viking_deco_cloth_01,10,viking_deco_cloth_02,10,viking_deco_cloth_03,10,viking_deco_cloth_04,10,viking_deco_cloth_05,10)
Tree(10,viking_deco_fence_01,10,viking_deco_fence_02,10,viking_deco_fence_03,10,viking_deco_fence_04,10,viking_deco_fence_05,10,viking_deco_fence_06,10,viking_deco_fence_07,10,viking_deco_fence_08,10,viking_deco_fence_09,10,viking_deco_fence_10,10)
Tree(10,viking_deco_fire_01,10,viking_deco_fire_02,10)
Tree(10,viking_deco_joker,10,viking_deco_shed,10)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)
SmallLake(WATER,4,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)

Liquid(FLOWING_LAVA,50,100.0,30,31,STONE)
Liquid(FLOWING_LAVA,20,100.0,45,46,STONE)


Grass(LONG_GRASS:1,NotGrouped,5,100.0,GRASS,DIRT)
Plant(WhiteTulip,20,1.0,75,90,DIRT:2)
Plant(Peony,20,1.0,75,90,DIRT:2)
Plant(PUMPKIN,1,1.0,0,128,GRASS)
Plant(OrangeTulip,20,1.0,75,90,DIRT:2)

CustomObject(MountainBush4,MountainBush8)


Tree(5,RedwoodLarge_Type1_01,1,RedwoodLarge_Type1_02,1,RedwoodLarge_Type1_03,1,RedwoodLarge_Type1_04,1,RedwoodLarge_Type1_05,1,RedwoodLarge_Type1_06,1,RedwoodLarge_Type1_07,1,RedwoodLarge_Type1_08,1,RedwoodLarge_Type1_09,1,RedwoodLarge_Type1_10,1)
Tree(5,RedwoodLarge_Type2_01,1,RedwoodLarge_Type2_02,1,RedwoodLarge_Type2_03,1,RedwoodLarge_Type2_04,1,RedwoodLarge_Type2_05,1,RedwoodLarge_Type2_06,1,RedwoodLarge_Type2_07,1,RedwoodLarge_Type2_08,1,RedwoodLarge_Type2_09,1,RedwoodLarge_Type2_10,1)

Tree(20,ColorPine01,1,ColorPine02,1,ColorPine03,1,ColorPine04,1,ColorPine05,1)

Grass(DoubleTallgrass,Grouped,100,100.0,GRASS,DIRT)
Grass(Tallgrass,Grouped,100,100.0,GRASS,DIRT)

Ore(ICE,50,100,100.0,70,200,DIRT:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.3

RareBuildingType: jungleTemple


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:cave_spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:spider", "weight":0, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":0, "max":4},{"mob": "minecraft:pig", "weight":5, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":0, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId:

InheritMobsBiomeName: minecraft:jungle_hills
