
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,64,-7,WOOL:0)
Block(3,64,-6,WOOL:15)
Block(3,65,-7,WOOL:15)
Block(3,66,-7,WOOL:0)
Block(3,67,-7,WOOL:0)
Block(3,67,-6,WOOL:15)
Block(3,73,-7,WOOL:15)
Block(3,77,-7,WOOL:0)
Block(4,62,-7,WOOL:0)
Block(4,63,-7,WOOL:0)
Block(4,63,-6,WOOL:0)
Block(4,68,-7,WOOL:0)
Block(4,68,-6,WOOL:0)
Block(4,68,-5,WOOL:0)
Block(4,72,-7,WOOL:0)
Block(4,78,-7,WOOL:15)
Block(4,79,-7,WOOL:15)
Block(5,61,-7,WOOL:0)
Block(5,61,-6,WOOL:0)
Block(5,62,-6,WOOL:0)
Block(5,62,-5,WOOL:0)
Block(5,69,-7,WOOL:0)
Block(5,69,-6,WOOL:0)
Block(5,69,-5,WOOL:15)
Block(5,70,-7,FENCE:0)
Block(5,70,-6,FENCE:0)
Block(5,71,-7,WOOL:15)
Block(5,71,-6,WOOL:0)
Block(5,80,-7,WOOL:0)
Block(6,61,-6,WOOL:15)
Block(6,61,-5,WOOL:15)
Block(6,69,-7,FENCE:0)
Block(6,69,-4,WOOL:0)
Block(6,70,-7,LOG:9)
Block(6,70,-6,WOOL:0)
Block(6,70,-4,WOOL:0)
Block(6,80,-6,WOOL:0)
Block(7,61,-5,WOOL:15)
Block(7,70,-5,WOOL:15)
Block(7,70,-3,WOOL:0)
Block(7,71,-3,WOOL:0)
Block(7,80,-5,WOOL:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

