Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,44,2,LOG:12)
Block(-8,45,0,LOG:12)
Block(-8,45,1,LOG:12)
Block(-8,45,2,REDSTONE_TORCH_ON:5)
Block(-8,45,3,LOG:12)
Block(-8,45,4,LOG:12)
Block(-8,46,-2,LOG:12)
Block(-8,46,-1,LOG:12)
Block(-8,46,0,LOG:12)
Block(-8,46,1,LOG:12)
Block(-8,46,2,REDSTONE_LAMP_ON:0)
Block(-8,46,3,LOG:12)
Block(-8,46,4,LOG:12)
Block(-8,46,5,LOG:12)
Block(-8,46,6,LOG:12)
Block(-8,47,-3,LOG:12)
Block(-8,47,-2,LOG:12)
Block(-8,47,-1,LOG:12)
Block(-8,47,0,LOG:12)
Block(-8,47,1,LOG:12)
Block(-8,47,2,LOG:0)
Block(-8,47,3,LOG:12)
Block(-8,47,4,LOG:12)
Block(-8,47,5,LOG:12)
Block(-8,47,6,LOG:12)
Block(-8,47,7,LOG:12)
Block(-8,48,-4,LOG:12)
Block(-8,48,-3,LOG:12)
Block(-8,48,-2,LOG:12)
Block(-8,48,-1,LOG:12)
Block(-8,48,0,LOG:12)
Block(-8,48,1,LOG:12)
Block(-8,48,2,LOG:12)
Block(-8,48,3,LOG:12)
Block(-8,48,4,LOG:12)
Block(-8,48,5,LOG:12)
Block(-8,48,6,LOG:12)
Block(-8,48,7,LOG:12)
Block(-8,48,8,LOG:12)
Block(-8,49,-4,LOG:12)
Block(-8,49,-3,LOG:12)
Block(-8,49,-2,LOG:12)
Block(-8,49,-1,LOG:12)
Block(-8,49,0,LOG:12)
Block(-8,49,1,LOG:12)
Block(-8,49,2,LOG:12)
Block(-8,49,3,LOG:12)
Block(-8,49,4,LOG:12)
Block(-8,49,5,LOG:12)
Block(-8,49,6,LOG:12)
Block(-8,49,7,LOG:12)
Block(-8,49,8,LOG:12)
Block(-8,50,-5,WOOD:0)
Block(-8,50,-4,WOOD_DOUBLE_STEP:1)
Block(-8,50,-3,WOOD_DOUBLE_STEP:1)
Block(-8,50,-2,WOOD_DOUBLE_STEP:1)
Block(-8,50,-1,WOOD_DOUBLE_STEP:1)
Block(-8,50,0,WOOD_DOUBLE_STEP:1)
Block(-8,50,1,WOOD_DOUBLE_STEP:1)
Block(-8,50,2,WOOD_DOUBLE_STEP:1)
Block(-8,50,3,WOOD_DOUBLE_STEP:1)
Block(-8,50,4,WOOD_DOUBLE_STEP:1)
Block(-8,50,5,WOOD_DOUBLE_STEP:1)
Block(-8,50,6,WOOD_DOUBLE_STEP:1)
Block(-8,50,7,WOOD_DOUBLE_STEP:1)
Block(-8,50,8,WOOD_DOUBLE_STEP:1)
Block(-8,51,-5,WOOD:0)
Block(-8,51,-4,WOOD_BUTTON:2)
Block(-8,51,-1,CARPET:15)
Block(-8,51,0,WORKBENCH:0)
Block(-8,51,1,CARPET:12)
Block(-8,51,2,SPRUCE_FENCE:0)
Block(-8,51,5,CARPET:12)
Block(-8,51,6,CARPET:15)
Block(-8,51,8,WOOD_BUTTON:2)
Block(-8,52,-5,WOOD:0)
Block(-8,52,2,SPRUCE_FENCE:0)
Block(-8,53,-5,WOOD:0)
Block(-8,53,-4,WOOD_STEP:9)
Block(-8,53,-3,WOOD_STEP:9)
Block(-8,53,-2,WOOD_STEP:9)
Block(-8,53,-1,WOOD_STEP:9)
Block(-8,53,0,WOOD_STEP:9)
Block(-8,53,1,TRAP_DOOR:8)
Block(-8,53,2,WOOD_DOUBLE_STEP:1)
Block(-8,53,3,TRAP_DOOR:9)
Block(-8,53,4,WOOD_STEP:9)
Block(-8,53,5,WOOD_STEP:9)
Block(-8,53,6,WOOD_STEP:9)
Block(-8,53,7,WOOD_STEP:9)
Block(-8,53,8,WOOD_STEP:9)
Block(-8,54,-5,WOOD:1)
Block(-8,54,-4,WOOD_BUTTON:1)
Block(-8,54,0,CARPET:15)
Block(-8,54,2,CARPET:13)
Block(-8,54,4,CARPET:15)
Block(-8,54,5,CARPET:12)
Block(-8,54,8,WOOD_BUTTON:1)
Block(-8,55,-5,WOOD:1)
Block(-8,55,2,BED_BLOCK:11)
Block(-8,56,-5,WOOD_BUTTON:4)
Block(-8,56,-4,WOOD:1)
Block(-8,56,-3,WOOD_STEP:1)
Block(-8,56,-2,WOOD_STEP:1)
Block(-8,56,-1,WOOD_STEP:9)
Block(-8,56,0,WOOD_STEP:9)
Block(-8,56,1,WOOD_STEP:9)
Block(-8,56,2,WOOD_STEP:9)
Block(-8,56,3,WOOD_STEP:9)
Block(-8,56,4,WOOD_STEP:9)
Block(-8,56,5,WOOD_STEP:9)
Block(-8,56,6,WOOD_STEP:1)
Block(-8,56,7,WOOD_STEP:1)
Block(-8,56,8,WOOD:1)
Block(-8,57,-4,WOOD_STEP:5)
Block(-8,57,-2,STONE_BUTTON:4)
Block(-8,57,-1,WOOD:2)
Block(-8,57,0,WOOD:2)
Block(-8,57,1,STONE_BUTTON:3)
Block(-8,57,2,STONE_BUTTON:4)
Block(-8,57,3,WOOD:2)
Block(-8,57,4,WOOD:2)
Block(-8,57,5,STONE_BUTTON:3)
Block(-8,57,8,WOOD_STEP:5)
Block(-8,58,-2,STONE_BUTTON:4)
Block(-8,58,-1,WOOD:2)
Block(-8,58,0,WOOD:2)
Block(-8,58,1,STONE_BUTTON:3)
Block(-8,58,3,STONE_BUTTON:5)
Block(-8,58,4,STONE_BUTTON:5)
Block(-8,59,-2,STONE_BUTTON:4)
Block(-8,59,-1,WOOD:2)
Block(-8,59,0,WOOD:2)
Block(-8,59,1,STONE_BUTTON:3)
Block(-8,60,-1,STONE_BUTTON:5)
Block(-8,60,0,STONE_BUTTON:5)
Block(-8,60,7,WOOL:0)
Block(-8,60,8,WOOL:15)
Block(-8,61,5,WOOL:15)
Block(-8,61,6,WOOL:0)
Block(-8,62,1,WOOL:0)
Block(-8,62,2,WOOL:15)
Block(-8,62,3,WOOL:0)
Block(-8,63,0,WOOL:0)
Block(-8,63,1,WOOL:0)
Block(-8,63,2,WOOL:0)
Block(-8,64,0,WOOL:0)
Block(-8,64,1,WOOL:0)
Block(-8,65,-1,WOOL:0)
Block(-8,65,0,WOOL:0)
Block(-8,65,1,WOOL:0)
Block(-8,66,-1,WOOL:0)
Block(-8,66,0,WOOL:0)
Block(-8,67,-2,WOOL:0)
Block(-8,67,-1,WOOL:15)
Block(-8,67,0,WOOL:15)
Block(-8,68,-1,WOOL:15)
Block(-8,68,0,WOOL:15)
Block(-8,68,1,WOOL:15)
Block(-8,69,0,WOOL:15)
Block(-8,69,1,WOOL:15)
Block(-8,69,2,WOOL:15)
Block(-8,70,1,WOOL:0)
Block(-8,70,2,WOOL:0)
Block(-8,70,3,WOOL:0)
Block(-8,71,2,WOOL:0)
Block(-8,71,3,WOOL:0)
Block(-8,71,4,WOOL:0)
Block(-8,72,3,WOOL:15)
Block(-8,72,4,WOOL:0)
Block(-8,72,5,WOOL:0)
Block(-8,73,4,WOOL:15)
Block(-8,73,5,WOOL:15)
Block(-8,73,6,WOOL:15)
Block(-8,74,7,WOOL:15)
Block(-8,74,8,WOOL:15)
Block(-8,75,2,FENCE:0)
Block(-8,75,7,FENCE:0)
Block(-8,75,8,FENCE:0)
Block(-8,76,7,WOOL:15)
Block(-8,76,8,WOOL:0)
Block(-8,77,5,WOOL:0)
Block(-8,77,6,WOOL:15)
Block(-8,77,7,WOOL:0)
Block(-8,78,4,WOOL:15)
Block(-8,78,5,WOOL:0)
Block(-8,78,6,WOOL:0)
Block(-8,79,2,WOOL:0)
Block(-8,79,3,WOOL:0)
Block(-8,79,4,WOOL:0)
Block(-8,80,0,WOOL:15)
Block(-8,80,1,WOOL:15)
Block(-8,80,2,WOOL:15)
Block(-8,80,3,WOOL:15)
Block(-8,81,1,WOOL:15)
Block(-8,81,2,WOOL:15)
Block(-8,81,3,WOOL:15)
Block(-8,81,4,WOOL:0)
Block(-8,82,4,WOOL:0)
Block(-8,82,5,WOOL:0)
Block(-8,83,5,WOOL:0)
Block(-8,83,6,WOOL:0)
Block(-8,84,7,WOOL:15)
Block(-8,84,8,WOOL:0)
Block(-8,85,7,FENCE:0)
Block(-8,85,8,FENCE:0)
Block(-8,86,2,FENCE:0)
Block(-7,44,2,LOG:12)
Block(-7,45,0,LOG:12)
Block(-7,45,1,LOG:12)
Block(-7,45,2,LOG:12)
Block(-7,45,3,LOG:12)
Block(-7,45,4,LOG:12)
Block(-7,46,-2,LOG:12)
Block(-7,46,-1,LOG:12)
Block(-7,46,0,LOG:12)
Block(-7,46,1,WOOD_STAIRS:3)
Block(-7,46,2,TRAP_DOOR:15)
Block(-7,46,3,WOOD_STAIRS:2)
Block(-7,46,4,LOG:12)
Block(-7,46,5,LOG:12)
Block(-7,46,6,LOG:12)
Block(-7,47,-3,LOG:12)
Block(-7,47,-2,AIR:0)
Block(-7,47,-1,AIR:0)
Block(-7,47,0,SPRUCE_DOOR:1)
Block(-7,47,1,AIR:0)
Block(-7,47,2,AIR:0)
Block(-7,47,3,AIR:0)
Block(-7,47,4,SPRUCE_DOOR:3)
Block(-7,47,5,AIR:0)
Block(-7,47,6,AIR:0)
Block(-7,47,7,LOG:12)
Block(-7,48,-4,LOG:12)
Block(-7,48,-3,TNT:0)
Block(-7,48,-2,AIR:0)
Block(-7,48,-1,AIR:0)
Block(-7,48,0,SPRUCE_DOOR:9)
Block(-7,48,1,AIR:0)
Block(-7,48,2,AIR:0)
Block(-7,48,3,AIR:0)
Block(-7,48,4,SPRUCE_DOOR:9)
Block(-7,48,5,AIR:0)
Block(-7,48,6,AIR:0)
Block(-7,48,7,TNT:0)
Block(-7,48,8,LOG:12)
Block(-7,49,-4,LOG:12)
Block(-7,49,-3,AIR:0)
Block(-7,49,-2,AIR:0)
Block(-7,49,-1,AIR:0)
Block(-7,49,0,LOG:12)
Block(-7,49,1,AIR:0)
Block(-7,49,2,AIR:0)
Block(-7,49,3,AIR:0)
Block(-7,49,4,LOG:12)
Block(-7,49,5,AIR:0)
Block(-7,49,6,AIR:0)
Block(-7,49,7,AIR:0)
Block(-7,49,8,LOG:12)
Block(-7,50,-5,WOOD:0)
Block(-7,50,-4,WOOD_DOUBLE_STEP:1)
Block(-7,50,-3,WOOD_DOUBLE_STEP:1)
Block(-7,50,-2,WOOD_DOUBLE_STEP:1)
Block(-7,50,-1,WOOD_DOUBLE_STEP:1)
Block(-7,50,0,WOOD_DOUBLE_STEP:1)
Block(-7,50,1,WOOD_STEP:9)
Block(-7,50,2,WOOD_STEP:9)
Block(-7,50,3,WOOD_STEP:9)
Block(-7,50,4,WOOD_DOUBLE_STEP:1)
Block(-7,50,5,WOOD_DOUBLE_STEP:1)
Block(-7,50,6,WOOD_DOUBLE_STEP:1)
Block(-7,50,7,WOOD_DOUBLE_STEP:1)
Block(-7,50,8,WOOD_DOUBLE_STEP:1)
Block(-7,51,-6,DISPENSER:2)
Block(-7,51,-5,CONCRETE:15)
Block(-7,51,-4,DISPENSER:9)
Block(-7,51,-3,WOOD_STAIRS:3)
Block(-7,51,0,WOOD_DOUBLE_STEP:1)
Block(-7,51,1,WOOD_DOUBLE_STEP:1)
Block(-7,51,2,WOOD_DOUBLE_STEP:1)
Block(-7,51,3,WOOD_DOUBLE_STEP:1)
Block(-7,51,4,WOOD_DOUBLE_STEP:1)
Block(-7,51,7,WOOD_STAIRS:2)
Block(-7,51,8,DISPENSER:1)
Block(-7,52,-6,WOOD_STEP:13)
Block(-7,52,-4,LEVER:13)
Block(-7,52,0,WOOD_DOUBLE_STEP:1)
Block(-7,52,1,WOOD_DOUBLE_STEP:1)
Block(-7,52,2,WOOD_DOUBLE_STEP:1)
Block(-7,52,3,WOOD_DOUBLE_STEP:1)
Block(-7,52,4,WOOD_DOUBLE_STEP:1)
Block(-7,52,8,LEVER:5)
Block(-7,53,-5,WOOD:0)
Block(-7,53,-4,WOOD_STEP:9)
Block(-7,53,-3,WOOD_STEP:9)
Block(-7,53,-2,WOOD_STEP:9)
Block(-7,53,-1,WOOD_STEP:9)
Block(-7,53,0,WOOD_DOUBLE_STEP:1)
Block(-7,53,1,WOOD_DOUBLE_STEP:1)
Block(-7,53,2,WOOD_DOUBLE_STEP:1)
Block(-7,53,3,WOOD_DOUBLE_STEP:1)
Block(-7,53,4,WOOD_DOUBLE_STEP:1)
Block(-7,53,5,WOOD_STEP:9)
Block(-7,53,6,WOOD_STEP:9)
Block(-7,53,7,WOOD_STEP:9)
Block(-7,53,8,WOOD_STEP:9)
Block(-7,54,-6,TRAP_DOOR:4)
Block(-7,54,-5,WOOD:5)
Block(-7,54,-4,BED_BLOCK:10)
Block(-7,54,-3,BED_BLOCK:2)
Block(-7,54,-2,CARPET:15)
Block(-7,54,0,DARK_OAK_FENCE:0)
Block(-7,54,1,DARK_OAK_FENCE:0)
Block(-7,54,2,DARK_OAK_FENCE:0)
Block(-7,54,3,DARK_OAK_FENCE:0)
Block(-7,54,5,CARPET:15)
Block(-7,54,7,BED_BLOCK:0)
Block(-7,54,8,BED_BLOCK:8)
Block(-7,55,-6,TRAP_DOOR:4)
Block(-7,55,-5,WOOD:5)
Block(-7,55,2,DARK_OAK_FENCE:0)
Block(-7,56,-5,TRAP_DOOR:4)
Block(-7,56,-4,WOOD:5)
Block(-7,56,-3,WOOD:5)
Block(-7,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(-7,56,-1,TRAP_DOOR:9)
Block(-7,56,0,TRAP_DOOR:9)
Block(-7,56,1,WOOD_STEP:9)
Block(-7,56,2,WOOD_DOUBLE_STEP:1)
Block(-7,56,3,WOOD_STEP:9)
Block(-7,56,4,TRAP_DOOR:10)
Block(-7,56,5,TRAP_DOOR:10)
Block(-7,56,6,SPRUCE_WOOD_STAIRS:3)
Block(-7,56,7,WOOD:5)
Block(-7,56,8,WOOD:5)
Block(-7,57,-4,WOOD_STEP:5)
Block(-7,57,-2,STONE_BUTTON:4)
Block(-7,57,-1,WOOD:2)
Block(-7,57,0,WOOD:2)
Block(-7,57,1,STONE_BUTTON:3)
Block(-7,57,2,STONE_BUTTON:4)
Block(-7,57,3,WOOD:2)
Block(-7,57,4,WOOD:2)
Block(-7,57,5,STONE_BUTTON:3)
Block(-7,57,8,WOOD_STEP:5)
Block(-7,58,-2,STONE_BUTTON:4)
Block(-7,58,-1,WOOD:2)
Block(-7,58,0,WOOD:2)
Block(-7,58,1,STONE_BUTTON:3)
Block(-7,58,3,STONE_BUTTON:5)
Block(-7,58,4,STONE_BUTTON:5)
Block(-7,59,-2,STONE_BUTTON:4)
Block(-7,59,-1,WOOD:2)
Block(-7,59,0,WOOD:2)
Block(-7,59,1,STONE_BUTTON:3)
Block(-7,60,-1,STONE_BUTTON:5)
Block(-7,60,0,STONE_BUTTON:5)
Block(-7,62,-2,WOOL:0)
Block(-7,62,-1,WOOL:0)
Block(-7,62,0,WOOL:0)
Block(-7,63,-3,WOOL:0)
Block(-7,63,-2,WOOL:0)
Block(-7,63,-1,WOOL:0)
Block(-7,64,-3,WOOL:0)
Block(-7,64,-2,WOOL:0)
Block(-7,64,-1,WOOL:0)
Block(-7,65,-4,WOOL:0)
Block(-7,65,-3,WOOL:0)
Block(-7,65,-2,WOOL:0)
Block(-7,66,-4,WOOL:0)
Block(-7,66,-3,WOOL:0)
Block(-7,66,-2,WOOL:0)
Block(-7,67,-5,WOOL:0)
Block(-7,67,-4,WOOL:0)
Block(-7,67,-3,WOOL:0)
Block(-7,68,-4,WOOL:0)
Block(-7,68,-3,WOOL:0)
Block(-7,68,-2,WOOL:0)
Block(-7,69,-3,WOOL:0)
Block(-7,69,-2,WOOL:0)
Block(-7,69,-1,WOOL:0)
Block(-7,70,-2,WOOL:0)
Block(-7,70,-1,WOOL:0)
Block(-7,70,0,WOOL:0)
Block(-7,71,-1,WOOL:0)
Block(-7,71,0,WOOL:0)
Block(-7,71,1,WOOL:0)
Block(-7,72,0,WOOL:0)
Block(-7,72,1,WOOL:15)
Block(-7,72,2,WOOL:15)
Block(-7,74,7,FENCE:0)
Block(-7,74,8,FENCE:0)
Block(-7,75,2,FENCE:0)
Block(-7,75,7,LOG:9)
Block(-7,75,8,LOG:9)
Block(-7,76,2,FENCE:0)
Block(-7,78,1,WOOL:0)
Block(-7,78,2,WOOL:0)
Block(-7,78,3,WOOL:0)
Block(-7,79,-1,WOOL:0)
Block(-7,79,0,WOOL:0)
Block(-7,79,1,WOOL:0)
Block(-7,80,-2,WOOL:0)
Block(-7,80,-1,WOOL:0)
Block(-7,81,-1,WOOL:0)
Block(-7,81,0,WOOL:15)
Block(-7,82,0,WOOL:0)
Block(-7,82,1,WOOL:15)
Block(-7,82,2,WOOL:15)
Block(-7,82,3,WOOL:0)
Block(-7,83,2,WOOL:0)
Block(-7,83,3,WOOL:0)
Block(-7,83,4,WOOL:0)
Block(-7,84,4,WOOL:15)
Block(-7,84,5,WOOL:0)
Block(-7,84,6,WOOL:0)
Block(-7,84,7,FENCE:0)
Block(-7,84,8,FENCE:0)
Block(-7,85,4,FENCE:0)
Block(-7,85,5,FENCE:0)
Block(-7,85,6,FENCE:0)
Block(-7,85,7,LOG:9)
Block(-7,85,8,LOG:9)
Block(-7,86,2,FENCE:0)
Block(-7,87,2,FENCE:0)
Block(-6,44,2,LOG:12)
Block(-6,45,0,LOG:12)
Block(-6,45,1,LOG:12)
Block(-6,45,2,LOG:12)
Block(-6,45,3,LOG:12)
Block(-6,45,4,LOG:12)
Block(-6,46,-2,LOG:12)
Block(-6,46,-1,LOG:12)
Block(-6,46,0,LOG:12)
Block(-6,46,1,AIR:0)
Block(-6,46,2,AIR:0)
Block(-6,46,3,AIR:0)
Block(-6,46,4,LOG:12)
Block(-6,46,5,LOG:12)
Block(-6,46,6,LOG:12)
Block(-6,47,-3,LOG:12)
Block(-6,47,-2,TNT:0)
Block(-6,47,-1,AIR:0)
Block(-6,47,0,LOG:12)
Block(-6,47,1,AIR:0)
Block(-6,47,2,AIR:0)
Block(-6,47,3,AIR:0)
Block(-6,47,4,LOG:12)
Block(-6,47,5,TNT:0)
Block(-6,47,6,AIR:0)
Block(-6,47,7,LOG:12)
Block(-6,48,-4,LOG:12)
Block(-6,48,-3,TNT:0)
Block(-6,48,-2,AIR:0)
Block(-6,48,-1,AIR:0)
Block(-6,48,0,LOG:12)
Block(-6,48,1,AIR:0)
Block(-6,48,2,AIR:0)
Block(-6,48,3,AIR:0)
Block(-6,48,4,LOG:12)
Block(-6,48,5,AIR:0)
Block(-6,48,6,AIR:0)
Block(-6,48,7,AIR:0)
Block(-6,48,8,LOG:12)
Block(-6,49,-4,LOG:12)
Block(-6,49,-3,AIR:0)
Block(-6,49,-2,AIR:0)
Block(-6,49,-1,AIR:0)
Block(-6,49,0,LOG:12)
Block(-6,49,1,AIR:0)
Block(-6,49,2,AIR:0)
Block(-6,49,3,AIR:0)
Block(-6,49,4,LOG:12)
Block(-6,49,5,AIR:0)
Block(-6,49,6,AIR:0)
Block(-6,49,7,AIR:0)
Block(-6,49,8,LOG:12)
Block(-6,50,-5,WOOD:0)
Block(-6,50,-4,WOOD_DOUBLE_STEP:1)
Block(-6,50,-3,WOOD_DOUBLE_STEP:1)
Block(-6,50,-2,WOOD_DOUBLE_STEP:1)
Block(-6,50,-1,WOOD_DOUBLE_STEP:1)
Block(-6,50,0,WOOD_DOUBLE_STEP:1)
Block(-6,50,1,WOOD_STEP:9)
Block(-6,50,2,WOOD_STEP:9)
Block(-6,50,3,WOOD_STEP:9)
Block(-6,50,4,WOOD_DOUBLE_STEP:1)
Block(-6,50,5,WOOD_DOUBLE_STEP:1)
Block(-6,50,6,WOOD_DOUBLE_STEP:1)
Block(-6,50,7,WOOD_DOUBLE_STEP:1)
Block(-6,50,8,WOOD_DOUBLE_STEP:1)
Block(-6,51,-5,WOOD:0)
Block(-6,51,-4,WOOD_BUTTON:1)
Block(-6,51,-1,CARPET:13)
Block(-6,51,1,DARK_OAK_STAIRS:2)
Block(-6,51,2,WOOD_DOUBLE_STEP:1)
Block(-6,51,3,WOOD_DOUBLE_STEP:1)
Block(-6,51,4,WOOD_DOUBLE_STEP:1)
Block(-6,51,6,CARPET:15)
RandomBlock(-6,51,7,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-6,51,8,WOOD_BUTTON:1)
Block(-6,52,-5,WOOD:0)
Block(-6,52,2,DARK_OAK_STAIRS:2)
Block(-6,52,3,WOOD_DOUBLE_STEP:1)
Block(-6,52,4,WOOD_DOUBLE_STEP:1)
Block(-6,53,-5,WOOD:0)
Block(-6,53,-4,WOOD_STEP:9)
Block(-6,53,-3,WOOD_STEP:9)
Block(-6,53,-2,WOOD_STEP:9)
Block(-6,53,-1,WOOD_STEP:9)
Block(-6,53,0,TRAP_DOOR:9)
Block(-6,53,1,TRAP_DOOR:15)
Block(-6,53,2,TRAP_DOOR:15)
Block(-6,53,3,DARK_OAK_STAIRS:2)
Block(-6,53,4,WOOD_DOUBLE_STEP:1)
Block(-6,53,5,WOOD_STEP:9)
Block(-6,53,6,WOOD_STEP:9)
Block(-6,53,7,WOOD_STEP:9)
Block(-6,53,8,WOOD_STEP:9)
Block(-6,54,-5,WOOD:1)
Block(-6,54,-4,WOOD_BUTTON:2)
Block(-6,54,0,DARK_OAK_FENCE:0)
Block(-6,54,4,CARPET:13)
Block(-6,54,6,CARPET:12)
Block(-6,54,8,WOOD_BUTTON:2)
Block(-6,55,-5,WOOD:1)
Block(-6,56,-5,WOOD_BUTTON:4)
Block(-6,56,-4,WOOD:1)
Block(-6,56,-3,WOOD_STEP:1)
Block(-6,56,-2,WOOD_STEP:1)
Block(-6,56,-1,WOOD_STEP:9)
Block(-6,56,0,WOOD_STEP:9)
Block(-6,56,1,WOOD_STEP:9)
Block(-6,56,2,WOOD_STEP:9)
Block(-6,56,3,WOOD_STEP:9)
Block(-6,56,4,WOOD_STEP:9)
Block(-6,56,5,WOOD_STEP:9)
Block(-6,56,6,WOOD_STEP:1)
Block(-6,56,7,WOOD_STEP:1)
Block(-6,56,8,WOOD:1)
Block(-6,57,-4,WOOD_STEP:5)
Block(-6,57,-1,STONE_BUTTON:1)
Block(-6,57,0,STONE_BUTTON:1)
Block(-6,57,3,STONE_BUTTON:1)
Block(-6,57,4,STONE_BUTTON:1)
Block(-6,57,5,SPRUCE_FENCE:0)
Block(-6,57,8,WOOD_STEP:5)
Block(-6,58,-1,STONE_BUTTON:1)
Block(-6,58,0,STONE_BUTTON:1)
Block(-6,58,2,AIR:0)
Block(-6,59,-1,STONE_BUTTON:1)
Block(-6,59,0,STONE_BUTTON:1)
Block(-6,61,-2,WOOL:15)
Block(-6,61,-1,WOOL:0)
Block(-6,61,0,WOOL:15)
Block(-6,62,-5,WOOL:0)
Block(-6,62,-4,WOOL:0)
Block(-6,62,-3,WOOL:0)
Block(-6,63,-6,WOOL:0)
Block(-6,63,-5,WOOL:0)
Block(-6,63,-4,WOOL:0)
Block(-6,64,-6,WOOL:0)
Block(-6,64,-5,WOOL:0)
Block(-6,64,-4,WOOL:0)
Block(-6,65,-7,WOOL:15)
Block(-6,65,-6,WOOL:0)
Block(-6,65,-5,WOOL:0)
Block(-6,66,-6,WOOL:15)
Block(-6,66,-5,WOOL:0)
Block(-6,67,-6,WOOL:0)
Block(-6,68,-6,WOOL:15)
Block(-6,68,-5,WOOL:0)
Block(-6,69,-6,WOOL:0)
Block(-6,69,-5,WOOL:0)
Block(-6,69,-4,WOOL:0)
Block(-6,70,-5,WOOL:0)
Block(-6,70,-4,WOOL:0)
Block(-6,70,-3,WOOL:0)
Block(-6,71,-4,WOOL:0)
Block(-6,71,-3,WOOL:0)
Block(-6,71,-2,WOOL:0)
Block(-6,72,-3,WOOL:0)
Block(-6,72,-2,WOOL:0)
Block(-6,72,-1,WOOL:0)
Block(-6,73,-2,WOOL:15)
Block(-6,73,-1,WOOL:0)
Block(-6,73,0,WOOL:15)
Block(-6,75,4,LOG:9)
Block(-6,75,5,LOG:9)
Block(-6,75,6,LOG:9)
Block(-6,76,2,FENCE:0)
Block(-6,77,-1,WOOL:0)
Block(-6,77,0,WOOL:15)
Block(-6,78,-2,WOOL:0)
Block(-6,78,-1,WOOL:0)
Block(-6,78,0,WOOL:0)
Block(-6,79,-3,WOOL:0)
Block(-6,79,-2,WOOL:0)
Block(-6,80,-5,WOOL:15)
Block(-6,80,-4,WOOL:0)
Block(-6,80,-3,WOOL:0)
Block(-6,81,-4,WOOL:0)
Block(-6,81,-3,WOOL:0)
Block(-6,81,-2,WOOL:0)
Block(-6,82,-3,WOOL:0)
Block(-6,82,-2,WOOL:0)
Block(-6,82,-1,WOOL:0)
Block(-6,83,-1,WOOL:0)
Block(-6,83,0,WOOL:0)
Block(-6,83,1,WOOL:15)
Block(-6,84,4,FENCE:0)
Block(-6,84,5,FENCE:0)
Block(-6,84,6,FENCE:0)
Block(-6,85,4,LOG:9)
Block(-6,85,5,LOG:9)
Block(-6,85,6,LOG:9)
Block(-6,87,2,FENCE:0)
Block(-5,44,2,LOG:12)
Block(-5,45,0,LOG:12)
Block(-5,45,1,LOG:12)
Block(-5,45,2,LOG:12)
Block(-5,45,3,LOG:12)
Block(-5,45,4,LOG:12)
Block(-5,46,-2,LOG:12)
Block(-5,46,-1,LOG:12)
Block(-5,46,0,LOG:12)
Block(-5,46,1,AIR:0)
Block(-5,46,2,AIR:0)
Block(-5,46,3,AIR:0)
Block(-5,46,4,LOG:12)
Block(-5,46,5,LOG:12)
Block(-5,46,6,LOG:12)
Block(-5,47,-3,LOG:12)
Block(-5,47,-2,TNT:0)
Block(-5,47,-1,TNT:0)
Block(-5,47,0,LOG:12)
Block(-5,47,1,AIR:0)
Block(-5,47,2,AIR:0)
Block(-5,47,3,AIR:0)
Block(-5,47,4,LOG:12)
Block(-5,47,5,TNT:0)
Block(-5,47,6,TNT:0)
Block(-5,47,7,LOG:12)
Block(-5,48,-4,LOG:12)
Block(-5,48,-3,TNT:0)
Block(-5,48,-2,TNT:0)
Block(-5,48,-1,AIR:0)
Block(-5,48,0,LOG:12)
Block(-5,48,1,AIR:0)
Block(-5,48,2,AIR:0)
Block(-5,48,3,AIR:0)
Block(-5,48,4,LOG:12)
Block(-5,48,5,TNT:0)
Block(-5,48,6,AIR:0)
Block(-5,48,7,TNT:0)
Block(-5,48,8,LOG:12)
Block(-5,49,-4,LOG:12)
Block(-5,49,-3,AIR:0)
Block(-5,49,-2,AIR:0)
Block(-5,49,-1,AIR:0)
Block(-5,49,0,LOG:12)
Block(-5,49,1,AIR:0)
Block(-5,49,2,AIR:0)
Block(-5,49,3,AIR:0)
Block(-5,49,4,LOG:12)
Block(-5,49,5,AIR:0)
Block(-5,49,6,AIR:0)
Block(-5,49,7,AIR:0)
Block(-5,49,8,LOG:12)
Block(-5,50,-5,WOOD:0)
Block(-5,50,-4,WOOD_DOUBLE_STEP:1)
Block(-5,50,-3,WOOD_DOUBLE_STEP:1)
Block(-5,50,-2,WOOD_DOUBLE_STEP:1)
Block(-5,50,-1,WOOD_DOUBLE_STEP:1)
Block(-5,50,0,WOOD_DOUBLE_STEP:1)
Block(-5,50,1,WOOD_STEP:9)
Block(-5,50,2,WOOD_STEP:9)
Block(-5,50,3,WOOD_STEP:9)
Block(-5,50,4,WOOD_DOUBLE_STEP:1)
Block(-5,50,5,WOOD_DOUBLE_STEP:1)
Block(-5,50,6,WOOD_DOUBLE_STEP:1)
Block(-5,50,7,WOOD_DOUBLE_STEP:1)
Block(-5,50,8,WOOD_DOUBLE_STEP:1)
Block(-5,51,-5,WOOD:0)
Block(-5,51,-4,WOOD:0)
Block(-5,51,-3,WOOD:0)
Block(-5,51,-2,CARPET:15)
Block(-5,51,0,WOOD_DOUBLE_STEP:1)
Block(-5,51,1,WOOD_DOUBLE_STEP:1)
Block(-5,51,2,WOOD_DOUBLE_STEP:1)
Block(-5,51,3,WOOD_DOUBLE_STEP:1)
Block(-5,51,4,WOOD_DOUBLE_STEP:1)
Block(-5,51,5,CARPET:15)
Block(-5,51,7,WOOD:0)
Block(-5,51,8,WOOD:0)
Block(-5,52,-5,WOOD:0)
Block(-5,52,-4,WOOD:0)
Block(-5,52,-3,WOOD:0)
Block(-5,52,0,WOOD_DOUBLE_STEP:1)
Block(-5,52,1,WOOD_DOUBLE_STEP:1)
Block(-5,52,2,WOOD_DOUBLE_STEP:1)
Block(-5,52,3,WOOD_DOUBLE_STEP:1)
Block(-5,52,4,WOOD_DOUBLE_STEP:1)
Block(-5,52,7,WOOD:0)
Block(-5,52,8,WOOD:0)
Block(-5,53,-5,WOOD:0)
Block(-5,53,-4,WOOD_DOUBLE_STEP:1)
Block(-5,53,-3,WOOD_DOUBLE_STEP:1)
Block(-5,53,-2,WOOD_DOUBLE_STEP:1)
Block(-5,53,-1,WOOD_DOUBLE_STEP:1)
Block(-5,53,0,WOOD_DOUBLE_STEP:1)
Block(-5,53,1,WOOD_DOUBLE_STEP:1)
Block(-5,53,2,WOOD_STEP:1)
Block(-5,53,3,WOOD_DOUBLE_STEP:1)
Block(-5,53,4,WOOD_DOUBLE_STEP:1)
Block(-5,53,5,WOOD_DOUBLE_STEP:1)
Block(-5,53,6,WOOD_DOUBLE_STEP:1)
Block(-5,53,7,WOOD_DOUBLE_STEP:1)
Block(-5,53,8,WOOD_DOUBLE_STEP:1)
Block(-5,54,-6,DISPENSER:2)
Block(-5,54,-5,CONCRETE:15)
Block(-5,54,-4,DISPENSER:9)
Block(-5,54,-3,WOOD_STAIRS:3)
Block(-5,54,-2,RAILS:0)
Block(-5,54,-1,WOOD_STEP:1)
Block(-5,54,0,DARK_OAK_FENCE:0)
Block(-5,54,1,DARK_OAK_FENCE:0)
Block(-5,54,2,DARK_OAK_FENCE:0)
Block(-5,54,3,DARK_OAK_FENCE:0)
Block(-5,54,4,CARPET:15)
Block(-5,54,5,WOOD_STEP:1)
Block(-5,54,6,RAILS:0)
Block(-5,54,7,WOOD_STAIRS:2)
Block(-5,54,8,DISPENSER:1)
Block(-5,55,-6,WOOD_STEP:9)
Block(-5,55,-5,WOOD_STEP:9)
Block(-5,55,-4,LEVER:13)
Block(-5,55,8,LEVER:5)
Block(-5,56,-5,WOOD_BUTTON:4)
Block(-5,56,-4,WOOD:1)
Block(-5,56,-3,WOOD:5)
Block(-5,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(-5,56,-1,TRAP_DOOR:10)
Block(-5,56,0,TRAP_DOOR:10)
Block(-5,56,1,WOOD_STEP:9)
Block(-5,56,2,WOOD_STEP:9)
Block(-5,56,3,WOOD_STEP:9)
Block(-5,56,4,TRAP_DOOR:10)
Block(-5,56,5,TRAP_DOOR:10)
Block(-5,56,6,SPRUCE_WOOD_STAIRS:3)
Block(-5,56,7,WOOD:5)
Block(-5,56,8,WOOD:1)
Block(-5,57,-4,WOOD_STEP:5)
Block(-5,57,-1,SPRUCE_FENCE:0)
RandomBlock(-5,57,0,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,57,2,LADDER:4)
Block(-5,57,4,WORKBENCH:0)
Block(-5,57,5,SPRUCE_FENCE:0)
Block(-5,57,8,WOOD_STEP:5)
Block(-5,58,2,LADDER:4)
Block(-5,59,2,LADDER:4)
Block(-5,60,-3,WOOL:15)
Block(-5,60,2,LADDER:4)
Block(-5,61,-5,WOOL:0)
Block(-5,61,-4,WOOL:0)
Block(-5,61,-3,WOOL:0)
Block(-5,61,2,LADDER:4)
Block(-5,62,-7,WOOL:0)
Block(-5,62,-6,WOOL:0)
Block(-5,62,2,LADDER:4)
Block(-5,63,-7,WOOL:15)
Block(-5,63,2,LADDER:4)
Block(-5,64,-7,WOOL:0)
Block(-5,64,2,LADDER:4)
Block(-5,65,-7,WOOL:15)
Block(-5,65,2,LADDER:4)
Block(-5,66,-6,WOOL:0)
Block(-5,66,2,LADDER:4)
Block(-5,67,-6,WOOL:0)
Block(-5,67,2,LADDER:4)
Block(-5,68,-6,WOOL:0)
Block(-5,68,2,LADDER:4)
Block(-5,69,-7,WOOL:15)
Block(-5,69,2,LADDER:4)
Block(-5,70,-7,WOOL:15)
Block(-5,70,-6,WOOL:0)
Block(-5,70,2,LADDER:4)
Block(-5,71,-7,WOOL:0)
Block(-5,71,-6,WOOL:0)
Block(-5,71,-5,WOOL:0)
Block(-5,71,2,LADDER:4)
Block(-5,72,-6,WOOL:0)
Block(-5,72,-5,WOOL:0)
Block(-5,72,-4,WOOL:0)
Block(-5,72,2,LADDER:4)
Block(-5,73,-5,WOOL:0)
Block(-5,73,-4,WOOL:0)
Block(-5,73,-3,WOOL:15)
Block(-5,73,2,LADDER:4)
Block(-5,74,2,LADDER:4)
Block(-5,75,1,LOG:9)
Block(-5,75,2,LOG:9)
Block(-5,75,3,LOG:9)
Block(-5,76,-3,WOOL:0)
Block(-5,76,2,FENCE:0)
Block(-5,77,-4,WOOL:0)
Block(-5,77,-3,WOOL:0)
Block(-5,77,-2,WOOL:15)
Block(-5,78,-4,WOOL:0)
Block(-5,78,-3,WOOL:0)
Block(-5,78,1,DARK_OAK_STAIRS:6)
Block(-5,78,2,DARK_OAK_STAIRS:4)
Block(-5,78,3,DARK_OAK_STAIRS:4)
Block(-5,79,-5,WOOL:0)
Block(-5,79,-4,WOOL:0)
Block(-5,79,1,FENCE:0)
Block(-5,79,2,FENCE:0)
Block(-5,79,3,FENCE:0)
Block(-5,80,1,FENCE:0)
Block(-5,80,3,FENCE:0)
Block(-5,81,-5,WOOL:0)
Block(-5,81,1,FENCE:0)
Block(-5,81,3,FENCE:0)
Block(-5,82,-6,WOOL:15)
Block(-5,82,-5,WOOL:0)
Block(-5,82,-4,WOOL:0)
Block(-5,82,1,FENCE:0)
Block(-5,82,3,FENCE:0)
Block(-5,83,-5,WOOL:0)
Block(-5,83,-4,WOOL:0)
Block(-5,83,-3,WOOL:0)
Block(-5,83,-2,WOOL:0)
Block(-5,83,1,FENCE:0)
Block(-5,83,3,FENCE:0)
Block(-5,84,-1,WOOL:0)
Block(-5,84,0,WOOL:15)
Block(-5,84,1,FENCE:0)
Block(-5,84,3,FENCE:0)
Block(-5,85,-1,FENCE:0)
Block(-5,85,0,FENCE:0)
Block(-5,85,1,LOG:9)
Block(-5,85,2,LOG:9)
Block(-5,85,3,LOG:9)
Block(-5,87,2,FENCE:0)
Block(-4,44,2,LOG:12)
Block(-4,45,0,LOG:12)
Block(-4,45,1,LOG:12)
Block(-4,45,2,LOG:12)
Block(-4,45,3,LOG:12)
Block(-4,45,4,LOG:12)
Block(-4,46,-2,LOG:12)
Block(-4,46,-1,LOG:12)
Block(-4,46,0,LOG:12)
Block(-4,46,1,AIR:0)
Block(-4,46,2,LOG:1)
Block(-4,46,3,AIR:0)
Block(-4,46,4,LOG:12)
Block(-4,46,5,LOG:12)
Block(-4,46,6,LOG:12)
Block(-4,47,-3,LOG:12)
Block(-4,47,-2,TNT:0)
Block(-4,47,-1,TNT:0)
Block(-4,47,0,LOG:12)
Block(-4,47,1,AIR:0)
Block(-4,47,2,LOG:1)
Block(-4,47,3,AIR:0)
Block(-4,47,4,LOG:12)
Block(-4,47,5,TNT:0)
Block(-4,47,6,TNT:0)
Block(-4,47,7,LOG:12)
Block(-4,48,-4,LOG:12)
Block(-4,48,-3,TNT:0)
Block(-4,48,-2,TNT:0)
Block(-4,48,-1,TNT:0)
Block(-4,48,0,LOG:12)
Block(-4,48,1,AIR:0)
Block(-4,48,2,LOG:1)
Block(-4,48,3,AIR:0)
Block(-4,48,4,LOG:12)
Block(-4,48,5,TNT:0)
Block(-4,48,6,TNT:0)
Block(-4,48,7,TNT:0)
Block(-4,48,8,LOG:12)
Block(-4,49,-4,LOG:12)
Block(-4,49,-3,TNT:0)
Block(-4,49,-2,AIR:0)
Block(-4,49,-1,AIR:0)
Block(-4,49,0,LOG:12)
Block(-4,49,1,AIR:0)
Block(-4,49,2,LOG:1)
Block(-4,49,3,AIR:0)
Block(-4,49,4,LOG:12)
Block(-4,49,5,TNT:0)
Block(-4,49,6,AIR:0)
Block(-4,49,7,AIR:0)
Block(-4,49,8,LOG:12)
Block(-4,50,-5,WOOD:0)
Block(-4,50,-4,WOOD_DOUBLE_STEP:1)
Block(-4,50,-3,WOOD_DOUBLE_STEP:1)
Block(-4,50,-2,WOOD_DOUBLE_STEP:1)
Block(-4,50,-1,WOOD_DOUBLE_STEP:1)
Block(-4,50,0,WOOD_DOUBLE_STEP:1)
Block(-4,50,1,WOOD_STEP:9)
Block(-4,50,2,LOG:1)
Block(-4,50,3,WOOD_STEP:9)
Block(-4,50,4,WOOD_DOUBLE_STEP:1)
Block(-4,50,5,WOOD_DOUBLE_STEP:1)
Block(-4,50,6,WOOD_DOUBLE_STEP:1)
Block(-4,50,7,WOOD_DOUBLE_STEP:1)
Block(-4,50,8,WOOD_DOUBLE_STEP:1)
Block(-4,51,-6,DISPENSER:2)
Block(-4,51,-5,CONCRETE:15)
Block(-4,51,-4,DISPENSER:9)
Block(-4,51,-3,WOOD_STAIRS:3)
RandomBlock(-4,51,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,51,1,WOOD_DOUBLE_STEP:1)
Block(-4,51,2,LOG:1)
Block(-4,51,3,WOOD_DOUBLE_STEP:1)
Block(-4,51,6,CARPET:12)
Block(-4,51,7,WOOD_STAIRS:2)
Block(-4,51,8,DISPENSER:1)
Block(-4,52,-6,WOOD_STEP:13)
Block(-4,52,-4,LEVER:13)
Block(-4,52,1,TORCH:5)
Block(-4,52,2,LOG:1)
Block(-4,52,3,TORCH:5)
Block(-4,52,8,LEVER:5)
Block(-4,53,-5,WOOD:0)
Block(-4,53,-4,WOOD_STEP:9)
Block(-4,53,-3,WOOD_STEP:9)
Block(-4,53,-2,WOOD_STEP:9)
Block(-4,53,-1,WOOD_STEP:9)
Block(-4,53,0,WOOD_STEP:9)
Block(-4,53,1,WOOD_STEP:9)
Block(-4,53,2,LOG:1)
Block(-4,53,3,WOOD_STEP:9)
Block(-4,53,4,WOOD_STEP:9)
Block(-4,53,5,WOOD_STEP:9)
Block(-4,53,6,WOOD_STEP:9)
Block(-4,53,7,WOOD_STEP:9)
Block(-4,53,8,WOOD_STEP:9)
Block(-4,54,-5,WOOD:1)
Block(-4,54,-4,WOOD_BUTTON:1)
Block(-4,54,-2,CARPET:13)
Block(-4,54,0,CARPET:15)
Block(-4,54,2,LOG:1)
Block(-4,54,3,CARPET:12)
Block(-4,54,4,CARPET:12)
Block(-4,54,5,CARPET:15)
Block(-4,54,8,WOOD_BUTTON:1)
Block(-4,55,-5,WOOD:1)
Block(-4,55,2,LOG:1)
Block(-4,56,-5,WOOD_BUTTON:4)
Block(-4,56,-4,WOOD:1)
Block(-4,56,-3,WOOD_STEP:1)
Block(-4,56,-2,WOOD_STEP:1)
Block(-4,56,-1,WOOD_STEP:9)
Block(-4,56,0,WOOD_STEP:9)
Block(-4,56,1,WOOD_STEP:9)
Block(-4,56,2,LOG:1)
Block(-4,56,3,WOOD_STEP:9)
Block(-4,56,4,WOOD_STEP:9)
Block(-4,56,5,WOOD_STEP:9)
Block(-4,56,6,WOOD_STEP:1)
Block(-4,56,7,WOOD_STEP:1)
Block(-4,56,8,WOOD:1)
Block(-4,57,-4,WOOD_STEP:5)
Block(-4,57,-1,SPRUCE_FENCE:0)
RandomBlock(-4,57,0,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,57,2,LOG:1)
Block(-4,57,5,SPRUCE_FENCE:0)
Block(-4,57,8,WOOD_STEP:5)
Block(-4,58,2,LOG:1)
Block(-4,59,2,LOG:1)
Block(-4,60,-6,WOOL:0)
Block(-4,60,-5,WOOL:15)
Block(-4,60,-4,WOOL:15)
Block(-4,60,2,LOG:1)
Block(-4,61,-7,WOOL:0)
Block(-4,61,-6,WOOL:0)
Block(-4,61,2,LOG:12)
Block(-4,62,2,LOG:1)
Block(-4,63,-4,FENCE:0)
Block(-4,63,2,LOG:1)
Block(-4,63,8,FENCE:0)
Block(-4,64,-4,FENCE:0)
Block(-4,64,-3,FENCE:0)
Block(-4,64,2,LOG:1)
Block(-4,64,7,FENCE:0)
Block(-4,64,8,FENCE:0)
Block(-4,65,-3,FENCE:0)
Block(-4,65,2,LOG:1)
Block(-4,65,7,FENCE:0)
Block(-4,66,-3,FENCE:0)
Block(-4,66,2,LOG:12)
Block(-4,66,7,FENCE:0)
Block(-4,67,-3,FENCE:0)
Block(-4,67,-2,FENCE:0)
Block(-4,67,2,LOG:1)
Block(-4,67,6,FENCE:0)
Block(-4,67,7,FENCE:0)
Block(-4,68,-2,FENCE:0)
Block(-4,68,2,LOG:1)
Block(-4,68,6,FENCE:0)
Block(-4,69,-2,FENCE:0)
Block(-4,69,2,LOG:1)
Block(-4,69,6,FENCE:0)
Block(-4,70,-2,FENCE:0)
Block(-4,70,-1,FENCE:0)
Block(-4,70,2,LOG:1)
Block(-4,70,5,FENCE:0)
Block(-4,70,6,FENCE:0)
Block(-4,71,-1,FENCE:0)
Block(-4,71,2,LOG:12)
Block(-4,71,5,FENCE:0)
Block(-4,72,-7,WOOL:0)
Block(-4,72,-1,FENCE:0)
Block(-4,72,0,FENCE:0)
Block(-4,72,2,LOG:1)
Block(-4,72,4,FENCE:0)
Block(-4,72,5,FENCE:0)
Block(-4,73,-7,WOOL:0)
Block(-4,73,-6,WOOL:0)
Block(-4,73,0,FENCE:0)
Block(-4,73,1,FENCE:0)
Block(-4,73,2,LOG:1)
Block(-4,73,3,FENCE:0)
Block(-4,73,4,FENCE:0)
Block(-4,74,-5,WOOL:15)
Block(-4,74,-4,WOOL:0)
Block(-4,74,-3,WOOL:15)
Block(-4,74,1,FENCE:0)
Block(-4,74,2,LOG:1)
Block(-4,74,3,FENCE:0)
Block(-4,75,-5,FENCE:0)
Block(-4,75,-4,FENCE:0)
Block(-4,75,-3,FENCE:0)
Block(-4,75,-2,LOG:9)
Block(-4,75,-1,LOG:9)
Block(-4,75,0,LOG:9)
Block(-4,75,1,FENCE:0)
Block(-4,75,2,LOG:1)
Block(-4,75,3,FENCE:0)
Block(-4,76,-5,WOOL:15)
Block(-4,76,-4,WOOL:0)
Block(-4,76,2,LOG:12)
Block(-4,77,-5,WOOL:0)
Block(-4,77,2,LOG:1)
Block(-4,78,-5,WOOL:0)
Block(-4,78,1,DARK_OAK_STAIRS:6)
Block(-4,78,2,LOG:1)
Block(-4,78,3,DARK_OAK_STAIRS:7)
Block(-4,79,1,FENCE:0)
Block(-4,79,2,LOG:1)
Block(-4,79,3,FENCE:0)
Block(-4,80,1,FENCE:0)
Block(-4,80,2,LOG:1)
Block(-4,80,3,FENCE:0)
Block(-4,81,1,FENCE:0)
Block(-4,81,2,LOG:12)
Block(-4,81,3,FENCE:0)
Block(-4,82,1,FENCE:0)
Block(-4,82,2,LOG:1)
Block(-4,82,3,FENCE:0)
Block(-4,83,-6,WOOL:15)
Block(-4,83,1,FENCE:0)
Block(-4,83,2,LOG:1)
Block(-4,83,3,FENCE:0)
Block(-4,84,-5,WOOL:15)
Block(-4,84,-4,WOOL:0)
Block(-4,84,-3,WOOL:0)
Block(-4,84,-2,WOOL:0)
Block(-4,84,-1,FENCE:0)
Block(-4,84,0,FENCE:0)
Block(-4,84,1,FENCE:0)
Block(-4,84,2,LOG:1)
Block(-4,84,3,FENCE:0)
Block(-4,85,-5,FENCE:0)
Block(-4,85,-4,FENCE:0)
Block(-4,85,-3,FENCE:0)
Block(-4,85,-2,LOG:9)
Block(-4,85,-1,LOG:9)
Block(-4,85,0,LOG:9)
Block(-4,85,2,LOG:1)
Block(-4,86,2,LOG:12)
Block(-4,87,2,LOG:1)
Block(-4,88,2,LOG:1)
Block(-4,89,2,LOG:1)
Block(-4,90,2,LOG:1)
Block(-4,91,2,COBBLE_WALL:0)
Block(-4,92,2,COBBLE_WALL:0)
Block(-4,93,2,DARK_OAK_FENCE:0)
Block(-4,94,2,DARK_OAK_FENCE:0)
Block(-4,95,2,DARK_OAK_FENCE:0)
Block(-4,96,2,STANDING_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(-3,44,2,LOG:12)
Block(-3,45,0,LOG:12)
Block(-3,45,1,LOG:12)
Block(-3,45,2,LOG:12)
Block(-3,45,3,LOG:12)
Block(-3,45,4,LOG:12)
Block(-3,46,-2,LOG:12)
Block(-3,46,-1,LOG:12)
Block(-3,46,0,LOG:12)
Block(-3,46,1,AIR:0)
Block(-3,46,2,LADDER:5)
Block(-3,46,3,AIR:0)
Block(-3,46,4,LOG:12)
Block(-3,46,5,LOG:12)
Block(-3,46,6,LOG:12)
Block(-3,47,-3,LOG:12)
Block(-3,47,-2,TNT:0)
Block(-3,47,-1,TNT:0)
Block(-3,47,0,LOG:12)
Block(-3,47,1,AIR:0)
Block(-3,47,2,LADDER:5)
Block(-3,47,3,AIR:0)
Block(-3,47,4,LOG:12)
Block(-3,47,5,TNT:0)
Block(-3,47,6,TNT:0)
Block(-3,47,7,LOG:12)
Block(-3,48,-4,LOG:12)
Block(-3,48,-3,TNT:0)
Block(-3,48,-2,TNT:0)
Block(-3,48,-1,TNT:0)
Block(-3,48,0,LOG:12)
Block(-3,48,1,AIR:0)
Block(-3,48,2,LADDER:5)
Block(-3,48,3,AIR:0)
Block(-3,48,4,LOG:12)
Block(-3,48,5,TNT:0)
Block(-3,48,6,TNT:0)
Block(-3,48,7,TNT:0)
Block(-3,48,8,LOG:12)
Block(-3,49,-4,LOG:12)
Block(-3,49,-3,TNT:0)
Block(-3,49,-2,TNT:0)
Block(-3,49,-1,TNT:0)
Block(-3,49,0,LOG:12)
Block(-3,49,1,AIR:0)
Block(-3,49,2,LADDER:5)
Block(-3,49,3,AIR:0)
Block(-3,49,4,LOG:12)
Block(-3,49,5,TNT:0)
Block(-3,49,6,TNT:0)
Block(-3,49,7,TNT:0)
Block(-3,49,8,LOG:12)
Block(-3,50,-5,WOOD:0)
Block(-3,50,-4,WOOD_DOUBLE_STEP:1)
Block(-3,50,-3,WOOD_DOUBLE_STEP:1)
Block(-3,50,-2,WOOD_DOUBLE_STEP:1)
Block(-3,50,-1,WOOD_DOUBLE_STEP:1)
Block(-3,50,0,WOOD_DOUBLE_STEP:1)
Block(-3,50,1,WOOD_STEP:9)
Block(-3,50,2,LADDER:5)
Block(-3,50,3,WOOD_STEP:9)
Block(-3,50,4,WOOD_DOUBLE_STEP:1)
Block(-3,50,5,WOOD_DOUBLE_STEP:1)
Block(-3,50,6,WOOD_DOUBLE_STEP:1)
Block(-3,50,7,WOOD_DOUBLE_STEP:1)
Block(-3,50,8,WOOD_DOUBLE_STEP:1)
Block(-3,51,-5,WOOD:0)
Block(-3,51,-4,WOOD_BUTTON:1)
Block(-3,51,-2,SPRUCE_FENCE:0)
Block(-3,51,-1,CARPET:12)
Block(-3,51,1,CARPET:12)
Block(-3,51,2,LADDER:5)
Block(-3,51,5,CARPET:15)
Block(-3,51,6,SPRUCE_FENCE:0)
Block(-3,51,8,WOOD_BUTTON:1)
Block(-3,52,-5,WOOD:0)
Block(-3,52,-4,BED_BLOCK:10)
Block(-3,52,-3,BED_BLOCK:2)
Block(-3,52,-2,SPRUCE_FENCE:0)
Block(-3,52,2,LADDER:5)
Block(-3,52,6,SPRUCE_FENCE:0)
Block(-3,52,7,BED_BLOCK:0)
Block(-3,52,8,BED_BLOCK:8)
Block(-3,53,-5,WOOD:0)
Block(-3,53,-4,WOOD_STEP:9)
Block(-3,53,-3,WOOD_STEP:9)
Block(-3,53,-2,WOOD_DOUBLE_STEP:1)
Block(-3,53,-1,WOOD_STEP:9)
Block(-3,53,0,WOOD_STEP:9)
Block(-3,53,1,WOOD_STEP:9)
Block(-3,53,2,WOOD_STEP:9)
Block(-3,53,3,WOOD_STEP:9)
Block(-3,53,4,WOOD_STEP:9)
Block(-3,53,5,WOOD_STEP:9)
Block(-3,53,6,WOOD_DOUBLE_STEP:1)
Block(-3,53,7,WOOD_STEP:9)
Block(-3,53,8,WOOD_STEP:9)
Block(-3,54,-6,TRAP_DOOR:4)
Block(-3,54,-5,WOOD:5)
Block(-3,54,-4,BED_BLOCK:10)
Block(-3,54,-3,BED_BLOCK:2)
Block(-3,54,-2,CARPET:13)
Block(-3,54,1,CARPET:15)
Block(-3,54,3,CARPET:15)
Block(-3,54,4,CARPET:13)
Block(-3,54,6,CARPET:15)
Block(-3,54,7,BED_BLOCK:0)
Block(-3,54,8,BED_BLOCK:8)
Block(-3,55,-6,TRAP_DOOR:4)
Block(-3,55,-5,WOOD:5)
Block(-3,56,-5,TRAP_DOOR:4)
Block(-3,56,-4,WOOD:5)
Block(-3,56,-3,WOOD:5)
Block(-3,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(-3,56,-1,TRAP_DOOR:10)
Block(-3,56,0,TRAP_DOOR:10)
Block(-3,56,1,WOOD_STEP:9)
Block(-3,56,2,WOOD_STEP:9)
Block(-3,56,3,WOOD_STEP:9)
Block(-3,56,4,TRAP_DOOR:10)
Block(-3,56,5,TRAP_DOOR:10)
Block(-3,56,6,SPRUCE_WOOD_STAIRS:3)
Block(-3,56,7,WOOD:5)
Block(-3,56,8,WOOD:5)
Block(-3,57,-5,WOOD_STEP:13)
Block(-3,57,-4,WOOD_STEP:5)
Block(-3,57,8,WOOD_STEP:5)
Block(-3,58,-5,FENCE:0)
Block(-3,59,-5,FENCE:0)
Block(-3,60,-7,WOOL:0)
Block(-3,60,-6,WOOL:0)
Block(-3,60,-5,WOOL:0)
Block(-3,61,-5,FENCE:0)
Block(-3,61,-4,FENCE:0)
Block(-3,61,8,FENCE:0)
Block(-3,62,-4,FENCE:0)
Block(-3,62,8,FENCE:0)
Block(-3,63,-4,FENCE:0)
Block(-3,63,8,FENCE:0)
Block(-3,64,-4,FENCE:0)
Block(-3,64,-3,FENCE:0)
Block(-3,64,2,FENCE:0)
Block(-3,64,7,FENCE:0)
Block(-3,64,8,FENCE:0)
Block(-3,65,-3,FENCE:0)
Block(-3,65,7,FENCE:0)
Block(-3,66,-3,FENCE:0)
Block(-3,66,7,FENCE:0)
Block(-3,67,-3,FENCE:0)
Block(-3,67,-2,FENCE:0)
Block(-3,67,6,FENCE:0)
Block(-3,67,7,FENCE:0)
Block(-3,68,-2,FENCE:0)
Block(-3,68,6,FENCE:0)
Block(-3,69,-2,FENCE:0)
Block(-3,69,6,FENCE:0)
Block(-3,70,-2,FENCE:0)
Block(-3,70,-1,FENCE:0)
Block(-3,70,5,FENCE:0)
Block(-3,70,6,FENCE:0)
Block(-3,71,-1,FENCE:0)
Block(-3,71,5,FENCE:0)
Block(-3,72,-1,FENCE:0)
Block(-3,72,0,FENCE:0)
Block(-3,72,4,FENCE:0)
Block(-3,72,5,FENCE:0)
Block(-3,73,0,FENCE:0)
Block(-3,73,1,FENCE:0)
Block(-3,73,3,FENCE:0)
Block(-3,73,4,FENCE:0)
Block(-3,74,-7,WOOL:15)
Block(-3,74,-6,WOOL:0)
Block(-3,74,-5,FENCE:0)
Block(-3,74,-4,FENCE:0)
Block(-3,74,-3,FENCE:0)
Block(-3,74,1,FENCE:0)
Block(-3,74,3,FENCE:0)
Block(-3,75,-7,FENCE:0)
Block(-3,75,-6,FENCE:0)
Block(-3,75,-5,LOG:9)
Block(-3,75,-4,LOG:9)
Block(-3,75,-3,LOG:9)
Block(-3,76,-6,WOOL:15)
Block(-3,77,-6,WOOL:0)
Block(-3,78,-6,WOOL:15)
Block(-3,78,1,DARK_OAK_STAIRS:6)
Block(-3,78,2,DARK_OAK_STAIRS:5)
Block(-3,78,3,DARK_OAK_STAIRS:7)
Block(-3,79,1,FENCE:0)
Block(-3,79,2,FENCE:0)
Block(-3,79,3,FENCE:0)
Block(-3,80,1,FENCE:0)
Block(-3,80,2,FENCE:0)
Block(-3,80,3,FENCE:0)
Block(-3,81,1,FENCE:0)
Block(-3,81,3,FENCE:0)
Block(-3,84,-7,WOOL:15)
Block(-3,84,-6,WOOL:15)
Block(-3,84,-5,FENCE:0)
Block(-3,84,-4,FENCE:0)
Block(-3,84,-3,FENCE:0)
Block(-3,85,-6,WOOL:15)
Block(-3,85,-5,LOG:9)
Block(-3,85,-4,LOG:9)
Block(-3,85,-3,LOG:9)
Block(-3,93,2,WOOL:14)
Block(-3,94,2,WOOL:15)
Block(-2,44,2,LOG:12)
Block(-2,45,0,LOG:12)
Block(-2,45,1,LOG:12)
Block(-2,45,2,LOG:12)
Block(-2,45,3,LOG:12)
Block(-2,45,4,LOG:12)
Block(-2,46,-2,LOG:12)
Block(-2,46,-1,LOG:12)
Block(-2,46,0,LOG:12)
Block(-2,46,1,LOG:12)
Block(-2,46,2,LOG:12)
Block(-2,46,3,LOG:12)
Block(-2,46,4,LOG:12)
Block(-2,46,5,LOG:12)
Block(-2,46,6,LOG:12)
Block(-2,47,-3,LOG:12)
Block(-2,47,-2,LOG:12)
Block(-2,47,-1,LOG:12)
Block(-2,47,0,LOG:12)
Block(-2,47,1,LOG:12)
Block(-2,47,2,LOG:12)
Block(-2,47,3,LOG:12)
Block(-2,47,4,LOG:12)
Block(-2,47,5,LOG:12)
Block(-2,47,6,LOG:12)
Block(-2,47,7,LOG:12)
Block(-2,48,-4,LOG:12)
Block(-2,48,-3,LOG:12)
Block(-2,48,-2,LOG:12)
Block(-2,48,-1,LOG:12)
Block(-2,48,0,LOG:12)
Block(-2,48,1,LOG:12)
Block(-2,48,2,LOG:12)
Block(-2,48,3,LOG:12)
Block(-2,48,4,LOG:12)
Block(-2,48,5,LOG:12)
Block(-2,48,6,LOG:12)
Block(-2,48,7,LOG:12)
Block(-2,48,8,LOG:12)
Block(-2,49,-4,LOG:12)
Block(-2,49,-3,LOG:12)
Block(-2,49,-2,LOG:12)
Block(-2,49,-1,LOG:12)
Block(-2,49,0,LOG:12)
Block(-2,49,1,LOG:12)
Block(-2,49,2,LOG:12)
Block(-2,49,3,LOG:12)
Block(-2,49,4,LOG:12)
Block(-2,49,5,LOG:12)
Block(-2,49,6,LOG:12)
Block(-2,49,7,LOG:12)
Block(-2,49,8,LOG:12)
Block(-2,50,-5,WOOD:0)
Block(-2,50,-4,WOOD_DOUBLE_STEP:1)
Block(-2,50,-3,WOOD_DOUBLE_STEP:1)
Block(-2,50,-2,WOOD_DOUBLE_STEP:1)
Block(-2,50,-1,WOOD_DOUBLE_STEP:1)
Block(-2,50,0,WOOD_DOUBLE_STEP:1)
Block(-2,50,1,WOOD_DOUBLE_STEP:1)
Block(-2,50,2,WOOD_DOUBLE_STEP:1)
Block(-2,50,3,WOOD_DOUBLE_STEP:1)
Block(-2,50,4,WOOD_DOUBLE_STEP:1)
Block(-2,50,5,WOOD_DOUBLE_STEP:1)
Block(-2,50,6,WOOD_DOUBLE_STEP:1)
Block(-2,50,7,WOOD_DOUBLE_STEP:1)
Block(-2,50,8,WOOD_DOUBLE_STEP:1)
Block(-2,51,-5,WOOD:0)
Block(-2,51,-3,CARPET:12)
Block(-2,51,-2,BED_BLOCK:9)
Block(-2,51,-1,CARPET:13)
Block(-2,51,0,BED_BLOCK:3)
Block(-2,51,2,SPRUCE_FENCE:0)
Block(-2,51,3,CARPET:12)
Block(-2,51,4,BED_BLOCK:9)
Block(-2,51,6,BED_BLOCK:9)
RandomBlock(-2,51,8,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,52,-5,WOOD:0)
Block(-2,52,-1,AIR:0)
Block(-2,52,2,SPRUCE_FENCE:0)
Block(-2,53,-5,WOOD:0)
Block(-2,53,-4,WOOD_STEP:9)
Block(-2,53,-3,WOOD_STEP:9)
Block(-2,53,-2,WOOD_STEP:9)
Block(-2,53,-1,WOOD_STEP:9)
Block(-2,53,0,WOOD_STEP:9)
Block(-2,53,1,WOOD_STEP:9)
Block(-2,53,2,WOOD_DOUBLE_STEP:1)
Block(-2,53,3,WOOD_STEP:9)
Block(-2,53,4,WOOD_STEP:9)
Block(-2,53,5,WOOD_STEP:9)
Block(-2,53,6,WOOD_STEP:9)
Block(-2,53,7,WOOD_STEP:9)
Block(-2,53,8,WOOD_STEP:9)
Block(-2,54,-5,WOOD:0)
Block(-2,54,-4,WOOD:0)
Block(-2,54,-3,WOOD:0)
Block(-2,54,-2,WOOD:0)
Block(-2,54,-1,WOOD:0)
Block(-2,54,0,WOOD:0)
Block(-2,54,1,CARPET:15)
Block(-2,54,2,CARPET:15)
Block(-2,54,4,WOOD:0)
Block(-2,54,5,WOOD:0)
Block(-2,54,6,WOOD:0)
Block(-2,54,7,WOOD:0)
Block(-2,54,8,WOOD:0)
Block(-2,55,-5,WOOD:0)
Block(-2,55,-4,WOOD:0)
Block(-2,55,-3,WOOD:0)
Block(-2,55,-2,WOOD:0)
Block(-2,55,-1,WOOD:0)
Block(-2,55,0,WOOD:0)
Block(-2,55,4,WOOD:0)
Block(-2,55,5,WOOD:0)
Block(-2,55,6,WOOD:0)
Block(-2,55,7,WOOD:0)
Block(-2,55,8,WOOD:0)
Block(-2,56,-5,WOOD:0)
Block(-2,56,-4,WOOD:0)
Block(-2,56,-3,WOOD:0)
Block(-2,56,-2,WOOD:0)
Block(-2,56,-1,WOOD:0)
Block(-2,56,0,WOOD:0)
Block(-2,56,1,WOOD_DOUBLE_STEP:1)
Block(-2,56,2,WOOD_DOUBLE_STEP:1)
Block(-2,56,3,WOOD_DOUBLE_STEP:1)
Block(-2,56,4,WOOD:0)
Block(-2,56,5,WOOD:0)
Block(-2,56,6,WOOD:0)
Block(-2,56,7,WOOD:0)
Block(-2,56,8,WOOD:0)
Block(-2,57,-5,DARK_OAK_STAIRS:6)
Block(-2,57,-4,WOOD:5)
Block(-2,57,-3,WOOD:1)
Block(-2,57,-2,WOOD:1)
Block(-2,57,-1,WOOD:5)
Block(-2,57,0,WOOD:1)
Block(-2,57,4,WOOD:1)
Block(-2,57,5,WOOD:5)
Block(-2,57,6,WOOD:1)
Block(-2,57,7,WOOD:1)
Block(-2,57,8,WOOD:5)
Block(-2,58,-5,FENCE:0)
Block(-2,58,-4,WOOD:5)
Block(-2,58,-3,WOOD:1)
Block(-2,58,-2,WOOD:1)
Block(-2,58,-1,WOOD:5)
Block(-2,58,0,WOOD:1)
Block(-2,58,4,WOOD:1)
Block(-2,58,5,WOOD:5)
Block(-2,58,6,WOOD:1)
Block(-2,58,7,WOOD:1)
Block(-2,58,8,WOOD:5)
Block(-2,59,-5,FENCE:0)
Block(-2,59,-4,WOOD:5)
Block(-2,59,-3,WOOD:1)
Block(-2,59,-2,WOOD:1)
Block(-2,59,-1,WOOD:5)
Block(-2,59,0,WOOD:1)
Block(-2,59,1,SPRUCE_WOOD_STAIRS:7)
Block(-2,59,2,WOOD_STEP:9)
Block(-2,59,3,SPRUCE_WOOD_STAIRS:6)
Block(-2,59,4,WOOD:1)
Block(-2,59,5,WOOD:5)
Block(-2,59,6,WOOD:1)
Block(-2,59,7,WOOD:1)
Block(-2,59,8,WOOD:5)
Block(-2,60,-5,FENCE:0)
Block(-2,60,-4,WOOD_STEP:5)
Block(-2,60,-3,WOOD_STEP:5)
Block(-2,60,-2,WOOD_STEP:5)
Block(-2,60,-1,WOOD_STEP:5)
Block(-2,60,0,WOOD_STEP:5)
Block(-2,60,1,WOOD_STEP:5)
Block(-2,60,2,WOOD_STEP:5)
Block(-2,60,3,WOOD_STEP:5)
Block(-2,60,4,WOOD_STEP:5)
Block(-2,60,5,WOOD_STEP:5)
Block(-2,60,6,WOOD_STEP:5)
Block(-2,60,7,WOOD_STEP:5)
Block(-2,60,8,WOOD_STEP:5)
Block(-2,61,-5,FENCE:0)
Block(-2,61,-4,FENCE:0)
Block(-2,61,8,FENCE:0)
Block(-2,62,-4,FENCE:0)
Block(-2,62,8,FENCE:0)
Block(-2,63,-4,FENCE:0)
Block(-2,63,8,FENCE:0)
Block(-2,64,-4,FENCE:0)
Block(-2,64,-3,FENCE:0)
Block(-2,64,2,FENCE:0)
Block(-2,64,7,FENCE:0)
Block(-2,64,8,FENCE:0)
Block(-2,65,-3,FENCE:0)
Block(-2,65,7,FENCE:0)
Block(-2,66,-3,FENCE:0)
Block(-2,66,7,FENCE:0)
Block(-2,67,-3,FENCE:0)
Block(-2,67,-2,FENCE:0)
Block(-2,67,6,FENCE:0)
Block(-2,67,7,FENCE:0)
Block(-2,68,-2,FENCE:0)
Block(-2,68,6,FENCE:0)
Block(-2,69,-2,FENCE:0)
Block(-2,69,6,FENCE:0)
Block(-2,70,-2,FENCE:0)
Block(-2,70,-1,FENCE:0)
Block(-2,70,5,FENCE:0)
Block(-2,70,6,FENCE:0)
Block(-2,71,-1,FENCE:0)
Block(-2,71,5,FENCE:0)
Block(-2,74,-7,FENCE:0)
Block(-2,74,-6,FENCE:0)
Block(-2,75,-7,LOG:9)
Block(-2,75,-6,LOG:9)
Block(-2,76,-7,WOOL:0)
Block(-2,77,-7,WOOL:0)
Block(-2,79,2,FENCE:0)
Block(-2,85,-7,WOOL:15)
Block(-2,86,-7,WOOL:15)
Block(-2,93,1,WOOL:15)
Block(-2,94,1,WOOL:14)
Block(-1,44,2,LOG:12)
Block(-1,45,0,LOG:12)
Block(-1,45,1,LOG:12)
Block(-1,45,2,LOG:12)
Block(-1,45,3,LOG:12)
Block(-1,45,4,LOG:12)
Block(-1,46,-2,LOG:12)
Block(-1,46,-1,LOG:12)
Block(-1,46,0,HAY_BLOCK:0)
Block(-1,46,1,HAY_BLOCK:0)
Block(-1,46,2,MELON_BLOCK:0)
Block(-1,46,3,HAY_BLOCK:8)
Block(-1,46,4,MELON_BLOCK:0)
Block(-1,46,5,LOG:12)
Block(-1,46,6,LOG:12)
Block(-1,47,-3,LOG:12)
Block(-1,47,-2,MELON_BLOCK:0)
Block(-1,47,-1,MELON_BLOCK:0)
Block(-1,47,0,HAY_BLOCK:0)
Block(-1,47,1,HAY_BLOCK:0)
Block(-1,47,2,HAY_BLOCK:0)
Block(-1,47,3,HAY_BLOCK:0)
Block(-1,47,4,HAY_BLOCK:8)
Block(-1,47,5,MELON_BLOCK:0)
Block(-1,47,6,HAY_BLOCK:8)
Block(-1,47,7,LOG:12)
Block(-1,48,-4,LOG:12)
Block(-1,48,-3,LOG:12)
Block(-1,48,-2,HAY_BLOCK:8)
Block(-1,48,-1,AIR:0)
Block(-1,48,0,HAY_BLOCK:0)
Block(-1,48,1,AIR:0)
Block(-1,48,2,HAY_BLOCK:0)
Block(-1,48,3,HAY_BLOCK:0)
Block(-1,48,4,HAY_BLOCK:0)
Block(-1,48,5,HAY_BLOCK:0)
Block(-1,48,6,HAY_BLOCK:8)
Block(-1,48,7,LOG:12)
Block(-1,48,8,LOG:12)
Block(-1,49,-4,LOG:12)
Block(-1,49,-3,LOG:12)
Block(-1,49,-2,AIR:0)
Block(-1,49,-1,AIR:0)
Block(-1,49,0,HAY_BLOCK:4)
Block(-1,49,1,AIR:0)
Block(-1,49,2,HAY_BLOCK:4)
Block(-1,49,3,AIR:0)
Block(-1,49,4,AIR:0)
Block(-1,49,5,AIR:0)
Block(-1,49,6,HAY_BLOCK:0)
Block(-1,49,7,LOG:12)
Block(-1,49,8,LOG:12)
Block(-1,50,-5,WOOD:0)
Block(-1,50,-4,WOOD_DOUBLE_STEP:1)
Block(-1,50,-3,WOOD_DOUBLE_STEP:1)
Block(-1,50,-2,WOOD_STEP:9)
Block(-1,50,-1,WOOD_STEP:9)
Block(-1,50,0,WOOD_STEP:9)
Block(-1,50,1,TRAP_DOOR:8)
Block(-1,50,2,WOOD_STEP:9)
Block(-1,50,3,TRAP_DOOR:9)
Block(-1,50,4,WOOD_STEP:9)
Block(-1,50,5,WOOD_STEP:9)
Block(-1,50,6,WOOD_STEP:9)
Block(-1,50,7,WOOD_DOUBLE_STEP:1)
Block(-1,50,8,WOOD_DOUBLE_STEP:1)
Block(-1,51,-5,WOOD:0)
Block(-1,51,-2,BED_BLOCK:1)
Block(-1,51,0,BED_BLOCK:11)
Block(-1,51,4,BED_BLOCK:1)
Block(-1,51,6,BED_BLOCK:1)
RandomBlock(-1,51,8,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,52,-5,WOOD:0)
Block(-1,52,2,BED_BLOCK:3)
Block(-1,53,-5,WOOD:0)
Block(-1,53,-4,WOOD_STEP:9)
Block(-1,53,-3,WOOD_STEP:9)
Block(-1,53,-2,WOOD_STEP:9)
Block(-1,53,-1,WOOD_STEP:9)
Block(-1,53,0,WOOD_STEP:9)
Block(-1,53,1,WOOD_STEP:9)
Block(-1,53,2,WOOD_STEP:9)
Block(-1,53,3,WOOD_STEP:9)
Block(-1,53,4,WOOD_STEP:9)
Block(-1,53,5,WOOD_STEP:9)
Block(-1,53,6,WOOD_STEP:9)
Block(-1,53,7,WOOD_STEP:9)
Block(-1,53,8,WOOD_STEP:9)
Block(-1,54,-5,WOOD:0)
Block(-1,54,-4,WOOD:0)
Block(-1,54,-3,BED_BLOCK:10)
Block(-1,54,-2,BED_BLOCK:2)
Block(-1,54,-1,WOOD:0)
Block(-1,54,0,WOOD:0)
Block(-1,54,1,CARPET:12)
Block(-1,54,2,CARPET:13)
Block(-1,54,3,CARPET:13)
Block(-1,54,4,WOOD:0)
Block(-1,54,5,WORKBENCH:0)
Block(-1,54,6,WOOD_STEP:13)
Block(-1,54,7,CAULDRON:3)
Block(-1,54,8,WOOD:0)
Block(-1,55,-5,WOOD:0)
Block(-1,55,-4,WOOD:0)
Block(-1,55,-3,BED_BLOCK:10)
Block(-1,55,-2,BED_BLOCK:2)
Block(-1,55,-1,WOOD:0)
Block(-1,55,0,WOOD:0)
Block(-1,55,4,WOOD:0)
Block(-1,55,5,STONE_PLATE:0)
Block(-1,55,6,WOOD_PLATE:0)
Block(-1,55,8,WOOD:0)
Block(-1,56,-5,WOOD:0)
Block(-1,56,-4,WOOD_DOUBLE_STEP:1)
Block(-1,56,-3,WOOD_STEP:9)
Block(-1,56,-2,WOOD_STEP:9)
Block(-1,56,-1,WOOD_DOUBLE_STEP:1)
Block(-1,56,0,WOOD_DOUBLE_STEP:1)
Block(-1,56,1,WOOD_STEP:9)
Block(-1,56,2,WOOD_STEP:9)
Block(-1,56,3,WOOD_STEP:9)
Block(-1,56,4,WOOD_DOUBLE_STEP:1)
Block(-1,56,5,WOOD_STEP:9)
Block(-1,56,6,WOOD_STEP:9)
Block(-1,56,7,WOOD_STEP:9)
Block(-1,56,8,WOOD_DOUBLE_STEP:1)
Block(-1,57,-5,WOOD_STEP:13)
Block(-1,57,-4,WOOD:1)
Block(-1,57,-3,WOOD_STEP:1)
Block(-1,57,-2,WOOD:2)
Block(-1,57,-1,WOOD:2)
Block(-1,57,0,STONE_BUTTON:3)
Block(-1,57,1,STONE_BUTTON:2)
Block(-1,57,2,STONE_BUTTON:2)
RandomBlock(-1,57,4,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,57,5,WOOD_STEP:1)
Block(-1,57,6,WOOD:2)
Block(-1,57,7,WOOD:2)
Block(-1,57,8,WOOD:1)
Block(-1,58,-5,FENCE:0)
Block(-1,58,-4,WOOD_STEP:1)
Block(-1,58,-2,STONE_BUTTON:5)
Block(-1,58,-1,STONE_BUTTON:5)
Block(-1,58,1,STONE_BUTTON:2)
Block(-1,58,2,STONE_BUTTON:2)
Block(-1,58,5,STONE_BUTTON:4)
Block(-1,58,6,WOOD:2)
Block(-1,58,7,WOOD:2)
Block(-1,58,8,WOOD_STEP:1)
Block(-1,59,-5,FENCE:0)
Block(-1,59,-4,WOOD:1)
Block(-1,59,6,STONE_BUTTON:5)
Block(-1,59,7,STONE_BUTTON:5)
Block(-1,59,8,WOOD:1)
Block(-1,60,-5,FENCE:0)
Block(-1,60,-4,WOOD_STEP:5)
Block(-1,60,8,WOOD_STEP:5)
Block(-1,61,-5,FENCE:0)
Block(-1,61,-4,FENCE:0)
Block(-1,61,8,FENCE:0)
Block(-1,62,-4,FENCE:0)
Block(-1,62,8,FENCE:0)
Block(-1,63,-4,FENCE:0)
Block(-1,63,8,FENCE:0)
Block(-1,64,-4,FENCE:0)
Block(-1,64,-3,FENCE:0)
Block(-1,64,2,FENCE:0)
Block(-1,64,7,FENCE:0)
Block(-1,64,8,FENCE:0)
Block(-1,65,-3,FENCE:0)
Block(-1,65,2,FENCE:0)
Block(-1,65,7,FENCE:0)
Block(-1,66,-3,FENCE:0)
Block(-1,66,7,FENCE:0)
Block(-1,67,-3,FENCE:0)
Block(-1,67,-2,FENCE:0)
Block(-1,67,6,FENCE:0)
Block(-1,67,7,FENCE:0)
Block(-1,79,2,FENCE:0)
Block(-1,80,2,FENCE:0)
Block(-1,86,-7,WOOL:0)
Block(-1,93,1,WOOL:15)
Block(-1,94,1,WOOL:14)
Block(0,44,2,LOG:12)
Block(0,45,0,LOG:12)
Block(0,45,1,LOG:12)
Block(0,45,2,LOG:12)
Block(0,45,3,LOG:12)
Block(0,45,4,LOG:12)
Block(0,46,-2,LOG:12)
Block(0,46,-1,LOG:12)
Block(0,46,0,MELON_BLOCK:0)
Block(0,46,1,MELON_BLOCK:0)
Block(0,46,2,PUMPKIN:1)
Block(0,46,3,PUMPKIN:1)
Block(0,46,4,HAY_BLOCK:8)
Block(0,46,5,LOG:12)
Block(0,46,6,LOG:12)
Block(0,47,-3,LOG:12)
Block(0,47,-2,MELON_BLOCK:0)
Block(0,47,-1,PUMPKIN:1)
Block(0,47,0,PUMPKIN:1)
Block(0,47,1,HAY_BLOCK:4)
Block(0,47,2,HAY_BLOCK:4)
Block(0,47,3,HAY_BLOCK:4)
Block(0,47,4,HAY_BLOCK:0)
Block(0,47,5,HAY_BLOCK:8)
Block(0,47,6,MELON_BLOCK:0)
Block(0,47,7,LOG:12)
Block(0,48,-4,LOG:12)
Block(0,48,-3,LOG:12)
Block(0,48,-2,AIR:0)
Block(0,48,-1,AIR:0)
Block(0,48,0,AIR:0)
Block(0,48,1,AIR:0)
Block(0,48,2,HAY_BLOCK:0)
Block(0,48,3,AIR:0)
Block(0,48,4,AIR:0)
Block(0,48,5,HAY_BLOCK:8)
Block(0,48,6,HAY_BLOCK:0)
Block(0,48,7,LOG:12)
Block(0,48,8,LOG:12)
Block(0,49,-4,LOG:12)
Block(0,49,-3,LOG:12)
Block(0,49,-2,AIR:0)
Block(0,49,-1,AIR:0)
Block(0,49,0,AIR:0)
Block(0,49,1,AIR:0)
Block(0,49,2,AIR:0)
Block(0,49,3,AIR:0)
Block(0,49,4,AIR:0)
Block(0,49,5,AIR:0)
Block(0,49,6,HAY_BLOCK:8)
Block(0,49,7,LOG:12)
Block(0,49,8,LOG:12)
Block(0,50,-5,WOOD:0)
Block(0,50,-4,WOOD_DOUBLE_STEP:1)
Block(0,50,-3,WOOD_DOUBLE_STEP:1)
Block(0,50,-2,WOOD_STEP:9)
Block(0,50,-1,WOOD_STEP:9)
Block(0,50,0,WOOD_STEP:9)
Block(0,50,1,TRAP_DOOR:8)
Block(0,50,2,WOOD_STEP:9)
Block(0,50,3,TRAP_DOOR:9)
Block(0,50,4,WOOD_STEP:9)
Block(0,50,5,WOOD_STEP:9)
Block(0,50,6,WOOD_STEP:9)
Block(0,50,7,WOOD_DOUBLE_STEP:1)
Block(0,50,8,WOOD_DOUBLE_STEP:1)
Block(0,51,-5,WOOD:0)
Block(0,51,-4,WOOD_BUTTON:2)
Block(0,51,-2,SPRUCE_FENCE:0)
Block(0,51,-1,CARPET:12)
Block(0,51,0,WOOD:2)
Block(0,51,2,CARPET:15)
Block(0,51,4,WOOD:2)
Block(0,51,5,CARPET:13)
Block(0,51,6,SPRUCE_FENCE:0)
Block(0,51,8,WOOD_BUTTON:2)
Block(0,52,-5,WOOD:0)
Block(0,52,-4,BED_BLOCK:10)
Block(0,52,-3,BED_BLOCK:2)
Block(0,52,-2,SPRUCE_FENCE:0)
Block(0,52,0,WOOD_BUTTON:5)
Block(0,52,2,BED_BLOCK:11)
Block(0,52,4,WOOD_BUTTON:5)
Block(0,52,6,SPRUCE_FENCE:0)
Block(0,52,7,BED_BLOCK:0)
Block(0,52,8,BED_BLOCK:8)
Block(0,53,-5,WOOD:0)
Block(0,53,-4,WOOD_STEP:9)
Block(0,53,-3,WOOD_STEP:9)
Block(0,53,-2,WOOD_DOUBLE_STEP:1)
Block(0,53,-1,WOOD_STEP:9)
Block(0,53,0,WOOD_STEP:9)
Block(0,53,1,WOOD_STEP:9)
Block(0,53,2,WOOD_STEP:9)
Block(0,53,3,WOOD_STEP:9)
Block(0,53,4,WOOD_STEP:9)
Block(0,53,5,WOOD_STEP:9)
Block(0,53,6,WOOD_DOUBLE_STEP:1)
Block(0,53,7,WOOD_STEP:9)
Block(0,53,8,WOOD_STEP:9)
Block(0,54,-5,WOOD:0)
Block(0,54,-4,WOOD:0)
Block(0,54,-3,CARPET:13)
Block(0,54,-2,CARPET:13)
Block(0,54,0,WOODEN_DOOR:1)
Block(0,54,1,CARPET:15)
Block(0,54,2,CARPET:15)
Block(0,54,7,FURNACE:2)
Block(0,54,8,WOOD:0)
Block(0,55,-5,WOOD:0)
Block(0,55,-4,WOOD:0)
Block(0,55,0,WOODEN_DOOR:8)
Block(0,55,3,AIR:0)
Block(0,55,8,WOOD:0)
Block(0,56,-5,WOOD:0)
Block(0,56,-4,WOOD_DOUBLE_STEP:1)
Block(0,56,-3,WOOD_STEP:9)
Block(0,56,-2,WOOD_STEP:9)
Block(0,56,-1,WOOD_STEP:9)
Block(0,56,0,WOOD_DOUBLE_STEP:1)
Block(0,56,1,WOOD_STEP:9)
Block(0,56,2,WOOD_STEP:9)
Block(0,56,3,WOOD_STEP:9)
Block(0,56,4,WOOD_DOUBLE_STEP:1)
Block(0,56,5,WOOD_STEP:9)
Block(0,56,6,WOOD_STEP:9)
Block(0,56,7,WOOD_STEP:9)
Block(0,56,8,WOOD_DOUBLE_STEP:1)
Block(0,57,-5,DARK_OAK_STAIRS:6)
Block(0,57,-4,WOOD:1)
Block(0,57,-3,WOOD_STEP:1)
Block(0,57,-2,WOOD:2)
Block(0,57,-1,WOOD:2)
Block(0,57,0,STONE_BUTTON:3)
Block(0,57,1,WOOD:2)
Block(0,57,2,WOOD:2)
Block(0,57,5,WOOD_STEP:1)
Block(0,57,6,WOOD:2)
Block(0,57,7,WOOD:2)
Block(0,57,8,WOOD:1)
Block(0,58,-5,FENCE:0)
Block(0,58,-4,WOOD:1)
Block(0,58,-3,STONE_BUTTON:4)
Block(0,58,-2,WOOD:2)
Block(0,58,-1,STONE_BUTTON:5)
Block(0,58,1,WOOD:2)
Block(0,58,2,WOOD:2)
Block(0,58,5,STONE_BUTTON:4)
Block(0,58,6,WOOD:2)
Block(0,58,7,WOOD:2)
Block(0,58,8,WOOD:1)
Block(0,59,-5,FENCE:0)
Block(0,59,-4,WOOD:1)
Block(0,59,-2,STONE_BUTTON:5)
RandomBlock(0,59,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,59,6,STONE_BUTTON:5)
Block(0,59,7,STONE_BUTTON:5)
Block(0,59,8,WOOD:1)
Block(0,60,-5,FENCE:0)
Block(0,60,-4,WOOD_STEP:5)
Block(0,60,8,WOOD_STEP:5)
Block(0,61,-5,FENCE:0)
Block(0,61,-4,FENCE:0)
Block(0,61,8,FENCE:0)
Block(0,62,-4,FENCE:0)
Block(0,62,8,FENCE:0)
Block(0,63,-4,FENCE:0)
Block(0,63,8,FENCE:0)
Block(0,64,-4,FENCE:0)
Block(0,64,-3,FENCE:0)
Block(0,64,7,FENCE:0)
Block(0,64,8,FENCE:0)
Block(0,65,2,FENCE:0)
Block(0,80,2,FENCE:0)
Block(0,93,1,WOOL:14)
Block(0,94,1,WOOL:15)
Block(1,44,2,LOG:12)
Block(1,45,0,LOG:12)
Block(1,45,1,LOG:12)
Block(1,45,2,LOG:12)
Block(1,45,3,LOG:12)
Block(1,45,4,LOG:12)
Block(1,46,-2,LOG:12)
Block(1,46,-1,LOG:12)
Block(1,46,0,MELON_BLOCK:0)
Block(1,46,1,MELON_BLOCK:0)
Block(1,46,2,MELON_BLOCK:0)
Block(1,46,3,HAY_BLOCK:8)
Block(1,46,4,MELON_BLOCK:0)
Block(1,46,5,LOG:12)
Block(1,46,6,LOG:12)
Block(1,47,-3,LOG:12)
Block(1,47,-2,HAY_BLOCK:8)
Block(1,47,-1,PUMPKIN:1)
Block(1,47,0,PUMPKIN:1)
Block(1,47,1,HAY_BLOCK:0)
Block(1,47,2,HAY_BLOCK:0)
Block(1,47,3,HAY_BLOCK:0)
Block(1,47,4,HAY_BLOCK:4)
Block(1,47,5,MELON_BLOCK:0)
Block(1,47,6,MELON_BLOCK:0)
Block(1,47,7,LOG:12)
Block(1,48,-4,LOG:12)
Block(1,48,-3,LOG:12)
Block(1,48,-2,HAY_BLOCK:8)
Block(1,48,-1,AIR:0)
Block(1,48,0,AIR:0)
Block(1,48,1,AIR:0)
Block(1,48,2,AIR:0)
Block(1,48,3,HAY_BLOCK:0)
Block(1,48,4,AIR:0)
Block(1,48,5,PUMPKIN:1)
Block(1,48,6,PUMPKIN:1)
Block(1,48,7,LOG:12)
Block(1,48,8,LOG:12)
Block(1,49,-4,LOG:12)
Block(1,49,-3,LOG:12)
Block(1,49,-2,HAY_BLOCK:4)
Block(1,49,-1,AIR:0)
Block(1,49,0,AIR:0)
Block(1,49,1,AIR:0)
Block(1,49,2,AIR:0)
Block(1,49,3,AIR:0)
Block(1,49,4,AIR:0)
Block(1,49,5,AIR:0)
Block(1,49,6,PUMPKIN:1)
Block(1,49,7,LOG:12)
Block(1,49,8,LOG:12)
Block(1,50,-4,WOOD:0)
Block(1,50,-3,WOOD_DOUBLE_STEP:1)
Block(1,50,-2,WOOD_STEP:9)
Block(1,50,-1,WOOD_STEP:9)
Block(1,50,0,WOOD_STEP:9)
Block(1,50,1,TRAP_DOOR:8)
Block(1,50,2,WOOD_STEP:9)
Block(1,50,3,TRAP_DOOR:9)
Block(1,50,4,WOOD_STEP:9)
Block(1,50,5,WOOD_STEP:9)
Block(1,50,6,WOOD_STEP:9)
Block(1,50,7,WOOD_DOUBLE_STEP:1)
Block(1,50,8,WOOD:0)
Block(1,51,-6,DISPENSER:2)
Block(1,51,-5,CONCRETE:15)
Block(1,51,-4,DISPENSER:9)
Block(1,51,-3,WOOD_STAIRS:3)
Block(1,51,-1,CARPET:12)
Block(1,51,0,WOOD:2)
Block(1,51,2,SPRUCE_FENCE:0)
Block(1,51,4,BED_BLOCK:9)
Block(1,51,6,CARPET:15)
Block(1,51,7,WOOD_STAIRS:2)
Block(1,51,8,DISPENSER:1)
Block(1,52,-6,WOOD_STEP:13)
Block(1,52,-4,LEVER:13)
Block(1,52,0,WOOD_BUTTON:5)
Block(1,52,2,SPRUCE_FENCE:0)
Block(1,52,8,LEVER:5)
Block(1,53,-5,WOOD:0)
Block(1,53,-4,WOOD_STEP:9)
Block(1,53,-3,WOOD_STEP:9)
Block(1,53,-2,WOOD_STEP:9)
Block(1,53,-1,WOOD_STEP:9)
Block(1,53,0,WOOD_STEP:9)
Block(1,53,1,WOOD_STEP:9)
Block(1,53,2,WOOD_DOUBLE_STEP:1)
Block(1,53,3,WOOD_STEP:9)
Block(1,53,4,WOOD_STEP:9)
Block(1,53,5,WOOD_STEP:9)
Block(1,53,6,WOOD_STEP:9)
Block(1,53,7,WOOD_STEP:9)
Block(1,53,8,WOOD_STEP:9)
Block(1,54,-5,WOOD:0)
Block(1,54,-4,WOOD:0)
Block(1,54,-3,BED_BLOCK:10)
Block(1,54,-2,BED_BLOCK:2)
Block(1,54,-1,WOOD:0)
Block(1,54,0,WOOD:0)
Block(1,54,2,CARPET:15)
Block(1,54,3,CARPET:15)
Block(1,54,4,WOOD:0)
Block(1,54,5,BRICK:0)
Block(1,54,6,BRICK:0)
Block(1,54,7,BRICK:0)
Block(1,54,8,WOOD:0)
Block(1,55,-5,WOOD:0)
Block(1,55,-4,WOOD:0)
Block(1,55,-3,BED_BLOCK:10)
Block(1,55,-2,BED_BLOCK:2)
Block(1,55,-1,WOOD:0)
Block(1,55,0,WOOD:0)
Block(1,55,4,WOOD:0)
Block(1,55,5,BRICK:0)
Block(1,55,7,BRICK:0)
Block(1,55,8,WOOD:0)
Block(1,56,-4,WOOD:0)
Block(1,56,-3,WOOD_STEP:9)
Block(1,56,-2,WOOD_STEP:9)
Block(1,56,-1,WOOD_DOUBLE_STEP:1)
Block(1,56,0,WOOD_DOUBLE_STEP:1)
Block(1,56,1,TRAP_DOOR:8)
Block(1,56,2,WOOD_STEP:9)
Block(1,56,3,TRAP_DOOR:9)
Block(1,56,4,WOOD_DOUBLE_STEP:1)
Block(1,56,5,BRICK:0)
Block(1,56,6,BRICK:0)
Block(1,56,7,BRICK:0)
Block(1,56,8,WOOD:0)
Block(1,57,-5,WOOD_STEP:13)
Block(1,57,-4,WOOD:1)
Block(1,57,-3,COAL_ORE:0)
Block(1,57,-2,WOOD:2)
Block(1,57,-1,WOOD:2)
Block(1,57,0,STONE_BUTTON:3)
Block(1,57,1,WOOD:2)
Block(1,57,2,WOOD:2)
Block(1,57,3,STONE_BUTTON:2)
Block(1,57,5,WOOD_STEP:1)
Block(1,57,6,WOOD:2)
Block(1,57,7,COAL_ORE:0)
Block(1,57,8,WOOD:1)
Block(1,58,-5,FENCE:0)
Block(1,58,-4,WOOD_STEP:1)
Block(1,58,-3,STONE_BUTTON:4)
Block(1,58,-2,WOOD:2)
Block(1,58,-1,STONE_BUTTON:5)
Block(1,58,1,WOOD:2)
Block(1,58,2,WORKBENCH:0)
Block(1,58,3,STONE_BUTTON:2)
Block(1,58,6,STONE_BUTTON:1)
Block(1,58,7,STONE_BUTTON:1)
Block(1,58,8,WOOD_STEP:1)
Block(1,59,-5,FENCE:0)
Block(1,59,-4,WOOD:1)
Block(1,59,-2,STONE_BUTTON:5)
Block(1,59,2,STONE_BUTTON:2)
Block(1,59,3,STONE_BUTTON:2)
Block(1,59,8,WOOD:1)
Block(1,60,-5,FENCE:0)
Block(1,60,-4,WOOD_STEP:5)
Block(1,60,2,STONE_BUTTON:2)
Block(1,60,3,STONE_BUTTON:2)
Block(1,60,8,WOOD_STEP:5)
Block(1,61,-5,FENCE:0)
Block(1,61,-4,FENCE:0)
Block(1,61,8,FENCE:0)
Block(1,62,-4,FENCE:0)
Block(1,62,8,FENCE:0)
Block(1,63,-4,FENCE:0)
Block(1,63,8,FENCE:0)
Block(1,64,-4,FENCE:0)
Block(1,64,8,FENCE:0)
Block(1,65,2,FENCE:0)
Block(1,66,-1,WOOL:15)
Block(1,66,0,WOOD:1)
Block(1,66,2,FENCE:0)
Block(1,67,0,WOOD_STEP:1)
Block(1,80,2,FENCE:0)
Block(1,81,2,FENCE:0)
Block(2,44,2,LOG:12)
Block(2,45,0,LOG:12)
Block(2,45,1,LOG:12)
Block(2,45,2,LOG:12)
Block(2,45,3,LOG:12)
Block(2,45,4,LOG:12)
Block(2,46,-1,LOG:12)
Block(2,46,0,HAY_BLOCK:4)
Block(2,46,1,PUMPKIN:1)
Block(2,46,2,PUMPKIN:1)
Block(2,46,3,MELON_BLOCK:0)
Block(2,46,4,MELON_BLOCK:0)
Block(2,46,5,LOG:12)
Block(2,47,-3,LOG:12)
Block(2,47,-2,LOG:12)
Block(2,47,-1,HAY_BLOCK:4)
Block(2,47,0,AIR:0)
Block(2,47,1,HAY_BLOCK:4)
Block(2,47,2,HAY_BLOCK:0)
Block(2,47,3,PUMPKIN:1)
Block(2,47,4,HAY_BLOCK:8)
Block(2,47,5,MELON_BLOCK:0)
Block(2,47,6,LOG:12)
Block(2,47,7,LOG:12)
Block(2,48,-3,LOG:12)
Block(2,48,-2,MELON_BLOCK:0)
Block(2,48,-1,AIR:0)
Block(2,48,0,AIR:0)
Block(2,48,1,AIR:0)
Block(2,48,2,AIR:0)
Block(2,48,3,HAY_BLOCK:4)
Block(2,48,4,AIR:0)
Block(2,48,5,HAY_BLOCK:8)
Block(2,48,6,HAY_BLOCK:8)
Block(2,48,7,LOG:12)
Block(2,49,-4,LOG:12)
Block(2,49,-3,LOG:12)
Block(2,49,-2,HAY_BLOCK:8)
Block(2,49,-1,AIR:0)
Block(2,49,0,AIR:0)
Block(2,49,1,AIR:0)
Block(2,49,2,AIR:0)
Block(2,49,3,AIR:0)
Block(2,49,4,AIR:0)
Block(2,49,5,AIR:0)
Block(2,49,6,HAY_BLOCK:8)
Block(2,49,7,LOG:12)
Block(2,49,8,LOG:12)
Block(2,50,-4,WOOD:0)
Block(2,50,-3,WOOD_DOUBLE_STEP:1)
Block(2,50,-2,WOOD_STEP:9)
Block(2,50,-1,WOOD_STEP:9)
Block(2,50,0,WOOD_STEP:9)
Block(2,50,1,TRAP_DOOR:8)
Block(2,50,2,WOOD_STEP:9)
Block(2,50,3,TRAP_DOOR:9)
Block(2,50,4,WOOD_STEP:9)
Block(2,50,5,WOOD_STEP:9)
Block(2,50,6,WOOD_STEP:9)
Block(2,50,7,WOOD_DOUBLE_STEP:1)
Block(2,50,8,WOOD:0)
Block(2,51,-5,WOOD:0)
Block(2,51,-4,WOOD_BUTTON:1)
Block(2,51,-1,CARPET:13)
Block(2,51,0,BED_BLOCK:9)
Block(2,51,2,CARPET:15)
Block(2,51,4,BED_BLOCK:1)
Block(2,51,6,CARPET:13)
Block(2,51,8,WOOD_BUTTON:1)
Block(2,52,-5,WOOD:0)
Block(2,52,2,BED_BLOCK:3)
Block(2,53,-5,WOOD:0)
Block(2,53,-4,WOOD_STEP:9)
Block(2,53,-3,WOOD_STEP:9)
Block(2,53,-2,WOOD_STEP:9)
Block(2,53,-1,WOOD_STEP:9)
Block(2,53,0,WOOD_STEP:9)
Block(2,53,1,WOOD_STEP:9)
Block(2,53,2,WOOD_STEP:9)
Block(2,53,3,WOOD_STEP:9)
Block(2,53,4,WOOD_STEP:9)
Block(2,53,5,WOOD_STEP:9)
Block(2,53,6,WOOD_STEP:9)
Block(2,53,7,WOOD_STEP:9)
Block(2,53,8,WOOD_STEP:9)
Block(2,54,-5,WOOD:0)
Block(2,54,-4,WOOD:0)
Block(2,54,-3,CARPET:12)
Block(2,54,-2,CARPET:12)
Block(2,54,-1,CARPET:13)
Block(2,54,0,WOODEN_DOOR:1)
Block(2,54,1,CARPET:13)
Block(2,54,4,WOOD:0)
Block(2,54,5,DOUBLE_STEP:4)
Block(2,54,6,TORCH:5)
Block(2,54,7,BRICK:0)
Block(2,54,8,WOOD:0)
Block(2,55,-4,WOOD:0)
Block(2,55,0,WOODEN_DOOR:8)
Block(2,55,4,WOOD:0)
Block(2,55,5,BRICK:0)
Block(2,55,6,IRON_TRAPDOOR:1)
Block(2,55,7,BRICK:0)
Block(2,55,8,WOOD:0)
Block(2,56,-4,WOOD:0)
Block(2,56,-3,WOOD_STEP:9)
Block(2,56,-2,WOOD_STEP:9)
Block(2,56,-1,WOOD_STEP:9)
Block(2,56,0,WOOD_DOUBLE_STEP:1)
Block(2,56,1,TRAP_DOOR:8)
Block(2,56,2,WOOD_STEP:9)
Block(2,56,3,TRAP_DOOR:9)
Block(2,56,4,WOOD_DOUBLE_STEP:1)
Block(2,56,5,BRICK:0)
Block(2,56,6,BRICK:0)
Block(2,56,7,BRICK:0)
Block(2,56,8,WOOD:0)
Block(2,57,-6,FENCE:0)
Block(2,57,-4,WOOD:1)
Block(2,57,-3,COAL_ORE:0)
Block(2,57,-2,WOOD:2)
Block(2,57,-1,WOOD_STEP:1)
Block(2,57,1,STONE_BUTTON:4)
Block(2,57,2,WOOD:2)
Block(2,57,3,WOOD:2)
Block(2,57,4,STONE_BUTTON:3)
Block(2,57,5,WOOD_STEP:1)
Block(2,57,6,COAL_ORE:0)
Block(2,57,7,COAL_ORE:0)
Block(2,57,8,WOOD:1)
Block(2,58,-7,FENCE:0)
Block(2,58,-6,FENCE:0)
Block(2,58,-4,WOOD:1)
Block(2,58,-3,CONCRETE:15)
Block(2,58,-2,STONE_BUTTON:5)
Block(2,58,1,STONE_BUTTON:4)
Block(2,58,2,WOOD:2)
Block(2,58,3,WOOD:2)
Block(2,58,4,STONE_BUTTON:3)
Block(2,58,7,COAL_ORE:0)
Block(2,58,8,WOOD:1)
Block(2,59,-4,WOOD:1)
RandomBlock(2,59,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,59,1,STONE_BUTTON:4)
Block(2,59,2,WOOD:2)
Block(2,59,3,WOOD:2)
Block(2,59,4,STONE_BUTTON:3)
Block(2,59,8,WOOD:1)
Block(2,60,-4,WOOD_STEP:5)
Block(2,60,1,STONE_BUTTON:4)
Block(2,60,2,WOOD:2)
Block(2,60,3,WOOD:2)
Block(2,60,4,STONE_BUTTON:3)
Block(2,60,8,WOOD_STEP:5)
Block(2,61,2,STONE_BUTTON:5)
Block(2,61,3,STONE_BUTTON:5)
Block(2,66,-1,WOOL:15)
Block(2,66,0,FENCE:0)
Block(2,66,2,FENCE:0)
Block(2,67,-1,WOOL:0)
Block(2,67,0,WOOD:1)
Block(2,68,0,WOOD_STEP:1)
Block(2,75,-1,WOOL:0)
Block(2,75,0,WOOD:1)
Block(2,76,0,WOOD_STEP:1)
Block(2,81,2,FENCE:0)
Block(3,44,2,LOG:12)
Block(3,45,1,LOG:12)
Block(3,45,2,LOG:12)
Block(3,45,3,LOG:12)
Block(3,46,-1,LOG:12)
Block(3,46,0,LOG:12)
Block(3,46,1,MELON_BLOCK:0)
Block(3,46,2,MELON_BLOCK:0)
Block(3,46,3,PUMPKIN:1)
Block(3,46,4,LOG:12)
Block(3,46,5,LOG:12)
Block(3,47,-2,LOG:12)
Block(3,47,-1,HAY_BLOCK:0)
Block(3,47,0,HAY_BLOCK:0)
Block(3,47,1,AIR:0)
Block(3,47,2,AIR:0)
Block(3,47,3,AIR:0)
Block(3,47,4,HAY_BLOCK:8)
Block(3,47,5,MELON_BLOCK:0)
Block(3,47,6,LOG:12)
Block(3,48,-3,LOG:12)
Block(3,48,-2,PUMPKIN:1)
Block(3,48,-1,AIR:0)
Block(3,48,0,AIR:0)
Block(3,48,1,AIR:0)
Block(3,48,2,AIR:0)
Block(3,48,3,AIR:0)
Block(3,48,4,AIR:0)
Block(3,48,5,PUMPKIN:1)
Block(3,48,6,MELON_BLOCK:0)
Block(3,48,7,LOG:12)
Block(3,49,-4,LOG:12)
Block(3,49,-3,LOG:12)
Block(3,49,-2,AIR:0)
Block(3,49,-1,AIR:0)
Block(3,49,0,AIR:0)
Block(3,49,1,AIR:0)
Block(3,49,2,AIR:0)
Block(3,49,3,AIR:0)
Block(3,49,4,AIR:0)
Block(3,49,5,AIR:0)
Block(3,49,6,HAY_BLOCK:8)
Block(3,49,7,LOG:12)
Block(3,49,8,LOG:12)
Block(3,50,-4,WOOD:0)
Block(3,50,-3,WOOD_DOUBLE_STEP:1)
Block(3,50,-2,WOOD_STEP:9)
Block(3,50,-1,WOOD_STEP:9)
Block(3,50,0,WOOD_STEP:9)
Block(3,50,1,WOOD_STEP:9)
Block(3,50,2,WOOD_STEP:9)
Block(3,50,3,WOOD_STEP:9)
Block(3,50,4,WOOD_STEP:9)
Block(3,50,5,WOOD_STEP:9)
Block(3,50,6,WOOD_STEP:9)
Block(3,50,7,WOOD_DOUBLE_STEP:1)
Block(3,50,8,WOOD:0)
Block(3,51,-4,WOOD:0)
RandomBlock(3,51,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,51,-2,CARPET:12)
Block(3,51,-1,CARPET:12)
Block(3,51,0,BED_BLOCK:1)
Block(3,51,1,CARPET:12)
RandomBlock(3,51,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,51,4,CARPET:12)
Block(3,51,5,CARPET:12)
Block(3,51,6,CARPET:15)
Block(3,51,8,WOOD:0)
Block(3,52,-5,WOOD:0)
RandomBlock(3,52,-4,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,52,2,BED_BLOCK:11)
Block(3,53,-5,WOOD:0)
Block(3,53,-4,WOOD_STEP:9)
Block(3,53,-3,WOOD_STEP:9)
Block(3,53,-2,WOOD_STEP:9)
Block(3,53,-1,WOOD_STEP:9)
Block(3,53,0,WOOD_STEP:9)
Block(3,53,1,WOOD_STEP:9)
Block(3,53,2,WOOD_STEP:9)
Block(3,53,3,WOOD_STEP:9)
Block(3,53,4,WOOD_STEP:9)
Block(3,53,5,WOOD_STEP:9)
Block(3,53,6,WOOD_STEP:9)
Block(3,53,7,WOOD_STEP:9)
Block(3,53,8,WOOD_STEP:9)
Block(3,54,-4,WOOD:0)
Block(3,54,-3,BED_BLOCK:10)
Block(3,54,-2,BED_BLOCK:2)
Block(3,54,-1,WOOD:0)
Block(3,54,0,WOOD:0)
Block(3,54,1,CARPET:15)
Block(3,54,2,CARPET:13)
Block(3,54,3,CARPET:15)
Block(3,54,4,WOOD:0)
Block(3,54,5,BRICK:0)
Block(3,54,6,BRICK:0)
Block(3,54,7,BRICK:0)
Block(3,54,8,WOOD:0)
Block(3,55,-4,WOOD:0)
Block(3,55,-3,BED_BLOCK:10)
Block(3,55,-2,BED_BLOCK:2)
Block(3,55,-1,WOOD:0)
Block(3,55,0,WOOD:0)
Block(3,55,4,WOOD:0)
Block(3,55,5,BRICK:0)
Block(3,55,6,BRICK:0)
Block(3,55,7,BRICK:0)
Block(3,55,8,WOOD:0)
Block(3,56,-4,WOOD:0)
Block(3,56,-3,WOOD_STEP:9)
Block(3,56,-2,WOOD_STEP:9)
Block(3,56,-1,WOOD_DOUBLE_STEP:1)
Block(3,56,0,WOOD_DOUBLE_STEP:1)
Block(3,56,1,TRAP_DOOR:8)
Block(3,56,2,WOOD_STEP:9)
Block(3,56,3,TRAP_DOOR:9)
Block(3,56,4,WOOD_DOUBLE_STEP:1)
Block(3,56,5,BRICK:0)
Block(3,56,6,BRICK:0)
Block(3,56,7,BRICK:0)
Block(3,56,8,WOOD:0)
Block(3,57,-6,FENCE:0)
Block(3,57,-5,FENCE:0)
Block(3,57,-4,WOOD:1)
Block(3,57,-3,COAL_ORE:0)
Block(3,57,-2,WOOD:2)
Block(3,57,-1,WOOD_STEP:1)
Block(3,57,1,WOOD:2)
Block(3,57,2,WOOD:2)
Block(3,57,3,WOOD:2)
Block(3,57,4,STONE_BUTTON:3)
Block(3,57,5,WOOD_STEP:1)
Block(3,57,6,COAL_ORE:0)
Block(3,57,7,CONCRETE:15)
Block(3,57,8,WOOD:1)
Block(3,58,-4,WOOD_STEP:1)
Block(3,58,-2,STONE_BUTTON:5)
Block(3,58,0,STONE_BUTTON:4)
Block(3,58,1,WOOD:2)
Block(3,58,2,WOOD:2)
Block(3,58,3,WOOD:2)
Block(3,58,4,STONE_BUTTON:3)
RandomBlock(3,58,7,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,58,8,WOOD_STEP:1)
Block(3,59,-4,WOOD:1)
Block(3,59,0,STONE_BUTTON:4)
Block(3,59,1,WOOD:2)
Block(3,59,2,WOOD:2)
Block(3,59,3,WOOD:2)
Block(3,59,4,STONE_BUTTON:3)
Block(3,59,8,WOOD:1)
Block(3,60,-4,WOOD_STEP:5)
Block(3,60,1,STONE_BUTTON:4)
Block(3,60,2,WOOD:2)
Block(3,60,3,WOOD:2)
Block(3,60,4,STONE_BUTTON:3)
Block(3,60,8,WOOD_STEP:5)
Block(3,61,2,STONE_BUTTON:5)
Block(3,61,3,STONE_BUTTON:5)
Block(3,66,0,WOOL:15)
Block(3,66,2,FENCE:0)
Block(3,67,0,WOOL:0)
Block(3,67,2,FENCE:0)
Block(3,68,-1,WOOL:0)
Block(3,68,0,WOOD:1)
Block(3,69,0,WOOD_STEP:1)
Block(3,75,-1,WOOL:0)
Block(3,75,0,FENCE:0)
Block(3,76,-1,WOOL:0)
Block(3,76,0,WOOD:1)
Block(3,77,0,WOOD_STEP:1)
Block(3,81,2,FENCE:0)
Block(3,82,2,FENCE:0)
Block(4,44,2,LOG:12)
Block(4,45,1,LOG:12)
Block(4,45,2,LOG:12)
Block(4,45,3,LOG:12)
Block(4,46,-1,LOG:12)
Block(4,46,0,LOG:12)
Block(4,46,1,HAY_BLOCK:0)
Block(4,46,2,AIR:0)
Block(4,46,3,MELON_BLOCK:0)
Block(4,46,4,LOG:12)
Block(4,46,5,LOG:12)
Block(4,47,-2,LOG:12)
Block(4,47,-1,MELON_BLOCK:0)
Block(4,47,0,MELON_BLOCK:0)
Block(4,47,1,AIR:0)
Block(4,47,2,AIR:0)
Block(4,47,3,AIR:0)
Block(4,47,4,AIR:0)
Block(4,47,5,PUMPKIN:0)
Block(4,47,6,LOG:12)
Block(4,48,-3,LOG:12)
Block(4,48,-2,PUMPKIN:0)
Block(4,48,-1,PUMPKIN:2)
Block(4,48,0,MELON_BLOCK:0)
Block(4,48,1,AIR:0)
Block(4,48,2,AIR:0)
Block(4,48,3,AIR:0)
Block(4,48,4,AIR:0)
Block(4,48,5,AIR:0)
Block(4,48,6,MELON_BLOCK:0)
Block(4,48,7,LOG:12)
Block(4,49,-3,LOG:12)
Block(4,49,-2,HAY_BLOCK:8)
Block(4,49,-1,AIR:0)
Block(4,49,0,AIR:0)
Block(4,49,1,AIR:0)
Block(4,49,2,AIR:0)
Block(4,49,3,AIR:0)
Block(4,49,4,AIR:0)
Block(4,49,5,AIR:0)
Block(4,49,6,AIR:0)
Block(4,49,7,LOG:12)
Block(4,50,-4,WOOD:0)
Block(4,50,-3,WOOD_DOUBLE_STEP:1)
Block(4,50,-2,WOOD_STEP:9)
Block(4,50,-1,WOOD_STEP:9)
Block(4,50,0,WOOD_STEP:9)
Block(4,50,1,WOOD_STEP:9)
Block(4,50,2,WOOD_STEP:9)
Block(4,50,3,WOOD_STEP:9)
Block(4,50,4,WOOD_STEP:9)
Block(4,50,5,WOOD_STEP:9)
Block(4,50,6,WOOD_STEP:9)
Block(4,50,7,WOOD_DOUBLE_STEP:1)
Block(4,50,8,WOOD:0)
Block(4,51,-4,WOOD:0)
RandomBlock(4,51,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,51,-1,CARPET:15)
Block(4,51,1,WOOD_STEP:1)
Block(4,51,2,SPRUCE_FENCE:0)
Block(4,51,3,WOOD_STEP:1)
Block(4,51,5,CARPET:15)
RandomBlock(4,51,7,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,51,8,WOOD:0)
Block(4,52,-4,WOOD:0)
Block(4,52,2,SPRUCE_FENCE:0)
Block(4,52,8,WOOD:0)
Block(4,53,-4,WOOD:0)
Block(4,53,-3,WOOD_STEP:9)
Block(4,53,-2,WOOD_STEP:9)
Block(4,53,-1,WOOD_STEP:9)
Block(4,53,0,WOOD_STEP:9)
Block(4,53,1,WOOD_STEP:9)
Block(4,53,2,WOOD_DOUBLE_STEP:1)
Block(4,53,3,WOOD_STEP:9)
Block(4,53,4,WOOD_STEP:9)
Block(4,53,5,WOOD_STEP:9)
Block(4,53,6,WOOD_STEP:9)
Block(4,53,7,WOOD_STEP:9)
Block(4,53,8,WOOD:0)
Block(4,54,-4,WOOD:0)
Block(4,54,-3,WOOD:0)
Block(4,54,-2,WOOD:0)
Block(4,54,-1,WOOD:0)
Block(4,54,0,WOOD:0)
Block(4,54,1,WOOD_STEP:1)
Block(4,54,2,WOOD_STEP:1)
Block(4,54,3,WOOD_STEP:1)
Block(4,54,4,WOOD:0)
Block(4,54,5,WOOD:0)
Block(4,54,6,WOOD:0)
Block(4,54,7,WOOD:0)
Block(4,54,8,WOOD:0)
Block(4,55,-4,WOOD:0)
Block(4,55,-3,WOOD:0)
Block(4,55,-2,WOOD:0)
Block(4,55,-1,WOOD:0)
Block(4,55,0,WOOD:0)
Block(4,55,4,WOOD:0)
Block(4,55,5,WOOD:0)
Block(4,55,6,WOOD:0)
Block(4,55,7,WOOD:0)
Block(4,55,8,WOOD:0)
Block(4,56,-4,WOOD:0)
Block(4,56,-3,WOOD_DOUBLE_STEP:1)
Block(4,56,-2,WOOD_DOUBLE_STEP:1)
Block(4,56,-1,WOOD_DOUBLE_STEP:1)
Block(4,56,0,WOOD_DOUBLE_STEP:1)
Block(4,56,1,WOOD_STEP:9)
Block(4,56,2,WOOD_STEP:9)
Block(4,56,3,WOOD_STEP:9)
Block(4,56,4,WOOD_DOUBLE_STEP:1)
Block(4,56,5,WOOD_DOUBLE_STEP:1)
Block(4,56,6,WOOD_DOUBLE_STEP:1)
Block(4,56,7,WOOD_DOUBLE_STEP:1)
Block(4,56,8,WOOD:0)
Block(4,57,-5,FENCE:0)
Block(4,57,-4,WOOD:1)
Block(4,57,-3,COAL_ORE:0)
Block(4,57,-2,CONCRETE:15)
Block(4,57,-1,WOOD_STEP:1)
Block(4,57,1,WOOD:2)
Block(4,57,2,WOOD:2)
Block(4,57,3,WOOD:2)
Block(4,57,5,WOOD_STEP:1)
Block(4,57,6,WOOD_STEP:1)
Block(4,57,7,CONCRETE:15)
Block(4,57,8,WOOD:1)
Block(4,58,-4,WOOD:1)
Block(4,58,-3,CONCRETE:15)
Block(4,58,0,STONE_BUTTON:4)
Block(4,58,1,WOOD:2)
Block(4,58,2,WOOD:2)
Block(4,58,3,WOOD:2)
Block(4,58,8,WOOD:1)
Block(4,59,-5,TRAP_DOOR:4)
Block(4,59,-4,WOOD:5)
Block(4,59,-3,CONCRETE:15)
Block(4,59,0,STONE_BUTTON:4)
Block(4,59,1,WOOD:2)
Block(4,59,2,WOOD:2)
Block(4,59,3,WOOD:2)
Block(4,59,8,WOOD:5)
Block(4,60,-4,WOOD_STEP:5)
Block(4,60,8,WOOD_STEP:5)
Block(4,66,1,WOOL:15)
Block(4,67,0,WOOL:0)
Block(4,67,2,FENCE:0)
Block(4,68,-1,WOOL:0)
Block(4,68,0,FENCE:0)
Block(4,69,-1,WOOL:0)
Block(4,69,0,WOOD:1)
Block(4,70,0,WOOD_STEP:1)
Block(4,75,0,WOOL:15)
Block(4,76,-1,WOOL:0)
Block(4,76,0,FENCE:0)
Block(4,77,-1,WOOL:0)
Block(4,77,0,WOOD:1)
Block(4,78,0,WOOD_STEP:1)
Block(4,82,2,FENCE:0)
Block(5,44,2,LOG:12)
Block(5,45,1,LOG:12)
Block(5,45,2,LOG:12)
Block(5,45,3,LOG:12)
Block(5,46,-1,LOG:12)
Block(5,46,0,LOG:12)
Block(5,46,1,HAY_BLOCK:8)
Block(5,46,2,LADDER:4)
Block(5,46,3,HAY_BLOCK:4)
Block(5,46,4,LOG:12)
Block(5,46,5,LOG:12)
Block(5,47,-2,LOG:12)
Block(5,47,-1,MELON_BLOCK:0)
Block(5,47,0,HAY_BLOCK:4)
Block(5,47,1,AIR:0)
Block(5,47,2,LADDER:4)
Block(5,47,3,AIR:0)
Block(5,47,4,PUMPKIN:0)
Block(5,47,5,PUMPKIN:0)
Block(5,47,6,LOG:12)
Block(5,48,-3,LOG:12)
Block(5,48,-2,MELON_BLOCK:0)
Block(5,48,-1,PUMPKIN:1)
Block(5,48,0,AIR:0)
Block(5,48,1,AIR:0)
Block(5,48,2,LADDER:4)
Block(5,48,3,AIR:0)
Block(5,48,4,AIR:0)
Block(5,48,5,AIR:0)
Block(5,48,6,HAY_BLOCK:0)
Block(5,48,7,LOG:12)
Block(5,49,-3,LOG:12)
Block(5,49,-2,HAY_BLOCK:4)
Block(5,49,-1,AIR:0)
Block(5,49,0,AIR:0)
Block(5,49,1,AIR:0)
Block(5,49,2,LADDER:4)
Block(5,49,3,AIR:0)
Block(5,49,4,AIR:0)
Block(5,49,5,AIR:0)
Block(5,49,6,AIR:0)
Block(5,49,7,LOG:12)
Block(5,50,-4,WOOD:0)
Block(5,50,-3,WOOD_DOUBLE_STEP:1)
Block(5,50,-2,WOOD_STEP:9)
Block(5,50,-1,WOOD_STEP:9)
Block(5,50,0,WOOD_STEP:9)
Block(5,50,1,WOOD_STEP:9)
Block(5,50,2,LADDER:4)
Block(5,50,3,WOOD_STEP:9)
Block(5,50,4,WOOD_STEP:9)
Block(5,50,5,WOOD_STEP:9)
Block(5,50,6,WOOD_STEP:9)
Block(5,50,7,WOOD_DOUBLE_STEP:1)
Block(5,50,8,WOOD:0)
Block(5,51,-4,WOOD:0)
Block(5,51,-3,WOOD_STEP:1)
Block(5,51,-2,WOOD_STEP:1)
Block(5,51,-1,WOOD_STEP:1)
Block(5,51,0,WOOD_STEP:1)
Block(5,51,1,WOOD_STEP:1)
Block(5,51,2,LADDER:4)
Block(5,51,3,WOOD_STEP:1)
Block(5,51,4,WOOD_STEP:1)
Block(5,51,5,WOOD_STEP:1)
Block(5,51,6,WOOD_STEP:1)
Block(5,51,7,WOOD_STEP:1)
Block(5,51,8,WOOD:0)
Block(5,52,-4,WOOD:0)
Block(5,52,2,LADDER:4)
Block(5,52,8,WOOD:0)
Block(5,53,-4,WOOD:0)
Block(5,53,-1,AIR:0)
Block(5,53,2,LADDER:4)
Block(5,53,8,WOOD:0)
Block(5,54,-4,WOOD:0)
Block(5,54,-3,WOOD_DOUBLE_STEP:1)
Block(5,54,-2,WOOD_DOUBLE_STEP:1)
Block(5,54,-1,WOOD_DOUBLE_STEP:1)
Block(5,54,0,WOOD_STEP:1)
Block(5,54,1,WOOD_STEP:1)
Block(5,54,2,WOOD_STEP:1)
Block(5,54,3,WOOD_STEP:1)
Block(5,54,4,WOOD_STEP:1)
Block(5,54,5,WOOD_DOUBLE_STEP:1)
Block(5,54,6,WOOD_DOUBLE_STEP:1)
Block(5,54,7,WOOD_DOUBLE_STEP:1)
Block(5,54,8,WOOD:0)
Block(5,55,-4,WOOD:0)
Block(5,55,-3,WOOD:0)
Block(5,55,-2,WOOD_DOUBLE_STEP:1)
Block(5,55,-1,WOOD:0)
Block(5,55,5,WOOD:0)
Block(5,55,6,WOOD_DOUBLE_STEP:1)
Block(5,55,7,WOOD:0)
Block(5,55,8,WOOD:0)
Block(5,56,-4,WOOD:0)
Block(5,56,-3,WOOD:0)
Block(5,56,-2,WOOD_DOUBLE_STEP:1)
Block(5,56,-1,WOOD:0)
Block(5,56,5,WOOD:0)
Block(5,56,6,WOOD_DOUBLE_STEP:1)
Block(5,56,7,WOOD:0)
Block(5,56,8,WOOD:0)
Block(5,57,-5,TRAP_DOOR:4)
Block(5,57,-4,WOOD:5)
Block(5,57,-3,COAL_ORE:0)
Block(5,57,-2,WOOD_STEP:1)
Block(5,57,-1,WOOD_STEP:1)
Block(5,57,0,WOOD_STEP:1)
Block(5,57,1,WOOD_STEP:1)
Block(5,57,2,WOOD_STEP:1)
Block(5,57,3,WOOD_STEP:1)
Block(5,57,4,WOOD_STEP:1)
Block(5,57,5,WOOD_STEP:1)
Block(5,57,6,WOOD_STEP:1)
Block(5,57,7,COAL_ORE:0)
Block(5,57,8,WOOD:5)
Block(5,58,-5,TRAP_DOOR:12)
Block(5,58,-4,WOOD:5)
Block(5,58,1,STONE_BUTTON:1)
Block(5,58,2,STONE_BUTTON:1)
Block(5,58,3,STONE_BUTTON:1)
Block(5,58,8,WOOD:5)
Block(5,59,-3,WOOD:1)
Block(5,59,1,STONE_BUTTON:1)
Block(5,59,2,STONE_BUTTON:1)
Block(5,59,3,STONE_BUTTON:1)
Block(5,59,7,WOOD:1)
Block(5,60,-3,WOOD_STEP:5)
Block(5,60,7,WOOD_STEP:5)
Block(5,67,1,WOOL:15)
Block(5,67,2,FENCE:0)
Block(5,68,0,WOOL:0)
Block(5,69,-1,WOOL:0)
Block(5,69,1,FENCE:0)
Block(5,70,0,WOOL:0)
Block(5,70,1,WOOD:1)
Block(5,71,1,WOOD_STEP:1)
Block(5,74,1,DARK_OAK_STAIRS:6)
Block(5,74,2,DARK_OAK_STAIRS:4)
Block(5,74,3,DARK_OAK_STAIRS:4)
Block(5,75,1,FENCE:0)
Block(5,75,2,FENCE:0)
Block(5,75,3,FENCE:0)
Block(5,76,0,WOOL:0)
Block(5,77,-1,WOOL:0)
Block(5,77,1,FENCE:0)
Block(5,78,0,WOOL:15)
Block(5,78,1,WOOD:1)
Block(5,79,1,WOOD_STEP:1)
Block(5,82,2,FENCE:0)
Block(6,45,1,LOG:12)
Block(6,45,2,LOG:12)
Block(6,45,3,LOG:12)
Block(6,46,0,LOG:12)
Block(6,46,1,LOG:12)
Block(6,46,2,LOG:1)
Block(6,46,3,LOG:12)
Block(6,46,4,LOG:12)
Block(6,47,-1,LOG:12)
Block(6,47,0,LOG:12)
Block(6,47,1,LOG:12)
Block(6,47,2,LOG:1)
Block(6,47,3,LOG:12)
Block(6,47,4,LOG:12)
Block(6,47,5,LOG:12)
Block(6,48,-2,LOG:12)
Block(6,48,-1,LOG:12)
Block(6,48,0,LOG:12)
Block(6,48,1,LOG:12)
Block(6,48,2,LOG:1)
Block(6,48,3,LOG:12)
Block(6,48,4,LOG:12)
Block(6,48,5,LOG:12)
Block(6,48,6,LOG:12)
Block(6,49,-3,LOG:12)
Block(6,49,-2,LOG:12)
Block(6,49,-1,LOG:12)
Block(6,49,0,LOG:12)
Block(6,49,1,LOG:12)
Block(6,49,2,LOG:1)
Block(6,49,3,LOG:12)
Block(6,49,4,LOG:12)
Block(6,49,5,LOG:12)
Block(6,49,6,LOG:12)
Block(6,49,7,LOG:12)
Block(6,50,-4,WOOD:0)
Block(6,50,-3,WOOD:0)
Block(6,50,-2,WOOD:0)
Block(6,50,-1,WOOD:0)
Block(6,50,0,WOOD:0)
Block(6,50,1,WOOD:0)
Block(6,50,2,LOG:1)
Block(6,50,3,WOOD:0)
Block(6,50,4,WOOD:0)
Block(6,50,5,WOOD:0)
Block(6,50,6,WOOD:0)
Block(6,50,7,WOOD:0)
Block(6,50,8,WOOD:0)
Block(6,51,-5,DISPENSER:2)
Block(6,51,-4,CONCRETE:15)
Block(6,51,-3,DISPENSER:9)
Block(6,51,-2,WOOD_STAIRS:3)
Block(6,51,-1,WOOD_STEP:1)
Block(6,51,0,WOOD_STEP:1)
Block(6,51,1,WOOD_DOUBLE_STEP:1)
Block(6,51,2,LOG:1)
Block(6,51,3,WOOD_DOUBLE_STEP:1)
Block(6,51,4,WOOD_STEP:1)
Block(6,51,5,WOOD_STEP:1)
Block(6,51,6,WOOD_STAIRS:2)
Block(6,51,7,DISPENSER:1)
Block(6,51,8,CONCRETE:15)
Block(6,52,-5,WOOD_STEP:13)
Block(6,52,-3,LEVER:13)
Block(6,52,1,TORCH:5)
Block(6,52,2,LOG:1)
Block(6,52,3,TORCH:5)
Block(6,52,7,LEVER:5)
Block(6,53,-4,WOOD:0)
Block(6,53,2,LOG:1)
Block(6,53,8,WOOD:0)
Block(6,54,-4,WOOD:0)
Block(6,54,-3,WOOD_DOUBLE_STEP:1)
Block(6,54,-2,WOOD_DOUBLE_STEP:1)
Block(6,54,-1,WOOD_DOUBLE_STEP:1)
Block(6,54,0,WOOD_DOUBLE_STEP:1)
Block(6,54,1,WOOD_DOUBLE_STEP:1)
Block(6,54,2,LOG:1)
Block(6,54,3,WOOD_DOUBLE_STEP:1)
Block(6,54,4,WOOD_DOUBLE_STEP:1)
Block(6,54,5,WOOD_DOUBLE_STEP:1)
Block(6,54,6,WOOD_DOUBLE_STEP:1)
Block(6,54,7,WOOD_STEP:1)
Block(6,54,8,WOOD:0)
Block(6,55,-4,WOOD:0)
Block(6,55,-2,WOOD_DOUBLE_STEP:1)
Block(6,55,-1,WOOD:0)
Block(6,55,0,CARPET:15)
Block(6,55,1,CARPET:12)
Block(6,55,2,LOG:1)
Block(6,55,3,CARPET:13)
Block(6,55,4,CARPET:12)
Block(6,55,5,WOOD:0)
Block(6,55,6,WOOD_DOUBLE_STEP:1)
Block(6,55,8,WOOD:0)
Block(6,56,-4,WOOD:0)
Block(6,56,-3,WOOD:0)
Block(6,56,-2,SPRUCE_WOOD_STAIRS:1)
Block(6,56,-1,WOOD:0)
Block(6,56,2,LOG:1)
Block(6,56,5,WOOD:0)
Block(6,56,6,SPRUCE_WOOD_STAIRS:1)
Block(6,56,7,WOOD:0)
Block(6,56,8,WOOD:0)
Block(6,57,-3,WOOD:1)
Block(6,57,-1,WOOD_STEP:1)
Block(6,57,0,WOOD_STEP:1)
Block(6,57,1,WOOD_STEP:1)
Block(6,57,2,LOG:1)
Block(6,57,3,WOOD_STEP:1)
Block(6,57,4,WOOD_STEP:1)
Block(6,57,5,WOOD_STEP:1)
Block(6,57,7,WOOD:1)
Block(6,58,-4,WOOD_STEP:13)
Block(6,58,-3,WOOD:1)
Block(6,58,2,LOG:1)
Block(6,58,7,WOOD:1)
Block(6,58,8,WOOD_STEP:13)
Block(6,59,-4,FENCE:0)
Block(6,59,-3,WOOD:1)
Block(6,59,2,LOG:1)
Block(6,59,3,AIR:0)
Block(6,59,7,WOOD:1)
Block(6,59,8,FENCE:0)
Block(6,60,-4,FENCE:0)
Block(6,60,-3,WOOD_STEP:5)
Block(6,60,2,LOG:1)
Block(6,60,7,WOOD_STEP:5)
Block(6,60,8,FENCE:0)
Block(6,61,-4,FENCE:0)
Block(6,61,-3,FENCE:0)
Block(6,61,2,LOG:1)
Block(6,61,7,FENCE:0)
Block(6,61,8,FENCE:0)
Block(6,62,-3,FENCE:0)
Block(6,62,2,LOG:12)
Block(6,62,7,FENCE:0)
Block(6,63,-3,FENCE:0)
Block(6,63,-2,FENCE:0)
Block(6,63,2,LOG:1)
Block(6,63,6,FENCE:0)
Block(6,63,7,FENCE:0)
Block(6,64,-2,FENCE:0)
Block(6,64,2,LOG:1)
Block(6,64,6,FENCE:0)
Block(6,65,-2,FENCE:0)
Block(6,65,-1,FENCE:0)
Block(6,65,2,LOG:1)
Block(6,65,5,FENCE:0)
Block(6,65,6,FENCE:0)
Block(6,66,-1,FENCE:0)
Block(6,66,0,FENCE:0)
Block(6,66,2,LOG:1)
Block(6,66,5,FENCE:0)
Block(6,67,0,FENCE:0)
Block(6,67,1,WOOL:0)
Block(6,67,2,LOG:12)
Block(6,67,3,FENCE:0)
Block(6,67,4,FENCE:0)
Block(6,67,5,FENCE:0)
Block(6,68,0,WOOL:0)
Block(6,68,1,FENCE:0)
Block(6,68,2,LOG:1)
Block(6,68,3,FENCE:0)
Block(6,68,4,FENCE:0)
Block(6,69,-1,WOOL:0)
Block(6,69,1,FENCE:0)
Block(6,69,2,LOG:1)
Block(6,69,3,FENCE:0)
Block(6,70,-1,WOOL:0)
Block(6,70,1,FENCE:0)
Block(6,70,2,LOG:1)
Block(6,70,3,FENCE:0)
Block(6,71,0,WOOL:0)
Block(6,71,1,WOOD:1)
Block(6,71,2,LOG:1)
Block(6,72,1,WOOD_STEP:1)
Block(6,72,2,LOG:12)
Block(6,73,2,LOG:1)
Block(6,74,1,DARK_OAK_STAIRS:6)
Block(6,74,2,LOG:1)
Block(6,74,3,DARK_OAK_STAIRS:7)
Block(6,75,1,FENCE:0)
Block(6,75,2,LOG:1)
Block(6,75,3,FENCE:0)
Block(6,76,1,WOOL:15)
Block(6,76,2,LOG:1)
Block(6,77,0,WOOL:0)
Block(6,77,2,LOG:12)
Block(6,78,0,WOOL:0)
Block(6,78,2,LOG:1)
Block(6,79,0,WOOL:15)
Block(6,79,1,WOOD:1)
Block(6,79,2,LOG:1)
Block(6,80,1,WOOD_STEP:1)
Block(6,80,2,LOG:1)
Block(6,81,2,LOG:1)
Block(6,82,2,LOG:12)
Block(6,83,2,LOG:1)
Block(6,84,2,COBBLE_WALL:0)
Block(6,85,2,COBBLE_WALL:0)
Block(6,86,2,DARK_OAK_FENCE:0)
Block(6,87,2,DARK_OAK_FENCE:0)
Block(6,88,2,DARK_OAK_FENCE:0)
Block(6,89,2,STANDING_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(7,45,2,LOG:12)
Block(7,46,0,LOG:12)
Block(7,46,1,LOG:12)
Block(7,46,2,LOG:12)
Block(7,46,3,LOG:12)
Block(7,46,4,LOG:12)
Block(7,47,-1,LOG:12)
Block(7,47,0,LOG:12)
Block(7,47,1,LOG:12)
Block(7,47,2,LOG:12)
Block(7,47,3,LOG:12)
Block(7,47,4,LOG:12)
Block(7,47,5,LOG:12)
Block(7,48,-2,LOG:12)
Block(7,48,-1,LOG:12)
Block(7,48,0,CAULDRON:3)
Block(7,48,1,CAULDRON:3)
Block(7,48,2,SPRUCE_FENCE:0)
Block(7,48,3,CAULDRON:3)
Block(7,48,4,CAULDRON:3)
Block(7,48,5,LOG:12)
Block(7,48,6,LOG:12)
Block(7,49,-3,LOG:12)
Block(7,49,-2,LOG:12)
Block(7,49,-1,CAULDRON:3)
Block(7,49,0,CAULDRON:3)
Block(7,49,1,CAULDRON:3)
Block(7,49,2,TORCH:5)
Block(7,49,3,CAULDRON:3)
Block(7,49,4,CAULDRON:3)
Block(7,49,5,CAULDRON:3)
Block(7,49,6,LOG:12)
Block(7,49,7,LOG:12)
Block(7,50,-3,WOOD:0)
Block(7,50,-2,WOOD:0)
Block(7,50,6,WOOD:0)
Block(7,50,7,WOOD:0)
Block(7,51,-4,WOOD:0)
Block(7,51,-3,WOOD_STEP:1)
Block(7,51,-2,WOOD_STEP:1)
Block(7,51,-1,WOOD_STEP:1)
Block(7,51,0,WOOD_STEP:1)
Block(7,51,1,WOOD_STEP:1)
Block(7,51,2,WOOD_STEP:1)
Block(7,51,3,WOOD_STEP:1)
Block(7,51,4,WOOD_STEP:1)
Block(7,51,5,WOOD_STEP:1)
Block(7,51,6,WOOD_STEP:1)
Block(7,51,7,WOOD_STEP:1)
Block(7,51,8,WOOD:0)
Block(7,52,-4,WOOD:0)
Block(7,52,8,WOOD:0)
Block(7,53,-4,WOOD:0)
Block(7,53,8,WOOD:0)
Block(7,54,-4,WOOD:0)
Block(7,54,-3,WOOD_DOUBLE_STEP:1)
Block(7,54,-2,WOOD_DOUBLE_STEP:1)
Block(7,54,-1,WOOD_DOUBLE_STEP:1)
Block(7,54,0,WOOD_DOUBLE_STEP:1)
Block(7,54,1,WOOD_DOUBLE_STEP:1)
Block(7,54,2,WOOD_DOUBLE_STEP:1)
Block(7,54,3,WOOD_DOUBLE_STEP:1)
Block(7,54,4,WOOD_DOUBLE_STEP:1)
Block(7,54,5,WOOD_DOUBLE_STEP:1)
Block(7,54,6,WOOD_DOUBLE_STEP:1)
Block(7,54,7,WOOD_STEP:1)
Block(7,54,8,WOOD:0)
Block(7,55,-4,WOOD:0)
Block(7,55,-3,WOOD:0)
Block(7,55,-2,SPRUCE_WOOD_STAIRS:1)
Block(7,55,1,CARPET:12)
Block(7,55,4,CARPET:15)
Block(7,55,6,SPRUCE_WOOD_STAIRS:1)
Block(7,55,7,WOOD:0)
Block(7,55,8,WOOD:0)
Block(7,56,-3,WOOD:0)
Block(7,56,7,WOOD:0)
Block(7,57,-3,WOOD:1)
Block(7,57,-1,SPRUCE_WOOD_STAIRS:0)
Block(7,57,0,WOOD_STEP:1)
Block(7,57,1,WOOD_STEP:1)
Block(7,57,2,WOOD_STEP:1)
Block(7,57,3,WOOD_STEP:1)
Block(7,57,4,WOOD_STEP:1)
Block(7,57,5,SPRUCE_WOOD_STAIRS:0)
Block(7,57,7,WOOD:1)
Block(7,58,-4,DARK_OAK_STAIRS:6)
Block(7,58,-3,WOOD:1)
Block(7,58,7,WOOD:1)
Block(7,58,8,DARK_OAK_STAIRS:7)
Block(7,59,-4,FENCE:0)
Block(7,59,-3,WOOD:1)
Block(7,59,7,WOOD:1)
Block(7,59,8,FENCE:0)
Block(7,60,-4,FENCE:0)
Block(7,60,-3,WOOD_STEP:5)
Block(7,60,7,WOOD_STEP:5)
Block(7,60,8,FENCE:0)
Block(7,61,-4,FENCE:0)
Block(7,61,-3,FENCE:0)
Block(7,61,7,FENCE:0)
Block(7,61,8,FENCE:0)
Block(7,62,-3,FENCE:0)
Block(7,62,7,FENCE:0)
Block(7,63,-3,FENCE:0)
Block(7,63,-2,FENCE:0)
Block(7,63,6,FENCE:0)
Block(7,63,7,FENCE:0)
Block(7,64,-2,FENCE:0)
Block(7,64,6,FENCE:0)
Block(7,65,-2,FENCE:0)
Block(7,65,-1,FENCE:0)
Block(7,65,5,FENCE:0)
Block(7,65,6,FENCE:0)
Block(7,66,-1,FENCE:0)
Block(7,66,0,FENCE:0)
Block(7,66,5,FENCE:0)
Block(7,67,0,FENCE:0)
Block(7,67,1,WOOL:15)
Block(7,67,4,FENCE:0)
Block(7,67,5,FENCE:0)
Block(7,68,0,WOOL:0)
Block(7,68,1,FENCE:0)
Block(7,68,2,FENCE:0)
Block(7,68,3,FENCE:0)
Block(7,68,4,FENCE:0)
Block(7,69,0,WOOL:0)
Block(7,69,1,FENCE:0)
Block(7,69,3,FENCE:0)
Block(7,70,-1,WOOL:0)
Block(7,71,-1,WOOL:0)
Block(7,71,1,FENCE:0)
Block(7,72,0,WOOL:0)
Block(7,72,1,WOOD:1)
Block(7,73,1,WOOD_STEP:1)
Block(7,74,1,DARK_OAK_STAIRS:5)
Block(7,74,2,DARK_OAK_STAIRS:5)
Block(7,74,3,DARK_OAK_STAIRS:5)
Block(7,75,1,FENCE:0)
Block(7,75,2,FENCE:0)
Block(7,75,3,FENCE:0)
Block(7,76,0,WOOL:0)
Block(7,77,0,WOOL:0)
Block(7,78,0,WOOL:0)
Block(7,79,0,WOOL:0)
Block(7,79,1,FENCE:0)
Block(7,80,0,WOOL:15)
Block(7,80,1,WOOD:1)
Block(7,81,1,WOOD_STEP:1)
Block(7,87,2,WOOL:14)
Branch(16,0,0,true,HarborFatShipC4R1,NORTH,100.0,0)
Branch(0,0,16,true,HarborFatShipC3R2,NORTH,100.0,0)
Entity(-6,58,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-2,52,-1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(0,55,3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(5,53,-1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(6,59,3,minecraft:villager,1,../../Entities/RandomVillager.txt)
