
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,60,-4,WOOL:0)
Block(-8,61,-5,WOOL:0)
Block(-8,61,-4,WOOL:0)
Block(-8,70,-5,WOOL:15)
Block(-8,71,-3,WOOL:15)
Block(-8,80,-5,WOOL:0)
Block(-7,60,-4,FENCE:0)
Block(-6,60,-4,FENCE:0)
Block(-5,59,-5,FENCE:0)
Block(-5,59,-4,FENCE:0)
Block(-5,60,-4,FENCE:0)
Block(-4,59,-5,FENCE:0)
Block(-3,58,-6,FENCE:0)
Block(-3,58,-5,FENCE:0)
Block(-3,59,-5,FENCE:0)
Block(-2,58,-6,FENCE:0)
Block(-1,54,-7,DISPENSER:3)
Block(-1,55,-7,WOOD_STEP:9)
Block(-1,57,-7,FENCE:0)
Block(-1,57,-6,FENCE:0)
Block(-1,58,-6,FENCE:0)
Block(0,57,-7,FENCE:0)
Block(1,51,-7,DISPENSER:3)
Block(1,52,-7,WOOD_STEP:13)
Block(1,54,-7,TRAP_DOOR:5)
Block(1,55,-7,TRAP_DOOR:5)
Block(1,56,-7,TRAP_DOOR:5)
Block(1,57,-7,FENCE:0)
Block(2,56,-7,WOOD_BUTTON:3)
Block(3,54,-7,DISPENSER:3)
Block(3,55,-7,WOOD_STEP:9)
Block(3,56,-7,WOOD_BUTTON:3)
Block(4,52,-7,WOOD:0)
Block(4,53,-7,WOOD:0)
Block(4,56,-7,WOOD_BUTTON:3)
Block(5,51,-7,CONCRETE:15)
Block(5,51,-6,DISPENSER:3)
Block(5,52,-6,WOOD_STEP:13)
Block(5,53,-7,WOOD:0)
Block(5,54,-7,WOOD:5)
Block(5,54,-6,TRAP_DOOR:5)
Block(5,55,-7,TRAP_DOOR:5)
Block(5,56,-7,TRAP_DOOR:5)
Block(5,62,-5,WOOL:0)
Block(5,63,-6,WOOL:0)
Block(5,63,-5,WOOL:15)
Block(5,64,-7,WOOL:0)
Block(5,64,-6,WOOL:0)
Block(5,65,-7,WOOL:0)
Block(5,65,-6,WOOL:15)
Block(5,66,-7,WOOL:15)
Block(5,67,-7,WOOL:15)
Block(5,68,-7,WOOL:0)
Block(5,68,-6,WOOL:0)
Block(5,69,-7,WOOL:0)
Block(5,69,-6,WOOL:0)
Block(5,69,-5,WOOL:15)
Block(5,70,-7,WOOL:0)
Block(5,70,-6,WOOL:0)
Block(5,70,-5,WOOL:0)
Block(5,71,-5,WOOL:0)
Block(5,71,-4,WOOL:15)
Block(5,72,-4,WOOL:0)
Block(6,51,-7,WOOD:0)
Block(6,52,-7,WOOD:0)
Block(6,53,-7,WOOD:0)
Block(6,54,-7,WOOD:1)
Block(6,56,-7,WOOD_BUTTON:3)
Block(6,61,-5,WOOL:0)
Block(6,61,-4,WOOL:15)
Block(6,62,-7,WOOL:0)
Block(6,62,-6,WOOL:0)
Block(6,63,-7,WOOL:0)
Block(6,71,-7,WOOL:0)
Block(6,71,-6,WOOL:0)
Block(6,72,-7,WOOL:0)
Block(6,72,-6,WOOL:0)
Block(6,72,-5,WOOL:0)
Block(6,73,-6,WOOL:0)
Block(6,73,-5,WOOL:0)
Block(6,73,-4,WOOL:0)
Block(6,73,-3,WOOL:0)
Block(6,79,-7,WOOL:0)
Block(6,79,-6,WOOL:0)
Block(6,80,-7,WOOL:0)
Block(6,81,-7,WOOL:15)
Block(6,82,-7,WOOL:0)
Block(7,50,-7,WOOD:0)
Block(7,51,-7,WOOD:0)
Block(7,52,-7,WOOD:0)
Block(7,53,-7,WOOD:0)
Block(7,54,-7,CONCRETE:15)
Block(7,54,-6,DISPENSER:3)
Block(7,55,-7,WOOD_STEP:9)
Block(7,55,-6,WOOD_STEP:9)
Block(7,56,-7,WOOD_BUTTON:3)
Block(7,60,-6,WOOL:0)
Block(7,60,-5,WOOL:0)
Block(7,60,-4,WOOL:0)
Block(7,61,-7,WOOL:0)
Block(7,61,-6,WOOL:0)
Block(7,73,-7,WOOL:0)
Block(7,74,-6,WOOL:15)
Block(7,74,-5,WOOL:0)
Block(7,74,-4,WOOL:0)
Block(7,74,-3,WOOL:15)
Block(7,75,-6,FENCE:0)
Block(7,75,-5,FENCE:0)
Block(7,75,-4,FENCE:0)
Block(7,75,-3,WOOL:0)
Block(7,75,-2,WOOL:0)
Block(7,77,-7,WOOL:0)
Block(7,77,-6,WOOL:0)
Block(7,78,-7,WOOL:0)
Block(7,78,-6,WOOL:0)
Block(7,83,-7,WOOL:0)
Block(7,83,-6,WOOL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,HarborFatShipC1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

