
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,51,4,WOOD_STEP:8)
Block(-8,52,3,SPRUCE_FENCE:0)
Block(-8,52,5,SPRUCE_FENCE:0)
Block(-8,55,4,SPRUCE_FENCE:0)
Block(-8,56,4,TORCH:5)
Block(-7,51,4,WOOD_STEP:8)
Block(-7,52,3,SPRUCE_FENCE:0)
Block(-7,52,5,SPRUCE_FENCE:0)
Block(-6,51,4,WOOD_STEP:8)
Block(-6,52,3,SPRUCE_FENCE:0)
Block(-6,52,5,SPRUCE_FENCE:0)
Block(-5,51,4,WOOD_STEP:8)
Block(-5,52,3,SPRUCE_FENCE:0)
Block(-5,52,5,SPRUCE_FENCE:0)
Block(-4,0,2,LOG:1)
Block(-4,0,4,LOG:1)
Block(-4,0,6,LOG:1)
Block(-4,1,2,LOG:1)
Block(-4,1,3,LOG:9)
Block(-4,1,4,LOG:9)
Block(-4,1,5,LOG:9)
Block(-4,1,6,LOG:1)
Block(-4,2,2,LOG:1)
Block(-4,2,4,LOG:1)
Block(-4,2,6,LOG:1)
Block(-4,3,2,LOG:1)
Block(-4,3,4,LOG:1)
Block(-4,3,6,LOG:1)
Block(-4,4,2,LOG:1)
Block(-4,4,4,LOG:1)
Block(-4,4,6,LOG:1)
Block(-4,5,2,LOG:1)
Block(-4,5,3,LOG:9)
Block(-4,5,4,LOG:9)
Block(-4,5,5,LOG:9)
Block(-4,5,6,LOG:1)
Block(-4,6,2,LOG:1)
Block(-4,6,4,LOG:1)
Block(-4,6,6,LOG:1)
Block(-4,7,2,LOG:1)
Block(-4,7,4,LOG:1)
Block(-4,7,6,LOG:1)
Block(-4,8,2,LOG:1)
Block(-4,8,4,LOG:1)
Block(-4,8,6,LOG:1)
Block(-4,9,2,LOG:1)
Block(-4,9,3,LOG:9)
Block(-4,9,4,LOG:9)
Block(-4,9,5,LOG:9)
Block(-4,9,6,LOG:1)
Block(-4,10,2,LOG:1)
Block(-4,10,4,LOG:1)
Block(-4,10,6,LOG:1)
Block(-4,11,2,LOG:1)
Block(-4,11,4,LOG:1)
Block(-4,11,6,LOG:1)
Block(-4,12,2,LOG:1)
Block(-4,12,4,LOG:1)
Block(-4,12,6,LOG:1)
Block(-4,13,2,LOG:1)
Block(-4,13,3,LOG:9)
Block(-4,13,4,LOG:9)
Block(-4,13,5,LOG:9)
Block(-4,13,6,LOG:1)
Block(-4,14,2,LOG:1)
Block(-4,14,4,LOG:1)
Block(-4,14,6,LOG:1)
Block(-4,15,2,LOG:1)
Block(-4,15,4,LOG:1)
Block(-4,15,6,LOG:1)
Block(-4,16,2,LOG:1)
Block(-4,16,4,LOG:1)
Block(-4,16,6,LOG:1)
Block(-4,17,2,LOG:1)
Block(-4,17,3,LOG:9)
Block(-4,17,4,LOG:9)
Block(-4,17,5,LOG:9)
Block(-4,17,6,LOG:1)
Block(-4,18,2,LOG:1)
Block(-4,18,4,LOG:1)
Block(-4,18,6,LOG:1)
Block(-4,19,2,LOG:1)
Block(-4,19,4,LOG:1)
Block(-4,19,6,LOG:1)
Block(-4,20,2,LOG:1)
Block(-4,20,4,LOG:1)
Block(-4,20,6,LOG:1)
Block(-4,21,2,LOG:1)
Block(-4,21,3,LOG:9)
Block(-4,21,4,LOG:9)
Block(-4,21,5,LOG:9)
Block(-4,21,6,LOG:1)
Block(-4,22,2,LOG:1)
Block(-4,22,4,LOG:1)
Block(-4,22,6,LOG:1)
Block(-4,23,2,LOG:1)
Block(-4,23,4,LOG:1)
Block(-4,23,6,LOG:1)
Block(-4,24,2,LOG:1)
Block(-4,24,4,LOG:1)
Block(-4,24,6,LOG:1)
Block(-4,25,2,LOG:1)
Block(-4,25,3,LOG:9)
Block(-4,25,4,LOG:9)
Block(-4,25,5,LOG:9)
Block(-4,25,6,LOG:1)
Block(-4,26,2,LOG:1)
Block(-4,26,4,LOG:1)
Block(-4,26,6,LOG:1)
Block(-4,27,2,LOG:1)
Block(-4,27,4,LOG:1)
Block(-4,27,6,LOG:1)
Block(-4,28,2,LOG:1)
Block(-4,28,4,LOG:1)
Block(-4,28,6,LOG:1)
Block(-4,29,2,LOG:1)
Block(-4,29,3,LOG:9)
Block(-4,29,4,LOG:9)
Block(-4,29,5,LOG:9)
Block(-4,29,6,LOG:1)
Block(-4,30,2,LOG:1)
Block(-4,30,4,LOG:1)
Block(-4,30,6,LOG:1)
Block(-4,31,2,LOG:1)
Block(-4,31,4,LOG:1)
Block(-4,31,6,LOG:1)
Block(-4,32,2,LOG:1)
Block(-4,32,4,LOG:1)
Block(-4,32,6,LOG:1)
Block(-4,33,2,LOG:1)
Block(-4,33,3,LOG:9)
Block(-4,33,4,LOG:9)
Block(-4,33,5,LOG:9)
Block(-4,33,6,LOG:1)
Block(-4,34,2,LOG:1)
Block(-4,34,4,LOG:1)
Block(-4,34,6,LOG:1)
Block(-4,35,2,LOG:1)
Block(-4,35,4,LOG:1)
Block(-4,35,6,LOG:1)
Block(-4,36,2,LOG:1)
Block(-4,36,4,LOG:1)
Block(-4,36,6,LOG:1)
Block(-4,37,2,LOG:1)
Block(-4,37,3,LOG:9)
Block(-4,37,4,LOG:9)
Block(-4,37,5,LOG:9)
Block(-4,37,6,LOG:1)
Block(-4,38,2,LOG:1)
Block(-4,38,4,LOG:1)
Block(-4,38,6,LOG:1)
Block(-4,39,2,LOG:1)
Block(-4,39,4,LOG:1)
Block(-4,39,6,LOG:1)
Block(-4,40,2,LOG:1)
Block(-4,40,4,LOG:1)
Block(-4,40,6,LOG:1)
Block(-4,41,2,LOG:1)
Block(-4,41,3,LOG:9)
Block(-4,41,4,LOG:9)
Block(-4,41,5,LOG:9)
Block(-4,41,6,LOG:1)
Block(-4,42,2,LOG:1)
Block(-4,42,4,LOG:1)
Block(-4,42,6,LOG:1)
Block(-4,43,2,LOG:1)
Block(-4,43,4,LOG:1)
Block(-4,43,6,LOG:1)
Block(-4,44,2,LOG:1)
Block(-4,44,4,LOG:1)
Block(-4,44,6,LOG:1)
Block(-4,45,2,LOG:1)
Block(-4,45,3,LOG:9)
Block(-4,45,4,LOG:9)
Block(-4,45,5,LOG:9)
Block(-4,45,6,LOG:1)
Block(-4,46,2,LOG:1)
Block(-4,46,4,LOG:1)
Block(-4,46,6,LOG:1)
Block(-4,47,2,LOG:1)
Block(-4,47,4,LOG:1)
Block(-4,47,6,LOG:1)
Block(-4,48,2,LOG:1)
Block(-4,48,4,LOG:1)
Block(-4,48,6,LOG:1)
Block(-4,49,2,LOG:1)
Block(-4,49,6,LOG:1)
Block(-4,50,2,LOG:1)
Block(-4,50,6,LOG:1)
Block(-4,51,1,WOOD_BUTTON:4)
Block(-4,51,2,LOG:1)
Block(-4,51,3,LOG:9)
Block(-4,51,4,LOG:9)
Block(-4,51,5,LOG:9)
Block(-4,51,6,LOG:1)
Block(-4,51,7,WOOD_BUTTON:3)
Block(-4,52,2,COBBLE_WALL:0)
Block(-4,52,3,LOG:1)
Block(-4,52,5,LOG:1)
Block(-4,52,6,COBBLE_WALL:0)
Block(-3,2,2,LOG:5)
Block(-3,2,6,LOG:5)
Block(-3,3,4,LOG:5)
Block(-3,6,2,LOG:5)
Block(-3,6,6,LOG:5)
Block(-3,7,4,LOG:5)
Block(-3,10,2,LOG:5)
Block(-3,10,6,LOG:5)
Block(-3,11,4,LOG:5)
Block(-3,14,2,LOG:5)
Block(-3,14,6,LOG:5)
Block(-3,15,4,LOG:5)
Block(-3,18,2,LOG:5)
Block(-3,18,6,LOG:5)
Block(-3,19,4,LOG:5)
Block(-3,22,2,LOG:5)
Block(-3,22,6,LOG:5)
Block(-3,23,4,LOG:5)
Block(-3,26,2,LOG:5)
Block(-3,26,6,LOG:5)
Block(-3,27,4,LOG:5)
Block(-3,30,2,LOG:5)
Block(-3,30,6,LOG:5)
Block(-3,31,4,LOG:5)
Block(-3,34,2,LOG:5)
Block(-3,34,6,LOG:5)
Block(-3,35,4,LOG:5)
Block(-3,38,2,LOG:5)
Block(-3,38,6,LOG:5)
Block(-3,39,4,LOG:5)
Block(-3,42,2,LOG:5)
Block(-3,42,6,LOG:5)
Block(-3,43,4,LOG:5)
Block(-3,46,2,LOG:5)
Block(-3,46,6,LOG:5)
Block(-3,47,4,LOG:5)
Block(-3,48,4,LOG:5)
Block(-3,51,2,LOG:5)
Block(-3,51,3,WOOD_STEP:8)
Block(-3,51,4,WOOD_STEP:8)
Block(-3,51,5,WOOD_STEP:8)
Block(-3,51,6,LOG:5)
Block(-3,52,2,DARK_OAK_STAIRS:1)
Block(-3,52,3,WORKBENCH:0)
Block(-3,52,6,DARK_OAK_STAIRS:1)
Block(-3,69,8,WOOL:0)
Block(-2,2,2,LOG:5)
Block(-2,2,6,LOG:5)
Block(-2,3,4,LOG:5)
Block(-2,6,2,LOG:5)
Block(-2,6,6,LOG:5)
Block(-2,7,4,LOG:5)
Block(-2,10,2,LOG:5)
Block(-2,10,6,LOG:5)
Block(-2,11,4,LOG:5)
Block(-2,14,2,LOG:5)
Block(-2,14,6,LOG:5)
Block(-2,15,4,LOG:5)
Block(-2,18,2,LOG:5)
Block(-2,18,6,LOG:5)
Block(-2,19,4,LOG:5)
Block(-2,22,2,LOG:5)
Block(-2,22,6,LOG:5)
Block(-2,23,4,LOG:5)
Block(-2,26,2,LOG:5)
Block(-2,26,6,LOG:5)
Block(-2,27,4,LOG:5)
Block(-2,30,2,LOG:5)
Block(-2,30,6,LOG:5)
Block(-2,31,4,LOG:5)
Block(-2,34,2,LOG:5)
Block(-2,34,6,LOG:5)
Block(-2,35,4,LOG:5)
Block(-2,38,2,LOG:5)
Block(-2,38,6,LOG:5)
Block(-2,39,4,LOG:5)
Block(-2,42,2,LOG:5)
Block(-2,42,6,LOG:5)
Block(-2,43,4,LOG:5)
Block(-2,46,2,LOG:5)
Block(-2,46,6,LOG:5)
Block(-2,47,4,LOG:5)
Block(-2,47,6,LOG:1)
Block(-2,48,4,LOG:5)
Block(-2,48,6,LOG:1)
Block(-2,49,6,LOG:1)
Block(-2,50,6,LOG:1)
Block(-2,50,7,LADDER:3)
Block(-2,51,2,LOG:5)
Block(-2,51,3,WOOD_STEP:8)
Block(-2,51,4,WOOD_STEP:8)
Block(-2,51,5,WOOD_STEP:8)
Block(-2,51,6,LOG:5)
Block(-2,51,7,LADDER:3)
Block(-1,2,2,LOG:5)
Block(-1,2,6,LOG:5)
Block(-1,3,4,LOG:5)
Block(-1,6,2,LOG:5)
Block(-1,6,6,LOG:5)
Block(-1,7,4,LOG:5)
Block(-1,10,2,LOG:5)
Block(-1,10,6,LOG:5)
Block(-1,11,4,LOG:5)
Block(-1,14,2,LOG:5)
Block(-1,14,6,LOG:5)
Block(-1,15,4,LOG:5)
Block(-1,18,2,LOG:5)
Block(-1,18,6,LOG:5)
Block(-1,19,4,LOG:5)
Block(-1,22,2,LOG:5)
Block(-1,22,6,LOG:5)
Block(-1,23,4,LOG:5)
Block(-1,26,2,LOG:5)
Block(-1,26,6,LOG:5)
Block(-1,27,4,LOG:5)
Block(-1,30,2,LOG:5)
Block(-1,30,6,LOG:5)
Block(-1,31,4,LOG:5)
Block(-1,34,2,LOG:5)
Block(-1,34,6,LOG:5)
Block(-1,35,4,LOG:5)
Block(-1,38,2,LOG:5)
Block(-1,38,6,LOG:5)
Block(-1,39,4,LOG:5)
Block(-1,42,2,LOG:5)
Block(-1,42,6,LOG:5)
Block(-1,43,4,LOG:5)
Block(-1,46,2,LOG:5)
Block(-1,46,6,LOG:5)
Block(-1,47,4,LOG:5)
Block(-1,48,4,LOG:5)
Block(-1,51,2,LOG:5)
Block(-1,51,3,WOOD_STEP:8)
Block(-1,51,4,WOOD_STEP:8)
Block(-1,51,5,WOOD_STEP:8)
Block(-1,51,6,LOG:5)
Block(-1,52,2,DARK_OAK_STAIRS:0)
Block(-1,52,6,DARK_OAK_STAIRS:0)
Block(0,0,2,LOG:1)
Block(0,0,6,LOG:1)
Block(0,1,2,LOG:1)
Block(0,1,3,LOG:9)
Block(0,1,4,LOG:9)
Block(0,1,5,LOG:9)
Block(0,1,6,LOG:1)
Block(0,2,2,LOG:1)
Block(0,2,6,LOG:1)
Block(0,3,2,LOG:1)
Block(0,3,3,LOG:9)
Block(0,3,4,LOG:5)
Block(0,3,5,LOG:9)
Block(0,3,6,LOG:1)
Block(0,4,2,LOG:1)
Block(0,4,6,LOG:1)
Block(0,5,2,LOG:1)
Block(0,5,3,LOG:9)
Block(0,5,4,LOG:9)
Block(0,5,5,LOG:9)
Block(0,5,6,LOG:1)
Block(0,6,2,LOG:1)
Block(0,6,6,LOG:1)
Block(0,7,2,LOG:1)
Block(0,7,3,LOG:9)
Block(0,7,4,LOG:5)
Block(0,7,5,LOG:9)
Block(0,7,6,LOG:1)
Block(0,8,2,LOG:1)
Block(0,8,6,LOG:1)
Block(0,9,2,LOG:1)
Block(0,9,3,LOG:9)
Block(0,9,4,LOG:9)
Block(0,9,5,LOG:9)
Block(0,9,6,LOG:1)
Block(0,10,2,LOG:1)
Block(0,10,6,LOG:1)
Block(0,11,2,LOG:1)
Block(0,11,3,LOG:9)
Block(0,11,4,LOG:5)
Block(0,11,5,LOG:9)
Block(0,11,6,LOG:1)
Block(0,12,2,LOG:1)
Block(0,12,6,LOG:1)
Block(0,13,2,LOG:1)
Block(0,13,3,LOG:9)
Block(0,13,4,LOG:9)
Block(0,13,5,LOG:9)
Block(0,13,6,LOG:1)
Block(0,14,2,LOG:1)
Block(0,14,6,LOG:1)
Block(0,15,2,LOG:1)
Block(0,15,3,LOG:9)
Block(0,15,4,LOG:5)
Block(0,15,5,LOG:9)
Block(0,15,6,LOG:1)
Block(0,16,2,LOG:1)
Block(0,16,6,LOG:1)
Block(0,17,2,LOG:1)
Block(0,17,3,LOG:9)
Block(0,17,4,LOG:9)
Block(0,17,5,LOG:9)
Block(0,17,6,LOG:1)
Block(0,18,2,LOG:1)
Block(0,18,6,LOG:1)
Block(0,19,2,LOG:1)
Block(0,19,3,LOG:9)
Block(0,19,4,LOG:5)
Block(0,19,5,LOG:9)
Block(0,19,6,LOG:1)
Block(0,20,2,LOG:1)
Block(0,20,6,LOG:1)
Block(0,21,2,LOG:1)
Block(0,21,3,LOG:9)
Block(0,21,4,LOG:9)
Block(0,21,5,LOG:9)
Block(0,21,6,LOG:1)
Block(0,22,2,LOG:1)
Block(0,22,6,LOG:1)
Block(0,23,2,LOG:1)
Block(0,23,3,LOG:9)
Block(0,23,4,LOG:5)
Block(0,23,5,LOG:9)
Block(0,23,6,LOG:1)
Block(0,24,2,LOG:1)
Block(0,24,6,LOG:1)
Block(0,25,2,LOG:1)
Block(0,25,3,LOG:9)
Block(0,25,4,LOG:9)
Block(0,25,5,LOG:9)
Block(0,25,6,LOG:1)
Block(0,26,2,LOG:1)
Block(0,26,6,LOG:1)
Block(0,27,2,LOG:1)
Block(0,27,3,LOG:9)
Block(0,27,4,LOG:5)
Block(0,27,5,LOG:9)
Block(0,27,6,LOG:1)
Block(0,28,2,LOG:1)
Block(0,28,6,LOG:1)
Block(0,29,2,LOG:1)
Block(0,29,3,LOG:9)
Block(0,29,4,LOG:9)
Block(0,29,5,LOG:9)
Block(0,29,6,LOG:1)
Block(0,30,2,LOG:1)
Block(0,30,6,LOG:1)
Block(0,31,2,LOG:1)
Block(0,31,3,LOG:9)
Block(0,31,4,LOG:5)
Block(0,31,5,LOG:9)
Block(0,31,6,LOG:1)
Block(0,32,2,LOG:1)
Block(0,32,6,LOG:1)
Block(0,33,2,LOG:1)
Block(0,33,3,LOG:9)
Block(0,33,4,LOG:9)
Block(0,33,5,LOG:9)
Block(0,33,6,LOG:1)
Block(0,34,2,LOG:1)
Block(0,34,6,LOG:1)
Block(0,35,2,LOG:1)
Block(0,35,3,LOG:9)
Block(0,35,4,LOG:5)
Block(0,35,5,LOG:9)
Block(0,35,6,LOG:1)
Block(0,36,2,LOG:1)
Block(0,36,6,LOG:1)
Block(0,37,2,LOG:1)
Block(0,37,3,LOG:9)
Block(0,37,4,LOG:9)
Block(0,37,5,LOG:9)
Block(0,37,6,LOG:1)
Block(0,38,2,LOG:1)
Block(0,38,6,LOG:1)
Block(0,39,2,LOG:1)
Block(0,39,3,LOG:9)
Block(0,39,4,LOG:5)
Block(0,39,5,LOG:9)
Block(0,39,6,LOG:1)
Block(0,40,2,LOG:1)
Block(0,40,6,LOG:1)
Block(0,41,2,LOG:1)
Block(0,41,3,LOG:9)
Block(0,41,4,LOG:9)
Block(0,41,5,LOG:9)
Block(0,41,6,LOG:1)
Block(0,42,2,LOG:1)
Block(0,42,6,LOG:1)
Block(0,43,2,LOG:1)
Block(0,43,3,LOG:9)
Block(0,43,4,LOG:5)
Block(0,43,5,LOG:9)
Block(0,43,6,LOG:1)
Block(0,44,2,LOG:1)
Block(0,44,6,LOG:1)
Block(0,45,2,LOG:1)
Block(0,45,3,LOG:9)
Block(0,45,4,LOG:9)
Block(0,45,5,LOG:9)
Block(0,45,6,LOG:1)
Block(0,46,2,LOG:1)
Block(0,46,6,LOG:1)
Block(0,47,2,LOG:1)
Block(0,47,3,LOG:9)
Block(0,47,4,LOG:5)
Block(0,47,5,LOG:9)
Block(0,47,6,LOG:1)
Block(0,48,2,LOG:1)
Block(0,48,3,LOG:9)
Block(0,48,4,LOG:5)
Block(0,48,5,LOG:9)
Block(0,48,6,LOG:1)
Block(0,49,2,LOG:1)
Block(0,49,6,LOG:1)
Block(0,50,2,LOG:1)
Block(0,50,6,LOG:1)
Block(0,51,1,WOOD_BUTTON:4)
Block(0,51,2,LOG:1)
Block(0,51,3,WOOD_DOUBLE_STEP:0)
Block(0,51,4,WOOD_DOUBLE_STEP:0)
Block(0,51,5,WOOD_DOUBLE_STEP:0)
Block(0,51,6,LOG:1)
Block(0,51,7,WOOD_BUTTON:3)
Block(0,52,2,COBBLE_WALL:0)
Block(0,52,6,COBBLE_WALL:0)
Block(1,2,2,LOG:5)
Block(1,2,6,LOG:5)
Block(1,3,4,LOG:5)
Block(1,6,2,LOG:5)
Block(1,6,6,LOG:5)
Block(1,7,4,LOG:5)
Block(1,10,2,LOG:5)
Block(1,10,6,LOG:5)
Block(1,11,4,LOG:5)
Block(1,14,2,LOG:5)
Block(1,14,6,LOG:5)
Block(1,15,4,LOG:5)
Block(1,18,2,LOG:5)
Block(1,18,6,LOG:5)
Block(1,19,4,LOG:5)
Block(1,22,2,LOG:5)
Block(1,22,6,LOG:5)
Block(1,23,4,LOG:5)
Block(1,26,2,LOG:5)
Block(1,26,6,LOG:5)
Block(1,27,4,LOG:5)
Block(1,30,2,LOG:5)
Block(1,30,6,LOG:5)
Block(1,31,4,LOG:5)
Block(1,34,2,LOG:5)
Block(1,34,6,LOG:5)
Block(1,35,4,LOG:5)
Block(1,38,2,LOG:5)
Block(1,38,6,LOG:5)
Block(1,39,4,LOG:5)
Block(1,42,2,LOG:5)
Block(1,42,6,LOG:5)
Block(1,43,4,LOG:5)
Block(1,46,2,LOG:5)
Block(1,46,6,LOG:5)
Block(1,47,4,LOG:5)
Block(1,48,4,LOG:5)
Block(1,51,2,LOG:5)
Block(1,51,3,WOOD_STEP:8)
Block(1,51,4,WOOD_STEP:8)
Block(1,51,5,WOOD_STEP:8)
Block(1,51,6,LOG:5)
Block(1,52,2,DARK_OAK_STAIRS:1)
Block(1,52,6,DARK_OAK_STAIRS:1)
Block(2,2,2,LOG:5)
Block(2,2,6,LOG:5)
Block(2,3,4,LOG:5)
Block(2,6,2,LOG:5)
Block(2,6,6,LOG:5)
Block(2,7,4,LOG:5)
Block(2,10,2,LOG:5)
Block(2,10,6,LOG:5)
Block(2,11,4,LOG:5)
Block(2,14,2,LOG:5)
Block(2,14,6,LOG:5)
Block(2,15,4,LOG:5)
Block(2,18,2,LOG:5)
Block(2,18,6,LOG:5)
Block(2,19,4,LOG:5)
Block(2,22,2,LOG:5)
Block(2,22,6,LOG:5)
Block(2,23,4,LOG:5)
Block(2,26,2,LOG:5)
Block(2,26,6,LOG:5)
Block(2,27,4,LOG:5)
Block(2,30,2,LOG:5)
Block(2,30,6,LOG:5)
Block(2,31,4,LOG:5)
Block(2,34,2,LOG:5)
Block(2,34,6,LOG:5)
Block(2,35,4,LOG:5)
Block(2,38,2,LOG:5)
Block(2,38,6,LOG:5)
Block(2,39,4,LOG:5)
Block(2,42,2,LOG:5)
Block(2,42,6,LOG:5)
Block(2,43,4,LOG:5)
Block(2,46,2,LOG:5)
Block(2,46,6,LOG:5)
Block(2,47,4,LOG:5)
Block(2,48,4,LOG:5)
Block(2,51,2,LOG:5)
Block(2,51,3,WOOD_STEP:8)
Block(2,51,4,WOOD_STEP:8)
Block(2,51,5,WOOD_STEP:8)
Block(2,51,6,LOG:5)
Block(2,51,7,DARK_OAK_STAIRS:7)
Block(2,52,5,WOOD_STEP:0)
Block(2,52,6,WOOD_STEP:0)
Block(2,52,7,WOOD_STEP:0)
Block(2,52,8,WOOD_STEP:0)
Block(3,2,2,LOG:5)
Block(3,2,6,LOG:5)
Block(3,3,4,LOG:5)
Block(3,6,2,LOG:5)
Block(3,6,6,LOG:5)
Block(3,7,4,LOG:5)
Block(3,10,2,LOG:5)
Block(3,10,6,LOG:5)
Block(3,11,4,LOG:5)
Block(3,14,2,LOG:5)
Block(3,14,6,LOG:5)
Block(3,15,4,LOG:5)
Block(3,18,2,LOG:5)
Block(3,18,6,LOG:5)
Block(3,19,4,LOG:5)
Block(3,22,2,LOG:5)
Block(3,22,6,LOG:5)
Block(3,23,4,LOG:5)
Block(3,26,2,LOG:5)
Block(3,26,6,LOG:5)
Block(3,27,4,LOG:5)
Block(3,30,2,LOG:5)
Block(3,30,6,LOG:5)
Block(3,31,4,LOG:5)
Block(3,34,2,LOG:5)
Block(3,34,6,LOG:5)
Block(3,35,4,LOG:5)
Block(3,38,2,LOG:5)
Block(3,38,6,LOG:5)
Block(3,39,4,LOG:5)
Block(3,42,2,LOG:5)
Block(3,42,6,LOG:5)
Block(3,43,4,LOG:5)
Block(3,46,2,LOG:5)
Block(3,46,6,LOG:5)
Block(3,47,4,LOG:5)
Block(3,48,4,LOG:5)
Block(3,51,2,LOG:5)
Block(3,51,3,WOOD_STEP:8)
Block(3,51,4,WOOD_STEP:8)
Block(3,51,5,WOOD_STEP:8)
Block(3,51,6,LOG:5)
Block(3,52,2,DARK_OAK_STAIRS:0)
Block(3,52,6,DARK_OAK_STAIRS:0)
Block(4,0,2,LOG:1)
Block(4,0,4,LOG:1)
Block(4,0,6,LOG:1)
Block(4,1,2,LOG:1)
Block(4,1,3,LOG:9)
Block(4,1,4,LOG:9)
Block(4,1,5,LOG:9)
Block(4,1,6,LOG:1)
Block(4,2,2,LOG:1)
Block(4,2,4,LOG:1)
Block(4,2,6,LOG:1)
Block(4,3,2,LOG:1)
Block(4,3,4,LOG:1)
Block(4,3,6,LOG:1)
Block(4,4,2,LOG:1)
Block(4,4,4,LOG:1)
Block(4,4,6,LOG:1)
Block(4,5,2,LOG:1)
Block(4,5,3,LOG:9)
Block(4,5,4,LOG:9)
Block(4,5,5,LOG:9)
Block(4,5,6,LOG:1)
Block(4,6,2,LOG:1)
Block(4,6,4,LOG:1)
Block(4,6,6,LOG:1)
Block(4,7,2,LOG:1)
Block(4,7,4,LOG:1)
Block(4,7,6,LOG:1)
Block(4,8,2,LOG:1)
Block(4,8,4,LOG:1)
Block(4,8,6,LOG:1)
Block(4,9,2,LOG:1)
Block(4,9,3,LOG:9)
Block(4,9,4,LOG:9)
Block(4,9,5,LOG:9)
Block(4,9,6,LOG:1)
Block(4,10,2,LOG:1)
Block(4,10,4,LOG:1)
Block(4,10,6,LOG:1)
Block(4,11,2,LOG:1)
Block(4,11,4,LOG:1)
Block(4,11,6,LOG:1)
Block(4,12,2,LOG:1)
Block(4,12,4,LOG:1)
Block(4,12,6,LOG:1)
Block(4,13,2,LOG:1)
Block(4,13,3,LOG:9)
Block(4,13,4,LOG:9)
Block(4,13,5,LOG:9)
Block(4,13,6,LOG:1)
Block(4,14,2,LOG:1)
Block(4,14,4,LOG:1)
Block(4,14,6,LOG:1)
Block(4,15,2,LOG:1)
Block(4,15,4,LOG:1)
Block(4,15,6,LOG:1)
Block(4,16,2,LOG:1)
Block(4,16,4,LOG:1)
Block(4,16,6,LOG:1)
Block(4,17,2,LOG:1)
Block(4,17,3,LOG:9)
Block(4,17,4,LOG:9)
Block(4,17,5,LOG:9)
Block(4,17,6,LOG:1)
Block(4,18,2,LOG:1)
Block(4,18,4,LOG:1)
Block(4,18,6,LOG:1)
Block(4,19,2,LOG:1)
Block(4,19,4,LOG:1)
Block(4,19,6,LOG:1)
Block(4,20,2,LOG:1)
Block(4,20,4,LOG:1)
Block(4,20,6,LOG:1)
Block(4,21,2,LOG:1)
Block(4,21,3,LOG:9)
Block(4,21,4,LOG:9)
Block(4,21,5,LOG:9)
Block(4,21,6,LOG:1)
Block(4,22,2,LOG:1)
Block(4,22,4,LOG:1)
Block(4,22,6,LOG:1)
Block(4,23,2,LOG:1)
Block(4,23,4,LOG:1)
Block(4,23,6,LOG:1)
Block(4,24,2,LOG:1)
Block(4,24,4,LOG:1)
Block(4,24,6,LOG:1)
Block(4,25,2,LOG:1)
Block(4,25,3,LOG:9)
Block(4,25,4,LOG:9)
Block(4,25,5,LOG:9)
Block(4,25,6,LOG:1)
Block(4,26,2,LOG:1)
Block(4,26,4,LOG:1)
Block(4,26,6,LOG:1)
Block(4,27,2,LOG:1)
Block(4,27,4,LOG:1)
Block(4,27,6,LOG:1)
Block(4,28,2,LOG:1)
Block(4,28,4,LOG:1)
Block(4,28,6,LOG:1)
Block(4,29,2,LOG:1)
Block(4,29,3,LOG:9)
Block(4,29,4,LOG:9)
Block(4,29,5,LOG:9)
Block(4,29,6,LOG:1)
Block(4,30,2,LOG:1)
Block(4,30,4,LOG:1)
Block(4,30,6,LOG:1)
Block(4,31,2,LOG:1)
Block(4,31,4,LOG:1)
Block(4,31,6,LOG:1)
Block(4,32,2,LOG:1)
Block(4,32,4,LOG:1)
Block(4,32,6,LOG:1)
Block(4,33,2,LOG:1)
Block(4,33,3,LOG:9)
Block(4,33,4,LOG:9)
Block(4,33,5,LOG:9)
Block(4,33,6,LOG:1)
Block(4,34,2,LOG:1)
Block(4,34,4,LOG:1)
Block(4,34,6,LOG:1)
Block(4,35,2,LOG:1)
Block(4,35,4,LOG:1)
Block(4,35,6,LOG:1)
Block(4,36,2,LOG:1)
Block(4,36,4,LOG:1)
Block(4,36,6,LOG:1)
Block(4,37,2,LOG:1)
Block(4,37,3,LOG:9)
Block(4,37,4,LOG:9)
Block(4,37,5,LOG:9)
Block(4,37,6,LOG:1)
Block(4,38,2,LOG:1)
Block(4,38,4,LOG:1)
Block(4,38,6,LOG:1)
Block(4,39,2,LOG:1)
Block(4,39,4,LOG:1)
Block(4,39,6,LOG:1)
Block(4,40,2,LOG:1)
Block(4,40,4,LOG:1)
Block(4,40,6,LOG:1)
Block(4,41,2,LOG:1)
Block(4,41,3,LOG:9)
Block(4,41,4,LOG:9)
Block(4,41,5,LOG:9)
Block(4,41,6,LOG:1)
Block(4,42,2,LOG:1)
Block(4,42,4,LOG:1)
Block(4,42,6,LOG:1)
Block(4,43,2,LOG:1)
Block(4,43,4,LOG:1)
Block(4,43,6,LOG:1)
Block(4,44,2,LOG:1)
Block(4,44,4,LOG:1)
Block(4,44,6,LOG:1)
Block(4,45,2,LOG:1)
Block(4,45,3,LOG:9)
Block(4,45,4,LOG:9)
Block(4,45,5,LOG:9)
Block(4,45,6,LOG:1)
Block(4,46,2,LOG:1)
Block(4,46,4,LOG:1)
Block(4,46,6,LOG:1)
Block(4,47,2,LOG:1)
Block(4,47,4,LOG:1)
Block(4,47,6,LOG:1)
Block(4,48,2,LOG:1)
Block(4,48,4,LOG:1)
Block(4,48,6,LOG:1)
Block(4,49,2,LOG:1)
Block(4,49,6,LOG:1)
Block(4,50,2,LOG:1)
Block(4,50,6,LOG:1)
Block(4,51,1,WOOD_BUTTON:4)
Block(4,51,2,LOG:1)
Block(4,51,3,WOOD_DOUBLE_STEP:0)
Block(4,51,4,WOOD_DOUBLE_STEP:0)
Block(4,51,5,WOOD_DOUBLE_STEP:0)
Block(4,51,6,LOG:1)
Block(4,51,7,WOOD_BUTTON:3)
Block(4,52,2,COBBLE_WALL:0)
Block(4,52,6,COBBLE_WALL:0)
Block(5,2,2,LOG:5)
Block(5,2,6,LOG:5)
Block(5,3,4,LOG:5)
Block(5,6,2,LOG:5)
Block(5,6,6,LOG:5)
Block(5,7,4,LOG:5)
Block(5,10,2,LOG:5)
Block(5,10,6,LOG:5)
Block(5,11,4,LOG:5)
Block(5,14,2,LOG:5)
Block(5,14,6,LOG:5)
Block(5,15,4,LOG:5)
Block(5,18,2,LOG:5)
Block(5,18,6,LOG:5)
Block(5,19,4,LOG:5)
Block(5,22,2,LOG:5)
Block(5,22,6,LOG:5)
Block(5,23,4,LOG:5)
Block(5,26,2,LOG:5)
Block(5,26,6,LOG:5)
Block(5,27,4,LOG:5)
Block(5,30,2,LOG:5)
Block(5,30,6,LOG:5)
Block(5,31,4,LOG:5)
Block(5,34,2,LOG:5)
Block(5,34,6,LOG:5)
Block(5,35,4,LOG:5)
Block(5,38,2,LOG:5)
Block(5,38,6,LOG:5)
Block(5,39,4,LOG:5)
Block(5,42,2,LOG:5)
Block(5,42,6,LOG:5)
Block(5,43,4,LOG:5)
Block(5,46,2,LOG:5)
Block(5,46,6,LOG:5)
Block(5,47,4,LOG:5)
Block(5,48,4,LOG:5)
Block(5,51,2,LOG:5)
Block(5,51,3,WOOD_STEP:8)
Block(5,51,4,WOOD_STEP:8)
Block(5,51,5,WOOD_STEP:8)
Block(5,51,6,LOG:5)
Block(5,52,2,DARK_OAK_STAIRS:1)
Block(5,52,3,IRON_ORE:0)
Block(5,52,6,DARK_OAK_STAIRS:1)
Block(6,2,2,LOG:5)
Block(6,2,6,LOG:5)
Block(6,3,4,LOG:5)
Block(6,6,2,LOG:5)
Block(6,6,6,LOG:5)
Block(6,7,4,LOG:5)
Block(6,10,2,LOG:5)
Block(6,10,6,LOG:5)
Block(6,11,4,LOG:5)
Block(6,14,2,LOG:5)
Block(6,14,6,LOG:5)
Block(6,15,4,LOG:5)
Block(6,18,2,LOG:5)
Block(6,18,6,LOG:5)
Block(6,19,4,LOG:5)
Block(6,22,2,LOG:5)
Block(6,22,6,LOG:5)
Block(6,23,4,LOG:5)
Block(6,26,2,LOG:5)
Block(6,26,6,LOG:5)
Block(6,27,4,LOG:5)
Block(6,30,2,LOG:5)
Block(6,30,6,LOG:5)
Block(6,31,4,LOG:5)
Block(6,34,2,LOG:5)
Block(6,34,6,LOG:5)
Block(6,35,4,LOG:5)
Block(6,38,2,LOG:5)
Block(6,38,6,LOG:5)
Block(6,39,4,LOG:5)
Block(6,42,2,LOG:5)
Block(6,42,6,LOG:5)
Block(6,43,4,LOG:5)
Block(6,46,2,LOG:5)
Block(6,46,6,LOG:5)
Block(6,47,4,LOG:5)
Block(6,48,4,LOG:5)
Block(6,51,2,LOG:5)
Block(6,51,3,WOOD_STEP:8)
Block(6,51,4,WOOD_STEP:8)
Block(6,51,5,WOOD_STEP:8)
Block(6,51,6,LOG:5)
Block(6,52,3,IRON_ORE:0)
Block(6,52,4,IRON_ORE:0)
Block(6,53,3,IRON_ORE:0)
Block(7,2,2,LOG:5)
Block(7,2,6,LOG:5)
Block(7,3,4,LOG:5)
Block(7,6,2,LOG:5)
Block(7,6,6,LOG:5)
Block(7,7,4,LOG:5)
Block(7,10,2,LOG:5)
Block(7,10,6,LOG:5)
Block(7,11,4,LOG:5)
Block(7,14,2,LOG:5)
Block(7,14,6,LOG:5)
Block(7,15,4,LOG:5)
Block(7,18,2,LOG:5)
Block(7,18,6,LOG:5)
Block(7,19,4,LOG:5)
Block(7,22,2,LOG:5)
Block(7,22,6,LOG:5)
Block(7,23,4,LOG:5)
Block(7,26,2,LOG:5)
Block(7,26,6,LOG:5)
Block(7,27,4,LOG:5)
Block(7,30,2,LOG:5)
Block(7,30,6,LOG:5)
Block(7,31,4,LOG:5)
Block(7,34,2,LOG:5)
Block(7,34,6,LOG:5)
Block(7,35,4,LOG:5)
Block(7,38,2,LOG:5)
Block(7,38,6,LOG:5)
Block(7,39,4,LOG:5)
Block(7,42,2,LOG:5)
Block(7,42,6,LOG:5)
Block(7,43,4,LOG:5)
Block(7,46,2,LOG:5)
Block(7,46,6,LOG:5)
Block(7,47,4,LOG:5)
Block(7,48,4,LOG:5)
Block(7,51,2,LOG:5)
Block(7,51,3,WOOD_STEP:8)
Block(7,51,4,WOOD_STEP:8)
Block(7,51,5,WOOD_STEP:8)
Block(7,51,6,LOG:5)
Block(7,52,2,DARK_OAK_STAIRS:0)
Block(7,52,3,IRON_ORE:0)
Block(7,52,6,DARK_OAK_STAIRS:0)
Block(7,53,3,IRON_ORE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,HarborFatShipC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

