Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,62,2,WOOD_STEP:9)
Block(-8,63,2,WOOD_DOUBLE_STEP:1)
Block(-8,66,2,FENCE:0)
Block(-8,67,2,FENCE:0)
Block(-7,62,2,WOOD_DOUBLE_STEP:1)
Block(-7,63,2,WOOD_STEP:1)
Block(-7,67,2,FENCE:0)
Block(-7,68,2,FENCE:0)
Block(-6,55,7,WOOL:0)
Block(-6,55,8,WOOL:0)
Block(-6,56,6,WOOL:0)
Block(-6,56,7,WOOL:0)
Block(-6,57,4,WOOL:0)
Block(-6,57,5,WOOL:0)
Block(-6,57,6,WOOL:0)
Block(-6,58,3,WOOL:0)
Block(-6,58,4,WOOL:0)
Block(-6,58,5,WOOL:0)
Block(-6,58,6,WOOL:15)
Block(-6,59,5,WOOL:0)
Block(-6,59,6,WOOL:15)
Block(-6,61,2,WOOD_STEP:9)
Block(-6,62,2,WOOD_DOUBLE_STEP:1)
Block(-6,68,2,FENCE:0)
Block(-6,69,2,FENCE:0)
Block(-5,55,8,WOOL:15)
Block(-5,56,4,WOOL:15)
Block(-5,56,5,WOOL:0)
Block(-5,57,1,WOOL:15)
Block(-5,57,2,WOOL:15)
Block(-5,57,3,WOOL:0)
Block(-5,58,0,WOOL:0)
Block(-5,58,1,WOOL:0)
Block(-5,58,2,WOOL:0)
Block(-5,59,1,WOOL:0)
Block(-5,59,2,WOOL:0)
Block(-5,59,3,WOOL:0)
Block(-5,59,4,WOOL:0)
Block(-5,60,4,WOOL:0)
Block(-5,60,5,WOOL:0)
Block(-5,60,6,WOOL:15)
Block(-5,60,7,WOOL:0)
Block(-5,61,2,WOOD_DOUBLE_STEP:1)
Block(-5,62,2,WOOD_STEP:1)
Block(-5,69,2,FENCE:0)
Block(-5,70,2,FENCE:0)
Block(-4,55,8,FENCE:0)
Block(-4,56,0,WOOL:15)
Block(-4,57,-1,WOOL:0)
Block(-4,57,0,WOOL:0)
Block(-4,58,-2,WOOL:0)
Block(-4,58,-1,WOOL:0)
Block(-4,59,-2,WOOL:0)
Block(-4,59,-1,WOOL:0)
Block(-4,59,0,WOOL:0)
Block(-4,60,0,WOOL:15)
Block(-4,60,2,WOOD_STEP:9)
Block(-4,60,4,FENCE:0)
Block(-4,60,5,FENCE:0)
Block(-4,60,6,FENCE:0)
Block(-4,60,7,WOOL:0)
Block(-4,61,2,WOOD_DOUBLE_STEP:1)
Block(-4,61,4,WOOD_STEP:1)
Block(-4,61,5,WOOD_STEP:1)
Block(-4,61,6,WOOD_STEP:1)
Block(-4,61,7,WOOL:15)
Block(-4,61,8,WOOL:0)
Block(-4,70,2,FENCE:0)
Block(-4,71,2,FENCE:0)
Block(-3,55,-2,WOOL:0)
Block(-3,55,8,FENCE:0)
Block(-3,56,-2,WOOL:15)
Block(-3,56,-1,WOOL:15)
Block(-3,57,-2,WOOL:0)
Block(-3,60,-3,WOOL:15)
Block(-3,60,-2,WOOL:0)
Block(-3,60,-1,WOOL:15)
Block(-3,60,2,WOOD_DOUBLE_STEP:1)
Block(-3,61,1,WOOD_STEP:1)
Block(-3,61,2,WOOD_STEP:1)
Block(-3,61,3,WOOD_STEP:1)
Block(-3,61,8,WOOL:15)
Block(-3,71,2,FENCE:0)
Block(-3,72,2,FENCE:0)
Block(-2,55,7,FENCE:0)
Block(-2,55,8,FENCE:0)
Block(-2,56,-3,WOOL:0)
Block(-2,56,-2,WOOL:0)
Block(-2,59,2,WOOD_STEP:9)
Block(-2,60,-3,WOOL:15)
Block(-2,60,-2,FENCE:0)
Block(-2,60,-1,FENCE:0)
Block(-2,60,0,FENCE:0)
Block(-2,60,2,WOOD_DOUBLE_STEP:1)
Block(-2,61,-3,WOOL:0)
Block(-2,61,-2,WOOD_STEP:1)
Block(-2,61,-1,WOOD_STEP:1)
Block(-2,61,0,WOOD_STEP:1)
Block(-2,61,2,FENCE:0)
Block(-2,61,7,FENCE:0)
Block(-2,61,8,FENCE:0)
Block(-2,72,2,FENCE:0)
Block(-2,73,2,FENCE:0)
Block(-1,55,-3,WOOL:15)
Block(-1,55,7,FENCE:0)
Block(-1,56,-3,WOOL:15)
Block(-1,59,2,WOOD_DOUBLE_STEP:1)
Block(-1,60,2,WOOD_STEP:1)
Block(-1,60,6,FENCE:0)
Block(-1,60,7,FENCE:0)
Block(-1,61,-3,WOOL:0)
Block(-1,61,2,FENCE:0)
Block(-1,61,7,FENCE:0)
Block(-1,62,2,FENCE:0)
Block(-1,73,2,FENCE:0)
Block(-1,74,2,FENCE:0)
Block(0,54,6,FENCE:0)
Block(0,54,7,FENCE:0)
Block(0,55,-3,WOOL:15)
Block(0,55,7,FENCE:0)
Block(0,58,2,WOOD_STEP:9)
Block(0,59,-2,FENCE:0)
Block(0,59,-1,FENCE:0)
Block(0,59,2,WOOD_DOUBLE_STEP:1)
Block(0,59,5,FENCE:0)
Block(0,59,6,FENCE:0)
Block(0,60,-3,FENCE:0)
Block(0,60,-2,FENCE:0)
Block(0,60,6,FENCE:0)
Block(0,61,-3,FENCE:0)
Block(0,62,2,FENCE:0)
Block(0,63,2,FENCE:0)
Block(0,74,2,FENCE:0)
Block(0,75,2,FENCE:0)
Block(1,54,6,FENCE:0)
Block(1,55,-3,FENCE:0)
Block(1,55,-2,FENCE:0)
Block(1,57,4,FENCE:0)
Block(1,58,-1,FENCE:0)
Block(1,58,0,FENCE:0)
Block(1,58,2,WOOD_DOUBLE_STEP:1)
Block(1,58,4,FENCE:0)
Block(1,58,5,FENCE:0)
Block(1,59,-1,FENCE:0)
Block(1,59,2,WOOD_STEP:1)
Block(1,59,5,FENCE:0)
Block(1,63,2,FENCE:0)
Block(1,64,2,FENCE:0)
Block(1,75,2,FENCE:0)
Block(1,76,2,FENCE:0)
Block(2,54,5,FENCE:0)
Block(2,54,6,FENCE:0)
Block(2,55,-2,FENCE:0)
Block(2,56,2,WALL_BANNER:4,../../Banners/dearoc_banner.nbt)
Block(2,57,0,FENCE:0)
Block(2,57,1,FENCE:0)
Block(2,57,2,WOOD_STEP:9)
Block(2,57,3,FENCE:0)
Block(2,57,4,FENCE:0)
Block(2,58,0,FENCE:0)
Block(2,58,2,WOOD_DOUBLE_STEP:1)
Block(2,64,2,FENCE:0)
Block(2,65,2,FENCE:0)
Block(2,76,2,FENCE:0)
Block(2,77,2,FENCE:0)
Block(3,54,-1,FENCE:0)
Block(3,54,5,FENCE:0)
Block(3,55,-7,SPRUCE_FENCE:0)
Block(3,55,-2,FENCE:0)
Block(3,55,-1,FENCE:0)
Block(3,56,-7,TORCH:5)
Block(3,56,1,WOOD:0)
Block(3,56,2,WOOD:0)
Block(3,56,3,WOOD:0)
Block(3,57,0,TRAP_DOOR:4)
Block(3,57,1,WOOD_DOUBLE_STEP:5)
Block(3,57,2,WOOD_DOUBLE_STEP:1)
Block(3,57,3,WOOD_DOUBLE_STEP:5)
Block(3,57,4,TRAP_DOOR:5)
Block(3,58,2,WOOD_STEP:1)
Block(3,64,8,WOOL:0)
Block(3,65,2,FENCE:0)
Block(3,65,7,WOOL:0)
Block(3,65,8,WOOL:0)
Block(3,66,2,FENCE:0)
Block(3,66,8,WOOL:0)
Block(3,73,7,WOOL:0)
Block(3,73,8,WOOL:0)
Block(3,74,6,WOOL:0)
Block(3,74,7,WOOL:0)
Block(3,74,8,WOOL:0)
Block(3,75,5,WOOL:0)
Block(3,75,6,WOOL:0)
Block(3,75,7,WOOL:15)
Block(3,76,6,WOOL:0)
Block(3,76,7,WOOL:0)
Block(3,76,8,WOOL:0)
Block(3,77,2,FENCE:0)
Block(3,77,7,WOOL:0)
Block(3,77,8,WOOL:0)
Block(3,78,2,FENCE:0)
Block(4,54,-1,FENCE:0)
Block(4,54,0,FENCE:0)
Block(4,54,4,FENCE:0)
Block(4,54,5,FENCE:0)
Block(4,55,2,WOOD_STEP:8)
Block(4,56,1,WOOD:0)
Block(4,56,2,WOOD:0)
Block(4,56,3,WOOD:0)
Block(4,57,1,WOOD_STEP:5)
Block(4,57,2,WOOD_DOUBLE_STEP:1)
Block(4,57,3,WOOD_STEP:5)
Block(4,62,7,WOOL:0)
Block(4,62,8,WOOL:0)
Block(4,63,6,WOOL:0)
Block(4,63,7,WOOL:0)
Block(4,63,8,WOOL:0)
Block(4,64,5,WOOL:0)
Block(4,64,6,WOOL:0)
Block(4,64,7,WOOL:0)
Block(4,65,4,WOOL:0)
Block(4,65,5,WOOL:0)
Block(4,65,6,WOOL:0)
Block(4,66,2,FENCE:0)
Block(4,66,5,WOOL:0)
Block(4,66,6,WOOL:0)
Block(4,66,7,WOOL:0)
Block(4,67,2,FENCE:0)
Block(4,67,6,WOOL:0)
Block(4,67,7,WOOL:0)
Block(4,67,8,WOOL:0)
Block(4,68,7,WOOL:0)
Block(4,68,8,WOOL:0)
Block(4,72,6,WOOL:0)
Block(4,72,7,WOOL:0)
Block(4,72,8,WOOL:0)
Block(4,73,5,WOOL:0)
Block(4,73,6,WOOL:0)
Block(4,74,4,WOOL:15)
Block(4,74,5,WOOL:0)
Block(4,75,3,WOOL:15)
Block(4,75,4,WOOL:15)
Block(4,76,4,WOOL:15)
Block(4,76,5,WOOL:0)
Block(4,77,5,WOOL:0)
Block(4,77,6,WOOL:0)
Block(4,78,2,FENCE:0)
Block(4,78,6,WOOL:0)
Block(4,78,7,WOOL:0)
Block(4,78,8,WOOL:0)
Block(4,79,2,FENCE:0)
Block(4,79,8,WOOL:15)
Block(5,54,0,FENCE:0)
Block(5,54,4,FENCE:0)
Block(5,55,1,WOOD_STEP:8)
Block(5,55,2,LOG:12)
Block(5,55,3,WOOD_STEP:8)
Block(5,56,0,WOOD:0)
Block(5,56,1,WOOD:0)
Block(5,56,2,WOOD:0)
Block(5,56,3,WOOD:0)
Block(5,56,4,WOOD:0)
Block(5,57,0,WOOD_STEP:5)
Block(5,57,2,WOOD_STEP:1)
Block(5,57,4,WOOD_STEP:5)
Block(5,58,1,DISPENSER:4)
Block(5,58,3,DISPENSER:4)
Block(5,59,1,WOOD_STEP:13)
Block(5,59,3,WOOD_STEP:13)
Block(5,61,7,WOOL:15)
Block(5,61,8,WOOL:15)
Block(5,62,4,WOOL:15)
Block(5,62,5,WOOL:0)
Block(5,62,6,WOOL:15)
Block(5,63,3,WOOL:15)
Block(5,63,4,WOOL:0)
Block(5,63,5,WOOL:0)
Block(5,64,2,WOOL:15)
Block(5,64,3,WOOL:15)
Block(5,64,4,WOOL:0)
Block(5,65,1,WOOL:15)
Block(5,65,2,WOOL:15)
Block(5,65,3,WOOL:15)
Block(5,66,2,WOOL:15)
Block(5,66,3,WOOL:15)
Block(5,66,4,WOOL:0)
Block(5,67,2,FENCE:0)
Block(5,67,3,WOOL:0)
Block(5,67,4,WOOL:0)
Block(5,67,5,WOOL:0)
Block(5,68,2,FENCE:0)
Block(5,68,4,WOOL:0)
Block(5,68,5,WOOL:0)
Block(5,68,6,WOOL:0)
Block(5,69,6,WOOL:15)
Block(5,69,7,WOOL:0)
Block(5,69,8,WOOL:0)
Block(5,70,7,FENCE:0)
Block(5,70,8,FENCE:0)
Block(5,71,6,WOOL:0)
Block(5,71,7,WOOL:15)
Block(5,71,8,WOOL:0)
Block(5,72,4,WOOL:0)
Block(5,72,5,WOOL:15)
Block(5,73,3,WOOL:0)
Block(5,73,4,WOOL:0)
Block(5,74,2,WOOL:15)
Block(5,74,3,WOOL:15)
Block(5,75,1,WOOL:15)
Block(5,75,2,WOOL:15)
Block(5,76,2,WOOL:15)
Block(5,76,3,WOOL:15)
Block(5,77,3,WOOL:0)
Block(5,77,4,WOOL:0)
Block(5,78,4,WOOL:15)
Block(5,78,5,WOOL:0)
Block(5,79,2,FENCE:0)
Block(5,79,6,WOOL:15)
Block(5,79,7,WOOL:15)
Block(5,80,2,FENCE:0)
Block(5,80,6,FENCE:0)
Block(5,80,7,FENCE:0)
Block(5,80,8,FENCE:0)
Block(6,52,2,LOG:12)
Block(6,53,2,WOOD:0)
Block(6,54,0,FENCE:0)
Block(6,54,1,WOOD:0)
Block(6,54,2,WOOD:0)
Block(6,54,3,WOOD:0)
Block(6,54,4,FENCE:0)
Block(6,55,0,WOOD:0)
Block(6,55,1,WOOD:0)
Block(6,55,2,WOOD:0)
Block(6,55,3,WOOD:0)
Block(6,55,4,WOOD:0)
Block(6,56,-1,WOOD:0)
Block(6,56,0,WOOD:0)
Block(6,56,1,WOOD:0)
Block(6,56,2,WOOD:0)
Block(6,56,3,WOOD:0)
Block(6,56,4,WOOD:0)
Block(6,56,5,WOOD:0)
Block(6,57,-1,WOOD:1)
Block(6,57,0,WOOD:1)
Block(6,57,1,WOOD:1)
Block(6,57,2,WOOD:1)
Block(6,57,3,WOOD:1)
Block(6,57,4,WOOD:1)
Block(6,57,5,WOOD:1)
Block(6,58,-1,TRAP_DOOR:4)
Block(6,58,0,WOOD:5)
Block(6,58,1,CONCRETE:15)
Block(6,58,2,WOOD:1)
Block(6,58,3,CONCRETE:15)
Block(6,58,4,WOOD:5)
Block(6,58,5,TRAP_DOOR:5)
Block(6,59,-1,TRAP_DOOR:12)
Block(6,59,0,WOOD:5)
Block(6,59,1,WOOD_STEP:13)
Block(6,59,2,WOOD:1)
Block(6,59,3,WOOD_STEP:13)
Block(6,59,4,WOOD:5)
Block(6,59,5,TRAP_DOOR:5)
Block(6,60,0,WOOD_STEP:5)
Block(6,60,1,WOOD_STEP:5)
Block(6,60,2,WOOD_STEP:5)
Block(6,60,3,WOOD_STEP:5)
Block(6,60,4,WOOD_STEP:5)
Block(6,63,0,WOOL:0)
Block(6,63,1,WOOL:15)
Block(6,63,2,WOOL:0)
Block(6,64,-1,WOOL:0)
Block(6,64,0,WOOL:0)
Block(6,64,1,WOOL:15)
Block(6,65,-2,WOOL:0)
Block(6,65,-1,WOOL:0)
Block(6,65,0,WOOL:15)
Block(6,66,-1,WOOL:0)
Block(6,66,0,WOOL:0)
Block(6,66,1,WOOL:15)
Block(6,67,0,WOOL:0)
Block(6,67,1,WOOL:0)
Block(6,67,2,WOOL:15)
Block(6,68,1,WOOL:0)
Block(6,68,2,FENCE:0)
Block(6,68,3,WOOL:15)
Block(6,69,2,FENCE:0)
Block(6,69,5,WOOL:0)
Block(6,69,6,WOOL:0)
Block(6,69,7,FENCE:0)
Block(6,69,8,FENCE:0)
Block(6,70,5,FENCE:0)
Block(6,70,6,FENCE:0)
Block(6,70,7,LOG:9)
Block(6,70,8,LOG:9)
Block(6,72,1,WOOL:15)
Block(6,72,2,WOOL:15)
Block(6,72,3,WOOL:15)
Block(6,73,0,WOOL:0)
Block(6,73,1,WOOL:0)
Block(6,73,2,WOOL:0)
Block(6,74,-1,WOOL:0)
Block(6,74,0,WOOL:0)
Block(6,74,1,WOOL:15)
Block(6,75,-2,WOOL:0)
Block(6,75,-1,WOOL:0)
Block(6,75,0,WOOL:15)
Block(6,76,-1,WOOL:0)
Block(6,76,0,WOOL:0)
Block(6,76,1,WOOL:15)
Block(6,77,0,WOOL:0)
Block(6,77,1,WOOL:0)
Block(6,77,2,WOOL:0)
Block(6,78,1,WOOL:0)
Block(6,78,2,WOOL:0)
Block(6,78,3,WOOL:0)
Block(6,79,5,WOOL:0)
Block(6,79,6,FENCE:0)
Block(6,79,7,FENCE:0)
Block(6,80,2,FENCE:0)
Block(6,80,5,FENCE:0)
Block(6,80,6,LOG:9)
Block(6,80,7,LOG:9)
Block(6,80,8,FENCE:0)
Block(6,81,2,FENCE:0)
Block(7,50,2,LOG:12)
Block(7,51,2,WOOD:0)
Block(7,52,1,WOOD:0)
Block(7,52,3,WOOD:0)
Block(7,53,1,WOOD:0)
Block(7,53,2,WOOD_STEP:9)
Block(7,53,3,WOOD:0)
Block(7,54,-1,FENCE:0)
Block(7,54,0,WOOD:0)
Block(7,54,1,CARPET:12)
Block(7,54,2,LADDER:5)
Block(7,54,3,BED_BLOCK:9)
Block(7,54,4,WOOD:0)
Block(7,55,0,WOOD:0)
Block(7,55,2,LADDER:5)
Block(7,55,3,BED_BLOCK:9)
Block(7,55,4,WOOD:0)
Block(7,56,-1,WOOD:0)
Block(7,56,0,WOOD:0)
Block(7,56,3,BED_BLOCK:9)
Block(7,56,4,WOOD:0)
Block(7,56,5,WOOD:0)
Block(7,57,-1,WOOD:1)
Block(7,57,0,WOOD_STEP:9)
Block(7,57,1,WOOD_DOUBLE_STEP:1)
Block(7,57,2,WOOD_STEP:1)
Block(7,57,3,WOOD_DOUBLE_STEP:1)
Block(7,57,4,WOOD_DOUBLE_STEP:1)
Block(7,57,5,WOOD:1)
Block(7,58,-1,WOOD:1)
Block(7,58,0,WOOD_BUTTON:4)
Block(7,58,1,DISPENSER:9)
Block(7,58,3,DISPENSER:9)
Block(7,58,4,WOOD_BUTTON:3)
Block(7,58,5,WOOD:1)
Block(7,59,-1,WOOD:1)
Block(7,59,1,LEVER:14)
Block(7,59,2,AIR:0)
Block(7,59,3,LEVER:14)
Block(7,59,4,WOOD:1)
Block(7,60,-1,WOOD_STEP:5)
Block(7,60,4,WOOD_STEP:5)
Block(7,62,-2,WOOL:0)
Block(7,62,-1,WOOL:0)
Block(7,62,0,WOOL:0)
Block(7,63,-3,WOOL:0)
Block(7,63,-2,WOOL:0)
Block(7,63,-1,WOOL:0)
Block(7,64,-4,WOOL:0)
Block(7,64,-3,WOOL:0)
Block(7,64,-2,WOOL:0)
Block(7,65,-5,WOOL:0)
Block(7,65,-4,WOOL:0)
Block(7,65,-3,WOOL:0)
Block(7,66,-4,WOOL:0)
Block(7,66,-3,WOOL:0)
Block(7,66,-2,WOOL:0)
Block(7,67,-3,WOOL:0)
Block(7,67,-2,WOOL:0)
Block(7,67,-1,WOOL:0)
Block(7,68,-2,WOOL:0)
Block(7,68,-1,WOOL:0)
Block(7,68,0,WOOL:15)
Block(7,69,2,FENCE:0)
Block(7,69,5,FENCE:0)
Block(7,69,6,FENCE:0)
Block(7,70,2,FENCE:0)
Block(7,70,4,LOG:9)
Block(7,70,5,LOG:9)
Block(7,70,6,LOG:9)
Block(7,72,-1,WOOL:15)
Block(7,72,0,WOOL:0)
Block(7,73,-2,WOOL:0)
Block(7,73,-1,WOOL:0)
Block(7,74,-3,WOOL:0)
Block(7,74,-2,WOOL:0)
Block(7,75,-3,WOOL:0)
Block(7,76,-3,WOOL:15)
Block(7,76,-2,WOOL:0)
Block(7,77,-2,WOOL:0)
Block(7,77,-1,WOOL:0)
Block(7,78,-1,WOOL:0)
Block(7,78,0,WOOL:0)
Block(7,79,5,FENCE:0)
Block(7,80,4,LOG:9)
Block(7,80,5,LOG:9)
Block(7,81,2,FENCE:0)
Block(7,82,2,FENCE:0)
Branch(16,0,0,true,HarborFatShipC2R1,NORTH,100.0,0)
Entity(7,59,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
