Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,45,2,LOG:12)
Block(-8,46,1,LOG:12)
Block(-8,46,2,LOG:12)
Block(-8,46,3,LOG:12)
Block(-8,47,-1,LOG:12)
Block(-8,47,0,LOG:12)
Block(-8,47,1,LOG:12)
Block(-8,47,2,LOG:12)
Block(-8,47,3,LOG:12)
Block(-8,47,4,LOG:12)
Block(-8,47,5,LOG:12)
Block(-8,48,-2,LOG:12)
Block(-8,48,-1,LOG:12)
Block(-8,48,0,CAULDRON:3)
Block(-8,48,1,CAULDRON:3)
Block(-8,48,2,CARPET:12)
Block(-8,48,3,CAULDRON:3)
Block(-8,48,4,CAULDRON:3)
Block(-8,48,5,LOG:12)
Block(-8,48,6,LOG:12)
Block(-8,49,-2,LOG:12)
Block(-8,49,-1,CAULDRON:3)
Block(-8,49,0,CAULDRON:3)
Block(-8,49,1,AIR:0)
Block(-8,49,2,AIR:0)
Block(-8,49,3,AIR:0)
Block(-8,49,4,CAULDRON:3)
Block(-8,49,5,CAULDRON:3)
Block(-8,49,6,LOG:12)
Block(-8,50,-3,WOOD:0)
Block(-8,50,-2,WOOD:0)
Block(-8,50,6,WOOD:0)
Block(-8,50,7,WOOD:0)
Block(-8,51,-3,WOOD:0)
Block(-8,51,-2,WOOD_DOUBLE_STEP:1)
Block(-8,51,-1,WOOD_DOUBLE_STEP:1)
Block(-8,51,0,WOOD_DOUBLE_STEP:1)
Block(-8,51,1,WOOD_DOUBLE_STEP:1)
Block(-8,51,2,WOOD_DOUBLE_STEP:1)
Block(-8,51,3,WOOD_DOUBLE_STEP:1)
Block(-8,51,4,WOOD_DOUBLE_STEP:1)
Block(-8,51,5,WOOD_DOUBLE_STEP:1)
Block(-8,51,6,WOOD_DOUBLE_STEP:1)
Block(-8,51,7,WOOD:0)
Block(-8,52,-3,WOOD:0)
Block(-8,52,-2,WOOD_BUTTON:2)
Block(-8,52,0,CARPET:12)
Block(-8,52,2,CARPET:12)
Block(-8,52,3,CARPET:15)
Block(-8,52,4,CARPET:13)
Block(-8,52,6,WOOD_BUTTON:2)
Block(-8,52,7,WOOD:0)
Block(-8,53,-4,WOOD:0)
Block(-8,53,5,AIR:0)
Block(-8,53,8,WOOD:0)
Block(-8,54,-3,WOOD:0)
Block(-8,54,-2,WOOD_STEP:9)
Block(-8,54,-1,WOOD_STEP:9)
Block(-8,54,0,WOOD_STEP:9)
Block(-8,54,1,WOOD_STEP:9)
Block(-8,54,2,WOOD_STEP:9)
Block(-8,54,3,WOOD_STEP:9)
Block(-8,54,4,WOOD_STEP:9)
Block(-8,54,5,WOOD_STEP:9)
Block(-8,54,6,WOOD_STEP:9)
Block(-8,54,7,WOOD:0)
Block(-8,55,-3,WOOD:0)
Block(-8,55,0,WOOD:0)
Block(-8,55,1,CARPET:12)
Block(-8,55,2,CARPET:13)
Block(-8,55,4,WOOD:0)
Block(-8,55,7,WOOD:0)
Block(-8,56,-3,WOOD:0)
Block(-8,56,0,WOOD:0)
Block(-8,56,4,WOOD:0)
Block(-8,56,7,WOOD:0)
Block(-8,57,-3,WOOD:0)
Block(-8,57,-1,WOOD_DOUBLE_STEP:1)
Block(-8,57,0,WOOD_DOUBLE_STEP:1)
Block(-8,57,1,WOOD_DOUBLE_STEP:1)
Block(-8,57,2,WOOD_DOUBLE_STEP:1)
Block(-8,57,3,WOOD_DOUBLE_STEP:1)
Block(-8,57,4,WOOD_DOUBLE_STEP:1)
Block(-8,57,5,WOOD_DOUBLE_STEP:1)
Block(-8,57,7,WOOD:0)
Block(-8,58,-4,WOOD_STEP:13)
Block(-8,58,-3,WOOD:1)
Block(-8,58,-1,SPRUCE_WOOD_STAIRS:0)
RandomBlock(-8,58,4,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,58,5,SPRUCE_WOOD_STAIRS:0)
Block(-8,58,7,WOOD:1)
Block(-8,58,8,WOOD_STEP:13)
Block(-8,59,-4,FENCE:0)
Block(-8,59,-3,WOOD:1)
Block(-8,59,7,WOOD:1)
Block(-8,59,8,FENCE:0)
Block(-8,60,-4,FENCE:0)
Block(-8,60,-3,WOOD_STEP:5)
Block(-8,60,7,WOOD_STEP:5)
Block(-8,60,8,FENCE:0)
Block(-8,61,-4,FENCE:0)
Block(-8,61,-3,FENCE:0)
Block(-8,61,7,FENCE:0)
Block(-8,61,8,FENCE:0)
Block(-8,62,-3,FENCE:0)
Block(-8,62,7,FENCE:0)
Block(-8,63,-3,FENCE:0)
Block(-8,63,-2,FENCE:0)
Block(-8,63,6,FENCE:0)
Block(-8,63,7,FENCE:0)
Block(-8,64,-2,FENCE:0)
Block(-8,64,6,FENCE:0)
Block(-8,65,-2,FENCE:0)
Block(-8,65,-1,FENCE:0)
Block(-8,65,5,FENCE:0)
Block(-8,65,6,FENCE:0)
Block(-8,66,-1,FENCE:0)
Block(-8,66,1,WOOL:15)
Block(-8,66,5,FENCE:0)
Block(-8,67,0,WOOL:0)
Block(-8,68,0,WOOL:0)
Block(-8,68,2,FENCE:0)
Block(-8,69,0,WOOL:0)
Block(-8,70,0,WOOL:0)
Block(-8,71,0,WOOL:0)
Block(-8,72,0,WOOL:0)
Block(-8,72,1,FENCE:0)
Block(-8,73,1,WOOL:0)
Block(-8,73,2,WOOD:1)
Block(-8,74,2,WOOD_STEP:1)
Block(-8,76,0,WOOL:15)
Block(-8,77,1,WOOL:0)
Block(-8,78,1,WOOL:15)
Block(-8,79,0,WOOL:0)
Block(-8,80,0,WOOL:0)
Block(-8,80,2,FENCE:0)
Block(-8,81,1,WOOL:15)
Block(-8,81,2,WOOD:1)
Block(-8,82,2,WOOD_STEP:1)
Block(-8,87,1,WOOL:0)
Block(-7,45,2,LOG:12)
Block(-7,46,1,LOG:12)
Block(-7,46,2,LOG:12)
Block(-7,46,3,LOG:12)
Block(-7,47,0,LOG:12)
Block(-7,47,1,LOG:12)
Block(-7,47,2,LOG:12)
Block(-7,47,3,LOG:12)
Block(-7,47,4,LOG:12)
Block(-7,48,-1,LOG:12)
Block(-7,48,0,CAULDRON:3)
Block(-7,48,1,CAULDRON:3)
Block(-7,48,2,AIR:0)
Block(-7,48,3,CAULDRON:3)
Block(-7,48,4,CAULDRON:3)
Block(-7,48,5,LOG:12)
Block(-7,49,-2,LOG:12)
Block(-7,49,-1,CAULDRON:3)
Block(-7,49,0,CAULDRON:3)
Block(-7,49,1,AIR:0)
Block(-7,49,2,AIR:0)
Block(-7,49,3,CAULDRON:3)
Block(-7,49,4,CAULDRON:3)
Block(-7,49,5,CAULDRON:3)
Block(-7,49,6,LOG:12)
Block(-7,50,-3,WOOD:0)
Block(-7,50,-2,WOOD:0)
Block(-7,50,6,WOOD:0)
Block(-7,50,7,WOOD:0)
Block(-7,51,-3,WOOD:0)
Block(-7,51,-2,WOOD_DOUBLE_STEP:1)
Block(-7,51,-1,WOOD_DOUBLE_STEP:1)
Block(-7,51,0,WOOD_DOUBLE_STEP:1)
Block(-7,51,1,WOOD_DOUBLE_STEP:1)
Block(-7,51,2,WOOD_DOUBLE_STEP:1)
Block(-7,51,3,WOOD_DOUBLE_STEP:1)
Block(-7,51,4,WOOD_DOUBLE_STEP:1)
Block(-7,51,5,WOOD_DOUBLE_STEP:1)
Block(-7,51,6,WOOD_DOUBLE_STEP:1)
Block(-7,51,7,WOOD:0)
Block(-7,52,-4,DISPENSER:2)
Block(-7,52,-3,CONCRETE:15)
Block(-7,52,-2,DISPENSER:9)
Block(-7,52,-1,WOOD_STAIRS:3)
Block(-7,52,0,CARPET:12)
Block(-7,52,1,CARPET:13)
Block(-7,52,2,CARPET:12)
Block(-7,52,4,CARPET:12)
Block(-7,52,5,WOOD_STAIRS:2)
Block(-7,52,6,DISPENSER:1)
Block(-7,52,7,CONCRETE:15)
Block(-7,52,8,DISPENSER:3)
Block(-7,53,-4,WOOD_STEP:13)
Block(-7,53,-2,LEVER:13)
Block(-7,53,6,LEVER:5)
Block(-7,53,8,WOOD_STEP:13)
Block(-7,54,-3,WOOD:0)
Block(-7,54,-2,WOOD_STEP:9)
Block(-7,54,-1,WOOD_STEP:9)
Block(-7,54,0,WOOD_STEP:9)
Block(-7,54,1,WOOD_STEP:9)
Block(-7,54,2,WOOD_STEP:9)
Block(-7,54,3,WOOD_STEP:9)
Block(-7,54,4,WOOD_STEP:9)
Block(-7,54,5,WOOD_STEP:9)
Block(-7,54,6,WOOD_STEP:9)
Block(-7,54,7,WOOD:0)
Block(-7,55,-3,WOOD:0)
Block(-7,55,0,WOOD:0)
Block(-7,55,1,WOOD:0)
Block(-7,55,2,DARK_OAK_DOOR:2)
Block(-7,55,3,WOOD:0)
Block(-7,55,4,WOOD:0)
Block(-7,55,7,WOOD:0)
Block(-7,56,-3,WOOD:0)
Block(-7,56,0,WOOD:0)
Block(-7,56,1,WOOD:0)
Block(-7,56,2,DARK_OAK_DOOR:8)
Block(-7,56,3,WOOD:0)
Block(-7,56,4,WOOD:0)
Block(-7,56,7,WOOD:0)
Block(-7,57,-3,WOOD:0)
Block(-7,57,-2,WOOD_STEP:9)
Block(-7,57,-1,WOOD_DOUBLE_STEP:1)
Block(-7,57,0,WOOD_DOUBLE_STEP:1)
Block(-7,57,1,WOOD_DOUBLE_STEP:1)
Block(-7,57,2,WOOD_DOUBLE_STEP:1)
Block(-7,57,3,WOOD_DOUBLE_STEP:1)
Block(-7,57,4,WOOD_DOUBLE_STEP:1)
Block(-7,57,5,WOOD_DOUBLE_STEP:1)
Block(-7,57,6,WOOD_STEP:9)
Block(-7,57,7,WOOD:0)
Block(-7,58,-4,DARK_OAK_STAIRS:6)
Block(-7,58,-3,WOOD:1)
Block(-7,58,-2,WOOD:1)
Block(-7,58,-1,WOOD:1)
Block(-7,58,0,WOOD:1)
Block(-7,58,1,WOOD:1)
Block(-7,58,2,SPRUCE_DOOR:2)
Block(-7,58,3,WOOD:1)
Block(-7,58,4,WOOD:1)
Block(-7,58,5,WOOD_DOUBLE_STEP:1)
Block(-7,58,6,WOOD:1)
Block(-7,58,7,WOOD:1)
Block(-7,58,8,DARK_OAK_STAIRS:7)
Block(-7,59,-4,FENCE:0)
Block(-7,59,-3,WOOD:1)
Block(-7,59,-2,WOOD:1)
Block(-7,59,-1,SPRUCE_WOOD_STAIRS:0)
Block(-7,59,0,WOOD:1)
Block(-7,59,1,WOOD:1)
Block(-7,59,2,SPRUCE_DOOR:8)
Block(-7,59,3,WOOD:1)
Block(-7,59,4,WOOD:1)
Block(-7,59,5,SPRUCE_WOOD_STAIRS:0)
Block(-7,59,6,WOOD:1)
Block(-7,59,7,WOOD:1)
Block(-7,59,8,FENCE:0)
Block(-7,60,-4,FENCE:0)
Block(-7,60,-3,DARK_OAK_STAIRS:2)
Block(-7,60,-2,WOOD_DOUBLE_STEP:5)
Block(-7,60,0,WOOD:1)
Block(-7,60,1,WOOD:1)
Block(-7,60,2,WOOD_DOUBLE_STEP:1)
Block(-7,60,3,WOOD:1)
Block(-7,60,4,WOOD:1)
Block(-7,60,6,WOOD_DOUBLE_STEP:5)
Block(-7,60,7,DARK_OAK_STAIRS:3)
Block(-7,60,8,FENCE:0)
Block(-7,61,-4,FENCE:0)
Block(-7,61,-3,FENCE:0)
Block(-7,61,-2,DARK_OAK_FENCE:0)
Block(-7,61,0,DARK_OAK_FENCE:0)
Block(-7,61,1,DARK_OAK_FENCE:0)
Block(-7,61,2,TRAP_DOOR:6)
Block(-7,61,3,DARK_OAK_FENCE:0)
Block(-7,61,4,DARK_OAK_FENCE:0)
Block(-7,61,6,DARK_OAK_FENCE:0)
Block(-7,61,7,FENCE:0)
Block(-7,61,8,FENCE:0)
Block(-7,62,-3,FENCE:0)
Block(-7,62,7,FENCE:0)
Block(-7,63,-3,FENCE:0)
Block(-7,63,-2,FENCE:0)
Block(-7,63,6,FENCE:0)
Block(-7,63,7,FENCE:0)
Block(-7,64,-2,FENCE:0)
Block(-7,64,6,FENCE:0)
Block(-7,66,0,WOOL:15)
Block(-7,67,0,WOOL:0)
Block(-7,68,1,WOOL:15)
Block(-7,68,2,FENCE:0)
Block(-7,69,1,WOOL:0)
Block(-7,69,2,FENCE:0)
Block(-7,70,1,WOOL:15)
Block(-7,71,0,WOOL:0)
Block(-7,72,0,WOOL:0)
Block(-7,73,0,WOOL:0)
Block(-7,73,2,FENCE:0)
Block(-7,74,1,WOOL:0)
Block(-7,74,2,WOOD:1)
Block(-7,75,2,WOOD_STEP:1)
Block(-7,76,1,WOOL:15)
Block(-7,79,1,WOOL:15)
Block(-7,80,0,WOOL:15)
Block(-7,81,0,WOOL:0)
Block(-7,81,2,FENCE:0)
Block(-7,82,1,WOOL:0)
Block(-7,82,2,WOOD:1)
Block(-7,83,2,WOOD_STEP:1)
Block(-7,87,1,WOOL:0)
Block(-6,45,2,LOG:12)
Block(-6,46,1,LOG:12)
Block(-6,46,2,LOG:12)
Block(-6,46,3,LOG:12)
Block(-6,47,0,LOG:12)
Block(-6,47,1,LOG:12)
Block(-6,47,2,LOG:12)
Block(-6,47,3,LOG:12)
Block(-6,47,4,LOG:12)
Block(-6,48,-1,LOG:12)
Block(-6,48,0,CAULDRON:3)
Block(-6,48,1,CAULDRON:3)
Block(-6,48,2,AIR:0)
Block(-6,48,3,CAULDRON:3)
Block(-6,48,4,CAULDRON:3)
Block(-6,48,5,LOG:12)
Block(-6,49,-2,LOG:12)
Block(-6,49,-1,CAULDRON:3)
Block(-6,49,0,CAULDRON:3)
Block(-6,49,1,CAULDRON:3)
Block(-6,49,2,AIR:0)
Block(-6,49,3,CAULDRON:3)
Block(-6,49,4,CAULDRON:3)
Block(-6,49,5,CAULDRON:3)
Block(-6,49,6,LOG:12)
Block(-6,50,-2,WOOD:0)
Block(-6,50,6,WOOD:0)
Block(-6,51,-3,WOOD:0)
Block(-6,51,-2,WOOD_DOUBLE_STEP:1)
Block(-6,51,-1,WOOD_DOUBLE_STEP:1)
Block(-6,51,0,WOOD_DOUBLE_STEP:1)
Block(-6,51,1,WOOD_DOUBLE_STEP:1)
Block(-6,51,2,WOOD_DOUBLE_STEP:1)
Block(-6,51,3,WOOD_DOUBLE_STEP:1)
Block(-6,51,4,WOOD_DOUBLE_STEP:1)
Block(-6,51,5,WOOD_DOUBLE_STEP:1)
Block(-6,51,6,WOOD_DOUBLE_STEP:1)
Block(-6,51,7,WOOD:0)
Block(-6,52,-3,WOOD:0)
Block(-6,52,-2,WOOD_BUTTON:1)
Block(-6,52,0,CARPET:13)
RandomBlock(-6,52,1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,52,3,CARPET:12)
Block(-6,52,4,CARPET:15)
Block(-6,52,6,WOOD_BUTTON:1)
Block(-6,52,7,WOOD:0)
Block(-6,53,-3,WOOD:0)
Block(-6,53,7,WOOD:0)
Block(-6,54,-3,WOOD:0)
Block(-6,54,-2,WOOD_STEP:9)
Block(-6,54,-1,WOOD_STEP:9)
Block(-6,54,0,WOOD_STEP:9)
Block(-6,54,1,WOOD_STEP:9)
Block(-6,54,2,WOOD_STEP:9)
Block(-6,54,3,WOOD_STEP:9)
Block(-6,54,4,WOOD_STEP:9)
Block(-6,54,5,WOOD_STEP:9)
Block(-6,54,6,WOOD_STEP:9)
Block(-6,54,7,WOOD:0)
Block(-6,55,-3,WOOD:0)
Block(-6,55,-2,WOOD_DOUBLE_STEP:1)
Block(-6,55,-1,DARK_OAK_DOOR:0)
Block(-6,55,0,WOOD:0)
Block(-6,55,1,IRON_FENCE:0)
Block(-6,55,3,IRON_FENCE:0)
Block(-6,55,4,WOOD:0)
Block(-6,55,5,DARK_OAK_DOOR:0)
Block(-6,55,6,WOOD_DOUBLE_STEP:1)
Block(-6,55,7,WOOD:0)
Block(-6,56,-3,WOOD:0)
Block(-6,56,-2,WOOD_DOUBLE_STEP:1)
Block(-6,56,-1,DARK_OAK_DOOR:9)
Block(-6,56,0,WOOD:0)
Block(-6,56,1,IRON_FENCE:0)
Block(-6,56,3,IRON_FENCE:0)
Block(-6,56,4,WOOD:0)
Block(-6,56,5,DARK_OAK_DOOR:9)
Block(-6,56,6,WOOD_DOUBLE_STEP:1)
Block(-6,56,7,WOOD:0)
Block(-6,57,-3,WOOD:0)
Block(-6,57,-2,WOOD_DOUBLE_STEP:1)
Block(-6,57,-1,WOOD_STEP:9)
Block(-6,57,0,WOOD_DOUBLE_STEP:1)
Block(-6,57,1,IRON_FENCE:0)
Block(-6,57,2,WOOD_STEP:9)
Block(-6,57,3,IRON_FENCE:0)
Block(-6,57,4,WOOD_DOUBLE_STEP:1)
Block(-6,57,5,WOOD_STEP:9)
Block(-6,57,6,WOOD_DOUBLE_STEP:1)
Block(-6,57,7,WOOD:0)
Block(-6,58,-3,WOOD_STEP:13)
Block(-6,58,-2,WOOD:1)
Block(-6,58,-1,WOOD:1)
Block(-6,58,0,WOOD_DOUBLE_STEP:1)
Block(-6,58,1,IRON_FENCE:0)
Block(-6,58,3,IRON_FENCE:0)
Block(-6,58,4,WOOD:1)
Block(-6,58,5,WOOD:1)
Block(-6,58,6,WOOD:1)
Block(-6,58,7,WOOD_STEP:13)
Block(-6,59,-3,FENCE:0)
Block(-6,59,-2,WOOD:1)
Block(-6,59,-1,WOOD:1)
Block(-6,59,0,WOOD_DOUBLE_STEP:1)
Block(-6,59,1,IRON_FENCE:0)
Block(-6,59,3,IRON_FENCE:0)
Block(-6,59,4,WOOD:1)
Block(-6,59,5,WOOD:1)
Block(-6,59,6,WOOD:1)
Block(-6,59,7,FENCE:0)
Block(-6,60,-3,FENCE:0)
Block(-6,60,-2,WOOD_DOUBLE_STEP:5)
Block(-6,60,-1,SPRUCE_WOOD_STAIRS:0)
Block(-6,60,0,WOOD_DOUBLE_STEP:1)
Block(-6,60,1,DARK_OAK_STAIRS:6)
Block(-6,60,2,WOOD_STEP:5)
Block(-6,60,3,DARK_OAK_STAIRS:7)
Block(-6,60,4,WOOD_DOUBLE_STEP:1)
Block(-6,60,5,SPRUCE_WOOD_STAIRS:0)
Block(-6,60,6,WOOD_DOUBLE_STEP:5)
Block(-6,60,7,FENCE:0)
Block(-6,61,-3,FENCE:0)
Block(-6,61,-2,DARK_OAK_FENCE:0)
Block(-6,61,1,IRON_FENCE:0)
Block(-6,61,2,WOOD:5)
Block(-6,61,3,IRON_FENCE:0)
Block(-6,61,6,DARK_OAK_FENCE:0)
Block(-6,61,7,FENCE:0)
Block(-6,62,1,DARK_OAK_STAIRS:2)
Block(-6,62,2,IRON_FENCE:0)
Block(-6,62,3,DARK_OAK_STAIRS:3)
Block(-6,62,7,FENCE:0)
Block(-6,66,0,WOOL:0)
Block(-6,67,1,WOOL:0)
Block(-6,68,1,FENCE:0)
Block(-6,69,1,FENCE:0)
Block(-6,69,2,FENCE:0)
Block(-6,70,1,FENCE:0)
Block(-6,71,1,WOOL:0)
Block(-6,72,0,WOOL:0)
Block(-6,73,0,WOOL:0)
Block(-6,74,0,WOOL:0)
Block(-6,74,2,FENCE:0)
Block(-6,75,1,WOOL:0)
Block(-6,75,2,WOOD:1)
Block(-6,76,2,WOOD_STEP:1)
Block(-6,86,2,WOOL:0)
Block(-5,45,2,LOG:12)
Block(-5,46,1,LOG:12)
Block(-5,46,2,LOG:12)
Block(-5,46,3,LOG:12)
Block(-5,47,1,LOG:12)
Block(-5,47,2,LOG:12)
Block(-5,47,3,LOG:12)
Block(-5,48,-1,LOG:12)
Block(-5,48,0,LOG:12)
Block(-5,48,1,LOG:12)
Block(-5,48,2,DARK_OAK_DOOR:2)
Block(-5,48,3,LOG:12)
Block(-5,48,4,LOG:12)
Block(-5,48,5,LOG:12)
Block(-5,49,-1,LOG:12)
Block(-5,49,0,LOG:12)
Block(-5,49,1,LOG:12)
Block(-5,49,2,DARK_OAK_DOOR:8)
Block(-5,49,3,LOG:12)
Block(-5,49,4,LOG:12)
Block(-5,49,5,LOG:12)
Block(-5,50,-2,LOG:12)
Block(-5,50,-1,WOOD:0)
Block(-5,50,0,WOOD:0)
Block(-5,50,1,WOOD:0)
Block(-5,50,2,WOOD:0)
Block(-5,50,3,WOOD:0)
Block(-5,50,4,WOOD:0)
Block(-5,50,5,WOOD:0)
Block(-5,50,6,LOG:12)
Block(-5,51,-2,WOOD:0)
Block(-5,51,-1,WOOD_DOUBLE_STEP:1)
Block(-5,51,0,WOOD_DOUBLE_STEP:1)
Block(-5,51,1,WOOD_DOUBLE_STEP:1)
Block(-5,51,2,WOOD_DOUBLE_STEP:1)
Block(-5,51,3,WOOD_DOUBLE_STEP:1)
Block(-5,51,4,WOOD_DOUBLE_STEP:1)
Block(-5,51,5,WOOD_DOUBLE_STEP:1)
Block(-5,51,6,LOG:12)
Block(-5,52,-3,WOOD:0)
Block(-5,52,-2,WOOD_DOUBLE_STEP:1)
Block(-5,52,-1,WOOD_DOUBLE_STEP:1)
Block(-5,52,0,WOOD_DOUBLE_STEP:1)
Block(-5,52,1,WOOD_DOUBLE_STEP:1)
Block(-5,52,2,WOOD_STEP:1)
Block(-5,52,3,WOOD_DOUBLE_STEP:1)
Block(-5,52,4,WOOD_DOUBLE_STEP:1)
Block(-5,52,5,WOOD_DOUBLE_STEP:1)
Block(-5,52,6,WOOD_DOUBLE_STEP:1)
Block(-5,52,7,WOOD:0)
Block(-5,53,-3,WOOD:0)
Block(-5,53,-2,WOOD:0)
Block(-5,53,-1,WOOD:0)
Block(-5,53,0,WOOD:0)
Block(-5,53,1,WOOD:0)
Block(-5,53,3,WOOD:0)
Block(-5,53,4,WOOD:0)
Block(-5,53,5,WOOD:0)
Block(-5,53,6,WOOD:0)
Block(-5,53,7,WOOD:0)
Block(-5,54,-3,WOOD:0)
Block(-5,54,-2,WOOD:0)
Block(-5,54,-1,WOOD:0)
Block(-5,54,0,WOOD:0)
Block(-5,54,1,WOOD:0)
Block(-5,54,2,WOOD_STEP:9)
Block(-5,54,3,WOOD:0)
Block(-5,54,4,WOOD:0)
Block(-5,54,5,WOOD:0)
Block(-5,54,6,WOOD:0)
Block(-5,54,7,WOOD:0)
Block(-5,55,-3,WOOD:0)
Block(-5,55,-2,WOOD_DOUBLE_STEP:1)
Block(-5,55,-1,WOOD_STEP:1)
Block(-5,55,0,WOOD_DOUBLE_STEP:1)
Block(-5,55,1,WOOD_DOUBLE_STEP:1)
Block(-5,55,2,WOOD_DOUBLE_STEP:1)
Block(-5,55,3,WOOD_DOUBLE_STEP:1)
Block(-5,55,4,WOOD_DOUBLE_STEP:1)
Block(-5,55,5,WOOD_STEP:1)
Block(-5,55,6,WOOD_DOUBLE_STEP:1)
Block(-5,55,7,WOOD:0)
Block(-5,56,-2,WOOD:0)
Block(-5,56,0,WOOD:0)
Block(-5,56,1,WOOD:0)
Block(-5,56,2,WOOD:0)
Block(-5,56,3,WOOD:0)
Block(-5,56,4,WOOD:0)
Block(-5,56,6,WOOD:0)
Block(-5,57,-2,WOOD:0)
Block(-5,57,-1,WOOD_STEP:9)
Block(-5,57,0,WOOD:0)
Block(-5,57,1,WOOD:0)
Block(-5,57,2,WOOD:0)
Block(-5,57,3,WOOD:0)
Block(-5,57,4,WOOD:0)
Block(-5,57,5,WOOD_STEP:9)
Block(-5,57,6,WOOD:0)
Block(-5,58,-2,WOOD:1)
Block(-5,58,-1,WOOD_DOUBLE_STEP:1)
Block(-5,58,0,WOOD_DOUBLE_STEP:1)
Block(-5,58,1,WOOD_DOUBLE_STEP:1)
Block(-5,58,3,WOOD_DOUBLE_STEP:1)
Block(-5,58,4,WOOD_DOUBLE_STEP:1)
Block(-5,58,5,WOOD_DOUBLE_STEP:1)
Block(-5,58,6,WOOD:1)
Block(-5,59,-2,WOOD_STEP:1)
RandomBlock(-5,59,-1,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,59,0,WOOD_DOUBLE_STEP:1)
RandomBlock(-5,59,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-5,59,4,WOOD_DOUBLE_STEP:1)
RandomBlock(-5,59,5,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,59,6,WOOD_STEP:1)
Block(-5,60,-3,TRAP_DOOR:4)
Block(-5,60,-2,WOOD_DOUBLE_STEP:5)
Block(-5,60,-1,WOOD_STEP:9)
Block(-5,60,0,WOOD_DOUBLE_STEP:1)
Block(-5,60,1,WOOD_STEP:9)
Block(-5,60,2,WOOD_STEP:9)
Block(-5,60,3,WOOD_STEP:9)
Block(-5,60,4,WOOD_DOUBLE_STEP:1)
Block(-5,60,5,WOOD_STEP:9)
Block(-5,60,6,WOOD_DOUBLE_STEP:5)
Block(-5,60,7,TRAP_DOOR:5)
Block(-5,61,-2,DARK_OAK_FENCE:0)
Block(-5,61,2,TRAP_DOOR:7)
Block(-5,61,6,DARK_OAK_FENCE:0)
Block(-5,63,-1,WOOL:0)
Block(-5,63,0,WOOD:1)
Block(-5,64,0,WOOD_STEP:1)
Block(-5,66,1,WOOL:0)
Block(-5,67,1,FENCE:0)
Block(-5,69,2,FENCE:0)
Block(-5,70,2,FENCE:0)
Block(-5,71,1,FENCE:0)
Block(-5,72,1,WOOL:0)
Block(-5,73,0,WOOL:0)
Block(-5,74,0,WOOL:15)
Block(-5,75,0,WOOL:0)
Block(-5,75,2,FENCE:0)
Block(-5,76,1,WOOL:0)
Block(-5,76,2,WOOD:1)
Block(-5,77,2,WOOD_STEP:1)
Block(-5,86,2,WOOL:14)
Block(-4,45,2,LOG:12)
Block(-4,46,2,LOG:12)
Block(-4,47,1,LOG:12)
Block(-4,47,2,LOG:12)
Block(-4,47,3,LOG:12)
Block(-4,48,0,LOG:12)
Block(-4,48,1,WOOD_STAIRS:3)
Block(-4,48,2,CARPET:12)
Block(-4,48,3,WOOD_STAIRS:2)
Block(-4,48,4,LOG:12)
Block(-4,49,-1,LOG:12)
Block(-4,49,0,WOOD_STAIRS:3)
Block(-4,49,1,AIR:0)
Block(-4,49,2,AIR:0)
Block(-4,49,3,AIR:0)
Block(-4,49,4,WOOD_STAIRS:2)
Block(-4,49,5,LOG:12)
Block(-4,50,-2,LOG:12)
Block(-4,50,-1,WOOD_STAIRS:3)
Block(-4,50,5,WOOD_STAIRS:2)
Block(-4,50,6,LOG:12)
Block(-4,51,-2,WOOD:0)
Block(-4,51,-1,WOOD_STEP:9)
Block(-4,51,0,WOOD_STEP:9)
Block(-4,51,1,WOOD_STEP:9)
Block(-4,51,2,WOOD_STEP:9)
Block(-4,51,3,WOOD_STEP:9)
Block(-4,51,4,WOOD_STEP:9)
Block(-4,51,5,WOOD_STEP:9)
Block(-4,51,6,LOG:12)
Block(-4,52,-2,WOOD:0)
Block(-4,52,-1,WOOD_DOUBLE_STEP:1)
Block(-4,52,0,WOOD_STEP:1)
Block(-4,52,1,WOOD_STEP:1)
Block(-4,52,2,WOOD_STEP:1)
Block(-4,52,3,WOOD_STEP:1)
Block(-4,52,4,WOOD_STEP:1)
Block(-4,52,5,WOOD_DOUBLE_STEP:1)
Block(-4,52,6,LOG:12)
Block(-4,53,-3,WOOD:0)
Block(-4,53,-2,REDSTONE_BLOCK:0)
Block(-4,53,-1,REDSTONE_LAMP_ON:0)
Block(-4,53,0,TRAP_DOOR:13)
Block(-4,53,4,TRAP_DOOR:12)
Block(-4,53,5,REDSTONE_LAMP_ON:0)
Block(-4,53,6,REDSTONE_BLOCK:0)
Block(-4,53,7,WOOD:0)
Block(-4,54,-2,WOOD:0)
Block(-4,54,-1,WOOD:0)
Block(-4,54,5,WOOD:0)
Block(-4,54,6,WOOD:0)
Block(-4,55,-2,WOOD:0)
Block(-4,55,-1,WOOD_STEP:1)
Block(-4,55,0,WOOD_STEP:1)
Block(-4,55,1,WOOD_DOUBLE_STEP:1)
Block(-4,55,2,WOOD_DOUBLE_STEP:1)
Block(-4,55,3,WOOD_DOUBLE_STEP:1)
Block(-4,55,4,WOOD_STEP:1)
Block(-4,55,5,WOOD_STEP:1)
Block(-4,55,6,WOOD:0)
Block(-4,56,-2,WOOD:0)
Block(-4,56,1,WOOD:0)
Block(-4,56,2,WOOD:0)
Block(-4,56,3,WOOD:0)
Block(-4,56,6,WOOD:0)
Block(-4,57,-2,WOOD:0)
Block(-4,57,1,WOOD:0)
Block(-4,57,2,WOOD:0)
Block(-4,57,3,WOOD:0)
Block(-4,57,6,WOOD:0)
Block(-4,58,-2,WOOD:1)
Block(-4,58,-1,WOOD_DOUBLE_STEP:1)
Block(-4,58,0,WOOD_DOUBLE_STEP:1)
Block(-4,58,1,WOOD_DOUBLE_STEP:1)
Block(-4,58,2,WOOD_STEP:1)
Block(-4,58,3,WOOD_DOUBLE_STEP:1)
Block(-4,58,4,WOOD_DOUBLE_STEP:1)
Block(-4,58,5,WOOD_DOUBLE_STEP:1)
Block(-4,58,6,WOOD:1)
Block(-4,59,-3,TRAP_DOOR:4)
Block(-4,59,-2,WOOD:5)
Block(-4,59,-1,CARPET:14)
Block(-4,59,0,CARPET:14)
Block(-4,59,1,CARPET:14)
Block(-4,59,3,CARPET:14)
Block(-4,59,4,CARPET:14)
Block(-4,59,5,CARPET:14)
Block(-4,59,6,WOOD:5)
Block(-4,59,7,TRAP_DOOR:5)
Block(-4,60,-3,TRAP_DOOR:4)
Block(-4,60,-2,WOOD:5)
Block(-4,60,6,WOOD:5)
Block(-4,60,7,TRAP_DOOR:5)
Block(-4,61,-2,WOOD_STEP:5)
Block(-4,61,-1,WOOD_STEP:1)
Block(-4,61,0,WOOD_STEP:1)
Block(-4,61,1,WOOD_STEP:1)
Block(-4,61,2,WOOD_STEP:1)
Block(-4,61,3,WOOD_STEP:1)
Block(-4,61,4,WOOD_STEP:1)
Block(-4,61,5,WOOD_STEP:1)
Block(-4,61,6,WOOD_STEP:5)
Block(-4,63,-1,WOOL:0)
Block(-4,63,0,FENCE:0)
Block(-4,63,3,AIR:0)
Block(-4,64,-1,WOOL:0)
Block(-4,64,0,WOOD:1)
Block(-4,65,0,WOOD_STEP:1)
Block(-4,66,1,FENCE:0)
Block(-4,70,2,FENCE:0)
Block(-4,72,1,FENCE:0)
Block(-4,73,0,FENCE:0)
Block(-4,74,0,FENCE:0)
Block(-4,75,0,FENCE:0)
Block(-4,76,1,FENCE:0)
Block(-3,45,2,LOG:12)
Block(-3,46,2,LOG:12)
Block(-3,47,1,LOG:12)
Block(-3,47,2,LOG:12)
Block(-3,47,3,LOG:12)
Block(-3,48,0,LOG:12)
Block(-3,48,1,WOOD_STAIRS:3)
Block(-3,48,2,CARPET:12)
Block(-3,48,3,WOOD_STAIRS:2)
Block(-3,48,4,LOG:12)
Block(-3,49,-1,LOG:12)
Block(-3,49,0,WOOD_STAIRS:3)
Block(-3,49,1,AIR:0)
Block(-3,49,2,AIR:0)
Block(-3,49,3,AIR:0)
Block(-3,49,4,WOOD_STAIRS:2)
Block(-3,49,5,LOG:12)
Block(-3,50,-1,LOG:12)
Block(-3,50,5,LOG:12)
Block(-3,51,-2,LOG:12)
Block(-3,51,-1,WOOD_DOUBLE_STEP:1)
Block(-3,51,0,WOOD_STEP:9)
Block(-3,51,1,WOOD_STEP:9)
Block(-3,51,2,WOOD_STEP:9)
Block(-3,51,3,WOOD_STEP:9)
Block(-3,51,4,WOOD_STEP:9)
Block(-3,51,5,WOOD_DOUBLE_STEP:1)
Block(-3,51,6,LOG:12)
Block(-3,52,-2,WOOD:0)
Block(-3,52,-1,WOOD_DOUBLE_STEP:1)
Block(-3,52,0,WOOD_STEP:1)
Block(-3,52,1,WOOD_STEP:1)
Block(-3,52,2,WOOD_STEP:1)
Block(-3,52,3,WOOD_STEP:1)
Block(-3,52,4,WOOD_STEP:1)
Block(-3,52,5,WOOD_DOUBLE_STEP:1)
Block(-3,52,6,LOG:12)
Block(-3,53,-2,WOOD:0)
Block(-3,53,-1,WOOD:0)
Block(-3,53,5,WOOD:0)
Block(-3,53,6,WOOD:0)
Block(-3,54,-2,WOOD:0)
Block(-3,54,-1,WOOD:0)
Block(-3,54,0,AIR:0)
Block(-3,54,5,WOOD:0)
Block(-3,54,6,WOOD:0)
Block(-3,55,-2,WOOD:0)
Block(-3,55,-1,WOOD_STEP:1)
Block(-3,55,0,WOOD_STEP:1)
Block(-3,55,1,WOOD_DOUBLE_STEP:1)
Block(-3,55,2,WOOD_DOUBLE_STEP:1)
Block(-3,55,3,WOOD_DOUBLE_STEP:1)
Block(-3,55,4,WOOD_STEP:1)
Block(-3,55,5,WOOD_STEP:1)
Block(-3,55,6,WOOD:0)
Block(-3,56,-2,WOOD:0)
Block(-3,56,1,WOOD:0)
Block(-3,56,2,WOOD:0)
Block(-3,56,3,WOOD:0)
Block(-3,56,6,WOOD:0)
Block(-3,57,-2,WOOD:0)
Block(-3,57,1,WOOD:0)
Block(-3,57,2,WOOD:0)
Block(-3,57,3,WOOD:0)
Block(-3,57,6,WOOD:0)
Block(-3,58,-3,TRAP_DOOR:4)
Block(-3,58,-2,WOOD:5)
Block(-3,58,-1,WOOD_DOUBLE_STEP:1)
Block(-3,58,0,WOOD_DOUBLE_STEP:1)
Block(-3,58,1,WOOD_DOUBLE_STEP:1)
Block(-3,58,2,WOOD_DOUBLE_STEP:1)
Block(-3,58,3,WOOD_DOUBLE_STEP:1)
Block(-3,58,4,WOOD_DOUBLE_STEP:1)
Block(-3,58,5,WOOD_DOUBLE_STEP:1)
Block(-3,58,6,WOOD:5)
Block(-3,58,7,TRAP_DOOR:5)
Block(-3,59,-1,WOOD:1)
Block(-3,59,0,DARK_OAK_STAIRS:5)
Block(-3,59,1,CARPET:14)
Block(-3,59,2,CARPET:14)
Block(-3,59,3,BED_BLOCK:0)
Block(-3,59,4,BED_BLOCK:8)
Block(-3,59,5,WOOD:1)
Block(-3,60,-1,WOOD:1)
RandomBlock(-3,60,0,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-3,60,2,AIR:0)
Block(-3,60,5,WOOD:1)
Block(-3,61,-1,WOOD_STEP:5)
Block(-3,61,0,WOOD_STEP:1)
Block(-3,61,1,WOOD_STEP:1)
Block(-3,61,2,WOOD_STEP:1)
Block(-3,61,3,WOOD_STEP:1)
Block(-3,61,4,WOOD_STEP:1)
Block(-3,61,5,WOOD_STEP:5)
Block(-3,63,0,WOOL:0)
Block(-3,63,2,AIR:0)
Block(-3,64,-1,WOOL:0)
Block(-3,64,0,FENCE:0)
Block(-3,65,-1,WOOL:15)
Block(-3,65,0,WOOD:1)
Block(-3,66,0,WOOD_STEP:1)
Block(-3,70,2,FENCE:0)
Block(-3,71,2,FENCE:0)
Block(-2,45,2,LOG:12)
Block(-2,46,2,LOG:12)
Block(-2,47,1,LOG:12)
Block(-2,47,2,LOG:12)
Block(-2,47,3,LOG:12)
Block(-2,48,1,LOG:12)
Block(-2,48,2,WOOD_STAIRS:0)
Block(-2,48,3,LOG:12)
Block(-2,49,0,LOG:12)
Block(-2,49,1,WOOD_STAIRS:3)
Block(-2,49,2,AIR:0)
Block(-2,49,3,WOOD_STAIRS:2)
Block(-2,49,4,LOG:12)
Block(-2,50,-1,LOG:12)
Block(-2,50,0,WOOD_STAIRS:3)
Block(-2,50,4,WOOD_STAIRS:2)
Block(-2,50,5,LOG:12)
Block(-2,51,-1,LOG:12)
Block(-2,51,0,WOOD_STEP:9)
Block(-2,51,1,WOOD_STEP:9)
Block(-2,51,2,WOOD_STEP:9)
Block(-2,51,3,WOOD_STEP:9)
Block(-2,51,4,WOOD_STEP:9)
Block(-2,51,5,LOG:12)
Block(-2,52,-2,LOG:12)
Block(-2,52,-1,WOOD_DOUBLE_STEP:1)
Block(-2,52,0,WOOD_DOUBLE_STEP:1)
Block(-2,52,1,WOOD_DOUBLE_STEP:1)
Block(-2,52,2,WOOD_DOUBLE_STEP:1)
Block(-2,52,3,WOOD_DOUBLE_STEP:1)
Block(-2,52,4,WOOD_DOUBLE_STEP:1)
Block(-2,52,5,WOOD_DOUBLE_STEP:1)
Block(-2,52,6,LOG:12)
Block(-2,53,-2,WOOD:0)
Block(-2,53,-1,WOOD:0)
Block(-2,53,5,WOOD:0)
Block(-2,53,6,WOOD:0)
Block(-2,54,-2,WOOD:0)
Block(-2,54,-1,WOOD:0)
Block(-2,54,5,WOOD:0)
Block(-2,54,6,WOOD:0)
Block(-2,55,-2,WOOD:0)
Block(-2,55,-1,WOOD_DOUBLE_STEP:1)
Block(-2,55,0,WOOD_STEP:9)
Block(-2,55,1,WOOD_STEP:9)
Block(-2,55,2,WOOD_STEP:9)
Block(-2,55,3,WOOD_STEP:9)
Block(-2,55,4,WOOD_STEP:9)
Block(-2,55,5,WOOD_DOUBLE_STEP:1)
Block(-2,55,6,WOOD:0)
Block(-2,56,-2,WOOD:0)
Block(-2,56,-1,WOOD:0)
Block(-2,56,1,CARPET:13)
Block(-2,56,2,CARPET:13)
Block(-2,56,5,WOOD:0)
Block(-2,56,6,WOOD:0)
Block(-2,57,-1,WOOD:0)
Block(-2,57,3,AIR:0)
Block(-2,57,5,WOOD:0)
Block(-2,58,-1,WOOD:0)
Block(-2,58,0,WOOD_STEP:9)
Block(-2,58,1,WOOD_STEP:9)
Block(-2,58,2,WOOD_STEP:9)
Block(-2,58,3,WOOD_STEP:9)
Block(-2,58,4,WOOD_STEP:9)
Block(-2,58,5,WOOD:0)
Block(-2,59,-1,WOOD:1)
Block(-2,59,0,WOOD_STEP:13)
Block(-2,59,1,BIRCH_WOOD_STAIRS:2)
Block(-2,59,2,CARPET:14)
Block(-2,59,3,BED_BLOCK:0)
Block(-2,59,4,BED_BLOCK:8)
Block(-2,59,5,WOOD:1)
Block(-2,60,-1,WOOD_STEP:9)
Block(-2,60,5,WOOD_STEP:9)
Block(-2,61,-1,DARK_OAK_STAIRS:0)
Block(-2,61,0,WOOD_STEP:1)
Block(-2,61,1,WOOD_STEP:1)
Block(-2,61,2,WOOD_STEP:1)
Block(-2,61,3,WOOD_STEP:1)
Block(-2,61,4,WOOD_STEP:1)
Block(-2,61,5,DARK_OAK_STAIRS:0)
Block(-2,63,0,WOOL:0)
Block(-2,64,-1,WOOL:0)
Block(-2,65,-1,WOOL:0)
Block(-2,65,0,FENCE:0)
Block(-2,66,-1,WOOL:0)
Block(-2,66,0,WOOD:1)
Block(-2,67,0,WOOD_STEP:1)
Block(-2,71,2,FENCE:0)
Block(-1,45,2,LOG:12)
Block(-1,46,2,LOG:12)
Block(-1,47,2,LOG:12)
Block(-1,48,1,LOG:12)
Block(-1,48,2,LOG:12)
Block(-1,48,3,LOG:12)
Block(-1,49,0,LOG:12)
Block(-1,49,1,DARK_OAK_FENCE:0)
Block(-1,49,2,LADDER:4)
Block(-1,49,3,DARK_OAK_FENCE:0)
Block(-1,49,4,LOG:12)
Block(-1,50,-1,LOG:12)
Block(-1,50,0,DARK_OAK_FENCE:0)
Block(-1,50,1,DARK_OAK_FENCE:0)
Block(-1,50,2,LADDER:4)
Block(-1,50,3,DARK_OAK_FENCE:0)
Block(-1,50,4,DARK_OAK_FENCE:0)
Block(-1,50,5,LOG:12)
Block(-1,51,-1,LOG:12)
Block(-1,51,0,DARK_OAK_FENCE:0)
Block(-1,51,1,DARK_OAK_FENCE:0)
Block(-1,51,2,LADDER:4)
Block(-1,51,3,DARK_OAK_FENCE:0)
Block(-1,51,4,DARK_OAK_FENCE:0)
Block(-1,51,5,LOG:12)
Block(-1,52,-1,LOG:12)
Block(-1,52,0,WOOD_DOUBLE_STEP:1)
Block(-1,52,1,WOOD_DOUBLE_STEP:1)
Block(-1,52,2,LADDER:4)
Block(-1,52,3,WOOD_DOUBLE_STEP:1)
Block(-1,52,4,WOOD_DOUBLE_STEP:1)
Block(-1,52,5,LOG:12)
Block(-1,53,-1,LOG:12)
Block(-1,53,1,WOOD_STAIRS:0)
Block(-1,53,2,LADDER:4)
Block(-1,53,3,WOOD_STAIRS:0)
Block(-1,53,5,LOG:12)
Block(-1,54,-2,WOOD:0)
Block(-1,54,-1,WOOD:0)
Block(-1,54,2,LADDER:4)
Block(-1,54,5,WOOD:0)
Block(-1,54,6,WOOD:0)
Block(-1,55,-1,WOOD:0)
Block(-1,55,0,WOOD_STEP:9)
Block(-1,55,1,WOOD_STEP:9)
Block(-1,55,2,LADDER:4)
Block(-1,55,3,WOOD_STEP:9)
Block(-1,55,4,WOOD_STEP:9)
Block(-1,55,5,WOOD:0)
Block(-1,56,-1,WOOD:0)
Block(-1,56,0,CARPET:13)
Block(-1,56,1,CARPET:15)
Block(-1,56,2,LADDER:4)
Block(-1,56,3,CARPET:15)
Block(-1,56,4,CARPET:13)
Block(-1,56,5,WOOD:0)
Block(-1,57,-1,WOOD:0)
Block(-1,57,2,LADDER:4)
Block(-1,57,5,WOOD:0)
Block(-1,58,-1,WOOD:0)
Block(-1,58,0,WOOD_STEP:9)
Block(-1,58,1,WOOD_STEP:9)
Block(-1,58,2,WOOD_STEP:9)
Block(-1,58,3,WOOD_STEP:9)
Block(-1,58,4,WOOD_STEP:9)
Block(-1,58,5,WOOD:0)
Block(-1,59,-1,WOOD:1)
Block(-1,59,0,JUKEBOX:0)
Block(-1,59,1,CARPET:14)
Block(-1,59,2,CARPET:14)
Block(-1,59,3,CARPET:14)
Block(-1,59,4,WOOD_DOUBLE_STEP:1)
Block(-1,59,5,WOOD:1)
Block(-1,60,-2,TRAP_DOOR:4)
Block(-1,60,-1,WOOD:5)
Block(-1,60,4,WOOD_DOUBLE_STEP:1)
Block(-1,60,5,WOOD:5)
Block(-1,60,6,TRAP_DOOR:5)
Block(-1,61,-2,TRAP_DOOR:4)
Block(-1,61,-1,WOOD:5)
Block(-1,61,0,WOOD_STEP:1)
Block(-1,61,1,WOOD_STEP:1)
Block(-1,61,2,WOOD_STEP:1)
Block(-1,61,3,WOOD_STEP:1)
Block(-1,61,4,WOOD_STEP:1)
Block(-1,61,5,WOOD:5)
Block(-1,61,6,TRAP_DOOR:5)
Block(-1,62,-1,WOOD_STEP:5)
Block(-1,62,5,WOOD_STEP:5)
Block(-1,64,0,WOOL:0)
Block(-1,65,-1,WOOL:0)
Block(-1,66,-1,WOOL:0)
Block(-1,66,0,FENCE:0)
Block(-1,67,0,WOOL:0)
Block(-1,67,1,WOOD:1)
Block(-1,68,1,WOOD_STEP:1)
Block(-1,71,2,FENCE:0)
Block(-1,75,1,DARK_OAK_STAIRS:6)
Block(-1,75,2,DARK_OAK_STAIRS:4)
Block(-1,75,3,DARK_OAK_STAIRS:7)
Block(-1,76,1,FENCE:0)
Block(-1,76,2,FENCE:0)
Block(-1,76,3,FENCE:0)
Block(0,45,2,DARK_OAK_FENCE:0)
Block(0,46,2,DARK_OAK_FENCE:0)
Block(0,47,2,DARK_OAK_FENCE:0)
Block(0,48,1,LOG:12)
Block(0,48,2,LOG:12)
Block(0,48,3,LOG:12)
Block(0,49,1,LOG:12)
Block(0,49,2,LOG:12)
Block(0,49,3,LOG:12)
Block(0,50,0,WOOD:0)
Block(0,50,1,WOOD:0)
Block(0,50,2,WOOD:0)
Block(0,50,3,WOOD:0)
Block(0,50,4,WOOD:0)
Block(0,51,-1,LOG:12)
Block(0,51,0,DARK_OAK_FENCE:0)
Block(0,51,1,DARK_OAK_FENCE:0)
Block(0,51,2,LOG:1)
Block(0,51,3,DARK_OAK_FENCE:0)
Block(0,51,4,DARK_OAK_FENCE:0)
Block(0,51,5,LOG:12)
Block(0,52,-1,LOG:12)
Block(0,52,0,WOOD_STEP:9)
Block(0,52,1,WOOD_DOUBLE_STEP:1)
Block(0,52,2,LOG:1)
Block(0,52,3,WOOD_DOUBLE_STEP:1)
Block(0,52,4,WOOD_DOUBLE_STEP:1)
Block(0,52,5,LOG:12)
Block(0,53,-1,LOG:12)
Block(0,53,0,WOOD_BUTTON:4)
Block(0,53,1,DISPENSER:1)
Block(0,53,2,LOG:1)
Block(0,53,3,DISPENSER:1)
Block(0,53,4,WOOD_BUTTON:3)
Block(0,53,5,LOG:12)
Block(0,54,-1,LOG:12)
Block(0,54,1,LEVER:6)
Block(0,54,2,LOG:1)
Block(0,54,3,LEVER:6)
Block(0,54,5,LOG:12)
Block(0,55,-1,WOOD:0)
Block(0,55,0,WOOD_STEP:9)
Block(0,55,1,WOOD_STEP:9)
Block(0,55,2,LOG:1)
Block(0,55,3,WOOD_STEP:9)
Block(0,55,4,WOOD_STEP:9)
Block(0,55,5,WOOD:0)
Block(0,56,-1,WOOD:0)
Block(0,56,0,CARPET:13)
Block(0,56,1,WOOD_STAIRS:0)
Block(0,56,2,LOG:1)
Block(0,56,3,WOOD_STAIRS:0)
Block(0,56,5,WOOD:0)
Block(0,57,-1,WOOD:0)
Block(0,57,2,LOG:1)
Block(0,57,5,WOOD:0)
Block(0,58,-1,WOOD:0)
Block(0,58,0,WOOD_STEP:9)
Block(0,58,1,WOOD_STEP:9)
Block(0,58,2,LOG:1)
Block(0,58,3,WOOD_STEP:9)
Block(0,58,4,WOOD_STEP:9)
Block(0,58,5,WOOD:0)
Block(0,59,-2,TRAP_DOOR:12)
Block(0,59,-1,WOOD:5)
Block(0,59,0,WOOD_DOUBLE_STEP:1)
Block(0,59,1,CARPET:14)
Block(0,59,2,LOG:1)
Block(0,59,3,WORKBENCH:0)
Block(0,59,4,WOOD:1)
Block(0,59,5,WOOD:5)
Block(0,59,6,TRAP_DOOR:5)
Block(0,60,-1,DARK_OAK_STAIRS:6)
Block(0,60,0,WOOD:1)
Block(0,60,2,LOG:1)
RandomBlock(0,60,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(0,60,4,WOOD:1)
Block(0,60,5,DARK_OAK_STAIRS:7)
Block(0,61,-1,FENCE:0)
Block(0,61,0,WOOD:1)
Block(0,61,1,WOOD_STEP:1)
Block(0,61,2,LOG:1)
Block(0,61,3,WOOD_STEP:1)
Block(0,61,4,WOOD:1)
Block(0,61,5,FENCE:0)
Block(0,62,-1,FENCE:0)
Block(0,62,0,WOOD_STEP:5)
Block(0,62,2,LOG:1)
Block(0,62,4,WOOD_STEP:5)
Block(0,62,5,FENCE:0)
Block(0,63,-1,FENCE:0)
Block(0,63,0,FENCE:0)
Block(0,63,2,LOG:12)
Block(0,63,4,FENCE:0)
Block(0,63,5,FENCE:0)
Block(0,64,0,WOOL:15)
Block(0,64,2,LOG:1)
Block(0,64,4,FENCE:0)
Block(0,65,0,WOOL:0)
Block(0,65,2,LOG:1)
Block(0,65,4,FENCE:0)
Block(0,66,-1,WOOL:0)
Block(0,66,0,FENCE:0)
Block(0,66,1,FENCE:0)
Block(0,66,2,LOG:1)
Block(0,66,3,FENCE:0)
Block(0,66,4,FENCE:0)
Block(0,67,-1,WOOL:0)
Block(0,67,1,FENCE:0)
Block(0,67,2,LOG:1)
Block(0,67,3,FENCE:0)
Block(0,68,0,WOOL:0)
Block(0,68,1,WOOD:1)
Block(0,68,2,LOG:12)
Block(0,68,3,FENCE:0)
Block(0,69,1,WOOD_STEP:1)
Block(0,69,2,LOG:1)
Block(0,70,2,LOG:1)
Block(0,71,2,LOG:1)
Block(0,72,2,LOG:1)
Block(0,73,2,LOG:12)
Block(0,74,2,LOG:1)
Block(0,75,1,DARK_OAK_STAIRS:6)
Block(0,75,2,LOG:1)
Block(0,75,3,DARK_OAK_STAIRS:7)
Block(0,76,1,FENCE:0)
Block(0,76,2,LOG:1)
Block(0,76,3,FENCE:0)
Block(0,77,2,LOG:1)
Block(0,78,2,COBBLE_WALL:0)
Block(0,79,2,COBBLE_WALL:0)
Block(0,80,2,DARK_OAK_FENCE:0)
Block(0,81,2,DARK_OAK_FENCE:0)
Block(0,82,2,DARK_OAK_FENCE:0)
Block(0,83,2,STANDING_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(1,45,2,WOOD:0)
Block(1,46,2,DARK_OAK_FENCE:0)
Block(1,47,2,WOOD:0)
Block(1,48,2,DARK_OAK_FENCE:0)
Block(1,49,2,DARK_OAK_FENCE:0)
Block(1,50,2,DARK_OAK_FENCE:0)
Block(1,51,0,LOG:12)
Block(1,51,1,LOG:12)
Block(1,51,2,LOG:12)
Block(1,51,3,LOG:12)
Block(1,51,4,LOG:12)
Block(1,52,-1,LOG:12)
Block(1,52,0,LOG:12)
Block(1,52,1,LOG:12)
Block(1,52,2,LOG:12)
Block(1,52,3,LOG:12)
Block(1,52,4,LOG:12)
Block(1,52,5,LOG:12)
Block(1,53,-1,LOG:12)
Block(1,53,0,LOG:12)
Block(1,53,1,CONCRETE:15)
Block(1,53,2,LOG:12)
Block(1,53,3,CONCRETE:15)
Block(1,53,4,LOG:12)
Block(1,53,5,LOG:12)
Block(1,54,-1,LOG:12)
Block(1,54,0,LOG:12)
Block(1,54,1,WOOD_STEP:13)
Block(1,54,2,LOG:12)
Block(1,54,3,WOOD_STEP:13)
Block(1,54,4,LOG:12)
Block(1,54,5,LOG:12)
Block(1,55,-1,WOOD:0)
Block(1,55,0,WOOD_STEP:9)
Block(1,55,1,WOOD_STEP:9)
Block(1,55,2,WOOD_STEP:9)
Block(1,55,3,WOOD_STEP:9)
Block(1,55,4,WOOD_STEP:9)
Block(1,55,5,WOOD:0)
Block(1,56,-1,WOOD:0)
Block(1,56,0,WOOD_BUTTON:4)
Block(1,56,1,DISPENSER:1)
Block(1,56,3,DISPENSER:1)
Block(1,56,4,WOOD_BUTTON:3)
Block(1,56,5,WOOD:0)
Block(1,57,-1,WOOD:0)
Block(1,57,1,LEVER:6)
Block(1,57,3,LEVER:6)
Block(1,57,5,WOOD:0)
Block(1,58,0,WOOD:0)
Block(1,58,1,WOOD_STEP:9)
Block(1,58,2,WOOD_STEP:9)
Block(1,58,3,WOOD_STEP:9)
Block(1,58,4,WOOD:0)
Block(1,59,0,WOOD:1)
Block(1,59,1,CARPET:14)
Block(1,59,2,CARPET:14)
Block(1,59,3,CARPET:14)
Block(1,59,4,WOOD:1)
Block(1,60,-1,WOOD_STEP:13)
Block(1,60,5,WOOD_STEP:13)
Block(1,61,-1,FENCE:0)
Block(1,61,0,WOOD:1)
Block(1,61,1,WOOD_STEP:1)
Block(1,61,2,WOOD_STEP:1)
Block(1,61,3,WOOD_STEP:1)
Block(1,61,4,WOOD:1)
Block(1,61,5,FENCE:0)
Block(1,62,-1,FENCE:0)
Block(1,62,0,WOOD_STEP:5)
Block(1,62,4,WOOD_STEP:5)
Block(1,62,5,FENCE:0)
Block(1,63,-1,FENCE:0)
Block(1,63,0,FENCE:0)
Block(1,63,4,FENCE:0)
Block(1,63,5,FENCE:0)
Block(1,64,0,WOOL:0)
Block(1,64,4,FENCE:0)
Block(1,65,0,WOOL:0)
Block(1,65,4,FENCE:0)
Block(1,66,0,WOOL:0)
Block(1,66,1,FENCE:0)
Block(1,66,3,FENCE:0)
Block(1,66,4,FENCE:0)
Block(1,67,-1,WOOL:0)
Block(1,67,1,FENCE:0)
Block(1,67,3,FENCE:0)
Block(1,68,-1,WOOL:0)
Block(1,68,1,FENCE:0)
Block(1,69,0,WOOL:15)
Block(1,69,1,WOOD:1)
Block(1,70,1,WOOD_STEP:1)
Block(1,75,1,DARK_OAK_STAIRS:6)
Block(1,75,2,DARK_OAK_STAIRS:5)
Block(1,75,3,DARK_OAK_STAIRS:5)
Block(1,76,1,FENCE:0)
Block(1,76,2,FENCE:0)
Block(1,76,3,FENCE:0)
Block(1,81,2,WOOL:14)
Block(2,45,2,WOOD_STAIRS:5)
Block(2,46,2,WOOD:0)
Block(2,47,2,WOOD:0)
Block(2,48,2,WOOD:0)
Block(2,49,2,WOOD:0)
Block(2,50,2,WOOD:0)
Block(2,51,2,DARK_OAK_FENCE:0)
Block(2,53,1,DISPENSER:5)
Block(2,53,3,DISPENSER:5)
Block(2,54,1,WOOD_STEP:13)
Block(2,54,3,WOOD_STEP:13)
Block(2,55,-1,WOOD_STAIRS:5)
Block(2,55,0,WOOD_STAIRS:5)
Block(2,55,1,WOOD_STAIRS:5)
Block(2,55,2,WOOD_STAIRS:5)
Block(2,55,3,WOOD_STAIRS:5)
Block(2,55,4,WOOD_STAIRS:5)
Block(2,55,5,WOOD_STAIRS:5)
Block(2,56,-1,WOOD:0)
Block(2,56,0,WOOD:0)
Block(2,56,1,CONCRETE:15)
Block(2,56,2,WOOD:0)
Block(2,56,3,CONCRETE:15)
Block(2,56,4,WOOD:0)
Block(2,56,5,WOOD:0)
Block(2,57,0,WOOD:0)
Block(2,57,1,WOOD_STEP:13)
Block(2,57,2,WOOD:0)
Block(2,57,3,WOOD_STEP:13)
Block(2,57,4,WOOD:0)
Block(2,58,0,WOOD:0)
Block(2,58,1,WOOD_STEP:9)
Block(2,58,2,WOOD_STEP:9)
Block(2,58,3,WOOD_STEP:9)
Block(2,58,4,WOOD:0)
Block(2,59,0,WOOD:1)
Block(2,59,1,WOOD:0)
Block(2,59,2,CARPET:14)
Block(2,59,3,CARPET:14)
Block(2,59,4,WOOD:1)
Block(2,60,-1,DARK_OAK_STAIRS:6)
Block(2,60,0,WOOD:1)
Block(2,60,1,WOOD_BUTTON:5)
Block(2,60,4,WOOD:1)
Block(2,60,5,DARK_OAK_STAIRS:7)
Block(2,61,-1,FENCE:0)
Block(2,61,0,WOOD:1)
Block(2,61,1,WOOD_STEP:1)
Block(2,61,2,WOOD_STEP:1)
Block(2,61,3,WOOD_STEP:1)
Block(2,61,4,WOOD:1)
Block(2,61,5,FENCE:0)
Block(2,62,-1,FENCE:0)
Block(2,62,0,WOOD_STEP:5)
Block(2,62,4,WOOD_STEP:5)
Block(2,62,5,FENCE:0)
Block(2,63,-1,FENCE:0)
Block(2,63,0,FENCE:0)
Block(2,63,4,FENCE:0)
Block(2,63,5,FENCE:0)
Block(2,64,1,WOOL:15)
Block(2,64,4,FENCE:0)
Block(2,65,0,WOOL:0)
Block(2,66,0,WOOL:0)
Block(2,67,0,WOOL:0)
Block(2,68,-1,WOOL:0)
Block(2,69,0,WOOL:0)
Block(2,69,1,FENCE:0)
Block(2,70,1,WOOL:15)
Block(2,70,2,WOOD:1)
Block(2,71,2,WOOD_STEP:1)
Block(2,81,1,WOOL:0)
Block(3,48,2,WOOD_STAIRS:5)
Block(3,49,2,WOOD:0)
Block(3,50,2,WOOD:0)
Block(3,51,2,WOOD_STAIRS:1)
Block(3,56,1,DISPENSER:5)
Block(3,56,3,DISPENSER:5)
Block(3,57,1,WOOD_STEP:13)
Block(3,57,3,WOOD_STEP:13)
Block(3,58,0,WOOD_STAIRS:5)
Block(3,58,1,WOOD_STAIRS:5)
Block(3,58,2,WOOD_DOUBLE_STEP:0)
Block(3,58,3,WOOD_STAIRS:5)
Block(3,58,4,WOOD_STAIRS:5)
Block(3,59,0,WOOD:1)
Block(3,59,1,WOOD:1)
Block(3,59,2,DARK_OAK_DOOR:2)
Block(3,59,3,WOOD:1)
Block(3,59,4,WOOD:1)
Block(3,60,0,WOOD:1)
Block(3,60,1,WOOD:1)
Block(3,60,2,DARK_OAK_DOOR:9)
Block(3,60,3,WOOD:1)
Block(3,60,4,WOOD:1)
Block(3,61,1,WOOD:1)
Block(3,61,2,WOOD_DOUBLE_STEP:1)
Block(3,61,3,WOOD:1)
Block(3,62,1,WOOD_STEP:5)
Block(3,62,2,WOOD_STEP:5)
Block(3,62,3,WOOD_STEP:5)
Block(3,63,1,WOOL:0)
Block(3,64,0,WOOL:0)
Block(3,65,0,WOOL:0)
Block(3,66,1,WOOL:0)
Block(3,67,1,WOOL:0)
Block(3,68,0,WOOL:0)
Block(3,69,0,WOOL:0)
Block(3,70,0,WOOL:0)
Block(3,70,2,FENCE:0)
Block(3,71,1,WOOL:0)
Block(3,71,2,WOOD:1)
Block(3,72,2,WOOD_STEP:1)
Block(3,81,1,WOOL:0)
Block(4,58,1,WOOD_STEP:8)
Block(4,58,2,WOOD_STAIRS:5)
Block(4,58,3,WOOD_STEP:8)
Block(4,59,1,FENCE:0)
Block(4,59,2,FENCE:0)
Block(4,59,3,FENCE:0)
Block(4,60,0,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(4,60,4,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(4,61,1,FENCE:0)
Block(4,63,1,WOOL:15)
Block(4,64,0,WOOL:0)
Block(4,65,1,WOOL:0)
Block(4,66,1,FENCE:0)
Block(4,67,1,FENCE:0)
Block(4,68,1,WOOL:0)
Block(4,69,0,WOOL:0)
Block(4,70,0,WOOL:0)
Block(4,71,0,WOOL:0)
Block(4,71,2,FENCE:0)
Block(4,72,1,WOOL:0)
Block(4,72,2,WOOD:1)
Block(4,73,2,WOOD_STEP:1)
Block(4,80,2,WOOL:0)
Block(5,61,1,FENCE:0)
Block(5,62,1,FENCE:0)
Block(5,63,1,WOOL:15)
Block(5,64,1,WOOL:0)
Block(5,65,1,FENCE:0)
Block(5,68,1,FENCE:0)
Block(5,69,0,FENCE:0)
Block(5,70,0,FENCE:0)
Block(5,71,0,WOOL:0)
Block(5,72,0,WOOL:15)
Block(5,72,2,FENCE:0)
Block(5,73,1,WOOL:0)
Block(5,73,2,WOOD:1)
Block(5,74,2,WOOD_STEP:1)
Block(5,80,2,WOOL:14)
Block(6,62,1,FENCE:0)
Block(6,63,1,WOOL:0)
Block(6,64,1,FENCE:0)
Block(6,71,0,FENCE:0)
Block(6,72,0,FENCE:0)
Block(6,73,1,FENCE:0)
Block(7,63,1,FENCE:0)
Entity(-8,53,5,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-4,63,3,minecraft:villager,1,../../Entities/CaptainVillager.txt)
Entity(-3,54,0,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-3,60,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-3,63,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-2,57,3,minecraft:villager,1,../../Entities/RandomVillager.txt)
