Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,49,2,LOG:12)
Block(-8,50,1,WOOD:0)
Block(-8,50,2,WOOD_STEP:9)
Block(-8,50,3,WOOD:0)
Block(-8,51,1,WOOD:0)
Block(-8,51,3,WOOD:0)
Block(-8,52,0,WOOD:0)
Block(-8,52,1,WOOD:0)
Block(-8,52,3,WOOD:0)
Block(-8,52,4,WOOD:0)
Block(-8,53,0,WOOD:0)
Block(-8,53,1,WOOD_DOUBLE_STEP:1)
Block(-8,53,2,WOOD_STEP:9)
Block(-8,53,3,WOOD_DOUBLE_STEP:1)
Block(-8,53,4,WOOD:0)
Block(-8,54,-1,WOOD:0)
Block(-8,54,0,WORKBENCH:0)
Block(-8,54,1,CARPET:13)
Block(-8,54,2,CARPET:13)
Block(-8,54,3,BED_BLOCK:1)
Block(-8,54,4,WOOD:0)
Block(-8,54,5,WOOD:0)
Block(-8,55,-1,WOOD:0)
Block(-8,55,3,BED_BLOCK:1)
Block(-8,55,4,WOOD:0)
Block(-8,55,5,WOOD:0)
Block(-8,56,-1,WOOD:0)
Block(-8,56,0,WOOD:0)
Block(-8,56,3,BED_BLOCK:1)
Block(-8,56,4,WOOD:0)
Block(-8,56,5,WOOD:0)
Block(-8,57,-1,WOOD:1)
Block(-8,57,0,WOOD_STEP:1)
Block(-8,57,1,WOOD_DOUBLE_STEP:1)
Block(-8,57,2,WOOD_STEP:1)
Block(-8,57,3,WOOD_DOUBLE_STEP:1)
Block(-8,57,4,WOOD_STEP:1)
Block(-8,57,5,WOOD:1)
Block(-8,58,-1,WOOD:1)
Block(-8,58,1,WOOD_STAIRS:1)
Block(-8,58,3,WOOD_STAIRS:1)
Block(-8,58,5,WOOD:1)
Block(-8,59,-1,WOOD:1)
Block(-8,59,5,WOOD:1)
Block(-8,60,-1,WOOD_STEP:5)
Block(-8,60,5,WOOD_STEP:5)
Block(-8,61,-3,WOOL:15)
Block(-8,61,-2,WOOL:15)
Block(-8,62,-4,WOOL:0)
Block(-8,62,-3,WOOL:0)
Block(-8,63,-5,WOOL:0)
Block(-8,63,-4,WOOL:0)
Block(-8,64,-5,WOOL:0)
Block(-8,65,-5,WOOL:0)
Block(-8,66,-5,WOOL:0)
Block(-8,67,-5,WOOL:15)
Block(-8,67,-4,WOOL:0)
Block(-8,68,-4,WOOL:0)
Block(-8,68,-3,WOOL:0)
Block(-8,69,-3,WOOL:0)
Block(-8,69,-2,WOOL:0)
Block(-8,69,-1,WOOL:0)
Block(-8,70,-2,FENCE:0)
Block(-8,70,-1,FENCE:0)
Block(-8,70,1,LOG:9)
Block(-8,70,2,LOG:9)
Block(-8,70,3,LOG:9)
Block(-8,71,-1,WOOL:0)
Block(-8,72,-4,WOOL:0)
Block(-8,72,-3,WOOL:0)
Block(-8,72,-2,WOOL:0)
Block(-8,73,-4,WOOL:0)
Block(-8,73,-3,WOOL:0)
Block(-8,73,1,DARK_OAK_STAIRS:6)
Block(-8,73,2,DARK_OAK_STAIRS:4)
Block(-8,73,3,DARK_OAK_STAIRS:4)
Block(-8,74,-4,WOOL:15)
Block(-8,74,1,FENCE:0)
Block(-8,74,2,FENCE:0)
Block(-8,74,3,FENCE:0)
Block(-8,75,-4,WOOL:15)
Block(-8,75,1,FENCE:0)
Block(-8,75,3,FENCE:0)
Block(-8,76,-3,WOOL:0)
Block(-8,76,1,FENCE:0)
Block(-8,76,3,FENCE:0)
Block(-8,77,-4,WOOL:15)
Block(-8,77,-3,WOOL:0)
Block(-8,77,1,FENCE:0)
Block(-8,77,3,FENCE:0)
Block(-8,78,-4,WOOL:0)
Block(-8,78,-3,WOOL:0)
Block(-8,78,-2,WOOL:0)
Block(-8,78,1,FENCE:0)
Block(-8,78,3,FENCE:0)
Block(-8,79,-1,WOOL:15)
Block(-8,79,1,FENCE:0)
Block(-8,79,3,FENCE:0)
Block(-8,80,-1,FENCE:0)
Block(-8,80,1,LOG:9)
Block(-8,80,2,LOG:9)
Block(-8,80,3,LOG:9)
Block(-8,82,2,FENCE:0)
Block(-8,83,2,FENCE:0)
Block(-7,47,2,LOG:12)
Block(-7,48,2,LOG:12)
Block(-7,49,1,LOG:12)
Block(-7,49,2,LOG:1)
Block(-7,49,3,LOG:12)
Block(-7,50,0,WOOD:0)
Block(-7,50,1,WOOD_STEP:9)
Block(-7,50,2,LOG:1)
Block(-7,50,3,WOOD_STEP:9)
Block(-7,50,4,WOOD:0)
Block(-7,51,0,WOOD:0)
RandomBlock(-7,51,1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,51,2,LOG:1)
Block(-7,51,3,WORKBENCH:0)
Block(-7,51,4,WOOD:0)
Block(-7,52,-1,WOOD:0)
Block(-7,52,0,WOOD:0)
Block(-7,52,1,TORCH:1)
Block(-7,52,2,LOG:1)
Block(-7,52,4,WOOD:0)
Block(-7,52,5,WOOD:0)
Block(-7,53,-1,WOOD:0)
Block(-7,53,0,WOOD_DOUBLE_STEP:1)
Block(-7,53,1,WOOD_STEP:9)
Block(-7,53,2,LOG:1)
Block(-7,53,3,WOOD_STEP:9)
Block(-7,53,4,WOOD_DOUBLE_STEP:1)
Block(-7,53,5,WOOD:0)
Block(-7,54,-1,WOOD:0)
Block(-7,54,0,WOOD:0)
Block(-7,54,1,DARK_OAK_DOOR:0)
Block(-7,54,2,LOG:1)
Block(-7,54,3,WOOD:0)
Block(-7,54,4,WOOD:0)
Block(-7,54,5,WOOD:0)
Block(-7,55,-2,WOOD:0)
Block(-7,55,-1,WOOD:0)
Block(-7,55,0,WOOD:0)
Block(-7,55,1,DARK_OAK_DOOR:8)
Block(-7,55,2,LOG:1)
Block(-7,55,3,WOOD:0)
Block(-7,55,4,WOOD:0)
Block(-7,55,5,WOOD:0)
Block(-7,55,6,WOOD:0)
Block(-7,56,-3,DARK_OAK_STAIRS:6)
Block(-7,56,-2,WOOD:0)
Block(-7,56,-1,WOOD:0)
Block(-7,56,0,WOOD:0)
Block(-7,56,1,WOOD:0)
Block(-7,56,2,LOG:1)
Block(-7,56,3,WOOD:0)
Block(-7,56,4,WOOD:0)
Block(-7,56,5,WOOD:0)
Block(-7,56,6,WOOD:0)
Block(-7,56,7,DARK_OAK_STAIRS:7)
Block(-7,57,-3,FENCE:0)
Block(-7,57,-2,FENCE:0)
Block(-7,57,-1,WOOD:1)
Block(-7,57,0,WOOD_STEP:1)
Block(-7,57,1,WOOD_STEP:1)
Block(-7,57,2,LOG:1)
Block(-7,57,3,WOOD_STEP:1)
Block(-7,57,4,WOOD_STEP:1)
Block(-7,57,5,WOOD:1)
Block(-7,57,6,FENCE:0)
Block(-7,57,7,FENCE:0)
Block(-7,58,-3,FENCE:0)
Block(-7,58,-2,FENCE:0)
Block(-7,58,-1,WOOD:5)
Block(-7,58,2,LOG:1)
Block(-7,58,5,WOOD:5)
Block(-7,58,6,FENCE:0)
Block(-7,58,7,FENCE:0)
Block(-7,59,-2,FENCE:0)
Block(-7,59,-1,WOOD:5)
Block(-7,59,2,LOG:1)
Block(-7,59,5,WOOD:5)
Block(-7,59,6,FENCE:0)
Block(-7,60,-2,FENCE:0)
Block(-7,60,-1,WOOD_STEP:5)
Block(-7,60,2,LOG:1)
Block(-7,60,5,WOOD_STEP:5)
Block(-7,60,6,FENCE:0)
Block(-7,61,-4,WOOL:0)
Block(-7,61,-2,FENCE:0)
Block(-7,61,2,LOG:12)
Block(-7,61,6,FENCE:0)
Block(-7,62,-5,WOOL:0)
Block(-7,62,-2,FENCE:0)
Block(-7,62,2,LOG:1)
Block(-7,62,6,FENCE:0)
Block(-7,63,-6,WOOL:15)
Block(-7,63,-2,FENCE:0)
Block(-7,63,-1,FENCE:0)
Block(-7,63,2,LOG:1)
Block(-7,63,5,FENCE:0)
Block(-7,63,6,FENCE:0)
Block(-7,64,-1,FENCE:0)
Block(-7,64,2,LOG:1)
Block(-7,64,5,FENCE:0)
Block(-7,65,-1,FENCE:0)
Block(-7,65,0,FENCE:0)
Block(-7,65,2,LOG:1)
Block(-7,65,4,FENCE:0)
Block(-7,65,5,FENCE:0)
Block(-7,66,0,FENCE:0)
Block(-7,66,2,LOG:12)
Block(-7,66,4,FENCE:0)
Block(-7,67,-6,WOOL:15)
Block(-7,67,0,FENCE:0)
Block(-7,67,1,FENCE:0)
Block(-7,67,2,LOG:1)
Block(-7,67,3,FENCE:0)
Block(-7,67,4,FENCE:0)
Block(-7,68,-5,WOOL:0)
Block(-7,68,1,FENCE:0)
Block(-7,68,2,LOG:1)
Block(-7,68,3,FENCE:0)
Block(-7,69,-4,WOOL:0)
Block(-7,69,-3,WOOL:15)
Block(-7,69,-2,FENCE:0)
Block(-7,69,-1,FENCE:0)
Block(-7,69,1,FENCE:0)
Block(-7,69,2,LOG:1)
Block(-7,69,3,FENCE:0)
Block(-7,70,-4,FENCE:0)
Block(-7,70,-3,FENCE:0)
Block(-7,70,-2,LOG:9)
Block(-7,70,-1,LOG:9)
Block(-7,70,0,LOG:9)
Block(-7,70,1,FENCE:0)
Block(-7,70,2,LOG:1)
Block(-7,70,3,FENCE:0)
Block(-7,71,-5,WOOL:0)
Block(-7,71,-4,WOOL:15)
Block(-7,71,-3,WOOL:0)
Block(-7,71,-2,WOOL:0)
Block(-7,71,2,LOG:12)
Block(-7,72,-5,WOOL:0)
Block(-7,72,2,LOG:1)
Block(-7,73,-5,WOOL:15)
Block(-7,73,1,DARK_OAK_STAIRS:6)
Block(-7,73,2,LOG:1)
Block(-7,73,3,DARK_OAK_STAIRS:7)
Block(-7,74,1,FENCE:0)
Block(-7,74,2,LOG:1)
Block(-7,74,3,FENCE:0)
Block(-7,75,1,FENCE:0)
Block(-7,75,2,LOG:1)
Block(-7,75,3,FENCE:0)
Block(-7,76,1,FENCE:0)
Block(-7,76,2,LOG:12)
Block(-7,76,3,FENCE:0)
Block(-7,77,1,FENCE:0)
Block(-7,77,2,LOG:1)
Block(-7,77,3,FENCE:0)
Block(-7,78,1,FENCE:0)
Block(-7,78,2,LOG:1)
Block(-7,78,3,FENCE:0)
Block(-7,79,-5,WOOL:0)
Block(-7,79,-4,WOOL:15)
Block(-7,79,-3,WOOL:0)
Block(-7,79,-2,WOOL:15)
Block(-7,79,-1,FENCE:0)
Block(-7,79,1,FENCE:0)
Block(-7,79,2,LOG:1)
Block(-7,79,3,FENCE:0)
Block(-7,80,-3,FENCE:0)
Block(-7,80,-2,FENCE:0)
Block(-7,80,-1,LOG:9)
Block(-7,80,0,LOG:9)
Block(-7,80,2,LOG:1)
Block(-7,81,2,LOG:12)
Block(-7,82,2,LOG:1)
Block(-7,83,2,LOG:1)
Block(-7,84,2,LOG:1)
Block(-7,85,2,LOG:1)
Block(-7,86,2,COBBLE_WALL:0)
Block(-7,87,2,COBBLE_WALL:0)
Block(-7,88,2,DARK_OAK_FENCE:0)
Block(-7,89,2,DARK_OAK_FENCE:0)
Block(-7,90,2,DARK_OAK_FENCE:0)
Block(-7,91,2,STANDING_BANNER:6,../../Banners/dearoc_banner.nbt)
Block(-6,46,2,LOG:12)
Block(-6,47,1,LOG:12)
Block(-6,47,2,LADDER:5)
Block(-6,47,3,LOG:12)
Block(-6,48,0,LOG:12)
Block(-6,48,1,LOG:12)
Block(-6,48,2,LADDER:5)
Block(-6,48,3,LOG:12)
Block(-6,48,4,LOG:12)
Block(-6,49,0,LOG:12)
Block(-6,49,1,AIR:0)
Block(-6,49,2,LADDER:5)
Block(-6,49,3,AIR:0)
Block(-6,49,4,LOG:12)
Block(-6,50,-1,WOOD:0)
Block(-6,50,0,WOOD_STEP:9)
Block(-6,50,1,WOOD_STEP:9)
Block(-6,50,2,LADDER:5)
Block(-6,50,3,WOOD_STEP:9)
Block(-6,50,4,WOOD_STEP:9)
Block(-6,50,5,WOOD:0)
Block(-6,51,-1,WOOD:0)
Block(-6,51,0,BED_BLOCK:9)
Block(-6,51,1,CARPET:12)
Block(-6,51,2,LADDER:5)
Block(-6,51,4,BED_BLOCK:9)
Block(-6,51,5,WOOD:0)
Block(-6,52,-1,WOOD:0)
Block(-6,52,0,BED_BLOCK:9)
Block(-6,52,2,LADDER:5)
Block(-6,52,4,BED_BLOCK:9)
Block(-6,52,5,WOOD:0)
Block(-6,53,-2,WOOD:0)
Block(-6,53,-1,WOOD_DOUBLE_STEP:1)
Block(-6,53,0,WOOD_STEP:9)
Block(-6,53,1,WOOD_STEP:9)
Block(-6,53,2,LADDER:5)
Block(-6,53,3,WOOD_STEP:9)
Block(-6,53,4,WOOD_STEP:9)
Block(-6,53,5,WOOD_DOUBLE_STEP:1)
Block(-6,53,6,WOOD:0)
Block(-6,54,-2,WOOD:0)
Block(-6,54,-1,WOOD_BUTTON:2)
Block(-6,54,1,CARPET:13)
Block(-6,54,2,LADDER:5)
Block(-6,54,5,WOOD_BUTTON:2)
Block(-6,54,6,WOOD:0)
Block(-6,55,-2,WOOD:0)
Block(-6,55,2,LADDER:5)
Block(-6,55,6,WOOD:0)
Block(-6,56,-3,WOOD_STEP:13)
Block(-6,56,-2,WOOD:0)
Block(-6,56,-1,WOOD_STEP:9)
Block(-6,56,0,WOOD_STEP:9)
Block(-6,56,1,WOOD_STEP:9)
Block(-6,56,2,TRAP_DOOR:10)
Block(-6,56,3,WOOD_STEP:9)
Block(-6,56,4,WOOD_STEP:9)
Block(-6,56,5,WOOD_STEP:9)
Block(-6,56,6,WOOD:0)
Block(-6,56,7,WOOD_STEP:13)
Block(-6,57,-3,FENCE:0)
Block(-6,57,-2,WOOD:1)
Block(-6,57,-1,WOOD:1)
Block(-6,57,0,COAL_ORE:0)
Block(-6,57,4,COAL_ORE:0)
Block(-6,57,5,WOOD:1)
Block(-6,57,6,WOOD:1)
Block(-6,57,7,FENCE:0)
Block(-6,58,-3,FENCE:0)
Block(-6,58,-2,FENCE:0)
Block(-6,58,-1,WOOD:1)
Block(-6,58,0,WORKBENCH:0)
Block(-6,58,5,WOOD:1)
Block(-6,58,6,FENCE:0)
Block(-6,58,7,FENCE:0)
Block(-6,59,-3,FENCE:0)
Block(-6,59,-2,FENCE:0)
Block(-6,59,-1,WOOD:1)
Block(-6,59,5,WOOD:1)
Block(-6,59,6,FENCE:0)
Block(-6,59,7,FENCE:0)
Block(-6,60,-3,FENCE:0)
Block(-6,60,-2,FENCE:0)
Block(-6,60,-1,WOOD_STEP:5)
Block(-6,60,5,WOOD_STEP:5)
Block(-6,60,6,FENCE:0)
Block(-6,60,7,FENCE:0)
Block(-6,61,-6,WOOL:15)
Block(-6,61,-5,WOOL:0)
Block(-6,61,-3,FENCE:0)
Block(-6,61,-2,FENCE:0)
Block(-6,61,6,FENCE:0)
Block(-6,61,7,FENCE:0)
Block(-6,62,-6,WOOL:0)
Block(-6,62,-2,FENCE:0)
Block(-6,62,6,FENCE:0)
Block(-6,63,-2,FENCE:0)
Block(-6,63,-1,FENCE:0)
Block(-6,63,5,FENCE:0)
Block(-6,63,6,FENCE:0)
Block(-6,64,-1,FENCE:0)
Block(-6,64,5,FENCE:0)
Block(-6,65,-1,FENCE:0)
Block(-6,65,0,FENCE:0)
Block(-6,65,4,FENCE:0)
Block(-6,65,5,FENCE:0)
Block(-6,66,0,FENCE:0)
Block(-6,66,4,FENCE:0)
Block(-6,67,0,FENCE:0)
Block(-6,67,1,FENCE:0)
Block(-6,67,3,FENCE:0)
Block(-6,67,4,FENCE:0)
Block(-6,68,-6,WOOL:0)
Block(-6,68,1,FENCE:0)
Block(-6,68,2,FENCE:0)
Block(-6,68,3,FENCE:0)
Block(-6,69,-6,WOOL:15)
Block(-6,69,-5,WOOL:15)
Block(-6,69,-4,FENCE:0)
Block(-6,69,-3,FENCE:0)
Block(-6,70,-6,FENCE:0)
Block(-6,70,-5,LOG:9)
Block(-6,70,-4,LOG:9)
Block(-6,70,-3,LOG:9)
Block(-6,71,-6,WOOL:15)
Block(-6,72,-6,WOOL:15)
Block(-6,73,1,DARK_OAK_STAIRS:6)
Block(-6,73,2,DARK_OAK_STAIRS:5)
Block(-6,73,3,DARK_OAK_STAIRS:5)
Block(-6,74,1,FENCE:0)
Block(-6,74,2,FENCE:0)
Block(-6,74,3,FENCE:0)
Block(-6,75,1,FENCE:0)
Block(-6,75,3,FENCE:0)
Block(-6,76,1,FENCE:0)
Block(-6,76,3,FENCE:0)
Block(-6,79,-3,FENCE:0)
Block(-6,79,-2,FENCE:0)
Block(-6,79,2,FENCE:0)
Block(-6,80,-6,WOOL:15)
Block(-6,80,-5,WOOL:15)
Block(-6,80,-4,FENCE:0)
Block(-6,80,-3,LOG:9)
Block(-6,80,-2,LOG:9)
Block(-6,89,2,WOOL:14)
Block(-5,45,2,LOG:12)
Block(-5,46,1,LOG:12)
Block(-5,46,2,LOG:12)
Block(-5,46,3,LOG:12)
Block(-5,47,1,LOG:12)
Block(-5,47,2,AIR:0)
Block(-5,47,3,LOG:12)
Block(-5,48,-1,LOG:12)
Block(-5,48,0,LOG:12)
Block(-5,48,1,AIR:0)
Block(-5,48,2,AIR:0)
Block(-5,48,3,AIR:0)
Block(-5,48,4,LOG:12)
Block(-5,48,5,LOG:12)
Block(-5,49,-1,LOG:12)
RandomBlock(-5,49,0,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,49,1,AIR:0)
Block(-5,49,2,AIR:0)
Block(-5,49,3,AIR:0)
Block(-5,49,4,STONE:1)
Block(-5,49,5,LOG:12)
Block(-5,50,-1,WOOD:0)
Block(-5,50,0,WOOD_STEP:9)
Block(-5,50,1,WOOD_STEP:9)
Block(-5,50,2,WOOD_STEP:9)
Block(-5,50,3,WOOD_STEP:9)
Block(-5,50,4,WOOD_STEP:9)
Block(-5,50,5,WOOD:0)
Block(-5,51,-1,WOOD:0)
Block(-5,51,0,BED_BLOCK:1)
Block(-5,51,1,CARPET:12)
Block(-5,51,2,CARPET:13)
Block(-5,51,3,CARPET:12)
Block(-5,51,4,BED_BLOCK:1)
Block(-5,51,5,WOOD:0)
Block(-5,52,-2,WOOD:0)
Block(-5,52,-1,WOOD:0)
Block(-5,52,0,BED_BLOCK:1)
Block(-5,52,3,AIR:0)
Block(-5,52,4,BED_BLOCK:1)
Block(-5,52,5,WOOD:0)
Block(-5,52,6,WOOD:0)
Block(-5,53,-2,WOOD:0)
Block(-5,53,-1,WOOD_DOUBLE_STEP:1)
Block(-5,53,0,WOOD_STEP:9)
Block(-5,53,1,WOOD_STEP:9)
Block(-5,53,2,WOOD_STEP:9)
Block(-5,53,3,WOOD_STEP:9)
Block(-5,53,4,WOOD_STEP:9)
Block(-5,53,5,WOOD_DOUBLE_STEP:1)
Block(-5,53,6,WOOD:0)
Block(-5,54,-3,DISPENSER:2)
Block(-5,54,-2,CONCRETE:15)
Block(-5,54,-1,DISPENSER:9)
Block(-5,54,0,WOOD_STAIRS:3)
Block(-5,54,2,CARPET:12)
Block(-5,54,3,CARPET:13)
Block(-5,54,4,WOOD_STAIRS:2)
Block(-5,54,5,DISPENSER:1)
Block(-5,54,6,CONCRETE:15)
Block(-5,54,7,DISPENSER:3)
Block(-5,55,-3,WOOD_STEP:13)
Block(-5,55,-2,WOOD_STEP:13)
Block(-5,55,-1,LEVER:13)
Block(-5,55,1,AIR:0)
Block(-5,55,5,LEVER:5)
Block(-5,55,6,WOOD_STEP:13)
Block(-5,55,7,WOOD_STEP:13)
Block(-5,56,-3,WOOD_STEP:13)
Block(-5,56,-2,WOOD:0)
Block(-5,56,-1,WOOD_STEP:9)
Block(-5,56,0,WOOD_STEP:9)
Block(-5,56,1,WOOD_STEP:9)
Block(-5,56,2,WOOD_STEP:9)
Block(-5,56,3,WOOD_STEP:9)
Block(-5,56,4,WOOD_STEP:9)
Block(-5,56,5,WOOD_STEP:9)
Block(-5,56,6,WOOD:0)
Block(-5,56,7,WOOD_STEP:13)
Block(-5,57,-3,FENCE:0)
Block(-5,57,-2,WOOD:1)
Block(-5,57,-1,COAL_ORE:0)
Block(-5,57,0,COAL_ORE:0)
Block(-5,57,1,COAL_ORE:0)
Block(-5,57,4,WORKBENCH:0)
Block(-5,57,5,COAL_ORE:0)
Block(-5,57,6,WOOD:1)
Block(-5,57,7,FENCE:0)
Block(-5,58,-3,FENCE:0)
Block(-5,58,-2,WOOD:1)
Block(-5,58,-1,COAL_ORE:0)
Block(-5,58,5,COAL_ORE:0)
Block(-5,58,6,WOOD:1)
Block(-5,58,7,FENCE:0)
Block(-5,59,-3,FENCE:0)
Block(-5,59,-2,WOOD:1)
Block(-5,59,-1,COAL_ORE:0)
Block(-5,59,6,WOOD:1)
Block(-5,59,7,FENCE:0)
Block(-5,60,-3,FENCE:0)
Block(-5,60,-2,WOOD_STEP:5)
Block(-5,60,6,WOOD_STEP:5)
Block(-5,60,7,FENCE:0)
Block(-5,61,-6,WOOL:0)
Block(-5,61,-3,FENCE:0)
Block(-5,61,-2,FENCE:0)
Block(-5,61,6,FENCE:0)
Block(-5,61,7,FENCE:0)
Block(-5,62,-2,FENCE:0)
Block(-5,62,6,FENCE:0)
Block(-5,63,-2,FENCE:0)
Block(-5,63,-1,FENCE:0)
Block(-5,63,5,FENCE:0)
Block(-5,63,6,FENCE:0)
Block(-5,64,-1,FENCE:0)
Block(-5,64,5,FENCE:0)
Block(-5,65,-1,FENCE:0)
Block(-5,65,0,FENCE:0)
Block(-5,65,4,FENCE:0)
Block(-5,65,5,FENCE:0)
Block(-5,66,0,FENCE:0)
Block(-5,66,4,FENCE:0)
Block(-5,67,0,FENCE:0)
Block(-5,67,4,FENCE:0)
Block(-5,68,2,FENCE:0)
Block(-5,69,-7,WOOL:0)
Block(-5,69,2,FENCE:0)
Block(-5,71,-7,WOOL:0)
Block(-5,79,2,FENCE:0)
Block(-5,80,-6,WOOL:0)
Block(-5,80,2,FENCE:0)
Block(-5,89,1,WOOL:0)
Block(-4,45,2,LOG:12)
Block(-4,46,1,LOG:12)
Block(-4,46,2,LOG:12)
Block(-4,46,3,LOG:12)
Block(-4,47,0,LOG:12)
Block(-4,47,1,STONE:1)
Block(-4,47,2,STONE:1)
Block(-4,47,3,STONE:1)
Block(-4,47,4,LOG:12)
Block(-4,48,-1,LOG:12)
Block(-4,48,0,STONE:1)
Block(-4,48,1,AIR:0)
Block(-4,48,2,AIR:0)
RandomBlock(-4,48,3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,48,4,STONE:1)
Block(-4,48,5,LOG:12)
Block(-4,49,-2,LOG:12)
Block(-4,49,-1,STONE:1)
Block(-4,49,0,AIR:0)
Block(-4,49,1,AIR:0)
Block(-4,49,2,AIR:0)
Block(-4,49,3,AIR:0)
Block(-4,49,4,STONE:1)
Block(-4,49,5,STONE:1)
Block(-4,49,6,LOG:12)
Block(-4,50,-2,WOOD:0)
Block(-4,50,-1,WOOD_STEP:9)
Block(-4,50,0,WOOD_STEP:9)
Block(-4,50,1,WOOD_STEP:9)
Block(-4,50,2,WOOD_STEP:9)
Block(-4,50,3,WOOD_STEP:9)
Block(-4,50,4,WOOD_STEP:9)
Block(-4,50,5,WOOD_STEP:9)
Block(-4,50,6,WOOD:0)
Block(-4,51,-2,WOOD:0)
Block(-4,51,-1,WORKBENCH:0)
Block(-4,51,0,WOOD:0)
Block(-4,51,1,WOOD:0)
Block(-4,51,2,DARK_OAK_DOOR:0)
Block(-4,51,3,WOOD:0)
Block(-4,51,4,WOOD:0)
Block(-4,51,5,WORKBENCH:0)
Block(-4,51,6,WOOD:0)
Block(-4,52,-2,WOOD:0)
Block(-4,52,-1,WORKBENCH:0)
Block(-4,52,0,WOOD:0)
Block(-4,52,1,WOOD:0)
Block(-4,52,2,DARK_OAK_DOOR:8)
Block(-4,52,3,WOOD:0)
Block(-4,52,4,WOOD:0)
Block(-4,52,5,WORKBENCH:0)
Block(-4,52,6,WOOD:0)
Block(-4,53,-3,WOOD:0)
Block(-4,53,-2,WOOD_DOUBLE_STEP:1)
Block(-4,53,-1,WOOD_STEP:9)
Block(-4,53,0,WOOD_DOUBLE_STEP:1)
Block(-4,53,1,WOOD_DOUBLE_STEP:1)
Block(-4,53,2,WOOD_DOUBLE_STEP:1)
Block(-4,53,3,WOOD_DOUBLE_STEP:1)
Block(-4,53,4,WOOD_DOUBLE_STEP:1)
Block(-4,53,5,WOOD_STEP:9)
Block(-4,53,6,WOOD_DOUBLE_STEP:1)
Block(-4,53,7,WOOD:0)
Block(-4,54,-3,WOOD:0)
Block(-4,54,-2,WOOD:0)
Block(-4,54,-1,WOOD:0)
Block(-4,54,0,WOOD:0)
Block(-4,54,1,WOOD:0)
Block(-4,54,2,DARK_OAK_DOOR:0)
Block(-4,54,3,WOOD:0)
Block(-4,54,4,WOOD:0)
Block(-4,54,5,WOOD:0)
Block(-4,54,6,WOOD:0)
Block(-4,54,7,WOOD:0)
Block(-4,55,-4,TRAP_DOOR:4)
Block(-4,55,-3,WOOD:5)
Block(-4,55,-2,WOOD:0)
Block(-4,55,-1,WOOD:0)
Block(-4,55,0,WOOD:0)
Block(-4,55,1,WOOD:0)
Block(-4,55,2,DARK_OAK_DOOR:8)
Block(-4,55,3,WOOD:0)
Block(-4,55,4,WOOD:0)
Block(-4,55,5,WOOD:0)
Block(-4,55,6,WOOD:0)
Block(-4,55,7,WOOD:5)
Block(-4,55,8,TRAP_DOOR:5)
Block(-4,56,-4,WOOD_STEP:13)
Block(-4,56,-3,WOOD:5)
Block(-4,56,-2,WOOD:0)
Block(-4,56,-1,WOOD:0)
Block(-4,56,0,WOOD:0)
Block(-4,56,1,WOOD_DOUBLE_STEP:1)
Block(-4,56,2,WOOD_DOUBLE_STEP:1)
Block(-4,56,3,WOOD_DOUBLE_STEP:1)
Block(-4,56,4,WOOD:0)
Block(-4,56,5,WOOD:0)
Block(-4,56,6,WOOD:0)
Block(-4,56,7,WOOD:5)
Block(-4,56,8,WOOD_STEP:13)
Block(-4,57,-4,FENCE:0)
Block(-4,57,-3,WOOD_STEP:5)
Block(-4,57,-2,WOOD:5)
Block(-4,57,-1,WOOD:1)
Block(-4,57,0,WOOD:1)
Block(-4,57,1,SPRUCE_FENCE:0)
Block(-4,57,3,SPRUCE_FENCE:0)
Block(-4,57,4,WOOD:1)
Block(-4,57,5,WOOD:1)
Block(-4,57,6,WOOD:5)
Block(-4,57,7,WOOD_STEP:5)
Block(-4,57,8,FENCE:0)
Block(-4,58,-4,FENCE:0)
Block(-4,58,-3,FENCE:0)
Block(-4,58,-2,WOOD:5)
Block(-4,58,-1,WOOD:1)
Block(-4,58,0,WOOD:1)
Block(-4,58,1,SPRUCE_FENCE:0)
Block(-4,58,3,SPRUCE_FENCE:0)
Block(-4,58,4,WOOD:1)
Block(-4,58,5,WOOD:1)
Block(-4,58,6,WOOD:5)
Block(-4,58,7,FENCE:0)
Block(-4,58,8,FENCE:0)
Block(-4,59,-3,FENCE:0)
Block(-4,59,-2,WOOD:5)
Block(-4,59,-1,WOOD:1)
Block(-4,59,0,WOOD:1)
Block(-4,59,1,SPRUCE_FENCE:0)
Block(-4,59,2,SPRUCE_FENCE:0)
Block(-4,59,3,SPRUCE_FENCE:0)
Block(-4,59,4,WOOD:1)
Block(-4,59,5,WOOD:1)
Block(-4,59,6,WOOD:5)
Block(-4,59,7,FENCE:0)
Block(-4,60,-3,FENCE:0)
Block(-4,60,-2,WOOD_STEP:5)
Block(-4,60,-1,WOOD_STEP:5)
Block(-4,60,0,WOOD_STEP:5)
Block(-4,60,1,WOOD_STEP:5)
Block(-4,60,2,WOOD_STEP:5)
Block(-4,60,3,WOOD_STEP:5)
Block(-4,60,4,WOOD_STEP:5)
Block(-4,60,5,WOOD_STEP:5)
Block(-4,60,6,WOOD_STEP:5)
Block(-4,60,7,FENCE:0)
Block(-4,61,-7,WOOL:0)
Block(-4,61,-6,WOOL:15)
Block(-4,61,-3,FENCE:0)
Block(-4,61,-2,FENCE:0)
Block(-4,61,6,FENCE:0)
Block(-4,61,7,FENCE:0)
Block(-4,62,-2,FENCE:0)
Block(-4,62,6,FENCE:0)
Block(-4,63,-2,FENCE:0)
Block(-4,63,-1,FENCE:0)
Block(-4,63,5,FENCE:0)
Block(-4,63,6,FENCE:0)
Block(-4,64,-1,FENCE:0)
Block(-4,64,5,FENCE:0)
Block(-4,65,-1,FENCE:0)
Block(-4,65,5,FENCE:0)
Block(-4,69,-7,WOOL:0)
Block(-4,69,2,FENCE:0)
Block(-4,71,-7,WOOL:15)
Block(-4,80,2,FENCE:0)
Block(-4,89,1,WOOL:0)
Block(-3,45,2,LOG:12)
Block(-3,46,1,LOG:12)
Block(-3,46,2,LOG:12)
Block(-3,46,3,LOG:12)
Block(-3,47,-1,LOG:12)
Block(-3,47,0,LOG:12)
Block(-3,47,1,STONE:1)
Block(-3,47,2,STONE:1)
Block(-3,47,3,STONE:1)
Block(-3,47,4,LOG:12)
Block(-3,47,5,LOG:12)
Block(-3,48,-2,LOG:12)
Block(-3,48,-1,STONE:1)
Block(-3,48,0,STONE:1)
Block(-3,48,1,AIR:0)
Block(-3,48,2,LAPIS_ORE:0)
Block(-3,48,3,AIR:0)
Block(-3,48,4,STONE:1)
Block(-3,48,5,STONE:1)
Block(-3,48,6,LOG:12)
Block(-3,49,-2,LOG:12)
Block(-3,49,-1,LAPIS_ORE:0)
Block(-3,49,0,AIR:0)
Block(-3,49,1,AIR:0)
Block(-3,49,2,AIR:0)
Block(-3,49,3,AIR:0)
Block(-3,49,4,LAPIS_ORE:0)
Block(-3,49,5,STONE:1)
Block(-3,49,6,LOG:12)
Block(-3,50,-3,WOOD:0)
Block(-3,50,-2,WOOD_STEP:9)
Block(-3,50,-1,WOOD_STEP:9)
Block(-3,50,0,WOOD_STEP:9)
Block(-3,50,1,WOOD_STEP:9)
Block(-3,50,2,WOOD_STEP:9)
Block(-3,50,3,WOOD_STEP:9)
Block(-3,50,4,WOOD_STEP:9)
Block(-3,50,5,WOOD_STEP:9)
Block(-3,50,6,WOOD_STEP:9)
Block(-3,50,7,WOOD:0)
Block(-3,51,-3,WOOD:0)
Block(-3,51,-2,BED_BLOCK:10)
Block(-3,51,-1,BED_BLOCK:2)
Block(-3,51,1,CARPET:13)
Block(-3,51,5,BED_BLOCK:0)
Block(-3,51,6,BED_BLOCK:8)
Block(-3,51,7,WOOD:0)
Block(-3,52,-3,WOOD:0)
Block(-3,52,-2,BED_BLOCK:10)
Block(-3,52,-1,BED_BLOCK:2)
Block(-3,52,2,AIR:0)
Block(-3,52,5,BED_BLOCK:0)
Block(-3,52,6,BED_BLOCK:8)
Block(-3,52,7,WOOD:0)
Block(-3,53,-3,WOOD:0)
Block(-3,53,-2,WOOD_STEP:9)
Block(-3,53,-1,WOOD_STEP:9)
Block(-3,53,0,WOOD_STEP:9)
Block(-3,53,1,WOOD_STEP:9)
Block(-3,53,2,WOOD_STEP:9)
Block(-3,53,3,WOOD_STEP:9)
Block(-3,53,4,WOOD_STEP:9)
Block(-3,53,5,WOOD_STEP:9)
Block(-3,53,6,WOOD_STEP:9)
Block(-3,53,7,WOOD:0)
Block(-3,54,-3,WOOD:1)
Block(-3,54,-1,CARPET:15)
Block(-3,54,1,CARPET:15)
Block(-3,54,4,CARPET:13)
Block(-3,54,5,CARPET:15)
Block(-3,54,6,CARPET:12)
Block(-3,54,7,WOOD:1)
Block(-3,55,-3,WOOD:1)
Block(-3,55,7,WOOD:1)
Block(-3,56,-4,DARK_OAK_STAIRS:6)
Block(-3,56,-3,WOOD:1)
Block(-3,56,-2,TRAP_DOOR:11)
Block(-3,56,-1,TRAP_DOOR:11)
Block(-3,56,0,TRAP_DOOR:11)
Block(-3,56,1,WOOD_STEP:9)
Block(-3,56,2,WOOD_STEP:9)
Block(-3,56,3,WOOD_STEP:9)
Block(-3,56,4,TRAP_DOOR:11)
Block(-3,56,5,TRAP_DOOR:11)
Block(-3,56,6,TRAP_DOOR:11)
Block(-3,56,7,WOOD:1)
Block(-3,56,8,DARK_OAK_STAIRS:7)
Block(-3,57,-4,FENCE:0)
Block(-3,57,-3,WOOD_STEP:5)
Block(-3,57,-2,WORKBENCH:0)
RandomBlock(-3,57,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,57,3,STONE_BUTTON:2)
Block(-3,57,4,STONE_BUTTON:2)
Block(-3,57,5,STONE_BUTTON:2)
Block(-3,57,7,WOOD_STEP:5)
Block(-3,57,8,FENCE:0)
Block(-3,58,-4,FENCE:0)
Block(-3,58,-3,FENCE:0)
Block(-3,58,3,STONE_BUTTON:2)
Block(-3,58,4,STONE_BUTTON:2)
Block(-3,58,5,STONE_BUTTON:2)
Block(-3,58,7,FENCE:0)
Block(-3,58,8,FENCE:0)
Block(-3,59,-3,FENCE:0)
Block(-3,59,7,FENCE:0)
Block(-3,60,-3,FENCE:0)
Block(-3,60,7,FENCE:0)
Block(-3,61,-7,WOOL:0)
Block(-3,69,-7,WOOL:0)
Block(-3,69,2,FENCE:0)
Block(-3,70,2,FENCE:0)
Block(-3,80,2,FENCE:0)
Block(-3,81,2,FENCE:0)
Block(-3,88,2,WOOL:0)
Block(-2,45,2,LOG:12)
Block(-2,46,0,LOG:12)
Block(-2,46,1,LOG:12)
Block(-2,46,2,LOG:12)
Block(-2,46,3,LOG:12)
Block(-2,46,4,LOG:12)
Block(-2,47,-2,LOG:12)
Block(-2,47,-1,LOG:12)
Block(-2,47,0,STONE:1)
Block(-2,47,1,STONE:1)
Block(-2,47,2,STONE:1)
Block(-2,47,3,STONE:1)
Block(-2,47,4,STONE:1)
Block(-2,47,5,LOG:12)
Block(-2,47,6,LOG:12)
Block(-2,48,-2,LOG:12)
Block(-2,48,-1,STONE:1)
Block(-2,48,0,AIR:0)
Block(-2,48,1,AIR:0)
Block(-2,48,2,STONE:1)
Block(-2,48,3,STONE:1)
Block(-2,48,4,STONE:1)
Block(-2,48,5,STONE:1)
Block(-2,48,6,LOG:12)
Block(-2,49,-3,LOG:12)
Block(-2,49,-2,STONE:1)
Block(-2,49,-1,AIR:0)
Block(-2,49,0,AIR:0)
Block(-2,49,1,AIR:0)
Block(-2,49,2,AIR:0)
Block(-2,49,3,LAPIS_ORE:0)
Block(-2,49,4,STONE:1)
Block(-2,49,5,STONE:1)
Block(-2,49,6,STONE:1)
Block(-2,49,7,LOG:12)
Block(-2,50,-4,LADDER:2)
Block(-2,50,-3,WOOD:0)
Block(-2,50,-2,WOOD_STEP:9)
Block(-2,50,-1,WOOD_STEP:9)
Block(-2,50,0,WOOD_STEP:9)
Block(-2,50,1,WOOD_STEP:9)
Block(-2,50,2,WOOD_STEP:9)
Block(-2,50,3,WOOD_STEP:9)
Block(-2,50,4,WOOD_STEP:9)
Block(-2,50,5,WOOD_STEP:9)
Block(-2,50,6,WOOD_STEP:9)
Block(-2,50,7,WOOD:0)
Block(-2,50,8,LADDER:3)
Block(-2,51,-4,LADDER:2)
Block(-2,51,-3,WOOD:0)
Block(-2,51,-2,BED_BLOCK:10)
Block(-2,51,-1,BED_BLOCK:2)
Block(-2,51,2,CARPET:13)
Block(-2,51,3,CARPET:13)
Block(-2,51,5,BED_BLOCK:0)
Block(-2,51,6,BED_BLOCK:8)
Block(-2,51,7,WOOD:0)
Block(-2,51,8,LADDER:3)
Block(-2,52,-4,LADDER:2)
Block(-2,52,-3,WOOD:0)
Block(-2,52,-2,BED_BLOCK:10)
Block(-2,52,-1,BED_BLOCK:2)
Block(-2,52,5,BED_BLOCK:0)
Block(-2,52,6,BED_BLOCK:8)
Block(-2,52,7,WOOD:0)
Block(-2,52,8,LADDER:3)
Block(-2,53,-4,LADDER:2)
Block(-2,53,-3,WOOD:0)
Block(-2,53,-2,WOOD_STEP:9)
Block(-2,53,-1,WOOD_STEP:9)
Block(-2,53,0,WOOD_STEP:9)
Block(-2,53,1,WOOD_STEP:9)
Block(-2,53,2,WOOD_STEP:9)
Block(-2,53,3,WOOD_STEP:9)
Block(-2,53,4,WOOD_STEP:9)
Block(-2,53,5,WOOD_STEP:9)
Block(-2,53,6,WOOD_STEP:9)
Block(-2,53,7,WOOD:0)
Block(-2,53,8,LADDER:3)
Block(-2,54,-4,LADDER:2)
Block(-2,54,-3,WOOD:1)
Block(-2,54,-1,CARPET:13)
Block(-2,54,0,CARPET:15)
Block(-2,54,1,CARPET:13)
Block(-2,54,3,CARPET:15)
Block(-2,54,4,CARPET:13)
Block(-2,54,7,WOOD:1)
Block(-2,54,8,LADDER:3)
Block(-2,55,-4,LADDER:2)
Block(-2,55,-3,WOOD:1)
Block(-2,55,0,AIR:0)
Block(-2,55,7,WOOD:1)
Block(-2,55,8,LADDER:3)
Block(-2,56,-4,LADDER:2)
Block(-2,56,-3,WOOD:1)
Block(-2,56,-2,WOOD_DOUBLE_STEP:1)
Block(-2,56,-1,WOOD_STEP:9)
Block(-2,56,0,WOOD_STEP:9)
Block(-2,56,1,WOOD_STEP:9)
Block(-2,56,2,WOOD_STEP:9)
Block(-2,56,3,WOOD_STEP:9)
Block(-2,56,4,WOOD_STEP:9)
Block(-2,56,5,WOOD_STEP:9)
Block(-2,56,6,WOOD_DOUBLE_STEP:1)
Block(-2,56,7,WOOD:1)
Block(-2,56,8,LADDER:3)
Block(-2,57,-1,SPRUCE_FENCE:0)
Block(-2,57,2,STONE_BUTTON:4)
Block(-2,57,3,WOOD:2)
Block(-2,57,4,WOOD:2)
Block(-2,57,5,WOOD:2)
Block(-2,57,6,STONE_BUTTON:3)
Block(-2,58,1,AIR:0)
Block(-2,58,2,STONE_BUTTON:4)
Block(-2,58,3,WOOD:2)
Block(-2,58,4,WOOD:2)
Block(-2,58,5,WOOD:2)
Block(-2,58,6,STONE_BUTTON:3)
Block(-2,59,3,STONE_BUTTON:5)
Block(-2,59,4,STONE_BUTTON:5)
Block(-2,59,5,STONE_BUTTON:5)
Block(-2,61,-7,FENCE:0)
Block(-2,70,2,FENCE:0)
Block(-2,81,2,FENCE:0)
Block(-2,88,2,WOOL:14)
Block(-1,45,2,LOG:12)
Block(-1,46,0,LOG:12)
Block(-1,46,1,LOG:12)
Block(-1,46,2,LOG:12)
Block(-1,46,3,LOG:12)
Block(-1,46,4,LOG:12)
Block(-1,47,-2,LOG:12)
Block(-1,47,-1,LOG:12)
Block(-1,47,0,STONE:1)
Block(-1,47,1,STONE:1)
Block(-1,47,2,STONE:1)
Block(-1,47,3,STONE:1)
Block(-1,47,4,STONE:1)
Block(-1,47,5,LOG:12)
Block(-1,47,6,LOG:12)
Block(-1,48,-3,LOG:12)
Block(-1,48,-2,STONE:1)
Block(-1,48,-1,STONE:1)
Block(-1,48,0,STONE:1)
RandomBlock(-1,48,1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,48,2,STONE:1)
Block(-1,48,3,STONE:1)
Block(-1,48,4,AIR:0)
Block(-1,48,5,STONE:1)
Block(-1,48,6,STONE:1)
Block(-1,48,7,LOG:12)
Block(-1,49,-3,LOG:12)
Block(-1,49,-2,STONE:1)
Block(-1,49,-1,LAPIS_ORE:0)
Block(-1,49,0,LAPIS_ORE:0)
Block(-1,49,1,AIR:0)
Block(-1,49,2,AIR:0)
Block(-1,49,3,STONE:1)
Block(-1,49,4,STONE:1)
Block(-1,49,5,STONE:1)
Block(-1,49,6,STONE:1)
Block(-1,49,7,LOG:12)
Block(-1,50,-3,WOOD:0)
Block(-1,50,-2,WOOD_STEP:9)
Block(-1,50,-1,WOOD_STEP:9)
Block(-1,50,0,WOOD_STEP:9)
Block(-1,50,1,WOOD_STEP:9)
Block(-1,50,2,WOOD_STEP:9)
Block(-1,50,3,WOOD_STEP:9)
Block(-1,50,4,WOOD_STEP:9)
Block(-1,50,5,WOOD_STEP:9)
Block(-1,50,6,WOOD_STEP:9)
Block(-1,50,7,WOOD:0)
Block(-1,51,-3,WOOD:0)
Block(-1,51,-2,WOOD:0)
Block(-1,51,-1,WOOD:0)
Block(-1,51,0,WOOD:0)
Block(-1,51,1,WOOD:0)
Block(-1,51,2,DARK_OAK_DOOR:0)
Block(-1,51,3,WOOD:0)
Block(-1,51,4,WOOD:0)
Block(-1,51,5,WOOD:0)
Block(-1,51,6,WOOD:0)
Block(-1,51,7,WOOD:0)
Block(-1,52,-3,WOOD:0)
Block(-1,52,-2,WOOD:0)
Block(-1,52,-1,WOOD:0)
Block(-1,52,0,WOOD:0)
Block(-1,52,1,WOOD:0)
Block(-1,52,2,DARK_OAK_DOOR:8)
Block(-1,52,3,WOOD:0)
Block(-1,52,4,WOOD:0)
Block(-1,52,5,WOOD:0)
Block(-1,52,6,WOOD:0)
Block(-1,52,7,WOOD:0)
Block(-1,53,-4,WOOD:0)
Block(-1,53,-3,WOOD_DOUBLE_STEP:1)
Block(-1,53,-2,WOOD_DOUBLE_STEP:1)
Block(-1,53,-1,WOOD_DOUBLE_STEP:1)
Block(-1,53,0,WOOD_DOUBLE_STEP:1)
Block(-1,53,1,WOOD_DOUBLE_STEP:1)
Block(-1,53,2,WOOD_DOUBLE_STEP:1)
Block(-1,53,3,WOOD_DOUBLE_STEP:1)
Block(-1,53,4,WOOD_DOUBLE_STEP:1)
Block(-1,53,5,WOOD_DOUBLE_STEP:1)
Block(-1,53,6,WOOD_DOUBLE_STEP:1)
Block(-1,53,7,WOOD_DOUBLE_STEP:1)
Block(-1,53,8,WOOD:0)
Block(-1,54,-5,DISPENSER:2)
Block(-1,54,-4,CONCRETE:15)
Block(-1,54,-3,DISPENSER:9)
Block(-1,54,-2,WOOD_STAIRS:3)
Block(-1,54,-1,RAILS:0)
Block(-1,54,0,WOOD_STEP:1)
Block(-1,54,1,CARPET:13)
Block(-1,54,2,CARPET:13)
Block(-1,54,3,CARPET:12)
Block(-1,54,4,WOOD_STEP:1)
Block(-1,54,5,RAILS:0)
Block(-1,54,6,WOOD_STAIRS:2)
Block(-1,54,7,DISPENSER:1)
Block(-1,54,8,CONCRETE:15)
Block(-1,55,-5,WOOD_STEP:9)
Block(-1,55,-4,WOOD_STEP:9)
Block(-1,55,-3,LEVER:13)
Block(-1,55,7,LEVER:5)
Block(-1,55,8,WOOD_STEP:9)
Block(-1,56,-3,WOOD:1)
Block(-1,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(-1,56,-1,TRAP_DOOR:11)
Block(-1,56,0,TRAP_DOOR:11)
Block(-1,56,1,WOOD_STEP:9)
Block(-1,56,2,WOOD_STEP:9)
Block(-1,56,3,WOOD_STEP:9)
Block(-1,56,4,TRAP_DOOR:11)
Block(-1,56,5,TRAP_DOOR:11)
Block(-1,56,6,SPRUCE_WOOD_STAIRS:3)
Block(-1,56,7,WOOD:1)
Block(-1,57,-3,WOOD_STEP:5)
Block(-1,57,-1,SPRUCE_FENCE:0)
Block(-1,57,2,STONE_BUTTON:4)
Block(-1,57,3,WOOD:2)
Block(-1,57,4,WOOD:2)
Block(-1,57,5,WOOD:2)
Block(-1,57,6,STONE_BUTTON:3)
Block(-1,57,7,WOOD_STEP:5)
Block(-1,58,2,STONE_BUTTON:4)
Block(-1,58,3,WOOD:2)
Block(-1,58,4,WOOD:2)
Block(-1,58,5,WOOD:2)
Block(-1,58,6,STONE_BUTTON:3)
Block(-1,59,3,STONE_BUTTON:5)
Block(-1,59,4,STONE_BUTTON:5)
Block(-1,59,5,STONE_BUTTON:5)
Block(-1,61,-7,FENCE:0)
Block(-1,70,2,FENCE:0)
Block(-1,71,2,FENCE:0)
Block(-1,81,2,FENCE:0)
Block(-1,82,2,FENCE:0)
Block(0,45,1,LOG:12)
Block(0,45,2,LOG:12)
Block(0,45,3,LOG:12)
Block(0,46,-1,LOG:12)
Block(0,46,0,LOG:12)
Block(0,46,1,LOG:12)
Block(0,46,2,LOG:12)
Block(0,46,3,LOG:12)
Block(0,46,4,LOG:12)
Block(0,46,5,LOG:12)
Block(0,47,-2,LOG:12)
Block(0,47,-1,LOG:12)
Block(0,47,0,LOG:12)
Block(0,47,1,LOG:12)
Block(0,47,2,LOG:12)
Block(0,47,3,LOG:12)
Block(0,47,4,LOG:12)
Block(0,47,5,LOG:12)
Block(0,47,6,LOG:12)
Block(0,48,-3,LOG:12)
Block(0,48,-2,LOG:12)
Block(0,48,-1,LOG:12)
Block(0,48,0,LOG:12)
Block(0,48,1,LOG:12)
Block(0,48,2,LOG:12)
Block(0,48,3,LOG:12)
Block(0,48,4,LOG:12)
Block(0,48,5,LOG:12)
Block(0,48,6,LOG:12)
Block(0,48,7,LOG:12)
Block(0,49,-3,LOG:12)
Block(0,49,-2,LOG:12)
Block(0,49,-1,LOG:12)
Block(0,49,0,LOG:12)
Block(0,49,1,LOG:12)
Block(0,49,2,LOG:12)
Block(0,49,3,LOG:12)
Block(0,49,4,LOG:12)
Block(0,49,5,LOG:12)
Block(0,49,6,LOG:12)
Block(0,49,7,LOG:12)
Block(0,50,-4,WOOD:0)
Block(0,50,-3,WOOD_DOUBLE_STEP:1)
Block(0,50,-2,WOOD_DOUBLE_STEP:1)
Block(0,50,-1,WOOD_DOUBLE_STEP:1)
Block(0,50,0,WOOD_DOUBLE_STEP:1)
Block(0,50,1,WOOD_DOUBLE_STEP:1)
Block(0,50,2,WOOD_DOUBLE_STEP:1)
Block(0,50,3,WOOD_DOUBLE_STEP:1)
Block(0,50,4,WOOD_DOUBLE_STEP:1)
Block(0,50,5,WOOD_DOUBLE_STEP:1)
Block(0,50,6,WOOD_DOUBLE_STEP:1)
Block(0,50,7,WOOD_DOUBLE_STEP:1)
Block(0,50,8,WOOD:0)
Block(0,51,-4,WOOD:0)
Block(0,51,-3,WOOD_BUTTON:2)
Block(0,51,0,WOOD:2)
Block(0,51,1,CARPET:15)
Block(0,51,4,WOOD:2)
Block(0,51,7,WOOD_BUTTON:2)
Block(0,51,8,WOOD:0)
Block(0,52,-4,WOOD:0)
Block(0,52,0,WOOD_BUTTON:5)
Block(0,52,4,WOOD_BUTTON:5)
Block(0,52,8,WOOD:0)
Block(0,53,-4,WOOD:0)
Block(0,53,-3,WOOD_STEP:9)
Block(0,53,-2,WOOD_STEP:9)
Block(0,53,-1,WOOD_STEP:9)
Block(0,53,0,WOOD_STEP:9)
Block(0,53,1,TRAP_DOOR:8)
Block(0,53,2,WOOD_STEP:9)
Block(0,53,3,TRAP_DOOR:9)
Block(0,53,4,WOOD_STEP:9)
Block(0,53,5,WOOD_STEP:9)
Block(0,53,6,WOOD_STEP:9)
Block(0,53,7,WOOD_STEP:9)
Block(0,53,8,WOOD:0)
Block(0,54,-4,WOOD:1)
Block(0,54,-3,WOOD_BUTTON:1)
Block(0,54,-1,CARPET:15)
Block(0,54,0,CARPET:12)
Block(0,54,2,DARK_OAK_FENCE:0)
Block(0,54,7,WOOD_BUTTON:1)
Block(0,54,8,WOOD:1)
Block(0,55,-4,WOOD:1)
Block(0,55,2,DARK_OAK_FENCE:0)
Block(0,55,3,AIR:0)
Block(0,55,8,WOOD:1)
Block(0,56,-4,WOOD:1)
Block(0,56,-3,WOOD_STEP:1)
Block(0,56,-2,WOOD_STEP:1)
Block(0,56,-1,WOOD_STEP:9)
Block(0,56,0,WOOD_STEP:9)
Block(0,56,1,WOOD_STEP:9)
Block(0,56,2,WOOD_DOUBLE_STEP:1)
Block(0,56,3,WOOD_STEP:9)
Block(0,56,4,WOOD_STEP:9)
Block(0,56,5,WOOD_STEP:9)
Block(0,56,6,WOOD_STEP:1)
Block(0,56,7,WOOD_STEP:1)
Block(0,56,8,WOOD:1)
Block(0,57,-4,WOOD_STEP:5)
Block(0,57,-1,SPRUCE_FENCE:0)
RandomBlock(0,57,0,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,57,2,STONE_BUTTON:4)
Block(0,57,3,WOOD:2)
Block(0,57,4,WOOD:2)
Block(0,57,5,WOOD:2)
Block(0,57,6,STONE_BUTTON:3)
Block(0,57,8,WOOD_STEP:5)
Block(0,58,2,STONE_BUTTON:4)
Block(0,58,3,WOOD:2)
Block(0,58,4,WOOD:2)
Block(0,58,5,WOOD:2)
Block(0,58,6,STONE_BUTTON:3)
Block(0,59,3,STONE_BUTTON:5)
Block(0,59,4,STONE_BUTTON:5)
Block(0,59,5,STONE_BUTTON:5)
Block(0,60,-6,FENCE:0)
Block(0,61,-7,FENCE:0)
Block(0,61,-6,FENCE:0)
Block(0,71,2,FENCE:0)
Block(0,82,2,FENCE:0)
Block(1,44,2,LOG:12)
Block(1,45,1,LOG:12)
Block(1,45,2,LOG:12)
Block(1,45,3,LOG:12)
Block(1,46,-1,LOG:12)
Block(1,46,0,LOG:12)
Block(1,46,1,STONE:3)
Block(1,46,2,STONE:3)
Block(1,46,3,STONE:3)
Block(1,46,4,LOG:12)
Block(1,46,5,LOG:12)
Block(1,47,-3,LOG:12)
Block(1,47,-2,LOG:12)
Block(1,47,-1,STONE:3)
RandomBlock(1,47,0,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(1,47,1,LAPIS_ORE:0)
Block(1,47,2,LAPIS_ORE:0)
Block(1,47,3,IRON_ORE:0)
Block(1,47,4,STONE:3)
Block(1,47,5,STONE:3)
Block(1,47,6,LOG:12)
Block(1,47,7,LOG:12)
Block(1,48,-3,LOG:12)
Block(1,48,-2,STONE:3)
Block(1,48,-1,IRON_ORE:0)
Block(1,48,0,STONE:5)
Block(1,48,1,STONE:3)
Block(1,48,2,STONE:1)
Block(1,48,3,STONE:1)
Block(1,48,4,STONE:1)
Block(1,48,5,STONE:1)
Block(1,48,6,STONE:3)
Block(1,48,7,LOG:12)
Block(1,49,-4,LOG:12)
Block(1,49,-3,STONE:3)
RandomBlock(1,49,-2,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(1,49,-1,STONE:1)
Block(1,49,0,STONE:1)
Block(1,49,1,STONE:1)
Block(1,49,2,AIR:0)
Block(1,49,3,AIR:0)
Block(1,49,4,STONE:1)
Block(1,49,5,STONE:1)
Block(1,49,6,IRON_ORE:0)
Block(1,49,7,STONE:3)
Block(1,49,8,LOG:12)
Block(1,50,-4,WOOD:0)
Block(1,50,-3,WOOD_STEP:9)
Block(1,50,-2,WOOD_STEP:9)
Block(1,50,-1,WOOD_STEP:9)
Block(1,50,0,WOOD_STEP:9)
Block(1,50,1,TRAP_DOOR:8)
Block(1,50,2,WOOD_STEP:9)
Block(1,50,3,TRAP_DOOR:9)
Block(1,50,4,WOOD_STEP:9)
Block(1,50,5,WOOD_STEP:9)
Block(1,50,6,WOOD_STEP:9)
Block(1,50,7,WOOD_STEP:9)
Block(1,50,8,WOOD:0)
Block(1,51,-5,DISPENSER:2)
Block(1,51,-4,CONCRETE:15)
Block(1,51,-3,DISPENSER:9)
Block(1,51,-2,WOOD_STAIRS:3)
Block(1,51,-1,CARPET:15)
Block(1,51,0,WOOD_BUTTON:1)
Block(1,51,2,CARPET:13)
Block(1,51,5,CARPET:13)
Block(1,51,6,WOOD_STAIRS:2)
Block(1,51,7,DISPENSER:1)
Block(1,51,8,CONCRETE:15)
Block(1,52,-5,WOOD_STEP:13)
Block(1,52,-3,LEVER:13)
Block(1,52,-1,AIR:0)
Block(1,52,7,LEVER:5)
Block(1,53,-4,WOOD:0)
Block(1,53,-3,WOOD_STEP:9)
Block(1,53,-2,WOOD_STEP:9)
Block(1,53,-1,WOOD_STEP:9)
Block(1,53,0,WOOD_STEP:9)
Block(1,53,1,TRAP_DOOR:8)
Block(1,53,2,WOOD_STEP:9)
Block(1,53,3,TRAP_DOOR:9)
Block(1,53,4,WOOD_STEP:9)
Block(1,53,5,WOOD_STEP:9)
Block(1,53,6,WOOD_STEP:9)
Block(1,53,7,WOOD_STEP:9)
Block(1,53,8,WOOD:0)
Block(1,54,-5,TRAP_DOOR:4)
Block(1,54,-4,WOOD:5)
Block(1,54,-3,BED_BLOCK:10)
Block(1,54,-2,BED_BLOCK:2)
Block(1,54,-1,BED_BLOCK:0)
Block(1,54,0,BED_BLOCK:8)
Block(1,54,2,CARPET:12)
Block(1,54,4,BED_BLOCK:10)
Block(1,54,5,BED_BLOCK:2)
Block(1,54,6,BED_BLOCK:0)
Block(1,54,7,BED_BLOCK:8)
Block(1,54,8,WOOD:5)
Block(1,55,-5,TRAP_DOOR:4)
Block(1,55,-4,WOOD:5)
Block(1,55,2,BED_BLOCK:3)
Block(1,55,8,WOOD:5)
Block(1,56,-5,TRAP_DOOR:4)
Block(1,56,-4,WOOD:5)
Block(1,56,-3,WOOD:5)
Block(1,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(1,56,-1,TRAP_DOOR:11)
Block(1,56,0,TRAP_DOOR:11)
Block(1,56,1,WOOD_STEP:9)
Block(1,56,2,WOOD_STEP:9)
Block(1,56,3,WOOD_STEP:9)
Block(1,56,4,TRAP_DOOR:11)
Block(1,56,5,TRAP_DOOR:11)
Block(1,56,6,SPRUCE_WOOD_STAIRS:3)
Block(1,56,7,WOOD:5)
Block(1,56,8,WOOD:5)
Block(1,57,-4,WOOD_STEP:5)
Block(1,57,-1,SPRUCE_FENCE:0)
RandomBlock(1,57,0,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,57,2,SPRUCE_FENCE:0)
Block(1,57,3,STONE_BUTTON:1)
Block(1,57,4,STONE_BUTTON:1)
Block(1,57,5,STONE_BUTTON:1)
Block(1,57,8,FENCE:0)
Block(1,58,2,TORCH:5)
Block(1,58,3,STONE_BUTTON:1)
Block(1,58,4,STONE_BUTTON:1)
Block(1,58,5,STONE_BUTTON:1)
Block(1,60,-6,FENCE:0)
Block(1,71,2,FENCE:0)
Block(1,72,2,FENCE:0)
Block(1,82,2,FENCE:0)
Block(1,83,2,FENCE:0)
Block(2,44,2,LOG:12)
Block(2,45,1,LOG:12)
Block(2,45,2,LOG:12)
Block(2,45,3,LOG:12)
Block(2,46,-2,LOG:12)
Block(2,46,-1,LOG:12)
Block(2,46,0,LOG:12)
Block(2,46,1,STONE:3)
Block(2,46,2,STONE:3)
Block(2,46,3,STONE:3)
Block(2,46,4,LOG:12)
Block(2,46,5,LOG:12)
Block(2,46,6,LOG:12)
Block(2,47,-3,LOG:12)
Block(2,47,-2,STONE:3)
Block(2,47,-1,STONE:3)
RandomBlock(2,47,0,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(2,47,1,STONE:3)
Block(2,47,2,STONE:3)
Block(2,47,3,STONE:3)
Block(2,47,4,STONE:3)
Block(2,47,5,STONE:3)
Block(2,47,6,STONE:3)
Block(2,47,7,LOG:12)
Block(2,48,-3,LOG:12)
Block(2,48,-2,STONE:3)
Block(2,48,-1,STONE:3)
Block(2,48,0,STONE:1)
Block(2,48,1,STONE:1)
Block(2,48,2,STONE:3)
Block(2,48,3,AIR:0)
Block(2,48,4,STONE:3)
Block(2,48,5,STONE:5)
Block(2,48,6,STONE:1)
Block(2,48,7,LOG:12)
Block(2,49,-4,LOG:12)
Block(2,49,-3,LAPIS_ORE:0)
RandomBlock(2,49,-2,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(2,49,-1,STONE:1)
Block(2,49,0,AIR:0)
Block(2,49,1,AIR:0)
Block(2,49,2,AIR:0)
Block(2,49,3,AIR:0)
Block(2,49,4,AIR:0)
Block(2,49,5,AIR:0)
Block(2,49,6,IRON_ORE:0)
Block(2,49,7,STONE:3)
Block(2,49,8,LOG:12)
Block(2,50,-4,WOOD:0)
Block(2,50,-3,WOOD_STEP:9)
Block(2,50,-2,WOOD_STEP:9)
Block(2,50,-1,WOOD_STEP:9)
Block(2,50,0,WOOD_STEP:9)
Block(2,50,1,TRAP_DOOR:8)
Block(2,50,2,WOOD_STEP:9)
Block(2,50,3,TRAP_DOOR:9)
Block(2,50,4,WOOD_STEP:9)
Block(2,50,5,WOOD_STEP:9)
Block(2,50,6,WOOD_STEP:9)
Block(2,50,7,WOOD_STEP:9)
Block(2,50,8,WOOD:0)
Block(2,51,-4,WOOD:0)
Block(2,51,-3,WOOD_BUTTON:1)
Block(2,51,2,SPRUCE_FENCE:0)
Block(2,51,4,CARPET:12)
Block(2,51,5,CARPET:15)
Block(2,51,7,WOOD_BUTTON:1)
Block(2,51,8,WOOD:0)
Block(2,52,-4,WOOD:0)
Block(2,52,2,SPRUCE_FENCE:0)
Block(2,52,8,WOOD:0)
Block(2,53,-4,WOOD:0)
Block(2,53,-3,WOOD_STEP:9)
Block(2,53,-2,WOOD_STEP:9)
Block(2,53,-1,WOOD_STEP:9)
Block(2,53,0,WOOD_STEP:9)
Block(2,53,1,TRAP_DOOR:8)
Block(2,53,2,WOOD_DOUBLE_STEP:1)
Block(2,53,3,TRAP_DOOR:9)
Block(2,53,4,WOOD_STEP:9)
Block(2,53,5,WOOD_STEP:9)
Block(2,53,6,WOOD_STEP:9)
Block(2,53,7,WOOD_STEP:9)
Block(2,53,8,WOOD:0)
Block(2,54,-4,WOOD:1)
Block(2,54,-3,WOOD_BUTTON:2)
Block(2,54,-1,CARPET:12)
Block(2,54,2,CARPET:15)
Block(2,54,4,CARPET:12)
Block(2,54,5,CARPET:13)
Block(2,54,7,WOOD_BUTTON:2)
Block(2,54,8,WOOD:1)
Block(2,55,-4,WOOD:1)
Block(2,55,2,BED_BLOCK:11)
Block(2,55,8,WOOD:1)
Block(2,56,-5,WOOD_BUTTON:4)
Block(2,56,-4,WOOD:1)
Block(2,56,-3,WOOD_STEP:1)
Block(2,56,-2,WOOD_STEP:1)
Block(2,56,-1,WOOD_STEP:9)
Block(2,56,0,WOOD_STEP:9)
Block(2,56,1,WOOD_STEP:9)
Block(2,56,2,WOOD_STEP:9)
Block(2,56,3,WOOD_STEP:9)
Block(2,56,4,WOOD_STEP:9)
Block(2,56,5,WOOD_STEP:9)
Block(2,56,6,WOOD_STEP:1)
Block(2,56,7,WOOD_STEP:1)
Block(2,56,8,WOOD:1)
Block(2,57,-4,WOOD_STEP:5)
Block(2,57,-1,SPRUCE_FENCE:0)
Block(2,57,0,STONE_BUTTON:2)
Block(2,57,1,STONE_BUTTON:2)
Block(2,57,5,SPRUCE_FENCE:0)
Block(2,57,8,FENCE:0)
Block(2,59,-6,FENCE:0)
Block(2,59,-5,FENCE:0)
Block(2,60,-6,FENCE:0)
Block(2,72,2,FENCE:0)
Block(2,83,2,FENCE:0)
Block(3,44,2,LOG:12)
Block(3,45,1,LOG:12)
Block(3,45,2,LOG:12)
Block(3,45,3,LOG:12)
Block(3,46,-2,LOG:12)
Block(3,46,-1,LOG:12)
Block(3,46,0,LOG:12)
Block(3,46,1,STONE:1)
Block(3,46,2,STONE:1)
Block(3,46,3,STONE:3)
Block(3,46,4,LOG:12)
Block(3,46,5,LOG:12)
Block(3,46,6,LOG:12)
Block(3,47,-3,LOG:12)
Block(3,47,-2,STONE:3)
RandomBlock(3,47,-1,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(3,47,0,LAPIS_ORE:0)
RandomBlock(3,47,1,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(3,47,2,LAPIS_ORE:0)
Block(3,47,3,STONE:3)
RandomBlock(3,47,4,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(3,47,5,STONE:3)
Block(3,47,6,STONE:3)
Block(3,47,7,LOG:12)
Block(3,48,-4,LOG:12)
Block(3,48,-3,IRON_ORE:0)
Block(3,48,-2,STONE:3)
Block(3,48,-1,STONE:3)
Block(3,48,0,LAPIS_ORE:0)
Block(3,48,1,LAPIS_ORE:0)
Block(3,48,2,STONE:3)
Block(3,48,3,AIR:0)
Block(3,48,4,STONE:3)
Block(3,48,5,STONE:5)
Block(3,48,6,STONE:1)
Block(3,48,7,STONE:3)
Block(3,48,8,LOG:12)
Block(3,49,-4,LOG:12)
RandomBlock(3,49,-3,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(3,49,-2,STONE:3)
Block(3,49,-1,LAPIS_ORE:0)
Block(3,49,0,AIR:0)
Block(3,49,1,AIR:0)
Block(3,49,2,AIR:0)
Block(3,49,3,AIR:0)
Block(3,49,4,AIR:0)
Block(3,49,5,STONE:1)
Block(3,49,6,STONE:1)
Block(3,49,7,STONE:1)
Block(3,49,8,LOG:12)
Block(3,50,-4,WOOD:0)
Block(3,50,-3,WOOD_STEP:9)
Block(3,50,-2,WOOD_STEP:9)
Block(3,50,-1,WOOD_STEP:9)
Block(3,50,0,WOOD_STEP:9)
Block(3,50,1,TRAP_DOOR:8)
Block(3,50,2,WOOD_STEP:9)
Block(3,50,3,TRAP_DOOR:9)
Block(3,50,4,WOOD_STEP:9)
Block(3,50,5,WOOD_STEP:9)
Block(3,50,6,WOOD_STEP:9)
Block(3,50,7,WOOD_STEP:9)
Block(3,50,8,WOOD:0)
Block(3,51,-4,WOOD:0)
Block(3,51,-3,BED_BLOCK:10)
Block(3,51,-2,BED_BLOCK:2)
Block(3,51,-1,SPRUCE_FENCE:0)
Block(3,51,0,CARPET:15)
RandomBlock(3,51,2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,51,5,SPRUCE_FENCE:0)
Block(3,51,6,BED_BLOCK:0)
Block(3,51,7,BED_BLOCK:8)
Block(3,51,8,WOOD:0)
Block(3,52,-4,WOOD:0)
Block(3,52,-3,BED_BLOCK:10)
Block(3,52,-2,BED_BLOCK:2)
Block(3,52,-1,SPRUCE_FENCE:0)
Block(3,52,2,BED_BLOCK:3)
Block(3,52,5,SPRUCE_FENCE:0)
Block(3,52,6,BED_BLOCK:0)
Block(3,52,7,BED_BLOCK:8)
Block(3,52,8,WOOD:0)
Block(3,53,-4,WOOD:0)
Block(3,53,-3,WOOD_STEP:9)
Block(3,53,-2,WOOD_STEP:9)
Block(3,53,-1,WOOD_DOUBLE_STEP:1)
Block(3,53,0,WOOD_STEP:9)
Block(3,53,1,TRAP_DOOR:8)
Block(3,53,2,WOOD_STEP:9)
Block(3,53,3,TRAP_DOOR:9)
Block(3,53,4,WOOD_STEP:9)
Block(3,53,5,WOOD_DOUBLE_STEP:1)
Block(3,53,6,WOOD_STEP:9)
Block(3,53,7,WOOD_STEP:9)
Block(3,53,8,WOOD:0)
Block(3,54,-5,DISPENSER:2)
Block(3,54,-4,CONCRETE:15)
Block(3,54,-3,DISPENSER:9)
Block(3,54,-2,WOOD_STAIRS:3)
Block(3,54,-1,RAILS:0)
Block(3,54,0,WOOD_STEP:1)
Block(3,54,2,DARK_OAK_FENCE:0)
Block(3,54,4,WOOD_STEP:1)
Block(3,54,5,RAILS:0)
Block(3,54,6,WOOD_STAIRS:2)
Block(3,54,7,DISPENSER:1)
Block(3,54,8,CONCRETE:15)
Block(3,55,-5,WOOD_STEP:9)
Block(3,55,-4,WOOD_STEP:9)
Block(3,55,-3,LEVER:13)
Block(3,55,2,DARK_OAK_FENCE:0)
Block(3,55,7,LEVER:5)
Block(3,55,8,WOOD_STEP:9)
Block(3,56,-5,WOOD_BUTTON:4)
Block(3,56,-4,WOOD:1)
Block(3,56,-3,WOOD:5)
Block(3,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(3,56,-1,TRAP_DOOR:11)
Block(3,56,0,TRAP_DOOR:11)
Block(3,56,1,WOOD_STEP:9)
Block(3,56,2,WOOD_DOUBLE_STEP:1)
Block(3,56,3,WOOD_STEP:9)
Block(3,56,4,TRAP_DOOR:11)
Block(3,56,5,TRAP_DOOR:11)
Block(3,56,6,SPRUCE_WOOD_STAIRS:3)
Block(3,56,7,WOOD:5)
Block(3,56,8,WOOD:1)
Block(3,57,-4,WOOD_STEP:5)
Block(3,57,-1,STONE_BUTTON:4)
Block(3,57,0,WOOD:2)
Block(3,57,1,WOOD:2)
Block(3,57,2,STONE_BUTTON:3)
Block(3,57,4,WORKBENCH:0)
Block(3,57,5,SPRUCE_FENCE:0)
Block(3,57,8,WOOD_STEP:5)
Block(3,58,0,STONE_BUTTON:5)
Block(3,58,1,STONE_BUTTON:5)
Block(3,59,-5,FENCE:0)
Block(3,72,2,FENCE:0)
Block(3,73,2,FENCE:0)
Block(3,83,2,FENCE:0)
Block(3,84,2,FENCE:0)
Block(4,44,2,LOG:12)
Block(4,45,1,LOG:12)
Block(4,45,2,LOG:12)
Block(4,45,3,LOG:12)
Block(4,46,-2,LOG:12)
Block(4,46,-1,LOG:12)
Block(4,46,0,LOG:12)
Block(4,46,1,STONE:1)
Block(4,46,2,STONE:3)
Block(4,46,3,STONE:3)
Block(4,46,4,LOG:12)
Block(4,46,5,LOG:12)
Block(4,46,6,LOG:12)
Block(4,47,-3,LOG:12)
Block(4,47,-2,STONE:3)
Block(4,47,-1,LAPIS_ORE:0)
RandomBlock(4,47,0,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(4,47,1,STONE:3)
Block(4,47,2,LAPIS_ORE:0)
Block(4,47,3,IRON_ORE:0)
RandomBlock(4,47,4,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(4,47,5,STONE:1)
Block(4,47,6,STONE:3)
Block(4,47,7,LOG:12)
Block(4,48,-4,LOG:12)
Block(4,48,-3,STONE:3)
Block(4,48,-2,COAL_ORE:0)
Block(4,48,-1,STONE:1)
Block(4,48,0,LAPIS_ORE:0)
Block(4,48,1,AIR:0)
Block(4,48,2,AIR:0)
Block(4,48,3,STONE:1)
Block(4,48,4,STONE:1)
Block(4,48,5,STONE:5)
Block(4,48,6,STONE:1)
Block(4,48,7,STONE:3)
Block(4,48,8,LOG:12)
Block(4,49,-4,LOG:12)
Block(4,49,-3,LAPIS_ORE:0)
Block(4,49,-2,STONE:1)
Block(4,49,-1,AIR:0)
Block(4,49,0,AIR:0)
Block(4,49,1,AIR:0)
Block(4,49,2,AIR:0)
Block(4,49,3,AIR:0)
Block(4,49,4,STONE:1)
RandomBlock(4,49,5,emerald_ore,50,gold_ore,35,iron_ore,100)
RandomBlock(4,49,6,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(4,49,7,LAPIS_ORE:0)
Block(4,49,8,LOG:12)
Block(4,50,-4,WOOD:0)
Block(4,50,-3,WOOD_STEP:9)
Block(4,50,-2,WOOD_STEP:9)
Block(4,50,-1,WOOD_STEP:9)
Block(4,50,0,WOOD_STEP:9)
Block(4,50,1,TRAP_DOOR:8)
Block(4,50,2,WOOD_STEP:9)
Block(4,50,3,TRAP_DOOR:9)
Block(4,50,4,WOOD_STEP:9)
Block(4,50,5,WOOD_STEP:9)
Block(4,50,6,WOOD_STEP:9)
Block(4,50,7,WOOD_STEP:9)
Block(4,50,8,WOOD:0)
Block(4,51,-4,WOOD:0)
Block(4,51,0,CARPET:13)
RandomBlock(4,51,2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,51,4,CARPET:13)
Block(4,51,8,WOOD:0)
Block(4,52,-5,WOOD:0)
Block(4,52,2,BED_BLOCK:11)
Block(4,52,4,AIR:0)
Block(4,53,-5,WOOD:0)
Block(4,53,-4,WOOD_STEP:9)
Block(4,53,-3,WOOD_STEP:9)
Block(4,53,-2,WOOD_STEP:9)
Block(4,53,-1,WOOD_STEP:9)
Block(4,53,0,WOOD_STEP:9)
Block(4,53,1,TRAP_DOOR:8)
Block(4,53,2,WOOD_STEP:9)
Block(4,53,3,TRAP_DOOR:9)
Block(4,53,4,WOOD_STEP:9)
Block(4,53,5,WOOD_STEP:9)
Block(4,53,6,WOOD_STEP:9)
Block(4,53,7,WOOD_STEP:9)
Block(4,53,8,WOOD_STEP:9)
Block(4,54,-4,WOOD:1)
Block(4,54,-3,WOOD_BUTTON:1)
Block(4,54,2,CARPET:15)
Block(4,54,8,WOOD:1)
Block(4,55,-4,WOOD:1)
Block(4,55,2,BED_BLOCK:3)
Block(4,55,8,WOOD:1)
Block(4,56,-5,WOOD_BUTTON:4)
Block(4,56,-4,WOOD:1)
Block(4,56,-3,WOOD_STEP:1)
Block(4,56,-2,WOOD_STEP:1)
Block(4,56,-1,WOOD_STEP:9)
Block(4,56,0,WOOD_STEP:9)
Block(4,56,1,WOOD_STEP:9)
Block(4,56,2,WOOD_STEP:9)
Block(4,56,3,WOOD_STEP:9)
Block(4,56,4,WOOD_STEP:9)
Block(4,56,5,WOOD_STEP:9)
Block(4,56,6,WOOD_STEP:1)
Block(4,56,7,WOOD_STEP:1)
Block(4,56,8,WOOD:1)
Block(4,57,-4,WOOD_STEP:5)
Block(4,57,-1,STONE_BUTTON:4)
Block(4,57,0,WOOD:2)
Block(4,57,1,WOOD:2)
Block(4,57,2,STONE_BUTTON:3)
RandomBlock(4,57,4,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,57,5,SPRUCE_FENCE:0)
Block(4,57,8,WOOD_STEP:5)
Block(4,58,-5,FENCE:0)
Block(4,58,-4,FENCE:0)
Block(4,58,0,STONE_BUTTON:5)
Block(4,58,1,STONE_BUTTON:5)
Block(4,59,-5,FENCE:0)
Block(4,73,2,FENCE:0)
Block(4,84,2,FENCE:0)
Block(5,44,2,LOG:12)
Block(5,45,0,LOG:12)
Block(5,45,1,LOG:12)
Block(5,45,2,LOG:12)
Block(5,45,3,LOG:12)
Block(5,45,4,LOG:12)
Block(5,46,-2,LOG:12)
Block(5,46,-1,LOG:12)
Block(5,46,0,STONE:1)
Block(5,46,1,STONE:1)
Block(5,46,2,STONE:3)
Block(5,46,3,LAPIS_ORE:0)
Block(5,46,4,STONE:3)
Block(5,46,5,LOG:12)
Block(5,46,6,LOG:12)
Block(5,47,-3,LOG:12)
Block(5,47,-2,STONE:3)
Block(5,47,-1,COAL_ORE:0)
Block(5,47,0,LAPIS_ORE:0)
Block(5,47,1,COAL_ORE:0)
Block(5,47,2,COAL_ORE:0)
Block(5,47,3,LAPIS_ORE:0)
Block(5,47,4,IRON_ORE:0)
Block(5,47,5,STONE:1)
Block(5,47,6,STONE:3)
Block(5,47,7,LOG:12)
Block(5,48,-4,LOG:12)
Block(5,48,-3,STONE:3)
Block(5,48,-2,STONE:1)
Block(5,48,-1,STONE:1)
Block(5,48,0,LAPIS_ORE:0)
Block(5,48,1,STONE:3)
Block(5,48,2,STONE:3)
Block(5,48,3,STONE:3)
Block(5,48,4,STONE:1)
Block(5,48,5,STONE:3)
Block(5,48,6,STONE:5)
Block(5,48,7,STONE:1)
Block(5,48,8,LOG:12)
Block(5,49,-4,LOG:12)
Block(5,49,-3,LAPIS_ORE:0)
Block(5,49,-2,STONE:3)
Block(5,49,-1,AIR:0)
Block(5,49,0,AIR:0)
Block(5,49,1,AIR:0)
Block(5,49,2,AIR:0)
Block(5,49,3,AIR:0)
Block(5,49,4,AIR:0)
Block(5,49,5,STONE:1)
RandomBlock(5,49,6,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(5,49,7,LAPIS_ORE:0)
Block(5,49,8,LOG:12)
Block(5,50,-4,WOOD:0)
Block(5,50,-3,WOOD_STEP:9)
Block(5,50,-2,WOOD_STEP:9)
Block(5,50,-1,WOOD_STEP:9)
Block(5,50,0,WOOD_STEP:9)
Block(5,50,1,TRAP_DOOR:8)
Block(5,50,2,WOOD_STEP:9)
Block(5,50,3,TRAP_DOOR:9)
Block(5,50,4,WOOD_STEP:9)
Block(5,50,5,WOOD_STEP:9)
Block(5,50,6,WOOD_STEP:9)
Block(5,50,7,WOOD_STEP:9)
Block(5,50,8,WOOD:0)
Block(5,51,-6,DISPENSER:2)
Block(5,51,-5,CONCRETE:15)
Block(5,51,-4,DISPENSER:9)
Block(5,51,-3,WOOD_STAIRS:3)
Block(5,51,-1,CARPET:15)
Block(5,51,0,CARPET:12)
Block(5,51,2,SPRUCE_FENCE:0)
Block(5,51,4,CARPET:15)
Block(5,51,5,CARPET:12)
Block(5,51,7,WOOD_STAIRS:2)
Block(5,51,8,DISPENSER:1)
Block(5,52,-6,WOOD_STEP:13)
Block(5,52,-4,LEVER:13)
Block(5,52,2,SPRUCE_FENCE:0)
Block(5,52,8,LEVER:5)
Block(5,53,-5,WOOD:0)
Block(5,53,-4,WOOD_STEP:9)
Block(5,53,-3,WOOD_STEP:9)
Block(5,53,-2,WOOD_STEP:9)
Block(5,53,-1,WOOD_STEP:9)
Block(5,53,0,WOOD_STEP:9)
Block(5,53,1,TRAP_DOOR:8)
Block(5,53,2,WOOD_DOUBLE_STEP:1)
Block(5,53,3,TRAP_DOOR:9)
Block(5,53,4,WOOD_STEP:9)
Block(5,53,5,WOOD_STEP:9)
Block(5,53,6,WOOD_STEP:9)
Block(5,53,7,WOOD_STEP:9)
Block(5,53,8,WOOD_STEP:9)
Block(5,54,-6,TRAP_DOOR:4)
Block(5,54,-5,WOOD:5)
Block(5,54,-3,BED_BLOCK:10)
Block(5,54,-2,BED_BLOCK:2)
Block(5,54,-1,BED_BLOCK:0)
Block(5,54,0,BED_BLOCK:8)
Block(5,54,2,CARPET:13)
Block(5,54,4,BED_BLOCK:10)
Block(5,54,5,BED_BLOCK:2)
Block(5,54,6,BED_BLOCK:0)
Block(5,54,7,BED_BLOCK:8)
Block(5,55,-5,TRAP_DOOR:4)
Block(5,55,-4,WOOD:5)
Block(5,55,2,BED_BLOCK:11)
Block(5,55,8,WOOD:5)
Block(5,56,-5,TRAP_DOOR:4)
Block(5,56,-4,WOOD:5)
Block(5,56,-3,WOOD:5)
Block(5,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(5,56,-1,TRAP_DOOR:11)
Block(5,56,0,TRAP_DOOR:11)
Block(5,56,1,WOOD_STEP:9)
Block(5,56,2,WOOD_STEP:9)
Block(5,56,3,WOOD_STEP:9)
Block(5,56,4,TRAP_DOOR:11)
Block(5,56,5,TRAP_DOOR:11)
Block(5,56,6,SPRUCE_WOOD_STAIRS:3)
Block(5,56,7,WOOD:5)
Block(5,56,8,WOOD:5)
Block(5,57,-4,WOOD_STEP:5)
Block(5,57,0,STONE_BUTTON:1)
Block(5,57,1,STONE_BUTTON:1)
RandomBlock(5,57,4,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/shipfloat.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,57,5,SPRUCE_FENCE:0)
Block(5,57,8,WOOD_STEP:5)
Block(5,58,-4,FENCE:0)
Block(5,58,-1,STONE_BUTTON:2)
Block(5,58,0,STONE_BUTTON:2)
Block(5,65,8,WOOL:0)
Block(5,66,7,WOOL:0)
Block(5,66,8,WOOL:0)
Block(5,67,6,WOOL:0)
Block(5,67,7,WOOL:0)
Block(5,67,8,WOOL:0)
Block(5,68,7,WOOL:0)
Block(5,68,8,WOOL:0)
Block(5,69,8,WOOL:0)
Block(5,73,2,FENCE:0)
Block(5,74,2,FENCE:0)
Block(5,84,2,FENCE:0)
Block(5,85,2,FENCE:0)
Block(6,44,2,LOG:12)
Block(6,45,0,LOG:12)
Block(6,45,1,LOG:12)
Block(6,45,2,LOG:12)
Block(6,45,3,LOG:12)
Block(6,45,4,LOG:12)
Block(6,46,-2,LOG:12)
Block(6,46,-1,LOG:12)
Block(6,46,0,STONE:3)
Block(6,46,1,LAPIS_ORE:0)
Block(6,46,2,LAPIS_ORE:0)
Block(6,46,3,STONE:3)
Block(6,46,4,STONE:1)
Block(6,46,5,LOG:12)
Block(6,46,6,LOG:12)
Block(6,47,-3,LOG:12)
Block(6,47,-2,COAL_ORE:0)
RandomBlock(6,47,-1,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(6,47,0,COAL_ORE:0)
Block(6,47,1,STONE:3)
Block(6,47,2,STONE:3)
RandomBlock(6,47,3,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
RandomBlock(6,47,4,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(6,47,5,STONE:1)
Block(6,47,6,STONE:1)
Block(6,47,7,LOG:12)
Block(6,48,-4,LOG:12)
Block(6,48,-3,STONE:3)
Block(6,48,-2,STONE:1)
Block(6,48,-1,STONE:3)
Block(6,48,0,STONE:3)
Block(6,48,1,STONE:5)
Block(6,48,2,AIR:0)
Block(6,48,3,STONE:1)
Block(6,48,4,STONE:3)
Block(6,48,5,STONE:3)
Block(6,48,6,IRON_ORE:0)
Block(6,48,7,STONE:1)
Block(6,48,8,LOG:12)
Block(6,49,-4,LOG:12)
RandomBlock(6,49,-3,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(6,49,-2,STONE:3)
Block(6,49,-1,IRON_ORE:0)
Block(6,49,0,AIR:0)
Block(6,49,1,AIR:0)
Block(6,49,2,AIR:0)
Block(6,49,3,AIR:0)
Block(6,49,4,AIR:0)
Block(6,49,5,STONE:1)
RandomBlock(6,49,6,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
RandomBlock(6,49,7,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(6,49,8,LOG:12)
Block(6,50,-4,WOOD:0)
Block(6,50,-3,WOOD_STEP:9)
Block(6,50,-2,WOOD_STEP:9)
Block(6,50,-1,WOOD_STEP:9)
Block(6,50,0,WOOD_STEP:9)
Block(6,50,1,TRAP_DOOR:8)
Block(6,50,2,WOOD_STEP:9)
Block(6,50,3,TRAP_DOOR:9)
Block(6,50,4,WOOD_STEP:9)
Block(6,50,5,WOOD_STEP:9)
Block(6,50,6,WOOD_STEP:9)
Block(6,50,7,WOOD_STEP:9)
Block(6,50,8,WOOD_DOUBLE_STEP:1)
Block(6,51,-5,WOOD:0)
Block(6,51,-4,WOOD_BUTTON:1)
Block(6,51,-1,CARPET:15)
Block(6,51,0,CARPET:13)
RandomBlock(6,51,2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,51,4,WOOD:2)
Block(6,51,8,WOOD_BUTTON:1)
Block(6,52,-5,WOOD:0)
Block(6,52,2,BED_BLOCK:3)
Block(6,52,4,WOOD_BUTTON:5)
Block(6,53,-5,WOOD:0)
Block(6,53,-4,WOOD_STEP:9)
Block(6,53,-3,WOOD_STEP:9)
Block(6,53,-2,WOOD_STEP:9)
Block(6,53,-1,WOOD_STEP:9)
Block(6,53,0,WOOD_STEP:9)
Block(6,53,1,TRAP_DOOR:8)
Block(6,53,2,WOOD_STEP:9)
Block(6,53,3,TRAP_DOOR:9)
Block(6,53,4,WOOD_STEP:9)
Block(6,53,5,WOOD_STEP:9)
Block(6,53,6,WOOD_STEP:9)
Block(6,53,7,WOOD_STEP:9)
Block(6,53,8,WOOD_STEP:9)
Block(6,54,-5,WOOD:1)
Block(6,54,-4,WOOD_BUTTON:2)
Block(6,54,-1,CARPET:13)
Block(6,54,0,CARPET:12)
Block(6,54,2,DARK_OAK_FENCE:0)
Block(6,54,4,CARPET:12)
Block(6,54,8,WOOD_BUTTON:2)
Block(6,55,-4,WOOD:1)
Block(6,55,2,DARK_OAK_FENCE:0)
Block(6,55,3,AIR:0)
Block(6,55,8,WOOD:1)
Block(6,56,-5,WOOD_BUTTON:4)
Block(6,56,-4,WOOD:1)
Block(6,56,-3,WOOD_STEP:1)
Block(6,56,-2,WOOD_STEP:1)
Block(6,56,-1,WOOD_STEP:9)
Block(6,56,0,WOOD_STEP:9)
Block(6,56,1,WOOD_STEP:9)
Block(6,56,2,WOOD_DOUBLE_STEP:1)
Block(6,56,3,WOOD_STEP:9)
Block(6,56,4,WOOD_STEP:9)
Block(6,56,5,WOOD_STEP:9)
Block(6,56,6,WOOD_STEP:1)
Block(6,56,7,WOOD_STEP:1)
Block(6,56,8,WOOD:1)
Block(6,57,-4,FENCE:0)
Block(6,57,-2,STONE_BUTTON:4)
Block(6,57,-1,WOOD:2)
Block(6,57,0,WOOD:2)
Block(6,57,1,STONE_BUTTON:3)
Block(6,57,2,SPRUCE_FENCE:0)
Block(6,57,3,STONE_BUTTON:2)
Block(6,57,4,STONE_BUTTON:2)
Block(6,57,5,SPRUCE_FENCE:0)
Block(6,57,8,WOOD_STEP:5)
Block(6,58,-4,FENCE:0)
Block(6,58,-2,STONE_BUTTON:4)
Block(6,58,-1,WOOD:2)
Block(6,58,0,WOOD:2)
Block(6,58,1,STONE_BUTTON:3)
Block(6,58,2,TORCH:5)
Block(6,59,-1,STONE_BUTTON:5)
Block(6,59,0,STONE_BUTTON:5)
Block(6,62,7,WOOL:0)
Block(6,62,8,WOOL:0)
Block(6,63,6,WOOL:0)
Block(6,63,7,WOOL:0)
Block(6,63,8,WOOL:0)
Block(6,64,5,WOOL:0)
Block(6,64,6,WOOL:0)
Block(6,64,7,WOOL:0)
Block(6,64,8,WOOL:0)
Block(6,65,5,WOOL:0)
Block(6,65,6,WOOL:0)
Block(6,65,7,WOOL:0)
Block(6,66,4,WOOL:0)
Block(6,66,5,WOOL:0)
Block(6,66,6,WOOL:0)
Block(6,67,4,WOOL:0)
Block(6,67,5,WOOL:0)
Block(6,68,5,WOOL:0)
Block(6,68,6,WOOL:0)
Block(6,69,6,WOOL:0)
Block(6,69,7,WOOL:0)
Block(6,70,7,WOOL:0)
Block(6,70,8,WOOL:0)
Block(6,71,8,WOOL:0)
Block(6,74,2,FENCE:0)
Block(6,79,8,WOOL:0)
Block(6,80,6,WOOL:0)
Block(6,80,7,WOOL:0)
Block(6,80,8,WOOL:0)
Block(6,81,7,WOOL:0)
Block(6,81,8,WOOL:0)
Block(6,85,2,FENCE:0)
Block(7,44,2,LOG:12)
Block(7,45,0,LOG:12)
Block(7,45,1,LOG:12)
Block(7,45,2,LOG:12)
Block(7,45,3,LOG:12)
Block(7,45,4,LOG:12)
Block(7,46,-2,LOG:12)
Block(7,46,-1,LOG:12)
Block(7,46,0,STONE:3)
Block(7,46,1,STONE:3)
Block(7,46,2,STONE:3)
Block(7,46,3,IRON_ORE:0)
Block(7,46,4,STONE:1)
Block(7,46,5,LOG:12)
Block(7,46,6,LOG:12)
Block(7,47,-3,LOG:12)
Block(7,47,-2,STONE:3)
Block(7,47,-1,LAPIS_ORE:0)
Block(7,47,0,LAPIS_ORE:0)
RandomBlock(7,47,1,Diamond_Ore,35,emerald_ore,35,iron_ore,75,coal_ore,100)
Block(7,47,2,LAPIS_ORE:0)
Block(7,47,3,STONE:3)
Block(7,47,4,IRON_ORE:0)
Block(7,47,5,STONE:3)
Block(7,47,6,STONE:3)
Block(7,47,7,LOG:12)
Block(7,48,-4,LOG:12)
Block(7,48,-3,STONE:3)
Block(7,48,-2,STONE:3)
Block(7,48,-1,STONE:5)
Block(7,48,0,STONE:5)
Block(7,48,1,STONE:5)
Block(7,48,2,COAL_ORE:0)
Block(7,48,3,STONE:1)
Block(7,48,4,STONE:1)
Block(7,48,5,STONE:1)
Block(7,48,6,STONE:5)
Block(7,48,7,STONE:1)
Block(7,48,8,LOG:12)
Block(7,49,-4,LOG:12)
Block(7,49,-3,LAPIS_ORE:0)
Block(7,49,-2,STONE:3)
Block(7,49,-1,IRON_ORE:0)
Block(7,49,0,AIR:0)
Block(7,49,1,AIR:0)
Block(7,49,2,AIR:0)
Block(7,49,3,AIR:0)
Block(7,49,4,IRON_ORE:0)
Block(7,49,5,COAL_ORE:0)
Block(7,49,6,COAL_ORE:0)
RandomBlock(7,49,7,emerald_ore,50,gold_ore,35,iron_ore,100)
Block(7,49,8,LOG:12)
Block(7,50,-5,WOOD:0)
Block(7,50,-4,WOOD_DOUBLE_STEP:1)
Block(7,50,-3,WOOD_STEP:9)
Block(7,50,-2,WOOD_STEP:9)
Block(7,50,-1,WOOD_STEP:9)
Block(7,50,0,WOOD_STEP:9)
Block(7,50,1,TRAP_DOOR:8)
Block(7,50,2,WOOD_STEP:9)
Block(7,50,3,TRAP_DOOR:9)
Block(7,50,4,WOOD_STEP:9)
Block(7,50,5,WOOD_STEP:9)
Block(7,50,6,WOOD_STEP:9)
Block(7,50,7,WOOD_STEP:9)
Block(7,50,8,WOOD_DOUBLE_STEP:1)
Block(7,51,-5,WOOD:0)
Block(7,51,-4,BED_BLOCK:10)
Block(7,51,-3,BED_BLOCK:2)
Block(7,51,-2,SPRUCE_FENCE:0)
Block(7,51,-1,CARPET:12)
RandomBlock(7,51,2,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,20,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,51,4,CARPET:15)
Block(7,51,5,CARPET:12)
Block(7,51,6,SPRUCE_FENCE:0)
Block(7,51,7,BED_BLOCK:0)
Block(7,51,8,BED_BLOCK:8)
Block(7,52,-5,WOOD:0)
Block(7,52,-4,BED_BLOCK:10)
Block(7,52,-3,BED_BLOCK:2)
Block(7,52,-2,SPRUCE_FENCE:0)
Block(7,52,-1,AIR:0)
Block(7,52,2,BED_BLOCK:11)
Block(7,52,6,SPRUCE_FENCE:0)
Block(7,52,7,BED_BLOCK:0)
Block(7,52,8,BED_BLOCK:8)
Block(7,53,-5,WOOD:0)
Block(7,53,-4,WOOD_STEP:9)
Block(7,53,-3,WOOD_STEP:9)
Block(7,53,-2,WOOD_DOUBLE_STEP:1)
Block(7,53,-1,WOOD_STEP:9)
Block(7,53,0,WOOD_STEP:9)
Block(7,53,1,TRAP_DOOR:8)
Block(7,53,2,WOOD_STEP:9)
Block(7,53,3,TRAP_DOOR:9)
Block(7,53,4,WOOD_STEP:9)
Block(7,53,5,WOOD_STEP:9)
Block(7,53,6,WOOD_DOUBLE_STEP:1)
Block(7,53,7,WOOD_STEP:9)
Block(7,53,8,WOOD_STEP:9)
Block(7,54,-6,DISPENSER:2)
Block(7,54,-5,CONCRETE:15)
Block(7,54,-4,DISPENSER:9)
Block(7,54,-3,WOOD_STAIRS:3)
Block(7,54,-2,RAILS:0)
Block(7,54,-1,WOOD_STEP:1)
Block(7,54,0,CARPET:15)
Block(7,54,2,CARPET:15)
Block(7,54,4,CARPET:15)
Block(7,54,5,WOOD_STEP:1)
Block(7,54,6,RAILS:0)
Block(7,54,7,WOOD_STAIRS:2)
Block(7,54,8,DISPENSER:1)
Block(7,55,-6,WOOD_STEP:9)
Block(7,55,-5,WOOD_STEP:9)
Block(7,55,-4,LEVER:13)
Block(7,55,2,BED_BLOCK:3)
Block(7,55,8,LEVER:5)
Block(7,56,-5,WOOD_BUTTON:4)
Block(7,56,-4,WOOD:1)
Block(7,56,-3,WOOD:5)
Block(7,56,-2,SPRUCE_WOOD_STAIRS:2)
Block(7,56,-1,TRAP_DOOR:9)
Block(7,56,0,TRAP_DOOR:9)
Block(7,56,1,WOOD_STEP:9)
Block(7,56,2,WOOD_STEP:9)
Block(7,56,3,WOOD_STEP:9)
Block(7,56,4,TRAP_DOOR:10)
Block(7,56,5,TRAP_DOOR:10)
Block(7,56,6,SPRUCE_WOOD_STAIRS:3)
Block(7,56,7,WOOD:5)
Block(7,56,8,WOOD:1)
Block(7,57,-4,FENCE:0)
Block(7,57,-2,STONE_BUTTON:4)
Block(7,57,-1,WOOD:2)
Block(7,57,0,WOOD:2)
Block(7,57,1,STONE_BUTTON:3)
Block(7,57,2,STONE_BUTTON:4)
Block(7,57,3,WOOD:2)
Block(7,57,4,WOOD:2)
Block(7,57,5,STONE_BUTTON:3)
Block(7,57,8,WOOD_STEP:5)
Block(7,58,-2,STONE_BUTTON:4)
Block(7,58,-1,WOOD:2)
Block(7,58,0,WOOD:2)
Block(7,58,1,STONE_BUTTON:3)
Block(7,58,3,STONE_BUTTON:5)
Block(7,58,4,STONE_BUTTON:5)
Block(7,59,-1,STONE_BUTTON:2)
Block(7,59,0,STONE_BUTTON:2)
Block(7,61,7,WOOL:0)
Block(7,61,8,WOOL:0)
Block(7,62,4,WOOL:0)
Block(7,62,5,WOOL:0)
Block(7,62,6,WOOL:0)
Block(7,63,3,WOOL:0)
Block(7,63,4,WOOL:0)
Block(7,63,5,WOOL:0)
Block(7,64,2,WOOL:0)
Block(7,64,3,WOOL:0)
Block(7,64,4,WOOL:0)
Block(7,65,2,WOOL:0)
Block(7,65,3,WOOL:0)
Block(7,65,4,WOOL:0)
Block(7,66,1,WOOL:15)
Block(7,66,2,WOOL:15)
Block(7,66,3,WOOL:15)
Block(7,67,1,WOOL:15)
Block(7,67,2,WOOL:15)
Block(7,67,3,WOOL:15)
Block(7,68,2,WOOL:15)
Block(7,68,3,WOOL:15)
Block(7,68,4,WOOL:0)
Block(7,69,3,WOOL:15)
Block(7,69,4,WOOL:0)
Block(7,69,5,WOOL:0)
Block(7,70,4,WOOL:0)
Block(7,70,5,WOOL:0)
Block(7,70,6,WOOL:0)
Block(7,71,5,WOOL:0)
Block(7,71,6,WOOL:0)
Block(7,71,7,WOOL:0)
Block(7,72,6,WOOL:0)
Block(7,72,7,WOOL:0)
Block(7,72,8,WOOL:0)
Block(7,73,7,WOOL:0)
Block(7,73,8,WOOL:0)
Block(7,74,2,FENCE:0)
Block(7,75,2,FENCE:0)
Block(7,77,8,WOOL:0)
Block(7,78,7,WOOL:0)
Block(7,78,8,WOOL:0)
Block(7,79,5,WOOL:0)
Block(7,79,6,WOOL:0)
Block(7,79,7,WOOL:0)
Block(7,80,4,WOOL:0)
Block(7,80,5,WOOL:0)
Block(7,81,5,WOOL:0)
Block(7,81,6,WOOL:0)
Block(7,82,6,WOOL:0)
Block(7,82,7,WOOL:0)
Block(7,82,8,WOOL:0)
Block(7,83,7,WOOL:0)
Block(7,83,8,WOOL:0)
Block(7,85,2,FENCE:0)
Block(7,86,2,FENCE:0)
Branch(16,0,0,true,HarborFatShipC3R1,NORTH,100.0,0)
Entity(-5,52,3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-5,55,1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-3,52,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-2,55,0,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-2,58,1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(0,55,3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(1,52,-1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(4,52,4,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(6,55,3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(7,52,-1,minecraft:villager,1,../../Entities/RandomVillager.txt)
