---- Minecraft Crash Report ----
// Crash report modified by FermiumASM.
// FermiumASM deobfuscated this stacktrace using MCP's stable-39 mappings.
// You should try our sister game, Minceraft!

Time: 2025-11-07 23:51:29 ICT
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:6614)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NullPointerException
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityTeleport(NetHandlerPlayClient.java:579)
    at net.minecraft.network.play.server.SPacketEntityTeleport.processPacket(SourceFile:55)
    at net.minecraft.network.play.server.SPacketEntityTeleport.processPacket(SourceFile:9)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 515643960 bytes (491 MB) / 2919235584 bytes (2784 MB) up to 9596567552 bytes (9152 MB)
  JVM Flags: 7 total; -Xmx9147M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 FermiumASM 5.28 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 225 mods loaded, 225 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                          | Version                | Source                                                       | Signature                                |
       |:------ |:--------------------------- |:---------------------- |:------------------------------------------------------------ |:---------------------------------------- |
       | LCHIJA | minecraft                   | 1.12.2                 | minecraft.jar                                                | None                                     |
       | LCHIJA | mcp                         | 9.42                   | minecraft.jar                                                | None                                     |
       | LCHIJA | FML                         | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                       | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy           | 1.0.0                  | minecraft.jar                                                | None                                     |
       | LCHIJA | itemphysic                  | 1.4.0                  | minecraft.jar                                                | None                                     |
       | LCHIJA | ivtoolkit                   | 1.3.3-1.12             | minecraft.jar                                                | None                                     |
       | LCHIJA | otgcore                     | 1.12.2-v9.5-R2         | minecraft.jar                                                | None                                     |
       | LCHIJA | foamfixcore                 | 7.7.4                  | minecraft.jar                                                | None                                     |
       | LCHIJA | jsonpaintings               | 1.4.0                  | JSON-Paintings-v1.4.0-mc1.12.2.jar                           | None                                     |
       | LCHIJA | tnt_utilities_core          | 1.2.3                  | minecraft.jar                                                | None                                     |
       | LCHIJA | bhmenu                      | 2.0                    | BHMenu-Forge-1.12.2-2.4.5.jar                                | None                                     |
       | LCHIJA | fermiumbooter               | 1.3.2                  | `FermiumBooter-1.3.2.jar                                     | None                                     |
       | LCHIJA | antiqueatlas                | 4.6.3                  | antiqueatlas-1.12.2-4.6.3.jar                                | None                                     |
       | LCHIJA | reccomplex                  | 1.4.8.6                | RecurrentComplex-1.4.8.6.jar                                 | None                                     |
       | LCHIJA | aarcaddon                   | 1.0.1                  | AARCAddon-1.0.1.jar                                          | None                                     |
       | LCHIJA | forgeendertech              | 1.12.2-4.5.6.1         | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar                 | None                                     |
       | LCHIJA | adhooks                     | 1.12.2-3.3.1.0         | AdHooks-1.12.2-3.3.1.0-build.0626.jar                        | None                                     |
       | LCHIJA | advanced-fishing            | 1.3.3                  | Advanced-Fishing-1.12.2-1.3.3.jar                            | None                                     |
       | LCHIJA | aireducer                   | 0.3.0                  | AIReducer-1.12.2-0.3.0.jar                                   | None                                     |
       | LCHIJA | alcatrazcore                | 1.0.4                  | alcatrazcore-1.0.4.jar                                       | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCHIJA | amphitheremod               | 1.0.2                  | Amphithere Mod-1.0.2.jar                                     | None                                     |
       | LCHIJA | antiqueatlasoverlay         | 1.2                    | antiqueatlas-1.12.2-4.6.3.jar                                | None                                     |
       | LCHIJA | antiqueatlasautomarker      | 1.4.2.2                | AntiqueAtlasAutoMarker-1.4.2.2.jar                           | None                                     |
       | LCHIJA | lostcities                  | 2.0.22                 | lostcities-1.12-2.0.22.jar                                   | None                                     |
       | LCHIJA | antiquecities               | 1.0                    | antiquecities-1.2.1.jar                                      | None                                     |
       | LCHIJA | anvilpatch                  | 1.1.1                  | anvilpatch-1.1.1.jar                                         | None                                     |
       | LCHIJA | aquaculture                 | 1.6.8                  | Aquaculture-1.12.2-1.6.8.jar                                 | None                                     |
       | LCHIJA | carrots                     | 1.0.0b1                | carrotslib-mc1.12.2-1.0.0b1.jar                              | None                                     |
       | LCHIJA | armorunder                  | 1.0.0                  | armorunder-mc1.12.2-1.0.0.jar                                | None                                     |
       | LCHIJA | astikorcarts                | 1.12.2-0.1.2.8         | astikorcarts-1.12.2-0.1.2.8.jar                              | None                                     |
       | LCHIJA | attributefix                | 1.0.12                 | AttributeFix-Forge-1.12.2-1.0.12.jar                         | None                                     |
       | LCHIJA | crafttweaker                | 4.1.20                 | CraftTweaker2-1.12-4.1.20.704.jar                            | None                                     |
       | LCHIJA | mtlib                       | 3.0.7                  | MTLib-3.0.7.jar                                              | None                                     |
       | LCHIJA | modtweaker                  | 4.0.19                 | modtweaker-4.0.20.11.jar                                     | None                                     |
       | LCHIJA | jei                         | 4.16.1.1012            | jei_1.12.2-4.16.1.1012.jar                                   | None                                     |
       | LCHIJA | quark                       | r1.6-179               | Quark-r1.6-179.jar                                           | None                                     |
       | LCHIJA | autoreglib                  | 1.3-32                 | AutoRegLib-1.3-32.jar                                        | None                                     |
       | LCHIJA | base                        | 3.14.0                 | base-1.12.2-3.14.0.jar                                       | None                                     |
       | LCHIJA | battletowers                | 1.6.5                  | BattleTowers-1.12.2.jar                                      | None                                     |
       | LCHIJA | baubles                     | 1.5.2                  | Baubles-1.12-1.5.2.jar                                       | None                                     |
       | LCHIJA | baubleye                    | 1.3.3                  | Baubley-Elytra-v1.3.3-mc1.12.2.jar                           | None                                     |
       | LCHIJA | bedbreakbegone              | 1.0.2                  | BedBreakBegone-1.0.2.jar                                     | None                                     |
       | LCHIJA | llibrary                    | 1.7.20                 | llibrary-1.7.20-1.12.2.jar                                   | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | iceandfire                  | 2.0.9                  | Ice and Fire-2.0.9.jar                                       | None                                     |
       | LCHIJA | mantle                      | 1.12-1.3.3.55          | Mantle-1.12-1.3.3.55.jar                                     | None                                     |
       | LCHIJA | inspirations                | 1.12.2-0.2.9           | Inspirations-1.12.2-0.2.9.jar                                | None                                     |
       | LCHIJA | reachfix                    | 1.1.3                  | ReachFix-1.12.2-1.1.3.jar                                    | None                                     |
       | LCHIJA | potioncore                  | 1.9_for_1.12.2         | PotionCore-1.9_for_1.12.2.jar                                | None                                     |
       | LCHIJA | qualitytools                | 1.0.7_for_1.12.2       | QualityTools-1.0.7_for_1.12.2.jar                            | None                                     |
       | LCHIJA | bettercombatmod             | 2.2.4                  | RLCombat-1.12.2-2.2.4.jar                                    | None                                     |
       | LCHIJA | somanyenchantments          | 1.0.7                  | SoManyEnchantments-1.0.7-1.12.2.jar                          | None                                     |
       | LCHIJA | mujmajnkraftsbettersurvival | 1.5.4                  | better_survival-1.5.4.jar                                    | None                                     |
       | LCHIJA | betterbiomeblend            | 1.12.2-1.1.7-forge     | betterbiomeblend-1.12.2-1.1.7-forge.jar                      | None                                     |
       | LCHIJA | bettercaves                 | 1.12.2                 | bettercaves-1.12.2-2.0.4.jar                                 | None                                     |
       | LCHIJA | bettermineshafts            | 1.12.2-2.2.1           | BetterMineshaftsForge-1.12.2-2.2.1.jar                       | None                                     |
       | LCHIJA | betternether                | 0.1.8.6                | betternether-0.1.8.6.jar                                     | None                                     |
       | LCHIJA | betterquesting              | 3.5.329                | BetterQuesting-3.5.329.jar                                   | None                                     |
       | LCHIJA | forgelin                    | 1.8.4                  | Forgelin-1.8.4.jar                                           | None                                     |
       | LCHIJA | librarianlib                | 4.22                   | librarianlib-1.12.2-4.22.jar                                 | None                                     |
       | LCHIJA | classyhats                  | %VERSION%              | classyhats-1.6.0.jar                                         | None                                     |
       | LCHIJA | levelup2                    | ${version}             | Level Up! 2-1.1.23-1.12.jar                                  | None                                     |
       | LCHIJA | lycanitesmobs               | 2.0.8.10 - MC 1.12.2   | lycanitesmobs-1.12.2-2.0.8.10.jar                            | None                                     |
       | LCHIJA | bettertabs                  | 1.0.4                  | BetterTabs-1.0.4.jar                                         | None                                     |
       | LCHIJA | biomesoplenty               | 7.0.1.2445             | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar                | None                                     |
       | LCHIJA | blockoverlayfix             | 1.0.0                  | BlockOverlayFix-1.12.2-1.0.0.jar                             | None                                     |
       | LCHIJA | bloodmoon                   | 1.5.3                  | Bloodmoon-MC1.12.2-1.5.3.jar                                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | bnbgaminglib                | 2.17.6                 | BNBGamingLib-1.12.2-2.17.6.jar                               | None                                     |
       | LCHIJA | boatdeletebegone            | 1.1.2                  | BoatDeleteBegone-1.1.2.jar                                   | None                                     |
       | LCHIJA | bounceable                  | 1.0.1                  | Bounceable-1.0.1.jar                                         | None                                     |
       | LCHIJA | bountifulbaubles            | 0.0.1                  | Bountiful Baubles-1.12.2-0.1.8.jar                           | None                                     |
       | LCHIJA | bountiful                   | 2.2.3                  | Bountiful-1.12.2-2.2.3.jar                                   | None                                     |
       | LCHIJA | bq_msi                      | 1.0.9                  | BQ_Multiblock_Structure_Integration-1.0.9.jar                | None                                     |
       | LCHIJA | bqtweaker                   | 1.3.5                  | BQTweaker-1.3.5.jar                                          | None                                     |
       | LCHIJA | callablehorses              | 1.1.1                  | callablehorses-1.12.2-1.1.1.jar                              | None                                     |
       | LCHIJA | carryon                     | 1.12.3                 | carryon-1.12.2-1.12.7.23.jar                                 | None                                     |
       | LCHIJA | cd4017be_lib                | 6.5.1                  | CD4017BE_lib-1.12.2-6.5.1.jar                                | None                                     |
       | LCHIJA | champions                   | 1.12.2-1.0.11.10       | champions-1.12.2-1.0.11.10.jar                               | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | charm                       | 1.4                    | Charm-1.12.2-1.4.1.jar                                       | None                                     |
       | LCHIJA | chunkanimator               | 1.12.2-1.2             | ChunkAnimator-1.12.2-1.2.1.jar                               | None                                     |
       | LCHIJA | collisiondamage             | 1.2.2                  | CollisionDamage-1.2.2.jar                                    | None                                     |
       | LCHIJA | comforts                    | 1.4.1.3                | comforts-1.12.2-1.4.1.3.jar                                  | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | reskillable                 | 1.12.2-1.13.0          | Reskillable-1.12.2-1.13.0.jar                                | None                                     |
       | LCHIJA | compatskills                | 1.12.2-1.17.0          | CompatSkills-1.12.2-1.17.0.jar                               | None                                     |
       | LCHIJA | contentcreator              | 1.3.6-2                | ContentCreator-1.3.7-fix2.jar                                | None                                     |
       | LCHIJA | contenttweaker              | 1.12.2-4.10.0          | ContentTweaker-1.12.2-4.10.0.jar                             | None                                     |
       | LCHIJA | controlling                 | 3.0.10                 | Controlling-3.0.12.4.jar                                     | None                                     |
       | LCHIJA | coralreef                   | 2.0                    | CoralReef-2.5-1.12.2.jar                                     | None                                     |
       | LCHIJA | wearablebackpacks           | 3.2.6                  | WearableBackpacks-RLCraft-1.12.2-3.2.6.jar                   | None                                     |
       | LCHIJA | corpsecomplex               | 1.0.12.0               | corpsecomplex-1.12.2-1.0.12.0.jar                            | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | craftablechainmail          | 1.0                    | craftablechainmail-1.0.jar                                   | None                                     |
       | LCHIJA | ctgui                       | 1.0.0                  | CraftTweaker2-1.12-4.1.20.704.jar                            | None                                     |
       | LCHIJA | crafttweakerjei             | 2.0.3                  | CraftTweaker2-1.12-4.1.20.704.jar                            | None                                     |
       | LCHIJA | crafttweakerutils           | 0.7                    | crafttweakerutils-0.7.jar                                    | None                                     |
       | LCHIJA | creativecore                | 1.10.0                 | CreativeCore_v1.10.71_mc1.12.2.jar                           | None                                     |
       | LCHIJA | ctintegration               | 1.8.0                  | ctintegration-1.8.0.jar                                      | None                                     |
       | LCHIJA | defiledlands                | 1.4.3                  | defiledlands-1.12.2-1.4.3.jar                                | None                                     |
       | LCHIJA | cookingforblockheads        | 1.1.0                  | DelightfulCuisineForWoodheads_1.12.2-1.1.0.jar               | None                                     |
       | LCHIJA | disenchanter                | 1.8                    | disenchanter[1.12]1.8.jar                                    | None                                     |
       | LCHIJA | dldungeonsjbg               | 1.14.12                | DoomlikeDungeons-1.14.12-MC1.12.2.jar                        | None                                     |
       | LCHIJA | dynamictrees                | 1.12.2-0.9.29          | DynamicTrees-1.12.2-0.9.29.jar                               | None                                     |
       | LCHIJA | dynamictreesbop             | 1.12.2-9999.9999.9999z | DynamicTreesBOP-1.12.2-1.5.2.jar                             | None                                     |
       | LCHIJA | dynamictreesdefiledlands    | 1.12.2-1.0.0           | dynamictreesdefiledlands-1.12.2-1.0.0.jar                    | None                                     |
       | LCHIJA | traverse                    | 1.6.0                  | Traverse-1.12.2-1.6.0-69.jar                                 | None                                     |
       | LCHIJA | dttraverse                  | 1.12.2-2.1             | DynamicTreesTraverse-1.12.2-2.1.jar                          | None                                     |
       | LCHIJA | openterraingenerator        | v9.5-R2                | OpenTerrainGenerator-1.12.2-v9.7.jar                         | None                                     |
       | LCHIJA | elenaidodge                 | 2.1                    | ElenaiDodge-1.12.2-2.1.jar                                   | None                                     |
       | LCHIJA | rustic                      | 1.1.7                  | rustic-1.1.7.jar                                             | None                                     |
       | LCHIJA | dregorarl                   | 3.0                    | DregoraRL-3.5.jar                                            | None                                     |
       | LCHIJA | sereneseasons               | 1.2.18                 | SereneSeasons-1.12.2-1.2.18-universal.jar                    | None                                     |
       | LCHIJA | orelib                      | 3.6.0.1                | OreLib-1.12.2-3.6.0.1.jar                                    | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                   | 3.6.2.1                | DynamicSurroundings-1.12.2-3.6.2.1.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictreesquark           | 1.12.2-1.0.6           | DynamicTreesQuark-1.12.2-1.0.6.jar                           | None                                     |
       | LCHIJA | eaglemixins                 | 1.1.7                  | EagleMixins-1.1.7.jar                                        | None                                     |
       | LCHIJA | editableedibles             | 1.3.3                  | EditableEdibles-1.3.3.jar                                    | None                                     |
       | LCHIJA | enchdesc                    | 1.1.20                 | EnchantmentDescriptions-1.12.2-1.1.20.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enhancedvisuals             | 1.3.0                  | EnhancedVisuals_v1.4.4_mc1.12.2.jar                          | None                                     |
       | LCHIJA | renderlib                   | 1.4.5                  | RenderLib-1.12.2-1.4.5.jar                                   | None                                     |
       | LCHIJA | entityculling               | 6.5.0                  | EntityCulling-1.12.2-6.5.0.jar                               | None                                     |
       | LCHIJA | epicsiegemod                | 13.167                 | EpicSiegeMod-13.167.jar                                      | None                                     |
       | LCHIJA | familiarfauna               | 1.0.11                 | FamiliarFauna-1.12.2-1.0.11.jar                              | None                                     |
       | LCHIJA | fbp                         | 2.4.1                  | FancyBlockParticles-1.12.x-2.4.1.jar                         | None                                     |
       | LCHIJA | konkrete                    | 1.6.1                  | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar                      | None                                     |
       | LCHIJA | fancymenu                   | 2.14.9                 | fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar                    | None                                     |
       | LCHIJA | fantasticlib                | 1.12.2.070             | FantasticLib-1.12.2.070.jar                                  | None                                     |
       | LCHIJA | normalasm                   | 5.28                   | fermiumasm-5.28.jar                                          | None                                     |
       | LCHIJA | fermiummixins               | 1.0.9                  | FermiumMixins-1.0.9.jar                                      | None                                     |
       | LCHIJA | firstaid                    | 1.6.22                 | firstaid-1.6.22.jar                                          | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | mod_lavacow                 | 1.4.2                  | Fish's Undead Rising-1.4.2.jar                               | None                                     |
       | LCHIJA | fishingmadebetter           | 2.2.7                  | FishingMadeBetter-1.12.2-2.2.7.jar                           | None                                     |
       | LCHIJA | foamfix                     | @VERSION@              | foamfix-0.10.15-1.12.2.jar                                   | None                                     |
       | LCHIJA | foodexpansion               | 1.3                    | FoodExpansion1.3.3-1.12.2.jar                                | None                                     |
       | LCHIJA | foodfix                     | 1.12.2.001             | FoodFix-1.12.2.001.jar                                       | None                                     |
       | LCHIJA | tschipplib                  | 1.1.6                  | tschipplib-1.12.2-1.1.7.jar                                  | None                                     |
       | LCHIJA | forgottenitems              | 1.2.1                  | forgottenitems-1.12.2-1.3.1.4.jar                            | None                                     |
       | LCHIJA | framevoidpatch              | 1.0.0                  | framevoidpatch-1.0.0.jar                                     | None                                     |
       | LCHIJA | friendlyendermite           | 1.0                    | FriendlyEndermite_v1.0.1_mc1.12.2.jar                        | None                                     |
       | LCHIJA | furnacexpstorage            | 1.1.4                  | FurnaceXPStorage-1.1.4.jar                                   | None                                     |
       | LCHIJA | fxcontrol                   | 0.1.14                 | fxcontrol-1.12-0.1.15.jar                                    | None                                     |
       | LCHIJA | globalgamerules             | 2.2                    | GlobalGameRules-1.12.2-2.2.7.jar                             | None                                     |
       | LCHIJA | ichunutil                   | 7.2.2                  | iChunUtil-1.12.2-7.2.2.jar                                   | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | googlyeyes                  | 7.1.1                  | GooglyEyes-1.12.2-7.1.1.jar                                  | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | grapplemod                  | 1.12.2-v12.3           | grapplemod-1.12.2-v12.3.jar                                  | None                                     |
       | LCHIJA | helpfixer                   | 1.12.1-1.5.18          | HelpFixer-1.12.1-1.5.18.jar                                  | None                                     |
       | LCHIJA | incontrol                   | 3.9.18                 | incontrol-1.12-3.9.18.jar                                    | None                                     |
       | LCHIJA | infernalmobs                | 1.7.6                  | InfernalMobs-1.12.2.jar                                      | None                                     |
       | LCHIJA | inventorytweaks             | 1.64+dev.151.822d839   | InventoryTweaks-1.64+dev.151.jar                             | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | itlt                        | 1.0.4                  | itlt-1.12.x-1.0.4.jar                                        | None                                     |
       | LCHIJA | lagbgonrevived              | 1.1.0                  | lagbgonrevived-1.1.0.jar                                     | None                                     |
       | LCHIJA | legendarytooltips           | 1.1.9                  | LegendaryTooltips-1.12.2-1.1.11.jar                          | None                                     |
       | LCHIJA | loadingscreens              | 0.3.1                  | LoadingScreens-1.12.2-0.3.1.jar                              | None                                     |
       | LCHIJA | localizator                 | 1.0.14                 | Localizator-1.12.2-1.0.14.jar                                | None                                     |
       | LCHIJA | locks                       | 3.0.0                  | Locks-1.12.2-3.0.0.jar                                       | None                                     |
       | LCHIJA | loottweaker                 | 0.3.1                  | LootTweaker-0.3.1+MC1.12.2.jar                               | None                                     |
       | LCHIJA | materialtweaker             | 1.1.1                  | MaterialTweaker-1.1.1.jar                                    | None                                     |
       | LCHIJA | mcwbridges                  | 1.0.6                  | mcw-bridges-1.0.6b-mc1.12.2.jar                              | None                                     |
       | LCHIJA | testdummy                   | 2.0.5                  | MmmMmmMmmMmm-1.12-2.0.5.jar                                  | None                                     |
       | LCHIJA | mobends                     | 1.2.1                  | MoBends_1.12.2-1.2.1-19.12.21.jar                            | None                                     |
       | LCHIJA | mousetweaks                 | 2.10.1                 | MouseTweaks-2.10.1-mc1.12.2.jar                              | None                                     |
       | LCHIJA | multimine                   | 1.6.2                  | MultiMine-1.12.2.jar                                         | None                                     |
       | LCHIJA | neat                        | 1.4-17                 | Neat 1.4-17.jar                                              | None                                     |
       | LCHIJA | noisethreader               | 1.1.1                  | NoiseThreader-1.1.1.jar                                      | None                                     |
       | LCHIJA | notreepunching              | 2.0.21                 | notreepunching-2.0.21.jar                                    | None                                     |
       | LCHIJA | nuclearcraft                | 2.19a                  | nuclearcraft-1.12.2-2.19a.jar                                | None                                     |
       | LCHIJA | optifinecitpatch            | 1.0.4                  | OptifineCITPatch-1.0.4.jar                                   | None                                     |
       | LCHIJA | guilib                      | $version               | paintingselgui-PSG Revamed-1.12.2-1.1.0.1.jar                | None                                     |
       | LCHIJA | paintingselgui              | $version               | paintingselgui-PSG Revamed-1.12.2-1.1.0.1.jar                | None                                     |
       | LCHIJA | particleculling             | v1.4.3                 | particleculling-1.12.2-v1.4.3.jar                            | None                                     |
       | LCHIJA | phosphorcrashfix            | 1.0.0                  | PhosphorCrashFix-1.12.2-1.0.0.jar                            | None                                     |
       | LCHIJA | pigstep                     | 1.12                   | pigstep-1.12.jar                                             | None                                     |
       | LCHIJA | placebo                     | 1.6.0                  | Placebo-1.12.2-1.6.1.jar                                     | None                                     |
       | LCHIJA | playerbosses                | 1.0                    | playerbosses-1.12.2-1.1.0.jar                                | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
       | LCHIJA | portaldupebegone            | 1.0.0                  | PortalDupeBegone-1.0.0.jar                                   | None                                     |
       | LCHIJA | potiondescriptions          | 1.2.4                  | potiondescriptions-1.12.2-1.2.4.jar                          | None                                     |
       | LCHIJA | potionfingers               | r1.0-8                 | PotionFingers-r1.0-8.jar                                     | None                                     |
       | LCHIJA | realistictorches            | 2.1.2                  | RealisticTorches-1.12.2-2.1.2.jar                            | None                                     |
       | LCHIJA | reborncore                  | 3.19.5                 | RebornCore-1.12.2-3.19.5-universal.jar                       | None                                     |
       | LCHIJA | resourceloader              | 1.5.3                  | ResourceLoader-MC1.12.1-1.5.3.jar                            | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | artifacts                   | 1.1.2                  | RLArtifacts-1.1.2.jar                                        | None                                     |
       | LCHIJA | luckified                   | 1.1.1                  | RLCraftLuckified-1.1.1.jar                                   | None                                     |
       | LCHIJA | betterfoliage               | 2.4.2                  | RLFoliage-MC1.12-2.4.2.jar                                   | None                                     |
       | LCHIJA | rlmixins                    | 1.4.6                  | RLMixins-1.4.6.jar                                           | None                                     |
       | LCHIJA | rltweaker                   | 0.7.5                  | RLTweaker-1.12.2-0.7.5.jar                                   | None                                     |
       | LCHIJA | roguelike                   | 2.4.6                  | RoguelikeDungeonsFnarEdition-1.12.2-2.4.6.jar                | None                                     |
       | LCHIJA | roughtweaks                 | 1.0                    | roughTweaks0.2.4-1.12.2.jar                                  | None                                     |
       | LCHIJA | silentlib                   | 3.0.13                 | SilentLib-1.12.2-3.0.14+168.jar                              | None                                     |
       | LCHIJA | scalinghealth               | 1.3.37                 | ScalingHealth-1.12.2-1.3.42+147.jar                          | None                                     |
       | LCHIJA | setbonus                    | 1.12.2.040             | SetBonus-1.12.2.040.jar                                      | None                                     |
       | LCHIJA | shieldbreak                 | 1.1.3                  | ShieldBreak-1.1.3.jar                                        | None                                     |
       | LCHIJA | simpledifficulty            | 0.3.9                  | SimpleDifficulty-1.12.2-0.3.9.jar                            | None                                     |
       | LCHIJA | sit                         | v1.3                   | sit-1.12.2-v1.3.jar                                          | None                                     |
       | LCHIJA | snowrealmagic               | 0.7.4                  | SnowRealMagic-1.12.2-0.7.4.jar                               | None                                     |
       | LCHIJA | soundfilters                | 0.12.1_for_1.12        | SoundFilters-0.12.1_for_1.12.jar                             | None                                     |
       | LCHIJA | spark                       | 1.11.140               | spark-unforged-1.11.140-forge.jar                            | None                                     |
       | LCHIJA | spartandefiled              | 1.12.2-1.2             | spartandefiled-1.12.2-1.2.jar                                | None                                     |
       | LCHIJA | xat                         | 0.32.5                 | Trinkets and Baubles-0.32.5.jar                              | None                                     |
       | LCHIJA | spartanweaponry             | 1.6.1                  | SpartanWeaponry-1.12.2-1.6.1.jar                             | None                                     |
       | LCHIJA | spartanfire                 | 1.3.3                  | spartanfire_rlcraft-1.3.3.jar                                | None                                     |
       | LCHIJA | spartanhudbaubles           | 1.0.0 Indev 1          | SpartanHUDBaubles-1.12.2-1.0.0.jar                           | None                                     |
       | LCHIJA | spartanshields              | 1.5.5                  | SpartanShields-1.12.2-1.5.5.jar                              | None                                     |
       | LCHIJA | spawnercontrol              | 1.6.3b                 | SpawnerControl-1.6.3b.jar                                    | None                                     |
       | LCHIJA | srparasites                 | 1.9.21                 | SRParasites-1.12.2v1.9.21.jar                                | None                                     |
       | LCHIJA | srpmixins                   | 2.9.1.1                | SRPMixins-2.9.1.1.jar                                        | None                                     |
       | LCHIJA | bq_standard                 | 3.4.173                | StandardExpansion-3.4.173.jar                                | None                                     |
       | LCHIJA | surge                       | 2.0.79                 | Surge-1.12.2-2.0.79.jar                                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | switchbow                   | 1.6.8                  | switchbow-1.6.8.jar                                          | None                                     |
       | LCHIJA | tlauncher_custom_cape_skin  | 1.4                    | tlskincape1.12.2-1.4.jar                                     | None                                     |
       | LCHIJA | tnt_utilities               | 1.2.3                  | tnt_utilities-mc1.12-1.2.3.jar                               | None                                     |
       | LCHIJA | toastcontrol                | 1.8.1                  | Toast Control-1.12.2-1.8.1.jar                               | None                                     |
       | LCHIJA | toolbelt                    | 1.9.14                 | ToolBelt-1.12.2-1.9.14.jar                                   | None                                     |
       | LCHIJA | trumpetskeleton             | 1.12-1.0.2.1           | trumpetskeleton-1.12-1.0.2.1.jar                             | None                                     |
       | LCHIJA | tumbleweed                  | 1.12-0.4.7             | tumbleweed-1.12-0.4.7.jar                                    | None                                     |
       | LCHIJA | underneath                  | 1.9                    | Underneath-1.9.jar                                           | None                                     |
       | LCHIJA | variedcommodities           | 1.12.2                 | VariedCommodities_1.12.2-(31Mar23).jar                       | None                                     |
       | LCHIJA | vcfix                       | 1.0.1                  | VCFix-1.0.1.jar                                              | None                                     |
       | LCHIJA | dimstack                    | 0.1.9                  | VerticallyStackedDimensions-1.12.2-0.1.9.jar                 | None                                     |
       | LCHIJA | waystones                   | 4.1.0                  | Waystones_1.12.2-4.1.0.jar                                   | None                                     |
       | LCHIJA | wolfarmor                   | 3.8.1+alpha.1          | WolfArmorAndStorage-3.8.1+1.12.2.alpha.1-SNAPSHOT-signed.jar | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
       | LCHIJA | xpfromharvest               | 1.2.0                  | XPFromHarvest-1.12.2-1.2.0.jar                               | None                                     |
       | LCHIJA | xpbook                      | v1.1.6                 | xptome-1.12.2-v1.1.6.jar                                     | None                                     |
       | LCHIJA | yungslaw                    | 1.12.2                 | YungsLaw-1.12.2-1.0.4.jar                                    | None                                     |
       | LCHIJA | dshuds                      | 3.6.0.0                | DynamicSurroundingsHuds-1.12.2-3.6.0.0.jar                   | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | kiwi                        | 0.5.3.32               | Kiwi-1.12.2-0.5.3.32.jar                                     | None                                     |
       | LCHIJA | phosphor-lighting           | 1.12.2-0.2.6           | phosphor-1.12.2-0.2.6+build50-universal.jar                  | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | librarianliblate            | 4.22                   | librarianlib-1.12.2-4.22.jar                                 | None                                     |
  Loaded coremods (and transformers): Baubley Elytra Plugin (Baubley-Elytra-v1.3.3-mc1.12.2.jar)
                                        git.jbredwards.baubleye.BaubleyElytra$Transformer
                                      BounceablePlugin (Bounceable-1.0.1.jar)
                                        
                                      LuckifiedPlugin (RLCraftLuckified-1.1.1.jar)
                                        
                                      WolfArmorCore (WolfArmorAndStorage-3.8.1+1.12.2.alpha.1-SNAPSHOT-signed.jar)
                                        
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      MixinLoader (Locks-1.12.2-3.0.0.jar)
                                        
                                      PCF Core Mod (PhosphorCrashFix-1.12.2-1.0.0.jar)
                                        nathan.phosphorcrashfix.patches.PhosphorSlicePatch
                                      BoatDeleteBegonePlugin (BoatDeleteBegone-1.1.2.jar)
                                        
                                      OptiFineCITPatchPlugin (OptifineCITPatch-1.0.4.jar)
                                        
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
                                      FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
                                        
                                      Content Creator (ContentCreator-1.3.7-fix2.jar)
                                        surreal.contentcreator.core.CCClassTransformer
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
                                        
                                      LocalizatorPlugin (Localizator-1.12.2-1.0.14.jar)
                                        
                                      LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
                                        codersafterdark.reskillable.base.asm.ClassTransformer
                                      Vertically Stacked Dimensions ASM (VerticallyStackedDimensions-1.12.2-0.1.9.jar)
                                        cd4017be.dimstack.asm.ChunkPrimerTransformer
                                        cd4017be.dimstack.asm.BlockPortalTransformer
                                      IceAndFirePlugin (Ice and Fire-2.0.9.jar)
                                        com.github.alexthe666.iceandfire.asm.IceAndFireClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      RenderLibPlugin (RenderLib-1.12.2-1.4.5.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      FurnaceXPStoragePlugin (FurnaceXPStorage-1.1.4.jar)
                                        
                                      Spark (spark-unforged-1.11.140-forge.jar)
                                        
                                      FermiumASM (fermiumasm-5.28.jar)
                                        
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
                                        
                                      EntityCullingPlugin (EntityCulling-1.12.2-6.5.0.jar)
                                        
                                      MixinLoader (framevoidpatch-1.0.0.jar)
                                        
                                      MixinLoader (BedBreakBegone-1.0.2.jar)
                                        
                                      SimpleDifficulty ASM (SimpleDifficulty-1.12.2-0.3.9.jar)
                                        com.charles445.simpledifficulty.asm.SimpleDifficultyASM
                                      FermiumMixins (FermiumMixins-1.0.9.jar)
                                        
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      BlockOverlayFixPlugin (BlockOverlayFix-1.12.2-1.0.0.jar)
                                        
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      RLMixins (RLMixins-1.4.6.jar)
                                        
                                      VCFixPlugin (VCFix-1.0.1.jar)
                                        
                                      BetterFoliageLoader (RLFoliage-MC1.12-2.4.2.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      NoiseThreaderPlugin (NoiseThreader-1.1.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      MMFMLCorePlugin (MultiMine-1.12.2.jar)
                                        atomicstryker.multimine.common.fmlmagic.MMTransformer
                                      BetterCombat (RLCombat-1.12.2-2.2.4.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      AmphithereModPlugin (Amphithere Mod-1.0.2.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
                                        com.chocohead.biab.BornInABarn
                                      RLTweaker ASM (RLTweaker-1.12.2-0.7.5.jar)
                                        com.charles445.rltweaker.asm.RLTweakerClassTransformer
                                      SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.1.jar)
                                        
                                      RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
                                        pw.prok.realbench.asm.RBTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      EditableEdiblesPlugin (EditableEdibles-1.3.3.jar)
                                        
                                      Snow! Real Magic! (SnowRealMagic-1.12.2-0.7.4.jar)
                                        
                                      FermiumBooter (`FermiumBooter-1.3.2.jar)
                                        
                                      MaterialTweakerPlugin (MaterialTweaker-1.1.1.jar)
                                        
                                      SoManyEnchantmentsPlugin (SoManyEnchantments-1.0.7-1.12.2.jar)
                                        
                                      CharmLoadingPlugin (Charm-1.12.2-1.4.1.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      EagleMixinsPlugin (EagleMixins-1.1.7.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      JSON Paintings Plugin (JSON-Paintings-v1.4.0-mc1.12.2.jar)
                                        git.jbredwards.jsonpaintings.mod.asm.transformer.EntityPaintingTransformer
                                        git.jbredwards.jsonpaintings.mod.asm.transformer.EnumArtTransformer
                                        git.jbredwards.jsonpaintings.mod.asm.transformer.ItemTransformer
                                        git.jbredwards.jsonpaintings.mod.asm.transformer.PSGRevampedClientTransformer
                                        git.jbredwards.jsonpaintings.mod.asm.transformer.PSGRevampedServerTransformer
                                        git.jbredwards.jsonpaintings.mod.asm.transformer.TwilightForestTransformer
                                      TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
                                        gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
                                      AntiqueAtlasAutoMarkerPlugin (AntiqueAtlasAutoMarker-1.4.2.2.jar)
                                        
                                      Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
                                        
                                      TNTUtilities Core (tnt_utilities-mc1.12-1.2.3.jar)
                                        ljfa.tntutils.asm.ExplosionTransformer
                                      SRPMixinsPlugin (SRPMixins-2.9.1.1.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 555.97' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
  No Tree Punching: You are not running an official build. This version will NOT be supported by the author.
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.5
              Runtime Debofucsation 1
              Invalid fingerprint detected for RebornCore!
              RenderEngine: 1
  RLTweaker Error Report: Better Survival Critical Setup Failure : 1
  Suspected Mods: Unknown
