
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #53c919

ReplaceToBiomeName: Rainforest Canyon


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Ocean

NotBorderNear: 

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.4

BiomeVolatility: 0.15

SmoothRadius: 5

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 159:15, SANDSTONE, -10.0, SAND:1, SANDSTONE, -9.0, 159:3, SANDSTONE, -8.0, 159:4, SANDSTONE, -7.0, 159:5, SANDSTONE, -6.0, 159:15, SANDSTONE, -5.0, 159:7, SANDSTONE, -4.0, SAND:1, SANDSTONE, -3.0, SAND:1, SANDSTONE, -2.0, SAND:1, SANDSTONE, -1.0, SAND:1, SANDSTONE, 0.0, DIRT:2, SANDSTONE, 1.0, SAND:1, SANDSTONE, 2.0, SAND:1, SANDSTONE, 3.0, 159:15, SANDSTONE, 4.0, 159:15, SANDSTONE, 5.0, 159:15, SANDSTONE, 6.0, SAND:1, SANDSTONE, 7.0, 159:3, SANDSTONE, 8.0, 159:4, SANDSTONE, 9.0, 159:5, SANDSTONE, 10.0 

ReplacedBlocks: (SAND:1,GRASS,70,90),(DIRT,SAND,70,90),(159,SAND:1,70,90),(GRAVEL,GRASS,79,256),(SANDSTONE,STONE,28,63),(DIRT,STONE,28,63),(SAND,STONE,28,63),(159,STONE,28,63),(SANDSTONE,STONE,14,21),(DIRT,STONE,14,21),(SAND,STONE,14,21),(159,STONE,14,21),(STONE,159:14,14,15),(STONE,159:15,16,17),(STONE,159:13,18,20),(STONE,159:15,21,21),(STONE,172,28,28),(STONE,159:15,29,30),(STONE,159:14,31,32),(STONE,159:15,33,34),(STONE,172,35,37),(STONE,159:13,38,39),(STONE,172,40,44),(STONE,159:1,45,46),(STONE,172,47,48),(STONE,159:4,49,50),(STONE,159:15,51,54),(STONE,159:4,55,59),(STONE,159:15,60,61),(STONE,159:1,62,63),(STONE,159:14,64,65),(STONE,159:4,66,67),(STONE,159:15,68,70)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 39

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #3F76E4

GrassColor: #90814D

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #9E814D

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #d8c8b1

FogDensity: 0.0
#OLD FogDensity: 0.03

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Cactus_Big_01,2,DT_Cactus_Big_02,2,DT_Cactus_Big_03,2,DT_Cactus_Big_04,2,DT_Cactus_Big_05,2,DT_Cactus_Big_06,2,DT_Cactus_Big_07,2,DT_Cactus_Big_08,2,DT_Cactus_Big_09,2,DT_Cactus_Big_10,2,DT_Cactus_Big_11,2,DT_Cactus_Big_12,2,DT_Cactus_Big_13,2,DT_Cactus_Big_14,2,DT_Cactus_Big_15,2)
Tree(1,DT_Cactus_Clu_01,2,DT_Cactus_Clu_02,2,DT_Cactus_Clu_03,2,DT_Cactus_Clu_04,2,DT_Cactus_Clu_05,2,DT_Cactus_Clu_06,2,DT_Cactus_Clu_07,2,DT_Cactus_Clu_08,2,DT_Cactus_Clu_09,2,DT_Cactus_Clu_10,2,DT_Cactus_Clu_11,2,DT_Cactus_Clu_12,2,DT_Cactus_Clu_13,2)
Tree(1,DT_Cactus_Med_01,2,DT_Cactus_Med_02,2,DT_Cactus_Med_03,2,DT_Cactus_Med_04,2,DT_Cactus_Med_05,2,DT_Cactus_Med_06,2,DT_Cactus_Med_07,2,DT_Cactus_Med_08,2,DT_Cactus_Med_09,2,DT_Cactus_Med_10,2,DT_Cactus_Med_11,2)
Tree(1,DT_Cactus_Small_1,2,DT_Cactus_Small_10,2,DT_Cactus_Small_2,2,DT_Cactus_Small_3,2,DT_Cactus_Small_4,2,DT_Cactus_Small_5,2,DT_Cactus_Small_7,2,DT_Cactus_Small_8,2,DT_Cactus_Small_9,2)

Tree(1,DT_Acacia_Big_01,100,DT_Acacia_Big_02,100,DT_Acacia_Big_03,100,DT_Acacia_Big_04,100,DT_Acacia_Big_05,100,DT_Acacia_Big_06,100,DT_Acacia_Big_07,100,DT_Acacia_Big_08,100,DT_Acacia_Big_09,100,DT_Acacia_Big_10,100,DT_Acacia_Big_11,100,DT_Acacia_Big_12,100,DT_Acacia_Big_13,100)
Tree(1,DT_Acacia_Med_01,100,DT_Acacia_Med_05,100,DT_Acacia_Med_06,100,DT_Acacia_Med_07,100,DT_Acacia_Med_08,100,DT_Acacia_Med_09,100,DT_Acacia_Med_10,100,DT_Acacia_Med_11,100)
Tree(1,DT_Acacia_Small_01,100,DT_Acacia_Small_02,100,DT_Acacia_Small_03,100,DT_Acacia_Small_04,100,DT_Acacia_Small_05,100,DT_Acacia_Small_06,100,DT_Acacia_Small_07,100,DT_Acacia_Small_08,100,DT_Acacia_Small_09,100,DT_Acacia_Small_10,100,DT_Acacia_Small_11,100,DT_Acacia_Small_12,100,DT_Acacia_Small_13,100)
Tree(1,DT_Acacia_Tall_01,100,DT_Acacia_Tall_02,100,DT_Acacia_Tall_05,100,DT_Acacia_Tall_06,100,DT_Acacia_Tall_07,100,DT_Acacia_Tall_08,100,DT_Acacia_Tall_09,100,DT_Acacia_Tall_10,100,DT_Acacia_Tall_11,100,DT_Acacia_Tall_12,100,DT_Acacia_Tall_13,100,DT_Acacia_Tall_14,100,DT_Acacia_Tall_15,100,DT_Acacia_Tall_16,100,DT_Acacia_Tall_17,100,DT_Acacia_Tall_18,100,DT_Acacia_Tall_19,100,DT_Acacia_Tall_20,100,DT_Acacia_Tall_21,100,DT_Acacia_Tall_22,100,DT_Acacia_Tall_23,100,DT_Acacia_Tall_24,100,DT_Acacia_Tall_26,100,DT_Acacia_Tall_27,100,DT_Acacia_Tall_28,100,DT_Acacia_Tall_29,100,DT_Acacia_Tall_30,100,DT_Acacia_Tall_31,100,DT_Acacia_Tall_32,100,DT_Acacia_Tall_33,100,DT_Acacia_Tall_34,100,DT_Acacia_Tall_35,100,DT_Acacia_Tall_36,100,DT_Acacia_Tall_37,100,DT_Acacia_Tall_38,100,DT_Acacia_Tall_39,100,DT_Acacia_Tall_40,100,DT_Acacia_Tall_41,100,DT_Acacia_Tall_42,100,DT_Acacia_Tall_43,100,DT_Acacia_Tall_44,100,DT_Acacia_Tall_45,100,DT_Acacia_Tall_46,100,DT_Acacia_Tall_47,100,DT_Acacia_Tall_48,100,DT_Acacia_Tall_49,100,DT_Acacia_Tall_50,100)

Tree(1,DT_Jungle_Big_01,100,DT_Jungle_Big_02,100,DT_Jungle_Big_03,100,DT_Jungle_Big_04,100,DT_Jungle_Big_05,100,DT_Jungle_Big_06,100,DT_Jungle_Big_07,100,DT_Jungle_Big_08,100,DT_Jungle_Big_09,100,DT_Jungle_Big_10,100,DT_Jungle_Big_11,100,DT_Jungle_Big_12,100,DT_Jungle_Big_13,100,DT_Jungle_Big_14,100,DT_Jungle_Big_15,100,DT_Jungle_Big_16,100,DT_Jungle_Big_17,100,DT_Jungle_Big_18,100,DT_Jungle_Big_19,100,DT_Jungle_Big_20,100,DT_Jungle_Big_21,100,DT_Jungle_Big_22,100,DT_Jungle_Big_23,100,DT_Jungle_Big_24,100,DT_Jungle_Big_25,100,DT_Jungle_Big_26,100,DT_Jungle_Big_27,100,DT_Jungle_Big_28,100,DT_Jungle_Big_29,100,DT_Jungle_Big_30,100)
Tree(1,DT_Jungle_Med_01,100,DT_Jungle_Med_02,100,DT_Jungle_Med_03,100,DT_Jungle_Med_04,100,DT_Jungle_Med_05,100,DT_Jungle_Med_06,100,DT_Jungle_Med_07,100,DT_Jungle_Med_08,100,DT_Jungle_Med_09,100,DT_Jungle_Med_10,100,DT_Jungle_Med_11,100,DT_Jungle_Med_12,100,DT_Jungle_Med_13,100,DT_Jungle_Med_14,100,DT_Jungle_Med_15,100,DT_Jungle_Med_16,100,DT_Jungle_Med_17,100,DT_Jungle_Med_18,100,DT_Jungle_Med_19,100,DT_Jungle_Med_20,100,DT_Jungle_Med_21,100,DT_Jungle_Med_22,100,DT_Jungle_Med_23,100,DT_Jungle_Med_24,100,DT_Jungle_Med_25,100,DT_Jungle_Med_26,100,DT_Jungle_Med_27,100,DT_Jungle_Med_28,100,DT_Jungle_Med_29,100,DT_Jungle_Med_30,100,DT_Jungle_Med_31,100,DT_Jungle_Med_32,100,DT_Jungle_Med_33,100,DT_Jungle_Med_34,100,DT_Jungle_Med_35,100)
Tree(1,DT_Jungle_Small_01,100,DT_Jungle_Small_02,100,DT_Jungle_Small_03,100,DT_Jungle_Small_04,100,DT_Jungle_Small_05,100,DT_Jungle_Small_06,100,DT_Jungle_Small_07,100,DT_Jungle_Small_08,100,DT_Jungle_Small_09,100,DT_Jungle_Small_10,100,DT_Jungle_Small_11,100,DT_Jungle_Small_12,100,DT_Jungle_Small_13,100,DT_Jungle_Small_14,100,DT_Jungle_Small_15,100)

Tree(1,DT_Birch_Big_01,100,DT_Birch_Big_02,100,DT_Birch_Big_03,100,DT_Birch_Big_04,100,DT_Birch_Big_05,100,DT_Birch_Big_06,100,DT_Birch_Big_07,100,DT_Birch_Big_08,100,DT_Birch_Big_09,100,DT_Birch_Big_10,100,DT_Birch_Big_11,100,DT_Birch_Big_12,100,DT_Birch_Big_13,100,DT_Birch_Big_14,100,DT_Birch_Big_15,100,DT_Birch_Big_16,100,DT_Birch_Big_17,100,DT_Birch_Big_18,100,DT_Birch_Big_19,100,DT_Birch_Big_20,100,DT_Birch_Big_21,100,DT_Birch_Big_22,100,DT_Birch_Big_23,100,DT_Birch_Big_24,100,DT_Birch_Big_25,100,DT_Birch_Big_26,100,DT_Birch_Big_27,100,DT_Birch_Big_28,100,DT_Birch_Big_29,100,DT_Birch_Big_30,100,DT_Birch_Big_31,100,DT_Birch_Big_32,100,DT_Birch_Big_33,100,DT_Birch_Big_34,100,DT_Birch_Big_35,100,DT_Birch_Big_36,100,DT_Birch_Big_37,100,DT_Birch_Big_38,100,DT_Birch_Big_39,100,DT_Birch_Big_40,100,DT_Birch_Big_41,100,DT_Birch_Big_42,100,DT_Birch_Big_43,100,DT_Birch_Big_44,100,DT_Birch_Big_45,100,DT_Birch_Big_46,100,DT_Birch_Big_47,100,DT_Birch_Big_48,100,DT_Birch_Big_49,100,DT_Birch_Big_50,100,DT_Birch_Big_51,100,DT_Birch_Big_52,100,DT_Birch_Big_53,100,DT_Birch_Big_54,100,DT_Birch_Big_55,100,DT_Birch_Big_56,100,DT_Birch_Big_57,100,DT_Birch_Big_59,100,DT_Birch_Big_60,100,DT_Birch_Big_61,100,DT_Birch_Big_62,100,DT_Birch_Big_63,100,DT_Birch_Big_64,100,DT_Birch_Big_65,100,DT_Birch_Big_66,100,DT_Birch_Big_67,100,DT_Birch_Big_68,100,DT_Birch_Big_69,100,DT_Birch_Big_70,100,DT_Birch_Big_71,100,DT_Birch_Big_72,100,DT_Birch_Big_73,100,DT_Birch_Big_74,100,DT_Birch_Big_75,100,DT_Birch_Big_76,100,DT_Birch_Big_77,100,DT_Birch_Big_78,100,DT_Birch_Big_79,100,DT_Birch_Big_80,100,DT_Birch_Big_88,100,DT_Birch_Big_89,100,DT_Birch_Big_90,100)
Tree(1,DT_Birch_Med_01,100,DT_Birch_Med_02,100,DT_Birch_Med_03,100,DT_Birch_Med_04,100,DT_Birch_Med_05,100,DT_Birch_Med_06,100,DT_Birch_Med_07,100,DT_Birch_Med_08,100,DT_Birch_Med_09,100,DT_Birch_Med_10,100,DT_Birch_Med_11,100,DT_Birch_Med_12,100,DT_Birch_Med_13,100,DT_Birch_Med_14,100,DT_Birch_Med_15,100,DT_Birch_Med_16,100,DT_Birch_Med_17,100,DT_Birch_Med_18,100,DT_Birch_Med_19,100,DT_Birch_Med_20,100,DT_Birch_Med_21,100,DT_Birch_Med_22,100,DT_Birch_Med_23,100,DT_Birch_Med_24,100,DT_Birch_Med_25,100,DT_Birch_Med_26,100,DT_Birch_Med_27,100,DT_Birch_Med_28,100,DT_Birch_Med_29,100,DT_Birch_Med_30,100,DT_Birch_Med_31,100,DT_Birch_Med_32,100,DT_Birch_Med_33,100,DT_Birch_Med_34,100,DT_Birch_Med_35,100)
Tree(1,DT_Birch_Small_01,100,DT_Birch_Small_03,100,DT_Birch_Small_19,100,DT_Birch_Small_20,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:3,9,2,100.0,0,31,STONE)


Grass(biomesoplenty:plant_1:0,NotGrouped,10,100.0,SAND)
Grass(biomesoplenty:plant_1:6,Grouped,1,100.0,SAND)
Grass(biomesoplenty:plant_0:15,NotGrouped,10,100.0,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
#Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure Canyon generic:


#SpecialStructureQueue
#CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)
CustomStructure(Mineshaft_Exclusion_Zone,100.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)



#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#DesertBiome
CustomObject(RedCloak,Stalking_End,RedGuard,RedShield,Shadow_Rider,Twilight_Warrior)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,60,STONE:0)
Ore(STONE:3,16,8,100.0,3,60,STONE:0)
Ore(STONE:1,16,8,100.0,3,60,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(GOLD_ORE,9,2,100.0,0,60,STONE)
Ore(LAPIS_ORE,7,1,15.0,0,60,STONE)
Ore(REDSTONE_ORE,8,8,30.0,0,15,STONE)

CustomStructure()
CustomObject(SmallDungeon)
Tree(100,DesertHangingVine01,100,DesertHangingVine02,100,DesertHangingVine03,100,DesertHangingVine04,100,DesertHangingVine05,100)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)

Tree(40,RFGodTree05,25,RFGodTree04,25,RFGodTree03,25,RFGodTree02,25,RFGodTree01,25)
CustomObject(tropicalboulder_leaves_01,tropicalboulder_leaves_02,tropicalboulder_leaves_03,tropicalboulder_leaves_04)
CustomObject(tropicalboulder_large_01,tropicalboulder_med_01,tropicalboulder_small_01,tropicalboulder_skulls_01)
CustomObject(SmallDungeon,RF_FLoatSpike,RF_FloatBoulder)

Tree(10,SmallLavaPondUnderground01,10,SmallLavaPondUnderground02,10,SmallLavaPondUnderground03,10,SmallLavaPondUnderground04,10,SmallLavaPondUnderground05,10,SmallLavaPondUnderground06,10,SmallLavaPondUnderground07,10,SmallLavaPondUnderground08,10,SmallLavaPondUnderground09,10,SmallLavaPondUnderground10,10,SmallLavaPondUnderground11,10,SmallLavaPondUnderground12,10)

Tree(5,tropicalroots_small_03,5,tropicalroots_small_02,5,tropicalroots_small_01,5,tropicalroots_large_01,5)
Tree(20,tropicalleaves_tiny_01,30)
Tree(2,tropicaltree_tiny_22,1,tropicaltree_tiny_19,1,tropicaltree_tiny_18,1)
Tree(15,tropicalbush_small_01,30,tropicalbush_med_01,30,tropicalbush_large_01,30)
Tree(100,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
Tree(25,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)
Tree(10,tropicaltree_tiny_25,5,tropicaltree_tiny_21,5,tropicaltree_tiny_20,5,tropicaltree_tiny_17,5,tropicaltree_tiny_16,5,tropicaltree_tiny_15,5,tropicaltree_tiny_14,5,tropicaltree_tiny_13,5,tropicaltree_tiny_12,5,tropicaltree_tiny_11,5,tropicaltree_tiny_07,5,tropicaltree_tiny_06,5,tropicaltree_tiny_05,5,tropicaltree_tiny_04,5,tropicaltree_tiny_03,5)
Tree(100,GroundBush,30)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,150,GRASS,DIRT)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,150,SAND,GRASS,DIRT)
Plant(Tallgrass,50,100,0,150,GRASS)
Plant(DoubleTallgrass,10,80,0,150,GRASS)
Plant(LargeFern,50,30,0,150,GRASS)
Plant(Fern,50,15,0,150,GRASS)
Plant(RedMushroom,30,10,0,150,GRASS)
Plant(RedTulip,50,10,0,150,GRASS)

Tree(30,MushroomRedSmall,1,MushroomRedMedium,1,MushroomRedWide,1,MushroomRedWideTall,1,MushroomRedDiagonal,1,MushroomRedBrownSplit,1,MushroomBrownRedSingle,1)
Tree(10,COR-JungleMed-01,10,COR-JungleMed-02,10,COR-JungleMed-03,10,COR-JungleTree-med-01,10,COR-JungleTree-med-02,10,COR-JungleTree-med-03,10,COR-JungleTree-med-04,10,COR-JungleTree-med-05,10,COR-JungleTree-tiny-01,5,COR-JungleTree-tiny-02,5,COR-JungleTree-tiny-03,5,COR-JungleTree-tiny-04,5,COR-JungleTree-tiny-05,5,COR-JungleTree-tiny-06,5,COR-JungleTree-tiny-07,5,COR-JungleTree-tiny-08,5,COR-JungleTree-tiny-09,5,COR-JungleTree-tiny-10,5,COR-JungleTree-tiny-11,5,COR-JungleTree-tiny-12,5,COR-JungleTree-tiny-13,5,COR-JungleTree-tiny-14,5,COR-JungleTree-tiny-15,5,COR-JungleTree-tiny-16,5,COR-JungleTree-tiny-17,5,COR-JungleTree-tiny-18,5,COR-JungleTree-tiny-19,5,COR-JungleTree-tiny-20,5,COR-JungleTree-tiny-21,5,COR-JungleTree-tiny-22,5,COR-JungleTree-tiny-23,5,COR-JungleTree-tiny-24,5,COR-JungleTree-tiny-25,5)

Tree(15,tropicalbush_reed_01,30)
Tree(50,JungleTree,35,CocoaTree,100)
Grass(Fern,NotGrouped,20,100.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,60,100.0,GRASS,DIRT)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: []
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: CANYON, HOT, MESA, SPARSE

InheritMobsBiomeName: minecraft:mesa

