
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 63

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: false

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,0,-8,ICE:0)
Block(-12,0,-7,ICE:0)
Block(-12,0,-6,ICE:0)
Block(-12,0,-5,ICE:0)
Block(-12,0,6,ICE:0)
Block(-12,0,11,ICE:0)
Block(-12,0,12,ICE:0)
Block(-11,0,-9,ICE:0)
Block(-11,0,-8,ICE:0)
Block(-11,0,-7,ICE:0)
Block(-11,0,-6,ICE:0)
Block(-11,0,-5,ICE:0)
Block(-11,0,-4,ICE:0)
Block(-11,0,5,ICE:0)
Block(-11,0,6,ICE:0)
Block(-11,0,7,ICE:0)
Block(-11,0,8,ICE:0)
Block(-11,0,9,ICE:0)
Block(-11,0,10,ICE:0)
Block(-11,0,11,ICE:0)
Block(-11,0,12,ICE:0)
Block(-11,0,13,ICE:0)
Block(-10,0,-9,ICE:0)
Block(-10,0,-8,ICE:0)
Block(-10,0,-7,ICE:0)
Block(-10,0,-6,ICE:0)
Block(-10,0,-5,ICE:0)
Block(-10,0,-4,ICE:0)
Block(-10,0,-3,ICE:0)
Block(-10,0,3,ICE:0)
Block(-10,0,4,ICE:0)
Block(-10,0,5,ICE:0)
Block(-10,0,6,ICE:0)
Block(-10,0,7,ICE:0)
Block(-10,0,8,ICE:0)
Block(-10,0,9,ICE:0)
Block(-10,0,10,ICE:0)
Block(-10,0,11,ICE:0)
Block(-10,0,12,ICE:0)
Block(-10,0,13,ICE:0)
Block(-10,0,14,ICE:0)
Block(-10,0,15,ICE:0)
Block(-10,1,-7,ICE:0)
Block(-10,1,6,ICE:0)
Block(-10,1,7,ICE:0)
Block(-10,1,8,ICE:0)
Block(-10,1,9,ICE:0)
Block(-10,1,10,ICE:0)
Block(-10,1,11,ICE:0)
Block(-10,1,12,ICE:0)
Block(-9,0,-10,ICE:0)
Block(-9,0,-9,ICE:0)
Block(-9,0,-8,ICE:0)
Block(-9,0,-7,ICE:0)
Block(-9,0,-6,ICE:0)
Block(-9,0,-5,ICE:0)
Block(-9,0,-4,ICE:0)
Block(-9,0,-3,ICE:0)
Block(-9,0,-2,ICE:0)
Block(-9,0,-1,ICE:0)
Block(-9,0,2,ICE:0)
Block(-9,0,3,ICE:0)
Block(-9,0,4,ICE:0)
Block(-9,0,5,ICE:0)
Block(-9,0,6,ICE:0)
Block(-9,0,7,ICE:0)
Block(-9,0,8,ICE:0)
Block(-9,0,9,ICE:0)
Block(-9,0,10,ICE:0)
Block(-9,0,11,ICE:0)
Block(-9,0,12,ICE:0)
Block(-9,0,13,ICE:0)
Block(-9,0,14,ICE:0)
Block(-9,0,15,ICE:0)
Block(-9,1,-8,ICE:0)
Block(-9,1,-7,ICE:0)
Block(-9,1,-6,ICE:0)
Block(-9,1,-5,ICE:0)
Block(-9,1,-4,ICE:0)
Block(-9,1,5,ICE:0)
Block(-9,1,6,ICE:0)
Block(-9,1,7,ICE:0)
Block(-9,1,8,ICE:0)
Block(-9,1,9,ICE:0)
Block(-9,1,10,ICE:0)
Block(-9,1,11,ICE:0)
Block(-9,1,12,ICE:0)
Block(-9,1,13,ICE:0)
Block(-9,2,7,ICE:0)
Block(-9,2,8,ICE:0)
Block(-9,2,9,ICE:0)
Block(-9,2,10,ICE:0)
Block(-9,2,11,ICE:0)
Block(-8,0,-13,ICE:0)
Block(-8,0,-12,ICE:0)
Block(-8,0,-11,ICE:0)
Block(-8,0,-10,ICE:0)
Block(-8,0,-9,ICE:0)
Block(-8,0,-8,ICE:0)
Block(-8,0,-7,ICE:0)
Block(-8,0,-6,ICE:0)
Block(-8,0,-5,ICE:0)
Block(-8,0,-4,ICE:0)
Block(-8,0,-3,ICE:0)
Block(-8,0,-2,ICE:0)
Block(-8,0,-1,ICE:0)
Block(-8,0,0,ICE:0)
Block(-8,0,1,ICE:0)
Block(-8,0,2,ICE:0)
Block(-8,0,3,ICE:0)
Block(-8,0,4,ICE:0)
Block(-8,0,5,ICE:0)
Block(-8,0,6,ICE:0)
Block(-8,0,7,ICE:0)
Block(-8,0,8,ICE:0)
Block(-8,0,9,ICE:0)
Block(-8,0,10,ICE:0)
Block(-8,0,11,ICE:0)
Block(-8,0,12,ICE:0)
Block(-8,0,13,ICE:0)
Block(-8,0,14,ICE:0)
Block(-8,1,-9,ICE:0)
Block(-8,1,-8,ICE:0)
Block(-8,1,-7,ICE:0)
Block(-8,1,-6,ICE:0)
Block(-8,1,-5,ICE:0)
Block(-8,1,-4,ICE:0)
Block(-8,1,-3,ICE:0)
Block(-8,1,5,ICE:0)
Block(-8,1,6,ICE:0)
Block(-8,1,7,ICE:0)
Block(-8,1,8,ICE:0)
Block(-8,1,9,ICE:0)
Block(-8,1,10,ICE:0)
Block(-8,1,11,ICE:0)
Block(-8,1,12,ICE:0)
Block(-8,1,13,ICE:0)
Block(-8,2,6,ICE:0)
Block(-8,2,7,ICE:0)
Block(-8,2,8,ICE:0)
Block(-8,2,9,ICE:0)
Block(-8,2,10,ICE:0)
Block(-8,2,11,ICE:0)
Block(-7,0,-13,ICE:0)
Block(-7,0,-12,ICE:0)
Block(-7,0,-11,ICE:0)
Block(-7,0,-10,ICE:0)
Block(-7,0,-9,ICE:0)
Block(-7,0,-8,ICE:0)
Block(-7,0,-7,ICE:0)
Block(-7,0,-6,ICE:0)
Block(-7,0,-5,ICE:0)
Block(-7,0,-4,ICE:0)
Block(-7,0,-3,ICE:0)
Block(-7,0,-2,ICE:0)
Block(-7,0,-1,ICE:0)
Block(-7,0,0,ICE:0)
Block(-7,0,1,ICE:0)
Block(-7,0,2,ICE:0)
Block(-7,0,3,ICE:0)
Block(-7,0,4,ICE:0)
Block(-7,0,5,ICE:0)
Block(-7,0,6,ICE:0)
Block(-7,0,7,ICE:0)
Block(-7,0,8,ICE:0)
Block(-7,0,9,ICE:0)
Block(-7,0,10,ICE:0)
Block(-7,0,11,ICE:0)
Block(-7,0,12,ICE:0)
Block(-7,0,13,ICE:0)
Block(-7,0,14,ICE:0)
Block(-7,1,-11,ICE:0)
Block(-7,1,-10,ICE:0)
Block(-7,1,-9,ICE:0)
Block(-7,1,-8,ICE:0)
Block(-7,1,-7,ICE:0)
Block(-7,1,-6,ICE:0)
Block(-7,1,-5,ICE:0)
Block(-7,1,-4,ICE:0)
Block(-7,1,-3,ICE:0)
Block(-7,1,3,ICE:0)
Block(-7,1,4,ICE:0)
Block(-7,1,5,ICE:0)
Block(-7,1,6,ICE:0)
Block(-7,1,7,ICE:0)
Block(-7,1,8,ICE:0)
Block(-7,1,9,ICE:0)
Block(-7,1,10,ICE:0)
Block(-7,1,11,ICE:0)
Block(-7,1,12,ICE:0)
Block(-7,2,7,ICE:0)
Block(-7,2,8,ICE:0)
Block(-7,2,9,ICE:0)
Block(-7,2,10,ICE:0)
Block(-7,2,11,ICE:0)
Block(-6,0,-12,ICE:0)
Block(-6,0,-11,ICE:0)
Block(-6,0,-10,ICE:0)
Block(-6,0,-9,ICE:0)
Block(-6,0,-8,ICE:0)
Block(-6,0,-7,ICE:0)
Block(-6,0,-6,ICE:0)
Block(-6,0,-5,ICE:0)
Block(-6,0,-4,ICE:0)
Block(-6,0,-3,ICE:0)
Block(-6,0,-2,ICE:0)
Block(-6,0,-1,ICE:0)
Block(-6,0,0,ICE:0)
Block(-6,0,1,ICE:0)
Block(-6,0,2,ICE:0)
Block(-6,0,3,ICE:0)
Block(-6,0,4,ICE:0)
Block(-6,0,5,ICE:0)
Block(-6,0,6,ICE:0)
Block(-6,0,7,ICE:0)
Block(-6,0,8,ICE:0)
Block(-6,0,9,ICE:0)
Block(-6,0,10,ICE:0)
Block(-6,0,11,ICE:0)
Block(-6,0,12,ICE:0)
Block(-6,0,13,ICE:0)
Block(-6,0,14,ICE:0)
Block(-6,1,-9,ICE:0)
Block(-6,1,-8,ICE:0)
Block(-6,1,-7,ICE:0)
Block(-6,1,-6,ICE:0)
Block(-6,1,-5,ICE:0)
Block(-6,1,-4,ICE:0)
Block(-6,1,-3,ICE:0)
Block(-6,1,-2,ICE:0)
Block(-6,1,-1,ICE:0)
Block(-6,1,0,ICE:0)
Block(-6,1,1,ICE:0)
Block(-6,1,2,ICE:0)
Block(-6,1,3,ICE:0)
Block(-6,1,4,ICE:0)
Block(-6,1,5,ICE:0)
Block(-6,1,6,ICE:0)
Block(-6,1,7,ICE:0)
Block(-6,1,8,ICE:0)
Block(-6,1,9,ICE:0)
Block(-6,1,10,ICE:0)
Block(-6,1,11,ICE:0)
Block(-6,1,12,ICE:0)
Block(-6,2,5,ICE:0)
Block(-6,2,6,ICE:0)
Block(-6,2,7,ICE:0)
Block(-6,2,8,ICE:0)
Block(-6,2,9,ICE:0)
Block(-6,2,10,ICE:0)
Block(-5,0,-12,ICE:0)
Block(-5,0,-11,ICE:0)
Block(-5,0,-10,ICE:0)
Block(-5,0,-9,ICE:0)
Block(-5,0,-8,ICE:0)
Block(-5,0,-7,ICE:0)
Block(-5,0,-6,ICE:0)
Block(-5,0,-5,ICE:0)
Block(-5,0,-4,ICE:0)
Block(-5,0,-3,ICE:0)
Block(-5,0,-2,ICE:0)
Block(-5,0,-1,ICE:0)
Block(-5,0,0,ICE:0)
Block(-5,0,1,ICE:0)
Block(-5,0,2,ICE:0)
Block(-5,0,3,ICE:0)
Block(-5,0,4,ICE:0)
Block(-5,0,5,ICE:0)
Block(-5,0,6,ICE:0)
Block(-5,0,7,ICE:0)
Block(-5,0,8,ICE:0)
Block(-5,0,9,ICE:0)
Block(-5,0,10,ICE:0)
Block(-5,0,11,ICE:0)
Block(-5,0,12,ICE:0)
Block(-5,0,13,ICE:0)
Block(-5,0,14,ICE:0)
Block(-5,1,-4,ICE:0)
Block(-5,1,-3,ICE:0)
Block(-5,1,-2,ICE:0)
Block(-5,1,-1,ICE:0)
Block(-5,1,0,ICE:0)
Block(-5,1,1,ICE:0)
Block(-5,1,2,ICE:0)
Block(-5,1,3,ICE:0)
Block(-5,1,4,ICE:0)
Block(-5,1,5,ICE:0)
Block(-5,1,6,ICE:0)
Block(-5,1,7,ICE:0)
Block(-5,1,8,ICE:0)
Block(-5,1,9,ICE:0)
Block(-5,1,10,ICE:0)
Block(-5,1,11,ICE:0)
Block(-5,1,12,ICE:0)
Block(-5,2,-1,ICE:0)
Block(-5,2,0,ICE:0)
Block(-5,2,1,ICE:0)
Block(-5,2,2,ICE:0)
Block(-5,2,3,ICE:0)
Block(-5,2,4,ICE:0)
Block(-5,2,5,ICE:0)
Block(-5,2,6,ICE:0)
Block(-5,2,7,ICE:0)
Block(-5,2,8,ICE:0)
Block(-5,2,9,ICE:0)
Block(-4,0,-11,ICE:0)
Block(-4,0,-10,ICE:0)
Block(-4,0,-9,ICE:0)
Block(-4,0,-8,ICE:0)
Block(-4,0,-7,ICE:0)
Block(-4,0,-6,ICE:0)
Block(-4,0,-5,ICE:0)
Block(-4,0,-4,ICE:0)
Block(-4,0,-3,ICE:0)
Block(-4,0,-2,ICE:0)
Block(-4,0,-1,ICE:0)
Block(-4,0,0,ICE:0)
Block(-4,0,1,ICE:0)
Block(-4,0,2,ICE:0)
Block(-4,0,3,ICE:0)
Block(-4,0,4,ICE:0)
Block(-4,0,5,ICE:0)
Block(-4,0,6,ICE:0)
Block(-4,0,7,ICE:0)
Block(-4,0,8,ICE:0)
Block(-4,0,9,ICE:0)
Block(-4,0,10,ICE:0)
Block(-4,0,11,ICE:0)
Block(-4,0,12,ICE:0)
Block(-4,0,13,ICE:0)
Block(-4,1,-1,ICE:0)
Block(-4,1,0,ICE:0)
Block(-4,1,1,ICE:0)
Block(-4,1,2,ICE:0)
Block(-4,1,3,ICE:0)
Block(-4,1,4,ICE:0)
Block(-4,1,5,ICE:0)
Block(-4,1,6,ICE:0)
Block(-4,1,7,ICE:0)
Block(-4,1,8,ICE:0)
Block(-4,1,9,ICE:0)
Block(-4,1,10,ICE:0)
Block(-4,2,0,ICE:0)
Block(-4,2,1,ICE:0)
Block(-4,2,2,ICE:0)
Block(-4,2,3,ICE:0)
Block(-4,2,4,ICE:0)
Block(-4,2,5,ICE:0)
Block(-4,2,6,ICE:0)
Block(-4,2,7,ICE:0)
Block(-4,2,8,ICE:0)
Block(-4,2,9,ICE:0)
Block(-3,0,-10,ICE:0)
Block(-3,0,-9,ICE:0)
Block(-3,0,-6,ICE:0)
Block(-3,0,-5,ICE:0)
Block(-3,0,-3,ICE:0)
Block(-3,0,-2,ICE:0)
Block(-3,0,-1,ICE:0)
Block(-3,0,0,ICE:0)
Block(-3,0,1,ICE:0)
Block(-3,0,2,ICE:0)
Block(-3,0,3,ICE:0)
Block(-3,0,4,ICE:0)
Block(-3,0,5,ICE:0)
Block(-3,0,6,ICE:0)
Block(-3,0,7,ICE:0)
Block(-3,0,8,ICE:0)
Block(-3,0,9,ICE:0)
Block(-3,0,10,ICE:0)
Block(-3,0,11,ICE:0)
Block(-3,1,-1,ICE:0)
Block(-3,1,0,ICE:0)
Block(-3,1,1,ICE:0)
Block(-3,1,2,ICE:0)
Block(-3,1,3,ICE:0)
Block(-3,1,4,ICE:0)
Block(-3,1,5,ICE:0)
Block(-3,1,6,ICE:0)
Block(-3,1,7,ICE:0)
Block(-3,1,8,ICE:0)
Block(-3,1,9,ICE:0)
Block(-3,2,1,ICE:0)
Block(-3,2,2,ICE:0)
Block(-3,2,3,ICE:0)
Block(-3,2,4,ICE:0)
Block(-3,2,5,ICE:0)
Block(-3,2,6,ICE:0)
Block(-3,2,7,ICE:0)
Block(-2,0,-2,ICE:0)
Block(-2,0,-1,ICE:0)
Block(-2,0,0,ICE:0)
Block(-2,0,1,ICE:0)
Block(-2,0,2,ICE:0)
Block(-2,0,3,ICE:0)
Block(-2,0,4,ICE:0)
Block(-2,0,5,ICE:0)
Block(-2,0,6,ICE:0)
Block(-2,0,7,ICE:0)
Block(-2,0,8,ICE:0)
Block(-2,0,9,ICE:0)
Block(-2,0,10,ICE:0)
Block(-2,1,0,ICE:0)
Block(-2,1,1,ICE:0)
Block(-2,1,2,ICE:0)
Block(-2,1,3,ICE:0)
Block(-2,1,4,ICE:0)
Block(-2,1,5,ICE:0)
Block(-2,1,6,ICE:0)
Block(-2,1,7,ICE:0)
Block(-2,1,8,ICE:0)
Block(-2,2,2,ICE:0)
Block(-2,2,3,ICE:0)
Block(-2,2,4,ICE:0)
Block(-2,2,5,ICE:0)
Block(-2,2,6,ICE:0)
Block(-2,2,7,ICE:0)
Block(-1,0,0,ICE:0)
Block(-1,0,1,ICE:0)
Block(-1,0,2,ICE:0)
Block(-1,0,3,ICE:0)
Block(-1,0,4,ICE:0)
Block(-1,0,5,ICE:0)
Block(-1,0,6,ICE:0)
Block(-1,0,7,ICE:0)
Block(-1,0,8,ICE:0)
Block(-1,0,9,ICE:0)
Block(-1,1,1,ICE:0)
Block(-1,1,2,ICE:0)
Block(-1,1,3,ICE:0)
Block(-1,1,4,ICE:0)
Block(-1,1,5,ICE:0)
Block(-1,1,6,ICE:0)
Block(-1,1,7,ICE:0)
Block(-1,1,8,ICE:0)
Block(-1,2,3,ICE:0)
Block(-1,2,4,ICE:0)
Block(-1,2,5,ICE:0)
Block(-1,2,6,ICE:0)
Block(0,0,0,ICE:0)
Block(0,0,1,ICE:0)
Block(0,0,2,ICE:0)
Block(0,0,3,ICE:0)
Block(0,0,4,ICE:0)
Block(0,0,5,ICE:0)
Block(0,0,6,ICE:0)
Block(0,0,7,ICE:0)
Block(0,0,8,ICE:0)
Block(0,0,9,ICE:0)
Block(0,1,1,ICE:0)
Block(0,1,2,ICE:0)
Block(0,1,3,ICE:0)
Block(0,1,4,ICE:0)
Block(0,1,5,ICE:0)
Block(0,1,6,ICE:0)
Block(0,1,7,ICE:0)
Block(0,1,8,ICE:0)
Block(0,2,3,ICE:0)
Block(0,2,4,ICE:0)
Block(0,2,5,ICE:0)
Block(0,2,6,ICE:0)
Block(0,2,7,ICE:0)
Block(1,0,0,ICE:0)
Block(1,0,1,ICE:0)
Block(1,0,2,ICE:0)
Block(1,0,3,ICE:0)
Block(1,0,4,ICE:0)
Block(1,0,5,ICE:0)
Block(1,0,6,ICE:0)
Block(1,0,7,ICE:0)
Block(1,0,8,ICE:0)
Block(1,0,9,ICE:0)
Block(1,1,1,ICE:0)
Block(1,1,2,ICE:0)
Block(1,1,3,ICE:0)
Block(1,1,4,ICE:0)
Block(1,1,5,ICE:0)
Block(1,1,6,ICE:0)
Block(1,1,7,ICE:0)
Block(1,1,8,ICE:0)
Block(1,2,5,ICE:0)
Block(1,2,6,ICE:0)
Block(2,0,1,ICE:0)
Block(2,0,2,ICE:0)
Block(2,0,3,ICE:0)
Block(2,0,4,ICE:0)
Block(2,0,5,ICE:0)
Block(2,0,6,ICE:0)
Block(2,0,7,ICE:0)
Block(2,0,8,ICE:0)
Block(2,0,9,ICE:0)
Block(2,1,3,ICE:0)
Block(2,1,4,ICE:0)
Block(2,1,5,ICE:0)
Block(2,1,6,ICE:0)
Block(2,1,7,ICE:0)
Block(2,1,8,ICE:0)
Block(2,2,5,ICE:0)
Block(2,2,6,ICE:0)
Block(2,2,7,ICE:0)
Block(3,0,1,ICE:0)
Block(3,0,2,ICE:0)
Block(3,0,3,ICE:0)
Block(3,0,4,ICE:0)
Block(3,0,5,ICE:0)
Block(3,0,6,ICE:0)
Block(3,0,7,ICE:0)
Block(3,0,8,ICE:0)
Block(3,0,9,ICE:0)
Block(3,0,10,ICE:0)
Block(3,1,3,ICE:0)
Block(3,1,4,ICE:0)
Block(3,1,5,ICE:0)
Block(3,1,6,ICE:0)
Block(3,1,7,ICE:0)
Block(3,1,8,ICE:0)
Block(3,2,5,ICE:0)
Block(3,2,6,ICE:0)
Block(3,2,7,ICE:0)
Block(4,0,2,ICE:0)
Block(4,0,3,ICE:0)
Block(4,0,4,ICE:0)
Block(4,0,5,ICE:0)
Block(4,0,6,ICE:0)
Block(4,0,7,ICE:0)
Block(4,0,8,ICE:0)
Block(4,0,9,ICE:0)
Block(4,0,10,ICE:0)
Block(4,1,3,ICE:0)
Block(4,1,4,ICE:0)
Block(4,1,5,ICE:0)
Block(4,1,6,ICE:0)
Block(4,1,7,ICE:0)
Block(4,1,8,ICE:0)
Block(4,1,9,ICE:0)
Block(4,2,6,ICE:0)
Block(5,0,1,ICE:0)
Block(5,0,2,ICE:0)
Block(5,0,3,ICE:0)
Block(5,0,4,ICE:0)
Block(5,0,5,ICE:0)
Block(5,0,6,ICE:0)
Block(5,0,7,ICE:0)
Block(5,0,8,ICE:0)
Block(5,0,9,ICE:0)
Block(5,0,10,ICE:0)
Block(5,1,4,ICE:0)
Block(5,1,5,ICE:0)
Block(5,1,6,ICE:0)
Block(5,1,7,ICE:0)
Block(5,1,8,ICE:0)
Block(5,1,9,ICE:0)
Block(5,2,6,ICE:0)
Block(6,0,2,ICE:0)
Block(6,0,3,ICE:0)
Block(6,0,4,ICE:0)
Block(6,0,5,ICE:0)
Block(6,0,6,ICE:0)
Block(6,0,7,ICE:0)
Block(6,0,8,ICE:0)
Block(6,0,9,ICE:0)
Block(6,0,10,ICE:0)
Block(6,1,4,ICE:0)
Block(6,1,5,ICE:0)
Block(6,1,6,ICE:0)
Block(6,1,7,ICE:0)
Block(6,1,8,ICE:0)
Block(6,2,6,ICE:0)
Block(7,0,2,ICE:0)
Block(7,0,3,ICE:0)
Block(7,0,4,ICE:0)
Block(7,0,5,ICE:0)
Block(7,0,6,ICE:0)
Block(7,0,7,ICE:0)
Block(7,0,8,ICE:0)
Block(7,0,9,ICE:0)
Block(7,1,4,ICE:0)
Block(7,1,5,ICE:0)
Block(7,1,6,ICE:0)
Block(7,1,7,ICE:0)
Block(7,1,8,ICE:0)
Block(8,0,1,ICE:0)
Block(8,0,2,ICE:0)
Block(8,0,3,ICE:0)
Block(8,0,4,ICE:0)
Block(8,0,5,ICE:0)
Block(8,0,6,ICE:0)
Block(8,0,7,ICE:0)
Block(8,0,8,ICE:0)
Block(8,0,9,ICE:0)
Block(8,1,4,ICE:0)
Block(8,1,5,ICE:0)
Block(8,1,6,ICE:0)
Block(8,1,7,ICE:0)
Block(8,1,8,ICE:0)
Block(9,0,-2,ICE:0)
Block(9,0,-1,ICE:0)
Block(9,0,0,ICE:0)
Block(9,0,1,ICE:0)
Block(9,0,2,ICE:0)
Block(9,0,3,ICE:0)
Block(9,0,4,ICE:0)
Block(9,0,5,ICE:0)
Block(9,0,6,ICE:0)
Block(9,0,7,ICE:0)
Block(9,0,8,ICE:0)
Block(9,0,9,ICE:0)
Block(9,1,1,ICE:0)
Block(9,1,2,ICE:0)
Block(9,1,3,ICE:0)
Block(9,1,4,ICE:0)
Block(9,1,5,ICE:0)
Block(9,1,6,ICE:0)
Block(9,1,7,ICE:0)
Block(10,0,-2,ICE:0)
Block(10,0,-1,ICE:0)
Block(10,0,0,ICE:0)
Block(10,0,1,ICE:0)
Block(10,0,2,ICE:0)
Block(10,0,3,ICE:0)
Block(10,0,4,ICE:0)
Block(10,0,5,ICE:0)
Block(10,0,6,ICE:0)
Block(10,0,7,ICE:0)
Block(10,0,8,ICE:0)
Block(10,1,0,ICE:0)
Block(10,1,1,ICE:0)
Block(10,1,2,ICE:0)
Block(10,1,3,ICE:0)
Block(10,1,4,ICE:0)
Block(10,1,5,ICE:0)
Block(10,1,6,ICE:0)
Block(11,0,-2,ICE:0)
Block(11,0,-1,ICE:0)
Block(11,0,0,ICE:0)
Block(11,0,1,ICE:0)
Block(11,0,2,ICE:0)
Block(11,0,3,ICE:0)
Block(11,0,4,ICE:0)
Block(11,0,5,ICE:0)
Block(11,0,6,ICE:0)
Block(11,0,7,ICE:0)
Block(11,0,8,ICE:0)
Block(11,1,-1,ICE:0)
Block(11,1,0,ICE:0)
Block(11,1,1,ICE:0)
Block(11,1,2,ICE:0)
Block(11,1,3,ICE:0)
Block(11,1,4,ICE:0)
Block(11,1,5,ICE:0)
Block(11,1,6,ICE:0)
Block(12,0,-2,ICE:0)
Block(12,0,-1,ICE:0)
Block(12,0,0,ICE:0)
Block(12,0,1,ICE:0)
Block(12,0,2,ICE:0)
Block(12,0,3,ICE:0)
Block(12,0,4,ICE:0)
Block(12,0,5,ICE:0)
Block(12,0,6,ICE:0)
Block(12,0,7,ICE:0)
Block(12,1,-1,ICE:0)
Block(12,1,0,ICE:0)
Block(12,1,1,ICE:0)
Block(12,1,2,ICE:0)
Block(12,1,3,ICE:0)
Block(12,1,4,ICE:0)
Block(13,0,-2,ICE:0)
Block(13,0,-1,ICE:0)
Block(13,0,0,ICE:0)
Block(13,0,1,ICE:0)
Block(13,0,2,ICE:0)
Block(13,0,3,ICE:0)
Block(13,0,4,ICE:0)
Block(13,0,5,ICE:0)
Block(13,1,-1,ICE:0)
Block(13,1,0,ICE:0)
Block(13,1,1,ICE:0)
Block(13,1,2,ICE:0)
Block(13,1,3,ICE:0)
Block(14,0,-1,ICE:0)
Block(14,0,0,ICE:0)
Block(14,0,1,ICE:0)
Block(14,0,2,ICE:0)
Block(14,0,3,ICE:0)
Block(14,0,4,ICE:0)
Block(15,0,0,ICE:0)
Block(15,0,1,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

