
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -4

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-14,0,14,PACKED_ICE:0)
Block(-14,1,14,PACKED_ICE:0)
Block(-13,0,13,PACKED_ICE:0)
Block(-13,0,14,PACKED_ICE:0)
Block(-13,1,13,PACKED_ICE:0)
Block(-13,1,14,PACKED_ICE:0)
Block(-12,0,11,ICE:0)
Block(-12,0,12,ICE:0)
Block(-12,0,13,PACKED_ICE:0)
Block(-12,0,14,PACKED_ICE:0)
Block(-12,1,11,ICE:0)
Block(-12,1,12,ICE:0)
Block(-12,1,13,PACKED_ICE:0)
Block(-12,1,14,PACKED_ICE:0)
Block(-12,2,12,ICE:0)
Block(-12,2,13,PACKED_ICE:0)
Block(-11,0,9,ICE:0)
Block(-11,0,10,ICE:0)
Block(-11,0,11,ICE:0)
Block(-11,0,12,PACKED_ICE:0)
Block(-11,0,13,PACKED_ICE:0)
Block(-11,0,14,PACKED_ICE:0)
Block(-11,1,9,ICE:0)
Block(-11,1,10,ICE:0)
Block(-11,1,11,ICE:0)
Block(-11,1,12,ICE:0)
Block(-11,1,13,PACKED_ICE:0)
Block(-11,1,14,PACKED_ICE:0)
Block(-11,2,10,ICE:0)
Block(-11,2,11,ICE:0)
Block(-11,2,12,PACKED_ICE:0)
Block(-11,2,13,PACKED_ICE:0)
Block(-11,3,11,PACKED_ICE:0)
Block(-11,3,12,PACKED_ICE:0)
Block(-10,0,7,PACKED_ICE:0)
Block(-10,0,8,PACKED_ICE:0)
Block(-10,0,9,ICE:0)
Block(-10,0,10,ICE:0)
Block(-10,0,11,PACKED_ICE:0)
Block(-10,0,12,PACKED_ICE:0)
Block(-10,0,13,PACKED_ICE:0)
Block(-10,0,14,PACKED_ICE:0)
Block(-10,1,7,ICE:0)
Block(-10,1,8,ICE:0)
Block(-10,1,9,ICE:0)
Block(-10,1,10,ICE:0)
Block(-10,1,11,ICE:0)
Block(-10,1,12,PACKED_ICE:0)
Block(-10,1,13,PACKED_ICE:0)
Block(-10,1,14,PACKED_ICE:0)
Block(-10,2,8,ICE:0)
Block(-10,2,9,ICE:0)
Block(-10,2,10,ICE:0)
Block(-10,2,11,PACKED_ICE:0)
Block(-10,2,12,PACKED_ICE:0)
Block(-10,2,13,PACKED_ICE:0)
Block(-10,3,9,ICE:0)
Block(-10,3,10,PACKED_ICE:0)
Block(-10,3,11,PACKED_ICE:0)
Block(-10,3,12,PACKED_ICE:0)
Block(-10,4,10,PACKED_ICE:0)
Block(-10,4,11,PACKED_ICE:0)
Block(-9,0,5,PACKED_ICE:0)
Block(-9,0,6,PACKED_ICE:0)
Block(-9,0,7,PACKED_ICE:0)
Block(-9,0,8,PACKED_ICE:0)
Block(-9,0,9,PACKED_ICE:0)
Block(-9,0,10,PACKED_ICE:0)
Block(-9,0,11,PACKED_ICE:0)
Block(-9,0,12,PACKED_ICE:0)
Block(-9,0,13,PACKED_ICE:0)
Block(-9,0,14,PACKED_ICE:0)
Block(-9,1,5,PACKED_ICE:0)
Block(-9,1,6,PACKED_ICE:0)
Block(-9,1,7,PACKED_ICE:0)
Block(-9,1,8,ICE:0)
Block(-9,1,9,PACKED_ICE:0)
Block(-9,1,10,PACKED_ICE:0)
Block(-9,1,11,PACKED_ICE:0)
Block(-9,1,12,PACKED_ICE:0)
Block(-9,1,13,PACKED_ICE:0)
Block(-9,1,14,PACKED_ICE:0)
Block(-9,2,6,PACKED_ICE:0)
Block(-9,2,7,ICE:0)
Block(-9,2,8,ICE:0)
Block(-9,2,9,ICE:0)
Block(-9,2,10,PACKED_ICE:0)
Block(-9,2,11,PACKED_ICE:0)
Block(-9,2,12,PACKED_ICE:0)
Block(-9,2,13,PACKED_ICE:0)
Block(-9,3,7,ICE:0)
Block(-9,3,8,ICE:0)
Block(-9,3,9,ICE:0)
Block(-9,3,10,PACKED_ICE:0)
Block(-9,3,11,PACKED_ICE:0)
Block(-9,3,12,PACKED_ICE:0)
Block(-9,4,8,ICE:0)
Block(-9,4,9,ICE:0)
Block(-9,4,10,PACKED_ICE:0)
Block(-9,4,11,PACKED_ICE:0)
Block(-9,5,9,PACKED_ICE:0)
Block(-8,0,3,PACKED_ICE:0)
Block(-8,0,4,PACKED_ICE:0)
Block(-8,0,5,PACKED_ICE:0)
Block(-8,0,6,PACKED_ICE:0)
Block(-8,0,7,PACKED_ICE:0)
Block(-8,0,8,PACKED_ICE:0)
Block(-8,0,9,PACKED_ICE:0)
Block(-8,0,10,PACKED_ICE:0)
Block(-8,0,11,PACKED_ICE:0)
Block(-8,0,12,PACKED_ICE:0)
Block(-8,0,13,PACKED_ICE:0)
Block(-8,0,14,PACKED_ICE:0)
Block(-8,0,15,PACKED_ICE:0)
Block(-8,1,3,PACKED_ICE:0)
Block(-8,1,4,PACKED_ICE:0)
Block(-8,1,5,PACKED_ICE:0)
Block(-8,1,6,PACKED_ICE:0)
Block(-8,1,7,PACKED_ICE:0)
Block(-8,1,8,PACKED_ICE:0)
Block(-8,1,9,PACKED_ICE:0)
Block(-8,1,10,PACKED_ICE:0)
Block(-8,1,11,PACKED_ICE:0)
Block(-8,1,12,PACKED_ICE:0)
Block(-8,1,13,PACKED_ICE:0)
Block(-8,1,14,PACKED_ICE:0)
Block(-8,1,15,PACKED_ICE:0)
Block(-8,2,4,PACKED_ICE:0)
Block(-8,2,5,PACKED_ICE:0)
Block(-8,2,6,PACKED_ICE:0)
Block(-8,2,7,PACKED_ICE:0)
Block(-8,2,8,ICE:0)
Block(-8,2,9,PACKED_ICE:0)
Block(-8,2,10,PACKED_ICE:0)
Block(-8,2,11,PACKED_ICE:0)
Block(-8,2,12,PACKED_ICE:0)
Block(-8,2,13,PACKED_ICE:0)
Block(-8,3,5,ICE:0)
Block(-8,3,6,ICE:0)
Block(-8,3,7,ICE:0)
Block(-8,3,8,ICE:0)
Block(-8,3,9,ICE:0)
Block(-8,3,10,PACKED_ICE:0)
Block(-8,3,11,PACKED_ICE:0)
Block(-8,3,12,PACKED_ICE:0)
Block(-8,4,6,ICE:0)
Block(-8,4,7,ICE:0)
Block(-8,4,8,ICE:0)
Block(-8,4,9,PACKED_ICE:0)
Block(-8,4,10,PACKED_ICE:0)
Block(-8,4,11,PACKED_ICE:0)
Block(-8,5,7,ICE:0)
Block(-8,5,8,ICE:0)
Block(-8,5,9,PACKED_ICE:0)
Block(-8,5,10,PACKED_ICE:0)
Block(-8,6,8,PACKED_ICE:0)
Block(-7,0,1,PACKED_ICE:0)
Block(-7,0,2,PACKED_ICE:0)
Block(-7,0,3,PACKED_ICE:0)
Block(-7,0,4,PACKED_ICE:0)
Block(-7,0,5,PACKED_ICE:0)
Block(-7,0,6,PACKED_ICE:0)
Block(-7,0,7,PACKED_ICE:0)
Block(-7,0,8,PACKED_ICE:0)
Block(-7,0,9,PACKED_ICE:0)
Block(-7,0,10,PACKED_ICE:0)
Block(-7,0,11,PACKED_ICE:0)
Block(-7,0,12,PACKED_ICE:0)
Block(-7,0,13,PACKED_ICE:0)
Block(-7,0,14,PACKED_ICE:0)
Block(-7,1,1,PACKED_ICE:0)
Block(-7,1,2,PACKED_ICE:0)
Block(-7,1,3,PACKED_ICE:0)
Block(-7,1,4,PACKED_ICE:0)
Block(-7,1,5,PACKED_ICE:0)
Block(-7,1,6,PACKED_ICE:0)
Block(-7,1,7,PACKED_ICE:0)
Block(-7,1,8,PACKED_ICE:0)
Block(-7,1,9,PACKED_ICE:0)
Block(-7,1,10,PACKED_ICE:0)
Block(-7,1,11,PACKED_ICE:0)
Block(-7,1,12,PACKED_ICE:0)
Block(-7,1,13,PACKED_ICE:0)
Block(-7,1,14,PACKED_ICE:0)
Block(-7,2,2,PACKED_ICE:0)
Block(-7,2,3,PACKED_ICE:0)
Block(-7,2,4,PACKED_ICE:0)
Block(-7,2,5,PACKED_ICE:0)
Block(-7,2,6,PACKED_ICE:0)
Block(-7,2,7,PACKED_ICE:0)
Block(-7,2,8,PACKED_ICE:0)
Block(-7,2,9,PACKED_ICE:0)
Block(-7,2,10,PACKED_ICE:0)
Block(-7,2,11,PACKED_ICE:0)
Block(-7,2,12,PACKED_ICE:0)
Block(-7,2,13,PACKED_ICE:0)
Block(-7,3,3,PACKED_ICE:0)
Block(-7,3,4,PACKED_ICE:0)
Block(-7,3,5,PACKED_ICE:0)
Block(-7,3,6,ICE:0)
Block(-7,3,7,ICE:0)
Block(-7,3,8,PACKED_ICE:0)
Block(-7,3,9,PACKED_ICE:0)
Block(-7,3,10,PACKED_ICE:0)
Block(-7,3,11,PACKED_ICE:0)
Block(-7,3,12,PACKED_ICE:0)
Block(-7,4,4,ICE:0)
Block(-7,4,5,ICE:0)
Block(-7,4,6,ICE:0)
Block(-7,4,7,ICE:0)
Block(-7,4,8,ICE:0)
Block(-7,4,9,PACKED_ICE:0)
Block(-7,4,10,PACKED_ICE:0)
Block(-7,4,11,PACKED_ICE:0)
Block(-7,5,5,ICE:0)
Block(-7,5,6,ICE:0)
Block(-7,5,7,ICE:0)
Block(-7,5,8,PACKED_ICE:0)
Block(-7,5,9,PACKED_ICE:0)
Block(-7,5,10,PACKED_ICE:0)
Block(-7,6,6,ICE:0)
Block(-7,6,7,PACKED_ICE:0)
Block(-7,6,8,PACKED_ICE:0)
Block(-7,6,9,PACKED_ICE:0)
Block(-7,7,7,PACKED_ICE:0)
Block(-6,0,2,PACKED_ICE:0)
Block(-6,0,3,PACKED_ICE:0)
Block(-6,0,4,PACKED_ICE:0)
Block(-6,0,5,PACKED_ICE:0)
Block(-6,0,6,PACKED_ICE:0)
Block(-6,0,7,PACKED_ICE:0)
Block(-6,0,8,PACKED_ICE:0)
Block(-6,0,9,PACKED_ICE:0)
Block(-6,0,10,PACKED_ICE:0)
Block(-6,0,11,PACKED_ICE:0)
Block(-6,0,12,PACKED_ICE:0)
Block(-6,0,13,PACKED_ICE:0)
Block(-6,0,14,PACKED_ICE:0)
Block(-6,1,2,PACKED_ICE:0)
Block(-6,1,3,PACKED_ICE:0)
Block(-6,1,4,PACKED_ICE:0)
Block(-6,1,5,PACKED_ICE:0)
Block(-6,1,6,PACKED_ICE:0)
Block(-6,1,7,PACKED_ICE:0)
Block(-6,1,8,PACKED_ICE:0)
Block(-6,1,9,PACKED_ICE:0)
Block(-6,1,10,PACKED_ICE:0)
Block(-6,1,11,PACKED_ICE:0)
Block(-6,1,12,PACKED_ICE:0)
Block(-6,1,13,PACKED_ICE:0)
Block(-6,1,14,PACKED_ICE:0)
Block(-6,2,1,PACKED_ICE:0)
Block(-6,2,2,PACKED_ICE:0)
Block(-6,2,3,PACKED_ICE:0)
Block(-6,2,4,PACKED_ICE:0)
Block(-6,2,5,PACKED_ICE:0)
Block(-6,2,6,PACKED_ICE:0)
Block(-6,2,7,PACKED_ICE:0)
Block(-6,2,8,PACKED_ICE:0)
Block(-6,2,9,PACKED_ICE:0)
Block(-6,2,10,PACKED_ICE:0)
Block(-6,2,11,PACKED_ICE:0)
Block(-6,2,12,PACKED_ICE:0)
Block(-6,2,13,PACKED_ICE:0)
Block(-6,3,2,PACKED_ICE:0)
Block(-6,3,3,PACKED_ICE:0)
Block(-6,3,4,PACKED_ICE:0)
Block(-6,3,5,PACKED_ICE:0)
Block(-6,3,6,PACKED_ICE:0)
Block(-6,3,7,PACKED_ICE:0)
Block(-6,3,8,PACKED_ICE:0)
Block(-6,3,9,PACKED_ICE:0)
Block(-6,3,10,PACKED_ICE:0)
Block(-6,3,11,PACKED_ICE:0)
Block(-6,3,12,PACKED_ICE:0)
Block(-6,4,3,PACKED_ICE:0)
Block(-6,4,4,PACKED_ICE:0)
Block(-6,4,5,ICE:0)
Block(-6,4,6,PACKED_ICE:0)
Block(-6,4,7,PACKED_ICE:0)
Block(-6,4,8,PACKED_ICE:0)
Block(-6,4,9,PACKED_ICE:0)
Block(-6,4,10,PACKED_ICE:0)
Block(-6,4,11,PACKED_ICE:0)
Block(-6,5,3,ICE:0)
Block(-6,5,4,ICE:0)
Block(-6,5,5,ICE:0)
Block(-6,5,6,ICE:0)
Block(-6,5,7,PACKED_ICE:0)
Block(-6,5,8,PACKED_ICE:0)
Block(-6,5,9,PACKED_ICE:0)
Block(-6,5,10,PACKED_ICE:0)
Block(-6,6,4,ICE:0)
Block(-6,6,5,ICE:0)
Block(-6,6,6,PACKED_ICE:0)
Block(-6,6,7,PACKED_ICE:0)
Block(-6,6,8,PACKED_ICE:0)
Block(-6,6,9,PACKED_ICE:0)
Block(-6,7,5,ICE:0)
Block(-6,7,6,PACKED_ICE:0)
Block(-6,7,7,PACKED_ICE:0)
Block(-6,7,8,PACKED_ICE:0)
Block(-6,8,6,PACKED_ICE:0)
Block(-5,0,3,PACKED_ICE:0)
Block(-5,0,4,PACKED_ICE:0)
Block(-5,0,5,PACKED_ICE:0)
Block(-5,0,6,PACKED_ICE:0)
Block(-5,0,7,PACKED_ICE:0)
Block(-5,0,8,PACKED_ICE:0)
Block(-5,0,9,PACKED_ICE:0)
Block(-5,0,10,PACKED_ICE:0)
Block(-5,0,11,PACKED_ICE:0)
Block(-5,0,12,ICE:0)
Block(-5,0,13,ICE:0)
Block(-5,1,3,PACKED_ICE:0)
Block(-5,1,4,PACKED_ICE:0)
Block(-5,1,5,PACKED_ICE:0)
Block(-5,1,6,PACKED_ICE:0)
Block(-5,1,7,PACKED_ICE:0)
Block(-5,1,8,PACKED_ICE:0)
Block(-5,1,9,PACKED_ICE:0)
Block(-5,1,10,PACKED_ICE:0)
Block(-5,1,11,PACKED_ICE:0)
Block(-5,1,12,ICE:0)
Block(-5,1,13,ICE:0)
Block(-5,2,2,PACKED_ICE:0)
Block(-5,2,3,PACKED_ICE:0)
Block(-5,2,4,PACKED_ICE:0)
Block(-5,2,5,PACKED_ICE:0)
Block(-5,2,6,PACKED_ICE:0)
Block(-5,2,7,PACKED_ICE:0)
Block(-5,2,8,PACKED_ICE:0)
Block(-5,2,9,PACKED_ICE:0)
Block(-5,2,10,PACKED_ICE:0)
Block(-5,2,11,ICE:0)
Block(-5,2,12,ICE:0)
Block(-5,3,1,PACKED_ICE:0)
Block(-5,3,2,PACKED_ICE:0)
Block(-5,3,3,PACKED_ICE:0)
Block(-5,3,4,PACKED_ICE:0)
Block(-5,3,5,PACKED_ICE:0)
Block(-5,3,6,PACKED_ICE:0)
Block(-5,3,7,PACKED_ICE:0)
Block(-5,3,8,PACKED_ICE:0)
Block(-5,3,9,PACKED_ICE:0)
Block(-5,3,10,PACKED_ICE:0)
Block(-5,3,11,PACKED_ICE:0)
Block(-5,3,12,ICE:0)
Block(-5,4,1,PACKED_ICE:0)
Block(-5,4,2,PACKED_ICE:0)
Block(-5,4,3,PACKED_ICE:0)
Block(-5,4,4,PACKED_ICE:0)
Block(-5,4,5,PACKED_ICE:0)
Block(-5,4,6,PACKED_ICE:0)
Block(-5,4,7,PACKED_ICE:0)
Block(-5,4,8,PACKED_ICE:0)
Block(-5,4,9,PACKED_ICE:0)
Block(-5,4,10,PACKED_ICE:0)
Block(-5,4,11,PACKED_ICE:0)
Block(-5,5,2,PACKED_ICE:0)
Block(-5,5,3,PACKED_ICE:0)
Block(-5,5,4,ICE:0)
Block(-5,5,5,PACKED_ICE:0)
Block(-5,5,6,PACKED_ICE:0)
Block(-5,5,7,PACKED_ICE:0)
Block(-5,5,8,PACKED_ICE:0)
Block(-5,5,9,PACKED_ICE:0)
Block(-5,5,10,PACKED_ICE:0)
Block(-5,6,3,ICE:0)
Block(-5,6,4,ICE:0)
Block(-5,6,5,ICE:0)
Block(-5,6,6,PACKED_ICE:0)
Block(-5,6,7,PACKED_ICE:0)
Block(-5,6,8,PACKED_ICE:0)
Block(-5,6,9,PACKED_ICE:0)
Block(-5,7,4,ICE:0)
Block(-5,7,5,ICE:0)
Block(-5,7,6,PACKED_ICE:0)
Block(-5,7,7,PACKED_ICE:0)
Block(-5,7,8,PACKED_ICE:0)
Block(-5,8,4,ICE:0)
Block(-5,8,5,ICE:0)
Block(-5,8,6,PACKED_ICE:0)
Block(-5,8,7,PACKED_ICE:0)
Block(-5,9,5,PACKED_ICE:0)
Block(-4,0,3,PACKED_ICE:0)
Block(-4,0,4,PACKED_ICE:0)
Block(-4,0,5,PACKED_ICE:0)
Block(-4,0,6,PACKED_ICE:0)
Block(-4,0,7,PACKED_ICE:0)
Block(-4,0,8,PACKED_ICE:0)
Block(-4,0,9,PACKED_ICE:0)
Block(-4,0,10,PACKED_ICE:0)
Block(-4,0,11,PACKED_ICE:0)
Block(-4,0,12,ICE:0)
Block(-4,0,13,ICE:0)
Block(-4,1,3,PACKED_ICE:0)
Block(-4,1,4,PACKED_ICE:0)
Block(-4,1,5,PACKED_ICE:0)
Block(-4,1,6,PACKED_ICE:0)
Block(-4,1,7,PACKED_ICE:0)
Block(-4,1,8,PACKED_ICE:0)
Block(-4,1,9,PACKED_ICE:0)
Block(-4,1,10,PACKED_ICE:0)
Block(-4,1,11,ICE:0)
Block(-4,1,12,ICE:0)
Block(-4,1,13,ICE:0)
Block(-4,2,2,PACKED_ICE:0)
Block(-4,2,3,PACKED_ICE:0)
Block(-4,2,4,PACKED_ICE:0)
Block(-4,2,5,PACKED_ICE:0)
Block(-4,2,6,PACKED_ICE:0)
Block(-4,2,7,PACKED_ICE:0)
Block(-4,2,8,PACKED_ICE:0)
Block(-4,2,9,PACKED_ICE:0)
Block(-4,2,10,PACKED_ICE:0)
Block(-4,2,11,ICE:0)
Block(-4,2,12,ICE:0)
Block(-4,3,1,PACKED_ICE:0)
Block(-4,3,2,PACKED_ICE:0)
Block(-4,3,3,PACKED_ICE:0)
Block(-4,3,4,PACKED_ICE:0)
Block(-4,3,5,PACKED_ICE:0)
Block(-4,3,6,PACKED_ICE:0)
Block(-4,3,7,PACKED_ICE:0)
Block(-4,3,8,PACKED_ICE:0)
Block(-4,3,9,PACKED_ICE:0)
Block(-4,3,10,PACKED_ICE:0)
Block(-4,3,11,ICE:0)
Block(-4,4,0,PACKED_ICE:0)
Block(-4,4,1,PACKED_ICE:0)
Block(-4,4,2,PACKED_ICE:0)
Block(-4,4,3,PACKED_ICE:0)
Block(-4,4,4,PACKED_ICE:0)
Block(-4,4,5,PACKED_ICE:0)
Block(-4,4,6,PACKED_ICE:0)
Block(-4,4,7,PACKED_ICE:0)
Block(-4,4,8,PACKED_ICE:0)
Block(-4,4,9,ICE:0)
Block(-4,4,10,PACKED_ICE:0)
Block(-4,4,11,PACKED_ICE:0)
Block(-4,5,0,PACKED_ICE:0)
Block(-4,5,1,PACKED_ICE:0)
Block(-4,5,2,PACKED_ICE:0)
Block(-4,5,3,PACKED_ICE:0)
Block(-4,5,4,PACKED_ICE:0)
Block(-4,5,5,PACKED_ICE:0)
Block(-4,5,6,PACKED_ICE:0)
Block(-4,5,7,PACKED_ICE:0)
Block(-4,5,8,ICE:0)
Block(-4,5,9,ICE:0)
Block(-4,5,10,ICE:0)
Block(-4,6,1,PACKED_ICE:0)
Block(-4,6,2,PACKED_ICE:0)
Block(-4,6,3,PACKED_ICE:0)
Block(-4,6,4,ICE:0)
Block(-4,6,5,PACKED_ICE:0)
Block(-4,6,6,PACKED_ICE:0)
Block(-4,6,7,PACKED_ICE:0)
Block(-4,6,8,PACKED_ICE:0)
Block(-4,6,9,ICE:0)
Block(-4,7,2,ICE:0)
Block(-4,7,3,ICE:0)
Block(-4,7,4,ICE:0)
Block(-4,7,5,ICE:0)
Block(-4,7,6,PACKED_ICE:0)
Block(-4,7,7,PACKED_ICE:0)
Block(-4,7,8,PACKED_ICE:0)
Block(-4,8,3,ICE:0)
Block(-4,8,4,ICE:0)
Block(-4,8,5,PACKED_ICE:0)
Block(-4,8,6,PACKED_ICE:0)
Block(-4,8,7,PACKED_ICE:0)
Block(-4,9,4,ICE:0)
Block(-4,9,5,PACKED_ICE:0)
Block(-3,0,4,PACKED_ICE:0)
Block(-3,0,5,PACKED_ICE:0)
Block(-3,0,6,PACKED_ICE:0)
Block(-3,0,7,PACKED_ICE:0)
Block(-3,0,8,PACKED_ICE:0)
Block(-3,0,9,PACKED_ICE:0)
Block(-3,0,10,PACKED_ICE:0)
Block(-3,0,11,PACKED_ICE:0)
Block(-3,0,12,ICE:0)
Block(-3,1,4,PACKED_ICE:0)
Block(-3,1,5,PACKED_ICE:0)
Block(-3,1,6,PACKED_ICE:0)
Block(-3,1,7,PACKED_ICE:0)
Block(-3,1,8,PACKED_ICE:0)
Block(-3,1,9,PACKED_ICE:0)
Block(-3,1,10,PACKED_ICE:0)
Block(-3,1,11,ICE:0)
Block(-3,1,12,ICE:0)
Block(-3,2,3,PACKED_ICE:0)
Block(-3,2,4,PACKED_ICE:0)
Block(-3,2,5,PACKED_ICE:0)
Block(-3,2,6,PACKED_ICE:0)
Block(-3,2,7,PACKED_ICE:0)
Block(-3,2,8,PACKED_ICE:0)
Block(-3,2,9,PACKED_ICE:0)
Block(-3,2,10,ICE:0)
Block(-3,2,11,ICE:0)
Block(-3,2,12,ICE:0)
Block(-3,3,2,PACKED_ICE:0)
Block(-3,3,3,PACKED_ICE:0)
Block(-3,3,4,PACKED_ICE:0)
Block(-3,3,5,PACKED_ICE:0)
Block(-3,3,6,PACKED_ICE:0)
Block(-3,3,7,PACKED_ICE:0)
Block(-3,3,8,PACKED_ICE:0)
Block(-3,3,9,PACKED_ICE:0)
Block(-3,3,10,PACKED_ICE:0)
Block(-3,3,11,ICE:0)
Block(-3,4,1,PACKED_ICE:0)
Block(-3,4,2,PACKED_ICE:0)
Block(-3,4,3,PACKED_ICE:0)
Block(-3,4,4,PACKED_ICE:0)
Block(-3,4,5,PACKED_ICE:0)
Block(-3,4,6,PACKED_ICE:0)
Block(-3,4,7,PACKED_ICE:0)
Block(-3,4,8,ICE:0)
Block(-3,4,9,ICE:0)
Block(-3,4,10,ICE:0)
Block(-3,5,0,PACKED_ICE:0)
Block(-3,5,1,PACKED_ICE:0)
Block(-3,5,2,PACKED_ICE:0)
Block(-3,5,3,PACKED_ICE:0)
Block(-3,5,4,PACKED_ICE:0)
Block(-3,5,5,PACKED_ICE:0)
Block(-3,5,6,PACKED_ICE:0)
Block(-3,5,7,PACKED_ICE:0)
Block(-3,5,8,ICE:0)
Block(-3,5,9,ICE:0)
Block(-3,5,10,ICE:0)
Block(-3,6,-1,PACKED_ICE:0)
Block(-3,6,0,PACKED_ICE:0)
Block(-3,6,1,PACKED_ICE:0)
Block(-3,6,2,PACKED_ICE:0)
Block(-3,6,3,PACKED_ICE:0)
Block(-3,6,4,PACKED_ICE:0)
Block(-3,6,5,PACKED_ICE:0)
Block(-3,6,6,PACKED_ICE:0)
Block(-3,6,7,PACKED_ICE:0)
Block(-3,6,8,ICE:0)
Block(-3,6,9,ICE:0)
Block(-3,7,0,PACKED_ICE:0)
Block(-3,7,1,ICE:0)
Block(-3,7,2,ICE:0)
Block(-3,7,3,ICE:0)
Block(-3,7,4,PACKED_ICE:0)
Block(-3,7,5,PACKED_ICE:0)
Block(-3,7,6,PACKED_ICE:0)
Block(-3,7,7,PACKED_ICE:0)
Block(-3,7,8,PACKED_ICE:0)
Block(-3,8,1,ICE:0)
Block(-3,8,2,ICE:0)
Block(-3,8,3,ICE:0)
Block(-3,8,4,ICE:0)
Block(-3,8,5,PACKED_ICE:0)
Block(-3,8,6,PACKED_ICE:0)
Block(-3,8,7,PACKED_ICE:0)
Block(-3,9,2,ICE:0)
Block(-3,9,3,ICE:0)
Block(-3,9,4,PACKED_ICE:0)
Block(-3,9,5,PACKED_ICE:0)
Block(-3,9,6,PACKED_ICE:0)
Block(-3,10,3,ICE:0)
Block(-3,10,4,PACKED_ICE:0)
Block(-2,0,4,PACKED_ICE:0)
Block(-2,0,5,PACKED_ICE:0)
Block(-2,0,6,PACKED_ICE:0)
Block(-2,0,7,PACKED_ICE:0)
Block(-2,0,8,PACKED_ICE:0)
Block(-2,0,9,PACKED_ICE:0)
Block(-2,0,10,PACKED_ICE:0)
Block(-2,0,11,PACKED_ICE:0)
Block(-2,0,12,PACKED_ICE:0)
Block(-2,1,4,PACKED_ICE:0)
Block(-2,1,5,PACKED_ICE:0)
Block(-2,1,6,PACKED_ICE:0)
Block(-2,1,7,PACKED_ICE:0)
Block(-2,1,8,PACKED_ICE:0)
Block(-2,1,9,PACKED_ICE:0)
Block(-2,1,10,ICE:0)
Block(-2,1,11,ICE:0)
Block(-2,1,12,ICE:0)
Block(-2,2,3,PACKED_ICE:0)
Block(-2,2,4,PACKED_ICE:0)
Block(-2,2,5,PACKED_ICE:0)
Block(-2,2,6,PACKED_ICE:0)
Block(-2,2,7,PACKED_ICE:0)
Block(-2,2,8,PACKED_ICE:0)
Block(-2,2,9,PACKED_ICE:0)
Block(-2,2,10,ICE:0)
Block(-2,2,11,ICE:0)
Block(-2,3,2,PACKED_ICE:0)
Block(-2,3,3,PACKED_ICE:0)
Block(-2,3,4,PACKED_ICE:0)
Block(-2,3,5,PACKED_ICE:0)
Block(-2,3,6,PACKED_ICE:0)
Block(-2,3,7,PACKED_ICE:0)
Block(-2,3,8,PACKED_ICE:0)
Block(-2,3,9,ICE:0)
Block(-2,3,10,ICE:0)
Block(-2,4,1,PACKED_ICE:0)
Block(-2,4,2,PACKED_ICE:0)
Block(-2,4,3,PACKED_ICE:0)
Block(-2,4,4,PACKED_ICE:0)
Block(-2,4,5,PACKED_ICE:0)
Block(-2,4,6,PACKED_ICE:0)
Block(-2,4,7,PACKED_ICE:0)
Block(-2,4,8,PACKED_ICE:0)
Block(-2,4,9,ICE:0)
Block(-2,4,10,ICE:0)
Block(-2,5,0,PACKED_ICE:0)
Block(-2,5,1,PACKED_ICE:0)
Block(-2,5,2,PACKED_ICE:0)
Block(-2,5,3,PACKED_ICE:0)
Block(-2,5,4,PACKED_ICE:0)
Block(-2,5,5,PACKED_ICE:0)
Block(-2,5,6,PACKED_ICE:0)
Block(-2,5,7,PACKED_ICE:0)
Block(-2,5,8,ICE:0)
Block(-2,5,9,ICE:0)
Block(-2,6,-1,PACKED_ICE:0)
Block(-2,6,0,PACKED_ICE:0)
Block(-2,6,1,PACKED_ICE:0)
Block(-2,6,2,PACKED_ICE:0)
Block(-2,6,3,PACKED_ICE:0)
Block(-2,6,4,PACKED_ICE:0)
Block(-2,6,5,PACKED_ICE:0)
Block(-2,6,6,PACKED_ICE:0)
Block(-2,6,7,ICE:0)
Block(-2,6,8,ICE:0)
Block(-2,7,-2,PACKED_ICE:0)
Block(-2,7,-1,PACKED_ICE:0)
Block(-2,7,0,PACKED_ICE:0)
Block(-2,7,1,PACKED_ICE:0)
Block(-2,7,2,ICE:0)
Block(-2,7,3,PACKED_ICE:0)
Block(-2,7,4,PACKED_ICE:0)
Block(-2,7,5,PACKED_ICE:0)
Block(-2,7,6,PACKED_ICE:0)
Block(-2,7,7,PACKED_ICE:0)
Block(-2,7,8,ICE:0)
Block(-2,8,-1,PACKED_ICE:0)
Block(-2,8,0,PACKED_ICE:0)
Block(-2,8,1,ICE:0)
Block(-2,8,2,ICE:0)
Block(-2,8,3,ICE:0)
Block(-2,8,4,PACKED_ICE:0)
Block(-2,8,5,PACKED_ICE:0)
Block(-2,8,6,PACKED_ICE:0)
Block(-2,8,7,PACKED_ICE:0)
Block(-2,9,0,ICE:0)
Block(-2,9,1,ICE:0)
Block(-2,9,2,ICE:0)
Block(-2,9,3,ICE:0)
Block(-2,9,4,PACKED_ICE:0)
Block(-2,9,5,PACKED_ICE:0)
Block(-2,9,6,PACKED_ICE:0)
Block(-2,10,1,ICE:0)
Block(-2,10,2,ICE:0)
Block(-2,10,3,PACKED_ICE:0)
Block(-2,10,4,PACKED_ICE:0)
Block(-2,10,5,PACKED_ICE:0)
Block(-2,11,2,ICE:0)
Block(-2,11,3,PACKED_ICE:0)
Block(-1,0,7,PACKED_ICE:0)
Block(-1,0,8,PACKED_ICE:0)
Block(-1,0,9,PACKED_ICE:0)
Block(-1,0,10,PACKED_ICE:0)
Block(-1,0,11,PACKED_ICE:0)
Block(-1,1,7,PACKED_ICE:0)
Block(-1,1,8,PACKED_ICE:0)
Block(-1,1,9,PACKED_ICE:0)
Block(-1,1,10,PACKED_ICE:0)
Block(-1,1,11,ICE:0)
Block(-1,2,5,PACKED_ICE:0)
Block(-1,2,6,PACKED_ICE:0)
Block(-1,2,7,PACKED_ICE:0)
Block(-1,2,8,PACKED_ICE:0)
Block(-1,2,9,ICE:0)
Block(-1,2,10,ICE:0)
Block(-1,2,11,ICE:0)
Block(-1,3,3,PACKED_ICE:0)
Block(-1,3,4,PACKED_ICE:0)
Block(-1,3,5,PACKED_ICE:0)
Block(-1,3,6,PACKED_ICE:0)
Block(-1,3,7,PACKED_ICE:0)
Block(-1,3,8,PACKED_ICE:0)
Block(-1,3,9,ICE:0)
Block(-1,3,10,ICE:0)
Block(-1,4,2,PACKED_ICE:0)
Block(-1,4,3,PACKED_ICE:0)
Block(-1,4,4,PACKED_ICE:0)
Block(-1,4,5,PACKED_ICE:0)
Block(-1,4,6,PACKED_ICE:0)
Block(-1,4,7,PACKED_ICE:0)
Block(-1,4,8,ICE:0)
Block(-1,4,9,ICE:0)
Block(-1,5,1,PACKED_ICE:0)
Block(-1,5,2,PACKED_ICE:0)
Block(-1,5,3,PACKED_ICE:0)
Block(-1,5,4,PACKED_ICE:0)
Block(-1,5,5,PACKED_ICE:0)
Block(-1,5,6,PACKED_ICE:0)
Block(-1,5,7,ICE:0)
Block(-1,5,8,ICE:0)
Block(-1,5,9,ICE:0)
Block(-1,6,0,PACKED_ICE:0)
Block(-1,6,1,PACKED_ICE:0)
Block(-1,6,2,PACKED_ICE:0)
Block(-1,6,3,PACKED_ICE:0)
Block(-1,6,4,PACKED_ICE:0)
Block(-1,6,5,PACKED_ICE:0)
Block(-1,6,6,PACKED_ICE:0)
Block(-1,6,7,ICE:0)
Block(-1,6,8,ICE:0)
Block(-1,7,-1,PACKED_ICE:0)
Block(-1,7,0,PACKED_ICE:0)
Block(-1,7,1,PACKED_ICE:0)
Block(-1,7,2,PACKED_ICE:0)
Block(-1,7,3,PACKED_ICE:0)
Block(-1,7,4,PACKED_ICE:0)
Block(-1,7,5,PACKED_ICE:0)
Block(-1,7,6,ICE:0)
Block(-1,7,7,ICE:0)
Block(-1,8,-2,PACKED_ICE:0)
Block(-1,8,-1,PACKED_ICE:0)
Block(-1,8,0,PACKED_ICE:0)
Block(-1,8,1,PACKED_ICE:0)
Block(-1,8,2,PACKED_ICE:0)
Block(-1,8,3,PACKED_ICE:0)
Block(-1,8,4,PACKED_ICE:0)
Block(-1,8,5,PACKED_ICE:0)
Block(-1,8,6,PACKED_ICE:0)
Block(-1,8,7,ICE:0)
Block(-1,9,-2,PACKED_ICE:0)
Block(-1,9,-1,PACKED_ICE:0)
Block(-1,9,0,PACKED_ICE:0)
Block(-1,9,1,ICE:0)
Block(-1,9,2,PACKED_ICE:0)
Block(-1,9,3,PACKED_ICE:0)
Block(-1,9,4,PACKED_ICE:0)
Block(-1,9,5,PACKED_ICE:0)
Block(-1,9,6,PACKED_ICE:0)
Block(-1,10,-1,PACKED_ICE:0)
Block(-1,10,0,ICE:0)
Block(-1,10,1,ICE:0)
Block(-1,10,2,ICE:0)
Block(-1,10,3,PACKED_ICE:0)
Block(-1,10,4,PACKED_ICE:0)
Block(-1,10,5,PACKED_ICE:0)
Block(-1,11,0,ICE:0)
Block(-1,11,1,ICE:0)
Block(-1,11,2,ICE:0)
Block(-1,11,3,PACKED_ICE:0)
Block(-1,11,4,PACKED_ICE:0)
Block(-1,12,1,ICE:0)
Block(-1,12,2,ICE:0)
Block(0,0,9,PACKED_ICE:0)
Block(0,0,10,PACKED_ICE:0)
Block(0,0,11,PACKED_ICE:0)
Block(0,1,9,PACKED_ICE:0)
Block(0,1,10,PACKED_ICE:0)
Block(0,1,11,PACKED_ICE:0)
Block(0,2,7,PACKED_ICE:0)
Block(0,2,8,PACKED_ICE:0)
Block(0,2,9,PACKED_ICE:0)
Block(0,2,10,ICE:0)
Block(0,3,5,PACKED_ICE:0)
Block(0,3,6,PACKED_ICE:0)
Block(0,3,7,PACKED_ICE:0)
Block(0,3,8,ICE:0)
Block(0,3,9,ICE:0)
Block(0,3,10,ICE:0)
Block(0,4,3,PACKED_ICE:0)
Block(0,4,4,PACKED_ICE:0)
Block(0,4,5,PACKED_ICE:0)
Block(0,4,6,PACKED_ICE:0)
Block(0,4,7,PACKED_ICE:0)
Block(0,4,8,ICE:0)
Block(0,4,9,ICE:0)
Block(0,5,1,PACKED_ICE:0)
Block(0,5,2,PACKED_ICE:0)
Block(0,5,3,PACKED_ICE:0)
Block(0,5,4,PACKED_ICE:0)
Block(0,5,5,PACKED_ICE:0)
Block(0,5,6,PACKED_ICE:0)
Block(0,5,7,ICE:0)
Block(0,5,8,ICE:0)
Block(0,6,0,PACKED_ICE:0)
Block(0,6,1,PACKED_ICE:0)
Block(0,6,2,PACKED_ICE:0)
Block(0,6,3,PACKED_ICE:0)
Block(0,6,4,PACKED_ICE:0)
Block(0,6,5,PACKED_ICE:0)
Block(0,6,6,ICE:0)
Block(0,6,7,ICE:0)
Block(0,7,-1,PACKED_ICE:0)
Block(0,7,0,PACKED_ICE:0)
Block(0,7,1,PACKED_ICE:0)
Block(0,7,2,PACKED_ICE:0)
Block(0,7,3,PACKED_ICE:0)
Block(0,7,4,PACKED_ICE:0)
Block(0,7,5,ICE:0)
Block(0,7,6,ICE:0)
Block(0,7,7,ICE:0)
Block(0,8,-2,PACKED_ICE:0)
Block(0,8,-1,PACKED_ICE:0)
Block(0,8,0,PACKED_ICE:0)
Block(0,8,1,PACKED_ICE:0)
Block(0,8,2,PACKED_ICE:0)
Block(0,8,3,PACKED_ICE:0)
Block(0,8,4,ICE:0)
Block(0,8,5,ICE:0)
Block(0,8,6,ICE:0)
Block(0,9,-3,PACKED_ICE:0)
Block(0,9,-2,PACKED_ICE:0)
Block(0,9,-1,PACKED_ICE:0)
Block(0,9,0,PACKED_ICE:0)
Block(0,9,1,PACKED_ICE:0)
Block(0,9,2,PACKED_ICE:0)
Block(0,9,3,PACKED_ICE:0)
Block(0,9,4,PACKED_ICE:0)
Block(0,9,5,ICE:0)
Block(0,10,-3,PACKED_ICE:0)
Block(0,10,-2,PACKED_ICE:0)
Block(0,10,-1,PACKED_ICE:0)
Block(0,10,0,PACKED_ICE:0)
Block(0,10,1,ICE:0)
Block(0,10,2,PACKED_ICE:0)
Block(0,10,3,PACKED_ICE:0)
Block(0,10,4,PACKED_ICE:0)
Block(0,10,5,PACKED_ICE:0)
Block(0,11,-2,PACKED_ICE:0)
Block(0,11,-1,ICE:0)
Block(0,11,0,ICE:0)
Block(0,11,1,ICE:0)
Block(0,11,2,ICE:0)
Block(0,11,3,PACKED_ICE:0)
Block(0,11,4,PACKED_ICE:0)
Block(0,12,-1,ICE:0)
Block(0,12,0,ICE:0)
Block(0,12,1,ICE:0)
Block(0,12,2,PACKED_ICE:0)
Block(0,13,0,ICE:0)
Block(0,13,1,ICE:0)
Block(1,0,11,PACKED_ICE:0)
Block(1,1,11,PACKED_ICE:0)
Block(1,2,9,PACKED_ICE:0)
Block(1,2,10,PACKED_ICE:0)
Block(1,3,7,PACKED_ICE:0)
Block(1,3,8,PACKED_ICE:0)
Block(1,3,9,ICE:0)
Block(1,4,5,PACKED_ICE:0)
Block(1,4,6,PACKED_ICE:0)
Block(1,4,7,ICE:0)
Block(1,4,8,ICE:0)
Block(1,5,3,PACKED_ICE:0)
Block(1,5,4,PACKED_ICE:0)
Block(1,5,5,PACKED_ICE:0)
Block(1,5,6,ICE:0)
Block(1,5,7,ICE:0)
Block(1,5,8,ICE:0)
Block(1,6,1,PACKED_ICE:0)
Block(1,6,2,PACKED_ICE:0)
Block(1,6,3,PACKED_ICE:0)
Block(1,6,4,PACKED_ICE:0)
Block(1,6,5,ICE:0)
Block(1,6,6,ICE:0)
Block(1,6,7,ICE:0)
Block(1,7,0,PACKED_ICE:0)
Block(1,7,1,PACKED_ICE:0)
Block(1,7,2,PACKED_ICE:0)
Block(1,7,3,PACKED_ICE:0)
Block(1,7,4,ICE:0)
Block(1,7,5,ICE:0)
Block(1,7,6,ICE:0)
Block(1,8,-1,PACKED_ICE:0)
Block(1,8,0,PACKED_ICE:0)
Block(1,8,1,PACKED_ICE:0)
Block(1,8,2,PACKED_ICE:0)
Block(1,8,3,PACKED_ICE:0)
Block(1,8,4,ICE:0)
Block(1,8,5,ICE:0)
Block(1,8,6,ICE:0)
Block(1,9,-2,PACKED_ICE:0)
Block(1,9,-1,PACKED_ICE:0)
Block(1,9,0,PACKED_ICE:0)
Block(1,9,1,PACKED_ICE:0)
Block(1,9,2,PACKED_ICE:0)
Block(1,9,3,PACKED_ICE:0)
Block(1,9,4,ICE:0)
Block(1,9,5,ICE:0)
Block(1,10,-3,PACKED_ICE:0)
Block(1,10,-2,PACKED_ICE:0)
Block(1,10,-1,PACKED_ICE:0)
Block(1,10,0,PACKED_ICE:0)
Block(1,10,1,PACKED_ICE:0)
Block(1,10,2,ICE:0)
Block(1,10,3,ICE:0)
Block(1,10,4,ICE:0)
Block(1,11,-4,PACKED_ICE:0)
Block(1,11,-3,PACKED_ICE:0)
Block(1,11,-2,PACKED_ICE:0)
Block(1,11,-1,PACKED_ICE:0)
Block(1,11,0,ICE:0)
Block(1,11,1,ICE:0)
Block(1,11,2,ICE:0)
Block(1,11,3,ICE:0)
Block(1,11,4,ICE:0)
Block(1,12,-3,PACKED_ICE:0)
Block(1,12,-2,PACKED_ICE:0)
Block(1,12,-1,ICE:0)
Block(1,12,0,ICE:0)
Block(1,12,1,ICE:0)
Block(1,12,2,ICE:0)
Block(1,12,3,ICE:0)
Block(1,13,-2,ICE:0)
Block(1,13,-1,ICE:0)
Block(1,13,0,ICE:0)
Block(1,13,1,ICE:0)
Block(1,14,-1,ICE:0)
Block(1,14,0,ICE:0)
Block(2,3,9,PACKED_ICE:0)
Block(2,4,7,PACKED_ICE:0)
Block(2,4,8,ICE:0)
Block(2,5,5,PACKED_ICE:0)
Block(2,5,6,PACKED_ICE:0)
Block(2,5,7,ICE:0)
Block(2,6,3,PACKED_ICE:0)
Block(2,6,4,PACKED_ICE:0)
Block(2,6,5,PACKED_ICE:0)
Block(2,6,6,ICE:0)
Block(2,6,7,ICE:0)
Block(2,7,1,PACKED_ICE:0)
Block(2,7,2,PACKED_ICE:0)
Block(2,7,3,PACKED_ICE:0)
Block(2,7,4,ICE:0)
Block(2,7,5,ICE:0)
Block(2,7,6,ICE:0)
Block(2,8,-1,PACKED_ICE:0)
Block(2,8,0,PACKED_ICE:0)
Block(2,8,1,PACKED_ICE:0)
Block(2,8,2,PACKED_ICE:0)
Block(2,8,3,PACKED_ICE:0)
Block(2,8,4,ICE:0)
Block(2,8,5,ICE:0)
Block(2,9,-2,PACKED_ICE:0)
Block(2,9,-1,PACKED_ICE:0)
Block(2,9,0,PACKED_ICE:0)
Block(2,9,1,PACKED_ICE:0)
Block(2,9,2,PACKED_ICE:0)
Block(2,9,3,ICE:0)
Block(2,9,4,ICE:0)
Block(2,9,5,ICE:0)
Block(2,10,-3,PACKED_ICE:0)
Block(2,10,-2,PACKED_ICE:0)
Block(2,10,-1,PACKED_ICE:0)
Block(2,10,0,PACKED_ICE:0)
Block(2,10,1,ICE:0)
Block(2,10,2,ICE:0)
Block(2,10,3,ICE:0)
Block(2,10,4,ICE:0)
Block(2,11,-4,PACKED_ICE:0)
Block(2,11,-3,PACKED_ICE:0)
Block(2,11,-2,PACKED_ICE:0)
Block(2,11,-1,PACKED_ICE:0)
Block(2,11,0,PACKED_ICE:0)
Block(2,11,1,ICE:0)
Block(2,11,2,ICE:0)
Block(2,11,3,ICE:0)
Block(2,12,-5,PACKED_ICE:0)
Block(2,12,-4,PACKED_ICE:0)
Block(2,12,-3,PACKED_ICE:0)
Block(2,12,-2,PACKED_ICE:0)
Block(2,12,-1,PACKED_ICE:0)
Block(2,12,0,PACKED_ICE:0)
Block(2,12,1,ICE:0)
Block(2,12,2,ICE:0)
Block(2,13,-4,PACKED_ICE:0)
Block(2,13,-3,ICE:0)
Block(2,13,-2,ICE:0)
Block(2,13,-1,ICE:0)
Block(2,13,0,PACKED_ICE:0)
Block(2,13,1,ICE:0)
Block(2,13,2,ICE:0)
Block(2,14,-3,ICE:0)
Block(2,14,-2,ICE:0)
Block(2,14,-1,ICE:0)
Block(2,14,0,ICE:0)
Block(2,15,-2,ICE:0)
Block(2,15,-1,ICE:0)
Block(3,5,7,PACKED_ICE:0)
Block(3,6,5,PACKED_ICE:0)
Block(3,6,6,PACKED_ICE:0)
Block(3,7,3,PACKED_ICE:0)
Block(3,7,4,PACKED_ICE:0)
Block(3,7,5,ICE:0)
Block(3,8,1,PACKED_ICE:0)
Block(3,8,2,PACKED_ICE:0)
Block(3,8,3,PACKED_ICE:0)
Block(3,8,4,ICE:0)
Block(3,8,5,ICE:0)
Block(3,9,-1,PACKED_ICE:0)
Block(3,9,0,PACKED_ICE:0)
Block(3,9,1,PACKED_ICE:0)
Block(3,9,2,PACKED_ICE:0)
Block(3,9,3,PACKED_ICE:0)
Block(3,9,4,ICE:0)
Block(3,10,-2,PACKED_ICE:0)
Block(3,10,-1,PACKED_ICE:0)
Block(3,10,0,PACKED_ICE:0)
Block(3,10,1,PACKED_ICE:0)
Block(3,10,2,ICE:0)
Block(3,10,3,ICE:0)
Block(3,11,-3,PACKED_ICE:0)
Block(3,11,-2,PACKED_ICE:0)
Block(3,11,-1,PACKED_ICE:0)
Block(3,11,0,PACKED_ICE:0)
Block(3,11,1,ICE:0)
Block(3,11,2,ICE:0)
Block(3,11,3,ICE:0)
Block(3,12,-4,PACKED_ICE:0)
Block(3,12,-3,PACKED_ICE:0)
Block(3,12,-2,PACKED_ICE:0)
Block(3,12,-1,PACKED_ICE:0)
Block(3,12,0,PACKED_ICE:0)
Block(3,12,1,ICE:0)
Block(3,12,2,ICE:0)
Block(3,13,-5,PACKED_ICE:0)
Block(3,13,-4,PACKED_ICE:0)
Block(3,13,-3,PACKED_ICE:0)
Block(3,13,-2,ICE:0)
Block(3,13,-1,PACKED_ICE:0)
Block(3,13,0,PACKED_ICE:0)
Block(3,13,1,PACKED_ICE:0)
Block(3,14,-5,PACKED_ICE:0)
Block(3,14,-4,ICE:0)
Block(3,14,-3,ICE:0)
Block(3,14,-2,ICE:0)
Block(3,14,-1,ICE:0)
Block(3,14,0,PACKED_ICE:0)
Block(3,14,1,PACKED_ICE:0)
Block(3,15,-4,ICE:0)
Block(3,15,-3,ICE:0)
Block(3,15,-2,ICE:0)
Block(3,15,-1,PACKED_ICE:0)
Block(3,16,-3,ICE:0)
Block(3,16,-2,ICE:0)
Block(4,7,5,PACKED_ICE:0)
Block(4,8,3,PACKED_ICE:0)
Block(4,8,4,PACKED_ICE:0)
Block(4,9,1,PACKED_ICE:0)
Block(4,9,2,PACKED_ICE:0)
Block(4,9,3,PACKED_ICE:0)
Block(4,9,4,PACKED_ICE:0)
Block(4,10,-1,PACKED_ICE:0)
Block(4,10,0,PACKED_ICE:0)
Block(4,10,1,PACKED_ICE:0)
Block(4,10,2,PACKED_ICE:0)
Block(4,10,3,ICE:0)
Block(4,11,-3,PACKED_ICE:0)
Block(4,11,-2,PACKED_ICE:0)
Block(4,11,-1,PACKED_ICE:0)
Block(4,11,0,PACKED_ICE:0)
Block(4,11,1,ICE:0)
Block(4,11,2,ICE:0)
Block(4,12,-4,PACKED_ICE:0)
Block(4,12,-3,PACKED_ICE:0)
Block(4,12,-2,PACKED_ICE:0)
Block(4,12,-1,PACKED_ICE:0)
Block(4,12,0,PACKED_ICE:0)
Block(4,12,1,ICE:0)
Block(4,12,2,ICE:0)
Block(4,13,-5,PACKED_ICE:0)
Block(4,13,-4,PACKED_ICE:0)
Block(4,13,-3,PACKED_ICE:0)
Block(4,13,-2,PACKED_ICE:0)
Block(4,13,-1,PACKED_ICE:0)
Block(4,13,0,ICE:0)
Block(4,13,1,ICE:0)
Block(4,14,-6,PACKED_ICE:0)
Block(4,14,-5,PACKED_ICE:0)
Block(4,14,-4,PACKED_ICE:0)
Block(4,14,-3,ICE:0)
Block(4,14,-2,PACKED_ICE:0)
Block(4,14,-1,ICE:0)
Block(4,14,0,ICE:0)
Block(4,15,-6,PACKED_ICE:0)
Block(4,15,-5,ICE:0)
Block(4,15,-4,ICE:0)
Block(4,15,-3,ICE:0)
Block(4,15,-2,ICE:0)
Block(4,15,-1,PACKED_ICE:0)
Block(4,15,0,ICE:0)
Block(4,16,-5,ICE:0)
Block(4,16,-4,ICE:0)
Block(4,16,-3,ICE:0)
Block(4,16,-2,ICE:0)
Block(4,17,-4,ICE:0)
Block(4,17,-3,ICE:0)
Block(5,9,3,PACKED_ICE:0)
Block(5,10,1,PACKED_ICE:0)
Block(5,10,2,PACKED_ICE:0)
Block(5,10,3,PACKED_ICE:0)
Block(5,11,-1,PACKED_ICE:0)
Block(5,11,0,PACKED_ICE:0)
Block(5,11,1,PACKED_ICE:0)
Block(5,11,2,ICE:0)
Block(5,12,-3,PACKED_ICE:0)
Block(5,12,-2,PACKED_ICE:0)
Block(5,12,-1,PACKED_ICE:0)
Block(5,12,0,PACKED_ICE:0)
Block(5,12,1,ICE:0)
Block(5,13,-4,PACKED_ICE:0)
Block(5,13,-3,PACKED_ICE:0)
Block(5,13,-2,PACKED_ICE:0)
Block(5,13,-1,ICE:0)
Block(5,13,0,ICE:0)
Block(5,14,-5,PACKED_ICE:0)
Block(5,14,-4,PACKED_ICE:0)
Block(5,14,-3,PACKED_ICE:0)
Block(5,14,-2,PACKED_ICE:0)
Block(5,14,-1,ICE:0)
Block(5,14,0,ICE:0)
Block(5,15,-6,PACKED_ICE:0)
Block(5,15,-5,PACKED_ICE:0)
Block(5,15,-4,ICE:0)
Block(5,15,-3,PACKED_ICE:0)
Block(5,15,-2,ICE:0)
Block(5,15,-1,ICE:0)
Block(5,16,-6,PACKED_ICE:0)
Block(5,16,-5,ICE:0)
Block(5,16,-4,ICE:0)
Block(5,16,-3,ICE:0)
Block(5,16,-2,PACKED_ICE:0)
Block(5,17,-6,PACKED_ICE:0)
Block(5,17,-5,ICE:0)
Block(5,17,-4,ICE:0)
Block(5,17,-3,ICE:0)
Block(5,18,-5,ICE:0)
Block(5,18,-4,ICE:0)
Block(6,11,1,PACKED_ICE:0)
Block(6,12,-1,PACKED_ICE:0)
Block(6,12,0,PACKED_ICE:0)
Block(6,12,1,PACKED_ICE:0)
Block(6,13,-3,PACKED_ICE:0)
Block(6,13,-2,PACKED_ICE:0)
Block(6,13,-1,PACKED_ICE:0)
Block(6,13,0,ICE:0)
Block(6,14,-5,PACKED_ICE:0)
Block(6,14,-4,PACKED_ICE:0)
Block(6,14,-3,PACKED_ICE:0)
Block(6,14,-2,ICE:0)
Block(6,14,-1,ICE:0)
Block(6,15,-6,PACKED_ICE:0)
Block(6,15,-5,PACKED_ICE:0)
Block(6,15,-4,PACKED_ICE:0)
Block(6,15,-3,ICE:0)
Block(6,15,-2,ICE:0)
Block(6,15,-1,ICE:0)
Block(6,16,-7,PACKED_ICE:0)
Block(6,16,-6,PACKED_ICE:0)
Block(6,16,-5,PACKED_ICE:0)
Block(6,16,-4,ICE:0)
Block(6,16,-3,ICE:0)
Block(6,16,-2,ICE:0)
Block(6,17,-7,PACKED_ICE:0)
Block(6,17,-6,PACKED_ICE:0)
Block(6,17,-5,PACKED_ICE:0)
Block(6,17,-4,ICE:0)
Block(6,17,-3,ICE:0)
Block(6,18,-6,ICE:0)
Block(6,18,-5,ICE:0)
Block(6,18,-4,ICE:0)
Block(6,19,-5,ICE:0)
Block(7,13,-1,PACKED_ICE:0)
Block(7,13,0,PACKED_ICE:0)
Block(7,14,-3,PACKED_ICE:0)
Block(7,14,-2,PACKED_ICE:0)
Block(7,14,-1,ICE:0)
Block(7,15,-5,PACKED_ICE:0)
Block(7,15,-4,ICE:0)
Block(7,15,-3,ICE:0)
Block(7,15,-2,ICE:0)
Block(7,16,-6,PACKED_ICE:0)
Block(7,16,-5,PACKED_ICE:0)
Block(7,16,-4,ICE:0)
Block(7,16,-3,ICE:0)
Block(7,17,-7,PACKED_ICE:0)
Block(7,17,-6,PACKED_ICE:0)
Block(7,17,-5,PACKED_ICE:0)
Block(7,17,-4,ICE:0)
Block(7,17,-3,ICE:0)
Block(7,18,-8,PACKED_ICE:0)
Block(7,18,-7,PACKED_ICE:0)
Block(7,18,-6,PACKED_ICE:0)
Block(7,18,-5,ICE:0)
Block(7,18,-4,ICE:0)
Block(7,19,-7,ICE:0)
Block(7,19,-6,ICE:0)
Block(7,19,-5,ICE:0)
Block(7,20,-6,ICE:0)
Block(8,15,-3,ICE:0)
Block(8,15,-2,PACKED_ICE:0)
Block(8,16,-5,PACKED_ICE:0)
Block(8,16,-4,ICE:0)
Block(8,16,-3,ICE:0)
Block(8,17,-7,PACKED_ICE:0)
Block(8,17,-6,PACKED_ICE:0)
Block(8,17,-5,ICE:0)
Block(8,17,-4,ICE:0)
Block(8,18,-8,PACKED_ICE:0)
Block(8,18,-7,PACKED_ICE:0)
Block(8,18,-6,PACKED_ICE:0)
Block(8,18,-5,ICE:0)
Block(8,18,-4,ICE:0)
Block(8,19,-9,PACKED_ICE:0)
Block(8,19,-8,PACKED_ICE:0)
Block(8,19,-7,PACKED_ICE:0)
Block(8,19,-6,ICE:0)
Block(8,19,-5,ICE:0)
Block(8,20,-8,PACKED_ICE:0)
Block(8,20,-7,ICE:0)
Block(8,20,-6,ICE:0)
Block(8,21,-7,PACKED_ICE:0)
Block(9,16,-3,PACKED_ICE:0)
Block(9,17,-5,PACKED_ICE:0)
Block(9,17,-4,ICE:0)
Block(9,18,-7,PACKED_ICE:0)
Block(9,18,-6,ICE:0)
Block(9,18,-5,ICE:0)
Block(9,19,-8,PACKED_ICE:0)
Block(9,19,-7,ICE:0)
Block(9,19,-6,ICE:0)
Block(9,19,-5,ICE:0)
Block(9,20,-9,PACKED_ICE:0)
Block(9,20,-8,PACKED_ICE:0)
Block(9,20,-7,ICE:0)
Block(9,20,-6,ICE:0)
Block(9,21,-9,PACKED_ICE:0)
Block(9,21,-8,ICE:0)
Block(9,21,-7,ICE:0)
Block(9,22,-8,ICE:0)
Block(10,18,-5,ICE:0)
Block(10,19,-7,PACKED_ICE:0)
Block(10,19,-6,ICE:0)
Block(10,20,-9,PACKED_ICE:0)
Block(10,20,-8,PACKED_ICE:0)
Block(10,20,-7,ICE:0)
Block(10,21,-10,PACKED_ICE:0)
Block(10,21,-9,ICE:0)
Block(10,21,-8,ICE:0)
Block(10,21,-7,ICE:0)
Block(10,22,-10,PACKED_ICE:0)
Block(10,22,-9,ICE:0)
Block(10,22,-8,ICE:0)
Block(10,23,-9,ICE:0)
Block(11,20,-7,PACKED_ICE:0)
Block(11,21,-9,PACKED_ICE:0)
Block(11,21,-8,ICE:0)
Block(11,22,-10,ICE:0)
Block(11,22,-9,ICE:0)
Block(11,22,-8,ICE:0)
Block(11,23,-11,PACKED_ICE:0)
Block(11,23,-10,ICE:0)
Block(11,23,-9,ICE:0)
Block(11,24,-10,ICE:0)
Block(12,22,-9,ICE:0)
Block(12,23,-11,ICE:0)
Block(12,23,-10,ICE:0)
Block(12,24,-12,ICE:0)
Block(12,24,-11,ICE:0)
Block(12,24,-10,ICE:0)
Block(12,25,-11,ICE:0)
Block(13,24,-11,ICE:0)
Block(13,25,-12,ICE:0)
Block(13,25,-11,ICE:0)
Block(13,26,-12,ICE:0)
Block(14,26,-13,ICE:0)
Block(14,27,-13,ICE:0)
Block(15,28,-14,ICE:0)
Block(16,29,-15,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SNOW_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

