
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -4

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,0,-2,ICE:0)
Block(-9,0,-1,ICE:0)
Block(-9,0,0,PACKED_ICE:0)
Block(-9,0,1,PACKED_ICE:0)
Block(-9,0,2,ICE:0)
Block(-9,0,3,ICE:0)
Block(-9,0,4,ICE:0)
Block(-9,0,5,PACKED_ICE:0)
Block(-9,0,6,PACKED_ICE:0)
Block(-9,0,7,PACKED_ICE:0)
Block(-9,0,8,PACKED_ICE:0)
Block(-9,0,9,PACKED_ICE:0)
Block(-9,0,10,PACKED_ICE:0)
Block(-9,0,11,PACKED_ICE:0)
Block(-9,0,12,PACKED_ICE:0)
Block(-9,1,-2,ICE:0)
Block(-9,1,-1,ICE:0)
Block(-9,1,0,PACKED_ICE:0)
Block(-9,1,1,PACKED_ICE:0)
Block(-9,1,2,ICE:0)
Block(-9,1,3,ICE:0)
Block(-9,1,4,ICE:0)
Block(-9,1,5,ICE:0)
Block(-9,1,6,PACKED_ICE:0)
Block(-9,1,7,PACKED_ICE:0)
Block(-9,1,8,PACKED_ICE:0)
Block(-9,1,9,PACKED_ICE:0)
Block(-9,1,10,PACKED_ICE:0)
Block(-9,1,11,PACKED_ICE:0)
Block(-9,1,12,PACKED_ICE:0)
Block(-9,2,-2,ICE:0)
Block(-9,2,-1,ICE:0)
Block(-9,2,0,PACKED_ICE:0)
Block(-9,2,1,PACKED_ICE:0)
Block(-9,2,2,ICE:0)
Block(-9,2,3,ICE:0)
Block(-9,2,4,ICE:0)
Block(-9,2,5,ICE:0)
Block(-9,2,6,PACKED_ICE:0)
Block(-9,2,7,PACKED_ICE:0)
Block(-9,2,8,PACKED_ICE:0)
Block(-9,2,9,PACKED_ICE:0)
Block(-9,2,10,PACKED_ICE:0)
Block(-9,2,11,PACKED_ICE:0)
Block(-9,2,12,PACKED_ICE:0)
Block(-8,0,-2,ICE:0)
Block(-8,0,-1,PACKED_ICE:0)
Block(-8,0,0,PACKED_ICE:0)
Block(-8,0,1,PACKED_ICE:0)
Block(-8,0,2,PACKED_ICE:0)
Block(-8,0,3,ICE:0)
Block(-8,0,4,PACKED_ICE:0)
Block(-8,0,5,PACKED_ICE:0)
Block(-8,0,6,PACKED_ICE:0)
Block(-8,0,7,PACKED_ICE:0)
Block(-8,0,8,PACKED_ICE:0)
Block(-8,0,9,PACKED_ICE:0)
Block(-8,0,10,PACKED_ICE:0)
Block(-8,0,11,PACKED_ICE:0)
Block(-8,0,12,PACKED_ICE:0)
Block(-8,1,-2,ICE:0)
Block(-8,1,-1,ICE:0)
Block(-8,1,0,PACKED_ICE:0)
Block(-8,1,1,PACKED_ICE:0)
Block(-8,1,2,ICE:0)
Block(-8,1,3,ICE:0)
Block(-8,1,4,ICE:0)
Block(-8,1,5,PACKED_ICE:0)
Block(-8,1,6,PACKED_ICE:0)
Block(-8,1,7,PACKED_ICE:0)
Block(-8,1,8,PACKED_ICE:0)
Block(-8,1,9,PACKED_ICE:0)
Block(-8,1,10,PACKED_ICE:0)
Block(-8,1,11,PACKED_ICE:0)
Block(-8,1,12,PACKED_ICE:0)
Block(-8,2,-2,ICE:0)
Block(-8,2,-1,ICE:0)
Block(-8,2,0,PACKED_ICE:0)
Block(-8,2,1,PACKED_ICE:0)
Block(-8,2,2,ICE:0)
Block(-8,2,3,ICE:0)
Block(-8,2,4,ICE:0)
Block(-8,2,5,ICE:0)
Block(-8,2,6,PACKED_ICE:0)
Block(-8,2,7,PACKED_ICE:0)
Block(-8,2,8,PACKED_ICE:0)
Block(-8,2,9,PACKED_ICE:0)
Block(-8,2,10,PACKED_ICE:0)
Block(-8,2,11,PACKED_ICE:0)
Block(-8,2,12,PACKED_ICE:0)
Block(-8,3,-2,ICE:0)
Block(-8,3,-1,ICE:0)
Block(-8,3,0,PACKED_ICE:0)
Block(-8,3,1,PACKED_ICE:0)
Block(-8,3,2,PACKED_ICE:0)
Block(-8,3,3,ICE:0)
Block(-8,3,4,ICE:0)
Block(-8,3,5,ICE:0)
Block(-8,3,6,ICE:0)
Block(-8,3,7,PACKED_ICE:0)
Block(-8,3,8,PACKED_ICE:0)
Block(-8,3,9,PACKED_ICE:0)
Block(-8,3,10,PACKED_ICE:0)
Block(-8,3,11,PACKED_ICE:0)
Block(-7,0,-2,PACKED_ICE:0)
Block(-7,0,-1,PACKED_ICE:0)
Block(-7,0,0,PACKED_ICE:0)
Block(-7,0,1,PACKED_ICE:0)
Block(-7,0,2,PACKED_ICE:0)
Block(-7,0,3,PACKED_ICE:0)
Block(-7,0,4,PACKED_ICE:0)
Block(-7,0,5,PACKED_ICE:0)
Block(-7,0,6,PACKED_ICE:0)
Block(-7,0,7,PACKED_ICE:0)
Block(-7,0,8,PACKED_ICE:0)
Block(-7,0,9,PACKED_ICE:0)
Block(-7,0,10,PACKED_ICE:0)
Block(-7,0,11,PACKED_ICE:0)
Block(-7,0,12,PACKED_ICE:0)
Block(-7,0,13,PACKED_ICE:0)
Block(-7,1,-2,ICE:0)
Block(-7,1,-1,PACKED_ICE:0)
Block(-7,1,0,PACKED_ICE:0)
Block(-7,1,1,PACKED_ICE:0)
Block(-7,1,2,PACKED_ICE:0)
Block(-7,1,3,PACKED_ICE:0)
Block(-7,1,4,PACKED_ICE:0)
Block(-7,1,5,PACKED_ICE:0)
Block(-7,1,6,PACKED_ICE:0)
Block(-7,1,7,PACKED_ICE:0)
Block(-7,1,8,PACKED_ICE:0)
Block(-7,1,9,PACKED_ICE:0)
Block(-7,1,10,PACKED_ICE:0)
Block(-7,1,11,PACKED_ICE:0)
Block(-7,1,12,PACKED_ICE:0)
Block(-7,1,13,PACKED_ICE:0)
Block(-7,2,-2,ICE:0)
Block(-7,2,-1,ICE:0)
Block(-7,2,0,PACKED_ICE:0)
Block(-7,2,1,PACKED_ICE:0)
Block(-7,2,2,PACKED_ICE:0)
Block(-7,2,3,PACKED_ICE:0)
Block(-7,2,4,ICE:0)
Block(-7,2,5,PACKED_ICE:0)
Block(-7,2,6,PACKED_ICE:0)
Block(-7,2,7,PACKED_ICE:0)
Block(-7,2,8,PACKED_ICE:0)
Block(-7,2,9,PACKED_ICE:0)
Block(-7,2,10,PACKED_ICE:0)
Block(-7,2,11,PACKED_ICE:0)
Block(-7,2,12,PACKED_ICE:0)
Block(-7,2,13,PACKED_ICE:0)
Block(-7,3,-2,ICE:0)
Block(-7,3,-1,ICE:0)
Block(-7,3,0,PACKED_ICE:0)
Block(-7,3,1,PACKED_ICE:0)
Block(-7,3,2,PACKED_ICE:0)
Block(-7,3,3,ICE:0)
Block(-7,3,4,ICE:0)
Block(-7,3,5,ICE:0)
Block(-7,3,6,ICE:0)
Block(-7,3,7,ICE:0)
Block(-7,3,8,PACKED_ICE:0)
Block(-7,3,9,PACKED_ICE:0)
Block(-7,3,10,PACKED_ICE:0)
Block(-7,3,11,PACKED_ICE:0)
Block(-7,3,12,PACKED_ICE:0)
Block(-7,4,-2,ICE:0)
Block(-7,4,-1,ICE:0)
Block(-7,4,0,PACKED_ICE:0)
Block(-7,4,1,PACKED_ICE:0)
Block(-7,4,2,PACKED_ICE:0)
Block(-7,4,3,PACKED_ICE:0)
Block(-7,4,4,ICE:0)
Block(-7,4,5,ICE:0)
Block(-7,4,6,ICE:0)
Block(-7,4,7,ICE:0)
Block(-7,4,8,PACKED_ICE:0)
Block(-7,4,9,PACKED_ICE:0)
Block(-7,4,10,PACKED_ICE:0)
Block(-6,0,-2,PACKED_ICE:0)
Block(-6,0,-1,PACKED_ICE:0)
Block(-6,0,0,PACKED_ICE:0)
Block(-6,0,1,PACKED_ICE:0)
Block(-6,0,2,PACKED_ICE:0)
Block(-6,0,3,PACKED_ICE:0)
Block(-6,0,4,PACKED_ICE:0)
Block(-6,0,5,PACKED_ICE:0)
Block(-6,0,6,PACKED_ICE:0)
Block(-6,0,7,PACKED_ICE:0)
Block(-6,0,8,PACKED_ICE:0)
Block(-6,0,9,PACKED_ICE:0)
Block(-6,0,10,PACKED_ICE:0)
Block(-6,0,11,PACKED_ICE:0)
Block(-6,0,12,PACKED_ICE:0)
Block(-6,0,13,PACKED_ICE:0)
Block(-6,0,14,PACKED_ICE:0)
Block(-6,1,-2,PACKED_ICE:0)
Block(-6,1,-1,PACKED_ICE:0)
Block(-6,1,0,PACKED_ICE:0)
Block(-6,1,1,PACKED_ICE:0)
Block(-6,1,2,PACKED_ICE:0)
Block(-6,1,3,PACKED_ICE:0)
Block(-6,1,4,PACKED_ICE:0)
Block(-6,1,5,PACKED_ICE:0)
Block(-6,1,6,PACKED_ICE:0)
Block(-6,1,7,PACKED_ICE:0)
Block(-6,1,8,PACKED_ICE:0)
Block(-6,1,9,PACKED_ICE:0)
Block(-6,1,10,PACKED_ICE:0)
Block(-6,1,11,PACKED_ICE:0)
Block(-6,1,12,PACKED_ICE:0)
Block(-6,1,13,PACKED_ICE:0)
Block(-6,1,14,ICE:0)
Block(-6,2,-2,ICE:0)
Block(-6,2,-1,PACKED_ICE:0)
Block(-6,2,0,PACKED_ICE:0)
Block(-6,2,1,PACKED_ICE:0)
Block(-6,2,2,PACKED_ICE:0)
Block(-6,2,3,PACKED_ICE:0)
Block(-6,2,4,PACKED_ICE:0)
Block(-6,2,5,PACKED_ICE:0)
Block(-6,2,6,PACKED_ICE:0)
Block(-6,2,7,PACKED_ICE:0)
Block(-6,2,8,PACKED_ICE:0)
Block(-6,2,9,PACKED_ICE:0)
Block(-6,2,10,PACKED_ICE:0)
Block(-6,2,11,PACKED_ICE:0)
Block(-6,2,12,PACKED_ICE:0)
Block(-6,2,13,ICE:0)
Block(-6,2,14,ICE:0)
Block(-6,3,-2,ICE:0)
Block(-6,3,-1,ICE:0)
Block(-6,3,0,PACKED_ICE:0)
Block(-6,3,1,PACKED_ICE:0)
Block(-6,3,2,PACKED_ICE:0)
Block(-6,3,3,PACKED_ICE:0)
Block(-6,3,4,PACKED_ICE:0)
Block(-6,3,5,ICE:0)
Block(-6,3,6,ICE:0)
Block(-6,3,7,PACKED_ICE:0)
Block(-6,3,8,PACKED_ICE:0)
Block(-6,3,9,PACKED_ICE:0)
Block(-6,3,10,PACKED_ICE:0)
Block(-6,3,11,PACKED_ICE:0)
Block(-6,3,12,ICE:0)
Block(-6,4,-2,ICE:0)
Block(-6,4,-1,ICE:0)
Block(-6,4,0,PACKED_ICE:0)
Block(-6,4,1,PACKED_ICE:0)
Block(-6,4,2,PACKED_ICE:0)
Block(-6,4,3,PACKED_ICE:0)
Block(-6,4,4,ICE:0)
Block(-6,4,5,ICE:0)
Block(-6,4,6,ICE:0)
Block(-6,4,7,ICE:0)
Block(-6,4,8,PACKED_ICE:0)
Block(-6,4,9,PACKED_ICE:0)
Block(-6,4,10,PACKED_ICE:0)
Block(-6,4,11,PACKED_ICE:0)
Block(-6,5,-2,ICE:0)
Block(-6,5,-1,ICE:0)
Block(-6,5,0,PACKED_ICE:0)
Block(-6,5,1,PACKED_ICE:0)
Block(-6,5,2,PACKED_ICE:0)
Block(-6,5,3,PACKED_ICE:0)
Block(-6,5,4,PACKED_ICE:0)
Block(-6,5,5,ICE:0)
Block(-6,5,6,ICE:0)
Block(-6,5,7,ICE:0)
Block(-6,5,8,ICE:0)
Block(-6,5,9,PACKED_ICE:0)
Block(-6,5,10,PACKED_ICE:0)
Block(-6,6,-3,ICE:0)
Block(-6,6,-2,ICE:0)
Block(-6,6,-1,ICE:0)
Block(-6,6,0,PACKED_ICE:0)
Block(-6,6,1,PACKED_ICE:0)
Block(-6,6,2,PACKED_ICE:0)
Block(-6,6,3,PACKED_ICE:0)
Block(-6,6,4,PACKED_ICE:0)
Block(-6,6,5,ICE:0)
Block(-6,6,6,ICE:0)
Block(-6,6,7,ICE:0)
Block(-6,6,8,ICE:0)
Block(-5,0,-2,PACKED_ICE:0)
Block(-5,0,-1,PACKED_ICE:0)
Block(-5,0,0,PACKED_ICE:0)
Block(-5,0,1,PACKED_ICE:0)
Block(-5,0,2,PACKED_ICE:0)
Block(-5,0,3,PACKED_ICE:0)
Block(-5,0,4,PACKED_ICE:0)
Block(-5,0,5,PACKED_ICE:0)
Block(-5,0,6,PACKED_ICE:0)
Block(-5,0,7,PACKED_ICE:0)
Block(-5,0,8,PACKED_ICE:0)
Block(-5,0,9,PACKED_ICE:0)
Block(-5,0,10,PACKED_ICE:0)
Block(-5,0,11,PACKED_ICE:0)
Block(-5,0,12,PACKED_ICE:0)
Block(-5,0,13,PACKED_ICE:0)
Block(-5,0,14,PACKED_ICE:0)
Block(-5,0,15,PACKED_ICE:0)
Block(-5,1,-2,PACKED_ICE:0)
Block(-5,1,-1,PACKED_ICE:0)
Block(-5,1,0,PACKED_ICE:0)
Block(-5,1,1,PACKED_ICE:0)
Block(-5,1,2,PACKED_ICE:0)
Block(-5,1,3,PACKED_ICE:0)
Block(-5,1,4,PACKED_ICE:0)
Block(-5,1,5,PACKED_ICE:0)
Block(-5,1,6,PACKED_ICE:0)
Block(-5,1,7,PACKED_ICE:0)
Block(-5,1,8,PACKED_ICE:0)
Block(-5,1,9,PACKED_ICE:0)
Block(-5,1,10,PACKED_ICE:0)
Block(-5,1,11,PACKED_ICE:0)
Block(-5,1,12,PACKED_ICE:0)
Block(-5,1,13,ICE:0)
Block(-5,1,14,ICE:0)
Block(-5,1,15,ICE:0)
Block(-5,2,-2,PACKED_ICE:0)
Block(-5,2,-1,PACKED_ICE:0)
Block(-5,2,0,PACKED_ICE:0)
Block(-5,2,1,PACKED_ICE:0)
Block(-5,2,2,PACKED_ICE:0)
Block(-5,2,3,PACKED_ICE:0)
Block(-5,2,4,PACKED_ICE:0)
Block(-5,2,5,PACKED_ICE:0)
Block(-5,2,6,PACKED_ICE:0)
Block(-5,2,7,PACKED_ICE:0)
Block(-5,2,8,PACKED_ICE:0)
Block(-5,2,9,PACKED_ICE:0)
Block(-5,2,10,PACKED_ICE:0)
Block(-5,2,11,PACKED_ICE:0)
Block(-5,2,12,ICE:0)
Block(-5,2,13,ICE:0)
Block(-5,2,14,ICE:0)
Block(-5,2,15,ICE:0)
Block(-5,3,-2,PACKED_ICE:0)
Block(-5,3,-1,PACKED_ICE:0)
Block(-5,3,0,PACKED_ICE:0)
Block(-5,3,1,PACKED_ICE:0)
Block(-5,3,2,PACKED_ICE:0)
Block(-5,3,3,PACKED_ICE:0)
Block(-5,3,4,PACKED_ICE:0)
Block(-5,3,5,PACKED_ICE:0)
Block(-5,3,6,PACKED_ICE:0)
Block(-5,3,7,PACKED_ICE:0)
Block(-5,3,8,PACKED_ICE:0)
Block(-5,3,9,PACKED_ICE:0)
Block(-5,3,10,PACKED_ICE:0)
Block(-5,3,11,PACKED_ICE:0)
Block(-5,3,12,ICE:0)
Block(-5,3,13,ICE:0)
Block(-5,4,-3,PACKED_ICE:0)
Block(-5,4,-2,PACKED_ICE:0)
Block(-5,4,-1,PACKED_ICE:0)
Block(-5,4,0,PACKED_ICE:0)
Block(-5,4,1,PACKED_ICE:0)
Block(-5,4,2,PACKED_ICE:0)
Block(-5,4,3,PACKED_ICE:0)
Block(-5,4,4,PACKED_ICE:0)
Block(-5,4,5,PACKED_ICE:0)
Block(-5,4,6,ICE:0)
Block(-5,4,7,PACKED_ICE:0)
Block(-5,4,8,PACKED_ICE:0)
Block(-5,4,9,PACKED_ICE:0)
Block(-5,4,10,PACKED_ICE:0)
Block(-5,4,11,ICE:0)
Block(-5,4,12,ICE:0)
Block(-5,5,-3,PACKED_ICE:0)
Block(-5,5,-2,ICE:0)
Block(-5,5,-1,PACKED_ICE:0)
Block(-5,5,0,PACKED_ICE:0)
Block(-5,5,1,PACKED_ICE:0)
Block(-5,5,2,PACKED_ICE:0)
Block(-5,5,3,PACKED_ICE:0)
Block(-5,5,4,PACKED_ICE:0)
Block(-5,5,5,ICE:0)
Block(-5,5,6,ICE:0)
Block(-5,5,7,ICE:0)
Block(-5,5,8,PACKED_ICE:0)
Block(-5,5,9,PACKED_ICE:0)
Block(-5,5,10,PACKED_ICE:0)
Block(-5,5,11,PACKED_ICE:0)
Block(-5,6,-3,ICE:0)
Block(-5,6,-2,ICE:0)
Block(-5,6,-1,ICE:0)
Block(-5,6,0,ICE:0)
Block(-5,6,1,PACKED_ICE:0)
Block(-5,6,2,PACKED_ICE:0)
Block(-5,6,3,PACKED_ICE:0)
Block(-5,6,4,PACKED_ICE:0)
Block(-5,6,5,PACKED_ICE:0)
Block(-5,6,6,ICE:0)
Block(-5,6,7,ICE:0)
Block(-5,6,8,ICE:0)
Block(-5,6,9,ICE:0)
Block(-5,7,-3,PACKED_ICE:0)
Block(-5,7,-2,ICE:0)
Block(-5,7,-1,ICE:0)
Block(-5,7,0,ICE:0)
Block(-5,7,1,PACKED_ICE:0)
Block(-5,7,2,PACKED_ICE:0)
Block(-5,7,3,PACKED_ICE:0)
Block(-5,7,4,PACKED_ICE:0)
Block(-5,7,5,PACKED_ICE:0)
Block(-5,7,6,PACKED_ICE:0)
Block(-5,7,7,ICE:0)
Block(-5,7,8,ICE:0)
Block(-4,0,-3,PACKED_ICE:0)
Block(-4,0,-2,PACKED_ICE:0)
Block(-4,0,-1,PACKED_ICE:0)
Block(-4,0,0,PACKED_ICE:0)
Block(-4,0,1,PACKED_ICE:0)
Block(-4,0,2,PACKED_ICE:0)
Block(-4,0,3,PACKED_ICE:0)
Block(-4,0,4,PACKED_ICE:0)
Block(-4,0,5,PACKED_ICE:0)
Block(-4,0,6,PACKED_ICE:0)
Block(-4,0,7,PACKED_ICE:0)
Block(-4,0,8,PACKED_ICE:0)
Block(-4,0,9,PACKED_ICE:0)
Block(-4,0,10,PACKED_ICE:0)
Block(-4,0,11,PACKED_ICE:0)
Block(-4,0,12,PACKED_ICE:0)
Block(-4,0,13,PACKED_ICE:0)
Block(-4,0,14,PACKED_ICE:0)
Block(-4,1,-3,PACKED_ICE:0)
Block(-4,1,-2,PACKED_ICE:0)
Block(-4,1,-1,PACKED_ICE:0)
Block(-4,1,0,PACKED_ICE:0)
Block(-4,1,1,PACKED_ICE:0)
Block(-4,1,2,PACKED_ICE:0)
Block(-4,1,3,PACKED_ICE:0)
Block(-4,1,4,PACKED_ICE:0)
Block(-4,1,5,PACKED_ICE:0)
Block(-4,1,6,PACKED_ICE:0)
Block(-4,1,7,PACKED_ICE:0)
Block(-4,1,8,PACKED_ICE:0)
Block(-4,1,9,PACKED_ICE:0)
Block(-4,1,10,PACKED_ICE:0)
Block(-4,1,11,PACKED_ICE:0)
Block(-4,1,12,PACKED_ICE:0)
Block(-4,1,13,PACKED_ICE:0)
Block(-4,1,14,ICE:0)
Block(-4,2,-3,PACKED_ICE:0)
Block(-4,2,-2,PACKED_ICE:0)
Block(-4,2,-1,PACKED_ICE:0)
Block(-4,2,0,PACKED_ICE:0)
Block(-4,2,1,PACKED_ICE:0)
Block(-4,2,2,PACKED_ICE:0)
Block(-4,2,3,PACKED_ICE:0)
Block(-4,2,4,PACKED_ICE:0)
Block(-4,2,5,PACKED_ICE:0)
Block(-4,2,6,PACKED_ICE:0)
Block(-4,2,7,PACKED_ICE:0)
Block(-4,2,8,PACKED_ICE:0)
Block(-4,2,9,PACKED_ICE:0)
Block(-4,2,10,PACKED_ICE:0)
Block(-4,2,11,PACKED_ICE:0)
Block(-4,2,12,PACKED_ICE:0)
Block(-4,2,13,ICE:0)
Block(-4,2,14,ICE:0)
Block(-4,3,-3,PACKED_ICE:0)
Block(-4,3,-2,PACKED_ICE:0)
Block(-4,3,-1,PACKED_ICE:0)
Block(-4,3,0,PACKED_ICE:0)
Block(-4,3,1,PACKED_ICE:0)
Block(-4,3,2,PACKED_ICE:0)
Block(-4,3,3,PACKED_ICE:0)
Block(-4,3,4,PACKED_ICE:0)
Block(-4,3,5,PACKED_ICE:0)
Block(-4,3,6,PACKED_ICE:0)
Block(-4,3,7,PACKED_ICE:0)
Block(-4,3,8,PACKED_ICE:0)
Block(-4,3,9,PACKED_ICE:0)
Block(-4,3,10,PACKED_ICE:0)
Block(-4,3,11,ICE:0)
Block(-4,3,12,ICE:0)
Block(-4,3,13,ICE:0)
Block(-4,4,-3,PACKED_ICE:0)
Block(-4,4,-2,PACKED_ICE:0)
Block(-4,4,-1,PACKED_ICE:0)
Block(-4,4,0,PACKED_ICE:0)
Block(-4,4,1,PACKED_ICE:0)
Block(-4,4,2,PACKED_ICE:0)
Block(-4,4,3,PACKED_ICE:0)
Block(-4,4,4,PACKED_ICE:0)
Block(-4,4,5,PACKED_ICE:0)
Block(-4,4,6,PACKED_ICE:0)
Block(-4,4,7,PACKED_ICE:0)
Block(-4,4,8,PACKED_ICE:0)
Block(-4,4,9,PACKED_ICE:0)
Block(-4,4,10,PACKED_ICE:0)
Block(-4,4,11,ICE:0)
Block(-4,4,12,ICE:0)
Block(-4,4,13,ICE:0)
Block(-4,5,-3,PACKED_ICE:0)
Block(-4,5,-2,PACKED_ICE:0)
Block(-4,5,-1,PACKED_ICE:0)
Block(-4,5,0,PACKED_ICE:0)
Block(-4,5,1,PACKED_ICE:0)
Block(-4,5,2,PACKED_ICE:0)
Block(-4,5,3,PACKED_ICE:0)
Block(-4,5,4,PACKED_ICE:0)
Block(-4,5,5,PACKED_ICE:0)
Block(-4,5,6,PACKED_ICE:0)
Block(-4,5,7,PACKED_ICE:0)
Block(-4,5,8,PACKED_ICE:0)
Block(-4,5,9,PACKED_ICE:0)
Block(-4,5,10,ICE:0)
Block(-4,5,11,ICE:0)
Block(-4,6,-3,PACKED_ICE:0)
Block(-4,6,-2,PACKED_ICE:0)
Block(-4,6,-1,ICE:0)
Block(-4,6,0,PACKED_ICE:0)
Block(-4,6,1,PACKED_ICE:0)
Block(-4,6,2,PACKED_ICE:0)
Block(-4,6,3,PACKED_ICE:0)
Block(-4,6,4,PACKED_ICE:0)
Block(-4,6,5,PACKED_ICE:0)
Block(-4,6,6,PACKED_ICE:0)
Block(-4,6,7,ICE:0)
Block(-4,6,8,ICE:0)
Block(-4,6,9,ICE:0)
Block(-4,6,10,ICE:0)
Block(-4,7,-3,PACKED_ICE:0)
Block(-4,7,-2,ICE:0)
Block(-4,7,-1,ICE:0)
Block(-4,7,0,ICE:0)
Block(-4,7,1,PACKED_ICE:0)
Block(-4,7,2,PACKED_ICE:0)
Block(-4,7,3,PACKED_ICE:0)
Block(-4,7,4,PACKED_ICE:0)
Block(-4,7,5,PACKED_ICE:0)
Block(-4,7,6,PACKED_ICE:0)
Block(-4,7,7,ICE:0)
Block(-4,7,8,ICE:0)
Block(-4,7,9,ICE:0)
Block(-4,8,-3,PACKED_ICE:0)
Block(-4,8,-2,ICE:0)
Block(-4,8,-1,ICE:0)
Block(-4,8,0,ICE:0)
Block(-4,8,1,PACKED_ICE:0)
Block(-4,8,2,PACKED_ICE:0)
Block(-4,8,3,PACKED_ICE:0)
Block(-4,8,4,PACKED_ICE:0)
Block(-4,8,5,PACKED_ICE:0)
Block(-4,8,6,PACKED_ICE:0)
Block(-4,8,7,ICE:0)
Block(-3,0,-2,PACKED_ICE:0)
Block(-3,0,-1,PACKED_ICE:0)
Block(-3,0,0,PACKED_ICE:0)
Block(-3,0,1,PACKED_ICE:0)
Block(-3,0,2,PACKED_ICE:0)
Block(-3,0,3,PACKED_ICE:0)
Block(-3,0,4,PACKED_ICE:0)
Block(-3,0,5,PACKED_ICE:0)
Block(-3,0,6,PACKED_ICE:0)
Block(-3,0,7,PACKED_ICE:0)
Block(-3,0,8,PACKED_ICE:0)
Block(-3,0,9,PACKED_ICE:0)
Block(-3,0,10,PACKED_ICE:0)
Block(-3,0,11,PACKED_ICE:0)
Block(-3,0,12,PACKED_ICE:0)
Block(-3,0,13,PACKED_ICE:0)
Block(-3,1,-2,PACKED_ICE:0)
Block(-3,1,-1,PACKED_ICE:0)
Block(-3,1,0,PACKED_ICE:0)
Block(-3,1,1,PACKED_ICE:0)
Block(-3,1,2,PACKED_ICE:0)
Block(-3,1,3,PACKED_ICE:0)
Block(-3,1,4,PACKED_ICE:0)
Block(-3,1,5,PACKED_ICE:0)
Block(-3,1,6,PACKED_ICE:0)
Block(-3,1,7,PACKED_ICE:0)
Block(-3,1,8,PACKED_ICE:0)
Block(-3,1,9,PACKED_ICE:0)
Block(-3,1,10,PACKED_ICE:0)
Block(-3,1,11,PACKED_ICE:0)
Block(-3,1,12,PACKED_ICE:0)
Block(-3,1,13,PACKED_ICE:0)
Block(-3,2,-2,PACKED_ICE:0)
Block(-3,2,-1,PACKED_ICE:0)
Block(-3,2,0,PACKED_ICE:0)
Block(-3,2,1,PACKED_ICE:0)
Block(-3,2,2,PACKED_ICE:0)
Block(-3,2,3,PACKED_ICE:0)
Block(-3,2,4,PACKED_ICE:0)
Block(-3,2,5,PACKED_ICE:0)
Block(-3,2,6,PACKED_ICE:0)
Block(-3,2,7,PACKED_ICE:0)
Block(-3,2,8,PACKED_ICE:0)
Block(-3,2,9,PACKED_ICE:0)
Block(-3,2,10,PACKED_ICE:0)
Block(-3,2,11,PACKED_ICE:0)
Block(-3,2,12,PACKED_ICE:0)
Block(-3,2,13,PACKED_ICE:0)
Block(-3,3,-2,PACKED_ICE:0)
Block(-3,3,-1,PACKED_ICE:0)
Block(-3,3,0,PACKED_ICE:0)
Block(-3,3,1,PACKED_ICE:0)
Block(-3,3,2,PACKED_ICE:0)
Block(-3,3,3,PACKED_ICE:0)
Block(-3,3,4,PACKED_ICE:0)
Block(-3,3,5,PACKED_ICE:0)
Block(-3,3,6,PACKED_ICE:0)
Block(-3,3,7,PACKED_ICE:0)
Block(-3,3,8,PACKED_ICE:0)
Block(-3,3,9,PACKED_ICE:0)
Block(-3,3,10,PACKED_ICE:0)
Block(-3,3,11,PACKED_ICE:0)
Block(-3,3,12,ICE:0)
Block(-3,4,-3,PACKED_ICE:0)
Block(-3,4,-2,PACKED_ICE:0)
Block(-3,4,-1,PACKED_ICE:0)
Block(-3,4,0,PACKED_ICE:0)
Block(-3,4,1,PACKED_ICE:0)
Block(-3,4,2,PACKED_ICE:0)
Block(-3,4,3,PACKED_ICE:0)
Block(-3,4,4,PACKED_ICE:0)
Block(-3,4,5,PACKED_ICE:0)
Block(-3,4,6,PACKED_ICE:0)
Block(-3,4,7,PACKED_ICE:0)
Block(-3,4,8,PACKED_ICE:0)
Block(-3,4,9,PACKED_ICE:0)
Block(-3,4,10,ICE:0)
Block(-3,4,11,ICE:0)
Block(-3,4,12,ICE:0)
Block(-3,5,-3,PACKED_ICE:0)
Block(-3,5,-2,PACKED_ICE:0)
Block(-3,5,-1,PACKED_ICE:0)
Block(-3,5,0,PACKED_ICE:0)
Block(-3,5,1,PACKED_ICE:0)
Block(-3,5,2,PACKED_ICE:0)
Block(-3,5,3,PACKED_ICE:0)
Block(-3,5,4,PACKED_ICE:0)
Block(-3,5,5,PACKED_ICE:0)
Block(-3,5,6,PACKED_ICE:0)
Block(-3,5,7,PACKED_ICE:0)
Block(-3,5,8,PACKED_ICE:0)
Block(-3,5,9,ICE:0)
Block(-3,5,10,ICE:0)
Block(-3,5,11,ICE:0)
Block(-3,5,12,ICE:0)
Block(-3,6,-3,PACKED_ICE:0)
Block(-3,6,-2,PACKED_ICE:0)
Block(-3,6,-1,PACKED_ICE:0)
Block(-3,6,0,PACKED_ICE:0)
Block(-3,6,1,PACKED_ICE:0)
Block(-3,6,2,PACKED_ICE:0)
Block(-3,6,3,PACKED_ICE:0)
Block(-3,6,4,PACKED_ICE:0)
Block(-3,6,5,PACKED_ICE:0)
Block(-3,6,6,PACKED_ICE:0)
Block(-3,6,7,PACKED_ICE:0)
Block(-3,6,8,ICE:0)
Block(-3,6,9,ICE:0)
Block(-3,6,10,ICE:0)
Block(-3,6,11,ICE:0)
Block(-3,7,-3,PACKED_ICE:0)
Block(-3,7,-2,PACKED_ICE:0)
Block(-3,7,-1,ICE:0)
Block(-3,7,0,PACKED_ICE:0)
Block(-3,7,1,PACKED_ICE:0)
Block(-3,7,2,PACKED_ICE:0)
Block(-3,7,3,PACKED_ICE:0)
Block(-3,7,4,PACKED_ICE:0)
Block(-3,7,5,PACKED_ICE:0)
Block(-3,7,6,PACKED_ICE:0)
Block(-3,7,7,ICE:0)
Block(-3,7,8,ICE:0)
Block(-3,7,9,ICE:0)
Block(-3,8,-3,PACKED_ICE:0)
Block(-3,8,-2,ICE:0)
Block(-3,8,-1,ICE:0)
Block(-3,8,0,ICE:0)
Block(-3,8,1,PACKED_ICE:0)
Block(-3,8,2,PACKED_ICE:0)
Block(-3,8,3,PACKED_ICE:0)
Block(-3,8,4,PACKED_ICE:0)
Block(-3,8,5,PACKED_ICE:0)
Block(-3,8,6,PACKED_ICE:0)
Block(-3,8,7,PACKED_ICE:0)
Block(-3,8,8,ICE:0)
Block(-3,9,-3,PACKED_ICE:0)
Block(-3,9,-2,ICE:0)
Block(-3,9,-1,ICE:0)
Block(-3,9,0,ICE:0)
Block(-3,9,1,ICE:0)
Block(-3,9,2,PACKED_ICE:0)
Block(-3,9,3,PACKED_ICE:0)
Block(-3,9,4,PACKED_ICE:0)
Block(-3,9,5,PACKED_ICE:0)
Block(-3,9,6,PACKED_ICE:0)
Block(-3,9,7,PACKED_ICE:0)
Block(-3,10,-4,PACKED_ICE:0)
Block(-3,10,-3,PACKED_ICE:0)
Block(-3,10,-2,ICE:0)
Block(-3,10,-1,ICE:0)
Block(-3,10,0,ICE:0)
Block(-3,10,1,ICE:0)
Block(-3,10,2,PACKED_ICE:0)
Block(-3,10,3,PACKED_ICE:0)
Block(-3,10,4,PACKED_ICE:0)
Block(-3,10,5,PACKED_ICE:0)
Block(-2,0,-1,PACKED_ICE:0)
Block(-2,0,0,PACKED_ICE:0)
Block(-2,0,1,PACKED_ICE:0)
Block(-2,0,2,PACKED_ICE:0)
Block(-2,0,3,PACKED_ICE:0)
Block(-2,0,4,PACKED_ICE:0)
Block(-2,0,5,PACKED_ICE:0)
Block(-2,0,6,PACKED_ICE:0)
Block(-2,0,7,PACKED_ICE:0)
Block(-2,0,8,PACKED_ICE:0)
Block(-2,0,9,PACKED_ICE:0)
Block(-2,0,10,PACKED_ICE:0)
Block(-2,0,11,PACKED_ICE:0)
Block(-2,0,12,PACKED_ICE:0)
Block(-2,1,-1,PACKED_ICE:0)
Block(-2,1,0,PACKED_ICE:0)
Block(-2,1,1,PACKED_ICE:0)
Block(-2,1,2,PACKED_ICE:0)
Block(-2,1,3,PACKED_ICE:0)
Block(-2,1,4,PACKED_ICE:0)
Block(-2,1,5,PACKED_ICE:0)
Block(-2,1,6,PACKED_ICE:0)
Block(-2,1,7,PACKED_ICE:0)
Block(-2,1,8,PACKED_ICE:0)
Block(-2,1,9,PACKED_ICE:0)
Block(-2,1,10,PACKED_ICE:0)
Block(-2,1,11,PACKED_ICE:0)
Block(-2,1,12,PACKED_ICE:0)
Block(-2,2,-1,PACKED_ICE:0)
Block(-2,2,0,PACKED_ICE:0)
Block(-2,2,1,PACKED_ICE:0)
Block(-2,2,2,PACKED_ICE:0)
Block(-2,2,3,PACKED_ICE:0)
Block(-2,2,4,PACKED_ICE:0)
Block(-2,2,5,PACKED_ICE:0)
Block(-2,2,6,PACKED_ICE:0)
Block(-2,2,7,PACKED_ICE:0)
Block(-2,2,8,PACKED_ICE:0)
Block(-2,2,9,PACKED_ICE:0)
Block(-2,2,10,PACKED_ICE:0)
Block(-2,2,11,PACKED_ICE:0)
Block(-2,2,12,PACKED_ICE:0)
Block(-2,3,-2,PACKED_ICE:0)
Block(-2,3,-1,PACKED_ICE:0)
Block(-2,3,0,PACKED_ICE:0)
Block(-2,3,1,PACKED_ICE:0)
Block(-2,3,2,PACKED_ICE:0)
Block(-2,3,3,PACKED_ICE:0)
Block(-2,3,4,PACKED_ICE:0)
Block(-2,3,5,PACKED_ICE:0)
Block(-2,3,6,PACKED_ICE:0)
Block(-2,3,7,PACKED_ICE:0)
Block(-2,3,8,PACKED_ICE:0)
Block(-2,3,9,PACKED_ICE:0)
Block(-2,3,10,PACKED_ICE:0)
Block(-2,3,11,PACKED_ICE:0)
Block(-2,3,12,PACKED_ICE:0)
Block(-2,4,-2,PACKED_ICE:0)
Block(-2,4,-1,PACKED_ICE:0)
Block(-2,4,0,PACKED_ICE:0)
Block(-2,4,1,PACKED_ICE:0)
Block(-2,4,2,PACKED_ICE:0)
Block(-2,4,3,PACKED_ICE:0)
Block(-2,4,4,PACKED_ICE:0)
Block(-2,4,5,PACKED_ICE:0)
Block(-2,4,6,PACKED_ICE:0)
Block(-2,4,7,PACKED_ICE:0)
Block(-2,4,8,PACKED_ICE:0)
Block(-2,4,9,PACKED_ICE:0)
Block(-2,4,10,PACKED_ICE:0)
Block(-2,4,11,ICE:0)
Block(-2,5,-3,PACKED_ICE:0)
Block(-2,5,-2,PACKED_ICE:0)
Block(-2,5,-1,PACKED_ICE:0)
Block(-2,5,0,PACKED_ICE:0)
Block(-2,5,1,PACKED_ICE:0)
Block(-2,5,2,PACKED_ICE:0)
Block(-2,5,3,PACKED_ICE:0)
Block(-2,5,4,PACKED_ICE:0)
Block(-2,5,5,PACKED_ICE:0)
Block(-2,5,6,PACKED_ICE:0)
Block(-2,5,7,PACKED_ICE:0)
Block(-2,5,8,PACKED_ICE:0)
Block(-2,5,9,ICE:0)
Block(-2,5,10,ICE:0)
Block(-2,5,11,ICE:0)
Block(-2,6,-3,PACKED_ICE:0)
Block(-2,6,-2,PACKED_ICE:0)
Block(-2,6,-1,PACKED_ICE:0)
Block(-2,6,0,PACKED_ICE:0)
Block(-2,6,1,PACKED_ICE:0)
Block(-2,6,2,PACKED_ICE:0)
Block(-2,6,3,PACKED_ICE:0)
Block(-2,6,4,PACKED_ICE:0)
Block(-2,6,5,PACKED_ICE:0)
Block(-2,6,6,PACKED_ICE:0)
Block(-2,6,7,PACKED_ICE:0)
Block(-2,6,8,ICE:0)
Block(-2,6,9,ICE:0)
Block(-2,6,10,ICE:0)
Block(-2,7,-3,PACKED_ICE:0)
Block(-2,7,-2,PACKED_ICE:0)
Block(-2,7,-1,PACKED_ICE:0)
Block(-2,7,0,PACKED_ICE:0)
Block(-2,7,1,PACKED_ICE:0)
Block(-2,7,2,PACKED_ICE:0)
Block(-2,7,3,PACKED_ICE:0)
Block(-2,7,4,PACKED_ICE:0)
Block(-2,7,5,PACKED_ICE:0)
Block(-2,7,6,PACKED_ICE:0)
Block(-2,7,7,PACKED_ICE:0)
Block(-2,7,8,ICE:0)
Block(-2,7,9,ICE:0)
Block(-2,7,10,ICE:0)
Block(-2,8,-4,PACKED_ICE:0)
Block(-2,8,-3,PACKED_ICE:0)
Block(-2,8,-2,PACKED_ICE:0)
Block(-2,8,-1,PACKED_ICE:0)
Block(-2,8,0,PACKED_ICE:0)
Block(-2,8,1,PACKED_ICE:0)
Block(-2,8,2,PACKED_ICE:0)
Block(-2,8,3,PACKED_ICE:0)
Block(-2,8,4,PACKED_ICE:0)
Block(-2,8,5,PACKED_ICE:0)
Block(-2,8,6,PACKED_ICE:0)
Block(-2,8,7,PACKED_ICE:0)
Block(-2,8,8,ICE:0)
Block(-2,8,9,ICE:0)
Block(-2,9,-4,PACKED_ICE:0)
Block(-2,9,-3,PACKED_ICE:0)
Block(-2,9,-2,PACKED_ICE:0)
Block(-2,9,-1,ICE:0)
Block(-2,9,0,ICE:0)
Block(-2,9,1,PACKED_ICE:0)
Block(-2,9,2,PACKED_ICE:0)
Block(-2,9,3,PACKED_ICE:0)
Block(-2,9,4,PACKED_ICE:0)
Block(-2,9,5,PACKED_ICE:0)
Block(-2,9,6,PACKED_ICE:0)
Block(-2,9,7,ICE:0)
Block(-2,10,-4,PACKED_ICE:0)
Block(-2,10,-3,PACKED_ICE:0)
Block(-2,10,-2,ICE:0)
Block(-2,10,-1,ICE:0)
Block(-2,10,0,ICE:0)
Block(-2,10,1,ICE:0)
Block(-2,10,2,PACKED_ICE:0)
Block(-2,10,3,PACKED_ICE:0)
Block(-2,10,4,PACKED_ICE:0)
Block(-2,10,5,PACKED_ICE:0)
Block(-2,10,6,ICE:0)
Block(-2,11,-4,PACKED_ICE:0)
Block(-2,11,-3,PACKED_ICE:0)
Block(-2,11,-2,PACKED_ICE:0)
Block(-2,11,-1,ICE:0)
Block(-2,11,0,ICE:0)
Block(-2,11,1,ICE:0)
Block(-2,11,2,PACKED_ICE:0)
Block(-2,11,3,PACKED_ICE:0)
Block(-2,11,4,PACKED_ICE:0)
Block(-2,11,5,PACKED_ICE:0)
Block(-1,0,0,ICE:0)
Block(-1,0,1,ICE:0)
Block(-1,0,2,ICE:0)
Block(-1,0,3,PACKED_ICE:0)
Block(-1,0,4,PACKED_ICE:0)
Block(-1,0,5,PACKED_ICE:0)
Block(-1,0,6,PACKED_ICE:0)
Block(-1,0,7,PACKED_ICE:0)
Block(-1,0,8,PACKED_ICE:0)
Block(-1,0,9,PACKED_ICE:0)
Block(-1,0,10,PACKED_ICE:0)
Block(-1,0,11,PACKED_ICE:0)
Block(-1,1,0,ICE:0)
Block(-1,1,1,ICE:0)
Block(-1,1,2,ICE:0)
Block(-1,1,3,PACKED_ICE:0)
Block(-1,1,4,PACKED_ICE:0)
Block(-1,1,5,PACKED_ICE:0)
Block(-1,1,6,PACKED_ICE:0)
Block(-1,1,7,PACKED_ICE:0)
Block(-1,1,8,PACKED_ICE:0)
Block(-1,1,9,PACKED_ICE:0)
Block(-1,1,10,PACKED_ICE:0)
Block(-1,1,11,PACKED_ICE:0)
Block(-1,2,0,PACKED_ICE:0)
Block(-1,2,1,ICE:0)
Block(-1,2,2,PACKED_ICE:0)
Block(-1,2,3,PACKED_ICE:0)
Block(-1,2,4,PACKED_ICE:0)
Block(-1,2,5,PACKED_ICE:0)
Block(-1,2,6,PACKED_ICE:0)
Block(-1,2,7,PACKED_ICE:0)
Block(-1,2,8,PACKED_ICE:0)
Block(-1,2,9,PACKED_ICE:0)
Block(-1,2,10,PACKED_ICE:0)
Block(-1,2,11,PACKED_ICE:0)
Block(-1,3,-1,PACKED_ICE:0)
Block(-1,3,0,ICE:0)
Block(-1,3,1,ICE:0)
Block(-1,3,2,ICE:0)
Block(-1,3,3,PACKED_ICE:0)
Block(-1,3,4,PACKED_ICE:0)
Block(-1,3,5,PACKED_ICE:0)
Block(-1,3,6,PACKED_ICE:0)
Block(-1,3,7,PACKED_ICE:0)
Block(-1,3,8,PACKED_ICE:0)
Block(-1,3,9,PACKED_ICE:0)
Block(-1,3,10,PACKED_ICE:0)
Block(-1,3,11,PACKED_ICE:0)
Block(-1,4,-2,PACKED_ICE:0)
Block(-1,4,-1,PACKED_ICE:0)
Block(-1,4,0,ICE:0)
Block(-1,4,1,ICE:0)
Block(-1,4,2,ICE:0)
Block(-1,4,3,PACKED_ICE:0)
Block(-1,4,4,PACKED_ICE:0)
Block(-1,4,5,PACKED_ICE:0)
Block(-1,4,6,PACKED_ICE:0)
Block(-1,4,7,PACKED_ICE:0)
Block(-1,4,8,PACKED_ICE:0)
Block(-1,4,9,PACKED_ICE:0)
Block(-1,4,10,PACKED_ICE:0)
Block(-1,5,-2,PACKED_ICE:0)
Block(-1,5,-1,PACKED_ICE:0)
Block(-1,5,0,PACKED_ICE:0)
Block(-1,5,1,ICE:0)
Block(-1,5,2,PACKED_ICE:0)
Block(-1,5,3,PACKED_ICE:0)
Block(-1,5,4,PACKED_ICE:0)
Block(-1,5,5,PACKED_ICE:0)
Block(-1,5,6,PACKED_ICE:0)
Block(-1,5,7,PACKED_ICE:0)
Block(-1,5,8,PACKED_ICE:0)
Block(-1,5,9,PACKED_ICE:0)
Block(-1,5,10,ICE:0)
Block(-1,6,-3,PACKED_ICE:0)
Block(-1,6,-2,PACKED_ICE:0)
Block(-1,6,-1,PACKED_ICE:0)
Block(-1,6,0,PACKED_ICE:0)
Block(-1,6,1,PACKED_ICE:0)
Block(-1,6,2,PACKED_ICE:0)
Block(-1,6,3,PACKED_ICE:0)
Block(-1,6,4,PACKED_ICE:0)
Block(-1,6,5,PACKED_ICE:0)
Block(-1,6,6,PACKED_ICE:0)
Block(-1,6,7,PACKED_ICE:0)
Block(-1,6,8,PACKED_ICE:0)
Block(-1,6,9,ICE:0)
Block(-1,6,10,ICE:0)
Block(-1,7,-3,PACKED_ICE:0)
Block(-1,7,-2,PACKED_ICE:0)
Block(-1,7,-1,PACKED_ICE:0)
Block(-1,7,0,PACKED_ICE:0)
Block(-1,7,1,PACKED_ICE:0)
Block(-1,7,2,PACKED_ICE:0)
Block(-1,7,3,PACKED_ICE:0)
Block(-1,7,4,PACKED_ICE:0)
Block(-1,7,5,PACKED_ICE:0)
Block(-1,7,6,PACKED_ICE:0)
Block(-1,7,7,PACKED_ICE:0)
Block(-1,7,8,ICE:0)
Block(-1,7,9,ICE:0)
Block(-1,8,-4,PACKED_ICE:0)
Block(-1,8,-3,PACKED_ICE:0)
Block(-1,8,-2,PACKED_ICE:0)
Block(-1,8,-1,PACKED_ICE:0)
Block(-1,8,0,PACKED_ICE:0)
Block(-1,8,1,PACKED_ICE:0)
Block(-1,8,2,PACKED_ICE:0)
Block(-1,8,3,PACKED_ICE:0)
Block(-1,8,4,PACKED_ICE:0)
Block(-1,8,5,PACKED_ICE:0)
Block(-1,8,6,PACKED_ICE:0)
Block(-1,8,7,ICE:0)
Block(-1,8,8,ICE:0)
Block(-1,8,9,ICE:0)
Block(-1,9,-4,PACKED_ICE:0)
Block(-1,9,-3,PACKED_ICE:0)
Block(-1,9,-2,PACKED_ICE:0)
Block(-1,9,-1,PACKED_ICE:0)
Block(-1,9,0,PACKED_ICE:0)
Block(-1,9,1,PACKED_ICE:0)
Block(-1,9,2,PACKED_ICE:0)
Block(-1,9,3,PACKED_ICE:0)
Block(-1,9,4,PACKED_ICE:0)
Block(-1,9,5,PACKED_ICE:0)
Block(-1,9,6,ICE:0)
Block(-1,9,7,ICE:0)
Block(-1,9,8,ICE:0)
Block(-1,10,-4,PACKED_ICE:0)
Block(-1,10,-3,PACKED_ICE:0)
Block(-1,10,-2,PACKED_ICE:0)
Block(-1,10,-1,PACKED_ICE:0)
Block(-1,10,0,ICE:0)
Block(-1,10,1,PACKED_ICE:0)
Block(-1,10,2,PACKED_ICE:0)
Block(-1,10,3,PACKED_ICE:0)
Block(-1,10,4,PACKED_ICE:0)
Block(-1,10,5,PACKED_ICE:0)
Block(-1,10,6,ICE:0)
Block(-1,10,7,ICE:0)
Block(-1,11,-4,PACKED_ICE:0)
Block(-1,11,-3,PACKED_ICE:0)
Block(-1,11,-2,PACKED_ICE:0)
Block(-1,11,-1,ICE:0)
Block(-1,11,0,ICE:0)
Block(-1,11,1,ICE:0)
Block(-1,11,2,PACKED_ICE:0)
Block(-1,11,3,PACKED_ICE:0)
Block(-1,11,4,PACKED_ICE:0)
Block(-1,11,5,ICE:0)
Block(-1,11,6,ICE:0)
Block(-1,12,-4,PACKED_ICE:0)
Block(-1,12,-3,PACKED_ICE:0)
Block(-1,12,-2,PACKED_ICE:0)
Block(-1,12,-1,ICE:0)
Block(-1,12,0,ICE:0)
Block(-1,12,1,ICE:0)
Block(-1,12,2,PACKED_ICE:0)
Block(-1,12,3,PACKED_ICE:0)
Block(-1,12,4,ICE:0)
Block(0,0,0,ICE:0)
Block(0,0,1,ICE:0)
Block(0,0,2,ICE:0)
Block(0,0,3,PACKED_ICE:0)
Block(0,0,4,PACKED_ICE:0)
Block(0,0,5,PACKED_ICE:0)
Block(0,0,6,PACKED_ICE:0)
Block(0,0,7,PACKED_ICE:0)
Block(0,0,8,PACKED_ICE:0)
Block(0,0,9,PACKED_ICE:0)
Block(0,0,10,PACKED_ICE:0)
Block(0,1,0,ICE:0)
Block(0,1,1,ICE:0)
Block(0,1,2,ICE:0)
Block(0,1,3,PACKED_ICE:0)
Block(0,1,4,PACKED_ICE:0)
Block(0,1,5,PACKED_ICE:0)
Block(0,1,6,PACKED_ICE:0)
Block(0,1,7,PACKED_ICE:0)
Block(0,1,8,PACKED_ICE:0)
Block(0,1,9,PACKED_ICE:0)
Block(0,1,10,PACKED_ICE:0)
Block(0,2,0,ICE:0)
Block(0,2,1,ICE:0)
Block(0,2,2,ICE:0)
Block(0,2,3,PACKED_ICE:0)
Block(0,2,4,PACKED_ICE:0)
Block(0,2,5,PACKED_ICE:0)
Block(0,2,6,PACKED_ICE:0)
Block(0,2,7,PACKED_ICE:0)
Block(0,2,8,PACKED_ICE:0)
Block(0,2,9,PACKED_ICE:0)
Block(0,2,10,PACKED_ICE:0)
Block(0,3,0,ICE:0)
Block(0,3,1,ICE:0)
Block(0,3,2,ICE:0)
Block(0,3,3,PACKED_ICE:0)
Block(0,3,4,PACKED_ICE:0)
Block(0,3,5,PACKED_ICE:0)
Block(0,3,6,PACKED_ICE:0)
Block(0,3,7,PACKED_ICE:0)
Block(0,3,8,PACKED_ICE:0)
Block(0,3,9,PACKED_ICE:0)
Block(0,3,10,PACKED_ICE:0)
Block(0,4,-1,PACKED_ICE:0)
Block(0,4,0,ICE:0)
Block(0,4,1,ICE:0)
Block(0,4,2,ICE:0)
Block(0,4,3,ICE:0)
Block(0,4,4,PACKED_ICE:0)
Block(0,4,5,PACKED_ICE:0)
Block(0,4,6,PACKED_ICE:0)
Block(0,4,7,PACKED_ICE:0)
Block(0,4,8,PACKED_ICE:0)
Block(0,4,9,PACKED_ICE:0)
Block(0,4,10,PACKED_ICE:0)
Block(0,5,-1,PACKED_ICE:0)
Block(0,5,0,ICE:0)
Block(0,5,1,ICE:0)
Block(0,5,2,ICE:0)
Block(0,5,3,ICE:0)
Block(0,5,4,PACKED_ICE:0)
Block(0,5,5,PACKED_ICE:0)
Block(0,5,6,PACKED_ICE:0)
Block(0,5,7,PACKED_ICE:0)
Block(0,5,8,PACKED_ICE:0)
Block(0,5,9,PACKED_ICE:0)
Block(0,6,-2,PACKED_ICE:0)
Block(0,6,-1,PACKED_ICE:0)
Block(0,6,0,PACKED_ICE:0)
Block(0,6,1,ICE:0)
Block(0,6,2,ICE:0)
Block(0,6,3,ICE:0)
Block(0,6,4,PACKED_ICE:0)
Block(0,6,5,PACKED_ICE:0)
Block(0,6,6,PACKED_ICE:0)
Block(0,6,7,PACKED_ICE:0)
Block(0,6,8,PACKED_ICE:0)
Block(0,6,9,PACKED_ICE:0)
Block(0,7,-3,PACKED_ICE:0)
Block(0,7,-2,PACKED_ICE:0)
Block(0,7,-1,PACKED_ICE:0)
Block(0,7,0,PACKED_ICE:0)
Block(0,7,1,ICE:0)
Block(0,7,2,ICE:0)
Block(0,7,3,ICE:0)
Block(0,7,4,PACKED_ICE:0)
Block(0,7,5,PACKED_ICE:0)
Block(0,7,6,PACKED_ICE:0)
Block(0,7,7,PACKED_ICE:0)
Block(0,7,8,PACKED_ICE:0)
Block(0,8,-3,PACKED_ICE:0)
Block(0,8,-2,PACKED_ICE:0)
Block(0,8,-1,PACKED_ICE:0)
Block(0,8,0,PACKED_ICE:0)
Block(0,8,1,PACKED_ICE:0)
Block(0,8,2,ICE:0)
Block(0,8,3,PACKED_ICE:0)
Block(0,8,4,PACKED_ICE:0)
Block(0,8,5,PACKED_ICE:0)
Block(0,8,6,PACKED_ICE:0)
Block(0,8,7,PACKED_ICE:0)
Block(0,8,8,ICE:0)
Block(0,9,-4,PACKED_ICE:0)
Block(0,9,-3,PACKED_ICE:0)
Block(0,9,-2,PACKED_ICE:0)
Block(0,9,-1,PACKED_ICE:0)
Block(0,9,0,PACKED_ICE:0)
Block(0,9,1,PACKED_ICE:0)
Block(0,9,2,PACKED_ICE:0)
Block(0,9,3,PACKED_ICE:0)
Block(0,9,4,PACKED_ICE:0)
Block(0,9,5,PACKED_ICE:0)
Block(0,9,6,PACKED_ICE:0)
Block(0,9,7,ICE:0)
Block(0,9,8,ICE:0)
Block(0,10,-4,PACKED_ICE:0)
Block(0,10,-3,PACKED_ICE:0)
Block(0,10,-2,PACKED_ICE:0)
Block(0,10,-1,PACKED_ICE:0)
Block(0,10,0,PACKED_ICE:0)
Block(0,10,1,PACKED_ICE:0)
Block(0,10,2,PACKED_ICE:0)
Block(0,10,3,PACKED_ICE:0)
Block(0,10,4,PACKED_ICE:0)
Block(0,10,5,ICE:0)
Block(0,10,6,ICE:0)
Block(0,10,7,ICE:0)
Block(0,11,-4,PACKED_ICE:0)
Block(0,11,-3,PACKED_ICE:0)
Block(0,11,-2,PACKED_ICE:0)
Block(0,11,-1,PACKED_ICE:0)
Block(0,11,0,ICE:0)
Block(0,11,1,PACKED_ICE:0)
Block(0,11,2,PACKED_ICE:0)
Block(0,11,3,PACKED_ICE:0)
Block(0,11,4,ICE:0)
Block(0,11,5,ICE:0)
Block(0,11,6,ICE:0)
Block(0,12,-4,PACKED_ICE:0)
Block(0,12,-3,PACKED_ICE:0)
Block(0,12,-2,PACKED_ICE:0)
Block(0,12,-1,ICE:0)
Block(0,12,0,ICE:0)
Block(0,12,1,ICE:0)
Block(0,12,2,PACKED_ICE:0)
Block(0,12,3,PACKED_ICE:0)
Block(0,12,4,ICE:0)
Block(0,12,5,ICE:0)
Block(0,13,-5,PACKED_ICE:0)
Block(0,13,-4,PACKED_ICE:0)
Block(0,13,-3,PACKED_ICE:0)
Block(0,13,-2,PACKED_ICE:0)
Block(0,13,-1,ICE:0)
Block(0,13,0,ICE:0)
Block(0,13,1,ICE:0)
Block(0,13,2,PACKED_ICE:0)
Block(0,13,3,ICE:0)
Block(0,13,4,ICE:0)
Block(0,14,-5,PACKED_ICE:0)
Block(0,14,-4,PACKED_ICE:0)
Block(0,14,-3,PACKED_ICE:0)
Block(0,14,-2,PACKED_ICE:0)
Block(0,14,-1,ICE:0)
Block(0,14,0,ICE:0)
Block(0,14,1,ICE:0)
Block(0,14,2,ICE:0)
Block(1,0,10,PACKED_ICE:0)
Block(1,1,10,PACKED_ICE:0)
Block(1,2,10,PACKED_ICE:0)
Block(1,3,6,PACKED_ICE:0)
Block(1,3,7,PACKED_ICE:0)
Block(1,3,8,PACKED_ICE:0)
Block(1,3,9,PACKED_ICE:0)
Block(1,4,2,ICE:0)
Block(1,4,3,ICE:0)
Block(1,4,4,PACKED_ICE:0)
Block(1,4,5,PACKED_ICE:0)
Block(1,4,6,PACKED_ICE:0)
Block(1,4,7,PACKED_ICE:0)
Block(1,4,8,PACKED_ICE:0)
Block(1,4,9,PACKED_ICE:0)
Block(1,5,-1,PACKED_ICE:0)
Block(1,5,0,PACKED_ICE:0)
Block(1,5,1,ICE:0)
Block(1,5,2,ICE:0)
Block(1,5,3,ICE:0)
Block(1,5,4,PACKED_ICE:0)
Block(1,5,5,PACKED_ICE:0)
Block(1,5,6,PACKED_ICE:0)
Block(1,5,7,PACKED_ICE:0)
Block(1,5,8,PACKED_ICE:0)
Block(1,6,-1,PACKED_ICE:0)
Block(1,6,0,PACKED_ICE:0)
Block(1,6,1,ICE:0)
Block(1,6,2,ICE:0)
Block(1,6,3,ICE:0)
Block(1,6,4,PACKED_ICE:0)
Block(1,6,5,PACKED_ICE:0)
Block(1,6,6,PACKED_ICE:0)
Block(1,6,7,PACKED_ICE:0)
Block(1,6,8,PACKED_ICE:0)
Block(1,7,-2,PACKED_ICE:0)
Block(1,7,-1,PACKED_ICE:0)
Block(1,7,0,PACKED_ICE:0)
Block(1,7,1,ICE:0)
Block(1,7,2,ICE:0)
Block(1,7,3,ICE:0)
Block(1,7,4,PACKED_ICE:0)
Block(1,7,5,PACKED_ICE:0)
Block(1,7,6,PACKED_ICE:0)
Block(1,7,7,PACKED_ICE:0)
Block(1,7,8,PACKED_ICE:0)
Block(1,8,-3,PACKED_ICE:0)
Block(1,8,-2,PACKED_ICE:0)
Block(1,8,-1,PACKED_ICE:0)
Block(1,8,0,PACKED_ICE:0)
Block(1,8,1,ICE:0)
Block(1,8,2,ICE:0)
Block(1,8,3,ICE:0)
Block(1,8,4,PACKED_ICE:0)
Block(1,8,5,PACKED_ICE:0)
Block(1,8,6,PACKED_ICE:0)
Block(1,8,7,PACKED_ICE:0)
Block(1,9,-3,PACKED_ICE:0)
Block(1,9,-2,PACKED_ICE:0)
Block(1,9,-1,PACKED_ICE:0)
Block(1,9,0,PACKED_ICE:0)
Block(1,9,1,ICE:0)
Block(1,9,2,ICE:0)
Block(1,9,3,ICE:0)
Block(1,9,4,PACKED_ICE:0)
Block(1,9,5,PACKED_ICE:0)
Block(1,9,6,PACKED_ICE:0)
Block(1,9,7,PACKED_ICE:0)
Block(1,10,-4,PACKED_ICE:0)
Block(1,10,-3,PACKED_ICE:0)
Block(1,10,-2,PACKED_ICE:0)
Block(1,10,-1,PACKED_ICE:0)
Block(1,10,0,PACKED_ICE:0)
Block(1,10,1,PACKED_ICE:0)
Block(1,10,2,ICE:0)
Block(1,10,3,PACKED_ICE:0)
Block(1,10,4,PACKED_ICE:0)
Block(1,10,5,PACKED_ICE:0)
Block(1,10,6,ICE:0)
Block(1,11,-4,PACKED_ICE:0)
Block(1,11,-3,PACKED_ICE:0)
Block(1,11,-2,PACKED_ICE:0)
Block(1,11,-1,PACKED_ICE:0)
Block(1,11,0,PACKED_ICE:0)
Block(1,11,1,PACKED_ICE:0)
Block(1,11,2,PACKED_ICE:0)
Block(1,11,3,PACKED_ICE:0)
Block(1,11,4,PACKED_ICE:0)
Block(1,11,5,ICE:0)
Block(1,11,6,ICE:0)
Block(1,12,-5,PACKED_ICE:0)
Block(1,12,-4,PACKED_ICE:0)
Block(1,12,-3,PACKED_ICE:0)
Block(1,12,-2,PACKED_ICE:0)
Block(1,12,-1,PACKED_ICE:0)
Block(1,12,0,ICE:0)
Block(1,12,1,PACKED_ICE:0)
Block(1,12,2,PACKED_ICE:0)
Block(1,12,3,ICE:0)
Block(1,12,4,ICE:0)
Block(1,12,5,ICE:0)
Block(1,12,6,ICE:0)
Block(1,13,-5,PACKED_ICE:0)
Block(1,13,-4,PACKED_ICE:0)
Block(1,13,-3,PACKED_ICE:0)
Block(1,13,-2,PACKED_ICE:0)
Block(1,13,-1,ICE:0)
Block(1,13,0,ICE:0)
Block(1,13,1,ICE:0)
Block(1,13,2,ICE:0)
Block(1,13,3,ICE:0)
Block(1,13,4,ICE:0)
Block(1,14,-5,PACKED_ICE:0)
Block(1,14,-4,PACKED_ICE:0)
Block(1,14,-3,PACKED_ICE:0)
Block(1,14,-2,PACKED_ICE:0)
Block(1,14,-1,ICE:0)
Block(1,14,0,ICE:0)
Block(1,14,1,ICE:0)
Block(1,14,2,ICE:0)
Block(1,14,3,ICE:0)
Block(1,15,-5,PACKED_ICE:0)
Block(1,15,-4,PACKED_ICE:0)
Block(1,15,-3,PACKED_ICE:0)
Block(1,15,-2,PACKED_ICE:0)
Block(1,15,-1,ICE:0)
Block(1,15,0,ICE:0)
Block(1,15,1,ICE:0)
Block(1,15,2,ICE:0)
Block(2,5,7,PACKED_ICE:0)
Block(2,6,3,ICE:0)
Block(2,6,4,PACKED_ICE:0)
Block(2,6,5,PACKED_ICE:0)
Block(2,6,6,PACKED_ICE:0)
Block(2,6,7,PACKED_ICE:0)
Block(2,7,-1,PACKED_ICE:0)
Block(2,7,0,PACKED_ICE:0)
Block(2,7,1,ICE:0)
Block(2,7,2,ICE:0)
Block(2,7,3,ICE:0)
Block(2,7,4,PACKED_ICE:0)
Block(2,7,5,PACKED_ICE:0)
Block(2,7,6,PACKED_ICE:0)
Block(2,7,7,PACKED_ICE:0)
Block(2,8,-2,PACKED_ICE:0)
Block(2,8,-1,PACKED_ICE:0)
Block(2,8,0,PACKED_ICE:0)
Block(2,8,1,ICE:0)
Block(2,8,2,ICE:0)
Block(2,8,3,ICE:0)
Block(2,8,4,PACKED_ICE:0)
Block(2,8,5,PACKED_ICE:0)
Block(2,8,6,PACKED_ICE:0)
Block(2,9,-2,PACKED_ICE:0)
Block(2,9,-1,PACKED_ICE:0)
Block(2,9,0,PACKED_ICE:0)
Block(2,9,1,ICE:0)
Block(2,9,2,ICE:0)
Block(2,9,3,ICE:0)
Block(2,9,4,PACKED_ICE:0)
Block(2,9,5,PACKED_ICE:0)
Block(2,9,6,PACKED_ICE:0)
Block(2,10,-3,PACKED_ICE:0)
Block(2,10,-2,PACKED_ICE:0)
Block(2,10,-1,PACKED_ICE:0)
Block(2,10,0,PACKED_ICE:0)
Block(2,10,1,ICE:0)
Block(2,10,2,ICE:0)
Block(2,10,3,ICE:0)
Block(2,10,4,PACKED_ICE:0)
Block(2,10,5,PACKED_ICE:0)
Block(2,10,6,PACKED_ICE:0)
Block(2,11,-4,PACKED_ICE:0)
Block(2,11,-3,PACKED_ICE:0)
Block(2,11,-2,PACKED_ICE:0)
Block(2,11,-1,PACKED_ICE:0)
Block(2,11,0,PACKED_ICE:0)
Block(2,11,1,PACKED_ICE:0)
Block(2,11,2,ICE:0)
Block(2,11,3,PACKED_ICE:0)
Block(2,11,4,PACKED_ICE:0)
Block(2,11,5,PACKED_ICE:0)
Block(2,12,-4,PACKED_ICE:0)
Block(2,12,-3,PACKED_ICE:0)
Block(2,12,-2,PACKED_ICE:0)
Block(2,12,-1,PACKED_ICE:0)
Block(2,12,0,PACKED_ICE:0)
Block(2,12,1,PACKED_ICE:0)
Block(2,12,2,PACKED_ICE:0)
Block(2,12,3,PACKED_ICE:0)
Block(2,12,4,ICE:0)
Block(2,12,5,PACKED_ICE:0)
Block(2,13,-5,PACKED_ICE:0)
Block(2,13,-4,PACKED_ICE:0)
Block(2,13,-3,PACKED_ICE:0)
Block(2,13,-2,PACKED_ICE:0)
Block(2,13,-1,PACKED_ICE:0)
Block(2,13,0,PACKED_ICE:0)
Block(2,13,1,PACKED_ICE:0)
Block(2,13,2,PACKED_ICE:0)
Block(2,13,3,ICE:0)
Block(2,13,4,ICE:0)
Block(2,14,-5,PACKED_ICE:0)
Block(2,14,-4,PACKED_ICE:0)
Block(2,14,-3,PACKED_ICE:0)
Block(2,14,-2,PACKED_ICE:0)
Block(2,14,-1,PACKED_ICE:0)
Block(2,14,0,ICE:0)
Block(2,14,1,ICE:0)
Block(2,14,2,ICE:0)
Block(2,14,3,ICE:0)
Block(2,14,4,ICE:0)
Block(2,15,-5,PACKED_ICE:0)
Block(2,15,-4,PACKED_ICE:0)
Block(2,15,-3,PACKED_ICE:0)
Block(2,15,-2,PACKED_ICE:0)
Block(2,15,-1,ICE:0)
Block(2,15,0,ICE:0)
Block(2,15,1,ICE:0)
Block(2,15,2,ICE:0)
Block(2,16,-5,PACKED_ICE:0)
Block(2,16,-4,PACKED_ICE:0)
Block(2,16,-3,PACKED_ICE:0)
Block(2,16,-2,PACKED_ICE:0)
Block(2,16,-1,ICE:0)
Block(2,16,0,ICE:0)
Block(2,16,1,ICE:0)
Block(3,8,4,PACKED_ICE:0)
Block(3,8,5,PACKED_ICE:0)
Block(3,9,0,PACKED_ICE:0)
Block(3,9,1,ICE:0)
Block(3,9,2,ICE:0)
Block(3,9,3,ICE:0)
Block(3,9,4,PACKED_ICE:0)
Block(3,9,5,PACKED_ICE:0)
Block(3,10,-2,PACKED_ICE:0)
Block(3,10,-1,PACKED_ICE:0)
Block(3,10,0,PACKED_ICE:0)
Block(3,10,1,ICE:0)
Block(3,10,2,ICE:0)
Block(3,10,3,ICE:0)
Block(3,10,4,PACKED_ICE:0)
Block(3,10,5,PACKED_ICE:0)
Block(3,11,-3,PACKED_ICE:0)
Block(3,11,-2,PACKED_ICE:0)
Block(3,11,-1,PACKED_ICE:0)
Block(3,11,0,PACKED_ICE:0)
Block(3,11,1,ICE:0)
Block(3,11,2,ICE:0)
Block(3,11,3,ICE:0)
Block(3,11,4,PACKED_ICE:0)
Block(3,12,-4,PACKED_ICE:0)
Block(3,12,-3,PACKED_ICE:0)
Block(3,12,-2,PACKED_ICE:0)
Block(3,12,-1,PACKED_ICE:0)
Block(3,12,0,PACKED_ICE:0)
Block(3,12,1,PACKED_ICE:0)
Block(3,12,2,ICE:0)
Block(3,12,3,ICE:0)
Block(3,12,4,ICE:0)
Block(3,13,-4,PACKED_ICE:0)
Block(3,13,-3,PACKED_ICE:0)
Block(3,13,-2,PACKED_ICE:0)
Block(3,13,-1,PACKED_ICE:0)
Block(3,13,0,PACKED_ICE:0)
Block(3,13,1,PACKED_ICE:0)
Block(3,13,2,ICE:0)
Block(3,13,3,ICE:0)
Block(3,14,-5,PACKED_ICE:0)
Block(3,14,-4,PACKED_ICE:0)
Block(3,14,-3,PACKED_ICE:0)
Block(3,14,-2,PACKED_ICE:0)
Block(3,14,-1,PACKED_ICE:0)
Block(3,14,0,PACKED_ICE:0)
Block(3,14,1,PACKED_ICE:0)
Block(3,14,2,ICE:0)
Block(3,14,3,ICE:0)
Block(3,15,-5,PACKED_ICE:0)
Block(3,15,-4,PACKED_ICE:0)
Block(3,15,-3,PACKED_ICE:0)
Block(3,15,-2,PACKED_ICE:0)
Block(3,15,-1,PACKED_ICE:0)
Block(3,15,0,ICE:0)
Block(3,15,1,ICE:0)
Block(3,15,2,ICE:0)
Block(3,15,3,ICE:0)
Block(3,16,-5,PACKED_ICE:0)
Block(3,16,-4,PACKED_ICE:0)
Block(3,16,-3,PACKED_ICE:0)
Block(3,16,-2,PACKED_ICE:0)
Block(3,16,-1,ICE:0)
Block(3,16,0,ICE:0)
Block(3,16,1,ICE:0)
Block(3,16,2,ICE:0)
Block(3,17,-6,PACKED_ICE:0)
Block(3,17,-5,PACKED_ICE:0)
Block(3,17,-4,PACKED_ICE:0)
Block(3,17,-3,PACKED_ICE:0)
Block(3,17,-2,PACKED_ICE:0)
Block(3,17,-1,PACKED_ICE:0)
Block(3,17,0,ICE:0)
Block(3,17,1,ICE:0)
Block(3,18,-6,PACKED_ICE:0)
Block(3,18,-5,PACKED_ICE:0)
Block(3,18,-4,PACKED_ICE:0)
Block(3,18,-3,PACKED_ICE:0)
Block(3,18,-2,PACKED_ICE:0)
Block(3,18,-1,ICE:0)
Block(4,11,1,ICE:0)
Block(4,11,2,ICE:0)
Block(4,11,3,ICE:0)
Block(4,12,-3,PACKED_ICE:0)
Block(4,12,-2,PACKED_ICE:0)
Block(4,12,-1,PACKED_ICE:0)
Block(4,12,0,PACKED_ICE:0)
Block(4,12,1,ICE:0)
Block(4,12,2,ICE:0)
Block(4,12,3,ICE:0)
Block(4,13,-4,PACKED_ICE:0)
Block(4,13,-3,PACKED_ICE:0)
Block(4,13,-2,PACKED_ICE:0)
Block(4,13,-1,PACKED_ICE:0)
Block(4,13,0,PACKED_ICE:0)
Block(4,13,1,ICE:0)
Block(4,13,2,ICE:0)
Block(4,13,3,ICE:0)
Block(4,14,-4,PACKED_ICE:0)
Block(4,14,-3,PACKED_ICE:0)
Block(4,14,-2,PACKED_ICE:0)
Block(4,14,-1,PACKED_ICE:0)
Block(4,14,0,PACKED_ICE:0)
Block(4,14,1,PACKED_ICE:0)
Block(4,14,2,ICE:0)
Block(4,15,-5,PACKED_ICE:0)
Block(4,15,-4,PACKED_ICE:0)
Block(4,15,-3,PACKED_ICE:0)
Block(4,15,-2,PACKED_ICE:0)
Block(4,15,-1,PACKED_ICE:0)
Block(4,15,0,PACKED_ICE:0)
Block(4,15,1,ICE:0)
Block(4,15,2,ICE:0)
Block(4,16,-5,PACKED_ICE:0)
Block(4,16,-4,PACKED_ICE:0)
Block(4,16,-3,PACKED_ICE:0)
Block(4,16,-2,PACKED_ICE:0)
Block(4,16,-1,PACKED_ICE:0)
Block(4,16,0,ICE:0)
Block(4,16,1,ICE:0)
Block(4,17,-6,PACKED_ICE:0)
Block(4,17,-5,PACKED_ICE:0)
Block(4,17,-4,PACKED_ICE:0)
Block(4,17,-3,PACKED_ICE:0)
Block(4,17,-2,PACKED_ICE:0)
Block(4,17,-1,PACKED_ICE:0)
Block(4,17,0,ICE:0)
Block(4,17,1,ICE:0)
Block(4,18,-6,PACKED_ICE:0)
Block(4,18,-5,PACKED_ICE:0)
Block(4,18,-4,PACKED_ICE:0)
Block(4,18,-3,PACKED_ICE:0)
Block(4,18,-2,ICE:0)
Block(4,18,-1,ICE:0)
Block(4,18,0,ICE:0)
Block(4,19,-6,PACKED_ICE:0)
Block(4,19,-5,PACKED_ICE:0)
Block(4,19,-4,PACKED_ICE:0)
Block(4,19,-3,PACKED_ICE:0)
Block(4,19,-2,ICE:0)
Block(4,19,-1,ICE:0)
Block(5,13,2,ICE:0)
Block(5,14,-2,PACKED_ICE:0)
Block(5,14,-1,PACKED_ICE:0)
Block(5,14,0,PACKED_ICE:0)
Block(5,14,1,ICE:0)
Block(5,15,-4,PACKED_ICE:0)
Block(5,15,-3,PACKED_ICE:0)
Block(5,15,-2,PACKED_ICE:0)
Block(5,15,-1,PACKED_ICE:0)
Block(5,15,0,PACKED_ICE:0)
Block(5,15,1,PACKED_ICE:0)
Block(5,16,-5,PACKED_ICE:0)
Block(5,16,-4,PACKED_ICE:0)
Block(5,16,-3,PACKED_ICE:0)
Block(5,16,-2,PACKED_ICE:0)
Block(5,16,-1,PACKED_ICE:0)
Block(5,16,0,PACKED_ICE:0)
Block(5,16,1,ICE:0)
Block(5,17,-5,PACKED_ICE:0)
Block(5,17,-4,PACKED_ICE:0)
Block(5,17,-3,PACKED_ICE:0)
Block(5,17,-2,PACKED_ICE:0)
Block(5,17,-1,PACKED_ICE:0)
Block(5,17,0,ICE:0)
Block(5,18,-6,PACKED_ICE:0)
Block(5,18,-5,PACKED_ICE:0)
Block(5,18,-4,PACKED_ICE:0)
Block(5,18,-3,PACKED_ICE:0)
Block(5,18,-2,ICE:0)
Block(5,18,-1,ICE:0)
Block(5,18,0,ICE:0)
Block(5,19,-6,PACKED_ICE:0)
Block(5,19,-5,PACKED_ICE:0)
Block(5,19,-4,PACKED_ICE:0)
Block(5,19,-3,PACKED_ICE:0)
Block(5,19,-2,ICE:0)
Block(5,19,-1,ICE:0)
Block(5,20,-6,PACKED_ICE:0)
Block(5,20,-5,PACKED_ICE:0)
Block(5,20,-4,PACKED_ICE:0)
Block(5,20,-3,ICE:0)
Block(5,20,-2,ICE:0)
Block(6,16,-1,PACKED_ICE:0)
Block(6,16,0,PACKED_ICE:0)
Block(6,17,-5,PACKED_ICE:0)
Block(6,17,-4,PACKED_ICE:0)
Block(6,17,-3,PACKED_ICE:0)
Block(6,17,-2,PACKED_ICE:0)
Block(6,17,-1,PACKED_ICE:0)
Block(6,18,-5,PACKED_ICE:0)
Block(6,18,-4,PACKED_ICE:0)
Block(6,18,-3,PACKED_ICE:0)
Block(6,18,-2,PACKED_ICE:0)
Block(6,18,-1,ICE:0)
Block(6,19,-6,PACKED_ICE:0)
Block(6,19,-5,PACKED_ICE:0)
Block(6,19,-4,PACKED_ICE:0)
Block(6,19,-3,PACKED_ICE:0)
Block(6,19,-2,ICE:0)
Block(6,19,-1,ICE:0)
Block(6,20,-6,PACKED_ICE:0)
Block(6,20,-5,PACKED_ICE:0)
Block(6,20,-4,ICE:0)
Block(6,20,-3,ICE:0)
Block(6,20,-2,ICE:0)
Block(6,21,-7,PACKED_ICE:0)
Block(6,21,-6,PACKED_ICE:0)
Block(6,21,-5,PACKED_ICE:0)
Block(6,21,-4,ICE:0)
Block(6,21,-3,ICE:0)
Block(6,22,-7,PACKED_ICE:0)
Block(6,22,-6,PACKED_ICE:0)
Block(6,22,-5,PACKED_ICE:0)
Block(6,22,-4,ICE:0)
Block(7,19,-4,PACKED_ICE:0)
Block(7,19,-3,PACKED_ICE:0)
Block(7,19,-2,PACKED_ICE:0)
Block(7,20,-6,PACKED_ICE:0)
Block(7,20,-5,PACKED_ICE:0)
Block(7,20,-4,PACKED_ICE:0)
Block(7,20,-3,ICE:0)
Block(7,21,-6,PACKED_ICE:0)
Block(7,21,-5,PACKED_ICE:0)
Block(7,21,-4,ICE:0)
Block(7,21,-3,ICE:0)
Block(7,22,-7,PACKED_ICE:0)
Block(7,22,-6,PACKED_ICE:0)
Block(7,22,-5,ICE:0)
Block(7,22,-4,ICE:0)
Block(7,22,-3,ICE:0)
Block(7,23,-7,PACKED_ICE:0)
Block(7,23,-6,ICE:0)
Block(7,23,-5,ICE:0)
Block(7,23,-4,ICE:0)
Block(8,22,-6,PACKED_ICE:0)
Block(8,22,-5,PACKED_ICE:0)
Block(8,22,-4,ICE:0)
Block(8,23,-7,ICE:0)
Block(8,23,-6,ICE:0)
Block(8,23,-5,ICE:0)
Block(8,24,-7,ICE:0)
Block(8,24,-6,ICE:0)
Block(8,24,-5,ICE:0)
Block(9,24,-6,ICE:0)
Block(9,25,-7,ICE:0)
Block(9,25,-6,ICE:0)
Block(9,26,-8,ICE:0)
Block(9,26,-7,ICE:0)
Block(10,27,-8,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SNOW_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

