
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 60

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: CACTUS,SAND,RED_SANDSTONE,SNOW,SNOW_BLOCK,HOPPER,THIN_GLASS,REDSTONE_LAMP_ON,BREWING_STAND,ICE,PISTON_STICKY_BASE,BIRCH_FENCE,COAL_BLOCK,BROWN_MUSHROOM,DEAD_BUSH,SPRUCE_FENCE_GATE,REDSTONE_BLOCK,GRAVEL,DARK_OAK_FENCE_GATE,NOTE_BLOCK,DAYLIGHT_DETECTOR,SPRUCE_FENCE,FENCE_GATE,SIGN_POST,PACKED_ICE,WOOL,JUKEBOX,OBSERVER,WEB,REDSTONE_TORCH_ON,WOODEN_DOOR,SKULL,REDSTONE_WIRE,RED_ROSE,COCOA,WOOD_DOUBLE_STEP,LAPIS_BLOCK,COBBLESTONE_STAIRS,WOOD_BUTTON,SPRUCE_WOOD_STAIRS,FENCE,REDSTONE_LAMP_OFF,DISPENSER,BIRCH_WOOD_STAIRS,QUARTZ_BLOCK,STONE,ACACIA_DOOR,LEVER,DOUBLE_PLANT,LONG_GRASS,VINE,FURNACE,LOG_2,WOOD_PLATE,WOOD,IRON_PLATE,WORKBENCH,SEA_LANTERN,TRIPWIRE,minecraft:purple_glazed_terracotta,SMOOTH_BRICK,WOOD_STAIRS,DAYLIGHT_DETECTOR_INVERTED,CAULDRON,DARK_OAK_FENCE,BIRCH_DOOR,FLOWER_POT,STONE_BUTTON,DROPPER,minecraft:black_glazed_terracotta,SPRUCE_DOOR,LADDER,DARK_OAK_DOOR,COBBLE_WALL,DOUBLE_STEP,STANDING_BANNER,TRIPWIRE_HOOK,BED_BLOCK,IRON_DOOR_BLOCK,WALL_SIGN,WOOD_STEP,BOOKSHELF,PRISMARINE,DIRT,QUARTZ_STAIRS,DARK_OAK_STAIRS,TRAP_DOOR,SMOOTH_STAIRS,CONCRETE_POWDER,WALL_BANNER,GRASS,IRON_TRAPDOOR,CARPET,IRON_FENCE,STAINED_GLASS_PANE,STEP,STAINED_GLASS,CONCRETE,STONE_PLATE

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: false

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,0,-8,biomesoplenty:dried_sand)
Block(-12,0,-7,biomesoplenty:dried_sand)
Block(-12,0,-6,biomesoplenty:dried_sand)
Block(-12,0,-5,biomesoplenty:dried_sand)
Block(-12,0,6,biomesoplenty:dried_sand)
Block(-12,0,11,biomesoplenty:dried_sand)
Block(-12,0,12,biomesoplenty:dried_sand)
Block(-11,0,-9,biomesoplenty:dried_sand)
Block(-11,0,-8,biomesoplenty:dried_sand)
Block(-11,0,-7,biomesoplenty:dried_sand)
Block(-11,0,-6,biomesoplenty:dried_sand)
Block(-11,0,-5,biomesoplenty:dried_sand)
Block(-11,0,-4,biomesoplenty:dried_sand)
Block(-11,0,5,biomesoplenty:dried_sand)
Block(-11,0,6,biomesoplenty:dried_sand)
Block(-11,0,7,biomesoplenty:dried_sand)
Block(-11,0,8,biomesoplenty:dried_sand)
Block(-11,0,9,biomesoplenty:dried_sand)
Block(-11,0,10,biomesoplenty:dried_sand)
Block(-11,0,11,biomesoplenty:dried_sand)
Block(-11,0,12,biomesoplenty:dried_sand)
Block(-11,0,13,biomesoplenty:dried_sand)
Block(-10,0,-9,biomesoplenty:dried_sand)
Block(-10,0,-8,biomesoplenty:dried_sand)
Block(-10,0,-7,biomesoplenty:dried_sand)
Block(-10,0,-6,biomesoplenty:dried_sand)
Block(-10,0,-5,biomesoplenty:dried_sand)
Block(-10,0,-4,biomesoplenty:dried_sand)
Block(-10,0,-3,biomesoplenty:dried_sand)
Block(-10,0,3,biomesoplenty:dried_sand)
Block(-10,0,4,biomesoplenty:dried_sand)
Block(-10,0,5,biomesoplenty:dried_sand)
Block(-10,0,6,biomesoplenty:dried_sand)
Block(-10,0,7,biomesoplenty:dried_sand)
Block(-10,0,8,biomesoplenty:dried_sand)
Block(-10,0,9,biomesoplenty:dried_sand)
Block(-10,0,10,biomesoplenty:dried_sand)
Block(-10,0,11,biomesoplenty:dried_sand)
Block(-10,0,12,biomesoplenty:dried_sand)
Block(-10,0,13,biomesoplenty:dried_sand)
Block(-10,0,14,biomesoplenty:dried_sand)
Block(-10,0,15,biomesoplenty:dried_sand)
Block(-10,1,-7,biomesoplenty:dried_sand)
Block(-10,1,6,biomesoplenty:dried_sand)
Block(-10,1,7,biomesoplenty:dried_sand)
Block(-10,1,8,biomesoplenty:dried_sand)
Block(-10,1,9,biomesoplenty:dried_sand)
Block(-10,1,10,biomesoplenty:dried_sand)
Block(-10,1,11,biomesoplenty:dried_sand)
Block(-10,1,12,biomesoplenty:dried_sand)
Block(-9,0,-10,biomesoplenty:dried_sand)
Block(-9,0,-9,biomesoplenty:dried_sand)
Block(-9,0,-8,biomesoplenty:dried_sand)
Block(-9,0,-7,biomesoplenty:dried_sand)
Block(-9,0,-6,biomesoplenty:dried_sand)
Block(-9,0,-5,biomesoplenty:dried_sand)
Block(-9,0,-4,biomesoplenty:dried_sand)
Block(-9,0,-3,biomesoplenty:dried_sand)
Block(-9,0,-2,biomesoplenty:dried_sand)
Block(-9,0,-1,biomesoplenty:dried_sand)
Block(-9,0,2,biomesoplenty:dried_sand)
Block(-9,0,3,biomesoplenty:dried_sand)
Block(-9,0,4,biomesoplenty:dried_sand)
Block(-9,0,5,biomesoplenty:dried_sand)
Block(-9,0,6,biomesoplenty:dried_sand)
Block(-9,0,7,biomesoplenty:dried_sand)
Block(-9,0,8,biomesoplenty:dried_sand)
Block(-9,0,9,biomesoplenty:dried_sand)
Block(-9,0,10,biomesoplenty:dried_sand)
Block(-9,0,11,biomesoplenty:dried_sand)
Block(-9,0,12,biomesoplenty:dried_sand)
Block(-9,0,13,biomesoplenty:dried_sand)
Block(-9,0,14,biomesoplenty:dried_sand)
Block(-9,0,15,biomesoplenty:dried_sand)
Block(-9,1,-8,biomesoplenty:dried_sand)
Block(-9,1,-7,biomesoplenty:dried_sand)
Block(-9,1,-6,biomesoplenty:dried_sand)
Block(-9,1,-5,biomesoplenty:dried_sand)
Block(-9,1,-4,biomesoplenty:dried_sand)
Block(-9,1,5,biomesoplenty:dried_sand)
Block(-9,1,6,biomesoplenty:dried_sand)
Block(-9,1,7,biomesoplenty:dried_sand)
Block(-9,1,8,biomesoplenty:dried_sand)
Block(-9,1,9,biomesoplenty:dried_sand)
Block(-9,1,10,biomesoplenty:dried_sand)
Block(-9,1,11,biomesoplenty:dried_sand)
Block(-9,1,12,biomesoplenty:dried_sand)
Block(-9,1,13,biomesoplenty:dried_sand)
Block(-9,2,7,biomesoplenty:dried_sand)
Block(-9,2,8,biomesoplenty:dried_sand)
Block(-9,2,9,biomesoplenty:dried_sand)
Block(-9,2,10,biomesoplenty:dried_sand)
Block(-9,2,11,biomesoplenty:dried_sand)
Block(-8,0,-13,biomesoplenty:dried_sand)
Block(-8,0,-12,biomesoplenty:dried_sand)
Block(-8,0,-11,biomesoplenty:dried_sand)
Block(-8,0,-10,biomesoplenty:dried_sand)
Block(-8,0,-9,biomesoplenty:dried_sand)
Block(-8,0,-8,biomesoplenty:dried_sand)
Block(-8,0,-7,biomesoplenty:dried_sand)
Block(-8,0,-6,biomesoplenty:dried_sand)
Block(-8,0,-5,biomesoplenty:dried_sand)
Block(-8,0,-4,biomesoplenty:dried_sand)
Block(-8,0,-3,biomesoplenty:dried_sand)
Block(-8,0,-2,biomesoplenty:dried_sand)
Block(-8,0,-1,biomesoplenty:dried_sand)
Block(-8,0,0,biomesoplenty:dried_sand)
Block(-8,0,1,biomesoplenty:dried_sand)
Block(-8,0,2,biomesoplenty:dried_sand)
Block(-8,0,3,biomesoplenty:dried_sand)
Block(-8,0,4,biomesoplenty:dried_sand)
Block(-8,0,5,biomesoplenty:dried_sand)
Block(-8,0,6,biomesoplenty:dried_sand)
Block(-8,0,7,biomesoplenty:dried_sand)
Block(-8,0,8,biomesoplenty:dried_sand)
Block(-8,0,9,biomesoplenty:dried_sand)
Block(-8,0,10,biomesoplenty:dried_sand)
Block(-8,0,11,biomesoplenty:dried_sand)
Block(-8,0,12,biomesoplenty:dried_sand)
Block(-8,0,13,biomesoplenty:dried_sand)
Block(-8,0,14,biomesoplenty:dried_sand)
Block(-8,1,-9,biomesoplenty:dried_sand)
Block(-8,1,-8,biomesoplenty:dried_sand)
Block(-8,1,-7,biomesoplenty:dried_sand)
Block(-8,1,-6,biomesoplenty:dried_sand)
Block(-8,1,-5,biomesoplenty:dried_sand)
Block(-8,1,-4,biomesoplenty:dried_sand)
Block(-8,1,-3,biomesoplenty:dried_sand)
Block(-8,1,5,biomesoplenty:dried_sand)
Block(-8,1,6,biomesoplenty:dried_sand)
Block(-8,1,7,biomesoplenty:dried_sand)
Block(-8,1,8,biomesoplenty:dried_sand)
Block(-8,1,9,biomesoplenty:dried_sand)
Block(-8,1,10,biomesoplenty:dried_sand)
Block(-8,1,11,biomesoplenty:dried_sand)
Block(-8,1,12,biomesoplenty:dried_sand)
Block(-8,1,13,biomesoplenty:dried_sand)
Block(-8,2,6,biomesoplenty:dried_sand)
Block(-8,2,7,biomesoplenty:dried_sand)
Block(-8,2,8,biomesoplenty:dried_sand)
Block(-8,2,9,biomesoplenty:dried_sand)
Block(-8,2,10,biomesoplenty:dried_sand)
Block(-8,2,11,biomesoplenty:dried_sand)
Block(-7,0,-13,biomesoplenty:dried_sand)
Block(-7,0,-12,biomesoplenty:dried_sand)
Block(-7,0,-11,biomesoplenty:dried_sand)
Block(-7,0,-10,biomesoplenty:dried_sand)
Block(-7,0,-9,biomesoplenty:dried_sand)
Block(-7,0,-8,biomesoplenty:dried_sand)
Block(-7,0,-7,biomesoplenty:dried_sand)
Block(-7,0,-6,biomesoplenty:dried_sand)
Block(-7,0,-5,biomesoplenty:dried_sand)
Block(-7,0,-4,biomesoplenty:dried_sand)
Block(-7,0,-3,biomesoplenty:dried_sand)
Block(-7,0,-2,biomesoplenty:dried_sand)
Block(-7,0,-1,biomesoplenty:dried_sand)
Block(-7,0,0,biomesoplenty:dried_sand)
Block(-7,0,1,biomesoplenty:dried_sand)
Block(-7,0,2,biomesoplenty:dried_sand)
Block(-7,0,3,biomesoplenty:dried_sand)
Block(-7,0,4,biomesoplenty:dried_sand)
Block(-7,0,5,biomesoplenty:dried_sand)
Block(-7,0,6,biomesoplenty:dried_sand)
Block(-7,0,7,biomesoplenty:dried_sand)
Block(-7,0,8,biomesoplenty:dried_sand)
Block(-7,0,9,biomesoplenty:dried_sand)
Block(-7,0,10,biomesoplenty:dried_sand)
Block(-7,0,11,biomesoplenty:dried_sand)
Block(-7,0,12,biomesoplenty:dried_sand)
Block(-7,0,13,biomesoplenty:dried_sand)
Block(-7,0,14,biomesoplenty:dried_sand)
Block(-7,1,-11,biomesoplenty:dried_sand)
Block(-7,1,-10,biomesoplenty:dried_sand)
Block(-7,1,-9,biomesoplenty:dried_sand)
Block(-7,1,-8,biomesoplenty:dried_sand)
Block(-7,1,-7,biomesoplenty:dried_sand)
Block(-7,1,-6,biomesoplenty:dried_sand)
Block(-7,1,-5,biomesoplenty:dried_sand)
Block(-7,1,-4,biomesoplenty:dried_sand)
Block(-7,1,-3,biomesoplenty:dried_sand)
Block(-7,1,3,biomesoplenty:dried_sand)
Block(-7,1,4,biomesoplenty:dried_sand)
Block(-7,1,5,biomesoplenty:dried_sand)
Block(-7,1,6,biomesoplenty:dried_sand)
Block(-7,1,7,biomesoplenty:dried_sand)
Block(-7,1,8,biomesoplenty:dried_sand)
Block(-7,1,9,biomesoplenty:dried_sand)
Block(-7,1,10,biomesoplenty:dried_sand)
Block(-7,1,11,biomesoplenty:dried_sand)
Block(-7,1,12,biomesoplenty:dried_sand)
Block(-7,2,7,biomesoplenty:dried_sand)
Block(-7,2,8,biomesoplenty:dried_sand)
Block(-7,2,9,biomesoplenty:dried_sand)
Block(-7,2,10,biomesoplenty:dried_sand)
Block(-7,2,11,biomesoplenty:dried_sand)
Block(-6,0,-12,biomesoplenty:dried_sand)
Block(-6,0,-11,biomesoplenty:dried_sand)
Block(-6,0,-10,biomesoplenty:dried_sand)
Block(-6,0,-9,biomesoplenty:dried_sand)
Block(-6,0,-8,biomesoplenty:dried_sand)
Block(-6,0,-7,biomesoplenty:dried_sand)
Block(-6,0,-6,biomesoplenty:dried_sand)
Block(-6,0,-5,biomesoplenty:dried_sand)
Block(-6,0,-4,biomesoplenty:dried_sand)
Block(-6,0,-3,biomesoplenty:dried_sand)
Block(-6,0,-2,biomesoplenty:dried_sand)
Block(-6,0,-1,biomesoplenty:dried_sand)
Block(-6,0,0,biomesoplenty:dried_sand)
Block(-6,0,1,biomesoplenty:dried_sand)
Block(-6,0,2,biomesoplenty:dried_sand)
Block(-6,0,3,biomesoplenty:dried_sand)
Block(-6,0,4,biomesoplenty:dried_sand)
Block(-6,0,5,biomesoplenty:dried_sand)
Block(-6,0,6,biomesoplenty:dried_sand)
Block(-6,0,7,biomesoplenty:dried_sand)
Block(-6,0,8,biomesoplenty:dried_sand)
Block(-6,0,9,biomesoplenty:dried_sand)
Block(-6,0,10,biomesoplenty:dried_sand)
Block(-6,0,11,biomesoplenty:dried_sand)
Block(-6,0,12,biomesoplenty:dried_sand)
Block(-6,0,13,biomesoplenty:dried_sand)
Block(-6,0,14,biomesoplenty:dried_sand)
Block(-6,1,-9,biomesoplenty:dried_sand)
Block(-6,1,-8,biomesoplenty:dried_sand)
Block(-6,1,-7,biomesoplenty:dried_sand)
Block(-6,1,-6,biomesoplenty:dried_sand)
Block(-6,1,-5,biomesoplenty:dried_sand)
Block(-6,1,-4,biomesoplenty:dried_sand)
Block(-6,1,-3,biomesoplenty:dried_sand)
Block(-6,1,-2,biomesoplenty:dried_sand)
Block(-6,1,-1,biomesoplenty:dried_sand)
Block(-6,1,0,biomesoplenty:dried_sand)
Block(-6,1,1,biomesoplenty:dried_sand)
Block(-6,1,2,biomesoplenty:dried_sand)
Block(-6,1,3,biomesoplenty:dried_sand)
Block(-6,1,4,biomesoplenty:dried_sand)
Block(-6,1,5,biomesoplenty:dried_sand)
Block(-6,1,6,biomesoplenty:dried_sand)
Block(-6,1,7,biomesoplenty:dried_sand)
Block(-6,1,8,biomesoplenty:dried_sand)
Block(-6,1,9,biomesoplenty:dried_sand)
Block(-6,1,10,biomesoplenty:dried_sand)
Block(-6,1,11,biomesoplenty:dried_sand)
Block(-6,1,12,biomesoplenty:dried_sand)
Block(-6,2,5,biomesoplenty:dried_sand)
Block(-6,2,6,biomesoplenty:dried_sand)
Block(-6,2,7,biomesoplenty:dried_sand)
Block(-6,2,8,biomesoplenty:dried_sand)
Block(-6,2,9,biomesoplenty:dried_sand)
Block(-6,2,10,biomesoplenty:dried_sand)
Block(-5,0,-12,biomesoplenty:dried_sand)
Block(-5,0,-11,biomesoplenty:dried_sand)
Block(-5,0,-10,biomesoplenty:dried_sand)
Block(-5,0,-9,biomesoplenty:dried_sand)
Block(-5,0,-8,biomesoplenty:dried_sand)
Block(-5,0,-7,biomesoplenty:dried_sand)
Block(-5,0,-6,biomesoplenty:dried_sand)
Block(-5,0,-5,biomesoplenty:dried_sand)
Block(-5,0,-4,biomesoplenty:dried_sand)
Block(-5,0,-3,biomesoplenty:dried_sand)
Block(-5,0,-2,biomesoplenty:dried_sand)
Block(-5,0,-1,biomesoplenty:dried_sand)
Block(-5,0,0,biomesoplenty:dried_sand)
Block(-5,0,1,biomesoplenty:dried_sand)
Block(-5,0,2,biomesoplenty:dried_sand)
Block(-5,0,3,biomesoplenty:dried_sand)
Block(-5,0,4,biomesoplenty:dried_sand)
Block(-5,0,5,biomesoplenty:dried_sand)
Block(-5,0,6,biomesoplenty:dried_sand)
Block(-5,0,7,biomesoplenty:dried_sand)
Block(-5,0,8,biomesoplenty:dried_sand)
Block(-5,0,9,biomesoplenty:dried_sand)
Block(-5,0,10,biomesoplenty:dried_sand)
Block(-5,0,11,biomesoplenty:dried_sand)
Block(-5,0,12,biomesoplenty:dried_sand)
Block(-5,0,13,biomesoplenty:dried_sand)
Block(-5,0,14,biomesoplenty:dried_sand)
Block(-5,1,-4,biomesoplenty:dried_sand)
Block(-5,1,-3,biomesoplenty:dried_sand)
Block(-5,1,-2,biomesoplenty:dried_sand)
Block(-5,1,-1,biomesoplenty:dried_sand)
Block(-5,1,0,biomesoplenty:dried_sand)
Block(-5,1,1,biomesoplenty:dried_sand)
Block(-5,1,2,biomesoplenty:dried_sand)
Block(-5,1,3,biomesoplenty:dried_sand)
Block(-5,1,4,biomesoplenty:dried_sand)
Block(-5,1,5,biomesoplenty:dried_sand)
Block(-5,1,6,biomesoplenty:dried_sand)
Block(-5,1,7,biomesoplenty:dried_sand)
Block(-5,1,8,biomesoplenty:dried_sand)
Block(-5,1,9,biomesoplenty:dried_sand)
Block(-5,1,10,biomesoplenty:dried_sand)
Block(-5,1,11,biomesoplenty:dried_sand)
Block(-5,1,12,biomesoplenty:dried_sand)
Block(-5,2,-1,biomesoplenty:dried_sand)
Block(-5,2,0,biomesoplenty:dried_sand)
Block(-5,2,1,biomesoplenty:dried_sand)
Block(-5,2,2,biomesoplenty:dried_sand)
Block(-5,2,3,biomesoplenty:dried_sand)
Block(-5,2,4,biomesoplenty:dried_sand)
Block(-5,2,5,biomesoplenty:dried_sand)
Block(-5,2,6,biomesoplenty:dried_sand)
Block(-5,2,7,biomesoplenty:dried_sand)
Block(-5,2,8,biomesoplenty:dried_sand)
Block(-5,2,9,biomesoplenty:dried_sand)
Block(-4,0,-11,biomesoplenty:dried_sand)
Block(-4,0,-10,biomesoplenty:dried_sand)
Block(-4,0,-9,biomesoplenty:dried_sand)
Block(-4,0,-8,biomesoplenty:dried_sand)
Block(-4,0,-7,biomesoplenty:dried_sand)
Block(-4,0,-6,biomesoplenty:dried_sand)
Block(-4,0,-5,biomesoplenty:dried_sand)
Block(-4,0,-4,biomesoplenty:dried_sand)
Block(-4,0,-3,biomesoplenty:dried_sand)
Block(-4,0,-2,biomesoplenty:dried_sand)
Block(-4,0,-1,biomesoplenty:dried_sand)
Block(-4,0,0,biomesoplenty:dried_sand)
Block(-4,0,1,biomesoplenty:dried_sand)
Block(-4,0,2,biomesoplenty:dried_sand)
Block(-4,0,3,biomesoplenty:dried_sand)
Block(-4,0,4,biomesoplenty:dried_sand)
Block(-4,0,5,biomesoplenty:dried_sand)
Block(-4,0,6,biomesoplenty:dried_sand)
Block(-4,0,7,biomesoplenty:dried_sand)
Block(-4,0,8,biomesoplenty:dried_sand)
Block(-4,0,9,biomesoplenty:dried_sand)
Block(-4,0,10,biomesoplenty:dried_sand)
Block(-4,0,11,biomesoplenty:dried_sand)
Block(-4,0,12,biomesoplenty:dried_sand)
Block(-4,0,13,biomesoplenty:dried_sand)
Block(-4,1,-1,biomesoplenty:dried_sand)
Block(-4,1,0,biomesoplenty:dried_sand)
Block(-4,1,1,biomesoplenty:dried_sand)
Block(-4,1,2,biomesoplenty:dried_sand)
Block(-4,1,3,biomesoplenty:dried_sand)
Block(-4,1,4,biomesoplenty:dried_sand)
Block(-4,1,5,biomesoplenty:dried_sand)
Block(-4,1,6,biomesoplenty:dried_sand)
Block(-4,1,7,biomesoplenty:dried_sand)
Block(-4,1,8,biomesoplenty:dried_sand)
Block(-4,1,9,biomesoplenty:dried_sand)
Block(-4,1,10,biomesoplenty:dried_sand)
Block(-4,2,0,biomesoplenty:dried_sand)
Block(-4,2,1,biomesoplenty:dried_sand)
Block(-4,2,2,biomesoplenty:dried_sand)
Block(-4,2,3,biomesoplenty:dried_sand)
Block(-4,2,4,biomesoplenty:dried_sand)
Block(-4,2,5,biomesoplenty:dried_sand)
Block(-4,2,6,biomesoplenty:dried_sand)
Block(-4,2,7,biomesoplenty:dried_sand)
Block(-4,2,8,biomesoplenty:dried_sand)
Block(-4,2,9,biomesoplenty:dried_sand)
Block(-3,0,-10,biomesoplenty:dried_sand)
Block(-3,0,-9,biomesoplenty:dried_sand)
Block(-3,0,-6,biomesoplenty:dried_sand)
Block(-3,0,-5,biomesoplenty:dried_sand)
Block(-3,0,-3,biomesoplenty:dried_sand)
Block(-3,0,-2,biomesoplenty:dried_sand)
Block(-3,0,-1,biomesoplenty:dried_sand)
Block(-3,0,0,biomesoplenty:dried_sand)
Block(-3,0,1,biomesoplenty:dried_sand)
Block(-3,0,2,biomesoplenty:dried_sand)
Block(-3,0,3,biomesoplenty:dried_sand)
Block(-3,0,4,biomesoplenty:dried_sand)
Block(-3,0,5,biomesoplenty:dried_sand)
Block(-3,0,6,biomesoplenty:dried_sand)
Block(-3,0,7,biomesoplenty:dried_sand)
Block(-3,0,8,biomesoplenty:dried_sand)
Block(-3,0,9,biomesoplenty:dried_sand)
Block(-3,0,10,biomesoplenty:dried_sand)
Block(-3,0,11,biomesoplenty:dried_sand)
Block(-3,1,-1,biomesoplenty:dried_sand)
Block(-3,1,0,biomesoplenty:dried_sand)
Block(-3,1,1,biomesoplenty:dried_sand)
Block(-3,1,2,biomesoplenty:dried_sand)
Block(-3,1,3,biomesoplenty:dried_sand)
Block(-3,1,4,biomesoplenty:dried_sand)
Block(-3,1,5,biomesoplenty:dried_sand)
Block(-3,1,6,biomesoplenty:dried_sand)
Block(-3,1,7,biomesoplenty:dried_sand)
Block(-3,1,8,biomesoplenty:dried_sand)
Block(-3,1,9,biomesoplenty:dried_sand)
Block(-3,2,1,biomesoplenty:dried_sand)
Block(-3,2,2,biomesoplenty:dried_sand)
Block(-3,2,3,biomesoplenty:dried_sand)
Block(-3,2,4,biomesoplenty:dried_sand)
Block(-3,2,5,biomesoplenty:dried_sand)
Block(-3,2,6,biomesoplenty:dried_sand)
Block(-3,2,7,biomesoplenty:dried_sand)
Block(-2,0,-2,biomesoplenty:dried_sand)
Block(-2,0,-1,biomesoplenty:dried_sand)
Block(-2,0,0,biomesoplenty:dried_sand)
Block(-2,0,1,biomesoplenty:dried_sand)
Block(-2,0,2,biomesoplenty:dried_sand)
Block(-2,0,3,biomesoplenty:dried_sand)
Block(-2,0,4,biomesoplenty:dried_sand)
Block(-2,0,5,biomesoplenty:dried_sand)
Block(-2,0,6,biomesoplenty:dried_sand)
Block(-2,0,7,biomesoplenty:dried_sand)
Block(-2,0,8,biomesoplenty:dried_sand)
Block(-2,0,9,biomesoplenty:dried_sand)
Block(-2,0,10,biomesoplenty:dried_sand)
Block(-2,1,0,biomesoplenty:dried_sand)
Block(-2,1,1,biomesoplenty:dried_sand)
Block(-2,1,2,biomesoplenty:dried_sand)
Block(-2,1,3,biomesoplenty:dried_sand)
Block(-2,1,4,biomesoplenty:dried_sand)
Block(-2,1,5,biomesoplenty:dried_sand)
Block(-2,1,6,biomesoplenty:dried_sand)
Block(-2,1,7,biomesoplenty:dried_sand)
Block(-2,1,8,biomesoplenty:dried_sand)
Block(-2,2,2,biomesoplenty:dried_sand)
Block(-2,2,3,biomesoplenty:dried_sand)
Block(-2,2,4,biomesoplenty:dried_sand)
Block(-2,2,5,biomesoplenty:dried_sand)
Block(-2,2,6,biomesoplenty:dried_sand)
Block(-2,2,7,biomesoplenty:dried_sand)
Block(-1,0,0,biomesoplenty:dried_sand)
Block(-1,0,1,biomesoplenty:dried_sand)
Block(-1,0,2,biomesoplenty:dried_sand)
Block(-1,0,3,biomesoplenty:dried_sand)
Block(-1,0,4,biomesoplenty:dried_sand)
Block(-1,0,5,biomesoplenty:dried_sand)
Block(-1,0,6,biomesoplenty:dried_sand)
Block(-1,0,7,biomesoplenty:dried_sand)
Block(-1,0,8,biomesoplenty:dried_sand)
Block(-1,0,9,biomesoplenty:dried_sand)
Block(-1,1,1,biomesoplenty:dried_sand)
Block(-1,1,2,biomesoplenty:dried_sand)
Block(-1,1,3,biomesoplenty:dried_sand)
Block(-1,1,4,biomesoplenty:dried_sand)
Block(-1,1,5,biomesoplenty:dried_sand)
Block(-1,1,6,biomesoplenty:dried_sand)
Block(-1,1,7,biomesoplenty:dried_sand)
Block(-1,1,8,biomesoplenty:dried_sand)
Block(-1,2,3,biomesoplenty:dried_sand)
Block(-1,2,4,biomesoplenty:dried_sand)
Block(-1,2,5,biomesoplenty:dried_sand)
Block(-1,2,6,biomesoplenty:dried_sand)
Block(0,0,0,biomesoplenty:dried_sand)
Block(0,0,1,biomesoplenty:dried_sand)
Block(0,0,2,biomesoplenty:dried_sand)
Block(0,0,3,biomesoplenty:dried_sand)
Block(0,0,4,biomesoplenty:dried_sand)
Block(0,0,5,biomesoplenty:dried_sand)
Block(0,0,6,biomesoplenty:dried_sand)
Block(0,0,7,biomesoplenty:dried_sand)
Block(0,0,8,biomesoplenty:dried_sand)
Block(0,0,9,biomesoplenty:dried_sand)
Block(0,1,1,biomesoplenty:dried_sand)
Block(0,1,2,biomesoplenty:dried_sand)
Block(0,1,3,biomesoplenty:dried_sand)
Block(0,1,4,biomesoplenty:dried_sand)
Block(0,1,5,biomesoplenty:dried_sand)
Block(0,1,6,biomesoplenty:dried_sand)
Block(0,1,7,biomesoplenty:dried_sand)
Block(0,1,8,biomesoplenty:dried_sand)
Block(0,2,3,biomesoplenty:dried_sand)
Block(0,2,4,biomesoplenty:dried_sand)
Block(0,2,5,biomesoplenty:dried_sand)
Block(0,2,6,biomesoplenty:dried_sand)
Block(0,2,7,biomesoplenty:dried_sand)
Block(1,0,0,biomesoplenty:dried_sand)
Block(1,0,1,biomesoplenty:dried_sand)
Block(1,0,2,biomesoplenty:dried_sand)
Block(1,0,3,biomesoplenty:dried_sand)
Block(1,0,4,biomesoplenty:dried_sand)
Block(1,0,5,biomesoplenty:dried_sand)
Block(1,0,6,biomesoplenty:dried_sand)
Block(1,0,7,biomesoplenty:dried_sand)
Block(1,0,8,biomesoplenty:dried_sand)
Block(1,0,9,biomesoplenty:dried_sand)
Block(1,1,1,biomesoplenty:dried_sand)
Block(1,1,2,biomesoplenty:dried_sand)
Block(1,1,3,biomesoplenty:dried_sand)
Block(1,1,4,biomesoplenty:dried_sand)
Block(1,1,5,biomesoplenty:dried_sand)
Block(1,1,6,biomesoplenty:dried_sand)
Block(1,1,7,biomesoplenty:dried_sand)
Block(1,1,8,biomesoplenty:dried_sand)
Block(1,2,5,biomesoplenty:dried_sand)
Block(1,2,6,biomesoplenty:dried_sand)
Block(2,0,1,biomesoplenty:dried_sand)
Block(2,0,2,biomesoplenty:dried_sand)
Block(2,0,3,biomesoplenty:dried_sand)
Block(2,0,4,biomesoplenty:dried_sand)
Block(2,0,5,biomesoplenty:dried_sand)
Block(2,0,6,biomesoplenty:dried_sand)
Block(2,0,7,biomesoplenty:dried_sand)
Block(2,0,8,biomesoplenty:dried_sand)
Block(2,0,9,biomesoplenty:dried_sand)
Block(2,1,3,biomesoplenty:dried_sand)
Block(2,1,4,biomesoplenty:dried_sand)
Block(2,1,5,biomesoplenty:dried_sand)
Block(2,1,6,biomesoplenty:dried_sand)
Block(2,1,7,biomesoplenty:dried_sand)
Block(2,1,8,biomesoplenty:dried_sand)
Block(2,2,5,biomesoplenty:dried_sand)
Block(2,2,6,biomesoplenty:dried_sand)
Block(2,2,7,biomesoplenty:dried_sand)
Block(3,0,1,biomesoplenty:dried_sand)
Block(3,0,2,biomesoplenty:dried_sand)
Block(3,0,3,biomesoplenty:dried_sand)
Block(3,0,4,biomesoplenty:dried_sand)
Block(3,0,5,biomesoplenty:dried_sand)
Block(3,0,6,biomesoplenty:dried_sand)
Block(3,0,7,biomesoplenty:dried_sand)
Block(3,0,8,biomesoplenty:dried_sand)
Block(3,0,9,biomesoplenty:dried_sand)
Block(3,0,10,biomesoplenty:dried_sand)
Block(3,1,3,biomesoplenty:dried_sand)
Block(3,1,4,biomesoplenty:dried_sand)
Block(3,1,5,biomesoplenty:dried_sand)
Block(3,1,6,biomesoplenty:dried_sand)
Block(3,1,7,biomesoplenty:dried_sand)
Block(3,1,8,biomesoplenty:dried_sand)
Block(3,2,5,biomesoplenty:dried_sand)
Block(3,2,6,biomesoplenty:dried_sand)
Block(3,2,7,biomesoplenty:dried_sand)
Block(4,0,2,biomesoplenty:dried_sand)
Block(4,0,3,biomesoplenty:dried_sand)
Block(4,0,4,biomesoplenty:dried_sand)
Block(4,0,5,biomesoplenty:dried_sand)
Block(4,0,6,biomesoplenty:dried_sand)
Block(4,0,7,biomesoplenty:dried_sand)
Block(4,0,8,biomesoplenty:dried_sand)
Block(4,0,9,biomesoplenty:dried_sand)
Block(4,0,10,biomesoplenty:dried_sand)
Block(4,1,3,biomesoplenty:dried_sand)
Block(4,1,4,biomesoplenty:dried_sand)
Block(4,1,5,biomesoplenty:dried_sand)
Block(4,1,6,biomesoplenty:dried_sand)
Block(4,1,7,biomesoplenty:dried_sand)
Block(4,1,8,biomesoplenty:dried_sand)
Block(4,1,9,biomesoplenty:dried_sand)
Block(4,2,6,biomesoplenty:dried_sand)
Block(5,0,1,biomesoplenty:dried_sand)
Block(5,0,2,biomesoplenty:dried_sand)
Block(5,0,3,biomesoplenty:dried_sand)
Block(5,0,4,biomesoplenty:dried_sand)
Block(5,0,5,biomesoplenty:dried_sand)
Block(5,0,6,biomesoplenty:dried_sand)
Block(5,0,7,biomesoplenty:dried_sand)
Block(5,0,8,biomesoplenty:dried_sand)
Block(5,0,9,biomesoplenty:dried_sand)
Block(5,0,10,biomesoplenty:dried_sand)
Block(5,1,4,biomesoplenty:dried_sand)
Block(5,1,5,biomesoplenty:dried_sand)
Block(5,1,6,biomesoplenty:dried_sand)
Block(5,1,7,biomesoplenty:dried_sand)
Block(5,1,8,biomesoplenty:dried_sand)
Block(5,1,9,biomesoplenty:dried_sand)
Block(5,2,6,biomesoplenty:dried_sand)
Block(6,0,2,biomesoplenty:dried_sand)
Block(6,0,3,biomesoplenty:dried_sand)
Block(6,0,4,biomesoplenty:dried_sand)
Block(6,0,5,biomesoplenty:dried_sand)
Block(6,0,6,biomesoplenty:dried_sand)
Block(6,0,7,biomesoplenty:dried_sand)
Block(6,0,8,biomesoplenty:dried_sand)
Block(6,0,9,biomesoplenty:dried_sand)
Block(6,0,10,biomesoplenty:dried_sand)
Block(6,1,4,biomesoplenty:dried_sand)
Block(6,1,5,biomesoplenty:dried_sand)
Block(6,1,6,biomesoplenty:dried_sand)
Block(6,1,7,biomesoplenty:dried_sand)
Block(6,1,8,biomesoplenty:dried_sand)
Block(6,2,6,biomesoplenty:dried_sand)
Block(7,0,2,biomesoplenty:dried_sand)
Block(7,0,3,biomesoplenty:dried_sand)
Block(7,0,4,biomesoplenty:dried_sand)
Block(7,0,5,biomesoplenty:dried_sand)
Block(7,0,6,biomesoplenty:dried_sand)
Block(7,0,7,biomesoplenty:dried_sand)
Block(7,0,8,biomesoplenty:dried_sand)
Block(7,0,9,biomesoplenty:dried_sand)
Block(7,1,4,biomesoplenty:dried_sand)
Block(7,1,5,biomesoplenty:dried_sand)
Block(7,1,6,biomesoplenty:dried_sand)
Block(7,1,7,biomesoplenty:dried_sand)
Block(7,1,8,biomesoplenty:dried_sand)
Block(8,0,1,biomesoplenty:dried_sand)
Block(8,0,2,biomesoplenty:dried_sand)
Block(8,0,3,biomesoplenty:dried_sand)
Block(8,0,4,biomesoplenty:dried_sand)
Block(8,0,5,biomesoplenty:dried_sand)
Block(8,0,6,biomesoplenty:dried_sand)
Block(8,0,7,biomesoplenty:dried_sand)
Block(8,0,8,biomesoplenty:dried_sand)
Block(8,0,9,biomesoplenty:dried_sand)
Block(8,1,4,biomesoplenty:dried_sand)
Block(8,1,5,biomesoplenty:dried_sand)
Block(8,1,6,biomesoplenty:dried_sand)
Block(8,1,7,biomesoplenty:dried_sand)
Block(8,1,8,biomesoplenty:dried_sand)
Block(9,0,-2,biomesoplenty:dried_sand)
Block(9,0,-1,biomesoplenty:dried_sand)
Block(9,0,0,biomesoplenty:dried_sand)
Block(9,0,1,biomesoplenty:dried_sand)
Block(9,0,2,biomesoplenty:dried_sand)
Block(9,0,3,biomesoplenty:dried_sand)
Block(9,0,4,biomesoplenty:dried_sand)
Block(9,0,5,biomesoplenty:dried_sand)
Block(9,0,6,biomesoplenty:dried_sand)
Block(9,0,7,biomesoplenty:dried_sand)
Block(9,0,8,biomesoplenty:dried_sand)
Block(9,0,9,biomesoplenty:dried_sand)
Block(9,1,1,biomesoplenty:dried_sand)
Block(9,1,2,biomesoplenty:dried_sand)
Block(9,1,3,biomesoplenty:dried_sand)
Block(9,1,4,biomesoplenty:dried_sand)
Block(9,1,5,biomesoplenty:dried_sand)
Block(9,1,6,biomesoplenty:dried_sand)
Block(9,1,7,biomesoplenty:dried_sand)
Block(10,0,-2,biomesoplenty:dried_sand)
Block(10,0,-1,biomesoplenty:dried_sand)
Block(10,0,0,biomesoplenty:dried_sand)
Block(10,0,1,biomesoplenty:dried_sand)
Block(10,0,2,biomesoplenty:dried_sand)
Block(10,0,3,biomesoplenty:dried_sand)
Block(10,0,4,biomesoplenty:dried_sand)
Block(10,0,5,biomesoplenty:dried_sand)
Block(10,0,6,biomesoplenty:dried_sand)
Block(10,0,7,biomesoplenty:dried_sand)
Block(10,0,8,biomesoplenty:dried_sand)
Block(10,1,0,biomesoplenty:dried_sand)
Block(10,1,1,biomesoplenty:dried_sand)
Block(10,1,2,biomesoplenty:dried_sand)
Block(10,1,3,biomesoplenty:dried_sand)
Block(10,1,4,biomesoplenty:dried_sand)
Block(10,1,5,biomesoplenty:dried_sand)
Block(10,1,6,biomesoplenty:dried_sand)
Block(11,0,-2,biomesoplenty:dried_sand)
Block(11,0,-1,biomesoplenty:dried_sand)
Block(11,0,0,biomesoplenty:dried_sand)
Block(11,0,1,biomesoplenty:dried_sand)
Block(11,0,2,biomesoplenty:dried_sand)
Block(11,0,3,biomesoplenty:dried_sand)
Block(11,0,4,biomesoplenty:dried_sand)
Block(11,0,5,biomesoplenty:dried_sand)
Block(11,0,6,biomesoplenty:dried_sand)
Block(11,0,7,biomesoplenty:dried_sand)
Block(11,0,8,biomesoplenty:dried_sand)
Block(11,1,-1,biomesoplenty:dried_sand)
Block(11,1,0,biomesoplenty:dried_sand)
Block(11,1,1,biomesoplenty:dried_sand)
Block(11,1,2,biomesoplenty:dried_sand)
Block(11,1,3,biomesoplenty:dried_sand)
Block(11,1,4,biomesoplenty:dried_sand)
Block(11,1,5,biomesoplenty:dried_sand)
Block(11,1,6,biomesoplenty:dried_sand)
Block(12,0,-2,biomesoplenty:dried_sand)
Block(12,0,-1,biomesoplenty:dried_sand)
Block(12,0,0,biomesoplenty:dried_sand)
Block(12,0,1,biomesoplenty:dried_sand)
Block(12,0,2,biomesoplenty:dried_sand)
Block(12,0,3,biomesoplenty:dried_sand)
Block(12,0,4,biomesoplenty:dried_sand)
Block(12,0,5,biomesoplenty:dried_sand)
Block(12,0,6,biomesoplenty:dried_sand)
Block(12,0,7,biomesoplenty:dried_sand)
Block(12,1,-1,biomesoplenty:dried_sand)
Block(12,1,0,biomesoplenty:dried_sand)
Block(12,1,1,biomesoplenty:dried_sand)
Block(12,1,2,biomesoplenty:dried_sand)
Block(12,1,3,biomesoplenty:dried_sand)
Block(12,1,4,biomesoplenty:dried_sand)
Block(13,0,-2,biomesoplenty:dried_sand)
Block(13,0,-1,biomesoplenty:dried_sand)
Block(13,0,0,biomesoplenty:dried_sand)
Block(13,0,1,biomesoplenty:dried_sand)
Block(13,0,2,biomesoplenty:dried_sand)
Block(13,0,3,biomesoplenty:dried_sand)
Block(13,0,4,biomesoplenty:dried_sand)
Block(13,0,5,biomesoplenty:dried_sand)
Block(13,1,-1,biomesoplenty:dried_sand)
Block(13,1,0,biomesoplenty:dried_sand)
Block(13,1,1,biomesoplenty:dried_sand)
Block(13,1,2,biomesoplenty:dried_sand)
Block(13,1,3,biomesoplenty:dried_sand)
Block(14,0,-1,biomesoplenty:dried_sand)
Block(14,0,0,biomesoplenty:dried_sand)
Block(14,0,1,biomesoplenty:dried_sand)
Block(14,0,2,biomesoplenty:dried_sand)
Block(14,0,3,biomesoplenty:dried_sand)
Block(14,0,4,biomesoplenty:dried_sand)
Block(15,0,0,biomesoplenty:dried_sand)
Block(15,0,1,biomesoplenty:dried_sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

