
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,20,2,dynamictreesbop:leaves1:8)
Block(-1,0,1,GRASS)
Block(-1,0,2,GRASS)
Block(-1,0,3,GRASS)
Block(-1,1,1,dynamictrees:trunkshell:5)
Block(-1,1,2,dynamictrees:trunkshell:6)
Block(-1,1,3,dynamictrees:trunkshell:7)
Block(-1,2,1,dynamictrees:trunkshell:5)
Block(-1,2,2,dynamictrees:trunkshell:6)
Block(-1,2,3,dynamictrees:trunkshell:7)
Block(-1,3,1,dynamictrees:trunkshell:5)
Block(-1,3,2,dynamictrees:trunkshell:6)
Block(-1,3,3,dynamictrees:trunkshell:7)
Block(-1,4,1,dynamictrees:trunkshell:5)
Block(-1,4,2,dynamictrees:trunkshell:6)
Block(-1,4,3,dynamictrees:trunkshell:7)
Block(-1,5,1,dynamictrees:trunkshell:5)
Block(-1,5,2,dynamictrees:trunkshell:6)
Block(-1,5,3,dynamictrees:trunkshell:7)
Block(-1,6,1,dynamictrees:trunkshell:5)
Block(-1,6,2,dynamictrees:trunkshell:6)
Block(-1,6,3,dynamictrees:trunkshell:7)
Block(-1,7,1,dynamictrees:trunkshell:5)
Block(-1,7,2,dynamictrees:trunkshell:6)
Block(-1,7,3,dynamictrees:trunkshell:7)
Block(-1,8,1,dynamictrees:trunkshell:5)
Block(-1,8,2,dynamictrees:trunkshell:6)
Block(-1,8,3,dynamictrees:trunkshell:7)
Block(-1,9,1,dynamictrees:trunkshell:5)
Block(-1,9,2,dynamictrees:trunkshell:6)
Block(-1,9,3,dynamictrees:trunkshell:7)
Block(-1,20,1,dynamictreesbop:leaves1:8)
Block(-1,20,2,dynamictreesbop:leaves1:9)
Block(-1,20,3,dynamictreesbop:leaves1:8)
Block(-1,21,2,dynamictreesbop:leaves1:8)
Block(0,0,1,GRASS)
Block(0,0,2,dynamictrees:rootydirt)
Block(0,0,3,GRASS)
Block(0,1,1,dynamictrees:trunkshell)
Block(0,1,2,dynamictreesbop:firbranch:14)
Block(0,1,3,dynamictrees:trunkshell:0)
Block(0,2,1,dynamictrees:trunkshell)
Block(0,2,2,dynamictreesbop:firbranch:13)
Block(0,2,3,dynamictrees:trunkshell:0)
Block(0,3,1,dynamictrees:trunkshell)
Block(0,3,2,dynamictreesbop:firbranch:12)
Block(0,3,3,dynamictrees:trunkshell:0)
Block(0,4,1,dynamictrees:trunkshell)
Block(0,4,2,dynamictreesbop:firbranch:12)
Block(0,4,3,dynamictrees:trunkshell:0)
Block(0,5,1,dynamictrees:trunkshell)
Block(0,5,2,dynamictreesbop:firbranch:11)
Block(0,5,3,dynamictrees:trunkshell:0)
Block(0,6,1,dynamictrees:trunkshell)
Block(0,6,2,dynamictreesbop:firbranch:11)
Block(0,6,3,dynamictrees:trunkshell:0)
Block(0,7,1,dynamictrees:trunkshell)
Block(0,7,2,dynamictreesbop:firbranch:11)
Block(0,7,3,dynamictrees:trunkshell:0)
Block(0,8,1,dynamictrees:trunkshell)
Block(0,8,2,dynamictreesbop:firbranch:9)
Block(0,8,3,dynamictrees:trunkshell:0)
Block(0,9,1,dynamictrees:trunkshell)
Block(0,9,2,dynamictreesbop:firbranch:9)
Block(0,9,3,dynamictrees:trunkshell:0)
Block(0,10,2,dynamictreesbop:firbranch:7)
Block(0,11,2,dynamictreesbop:firbranch:7)
Block(0,12,2,dynamictreesbop:firbranch:6)
Block(0,13,2,dynamictreesbop:firbranch:5)
Block(0,14,2,dynamictreesbop:firbranch:4)
Block(0,15,2,dynamictreesbop:firbranch:4)
Block(0,16,2,dynamictreesbop:firbranch:3)
Block(0,17,2,dynamictreesbop:firbranch:2)
Block(0,18,2,dynamictreesbop:firbranch:1)
Block(0,19,2,dynamictreesbop:firbranch:1)
Block(0,20,0,dynamictreesbop:leaves1:8)
Block(0,20,1,dynamictreesbop:leaves1:9)
Block(0,20,2,dynamictreesbop:firbranch)
Block(0,20,3,dynamictreesbop:leaves1:9)
Block(0,20,4,dynamictreesbop:leaves1:8)
Block(0,21,1,dynamictreesbop:leaves1:8)
Block(0,21,2,dynamictreesbop:leaves1:11)
Block(0,21,3,dynamictreesbop:leaves1:8)
Block(0,22,2,dynamictreesbop:leaves1:10)
Block(0,23,2,dynamictreesbop:leaves1:8)
Block(1,0,1,GRASS)
Block(1,0,2,GRASS)
Block(1,0,3,GRASS)
Block(1,1,1,dynamictrees:trunkshell:3)
Block(1,1,2,dynamictrees:trunkshell:2)
Block(1,1,3,dynamictrees:trunkshell:1)
Block(1,2,1,dynamictrees:trunkshell:3)
Block(1,2,2,dynamictrees:trunkshell:2)
Block(1,2,3,dynamictrees:trunkshell:1)
Block(1,3,1,dynamictrees:trunkshell:3)
Block(1,3,2,dynamictrees:trunkshell:2)
Block(1,3,3,dynamictrees:trunkshell:1)
Block(1,4,1,dynamictrees:trunkshell:3)
Block(1,4,2,dynamictrees:trunkshell:2)
Block(1,4,3,dynamictrees:trunkshell:1)
Block(1,5,1,dynamictrees:trunkshell:3)
Block(1,5,2,dynamictrees:trunkshell:2)
Block(1,5,3,dynamictrees:trunkshell:1)
Block(1,6,1,dynamictrees:trunkshell:3)
Block(1,6,2,dynamictrees:trunkshell:2)
Block(1,6,3,dynamictrees:trunkshell:1)
Block(1,7,1,dynamictrees:trunkshell:3)
Block(1,7,2,dynamictrees:trunkshell:2)
Block(1,7,3,dynamictrees:trunkshell:1)
Block(1,8,1,dynamictrees:trunkshell:3)
Block(1,8,2,dynamictrees:trunkshell:2)
Block(1,8,3,dynamictrees:trunkshell:1)
Block(1,9,1,dynamictrees:trunkshell:3)
Block(1,9,2,dynamictrees:trunkshell:2)
Block(1,9,3,dynamictrees:trunkshell:1)
Block(1,20,1,dynamictreesbop:leaves1:8)
Block(1,20,2,dynamictreesbop:leaves1:9)
Block(1,20,3,dynamictreesbop:leaves1:8)
Block(1,21,2,dynamictreesbop:leaves1:8)
Block(2,20,2,dynamictreesbop:leaves1:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,2,GRASS,DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

