
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,15,3,dynamictreesbop:leaves1:8)
Block(-3,15,2,dynamictreesbop:leaves1:8)
Block(-3,15,3,dynamictreesbop:leaves1:9)
Block(-3,15,4,dynamictreesbop:leaves1:8)
Block(-3,16,3,dynamictreesbop:leaves1:8)
Block(-3,19,2,dynamictreesbop:leaves1:8)
Block(-2,15,2,dynamictreesbop:firbranch:1)
Block(-2,15,3,dynamictreesbop:firbranch)
Block(-2,15,4,dynamictreesbop:leaves1:9)
Block(-2,15,5,dynamictreesbop:leaves1:8)
Block(-2,16,3,dynamictreesbop:leaves1:8)
Block(-2,16,4,dynamictreesbop:leaves1:8)
Block(-2,19,1,dynamictreesbop:leaves1:8)
Block(-2,19,2,dynamictreesbop:leaves1:9)
Block(-2,19,3,dynamictreesbop:leaves1:8)
Block(-2,19,4,dynamictreesbop:leaves1:8)
Block(-2,20,2,dynamictreesbop:leaves1:8)
Block(-2,21,1,dynamictreesbop:leaves1:8)
Block(-2,21,3,dynamictreesbop:leaves1:8)
Block(-2,24,2,dynamictreesbop:leaves1:8)
Block(-1,0,1,GRASS)
Block(-1,0,2,GRASS)
Block(-1,0,3,GRASS)
Block(-1,1,1,dynamictrees:trunkshell:5)
Block(-1,1,2,dynamictrees:trunkshell:6)
Block(-1,1,3,dynamictrees:trunkshell:7)
Block(-1,2,1,dynamictrees:trunkshell:5)
Block(-1,2,2,dynamictrees:trunkshell:6)
Block(-1,2,3,dynamictrees:trunkshell:7)
Block(-1,3,1,dynamictrees:trunkshell:5)
Block(-1,3,2,dynamictrees:trunkshell:6)
Block(-1,3,3,dynamictrees:trunkshell:7)
Block(-1,4,1,dynamictrees:trunkshell:5)
Block(-1,4,2,dynamictrees:trunkshell:6)
Block(-1,4,3,dynamictrees:trunkshell:7)
Block(-1,5,1,dynamictrees:trunkshell:5)
Block(-1,5,2,dynamictrees:trunkshell:6)
Block(-1,5,3,dynamictrees:trunkshell:7)
Block(-1,6,1,dynamictrees:trunkshell:5)
Block(-1,6,2,dynamictrees:trunkshell:6)
Block(-1,6,3,dynamictrees:trunkshell:7)
Block(-1,7,1,dynamictrees:trunkshell:5)
Block(-1,7,3,dynamictrees:trunkshell:7)
Block(-1,8,1,dynamictrees:trunkshell:5)
Block(-1,8,2,dynamictrees:trunkshell:6)
Block(-1,8,3,dynamictrees:trunkshell:7)
Block(-1,9,1,dynamictrees:trunkshell:5)
Block(-1,9,3,dynamictrees:trunkshell:7)
Block(-1,10,1,dynamictrees:trunkshell:5)
Block(-1,10,2,dynamictrees:trunkshell:6)
Block(-1,10,3,dynamictrees:trunkshell:7)
Block(-1,11,1,dynamictrees:trunkshell:5)
Block(-1,11,3,dynamictrees:trunkshell:7)
Block(-1,12,1,dynamictrees:trunkshell:5)
Block(-1,12,2,dynamictrees:trunkshell:6)
Block(-1,12,3,dynamictrees:trunkshell:7)
Block(-1,13,1,dynamictrees:trunkshell:5)
Block(-1,13,3,dynamictrees:trunkshell:7)
Block(-1,15,2,dynamictreesbop:firbranch:1)
Block(-1,15,4,dynamictreesbop:firbranch)
Block(-1,15,5,dynamictreesbop:leaves1:9)
Block(-1,15,6,dynamictreesbop:leaves1:8)
Block(-1,16,4,dynamictreesbop:leaves1:8)
Block(-1,16,5,dynamictreesbop:leaves1:8)
Block(-1,17,0,dynamictreesbop:leaves1:8)
Block(-1,19,0,dynamictreesbop:leaves1:9)
Block(-1,19,1,dynamictreesbop:leaves1:9)
Block(-1,19,2,dynamictreesbop:firbranch)
Block(-1,19,3,dynamictreesbop:leaves1:9)
Block(-1,19,4,dynamictreesbop:leaves1:9)
Block(-1,19,5,dynamictreesbop:leaves1:8)
Block(-1,20,1,dynamictreesbop:leaves1:8)
Block(-1,20,2,dynamictreesbop:leaves1:8)
Block(-1,20,3,dynamictreesbop:leaves1:8)
Block(-1,20,4,dynamictreesbop:leaves1:8)
Block(-1,21,0,dynamictreesbop:leaves1:8)
Block(-1,21,1,dynamictreesbop:leaves1:9)
Block(-1,21,2,dynamictreesbop:leaves1:8)
Block(-1,21,3,dynamictreesbop:leaves1:9)
Block(-1,21,4,dynamictreesbop:leaves1:8)
Block(-1,22,1,dynamictreesbop:leaves1:8)
Block(-1,22,3,dynamictreesbop:leaves1:8)
Block(-1,24,1,dynamictreesbop:leaves1:8)
Block(-1,24,2,dynamictreesbop:leaves1:9)
Block(-1,24,3,dynamictreesbop:leaves1:8)
Block(-1,25,2,dynamictreesbop:leaves1:8)
Block(0,0,1,GRASS)
Block(0,0,2,dynamictrees:rootydirt:0)
Block(0,0,3,GRASS)
Block(0,1,1,dynamictrees:trunkshell)
Block(0,1,2,dynamictreesbop:firbranchx:3)
Block(0,1,3,dynamictrees:trunkshell:0)
Block(0,2,1,dynamictrees:trunkshell)
Block(0,2,2,dynamictreesbop:firbranchx:2)
Block(0,2,3,dynamictrees:trunkshell:0)
Block(0,3,1,dynamictrees:trunkshell)
Block(0,3,2,dynamictreesbop:firbranchx:1)
Block(0,3,3,dynamictrees:trunkshell:0)
Block(0,4,1,dynamictrees:trunkshell)
Block(0,4,2,dynamictreesbop:firbranchx:1)
Block(0,4,3,dynamictrees:trunkshell:0)
Block(0,5,1,dynamictrees:trunkshell)
Block(0,5,2,dynamictreesbop:firbranchx:1)
Block(0,5,3,dynamictrees:trunkshell:0)
Block(0,6,1,dynamictrees:trunkshell)
Block(0,6,2,dynamictreesbop:firbranchx)
Block(0,6,3,dynamictrees:trunkshell:0)
Block(0,7,2,dynamictreesbop:firbranchx)
Block(0,8,1,dynamictrees:trunkshell)
Block(0,8,2,dynamictreesbop:firbranch:14)
Block(0,8,3,dynamictrees:trunkshell:0)
Block(0,9,2,dynamictreesbop:firbranch:13)
Block(0,10,1,dynamictrees:trunkshell)
Block(0,10,2,dynamictreesbop:firbranch:12)
Block(0,10,3,dynamictrees:trunkshell:0)
Block(0,11,2,dynamictreesbop:firbranch:12)
Block(0,12,1,dynamictrees:trunkshell)
Block(0,12,2,dynamictreesbop:firbranch:10)
Block(0,12,3,dynamictrees:trunkshell:0)
Block(0,13,2,dynamictreesbop:firbranch:9)
Block(0,14,2,dynamictreesbop:firbranch:7)
Block(0,15,2,dynamictreesbop:firbranch:6)
Block(0,15,3,dynamictreesbop:firbranch:1)
Block(0,15,4,dynamictreesbop:firbranch:1)
Block(0,15,5,dynamictreesbop:firbranch)
Block(0,15,6,dynamictreesbop:leaves1:9)
Block(0,15,7,dynamictreesbop:leaves1:8)
Block(0,16,2,dynamictreesbop:firbranch:5)
Block(0,16,5,dynamictreesbop:leaves1:8)
Block(0,16,6,dynamictreesbop:leaves1:8)
Block(0,17,1,dynamictreesbop:firbranch)
Block(0,17,2,dynamictreesbop:firbranch:5)
Block(0,17,3,dynamictreesbop:firbranch)
Block(0,18,0,dynamictreesbop:leaves1:8)
Block(0,18,2,dynamictreesbop:firbranch:4)
Block(0,18,3,dynamictreesbop:leaves1:8)
Block(0,18,4,dynamictreesbop:leaves1:8)
Block(0,19,2,dynamictreesbop:firbranch:3)
Block(0,19,3,dynamictreesbop:firbranch:1)
Block(0,19,4,dynamictreesbop:firbranch)
Block(0,19,5,dynamictreesbop:leaves1:9)
Block(0,19,6,dynamictreesbop:leaves1:8)
Block(0,20,2,dynamictreesbop:firbranch:2)
Block(0,20,3,dynamictreesbop:leaves1:8)
Block(0,20,4,dynamictreesbop:leaves1:8)
Block(0,20,5,dynamictreesbop:leaves1:8)
Block(0,21,-1,dynamictreesbop:leaves1:8)
Block(0,21,0,dynamictreesbop:leaves1:9)
Block(0,21,1,dynamictreesbop:firbranch)
Block(0,21,2,dynamictreesbop:firbranch:1)
Block(0,21,3,dynamictreesbop:firbranch)
Block(0,21,4,dynamictreesbop:leaves1:9)
Block(0,21,5,dynamictreesbop:leaves1:8)
Block(0,22,0,dynamictreesbop:leaves1:8)
Block(0,22,1,dynamictreesbop:leaves1:8)
Block(0,22,2,dynamictreesbop:firbranch:1)
Block(0,22,3,dynamictreesbop:leaves1:8)
Block(0,22,4,dynamictreesbop:leaves1:8)
Block(0,23,2,dynamictreesbop:firbranch:1)
Block(0,24,0,dynamictreesbop:leaves1:8)
Block(0,24,1,dynamictreesbop:leaves1:9)
Block(0,24,2,dynamictreesbop:firbranch)
Block(0,24,3,dynamictreesbop:leaves1:9)
Block(0,24,4,dynamictreesbop:leaves1:8)
Block(0,25,1,dynamictreesbop:leaves1:8)
Block(0,25,2,dynamictreesbop:leaves1:11)
Block(0,25,3,dynamictreesbop:leaves1:8)
Block(0,26,2,dynamictreesbop:leaves1:10)
Block(0,27,2,dynamictreesbop:leaves1:8)
Block(1,0,1,GRASS)
Block(1,0,2,GRASS)
Block(1,0,3,GRASS)
Block(1,1,1,dynamictrees:trunkshell:3)
Block(1,1,2,dynamictrees:trunkshell:2)
Block(1,1,3,dynamictrees:trunkshell:1)
Block(1,2,1,dynamictrees:trunkshell:3)
Block(1,2,2,dynamictrees:trunkshell:2)
Block(1,2,3,dynamictrees:trunkshell:1)
Block(1,3,1,dynamictrees:trunkshell:3)
Block(1,3,2,dynamictrees:trunkshell:2)
Block(1,3,3,dynamictrees:trunkshell:1)
Block(1,4,1,dynamictrees:trunkshell:3)
Block(1,4,2,dynamictrees:trunkshell:2)
Block(1,4,3,dynamictrees:trunkshell:1)
Block(1,5,1,dynamictrees:trunkshell:3)
Block(1,5,2,dynamictrees:trunkshell:2)
Block(1,5,3,dynamictrees:trunkshell:1)
Block(1,6,1,dynamictrees:trunkshell:3)
Block(1,6,2,dynamictrees:trunkshell:2)
Block(1,6,3,dynamictrees:trunkshell:1)
Block(1,7,1,dynamictrees:trunkshell:3)
Block(1,7,3,dynamictrees:trunkshell:1)
Block(1,8,1,dynamictrees:trunkshell:3)
Block(1,8,2,dynamictrees:trunkshell:2)
Block(1,8,3,dynamictrees:trunkshell:1)
Block(1,9,1,dynamictrees:trunkshell:3)
Block(1,9,3,dynamictrees:trunkshell:1)
Block(1,10,1,dynamictrees:trunkshell:3)
Block(1,10,2,dynamictrees:trunkshell:2)
Block(1,10,3,dynamictrees:trunkshell:1)
Block(1,11,1,dynamictrees:trunkshell:3)
Block(1,11,3,dynamictrees:trunkshell:1)
Block(1,12,1,dynamictrees:trunkshell:3)
Block(1,12,2,dynamictrees:trunkshell:2)
Block(1,12,3,dynamictrees:trunkshell:1)
Block(1,13,0,dynamictreesbop:leaves1:9)
Block(1,13,1,dynamictrees:trunkshell:3)
Block(1,13,2,dynamictreesbop:firbranch:2)
Block(1,13,3,dynamictrees:trunkshell:1)
Block(1,15,4,dynamictreesbop:leaves1:8)
Block(1,15,5,dynamictreesbop:leaves1:9)
Block(1,15,6,dynamictreesbop:leaves1:8)
Block(1,16,5,dynamictreesbop:leaves1:8)
Block(1,17,0,dynamictreesbop:leaves1:8)
Block(1,17,1,dynamictreesbop:leaves1:9)
Block(1,18,3,dynamictreesbop:leaves1:8)
Block(1,19,2,dynamictreesbop:leaves1:9)
Block(1,19,3,dynamictreesbop:firbranch)
Block(1,19,4,dynamictreesbop:leaves1:9)
Block(1,19,5,dynamictreesbop:leaves1:8)
Block(1,20,2,dynamictreesbop:leaves1:8)
Block(1,20,3,dynamictreesbop:leaves1:8)
Block(1,20,4,dynamictreesbop:leaves1:8)
Block(1,21,0,dynamictreesbop:leaves1:8)
Block(1,21,1,dynamictreesbop:leaves1:9)
Block(1,21,2,dynamictreesbop:leaves1:8)
Block(1,21,3,dynamictreesbop:leaves1:9)
Block(1,21,4,dynamictreesbop:leaves1:8)
Block(1,22,1,dynamictreesbop:leaves1:8)
Block(1,22,3,dynamictreesbop:leaves1:8)
Block(1,24,1,dynamictreesbop:leaves1:8)
Block(1,24,2,dynamictreesbop:leaves1:9)
Block(1,24,3,dynamictreesbop:leaves1:8)
Block(1,25,2,dynamictreesbop:leaves1:8)
Block(2,13,-1,dynamictreesbop:leaves1:9)
Block(2,13,1,dynamictreesbop:firbranch)
Block(2,13,2,dynamictreesbop:firbranch:1)
Block(2,13,3,dynamictreesbop:firbranch)
Block(2,13,4,dynamictreesbop:leaves1:9)
Block(2,13,5,dynamictreesbop:leaves1:8)
Block(2,14,1,dynamictreesbop:leaves1:8)
Block(2,14,3,dynamictreesbop:leaves1:8)
Block(2,14,4,dynamictreesbop:leaves1:8)
Block(2,15,5,dynamictreesbop:leaves1:8)
Block(2,19,2,dynamictreesbop:leaves1:8)
Block(2,19,3,dynamictreesbop:leaves1:9)
Block(2,19,4,dynamictreesbop:leaves1:8)
Block(2,20,3,dynamictreesbop:leaves1:8)
Block(2,21,1,dynamictreesbop:leaves1:8)
Block(2,21,3,dynamictreesbop:leaves1:8)
Block(2,24,2,dynamictreesbop:leaves1:8)
Block(3,13,2,dynamictreesbop:firbranch:1)
Block(3,13,3,dynamictreesbop:leaves1:9)
Block(3,13,4,dynamictreesbop:leaves1:8)
Block(3,14,3,dynamictreesbop:leaves1:8)
Block(3,19,3,dynamictreesbop:leaves1:8)
Block(4,13,0,dynamictreesbop:leaves1:8)
Block(4,13,1,dynamictreesbop:leaves1:9)
Block(4,13,2,dynamictreesbop:firbranch)
Block(4,13,3,dynamictreesbop:leaves1:9)
Block(4,13,4,dynamictreesbop:leaves1:8)
Block(4,14,1,dynamictreesbop:leaves1:8)
Block(4,14,2,dynamictreesbop:leaves1:8)
Block(4,14,3,dynamictreesbop:leaves1:8)
Block(5,13,1,dynamictreesbop:leaves1:8)
Block(5,13,2,dynamictreesbop:leaves1:9)
Block(5,13,3,dynamictreesbop:leaves1:8)
Block(5,14,2,dynamictreesbop:leaves1:8)
Block(6,13,2,dynamictreesbop:leaves1:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,2,GRASS,DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

