
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 84

MaxHeight: 84

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: nuclearcraft:fluid_corium,magma:0,lycanitesmobs:ashenstone

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,0,-3,nuclearcraft:ingot_block:8)
Block(-5,0,-2,nuclearcraft:ingot_block:8)
Block(-5,0,-1,nuclearcraft:ingot_block:8)
Block(-5,0,1,nuclearcraft:ingot_block:8)
Block(-5,0,2,nuclearcraft:ingot_block:8)
Block(-5,0,3,nuclearcraft:ingot_block:8)
Block(-5,0,4,nuclearcraft:ingot_block:8)
Block(-4,0,-4,nuclearcraft:ingot_block:8)
Block(-4,0,-3,nuclearcraft:ingot_block:8)
Block(-4,0,-2,nuclearcraft:fluid_corium)
Block(-4,0,-1,nuclearcraft:ingot_block:8)
Block(-4,0,0,nuclearcraft:ingot_block:8)
Block(-4,0,1,nuclearcraft:ingot_block:8)
Block(-4,0,2,nuclearcraft:fluid_corium)
Block(-4,0,3,nuclearcraft:fluid_corium)
Block(-4,0,4,nuclearcraft:ingot_block:8)
Block(-4,0,5,nuclearcraft:ingot_block:8)
Block(-3,0,-5,nuclearcraft:ingot_block:8)
Block(-3,0,-4,nuclearcraft:ingot_block:8)
Block(-3,0,-3,nuclearcraft:fluid_corium)
Block(-3,0,-2,nuclearcraft:fluid_corium)
Block(-3,0,-1,nuclearcraft:fluid_corium)
Block(-3,0,0,nuclearcraft:fluid_corium)
Block(-3,0,1,nuclearcraft:fluid_corium)
Block(-3,0,2,nuclearcraft:fluid_corium)
Block(-3,0,3,nuclearcraft:fluid_corium)
Block(-3,0,4,nuclearcraft:fluid_corium)
Block(-3,0,5,nuclearcraft:ingot_block:8)
Block(-2,0,-5,nuclearcraft:ingot_block:8)
Block(-2,0,-4,nuclearcraft:fluid_corium)
Block(-2,0,-3,nuclearcraft:fluid_corium)
Block(-2,0,-2,nuclearcraft:fluid_corium)
Block(-2,0,-1,nuclearcraft:fluid_corium)
Block(-2,0,0,nuclearcraft:fluid_corium)
Block(-2,0,1,nuclearcraft:fluid_corium)
Block(-2,0,2,nuclearcraft:fluid_corium)
Block(-2,0,3,nuclearcraft:fluid_corium)
Block(-2,0,4,nuclearcraft:ingot_block:8)
Block(-2,0,5,nuclearcraft:ingot_block:8)
Block(-1,0,-5,nuclearcraft:ingot_block:8)
Block(-1,0,-4,nuclearcraft:ingot_block:8)
Block(-1,0,-3,nuclearcraft:ingot_block:8)
Block(-1,0,-2,nuclearcraft:fluid_corium)
Block(-1,0,-1,nuclearcraft:fluid_corium)
Block(-1,0,0,nuclearcraft:fluid_corium)
Block(-1,0,1,nuclearcraft:fluid_corium)
Block(-1,0,2,nuclearcraft:fluid_corium)
Block(-1,0,3,nuclearcraft:fluid_corium)
Block(-1,0,4,nuclearcraft:ingot_block:8)
Block(0,0,-4,nuclearcraft:ingot_block:8)
Block(0,0,-3,nuclearcraft:ingot_block:8)
Block(0,0,-2,nuclearcraft:fluid_corium)
Block(0,0,-1,nuclearcraft:fluid_corium)
Block(0,0,0,nuclearcraft:fluid_corium)
Block(0,0,1,nuclearcraft:fluid_corium)
Block(0,0,2,nuclearcraft:fluid_corium)
Block(0,0,3,nuclearcraft:fluid_corium)
Block(0,0,4,nuclearcraft:ingot_block:8)
Block(0,0,5,nuclearcraft:ingot_block:8)
Block(1,0,-4,nuclearcraft:ingot_block:8)
Block(1,0,-3,nuclearcraft:fluid_corium)
Block(1,0,-2,nuclearcraft:fluid_corium)
Block(1,0,-1,nuclearcraft:fluid_corium)
Block(1,0,0,nuclearcraft:fluid_corium)
Block(1,0,1,nuclearcraft:fluid_corium)
Block(1,0,2,nuclearcraft:fluid_corium)
Block(1,0,3,nuclearcraft:fluid_corium)
Block(1,0,4,nuclearcraft:fluid_corium)
Block(1,0,5,nuclearcraft:ingot_block:8)
Block(1,0,6,nuclearcraft:ingot_block:8)
Block(2,0,-4,nuclearcraft:ingot_block:8)
Block(2,0,-3,nuclearcraft:ingot_block:8)
Block(2,0,-2,nuclearcraft:fluid_corium)
Block(2,0,-1,nuclearcraft:fluid_corium)
Block(2,0,0,nuclearcraft:fluid_corium)
Block(2,0,1,nuclearcraft:fluid_corium)
Block(2,0,2,nuclearcraft:fluid_corium)
Block(2,0,3,nuclearcraft:fluid_corium)
Block(2,0,4,nuclearcraft:fluid_corium)
Block(2,0,5,nuclearcraft:fluid_corium)
Block(2,0,6,nuclearcraft:ingot_block:8)
Block(2,0,7,nuclearcraft:ingot_block:8)
Block(3,0,-4,nuclearcraft:ingot_block:8)
Block(3,0,-3,nuclearcraft:fluid_corium)
Block(3,0,-2,nuclearcraft:fluid_corium)
Block(3,0,-1,nuclearcraft:fluid_corium)
Block(3,0,0,nuclearcraft:fluid_corium)
Block(3,0,1,nuclearcraft:fluid_corium)
Block(3,0,2,nuclearcraft:fluid_corium)
Block(3,0,3,nuclearcraft:fluid_corium)
Block(3,0,4,nuclearcraft:fluid_corium)
Block(3,0,5,nuclearcraft:fluid_corium)
Block(3,0,6,nuclearcraft:fluid_corium)
Block(3,0,7,nuclearcraft:ingot_block:8)
Block(4,0,-4,nuclearcraft:ingot_block:8)
Block(4,0,-3,nuclearcraft:ingot_block:8)
Block(4,0,-2,nuclearcraft:fluid_corium)
Block(4,0,-1,nuclearcraft:fluid_corium)
Block(4,0,0,nuclearcraft:fluid_corium)
Block(4,0,1,nuclearcraft:fluid_corium)
Block(4,0,2,nuclearcraft:fluid_corium)
Block(4,0,3,nuclearcraft:fluid_corium)
Block(4,0,4,nuclearcraft:fluid_corium)
Block(4,0,5,nuclearcraft:fluid_corium)
Block(4,0,6,nuclearcraft:ingot_block:8)
Block(4,0,7,nuclearcraft:ingot_block:8)
Block(5,0,-3,nuclearcraft:ingot_block:8)
Block(5,0,-2,nuclearcraft:fluid_corium)
Block(5,0,-1,nuclearcraft:fluid_corium)
Block(5,0,0,nuclearcraft:fluid_corium)
Block(5,0,1,nuclearcraft:fluid_corium)
Block(5,0,2,nuclearcraft:fluid_corium)
Block(5,0,3,nuclearcraft:fluid_corium)
Block(5,0,4,nuclearcraft:fluid_corium)
Block(5,0,5,nuclearcraft:fluid_corium)
Block(5,0,6,nuclearcraft:ingot_block:8)
Block(6,0,-3,nuclearcraft:ingot_block:8)
Block(6,0,-2,nuclearcraft:ingot_block:8)
Block(6,0,-1,nuclearcraft:fluid_corium)
Block(6,0,0,nuclearcraft:fluid_corium)
Block(6,0,1,nuclearcraft:fluid_corium)
Block(6,0,2,nuclearcraft:ingot_block:8)
Block(6,0,3,nuclearcraft:fluid_corium)
Block(6,0,4,nuclearcraft:ingot_block:8)
Block(6,0,5,nuclearcraft:ingot_block:8)
Block(6,0,6,nuclearcraft:ingot_block:8)
Block(7,0,-2,nuclearcraft:ingot_block:8)
Block(7,0,-1,nuclearcraft:ingot_block:8)
Block(7,0,0,nuclearcraft:ingot_block:8)
Block(7,0,1,nuclearcraft:ingot_block:8)
Block(7,0,2,nuclearcraft:ingot_block:8)
Block(7,0,3,nuclearcraft:ingot_block:8)
Block(7,0,4,nuclearcraft:ingot_block:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

