
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,0,-6,COBBLESTONE:0)
Block(-7,0,0,COBBLESTONE:0)
Block(-7,0,3,COBBLESTONE:0)
Block(-7,0,9,COBBLESTONE:0)
Block(-7,1,-6,COBBLESTONE:0)
Block(-7,1,0,COBBLESTONE:0)
Block(-7,1,3,COBBLESTONE:0)
Block(-7,1,9,COBBLESTONE:0)
Block(-7,2,-6,COBBLESTONE:0)
Block(-7,2,0,COBBLESTONE:0)
Block(-7,2,3,COBBLESTONE:0)
Block(-7,2,9,COBBLESTONE:0)
Block(-7,3,-6,COBBLESTONE:0)
Block(-7,3,0,COBBLESTONE:0)
Block(-7,3,3,COBBLESTONE:0)
Block(-7,3,9,COBBLESTONE:0)
Block(-7,4,-6,COBBLESTONE:0)
Block(-7,4,0,COBBLESTONE:0)
Block(-7,4,3,COBBLESTONE:0)
Block(-7,4,9,COBBLESTONE:0)
Block(-7,5,-6,COBBLESTONE:0)
Block(-7,5,0,COBBLESTONE:0)
Block(-7,5,3,COBBLESTONE:0)
Block(-7,5,9,COBBLESTONE:0)
Block(-7,6,-6,COBBLESTONE:0)
Block(-7,6,0,COBBLESTONE:0)
Block(-7,6,3,COBBLESTONE:0)
Block(-7,6,9,COBBLESTONE:0)
Block(-7,7,-6,COBBLESTONE:0)
Block(-7,7,-5,COBBLESTONE_STAIRS:7)
Block(-7,7,0,COBBLESTONE:0)
Block(-7,7,3,COBBLESTONE:0)
Block(-7,7,8,COBBLESTONE_STAIRS:6)
Block(-7,7,9,COBBLESTONE:0)
Block(-7,8,-6,COBBLESTONE:0)
Block(-7,8,-5,LOG:5)
Block(-7,8,0,COBBLESTONE:0)
Block(-7,8,3,COBBLESTONE:0)
Block(-7,8,8,LOG:5)
Block(-7,8,9,COBBLESTONE:0)
Block(-7,9,-6,COBBLESTONE:0)
Block(-7,9,0,COBBLESTONE:0)
Block(-7,9,3,COBBLESTONE:0)
Block(-7,9,9,COBBLESTONE:0)
Block(-7,10,-6,LOG:1)
Block(-7,10,0,LOG:1)
Block(-7,10,3,LOG:1)
Block(-7,10,9,LOG:1)
Block(-6,7,-6,COBBLESTONE_STAIRS:5)
Block(-6,7,0,COBBLESTONE_STAIRS:5)
Block(-6,7,3,COBBLESTONE_STAIRS:5)
Block(-6,7,9,COBBLESTONE_STAIRS:5)
Block(-6,8,-6,LOG:9)
Block(-6,8,-5,LOG:5)
Block(-6,8,-4,LOG:9)
Block(-6,8,-3,LOG:9)
Block(-6,8,-2,LOG:9)
Block(-6,8,-1,LOG:9)
Block(-6,8,0,LOG:9)
Block(-6,8,1,LOG:9)
Block(-6,8,2,LOG:9)
Block(-6,8,3,LOG:9)
Block(-6,8,4,LOG:9)
Block(-6,8,5,LOG:9)
Block(-6,8,6,LOG:9)
Block(-6,8,7,LOG:9)
Block(-6,8,8,LOG:9)
Block(-6,8,9,LOG:9)
Block(-6,9,0,COBBLESTONE_STAIRS:1)
Block(-6,9,3,COBBLESTONE_STAIRS:1)
Block(-6,10,0,COBBLESTONE_STAIRS:5)
Block(-6,10,3,COBBLESTONE_STAIRS:5)
Block(-5,8,-5,LOG:5)
Block(-5,8,0,COBBLESTONE_STAIRS:5)
Block(-5,8,3,COBBLESTONE_STAIRS:5)
Block(-5,8,8,LOG:5)
Block(-4,8,-5,LOG:5)
Block(-4,8,0,STEP:11)
Block(-4,8,3,STEP:11)
Block(-4,8,8,LOG:5)
Block(-4,9,0,COBBLESTONE_STAIRS:0)
Block(-4,9,3,COBBLESTONE_STAIRS:0)
Block(-4,10,0,COBBLESTONE_STAIRS:4)
Block(-4,10,3,COBBLESTONE_STAIRS:4)
Block(-3,8,-5,LOG:5)
Block(-3,8,8,LOG:5)
Block(-3,9,0,COBBLESTONE_STAIRS:5)
Block(-3,9,3,COBBLESTONE_STAIRS:5)
Block(-3,10,0,LOG:1)
Block(-3,10,3,LOG:1)
Block(-2,8,-5,LOG:5)
Block(-2,8,8,LOG:5)
Block(-2,9,0,STEP:11)
Block(-2,9,3,STEP:11)
Block(-2,10,0,STEP:11)
Block(-2,10,3,STEP:11)
Block(-1,0,-6,COBBLESTONE:0)
Block(-1,0,0,COBBLESTONE:0)
Block(-1,0,3,COBBLESTONE:0)
Block(-1,0,9,COBBLESTONE:0)
Block(-1,1,-6,COBBLESTONE:0)
Block(-1,1,0,COBBLESTONE:0)
Block(-1,1,3,COBBLESTONE:0)
Block(-1,1,9,COBBLESTONE:0)
Block(-1,2,-6,COBBLESTONE:0)
Block(-1,2,0,COBBLESTONE:0)
Block(-1,2,3,COBBLESTONE:0)
Block(-1,2,9,COBBLESTONE:0)
Block(-1,3,-6,COBBLESTONE:0)
Block(-1,3,0,COBBLESTONE:0)
Block(-1,3,3,COBBLESTONE:0)
Block(-1,3,9,COBBLESTONE:0)
Block(-1,4,-6,COBBLESTONE:0)
Block(-1,4,0,COBBLESTONE:0)
Block(-1,4,3,COBBLESTONE:0)
Block(-1,4,9,COBBLESTONE:0)
Block(-1,5,-6,COBBLESTONE:0)
Block(-1,5,0,COBBLESTONE:0)
Block(-1,5,3,COBBLESTONE:0)
Block(-1,5,9,COBBLESTONE:0)
Block(-1,6,-6,COBBLESTONE:0)
Block(-1,6,0,COBBLESTONE:0)
Block(-1,6,3,COBBLESTONE:0)
Block(-1,6,9,COBBLESTONE:0)
Block(-1,7,-6,COBBLESTONE:0)
Block(-1,7,-5,COBBLESTONE_STAIRS:7)
Block(-1,7,0,COBBLESTONE:0)
Block(-1,7,3,COBBLESTONE:0)
Block(-1,7,8,COBBLESTONE_STAIRS:6)
Block(-1,7,9,COBBLESTONE:0)
Block(-1,8,-6,COBBLESTONE:0)
Block(-1,8,-5,LOG:5)
Block(-1,8,-4,COBBLESTONE_STAIRS:7)
Block(-1,8,-3,STEP:11)
Block(-1,8,0,COBBLESTONE:0)
Block(-1,8,3,COBBLESTONE:0)
Block(-1,8,6,STEP:11)
Block(-1,8,7,COBBLESTONE_STAIRS:6)
Block(-1,8,8,LOG:5)
Block(-1,8,9,COBBLESTONE:0)
Block(-1,9,-6,COBBLESTONE:0)
Block(-1,9,-5,COBBLESTONE_STAIRS:0)
Block(-1,9,-3,COBBLESTONE_STAIRS:2)
Block(-1,9,-2,COBBLESTONE_STAIRS:7)
Block(-1,9,-1,STEP:11)
Block(-1,9,0,COBBLESTONE:0)
Block(-1,9,1,STEP:11)
Block(-1,9,2,STEP:11)
Block(-1,9,3,COBBLESTONE:0)
Block(-1,9,4,STEP:11)
Block(-1,9,5,COBBLESTONE_STAIRS:6)
Block(-1,9,6,COBBLESTONE_STAIRS:0)
Block(-1,9,8,COBBLESTONE_STAIRS:2)
Block(-1,9,9,COBBLESTONE:0)
Block(-1,10,-6,LOG:1)
Block(-1,10,-5,COBBLESTONE_STAIRS:7)
Block(-1,10,-3,COBBLESTONE_STAIRS:6)
Block(-1,10,-2,LOG:1)
Block(-1,10,-1,STEP:11)
Block(-1,10,0,LOG:1)
Block(-1,10,1,STEP:11)
Block(-1,10,2,STEP:11)
Block(-1,10,3,LOG:1)
Block(-1,10,4,STEP:11)
Block(-1,10,5,LOG:1)
Block(-1,10,6,COBBLESTONE_STAIRS:7)
Block(-1,10,8,COBBLESTONE_STAIRS:6)
Block(-1,10,9,LOG:1)
Block(0,8,-5,LOG:5)
Block(0,8,8,LOG:5)
Block(0,9,0,STEP:11)
Block(0,9,3,STEP:11)
Block(0,10,0,STEP:11)
Block(0,10,3,STEP:11)
Block(1,8,-5,LOG:5)
Block(1,8,8,LOG:5)
Block(1,9,0,STEP:11)
Block(1,9,3,STEP:11)
Block(1,10,0,STEP:11)
Block(1,10,3,STEP:11)
Block(2,0,-6,COBBLESTONE:0)
Block(2,0,0,COBBLESTONE:0)
Block(2,0,3,COBBLESTONE:0)
Block(2,0,9,COBBLESTONE:0)
Block(2,1,-6,COBBLESTONE:0)
Block(2,1,0,COBBLESTONE:0)
Block(2,1,3,COBBLESTONE:0)
Block(2,1,9,COBBLESTONE:0)
Block(2,2,-6,COBBLESTONE:0)
Block(2,2,0,COBBLESTONE:0)
Block(2,2,3,COBBLESTONE:0)
Block(2,2,9,COBBLESTONE:0)
Block(2,3,-6,COBBLESTONE:0)
Block(2,3,0,COBBLESTONE:0)
Block(2,3,3,COBBLESTONE:0)
Block(2,3,9,COBBLESTONE:0)
Block(2,4,-6,COBBLESTONE:0)
Block(2,4,0,COBBLESTONE:0)
Block(2,4,3,COBBLESTONE:0)
Block(2,4,9,COBBLESTONE:0)
Block(2,5,-6,COBBLESTONE:0)
Block(2,5,0,COBBLESTONE:0)
Block(2,5,3,COBBLESTONE:0)
Block(2,5,9,COBBLESTONE:0)
Block(2,6,-6,COBBLESTONE:0)
Block(2,6,0,COBBLESTONE:0)
Block(2,6,3,COBBLESTONE:0)
Block(2,6,9,COBBLESTONE:0)
Block(2,7,-6,COBBLESTONE:0)
Block(2,7,-5,COBBLESTONE_STAIRS:7)
Block(2,7,0,COBBLESTONE:0)
Block(2,7,3,COBBLESTONE:0)
Block(2,7,8,COBBLESTONE_STAIRS:6)
Block(2,7,9,COBBLESTONE:0)
Block(2,8,-6,COBBLESTONE:0)
Block(2,8,-5,LOG:5)
Block(2,8,-4,COBBLESTONE_STAIRS:7)
Block(2,8,-3,STEP:11)
Block(2,8,0,COBBLESTONE:0)
Block(2,8,3,COBBLESTONE:0)
Block(2,8,6,STEP:11)
Block(2,8,7,COBBLESTONE_STAIRS:6)
Block(2,8,8,LOG:5)
Block(2,8,9,COBBLESTONE:0)
Block(2,9,-6,COBBLESTONE:0)
Block(2,9,-5,COBBLESTONE_STAIRS:0)
Block(2,9,-3,COBBLESTONE_STAIRS:2)
Block(2,9,-2,COBBLESTONE_STAIRS:7)
Block(2,9,-1,STEP:11)
Block(2,9,0,COBBLESTONE:0)
Block(2,9,1,STEP:11)
Block(2,9,2,STEP:11)
Block(2,9,3,COBBLESTONE:0)
Block(2,9,4,STEP:11)
Block(2,9,5,COBBLESTONE_STAIRS:6)
Block(2,9,6,COBBLESTONE_STAIRS:0)
Block(2,9,8,COBBLESTONE_STAIRS:2)
Block(2,9,9,COBBLESTONE:0)
Block(2,10,-6,LOG:1)
Block(2,10,-5,COBBLESTONE_STAIRS:7)
Block(2,10,-3,COBBLESTONE_STAIRS:6)
Block(2,10,-2,LOG:1)
Block(2,10,-1,STEP:11)
Block(2,10,0,LOG:1)
Block(2,10,1,STEP:11)
Block(2,10,2,STEP:11)
Block(2,10,3,LOG:1)
Block(2,10,4,STEP:11)
Block(2,10,5,LOG:1)
Block(2,10,6,COBBLESTONE_STAIRS:7)
Block(2,10,8,COBBLESTONE_STAIRS:6)
Block(2,10,9,LOG:1)
Block(3,8,-5,LOG:5)
Block(3,8,8,LOG:5)
Block(3,9,0,STEP:11)
Block(3,9,3,STEP:11)
Block(3,10,0,STEP:11)
Block(3,10,3,STEP:11)
Block(4,8,-5,LOG:5)
Block(4,8,8,LOG:5)
Block(4,9,0,COBBLESTONE_STAIRS:4)
Block(4,9,3,COBBLESTONE_STAIRS:4)
Block(4,10,0,LOG:1)
Block(4,10,3,LOG:1)
Block(5,8,-5,LOG:5)
Block(5,8,0,STEP:11)
Block(5,8,3,STEP:11)
Block(5,8,8,LOG:5)
Block(5,9,0,COBBLESTONE_STAIRS:1)
Block(5,9,3,COBBLESTONE_STAIRS:1)
Block(5,10,0,COBBLESTONE_STAIRS:5)
Block(5,10,3,COBBLESTONE_STAIRS:5)
Block(6,8,-5,LOG:5)
Block(6,8,0,COBBLESTONE_STAIRS:4)
Block(6,8,3,COBBLESTONE_STAIRS:4)
Block(6,8,8,LOG:5)
Block(7,7,-6,COBBLESTONE_STAIRS:4)
Block(7,7,0,COBBLESTONE_STAIRS:4)
Block(7,7,3,COBBLESTONE_STAIRS:4)
Block(7,7,9,COBBLESTONE_STAIRS:4)
Block(7,8,-6,LOG:9)
Block(7,8,-5,LOG:5)
Block(7,8,-4,LOG:9)
Block(7,8,-3,LOG:9)
Block(7,8,-2,LOG:9)
Block(7,8,-1,LOG:9)
Block(7,8,0,LOG:9)
Block(7,8,1,LOG:9)
Block(7,8,2,LOG:9)
Block(7,8,3,LOG:9)
Block(7,8,4,LOG:9)
Block(7,8,5,LOG:9)
Block(7,8,6,LOG:9)
Block(7,8,7,LOG:9)
Block(7,8,8,LOG:5)
Block(7,8,9,LOG:9)
Block(7,9,0,COBBLESTONE_STAIRS:0)
Block(7,9,3,COBBLESTONE_STAIRS:0)
Block(7,10,0,COBBLESTONE_STAIRS:4)
Block(7,10,3,COBBLESTONE_STAIRS:4)
Block(8,0,-6,COBBLESTONE:0)
Block(8,0,0,COBBLESTONE:0)
Block(8,0,3,COBBLESTONE:0)
Block(8,0,9,COBBLESTONE:0)
Block(8,1,-6,COBBLESTONE:0)
Block(8,1,0,COBBLESTONE:0)
Block(8,1,3,COBBLESTONE:0)
Block(8,1,9,COBBLESTONE:0)
Block(8,2,-6,COBBLESTONE:0)
Block(8,2,0,COBBLESTONE:0)
Block(8,2,3,COBBLESTONE:0)
Block(8,2,9,COBBLESTONE:0)
Block(8,3,-6,COBBLESTONE:0)
Block(8,3,0,COBBLESTONE:0)
Block(8,3,3,COBBLESTONE:0)
Block(8,3,9,COBBLESTONE:0)
Block(8,4,-6,COBBLESTONE:0)
Block(8,4,0,COBBLESTONE:0)
Block(8,4,3,COBBLESTONE:0)
Block(8,4,9,COBBLESTONE:0)
Block(8,5,-6,COBBLESTONE:0)
Block(8,5,0,COBBLESTONE:0)
Block(8,5,3,COBBLESTONE:0)
Block(8,5,9,COBBLESTONE:0)
Block(8,6,-6,COBBLESTONE:0)
Block(8,6,0,COBBLESTONE:0)
Block(8,6,3,COBBLESTONE:0)
Block(8,6,9,COBBLESTONE:0)
Block(8,7,-6,COBBLESTONE:0)
Block(8,7,-5,COBBLESTONE_STAIRS:7)
Block(8,7,0,COBBLESTONE:0)
Block(8,7,3,COBBLESTONE:0)
Block(8,7,8,COBBLESTONE_STAIRS:6)
Block(8,7,9,COBBLESTONE:0)
Block(8,8,-6,COBBLESTONE:0)
Block(8,8,-5,LOG:5)
Block(8,8,0,COBBLESTONE:0)
Block(8,8,3,COBBLESTONE:0)
Block(8,8,8,LOG:5)
Block(8,8,9,COBBLESTONE:0)
Block(8,9,-6,COBBLESTONE:0)
Block(8,9,0,COBBLESTONE:0)
Block(8,9,3,COBBLESTONE:0)
Block(8,9,9,COBBLESTONE:0)
Block(8,10,-6,LOG:1)
Block(8,10,0,LOG:1)
Block(8,10,3,LOG:1)
Block(8,10,9,LOG:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

