
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 180

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,4,1,biomesoplenty:leaves_2:15)
Block(-4,5,1,biomesoplenty:leaves_2:15)
Block(-3,3,-2,biomesoplenty:leaves_2:15)
Block(-3,3,1,biomesoplenty:leaves_2:15)
Block(-3,3,2,biomesoplenty:leaves_2:15)
Block(-3,4,-1,biomesoplenty:leaves_2:15)
Block(-3,5,0,biomesoplenty:leaves_2:15)
Block(-3,5,1,biomesoplenty:log_2:14)
Block(-3,5,2,biomesoplenty:leaves_2:15)
Block(-3,6,1,biomesoplenty:leaves_2:15)
Block(-3,7,0,biomesoplenty:leaves_2:15)
Block(-3,8,0,biomesoplenty:leaves_2:15)
Block(-2,3,0,biomesoplenty:leaves_2:15)
Block(-2,3,3,biomesoplenty:leaves_2:15)
Block(-2,4,-1,biomesoplenty:leaves_2:15)
Block(-2,4,2,biomesoplenty:leaves_2:15)
Block(-2,5,0,biomesoplenty:leaves_2:15)
Block(-2,5,1,biomesoplenty:log_2:14)
Block(-2,5,2,biomesoplenty:leaves_2:15)
Block(-2,5,3,biomesoplenty:leaves_2:15)
Block(-2,6,1,biomesoplenty:leaves_2:15)
Block(-2,8,-2,biomesoplenty:leaves_2:15)
Block(-2,8,0,biomesoplenty:leaves_2:15)
Block(-2,8,1,biomesoplenty:leaves_2:15)
Block(-2,8,2,biomesoplenty:leaves_2:15)
Block(-2,9,-1,biomesoplenty:leaves_2:15)
Block(-2,9,0,biomesoplenty:leaves_2:15)
Block(-2,9,1,biomesoplenty:leaves_2:15)
Block(-2,10,-1,biomesoplenty:leaves_2:15)
Block(-2,10,0,biomesoplenty:leaves_2:15)
Block(-2,11,1,biomesoplenty:leaves_2:15)
Block(-2,12,0,biomesoplenty:leaves_2:15)
Block(-2,13,-1,biomesoplenty:leaves_2:15)
Block(-1,3,-1,biomesoplenty:leaves_2:15)
Block(-1,3,0,biomesoplenty:leaves_2:15)
Block(-1,3,1,biomesoplenty:leaves_2:15)
Block(-1,4,-3,biomesoplenty:leaves_2:15)
Block(-1,4,3,biomesoplenty:leaves_2:15)
Block(-1,5,-2,biomesoplenty:leaves_2:15)
Block(-1,5,-1,biomesoplenty:leaves_2:15)
Block(-1,5,0,biomesoplenty:log_2:14)
Block(-1,5,1,biomesoplenty:leaves_2:15)
Block(-1,5,2,biomesoplenty:leaves_2:15)
Block(-1,5,3,biomesoplenty:leaves_2:15)
Block(-1,6,0,biomesoplenty:leaves_2:15)
Block(-1,6,3,biomesoplenty:leaves_2:15)
Block(-1,7,-2,biomesoplenty:leaves_2:15)
Block(-1,8,-1,biomesoplenty:leaves_2:15)
Block(-1,8,0,biomesoplenty:leaves_2:15)
Block(-1,8,1,biomesoplenty:log_2:14)
Block(-1,8,2,biomesoplenty:log_2:14)
Block(-1,8,3,biomesoplenty:leaves_2:15)
Block(-1,9,0,biomesoplenty:leaves_2:15)
Block(-1,9,1,biomesoplenty:leaves_2:15)
Block(-1,9,2,biomesoplenty:leaves_2:15)
Block(-1,10,-1,biomesoplenty:leaves_2:15)
Block(-1,11,0,biomesoplenty:leaves_2:15)
Block(-1,12,-1,biomesoplenty:leaves_2:15)
Block(-1,12,0,biomesoplenty:log_2:14)
Block(-1,12,1,biomesoplenty:leaves_2:15)
Block(-1,13,-2,biomesoplenty:leaves_2:15)
Block(-1,13,-1,biomesoplenty:log_2:14)
Block(-1,13,0,biomesoplenty:leaves_2:15)
Block(-1,14,1,biomesoplenty:leaves_2:15)
Block(-1,15,0,biomesoplenty:leaves_2:15)
Block(-1,16,0,biomesoplenty:leaves_2:15)
Block(0,0,0,biomesoplenty:log_2:14)
Block(0,1,0,biomesoplenty:log_2:14)
Block(0,2,0,biomesoplenty:log_2:14)
Block(0,3,0,biomesoplenty:log_2:14)
Block(0,3,1,biomesoplenty:leaves_2:15)
Block(0,3,4,biomesoplenty:leaves_2:15)
Block(0,4,-4,biomesoplenty:leaves_2:15)
Block(0,4,-3,biomesoplenty:log_2:14)
Block(0,4,0,biomesoplenty:log_2:14)
Block(0,4,1,biomesoplenty:leaves_2:15)
Block(0,4,2,biomesoplenty:leaves_2:15)
Block(0,4,3,biomesoplenty:leaves_2:15)
Block(0,5,-3,biomesoplenty:leaves_2:15)
Block(0,5,-2,biomesoplenty:log_2:14)
Block(0,5,-1,biomesoplenty:log_2:14)
Block(0,5,0,biomesoplenty:log_2:14)
Block(0,5,1,biomesoplenty:leaves_2:15)
Block(0,6,-2,biomesoplenty:leaves_2:15)
Block(0,6,-1,biomesoplenty:leaves_2:15)
Block(0,6,0,biomesoplenty:log_2:14)
Block(0,6,1,biomesoplenty:leaves_2:15)
Block(0,6,2,biomesoplenty:leaves_2:15)
Block(0,6,3,biomesoplenty:leaves_2:15)
Block(0,7,0,biomesoplenty:log_2:14)
Block(0,7,2,biomesoplenty:leaves_2:15)
Block(0,8,-2,biomesoplenty:leaves_2:15)
Block(0,8,-1,biomesoplenty:leaves_2:15)
Block(0,8,0,biomesoplenty:log_2:14)
Block(0,8,1,biomesoplenty:leaves_2:15)
Block(0,8,2,biomesoplenty:leaves_2:15)
Block(0,9,-1,biomesoplenty:leaves_2:15)
Block(0,9,0,biomesoplenty:log_2:14)
Block(0,9,1,biomesoplenty:leaves_2:15)
Block(0,10,0,biomesoplenty:log_2:14)
Block(0,10,1,biomesoplenty:leaves_2:15)
Block(0,10,2,biomesoplenty:leaves_2:15)
Block(0,11,-2,biomesoplenty:leaves_2:15)
Block(0,11,-1,biomesoplenty:leaves_2:15)
Block(0,11,0,biomesoplenty:log_2:14)
Block(0,11,1,biomesoplenty:leaves_2:15)
Block(0,11,3,biomesoplenty:leaves_2:15)
Block(0,12,-1,biomesoplenty:leaves_2:15)
Block(0,12,0,biomesoplenty:log_2:14)
Block(0,12,1,biomesoplenty:log_2:14)
Block(0,12,2,biomesoplenty:leaves_2:15)
Block(0,13,-1,biomesoplenty:leaves_2:15)
Block(0,13,0,biomesoplenty:log_2:14)
Block(0,13,1,biomesoplenty:leaves_2:15)
Block(0,14,0,biomesoplenty:log_2:14)
Block(0,15,-1,biomesoplenty:leaves_2:15)
Block(0,15,0,biomesoplenty:log_2:14)
Block(0,15,1,biomesoplenty:leaves_2:15)
Block(0,16,0,biomesoplenty:leaves_2:15)
Block(0,16,1,biomesoplenty:leaves_2:15)
Block(0,17,0,biomesoplenty:leaves_2:15)
Block(0,18,0,biomesoplenty:leaves_2:15)
Block(1,3,3,biomesoplenty:leaves_2:15)
Block(1,4,-3,biomesoplenty:leaves_2:15)
Block(1,4,-1,biomesoplenty:leaves_2:15)
Block(1,4,0,biomesoplenty:log_2:14)
Block(1,4,1,biomesoplenty:leaves_2:15)
Block(1,4,2,biomesoplenty:leaves_2:15)
Block(1,5,-2,biomesoplenty:leaves_2:15)
Block(1,5,-1,biomesoplenty:leaves_2:15)
Block(1,5,0,biomesoplenty:leaves_2:15)
Block(1,5,2,biomesoplenty:leaves_2:15)
Block(1,6,-1,biomesoplenty:leaves_2:15)
Block(1,6,0,biomesoplenty:leaves_2:15)
Block(1,6,1,biomesoplenty:leaves_2:15)
Block(1,7,0,biomesoplenty:leaves_2:15)
Block(1,8,-3,biomesoplenty:leaves_2:15)
Block(1,8,-2,biomesoplenty:log_2:14)
Block(1,8,-1,biomesoplenty:log_2:14)
Block(1,8,0,biomesoplenty:leaves_2:15)
Block(1,8,1,biomesoplenty:leaves_2:15)
Block(1,8,2,biomesoplenty:leaves_2:15)
Block(1,9,-2,biomesoplenty:leaves_2:15)
Block(1,9,-1,biomesoplenty:leaves_2:15)
Block(1,9,0,biomesoplenty:leaves_2:15)
Block(1,9,1,biomesoplenty:leaves_2:15)
Block(1,10,-2,biomesoplenty:leaves_2:15)
Block(1,11,-1,biomesoplenty:leaves_2:15)
Block(1,11,0,biomesoplenty:log_2:14)
Block(1,11,1,biomesoplenty:leaves_2:15)
Block(1,12,-1,biomesoplenty:leaves_2:15)
Block(1,12,0,biomesoplenty:leaves_2:15)
Block(1,12,1,biomesoplenty:leaves_2:15)
Block(1,13,0,biomesoplenty:leaves_2:15)
Block(1,14,0,biomesoplenty:leaves_2:15)
Block(1,14,1,biomesoplenty:leaves_2:15)
Block(1,15,0,biomesoplenty:leaves_2:15)
Block(1,16,0,biomesoplenty:leaves_2:15)
Block(2,3,-3,biomesoplenty:leaves_2:15)
Block(2,4,-2,biomesoplenty:leaves_2:15)
Block(2,4,0,biomesoplenty:leaves_2:15)
Block(2,4,1,biomesoplenty:log_2:14)
Block(2,4,2,biomesoplenty:leaves_2:15)
Block(2,5,-1,biomesoplenty:leaves_2:15)
Block(2,5,0,biomesoplenty:leaves_2:15)
Block(2,5,1,biomesoplenty:leaves_2:15)
Block(2,6,-1,biomesoplenty:leaves_2:15)
Block(2,6,0,biomesoplenty:leaves_2:15)
Block(2,7,-2,biomesoplenty:leaves_2:15)
Block(2,8,-2,biomesoplenty:leaves_2:15)
Block(2,8,-1,biomesoplenty:leaves_2:15)
Block(2,8,0,biomesoplenty:leaves_2:15)
Block(2,8,1,biomesoplenty:leaves_2:15)
Block(2,9,0,biomesoplenty:leaves_2:15)
Block(2,10,-1,biomesoplenty:leaves_2:15)
Block(2,11,0,biomesoplenty:leaves_2:15)
Block(2,13,0,biomesoplenty:leaves_2:15)
Block(2,14,0,biomesoplenty:leaves_2:15)
Block(3,3,0,biomesoplenty:leaves_2:15)
Block(3,4,-1,biomesoplenty:leaves_2:15)
Block(3,4,1,biomesoplenty:leaves_2:15)
Block(3,4,2,biomesoplenty:log_2:14)
Block(3,4,3,biomesoplenty:leaves_2:15)
Block(3,5,2,biomesoplenty:leaves_2:15)
Block(3,7,0,biomesoplenty:leaves_2:15)
Block(3,8,0,biomesoplenty:leaves_2:15)
Block(3,10,0,biomesoplenty:leaves_2:15)
Block(4,4,2,biomesoplenty:leaves_2:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

