
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 185

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,2,-1,biomesoplenty:leaves_2:15)
Block(-3,2,0,biomesoplenty:leaves_2:15)
Block(-3,3,0,biomesoplenty:leaves_2:15)
Block(-2,2,-2,biomesoplenty:leaves_2:15)
Block(-2,2,2,biomesoplenty:leaves_2:15)
Block(-2,3,-1,biomesoplenty:leaves_2:15)
Block(-2,3,0,biomesoplenty:log_2:14)
Block(-2,3,1,biomesoplenty:leaves_2:15)
Block(-2,4,-1,biomesoplenty:leaves_2:15)
Block(-2,4,0,biomesoplenty:leaves_2:15)
Block(-2,4,2,biomesoplenty:leaves_2:15)
Block(-2,5,-1,biomesoplenty:leaves_2:15)
Block(-2,5,0,biomesoplenty:leaves_2:15)
Block(-2,5,1,biomesoplenty:leaves_2:15)
Block(-2,6,0,biomesoplenty:leaves_2:15)
Block(-1,2,-2,biomesoplenty:leaves_2:15)
Block(-1,2,0,biomesoplenty:leaves_2:15)
Block(-1,2,3,biomesoplenty:leaves_2:15)
Block(-1,3,-1,biomesoplenty:leaves_2:15)
Block(-1,3,1,biomesoplenty:log_2:14)
Block(-1,3,2,biomesoplenty:leaves_2:15)
Block(-1,4,-2,biomesoplenty:leaves_2:15)
Block(-1,4,-1,biomesoplenty:leaves_2:15)
Block(-1,4,0,biomesoplenty:leaves_2:15)
Block(-1,4,1,biomesoplenty:leaves_2:15)
Block(-1,5,0,biomesoplenty:leaves_2:15)
Block(-1,5,1,biomesoplenty:leaves_2:15)
Block(-1,5,2,biomesoplenty:leaves_2:15)
Block(-1,6,-1,biomesoplenty:leaves_2:15)
Block(-1,6,0,biomesoplenty:log_2:14)
Block(-1,6,1,biomesoplenty:leaves_2:15)
Block(-1,7,-1,biomesoplenty:leaves_2:15)
Block(-1,7,0,biomesoplenty:leaves_2:15)
Block(-1,8,0,biomesoplenty:leaves_2:15)
Block(-1,8,1,biomesoplenty:leaves_2:15)
Block(-1,10,0,biomesoplenty:leaves_2:15)
Block(0,0,0,biomesoplenty:log_2:14)
Block(0,1,0,biomesoplenty:log_2:14)
Block(0,2,-3,biomesoplenty:leaves_2:15)
Block(0,2,-2,biomesoplenty:leaves_2:15)
Block(0,2,-1,biomesoplenty:leaves_2:15)
Block(0,2,0,biomesoplenty:log_2:14)
Block(0,2,1,biomesoplenty:leaves_2:15)
Block(0,2,3,biomesoplenty:leaves_2:15)
Block(0,3,-2,biomesoplenty:leaves_2:15)
Block(0,3,-1,biomesoplenty:log_2:14)
Block(0,3,0,biomesoplenty:log_2:14)
Block(0,3,1,biomesoplenty:log_2:14)
Block(0,3,2,biomesoplenty:log_2:14)
Block(0,3,3,biomesoplenty:leaves_2:15)
Block(0,4,-2,biomesoplenty:leaves_2:15)
Block(0,4,-1,biomesoplenty:leaves_2:15)
Block(0,4,0,biomesoplenty:log_2:14)
Block(0,4,1,biomesoplenty:leaves_2:15)
Block(0,4,2,biomesoplenty:leaves_2:15)
Block(0,5,-2,biomesoplenty:leaves_2:15)
Block(0,5,-1,biomesoplenty:leaves_2:15)
Block(0,5,0,biomesoplenty:log_2:14)
Block(0,5,1,biomesoplenty:log_2:14)
Block(0,5,2,biomesoplenty:leaves_2:15)
Block(0,6,-1,biomesoplenty:leaves_2:15)
Block(0,6,0,biomesoplenty:log_2:14)
Block(0,6,1,biomesoplenty:leaves_2:15)
Block(0,7,-2,biomesoplenty:leaves_2:15)
Block(0,7,-1,biomesoplenty:log_2:14)
Block(0,7,0,biomesoplenty:log_2:14)
Block(0,7,1,biomesoplenty:leaves_2:15)
Block(0,7,2,biomesoplenty:leaves_2:15)
Block(0,8,-1,biomesoplenty:leaves_2:15)
Block(0,8,0,biomesoplenty:log_2:14)
Block(0,9,-1,biomesoplenty:leaves_2:15)
Block(0,9,0,biomesoplenty:log_2:14)
Block(0,9,1,biomesoplenty:leaves_2:15)
Block(0,10,-1,biomesoplenty:leaves_2:15)
Block(0,10,0,biomesoplenty:leaves_2:15)
Block(0,11,0,biomesoplenty:leaves_2:15)
Block(1,2,-3,biomesoplenty:leaves_2:15)
Block(1,2,-1,biomesoplenty:leaves_2:15)
Block(1,2,0,biomesoplenty:leaves_2:15)
Block(1,3,-3,biomesoplenty:leaves_2:15)
Block(1,3,-2,biomesoplenty:log_2:14)
Block(1,3,-1,biomesoplenty:leaves_2:15)
Block(1,3,0,biomesoplenty:leaves_2:15)
Block(1,3,1,biomesoplenty:log_2:14)
Block(1,3,2,biomesoplenty:leaves_2:15)
Block(1,4,-2,biomesoplenty:leaves_2:15)
Block(1,4,-1,biomesoplenty:leaves_2:15)
Block(1,4,0,biomesoplenty:leaves_2:15)
Block(1,4,2,biomesoplenty:leaves_2:15)
Block(1,5,-1,biomesoplenty:leaves_2:15)
Block(1,5,0,biomesoplenty:log_2:14)
Block(1,5,1,biomesoplenty:leaves_2:15)
Block(1,6,0,biomesoplenty:leaves_2:15)
Block(1,6,2,biomesoplenty:leaves_2:15)
Block(1,7,-1,biomesoplenty:leaves_2:15)
Block(1,7,0,biomesoplenty:leaves_2:15)
Block(1,8,0,biomesoplenty:leaves_2:15)
Block(1,10,0,biomesoplenty:leaves_2:15)
Block(2,2,2,biomesoplenty:leaves_2:15)
Block(2,3,-2,biomesoplenty:leaves_2:15)
Block(2,3,-1,biomesoplenty:log_2:14)
Block(2,3,0,biomesoplenty:log_2:14)
Block(2,3,1,biomesoplenty:leaves_2:15)
Block(2,4,-1,biomesoplenty:leaves_2:15)
Block(2,4,0,biomesoplenty:leaves_2:15)
Block(2,4,1,biomesoplenty:leaves_2:15)
Block(2,5,0,biomesoplenty:leaves_2:15)
Block(2,6,0,biomesoplenty:leaves_2:15)
Block(3,2,-1,biomesoplenty:leaves_2:15)
Block(3,2,1,biomesoplenty:leaves_2:15)
Block(3,3,-1,biomesoplenty:leaves_2:15)
Block(3,3,0,biomesoplenty:leaves_2:15)
Block(3,4,0,biomesoplenty:leaves_2:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

