
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 15

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 67

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STAINED_CLAY,dynamictreesbop:leaves2

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,5,2,dynamictreesbop:leaves2:4)
Block(-2,3,1,dynamictreesbop:leaves2:4)
Block(-2,4,1,dynamictreesbop:leaves2:4)
Block(-2,4,2,dynamictreesbop:leaves2:4)
Block(-2,4,3,dynamictreesbop:leaves2:4)
Block(-2,5,1,dynamictreesbop:leaves2:4)
Block(-2,5,2,dynamictreesbop:leaves2:7)
Block(-2,5,3,dynamictreesbop:leaves2:4)
Block(-2,6,2,dynamictreesbop:leaves2:4)
Block(-1,2,1,dynamictreesbop:leaves2:4)
Block(-1,3,1,dynamictreesbop:leaves2:4)
Block(-1,3,3,dynamictreesbop:leaves2:4)
Block(-1,4,0,dynamictreesbop:leaves2:4)
Block(-1,4,1,dynamictreesbop:leaves2:6)
Block(-1,4,2,dynamictreesbop:leaves2:7)
Block(-1,4,3,dynamictreesbop:leaves2:6)
Block(-1,4,4,dynamictreesbop:leaves2:4)
Block(-1,5,0,dynamictreesbop:leaves2:4)
Block(-1,5,1,dynamictreesbop:leaves2:6)
Block(-1,5,2,dynamictrees:oakbranch)
Block(-1,5,3,dynamictreesbop:leaves2:7)
Block(-1,5,4,dynamictreesbop:leaves2:4)
Block(-1,6,1,dynamictreesbop:leaves2:4)
Block(-1,6,2,dynamictreesbop:leaves2:7)
Block(-1,6,3,dynamictreesbop:leaves2:4)
Block(-1,7,2,dynamictreesbop:leaves2:4)
Block(0,0,2,dynamictrees:rootydirtspecies:10)
Block(0,1,2,dynamictrees:oakbranch:1)
Block(0,2,2,dynamictrees:oakbranch:1)
Block(0,3,2,dynamictrees:oakbranch:1)
Block(0,4,0,dynamictreesbop:leaves2:4)
Block(0,4,1,dynamictreesbop:leaves2:4)
Block(0,4,2,dynamictrees:oakbranch:1)
Block(0,4,3,dynamictreesbop:leaves2:5)
Block(0,4,4,dynamictreesbop:leaves2:4)
Block(0,5,1,dynamictreesbop:leaves2:4)
Block(0,5,2,dynamictrees:oakbranch:1)
Block(0,5,3,dynamictreesbop:leaves2:7)
Block(0,5,4,dynamictreesbop:leaves2:4)
Block(0,6,1,dynamictreesbop:leaves2:4)
Block(0,6,2,dynamictreesbop:leaves2:4)
Block(0,6,3,dynamictreesbop:leaves2:6)
Block(0,6,4,dynamictreesbop:leaves2:4)
Block(0,7,2,dynamictreesbop:leaves2:4)
Block(0,7,3,dynamictreesbop:leaves2:4)
Block(1,3,3,dynamictreesbop:leaves2:4)
Block(1,4,1,dynamictreesbop:leaves2:4)
Block(1,4,2,dynamictreesbop:leaves2:4)
Block(1,4,3,dynamictreesbop:leaves2:4)
Block(1,5,1,dynamictreesbop:leaves2:4)
Block(1,5,2,dynamictreesbop:leaves2:5)
Block(1,5,3,dynamictreesbop:leaves2:4)
Block(1,6,1,dynamictreesbop:leaves2:4)
Block(1,6,2,dynamictreesbop:leaves2:4)
Block(1,6,3,dynamictreesbop:leaves2:5)
Block(1,6,4,dynamictreesbop:leaves2:4)
Block(1,7,3,dynamictreesbop:leaves2:4)
Block(2,5,2,dynamictreesbop:leaves2:4)
Block(2,6,3,dynamictreesbop:leaves2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,2,STAINED_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

