
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 15

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 67

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STAINED_CLAY,dynamictreesbop:leaves2

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,7,1,dynamictreesbop:leaves2:4)
Block(-4,7,2,dynamictreesbop:leaves2:4)
Block(-4,7,3,dynamictreesbop:leaves2:4)
Block(-4,8,2,dynamictreesbop:leaves2:4)
Block(-4,8,3,dynamictreesbop:leaves2:4)
Block(-3,6,1,dynamictreesbop:leaves2:4)
Block(-3,6,2,dynamictreesbop:leaves2:4)
Block(-3,6,3,dynamictreesbop:leaves2:4)
Block(-3,7,0,dynamictreesbop:leaves2:4)
Block(-3,7,1,dynamictreesbop:leaves2:6)
Block(-3,7,2,dynamictreesbop:leaves2:7)
Block(-3,7,3,dynamictreesbop:leaves2:6)
Block(-3,7,4,dynamictreesbop:leaves2:4)
Block(-3,8,1,dynamictreesbop:leaves2:4)
Block(-3,8,2,dynamictreesbop:leaves2:6)
Block(-3,8,3,dynamictreesbop:leaves2:5)
Block(-3,8,4,dynamictreesbop:leaves2:4)
Block(-3,9,2,dynamictreesbop:leaves2:4)
Block(-3,9,3,dynamictreesbop:leaves2:4)
Block(-2,6,0,dynamictreesbop:leaves2:4)
Block(-2,6,1,dynamictreesbop:leaves2:4)
Block(-2,6,3,dynamictreesbop:leaves2:4)
Block(-2,7,0,dynamictreesbop:leaves2:4)
Block(-2,7,1,dynamictreesbop:leaves2:7)
Block(-2,7,2,dynamictrees:oakbranch)
Block(-2,7,3,dynamictreesbop:leaves2:7)
Block(-2,7,4,dynamictreesbop:leaves2:4)
Block(-2,8,0,dynamictreesbop:leaves2:4)
Block(-2,8,1,dynamictreesbop:leaves2:6)
Block(-2,8,2,dynamictreesbop:leaves2:7)
Block(-2,8,3,dynamictreesbop:leaves2:6)
Block(-2,8,4,dynamictreesbop:leaves2:4)
Block(-2,9,1,dynamictreesbop:leaves2:4)
Block(-2,9,2,dynamictreesbop:leaves2:4)
Block(-2,9,3,dynamictreesbop:leaves2:4)
Block(-1,4,1,dynamictrees:oakbranch:1)
Block(-1,4,2,dynamictrees:oakbranch:1)
Block(-1,5,1,dynamictrees:oakbranch)
Block(-1,6,0,dynamictreesbop:leaves2:4)
Block(-1,6,1,dynamictreesbop:leaves2:7)
Block(-1,6,4,dynamictreesbop:leaves2:4)
Block(-1,7,0,dynamictreesbop:leaves2:4)
Block(-1,7,1,dynamictreesbop:leaves2:6)
Block(-1,7,2,dynamictrees:oakbranch:1)
Block(-1,7,3,dynamictreesbop:leaves2:6)
Block(-1,7,4,dynamictreesbop:leaves2:5)
Block(-1,7,5,dynamictreesbop:leaves2:4)
Block(-1,8,0,dynamictreesbop:leaves2:4)
Block(-1,8,1,dynamictreesbop:leaves2:6)
Block(-1,8,2,dynamictreesbop:leaves2:7)
Block(-1,8,3,dynamictreesbop:leaves2:6)
Block(-1,8,4,dynamictreesbop:leaves2:4)
Block(-1,9,0,dynamictreesbop:leaves2:4)
Block(-1,9,1,dynamictreesbop:leaves2:5)
Block(-1,9,2,dynamictreesbop:leaves2:6)
Block(-1,9,3,dynamictreesbop:leaves2:5)
Block(-1,9,4,dynamictreesbop:leaves2:4)
Block(-1,10,1,dynamictreesbop:leaves2:4)
Block(-1,10,2,dynamictreesbop:leaves2:4)
Block(-1,10,3,dynamictreesbop:leaves2:4)
Block(0,0,2,dynamictrees:rootydirtspecies:0)
Block(0,1,2,dynamictrees:oakbranch:3)
Block(0,2,2,dynamictrees:oakbranch:3)
Block(0,3,2,dynamictrees:oakbranch:3)
Block(0,4,2,dynamictrees:oakbranch:3)
Block(0,4,3,dynamictrees:oakbranch:1)
Block(0,5,2,dynamictrees:oakbranch:2)
Block(0,6,2,dynamictrees:oakbranch:1)
Block(0,6,3,dynamictrees:oakbranch)
Block(0,6,4,dynamictreesbop:leaves2:7)
Block(0,6,5,dynamictreesbop:leaves2:4)
Block(0,7,1,dynamictreesbop:leaves2:4)
Block(0,7,2,dynamictrees:oakbranch:1)
Block(0,7,3,dynamictreesbop:leaves2:7)
Block(0,7,4,dynamictreesbop:leaves2:6)
Block(0,7,5,dynamictreesbop:leaves2:4)
Block(0,8,0,dynamictreesbop:leaves2:4)
Block(0,8,1,dynamictreesbop:leaves2:7)
Block(0,8,2,dynamictrees:oakbranch)
Block(0,8,3,dynamictreesbop:leaves2:7)
Block(0,8,4,dynamictreesbop:leaves2:4)
Block(0,9,0,dynamictreesbop:leaves2:4)
Block(0,9,1,dynamictreesbop:leaves2:6)
Block(0,9,2,dynamictreesbop:leaves2:7)
Block(0,9,3,dynamictreesbop:leaves2:6)
Block(0,9,4,dynamictreesbop:leaves2:4)
Block(0,10,1,dynamictreesbop:leaves2:4)
Block(0,10,2,dynamictreesbop:leaves2:4)
Block(0,10,3,dynamictreesbop:leaves2:4)
Block(1,4,3,dynamictrees:oakbranch)
Block(1,5,2,dynamictreesbop:leaves2:4)
Block(1,5,3,dynamictreesbop:leaves2:7)
Block(1,6,3,dynamictreesbop:leaves2:7)
Block(1,6,4,dynamictreesbop:leaves2:6)
Block(1,6,5,dynamictreesbop:leaves2:4)
Block(1,7,1,dynamictreesbop:leaves2:4)
Block(1,7,2,dynamictreesbop:leaves2:4)
Block(1,7,3,dynamictreesbop:leaves2:6)
Block(1,7,4,dynamictreesbop:leaves2:5)
Block(1,7,5,dynamictreesbop:leaves2:4)
Block(1,8,0,dynamictreesbop:leaves2:4)
Block(1,8,1,dynamictreesbop:leaves2:6)
Block(1,8,2,dynamictreesbop:leaves2:7)
Block(1,8,3,dynamictreesbop:leaves2:6)
Block(1,8,4,dynamictreesbop:leaves2:4)
Block(1,9,0,dynamictreesbop:leaves2:4)
Block(1,9,1,dynamictreesbop:leaves2:5)
Block(1,9,2,dynamictreesbop:leaves2:6)
Block(1,9,3,dynamictreesbop:leaves2:5)
Block(1,9,4,dynamictreesbop:leaves2:4)
Block(1,10,1,dynamictreesbop:leaves2:4)
Block(1,10,2,dynamictreesbop:leaves2:4)
Block(1,10,3,dynamictreesbop:leaves2:4)
Block(2,6,3,dynamictreesbop:leaves2:4)
Block(2,6,4,dynamictreesbop:leaves2:4)
Block(2,7,3,dynamictreesbop:leaves2:4)
Block(2,7,4,dynamictreesbop:leaves2:4)
Block(2,8,1,dynamictreesbop:leaves2:4)
Block(2,8,2,dynamictreesbop:leaves2:4)
Block(2,8,3,dynamictreesbop:leaves2:4)
Block(2,9,1,dynamictreesbop:leaves2:4)
Block(2,9,2,dynamictreesbop:leaves2:4)
Block(2,9,3,dynamictreesbop:leaves2:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,2,STAINED_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

