
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,20,8,PACKED_ICE:0)
Block(-2,21,7,PACKED_ICE:0)
Block(-2,21,8,PACKED_ICE:0)
Block(-1,17,8,PACKED_ICE:0)
Block(-1,18,7,PACKED_ICE:0)
Block(-1,18,8,PACKED_ICE:0)
Block(-1,19,7,PACKED_ICE:0)
Block(-1,19,8,PACKED_ICE:0)
Block(-1,20,6,PACKED_ICE:0)
Block(-1,20,7,PACKED_ICE:0)
Block(-1,20,8,PACKED_ICE:0)
Block(-1,21,5,PACKED_ICE:0)
Block(-1,21,6,PACKED_ICE:0)
Block(-1,21,7,PACKED_ICE:0)
Block(-1,21,8,PACKED_ICE:0)
Block(-1,22,5,PACKED_ICE:0)
Block(-1,22,6,PACKED_ICE:0)
Block(-1,22,7,PACKED_ICE:0)
Block(-1,22,8,PACKED_ICE:0)
Block(-1,23,4,PACKED_ICE:0)
Block(-1,23,5,PACKED_ICE:0)
Block(-1,23,6,PACKED_ICE:0)
Block(-1,23,7,PACKED_ICE:0)
Block(-1,23,8,PACKED_ICE:0)
Block(-1,24,4,PACKED_ICE:0)
Block(-1,24,5,PACKED_ICE:0)
Block(-1,24,6,PACKED_ICE:0)
Block(-1,24,7,PACKED_ICE:0)
Block(-1,24,8,PACKED_ICE:0)
Block(-1,25,3,PACKED_ICE:0)
Block(0,15,8,PACKED_ICE:0)
Block(0,16,7,PACKED_ICE:0)
Block(0,16,8,PACKED_ICE:0)
Block(0,17,6,PACKED_ICE:0)
Block(0,17,7,PACKED_ICE:0)
Block(0,17,8,PACKED_ICE:0)
Block(0,18,6,PACKED_ICE:0)
Block(0,18,7,PACKED_ICE:0)
Block(0,18,8,PACKED_ICE:0)
Block(0,19,5,PACKED_ICE:0)
Block(0,19,6,PACKED_ICE:0)
Block(0,19,7,PACKED_ICE:0)
Block(0,19,8,PACKED_ICE:0)
Block(0,20,4,PACKED_ICE:0)
Block(0,20,5,PACKED_ICE:0)
Block(0,20,6,PACKED_ICE:0)
Block(0,20,7,PACKED_ICE:0)
Block(0,20,8,PACKED_ICE:0)
Block(0,21,4,PACKED_ICE:0)
Block(0,21,5,PACKED_ICE:0)
Block(0,21,6,PACKED_ICE:0)
Block(0,21,7,PACKED_ICE:0)
Block(0,21,8,PACKED_ICE:0)
Block(0,22,3,PACKED_ICE:0)
Block(0,22,4,PACKED_ICE:0)
Block(0,22,5,PACKED_ICE:0)
Block(0,22,6,PACKED_ICE:0)
Block(0,22,7,PACKED_ICE:0)
Block(0,22,8,PACKED_ICE:0)
Block(0,23,2,PACKED_ICE:0)
Block(0,23,3,PACKED_ICE:0)
Block(0,23,4,PACKED_ICE:0)
Block(0,23,5,PACKED_ICE:0)
Block(0,23,6,PACKED_ICE:0)
Block(0,23,7,PACKED_ICE:0)
Block(0,23,8,PACKED_ICE:0)
Block(0,24,2,PACKED_ICE:0)
Block(0,24,3,PACKED_ICE:0)
Block(0,24,4,PACKED_ICE:0)
Block(0,24,5,PACKED_ICE:0)
Block(0,24,6,PACKED_ICE:0)
Block(0,24,7,PACKED_ICE:0)
Block(0,24,8,PACKED_ICE:0)
Block(0,25,1,PACKED_ICE:0)
Block(0,25,2,PACKED_ICE:0)
Block(0,25,3,PACKED_ICE:0)
Block(0,25,4,PACKED_ICE:0)
Block(0,25,5,PACKED_ICE:0)
Block(0,25,6,PACKED_ICE:0)
Block(0,25,7,PACKED_ICE:0)
Block(0,26,0,PACKED_ICE:0)
Block(0,26,1,PACKED_ICE:0)
Block(0,26,2,PACKED_ICE:0)
Block(0,26,3,PACKED_ICE:0)
Block(0,26,4,PACKED_ICE:0)
Block(0,26,5,PACKED_ICE:0)
Block(0,27,0,PACKED_ICE:0)
Block(0,27,1,PACKED_ICE:0)
Block(0,27,2,PACKED_ICE:0)
Block(0,27,3,PACKED_ICE:0)
Block(0,27,4,PACKED_ICE:0)
Block(0,28,-1,PACKED_ICE:0)
Block(0,28,0,PACKED_ICE:0)
Block(1,15,8,PACKED_ICE:0)
Block(1,16,7,PACKED_ICE:0)
Block(1,16,8,PACKED_ICE:0)
Block(1,17,7,PACKED_ICE:0)
Block(1,17,8,PACKED_ICE:0)
Block(1,18,6,PACKED_ICE:0)
Block(1,18,7,PACKED_ICE:0)
Block(1,18,8,PACKED_ICE:0)
Block(1,19,5,PACKED_ICE:0)
Block(1,19,6,PACKED_ICE:0)
Block(1,19,7,PACKED_ICE:0)
Block(1,19,8,PACKED_ICE:0)
Block(1,20,4,PACKED_ICE:0)
Block(1,20,5,PACKED_ICE:0)
Block(1,20,6,PACKED_ICE:0)
Block(1,20,7,PACKED_ICE:0)
Block(1,20,8,PACKED_ICE:0)
Block(1,21,3,PACKED_ICE:0)
Block(1,21,4,PACKED_ICE:0)
Block(1,21,5,PACKED_ICE:0)
Block(1,21,6,PACKED_ICE:0)
Block(1,21,7,PACKED_ICE:0)
Block(1,21,8,PACKED_ICE:0)
Block(1,22,2,PACKED_ICE:0)
Block(1,22,3,PACKED_ICE:0)
Block(1,22,4,PACKED_ICE:0)
Block(1,22,5,PACKED_ICE:0)
Block(1,22,6,PACKED_ICE:0)
Block(1,22,7,PACKED_ICE:0)
Block(1,22,8,PACKED_ICE:0)
Block(1,23,1,PACKED_ICE:0)
Block(1,23,2,PACKED_ICE:0)
Block(1,23,3,PACKED_ICE:0)
Block(1,23,4,PACKED_ICE:0)
Block(1,23,5,PACKED_ICE:0)
Block(1,23,6,PACKED_ICE:0)
Block(1,23,7,PACKED_ICE:0)
Block(1,23,8,PACKED_ICE:0)
Block(1,24,0,PACKED_ICE:0)
Block(1,24,1,PACKED_ICE:0)
Block(1,24,2,PACKED_ICE:0)
Block(1,24,3,PACKED_ICE:0)
Block(1,24,4,PACKED_ICE:0)
Block(1,24,5,PACKED_ICE:0)
Block(1,24,6,PACKED_ICE:0)
Block(1,24,7,PACKED_ICE:0)
Block(1,24,8,PACKED_ICE:0)
Block(1,25,-1,ICE:0)
Block(1,25,0,ICE:0)
Block(1,25,1,PACKED_ICE:0)
Block(1,25,2,PACKED_ICE:0)
Block(1,25,3,PACKED_ICE:0)
Block(1,25,4,PACKED_ICE:0)
Block(1,25,5,PACKED_ICE:0)
Block(1,25,6,PACKED_ICE:0)
Block(1,25,7,PACKED_ICE:0)
Block(1,25,8,PACKED_ICE:0)
Block(1,26,-1,ICE:0)
Block(1,26,0,ICE:0)
Block(1,26,1,ICE:0)
Block(1,26,2,PACKED_ICE:0)
Block(1,26,3,PACKED_ICE:0)
Block(1,26,4,PACKED_ICE:0)
Block(1,26,5,PACKED_ICE:0)
Block(1,26,6,PACKED_ICE:0)
Block(1,27,-2,ICE:0)
Block(1,27,-1,ICE:0)
Block(1,27,0,ICE:0)
Block(1,27,1,ICE:0)
Block(1,27,2,PACKED_ICE:0)
Block(1,27,3,PACKED_ICE:0)
Block(1,27,4,PACKED_ICE:0)
Block(1,27,5,PACKED_ICE:0)
Block(1,28,-3,ICE:0)
Block(1,28,-2,ICE:0)
Block(1,28,-1,ICE:0)
Block(1,28,0,ICE:0)
Block(1,28,1,ICE:0)
Block(1,28,2,PACKED_ICE:0)
Block(1,28,3,PACKED_ICE:0)
Block(1,29,-3,ICE:0)
Block(1,29,-2,ICE:0)
Block(1,29,-1,ICE:0)
Block(1,29,0,ICE:0)
Block(1,29,1,PACKED_ICE:0)
Block(1,30,-4,ICE:0)
Block(1,30,-3,ICE:0)
Block(1,30,-2,ICE:0)
Block(1,30,-1,ICE:0)
Block(1,31,-5,ICE:0)
Block(1,31,-4,ICE:0)
Block(1,31,-3,ICE:0)
Block(2,16,8,PACKED_ICE:0)
Block(2,17,7,PACKED_ICE:0)
Block(2,17,8,PACKED_ICE:0)
Block(2,18,6,PACKED_ICE:0)
Block(2,18,7,PACKED_ICE:0)
Block(2,18,8,PACKED_ICE:0)
Block(2,19,5,ICE:0)
Block(2,19,6,ICE:0)
Block(2,19,7,PACKED_ICE:0)
Block(2,19,8,PACKED_ICE:0)
Block(2,20,4,ICE:0)
Block(2,20,5,ICE:0)
Block(2,20,6,ICE:0)
Block(2,20,7,ICE:0)
Block(2,20,8,PACKED_ICE:0)
Block(2,21,3,ICE:0)
Block(2,21,4,ICE:0)
Block(2,21,5,ICE:0)
Block(2,21,6,ICE:0)
Block(2,21,7,ICE:0)
Block(2,21,8,PACKED_ICE:0)
Block(2,22,2,ICE:0)
Block(2,22,3,ICE:0)
Block(2,22,4,ICE:0)
Block(2,22,5,ICE:0)
Block(2,22,6,ICE:0)
Block(2,22,7,ICE:0)
Block(2,22,8,PACKED_ICE:0)
Block(2,23,1,ICE:0)
Block(2,23,2,ICE:0)
Block(2,23,3,ICE:0)
Block(2,23,4,ICE:0)
Block(2,23,5,ICE:0)
Block(2,23,6,ICE:0)
Block(2,23,7,PACKED_ICE:0)
Block(2,23,8,PACKED_ICE:0)
Block(2,24,0,ICE:0)
Block(2,24,1,ICE:0)
Block(2,24,2,ICE:0)
Block(2,24,3,ICE:0)
Block(2,24,4,ICE:0)
Block(2,24,5,PACKED_ICE:0)
Block(2,24,6,PACKED_ICE:0)
Block(2,24,7,PACKED_ICE:0)
Block(2,24,8,PACKED_ICE:0)
Block(2,25,-1,ICE:0)
Block(2,25,0,ICE:0)
Block(2,25,1,ICE:0)
Block(2,25,2,ICE:0)
Block(2,25,3,ICE:0)
Block(2,25,4,ICE:0)
Block(2,25,5,PACKED_ICE:0)
Block(2,25,6,PACKED_ICE:0)
Block(2,25,7,PACKED_ICE:0)
Block(2,25,8,PACKED_ICE:0)
Block(2,26,-2,ICE:0)
Block(2,26,-1,ICE:0)
Block(2,26,0,ICE:0)
Block(2,26,1,ICE:0)
Block(2,26,2,ICE:0)
Block(2,26,3,ICE:0)
Block(2,26,4,PACKED_ICE:0)
Block(2,26,5,PACKED_ICE:0)
Block(2,26,6,PACKED_ICE:0)
Block(2,26,7,PACKED_ICE:0)
Block(2,27,-3,ICE:0)
Block(2,27,-2,ICE:0)
Block(2,27,-1,ICE:0)
Block(2,27,0,ICE:0)
Block(2,27,1,ICE:0)
Block(2,27,2,ICE:0)
Block(2,27,3,PACKED_ICE:0)
Block(2,27,4,PACKED_ICE:0)
Block(2,27,5,PACKED_ICE:0)
Block(2,28,-4,ICE:0)
Block(2,28,-3,ICE:0)
Block(2,28,-2,ICE:0)
Block(2,28,-1,ICE:0)
Block(2,28,0,ICE:0)
Block(2,28,1,ICE:0)
Block(2,28,2,ICE:0)
Block(2,28,3,PACKED_ICE:0)
Block(2,28,4,PACKED_ICE:0)
Block(2,29,-5,ICE:0)
Block(2,29,-4,ICE:0)
Block(2,29,-3,ICE:0)
Block(2,29,-2,ICE:0)
Block(2,29,-1,ICE:0)
Block(2,29,0,ICE:0)
Block(2,29,1,ICE:0)
Block(2,29,2,ICE:0)
Block(2,30,-6,ICE:0)
Block(2,30,-5,ICE:0)
Block(2,30,-4,ICE:0)
Block(2,30,-3,ICE:0)
Block(2,30,-2,ICE:0)
Block(2,30,-1,ICE:0)
Block(2,30,0,ICE:0)
Block(2,31,-6,ICE:0)
Block(2,31,-5,ICE:0)
Block(2,31,-4,ICE:0)
Block(2,31,-3,ICE:0)
Block(2,31,-2,ICE:0)
Block(2,32,-7,ICE:0)
Block(2,32,-6,ICE:0)
Block(2,32,-5,ICE:0)
Block(2,32,-4,ICE:0)
Block(2,32,-3,ICE:0)
Block(2,33,-7,ICE:0)
Block(2,33,-6,ICE:0)
Block(2,33,-5,ICE:0)
Block(2,34,-7,ICE:0)
Block(3,16,8,ICE:0)
Block(3,17,7,ICE:0)
Block(3,17,8,ICE:0)
Block(3,18,6,ICE:0)
Block(3,18,7,ICE:0)
Block(3,18,8,ICE:0)
Block(3,19,5,ICE:0)
Block(3,19,6,ICE:0)
Block(3,19,7,ICE:0)
Block(3,19,8,ICE:0)
Block(3,20,4,ICE:0)
Block(3,20,5,ICE:0)
Block(3,20,6,ICE:0)
Block(3,20,7,ICE:0)
Block(3,20,8,ICE:0)
Block(3,21,3,ICE:0)
Block(3,21,4,ICE:0)
Block(3,21,5,ICE:0)
Block(3,21,6,ICE:0)
Block(3,21,7,ICE:0)
Block(3,21,8,ICE:0)
Block(3,22,2,ICE:0)
Block(3,22,3,ICE:0)
Block(3,22,4,ICE:0)
Block(3,22,5,ICE:0)
Block(3,22,6,ICE:0)
Block(3,22,7,ICE:0)
Block(3,22,8,ICE:0)
Block(3,23,1,ICE:0)
Block(3,23,2,ICE:0)
Block(3,23,3,ICE:0)
Block(3,23,4,ICE:0)
Block(3,23,5,ICE:0)
Block(3,23,6,ICE:0)
Block(3,23,7,ICE:0)
Block(3,23,8,ICE:0)
Block(3,24,0,ICE:0)
Block(3,24,1,ICE:0)
Block(3,24,2,ICE:0)
Block(3,24,3,ICE:0)
Block(3,24,4,ICE:0)
Block(3,24,5,ICE:0)
Block(3,24,6,ICE:0)
Block(3,24,7,ICE:0)
Block(3,24,8,PACKED_ICE:0)
Block(3,25,-1,ICE:0)
Block(3,25,0,ICE:0)
Block(3,25,1,ICE:0)
Block(3,25,2,ICE:0)
Block(3,25,3,ICE:0)
Block(3,25,4,ICE:0)
Block(3,25,5,ICE:0)
Block(3,25,6,PACKED_ICE:0)
Block(3,25,7,PACKED_ICE:0)
Block(3,25,8,PACKED_ICE:0)
Block(3,26,-2,ICE:0)
Block(3,26,-1,ICE:0)
Block(3,26,0,ICE:0)
Block(3,26,1,ICE:0)
Block(3,26,2,ICE:0)
Block(3,26,3,ICE:0)
Block(3,26,4,ICE:0)
Block(3,26,5,ICE:0)
Block(3,26,6,PACKED_ICE:0)
Block(3,26,7,PACKED_ICE:0)
Block(3,26,8,PACKED_ICE:0)
Block(3,27,-3,ICE:0)
Block(3,27,-2,ICE:0)
Block(3,27,-1,ICE:0)
Block(3,27,0,ICE:0)
Block(3,27,1,ICE:0)
Block(3,27,2,ICE:0)
Block(3,27,3,ICE:0)
Block(3,27,4,ICE:0)
Block(3,27,5,PACKED_ICE:0)
Block(3,27,6,PACKED_ICE:0)
Block(3,28,-4,ICE:0)
Block(3,28,-3,ICE:0)
Block(3,28,-2,ICE:0)
Block(3,28,-1,ICE:0)
Block(3,28,0,ICE:0)
Block(3,28,1,ICE:0)
Block(3,28,2,ICE:0)
Block(3,28,3,ICE:0)
Block(3,28,4,PACKED_ICE:0)
Block(3,29,-5,ICE:0)
Block(3,29,-4,ICE:0)
Block(3,29,-3,ICE:0)
Block(3,29,-2,ICE:0)
Block(3,29,-1,ICE:0)
Block(3,29,0,ICE:0)
Block(3,29,1,ICE:0)
Block(3,29,2,ICE:0)
Block(3,29,3,ICE:0)
Block(3,30,-6,ICE:0)
Block(3,30,-5,ICE:0)
Block(3,30,-4,ICE:0)
Block(3,30,-3,ICE:0)
Block(3,30,-2,ICE:0)
Block(3,30,-1,ICE:0)
Block(3,30,0,ICE:0)
Block(3,30,1,ICE:0)
Block(3,31,-7,ICE:0)
Block(3,31,-6,ICE:0)
Block(3,31,-5,ICE:0)
Block(3,31,-4,ICE:0)
Block(3,31,-3,ICE:0)
Block(3,31,-2,ICE:0)
Block(3,31,-1,ICE:0)
Block(3,32,-7,ICE:0)
Block(3,32,-6,ICE:0)
Block(3,32,-5,ICE:0)
Block(3,32,-4,ICE:0)
Block(3,32,-3,ICE:0)
Block(3,33,-7,ICE:0)
Block(3,33,-6,ICE:0)
Block(3,33,-5,ICE:0)
Block(3,33,-4,ICE:0)
Block(3,34,-7,ICE:0)
Block(3,34,-6,ICE:0)
Block(4,16,8,ICE:0)
Block(4,17,7,ICE:0)
Block(4,17,8,ICE:0)
Block(4,18,6,ICE:0)
Block(4,18,7,ICE:0)
Block(4,18,8,ICE:0)
Block(4,19,5,ICE:0)
Block(4,19,6,ICE:0)
Block(4,19,7,ICE:0)
Block(4,19,8,ICE:0)
Block(4,20,4,ICE:0)
Block(4,20,5,ICE:0)
Block(4,20,6,ICE:0)
Block(4,20,7,ICE:0)
Block(4,20,8,ICE:0)
Block(4,21,3,ICE:0)
Block(4,21,4,ICE:0)
Block(4,21,5,ICE:0)
Block(4,21,6,ICE:0)
Block(4,21,7,ICE:0)
Block(4,21,8,ICE:0)
Block(4,22,2,ICE:0)
Block(4,22,3,ICE:0)
Block(4,22,4,ICE:0)
Block(4,22,5,ICE:0)
Block(4,22,6,ICE:0)
Block(4,22,7,ICE:0)
Block(4,22,8,ICE:0)
Block(4,23,1,ICE:0)
Block(4,23,2,ICE:0)
Block(4,23,3,ICE:0)
Block(4,23,4,ICE:0)
Block(4,23,5,ICE:0)
Block(4,23,6,ICE:0)
Block(4,23,7,ICE:0)
Block(4,23,8,ICE:0)
Block(4,24,0,ICE:0)
Block(4,24,1,ICE:0)
Block(4,24,2,ICE:0)
Block(4,24,3,ICE:0)
Block(4,24,4,ICE:0)
Block(4,24,5,ICE:0)
Block(4,24,6,ICE:0)
Block(4,24,7,ICE:0)
Block(4,24,8,ICE:0)
Block(4,25,-1,ICE:0)
Block(4,25,0,ICE:0)
Block(4,25,1,ICE:0)
Block(4,25,2,ICE:0)
Block(4,25,3,ICE:0)
Block(4,25,4,ICE:0)
Block(4,25,5,ICE:0)
Block(4,25,6,ICE:0)
Block(4,25,7,ICE:0)
Block(4,25,8,PACKED_ICE:0)
Block(4,26,-2,ICE:0)
Block(4,26,-1,ICE:0)
Block(4,26,0,ICE:0)
Block(4,26,1,ICE:0)
Block(4,26,2,ICE:0)
Block(4,26,3,ICE:0)
Block(4,26,4,ICE:0)
Block(4,26,5,ICE:0)
Block(4,26,6,ICE:0)
Block(4,26,7,PACKED_ICE:0)
Block(4,26,8,PACKED_ICE:0)
Block(4,27,-3,ICE:0)
Block(4,27,-2,ICE:0)
Block(4,27,-1,ICE:0)
Block(4,27,0,ICE:0)
Block(4,27,1,ICE:0)
Block(4,27,2,ICE:0)
Block(4,27,3,ICE:0)
Block(4,27,4,ICE:0)
Block(4,27,5,ICE:0)
Block(4,27,6,PACKED_ICE:0)
Block(4,27,7,PACKED_ICE:0)
Block(4,28,-4,ICE:0)
Block(4,28,-3,ICE:0)
Block(4,28,-2,ICE:0)
Block(4,28,-1,ICE:0)
Block(4,28,0,ICE:0)
Block(4,28,1,ICE:0)
Block(4,28,2,ICE:0)
Block(4,28,3,ICE:0)
Block(4,28,4,ICE:0)
Block(4,28,5,PACKED_ICE:0)
Block(4,29,-5,ICE:0)
Block(4,29,-4,ICE:0)
Block(4,29,-3,ICE:0)
Block(4,29,-2,ICE:0)
Block(4,29,-1,ICE:0)
Block(4,29,0,ICE:0)
Block(4,29,1,ICE:0)
Block(4,29,2,ICE:0)
Block(4,29,3,ICE:0)
Block(4,30,-6,ICE:0)
Block(4,30,-5,ICE:0)
Block(4,30,-4,ICE:0)
Block(4,30,-3,ICE:0)
Block(4,30,-2,ICE:0)
Block(4,30,-1,ICE:0)
Block(4,30,0,ICE:0)
Block(4,30,1,ICE:0)
Block(4,30,2,ICE:0)
Block(4,31,-7,ICE:0)
Block(4,31,-6,ICE:0)
Block(4,31,-5,ICE:0)
Block(4,31,-4,ICE:0)
Block(4,31,-3,ICE:0)
Block(4,31,-2,ICE:0)
Block(4,31,-1,ICE:0)
Block(4,31,0,ICE:0)
Block(4,32,-7,ICE:0)
Block(4,32,-6,ICE:0)
Block(4,32,-5,ICE:0)
Block(4,32,-4,ICE:0)
Block(4,32,-3,ICE:0)
Block(4,32,-2,ICE:0)
Block(4,33,-7,ICE:0)
Block(4,33,-6,ICE:0)
Block(4,33,-5,ICE:0)
Block(4,33,-4,ICE:0)
Block(4,34,-7,ICE:0)
Block(4,34,-6,ICE:0)
Block(4,34,-5,ICE:0)
Block(4,35,-7,ICE:0)
Block(5,16,8,ICE:0)
Block(5,17,7,ICE:0)
Block(5,17,8,ICE:0)
Block(5,18,6,ICE:0)
Block(5,18,7,ICE:0)
Block(5,18,8,ICE:0)
Block(5,19,5,ICE:0)
Block(5,19,6,ICE:0)
Block(5,19,7,ICE:0)
Block(5,19,8,ICE:0)
Block(5,20,4,ICE:0)
Block(5,20,5,ICE:0)
Block(5,20,6,ICE:0)
Block(5,20,7,ICE:0)
Block(5,20,8,ICE:0)
Block(5,21,3,ICE:0)
Block(5,21,4,ICE:0)
Block(5,21,5,ICE:0)
Block(5,21,6,ICE:0)
Block(5,21,7,ICE:0)
Block(5,21,8,ICE:0)
Block(5,22,2,ICE:0)
Block(5,22,3,ICE:0)
Block(5,22,4,ICE:0)
Block(5,22,5,ICE:0)
Block(5,22,6,ICE:0)
Block(5,22,7,ICE:0)
Block(5,22,8,ICE:0)
Block(5,23,1,ICE:0)
Block(5,23,2,ICE:0)
Block(5,23,3,ICE:0)
Block(5,23,4,ICE:0)
Block(5,23,5,ICE:0)
Block(5,23,6,ICE:0)
Block(5,23,7,ICE:0)
Block(5,23,8,ICE:0)
Block(5,24,0,ICE:0)
Block(5,24,1,ICE:0)
Block(5,24,2,ICE:0)
Block(5,24,3,ICE:0)
Block(5,24,4,ICE:0)
Block(5,24,5,ICE:0)
Block(5,24,6,ICE:0)
Block(5,24,7,ICE:0)
Block(5,24,8,ICE:0)
Block(5,25,-1,ICE:0)
Block(5,25,0,ICE:0)
Block(5,25,1,ICE:0)
Block(5,25,2,ICE:0)
Block(5,25,3,ICE:0)
Block(5,25,4,ICE:0)
Block(5,25,5,ICE:0)
Block(5,25,6,ICE:0)
Block(5,25,7,ICE:0)
Block(5,25,8,ICE:0)
Block(5,26,-2,ICE:0)
Block(5,26,-1,ICE:0)
Block(5,26,0,ICE:0)
Block(5,26,1,ICE:0)
Block(5,26,2,ICE:0)
Block(5,26,3,ICE:0)
Block(5,26,4,ICE:0)
Block(5,26,5,ICE:0)
Block(5,26,6,ICE:0)
Block(5,26,7,PACKED_ICE:0)
Block(5,26,8,PACKED_ICE:0)
Block(5,27,-3,ICE:0)
Block(5,27,-2,ICE:0)
Block(5,27,-1,ICE:0)
Block(5,27,0,ICE:0)
Block(5,27,1,ICE:0)
Block(5,27,2,ICE:0)
Block(5,27,3,ICE:0)
Block(5,27,4,ICE:0)
Block(5,27,5,ICE:0)
Block(5,27,6,ICE:0)
Block(5,28,-4,ICE:0)
Block(5,28,-3,ICE:0)
Block(5,28,-2,ICE:0)
Block(5,28,-1,ICE:0)
Block(5,28,0,ICE:0)
Block(5,28,1,ICE:0)
Block(5,28,2,ICE:0)
Block(5,28,3,ICE:0)
Block(5,28,4,ICE:0)
Block(5,29,-5,ICE:0)
Block(5,29,-4,ICE:0)
Block(5,29,-3,ICE:0)
Block(5,29,-2,ICE:0)
Block(5,29,-1,ICE:0)
Block(5,29,0,ICE:0)
Block(5,29,1,ICE:0)
Block(5,29,2,ICE:0)
Block(5,30,-6,ICE:0)
Block(5,30,-5,ICE:0)
Block(5,30,-4,ICE:0)
Block(5,30,-3,ICE:0)
Block(5,30,-2,ICE:0)
Block(5,30,-1,ICE:0)
Block(5,30,0,ICE:0)
Block(5,30,1,ICE:0)
Block(5,31,-7,ICE:0)
Block(5,31,-6,ICE:0)
Block(5,31,-5,ICE:0)
Block(5,31,-4,ICE:0)
Block(5,31,-3,ICE:0)
Block(5,31,-2,ICE:0)
Block(5,31,-1,ICE:0)
Block(5,32,-7,ICE:0)
Block(5,32,-6,ICE:0)
Block(5,32,-5,ICE:0)
Block(5,32,-4,ICE:0)
Block(5,32,-3,ICE:0)
Block(5,33,-7,ICE:0)
Block(5,33,-6,ICE:0)
Block(5,33,-5,ICE:0)
Block(5,34,-7,ICE:0)
Block(6,16,8,ICE:0)
Block(6,17,7,ICE:0)
Block(6,17,8,ICE:0)
Block(6,18,6,ICE:0)
Block(6,18,7,ICE:0)
Block(6,18,8,ICE:0)
Block(6,19,5,ICE:0)
Block(6,19,6,ICE:0)
Block(6,19,7,ICE:0)
Block(6,19,8,ICE:0)
Block(6,20,4,ICE:0)
Block(6,20,5,ICE:0)
Block(6,20,6,ICE:0)
Block(6,20,7,ICE:0)
Block(6,20,8,ICE:0)
Block(6,21,3,ICE:0)
Block(6,21,4,ICE:0)
Block(6,21,5,ICE:0)
Block(6,21,6,ICE:0)
Block(6,21,7,ICE:0)
Block(6,21,8,ICE:0)
Block(6,22,2,ICE:0)
Block(6,22,3,ICE:0)
Block(6,22,4,ICE:0)
Block(6,22,5,ICE:0)
Block(6,22,6,ICE:0)
Block(6,22,7,ICE:0)
Block(6,22,8,ICE:0)
Block(6,23,1,ICE:0)
Block(6,23,2,ICE:0)
Block(6,23,3,ICE:0)
Block(6,23,4,ICE:0)
Block(6,23,5,ICE:0)
Block(6,23,6,ICE:0)
Block(6,23,7,ICE:0)
Block(6,23,8,ICE:0)
Block(6,24,0,ICE:0)
Block(6,24,1,ICE:0)
Block(6,24,2,ICE:0)
Block(6,24,3,ICE:0)
Block(6,24,4,ICE:0)
Block(6,24,5,ICE:0)
Block(6,24,6,ICE:0)
Block(6,24,7,ICE:0)
Block(6,24,8,ICE:0)
Block(6,25,0,ICE:0)
Block(6,25,1,ICE:0)
Block(6,25,2,ICE:0)
Block(6,25,3,ICE:0)
Block(6,25,4,ICE:0)
Block(6,25,5,ICE:0)
Block(6,25,6,ICE:0)
Block(6,25,7,ICE:0)
Block(6,25,8,ICE:0)
Block(6,26,-1,ICE:0)
Block(6,26,0,ICE:0)
Block(6,26,1,ICE:0)
Block(6,26,2,ICE:0)
Block(6,26,3,ICE:0)
Block(6,26,4,ICE:0)
Block(6,26,5,ICE:0)
Block(6,26,6,ICE:0)
Block(6,27,-2,ICE:0)
Block(6,27,-1,ICE:0)
Block(6,27,0,ICE:0)
Block(6,27,1,ICE:0)
Block(6,27,2,ICE:0)
Block(6,27,3,ICE:0)
Block(6,27,4,ICE:0)
Block(6,28,-3,ICE:0)
Block(6,28,-2,ICE:0)
Block(6,28,-1,ICE:0)
Block(6,28,0,ICE:0)
Block(6,28,1,ICE:0)
Block(6,28,2,ICE:0)
Block(6,29,-4,ICE:0)
Block(6,29,-3,ICE:0)
Block(6,29,-2,ICE:0)
Block(6,29,-1,ICE:0)
Block(6,29,0,ICE:0)
Block(6,29,1,ICE:0)
Block(6,30,-4,ICE:0)
Block(6,30,-3,ICE:0)
Block(6,30,-2,ICE:0)
Block(6,30,-1,ICE:0)
Block(6,31,-5,ICE:0)
Block(6,31,-4,ICE:0)
Block(6,31,-3,ICE:0)
Block(6,32,-6,ICE:0)
Block(6,32,-5,ICE:0)
Block(6,33,-7,ICE:0)
Block(7,16,8,ICE:0)
Block(7,17,8,ICE:0)
Block(7,18,7,ICE:0)
Block(7,18,8,ICE:0)
Block(7,19,6,ICE:0)
Block(7,19,7,ICE:0)
Block(7,19,8,ICE:0)
Block(7,20,5,ICE:0)
Block(7,20,6,ICE:0)
Block(7,20,7,ICE:0)
Block(7,20,8,ICE:0)
Block(7,21,4,ICE:0)
Block(7,21,5,ICE:0)
Block(7,21,6,ICE:0)
Block(7,21,7,ICE:0)
Block(7,21,8,ICE:0)
Block(7,22,4,ICE:0)
Block(7,22,5,ICE:0)
Block(7,22,6,ICE:0)
Block(7,22,7,ICE:0)
Block(7,22,8,ICE:0)
Block(7,23,3,ICE:0)
Block(7,23,4,ICE:0)
Block(7,23,5,ICE:0)
Block(7,23,6,ICE:0)
Block(7,23,7,ICE:0)
Block(7,23,8,ICE:0)
Block(7,24,2,ICE:0)
Block(7,24,3,ICE:0)
Block(7,24,4,ICE:0)
Block(7,24,5,ICE:0)
Block(7,24,6,ICE:0)
Block(7,24,7,ICE:0)
Block(7,24,8,ICE:0)
Block(7,25,1,ICE:0)
Block(7,25,2,ICE:0)
Block(7,25,3,ICE:0)
Block(7,25,4,ICE:0)
Block(7,25,5,ICE:0)
Block(7,25,6,ICE:0)
Block(7,26,1,ICE:0)
Block(7,26,2,ICE:0)
Block(7,26,3,ICE:0)
Block(7,26,4,ICE:0)
Block(7,27,0,ICE:0)
Block(7,27,1,ICE:0)
Block(7,27,2,ICE:0)
Block(7,28,-1,ICE:0)
Block(7,28,0,ICE:0)
Block(7,28,1,ICE:0)
Block(7,29,-2,ICE:0)
Block(7,29,-1,ICE:0)
Block(7,30,-3,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,IceSpike_Huge_08C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

