
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,8,PACKED_ICE:0)
Block(-8,1,7,PACKED_ICE:0)
Block(-8,1,8,PACKED_ICE:0)
Block(-8,2,6,PACKED_ICE:0)
Block(-8,2,7,PACKED_ICE:0)
Block(-8,2,8,PACKED_ICE:0)
Block(-8,3,5,PACKED_ICE:0)
Block(-8,3,6,PACKED_ICE:0)
Block(-8,3,7,PACKED_ICE:0)
Block(-8,3,8,PACKED_ICE:0)
Block(-8,4,4,PACKED_ICE:0)
Block(-8,4,5,PACKED_ICE:0)
Block(-8,4,6,PACKED_ICE:0)
Block(-8,4,7,PACKED_ICE:0)
Block(-8,4,8,PACKED_ICE:0)
Block(-8,5,3,PACKED_ICE:0)
Block(-8,5,4,ICE:0)
Block(-8,5,5,ICE:0)
Block(-8,5,6,ICE:0)
Block(-8,5,7,ICE:0)
Block(-8,5,8,ICE:0)
Block(-8,6,2,PACKED_ICE:0)
Block(-8,6,3,ICE:0)
Block(-8,6,4,ICE:0)
Block(-8,6,5,ICE:0)
Block(-8,6,6,ICE:0)
Block(-8,6,7,ICE:0)
Block(-8,6,8,ICE:0)
Block(-8,7,1,ICE:0)
Block(-8,7,2,ICE:0)
Block(-8,7,3,ICE:0)
Block(-8,7,4,ICE:0)
Block(-8,7,5,ICE:0)
Block(-8,7,6,ICE:0)
Block(-8,7,7,ICE:0)
Block(-8,7,8,ICE:0)
Block(-8,8,0,ICE:0)
Block(-8,8,1,ICE:0)
Block(-8,8,2,ICE:0)
Block(-8,8,3,ICE:0)
Block(-8,8,4,ICE:0)
Block(-8,8,5,ICE:0)
Block(-8,8,6,ICE:0)
Block(-8,8,7,ICE:0)
Block(-8,8,8,ICE:0)
Block(-8,9,0,ICE:0)
Block(-8,9,1,ICE:0)
Block(-8,9,2,ICE:0)
Block(-8,9,3,ICE:0)
Block(-8,9,4,ICE:0)
Block(-8,9,5,ICE:0)
Block(-8,9,6,ICE:0)
Block(-8,9,7,ICE:0)
Block(-8,9,8,ICE:0)
Block(-8,10,-1,ICE:0)
Block(-8,10,0,ICE:0)
Block(-8,10,1,ICE:0)
Block(-8,10,2,ICE:0)
Block(-8,10,3,ICE:0)
Block(-8,10,4,ICE:0)
Block(-8,10,5,ICE:0)
Block(-8,10,6,ICE:0)
Block(-8,10,7,ICE:0)
Block(-8,10,8,ICE:0)
Block(-8,11,-2,ICE:0)
Block(-8,11,-1,ICE:0)
Block(-8,11,0,ICE:0)
Block(-8,11,1,ICE:0)
Block(-8,11,2,ICE:0)
Block(-8,11,3,ICE:0)
Block(-8,11,4,ICE:0)
Block(-8,11,5,ICE:0)
Block(-8,11,6,ICE:0)
Block(-8,11,7,ICE:0)
Block(-8,11,8,ICE:0)
Block(-8,12,-3,ICE:0)
Block(-8,12,-2,ICE:0)
Block(-8,12,-1,ICE:0)
Block(-8,12,0,ICE:0)
Block(-8,12,1,ICE:0)
Block(-8,12,2,ICE:0)
Block(-8,12,3,ICE:0)
Block(-8,12,4,ICE:0)
Block(-8,12,5,ICE:0)
Block(-8,12,6,ICE:0)
Block(-8,12,7,ICE:0)
Block(-8,12,8,ICE:0)
Block(-8,13,-3,ICE:0)
Block(-8,13,-2,ICE:0)
Block(-8,13,-1,ICE:0)
Block(-8,13,0,ICE:0)
Block(-8,13,1,ICE:0)
Block(-8,13,2,ICE:0)
Block(-8,13,3,ICE:0)
Block(-8,13,4,ICE:0)
Block(-8,13,5,ICE:0)
Block(-8,13,6,ICE:0)
Block(-8,13,7,ICE:0)
Block(-8,13,8,ICE:0)
Block(-8,14,-4,ICE:0)
Block(-8,14,-3,ICE:0)
Block(-8,14,-2,ICE:0)
Block(-8,14,-1,ICE:0)
Block(-8,14,0,ICE:0)
Block(-8,14,1,ICE:0)
Block(-8,14,2,ICE:0)
Block(-8,14,3,ICE:0)
Block(-8,14,4,ICE:0)
Block(-8,14,5,ICE:0)
Block(-8,14,6,ICE:0)
Block(-8,14,7,ICE:0)
Block(-8,14,8,ICE:0)
Block(-8,15,-5,ICE:0)
Block(-8,15,-4,ICE:0)
Block(-8,15,-3,ICE:0)
Block(-8,15,-2,ICE:0)
Block(-8,15,-1,ICE:0)
Block(-8,15,0,ICE:0)
Block(-8,15,1,ICE:0)
Block(-8,15,2,ICE:0)
Block(-8,15,3,ICE:0)
Block(-8,15,4,ICE:0)
Block(-8,15,5,ICE:0)
Block(-8,15,6,ICE:0)
Block(-8,16,-6,ICE:0)
Block(-8,16,-5,ICE:0)
Block(-8,16,-4,ICE:0)
Block(-8,16,-3,ICE:0)
Block(-8,16,-2,ICE:0)
Block(-8,16,-1,ICE:0)
Block(-8,16,0,ICE:0)
Block(-8,16,1,ICE:0)
Block(-8,16,2,ICE:0)
Block(-8,16,3,ICE:0)
Block(-8,16,4,ICE:0)
Block(-8,16,5,ICE:0)
Block(-8,17,-7,ICE:0)
Block(-8,17,-6,ICE:0)
Block(-8,17,-5,ICE:0)
Block(-8,17,-4,ICE:0)
Block(-8,17,-3,ICE:0)
Block(-8,17,-2,ICE:0)
Block(-8,17,-1,ICE:0)
Block(-8,17,0,ICE:0)
Block(-8,17,1,ICE:0)
Block(-8,17,2,ICE:0)
Block(-8,17,3,ICE:0)
Block(-8,18,-7,ICE:0)
Block(-8,18,-6,ICE:0)
Block(-8,18,-5,ICE:0)
Block(-8,18,-4,ICE:0)
Block(-8,18,-3,ICE:0)
Block(-8,18,-2,ICE:0)
Block(-8,18,-1,ICE:0)
Block(-8,18,0,ICE:0)
Block(-8,18,1,ICE:0)
Block(-8,19,-7,ICE:0)
Block(-8,19,-6,ICE:0)
Block(-8,19,-5,ICE:0)
Block(-8,19,-4,ICE:0)
Block(-8,19,-3,ICE:0)
Block(-8,19,-2,ICE:0)
Block(-8,19,-1,ICE:0)
Block(-8,20,-7,ICE:0)
Block(-8,20,-6,ICE:0)
Block(-8,20,-5,ICE:0)
Block(-8,20,-4,ICE:0)
Block(-8,20,-3,ICE:0)
Block(-8,21,-7,ICE:0)
Block(-8,21,-6,ICE:0)
Block(-8,21,-5,ICE:0)
Block(-8,21,-4,ICE:0)
Block(-8,22,-7,ICE:0)
Block(-8,22,-6,ICE:0)
Block(-7,0,8,PACKED_ICE:0)
Block(-7,1,8,PACKED_ICE:0)
Block(-7,2,7,PACKED_ICE:0)
Block(-7,2,8,PACKED_ICE:0)
Block(-7,3,6,PACKED_ICE:0)
Block(-7,3,7,PACKED_ICE:0)
Block(-7,3,8,ICE:0)
Block(-7,4,5,ICE:0)
Block(-7,4,6,ICE:0)
Block(-7,4,7,ICE:0)
Block(-7,4,8,ICE:0)
Block(-7,5,5,ICE:0)
Block(-7,5,6,ICE:0)
Block(-7,5,7,ICE:0)
Block(-7,5,8,ICE:0)
Block(-7,6,4,ICE:0)
Block(-7,6,5,ICE:0)
Block(-7,6,6,ICE:0)
Block(-7,6,7,ICE:0)
Block(-7,6,8,ICE:0)
Block(-7,7,3,ICE:0)
Block(-7,7,4,ICE:0)
Block(-7,7,5,ICE:0)
Block(-7,7,6,ICE:0)
Block(-7,7,7,ICE:0)
Block(-7,7,8,ICE:0)
Block(-7,8,2,ICE:0)
Block(-7,8,3,ICE:0)
Block(-7,8,4,ICE:0)
Block(-7,8,5,ICE:0)
Block(-7,8,6,ICE:0)
Block(-7,8,7,ICE:0)
Block(-7,8,8,ICE:0)
Block(-7,9,1,ICE:0)
Block(-7,9,2,ICE:0)
Block(-7,9,3,ICE:0)
Block(-7,9,4,ICE:0)
Block(-7,9,5,ICE:0)
Block(-7,9,6,ICE:0)
Block(-7,9,7,ICE:0)
Block(-7,9,8,ICE:0)
Block(-7,10,1,ICE:0)
Block(-7,10,2,ICE:0)
Block(-7,10,3,ICE:0)
Block(-7,10,4,ICE:0)
Block(-7,10,5,ICE:0)
Block(-7,10,6,ICE:0)
Block(-7,10,7,ICE:0)
Block(-7,10,8,ICE:0)
Block(-7,11,0,ICE:0)
Block(-7,11,1,ICE:0)
Block(-7,11,2,ICE:0)
Block(-7,11,3,ICE:0)
Block(-7,11,4,ICE:0)
Block(-7,11,5,ICE:0)
Block(-7,11,6,ICE:0)
Block(-7,11,7,ICE:0)
Block(-7,11,8,ICE:0)
Block(-7,12,-1,ICE:0)
Block(-7,12,0,ICE:0)
Block(-7,12,1,ICE:0)
Block(-7,12,2,ICE:0)
Block(-7,12,3,ICE:0)
Block(-7,12,4,ICE:0)
Block(-7,12,5,ICE:0)
Block(-7,12,6,ICE:0)
Block(-7,12,7,ICE:0)
Block(-7,12,8,ICE:0)
Block(-7,13,-2,ICE:0)
Block(-7,13,-1,ICE:0)
Block(-7,13,0,ICE:0)
Block(-7,13,1,ICE:0)
Block(-7,13,2,ICE:0)
Block(-7,13,3,ICE:0)
Block(-7,13,4,ICE:0)
Block(-7,13,5,ICE:0)
Block(-7,13,6,ICE:0)
Block(-7,13,7,ICE:0)
Block(-7,13,8,ICE:0)
Block(-7,14,-3,ICE:0)
Block(-7,14,-2,ICE:0)
Block(-7,14,-1,ICE:0)
Block(-7,14,0,ICE:0)
Block(-7,14,1,ICE:0)
Block(-7,14,2,ICE:0)
Block(-7,14,3,ICE:0)
Block(-7,14,4,ICE:0)
Block(-7,14,5,ICE:0)
Block(-7,14,6,ICE:0)
Block(-7,15,-3,ICE:0)
Block(-7,15,-2,ICE:0)
Block(-7,15,-1,ICE:0)
Block(-7,15,0,ICE:0)
Block(-7,15,1,ICE:0)
Block(-7,15,2,ICE:0)
Block(-7,15,3,ICE:0)
Block(-7,15,4,ICE:0)
Block(-7,15,5,ICE:0)
Block(-7,16,-4,ICE:0)
Block(-7,16,-3,ICE:0)
Block(-7,16,-2,ICE:0)
Block(-7,16,-1,ICE:0)
Block(-7,16,0,ICE:0)
Block(-7,16,1,ICE:0)
Block(-7,16,2,ICE:0)
Block(-7,16,3,ICE:0)
Block(-7,17,-5,ICE:0)
Block(-7,17,-4,ICE:0)
Block(-7,17,-3,ICE:0)
Block(-7,17,-2,ICE:0)
Block(-7,17,-1,ICE:0)
Block(-7,17,0,ICE:0)
Block(-7,17,1,ICE:0)
Block(-7,18,-6,ICE:0)
Block(-7,18,-5,ICE:0)
Block(-7,18,-4,ICE:0)
Block(-7,18,-3,ICE:0)
Block(-7,18,-2,ICE:0)
Block(-7,18,-1,ICE:0)
Block(-7,19,-7,ICE:0)
Block(-7,19,-6,ICE:0)
Block(-7,19,-5,ICE:0)
Block(-7,19,-4,ICE:0)
Block(-7,19,-3,ICE:0)
Block(-7,20,-7,ICE:0)
Block(-7,20,-6,ICE:0)
Block(-7,20,-5,ICE:0)
Block(-7,20,-4,ICE:0)
Block(-7,21,-7,ICE:0)
Block(-7,21,-6,ICE:0)
Block(-6,3,8,ICE:0)
Block(-6,4,7,ICE:0)
Block(-6,4,8,ICE:0)
Block(-6,5,6,ICE:0)
Block(-6,5,7,ICE:0)
Block(-6,5,8,ICE:0)
Block(-6,6,5,ICE:0)
Block(-6,6,6,ICE:0)
Block(-6,6,7,ICE:0)
Block(-6,6,8,ICE:0)
Block(-6,7,5,ICE:0)
Block(-6,7,6,ICE:0)
Block(-6,7,7,ICE:0)
Block(-6,7,8,ICE:0)
Block(-6,8,4,ICE:0)
Block(-6,8,5,ICE:0)
Block(-6,8,6,ICE:0)
Block(-6,8,7,ICE:0)
Block(-6,8,8,ICE:0)
Block(-6,9,3,ICE:0)
Block(-6,9,4,ICE:0)
Block(-6,9,5,ICE:0)
Block(-6,9,6,ICE:0)
Block(-6,9,7,ICE:0)
Block(-6,9,8,ICE:0)
Block(-6,10,2,ICE:0)
Block(-6,10,3,ICE:0)
Block(-6,10,4,ICE:0)
Block(-6,10,5,ICE:0)
Block(-6,10,6,ICE:0)
Block(-6,10,7,ICE:0)
Block(-6,10,8,ICE:0)
Block(-6,11,2,ICE:0)
Block(-6,11,3,ICE:0)
Block(-6,11,4,ICE:0)
Block(-6,11,5,ICE:0)
Block(-6,11,6,ICE:0)
Block(-6,11,7,ICE:0)
Block(-6,11,8,ICE:0)
Block(-6,12,1,ICE:0)
Block(-6,12,2,ICE:0)
Block(-6,12,3,ICE:0)
Block(-6,12,4,ICE:0)
Block(-6,12,5,ICE:0)
Block(-6,12,6,ICE:0)
Block(-6,12,7,ICE:0)
Block(-6,12,8,ICE:0)
Block(-6,13,0,ICE:0)
Block(-6,13,1,ICE:0)
Block(-6,13,2,ICE:0)
Block(-6,13,3,ICE:0)
Block(-6,13,4,ICE:0)
Block(-6,13,5,ICE:0)
Block(-6,13,6,ICE:0)
Block(-6,14,-1,ICE:0)
Block(-6,14,0,ICE:0)
Block(-6,14,1,ICE:0)
Block(-6,14,2,ICE:0)
Block(-6,14,3,ICE:0)
Block(-6,14,4,ICE:0)
Block(-6,14,5,ICE:0)
Block(-6,15,-2,ICE:0)
Block(-6,15,-1,ICE:0)
Block(-6,15,0,ICE:0)
Block(-6,15,1,ICE:0)
Block(-6,15,2,ICE:0)
Block(-6,15,3,ICE:0)
Block(-6,16,-2,ICE:0)
Block(-6,16,-1,ICE:0)
Block(-6,16,0,ICE:0)
Block(-6,16,1,ICE:0)
Block(-6,17,-3,ICE:0)
Block(-6,17,-2,ICE:0)
Block(-6,17,-1,ICE:0)
Block(-6,18,-4,ICE:0)
Block(-6,18,-3,ICE:0)
Block(-6,19,-5,ICE:0)
Block(-6,19,-4,ICE:0)
Block(-6,20,-6,ICE:0)
Block(-5,5,8,ICE:0)
Block(-5,6,7,ICE:0)
Block(-5,6,8,ICE:0)
Block(-5,7,6,ICE:0)
Block(-5,7,7,ICE:0)
Block(-5,7,8,ICE:0)
Block(-5,8,6,ICE:0)
Block(-5,8,7,ICE:0)
Block(-5,8,8,ICE:0)
Block(-5,9,5,ICE:0)
Block(-5,9,6,ICE:0)
Block(-5,9,7,ICE:0)
Block(-5,9,8,ICE:0)
Block(-5,10,4,ICE:0)
Block(-5,10,5,ICE:0)
Block(-5,10,6,ICE:0)
Block(-5,10,7,ICE:0)
Block(-5,10,8,ICE:0)
Block(-5,11,3,ICE:0)
Block(-5,11,4,ICE:0)
Block(-5,11,5,ICE:0)
Block(-5,11,6,ICE:0)
Block(-5,11,7,ICE:0)
Block(-5,11,8,ICE:0)
Block(-5,12,2,ICE:0)
Block(-5,12,3,ICE:0)
Block(-5,12,4,ICE:0)
Block(-5,12,5,ICE:0)
Block(-5,12,6,ICE:0)
Block(-5,12,7,ICE:0)
Block(-5,13,2,ICE:0)
Block(-5,13,3,ICE:0)
Block(-5,13,4,ICE:0)
Block(-5,13,5,ICE:0)
Block(-5,14,1,ICE:0)
Block(-5,14,2,ICE:0)
Block(-5,14,3,ICE:0)
Block(-5,15,0,ICE:0)
Block(-5,15,1,ICE:0)
Block(-5,16,-1,ICE:0)
Block(-5,17,-2,ICE:0)
Block(-4,7,8,ICE:0)
Block(-4,8,7,ICE:0)
Block(-4,8,8,ICE:0)
Block(-4,9,7,ICE:0)
Block(-4,9,8,ICE:0)
Block(-4,10,6,ICE:0)
Block(-4,10,7,ICE:0)
Block(-4,10,8,ICE:0)
Block(-4,11,5,ICE:0)
Block(-4,11,6,ICE:0)
Block(-4,11,7,ICE:0)
Block(-4,12,4,ICE:0)
Block(-4,12,5,ICE:0)
Block(-4,13,3,ICE:0)
Block(-3,9,8,ICE:0)
Block(-3,10,7,ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,IceSpike_Huge_08C1R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

