
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-4,6,LOG:13)
Block(-8,0,-2,LOG:13)
Block(-8,1,-3,LOG:13)
Block(-8,1,-2,LOG:13)
Block(-8,1,-1,LOG:13)
Block(-8,1,0,LOG:13)
Block(-8,1,1,LOG:13)
Block(-8,2,-3,LOG_2:13)
Block(-8,2,-2,LOG:13)
Block(-8,2,-1,LOG_2:13)
Block(-8,2,0,LOG:13)
Block(-8,2,1,LOG:13)
Block(-8,3,-3,LOG:13)
Block(-8,3,-2,LOG:13)
Block(-8,3,-1,LOG:13)
Block(-8,3,0,LOG_2:13)
Block(-8,4,-2,LOG:13)
Block(-8,4,-1,LOG:13)
Block(-8,5,-2,LOG:13)
Block(-8,7,-4,LOG:13)
Block(-8,8,-5,LOG:13)
Block(-8,8,-4,LOG:13)
Block(-8,8,-3,LOG:13)
Block(-8,9,-6,LOG:13)
Block(-8,9,-5,LOG_2:13)
Block(-8,9,-4,LOG:13)
Block(-8,9,-3,LOG_2:13)
Block(-8,10,-7,LOG:13)
Block(-8,10,-6,LOG_2:13)
Block(-8,10,-5,LOG:13)
Block(-8,10,-4,LOG:13)
Block(-8,10,-3,LOG:13)
Block(-8,10,-2,LOG:13)
Block(-8,11,-7,LOG_2:13)
Block(-8,11,-6,LOG:13)
Block(-8,11,-5,LOG:13)
Block(-8,11,-4,LOG:13)
Block(-8,11,-3,LOG:13)
Block(-8,11,-2,LOG:13)
Block(-8,11,-1,LOG:13)
Block(-8,11,0,LEAVES:12)
Block(-8,12,-7,LOG:13)
Block(-8,12,-6,LOG:13)
Block(-8,12,-5,LOG:13)
Block(-8,12,-4,LOG:13)
Block(-8,12,-3,LOG:13)
Block(-8,12,-2,LOG:13)
Block(-8,12,-1,LOG:13)
Block(-8,12,0,LOG:13)
Block(-8,13,-7,LOG:13)
Block(-8,13,-6,LOG:13)
Block(-8,13,-5,LOG:13)
Block(-8,13,-4,LOG:13)
Block(-8,13,-3,LOG:13)
Block(-8,13,-2,LOG:13)
Block(-8,13,-1,LOG:13)
Block(-8,13,0,LOG:13)
Block(-8,13,1,LOG:13)
Block(-8,14,-7,LOG:13)
Block(-8,14,-6,LOG:13)
Block(-8,14,-2,LOG_2:13)
Block(-8,14,-1,LOG:13)
Block(-8,14,0,LOG:13)
Block(-8,14,1,LOG:13)
Block(-8,15,-7,LOG:13)
Block(-8,15,-1,LOG:13)
Block(-8,15,0,LOG:13)
Block(-8,15,1,LEAVES:12)
Block(-8,15,3,LOG:13)
Block(-8,16,3,LEAVES:12)
Block(-8,16,4,LOG:13)
Block(-8,16,5,LOG:13)
Block(-8,17,4,LOG:13)
Block(-8,17,5,LOG_2:13)
Block(-8,17,6,LOG:13)
Block(-8,17,8,LEAVES:12)
Block(-8,18,4,LEAVES:12)
Block(-8,18,5,LEAVES:12)
Block(-8,18,6,LEAVES:12)
Block(-8,18,7,LEAVES:12)
Block(-8,18,8,LEAVES:12)
Block(-8,19,4,LEAVES:12)
Block(-8,19,5,LEAVES:12)
Block(-8,19,6,LEAVES:12)
Block(-8,19,7,LEAVES:12)
Block(-8,19,8,LEAVES:12)
Block(-8,20,5,LEAVES:12)
Block(-8,20,7,LEAVES:12)
Block(-8,20,8,LEAVES:12)
Block(-7,-6,6,LOG:13)
Block(-7,-5,6,LOG:13)
Block(-7,-4,-2,LOG:13)
Block(-7,-4,6,LOG_2:13)
Block(-7,-3,-2,LOG:13)
Block(-7,-3,5,LOG:13)
Block(-7,-3,6,LOG:13)
Block(-7,-2,-2,LOG:13)
Block(-7,-1,-2,LOG:13)
Block(-7,0,-7,LOG:13)
Block(-7,0,-3,LOG_2:13)
Block(-7,0,-2,LOG:13)
Block(-7,0,-1,LOG:13)
Block(-7,1,-7,LOG:13)
Block(-7,1,-6,LOG_2:13)
Block(-7,1,-4,LOG:13)
Block(-7,1,-3,LOG:13)
Block(-7,1,-2,LOG:13)
Block(-7,1,-1,LOG:13)
Block(-7,2,-7,LOG:13)
Block(-7,2,-4,LOG:13)
Block(-7,2,-3,LOG:13)
Block(-7,2,-2,LOG:13)
Block(-7,2,-1,LOG:13)
Block(-7,2,0,LOG:13)
Block(-7,3,-3,LOG:13)
Block(-7,3,-2,LOG:13)
Block(-7,3,-1,LOG_2:13)
Block(-7,3,0,LOG:13)
Block(-7,4,-3,LOG:13)
Block(-7,4,-2,LOG:13)
Block(-7,4,-1,LOG_2:13)
Block(-7,4,0,LOG_2:13)
Block(-7,5,-4,LOG_2:13)
Block(-7,5,-3,LOG:13)
Block(-7,5,-2,LOG:13)
Block(-7,5,-1,LOG:13)
Block(-7,6,-4,LOG:13)
Block(-7,6,-3,LOG:13)
Block(-7,6,-2,LOG:13)
Block(-7,7,-5,LOG:13)
Block(-7,7,-4,LOG_2:13)
Block(-7,7,-3,LOG:13)
Block(-7,7,-2,LOG:13)
Block(-7,8,-5,LOG:13)
Block(-7,8,-4,LOG:13)
Block(-7,8,-3,LOG:13)
Block(-7,8,-2,LOG:13)
Block(-7,9,-6,LOG:13)
Block(-7,9,-5,LOG_2:13)
Block(-7,9,-4,LOG_2:13)
Block(-7,9,-3,LOG:13)
Block(-7,9,-2,LOG_2:13)
Block(-7,9,-1,LOG:13)
Block(-7,10,-6,LOG:13)
Block(-7,10,-5,LOG_2:13)
Block(-7,10,-4,LOG:13)
Block(-7,10,-3,LOG:13)
Block(-7,10,-2,LOG:13)
Block(-7,10,-1,LOG:13)
Block(-7,10,0,LOG:13)
Block(-7,11,-7,LOG:13)
Block(-7,11,-6,LOG_2:13)
Block(-7,11,-5,LOG:13)
Block(-7,11,-4,LOG:13)
Block(-7,11,-3,LOG_2:13)
Block(-7,11,-2,LOG:13)
Block(-7,11,-1,LOG:13)
Block(-7,11,0,LOG_2:13)
Block(-7,12,-7,LOG:13)
Block(-7,12,-6,LOG:13)
Block(-7,12,-5,LOG_2:13)
Block(-7,12,-4,LOG:13)
Block(-7,12,-3,LOG:13)
Block(-7,12,-2,LOG:13)
Block(-7,12,-1,LOG:13)
Block(-7,12,0,LOG:13)
Block(-7,12,1,LOG:13)
Block(-7,13,-7,LOG:13)
Block(-7,13,-6,LOG:13)
Block(-7,13,-5,LOG:13)
Block(-7,13,-3,LOG:13)
Block(-7,13,-2,LOG:13)
Block(-7,13,-1,LOG:13)
Block(-7,13,0,LOG:13)
Block(-7,14,-2,LOG:13)
Block(-7,14,-1,LOG:13)
Block(-7,17,6,LOG:13)
Block(-7,17,7,LEAVES:12)
Block(-7,17,8,LEAVES:12)
Block(-7,18,4,LEAVES:12)
Block(-7,18,5,LEAVES:12)
Block(-7,18,6,LOG:13)
Block(-7,18,7,LOG:13)
Block(-7,18,8,LEAVES:12)
Block(-7,19,4,LEAVES:12)
Block(-7,19,5,LEAVES:12)
Block(-7,19,6,LEAVES:12)
Block(-7,19,7,LEAVES:12)
Block(-7,19,8,LEAVES:12)
Block(-7,20,3,LEAVES:12)
Block(-7,20,4,LEAVES:12)
Block(-7,20,5,LEAVES:12)
Block(-7,20,6,LEAVES:12)
Block(-7,20,7,LEAVES:12)
Block(-7,20,8,LEAVES:12)
Block(-6,-3,5,LOG:13)
Block(-6,-2,4,LOG:13)
Block(-6,-2,5,LOG_2:13)
Block(-6,0,-6,LOG:13)
Block(-6,1,-7,LOG:13)
Block(-6,1,-6,LOG_2:13)
Block(-6,1,-5,LOG_2:13)
Block(-6,1,-4,LOG:13)
Block(-6,1,-3,LOG:13)
Block(-6,1,-2,LOG:13)
Block(-6,1,-1,LOG:13)
Block(-6,2,-6,LOG:13)
Block(-6,2,-4,LOG:13)
Block(-6,2,-3,LOG:13)
Block(-6,2,-2,LOG:13)
Block(-6,2,-1,LOG:13)
Block(-6,3,-4,LOG:13)
Block(-6,3,-3,LOG:13)
Block(-6,3,-2,LOG:13)
Block(-6,3,-1,LOG_2:13)
Block(-6,4,-4,LOG_2:13)
Block(-6,4,-3,LOG:13)
Block(-6,4,-2,LOG:13)
Block(-6,4,-1,LOG:13)
Block(-6,4,0,LOG:13)
Block(-6,5,-4,LOG:13)
Block(-6,5,-3,LOG:13)
Block(-6,5,-2,LOG:13)
Block(-6,5,-1,LOG:13)
Block(-6,6,-5,LOG:13)
Block(-6,6,-4,LOG:13)
Block(-6,6,-3,LOG_2:13)
Block(-6,6,-2,LOG:13)
Block(-6,6,-1,LOG:13)
Block(-6,7,-5,LOG:13)
Block(-6,7,-4,LOG_2:13)
Block(-6,7,-3,LOG_2:13)
Block(-6,7,-2,LOG:13)
Block(-6,7,-1,LOG_2:13)
Block(-6,8,-6,LOG:13)
Block(-6,8,-5,LOG:13)
Block(-6,8,-4,LOG:13)
Block(-6,8,-3,LOG:13)
Block(-6,8,-2,LOG:13)
Block(-6,8,-1,LOG:13)
Block(-6,8,0,LOG:13)
Block(-6,9,-6,LOG:13)
Block(-6,9,-5,LOG_2:13)
Block(-6,9,-4,LOG_2:13)
Block(-6,9,-3,LOG:13)
Block(-6,9,-2,LOG:13)
Block(-6,9,-1,LOG:13)
Block(-6,9,0,LOG:13)
Block(-6,10,-6,LOG:13)
Block(-6,10,-5,LOG:13)
Block(-6,10,-4,LOG_2:13)
Block(-6,10,-3,LOG:13)
Block(-6,10,-2,LOG_2:13)
Block(-6,10,-1,LOG:13)
Block(-6,10,0,LOG:13)
Block(-6,11,-5,LOG:13)
Block(-6,11,-4,LOG:13)
Block(-6,11,-3,LOG:13)
Block(-6,11,-2,LOG:13)
Block(-6,11,-1,LOG:13)
Block(-6,11,0,LOG:13)
Block(-6,12,-3,LOG:13)
Block(-6,12,-2,LOG:13)
Block(-6,12,-1,LOG:13)
Block(-6,12,0,LOG_2:13)
Block(-6,13,-2,LOG_2:13)
Block(-6,13,-1,LOG:13)
Block(-6,16,8,LEAVES:12)
Block(-6,17,6,LEAVES:12)
Block(-6,17,8,LEAVES:12)
Block(-6,18,5,LEAVES:12)
Block(-6,18,6,LOG:13)
Block(-6,18,7,LOG:13)
Block(-6,18,8,LOG:13)
Block(-6,19,4,LEAVES:12)
Block(-6,19,5,LEAVES:12)
Block(-6,19,6,LEAVES:12)
Block(-6,19,7,LOG:13)
Block(-6,19,8,LOG_2:13)
Block(-6,20,4,LEAVES:12)
Block(-6,20,5,LEAVES:12)
Block(-6,20,6,LEAVES:12)
Block(-6,20,7,LEAVES:12)
Block(-6,20,8,LEAVES:12)
Block(-6,21,5,LEAVES:12)
Block(-6,21,6,LEAVES:12)
Block(-5,-5,4,LOG:13)
Block(-5,-4,4,LOG:13)
Block(-5,-3,4,LOG:13)
Block(-5,-2,3,LOG:13)
Block(-5,-2,4,LOG:13)
Block(-5,0,-6,LOG:13)
Block(-5,0,-3,LOG:13)
Block(-5,0,-1,LOG:13)
Block(-5,0,0,LOG:13)
Block(-5,1,-6,LOG:13)
Block(-5,1,-5,LOG:13)
Block(-5,1,-4,LOG:13)
Block(-5,1,-3,LOG:13)
Block(-5,1,-2,LOG:13)
Block(-5,1,-1,LOG:13)
Block(-5,1,0,LOG:13)
Block(-5,1,1,LOG_2:13)
Block(-5,1,2,LOG:13)
Block(-5,2,-5,LOG_2:13)
Block(-5,2,-4,LOG:13)
Block(-5,2,-3,LOG:13)
Block(-5,2,-2,LOG:13)
Block(-5,2,-1,LOG:13)
Block(-5,2,0,LOG:13)
Block(-5,2,1,LOG:13)
Block(-5,2,2,LOG_2:13)
Block(-5,3,-4,LOG:13)
Block(-5,3,-3,LOG:13)
Block(-5,3,-2,LOG:13)
Block(-5,3,-1,LOG:13)
Block(-5,3,0,LOG:13)
Block(-5,3,1,LOG_2:13)
Block(-5,4,-4,LOG:13)
Block(-5,4,-3,LOG:13)
Block(-5,4,-2,LOG:13)
Block(-5,4,-1,LOG:13)
Block(-5,4,0,LOG_2:13)
Block(-5,4,1,LOG:13)
Block(-5,5,-4,LOG:13)
Block(-5,5,-3,LOG_2:13)
Block(-5,5,-2,LOG:13)
Block(-5,5,-1,LOG:13)
Block(-5,5,0,LOG:13)
Block(-5,5,1,LOG:13)
Block(-5,6,-4,LOG:13)
Block(-5,6,-3,LOG:13)
Block(-5,6,-2,LOG:13)
Block(-5,6,-1,LOG_2:13)
Block(-5,6,0,LOG:13)
Block(-5,6,1,LOG:13)
Block(-5,7,-5,LOG:13)
Block(-5,7,-4,LOG:13)
Block(-5,7,-3,LOG_2:13)
Block(-5,7,-2,LOG:13)
Block(-5,7,-1,LOG:13)
Block(-5,7,0,LOG_2:13)
Block(-5,8,-5,LOG:13)
Block(-5,8,-4,LOG:13)
Block(-5,8,-3,LOG:13)
Block(-5,8,-2,LOG:13)
Block(-5,8,-1,LOG:13)
Block(-5,8,0,LOG:13)
Block(-5,9,-4,LOG:13)
Block(-5,9,-3,LOG_2:13)
Block(-5,9,-2,LOG:13)
Block(-5,9,-1,LOG:13)
Block(-5,9,0,LOG:13)
Block(-5,9,1,LOG:13)
Block(-5,10,-3,LOG_2:13)
Block(-5,10,-2,LOG:13)
Block(-5,10,-1,LOG:13)
Block(-5,10,0,LOG_2:13)
Block(-5,10,1,LOG:13)
Block(-5,11,-3,LOG:13)
Block(-5,11,-2,LOG_2:13)
Block(-5,11,-1,LOG:13)
Block(-5,11,0,LOG:13)
Block(-5,12,-2,LOG:13)
Block(-5,12,-1,LOG:13)
Block(-5,15,7,LEAVES:12)
Block(-5,16,7,LEAVES:12)
Block(-5,17,7,LEAVES:12)
Block(-5,18,6,LOG:13)
Block(-5,18,7,LOG:13)
Block(-5,18,8,LEAVES:12)
Block(-5,19,3,LEAVES:12)
Block(-5,19,4,LEAVES:12)
Block(-5,19,5,LEAVES:12)
Block(-5,19,6,LOG_2:13)
Block(-5,19,7,LOG_2:13)
Block(-5,19,8,LOG:13)
Block(-5,20,2,LEAVES:12)
Block(-5,20,3,LEAVES:12)
Block(-5,20,4,LEAVES:12)
Block(-5,20,5,LEAVES:12)
Block(-5,20,6,LEAVES:12)
Block(-5,20,8,LEAVES:12)
Block(-5,21,-7,LEAVES:12)
Block(-5,21,3,LEAVES:12)
Block(-5,21,4,LEAVES:12)
Block(-5,21,5,LEAVES:12)
Block(-5,21,6,LEAVES:12)
Block(-5,21,7,LEAVES:12)
Block(-5,21,8,LEAVES:12)
Block(-4,-8,-2,LOG:13)
Block(-4,-7,-7,LOG:13)
Block(-4,-7,-2,LOG:13)
Block(-4,-6,-7,LOG:13)
Block(-4,-6,-2,LOG:13)
Block(-4,-5,-7,LOG:13)
Block(-4,-5,-2,LOG:13)
Block(-4,-4,-7,LOG:13)
Block(-4,-4,-2,LOG:13)
Block(-4,-4,0,LOG:13)
Block(-4,-3,-7,LOG:13)
Block(-4,-3,0,LOG:13)
Block(-4,-2,-7,LOG:13)
Block(-4,-2,0,LOG:13)
Block(-4,-2,3,LOG:13)
Block(-4,-1,-7,LOG:13)
Block(-4,-1,-6,LOG:13)
Block(-4,-1,0,LOG:13)
Block(-4,0,-7,LOG:13)
Block(-4,0,-6,LOG_2:13)
Block(-4,0,-1,LOG_2:13)
Block(-4,0,0,LOG:13)
Block(-4,0,2,LOG:13)
Block(-4,1,-7,LOG:13)
Block(-4,1,-6,LOG:13)
Block(-4,1,-5,LOG:13)
Block(-4,1,-4,LOG_2:13)
Block(-4,1,-3,LOG:13)
Block(-4,1,-2,LOG:13)
Block(-4,1,-1,LOG_2:13)
Block(-4,1,0,LOG:13)
Block(-4,1,1,LOG:13)
Block(-4,1,2,LOG:13)
Block(-4,2,-6,LOG:13)
Block(-4,2,-5,LOG:13)
Block(-4,2,-4,LOG:13)
Block(-4,2,-3,LOG:13)
Block(-4,2,-2,LOG:13)
Block(-4,2,-1,LOG:13)
Block(-4,2,0,LOG:13)
Block(-4,2,1,LOG:13)
Block(-4,2,2,LOG:13)
Block(-4,3,-5,LOG:13)
Block(-4,3,-4,LOG:13)
Block(-4,3,-3,LOG:13)
Block(-4,3,-2,LOG:13)
Block(-4,3,-1,LOG:13)
Block(-4,3,0,LOG:13)
Block(-4,3,1,LOG:13)
Block(-4,3,2,LOG:13)
Block(-4,4,-4,LOG:13)
Block(-4,4,-3,LOG:13)
Block(-4,4,-2,LOG:13)
Block(-4,4,-1,LOG_2:13)
Block(-4,4,0,LOG:13)
Block(-4,4,1,LOG:13)
Block(-4,4,2,LOG_2:13)
Block(-4,5,-3,LOG:13)
Block(-4,5,-2,LOG:13)
Block(-4,5,-1,LOG:13)
Block(-4,5,0,LOG:13)
Block(-4,5,1,LOG:13)
Block(-4,6,-3,LOG:13)
Block(-4,6,-2,LOG:13)
Block(-4,6,-1,LOG_2:13)
Block(-4,6,0,LOG:13)
Block(-4,6,1,LOG:13)
Block(-4,7,-3,LOG:13)
Block(-4,7,-2,LOG:13)
Block(-4,7,-1,LOG:13)
Block(-4,7,0,LOG:13)
Block(-4,7,1,LOG:13)
Block(-4,8,-4,LOG:13)
Block(-4,8,-3,LOG:13)
Block(-4,8,-2,LOG:13)
Block(-4,8,-1,LOG:13)
Block(-4,8,0,LOG:13)
Block(-4,8,1,LOG:13)
Block(-4,9,-4,LOG:13)
Block(-4,9,-3,LOG_2:13)
Block(-4,9,-2,LOG:13)
Block(-4,9,-1,LOG:13)
Block(-4,9,0,LOG:13)
Block(-4,9,1,LOG_2:13)
Block(-4,10,-3,LOG:13)
Block(-4,10,-2,LOG:13)
Block(-4,10,-1,LOG:13)
Block(-4,10,0,LOG:13)
Block(-4,11,-2,LOG:13)
Block(-4,11,-1,LOG:13)
Block(-4,12,-1,LOG:13)
Block(-4,17,8,LEAVES:12)
Block(-4,18,6,LEAVES:12)
Block(-4,18,8,LEAVES:12)
Block(-4,19,2,LEAVES:12)
Block(-4,19,3,LEAVES:12)
Block(-4,19,4,LEAVES:12)
Block(-4,19,5,LOG:13)
Block(-4,19,6,LOG:13)
Block(-4,19,7,LEAVES:12)
Block(-4,20,2,LEAVES:12)
Block(-4,20,3,LEAVES:12)
Block(-4,20,4,LEAVES:12)
Block(-4,20,5,LOG_2:13)
Block(-4,20,6,LEAVES:12)
Block(-4,20,7,LEAVES:12)
Block(-4,20,8,LEAVES:12)
Block(-4,21,-6,LEAVES:12)
Block(-4,21,2,LEAVES:12)
Block(-4,21,3,LEAVES:12)
Block(-4,21,4,LEAVES:12)
Block(-4,21,5,LEAVES:12)
Block(-4,21,6,LEAVES:12)
Block(-4,21,7,LEAVES:12)
Block(-4,21,8,LEAVES:12)
Block(-3,-6,3,LOG:13)
Block(-3,-5,3,LOG:13)
Block(-3,-4,-2,LOG:13)
Block(-3,-4,3,LOG:13)
Block(-3,-3,3,LOG:13)
Block(-3,-2,-7,LOG:13)
Block(-3,-2,2,LOG:13)
Block(-3,-2,3,LOG:13)
Block(-3,-2,4,LOG:13)
Block(-3,-1,2,LOG:13)
Block(-3,0,-7,LOG:13)
Block(-3,0,-6,LOG_2:13)
Block(-3,0,-5,LOG:13)
Block(-3,0,2,LOG:13)
Block(-3,1,-7,LOG:13)
Block(-3,1,-6,LOG:13)
Block(-3,1,-5,LOG_2:13)
Block(-3,1,-4,LOG:13)
Block(-3,1,-3,LOG:13)
Block(-3,1,-2,LOG:13)
Block(-3,1,-1,LOG_2:13)
Block(-3,1,0,LOG:13)
Block(-3,1,1,LOG:13)
Block(-3,1,2,LOG:13)
Block(-3,1,3,LOG:13)
Block(-3,2,-7,LOG:13)
Block(-3,2,-6,LOG:13)
Block(-3,2,-5,LOG:13)
Block(-3,2,-4,LOG_2:13)
Block(-3,2,-3,LOG_2:13)
Block(-3,2,-2,LOG_2:13)
Block(-3,2,-1,LOG:13)
Block(-3,2,0,LOG:13)
Block(-3,2,1,LOG:13)
Block(-3,2,2,LOG:13)
Block(-3,2,3,LOG_2:13)
Block(-3,3,-3,LOG:13)
Block(-3,3,-2,LOG_2:13)
Block(-3,3,-1,LOG:13)
Block(-3,3,0,LOG:13)
Block(-3,3,1,LOG:13)
Block(-3,3,2,LOG:13)
Block(-3,4,-2,LOG:13)
Block(-3,4,-1,LOG:13)
Block(-3,4,0,LOG:13)
Block(-3,4,1,LOG:13)
Block(-3,4,2,LOG:13)
Block(-3,5,-2,LOG:13)
Block(-3,5,-1,LOG:13)
Block(-3,5,0,LOG:13)
Block(-3,5,1,LOG:13)
Block(-3,5,2,LOG_2:13)
Block(-3,6,-2,LOG:13)
Block(-3,6,-1,LOG:13)
Block(-3,6,0,LOG:13)
Block(-3,6,1,LOG:13)
Block(-3,6,2,LOG:13)
Block(-3,7,-3,LOG:13)
Block(-3,7,-2,LOG:13)
Block(-3,7,-1,LOG_2:13)
Block(-3,7,0,LOG:13)
Block(-3,7,1,LOG:13)
Block(-3,7,2,LOG:13)
Block(-3,8,-3,LOG:13)
Block(-3,8,-2,LOG:13)
Block(-3,8,-1,LOG:13)
Block(-3,8,0,LOG:13)
Block(-3,8,1,LOG:13)
Block(-3,9,-3,LOG_2:13)
Block(-3,9,-2,LOG_2:13)
Block(-3,9,-1,LOG:13)
Block(-3,9,0,LOG:13)
Block(-3,10,-3,LOG:13)
Block(-3,10,-2,LOG:13)
Block(-3,10,-1,LOG:13)
Block(-3,10,0,LOG:13)
Block(-3,11,-3,LOG:13)
Block(-3,11,-2,LOG:13)
Block(-3,11,-1,LOG:13)
Block(-3,12,-3,LOG_2:13)
Block(-3,17,-7,LEAVES:12)
Block(-3,18,-7,LEAVES:12)
Block(-3,18,5,LEAVES:12)
Block(-3,18,7,LEAVES:12)
Block(-3,19,-7,LEAVES:12)
Block(-3,19,3,LEAVES:12)
Block(-3,19,4,LEAVES:12)
Block(-3,19,5,LOG:13)
Block(-3,19,8,LEAVES:12)
Block(-3,20,2,LEAVES:12)
Block(-3,20,3,LEAVES:12)
Block(-3,20,4,LOG_2:13)
Block(-3,20,5,LOG:13)
Block(-3,20,6,LEAVES:12)
Block(-3,20,7,LEAVES:12)
Block(-3,20,8,LEAVES:12)
Block(-3,21,-7,LEAVES:12)
Block(-3,21,3,LEAVES:12)
Block(-3,21,4,LEAVES:12)
Block(-3,21,5,LEAVES:12)
Block(-3,21,6,LEAVES:12)
Block(-3,21,7,LEAVES:12)
Block(-3,21,8,LEAVES:12)
Block(-3,22,5,LEAVES:12)
Block(-2,-7,-2,LOG:13)
Block(-2,-6,-2,LOG:13)
Block(-2,-5,-2,LOG:13)
Block(-2,-4,-2,LOG:13)
Block(-2,-3,-3,LOG:13)
Block(-2,-3,-2,LOG:13)
Block(-2,-2,-7,LOG:13)
Block(-2,-2,-6,LOG:13)
Block(-2,-2,-5,LOG:13)
Block(-2,-1,1,LOG:13)
Block(-2,-1,2,LOG_2:13)
Block(-2,0,1,LOG:13)
Block(-2,0,2,LOG:13)
Block(-2,1,-7,LOG:13)
Block(-2,1,-4,LOG:13)
Block(-2,1,-3,LOG:13)
Block(-2,1,-2,LOG:13)
Block(-2,1,-1,LOG_2:13)
Block(-2,1,0,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,1,2,LOG_2:13)
Block(-2,1,3,LOG_2:13)
Block(-2,1,4,LOG_2:13)
Block(-2,2,-3,LOG:13)
Block(-2,2,-2,LOG_2:13)
Block(-2,2,-1,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,2,2,LOG:13)
Block(-2,2,3,LOG:13)
Block(-2,3,-2,LOG:13)
Block(-2,3,-1,LOG:13)
Block(-2,3,0,LOG:13)
Block(-2,3,1,LOG_2:13)
Block(-2,3,2,LOG:13)
Block(-2,3,3,LOG:13)
Block(-2,4,-1,LOG:13)
Block(-2,4,0,LOG:13)
Block(-2,4,1,LOG:13)
Block(-2,4,2,LOG:13)
Block(-2,5,-1,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,5,1,LOG:13)
Block(-2,5,2,LOG:13)
Block(-2,6,-2,LOG:13)
Block(-2,6,-1,LOG:13)
Block(-2,6,0,LOG:13)
Block(-2,6,1,LOG:13)
Block(-2,7,-2,LOG:13)
Block(-2,7,-1,LOG:13)
Block(-2,7,0,LOG:13)
Block(-2,7,1,LOG:13)
Block(-2,8,-3,LOG:13)
Block(-2,8,-2,LOG:13)
Block(-2,8,-1,LOG:13)
Block(-2,8,0,LOG_2:13)
Block(-2,9,-3,LOG:13)
Block(-2,9,-2,LOG:13)
Block(-2,9,-1,LOG:13)
Block(-2,9,0,LOG:13)
Block(-2,10,-3,LOG:13)
Block(-2,10,-2,LOG:13)
Block(-2,10,-1,LOG:13)
Block(-2,11,-4,LOG_2:13)
Block(-2,11,-3,LOG:13)
Block(-2,11,-2,LOG_2:13)
Block(-2,11,-1,LOG_2:13)
Block(-2,12,-4,LOG:13)
Block(-2,12,-3,LOG:13)
Block(-2,12,-2,LOG:13)
Block(-2,12,-1,LOG:13)
Block(-2,13,-4,LOG:13)
Block(-2,13,-3,LOG_2:13)
Block(-2,13,-2,LOG:13)
Block(-2,13,6,LEAVES:12)
Block(-2,14,-3,LOG:13)
Block(-2,14,6,LEAVES:12)
Block(-2,15,-4,LEAVES:12)
Block(-2,15,-3,LOG:13)
Block(-2,15,6,LEAVES:12)
Block(-2,16,6,LEAVES:12)
Block(-2,17,-6,LEAVES:12)
Block(-2,17,6,LEAVES:12)
Block(-2,18,6,LEAVES:12)
Block(-2,19,3,LEAVES:12)
Block(-2,19,4,LEAVES:12)
Block(-2,19,5,LEAVES:12)
Block(-2,19,6,LEAVES:12)
Block(-2,19,7,LEAVES:12)
Block(-2,19,8,LEAVES:12)
Block(-2,20,-7,LEAVES:12)
Block(-2,20,2,LEAVES:12)
Block(-2,20,3,LOG_2:13)
Block(-2,20,4,LOG:13)
Block(-2,20,5,LEAVES:12)
Block(-2,20,6,LEAVES:12)
Block(-2,20,7,LEAVES:12)
Block(-2,20,8,LEAVES:12)
Block(-2,21,2,LEAVES:12)
Block(-2,21,3,LEAVES:12)
Block(-2,21,4,LEAVES:12)
Block(-2,21,5,LEAVES:12)
Block(-2,21,6,LEAVES:12)
Block(-2,21,7,LEAVES:12)
Block(-2,21,8,LEAVES:12)
Block(-2,22,-7,LEAVES:12)
Block(-2,22,-5,LEAVES:12)
Block(-2,22,3,LEAVES:12)
Block(-2,22,4,LEAVES:12)
Block(-2,22,5,LEAVES:12)
Block(-2,22,6,LEAVES:12)
Block(-2,22,7,LEAVES:12)
Block(-1,-7,-5,LOG:13)
Block(-1,-6,-5,LOG:13)
Block(-1,-5,-5,LOG:13)
Block(-1,-4,-5,LOG:13)
Block(-1,-3,-5,LOG:13)
Block(-1,-3,-4,LOG:13)
Block(-1,-3,-3,LOG:13)
Block(-1,-2,-5,LOG:13)
Block(-1,-2,-4,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG_2:13)
Block(-1,0,2,LOG_2:13)
Block(-1,0,3,LOG:13)
Block(-1,0,4,LOG:13)
Block(-1,1,-3,LOG_2:13)
Block(-1,1,-2,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,1,2,LOG:13)
Block(-1,1,3,LOG_2:13)
Block(-1,1,4,LOG:13)
Block(-1,2,-2,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG_2:13)
Block(-1,2,3,LOG:13)
Block(-1,2,4,LOG_2:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,2,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,4,2,LOG:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,8,-2,LOG:13)
Block(-1,9,-3,LOG:13)
Block(-1,9,-2,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,10,-3,LOG:13)
Block(-1,10,-2,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,11,-3,LOG_2:13)
Block(-1,11,-2,LOG:13)
Block(-1,11,-1,LOG:13)
Block(-1,12,-4,LOG:13)
Block(-1,12,-3,LOG:13)
Block(-1,12,-2,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,13,-4,LOG:13)
Block(-1,13,-3,LOG:13)
Block(-1,13,-2,LOG:13)
Block(-1,13,-1,LOG_2:13)
Block(-1,14,-5,LEAVES:12)
Block(-1,14,-4,LOG_2:13)
Block(-1,14,-3,LOG:13)
Block(-1,14,-2,LOG:13)
Block(-1,15,-4,LOG:13)
Block(-1,15,-3,LOG:13)
Block(-1,16,-6,LEAVES:12)
Block(-1,16,-5,LOG:13)
Block(-1,16,-4,LOG:13)
Block(-1,16,-3,LOG_2:13)
Block(-1,17,-6,LOG_2:13)
Block(-1,17,-5,LOG:13)
Block(-1,17,-4,LOG:13)
Block(-1,17,8,LEAVES:12)
Block(-1,18,-7,LOG:13)
Block(-1,18,-6,LOG_2:13)
Block(-1,18,-5,LOG_2:13)
Block(-1,18,8,LEAVES:12)
Block(-1,19,-7,LOG_2:13)
Block(-1,19,-5,LEAVES:12)
Block(-1,19,2,LEAVES:12)
Block(-1,19,3,LEAVES:12)
Block(-1,19,4,LEAVES:12)
Block(-1,19,5,LEAVES:12)
Block(-1,19,7,LEAVES:12)
Block(-1,19,8,LEAVES:12)
Block(-1,20,-6,LEAVES:12)
Block(-1,20,-5,LEAVES:12)
Block(-1,20,1,LEAVES:12)
Block(-1,20,2,LEAVES:12)
Block(-1,20,3,LEAVES:12)
Block(-1,20,4,LOG:13)
Block(-1,20,5,LEAVES:12)
Block(-1,20,6,LEAVES:12)
Block(-1,20,7,LEAVES:12)
Block(-1,20,8,LEAVES:12)
Block(-1,21,-7,LEAVES:12)
Block(-1,21,-5,LEAVES:12)
Block(-1,21,0,LEAVES:12)
Block(-1,21,1,LEAVES:12)
Block(-1,21,2,LEAVES:12)
Block(-1,21,3,LEAVES:12)
Block(-1,21,4,LEAVES:12)
Block(-1,21,5,LEAVES:12)
Block(-1,21,6,LEAVES:12)
Block(-1,21,7,LEAVES:12)
Block(-1,21,8,LEAVES:12)
Block(-1,22,-7,LEAVES:12)
Block(-1,22,-6,LEAVES:12)
Block(-1,22,-4,LEAVES:12)
Block(-1,22,1,LEAVES:12)
Block(-1,22,3,LEAVES:12)
Block(-1,22,4,LEAVES:12)
Block(-1,22,5,LEAVES:12)
Block(-1,22,6,LEAVES:12)
Block(-1,22,7,LEAVES:12)
Block(-1,23,-7,LEAVES:12)
Block(0,-6,5,LOG:13)
Block(0,-5,5,LOG:13)
Block(0,-4,5,LOG:13)
Block(0,-3,5,LOG:13)
Block(0,-2,5,LOG:13)
Block(0,-1,5,LOG:13)
Block(0,0,0,LOG:13)
Block(0,0,4,LOG:13)
Block(0,0,5,LOG:13)
Block(0,1,-2,LOG:13)
Block(0,1,-1,LOG_2:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,1,2,LOG:13)
Block(0,1,4,LOG:13)
Block(0,1,5,LOG:13)
Block(0,2,-1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,4,0,LOG:13)
Block(0,10,-2,LOG:13)
Block(0,11,-3,LOG:13)
Block(0,11,-2,LOG:13)
Block(0,12,-3,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,13,-4,LEAVES:12)
Block(0,13,-3,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,14,-4,LOG:13)
Block(0,14,-3,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,15,-4,LOG:13)
Block(0,15,-3,LOG_2:13)
Block(0,15,-2,LOG:13)
Block(0,15,-1,LEAVES:12)
Block(0,16,-5,LOG_2:13)
Block(0,16,-4,LOG:13)
Block(0,16,-3,LOG:13)
Block(0,16,-2,LOG:13)
Block(0,16,-1,LOG:13)
Block(0,17,-7,LEAVES:12)
Block(0,17,-6,LOG:13)
Block(0,17,-5,LOG:13)
Block(0,17,-4,LOG:13)
Block(0,17,-3,LOG:13)
Block(0,17,3,LEAVES:12)
Block(0,18,-6,LOG_2:13)
Block(0,18,-5,LOG:13)
Block(0,18,-4,LOG:13)
Block(0,18,3,LEAVES:12)
Block(0,19,-6,LOG:13)
Block(0,19,-5,LOG:13)
Block(0,19,1,LEAVES:12)
Block(0,19,3,LEAVES:12)
Block(0,19,4,LEAVES:12)
Block(0,19,6,LEAVES:12)
Block(0,19,8,LEAVES:12)
Block(0,20,-7,LOG:13)
Block(0,20,-1,LEAVES:12)
Block(0,20,0,LEAVES:12)
Block(0,20,1,LEAVES:12)
Block(0,20,2,LEAVES:12)
Block(0,20,3,LEAVES:12)
Block(0,20,4,LEAVES:12)
Block(0,20,5,LEAVES:12)
Block(0,20,6,LEAVES:12)
Block(0,20,7,LEAVES:12)
Block(0,20,8,LEAVES:12)
Block(0,21,-7,LEAVES:12)
Block(0,21,-6,LEAVES:12)
Block(0,21,-4,LEAVES:12)
Block(0,21,-1,LEAVES:12)
Block(0,21,0,LEAVES:12)
Block(0,21,1,LEAVES:12)
Block(0,21,2,LEAVES:12)
Block(0,21,3,LEAVES:12)
Block(0,21,4,LEAVES:12)
Block(0,21,5,LEAVES:12)
Block(0,21,6,LEAVES:12)
Block(0,21,7,LEAVES:12)
Block(0,21,8,LEAVES:12)
Block(0,22,-7,LEAVES:12)
Block(0,22,-6,LEAVES:12)
Block(0,22,-5,LEAVES:12)
Block(0,22,-3,LEAVES:12)
Block(0,22,0,LEAVES:12)
Block(0,22,1,LEAVES:12)
Block(0,22,2,LEAVES:12)
Block(0,22,3,LEAVES:12)
Block(0,22,4,LEAVES:12)
Block(0,22,5,LEAVES:12)
Block(0,22,6,LEAVES:12)
Block(0,22,7,LEAVES:12)
Block(0,22,8,LEAVES:12)
Block(0,23,-7,LEAVES:12)
Block(0,23,-6,LEAVES:12)
Block(0,23,-5,LEAVES:12)
Block(0,23,-4,LEAVES:12)
Block(0,24,-5,LEAVES:12)
Block(1,-2,-2,LOG:13)
Block(1,-2,-1,LOG_2:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,5,LOG:13)
Block(1,-1,6,LOG:13)
Block(1,-1,7,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,5,LOG_2:13)
Block(1,0,6,LOG_2:13)
Block(1,0,7,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,1,0,LOG_2:13)
Block(1,1,1,LOG:13)
Block(1,1,5,LOG:13)
Block(1,1,6,LOG_2:13)
Block(1,2,0,LOG:13)
Block(1,12,-2,LOG:13)
Block(1,13,-2,LOG:13)
Block(1,13,-1,LEAVES:12)
Block(1,14,-3,LOG:13)
Block(1,14,-2,LOG:13)
Block(1,15,-3,LOG:13)
Block(1,15,-2,LOG:13)
Block(1,15,5,LEAVES:12)
Block(1,16,-4,LOG:13)
Block(1,16,-3,LOG:13)
Block(1,16,-2,LOG:13)
Block(1,16,5,LEAVES:12)
Block(1,17,-5,LEAVES:12)
Block(1,17,-4,LOG:13)
Block(1,17,-2,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,17,5,LEAVES:12)
Block(1,18,-6,LOG:13)
Block(1,18,-5,LOG_2:13)
Block(1,18,-2,LOG:13)
Block(1,18,1,LEAVES:12)
Block(1,18,5,LEAVES:12)
Block(1,19,-7,LOG:13)
Block(1,19,-6,LOG:13)
Block(1,19,-5,LOG:13)
Block(1,19,-1,LEAVES:12)
Block(1,19,1,LEAVES:12)
Block(1,19,2,LEAVES:12)
Block(1,19,4,LEAVES:12)
Block(1,19,5,LEAVES:12)
Block(1,20,-7,LOG_2:13)
Block(1,20,-6,LOG:13)
Block(1,20,-5,LEAVES:12)
Block(1,20,-2,LEAVES:12)
Block(1,20,-1,LEAVES:12)
Block(1,20,0,LEAVES:12)
Block(1,20,1,LEAVES:12)
Block(1,20,2,LEAVES:12)
Block(1,20,3,LEAVES:12)
Block(1,20,4,LEAVES:12)
Block(1,20,5,LEAVES:12)
Block(1,20,6,LEAVES:12)
Block(1,20,7,LEAVES:12)
Block(1,20,8,LEAVES:12)
Block(1,21,-7,LOG:13)
Block(1,21,-4,LEAVES:12)
Block(1,21,-3,LEAVES:12)
Block(1,21,-1,LEAVES:12)
Block(1,21,0,LEAVES:12)
Block(1,21,1,LEAVES:12)
Block(1,21,2,LEAVES:12)
Block(1,21,3,LEAVES:12)
Block(1,21,4,LEAVES:12)
Block(1,21,5,LEAVES:12)
Block(1,21,6,LEAVES:12)
Block(1,21,7,LEAVES:12)
Block(1,21,8,LEAVES:12)
Block(1,22,-7,LEAVES:12)
Block(1,22,-6,LEAVES:12)
Block(1,22,-5,LEAVES:12)
Block(1,22,-4,LEAVES:12)
Block(1,22,-3,LEAVES:12)
Block(1,22,-2,LEAVES:12)
Block(1,22,-1,LEAVES:12)
Block(1,22,0,LEAVES:12)
Block(1,22,1,LEAVES:12)
Block(1,22,2,LEAVES:12)
Block(1,22,3,LEAVES:12)
Block(1,22,4,LEAVES:12)
Block(1,22,5,LEAVES:12)
Block(1,22,6,LEAVES:12)
Block(1,22,7,LEAVES:12)
Block(1,23,-7,LEAVES:12)
Block(1,23,-6,LEAVES:12)
Block(1,23,-5,LEAVES:12)
Block(1,23,-4,LEAVES:12)
Block(1,23,-3,LEAVES:12)
Block(1,24,-7,LEAVES:12)
Block(1,24,-6,LEAVES:12)
Block(1,24,-5,LEAVES:12)
Block(1,24,-4,LEAVES:12)
Block(2,-7,-4,LOG:13)
Block(2,-6,-4,LOG:13)
Block(2,-6,8,LOG:13)
Block(2,-5,-4,LOG:13)
Block(2,-5,6,LOG:13)
Block(2,-5,8,LOG:13)
Block(2,-4,-4,LOG:13)
Block(2,-4,6,LOG:13)
Block(2,-4,8,LOG:13)
Block(2,-3,-4,LOG_2:13)
Block(2,-3,6,LOG:13)
Block(2,-3,8,LOG:13)
Block(2,-2,-4,LOG:13)
Block(2,-2,-3,LOG_2:13)
Block(2,-2,-2,LOG:13)
Block(2,-2,6,LOG:13)
Block(2,-2,8,LOG:13)
Block(2,-1,6,LOG:13)
Block(2,-1,7,LOG:13)
Block(2,-1,8,LOG:13)
Block(2,0,6,LOG:13)
Block(2,1,0,LOG:13)
Block(2,1,1,LOG:13)
Block(2,15,3,LEAVES:12)
Block(2,16,-2,LEAVES:12)
Block(2,16,-1,LEAVES:12)
Block(2,16,3,LEAVES:12)
Block(2,17,-2,LOG_2:13)
Block(2,17,-1,LOG_2:13)
Block(2,17,3,LEAVES:12)
Block(2,18,-3,LEAVES:12)
Block(2,18,-1,LOG:13)
Block(2,18,0,LOG_2:13)
Block(2,18,2,LEAVES:12)
Block(2,18,3,LEAVES:12)
Block(2,19,-3,LEAVES:12)
Block(2,19,-2,LEAVES:12)
Block(2,19,-1,LEAVES:12)
Block(2,19,0,LOG_2:13)
Block(2,19,1,LEAVES:12)
Block(2,19,4,LEAVES:12)
Block(2,20,-7,LOG:13)
Block(2,20,-4,LEAVES:12)
Block(2,20,-3,LEAVES:12)
Block(2,20,-2,LEAVES:12)
Block(2,20,-1,LEAVES:12)
Block(2,20,0,LEAVES:12)
Block(2,20,1,LEAVES:12)
Block(2,20,2,LEAVES:12)
Block(2,20,3,LEAVES:12)
Block(2,20,4,LEAVES:12)
Block(2,20,5,LEAVES:12)
Block(2,20,6,LEAVES:12)
Block(2,20,7,LEAVES:12)
Block(2,21,-7,LOG_2:13)
Block(2,21,-5,LEAVES:12)
Block(2,21,-4,LEAVES:12)
Block(2,21,-3,LEAVES:12)
Block(2,21,-2,LEAVES:12)
Block(2,21,-1,LEAVES:12)
Block(2,21,0,LEAVES:12)
Block(2,21,1,LEAVES:12)
Block(2,21,2,LEAVES:12)
Block(2,21,3,LEAVES:12)
Block(2,21,4,LEAVES:12)
Block(2,21,5,LEAVES:12)
Block(2,21,6,LEAVES:12)
Block(2,21,7,LEAVES:12)
Block(2,22,-7,LEAVES:12)
Block(2,22,-6,LEAVES:12)
Block(2,22,-5,LEAVES:12)
Block(2,22,-4,LEAVES:12)
Block(2,22,-3,LEAVES:12)
Block(2,22,-2,LEAVES:12)
Block(2,22,-1,LEAVES:12)
Block(2,22,0,LEAVES:12)
Block(2,22,1,LEAVES:12)
Block(2,22,2,LEAVES:12)
Block(2,22,3,LEAVES:12)
Block(2,22,4,LEAVES:12)
Block(2,22,5,LEAVES:12)
Block(2,22,6,LEAVES:12)
Block(2,22,7,LEAVES:12)
Block(2,23,-7,LEAVES:12)
Block(2,23,-6,LEAVES:12)
Block(2,23,-5,LEAVES:12)
Block(2,23,-4,LEAVES:12)
Block(2,23,-3,LEAVES:12)
Block(2,23,-2,LEAVES:12)
Block(2,23,0,LEAVES:12)
Block(2,24,-7,LEAVES:12)
Block(2,24,-6,LEAVES:12)
Block(2,24,-5,LEAVES:12)
Block(2,24,-4,LEAVES:12)
Block(3,1,-1,LOG:13)
Block(3,1,0,LOG:13)
Block(3,16,1,LEAVES:12)
Block(3,16,5,LEAVES:12)
Block(3,17,-1,LEAVES:12)
Block(3,17,1,LEAVES:12)
Block(3,17,5,LEAVES:12)
Block(3,18,1,LEAVES:12)
Block(3,18,4,LEAVES:12)
Block(3,18,5,LEAVES:12)
Block(3,19,-1,LEAVES:12)
Block(3,19,0,LOG:13)
Block(3,19,1,LOG:13)
Block(3,19,3,LEAVES:12)
Block(3,19,5,LEAVES:12)
Block(3,20,-7,LEAVES:12)
Block(3,20,-5,LEAVES:12)
Block(3,20,-2,LEAVES:12)
Block(3,20,-1,LEAVES:12)
Block(3,20,0,LEAVES:12)
Block(3,20,1,LOG:13)
Block(3,20,2,LEAVES:12)
Block(3,20,3,LEAVES:12)
Block(3,20,4,LEAVES:12)
Block(3,20,5,LEAVES:12)
Block(3,20,6,LEAVES:12)
Block(3,20,7,LEAVES:12)
Block(3,21,-7,LEAVES:12)
Block(3,21,-5,LEAVES:12)
Block(3,21,-4,LEAVES:12)
Block(3,21,-3,LEAVES:12)
Block(3,21,-2,LEAVES:12)
Block(3,21,-1,LEAVES:12)
Block(3,21,0,LEAVES:12)
Block(3,21,1,LEAVES:12)
Block(3,21,2,LEAVES:12)
Block(3,21,3,LEAVES:12)
Block(3,21,4,LEAVES:12)
Block(3,21,5,LEAVES:12)
Block(3,21,6,LEAVES:12)
Block(3,21,7,LEAVES:12)
Block(3,22,-7,LEAVES:12)
Block(3,22,-6,LEAVES:12)
Block(3,22,-5,LEAVES:12)
Block(3,22,-4,LEAVES:12)
Block(3,22,-3,LEAVES:12)
Block(3,22,-2,LEAVES:12)
Block(3,22,-1,LEAVES:12)
Block(3,22,0,LEAVES:12)
Block(3,22,1,LEAVES:12)
Block(3,22,2,LEAVES:12)
Block(3,22,3,LEAVES:12)
Block(3,22,4,LEAVES:12)
Block(3,22,5,LEAVES:12)
Block(3,22,6,LEAVES:12)
Block(3,23,-7,LEAVES:12)
Block(3,23,-6,LEAVES:12)
Block(3,23,-5,LEAVES:12)
Block(3,23,-4,LEAVES:12)
Block(3,23,-3,LEAVES:12)
Block(3,23,-2,LEAVES:12)
Block(3,23,-1,LEAVES:12)
Block(3,23,0,LEAVES:12)
Block(3,23,1,LEAVES:12)
Block(3,23,2,LEAVES:12)
Block(3,24,-7,LEAVES:12)
Block(3,24,-6,LEAVES:12)
Block(3,24,-5,LEAVES:12)
Block(3,24,-4,LEAVES:12)
Block(3,24,-3,LEAVES:12)
Block(4,-6,-2,LOG:13)
Block(4,-5,-2,LOG:13)
Block(4,-4,-2,LOG:13)
Block(4,-3,-2,LOG:13)
Block(4,-2,-2,LOG:13)
Block(4,-1,-2,LOG:13)
Block(4,-1,-1,LOG_2:13)
Block(4,-1,0,LOG:13)
Block(4,-1,1,LOG:13)
Block(4,0,-1,LOG_2:13)
Block(4,1,-1,LOG_2:13)
Block(4,16,-6,LEAVES:12)
Block(4,17,-6,LEAVES:12)
Block(4,17,3,LEAVES:12)
Block(4,18,-6,LEAVES:12)
Block(4,18,1,LEAVES:12)
Block(4,18,3,LEAVES:12)
Block(4,19,-7,LEAVES:12)
Block(4,19,-6,LEAVES:12)
Block(4,19,-1,LEAVES:12)
Block(4,19,0,LOG:13)
Block(4,19,1,LEAVES:12)
Block(4,19,2,LEAVES:12)
Block(4,19,3,LEAVES:12)
Block(4,19,5,LEAVES:12)
Block(4,20,-7,LEAVES:12)
Block(4,20,-6,LEAVES:12)
Block(4,20,-2,LEAVES:12)
Block(4,20,-1,LOG:13)
Block(4,20,0,LOG:13)
Block(4,20,1,LOG:13)
Block(4,20,2,LOG:13)
Block(4,20,4,LEAVES:12)
Block(4,20,5,LEAVES:12)
Block(4,20,6,LEAVES:12)
Block(4,20,7,LEAVES:12)
Block(4,21,-7,LEAVES:12)
Block(4,21,-6,LEAVES:12)
Block(4,21,-4,LEAVES:12)
Block(4,21,-2,LEAVES:12)
Block(4,21,-1,LEAVES:12)
Block(4,21,0,LEAVES:12)
Block(4,21,1,LEAVES:12)
Block(4,21,2,LOG:13)
Block(4,21,3,LEAVES:12)
Block(4,21,4,LEAVES:12)
Block(4,21,5,LEAVES:12)
Block(4,21,6,LEAVES:12)
Block(4,21,7,LEAVES:12)
Block(4,21,8,LEAVES:12)
Block(4,22,-7,LEAVES:12)
Block(4,22,-6,LEAVES:12)
Block(4,22,-5,LEAVES:12)
Block(4,22,-4,LEAVES:12)
Block(4,22,-3,LEAVES:12)
Block(4,22,-2,LEAVES:12)
Block(4,22,-1,LEAVES:12)
Block(4,22,0,LEAVES:12)
Block(4,22,1,LEAVES:12)
Block(4,22,2,LEAVES:12)
Block(4,22,3,LEAVES:12)
Block(4,22,4,LEAVES:12)
Block(4,22,5,LEAVES:12)
Block(4,22,6,LEAVES:12)
Block(4,22,7,LEAVES:12)
Block(4,23,-7,LEAVES:12)
Block(4,23,-6,LEAVES:12)
Block(4,23,-5,LEAVES:12)
Block(4,23,-4,LEAVES:12)
Block(4,23,-3,LEAVES:12)
Block(4,23,-2,LEAVES:12)
Block(4,23,-1,LEAVES:12)
Block(4,23,0,LEAVES:12)
Block(4,23,1,LEAVES:12)
Block(4,23,2,LEAVES:12)
Block(4,23,3,LEAVES:12)
Block(4,23,4,LEAVES:12)
Block(4,24,-7,LEAVES:12)
Block(4,24,-6,LEAVES:12)
Block(4,24,-5,LEAVES:12)
Block(4,24,-4,LEAVES:12)
Block(4,24,-3,LEAVES:12)
Block(4,24,-1,LEAVES:12)
Block(4,25,-7,LEAVES:12)
Block(5,-6,1,LOG:13)
Block(5,-5,1,LOG:13)
Block(5,-4,1,LOG:13)
Block(5,-3,1,LOG:13)
Block(5,-2,1,LOG:13)
Block(5,-1,-2,LOG:13)
Block(5,-1,1,LOG_2:13)
Block(5,17,2,LEAVES:12)
Block(5,18,2,LEAVES:12)
Block(5,18,5,LEAVES:12)
Block(5,19,-1,LEAVES:12)
Block(5,19,0,LEAVES:12)
Block(5,19,1,LEAVES:12)
Block(5,19,2,LEAVES:12)
Block(5,19,4,LEAVES:12)
Block(5,19,5,LEAVES:12)
Block(5,19,6,LEAVES:12)
Block(5,20,-3,LEAVES:12)
Block(5,20,-1,LOG:13)
Block(5,20,0,LOG:13)
Block(5,20,1,LEAVES:12)
Block(5,20,3,LOG:13)
Block(5,20,4,LEAVES:12)
Block(5,20,5,LEAVES:12)
Block(5,20,6,LEAVES:12)
Block(5,20,7,LEAVES:12)
Block(5,20,8,LEAVES:12)
Block(5,21,-7,LEAVES:12)
Block(5,21,-5,LEAVES:12)
Block(5,21,-2,LEAVES:12)
Block(5,21,-1,LOG:13)
Block(5,21,0,LOG:13)
Block(5,21,2,LEAVES:12)
Block(5,21,3,LOG:13)
Block(5,21,4,LEAVES:12)
Block(5,21,5,LEAVES:12)
Block(5,21,6,LEAVES:12)
Block(5,21,7,LEAVES:12)
Block(5,21,8,LEAVES:12)
Block(5,22,-7,LEAVES:12)
Block(5,22,-6,LEAVES:12)
Block(5,22,-5,LEAVES:12)
Block(5,22,-4,LEAVES:12)
Block(5,22,-3,LEAVES:12)
Block(5,22,-2,LEAVES:12)
Block(5,22,-1,LEAVES:12)
Block(5,22,0,LEAVES:12)
Block(5,22,1,LEAVES:12)
Block(5,22,2,LEAVES:12)
Block(5,22,3,LEAVES:12)
Block(5,22,4,LEAVES:12)
Block(5,22,5,LEAVES:12)
Block(5,22,6,LEAVES:12)
Block(5,22,7,LEAVES:12)
Block(5,22,8,LEAVES:12)
Block(5,23,-7,LEAVES:12)
Block(5,23,-6,LEAVES:12)
Block(5,23,-5,LEAVES:12)
Block(5,23,-4,LEAVES:12)
Block(5,23,-3,LEAVES:12)
Block(5,23,-2,LEAVES:12)
Block(5,23,-1,LEAVES:12)
Block(5,23,0,LEAVES:12)
Block(5,23,1,LEAVES:12)
Block(5,23,2,LEAVES:12)
Block(5,23,3,LEAVES:12)
Block(5,23,4,LEAVES:12)
Block(5,23,5,LEAVES:12)
Block(5,23,6,LEAVES:12)
Block(5,24,-7,LEAVES:12)
Block(5,24,-6,LEAVES:12)
Block(5,24,-5,LEAVES:12)
Block(5,24,-4,LEAVES:12)
Block(5,24,-3,LEAVES:12)
Block(5,24,-2,LEAVES:12)
Block(5,24,-1,LEAVES:12)
Block(5,24,0,LEAVES:12)
Block(5,25,-7,LEAVES:12)
Block(5,25,-6,LEAVES:12)
Block(6,-2,-3,LOG_2:13)
Block(6,-1,-3,LOG:13)
Block(6,-1,-2,LOG_2:13)
Block(6,15,0,LEAVES:12)
Block(6,16,0,LEAVES:12)
Block(6,17,0,LEAVES:12)
Block(6,18,0,LEAVES:12)
Block(6,18,7,LEAVES:12)
Block(6,19,-7,LEAVES:12)
Block(6,19,0,LEAVES:12)
Block(6,19,1,LEAVES:12)
Block(6,19,3,LEAVES:12)
Block(6,19,5,LEAVES:12)
Block(6,19,6,LEAVES:12)
Block(6,19,7,LEAVES:12)
Block(6,20,-7,LEAVES:12)
Block(6,20,-2,LEAVES:12)
Block(6,20,-1,LOG_2:13)
Block(6,20,0,LEAVES:12)
Block(6,20,2,LEAVES:12)
Block(6,20,4,LEAVES:12)
Block(6,20,5,LEAVES:12)
Block(6,20,6,LEAVES:12)
Block(6,20,7,LEAVES:12)
Block(6,21,-7,LEAVES:12)
Block(6,21,-4,LEAVES:12)
Block(6,21,-2,LOG:13)
Block(6,21,-1,LOG_2:13)
Block(6,21,1,LEAVES:12)
Block(6,21,2,LEAVES:12)
Block(6,21,3,LOG_2:13)
Block(6,21,4,LOG_2:13)
Block(6,21,5,LEAVES:12)
Block(6,21,6,LEAVES:12)
Block(6,21,7,LEAVES:12)
Block(6,21,8,LEAVES:12)
Block(6,22,-7,LEAVES:12)
Block(6,22,-6,LEAVES:12)
Block(6,22,-5,LEAVES:12)
Block(6,22,-4,LEAVES:12)
Block(6,22,-3,LEAVES:12)
Block(6,22,-2,LEAVES:12)
Block(6,22,-1,LEAVES:12)
Block(6,22,0,LEAVES:12)
Block(6,22,1,LEAVES:12)
Block(6,22,2,LEAVES:12)
Block(6,22,3,LEAVES:12)
Block(6,22,4,LEAVES:12)
Block(6,22,5,LEAVES:12)
Block(6,22,6,LEAVES:12)
Block(6,22,7,LEAVES:12)
Block(6,23,-7,LEAVES:12)
Block(6,23,-6,LEAVES:12)
Block(6,23,-5,LEAVES:12)
Block(6,23,-4,LEAVES:12)
Block(6,23,-3,LEAVES:12)
Block(6,23,-2,LEAVES:12)
Block(6,23,-1,LEAVES:12)
Block(6,23,0,LEAVES:12)
Block(6,23,1,LEAVES:12)
Block(6,23,2,LEAVES:12)
Block(6,23,3,LEAVES:12)
Block(6,23,4,LEAVES:12)
Block(6,24,-7,LEAVES:12)
Block(6,24,-6,LEAVES:12)
Block(6,24,-5,LEAVES:12)
Block(6,24,-4,LEAVES:12)
Block(6,24,-3,LEAVES:12)
Block(6,24,-2,LEAVES:12)
Block(6,24,-1,LEAVES:12)
Block(6,24,0,LEAVES:12)
Block(6,24,1,LEAVES:12)
Block(6,25,-7,LEAVES:12)
Block(6,25,-6,LEAVES:12)
Block(6,25,-2,LEAVES:12)
Block(7,-7,-3,LOG:13)
Block(7,-6,-3,LOG:13)
Block(7,-5,-3,LOG:13)
Block(7,-4,-3,LOG:13)
Block(7,-3,-3,LOG:13)
Block(7,-2,-3,LOG_2:13)
Block(7,19,-1,LEAVES:12)
Block(7,19,4,LEAVES:12)
Block(7,19,6,LEAVES:12)
Block(7,20,-5,LEAVES:12)
Block(7,20,-1,LEAVES:12)
Block(7,20,0,LEAVES:12)
Block(7,20,1,LEAVES:12)
Block(7,20,3,LEAVES:12)
Block(7,20,4,LEAVES:12)
Block(7,20,5,LEAVES:12)
Block(7,20,6,LEAVES:12)
Block(7,20,7,LEAVES:12)
Block(7,20,8,LEAVES:12)
Block(7,21,-5,LEAVES:12)
Block(7,21,-3,LOG:13)
Block(7,21,-2,LOG_2:13)
Block(7,21,-1,LEAVES:12)
Block(7,21,1,LEAVES:12)
Block(7,21,3,LEAVES:12)
Block(7,21,4,LOG:13)
Block(7,21,5,LEAVES:12)
Block(7,21,6,LEAVES:12)
Block(7,21,7,LEAVES:12)
Block(7,21,8,LEAVES:12)
Block(7,22,-6,LEAVES:12)
Block(7,22,-5,LEAVES:12)
Block(7,22,-4,LEAVES:12)
Block(7,22,-3,LEAVES:12)
Block(7,22,-2,LEAVES:12)
Block(7,22,-1,LEAVES:12)
Block(7,22,0,LEAVES:12)
Block(7,22,1,LEAVES:12)
Block(7,22,2,LEAVES:12)
Block(7,22,3,LEAVES:12)
Block(7,22,4,LEAVES:12)
Block(7,22,5,LEAVES:12)
Block(7,22,6,LEAVES:12)
Block(7,22,7,LEAVES:12)
Block(7,22,8,LEAVES:12)
Block(7,23,-7,LEAVES:12)
Block(7,23,-6,LEAVES:12)
Block(7,23,-5,LEAVES:12)
Block(7,23,-4,LEAVES:12)
Block(7,23,-3,LEAVES:12)
Block(7,23,-2,LEAVES:12)
Block(7,23,-1,LEAVES:12)
Block(7,23,0,LEAVES:12)
Block(7,23,1,LEAVES:12)
Block(7,23,2,LEAVES:12)
Block(7,23,3,LEAVES:12)
Block(7,23,4,LEAVES:12)
Block(7,23,5,LEAVES:12)
Block(7,24,-7,LEAVES:12)
Block(7,24,-6,LEAVES:12)
Block(7,24,-5,LEAVES:12)
Block(7,24,-4,LEAVES:12)
Block(7,24,-3,LEAVES:12)
Block(7,24,-2,LEAVES:12)
Block(7,24,-1,LEAVES:12)
Block(7,24,0,LEAVES:12)
Block(7,24,1,LEAVES:12)
Block(7,24,2,LEAVES:12)
Block(7,25,-7,LEAVES:12)
Block(7,25,-6,LEAVES:12)
Block(7,25,-4,LEAVES:12)
Block(7,25,-3,LEAVES:12)
Block(7,25,-2,LEAVES:12)
Block(7,25,-1,LEAVES:12)
Block(7,25,0,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,CherryTree02C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

