
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,20,1,LEAVES:12)
Block(-8,20,2,LEAVES:12)
Block(-8,20,3,LEAVES:12)
Block(-8,20,4,LEAVES:12)
Block(-8,20,5,LEAVES:12)
Block(-8,20,6,LEAVES:12)
Block(-8,20,7,LEAVES:12)
Block(-8,21,-3,LOG:13)
Block(-8,21,-2,LEAVES:12)
Block(-8,21,1,LEAVES:12)
Block(-8,21,2,LEAVES:12)
Block(-8,21,3,LEAVES:12)
Block(-8,21,4,LEAVES:12)
Block(-8,21,5,LOG:13)
Block(-8,21,6,LEAVES:12)
Block(-8,21,7,LEAVES:12)
Block(-8,21,8,LEAVES:12)
Block(-8,22,-7,LEAVES:12)
Block(-8,22,-6,LEAVES:12)
Block(-8,22,-5,LEAVES:12)
Block(-8,22,-4,LOG_2:13)
Block(-8,22,-3,LOG:13)
Block(-8,22,-1,LEAVES:12)
Block(-8,22,0,LEAVES:12)
Block(-8,22,1,LEAVES:12)
Block(-8,22,3,LEAVES:12)
Block(-8,22,4,LEAVES:12)
Block(-8,22,5,LEAVES:12)
Block(-8,22,6,LEAVES:12)
Block(-8,22,7,LEAVES:12)
Block(-8,23,-7,LEAVES:12)
Block(-8,23,-6,LEAVES:12)
Block(-8,23,-5,LEAVES:12)
Block(-8,23,-4,LEAVES:12)
Block(-8,23,-3,LEAVES:12)
Block(-8,23,-2,LEAVES:12)
Block(-8,23,-1,LEAVES:12)
Block(-8,23,0,LEAVES:12)
Block(-8,23,1,LEAVES:12)
Block(-8,23,2,LEAVES:12)
Block(-8,23,4,LEAVES:12)
Block(-8,24,-7,LEAVES:12)
Block(-8,24,-6,LEAVES:12)
Block(-8,24,-5,LEAVES:12)
Block(-8,24,-4,LEAVES:12)
Block(-8,24,-3,LEAVES:12)
Block(-8,24,-2,LEAVES:12)
Block(-8,24,-1,LEAVES:12)
Block(-8,24,0,LEAVES:12)
Block(-8,24,1,LEAVES:12)
Block(-8,25,-7,LEAVES:12)
Block(-8,25,-2,LEAVES:12)
Block(-8,25,-1,LEAVES:12)
Block(-8,25,0,LEAVES:12)
Block(-7,20,2,LEAVES:12)
Block(-7,20,3,LEAVES:12)
Block(-7,20,4,LEAVES:12)
Block(-7,20,6,LEAVES:12)
Block(-7,21,2,LEAVES:12)
Block(-7,21,3,LEAVES:12)
Block(-7,21,4,LEAVES:12)
Block(-7,21,5,LEAVES:12)
Block(-7,21,6,LEAVES:12)
Block(-7,21,7,LEAVES:12)
Block(-7,22,-7,LEAVES:12)
Block(-7,22,-6,LEAVES:12)
Block(-7,22,-5,LEAVES:12)
Block(-7,22,-4,LEAVES:12)
Block(-7,22,-3,LOG:13)
Block(-7,22,-1,LEAVES:12)
Block(-7,22,0,LEAVES:12)
Block(-7,22,2,LEAVES:12)
Block(-7,22,3,LEAVES:12)
Block(-7,22,4,LEAVES:12)
Block(-7,22,6,LEAVES:12)
Block(-7,23,-7,LEAVES:12)
Block(-7,23,-6,LEAVES:12)
Block(-7,23,-5,LEAVES:12)
Block(-7,23,-4,LEAVES:12)
Block(-7,23,-3,LEAVES:12)
Block(-7,23,-1,LEAVES:12)
Block(-7,23,0,LEAVES:12)
Block(-7,23,1,LEAVES:12)
Block(-7,24,-7,LEAVES:12)
Block(-7,24,-6,LEAVES:12)
Block(-7,24,-5,LEAVES:12)
Block(-7,24,-4,LEAVES:12)
Block(-7,24,-2,LEAVES:12)
Block(-7,24,-1,LEAVES:12)
Block(-7,24,0,LEAVES:12)
Block(-7,25,-3,LEAVES:12)
Block(-7,25,-1,LEAVES:12)
Block(-6,20,-2,LEAVES:12)
Block(-6,20,3,LEAVES:12)
Block(-6,21,-2,LEAVES:12)
Block(-6,21,2,LEAVES:12)
Block(-6,21,3,LEAVES:12)
Block(-6,21,4,LEAVES:12)
Block(-6,21,6,LEAVES:12)
Block(-6,22,-6,LEAVES:12)
Block(-6,22,-2,LEAVES:12)
Block(-6,22,2,LEAVES:12)
Block(-6,22,3,LEAVES:12)
Block(-6,23,-7,LEAVES:12)
Block(-6,23,-6,LEAVES:12)
Block(-6,23,-5,LEAVES:12)
Block(-6,23,-4,LEAVES:12)
Block(-6,23,-2,LEAVES:12)
Block(-6,23,0,LEAVES:12)
Block(-6,23,2,LEAVES:12)
Block(-6,24,-6,LEAVES:12)
Block(-6,24,-3,LEAVES:12)
Block(-6,24,-1,LEAVES:12)
Block(-5,23,-6,LEAVES:12)
Block(-5,23,-3,LEAVES:12)
Block(-5,23,-1,LEAVES:12)
Block(-4,23,0,LEAVES:12)
Block(-4,24,-4,LEAVES:12)
Block(2,-9,-1,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,CherryTree02C2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

