
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,3,0,dttraverse:leaves1:0)
Block(-2,4,0,dttraverse:leaves1:0)
Block(-2,4,1,dttraverse:leaves1:0)
Block(-2,4,2,dttraverse:leaves1:0)
Block(-2,5,0,dttraverse:leaves1:0)
Block(-2,5,1,dttraverse:leaves1:0)
Block(-2,5,2,dttraverse:leaves1:0)
Block(-2,6,1,dttraverse:leaves1:0)
Block(-1,3,-1,dttraverse:leaves1:0)
Block(-1,3,0,dttraverse:leaves1:0)
Block(-1,3,2,dttraverse:leaves1:0)
Block(-1,4,-1,dttraverse:leaves1:0)
Block(-1,4,0,dttraverse:leaves1:2)
Block(-1,4,1,dttraverse:leaves1)
Block(-1,4,2,dttraverse:leaves1:2)
Block(-1,4,3,dttraverse:leaves1:0)
Block(-1,5,-1,dttraverse:leaves1:0)
Block(-1,5,0,dttraverse:leaves1:1)
Block(-1,5,1,dttraverse:leaves1:2)
Block(-1,5,2,dttraverse:leaves1:1)
Block(-1,5,3,dttraverse:leaves1:0)
Block(-1,6,0,dttraverse:leaves1:0)
Block(-1,6,1,dttraverse:leaves1:1)
Block(-1,6,2,dttraverse:leaves1:0)
Block(-1,6,3,dttraverse:leaves1:0)
Block(-1,7,1,dttraverse:leaves1:0)
Block(0,4,-1,dttraverse:leaves1:0)
Block(0,4,0,dttraverse:leaves1)
Block(0,4,1,dynamictrees:birchbranch)
Block(0,4,2,dttraverse:leaves1)
Block(0,4,3,dttraverse:leaves1:0)
Block(0,5,-1,dttraverse:leaves1:0)
Block(0,5,0,dttraverse:leaves1:2)
Block(0,5,1,dttraverse:leaves1)
Block(0,5,2,dttraverse:leaves1)
Block(0,5,3,dttraverse:leaves1:2)
Block(0,5,4,dttraverse:leaves1:0)
Block(0,6,-1,dttraverse:leaves1:0)
Block(0,6,0,dttraverse:leaves1:1)
Block(0,6,1,dttraverse:leaves1:0)
Block(0,6,2,dttraverse:leaves1:2)
Block(0,6,3,dttraverse:leaves1:1)
Block(0,6,4,dttraverse:leaves1:0)
Block(0,7,0,dttraverse:leaves1:0)
Block(0,7,2,dttraverse:leaves1:0)
Block(0,7,3,dttraverse:leaves1:0)
Block(1,0,1,dynamictrees:rootydirtspecies:0,DT_TYBirch_Small_06/1-species_tile_entity.nbt)
Block(1,1,1,dynamictrees:birchbranch:2)
Block(1,2,1,dynamictrees:birchbranch:1)
Block(1,3,1,dynamictrees:birchbranch:1)
Block(1,4,-1,dttraverse:leaves1:0)
Block(1,4,0,dttraverse:leaves1:0)
Block(1,4,1,dynamictrees:birchbranch:1)
Block(1,4,2,dttraverse:leaves1)
Block(1,4,3,dttraverse:leaves1:2)
Block(1,4,4,dttraverse:leaves1:0)
Block(1,5,-1,dttraverse:leaves1:0)
Block(1,5,0,dttraverse:leaves1:0)
Block(1,5,1,dynamictrees:birchbranch:1)
Block(1,5,2,dynamictrees:birchbranch)
Block(1,5,3,dttraverse:leaves1)
Block(1,5,4,dttraverse:leaves1:0)
Block(1,6,0,dttraverse:leaves1:0)
Block(1,6,1,dttraverse:leaves1:0)
Block(1,6,2,dttraverse:leaves1)
Block(1,6,3,dttraverse:leaves1:2)
Block(1,6,4,dttraverse:leaves1:0)
Block(1,7,2,dttraverse:leaves1:0)
Block(1,7,3,dttraverse:leaves1:0)
Block(2,4,-1,dttraverse:leaves1:0)
Block(2,4,1,dttraverse:leaves1:0)
Block(2,4,2,dttraverse:leaves1:2)
Block(2,4,3,dttraverse:leaves1:1)
Block(2,4,4,dttraverse:leaves1:0)
Block(2,5,0,dttraverse:leaves1:0)
Block(2,5,1,dttraverse:leaves1:0)
Block(2,5,2,dttraverse:leaves1)
Block(2,5,3,dttraverse:leaves1:2)
Block(2,5,4,dttraverse:leaves1:0)
Block(2,6,1,dttraverse:leaves1:0)
Block(2,6,2,dttraverse:leaves1:2)
Block(2,6,3,dttraverse:leaves1:1)
Block(2,6,4,dttraverse:leaves1:0)
Block(2,7,2,dttraverse:leaves1:0)
Block(2,7,3,dttraverse:leaves1:0)
Block(3,4,2,dttraverse:leaves1:0)
Block(3,4,3,dttraverse:leaves1:0)
Block(3,5,2,dttraverse:leaves1:0)
Block(3,5,3,dttraverse:leaves1:0)
Block(3,6,2,dttraverse:leaves1:0)
Block(3,6,3,dttraverse:leaves1:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

