
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,10,-1,dttraverse:leaves1:0)
Block(-2,11,-1,dttraverse:leaves1:0)
Block(-2,11,0,dttraverse:leaves1:0)
Block(-2,11,1,dttraverse:leaves1:0)
Block(-2,11,2,dttraverse:leaves1:0)
Block(-2,12,-1,dttraverse:leaves1:0)
Block(-2,12,0,dttraverse:leaves1:0)
Block(-2,12,1,dttraverse:leaves1:0)
Block(-2,12,2,dttraverse:leaves1:0)
Block(-2,13,0,dttraverse:leaves1:0)
Block(-2,13,1,dttraverse:leaves1:0)
Block(-2,13,2,dttraverse:leaves1:0)
Block(-1,10,-2,dttraverse:leaves1:0)
Block(-1,10,-1,dttraverse:leaves1:1)
Block(-1,10,3,dttraverse:leaves1:0)
Block(-1,11,-2,dttraverse:leaves1:0)
Block(-1,11,-1,dttraverse:leaves1:2)
Block(-1,11,0,dttraverse:leaves1)
Block(-1,11,1,dttraverse:leaves1:2)
Block(-1,11,2,dttraverse:leaves1:1)
Block(-1,11,3,dttraverse:leaves1:0)
Block(-1,12,-2,dttraverse:leaves1:0)
Block(-1,12,-1,dttraverse:leaves1:1)
Block(-1,12,0,dttraverse:leaves1:2)
Block(-1,12,1,dttraverse:leaves1)
Block(-1,12,2,dttraverse:leaves1:2)
Block(-1,12,3,dttraverse:leaves1:0)
Block(-1,13,-1,dttraverse:leaves1:0)
Block(-1,13,0,dttraverse:leaves1:1)
Block(-1,13,1,dttraverse:leaves1:2)
Block(-1,13,2,dttraverse:leaves1:1)
Block(-1,13,3,dttraverse:leaves1:0)
Block(-1,14,0,dttraverse:leaves1:0)
Block(-1,14,1,dttraverse:leaves1:0)
Block(-1,14,2,dttraverse:leaves1:0)
Block(0,5,1,dynamictrees:birchbranch:2)
Block(0,6,1,dynamictrees:birchbranch:1)
Block(0,7,1,dynamictrees:birchbranch:1)
Block(0,8,1,dynamictrees:birchbranch:1)
Block(0,9,1,dynamictrees:birchbranch:1)
Block(0,10,-2,dttraverse:leaves1:0)
Block(0,10,1,dynamictrees:birchbranch:1)
Block(0,10,2,dynamictrees:birchbranch)
Block(0,10,3,dttraverse:leaves1)
Block(0,10,4,dttraverse:leaves1:0)
Block(0,11,-2,dttraverse:leaves1:0)
Block(0,11,-1,dttraverse:leaves1)
Block(0,11,0,dynamictrees:birchbranch)
Block(0,11,1,dynamictrees:birchbranch:1)
Block(0,11,2,dttraverse:leaves1)
Block(0,11,3,dttraverse:leaves1:2)
Block(0,11,4,dttraverse:leaves1:0)
Block(0,12,-2,dttraverse:leaves1:0)
Block(0,12,-1,dttraverse:leaves1:2)
Block(0,12,0,dttraverse:leaves1)
Block(0,12,1,dynamictrees:birchbranch)
Block(0,12,2,dttraverse:leaves1)
Block(0,12,3,dttraverse:leaves1:0)
Block(0,13,-2,dttraverse:leaves1:0)
Block(0,13,-1,dttraverse:leaves1:1)
Block(0,13,0,dttraverse:leaves1:2)
Block(0,13,1,dttraverse:leaves1)
Block(0,13,2,dttraverse:leaves1:2)
Block(0,13,3,dttraverse:leaves1:0)
Block(0,14,-1,dttraverse:leaves1:0)
Block(0,14,0,dttraverse:leaves1:0)
Block(0,14,1,dttraverse:leaves1:0)
Block(0,14,2,dttraverse:leaves1:0)
Block(1,0,1,dynamictrees:rootydirtspecies:0,DT_TYBirch_Tall_05/1-species_tile_entity.nbt)
Block(1,1,1,dynamictrees:birchbranch:3)
Block(1,2,1,dynamictrees:birchbranch:3)
Block(1,3,1,dynamictrees:birchbranch:3)
Block(1,4,1,dynamictrees:birchbranch:3)
Block(1,5,0,dynamictrees:birchbranch:1)
Block(1,5,1,dynamictrees:birchbranch:2)
Block(1,6,0,dynamictrees:birchbranch:1)
Block(1,7,0,dynamictrees:birchbranch:1)
Block(1,8,0,dynamictrees:birchbranch:1)
Block(1,9,0,dynamictrees:birchbranch:1)
Block(1,10,-2,dttraverse:leaves1:0)
Block(1,10,-1,dttraverse:leaves1)
Block(1,10,0,dynamictrees:birchbranch)
Block(1,10,3,dttraverse:leaves1:0)
Block(1,11,-2,dttraverse:leaves1:0)
Block(1,11,-1,dttraverse:leaves1:2)
Block(1,11,0,dttraverse:leaves1)
Block(1,11,1,dynamictrees:birchbranch)
Block(1,11,2,dttraverse:leaves1)
Block(1,11,3,dttraverse:leaves1:0)
Block(1,12,-2,dttraverse:leaves1:0)
Block(1,12,-1,dttraverse:leaves1:1)
Block(1,12,0,dttraverse:leaves1:2)
Block(1,12,1,dttraverse:leaves1)
Block(1,12,2,dttraverse:leaves1:2)
Block(1,12,3,dttraverse:leaves1:0)
Block(1,13,-1,dttraverse:leaves1:0)
Block(1,13,0,dttraverse:leaves1:1)
Block(1,13,1,dttraverse:leaves1:2)
Block(1,13,2,dttraverse:leaves1:1)
Block(1,13,3,dttraverse:leaves1:0)
Block(1,14,0,dttraverse:leaves1:0)
Block(1,14,1,dttraverse:leaves1:0)
Block(1,14,2,dttraverse:leaves1:0)
Block(2,9,-1,dttraverse:leaves1:0)
Block(2,10,-2,dttraverse:leaves1:0)
Block(2,10,-1,dttraverse:leaves1:2)
Block(2,10,0,dttraverse:leaves1)
Block(2,10,2,dttraverse:leaves1:0)
Block(2,11,-2,dttraverse:leaves1:0)
Block(2,11,-1,dttraverse:leaves1:1)
Block(2,11,0,dttraverse:leaves1:2)
Block(2,11,1,dttraverse:leaves1)
Block(2,11,2,dttraverse:leaves1:2)
Block(2,11,3,dttraverse:leaves1:0)
Block(2,12,-1,dttraverse:leaves1:0)
Block(2,12,0,dttraverse:leaves1:1)
Block(2,12,1,dttraverse:leaves1:2)
Block(2,12,2,dttraverse:leaves1:1)
Block(2,12,3,dttraverse:leaves1:0)
Block(2,13,0,dttraverse:leaves1:0)
Block(2,13,1,dttraverse:leaves1:1)
Block(2,13,2,dttraverse:leaves1:0)
Block(2,14,1,dttraverse:leaves1:0)
Block(3,10,-1,dttraverse:leaves1:0)
Block(3,10,0,dttraverse:leaves1:0)
Block(3,10,1,dttraverse:leaves1:0)
Block(3,10,2,dttraverse:leaves1:0)
Block(3,11,-1,dttraverse:leaves1:0)
Block(3,11,0,dttraverse:leaves1:0)
Block(3,11,1,dttraverse:leaves1:0)
Block(3,11,2,dttraverse:leaves1:0)
Block(3,12,0,dttraverse:leaves1:0)
Block(3,12,1,dttraverse:leaves1:0)
Block(3,12,2,dttraverse:leaves1:0)
Block(3,13,1,dttraverse:leaves1:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

