
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,50,-4,WOOD_BUTTON:2)
Block(2,50,-2,LADDER:4)
Block(2,50,0,WOOD_BUTTON:2)
Block(2,50,3,WOOD_BUTTON:2)
Block(3,0,-4,LOG:1)
Block(3,0,0,LOG:1)
Block(3,0,3,LOG:1)
Block(3,1,-7,LOG:9)
Block(3,1,-6,LOG:9)
Block(3,1,-5,LOG:9)
Block(3,1,-4,LOG:1)
Block(3,1,0,LOG:1)
Block(3,1,3,LOG:1)
Block(3,2,-4,LOG:1)
Block(3,2,-3,LOG:9)
Block(3,2,-2,LOG:9)
Block(3,2,-1,LOG:9)
Block(3,2,0,LOG:1)
Block(3,2,1,LOG:9)
Block(3,2,2,LOG:9)
Block(3,2,3,LOG:1)
Block(3,3,-4,LOG:1)
Block(3,3,0,LOG:1)
Block(3,3,3,LOG:1)
Block(3,4,-4,LOG:1)
Block(3,4,0,LOG:1)
Block(3,4,3,LOG:1)
Block(3,5,-7,LOG:9)
Block(3,5,-6,LOG:9)
Block(3,5,-5,LOG:9)
Block(3,5,-4,LOG:1)
Block(3,5,0,LOG:1)
Block(3,5,3,LOG:1)
Block(3,6,-4,LOG:1)
Block(3,6,-3,LOG:9)
Block(3,6,-2,LOG:9)
Block(3,6,-1,LOG:9)
Block(3,6,0,LOG:1)
Block(3,6,1,LOG:9)
Block(3,6,2,LOG:9)
Block(3,6,3,LOG:1)
Block(3,7,-4,LOG:1)
Block(3,7,0,LOG:1)
Block(3,7,3,LOG:1)
Block(3,8,-4,LOG:1)
Block(3,8,0,LOG:1)
Block(3,8,3,LOG:1)
Block(3,9,-7,LOG:9)
Block(3,9,-6,LOG:9)
Block(3,9,-5,LOG:9)
Block(3,9,-4,LOG:1)
Block(3,9,0,LOG:1)
Block(3,9,3,LOG:1)
Block(3,10,-4,LOG:1)
Block(3,10,-3,LOG:9)
Block(3,10,-2,LOG:9)
Block(3,10,-1,LOG:9)
Block(3,10,0,LOG:1)
Block(3,10,1,LOG:9)
Block(3,10,2,LOG:9)
Block(3,10,3,LOG:1)
Block(3,11,-4,LOG:1)
Block(3,11,0,LOG:1)
Block(3,11,3,LOG:1)
Block(3,12,-4,LOG:1)
Block(3,12,0,LOG:1)
Block(3,12,3,LOG:1)
Block(3,13,-7,LOG:9)
Block(3,13,-6,LOG:9)
Block(3,13,-5,LOG:9)
Block(3,13,-4,LOG:1)
Block(3,13,0,LOG:1)
Block(3,13,3,LOG:1)
Block(3,14,-4,LOG:1)
Block(3,14,-3,LOG:9)
Block(3,14,-2,LOG:9)
Block(3,14,-1,LOG:9)
Block(3,14,0,LOG:1)
Block(3,14,1,LOG:9)
Block(3,14,2,LOG:9)
Block(3,14,3,LOG:1)
Block(3,15,-4,LOG:1)
Block(3,15,0,LOG:1)
Block(3,15,3,LOG:1)
Block(3,16,-4,LOG:1)
Block(3,16,0,LOG:1)
Block(3,16,3,LOG:1)
Block(3,17,-7,LOG:9)
Block(3,17,-6,LOG:9)
Block(3,17,-5,LOG:9)
Block(3,17,-4,LOG:1)
Block(3,17,0,LOG:1)
Block(3,17,3,LOG:1)
Block(3,18,-4,LOG:1)
Block(3,18,-3,LOG:9)
Block(3,18,-2,LOG:9)
Block(3,18,-1,LOG:9)
Block(3,18,0,LOG:1)
Block(3,18,1,LOG:9)
Block(3,18,2,LOG:9)
Block(3,18,3,LOG:1)
Block(3,19,-4,LOG:1)
Block(3,19,0,LOG:1)
Block(3,19,3,LOG:1)
Block(3,20,-4,LOG:1)
Block(3,20,0,LOG:1)
Block(3,20,3,LOG:1)
Block(3,21,-7,LOG:9)
Block(3,21,-6,LOG:9)
Block(3,21,-5,LOG:9)
Block(3,21,-4,LOG:1)
Block(3,21,0,LOG:1)
Block(3,21,3,LOG:1)
Block(3,22,-4,LOG:1)
Block(3,22,-3,LOG:9)
Block(3,22,-2,LOG:9)
Block(3,22,-1,LOG:9)
Block(3,22,0,LOG:1)
Block(3,22,1,LOG:9)
Block(3,22,2,LOG:9)
Block(3,22,3,LOG:1)
Block(3,23,-4,LOG:1)
Block(3,23,0,LOG:1)
Block(3,23,3,LOG:1)
Block(3,24,-4,LOG:1)
Block(3,24,0,LOG:1)
Block(3,24,3,LOG:1)
Block(3,25,-7,LOG:9)
Block(3,25,-6,LOG:9)
Block(3,25,-5,LOG:9)
Block(3,25,-4,LOG:1)
Block(3,25,0,LOG:1)
Block(3,25,3,LOG:1)
Block(3,26,-4,LOG:1)
Block(3,26,-3,LOG:9)
Block(3,26,-2,LOG:9)
Block(3,26,-1,LOG:9)
Block(3,26,0,LOG:1)
Block(3,26,1,LOG:9)
Block(3,26,2,LOG:9)
Block(3,26,3,LOG:1)
Block(3,27,-4,LOG:1)
Block(3,27,0,LOG:1)
Block(3,27,3,LOG:1)
Block(3,28,-4,LOG:1)
Block(3,28,0,LOG:1)
Block(3,28,3,LOG:1)
Block(3,29,-7,LOG:9)
Block(3,29,-6,LOG:9)
Block(3,29,-5,LOG:9)
Block(3,29,-4,LOG:1)
Block(3,29,0,LOG:1)
Block(3,29,3,LOG:1)
Block(3,30,-4,LOG:1)
Block(3,30,-3,LOG:9)
Block(3,30,-2,LOG:9)
Block(3,30,-1,LOG:9)
Block(3,30,0,LOG:1)
Block(3,30,1,LOG:9)
Block(3,30,2,LOG:9)
Block(3,30,3,LOG:1)
Block(3,31,-4,LOG:1)
Block(3,31,0,LOG:1)
Block(3,31,3,LOG:1)
Block(3,32,-4,LOG:1)
Block(3,32,0,LOG:1)
Block(3,32,3,LOG:1)
Block(3,33,-7,LOG:9)
Block(3,33,-6,LOG:9)
Block(3,33,-5,LOG:9)
Block(3,33,-4,LOG:1)
Block(3,33,0,LOG:1)
Block(3,33,3,LOG:1)
Block(3,34,-4,LOG:1)
Block(3,34,-3,LOG:9)
Block(3,34,-2,LOG:9)
Block(3,34,-1,LOG:9)
Block(3,34,0,LOG:1)
Block(3,34,1,LOG:9)
Block(3,34,2,LOG:9)
Block(3,34,3,LOG:1)
Block(3,35,-4,LOG:1)
Block(3,35,0,LOG:1)
Block(3,35,3,LOG:1)
Block(3,36,-4,LOG:1)
Block(3,36,0,LOG:1)
Block(3,36,3,LOG:1)
Block(3,37,-7,LOG:9)
Block(3,37,-6,LOG:9)
Block(3,37,-5,LOG:9)
Block(3,37,-4,LOG:1)
Block(3,37,0,LOG:1)
Block(3,37,3,LOG:1)
Block(3,38,-4,LOG:1)
Block(3,38,-3,LOG:9)
Block(3,38,-2,LOG:9)
Block(3,38,-1,LOG:9)
Block(3,38,0,LOG:1)
Block(3,38,1,LOG:9)
Block(3,38,2,LOG:9)
Block(3,38,3,LOG:1)
Block(3,39,-4,LOG:1)
Block(3,39,0,LOG:1)
Block(3,39,3,LOG:1)
Block(3,40,-4,LOG:1)
Block(3,40,0,LOG:1)
Block(3,40,3,LOG:1)
Block(3,41,-7,LOG:9)
Block(3,41,-6,LOG:9)
Block(3,41,-5,LOG:9)
Block(3,41,-4,LOG:1)
Block(3,41,0,LOG:1)
Block(3,41,3,LOG:1)
Block(3,42,-4,LOG:1)
Block(3,42,-3,LOG:9)
Block(3,42,-2,LOG:9)
Block(3,42,-1,LOG:9)
Block(3,42,0,LOG:1)
Block(3,42,1,LOG:9)
Block(3,42,2,LOG:9)
Block(3,42,3,LOG:1)
Block(3,43,-4,LOG:1)
Block(3,43,0,LOG:1)
Block(3,43,3,LOG:1)
Block(3,44,-4,LOG:1)
Block(3,44,0,LOG:1)
Block(3,44,3,LOG:1)
Block(3,45,-7,LOG:9)
Block(3,45,-6,LOG:9)
Block(3,45,-5,LOG:9)
Block(3,45,-4,LOG:1)
Block(3,45,0,LOG:1)
Block(3,45,3,LOG:1)
Block(3,46,-4,LOG:1)
Block(3,46,-3,LOG:9)
Block(3,46,-2,LOG:9)
Block(3,46,-1,LOG:9)
Block(3,46,0,LOG:1)
Block(3,46,1,LOG:9)
Block(3,46,2,LOG:9)
Block(3,46,3,LOG:1)
Block(3,47,-4,LOG:1)
Block(3,47,-2,LOG:1)
Block(3,47,0,LOG:1)
Block(3,47,3,LOG:1)
Block(3,48,-4,LOG:1)
Block(3,48,-2,LOG:1)
Block(3,48,0,LOG:1)
Block(3,48,3,LOG:1)
Block(3,49,-4,LOG:1)
Block(3,49,-2,LOG:1)
Block(3,49,0,LOG:1)
Block(3,49,3,LOG:1)
Block(3,50,-7,LOG:9)
Block(3,50,-6,LOG:9)
Block(3,50,-5,LOG:9)
Block(3,50,-4,LOG:1)
Block(3,50,-3,LOG:9)
Block(3,50,-2,LOG:9)
Block(3,50,-1,LOG:9)
Block(3,50,0,LOG:1)
Block(3,50,1,LOG:9)
Block(3,50,2,LOG:9)
Block(3,50,3,LOG:1)
Block(3,50,4,WOOD_BUTTON:3)
Block(3,51,-5,DARK_OAK_STAIRS:2)
Block(3,51,-4,COBBLE_WALL:0)
Block(3,51,-3,DARK_OAK_STAIRS:3)
Block(3,51,-1,DARK_OAK_STAIRS:2)
Block(3,51,0,COBBLE_WALL:0)
Block(3,51,1,DARK_OAK_STAIRS:3)
Block(3,51,2,DARK_OAK_STAIRS:2)
Block(3,51,3,COBBLE_WALL:0)
Block(4,1,-4,LOG:5)
Block(4,1,3,LOG:5)
Block(4,2,0,LOG:5)
Block(4,5,-4,LOG:5)
Block(4,5,3,LOG:5)
Block(4,6,0,LOG:5)
Block(4,9,-4,LOG:5)
Block(4,9,3,LOG:5)
Block(4,10,0,LOG:5)
Block(4,13,-4,LOG:5)
Block(4,13,3,LOG:5)
Block(4,14,0,LOG:5)
Block(4,17,-4,LOG:5)
Block(4,17,3,LOG:5)
Block(4,18,0,LOG:5)
Block(4,21,-4,LOG:5)
Block(4,21,3,LOG:5)
Block(4,22,0,LOG:5)
Block(4,25,-4,LOG:5)
Block(4,25,3,LOG:5)
Block(4,26,0,LOG:5)
Block(4,29,-4,LOG:5)
Block(4,29,3,LOG:5)
Block(4,30,0,LOG:5)
Block(4,33,-4,LOG:5)
Block(4,33,3,LOG:5)
Block(4,34,0,LOG:5)
Block(4,37,-4,LOG:5)
Block(4,37,3,LOG:5)
Block(4,38,0,LOG:5)
Block(4,41,-4,LOG:5)
Block(4,41,3,LOG:5)
Block(4,42,0,LOG:5)
Block(4,45,-4,LOG:5)
Block(4,45,3,LOG:5)
Block(4,46,0,LOG:5)
Block(4,50,-7,WOOD_STEP:8)
Block(4,50,-6,WOOD_STEP:8)
Block(4,50,-5,WOOD_STEP:8)
Block(4,50,-4,LOG:5)
Block(4,50,-3,WOOD_STEP:8)
Block(4,50,-2,WOOD_STEP:8)
Block(4,50,-1,WOOD_STEP:8)
Block(4,50,0,LOG:5)
Block(4,50,1,WOOD_STEP:8)
Block(4,50,2,WOOD_STEP:8)
Block(4,50,3,LOG:5)
Block(4,51,3,DARK_OAK_STAIRS:1)
Block(5,1,-4,LOG:5)
Block(5,1,3,LOG:5)
Block(5,2,0,LOG:5)
Block(5,5,-4,LOG:5)
Block(5,5,3,LOG:5)
Block(5,6,0,LOG:5)
Block(5,9,-4,LOG:5)
Block(5,9,3,LOG:5)
Block(5,10,0,LOG:5)
Block(5,13,-4,LOG:5)
Block(5,13,3,LOG:5)
Block(5,14,0,LOG:5)
Block(5,17,-4,LOG:5)
Block(5,17,3,LOG:5)
Block(5,18,0,LOG:5)
Block(5,21,-4,LOG:5)
Block(5,21,3,LOG:5)
Block(5,22,0,LOG:5)
Block(5,25,-4,LOG:5)
Block(5,25,3,LOG:5)
Block(5,26,0,LOG:5)
Block(5,29,-4,LOG:5)
Block(5,29,3,LOG:5)
Block(5,30,0,LOG:5)
Block(5,33,-4,LOG:5)
Block(5,33,3,LOG:5)
Block(5,34,0,LOG:5)
Block(5,37,-4,LOG:5)
Block(5,37,3,LOG:5)
Block(5,38,0,LOG:5)
Block(5,41,-4,LOG:5)
Block(5,41,3,LOG:5)
Block(5,42,0,LOG:5)
Block(5,45,-4,LOG:5)
Block(5,45,3,LOG:5)
Block(5,46,0,LOG:5)
Block(5,50,-7,WOOD_STEP:8)
Block(5,50,-6,WOOD_STEP:8)
Block(5,50,-5,WOOD_STEP:8)
Block(5,50,-4,LOG:5)
Block(5,50,-3,WOOD_STEP:8)
Block(5,50,-2,WOOD_STEP:8)
Block(5,50,-1,WOOD_STEP:8)
Block(5,50,0,LOG:5)
Block(5,50,1,WOOD_STEP:8)
Block(5,50,2,WOOD_STEP:8)
Block(5,50,3,LOG:5)
Block(6,1,-4,LOG:5)
Block(6,1,3,LOG:5)
Block(6,2,0,LOG:5)
Block(6,5,-4,LOG:5)
Block(6,5,3,LOG:5)
Block(6,6,0,LOG:5)
Block(6,9,-4,LOG:5)
Block(6,9,3,LOG:5)
Block(6,10,0,LOG:5)
Block(6,13,-4,LOG:5)
Block(6,13,3,LOG:5)
Block(6,14,0,LOG:5)
Block(6,17,-4,LOG:5)
Block(6,17,3,LOG:5)
Block(6,18,0,LOG:5)
Block(6,21,-4,LOG:5)
Block(6,21,3,LOG:5)
Block(6,22,0,LOG:5)
Block(6,25,-4,LOG:5)
Block(6,25,3,LOG:5)
Block(6,26,0,LOG:5)
Block(6,29,-4,LOG:5)
Block(6,29,3,LOG:5)
Block(6,30,0,LOG:5)
Block(6,33,-4,LOG:5)
Block(6,33,3,LOG:5)
Block(6,34,0,LOG:5)
Block(6,37,-4,LOG:5)
Block(6,37,3,LOG:5)
Block(6,38,0,LOG:5)
Block(6,41,-4,LOG:5)
Block(6,41,3,LOG:5)
Block(6,42,0,LOG:5)
Block(6,45,-4,LOG:5)
Block(6,45,3,LOG:5)
Block(6,46,0,LOG:5)
Block(6,50,-7,WOOD_STEP:8)
Block(6,50,-6,WOOD_STEP:8)
Block(6,50,-5,WOOD_STEP:8)
Block(6,50,-4,LOG:5)
Block(6,50,-3,WOOD_STEP:8)
Block(6,50,-2,WOOD_STEP:8)
Block(6,50,-1,WOOD_STEP:8)
Block(6,50,0,LOG:5)
Block(6,50,1,WOOD_STEP:8)
Block(6,50,2,WOOD_STEP:8)
Block(6,50,3,LOG:5)
Block(6,51,0,DARK_OAK_FENCE:0)
Block(6,51,3,DARK_OAK_STAIRS:0)
Block(6,52,0,TORCH:5)
Block(6,54,-7,WOOD_STEP:9)
Block(6,54,-6,WOOD_STEP:9)
Block(6,54,-5,WOOD_STEP:9)
Block(6,54,-4,SPRUCE_WOOD_STAIRS:4)
Block(6,54,-3,WOOD_STEP:9)
Block(6,54,-2,WOOD_STEP:9)
Block(6,54,-1,WOOD_STEP:9)
Block(6,54,0,SPRUCE_WOOD_STAIRS:4)
Block(6,55,-7,SPRUCE_FENCE:0)
Block(6,55,-6,SPRUCE_FENCE:0)
Block(6,55,-5,SPRUCE_FENCE:0)
Block(6,55,-4,LOG:1)
Block(6,55,-3,SPRUCE_FENCE:0)
Block(6,55,-2,SPRUCE_FENCE:0)
Block(6,55,-1,SPRUCE_FENCE:0)
Block(6,55,0,LOG:1)
Block(6,56,-4,STEP:0)
Block(6,56,0,STEP:0)
Block(6,57,-7,WOOD_STEP:9)
Block(6,57,-6,WOOD_STEP:9)
Block(6,57,-5,WOOD_STEP:9)
Block(6,57,-4,SPRUCE_WOOD_STAIRS:4)
Block(6,57,-3,WOOD_STEP:9)
Block(6,57,-2,WOOD_STEP:9)
Block(6,57,-1,WOOD_STEP:9)
Block(6,57,0,SPRUCE_WOOD_STAIRS:4)
Block(6,58,-7,DARK_OAK_FENCE:0)
Block(6,58,-6,DARK_OAK_FENCE:0)
Block(6,58,-5,DARK_OAK_FENCE:0)
Block(6,58,-4,LOG:1)
Block(6,58,-3,DARK_OAK_FENCE:0)
Block(6,58,-2,DARK_OAK_FENCE:0)
Block(6,58,-1,DARK_OAK_FENCE:0)
Block(6,58,0,LOG:1)
Block(6,59,-4,STEP:0)
Block(6,59,0,STEP:0)
Block(7,0,-4,LOG:1)
Block(7,0,0,LOG:1)
Block(7,0,3,LOG:1)
Block(7,1,-4,LOG:1)
Block(7,1,-3,LOG:9)
Block(7,1,-2,LOG:9)
Block(7,1,-1,LOG:9)
Block(7,1,0,LOG:1)
Block(7,1,3,LOG:1)
Block(7,2,-4,LOG:1)
Block(7,2,0,LOG:1)
Block(7,2,1,LOG:9)
Block(7,2,2,LOG:9)
Block(7,2,3,LOG:1)
Block(7,3,-4,LOG:1)
Block(7,3,0,LOG:1)
Block(7,3,3,LOG:1)
Block(7,4,-4,LOG:1)
Block(7,4,0,LOG:1)
Block(7,4,3,LOG:1)
Block(7,5,-4,LOG:1)
Block(7,5,-3,LOG:9)
Block(7,5,-2,LOG:9)
Block(7,5,-1,LOG:9)
Block(7,5,0,LOG:1)
Block(7,5,3,LOG:1)
Block(7,6,-4,LOG:1)
Block(7,6,0,LOG:1)
Block(7,6,1,LOG:9)
Block(7,6,2,LOG:9)
Block(7,6,3,LOG:1)
Block(7,7,-4,LOG:1)
Block(7,7,0,LOG:1)
Block(7,7,3,LOG:1)
Block(7,8,-4,LOG:1)
Block(7,8,0,LOG:1)
Block(7,8,3,LOG:1)
Block(7,9,-4,LOG:1)
Block(7,9,-3,LOG:9)
Block(7,9,-2,LOG:9)
Block(7,9,-1,LOG:9)
Block(7,9,0,LOG:1)
Block(7,9,3,LOG:1)
Block(7,10,-4,LOG:1)
Block(7,10,0,LOG:1)
Block(7,10,1,LOG:9)
Block(7,10,2,LOG:9)
Block(7,10,3,LOG:1)
Block(7,11,-4,LOG:1)
Block(7,11,0,LOG:1)
Block(7,11,3,LOG:1)
Block(7,12,-4,LOG:1)
Block(7,12,0,LOG:1)
Block(7,12,3,LOG:1)
Block(7,13,-4,LOG:1)
Block(7,13,-3,LOG:9)
Block(7,13,-2,LOG:9)
Block(7,13,-1,LOG:9)
Block(7,13,0,LOG:1)
Block(7,13,3,LOG:1)
Block(7,14,-4,LOG:1)
Block(7,14,0,LOG:1)
Block(7,14,1,LOG:9)
Block(7,14,2,LOG:9)
Block(7,14,3,LOG:1)
Block(7,15,-4,LOG:1)
Block(7,15,0,LOG:1)
Block(7,15,3,LOG:1)
Block(7,16,-4,LOG:1)
Block(7,16,0,LOG:1)
Block(7,16,3,LOG:1)
Block(7,17,-4,LOG:1)
Block(7,17,-3,LOG:9)
Block(7,17,-2,LOG:9)
Block(7,17,-1,LOG:9)
Block(7,17,0,LOG:1)
Block(7,17,3,LOG:1)
Block(7,18,-4,LOG:1)
Block(7,18,0,LOG:1)
Block(7,18,1,LOG:9)
Block(7,18,2,LOG:9)
Block(7,18,3,LOG:1)
Block(7,19,-4,LOG:1)
Block(7,19,0,LOG:1)
Block(7,19,3,LOG:1)
Block(7,20,-4,LOG:1)
Block(7,20,0,LOG:1)
Block(7,20,3,LOG:1)
Block(7,21,-4,LOG:1)
Block(7,21,-3,LOG:9)
Block(7,21,-2,LOG:9)
Block(7,21,-1,LOG:9)
Block(7,21,0,LOG:1)
Block(7,21,3,LOG:1)
Block(7,22,-4,LOG:1)
Block(7,22,0,LOG:1)
Block(7,22,1,LOG:9)
Block(7,22,2,LOG:9)
Block(7,22,3,LOG:1)
Block(7,23,-4,LOG:1)
Block(7,23,0,LOG:1)
Block(7,23,3,LOG:1)
Block(7,24,-4,LOG:1)
Block(7,24,0,LOG:1)
Block(7,24,3,LOG:1)
Block(7,25,-4,LOG:1)
Block(7,25,-3,LOG:9)
Block(7,25,-2,LOG:9)
Block(7,25,-1,LOG:9)
Block(7,25,0,LOG:1)
Block(7,25,3,LOG:1)
Block(7,26,-4,LOG:1)
Block(7,26,0,LOG:1)
Block(7,26,1,LOG:9)
Block(7,26,2,LOG:9)
Block(7,26,3,LOG:1)
Block(7,27,-4,LOG:1)
Block(7,27,0,LOG:1)
Block(7,27,3,LOG:1)
Block(7,28,-4,LOG:1)
Block(7,28,0,LOG:1)
Block(7,28,3,LOG:1)
Block(7,29,-4,LOG:1)
Block(7,29,-3,LOG:9)
Block(7,29,-2,LOG:9)
Block(7,29,-1,LOG:9)
Block(7,29,0,LOG:1)
Block(7,29,3,LOG:1)
Block(7,30,-4,LOG:1)
Block(7,30,0,LOG:1)
Block(7,30,1,LOG:9)
Block(7,30,2,LOG:9)
Block(7,30,3,LOG:1)
Block(7,31,-4,LOG:1)
Block(7,31,0,LOG:1)
Block(7,31,3,LOG:1)
Block(7,32,-4,LOG:1)
Block(7,32,0,LOG:1)
Block(7,32,3,LOG:1)
Block(7,33,-4,LOG:1)
Block(7,33,-3,LOG:9)
Block(7,33,-2,LOG:9)
Block(7,33,-1,LOG:9)
Block(7,33,0,LOG:1)
Block(7,33,3,LOG:1)
Block(7,34,-4,LOG:1)
Block(7,34,0,LOG:1)
Block(7,34,1,LOG:9)
Block(7,34,2,LOG:9)
Block(7,34,3,LOG:1)
Block(7,35,-4,LOG:1)
Block(7,35,0,LOG:1)
Block(7,35,3,LOG:1)
Block(7,36,-4,LOG:1)
Block(7,36,0,LOG:1)
Block(7,36,3,LOG:1)
Block(7,37,-4,LOG:1)
Block(7,37,-3,LOG:9)
Block(7,37,-2,LOG:9)
Block(7,37,-1,LOG:9)
Block(7,37,0,LOG:1)
Block(7,37,3,LOG:1)
Block(7,38,-4,LOG:1)
Block(7,38,0,LOG:1)
Block(7,38,1,LOG:9)
Block(7,38,2,LOG:9)
Block(7,38,3,LOG:1)
Block(7,39,-4,LOG:1)
Block(7,39,0,LOG:1)
Block(7,39,3,LOG:1)
Block(7,40,-4,LOG:1)
Block(7,40,0,LOG:1)
Block(7,40,3,LOG:1)
Block(7,41,-4,LOG:1)
Block(7,41,-3,LOG:9)
Block(7,41,-2,LOG:9)
Block(7,41,-1,LOG:9)
Block(7,41,0,LOG:1)
Block(7,41,3,LOG:1)
Block(7,42,-4,LOG:1)
Block(7,42,0,LOG:1)
Block(7,42,1,LOG:9)
Block(7,42,2,LOG:9)
Block(7,42,3,LOG:1)
Block(7,43,-4,LOG:1)
Block(7,43,0,LOG:1)
Block(7,43,3,LOG:1)
Block(7,44,-4,LOG:1)
Block(7,44,0,LOG:1)
Block(7,44,3,LOG:1)
Block(7,45,-4,LOG:1)
Block(7,45,-3,LOG:9)
Block(7,45,-2,LOG:9)
Block(7,45,-1,LOG:9)
Block(7,45,0,LOG:1)
Block(7,45,3,LOG:1)
Block(7,46,-4,LOG:1)
Block(7,46,0,LOG:1)
Block(7,46,1,LOG:9)
Block(7,46,2,LOG:9)
Block(7,46,3,LOG:1)
Block(7,47,-4,LOG:1)
Block(7,47,0,LOG:1)
Block(7,47,3,LOG:1)
Block(7,48,-4,LOG:1)
Block(7,48,0,LOG:1)
Block(7,48,3,LOG:1)
Block(7,49,-4,LOG:1)
Block(7,49,0,LOG:1)
Block(7,49,3,LOG:1)
Block(7,50,-7,WOOD_STEP:8)
Block(7,50,-6,WOOD_STEP:8)
Block(7,50,-5,WOOD_STEP:8)
Block(7,50,-4,LOG:1)
Block(7,50,-3,WOOD_STEP:8)
Block(7,50,-2,WOOD_STEP:8)
Block(7,50,-1,WOOD_STEP:8)
Block(7,50,0,LOG:1)
Block(7,50,1,LOG:9)
Block(7,50,2,LOG:9)
Block(7,50,3,LOG:1)
Block(7,50,4,WOOD_BUTTON:3)
Block(7,51,-7,LOG:9)
Block(7,51,-6,LOG:9)
Block(7,51,-5,LOG:9)
Block(7,51,-4,LOG:1)
Block(7,51,-3,LOG:9)
Block(7,51,-2,LOG:9)
Block(7,51,-1,LOG:9)
Block(7,51,0,LOG:1)
Block(7,51,3,COBBLE_WALL:0)
Block(7,52,-7,COBBLESTONE:0)
Block(7,52,-6,COBBLESTONE:0)
Block(7,52,-5,COBBLESTONE:0)
Block(7,52,-4,LOG:1)
Block(7,52,-3,COBBLESTONE:0)
Block(7,52,-2,COBBLESTONE:0)
Block(7,52,-1,COBBLESTONE:0)
Block(7,52,0,LOG:1)
Block(7,53,-7,WOOD:1)
Block(7,53,-6,DARK_OAK_FENCE:0)
Block(7,53,-5,WOOD:1)
Block(7,53,-4,LOG:1)
Block(7,53,-3,WOOD:1)
Block(7,53,-2,DARK_OAK_FENCE:0)
Block(7,53,-1,WOOD:1)
Block(7,53,0,LOG:1)
Block(7,54,-7,LOG:9)
Block(7,54,-6,LOG:9)
Block(7,54,-5,LOG:9)
Block(7,54,-4,LOG:1)
Block(7,54,-3,LOG:9)
Block(7,54,-2,LOG:9)
Block(7,54,-1,LOG:9)
Block(7,54,0,LOG:1)
Block(7,54,1,SPRUCE_WOOD_STAIRS:7)
Block(7,55,-7,COBBLESTONE:0)
Block(7,55,-6,COBBLESTONE:0)
Block(7,55,-5,COBBLESTONE:0)
Block(7,55,-4,LOG:1)
Block(7,55,-3,COBBLESTONE:0)
Block(7,55,-2,COBBLESTONE:0)
Block(7,55,-1,COBBLESTONE:0)
Block(7,55,0,LOG:1)
Block(7,55,1,LOG:1)
Block(7,56,-7,WOOD:1)
Block(7,56,-6,DARK_OAK_FENCE:0)
Block(7,56,-5,WOOD:1)
Block(7,56,-4,LOG:1)
Block(7,56,-3,WOOD:1)
Block(7,56,-2,DARK_OAK_FENCE:0)
Block(7,56,-1,WOOD:1)
Block(7,56,0,LOG:1)
Block(7,56,1,STEP:0)
Block(7,57,-7,LOG:9)
Block(7,57,-6,LOG:9)
Block(7,57,-5,LOG:9)
Block(7,57,-4,LOG:1)
Block(7,57,-3,LOG:9)
Block(7,57,-2,LOG:9)
Block(7,57,-1,LOG:9)
Block(7,57,0,LOG:1)
Block(7,57,1,SPRUCE_WOOD_STAIRS:7)
Block(7,58,1,LOG:1)
Block(7,59,1,STEP:0)
Block(7,60,-7,WOOD_STAIRS:2)
Block(7,60,-6,WOOD_STAIRS:7)
Block(7,60,-1,WOOD_STAIRS:6)
Block(7,60,0,WOOD_STAIRS:3)
Block(7,61,-6,WOOD_STAIRS:2)
Block(7,61,-5,WOOD_STAIRS:7)
Block(7,61,-2,WOOD_STAIRS:6)
Block(7,61,-1,WOOD_STAIRS:3)
Block(7,62,-5,WOOD_STAIRS:2)
Block(7,62,-4,WOOD_STAIRS:7)
Block(7,62,-3,WOOD_STAIRS:6)
Block(7,62,-2,WOOD_STAIRS:3)
Block(7,63,-4,WOOD_STAIRS:2)
Block(7,63,-3,WOOD_STAIRS:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

