Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-4,50,1,WOOD_BUTTON:2)
Block(-4,50,5,WOOD_BUTTON:2)
Block(-4,58,3,SPRUCE_FENCE:0)
Block(-4,59,3,TORCH:5)
Block(-3,0,1,LOG:1)
Block(-3,0,5,LOG:1)
Block(-3,1,1,LOG:1)
Block(-3,1,5,LOG:1)
Block(-3,1,6,LOG:9)
Block(-3,1,7,LOG:9)
Block(-3,1,8,LOG:9)
Block(-3,2,1,LOG:1)
Block(-3,2,2,LOG:9)
Block(-3,2,3,LOG:9)
Block(-3,2,4,LOG:9)
Block(-3,2,5,LOG:1)
Block(-3,3,1,LOG:1)
Block(-3,3,5,LOG:1)
Block(-3,4,1,LOG:1)
Block(-3,4,5,LOG:1)
Block(-3,5,1,LOG:1)
Block(-3,5,5,LOG:1)
Block(-3,5,6,LOG:9)
Block(-3,5,7,LOG:9)
Block(-3,5,8,LOG:9)
Block(-3,6,1,LOG:1)
Block(-3,6,2,LOG:9)
Block(-3,6,3,LOG:9)
Block(-3,6,4,LOG:9)
Block(-3,6,5,LOG:1)
Block(-3,7,1,LOG:1)
Block(-3,7,5,LOG:1)
Block(-3,8,1,LOG:1)
Block(-3,8,5,LOG:1)
Block(-3,9,1,LOG:1)
Block(-3,9,5,LOG:1)
Block(-3,9,6,LOG:9)
Block(-3,9,7,LOG:9)
Block(-3,9,8,LOG:9)
Block(-3,10,1,LOG:1)
Block(-3,10,2,LOG:9)
Block(-3,10,3,LOG:9)
Block(-3,10,4,LOG:9)
Block(-3,10,5,LOG:1)
Block(-3,11,1,LOG:1)
Block(-3,11,5,LOG:1)
Block(-3,12,1,LOG:1)
Block(-3,12,5,LOG:1)
Block(-3,13,1,LOG:1)
Block(-3,13,5,LOG:1)
Block(-3,13,6,LOG:9)
Block(-3,13,7,LOG:9)
Block(-3,13,8,LOG:9)
Block(-3,14,1,LOG:1)
Block(-3,14,2,LOG:9)
Block(-3,14,3,LOG:9)
Block(-3,14,4,LOG:9)
Block(-3,14,5,LOG:1)
Block(-3,15,1,LOG:1)
Block(-3,15,5,LOG:1)
Block(-3,16,1,LOG:1)
Block(-3,16,5,LOG:1)
Block(-3,17,1,LOG:1)
Block(-3,17,5,LOG:1)
Block(-3,17,6,LOG:9)
Block(-3,17,7,LOG:9)
Block(-3,17,8,LOG:9)
Block(-3,18,1,LOG:1)
Block(-3,18,2,LOG:9)
Block(-3,18,3,LOG:9)
Block(-3,18,4,LOG:9)
Block(-3,18,5,LOG:1)
Block(-3,19,1,LOG:1)
Block(-3,19,5,LOG:1)
Block(-3,20,1,LOG:1)
Block(-3,20,5,LOG:1)
Block(-3,21,1,LOG:1)
Block(-3,21,5,LOG:1)
Block(-3,21,6,LOG:9)
Block(-3,21,7,LOG:9)
Block(-3,21,8,LOG:9)
Block(-3,22,1,LOG:1)
Block(-3,22,2,LOG:9)
Block(-3,22,3,LOG:9)
Block(-3,22,4,LOG:9)
Block(-3,22,5,LOG:1)
Block(-3,23,1,LOG:1)
Block(-3,23,5,LOG:1)
Block(-3,24,1,LOG:1)
Block(-3,24,5,LOG:1)
Block(-3,25,1,LOG:1)
Block(-3,25,5,LOG:1)
Block(-3,25,6,LOG:9)
Block(-3,25,7,LOG:9)
Block(-3,25,8,LOG:9)
Block(-3,26,1,LOG:1)
Block(-3,26,2,LOG:9)
Block(-3,26,3,LOG:9)
Block(-3,26,4,LOG:9)
Block(-3,26,5,LOG:1)
Block(-3,27,1,LOG:1)
Block(-3,27,5,LOG:1)
Block(-3,28,1,LOG:1)
Block(-3,28,5,LOG:1)
Block(-3,29,1,LOG:1)
Block(-3,29,5,LOG:1)
Block(-3,29,6,LOG:9)
Block(-3,29,7,LOG:9)
Block(-3,29,8,LOG:9)
Block(-3,30,1,LOG:1)
Block(-3,30,2,LOG:9)
Block(-3,30,3,LOG:9)
Block(-3,30,4,LOG:9)
Block(-3,30,5,LOG:1)
Block(-3,31,1,LOG:1)
Block(-3,31,5,LOG:1)
Block(-3,32,1,LOG:1)
Block(-3,32,5,LOG:1)
Block(-3,33,1,LOG:1)
Block(-3,33,5,LOG:1)
Block(-3,33,6,LOG:9)
Block(-3,33,7,LOG:9)
Block(-3,33,8,LOG:9)
Block(-3,34,1,LOG:1)
Block(-3,34,2,LOG:9)
Block(-3,34,3,LOG:9)
Block(-3,34,4,LOG:9)
Block(-3,34,5,LOG:1)
Block(-3,35,1,LOG:1)
Block(-3,35,5,LOG:1)
Block(-3,36,1,LOG:1)
Block(-3,36,5,LOG:1)
Block(-3,37,1,LOG:1)
Block(-3,37,5,LOG:1)
Block(-3,37,6,LOG:9)
Block(-3,37,7,LOG:9)
Block(-3,37,8,LOG:9)
Block(-3,38,1,LOG:1)
Block(-3,38,2,LOG:9)
Block(-3,38,3,LOG:9)
Block(-3,38,4,LOG:9)
Block(-3,38,5,LOG:1)
Block(-3,39,1,LOG:1)
Block(-3,39,5,LOG:1)
Block(-3,40,1,LOG:1)
Block(-3,40,5,LOG:1)
Block(-3,41,1,LOG:1)
Block(-3,41,5,LOG:1)
Block(-3,41,6,LOG:9)
Block(-3,41,7,LOG:9)
Block(-3,41,8,LOG:9)
Block(-3,42,1,LOG:1)
Block(-3,42,2,LOG:9)
Block(-3,42,3,LOG:9)
Block(-3,42,4,LOG:9)
Block(-3,42,5,LOG:1)
Block(-3,43,1,LOG:1)
Block(-3,43,5,LOG:1)
Block(-3,44,1,LOG:1)
Block(-3,44,5,LOG:1)
Block(-3,45,1,LOG:1)
Block(-3,45,5,LOG:1)
Block(-3,45,6,LOG:9)
Block(-3,45,7,LOG:9)
Block(-3,45,8,LOG:9)
Block(-3,46,1,LOG:1)
Block(-3,46,2,LOG:9)
Block(-3,46,3,LOG:9)
Block(-3,46,4,LOG:9)
Block(-3,46,5,LOG:1)
Block(-3,47,1,LOG:1)
Block(-3,47,5,LOG:1)
Block(-3,48,1,LOG:1)
Block(-3,48,5,LOG:1)
Block(-3,49,1,LOG:1)
Block(-3,49,5,LOG:1)
Block(-3,50,0,WOOD_BUTTON:4)
Block(-3,50,1,LOG:1)
Block(-3,50,2,LOG:9)
Block(-3,50,3,LOG:9)
Block(-3,50,4,LOG:9)
Block(-3,50,5,LOG:1)
Block(-3,50,6,LOG:9)
Block(-3,50,7,LOG:9)
Block(-3,50,8,LOG:9)
Block(-3,51,1,COBBLE_WALL:0)
Block(-3,51,2,DARK_OAK_STAIRS:3)
Block(-3,51,4,DARK_OAK_STAIRS:2)
Block(-3,51,5,COBBLE_WALL:0)
Block(-3,51,6,DARK_OAK_STAIRS:3)
Block(-3,51,8,DARK_OAK_STAIRS:2)
Block(-3,56,1,SPRUCE_WOOD_STAIRS:4)
Block(-3,56,2,WOOD_STEP:9)
Block(-3,56,3,WOOD_STEP:9)
Block(-3,56,4,WOOD_STEP:9)
Block(-3,56,5,SPRUCE_WOOD_STAIRS:4)
Block(-3,57,1,LOG:1)
Block(-3,57,2,SPRUCE_FENCE:0)
Block(-3,57,3,SPRUCE_FENCE:0)
Block(-3,57,4,SPRUCE_FENCE:0)
Block(-3,57,5,LOG:1)
Block(-3,58,1,STEP:0)
Block(-3,58,3,SPRUCE_FENCE:0)
Block(-3,58,5,STEP:0)
Block(-2,2,3,LOG:5)
Block(-2,2,5,LOG:5)
Block(-2,6,3,LOG:5)
Block(-2,6,5,LOG:5)
Block(-2,10,3,LOG:5)
Block(-2,10,5,LOG:5)
Block(-2,14,3,LOG:5)
Block(-2,14,5,LOG:5)
Block(-2,18,3,LOG:5)
Block(-2,18,5,LOG:5)
Block(-2,22,3,LOG:5)
Block(-2,22,5,LOG:5)
Block(-2,26,3,LOG:5)
Block(-2,26,5,LOG:5)
Block(-2,30,3,LOG:5)
Block(-2,30,5,LOG:5)
Block(-2,34,3,LOG:5)
Block(-2,34,5,LOG:5)
Block(-2,38,3,LOG:5)
Block(-2,38,5,LOG:5)
Block(-2,42,3,LOG:5)
Block(-2,42,5,LOG:5)
Block(-2,46,3,LOG:5)
Block(-2,46,5,LOG:5)
Block(-2,50,1,LOG:5)
Block(-2,50,2,WOOD_STEP:8)
Block(-2,50,3,WOOD_STEP:8)
Block(-2,50,4,WOOD_STEP:8)
Block(-2,50,5,LOG:5)
Block(-2,50,6,WOOD_STEP:8)
Block(-2,50,7,WOOD_STEP:8)
Block(-2,50,8,WOOD_STEP:8)
Block(-2,51,1,LOG:1)
Block(-2,51,2,SPRUCE_FENCE:0)
Block(-2,51,3,SPRUCE_FENCE:0)
Block(-2,51,4,SPRUCE_FENCE:0)
Block(-2,51,5,LOG:1)
Block(-2,52,1,LOG:1)
Block(-2,52,2,SPRUCE_FENCE:0)
Block(-2,52,3,SPRUCE_FENCE:0)
Block(-2,52,4,SPRUCE_FENCE:0)
Block(-2,52,5,LOG:1)
Block(-2,53,1,LOG:1)
Block(-2,53,2,LOG:9)
Block(-2,53,3,LOG:9)
Block(-2,53,4,LOG:9)
Block(-2,53,5,LOG:1)
Block(-2,54,1,LOG:1)
Block(-2,54,2,SPRUCE_FENCE:0)
Block(-2,54,3,SPRUCE_FENCE:0)
Block(-2,54,4,SPRUCE_FENCE:0)
Block(-2,54,5,LOG:1)
Block(-2,55,1,LOG:1)
Block(-2,55,5,LOG:1)
Block(-2,56,0,SPRUCE_WOOD_STAIRS:6)
Block(-2,56,1,LOG:1)
Block(-2,56,2,LOG:9)
Block(-2,56,3,LOG:9)
Block(-2,56,4,LOG:9)
Block(-2,56,5,LOG:1)
Block(-2,56,6,SPRUCE_WOOD_STAIRS:7)
Block(-2,57,0,LOG:1)
Block(-2,57,6,LOG:1)
Block(-2,58,0,STEP:0)
Block(-2,58,6,STEP:0)
Block(-1,2,3,LOG:5)
Block(-1,2,5,LOG:5)
Block(-1,6,3,LOG:5)
Block(-1,6,5,LOG:5)
Block(-1,10,3,LOG:5)
Block(-1,10,5,LOG:5)
Block(-1,14,3,LOG:5)
Block(-1,14,5,LOG:5)
Block(-1,18,3,LOG:5)
Block(-1,18,5,LOG:5)
Block(-1,22,3,LOG:5)
Block(-1,22,5,LOG:5)
Block(-1,26,3,LOG:5)
Block(-1,26,5,LOG:5)
Block(-1,30,3,LOG:5)
Block(-1,30,5,LOG:5)
Block(-1,34,3,LOG:5)
Block(-1,34,5,LOG:5)
Block(-1,38,3,LOG:5)
Block(-1,38,5,LOG:5)
Block(-1,42,3,LOG:5)
Block(-1,42,5,LOG:5)
Block(-1,46,3,LOG:5)
Block(-1,46,5,LOG:5)
Block(-1,50,-3,WOOD_BUTTON:2)
Block(-1,50,1,LOG:5)
Block(-1,50,2,WOOD_STEP:8)
Block(-1,50,3,WOOD_STEP:8)
Block(-1,50,4,WOOD_STEP:8)
Block(-1,50,5,LOG:5)
Block(-1,50,6,WOOD_STEP:8)
Block(-1,50,7,WOOD_STEP:8)
Block(-1,50,8,WOOD_STEP:8)
Block(-1,51,1,SPRUCE_FENCE:0)
Block(-1,51,4,WOOD_STAIRS:6)
Block(-1,51,5,WOOD_STAIRS:3)
Block(-1,52,1,SPRUCE_FENCE:0)
Block(-1,52,3,WOOD_STAIRS:6)
Block(-1,52,4,WOOD_STAIRS:3)
Block(-1,53,1,LOG:5)
Block(-1,53,2,WOOD_STAIRS:6)
Block(-1,53,3,WOOD_STAIRS:3)
Block(-1,54,1,SPRUCE_FENCE:0)
Block(-1,56,0,WOOD_STEP:9)
Block(-1,56,1,LOG:5)
Block(-1,56,2,WOOD_STEP:8)
Block(-1,56,3,WOOD_STEP:8)
Block(-1,56,4,WOOD_STEP:8)
Block(-1,56,5,LOG:5)
Block(-1,56,6,WOOD_STEP:9)
Block(-1,57,0,SPRUCE_FENCE:0)
Block(-1,57,1,SPRUCE_FENCE:0)
Block(-1,57,6,SPRUCE_FENCE:0)
Block(-1,58,1,SPRUCE_FENCE:0)
Block(-1,59,1,SPRUCE_FENCE:0)
Block(-1,59,8,WOOD_STAIRS:0)
Block(-1,67,1,WALL_BANNER:4,../../Banners/dearoc_banner.nbt)
Block(0,0,-3,LOG:1)
Block(0,0,1,LOG:1)
Block(0,0,5,LOG:1)
Block(0,1,-3,LOG:1)
Block(0,1,1,LOG:1)
Block(0,1,5,LOG:1)
Block(0,1,6,LOG:9)
Block(0,1,7,LOG:9)
Block(0,1,8,LOG:9)
Block(0,2,-3,LOG:1)
Block(0,2,-2,LOG:9)
Block(0,2,-1,LOG:9)
Block(0,2,0,LOG:9)
Block(0,2,1,LOG:1)
Block(0,2,2,LOG:9)
Block(0,2,3,LOG:9)
Block(0,2,4,LOG:9)
Block(0,2,5,LOG:1)
Block(0,3,-3,LOG:1)
Block(0,3,1,LOG:1)
Block(0,3,5,LOG:1)
Block(0,4,-3,LOG:1)
Block(0,4,1,LOG:1)
Block(0,4,5,LOG:1)
Block(0,5,-3,LOG:1)
Block(0,5,1,LOG:1)
Block(0,5,5,LOG:1)
Block(0,5,6,LOG:9)
Block(0,5,7,LOG:9)
Block(0,5,8,LOG:9)
Block(0,6,-3,LOG:1)
Block(0,6,-2,LOG:9)
Block(0,6,-1,LOG:9)
Block(0,6,0,LOG:9)
Block(0,6,1,LOG:1)
Block(0,6,2,LOG:9)
Block(0,6,3,LOG:9)
Block(0,6,4,LOG:9)
Block(0,6,5,LOG:1)
Block(0,7,-3,LOG:1)
Block(0,7,1,LOG:1)
Block(0,7,5,LOG:1)
Block(0,8,-3,LOG:1)
Block(0,8,1,LOG:1)
Block(0,8,5,LOG:1)
Block(0,9,-3,LOG:1)
Block(0,9,1,LOG:1)
Block(0,9,5,LOG:1)
Block(0,9,6,LOG:9)
Block(0,9,7,LOG:9)
Block(0,9,8,LOG:9)
Block(0,10,-3,LOG:1)
Block(0,10,-2,LOG:9)
Block(0,10,-1,LOG:9)
Block(0,10,0,LOG:9)
Block(0,10,1,LOG:1)
Block(0,10,2,LOG:9)
Block(0,10,3,LOG:9)
Block(0,10,4,LOG:9)
Block(0,10,5,LOG:1)
Block(0,11,-3,LOG:1)
Block(0,11,1,LOG:1)
Block(0,11,5,LOG:1)
Block(0,12,-3,LOG:1)
Block(0,12,1,LOG:1)
Block(0,12,5,LOG:1)
Block(0,13,-3,LOG:1)
Block(0,13,1,LOG:1)
Block(0,13,5,LOG:1)
Block(0,13,6,LOG:9)
Block(0,13,7,LOG:9)
Block(0,13,8,LOG:9)
Block(0,14,-3,LOG:1)
Block(0,14,-2,LOG:9)
Block(0,14,-1,LOG:9)
Block(0,14,0,LOG:9)
Block(0,14,1,LOG:1)
Block(0,14,2,LOG:9)
Block(0,14,3,LOG:9)
Block(0,14,4,LOG:9)
Block(0,14,5,LOG:1)
Block(0,15,-3,LOG:1)
Block(0,15,1,LOG:1)
Block(0,15,5,LOG:1)
Block(0,16,-3,LOG:1)
Block(0,16,1,LOG:1)
Block(0,16,5,LOG:1)
Block(0,17,-3,LOG:1)
Block(0,17,1,LOG:1)
Block(0,17,5,LOG:1)
Block(0,17,6,LOG:9)
Block(0,17,7,LOG:9)
Block(0,17,8,LOG:9)
Block(0,18,-3,LOG:1)
Block(0,18,-2,LOG:9)
Block(0,18,-1,LOG:9)
Block(0,18,0,LOG:9)
Block(0,18,1,LOG:1)
Block(0,18,2,LOG:9)
Block(0,18,3,LOG:9)
Block(0,18,4,LOG:9)
Block(0,18,5,LOG:1)
Block(0,19,-3,LOG:1)
Block(0,19,1,LOG:1)
Block(0,19,5,LOG:1)
Block(0,20,-3,LOG:1)
Block(0,20,1,LOG:1)
Block(0,20,5,LOG:1)
Block(0,21,-3,LOG:1)
Block(0,21,1,LOG:1)
Block(0,21,5,LOG:1)
Block(0,21,6,LOG:9)
Block(0,21,7,LOG:9)
Block(0,21,8,LOG:9)
Block(0,22,-3,LOG:1)
Block(0,22,-2,LOG:9)
Block(0,22,-1,LOG:9)
Block(0,22,0,LOG:9)
Block(0,22,1,LOG:1)
Block(0,22,2,LOG:9)
Block(0,22,3,LOG:9)
Block(0,22,4,LOG:9)
Block(0,22,5,LOG:1)
Block(0,23,-3,LOG:1)
Block(0,23,1,LOG:1)
Block(0,23,5,LOG:1)
Block(0,24,-3,LOG:1)
Block(0,24,1,LOG:1)
Block(0,24,5,LOG:1)
Block(0,25,-3,LOG:1)
Block(0,25,1,LOG:1)
Block(0,25,5,LOG:1)
Block(0,25,6,LOG:9)
Block(0,25,7,LOG:9)
Block(0,25,8,LOG:9)
Block(0,26,-3,LOG:1)
Block(0,26,-2,LOG:9)
Block(0,26,-1,LOG:9)
Block(0,26,0,LOG:9)
Block(0,26,1,LOG:1)
Block(0,26,2,LOG:9)
Block(0,26,3,LOG:9)
Block(0,26,4,LOG:9)
Block(0,26,5,LOG:1)
Block(0,27,-3,LOG:1)
Block(0,27,1,LOG:1)
Block(0,27,5,LOG:1)
Block(0,28,-3,LOG:1)
Block(0,28,1,LOG:1)
Block(0,28,5,LOG:1)
Block(0,29,-3,LOG:1)
Block(0,29,1,LOG:1)
Block(0,29,5,LOG:1)
Block(0,29,6,LOG:9)
Block(0,29,7,LOG:9)
Block(0,29,8,LOG:9)
Block(0,30,-3,LOG:1)
Block(0,30,-2,LOG:9)
Block(0,30,-1,LOG:9)
Block(0,30,0,LOG:9)
Block(0,30,1,LOG:1)
Block(0,30,2,LOG:9)
Block(0,30,3,LOG:9)
Block(0,30,4,LOG:9)
Block(0,30,5,LOG:1)
Block(0,31,-3,LOG:1)
Block(0,31,1,LOG:1)
Block(0,31,5,LOG:1)
Block(0,32,-3,LOG:1)
Block(0,32,1,LOG:1)
Block(0,32,5,LOG:1)
Block(0,33,-3,LOG:1)
Block(0,33,1,LOG:1)
Block(0,33,5,LOG:1)
Block(0,33,6,LOG:9)
Block(0,33,7,LOG:9)
Block(0,33,8,LOG:9)
Block(0,34,-3,LOG:1)
Block(0,34,-2,LOG:9)
Block(0,34,-1,LOG:9)
Block(0,34,0,LOG:9)
Block(0,34,1,LOG:1)
Block(0,34,2,LOG:9)
Block(0,34,3,LOG:9)
Block(0,34,4,LOG:9)
Block(0,34,5,LOG:1)
Block(0,35,-3,LOG:1)
Block(0,35,1,LOG:1)
Block(0,35,5,LOG:1)
Block(0,36,-3,LOG:1)
Block(0,36,1,LOG:1)
Block(0,36,5,LOG:1)
Block(0,37,-3,LOG:1)
Block(0,37,1,LOG:1)
Block(0,37,5,LOG:1)
Block(0,37,6,LOG:9)
Block(0,37,7,LOG:9)
Block(0,37,8,LOG:9)
Block(0,38,-3,LOG:1)
Block(0,38,-2,LOG:9)
Block(0,38,-1,LOG:9)
Block(0,38,0,LOG:9)
Block(0,38,1,LOG:1)
Block(0,38,2,LOG:9)
Block(0,38,3,LOG:9)
Block(0,38,4,LOG:9)
Block(0,38,5,LOG:1)
Block(0,39,-3,LOG:1)
Block(0,39,1,LOG:1)
Block(0,39,5,LOG:1)
Block(0,40,-3,LOG:1)
Block(0,40,1,LOG:1)
Block(0,40,5,LOG:1)
Block(0,41,-3,LOG:1)
Block(0,41,1,LOG:1)
Block(0,41,5,LOG:1)
Block(0,41,6,LOG:9)
Block(0,41,7,LOG:9)
Block(0,41,8,LOG:9)
Block(0,42,-3,LOG:1)
Block(0,42,-2,LOG:9)
Block(0,42,-1,LOG:9)
Block(0,42,0,LOG:9)
Block(0,42,1,LOG:1)
Block(0,42,2,LOG:9)
Block(0,42,3,LOG:9)
Block(0,42,4,LOG:9)
Block(0,42,5,LOG:1)
Block(0,43,-3,LOG:1)
Block(0,43,1,LOG:1)
Block(0,43,5,LOG:1)
Block(0,44,-3,LOG:1)
Block(0,44,1,LOG:1)
Block(0,44,5,LOG:1)
Block(0,45,-3,LOG:1)
Block(0,45,1,LOG:1)
Block(0,45,5,LOG:1)
Block(0,45,6,LOG:9)
Block(0,45,7,LOG:9)
Block(0,45,8,LOG:9)
Block(0,46,-3,LOG:1)
Block(0,46,-2,LOG:9)
Block(0,46,-1,LOG:9)
Block(0,46,0,LOG:9)
Block(0,46,1,LOG:1)
Block(0,46,2,LOG:9)
Block(0,46,3,LOG:9)
Block(0,46,4,LOG:9)
Block(0,46,5,LOG:1)
Block(0,47,-3,LOG:1)
Block(0,47,1,LOG:1)
Block(0,47,5,LOG:1)
Block(0,48,-3,LOG:1)
Block(0,48,1,LOG:1)
Block(0,48,5,LOG:1)
Block(0,49,-3,LOG:1)
Block(0,49,1,LOG:1)
Block(0,49,5,LOG:1)
Block(0,50,-4,WOOD_BUTTON:4)
Block(0,50,-3,LOG:1)
Block(0,50,-2,LOG:9)
Block(0,50,-1,LOG:9)
Block(0,50,0,LOG:9)
Block(0,50,1,LOG:1)
Block(0,50,2,LOG:9)
Block(0,50,3,LOG:9)
Block(0,50,4,LOG:9)
Block(0,50,5,LOG:1)
Block(0,50,6,LOG:9)
Block(0,50,7,LOG:9)
Block(0,50,8,LOG:9)
Block(0,51,-3,LOG:1)
Block(0,51,1,LOG:1)
Block(0,51,2,COBBLESTONE:0)
Block(0,51,3,COBBLESTONE:0)
Block(0,51,4,COBBLESTONE:0)
Block(0,51,5,LOG:1)
Block(0,51,6,COBBLESTONE:0)
Block(0,51,7,COBBLESTONE:0)
Block(0,51,8,COBBLESTONE:0)
Block(0,52,-3,LOG:1)
Block(0,52,-2,LOG:9)
Block(0,52,-1,LOG:9)
Block(0,52,0,LOG:9)
Block(0,52,1,LOG:1)
Block(0,52,2,WOOD:1)
Block(0,52,3,WOOD:1)
Block(0,52,4,WOOD:1)
Block(0,52,5,LOG:1)
Block(0,52,6,WOOD:1)
Block(0,52,7,SPRUCE_FENCE:0)
Block(0,52,8,WOOD:1)
Block(0,53,-3,LOG:1)
Block(0,53,-2,DARK_OAK_FENCE:0)
Block(0,53,-1,DARK_OAK_FENCE:0)
Block(0,53,0,DARK_OAK_FENCE:0)
Block(0,53,1,LOG:1)
Block(0,53,2,LOG:9)
Block(0,53,3,LOG:9)
Block(0,53,4,LOG:9)
Block(0,53,5,LOG:1)
Block(0,53,6,LOG:9)
Block(0,53,7,LOG:9)
Block(0,53,8,LOG:9)
Block(0,54,-3,STEP:0)
Block(0,54,1,LOG:1)
Block(0,54,5,LOG:1)
Block(0,54,6,COBBLESTONE:0)
Block(0,54,7,COBBLESTONE:0)
Block(0,54,8,COBBLESTONE:0)
Block(0,55,1,LOG:1)
Block(0,55,5,LOG:1)
Block(0,55,6,WOOD:1)
Block(0,55,7,WOOD:1)
Block(0,55,8,WOOD:1)
Block(0,56,0,SPRUCE_WOOD_STAIRS:6)
Block(0,56,1,LOG:1)
Block(0,56,2,LOG:9)
Block(0,56,3,LOG:9)
Block(0,56,4,LOG:9)
Block(0,56,5,LOG:1)
Block(0,56,6,LOG:9)
Block(0,56,7,LOG:9)
Block(0,56,8,LOG:9)
Block(0,57,0,LOG:1)
Block(0,57,1,LOG:1)
Block(0,57,2,SPRUCE_FENCE:0)
Block(0,57,6,SPRUCE_FENCE:0)
Block(0,57,7,SPRUCE_FENCE:0)
Block(0,57,8,SPRUCE_FENCE:0)
Block(0,58,0,STEP:0)
Block(0,58,1,LOG:1)
Block(0,58,2,SPRUCE_FENCE:0)
Block(0,59,1,LOG:1)
Block(0,59,2,SPRUCE_FENCE:0)
Block(0,59,8,WOOD_STAIRS:5)
Block(0,60,1,LOG:1)
Block(0,60,2,SPRUCE_FENCE:0)
Block(0,60,8,WOOD_STAIRS:0)
Block(0,61,1,LOG:1)
Block(0,61,2,SPRUCE_FENCE:0)
Block(0,62,1,COBBLE_WALL:0)
Block(0,63,1,COBBLE_WALL:0)
Block(0,64,1,DARK_OAK_FENCE:0)
Block(0,65,1,DARK_OAK_FENCE:0)
Block(0,66,1,DARK_OAK_FENCE:0)
Block(0,67,0,WALL_BANNER:2,../../Banners/dearoc_banner.nbt)
Block(0,67,1,DARK_OAK_FENCE:0)
Block(0,67,2,WALL_BANNER:3,../../Banners/dearoc_banner.nbt)
Block(1,0,5,LOG:5)
Block(1,1,-3,LOG:5)
Block(1,1,1,LOG:5)
Block(1,2,3,LOG:5)
Block(1,2,5,LOG:5)
Block(1,4,5,LOG:5)
Block(1,5,-3,LOG:5)
Block(1,5,1,LOG:5)
Block(1,6,3,LOG:5)
Block(1,6,5,LOG:5)
Block(1,8,5,LOG:5)
Block(1,9,-3,LOG:5)
Block(1,9,1,LOG:5)
Block(1,10,3,LOG:5)
Block(1,10,5,LOG:5)
Block(1,12,5,LOG:5)
Block(1,13,-3,LOG:5)
Block(1,13,1,LOG:5)
Block(1,14,3,LOG:5)
Block(1,14,5,LOG:5)
Block(1,16,5,LOG:5)
Block(1,17,-3,LOG:5)
Block(1,17,1,LOG:5)
Block(1,18,3,LOG:5)
Block(1,18,5,LOG:5)
Block(1,20,5,LOG:5)
Block(1,21,-3,LOG:5)
Block(1,21,1,LOG:5)
Block(1,22,3,LOG:5)
Block(1,22,5,LOG:5)
Block(1,24,5,LOG:5)
Block(1,25,-3,LOG:5)
Block(1,25,1,LOG:5)
Block(1,26,3,LOG:5)
Block(1,26,5,LOG:5)
Block(1,28,5,LOG:5)
Block(1,29,-3,LOG:5)
Block(1,29,1,LOG:5)
Block(1,30,3,LOG:5)
Block(1,30,5,LOG:5)
Block(1,32,5,LOG:5)
Block(1,33,-3,LOG:5)
Block(1,33,1,LOG:5)
Block(1,34,3,LOG:5)
Block(1,34,5,LOG:5)
Block(1,36,5,LOG:5)
Block(1,37,-3,LOG:5)
Block(1,37,1,LOG:5)
Block(1,38,3,LOG:5)
Block(1,38,5,LOG:5)
Block(1,40,5,LOG:5)
Block(1,41,-3,LOG:5)
Block(1,41,1,LOG:5)
Block(1,42,3,LOG:5)
Block(1,42,5,LOG:5)
Block(1,44,5,LOG:5)
Block(1,45,-3,LOG:5)
Block(1,45,1,LOG:5)
Block(1,46,3,LOG:5)
Block(1,46,5,LOG:5)
Block(1,50,-3,LOG:5)
Block(1,50,1,LOG:5)
Block(1,50,2,WOOD_STEP:8)
Block(1,50,3,WOOD_STEP:8)
Block(1,50,4,WOOD_STEP:8)
Block(1,50,5,WOOD_STEP:8)
Block(1,50,6,WOOD_STEP:8)
Block(1,50,7,WOOD_STEP:8)
Block(1,50,8,WOOD_STEP:8)
Block(1,51,1,COBBLESTONE:0)
Block(1,51,2,LAPIS_ORE:0)
Block(1,51,3,LAPIS_ORE:0)
Block(1,51,4,LAPIS_ORE:0)
Block(1,51,5,GOLD_ORE:0)
Block(1,51,6,WOOD:1)
Block(1,51,7,HAY_BLOCK:8)
Block(1,51,8,PUMPKIN:2)
Block(1,52,-3,LOG:5)
Block(1,52,-2,WOOD_STEP:8)
Block(1,52,-1,WOOD_STEP:8)
Block(1,52,0,WOOD_STEP:8)
Block(1,52,1,WOOD_DOUBLE_STEP:0)
Block(1,52,2,LAPIS_ORE:0)
Block(1,52,3,LAPIS_ORE:0)
Block(1,52,4,LAPIS_ORE:0)
Block(1,52,6,WOOD:1)
Block(1,52,7,HAY_BLOCK:0)
Block(1,52,8,HAY_BLOCK:0)
Block(1,53,-3,DARK_OAK_FENCE:0)
Block(1,53,1,LOG:5)
Block(1,53,2,WOOD_STEP:8)
Block(1,53,3,WOOD_STEP:8)
Block(1,53,4,WOOD_STEP:8)
Block(1,53,5,WOOD_STEP:8)
Block(1,53,6,WOOD_DOUBLE_STEP:0)
Block(1,53,7,WOOD_STEP:8)
Block(1,53,8,WOOD_STEP:8)
Block(1,54,4,DARK_OAK_FENCE:0)
Block(1,54,5,COBBLESTONE:0)
Block(1,54,6,BOOKSHELF:0)
Block(1,54,7,BOOKSHELF:0)
Block(1,54,8,BOOKSHELF:0)
Block(1,55,4,TORCH:5)
Block(1,55,5,WOOD:1)
Block(1,55,6,BOOKSHELF:0)
Block(1,55,7,BOOKSHELF:0)
Block(1,55,8,BOOKSHELF:0)
Block(1,56,0,WOOD_STEP:9)
Block(1,56,1,LOG:5)
Block(1,56,2,WOOD_STEP:8)
Block(1,56,3,WOOD_STEP:8)
Block(1,56,4,WOOD_STEP:8)
Block(1,56,5,LOG:5)
Block(1,56,6,WOOD_STEP:8)
Block(1,56,7,WOOD_STEP:8)
Block(1,56,8,WOOD_STEP:8)
Block(1,57,0,SPRUCE_FENCE:0)
Block(1,57,1,SPRUCE_FENCE:0)
Block(1,58,1,SPRUCE_FENCE:0)
Block(1,59,1,SPRUCE_FENCE:0)
Block(1,60,1,SPRUCE_FENCE:0)
Block(1,60,8,WOOD_STAIRS:5)
Block(1,61,8,WOOD_STAIRS:0)
Block(1,67,1,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(2,0,5,LOG:5)
Block(2,1,-3,LOG:5)
Block(2,1,1,LOG:5)
Block(2,2,3,LOG:5)
Block(2,2,5,LOG:5)
Block(2,2,6,LOG:9)
Block(2,2,7,LOG:9)
Block(2,2,8,LOG:9)
Block(2,4,5,LOG:5)
Block(2,5,-3,LOG:5)
Block(2,5,1,LOG:5)
Block(2,6,3,LOG:5)
Block(2,6,5,LOG:5)
Block(2,6,6,LOG:9)
Block(2,6,7,LOG:9)
Block(2,6,8,LOG:9)
Block(2,8,5,LOG:5)
Block(2,9,-3,LOG:5)
Block(2,9,1,LOG:5)
Block(2,10,3,LOG:5)
Block(2,10,5,LOG:5)
Block(2,10,6,LOG:9)
Block(2,10,7,LOG:9)
Block(2,10,8,LOG:9)
Block(2,12,5,LOG:5)
Block(2,13,-3,LOG:5)
Block(2,13,1,LOG:5)
Block(2,14,3,LOG:5)
Block(2,14,5,LOG:5)
Block(2,14,6,LOG:9)
Block(2,14,7,LOG:9)
Block(2,14,8,LOG:9)
Block(2,16,5,LOG:5)
Block(2,17,-3,LOG:5)
Block(2,17,1,LOG:5)
Block(2,18,3,LOG:5)
Block(2,18,5,LOG:5)
Block(2,18,6,LOG:9)
Block(2,18,7,LOG:9)
Block(2,18,8,LOG:9)
Block(2,20,5,LOG:5)
Block(2,21,-3,LOG:5)
Block(2,21,1,LOG:5)
Block(2,22,3,LOG:5)
Block(2,22,5,LOG:5)
Block(2,22,6,LOG:9)
Block(2,22,7,LOG:9)
Block(2,22,8,LOG:9)
Block(2,24,5,LOG:5)
Block(2,25,-3,LOG:5)
Block(2,25,1,LOG:5)
Block(2,26,3,LOG:5)
Block(2,26,5,LOG:5)
Block(2,26,6,LOG:9)
Block(2,26,7,LOG:9)
Block(2,26,8,LOG:9)
Block(2,28,5,LOG:5)
Block(2,29,-3,LOG:5)
Block(2,29,1,LOG:5)
Block(2,30,3,LOG:5)
Block(2,30,5,LOG:5)
Block(2,30,6,LOG:9)
Block(2,30,7,LOG:9)
Block(2,30,8,LOG:9)
Block(2,32,5,LOG:5)
Block(2,33,-3,LOG:5)
Block(2,33,1,LOG:5)
Block(2,34,3,LOG:5)
Block(2,34,5,LOG:5)
Block(2,34,6,LOG:9)
Block(2,34,7,LOG:9)
Block(2,34,8,LOG:9)
Block(2,36,5,LOG:5)
Block(2,37,-3,LOG:5)
Block(2,37,1,LOG:5)
Block(2,38,3,LOG:5)
Block(2,38,5,LOG:5)
Block(2,38,6,LOG:9)
Block(2,38,7,LOG:9)
Block(2,38,8,LOG:9)
Block(2,40,5,LOG:5)
Block(2,41,-3,LOG:5)
Block(2,41,1,LOG:5)
Block(2,42,3,LOG:5)
Block(2,42,5,LOG:5)
Block(2,42,6,LOG:9)
Block(2,42,7,LOG:9)
Block(2,42,8,LOG:9)
Block(2,44,5,LOG:5)
Block(2,45,-3,LOG:5)
Block(2,45,1,LOG:5)
Block(2,46,3,LOG:5)
Block(2,46,5,LOG:5)
Block(2,46,6,LOG:9)
Block(2,46,7,LOG:9)
Block(2,46,8,LOG:9)
Block(2,50,-3,LOG:5)
Block(2,50,1,LOG:5)
Block(2,50,2,WOOD_STEP:8)
Block(2,50,3,WOOD_STEP:8)
Block(2,50,4,WOOD_STEP:8)
Block(2,50,5,WOOD_STEP:8)
Block(2,50,6,WOOD_STEP:8)
Block(2,50,7,WOOD_STEP:8)
Block(2,50,8,WOOD_STEP:8)
Block(2,51,1,COBBLESTONE:0)
Block(2,51,2,GOLD_ORE:0)
Block(2,51,3,GOLD_ORE:0)
Block(2,51,4,LAPIS_ORE:0)
Block(2,51,5,GOLD_ORE:0)
Block(2,51,6,IRON_DOOR_BLOCK:3)
Block(2,52,-3,LOG:5)
Block(2,52,-2,WOOD_STEP:8)
Block(2,52,-1,WOOD_STEP:8)
Block(2,52,0,WOOD_STEP:8)
Block(2,52,1,WOOD_DOUBLE_STEP:0)
Block(2,52,2,LAPIS_ORE:0)
Block(2,52,3,LAPIS_ORE:0)
Block(2,52,6,IRON_DOOR_BLOCK:8)
Block(2,53,-3,DARK_OAK_FENCE:0)
Block(2,53,0,WOOD_STAIRS:2)
Block(2,53,1,LOG:5)
Block(2,53,2,WOOD_STEP:8)
Block(2,53,3,WOOD_STEP:8)
Block(2,53,4,WOOD_STEP:8)
Block(2,53,5,WOOD_STEP:8)
Block(2,53,6,WOOD_DOUBLE_STEP:0)
Block(2,53,7,WOOD_STEP:8)
Block(2,53,8,WOOD_STEP:8)
Block(2,54,-3,DARK_OAK_FENCE:0)
Block(2,54,5,SPRUCE_DOOR:1)
Block(2,54,6,CARPET:5)
Block(2,54,8,CARPET:5)
Block(2,55,-4,DARK_OAK_FENCE:0)
Block(2,55,-3,DARK_OAK_FENCE:0)
Block(2,55,5,SPRUCE_DOOR:8)
Block(2,56,-4,TORCH:5)
Block(2,56,0,WOOD_STEP:9)
Block(2,56,1,LOG:5)
Block(2,56,2,WOOD_STEP:8)
Block(2,56,3,WOOD_STEP:8)
Block(2,56,4,WOOD_STEP:8)
Block(2,56,5,LOG:5)
Block(2,56,6,WOOD_STEP:8)
Block(2,56,7,WOOD_STEP:8)
Block(2,56,8,WOOD_STEP:8)
Block(2,57,0,SPRUCE_FENCE:0)
Block(2,59,7,DARK_OAK_FENCE:0)
Block(2,60,7,DARK_OAK_FENCE:0)
Block(2,61,6,DARK_OAK_STAIRS:6)
Block(2,61,7,LOG:9)
Block(2,61,8,LOG:9)
Block(2,62,8,WOOD_STEP:0)
Block(3,0,5,LOG:5)
Block(3,1,-3,LOG:5)
Block(3,1,1,LOG:5)
Block(3,2,3,LOG:5)
Block(3,2,5,LOG:5)
Block(3,2,7,LOG:5)
Block(3,4,5,LOG:5)
Block(3,5,-3,LOG:5)
Block(3,5,1,LOG:5)
Block(3,6,3,LOG:5)
Block(3,6,5,LOG:5)
Block(3,6,7,LOG:5)
Block(3,8,5,LOG:5)
Block(3,9,-3,LOG:5)
Block(3,9,1,LOG:5)
Block(3,10,3,LOG:5)
Block(3,10,5,LOG:5)
Block(3,10,7,LOG:5)
Block(3,12,5,LOG:5)
Block(3,13,-3,LOG:5)
Block(3,13,1,LOG:5)
Block(3,14,3,LOG:5)
Block(3,14,5,LOG:5)
Block(3,14,7,LOG:5)
Block(3,16,5,LOG:5)
Block(3,17,-3,LOG:5)
Block(3,17,1,LOG:5)
Block(3,18,3,LOG:5)
Block(3,18,5,LOG:5)
Block(3,18,7,LOG:5)
Block(3,20,5,LOG:5)
Block(3,21,-3,LOG:5)
Block(3,21,1,LOG:5)
Block(3,22,3,LOG:5)
Block(3,22,5,LOG:5)
Block(3,22,7,LOG:5)
Block(3,24,5,LOG:5)
Block(3,25,-3,LOG:5)
Block(3,25,1,LOG:5)
Block(3,26,3,LOG:5)
Block(3,26,5,LOG:5)
Block(3,26,7,LOG:5)
Block(3,28,5,LOG:5)
Block(3,29,-3,LOG:5)
Block(3,29,1,LOG:5)
Block(3,30,3,LOG:5)
Block(3,30,5,LOG:5)
Block(3,30,7,LOG:5)
Block(3,32,5,LOG:5)
Block(3,33,-3,LOG:5)
Block(3,33,1,LOG:5)
Block(3,34,3,LOG:5)
Block(3,34,5,LOG:5)
Block(3,34,7,LOG:5)
Block(3,36,5,LOG:5)
Block(3,37,-3,LOG:5)
Block(3,37,1,LOG:5)
Block(3,38,3,LOG:5)
Block(3,38,5,LOG:5)
Block(3,38,7,LOG:5)
Block(3,40,5,LOG:5)
Block(3,41,-3,LOG:5)
Block(3,41,1,LOG:5)
Block(3,42,3,LOG:5)
Block(3,42,5,LOG:5)
Block(3,42,7,LOG:5)
Block(3,44,5,LOG:5)
Block(3,45,-3,LOG:5)
Block(3,45,1,LOG:5)
Block(3,46,3,LOG:5)
Block(3,46,5,LOG:5)
Block(3,46,7,LOG:5)
Block(3,50,-7,WOOD_BUTTON:2)
Block(3,50,-3,LOG:5)
Block(3,50,1,LOG:5)
Block(3,50,2,WOOD_STEP:8)
Block(3,50,3,WOOD_STEP:8)
Block(3,50,4,WOOD_STEP:8)
Block(3,50,5,WOOD_STEP:8)
Block(3,50,6,WOOD_STEP:8)
Block(3,50,7,WOOD_STEP:8)
Block(3,50,8,WOOD_STEP:8)
Block(3,51,1,COBBLESTONE:0)
Block(3,51,2,GOLD_ORE:0)
Block(3,51,3,GOLD_ORE:0)
Block(3,51,4,GOLD_ORE:0)
Block(3,51,6,WOOD:1)
Block(3,51,7,MELON_BLOCK:0)
Block(3,51,8,HAY_BLOCK:8)
Block(3,52,-3,LOG:5)
Block(3,52,-2,WOOD_STEP:8)
Block(3,52,-1,WOOD_STEP:8)
Block(3,52,0,WOOD_STEP:8)
Block(3,52,1,WOOD_DOUBLE_STEP:0)
Block(3,52,2,LAPIS_ORE:0)
Block(3,52,6,WOOD:1)
Block(3,52,7,LEVER:3)
Block(3,53,-3,DARK_OAK_FENCE:0)
Block(3,53,1,LOG:5)
Block(3,53,2,WOOD_STEP:8)
Block(3,53,3,WOOD_STEP:8)
Block(3,53,4,WOOD_STEP:8)
Block(3,53,5,WOOD_STEP:8)
Block(3,53,6,WOOD_DOUBLE_STEP:0)
Block(3,53,7,WOOD_STEP:8)
Block(3,53,8,WOOD_STEP:8)
Block(3,54,4,DARK_OAK_FENCE:0)
Block(3,54,5,COBBLESTONE:0)
Block(3,54,6,BOOKSHELF:0)
Block(3,54,7,BOOKSHELF:0)
Block(3,54,8,BIRCH_WOOD_STAIRS:0)
Block(3,55,4,TORCH:5)
Block(3,55,5,WOOD:1)
Block(3,55,6,BOOKSHELF:0)
Block(3,55,7,BOOKSHELF:0)
Block(3,56,0,WOOD_STEP:9)
Block(3,56,1,LOG:5)
Block(3,56,2,WOOD_STEP:8)
Block(3,56,3,WOOD_STEP:8)
Block(3,56,4,WOOD_STEP:8)
Block(3,56,5,LOG:5)
Block(3,56,6,WOOD_STEP:8)
Block(3,56,7,WOOD_STEP:8)
Block(3,56,8,WOOD_STEP:8)
Block(3,57,0,SPRUCE_FENCE:0)
Block(3,60,8,WOOD_STAIRS:4)
Block(3,61,8,WOOD_STAIRS:1)
Block(4,0,-7,LOG:1)
Block(4,0,-3,LOG:1)
Block(4,0,1,LOG:1)
Block(4,0,5,LOG:1)
Block(4,1,-7,LOG:1)
Block(4,1,-6,LOG:9)
Block(4,1,-5,LOG:9)
Block(4,1,-4,LOG:9)
Block(4,1,-3,LOG:1)
Block(4,1,-2,LOG:9)
Block(4,1,-1,LOG:9)
Block(4,1,0,LOG:9)
Block(4,1,1,LOG:1)
Block(4,1,5,LOG:1)
Block(4,2,-7,LOG:1)
Block(4,2,-3,LOG:1)
Block(4,2,1,LOG:1)
Block(4,2,3,LOG:5)
Block(4,2,5,LOG:1)
Block(4,2,7,LOG:5)
Block(4,3,-7,LOG:1)
Block(4,3,-3,LOG:1)
Block(4,3,1,LOG:1)
Block(4,3,5,LOG:1)
Block(4,4,-7,LOG:1)
Block(4,4,-3,LOG:1)
Block(4,4,1,LOG:1)
Block(4,4,5,LOG:1)
Block(4,5,-7,LOG:1)
Block(4,5,-6,LOG:9)
Block(4,5,-5,LOG:9)
Block(4,5,-4,LOG:9)
Block(4,5,-3,LOG:1)
Block(4,5,-2,LOG:9)
Block(4,5,-1,LOG:9)
Block(4,5,0,LOG:9)
Block(4,5,1,LOG:1)
Block(4,5,5,LOG:1)
Block(4,6,-7,LOG:1)
Block(4,6,-3,LOG:1)
Block(4,6,1,LOG:1)
Block(4,6,3,LOG:5)
Block(4,6,5,LOG:1)
Block(4,6,7,LOG:5)
Block(4,7,-7,LOG:1)
Block(4,7,-3,LOG:1)
Block(4,7,1,LOG:1)
Block(4,7,5,LOG:1)
Block(4,8,-7,LOG:1)
Block(4,8,-3,LOG:1)
Block(4,8,1,LOG:1)
Block(4,8,5,LOG:1)
Block(4,9,-7,LOG:1)
Block(4,9,-6,LOG:9)
Block(4,9,-5,LOG:9)
Block(4,9,-4,LOG:9)
Block(4,9,-3,LOG:1)
Block(4,9,-2,LOG:9)
Block(4,9,-1,LOG:9)
Block(4,9,0,LOG:9)
Block(4,9,1,LOG:1)
Block(4,9,5,LOG:1)
Block(4,10,-7,LOG:1)
Block(4,10,-3,LOG:1)
Block(4,10,1,LOG:1)
Block(4,10,3,LOG:5)
Block(4,10,5,LOG:1)
Block(4,10,7,LOG:5)
Block(4,11,-7,LOG:1)
Block(4,11,-3,LOG:1)
Block(4,11,1,LOG:1)
Block(4,11,5,LOG:1)
Block(4,12,-7,LOG:1)
Block(4,12,-3,LOG:1)
Block(4,12,1,LOG:1)
Block(4,12,5,LOG:1)
Block(4,13,-7,LOG:1)
Block(4,13,-6,LOG:9)
Block(4,13,-5,LOG:9)
Block(4,13,-4,LOG:9)
Block(4,13,-3,LOG:1)
Block(4,13,-2,LOG:9)
Block(4,13,-1,LOG:9)
Block(4,13,0,LOG:9)
Block(4,13,1,LOG:1)
Block(4,13,5,LOG:1)
Block(4,14,-7,LOG:1)
Block(4,14,-3,LOG:1)
Block(4,14,1,LOG:1)
Block(4,14,3,LOG:5)
Block(4,14,5,LOG:1)
Block(4,14,7,LOG:5)
Block(4,15,-7,LOG:1)
Block(4,15,-3,LOG:1)
Block(4,15,1,LOG:1)
Block(4,15,5,LOG:1)
Block(4,16,-7,LOG:1)
Block(4,16,-3,LOG:1)
Block(4,16,1,LOG:1)
Block(4,16,5,LOG:1)
Block(4,17,-7,LOG:1)
Block(4,17,-6,LOG:9)
Block(4,17,-5,LOG:9)
Block(4,17,-4,LOG:9)
Block(4,17,-3,LOG:1)
Block(4,17,-2,LOG:9)
Block(4,17,-1,LOG:9)
Block(4,17,0,LOG:9)
Block(4,17,1,LOG:1)
Block(4,17,5,LOG:1)
Block(4,18,-7,LOG:1)
Block(4,18,-3,LOG:1)
Block(4,18,1,LOG:1)
Block(4,18,3,LOG:5)
Block(4,18,5,LOG:1)
Block(4,18,7,LOG:5)
Block(4,19,-7,LOG:1)
Block(4,19,-3,LOG:1)
Block(4,19,1,LOG:1)
Block(4,19,5,LOG:1)
Block(4,20,-7,LOG:1)
Block(4,20,-3,LOG:1)
Block(4,20,1,LOG:1)
Block(4,20,5,LOG:1)
Block(4,21,-7,LOG:1)
Block(4,21,-6,LOG:9)
Block(4,21,-5,LOG:9)
Block(4,21,-4,LOG:9)
Block(4,21,-3,LOG:1)
Block(4,21,-2,LOG:9)
Block(4,21,-1,LOG:9)
Block(4,21,0,LOG:9)
Block(4,21,1,LOG:1)
Block(4,21,5,LOG:1)
Block(4,22,-7,LOG:1)
Block(4,22,-3,LOG:1)
Block(4,22,1,LOG:1)
Block(4,22,3,LOG:5)
Block(4,22,5,LOG:1)
Block(4,22,7,LOG:5)
Block(4,23,-7,LOG:1)
Block(4,23,-3,LOG:1)
Block(4,23,1,LOG:1)
Block(4,23,5,LOG:1)
Block(4,24,-7,LOG:1)
Block(4,24,-3,LOG:1)
Block(4,24,1,LOG:1)
Block(4,24,5,LOG:1)
Block(4,25,-7,LOG:1)
Block(4,25,-6,LOG:9)
Block(4,25,-5,LOG:9)
Block(4,25,-4,LOG:9)
Block(4,25,-3,LOG:1)
Block(4,25,-2,LOG:9)
Block(4,25,-1,LOG:9)
Block(4,25,0,LOG:9)
Block(4,25,1,LOG:1)
Block(4,25,5,LOG:1)
Block(4,26,-7,LOG:1)
Block(4,26,-3,LOG:1)
Block(4,26,1,LOG:1)
Block(4,26,3,LOG:5)
Block(4,26,5,LOG:1)
Block(4,26,7,LOG:5)
Block(4,27,-7,LOG:1)
Block(4,27,-3,LOG:1)
Block(4,27,1,LOG:1)
Block(4,27,5,LOG:1)
Block(4,28,-7,LOG:1)
Block(4,28,-3,LOG:1)
Block(4,28,1,LOG:1)
Block(4,28,5,LOG:1)
Block(4,29,-7,LOG:1)
Block(4,29,-6,LOG:9)
Block(4,29,-5,LOG:9)
Block(4,29,-4,LOG:9)
Block(4,29,-3,LOG:1)
Block(4,29,-2,LOG:9)
Block(4,29,-1,LOG:9)
Block(4,29,0,LOG:9)
Block(4,29,1,LOG:1)
Block(4,29,5,LOG:1)
Block(4,30,-7,LOG:1)
Block(4,30,-3,LOG:1)
Block(4,30,1,LOG:1)
Block(4,30,3,LOG:5)
Block(4,30,5,LOG:1)
Block(4,30,7,LOG:5)
Block(4,31,-7,LOG:1)
Block(4,31,-3,LOG:1)
Block(4,31,1,LOG:1)
Block(4,31,5,LOG:1)
Block(4,32,-7,LOG:1)
Block(4,32,-3,LOG:1)
Block(4,32,1,LOG:1)
Block(4,32,5,LOG:1)
Block(4,33,-7,LOG:1)
Block(4,33,-6,LOG:9)
Block(4,33,-5,LOG:9)
Block(4,33,-4,LOG:9)
Block(4,33,-3,LOG:1)
Block(4,33,-2,LOG:9)
Block(4,33,-1,LOG:9)
Block(4,33,0,LOG:9)
Block(4,33,1,LOG:1)
Block(4,33,5,LOG:1)
Block(4,34,-7,LOG:1)
Block(4,34,-3,LOG:1)
Block(4,34,1,LOG:1)
Block(4,34,3,LOG:5)
Block(4,34,5,LOG:1)
Block(4,34,7,LOG:5)
Block(4,35,-7,LOG:1)
Block(4,35,-3,LOG:1)
Block(4,35,1,LOG:1)
Block(4,35,5,LOG:1)
Block(4,36,-7,LOG:1)
Block(4,36,-3,LOG:1)
Block(4,36,1,LOG:1)
Block(4,36,5,LOG:1)
Block(4,37,-7,LOG:1)
Block(4,37,-6,LOG:9)
Block(4,37,-5,LOG:9)
Block(4,37,-4,LOG:9)
Block(4,37,-3,LOG:1)
Block(4,37,-2,LOG:9)
Block(4,37,-1,LOG:9)
Block(4,37,0,LOG:9)
Block(4,37,1,LOG:1)
Block(4,37,5,LOG:1)
Block(4,38,-7,LOG:1)
Block(4,38,-3,LOG:1)
Block(4,38,1,LOG:1)
Block(4,38,3,LOG:5)
Block(4,38,5,LOG:1)
Block(4,38,7,LOG:5)
Block(4,39,-7,LOG:1)
Block(4,39,-3,LOG:1)
Block(4,39,1,LOG:1)
Block(4,39,5,LOG:1)
Block(4,40,-7,LOG:1)
Block(4,40,-3,LOG:1)
Block(4,40,1,LOG:1)
Block(4,40,5,LOG:1)
Block(4,41,-7,LOG:1)
Block(4,41,-6,LOG:9)
Block(4,41,-5,LOG:9)
Block(4,41,-4,LOG:9)
Block(4,41,-3,LOG:1)
Block(4,41,-2,LOG:9)
Block(4,41,-1,LOG:9)
Block(4,41,0,LOG:9)
Block(4,41,1,LOG:1)
Block(4,41,5,LOG:1)
Block(4,42,-7,LOG:1)
Block(4,42,-3,LOG:1)
Block(4,42,1,LOG:1)
Block(4,42,3,LOG:5)
Block(4,42,5,LOG:1)
Block(4,42,7,LOG:5)
Block(4,43,-7,LOG:1)
Block(4,43,-3,LOG:1)
Block(4,43,1,LOG:1)
Block(4,43,5,LOG:1)
Block(4,44,-7,LOG:1)
Block(4,44,-3,LOG:1)
Block(4,44,1,LOG:1)
Block(4,44,5,LOG:1)
Block(4,45,-7,LOG:1)
Block(4,45,-6,LOG:9)
Block(4,45,-5,LOG:9)
Block(4,45,-4,LOG:9)
Block(4,45,-3,LOG:1)
Block(4,45,-2,LOG:9)
Block(4,45,-1,LOG:9)
Block(4,45,0,LOG:9)
Block(4,45,1,LOG:1)
Block(4,45,5,LOG:1)
Block(4,46,-7,LOG:1)
Block(4,46,-3,LOG:1)
Block(4,46,1,LOG:1)
Block(4,46,3,LOG:5)
Block(4,46,5,LOG:1)
Block(4,46,7,LOG:5)
Block(4,47,-7,LOG:1)
Block(4,47,-3,LOG:1)
Block(4,47,1,LOG:1)
Block(4,47,5,LOG:1)
Block(4,48,-7,LOG:1)
Block(4,48,-3,LOG:1)
Block(4,48,1,LOG:1)
Block(4,48,5,LOG:1)
Block(4,49,-7,LOG:1)
Block(4,49,-3,LOG:1)
Block(4,49,1,LOG:1)
Block(4,49,5,LOG:1)
Block(4,50,-7,LOG:1)
Block(4,50,-6,LOG:9)
Block(4,50,-5,LOG:9)
Block(4,50,-4,LOG:9)
Block(4,50,-3,LOG:1)
Block(4,50,1,LOG:1)
Block(4,50,2,LOG:9)
Block(4,50,3,LOG:9)
Block(4,50,4,LOG:9)
Block(4,50,5,LOG:1)
Block(4,50,6,LOG:9)
Block(4,50,7,LOG:9)
Block(4,50,8,LOG:9)
Block(4,51,-7,LOG:1)
Block(4,51,-3,LOG:1)
Block(4,51,1,LOG:1)
Block(4,51,2,COBBLESTONE:0)
Block(4,51,3,COBBLESTONE:0)
Block(4,51,4,COBBLESTONE:0)
Block(4,51,5,LOG:1)
Block(4,51,6,COBBLESTONE:0)
Block(4,51,7,COBBLESTONE:0)
Block(4,51,8,COBBLESTONE:0)
Block(4,52,-7,LOG:1)
Block(4,52,-6,LOG:9)
Block(4,52,-5,LOG:9)
Block(4,52,-4,LOG:9)
Block(4,52,-3,LOG:1)
Block(4,52,-2,LOG:9)
Block(4,52,-1,LOG:9)
Block(4,52,0,LOG:9)
Block(4,52,1,LOG:1)
Block(4,52,2,WOOD_DOUBLE_STEP:0)
Block(4,52,3,WOOD_STEP:8)
Block(4,52,4,WOOD_DOUBLE_STEP:0)
Block(4,52,5,LOG:1)
Block(4,52,6,WOOD_DOUBLE_STEP:0)
Block(4,52,7,WOOD_STEP:8)
Block(4,52,8,WOOD_DOUBLE_STEP:0)
Block(4,53,-7,COBBLE_WALL:0)
Block(4,53,-6,DARK_OAK_STAIRS:3)
Block(4,53,-3,LOG:1)
Block(4,53,1,LOG:1)
Block(4,53,2,LOG:9)
Block(4,53,3,LOG:9)
Block(4,53,4,LOG:9)
Block(4,53,5,LOG:1)
Block(4,53,6,LOG:9)
Block(4,53,7,LOG:9)
Block(4,53,8,LOG:9)
Block(4,54,-3,STEP:0)
Block(4,54,1,LOG:1)
Block(4,54,5,LOG:1)
Block(4,54,6,COBBLESTONE:0)
Block(4,54,7,COBBLESTONE:0)
Block(4,54,8,COBBLESTONE:0)
Block(4,55,1,LOG:1)
Block(4,55,5,LOG:1)
Block(4,55,6,WOOD:1)
Block(4,55,7,WOOD:1)
Block(4,55,8,WOOD:1)
Block(4,56,0,SPRUCE_WOOD_STAIRS:6)
Block(4,56,1,LOG:1)
Block(4,56,2,LOG:9)
Block(4,56,3,LOG:9)
Block(4,56,4,LOG:9)
Block(4,56,5,LOG:1)
Block(4,56,6,LOG:9)
Block(4,56,7,LOG:9)
Block(4,56,8,LOG:9)
Block(4,57,0,LOG:1)
Block(4,57,5,SPRUCE_FENCE:0)
Block(4,57,6,SPRUCE_FENCE:0)
Block(4,57,7,SPRUCE_FENCE:0)
Block(4,58,0,STEP:0)
Block(4,59,8,WOOD_STAIRS:4)
Block(4,60,8,WOOD_STAIRS:1)
Block(5,1,-7,LOG:5)
Block(5,2,-3,LOG:5)
Block(5,2,3,LOG:5)
Block(5,2,7,LOG:5)
Block(5,5,-7,LOG:5)
Block(5,6,-3,LOG:5)
Block(5,6,3,LOG:5)
Block(5,6,7,LOG:5)
Block(5,9,-7,LOG:5)
Block(5,10,-3,LOG:5)
Block(5,10,3,LOG:5)
Block(5,10,7,LOG:5)
Block(5,13,-7,LOG:5)
Block(5,14,-3,LOG:5)
Block(5,14,3,LOG:5)
Block(5,14,7,LOG:5)
Block(5,17,-7,LOG:5)
Block(5,18,-3,LOG:5)
Block(5,18,3,LOG:5)
Block(5,18,7,LOG:5)
Block(5,21,-7,LOG:5)
Block(5,22,-3,LOG:5)
Block(5,22,3,LOG:5)
Block(5,22,7,LOG:5)
Block(5,25,-7,LOG:5)
Block(5,26,-3,LOG:5)
Block(5,26,3,LOG:5)
Block(5,26,7,LOG:5)
Block(5,29,-7,LOG:5)
Block(5,30,-3,LOG:5)
Block(5,30,3,LOG:5)
Block(5,30,7,LOG:5)
Block(5,33,-7,LOG:5)
Block(5,34,-3,LOG:5)
Block(5,34,3,LOG:5)
Block(5,34,7,LOG:5)
Block(5,37,-7,LOG:5)
Block(5,38,-3,LOG:5)
Block(5,38,3,LOG:5)
Block(5,38,7,LOG:5)
Block(5,41,-7,LOG:5)
Block(5,42,-3,LOG:5)
Block(5,42,3,LOG:5)
Block(5,42,7,LOG:5)
Block(5,45,-7,LOG:5)
Block(5,46,-3,LOG:5)
Block(5,46,3,LOG:5)
Block(5,46,7,LOG:5)
Block(5,50,1,LOG:5)
Block(5,52,-7,LOG:5)
Block(5,52,-6,WOOD_STEP:8)
Block(5,52,-5,WOOD_STEP:8)
Block(5,52,-4,WOOD_STEP:8)
Block(5,52,-3,LOG:5)
Block(5,52,-2,WOOD_STEP:8)
Block(5,52,-1,WOOD_STEP:8)
Block(5,52,0,WOOD_STEP:8)
Block(5,52,1,LOG:5)
Block(5,52,2,WOOD_STEP:8)
Block(5,52,3,WOOD_STEP:8)
Block(5,52,4,WOOD_STEP:8)
Block(5,52,5,LOG:5)
Block(5,52,6,WOOD_STEP:8)
Block(5,52,7,WOOD_STEP:8)
Block(5,52,8,WOOD_STEP:8)
RandomBlock(5,53,-3,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,53,3,WOOD_STAIRS:1)
Block(5,53,6,WORKBENCH:0)
Block(5,53,8,IRON_ORE:0)
RandomBlock(5,54,8,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,56,1,SPRUCE_WOOD_STAIRS:5)
Block(5,56,2,WOOD_STEP:9)
Block(5,56,3,WOOD_STEP:9)
Block(5,56,4,WOOD_STEP:9)
Block(5,56,5,SPRUCE_WOOD_STAIRS:5)
Block(5,56,7,SPRUCE_FENCE:0)
Block(5,56,8,WOOD_STEP:1)
Block(5,57,1,LOG:1)
Block(5,57,2,SPRUCE_FENCE:0)
Block(5,57,3,SPRUCE_FENCE:0)
Block(5,57,4,SPRUCE_FENCE:0)
Block(5,57,5,LOG:1)
Block(5,57,7,SPRUCE_FENCE:0)
Block(5,58,1,STEP:0)
Block(5,58,5,STEP:0)
Block(5,59,8,WOOD_STAIRS:1)
Block(6,1,-7,LOG:5)
Block(6,2,-3,LOG:5)
Block(6,2,-2,LOG:9)
Block(6,2,-1,LOG:9)
Block(6,2,0,LOG:9)
Block(6,2,1,LOG:9)
Block(6,2,2,LOG:9)
Block(6,2,3,LOG:5)
Block(6,2,4,LOG:9)
Block(6,2,5,LOG:9)
Block(6,2,6,LOG:9)
Block(6,2,7,LOG:9)
Block(6,2,8,LOG:9)
Block(6,5,-7,LOG:5)
Block(6,6,-3,LOG:5)
Block(6,6,-2,LOG:9)
Block(6,6,-1,LOG:9)
Block(6,6,0,LOG:9)
Block(6,6,1,LOG:9)
Block(6,6,2,LOG:9)
Block(6,6,3,LOG:5)
Block(6,6,4,LOG:9)
Block(6,6,5,LOG:9)
Block(6,6,6,LOG:9)
Block(6,6,7,LOG:9)
Block(6,6,8,LOG:9)
Block(6,9,-7,LOG:5)
Block(6,10,-3,LOG:5)
Block(6,10,-2,LOG:9)
Block(6,10,-1,LOG:9)
Block(6,10,0,LOG:9)
Block(6,10,1,LOG:9)
Block(6,10,2,LOG:9)
Block(6,10,3,LOG:5)
Block(6,10,4,LOG:9)
Block(6,10,5,LOG:9)
Block(6,10,6,LOG:9)
Block(6,10,7,LOG:9)
Block(6,10,8,LOG:9)
Block(6,13,-7,LOG:5)
Block(6,14,-3,LOG:5)
Block(6,14,-2,LOG:9)
Block(6,14,-1,LOG:9)
Block(6,14,0,LOG:9)
Block(6,14,1,LOG:9)
Block(6,14,2,LOG:9)
Block(6,14,3,LOG:5)
Block(6,14,4,LOG:9)
Block(6,14,5,LOG:9)
Block(6,14,6,LOG:9)
Block(6,14,7,LOG:9)
Block(6,14,8,LOG:9)
Block(6,17,-7,LOG:5)
Block(6,18,-3,LOG:5)
Block(6,18,-2,LOG:9)
Block(6,18,-1,LOG:9)
Block(6,18,0,LOG:9)
Block(6,18,1,LOG:9)
Block(6,18,2,LOG:9)
Block(6,18,3,LOG:5)
Block(6,18,4,LOG:9)
Block(6,18,5,LOG:9)
Block(6,18,6,LOG:9)
Block(6,18,7,LOG:9)
Block(6,18,8,LOG:9)
Block(6,21,-7,LOG:5)
Block(6,22,-3,LOG:5)
Block(6,22,-2,LOG:9)
Block(6,22,-1,LOG:9)
Block(6,22,0,LOG:9)
Block(6,22,1,LOG:9)
Block(6,22,2,LOG:9)
Block(6,22,3,LOG:5)
Block(6,22,4,LOG:9)
Block(6,22,5,LOG:9)
Block(6,22,6,LOG:9)
Block(6,22,7,LOG:9)
Block(6,22,8,LOG:9)
Block(6,25,-7,LOG:5)
Block(6,26,-3,LOG:5)
Block(6,26,-2,LOG:9)
Block(6,26,-1,LOG:9)
Block(6,26,0,LOG:9)
Block(6,26,1,LOG:9)
Block(6,26,2,LOG:9)
Block(6,26,3,LOG:5)
Block(6,26,4,LOG:9)
Block(6,26,5,LOG:9)
Block(6,26,6,LOG:9)
Block(6,26,7,LOG:9)
Block(6,26,8,LOG:9)
Block(6,29,-7,LOG:5)
Block(6,30,-3,LOG:5)
Block(6,30,-2,LOG:9)
Block(6,30,-1,LOG:9)
Block(6,30,0,LOG:9)
Block(6,30,1,LOG:9)
Block(6,30,2,LOG:9)
Block(6,30,3,LOG:5)
Block(6,30,4,LOG:9)
Block(6,30,5,LOG:9)
Block(6,30,6,LOG:9)
Block(6,30,7,LOG:9)
Block(6,30,8,LOG:9)
Block(6,33,-7,LOG:5)
Block(6,34,-3,LOG:5)
Block(6,34,-2,LOG:9)
Block(6,34,-1,LOG:9)
Block(6,34,0,LOG:9)
Block(6,34,1,LOG:9)
Block(6,34,2,LOG:9)
Block(6,34,3,LOG:5)
Block(6,34,4,LOG:9)
Block(6,34,5,LOG:9)
Block(6,34,6,LOG:9)
Block(6,34,7,LOG:9)
Block(6,34,8,LOG:9)
Block(6,37,-7,LOG:5)
Block(6,38,-3,LOG:5)
Block(6,38,-2,LOG:9)
Block(6,38,-1,LOG:9)
Block(6,38,0,LOG:9)
Block(6,38,1,LOG:9)
Block(6,38,2,LOG:9)
Block(6,38,3,LOG:5)
Block(6,38,4,LOG:9)
Block(6,38,5,LOG:9)
Block(6,38,6,LOG:9)
Block(6,38,7,LOG:9)
Block(6,38,8,LOG:9)
Block(6,41,-7,LOG:5)
Block(6,42,-3,LOG:5)
Block(6,42,-2,LOG:9)
Block(6,42,-1,LOG:9)
Block(6,42,0,LOG:9)
Block(6,42,1,LOG:9)
Block(6,42,2,LOG:9)
Block(6,42,3,LOG:5)
Block(6,42,4,LOG:9)
Block(6,42,5,LOG:9)
Block(6,42,6,LOG:9)
Block(6,42,7,LOG:9)
Block(6,42,8,LOG:9)
Block(6,45,-7,LOG:5)
Block(6,46,-3,LOG:5)
Block(6,46,-2,LOG:9)
Block(6,46,-1,LOG:9)
Block(6,46,0,LOG:9)
Block(6,46,1,LOG:9)
Block(6,46,2,LOG:9)
Block(6,46,3,LOG:5)
Block(6,46,4,LOG:9)
Block(6,46,5,LOG:9)
Block(6,46,6,LOG:9)
Block(6,46,7,LOG:9)
Block(6,46,8,LOG:9)
Block(6,50,1,LOG:5)
Block(6,52,-7,LOG:5)
Block(6,52,-6,WOOD_STEP:8)
Block(6,52,-5,WOOD_STEP:8)
Block(6,52,-4,WOOD_STEP:8)
Block(6,52,-3,LOG:5)
Block(6,52,-2,WOOD_STEP:8)
Block(6,52,-1,WOOD_STEP:8)
Block(6,52,0,WOOD_STEP:8)
Block(6,52,1,LOG:5)
Block(6,52,2,WOOD_STEP:8)
Block(6,52,3,WOOD_STEP:8)
Block(6,52,4,WOOD_STEP:8)
Block(6,52,5,LOG:5)
Block(6,52,6,WOOD_STEP:8)
Block(6,52,7,WOOD_STEP:8)
Block(6,52,8,WOOD_STEP:8)
Block(6,53,7,IRON_ORE:0)
Block(6,53,8,IRON_ORE:0)
Block(6,55,8,WOOD_STEP:9)
Block(6,56,7,SPRUCE_FENCE:0)
Block(7,1,-7,LOG:5)
Block(7,2,-3,LOG:5)
Block(7,2,3,LOG:5)
Block(7,5,-7,LOG:5)
Block(7,6,-3,LOG:5)
Block(7,6,3,LOG:5)
Block(7,9,-7,LOG:5)
Block(7,10,-3,LOG:5)
Block(7,10,3,LOG:5)
Block(7,13,-7,LOG:5)
Block(7,14,-3,LOG:5)
Block(7,14,3,LOG:5)
Block(7,17,-7,LOG:5)
Block(7,18,-3,LOG:5)
Block(7,18,3,LOG:5)
Block(7,21,-7,LOG:5)
Block(7,22,-3,LOG:5)
Block(7,22,3,LOG:5)
Block(7,25,-7,LOG:5)
Block(7,26,-3,LOG:5)
Block(7,26,3,LOG:5)
Block(7,29,-7,LOG:5)
Block(7,30,-3,LOG:5)
Block(7,30,3,LOG:5)
Block(7,33,-7,LOG:5)
Block(7,34,-3,LOG:5)
Block(7,34,3,LOG:5)
Block(7,37,-7,LOG:5)
Block(7,38,-3,LOG:5)
Block(7,38,3,LOG:5)
Block(7,41,-7,LOG:5)
Block(7,42,-3,LOG:5)
Block(7,42,3,LOG:5)
Block(7,45,-7,LOG:5)
Block(7,46,-3,LOG:5)
Block(7,46,3,LOG:5)
Block(7,50,1,LOG:5)
Block(7,52,-7,LOG:5)
Block(7,52,-6,WOOD_STEP:8)
Block(7,52,-5,WOOD_STEP:8)
Block(7,52,-4,WOOD_STEP:8)
Block(7,52,-3,LOG:5)
Block(7,52,-2,WOOD_STEP:8)
Block(7,52,-1,WOOD_STEP:8)
Block(7,52,0,WOOD_STEP:8)
Block(7,52,1,LOG:5)
Block(7,52,2,WOOD_STEP:8)
Block(7,52,3,WOOD_STEP:8)
Block(7,52,4,WOOD_STEP:8)
Block(7,52,5,LOG:5)
Block(7,52,6,WOOD_STEP:8)
Block(7,52,7,WOOD_STEP:8)
Block(7,52,8,WOOD_STEP:8)
Block(7,53,6,IRON_ORE:0)
Block(7,53,7,IRON_ORE:0)
Block(7,55,7,SPRUCE_FENCE:0)
Block(7,55,8,WOOD_STEP:1)
Block(7,56,7,SPRUCE_FENCE:0)
