Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,-7,LOG:1)
Block(-8,0,-3,LOG:1)
Block(-8,0,1,LOG:1)
Block(-8,0,5,LOG:1)
Block(-8,1,-7,LOG:1)
Block(-8,1,-6,LOG:9)
Block(-8,1,-5,LOG:9)
Block(-8,1,-4,LOG:9)
Block(-8,1,-3,LOG:1)
Block(-8,1,1,LOG:1)
Block(-8,1,2,LOG:9)
Block(-8,1,3,LOG:9)
Block(-8,1,4,LOG:9)
Block(-8,1,5,LOG:1)
Block(-8,1,8,LOG:5)
Block(-8,2,-7,LOG:1)
Block(-8,2,-3,LOG:1)
Block(-8,2,-2,LOG:9)
Block(-8,2,-1,LOG:9)
Block(-8,2,0,LOG:9)
Block(-8,2,1,LOG:1)
Block(-8,2,5,LOG:1)
Block(-8,3,-7,LOG:1)
Block(-8,3,-6,LOG:9)
Block(-8,3,-5,LOG:9)
Block(-8,3,-4,LOG:9)
Block(-8,3,-3,LOG:1)
Block(-8,3,1,LOG:1)
Block(-8,3,5,LOG:1)
Block(-8,4,-7,LOG:1)
Block(-8,4,-3,LOG:1)
Block(-8,4,1,LOG:1)
Block(-8,4,5,LOG:1)
Block(-8,5,-7,LOG:1)
Block(-8,5,-6,LOG:9)
Block(-8,5,-5,LOG:9)
Block(-8,5,-4,LOG:9)
Block(-8,5,-3,LOG:1)
Block(-8,5,1,LOG:1)
Block(-8,5,2,LOG:9)
Block(-8,5,3,LOG:9)
Block(-8,5,4,LOG:9)
Block(-8,5,5,LOG:1)
Block(-8,5,8,LOG:5)
Block(-8,6,-7,LOG:1)
Block(-8,6,-3,LOG:1)
Block(-8,6,-2,LOG:9)
Block(-8,6,-1,LOG:9)
Block(-8,6,0,LOG:9)
Block(-8,6,1,LOG:1)
Block(-8,6,5,LOG:1)
Block(-8,7,-7,LOG:1)
Block(-8,7,-6,LOG:9)
Block(-8,7,-5,LOG:9)
Block(-8,7,-4,LOG:9)
Block(-8,7,-3,LOG:1)
Block(-8,7,1,LOG:1)
Block(-8,7,5,LOG:1)
Block(-8,8,-7,LOG:1)
Block(-8,8,-3,LOG:1)
Block(-8,8,1,LOG:1)
Block(-8,8,5,LOG:1)
Block(-8,9,-7,LOG:1)
Block(-8,9,-6,LOG:9)
Block(-8,9,-5,LOG:9)
Block(-8,9,-4,LOG:9)
Block(-8,9,-3,LOG:1)
Block(-8,9,1,LOG:1)
Block(-8,9,2,LOG:9)
Block(-8,9,3,LOG:9)
Block(-8,9,4,LOG:9)
Block(-8,9,5,LOG:1)
Block(-8,9,8,LOG:5)
Block(-8,10,-7,LOG:1)
Block(-8,10,-3,LOG:1)
Block(-8,10,-2,LOG:9)
Block(-8,10,-1,LOG:9)
Block(-8,10,0,LOG:9)
Block(-8,10,1,LOG:1)
Block(-8,10,5,LOG:1)
Block(-8,11,-7,LOG:1)
Block(-8,11,-6,LOG:9)
Block(-8,11,-5,LOG:9)
Block(-8,11,-4,LOG:9)
Block(-8,11,-3,LOG:1)
Block(-8,11,1,LOG:1)
Block(-8,11,5,LOG:1)
Block(-8,12,-7,LOG:1)
Block(-8,12,-3,LOG:1)
Block(-8,12,1,LOG:1)
Block(-8,12,5,LOG:1)
Block(-8,13,-7,LOG:1)
Block(-8,13,-6,LOG:9)
Block(-8,13,-5,LOG:9)
Block(-8,13,-4,LOG:9)
Block(-8,13,-3,LOG:1)
Block(-8,13,1,LOG:1)
Block(-8,13,2,LOG:9)
Block(-8,13,3,LOG:9)
Block(-8,13,4,LOG:9)
Block(-8,13,5,LOG:1)
Block(-8,13,8,LOG:5)
Block(-8,14,-7,LOG:1)
Block(-8,14,-3,LOG:1)
Block(-8,14,-2,LOG:9)
Block(-8,14,-1,LOG:9)
Block(-8,14,0,LOG:9)
Block(-8,14,1,LOG:1)
Block(-8,14,5,LOG:1)
Block(-8,15,-7,LOG:1)
Block(-8,15,-6,LOG:9)
Block(-8,15,-5,LOG:9)
Block(-8,15,-4,LOG:9)
Block(-8,15,-3,LOG:1)
Block(-8,15,1,LOG:1)
Block(-8,15,5,LOG:1)
Block(-8,16,-7,LOG:1)
Block(-8,16,-3,LOG:1)
Block(-8,16,1,LOG:1)
Block(-8,16,5,LOG:1)
Block(-8,17,-7,LOG:1)
Block(-8,17,-6,LOG:9)
Block(-8,17,-5,LOG:9)
Block(-8,17,-4,LOG:9)
Block(-8,17,-3,LOG:1)
Block(-8,17,1,LOG:1)
Block(-8,17,2,LOG:9)
Block(-8,17,3,LOG:9)
Block(-8,17,4,LOG:9)
Block(-8,17,5,LOG:1)
Block(-8,17,8,LOG:5)
Block(-8,18,-7,LOG:1)
Block(-8,18,-3,LOG:1)
Block(-8,18,-2,LOG:9)
Block(-8,18,-1,LOG:9)
Block(-8,18,0,LOG:9)
Block(-8,18,1,LOG:1)
Block(-8,18,5,LOG:1)
Block(-8,19,-7,LOG:1)
Block(-8,19,-6,LOG:9)
Block(-8,19,-5,LOG:9)
Block(-8,19,-4,LOG:9)
Block(-8,19,-3,LOG:1)
Block(-8,19,1,LOG:1)
Block(-8,19,5,LOG:1)
Block(-8,20,-7,LOG:1)
Block(-8,20,-3,LOG:1)
Block(-8,20,1,LOG:1)
Block(-8,20,5,LOG:1)
Block(-8,21,-7,LOG:1)
Block(-8,21,-6,LOG:9)
Block(-8,21,-5,LOG:9)
Block(-8,21,-4,LOG:9)
Block(-8,21,-3,LOG:1)
Block(-8,21,1,LOG:1)
Block(-8,21,2,LOG:9)
Block(-8,21,3,LOG:9)
Block(-8,21,4,LOG:9)
Block(-8,21,5,LOG:1)
Block(-8,21,8,LOG:5)
Block(-8,22,-7,LOG:1)
Block(-8,22,-3,LOG:1)
Block(-8,22,-2,LOG:9)
Block(-8,22,-1,LOG:9)
Block(-8,22,0,LOG:9)
Block(-8,22,1,LOG:1)
Block(-8,22,5,LOG:1)
Block(-8,23,-7,LOG:1)
Block(-8,23,-6,LOG:9)
Block(-8,23,-5,LOG:9)
Block(-8,23,-4,LOG:9)
Block(-8,23,-3,LOG:1)
Block(-8,23,1,LOG:1)
Block(-8,23,5,LOG:1)
Block(-8,24,-7,LOG:1)
Block(-8,24,-3,LOG:1)
Block(-8,24,1,LOG:1)
Block(-8,24,5,LOG:1)
Block(-8,25,-7,LOG:1)
Block(-8,25,-6,LOG:9)
Block(-8,25,-5,LOG:9)
Block(-8,25,-4,LOG:9)
Block(-8,25,-3,LOG:1)
Block(-8,25,1,LOG:1)
Block(-8,25,2,LOG:9)
Block(-8,25,3,LOG:9)
Block(-8,25,4,LOG:9)
Block(-8,25,5,LOG:1)
Block(-8,25,8,LOG:5)
Block(-8,26,-7,LOG:1)
Block(-8,26,-3,LOG:1)
Block(-8,26,-2,LOG:9)
Block(-8,26,-1,LOG:9)
Block(-8,26,0,LOG:9)
Block(-8,26,1,LOG:1)
Block(-8,26,5,LOG:1)
Block(-8,27,-7,LOG:1)
Block(-8,27,-6,LOG:9)
Block(-8,27,-5,LOG:9)
Block(-8,27,-4,LOG:9)
Block(-8,27,-3,LOG:1)
Block(-8,27,1,LOG:1)
Block(-8,27,5,LOG:1)
Block(-8,28,-7,LOG:1)
Block(-8,28,-3,LOG:1)
Block(-8,28,1,LOG:1)
Block(-8,28,5,LOG:1)
Block(-8,29,-7,LOG:1)
Block(-8,29,-6,LOG:9)
Block(-8,29,-5,LOG:9)
Block(-8,29,-4,LOG:9)
Block(-8,29,-3,LOG:1)
Block(-8,29,1,LOG:1)
Block(-8,29,2,LOG:9)
Block(-8,29,3,LOG:9)
Block(-8,29,4,LOG:9)
Block(-8,29,5,LOG:1)
Block(-8,29,8,LOG:5)
Block(-8,30,-7,LOG:1)
Block(-8,30,-3,LOG:1)
Block(-8,30,-2,LOG:9)
Block(-8,30,-1,LOG:9)
Block(-8,30,0,LOG:9)
Block(-8,30,1,LOG:1)
Block(-8,30,5,LOG:1)
Block(-8,31,-7,LOG:1)
Block(-8,31,-6,LOG:9)
Block(-8,31,-5,LOG:9)
Block(-8,31,-4,LOG:9)
Block(-8,31,-3,LOG:1)
Block(-8,31,1,LOG:1)
Block(-8,31,5,LOG:1)
Block(-8,32,-7,LOG:1)
Block(-8,32,-3,LOG:1)
Block(-8,32,1,LOG:1)
Block(-8,32,5,LOG:1)
Block(-8,33,-7,LOG:1)
Block(-8,33,-6,LOG:9)
Block(-8,33,-5,LOG:9)
Block(-8,33,-4,LOG:9)
Block(-8,33,-3,LOG:1)
Block(-8,33,1,LOG:1)
Block(-8,33,2,LOG:9)
Block(-8,33,3,LOG:9)
Block(-8,33,4,LOG:9)
Block(-8,33,5,LOG:1)
Block(-8,33,8,LOG:5)
Block(-8,34,-7,LOG:1)
Block(-8,34,-3,LOG:1)
Block(-8,34,-2,LOG:9)
Block(-8,34,-1,LOG:9)
Block(-8,34,0,LOG:9)
Block(-8,34,1,LOG:1)
Block(-8,34,5,LOG:1)
Block(-8,35,-7,LOG:1)
Block(-8,35,-6,LOG:9)
Block(-8,35,-5,LOG:9)
Block(-8,35,-4,LOG:9)
Block(-8,35,-3,LOG:1)
Block(-8,35,1,LOG:1)
Block(-8,35,5,LOG:1)
Block(-8,36,-7,LOG:1)
Block(-8,36,-3,LOG:1)
Block(-8,36,1,LOG:1)
Block(-8,36,5,LOG:1)
Block(-8,37,-7,LOG:1)
Block(-8,37,-6,LOG:9)
Block(-8,37,-5,LOG:9)
Block(-8,37,-4,LOG:9)
Block(-8,37,-3,LOG:1)
Block(-8,37,1,LOG:1)
Block(-8,37,2,LOG:9)
Block(-8,37,3,LOG:9)
Block(-8,37,4,LOG:9)
Block(-8,37,5,LOG:1)
Block(-8,37,8,LOG:5)
Block(-8,38,-7,LOG:1)
Block(-8,38,-3,LOG:1)
Block(-8,38,-2,LOG:9)
Block(-8,38,-1,LOG:9)
Block(-8,38,0,LOG:9)
Block(-8,38,1,LOG:1)
Block(-8,38,5,LOG:1)
Block(-8,39,-7,LOG:1)
Block(-8,39,-6,LOG:9)
Block(-8,39,-5,LOG:9)
Block(-8,39,-4,LOG:9)
Block(-8,39,-3,LOG:1)
Block(-8,39,1,LOG:1)
Block(-8,39,5,LOG:1)
Block(-8,40,-7,LOG:1)
Block(-8,40,-3,LOG:1)
Block(-8,40,1,LOG:1)
Block(-8,40,5,LOG:1)
Block(-8,41,-7,LOG:1)
Block(-8,41,-6,LOG:9)
Block(-8,41,-5,LOG:9)
Block(-8,41,-4,LOG:9)
Block(-8,41,-3,LOG:1)
Block(-8,41,1,LOG:1)
Block(-8,41,2,LOG:9)
Block(-8,41,3,LOG:9)
Block(-8,41,4,LOG:9)
Block(-8,41,5,LOG:1)
Block(-8,41,8,LOG:5)
Block(-8,42,-7,LOG:1)
Block(-8,42,-3,LOG:1)
Block(-8,42,-2,LOG:9)
Block(-8,42,-1,LOG:9)
Block(-8,42,0,LOG:9)
Block(-8,42,1,LOG:1)
Block(-8,42,5,LOG:1)
Block(-8,43,-7,LOG:1)
Block(-8,43,-6,LOG:9)
Block(-8,43,-5,LOG:9)
Block(-8,43,-4,LOG:9)
Block(-8,43,-3,LOG:1)
Block(-8,43,1,LOG:1)
Block(-8,43,5,LOG:1)
Block(-8,44,-7,LOG:1)
Block(-8,44,-3,LOG:1)
Block(-8,44,1,LOG:1)
Block(-8,44,5,LOG:1)
Block(-8,45,-7,LOG:1)
Block(-8,45,-6,LOG:9)
Block(-8,45,-5,LOG:9)
Block(-8,45,-4,LOG:9)
Block(-8,45,-3,LOG:1)
Block(-8,45,1,LOG:1)
Block(-8,45,2,LOG:9)
Block(-8,45,3,LOG:9)
Block(-8,45,4,LOG:9)
Block(-8,45,5,LOG:1)
Block(-8,45,8,LOG:5)
Block(-8,46,-7,LOG:1)
Block(-8,46,-3,LOG:1)
Block(-8,46,-2,LOG:9)
Block(-8,46,-1,LOG:9)
Block(-8,46,0,LOG:9)
Block(-8,46,1,LOG:1)
Block(-8,46,5,LOG:1)
Block(-8,47,-7,LOG:1)
Block(-8,47,-6,LOG:9)
Block(-8,47,-5,LOG:9)
Block(-8,47,-4,LOG:9)
Block(-8,47,-3,LOG:1)
Block(-8,47,1,LOG:1)
Block(-8,47,5,LOG:1)
Block(-8,48,-7,LOG:1)
Block(-8,48,-6,LOG:9)
Block(-8,48,-5,LOG:9)
Block(-8,48,-4,LOG:9)
Block(-8,48,-3,LOG:1)
Block(-8,48,1,LOG:1)
Block(-8,48,5,LOG:1)
Block(-8,49,-7,LOG:1)
Block(-8,49,-3,LOG:1)
Block(-8,49,1,LOG:1)
Block(-8,49,5,LOG:1)
Block(-8,50,-7,LOG:1)
Block(-8,50,-6,LOG:9)
Block(-8,50,-5,LOG:9)
Block(-8,50,-4,LOG:9)
Block(-8,50,-3,LOG:1)
Block(-8,50,-2,LOG:9)
Block(-8,50,-1,LOG:9)
Block(-8,50,0,LOG:9)
Block(-8,50,1,LOG:1)
Block(-8,50,2,LOG:9)
Block(-8,50,3,LOG:9)
Block(-8,50,4,LOG:9)
Block(-8,50,5,LOG:1)
Block(-8,50,6,DARK_OAK_STAIRS:7)
Block(-8,50,8,LOG:5)
Block(-8,51,-7,LOG:1)
Block(-8,51,-3,LOG:1)
Block(-8,51,-2,COBBLESTONE:0)
Block(-8,51,-1,COBBLESTONE:0)
Block(-8,51,0,COBBLESTONE:0)
Block(-8,51,1,LOG:1)
Block(-8,51,2,COBBLESTONE:0)
Block(-8,51,3,COBBLESTONE:0)
Block(-8,51,4,COBBLESTONE:0)
Block(-8,51,5,LOG:1)
Block(-8,51,8,COBBLESTONE:0)
Block(-8,52,-7,LOG:1)
Block(-8,52,-6,LOG:9)
Block(-8,52,-5,LOG:9)
Block(-8,52,-4,LOG:9)
Block(-8,52,-3,LOG:1)
Block(-8,52,-2,WOOD:1)
Block(-8,52,-1,WOOD:1)
Block(-8,52,0,WOOD:1)
Block(-8,52,1,LOG:1)
Block(-8,52,2,WOOD:1)
Block(-8,52,3,WOOD:1)
Block(-8,52,4,WOOD:1)
Block(-8,52,5,LOG:1)
Block(-8,52,8,WOOD:1)
Block(-8,53,-7,DARK_OAK_FENCE:0)
Block(-8,53,-6,DARK_OAK_FENCE:0)
Block(-8,53,-5,DARK_OAK_FENCE:0)
Block(-8,53,-4,DARK_OAK_FENCE:0)
Block(-8,53,-3,LOG:1)
Block(-8,53,-2,LOG:9)
Block(-8,53,-1,LOG:9)
Block(-8,53,0,LOG:9)
Block(-8,53,1,LOG:1)
Block(-8,53,2,LOG:9)
Block(-8,53,3,LOG:9)
Block(-8,53,4,LOG:9)
Block(-8,53,5,LOG:1)
Block(-8,53,6,DARK_OAK_STAIRS:7)
Block(-8,53,8,LOG:5)
Block(-8,54,-7,WOOD_STEP:9)
Block(-8,54,-3,LOG:1)
Block(-8,54,-2,COBBLESTONE:0)
Block(-8,54,-1,COBBLESTONE:0)
Block(-8,54,0,COBBLESTONE:0)
Block(-8,54,1,LOG:1)
Block(-8,54,2,COBBLESTONE:0)
Block(-8,54,3,COBBLESTONE:0)
Block(-8,54,4,COBBLESTONE:0)
Block(-8,54,5,LOG:1)
Block(-8,54,6,LOG:1)
Block(-8,54,8,SPRUCE_FENCE:0)
Block(-8,55,-7,SPRUCE_FENCE:0)
Block(-8,55,-3,LOG:1)
Block(-8,55,-2,WOOD:1)
Block(-8,55,-1,DARK_OAK_FENCE:0)
Block(-8,55,0,WOOD:1)
Block(-8,55,1,LOG:1)
Block(-8,55,2,WOOD:1)
Block(-8,55,3,WOOD:1)
Block(-8,55,4,WOOD:1)
Block(-8,55,5,LOG:1)
Block(-8,55,6,STEP:0)
Block(-8,56,-3,LOG:1)
Block(-8,56,-2,LOG:9)
Block(-8,56,-1,LOG:9)
Block(-8,56,0,LOG:9)
Block(-8,56,1,LOG:1)
Block(-8,56,2,LOG:9)
Block(-8,56,3,LOG:9)
Block(-8,56,4,LOG:9)
Block(-8,56,5,LOG:1)
Block(-8,56,7,WOOD_STAIRS:2)
Block(-8,56,8,LOG:5)
Block(-8,57,-3,LOG:1)
Block(-8,57,-2,COBBLESTONE:0)
Block(-8,57,-1,COBBLESTONE:0)
Block(-8,57,0,COBBLESTONE:0)
Block(-8,57,1,LOG:1)
Block(-8,57,2,COBBLESTONE:0)
Block(-8,57,3,COBBLESTONE:0)
Block(-8,57,4,COBBLESTONE:0)
Block(-8,57,5,LOG:1)
Block(-8,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-8,58,-3,LOG:1)
Block(-8,58,-2,WOOD:1)
Block(-8,58,-1,WOOD:1)
Block(-8,58,0,WOOD:1)
Block(-8,58,1,LOG:1)
Block(-8,58,2,WOOD:1)
Block(-8,58,3,WOOD:1)
Block(-8,58,4,WOOD:1)
Block(-8,58,5,LOG:1)
Block(-8,59,-4,WOOD_STAIRS:2)
Block(-8,59,-3,LOG:1)
Block(-8,59,-2,LOG:9)
Block(-8,59,-1,LOG:9)
Block(-8,59,0,LOG:9)
Block(-8,59,1,LOG:1)
Block(-8,59,2,LOG:9)
Block(-8,59,3,LOG:9)
Block(-8,59,4,LOG:9)
Block(-8,59,5,LOG:1)
Block(-8,59,6,DARK_OAK_STAIRS:7)
Block(-8,60,-3,LOG:1)
Block(-8,60,-2,DARK_OAK_FENCE:0)
Block(-8,60,-1,DARK_OAK_FENCE:0)
Block(-8,60,0,DARK_OAK_FENCE:0)
Block(-8,60,1,LOG:1)
Block(-8,60,2,COBBLESTONE:0)
Block(-8,60,3,COBBLESTONE:0)
Block(-8,60,4,COBBLESTONE:0)
Block(-8,60,5,LOG:1)
Block(-8,60,6,LOG:1)
Block(-8,61,-3,STEP:0)
Block(-8,61,1,LOG:1)
Block(-8,61,2,WOOD:1)
Block(-8,61,3,WOOD:1)
Block(-8,61,4,WOOD:1)
Block(-8,61,5,LOG:1)
Block(-8,61,6,STEP:0)
Block(-8,62,0,WOOD_STAIRS:2)
Block(-8,62,1,LOG:1)
Block(-8,62,2,LOG:9)
Block(-8,62,3,LOG:9)
Block(-8,62,4,LOG:9)
Block(-8,62,5,LOG:1)
Block(-8,62,6,WOOD_STAIRS:3)
Block(-8,63,1,SPRUCE_WOOD_STAIRS:2)
Block(-8,63,2,WOOD_DOUBLE_STEP:1)
Block(-8,63,3,WOOD_DOUBLE_STEP:1)
Block(-8,63,4,WOOD_DOUBLE_STEP:1)
Block(-8,63,5,SPRUCE_WOOD_STAIRS:3)
Block(-8,64,2,SPRUCE_WOOD_STAIRS:2)
Block(-8,64,3,WOOD_DOUBLE_STEP:1)
Block(-8,64,4,SPRUCE_WOOD_STAIRS:3)
Block(-8,65,3,WOOD_STEP:1)
Block(-7,1,8,LOG:5)
Block(-7,5,8,LOG:5)
Block(-7,9,8,LOG:5)
Block(-7,13,8,LOG:5)
Block(-7,17,8,LOG:5)
Block(-7,21,8,LOG:5)
Block(-7,25,8,LOG:5)
Block(-7,29,8,LOG:5)
Block(-7,33,8,LOG:5)
Block(-7,37,8,LOG:5)
Block(-7,41,8,LOG:5)
Block(-7,45,8,LOG:5)
Block(-7,50,-5,DARK_OAK_STAIRS:5)
Block(-7,50,-4,DARK_OAK_STAIRS:5)
Block(-7,50,-3,DARK_OAK_STAIRS:5)
Block(-7,50,-2,WOOD_STEP:8)
Block(-7,50,-1,WOOD_STEP:8)
Block(-7,50,0,WOOD_STEP:8)
Block(-7,50,1,DARK_OAK_STAIRS:5)
Block(-7,50,2,WOOD_STEP:8)
Block(-7,50,3,WOOD_STEP:8)
Block(-7,50,4,WOOD_STEP:8)
Block(-7,50,5,DARK_OAK_STAIRS:5)
Block(-7,50,6,WOOD_STEP:8)
Block(-7,50,7,DARK_OAK_STAIRS:6)
Block(-7,50,8,LOG:5)
Block(-7,51,-6,DARK_OAK_STAIRS:6)
Block(-7,51,-5,DARK_OAK_STAIRS:3)
Block(-7,51,8,SPRUCE_DOOR:3)
Block(-7,52,-7,DARK_OAK_STAIRS:6)
Block(-7,52,-6,DARK_OAK_STAIRS:3)
Block(-7,52,8,SPRUCE_DOOR:8)
Block(-7,53,-3,DARK_OAK_STAIRS:5)
Block(-7,53,-2,WOOD_STEP:9)
Block(-7,53,-1,WOOD_STEP:9)
Block(-7,53,0,WOOD_STEP:9)
Block(-7,53,1,DARK_OAK_STAIRS:5)
Block(-7,53,2,WOOD_STEP:9)
Block(-7,53,3,WOOD_STEP:9)
Block(-7,53,4,WOOD_STEP:9)
Block(-7,53,5,DARK_OAK_STAIRS:5)
Block(-7,53,8,LOG:5)
Block(-7,54,-3,LOG:1)
Block(-7,54,-2,SPRUCE_FENCE:0)
Block(-7,54,-1,SPRUCE_FENCE:0)
Block(-7,54,0,SPRUCE_FENCE:0)
Block(-7,54,1,LOG:1)
Block(-7,54,2,SPRUCE_FENCE:0)
Block(-7,54,3,SPRUCE_FENCE:0)
Block(-7,54,4,SPRUCE_FENCE:0)
Block(-7,54,5,LOG:1)
Block(-7,54,8,SPRUCE_FENCE:0)
Block(-7,55,-7,SPRUCE_FENCE:0)
Block(-7,55,-3,STEP:0)
Block(-7,55,1,STEP:0)
Block(-7,55,5,STEP:0)
Block(-7,56,3,SPRUCE_FENCE:0)
Block(-7,56,7,WOOD_STAIRS:2)
Block(-7,56,8,LOG:5)
Block(-7,57,3,SPRUCE_FENCE:0)
Block(-7,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-7,59,-4,WOOD_STAIRS:2)
Block(-7,59,-3,WOOD_STAIRS:1)
Block(-7,59,-2,WOOD_STAIRS:1)
Block(-7,59,-1,WOOD_STAIRS:1)
Block(-7,59,0,WOOD_STAIRS:1)
Block(-7,59,1,WOOD_STAIRS:3)
Block(-7,62,0,WOOD_STAIRS:2)
Block(-7,62,1,WOOD_STAIRS:7)
Block(-7,62,5,WOOD_STAIRS:6)
Block(-7,62,6,WOOD_STAIRS:3)
Block(-7,63,1,WOOD_STAIRS:2)
Block(-7,63,2,WOOD_STAIRS:7)
Block(-7,63,4,WOOD_STAIRS:6)
Block(-7,63,5,WOOD_STAIRS:3)
Block(-7,64,2,WOOD_STAIRS:2)
Block(-7,64,3,WOOD_STAIRS:5)
Block(-7,64,4,WOOD_STAIRS:3)
Block(-7,65,3,WOOD_STEP:0)
Block(-6,1,8,LOG:5)
Block(-6,5,8,LOG:5)
Block(-6,9,8,LOG:5)
Block(-6,13,8,LOG:5)
Block(-6,17,8,LOG:5)
Block(-6,21,8,LOG:5)
Block(-6,25,8,LOG:5)
Block(-6,29,8,LOG:5)
Block(-6,33,8,LOG:5)
Block(-6,37,8,LOG:5)
Block(-6,41,8,LOG:5)
Block(-6,45,8,LOG:5)
Block(-6,50,7,WOOD_STEP:8)
Block(-6,50,8,LOG:5)
Block(-6,51,8,COBBLESTONE:0)
Block(-6,52,8,WOOD:1)
Block(-6,53,8,LOG:5)
Block(-6,54,8,SPRUCE_FENCE:0)
Block(-6,55,-7,SPRUCE_FENCE:0)
Block(-6,56,7,WOOD_STAIRS:2)
Block(-6,56,8,LOG:5)
Block(-6,57,3,SPRUCE_FENCE:0)
Block(-6,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-6,58,3,TORCH:5)
Block(-5,0,8,LOG:1)
Block(-5,1,8,LOG:1)
Block(-5,2,8,LOG:1)
Block(-5,3,8,LOG:1)
Block(-5,4,8,LOG:1)
Block(-5,5,8,LOG:1)
Block(-5,6,8,LOG:1)
Block(-5,7,8,LOG:1)
Block(-5,8,8,LOG:1)
Block(-5,9,8,LOG:1)
Block(-5,10,8,LOG:1)
Block(-5,11,8,LOG:1)
Block(-5,12,8,LOG:1)
Block(-5,13,8,LOG:1)
Block(-5,14,8,LOG:1)
Block(-5,15,8,LOG:1)
Block(-5,16,8,LOG:1)
Block(-5,17,8,LOG:1)
Block(-5,18,8,LOG:1)
Block(-5,19,8,LOG:1)
Block(-5,20,8,LOG:1)
Block(-5,21,8,LOG:1)
Block(-5,22,8,LOG:1)
Block(-5,23,8,LOG:1)
Block(-5,24,8,LOG:1)
Block(-5,25,8,LOG:1)
Block(-5,26,8,LOG:1)
Block(-5,27,8,LOG:1)
Block(-5,28,8,LOG:1)
Block(-5,29,8,LOG:1)
Block(-5,30,8,LOG:1)
Block(-5,31,8,LOG:1)
Block(-5,32,8,LOG:1)
Block(-5,33,8,LOG:1)
Block(-5,34,8,LOG:1)
Block(-5,35,8,LOG:1)
Block(-5,36,8,LOG:1)
Block(-5,37,8,LOG:1)
Block(-5,38,8,LOG:1)
Block(-5,39,8,LOG:1)
Block(-5,40,8,LOG:1)
Block(-5,41,8,LOG:1)
Block(-5,42,8,LOG:1)
Block(-5,43,8,LOG:1)
Block(-5,44,8,LOG:1)
Block(-5,45,8,LOG:1)
Block(-5,46,8,LOG:1)
Block(-5,47,8,LOG:1)
Block(-5,48,8,LOG:1)
Block(-5,49,8,LOG:1)
Block(-5,50,7,DARK_OAK_STAIRS:6)
Block(-5,50,8,LOG:1)
Block(-5,51,8,LOG:1)
Block(-5,52,8,LOG:1)
Block(-5,53,8,LOG:1)
Block(-5,54,-7,WOOD_STEP:9)
Block(-5,54,8,LOG:1)
Block(-5,55,-7,SPRUCE_FENCE:0)
Block(-5,55,8,LOG:1)
Block(-5,56,7,WOOD_STAIRS:2)
Block(-5,56,8,LOG:1)
Block(-5,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-4,1,8,LOG:5)
Block(-4,5,8,LOG:5)
Block(-4,9,8,LOG:5)
Block(-4,13,8,LOG:5)
Block(-4,17,8,LOG:5)
Block(-4,21,8,LOG:5)
Block(-4,25,8,LOG:5)
Block(-4,29,8,LOG:5)
Block(-4,33,8,LOG:5)
Block(-4,37,8,LOG:5)
Block(-4,41,8,LOG:5)
Block(-4,45,8,LOG:5)
Block(-4,50,7,WOOD_STEP:8)
Block(-4,50,8,LOG:5)
Block(-4,51,8,COBBLESTONE:0)
Block(-4,52,8,WOOD:1)
Block(-4,53,8,LOG:5)
Block(-4,54,8,SPRUCE_FENCE:0)
Block(-4,55,-7,SPRUCE_FENCE:0)
Block(-4,56,-7,SPRUCE_FENCE:0)
Block(-4,56,7,WOOD_STAIRS:2)
Block(-4,56,8,LOG:5)
Block(-4,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-3,1,8,LOG:5)
Block(-3,5,8,LOG:5)
Block(-3,9,8,LOG:5)
Block(-3,13,8,LOG:5)
Block(-3,17,8,LOG:5)
Block(-3,21,8,LOG:5)
Block(-3,25,8,LOG:5)
Block(-3,29,8,LOG:5)
Block(-3,33,8,LOG:5)
Block(-3,37,8,LOG:5)
Block(-3,41,8,LOG:5)
Block(-3,45,8,LOG:5)
Block(-3,50,7,WOOD_STEP:8)
Block(-3,50,8,LOG:5)
Block(-3,51,7,WOOD_STAIRS:0)
Block(-3,51,8,COBBLESTONE:0)
Block(-3,52,8,WOOD:1)
Block(-3,53,8,LOG:5)
Block(-3,54,8,SPRUCE_FENCE:0)
Block(-3,56,-7,SPRUCE_FENCE:0)
Block(-3,56,7,WOOD_STAIRS:2)
Block(-3,56,8,LOG:5)
Block(-3,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-2,0,-6,STONE:6)
Block(-2,0,-2,STONE:6)
Block(-2,0,2,STONE:6)
Block(-2,0,6,STONE:6)
Block(-2,1,-6,STONE:6)
Block(-2,1,-2,STONE:6)
Block(-2,1,2,STONE:6)
Block(-2,1,6,STONE:6)
Block(-2,1,8,LOG:5)
Block(-2,2,-6,STONE:6)
Block(-2,2,-2,STONE:6)
Block(-2,2,2,STONE:6)
Block(-2,2,6,STONE:6)
Block(-2,3,-6,STONE:6)
Block(-2,3,-2,STONE:6)
Block(-2,3,2,STONE:6)
Block(-2,3,6,STONE:6)
Block(-2,4,-6,STONE:6)
Block(-2,4,-2,STONE:6)
Block(-2,4,2,STONE:6)
Block(-2,4,6,STONE:6)
Block(-2,5,-6,STONE:6)
Block(-2,5,-2,STONE:6)
Block(-2,5,2,STONE:6)
Block(-2,5,6,STONE:6)
Block(-2,5,8,LOG:5)
Block(-2,6,-6,STONE:6)
Block(-2,6,-2,STONE:6)
Block(-2,6,2,STONE:6)
Block(-2,6,6,STONE:6)
Block(-2,7,-6,STONE:6)
Block(-2,7,-2,STONE:6)
Block(-2,7,2,STONE:6)
Block(-2,7,6,STONE:6)
Block(-2,8,-6,STONE:6)
Block(-2,8,-2,STONE:6)
Block(-2,8,2,STONE:6)
Block(-2,8,6,STONE:6)
Block(-2,9,-6,STONE:6)
Block(-2,9,-2,STONE:6)
Block(-2,9,2,STONE:6)
Block(-2,9,6,STONE:6)
Block(-2,9,8,LOG:5)
Block(-2,10,-6,STONE:6)
Block(-2,10,-2,STONE:6)
Block(-2,10,2,STONE:6)
Block(-2,10,6,STONE:6)
Block(-2,11,-6,STONE:6)
Block(-2,11,-2,STONE:6)
Block(-2,11,2,STONE:6)
Block(-2,11,6,STONE:6)
Block(-2,12,-6,STONE:6)
Block(-2,12,-2,STONE:6)
Block(-2,12,2,STONE:6)
Block(-2,12,6,STONE:6)
Block(-2,13,-6,STONE:6)
Block(-2,13,-2,STONE:6)
Block(-2,13,2,STONE:6)
Block(-2,13,6,STONE:6)
Block(-2,13,8,LOG:5)
Block(-2,14,-6,STONE:6)
Block(-2,14,-2,STONE:6)
Block(-2,14,2,STONE:6)
Block(-2,14,6,STONE:6)
Block(-2,15,-6,STONE:6)
Block(-2,15,-2,STONE:6)
Block(-2,15,2,STONE:6)
Block(-2,15,6,STONE:6)
Block(-2,16,-6,STONE:6)
Block(-2,16,-2,STONE:6)
Block(-2,16,2,STONE:6)
Block(-2,16,6,STONE:6)
Block(-2,17,-6,STONE:6)
Block(-2,17,-2,STONE:6)
Block(-2,17,2,STONE:6)
Block(-2,17,6,STONE:6)
Block(-2,17,8,LOG:5)
Block(-2,18,-6,STONE:6)
Block(-2,18,-2,STONE:6)
Block(-2,18,2,STONE:6)
Block(-2,18,6,STONE:6)
Block(-2,19,-6,STONE:6)
Block(-2,19,-2,STONE:6)
Block(-2,19,2,STONE:6)
Block(-2,19,6,STONE:6)
Block(-2,20,-6,STONE:6)
Block(-2,20,-2,STONE:6)
Block(-2,20,2,STONE:6)
Block(-2,20,6,STONE:6)
Block(-2,21,-6,STONE:6)
Block(-2,21,-2,STONE:6)
Block(-2,21,2,STONE:6)
Block(-2,21,6,STONE:6)
Block(-2,21,8,LOG:5)
Block(-2,22,-6,STONE:6)
Block(-2,22,-2,STONE:6)
Block(-2,22,2,STONE:6)
Block(-2,22,6,STONE:6)
Block(-2,23,-6,STONE:6)
Block(-2,23,-2,STONE:6)
Block(-2,23,2,STONE:6)
Block(-2,23,6,STONE:6)
Block(-2,24,-6,STONE:6)
Block(-2,24,-2,STONE:6)
Block(-2,24,2,STONE:6)
Block(-2,24,6,STONE:6)
Block(-2,25,-6,STONE:6)
Block(-2,25,-2,STONE:6)
Block(-2,25,2,STONE:6)
Block(-2,25,6,STONE:6)
Block(-2,25,8,LOG:5)
Block(-2,26,-6,STONE:6)
Block(-2,26,-2,STONE:6)
Block(-2,26,2,STONE:6)
Block(-2,26,6,STONE:6)
Block(-2,27,-6,STONE:6)
Block(-2,27,-2,STONE:6)
Block(-2,27,2,STONE:6)
Block(-2,27,6,STONE:6)
Block(-2,28,-6,STONE:6)
Block(-2,28,-2,STONE:6)
Block(-2,28,2,STONE:6)
Block(-2,28,6,STONE:6)
Block(-2,29,-6,STONE:6)
Block(-2,29,-2,STONE:6)
Block(-2,29,2,STONE:6)
Block(-2,29,6,STONE:6)
Block(-2,29,8,LOG:5)
Block(-2,30,-6,STONE:6)
Block(-2,30,-2,STONE:6)
Block(-2,30,2,STONE:6)
Block(-2,30,6,STONE:6)
Block(-2,31,-6,STONE:6)
Block(-2,31,-2,STONE:6)
Block(-2,31,2,STONE:6)
Block(-2,31,6,STONE:6)
Block(-2,32,-6,STONE:6)
Block(-2,32,-2,STONE:6)
Block(-2,32,2,STONE:6)
Block(-2,32,6,STONE:6)
Block(-2,33,-6,STONE:6)
Block(-2,33,-2,STONE:6)
Block(-2,33,2,STONE:6)
Block(-2,33,6,STONE:6)
Block(-2,33,8,LOG:5)
Block(-2,34,-6,STONE:6)
Block(-2,34,-2,STONE:6)
Block(-2,34,2,STONE:6)
Block(-2,34,6,STONE:6)
Block(-2,35,-6,STONE:6)
Block(-2,35,-2,STONE:6)
Block(-2,35,2,STONE:6)
Block(-2,35,6,STONE:6)
Block(-2,36,-6,STONE:6)
Block(-2,36,-2,STONE:6)
Block(-2,36,2,STONE:6)
Block(-2,36,6,STONE:6)
Block(-2,37,-6,STONE:6)
Block(-2,37,-2,STONE:6)
Block(-2,37,2,STONE:6)
Block(-2,37,6,STONE:6)
Block(-2,37,8,LOG:5)
Block(-2,38,-6,STONE:6)
Block(-2,38,-2,STONE:6)
Block(-2,38,2,STONE:6)
Block(-2,38,6,STONE:6)
Block(-2,39,-6,STONE:6)
Block(-2,39,-2,STONE:6)
Block(-2,39,2,STONE:6)
Block(-2,39,6,STONE:6)
Block(-2,40,-6,STONE:6)
Block(-2,40,-2,STONE:6)
Block(-2,40,2,STONE:6)
Block(-2,40,6,STONE:6)
Block(-2,41,-6,STONE:6)
Block(-2,41,-2,STONE:6)
Block(-2,41,2,STONE:6)
Block(-2,41,6,STONE:6)
Block(-2,41,8,LOG:5)
Block(-2,42,-6,STONE:6)
Block(-2,42,-2,STONE:6)
Block(-2,42,2,STONE:6)
Block(-2,42,6,STONE:6)
Block(-2,43,-6,STONE:6)
Block(-2,43,-2,STONE:6)
Block(-2,43,2,STONE:6)
Block(-2,43,6,STONE:6)
Block(-2,44,-6,STONE:6)
Block(-2,44,-2,STONE:6)
Block(-2,44,2,STONE:6)
Block(-2,44,6,STONE:6)
Block(-2,45,-6,STONE:6)
Block(-2,45,-2,STONE:6)
Block(-2,45,2,STONE:6)
Block(-2,45,6,STONE:6)
Block(-2,45,8,LOG:5)
Block(-2,46,-6,STONE:6)
Block(-2,46,-2,STONE:6)
Block(-2,46,2,STONE:6)
Block(-2,46,6,STONE:6)
Block(-2,47,-6,STONE:6)
Block(-2,47,-2,STONE:6)
Block(-2,47,2,STONE:6)
Block(-2,47,6,STONE:6)
Block(-2,48,-6,STONE:6)
Block(-2,48,-2,STONE:6)
Block(-2,48,2,STONE:6)
Block(-2,48,6,STONE:6)
Block(-2,49,-6,STONE:6)
Block(-2,49,-2,STONE:6)
Block(-2,49,2,STONE:6)
Block(-2,49,6,STONE:6)
Block(-2,50,-6,SMOOTH_STAIRS:0)
Block(-2,50,-2,SMOOTH_STAIRS:0)
Block(-2,50,2,SMOOTH_STAIRS:0)
Block(-2,50,6,SMOOTH_STAIRS:0)
Block(-2,50,8,LOG:5)
Block(-2,51,-7,WOOD_STEP:13)
Block(-2,51,-6,SMOOTH_STAIRS:4)
Block(-2,51,-5,WOOD_STEP:13)
Block(-2,51,-4,WOOD_STEP:13)
Block(-2,51,-3,WOOD_STEP:13)
Block(-2,51,-2,SMOOTH_STAIRS:4)
Block(-2,51,-1,WOOD_STEP:13)
Block(-2,51,0,WOOD_STEP:13)
Block(-2,51,1,WOOD_STEP:13)
Block(-2,51,2,SMOOTH_STAIRS:4)
Block(-2,51,3,WOOD_STEP:13)
Block(-2,51,4,WOOD_STEP:13)
Block(-2,51,5,WOOD_STEP:13)
Block(-2,51,6,SMOOTH_STAIRS:4)
Block(-2,51,7,WOOD_STAIRS:5)
Block(-2,51,8,COBBLESTONE:0)
Block(-2,52,-7,STEP:0)
Block(-2,52,-6,STONE:6)
Block(-2,52,-5,STEP:0)
Block(-2,52,-4,STEP:0)
Block(-2,52,-3,STEP:0)
Block(-2,52,-2,STONE:6)
Block(-2,52,-1,STEP:0)
Block(-2,52,0,STEP:0)
Block(-2,52,1,STEP:0)
Block(-2,52,2,STONE:6)
Block(-2,52,3,STEP:0)
Block(-2,52,4,STEP:0)
Block(-2,52,5,STEP:0)
Block(-2,52,6,STONE:6)
Block(-2,52,7,WOOD_STAIRS:0)
Block(-2,52,8,WOOD:1)
Block(-2,53,-6,SMOOTH_STAIRS:0)
Block(-2,53,-2,SMOOTH_STAIRS:0)
Block(-2,53,2,SMOOTH_STAIRS:0)
Block(-2,53,6,SMOOTH_STAIRS:0)
Block(-2,53,8,LOG:5)
Block(-2,54,-6,STEP:0)
Block(-2,54,-2,STEP:0)
Block(-2,54,2,STEP:0)
Block(-2,54,6,STEP:0)
Block(-2,54,8,SPRUCE_FENCE:0)
Block(-2,55,-6,SPRUCE_WOOD_STAIRS:4)
Block(-2,55,-5,WOOD_STEP:9)
Block(-2,55,-4,WOOD_STEP:9)
Block(-2,55,-3,WOOD_STEP:9)
Block(-2,55,-2,SPRUCE_WOOD_STAIRS:4)
Block(-2,55,-1,WOOD_STEP:9)
Block(-2,55,0,WOOD_STEP:9)
Block(-2,55,1,WOOD_STEP:9)
Block(-2,55,2,SPRUCE_WOOD_STAIRS:4)
Block(-2,55,3,WOOD_STEP:9)
Block(-2,55,4,WOOD_STEP:9)
Block(-2,55,5,WOOD_STEP:9)
Block(-2,55,6,SPRUCE_WOOD_STAIRS:4)
Block(-2,56,-7,SPRUCE_FENCE:0)
Block(-2,56,-6,WOOD_STEP:1)
Block(-2,56,-2,WOOD_STEP:1)
Block(-2,56,2,WOOD_STEP:1)
Block(-2,56,6,WOOD_STEP:1)
Block(-2,56,7,WOOD_STAIRS:2)
Block(-2,56,8,LOG:5)
Block(-2,57,-7,SPRUCE_FENCE:0)
Block(-2,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-2,58,-6,SPRUCE_WOOD_STAIRS:4)
Block(-2,58,-5,WOOD_STEP:9)
Block(-2,58,-4,WOOD_STEP:9)
Block(-2,58,-3,WOOD_STEP:9)
Block(-2,58,-2,SPRUCE_WOOD_STAIRS:4)
Block(-2,58,-1,WOOD_STEP:9)
Block(-2,58,0,WOOD_STEP:9)
Block(-2,58,1,WOOD_STEP:9)
Block(-2,58,2,SPRUCE_WOOD_STAIRS:4)
Block(-2,58,3,WOOD_STEP:9)
Block(-2,58,4,WOOD_STEP:9)
Block(-2,58,5,WOOD_STEP:9)
Block(-2,58,6,SPRUCE_WOOD_STAIRS:4)
Block(-2,59,-6,WOOD_STEP:1)
Block(-2,59,-5,SPRUCE_FENCE:0)
Block(-2,59,-4,SPRUCE_FENCE:0)
Block(-2,59,-3,SPRUCE_FENCE:0)
Block(-2,59,-2,WOOD_STEP:1)
Block(-2,59,-1,SPRUCE_FENCE:0)
Block(-2,59,0,SPRUCE_FENCE:0)
Block(-2,59,1,SPRUCE_FENCE:0)
Block(-2,59,2,WOOD_STEP:1)
Block(-2,59,3,SPRUCE_FENCE:0)
Block(-2,59,4,SPRUCE_FENCE:0)
Block(-2,59,5,SPRUCE_FENCE:0)
Block(-2,59,6,WOOD_STEP:1)
Block(-1,0,-6,LOG:1)
Block(-1,0,-2,LOG:1)
Block(-1,0,2,LOG:1)
Block(-1,0,6,LOG:1)
Block(-1,0,8,LOG:1)
Block(-1,1,-7,LOG:9)
Block(-1,1,-6,LOG:1)
Block(-1,1,-2,LOG:1)
Block(-1,1,-1,LOG:9)
Block(-1,1,0,LOG:9)
Block(-1,1,1,LOG:9)
Block(-1,1,2,LOG:1)
Block(-1,1,6,LOG:1)
Block(-1,1,8,LOG:1)
Block(-1,2,-6,LOG:1)
Block(-1,2,-5,LOG:9)
Block(-1,2,-4,LOG:9)
Block(-1,2,-3,LOG:9)
Block(-1,2,-2,LOG:1)
Block(-1,2,2,LOG:1)
Block(-1,2,6,LOG:1)
Block(-1,2,8,LOG:1)
Block(-1,3,-6,LOG:1)
Block(-1,3,-2,LOG:1)
Block(-1,3,2,LOG:1)
Block(-1,3,3,LOG:9)
Block(-1,3,4,LOG:9)
Block(-1,3,5,LOG:9)
Block(-1,3,6,LOG:1)
Block(-1,3,8,LOG:1)
Block(-1,4,-6,LOG:1)
Block(-1,4,-2,LOG:1)
Block(-1,4,2,LOG:1)
Block(-1,4,6,LOG:1)
Block(-1,4,8,LOG:1)
Block(-1,5,-7,LOG:9)
Block(-1,5,-6,LOG:1)
Block(-1,5,-2,LOG:1)
Block(-1,5,-1,LOG:9)
Block(-1,5,0,LOG:9)
Block(-1,5,1,LOG:9)
Block(-1,5,2,LOG:1)
Block(-1,5,6,LOG:1)
Block(-1,5,8,LOG:1)
Block(-1,6,-6,LOG:1)
Block(-1,6,-5,LOG:9)
Block(-1,6,-4,LOG:9)
Block(-1,6,-3,LOG:9)
Block(-1,6,-2,LOG:1)
Block(-1,6,2,LOG:1)
Block(-1,6,6,LOG:1)
Block(-1,6,8,LOG:1)
Block(-1,7,-6,LOG:1)
Block(-1,7,-2,LOG:1)
Block(-1,7,2,LOG:1)
Block(-1,7,3,LOG:9)
Block(-1,7,4,LOG:9)
Block(-1,7,5,LOG:9)
Block(-1,7,6,LOG:1)
Block(-1,7,8,LOG:1)
Block(-1,8,-6,LOG:1)
Block(-1,8,-2,LOG:1)
Block(-1,8,2,LOG:1)
Block(-1,8,6,LOG:1)
Block(-1,8,8,LOG:1)
Block(-1,9,-7,LOG:9)
Block(-1,9,-6,LOG:1)
Block(-1,9,-2,LOG:1)
Block(-1,9,-1,LOG:9)
Block(-1,9,0,LOG:9)
Block(-1,9,1,LOG:9)
Block(-1,9,2,LOG:1)
Block(-1,9,6,LOG:1)
Block(-1,9,8,LOG:1)
Block(-1,10,-6,LOG:1)
Block(-1,10,-5,LOG:9)
Block(-1,10,-4,LOG:9)
Block(-1,10,-3,LOG:9)
Block(-1,10,-2,LOG:1)
Block(-1,10,2,LOG:1)
Block(-1,10,6,LOG:1)
Block(-1,10,8,LOG:1)
Block(-1,11,-6,LOG:1)
Block(-1,11,-2,LOG:1)
Block(-1,11,2,LOG:1)
Block(-1,11,3,LOG:9)
Block(-1,11,4,LOG:9)
Block(-1,11,5,LOG:9)
Block(-1,11,6,LOG:1)
Block(-1,11,8,LOG:1)
Block(-1,12,-6,LOG:1)
Block(-1,12,-2,LOG:1)
Block(-1,12,2,LOG:1)
Block(-1,12,6,LOG:1)
Block(-1,12,8,LOG:1)
Block(-1,13,-7,LOG:9)
Block(-1,13,-6,LOG:1)
Block(-1,13,-2,LOG:1)
Block(-1,13,-1,LOG:9)
Block(-1,13,0,LOG:9)
Block(-1,13,1,LOG:9)
Block(-1,13,2,LOG:1)
Block(-1,13,6,LOG:1)
Block(-1,13,8,LOG:1)
Block(-1,14,-6,LOG:1)
Block(-1,14,-5,LOG:9)
Block(-1,14,-4,LOG:9)
Block(-1,14,-3,LOG:9)
Block(-1,14,-2,LOG:1)
Block(-1,14,2,LOG:1)
Block(-1,14,6,LOG:1)
Block(-1,14,8,LOG:1)
Block(-1,15,-6,LOG:1)
Block(-1,15,-2,LOG:1)
Block(-1,15,2,LOG:1)
Block(-1,15,3,LOG:9)
Block(-1,15,4,LOG:9)
Block(-1,15,5,LOG:9)
Block(-1,15,6,LOG:1)
Block(-1,15,8,LOG:1)
Block(-1,16,-6,LOG:1)
Block(-1,16,-2,LOG:1)
Block(-1,16,2,LOG:1)
Block(-1,16,6,LOG:1)
Block(-1,16,8,LOG:1)
Block(-1,17,-7,LOG:9)
Block(-1,17,-6,LOG:1)
Block(-1,17,-2,LOG:1)
Block(-1,17,-1,LOG:9)
Block(-1,17,0,LOG:9)
Block(-1,17,1,LOG:9)
Block(-1,17,2,LOG:1)
Block(-1,17,6,LOG:1)
Block(-1,17,8,LOG:1)
Block(-1,18,-6,LOG:1)
Block(-1,18,-5,LOG:9)
Block(-1,18,-4,LOG:9)
Block(-1,18,-3,LOG:9)
Block(-1,18,-2,LOG:1)
Block(-1,18,2,LOG:1)
Block(-1,18,6,LOG:1)
Block(-1,18,8,LOG:1)
Block(-1,19,-6,LOG:1)
Block(-1,19,-2,LOG:1)
Block(-1,19,2,LOG:1)
Block(-1,19,3,LOG:9)
Block(-1,19,4,LOG:9)
Block(-1,19,5,LOG:9)
Block(-1,19,6,LOG:1)
Block(-1,19,8,LOG:1)
Block(-1,20,-6,LOG:1)
Block(-1,20,-2,LOG:1)
Block(-1,20,2,LOG:1)
Block(-1,20,6,LOG:1)
Block(-1,20,8,LOG:1)
Block(-1,21,-7,LOG:9)
Block(-1,21,-6,LOG:1)
Block(-1,21,-2,LOG:1)
Block(-1,21,-1,LOG:9)
Block(-1,21,0,LOG:9)
Block(-1,21,1,LOG:9)
Block(-1,21,2,LOG:1)
Block(-1,21,6,LOG:1)
Block(-1,21,8,LOG:1)
Block(-1,22,-6,LOG:1)
Block(-1,22,-5,LOG:9)
Block(-1,22,-4,LOG:9)
Block(-1,22,-3,LOG:9)
Block(-1,22,-2,LOG:1)
Block(-1,22,2,LOG:1)
Block(-1,22,6,LOG:1)
Block(-1,22,8,LOG:1)
Block(-1,23,-6,LOG:1)
Block(-1,23,-2,LOG:1)
Block(-1,23,2,LOG:1)
Block(-1,23,3,LOG:9)
Block(-1,23,4,LOG:9)
Block(-1,23,5,LOG:9)
Block(-1,23,6,LOG:1)
Block(-1,23,8,LOG:1)
Block(-1,24,-6,LOG:1)
Block(-1,24,-2,LOG:1)
Block(-1,24,2,LOG:1)
Block(-1,24,6,LOG:1)
Block(-1,24,8,LOG:1)
Block(-1,25,-7,LOG:9)
Block(-1,25,-6,LOG:1)
Block(-1,25,-2,LOG:1)
Block(-1,25,-1,LOG:9)
Block(-1,25,0,LOG:9)
Block(-1,25,1,LOG:9)
Block(-1,25,2,LOG:1)
Block(-1,25,6,LOG:1)
Block(-1,25,8,LOG:1)
Block(-1,26,-6,LOG:1)
Block(-1,26,-5,LOG:9)
Block(-1,26,-4,LOG:9)
Block(-1,26,-3,LOG:9)
Block(-1,26,-2,LOG:1)
Block(-1,26,2,LOG:1)
Block(-1,26,6,LOG:1)
Block(-1,26,8,LOG:1)
Block(-1,27,-6,LOG:1)
Block(-1,27,-2,LOG:1)
Block(-1,27,2,LOG:1)
Block(-1,27,3,LOG:9)
Block(-1,27,4,LOG:9)
Block(-1,27,5,LOG:9)
Block(-1,27,6,LOG:1)
Block(-1,27,8,LOG:1)
Block(-1,28,-6,LOG:1)
Block(-1,28,-2,LOG:1)
Block(-1,28,2,LOG:1)
Block(-1,28,6,LOG:1)
Block(-1,28,8,LOG:1)
Block(-1,29,-7,LOG:9)
Block(-1,29,-6,LOG:1)
Block(-1,29,-2,LOG:1)
Block(-1,29,-1,LOG:9)
Block(-1,29,0,LOG:9)
Block(-1,29,1,LOG:9)
Block(-1,29,2,LOG:1)
Block(-1,29,6,LOG:1)
Block(-1,29,8,LOG:1)
Block(-1,30,-6,LOG:1)
Block(-1,30,-5,LOG:9)
Block(-1,30,-4,LOG:9)
Block(-1,30,-3,LOG:9)
Block(-1,30,-2,LOG:1)
Block(-1,30,2,LOG:1)
Block(-1,30,6,LOG:1)
Block(-1,30,8,LOG:1)
Block(-1,31,-6,LOG:1)
Block(-1,31,-2,LOG:1)
Block(-1,31,2,LOG:1)
Block(-1,31,3,LOG:9)
Block(-1,31,4,LOG:9)
Block(-1,31,5,LOG:9)
Block(-1,31,6,LOG:1)
Block(-1,31,8,LOG:1)
Block(-1,32,-6,LOG:1)
Block(-1,32,-2,LOG:1)
Block(-1,32,2,LOG:1)
Block(-1,32,6,LOG:1)
Block(-1,32,8,LOG:1)
Block(-1,33,-7,LOG:9)
Block(-1,33,-6,LOG:1)
Block(-1,33,-2,LOG:1)
Block(-1,33,-1,LOG:9)
Block(-1,33,0,LOG:9)
Block(-1,33,1,LOG:9)
Block(-1,33,2,LOG:1)
Block(-1,33,6,LOG:1)
Block(-1,33,8,LOG:1)
Block(-1,34,-6,LOG:1)
Block(-1,34,-5,LOG:9)
Block(-1,34,-4,LOG:9)
Block(-1,34,-3,LOG:9)
Block(-1,34,-2,LOG:1)
Block(-1,34,2,LOG:1)
Block(-1,34,6,LOG:1)
Block(-1,34,8,LOG:1)
Block(-1,35,-6,LOG:1)
Block(-1,35,-2,LOG:1)
Block(-1,35,2,LOG:1)
Block(-1,35,3,LOG:9)
Block(-1,35,4,LOG:9)
Block(-1,35,5,LOG:9)
Block(-1,35,6,LOG:1)
Block(-1,35,8,LOG:1)
Block(-1,36,-6,LOG:1)
Block(-1,36,-2,LOG:1)
Block(-1,36,2,LOG:1)
Block(-1,36,6,LOG:1)
Block(-1,36,8,LOG:1)
Block(-1,37,-7,LOG:9)
Block(-1,37,-6,LOG:1)
Block(-1,37,-2,LOG:1)
Block(-1,37,-1,LOG:9)
Block(-1,37,0,LOG:9)
Block(-1,37,1,LOG:9)
Block(-1,37,2,LOG:1)
Block(-1,37,6,LOG:1)
Block(-1,37,8,LOG:1)
Block(-1,38,-6,LOG:1)
Block(-1,38,-5,LOG:9)
Block(-1,38,-4,LOG:9)
Block(-1,38,-3,LOG:9)
Block(-1,38,-2,LOG:1)
Block(-1,38,2,LOG:1)
Block(-1,38,6,LOG:1)
Block(-1,38,8,LOG:1)
Block(-1,39,-6,LOG:1)
Block(-1,39,-2,LOG:1)
Block(-1,39,2,LOG:1)
Block(-1,39,3,LOG:9)
Block(-1,39,4,LOG:9)
Block(-1,39,5,LOG:9)
Block(-1,39,6,LOG:1)
Block(-1,39,8,LOG:1)
Block(-1,40,-6,LOG:1)
Block(-1,40,-2,LOG:1)
Block(-1,40,2,LOG:1)
Block(-1,40,6,LOG:1)
Block(-1,40,8,LOG:1)
Block(-1,41,-7,LOG:9)
Block(-1,41,-6,LOG:1)
Block(-1,41,-2,LOG:1)
Block(-1,41,-1,LOG:9)
Block(-1,41,0,LOG:9)
Block(-1,41,1,LOG:9)
Block(-1,41,2,LOG:1)
Block(-1,41,6,LOG:1)
Block(-1,41,8,LOG:1)
Block(-1,42,-6,LOG:1)
Block(-1,42,-5,LOG:9)
Block(-1,42,-4,LOG:9)
Block(-1,42,-3,LOG:9)
Block(-1,42,-2,LOG:1)
Block(-1,42,2,LOG:1)
Block(-1,42,6,LOG:1)
Block(-1,42,8,LOG:1)
Block(-1,43,-6,LOG:1)
Block(-1,43,-2,LOG:1)
Block(-1,43,2,LOG:1)
Block(-1,43,3,LOG:9)
Block(-1,43,4,LOG:9)
Block(-1,43,5,LOG:9)
Block(-1,43,6,LOG:1)
Block(-1,43,8,LOG:1)
Block(-1,44,-6,LOG:1)
Block(-1,44,-2,LOG:1)
Block(-1,44,2,LOG:1)
Block(-1,44,6,LOG:1)
Block(-1,44,8,LOG:1)
Block(-1,45,-7,LOG:9)
Block(-1,45,-6,LOG:1)
Block(-1,45,-2,LOG:1)
Block(-1,45,-1,LOG:9)
Block(-1,45,0,LOG:9)
Block(-1,45,1,LOG:9)
Block(-1,45,2,LOG:1)
Block(-1,45,6,LOG:1)
Block(-1,45,8,LOG:1)
Block(-1,46,-6,LOG:1)
Block(-1,46,-5,LOG:9)
Block(-1,46,-4,LOG:9)
Block(-1,46,-3,LOG:9)
Block(-1,46,-2,LOG:1)
Block(-1,46,2,LOG:1)
Block(-1,46,6,LOG:1)
Block(-1,46,8,LOG:1)
Block(-1,47,-6,LOG:1)
Block(-1,47,-2,LOG:1)
Block(-1,47,2,LOG:1)
Block(-1,47,3,LOG:9)
Block(-1,47,4,LOG:9)
Block(-1,47,5,LOG:9)
Block(-1,47,6,LOG:1)
Block(-1,47,8,LOG:1)
Block(-1,48,-6,LOG:1)
Block(-1,48,-2,LOG:1)
Block(-1,48,2,LOG:1)
Block(-1,48,3,LOG:9)
Block(-1,48,4,LOG:9)
Block(-1,48,5,LOG:9)
Block(-1,48,6,LOG:1)
Block(-1,48,8,LOG:1)
Block(-1,49,-6,LOG:1)
Block(-1,49,-2,LOG:1)
Block(-1,49,2,LOG:1)
Block(-1,49,6,LOG:1)
Block(-1,49,8,LOG:1)
Block(-1,50,-7,LOG:9)
Block(-1,50,-6,LOG:1)
Block(-1,50,-5,LOG:9)
Block(-1,50,-4,LOG:9)
Block(-1,50,-3,LOG:9)
Block(-1,50,-2,LOG:1)
Block(-1,50,-1,LOG:9)
Block(-1,50,0,LOG:9)
Block(-1,50,1,LOG:9)
Block(-1,50,2,LOG:1)
Block(-1,50,3,LOG:9)
Block(-1,50,4,LOG:9)
Block(-1,50,5,LOG:9)
Block(-1,50,6,LOG:1)
Block(-1,50,8,LOG:1)
Block(-1,51,-7,WOOD_STEP:5)
Block(-1,51,-6,LOG:1)
Block(-1,51,-5,WOOD_STEP:5)
Block(-1,51,-4,WOOD_STEP:5)
Block(-1,51,-3,WOOD_STEP:5)
Block(-1,51,-2,LOG:1)
Block(-1,51,-1,WOOD_STEP:5)
Block(-1,51,0,WOOD_STEP:5)
Block(-1,51,1,WOOD_STEP:5)
Block(-1,51,2,LOG:1)
Block(-1,51,3,WOOD_STEP:5)
Block(-1,51,4,WOOD_STEP:5)
Block(-1,51,5,WOOD_STEP:5)
Block(-1,51,6,LOG:1)
Block(-1,51,8,LOG:1)
Block(-1,52,-7,LOG:9)
Block(-1,52,-6,LOG:9)
Block(-1,52,-5,LOG:9)
Block(-1,52,-4,LOG:9)
Block(-1,52,-3,LOG:9)
Block(-1,52,-2,LOG:1)
Block(-1,52,-1,LOG:9)
Block(-1,52,0,LOG:9)
Block(-1,52,1,LOG:9)
Block(-1,52,2,LOG:1)
Block(-1,52,3,LOG:9)
Block(-1,52,4,LOG:9)
Block(-1,52,5,LOG:9)
Block(-1,52,6,LOG:1)
Block(-1,52,7,LOG:9)
Block(-1,52,8,LOG:1)
Block(-1,53,-7,SPRUCE_FENCE:0)
Block(-1,53,-6,LOG:1)
Block(-1,53,-5,SPRUCE_FENCE:0)
Block(-1,53,-4,SPRUCE_FENCE:0)
Block(-1,53,-3,SPRUCE_FENCE:0)
Block(-1,53,-2,LOG:1)
Block(-1,53,-1,SPRUCE_FENCE:0)
Block(-1,53,0,SPRUCE_FENCE:0)
Block(-1,53,1,SPRUCE_FENCE:0)
Block(-1,53,2,LOG:1)
Block(-1,53,3,SPRUCE_FENCE:0)
Block(-1,53,4,SPRUCE_FENCE:0)
Block(-1,53,5,SPRUCE_FENCE:0)
Block(-1,53,6,LOG:1)
Block(-1,53,8,LOG:1)
Block(-1,54,-6,LOG:1)
Block(-1,54,-2,LOG:1)
Block(-1,54,2,LOG:1)
Block(-1,54,6,LOG:1)
Block(-1,54,8,LOG:1)
Block(-1,55,-7,LOG:9)
Block(-1,55,-6,LOG:1)
Block(-1,55,-5,LOG:9)
Block(-1,55,-4,LOG:9)
Block(-1,55,-3,LOG:9)
Block(-1,55,-2,LOG:1)
Block(-1,55,-1,LOG:9)
Block(-1,55,0,LOG:9)
Block(-1,55,1,LOG:9)
Block(-1,55,2,LOG:1)
Block(-1,55,3,LOG:9)
Block(-1,55,4,LOG:9)
Block(-1,55,5,LOG:9)
Block(-1,55,6,LOG:1)
Block(-1,55,7,SPRUCE_WOOD_STAIRS:7)
Block(-1,55,8,LOG:1)
Block(-1,56,-7,LOG:1)
Block(-1,56,-6,LOG:1)
Block(-1,56,-5,SPRUCE_FENCE:0)
Block(-1,56,-4,SPRUCE_FENCE:0)
Block(-1,56,-3,SPRUCE_FENCE:0)
Block(-1,56,-2,LOG:1)
Block(-1,56,-1,SPRUCE_FENCE:0)
Block(-1,56,0,SPRUCE_FENCE:0)
Block(-1,56,1,SPRUCE_FENCE:0)
Block(-1,56,2,LOG:1)
Block(-1,56,3,SPRUCE_FENCE:0)
Block(-1,56,4,SPRUCE_FENCE:0)
Block(-1,56,5,SPRUCE_FENCE:0)
Block(-1,56,6,LOG:1)
Block(-1,56,7,WOOD_STAIRS:2)
Block(-1,56,8,LOG:1)
Block(-1,57,-7,SPRUCE_FENCE:0)
Block(-1,57,-6,LOG:1)
Block(-1,57,-5,SPRUCE_FENCE:0)
Block(-1,57,-4,SPRUCE_FENCE:0)
Block(-1,57,-3,SPRUCE_FENCE:0)
Block(-1,57,-2,LOG:1)
Block(-1,57,-1,SPRUCE_FENCE:0)
Block(-1,57,0,SPRUCE_FENCE:0)
Block(-1,57,1,SPRUCE_FENCE:0)
Block(-1,57,2,LOG:1)
Block(-1,57,3,SPRUCE_FENCE:0)
Block(-1,57,4,SPRUCE_FENCE:0)
Block(-1,57,5,SPRUCE_FENCE:0)
Block(-1,57,6,LOG:1)
Block(-1,57,8,SPRUCE_WOOD_STAIRS:2)
Block(-1,58,-7,SPRUCE_WOOD_STAIRS:6)
Block(-1,58,-6,LOG:1)
Block(-1,58,-5,LOG:9)
Block(-1,58,-4,LOG:9)
Block(-1,58,-3,LOG:9)
Block(-1,58,-2,LOG:1)
Block(-1,58,-1,LOG:9)
Block(-1,58,0,LOG:9)
Block(-1,58,1,LOG:9)
Block(-1,58,2,LOG:1)
Block(-1,58,3,LOG:9)
Block(-1,58,4,LOG:9)
Block(-1,58,5,LOG:9)
Block(-1,58,6,LOG:1)
Block(-1,58,7,SPRUCE_WOOD_STAIRS:7)
Block(-1,59,-7,WOOD_STEP:1)
Block(-1,59,-6,LOG:1)
Block(-1,59,-2,LOG:1)
Block(-1,59,2,LOG:1)
Block(-1,59,6,LOG:1)
Block(-1,59,7,WOOD_STEP:1)
Block(-1,60,-6,COBBLE_WALL:0)
Block(-1,60,-2,COBBLE_WALL:0)
Block(-1,60,2,COBBLE_WALL:0)
Block(-1,60,6,COBBLE_WALL:0)
Block(-1,61,-6,WOOD_STEP:0)
Block(-1,61,-5,WOOD_STEP:0)
Block(-1,61,-4,WOOD_STEP:0)
Block(-1,61,-3,WOOD_STEP:0)
Block(-1,61,-2,WOOD_STEP:0)
Block(-1,61,-1,WOOD_STEP:0)
Block(-1,61,0,WOOD_STEP:0)
Block(-1,61,1,WOOD_STEP:0)
Block(-1,61,2,WOOD_STEP:0)
Block(-1,61,3,WOOD_STEP:0)
Block(-1,61,4,WOOD_STEP:0)
Block(-1,61,5,WOOD_STEP:0)
Block(-1,61,6,WOOD_STEP:0)
Block(0,1,-2,LOG:5)
Block(0,1,6,LOG:5)
Block(0,2,8,LOG:5)
Block(0,3,2,LOG:5)
Block(0,5,-2,LOG:5)
Block(0,5,6,LOG:5)
Block(0,6,8,LOG:5)
Block(0,7,2,LOG:5)
Block(0,9,-2,LOG:5)
Block(0,9,6,LOG:5)
Block(0,10,8,LOG:5)
Block(0,11,2,LOG:5)
Block(0,13,-2,LOG:5)
Block(0,13,6,LOG:5)
Block(0,14,8,LOG:5)
Block(0,15,2,LOG:5)
Block(0,17,-2,LOG:5)
Block(0,17,6,LOG:5)
Block(0,18,8,LOG:5)
Block(0,19,2,LOG:5)
Block(0,21,-2,LOG:5)
Block(0,21,6,LOG:5)
Block(0,22,8,LOG:5)
Block(0,23,2,LOG:5)
Block(0,25,-2,LOG:5)
Block(0,25,6,LOG:5)
Block(0,26,8,LOG:5)
Block(0,27,2,LOG:5)
Block(0,29,-2,LOG:5)
Block(0,29,6,LOG:5)
Block(0,30,8,LOG:5)
Block(0,31,2,LOG:5)
Block(0,33,-2,LOG:5)
Block(0,33,6,LOG:5)
Block(0,34,8,LOG:5)
Block(0,35,2,LOG:5)
Block(0,37,-2,LOG:5)
Block(0,37,6,LOG:5)
Block(0,38,8,LOG:5)
Block(0,39,2,LOG:5)
Block(0,41,-2,LOG:5)
Block(0,41,6,LOG:5)
Block(0,42,8,LOG:5)
Block(0,43,2,LOG:5)
Block(0,45,-2,LOG:5)
Block(0,45,6,LOG:5)
Block(0,46,8,LOG:5)
Block(0,47,2,LOG:5)
Block(0,48,2,LOG:5)
Block(0,52,-7,STEP:0)
Block(0,52,-6,STEP:0)
Block(0,52,-5,STEP:0)
Block(0,52,-4,STEP:0)
Block(0,52,-3,STEP:0)
Block(0,52,-2,STEP:0)
Block(0,52,-1,STEP:0)
Block(0,52,0,STEP:0)
Block(0,52,1,STEP:0)
Block(0,52,2,STEP:0)
Block(0,52,3,STEP:0)
Block(0,52,4,STEP:0)
Block(0,52,5,STEP:0)
Block(0,52,6,LOG:5)
Block(0,52,7,WOOD_STEP:8)
Block(0,52,8,LOG:5)
Block(0,54,0,AIR:0)
Block(0,55,-6,LOG:5)
Block(0,55,-2,SPRUCE_FENCE:0)
Block(0,55,2,SPRUCE_FENCE:0)
Block(0,55,6,LOG:5)
Block(0,55,7,WOOD_STEP:9)
Block(0,56,-6,SPRUCE_FENCE:0)
Block(0,56,-2,TORCH:5)
Block(0,56,2,TORCH:5)
Block(0,56,6,SPRUCE_FENCE:0)
Block(0,56,7,WOOD_STAIRS:2)
Block(0,56,8,WOOD_STAIRS:7)
Block(0,57,-6,SPRUCE_FENCE:0)
Block(0,57,6,SPRUCE_FENCE:0)
Block(0,57,8,WOOD_STAIRS:2)
Block(0,58,-7,WOOD_STEP:9)
Block(0,58,-6,LOG:5)
Block(0,58,-5,WOOD_STEP:8)
Block(0,58,-4,WOOD_STEP:8)
Block(0,58,-3,WOOD_STEP:8)
Block(0,58,-2,WOOD_STEP:8)
Block(0,58,-1,WOOD_STEP:8)
Block(0,58,0,WOOD_STEP:8)
Block(0,58,1,WOOD_STEP:8)
Block(0,58,2,WOOD_STEP:8)
Block(0,58,3,WOOD_STEP:8)
Block(0,58,4,WOOD_STEP:8)
Block(0,58,5,WOOD_STEP:8)
Block(0,58,6,LOG:5)
Block(0,58,7,WOOD_STEP:9)
Block(0,59,-6,SPRUCE_FENCE:0)
Block(0,59,5,TRAP_DOOR:6)
Block(0,59,7,SPRUCE_FENCE:0)
Block(0,60,-1,AIR:0)
Block(0,61,-6,WOOD_DOUBLE_STEP:0)
Block(0,61,-5,WOOD_STEP:9)
Block(0,61,-4,WOOD_STEP:9)
Block(0,61,-3,WOOD_STEP:9)
Block(0,61,-2,WOOD_STEP:9)
Block(0,61,-1,WOOD_STEP:9)
Block(0,61,0,WOOD_STEP:9)
Block(0,61,1,WOOD_STEP:9)
Block(0,61,2,WOOD_STEP:9)
Block(0,61,3,WOOD_STEP:9)
Block(0,61,4,WOOD_STEP:9)
Block(0,61,5,WOOD_STEP:9)
Block(0,61,6,WOOD_DOUBLE_STEP:0)
Block(1,1,-2,LOG:5)
Block(1,1,6,LOG:5)
Block(1,2,8,LOG:5)
Block(1,3,2,LOG:5)
Block(1,5,-2,LOG:5)
Block(1,5,6,LOG:5)
Block(1,6,8,LOG:5)
Block(1,7,2,LOG:5)
Block(1,9,-2,LOG:5)
Block(1,9,6,LOG:5)
Block(1,10,8,LOG:5)
Block(1,11,2,LOG:5)
Block(1,13,-2,LOG:5)
Block(1,13,6,LOG:5)
Block(1,14,8,LOG:5)
Block(1,15,2,LOG:5)
Block(1,17,-2,LOG:5)
Block(1,17,6,LOG:5)
Block(1,18,8,LOG:5)
Block(1,19,2,LOG:5)
Block(1,21,-2,LOG:5)
Block(1,21,6,LOG:5)
Block(1,22,8,LOG:5)
Block(1,23,2,LOG:5)
Block(1,25,-2,LOG:5)
Block(1,25,6,LOG:5)
Block(1,26,8,LOG:5)
Block(1,27,2,LOG:5)
Block(1,29,-2,LOG:5)
Block(1,29,6,LOG:5)
Block(1,30,8,LOG:5)
Block(1,31,2,LOG:5)
Block(1,33,-2,LOG:5)
Block(1,33,6,LOG:5)
Block(1,34,8,LOG:5)
Block(1,35,2,LOG:5)
Block(1,37,-2,LOG:5)
Block(1,37,6,LOG:5)
Block(1,38,8,LOG:5)
Block(1,39,2,LOG:5)
Block(1,41,-2,LOG:5)
Block(1,41,6,LOG:5)
Block(1,42,8,LOG:5)
Block(1,43,2,LOG:5)
Block(1,45,-2,LOG:5)
Block(1,45,6,LOG:5)
Block(1,46,8,LOG:5)
Block(1,47,2,LOG:5)
Block(1,48,2,LOG:5)
Block(1,52,-7,STEP:0)
Block(1,52,-6,STEP:0)
Block(1,52,-5,STEP:0)
Block(1,52,-4,STEP:0)
Block(1,52,-3,STEP:0)
Block(1,52,-2,STEP:0)
Block(1,52,-1,STEP:0)
Block(1,52,0,STEP:0)
Block(1,52,1,STEP:0)
Block(1,52,2,STEP:0)
Block(1,52,3,STEP:0)
Block(1,52,4,STEP:0)
Block(1,52,5,STEP:0)
Block(1,52,6,LOG:5)
Block(1,52,7,WOOD_STEP:8)
Block(1,52,8,LOG:5)
Block(1,55,-6,LOG:5)
Block(1,55,6,LOG:5)
Block(1,55,7,WOOD_STEP:9)
Block(1,56,-6,SPRUCE_FENCE:0)
Block(1,56,6,SPRUCE_FENCE:0)
Block(1,57,-6,SPRUCE_FENCE:0)
Block(1,57,6,SPRUCE_FENCE:0)
Block(1,58,-7,WOOD_STEP:9)
Block(1,58,-6,LOG:5)
Block(1,58,-5,WOOD_STEP:8)
Block(1,58,-4,WOOD_STEP:8)
Block(1,58,-3,WOOD_STEP:8)
Block(1,58,-2,WOOD_STEP:8)
Block(1,58,-1,WOOD_STEP:8)
Block(1,58,0,WOOD_STEP:8)
Block(1,58,1,WOOD_STEP:8)
Block(1,58,2,WOOD_STEP:8)
Block(1,58,3,WOOD_STEP:8)
Block(1,58,4,WOOD_STEP:8)
Block(1,58,5,WOOD_STEP:8)
Block(1,58,6,LOG:5)
Block(1,58,7,WOOD_STEP:9)
Block(1,59,-6,SPRUCE_FENCE:0)
Block(1,59,5,DARK_OAK_STAIRS:2)
Block(1,59,7,SPRUCE_FENCE:0)
Block(1,61,-6,WOOD_STEP:8)
Block(1,61,6,WOOD_STEP:8)
Block(1,62,-6,WOOD_STEP:0)
Block(1,62,-5,WOOD_STEP:1)
Block(1,62,-4,WOOD_STEP:1)
Block(1,62,-3,WOOD_STEP:1)
Block(1,62,-2,WOOD_STEP:1)
Block(1,62,-1,WOOD_STEP:1)
Block(1,62,0,WOOD_STEP:1)
Block(1,62,1,WOOD_STEP:1)
Block(1,62,2,WOOD_STEP:1)
Block(1,62,3,WOOD_STEP:1)
Block(1,62,4,WOOD_STEP:1)
Block(1,62,5,WOOD_STEP:1)
Block(1,62,6,WOOD_STEP:0)
Block(2,1,-2,LOG:5)
Block(2,1,6,LOG:5)
Block(2,2,8,LOG:5)
Block(2,3,2,LOG:5)
Block(2,5,-2,LOG:5)
Block(2,5,6,LOG:5)
Block(2,6,8,LOG:5)
Block(2,7,2,LOG:5)
Block(2,9,-2,LOG:5)
Block(2,9,6,LOG:5)
Block(2,10,8,LOG:5)
Block(2,11,2,LOG:5)
Block(2,13,-2,LOG:5)
Block(2,13,6,LOG:5)
Block(2,14,8,LOG:5)
Block(2,15,2,LOG:5)
Block(2,17,-2,LOG:5)
Block(2,17,6,LOG:5)
Block(2,18,8,LOG:5)
Block(2,19,2,LOG:5)
Block(2,21,-2,LOG:5)
Block(2,21,6,LOG:5)
Block(2,22,8,LOG:5)
Block(2,23,2,LOG:5)
Block(2,25,-2,LOG:5)
Block(2,25,6,LOG:5)
Block(2,26,8,LOG:5)
Block(2,27,2,LOG:5)
Block(2,29,-2,LOG:5)
Block(2,29,6,LOG:5)
Block(2,30,8,LOG:5)
Block(2,31,2,LOG:5)
Block(2,33,-2,LOG:5)
Block(2,33,6,LOG:5)
Block(2,34,8,LOG:5)
Block(2,35,2,LOG:5)
Block(2,37,-2,LOG:5)
Block(2,37,6,LOG:5)
Block(2,38,8,LOG:5)
Block(2,39,2,LOG:5)
Block(2,41,-2,LOG:5)
Block(2,41,6,LOG:5)
Block(2,42,8,LOG:5)
Block(2,43,2,LOG:5)
Block(2,45,-2,LOG:5)
Block(2,45,6,LOG:5)
Block(2,46,8,LOG:5)
Block(2,47,2,LOG:5)
Block(2,48,2,LOG:5)
Block(2,52,-7,DOUBLE_STEP:0)
Block(2,52,-6,DOUBLE_STEP:0)
Block(2,52,-5,DOUBLE_STEP:0)
Block(2,52,-4,DOUBLE_STEP:0)
Block(2,52,-3,DOUBLE_STEP:0)
Block(2,52,-2,DOUBLE_STEP:0)
Block(2,52,-1,DOUBLE_STEP:0)
Block(2,52,0,DOUBLE_STEP:0)
Block(2,52,1,DOUBLE_STEP:0)
Block(2,52,2,DOUBLE_STEP:0)
Block(2,52,3,DOUBLE_STEP:0)
Block(2,52,4,DOUBLE_STEP:0)
Block(2,52,5,DOUBLE_STEP:0)
Block(2,52,6,LOG:5)
Block(2,52,7,WOOD_STEP:8)
Block(2,52,8,LOG:5)
Block(2,53,-1,SPRUCE_WOOD_STAIRS:2)
Block(2,53,0,SPRUCE_WOOD_STAIRS:7)
Block(2,54,0,SPRUCE_WOOD_STAIRS:2)
Block(2,54,1,SPRUCE_WOOD_STAIRS:7)
Block(2,55,-6,LOG:5)
Block(2,55,1,SPRUCE_WOOD_STAIRS:2)
Block(2,55,2,SPRUCE_WOOD_STAIRS:7)
Block(2,55,3,WOOD:1)
Block(2,55,6,LOG:5)
Block(2,55,7,WOOD_STEP:9)
Block(2,56,-6,SPRUCE_FENCE:0)
Block(2,56,6,SPRUCE_FENCE:0)
Block(2,57,-6,SPRUCE_FENCE:0)
Block(2,57,6,SPRUCE_FENCE:0)
Block(2,58,-7,WOOD_STEP:9)
Block(2,58,-6,LOG:5)
Block(2,58,-5,WOOD_STEP:8)
Block(2,58,-4,WOOD_STEP:8)
Block(2,58,-3,WOOD_STEP:8)
Block(2,58,-2,WOOD_STEP:8)
Block(2,58,-1,WOOD_STEP:8)
Block(2,58,0,WOOD_STEP:8)
Block(2,58,1,WOOD_STEP:8)
Block(2,58,2,WOOD_STEP:8)
Block(2,58,3,WOOD_STEP:8)
Block(2,58,4,WOOD_STEP:8)
Block(2,58,5,WOOD_STEP:8)
Block(2,58,6,LOG:5)
Block(2,58,7,WOOD_STEP:9)
Block(2,59,-7,WOOD_STEP:1)
Block(2,59,-6,SPRUCE_FENCE:0)
Block(2,59,-3,TRAP_DOOR:4)
Block(2,59,-2,DARK_OAK_STAIRS:0)
Block(2,59,-1,DARK_OAK_STAIRS:0)
Block(2,59,0,FENCE_GATE:5)
Block(2,59,1,DARK_OAK_STAIRS:0)
Block(2,59,2,DARK_OAK_STAIRS:0)
Block(2,59,3,FENCE_GATE:5)
Block(2,59,4,DARK_OAK_STAIRS:0)
Block(2,59,5,DARK_OAK_STAIRS:0)
Block(2,59,7,SPRUCE_FENCE:0)
Block(2,62,-6,WOOD_DOUBLE_STEP:0)
Block(2,62,-5,WOOD_STEP:9)
Block(2,62,-4,WOOD_STEP:9)
Block(2,62,-3,WOOD_STEP:9)
Block(2,62,-2,WOOD_STEP:9)
Block(2,62,-1,WOOD_STEP:9)
Block(2,62,0,WOOD_STEP:9)
Block(2,62,1,WOOD_STEP:9)
Block(2,62,2,WOOD_STEP:9)
Block(2,62,3,WOOD_STEP:9)
Block(2,62,4,WOOD_STEP:9)
Block(2,62,5,WOOD_STEP:9)
Block(2,62,6,WOOD_DOUBLE_STEP:0)
Block(2,63,-4,WOOD_STAIRS:6)
Block(2,63,-3,WOOD_STAIRS:3)
Block(2,64,-7,WOOD_STAIRS:7)
Block(2,64,-5,WOOD_STAIRS:6)
Block(2,64,-4,WOOD_STAIRS:3)
Block(2,65,-7,WOOD_STAIRS:2)
Block(2,65,-6,WOOD_STAIRS:4)
Block(2,65,-5,WOOD_STAIRS:3)
Block(2,66,-6,WOOD_STEP:0)
Block(3,0,-6,LOG:1)
Block(3,0,-2,LOG:1)
Block(3,0,2,LOG:1)
Block(3,0,6,LOG:1)
Block(3,0,8,LOG:1)
Block(3,1,-6,LOG:1)
Block(3,1,-5,LOG:9)
Block(3,1,-4,LOG:9)
Block(3,1,-3,LOG:9)
Block(3,1,-2,LOG:1)
Block(3,1,2,LOG:1)
Block(3,1,6,LOG:1)
Block(3,1,8,LOG:1)
Block(3,2,-6,LOG:1)
Block(3,2,-2,LOG:1)
Block(3,2,-1,LOG:9)
Block(3,2,0,LOG:9)
Block(3,2,1,LOG:9)
Block(3,2,2,LOG:1)
Block(3,2,6,LOG:1)
Block(3,2,8,LOG:1)
Block(3,3,-6,LOG:1)
Block(3,3,-2,LOG:1)
Block(3,3,2,LOG:1)
Block(3,3,6,LOG:1)
Block(3,3,8,LOG:1)
Block(3,4,-6,LOG:1)
Block(3,4,-2,LOG:1)
Block(3,4,2,LOG:1)
Block(3,4,6,LOG:1)
Block(3,4,8,LOG:1)
Block(3,5,-6,LOG:1)
Block(3,5,-5,LOG:9)
Block(3,5,-4,LOG:9)
Block(3,5,-3,LOG:9)
Block(3,5,-2,LOG:1)
Block(3,5,2,LOG:1)
Block(3,5,6,LOG:1)
Block(3,5,8,LOG:1)
Block(3,6,-6,LOG:1)
Block(3,6,-2,LOG:1)
Block(3,6,-1,LOG:9)
Block(3,6,0,LOG:9)
Block(3,6,1,LOG:9)
Block(3,6,2,LOG:1)
Block(3,6,6,LOG:1)
Block(3,6,8,LOG:1)
Block(3,7,-6,LOG:1)
Block(3,7,-2,LOG:1)
Block(3,7,2,LOG:1)
Block(3,7,6,LOG:1)
Block(3,7,8,LOG:1)
Block(3,8,-6,LOG:1)
Block(3,8,-2,LOG:1)
Block(3,8,2,LOG:1)
Block(3,8,6,LOG:1)
Block(3,8,8,LOG:1)
Block(3,9,-6,LOG:1)
Block(3,9,-5,LOG:9)
Block(3,9,-4,LOG:9)
Block(3,9,-3,LOG:9)
Block(3,9,-2,LOG:1)
Block(3,9,2,LOG:1)
Block(3,9,6,LOG:1)
Block(3,9,8,LOG:1)
Block(3,10,-6,LOG:1)
Block(3,10,-2,LOG:1)
Block(3,10,-1,LOG:9)
Block(3,10,0,LOG:9)
Block(3,10,1,LOG:9)
Block(3,10,2,LOG:1)
Block(3,10,6,LOG:1)
Block(3,10,8,LOG:1)
Block(3,11,-6,LOG:1)
Block(3,11,-2,LOG:1)
Block(3,11,2,LOG:1)
Block(3,11,6,LOG:1)
Block(3,11,8,LOG:1)
Block(3,12,-6,LOG:1)
Block(3,12,-2,LOG:1)
Block(3,12,2,LOG:1)
Block(3,12,6,LOG:1)
Block(3,12,8,LOG:1)
Block(3,13,-6,LOG:1)
Block(3,13,-5,LOG:9)
Block(3,13,-4,LOG:9)
Block(3,13,-3,LOG:9)
Block(3,13,-2,LOG:1)
Block(3,13,2,LOG:1)
Block(3,13,6,LOG:1)
Block(3,13,8,LOG:1)
Block(3,14,-6,LOG:1)
Block(3,14,-2,LOG:1)
Block(3,14,-1,LOG:9)
Block(3,14,0,LOG:9)
Block(3,14,1,LOG:9)
Block(3,14,2,LOG:1)
Block(3,14,6,LOG:1)
Block(3,14,8,LOG:1)
Block(3,15,-6,LOG:1)
Block(3,15,-2,LOG:1)
Block(3,15,2,LOG:1)
Block(3,15,6,LOG:1)
Block(3,15,8,LOG:1)
Block(3,16,-6,LOG:1)
Block(3,16,-2,LOG:1)
Block(3,16,2,LOG:1)
Block(3,16,6,LOG:1)
Block(3,16,8,LOG:1)
Block(3,17,-6,LOG:1)
Block(3,17,-5,LOG:9)
Block(3,17,-4,LOG:9)
Block(3,17,-3,LOG:9)
Block(3,17,-2,LOG:1)
Block(3,17,2,LOG:1)
Block(3,17,6,LOG:1)
Block(3,17,8,LOG:1)
Block(3,18,-6,LOG:1)
Block(3,18,-2,LOG:1)
Block(3,18,-1,LOG:9)
Block(3,18,0,LOG:9)
Block(3,18,1,LOG:9)
Block(3,18,2,LOG:1)
Block(3,18,6,LOG:1)
Block(3,18,8,LOG:1)
Block(3,19,-6,LOG:1)
Block(3,19,-2,LOG:1)
Block(3,19,2,LOG:1)
Block(3,19,6,LOG:1)
Block(3,19,8,LOG:1)
Block(3,20,-6,LOG:1)
Block(3,20,-2,LOG:1)
Block(3,20,2,LOG:1)
Block(3,20,6,LOG:1)
Block(3,20,8,LOG:1)
Block(3,21,-6,LOG:1)
Block(3,21,-5,LOG:9)
Block(3,21,-4,LOG:9)
Block(3,21,-3,LOG:9)
Block(3,21,-2,LOG:1)
Block(3,21,2,LOG:1)
Block(3,21,6,LOG:1)
Block(3,21,8,LOG:1)
Block(3,22,-6,LOG:1)
Block(3,22,-2,LOG:1)
Block(3,22,-1,LOG:9)
Block(3,22,0,LOG:9)
Block(3,22,1,LOG:9)
Block(3,22,2,LOG:1)
Block(3,22,6,LOG:1)
Block(3,22,8,LOG:1)
Block(3,23,-6,LOG:1)
Block(3,23,-2,LOG:1)
Block(3,23,2,LOG:1)
Block(3,23,6,LOG:1)
Block(3,23,8,LOG:1)
Block(3,24,-6,LOG:1)
Block(3,24,-2,LOG:1)
Block(3,24,2,LOG:1)
Block(3,24,6,LOG:1)
Block(3,24,8,LOG:1)
Block(3,25,-6,LOG:1)
Block(3,25,-5,LOG:9)
Block(3,25,-4,LOG:9)
Block(3,25,-3,LOG:9)
Block(3,25,-2,LOG:1)
Block(3,25,2,LOG:1)
Block(3,25,6,LOG:1)
Block(3,25,8,LOG:1)
Block(3,26,-6,LOG:1)
Block(3,26,-2,LOG:1)
Block(3,26,-1,LOG:9)
Block(3,26,0,LOG:9)
Block(3,26,1,LOG:9)
Block(3,26,2,LOG:1)
Block(3,26,6,LOG:1)
Block(3,26,8,LOG:1)
Block(3,27,-6,LOG:1)
Block(3,27,-2,LOG:1)
Block(3,27,2,LOG:1)
Block(3,27,6,LOG:1)
Block(3,27,8,LOG:1)
Block(3,28,-6,LOG:1)
Block(3,28,-2,LOG:1)
Block(3,28,2,LOG:1)
Block(3,28,6,LOG:1)
Block(3,28,8,LOG:1)
Block(3,29,-6,LOG:1)
Block(3,29,-5,LOG:9)
Block(3,29,-4,LOG:9)
Block(3,29,-3,LOG:9)
Block(3,29,-2,LOG:1)
Block(3,29,2,LOG:1)
Block(3,29,6,LOG:1)
Block(3,29,8,LOG:1)
Block(3,30,-6,LOG:1)
Block(3,30,-2,LOG:1)
Block(3,30,-1,LOG:9)
Block(3,30,0,LOG:9)
Block(3,30,1,LOG:9)
Block(3,30,2,LOG:1)
Block(3,30,6,LOG:1)
Block(3,30,8,LOG:1)
Block(3,31,-6,LOG:1)
Block(3,31,-2,LOG:1)
Block(3,31,2,LOG:1)
Block(3,31,6,LOG:1)
Block(3,31,8,LOG:1)
Block(3,32,-6,LOG:1)
Block(3,32,-2,LOG:1)
Block(3,32,2,LOG:1)
Block(3,32,6,LOG:1)
Block(3,32,8,LOG:1)
Block(3,33,-6,LOG:1)
Block(3,33,-5,LOG:9)
Block(3,33,-4,LOG:9)
Block(3,33,-3,LOG:9)
Block(3,33,-2,LOG:1)
Block(3,33,2,LOG:1)
Block(3,33,6,LOG:1)
Block(3,33,8,LOG:1)
Block(3,34,-6,LOG:1)
Block(3,34,-2,LOG:1)
Block(3,34,-1,LOG:9)
Block(3,34,0,LOG:9)
Block(3,34,1,LOG:9)
Block(3,34,2,LOG:1)
Block(3,34,6,LOG:1)
Block(3,34,8,LOG:1)
Block(3,35,-6,LOG:1)
Block(3,35,-2,LOG:1)
Block(3,35,2,LOG:1)
Block(3,35,6,LOG:1)
Block(3,35,8,LOG:1)
Block(3,36,-6,LOG:1)
Block(3,36,-2,LOG:1)
Block(3,36,2,LOG:1)
Block(3,36,6,LOG:1)
Block(3,36,8,LOG:1)
Block(3,37,-6,LOG:1)
Block(3,37,-5,LOG:9)
Block(3,37,-4,LOG:9)
Block(3,37,-3,LOG:9)
Block(3,37,-2,LOG:1)
Block(3,37,2,LOG:1)
Block(3,37,6,LOG:1)
Block(3,37,8,LOG:1)
Block(3,38,-6,LOG:1)
Block(3,38,-2,LOG:1)
Block(3,38,-1,LOG:9)
Block(3,38,0,LOG:9)
Block(3,38,1,LOG:9)
Block(3,38,2,LOG:1)
Block(3,38,6,LOG:1)
Block(3,38,8,LOG:1)
Block(3,39,-6,LOG:1)
Block(3,39,-2,LOG:1)
Block(3,39,2,LOG:1)
Block(3,39,6,LOG:1)
Block(3,39,8,LOG:1)
Block(3,40,-6,LOG:1)
Block(3,40,-2,LOG:1)
Block(3,40,2,LOG:1)
Block(3,40,6,LOG:1)
Block(3,40,8,LOG:1)
Block(3,41,-6,LOG:1)
Block(3,41,-5,LOG:9)
Block(3,41,-4,LOG:9)
Block(3,41,-3,LOG:9)
Block(3,41,-2,LOG:1)
Block(3,41,2,LOG:1)
Block(3,41,6,LOG:1)
Block(3,41,8,LOG:1)
Block(3,42,-6,LOG:1)
Block(3,42,-2,LOG:1)
Block(3,42,-1,LOG:9)
Block(3,42,0,LOG:9)
Block(3,42,1,LOG:9)
Block(3,42,2,LOG:1)
Block(3,42,6,LOG:1)
Block(3,42,8,LOG:1)
Block(3,43,-6,LOG:1)
Block(3,43,-2,LOG:1)
Block(3,43,2,LOG:1)
Block(3,43,6,LOG:1)
Block(3,43,8,LOG:1)
Block(3,44,-6,LOG:1)
Block(3,44,-2,LOG:1)
Block(3,44,2,LOG:1)
Block(3,44,6,LOG:1)
Block(3,44,8,LOG:1)
Block(3,45,-6,LOG:1)
Block(3,45,-5,LOG:9)
Block(3,45,-4,LOG:9)
Block(3,45,-3,LOG:9)
Block(3,45,-2,LOG:1)
Block(3,45,2,LOG:1)
Block(3,45,6,LOG:1)
Block(3,45,8,LOG:1)
Block(3,46,-6,LOG:1)
Block(3,46,-2,LOG:1)
Block(3,46,-1,LOG:9)
Block(3,46,0,LOG:9)
Block(3,46,1,LOG:9)
Block(3,46,2,LOG:1)
Block(3,46,6,LOG:1)
Block(3,46,8,LOG:1)
Block(3,47,-6,LOG:1)
Block(3,47,-2,LOG:1)
Block(3,47,2,LOG:1)
Block(3,47,6,LOG:1)
Block(3,47,8,LOG:1)
Block(3,48,-6,LOG:1)
Block(3,48,-2,LOG:1)
Block(3,48,2,LOG:1)
Block(3,48,6,LOG:1)
Block(3,48,8,LOG:1)
Block(3,49,-6,LOG:1)
Block(3,49,-2,LOG:1)
Block(3,49,2,LOG:1)
Block(3,49,6,LOG:1)
Block(3,49,8,LOG:1)
Block(3,50,-6,LOG:1)
Block(3,50,-2,LOG:1)
Block(3,50,2,LOG:1)
Block(3,50,6,LOG:1)
Block(3,50,8,LOG:1)
Block(3,51,-6,LOG:1)
Block(3,51,-2,LOG:1)
Block(3,51,2,LOG:1)
Block(3,51,6,LOG:1)
Block(3,51,8,LOG:1)
Block(3,52,-7,LOG:9)
Block(3,52,-6,LOG:1)
Block(3,52,-5,LOG:9)
Block(3,52,-4,LOG:9)
Block(3,52,-3,LOG:9)
Block(3,52,-2,LOG:1)
Block(3,52,-1,LOG:9)
Block(3,52,0,LOG:9)
Block(3,52,1,LOG:9)
Block(3,52,2,LOG:1)
Block(3,52,3,LOG:9)
Block(3,52,4,LOG:9)
Block(3,52,5,LOG:9)
Block(3,52,6,LOG:1)
Block(3,52,7,LOG:9)
Block(3,52,8,LOG:9)
Block(3,53,-7,COBBLESTONE:0)
Block(3,53,-6,LOG:1)
Block(3,53,-5,COBBLESTONE:0)
Block(3,53,-4,DARK_OAK_DOOR:2)
Block(3,53,-3,COBBLESTONE:0)
Block(3,53,-2,LOG:1)
Block(3,53,-1,COBBLESTONE:0)
Block(3,53,0,COBBLESTONE:0)
Block(3,53,1,COBBLESTONE:0)
Block(3,53,2,COBBLESTONE:0)
Block(3,53,3,COBBLESTONE:0)
Block(3,53,4,COBBLESTONE:0)
Block(3,53,5,COBBLESTONE:0)
Block(3,53,6,LOG:1)
Block(3,53,7,SPRUCE_FENCE:0)
Block(3,53,8,SPRUCE_FENCE:0)
Block(3,54,-7,WOOD:1)
Block(3,54,-6,LOG:1)
Block(3,54,-5,WOOD:1)
Block(3,54,-4,DARK_OAK_DOOR:8)
Block(3,54,-3,WOOD:1)
Block(3,54,-2,LOG:1)
Block(3,54,-1,WOOD:1)
Block(3,54,0,WOOD:1)
Block(3,54,1,WOOD:1)
Block(3,54,2,WOOD:1)
Block(3,54,3,WOOD:1)
Block(3,54,4,WOOD:1)
Block(3,54,5,WOOD:1)
Block(3,54,6,LOG:1)
Block(3,55,-7,LOG:9)
Block(3,55,-6,LOG:1)
Block(3,55,-5,LOG:9)
Block(3,55,-4,LOG:9)
Block(3,55,-3,LOG:9)
Block(3,55,-2,LOG:1)
Block(3,55,-1,LOG:9)
Block(3,55,0,LOG:9)
Block(3,55,1,LOG:9)
Block(3,55,2,LOG:9)
Block(3,55,3,LOG:9)
Block(3,55,4,LOG:9)
Block(3,55,5,LOG:9)
Block(3,55,6,LOG:5)
Block(3,55,7,SPRUCE_WOOD_STAIRS:7)
Block(3,56,-7,COBBLESTONE:0)
Block(3,56,-6,LOG:1)
Block(3,56,-5,SPRUCE_FENCE:0)
Block(3,56,-4,SPRUCE_FENCE:0)
Block(3,56,-3,SPRUCE_FENCE:0)
Block(3,56,-2,LOG:1)
Block(3,56,-1,SPRUCE_FENCE:0)
Block(3,56,0,SPRUCE_FENCE:0)
Block(3,56,1,SPRUCE_FENCE:0)
Block(3,56,2,SPRUCE_FENCE:0)
Block(3,56,4,SPRUCE_FENCE:0)
Block(3,56,5,SPRUCE_FENCE:0)
Block(3,56,6,LOG:1)
Block(3,56,7,WOOD_STEP:1)
Block(3,57,-7,COBBLESTONE:0)
Block(3,57,-6,LOG:1)
Block(3,57,-2,LOG:1)
Block(3,57,6,LOG:1)
Block(3,58,-7,LOG:9)
Block(3,58,-6,LOG:1)
Block(3,58,-5,LOG:9)
Block(3,58,-4,LOG:9)
Block(3,58,-3,LOG:9)
Block(3,58,-2,LOG:1)
Block(3,58,-1,LOG:9)
Block(3,58,0,LOG:9)
Block(3,58,1,LOG:9)
Block(3,58,2,LOG:9)
Block(3,58,3,LOG:9)
Block(3,58,4,LOG:9)
Block(3,58,5,LOG:9)
Block(3,58,6,LOG:1)
Block(3,58,7,SPRUCE_WOOD_STAIRS:7)
Block(3,59,-7,COBBLESTONE:0)
Block(3,59,-6,LOG:1)
Block(3,59,-5,COBBLESTONE:0)
Block(3,59,-4,SPRUCE_DOOR:0)
Block(3,59,-3,COBBLESTONE:0)
Block(3,59,-2,LOG:1)
Block(3,59,-1,COBBLESTONE:0)
Block(3,59,0,COBBLESTONE:0)
Block(3,59,1,COBBLESTONE:0)
Block(3,59,2,COBBLESTONE:0)
Block(3,59,3,COBBLESTONE:0)
Block(3,59,4,COBBLESTONE:0)
Block(3,59,5,COBBLESTONE:0)
Block(3,59,6,LOG:1)
Block(3,59,7,WOOD_STEP:1)
Block(3,60,-7,WOOD:1)
Block(3,60,-6,LOG:1)
Block(3,60,-5,WOOD:1)
Block(3,60,-4,SPRUCE_DOOR:8)
Block(3,60,-3,WOOD:1)
Block(3,60,-2,LOG:1)
Block(3,60,-1,WOOD:1)
Block(3,60,0,DARK_OAK_FENCE:0)
Block(3,60,1,WOOD:1)
Block(3,60,2,DARK_OAK_FENCE:0)
Block(3,60,3,WOOD:1)
Block(3,60,4,DARK_OAK_FENCE:0)
Block(3,60,5,WOOD:1)
Block(3,60,6,LOG:1)
Block(3,61,-7,LOG:9)
Block(3,61,-6,LOG:1)
Block(3,61,-5,LOG:9)
Block(3,61,-4,LOG:9)
Block(3,61,-3,LOG:9)
Block(3,61,-2,LOG:1)
Block(3,61,-1,LOG:9)
Block(3,61,0,LOG:9)
Block(3,61,1,LOG:9)
Block(3,61,2,LOG:9)
Block(3,61,3,LOG:9)
Block(3,61,4,LOG:9)
Block(3,61,5,LOG:9)
Block(3,61,6,LOG:1)
Block(3,62,-7,WOOD:1)
Block(3,62,-6,WOOD:1)
Block(3,62,-5,WOOD:1)
Block(3,62,-4,WOOD:1)
Block(3,62,-3,WOOD:1)
Block(3,62,-2,WOOD:1)
Block(3,62,-1,WOOD:1)
Block(3,62,0,WOOD:1)
Block(3,62,1,WOOD:1)
Block(3,62,2,WOOD:1)
Block(3,62,3,WOOD:1)
Block(3,62,4,WOOD:1)
Block(3,62,5,WOOD:1)
Block(3,62,6,WOOD_DOUBLE_STEP:0)
Block(3,63,-7,WOOD:1)
Block(3,63,-6,DARK_OAK_FENCE:0)
Block(3,63,-5,WOOD:1)
Block(3,63,-4,WOOD:1)
Block(3,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(3,63,-2,WOOD_STEP:1)
Block(3,63,-1,WOOD_STEP:1)
Block(3,63,0,WOOD_STEP:1)
Block(3,63,1,WOOD_STEP:1)
Block(3,63,2,WOOD_STEP:1)
Block(3,63,3,WOOD_STEP:1)
Block(3,63,4,WOOD_STEP:1)
Block(3,63,5,WOOD_STEP:1)
Block(3,63,6,WOOD_STEP:0)
Block(3,64,-7,WOOD:1)
Block(3,64,-6,WOOD:1)
Block(3,64,-5,WOOD:1)
Block(3,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(3,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(3,65,-6,WOOD:1)
Block(3,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(3,66,-6,WOOD_STEP:1)
Block(4,2,-6,LOG:5)
Block(4,2,2,LOG:5)
Block(4,2,6,LOG:5)
Block(4,6,-6,LOG:5)
Block(4,6,2,LOG:5)
Block(4,6,6,LOG:5)
Block(4,10,-6,LOG:5)
Block(4,10,2,LOG:5)
Block(4,10,6,LOG:5)
Block(4,14,-6,LOG:5)
Block(4,14,2,LOG:5)
Block(4,14,6,LOG:5)
Block(4,18,-6,LOG:5)
Block(4,18,2,LOG:5)
Block(4,18,6,LOG:5)
Block(4,22,-6,LOG:5)
Block(4,22,2,LOG:5)
Block(4,22,6,LOG:5)
Block(4,26,-6,LOG:5)
Block(4,26,2,LOG:5)
Block(4,26,6,LOG:5)
Block(4,30,-6,LOG:5)
Block(4,30,2,LOG:5)
Block(4,30,6,LOG:5)
Block(4,34,-6,LOG:5)
Block(4,34,2,LOG:5)
Block(4,34,6,LOG:5)
Block(4,38,-6,LOG:5)
Block(4,38,2,LOG:5)
Block(4,38,6,LOG:5)
Block(4,42,-6,LOG:5)
Block(4,42,2,LOG:5)
Block(4,42,6,LOG:5)
Block(4,46,-6,LOG:5)
Block(4,46,2,LOG:5)
Block(4,46,6,LOG:5)
Block(4,52,-7,WOOD_STEP:8)
Block(4,52,-6,WOOD_STEP:8)
Block(4,52,-5,WOOD_STEP:8)
Block(4,52,-4,WOOD_STEP:8)
Block(4,52,-3,WOOD_STEP:8)
Block(4,52,-2,WOOD_STEP:8)
Block(4,52,-1,WOOD_STEP:8)
Block(4,52,0,WOOD_STEP:8)
Block(4,52,1,WOOD_STEP:8)
Block(4,52,2,WOOD_STEP:8)
Block(4,52,3,WOOD_STEP:8)
Block(4,52,4,WOOD_STEP:8)
Block(4,52,5,WOOD_STEP:8)
Block(4,52,6,LOG:5)
Block(4,53,-7,BED_BLOCK:9)
Block(4,53,-6,WOOD:1)
RandomBlock(4,53,-5,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,53,-3,CARPET:1)
Block(4,53,-2,WOOD:1)
Block(4,53,-1,BED_BLOCK:10)
Block(4,53,0,BED_BLOCK:2)
Block(4,53,1,CARPET:7)
RandomBlock(4,53,2,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(4,53,3,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,53,4,FURNACE:5)
Block(4,53,5,WORKBENCH:0)
Block(4,53,6,COBBLESTONE:0)
Block(4,54,-6,WOOD:1)
Block(4,54,-2,WOOD:1)
RandomBlock(4,54,5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(4,54,6,WOOD:1)
Block(4,55,-7,WOOD_STEP:8)
Block(4,55,-6,WOOD_DOUBLE_STEP:0)
Block(4,55,-5,WOOD_STEP:8)
Block(4,55,-4,WOOD_STEP:8)
Block(4,55,-3,WOOD_STEP:8)
Block(4,55,-2,WOOD_DOUBLE_STEP:0)
Block(4,55,-1,WOOD_STEP:8)
Block(4,55,0,WOOD_STEP:8)
Block(4,55,1,WOOD_STEP:8)
Block(4,55,2,WOOD_STEP:8)
Block(4,55,3,WOOD_STEP:8)
Block(4,55,4,WOOD_STEP:8)
Block(4,55,5,WOOD_STEP:8)
Block(4,55,6,LOG:5)
Block(4,55,7,WOOD_STEP:9)
Block(4,56,6,COBBLESTONE:0)
Block(4,57,6,WOOD:1)
Block(4,58,-7,WOOD_STEP:8)
Block(4,58,-6,WOOD_STEP:8)
Block(4,58,-5,WOOD_STEP:8)
Block(4,58,-4,WOOD_STEP:8)
Block(4,58,-3,WOOD_STEP:8)
Block(4,58,-2,LOG:5)
Block(4,58,-1,WOOD_STEP:8)
Block(4,58,0,WOOD_STEP:8)
Block(4,58,1,WOOD_STEP:8)
Block(4,58,2,WOOD_STEP:8)
Block(4,58,3,WOOD_STEP:8)
Block(4,58,4,WOOD_STEP:8)
Block(4,58,5,WOOD_STEP:8)
Block(4,58,6,LOG:5)
Block(4,58,7,WOOD_STEP:9)
Block(4,59,-7,CARPET:14)
Block(4,59,-6,WOOD:1)
Block(4,59,-5,CARPET:14)
Block(4,59,-3,CARPET:14)
Block(4,59,-2,DARK_OAK_DOOR:3)
Block(4,59,-1,CARPET:14)
Block(4,59,0,CARPET:14)
Block(4,59,2,CARPET:14)
Block(4,59,3,CARPET:14)
RandomBlock(4,59,5,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,59,6,COBBLESTONE:0)
Block(4,59,7,SPRUCE_FENCE:0)
Block(4,60,-6,WOOD:1)
Block(4,60,-2,DARK_OAK_DOOR:8)
Block(4,60,6,WOOD:1)
Block(4,61,-7,WOOD_STEP:8)
Block(4,61,-6,LOG:5)
Block(4,61,-5,WOOD_STEP:0)
Block(4,61,-4,WOOD_STEP:0)
Block(4,61,-3,WOOD_DOUBLE_STEP:0)
Block(4,61,-2,WOOD_DOUBLE_STEP:0)
Block(4,61,-1,WOOD_DOUBLE_STEP:0)
Block(4,61,0,WOOD_DOUBLE_STEP:0)
Block(4,61,1,WOOD_DOUBLE_STEP:0)
Block(4,61,2,WOOD_DOUBLE_STEP:0)
Block(4,61,3,WOOD_DOUBLE_STEP:0)
Block(4,61,4,WOOD_DOUBLE_STEP:0)
Block(4,61,5,WOOD_DOUBLE_STEP:0)
Block(4,61,6,LOG:5)
Block(4,62,-3,BOOKSHELF:0)
Block(4,62,-2,COBBLESTONE:0)
Block(4,62,-1,COBBLESTONE:0)
Block(4,62,0,COBBLESTONE:0)
Block(4,62,1,COBBLESTONE:0)
Block(4,62,2,COBBLESTONE:0)
Block(4,62,3,COBBLESTONE:0)
Block(4,62,4,COBBLESTONE:0)
Block(4,62,5,COBBLESTONE:0)
Block(4,62,6,WOOD_DOUBLE_STEP:0)
Block(4,63,-3,WOOD_DOUBLE_STEP:1)
Block(4,63,-2,WOOD_DOUBLE_STEP:1)
Block(4,63,-1,WOOD_DOUBLE_STEP:1)
Block(4,63,0,WOOD_DOUBLE_STEP:1)
Block(4,63,1,WOOD_DOUBLE_STEP:1)
Block(4,63,2,WOOD_DOUBLE_STEP:1)
Block(4,63,3,WOOD_DOUBLE_STEP:1)
Block(4,63,4,WOOD_DOUBLE_STEP:1)
Block(4,63,5,WOOD_DOUBLE_STEP:1)
Block(4,63,6,WOOD_DOUBLE_STEP:0)
Block(4,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(4,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(4,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(4,66,-6,WOOD_STEP:1)
Block(5,2,-6,LOG:5)
Block(5,2,-5,LOG:9)
Block(5,2,-4,LOG:9)
Block(5,2,-3,LOG:9)
Block(5,2,-2,LOG:9)
Block(5,2,-1,LOG:9)
Block(5,2,0,LOG:9)
Block(5,2,1,LOG:9)
Block(5,2,2,LOG:5)
Block(5,2,6,LOG:5)
Block(5,6,-6,LOG:5)
Block(5,6,-5,LOG:9)
Block(5,6,-4,LOG:9)
Block(5,6,-3,LOG:9)
Block(5,6,-2,LOG:9)
Block(5,6,-1,LOG:9)
Block(5,6,0,LOG:9)
Block(5,6,1,LOG:9)
Block(5,6,2,LOG:5)
Block(5,6,6,LOG:5)
Block(5,10,-6,LOG:5)
Block(5,10,-5,LOG:9)
Block(5,10,-4,LOG:9)
Block(5,10,-3,LOG:9)
Block(5,10,-2,LOG:9)
Block(5,10,-1,LOG:9)
Block(5,10,0,LOG:9)
Block(5,10,1,LOG:9)
Block(5,10,2,LOG:5)
Block(5,10,6,LOG:5)
Block(5,14,-6,LOG:5)
Block(5,14,-5,LOG:9)
Block(5,14,-4,LOG:9)
Block(5,14,-3,LOG:9)
Block(5,14,-2,LOG:9)
Block(5,14,-1,LOG:9)
Block(5,14,0,LOG:9)
Block(5,14,1,LOG:9)
Block(5,14,2,LOG:5)
Block(5,14,6,LOG:5)
Block(5,18,-6,LOG:5)
Block(5,18,-5,LOG:9)
Block(5,18,-4,LOG:9)
Block(5,18,-3,LOG:9)
Block(5,18,-2,LOG:9)
Block(5,18,-1,LOG:9)
Block(5,18,0,LOG:9)
Block(5,18,1,LOG:9)
Block(5,18,2,LOG:5)
Block(5,18,6,LOG:5)
Block(5,22,-6,LOG:5)
Block(5,22,-5,LOG:9)
Block(5,22,-4,LOG:9)
Block(5,22,-3,LOG:9)
Block(5,22,-2,LOG:9)
Block(5,22,-1,LOG:9)
Block(5,22,0,LOG:9)
Block(5,22,1,LOG:9)
Block(5,22,2,LOG:5)
Block(5,22,6,LOG:5)
Block(5,26,-6,LOG:5)
Block(5,26,-5,LOG:9)
Block(5,26,-4,LOG:9)
Block(5,26,-3,LOG:9)
Block(5,26,-2,LOG:9)
Block(5,26,-1,LOG:9)
Block(5,26,0,LOG:9)
Block(5,26,1,LOG:9)
Block(5,26,2,LOG:5)
Block(5,26,6,LOG:5)
Block(5,30,-6,LOG:5)
Block(5,30,-5,LOG:9)
Block(5,30,-4,LOG:9)
Block(5,30,-3,LOG:9)
Block(5,30,-2,LOG:9)
Block(5,30,-1,LOG:9)
Block(5,30,0,LOG:9)
Block(5,30,1,LOG:9)
Block(5,30,2,LOG:5)
Block(5,30,6,LOG:5)
Block(5,34,-6,LOG:5)
Block(5,34,-5,LOG:9)
Block(5,34,-4,LOG:9)
Block(5,34,-3,LOG:9)
Block(5,34,-2,LOG:9)
Block(5,34,-1,LOG:9)
Block(5,34,0,LOG:9)
Block(5,34,1,LOG:9)
Block(5,34,2,LOG:5)
Block(5,34,6,LOG:5)
Block(5,38,-6,LOG:5)
Block(5,38,-5,LOG:9)
Block(5,38,-4,LOG:9)
Block(5,38,-3,LOG:9)
Block(5,38,-2,LOG:9)
Block(5,38,-1,LOG:9)
Block(5,38,0,LOG:9)
Block(5,38,1,LOG:9)
Block(5,38,2,LOG:5)
Block(5,38,6,LOG:5)
Block(5,42,-6,LOG:5)
Block(5,42,-5,LOG:9)
Block(5,42,-4,LOG:9)
Block(5,42,-3,LOG:9)
Block(5,42,-2,LOG:9)
Block(5,42,-1,LOG:9)
Block(5,42,0,LOG:9)
Block(5,42,1,LOG:9)
Block(5,42,2,LOG:5)
Block(5,42,6,LOG:5)
Block(5,46,-6,LOG:5)
Block(5,46,-5,LOG:9)
Block(5,46,-4,LOG:9)
Block(5,46,-3,LOG:9)
Block(5,46,-2,LOG:9)
Block(5,46,-1,LOG:9)
Block(5,46,0,LOG:9)
Block(5,46,1,LOG:9)
Block(5,46,2,LOG:5)
Block(5,46,6,LOG:5)
Block(5,52,-7,WOOD_STEP:8)
Block(5,52,-6,WOOD_STEP:8)
Block(5,52,-5,WOOD_STEP:8)
Block(5,52,-4,WOOD_STEP:8)
Block(5,52,-3,WOOD_STEP:8)
Block(5,52,-2,WOOD_STEP:8)
Block(5,52,-1,WOOD_STEP:8)
Block(5,52,0,WOOD_STEP:8)
Block(5,52,1,WOOD_STEP:8)
Block(5,52,2,WOOD_STEP:8)
Block(5,52,3,WOOD_STEP:8)
Block(5,52,4,WOOD_STEP:8)
Block(5,52,5,WOOD_STEP:8)
Block(5,52,6,LOG:5)
Block(5,53,-7,BED_BLOCK:1)
Block(5,53,-6,WOOD:1)
RandomBlock(5,53,-5,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,53,-4,CARPET:1)
Block(5,53,-2,SPRUCE_DOOR:1)
Block(5,53,-1,CARPET:7)
Block(5,53,1,CARPET:7)
Block(5,53,2,CARPET:7)
Block(5,53,4,CARPET:7)
Block(5,53,5,CARPET:7)
Block(5,53,6,COBBLESTONE:0)
Block(5,54,-6,WOOD:1)
Block(5,54,-3,AIR:0)
Block(5,54,-2,SPRUCE_DOOR:8)
Block(5,54,-1,AIR:0)
Block(5,54,6,DARK_OAK_FENCE:0)
Block(5,55,-7,WOOD_STEP:8)
Block(5,55,-6,WOOD_DOUBLE_STEP:0)
Block(5,55,-5,WOOD_STEP:8)
Block(5,55,-4,WOOD_STEP:8)
Block(5,55,-3,WOOD_STEP:8)
Block(5,55,-2,WOOD_DOUBLE_STEP:0)
Block(5,55,-1,WOOD_STEP:8)
Block(5,55,0,WOOD_STEP:8)
Block(5,55,1,WOOD_STEP:8)
Block(5,55,2,WOOD_STEP:8)
Block(5,55,3,WOOD_STEP:8)
Block(5,55,4,WOOD_STEP:8)
Block(5,55,5,WOOD_STEP:8)
Block(5,55,6,LOG:5)
Block(5,55,7,WOOD_STEP:9)
Block(5,56,6,COBBLESTONE:0)
Block(5,57,6,DARK_OAK_FENCE:0)
Block(5,58,-7,WOOD_STEP:8)
Block(5,58,-6,WOOD_STEP:8)
Block(5,58,-5,WOOD_STEP:8)
Block(5,58,-4,WOOD_STEP:8)
Block(5,58,-3,WOOD_STEP:8)
Block(5,58,-2,LOG:5)
Block(5,58,-1,WOOD_STEP:8)
Block(5,58,0,WOOD_STEP:8)
Block(5,58,1,WOOD_STEP:8)
Block(5,58,2,WOOD_STEP:8)
Block(5,58,3,WOOD_STEP:8)
Block(5,58,4,WOOD_STEP:8)
Block(5,58,5,WOOD_STEP:8)
Block(5,58,6,LOG:5)
Block(5,58,7,WOOD_STEP:9)
Block(5,59,-7,CARPET:14)
Block(5,59,-6,SPRUCE_DOOR:1)
Block(5,59,-5,CARPET:14)
Block(5,59,-4,CARPET:14)
Block(5,59,-3,BOOKSHELF:0)
Block(5,59,-2,WOOD:1)
Block(5,59,-1,WOOD:1)
Block(5,59,0,WOOD:1)
Block(5,59,1,WOOD:1)
Block(5,59,2,WOOD:1)
Block(5,59,3,WOOD:1)
Block(5,59,6,COBBLESTONE:0)
Block(5,59,7,SPRUCE_FENCE:0)
Block(5,59,8,SPRUCE_FENCE:0)
Block(5,60,-6,SPRUCE_DOOR:8)
Block(5,60,-3,BOOKSHELF:0)
Block(5,60,-2,WOOD:1)
Block(5,60,-1,WOOD:1)
Block(5,60,0,WOOD:1)
Block(5,60,1,WOOD:1)
Block(5,60,2,WOOD:1)
Block(5,60,3,WOOD:1)
Block(5,60,6,DARK_OAK_FENCE:0)
Block(5,60,8,TORCH:5)
Block(5,61,-7,WOOD_STEP:8)
Block(5,61,-6,LOG:5)
Block(5,61,-5,WOOD_STEP:0)
Block(5,61,-4,WOOD_STEP:0)
Block(5,61,-3,WOOD_DOUBLE_STEP:0)
Block(5,61,-2,WOOD_DOUBLE_STEP:0)
Block(5,61,-1,WOOD_DOUBLE_STEP:0)
Block(5,61,0,WOOD_DOUBLE_STEP:0)
Block(5,61,1,WOOD_DOUBLE_STEP:0)
Block(5,61,2,WOOD_DOUBLE_STEP:0)
Block(5,61,3,WOOD_DOUBLE_STEP:0)
Block(5,61,4,WOOD_DOUBLE_STEP:0)
Block(5,61,5,WOOD_DOUBLE_STEP:0)
Block(5,61,6,LOG:5)
Block(5,62,-3,BOOKSHELF:0)
Block(5,62,-2,COBBLESTONE:0)
Block(5,62,-1,COBBLESTONE:0)
Block(5,62,0,COBBLESTONE:0)
Block(5,62,1,COBBLESTONE:0)
Block(5,62,2,COBBLESTONE:0)
Block(5,62,3,COBBLESTONE:0)
Block(5,62,4,COBBLESTONE:0)
Block(5,62,5,COBBLESTONE:0)
Block(5,62,6,WOOD_DOUBLE_STEP:0)
Block(5,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(5,63,-2,WOOD_STEP:1)
Block(5,63,-1,WOOD_STEP:1)
Block(5,63,0,WOOD_STEP:1)
Block(5,63,1,WOOD_STEP:1)
Block(5,63,2,WOOD_STEP:1)
Block(5,63,3,WOOD_STEP:1)
Block(5,63,4,WOOD_STEP:1)
Block(5,63,5,WOOD_STEP:1)
Block(5,63,6,WOOD_STEP:0)
Block(5,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(5,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(5,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(5,66,-6,WOOD_STEP:1)
Block(6,2,-6,LOG:5)
Block(6,2,2,LOG:5)
Block(6,2,6,LOG:5)
Block(6,6,-6,LOG:5)
Block(6,6,2,LOG:5)
Block(6,6,6,LOG:5)
Block(6,10,-6,LOG:5)
Block(6,10,2,LOG:5)
Block(6,10,6,LOG:5)
Block(6,14,-6,LOG:5)
Block(6,14,2,LOG:5)
Block(6,14,6,LOG:5)
Block(6,18,-6,LOG:5)
Block(6,18,2,LOG:5)
Block(6,18,6,LOG:5)
Block(6,22,-6,LOG:5)
Block(6,22,2,LOG:5)
Block(6,22,6,LOG:5)
Block(6,26,-6,LOG:5)
Block(6,26,2,LOG:5)
Block(6,26,6,LOG:5)
Block(6,30,-6,LOG:5)
Block(6,30,2,LOG:5)
Block(6,30,6,LOG:5)
Block(6,34,-6,LOG:5)
Block(6,34,2,LOG:5)
Block(6,34,6,LOG:5)
Block(6,38,-6,LOG:5)
Block(6,38,2,LOG:5)
Block(6,38,6,LOG:5)
Block(6,42,-6,LOG:5)
Block(6,42,2,LOG:5)
Block(6,42,6,LOG:5)
Block(6,46,-6,LOG:5)
Block(6,46,2,LOG:5)
Block(6,46,6,LOG:5)
Block(6,52,-7,WOOD_STEP:8)
Block(6,52,-6,WOOD_STEP:8)
Block(6,52,-5,WOOD_STEP:8)
Block(6,52,-4,WOOD_STEP:8)
Block(6,52,-3,WOOD_STEP:8)
Block(6,52,-2,WOOD_STEP:8)
Block(6,52,-1,WOOD_STEP:8)
Block(6,52,0,WOOD_STEP:8)
Block(6,52,1,WOOD_STEP:8)
Block(6,52,2,WOOD_STEP:8)
Block(6,52,3,WOOD_STEP:8)
Block(6,52,4,WOOD_STEP:8)
Block(6,52,5,WOOD_STEP:8)
Block(6,52,6,LOG:5)
Block(6,53,-6,WOOD:1)
Block(6,53,-5,ACACIA_FENCE:0)
Block(6,53,-4,CARPET:1)
RandomBlock(6,53,-3,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,53,-2,WOOD:1)
Block(6,53,-1,BOOKSHELF:0)
Block(6,53,0,BIRCH_WOOD_STAIRS:0)
Block(6,53,1,BIRCH_WOOD_STAIRS:0)
Block(6,53,2,BIRCH_WOOD_STAIRS:0)
Block(6,53,3,TRAP_DOOR:5)
Block(6,53,4,CARPET:7)
Block(6,53,5,ACACIA_FENCE:0)
Block(6,53,6,COBBLESTONE:0)
Block(6,54,-6,WOOD:1)
Block(6,54,-5,TORCH:5)
Block(6,54,-2,WOOD:1)
Block(6,54,-1,BOOKSHELF:0)
Block(6,54,5,TORCH:5)
Block(6,54,6,WOOD:1)
Block(6,55,-7,WOOD_STEP:8)
Block(6,55,-6,WOOD_DOUBLE_STEP:0)
Block(6,55,-5,WOOD_STEP:8)
Block(6,55,-4,WOOD_STEP:8)
Block(6,55,-3,WOOD_STEP:8)
Block(6,55,-2,WOOD_DOUBLE_STEP:0)
Block(6,55,-1,WOOD_STEP:8)
Block(6,55,0,WOOD_STEP:8)
Block(6,55,1,WOOD_STEP:8)
Block(6,55,2,WOOD_STEP:8)
Block(6,55,3,WOOD_STEP:8)
Block(6,55,4,WOOD_STEP:8)
Block(6,55,5,WOOD_STEP:8)
Block(6,55,6,LOG:5)
Block(6,55,7,WOOD_STEP:9)
Block(6,56,-7,WOOD:1)
Block(6,56,-6,WOOD:1)
Block(6,56,-5,WOOD:1)
Block(6,56,-4,WOOD:1)
Block(6,56,-3,WOOD:1)
Block(6,56,-2,LOG:1)
Block(6,56,0,WOOD_STAIRS:6)
Block(6,56,1,WOOD_STAIRS:3)
Block(6,56,6,COBBLESTONE:0)
Block(6,57,-7,WOOD:1)
Block(6,57,-6,WOOD:1)
Block(6,57,-5,DARK_OAK_FENCE:0)
Block(6,57,-4,WOOD:1)
Block(6,57,-3,WOOD:1)
Block(6,57,-2,LOG:1)
Block(6,57,-1,WOOD_STAIRS:6)
Block(6,57,0,WOOD_STAIRS:3)
Block(6,57,6,WOOD:1)
Block(6,58,-7,LOG:9)
Block(6,58,-6,LOG:9)
Block(6,58,-5,LOG:9)
Block(6,58,-4,LOG:9)
Block(6,58,-3,LOG:9)
Block(6,58,-2,LOG:5)
Block(6,58,-1,WOOD_STAIRS:3)
Block(6,58,3,WOOD_STEP:8)
Block(6,58,4,WOOD_STEP:8)
Block(6,58,5,WOOD_STEP:8)
Block(6,58,6,LOG:5)
Block(6,58,7,WOOD_STEP:9)
Block(6,59,-7,STONE:4)
Block(6,59,-6,WOOD:1)
Block(6,59,-2,DARK_OAK_DOOR:1)
Block(6,59,3,WOOD:1)
Block(6,59,4,FURNACE:4)
Block(6,59,5,WORKBENCH:0)
Block(6,59,6,COBBLESTONE:0)
Block(6,59,7,SPRUCE_FENCE:0)
RandomBlock(6,60,-7,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(6,60,-6,WOOD:1)
Block(6,60,-2,DARK_OAK_DOOR:8)
Block(6,60,3,WOOD:1)
Block(6,60,6,WOOD:1)
Block(6,61,-7,WOOD_STEP:8)
Block(6,61,-6,LOG:5)
Block(6,61,-5,WOOD_STEP:0)
Block(6,61,-4,WOOD_STEP:0)
Block(6,61,-3,WOOD_DOUBLE_STEP:0)
Block(6,61,-2,WOOD_DOUBLE_STEP:0)
Block(6,61,-1,WOOD_DOUBLE_STEP:0)
Block(6,61,0,WOOD_DOUBLE_STEP:0)
Block(6,61,1,WOOD_DOUBLE_STEP:0)
Block(6,61,2,WOOD_DOUBLE_STEP:0)
Block(6,61,3,WOOD_DOUBLE_STEP:0)
Block(6,61,4,WOOD_DOUBLE_STEP:0)
Block(6,61,5,WOOD_DOUBLE_STEP:0)
Block(6,61,6,LOG:5)
Block(6,62,-7,DARK_OAK_STAIRS:2)
Block(6,62,-3,BOOKSHELF:0)
Block(6,62,-2,WOOD_DOUBLE_STEP:1)
Block(6,62,-1,WOOD_DOUBLE_STEP:1)
Block(6,62,0,WOOD_DOUBLE_STEP:1)
Block(6,62,1,WOOD_DOUBLE_STEP:1)
Block(6,62,2,WOOD_DOUBLE_STEP:1)
Block(6,62,3,WOOD_DOUBLE_STEP:1)
Block(6,62,4,WOOD_DOUBLE_STEP:1)
Block(6,62,5,WOOD_DOUBLE_STEP:1)
Block(6,62,6,WOOD_DOUBLE_STEP:0)
Block(6,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(6,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(6,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(6,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(6,66,-6,WOOD_STEP:1)
Block(7,0,-2,LOG:1)
Block(7,0,2,LOG:1)
Block(7,0,6,LOG:1)
Block(7,1,-2,LOG:1)
Block(7,1,2,LOG:1)
Block(7,1,6,LOG:1)
Block(7,2,-7,LOG:9)
Block(7,2,-6,LOG:5)
Block(7,2,-5,LOG:9)
Block(7,2,-4,LOG:9)
Block(7,2,-3,LOG:9)
Block(7,2,-2,LOG:1)
Block(7,2,2,LOG:1)
Block(7,2,6,LOG:1)
Block(7,3,-2,LOG:1)
Block(7,3,2,LOG:1)
Block(7,3,6,LOG:1)
Block(7,4,-2,LOG:1)
Block(7,4,2,LOG:1)
Block(7,4,6,LOG:1)
Block(7,5,-2,LOG:1)
Block(7,5,2,LOG:1)
Block(7,5,6,LOG:1)
Block(7,6,-7,LOG:9)
Block(7,6,-6,LOG:5)
Block(7,6,-5,LOG:9)
Block(7,6,-4,LOG:9)
Block(7,6,-3,LOG:9)
Block(7,6,-2,LOG:1)
Block(7,6,2,LOG:1)
Block(7,6,6,LOG:1)
Block(7,7,-2,LOG:1)
Block(7,7,2,LOG:1)
Block(7,7,6,LOG:1)
Block(7,8,-2,LOG:1)
Block(7,8,2,LOG:1)
Block(7,8,6,LOG:1)
Block(7,9,-2,LOG:1)
Block(7,9,2,LOG:1)
Block(7,9,6,LOG:1)
Block(7,10,-7,LOG:9)
Block(7,10,-6,LOG:5)
Block(7,10,-5,LOG:9)
Block(7,10,-4,LOG:9)
Block(7,10,-3,LOG:9)
Block(7,10,-2,LOG:1)
Block(7,10,2,LOG:1)
Block(7,10,6,LOG:1)
Block(7,11,-2,LOG:1)
Block(7,11,2,LOG:1)
Block(7,11,6,LOG:1)
Block(7,12,-2,LOG:1)
Block(7,12,2,LOG:1)
Block(7,12,6,LOG:1)
Block(7,13,-2,LOG:1)
Block(7,13,2,LOG:1)
Block(7,13,6,LOG:1)
Block(7,14,-7,LOG:9)
Block(7,14,-6,LOG:5)
Block(7,14,-5,LOG:9)
Block(7,14,-4,LOG:9)
Block(7,14,-3,LOG:9)
Block(7,14,-2,LOG:1)
Block(7,14,2,LOG:1)
Block(7,14,6,LOG:1)
Block(7,15,-2,LOG:1)
Block(7,15,2,LOG:1)
Block(7,15,6,LOG:1)
Block(7,16,-2,LOG:1)
Block(7,16,2,LOG:1)
Block(7,16,6,LOG:1)
Block(7,17,-2,LOG:1)
Block(7,17,2,LOG:1)
Block(7,17,6,LOG:1)
Block(7,18,-7,LOG:9)
Block(7,18,-6,LOG:5)
Block(7,18,-5,LOG:9)
Block(7,18,-4,LOG:9)
Block(7,18,-3,LOG:9)
Block(7,18,-2,LOG:1)
Block(7,18,2,LOG:1)
Block(7,18,6,LOG:1)
Block(7,19,-2,LOG:1)
Block(7,19,2,LOG:1)
Block(7,19,6,LOG:1)
Block(7,20,-2,LOG:1)
Block(7,20,2,LOG:1)
Block(7,20,6,LOG:1)
Block(7,21,-2,LOG:1)
Block(7,21,2,LOG:1)
Block(7,21,6,LOG:1)
Block(7,22,-7,LOG:9)
Block(7,22,-6,LOG:5)
Block(7,22,-5,LOG:9)
Block(7,22,-4,LOG:9)
Block(7,22,-3,LOG:9)
Block(7,22,-2,LOG:1)
Block(7,22,2,LOG:1)
Block(7,22,6,LOG:1)
Block(7,23,-2,LOG:1)
Block(7,23,2,LOG:1)
Block(7,23,6,LOG:1)
Block(7,24,-2,LOG:1)
Block(7,24,2,LOG:1)
Block(7,24,6,LOG:1)
Block(7,25,-2,LOG:1)
Block(7,25,2,LOG:1)
Block(7,25,6,LOG:1)
Block(7,26,-7,LOG:9)
Block(7,26,-6,LOG:5)
Block(7,26,-5,LOG:9)
Block(7,26,-4,LOG:9)
Block(7,26,-3,LOG:9)
Block(7,26,-2,LOG:1)
Block(7,26,2,LOG:1)
Block(7,26,6,LOG:1)
Block(7,27,-2,LOG:1)
Block(7,27,2,LOG:1)
Block(7,27,6,LOG:1)
Block(7,28,-2,LOG:1)
Block(7,28,2,LOG:1)
Block(7,28,6,LOG:1)
Block(7,29,-2,LOG:1)
Block(7,29,2,LOG:1)
Block(7,29,6,LOG:1)
Block(7,30,-7,LOG:9)
Block(7,30,-6,LOG:5)
Block(7,30,-5,LOG:9)
Block(7,30,-4,LOG:9)
Block(7,30,-3,LOG:9)
Block(7,30,-2,LOG:1)
Block(7,30,2,LOG:1)
Block(7,30,6,LOG:1)
Block(7,31,-2,LOG:1)
Block(7,31,2,LOG:1)
Block(7,31,6,LOG:1)
Block(7,32,-2,LOG:1)
Block(7,32,2,LOG:1)
Block(7,32,6,LOG:1)
Block(7,33,-2,LOG:1)
Block(7,33,2,LOG:1)
Block(7,33,6,LOG:1)
Block(7,34,-7,LOG:9)
Block(7,34,-6,LOG:5)
Block(7,34,-5,LOG:9)
Block(7,34,-4,LOG:9)
Block(7,34,-3,LOG:9)
Block(7,34,-2,LOG:1)
Block(7,34,2,LOG:1)
Block(7,34,6,LOG:1)
Block(7,35,-2,LOG:1)
Block(7,35,2,LOG:1)
Block(7,35,6,LOG:1)
Block(7,36,-2,LOG:1)
Block(7,36,2,LOG:1)
Block(7,36,6,LOG:1)
Block(7,37,-2,LOG:1)
Block(7,37,2,LOG:1)
Block(7,37,6,LOG:1)
Block(7,38,-7,LOG:9)
Block(7,38,-6,LOG:5)
Block(7,38,-5,LOG:9)
Block(7,38,-4,LOG:9)
Block(7,38,-3,LOG:9)
Block(7,38,-2,LOG:1)
Block(7,38,2,LOG:1)
Block(7,38,6,LOG:1)
Block(7,39,-2,LOG:1)
Block(7,39,2,LOG:1)
Block(7,39,6,LOG:1)
Block(7,40,-2,LOG:1)
Block(7,40,2,LOG:1)
Block(7,40,6,LOG:1)
Block(7,41,-2,LOG:1)
Block(7,41,2,LOG:1)
Block(7,41,6,LOG:1)
Block(7,42,-7,LOG:9)
Block(7,42,-6,LOG:5)
Block(7,42,-5,LOG:9)
Block(7,42,-4,LOG:9)
Block(7,42,-3,LOG:9)
Block(7,42,-2,LOG:1)
Block(7,42,2,LOG:1)
Block(7,42,6,LOG:1)
Block(7,43,-2,LOG:1)
Block(7,43,2,LOG:1)
Block(7,43,6,LOG:1)
Block(7,44,-2,LOG:1)
Block(7,44,2,LOG:1)
Block(7,44,6,LOG:1)
Block(7,45,-2,LOG:1)
Block(7,45,2,LOG:1)
Block(7,45,6,LOG:1)
Block(7,46,-7,LOG:9)
Block(7,46,-6,LOG:5)
Block(7,46,-5,LOG:9)
Block(7,46,-4,LOG:9)
Block(7,46,-3,LOG:9)
Block(7,46,-2,LOG:1)
Block(7,46,2,LOG:1)
Block(7,46,6,LOG:1)
Block(7,47,-2,LOG:1)
Block(7,47,2,LOG:1)
Block(7,47,6,LOG:1)
Block(7,48,-2,LOG:1)
Block(7,48,2,LOG:1)
Block(7,48,6,LOG:1)
Block(7,49,-2,LOG:1)
Block(7,49,2,LOG:1)
Block(7,49,6,LOG:1)
Block(7,50,-2,LOG:1)
Block(7,50,2,LOG:1)
Block(7,50,6,LOG:1)
Block(7,51,-2,LOG:1)
Block(7,51,1,SPRUCE_WOOD_STAIRS:6)
Block(7,51,2,LOG:1)
Block(7,51,6,LOG:1)
Block(7,52,-7,WOOD_STEP:8)
Block(7,52,-6,WOOD_STEP:8)
Block(7,52,-5,WOOD_STEP:8)
Block(7,52,-4,WOOD_STEP:8)
Block(7,52,-3,WOOD_STEP:8)
Block(7,52,-2,LOG:1)
Block(7,52,-1,LOG:9)
Block(7,52,0,LOG:9)
Block(7,52,1,LOG:9)
Block(7,52,2,LOG:1)
Block(7,52,3,LOG:9)
Block(7,52,4,LOG:9)
Block(7,52,5,LOG:9)
Block(7,52,6,LOG:1)
Block(7,53,-7,DARK_OAK_DOOR:2)
Block(7,53,-6,WOOD:1)
Block(7,53,-5,WOOD:1)
Block(7,53,-4,DARK_OAK_DOOR:2)
Block(7,53,-3,WOOD:1)
Block(7,53,-2,LOG:1)
Block(7,53,-1,COBBLESTONE:0)
Block(7,53,0,COBBLESTONE:0)
Block(7,53,1,COBBLESTONE:0)
Block(7,53,2,LOG:1)
Block(7,53,3,COBBLESTONE:0)
Block(7,53,4,SPRUCE_DOOR:0)
Block(7,53,5,COBBLESTONE:0)
Block(7,53,6,LOG:1)
Block(7,54,-7,DARK_OAK_DOOR:8)
Block(7,54,-6,WOOD:1)
Block(7,54,-5,WOOD:1)
Block(7,54,-4,DARK_OAK_DOOR:8)
Block(7,54,-3,WOOD:1)
Block(7,54,-2,LOG:1)
Block(7,54,-1,WOOD:1)
Block(7,54,0,WOOD:1)
Block(7,54,1,WOOD:1)
Block(7,54,2,LOG:1)
Block(7,54,3,COBBLESTONE:0)
Block(7,54,4,SPRUCE_DOOR:8)
Block(7,54,5,COBBLESTONE:0)
Block(7,54,6,LOG:1)
Block(7,55,-7,WOOD_DOUBLE_STEP:0)
Block(7,55,-6,WOOD_DOUBLE_STEP:0)
Block(7,55,-5,WOOD_DOUBLE_STEP:0)
Block(7,55,-4,WOOD_DOUBLE_STEP:0)
Block(7,55,-3,WOOD_DOUBLE_STEP:0)
Block(7,55,-2,LOG:1)
Block(7,55,-1,LOG:9)
Block(7,55,0,LOG:9)
Block(7,55,1,LOG:9)
Block(7,55,2,LOG:1)
Block(7,55,3,LOG:9)
Block(7,55,4,LOG:9)
Block(7,55,5,LOG:9)
Block(7,55,6,LOG:1)
Block(7,55,7,SPRUCE_WOOD_STAIRS:7)
Block(7,56,-7,DARK_OAK_STAIRS:7)
Block(7,56,-6,TRAP_DOOR:11)
Block(7,56,-5,DARK_OAK_STAIRS:6)
Block(7,56,-4,BED_BLOCK:0)
Block(7,56,-3,BED_BLOCK:8)
Block(7,56,-2,LOG:1)
Block(7,56,-1,COBBLESTONE:0)
Block(7,56,0,COBBLESTONE:0)
Block(7,56,1,COBBLESTONE:0)
Block(7,56,2,LOG:1)
Block(7,56,3,COBBLESTONE:0)
Block(7,56,4,COBBLESTONE:0)
Block(7,56,5,COBBLESTONE:0)
Block(7,56,6,LOG:1)
Block(7,56,7,WOOD_STEP:1)
Block(7,57,-7,CARPET:0)
Block(7,57,-6,CARPET:0)
Block(7,57,-5,CARPET:0)
Block(7,57,-2,LOG:1)
Block(7,57,-1,WOOD:1)
Block(7,57,0,WOOD:1)
Block(7,57,1,WOOD:1)
Block(7,57,2,LOG:1)
Block(7,57,3,WOOD:1)
Block(7,57,4,DARK_OAK_FENCE:0)
Block(7,57,5,WOOD:1)
Block(7,57,6,LOG:1)
Block(7,58,-7,WOOD_STEP:8)
Block(7,58,-6,WOOD_STEP:8)
Block(7,58,-5,WOOD_STEP:8)
Block(7,58,-4,WOOD_STEP:8)
Block(7,58,-3,WOOD_STEP:8)
Block(7,58,-2,LOG:1)
Block(7,58,-1,LOG:9)
Block(7,58,0,LOG:9)
Block(7,58,1,LOG:9)
Block(7,58,2,LOG:1)
Block(7,58,3,LOG:9)
Block(7,58,4,LOG:9)
Block(7,58,5,LOG:9)
Block(7,58,6,LOG:1)
Block(7,58,7,SPRUCE_WOOD_STAIRS:7)
Block(7,59,-7,WOOD:1)
Block(7,59,-6,LOG:1)
Block(7,59,-4,CARPET:14)
Block(7,59,-3,CARPET:14)
Block(7,59,-2,LOG:1)
Block(7,59,-1,COBBLESTONE:0)
Block(7,59,0,COBBLESTONE:0)
Block(7,59,1,COBBLESTONE:0)
Block(7,59,2,LOG:1)
Block(7,59,3,COBBLESTONE:0)
Block(7,59,4,COBBLESTONE:0)
Block(7,59,5,COBBLESTONE:0)
Block(7,59,6,LOG:1)
Block(7,59,7,WOOD_STEP:1)
Block(7,60,-7,WOOD:1)
Block(7,60,-6,LOG:1)
Block(7,60,-2,LOG:1)
Block(7,60,-1,WOOD:1)
Block(7,60,0,DARK_OAK_FENCE:0)
Block(7,60,1,WOOD:1)
Block(7,60,2,LOG:1)
Block(7,60,3,WOOD:1)
Block(7,60,4,DARK_OAK_FENCE:0)
Block(7,60,5,WOOD:1)
Block(7,60,6,LOG:1)
Block(7,61,-7,WOOD_DOUBLE_STEP:0)
Block(7,61,-6,LOG:1)
Block(7,61,-5,LOG:9)
Block(7,61,-4,LOG:9)
Block(7,61,-3,LOG:9)
Block(7,61,-2,LOG:1)
Block(7,61,-1,LOG:9)
Block(7,61,0,LOG:9)
Block(7,61,1,LOG:9)
Block(7,61,2,LOG:1)
Block(7,61,3,LOG:9)
Block(7,61,4,LOG:9)
Block(7,61,5,LOG:9)
Block(7,61,6,LOG:1)
Block(7,62,-6,LOG:1)
Block(7,62,-4,BOOKSHELF:0)
Block(7,62,-3,BOOKSHELF:0)
Block(7,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(7,62,-1,WOOD_STEP:1)
Block(7,62,0,WOOD_STEP:1)
Block(7,62,1,WOOD_STEP:1)
Block(7,62,2,WOOD_STEP:1)
Block(7,62,3,WOOD_STEP:1)
Block(7,62,4,WOOD_STEP:1)
Block(7,62,5,WOOD_STEP:1)
Block(7,62,6,WOOD_STEP:0)
Block(7,63,-6,LOG:1)
Block(7,63,-4,BOOKSHELF:0)
Block(7,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(7,64,-6,LOG:1)
Block(7,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(7,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(7,65,-6,LOG:1)
Block(7,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(7,66,-6,WOOD_STEP:1)
Branch(16,0,0,true,HarborC3R2,NORTH,100.0,0)
Entity(0,54,0,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(0,60,-1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(5,54,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(5,54,-1,minecraft:villager,1,../../Entities/RandomVillager.txt)
