Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,1,-2,LOG:5)
Block(-8,1,0,LOG:5)
Block(-8,1,3,LOG:5)
Block(-8,2,-4,LOG:5)
Block(-8,5,-2,LOG:5)
Block(-8,5,0,LOG:5)
Block(-8,5,3,LOG:5)
Block(-8,6,-4,LOG:5)
Block(-8,9,-2,LOG:5)
Block(-8,9,0,LOG:5)
Block(-8,9,3,LOG:5)
Block(-8,10,-4,LOG:5)
Block(-8,13,-2,LOG:5)
Block(-8,13,0,LOG:5)
Block(-8,13,3,LOG:5)
Block(-8,14,-4,LOG:5)
Block(-8,17,-2,LOG:5)
Block(-8,17,0,LOG:5)
Block(-8,17,3,LOG:5)
Block(-8,18,-4,LOG:5)
Block(-8,21,-2,LOG:5)
Block(-8,21,0,LOG:5)
Block(-8,21,3,LOG:5)
Block(-8,22,-4,LOG:5)
Block(-8,25,-2,LOG:5)
Block(-8,25,0,LOG:5)
Block(-8,25,3,LOG:5)
Block(-8,26,-4,LOG:5)
Block(-8,29,-2,LOG:5)
Block(-8,29,0,LOG:5)
Block(-8,29,3,LOG:5)
Block(-8,30,-4,LOG:5)
Block(-8,33,-2,LOG:5)
Block(-8,33,0,LOG:5)
Block(-8,33,3,LOG:5)
Block(-8,34,-4,LOG:5)
Block(-8,37,-2,LOG:5)
Block(-8,37,0,LOG:5)
Block(-8,37,3,LOG:5)
Block(-8,38,-4,LOG:5)
Block(-8,41,-2,LOG:5)
Block(-8,41,0,LOG:5)
Block(-8,41,3,LOG:5)
Block(-8,42,-4,LOG:5)
Block(-8,45,-2,LOG:5)
Block(-8,45,0,LOG:5)
Block(-8,45,3,LOG:5)
Block(-8,46,-4,LOG:5)
Block(-8,50,0,WOOD_STEP:8)
Block(-8,50,1,WOOD_STEP:8)
Block(-8,50,2,WOOD_STEP:8)
Block(-8,50,3,LOG:5)
Block(-8,51,-7,WOOD_STEP:8)
Block(-8,51,-6,WOOD_STEP:8)
Block(-8,51,-5,WOOD_STEP:8)
Block(-8,51,-4,WOOD_STEP:8)
Block(-8,51,-3,WOOD_STEP:8)
Block(-8,51,-2,WOOD_STEP:8)
Block(-8,51,-1,WOOD_STEP:8)
Block(-8,51,0,LOG:5)
Block(-8,51,3,DARK_OAK_STAIRS:1)
Block(-8,52,-7,BIRCH_WOOD_STAIRS:1)
Block(-8,52,-6,BIRCH_WOOD_STAIRS:1)
Block(-8,52,-5,BIRCH_WOOD_STAIRS:1)
Block(-8,52,-4,TRAP_DOOR:5)
Block(-8,52,-2,CARPET:12)
RandomBlock(-8,52,-1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,52,0,COBBLESTONE:0)
Block(-8,53,0,WOOD:1)
Block(-8,54,-7,WOOD_STEP:8)
Block(-8,54,-6,WOOD_STEP:8)
Block(-8,54,-5,WOOD_STEP:8)
Block(-8,54,-4,WOOD_STEP:8)
Block(-8,54,-3,WOOD_STEP:8)
Block(-8,54,-2,WOOD_STEP:8)
Block(-8,54,-1,WOOD_STEP:8)
Block(-8,54,0,LOG:5)
Block(-8,54,1,WOOD_STEP:9)
Block(-8,55,-7,FURNACE:5)
Block(-8,55,-6,BIRCH_WOOD_STAIRS:7)
Block(-8,55,-5,BIRCH_WOOD_STAIRS:6)
Block(-8,55,-1,BOOKSHELF:0)
Block(-8,55,0,COBBLESTONE:0)
Block(-8,55,1,SPRUCE_FENCE:0)
Block(-8,56,-7,WOOD_PLATE:0)
RandomBlock(-8,56,-5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-8,56,-1,BOOKSHELF:0)
Block(-8,56,0,WOOD:1)
Block(-8,57,-7,WOOD_STEP:8)
Block(-8,57,-6,WOOD_STEP:8)
Block(-8,57,-5,WOOD_STEP:8)
Block(-8,57,-4,WOOD_STEP:8)
Block(-8,57,-3,WOOD_STEP:8)
Block(-8,57,-2,WOOD_STEP:8)
Block(-8,57,-1,WOOD_STEP:8)
Block(-8,57,0,LOG:5)
Block(-8,57,1,WOOD_STEP:9)
Block(-8,58,-6,LOG:1)
Block(-8,58,-5,COBBLESTONE:0)
Block(-8,58,-4,COBBLESTONE:0)
Block(-8,58,-3,COBBLESTONE:0)
Block(-8,58,-2,COBBLESTONE:0)
Block(-8,58,-1,LOG:1)
Block(-8,58,1,DARK_OAK_FENCE:0)
Block(-8,59,-6,LOG:1)
Block(-8,59,-5,WOOD:1)
Block(-8,59,-4,DARK_OAK_FENCE:0)
Block(-8,59,-3,DARK_OAK_FENCE:0)
Block(-8,59,-2,WOOD:1)
Block(-8,59,-1,LOG:1)
Block(-8,60,-7,WOOD_STAIRS:2)
Block(-8,60,-6,LOG:1)
Block(-8,60,-5,LOG:9)
Block(-8,60,-4,LOG:9)
Block(-8,60,-3,LOG:9)
Block(-8,60,-2,LOG:9)
Block(-8,60,-1,LOG:1)
Block(-8,60,0,WOOD_STAIRS:3)
Block(-8,61,-6,SPRUCE_WOOD_STAIRS:2)
Block(-8,61,-5,WOOD:1)
Block(-8,61,-4,WOOD:1)
Block(-8,61,-3,WOOD:1)
Block(-8,61,-2,WOOD:1)
Block(-8,61,-1,SPRUCE_WOOD_STAIRS:3)
Block(-8,62,-5,SPRUCE_WOOD_STAIRS:2)
Block(-8,62,-4,WOOD:1)
Block(-8,62,-3,WOOD:1)
Block(-8,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-8,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-8,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-7,1,-2,LOG:5)
Block(-7,1,0,LOG:5)
Block(-7,1,3,LOG:5)
Block(-7,2,-4,LOG:5)
Block(-7,5,-2,LOG:5)
Block(-7,5,0,LOG:5)
Block(-7,5,3,LOG:5)
Block(-7,6,-4,LOG:5)
Block(-7,9,-2,LOG:5)
Block(-7,9,0,LOG:5)
Block(-7,9,3,LOG:5)
Block(-7,10,-4,LOG:5)
Block(-7,13,-2,LOG:5)
Block(-7,13,0,LOG:5)
Block(-7,13,3,LOG:5)
Block(-7,14,-4,LOG:5)
Block(-7,17,-2,LOG:5)
Block(-7,17,0,LOG:5)
Block(-7,17,3,LOG:5)
Block(-7,18,-4,LOG:5)
Block(-7,21,-2,LOG:5)
Block(-7,21,0,LOG:5)
Block(-7,21,3,LOG:5)
Block(-7,22,-4,LOG:5)
Block(-7,25,-2,LOG:5)
Block(-7,25,0,LOG:5)
Block(-7,25,3,LOG:5)
Block(-7,26,-4,LOG:5)
Block(-7,29,-2,LOG:5)
Block(-7,29,0,LOG:5)
Block(-7,29,3,LOG:5)
Block(-7,30,-4,LOG:5)
Block(-7,33,-2,LOG:5)
Block(-7,33,0,LOG:5)
Block(-7,33,3,LOG:5)
Block(-7,34,-4,LOG:5)
Block(-7,37,-2,LOG:5)
Block(-7,37,0,LOG:5)
Block(-7,37,3,LOG:5)
Block(-7,38,-4,LOG:5)
Block(-7,41,-2,LOG:5)
Block(-7,41,0,LOG:5)
Block(-7,41,3,LOG:5)
Block(-7,42,-4,LOG:5)
Block(-7,45,-2,LOG:5)
Block(-7,45,0,LOG:5)
Block(-7,45,3,LOG:5)
Block(-7,46,-4,LOG:5)
Block(-7,50,0,WOOD_STEP:8)
Block(-7,50,1,WOOD_STEP:8)
Block(-7,50,2,WOOD_STEP:8)
Block(-7,50,3,LOG:5)
Block(-7,51,-7,WOOD_STEP:8)
Block(-7,51,-6,WOOD_STEP:8)
Block(-7,51,-5,WOOD_STEP:8)
Block(-7,51,-4,WOOD_STEP:8)
Block(-7,51,-3,WOOD_STEP:8)
Block(-7,51,-2,WOOD_STEP:8)
Block(-7,51,-1,WOOD_STEP:8)
Block(-7,51,0,LOG:5)
Block(-7,52,-7,CARPET:12)
Block(-7,52,-4,CARPET:12)
Block(-7,52,-3,CARPET:12)
Block(-7,52,-1,WORKBENCH:0)
Block(-7,52,0,COBBLESTONE:0)
RandomBlock(-7,53,-1,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-7,53,0,DARK_OAK_FENCE:0)
Block(-7,54,-7,WOOD_STEP:8)
Block(-7,54,-6,WOOD_STEP:8)
Block(-7,54,-5,WOOD_STEP:8)
Block(-7,54,-4,WOOD_STEP:8)
Block(-7,54,-3,WOOD_STEP:8)
Block(-7,54,-2,WOOD_STEP:8)
Block(-7,54,-1,WOOD_STEP:8)
Block(-7,54,0,LOG:5)
Block(-7,54,1,WOOD_STEP:9)
Block(-7,55,-6,CARPET:4)
Block(-7,55,-5,CARPET:4)
Block(-7,55,-3,WOOD_STAIRS:2)
Block(-7,55,-2,WOOD_STAIRS:7)
Block(-7,55,-1,BOOKSHELF:0)
Block(-7,55,0,COBBLESTONE:0)
Block(-7,55,1,SPRUCE_FENCE:0)
Block(-7,56,-1,BOOKSHELF:0)
Block(-7,56,0,WOOD:1)
Block(-7,57,-7,WOOD_STEP:8)
Block(-7,57,-6,WOOD_STEP:8)
Block(-7,57,-5,WOOD_STEP:8)
Block(-7,57,-1,WOOD_STEP:8)
Block(-7,57,0,LOG:5)
Block(-7,57,1,WOOD_STEP:9)
Block(-7,58,-6,COBBLESTONE:0)
RandomBlock(-7,58,-5,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,58,-1,COBBLESTONE:0)
Block(-7,58,1,DARK_OAK_FENCE:0)
Block(-7,59,-6,WOOD:1)
Block(-7,59,-1,WOOD:1)
Block(-7,59,1,DARK_OAK_FENCE:0)
Block(-7,59,2,DARK_OAK_FENCE:0)
Block(-7,60,-7,WOOD_STAIRS:2)
Block(-7,60,-6,LOG:5)
Block(-7,60,-5,WOOD_STEP:8)
Block(-7,60,-4,WOOD_STEP:8)
Block(-7,60,-3,WOOD_STEP:8)
Block(-7,60,-2,WOOD_STEP:8)
Block(-7,60,-1,LOG:5)
Block(-7,60,0,WOOD_STAIRS:3)
Block(-7,60,2,TORCH:5)
Block(-7,61,-6,SPRUCE_WOOD_STAIRS:2)
Block(-7,61,-5,WOOD:1)
Block(-7,61,-4,HAY_BLOCK:4)
Block(-7,61,-3,HAY_BLOCK:4)
Block(-7,61,-2,WOOD:1)
Block(-7,61,-1,SPRUCE_WOOD_STAIRS:3)
Block(-7,62,-5,SPRUCE_WOOD_STAIRS:2)
Block(-7,62,-4,HAY_BLOCK:0)
Block(-7,62,-3,HAY_BLOCK:8)
Block(-7,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-7,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-7,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-6,1,-2,LOG:5)
Block(-6,1,0,LOG:5)
Block(-6,1,3,LOG:5)
Block(-6,2,-4,LOG:5)
Block(-6,5,-2,LOG:5)
Block(-6,5,0,LOG:5)
Block(-6,5,3,LOG:5)
Block(-6,6,-4,LOG:5)
Block(-6,9,-2,LOG:5)
Block(-6,9,0,LOG:5)
Block(-6,9,3,LOG:5)
Block(-6,10,-4,LOG:5)
Block(-6,13,-2,LOG:5)
Block(-6,13,0,LOG:5)
Block(-6,13,3,LOG:5)
Block(-6,14,-4,LOG:5)
Block(-6,17,-2,LOG:5)
Block(-6,17,0,LOG:5)
Block(-6,17,3,LOG:5)
Block(-6,18,-4,LOG:5)
Block(-6,21,-2,LOG:5)
Block(-6,21,0,LOG:5)
Block(-6,21,3,LOG:5)
Block(-6,22,-4,LOG:5)
Block(-6,25,-2,LOG:5)
Block(-6,25,0,LOG:5)
Block(-6,25,3,LOG:5)
Block(-6,26,-4,LOG:5)
Block(-6,29,-2,LOG:5)
Block(-6,29,0,LOG:5)
Block(-6,29,3,LOG:5)
Block(-6,30,-4,LOG:5)
Block(-6,33,-2,LOG:5)
Block(-6,33,0,LOG:5)
Block(-6,33,3,LOG:5)
Block(-6,34,-4,LOG:5)
Block(-6,37,-2,LOG:5)
Block(-6,37,0,LOG:5)
Block(-6,37,3,LOG:5)
Block(-6,38,-4,LOG:5)
Block(-6,41,-2,LOG:5)
Block(-6,41,0,LOG:5)
Block(-6,41,3,LOG:5)
Block(-6,42,-4,LOG:5)
Block(-6,45,-2,LOG:5)
Block(-6,45,0,LOG:5)
Block(-6,45,3,LOG:5)
Block(-6,46,-4,LOG:5)
Block(-6,50,0,WOOD_STEP:8)
Block(-6,50,1,WOOD_STEP:8)
Block(-6,50,2,WOOD_STEP:8)
Block(-6,50,3,LOG:5)
Block(-6,51,-7,WOOD_STEP:8)
Block(-6,51,-6,WOOD_STEP:8)
Block(-6,51,-5,WOOD_STEP:8)
Block(-6,51,-4,WOOD_STEP:8)
Block(-6,51,-3,WOOD_STEP:8)
Block(-6,51,-2,WOOD_STEP:8)
Block(-6,51,-1,WOOD_STEP:8)
Block(-6,51,0,LOG:5)
Block(-6,51,3,DARK_OAK_STAIRS:0)
Block(-6,52,-7,BIRCH_WOOD_STAIRS:5)
Block(-6,52,-6,CARPET:12)
Block(-6,52,-4,BOOKSHELF:0)
Block(-6,52,-3,BOOKSHELF:0)
Block(-6,52,-1,FURNACE:2)
Block(-6,52,0,COBBLESTONE:0)
RandomBlock(-6,53,-7,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-6,53,-4,BOOKSHELF:0)
Block(-6,53,-3,BOOKSHELF:0)
Block(-6,53,0,WOOD:1)
Block(-6,54,-7,WOOD_STEP:8)
Block(-6,54,-6,WOOD_STEP:8)
Block(-6,54,-5,WOOD_STEP:8)
Block(-6,54,-4,WOOD_STEP:8)
Block(-6,54,-3,WOOD_STEP:8)
Block(-6,54,-2,WOOD_STEP:8)
Block(-6,54,-1,WOOD_STEP:8)
Block(-6,54,0,LOG:5)
Block(-6,54,1,WOOD_STEP:9)
Block(-6,55,-7,CARPET:4)
Block(-6,55,-4,CARPET:4)
Block(-6,55,-2,WOOD_STAIRS:5)
Block(-6,55,-1,BOOKSHELF:0)
Block(-6,55,0,COBBLESTONE:0)
Block(-6,55,1,SPRUCE_FENCE:0)
Block(-6,56,-2,WOOD_STAIRS:0)
Block(-6,56,-1,BOOKSHELF:0)
Block(-6,56,0,WOOD:1)
Block(-6,57,-7,WOOD_STEP:8)
Block(-6,57,-6,WOOD_STEP:8)
Block(-6,57,-5,WOOD_STEP:8)
Block(-6,57,-4,WOOD_STEP:8)
Block(-6,57,-3,WOOD_STEP:8)
Block(-6,57,-1,WOOD_STEP:8)
Block(-6,57,0,LOG:5)
Block(-6,57,1,WOOD_STEP:9)
Block(-6,58,-6,COBBLESTONE:0)
Block(-6,58,-5,TRAP_DOOR:6)
Block(-6,58,-1,COBBLESTONE:0)
Block(-6,58,1,DARK_OAK_FENCE:0)
Block(-6,59,-6,DARK_OAK_FENCE:0)
Block(-6,59,-1,WOOD:1)
Block(-6,60,-7,WOOD_STAIRS:2)
Block(-6,60,-6,LOG:5)
Block(-6,60,-5,WOOD_STEP:8)
Block(-6,60,-4,WOOD_STEP:8)
Block(-6,60,-3,WOOD_STEP:8)
Block(-6,60,-2,WOOD_STEP:8)
Block(-6,60,-1,LOG:5)
Block(-6,60,0,WOOD_STAIRS:3)
Block(-6,61,-6,SPRUCE_WOOD_STAIRS:0)
Block(-6,61,-5,WOOD:1)
Block(-6,61,-4,HAY_BLOCK:0)
Block(-6,61,-3,HAY_BLOCK:4)
Block(-6,61,-2,WOOD:1)
Block(-6,61,-1,SPRUCE_WOOD_STAIRS:3)
Block(-6,62,-6,SPRUCE_WOOD_STAIRS:0)
Block(-6,62,-5,SPRUCE_WOOD_STAIRS:2)
Block(-6,62,-4,HAY_BLOCK:4)
Block(-6,62,-3,HAY_BLOCK:4)
Block(-6,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-6,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-6,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-5,0,0,LOG:1)
Block(-5,0,3,LOG:1)
Block(-5,1,-2,LOG:5)
Block(-5,1,0,LOG:1)
Block(-5,1,3,LOG:1)
Block(-5,2,-7,LOG:9)
Block(-5,2,-6,LOG:9)
Block(-5,2,-5,LOG:9)
Block(-5,2,-4,LOG:5)
Block(-5,2,0,LOG:1)
Block(-5,2,3,LOG:1)
Block(-5,3,0,LOG:1)
Block(-5,3,3,LOG:1)
Block(-5,4,0,LOG:1)
Block(-5,4,3,LOG:1)
Block(-5,5,-2,LOG:5)
Block(-5,5,0,LOG:1)
Block(-5,5,3,LOG:1)
Block(-5,6,-7,LOG:9)
Block(-5,6,-6,LOG:9)
Block(-5,6,-5,LOG:9)
Block(-5,6,-4,LOG:5)
Block(-5,6,0,LOG:1)
Block(-5,6,3,LOG:1)
Block(-5,7,0,LOG:1)
Block(-5,7,3,LOG:1)
Block(-5,8,0,LOG:1)
Block(-5,8,3,LOG:1)
Block(-5,9,-2,LOG:5)
Block(-5,9,0,LOG:1)
Block(-5,9,3,LOG:1)
Block(-5,10,-7,LOG:9)
Block(-5,10,-6,LOG:9)
Block(-5,10,-5,LOG:9)
Block(-5,10,-4,LOG:5)
Block(-5,10,0,LOG:1)
Block(-5,10,3,LOG:1)
Block(-5,11,0,LOG:1)
Block(-5,11,3,LOG:1)
Block(-5,12,0,LOG:1)
Block(-5,12,3,LOG:1)
Block(-5,13,-2,LOG:5)
Block(-5,13,0,LOG:1)
Block(-5,13,3,LOG:1)
Block(-5,14,-7,LOG:9)
Block(-5,14,-6,LOG:9)
Block(-5,14,-5,LOG:9)
Block(-5,14,-4,LOG:5)
Block(-5,14,0,LOG:1)
Block(-5,14,3,LOG:1)
Block(-5,15,0,LOG:1)
Block(-5,15,3,LOG:1)
Block(-5,16,0,LOG:1)
Block(-5,16,3,LOG:1)
Block(-5,17,-2,LOG:5)
Block(-5,17,0,LOG:1)
Block(-5,17,3,LOG:1)
Block(-5,18,-7,LOG:9)
Block(-5,18,-6,LOG:9)
Block(-5,18,-5,LOG:9)
Block(-5,18,-4,LOG:5)
Block(-5,18,0,LOG:1)
Block(-5,18,3,LOG:1)
Block(-5,19,0,LOG:1)
Block(-5,19,3,LOG:1)
Block(-5,20,0,LOG:1)
Block(-5,20,3,LOG:1)
Block(-5,21,-2,LOG:5)
Block(-5,21,0,LOG:1)
Block(-5,21,3,LOG:1)
Block(-5,22,-7,LOG:9)
Block(-5,22,-6,LOG:9)
Block(-5,22,-5,LOG:9)
Block(-5,22,-4,LOG:5)
Block(-5,22,0,LOG:1)
Block(-5,22,3,LOG:1)
Block(-5,23,0,LOG:1)
Block(-5,23,3,LOG:1)
Block(-5,24,0,LOG:1)
Block(-5,24,3,LOG:1)
Block(-5,25,-2,LOG:5)
Block(-5,25,0,LOG:1)
Block(-5,25,3,LOG:1)
Block(-5,26,-7,LOG:9)
Block(-5,26,-6,LOG:9)
Block(-5,26,-5,LOG:9)
Block(-5,26,-4,LOG:5)
Block(-5,26,0,LOG:1)
Block(-5,26,3,LOG:1)
Block(-5,27,0,LOG:1)
Block(-5,27,3,LOG:1)
Block(-5,28,0,LOG:1)
Block(-5,28,3,LOG:1)
Block(-5,29,-2,LOG:5)
Block(-5,29,0,LOG:1)
Block(-5,29,3,LOG:1)
Block(-5,30,-7,LOG:9)
Block(-5,30,-6,LOG:9)
Block(-5,30,-5,LOG:9)
Block(-5,30,-4,LOG:5)
Block(-5,30,0,LOG:1)
Block(-5,30,3,LOG:1)
Block(-5,31,0,LOG:1)
Block(-5,31,3,LOG:1)
Block(-5,32,0,LOG:1)
Block(-5,32,3,LOG:1)
Block(-5,33,-2,LOG:5)
Block(-5,33,0,LOG:1)
Block(-5,33,3,LOG:1)
Block(-5,34,-7,LOG:9)
Block(-5,34,-6,LOG:9)
Block(-5,34,-5,LOG:9)
Block(-5,34,-4,LOG:5)
Block(-5,34,0,LOG:1)
Block(-5,34,3,LOG:1)
Block(-5,35,0,LOG:1)
Block(-5,35,3,LOG:1)
Block(-5,36,0,LOG:1)
Block(-5,36,3,LOG:1)
Block(-5,37,-2,LOG:5)
Block(-5,37,0,LOG:1)
Block(-5,37,3,LOG:1)
Block(-5,38,-7,LOG:9)
Block(-5,38,-6,LOG:9)
Block(-5,38,-5,LOG:9)
Block(-5,38,-4,LOG:5)
Block(-5,38,0,LOG:1)
Block(-5,38,3,LOG:1)
Block(-5,39,0,LOG:1)
Block(-5,39,3,LOG:1)
Block(-5,40,0,LOG:1)
Block(-5,40,3,LOG:1)
Block(-5,41,-2,LOG:5)
Block(-5,41,0,LOG:1)
Block(-5,41,3,LOG:1)
Block(-5,42,-7,LOG:9)
Block(-5,42,-6,LOG:9)
Block(-5,42,-5,LOG:9)
Block(-5,42,-4,LOG:5)
Block(-5,42,0,LOG:1)
Block(-5,42,3,LOG:1)
Block(-5,43,0,LOG:1)
Block(-5,43,3,LOG:1)
Block(-5,44,0,LOG:1)
Block(-5,44,3,LOG:1)
Block(-5,45,-2,LOG:5)
Block(-5,45,0,LOG:1)
Block(-5,45,3,LOG:1)
Block(-5,46,-7,LOG:9)
Block(-5,46,-6,LOG:9)
Block(-5,46,-5,LOG:9)
Block(-5,46,-4,LOG:5)
Block(-5,46,0,LOG:1)
Block(-5,46,3,LOG:1)
Block(-5,47,0,LOG:1)
Block(-5,47,3,LOG:1)
Block(-5,48,0,LOG:1)
Block(-5,48,3,LOG:1)
Block(-5,49,0,LOG:1)
Block(-5,49,3,LOG:1)
Block(-5,50,0,LOG:1)
Block(-5,50,1,LOG:9)
Block(-5,50,2,LOG:9)
Block(-5,50,3,LOG:1)
Block(-5,50,4,WOOD_BUTTON:3)
Block(-5,51,-7,WOOD_STEP:8)
Block(-5,51,-6,WOOD_STEP:8)
Block(-5,51,-5,WOOD_STEP:8)
Block(-5,51,-4,WOOD_STEP:8)
Block(-5,51,-3,WOOD_STEP:8)
Block(-5,51,-2,WOOD_STEP:8)
Block(-5,51,-1,WOOD_STEP:8)
Block(-5,51,0,LOG:1)
Block(-5,51,3,COBBLE_WALL:0)
Block(-5,52,-7,WOOD_STEP:10)
Block(-5,52,-5,CARPET:12)
Block(-5,52,-4,WOOD:1)
Block(-5,52,-3,WOOD:1)
Block(-5,52,-2,SPRUCE_DOOR:0)
Block(-5,52,-1,WOOD:1)
Block(-5,52,0,LOG:1)
Block(-5,53,-4,WOOD:1)
Block(-5,53,-3,WOOD:1)
Block(-5,53,-2,SPRUCE_DOOR:8)
Block(-5,53,-1,WOOD:1)
Block(-5,53,0,LOG:1)
Block(-5,54,-7,WOOD_STEP:8)
Block(-5,54,-6,WOOD_STEP:8)
Block(-5,54,-5,WOOD_STEP:8)
Block(-5,54,-4,WOOD_DOUBLE_STEP:0)
Block(-5,54,-3,WOOD_DOUBLE_STEP:0)
Block(-5,54,-2,WOOD_DOUBLE_STEP:0)
Block(-5,54,-1,WOOD_DOUBLE_STEP:0)
Block(-5,54,0,LOG:1)
Block(-5,54,1,SPRUCE_WOOD_STAIRS:7)
Block(-5,55,-7,WOOD:1)
Block(-5,55,-6,WOOD:1)
Block(-5,55,-5,SPRUCE_DOOR:2)
Block(-5,55,-4,WOOD:1)
Block(-5,55,-3,WOOD:1)
Block(-5,55,-2,WOOD:1)
Block(-5,55,-1,WOOD:1)
Block(-5,55,0,LOG:1)
Block(-5,55,1,LOG:1)
Block(-5,56,-7,WOOD:1)
Block(-5,56,-6,WOOD:1)
Block(-5,56,-5,SPRUCE_DOOR:8)
Block(-5,56,-4,WOOD:1)
Block(-5,56,-3,WOOD:1)
Block(-5,56,-2,WOOD:1)
Block(-5,56,-1,WOOD:1)
Block(-5,56,0,LOG:1)
Block(-5,56,1,STEP:0)
Block(-5,57,-7,WOOD_DOUBLE_STEP:0)
Block(-5,57,-6,WOOD_DOUBLE_STEP:0)
Block(-5,57,-5,WOOD_DOUBLE_STEP:0)
Block(-5,57,-4,WOOD_DOUBLE_STEP:0)
Block(-5,57,-3,WOOD_DOUBLE_STEP:0)
Block(-5,57,-2,WOOD_STAIRS:0)
Block(-5,57,-1,WOOD_DOUBLE_STEP:0)
Block(-5,57,0,LOG:1)
Block(-5,57,1,SPRUCE_WOOD_STAIRS:7)
Block(-5,58,-6,COBBLESTONE:0)
Block(-5,58,-5,DARK_OAK_STAIRS:3)
Block(-5,58,-4,CARPET:4)
Block(-5,58,-3,CARPET:4)
Block(-5,58,-1,COBBLESTONE:0)
Block(-5,58,1,LOG:1)
Block(-5,59,-6,WOOD:1)
Block(-5,59,-3,AIR:0)
Block(-5,59,-1,WOOD:1)
Block(-5,59,1,STEP:0)
Block(-5,60,-7,WOOD_STAIRS:2)
Block(-5,60,-6,LOG:5)
Block(-5,60,-5,WOOD_STEP:8)
Block(-5,60,-4,WOOD_STEP:8)
Block(-5,60,-3,WOOD_STEP:8)
Block(-5,60,-2,WOOD_STEP:8)
Block(-5,60,-1,LOG:5)
Block(-5,60,0,WOOD_STAIRS:3)
Block(-5,61,-5,DARK_OAK_FENCE:0)
Block(-5,61,-3,HAY_BLOCK:4)
Block(-5,61,-2,WOOD:1)
Block(-5,61,-1,SPRUCE_WOOD_STAIRS:0)
Block(-5,62,-6,SPRUCE_WOOD_STAIRS:6)
Block(-5,62,-5,SPRUCE_WOOD_STAIRS:7)
Block(-5,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-5,62,-1,SPRUCE_WOOD_STAIRS:0)
Block(-5,63,-6,WOOD_STEP:1)
Block(-5,63,-5,WOOD_STEP:1)
Block(-5,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-5,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-4,1,-2,LOG:5)
Block(-4,2,-4,LOG:5)
Block(-4,2,0,LOG:5)
Block(-4,2,3,LOG:5)
Block(-4,5,-2,LOG:5)
Block(-4,6,-4,LOG:5)
Block(-4,6,0,LOG:5)
Block(-4,6,3,LOG:5)
Block(-4,9,-2,LOG:5)
Block(-4,10,-4,LOG:5)
Block(-4,10,0,LOG:5)
Block(-4,10,3,LOG:5)
Block(-4,13,-2,LOG:5)
Block(-4,14,-4,LOG:5)
Block(-4,14,0,LOG:5)
Block(-4,14,3,LOG:5)
Block(-4,17,-2,LOG:5)
Block(-4,18,-4,LOG:5)
Block(-4,18,0,LOG:5)
Block(-4,18,3,LOG:5)
Block(-4,21,-2,LOG:5)
Block(-4,22,-4,LOG:5)
Block(-4,22,0,LOG:5)
Block(-4,22,3,LOG:5)
Block(-4,25,-2,LOG:5)
Block(-4,26,-4,LOG:5)
Block(-4,26,0,LOG:5)
Block(-4,26,3,LOG:5)
Block(-4,29,-2,LOG:5)
Block(-4,30,-4,LOG:5)
Block(-4,30,0,LOG:5)
Block(-4,30,3,LOG:5)
Block(-4,33,-2,LOG:5)
Block(-4,34,-4,LOG:5)
Block(-4,34,0,LOG:5)
Block(-4,34,3,LOG:5)
Block(-4,37,-2,LOG:5)
Block(-4,38,-4,LOG:5)
Block(-4,38,0,LOG:5)
Block(-4,38,3,LOG:5)
Block(-4,41,-2,LOG:5)
Block(-4,42,-4,LOG:5)
Block(-4,42,0,LOG:5)
Block(-4,42,3,LOG:5)
Block(-4,45,-2,LOG:5)
Block(-4,46,-4,LOG:5)
Block(-4,46,0,LOG:5)
Block(-4,46,3,LOG:5)
Block(-4,50,0,WOOD_STEP:8)
Block(-4,50,1,WOOD_STEP:8)
Block(-4,50,2,WOOD_STEP:8)
Block(-4,50,3,LOG:5)
Block(-4,51,-7,WOOD_STEP:8)
Block(-4,51,-6,WOOD_STEP:8)
Block(-4,51,-5,WOOD_STEP:8)
Block(-4,51,-4,WOOD_STEP:8)
Block(-4,51,-3,WOOD_STEP:8)
Block(-4,51,-2,WOOD_STEP:8)
Block(-4,51,-1,WOOD_STEP:8)
Block(-4,51,0,LOG:5)
Block(-4,51,3,DARK_OAK_STAIRS:1)
Block(-4,52,-7,WOOD_STEP:10)
Block(-4,52,-4,WOOD:1)
Block(-4,52,-1,STONE:2)
Block(-4,52,0,COBBLESTONE:0)
Block(-4,53,-4,WOOD:1)
Block(-4,53,-1,TORCH:5)
Block(-4,53,0,WOOD:1)
Block(-4,54,-7,WOOD_STEP:8)
Block(-4,54,-6,WOOD_STEP:8)
Block(-4,54,-5,WOOD_STEP:8)
Block(-4,54,-4,WOOD_DOUBLE_STEP:0)
Block(-4,54,-3,WOOD_STEP:8)
Block(-4,54,-2,WOOD_STEP:8)
Block(-4,54,-1,WOOD_STEP:8)
Block(-4,54,0,LOG:5)
Block(-4,54,1,WOOD_STEP:9)
Block(-4,55,-7,DARK_OAK_FENCE:0)
Block(-4,55,-6,CARPET:4)
Block(-4,55,-4,WOOD:1)
Block(-4,55,-2,BED_BLOCK:0)
Block(-4,55,-1,BED_BLOCK:8)
Block(-4,55,0,COBBLESTONE:0)
Block(-4,55,1,SPRUCE_FENCE:0)
Block(-4,56,-7,TORCH:5)
Block(-4,56,-4,WOOD:1)
Block(-4,56,0,WOOD:1)
Block(-4,57,-7,WOOD_STEP:8)
Block(-4,57,-6,WOOD_STEP:8)
Block(-4,57,-5,WOOD_STEP:8)
Block(-4,57,-4,WOOD_DOUBLE_STEP:0)
Block(-4,57,-3,WOOD_STEP:8)
Block(-4,57,-2,WOOD_STEP:8)
Block(-4,57,-1,WOOD_STEP:8)
Block(-4,57,0,LOG:5)
Block(-4,57,1,WOOD_STEP:9)
Block(-4,58,-6,SPRUCE_DOOR:3)
Block(-4,58,-5,TRAP_DOOR:7)
Block(-4,58,-3,CARPET:4)
Block(-4,58,-1,COBBLESTONE:0)
Block(-4,58,1,DARK_OAK_FENCE:0)
Block(-4,59,-6,SPRUCE_DOOR:8)
Block(-4,59,-1,DARK_OAK_FENCE:0)
Block(-4,60,-7,WOOD_STAIRS:2)
Block(-4,60,-6,LOG:5)
Block(-4,60,-5,WOOD_STEP:8)
Block(-4,60,-4,WOOD_STEP:8)
Block(-4,60,-3,WOOD_STEP:8)
Block(-4,60,-2,WOOD_STEP:8)
Block(-4,60,-1,LOG:5)
Block(-4,60,0,WOOD_STAIRS:3)
Block(-4,61,-6,SPRUCE_WOOD_STAIRS:1)
Block(-4,61,-5,WOOD:1)
Block(-4,61,-2,DARK_OAK_FENCE:0)
Block(-4,62,-6,SPRUCE_WOOD_STAIRS:1)
Block(-4,62,-5,SPRUCE_WOOD_STAIRS:2)
Block(-4,62,-2,SPRUCE_WOOD_STAIRS:6)
Block(-4,62,-1,SPRUCE_WOOD_STAIRS:7)
Block(-4,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-4,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-4,63,-2,WOOD_STEP:1)
Block(-4,63,-1,WOOD_STEP:1)
Block(-3,1,-2,LOG:5)
Block(-3,2,-4,LOG:5)
Block(-3,2,0,LOG:5)
Block(-3,2,3,LOG:5)
Block(-3,5,-2,LOG:5)
Block(-3,6,-4,LOG:5)
Block(-3,6,0,LOG:5)
Block(-3,6,3,LOG:5)
Block(-3,9,-2,LOG:5)
Block(-3,10,-4,LOG:5)
Block(-3,10,0,LOG:5)
Block(-3,10,3,LOG:5)
Block(-3,13,-2,LOG:5)
Block(-3,14,-4,LOG:5)
Block(-3,14,0,LOG:5)
Block(-3,14,3,LOG:5)
Block(-3,17,-2,LOG:5)
Block(-3,18,-4,LOG:5)
Block(-3,18,0,LOG:5)
Block(-3,18,3,LOG:5)
Block(-3,21,-2,LOG:5)
Block(-3,22,-4,LOG:5)
Block(-3,22,0,LOG:5)
Block(-3,22,3,LOG:5)
Block(-3,25,-2,LOG:5)
Block(-3,26,-4,LOG:5)
Block(-3,26,0,LOG:5)
Block(-3,26,3,LOG:5)
Block(-3,29,-2,LOG:5)
Block(-3,30,-4,LOG:5)
Block(-3,30,0,LOG:5)
Block(-3,30,3,LOG:5)
Block(-3,33,-2,LOG:5)
Block(-3,34,-4,LOG:5)
Block(-3,34,0,LOG:5)
Block(-3,34,3,LOG:5)
Block(-3,37,-2,LOG:5)
Block(-3,38,-4,LOG:5)
Block(-3,38,0,LOG:5)
Block(-3,38,3,LOG:5)
Block(-3,41,-2,LOG:5)
Block(-3,42,-4,LOG:5)
Block(-3,42,0,LOG:5)
Block(-3,42,3,LOG:5)
Block(-3,45,-2,LOG:5)
Block(-3,46,-4,LOG:5)
Block(-3,46,0,LOG:5)
Block(-3,46,3,LOG:5)
Block(-3,50,0,WOOD_STEP:8)
Block(-3,50,1,WOOD_STEP:8)
Block(-3,50,2,WOOD_STEP:8)
Block(-3,50,3,LOG:5)
Block(-3,51,-7,WOOD_STEP:8)
Block(-3,51,-6,WOOD_STEP:8)
Block(-3,51,-5,WOOD_STEP:8)
Block(-3,51,-4,WOOD_STEP:8)
Block(-3,51,-3,WOOD_STEP:8)
Block(-3,51,-2,WOOD_STEP:8)
Block(-3,51,-1,WOOD_STEP:8)
Block(-3,51,0,LOG:5)
Block(-3,52,-7,BIRCH_WOOD_STAIRS:4)
Block(-3,52,-6,CARPET:12)
RandomBlock(-3,52,-5,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,52,-4,WOOD:1)
Block(-3,52,-3,BED_BLOCK:3)
Block(-3,52,-2,BED_BLOCK:3)
RandomBlock(-3,52,-1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,52,0,COBBLESTONE:0)
Block(-3,53,-4,WOOD:1)
Block(-3,53,0,WOOD:1)
Block(-3,54,-7,WOOD_STEP:8)
Block(-3,54,-6,WOOD_STEP:8)
Block(-3,54,-5,WOOD_STEP:8)
Block(-3,54,-4,WOOD_DOUBLE_STEP:0)
Block(-3,54,-3,WOOD_STEP:8)
Block(-3,54,-2,WOOD_STEP:8)
Block(-3,54,-1,WOOD_STEP:8)
Block(-3,54,0,LOG:5)
Block(-3,54,1,WOOD_STEP:9)
Block(-3,55,-7,TRAP_DOOR:6)
Block(-3,55,-5,CARPET:4)
Block(-3,55,-4,SPRUCE_DOOR:1)
Block(-3,55,-2,BED_BLOCK:0)
Block(-3,55,-1,BED_BLOCK:8)
Block(-3,55,0,COBBLESTONE:0)
Block(-3,55,1,SPRUCE_FENCE:0)
Block(-3,56,-4,SPRUCE_DOOR:8)
Block(-3,56,0,WOOD:1)
Block(-3,57,-7,WOOD_STEP:8)
Block(-3,57,-6,WOOD_STEP:8)
Block(-3,57,-5,WOOD_STEP:8)
Block(-3,57,-4,WOOD_DOUBLE_STEP:0)
Block(-3,57,-3,WOOD_STEP:8)
Block(-3,57,-2,WOOD_STEP:8)
Block(-3,57,-1,WOOD_STEP:8)
Block(-3,57,0,LOG:5)
Block(-3,57,1,WOOD_STEP:9)
Block(-3,58,-6,COBBLESTONE:0)
Block(-3,58,-5,DARK_OAK_FENCE:0)
Block(-3,58,-3,LADDER:4)
Block(-3,58,-2,BOOKSHELF:0)
Block(-3,58,-1,COBBLESTONE:0)
Block(-3,58,1,DARK_OAK_FENCE:0)
Block(-3,59,-6,WOOD:1)
Block(-3,59,-5,TORCH:5)
Block(-3,59,-3,LADDER:4)
RandomBlock(-3,59,-2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-3,59,-1,WOOD:1)
Block(-3,60,-7,WOOD_STAIRS:2)
Block(-3,60,-6,LOG:5)
Block(-3,60,-5,WOOD_STEP:8)
Block(-3,60,-4,WOOD_STEP:8)
Block(-3,60,-3,LADDER:4)
Block(-3,60,-2,WOOD_STEP:8)
Block(-3,60,-1,LOG:5)
Block(-3,60,0,WOOD_STAIRS:3)
Block(-3,61,-6,SPRUCE_WOOD_STAIRS:2)
Block(-3,61,-5,WOOD:1)
Block(-3,61,-3,LADDER:4)
Block(-3,61,-2,WOOD:1)
Block(-3,61,-1,SPRUCE_WOOD_STAIRS:1)
Block(-3,62,-5,SPRUCE_WOOD_STAIRS:2)
Block(-3,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-3,62,-1,SPRUCE_WOOD_STAIRS:1)
Block(-3,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-3,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-2,1,-2,LOG:5)
Block(-2,2,-4,LOG:5)
Block(-2,2,0,LOG:5)
Block(-2,2,3,LOG:5)
Block(-2,5,-2,LOG:5)
Block(-2,6,-4,LOG:5)
Block(-2,6,0,LOG:5)
Block(-2,6,3,LOG:5)
Block(-2,9,-2,LOG:5)
Block(-2,10,-4,LOG:5)
Block(-2,10,0,LOG:5)
Block(-2,10,3,LOG:5)
Block(-2,13,-2,LOG:5)
Block(-2,14,-4,LOG:5)
Block(-2,14,0,LOG:5)
Block(-2,14,3,LOG:5)
Block(-2,17,-2,LOG:5)
Block(-2,18,-4,LOG:5)
Block(-2,18,0,LOG:5)
Block(-2,18,3,LOG:5)
Block(-2,21,-2,LOG:5)
Block(-2,22,-4,LOG:5)
Block(-2,22,0,LOG:5)
Block(-2,22,3,LOG:5)
Block(-2,25,-2,LOG:5)
Block(-2,26,-4,LOG:5)
Block(-2,26,0,LOG:5)
Block(-2,26,3,LOG:5)
Block(-2,29,-2,LOG:5)
Block(-2,30,-4,LOG:5)
Block(-2,30,0,LOG:5)
Block(-2,30,3,LOG:5)
Block(-2,33,-2,LOG:5)
Block(-2,34,-4,LOG:5)
Block(-2,34,0,LOG:5)
Block(-2,34,3,LOG:5)
Block(-2,37,-2,LOG:5)
Block(-2,38,-4,LOG:5)
Block(-2,38,0,LOG:5)
Block(-2,38,3,LOG:5)
Block(-2,41,-2,LOG:5)
Block(-2,42,-4,LOG:5)
Block(-2,42,0,LOG:5)
Block(-2,42,3,LOG:5)
Block(-2,45,-2,LOG:5)
Block(-2,46,-4,LOG:5)
Block(-2,46,0,LOG:5)
Block(-2,46,3,LOG:5)
Block(-2,50,0,WOOD_STEP:8)
Block(-2,50,1,WOOD_STEP:8)
Block(-2,50,2,WOOD_STEP:8)
Block(-2,50,3,LOG:5)
Block(-2,51,-7,WOOD_STEP:8)
Block(-2,51,-6,WOOD_STEP:8)
Block(-2,51,-5,WOOD_STEP:8)
Block(-2,51,-4,WOOD_STEP:8)
Block(-2,51,-3,WOOD_STEP:8)
Block(-2,51,-2,WOOD_STEP:8)
Block(-2,51,-1,WOOD_STEP:8)
Block(-2,51,0,LOG:5)
Block(-2,51,3,DARK_OAK_STAIRS:0)
Block(-2,52,-7,BOOKSHELF:0)
RandomBlock(-2,52,-5,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,52,-4,WOOD:1)
Block(-2,52,-3,BED_BLOCK:11)
Block(-2,52,-2,BED_BLOCK:11)
RandomBlock(-2,52,-1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,52,0,COBBLESTONE:0)
Block(-2,53,-7,BOOKSHELF:0)
Block(-2,53,-4,WOOD:1)
Block(-2,53,0,WOOD:1)
Block(-2,54,-7,WOOD_STEP:8)
Block(-2,54,-6,WOOD_STEP:8)
Block(-2,54,-5,WOOD_STEP:8)
Block(-2,54,-4,WOOD_DOUBLE_STEP:0)
Block(-2,54,-3,WOOD_STEP:8)
Block(-2,54,-2,WOOD_STEP:8)
Block(-2,54,-1,WOOD_STEP:8)
Block(-2,54,0,LOG:5)
Block(-2,54,1,WOOD_STEP:9)
Block(-2,55,-7,DARK_OAK_STAIRS:3)
Block(-2,55,-6,CARPET:4)
Block(-2,55,-5,CARPET:4)
Block(-2,55,-4,WOOD:1)
RandomBlock(-2,55,-3,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,55,-2,BED_BLOCK:0)
Block(-2,55,-1,BED_BLOCK:8)
Block(-2,55,0,COBBLESTONE:0)
Block(-2,55,1,SPRUCE_FENCE:0)
Block(-2,56,-4,WOOD:1)
Block(-2,56,0,WOOD:1)
Block(-2,57,-7,WOOD_STEP:8)
Block(-2,57,-6,WOOD_STEP:8)
Block(-2,57,-5,WOOD_STEP:8)
Block(-2,57,-4,WOOD_DOUBLE_STEP:0)
Block(-2,57,-3,WOOD_STEP:8)
Block(-2,57,-2,WOOD_STEP:8)
Block(-2,57,-1,WOOD_STEP:8)
Block(-2,57,0,LOG:5)
Block(-2,57,1,WOOD_STEP:9)
Block(-2,58,-6,LOG:1)
Block(-2,58,-5,COBBLESTONE:0)
Block(-2,58,-4,COBBLESTONE:0)
Block(-2,58,-3,COBBLESTONE:0)
Block(-2,58,-2,COBBLESTONE:0)
Block(-2,58,-1,LOG:1)
Block(-2,58,1,DARK_OAK_FENCE:0)
Block(-2,59,-6,LOG:1)
Block(-2,59,-5,WOOD:1)
Block(-2,59,-4,DARK_OAK_FENCE:0)
Block(-2,59,-3,WOOD:1)
Block(-2,59,-2,WOOD:1)
Block(-2,59,-1,LOG:1)
Block(-2,60,-7,WOOD_STAIRS:2)
Block(-2,60,-6,LOG:1)
Block(-2,60,-5,LOG:9)
Block(-2,60,-4,LOG:9)
Block(-2,60,-3,LOG:9)
Block(-2,60,-2,LOG:9)
Block(-2,60,-1,LOG:1)
Block(-2,60,0,WOOD_STAIRS:3)
Block(-2,61,-6,SPRUCE_WOOD_STAIRS:2)
Block(-2,61,-5,WOOD:1)
Block(-2,61,-4,WOOD:1)
Block(-2,61,-3,WOOD:1)
Block(-2,61,-2,WOOD:1)
Block(-2,61,-1,SPRUCE_WOOD_STAIRS:3)
Block(-2,62,-5,SPRUCE_WOOD_STAIRS:2)
Block(-2,62,-4,WOOD:1)
Block(-2,62,-3,WOOD:1)
Block(-2,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-2,63,-4,SPRUCE_WOOD_STAIRS:2)
Block(-2,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-1,0,-4,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,0,3,LOG:1)
Block(-1,1,-4,LOG:1)
Block(-1,1,-3,LOG:9)
Block(-1,1,-2,LOG:9)
Block(-1,1,-1,LOG:9)
Block(-1,1,0,LOG:1)
Block(-1,1,3,LOG:1)
Block(-1,2,-4,LOG:1)
Block(-1,2,0,LOG:1)
Block(-1,2,3,LOG:1)
Block(-1,3,-4,LOG:1)
Block(-1,3,0,LOG:1)
Block(-1,3,1,LOG:9)
Block(-1,3,2,LOG:9)
Block(-1,3,3,LOG:1)
Block(-1,4,-4,LOG:1)
Block(-1,4,0,LOG:1)
Block(-1,4,3,LOG:1)
Block(-1,5,-4,LOG:1)
Block(-1,5,-3,LOG:9)
Block(-1,5,-2,LOG:9)
Block(-1,5,-1,LOG:9)
Block(-1,5,0,LOG:1)
Block(-1,5,3,LOG:1)
Block(-1,6,-4,LOG:1)
Block(-1,6,0,LOG:1)
Block(-1,6,3,LOG:1)
Block(-1,7,-4,LOG:1)
Block(-1,7,0,LOG:1)
Block(-1,7,1,LOG:9)
Block(-1,7,2,LOG:9)
Block(-1,7,3,LOG:1)
Block(-1,8,-4,LOG:1)
Block(-1,8,0,LOG:1)
Block(-1,8,3,LOG:1)
Block(-1,9,-4,LOG:1)
Block(-1,9,-3,LOG:9)
Block(-1,9,-2,LOG:9)
Block(-1,9,-1,LOG:9)
Block(-1,9,0,LOG:1)
Block(-1,9,3,LOG:1)
Block(-1,10,-4,LOG:1)
Block(-1,10,0,LOG:1)
Block(-1,10,3,LOG:1)
Block(-1,11,-4,LOG:1)
Block(-1,11,0,LOG:1)
Block(-1,11,1,LOG:9)
Block(-1,11,2,LOG:9)
Block(-1,11,3,LOG:1)
Block(-1,12,-4,LOG:1)
Block(-1,12,0,LOG:1)
Block(-1,12,3,LOG:1)
Block(-1,13,-4,LOG:1)
Block(-1,13,-3,LOG:9)
Block(-1,13,-2,LOG:9)
Block(-1,13,-1,LOG:9)
Block(-1,13,0,LOG:1)
Block(-1,13,3,LOG:1)
Block(-1,14,-4,LOG:1)
Block(-1,14,0,LOG:1)
Block(-1,14,3,LOG:1)
Block(-1,15,-4,LOG:1)
Block(-1,15,0,LOG:1)
Block(-1,15,1,LOG:9)
Block(-1,15,2,LOG:9)
Block(-1,15,3,LOG:1)
Block(-1,16,-4,LOG:1)
Block(-1,16,0,LOG:1)
Block(-1,16,3,LOG:1)
Block(-1,17,-4,LOG:1)
Block(-1,17,-3,LOG:9)
Block(-1,17,-2,LOG:9)
Block(-1,17,-1,LOG:9)
Block(-1,17,0,LOG:1)
Block(-1,17,3,LOG:1)
Block(-1,18,-4,LOG:1)
Block(-1,18,0,LOG:1)
Block(-1,18,3,LOG:1)
Block(-1,19,-4,LOG:1)
Block(-1,19,0,LOG:1)
Block(-1,19,1,LOG:9)
Block(-1,19,2,LOG:9)
Block(-1,19,3,LOG:1)
Block(-1,20,-4,LOG:1)
Block(-1,20,0,LOG:1)
Block(-1,20,3,LOG:1)
Block(-1,21,-4,LOG:1)
Block(-1,21,-3,LOG:9)
Block(-1,21,-2,LOG:9)
Block(-1,21,-1,LOG:9)
Block(-1,21,0,LOG:1)
Block(-1,21,3,LOG:1)
Block(-1,22,-4,LOG:1)
Block(-1,22,0,LOG:1)
Block(-1,22,3,LOG:1)
Block(-1,23,-4,LOG:1)
Block(-1,23,0,LOG:1)
Block(-1,23,1,LOG:9)
Block(-1,23,2,LOG:9)
Block(-1,23,3,LOG:1)
Block(-1,24,-4,LOG:1)
Block(-1,24,0,LOG:1)
Block(-1,24,3,LOG:1)
Block(-1,25,-4,LOG:1)
Block(-1,25,-3,LOG:9)
Block(-1,25,-2,LOG:9)
Block(-1,25,-1,LOG:9)
Block(-1,25,0,LOG:1)
Block(-1,25,3,LOG:1)
Block(-1,26,-4,LOG:1)
Block(-1,26,0,LOG:1)
Block(-1,26,3,LOG:1)
Block(-1,27,-4,LOG:1)
Block(-1,27,0,LOG:1)
Block(-1,27,1,LOG:9)
Block(-1,27,2,LOG:9)
Block(-1,27,3,LOG:1)
Block(-1,28,-4,LOG:1)
Block(-1,28,0,LOG:1)
Block(-1,28,3,LOG:1)
Block(-1,29,-4,LOG:1)
Block(-1,29,-3,LOG:9)
Block(-1,29,-2,LOG:9)
Block(-1,29,-1,LOG:9)
Block(-1,29,0,LOG:1)
Block(-1,29,3,LOG:1)
Block(-1,30,-4,LOG:1)
Block(-1,30,0,LOG:1)
Block(-1,30,3,LOG:1)
Block(-1,31,-4,LOG:1)
Block(-1,31,0,LOG:1)
Block(-1,31,1,LOG:9)
Block(-1,31,2,LOG:9)
Block(-1,31,3,LOG:1)
Block(-1,32,-4,LOG:1)
Block(-1,32,0,LOG:1)
Block(-1,32,3,LOG:1)
Block(-1,33,-4,LOG:1)
Block(-1,33,-3,LOG:9)
Block(-1,33,-2,LOG:9)
Block(-1,33,-1,LOG:9)
Block(-1,33,0,LOG:1)
Block(-1,33,3,LOG:1)
Block(-1,34,-4,LOG:1)
Block(-1,34,0,LOG:1)
Block(-1,34,3,LOG:1)
Block(-1,35,-4,LOG:1)
Block(-1,35,0,LOG:1)
Block(-1,35,1,LOG:9)
Block(-1,35,2,LOG:9)
Block(-1,35,3,LOG:1)
Block(-1,36,-4,LOG:1)
Block(-1,36,0,LOG:1)
Block(-1,36,3,LOG:1)
Block(-1,37,-4,LOG:1)
Block(-1,37,-3,LOG:9)
Block(-1,37,-2,LOG:9)
Block(-1,37,-1,LOG:9)
Block(-1,37,0,LOG:1)
Block(-1,37,3,LOG:1)
Block(-1,38,-4,LOG:1)
Block(-1,38,0,LOG:1)
Block(-1,38,3,LOG:1)
Block(-1,39,-4,LOG:1)
Block(-1,39,0,LOG:1)
Block(-1,39,1,LOG:9)
Block(-1,39,2,LOG:9)
Block(-1,39,3,LOG:1)
Block(-1,40,-4,LOG:1)
Block(-1,40,0,LOG:1)
Block(-1,40,3,LOG:1)
Block(-1,41,-4,LOG:1)
Block(-1,41,-3,LOG:9)
Block(-1,41,-2,LOG:9)
Block(-1,41,-1,LOG:9)
Block(-1,41,0,LOG:1)
Block(-1,41,3,LOG:1)
Block(-1,42,-4,LOG:1)
Block(-1,42,0,LOG:1)
Block(-1,42,3,LOG:1)
Block(-1,43,-4,LOG:1)
Block(-1,43,0,LOG:1)
Block(-1,43,1,LOG:9)
Block(-1,43,2,LOG:9)
Block(-1,43,3,LOG:1)
Block(-1,44,-4,LOG:1)
Block(-1,44,0,LOG:1)
Block(-1,44,3,LOG:1)
Block(-1,45,-4,LOG:1)
Block(-1,45,-3,LOG:9)
Block(-1,45,-2,LOG:9)
Block(-1,45,-1,LOG:9)
Block(-1,45,0,LOG:1)
Block(-1,45,3,LOG:1)
Block(-1,46,-4,LOG:1)
Block(-1,46,0,LOG:1)
Block(-1,46,3,LOG:1)
Block(-1,47,-4,LOG:1)
Block(-1,47,0,LOG:1)
Block(-1,47,1,LOG:9)
Block(-1,47,2,LOG:9)
Block(-1,47,3,LOG:1)
Block(-1,48,-4,LOG:1)
Block(-1,48,0,LOG:1)
Block(-1,48,1,LOG:9)
Block(-1,48,2,LOG:9)
Block(-1,48,3,LOG:1)
Block(-1,49,-4,LOG:1)
Block(-1,49,0,LOG:1)
Block(-1,49,3,LOG:1)
Block(-1,50,-4,LOG:1)
Block(-1,50,-3,WOOD_STEP:8)
Block(-1,50,-2,WOOD_STEP:8)
Block(-1,50,-1,WOOD_STEP:8)
Block(-1,50,0,LOG:1)
Block(-1,50,1,LOG:9)
Block(-1,50,2,LOG:9)
Block(-1,50,3,LOG:1)
Block(-1,50,4,WOOD_BUTTON:3)
Block(-1,51,-7,WOOD_STEP:8)
Block(-1,51,-6,WOOD_STEP:8)
Block(-1,51,-5,WOOD_STEP:8)
Block(-1,51,-4,LOG:1)
Block(-1,51,-3,LOG:9)
Block(-1,51,-2,LOG:9)
Block(-1,51,-1,LOG:9)
Block(-1,51,0,LOG:1)
Block(-1,51,3,COBBLE_WALL:0)
Block(-1,52,-7,COBBLESTONE:0)
Block(-1,52,-6,SPRUCE_DOOR:0)
Block(-1,52,-5,COBBLESTONE:0)
Block(-1,52,-4,LOG:1)
Block(-1,52,-3,COBBLESTONE:0)
Block(-1,52,-2,COBBLESTONE:0)
Block(-1,52,-1,COBBLESTONE:0)
Block(-1,52,0,LOG:1)
Block(-1,53,-7,COBBLESTONE:0)
Block(-1,53,-6,SPRUCE_DOOR:8)
Block(-1,53,-5,COBBLESTONE:0)
Block(-1,53,-4,LOG:1)
Block(-1,53,-3,WOOD:1)
Block(-1,53,-2,DARK_OAK_FENCE:0)
Block(-1,53,-1,WOOD:1)
Block(-1,53,0,LOG:1)
Block(-1,54,-7,LOG:9)
Block(-1,54,-6,LOG:9)
Block(-1,54,-5,LOG:9)
Block(-1,54,-4,LOG:1)
Block(-1,54,-3,LOG:9)
Block(-1,54,-2,LOG:9)
Block(-1,54,-1,LOG:9)
Block(-1,54,0,LOG:1)
Block(-1,54,1,SPRUCE_WOOD_STAIRS:7)
Block(-1,55,-7,COBBLESTONE:0)
Block(-1,55,-6,SPRUCE_DOOR:0)
Block(-1,55,-5,COBBLESTONE:0)
Block(-1,55,-4,LOG:1)
Block(-1,55,-3,COBBLESTONE:0)
Block(-1,55,-2,COBBLESTONE:0)
Block(-1,55,-1,COBBLESTONE:0)
Block(-1,55,0,LOG:1)
Block(-1,55,1,LOG:1)
Block(-1,56,-7,WOOD:1)
Block(-1,56,-6,SPRUCE_DOOR:8)
Block(-1,56,-5,WOOD:1)
Block(-1,56,-4,LOG:1)
Block(-1,56,-3,WOOD:1)
Block(-1,56,-2,DARK_OAK_FENCE:0)
Block(-1,56,-1,WOOD:1)
Block(-1,56,0,LOG:1)
Block(-1,56,1,STEP:0)
Block(-1,57,-7,LOG:9)
Block(-1,57,-6,LOG:9)
Block(-1,57,-5,LOG:9)
Block(-1,57,-4,LOG:1)
Block(-1,57,-3,LOG:9)
Block(-1,57,-2,LOG:9)
Block(-1,57,-1,LOG:9)
Block(-1,57,0,LOG:1)
Block(-1,57,1,SPRUCE_WOOD_STAIRS:7)
Block(-1,58,1,LOG:1)
Block(-1,59,1,STEP:0)
Block(-1,60,-7,WOOD_STAIRS:2)
Block(-1,60,-6,WOOD_STAIRS:7)
Block(-1,60,-1,WOOD_STAIRS:6)
Block(-1,60,0,WOOD_STAIRS:3)
Block(-1,61,-6,WOOD_STAIRS:2)
Block(-1,61,-5,WOOD_STAIRS:7)
Block(-1,61,-2,WOOD_STAIRS:6)
Block(-1,61,-1,WOOD_STAIRS:3)
Block(-1,62,-5,WOOD_STAIRS:2)
Block(-1,62,-4,WOOD_STAIRS:7)
Block(-1,62,-3,WOOD_STAIRS:6)
Block(-1,62,-2,WOOD_STAIRS:3)
Block(-1,63,-4,WOOD_STAIRS:2)
Block(-1,63,-3,WOOD_STAIRS:3)
Block(0,1,3,LOG:5)
Block(0,2,-4,LOG:5)
Block(0,5,3,LOG:5)
Block(0,6,-4,LOG:5)
Block(0,9,3,LOG:5)
Block(0,10,-4,LOG:5)
Block(0,13,3,LOG:5)
Block(0,14,-4,LOG:5)
Block(0,17,3,LOG:5)
Block(0,18,-4,LOG:5)
Block(0,21,3,LOG:5)
Block(0,22,-4,LOG:5)
Block(0,25,3,LOG:5)
Block(0,26,-4,LOG:5)
Block(0,29,3,LOG:5)
Block(0,30,-4,LOG:5)
Block(0,33,3,LOG:5)
Block(0,34,-4,LOG:5)
Block(0,37,3,LOG:5)
Block(0,38,-4,LOG:5)
Block(0,41,3,LOG:5)
Block(0,42,-4,LOG:5)
Block(0,45,3,LOG:5)
Block(0,46,-4,LOG:5)
Block(0,50,-4,WOOD_STEP:8)
Block(0,50,-3,WOOD_STEP:8)
Block(0,50,-2,WOOD_STEP:8)
Block(0,50,-1,WOOD_STEP:8)
Block(0,50,0,LOG:5)
Block(0,50,1,WOOD_STEP:8)
Block(0,50,2,WOOD_STEP:8)
Block(0,50,3,LOG:5)
Block(0,51,-7,WOOD_STEP:8)
Block(0,51,-6,WOOD_STEP:8)
Block(0,51,-5,WOOD_STEP:8)
Block(0,51,-4,LOG:5)
Block(0,51,-3,WOOD_STAIRS:3)
Block(0,51,0,DARK_OAK_FENCE:0)
Block(0,51,3,DARK_OAK_STAIRS:1)
Block(0,52,0,TORCH:5)
Block(0,54,-7,WOOD_STEP:8)
Block(0,54,-6,WOOD_STEP:8)
Block(0,54,-5,WOOD_STEP:8)
Block(0,54,-4,LOG:5)
Block(0,54,-3,WOOD_STEP:9)
Block(0,54,-2,WOOD_STEP:9)
Block(0,54,-1,WOOD_STEP:9)
Block(0,54,0,SPRUCE_WOOD_STAIRS:5)
Block(0,55,-4,LOG:1)
Block(0,55,-3,SPRUCE_FENCE:0)
Block(0,55,-2,SPRUCE_FENCE:0)
Block(0,55,-1,SPRUCE_FENCE:0)
Block(0,55,0,LOG:1)
Block(0,56,-4,STEP:0)
Block(0,56,0,STEP:0)
Block(0,57,-7,WOOD_STEP:9)
Block(0,57,-6,WOOD_STEP:9)
Block(0,57,-5,WOOD_STEP:9)
Block(0,57,-4,SPRUCE_WOOD_STAIRS:5)
Block(0,57,-3,WOOD_STEP:9)
Block(0,57,-2,WOOD_STEP:9)
Block(0,57,-1,WOOD_STEP:9)
Block(0,57,0,SPRUCE_WOOD_STAIRS:5)
Block(0,58,-7,DARK_OAK_FENCE:0)
Block(0,58,-6,DARK_OAK_FENCE:0)
Block(0,58,-5,DARK_OAK_FENCE:0)
Block(0,58,-4,LOG:1)
Block(0,58,-3,DARK_OAK_FENCE:0)
Block(0,58,-2,DARK_OAK_FENCE:0)
Block(0,58,-1,DARK_OAK_FENCE:0)
Block(0,58,0,LOG:1)
Block(0,59,-4,STEP:0)
Block(0,59,-2,DARK_OAK_FENCE:0)
Block(0,59,0,STEP:0)
Block(1,1,3,LOG:5)
Block(1,2,-4,LOG:5)
Block(1,5,3,LOG:5)
Block(1,6,-4,LOG:5)
Block(1,9,3,LOG:5)
Block(1,10,-4,LOG:5)
Block(1,13,3,LOG:5)
Block(1,14,-4,LOG:5)
Block(1,17,3,LOG:5)
Block(1,18,-4,LOG:5)
Block(1,21,3,LOG:5)
Block(1,22,-4,LOG:5)
Block(1,25,3,LOG:5)
Block(1,26,-4,LOG:5)
Block(1,29,3,LOG:5)
Block(1,30,-4,LOG:5)
Block(1,33,3,LOG:5)
Block(1,34,-4,LOG:5)
Block(1,37,3,LOG:5)
Block(1,38,-4,LOG:5)
Block(1,41,3,LOG:5)
Block(1,42,-4,LOG:5)
Block(1,45,3,LOG:5)
Block(1,46,-4,LOG:5)
Block(1,50,-4,WOOD_STEP:8)
Block(1,50,-3,WOOD_STEP:8)
Block(1,50,-2,WOOD_STEP:8)
Block(1,50,-1,WOOD_STEP:8)
Block(1,50,0,LOG:5)
Block(1,50,1,WOOD_STEP:8)
Block(1,50,2,WOOD_STEP:8)
Block(1,50,3,LOG:5)
Block(1,51,-7,WOOD_STEP:8)
Block(1,51,-6,WOOD_STEP:8)
Block(1,51,-5,WOOD_STEP:8)
Block(1,51,-4,LOG:5)
Block(1,51,-3,WOOD_STAIRS:3)
Block(1,54,-7,WOOD_STEP:8)
Block(1,54,-6,WOOD_STEP:8)
Block(1,54,-5,WOOD_STEP:8)
Block(1,54,-4,LOG:5)
Block(1,55,-4,SPRUCE_FENCE:0)
Block(1,59,-2,DARK_OAK_FENCE:0)
Block(1,60,-2,TORCH:5)
Block(2,1,3,LOG:5)
Block(2,2,-4,LOG:5)
Block(2,5,3,LOG:5)
Block(2,6,-4,LOG:5)
Block(2,9,3,LOG:5)
Block(2,10,-4,LOG:5)
Block(2,13,3,LOG:5)
Block(2,14,-4,LOG:5)
Block(2,17,3,LOG:5)
Block(2,18,-4,LOG:5)
Block(2,21,3,LOG:5)
Block(2,22,-4,LOG:5)
Block(2,25,3,LOG:5)
Block(2,26,-4,LOG:5)
Block(2,29,3,LOG:5)
Block(2,30,-4,LOG:5)
Block(2,33,3,LOG:5)
Block(2,34,-4,LOG:5)
Block(2,37,3,LOG:5)
Block(2,38,-4,LOG:5)
Block(2,41,3,LOG:5)
Block(2,42,-4,LOG:5)
Block(2,45,3,LOG:5)
Block(2,46,-4,LOG:5)
Block(2,50,-4,WOOD_STEP:8)
Block(2,50,-3,WOOD_STEP:8)
Block(2,50,-2,WOOD_STEP:8)
Block(2,50,-1,WOOD_STEP:8)
Block(2,50,0,LOG:5)
Block(2,50,1,WOOD_STEP:8)
Block(2,50,2,WOOD_STEP:8)
Block(2,50,3,LOG:5)
Block(2,51,-7,WOOD_STEP:8)
Block(2,51,-6,WOOD_STEP:8)
Block(2,51,-5,WOOD_STEP:8)
Block(2,51,-4,LOG:5)
Block(2,51,-3,WOOD_STAIRS:3)
Block(2,51,3,DARK_OAK_STAIRS:0)
Block(2,54,-7,LOG:9)
Block(2,54,-6,LOG:9)
Block(2,54,-5,LOG:9)
Block(2,54,-4,LOG:5)
Block(2,55,-4,SPRUCE_FENCE:0)
Block(2,56,-4,SPRUCE_FENCE:0)
Block(2,56,-3,SPRUCE_FENCE:0)
Block(2,57,-3,TORCH:5)
Block(3,0,-4,LOG:1)
Block(3,0,0,LOG:1)
Block(3,0,3,LOG:1)
Block(3,1,-4,LOG:1)
Block(3,1,-3,LOG:9)
Block(3,1,-2,LOG:9)
Block(3,1,-1,LOG:9)
Block(3,1,0,LOG:1)
Block(3,1,3,LOG:1)
Block(3,2,-4,LOG:1)
Block(3,2,0,LOG:1)
Block(3,2,1,LOG:9)
Block(3,2,2,LOG:9)
Block(3,2,3,LOG:1)
Block(3,3,-4,LOG:1)
Block(3,3,0,LOG:1)
Block(3,3,3,LOG:1)
Block(3,4,-4,LOG:1)
Block(3,4,0,LOG:1)
Block(3,4,3,LOG:1)
Block(3,5,-4,LOG:1)
Block(3,5,-3,LOG:9)
Block(3,5,-2,LOG:9)
Block(3,5,-1,LOG:9)
Block(3,5,0,LOG:1)
Block(3,5,3,LOG:1)
Block(3,6,-4,LOG:1)
Block(3,6,0,LOG:1)
Block(3,6,1,LOG:9)
Block(3,6,2,LOG:9)
Block(3,6,3,LOG:1)
Block(3,7,-4,LOG:1)
Block(3,7,0,LOG:1)
Block(3,7,3,LOG:1)
Block(3,8,-4,LOG:1)
Block(3,8,0,LOG:1)
Block(3,8,3,LOG:1)
Block(3,9,-4,LOG:1)
Block(3,9,-3,LOG:9)
Block(3,9,-2,LOG:9)
Block(3,9,-1,LOG:9)
Block(3,9,0,LOG:1)
Block(3,9,3,LOG:1)
Block(3,10,-4,LOG:1)
Block(3,10,0,LOG:1)
Block(3,10,1,LOG:9)
Block(3,10,2,LOG:9)
Block(3,10,3,LOG:1)
Block(3,11,-4,LOG:1)
Block(3,11,0,LOG:1)
Block(3,11,3,LOG:1)
Block(3,12,-4,LOG:1)
Block(3,12,0,LOG:1)
Block(3,12,3,LOG:1)
Block(3,13,-4,LOG:1)
Block(3,13,-3,LOG:9)
Block(3,13,-2,LOG:9)
Block(3,13,-1,LOG:9)
Block(3,13,0,LOG:1)
Block(3,13,3,LOG:1)
Block(3,14,-4,LOG:1)
Block(3,14,0,LOG:1)
Block(3,14,1,LOG:9)
Block(3,14,2,LOG:9)
Block(3,14,3,LOG:1)
Block(3,15,-4,LOG:1)
Block(3,15,0,LOG:1)
Block(3,15,3,LOG:1)
Block(3,16,-4,LOG:1)
Block(3,16,0,LOG:1)
Block(3,16,3,LOG:1)
Block(3,17,-4,LOG:1)
Block(3,17,-3,LOG:9)
Block(3,17,-2,LOG:9)
Block(3,17,-1,LOG:9)
Block(3,17,0,LOG:1)
Block(3,17,3,LOG:1)
Block(3,18,-4,LOG:1)
Block(3,18,0,LOG:1)
Block(3,18,1,LOG:9)
Block(3,18,2,LOG:9)
Block(3,18,3,LOG:1)
Block(3,19,-4,LOG:1)
Block(3,19,0,LOG:1)
Block(3,19,3,LOG:1)
Block(3,20,-4,LOG:1)
Block(3,20,0,LOG:1)
Block(3,20,3,LOG:1)
Block(3,21,-4,LOG:1)
Block(3,21,-3,LOG:9)
Block(3,21,-2,LOG:9)
Block(3,21,-1,LOG:9)
Block(3,21,0,LOG:1)
Block(3,21,3,LOG:1)
Block(3,22,-4,LOG:1)
Block(3,22,0,LOG:1)
Block(3,22,1,LOG:9)
Block(3,22,2,LOG:9)
Block(3,22,3,LOG:1)
Block(3,23,-4,LOG:1)
Block(3,23,0,LOG:1)
Block(3,23,3,LOG:1)
Block(3,24,-4,LOG:1)
Block(3,24,0,LOG:1)
Block(3,24,3,LOG:1)
Block(3,25,-4,LOG:1)
Block(3,25,-3,LOG:9)
Block(3,25,-2,LOG:9)
Block(3,25,-1,LOG:9)
Block(3,25,0,LOG:1)
Block(3,25,3,LOG:1)
Block(3,26,-4,LOG:1)
Block(3,26,0,LOG:1)
Block(3,26,1,LOG:9)
Block(3,26,2,LOG:9)
Block(3,26,3,LOG:1)
Block(3,27,-4,LOG:1)
Block(3,27,0,LOG:1)
Block(3,27,3,LOG:1)
Block(3,28,-4,LOG:1)
Block(3,28,0,LOG:1)
Block(3,28,3,LOG:1)
Block(3,29,-4,LOG:1)
Block(3,29,-3,LOG:9)
Block(3,29,-2,LOG:9)
Block(3,29,-1,LOG:9)
Block(3,29,0,LOG:1)
Block(3,29,3,LOG:1)
Block(3,30,-4,LOG:1)
Block(3,30,0,LOG:1)
Block(3,30,1,LOG:9)
Block(3,30,2,LOG:9)
Block(3,30,3,LOG:1)
Block(3,31,-4,LOG:1)
Block(3,31,0,LOG:1)
Block(3,31,3,LOG:1)
Block(3,32,-4,LOG:1)
Block(3,32,0,LOG:1)
Block(3,32,3,LOG:1)
Block(3,33,-4,LOG:1)
Block(3,33,-3,LOG:9)
Block(3,33,-2,LOG:9)
Block(3,33,-1,LOG:9)
Block(3,33,0,LOG:1)
Block(3,33,3,LOG:1)
Block(3,34,-4,LOG:1)
Block(3,34,0,LOG:1)
Block(3,34,1,LOG:9)
Block(3,34,2,LOG:9)
Block(3,34,3,LOG:1)
Block(3,35,-4,LOG:1)
Block(3,35,0,LOG:1)
Block(3,35,3,LOG:1)
Block(3,36,-4,LOG:1)
Block(3,36,0,LOG:1)
Block(3,36,3,LOG:1)
Block(3,37,-4,LOG:1)
Block(3,37,-3,LOG:9)
Block(3,37,-2,LOG:9)
Block(3,37,-1,LOG:9)
Block(3,37,0,LOG:1)
Block(3,37,3,LOG:1)
Block(3,38,-4,LOG:1)
Block(3,38,0,LOG:1)
Block(3,38,1,LOG:9)
Block(3,38,2,LOG:9)
Block(3,38,3,LOG:1)
Block(3,39,-4,LOG:1)
Block(3,39,0,LOG:1)
Block(3,39,3,LOG:1)
Block(3,40,-4,LOG:1)
Block(3,40,0,LOG:1)
Block(3,40,3,LOG:1)
Block(3,41,-4,LOG:1)
Block(3,41,-3,LOG:9)
Block(3,41,-2,LOG:9)
Block(3,41,-1,LOG:9)
Block(3,41,0,LOG:1)
Block(3,41,3,LOG:1)
Block(3,42,-4,LOG:1)
Block(3,42,0,LOG:1)
Block(3,42,1,LOG:9)
Block(3,42,2,LOG:9)
Block(3,42,3,LOG:1)
Block(3,43,-4,LOG:1)
Block(3,43,0,LOG:1)
Block(3,43,3,LOG:1)
Block(3,44,-4,LOG:1)
Block(3,44,0,LOG:1)
Block(3,44,3,LOG:1)
Block(3,45,-4,LOG:1)
Block(3,45,-3,LOG:9)
Block(3,45,-2,LOG:9)
Block(3,45,-1,LOG:9)
Block(3,45,0,LOG:1)
Block(3,45,3,LOG:1)
Block(3,46,-4,LOG:1)
Block(3,46,-2,LOG:1)
Block(3,46,0,LOG:1)
Block(3,46,1,LOG:9)
Block(3,46,2,LOG:9)
Block(3,46,3,LOG:1)
Block(3,47,-4,LOG:1)
Block(3,47,-2,LOG:1)
Block(3,47,0,LOG:1)
Block(3,47,3,LOG:1)
Block(3,48,-4,LOG:1)
Block(3,48,-2,LOG:1)
Block(3,48,0,LOG:1)
Block(3,48,3,LOG:1)
Block(3,49,-4,LOG:1)
Block(3,49,-2,LOG:1)
Block(3,49,0,LOG:1)
Block(3,49,3,LOG:1)
Block(3,50,-4,LOG:1)
Block(3,50,-3,LOG:9)
Block(3,50,-2,LOG:9)
Block(3,50,-1,LOG:9)
Block(3,50,0,LOG:1)
Block(3,50,1,LOG:9)
Block(3,50,2,LOG:9)
Block(3,50,3,LOG:1)
Block(3,50,4,WOOD_BUTTON:3)
Block(3,51,-7,LOG:9)
Block(3,51,-6,LOG:9)
Block(3,51,-5,LOG:9)
Block(3,51,-4,LOG:1)
Block(3,51,-1,DARK_OAK_STAIRS:2)
Block(3,51,0,COBBLE_WALL:0)
Block(3,51,1,DARK_OAK_STAIRS:3)
Block(3,51,2,DARK_OAK_STAIRS:2)
Block(3,51,3,COBBLE_WALL:0)
Block(3,52,-4,LOG:1)
Block(3,53,-4,LOG:1)
Block(3,54,-7,SPRUCE_FENCE:0)
Block(3,54,-6,SPRUCE_FENCE:0)
Block(3,54,-5,SPRUCE_FENCE:0)
Block(3,54,-4,LOG:1)
Block(3,55,-7,SPRUCE_FENCE:0)
Block(3,55,-6,SPRUCE_FENCE:0)
Block(3,55,-5,SPRUCE_FENCE:0)
Block(3,55,-4,LOG:1)
Block(3,56,-4,STEP:0)
Block(4,2,-4,LOG:5)
Block(4,6,-4,LOG:5)
Block(4,10,-4,LOG:5)
Block(4,14,-4,LOG:5)
Block(4,18,-4,LOG:5)
Block(4,22,-4,LOG:5)
Block(4,26,-4,LOG:5)
Block(4,30,-4,LOG:5)
Block(4,34,-4,LOG:5)
Block(4,38,-4,LOG:5)
Block(4,42,-4,LOG:5)
Block(4,46,-4,LOG:5)
Block(4,50,-2,LADDER:5)
Block(4,50,0,WOOD_BUTTON:1)
Block(4,50,3,WOOD_BUTTON:1)
Block(4,51,-7,WOOD_STEP:8)
Block(4,51,-6,WOOD_STEP:8)
Block(4,51,-5,WOOD_STEP:8)
Block(4,51,-4,LOG:5)
Block(4,51,-3,WOOD_BUTTON:3)
Block(4,52,-4,SPRUCE_FENCE:0)
Block(5,2,-4,LOG:5)
Block(5,6,-4,LOG:5)
Block(5,10,-4,LOG:5)
Block(5,14,-4,LOG:5)
Block(5,18,-4,LOG:5)
Block(5,22,-4,LOG:5)
Block(5,26,-4,LOG:5)
Block(5,30,-4,LOG:5)
Block(5,34,-4,LOG:5)
Block(5,38,-4,LOG:5)
Block(5,42,-4,LOG:5)
Block(5,46,-4,LOG:5)
Block(5,51,-7,WOOD_STEP:8)
Block(5,51,-6,WOOD_STEP:8)
Block(5,51,-5,WOOD_STEP:8)
Block(5,51,-4,LOG:5)
Block(5,51,-3,WOOD_BUTTON:3)
Block(5,52,-7,WOOD_STAIRS:0)
Block(5,52,-6,WOOD_STAIRS:0)
Block(5,52,-5,WOOD_STAIRS:0)
Block(5,52,-4,SPRUCE_FENCE:0)
Block(5,53,-4,SPRUCE_FENCE:0)
Block(6,2,-4,LOG:5)
Block(6,6,-4,LOG:5)
Block(6,10,-4,LOG:5)
Block(6,14,-4,LOG:5)
Block(6,18,-4,LOG:5)
Block(6,22,-4,LOG:5)
Block(6,26,-4,LOG:5)
Block(6,30,-4,LOG:5)
Block(6,34,-4,LOG:5)
Block(6,38,-4,LOG:5)
Block(6,42,-4,LOG:5)
Block(6,46,-4,LOG:5)
Block(6,51,-7,WOOD_STEP:8)
Block(6,51,-6,WOOD_STEP:8)
Block(6,51,-5,WOOD_STEP:8)
Block(6,51,-4,LOG:5)
Block(6,51,-3,WOOD_BUTTON:3)
Block(6,52,-7,WOOD_STAIRS:5)
Block(6,52,-6,WOOD_STAIRS:5)
Block(6,52,-5,WOOD_STAIRS:5)
Block(6,52,-4,SPRUCE_FENCE:0)
Block(6,53,-7,WOOD_STAIRS:0)
Block(6,53,-6,WOOD_STAIRS:0)
Block(6,53,-5,WOOD_STAIRS:0)
Block(6,53,-4,SPRUCE_FENCE:0)
Block(6,54,-4,SPRUCE_FENCE:0)
Block(6,56,-4,WOOD_STAIRS:6)
Block(6,56,-3,WOOD_STAIRS:3)
Block(6,56,-2,WOOD_STAIRS:0)
Block(6,56,-1,WOOD_STAIRS:0)
Block(6,56,0,WOOD_STAIRS:0)
Block(6,57,-7,WOOD_STAIRS:7)
Block(6,57,-5,WOOD_STAIRS:6)
Block(6,57,-4,WOOD_STAIRS:3)
Block(6,58,-7,WOOD_STAIRS:2)
Block(6,58,-6,WOOD_STAIRS:4)
Block(6,58,-5,WOOD_STAIRS:3)
Block(6,59,-6,WOOD_STEP:0)
Block(7,0,-4,LOG:1)
Block(7,0,0,LOG:1)
Block(7,1,-4,LOG:1)
Block(7,1,-3,LOG:9)
Block(7,1,-2,LOG:9)
Block(7,1,-1,LOG:9)
Block(7,1,0,LOG:1)
Block(7,2,-4,LOG:1)
Block(7,2,0,LOG:1)
Block(7,3,-4,LOG:1)
Block(7,3,0,LOG:1)
Block(7,4,-4,LOG:1)
Block(7,4,0,LOG:1)
Block(7,5,-4,LOG:1)
Block(7,5,-3,LOG:9)
Block(7,5,-2,LOG:9)
Block(7,5,-1,LOG:9)
Block(7,5,0,LOG:1)
Block(7,6,-4,LOG:1)
Block(7,6,0,LOG:1)
Block(7,7,-4,LOG:1)
Block(7,7,0,LOG:1)
Block(7,8,-4,LOG:1)
Block(7,8,0,LOG:1)
Block(7,9,-4,LOG:1)
Block(7,9,-3,LOG:9)
Block(7,9,-2,LOG:9)
Block(7,9,-1,LOG:9)
Block(7,9,0,LOG:1)
Block(7,10,-4,LOG:1)
Block(7,10,0,LOG:1)
Block(7,11,-4,LOG:1)
Block(7,11,0,LOG:1)
Block(7,12,-4,LOG:1)
Block(7,12,0,LOG:1)
Block(7,13,-4,LOG:1)
Block(7,13,-3,LOG:9)
Block(7,13,-2,LOG:9)
Block(7,13,-1,LOG:9)
Block(7,13,0,LOG:1)
Block(7,14,-4,LOG:1)
Block(7,14,0,LOG:1)
Block(7,15,-4,LOG:1)
Block(7,15,0,LOG:1)
Block(7,16,-4,LOG:1)
Block(7,16,0,LOG:1)
Block(7,17,-4,LOG:1)
Block(7,17,-3,LOG:9)
Block(7,17,-2,LOG:9)
Block(7,17,-1,LOG:9)
Block(7,17,0,LOG:1)
Block(7,18,-4,LOG:1)
Block(7,18,0,LOG:1)
Block(7,19,-4,LOG:1)
Block(7,19,0,LOG:1)
Block(7,20,-4,LOG:1)
Block(7,20,0,LOG:1)
Block(7,21,-4,LOG:1)
Block(7,21,-3,LOG:9)
Block(7,21,-2,LOG:9)
Block(7,21,-1,LOG:9)
Block(7,21,0,LOG:1)
Block(7,22,-4,LOG:1)
Block(7,22,0,LOG:1)
Block(7,23,-4,LOG:1)
Block(7,23,0,LOG:1)
Block(7,24,-4,LOG:1)
Block(7,24,0,LOG:1)
Block(7,25,-4,LOG:1)
Block(7,25,-3,LOG:9)
Block(7,25,-2,LOG:9)
Block(7,25,-1,LOG:9)
Block(7,25,0,LOG:1)
Block(7,26,-4,LOG:1)
Block(7,26,0,LOG:1)
Block(7,27,-4,LOG:1)
Block(7,27,0,LOG:1)
Block(7,28,-4,LOG:1)
Block(7,28,0,LOG:1)
Block(7,29,-4,LOG:1)
Block(7,29,-3,LOG:9)
Block(7,29,-2,LOG:9)
Block(7,29,-1,LOG:9)
Block(7,29,0,LOG:1)
Block(7,30,-4,LOG:1)
Block(7,30,0,LOG:1)
Block(7,31,-4,LOG:1)
Block(7,31,0,LOG:1)
Block(7,32,-4,LOG:1)
Block(7,32,0,LOG:1)
Block(7,33,-4,LOG:1)
Block(7,33,-3,LOG:9)
Block(7,33,-2,LOG:9)
Block(7,33,-1,LOG:9)
Block(7,33,0,LOG:1)
Block(7,34,-4,LOG:1)
Block(7,34,0,LOG:1)
Block(7,35,-4,LOG:1)
Block(7,35,0,LOG:1)
Block(7,36,-4,LOG:1)
Block(7,36,0,LOG:1)
Block(7,37,-4,LOG:1)
Block(7,37,-3,LOG:9)
Block(7,37,-2,LOG:9)
Block(7,37,-1,LOG:9)
Block(7,37,0,LOG:1)
Block(7,38,-4,LOG:1)
Block(7,38,0,LOG:1)
Block(7,39,-4,LOG:1)
Block(7,39,0,LOG:1)
Block(7,40,-4,LOG:1)
Block(7,40,0,LOG:1)
Block(7,41,-4,LOG:1)
Block(7,41,-3,LOG:9)
Block(7,41,-2,LOG:9)
Block(7,41,-1,LOG:9)
Block(7,41,0,LOG:1)
Block(7,42,-4,LOG:1)
Block(7,42,0,LOG:1)
Block(7,43,-4,LOG:1)
Block(7,43,0,LOG:1)
Block(7,44,-4,LOG:1)
Block(7,44,0,LOG:1)
Block(7,45,-4,LOG:1)
Block(7,45,-3,LOG:9)
Block(7,45,-2,LOG:9)
Block(7,45,-1,LOG:9)
Block(7,45,0,LOG:1)
Block(7,46,-4,LOG:1)
Block(7,46,0,LOG:1)
Block(7,47,-4,LOG:1)
Block(7,47,0,LOG:1)
Block(7,48,-4,LOG:1)
Block(7,48,0,LOG:1)
Block(7,49,-4,LOG:1)
Block(7,49,0,LOG:1)
Block(7,50,-7,LOG:9)
Block(7,50,-6,LOG:9)
Block(7,50,-5,LOG:9)
Block(7,50,-4,LOG:1)
Block(7,50,0,LOG:1)
Block(7,51,-7,COBBLESTONE:0)
Block(7,51,-6,COBBLESTONE:0)
Block(7,51,-5,COBBLESTONE:0)
Block(7,51,-4,LOG:1)
Block(7,51,-3,LOG:9)
Block(7,51,-2,LOG:9)
Block(7,51,-1,LOG:9)
Block(7,51,0,LOG:1)
Block(7,52,-7,WOOD:1)
Block(7,52,-6,WOOD:1)
Block(7,52,-5,WOOD:1)
Block(7,52,-4,LOG:1)
Block(7,52,0,LOG:1)
Block(7,53,-7,LOG:9)
Block(7,53,-6,LOG:9)
Block(7,53,-5,LOG:9)
Block(7,53,-4,LOG:1)
Block(7,53,0,LOG:1)
Block(7,54,-4,LOG:1)
Block(7,54,0,LOG:1)
Block(7,55,-4,LOG:1)
Block(7,55,-3,SPRUCE_FENCE:0)
Block(7,55,-2,SPRUCE_FENCE:0)
Block(7,55,-1,SPRUCE_FENCE:0)
Block(7,55,0,LOG:1)
Block(7,56,-7,LOG:9)
Block(7,56,-6,LOG:9)
Block(7,56,-5,LOG:9)
Block(7,56,-4,LOG:1)
Block(7,56,-3,WOOD:1)
Block(7,56,-2,WOOD:1)
Block(7,56,-1,WOOD:1)
Block(7,56,0,WOOD:1)
Block(7,56,1,WOOD_STAIRS:3)
Block(7,57,-7,WOOD:1)
Block(7,57,-6,DARK_OAK_FENCE:0)
Block(7,57,-5,WOOD:1)
Block(7,57,-4,SPRUCE_WOOD_STAIRS:3)
Block(7,57,-3,WOOD_STEP:1)
Block(7,57,-2,WOOD_STEP:1)
Block(7,57,-1,WOOD_STEP:1)
Block(7,57,0,WOOD_STEP:1)
Block(7,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(7,58,-6,WOOD:1)
Block(7,58,-5,SPRUCE_WOOD_STAIRS:3)
Block(7,59,-6,WOOD_STEP:1)
Branch(-16,0,0,true,HarborC0R3,NORTH,100.0,0)
Entity(-5,59,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
