Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,-6,LOG:1)
Block(-8,0,-2,LOG:1)
Block(-8,1,-6,LOG:1)
Block(-8,1,-2,LOG:1)
Block(-8,1,6,LOG:5)
Block(-8,2,-6,LOG:1)
Block(-8,2,-2,LOG:1)
Block(-8,3,-6,LOG:1)
Block(-8,3,-2,LOG:1)
Block(-8,4,-6,LOG:1)
Block(-8,4,-2,LOG:1)
Block(-8,5,-6,LOG:1)
Block(-8,5,-2,LOG:1)
Block(-8,5,6,LOG:5)
Block(-8,6,-6,LOG:1)
Block(-8,6,-2,LOG:1)
Block(-8,7,-6,LOG:1)
Block(-8,7,-2,LOG:1)
Block(-8,8,-6,LOG:1)
Block(-8,8,-2,LOG:1)
Block(-8,9,-6,LOG:1)
Block(-8,9,-2,LOG:1)
Block(-8,9,6,LOG:5)
Block(-8,10,-6,LOG:1)
Block(-8,10,-2,LOG:1)
Block(-8,11,-6,LOG:1)
Block(-8,11,-2,LOG:1)
Block(-8,12,-6,LOG:1)
Block(-8,12,-2,LOG:1)
Block(-8,13,-6,LOG:1)
Block(-8,13,-2,LOG:1)
Block(-8,13,6,LOG:5)
Block(-8,14,-6,LOG:1)
Block(-8,14,-2,LOG:1)
Block(-8,15,-6,LOG:1)
Block(-8,15,-2,LOG:1)
Block(-8,16,-6,LOG:1)
Block(-8,16,-2,LOG:1)
Block(-8,17,-6,LOG:1)
Block(-8,17,-2,LOG:1)
Block(-8,17,6,LOG:5)
Block(-8,18,-6,LOG:1)
Block(-8,18,-2,LOG:1)
Block(-8,19,-6,LOG:1)
Block(-8,19,-2,LOG:1)
Block(-8,20,-6,LOG:1)
Block(-8,20,-2,LOG:1)
Block(-8,21,-6,LOG:1)
Block(-8,21,-2,LOG:1)
Block(-8,21,6,LOG:5)
Block(-8,22,-6,LOG:1)
Block(-8,22,-2,LOG:1)
Block(-8,23,-6,LOG:1)
Block(-8,23,-2,LOG:1)
Block(-8,24,-6,LOG:1)
Block(-8,24,-2,LOG:1)
Block(-8,25,-6,LOG:1)
Block(-8,25,-2,LOG:1)
Block(-8,25,6,LOG:5)
Block(-8,26,-6,LOG:1)
Block(-8,26,-2,LOG:1)
Block(-8,27,-6,LOG:1)
Block(-8,27,-2,LOG:1)
Block(-8,28,-6,LOG:1)
Block(-8,28,-2,LOG:1)
Block(-8,29,-6,LOG:1)
Block(-8,29,-2,LOG:1)
Block(-8,29,6,LOG:5)
Block(-8,30,-6,LOG:1)
Block(-8,30,-2,LOG:1)
Block(-8,31,-6,LOG:1)
Block(-8,31,-2,LOG:1)
Block(-8,32,-6,LOG:1)
Block(-8,32,-2,LOG:1)
Block(-8,33,-6,LOG:1)
Block(-8,33,-2,LOG:1)
Block(-8,33,6,LOG:5)
Block(-8,34,-6,LOG:1)
Block(-8,34,-2,LOG:1)
Block(-8,35,-6,LOG:1)
Block(-8,35,-2,LOG:1)
Block(-8,36,-6,LOG:1)
Block(-8,36,-2,LOG:1)
Block(-8,37,-6,LOG:1)
Block(-8,37,-2,LOG:1)
Block(-8,37,6,LOG:5)
Block(-8,38,-6,LOG:1)
Block(-8,38,-2,LOG:1)
Block(-8,39,-6,LOG:1)
Block(-8,39,-2,LOG:1)
Block(-8,40,-6,LOG:1)
Block(-8,40,-2,LOG:1)
Block(-8,41,-6,LOG:1)
Block(-8,41,-2,LOG:1)
Block(-8,41,6,LOG:5)
Block(-8,42,-6,LOG:1)
Block(-8,42,-2,LOG:1)
Block(-8,43,-6,LOG:1)
Block(-8,43,-2,LOG:1)
Block(-8,44,-6,LOG:1)
Block(-8,44,-2,LOG:1)
Block(-8,45,-6,LOG:1)
Block(-8,45,-2,LOG:1)
Block(-8,45,6,LOG:5)
Block(-8,46,-6,LOG:1)
Block(-8,46,-2,LOG:1)
Block(-8,47,-6,LOG:1)
Block(-8,47,-2,LOG:1)
Block(-8,48,-6,LOG:1)
Block(-8,48,-2,LOG:1)
Block(-8,49,-6,LOG:1)
Block(-8,49,-2,LOG:1)
Block(-8,50,-6,LOG:1)
Block(-8,50,-2,LOG:1)
Block(-8,51,-7,LOG:9)
Block(-8,51,-6,LOG:1)
Block(-8,51,-5,LOG:9)
Block(-8,51,-4,LOG:9)
Block(-8,51,-3,LOG:9)
Block(-8,51,-2,LOG:1)
Block(-8,51,-1,SPRUCE_WOOD_STAIRS:7)
Block(-8,51,6,LOG:5)
Block(-8,51,7,WOOD_STEP:0)
Block(-8,51,8,WOOD_STEP:0)
Block(-8,52,-7,COBBLESTONE:0)
Block(-8,52,-6,LOG:1)
Block(-8,52,-5,COBBLESTONE:0)
Block(-8,52,-4,COBBLESTONE:0)
Block(-8,52,-3,COBBLESTONE:0)
Block(-8,52,-2,LOG:1)
Block(-8,52,6,SPRUCE_FENCE:0)
Block(-8,53,-7,WOOD:1)
Block(-8,53,-6,LOG:1)
Block(-8,53,-5,WOOD:1)
Block(-8,53,-4,WOOD:1)
Block(-8,53,-3,WOOD:1)
Block(-8,53,-2,LOG:1)
Block(-8,54,-7,LOG:9)
Block(-8,54,-6,LOG:1)
Block(-8,54,-5,LOG:9)
Block(-8,54,-4,LOG:9)
Block(-8,54,-3,LOG:9)
Block(-8,54,-2,LOG:1)
Block(-8,54,-1,SPRUCE_WOOD_STAIRS:7)
Block(-8,55,-4,WOOD_STAIRS:2)
Block(-8,55,-3,WOOD_STAIRS:7)
Block(-8,55,-1,LOG:1)
Block(-8,55,0,SPRUCE_FENCE:0)
Block(-8,56,-3,WOOD_STAIRS:2)
Block(-8,56,-2,WOOD_STAIRS:7)
Block(-8,56,-1,STEP:0)
Block(-8,56,0,SPRUCE_FENCE:0)
Block(-8,57,-2,WOOD_STAIRS:2)
Block(-8,57,-1,WOOD_STAIRS:7)
Block(-8,57,0,SPRUCE_FENCE:0)
Block(-8,58,0,SPRUCE_FENCE:0)
Block(-8,59,0,SPRUCE_FENCE:0)
Block(-8,60,-3,WOOD_STAIRS:6)
Block(-8,60,-2,WOOD_STAIRS:3)
Block(-8,60,-1,WOOD_STAIRS:1)
Block(-8,60,0,WOOD_STAIRS:1)
Block(-8,60,1,WOOD_STAIRS:1)
Block(-8,60,2,WOOD_STAIRS:1)
Block(-8,60,3,WOOD_STAIRS:1)
Block(-8,60,4,WOOD_STAIRS:1)
Block(-8,60,5,WOOD_STAIRS:1)
Block(-8,61,-4,WOOD_STAIRS:6)
Block(-8,61,-3,WOOD_STAIRS:3)
Block(-8,62,-7,WOOD_STAIRS:7)
Block(-8,62,-5,WOOD_STAIRS:6)
Block(-8,62,-4,WOOD_STAIRS:3)
Block(-8,63,-7,WOOD_STAIRS:2)
Block(-8,63,-6,WOOD_STAIRS:5)
Block(-8,63,-5,WOOD_STAIRS:3)
Block(-8,64,-6,WOOD_STEP:0)
Block(-7,0,2,LOG:1)
Block(-7,0,6,LOG:1)
Block(-7,1,2,LOG:1)
Block(-7,1,6,LOG:1)
Block(-7,2,-6,LOG:5)
Block(-7,2,2,LOG:1)
Block(-7,2,6,LOG:1)
Block(-7,3,2,LOG:1)
Block(-7,3,6,LOG:1)
Block(-7,3,7,LOG:9)
Block(-7,3,8,LOG:9)
Block(-7,4,2,LOG:1)
Block(-7,4,6,LOG:1)
Block(-7,5,2,LOG:1)
Block(-7,5,6,LOG:1)
Block(-7,6,-6,LOG:5)
Block(-7,6,2,LOG:1)
Block(-7,6,6,LOG:1)
Block(-7,7,2,LOG:1)
Block(-7,7,6,LOG:1)
Block(-7,7,7,LOG:9)
Block(-7,7,8,LOG:9)
Block(-7,8,2,LOG:1)
Block(-7,8,6,LOG:1)
Block(-7,9,2,LOG:1)
Block(-7,9,6,LOG:1)
Block(-7,10,-6,LOG:5)
Block(-7,10,2,LOG:1)
Block(-7,10,6,LOG:1)
Block(-7,11,2,LOG:1)
Block(-7,11,6,LOG:1)
Block(-7,11,7,LOG:9)
Block(-7,11,8,LOG:9)
Block(-7,12,2,LOG:1)
Block(-7,12,6,LOG:1)
Block(-7,13,2,LOG:1)
Block(-7,13,6,LOG:1)
Block(-7,14,-6,LOG:5)
Block(-7,14,2,LOG:1)
Block(-7,14,6,LOG:1)
Block(-7,15,2,LOG:1)
Block(-7,15,6,LOG:1)
Block(-7,15,7,LOG:9)
Block(-7,15,8,LOG:9)
Block(-7,16,2,LOG:1)
Block(-7,16,6,LOG:1)
Block(-7,17,2,LOG:1)
Block(-7,17,6,LOG:1)
Block(-7,18,-6,LOG:5)
Block(-7,18,2,LOG:1)
Block(-7,18,6,LOG:1)
Block(-7,19,2,LOG:1)
Block(-7,19,6,LOG:1)
Block(-7,19,7,LOG:9)
Block(-7,19,8,LOG:9)
Block(-7,20,2,LOG:1)
Block(-7,20,6,LOG:1)
Block(-7,21,2,LOG:1)
Block(-7,21,6,LOG:1)
Block(-7,22,-6,LOG:5)
Block(-7,22,2,LOG:1)
Block(-7,22,6,LOG:1)
Block(-7,23,2,LOG:1)
Block(-7,23,6,LOG:1)
Block(-7,23,7,LOG:9)
Block(-7,23,8,LOG:9)
Block(-7,24,2,LOG:1)
Block(-7,24,6,LOG:1)
Block(-7,25,2,LOG:1)
Block(-7,25,6,LOG:1)
Block(-7,26,-6,LOG:5)
Block(-7,26,2,LOG:1)
Block(-7,26,6,LOG:1)
Block(-7,27,2,LOG:1)
Block(-7,27,6,LOG:1)
Block(-7,27,7,LOG:9)
Block(-7,27,8,LOG:9)
Block(-7,28,2,LOG:1)
Block(-7,28,6,LOG:1)
Block(-7,29,2,LOG:1)
Block(-7,29,6,LOG:1)
Block(-7,30,-6,LOG:5)
Block(-7,30,2,LOG:1)
Block(-7,30,6,LOG:1)
Block(-7,31,2,LOG:1)
Block(-7,31,6,LOG:1)
Block(-7,31,7,LOG:9)
Block(-7,31,8,LOG:9)
Block(-7,32,2,LOG:1)
Block(-7,32,6,LOG:1)
Block(-7,33,2,LOG:1)
Block(-7,33,6,LOG:1)
Block(-7,34,-6,LOG:5)
Block(-7,34,2,LOG:1)
Block(-7,34,6,LOG:1)
Block(-7,35,2,LOG:1)
Block(-7,35,6,LOG:1)
Block(-7,35,7,LOG:9)
Block(-7,35,8,LOG:9)
Block(-7,36,2,LOG:1)
Block(-7,36,6,LOG:1)
Block(-7,37,2,LOG:1)
Block(-7,37,6,LOG:1)
Block(-7,38,-6,LOG:5)
Block(-7,38,2,LOG:1)
Block(-7,38,6,LOG:1)
Block(-7,39,2,LOG:1)
Block(-7,39,6,LOG:1)
Block(-7,39,7,LOG:9)
Block(-7,39,8,LOG:9)
Block(-7,40,2,LOG:1)
Block(-7,40,6,LOG:1)
Block(-7,41,2,LOG:1)
Block(-7,41,6,LOG:1)
Block(-7,42,-6,LOG:5)
Block(-7,42,2,LOG:1)
Block(-7,42,6,LOG:1)
Block(-7,43,2,LOG:1)
Block(-7,43,6,LOG:1)
Block(-7,43,7,LOG:9)
Block(-7,43,8,LOG:9)
Block(-7,44,2,LOG:1)
Block(-7,44,6,LOG:1)
Block(-7,45,2,LOG:1)
Block(-7,45,6,LOG:1)
Block(-7,46,-6,LOG:5)
Block(-7,46,2,LOG:1)
Block(-7,46,6,LOG:1)
Block(-7,47,2,LOG:1)
Block(-7,47,6,LOG:1)
Block(-7,47,7,LOG:9)
Block(-7,47,8,LOG:9)
Block(-7,48,2,LOG:1)
Block(-7,48,6,LOG:1)
Block(-7,48,7,LOG:9)
Block(-7,48,8,LOG:9)
Block(-7,49,2,LOG:1)
Block(-7,49,6,LOG:1)
Block(-7,50,2,LOG:1)
Block(-7,50,6,LOG:1)
Block(-7,50,7,WOOD_STEP:8)
Block(-7,50,8,WOOD_STEP:8)
Block(-7,51,-7,WOOD_STEP:9)
Block(-7,51,-6,LOG:5)
Block(-7,51,-5,WOOD_STEP:9)
Block(-7,51,-4,WOOD_STEP:9)
Block(-7,51,-3,WOOD_STEP:9)
Block(-7,51,-2,SPRUCE_WOOD_STAIRS:5)
Block(-7,51,-1,WOOD_STEP:9)
Block(-7,51,2,SMOOTH_STAIRS:0)
Block(-7,51,6,LOG:5)
Block(-7,52,6,SMOOTH_STAIRS:0)
Block(-7,54,-7,WOOD_STEP:9)
Block(-7,54,-6,SPRUCE_WOOD_STAIRS:5)
Block(-7,54,-5,WOOD_STEP:9)
Block(-7,54,-4,WOOD_STEP:9)
Block(-7,54,-3,WOOD_STEP:9)
Block(-7,54,-2,SPRUCE_WOOD_STAIRS:5)
Block(-7,55,-6,LOG:1)
Block(-7,55,-5,SPRUCE_FENCE:0)
Block(-7,55,-4,SPRUCE_FENCE:0)
Block(-7,55,-3,SPRUCE_FENCE:0)
Block(-7,55,-2,LOG:1)
Block(-7,55,-1,SPRUCE_FENCE:0)
Block(-7,55,0,SPRUCE_FENCE:0)
Block(-7,56,-6,STEP:0)
Block(-7,56,-4,SPRUCE_FENCE:0)
Block(-7,56,-3,SPRUCE_FENCE:0)
Block(-7,56,-2,STEP:0)
Block(-7,56,-1,SPRUCE_FENCE:0)
Block(-7,56,0,SPRUCE_FENCE:0)
Block(-7,57,-3,SPRUCE_FENCE:0)
Block(-7,57,-2,SPRUCE_FENCE:0)
Block(-7,57,-1,SPRUCE_FENCE:0)
Block(-7,57,0,SPRUCE_FENCE:0)
Block(-7,58,-2,SPRUCE_FENCE:0)
Block(-7,58,-1,SPRUCE_FENCE:0)
Block(-7,58,0,SPRUCE_FENCE:0)
Block(-7,59,-1,SPRUCE_FENCE:0)
Block(-7,59,0,SPRUCE_FENCE:0)
Block(-6,2,-6,LOG:5)
Block(-6,2,6,LOG:5)
Block(-6,6,-6,LOG:5)
Block(-6,6,6,LOG:5)
Block(-6,10,-6,LOG:5)
Block(-6,10,6,LOG:5)
Block(-6,14,-6,LOG:5)
Block(-6,14,6,LOG:5)
Block(-6,18,-6,LOG:5)
Block(-6,18,6,LOG:5)
Block(-6,22,-6,LOG:5)
Block(-6,22,6,LOG:5)
Block(-6,26,-6,LOG:5)
Block(-6,26,6,LOG:5)
Block(-6,30,-6,LOG:5)
Block(-6,30,6,LOG:5)
Block(-6,34,-6,LOG:5)
Block(-6,34,6,LOG:5)
Block(-6,38,-6,LOG:5)
Block(-6,38,6,LOG:5)
Block(-6,42,-6,LOG:5)
Block(-6,42,6,LOG:5)
Block(-6,46,-6,LOG:5)
Block(-6,46,6,LOG:5)
Block(-6,50,7,WOOD_STEP:8)
Block(-6,50,8,WOOD_STEP:8)
Block(-6,51,-7,WOOD_STEP:9)
Block(-6,51,-6,LOG:5)
Block(-6,51,2,LOG:5)
Block(-6,51,6,LOG:5)
Block(-6,52,-6,SPRUCE_FENCE:0)
Block(-6,52,2,SMOOTH_STAIRS:4)
Block(-6,52,6,STONE:6)
Block(-6,53,2,STONE:6)
Block(-6,53,6,STONE:6)
Block(-6,54,-7,WOOD_STEP:9)
Block(-6,54,2,SMOOTH_STAIRS:0)
Block(-6,54,6,SMOOTH_STAIRS:0)
Block(-6,55,-6,SPRUCE_FENCE:0)
Block(-6,55,2,STEP:0)
Block(-6,55,4,SPRUCE_FENCE:0)
Block(-6,55,6,STEP:0)
Block(-6,56,4,TORCH:5)
Block(-5,0,-6,LOG:1)
Block(-5,0,-4,LOG:1)
Block(-5,0,0,LOG:1)
Block(-5,0,2,LOG:1)
Block(-5,0,6,LOG:1)
Block(-5,1,-6,LOG:1)
Block(-5,1,-4,LOG:1)
Block(-5,1,0,LOG:1)
Block(-5,1,2,LOG:1)
Block(-5,1,6,LOG:1)
Block(-5,1,7,LOG:9)
Block(-5,1,8,LOG:9)
Block(-5,2,-6,LOG:1)
Block(-5,2,-4,LOG:1)
Block(-5,2,0,LOG:1)
Block(-5,2,2,LOG:1)
Block(-5,2,3,LOG:9)
Block(-5,2,4,LOG:9)
Block(-5,2,5,LOG:9)
Block(-5,2,6,LOG:1)
Block(-5,3,-7,LOG:9)
Block(-5,3,-6,LOG:1)
Block(-5,3,-4,LOG:1)
Block(-5,3,0,LOG:1)
Block(-5,3,2,LOG:1)
Block(-5,3,6,LOG:1)
Block(-5,4,-6,LOG:1)
Block(-5,4,-4,LOG:1)
Block(-5,4,0,LOG:1)
Block(-5,4,2,LOG:1)
Block(-5,4,6,LOG:1)
Block(-5,5,-6,LOG:1)
Block(-5,5,-4,LOG:1)
Block(-5,5,0,LOG:1)
Block(-5,5,2,LOG:1)
Block(-5,5,6,LOG:1)
Block(-5,5,7,LOG:9)
Block(-5,5,8,LOG:9)
Block(-5,6,-6,LOG:1)
Block(-5,6,-4,LOG:1)
Block(-5,6,0,LOG:1)
Block(-5,6,2,LOG:1)
Block(-5,6,3,LOG:9)
Block(-5,6,4,LOG:9)
Block(-5,6,5,LOG:9)
Block(-5,6,6,LOG:1)
Block(-5,7,-7,LOG:9)
Block(-5,7,-6,LOG:1)
Block(-5,7,-4,LOG:1)
Block(-5,7,0,LOG:1)
Block(-5,7,2,LOG:1)
Block(-5,7,6,LOG:1)
Block(-5,8,-6,LOG:1)
Block(-5,8,-4,LOG:1)
Block(-5,8,0,LOG:1)
Block(-5,8,2,LOG:1)
Block(-5,8,6,LOG:1)
Block(-5,9,-6,LOG:1)
Block(-5,9,-4,LOG:1)
Block(-5,9,0,LOG:1)
Block(-5,9,2,LOG:1)
Block(-5,9,6,LOG:1)
Block(-5,9,7,LOG:9)
Block(-5,9,8,LOG:9)
Block(-5,10,-6,LOG:1)
Block(-5,10,-4,LOG:1)
Block(-5,10,0,LOG:1)
Block(-5,10,2,LOG:1)
Block(-5,10,3,LOG:9)
Block(-5,10,4,LOG:9)
Block(-5,10,5,LOG:9)
Block(-5,10,6,LOG:1)
Block(-5,11,-7,LOG:9)
Block(-5,11,-6,LOG:1)
Block(-5,11,-4,LOG:1)
Block(-5,11,0,LOG:1)
Block(-5,11,2,LOG:1)
Block(-5,11,6,LOG:1)
Block(-5,12,-6,LOG:1)
Block(-5,12,-4,LOG:1)
Block(-5,12,0,LOG:1)
Block(-5,12,2,LOG:1)
Block(-5,12,6,LOG:1)
Block(-5,13,-6,LOG:1)
Block(-5,13,-4,LOG:1)
Block(-5,13,0,LOG:1)
Block(-5,13,2,LOG:1)
Block(-5,13,6,LOG:1)
Block(-5,13,7,LOG:9)
Block(-5,13,8,LOG:9)
Block(-5,14,-6,LOG:1)
Block(-5,14,-4,LOG:1)
Block(-5,14,0,LOG:1)
Block(-5,14,2,LOG:1)
Block(-5,14,3,LOG:9)
Block(-5,14,4,LOG:9)
Block(-5,14,5,LOG:9)
Block(-5,14,6,LOG:1)
Block(-5,15,-7,LOG:9)
Block(-5,15,-6,LOG:1)
Block(-5,15,-4,LOG:1)
Block(-5,15,0,LOG:1)
Block(-5,15,2,LOG:1)
Block(-5,15,6,LOG:1)
Block(-5,16,-6,LOG:1)
Block(-5,16,-4,LOG:1)
Block(-5,16,0,LOG:1)
Block(-5,16,2,LOG:1)
Block(-5,16,6,LOG:1)
Block(-5,17,-6,LOG:1)
Block(-5,17,-4,LOG:1)
Block(-5,17,0,LOG:1)
Block(-5,17,2,LOG:1)
Block(-5,17,6,LOG:1)
Block(-5,17,7,LOG:9)
Block(-5,17,8,LOG:9)
Block(-5,18,-6,LOG:1)
Block(-5,18,-4,LOG:1)
Block(-5,18,0,LOG:1)
Block(-5,18,2,LOG:1)
Block(-5,18,3,LOG:9)
Block(-5,18,4,LOG:9)
Block(-5,18,5,LOG:9)
Block(-5,18,6,LOG:1)
Block(-5,19,-7,LOG:9)
Block(-5,19,-6,LOG:1)
Block(-5,19,-4,LOG:1)
Block(-5,19,0,LOG:1)
Block(-5,19,2,LOG:1)
Block(-5,19,6,LOG:1)
Block(-5,20,-6,LOG:1)
Block(-5,20,-4,LOG:1)
Block(-5,20,0,LOG:1)
Block(-5,20,2,LOG:1)
Block(-5,20,6,LOG:1)
Block(-5,21,-6,LOG:1)
Block(-5,21,-4,LOG:1)
Block(-5,21,0,LOG:1)
Block(-5,21,2,LOG:1)
Block(-5,21,6,LOG:1)
Block(-5,21,7,LOG:9)
Block(-5,21,8,LOG:9)
Block(-5,22,-6,LOG:1)
Block(-5,22,-4,LOG:1)
Block(-5,22,0,LOG:1)
Block(-5,22,2,LOG:1)
Block(-5,22,3,LOG:9)
Block(-5,22,4,LOG:9)
Block(-5,22,5,LOG:9)
Block(-5,22,6,LOG:1)
Block(-5,23,-7,LOG:9)
Block(-5,23,-6,LOG:1)
Block(-5,23,-4,LOG:1)
Block(-5,23,0,LOG:1)
Block(-5,23,2,LOG:1)
Block(-5,23,6,LOG:1)
Block(-5,24,-6,LOG:1)
Block(-5,24,-4,LOG:1)
Block(-5,24,0,LOG:1)
Block(-5,24,2,LOG:1)
Block(-5,24,6,LOG:1)
Block(-5,25,-6,LOG:1)
Block(-5,25,-4,LOG:1)
Block(-5,25,0,LOG:1)
Block(-5,25,2,LOG:1)
Block(-5,25,6,LOG:1)
Block(-5,25,7,LOG:9)
Block(-5,25,8,LOG:9)
Block(-5,26,-6,LOG:1)
Block(-5,26,-4,LOG:1)
Block(-5,26,0,LOG:1)
Block(-5,26,2,LOG:1)
Block(-5,26,3,LOG:9)
Block(-5,26,4,LOG:9)
Block(-5,26,5,LOG:9)
Block(-5,26,6,LOG:1)
Block(-5,27,-7,LOG:9)
Block(-5,27,-6,LOG:1)
Block(-5,27,-4,LOG:1)
Block(-5,27,0,LOG:1)
Block(-5,27,2,LOG:1)
Block(-5,27,6,LOG:1)
Block(-5,28,-6,LOG:1)
Block(-5,28,-4,LOG:1)
Block(-5,28,0,LOG:1)
Block(-5,28,2,LOG:1)
Block(-5,28,6,LOG:1)
Block(-5,29,-6,LOG:1)
Block(-5,29,-4,LOG:1)
Block(-5,29,0,LOG:1)
Block(-5,29,2,LOG:1)
Block(-5,29,6,LOG:1)
Block(-5,29,7,LOG:9)
Block(-5,29,8,LOG:9)
Block(-5,30,-6,LOG:1)
Block(-5,30,-4,LOG:1)
Block(-5,30,0,LOG:1)
Block(-5,30,2,LOG:1)
Block(-5,30,3,LOG:9)
Block(-5,30,4,LOG:9)
Block(-5,30,5,LOG:9)
Block(-5,30,6,LOG:1)
Block(-5,31,-7,LOG:9)
Block(-5,31,-6,LOG:1)
Block(-5,31,-4,LOG:1)
Block(-5,31,0,LOG:1)
Block(-5,31,2,LOG:1)
Block(-5,31,6,LOG:1)
Block(-5,32,-6,LOG:1)
Block(-5,32,-4,LOG:1)
Block(-5,32,0,LOG:1)
Block(-5,32,2,LOG:1)
Block(-5,32,6,LOG:1)
Block(-5,33,-6,LOG:1)
Block(-5,33,-4,LOG:1)
Block(-5,33,0,LOG:1)
Block(-5,33,2,LOG:1)
Block(-5,33,6,LOG:1)
Block(-5,33,7,LOG:9)
Block(-5,33,8,LOG:9)
Block(-5,34,-6,LOG:1)
Block(-5,34,-4,LOG:1)
Block(-5,34,0,LOG:1)
Block(-5,34,2,LOG:1)
Block(-5,34,3,LOG:9)
Block(-5,34,4,LOG:9)
Block(-5,34,5,LOG:9)
Block(-5,34,6,LOG:1)
Block(-5,35,-7,LOG:9)
Block(-5,35,-6,LOG:1)
Block(-5,35,-4,LOG:1)
Block(-5,35,0,LOG:1)
Block(-5,35,2,LOG:1)
Block(-5,35,6,LOG:1)
Block(-5,36,-6,LOG:1)
Block(-5,36,-4,LOG:1)
Block(-5,36,0,LOG:1)
Block(-5,36,2,LOG:1)
Block(-5,36,6,LOG:1)
Block(-5,37,-6,LOG:1)
Block(-5,37,-4,LOG:1)
Block(-5,37,0,LOG:1)
Block(-5,37,2,LOG:1)
Block(-5,37,6,LOG:1)
Block(-5,37,7,LOG:9)
Block(-5,37,8,LOG:9)
Block(-5,38,-6,LOG:1)
Block(-5,38,-4,LOG:1)
Block(-5,38,0,LOG:1)
Block(-5,38,2,LOG:1)
Block(-5,38,3,LOG:9)
Block(-5,38,4,LOG:9)
Block(-5,38,5,LOG:9)
Block(-5,38,6,LOG:1)
Block(-5,39,-7,LOG:9)
Block(-5,39,-6,LOG:1)
Block(-5,39,-4,LOG:1)
Block(-5,39,0,LOG:1)
Block(-5,39,2,LOG:1)
Block(-5,39,6,LOG:1)
Block(-5,40,-6,LOG:1)
Block(-5,40,-4,LOG:1)
Block(-5,40,0,LOG:1)
Block(-5,40,2,LOG:1)
Block(-5,40,6,LOG:1)
Block(-5,41,-6,LOG:1)
Block(-5,41,-4,LOG:1)
Block(-5,41,0,LOG:1)
Block(-5,41,2,LOG:1)
Block(-5,41,6,LOG:1)
Block(-5,41,7,LOG:9)
Block(-5,41,8,LOG:9)
Block(-5,42,-6,LOG:1)
Block(-5,42,-4,LOG:1)
Block(-5,42,0,LOG:1)
Block(-5,42,2,LOG:1)
Block(-5,42,3,LOG:9)
Block(-5,42,4,LOG:9)
Block(-5,42,5,LOG:9)
Block(-5,42,6,LOG:1)
Block(-5,43,-7,LOG:9)
Block(-5,43,-6,LOG:1)
Block(-5,43,-4,LOG:1)
Block(-5,43,0,LOG:1)
Block(-5,43,2,LOG:1)
Block(-5,43,6,LOG:1)
Block(-5,44,-6,LOG:1)
Block(-5,44,-4,LOG:1)
Block(-5,44,0,LOG:1)
Block(-5,44,2,LOG:1)
Block(-5,44,6,LOG:1)
Block(-5,45,-6,LOG:1)
Block(-5,45,-4,LOG:1)
Block(-5,45,0,LOG:1)
Block(-5,45,2,LOG:1)
Block(-5,45,6,LOG:1)
Block(-5,45,7,LOG:9)
Block(-5,45,8,LOG:9)
Block(-5,46,-6,LOG:1)
Block(-5,46,-4,LOG:1)
Block(-5,46,0,LOG:1)
Block(-5,46,2,LOG:1)
Block(-5,46,3,LOG:9)
Block(-5,46,4,LOG:9)
Block(-5,46,5,LOG:9)
Block(-5,46,6,LOG:1)
Block(-5,47,-7,LOG:9)
Block(-5,47,-6,LOG:1)
Block(-5,47,-4,LOG:1)
Block(-5,47,0,LOG:1)
Block(-5,47,2,LOG:1)
Block(-5,47,6,LOG:1)
Block(-5,48,-7,LOG:9)
Block(-5,48,-6,LOG:1)
Block(-5,48,-4,LOG:1)
Block(-5,48,0,LOG:1)
Block(-5,48,2,LOG:1)
Block(-5,48,6,LOG:1)
Block(-5,49,-6,LOG:1)
Block(-5,49,-4,LOG:1)
Block(-5,49,0,LOG:1)
Block(-5,49,2,LOG:1)
Block(-5,49,6,LOG:1)
Block(-5,50,-6,LOG:1)
Block(-5,50,-4,LOG:1)
Block(-5,50,0,LOG:1)
Block(-5,50,2,LOG:1)
Block(-5,50,3,LOG:9)
Block(-5,50,4,LOG:9)
Block(-5,50,5,LOG:9)
Block(-5,50,6,LOG:1)
Block(-5,50,7,LOG:9)
Block(-5,50,8,LOG:9)
Block(-5,51,-7,LOG:9)
Block(-5,51,-6,LOG:1)
Block(-5,51,-5,LOG:9)
Block(-5,51,-4,SMOOTH_STAIRS:3)
Block(-5,51,0,SMOOTH_STAIRS:2)
Block(-5,51,1,LOG:9)
Block(-5,51,2,LOG:1)
Block(-5,51,3,WOOD:0)
Block(-5,51,4,WOOD:0)
Block(-5,51,5,WOOD:0)
Block(-5,51,6,LOG:1)
Block(-5,51,7,SPRUCE_FENCE:0)
Block(-5,51,8,SPRUCE_FENCE_GATE:3)
Block(-5,52,-7,SPRUCE_FENCE:0)
Block(-5,52,-6,SPRUCE_FENCE:0)
Block(-5,52,1,SMOOTH_STAIRS:6)
Block(-5,52,2,LOG:1)
Block(-5,52,3,WOOD:0)
Block(-5,52,4,DARK_OAK_FENCE:0)
Block(-5,52,5,WOOD:0)
Block(-5,52,6,LOG:1)
Block(-5,52,7,SPRUCE_FENCE:0)
Block(-5,53,1,STONE:6)
Block(-5,53,2,LOG:1)
Block(-5,53,3,LOG:9)
Block(-5,53,4,LOG:9)
Block(-5,53,5,LOG:9)
Block(-5,53,6,LOG:1)
Block(-5,53,7,LOG:9)
Block(-5,53,8,LOG:9)
Block(-5,54,-7,WOOD_STEP:1)
Block(-5,54,-6,SPRUCE_FENCE:0)
Block(-5,54,1,SMOOTH_STAIRS:2)
Block(-5,54,2,SMOOTH_BRICK:3)
Block(-5,54,3,SPRUCE_FENCE:0)
Block(-5,54,4,SPRUCE_FENCE:0)
Block(-5,54,5,SPRUCE_FENCE:0)
Block(-5,54,6,SMOOTH_BRICK:3)
Block(-5,54,7,SPRUCE_FENCE:0)
Block(-5,54,8,SPRUCE_FENCE:0)
Block(-5,55,-6,SPRUCE_FENCE:0)
Block(-5,55,1,STEP:0)
Block(-5,55,2,STEP:0)
Block(-5,55,4,SPRUCE_FENCE:0)
Block(-5,55,6,STEP:0)
Block(-5,56,4,SPRUCE_FENCE:0)
Block(-5,57,4,SPRUCE_FENCE:0)
Block(-4,1,2,LOG:5)
Block(-4,2,-6,LOG:5)
Block(-4,2,6,LOG:5)
Block(-4,5,2,LOG:5)
Block(-4,6,-6,LOG:5)
Block(-4,6,6,LOG:5)
Block(-4,9,2,LOG:5)
Block(-4,10,-6,LOG:5)
Block(-4,10,6,LOG:5)
Block(-4,13,2,LOG:5)
Block(-4,14,-6,LOG:5)
Block(-4,14,6,LOG:5)
Block(-4,17,2,LOG:5)
Block(-4,18,-6,LOG:5)
Block(-4,18,6,LOG:5)
Block(-4,21,2,LOG:5)
Block(-4,22,-6,LOG:5)
Block(-4,22,6,LOG:5)
Block(-4,25,2,LOG:5)
Block(-4,26,-6,LOG:5)
Block(-4,26,6,LOG:5)
Block(-4,29,2,LOG:5)
Block(-4,30,-6,LOG:5)
Block(-4,30,6,LOG:5)
Block(-4,33,2,LOG:5)
Block(-4,34,-6,LOG:5)
Block(-4,34,6,LOG:5)
Block(-4,37,2,LOG:5)
Block(-4,38,-6,LOG:5)
Block(-4,38,6,LOG:5)
Block(-4,41,2,LOG:5)
Block(-4,42,-6,LOG:5)
Block(-4,42,6,LOG:5)
Block(-4,45,2,LOG:5)
Block(-4,46,-6,LOG:5)
Block(-4,46,6,LOG:5)
Block(-4,50,2,LOG:5)
Block(-4,50,3,HOPPER:0)
Block(-4,50,4,WOOD_STEP:8)
Block(-4,50,5,WOOD_STEP:8)
Block(-4,50,6,LOG:5)
Block(-4,50,7,WOOD_STEP:8)
Block(-4,50,8,WOOD_STEP:8)
Block(-4,51,-6,LOG:5)
Block(-4,51,2,WOOD:0)
Block(-4,51,6,IRON_FENCE:0)
Block(-4,52,2,WOOD:0)
Block(-4,52,5,AIR:0)
Block(-4,52,6,IRON_FENCE:0)
Block(-4,53,-7,WOOD_STEP:9)
Block(-4,53,-6,WOOD_STEP:9)
Block(-4,53,2,LOG:5)
Block(-4,53,3,STEP:8)
Block(-4,53,4,STEP:8)
Block(-4,53,5,STEP:8)
Block(-4,53,6,DOUBLE_STEP:0)
Block(-4,53,7,STEP:8)
Block(-4,53,8,STEP:8)
Block(-4,54,-7,WOOD_STEP:1)
Block(-4,54,-6,SPRUCE_FENCE:0)
Block(-4,54,2,SPRUCE_FENCE:0)
RandomBlock(-4,54,7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,56,4,minecraft:yellow_glazed_terracotta:0)
Block(-4,57,4,SPRUCE_FENCE:0)
Block(-3,0,-6,LOG:1)
Block(-3,1,-6,LOG:1)
Block(-3,1,2,LOG:5)
Block(-3,2,-6,LOG:1)
Block(-3,2,6,LOG:5)
Block(-3,3,-6,LOG:1)
Block(-3,4,-6,LOG:1)
Block(-3,5,-6,LOG:1)
Block(-3,5,2,LOG:5)
Block(-3,6,-6,LOG:1)
Block(-3,6,6,LOG:5)
Block(-3,7,-6,LOG:1)
Block(-3,8,-6,LOG:1)
Block(-3,9,-6,LOG:1)
Block(-3,9,2,LOG:5)
Block(-3,10,-6,LOG:1)
Block(-3,10,6,LOG:5)
Block(-3,11,-6,LOG:1)
Block(-3,12,-6,LOG:1)
Block(-3,13,-6,LOG:1)
Block(-3,13,2,LOG:5)
Block(-3,14,-6,LOG:1)
Block(-3,14,6,LOG:5)
Block(-3,15,-6,LOG:1)
Block(-3,16,-6,LOG:1)
Block(-3,17,-6,LOG:1)
Block(-3,17,2,LOG:5)
Block(-3,18,-6,LOG:1)
Block(-3,18,6,LOG:5)
Block(-3,19,-6,LOG:1)
Block(-3,20,-6,LOG:1)
Block(-3,21,-6,LOG:1)
Block(-3,21,2,LOG:5)
Block(-3,22,-6,LOG:1)
Block(-3,22,6,LOG:5)
Block(-3,23,-6,LOG:1)
Block(-3,24,-6,LOG:1)
Block(-3,25,-6,LOG:1)
Block(-3,25,2,LOG:5)
Block(-3,26,-6,LOG:1)
Block(-3,26,6,LOG:5)
Block(-3,27,-6,LOG:1)
Block(-3,28,-6,LOG:1)
Block(-3,29,-6,LOG:1)
Block(-3,29,2,LOG:5)
Block(-3,30,-6,LOG:1)
Block(-3,30,6,LOG:5)
Block(-3,31,-6,LOG:1)
Block(-3,32,-6,LOG:1)
Block(-3,33,-6,LOG:1)
Block(-3,33,2,LOG:5)
Block(-3,34,-6,LOG:1)
Block(-3,34,6,LOG:5)
Block(-3,35,-6,LOG:1)
Block(-3,36,-6,LOG:1)
Block(-3,37,-6,LOG:1)
Block(-3,37,2,LOG:5)
Block(-3,38,-6,LOG:1)
Block(-3,38,6,LOG:5)
Block(-3,39,-6,LOG:1)
Block(-3,40,-6,LOG:1)
Block(-3,41,-6,LOG:1)
Block(-3,41,2,LOG:5)
Block(-3,42,-6,LOG:1)
Block(-3,42,6,LOG:5)
Block(-3,43,-6,LOG:1)
Block(-3,44,-6,LOG:1)
Block(-3,45,-6,LOG:1)
Block(-3,45,2,LOG:5)
Block(-3,46,-6,LOG:1)
Block(-3,46,6,LOG:5)
Block(-3,47,-6,LOG:1)
Block(-3,48,-6,LOG:1)
Block(-3,49,-6,LOG:1)
Block(-3,50,-6,LOG:1)
Block(-3,50,2,LOG:5)
Block(-3,50,3,WOOD_STEP:8)
Block(-3,50,4,WOOD_STEP:8)
Block(-3,50,5,WOOD_STEP:8)
Block(-3,50,6,LOG:5)
Block(-3,50,7,WOOD_STEP:8)
Block(-3,50,8,WOOD_STEP:8)
Block(-3,51,-6,SMOOTH_STAIRS:1)
Block(-3,51,2,WOOD:0)
Block(-3,51,5,BED_BLOCK:3)
Block(-3,51,6,IRON_FENCE:0)
Block(-3,52,2,DARK_OAK_FENCE:0)
Block(-3,52,6,IRON_FENCE:0)
Block(-3,53,2,LOG:5)
Block(-3,53,3,STEP:8)
Block(-3,53,4,IRON_TRAPDOOR:9)
Block(-3,53,5,STEP:8)
Block(-3,53,6,DOUBLE_STEP:0)
Block(-3,53,7,STEP:8)
Block(-3,53,8,STEP:8)
Block(-3,54,-7,WOOD_STEP:1)
Block(-3,54,-6,SPRUCE_FENCE:0)
Block(-3,54,2,SPRUCE_FENCE:0)
Block(-3,55,-6,SPRUCE_FENCE:0)
Block(-2,0,-4,STONE:6)
Block(-2,1,-4,STONE:6)
Block(-2,1,2,LOG:5)
Block(-2,2,-4,STONE:6)
Block(-2,2,6,LOG:5)
Block(-2,3,-4,STONE:6)
Block(-2,4,-4,STONE:6)
Block(-2,5,-4,STONE:6)
Block(-2,5,2,LOG:5)
Block(-2,6,-4,STONE:6)
Block(-2,6,6,LOG:5)
Block(-2,7,-4,STONE:6)
Block(-2,8,-4,STONE:6)
Block(-2,9,-4,STONE:6)
Block(-2,9,2,LOG:5)
Block(-2,10,-4,STONE:6)
Block(-2,10,6,LOG:5)
Block(-2,11,-4,STONE:6)
Block(-2,12,-4,STONE:6)
Block(-2,13,-4,STONE:6)
Block(-2,13,2,LOG:5)
Block(-2,14,-4,STONE:6)
Block(-2,14,6,LOG:5)
Block(-2,15,-4,STONE:6)
Block(-2,16,-4,STONE:6)
Block(-2,17,-4,STONE:6)
Block(-2,17,2,LOG:5)
Block(-2,18,-4,STONE:6)
Block(-2,18,6,LOG:5)
Block(-2,19,-4,STONE:6)
Block(-2,20,-4,STONE:6)
Block(-2,21,-4,STONE:6)
Block(-2,21,2,LOG:5)
Block(-2,22,-4,STONE:6)
Block(-2,22,6,LOG:5)
Block(-2,23,-4,STONE:6)
Block(-2,24,-4,STONE:6)
Block(-2,25,-4,STONE:6)
Block(-2,25,2,LOG:5)
Block(-2,26,-4,STONE:6)
Block(-2,26,6,LOG:5)
Block(-2,27,-4,STONE:6)
Block(-2,28,-4,STONE:6)
Block(-2,29,-4,STONE:6)
Block(-2,29,2,LOG:5)
Block(-2,30,-4,STONE:6)
Block(-2,30,6,LOG:5)
Block(-2,31,-4,STONE:6)
Block(-2,32,-4,STONE:6)
Block(-2,33,-4,STONE:6)
Block(-2,33,2,LOG:5)
Block(-2,34,-4,STONE:6)
Block(-2,34,6,LOG:5)
Block(-2,35,-4,STONE:6)
Block(-2,36,-4,STONE:6)
Block(-2,37,-4,STONE:6)
Block(-2,37,2,LOG:5)
Block(-2,38,-4,STONE:6)
Block(-2,38,6,LOG:5)
Block(-2,39,-4,STONE:6)
Block(-2,40,-4,STONE:6)
Block(-2,41,-4,STONE:6)
Block(-2,41,2,LOG:5)
Block(-2,42,-4,STONE:6)
Block(-2,42,6,LOG:5)
Block(-2,43,-4,STONE:6)
Block(-2,44,-4,STONE:6)
Block(-2,45,-4,STONE:6)
Block(-2,45,2,LOG:5)
Block(-2,46,-4,STONE:6)
Block(-2,46,6,LOG:5)
Block(-2,47,-4,STONE:6)
Block(-2,48,-4,STONE:6)
Block(-2,49,-4,STONE:6)
Block(-2,50,-4,STONE:6)
Block(-2,50,2,LOG:5)
Block(-2,50,3,WOOD_STEP:8)
Block(-2,50,4,WOOD_STEP:8)
Block(-2,50,5,WOOD_STEP:8)
Block(-2,50,6,LOG:5)
Block(-2,50,7,WOOD_STEP:8)
Block(-2,50,8,WOOD_STEP:8)
Block(-2,51,-4,STONE:6)
Block(-2,51,2,WOOD:0)
Block(-2,51,3,CAULDRON:3)
Block(-2,51,5,BED_BLOCK:11)
Block(-2,51,6,IRON_FENCE:0)
Block(-2,52,-4,SMOOTH_STAIRS:0)
Block(-2,52,2,WOOD:0)
Block(-2,52,6,IRON_FENCE:0)
Block(-2,53,-7,WOOD_STEP:13)
Block(-2,53,-6,WOOD_STEP:13)
Block(-2,53,-5,WOOD_STEP:13)
Block(-2,53,-4,SMOOTH_STAIRS:4)
Block(-2,53,2,LOG:5)
Block(-2,53,3,STEP:8)
Block(-2,53,4,STEP:8)
Block(-2,53,5,STEP:8)
Block(-2,53,6,DOUBLE_STEP:0)
Block(-2,53,7,STEP:8)
Block(-2,53,8,STEP:8)
Block(-2,54,-7,WOOD_DOUBLE_STEP:1)
Block(-2,54,-6,STEP:0)
Block(-2,54,-5,STEP:0)
Block(-2,54,-4,STONE:6)
Block(-2,54,2,SPRUCE_FENCE:0)
Block(-2,55,-6,SPRUCE_FENCE:0)
Block(-2,55,-4,SMOOTH_STAIRS:0)
Block(-2,56,-4,STEP:0)
Block(-1,0,-4,LOG:1)
Block(-1,0,2,LOG:1)
Block(-1,1,-4,LOG:1)
Block(-1,1,-3,LOG:9)
Block(-1,1,-2,LOG:9)
Block(-1,1,-1,LOG:9)
Block(-1,1,0,LOG:9)
Block(-1,1,1,LOG:9)
Block(-1,1,2,LOG:1)
Block(-1,2,-4,LOG:1)
Block(-1,2,2,LOG:1)
Block(-1,2,3,LOG:9)
Block(-1,2,4,LOG:9)
Block(-1,2,5,LOG:9)
Block(-1,2,6,LOG:5)
Block(-1,3,-4,LOG:1)
Block(-1,3,2,LOG:1)
Block(-1,4,-4,LOG:1)
Block(-1,4,2,LOG:1)
Block(-1,5,-4,LOG:1)
Block(-1,5,-3,LOG:9)
Block(-1,5,-2,LOG:9)
Block(-1,5,-1,LOG:9)
Block(-1,5,0,LOG:9)
Block(-1,5,1,LOG:9)
Block(-1,5,2,LOG:1)
Block(-1,6,-4,LOG:1)
Block(-1,6,2,LOG:1)
Block(-1,6,3,LOG:9)
Block(-1,6,4,LOG:9)
Block(-1,6,5,LOG:9)
Block(-1,6,6,LOG:5)
Block(-1,7,-4,LOG:1)
Block(-1,7,2,LOG:1)
Block(-1,8,-4,LOG:1)
Block(-1,8,2,LOG:1)
Block(-1,9,-4,LOG:1)
Block(-1,9,-3,LOG:9)
Block(-1,9,-2,LOG:9)
Block(-1,9,-1,LOG:9)
Block(-1,9,0,LOG:9)
Block(-1,9,1,LOG:9)
Block(-1,9,2,LOG:1)
Block(-1,10,-4,LOG:1)
Block(-1,10,2,LOG:1)
Block(-1,10,3,LOG:9)
Block(-1,10,4,LOG:9)
Block(-1,10,5,LOG:9)
Block(-1,10,6,LOG:5)
Block(-1,11,-4,LOG:1)
Block(-1,11,2,LOG:1)
Block(-1,12,-4,LOG:1)
Block(-1,12,2,LOG:1)
Block(-1,13,-4,LOG:1)
Block(-1,13,-3,LOG:9)
Block(-1,13,-2,LOG:9)
Block(-1,13,-1,LOG:9)
Block(-1,13,0,LOG:9)
Block(-1,13,1,LOG:9)
Block(-1,13,2,LOG:1)
Block(-1,14,-4,LOG:1)
Block(-1,14,2,LOG:1)
Block(-1,14,3,LOG:9)
Block(-1,14,4,LOG:9)
Block(-1,14,5,LOG:9)
Block(-1,14,6,LOG:5)
Block(-1,15,-4,LOG:1)
Block(-1,15,2,LOG:1)
Block(-1,16,-4,LOG:1)
Block(-1,16,2,LOG:1)
Block(-1,17,-4,LOG:1)
Block(-1,17,-3,LOG:9)
Block(-1,17,-2,LOG:9)
Block(-1,17,-1,LOG:9)
Block(-1,17,0,LOG:9)
Block(-1,17,1,LOG:9)
Block(-1,17,2,LOG:1)
Block(-1,18,-4,LOG:1)
Block(-1,18,2,LOG:1)
Block(-1,18,3,LOG:9)
Block(-1,18,4,LOG:9)
Block(-1,18,5,LOG:9)
Block(-1,18,6,LOG:5)
Block(-1,19,-4,LOG:1)
Block(-1,19,2,LOG:1)
Block(-1,20,-4,LOG:1)
Block(-1,20,2,LOG:1)
Block(-1,21,-4,LOG:1)
Block(-1,21,-3,LOG:9)
Block(-1,21,-2,LOG:9)
Block(-1,21,-1,LOG:9)
Block(-1,21,0,LOG:9)
Block(-1,21,1,LOG:9)
Block(-1,21,2,LOG:1)
Block(-1,22,-4,LOG:1)
Block(-1,22,2,LOG:1)
Block(-1,22,3,LOG:9)
Block(-1,22,4,LOG:9)
Block(-1,22,5,LOG:9)
Block(-1,22,6,LOG:5)
Block(-1,23,-4,LOG:1)
Block(-1,23,2,LOG:1)
Block(-1,24,-4,LOG:1)
Block(-1,24,2,LOG:1)
Block(-1,25,-4,LOG:1)
Block(-1,25,-3,LOG:9)
Block(-1,25,-2,LOG:9)
Block(-1,25,-1,LOG:9)
Block(-1,25,0,LOG:9)
Block(-1,25,1,LOG:9)
Block(-1,25,2,LOG:1)
Block(-1,26,-4,LOG:1)
Block(-1,26,2,LOG:1)
Block(-1,26,3,LOG:9)
Block(-1,26,4,LOG:9)
Block(-1,26,5,LOG:9)
Block(-1,26,6,LOG:5)
Block(-1,27,-4,LOG:1)
Block(-1,27,2,LOG:1)
Block(-1,28,-4,LOG:1)
Block(-1,28,2,LOG:1)
Block(-1,29,-4,LOG:1)
Block(-1,29,-3,LOG:9)
Block(-1,29,-2,LOG:9)
Block(-1,29,-1,LOG:9)
Block(-1,29,0,LOG:9)
Block(-1,29,1,LOG:9)
Block(-1,29,2,LOG:1)
Block(-1,30,-4,LOG:1)
Block(-1,30,2,LOG:1)
Block(-1,30,3,LOG:9)
Block(-1,30,4,LOG:9)
Block(-1,30,5,LOG:9)
Block(-1,30,6,LOG:5)
Block(-1,31,-4,LOG:1)
Block(-1,31,2,LOG:1)
Block(-1,32,-4,LOG:1)
Block(-1,32,2,LOG:1)
Block(-1,33,-4,LOG:1)
Block(-1,33,-3,LOG:9)
Block(-1,33,-2,LOG:9)
Block(-1,33,-1,LOG:9)
Block(-1,33,0,LOG:9)
Block(-1,33,1,LOG:9)
Block(-1,33,2,LOG:1)
Block(-1,34,-4,LOG:1)
Block(-1,34,2,LOG:1)
Block(-1,34,3,LOG:9)
Block(-1,34,4,LOG:9)
Block(-1,34,5,LOG:9)
Block(-1,34,6,LOG:5)
Block(-1,35,-4,LOG:1)
Block(-1,35,2,LOG:1)
Block(-1,36,-4,LOG:1)
Block(-1,36,2,LOG:1)
Block(-1,37,-4,LOG:1)
Block(-1,37,-3,LOG:9)
Block(-1,37,-2,LOG:9)
Block(-1,37,-1,LOG:9)
Block(-1,37,0,LOG:9)
Block(-1,37,1,LOG:9)
Block(-1,37,2,LOG:1)
Block(-1,38,-4,LOG:1)
Block(-1,38,2,LOG:1)
Block(-1,38,3,LOG:9)
Block(-1,38,4,LOG:9)
Block(-1,38,5,LOG:9)
Block(-1,38,6,LOG:5)
Block(-1,39,-4,LOG:1)
Block(-1,39,2,LOG:1)
Block(-1,40,-4,LOG:1)
Block(-1,40,2,LOG:1)
Block(-1,41,-4,LOG:1)
Block(-1,41,-3,LOG:9)
Block(-1,41,-2,LOG:9)
Block(-1,41,-1,LOG:9)
Block(-1,41,0,LOG:9)
Block(-1,41,1,LOG:9)
Block(-1,41,2,LOG:1)
Block(-1,42,-4,LOG:1)
Block(-1,42,2,LOG:1)
Block(-1,42,3,LOG:9)
Block(-1,42,4,LOG:9)
Block(-1,42,5,LOG:9)
Block(-1,42,6,LOG:5)
Block(-1,43,-4,LOG:1)
Block(-1,43,2,LOG:1)
Block(-1,44,-4,LOG:1)
Block(-1,44,2,LOG:1)
Block(-1,45,-4,LOG:1)
Block(-1,45,-3,LOG:9)
Block(-1,45,-2,LOG:9)
Block(-1,45,-1,LOG:9)
Block(-1,45,0,LOG:9)
Block(-1,45,1,LOG:9)
Block(-1,45,2,LOG:1)
Block(-1,46,-4,LOG:1)
Block(-1,46,2,LOG:1)
Block(-1,46,3,LOG:9)
Block(-1,46,4,LOG:9)
Block(-1,46,5,LOG:9)
Block(-1,46,6,LOG:5)
Block(-1,47,-4,LOG:1)
Block(-1,47,2,LOG:1)
Block(-1,48,-4,LOG:1)
Block(-1,48,2,LOG:1)
Block(-1,49,-4,LOG:1)
Block(-1,49,2,LOG:1)
Block(-1,50,-4,LOG:1)
Block(-1,50,2,LOG:1)
Block(-1,50,3,WOOD_STEP:8)
Block(-1,50,4,WOOD_STEP:8)
Block(-1,50,5,WOOD_STEP:8)
Block(-1,50,6,LOG:5)
Block(-1,50,7,WOOD_STEP:8)
Block(-1,50,8,WOOD_STEP:8)
Block(-1,51,-6,DARK_OAK_STAIRS:6)
Block(-1,51,-5,LOG:9)
Block(-1,51,-4,LOG:1)
Block(-1,51,-3,LOG:9)
Block(-1,51,-2,LOG:9)
Block(-1,51,-1,LOG:9)
Block(-1,51,0,LOG:9)
Block(-1,51,1,LOG:9)
Block(-1,51,2,LOG:1)
Block(-1,51,3,IRON_FENCE:0)
Block(-1,51,4,IRON_FENCE:0)
Block(-1,51,5,IRON_FENCE:0)
Block(-1,51,6,LOG:1)
Block(-1,52,-6,LOG:1)
Block(-1,52,-5,WOOD_STEP:5)
Block(-1,52,-4,LOG:1)
Block(-1,52,-3,DARK_OAK_STAIRS:7)
Block(-1,52,-2,WOOD_STEP:5)
Block(-1,52,-1,WOOD_STEP:5)
Block(-1,52,0,WOOD_STEP:5)
Block(-1,52,1,DARK_OAK_STAIRS:6)
Block(-1,52,2,LOG:1)
Block(-1,52,3,IRON_FENCE:0)
Block(-1,52,4,IRON_FENCE:0)
Block(-1,52,5,IRON_FENCE:0)
Block(-1,52,6,LOG:1)
Block(-1,53,-7,DARK_OAK_STAIRS:6)
Block(-1,53,-6,LOG:1)
Block(-1,53,-4,LOG:1)
Block(-1,53,-3,LOG:9)
Block(-1,53,-2,LOG:9)
Block(-1,53,-1,LOG:9)
Block(-1,53,0,LOG:9)
Block(-1,53,1,LOG:9)
Block(-1,53,2,LOG:1)
Block(-1,53,3,DOUBLE_STEP:0)
Block(-1,53,4,DOUBLE_STEP:0)
Block(-1,53,5,DOUBLE_STEP:0)
Block(-1,53,6,DOUBLE_STEP:0)
Block(-1,53,7,DOUBLE_STEP:0)
Block(-1,53,8,DOUBLE_STEP:0)
Block(-1,54,-7,LOG:9)
Block(-1,54,-6,LOG:9)
Block(-1,54,-5,LOG:9)
Block(-1,54,-4,LOG:1)
Block(-1,54,-3,SMOOTH_BRICK:3)
Block(-1,54,-2,SPRUCE_FENCE:0)
Block(-1,54,-1,SPRUCE_FENCE:0)
Block(-1,54,0,SPRUCE_FENCE:0)
Block(-1,54,1,SPRUCE_FENCE:0)
Block(-1,54,2,SMOOTH_BRICK:3)
Block(-1,55,-6,LOG:1)
Block(-1,55,-5,SPRUCE_FENCE:0)
Block(-1,55,-4,SMOOTH_STAIRS:1)
Block(-1,55,-3,STEP:0)
Block(-1,55,-1,SPRUCE_FENCE:0)
Block(-1,55,2,STEP:0)
Block(-1,56,-6,STEP:0)
Block(-1,56,-4,STEP:0)
Block(-1,56,-1,SPRUCE_FENCE:0)
Block(0,2,6,LOG:5)
Block(0,2,7,LOG:9)
Block(0,2,8,LOG:9)
Block(0,3,2,LOG:5)
Block(0,6,6,LOG:5)
Block(0,6,7,LOG:9)
Block(0,6,8,LOG:9)
Block(0,7,2,LOG:5)
Block(0,10,6,LOG:5)
Block(0,10,7,LOG:9)
Block(0,10,8,LOG:9)
Block(0,11,2,LOG:5)
Block(0,14,6,LOG:5)
Block(0,14,7,LOG:9)
Block(0,14,8,LOG:9)
Block(0,15,2,LOG:5)
Block(0,18,6,LOG:5)
Block(0,18,7,LOG:9)
Block(0,18,8,LOG:9)
Block(0,19,2,LOG:5)
Block(0,22,6,LOG:5)
Block(0,22,7,LOG:9)
Block(0,22,8,LOG:9)
Block(0,23,2,LOG:5)
Block(0,26,6,LOG:5)
Block(0,26,7,LOG:9)
Block(0,26,8,LOG:9)
Block(0,27,2,LOG:5)
Block(0,30,6,LOG:5)
Block(0,30,7,LOG:9)
Block(0,30,8,LOG:9)
Block(0,31,2,LOG:5)
Block(0,34,6,LOG:5)
Block(0,34,7,LOG:9)
Block(0,34,8,LOG:9)
Block(0,35,2,LOG:5)
Block(0,38,6,LOG:5)
Block(0,38,7,LOG:9)
Block(0,38,8,LOG:9)
Block(0,39,2,LOG:5)
Block(0,42,6,LOG:5)
Block(0,42,7,LOG:9)
Block(0,42,8,LOG:9)
Block(0,43,2,LOG:5)
Block(0,46,6,LOG:5)
Block(0,46,7,LOG:9)
Block(0,46,8,LOG:9)
Block(0,47,2,LOG:5)
Block(0,48,2,LOG:5)
Block(0,50,2,LOG:5)
Block(0,50,3,HOPPER:0)
Block(0,50,4,WOOD_STEP:8)
Block(0,50,5,WOOD_STEP:8)
Block(0,50,6,LOG:5)
Block(0,50,7,WOOD_STEP:8)
Block(0,50,8,WOOD_STEP:8)
Block(0,51,-4,LOG:5)
Block(0,51,2,WOOD_DOUBLE_STEP:0)
Block(0,51,6,IRON_FENCE:0)
Block(0,52,-4,WOOD_STEP:5)
Block(0,52,-3,WOOD_STEP:8)
Block(0,52,-2,WOOD_STEP:8)
Block(0,52,-1,WOOD_STEP:8)
Block(0,52,0,WOOD_STEP:8)
Block(0,52,1,WOOD_STEP:8)
Block(0,52,2,WOOD_DOUBLE_STEP:0)
Block(0,52,4,AIR:0)
Block(0,52,6,IRON_FENCE:0)
Block(0,53,-6,LOG:5)
Block(0,53,-5,WOOD_STEP:8)
Block(0,53,-4,WOOD_DOUBLE_STEP:0)
Block(0,53,-3,STEP:8)
Block(0,53,-2,STEP:8)
Block(0,53,-1,STEP:8)
Block(0,53,0,STEP:8)
Block(0,53,1,STEP:8)
Block(0,53,2,LOG:5)
Block(0,53,3,STEP:8)
Block(0,53,4,STEP:8)
Block(0,53,5,STEP:8)
Block(0,53,6,DOUBLE_STEP:0)
Block(0,53,7,STEP:8)
Block(0,53,8,STEP:8)
Block(0,54,-7,STEP:0)
Block(0,54,-6,STEP:0)
Block(0,54,-5,STEP:0)
Block(0,54,-4,STEP:0)
Block(0,56,-1,SPRUCE_FENCE:0)
Block(0,57,-1,TORCH:5)
Block(1,2,6,LOG:5)
Block(1,3,2,LOG:5)
Block(1,6,6,LOG:5)
Block(1,7,2,LOG:5)
Block(1,10,6,LOG:5)
Block(1,11,2,LOG:5)
Block(1,14,6,LOG:5)
Block(1,15,2,LOG:5)
Block(1,18,6,LOG:5)
Block(1,19,2,LOG:5)
Block(1,22,6,LOG:5)
Block(1,23,2,LOG:5)
Block(1,26,6,LOG:5)
Block(1,27,2,LOG:5)
Block(1,30,6,LOG:5)
Block(1,31,2,LOG:5)
Block(1,34,6,LOG:5)
Block(1,35,2,LOG:5)
Block(1,38,6,LOG:5)
Block(1,39,2,LOG:5)
Block(1,42,6,LOG:5)
Block(1,43,2,LOG:5)
Block(1,46,6,LOG:5)
Block(1,47,2,LOG:5)
Block(1,48,2,LOG:5)
Block(1,50,2,LOG:5)
Block(1,50,3,WOOD_STEP:8)
Block(1,50,4,WOOD_STEP:8)
Block(1,50,5,WOOD_STEP:8)
Block(1,50,6,LOG:5)
Block(1,50,7,WOOD_STEP:8)
Block(1,50,8,WOOD_STEP:8)
Block(1,51,-4,LOG:5)
Block(1,51,2,WOOD_DOUBLE_STEP:0)
Block(1,51,6,IRON_FENCE:0)
Block(1,52,-4,WOOD_STEP:5)
Block(1,52,-3,WOOD_STEP:8)
Block(1,52,-2,WOOD_STEP:8)
Block(1,52,-1,WOOD_STEP:8)
Block(1,52,0,WOOD_STEP:8)
Block(1,52,1,WOOD_STEP:8)
Block(1,52,2,WOOD:0)
Block(1,52,6,IRON_FENCE:0)
Block(1,53,-6,LOG:5)
Block(1,53,-5,WOOD_STEP:8)
Block(1,53,-4,WOOD_DOUBLE_STEP:0)
Block(1,53,-3,STEP:8)
Block(1,53,-2,STEP:8)
Block(1,53,-1,STEP:8)
Block(1,53,0,STEP:8)
Block(1,53,1,STEP:8)
Block(1,53,2,LOG:5)
Block(1,53,3,STEP:8)
Block(1,53,4,IRON_TRAPDOOR:9)
Block(1,53,5,STEP:8)
Block(1,53,6,DOUBLE_STEP:0)
Block(1,53,7,STEP:8)
Block(1,53,8,STEP:8)
Block(1,54,-7,STEP:0)
Block(1,54,-6,STEP:0)
Block(1,54,-5,STEP:0)
Block(1,54,-4,STEP:0)
Block(2,2,6,LOG:5)
Block(2,3,2,LOG:5)
Block(2,6,6,LOG:5)
Block(2,7,2,LOG:5)
Block(2,10,6,LOG:5)
Block(2,11,2,LOG:5)
Block(2,14,6,LOG:5)
Block(2,15,2,LOG:5)
Block(2,18,6,LOG:5)
Block(2,19,2,LOG:5)
Block(2,22,6,LOG:5)
Block(2,23,2,LOG:5)
Block(2,26,6,LOG:5)
Block(2,27,2,LOG:5)
Block(2,30,6,LOG:5)
Block(2,31,2,LOG:5)
Block(2,34,6,LOG:5)
Block(2,35,2,LOG:5)
Block(2,38,6,LOG:5)
Block(2,39,2,LOG:5)
Block(2,42,6,LOG:5)
Block(2,43,2,LOG:5)
Block(2,46,6,LOG:5)
Block(2,47,2,LOG:5)
Block(2,48,2,LOG:5)
Block(2,50,2,LOG:5)
Block(2,50,3,WOOD_STEP:8)
Block(2,50,4,WOOD_STEP:8)
Block(2,50,5,WOOD_STEP:8)
Block(2,50,6,LOG:5)
Block(2,50,7,WOOD_STEP:8)
Block(2,50,8,WOOD_STEP:8)
Block(2,51,-4,LOG:5)
Block(2,51,2,WOOD_DOUBLE_STEP:0)
Block(2,51,3,CAULDRON:3)
Block(2,51,4,BED_BLOCK:10)
Block(2,51,5,BED_BLOCK:2)
Block(2,51,6,IRON_FENCE:0)
Block(2,51,8,STONE:6)
Block(2,52,-4,WOOD_STEP:5)
Block(2,52,-3,WOOD_STEP:8)
Block(2,52,-2,WOOD_STEP:8)
Block(2,52,-1,WOOD_STEP:8)
Block(2,52,0,WOOD_STEP:8)
Block(2,52,1,WOOD_STEP:8)
Block(2,52,2,WOOD_DOUBLE_STEP:0)
Block(2,52,6,IRON_FENCE:0)
Block(2,52,8,TORCH:5)
Block(2,53,-6,LOG:5)
Block(2,53,-5,WOOD_STEP:8)
Block(2,53,-4,WOOD_DOUBLE_STEP:0)
Block(2,53,-3,STEP:8)
Block(2,53,-2,STEP:8)
Block(2,53,-1,STEP:8)
Block(2,53,0,STEP:8)
Block(2,53,1,STEP:8)
Block(2,53,2,LOG:5)
Block(2,53,3,STEP:8)
Block(2,53,4,STEP:8)
Block(2,53,5,STEP:8)
Block(2,53,6,DOUBLE_STEP:0)
Block(2,53,7,STEP:8)
Block(2,53,8,STEP:8)
Block(2,54,-7,STEP:0)
Block(2,54,-6,STEP:0)
Block(2,54,-5,STEP:0)
Block(2,54,-4,STEP:0)
Block(3,0,-4,LOG:1)
Block(3,0,2,LOG:1)
Block(3,0,6,LOG:1)
Block(3,1,-4,LOG:1)
Block(3,1,-3,LOG:9)
Block(3,1,-2,LOG:9)
Block(3,1,-1,LOG:9)
Block(3,1,0,LOG:9)
Block(3,1,1,LOG:9)
Block(3,1,2,LOG:1)
Block(3,1,6,LOG:1)
Block(3,2,-4,LOG:1)
Block(3,2,2,LOG:1)
Block(3,2,3,LOG:9)
Block(3,2,4,LOG:9)
Block(3,2,5,LOG:9)
Block(3,2,6,LOG:1)
Block(3,3,-4,LOG:1)
Block(3,3,2,LOG:1)
Block(3,3,6,LOG:1)
Block(3,4,-4,LOG:1)
Block(3,4,2,LOG:1)
Block(3,4,6,LOG:1)
Block(3,5,-4,LOG:1)
Block(3,5,-3,LOG:9)
Block(3,5,-2,LOG:9)
Block(3,5,-1,LOG:9)
Block(3,5,0,LOG:9)
Block(3,5,1,LOG:9)
Block(3,5,2,LOG:1)
Block(3,5,6,LOG:1)
Block(3,6,-4,LOG:1)
Block(3,6,2,LOG:1)
Block(3,6,3,LOG:9)
Block(3,6,4,LOG:9)
Block(3,6,5,LOG:9)
Block(3,6,6,LOG:1)
Block(3,7,-4,LOG:1)
Block(3,7,2,LOG:1)
Block(3,7,6,LOG:1)
Block(3,8,-4,LOG:1)
Block(3,8,2,LOG:1)
Block(3,8,6,LOG:1)
Block(3,9,-4,LOG:1)
Block(3,9,-3,LOG:9)
Block(3,9,-2,LOG:9)
Block(3,9,-1,LOG:9)
Block(3,9,0,LOG:9)
Block(3,9,1,LOG:9)
Block(3,9,2,LOG:1)
Block(3,9,6,LOG:1)
Block(3,10,-4,LOG:1)
Block(3,10,2,LOG:1)
Block(3,10,3,LOG:9)
Block(3,10,4,LOG:9)
Block(3,10,5,LOG:9)
Block(3,10,6,LOG:1)
Block(3,11,-4,LOG:1)
Block(3,11,2,LOG:1)
Block(3,11,6,LOG:1)
Block(3,12,-4,LOG:1)
Block(3,12,2,LOG:1)
Block(3,12,6,LOG:1)
Block(3,13,-4,LOG:1)
Block(3,13,-3,LOG:9)
Block(3,13,-2,LOG:9)
Block(3,13,-1,LOG:9)
Block(3,13,0,LOG:9)
Block(3,13,1,LOG:9)
Block(3,13,2,LOG:1)
Block(3,13,6,LOG:1)
Block(3,14,-4,LOG:1)
Block(3,14,2,LOG:1)
Block(3,14,3,LOG:9)
Block(3,14,4,LOG:9)
Block(3,14,5,LOG:9)
Block(3,14,6,LOG:1)
Block(3,15,-4,LOG:1)
Block(3,15,2,LOG:1)
Block(3,15,6,LOG:1)
Block(3,16,-4,LOG:1)
Block(3,16,2,LOG:1)
Block(3,16,6,LOG:1)
Block(3,17,-4,LOG:1)
Block(3,17,-3,LOG:9)
Block(3,17,-2,LOG:9)
Block(3,17,-1,LOG:9)
Block(3,17,0,LOG:9)
Block(3,17,1,LOG:9)
Block(3,17,2,LOG:1)
Block(3,17,6,LOG:1)
Block(3,18,-4,LOG:1)
Block(3,18,2,LOG:1)
Block(3,18,3,LOG:9)
Block(3,18,4,LOG:9)
Block(3,18,5,LOG:9)
Block(3,18,6,LOG:1)
Block(3,19,-4,LOG:1)
Block(3,19,2,LOG:1)
Block(3,19,6,LOG:1)
Block(3,20,-4,LOG:1)
Block(3,20,2,LOG:1)
Block(3,20,6,LOG:1)
Block(3,21,-4,LOG:1)
Block(3,21,-3,LOG:9)
Block(3,21,-2,LOG:9)
Block(3,21,-1,LOG:9)
Block(3,21,0,LOG:9)
Block(3,21,1,LOG:9)
Block(3,21,2,LOG:1)
Block(3,21,6,LOG:1)
Block(3,22,-4,LOG:1)
Block(3,22,2,LOG:1)
Block(3,22,3,LOG:9)
Block(3,22,4,LOG:9)
Block(3,22,5,LOG:9)
Block(3,22,6,LOG:1)
Block(3,23,-4,LOG:1)
Block(3,23,2,LOG:1)
Block(3,23,6,LOG:1)
Block(3,24,-4,LOG:1)
Block(3,24,2,LOG:1)
Block(3,24,6,LOG:1)
Block(3,25,-4,LOG:1)
Block(3,25,-3,LOG:9)
Block(3,25,-2,LOG:9)
Block(3,25,-1,LOG:9)
Block(3,25,0,LOG:9)
Block(3,25,1,LOG:9)
Block(3,25,2,LOG:1)
Block(3,25,6,LOG:1)
Block(3,26,-4,LOG:1)
Block(3,26,2,LOG:1)
Block(3,26,3,LOG:9)
Block(3,26,4,LOG:9)
Block(3,26,5,LOG:9)
Block(3,26,6,LOG:1)
Block(3,27,-4,LOG:1)
Block(3,27,2,LOG:1)
Block(3,27,6,LOG:1)
Block(3,28,-4,LOG:1)
Block(3,28,2,LOG:1)
Block(3,28,6,LOG:1)
Block(3,29,-4,LOG:1)
Block(3,29,-3,LOG:9)
Block(3,29,-2,LOG:9)
Block(3,29,-1,LOG:9)
Block(3,29,0,LOG:9)
Block(3,29,1,LOG:9)
Block(3,29,2,LOG:1)
Block(3,29,6,LOG:1)
Block(3,30,-4,LOG:1)
Block(3,30,2,LOG:1)
Block(3,30,3,LOG:9)
Block(3,30,4,LOG:9)
Block(3,30,5,LOG:9)
Block(3,30,6,LOG:1)
Block(3,31,-4,LOG:1)
Block(3,31,2,LOG:1)
Block(3,31,6,LOG:1)
Block(3,32,-4,LOG:1)
Block(3,32,2,LOG:1)
Block(3,32,6,LOG:1)
Block(3,33,-4,LOG:1)
Block(3,33,-3,LOG:9)
Block(3,33,-2,LOG:9)
Block(3,33,-1,LOG:9)
Block(3,33,0,LOG:9)
Block(3,33,1,LOG:9)
Block(3,33,2,LOG:1)
Block(3,33,6,LOG:1)
Block(3,34,-4,LOG:1)
Block(3,34,2,LOG:1)
Block(3,34,3,LOG:9)
Block(3,34,4,LOG:9)
Block(3,34,5,LOG:9)
Block(3,34,6,LOG:1)
Block(3,35,-4,LOG:1)
Block(3,35,2,LOG:1)
Block(3,35,6,LOG:1)
Block(3,36,-4,LOG:1)
Block(3,36,2,LOG:1)
Block(3,36,6,LOG:1)
Block(3,37,-4,LOG:1)
Block(3,37,-3,LOG:9)
Block(3,37,-2,LOG:9)
Block(3,37,-1,LOG:9)
Block(3,37,0,LOG:9)
Block(3,37,1,LOG:9)
Block(3,37,2,LOG:1)
Block(3,37,6,LOG:1)
Block(3,38,-4,LOG:1)
Block(3,38,2,LOG:1)
Block(3,38,3,LOG:9)
Block(3,38,4,LOG:9)
Block(3,38,5,LOG:9)
Block(3,38,6,LOG:1)
Block(3,39,-4,LOG:1)
Block(3,39,2,LOG:1)
Block(3,39,6,LOG:1)
Block(3,40,-4,LOG:1)
Block(3,40,2,LOG:1)
Block(3,40,6,LOG:1)
Block(3,41,-4,LOG:1)
Block(3,41,-3,LOG:9)
Block(3,41,-2,LOG:9)
Block(3,41,-1,LOG:9)
Block(3,41,0,LOG:9)
Block(3,41,1,LOG:9)
Block(3,41,2,LOG:1)
Block(3,41,6,LOG:1)
Block(3,42,-4,LOG:1)
Block(3,42,2,LOG:1)
Block(3,42,3,LOG:9)
Block(3,42,4,LOG:9)
Block(3,42,5,LOG:9)
Block(3,42,6,LOG:1)
Block(3,43,-4,LOG:1)
Block(3,43,2,LOG:1)
Block(3,43,6,LOG:1)
Block(3,44,-4,LOG:1)
Block(3,44,2,LOG:1)
Block(3,44,6,LOG:1)
Block(3,45,-4,LOG:1)
Block(3,45,-3,LOG:9)
Block(3,45,-2,LOG:9)
Block(3,45,-1,LOG:9)
Block(3,45,0,LOG:9)
Block(3,45,1,LOG:9)
Block(3,45,2,LOG:1)
Block(3,45,6,LOG:1)
Block(3,46,-4,LOG:1)
Block(3,46,2,LOG:1)
Block(3,46,3,LOG:9)
Block(3,46,4,LOG:9)
Block(3,46,5,LOG:9)
Block(3,46,6,LOG:1)
Block(3,47,-4,LOG:1)
Block(3,47,2,LOG:1)
Block(3,47,6,LOG:1)
Block(3,48,-4,LOG:1)
Block(3,48,2,LOG:1)
Block(3,48,6,LOG:1)
Block(3,49,-4,LOG:1)
Block(3,49,2,LOG:1)
Block(3,49,6,LOG:1)
Block(3,50,-4,LOG:1)
Block(3,50,2,LOG:1)
Block(3,50,3,LOG:9)
Block(3,50,4,LOG:9)
Block(3,50,5,LOG:9)
Block(3,50,6,LOG:1)
Block(3,50,7,LOG:9)
Block(3,50,8,LOG:9)
Block(3,51,-6,DARK_OAK_STAIRS:6)
Block(3,51,-5,LOG:9)
Block(3,51,-4,LOG:1)
Block(3,51,-3,LOG:9)
Block(3,51,-2,LOG:9)
Block(3,51,-1,LOG:9)
Block(3,51,0,LOG:9)
Block(3,51,1,LOG:9)
Block(3,51,2,LOG:1)
Block(3,51,3,WOOD:0)
Block(3,51,4,WOOD:0)
Block(3,51,5,WOOD:0)
Block(3,51,6,LOG:1)
Block(3,51,7,WOOD:0)
Block(3,51,8,WOOD:0)
Block(3,52,-6,LOG:1)
Block(3,52,-5,WOOD_STEP:5)
Block(3,52,-4,LOG:1)
Block(3,52,-3,DARK_OAK_STAIRS:7)
Block(3,52,-2,WOOD_STEP:5)
Block(3,52,-1,WOOD_STEP:5)
Block(3,52,0,WOOD_STEP:5)
Block(3,52,1,DARK_OAK_STAIRS:6)
Block(3,52,2,LOG:1)
Block(3,52,3,WOOD:0)
Block(3,52,4,DARK_OAK_FENCE:0)
Block(3,52,5,WOOD:0)
Block(3,52,6,LOG:1)
Block(3,52,7,WOOD:0)
Block(3,52,8,DARK_OAK_FENCE:0)
Block(3,53,-7,DARK_OAK_STAIRS:6)
Block(3,53,-6,LOG:1)
Block(3,53,-5,DARK_OAK_STAIRS:6)
Block(3,53,-4,LOG:1)
Block(3,53,-3,LOG:9)
Block(3,53,-2,LOG:9)
Block(3,53,-1,LOG:9)
Block(3,53,0,LOG:9)
Block(3,53,1,LOG:9)
Block(3,53,2,LOG:1)
Block(3,53,3,DOUBLE_STEP:0)
Block(3,53,4,DOUBLE_STEP:0)
Block(3,53,5,DOUBLE_STEP:0)
Block(3,53,6,DOUBLE_STEP:0)
Block(3,53,7,DOUBLE_STEP:0)
Block(3,53,8,DOUBLE_STEP:0)
Block(3,54,-7,LOG:9)
Block(3,54,-6,LOG:9)
Block(3,54,-5,LOG:9)
Block(3,54,-4,LOG:1)
Block(3,54,-3,SMOOTH_BRICK:3)
Block(3,54,-2,SPRUCE_FENCE:0)
Block(3,54,-1,SPRUCE_FENCE:0)
Block(3,54,0,SPRUCE_FENCE:0)
Block(3,54,1,SPRUCE_FENCE:0)
Block(3,54,2,SMOOTH_BRICK:3)
Block(3,54,3,IRON_ORE:0)
Block(3,55,-6,SPRUCE_FENCE:0)
Block(3,55,-5,SPRUCE_FENCE:0)
Block(3,55,-4,SMOOTH_STAIRS:0)
Block(3,55,-3,STEP:0)
Block(3,55,2,STEP:0)
Block(3,56,-4,STEP:0)
Block(4,0,-4,STONE:6)
Block(4,1,-4,STONE:6)
Block(4,1,2,LOG:5)
Block(4,1,6,LOG:5)
Block(4,2,-4,STONE:6)
Block(4,3,-4,STONE:6)
Block(4,3,2,LOG:5)
Block(4,4,-4,STONE:6)
Block(4,5,-4,STONE:6)
Block(4,5,2,LOG:5)
Block(4,5,6,LOG:5)
Block(4,6,-4,STONE:6)
Block(4,7,-4,STONE:6)
Block(4,7,2,LOG:5)
Block(4,8,-4,STONE:6)
Block(4,9,-4,STONE:6)
Block(4,9,2,LOG:5)
Block(4,9,6,LOG:5)
Block(4,10,-4,STONE:6)
Block(4,11,-4,STONE:6)
Block(4,11,2,LOG:5)
Block(4,12,-4,STONE:6)
Block(4,13,-4,STONE:6)
Block(4,13,2,LOG:5)
Block(4,13,6,LOG:5)
Block(4,14,-4,STONE:6)
Block(4,15,-4,STONE:6)
Block(4,15,2,LOG:5)
Block(4,16,-4,STONE:6)
Block(4,17,-4,STONE:6)
Block(4,17,2,LOG:5)
Block(4,17,6,LOG:5)
Block(4,18,-4,STONE:6)
Block(4,19,-4,STONE:6)
Block(4,19,2,LOG:5)
Block(4,20,-4,STONE:6)
Block(4,21,-4,STONE:6)
Block(4,21,2,LOG:5)
Block(4,21,6,LOG:5)
Block(4,22,-4,STONE:6)
Block(4,23,-4,STONE:6)
Block(4,23,2,LOG:5)
Block(4,24,-4,STONE:6)
Block(4,25,-4,STONE:6)
Block(4,25,2,LOG:5)
Block(4,25,6,LOG:5)
Block(4,26,-4,STONE:6)
Block(4,27,-4,STONE:6)
Block(4,27,2,LOG:5)
Block(4,28,-4,STONE:6)
Block(4,29,-4,STONE:6)
Block(4,29,2,LOG:5)
Block(4,29,6,LOG:5)
Block(4,30,-4,STONE:6)
Block(4,31,-4,STONE:6)
Block(4,31,2,LOG:5)
Block(4,32,-4,STONE:6)
Block(4,33,-4,STONE:6)
Block(4,33,2,LOG:5)
Block(4,33,6,LOG:5)
Block(4,34,-4,STONE:6)
Block(4,35,-4,STONE:6)
Block(4,35,2,LOG:5)
Block(4,36,-4,STONE:6)
Block(4,37,-4,STONE:6)
Block(4,37,2,LOG:5)
Block(4,37,6,LOG:5)
Block(4,38,-4,STONE:6)
Block(4,39,-4,STONE:6)
Block(4,39,2,LOG:5)
Block(4,40,-4,STONE:6)
Block(4,41,-4,STONE:6)
Block(4,41,2,LOG:5)
Block(4,41,6,LOG:5)
Block(4,42,-4,STONE:6)
Block(4,43,-4,STONE:6)
Block(4,43,2,LOG:5)
Block(4,44,-4,STONE:6)
Block(4,45,-4,STONE:6)
Block(4,45,2,LOG:5)
Block(4,45,6,LOG:5)
Block(4,46,-4,STONE:6)
Block(4,47,-4,STONE:6)
Block(4,47,2,LOG:5)
Block(4,48,-4,STONE:6)
Block(4,48,2,LOG:5)
Block(4,49,-4,STONE:6)
Block(4,50,-4,STONE:6)
Block(4,51,-4,STONE:6)
Block(4,52,-4,SMOOTH_STAIRS:1)
Block(4,53,-7,WOOD_STEP:13)
Block(4,53,-6,WOOD_STEP:13)
Block(4,53,-5,WOOD_STEP:13)
Block(4,53,-4,SMOOTH_STAIRS:5)
Block(4,53,-3,WOOD_BUTTON:1)
Block(4,53,-2,WOOD_BUTTON:1)
Block(4,53,-1,WOOD_BUTTON:1)
Block(4,53,0,WOOD_BUTTON:1)
Block(4,53,2,LOG:5)
Block(4,53,3,STEP:8)
Block(4,53,4,STEP:8)
Block(4,53,5,STEP:8)
Block(4,53,6,DOUBLE_STEP:0)
Block(4,53,7,STEP:8)
Block(4,53,8,STEP:8)
Block(4,54,-7,WOOD_DOUBLE_STEP:1)
Block(4,54,-6,STEP:0)
Block(4,54,-5,STEP:0)
Block(4,54,-4,STONE:6)
Block(4,54,2,SPRUCE_FENCE:0)
Block(4,54,3,IRON_ORE:0)
Block(4,54,4,IRON_ORE:0)
Block(4,55,-6,SPRUCE_FENCE:0)
Block(4,55,-4,SMOOTH_STAIRS:1)
Block(4,56,-4,STEP:0)
Block(5,1,2,LOG:5)
Block(5,1,6,LOG:5)
Block(5,3,2,LOG:5)
Block(5,5,2,LOG:5)
Block(5,5,6,LOG:5)
Block(5,7,2,LOG:5)
Block(5,9,2,LOG:5)
Block(5,9,6,LOG:5)
Block(5,11,2,LOG:5)
Block(5,13,2,LOG:5)
Block(5,13,6,LOG:5)
Block(5,15,2,LOG:5)
Block(5,17,2,LOG:5)
Block(5,17,6,LOG:5)
Block(5,19,2,LOG:5)
Block(5,21,2,LOG:5)
Block(5,21,6,LOG:5)
Block(5,23,2,LOG:5)
Block(5,25,2,LOG:5)
Block(5,25,6,LOG:5)
Block(5,27,2,LOG:5)
Block(5,29,2,LOG:5)
Block(5,29,6,LOG:5)
Block(5,31,2,LOG:5)
Block(5,33,2,LOG:5)
Block(5,33,6,LOG:5)
Block(5,35,2,LOG:5)
Block(5,37,2,LOG:5)
Block(5,37,6,LOG:5)
Block(5,39,2,LOG:5)
Block(5,41,2,LOG:5)
Block(5,41,6,LOG:5)
Block(5,43,2,LOG:5)
Block(5,45,2,LOG:5)
Block(5,45,6,LOG:5)
Block(5,47,2,LOG:5)
Block(5,48,2,LOG:5)
Block(5,53,1,WOOD_BUTTON:4)
Block(5,53,2,LOG:5)
Block(5,53,3,STEP:8)
Block(5,53,4,STEP:8)
Block(5,53,5,STEP:8)
Block(5,53,6,DOUBLE_STEP:0)
Block(5,53,7,STEP:8)
Block(5,53,8,STEP:8)
Block(5,54,-7,WOOD_STEP:9)
Block(5,54,2,SPRUCE_FENCE:0)
Block(5,54,3,IRON_ORE:0)
Block(5,54,4,IRON_ORE:0)
Block(5,54,5,IRON_ORE:0)
Block(5,55,-6,SPRUCE_FENCE:0)
Block(5,55,4,IRON_ORE:0)
Block(6,0,-6,LOG:1)
Block(6,1,-7,LOG:9)
Block(6,1,-6,LOG:1)
Block(6,1,2,LOG:5)
Block(6,1,6,LOG:5)
Block(6,2,-6,LOG:1)
Block(6,3,-6,LOG:1)
Block(6,3,2,LOG:5)
Block(6,4,-6,LOG:1)
Block(6,5,-7,LOG:9)
Block(6,5,-6,LOG:1)
Block(6,5,2,LOG:5)
Block(6,5,6,LOG:5)
Block(6,6,-6,LOG:1)
Block(6,7,-6,LOG:1)
Block(6,7,2,LOG:5)
Block(6,8,-6,LOG:1)
Block(6,9,-7,LOG:9)
Block(6,9,-6,LOG:1)
Block(6,9,2,LOG:5)
Block(6,9,6,LOG:5)
Block(6,10,-6,LOG:1)
Block(6,11,-6,LOG:1)
Block(6,11,2,LOG:5)
Block(6,12,-6,LOG:1)
Block(6,13,-7,LOG:9)
Block(6,13,-6,LOG:1)
Block(6,13,2,LOG:5)
Block(6,13,6,LOG:5)
Block(6,14,-6,LOG:1)
Block(6,15,-6,LOG:1)
Block(6,15,2,LOG:5)
Block(6,16,-6,LOG:1)
Block(6,17,-7,LOG:9)
Block(6,17,-6,LOG:1)
Block(6,17,2,LOG:5)
Block(6,17,6,LOG:5)
Block(6,18,-6,LOG:1)
Block(6,19,-6,LOG:1)
Block(6,19,2,LOG:5)
Block(6,20,-6,LOG:1)
Block(6,21,-7,LOG:9)
Block(6,21,-6,LOG:1)
Block(6,21,2,LOG:5)
Block(6,21,6,LOG:5)
Block(6,22,-6,LOG:1)
Block(6,23,-6,LOG:1)
Block(6,23,2,LOG:5)
Block(6,24,-6,LOG:1)
Block(6,25,-7,LOG:9)
Block(6,25,-6,LOG:1)
Block(6,25,2,LOG:5)
Block(6,25,6,LOG:5)
Block(6,26,-6,LOG:1)
Block(6,27,-6,LOG:1)
Block(6,27,2,LOG:5)
Block(6,28,-6,LOG:1)
Block(6,29,-7,LOG:9)
Block(6,29,-6,LOG:1)
Block(6,29,2,LOG:5)
Block(6,29,6,LOG:5)
Block(6,30,-6,LOG:1)
Block(6,31,-6,LOG:1)
Block(6,31,2,LOG:5)
Block(6,32,-6,LOG:1)
Block(6,33,-7,LOG:9)
Block(6,33,-6,LOG:1)
Block(6,33,2,LOG:5)
Block(6,33,6,LOG:5)
Block(6,34,-6,LOG:1)
Block(6,35,-6,LOG:1)
Block(6,35,2,LOG:5)
Block(6,36,-6,LOG:1)
Block(6,37,-7,LOG:9)
Block(6,37,-6,LOG:1)
Block(6,37,2,LOG:5)
Block(6,37,6,LOG:5)
Block(6,38,-6,LOG:1)
Block(6,39,-6,LOG:1)
Block(6,39,2,LOG:5)
Block(6,40,-6,LOG:1)
Block(6,41,-7,LOG:9)
Block(6,41,-6,LOG:1)
Block(6,41,2,LOG:5)
Block(6,41,6,LOG:5)
Block(6,42,-6,LOG:1)
Block(6,43,-6,LOG:1)
Block(6,43,2,LOG:5)
Block(6,44,-6,LOG:1)
Block(6,45,-7,LOG:9)
Block(6,45,-6,LOG:1)
Block(6,45,2,LOG:5)
Block(6,45,6,LOG:5)
Block(6,46,-6,LOG:1)
Block(6,47,-6,LOG:1)
Block(6,47,2,LOG:5)
Block(6,48,-6,LOG:1)
Block(6,48,2,LOG:5)
Block(6,49,-6,LOG:1)
Block(6,50,-6,LOG:1)
Block(6,51,-7,LOG:9)
Block(6,51,-6,LOG:1)
Block(6,52,-6,LOG:1)
Block(6,53,-6,LOG:1)
Block(6,53,1,WOOD_BUTTON:4)
Block(6,53,2,LOG:5)
Block(6,53,3,STEP:8)
Block(6,53,4,STEP:8)
Block(6,53,5,STEP:8)
Block(6,53,6,DOUBLE_STEP:0)
Block(6,53,7,STEP:8)
Block(6,53,8,STEP:8)
Block(6,54,-7,LOG:9)
Block(6,54,-6,LOG:1)
Block(6,54,2,SPRUCE_FENCE:0)
Block(6,54,3,IRON_ORE:0)
Block(6,54,4,IRON_ORE:0)
Block(6,55,-6,STONE:6)
Block(6,56,-6,SMOOTH_STAIRS:0)
Block(6,65,-6,SMOOTH_STAIRS:4)
Block(6,66,-7,WOOD_STEP:0)
Block(6,66,-6,SMOOTH_STAIRS:0)
Block(6,67,-6,SMOOTH_STAIRS:4)
Block(6,68,-6,STEP:0)
Block(7,0,-5,LOG:1)
Block(7,0,0,LOG:1)
Block(7,0,2,LOG:1)
Block(7,0,6,LOG:1)
Block(7,1,-5,LOG:1)
Block(7,1,0,LOG:1)
Block(7,1,2,LOG:1)
Block(7,1,3,LOG:9)
Block(7,1,4,LOG:9)
Block(7,1,5,LOG:9)
Block(7,1,6,LOG:1)
Block(7,2,-7,LOG:9)
Block(7,2,-6,LOG:9)
Block(7,2,-5,LOG:1)
Block(7,2,0,LOG:1)
Block(7,2,2,LOG:1)
Block(7,2,6,LOG:1)
Block(7,2,7,LOG:9)
Block(7,2,8,LOG:9)
Block(7,3,-5,LOG:1)
Block(7,3,0,LOG:1)
Block(7,3,2,LOG:1)
Block(7,3,3,LOG:9)
Block(7,3,4,LOG:9)
Block(7,3,5,LOG:9)
Block(7,3,6,LOG:1)
Block(7,4,-5,LOG:1)
Block(7,4,0,LOG:1)
Block(7,4,2,LOG:1)
Block(7,4,6,LOG:1)
Block(7,5,-5,LOG:1)
Block(7,5,0,LOG:1)
Block(7,5,2,LOG:1)
Block(7,5,3,LOG:9)
Block(7,5,4,LOG:9)
Block(7,5,5,LOG:9)
Block(7,5,6,LOG:1)
Block(7,6,-7,LOG:9)
Block(7,6,-6,LOG:9)
Block(7,6,-5,LOG:1)
Block(7,6,0,LOG:1)
Block(7,6,2,LOG:1)
Block(7,6,6,LOG:1)
Block(7,6,7,LOG:9)
Block(7,6,8,LOG:9)
Block(7,7,-5,LOG:1)
Block(7,7,0,LOG:1)
Block(7,7,2,LOG:1)
Block(7,7,3,LOG:9)
Block(7,7,4,LOG:9)
Block(7,7,5,LOG:9)
Block(7,7,6,LOG:1)
Block(7,8,-5,LOG:1)
Block(7,8,0,LOG:1)
Block(7,8,2,LOG:1)
Block(7,8,6,LOG:1)
Block(7,9,-5,LOG:1)
Block(7,9,0,LOG:1)
Block(7,9,2,LOG:1)
Block(7,9,3,LOG:9)
Block(7,9,4,LOG:9)
Block(7,9,5,LOG:9)
Block(7,9,6,LOG:1)
Block(7,10,-7,LOG:9)
Block(7,10,-6,LOG:9)
Block(7,10,-5,LOG:1)
Block(7,10,0,LOG:1)
Block(7,10,2,LOG:1)
Block(7,10,6,LOG:1)
Block(7,10,7,LOG:9)
Block(7,10,8,LOG:9)
Block(7,11,-5,LOG:1)
Block(7,11,0,LOG:1)
Block(7,11,2,LOG:1)
Block(7,11,3,LOG:9)
Block(7,11,4,LOG:9)
Block(7,11,5,LOG:9)
Block(7,11,6,LOG:1)
Block(7,12,-5,LOG:1)
Block(7,12,0,LOG:1)
Block(7,12,2,LOG:1)
Block(7,12,6,LOG:1)
Block(7,13,-5,LOG:1)
Block(7,13,0,LOG:1)
Block(7,13,2,LOG:1)
Block(7,13,3,LOG:9)
Block(7,13,4,LOG:9)
Block(7,13,5,LOG:9)
Block(7,13,6,LOG:1)
Block(7,14,-7,LOG:9)
Block(7,14,-6,LOG:9)
Block(7,14,-5,LOG:1)
Block(7,14,0,LOG:1)
Block(7,14,2,LOG:1)
Block(7,14,6,LOG:1)
Block(7,14,7,LOG:9)
Block(7,14,8,LOG:9)
Block(7,15,-5,LOG:1)
Block(7,15,0,LOG:1)
Block(7,15,2,LOG:1)
Block(7,15,3,LOG:9)
Block(7,15,4,LOG:9)
Block(7,15,5,LOG:9)
Block(7,15,6,LOG:1)
Block(7,16,-5,LOG:1)
Block(7,16,0,LOG:1)
Block(7,16,2,LOG:1)
Block(7,16,6,LOG:1)
Block(7,17,-5,LOG:1)
Block(7,17,0,LOG:1)
Block(7,17,2,LOG:1)
Block(7,17,3,LOG:9)
Block(7,17,4,LOG:9)
Block(7,17,5,LOG:9)
Block(7,17,6,LOG:1)
Block(7,18,-7,LOG:9)
Block(7,18,-6,LOG:9)
Block(7,18,-5,LOG:1)
Block(7,18,0,LOG:1)
Block(7,18,2,LOG:1)
Block(7,18,6,LOG:1)
Block(7,18,7,LOG:9)
Block(7,18,8,LOG:9)
Block(7,19,-5,LOG:1)
Block(7,19,0,LOG:1)
Block(7,19,2,LOG:1)
Block(7,19,3,LOG:9)
Block(7,19,4,LOG:9)
Block(7,19,5,LOG:9)
Block(7,19,6,LOG:1)
Block(7,20,-5,LOG:1)
Block(7,20,0,LOG:1)
Block(7,20,2,LOG:1)
Block(7,20,6,LOG:1)
Block(7,21,-5,LOG:1)
Block(7,21,0,LOG:1)
Block(7,21,2,LOG:1)
Block(7,21,3,LOG:9)
Block(7,21,4,LOG:9)
Block(7,21,5,LOG:9)
Block(7,21,6,LOG:1)
Block(7,22,-7,LOG:9)
Block(7,22,-6,LOG:9)
Block(7,22,-5,LOG:1)
Block(7,22,0,LOG:1)
Block(7,22,2,LOG:1)
Block(7,22,6,LOG:1)
Block(7,22,7,LOG:9)
Block(7,22,8,LOG:9)
Block(7,23,-5,LOG:1)
Block(7,23,0,LOG:1)
Block(7,23,2,LOG:1)
Block(7,23,3,LOG:9)
Block(7,23,4,LOG:9)
Block(7,23,5,LOG:9)
Block(7,23,6,LOG:1)
Block(7,24,-5,LOG:1)
Block(7,24,0,LOG:1)
Block(7,24,2,LOG:1)
Block(7,24,6,LOG:1)
Block(7,25,-5,LOG:1)
Block(7,25,0,LOG:1)
Block(7,25,2,LOG:1)
Block(7,25,3,LOG:9)
Block(7,25,4,LOG:9)
Block(7,25,5,LOG:9)
Block(7,25,6,LOG:1)
Block(7,26,-7,LOG:9)
Block(7,26,-6,LOG:9)
Block(7,26,-5,LOG:1)
Block(7,26,0,LOG:1)
Block(7,26,2,LOG:1)
Block(7,26,6,LOG:1)
Block(7,26,7,LOG:9)
Block(7,26,8,LOG:9)
Block(7,27,-5,LOG:1)
Block(7,27,0,LOG:1)
Block(7,27,2,LOG:1)
Block(7,27,3,LOG:9)
Block(7,27,4,LOG:9)
Block(7,27,5,LOG:9)
Block(7,27,6,LOG:1)
Block(7,28,-5,LOG:1)
Block(7,28,0,LOG:1)
Block(7,28,2,LOG:1)
Block(7,28,6,LOG:1)
Block(7,29,-5,LOG:1)
Block(7,29,0,LOG:1)
Block(7,29,2,LOG:1)
Block(7,29,3,LOG:9)
Block(7,29,4,LOG:9)
Block(7,29,5,LOG:9)
Block(7,29,6,LOG:1)
Block(7,30,-7,LOG:9)
Block(7,30,-6,LOG:9)
Block(7,30,-5,LOG:1)
Block(7,30,0,LOG:1)
Block(7,30,2,LOG:1)
Block(7,30,6,LOG:1)
Block(7,30,7,LOG:9)
Block(7,30,8,LOG:9)
Block(7,31,-5,LOG:1)
Block(7,31,0,LOG:1)
Block(7,31,2,LOG:1)
Block(7,31,3,LOG:9)
Block(7,31,4,LOG:9)
Block(7,31,5,LOG:9)
Block(7,31,6,LOG:1)
Block(7,32,-5,LOG:1)
Block(7,32,0,LOG:1)
Block(7,32,2,LOG:1)
Block(7,32,6,LOG:1)
Block(7,33,-5,LOG:1)
Block(7,33,0,LOG:1)
Block(7,33,2,LOG:1)
Block(7,33,3,LOG:9)
Block(7,33,4,LOG:9)
Block(7,33,5,LOG:9)
Block(7,33,6,LOG:1)
Block(7,34,-7,LOG:9)
Block(7,34,-6,LOG:9)
Block(7,34,-5,LOG:1)
Block(7,34,0,LOG:1)
Block(7,34,2,LOG:1)
Block(7,34,6,LOG:1)
Block(7,34,7,LOG:9)
Block(7,34,8,LOG:9)
Block(7,35,-5,LOG:1)
Block(7,35,0,LOG:1)
Block(7,35,2,LOG:1)
Block(7,35,3,LOG:9)
Block(7,35,4,LOG:9)
Block(7,35,5,LOG:9)
Block(7,35,6,LOG:1)
Block(7,36,-5,LOG:1)
Block(7,36,0,LOG:1)
Block(7,36,2,LOG:1)
Block(7,36,6,LOG:1)
Block(7,37,-5,LOG:1)
Block(7,37,0,LOG:1)
Block(7,37,2,LOG:1)
Block(7,37,3,LOG:9)
Block(7,37,4,LOG:9)
Block(7,37,5,LOG:9)
Block(7,37,6,LOG:1)
Block(7,38,-7,LOG:9)
Block(7,38,-6,LOG:9)
Block(7,38,-5,LOG:1)
Block(7,38,0,LOG:1)
Block(7,38,2,LOG:1)
Block(7,38,6,LOG:1)
Block(7,38,7,LOG:9)
Block(7,38,8,LOG:9)
Block(7,39,-5,LOG:1)
Block(7,39,0,LOG:1)
Block(7,39,2,LOG:1)
Block(7,39,3,LOG:9)
Block(7,39,4,LOG:9)
Block(7,39,5,LOG:9)
Block(7,39,6,LOG:1)
Block(7,40,-5,LOG:1)
Block(7,40,0,LOG:1)
Block(7,40,2,LOG:1)
Block(7,40,6,LOG:1)
Block(7,41,-5,LOG:1)
Block(7,41,0,LOG:1)
Block(7,41,2,LOG:1)
Block(7,41,3,LOG:9)
Block(7,41,4,LOG:9)
Block(7,41,5,LOG:9)
Block(7,41,6,LOG:1)
Block(7,42,-7,LOG:9)
Block(7,42,-6,LOG:9)
Block(7,42,-5,LOG:1)
Block(7,42,0,LOG:1)
Block(7,42,2,LOG:1)
Block(7,42,6,LOG:1)
Block(7,42,7,LOG:9)
Block(7,42,8,LOG:9)
Block(7,43,-5,LOG:1)
Block(7,43,0,LOG:1)
Block(7,43,2,LOG:1)
Block(7,43,3,LOG:9)
Block(7,43,4,LOG:9)
Block(7,43,5,LOG:9)
Block(7,43,6,LOG:1)
Block(7,44,-5,LOG:1)
Block(7,44,0,LOG:1)
Block(7,44,2,LOG:1)
Block(7,44,6,LOG:1)
Block(7,45,-5,LOG:1)
Block(7,45,0,LOG:1)
Block(7,45,2,LOG:1)
Block(7,45,3,LOG:9)
Block(7,45,4,LOG:9)
Block(7,45,5,LOG:9)
Block(7,45,6,LOG:1)
Block(7,46,-7,LOG:9)
Block(7,46,-6,LOG:9)
Block(7,46,-5,LOG:1)
Block(7,46,0,LOG:1)
Block(7,46,2,LOG:1)
Block(7,46,6,LOG:1)
Block(7,46,7,LOG:9)
Block(7,46,8,LOG:9)
Block(7,47,-5,LOG:1)
Block(7,47,0,LOG:1)
Block(7,47,2,LOG:1)
Block(7,47,3,LOG:9)
Block(7,47,4,LOG:9)
Block(7,47,5,LOG:9)
Block(7,47,6,LOG:1)
Block(7,48,-5,LOG:1)
Block(7,48,0,LOG:1)
Block(7,48,2,LOG:1)
Block(7,48,3,LOG:9)
Block(7,48,4,LOG:9)
Block(7,48,5,LOG:9)
Block(7,48,6,LOG:1)
Block(7,49,-5,LOG:1)
Block(7,49,0,LOG:1)
Block(7,49,2,LOG:1)
Block(7,49,6,LOG:1)
Block(7,50,-5,LOG:1)
Block(7,50,0,LOG:1)
Block(7,50,2,LOG:1)
Block(7,50,6,LOG:1)
Block(7,51,-5,LOG:1)
Block(7,51,0,SMOOTH_STAIRS:2)
Block(7,51,1,LOG:9)
Block(7,51,2,LOG:1)
Block(7,51,3,LOG:9)
Block(7,51,4,LOG:9)
Block(7,51,5,LOG:9)
Block(7,51,6,LOG:1)
Block(7,52,-5,LOG:1)
Block(7,52,1,SMOOTH_STAIRS:6)
Block(7,52,2,LOG:1)
Block(7,52,6,LOG:1)
Block(7,53,-6,LOG:5)
Block(7,53,-5,LOG:1)
Block(7,53,1,STONE:6)
Block(7,53,2,LOG:1)
Block(7,53,3,LOG:9)
Block(7,53,4,LOG:9)
Block(7,53,5,LOG:9)
Block(7,53,6,LOG:1)
Block(7,53,7,LOG:9)
Block(7,53,8,LOG:9)
Block(7,54,-7,WOOD_STEP:8)
Block(7,54,-6,WOOD_STEP:8)
Block(7,54,-5,LOG:1)
Block(7,54,1,SMOOTH_STAIRS:2)
Block(7,54,2,SMOOTH_BRICK:3)
Block(7,54,3,SPRUCE_FENCE:0)
Block(7,54,4,SPRUCE_FENCE:0)
Block(7,54,5,SMOOTH_STAIRS:0)
Block(7,54,6,STEP:0)
Block(7,54,7,STEP:0)
Block(7,54,8,STEP:0)
Block(7,55,-6,LOG:1)
Block(7,55,-5,STEP:0)
Block(7,55,2,STEP:0)
Block(7,55,5,STEP:0)
Block(7,56,-6,LOG:1)
Block(7,57,-7,LOG:9)
Block(7,57,-6,LOG:1)
Block(7,58,-7,COBBLE_WALL:0)
Block(7,58,-6,LOG:1)
Block(7,59,-7,COBBLE_WALL:0)
Block(7,59,-6,LOG:1)
Block(7,60,-7,COBBLE_WALL:0)
Block(7,60,-6,STONE:6)
Block(7,61,-7,TRAP_DOOR:14)
Block(7,61,-6,SMOOTH_STAIRS:0)
Block(7,62,-6,SMOOTH_STAIRS:4)
Block(7,63,-7,TRAP_DOOR:14)
Block(7,63,-6,STONE:6)
Block(7,64,-7,DARK_OAK_STAIRS:4)
Block(7,64,-6,STONE:6)
Block(7,65,-7,SPRUCE_FENCE:0)
Block(7,65,-6,SMOOTH_STAIRS:0)
Block(7,66,-7,SPRUCE_FENCE:0)
Block(7,66,-6,LOG:1)
Block(7,66,-5,COBBLE_WALL:0)
Block(7,67,-7,WOOD_DOUBLE_STEP:5)
Block(7,67,-6,WOOD_STEP:5)
Block(7,67,-5,COBBLE_WALL:0)
Block(7,68,-5,TORCH:5)
Branch(-16,0,0,true,HarborC3R3,NORTH,100.0,0)
Entity(-4,52,5,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(0,52,4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
