Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,-4,LOG:1)
Block(-8,1,-4,LOG:1)
Block(-8,1,6,LOG:5)
Block(-8,2,-4,LOG:1)
Block(-8,3,-5,LOG:5)
Block(-8,3,-4,LOG:1)
Block(-8,3,6,LOG:5)
Block(-8,4,-4,LOG:1)
Block(-8,5,-4,LOG:1)
Block(-8,5,6,LOG:5)
Block(-8,6,-4,LOG:1)
Block(-8,7,-5,LOG:5)
Block(-8,7,-4,LOG:1)
Block(-8,7,6,LOG:5)
Block(-8,8,-4,LOG:1)
Block(-8,9,-4,LOG:1)
Block(-8,9,6,LOG:5)
Block(-8,10,-4,LOG:1)
Block(-8,11,-5,LOG:5)
Block(-8,11,-4,LOG:1)
Block(-8,11,6,LOG:5)
Block(-8,12,-4,LOG:1)
Block(-8,13,-4,LOG:1)
Block(-8,13,6,LOG:5)
Block(-8,14,-4,LOG:1)
Block(-8,15,-5,LOG:5)
Block(-8,15,-4,LOG:1)
Block(-8,15,6,LOG:5)
Block(-8,16,-4,LOG:1)
Block(-8,17,-4,LOG:1)
Block(-8,17,6,LOG:5)
Block(-8,18,-4,LOG:1)
Block(-8,19,-5,LOG:5)
Block(-8,19,-4,LOG:1)
Block(-8,19,6,LOG:5)
Block(-8,20,-4,LOG:1)
Block(-8,21,-4,LOG:1)
Block(-8,21,6,LOG:5)
Block(-8,22,-4,LOG:1)
Block(-8,23,-5,LOG:5)
Block(-8,23,-4,LOG:1)
Block(-8,23,6,LOG:5)
Block(-8,24,-4,LOG:1)
Block(-8,25,-4,LOG:1)
Block(-8,25,6,LOG:5)
Block(-8,26,-4,LOG:1)
Block(-8,27,-5,LOG:5)
Block(-8,27,-4,LOG:1)
Block(-8,27,6,LOG:5)
Block(-8,28,-4,LOG:1)
Block(-8,29,-4,LOG:1)
Block(-8,29,6,LOG:5)
Block(-8,30,-4,LOG:1)
Block(-8,31,-5,LOG:5)
Block(-8,31,-4,LOG:1)
Block(-8,31,6,LOG:5)
Block(-8,32,-4,LOG:1)
Block(-8,33,-4,LOG:1)
Block(-8,33,6,LOG:5)
Block(-8,34,-4,LOG:1)
Block(-8,35,-5,LOG:5)
Block(-8,35,-4,LOG:1)
Block(-8,35,6,LOG:5)
Block(-8,36,-4,LOG:1)
Block(-8,37,-4,LOG:1)
Block(-8,37,6,LOG:5)
Block(-8,38,-4,LOG:1)
Block(-8,39,-5,LOG:5)
Block(-8,39,-4,LOG:1)
Block(-8,39,6,LOG:5)
Block(-8,40,-4,LOG:1)
Block(-8,41,-4,LOG:1)
Block(-8,41,6,LOG:5)
Block(-8,42,-4,LOG:1)
Block(-8,43,-5,LOG:5)
Block(-8,43,-4,LOG:1)
Block(-8,43,6,LOG:5)
Block(-8,44,-4,LOG:1)
Block(-8,45,-4,LOG:1)
Block(-8,45,6,LOG:5)
Block(-8,46,-4,LOG:1)
Block(-8,47,-5,LOG:5)
Block(-8,47,-4,LOG:1)
Block(-8,47,6,LOG:5)
Block(-8,48,-5,LOG:5)
Block(-8,48,-4,LOG:1)
Block(-8,48,6,LOG:5)
Block(-8,49,-4,LOG:1)
Block(-8,50,-7,LOG:9)
Block(-8,50,-6,LOG:9)
Block(-8,50,-5,LOG:9)
Block(-8,50,-4,LOG:1)
Block(-8,51,-6,LOG:1)
Block(-8,51,-4,LOG:1)
Block(-8,51,2,LOG:5)
Block(-8,51,6,LOG:5)
Block(-8,52,-6,LOG:1)
Block(-8,52,-4,LOG:1)
Block(-8,52,2,SMOOTH_STAIRS:5)
Block(-8,52,6,DARK_OAK_STAIRS:5)
Block(-8,53,-6,LOG:5)
Block(-8,53,-4,LOG:1)
Block(-8,53,2,STONE:6)
Block(-8,53,3,WOOD_BUTTON:1)
Block(-8,53,4,WOOD_BUTTON:1)
Block(-8,53,5,DARK_OAK_STAIRS:5)
Block(-8,53,6,WOOD_STEP:13)
Block(-8,53,7,WOOD_STEP:0)
Block(-8,53,8,WOOD_STEP:8)
Block(-8,54,-7,LOG:9)
Block(-8,54,-6,LOG:9)
Block(-8,54,-5,LOG:9)
Block(-8,54,-4,LOG:1)
Block(-8,54,2,SMOOTH_STAIRS:1)
Block(-8,54,4,WOOD_BUTTON:4)
Block(-8,54,5,LOG:5)
Block(-8,54,6,STEP:0)
Block(-8,54,7,STEP:0)
Block(-8,54,8,STEP:0)
Block(-8,55,-6,LOG:1)
Block(-8,55,-5,LOG:1)
Block(-8,55,-4,STONE:6)
Block(-8,55,5,SPRUCE_FENCE:0)
Block(-8,56,-6,LOG:1)
Block(-8,56,-5,LOG:1)
Block(-8,56,-4,SMOOTH_STAIRS:3)
Block(-8,57,-7,WOOD_STEP:8)
Block(-8,57,-6,LOG:1)
Block(-8,57,-5,LOG:1)
Block(-8,58,-6,LOG:1)
Block(-8,58,-5,LOG:1)
Block(-8,59,-6,LOG:1)
Block(-8,59,-5,LOG:1)
Block(-8,60,-6,LOG:1)
Block(-8,60,-5,STONE:6)
Block(-8,61,-7,LOG:9)
Block(-8,61,-6,LOG:1)
Block(-8,61,-5,SMOOTH_STAIRS:3)
Block(-8,62,-7,SPRUCE_FENCE:0)
Block(-8,62,-6,LOG:1)
Block(-8,62,-5,SMOOTH_STAIRS:7)
Block(-8,63,-7,LOG:9)
Block(-8,63,-6,LOG:1)
Block(-8,63,-5,STONE:6)
Block(-8,64,-7,LOG:1)
Block(-8,64,-6,STONE:6)
Block(-8,64,-5,STONE:6)
Block(-8,65,-7,WOOD_STAIRS:4)
Block(-8,65,-6,LOG:1)
Block(-8,65,-5,SMOOTH_STAIRS:3)
Block(-8,65,-4,SMOOTH_STAIRS:7)
Block(-8,66,-7,WOOD_DOUBLE_STEP:0)
Block(-8,66,-6,LOG:1)
Block(-8,66,-5,LOG:1)
Block(-8,66,-4,SMOOTH_STAIRS:3)
Block(-8,67,-5,WOOD_STEP:5)
Block(-8,67,-4,SMOOTH_STAIRS:7)
Block(-8,68,-4,STEP:0)
Block(-7,0,2,LOG:1)
Block(-7,1,-4,LOG:5)
Block(-7,1,2,LOG:1)
Block(-7,1,3,LOG:9)
Block(-7,1,4,LOG:9)
Block(-7,1,5,LOG:9)
Block(-7,1,6,LOG:5)
Block(-7,2,2,LOG:1)
Block(-7,3,-7,LOG:9)
Block(-7,3,-6,LOG:9)
Block(-7,3,-5,LOG:5)
Block(-7,3,2,LOG:1)
Block(-7,3,3,LOG:9)
Block(-7,3,4,LOG:9)
Block(-7,3,5,LOG:9)
Block(-7,3,6,LOG:5)
Block(-7,4,2,LOG:1)
Block(-7,5,-4,LOG:5)
Block(-7,5,2,LOG:1)
Block(-7,5,3,LOG:9)
Block(-7,5,4,LOG:9)
Block(-7,5,5,LOG:9)
Block(-7,5,6,LOG:5)
Block(-7,6,2,LOG:1)
Block(-7,7,-7,LOG:9)
Block(-7,7,-6,LOG:9)
Block(-7,7,-5,LOG:5)
Block(-7,7,2,LOG:1)
Block(-7,7,3,LOG:9)
Block(-7,7,4,LOG:9)
Block(-7,7,5,LOG:9)
Block(-7,7,6,LOG:5)
Block(-7,8,2,LOG:1)
Block(-7,9,-4,LOG:5)
Block(-7,9,2,LOG:1)
Block(-7,9,3,LOG:9)
Block(-7,9,4,LOG:9)
Block(-7,9,5,LOG:9)
Block(-7,9,6,LOG:5)
Block(-7,10,2,LOG:1)
Block(-7,11,-7,LOG:9)
Block(-7,11,-6,LOG:9)
Block(-7,11,-5,LOG:5)
Block(-7,11,2,LOG:1)
Block(-7,11,3,LOG:9)
Block(-7,11,4,LOG:9)
Block(-7,11,5,LOG:9)
Block(-7,11,6,LOG:5)
Block(-7,12,2,LOG:1)
Block(-7,13,-4,LOG:5)
Block(-7,13,2,LOG:1)
Block(-7,13,3,LOG:9)
Block(-7,13,4,LOG:9)
Block(-7,13,5,LOG:9)
Block(-7,13,6,LOG:5)
Block(-7,14,2,LOG:1)
Block(-7,15,-7,LOG:9)
Block(-7,15,-6,LOG:9)
Block(-7,15,-5,LOG:5)
Block(-7,15,2,LOG:1)
Block(-7,15,3,LOG:9)
Block(-7,15,4,LOG:9)
Block(-7,15,5,LOG:9)
Block(-7,15,6,LOG:5)
Block(-7,16,2,LOG:1)
Block(-7,17,-4,LOG:5)
Block(-7,17,2,LOG:1)
Block(-7,17,3,LOG:9)
Block(-7,17,4,LOG:9)
Block(-7,17,5,LOG:9)
Block(-7,17,6,LOG:5)
Block(-7,18,2,LOG:1)
Block(-7,19,-7,LOG:9)
Block(-7,19,-6,LOG:9)
Block(-7,19,-5,LOG:5)
Block(-7,19,2,LOG:1)
Block(-7,19,3,LOG:9)
Block(-7,19,4,LOG:9)
Block(-7,19,5,LOG:9)
Block(-7,19,6,LOG:5)
Block(-7,20,2,LOG:1)
Block(-7,21,-4,LOG:5)
Block(-7,21,2,LOG:1)
Block(-7,21,3,LOG:9)
Block(-7,21,4,LOG:9)
Block(-7,21,5,LOG:9)
Block(-7,21,6,LOG:5)
Block(-7,22,2,LOG:1)
Block(-7,23,-7,LOG:9)
Block(-7,23,-6,LOG:9)
Block(-7,23,-5,LOG:5)
Block(-7,23,2,LOG:1)
Block(-7,23,3,LOG:9)
Block(-7,23,4,LOG:9)
Block(-7,23,5,LOG:9)
Block(-7,23,6,LOG:5)
Block(-7,24,2,LOG:1)
Block(-7,25,-4,LOG:5)
Block(-7,25,2,LOG:1)
Block(-7,25,3,LOG:9)
Block(-7,25,4,LOG:9)
Block(-7,25,5,LOG:9)
Block(-7,25,6,LOG:5)
Block(-7,26,2,LOG:1)
Block(-7,27,-7,LOG:9)
Block(-7,27,-6,LOG:9)
Block(-7,27,-5,LOG:5)
Block(-7,27,2,LOG:1)
Block(-7,27,3,LOG:9)
Block(-7,27,4,LOG:9)
Block(-7,27,5,LOG:9)
Block(-7,27,6,LOG:5)
Block(-7,28,2,LOG:1)
Block(-7,29,-4,LOG:5)
Block(-7,29,2,LOG:1)
Block(-7,29,3,LOG:9)
Block(-7,29,4,LOG:9)
Block(-7,29,5,LOG:9)
Block(-7,29,6,LOG:5)
Block(-7,30,2,LOG:1)
Block(-7,31,-7,LOG:9)
Block(-7,31,-6,LOG:9)
Block(-7,31,-5,LOG:5)
Block(-7,31,2,LOG:1)
Block(-7,31,3,LOG:9)
Block(-7,31,4,LOG:9)
Block(-7,31,5,LOG:9)
Block(-7,31,6,LOG:5)
Block(-7,32,2,LOG:1)
Block(-7,33,-4,LOG:5)
Block(-7,33,2,LOG:1)
Block(-7,33,3,LOG:9)
Block(-7,33,4,LOG:9)
Block(-7,33,5,LOG:9)
Block(-7,33,6,LOG:5)
Block(-7,34,2,LOG:1)
Block(-7,35,-7,LOG:9)
Block(-7,35,-6,LOG:9)
Block(-7,35,-5,LOG:5)
Block(-7,35,2,LOG:1)
Block(-7,35,3,LOG:9)
Block(-7,35,4,LOG:9)
Block(-7,35,5,LOG:9)
Block(-7,35,6,LOG:5)
Block(-7,36,2,LOG:1)
Block(-7,37,-4,LOG:5)
Block(-7,37,2,LOG:1)
Block(-7,37,3,LOG:9)
Block(-7,37,4,LOG:9)
Block(-7,37,5,LOG:9)
Block(-7,37,6,LOG:5)
Block(-7,38,2,LOG:1)
Block(-7,39,-7,LOG:9)
Block(-7,39,-6,LOG:9)
Block(-7,39,-5,LOG:5)
Block(-7,39,2,LOG:1)
Block(-7,39,3,LOG:9)
Block(-7,39,4,LOG:9)
Block(-7,39,5,LOG:9)
Block(-7,39,6,LOG:5)
Block(-7,40,2,LOG:1)
Block(-7,41,-4,LOG:5)
Block(-7,41,2,LOG:1)
Block(-7,41,3,LOG:9)
Block(-7,41,4,LOG:9)
Block(-7,41,5,LOG:9)
Block(-7,41,6,LOG:5)
Block(-7,42,2,LOG:1)
Block(-7,43,-7,LOG:9)
Block(-7,43,-6,LOG:9)
Block(-7,43,-5,LOG:5)
Block(-7,43,2,LOG:1)
Block(-7,43,3,LOG:9)
Block(-7,43,4,LOG:9)
Block(-7,43,5,LOG:9)
Block(-7,43,6,LOG:5)
Block(-7,44,2,LOG:1)
Block(-7,45,-4,LOG:5)
Block(-7,45,2,LOG:1)
Block(-7,45,3,LOG:9)
Block(-7,45,4,LOG:9)
Block(-7,45,5,LOG:9)
Block(-7,45,6,LOG:5)
Block(-7,46,2,LOG:1)
Block(-7,47,-7,LOG:9)
Block(-7,47,-6,LOG:9)
Block(-7,47,-5,LOG:5)
Block(-7,47,2,LOG:1)
Block(-7,47,3,LOG:9)
Block(-7,47,4,LOG:9)
Block(-7,47,5,LOG:9)
Block(-7,47,6,LOG:5)
Block(-7,48,-7,LOG:9)
Block(-7,48,-6,LOG:9)
Block(-7,48,-5,LOG:5)
Block(-7,48,2,LOG:1)
Block(-7,48,3,LOG:9)
Block(-7,48,4,LOG:9)
Block(-7,48,5,LOG:9)
Block(-7,48,6,LOG:5)
Block(-7,49,2,LOG:1)
Block(-7,50,2,LOG:1)
Block(-7,51,-4,LOG:5)
Block(-7,51,2,SMOOTH_STAIRS:1)
Block(-7,51,6,LOG:5)
Block(-7,52,6,WOOD_STEP:13)
Block(-7,53,-6,LOG:5)
Block(-7,53,6,WOOD_STEP:13)
Block(-7,53,7,WOOD_STEP:0)
Block(-7,53,8,WOOD_STEP:8)
Block(-7,54,-7,WOOD_STEP:8)
Block(-7,54,-6,WOOD_STEP:8)
Block(-7,54,-5,WOOD_STEP:8)
Block(-7,54,-4,LOG:5)
Block(-7,54,4,WOOD_BUTTON:4)
Block(-7,54,5,LOG:5)
Block(-7,54,6,STEP:0)
Block(-7,54,7,STEP:0)
Block(-7,54,8,STEP:0)
Block(-7,55,-4,SPRUCE_FENCE:0)
Block(-7,55,5,SPRUCE_FENCE:0)
Block(-7,56,5,SPRUCE_FENCE:0)
Block(-7,57,-7,WOOD_STEP:8)
Block(-7,57,-6,WOOD_STEP:8)
Block(-7,57,-5,LOG:5)
Block(-7,57,5,SPRUCE_FENCE:0)
Block(-7,57,6,SPRUCE_FENCE:0)
Block(-7,58,-6,SPRUCE_FENCE:0)
Block(-7,58,-5,COBBLE_WALL:0)
Block(-7,58,6,TORCH:5)
Block(-7,59,-6,TORCH:5)
Block(-7,59,-5,COBBLE_WALL:0)
Block(-7,60,-5,COBBLE_WALL:0)
Block(-7,61,-7,WOOD_STEP:13)
Block(-7,61,-6,LOG:5)
Block(-7,61,-5,TRAP_DOOR:13)
Block(-7,62,-7,LADDER:3)
Block(-7,62,-6,SPRUCE_FENCE:0)
Block(-7,63,-7,LADDER:3)
Block(-7,63,-6,LOG:5)
Block(-7,63,-5,TRAP_DOOR:13)
Block(-7,64,-7,LADDER:3)
Block(-7,64,-6,LOG:1)
Block(-7,64,-5,DARK_OAK_STAIRS:7)
Block(-7,65,-7,LADDER:3)
Block(-7,65,-6,WOOD_STAIRS:7)
Block(-7,65,-5,SPRUCE_FENCE:0)
Block(-7,66,-6,WOOD_DOUBLE_STEP:0)
Block(-7,66,-5,SPRUCE_FENCE:0)
Block(-7,66,-4,WOOD_STEP:0)
Block(-7,67,-5,WOOD_DOUBLE_STEP:5)
Block(-6,1,-4,LOG:5)
Block(-6,1,6,LOG:5)
Block(-6,3,-5,LOG:5)
Block(-6,3,6,LOG:5)
Block(-6,5,-4,LOG:5)
Block(-6,5,6,LOG:5)
Block(-6,7,-5,LOG:5)
Block(-6,7,6,LOG:5)
Block(-6,9,-4,LOG:5)
Block(-6,9,6,LOG:5)
Block(-6,11,-5,LOG:5)
Block(-6,11,6,LOG:5)
Block(-6,13,-4,LOG:5)
Block(-6,13,6,LOG:5)
Block(-6,15,-5,LOG:5)
Block(-6,15,6,LOG:5)
Block(-6,17,-4,LOG:5)
Block(-6,17,6,LOG:5)
Block(-6,19,-5,LOG:5)
Block(-6,19,6,LOG:5)
Block(-6,21,-4,LOG:5)
Block(-6,21,6,LOG:5)
Block(-6,23,-5,LOG:5)
Block(-6,23,6,LOG:5)
Block(-6,25,-4,LOG:5)
Block(-6,25,6,LOG:5)
Block(-6,27,-5,LOG:5)
Block(-6,27,6,LOG:5)
Block(-6,29,-4,LOG:5)
Block(-6,29,6,LOG:5)
Block(-6,31,-5,LOG:5)
Block(-6,31,6,LOG:5)
Block(-6,33,-4,LOG:5)
Block(-6,33,6,LOG:5)
Block(-6,35,-5,LOG:5)
Block(-6,35,6,LOG:5)
Block(-6,37,-4,LOG:5)
Block(-6,37,6,LOG:5)
Block(-6,39,-5,LOG:5)
Block(-6,39,6,LOG:5)
Block(-6,41,-4,LOG:5)
Block(-6,41,6,LOG:5)
Block(-6,43,-5,LOG:5)
Block(-6,43,6,LOG:5)
Block(-6,45,-4,LOG:5)
Block(-6,45,6,LOG:5)
Block(-6,47,-5,LOG:5)
Block(-6,47,6,LOG:5)
Block(-6,48,-5,LOG:5)
Block(-6,48,6,LOG:5)
Block(-6,50,6,WOOD_BUTTON:2)
Block(-6,51,-4,LOG:5)
Block(-6,51,6,LOG:5)
Block(-6,52,6,DARK_OAK_STAIRS:4)
Block(-6,53,-6,LOG:5)
Block(-6,53,5,DARK_OAK_STAIRS:4)
Block(-6,53,6,WOOD_STEP:13)
Block(-6,53,7,WOOD_STEP:0)
Block(-6,53,8,WOOD_STEP:8)
Block(-6,54,-7,WOOD_STEP:8)
Block(-6,54,-6,WOOD_STEP:8)
Block(-6,54,-5,WOOD_STEP:8)
Block(-6,54,-4,LOG:5)
Block(-6,54,4,WOOD_BUTTON:4)
Block(-6,54,5,LOG:5)
Block(-6,54,6,STEP:0)
Block(-6,54,7,STEP:0)
Block(-6,54,8,STEP:0)
Block(-6,55,-4,SPRUCE_FENCE:0)
Block(-6,55,5,SPRUCE_FENCE:0)
Block(-6,57,-7,WOOD_STEP:8)
Block(-6,57,-6,WOOD_STEP:8)
Block(-6,57,-5,LOG:5)
Block(-6,58,-7,LADDER:4)
Block(-6,58,-5,COBBLE_WALL:0)
Block(-6,59,-7,LADDER:4)
Block(-6,59,-5,COBBLE_WALL:0)
Block(-6,60,-7,LADDER:4)
Block(-6,60,-5,COBBLE_WALL:0)
Block(-6,61,-7,LADDER:4)
Block(-6,61,-6,LOG:5)
Block(-6,61,-5,TRAP_DOOR:13)
Block(-6,62,-6,SPRUCE_FENCE:0)
Block(-6,63,-6,LOG:5)
Block(-6,63,-5,TRAP_DOOR:13)
Block(-6,64,-6,LOG:1)
Block(-6,64,-5,DARK_OAK_STAIRS:7)
Block(-6,65,-7,WOOD_STEP:8)
Block(-6,65,-6,WOOD_STAIRS:7)
Block(-6,65,-5,SPRUCE_FENCE:0)
Block(-6,66,-7,WOOD_STAIRS:0)
Block(-6,66,-6,WOOD_STEP:8)
Block(-6,66,-5,SPRUCE_FENCE:0)
Block(-6,66,-4,WOOD_STEP:0)
Block(-6,67,-5,WOOD_DOUBLE_STEP:5)
Block(-5,0,-4,LOG:1)
Block(-5,0,4,LOG:1)
Block(-5,0,6,LOG:1)
Block(-5,1,-4,LOG:1)
Block(-5,1,4,LOG:1)
Block(-5,1,5,LOG:9)
Block(-5,1,6,LOG:1)
Block(-5,2,-4,LOG:1)
Block(-5,2,4,LOG:1)
Block(-5,2,6,LOG:1)
Block(-5,2,7,LOG:9)
Block(-5,2,8,LOG:9)
Block(-5,3,-5,LOG:5)
Block(-5,3,-4,LOG:1)
Block(-5,3,4,LOG:1)
Block(-5,3,6,LOG:1)
Block(-5,4,-4,LOG:1)
Block(-5,4,4,LOG:1)
Block(-5,4,6,LOG:1)
Block(-5,5,-4,LOG:1)
Block(-5,5,4,LOG:1)
Block(-5,5,5,LOG:9)
Block(-5,5,6,LOG:1)
Block(-5,6,-4,LOG:1)
Block(-5,6,4,LOG:1)
Block(-5,6,6,LOG:1)
Block(-5,6,7,LOG:9)
Block(-5,6,8,LOG:9)
Block(-5,7,-5,LOG:5)
Block(-5,7,-4,LOG:1)
Block(-5,7,4,LOG:1)
Block(-5,7,6,LOG:1)
Block(-5,8,-4,LOG:1)
Block(-5,8,4,LOG:1)
Block(-5,8,6,LOG:1)
Block(-5,9,-4,LOG:1)
Block(-5,9,4,LOG:1)
Block(-5,9,5,LOG:9)
Block(-5,9,6,LOG:1)
Block(-5,10,-4,LOG:1)
Block(-5,10,4,LOG:1)
Block(-5,10,6,LOG:1)
Block(-5,10,7,LOG:9)
Block(-5,10,8,LOG:9)
Block(-5,11,-5,LOG:5)
Block(-5,11,-4,LOG:1)
Block(-5,11,4,LOG:1)
Block(-5,11,6,LOG:1)
Block(-5,12,-4,LOG:1)
Block(-5,12,4,LOG:1)
Block(-5,12,6,LOG:1)
Block(-5,13,-4,LOG:1)
Block(-5,13,4,LOG:1)
Block(-5,13,5,LOG:9)
Block(-5,13,6,LOG:1)
Block(-5,14,-4,LOG:1)
Block(-5,14,4,LOG:1)
Block(-5,14,6,LOG:1)
Block(-5,14,7,LOG:9)
Block(-5,14,8,LOG:9)
Block(-5,15,-5,LOG:5)
Block(-5,15,-4,LOG:1)
Block(-5,15,4,LOG:1)
Block(-5,15,6,LOG:1)
Block(-5,16,-4,LOG:1)
Block(-5,16,4,LOG:1)
Block(-5,16,6,LOG:1)
Block(-5,17,-4,LOG:1)
Block(-5,17,4,LOG:1)
Block(-5,17,5,LOG:9)
Block(-5,17,6,LOG:1)
Block(-5,18,-4,LOG:1)
Block(-5,18,4,LOG:1)
Block(-5,18,6,LOG:1)
Block(-5,18,7,LOG:9)
Block(-5,18,8,LOG:9)
Block(-5,19,-5,LOG:5)
Block(-5,19,-4,LOG:1)
Block(-5,19,4,LOG:1)
Block(-5,19,6,LOG:1)
Block(-5,20,-4,LOG:1)
Block(-5,20,4,LOG:1)
Block(-5,20,6,LOG:1)
Block(-5,21,-4,LOG:1)
Block(-5,21,4,LOG:1)
Block(-5,21,5,LOG:9)
Block(-5,21,6,LOG:1)
Block(-5,22,-4,LOG:1)
Block(-5,22,4,LOG:1)
Block(-5,22,6,LOG:1)
Block(-5,22,7,LOG:9)
Block(-5,22,8,LOG:9)
Block(-5,23,-5,LOG:5)
Block(-5,23,-4,LOG:1)
Block(-5,23,4,LOG:1)
Block(-5,23,6,LOG:1)
Block(-5,24,-4,LOG:1)
Block(-5,24,4,LOG:1)
Block(-5,24,6,LOG:1)
Block(-5,25,-4,LOG:1)
Block(-5,25,4,LOG:1)
Block(-5,25,5,LOG:9)
Block(-5,25,6,LOG:1)
Block(-5,26,-4,LOG:1)
Block(-5,26,4,LOG:1)
Block(-5,26,6,LOG:1)
Block(-5,26,7,LOG:9)
Block(-5,26,8,LOG:9)
Block(-5,27,-5,LOG:5)
Block(-5,27,-4,LOG:1)
Block(-5,27,4,LOG:1)
Block(-5,27,6,LOG:1)
Block(-5,28,-4,LOG:1)
Block(-5,28,4,LOG:1)
Block(-5,28,6,LOG:1)
Block(-5,29,-4,LOG:1)
Block(-5,29,4,LOG:1)
Block(-5,29,5,LOG:9)
Block(-5,29,6,LOG:1)
Block(-5,30,-4,LOG:1)
Block(-5,30,4,LOG:1)
Block(-5,30,6,LOG:1)
Block(-5,30,7,LOG:9)
Block(-5,30,8,LOG:9)
Block(-5,31,-5,LOG:5)
Block(-5,31,-4,LOG:1)
Block(-5,31,4,LOG:1)
Block(-5,31,6,LOG:1)
Block(-5,32,-4,LOG:1)
Block(-5,32,4,LOG:1)
Block(-5,32,6,LOG:1)
Block(-5,33,-4,LOG:1)
Block(-5,33,4,LOG:1)
Block(-5,33,5,LOG:9)
Block(-5,33,6,LOG:1)
Block(-5,34,-4,LOG:1)
Block(-5,34,4,LOG:1)
Block(-5,34,6,LOG:1)
Block(-5,34,7,LOG:9)
Block(-5,34,8,LOG:9)
Block(-5,35,-5,LOG:5)
Block(-5,35,-4,LOG:1)
Block(-5,35,4,LOG:1)
Block(-5,35,6,LOG:1)
Block(-5,36,-4,LOG:1)
Block(-5,36,4,LOG:1)
Block(-5,36,6,LOG:1)
Block(-5,37,-4,LOG:1)
Block(-5,37,4,LOG:1)
Block(-5,37,5,LOG:9)
Block(-5,37,6,LOG:1)
Block(-5,38,-4,LOG:1)
Block(-5,38,4,LOG:1)
Block(-5,38,6,LOG:1)
Block(-5,38,7,LOG:9)
Block(-5,38,8,LOG:9)
Block(-5,39,-5,LOG:5)
Block(-5,39,-4,LOG:1)
Block(-5,39,4,LOG:1)
Block(-5,39,6,LOG:1)
Block(-5,40,-4,LOG:1)
Block(-5,40,4,LOG:1)
Block(-5,40,6,LOG:1)
Block(-5,41,-4,LOG:1)
Block(-5,41,4,LOG:1)
Block(-5,41,5,LOG:9)
Block(-5,41,6,LOG:1)
Block(-5,42,-4,LOG:1)
Block(-5,42,4,LOG:1)
Block(-5,42,6,LOG:1)
Block(-5,42,7,LOG:9)
Block(-5,42,8,LOG:9)
Block(-5,43,-5,LOG:5)
Block(-5,43,-4,LOG:1)
Block(-5,43,4,LOG:1)
Block(-5,43,6,LOG:1)
Block(-5,44,-4,LOG:1)
Block(-5,44,4,LOG:1)
Block(-5,44,6,LOG:1)
Block(-5,45,-4,LOG:1)
Block(-5,45,4,LOG:1)
Block(-5,45,5,LOG:9)
Block(-5,45,6,LOG:1)
Block(-5,46,-4,LOG:1)
Block(-5,46,4,LOG:1)
Block(-5,46,6,LOG:1)
Block(-5,46,7,LOG:9)
Block(-5,46,8,LOG:9)
Block(-5,47,-5,LOG:5)
Block(-5,47,-4,LOG:1)
Block(-5,47,4,LOG:1)
Block(-5,47,6,LOG:1)
Block(-5,48,-5,LOG:5)
Block(-5,48,-4,LOG:1)
Block(-5,48,4,LOG:1)
Block(-5,48,6,LOG:1)
Block(-5,49,-4,LOG:1)
Block(-5,49,4,LOG:1)
Block(-5,49,6,LOG:1)
Block(-5,50,-4,LOG:1)
Block(-5,50,4,LOG:1)
Block(-5,50,5,WOOD_BUTTON:4)
Block(-5,50,6,LOG:1)
Block(-5,50,7,WOOD_BUTTON:3)
Block(-5,51,-4,LOG:1)
Block(-5,51,4,SMOOTH_STAIRS:2)
Block(-5,51,5,LOG:9)
Block(-5,51,6,LOG:1)
Block(-5,51,7,WOOD_BUTTON:3)
Block(-5,52,-7,LOG:9)
Block(-5,52,-6,LOG:9)
Block(-5,52,-5,LOG:9)
Block(-5,52,-4,LOG:1)
Block(-5,52,5,SMOOTH_STAIRS:6)
Block(-5,52,6,LOG:1)
Block(-5,53,-6,LOG:5)
Block(-5,53,-4,LOG:1)
Block(-5,53,5,STONE:6)
Block(-5,53,6,LOG:1)
Block(-5,53,7,LOG:9)
Block(-5,53,8,LOG:9)
Block(-5,54,-7,LOG:9)
Block(-5,54,-6,LOG:9)
Block(-5,54,-5,LOG:9)
Block(-5,54,-4,LOG:1)
Block(-5,54,5,SMOOTH_STAIRS:2)
Block(-5,54,6,STEP:0)
Block(-5,54,7,STEP:0)
Block(-5,54,8,STEP:0)
Block(-5,55,-6,LOG:1)
Block(-5,55,-5,LOG:1)
Block(-5,55,-4,STONE:6)
Block(-5,55,5,STEP:0)
Block(-5,56,-6,LOG:1)
Block(-5,56,-5,LOG:1)
Block(-5,56,-4,SMOOTH_STAIRS:3)
Block(-5,57,-7,WOOD_STEP:8)
Block(-5,57,-6,LOG:1)
Block(-5,57,-5,LOG:1)
Block(-5,58,-7,WOOD:0)
Block(-5,58,-6,LOG:1)
Block(-5,58,-5,LOG:1)
Block(-5,59,-7,WOOD:0)
Block(-5,59,-6,LOG:1)
Block(-5,59,-5,LOG:1)
Block(-5,60,-7,WOOD:0)
Block(-5,60,-6,LOG:1)
Block(-5,60,-5,STONE:6)
Block(-5,61,-7,LOG:9)
Block(-5,61,-6,LOG:1)
Block(-5,61,-5,SMOOTH_STAIRS:3)
Block(-5,62,-7,SPRUCE_FENCE:0)
Block(-5,62,-6,LOG:1)
Block(-5,62,-5,SMOOTH_STAIRS:7)
Block(-5,63,-7,LOG:9)
Block(-5,63,-6,LOG:1)
Block(-5,63,-5,STONE:6)
Block(-5,64,-7,LOG:1)
Block(-5,64,-6,STONE:6)
Block(-5,64,-5,STONE:6)
Block(-5,65,-7,WOOD_STAIRS:5)
Block(-5,65,-6,LOG:1)
Block(-5,65,-5,SMOOTH_STAIRS:3)
Block(-5,65,-4,SMOOTH_STAIRS:7)
Block(-5,66,-7,WOOD_STEP:8)
Block(-5,66,-6,LOG:1)
Block(-5,66,-5,LOG:1)
Block(-5,66,-4,SMOOTH_STAIRS:3)
Block(-5,67,-5,WOOD_STEP:5)
Block(-5,67,-4,SMOOTH_STAIRS:7)
Block(-5,68,-4,STEP:0)
Block(-4,0,-7,LOG:9)
Block(-4,0,-6,LOG:9)
Block(-4,0,-5,LOG:1)
Block(-4,1,-5,LOG:1)
Block(-4,1,4,LOG:5)
Block(-4,2,-5,LOG:1)
Block(-4,2,8,LOG:5)
Block(-4,3,-5,LOG:1)
Block(-4,4,-7,LOG:9)
Block(-4,4,-6,LOG:9)
Block(-4,4,-5,LOG:1)
Block(-4,5,-5,LOG:1)
Block(-4,5,4,LOG:5)
Block(-4,6,-5,LOG:1)
Block(-4,6,8,LOG:5)
Block(-4,7,-5,LOG:1)
Block(-4,8,-7,LOG:9)
Block(-4,8,-6,LOG:9)
Block(-4,8,-5,LOG:1)
Block(-4,9,-5,LOG:1)
Block(-4,9,4,LOG:5)
Block(-4,10,-5,LOG:1)
Block(-4,10,8,LOG:5)
Block(-4,11,-5,LOG:1)
Block(-4,12,-7,LOG:9)
Block(-4,12,-6,LOG:9)
Block(-4,12,-5,LOG:1)
Block(-4,13,-5,LOG:1)
Block(-4,13,4,LOG:5)
Block(-4,14,-5,LOG:1)
Block(-4,14,8,LOG:5)
Block(-4,15,-5,LOG:1)
Block(-4,16,-7,LOG:9)
Block(-4,16,-6,LOG:9)
Block(-4,16,-5,LOG:1)
Block(-4,17,-5,LOG:1)
Block(-4,17,4,LOG:5)
Block(-4,18,-5,LOG:1)
Block(-4,18,8,LOG:5)
Block(-4,19,-5,LOG:1)
Block(-4,20,-7,LOG:9)
Block(-4,20,-6,LOG:9)
Block(-4,20,-5,LOG:1)
Block(-4,21,-5,LOG:1)
Block(-4,21,4,LOG:5)
Block(-4,22,-5,LOG:1)
Block(-4,22,8,LOG:5)
Block(-4,23,-5,LOG:1)
Block(-4,24,-7,LOG:9)
Block(-4,24,-6,LOG:9)
Block(-4,24,-5,LOG:1)
Block(-4,25,-5,LOG:1)
Block(-4,25,4,LOG:5)
Block(-4,26,-5,LOG:1)
Block(-4,26,8,LOG:5)
Block(-4,27,-5,LOG:1)
Block(-4,28,-7,LOG:9)
Block(-4,28,-6,LOG:9)
Block(-4,28,-5,LOG:1)
Block(-4,29,-5,LOG:1)
Block(-4,29,4,LOG:5)
Block(-4,30,-5,LOG:1)
Block(-4,30,8,LOG:5)
Block(-4,31,-5,LOG:1)
Block(-4,32,-7,LOG:9)
Block(-4,32,-6,LOG:9)
Block(-4,32,-5,LOG:1)
Block(-4,33,-5,LOG:1)
Block(-4,33,4,LOG:5)
Block(-4,34,-5,LOG:1)
Block(-4,34,8,LOG:5)
Block(-4,35,-5,LOG:1)
Block(-4,36,-7,LOG:9)
Block(-4,36,-6,LOG:9)
Block(-4,36,-5,LOG:1)
Block(-4,37,-5,LOG:1)
Block(-4,37,4,LOG:5)
Block(-4,38,-5,LOG:1)
Block(-4,38,8,LOG:5)
Block(-4,39,-5,LOG:1)
Block(-4,40,-7,LOG:9)
Block(-4,40,-6,LOG:9)
Block(-4,40,-5,LOG:1)
Block(-4,41,-5,LOG:1)
Block(-4,41,4,LOG:5)
Block(-4,42,-5,LOG:1)
Block(-4,42,8,LOG:5)
Block(-4,43,-5,LOG:1)
Block(-4,44,-7,LOG:9)
Block(-4,44,-6,LOG:9)
Block(-4,44,-5,LOG:1)
Block(-4,45,-5,LOG:1)
Block(-4,45,4,LOG:5)
Block(-4,46,-5,LOG:1)
Block(-4,46,8,LOG:5)
Block(-4,47,-5,LOG:1)
Block(-4,48,-5,LOG:1)
Block(-4,49,-5,LOG:1)
Block(-4,50,-5,LOG:1)
Block(-4,50,6,WOOD_BUTTON:1)
Block(-4,51,-5,LOG:1)
Block(-4,51,6,WOOD_BUTTON:1)
Block(-4,52,-5,LOG:1)
Block(-4,52,6,DARK_OAK_STAIRS:5)
Block(-4,53,-6,LOG:5)
Block(-4,53,-5,LOG:1)
Block(-4,53,5,DARK_OAK_STAIRS:5)
Block(-4,53,6,WOOD_STEP:13)
Block(-4,53,7,WOOD_STEP:0)
Block(-4,53,8,WOOD_STEP:8)
Block(-4,54,-7,WOOD_STEP:8)
Block(-4,54,-6,WOOD_STEP:8)
Block(-4,54,-5,LOG:1)
Block(-4,54,4,WOOD_BUTTON:4)
Block(-4,54,5,LOG:5)
Block(-4,54,6,STEP:0)
Block(-4,54,7,STEP:0)
Block(-4,54,8,STEP:0)
Block(-4,55,-6,LOG:1)
Block(-4,55,-5,STEP:0)
Block(-4,55,5,SPRUCE_FENCE:0)
Block(-4,56,-6,LOG:1)
Block(-4,57,-7,LOG:9)
Block(-4,57,-6,LOG:1)
Block(-4,58,-7,COBBLE_WALL:0)
Block(-4,58,-6,LOG:1)
Block(-4,59,-7,COBBLE_WALL:0)
Block(-4,59,-6,LOG:1)
Block(-4,60,-7,COBBLE_WALL:0)
Block(-4,60,-6,STONE:6)
Block(-4,61,-7,TRAP_DOOR:15)
Block(-4,61,-6,SMOOTH_STAIRS:1)
Block(-4,62,-6,SMOOTH_STAIRS:5)
Block(-4,63,-7,TRAP_DOOR:15)
Block(-4,63,-6,STONE:6)
Block(-4,64,-7,DARK_OAK_STAIRS:5)
Block(-4,64,-6,STONE:6)
Block(-4,65,-7,SPRUCE_FENCE:0)
Block(-4,65,-6,SMOOTH_STAIRS:1)
Block(-4,66,-7,SPRUCE_FENCE:0)
Block(-4,66,-6,LOG:1)
Block(-4,66,-5,COBBLE_WALL:0)
Block(-4,67,-7,WOOD_DOUBLE_STEP:5)
Block(-4,67,-6,WOOD_STEP:5)
Block(-4,67,-5,COBBLE_WALL:0)
Block(-4,68,-5,TORCH:5)
Block(-3,0,-6,LOG:1)
Block(-3,1,-6,LOG:1)
Block(-3,1,4,LOG:5)
Block(-3,2,-7,LOG:9)
Block(-3,2,-6,LOG:1)
Block(-3,2,8,LOG:5)
Block(-3,3,-6,LOG:1)
Block(-3,4,-6,LOG:1)
Block(-3,5,-6,LOG:1)
Block(-3,5,4,LOG:5)
Block(-3,6,-7,LOG:9)
Block(-3,6,-6,LOG:1)
Block(-3,6,8,LOG:5)
Block(-3,7,-6,LOG:1)
Block(-3,8,-6,LOG:1)
Block(-3,9,-6,LOG:1)
Block(-3,9,4,LOG:5)
Block(-3,10,-7,LOG:9)
Block(-3,10,-6,LOG:1)
Block(-3,10,8,LOG:5)
Block(-3,11,-6,LOG:1)
Block(-3,12,-6,LOG:1)
Block(-3,13,-6,LOG:1)
Block(-3,13,4,LOG:5)
Block(-3,14,-7,LOG:9)
Block(-3,14,-6,LOG:1)
Block(-3,14,8,LOG:5)
Block(-3,15,-6,LOG:1)
Block(-3,16,-6,LOG:1)
Block(-3,17,-6,LOG:1)
Block(-3,17,4,LOG:5)
Block(-3,18,-7,LOG:9)
Block(-3,18,-6,LOG:1)
Block(-3,18,8,LOG:5)
Block(-3,19,-6,LOG:1)
Block(-3,20,-6,LOG:1)
Block(-3,21,-6,LOG:1)
Block(-3,21,4,LOG:5)
Block(-3,22,-7,LOG:9)
Block(-3,22,-6,LOG:1)
Block(-3,22,8,LOG:5)
Block(-3,23,-6,LOG:1)
Block(-3,24,-6,LOG:1)
Block(-3,25,-6,LOG:1)
Block(-3,25,4,LOG:5)
Block(-3,26,-7,LOG:9)
Block(-3,26,-6,LOG:1)
Block(-3,26,8,LOG:5)
Block(-3,27,-6,LOG:1)
Block(-3,28,-6,LOG:1)
Block(-3,29,-6,LOG:1)
Block(-3,29,4,LOG:5)
Block(-3,30,-7,LOG:9)
Block(-3,30,-6,LOG:1)
Block(-3,30,8,LOG:5)
Block(-3,31,-6,LOG:1)
Block(-3,32,-6,LOG:1)
Block(-3,33,-6,LOG:1)
Block(-3,33,4,LOG:5)
Block(-3,34,-7,LOG:9)
Block(-3,34,-6,LOG:1)
Block(-3,34,8,LOG:5)
Block(-3,35,-6,LOG:1)
Block(-3,36,-6,LOG:1)
Block(-3,37,-6,LOG:1)
Block(-3,37,4,LOG:5)
Block(-3,38,-7,LOG:9)
Block(-3,38,-6,LOG:1)
Block(-3,38,8,LOG:5)
Block(-3,39,-6,LOG:1)
Block(-3,40,-6,LOG:1)
Block(-3,41,-6,LOG:1)
Block(-3,41,4,LOG:5)
Block(-3,42,-7,LOG:9)
Block(-3,42,-6,LOG:1)
Block(-3,42,8,LOG:5)
Block(-3,43,-6,LOG:1)
Block(-3,44,-6,LOG:1)
Block(-3,45,-6,LOG:1)
Block(-3,45,4,LOG:5)
Block(-3,46,-7,LOG:9)
Block(-3,46,-6,LOG:1)
Block(-3,46,8,LOG:5)
Block(-3,47,-6,LOG:1)
Block(-3,48,-6,LOG:1)
Block(-3,49,-6,LOG:1)
Block(-3,50,-6,LOG:1)
Block(-3,51,-7,LOG:9)
Block(-3,51,-6,LOG:1)
Block(-3,52,-6,LOG:1)
Block(-3,52,6,WOOD_STEP:13)
Block(-3,53,-6,LOG:1)
Block(-3,53,6,WOOD_STEP:13)
Block(-3,53,7,WOOD_STEP:0)
Block(-3,53,8,WOOD_STEP:8)
Block(-3,54,-7,LOG:9)
Block(-3,54,-6,LOG:1)
Block(-3,54,4,WOOD_BUTTON:4)
Block(-3,54,5,LOG:5)
Block(-3,54,6,STEP:0)
Block(-3,54,7,STEP:0)
Block(-3,54,8,STEP:0)
Block(-3,55,-7,SPRUCE_FENCE:0)
Block(-3,55,-6,STONE:6)
Block(-3,55,5,SPRUCE_FENCE:0)
Block(-3,56,-6,SMOOTH_STAIRS:1)
Block(-3,65,-6,SMOOTH_STAIRS:5)
Block(-3,66,-7,WOOD_STEP:0)
Block(-3,66,-6,SMOOTH_STAIRS:1)
Block(-3,67,-6,SMOOTH_STAIRS:5)
Block(-3,68,-6,STEP:0)
Block(-2,1,4,LOG:5)
Block(-2,2,8,LOG:5)
Block(-2,5,4,LOG:5)
Block(-2,6,8,LOG:5)
Block(-2,9,4,LOG:5)
Block(-2,10,8,LOG:5)
Block(-2,13,4,LOG:5)
Block(-2,14,8,LOG:5)
Block(-2,17,4,LOG:5)
Block(-2,18,8,LOG:5)
Block(-2,21,4,LOG:5)
Block(-2,22,8,LOG:5)
Block(-2,25,4,LOG:5)
Block(-2,26,8,LOG:5)
Block(-2,29,4,LOG:5)
Block(-2,30,8,LOG:5)
Block(-2,33,4,LOG:5)
Block(-2,34,8,LOG:5)
Block(-2,37,4,LOG:5)
Block(-2,38,8,LOG:5)
Block(-2,41,4,LOG:5)
Block(-2,42,8,LOG:5)
Block(-2,45,4,LOG:5)
Block(-2,46,8,LOG:5)
Block(-2,50,6,WOOD_BUTTON:2)
Block(-2,51,6,WOOD_BUTTON:2)
Block(-2,52,6,DARK_OAK_STAIRS:4)
Block(-2,53,5,DARK_OAK_STAIRS:4)
Block(-2,53,6,WOOD_STEP:13)
Block(-2,53,7,WOOD_STEP:0)
Block(-2,53,8,WOOD_STEP:8)
Block(-2,54,4,WOOD_BUTTON:4)
Block(-2,54,5,LOG:5)
Block(-2,54,6,STEP:0)
Block(-2,54,7,STEP:0)
Block(-2,54,8,STEP:0)
Block(-2,55,5,SPRUCE_FENCE:0)
Block(-2,65,-6,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Block(-1,0,4,LOG:1)
Block(-1,0,6,LOG:1)
Block(-1,1,4,LOG:1)
Block(-1,1,5,LOG:9)
Block(-1,1,6,LOG:1)
Block(-1,2,4,LOG:1)
Block(-1,2,6,LOG:1)
Block(-1,2,7,LOG:9)
Block(-1,2,8,LOG:9)
Block(-1,3,4,LOG:1)
Block(-1,3,6,LOG:1)
Block(-1,4,4,LOG:1)
Block(-1,4,6,LOG:1)
Block(-1,5,4,LOG:1)
Block(-1,5,5,LOG:9)
Block(-1,5,6,LOG:1)
Block(-1,6,4,LOG:1)
Block(-1,6,6,LOG:1)
Block(-1,6,7,LOG:9)
Block(-1,6,8,LOG:9)
Block(-1,7,4,LOG:1)
Block(-1,7,6,LOG:1)
Block(-1,8,4,LOG:1)
Block(-1,8,6,LOG:1)
Block(-1,9,4,LOG:1)
Block(-1,9,5,LOG:9)
Block(-1,9,6,LOG:1)
Block(-1,10,4,LOG:1)
Block(-1,10,6,LOG:1)
Block(-1,10,7,LOG:9)
Block(-1,10,8,LOG:9)
Block(-1,11,4,LOG:1)
Block(-1,11,6,LOG:1)
Block(-1,12,4,LOG:1)
Block(-1,12,6,LOG:1)
Block(-1,13,4,LOG:1)
Block(-1,13,5,LOG:9)
Block(-1,13,6,LOG:1)
Block(-1,14,4,LOG:1)
Block(-1,14,6,LOG:1)
Block(-1,14,7,LOG:9)
Block(-1,14,8,LOG:9)
Block(-1,15,4,LOG:1)
Block(-1,15,6,LOG:1)
Block(-1,16,4,LOG:1)
Block(-1,16,6,LOG:1)
Block(-1,17,4,LOG:1)
Block(-1,17,5,LOG:9)
Block(-1,17,6,LOG:1)
Block(-1,18,4,LOG:1)
Block(-1,18,6,LOG:1)
Block(-1,18,7,LOG:9)
Block(-1,18,8,LOG:9)
Block(-1,19,4,LOG:1)
Block(-1,19,6,LOG:1)
Block(-1,20,4,LOG:1)
Block(-1,20,6,LOG:1)
Block(-1,21,4,LOG:1)
Block(-1,21,5,LOG:9)
Block(-1,21,6,LOG:1)
Block(-1,22,4,LOG:1)
Block(-1,22,6,LOG:1)
Block(-1,22,7,LOG:9)
Block(-1,22,8,LOG:9)
Block(-1,23,4,LOG:1)
Block(-1,23,6,LOG:1)
Block(-1,24,4,LOG:1)
Block(-1,24,6,LOG:1)
Block(-1,25,4,LOG:1)
Block(-1,25,5,LOG:9)
Block(-1,25,6,LOG:1)
Block(-1,26,4,LOG:1)
Block(-1,26,6,LOG:1)
Block(-1,26,7,LOG:9)
Block(-1,26,8,LOG:9)
Block(-1,27,4,LOG:1)
Block(-1,27,6,LOG:1)
Block(-1,28,4,LOG:1)
Block(-1,28,6,LOG:1)
Block(-1,29,4,LOG:1)
Block(-1,29,5,LOG:9)
Block(-1,29,6,LOG:1)
Block(-1,30,4,LOG:1)
Block(-1,30,6,LOG:1)
Block(-1,30,7,LOG:9)
Block(-1,30,8,LOG:9)
Block(-1,31,4,LOG:1)
Block(-1,31,6,LOG:1)
Block(-1,32,4,LOG:1)
Block(-1,32,6,LOG:1)
Block(-1,33,4,LOG:1)
Block(-1,33,5,LOG:9)
Block(-1,33,6,LOG:1)
Block(-1,34,4,LOG:1)
Block(-1,34,6,LOG:1)
Block(-1,34,7,LOG:9)
Block(-1,34,8,LOG:9)
Block(-1,35,4,LOG:1)
Block(-1,35,6,LOG:1)
Block(-1,36,4,LOG:1)
Block(-1,36,6,LOG:1)
Block(-1,37,4,LOG:1)
Block(-1,37,5,LOG:9)
Block(-1,37,6,LOG:1)
Block(-1,38,4,LOG:1)
Block(-1,38,6,LOG:1)
Block(-1,38,7,LOG:9)
Block(-1,38,8,LOG:9)
Block(-1,39,4,LOG:1)
Block(-1,39,6,LOG:1)
Block(-1,40,4,LOG:1)
Block(-1,40,6,LOG:1)
Block(-1,41,4,LOG:1)
Block(-1,41,5,LOG:9)
Block(-1,41,6,LOG:1)
Block(-1,42,4,LOG:1)
Block(-1,42,6,LOG:1)
Block(-1,42,7,LOG:9)
Block(-1,42,8,LOG:9)
Block(-1,43,4,LOG:1)
Block(-1,43,6,LOG:1)
Block(-1,44,4,LOG:1)
Block(-1,44,6,LOG:1)
Block(-1,45,4,LOG:1)
Block(-1,45,5,LOG:9)
Block(-1,45,6,LOG:1)
Block(-1,46,4,LOG:1)
Block(-1,46,6,LOG:1)
Block(-1,46,7,LOG:9)
Block(-1,46,8,LOG:9)
Block(-1,47,4,LOG:1)
Block(-1,47,6,LOG:1)
Block(-1,48,4,LOG:1)
Block(-1,48,6,LOG:1)
Block(-1,49,4,LOG:1)
Block(-1,49,6,LOG:1)
Block(-1,50,4,LOG:1)
Block(-1,50,5,WOOD_BUTTON:4)
Block(-1,50,6,LOG:1)
Block(-1,50,7,WOOD_BUTTON:3)
Block(-1,51,4,SMOOTH_STAIRS:2)
Block(-1,51,5,LOG:9)
Block(-1,51,6,LOG:1)
Block(-1,51,7,WOOD_BUTTON:3)
Block(-1,52,5,SMOOTH_STAIRS:6)
Block(-1,52,6,LOG:1)
Block(-1,53,5,STONE:6)
Block(-1,53,6,LOG:1)
Block(-1,53,7,LOG:9)
Block(-1,53,8,LOG:9)
Block(-1,54,5,SMOOTH_STAIRS:2)
Block(-1,54,6,STEP:0)
Block(-1,54,7,STEP:0)
Block(-1,54,8,STEP:0)
Block(-1,55,5,STEP:0)
Block(0,1,4,LOG:5)
Block(0,2,6,LOG:5)
Block(0,5,4,LOG:5)
Block(0,6,6,LOG:5)
Block(0,9,4,LOG:5)
Block(0,10,6,LOG:5)
Block(0,13,4,LOG:5)
Block(0,14,6,LOG:5)
Block(0,17,4,LOG:5)
Block(0,18,6,LOG:5)
Block(0,21,4,LOG:5)
Block(0,22,6,LOG:5)
Block(0,25,4,LOG:5)
Block(0,26,6,LOG:5)
Block(0,29,4,LOG:5)
Block(0,30,6,LOG:5)
Block(0,33,4,LOG:5)
Block(0,34,6,LOG:5)
Block(0,37,4,LOG:5)
Block(0,38,6,LOG:5)
Block(0,41,4,LOG:5)
Block(0,42,6,LOG:5)
Block(0,45,4,LOG:5)
Block(0,46,6,LOG:5)
Block(0,50,6,WOOD_BUTTON:1)
Block(0,51,6,WOOD_BUTTON:1)
Block(0,52,6,DARK_OAK_STAIRS:5)
Block(0,53,5,DARK_OAK_STAIRS:5)
Block(0,53,6,WOOD_STEP:13)
Block(0,53,7,WOOD_STEP:0)
Block(0,53,8,WOOD_STEP:8)
Block(0,54,4,WOOD_BUTTON:4)
Block(0,54,5,LOG:5)
Block(0,54,6,STEP:0)
Block(0,54,7,STEP:0)
Block(0,54,8,STEP:0)
Block(0,55,5,SPRUCE_FENCE:0)
Block(1,1,4,LOG:5)
Block(1,2,6,LOG:5)
Block(1,5,4,LOG:5)
Block(1,6,6,LOG:5)
Block(1,9,4,LOG:5)
Block(1,10,6,LOG:5)
Block(1,13,4,LOG:5)
Block(1,14,6,LOG:5)
Block(1,17,4,LOG:5)
Block(1,18,6,LOG:5)
Block(1,21,4,LOG:5)
Block(1,22,6,LOG:5)
Block(1,25,4,LOG:5)
Block(1,26,6,LOG:5)
Block(1,29,4,LOG:5)
Block(1,30,6,LOG:5)
Block(1,33,4,LOG:5)
Block(1,34,6,LOG:5)
Block(1,37,4,LOG:5)
Block(1,38,6,LOG:5)
Block(1,41,4,LOG:5)
Block(1,42,6,LOG:5)
Block(1,45,4,LOG:5)
Block(1,46,6,LOG:5)
Block(1,52,6,WOOD_STEP:13)
Block(1,53,6,WOOD_STEP:13)
Block(1,53,7,WOOD_STEP:0)
Block(1,53,8,WOOD_STEP:8)
Block(1,54,4,WOOD_BUTTON:4)
Block(1,54,5,LOG:5)
Block(1,54,6,STEP:0)
Block(1,54,7,STEP:0)
Block(1,54,8,STEP:0)
Block(1,55,5,SPRUCE_FENCE:0)
Block(1,56,5,SPRUCE_FENCE:0)
Block(1,57,5,SPRUCE_FENCE:0)
Block(1,57,6,SPRUCE_FENCE:0)
Block(1,58,6,TORCH:5)
Block(2,1,4,LOG:5)
Block(2,2,6,LOG:5)
Block(2,5,4,LOG:5)
Block(2,6,6,LOG:5)
Block(2,9,4,LOG:5)
Block(2,10,6,LOG:5)
Block(2,13,4,LOG:5)
Block(2,14,6,LOG:5)
Block(2,17,4,LOG:5)
Block(2,18,6,LOG:5)
Block(2,21,4,LOG:5)
Block(2,22,6,LOG:5)
Block(2,25,4,LOG:5)
Block(2,26,6,LOG:5)
Block(2,29,4,LOG:5)
Block(2,30,6,LOG:5)
Block(2,33,4,LOG:5)
Block(2,34,6,LOG:5)
Block(2,37,4,LOG:5)
Block(2,38,6,LOG:5)
Block(2,41,4,LOG:5)
Block(2,42,6,LOG:5)
Block(2,45,4,LOG:5)
Block(2,46,6,LOG:5)
Block(2,50,6,WOOD_BUTTON:2)
Block(2,51,6,WOOD_BUTTON:2)
Block(2,52,6,DARK_OAK_STAIRS:4)
Block(2,53,5,DARK_OAK_STAIRS:4)
Block(2,53,6,WOOD_STEP:13)
Block(2,53,7,WOOD_STEP:0)
Block(2,53,8,WOOD_STEP:8)
Block(2,54,4,WOOD_BUTTON:4)
Block(2,54,5,LOG:5)
Block(2,54,6,STEP:0)
Block(2,54,7,STEP:0)
Block(2,54,8,STEP:0)
Block(2,55,5,SPRUCE_FENCE:0)
Block(3,0,4,LOG:1)
Block(3,0,6,LOG:1)
Block(3,1,4,LOG:1)
Block(3,1,5,LOG:9)
Block(3,1,6,LOG:1)
Block(3,2,4,LOG:1)
Block(3,2,6,LOG:1)
Block(3,2,7,LOG:9)
Block(3,2,8,LOG:9)
Block(3,3,4,LOG:1)
Block(3,3,6,LOG:1)
Block(3,4,4,LOG:1)
Block(3,4,6,LOG:1)
Block(3,5,4,LOG:1)
Block(3,5,5,LOG:9)
Block(3,5,6,LOG:1)
Block(3,6,4,LOG:1)
Block(3,6,6,LOG:1)
Block(3,6,7,LOG:9)
Block(3,6,8,LOG:9)
Block(3,7,4,LOG:1)
Block(3,7,6,LOG:1)
Block(3,8,4,LOG:1)
Block(3,8,6,LOG:1)
Block(3,9,4,LOG:1)
Block(3,9,5,LOG:9)
Block(3,9,6,LOG:1)
Block(3,10,4,LOG:1)
Block(3,10,6,LOG:1)
Block(3,10,7,LOG:9)
Block(3,10,8,LOG:9)
Block(3,11,4,LOG:1)
Block(3,11,6,LOG:1)
Block(3,12,4,LOG:1)
Block(3,12,6,LOG:1)
Block(3,13,4,LOG:1)
Block(3,13,5,LOG:9)
Block(3,13,6,LOG:1)
Block(3,14,4,LOG:1)
Block(3,14,6,LOG:1)
Block(3,14,7,LOG:9)
Block(3,14,8,LOG:9)
Block(3,15,4,LOG:1)
Block(3,15,6,LOG:1)
Block(3,16,4,LOG:1)
Block(3,16,6,LOG:1)
Block(3,17,4,LOG:1)
Block(3,17,5,LOG:9)
Block(3,17,6,LOG:1)
Block(3,18,4,LOG:1)
Block(3,18,6,LOG:1)
Block(3,18,7,LOG:9)
Block(3,18,8,LOG:9)
Block(3,19,4,LOG:1)
Block(3,19,6,LOG:1)
Block(3,20,4,LOG:1)
Block(3,20,6,LOG:1)
Block(3,21,4,LOG:1)
Block(3,21,5,LOG:9)
Block(3,21,6,LOG:1)
Block(3,22,4,LOG:1)
Block(3,22,6,LOG:1)
Block(3,22,7,LOG:9)
Block(3,22,8,LOG:9)
Block(3,23,4,LOG:1)
Block(3,23,6,LOG:1)
Block(3,24,4,LOG:1)
Block(3,24,6,LOG:1)
Block(3,25,4,LOG:1)
Block(3,25,5,LOG:9)
Block(3,25,6,LOG:1)
Block(3,26,4,LOG:1)
Block(3,26,6,LOG:1)
Block(3,26,7,LOG:9)
Block(3,26,8,LOG:9)
Block(3,27,4,LOG:1)
Block(3,27,6,LOG:1)
Block(3,28,4,LOG:1)
Block(3,28,6,LOG:1)
Block(3,29,4,LOG:1)
Block(3,29,5,LOG:9)
Block(3,29,6,LOG:1)
Block(3,30,4,LOG:1)
Block(3,30,6,LOG:1)
Block(3,30,7,LOG:9)
Block(3,30,8,LOG:9)
Block(3,31,4,LOG:1)
Block(3,31,6,LOG:1)
Block(3,32,4,LOG:1)
Block(3,32,6,LOG:1)
Block(3,33,4,LOG:1)
Block(3,33,5,LOG:9)
Block(3,33,6,LOG:1)
Block(3,34,4,LOG:1)
Block(3,34,6,LOG:1)
Block(3,34,7,LOG:9)
Block(3,34,8,LOG:9)
Block(3,35,4,LOG:1)
Block(3,35,6,LOG:1)
Block(3,36,4,LOG:1)
Block(3,36,6,LOG:1)
Block(3,37,4,LOG:1)
Block(3,37,5,LOG:9)
Block(3,37,6,LOG:1)
Block(3,38,4,LOG:1)
Block(3,38,6,LOG:1)
Block(3,38,7,LOG:9)
Block(3,38,8,LOG:9)
Block(3,39,4,LOG:1)
Block(3,39,6,LOG:1)
Block(3,40,4,LOG:1)
Block(3,40,6,LOG:1)
Block(3,41,4,LOG:1)
Block(3,41,5,LOG:9)
Block(3,41,6,LOG:1)
Block(3,42,4,LOG:1)
Block(3,42,6,LOG:1)
Block(3,42,7,LOG:9)
Block(3,42,8,LOG:9)
Block(3,43,4,LOG:1)
Block(3,43,6,LOG:1)
Block(3,44,4,LOG:1)
Block(3,44,6,LOG:1)
Block(3,45,4,LOG:1)
Block(3,45,5,LOG:9)
Block(3,45,6,LOG:1)
Block(3,46,4,LOG:1)
Block(3,46,6,LOG:1)
Block(3,46,7,LOG:9)
Block(3,46,8,LOG:9)
Block(3,47,4,LOG:1)
Block(3,47,6,LOG:1)
Block(3,48,4,LOG:1)
Block(3,48,6,LOG:1)
Block(3,49,4,LOG:1)
Block(3,49,6,LOG:1)
Block(3,50,4,LOG:1)
Block(3,50,5,WOOD_BUTTON:4)
Block(3,50,6,LOG:1)
Block(3,50,7,WOOD_BUTTON:3)
Block(3,51,4,SMOOTH_STAIRS:2)
Block(3,51,5,LOG:9)
Block(3,51,6,LOG:1)
Block(3,51,7,WOOD_BUTTON:3)
Block(3,52,5,SMOOTH_STAIRS:6)
Block(3,52,6,LOG:1)
Block(3,53,5,STONE:6)
Block(3,53,6,LOG:1)
Block(3,53,7,LOG:9)
Block(3,53,8,LOG:9)
Block(3,54,5,SMOOTH_STAIRS:2)
Block(3,54,6,STEP:0)
Block(3,54,7,STEP:0)
Block(3,54,8,STEP:0)
Block(3,55,5,STEP:0)
Block(4,1,4,LOG:5)
Block(4,2,8,LOG:5)
Block(4,5,4,LOG:5)
Block(4,6,8,LOG:5)
Block(4,9,4,LOG:5)
Block(4,10,8,LOG:5)
Block(4,13,4,LOG:5)
Block(4,14,8,LOG:5)
Block(4,17,4,LOG:5)
Block(4,18,8,LOG:5)
Block(4,21,4,LOG:5)
Block(4,22,8,LOG:5)
Block(4,25,4,LOG:5)
Block(4,26,8,LOG:5)
Block(4,29,4,LOG:5)
Block(4,30,8,LOG:5)
Block(4,33,4,LOG:5)
Block(4,34,8,LOG:5)
Block(4,37,4,LOG:5)
Block(4,38,8,LOG:5)
Block(4,41,4,LOG:5)
Block(4,42,8,LOG:5)
Block(4,45,4,LOG:5)
Block(4,46,8,LOG:5)
Block(4,50,6,WOOD_BUTTON:1)
Block(4,51,6,WOOD_BUTTON:1)
Block(4,52,6,DARK_OAK_STAIRS:5)
Block(4,53,5,DARK_OAK_STAIRS:5)
Block(4,53,6,WOOD_STEP:13)
Block(4,53,7,WOOD_STEP:0)
Block(4,53,8,WOOD_STEP:8)
Block(4,54,4,WOOD_BUTTON:4)
Block(4,54,5,LOG:5)
Block(4,54,6,STEP:0)
Block(4,54,7,STEP:0)
Block(4,54,8,STEP:0)
Block(4,55,5,SPRUCE_FENCE:0)
Block(5,1,4,LOG:5)
Block(5,2,8,LOG:5)
Block(5,5,4,LOG:5)
Block(5,6,8,LOG:5)
Block(5,9,4,LOG:5)
Block(5,10,8,LOG:5)
Block(5,13,4,LOG:5)
Block(5,14,8,LOG:5)
Block(5,17,4,LOG:5)
Block(5,18,8,LOG:5)
Block(5,21,4,LOG:5)
Block(5,22,8,LOG:5)
Block(5,25,4,LOG:5)
Block(5,26,8,LOG:5)
Block(5,29,4,LOG:5)
Block(5,30,8,LOG:5)
Block(5,33,4,LOG:5)
Block(5,34,8,LOG:5)
Block(5,37,4,LOG:5)
Block(5,38,8,LOG:5)
Block(5,41,4,LOG:5)
Block(5,42,8,LOG:5)
Block(5,45,4,LOG:5)
Block(5,46,8,LOG:5)
Block(5,52,6,WOOD_STEP:13)
Block(5,53,6,WOOD_STEP:13)
Block(5,53,7,WOOD_STEP:0)
Block(5,53,8,WOOD_STEP:8)
Block(5,54,4,WOOD_BUTTON:4)
Block(5,54,5,LOG:5)
Block(5,54,6,STEP:0)
Block(5,54,7,STEP:0)
Block(5,54,8,STEP:0)
Block(5,55,5,SPRUCE_FENCE:0)
Block(6,1,4,LOG:5)
Block(6,2,8,LOG:5)
Block(6,5,4,LOG:5)
Block(6,6,8,LOG:5)
Block(6,9,4,LOG:5)
Block(6,10,8,LOG:5)
Block(6,13,4,LOG:5)
Block(6,14,8,LOG:5)
Block(6,17,4,LOG:5)
Block(6,18,8,LOG:5)
Block(6,21,4,LOG:5)
Block(6,22,8,LOG:5)
Block(6,25,4,LOG:5)
Block(6,26,8,LOG:5)
Block(6,29,4,LOG:5)
Block(6,30,8,LOG:5)
Block(6,33,4,LOG:5)
Block(6,34,8,LOG:5)
Block(6,37,4,LOG:5)
Block(6,38,8,LOG:5)
Block(6,41,4,LOG:5)
Block(6,42,8,LOG:5)
Block(6,45,4,LOG:5)
Block(6,46,8,LOG:5)
Block(6,50,6,WOOD_BUTTON:2)
Block(6,51,6,WOOD_BUTTON:2)
Block(6,52,6,DARK_OAK_STAIRS:4)
Block(6,53,5,DARK_OAK_STAIRS:4)
Block(6,53,6,WOOD_STEP:13)
Block(6,53,7,WOOD_STEP:0)
Block(6,53,8,WOOD_STEP:8)
Block(6,54,4,WOOD_BUTTON:4)
Block(6,54,5,LOG:5)
Block(6,54,6,STEP:0)
Block(6,54,7,STEP:0)
Block(6,54,8,STEP:0)
Block(6,55,5,SPRUCE_FENCE:0)
Block(7,0,4,LOG:1)
Block(7,0,6,LOG:1)
Block(7,1,4,LOG:1)
Block(7,1,5,LOG:9)
Block(7,1,6,LOG:1)
Block(7,2,4,LOG:1)
Block(7,2,6,LOG:1)
Block(7,2,7,LOG:9)
Block(7,2,8,LOG:9)
Block(7,3,4,LOG:1)
Block(7,3,6,LOG:1)
Block(7,4,4,LOG:1)
Block(7,4,6,LOG:1)
Block(7,5,4,LOG:1)
Block(7,5,5,LOG:9)
Block(7,5,6,LOG:1)
Block(7,6,4,LOG:1)
Block(7,6,6,LOG:1)
Block(7,6,7,LOG:9)
Block(7,6,8,LOG:9)
Block(7,7,4,LOG:1)
Block(7,7,6,LOG:1)
Block(7,8,4,LOG:1)
Block(7,8,6,LOG:1)
Block(7,9,4,LOG:1)
Block(7,9,5,LOG:9)
Block(7,9,6,LOG:1)
Block(7,10,4,LOG:1)
Block(7,10,6,LOG:1)
Block(7,10,7,LOG:9)
Block(7,10,8,LOG:9)
Block(7,11,4,LOG:1)
Block(7,11,6,LOG:1)
Block(7,12,4,LOG:1)
Block(7,12,6,LOG:1)
Block(7,13,4,LOG:1)
Block(7,13,5,LOG:9)
Block(7,13,6,LOG:1)
Block(7,14,4,LOG:1)
Block(7,14,6,LOG:1)
Block(7,14,7,LOG:9)
Block(7,14,8,LOG:9)
Block(7,15,4,LOG:1)
Block(7,15,6,LOG:1)
Block(7,16,4,LOG:1)
Block(7,16,6,LOG:1)
Block(7,17,4,LOG:1)
Block(7,17,5,LOG:9)
Block(7,17,6,LOG:1)
Block(7,18,4,LOG:1)
Block(7,18,6,LOG:1)
Block(7,18,7,LOG:9)
Block(7,18,8,LOG:9)
Block(7,19,4,LOG:1)
Block(7,19,6,LOG:1)
Block(7,20,4,LOG:1)
Block(7,20,6,LOG:1)
Block(7,21,4,LOG:1)
Block(7,21,5,LOG:9)
Block(7,21,6,LOG:1)
Block(7,22,4,LOG:1)
Block(7,22,6,LOG:1)
Block(7,22,7,LOG:9)
Block(7,22,8,LOG:9)
Block(7,23,4,LOG:1)
Block(7,23,6,LOG:1)
Block(7,24,4,LOG:1)
Block(7,24,6,LOG:1)
Block(7,25,4,LOG:1)
Block(7,25,5,LOG:9)
Block(7,25,6,LOG:1)
Block(7,26,4,LOG:1)
Block(7,26,6,LOG:1)
Block(7,26,7,LOG:9)
Block(7,26,8,LOG:9)
Block(7,27,4,LOG:1)
Block(7,27,6,LOG:1)
Block(7,28,4,LOG:1)
Block(7,28,6,LOG:1)
Block(7,29,4,LOG:1)
Block(7,29,5,LOG:9)
Block(7,29,6,LOG:1)
Block(7,30,4,LOG:1)
Block(7,30,6,LOG:1)
Block(7,30,7,LOG:9)
Block(7,30,8,LOG:9)
Block(7,31,4,LOG:1)
Block(7,31,6,LOG:1)
Block(7,32,4,LOG:1)
Block(7,32,6,LOG:1)
Block(7,33,4,LOG:1)
Block(7,33,5,LOG:9)
Block(7,33,6,LOG:1)
Block(7,34,4,LOG:1)
Block(7,34,6,LOG:1)
Block(7,34,7,LOG:9)
Block(7,34,8,LOG:9)
Block(7,35,4,LOG:1)
Block(7,35,6,LOG:1)
Block(7,36,4,LOG:1)
Block(7,36,6,LOG:1)
Block(7,37,4,LOG:1)
Block(7,37,5,LOG:9)
Block(7,37,6,LOG:1)
Block(7,38,4,LOG:1)
Block(7,38,6,LOG:1)
Block(7,38,7,LOG:9)
Block(7,38,8,LOG:9)
Block(7,39,4,LOG:1)
Block(7,39,6,LOG:1)
Block(7,40,4,LOG:1)
Block(7,40,6,LOG:1)
Block(7,41,4,LOG:1)
Block(7,41,5,LOG:9)
Block(7,41,6,LOG:1)
Block(7,42,4,LOG:1)
Block(7,42,6,LOG:1)
Block(7,42,7,LOG:9)
Block(7,42,8,LOG:9)
Block(7,43,4,LOG:1)
Block(7,43,6,LOG:1)
Block(7,44,4,LOG:1)
Block(7,44,6,LOG:1)
Block(7,45,4,LOG:1)
Block(7,45,5,LOG:9)
Block(7,45,6,LOG:1)
Block(7,46,4,LOG:1)
Block(7,46,6,LOG:1)
Block(7,46,7,LOG:9)
Block(7,46,8,LOG:9)
Block(7,47,4,LOG:1)
Block(7,47,6,LOG:1)
Block(7,48,4,LOG:1)
Block(7,48,6,LOG:1)
Block(7,49,4,LOG:1)
Block(7,49,6,LOG:1)
Block(7,50,4,LOG:1)
Block(7,50,5,WOOD_BUTTON:4)
Block(7,50,6,LOG:1)
Block(7,50,7,WOOD_BUTTON:3)
Block(7,51,4,SMOOTH_STAIRS:2)
Block(7,51,5,LOG:9)
Block(7,51,6,LOG:1)
Block(7,51,7,WOOD_BUTTON:3)
Block(7,52,5,SMOOTH_STAIRS:6)
Block(7,52,6,LOG:1)
Block(7,53,5,STONE:6)
Block(7,53,6,LOG:1)
Block(7,53,7,LOG:9)
Block(7,53,8,LOG:9)
Block(7,54,5,SMOOTH_STAIRS:2)
Block(7,54,6,STEP:0)
Block(7,54,7,STEP:0)
Block(7,54,8,STEP:0)
Block(7,55,5,STEP:0)
Branch(16,0,0,true,HarborC6R3,NORTH,100.0,0)
Branch(-16,0,0,true,HarborC4R3,NORTH,100.0,0)
