Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,5,LOG:1)
Block(-8,1,5,LOG:1)
Block(-8,2,5,LOG:1)
Block(-8,3,5,LOG:1)
Block(-8,3,6,LOG:9)
Block(-8,3,7,LOG:5)
Block(-8,3,8,LOG:9)
Block(-8,4,5,LOG:1)
Block(-8,5,5,LOG:1)
Block(-8,6,5,LOG:1)
Block(-8,7,5,LOG:1)
Block(-8,7,6,LOG:9)
Block(-8,7,7,LOG:5)
Block(-8,7,8,LOG:9)
Block(-8,8,5,LOG:1)
Block(-8,9,5,LOG:1)
Block(-8,10,5,LOG:1)
Block(-8,11,5,LOG:1)
Block(-8,11,6,LOG:9)
Block(-8,11,7,LOG:5)
Block(-8,11,8,LOG:9)
Block(-8,12,5,LOG:1)
Block(-8,13,5,LOG:1)
Block(-8,14,5,LOG:1)
Block(-8,15,5,LOG:1)
Block(-8,15,6,LOG:9)
Block(-8,15,7,LOG:5)
Block(-8,15,8,LOG:9)
Block(-8,16,5,LOG:1)
Block(-8,17,5,LOG:1)
Block(-8,18,5,LOG:1)
Block(-8,19,5,LOG:1)
Block(-8,19,6,LOG:9)
Block(-8,19,7,LOG:5)
Block(-8,19,8,LOG:9)
Block(-8,20,5,LOG:1)
Block(-8,21,5,LOG:1)
Block(-8,22,5,LOG:1)
Block(-8,23,5,LOG:1)
Block(-8,23,6,LOG:9)
Block(-8,23,7,LOG:5)
Block(-8,23,8,LOG:9)
Block(-8,24,5,LOG:1)
Block(-8,25,5,LOG:1)
Block(-8,26,5,LOG:1)
Block(-8,27,5,LOG:1)
Block(-8,27,6,LOG:9)
Block(-8,27,7,LOG:5)
Block(-8,27,8,LOG:9)
Block(-8,28,5,LOG:1)
Block(-8,29,5,LOG:1)
Block(-8,30,5,LOG:1)
Block(-8,31,5,LOG:1)
Block(-8,31,6,LOG:9)
Block(-8,31,7,LOG:5)
Block(-8,31,8,LOG:9)
Block(-8,32,5,LOG:1)
Block(-8,33,5,LOG:1)
Block(-8,34,5,LOG:1)
Block(-8,35,5,LOG:1)
Block(-8,35,6,LOG:9)
Block(-8,35,7,LOG:5)
Block(-8,35,8,LOG:9)
Block(-8,36,5,LOG:1)
Block(-8,37,5,LOG:1)
Block(-8,38,5,LOG:1)
Block(-8,39,5,LOG:1)
Block(-8,39,6,LOG:9)
Block(-8,39,7,LOG:5)
Block(-8,39,8,LOG:9)
Block(-8,40,5,LOG:1)
Block(-8,41,5,LOG:1)
Block(-8,42,5,LOG:1)
Block(-8,43,5,LOG:1)
Block(-8,43,6,LOG:9)
Block(-8,43,7,LOG:5)
Block(-8,43,8,LOG:9)
Block(-8,44,5,LOG:1)
Block(-8,45,5,LOG:1)
Block(-8,46,5,LOG:1)
Block(-8,47,5,LOG:1)
Block(-8,47,6,LOG:9)
Block(-8,47,7,LOG:5)
Block(-8,47,8,LOG:9)
Block(-8,48,5,LOG:1)
Block(-8,48,6,LOG:9)
Block(-8,48,7,LOG:5)
Block(-8,48,8,LOG:9)
Block(-8,49,5,LOG:1)
Block(-8,50,4,WOOD_BUTTON:4)
Block(-8,50,5,LOG:1)
Block(-8,51,5,LOG:1)
Block(-8,52,5,LOG:1)
Block(-8,52,6,LOG:9)
Block(-8,52,7,LOG:9)
Block(-8,52,8,LOG:9)
Block(-8,53,5,COBBLE_WALL:0)
Block(-7,3,7,LOG:5)
Block(-7,7,7,LOG:5)
Block(-7,11,7,LOG:5)
Block(-7,15,7,LOG:5)
Block(-7,19,7,LOG:5)
Block(-7,23,7,LOG:5)
Block(-7,27,7,LOG:5)
Block(-7,31,7,LOG:5)
Block(-7,35,7,LOG:5)
Block(-7,39,7,LOG:5)
Block(-7,43,7,LOG:5)
Block(-7,47,7,LOG:5)
Block(-7,48,7,LOG:5)
Block(-7,50,5,LOG:5)
Block(-7,52,5,LOG:5)
Block(-7,52,6,WOOD_STEP:8)
Block(-7,52,7,WOOD_STEP:8)
Block(-7,52,8,WOOD_STEP:8)
Block(-7,53,5,DARK_OAK_STAIRS:1)
Block(-7,53,8,COAL_ORE:0)
Block(-6,3,7,LOG:5)
Block(-6,7,7,LOG:5)
Block(-6,11,7,LOG:5)
Block(-6,15,7,LOG:5)
Block(-6,19,7,LOG:5)
Block(-6,23,7,LOG:5)
Block(-6,27,7,LOG:5)
Block(-6,31,7,LOG:5)
Block(-6,35,7,LOG:5)
Block(-6,39,7,LOG:5)
Block(-6,43,7,LOG:5)
Block(-6,47,7,LOG:5)
Block(-6,48,7,LOG:5)
Block(-6,50,5,LOG:5)
Block(-6,52,5,LOG:5)
Block(-6,52,6,WOOD_STEP:8)
Block(-6,52,7,WOOD_STEP:8)
Block(-6,52,8,WOOD_STEP:8)
RandomBlock(-6,53,8,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,3,7,LOG:5)
Block(-5,7,7,LOG:5)
Block(-5,11,7,LOG:5)
Block(-5,15,7,LOG:5)
Block(-5,19,7,LOG:5)
Block(-5,23,7,LOG:5)
Block(-5,27,7,LOG:5)
Block(-5,31,7,LOG:5)
Block(-5,35,7,LOG:5)
Block(-5,39,7,LOG:5)
Block(-5,43,7,LOG:5)
Block(-5,47,7,LOG:5)
Block(-5,48,7,LOG:5)
Block(-5,50,5,LOG:5)
Block(-5,52,5,LOG:5)
Block(-5,52,6,WOOD_STEP:8)
Block(-5,52,7,WOOD_STEP:8)
Block(-5,52,8,WOOD_STEP:8)
Block(-5,53,5,DARK_OAK_STAIRS:0)
RandomBlock(-5,53,8,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,0,5,LOG:1)
Block(-4,1,5,LOG:1)
Block(-4,1,6,LOG:9)
Block(-4,1,7,LOG:9)
Block(-4,1,8,LOG:9)
Block(-4,2,5,LOG:1)
Block(-4,2,7,LOG:1)
Block(-4,3,5,LOG:1)
Block(-4,3,7,LOG:1)
Block(-4,4,5,LOG:1)
Block(-4,5,5,LOG:1)
Block(-4,5,6,LOG:9)
Block(-4,5,7,LOG:9)
Block(-4,5,8,LOG:9)
Block(-4,6,5,LOG:1)
Block(-4,6,7,LOG:1)
Block(-4,7,5,LOG:1)
Block(-4,7,7,LOG:1)
Block(-4,8,5,LOG:1)
Block(-4,9,5,LOG:1)
Block(-4,9,6,LOG:9)
Block(-4,9,7,LOG:9)
Block(-4,9,8,LOG:9)
Block(-4,10,5,LOG:1)
Block(-4,10,7,LOG:1)
Block(-4,11,5,LOG:1)
Block(-4,11,7,LOG:1)
Block(-4,12,5,LOG:1)
Block(-4,13,5,LOG:1)
Block(-4,13,6,LOG:9)
Block(-4,13,7,LOG:9)
Block(-4,13,8,LOG:9)
Block(-4,14,5,LOG:1)
Block(-4,14,7,LOG:1)
Block(-4,15,5,LOG:1)
Block(-4,15,7,LOG:1)
Block(-4,16,5,LOG:1)
Block(-4,17,5,LOG:1)
Block(-4,17,6,LOG:9)
Block(-4,17,7,LOG:9)
Block(-4,17,8,LOG:9)
Block(-4,18,5,LOG:1)
Block(-4,18,7,LOG:1)
Block(-4,19,5,LOG:1)
Block(-4,19,7,LOG:1)
Block(-4,20,5,LOG:1)
Block(-4,21,5,LOG:1)
Block(-4,21,6,LOG:9)
Block(-4,21,7,LOG:9)
Block(-4,21,8,LOG:9)
Block(-4,22,5,LOG:1)
Block(-4,22,7,LOG:1)
Block(-4,23,5,LOG:1)
Block(-4,23,7,LOG:1)
Block(-4,24,5,LOG:1)
Block(-4,25,5,LOG:1)
Block(-4,25,6,LOG:9)
Block(-4,25,7,LOG:9)
Block(-4,25,8,LOG:9)
Block(-4,26,5,LOG:1)
Block(-4,26,7,LOG:1)
Block(-4,27,5,LOG:1)
Block(-4,27,7,LOG:1)
Block(-4,28,5,LOG:1)
Block(-4,29,5,LOG:1)
Block(-4,29,6,LOG:9)
Block(-4,29,7,LOG:9)
Block(-4,29,8,LOG:9)
Block(-4,30,5,LOG:1)
Block(-4,30,7,LOG:1)
Block(-4,31,5,LOG:1)
Block(-4,31,7,LOG:1)
Block(-4,32,5,LOG:1)
Block(-4,33,5,LOG:1)
Block(-4,33,6,LOG:9)
Block(-4,33,7,LOG:9)
Block(-4,33,8,LOG:9)
Block(-4,34,5,LOG:1)
Block(-4,34,7,LOG:1)
Block(-4,35,5,LOG:1)
Block(-4,35,7,LOG:1)
Block(-4,36,5,LOG:1)
Block(-4,37,5,LOG:1)
Block(-4,37,6,LOG:9)
Block(-4,37,7,LOG:9)
Block(-4,37,8,LOG:9)
Block(-4,38,5,LOG:1)
Block(-4,38,7,LOG:1)
Block(-4,39,5,LOG:1)
Block(-4,39,7,LOG:1)
Block(-4,40,5,LOG:1)
Block(-4,41,5,LOG:1)
Block(-4,41,6,LOG:9)
Block(-4,41,7,LOG:9)
Block(-4,41,8,LOG:9)
Block(-4,42,5,LOG:1)
Block(-4,42,7,LOG:1)
Block(-4,43,5,LOG:1)
Block(-4,43,7,LOG:1)
Block(-4,44,5,LOG:1)
Block(-4,45,5,LOG:1)
Block(-4,45,6,LOG:9)
Block(-4,45,7,LOG:9)
Block(-4,45,8,LOG:9)
Block(-4,46,5,LOG:1)
Block(-4,46,7,LOG:1)
Block(-4,47,5,LOG:1)
Block(-4,47,7,LOG:1)
Block(-4,48,5,LOG:1)
Block(-4,48,7,LOG:1)
Block(-4,49,5,LOG:1)
Block(-4,50,4,WOOD_BUTTON:4)
Block(-4,50,5,LOG:1)
Block(-4,51,5,LOG:1)
Block(-4,52,5,LOG:1)
Block(-4,52,6,LOG:9)
Block(-4,52,7,LOG:9)
Block(-4,52,8,LOG:9)
Block(-4,53,5,COBBLE_WALL:0)
Block(-4,53,8,DARK_OAK_FENCE:0)
Block(-4,54,8,TORCH:5)
Block(-3,3,7,LOG:5)
Block(-3,7,7,LOG:5)
Block(-3,11,7,LOG:5)
Block(-3,15,7,LOG:5)
Block(-3,19,7,LOG:5)
Block(-3,23,7,LOG:5)
Block(-3,27,7,LOG:5)
Block(-3,31,7,LOG:5)
Block(-3,35,7,LOG:5)
Block(-3,39,7,LOG:5)
Block(-3,43,7,LOG:5)
Block(-3,47,7,LOG:5)
Block(-3,48,7,LOG:5)
Block(-3,50,5,LOG:5)
Block(-3,52,5,LOG:5)
Block(-3,52,6,WOOD_STEP:8)
Block(-3,52,7,WOOD_STEP:8)
Block(-3,52,8,WOOD_STEP:8)
Block(-3,53,5,DARK_OAK_STAIRS:1)
Block(-2,3,7,LOG:5)
Block(-2,7,7,LOG:5)
Block(-2,11,7,LOG:5)
Block(-2,15,7,LOG:5)
Block(-2,19,7,LOG:5)
Block(-2,23,7,LOG:5)
Block(-2,27,7,LOG:5)
Block(-2,31,7,LOG:5)
Block(-2,35,7,LOG:5)
Block(-2,39,7,LOG:5)
Block(-2,43,7,LOG:5)
Block(-2,47,7,LOG:5)
Block(-2,48,7,LOG:5)
Block(-2,50,5,LOG:5)
Block(-2,52,5,LOG:5)
Block(-2,52,6,WOOD_STEP:8)
Block(-2,52,7,WOOD_STEP:8)
Block(-2,52,8,WOOD_STEP:8)
Block(-2,53,8,ANVIL:1)
Block(-1,3,7,LOG:5)
Block(-1,7,7,LOG:5)
Block(-1,11,7,LOG:5)
Block(-1,15,7,LOG:5)
Block(-1,19,7,LOG:5)
Block(-1,23,7,LOG:5)
Block(-1,27,7,LOG:5)
Block(-1,31,7,LOG:5)
Block(-1,35,7,LOG:5)
Block(-1,39,7,LOG:5)
Block(-1,43,7,LOG:5)
Block(-1,47,7,LOG:5)
Block(-1,48,7,LOG:5)
Block(-1,50,5,LOG:5)
Block(-1,52,5,LOG:5)
Block(-1,52,6,WOOD_STEP:8)
Block(-1,52,7,WOOD_STEP:8)
Block(-1,52,8,WOOD_STEP:8)
Block(-1,53,5,DARK_OAK_STAIRS:0)
Block(0,0,5,LOG:1)
Block(0,1,5,LOG:1)
Block(0,2,5,LOG:1)
Block(0,3,5,LOG:1)
Block(0,3,6,LOG:9)
Block(0,3,7,LOG:9)
Block(0,3,8,LOG:9)
Block(0,4,5,LOG:1)
Block(0,5,5,LOG:1)
Block(0,6,5,LOG:1)
Block(0,7,5,LOG:1)
Block(0,7,6,LOG:9)
Block(0,7,7,LOG:9)
Block(0,7,8,LOG:9)
Block(0,8,5,LOG:1)
Block(0,9,5,LOG:1)
Block(0,10,5,LOG:1)
Block(0,11,5,LOG:1)
Block(0,11,6,LOG:9)
Block(0,11,7,LOG:9)
Block(0,11,8,LOG:9)
Block(0,12,5,LOG:1)
Block(0,13,5,LOG:1)
Block(0,14,5,LOG:1)
Block(0,15,5,LOG:1)
Block(0,15,6,LOG:9)
Block(0,15,7,LOG:9)
Block(0,15,8,LOG:9)
Block(0,16,5,LOG:1)
Block(0,17,5,LOG:1)
Block(0,18,5,LOG:1)
Block(0,19,5,LOG:1)
Block(0,19,6,LOG:9)
Block(0,19,7,LOG:9)
Block(0,19,8,LOG:9)
Block(0,20,5,LOG:1)
Block(0,21,5,LOG:1)
Block(0,22,5,LOG:1)
Block(0,23,5,LOG:1)
Block(0,23,6,LOG:9)
Block(0,23,7,LOG:9)
Block(0,23,8,LOG:9)
Block(0,24,5,LOG:1)
Block(0,25,5,LOG:1)
Block(0,26,5,LOG:1)
Block(0,27,5,LOG:1)
Block(0,27,6,LOG:9)
Block(0,27,7,LOG:9)
Block(0,27,8,LOG:9)
Block(0,28,5,LOG:1)
Block(0,29,5,LOG:1)
Block(0,30,5,LOG:1)
Block(0,31,5,LOG:1)
Block(0,31,6,LOG:9)
Block(0,31,7,LOG:9)
Block(0,31,8,LOG:9)
Block(0,32,5,LOG:1)
Block(0,33,5,LOG:1)
Block(0,34,5,LOG:1)
Block(0,35,5,LOG:1)
Block(0,35,6,LOG:9)
Block(0,35,7,LOG:9)
Block(0,35,8,LOG:9)
Block(0,36,5,LOG:1)
Block(0,37,5,LOG:1)
Block(0,38,5,LOG:1)
Block(0,39,5,LOG:1)
Block(0,39,6,LOG:9)
Block(0,39,7,LOG:9)
Block(0,39,8,LOG:9)
Block(0,40,5,LOG:1)
Block(0,41,5,LOG:1)
Block(0,42,5,LOG:1)
Block(0,43,5,LOG:1)
Block(0,43,6,LOG:9)
Block(0,43,7,LOG:9)
Block(0,43,8,LOG:9)
Block(0,44,5,LOG:1)
Block(0,45,5,LOG:1)
Block(0,46,5,LOG:1)
Block(0,47,5,LOG:1)
Block(0,47,6,LOG:9)
Block(0,47,7,LOG:9)
Block(0,47,8,LOG:9)
Block(0,48,5,LOG:1)
Block(0,48,6,LOG:9)
Block(0,48,7,LOG:9)
Block(0,48,8,LOG:9)
Block(0,49,5,LOG:1)
Block(0,50,4,WOOD_BUTTON:4)
Block(0,50,5,LOG:1)
Block(0,51,5,LOG:1)
Block(0,52,5,LOG:1)
Block(0,52,6,LOG:9)
Block(0,52,7,LOG:9)
Block(0,52,8,LOG:9)
Block(0,53,5,COBBLE_WALL:0)
Block(1,3,7,LOG:5)
Block(1,7,7,LOG:5)
Block(1,11,7,LOG:5)
Block(1,15,7,LOG:5)
Block(1,19,7,LOG:5)
Block(1,23,7,LOG:5)
Block(1,27,7,LOG:5)
Block(1,31,7,LOG:5)
Block(1,35,7,LOG:5)
Block(1,39,7,LOG:5)
Block(1,43,7,LOG:5)
Block(1,47,7,LOG:5)
Block(1,48,7,LOG:5)
Block(1,50,5,LOG:5)
Block(1,52,5,LOG:5)
Block(1,52,6,WOOD_STEP:8)
Block(1,52,7,WOOD_STEP:8)
Block(1,52,8,WOOD_STEP:8)
Block(1,53,5,DARK_OAK_STAIRS:1)
Block(2,3,7,LOG:5)
Block(2,7,7,LOG:5)
Block(2,11,7,LOG:5)
Block(2,15,7,LOG:5)
Block(2,19,7,LOG:5)
Block(2,23,7,LOG:5)
Block(2,27,7,LOG:5)
Block(2,31,7,LOG:5)
Block(2,35,7,LOG:5)
Block(2,39,7,LOG:5)
Block(2,43,7,LOG:5)
Block(2,47,7,LOG:5)
Block(2,48,7,LOG:5)
Block(2,50,5,LOG:5)
Block(2,52,5,LOG:5)
Block(2,52,6,WOOD_STEP:8)
Block(2,52,7,WOOD_STEP:8)
Block(2,52,8,WOOD_STEP:8)
Block(2,53,8,HAY_BLOCK:8)
Block(3,3,7,LOG:5)
Block(3,7,7,LOG:5)
Block(3,11,7,LOG:5)
Block(3,15,7,LOG:5)
Block(3,19,7,LOG:5)
Block(3,23,7,LOG:5)
Block(3,27,7,LOG:5)
Block(3,31,7,LOG:5)
Block(3,35,7,LOG:5)
Block(3,39,7,LOG:5)
Block(3,43,7,LOG:5)
Block(3,47,7,LOG:5)
Block(3,48,7,LOG:5)
Block(3,50,5,LOG:5)
Block(3,52,5,LOG:5)
Block(3,52,6,WOOD_STEP:8)
Block(3,52,7,WOOD_STEP:8)
Block(3,52,8,WOOD_STEP:8)
Block(3,53,5,DARK_OAK_STAIRS:0)
Block(3,53,8,HAY_BLOCK:0)
Block(4,0,5,LOG:1)
Block(4,1,5,LOG:1)
Block(4,1,6,LOG:9)
Block(4,1,7,LOG:9)
Block(4,1,8,LOG:9)
Block(4,2,5,LOG:1)
Block(4,2,7,LOG:1)
Block(4,3,5,LOG:1)
Block(4,3,7,LOG:1)
Block(4,4,5,LOG:1)
Block(4,5,5,LOG:1)
Block(4,5,6,LOG:9)
Block(4,5,7,LOG:9)
Block(4,5,8,LOG:9)
Block(4,6,5,LOG:1)
Block(4,6,7,LOG:1)
Block(4,7,5,LOG:1)
Block(4,7,7,LOG:1)
Block(4,8,5,LOG:1)
Block(4,9,5,LOG:1)
Block(4,9,6,LOG:9)
Block(4,9,7,LOG:9)
Block(4,9,8,LOG:9)
Block(4,10,5,LOG:1)
Block(4,10,7,LOG:1)
Block(4,11,5,LOG:1)
Block(4,11,7,LOG:1)
Block(4,12,5,LOG:1)
Block(4,13,5,LOG:1)
Block(4,13,6,LOG:9)
Block(4,13,7,LOG:9)
Block(4,13,8,LOG:9)
Block(4,14,5,LOG:1)
Block(4,14,7,LOG:1)
Block(4,15,5,LOG:1)
Block(4,15,7,LOG:1)
Block(4,16,5,LOG:1)
Block(4,17,5,LOG:1)
Block(4,17,6,LOG:9)
Block(4,17,7,LOG:9)
Block(4,17,8,LOG:9)
Block(4,18,5,LOG:1)
Block(4,18,7,LOG:1)
Block(4,19,5,LOG:1)
Block(4,19,7,LOG:1)
Block(4,20,5,LOG:1)
Block(4,21,5,LOG:1)
Block(4,21,6,LOG:9)
Block(4,21,7,LOG:9)
Block(4,21,8,LOG:9)
Block(4,22,5,LOG:1)
Block(4,22,7,LOG:1)
Block(4,23,5,LOG:1)
Block(4,23,7,LOG:1)
Block(4,24,5,LOG:1)
Block(4,25,5,LOG:1)
Block(4,25,6,LOG:9)
Block(4,25,7,LOG:9)
Block(4,25,8,LOG:9)
Block(4,26,5,LOG:1)
Block(4,26,7,LOG:1)
Block(4,27,5,LOG:1)
Block(4,27,7,LOG:1)
Block(4,28,5,LOG:1)
Block(4,29,5,LOG:1)
Block(4,29,6,LOG:9)
Block(4,29,7,LOG:9)
Block(4,29,8,LOG:9)
Block(4,30,5,LOG:1)
Block(4,30,7,LOG:1)
Block(4,31,5,LOG:1)
Block(4,31,7,LOG:1)
Block(4,32,5,LOG:1)
Block(4,33,5,LOG:1)
Block(4,33,6,LOG:9)
Block(4,33,7,LOG:9)
Block(4,33,8,LOG:9)
Block(4,34,5,LOG:1)
Block(4,34,7,LOG:1)
Block(4,35,5,LOG:1)
Block(4,35,7,LOG:1)
Block(4,36,5,LOG:1)
Block(4,37,5,LOG:1)
Block(4,37,6,LOG:9)
Block(4,37,7,LOG:9)
Block(4,37,8,LOG:9)
Block(4,38,5,LOG:1)
Block(4,38,7,LOG:1)
Block(4,39,5,LOG:1)
Block(4,39,7,LOG:1)
Block(4,40,5,LOG:1)
Block(4,41,5,LOG:1)
Block(4,41,6,LOG:9)
Block(4,41,7,LOG:9)
Block(4,41,8,LOG:9)
Block(4,42,5,LOG:1)
Block(4,42,7,LOG:1)
Block(4,43,5,LOG:1)
Block(4,43,7,LOG:1)
Block(4,44,5,LOG:1)
Block(4,45,5,LOG:1)
Block(4,45,6,LOG:9)
Block(4,45,7,LOG:9)
Block(4,45,8,LOG:9)
Block(4,46,5,LOG:1)
Block(4,46,7,LOG:1)
Block(4,47,5,LOG:1)
Block(4,47,7,LOG:1)
Block(4,48,5,LOG:1)
Block(4,48,7,LOG:1)
Block(4,49,5,LOG:1)
Block(4,49,7,LOG:1)
Block(4,50,4,WOOD_BUTTON:4)
Block(4,50,5,LOG:1)
Block(4,50,6,LOG:9)
Block(4,50,7,LOG:9)
Block(4,50,8,LOG:9)
Block(4,51,5,LOG:1)
Block(4,51,7,LOG:1)
Block(4,52,5,LOG:1)
Block(4,52,6,LOG:9)
Block(4,52,7,LOG:9)
Block(4,52,8,LOG:9)
Block(4,53,5,COBBLE_WALL:0)
Block(4,53,6,DARK_OAK_STAIRS:3)
Block(5,50,5,WOOD_BUTTON:1)
Block(5,50,7,LADDER:5)
Block(5,51,7,LADDER:5)
Block(5,52,7,LADDER:5)
Branch(-16,0,0,true,HarborC1R0,NORTH,100.0,0)
