Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,1,-2,LOG:5)
Block(-8,2,-6,LOG:5)
Block(-8,2,2,LOG:5)
Block(-8,5,-2,LOG:5)
Block(-8,6,-6,LOG:5)
Block(-8,6,2,LOG:5)
Block(-8,9,-2,LOG:5)
Block(-8,10,-6,LOG:5)
Block(-8,10,2,LOG:5)
Block(-8,13,-2,LOG:5)
Block(-8,14,-6,LOG:5)
Block(-8,14,2,LOG:5)
Block(-8,17,-2,LOG:5)
Block(-8,18,-6,LOG:5)
Block(-8,18,2,LOG:5)
Block(-8,21,-2,LOG:5)
Block(-8,22,-6,LOG:5)
Block(-8,22,2,LOG:5)
Block(-8,25,-2,LOG:5)
Block(-8,26,-6,LOG:5)
Block(-8,26,2,LOG:5)
Block(-8,29,-2,LOG:5)
Block(-8,30,-6,LOG:5)
Block(-8,30,2,LOG:5)
Block(-8,33,-2,LOG:5)
Block(-8,34,-6,LOG:5)
Block(-8,34,2,LOG:5)
Block(-8,37,-2,LOG:5)
Block(-8,38,-6,LOG:5)
Block(-8,38,2,LOG:5)
Block(-8,41,-2,LOG:5)
Block(-8,42,-6,LOG:5)
Block(-8,42,2,LOG:5)
Block(-8,45,-2,LOG:5)
Block(-8,46,-6,LOG:5)
Block(-8,46,2,LOG:5)
Block(-8,51,1,WOOD_STEP:8)
Block(-8,51,2,LOG:5)
Block(-8,51,3,WOOD_STEP:8)
Block(-8,51,4,WOOD_STEP:8)
Block(-8,51,5,WOOD_STEP:8)
Block(-8,51,6,LOG:5)
Block(-8,52,-7,WOOD_STEP:8)
Block(-8,52,-6,WOOD_STEP:8)
Block(-8,52,-5,WOOD_STEP:8)
Block(-8,52,-4,WOOD_STEP:8)
Block(-8,52,-3,WOOD_STEP:8)
Block(-8,52,-2,LOG:5)
Block(-8,52,2,SPRUCE_FENCE:0)
Block(-8,52,4,SPRUCE_WOOD_STAIRS:1)
Block(-8,52,6,SPRUCE_FENCE:0)
Block(-8,53,-7,CARPET:1)
Block(-8,53,-6,TRAP_DOOR:6)
Block(-8,53,-5,CARPET:1)
Block(-8,53,-4,CARPET:1)
Block(-8,53,-3,BOOKSHELF:0)
Block(-8,53,-2,COBBLESTONE:0)
Block(-8,54,-3,BOOKSHELF:0)
Block(-8,54,-2,WOOD:1)
Block(-8,55,-7,WOOD_STEP:8)
Block(-8,55,-6,WOOD_STEP:8)
Block(-8,55,-5,WOOD_STEP:8)
Block(-8,55,-4,WOOD_STEP:8)
Block(-8,55,-3,WOOD_STEP:8)
Block(-8,55,-2,LOG:5)
Block(-8,55,-1,SPRUCE_WOOD_STAIRS:5)
Block(-8,55,0,WOOD_STEP:9)
Block(-8,55,1,WOOD_STEP:9)
Block(-8,55,2,SPRUCE_WOOD_STAIRS:5)
Block(-8,55,3,WOOD_STEP:9)
Block(-8,55,4,WOOD_STEP:9)
Block(-8,55,5,WOOD_STEP:9)
Block(-8,55,6,SPRUCE_WOOD_STAIRS:5)
Block(-8,56,-7,TRAP_DOOR:4)
Block(-8,56,-6,DARK_OAK_STAIRS:0)
Block(-8,56,-5,TRAP_DOOR:5)
Block(-8,56,-4,CARPET:2)
RandomBlock(-8,56,-3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,56,-2,COBBLESTONE:0)
Block(-8,56,-1,WOOD_STEP:1)
Block(-8,56,2,WOOD_STEP:1)
Block(-8,56,6,WOOD_STEP:1)
Block(-8,57,-4,AIR:0)
Block(-8,57,-2,WOOD:1)
Block(-8,58,-7,WOOD_STEP:8)
Block(-8,58,-6,WOOD_STEP:8)
Block(-8,58,-5,WOOD_STEP:8)
Block(-8,58,-4,WOOD_STEP:8)
Block(-8,58,-3,WOOD_STEP:8)
Block(-8,58,-2,LOG:5)
Block(-8,58,-1,WOOD_STEP:9)
Block(-8,58,0,WOOD_STEP:9)
Block(-8,58,1,WOOD_STEP:9)
Block(-8,58,2,SPRUCE_WOOD_STAIRS:5)
Block(-8,58,3,WOOD_STEP:9)
Block(-8,58,4,WOOD_STEP:9)
Block(-8,58,5,WOOD_STEP:9)
Block(-8,58,6,SPRUCE_WOOD_STAIRS:5)
Block(-8,59,-7,DARK_OAK_STAIRS:2)
Block(-8,59,-6,LADDER:5)
Block(-8,59,-5,CARPET:14)
Block(-8,59,-3,BOOKSHELF:0)
Block(-8,59,-2,COBBLESTONE:0)
Block(-8,59,-1,WOOD_STEP:1)
Block(-8,59,0,SPRUCE_FENCE:0)
Block(-8,59,1,SPRUCE_FENCE:0)
Block(-8,59,2,WOOD_STEP:1)
Block(-8,59,3,SPRUCE_FENCE:0)
Block(-8,59,4,SPRUCE_FENCE:0)
Block(-8,59,5,SPRUCE_FENCE:0)
Block(-8,59,6,WOOD_STEP:1)
Block(-8,60,-6,LADDER:5)
Block(-8,60,-3,BOOKSHELF:0)
Block(-8,60,-2,WOOD:1)
Block(-8,61,-7,WOOD_STEP:8)
Block(-8,61,-6,LADDER:5)
Block(-8,61,-5,WOOD_STEP:8)
Block(-8,61,-4,WOOD_STEP:8)
Block(-8,61,-3,WOOD_STEP:8)
Block(-8,61,-2,LOG:5)
Block(-8,61,-1,WOOD_STEP:8)
Block(-8,61,0,WOOD_STEP:8)
Block(-8,61,1,WOOD_STEP:8)
Block(-8,61,2,WOOD_STEP:8)
Block(-8,61,3,WOOD_STEP:8)
Block(-8,61,4,WOOD_STEP:8)
Block(-8,61,5,WOOD_STEP:8)
Block(-8,61,6,WOOD_STEP:8)
Block(-8,62,-6,LADDER:5)
Block(-8,62,-4,BOOKSHELF:0)
Block(-8,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-8,63,-4,BOOKSHELF:0)
Block(-8,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-8,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(-8,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(-8,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(-8,66,-6,WOOD_STEP:1)
Block(-7,0,6,LOG:1)
Block(-7,1,-2,LOG:5)
Block(-7,1,6,LOG:1)
Block(-7,2,-6,LOG:5)
Block(-7,2,2,LOG:5)
Block(-7,2,3,LOG:9)
Block(-7,2,4,LOG:9)
Block(-7,2,5,LOG:9)
Block(-7,2,6,LOG:1)
Block(-7,2,7,LOG:9)
Block(-7,2,8,LOG:9)
Block(-7,3,6,LOG:1)
Block(-7,4,6,LOG:1)
Block(-7,5,-2,LOG:5)
Block(-7,5,6,LOG:1)
Block(-7,6,-6,LOG:5)
Block(-7,6,2,LOG:5)
Block(-7,6,3,LOG:9)
Block(-7,6,4,LOG:9)
Block(-7,6,5,LOG:9)
Block(-7,6,6,LOG:1)
Block(-7,6,7,LOG:9)
Block(-7,6,8,LOG:9)
Block(-7,7,6,LOG:1)
Block(-7,8,6,LOG:1)
Block(-7,9,-2,LOG:5)
Block(-7,9,6,LOG:1)
Block(-7,10,-6,LOG:5)
Block(-7,10,2,LOG:5)
Block(-7,10,3,LOG:9)
Block(-7,10,4,LOG:9)
Block(-7,10,5,LOG:9)
Block(-7,10,6,LOG:1)
Block(-7,10,7,LOG:9)
Block(-7,10,8,LOG:9)
Block(-7,11,6,LOG:1)
Block(-7,12,6,LOG:1)
Block(-7,13,-2,LOG:5)
Block(-7,13,6,LOG:1)
Block(-7,14,-6,LOG:5)
Block(-7,14,2,LOG:5)
Block(-7,14,3,LOG:9)
Block(-7,14,4,LOG:9)
Block(-7,14,5,LOG:9)
Block(-7,14,6,LOG:1)
Block(-7,14,7,LOG:9)
Block(-7,14,8,LOG:9)
Block(-7,15,6,LOG:1)
Block(-7,16,6,LOG:1)
Block(-7,17,-2,LOG:5)
Block(-7,17,6,LOG:1)
Block(-7,18,-6,LOG:5)
Block(-7,18,2,LOG:5)
Block(-7,18,3,LOG:9)
Block(-7,18,4,LOG:9)
Block(-7,18,5,LOG:9)
Block(-7,18,6,LOG:1)
Block(-7,18,7,LOG:9)
Block(-7,18,8,LOG:9)
Block(-7,19,6,LOG:1)
Block(-7,20,6,LOG:1)
Block(-7,21,-2,LOG:5)
Block(-7,21,6,LOG:1)
Block(-7,22,-6,LOG:5)
Block(-7,22,2,LOG:5)
Block(-7,22,3,LOG:9)
Block(-7,22,4,LOG:9)
Block(-7,22,5,LOG:9)
Block(-7,22,6,LOG:1)
Block(-7,22,7,LOG:9)
Block(-7,22,8,LOG:9)
Block(-7,23,6,LOG:1)
Block(-7,24,6,LOG:1)
Block(-7,25,-2,LOG:5)
Block(-7,25,6,LOG:1)
Block(-7,26,-6,LOG:5)
Block(-7,26,2,LOG:5)
Block(-7,26,3,LOG:9)
Block(-7,26,4,LOG:9)
Block(-7,26,5,LOG:9)
Block(-7,26,6,LOG:1)
Block(-7,26,7,LOG:9)
Block(-7,26,8,LOG:9)
Block(-7,27,6,LOG:1)
Block(-7,28,6,LOG:1)
Block(-7,29,-2,LOG:5)
Block(-7,29,6,LOG:1)
Block(-7,30,-6,LOG:5)
Block(-7,30,2,LOG:5)
Block(-7,30,3,LOG:9)
Block(-7,30,4,LOG:9)
Block(-7,30,5,LOG:9)
Block(-7,30,6,LOG:1)
Block(-7,30,7,LOG:9)
Block(-7,30,8,LOG:9)
Block(-7,31,6,LOG:1)
Block(-7,32,6,LOG:1)
Block(-7,33,-2,LOG:5)
Block(-7,33,6,LOG:1)
Block(-7,34,-6,LOG:5)
Block(-7,34,2,LOG:5)
Block(-7,34,3,LOG:9)
Block(-7,34,4,LOG:9)
Block(-7,34,5,LOG:9)
Block(-7,34,6,LOG:1)
Block(-7,34,7,LOG:9)
Block(-7,34,8,LOG:9)
Block(-7,35,6,LOG:1)
Block(-7,36,6,LOG:1)
Block(-7,37,-2,LOG:5)
Block(-7,37,6,LOG:1)
Block(-7,38,-6,LOG:5)
Block(-7,38,2,LOG:5)
Block(-7,38,3,LOG:9)
Block(-7,38,4,LOG:9)
Block(-7,38,5,LOG:9)
Block(-7,38,6,LOG:1)
Block(-7,38,7,LOG:9)
Block(-7,38,8,LOG:9)
Block(-7,39,6,LOG:1)
Block(-7,40,6,LOG:1)
Block(-7,41,-2,LOG:5)
Block(-7,41,6,LOG:1)
Block(-7,42,-6,LOG:5)
Block(-7,42,2,LOG:5)
Block(-7,42,3,LOG:9)
Block(-7,42,4,LOG:9)
Block(-7,42,5,LOG:9)
Block(-7,42,6,LOG:1)
Block(-7,42,7,LOG:9)
Block(-7,42,8,LOG:9)
Block(-7,43,6,LOG:1)
Block(-7,44,6,LOG:1)
Block(-7,45,-2,LOG:5)
Block(-7,45,6,LOG:1)
Block(-7,46,-6,LOG:5)
Block(-7,46,2,LOG:5)
Block(-7,46,3,LOG:9)
Block(-7,46,4,LOG:9)
Block(-7,46,5,LOG:9)
Block(-7,46,6,LOG:1)
Block(-7,46,7,LOG:9)
Block(-7,46,8,LOG:9)
Block(-7,47,6,LOG:1)
Block(-7,48,6,LOG:1)
Block(-7,49,6,LOG:1)
Block(-7,50,6,LOG:1)
Block(-7,51,1,WOOD_STEP:8)
Block(-7,51,2,LOG:5)
Block(-7,51,3,WOOD_STEP:8)
Block(-7,51,4,WOOD_STEP:8)
Block(-7,51,5,WOOD_STEP:8)
Block(-7,51,6,LOG:1)
Block(-7,51,7,LOG:9)
Block(-7,51,8,LOG:9)
Block(-7,52,-7,WOOD_STEP:8)
Block(-7,52,-6,WOOD_STEP:8)
Block(-7,52,-5,WOOD_STEP:8)
Block(-7,52,-4,WOOD_STEP:8)
Block(-7,52,-3,WOOD_STEP:8)
Block(-7,52,-2,LOG:5)
Block(-7,52,2,SPRUCE_FENCE:0)
Block(-7,52,6,LOG:1)
Block(-7,52,7,SPRUCE_FENCE:0)
Block(-7,52,8,SPRUCE_FENCE:0)
Block(-7,53,-7,CARPET:1)
Block(-7,53,-6,BIRCH_WOOD_STAIRS:2)
Block(-7,53,-5,BIRCH_WOOD_STAIRS:5)
Block(-7,53,-4,CARPET:1)
Block(-7,53,-3,CARPET:1)
Block(-7,53,-2,COBBLESTONE:0)
Block(-7,53,6,STEP:0)
RandomBlock(-7,54,-5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-7,54,-2,DARK_OAK_FENCE:0)
Block(-7,55,-7,WOOD_STEP:8)
Block(-7,55,-6,WOOD_STEP:8)
Block(-7,55,-5,WOOD_STEP:8)
Block(-7,55,-4,WOOD_STEP:8)
Block(-7,55,-3,WOOD_STEP:8)
Block(-7,55,-2,LOG:5)
Block(-7,55,-1,WOOD_STEP:8)
Block(-7,56,-7,CARPET:2)
Block(-7,56,-5,CARPET:2)
Block(-7,56,-4,CARPET:2)
Block(-7,56,-2,SPRUCE_DOOR:1)
Block(-7,57,-2,SPRUCE_DOOR:8)
Block(-7,58,-7,WOOD_STEP:8)
Block(-7,58,-6,WOOD_STEP:8)
Block(-7,58,-5,WOOD_STEP:8)
Block(-7,58,-4,WOOD_STEP:8)
Block(-7,58,-3,WOOD_STEP:8)
Block(-7,58,-2,LOG:5)
Block(-7,58,-1,WOOD_STEP:9)
Block(-7,59,-7,DARK_OAK_STAIRS:2)
RandomBlock(-7,59,-6,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,59,-4,CARPET:14)
Block(-7,59,-3,BOOKSHELF:0)
Block(-7,59,-2,COBBLESTONE:0)
Block(-7,59,-1,SPRUCE_FENCE:0)
Block(-7,60,-4,AIR:0)
Block(-7,60,-2,DARK_OAK_FENCE:0)
Block(-7,61,-7,WOOD_STEP:8)
Block(-7,61,-6,WOOD_STEP:8)
Block(-7,61,-5,WOOD_STEP:8)
Block(-7,61,-4,WOOD_STEP:8)
Block(-7,61,-3,WOOD_STEP:8)
Block(-7,61,-2,LOG:5)
Block(-7,61,-1,WOOD_STEP:8)
Block(-7,62,-4,BOOKSHELF:0)
Block(-7,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-7,63,-4,BOOKSHELF:0)
Block(-7,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-7,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(-7,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(-7,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(-7,66,-6,WOOD_STEP:1)
Block(-6,1,-2,LOG:5)
Block(-6,1,6,LOG:5)
Block(-6,2,-6,LOG:5)
Block(-6,2,2,LOG:5)
Block(-6,5,-2,LOG:5)
Block(-6,5,6,LOG:5)
Block(-6,6,-6,LOG:5)
Block(-6,6,2,LOG:5)
Block(-6,9,-2,LOG:5)
Block(-6,9,6,LOG:5)
Block(-6,10,-6,LOG:5)
Block(-6,10,2,LOG:5)
Block(-6,13,-2,LOG:5)
Block(-6,13,6,LOG:5)
Block(-6,14,-6,LOG:5)
Block(-6,14,2,LOG:5)
Block(-6,17,-2,LOG:5)
Block(-6,17,6,LOG:5)
Block(-6,18,-6,LOG:5)
Block(-6,18,2,LOG:5)
Block(-6,21,-2,LOG:5)
Block(-6,21,6,LOG:5)
Block(-6,22,-6,LOG:5)
Block(-6,22,2,LOG:5)
Block(-6,25,-2,LOG:5)
Block(-6,25,6,LOG:5)
Block(-6,26,-6,LOG:5)
Block(-6,26,2,LOG:5)
Block(-6,29,-2,LOG:5)
Block(-6,29,6,LOG:5)
Block(-6,30,-6,LOG:5)
Block(-6,30,2,LOG:5)
Block(-6,33,-2,LOG:5)
Block(-6,33,6,LOG:5)
Block(-6,34,-6,LOG:5)
Block(-6,34,2,LOG:5)
Block(-6,37,-2,LOG:5)
Block(-6,37,6,LOG:5)
Block(-6,38,-6,LOG:5)
Block(-6,38,2,LOG:5)
Block(-6,41,-2,LOG:5)
Block(-6,41,6,LOG:5)
Block(-6,42,-6,LOG:5)
Block(-6,42,2,LOG:5)
Block(-6,45,-2,LOG:5)
Block(-6,45,6,LOG:5)
Block(-6,46,-6,LOG:5)
Block(-6,46,2,LOG:5)
Block(-6,51,1,WOOD_STEP:8)
Block(-6,51,2,LOG:5)
Block(-6,51,3,WOOD_STEP:8)
Block(-6,51,4,WOOD_STEP:8)
Block(-6,51,5,WOOD_STEP:8)
Block(-6,51,6,LOG:5)
Block(-6,51,7,WOOD_STEP:8)
Block(-6,51,8,WOOD_STEP:8)
Block(-6,52,-7,WOOD_STEP:8)
Block(-6,52,-6,WOOD_STEP:8)
Block(-6,52,-5,WOOD_STEP:8)
Block(-6,52,-4,WOOD_STEP:8)
Block(-6,52,-3,WOOD_STEP:8)
Block(-6,52,-2,LOG:5)
Block(-6,53,-7,CARPET:1)
Block(-6,53,-6,BIRCH_WOOD_STAIRS:2)
Block(-6,53,-5,WOOD_STEP:10)
Block(-6,53,-4,CARPET:1)
Block(-6,53,-3,TRAP_DOOR:6)
Block(-6,53,-2,COBBLESTONE:0)
Block(-6,54,-2,WOOD:1)
Block(-6,55,-7,WOOD_STEP:8)
Block(-6,55,-6,WOOD_STEP:8)
Block(-6,55,-5,WOOD_STEP:8)
Block(-6,55,-4,WOOD_STEP:8)
Block(-6,55,-3,WOOD_STEP:8)
Block(-6,55,-2,LOG:5)
Block(-6,55,-1,WOOD_STEP:8)
Block(-6,56,-7,WORKBENCH:0)
Block(-6,56,-6,STONE:2)
RandomBlock(-6,56,-5,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-6,56,-3,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,56,-2,COBBLESTONE:0)
Block(-6,56,8,SPRUCE_FENCE:0)
RandomBlock(-6,57,-6,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-6,57,-2,WOOD:1)
Block(-6,57,8,TORCH:5)
Block(-6,58,-7,WOOD_STEP:8)
Block(-6,58,-6,WOOD_STEP:8)
Block(-6,58,-5,WOOD_STEP:8)
Block(-6,58,-4,WOOD_STEP:8)
Block(-6,58,-3,WOOD_STEP:8)
Block(-6,58,-2,LOG:5)
Block(-6,58,-1,WOOD_STEP:9)
Block(-6,59,-7,TRAP_DOOR:7)
Block(-6,59,-6,CARPET:14)
Block(-6,59,-5,CARPET:14)
Block(-6,59,-4,CARPET:14)
Block(-6,59,-3,STONE:6)
Block(-6,59,-2,COBBLESTONE:0)
Block(-6,59,-1,SPRUCE_FENCE:0)
RandomBlock(-6,60,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-6,60,-2,WOOD:1)
Block(-6,61,-7,WOOD_STEP:8)
Block(-6,61,-6,WOOD_STEP:8)
Block(-6,61,-5,WOOD_STEP:8)
Block(-6,61,-4,WOOD_STEP:8)
Block(-6,61,-3,WOOD_STEP:8)
Block(-6,61,-2,LOG:5)
Block(-6,61,-1,WOOD_STEP:8)
Block(-6,62,-7,DARK_OAK_STAIRS:7)
Block(-6,62,-6,WOOD_STEP:13)
Block(-6,62,-5,DARK_OAK_STAIRS:6)
Block(-6,62,-4,BOOKSHELF:0)
Block(-6,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-6,63,-6,CARPET:0)
Block(-6,63,-5,TORCH:5)
Block(-6,63,-4,BOOKSHELF:0)
Block(-6,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-6,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(-6,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(-6,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(-6,66,-6,WOOD_STEP:1)
Block(-5,0,-6,LOG:1)
Block(-5,0,-2,LOG:1)
Block(-5,1,-6,LOG:1)
Block(-5,1,-2,LOG:1)
Block(-5,1,6,LOG:5)
Block(-5,2,-7,LOG:9)
Block(-5,2,-6,LOG:1)
Block(-5,2,-2,LOG:1)
Block(-5,2,2,LOG:5)
Block(-5,3,-6,LOG:1)
Block(-5,3,-2,LOG:1)
Block(-5,4,-6,LOG:1)
Block(-5,4,-2,LOG:1)
Block(-5,5,-6,LOG:1)
Block(-5,5,-2,LOG:1)
Block(-5,5,6,LOG:5)
Block(-5,6,-7,LOG:9)
Block(-5,6,-6,LOG:1)
Block(-5,6,-2,LOG:1)
Block(-5,6,2,LOG:5)
Block(-5,7,-6,LOG:1)
Block(-5,7,-2,LOG:1)
Block(-5,8,-6,LOG:1)
Block(-5,8,-2,LOG:1)
Block(-5,9,-6,LOG:1)
Block(-5,9,-2,LOG:1)
Block(-5,9,6,LOG:5)
Block(-5,10,-7,LOG:9)
Block(-5,10,-6,LOG:1)
Block(-5,10,-2,LOG:1)
Block(-5,10,2,LOG:5)
Block(-5,11,-6,LOG:1)
Block(-5,11,-2,LOG:1)
Block(-5,12,-6,LOG:1)
Block(-5,12,-2,LOG:1)
Block(-5,13,-6,LOG:1)
Block(-5,13,-2,LOG:1)
Block(-5,13,6,LOG:5)
Block(-5,14,-7,LOG:9)
Block(-5,14,-6,LOG:1)
Block(-5,14,-2,LOG:1)
Block(-5,14,2,LOG:5)
Block(-5,15,-6,LOG:1)
Block(-5,15,-2,LOG:1)
Block(-5,16,-6,LOG:1)
Block(-5,16,-2,LOG:1)
Block(-5,17,-6,LOG:1)
Block(-5,17,-2,LOG:1)
Block(-5,17,6,LOG:5)
Block(-5,18,-7,LOG:9)
Block(-5,18,-6,LOG:1)
Block(-5,18,-2,LOG:1)
Block(-5,18,2,LOG:5)
Block(-5,19,-6,LOG:1)
Block(-5,19,-2,LOG:1)
Block(-5,20,-6,LOG:1)
Block(-5,20,-2,LOG:1)
Block(-5,21,-6,LOG:1)
Block(-5,21,-2,LOG:1)
Block(-5,21,6,LOG:5)
Block(-5,22,-7,LOG:9)
Block(-5,22,-6,LOG:1)
Block(-5,22,-2,LOG:1)
Block(-5,22,2,LOG:5)
Block(-5,23,-6,LOG:1)
Block(-5,23,-2,LOG:1)
Block(-5,24,-6,LOG:1)
Block(-5,24,-2,LOG:1)
Block(-5,25,-6,LOG:1)
Block(-5,25,-2,LOG:1)
Block(-5,25,6,LOG:5)
Block(-5,26,-7,LOG:9)
Block(-5,26,-6,LOG:1)
Block(-5,26,-2,LOG:1)
Block(-5,26,2,LOG:5)
Block(-5,27,-6,LOG:1)
Block(-5,27,-2,LOG:1)
Block(-5,28,-6,LOG:1)
Block(-5,28,-2,LOG:1)
Block(-5,29,-6,LOG:1)
Block(-5,29,-2,LOG:1)
Block(-5,29,6,LOG:5)
Block(-5,30,-7,LOG:9)
Block(-5,30,-6,LOG:1)
Block(-5,30,-2,LOG:1)
Block(-5,30,2,LOG:5)
Block(-5,31,-6,LOG:1)
Block(-5,31,-2,LOG:1)
Block(-5,32,-6,LOG:1)
Block(-5,32,-2,LOG:1)
Block(-5,33,-6,LOG:1)
Block(-5,33,-2,LOG:1)
Block(-5,33,6,LOG:5)
Block(-5,34,-7,LOG:9)
Block(-5,34,-6,LOG:1)
Block(-5,34,-2,LOG:1)
Block(-5,34,2,LOG:5)
Block(-5,35,-6,LOG:1)
Block(-5,35,-2,LOG:1)
Block(-5,36,-6,LOG:1)
Block(-5,36,-2,LOG:1)
Block(-5,37,-6,LOG:1)
Block(-5,37,-2,LOG:1)
Block(-5,37,6,LOG:5)
Block(-5,38,-7,LOG:9)
Block(-5,38,-6,LOG:1)
Block(-5,38,-2,LOG:1)
Block(-5,38,2,LOG:5)
Block(-5,39,-6,LOG:1)
Block(-5,39,-2,LOG:1)
Block(-5,40,-6,LOG:1)
Block(-5,40,-2,LOG:1)
Block(-5,41,-6,LOG:1)
Block(-5,41,-2,LOG:1)
Block(-5,41,6,LOG:5)
Block(-5,42,-7,LOG:9)
Block(-5,42,-6,LOG:1)
Block(-5,42,-2,LOG:1)
Block(-5,42,2,LOG:5)
Block(-5,43,-6,LOG:1)
Block(-5,43,-2,LOG:1)
Block(-5,44,-6,LOG:1)
Block(-5,44,-2,LOG:1)
Block(-5,45,-6,LOG:1)
Block(-5,45,-2,LOG:1)
Block(-5,45,6,LOG:5)
Block(-5,46,-7,LOG:9)
Block(-5,46,-6,LOG:1)
Block(-5,46,-2,LOG:1)
Block(-5,46,2,LOG:5)
Block(-5,47,-6,LOG:1)
Block(-5,47,-2,LOG:1)
Block(-5,48,-6,LOG:1)
Block(-5,48,-2,LOG:1)
Block(-5,49,-6,LOG:1)
Block(-5,49,-2,LOG:1)
Block(-5,50,-6,LOG:1)
Block(-5,50,-2,LOG:1)
Block(-5,51,-6,LOG:1)
Block(-5,51,-2,LOG:1)
Block(-5,51,1,WOOD_STEP:8)
Block(-5,51,2,LOG:5)
Block(-5,51,3,WOOD_STEP:8)
Block(-5,51,4,WOOD_STEP:8)
Block(-5,51,5,WOOD_STEP:8)
Block(-5,51,6,LOG:5)
Block(-5,51,7,WOOD_STEP:8)
Block(-5,51,8,WOOD_STEP:8)
Block(-5,52,-7,LOG:9)
Block(-5,52,-6,LOG:1)
Block(-5,52,-5,WOOD_STEP:8)
Block(-5,52,-4,WOOD_STEP:8)
Block(-5,52,-3,WOOD_STEP:8)
Block(-5,52,-2,LOG:1)
Block(-5,52,2,SPRUCE_FENCE:0)
Block(-5,53,-7,COBBLESTONE:0)
Block(-5,53,-6,LOG:1)
Block(-5,53,-5,BIRCH_WOOD_STAIRS:4)
Block(-5,53,-3,BIRCH_WOOD_STAIRS:2)
Block(-5,53,-2,LOG:1)
Block(-5,54,-7,WOOD:1)
Block(-5,54,-6,LOG:1)
Block(-5,54,-2,LOG:1)
Block(-5,54,2,SPRUCE_WOOD_STAIRS:4)
Block(-5,54,3,WOOD_STEP:9)
Block(-5,54,4,WOOD_STEP:9)
Block(-5,54,5,WOOD_STEP:9)
Block(-5,54,6,SPRUCE_WOOD_STAIRS:4)
Block(-5,54,7,WOOD_STEP:9)
Block(-5,54,8,WOOD_STEP:9)
Block(-5,55,-7,LOG:9)
Block(-5,55,-6,LOG:1)
Block(-5,55,-5,WOOD_STEP:8)
Block(-5,55,-4,WOOD_STEP:8)
Block(-5,55,-3,WOOD_STEP:8)
Block(-5,55,-2,LOG:1)
Block(-5,55,-1,WOOD_STAIRS:4)
Block(-5,55,2,LOG:1)
Block(-5,55,3,SPRUCE_FENCE:0)
Block(-5,55,4,SPRUCE_FENCE:0)
Block(-5,55,5,SPRUCE_FENCE:0)
Block(-5,55,6,LOG:1)
Block(-5,55,7,SPRUCE_FENCE:0)
Block(-5,55,8,SPRUCE_FENCE:0)
Block(-5,56,-7,COBBLESTONE:0)
Block(-5,56,-6,LOG:1)
Block(-5,56,-5,COBBLESTONE:0)
Block(-5,56,-4,SPRUCE_DOOR:0)
Block(-5,56,-3,COBBLESTONE:0)
Block(-5,56,-2,LOG:1)
Block(-5,56,2,STEP:0)
Block(-5,56,6,STEP:0)
Block(-5,56,8,SPRUCE_FENCE:0)
Block(-5,57,-7,WOOD:1)
Block(-5,57,-6,LOG:1)
Block(-5,57,-5,WOOD:1)
Block(-5,57,-4,SPRUCE_DOOR:8)
Block(-5,57,-3,WOOD:1)
Block(-5,57,-2,LOG:1)
Block(-5,58,-7,LOG:9)
Block(-5,58,-6,LOG:1)
Block(-5,58,-5,LOG:9)
Block(-5,58,-4,LOG:9)
Block(-5,58,-3,LOG:9)
Block(-5,58,-2,LOG:1)
Block(-5,58,-1,SPRUCE_WOOD_STAIRS:7)
Block(-5,59,-7,COBBLESTONE:0)
Block(-5,59,-6,LOG:1)
Block(-5,59,-5,COBBLESTONE:0)
Block(-5,59,-4,COBBLESTONE:0)
Block(-5,59,-3,COBBLESTONE:0)
Block(-5,59,-2,LOG:1)
Block(-5,59,-1,WOOD_STEP:1)
Block(-5,60,-7,WOOD:1)
Block(-5,60,-6,LOG:1)
Block(-5,60,-5,WOOD:1)
Block(-5,60,-4,WOOD:1)
Block(-5,60,-3,WOOD:1)
Block(-5,60,-2,LOG:1)
Block(-5,61,-7,LOG:9)
Block(-5,61,-6,LOG:1)
Block(-5,61,-5,LOG:9)
Block(-5,61,-4,LOG:9)
Block(-5,61,-3,LOG:9)
Block(-5,61,-2,LOG:1)
Block(-5,61,-1,WOOD_STEP:8)
Block(-5,62,-7,WOOD:1)
Block(-5,62,-6,WOOD:1)
Block(-5,62,-5,WOOD:1)
Block(-5,62,-4,WOOD:1)
Block(-5,62,-3,WOOD:1)
Block(-5,62,-2,SPRUCE_WOOD_STAIRS:3)
Block(-5,63,-7,DARK_OAK_FENCE:0)
Block(-5,63,-6,WOOD:1)
Block(-5,63,-5,DARK_OAK_FENCE:0)
Block(-5,63,-4,WOOD:1)
Block(-5,63,-3,SPRUCE_WOOD_STAIRS:3)
Block(-5,64,-7,WOOD:1)
Block(-5,64,-6,WOOD:1)
Block(-5,64,-5,WOOD:1)
Block(-5,64,-4,SPRUCE_WOOD_STAIRS:3)
Block(-5,65,-7,SPRUCE_WOOD_STAIRS:2)
Block(-5,65,-6,WOOD:1)
Block(-5,65,-5,SPRUCE_WOOD_STAIRS:3)
Block(-5,66,-6,WOOD_STEP:1)
Block(-4,0,2,LOG:1)
Block(-4,0,6,LOG:1)
Block(-4,1,2,LOG:1)
Block(-4,1,6,LOG:1)
Block(-4,2,2,LOG:1)
Block(-4,2,6,LOG:1)
Block(-4,2,7,LOG:9)
Block(-4,2,8,LOG:9)
Block(-4,3,-6,LOG:5)
Block(-4,3,-2,LOG:5)
Block(-4,3,2,LOG:1)
Block(-4,3,3,LOG:9)
Block(-4,3,4,LOG:9)
Block(-4,3,5,LOG:9)
Block(-4,3,6,LOG:1)
Block(-4,4,2,LOG:1)
Block(-4,4,6,LOG:1)
Block(-4,5,2,LOG:1)
Block(-4,5,6,LOG:1)
Block(-4,6,2,LOG:1)
Block(-4,6,6,LOG:1)
Block(-4,6,7,LOG:9)
Block(-4,6,8,LOG:9)
Block(-4,7,-6,LOG:5)
Block(-4,7,-2,LOG:5)
Block(-4,7,2,LOG:1)
Block(-4,7,3,LOG:9)
Block(-4,7,4,LOG:9)
Block(-4,7,5,LOG:9)
Block(-4,7,6,LOG:1)
Block(-4,8,2,LOG:1)
Block(-4,8,6,LOG:1)
Block(-4,9,2,LOG:1)
Block(-4,9,6,LOG:1)
Block(-4,10,2,LOG:1)
Block(-4,10,6,LOG:1)
Block(-4,10,7,LOG:9)
Block(-4,10,8,LOG:9)
Block(-4,11,-6,LOG:5)
Block(-4,11,-2,LOG:5)
Block(-4,11,2,LOG:1)
Block(-4,11,3,LOG:9)
Block(-4,11,4,LOG:9)
Block(-4,11,5,LOG:9)
Block(-4,11,6,LOG:1)
Block(-4,12,2,LOG:1)
Block(-4,12,6,LOG:1)
Block(-4,13,2,LOG:1)
Block(-4,13,6,LOG:1)
Block(-4,14,2,LOG:1)
Block(-4,14,6,LOG:1)
Block(-4,14,7,LOG:9)
Block(-4,14,8,LOG:9)
Block(-4,15,-6,LOG:5)
Block(-4,15,-2,LOG:5)
Block(-4,15,2,LOG:1)
Block(-4,15,3,LOG:9)
Block(-4,15,4,LOG:9)
Block(-4,15,5,LOG:9)
Block(-4,15,6,LOG:1)
Block(-4,16,2,LOG:1)
Block(-4,16,6,LOG:1)
Block(-4,17,2,LOG:1)
Block(-4,17,6,LOG:1)
Block(-4,18,2,LOG:1)
Block(-4,18,6,LOG:1)
Block(-4,18,7,LOG:9)
Block(-4,18,8,LOG:9)
Block(-4,19,-6,LOG:5)
Block(-4,19,-2,LOG:5)
Block(-4,19,2,LOG:1)
Block(-4,19,3,LOG:9)
Block(-4,19,4,LOG:9)
Block(-4,19,5,LOG:9)
Block(-4,19,6,LOG:1)
Block(-4,20,2,LOG:1)
Block(-4,20,6,LOG:1)
Block(-4,21,2,LOG:1)
Block(-4,21,6,LOG:1)
Block(-4,22,2,LOG:1)
Block(-4,22,6,LOG:1)
Block(-4,22,7,LOG:9)
Block(-4,22,8,LOG:9)
Block(-4,23,-6,LOG:5)
Block(-4,23,-2,LOG:5)
Block(-4,23,2,LOG:1)
Block(-4,23,3,LOG:9)
Block(-4,23,4,LOG:9)
Block(-4,23,5,LOG:9)
Block(-4,23,6,LOG:1)
Block(-4,24,2,LOG:1)
Block(-4,24,6,LOG:1)
Block(-4,25,2,LOG:1)
Block(-4,25,6,LOG:1)
Block(-4,26,2,LOG:1)
Block(-4,26,6,LOG:1)
Block(-4,26,7,LOG:9)
Block(-4,26,8,LOG:9)
Block(-4,27,-6,LOG:5)
Block(-4,27,-2,LOG:5)
Block(-4,27,2,LOG:1)
Block(-4,27,3,LOG:9)
Block(-4,27,4,LOG:9)
Block(-4,27,5,LOG:9)
Block(-4,27,6,LOG:1)
Block(-4,28,2,LOG:1)
Block(-4,28,6,LOG:1)
Block(-4,29,2,LOG:1)
Block(-4,29,6,LOG:1)
Block(-4,30,2,LOG:1)
Block(-4,30,6,LOG:1)
Block(-4,30,7,LOG:9)
Block(-4,30,8,LOG:9)
Block(-4,31,-6,LOG:5)
Block(-4,31,-2,LOG:5)
Block(-4,31,2,LOG:1)
Block(-4,31,3,LOG:9)
Block(-4,31,4,LOG:9)
Block(-4,31,5,LOG:9)
Block(-4,31,6,LOG:1)
Block(-4,32,2,LOG:1)
Block(-4,32,6,LOG:1)
Block(-4,33,2,LOG:1)
Block(-4,33,6,LOG:1)
Block(-4,34,2,LOG:1)
Block(-4,34,6,LOG:1)
Block(-4,34,7,LOG:9)
Block(-4,34,8,LOG:9)
Block(-4,35,-6,LOG:5)
Block(-4,35,-2,LOG:5)
Block(-4,35,2,LOG:1)
Block(-4,35,3,LOG:9)
Block(-4,35,4,LOG:9)
Block(-4,35,5,LOG:9)
Block(-4,35,6,LOG:1)
Block(-4,36,2,LOG:1)
Block(-4,36,6,LOG:1)
Block(-4,37,2,LOG:1)
Block(-4,37,6,LOG:1)
Block(-4,38,2,LOG:1)
Block(-4,38,6,LOG:1)
Block(-4,38,7,LOG:9)
Block(-4,38,8,LOG:9)
Block(-4,39,-6,LOG:5)
Block(-4,39,-2,LOG:5)
Block(-4,39,2,LOG:1)
Block(-4,39,3,LOG:9)
Block(-4,39,4,LOG:9)
Block(-4,39,5,LOG:9)
Block(-4,39,6,LOG:1)
Block(-4,40,2,LOG:1)
Block(-4,40,6,LOG:1)
Block(-4,41,2,LOG:1)
Block(-4,41,6,LOG:1)
Block(-4,42,2,LOG:1)
Block(-4,42,6,LOG:1)
Block(-4,42,7,LOG:9)
Block(-4,42,8,LOG:9)
Block(-4,43,-6,LOG:5)
Block(-4,43,-2,LOG:5)
Block(-4,43,2,LOG:1)
Block(-4,43,3,LOG:9)
Block(-4,43,4,LOG:9)
Block(-4,43,5,LOG:9)
Block(-4,43,6,LOG:1)
Block(-4,44,2,LOG:1)
Block(-4,44,6,LOG:1)
Block(-4,45,2,LOG:1)
Block(-4,45,6,LOG:1)
Block(-4,46,2,LOG:1)
Block(-4,46,6,LOG:1)
Block(-4,46,7,LOG:9)
Block(-4,46,8,LOG:9)
Block(-4,47,-6,LOG:5)
Block(-4,47,-2,LOG:5)
Block(-4,47,2,LOG:1)
Block(-4,47,3,LOG:9)
Block(-4,47,4,LOG:9)
Block(-4,47,5,LOG:9)
Block(-4,47,6,LOG:1)
Block(-4,48,-6,LOG:5)
Block(-4,48,-2,LOG:5)
Block(-4,48,2,LOG:1)
Block(-4,48,3,LOG:9)
Block(-4,48,4,LOG:9)
Block(-4,48,5,LOG:9)
Block(-4,48,6,LOG:1)
Block(-4,49,2,LOG:1)
Block(-4,49,6,LOG:1)
Block(-4,50,2,LOG:1)
Block(-4,50,6,LOG:1)
Block(-4,51,1,SPRUCE_WOOD_STAIRS:6)
Block(-4,51,2,LOG:1)
Block(-4,51,3,LOG:9)
Block(-4,51,4,LOG:9)
Block(-4,51,5,LOG:9)
Block(-4,51,6,LOG:1)
Block(-4,51,7,WOOD_STEP:8)
Block(-4,51,8,WOOD_STEP:8)
Block(-4,52,-6,LOG:5)
Block(-4,52,-5,WOOD_STEP:8)
Block(-4,52,-4,WOOD_STEP:8)
Block(-4,52,-3,WOOD_STEP:8)
Block(-4,52,-2,LOG:5)
Block(-4,52,2,LOG:1)
Block(-4,52,3,COBBLESTONE:0)
Block(-4,52,4,DARK_OAK_DOOR:2)
Block(-4,52,5,COBBLESTONE:0)
Block(-4,52,6,LOG:1)
Block(-4,52,7,COBBLESTONE:0)
Block(-4,52,8,COBBLESTONE:0)
Block(-4,53,-6,COBBLESTONE:0)
Block(-4,53,-5,WORKBENCH:0)
Block(-4,53,-3,TRAP_DOOR:7)
Block(-4,53,-2,COBBLESTONE:0)
Block(-4,53,2,LOG:1)
Block(-4,53,3,COBBLESTONE:0)
Block(-4,53,4,DARK_OAK_DOOR:8)
Block(-4,53,5,COBBLESTONE:0)
Block(-4,53,6,LOG:1)
Block(-4,53,7,WOOD:1)
Block(-4,53,8,WOOD:1)
Block(-4,54,-6,WOOD:1)
Block(-4,54,-2,WOOD:1)
Block(-4,54,-1,WOOD_STAIRS:4)
Block(-4,54,1,SPRUCE_WOOD_STAIRS:6)
Block(-4,54,2,LOG:1)
Block(-4,54,3,LOG:9)
Block(-4,54,4,LOG:9)
Block(-4,54,5,LOG:9)
Block(-4,54,6,LOG:1)
Block(-4,54,7,LOG:9)
Block(-4,54,8,LOG:9)
Block(-4,55,-6,LOG:5)
Block(-4,55,-5,WOOD_STEP:8)
Block(-4,55,-4,WOOD_STEP:8)
Block(-4,55,-3,WOOD_STEP:8)
Block(-4,55,-2,LOG:5)
Block(-4,55,-1,WOOD_STAIRS:1)
Block(-4,55,1,LOG:1)
Block(-4,56,-6,SPRUCE_FENCE:0)
Block(-4,56,-2,SPRUCE_FENCE:0)
Block(-4,56,1,STEP:0)
Block(-4,58,-7,WOOD_STEP:9)
Block(-4,58,-6,SPRUCE_WOOD_STAIRS:5)
Block(-4,58,-5,WOOD_STEP:9)
Block(-4,58,-4,WOOD_STEP:9)
Block(-4,58,-3,WOOD_STEP:9)
Block(-4,58,-2,SPRUCE_WOOD_STAIRS:5)
Block(-4,59,-7,SPRUCE_FENCE:0)
Block(-4,59,-6,WOOD_STEP:1)
Block(-4,59,-5,SPRUCE_FENCE:0)
Block(-4,59,-4,SPRUCE_FENCE:0)
Block(-4,59,-3,SPRUCE_FENCE:0)
Block(-4,59,-2,WOOD_STEP:1)
Block(-4,60,6,WOOD_STAIRS:2)
Block(-4,60,7,WOOD_STAIRS:7)
Block(-4,61,-1,WOOD_STEP:8)
Block(-4,61,7,WOOD_STAIRS:2)
Block(-4,61,8,WOOD_STAIRS:7)
Block(-4,62,-3,WOOD_STAIRS:6)
Block(-4,62,-2,WOOD_STAIRS:3)
Block(-4,62,8,WOOD_STAIRS:2)
Block(-4,63,-4,WOOD_STAIRS:6)
Block(-4,63,-3,WOOD_STAIRS:3)
Block(-4,64,-7,WOOD_STAIRS:7)
Block(-4,64,-5,WOOD_STAIRS:6)
Block(-4,64,-4,WOOD_STAIRS:3)
Block(-4,65,-7,WOOD_STAIRS:2)
Block(-4,65,-6,WOOD_STAIRS:5)
Block(-4,65,-5,WOOD_STAIRS:3)
Block(-4,66,-6,WOOD_STEP:0)
Block(-3,1,2,LOG:5)
Block(-3,2,6,LOG:5)
Block(-3,3,-6,LOG:5)
Block(-3,3,-5,LOG:9)
Block(-3,3,-4,LOG:9)
Block(-3,3,-3,LOG:9)
Block(-3,3,-2,LOG:5)
Block(-3,5,2,LOG:5)
Block(-3,6,6,LOG:5)
Block(-3,7,-6,LOG:5)
Block(-3,7,-5,LOG:9)
Block(-3,7,-4,LOG:9)
Block(-3,7,-3,LOG:9)
Block(-3,7,-2,LOG:5)
Block(-3,9,2,LOG:5)
Block(-3,10,6,LOG:5)
Block(-3,11,-6,LOG:5)
Block(-3,11,-5,LOG:9)
Block(-3,11,-4,LOG:9)
Block(-3,11,-3,LOG:9)
Block(-3,11,-2,LOG:5)
Block(-3,13,2,LOG:5)
Block(-3,14,6,LOG:5)
Block(-3,15,-6,LOG:5)
Block(-3,15,-5,LOG:9)
Block(-3,15,-4,LOG:9)
Block(-3,15,-3,LOG:9)
Block(-3,15,-2,LOG:5)
Block(-3,17,2,LOG:5)
Block(-3,18,6,LOG:5)
Block(-3,19,-6,LOG:5)
Block(-3,19,-5,LOG:9)
Block(-3,19,-4,LOG:9)
Block(-3,19,-3,LOG:9)
Block(-3,19,-2,LOG:5)
Block(-3,21,2,LOG:5)
Block(-3,22,6,LOG:5)
Block(-3,23,-6,LOG:5)
Block(-3,23,-5,LOG:9)
Block(-3,23,-4,LOG:9)
Block(-3,23,-3,LOG:9)
Block(-3,23,-2,LOG:5)
Block(-3,25,2,LOG:5)
Block(-3,26,6,LOG:5)
Block(-3,27,-6,LOG:5)
Block(-3,27,-5,LOG:9)
Block(-3,27,-4,LOG:9)
Block(-3,27,-3,LOG:9)
Block(-3,27,-2,LOG:5)
Block(-3,29,2,LOG:5)
Block(-3,30,6,LOG:5)
Block(-3,31,-6,LOG:5)
Block(-3,31,-5,LOG:9)
Block(-3,31,-4,LOG:9)
Block(-3,31,-3,LOG:9)
Block(-3,31,-2,LOG:5)
Block(-3,33,2,LOG:5)
Block(-3,34,6,LOG:5)
Block(-3,35,-6,LOG:5)
Block(-3,35,-5,LOG:9)
Block(-3,35,-4,LOG:9)
Block(-3,35,-3,LOG:9)
Block(-3,35,-2,LOG:5)
Block(-3,37,2,LOG:5)
Block(-3,38,6,LOG:5)
Block(-3,39,-6,LOG:5)
Block(-3,39,-5,LOG:9)
Block(-3,39,-4,LOG:9)
Block(-3,39,-3,LOG:9)
Block(-3,39,-2,LOG:5)
Block(-3,41,2,LOG:5)
Block(-3,42,6,LOG:5)
Block(-3,43,-6,LOG:5)
Block(-3,43,-5,LOG:9)
Block(-3,43,-4,LOG:9)
Block(-3,43,-3,LOG:9)
Block(-3,43,-2,LOG:5)
Block(-3,45,2,LOG:5)
Block(-3,46,6,LOG:5)
Block(-3,47,-6,LOG:5)
Block(-3,47,-5,LOG:9)
Block(-3,47,-4,LOG:9)
Block(-3,47,-3,LOG:9)
Block(-3,47,-2,LOG:5)
Block(-3,48,-6,LOG:5)
Block(-3,48,-5,LOG:9)
Block(-3,48,-4,LOG:9)
Block(-3,48,-3,LOG:9)
Block(-3,48,-2,LOG:5)
Block(-3,51,1,WOOD_STEP:8)
Block(-3,51,2,LOG:5)
Block(-3,51,3,WOOD_STEP:8)
Block(-3,51,4,WOOD_STEP:8)
Block(-3,51,5,WOOD_STEP:8)
Block(-3,51,6,WOOD_STEP:8)
Block(-3,51,7,WOOD_STEP:8)
Block(-3,51,8,WOOD_STEP:8)
Block(-3,52,-6,LOG:5)
Block(-3,52,-5,WOOD_STEP:8)
Block(-3,52,-4,WOOD_STEP:8)
Block(-3,52,-3,WOOD_STEP:8)
Block(-3,52,-2,LOG:5)
Block(-3,52,2,COBBLESTONE:0)
Block(-3,52,3,BRICK:0)
Block(-3,52,4,CARPET:8)
Block(-3,52,5,WOOD:1)
Block(-3,52,6,WOOD_STAIRS:1)
Block(-3,52,7,WOOD:1)
Block(-3,52,8,BED_BLOCK:0)
Block(-3,53,-6,COBBLESTONE:0)
Block(-3,53,-5,FURNACE:3)
Block(-3,53,-4,CARPET:1)
Block(-3,53,-3,CARPET:1)
Block(-3,53,-2,COBBLESTONE:0)
Block(-3,53,-1,WOOD_STAIRS:4)
Block(-3,53,2,WOOD:1)
RandomBlock(-3,53,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-3,53,5,WOOD:1)
Block(-3,53,7,WOOD:1)
Block(-3,54,-6,DARK_OAK_FENCE:0)
Block(-3,54,-4,AIR:0)
Block(-3,54,-2,WOOD:1)
Block(-3,54,-1,WOOD_STAIRS:1)
Block(-3,54,1,WOOD_STEP:9)
Block(-3,54,2,LOG:5)
Block(-3,54,3,WOOD_STEP:8)
Block(-3,54,4,WOOD_STEP:8)
Block(-3,54,5,WOOD_DOUBLE_STEP:0)
Block(-3,54,6,WOOD_STEP:8)
Block(-3,54,7,WOOD_DOUBLE_STEP:0)
Block(-3,54,8,WOOD_STEP:8)
Block(-3,55,-6,LOG:5)
Block(-3,55,-5,WOOD_STEP:8)
Block(-3,55,-4,WOOD_STEP:8)
Block(-3,55,-3,WOOD_STEP:8)
Block(-3,55,-2,LOG:5)
Block(-3,55,1,SPRUCE_FENCE:0)
Block(-3,55,3,LOG:1)
Block(-3,55,4,COBBLESTONE:0)
Block(-3,55,5,COBBLESTONE:0)
Block(-3,55,6,COBBLESTONE:0)
Block(-3,55,7,LOG:1)
Block(-3,55,8,DARK_OAK_DOOR:2)
Block(-3,56,-6,SPRUCE_FENCE:0)
Block(-3,56,-2,SPRUCE_FENCE:0)
Block(-3,56,3,LOG:1)
Block(-3,56,4,WOOD:1)
Block(-3,56,5,DARK_OAK_FENCE:0)
Block(-3,56,6,WOOD:1)
Block(-3,56,7,LOG:1)
Block(-3,56,8,DARK_OAK_DOOR:8)
Block(-3,57,-4,AIR:0)
Block(-3,57,3,LOG:1)
Block(-3,57,4,LOG:9)
Block(-3,57,5,LOG:9)
Block(-3,57,6,LOG:9)
Block(-3,57,7,LOG:1)
Block(-3,57,8,LOG:9)
Block(-3,58,3,LOG:1)
Block(-3,58,4,SPRUCE_FENCE:0)
Block(-3,58,5,SPRUCE_FENCE:0)
Block(-3,58,6,SPRUCE_FENCE:0)
Block(-3,58,7,LOG:1)
Block(-3,58,8,COBBLESTONE:0)
Block(-3,59,3,COBBLE_WALL:0)
Block(-3,59,7,LOG:1)
Block(-3,59,8,WOOD:1)
Block(-3,60,3,WOOD_STEP:0)
Block(-3,60,4,WOOD_DOUBLE_STEP:0)
Block(-3,60,5,WOOD_STEP:8)
Block(-3,60,6,WOOD_STAIRS:6)
Block(-3,60,7,LOG:1)
Block(-3,60,8,LOG:9)
Block(-3,61,5,WOOD_STEP:0)
Block(-3,61,6,WOOD_STEP:0)
Block(-3,61,7,SPRUCE_WOOD_STAIRS:2)
Block(-3,61,8,WOOD:1)
Block(-3,62,8,SPRUCE_WOOD_STAIRS:2)
Block(-2,1,2,LOG:5)
Block(-2,2,6,LOG:5)
Block(-2,3,-6,LOG:5)
Block(-2,3,-2,LOG:5)
Block(-2,5,2,LOG:5)
Block(-2,6,6,LOG:5)
Block(-2,7,-6,LOG:5)
Block(-2,7,-2,LOG:5)
Block(-2,9,2,LOG:5)
Block(-2,10,6,LOG:5)
Block(-2,11,-6,LOG:5)
Block(-2,11,-2,LOG:5)
Block(-2,13,2,LOG:5)
Block(-2,14,6,LOG:5)
Block(-2,15,-6,LOG:5)
Block(-2,15,-2,LOG:5)
Block(-2,17,2,LOG:5)
Block(-2,18,6,LOG:5)
Block(-2,19,-6,LOG:5)
Block(-2,19,-2,LOG:5)
Block(-2,21,2,LOG:5)
Block(-2,22,6,LOG:5)
Block(-2,23,-6,LOG:5)
Block(-2,23,-2,LOG:5)
Block(-2,25,2,LOG:5)
Block(-2,26,6,LOG:5)
Block(-2,27,-6,LOG:5)
Block(-2,27,-2,LOG:5)
Block(-2,29,2,LOG:5)
Block(-2,30,6,LOG:5)
Block(-2,31,-6,LOG:5)
Block(-2,31,-2,LOG:5)
Block(-2,33,2,LOG:5)
Block(-2,34,6,LOG:5)
Block(-2,35,-6,LOG:5)
Block(-2,35,-2,LOG:5)
Block(-2,37,2,LOG:5)
Block(-2,38,6,LOG:5)
Block(-2,39,-6,LOG:5)
Block(-2,39,-2,LOG:5)
Block(-2,41,2,LOG:5)
Block(-2,42,6,LOG:5)
Block(-2,43,-6,LOG:5)
Block(-2,43,-2,LOG:5)
Block(-2,45,2,LOG:5)
Block(-2,46,6,LOG:5)
Block(-2,47,-6,LOG:5)
Block(-2,47,-2,LOG:5)
Block(-2,48,-6,LOG:5)
Block(-2,48,-2,LOG:5)
Block(-2,51,1,WOOD_STEP:8)
Block(-2,51,2,LOG:5)
Block(-2,51,3,WOOD_STEP:8)
Block(-2,51,4,WOOD_STEP:8)
Block(-2,51,5,WOOD_STEP:8)
Block(-2,51,6,WOOD_STEP:8)
Block(-2,51,7,WOOD_STEP:8)
Block(-2,51,8,WOOD_STEP:8)
Block(-2,52,-6,LOG:5)
Block(-2,52,-5,WOOD_STEP:8)
Block(-2,52,-4,WOOD_STEP:8)
Block(-2,52,-3,WOOD_STEP:8)
Block(-2,52,-2,LOG:5)
Block(-2,52,-1,WOOD_STAIRS:4)
Block(-2,52,2,COBBLESTONE:0)
Block(-2,52,3,CARPET:8)
Block(-2,52,5,SPRUCE_DOOR:1)
Block(-2,52,6,CARPET:8)
Block(-2,52,7,SPRUCE_DOOR:3)
Block(-2,52,8,CARPET:8)
Block(-2,53,-6,COBBLESTONE:0)
Block(-2,53,-5,BOOKSHELF:0)
Block(-2,53,-4,CARPET:1)
Block(-2,53,-3,BOOKSHELF:0)
Block(-2,53,-2,COBBLESTONE:0)
Block(-2,53,-1,WOOD_STAIRS:1)
Block(-2,53,2,DARK_OAK_FENCE:0)
Block(-2,53,5,SPRUCE_DOOR:8)
Block(-2,53,7,SPRUCE_DOOR:8)
Block(-2,54,-6,WOOD:1)
Block(-2,54,-5,BOOKSHELF:0)
Block(-2,54,-3,BOOKSHELF:0)
Block(-2,54,-2,WOOD:1)
Block(-2,54,1,WOOD_STEP:9)
Block(-2,54,2,LOG:5)
Block(-2,54,3,WOOD_STEP:8)
Block(-2,54,4,WOOD_STEP:8)
Block(-2,54,5,WOOD_DOUBLE_STEP:0)
Block(-2,54,6,WOOD_STEP:8)
Block(-2,54,7,WOOD_DOUBLE_STEP:0)
Block(-2,54,8,WOOD_STEP:8)
Block(-2,55,-6,LOG:5)
Block(-2,55,-5,WOOD_STEP:8)
Block(-2,55,-4,WOOD_STEP:8)
Block(-2,55,-3,WOOD_STEP:8)
Block(-2,55,-2,LOG:5)
Block(-2,55,1,SPRUCE_FENCE:0)
Block(-2,55,3,COBBLESTONE:0)
Block(-2,55,4,BED_BLOCK:10)
Block(-2,55,5,BED_BLOCK:2)
Block(-2,55,6,TRAP_DOOR:4)
Block(-2,55,7,BIRCH_WOOD_STAIRS:1)
Block(-2,56,-6,SPRUCE_FENCE:0)
Block(-2,56,-2,SPRUCE_FENCE:0)
Block(-2,56,3,WOOD:1)
Block(-2,57,-2,SPRUCE_FENCE:0)
Block(-2,57,-1,SPRUCE_FENCE:0)
Block(-2,57,3,LOG:5)
Block(-2,57,4,WOOD_STEP:8)
Block(-2,57,5,WOOD_STEP:8)
Block(-2,57,6,LOG:5)
Block(-2,57,7,WOOD_STEP:8)
Block(-2,57,8,WOOD_STEP:8)
Block(-2,58,-1,TORCH:5)
Block(-2,58,3,SPRUCE_FENCE:0)
Block(-2,58,6,BIRCH_WOOD_STAIRS:2)
Block(-2,58,7,COBBLESTONE:0)
Block(-2,58,8,WORKBENCH:0)
Block(-2,59,7,WOOD:1)
Block(-2,60,3,WOOD_STEP:0)
Block(-2,60,4,WOOD_STEP:9)
Block(-2,60,7,LOG:5)
Block(-2,60,8,WOOD_STEP:8)
Block(-2,61,5,WOOD_STEP:1)
Block(-2,61,6,WOOD_STEP:1)
Block(-2,61,7,SPRUCE_WOOD_STAIRS:2)
Block(-2,61,8,WOOD:1)
Block(-2,62,8,SPRUCE_WOOD_STAIRS:2)
Block(-2,65,8,SPRUCE_WOOD_STAIRS:4)
Block(-2,66,8,LOG:1)
Block(-2,67,8,COBBLE_WALL:0)
Block(-2,68,8,SPRUCE_WOOD_STAIRS:2)
Block(-1,0,-6,LOG:1)
Block(-1,0,-2,LOG:1)
Block(-1,1,-6,LOG:1)
Block(-1,1,-2,LOG:1)
Block(-1,1,2,LOG:5)
Block(-1,2,-6,LOG:1)
Block(-1,2,-5,LOG:9)
Block(-1,2,-4,LOG:9)
Block(-1,2,-3,LOG:9)
Block(-1,2,-2,LOG:1)
Block(-1,2,6,LOG:5)
Block(-1,3,-6,LOG:1)
Block(-1,3,-2,LOG:1)
Block(-1,4,-6,LOG:1)
Block(-1,4,-2,LOG:1)
Block(-1,5,-6,LOG:1)
Block(-1,5,-2,LOG:1)
Block(-1,5,2,LOG:5)
Block(-1,6,-6,LOG:1)
Block(-1,6,-5,LOG:9)
Block(-1,6,-4,LOG:9)
Block(-1,6,-3,LOG:9)
Block(-1,6,-2,LOG:1)
Block(-1,6,6,LOG:5)
Block(-1,7,-6,LOG:1)
Block(-1,7,-2,LOG:1)
Block(-1,8,-6,LOG:1)
Block(-1,8,-2,LOG:1)
Block(-1,9,-6,LOG:1)
Block(-1,9,-2,LOG:1)
Block(-1,9,2,LOG:5)
Block(-1,10,-6,LOG:1)
Block(-1,10,-5,LOG:9)
Block(-1,10,-4,LOG:9)
Block(-1,10,-3,LOG:9)
Block(-1,10,-2,LOG:1)
Block(-1,10,6,LOG:5)
Block(-1,11,-6,LOG:1)
Block(-1,11,-2,LOG:1)
Block(-1,12,-6,LOG:1)
Block(-1,12,-2,LOG:1)
Block(-1,13,-6,LOG:1)
Block(-1,13,-2,LOG:1)
Block(-1,13,2,LOG:5)
Block(-1,14,-6,LOG:1)
Block(-1,14,-5,LOG:9)
Block(-1,14,-4,LOG:9)
Block(-1,14,-3,LOG:9)
Block(-1,14,-2,LOG:1)
Block(-1,14,6,LOG:5)
Block(-1,15,-6,LOG:1)
Block(-1,15,-2,LOG:1)
Block(-1,16,-6,LOG:1)
Block(-1,16,-2,LOG:1)
Block(-1,17,-6,LOG:1)
Block(-1,17,-2,LOG:1)
Block(-1,17,2,LOG:5)
Block(-1,18,-6,LOG:1)
Block(-1,18,-5,LOG:9)
Block(-1,18,-4,LOG:9)
Block(-1,18,-3,LOG:9)
Block(-1,18,-2,LOG:1)
Block(-1,18,6,LOG:5)
Block(-1,19,-6,LOG:1)
Block(-1,19,-2,LOG:1)
Block(-1,20,-6,LOG:1)
Block(-1,20,-2,LOG:1)
Block(-1,21,-6,LOG:1)
Block(-1,21,-2,LOG:1)
Block(-1,21,2,LOG:5)
Block(-1,22,-6,LOG:1)
Block(-1,22,-5,LOG:9)
Block(-1,22,-4,LOG:9)
Block(-1,22,-3,LOG:9)
Block(-1,22,-2,LOG:1)
Block(-1,22,6,LOG:5)
Block(-1,23,-6,LOG:1)
Block(-1,23,-2,LOG:1)
Block(-1,24,-6,LOG:1)
Block(-1,24,-2,LOG:1)
Block(-1,25,-6,LOG:1)
Block(-1,25,-2,LOG:1)
Block(-1,25,2,LOG:5)
Block(-1,26,-6,LOG:1)
Block(-1,26,-5,LOG:9)
Block(-1,26,-4,LOG:9)
Block(-1,26,-3,LOG:9)
Block(-1,26,-2,LOG:1)
Block(-1,26,6,LOG:5)
Block(-1,27,-6,LOG:1)
Block(-1,27,-2,LOG:1)
Block(-1,28,-6,LOG:1)
Block(-1,28,-2,LOG:1)
Block(-1,29,-6,LOG:1)
Block(-1,29,-2,LOG:1)
Block(-1,29,2,LOG:5)
Block(-1,30,-6,LOG:1)
Block(-1,30,-5,LOG:9)
Block(-1,30,-4,LOG:9)
Block(-1,30,-3,LOG:9)
Block(-1,30,-2,LOG:1)
Block(-1,30,6,LOG:5)
Block(-1,31,-6,LOG:1)
Block(-1,31,-2,LOG:1)
Block(-1,32,-6,LOG:1)
Block(-1,32,-2,LOG:1)
Block(-1,33,-6,LOG:1)
Block(-1,33,-2,LOG:1)
Block(-1,33,2,LOG:5)
Block(-1,34,-6,LOG:1)
Block(-1,34,-5,LOG:9)
Block(-1,34,-4,LOG:9)
Block(-1,34,-3,LOG:9)
Block(-1,34,-2,LOG:1)
Block(-1,34,6,LOG:5)
Block(-1,35,-6,LOG:1)
Block(-1,35,-2,LOG:1)
Block(-1,36,-6,LOG:1)
Block(-1,36,-2,LOG:1)
Block(-1,37,-6,LOG:1)
Block(-1,37,-2,LOG:1)
Block(-1,37,2,LOG:5)
Block(-1,38,-6,LOG:1)
Block(-1,38,-5,LOG:9)
Block(-1,38,-4,LOG:9)
Block(-1,38,-3,LOG:9)
Block(-1,38,-2,LOG:1)
Block(-1,38,6,LOG:5)
Block(-1,39,-6,LOG:1)
Block(-1,39,-2,LOG:1)
Block(-1,40,-6,LOG:1)
Block(-1,40,-2,LOG:1)
Block(-1,41,-6,LOG:1)
Block(-1,41,-2,LOG:1)
Block(-1,41,2,LOG:5)
Block(-1,42,-6,LOG:1)
Block(-1,42,-5,LOG:9)
Block(-1,42,-4,LOG:9)
Block(-1,42,-3,LOG:9)
Block(-1,42,-2,LOG:1)
Block(-1,42,6,LOG:5)
Block(-1,43,-6,LOG:1)
Block(-1,43,-2,LOG:1)
Block(-1,44,-6,LOG:1)
Block(-1,44,-2,LOG:1)
Block(-1,45,-6,LOG:1)
Block(-1,45,-2,LOG:1)
Block(-1,45,2,LOG:5)
Block(-1,46,-6,LOG:1)
Block(-1,46,-5,LOG:9)
Block(-1,46,-4,LOG:9)
Block(-1,46,-3,LOG:9)
Block(-1,46,-2,LOG:1)
Block(-1,46,6,LOG:5)
Block(-1,47,-6,LOG:1)
Block(-1,47,-2,LOG:1)
Block(-1,48,-6,LOG:1)
Block(-1,48,-2,LOG:1)
Block(-1,49,-6,LOG:1)
Block(-1,49,-2,LOG:1)
Block(-1,50,-6,LOG:1)
Block(-1,50,-2,LOG:1)
Block(-1,51,-6,LOG:1)
Block(-1,51,-5,LOG:5)
Block(-1,51,-3,LOG:5)
Block(-1,51,-2,LOG:1)
Block(-1,51,-1,SPRUCE_WOOD_STAIRS:7)
Block(-1,51,1,WOOD_STEP:8)
Block(-1,51,2,LOG:5)
Block(-1,51,3,WOOD_STEP:8)
Block(-1,51,4,WOOD_STEP:8)
Block(-1,51,5,WOOD_STEP:8)
Block(-1,51,6,WOOD_STEP:8)
Block(-1,51,7,WOOD_STEP:8)
Block(-1,51,8,WOOD_STEP:8)
Block(-1,52,-6,LOG:1)
Block(-1,52,-5,LOG:9)
Block(-1,52,-4,LOG:9)
Block(-1,52,-3,LOG:9)
Block(-1,52,-2,LOG:1)
Block(-1,52,-1,WOOD_STAIRS:1)
Block(-1,52,2,COBBLESTONE:0)
Block(-1,52,3,BIRCH_WOOD_STAIRS:0)
Block(-1,52,4,BIRCH_WOOD_STAIRS:0)
Block(-1,52,5,WOOD:1)
Block(-1,52,7,WOOD:1)
Block(-1,52,8,BED_BLOCK:0)
Block(-1,53,-6,LOG:1)
Block(-1,53,-5,COBBLESTONE:0)
Block(-1,53,-4,SPRUCE_DOOR:0)
Block(-1,53,-3,COBBLESTONE:0)
Block(-1,53,-2,LOG:1)
Block(-1,53,2,WOOD:1)
Block(-1,53,5,WOOD:1)
Block(-1,53,7,WOOD:1)
Block(-1,54,-7,LOG:9)
Block(-1,54,-6,LOG:1)
Block(-1,54,-5,COBBLESTONE:0)
Block(-1,54,-4,SPRUCE_DOOR:8)
Block(-1,54,-3,COBBLESTONE:0)
Block(-1,54,-2,LOG:1)
Block(-1,54,1,WOOD_STEP:9)
Block(-1,54,2,LOG:5)
Block(-1,54,3,WOOD_STEP:8)
Block(-1,54,4,WOOD_STEP:8)
Block(-1,54,5,WOOD_DOUBLE_STEP:0)
Block(-1,54,6,WOOD_STEP:8)
Block(-1,54,7,WOOD_DOUBLE_STEP:0)
Block(-1,54,8,WOOD_STEP:8)
Block(-1,55,-6,LOG:1)
Block(-1,55,-5,LOG:9)
Block(-1,55,-4,LOG:9)
Block(-1,55,-3,LOG:9)
Block(-1,55,-2,LOG:1)
Block(-1,55,1,SPRUCE_FENCE:0)
Block(-1,55,3,COBBLESTONE:0)
RandomBlock(-1,55,4,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-1,55,6,CARPET:10)
Block(-1,56,-6,LOG:1)
Block(-1,56,-5,SPRUCE_FENCE:0)
Block(-1,56,-4,SPRUCE_FENCE:0)
Block(-1,56,-3,SPRUCE_FENCE:0)
Block(-1,56,-2,LOG:1)
Block(-1,56,3,DARK_OAK_FENCE:0)
Block(-1,57,-6,STEP:0)
Block(-1,57,-2,STEP:0)
Block(-1,57,3,LOG:5)
Block(-1,57,4,WOOD_STEP:8)
Block(-1,57,5,WOOD_STEP:8)
Block(-1,57,6,LOG:5)
Block(-1,57,7,WOOD_STEP:8)
Block(-1,57,8,WOOD_STEP:8)
Block(-1,58,3,LOG:1)
Block(-1,58,6,TRAP_DOOR:7)
Block(-1,58,7,COBBLESTONE:0)
Block(-1,58,8,LOG:1)
Block(-1,59,3,COBBLE_WALL:0)
Block(-1,59,7,WOOD:1)
Block(-1,59,8,LOG:1)
Block(-1,60,3,WOOD_STEP:0)
Block(-1,60,4,WOOD_STEP:9)
Block(-1,60,7,LOG:5)
Block(-1,60,8,LOG:1)
Block(-1,61,5,WOOD_STEP:1)
Block(-1,61,6,WOOD_STEP:1)
Block(-1,61,7,SPRUCE_WOOD_STAIRS:2)
Block(-1,61,8,LOG:1)
Block(-1,62,7,WOOD_STAIRS:0)
Block(-1,62,8,LOG:1)
Block(-1,63,7,WOOD_STAIRS:0)
Block(-1,63,8,LOG:1)
Block(-1,64,8,LOG:1)
Block(-1,65,7,SPRUCE_WOOD_STAIRS:6)
Block(-1,65,8,LOG:1)
Block(-1,66,7,LOG:1)
Block(-1,67,7,COBBLE_WALL:0)
Block(-1,68,7,SPRUCE_WOOD_STAIRS:0)
Block(-1,68,8,WOOD_STEP:9)
Block(-1,69,8,WOOD_STEP:1)
Block(0,0,2,LOG:1)
Block(0,1,2,LOG:1)
Block(0,2,2,LOG:1)
Block(0,2,6,LOG:5)
Block(0,3,2,LOG:1)
Block(0,3,3,LOG:9)
Block(0,3,4,LOG:9)
Block(0,3,5,LOG:9)
Block(0,3,6,LOG:9)
Block(0,3,7,LOG:9)
Block(0,3,8,LOG:9)
Block(0,4,2,LOG:1)
Block(0,5,2,LOG:1)
Block(0,6,2,LOG:1)
Block(0,6,6,LOG:5)
Block(0,7,2,LOG:1)
Block(0,7,3,LOG:9)
Block(0,7,4,LOG:9)
Block(0,7,5,LOG:9)
Block(0,7,6,LOG:9)
Block(0,7,7,LOG:9)
Block(0,7,8,LOG:9)
Block(0,8,2,LOG:1)
Block(0,9,2,LOG:1)
Block(0,10,2,LOG:1)
Block(0,10,6,LOG:5)
Block(0,11,2,LOG:1)
Block(0,11,3,LOG:9)
Block(0,11,4,LOG:9)
Block(0,11,5,LOG:9)
Block(0,11,6,LOG:9)
Block(0,11,7,LOG:9)
Block(0,11,8,LOG:9)
Block(0,12,2,LOG:1)
Block(0,13,2,LOG:1)
Block(0,14,2,LOG:1)
Block(0,14,6,LOG:5)
Block(0,15,2,LOG:1)
Block(0,15,3,LOG:9)
Block(0,15,4,LOG:9)
Block(0,15,5,LOG:9)
Block(0,15,6,LOG:9)
Block(0,15,7,LOG:9)
Block(0,15,8,LOG:9)
Block(0,16,2,LOG:1)
Block(0,17,2,LOG:1)
Block(0,18,2,LOG:1)
Block(0,18,6,LOG:5)
Block(0,19,2,LOG:1)
Block(0,19,3,LOG:9)
Block(0,19,4,LOG:9)
Block(0,19,5,LOG:9)
Block(0,19,6,LOG:9)
Block(0,19,7,LOG:9)
Block(0,19,8,LOG:9)
Block(0,20,2,LOG:1)
Block(0,21,2,LOG:1)
Block(0,22,2,LOG:1)
Block(0,22,6,LOG:5)
Block(0,23,2,LOG:1)
Block(0,23,3,LOG:9)
Block(0,23,4,LOG:9)
Block(0,23,5,LOG:9)
Block(0,23,6,LOG:9)
Block(0,23,7,LOG:9)
Block(0,23,8,LOG:9)
Block(0,24,2,LOG:1)
Block(0,25,2,LOG:1)
Block(0,26,2,LOG:1)
Block(0,26,6,LOG:5)
Block(0,27,2,LOG:1)
Block(0,27,3,LOG:9)
Block(0,27,4,LOG:9)
Block(0,27,5,LOG:9)
Block(0,27,6,LOG:9)
Block(0,27,7,LOG:9)
Block(0,27,8,LOG:9)
Block(0,28,2,LOG:1)
Block(0,29,2,LOG:1)
Block(0,30,2,LOG:1)
Block(0,30,6,LOG:5)
Block(0,31,2,LOG:1)
Block(0,31,3,LOG:9)
Block(0,31,4,LOG:9)
Block(0,31,5,LOG:9)
Block(0,31,6,LOG:9)
Block(0,31,7,LOG:9)
Block(0,31,8,LOG:9)
Block(0,32,2,LOG:1)
Block(0,33,2,LOG:1)
Block(0,34,2,LOG:1)
Block(0,34,6,LOG:5)
Block(0,35,2,LOG:1)
Block(0,35,3,LOG:9)
Block(0,35,4,LOG:9)
Block(0,35,5,LOG:9)
Block(0,35,6,LOG:9)
Block(0,35,7,LOG:9)
Block(0,35,8,LOG:9)
Block(0,36,2,LOG:1)
Block(0,37,2,LOG:1)
Block(0,38,2,LOG:1)
Block(0,38,6,LOG:5)
Block(0,39,2,LOG:1)
Block(0,39,3,LOG:9)
Block(0,39,4,LOG:9)
Block(0,39,5,LOG:9)
Block(0,39,6,LOG:9)
Block(0,39,7,LOG:9)
Block(0,39,8,LOG:9)
Block(0,40,2,LOG:1)
Block(0,41,2,LOG:1)
Block(0,42,2,LOG:1)
Block(0,42,6,LOG:5)
Block(0,43,2,LOG:1)
Block(0,43,3,LOG:9)
Block(0,43,4,LOG:9)
Block(0,43,5,LOG:9)
Block(0,43,6,LOG:9)
Block(0,43,7,LOG:9)
Block(0,43,8,LOG:9)
Block(0,44,2,LOG:1)
Block(0,45,2,LOG:1)
Block(0,46,2,LOG:1)
Block(0,46,6,LOG:5)
Block(0,47,2,LOG:1)
Block(0,47,3,LOG:9)
Block(0,47,4,LOG:9)
Block(0,47,5,LOG:9)
Block(0,47,6,LOG:9)
Block(0,47,7,LOG:9)
Block(0,47,8,LOG:9)
Block(0,48,2,LOG:1)
Block(0,48,3,LOG:9)
Block(0,48,4,LOG:9)
Block(0,48,5,LOG:9)
Block(0,48,6,LOG:9)
Block(0,48,7,LOG:9)
Block(0,48,8,LOG:9)
Block(0,49,2,LOG:1)
Block(0,50,2,LOG:1)
Block(0,51,-5,LOG:5)
Block(0,51,-4,WOOD_STEP:9)
Block(0,51,-3,LOG:5)
Block(0,51,-2,WOOD_STEP:9)
Block(0,51,-1,WOOD_STEP:9)
Block(0,51,1,SPRUCE_WOOD_STAIRS:6)
Block(0,51,2,LOG:1)
Block(0,51,3,WOOD_STEP:8)
Block(0,51,4,WOOD_STEP:8)
Block(0,51,5,WOOD_STEP:8)
Block(0,51,6,WOOD_STEP:8)
Block(0,51,7,WOOD_STEP:8)
Block(0,51,8,WOOD_STEP:8)
Block(0,52,-5,WOOD_STEP:1)
Block(0,52,-4,WOOD_STEP:1)
Block(0,52,-3,WOOD_STEP:1)
Block(0,52,2,LOG:1)
Block(0,52,3,WOOD:1)
Block(0,52,4,WOOD:1)
Block(0,52,5,WOOD:1)
Block(0,52,6,CARPET:8)
Block(0,52,7,WOOD:1)
Block(0,52,8,WOOD:1)
Block(0,53,2,LOG:1)
Block(0,53,3,WOOD:1)
Block(0,53,4,WOOD:1)
Block(0,53,5,WOOD:1)
Block(0,53,7,WOOD:1)
Block(0,53,8,WOOD:1)
Block(0,54,1,SPRUCE_WOOD_STAIRS:6)
Block(0,54,2,LOG:1)
Block(0,54,3,WOOD_DOUBLE_STEP:0)
Block(0,54,4,WOOD_DOUBLE_STEP:0)
Block(0,54,5,WOOD_DOUBLE_STEP:0)
Block(0,54,6,WOOD_STEP:8)
Block(0,54,7,WOOD_DOUBLE_STEP:0)
Block(0,54,8,WOOD_DOUBLE_STEP:0)
Block(0,55,1,LOG:1)
Block(0,55,3,COBBLESTONE:0)
Block(0,55,4,BED_BLOCK:10)
Block(0,55,5,BED_BLOCK:2)
Block(0,55,6,CARPET:10)
Block(0,55,7,CARPET:10)
Block(0,55,8,CARPET:10)
Block(0,56,1,STEP:0)
Block(0,56,3,WOOD:1)
Block(0,56,7,AIR:0)
Block(0,57,3,LOG:5)
Block(0,57,4,WOOD_STEP:8)
Block(0,57,5,WOOD_STEP:8)
Block(0,57,6,LOG:5)
Block(0,57,7,WOOD_STEP:8)
Block(0,57,8,WOOD_STEP:8)
Block(0,58,3,SPRUCE_FENCE:0)
Block(0,58,7,DARK_OAK_DOOR:3)
Block(0,59,7,DARK_OAK_DOOR:8)
Block(0,60,3,WOOD_STEP:0)
Block(0,60,4,WOOD_STEP:9)
Block(0,60,7,LOG:5)
Block(0,60,8,LOG:5)
Block(0,61,5,WOOD_STEP:1)
Block(0,61,6,WOOD_STEP:1)
Block(0,61,7,SPRUCE_WOOD_STAIRS:2)
Block(0,61,8,DARK_OAK_FENCE:0)
Block(0,62,8,DARK_OAK_FENCE:0)
Block(0,63,7,WOOD_STAIRS:5)
Block(0,63,8,WOOD:1)
Block(0,64,7,WOOD_STAIRS:0)
Block(0,64,8,WOOD:1)
Block(0,65,7,SPRUCE_FENCE:0)
Block(0,65,8,LOG:5)
Block(0,66,7,SPRUCE_FENCE:0)
Block(0,68,7,SPRUCE_WOOD_STAIRS:2)
Block(0,68,8,WOOD_STEP:9)
Block(0,69,8,WOOD_DOUBLE_STEP:1)
Block(0,70,8,SPRUCE_WOOD_STAIRS:2)
Block(1,2,6,LOG:5)
Block(1,3,2,LOG:5)
Block(1,6,6,LOG:5)
Block(1,7,2,LOG:5)
Block(1,10,6,LOG:5)
Block(1,11,2,LOG:5)
Block(1,14,6,LOG:5)
Block(1,15,2,LOG:5)
Block(1,18,6,LOG:5)
Block(1,19,2,LOG:5)
Block(1,22,6,LOG:5)
Block(1,23,2,LOG:5)
Block(1,26,6,LOG:5)
Block(1,27,2,LOG:5)
Block(1,30,6,LOG:5)
Block(1,31,2,LOG:5)
Block(1,34,6,LOG:5)
Block(1,35,2,LOG:5)
Block(1,38,6,LOG:5)
Block(1,39,2,LOG:5)
Block(1,42,6,LOG:5)
Block(1,43,2,LOG:5)
Block(1,46,6,LOG:5)
Block(1,47,2,LOG:5)
Block(1,48,2,LOG:5)
Block(1,48,8,LOG:5)
Block(1,49,8,COBBLESTONE:0)
Block(1,50,8,COBBLESTONE:0)
Block(1,51,-7,SPRUCE_WOOD_STAIRS:4)
Block(1,51,-6,WOOD_STEP:9)
Block(1,51,-5,LOG:5)
Block(1,51,-4,WOOD_STEP:9)
Block(1,51,-3,LOG:5)
Block(1,51,-2,SPRUCE_WOOD_STAIRS:4)
Block(1,51,-1,WOOD_STEP:9)
Block(1,51,1,WOOD_STEP:8)
Block(1,51,2,LOG:5)
Block(1,51,3,WOOD_STEP:8)
Block(1,51,4,WOOD_STEP:8)
Block(1,51,5,WOOD_STEP:8)
Block(1,51,6,WOOD_STEP:8)
Block(1,51,7,WOOD_STEP:8)
Block(1,51,8,DOUBLE_STEP:0)
Block(1,52,2,COBBLESTONE:0)
Block(1,52,3,BIRCH_WOOD_STAIRS:5)
Block(1,52,4,WORKBENCH:0)
Block(1,52,5,FURNACE:5)
Block(1,52,7,CARPET:8)
Block(1,52,8,COBBLE_WALL:0)
Block(1,53,2,WOOD:1)
RandomBlock(1,53,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(1,53,4,STONE_PLATE:0)
Block(1,53,5,WOOD_PLATE:0)
Block(1,53,8,DOUBLE_STEP:0)
Block(1,54,-7,SPRUCE_WOOD_STAIRS:4)
Block(1,54,-6,WOOD_STEP:9)
Block(1,54,-5,WOOD_STEP:9)
Block(1,54,-4,WOOD_STEP:9)
Block(1,54,-3,WOOD_STEP:9)
Block(1,54,-2,SPRUCE_WOOD_STAIRS:4)
Block(1,54,1,WOOD_STEP:9)
Block(1,54,2,LOG:5)
Block(1,54,3,WOOD_STEP:8)
Block(1,54,4,WOOD_STEP:8)
Block(1,54,5,WOOD_STEP:8)
Block(1,54,6,WOOD_STEP:8)
Block(1,54,7,WOOD_STEP:8)
Block(1,54,8,COBBLESTONE:0)
Block(1,55,-7,LOG:1)
Block(1,55,-6,SPRUCE_FENCE:0)
Block(1,55,-5,SPRUCE_FENCE:0)
Block(1,55,-4,SPRUCE_FENCE:0)
Block(1,55,-3,SPRUCE_FENCE:0)
Block(1,55,-2,LOG:1)
Block(1,55,1,SPRUCE_FENCE:0)
Block(1,55,3,LOG:1)
Block(1,55,4,WOOD:1)
Block(1,55,5,WOOD:1)
Block(1,55,8,STEP:0)
Block(1,56,-7,STEP:0)
Block(1,56,-2,STEP:0)
Block(1,56,3,LOG:1)
Block(1,56,4,WOOD:1)
Block(1,56,5,WOOD:1)
Block(1,57,3,LOG:1)
Block(1,57,4,WOOD_DOUBLE_STEP:0)
Block(1,57,5,WOOD_DOUBLE_STEP:0)
Block(1,57,6,LOG:5)
Block(1,57,7,WOOD_STEP:8)
Block(1,57,8,WOOD_STEP:8)
Block(1,58,3,LOG:1)
Block(1,58,6,TRAP_DOOR:6)
Block(1,58,7,COBBLESTONE:0)
Block(1,58,8,STONE:2)
Block(1,59,3,COBBLE_WALL:0)
Block(1,59,7,WOOD:1)
RandomBlock(1,59,8,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(1,60,3,WOOD_STEP:0)
Block(1,60,4,WOOD_STEP:9)
Block(1,60,7,LOG:5)
Block(1,60,8,LOG:5)
Block(1,61,5,WOOD_STEP:1)
Block(1,61,6,WOOD_STEP:1)
Block(1,61,7,SPRUCE_WOOD_STAIRS:2)
Block(1,61,8,DARK_OAK_FENCE:0)
Block(1,62,8,DARK_OAK_FENCE:0)
Block(1,63,7,WOOD_STAIRS:4)
Block(1,63,8,WOOD:1)
Block(1,64,7,WOOD_STAIRS:1)
Block(1,64,8,WOOD:1)
Block(1,65,7,SPRUCE_FENCE:0)
Block(1,65,8,LOG:5)
Block(1,66,7,SPRUCE_FENCE:0)
Block(1,68,7,SPRUCE_WOOD_STAIRS:2)
Block(1,68,8,WOOD_STEP:9)
Block(1,69,8,WOOD_DOUBLE_STEP:1)
Block(1,70,8,SPRUCE_WOOD_STAIRS:2)
Block(2,0,-7,LOG:1)
Block(2,0,-2,LOG:1)
Block(2,1,-7,LOG:1)
Block(2,1,-2,LOG:1)
Block(2,2,-7,LOG:1)
Block(2,2,-2,LOG:1)
Block(2,2,6,LOG:5)
Block(2,3,-7,LOG:1)
Block(2,3,-6,LOG:9)
Block(2,3,-5,LOG:9)
Block(2,3,-4,LOG:9)
Block(2,3,-3,LOG:9)
Block(2,3,-2,LOG:1)
Block(2,3,2,LOG:5)
Block(2,4,-7,LOG:1)
Block(2,4,-2,LOG:1)
Block(2,5,-7,LOG:1)
Block(2,5,-2,LOG:1)
Block(2,6,-7,LOG:1)
Block(2,6,-2,LOG:1)
Block(2,6,6,LOG:5)
Block(2,7,-7,LOG:1)
Block(2,7,-6,LOG:9)
Block(2,7,-5,LOG:9)
Block(2,7,-4,LOG:9)
Block(2,7,-3,LOG:9)
Block(2,7,-2,LOG:1)
Block(2,7,2,LOG:5)
Block(2,8,-7,LOG:1)
Block(2,8,-2,LOG:1)
Block(2,9,-7,LOG:1)
Block(2,9,-2,LOG:1)
Block(2,10,-7,LOG:1)
Block(2,10,-2,LOG:1)
Block(2,10,6,LOG:5)
Block(2,11,-7,LOG:1)
Block(2,11,-6,LOG:9)
Block(2,11,-5,LOG:9)
Block(2,11,-4,LOG:9)
Block(2,11,-3,LOG:9)
Block(2,11,-2,LOG:1)
Block(2,11,2,LOG:5)
Block(2,12,-7,LOG:1)
Block(2,12,-2,LOG:1)
Block(2,13,-7,LOG:1)
Block(2,13,-2,LOG:1)
Block(2,14,-7,LOG:1)
Block(2,14,-2,LOG:1)
Block(2,14,6,LOG:5)
Block(2,15,-7,LOG:1)
Block(2,15,-6,LOG:9)
Block(2,15,-5,LOG:9)
Block(2,15,-4,LOG:9)
Block(2,15,-3,LOG:9)
Block(2,15,-2,LOG:1)
Block(2,15,2,LOG:5)
Block(2,16,-7,LOG:1)
Block(2,16,-2,LOG:1)
Block(2,17,-7,LOG:1)
Block(2,17,-2,LOG:1)
Block(2,18,-7,LOG:1)
Block(2,18,-2,LOG:1)
Block(2,18,6,LOG:5)
Block(2,19,-7,LOG:1)
Block(2,19,-6,LOG:9)
Block(2,19,-5,LOG:9)
Block(2,19,-4,LOG:9)
Block(2,19,-3,LOG:9)
Block(2,19,-2,LOG:1)
Block(2,19,2,LOG:5)
Block(2,20,-7,LOG:1)
Block(2,20,-2,LOG:1)
Block(2,21,-7,LOG:1)
Block(2,21,-2,LOG:1)
Block(2,22,-7,LOG:1)
Block(2,22,-2,LOG:1)
Block(2,22,6,LOG:5)
Block(2,23,-7,LOG:1)
Block(2,23,-6,LOG:9)
Block(2,23,-5,LOG:9)
Block(2,23,-4,LOG:9)
Block(2,23,-3,LOG:9)
Block(2,23,-2,LOG:1)
Block(2,23,2,LOG:5)
Block(2,24,-7,LOG:1)
Block(2,24,-2,LOG:1)
Block(2,25,-7,LOG:1)
Block(2,25,-2,LOG:1)
Block(2,26,-7,LOG:1)
Block(2,26,-2,LOG:1)
Block(2,26,6,LOG:5)
Block(2,27,-7,LOG:1)
Block(2,27,-6,LOG:9)
Block(2,27,-5,LOG:9)
Block(2,27,-4,LOG:9)
Block(2,27,-3,LOG:9)
Block(2,27,-2,LOG:1)
Block(2,27,2,LOG:5)
Block(2,28,-7,LOG:1)
Block(2,28,-2,LOG:1)
Block(2,29,-7,LOG:1)
Block(2,29,-2,LOG:1)
Block(2,30,-7,LOG:1)
Block(2,30,-2,LOG:1)
Block(2,30,6,LOG:5)
Block(2,31,-7,LOG:1)
Block(2,31,-6,LOG:9)
Block(2,31,-5,LOG:9)
Block(2,31,-4,LOG:9)
Block(2,31,-3,LOG:9)
Block(2,31,-2,LOG:1)
Block(2,31,2,LOG:5)
Block(2,32,-7,LOG:1)
Block(2,32,-2,LOG:1)
Block(2,33,-7,LOG:1)
Block(2,33,-2,LOG:1)
Block(2,34,-7,LOG:1)
Block(2,34,-2,LOG:1)
Block(2,34,6,LOG:5)
Block(2,35,-7,LOG:1)
Block(2,35,-6,LOG:9)
Block(2,35,-5,LOG:9)
Block(2,35,-4,LOG:9)
Block(2,35,-3,LOG:9)
Block(2,35,-2,LOG:1)
Block(2,35,2,LOG:5)
Block(2,36,-7,LOG:1)
Block(2,36,-2,LOG:1)
Block(2,37,-7,LOG:1)
Block(2,37,-2,LOG:1)
Block(2,38,-7,LOG:1)
Block(2,38,-2,LOG:1)
Block(2,38,6,LOG:5)
Block(2,39,-7,LOG:1)
Block(2,39,-6,LOG:9)
Block(2,39,-5,LOG:9)
Block(2,39,-4,LOG:9)
Block(2,39,-3,LOG:9)
Block(2,39,-2,LOG:1)
Block(2,39,2,LOG:5)
Block(2,40,-7,LOG:1)
Block(2,40,-2,LOG:1)
Block(2,41,-7,LOG:1)
Block(2,41,-2,LOG:1)
Block(2,42,-7,LOG:1)
Block(2,42,-2,LOG:1)
Block(2,42,6,LOG:5)
Block(2,43,-7,LOG:1)
Block(2,43,-6,LOG:9)
Block(2,43,-5,LOG:9)
Block(2,43,-4,LOG:9)
Block(2,43,-3,LOG:9)
Block(2,43,-2,LOG:1)
Block(2,43,2,LOG:5)
Block(2,44,-7,LOG:1)
Block(2,44,-2,LOG:1)
Block(2,45,-7,LOG:1)
Block(2,45,-2,LOG:1)
Block(2,46,-7,LOG:1)
Block(2,46,-2,LOG:1)
Block(2,46,6,LOG:5)
Block(2,47,-7,LOG:1)
Block(2,47,-6,LOG:9)
Block(2,47,-5,LOG:9)
Block(2,47,-4,LOG:9)
Block(2,47,-3,LOG:9)
Block(2,47,-2,LOG:1)
Block(2,47,2,LOG:5)
Block(2,48,-7,LOG:1)
Block(2,48,-6,LOG:9)
Block(2,48,-5,LOG:9)
Block(2,48,-4,LOG:9)
Block(2,48,-3,LOG:9)
Block(2,48,-2,LOG:1)
Block(2,48,2,LOG:5)
Block(2,48,8,LOG:5)
Block(2,49,-7,LOG:1)
Block(2,49,-2,LOG:1)
Block(2,49,8,COBBLESTONE:0)
Block(2,50,-7,LOG:1)
Block(2,50,-2,LOG:1)
Block(2,50,8,COBBLESTONE:0)
Block(2,51,-7,LOG:1)
Block(2,51,-6,LOG:9)
Block(2,51,-5,LOG:9)
Block(2,51,-4,LOG:9)
Block(2,51,-3,LOG:9)
Block(2,51,-2,LOG:1)
Block(2,51,-1,SPRUCE_WOOD_STAIRS:7)
Block(2,51,1,WOOD_STEP:8)
Block(2,51,2,LOG:5)
Block(2,51,3,WOOD_STEP:8)
Block(2,51,4,WOOD_STEP:8)
Block(2,51,5,WOOD_STEP:8)
Block(2,51,6,WOOD_STEP:8)
Block(2,51,7,WOOD_STEP:8)
Block(2,51,8,COBBLESTONE:0)
Block(2,52,-7,LOG:1)
Block(2,52,-6,COBBLESTONE:0)
Block(2,52,-5,COBBLESTONE:0)
Block(2,52,-4,COBBLESTONE:0)
Block(2,52,-3,COBBLESTONE:0)
Block(2,52,-2,LOG:1)
Block(2,52,2,COBBLESTONE:0)
Block(2,52,3,WOOD_STEP:10)
Block(2,52,4,CARPET:8)
Block(2,52,5,CARPET:8)
Block(2,52,6,CARPET:8)
Block(2,52,8,STEP:0)
Block(2,53,-7,LOG:1)
Block(2,53,-6,WOOD:1)
Block(2,53,-5,DARK_OAK_FENCE:0)
Block(2,53,-4,DARK_OAK_FENCE:0)
Block(2,53,-3,WOOD:1)
Block(2,53,-2,LOG:1)
Block(2,53,2,DARK_OAK_FENCE:0)
Block(2,53,5,AIR:0)
Block(2,53,8,STEP:8)
Block(2,54,-7,LOG:1)
Block(2,54,-6,LOG:9)
Block(2,54,-5,LOG:9)
Block(2,54,-4,LOG:9)
Block(2,54,-3,LOG:9)
Block(2,54,-2,LOG:1)
Block(2,54,-1,SPRUCE_WOOD_STAIRS:7)
Block(2,54,0,WOOD_STEP:9)
Block(2,54,1,SPRUCE_WOOD_STAIRS:6)
Block(2,54,2,LOG:5)
Block(2,54,3,WOOD_STEP:8)
Block(2,54,4,WOOD_STEP:8)
Block(2,54,5,WOOD_STEP:8)
Block(2,54,6,WOOD_STEP:8)
Block(2,54,7,WOOD_STEP:8)
Block(2,54,8,COBBLESTONE:0)
Block(2,55,3,SPRUCE_DOOR:3)
Block(2,55,4,CARPET:10)
Block(2,55,6,CARPET:10)
Block(2,55,8,COBBLE_WALL:0)
Block(2,56,3,SPRUCE_DOOR:8)
Block(2,56,8,DOUBLE_STEP:0)
Block(2,57,3,LOG:5)
Block(2,57,4,WOOD_STEP:8)
Block(2,57,5,WOOD_STEP:8)
Block(2,57,6,LOG:5)
Block(2,57,7,WOOD_STEP:8)
Block(2,57,8,WOOD_STEP:8)
Block(2,58,3,SPRUCE_FENCE:0)
Block(2,58,6,BIRCH_WOOD_STAIRS:2)
Block(2,58,7,LOG:1)
Block(2,58,8,COBBLESTONE:0)
Block(2,59,7,LOG:1)
Block(2,59,8,COBBLESTONE:0)
Block(2,60,3,WOOD_STEP:0)
Block(2,60,4,WOOD_STEP:9)
Block(2,60,7,LOG:5)
Block(2,60,8,LOG:9)
Block(2,61,5,WOOD_STEP:1)
Block(2,61,6,WOOD_STEP:1)
Block(2,61,7,SPRUCE_WOOD_STAIRS:2)
Block(2,61,8,LOG:1)
Block(2,62,7,WOOD_STAIRS:1)
Block(2,62,8,LOG:1)
Block(2,63,7,WOOD_STAIRS:1)
Block(2,63,8,LOG:1)
Block(2,64,8,LOG:1)
Block(2,65,7,SPRUCE_WOOD_STAIRS:6)
Block(2,65,8,LOG:1)
Block(2,66,7,LOG:1)
Block(2,66,8,SPRUCE_FENCE:0)
Block(2,67,7,COBBLE_WALL:0)
Block(2,67,8,TORCH:5)
Block(2,68,7,SPRUCE_WOOD_STAIRS:1)
Block(2,68,8,WOOD_STEP:9)
Block(2,69,8,WOOD_STEP:1)
Block(3,1,-7,LOG:5)
Block(3,2,-2,LOG:5)
Block(3,2,6,LOG:5)
Block(3,3,2,LOG:5)
Block(3,5,-7,LOG:5)
Block(3,6,-2,LOG:5)
Block(3,6,6,LOG:5)
Block(3,7,2,LOG:5)
Block(3,9,-7,LOG:5)
Block(3,10,-2,LOG:5)
Block(3,10,6,LOG:5)
Block(3,11,2,LOG:5)
Block(3,13,-7,LOG:5)
Block(3,14,-2,LOG:5)
Block(3,14,6,LOG:5)
Block(3,15,2,LOG:5)
Block(3,17,-7,LOG:5)
Block(3,18,-2,LOG:5)
Block(3,18,6,LOG:5)
Block(3,19,2,LOG:5)
Block(3,21,-7,LOG:5)
Block(3,22,-2,LOG:5)
Block(3,22,6,LOG:5)
Block(3,23,2,LOG:5)
Block(3,25,-7,LOG:5)
Block(3,26,-2,LOG:5)
Block(3,26,6,LOG:5)
Block(3,27,2,LOG:5)
Block(3,29,-7,LOG:5)
Block(3,30,-2,LOG:5)
Block(3,30,6,LOG:5)
Block(3,31,2,LOG:5)
Block(3,33,-7,LOG:5)
Block(3,34,-2,LOG:5)
Block(3,34,6,LOG:5)
Block(3,35,2,LOG:5)
Block(3,37,-7,LOG:5)
Block(3,38,-2,LOG:5)
Block(3,38,6,LOG:5)
Block(3,39,2,LOG:5)
Block(3,41,-7,LOG:5)
Block(3,42,-2,LOG:5)
Block(3,42,6,LOG:5)
Block(3,43,2,LOG:5)
Block(3,45,-7,LOG:5)
Block(3,46,-2,LOG:5)
Block(3,46,6,LOG:5)
Block(3,47,2,LOG:5)
Block(3,48,2,LOG:5)
Block(3,48,8,LOG:5)
Block(3,49,8,COBBLESTONE:0)
Block(3,50,8,COBBLESTONE:0)
Block(3,51,-7,LOG:5)
Block(3,51,-6,WOOD_STEP:8)
Block(3,51,-5,WOOD_STEP:8)
Block(3,51,-4,WOOD_STEP:8)
Block(3,51,-3,WOOD_STEP:8)
Block(3,51,-2,LOG:5)
Block(3,51,-1,WOOD_STEP:9)
Block(3,51,1,WOOD_STEP:8)
Block(3,51,2,LOG:5)
Block(3,51,3,WOOD_STEP:8)
Block(3,51,4,WOOD_STEP:8)
Block(3,51,5,WOOD_STEP:8)
Block(3,51,6,WOOD_STEP:8)
Block(3,51,7,WOOD_STEP:8)
Block(3,51,8,DOUBLE_STEP:0)
Block(3,52,-7,COBBLESTONE:0)
Block(3,52,-6,BED_BLOCK:9)
Block(3,52,-5,BED_BLOCK:9)
Block(3,52,-3,STONE:2)
Block(3,52,-2,COBBLESTONE:0)
Block(3,52,2,COBBLESTONE:0)
Block(3,52,3,BIRCH_WOOD_STAIRS:4)
Block(3,52,5,CARPET:8)
Block(3,52,6,CARPET:8)
Block(3,52,8,COBBLE_WALL:0)
Block(3,53,-7,WOOD:1)
RandomBlock(3,53,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(3,53,-2,WOOD:1)
Block(3,53,2,WOOD:1)
Block(3,53,8,DOUBLE_STEP:0)
Block(3,54,-7,LOG:5)
Block(3,54,-6,WOOD_STEP:8)
Block(3,54,-5,WOOD_STEP:8)
Block(3,54,-4,WOOD_STEP:8)
Block(3,54,-3,WOOD_STEP:8)
Block(3,54,-2,LOG:5)
Block(3,54,1,WOOD_STEP:9)
Block(3,54,2,LOG:5)
Block(3,54,3,WOOD_STEP:8)
Block(3,54,4,WOOD_STEP:8)
Block(3,54,5,WOOD_STEP:8)
Block(3,54,6,WOOD_STEP:8)
Block(3,54,7,WOOD_STEP:8)
Block(3,54,8,COBBLESTONE:0)
Block(3,55,1,SPRUCE_FENCE:0)
Block(3,55,3,LOG:1)
Block(3,55,4,COBBLESTONE:0)
Block(3,55,5,COBBLESTONE:0)
Block(3,55,6,COBBLESTONE:0)
Block(3,55,7,LOG:1)
Block(3,55,8,COBBLESTONE:0)
Block(3,56,3,LOG:1)
Block(3,56,4,WOOD:1)
Block(3,56,5,DARK_OAK_FENCE:0)
Block(3,56,6,WOOD:1)
Block(3,56,7,LOG:1)
Block(3,56,8,COBBLESTONE:0)
Block(3,57,-7,WOOD_STAIRS:2)
Block(3,57,-6,WOOD_STAIRS:7)
Block(3,57,-2,WOOD_STAIRS:6)
Block(3,57,-1,WOOD_STAIRS:3)
Block(3,57,3,LOG:1)
Block(3,57,4,LOG:9)
Block(3,57,5,LOG:9)
Block(3,57,6,LOG:9)
Block(3,57,7,LOG:1)
Block(3,57,8,COBBLESTONE:0)
Block(3,58,-6,WOOD_STAIRS:2)
Block(3,58,-5,WOOD_STAIRS:7)
Block(3,58,-3,WOOD_STAIRS:6)
Block(3,58,-2,WOOD_STAIRS:3)
Block(3,58,3,LOG:1)
Block(3,58,4,SPRUCE_FENCE:0)
Block(3,58,5,SPRUCE_FENCE:0)
Block(3,58,6,SPRUCE_FENCE:0)
Block(3,58,7,COBBLESTONE:0)
Block(3,59,-5,WOOD_STAIRS:2)
Block(3,59,-4,WOOD_STAIRS:4)
Block(3,59,-3,WOOD_STAIRS:3)
Block(3,59,3,COBBLE_WALL:0)
Block(3,59,6,COBBLESTONE_STAIRS:6)
Block(3,59,7,LOG:1)
Block(3,59,8,STEP:8)
Block(3,60,-4,WOOD_STEP:0)
Block(3,60,3,WOOD_STEP:0)
Block(3,60,4,WOOD_DOUBLE_STEP:0)
Block(3,60,5,WOOD_STEP:8)
Block(3,60,6,COBBLESTONE:0)
Block(3,60,7,LOG:5)
Block(3,60,8,DOUBLE_STEP:0)
Block(3,61,5,WOOD_STEP:0)
Block(3,61,6,COBBLESTONE:0)
Block(3,61,7,SPRUCE_WOOD_STAIRS:2)
Block(3,61,8,WOOD:1)
Block(3,62,6,COBBLE_WALL:0)
Block(3,62,8,SPRUCE_WOOD_STAIRS:2)
Block(3,63,6,COBBLE_WALL:0)
Block(3,65,8,SPRUCE_WOOD_STAIRS:5)
Block(3,66,8,LOG:1)
Block(3,67,8,COBBLE_WALL:0)
Block(3,68,8,SPRUCE_WOOD_STAIRS:2)
Block(4,0,2,LOG:1)
Block(4,0,6,LOG:1)
Block(4,1,-7,LOG:5)
Block(4,1,2,LOG:1)
Block(4,1,6,LOG:1)
Block(4,1,7,LOG:9)
Block(4,1,8,LOG:9)
Block(4,2,-2,LOG:5)
Block(4,2,2,LOG:1)
Block(4,2,6,LOG:1)
Block(4,3,2,LOG:1)
Block(4,3,6,LOG:1)
Block(4,4,2,LOG:1)
Block(4,4,6,LOG:1)
Block(4,5,-7,LOG:5)
Block(4,5,2,LOG:1)
Block(4,5,6,LOG:1)
Block(4,5,7,LOG:9)
Block(4,5,8,LOG:9)
Block(4,6,-2,LOG:5)
Block(4,6,2,LOG:1)
Block(4,6,6,LOG:1)
Block(4,7,2,LOG:1)
Block(4,7,6,LOG:1)
Block(4,8,2,LOG:1)
Block(4,8,6,LOG:1)
Block(4,9,-7,LOG:5)
Block(4,9,2,LOG:1)
Block(4,9,6,LOG:1)
Block(4,9,7,LOG:9)
Block(4,9,8,LOG:9)
Block(4,10,-2,LOG:5)
Block(4,10,2,LOG:1)
Block(4,10,6,LOG:1)
Block(4,11,2,LOG:1)
Block(4,11,6,LOG:1)
Block(4,12,2,LOG:1)
Block(4,12,6,LOG:1)
Block(4,13,-7,LOG:5)
Block(4,13,2,LOG:1)
Block(4,13,6,LOG:1)
Block(4,13,7,LOG:9)
Block(4,13,8,LOG:9)
Block(4,14,-2,LOG:5)
Block(4,14,2,LOG:1)
Block(4,14,6,LOG:1)
Block(4,15,2,LOG:1)
Block(4,15,6,LOG:1)
Block(4,16,2,LOG:1)
Block(4,16,6,LOG:1)
Block(4,17,-7,LOG:5)
Block(4,17,2,LOG:1)
Block(4,17,6,LOG:1)
Block(4,17,7,LOG:9)
Block(4,17,8,LOG:9)
Block(4,18,-2,LOG:5)
Block(4,18,2,LOG:1)
Block(4,18,6,LOG:1)
Block(4,19,2,LOG:1)
Block(4,19,6,LOG:1)
Block(4,20,2,LOG:1)
Block(4,20,6,LOG:1)
Block(4,21,-7,LOG:5)
Block(4,21,2,LOG:1)
Block(4,21,6,LOG:1)
Block(4,21,7,LOG:9)
Block(4,21,8,LOG:9)
Block(4,22,-2,LOG:5)
Block(4,22,2,LOG:1)
Block(4,22,6,LOG:1)
Block(4,23,2,LOG:1)
Block(4,23,6,LOG:1)
Block(4,24,2,LOG:1)
Block(4,24,6,LOG:1)
Block(4,25,-7,LOG:5)
Block(4,25,2,LOG:1)
Block(4,25,6,LOG:1)
Block(4,25,7,LOG:9)
Block(4,25,8,LOG:9)
Block(4,26,-2,LOG:5)
Block(4,26,2,LOG:1)
Block(4,26,6,LOG:1)
Block(4,27,2,LOG:1)
Block(4,27,6,LOG:1)
Block(4,28,2,LOG:1)
Block(4,28,6,LOG:1)
Block(4,29,-7,LOG:5)
Block(4,29,2,LOG:1)
Block(4,29,6,LOG:1)
Block(4,29,7,LOG:9)
Block(4,29,8,LOG:9)
Block(4,30,-2,LOG:5)
Block(4,30,2,LOG:1)
Block(4,30,6,LOG:1)
Block(4,31,2,LOG:1)
Block(4,31,6,LOG:1)
Block(4,32,2,LOG:1)
Block(4,32,6,LOG:1)
Block(4,33,-7,LOG:5)
Block(4,33,2,LOG:1)
Block(4,33,6,LOG:1)
Block(4,33,7,LOG:9)
Block(4,33,8,LOG:9)
Block(4,34,-2,LOG:5)
Block(4,34,2,LOG:1)
Block(4,34,6,LOG:1)
Block(4,35,2,LOG:1)
Block(4,35,6,LOG:1)
Block(4,36,2,LOG:1)
Block(4,36,6,LOG:1)
Block(4,37,-7,LOG:5)
Block(4,37,2,LOG:1)
Block(4,37,6,LOG:1)
Block(4,37,7,LOG:9)
Block(4,37,8,LOG:9)
Block(4,38,-2,LOG:5)
Block(4,38,2,LOG:1)
Block(4,38,6,LOG:1)
Block(4,39,2,LOG:1)
Block(4,39,6,LOG:1)
Block(4,40,2,LOG:1)
Block(4,40,6,LOG:1)
Block(4,41,-7,LOG:5)
Block(4,41,2,LOG:1)
Block(4,41,6,LOG:1)
Block(4,41,7,LOG:9)
Block(4,41,8,LOG:9)
Block(4,42,-2,LOG:5)
Block(4,42,2,LOG:1)
Block(4,42,6,LOG:1)
Block(4,43,2,LOG:1)
Block(4,43,6,LOG:1)
Block(4,44,2,LOG:1)
Block(4,44,6,LOG:1)
Block(4,45,-7,LOG:5)
Block(4,45,2,LOG:1)
Block(4,45,6,LOG:1)
Block(4,45,7,LOG:9)
Block(4,45,8,LOG:9)
Block(4,46,-2,LOG:5)
Block(4,46,2,LOG:1)
Block(4,46,6,LOG:1)
Block(4,47,2,LOG:1)
Block(4,47,6,LOG:1)
Block(4,48,2,LOG:1)
Block(4,48,6,LOG:1)
Block(4,48,8,LOG:5)
Block(4,49,2,LOG:1)
Block(4,49,6,LOG:1)
Block(4,50,2,LOG:1)
Block(4,50,6,LOG:1)
Block(4,51,-7,LOG:5)
Block(4,51,-6,WOOD_STEP:8)
Block(4,51,-5,WOOD_STEP:8)
Block(4,51,-4,WOOD_STEP:8)
Block(4,51,-3,WOOD_STEP:8)
Block(4,51,-2,LOG:5)
Block(4,51,-1,WOOD_STEP:9)
Block(4,51,1,SPRUCE_WOOD_STAIRS:6)
Block(4,51,2,LOG:1)
Block(4,51,3,LOG:9)
Block(4,51,4,LOG:9)
Block(4,51,5,LOG:9)
Block(4,51,6,LOG:1)
Block(4,51,7,WOOD_STEP:8)
Block(4,51,8,WOOD_STEP:8)
Block(4,52,-7,COBBLESTONE:0)
Block(4,52,-6,BED_BLOCK:1)
Block(4,52,-5,BED_BLOCK:1)
Block(4,52,-4,CARPET:14)
Block(4,52,-2,COBBLESTONE:0)
Block(4,52,2,LOG:1)
Block(4,52,3,COBBLESTONE:0)
Block(4,52,4,COBBLESTONE:0)
Block(4,52,5,COBBLESTONE:0)
Block(4,52,6,LOG:1)
Block(4,52,7,COBBLESTONE:0)
Block(4,52,8,COBBLESTONE:0)
Block(4,53,-7,DARK_OAK_FENCE:0)
Block(4,53,-2,DARK_OAK_FENCE:0)
Block(4,53,2,LOG:1)
Block(4,53,3,WOOD:1)
Block(4,53,4,DARK_OAK_FENCE:0)
Block(4,53,5,WOOD:1)
Block(4,53,6,LOG:1)
Block(4,53,7,WOOD:1)
Block(4,53,8,WOOD:1)
Block(4,54,-7,LOG:5)
Block(4,54,-6,WOOD_STEP:8)
Block(4,54,-5,WOOD_STEP:8)
Block(4,54,-4,WOOD_STEP:8)
Block(4,54,-3,WOOD_STEP:8)
Block(4,54,-2,LOG:5)
Block(4,54,1,SPRUCE_WOOD_STAIRS:6)
Block(4,54,2,LOG:1)
Block(4,54,3,LOG:9)
Block(4,54,4,LOG:9)
Block(4,54,5,LOG:9)
Block(4,54,6,LOG:1)
Block(4,54,7,WOOD_DOUBLE_STEP:0)
Block(4,54,8,WOOD_DOUBLE_STEP:0)
Block(4,55,-6,LOG:1)
Block(4,55,-5,COBBLESTONE:0)
Block(4,55,-4,SPRUCE_DOOR:2)
Block(4,55,-3,COBBLESTONE:0)
Block(4,55,-2,LOG:1)
Block(4,55,1,LOG:1)
Block(4,55,7,COBBLESTONE:0)
Block(4,55,8,COBBLESTONE:0)
Block(4,56,-6,LOG:1)
Block(4,56,-5,WOOD:1)
Block(4,56,-4,SPRUCE_DOOR:8)
Block(4,56,-3,WOOD:1)
Block(4,56,-2,LOG:1)
Block(4,56,1,STEP:0)
Block(4,56,7,WOOD:1)
Block(4,56,8,COBBLESTONE:0)
Block(4,57,-7,WOOD_STAIRS:2)
Block(4,57,-6,LOG:9)
Block(4,57,-5,LOG:9)
Block(4,57,-4,LOG:9)
Block(4,57,-3,LOG:9)
Block(4,57,-2,LOG:1)
Block(4,57,-1,WOOD_STAIRS:3)
Block(4,57,7,LOG:5)
Block(4,57,8,WOOD_DOUBLE_STEP:0)
Block(4,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(4,58,-5,WOOD:1)
Block(4,58,-4,SPRUCE_FENCE:0)
Block(4,58,-3,WOOD:1)
Block(4,58,-2,SPRUCE_WOOD_STAIRS:3)
Block(4,58,7,COBBLESTONE:0)
Block(4,58,8,COBBLESTONE:0)
Block(4,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(4,59,-4,WOOD:1)
Block(4,59,-3,SPRUCE_WOOD_STAIRS:3)
Block(4,59,7,WOOD:1)
Block(4,59,8,COBBLESTONE:0)
Block(4,60,-4,WOOD_STEP:1)
Block(4,60,6,WOOD_STAIRS:2)
Block(4,60,7,LOG:5)
Block(4,60,8,WOOD_STEP:8)
Block(4,61,7,SPRUCE_WOOD_STAIRS:2)
Block(4,61,8,WOOD:1)
Block(4,62,8,SPRUCE_WOOD_STAIRS:2)
Block(5,1,-7,LOG:5)
Block(5,2,-2,LOG:5)
Block(5,3,2,LOG:5)
Block(5,3,3,LOG:9)
Block(5,3,4,LOG:9)
Block(5,3,5,LOG:9)
Block(5,3,6,LOG:9)
Block(5,3,7,LOG:9)
Block(5,3,8,LOG:9)
Block(5,5,-7,LOG:5)
Block(5,6,-2,LOG:5)
Block(5,7,2,LOG:5)
Block(5,7,3,LOG:9)
Block(5,7,4,LOG:9)
Block(5,7,5,LOG:9)
Block(5,7,6,LOG:9)
Block(5,7,7,LOG:9)
Block(5,7,8,LOG:9)
Block(5,9,-7,LOG:5)
Block(5,10,-2,LOG:5)
Block(5,11,2,LOG:5)
Block(5,11,3,LOG:9)
Block(5,11,4,LOG:9)
Block(5,11,5,LOG:9)
Block(5,11,6,LOG:9)
Block(5,11,7,LOG:9)
Block(5,11,8,LOG:9)
Block(5,13,-7,LOG:5)
Block(5,14,-2,LOG:5)
Block(5,15,2,LOG:5)
Block(5,15,3,LOG:9)
Block(5,15,4,LOG:9)
Block(5,15,5,LOG:9)
Block(5,15,6,LOG:9)
Block(5,15,7,LOG:9)
Block(5,15,8,LOG:9)
Block(5,17,-7,LOG:5)
Block(5,18,-2,LOG:5)
Block(5,19,2,LOG:5)
Block(5,19,3,LOG:9)
Block(5,19,4,LOG:9)
Block(5,19,5,LOG:9)
Block(5,19,6,LOG:9)
Block(5,19,7,LOG:9)
Block(5,19,8,LOG:9)
Block(5,21,-7,LOG:5)
Block(5,22,-2,LOG:5)
Block(5,23,2,LOG:5)
Block(5,23,3,LOG:9)
Block(5,23,4,LOG:9)
Block(5,23,5,LOG:9)
Block(5,23,6,LOG:9)
Block(5,23,7,LOG:9)
Block(5,23,8,LOG:9)
Block(5,25,-7,LOG:5)
Block(5,26,-2,LOG:5)
Block(5,27,2,LOG:5)
Block(5,27,3,LOG:9)
Block(5,27,4,LOG:9)
Block(5,27,5,LOG:9)
Block(5,27,6,LOG:9)
Block(5,27,7,LOG:9)
Block(5,27,8,LOG:9)
Block(5,29,-7,LOG:5)
Block(5,30,-2,LOG:5)
Block(5,31,2,LOG:5)
Block(5,31,3,LOG:9)
Block(5,31,4,LOG:9)
Block(5,31,5,LOG:9)
Block(5,31,6,LOG:9)
Block(5,31,7,LOG:9)
Block(5,31,8,LOG:9)
Block(5,33,-7,LOG:5)
Block(5,34,-2,LOG:5)
Block(5,35,2,LOG:5)
Block(5,35,3,LOG:9)
Block(5,35,4,LOG:9)
Block(5,35,5,LOG:9)
Block(5,35,6,LOG:9)
Block(5,35,7,LOG:9)
Block(5,35,8,LOG:9)
Block(5,37,-7,LOG:5)
Block(5,38,-2,LOG:5)
Block(5,39,2,LOG:5)
Block(5,39,3,LOG:9)
Block(5,39,4,LOG:9)
Block(5,39,5,LOG:9)
Block(5,39,6,LOG:9)
Block(5,39,7,LOG:9)
Block(5,39,8,LOG:9)
Block(5,41,-7,LOG:5)
Block(5,42,-2,LOG:5)
Block(5,43,2,LOG:5)
Block(5,43,3,LOG:9)
Block(5,43,4,LOG:9)
Block(5,43,5,LOG:9)
Block(5,43,6,LOG:9)
Block(5,43,7,LOG:9)
Block(5,43,8,LOG:9)
Block(5,45,-7,LOG:5)
Block(5,46,-2,LOG:5)
Block(5,47,2,LOG:5)
Block(5,47,3,LOG:9)
Block(5,47,4,LOG:9)
Block(5,47,5,LOG:9)
Block(5,47,6,LOG:9)
Block(5,47,7,LOG:9)
Block(5,47,8,LOG:9)
Block(5,48,2,LOG:5)
Block(5,48,3,LOG:9)
Block(5,48,4,LOG:9)
Block(5,48,5,LOG:9)
Block(5,48,6,LOG:9)
Block(5,48,7,LOG:9)
Block(5,48,8,LOG:9)
Block(5,51,-7,LOG:5)
Block(5,51,-6,WOOD_STEP:8)
Block(5,51,-5,WOOD_STEP:8)
Block(5,51,-4,WOOD_STEP:8)
Block(5,51,-3,WOOD_STEP:8)
Block(5,51,-2,LOG:5)
Block(5,51,-1,WOOD_STEP:9)
Block(5,51,1,WOOD_STEP:8)
Block(5,51,2,LOG:5)
Block(5,51,3,WOOD_STEP:8)
Block(5,51,4,WOOD_STEP:8)
Block(5,51,5,WOOD_STEP:8)
Block(5,51,6,LOG:5)
Block(5,51,7,WOOD_STEP:8)
Block(5,51,8,WOOD_STEP:8)
Block(5,52,-7,COBBLESTONE:0)
Block(5,52,-5,CARPET:14)
Block(5,52,-4,CARPET:14)
Block(5,52,-3,CARPET:14)
Block(5,52,-2,COBBLESTONE:0)
Block(5,52,6,COBBLESTONE:0)
RandomBlock(5,52,7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(5,52,8,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,53,-7,DARK_OAK_FENCE:0)
Block(5,53,-2,DARK_OAK_FENCE:0)
Block(5,53,6,COBBLESTONE:0)
Block(5,54,-7,LOG:5)
Block(5,54,-6,WOOD_STEP:8)
Block(5,54,-5,WOOD_STEP:8)
Block(5,54,-4,WOOD_STEP:8)
Block(5,54,-3,WOOD_STEP:8)
Block(5,54,-2,LOG:5)
Block(5,54,2,SPRUCE_WOOD_STAIRS:5)
Block(5,54,3,WOOD_STEP:9)
Block(5,54,4,WOOD_STEP:9)
Block(5,54,5,WOOD_STEP:9)
Block(5,54,6,LOG:5)
Block(5,54,7,WOOD_STEP:8)
Block(5,54,8,WOOD_STEP:8)
Block(5,55,-6,COBBLESTONE:0)
Block(5,55,-5,FURNACE:3)
Block(5,55,-4,CARPET:4)
Block(5,55,-3,JUKEBOX:0)
Block(5,55,-2,COBBLESTONE:0)
Block(5,55,2,LOG:1)
Block(5,55,3,SPRUCE_FENCE:0)
Block(5,55,4,SPRUCE_FENCE:0)
Block(5,55,5,LOG:1)
Block(5,55,7,COBBLESTONE:0)
RandomBlock(5,55,8,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,56,-6,WOOD:1)
Block(5,56,-5,WOOD_PLATE:0)
Block(5,56,-2,WOOD:1)
Block(5,56,2,STEP:0)
Block(5,56,5,STEP:0)
Block(5,56,7,WOOD:1)
Block(5,57,-7,WOOD_STAIRS:2)
Block(5,57,-6,LOG:5)
Block(5,57,-2,LOG:5)
Block(5,57,-1,WOOD_STAIRS:3)
Block(5,57,7,LOG:5)
Block(5,57,8,WOOD_STEP:8)
Block(5,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(5,58,-5,SPRUCE_WOOD_STAIRS:7)
Block(5,58,-3,SPRUCE_WOOD_STAIRS:6)
Block(5,58,-2,SPRUCE_WOOD_STAIRS:3)
Block(5,58,7,COBBLESTONE:0)
Block(5,58,8,CARPET:12)
Block(5,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(5,59,-3,SPRUCE_WOOD_STAIRS:3)
Block(5,59,7,DARK_OAK_FENCE:0)
Block(5,60,-4,WOOD_STEP:1)
Block(5,60,6,WOOD_STAIRS:2)
Block(5,60,7,LOG:5)
Block(5,60,8,WOOD_STEP:8)
Block(5,61,7,SPRUCE_WOOD_STAIRS:2)
Block(5,61,8,WOOD:1)
Block(5,62,8,SPRUCE_WOOD_STAIRS:2)
Block(6,1,-7,LOG:5)
Block(6,2,-2,LOG:5)
Block(6,3,2,LOG:5)
Block(6,5,-7,LOG:5)
Block(6,6,-2,LOG:5)
Block(6,7,2,LOG:5)
Block(6,9,-7,LOG:5)
Block(6,10,-2,LOG:5)
Block(6,11,2,LOG:5)
Block(6,13,-7,LOG:5)
Block(6,14,-2,LOG:5)
Block(6,15,2,LOG:5)
Block(6,17,-7,LOG:5)
Block(6,18,-2,LOG:5)
Block(6,19,2,LOG:5)
Block(6,21,-7,LOG:5)
Block(6,22,-2,LOG:5)
Block(6,23,2,LOG:5)
Block(6,25,-7,LOG:5)
Block(6,26,-2,LOG:5)
Block(6,27,2,LOG:5)
Block(6,29,-7,LOG:5)
Block(6,30,-2,LOG:5)
Block(6,31,2,LOG:5)
Block(6,33,-7,LOG:5)
Block(6,34,-2,LOG:5)
Block(6,35,2,LOG:5)
Block(6,37,-7,LOG:5)
Block(6,38,-2,LOG:5)
Block(6,39,2,LOG:5)
Block(6,41,-7,LOG:5)
Block(6,42,-2,LOG:5)
Block(6,43,2,LOG:5)
Block(6,45,-7,LOG:5)
Block(6,46,-2,LOG:5)
Block(6,47,2,LOG:5)
Block(6,48,2,LOG:5)
Block(6,50,0,LADDER:4)
Block(6,51,-7,LOG:5)
Block(6,51,-6,WOOD_STEP:8)
Block(6,51,-5,WOOD_STEP:8)
Block(6,51,-4,WOOD_STEP:8)
Block(6,51,-3,WOOD_STEP:8)
Block(6,51,-2,LOG:5)
Block(6,51,-1,SPRUCE_WOOD_STAIRS:7)
Block(6,51,0,LADDER:4)
Block(6,51,1,WOOD_STEP:8)
Block(6,51,2,LOG:5)
Block(6,51,3,WOOD_STEP:8)
Block(6,51,4,WOOD_STEP:8)
Block(6,51,5,WOOD_STEP:8)
Block(6,51,6,LOG:5)
Block(6,51,7,WOOD_STEP:8)
Block(6,51,8,WOOD_STEP:8)
Block(6,52,-7,COBBLESTONE:0)
RandomBlock(6,52,-6,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,52,-3,CARPET:14)
Block(6,52,-2,COBBLESTONE:0)
Block(6,52,0,LADDER:4)
Block(6,52,6,DARK_OAK_DOOR:3)
Block(6,52,8,CARPET:3)
Block(6,53,-7,WOOD:1)
Block(6,53,-2,WOOD:1)
Block(6,53,6,DARK_OAK_DOOR:8)
Block(6,54,-7,LOG:5)
Block(6,54,-6,WOOD_STEP:8)
Block(6,54,-5,WOOD_STEP:8)
Block(6,54,-4,WOOD_STEP:8)
Block(6,54,-3,WOOD_STEP:8)
Block(6,54,-2,LOG:5)
Block(6,54,5,WOOD_STEP:9)
Block(6,54,6,LOG:5)
Block(6,54,7,WOOD_STEP:8)
Block(6,54,8,WOOD_STEP:8)
Block(6,55,-6,COBBLESTONE:0)
Block(6,55,-5,WORKBENCH:0)
Block(6,55,-3,BIRCH_WOOD_STAIRS:5)
Block(6,55,-2,COBBLESTONE:0)
Block(6,55,5,SPRUCE_FENCE:0)
Block(6,55,7,COBBLESTONE:0)
Block(6,55,8,CARPET:10)
Block(6,56,-6,DARK_OAK_FENCE:0)
RandomBlock(6,56,-5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(6,56,-3,STONE_PLATE:0)
Block(6,56,-2,WOOD:1)
Block(6,56,7,WOOD:1)
Block(6,57,-7,WOOD_STAIRS:2)
Block(6,57,-6,LOG:5)
Block(6,57,-4,SPRUCE_FENCE:0)
Block(6,57,-2,LOG:5)
Block(6,57,-1,WOOD_STAIRS:0)
Block(6,57,0,WOOD_STAIRS:0)
Block(6,57,1,WOOD_STAIRS:0)
Block(6,57,2,WOOD_STAIRS:0)
Block(6,57,3,WOOD_STAIRS:0)
Block(6,57,4,WOOD_STAIRS:0)
Block(6,57,7,LOG:5)
Block(6,57,8,WOOD_STEP:8)
Block(6,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(6,58,-5,SPRUCE_WOOD_STAIRS:7)
Block(6,58,-4,TORCH:5)
Block(6,58,-3,SPRUCE_WOOD_STAIRS:6)
Block(6,58,-2,SPRUCE_WOOD_STAIRS:3)
Block(6,58,7,COBBLESTONE:0)
Block(6,58,8,CARPET:12)
Block(6,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(6,59,-3,SPRUCE_WOOD_STAIRS:3)
Block(6,59,7,WOOD:1)
Block(6,60,-4,WOOD_STEP:1)
Block(6,60,6,WOOD_STAIRS:2)
Block(6,60,7,LOG:5)
Block(6,60,8,WOOD_STEP:8)
Block(6,61,7,SPRUCE_WOOD_STAIRS:2)
Block(6,61,8,WOOD:1)
Block(6,62,8,SPRUCE_WOOD_STAIRS:2)
Block(7,0,-7,LOG:1)
Block(7,0,-2,LOG:1)
Block(7,0,3,LOG:1)
Block(7,1,-7,LOG:1)
Block(7,1,-2,LOG:1)
Block(7,1,3,LOG:1)
Block(7,2,-7,LOG:1)
Block(7,2,-6,LOG:9)
Block(7,2,-5,LOG:9)
Block(7,2,-4,LOG:9)
Block(7,2,-3,LOG:9)
Block(7,2,-2,LOG:1)
Block(7,2,3,LOG:1)
Block(7,3,-7,LOG:1)
Block(7,3,-2,LOG:1)
Block(7,3,-1,LOG:9)
Block(7,3,0,LOG:9)
Block(7,3,1,LOG:9)
Block(7,3,2,LOG:9)
Block(7,3,3,LOG:1)
Block(7,4,-7,LOG:1)
Block(7,4,-2,LOG:1)
Block(7,4,3,LOG:1)
Block(7,5,-7,LOG:1)
Block(7,5,-2,LOG:1)
Block(7,5,3,LOG:1)
Block(7,6,-7,LOG:1)
Block(7,6,-6,LOG:9)
Block(7,6,-5,LOG:9)
Block(7,6,-4,LOG:9)
Block(7,6,-3,LOG:9)
Block(7,6,-2,LOG:1)
Block(7,6,3,LOG:1)
Block(7,7,-7,LOG:1)
Block(7,7,-2,LOG:1)
Block(7,7,-1,LOG:9)
Block(7,7,0,LOG:9)
Block(7,7,1,LOG:9)
Block(7,7,2,LOG:9)
Block(7,7,3,LOG:1)
Block(7,8,-7,LOG:1)
Block(7,8,-2,LOG:1)
Block(7,8,3,LOG:1)
Block(7,9,-7,LOG:1)
Block(7,9,-2,LOG:1)
Block(7,9,3,LOG:1)
Block(7,10,-7,LOG:1)
Block(7,10,-6,LOG:9)
Block(7,10,-5,LOG:9)
Block(7,10,-4,LOG:9)
Block(7,10,-3,LOG:9)
Block(7,10,-2,LOG:1)
Block(7,10,3,LOG:1)
Block(7,11,-7,LOG:1)
Block(7,11,-2,LOG:1)
Block(7,11,-1,LOG:9)
Block(7,11,0,LOG:9)
Block(7,11,1,LOG:9)
Block(7,11,2,LOG:9)
Block(7,11,3,LOG:1)
Block(7,12,-7,LOG:1)
Block(7,12,-2,LOG:1)
Block(7,12,3,LOG:1)
Block(7,13,-7,LOG:1)
Block(7,13,-2,LOG:1)
Block(7,13,3,LOG:1)
Block(7,14,-7,LOG:1)
Block(7,14,-6,LOG:9)
Block(7,14,-5,LOG:9)
Block(7,14,-4,LOG:9)
Block(7,14,-3,LOG:9)
Block(7,14,-2,LOG:1)
Block(7,14,3,LOG:1)
Block(7,15,-7,LOG:1)
Block(7,15,-2,LOG:1)
Block(7,15,-1,LOG:9)
Block(7,15,0,LOG:9)
Block(7,15,1,LOG:9)
Block(7,15,2,LOG:9)
Block(7,15,3,LOG:1)
Block(7,16,-7,LOG:1)
Block(7,16,-2,LOG:1)
Block(7,16,3,LOG:1)
Block(7,17,-7,LOG:1)
Block(7,17,-2,LOG:1)
Block(7,17,3,LOG:1)
Block(7,18,-7,LOG:1)
Block(7,18,-6,LOG:9)
Block(7,18,-5,LOG:9)
Block(7,18,-4,LOG:9)
Block(7,18,-3,LOG:9)
Block(7,18,-2,LOG:1)
Block(7,18,3,LOG:1)
Block(7,19,-7,LOG:1)
Block(7,19,-2,LOG:1)
Block(7,19,-1,LOG:9)
Block(7,19,0,LOG:9)
Block(7,19,1,LOG:9)
Block(7,19,2,LOG:9)
Block(7,19,3,LOG:1)
Block(7,20,-7,LOG:1)
Block(7,20,-2,LOG:1)
Block(7,20,3,LOG:1)
Block(7,21,-7,LOG:1)
Block(7,21,-2,LOG:1)
Block(7,21,3,LOG:1)
Block(7,22,-7,LOG:1)
Block(7,22,-6,LOG:9)
Block(7,22,-5,LOG:9)
Block(7,22,-4,LOG:9)
Block(7,22,-3,LOG:9)
Block(7,22,-2,LOG:1)
Block(7,22,3,LOG:1)
Block(7,23,-7,LOG:1)
Block(7,23,-2,LOG:1)
Block(7,23,-1,LOG:9)
Block(7,23,0,LOG:9)
Block(7,23,1,LOG:9)
Block(7,23,2,LOG:9)
Block(7,23,3,LOG:1)
Block(7,24,-7,LOG:1)
Block(7,24,-2,LOG:1)
Block(7,24,3,LOG:1)
Block(7,25,-7,LOG:1)
Block(7,25,-2,LOG:1)
Block(7,25,3,LOG:1)
Block(7,26,-7,LOG:1)
Block(7,26,-6,LOG:9)
Block(7,26,-5,LOG:9)
Block(7,26,-4,LOG:9)
Block(7,26,-3,LOG:9)
Block(7,26,-2,LOG:1)
Block(7,26,3,LOG:1)
Block(7,27,-7,LOG:1)
Block(7,27,-2,LOG:1)
Block(7,27,-1,LOG:9)
Block(7,27,0,LOG:9)
Block(7,27,1,LOG:9)
Block(7,27,2,LOG:9)
Block(7,27,3,LOG:1)
Block(7,28,-7,LOG:1)
Block(7,28,-2,LOG:1)
Block(7,28,3,LOG:1)
Block(7,29,-7,LOG:1)
Block(7,29,-2,LOG:1)
Block(7,29,3,LOG:1)
Block(7,30,-7,LOG:1)
Block(7,30,-6,LOG:9)
Block(7,30,-5,LOG:9)
Block(7,30,-4,LOG:9)
Block(7,30,-3,LOG:9)
Block(7,30,-2,LOG:1)
Block(7,30,3,LOG:1)
Block(7,31,-7,LOG:1)
Block(7,31,-2,LOG:1)
Block(7,31,-1,LOG:9)
Block(7,31,0,LOG:9)
Block(7,31,1,LOG:9)
Block(7,31,2,LOG:9)
Block(7,31,3,LOG:1)
Block(7,32,-7,LOG:1)
Block(7,32,-2,LOG:1)
Block(7,32,3,LOG:1)
Block(7,33,-7,LOG:1)
Block(7,33,-2,LOG:1)
Block(7,33,3,LOG:1)
Block(7,34,-7,LOG:1)
Block(7,34,-6,LOG:9)
Block(7,34,-5,LOG:9)
Block(7,34,-4,LOG:9)
Block(7,34,-3,LOG:9)
Block(7,34,-2,LOG:1)
Block(7,34,3,LOG:1)
Block(7,35,-7,LOG:1)
Block(7,35,-2,LOG:1)
Block(7,35,-1,LOG:9)
Block(7,35,0,LOG:9)
Block(7,35,1,LOG:9)
Block(7,35,2,LOG:9)
Block(7,35,3,LOG:1)
Block(7,36,-7,LOG:1)
Block(7,36,-2,LOG:1)
Block(7,36,3,LOG:1)
Block(7,37,-7,LOG:1)
Block(7,37,-2,LOG:1)
Block(7,37,3,LOG:1)
Block(7,38,-7,LOG:1)
Block(7,38,-6,LOG:9)
Block(7,38,-5,LOG:9)
Block(7,38,-4,LOG:9)
Block(7,38,-3,LOG:9)
Block(7,38,-2,LOG:1)
Block(7,38,3,LOG:1)
Block(7,39,-7,LOG:1)
Block(7,39,-2,LOG:1)
Block(7,39,-1,LOG:9)
Block(7,39,0,LOG:9)
Block(7,39,1,LOG:9)
Block(7,39,2,LOG:9)
Block(7,39,3,LOG:1)
Block(7,40,-7,LOG:1)
Block(7,40,-2,LOG:1)
Block(7,40,3,LOG:1)
Block(7,41,-7,LOG:1)
Block(7,41,-2,LOG:1)
Block(7,41,3,LOG:1)
Block(7,42,-7,LOG:1)
Block(7,42,-6,LOG:9)
Block(7,42,-5,LOG:9)
Block(7,42,-4,LOG:9)
Block(7,42,-3,LOG:9)
Block(7,42,-2,LOG:1)
Block(7,42,3,LOG:1)
Block(7,43,-7,LOG:1)
Block(7,43,-2,LOG:1)
Block(7,43,-1,LOG:9)
Block(7,43,0,LOG:9)
Block(7,43,1,LOG:9)
Block(7,43,2,LOG:9)
Block(7,43,3,LOG:1)
Block(7,44,-7,LOG:1)
Block(7,44,-2,LOG:1)
Block(7,44,3,LOG:1)
Block(7,45,-7,LOG:1)
Block(7,45,-2,LOG:1)
Block(7,45,3,LOG:1)
Block(7,46,-7,LOG:1)
Block(7,46,-6,LOG:9)
Block(7,46,-5,LOG:9)
Block(7,46,-4,LOG:9)
Block(7,46,-3,LOG:9)
Block(7,46,-2,LOG:1)
Block(7,46,3,LOG:1)
Block(7,47,-7,LOG:1)
Block(7,47,-2,LOG:1)
Block(7,47,-1,LOG:9)
Block(7,47,0,LOG:9)
Block(7,47,1,LOG:9)
Block(7,47,2,LOG:9)
Block(7,47,3,LOG:1)
Block(7,48,-7,LOG:1)
Block(7,48,-2,LOG:1)
Block(7,48,-1,LOG:9)
Block(7,48,0,LOG:9)
Block(7,48,1,LOG:9)
Block(7,48,2,LOG:9)
Block(7,48,3,LOG:1)
Block(7,49,-7,LOG:1)
Block(7,49,-6,LOG:9)
Block(7,49,-5,LOG:9)
Block(7,49,-4,LOG:9)
Block(7,49,-3,LOG:9)
Block(7,49,-2,LOG:1)
Block(7,49,0,LOG:1)
Block(7,49,3,LOG:1)
Block(7,50,-7,LOG:1)
Block(7,50,-2,LOG:1)
Block(7,50,0,LOG:1)
Block(7,50,3,LOG:1)
Block(7,51,-7,LOG:1)
Block(7,51,-6,WOOD_STEP:8)
Block(7,51,-5,WOOD_STEP:8)
Block(7,51,-4,WOOD_STEP:8)
Block(7,51,-3,WOOD_STEP:8)
Block(7,51,-2,LOG:1)
Block(7,51,-1,LOG:9)
Block(7,51,0,LOG:9)
Block(7,51,1,LOG:9)
Block(7,51,2,LOG:9)
Block(7,51,3,LOG:1)
Block(7,51,4,WOOD_STEP:8)
Block(7,51,5,WOOD_STEP:8)
Block(7,51,6,LOG:5)
Block(7,51,7,WOOD_STEP:8)
Block(7,51,8,WOOD_STEP:8)
Block(7,52,-7,LOG:1)
Block(7,52,-6,WOOD:1)
Block(7,52,-5,WOOD:1)
Block(7,52,-4,WOOD:1)
Block(7,52,-3,SPRUCE_DOOR:2)
Block(7,52,-2,LOG:1)
Block(7,52,-1,SPRUCE_DOOR:2)
Block(7,52,0,LOG:1)
Block(7,52,1,COBBLESTONE:0)
Block(7,52,2,COBBLESTONE:0)
Block(7,52,3,LOG:1)
Block(7,52,6,COBBLESTONE:0)
Block(7,52,7,WOOD_STEP:10)
Block(7,52,8,WOOD_STEP:10)
Block(7,53,-7,LOG:1)
Block(7,53,-6,WOOD:1)
Block(7,53,-5,WOOD:1)
Block(7,53,-4,WOOD:1)
Block(7,53,-3,SPRUCE_DOOR:8)
Block(7,53,-2,LOG:1)
Block(7,53,-1,SPRUCE_DOOR:8)
Block(7,53,0,LOG:1)
Block(7,53,1,WOOD:1)
Block(7,53,2,WOOD:1)
Block(7,53,3,LOG:1)
Block(7,53,6,COBBLESTONE:0)
RandomBlock(7,53,7,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,54,-7,LOG:1)
Block(7,54,-6,WOOD_DOUBLE_STEP:0)
Block(7,54,-5,WOOD_DOUBLE_STEP:0)
Block(7,54,-4,WOOD_DOUBLE_STEP:0)
Block(7,54,-3,WOOD_DOUBLE_STEP:0)
Block(7,54,-2,LOG:1)
Block(7,54,-1,LOG:9)
Block(7,54,0,LOG:9)
Block(7,54,1,LOG:9)
Block(7,54,2,LOG:9)
Block(7,54,3,LOG:1)
Block(7,54,5,WOOD_STEP:9)
Block(7,54,6,LOG:5)
Block(7,54,7,WOOD_STEP:8)
Block(7,54,8,WOOD_STEP:8)
Block(7,55,-6,COBBLESTONE:0)
Block(7,55,-4,CARPET:4)
Block(7,55,-3,BIRCH_WOOD_STAIRS:4)
Block(7,55,-2,LOG:1)
Block(7,55,-1,COBBLESTONE:0)
Block(7,55,0,COBBLESTONE:0)
Block(7,55,1,COBBLESTONE:0)
Block(7,55,2,COBBLESTONE:0)
Block(7,55,3,LOG:1)
Block(7,55,5,SPRUCE_FENCE:0)
Block(7,55,7,LOG:1)
Block(7,55,8,COBBLESTONE:0)
Block(7,56,-6,DARK_OAK_FENCE:0)
Block(7,56,-4,AIR:0)
RandomBlock(7,56,-3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(7,56,-2,LOG:1)
Block(7,56,-1,WOOD:1)
Block(7,56,0,DARK_OAK_FENCE:0)
Block(7,56,1,DARK_OAK_FENCE:0)
Block(7,56,2,WOOD:1)
Block(7,56,3,LOG:1)
Block(7,56,7,LOG:1)
Block(7,56,8,WOOD:1)
Block(7,57,-7,WOOD_STAIRS:2)
Block(7,57,-6,LOG:5)
Block(7,57,-4,SPRUCE_FENCE:0)
Block(7,57,-2,LOG:1)
Block(7,57,-1,LOG:9)
Block(7,57,0,LOG:9)
Block(7,57,1,LOG:9)
Block(7,57,2,LOG:9)
Block(7,57,3,LOG:1)
Block(7,57,4,WOOD_STAIRS:5)
Block(7,57,7,LOG:1)
Block(7,57,8,LOG:9)
Block(7,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(7,58,-5,SPRUCE_WOOD_STAIRS:5)
Block(7,58,-4,SPRUCE_FENCE:0)
Block(7,58,-3,SPRUCE_WOOD_STAIRS:6)
Block(7,58,-2,SPRUCE_WOOD_STAIRS:3)
Block(7,58,-1,SPRUCE_WOOD_STAIRS:0)
Block(7,58,0,SPRUCE_WOOD_STAIRS:0)
Block(7,58,1,SPRUCE_WOOD_STAIRS:0)
Block(7,58,2,SPRUCE_WOOD_STAIRS:0)
Block(7,58,3,SPRUCE_WOOD_STAIRS:0)
Block(7,58,4,WOOD_STAIRS:0)
Block(7,58,7,LOG:1)
Block(7,58,8,COBBLESTONE:0)
Block(7,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(7,59,-4,SPRUCE_FENCE:0)
Block(7,59,-3,SPRUCE_WOOD_STAIRS:3)
Block(7,59,7,LOG:1)
Block(7,59,8,WOOD:1)
Block(7,60,-4,WOOD_STEP:1)
Block(7,60,6,WOOD_STAIRS:2)
Block(7,60,7,LOG:1)
Block(7,60,8,LOG:9)
Block(7,61,7,SPRUCE_WOOD_STAIRS:2)
Block(7,61,8,WOOD:1)
Block(7,62,8,SPRUCE_WOOD_STAIRS:2)
Branch(16,0,0,true,HarborC4R2,NORTH,100.0,0)
Entity(-8,57,-4,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-7,60,-4,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-3,54,-4,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-3,57,-4,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(0,56,7,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(2,53,5,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(7,56,-4,minecraft:villager,1,../../Entities/RandomVillager.txt)
