Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,2,0,LOG:5)
Block(-8,6,0,LOG:5)
Block(-8,10,0,LOG:5)
Block(-8,14,0,LOG:5)
Block(-8,18,0,LOG:5)
Block(-8,22,0,LOG:5)
Block(-8,26,0,LOG:5)
Block(-8,30,0,LOG:5)
Block(-8,34,0,LOG:5)
Block(-8,38,0,LOG:5)
Block(-8,42,0,LOG:5)
Block(-8,46,0,LOG:5)
Block(-8,50,-7,WOOD_STEP:8)
Block(-8,50,-6,WOOD_STEP:8)
Block(-8,50,-5,WOOD_STEP:8)
Block(-8,50,-4,LOG:5)
Block(-8,51,-7,WOOD_STAIRS:3)
Block(-8,51,-5,FURNACE:2)
Block(-8,51,-4,COBBLESTONE:0)
Block(-8,51,-3,WOOD_STEP:8)
Block(-8,51,-2,WOOD_STEP:8)
Block(-8,51,-1,WOOD_STEP:8)
Block(-8,51,0,LOG:5)
Block(-8,51,1,WOOD_BUTTON:3)
Block(-8,52,-4,WOOD:1)
Block(-8,53,-7,WOOD_STEP:8)
Block(-8,53,-6,WOOD_STEP:8)
Block(-8,53,-5,WOOD_STEP:8)
Block(-8,53,-4,LOG:5)
Block(-8,54,-4,SPRUCE_FENCE:0)
Block(-8,55,-4,SPRUCE_FENCE:0)
Block(-8,55,0,SPRUCE_FENCE:0)
Block(-8,56,-7,WOOD_STEP:8)
Block(-8,56,-6,WOOD_STEP:8)
Block(-8,56,-5,WOOD_STEP:8)
Block(-8,56,-4,LOG:5)
Block(-8,56,-3,WOOD:1)
Block(-8,56,-2,WOOD:1)
Block(-8,56,-1,WOOD:1)
Block(-8,56,0,WOOD:1)
Block(-8,56,1,WOOD_STAIRS:3)
Block(-8,57,-7,WOOD_DOUBLE_STEP:1)
RandomBlock(-8,57,-6,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,57,-5,WOOD_DOUBLE_STEP:1)
Block(-8,57,-4,SPRUCE_WOOD_STAIRS:3)
Block(-8,57,-3,WOOD_STEP:1)
Block(-8,57,-2,WOOD_STEP:1)
Block(-8,57,-1,WOOD_STEP:1)
Block(-8,57,0,WOOD_STEP:1)
Block(-8,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-8,58,-5,SPRUCE_WOOD_STAIRS:3)
Block(-8,59,-6,WOOD_STEP:1)
Block(-7,2,0,LOG:5)
Block(-7,6,0,LOG:5)
Block(-7,10,0,LOG:5)
Block(-7,14,0,LOG:5)
Block(-7,18,0,LOG:5)
Block(-7,22,0,LOG:5)
Block(-7,26,0,LOG:5)
Block(-7,30,0,LOG:5)
Block(-7,34,0,LOG:5)
Block(-7,38,0,LOG:5)
Block(-7,42,0,LOG:5)
Block(-7,46,0,LOG:5)
Block(-7,50,-7,WOOD_STEP:8)
Block(-7,50,-6,WOOD_STEP:8)
Block(-7,50,-5,WOOD_STEP:8)
Block(-7,50,-4,LOG:5)
Block(-7,51,-7,TRAP_DOOR:7)
Block(-7,51,-6,CARPET:8)
Block(-7,51,-5,WORKBENCH:0)
Block(-7,51,-4,COBBLESTONE:0)
Block(-7,51,-3,WOOD_STEP:8)
Block(-7,51,-2,WOOD_STEP:8)
Block(-7,51,-1,WOOD_STEP:8)
Block(-7,51,0,LOG:5)
Block(-7,51,1,WOOD_BUTTON:3)
RandomBlock(-7,52,-5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-7,52,-4,DARK_OAK_FENCE:0)
Block(-7,53,-7,WOOD_STEP:8)
Block(-7,53,-6,WOOD_STEP:8)
Block(-7,53,-5,WOOD_STEP:8)
Block(-7,53,-4,LOG:5)
Block(-7,54,-4,SPRUCE_FENCE:0)
Block(-7,55,0,SPRUCE_FENCE:0)
Block(-7,56,-7,WOOD_STEP:8)
Block(-7,56,-6,WOOD_STEP:8)
Block(-7,56,-5,WOOD_STEP:8)
Block(-7,56,-4,LOG:5)
Block(-7,56,-3,WOOD:1)
Block(-7,56,-2,WOOD:1)
Block(-7,56,-1,WOOD:1)
Block(-7,56,0,WOOD:1)
Block(-7,56,1,WOOD_STAIRS:3)
Block(-7,57,-7,WOOD_DOUBLE_STEP:1)
Block(-7,57,-6,CARPET:13)
Block(-7,57,-5,WOOD_DOUBLE_STEP:1)
Block(-7,57,-4,SPRUCE_WOOD_STAIRS:3)
Block(-7,57,-3,WOOD_STEP:1)
Block(-7,57,-2,WOOD_STEP:1)
Block(-7,57,-1,WOOD_STEP:1)
Block(-7,57,0,WOOD_STEP:1)
Block(-7,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-7,58,-5,SPRUCE_WOOD_STAIRS:3)
Block(-7,59,-6,WOOD_STEP:1)
Block(-6,2,0,LOG:5)
Block(-6,6,0,LOG:5)
Block(-6,10,0,LOG:5)
Block(-6,14,0,LOG:5)
Block(-6,18,0,LOG:5)
Block(-6,22,0,LOG:5)
Block(-6,26,0,LOG:5)
Block(-6,30,0,LOG:5)
Block(-6,34,0,LOG:5)
Block(-6,38,0,LOG:5)
Block(-6,42,0,LOG:5)
Block(-6,46,0,LOG:5)
Block(-6,50,-7,WOOD_STEP:8)
Block(-6,50,-6,WOOD_STEP:8)
Block(-6,50,-5,WOOD_STEP:8)
Block(-6,50,-4,LOG:5)
Block(-6,51,-7,CARPET:8)
Block(-6,51,-6,CARPET:8)
Block(-6,51,-5,WOOD_STAIRS:5)
Block(-6,51,-4,COBBLESTONE:0)
Block(-6,51,-3,WOOD_STEP:8)
Block(-6,51,-2,WOOD_STEP:8)
Block(-6,51,-1,WOOD_STEP:8)
Block(-6,51,0,LOG:5)
Block(-6,51,1,WOOD_BUTTON:3)
Block(-6,52,-5,TORCH:5)
Block(-6,52,-4,WOOD:1)
Block(-6,53,-7,WOOD_STEP:8)
Block(-6,53,-6,WOOD_STEP:8)
Block(-6,53,-5,WOOD_STEP:8)
Block(-6,53,-4,LOG:5)
Block(-6,54,-4,SPRUCE_FENCE:0)
Block(-6,55,0,SPRUCE_FENCE:0)
Block(-6,56,-7,WOOD_STEP:8)
Block(-6,56,-6,WOOD_STEP:8)
Block(-6,56,-5,WOOD_STEP:8)
Block(-6,56,-4,LOG:5)
Block(-6,56,-3,WOOD:1)
Block(-6,56,-2,WOOD:1)
Block(-6,56,-1,WOOD:1)
Block(-6,56,0,WOOD:1)
Block(-6,56,1,WOOD_STAIRS:0)
Block(-6,57,-7,WOOD_DOUBLE_STEP:1)
Block(-6,57,-6,CARPET:13)
Block(-6,57,-5,WOOD_DOUBLE_STEP:1)
Block(-6,57,-4,SPRUCE_WOOD_STAIRS:3)
Block(-6,57,-3,WOOD_STEP:1)
Block(-6,57,-2,WOOD_STEP:1)
Block(-6,57,-1,WOOD_STEP:1)
Block(-6,57,0,WOOD_STEP:1)
Block(-6,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-6,58,-5,SPRUCE_WOOD_STAIRS:3)
Block(-6,59,-6,WOOD_STEP:1)
Block(-5,0,-4,LOG:1)
Block(-5,0,0,LOG:1)
Block(-5,0,2,LOG:1)
Block(-5,1,-4,LOG:1)
Block(-5,1,-3,LOG:9)
Block(-5,1,-2,LOG:9)
Block(-5,1,-1,LOG:9)
Block(-5,1,0,LOG:1)
Block(-5,1,1,LOG:9)
Block(-5,1,2,LOG:1)
Block(-5,2,-4,LOG:1)
Block(-5,2,0,LOG:1)
Block(-5,2,2,LOG:1)
Block(-5,3,-4,LOG:1)
Block(-5,3,0,LOG:1)
Block(-5,3,2,LOG:1)
Block(-5,4,-4,LOG:1)
Block(-5,4,0,LOG:1)
Block(-5,4,2,LOG:1)
Block(-5,5,-4,LOG:1)
Block(-5,5,-3,LOG:9)
Block(-5,5,-2,LOG:9)
Block(-5,5,-1,LOG:9)
Block(-5,5,0,LOG:1)
Block(-5,5,1,LOG:9)
Block(-5,5,2,LOG:1)
Block(-5,6,-4,LOG:1)
Block(-5,6,0,LOG:1)
Block(-5,6,2,LOG:1)
Block(-5,7,-4,LOG:1)
Block(-5,7,0,LOG:1)
Block(-5,7,2,LOG:1)
Block(-5,8,-4,LOG:1)
Block(-5,8,0,LOG:1)
Block(-5,8,2,LOG:1)
Block(-5,9,-4,LOG:1)
Block(-5,9,-3,LOG:9)
Block(-5,9,-2,LOG:9)
Block(-5,9,-1,LOG:9)
Block(-5,9,0,LOG:1)
Block(-5,9,1,LOG:9)
Block(-5,9,2,LOG:1)
Block(-5,10,-4,LOG:1)
Block(-5,10,0,LOG:1)
Block(-5,10,2,LOG:1)
Block(-5,11,-4,LOG:1)
Block(-5,11,0,LOG:1)
Block(-5,11,2,LOG:1)
Block(-5,12,-4,LOG:1)
Block(-5,12,0,LOG:1)
Block(-5,12,2,LOG:1)
Block(-5,13,-4,LOG:1)
Block(-5,13,-3,LOG:9)
Block(-5,13,-2,LOG:9)
Block(-5,13,-1,LOG:9)
Block(-5,13,0,LOG:1)
Block(-5,13,1,LOG:9)
Block(-5,13,2,LOG:1)
Block(-5,14,-4,LOG:1)
Block(-5,14,0,LOG:1)
Block(-5,14,2,LOG:1)
Block(-5,15,-4,LOG:1)
Block(-5,15,0,LOG:1)
Block(-5,15,2,LOG:1)
Block(-5,16,-4,LOG:1)
Block(-5,16,0,LOG:1)
Block(-5,16,2,LOG:1)
Block(-5,17,-4,LOG:1)
Block(-5,17,-3,LOG:9)
Block(-5,17,-2,LOG:9)
Block(-5,17,-1,LOG:9)
Block(-5,17,0,LOG:1)
Block(-5,17,1,LOG:9)
Block(-5,17,2,LOG:1)
Block(-5,18,-4,LOG:1)
Block(-5,18,0,LOG:1)
Block(-5,18,2,LOG:1)
Block(-5,19,-4,LOG:1)
Block(-5,19,0,LOG:1)
Block(-5,19,2,LOG:1)
Block(-5,20,-4,LOG:1)
Block(-5,20,0,LOG:1)
Block(-5,20,2,LOG:1)
Block(-5,21,-4,LOG:1)
Block(-5,21,-3,LOG:9)
Block(-5,21,-2,LOG:9)
Block(-5,21,-1,LOG:9)
Block(-5,21,0,LOG:1)
Block(-5,21,1,LOG:9)
Block(-5,21,2,LOG:1)
Block(-5,22,-4,LOG:1)
Block(-5,22,0,LOG:1)
Block(-5,22,2,LOG:1)
Block(-5,23,-4,LOG:1)
Block(-5,23,0,LOG:1)
Block(-5,23,2,LOG:1)
Block(-5,24,-4,LOG:1)
Block(-5,24,0,LOG:1)
Block(-5,24,2,LOG:1)
Block(-5,25,-4,LOG:1)
Block(-5,25,-3,LOG:9)
Block(-5,25,-2,LOG:9)
Block(-5,25,-1,LOG:9)
Block(-5,25,0,LOG:1)
Block(-5,25,1,LOG:9)
Block(-5,25,2,LOG:1)
Block(-5,26,-4,LOG:1)
Block(-5,26,0,LOG:1)
Block(-5,26,2,LOG:1)
Block(-5,27,-4,LOG:1)
Block(-5,27,0,LOG:1)
Block(-5,27,2,LOG:1)
Block(-5,28,-4,LOG:1)
Block(-5,28,0,LOG:1)
Block(-5,28,2,LOG:1)
Block(-5,29,-4,LOG:1)
Block(-5,29,-3,LOG:9)
Block(-5,29,-2,LOG:9)
Block(-5,29,-1,LOG:9)
Block(-5,29,0,LOG:1)
Block(-5,29,1,LOG:9)
Block(-5,29,2,LOG:1)
Block(-5,30,-4,LOG:1)
Block(-5,30,0,LOG:1)
Block(-5,30,2,LOG:1)
Block(-5,31,-4,LOG:1)
Block(-5,31,0,LOG:1)
Block(-5,31,2,LOG:1)
Block(-5,32,-4,LOG:1)
Block(-5,32,0,LOG:1)
Block(-5,32,2,LOG:1)
Block(-5,33,-4,LOG:1)
Block(-5,33,-3,LOG:9)
Block(-5,33,-2,LOG:9)
Block(-5,33,-1,LOG:9)
Block(-5,33,0,LOG:1)
Block(-5,33,1,LOG:9)
Block(-5,33,2,LOG:1)
Block(-5,34,-4,LOG:1)
Block(-5,34,0,LOG:1)
Block(-5,34,2,LOG:1)
Block(-5,35,-4,LOG:1)
Block(-5,35,0,LOG:1)
Block(-5,35,2,LOG:1)
Block(-5,36,-4,LOG:1)
Block(-5,36,0,LOG:1)
Block(-5,36,2,LOG:1)
Block(-5,37,-4,LOG:1)
Block(-5,37,-3,LOG:9)
Block(-5,37,-2,LOG:9)
Block(-5,37,-1,LOG:9)
Block(-5,37,0,LOG:1)
Block(-5,37,1,LOG:9)
Block(-5,37,2,LOG:1)
Block(-5,38,-4,LOG:1)
Block(-5,38,0,LOG:1)
Block(-5,38,2,LOG:1)
Block(-5,39,-4,LOG:1)
Block(-5,39,0,LOG:1)
Block(-5,39,2,LOG:1)
Block(-5,40,-4,LOG:1)
Block(-5,40,0,LOG:1)
Block(-5,40,2,LOG:1)
Block(-5,41,-4,LOG:1)
Block(-5,41,-3,LOG:9)
Block(-5,41,-2,LOG:9)
Block(-5,41,-1,LOG:9)
Block(-5,41,0,LOG:1)
Block(-5,41,1,LOG:9)
Block(-5,41,2,LOG:1)
Block(-5,42,-4,LOG:1)
Block(-5,42,0,LOG:1)
Block(-5,42,2,LOG:1)
Block(-5,43,-4,LOG:1)
Block(-5,43,0,LOG:1)
Block(-5,43,2,LOG:1)
Block(-5,44,-4,LOG:1)
Block(-5,44,0,LOG:1)
Block(-5,44,2,LOG:1)
Block(-5,45,-4,LOG:1)
Block(-5,45,-3,LOG:9)
Block(-5,45,-2,LOG:9)
Block(-5,45,-1,LOG:9)
Block(-5,45,0,LOG:1)
Block(-5,45,1,LOG:9)
Block(-5,45,2,LOG:1)
Block(-5,46,-4,LOG:1)
Block(-5,46,0,LOG:1)
Block(-5,46,2,LOG:1)
Block(-5,47,-4,LOG:1)
Block(-5,47,0,LOG:1)
Block(-5,47,2,LOG:1)
Block(-5,48,-4,LOG:1)
Block(-5,48,0,LOG:1)
Block(-5,48,2,LOG:1)
Block(-5,49,-4,LOG:1)
Block(-5,49,0,LOG:1)
Block(-5,49,2,LOG:1)
Block(-5,50,-7,WOOD_STEP:8)
Block(-5,50,-6,WOOD_STEP:8)
Block(-5,50,-5,WOOD_STEP:8)
Block(-5,50,-4,LOG:1)
Block(-5,50,-3,LOG:9)
Block(-5,50,-2,LOG:9)
Block(-5,50,-1,LOG:9)
Block(-5,50,0,LOG:1)
Block(-5,50,1,LOG:9)
Block(-5,50,2,LOG:1)
Block(-5,51,-7,BOOKSHELF:0)
Block(-5,51,-6,CARPET:8)
Block(-5,51,-5,WOOD_STAIRS:4)
Block(-5,51,-4,LOG:1)
Block(-5,51,-3,COBBLESTONE:0)
Block(-5,51,-2,COBBLESTONE:0)
Block(-5,51,-1,COBBLESTONE:0)
Block(-5,51,0,LOG:1)
Block(-5,51,1,SPRUCE_FENCE:0)
Block(-5,51,2,LOG:1)
Block(-5,52,-7,BOOKSHELF:0)
Block(-5,52,-4,LOG:1)
Block(-5,52,-3,WOOD:1)
Block(-5,52,-2,DARK_OAK_FENCE:0)
Block(-5,52,-1,WOOD:1)
Block(-5,52,0,LOG:1)
Block(-5,52,2,STEP:0)
Block(-5,53,-7,WOOD_STEP:8)
Block(-5,53,-6,WOOD_STEP:8)
Block(-5,53,-5,WOOD_STEP:8)
Block(-5,53,-4,LOG:1)
Block(-5,53,-3,LOG:9)
Block(-5,53,-2,LOG:9)
Block(-5,53,-1,LOG:9)
Block(-5,53,0,LOG:1)
Block(-5,54,-4,LOG:1)
Block(-5,54,-3,SPRUCE_FENCE:0)
Block(-5,54,-2,SPRUCE_FENCE:0)
Block(-5,54,-1,SPRUCE_FENCE:0)
Block(-5,54,0,LOG:1)
Block(-5,55,-4,LOG:1)
Block(-5,55,0,LOG:1)
Block(-5,56,-7,WOOD_STEP:8)
Block(-5,56,-6,WOOD_STEP:8)
Block(-5,56,-5,WOOD_STEP:8)
Block(-5,56,-4,LOG:1)
Block(-5,56,-3,LOG:9)
Block(-5,56,-2,LOG:9)
Block(-5,56,-1,LOG:9)
Block(-5,56,0,LOG:1)
Block(-5,56,1,WOOD_STAIRS:5)
Block(-5,57,-7,WOOD_DOUBLE_STEP:1)
Block(-5,57,-6,CARPET:13)
Block(-5,57,-5,WOOD_DOUBLE_STEP:1)
Block(-5,57,-4,SPRUCE_WOOD_STAIRS:0)
Block(-5,57,-3,SPRUCE_WOOD_STAIRS:0)
Block(-5,57,-2,SPRUCE_WOOD_STAIRS:0)
Block(-5,57,-1,SPRUCE_WOOD_STAIRS:0)
Block(-5,57,0,SPRUCE_WOOD_STAIRS:0)
Block(-5,57,1,WOOD_STAIRS:0)
Block(-5,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-5,58,-5,SPRUCE_WOOD_STAIRS:3)
Block(-5,59,-6,WOOD_STEP:1)
Block(-4,1,0,LOG:5)
Block(-4,1,2,LOG:5)
Block(-4,2,-4,LOG:5)
Block(-4,5,0,LOG:5)
Block(-4,5,2,LOG:5)
Block(-4,6,-4,LOG:5)
Block(-4,9,0,LOG:5)
Block(-4,9,2,LOG:5)
Block(-4,10,-4,LOG:5)
Block(-4,13,0,LOG:5)
Block(-4,13,2,LOG:5)
Block(-4,14,-4,LOG:5)
Block(-4,17,0,LOG:5)
Block(-4,17,2,LOG:5)
Block(-4,18,-4,LOG:5)
Block(-4,21,0,LOG:5)
Block(-4,21,2,LOG:5)
Block(-4,22,-4,LOG:5)
Block(-4,25,0,LOG:5)
Block(-4,25,2,LOG:5)
Block(-4,26,-4,LOG:5)
Block(-4,29,0,LOG:5)
Block(-4,29,2,LOG:5)
Block(-4,30,-4,LOG:5)
Block(-4,33,0,LOG:5)
Block(-4,33,2,LOG:5)
Block(-4,34,-4,LOG:5)
Block(-4,37,0,LOG:5)
Block(-4,37,2,LOG:5)
Block(-4,38,-4,LOG:5)
Block(-4,41,0,LOG:5)
Block(-4,41,2,LOG:5)
Block(-4,42,-4,LOG:5)
Block(-4,45,0,LOG:5)
Block(-4,45,2,LOG:5)
Block(-4,46,-4,LOG:5)
Block(-4,50,-7,WOOD_STEP:8)
Block(-4,50,-6,WOOD_STEP:8)
Block(-4,50,-5,WOOD_STEP:8)
Block(-4,50,-4,WOOD_STEP:8)
Block(-4,50,-3,WOOD_STEP:8)
Block(-4,50,-2,WOOD_STEP:8)
Block(-4,50,-1,WOOD_STEP:8)
Block(-4,50,0,LOG:5)
Block(-4,50,1,WOOD_STEP:8)
Block(-4,50,2,LOG:5)
Block(-4,51,-6,CARPET:8)
Block(-4,51,-4,WOOD:1)
Block(-4,51,-3,BIRCH_WOOD_STAIRS:5)
Block(-4,51,-2,WORKBENCH:0)
Block(-4,51,-1,FURNACE:5)
Block(-4,51,0,COBBLESTONE:0)
Block(-4,51,2,SPRUCE_FENCE:0)
Block(-4,52,-4,WOOD:1)
Block(-4,52,-3,TORCH:5)
RandomBlock(-4,52,-2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-4,52,0,COBBLESTONE:0)
Block(-4,53,-7,WOOD_STEP:8)
Block(-4,53,-6,WOOD_STEP:8)
Block(-4,53,-5,WOOD_STEP:8)
Block(-4,53,-4,WOOD_DOUBLE_STEP:0)
Block(-4,53,-3,WOOD_STEP:8)
Block(-4,53,-2,WOOD_STEP:8)
Block(-4,53,-1,WOOD_STEP:8)
Block(-4,53,0,LOG:5)
Block(-4,54,0,SPRUCE_FENCE:0)
Block(-4,56,-7,WOOD_STEP:8)
Block(-4,56,-6,WOOD_STEP:8)
Block(-4,56,-5,WOOD_STEP:8)
Block(-4,56,-4,WOOD_STEP:8)
Block(-4,56,-3,WOOD_STEP:8)
Block(-4,56,-2,WOOD_STEP:8)
Block(-4,56,-1,WOOD_STEP:8)
Block(-4,56,0,LOG:5)
Block(-4,57,-7,WOOD_DOUBLE_STEP:1)
Block(-4,57,-5,WOOD_DOUBLE_STEP:1)
Block(-4,57,-4,WOOD_DOUBLE_STEP:1)
Block(-4,57,-3,WOOD_DOUBLE_STEP:1)
Block(-4,57,-2,WOOD_DOUBLE_STEP:1)
Block(-4,57,-1,WOOD_DOUBLE_STEP:1)
Block(-4,57,0,WOOD:1)
Block(-4,57,1,WOOD_STAIRS:5)
Block(-4,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-4,58,-5,SPRUCE_WOOD_STAIRS:3)
Block(-4,58,-4,SPRUCE_WOOD_STAIRS:0)
Block(-4,58,-3,SPRUCE_WOOD_STAIRS:0)
Block(-4,58,-2,SPRUCE_WOOD_STAIRS:0)
Block(-4,58,-1,SPRUCE_WOOD_STAIRS:0)
Block(-4,58,0,SPRUCE_WOOD_STAIRS:0)
Block(-4,58,1,WOOD_STAIRS:0)
Block(-4,59,-6,WOOD_STEP:1)
Block(-3,0,3,LOG:1)
Block(-3,1,0,LOG:5)
Block(-3,1,1,LOG:9)
Block(-3,1,2,LOG:9)
Block(-3,1,3,LOG:1)
Block(-3,2,-4,LOG:5)
Block(-3,2,3,LOG:1)
Block(-3,3,3,LOG:1)
Block(-3,4,3,LOG:1)
Block(-3,5,0,LOG:5)
Block(-3,5,1,LOG:9)
Block(-3,5,2,LOG:9)
Block(-3,5,3,LOG:1)
Block(-3,6,-4,LOG:5)
Block(-3,6,3,LOG:1)
Block(-3,7,3,LOG:1)
Block(-3,8,3,LOG:1)
Block(-3,9,0,LOG:5)
Block(-3,9,1,LOG:9)
Block(-3,9,2,LOG:9)
Block(-3,9,3,LOG:1)
Block(-3,10,-4,LOG:5)
Block(-3,10,3,LOG:1)
Block(-3,11,3,LOG:1)
Block(-3,12,3,LOG:1)
Block(-3,13,0,LOG:5)
Block(-3,13,1,LOG:9)
Block(-3,13,2,LOG:9)
Block(-3,13,3,LOG:1)
Block(-3,14,-4,LOG:5)
Block(-3,14,3,LOG:1)
Block(-3,15,3,LOG:1)
Block(-3,16,3,LOG:1)
Block(-3,17,0,LOG:5)
Block(-3,17,1,LOG:9)
Block(-3,17,2,LOG:9)
Block(-3,17,3,LOG:1)
Block(-3,18,-4,LOG:5)
Block(-3,18,3,LOG:1)
Block(-3,19,3,LOG:1)
Block(-3,20,3,LOG:1)
Block(-3,21,0,LOG:5)
Block(-3,21,1,LOG:9)
Block(-3,21,2,LOG:9)
Block(-3,21,3,LOG:1)
Block(-3,22,-4,LOG:5)
Block(-3,22,3,LOG:1)
Block(-3,23,3,LOG:1)
Block(-3,24,3,LOG:1)
Block(-3,25,0,LOG:5)
Block(-3,25,1,LOG:9)
Block(-3,25,2,LOG:9)
Block(-3,25,3,LOG:1)
Block(-3,26,-4,LOG:5)
Block(-3,26,3,LOG:1)
Block(-3,27,3,LOG:1)
Block(-3,28,3,LOG:1)
Block(-3,29,0,LOG:5)
Block(-3,29,1,LOG:9)
Block(-3,29,2,LOG:9)
Block(-3,29,3,LOG:1)
Block(-3,30,-4,LOG:5)
Block(-3,30,3,LOG:1)
Block(-3,31,3,LOG:1)
Block(-3,32,3,LOG:1)
Block(-3,33,0,LOG:5)
Block(-3,33,1,LOG:9)
Block(-3,33,2,LOG:9)
Block(-3,33,3,LOG:1)
Block(-3,34,-4,LOG:5)
Block(-3,34,3,LOG:1)
Block(-3,35,3,LOG:1)
Block(-3,36,3,LOG:1)
Block(-3,37,0,LOG:5)
Block(-3,37,1,LOG:9)
Block(-3,37,2,LOG:9)
Block(-3,37,3,LOG:1)
Block(-3,38,-4,LOG:5)
Block(-3,38,3,LOG:1)
Block(-3,39,3,LOG:1)
Block(-3,40,3,LOG:1)
Block(-3,41,0,LOG:5)
Block(-3,41,1,LOG:9)
Block(-3,41,2,LOG:9)
Block(-3,41,3,LOG:1)
Block(-3,42,-4,LOG:5)
Block(-3,42,3,LOG:1)
Block(-3,43,3,LOG:1)
Block(-3,44,3,LOG:1)
Block(-3,45,0,LOG:5)
Block(-3,45,1,LOG:9)
Block(-3,45,2,LOG:9)
Block(-3,45,3,LOG:1)
Block(-3,46,-4,LOG:5)
Block(-3,46,3,LOG:1)
Block(-3,47,3,LOG:1)
Block(-3,48,3,LOG:1)
Block(-3,49,3,LOG:1)
Block(-3,50,-7,WOOD_STEP:8)
Block(-3,50,-6,WOOD_STEP:8)
Block(-3,50,-5,WOOD_STEP:8)
Block(-3,50,-4,WOOD_STEP:8)
Block(-3,50,-3,WOOD_STEP:8)
Block(-3,50,-2,WOOD_STEP:8)
Block(-3,50,-1,WOOD_STEP:8)
Block(-3,50,0,LOG:5)
Block(-3,50,1,WOOD_STEP:8)
Block(-3,50,2,LOG:5)
Block(-3,50,3,LOG:1)
Block(-3,51,-7,BED_BLOCK:3)
Block(-3,51,-6,CARPET:8)
Block(-3,51,-5,BED_BLOCK:3)
Block(-3,51,-4,WOOD:1)
Block(-3,51,-3,WOOD_STAIRS:3)
Block(-3,51,-1,CARPET:8)
Block(-3,51,0,DARK_OAK_DOOR:1)
Block(-3,51,2,SPRUCE_FENCE:0)
Block(-3,51,3,LOG:1)
Block(-3,52,-4,WOOD:1)
Block(-3,52,0,DARK_OAK_DOOR:8)
Block(-3,52,3,LOG:1)
Block(-3,53,-7,WOOD_STEP:8)
Block(-3,53,-6,WOOD_STEP:8)
Block(-3,53,-5,WOOD_STEP:8)
Block(-3,53,-4,WOOD_DOUBLE_STEP:0)
Block(-3,53,-3,WOOD_STEP:8)
Block(-3,53,-2,WOOD_STEP:8)
Block(-3,53,-1,WOOD_STEP:8)
Block(-3,53,0,LOG:5)
Block(-3,53,3,LOG:1)
Block(-3,54,0,SPRUCE_FENCE:0)
Block(-3,54,3,LOG:1)
Block(-3,55,3,LOG:1)
Block(-3,56,-7,WOOD_STEP:8)
Block(-3,56,-6,WOOD_STEP:8)
Block(-3,56,-5,WOOD_STEP:8)
Block(-3,56,-4,WOOD_STEP:8)
Block(-3,56,-3,WOOD_STEP:8)
Block(-3,56,-2,WOOD_STEP:8)
Block(-3,56,-1,WOOD_STEP:8)
Block(-3,56,0,LOG:5)
Block(-3,56,1,LOG:9)
Block(-3,56,2,LOG:9)
Block(-3,56,3,LOG:1)
Block(-3,57,-7,WOOD_DOUBLE_STEP:1)
Block(-3,57,-6,CARPET:13)
Block(-3,57,-5,CARPET:13)
Block(-3,57,-4,CARPET:13)
Block(-3,57,-3,BIRCH_WOOD_STAIRS:4)
RandomBlock(-3,57,-2,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,57,-1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,57,0,WOOD:1)
Block(-3,57,1,SPRUCE_FENCE:0)
Block(-3,57,2,SPRUCE_FENCE:0)
Block(-3,57,3,STEP:0)
Block(-3,58,-7,SPRUCE_WOOD_STAIRS:2)
RandomBlock(-3,58,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-3,58,0,WOOD:1)
Block(-3,58,1,WOOD_STAIRS:5)
Block(-3,59,-6,WOOD_STEP:1)
Block(-3,59,-5,WOOD_STAIRS:0)
Block(-3,59,-4,SPRUCE_WOOD_STAIRS:0)
Block(-3,59,-3,SPRUCE_WOOD_STAIRS:0)
Block(-3,59,-2,SPRUCE_WOOD_STAIRS:0)
Block(-3,59,-1,SPRUCE_WOOD_STAIRS:0)
Block(-3,59,0,SPRUCE_WOOD_STAIRS:0)
Block(-3,59,1,WOOD_STAIRS:0)
Block(-2,1,0,LOG:5)
Block(-2,1,3,LOG:5)
Block(-2,2,-4,LOG:5)
Block(-2,5,0,LOG:5)
Block(-2,5,3,LOG:5)
Block(-2,6,-4,LOG:5)
Block(-2,9,0,LOG:5)
Block(-2,9,3,LOG:5)
Block(-2,10,-4,LOG:5)
Block(-2,13,0,LOG:5)
Block(-2,13,3,LOG:5)
Block(-2,14,-4,LOG:5)
Block(-2,17,0,LOG:5)
Block(-2,17,3,LOG:5)
Block(-2,18,-4,LOG:5)
Block(-2,21,0,LOG:5)
Block(-2,21,3,LOG:5)
Block(-2,22,-4,LOG:5)
Block(-2,25,0,LOG:5)
Block(-2,25,3,LOG:5)
Block(-2,26,-4,LOG:5)
Block(-2,29,0,LOG:5)
Block(-2,29,3,LOG:5)
Block(-2,30,-4,LOG:5)
Block(-2,33,0,LOG:5)
Block(-2,33,3,LOG:5)
Block(-2,34,-4,LOG:5)
Block(-2,37,0,LOG:5)
Block(-2,37,3,LOG:5)
Block(-2,38,-4,LOG:5)
Block(-2,41,0,LOG:5)
Block(-2,41,3,LOG:5)
Block(-2,42,-4,LOG:5)
Block(-2,45,0,LOG:5)
Block(-2,45,3,LOG:5)
Block(-2,46,-4,LOG:5)
Block(-2,50,-7,WOOD_STEP:8)
Block(-2,50,-6,WOOD_STEP:8)
Block(-2,50,-5,WOOD_STEP:8)
Block(-2,50,-4,WOOD_STEP:8)
Block(-2,50,-3,WOOD_STEP:8)
Block(-2,50,-2,WOOD_STEP:8)
Block(-2,50,-1,WOOD_STEP:8)
Block(-2,50,0,LOG:5)
Block(-2,50,1,WOOD_STEP:8)
Block(-2,50,2,LOG:5)
Block(-2,51,-7,BED_BLOCK:11)
RandomBlock(-2,51,-6,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,51,-5,BED_BLOCK:11)
Block(-2,51,-4,WOOD:1)
Block(-2,51,-3,WOOD_STAIRS:3)
Block(-2,51,-2,CARPET:8)
Block(-2,51,-1,CARPET:8)
Block(-2,51,0,COBBLESTONE:0)
Block(-2,51,1,WOOD_STAIRS:0)
Block(-2,51,2,SPRUCE_FENCE:0)
Block(-2,52,-4,WOOD:1)
Block(-2,52,0,COBBLESTONE:0)
Block(-2,53,-7,WOOD_STEP:8)
Block(-2,53,-6,WOOD_STEP:8)
Block(-2,53,-5,WOOD_STEP:8)
Block(-2,53,-4,WOOD_DOUBLE_STEP:0)
Block(-2,53,-3,WOOD_STEP:8)
Block(-2,53,-2,WOOD_STEP:8)
Block(-2,53,-1,WOOD_STEP:8)
Block(-2,53,0,LOG:5)
Block(-2,54,0,SPRUCE_FENCE:0)
Block(-2,55,0,WOOD_STEP:8)
Block(-2,55,1,WOOD_STEP:8)
Block(-2,55,2,WOOD_STAIRS:4)
Block(-2,55,3,LOG:5)
Block(-2,56,-7,WOOD_STEP:8)
Block(-2,56,-6,WOOD_STEP:8)
Block(-2,56,-5,WOOD_STEP:8)
Block(-2,56,-4,WOOD_STEP:8)
Block(-2,56,-3,WOOD_STEP:8)
Block(-2,56,-2,WOOD_STEP:8)
Block(-2,56,-1,WOOD_STEP:8)
Block(-2,56,0,LOG:5)
Block(-2,56,1,WOOD_STAIRS:3)
Block(-2,57,-7,WOOD_DOUBLE_STEP:1)
Block(-2,57,-6,BED_BLOCK:10)
Block(-2,57,-5,BED_BLOCK:2)
Block(-2,57,-4,CARPET:13)
Block(-2,57,-2,CARPET:13)
Block(-2,57,0,SPRUCE_DOOR:3)
Block(-2,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-2,58,0,SPRUCE_DOOR:8)
Block(-2,59,-6,WOOD_STEP:1)
Block(-2,59,-5,WOOD_DOUBLE_STEP:0)
Block(-2,59,-4,WOOD:1)
Block(-2,59,0,WOOD:1)
Block(-2,59,1,WOOD_STAIRS:5)
Block(-2,60,-5,WOOD_STAIRS:0)
Block(-2,60,-4,SPRUCE_WOOD_STAIRS:0)
Block(-2,60,-3,SPRUCE_WOOD_STAIRS:0)
Block(-2,60,-2,SPRUCE_WOOD_STAIRS:0)
Block(-2,60,-1,SPRUCE_WOOD_STAIRS:0)
Block(-2,60,0,SPRUCE_WOOD_STAIRS:0)
Block(-2,60,1,WOOD_STAIRS:0)
Block(-1,0,-4,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,0,3,LOG:1)
Block(-1,1,-7,LOG:9)
Block(-1,1,-6,LOG:9)
Block(-1,1,-5,LOG:9)
Block(-1,1,-4,LOG:1)
Block(-1,1,0,LOG:1)
Block(-1,1,3,LOG:1)
Block(-1,2,-4,LOG:1)
Block(-1,2,0,LOG:1)
Block(-1,2,3,LOG:1)
Block(-1,3,-4,LOG:1)
Block(-1,3,0,LOG:1)
Block(-1,3,3,LOG:1)
Block(-1,4,-4,LOG:1)
Block(-1,4,0,LOG:1)
Block(-1,4,3,LOG:1)
Block(-1,5,-7,LOG:9)
Block(-1,5,-6,LOG:9)
Block(-1,5,-5,LOG:9)
Block(-1,5,-4,LOG:1)
Block(-1,5,0,LOG:1)
Block(-1,5,3,LOG:1)
Block(-1,6,-4,LOG:1)
Block(-1,6,0,LOG:1)
Block(-1,6,3,LOG:1)
Block(-1,7,-4,LOG:1)
Block(-1,7,0,LOG:1)
Block(-1,7,3,LOG:1)
Block(-1,8,-4,LOG:1)
Block(-1,8,0,LOG:1)
Block(-1,8,3,LOG:1)
Block(-1,9,-7,LOG:9)
Block(-1,9,-6,LOG:9)
Block(-1,9,-5,LOG:9)
Block(-1,9,-4,LOG:1)
Block(-1,9,0,LOG:1)
Block(-1,9,3,LOG:1)
Block(-1,10,-4,LOG:1)
Block(-1,10,0,LOG:1)
Block(-1,10,3,LOG:1)
Block(-1,11,-4,LOG:1)
Block(-1,11,0,LOG:1)
Block(-1,11,3,LOG:1)
Block(-1,12,-4,LOG:1)
Block(-1,12,0,LOG:1)
Block(-1,12,3,LOG:1)
Block(-1,13,-7,LOG:9)
Block(-1,13,-6,LOG:9)
Block(-1,13,-5,LOG:9)
Block(-1,13,-4,LOG:1)
Block(-1,13,0,LOG:1)
Block(-1,13,3,LOG:1)
Block(-1,14,-4,LOG:1)
Block(-1,14,0,LOG:1)
Block(-1,14,3,LOG:1)
Block(-1,15,-4,LOG:1)
Block(-1,15,0,LOG:1)
Block(-1,15,3,LOG:1)
Block(-1,16,-4,LOG:1)
Block(-1,16,0,LOG:1)
Block(-1,16,3,LOG:1)
Block(-1,17,-7,LOG:9)
Block(-1,17,-6,LOG:9)
Block(-1,17,-5,LOG:9)
Block(-1,17,-4,LOG:1)
Block(-1,17,0,LOG:1)
Block(-1,17,3,LOG:1)
Block(-1,18,-4,LOG:1)
Block(-1,18,0,LOG:1)
Block(-1,18,3,LOG:1)
Block(-1,19,-4,LOG:1)
Block(-1,19,0,LOG:1)
Block(-1,19,3,LOG:1)
Block(-1,20,-4,LOG:1)
Block(-1,20,0,LOG:1)
Block(-1,20,3,LOG:1)
Block(-1,21,-7,LOG:9)
Block(-1,21,-6,LOG:9)
Block(-1,21,-5,LOG:9)
Block(-1,21,-4,LOG:1)
Block(-1,21,0,LOG:1)
Block(-1,21,3,LOG:1)
Block(-1,22,-4,LOG:1)
Block(-1,22,0,LOG:1)
Block(-1,22,3,LOG:1)
Block(-1,23,-4,LOG:1)
Block(-1,23,0,LOG:1)
Block(-1,23,3,LOG:1)
Block(-1,24,-4,LOG:1)
Block(-1,24,0,LOG:1)
Block(-1,24,3,LOG:1)
Block(-1,25,-7,LOG:9)
Block(-1,25,-6,LOG:9)
Block(-1,25,-5,LOG:9)
Block(-1,25,-4,LOG:1)
Block(-1,25,0,LOG:1)
Block(-1,25,3,LOG:1)
Block(-1,26,-4,LOG:1)
Block(-1,26,0,LOG:1)
Block(-1,26,3,LOG:1)
Block(-1,27,-4,LOG:1)
Block(-1,27,0,LOG:1)
Block(-1,27,3,LOG:1)
Block(-1,28,-4,LOG:1)
Block(-1,28,0,LOG:1)
Block(-1,28,3,LOG:1)
Block(-1,29,-7,LOG:9)
Block(-1,29,-6,LOG:9)
Block(-1,29,-5,LOG:9)
Block(-1,29,-4,LOG:1)
Block(-1,29,0,LOG:1)
Block(-1,29,3,LOG:1)
Block(-1,30,-4,LOG:1)
Block(-1,30,0,LOG:1)
Block(-1,30,3,LOG:1)
Block(-1,31,-4,LOG:1)
Block(-1,31,0,LOG:1)
Block(-1,31,3,LOG:1)
Block(-1,32,-4,LOG:1)
Block(-1,32,0,LOG:1)
Block(-1,32,3,LOG:1)
Block(-1,33,-7,LOG:9)
Block(-1,33,-6,LOG:9)
Block(-1,33,-5,LOG:9)
Block(-1,33,-4,LOG:1)
Block(-1,33,0,LOG:1)
Block(-1,33,3,LOG:1)
Block(-1,34,-4,LOG:1)
Block(-1,34,0,LOG:1)
Block(-1,34,3,LOG:1)
Block(-1,35,-4,LOG:1)
Block(-1,35,0,LOG:1)
Block(-1,35,3,LOG:1)
Block(-1,36,-4,LOG:1)
Block(-1,36,0,LOG:1)
Block(-1,36,3,LOG:1)
Block(-1,37,-7,LOG:9)
Block(-1,37,-6,LOG:9)
Block(-1,37,-5,LOG:9)
Block(-1,37,-4,LOG:1)
Block(-1,37,0,LOG:1)
Block(-1,37,3,LOG:1)
Block(-1,38,-4,LOG:1)
Block(-1,38,0,LOG:1)
Block(-1,38,3,LOG:1)
Block(-1,39,-4,LOG:1)
Block(-1,39,0,LOG:1)
Block(-1,39,3,LOG:1)
Block(-1,40,-4,LOG:1)
Block(-1,40,0,LOG:1)
Block(-1,40,3,LOG:1)
Block(-1,41,-7,LOG:9)
Block(-1,41,-6,LOG:9)
Block(-1,41,-5,LOG:9)
Block(-1,41,-4,LOG:1)
Block(-1,41,0,LOG:1)
Block(-1,41,3,LOG:1)
Block(-1,42,-4,LOG:1)
Block(-1,42,0,LOG:1)
Block(-1,42,3,LOG:1)
Block(-1,43,-4,LOG:1)
Block(-1,43,0,LOG:1)
Block(-1,43,3,LOG:1)
Block(-1,44,-4,LOG:1)
Block(-1,44,0,LOG:1)
Block(-1,44,3,LOG:1)
Block(-1,45,-7,LOG:9)
Block(-1,45,-6,LOG:9)
Block(-1,45,-5,LOG:9)
Block(-1,45,-4,LOG:1)
Block(-1,45,0,LOG:1)
Block(-1,45,3,LOG:1)
Block(-1,46,-4,LOG:1)
Block(-1,46,0,LOG:1)
Block(-1,46,3,LOG:1)
Block(-1,47,-4,LOG:1)
Block(-1,47,0,LOG:1)
Block(-1,47,3,LOG:1)
Block(-1,48,-4,LOG:1)
Block(-1,48,0,LOG:1)
Block(-1,48,3,LOG:1)
Block(-1,49,-4,LOG:1)
Block(-1,49,0,LOG:1)
Block(-1,49,3,LOG:1)
Block(-1,50,-7,LOG:9)
Block(-1,50,-6,LOG:9)
Block(-1,50,-5,LOG:9)
Block(-1,50,-4,LOG:1)
Block(-1,50,-3,WOOD_STEP:8)
Block(-1,50,-2,WOOD_STEP:8)
Block(-1,50,-1,WOOD_STEP:8)
Block(-1,50,0,LOG:1)
Block(-1,50,1,LOG:9)
Block(-1,50,2,LOG:9)
Block(-1,50,3,LOG:1)
Block(-1,51,-7,COBBLESTONE:0)
Block(-1,51,-6,COBBLESTONE:0)
Block(-1,51,-5,COBBLESTONE:0)
Block(-1,51,-4,LOG:1)
Block(-1,51,-3,BOOKSHELF:0)
Block(-1,51,-2,CARPET:8)
Block(-1,51,-1,CARPET:8)
Block(-1,51,0,LOG:1)
Block(-1,51,1,WOOD_STAIRS:5)
Block(-1,51,2,SPRUCE_FENCE:0)
Block(-1,51,3,LOG:1)
Block(-1,52,-7,WOOD_DOUBLE_STEP:1)
Block(-1,52,-6,WOOD_DOUBLE_STEP:1)
Block(-1,52,-5,WOOD_DOUBLE_STEP:1)
Block(-1,52,-4,LOG:1)
Block(-1,52,-3,BOOKSHELF:0)
Block(-1,52,0,LOG:1)
Block(-1,52,1,WOOD_STAIRS:0)
Block(-1,52,3,LOG:1)
Block(-1,53,-7,LOG:9)
Block(-1,53,-6,LOG:9)
Block(-1,53,-5,LOG:9)
Block(-1,53,-4,LOG:1)
Block(-1,53,-3,WOOD_STEP:8)
Block(-1,53,-2,WOOD_STEP:8)
Block(-1,53,-1,WOOD_STEP:8)
Block(-1,53,0,LOG:1)
Block(-1,53,3,LOG:1)
Block(-1,54,-7,SPRUCE_FENCE:0)
Block(-1,54,-6,SPRUCE_FENCE:0)
Block(-1,54,-5,SPRUCE_FENCE:0)
Block(-1,54,-4,LOG:1)
Block(-1,54,0,LOG:1)
Block(-1,54,2,WOOD_STAIRS:4)
Block(-1,54,3,LOG:1)
Block(-1,55,-4,LOG:1)
Block(-1,55,0,LOG:1)
Block(-1,55,2,WOOD_STAIRS:1)
Block(-1,55,3,LOG:1)
Block(-1,56,-7,LOG:9)
Block(-1,56,-6,LOG:9)
Block(-1,56,-5,LOG:9)
Block(-1,56,-4,LOG:1)
Block(-1,56,-3,WOOD_STEP:8)
Block(-1,56,-2,WOOD_STEP:8)
Block(-1,56,-1,WOOD_STEP:8)
Block(-1,56,0,LOG:1)
Block(-1,56,3,STEP:0)
Block(-1,57,-7,WOOD:1)
Block(-1,57,-6,WOOD:1)
Block(-1,57,-5,WOOD:1)
Block(-1,57,-4,WOOD:1)
Block(-1,57,-3,BIRCH_WOOD_STAIRS:5)
Block(-1,57,-2,CARPET:13)
Block(-1,57,-1,DARK_OAK_FENCE:0)
Block(-1,57,0,LOG:1)
Block(-1,58,-7,SPRUCE_WOOD_STAIRS:2)
Block(-1,58,-6,WOOD:1)
Block(-1,58,-5,WOOD:1)
Block(-1,58,-4,WOOD:1)
RandomBlock(-1,58,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-1,58,-1,TORCH:5)
Block(-1,58,0,LOG:1)
Block(-1,59,-6,WOOD_STEP:1)
Block(-1,59,-5,WOOD_STEP:1)
Block(-1,59,-4,WOOD:1)
Block(-1,59,0,LOG:1)
Block(-1,60,-5,WOOD_STAIRS:6)
Block(-1,60,-4,WOOD:1)
Block(-1,60,0,LOG:1)
Block(-1,60,1,WOOD_STAIRS:7)
Block(-1,60,2,WALL_BANNER:3,../../Banners/dearoc_banner.nbt)
Block(-1,61,-5,WOOD_STEP:0)
Block(-1,61,-4,WOOD_STEP:1)
Block(-1,61,-3,WOOD_STEP:1)
Block(-1,61,-2,WOOD_STEP:1)
Block(-1,61,-1,WOOD_STEP:1)
Block(-1,61,0,WOOD_STEP:1)
Block(-1,61,1,WOOD_STEP:0)
Block(0,2,3,LOG:5)
Block(0,6,3,LOG:5)
Block(0,10,3,LOG:5)
Block(0,14,3,LOG:5)
Block(0,18,3,LOG:5)
Block(0,22,3,LOG:5)
Block(0,26,3,LOG:5)
Block(0,30,3,LOG:5)
Block(0,34,3,LOG:5)
Block(0,38,3,LOG:5)
Block(0,42,3,LOG:5)
Block(0,46,3,LOG:5)
Block(0,50,-4,LOG:5)
Block(0,50,-3,WOOD_STEP:8)
Block(0,50,-2,WOOD_STEP:8)
Block(0,50,-1,WOOD_STEP:8)
Block(0,50,0,LOG:5)
Block(0,50,3,LOG:5)
Block(0,50,4,WOOD_BUTTON:3)
Block(0,51,-4,COBBLESTONE:0)
Block(0,51,-3,BOOKSHELF:0)
Block(0,51,-2,CARPET:8)
RandomBlock(0,51,-1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,51,0,COBBLESTONE:0)
Block(0,51,3,SPRUCE_FENCE:0)
Block(0,52,-7,WOOD_STEP:8)
Block(0,52,-6,WOOD_STEP:8)
Block(0,52,-5,WOOD_STEP:8)
Block(0,52,-4,WOOD_DOUBLE_STEP:1)
Block(0,52,-3,BOOKSHELF:0)
Block(0,52,0,WOOD:1)
Block(0,52,1,WOOD_STAIRS:5)
Block(0,52,3,SPRUCE_FENCE:0)
Block(0,53,-5,WOOD_STAIRS:2)
Block(0,53,-4,LOG:5)
Block(0,53,-3,WOOD_STEP:8)
Block(0,53,-2,WOOD_STEP:8)
Block(0,53,-1,WOOD_STEP:8)
Block(0,53,0,LOG:5)
Block(0,53,1,WOOD_STAIRS:0)
Block(0,53,2,WOOD_STEP:8)
Block(0,53,3,LOG:5)
Block(0,54,0,SPRUCE_FENCE:0)
Block(0,54,2,WOOD_STAIRS:1)
Block(0,54,3,SPRUCE_FENCE:0)
Block(0,56,-4,LOG:5)
Block(0,56,-3,WOOD_STEP:8)
Block(0,56,-2,WOOD_STEP:8)
Block(0,56,-1,WOOD_STEP:8)
Block(0,56,0,LOG:5)
Block(0,57,-7,WOOD_STAIRS:7)
Block(0,57,-4,WOOD:1)
Block(0,57,-3,WOOD_STEP:10)
Block(0,57,-2,CARPET:13)
Block(0,57,-1,CARPET:13)
Block(0,57,0,WOOD:1)
Block(0,58,-7,WOOD_STAIRS:2)
Block(0,58,-6,WOOD_STAIRS:7)
Block(0,58,-4,WOOD:1)
Block(0,58,0,WOOD:1)
Block(0,59,-6,WOOD_STEP:0)
Block(0,59,-5,WOOD_STAIRS:4)
Block(0,59,-4,WOOD:1)
Block(0,59,0,WOOD:1)
Block(0,59,1,WOOD_STAIRS:4)
Block(0,60,-5,WOOD_STAIRS:1)
Block(0,60,-4,SPRUCE_WOOD_STAIRS:1)
Block(0,60,-3,SPRUCE_WOOD_STAIRS:1)
Block(0,60,-2,SPRUCE_WOOD_STAIRS:1)
Block(0,60,-1,SPRUCE_WOOD_STAIRS:1)
Block(0,60,0,SPRUCE_WOOD_STAIRS:1)
Block(0,60,1,WOOD_STAIRS:1)
Block(1,2,3,LOG:5)
Block(1,6,3,LOG:5)
Block(1,10,3,LOG:5)
Block(1,14,3,LOG:5)
Block(1,18,3,LOG:5)
Block(1,22,3,LOG:5)
Block(1,26,3,LOG:5)
Block(1,30,3,LOG:5)
Block(1,34,3,LOG:5)
Block(1,38,3,LOG:5)
Block(1,42,3,LOG:5)
Block(1,46,3,LOG:5)
Block(1,50,-4,LOG:5)
Block(1,50,-3,WOOD_STEP:8)
Block(1,50,-2,WOOD_STEP:8)
Block(1,50,-1,WOOD_STEP:8)
Block(1,50,0,LOG:5)
Block(1,50,3,LOG:5)
Block(1,50,4,WOOD_BUTTON:3)
Block(1,51,-4,COBBLESTONE:0)
Block(1,51,-2,CARPET:8)
Block(1,51,-1,BED_BLOCK:3)
Block(1,51,0,COBBLESTONE:0)
Block(1,51,3,SPRUCE_FENCE:0)
Block(1,52,-7,WOOD_STEP:8)
Block(1,52,-6,WOOD_STEP:8)
Block(1,52,-5,WOOD_STEP:8)
Block(1,52,-4,WOOD_DOUBLE_STEP:1)
Block(1,52,3,SPRUCE_FENCE:0)
Block(1,53,-5,WOOD_STAIRS:2)
Block(1,53,-4,LOG:5)
Block(1,53,-3,WOOD_STEP:8)
Block(1,53,-2,WOOD_STEP:8)
Block(1,53,-1,WOOD_STEP:8)
Block(1,53,0,LOG:5)
Block(1,53,1,WOOD_STAIRS:5)
Block(1,53,2,WOOD_STEP:8)
Block(1,53,3,LOG:5)
Block(1,54,3,SPRUCE_FENCE:0)
Block(1,55,3,SPRUCE_FENCE:0)
Block(1,55,4,SPRUCE_FENCE:0)
Block(1,56,-4,LOG:5)
Block(1,56,-3,WOOD_STEP:8)
Block(1,56,-2,WOOD_STEP:8)
Block(1,56,-1,WOOD_STEP:8)
Block(1,56,0,LOG:5)
Block(1,56,4,TORCH:5)
Block(1,57,-4,WOOD:1)
Block(1,57,-3,WOOD_STEP:10)
Block(1,57,-2,FURNACE:4)
Block(1,57,-1,WORKBENCH:0)
Block(1,57,0,WOOD:1)
Block(1,58,-5,WOOD_STAIRS:4)
Block(1,58,-4,WOOD:1)
Block(1,58,-2,COBBLE_WALL:0)
Block(1,58,0,WOOD:1)
Block(1,58,1,WOOD_STAIRS:4)
Block(1,59,-5,WOOD_STAIRS:1)
Block(1,59,-4,SPRUCE_WOOD_STAIRS:1)
Block(1,59,-3,SPRUCE_WOOD_STAIRS:1)
Block(1,59,-2,COBBLESTONE:0)
Block(1,59,-1,SPRUCE_WOOD_STAIRS:1)
Block(1,59,0,SPRUCE_WOOD_STAIRS:1)
Block(1,59,1,WOOD_STAIRS:1)
Block(1,60,-2,COBBLESTONE:0)
Block(1,61,-2,COBBLE_WALL:0)
Block(1,62,-2,COBBLE_WALL:0)
Block(2,2,3,LOG:5)
Block(2,6,3,LOG:5)
Block(2,10,3,LOG:5)
Block(2,14,3,LOG:5)
Block(2,18,3,LOG:5)
Block(2,22,3,LOG:5)
Block(2,26,3,LOG:5)
Block(2,30,3,LOG:5)
Block(2,34,3,LOG:5)
Block(2,38,3,LOG:5)
Block(2,42,3,LOG:5)
Block(2,46,3,LOG:5)
Block(2,50,-4,LOG:5)
Block(2,50,-3,WOOD_STEP:8)
Block(2,50,-2,WOOD_STEP:8)
Block(2,50,-1,WOOD_STEP:8)
Block(2,50,0,LOG:5)
Block(2,50,3,LOG:5)
Block(2,50,4,WOOD_BUTTON:3)
Block(2,51,-4,COBBLESTONE:0)
Block(2,51,-3,CARPET:8)
Block(2,51,-2,CARPET:8)
Block(2,51,-1,BED_BLOCK:11)
Block(2,51,0,COBBLESTONE:0)
Block(2,51,3,SPRUCE_FENCE:0)
Block(2,52,-7,WOOD_STEP:8)
Block(2,52,-6,WOOD_STEP:8)
Block(2,52,-5,WOOD_STEP:8)
Block(2,52,-4,WOOD_DOUBLE_STEP:1)
Block(2,52,0,WOOD:1)
Block(2,52,3,SPRUCE_FENCE:0)
Block(2,53,-5,WOOD_STAIRS:2)
Block(2,53,-4,LOG:5)
Block(2,53,-3,WOOD_STEP:8)
Block(2,53,-2,WOOD_STEP:8)
Block(2,53,-1,WOOD_STEP:8)
Block(2,53,0,LOG:5)
Block(2,53,1,WOOD_STEP:8)
Block(2,53,2,WOOD_STEP:8)
Block(2,53,3,LOG:5)
Block(2,54,0,SPRUCE_FENCE:0)
Block(2,54,3,SPRUCE_FENCE:0)
Block(2,56,-4,LOG:5)
Block(2,56,-3,WOOD_STEP:8)
Block(2,56,-2,WOOD_STEP:8)
Block(2,56,-1,WOOD_STEP:8)
Block(2,56,0,LOG:5)
Block(2,57,-5,WOOD_STAIRS:4)
Block(2,57,-4,WOOD:1)
Block(2,57,-3,WOOD:1)
Block(2,57,-2,WOOD:1)
Block(2,57,-1,WOOD:1)
Block(2,57,0,WOOD:1)
Block(2,57,1,WOOD_STAIRS:4)
Block(2,58,-5,WOOD_STAIRS:1)
Block(2,58,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,58,-3,SPRUCE_WOOD_STAIRS:1)
Block(2,58,-2,SPRUCE_WOOD_STAIRS:1)
Block(2,58,-1,SPRUCE_WOOD_STAIRS:1)
Block(2,58,0,SPRUCE_WOOD_STAIRS:1)
Block(2,58,1,WOOD_STAIRS:1)
Block(3,0,-4,LOG:1)
Block(3,0,0,LOG:1)
Block(3,0,3,LOG:1)
Block(3,1,-7,LOG:9)
Block(3,1,-6,LOG:9)
Block(3,1,-5,LOG:9)
Block(3,1,-4,LOG:1)
Block(3,1,0,LOG:1)
Block(3,1,1,LOG:9)
Block(3,1,2,LOG:9)
Block(3,1,3,LOG:1)
Block(3,2,-4,LOG:1)
Block(3,2,-3,LOG:9)
Block(3,2,-2,LOG:9)
Block(3,2,-1,LOG:9)
Block(3,2,0,LOG:1)
Block(3,2,3,LOG:1)
Block(3,3,-4,LOG:1)
Block(3,3,0,LOG:1)
Block(3,3,3,LOG:1)
Block(3,4,-4,LOG:1)
Block(3,4,0,LOG:1)
Block(3,4,3,LOG:1)
Block(3,5,-7,LOG:9)
Block(3,5,-6,LOG:9)
Block(3,5,-5,LOG:9)
Block(3,5,-4,LOG:1)
Block(3,5,0,LOG:1)
Block(3,5,1,LOG:9)
Block(3,5,2,LOG:9)
Block(3,5,3,LOG:1)
Block(3,6,-4,LOG:1)
Block(3,6,-3,LOG:9)
Block(3,6,-2,LOG:9)
Block(3,6,-1,LOG:9)
Block(3,6,0,LOG:1)
Block(3,6,3,LOG:1)
Block(3,7,-4,LOG:1)
Block(3,7,0,LOG:1)
Block(3,7,3,LOG:1)
Block(3,8,-4,LOG:1)
Block(3,8,0,LOG:1)
Block(3,8,3,LOG:1)
Block(3,9,-7,LOG:9)
Block(3,9,-6,LOG:9)
Block(3,9,-5,LOG:9)
Block(3,9,-4,LOG:1)
Block(3,9,0,LOG:1)
Block(3,9,1,LOG:9)
Block(3,9,2,LOG:9)
Block(3,9,3,LOG:1)
Block(3,10,-4,LOG:1)
Block(3,10,-3,LOG:9)
Block(3,10,-2,LOG:9)
Block(3,10,-1,LOG:9)
Block(3,10,0,LOG:1)
Block(3,10,3,LOG:1)
Block(3,11,-4,LOG:1)
Block(3,11,0,LOG:1)
Block(3,11,3,LOG:1)
Block(3,12,-4,LOG:1)
Block(3,12,0,LOG:1)
Block(3,12,3,LOG:1)
Block(3,13,-7,LOG:9)
Block(3,13,-6,LOG:9)
Block(3,13,-5,LOG:9)
Block(3,13,-4,LOG:1)
Block(3,13,0,LOG:1)
Block(3,13,1,LOG:9)
Block(3,13,2,LOG:9)
Block(3,13,3,LOG:1)
Block(3,14,-4,LOG:1)
Block(3,14,-3,LOG:9)
Block(3,14,-2,LOG:9)
Block(3,14,-1,LOG:9)
Block(3,14,0,LOG:1)
Block(3,14,3,LOG:1)
Block(3,15,-4,LOG:1)
Block(3,15,0,LOG:1)
Block(3,15,3,LOG:1)
Block(3,16,-4,LOG:1)
Block(3,16,0,LOG:1)
Block(3,16,3,LOG:1)
Block(3,17,-7,LOG:9)
Block(3,17,-6,LOG:9)
Block(3,17,-5,LOG:9)
Block(3,17,-4,LOG:1)
Block(3,17,0,LOG:1)
Block(3,17,1,LOG:9)
Block(3,17,2,LOG:9)
Block(3,17,3,LOG:1)
Block(3,18,-4,LOG:1)
Block(3,18,-3,LOG:9)
Block(3,18,-2,LOG:9)
Block(3,18,-1,LOG:9)
Block(3,18,0,LOG:1)
Block(3,18,3,LOG:1)
Block(3,19,-4,LOG:1)
Block(3,19,0,LOG:1)
Block(3,19,3,LOG:1)
Block(3,20,-4,LOG:1)
Block(3,20,0,LOG:1)
Block(3,20,3,LOG:1)
Block(3,21,-7,LOG:9)
Block(3,21,-6,LOG:9)
Block(3,21,-5,LOG:9)
Block(3,21,-4,LOG:1)
Block(3,21,0,LOG:1)
Block(3,21,1,LOG:9)
Block(3,21,2,LOG:9)
Block(3,21,3,LOG:1)
Block(3,22,-4,LOG:1)
Block(3,22,-3,LOG:9)
Block(3,22,-2,LOG:9)
Block(3,22,-1,LOG:9)
Block(3,22,0,LOG:1)
Block(3,22,3,LOG:1)
Block(3,23,-4,LOG:1)
Block(3,23,0,LOG:1)
Block(3,23,3,LOG:1)
Block(3,24,-4,LOG:1)
Block(3,24,0,LOG:1)
Block(3,24,3,LOG:1)
Block(3,25,-7,LOG:9)
Block(3,25,-6,LOG:9)
Block(3,25,-5,LOG:9)
Block(3,25,-4,LOG:1)
Block(3,25,0,LOG:1)
Block(3,25,1,LOG:9)
Block(3,25,2,LOG:9)
Block(3,25,3,LOG:1)
Block(3,26,-4,LOG:1)
Block(3,26,-3,LOG:9)
Block(3,26,-2,LOG:9)
Block(3,26,-1,LOG:9)
Block(3,26,0,LOG:1)
Block(3,26,3,LOG:1)
Block(3,27,-4,LOG:1)
Block(3,27,0,LOG:1)
Block(3,27,3,LOG:1)
Block(3,28,-4,LOG:1)
Block(3,28,0,LOG:1)
Block(3,28,3,LOG:1)
Block(3,29,-7,LOG:9)
Block(3,29,-6,LOG:9)
Block(3,29,-5,LOG:9)
Block(3,29,-4,LOG:1)
Block(3,29,0,LOG:1)
Block(3,29,1,LOG:9)
Block(3,29,2,LOG:9)
Block(3,29,3,LOG:1)
Block(3,30,-4,LOG:1)
Block(3,30,-3,LOG:9)
Block(3,30,-2,LOG:9)
Block(3,30,-1,LOG:9)
Block(3,30,0,LOG:1)
Block(3,30,3,LOG:1)
Block(3,31,-4,LOG:1)
Block(3,31,0,LOG:1)
Block(3,31,3,LOG:1)
Block(3,32,-4,LOG:1)
Block(3,32,0,LOG:1)
Block(3,32,3,LOG:1)
Block(3,33,-7,LOG:9)
Block(3,33,-6,LOG:9)
Block(3,33,-5,LOG:9)
Block(3,33,-4,LOG:1)
Block(3,33,0,LOG:1)
Block(3,33,1,LOG:9)
Block(3,33,2,LOG:9)
Block(3,33,3,LOG:1)
Block(3,34,-4,LOG:1)
Block(3,34,-3,LOG:9)
Block(3,34,-2,LOG:9)
Block(3,34,-1,LOG:9)
Block(3,34,0,LOG:1)
Block(3,34,3,LOG:1)
Block(3,35,-4,LOG:1)
Block(3,35,0,LOG:1)
Block(3,35,3,LOG:1)
Block(3,36,-4,LOG:1)
Block(3,36,0,LOG:1)
Block(3,36,3,LOG:1)
Block(3,37,-7,LOG:9)
Block(3,37,-6,LOG:9)
Block(3,37,-5,LOG:9)
Block(3,37,-4,LOG:1)
Block(3,37,0,LOG:1)
Block(3,37,1,LOG:9)
Block(3,37,2,LOG:9)
Block(3,37,3,LOG:1)
Block(3,38,-4,LOG:1)
Block(3,38,-3,LOG:9)
Block(3,38,-2,LOG:9)
Block(3,38,-1,LOG:9)
Block(3,38,0,LOG:1)
Block(3,38,3,LOG:1)
Block(3,39,-4,LOG:1)
Block(3,39,0,LOG:1)
Block(3,39,3,LOG:1)
Block(3,40,-4,LOG:1)
Block(3,40,0,LOG:1)
Block(3,40,3,LOG:1)
Block(3,41,-7,LOG:9)
Block(3,41,-6,LOG:9)
Block(3,41,-5,LOG:9)
Block(3,41,-4,LOG:1)
Block(3,41,0,LOG:1)
Block(3,41,1,LOG:9)
Block(3,41,2,LOG:9)
Block(3,41,3,LOG:1)
Block(3,42,-4,LOG:1)
Block(3,42,-3,LOG:9)
Block(3,42,-2,LOG:9)
Block(3,42,-1,LOG:9)
Block(3,42,0,LOG:1)
Block(3,42,3,LOG:1)
Block(3,43,-4,LOG:1)
Block(3,43,0,LOG:1)
Block(3,43,3,LOG:1)
Block(3,44,-4,LOG:1)
Block(3,44,0,LOG:1)
Block(3,44,3,LOG:1)
Block(3,45,-7,LOG:9)
Block(3,45,-6,LOG:9)
Block(3,45,-5,LOG:9)
Block(3,45,-4,LOG:1)
Block(3,45,0,LOG:1)
Block(3,45,1,LOG:9)
Block(3,45,2,LOG:9)
Block(3,45,3,LOG:1)
Block(3,46,-4,LOG:1)
Block(3,46,-3,LOG:9)
Block(3,46,-2,LOG:9)
Block(3,46,-1,LOG:9)
Block(3,46,0,LOG:1)
Block(3,46,3,LOG:1)
Block(3,47,-4,LOG:1)
Block(3,47,0,LOG:1)
Block(3,47,3,LOG:1)
Block(3,48,-4,LOG:1)
Block(3,48,0,LOG:1)
Block(3,48,3,LOG:1)
Block(3,49,-4,LOG:1)
Block(3,49,0,LOG:1)
Block(3,49,3,LOG:1)
Block(3,50,-4,LOG:1)
Block(3,50,-3,LOG:9)
Block(3,50,-2,LOG:9)
Block(3,50,-1,LOG:9)
Block(3,50,0,LOG:1)
Block(3,50,1,LOG:9)
Block(3,50,2,LOG:9)
Block(3,50,3,LOG:1)
Block(3,51,-4,LOG:1)
Block(3,51,-3,SPRUCE_DOOR:0)
Block(3,51,-2,LOG:1)
Block(3,51,-1,COBBLESTONE:0)
Block(3,51,0,LOG:1)
Block(3,51,1,SPRUCE_FENCE:0)
Block(3,51,2,SPRUCE_FENCE:0)
Block(3,51,3,LOG:1)
Block(3,52,-7,LOG:9)
Block(3,52,-6,LOG:9)
Block(3,52,-5,LOG:9)
Block(3,52,-4,LOG:1)
Block(3,52,-3,SPRUCE_DOOR:8)
Block(3,52,-2,LOG:1)
Block(3,52,-1,DARK_OAK_FENCE:0)
Block(3,52,0,LOG:1)
Block(3,52,1,SPRUCE_FENCE:0)
Block(3,52,2,SPRUCE_FENCE:0)
Block(3,52,3,LOG:1)
Block(3,53,-7,SPRUCE_FENCE:0)
Block(3,53,-6,SPRUCE_FENCE:0)
Block(3,53,-5,SPRUCE_FENCE:0)
Block(3,53,-4,LOG:1)
Block(3,53,-3,LOG:9)
Block(3,53,-2,LOG:9)
Block(3,53,-1,LOG:9)
Block(3,53,0,LOG:1)
Block(3,53,1,LOG:9)
Block(3,53,2,LOG:9)
Block(3,53,3,LOG:1)
Block(3,54,-7,SPRUCE_FENCE:0)
Block(3,54,-4,LOG:1)
Block(3,54,-3,SPRUCE_FENCE:0)
Block(3,54,-2,SPRUCE_FENCE:0)
Block(3,54,-1,SPRUCE_FENCE:0)
Block(3,54,0,LOG:1)
Block(3,54,1,SPRUCE_FENCE:0)
Block(3,54,2,SPRUCE_FENCE:0)
Block(3,54,3,LOG:1)
Block(3,55,-4,LOG:1)
Block(3,55,0,LOG:1)
Block(3,55,3,STEP:0)
Block(3,56,-5,WOOD_STAIRS:4)
Block(3,56,-4,LOG:1)
Block(3,56,-3,LOG:9)
Block(3,56,-2,LOG:9)
Block(3,56,-1,LOG:9)
Block(3,56,0,LOG:1)
Block(3,56,1,WOOD_STAIRS:4)
Block(3,57,-5,WOOD_STAIRS:1)
Block(3,57,-4,SPRUCE_WOOD_STAIRS:1)
Block(3,57,-3,SPRUCE_WOOD_STAIRS:1)
Block(3,57,-2,SPRUCE_WOOD_STAIRS:1)
Block(3,57,-1,SPRUCE_WOOD_STAIRS:1)
Block(3,57,0,SPRUCE_WOOD_STAIRS:1)
Block(3,57,1,WOOD_STAIRS:1)
Block(4,50,-4,LOG:5)
Block(4,50,-3,WOOD_STEP:9)
Block(4,50,-2,LOG:5)
Block(4,50,-1,WOOD_BUTTON:3)
Block(4,50,1,WOOD_BUTTON:1)
Block(4,50,2,WOOD_BUTTON:1)
Block(4,51,-4,SPRUCE_FENCE:0)
Block(4,51,-2,SPRUCE_FENCE:0)
Block(4,54,-7,SPRUCE_FENCE:0)
Block(4,55,-7,TORCH:5)
Block(4,56,-5,WOOD_STAIRS:1)
Block(4,56,-4,WOOD_STAIRS:1)
Block(4,56,-3,WOOD_STAIRS:1)
Block(4,56,-2,WOOD_STAIRS:1)
Block(4,56,-1,WOOD_STAIRS:1)
Block(4,56,0,WOOD_STAIRS:1)
Block(4,56,1,WOOD_STAIRS:1)
Block(5,50,-4,LOG:5)
Block(5,50,-3,WOOD_STEP:9)
Block(5,50,-2,LOG:5)
Block(5,50,-1,WOOD_BUTTON:3)
Block(5,51,-4,SPRUCE_FENCE:0)
Block(5,51,-2,SPRUCE_FENCE:0)
Block(6,50,-4,LOG:5)
Block(6,50,-3,WOOD_STEP:9)
Block(6,50,-2,LOG:5)
Block(6,50,-1,WOOD_BUTTON:3)
Block(6,51,-4,SPRUCE_FENCE:0)
Block(6,51,-2,SPRUCE_FENCE:0)
Block(7,50,-4,LOG:5)
Block(7,50,-2,LOG:5)
Block(7,50,-1,WOOD_BUTTON:3)
Block(7,51,-4,SPRUCE_FENCE:0)
Block(7,51,-3,WOOD_STEP:1)
Block(7,51,-2,SPRUCE_FENCE:0)
Branch(-16,0,0,true,HarborC1R3,NORTH,100.0,0)
