Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,5,LOG:1)
Block(-8,1,5,LOG:1)
Block(-8,1,6,LOG:5)
Block(-8,2,5,LOG:1)
Block(-8,2,8,LOG:5)
Block(-8,3,5,LOG:1)
Block(-8,4,5,LOG:1)
Block(-8,5,5,LOG:1)
Block(-8,5,6,LOG:5)
Block(-8,6,5,LOG:1)
Block(-8,6,8,LOG:5)
Block(-8,7,5,LOG:1)
Block(-8,8,5,LOG:1)
Block(-8,9,5,LOG:1)
Block(-8,9,6,LOG:5)
Block(-8,10,5,LOG:1)
Block(-8,10,8,LOG:5)
Block(-8,11,5,LOG:1)
Block(-8,12,5,LOG:1)
Block(-8,13,5,LOG:1)
Block(-8,13,6,LOG:5)
Block(-8,14,5,LOG:1)
Block(-8,14,8,LOG:5)
Block(-8,15,5,LOG:1)
Block(-8,16,5,LOG:1)
Block(-8,17,5,LOG:1)
Block(-8,17,6,LOG:5)
Block(-8,18,5,LOG:1)
Block(-8,18,8,LOG:5)
Block(-8,19,5,LOG:1)
Block(-8,20,5,LOG:1)
Block(-8,21,5,LOG:1)
Block(-8,21,6,LOG:5)
Block(-8,22,5,LOG:1)
Block(-8,22,8,LOG:5)
Block(-8,23,5,LOG:1)
Block(-8,24,5,LOG:1)
Block(-8,25,5,LOG:1)
Block(-8,25,6,LOG:5)
Block(-8,26,5,LOG:1)
Block(-8,26,8,LOG:5)
Block(-8,27,5,LOG:1)
Block(-8,28,5,LOG:1)
Block(-8,29,5,LOG:1)
Block(-8,29,6,LOG:5)
Block(-8,30,5,LOG:1)
Block(-8,30,8,LOG:5)
Block(-8,31,5,LOG:1)
Block(-8,32,5,LOG:1)
Block(-8,33,5,LOG:1)
Block(-8,33,6,LOG:5)
Block(-8,34,5,LOG:1)
Block(-8,34,8,LOG:5)
Block(-8,35,5,LOG:1)
Block(-8,36,5,LOG:1)
Block(-8,37,5,LOG:1)
Block(-8,37,6,LOG:5)
Block(-8,38,5,LOG:1)
Block(-8,38,8,LOG:5)
Block(-8,39,5,LOG:1)
Block(-8,40,5,LOG:1)
Block(-8,41,5,LOG:1)
Block(-8,41,6,LOG:5)
Block(-8,42,5,LOG:1)
Block(-8,42,8,LOG:5)
Block(-8,43,5,LOG:1)
Block(-8,44,5,LOG:1)
Block(-8,45,5,LOG:1)
Block(-8,45,6,LOG:5)
Block(-8,46,5,LOG:1)
Block(-8,46,8,LOG:5)
Block(-8,47,5,LOG:1)
Block(-8,48,5,LOG:1)
Block(-8,49,5,LOG:1)
Block(-8,50,5,LOG:1)
Block(-8,50,6,LOG:9)
Block(-8,50,7,LOG:9)
Block(-8,50,8,LOG:9)
Block(-8,51,5,LOG:1)
Block(-8,51,6,LOG:5)
Block(-8,52,5,LOG:1)
Block(-8,53,5,LOG:1)
Block(-8,54,5,LOG:1)
Block(-8,54,6,LOG:9)
Block(-8,54,7,LOG:9)
Block(-8,54,8,LOG:9)
Block(-8,55,5,STONE:6)
Block(-8,55,6,LOG:1)
Block(-8,55,7,LOG:1)
Block(-8,56,5,SMOOTH_STAIRS:2)
Block(-8,56,6,LOG:1)
Block(-8,56,7,LOG:1)
Block(-8,57,6,LOG:1)
Block(-8,57,7,LOG:1)
Block(-8,57,8,WOOD_STEP:8)
Block(-8,58,6,LOG:1)
Block(-8,58,7,LOG:1)
Block(-8,59,6,LOG:1)
Block(-8,59,7,LOG:1)
Block(-8,60,6,STONE:6)
Block(-8,60,7,LOG:1)
Block(-8,61,6,SMOOTH_STAIRS:2)
Block(-8,61,7,LOG:1)
Block(-8,61,8,LOG:9)
Block(-8,62,6,SMOOTH_STAIRS:6)
Block(-8,62,7,LOG:1)
Block(-8,62,8,SPRUCE_FENCE:0)
Block(-8,63,6,STONE:6)
Block(-8,63,7,LOG:1)
Block(-8,63,8,LOG:9)
Block(-8,64,6,STONE:6)
Block(-8,64,7,STONE:6)
Block(-8,64,8,LOG:1)
Block(-8,65,5,SMOOTH_STAIRS:6)
Block(-8,65,6,SMOOTH_STAIRS:2)
Block(-8,65,7,LOG:1)
Block(-8,65,8,WOOD_STAIRS:4)
Block(-8,66,5,SMOOTH_STAIRS:2)
Block(-8,66,6,LOG:1)
Block(-8,66,7,LOG:1)
Block(-8,66,8,WOOD_STEP:8)
Block(-8,67,5,SMOOTH_STAIRS:6)
Block(-8,67,6,WOOD_STEP:5)
Block(-8,68,5,STEP:0)
Block(-7,0,8,LOG:1)
Block(-7,1,6,LOG:5)
Block(-7,1,7,LOG:9)
Block(-7,1,8,LOG:1)
Block(-7,2,5,LOG:5)
Block(-7,2,8,LOG:1)
Block(-7,3,8,LOG:1)
Block(-7,4,8,LOG:1)
Block(-7,5,6,LOG:5)
Block(-7,5,7,LOG:9)
Block(-7,5,8,LOG:1)
Block(-7,6,5,LOG:5)
Block(-7,6,8,LOG:1)
Block(-7,7,8,LOG:1)
Block(-7,8,8,LOG:1)
Block(-7,9,6,LOG:5)
Block(-7,9,7,LOG:9)
Block(-7,9,8,LOG:1)
Block(-7,10,5,LOG:5)
Block(-7,10,8,LOG:1)
Block(-7,11,8,LOG:1)
Block(-7,12,8,LOG:1)
Block(-7,13,6,LOG:5)
Block(-7,13,7,LOG:9)
Block(-7,13,8,LOG:1)
Block(-7,14,5,LOG:5)
Block(-7,14,8,LOG:1)
Block(-7,15,8,LOG:1)
Block(-7,16,8,LOG:1)
Block(-7,17,6,LOG:5)
Block(-7,17,7,LOG:9)
Block(-7,17,8,LOG:1)
Block(-7,18,5,LOG:5)
Block(-7,18,8,LOG:1)
Block(-7,19,8,LOG:1)
Block(-7,20,8,LOG:1)
Block(-7,21,6,LOG:5)
Block(-7,21,7,LOG:9)
Block(-7,21,8,LOG:1)
Block(-7,22,5,LOG:5)
Block(-7,22,8,LOG:1)
Block(-7,23,8,LOG:1)
Block(-7,24,8,LOG:1)
Block(-7,25,6,LOG:5)
Block(-7,25,7,LOG:9)
Block(-7,25,8,LOG:1)
Block(-7,26,5,LOG:5)
Block(-7,26,8,LOG:1)
Block(-7,27,8,LOG:1)
Block(-7,28,8,LOG:1)
Block(-7,29,6,LOG:5)
Block(-7,29,7,LOG:9)
Block(-7,29,8,LOG:1)
Block(-7,30,5,LOG:5)
Block(-7,30,8,LOG:1)
Block(-7,31,8,LOG:1)
Block(-7,32,8,LOG:1)
Block(-7,33,6,LOG:5)
Block(-7,33,7,LOG:9)
Block(-7,33,8,LOG:1)
Block(-7,34,5,LOG:5)
Block(-7,34,8,LOG:1)
Block(-7,35,8,LOG:1)
Block(-7,36,8,LOG:1)
Block(-7,37,6,LOG:5)
Block(-7,37,7,LOG:9)
Block(-7,37,8,LOG:1)
Block(-7,38,5,LOG:5)
Block(-7,38,8,LOG:1)
Block(-7,39,8,LOG:1)
Block(-7,40,8,LOG:1)
Block(-7,41,6,LOG:5)
Block(-7,41,7,LOG:9)
Block(-7,41,8,LOG:1)
Block(-7,42,5,LOG:5)
Block(-7,42,8,LOG:1)
Block(-7,43,8,LOG:1)
Block(-7,44,8,LOG:1)
Block(-7,45,6,LOG:5)
Block(-7,45,7,LOG:9)
Block(-7,45,8,LOG:1)
Block(-7,46,5,LOG:5)
Block(-7,46,8,LOG:1)
Block(-7,47,8,LOG:1)
Block(-7,48,8,LOG:1)
Block(-7,51,6,LOG:5)
Block(-7,54,5,LOG:5)
Block(-7,54,6,WOOD_STEP:8)
Block(-7,54,7,LOG:5)
Block(-7,54,8,WOOD_STEP:8)
Block(-7,55,5,SPRUCE_FENCE:0)
Block(-7,57,6,LOG:5)
Block(-7,57,7,WOOD_STEP:8)
Block(-7,57,8,WOOD_STEP:8)
Block(-7,58,6,COBBLE_WALL:0)
Block(-7,59,6,COBBLE_WALL:0)
Block(-7,60,6,COBBLE_WALL:0)
Block(-7,61,6,TRAP_DOOR:12)
Block(-7,61,7,LOG:5)
Block(-7,61,8,WOOD_STEP:13)
Block(-7,62,7,SPRUCE_FENCE:0)
Block(-7,62,8,WOOD:5)
Block(-7,63,6,TRAP_DOOR:12)
Block(-7,63,7,LOG:5)
Block(-7,63,8,WOOD:5)
Block(-7,64,6,DARK_OAK_STAIRS:6)
Block(-7,64,7,LOG:1)
Block(-7,64,8,WOOD:5)
Block(-7,65,6,SPRUCE_FENCE:0)
Block(-7,65,7,WOOD_STAIRS:6)
Block(-7,65,8,WOOD:5)
Block(-7,66,5,WOOD_STEP:0)
Block(-7,66,6,SPRUCE_FENCE:0)
Block(-7,66,7,WOOD_STEP:8)
Block(-7,66,8,WOOD_STAIRS:3)
Block(-7,67,6,WOOD_DOUBLE_STEP:5)
Block(-6,0,8,LOG:5)
Block(-6,1,6,LOG:5)
Block(-6,2,5,LOG:5)
Block(-6,4,8,LOG:5)
Block(-6,5,6,LOG:5)
Block(-6,6,5,LOG:5)
Block(-6,8,8,LOG:5)
Block(-6,9,6,LOG:5)
Block(-6,10,5,LOG:5)
Block(-6,12,8,LOG:5)
Block(-6,13,6,LOG:5)
Block(-6,14,5,LOG:5)
Block(-6,16,8,LOG:5)
Block(-6,17,6,LOG:5)
Block(-6,18,5,LOG:5)
Block(-6,20,8,LOG:5)
Block(-6,21,6,LOG:5)
Block(-6,22,5,LOG:5)
Block(-6,24,8,LOG:5)
Block(-6,25,6,LOG:5)
Block(-6,26,5,LOG:5)
Block(-6,28,8,LOG:5)
Block(-6,29,6,LOG:5)
Block(-6,30,5,LOG:5)
Block(-6,32,8,LOG:5)
Block(-6,33,6,LOG:5)
Block(-6,34,5,LOG:5)
Block(-6,36,8,LOG:5)
Block(-6,37,6,LOG:5)
Block(-6,38,5,LOG:5)
Block(-6,40,8,LOG:5)
Block(-6,41,6,LOG:5)
Block(-6,42,5,LOG:5)
Block(-6,44,8,LOG:5)
Block(-6,45,6,LOG:5)
Block(-6,46,5,LOG:5)
Block(-6,51,6,LOG:5)
Block(-6,54,5,LOG:5)
Block(-6,54,6,WOOD_STEP:8)
Block(-6,54,7,LOG:5)
Block(-6,54,8,WOOD_STEP:8)
Block(-6,55,5,SPRUCE_FENCE:0)
Block(-6,55,7,LADDER:4)
Block(-6,56,7,LADDER:4)
Block(-6,57,6,LOG:5)
Block(-6,57,7,LADDER:4)
Block(-6,57,8,WOOD_STEP:8)
Block(-6,58,6,COBBLE_WALL:0)
Block(-6,58,7,LADDER:4)
Block(-6,59,6,COBBLE_WALL:0)
Block(-6,60,6,COBBLE_WALL:0)
Block(-6,61,6,TRAP_DOOR:12)
Block(-6,61,7,LOG:5)
Block(-6,61,8,WOOD_STEP:13)
Block(-6,62,7,SPRUCE_FENCE:0)
Block(-6,62,8,SPRUCE_FENCE:0)
Block(-6,63,6,TRAP_DOOR:12)
Block(-6,63,7,LOG:5)
Block(-6,63,8,TORCH:5)
Block(-6,64,6,DARK_OAK_STAIRS:6)
Block(-6,64,7,LOG:1)
Block(-6,65,6,SPRUCE_FENCE:0)
Block(-6,65,7,WOOD_STAIRS:6)
Block(-6,65,8,WOOD_STEP:8)
Block(-6,66,5,WOOD_STEP:0)
Block(-6,66,6,SPRUCE_FENCE:0)
Block(-6,66,7,WOOD_STEP:8)
Block(-6,66,8,WOOD_STAIRS:3)
Block(-6,67,6,WOOD_DOUBLE_STEP:5)
Block(-5,0,5,LOG:1)
Block(-5,0,8,LOG:5)
Block(-5,1,5,LOG:1)
Block(-5,1,6,LOG:5)
Block(-5,2,5,LOG:1)
Block(-5,3,5,LOG:1)
Block(-5,4,5,LOG:1)
Block(-5,4,8,LOG:5)
Block(-5,5,5,LOG:1)
Block(-5,5,6,LOG:5)
Block(-5,6,5,LOG:1)
Block(-5,7,5,LOG:1)
Block(-5,8,5,LOG:1)
Block(-5,8,8,LOG:5)
Block(-5,9,5,LOG:1)
Block(-5,9,6,LOG:5)
Block(-5,10,5,LOG:1)
Block(-5,11,5,LOG:1)
Block(-5,12,5,LOG:1)
Block(-5,12,8,LOG:5)
Block(-5,13,5,LOG:1)
Block(-5,13,6,LOG:5)
Block(-5,14,5,LOG:1)
Block(-5,15,5,LOG:1)
Block(-5,16,5,LOG:1)
Block(-5,16,8,LOG:5)
Block(-5,17,5,LOG:1)
Block(-5,17,6,LOG:5)
Block(-5,18,5,LOG:1)
Block(-5,19,5,LOG:1)
Block(-5,20,5,LOG:1)
Block(-5,20,8,LOG:5)
Block(-5,21,5,LOG:1)
Block(-5,21,6,LOG:5)
Block(-5,22,5,LOG:1)
Block(-5,23,5,LOG:1)
Block(-5,24,5,LOG:1)
Block(-5,24,8,LOG:5)
Block(-5,25,5,LOG:1)
Block(-5,25,6,LOG:5)
Block(-5,26,5,LOG:1)
Block(-5,27,5,LOG:1)
Block(-5,28,5,LOG:1)
Block(-5,28,8,LOG:5)
Block(-5,29,5,LOG:1)
Block(-5,29,6,LOG:5)
Block(-5,30,5,LOG:1)
Block(-5,31,5,LOG:1)
Block(-5,32,5,LOG:1)
Block(-5,32,8,LOG:5)
Block(-5,33,5,LOG:1)
Block(-5,33,6,LOG:5)
Block(-5,34,5,LOG:1)
Block(-5,35,5,LOG:1)
Block(-5,36,5,LOG:1)
Block(-5,36,8,LOG:5)
Block(-5,37,5,LOG:1)
Block(-5,37,6,LOG:5)
Block(-5,38,5,LOG:1)
Block(-5,39,5,LOG:1)
Block(-5,40,5,LOG:1)
Block(-5,40,8,LOG:5)
Block(-5,41,5,LOG:1)
Block(-5,41,6,LOG:5)
Block(-5,42,5,LOG:1)
Block(-5,43,5,LOG:1)
Block(-5,44,5,LOG:1)
Block(-5,44,8,LOG:5)
Block(-5,45,5,LOG:1)
Block(-5,45,6,LOG:5)
Block(-5,46,5,LOG:1)
Block(-5,47,5,LOG:1)
Block(-5,48,5,LOG:1)
Block(-5,49,5,LOG:1)
Block(-5,50,5,LOG:1)
Block(-5,51,5,LOG:1)
Block(-5,51,6,LOG:5)
Block(-5,52,5,LOG:1)
Block(-5,52,6,LOG:9)
Block(-5,52,7,LOG:9)
Block(-5,52,8,LOG:9)
Block(-5,53,5,LOG:1)
Block(-5,54,5,LOG:1)
Block(-5,54,6,LOG:9)
Block(-5,54,7,LOG:9)
Block(-5,54,8,LOG:9)
Block(-5,55,5,STONE:6)
Block(-5,55,6,LOG:1)
Block(-5,55,7,LOG:1)
Block(-5,56,5,SMOOTH_STAIRS:2)
Block(-5,56,6,LOG:1)
Block(-5,56,7,LOG:1)
Block(-5,57,6,LOG:1)
Block(-5,57,7,LOG:1)
Block(-5,57,8,WOOD_STEP:8)
Block(-5,58,6,LOG:1)
Block(-5,58,7,LOG:1)
Block(-5,58,8,WOOD:0)
Block(-5,59,6,LOG:1)
Block(-5,59,7,LOG:1)
Block(-5,59,8,WOOD:0)
Block(-5,60,6,STONE:6)
Block(-5,60,7,LOG:1)
Block(-5,60,8,WOOD:0)
Block(-5,61,6,SMOOTH_STAIRS:2)
Block(-5,61,7,LOG:1)
Block(-5,61,8,LOG:9)
Block(-5,62,6,SMOOTH_STAIRS:6)
Block(-5,62,7,LOG:1)
Block(-5,62,8,SPRUCE_FENCE:0)
Block(-5,63,6,STONE:6)
Block(-5,63,7,LOG:1)
Block(-5,63,8,LOG:9)
Block(-5,64,6,STONE:6)
Block(-5,64,7,STONE:6)
Block(-5,64,8,LOG:1)
Block(-5,65,5,SMOOTH_STAIRS:6)
Block(-5,65,6,SMOOTH_STAIRS:2)
Block(-5,65,7,LOG:1)
Block(-5,65,8,WOOD_STAIRS:5)
Block(-5,66,5,SMOOTH_STAIRS:2)
Block(-5,66,6,LOG:1)
Block(-5,66,7,LOG:1)
Block(-5,66,8,WOOD_STEP:8)
Block(-5,67,5,SMOOTH_STAIRS:6)
Block(-5,67,6,WOOD_STEP:5)
Block(-5,68,5,STEP:0)
Block(-4,0,6,LOG:1)
Block(-4,0,7,LOG:9)
Block(-4,0,8,LOG:9)
Block(-4,1,6,LOG:1)
Block(-4,2,6,LOG:1)
Block(-4,3,6,LOG:1)
Block(-4,4,6,LOG:1)
Block(-4,4,7,LOG:9)
Block(-4,4,8,LOG:9)
Block(-4,5,6,LOG:1)
Block(-4,6,6,LOG:1)
Block(-4,7,6,LOG:1)
Block(-4,8,6,LOG:1)
Block(-4,8,7,LOG:9)
Block(-4,8,8,LOG:9)
Block(-4,9,6,LOG:1)
Block(-4,10,6,LOG:1)
Block(-4,11,6,LOG:1)
Block(-4,12,6,LOG:1)
Block(-4,12,7,LOG:9)
Block(-4,12,8,LOG:9)
Block(-4,13,6,LOG:1)
Block(-4,14,6,LOG:1)
Block(-4,15,6,LOG:1)
Block(-4,16,6,LOG:1)
Block(-4,16,7,LOG:9)
Block(-4,16,8,LOG:9)
Block(-4,17,6,LOG:1)
Block(-4,18,6,LOG:1)
Block(-4,19,6,LOG:1)
Block(-4,20,6,LOG:1)
Block(-4,20,7,LOG:9)
Block(-4,20,8,LOG:9)
Block(-4,21,6,LOG:1)
Block(-4,22,6,LOG:1)
Block(-4,23,6,LOG:1)
Block(-4,24,6,LOG:1)
Block(-4,24,7,LOG:9)
Block(-4,24,8,LOG:9)
Block(-4,25,6,LOG:1)
Block(-4,26,6,LOG:1)
Block(-4,27,6,LOG:1)
Block(-4,28,6,LOG:1)
Block(-4,28,7,LOG:9)
Block(-4,28,8,LOG:9)
Block(-4,29,6,LOG:1)
Block(-4,30,6,LOG:1)
Block(-4,31,6,LOG:1)
Block(-4,32,6,LOG:1)
Block(-4,32,7,LOG:9)
Block(-4,32,8,LOG:9)
Block(-4,33,6,LOG:1)
Block(-4,34,6,LOG:1)
Block(-4,35,6,LOG:1)
Block(-4,36,6,LOG:1)
Block(-4,36,7,LOG:9)
Block(-4,36,8,LOG:9)
Block(-4,37,6,LOG:1)
Block(-4,38,6,LOG:1)
Block(-4,39,6,LOG:1)
Block(-4,40,6,LOG:1)
Block(-4,40,7,LOG:9)
Block(-4,40,8,LOG:9)
Block(-4,41,6,LOG:1)
Block(-4,42,6,LOG:1)
Block(-4,43,6,LOG:1)
Block(-4,44,6,LOG:1)
Block(-4,44,7,LOG:9)
Block(-4,44,8,LOG:9)
Block(-4,45,6,LOG:1)
Block(-4,46,6,LOG:1)
Block(-4,47,6,LOG:1)
Block(-4,48,6,LOG:1)
Block(-4,49,6,LOG:1)
Block(-4,50,6,LOG:1)
Block(-4,51,6,LOG:1)
Block(-4,52,6,LOG:1)
Block(-4,53,6,LOG:1)
Block(-4,54,6,LOG:1)
Block(-4,54,7,WOOD_STEP:8)
Block(-4,54,8,WOOD_STEP:8)
Block(-4,55,6,STEP:0)
Block(-4,55,7,LOG:1)
Block(-4,56,7,LOG:1)
Block(-4,57,7,LOG:1)
Block(-4,57,8,LOG:9)
Block(-4,58,7,LOG:1)
Block(-4,58,8,COBBLE_WALL:0)
Block(-4,59,7,LOG:1)
Block(-4,59,8,COBBLE_WALL:0)
Block(-4,60,7,STONE:6)
Block(-4,60,8,COBBLE_WALL:0)
Block(-4,61,7,SMOOTH_STAIRS:1)
Block(-4,61,8,TRAP_DOOR:15)
Block(-4,62,7,SMOOTH_STAIRS:5)
Block(-4,63,7,STONE:6)
Block(-4,63,8,TRAP_DOOR:15)
Block(-4,64,7,STONE:6)
Block(-4,64,8,DARK_OAK_STAIRS:5)
Block(-4,65,7,SMOOTH_STAIRS:1)
Block(-4,65,8,SPRUCE_FENCE:0)
Block(-4,66,6,COBBLE_WALL:0)
Block(-4,66,7,LOG:1)
Block(-4,66,8,SPRUCE_FENCE:0)
Block(-4,67,6,COBBLE_WALL:0)
Block(-4,67,7,WOOD_STEP:5)
Block(-4,67,8,WOOD_DOUBLE_STEP:5)
Block(-4,68,6,TORCH:5)
Block(-3,0,7,LOG:1)
Block(-3,1,7,LOG:1)
Block(-3,2,7,LOG:1)
Block(-3,2,8,LOG:9)
Block(-3,3,7,LOG:1)
Block(-3,4,7,LOG:1)
Block(-3,5,7,LOG:1)
Block(-3,6,7,LOG:1)
Block(-3,6,8,LOG:9)
Block(-3,7,7,LOG:1)
Block(-3,8,7,LOG:1)
Block(-3,9,7,LOG:1)
Block(-3,10,7,LOG:1)
Block(-3,10,8,LOG:9)
Block(-3,11,7,LOG:1)
Block(-3,12,7,LOG:1)
Block(-3,13,7,LOG:1)
Block(-3,14,7,LOG:1)
Block(-3,14,8,LOG:9)
Block(-3,15,7,LOG:1)
Block(-3,16,7,LOG:1)
Block(-3,17,7,LOG:1)
Block(-3,18,7,LOG:1)
Block(-3,18,8,LOG:9)
Block(-3,19,7,LOG:1)
Block(-3,20,7,LOG:1)
Block(-3,21,7,LOG:1)
Block(-3,22,7,LOG:1)
Block(-3,22,8,LOG:9)
Block(-3,23,7,LOG:1)
Block(-3,24,7,LOG:1)
Block(-3,25,7,LOG:1)
Block(-3,26,7,LOG:1)
Block(-3,26,8,LOG:9)
Block(-3,27,7,LOG:1)
Block(-3,28,7,LOG:1)
Block(-3,29,7,LOG:1)
Block(-3,30,7,LOG:1)
Block(-3,30,8,LOG:9)
Block(-3,31,7,LOG:1)
Block(-3,32,7,LOG:1)
Block(-3,33,7,LOG:1)
Block(-3,34,7,LOG:1)
Block(-3,34,8,LOG:9)
Block(-3,35,7,LOG:1)
Block(-3,36,7,LOG:1)
Block(-3,37,7,LOG:1)
Block(-3,38,7,LOG:1)
Block(-3,38,8,LOG:9)
Block(-3,39,7,LOG:1)
Block(-3,40,7,LOG:1)
Block(-3,41,7,LOG:1)
Block(-3,42,7,LOG:1)
Block(-3,42,8,LOG:9)
Block(-3,43,7,LOG:1)
Block(-3,44,7,LOG:1)
Block(-3,45,7,LOG:1)
Block(-3,46,7,LOG:1)
Block(-3,46,8,LOG:9)
Block(-3,47,7,LOG:1)
Block(-3,48,7,LOG:1)
Block(-3,49,7,LOG:1)
Block(-3,50,7,LOG:1)
Block(-3,51,7,LOG:1)
Block(-3,51,8,LOG:9)
Block(-3,52,7,LOG:1)
Block(-3,53,7,LOG:1)
Block(-3,54,7,LOG:1)
Block(-3,54,8,LOG:9)
Block(-3,55,7,STONE:6)
Block(-3,55,8,SPRUCE_FENCE:0)
Block(-3,56,7,SMOOTH_STAIRS:1)
Block(-3,65,7,SMOOTH_STAIRS:5)
Block(-3,66,7,SMOOTH_STAIRS:1)
Block(-3,66,8,WOOD_STEP:0)
Block(-3,67,7,SMOOTH_STAIRS:5)
Block(-3,68,7,STEP:0)
Block(-2,65,7,WALL_BANNER:5,../../Banners/dearoc_banner.nbt)
Branch(0,0,16,true,HarborC5R3,NORTH,100.0,0)
