Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,6,LOG:1)
Block(-8,1,6,LOG:1)
Block(-8,2,-7,LOG:5)
Block(-8,2,6,LOG:1)
Block(-8,3,1,LOG:5)
Block(-8,3,6,LOG:1)
Block(-8,4,6,LOG:1)
Block(-8,5,6,LOG:1)
Block(-8,6,-7,LOG:5)
Block(-8,6,6,LOG:1)
Block(-8,7,1,LOG:5)
Block(-8,7,6,LOG:1)
Block(-8,8,6,LOG:1)
Block(-8,9,6,LOG:1)
Block(-8,10,-7,LOG:5)
Block(-8,10,6,LOG:1)
Block(-8,11,1,LOG:5)
Block(-8,11,6,LOG:1)
Block(-8,12,6,LOG:1)
Block(-8,13,6,LOG:1)
Block(-8,14,-7,LOG:5)
Block(-8,14,6,LOG:1)
Block(-8,15,1,LOG:5)
Block(-8,15,6,LOG:1)
Block(-8,16,6,LOG:1)
Block(-8,17,6,LOG:1)
Block(-8,18,-7,LOG:5)
Block(-8,18,6,LOG:1)
Block(-8,19,1,LOG:5)
Block(-8,19,6,LOG:1)
Block(-8,20,6,LOG:1)
Block(-8,21,6,LOG:1)
Block(-8,22,-7,LOG:5)
Block(-8,22,6,LOG:1)
Block(-8,23,1,LOG:5)
Block(-8,23,6,LOG:1)
Block(-8,24,6,LOG:1)
Block(-8,25,6,LOG:1)
Block(-8,26,-7,LOG:5)
Block(-8,26,6,LOG:1)
Block(-8,27,1,LOG:5)
Block(-8,27,6,LOG:1)
Block(-8,28,6,LOG:1)
Block(-8,29,6,LOG:1)
Block(-8,30,-7,LOG:5)
Block(-8,30,6,LOG:1)
Block(-8,31,1,LOG:5)
Block(-8,31,6,LOG:1)
Block(-8,32,6,LOG:1)
Block(-8,33,6,LOG:1)
Block(-8,34,-7,LOG:5)
Block(-8,34,6,LOG:1)
Block(-8,35,1,LOG:5)
Block(-8,35,6,LOG:1)
Block(-8,36,6,LOG:1)
Block(-8,37,6,LOG:1)
Block(-8,38,-7,LOG:5)
Block(-8,38,6,LOG:1)
Block(-8,39,1,LOG:5)
Block(-8,39,6,LOG:1)
Block(-8,40,6,LOG:1)
Block(-8,41,6,LOG:1)
Block(-8,42,-7,LOG:5)
Block(-8,42,6,LOG:1)
Block(-8,43,1,LOG:5)
Block(-8,43,6,LOG:1)
Block(-8,44,6,LOG:1)
Block(-8,45,6,LOG:1)
Block(-8,46,-7,LOG:5)
Block(-8,46,6,LOG:1)
Block(-8,47,1,LOG:5)
Block(-8,47,6,LOG:1)
Block(-8,48,1,LOG:5)
Block(-8,48,6,LOG:1)
Block(-8,49,-7,LOG:5)
Block(-8,49,-6,WOOD_STEP:8)
Block(-8,49,-5,WOOD_STEP:8)
Block(-8,49,-4,WOOD_STEP:8)
Block(-8,49,-3,WOOD_STEP:8)
Block(-8,49,-2,LOG:5)
Block(-8,49,6,LOG:1)
Block(-8,50,-6,COBBLESTONE:0)
Block(-8,50,-5,COBBLESTONE:0)
Block(-8,50,6,LOG:1)
Block(-8,51,-7,LOG:5)
Block(-8,51,-6,COBBLESTONE:0)
Block(-8,51,-5,COBBLESTONE:0)
Block(-8,51,-4,WOOD_STEP:8)
Block(-8,51,-3,WOOD_STEP:8)
Block(-8,51,-2,WOOD_STEP:8)
Block(-8,51,-1,WOOD_STEP:8)
Block(-8,51,0,WOOD_STEP:8)
Block(-8,51,1,WOOD_STEP:8)
Block(-8,51,2,WOOD_STEP:8)
Block(-8,51,3,LOG:5)
Block(-8,51,4,LOG:9)
Block(-8,51,5,LOG:9)
Block(-8,51,6,LOG:1)
Block(-8,51,7,LOG:9)
Block(-8,51,8,LOG:9)
Block(-8,52,-7,COBBLESTONE:0)
Block(-8,52,-6,COBBLESTONE:0)
Block(-8,52,-5,COBBLE_WALL:0)
Block(-8,52,-3,CARPET:4)
Block(-8,52,-2,CARPET:4)
RandomBlock(-8,52,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-8,52,1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,52,2,HAY_BLOCK:4)
Block(-8,52,3,COBBLESTONE:0)
Block(-8,52,6,LOG:1)
Block(-8,52,7,COBBLESTONE:0)
Block(-8,52,8,COBBLESTONE:0)
Block(-8,53,-7,COBBLESTONE:0)
Block(-8,53,-6,DOUBLE_STEP:0)
Block(-8,53,-5,STEP:0)
Block(-8,53,3,WOOD:1)
Block(-8,53,6,LOG:1)
Block(-8,53,7,WOOD:1)
Block(-8,53,8,DARK_OAK_FENCE:0)
Block(-8,54,-7,LOG:5)
Block(-8,54,-6,WOOD_STEP:8)
Block(-8,54,-5,WOOD_STEP:8)
Block(-8,54,-4,WOOD_STEP:8)
Block(-8,54,-3,WOOD_STEP:8)
Block(-8,54,-2,WOOD_STEP:8)
Block(-8,54,-1,WOOD_STEP:8)
Block(-8,54,0,WOOD_STEP:8)
Block(-8,54,1,WOOD_STEP:8)
Block(-8,54,2,WOOD_STEP:8)
Block(-8,54,3,LOG:5)
Block(-8,54,5,SPRUCE_WOOD_STAIRS:6)
Block(-8,54,6,LOG:1)
Block(-8,54,7,LOG:9)
Block(-8,54,8,LOG:9)
Block(-8,55,-6,COBBLESTONE:0)
Block(-8,55,-5,CARPET:4)
Block(-8,55,-4,CARPET:4)
Block(-8,55,-3,CARPET:4)
Block(-8,55,-2,WOOD:1)
Block(-8,55,0,CARPET:11)
Block(-8,55,2,STONE:2)
Block(-8,55,3,COBBLESTONE:0)
Block(-8,55,5,LOG:1)
Block(-8,56,-6,WOOD:1)
Block(-8,56,-2,WOOD:1)
Block(-8,56,1,AIR:0)
RandomBlock(-8,56,2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-8,56,3,WOOD:1)
Block(-8,56,5,STEP:0)
Block(-8,57,-7,WOOD_STAIRS:2)
Block(-8,57,-6,LOG:5)
Block(-8,57,-4,SPRUCE_FENCE:0)
Block(-8,57,-2,LOG:5)
Block(-8,57,-1,WOOD_STEP:8)
Block(-8,57,0,WOOD_STEP:8)
Block(-8,57,1,WOOD_STEP:8)
Block(-8,57,2,WOOD_STEP:8)
Block(-8,57,3,LOG:5)
Block(-8,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(-8,58,-4,TORCH:5)
Block(-8,58,-3,SPRUCE_WOOD_STAIRS:6)
Block(-8,58,-2,WOOD:1)
Block(-8,58,-1,HAY_BLOCK:0)
Block(-8,58,0,HAY_BLOCK:8)
Block(-8,58,1,HAY_BLOCK:0)
Block(-8,58,2,WOOD:1)
Block(-8,58,3,WOOD:1)
Block(-8,58,4,WOOD_STAIRS:5)
Block(-8,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(-8,59,-3,SPRUCE_WOOD_STAIRS:3)
Block(-8,59,-2,SPRUCE_WOOD_STAIRS:0)
Block(-8,59,-1,SPRUCE_WOOD_STAIRS:0)
Block(-8,59,0,SPRUCE_WOOD_STAIRS:0)
Block(-8,59,1,SPRUCE_WOOD_STAIRS:0)
Block(-8,59,2,SPRUCE_WOOD_STAIRS:0)
Block(-8,59,3,SPRUCE_WOOD_STAIRS:0)
Block(-8,59,4,WOOD_STAIRS:0)
Block(-8,60,-4,WOOD_STEP:1)
Block(-8,60,6,WOOD_STAIRS:2)
Block(-8,60,7,WOOD_STAIRS:7)
Block(-8,61,7,WOOD_STAIRS:2)
Block(-8,61,8,WOOD_STAIRS:7)
Block(-8,62,8,WOOD_STAIRS:2)
Block(-7,2,-7,LOG:5)
Block(-7,3,1,LOG:5)
Block(-7,3,2,LOG:9)
Block(-7,3,3,LOG:9)
Block(-7,3,4,LOG:9)
Block(-7,3,5,LOG:9)
Block(-7,3,6,LOG:5)
Block(-7,6,-7,LOG:5)
Block(-7,7,1,LOG:5)
Block(-7,7,2,LOG:9)
Block(-7,7,3,LOG:9)
Block(-7,7,4,LOG:9)
Block(-7,7,5,LOG:9)
Block(-7,7,6,LOG:5)
Block(-7,10,-7,LOG:5)
Block(-7,11,1,LOG:5)
Block(-7,11,2,LOG:9)
Block(-7,11,3,LOG:9)
Block(-7,11,4,LOG:9)
Block(-7,11,5,LOG:9)
Block(-7,11,6,LOG:5)
Block(-7,14,-7,LOG:5)
Block(-7,15,1,LOG:5)
Block(-7,15,2,LOG:9)
Block(-7,15,3,LOG:9)
Block(-7,15,4,LOG:9)
Block(-7,15,5,LOG:9)
Block(-7,15,6,LOG:5)
Block(-7,18,-7,LOG:5)
Block(-7,19,1,LOG:5)
Block(-7,19,2,LOG:9)
Block(-7,19,3,LOG:9)
Block(-7,19,4,LOG:9)
Block(-7,19,5,LOG:9)
Block(-7,19,6,LOG:5)
Block(-7,22,-7,LOG:5)
Block(-7,23,1,LOG:5)
Block(-7,23,2,LOG:9)
Block(-7,23,3,LOG:9)
Block(-7,23,4,LOG:9)
Block(-7,23,5,LOG:9)
Block(-7,23,6,LOG:5)
Block(-7,26,-7,LOG:5)
Block(-7,27,1,LOG:5)
Block(-7,27,2,LOG:9)
Block(-7,27,3,LOG:9)
Block(-7,27,4,LOG:9)
Block(-7,27,5,LOG:9)
Block(-7,27,6,LOG:5)
Block(-7,30,-7,LOG:5)
Block(-7,31,1,LOG:5)
Block(-7,31,2,LOG:9)
Block(-7,31,3,LOG:9)
Block(-7,31,4,LOG:9)
Block(-7,31,5,LOG:9)
Block(-7,31,6,LOG:5)
Block(-7,34,-7,LOG:5)
Block(-7,35,1,LOG:5)
Block(-7,35,2,LOG:9)
Block(-7,35,3,LOG:9)
Block(-7,35,4,LOG:9)
Block(-7,35,5,LOG:9)
Block(-7,35,6,LOG:5)
Block(-7,38,-7,LOG:5)
Block(-7,39,1,LOG:5)
Block(-7,39,2,LOG:9)
Block(-7,39,3,LOG:9)
Block(-7,39,4,LOG:9)
Block(-7,39,5,LOG:9)
Block(-7,39,6,LOG:5)
Block(-7,42,-7,LOG:5)
Block(-7,43,1,LOG:5)
Block(-7,43,2,LOG:9)
Block(-7,43,3,LOG:9)
Block(-7,43,4,LOG:9)
Block(-7,43,5,LOG:9)
Block(-7,43,6,LOG:5)
Block(-7,46,-7,LOG:5)
Block(-7,47,1,LOG:5)
Block(-7,47,2,LOG:9)
Block(-7,47,3,LOG:9)
Block(-7,47,4,LOG:9)
Block(-7,47,5,LOG:9)
Block(-7,47,6,LOG:5)
Block(-7,48,1,LOG:5)
Block(-7,48,2,LOG:9)
Block(-7,48,3,LOG:9)
Block(-7,48,4,LOG:9)
Block(-7,48,5,LOG:9)
Block(-7,48,6,LOG:5)
Block(-7,49,-7,LOG:5)
Block(-7,49,-5,WOOD_STEP:8)
Block(-7,49,-4,WOOD_STEP:8)
Block(-7,49,-3,WOOD_STEP:8)
Block(-7,49,-2,LOG:5)
Block(-7,50,-6,COBBLESTONE:0)
Block(-7,50,-5,COBBLESTONE:0)
Block(-7,51,-7,LOG:5)
Block(-7,51,-6,MAGMA:0)
Block(-7,51,-5,COBBLESTONE:0)
Block(-7,51,-4,WOOD_STEP:8)
Block(-7,51,-3,WOOD_STEP:8)
Block(-7,51,-2,WOOD_STEP:8)
Block(-7,51,-1,WOOD_STEP:8)
Block(-7,51,0,WOOD_STEP:8)
Block(-7,51,1,WOOD_STEP:8)
Block(-7,51,2,WOOD_STEP:8)
Block(-7,51,3,LOG:5)
Block(-7,51,4,SPRUCE_WOOD_STAIRS:5)
Block(-7,51,5,SPRUCE_WOOD_STAIRS:5)
Block(-7,51,6,LOG:5)
Block(-7,51,7,WOOD_STEP:9)
Block(-7,51,8,WOOD_STEP:9)
Block(-7,52,-7,COBBLESTONE:0)
Block(-7,52,-5,STEP:0)
Block(-7,52,-4,CARPET:4)
Block(-7,52,-3,CARPET:4)
Block(-7,52,-2,CARPET:4)
Block(-7,52,-1,CARPET:4)
Block(-7,52,0,CARPET:4)
Block(-7,52,2,CARPET:4)
Block(-7,52,3,DARK_OAK_DOOR:1)
Block(-7,53,-7,COBBLESTONE:0)
Block(-7,53,-6,STEP:8)
Block(-7,53,-5,DOUBLE_STEP:0)
Block(-7,53,3,DARK_OAK_DOOR:8)
Block(-7,54,-7,LOG:5)
Block(-7,54,-6,DOUBLE_STEP:0)
Block(-7,54,-5,WOOD_STEP:8)
Block(-7,54,-4,WOOD_STEP:8)
Block(-7,54,-3,WOOD_STEP:8)
Block(-7,54,-2,WOOD_STEP:8)
Block(-7,54,-1,WOOD_STEP:8)
Block(-7,54,0,WOOD_STEP:8)
Block(-7,54,1,WOOD_STEP:8)
Block(-7,54,2,WOOD_STEP:8)
Block(-7,54,3,LOG:5)
Block(-7,54,6,SPRUCE_WOOD_STAIRS:5)
Block(-7,54,7,WOOD_STEP:9)
Block(-7,54,8,SPRUCE_WOOD_STAIRS:5)
Block(-7,55,-7,COBBLESTONE:0)
Block(-7,55,-6,COBBLESTONE:0)
Block(-7,55,-5,WOOD_STAIRS:0)
Block(-7,55,-4,CARPET:4)
Block(-7,55,-2,DARK_OAK_DOOR:1)
Block(-7,55,-1,CARPET:11)
Block(-7,55,0,CARPET:11)
Block(-7,55,3,COBBLESTONE:0)
Block(-7,55,6,LOG:1)
Block(-7,55,7,SPRUCE_FENCE:0)
Block(-7,55,8,LOG:1)
Block(-7,56,-7,SMOOTH_STAIRS:0)
Block(-7,56,-6,WOOD:1)
Block(-7,56,-2,DARK_OAK_DOOR:8)
Block(-7,56,3,DARK_OAK_FENCE:0)
Block(-7,56,6,STEP:0)
Block(-7,56,8,STEP:0)
Block(-7,57,-7,WOOD_STAIRS:2)
Block(-7,57,-6,LOG:5)
Block(-7,57,-2,LOG:5)
Block(-7,57,-1,WOOD_STEP:8)
Block(-7,57,0,WOOD_STEP:8)
Block(-7,57,1,WOOD_STEP:8)
Block(-7,57,2,WOOD_STEP:8)
Block(-7,57,3,LOG:5)
Block(-7,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(-7,58,-2,SPRUCE_FENCE:0)
Block(-7,58,-1,HAY_BLOCK:0)
Block(-7,58,0,HAY_BLOCK:4)
Block(-7,58,1,HAY_BLOCK:0)
Block(-7,58,3,WOOD:1)
Block(-7,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(-7,59,-1,HAY_BLOCK:4)
RandomBlock(-7,59,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,59,1,HAY_BLOCK:4)
Block(-7,59,2,HAY_BLOCK:8)
Block(-7,59,3,WOOD:1)
Block(-7,59,4,WOOD_STAIRS:5)
Block(-7,60,-4,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,-3,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,-2,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,-1,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,0,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,1,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,2,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,3,SPRUCE_WOOD_STAIRS:0)
Block(-7,60,4,WOOD_STAIRS:0)
Block(-6,2,-7,LOG:5)
Block(-6,3,1,LOG:5)
Block(-6,3,6,LOG:5)
Block(-6,6,-7,LOG:5)
Block(-6,7,1,LOG:5)
Block(-6,7,6,LOG:5)
Block(-6,10,-7,LOG:5)
Block(-6,11,1,LOG:5)
Block(-6,11,6,LOG:5)
Block(-6,14,-7,LOG:5)
Block(-6,15,1,LOG:5)
Block(-6,15,6,LOG:5)
Block(-6,18,-7,LOG:5)
Block(-6,19,1,LOG:5)
Block(-6,19,6,LOG:5)
Block(-6,22,-7,LOG:5)
Block(-6,23,1,LOG:5)
Block(-6,23,6,LOG:5)
Block(-6,26,-7,LOG:5)
Block(-6,27,1,LOG:5)
Block(-6,27,6,LOG:5)
Block(-6,30,-7,LOG:5)
Block(-6,31,1,LOG:5)
Block(-6,31,6,LOG:5)
Block(-6,34,-7,LOG:5)
Block(-6,35,1,LOG:5)
Block(-6,35,6,LOG:5)
Block(-6,38,-7,LOG:5)
Block(-6,39,1,LOG:5)
Block(-6,39,6,LOG:5)
Block(-6,42,-7,LOG:5)
Block(-6,43,1,LOG:5)
Block(-6,43,6,LOG:5)
Block(-6,46,-7,LOG:5)
Block(-6,47,1,LOG:5)
Block(-6,47,6,LOG:5)
Block(-6,48,1,LOG:5)
Block(-6,48,6,LOG:5)
Block(-6,49,-7,LOG:5)
Block(-6,49,-6,WOOD_STEP:8)
Block(-6,49,-5,WOOD_STEP:8)
Block(-6,49,-4,WOOD_STEP:8)
Block(-6,49,-3,WOOD_STEP:8)
Block(-6,49,-2,LOG:5)
Block(-6,50,-6,COBBLESTONE:0)
Block(-6,50,-5,COBBLESTONE:0)
Block(-6,51,-7,LOG:5)
Block(-6,51,-6,MAGMA:0)
Block(-6,51,-5,COBBLESTONE:0)
Block(-6,51,-4,WOOD_STEP:8)
Block(-6,51,-3,WOOD_STEP:8)
Block(-6,51,-2,WOOD_STEP:8)
Block(-6,51,-1,WOOD_STEP:8)
Block(-6,51,0,WOOD_STEP:8)
Block(-6,51,1,WOOD_STEP:8)
Block(-6,51,2,WOOD_STEP:8)
Block(-6,51,3,LOG:5)
Block(-6,51,4,SPRUCE_WOOD_STAIRS:7)
Block(-6,51,5,WOOD_STEP:9)
Block(-6,51,6,LOG:5)
Block(-6,51,7,WOOD_STEP:9)
Block(-6,51,8,WOOD_STEP:9)
Block(-6,52,-7,COBBLESTONE:0)
Block(-6,52,-5,STEP:0)
Block(-6,52,-3,CARPET:4)
Block(-6,52,-2,CARPET:4)
Block(-6,52,-1,CARPET:4)
Block(-6,52,1,CARPET:4)
Block(-6,52,3,COBBLESTONE:0)
Block(-6,53,-7,COBBLESTONE:0)
Block(-6,53,-6,STEP:8)
Block(-6,53,-5,DOUBLE_STEP:0)
Block(-6,53,-3,AIR:0)
Block(-6,53,0,AIR:0)
Block(-6,53,3,WOOD:1)
Block(-6,54,-7,LOG:5)
Block(-6,54,-6,DOUBLE_STEP:0)
Block(-6,54,-5,WOOD_STEP:8)
Block(-6,54,-4,WOOD_STEP:8)
Block(-6,54,-3,WOOD_STEP:8)
Block(-6,54,-2,WOOD_STEP:8)
Block(-6,54,-1,WOOD_STEP:8)
Block(-6,54,0,WOOD_STEP:8)
Block(-6,54,1,WOOD_STEP:8)
Block(-6,54,2,WOOD_STEP:8)
Block(-6,54,3,LOG:5)
Block(-6,55,-7,COBBLESTONE:0)
Block(-6,55,-6,DOUBLE_STEP:0)
Block(-6,55,-5,COBBLESTONE:0)
Block(-6,55,-4,WOOD:1)
Block(-6,55,-3,WOOD:1)
Block(-6,55,-2,WOOD:1)
Block(-6,55,-1,BED_BLOCK:3)
Block(-6,55,1,CARPET:11)
Block(-6,55,2,BED_BLOCK:3)
Block(-6,55,3,COBBLESTONE:0)
Block(-6,55,8,SPRUCE_FENCE:0)
Block(-6,56,-7,COBBLESTONE:0)
Block(-6,56,-6,WOOD:1)
Block(-6,56,-5,WOOD_STEP:0)
Block(-6,56,-4,WOOD_STAIRS:2)
Block(-6,56,-3,WOOD:1)
Block(-6,56,-2,WOOD:1)
Block(-6,56,3,DARK_OAK_FENCE:0)
Block(-6,57,-7,COBBLESTONE:0)
Block(-6,57,-6,LOG:5)
Block(-6,57,-3,WOOD_STAIRS:2)
Block(-6,57,-2,LOG:5)
Block(-6,57,-1,WOOD_STEP:8)
Block(-6,57,0,WOOD_STEP:8)
Block(-6,57,1,WOOD_STEP:8)
Block(-6,57,2,WOOD_STEP:8)
Block(-6,57,3,LOG:5)
Block(-6,58,-7,COBBLE_WALL:0)
Block(-6,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(-6,58,1,HAY_BLOCK:0)
Block(-6,58,2,HAY_BLOCK:8)
Block(-6,58,3,WOOD:1)
Block(-6,59,-7,COBBLE_WALL:0)
Block(-6,59,-5,SPRUCE_WOOD_STAIRS:2)
RandomBlock(-6,59,1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,59,2,HAY_BLOCK:0)
Block(-6,59,3,WOOD:1)
Block(-6,59,4,WOOD_STAIRS:4)
Block(-6,60,-4,SPRUCE_WOOD_STAIRS:2)
Block(-6,60,-3,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,-2,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,-1,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,0,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,1,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,2,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,3,SPRUCE_WOOD_STAIRS:1)
Block(-6,60,4,WOOD_STAIRS:1)
Block(-5,0,6,LOG:1)
Block(-5,1,6,LOG:1)
Block(-5,2,-7,LOG:5)
Block(-5,2,6,LOG:1)
Block(-5,3,1,LOG:5)
Block(-5,3,6,LOG:1)
Block(-5,3,7,LOG:9)
Block(-5,3,8,LOG:9)
Block(-5,4,6,LOG:1)
Block(-5,5,6,LOG:1)
Block(-5,6,-7,LOG:5)
Block(-5,6,6,LOG:1)
Block(-5,7,1,LOG:5)
Block(-5,7,6,LOG:1)
Block(-5,7,7,LOG:9)
Block(-5,7,8,LOG:9)
Block(-5,8,6,LOG:1)
Block(-5,9,6,LOG:1)
Block(-5,10,-7,LOG:5)
Block(-5,10,6,LOG:1)
Block(-5,11,1,LOG:5)
Block(-5,11,6,LOG:1)
Block(-5,11,7,LOG:9)
Block(-5,11,8,LOG:9)
Block(-5,12,6,LOG:1)
Block(-5,13,6,LOG:1)
Block(-5,14,-7,LOG:5)
Block(-5,14,6,LOG:1)
Block(-5,15,1,LOG:5)
Block(-5,15,6,LOG:1)
Block(-5,15,7,LOG:9)
Block(-5,15,8,LOG:9)
Block(-5,16,6,LOG:1)
Block(-5,17,6,LOG:1)
Block(-5,18,-7,LOG:5)
Block(-5,18,6,LOG:1)
Block(-5,19,1,LOG:5)
Block(-5,19,6,LOG:1)
Block(-5,19,7,LOG:9)
Block(-5,19,8,LOG:9)
Block(-5,20,6,LOG:1)
Block(-5,21,6,LOG:1)
Block(-5,22,-7,LOG:5)
Block(-5,22,6,LOG:1)
Block(-5,23,1,LOG:5)
Block(-5,23,6,LOG:1)
Block(-5,23,7,LOG:9)
Block(-5,23,8,LOG:9)
Block(-5,24,6,LOG:1)
Block(-5,25,6,LOG:1)
Block(-5,26,-7,LOG:5)
Block(-5,26,6,LOG:1)
Block(-5,27,1,LOG:5)
Block(-5,27,6,LOG:1)
Block(-5,27,7,LOG:9)
Block(-5,27,8,LOG:9)
Block(-5,28,6,LOG:1)
Block(-5,29,6,LOG:1)
Block(-5,30,-7,LOG:5)
Block(-5,30,6,LOG:1)
Block(-5,31,1,LOG:5)
Block(-5,31,6,LOG:1)
Block(-5,31,7,LOG:9)
Block(-5,31,8,LOG:9)
Block(-5,32,6,LOG:1)
Block(-5,33,6,LOG:1)
Block(-5,34,-7,LOG:5)
Block(-5,34,6,LOG:1)
Block(-5,35,1,LOG:5)
Block(-5,35,6,LOG:1)
Block(-5,35,7,LOG:9)
Block(-5,35,8,LOG:9)
Block(-5,36,6,LOG:1)
Block(-5,37,6,LOG:1)
Block(-5,38,-7,LOG:5)
Block(-5,38,6,LOG:1)
Block(-5,39,1,LOG:5)
Block(-5,39,6,LOG:1)
Block(-5,39,7,LOG:9)
Block(-5,39,8,LOG:9)
Block(-5,40,6,LOG:1)
Block(-5,41,6,LOG:1)
Block(-5,42,-7,LOG:5)
Block(-5,42,6,LOG:1)
Block(-5,43,1,LOG:5)
Block(-5,43,6,LOG:1)
Block(-5,43,7,LOG:9)
Block(-5,43,8,LOG:9)
Block(-5,44,6,LOG:1)
Block(-5,45,6,LOG:1)
Block(-5,46,-7,LOG:5)
Block(-5,46,6,LOG:1)
Block(-5,47,1,LOG:5)
Block(-5,47,6,LOG:1)
Block(-5,47,7,LOG:9)
Block(-5,47,8,LOG:9)
Block(-5,48,1,LOG:5)
Block(-5,48,6,LOG:1)
Block(-5,48,7,LOG:9)
Block(-5,48,8,LOG:9)
Block(-5,49,-7,LOG:5)
Block(-5,49,-6,LOG:9)
Block(-5,49,-5,LOG:9)
Block(-5,49,-4,LOG:9)
Block(-5,49,-3,LOG:9)
Block(-5,49,-2,LOG:5)
Block(-5,49,6,LOG:1)
Block(-5,50,-6,COBBLESTONE:0)
Block(-5,50,-5,COBBLESTONE:0)
Block(-5,50,6,LOG:1)
Block(-5,51,-7,LOG:5)
Block(-5,51,-6,COBBLESTONE:0)
Block(-5,51,-5,COBBLESTONE:0)
Block(-5,51,-4,WOOD_STEP:8)
Block(-5,51,-3,WOOD_STEP:8)
Block(-5,51,-2,WOOD_STEP:8)
Block(-5,51,-1,WOOD_STEP:8)
Block(-5,51,0,WOOD_STEP:8)
Block(-5,51,1,WOOD_STEP:8)
Block(-5,51,2,WOOD_STEP:8)
Block(-5,51,3,LOG:5)
Block(-5,51,4,LOG:9)
Block(-5,51,5,LOG:9)
Block(-5,51,6,LOG:1)
Block(-5,51,7,LOG:9)
Block(-5,51,8,LOG:9)
Block(-5,52,-7,COBBLESTONE:0)
Block(-5,52,-6,COBBLESTONE:0)
Block(-5,52,-5,COBBLE_WALL:0)
Block(-5,52,-3,WORKBENCH:0)
Block(-5,52,-2,BIRCH_WOOD_STAIRS:7)
Block(-5,52,-1,WOOD_STEP:10)
Block(-5,52,0,BIRCH_WOOD_STAIRS:6)
Block(-5,52,1,FURNACE:4)
Block(-5,52,2,JUNGLE_FENCE:0)
Block(-5,52,3,COBBLESTONE:0)
Block(-5,52,4,SPRUCE_FENCE:0)
Block(-5,52,5,SPRUCE_FENCE:0)
Block(-5,52,6,SPRUCE_FENCE:0)
Block(-5,52,7,SPRUCE_FENCE:0)
Block(-5,52,8,SPRUCE_FENCE:0)
Block(-5,53,-7,COBBLESTONE:0)
Block(-5,53,-6,DOUBLE_STEP:0)
Block(-5,53,-5,STEP:0)
RandomBlock(-5,53,-2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-5,53,0,WOOD_PLATE:0)
Block(-5,53,2,TORCH:5)
Block(-5,53,3,WOOD:1)
Block(-5,54,-7,LOG:5)
Block(-5,54,-6,WOOD_STEP:8)
Block(-5,54,-5,WOOD_STEP:8)
Block(-5,54,-4,WOOD_STEP:8)
Block(-5,54,-3,WOOD_STEP:8)
Block(-5,54,-2,WOOD_STEP:8)
Block(-5,54,-1,WOOD_STEP:8)
Block(-5,54,0,WOOD_STEP:8)
Block(-5,54,1,WOOD_STEP:8)
Block(-5,54,2,WOOD_STEP:8)
Block(-5,54,3,LOG:5)
Block(-5,54,8,SPRUCE_FENCE:0)
Block(-5,55,-6,COBBLESTONE:0)
Block(-5,55,-5,COBBLESTONE:0)
Block(-5,55,-4,COBBLESTONE:0)
Block(-5,55,-3,COBBLESTONE:0)
Block(-5,55,-2,WOOD:1)
Block(-5,55,-1,BED_BLOCK:11)
RandomBlock(-5,55,0,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-5,55,1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-5,55,2,BED_BLOCK:11)
Block(-5,55,3,COBBLESTONE:0)
Block(-5,55,8,SPRUCE_FENCE:0)
Block(-5,56,-6,WOOD:1)
Block(-5,56,-5,WOOD:1)
Block(-5,56,-4,WOOD:1)
Block(-5,56,-3,WOOD:1)
Block(-5,56,-2,WOOD:1)
Block(-5,56,3,WOOD:1)
Block(-5,57,-7,WOOD_STAIRS:2)
Block(-5,57,-6,LOG:5)
Block(-5,57,-5,WOOD:1)
Block(-5,57,-4,WOOD:1)
Block(-5,57,-3,WOOD:1)
Block(-5,57,-2,LOG:5)
Block(-5,57,-1,WOOD_STEP:8)
Block(-5,57,0,WOOD_STEP:8)
Block(-5,57,1,WOOD_STEP:8)
Block(-5,57,2,WOOD_STEP:8)
Block(-5,57,3,LOG:5)
Block(-5,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(-5,58,-5,WOOD:1)
Block(-5,58,-4,DARK_OAK_FENCE:0)
Block(-5,58,-3,WOOD:1)
Block(-5,58,-2,WOOD:1)
Block(-5,58,-1,WOOD:1)
Block(-5,58,0,WOOD:1)
Block(-5,58,1,WOOD:1)
Block(-5,58,2,WOOD:1)
Block(-5,58,3,WOOD:1)
Block(-5,58,4,WOOD_STAIRS:4)
Block(-5,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(-5,59,-4,WOOD:1)
Block(-5,59,-3,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,-2,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,-1,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,0,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,1,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,2,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,3,SPRUCE_WOOD_STAIRS:1)
Block(-5,59,4,WOOD_STAIRS:1)
Block(-5,60,-4,WOOD_STEP:1)
Block(-4,0,-7,LOG:1)
Block(-4,0,-2,LOG:1)
Block(-4,0,3,LOG:1)
Block(-4,1,-7,LOG:1)
Block(-4,1,-2,LOG:1)
Block(-4,1,3,LOG:1)
Block(-4,2,-7,LOG:1)
Block(-4,2,-2,LOG:1)
Block(-4,2,3,LOG:1)
Block(-4,3,-7,LOG:1)
Block(-4,3,-6,LOG:9)
Block(-4,3,-5,LOG:9)
Block(-4,3,-4,LOG:9)
Block(-4,3,-3,LOG:9)
Block(-4,3,-2,LOG:1)
Block(-4,3,-1,LOG:9)
Block(-4,3,0,LOG:9)
Block(-4,3,1,LOG:9)
Block(-4,3,2,LOG:9)
Block(-4,3,3,LOG:1)
Block(-4,4,-7,LOG:1)
Block(-4,4,-2,LOG:1)
Block(-4,4,3,LOG:1)
Block(-4,5,-7,LOG:1)
Block(-4,5,-2,LOG:1)
Block(-4,5,3,LOG:1)
Block(-4,6,-7,LOG:1)
Block(-4,6,-2,LOG:1)
Block(-4,6,3,LOG:1)
Block(-4,7,-7,LOG:1)
Block(-4,7,-6,LOG:9)
Block(-4,7,-5,LOG:9)
Block(-4,7,-4,LOG:9)
Block(-4,7,-3,LOG:9)
Block(-4,7,-2,LOG:1)
Block(-4,7,-1,LOG:9)
Block(-4,7,0,LOG:9)
Block(-4,7,1,LOG:9)
Block(-4,7,2,LOG:9)
Block(-4,7,3,LOG:1)
Block(-4,8,-7,LOG:1)
Block(-4,8,-2,LOG:1)
Block(-4,8,3,LOG:1)
Block(-4,9,-7,LOG:1)
Block(-4,9,-2,LOG:1)
Block(-4,9,3,LOG:1)
Block(-4,10,-7,LOG:1)
Block(-4,10,-2,LOG:1)
Block(-4,10,3,LOG:1)
Block(-4,11,-7,LOG:1)
Block(-4,11,-6,LOG:9)
Block(-4,11,-5,LOG:9)
Block(-4,11,-4,LOG:9)
Block(-4,11,-3,LOG:9)
Block(-4,11,-2,LOG:1)
Block(-4,11,-1,LOG:9)
Block(-4,11,0,LOG:9)
Block(-4,11,1,LOG:9)
Block(-4,11,2,LOG:9)
Block(-4,11,3,LOG:1)
Block(-4,12,-7,LOG:1)
Block(-4,12,-2,LOG:1)
Block(-4,12,3,LOG:1)
Block(-4,13,-7,LOG:1)
Block(-4,13,-2,LOG:1)
Block(-4,13,3,LOG:1)
Block(-4,14,-7,LOG:1)
Block(-4,14,-2,LOG:1)
Block(-4,14,3,LOG:1)
Block(-4,15,-7,LOG:1)
Block(-4,15,-6,LOG:9)
Block(-4,15,-5,LOG:9)
Block(-4,15,-4,LOG:9)
Block(-4,15,-3,LOG:9)
Block(-4,15,-2,LOG:1)
Block(-4,15,-1,LOG:9)
Block(-4,15,0,LOG:9)
Block(-4,15,1,LOG:9)
Block(-4,15,2,LOG:9)
Block(-4,15,3,LOG:1)
Block(-4,16,-7,LOG:1)
Block(-4,16,-2,LOG:1)
Block(-4,16,3,LOG:1)
Block(-4,17,-7,LOG:1)
Block(-4,17,-2,LOG:1)
Block(-4,17,3,LOG:1)
Block(-4,18,-7,LOG:1)
Block(-4,18,-2,LOG:1)
Block(-4,18,3,LOG:1)
Block(-4,19,-7,LOG:1)
Block(-4,19,-6,LOG:9)
Block(-4,19,-5,LOG:9)
Block(-4,19,-4,LOG:9)
Block(-4,19,-3,LOG:9)
Block(-4,19,-2,LOG:1)
Block(-4,19,-1,LOG:9)
Block(-4,19,0,LOG:9)
Block(-4,19,1,LOG:9)
Block(-4,19,2,LOG:9)
Block(-4,19,3,LOG:1)
Block(-4,20,-7,LOG:1)
Block(-4,20,-2,LOG:1)
Block(-4,20,3,LOG:1)
Block(-4,21,-7,LOG:1)
Block(-4,21,-2,LOG:1)
Block(-4,21,3,LOG:1)
Block(-4,22,-7,LOG:1)
Block(-4,22,-2,LOG:1)
Block(-4,22,3,LOG:1)
Block(-4,23,-7,LOG:1)
Block(-4,23,-6,LOG:9)
Block(-4,23,-5,LOG:9)
Block(-4,23,-4,LOG:9)
Block(-4,23,-3,LOG:9)
Block(-4,23,-2,LOG:1)
Block(-4,23,-1,LOG:9)
Block(-4,23,0,LOG:9)
Block(-4,23,1,LOG:9)
Block(-4,23,2,LOG:9)
Block(-4,23,3,LOG:1)
Block(-4,24,-7,LOG:1)
Block(-4,24,-2,LOG:1)
Block(-4,24,3,LOG:1)
Block(-4,25,-7,LOG:1)
Block(-4,25,-2,LOG:1)
Block(-4,25,3,LOG:1)
Block(-4,26,-7,LOG:1)
Block(-4,26,-2,LOG:1)
Block(-4,26,3,LOG:1)
Block(-4,27,-7,LOG:1)
Block(-4,27,-6,LOG:9)
Block(-4,27,-5,LOG:9)
Block(-4,27,-4,LOG:9)
Block(-4,27,-3,LOG:9)
Block(-4,27,-2,LOG:1)
Block(-4,27,-1,LOG:9)
Block(-4,27,0,LOG:9)
Block(-4,27,1,LOG:9)
Block(-4,27,2,LOG:9)
Block(-4,27,3,LOG:1)
Block(-4,28,-7,LOG:1)
Block(-4,28,-2,LOG:1)
Block(-4,28,3,LOG:1)
Block(-4,29,-7,LOG:1)
Block(-4,29,-2,LOG:1)
Block(-4,29,3,LOG:1)
Block(-4,30,-7,LOG:1)
Block(-4,30,-2,LOG:1)
Block(-4,30,3,LOG:1)
Block(-4,31,-7,LOG:1)
Block(-4,31,-6,LOG:9)
Block(-4,31,-5,LOG:9)
Block(-4,31,-4,LOG:9)
Block(-4,31,-3,LOG:9)
Block(-4,31,-2,LOG:1)
Block(-4,31,-1,LOG:9)
Block(-4,31,0,LOG:9)
Block(-4,31,1,LOG:9)
Block(-4,31,2,LOG:9)
Block(-4,31,3,LOG:1)
Block(-4,32,-7,LOG:1)
Block(-4,32,-2,LOG:1)
Block(-4,32,3,LOG:1)
Block(-4,33,-7,LOG:1)
Block(-4,33,-2,LOG:1)
Block(-4,33,3,LOG:1)
Block(-4,34,-7,LOG:1)
Block(-4,34,-2,LOG:1)
Block(-4,34,3,LOG:1)
Block(-4,35,-7,LOG:1)
Block(-4,35,-6,LOG:9)
Block(-4,35,-5,LOG:9)
Block(-4,35,-4,LOG:9)
Block(-4,35,-3,LOG:9)
Block(-4,35,-2,LOG:1)
Block(-4,35,-1,LOG:9)
Block(-4,35,0,LOG:9)
Block(-4,35,1,LOG:9)
Block(-4,35,2,LOG:9)
Block(-4,35,3,LOG:1)
Block(-4,36,-7,LOG:1)
Block(-4,36,-2,LOG:1)
Block(-4,36,3,LOG:1)
Block(-4,37,-7,LOG:1)
Block(-4,37,-2,LOG:1)
Block(-4,37,3,LOG:1)
Block(-4,38,-7,LOG:1)
Block(-4,38,-2,LOG:1)
Block(-4,38,3,LOG:1)
Block(-4,39,-7,LOG:1)
Block(-4,39,-6,LOG:9)
Block(-4,39,-5,LOG:9)
Block(-4,39,-4,LOG:9)
Block(-4,39,-3,LOG:9)
Block(-4,39,-2,LOG:1)
Block(-4,39,-1,LOG:9)
Block(-4,39,0,LOG:9)
Block(-4,39,1,LOG:9)
Block(-4,39,2,LOG:9)
Block(-4,39,3,LOG:1)
Block(-4,40,-7,LOG:1)
Block(-4,40,-2,LOG:1)
Block(-4,40,3,LOG:1)
Block(-4,41,-7,LOG:1)
Block(-4,41,-2,LOG:1)
Block(-4,41,3,LOG:1)
Block(-4,42,-7,LOG:1)
Block(-4,42,-2,LOG:1)
Block(-4,42,3,LOG:1)
Block(-4,43,-7,LOG:1)
Block(-4,43,-6,LOG:9)
Block(-4,43,-5,LOG:9)
Block(-4,43,-4,LOG:9)
Block(-4,43,-3,LOG:9)
Block(-4,43,-2,LOG:1)
Block(-4,43,-1,LOG:9)
Block(-4,43,0,LOG:9)
Block(-4,43,1,LOG:9)
Block(-4,43,2,LOG:9)
Block(-4,43,3,LOG:1)
Block(-4,44,-7,LOG:1)
Block(-4,44,-2,LOG:1)
Block(-4,44,3,LOG:1)
Block(-4,45,-7,LOG:1)
Block(-4,45,-2,LOG:1)
Block(-4,45,3,LOG:1)
Block(-4,46,-7,LOG:1)
Block(-4,46,-2,LOG:1)
Block(-4,46,3,LOG:1)
Block(-4,47,-7,LOG:1)
Block(-4,47,-6,LOG:9)
Block(-4,47,-5,LOG:9)
Block(-4,47,-4,LOG:9)
Block(-4,47,-3,LOG:9)
Block(-4,47,-2,LOG:1)
Block(-4,47,-1,LOG:9)
Block(-4,47,0,LOG:9)
Block(-4,47,1,LOG:9)
Block(-4,47,2,LOG:9)
Block(-4,47,3,LOG:1)
Block(-4,48,-7,LOG:1)
Block(-4,48,-6,LOG:9)
Block(-4,48,-5,LOG:9)
Block(-4,48,-4,LOG:9)
Block(-4,48,-3,LOG:9)
Block(-4,48,-2,LOG:1)
Block(-4,48,-1,LOG:9)
Block(-4,48,0,LOG:9)
Block(-4,48,1,LOG:9)
Block(-4,48,2,LOG:9)
Block(-4,48,3,LOG:1)
Block(-4,49,-7,LOG:1)
Block(-4,49,-2,LOG:1)
Block(-4,49,3,LOG:1)
Block(-4,50,-7,LOG:1)
Block(-4,50,-2,LOG:1)
Block(-4,50,3,LOG:1)
Block(-4,51,-7,LOG:1)
Block(-4,51,-6,LOG:9)
Block(-4,51,-5,LOG:9)
Block(-4,51,-4,LOG:9)
Block(-4,51,-3,LOG:9)
Block(-4,51,-2,LOG:1)
Block(-4,51,-1,LOG:9)
Block(-4,51,0,LOG:9)
Block(-4,51,1,LOG:9)
Block(-4,51,2,LOG:9)
Block(-4,51,3,LOG:1)
Block(-4,52,-7,LOG:1)
Block(-4,52,-6,COBBLESTONE:0)
Block(-4,52,-5,COBBLESTONE:0)
Block(-4,52,-4,COBBLESTONE:0)
Block(-4,52,-3,COBBLESTONE:0)
Block(-4,52,-2,LOG:1)
Block(-4,52,-1,COBBLESTONE:0)
Block(-4,52,0,LOG:1)
Block(-4,52,1,COBBLESTONE:0)
Block(-4,52,2,COBBLESTONE:0)
Block(-4,52,3,LOG:1)
Block(-4,53,-7,LOG:1)
Block(-4,53,-6,WOOD:1)
Block(-4,53,-5,WOOD:1)
Block(-4,53,-4,DARK_OAK_FENCE:0)
Block(-4,53,-3,WOOD:1)
Block(-4,53,-2,LOG:1)
Block(-4,53,-1,WOOD:1)
Block(-4,53,0,LOG:1)
Block(-4,53,1,WOOD:1)
Block(-4,53,2,WOOD:1)
Block(-4,53,3,LOG:1)
Block(-4,53,8,WOOD_STEP:9)
Block(-4,54,-7,LOG:1)
Block(-4,54,-6,LOG:9)
Block(-4,54,-5,LOG:9)
Block(-4,54,-4,LOG:9)
Block(-4,54,-3,LOG:9)
Block(-4,54,-2,LOG:1)
Block(-4,54,-1,LOG:9)
Block(-4,54,0,LOG:9)
Block(-4,54,1,LOG:9)
Block(-4,54,2,LOG:9)
Block(-4,54,3,LOG:1)
Block(-4,54,8,SPRUCE_FENCE:0)
Block(-4,55,-6,LOG:1)
Block(-4,55,-5,COBBLESTONE:0)
Block(-4,55,-4,COBBLESTONE:0)
Block(-4,55,-3,COBBLESTONE:0)
Block(-4,55,-2,LOG:1)
Block(-4,55,-1,COBBLESTONE:0)
Block(-4,55,0,COBBLESTONE:0)
Block(-4,55,1,COBBLESTONE:0)
Block(-4,55,2,COBBLESTONE:0)
Block(-4,55,3,LOG:1)
Block(-4,56,-6,LOG:1)
Block(-4,56,-5,WOOD:1)
Block(-4,56,-4,COBBLESTONE:0)
Block(-4,56,-3,WOOD:1)
Block(-4,56,-2,LOG:1)
Block(-4,56,-1,WOOD:1)
Block(-4,56,0,DARK_OAK_FENCE:0)
Block(-4,56,1,DARK_OAK_FENCE:0)
Block(-4,56,2,WOOD:1)
Block(-4,56,3,LOG:1)
Block(-4,57,-7,WOOD_STAIRS:2)
Block(-4,57,-6,LOG:1)
Block(-4,57,-5,LOG:9)
Block(-4,57,-4,LOG:9)
Block(-4,57,-3,LOG:9)
Block(-4,57,-2,LOG:1)
Block(-4,57,-1,LOG:9)
Block(-4,57,0,LOG:9)
Block(-4,57,1,LOG:9)
Block(-4,57,2,LOG:9)
Block(-4,57,3,LOG:1)
Block(-4,57,4,WOOD_STAIRS:4)
Block(-4,58,-6,SPRUCE_WOOD_STAIRS:2)
Block(-4,58,-5,SPRUCE_WOOD_STAIRS:7)
Block(-4,58,-3,SPRUCE_WOOD_STAIRS:6)
Block(-4,58,-2,SPRUCE_WOOD_STAIRS:3)
Block(-4,58,-1,SPRUCE_WOOD_STAIRS:1)
Block(-4,58,0,SPRUCE_WOOD_STAIRS:1)
Block(-4,58,1,SPRUCE_WOOD_STAIRS:1)
Block(-4,58,2,SPRUCE_WOOD_STAIRS:1)
Block(-4,58,3,SPRUCE_WOOD_STAIRS:1)
Block(-4,58,4,WOOD_STAIRS:1)
Block(-4,59,-5,SPRUCE_WOOD_STAIRS:2)
Block(-4,59,-4,WOOD:1)
Block(-4,59,-3,SPRUCE_WOOD_STAIRS:3)
Block(-4,60,-4,WOOD_STEP:1)
Block(-3,54,8,SPRUCE_FENCE:0)
Block(-3,55,8,SPRUCE_FENCE:0)
Block(-3,57,-7,WOOD_STAIRS:2)
Block(-3,57,-6,WOOD_STAIRS:7)
Block(-3,57,-2,WOOD_STAIRS:6)
Block(-3,57,-1,WOOD_STAIRS:3)
Block(-3,57,0,WOOD_STAIRS:1)
Block(-3,57,1,WOOD_STAIRS:1)
Block(-3,57,2,WOOD_STAIRS:1)
Block(-3,57,3,WOOD_STAIRS:1)
Block(-3,57,4,WOOD_STAIRS:1)
Block(-3,58,-6,WOOD_STAIRS:2)
Block(-3,58,-5,WOOD_STAIRS:7)
Block(-3,58,-3,WOOD_STAIRS:6)
Block(-3,58,-2,WOOD_STAIRS:3)
Block(-3,59,-5,WOOD_STAIRS:2)
Block(-3,59,-4,WOOD_STAIRS:5)
Block(-3,59,-3,WOOD_STAIRS:3)
Block(-3,60,-4,WOOD_STEP:0)
Block(-2,0,-7,STONE:6)
Block(-2,0,-3,STONE:6)
Block(-2,0,1,STONE:6)
Block(-2,0,5,STONE:6)
Block(-2,1,-7,STONE:6)
Block(-2,1,-3,STONE:6)
Block(-2,1,1,STONE:6)
Block(-2,1,5,STONE:6)
Block(-2,2,-7,STONE:6)
Block(-2,2,-3,STONE:6)
Block(-2,2,1,STONE:6)
Block(-2,2,5,STONE:6)
Block(-2,3,-7,STONE:6)
Block(-2,3,-3,STONE:6)
Block(-2,3,1,STONE:6)
Block(-2,3,5,STONE:6)
Block(-2,4,-7,STONE:6)
Block(-2,4,-3,STONE:6)
Block(-2,4,1,STONE:6)
Block(-2,4,5,STONE:6)
Block(-2,5,-7,STONE:6)
Block(-2,5,-3,STONE:6)
Block(-2,5,1,STONE:6)
Block(-2,5,5,STONE:6)
Block(-2,6,-7,STONE:6)
Block(-2,6,-3,STONE:6)
Block(-2,6,1,STONE:6)
Block(-2,6,5,STONE:6)
Block(-2,7,-7,STONE:6)
Block(-2,7,-3,STONE:6)
Block(-2,7,1,STONE:6)
Block(-2,7,5,STONE:6)
Block(-2,8,-7,STONE:6)
Block(-2,8,-3,STONE:6)
Block(-2,8,1,STONE:6)
Block(-2,8,5,STONE:6)
Block(-2,9,-7,STONE:6)
Block(-2,9,-3,STONE:6)
Block(-2,9,1,STONE:6)
Block(-2,9,5,STONE:6)
Block(-2,10,-7,STONE:6)
Block(-2,10,-3,STONE:6)
Block(-2,10,1,STONE:6)
Block(-2,10,5,STONE:6)
Block(-2,11,-7,STONE:6)
Block(-2,11,-3,STONE:6)
Block(-2,11,1,STONE:6)
Block(-2,11,5,STONE:6)
Block(-2,12,-7,STONE:6)
Block(-2,12,-3,STONE:6)
Block(-2,12,1,STONE:6)
Block(-2,12,5,STONE:6)
Block(-2,13,-7,STONE:6)
Block(-2,13,-3,STONE:6)
Block(-2,13,1,STONE:6)
Block(-2,13,5,STONE:6)
Block(-2,14,-7,STONE:6)
Block(-2,14,-3,STONE:6)
Block(-2,14,1,STONE:6)
Block(-2,14,5,STONE:6)
Block(-2,15,-7,STONE:6)
Block(-2,15,-3,STONE:6)
Block(-2,15,1,STONE:6)
Block(-2,15,5,STONE:6)
Block(-2,16,-7,STONE:6)
Block(-2,16,-3,STONE:6)
Block(-2,16,1,STONE:6)
Block(-2,16,5,STONE:6)
Block(-2,17,-7,STONE:6)
Block(-2,17,-3,STONE:6)
Block(-2,17,1,STONE:6)
Block(-2,17,5,STONE:6)
Block(-2,18,-7,STONE:6)
Block(-2,18,-3,STONE:6)
Block(-2,18,1,STONE:6)
Block(-2,18,5,STONE:6)
Block(-2,19,-7,STONE:6)
Block(-2,19,-3,STONE:6)
Block(-2,19,1,STONE:6)
Block(-2,19,5,STONE:6)
Block(-2,20,-7,STONE:6)
Block(-2,20,-3,STONE:6)
Block(-2,20,1,STONE:6)
Block(-2,20,5,STONE:6)
Block(-2,21,-7,STONE:6)
Block(-2,21,-3,STONE:6)
Block(-2,21,1,STONE:6)
Block(-2,21,5,STONE:6)
Block(-2,22,-7,STONE:6)
Block(-2,22,-3,STONE:6)
Block(-2,22,1,STONE:6)
Block(-2,22,5,STONE:6)
Block(-2,23,-7,STONE:6)
Block(-2,23,-3,STONE:6)
Block(-2,23,1,STONE:6)
Block(-2,23,5,STONE:6)
Block(-2,24,-7,STONE:6)
Block(-2,24,-3,STONE:6)
Block(-2,24,1,STONE:6)
Block(-2,24,5,STONE:6)
Block(-2,25,-7,STONE:6)
Block(-2,25,-3,STONE:6)
Block(-2,25,1,STONE:6)
Block(-2,25,5,STONE:6)
Block(-2,26,-7,STONE:6)
Block(-2,26,-3,STONE:6)
Block(-2,26,1,STONE:6)
Block(-2,26,5,STONE:6)
Block(-2,27,-7,STONE:6)
Block(-2,27,-3,STONE:6)
Block(-2,27,1,STONE:6)
Block(-2,27,5,STONE:6)
Block(-2,28,-7,STONE:6)
Block(-2,28,-3,STONE:6)
Block(-2,28,1,STONE:6)
Block(-2,28,5,STONE:6)
Block(-2,29,-7,STONE:6)
Block(-2,29,-3,STONE:6)
Block(-2,29,1,STONE:6)
Block(-2,29,5,STONE:6)
Block(-2,30,-7,STONE:6)
Block(-2,30,-3,STONE:6)
Block(-2,30,1,STONE:6)
Block(-2,30,5,STONE:6)
Block(-2,31,-7,STONE:6)
Block(-2,31,-3,STONE:6)
Block(-2,31,1,STONE:6)
Block(-2,31,5,STONE:6)
Block(-2,32,-7,STONE:6)
Block(-2,32,-3,STONE:6)
Block(-2,32,1,STONE:6)
Block(-2,32,5,STONE:6)
Block(-2,33,-7,STONE:6)
Block(-2,33,-3,STONE:6)
Block(-2,33,1,STONE:6)
Block(-2,33,5,STONE:6)
Block(-2,34,-7,STONE:6)
Block(-2,34,-3,STONE:6)
Block(-2,34,1,STONE:6)
Block(-2,34,5,STONE:6)
Block(-2,35,-7,STONE:6)
Block(-2,35,-3,STONE:6)
Block(-2,35,1,STONE:6)
Block(-2,35,5,STONE:6)
Block(-2,36,-7,STONE:6)
Block(-2,36,-3,STONE:6)
Block(-2,36,1,STONE:6)
Block(-2,36,5,STONE:6)
Block(-2,37,-7,STONE:6)
Block(-2,37,-3,STONE:6)
Block(-2,37,1,STONE:6)
Block(-2,37,5,STONE:6)
Block(-2,38,-7,STONE:6)
Block(-2,38,-3,STONE:6)
Block(-2,38,1,STONE:6)
Block(-2,38,5,STONE:6)
Block(-2,39,-7,STONE:6)
Block(-2,39,-3,STONE:6)
Block(-2,39,1,STONE:6)
Block(-2,39,5,STONE:6)
Block(-2,40,-7,STONE:6)
Block(-2,40,-3,STONE:6)
Block(-2,40,1,STONE:6)
Block(-2,40,5,STONE:6)
Block(-2,41,-7,STONE:6)
Block(-2,41,-3,STONE:6)
Block(-2,41,1,STONE:6)
Block(-2,41,5,STONE:6)
Block(-2,42,-7,STONE:6)
Block(-2,42,-3,STONE:6)
Block(-2,42,1,STONE:6)
Block(-2,42,5,STONE:6)
Block(-2,43,-7,STONE:6)
Block(-2,43,-3,STONE:6)
Block(-2,43,1,STONE:6)
Block(-2,43,5,STONE:6)
Block(-2,44,-7,STONE:6)
Block(-2,44,-3,STONE:6)
Block(-2,44,1,STONE:6)
Block(-2,44,5,STONE:6)
Block(-2,45,-7,STONE:6)
Block(-2,45,-3,STONE:6)
Block(-2,45,1,STONE:6)
Block(-2,45,5,STONE:6)
Block(-2,46,-7,STONE:6)
Block(-2,46,-3,STONE:6)
Block(-2,46,1,STONE:6)
Block(-2,46,5,STONE:6)
Block(-2,47,-7,STONE:6)
Block(-2,47,-3,STONE:6)
Block(-2,47,1,STONE:6)
Block(-2,47,5,STONE:6)
Block(-2,48,-7,STONE:6)
Block(-2,48,-3,STONE:6)
Block(-2,48,1,STONE:6)
Block(-2,48,5,STONE:6)
Block(-2,49,-7,STONE:6)
Block(-2,49,-3,STONE:6)
Block(-2,49,1,STONE:6)
Block(-2,49,5,STONE:6)
Block(-2,50,-7,STONE:6)
Block(-2,50,-3,STONE:6)
Block(-2,50,1,STONE:6)
Block(-2,50,5,STONE:6)
Block(-2,51,-7,STONE:6)
Block(-2,51,-3,STONE:6)
Block(-2,51,1,STONE:6)
Block(-2,51,5,STONE:6)
Block(-2,52,-7,SMOOTH_STAIRS:0)
Block(-2,52,-3,SMOOTH_STAIRS:0)
Block(-2,52,1,SMOOTH_STAIRS:0)
Block(-2,52,5,SMOOTH_STAIRS:0)
Block(-2,53,-7,SMOOTH_STAIRS:4)
Block(-2,53,-6,WOOD_STEP:13)
Block(-2,53,-5,WOOD_STEP:13)
Block(-2,53,-4,WOOD_STEP:13)
Block(-2,53,-3,SMOOTH_STAIRS:4)
Block(-2,53,-2,WOOD_STEP:13)
Block(-2,53,-1,WOOD_STEP:13)
Block(-2,53,0,WOOD_STEP:13)
Block(-2,53,1,SMOOTH_STAIRS:4)
Block(-2,53,2,WOOD_STEP:13)
Block(-2,53,3,WOOD_STEP:13)
Block(-2,53,4,WOOD_STEP:13)
Block(-2,53,5,SMOOTH_STAIRS:4)
Block(-2,53,6,WOOD_STEP:13)
Block(-2,53,7,WOOD_STEP:13)
Block(-2,53,8,WOOD_STEP:13)
Block(-2,54,-7,STONE:6)
Block(-2,54,-6,STEP:0)
Block(-2,54,-5,STEP:0)
Block(-2,54,-4,STEP:0)
Block(-2,54,-3,STONE:6)
Block(-2,54,-2,STEP:0)
Block(-2,54,-1,STEP:0)
Block(-2,54,0,STEP:0)
Block(-2,54,1,STONE:6)
Block(-2,54,2,STEP:0)
Block(-2,54,3,STEP:0)
Block(-2,54,4,STEP:0)
Block(-2,54,5,STONE:6)
Block(-2,54,6,STEP:0)
Block(-2,54,7,STEP:0)
Block(-2,54,8,STEP:0)
Block(-2,55,-7,SMOOTH_STAIRS:0)
Block(-2,55,-3,SMOOTH_STAIRS:0)
Block(-2,55,1,SMOOTH_STAIRS:0)
Block(-2,55,5,SMOOTH_STAIRS:0)
Block(-2,55,8,SPRUCE_FENCE:0)
Block(-2,56,-7,STEP:0)
Block(-2,56,-3,STEP:0)
Block(-2,56,1,STEP:0)
Block(-2,56,5,STEP:0)
Block(-1,0,-7,LOG:1)
Block(-1,0,-3,LOG:1)
Block(-1,0,1,LOG:1)
Block(-1,0,5,LOG:1)
Block(-1,1,-7,LOG:1)
Block(-1,1,-3,LOG:1)
Block(-1,1,1,LOG:1)
Block(-1,1,5,LOG:1)
Block(-1,2,-7,LOG:1)
Block(-1,2,-3,LOG:1)
Block(-1,2,1,LOG:1)
Block(-1,2,5,LOG:1)
Block(-1,3,-7,LOG:1)
Block(-1,3,-6,LOG:9)
Block(-1,3,-5,LOG:9)
Block(-1,3,-4,LOG:9)
Block(-1,3,-3,LOG:1)
Block(-1,3,-2,LOG:9)
Block(-1,3,-1,LOG:9)
Block(-1,3,0,LOG:9)
Block(-1,3,1,LOG:1)
Block(-1,3,2,LOG:9)
Block(-1,3,3,LOG:9)
Block(-1,3,4,LOG:9)
Block(-1,3,5,LOG:1)
Block(-1,4,-7,LOG:1)
Block(-1,4,-3,LOG:1)
Block(-1,4,1,LOG:1)
Block(-1,4,5,LOG:1)
Block(-1,5,-7,LOG:1)
Block(-1,5,-3,LOG:1)
Block(-1,5,1,LOG:1)
Block(-1,5,5,LOG:1)
Block(-1,6,-7,LOG:1)
Block(-1,6,-3,LOG:1)
Block(-1,6,1,LOG:1)
Block(-1,6,5,LOG:1)
Block(-1,7,-7,LOG:1)
Block(-1,7,-6,LOG:9)
Block(-1,7,-5,LOG:9)
Block(-1,7,-4,LOG:9)
Block(-1,7,-3,LOG:1)
Block(-1,7,-2,LOG:9)
Block(-1,7,-1,LOG:9)
Block(-1,7,0,LOG:9)
Block(-1,7,1,LOG:1)
Block(-1,7,2,LOG:9)
Block(-1,7,3,LOG:9)
Block(-1,7,4,LOG:9)
Block(-1,7,5,LOG:1)
Block(-1,8,-7,LOG:1)
Block(-1,8,-3,LOG:1)
Block(-1,8,1,LOG:1)
Block(-1,8,5,LOG:1)
Block(-1,9,-7,LOG:1)
Block(-1,9,-3,LOG:1)
Block(-1,9,1,LOG:1)
Block(-1,9,5,LOG:1)
Block(-1,10,-7,LOG:1)
Block(-1,10,-3,LOG:1)
Block(-1,10,1,LOG:1)
Block(-1,10,5,LOG:1)
Block(-1,11,-7,LOG:1)
Block(-1,11,-6,LOG:9)
Block(-1,11,-5,LOG:9)
Block(-1,11,-4,LOG:9)
Block(-1,11,-3,LOG:1)
Block(-1,11,-2,LOG:9)
Block(-1,11,-1,LOG:9)
Block(-1,11,0,LOG:9)
Block(-1,11,1,LOG:1)
Block(-1,11,2,LOG:9)
Block(-1,11,3,LOG:9)
Block(-1,11,4,LOG:9)
Block(-1,11,5,LOG:1)
Block(-1,12,-7,LOG:1)
Block(-1,12,-3,LOG:1)
Block(-1,12,1,LOG:1)
Block(-1,12,5,LOG:1)
Block(-1,13,-7,LOG:1)
Block(-1,13,-3,LOG:1)
Block(-1,13,1,LOG:1)
Block(-1,13,5,LOG:1)
Block(-1,14,-7,LOG:1)
Block(-1,14,-3,LOG:1)
Block(-1,14,1,LOG:1)
Block(-1,14,5,LOG:1)
Block(-1,15,-7,LOG:1)
Block(-1,15,-6,LOG:9)
Block(-1,15,-5,LOG:9)
Block(-1,15,-4,LOG:9)
Block(-1,15,-3,LOG:1)
Block(-1,15,-2,LOG:9)
Block(-1,15,-1,LOG:9)
Block(-1,15,0,LOG:9)
Block(-1,15,1,LOG:1)
Block(-1,15,2,LOG:9)
Block(-1,15,3,LOG:9)
Block(-1,15,4,LOG:9)
Block(-1,15,5,LOG:1)
Block(-1,16,-7,LOG:1)
Block(-1,16,-3,LOG:1)
Block(-1,16,1,LOG:1)
Block(-1,16,5,LOG:1)
Block(-1,17,-7,LOG:1)
Block(-1,17,-3,LOG:1)
Block(-1,17,1,LOG:1)
Block(-1,17,5,LOG:1)
Block(-1,18,-7,LOG:1)
Block(-1,18,-3,LOG:1)
Block(-1,18,1,LOG:1)
Block(-1,18,5,LOG:1)
Block(-1,19,-7,LOG:1)
Block(-1,19,-6,LOG:9)
Block(-1,19,-5,LOG:9)
Block(-1,19,-4,LOG:9)
Block(-1,19,-3,LOG:1)
Block(-1,19,-2,LOG:9)
Block(-1,19,-1,LOG:9)
Block(-1,19,0,LOG:9)
Block(-1,19,1,LOG:1)
Block(-1,19,2,LOG:9)
Block(-1,19,3,LOG:9)
Block(-1,19,4,LOG:9)
Block(-1,19,5,LOG:1)
Block(-1,20,-7,LOG:1)
Block(-1,20,-3,LOG:1)
Block(-1,20,1,LOG:1)
Block(-1,20,5,LOG:1)
Block(-1,21,-7,LOG:1)
Block(-1,21,-3,LOG:1)
Block(-1,21,1,LOG:1)
Block(-1,21,5,LOG:1)
Block(-1,22,-7,LOG:1)
Block(-1,22,-3,LOG:1)
Block(-1,22,1,LOG:1)
Block(-1,22,5,LOG:1)
Block(-1,23,-7,LOG:1)
Block(-1,23,-6,LOG:9)
Block(-1,23,-5,LOG:9)
Block(-1,23,-4,LOG:9)
Block(-1,23,-3,LOG:1)
Block(-1,23,-2,LOG:9)
Block(-1,23,-1,LOG:9)
Block(-1,23,0,LOG:9)
Block(-1,23,1,LOG:1)
Block(-1,23,2,LOG:9)
Block(-1,23,3,LOG:9)
Block(-1,23,4,LOG:9)
Block(-1,23,5,LOG:1)
Block(-1,24,-7,LOG:1)
Block(-1,24,-3,LOG:1)
Block(-1,24,1,LOG:1)
Block(-1,24,5,LOG:1)
Block(-1,25,-7,LOG:1)
Block(-1,25,-3,LOG:1)
Block(-1,25,1,LOG:1)
Block(-1,25,5,LOG:1)
Block(-1,26,-7,LOG:1)
Block(-1,26,-3,LOG:1)
Block(-1,26,1,LOG:1)
Block(-1,26,5,LOG:1)
Block(-1,27,-7,LOG:1)
Block(-1,27,-6,LOG:9)
Block(-1,27,-5,LOG:9)
Block(-1,27,-4,LOG:9)
Block(-1,27,-3,LOG:1)
Block(-1,27,-2,LOG:9)
Block(-1,27,-1,LOG:9)
Block(-1,27,0,LOG:9)
Block(-1,27,1,LOG:1)
Block(-1,27,2,LOG:9)
Block(-1,27,3,LOG:9)
Block(-1,27,4,LOG:9)
Block(-1,27,5,LOG:1)
Block(-1,28,-7,LOG:1)
Block(-1,28,-3,LOG:1)
Block(-1,28,1,LOG:1)
Block(-1,28,5,LOG:1)
Block(-1,29,-7,LOG:1)
Block(-1,29,-3,LOG:1)
Block(-1,29,1,LOG:1)
Block(-1,29,5,LOG:1)
Block(-1,30,-7,LOG:1)
Block(-1,30,-3,LOG:1)
Block(-1,30,1,LOG:1)
Block(-1,30,5,LOG:1)
Block(-1,31,-7,LOG:1)
Block(-1,31,-6,LOG:9)
Block(-1,31,-5,LOG:9)
Block(-1,31,-4,LOG:9)
Block(-1,31,-3,LOG:1)
Block(-1,31,-2,LOG:9)
Block(-1,31,-1,LOG:9)
Block(-1,31,0,LOG:9)
Block(-1,31,1,LOG:1)
Block(-1,31,2,LOG:9)
Block(-1,31,3,LOG:9)
Block(-1,31,4,LOG:9)
Block(-1,31,5,LOG:1)
Block(-1,32,-7,LOG:1)
Block(-1,32,-3,LOG:1)
Block(-1,32,1,LOG:1)
Block(-1,32,5,LOG:1)
Block(-1,33,-7,LOG:1)
Block(-1,33,-3,LOG:1)
Block(-1,33,1,LOG:1)
Block(-1,33,5,LOG:1)
Block(-1,34,-7,LOG:1)
Block(-1,34,-3,LOG:1)
Block(-1,34,1,LOG:1)
Block(-1,34,5,LOG:1)
Block(-1,35,-7,LOG:1)
Block(-1,35,-6,LOG:9)
Block(-1,35,-5,LOG:9)
Block(-1,35,-4,LOG:9)
Block(-1,35,-3,LOG:1)
Block(-1,35,-2,LOG:9)
Block(-1,35,-1,LOG:9)
Block(-1,35,0,LOG:9)
Block(-1,35,1,LOG:1)
Block(-1,35,2,LOG:9)
Block(-1,35,3,LOG:9)
Block(-1,35,4,LOG:9)
Block(-1,35,5,LOG:1)
Block(-1,36,-7,LOG:1)
Block(-1,36,-3,LOG:1)
Block(-1,36,1,LOG:1)
Block(-1,36,5,LOG:1)
Block(-1,37,-7,LOG:1)
Block(-1,37,-3,LOG:1)
Block(-1,37,1,LOG:1)
Block(-1,37,5,LOG:1)
Block(-1,38,-7,LOG:1)
Block(-1,38,-3,LOG:1)
Block(-1,38,1,LOG:1)
Block(-1,38,5,LOG:1)
Block(-1,39,-7,LOG:1)
Block(-1,39,-6,LOG:9)
Block(-1,39,-5,LOG:9)
Block(-1,39,-4,LOG:9)
Block(-1,39,-3,LOG:1)
Block(-1,39,-2,LOG:9)
Block(-1,39,-1,LOG:9)
Block(-1,39,0,LOG:9)
Block(-1,39,1,LOG:1)
Block(-1,39,2,LOG:9)
Block(-1,39,3,LOG:9)
Block(-1,39,4,LOG:9)
Block(-1,39,5,LOG:1)
Block(-1,40,-7,LOG:1)
Block(-1,40,-3,LOG:1)
Block(-1,40,1,LOG:1)
Block(-1,40,5,LOG:1)
Block(-1,41,-7,LOG:1)
Block(-1,41,-3,LOG:1)
Block(-1,41,1,LOG:1)
Block(-1,41,5,LOG:1)
Block(-1,42,-7,LOG:1)
Block(-1,42,-3,LOG:1)
Block(-1,42,1,LOG:1)
Block(-1,42,5,LOG:1)
Block(-1,43,-7,LOG:1)
Block(-1,43,-6,LOG:9)
Block(-1,43,-5,LOG:9)
Block(-1,43,-4,LOG:9)
Block(-1,43,-3,LOG:1)
Block(-1,43,-2,LOG:9)
Block(-1,43,-1,LOG:9)
Block(-1,43,0,LOG:9)
Block(-1,43,1,LOG:1)
Block(-1,43,2,LOG:9)
Block(-1,43,3,LOG:9)
Block(-1,43,4,LOG:9)
Block(-1,43,5,LOG:1)
Block(-1,44,-7,LOG:1)
Block(-1,44,-3,LOG:1)
Block(-1,44,1,LOG:1)
Block(-1,44,5,LOG:1)
Block(-1,45,-7,LOG:1)
Block(-1,45,-3,LOG:1)
Block(-1,45,1,LOG:1)
Block(-1,45,5,LOG:1)
Block(-1,46,-7,LOG:1)
Block(-1,46,-3,LOG:1)
Block(-1,46,1,LOG:1)
Block(-1,46,5,LOG:1)
Block(-1,47,-7,LOG:1)
Block(-1,47,-6,LOG:9)
Block(-1,47,-5,LOG:9)
Block(-1,47,-4,LOG:9)
Block(-1,47,-3,LOG:1)
Block(-1,47,-2,LOG:9)
Block(-1,47,-1,LOG:9)
Block(-1,47,0,LOG:9)
Block(-1,47,1,LOG:1)
Block(-1,47,2,LOG:9)
Block(-1,47,3,LOG:9)
Block(-1,47,4,LOG:9)
Block(-1,47,5,LOG:1)
Block(-1,48,-7,LOG:1)
Block(-1,48,-6,LOG:9)
Block(-1,48,-5,LOG:9)
Block(-1,48,-4,LOG:9)
Block(-1,48,-3,LOG:1)
Block(-1,48,-2,LOG:9)
Block(-1,48,-1,LOG:9)
Block(-1,48,0,LOG:9)
Block(-1,48,1,LOG:1)
Block(-1,48,2,LOG:9)
Block(-1,48,3,LOG:9)
Block(-1,48,4,LOG:9)
Block(-1,48,5,LOG:1)
Block(-1,49,-7,LOG:1)
Block(-1,49,-3,LOG:1)
Block(-1,49,1,LOG:1)
Block(-1,49,5,LOG:1)
Block(-1,50,-7,LOG:1)
Block(-1,50,-3,LOG:1)
Block(-1,50,1,LOG:1)
Block(-1,50,5,LOG:1)
Block(-1,51,-7,LOG:1)
Block(-1,51,-6,LOG:9)
Block(-1,51,-5,LOG:9)
Block(-1,51,-4,LOG:9)
Block(-1,51,-3,LOG:1)
Block(-1,51,-2,LOG:9)
Block(-1,51,-1,LOG:9)
Block(-1,51,0,LOG:9)
Block(-1,51,1,LOG:1)
Block(-1,51,2,LOG:9)
Block(-1,51,3,LOG:9)
Block(-1,51,4,LOG:9)
Block(-1,51,5,LOG:1)
Block(-1,51,6,LOG:9)
Block(-1,51,7,DARK_OAK_STAIRS:7)
Block(-1,52,-7,LOG:1)
Block(-1,52,-6,WOOD_STEP:5)
Block(-1,52,-5,WOOD_STEP:5)
Block(-1,52,-4,WOOD_STEP:5)
Block(-1,52,-3,LOG:1)
Block(-1,52,-2,WOOD_STEP:5)
Block(-1,52,-1,WOOD_STEP:5)
Block(-1,52,0,WOOD_STEP:5)
Block(-1,52,1,LOG:1)
Block(-1,52,2,WOOD_STEP:5)
Block(-1,52,3,WOOD_STEP:5)
Block(-1,52,4,WOOD_STEP:5)
Block(-1,52,5,LOG:1)
Block(-1,52,6,WOOD_STEP:5)
Block(-1,52,7,LOG:1)
Block(-1,53,-7,LOG:1)
Block(-1,53,-6,WOOD_STEP:8)
Block(-1,53,-4,WOOD_STEP:8)
Block(-1,53,-3,LOG:1)
Block(-1,53,-2,WOOD_STEP:8)
Block(-1,53,0,WOOD_STEP:8)
Block(-1,53,1,LOG:1)
Block(-1,53,2,WOOD_STEP:8)
Block(-1,53,4,WOOD_STEP:8)
Block(-1,53,5,LOG:1)
Block(-1,53,6,WOOD_STEP:8)
Block(-1,53,7,LOG:1)
Block(-1,53,8,DARK_OAK_STAIRS:7)
Block(-1,54,-7,LOG:1)
Block(-1,54,-6,LOG:9)
Block(-1,54,-5,LOG:9)
Block(-1,54,-4,LOG:9)
Block(-1,54,-3,LOG:1)
Block(-1,54,-2,LOG:9)
Block(-1,54,-1,LOG:9)
Block(-1,54,0,LOG:9)
Block(-1,54,1,LOG:1)
Block(-1,54,2,LOG:9)
Block(-1,54,3,LOG:9)
Block(-1,54,4,LOG:9)
Block(-1,54,5,LOG:1)
Block(-1,54,6,LOG:9)
Block(-1,54,7,LOG:9)
Block(-1,54,8,LOG:9)
Block(-1,55,-7,SMOOTH_STAIRS:1)
Block(-1,55,-6,SPRUCE_FENCE:0)
Block(-1,55,-5,SPRUCE_FENCE:0)
Block(-1,55,-4,SPRUCE_FENCE:0)
Block(-1,55,-3,SMOOTH_STAIRS:1)
Block(-1,55,-2,SPRUCE_FENCE:0)
Block(-1,55,-1,SPRUCE_FENCE:0)
Block(-1,55,0,SPRUCE_FENCE:0)
Block(-1,55,1,SMOOTH_STAIRS:1)
Block(-1,55,2,SPRUCE_FENCE:0)
Block(-1,55,3,SPRUCE_FENCE:0)
Block(-1,55,4,SPRUCE_FENCE:0)
Block(-1,55,5,SMOOTH_STAIRS:1)
Block(-1,55,6,SPRUCE_FENCE:0)
Block(-1,55,8,LOG:1)
Block(-1,56,-7,STEP:0)
Block(-1,56,-3,STEP:0)
Block(-1,56,-1,SPRUCE_FENCE:0)
Block(-1,56,1,STEP:0)
Block(-1,56,5,STEP:0)
Block(-1,56,8,STEP:0)
Block(-1,57,-1,SPRUCE_FENCE:0)
Block(0,1,-7,LOG:5)
Block(0,2,1,LOG:5)
Block(0,3,5,LOG:5)
Block(0,5,-7,LOG:5)
Block(0,6,1,LOG:5)
Block(0,7,5,LOG:5)
Block(0,9,-7,LOG:5)
Block(0,10,1,LOG:5)
Block(0,11,5,LOG:5)
Block(0,13,-7,LOG:5)
Block(0,14,1,LOG:5)
Block(0,15,5,LOG:5)
Block(0,17,-7,LOG:5)
Block(0,18,1,LOG:5)
Block(0,19,5,LOG:5)
Block(0,21,-7,LOG:5)
Block(0,22,1,LOG:5)
Block(0,23,5,LOG:5)
Block(0,25,-7,LOG:5)
Block(0,26,1,LOG:5)
Block(0,27,5,LOG:5)
Block(0,29,-7,LOG:5)
Block(0,30,1,LOG:5)
Block(0,31,5,LOG:5)
Block(0,33,-7,LOG:5)
Block(0,34,1,LOG:5)
Block(0,35,5,LOG:5)
Block(0,37,-7,LOG:5)
Block(0,38,1,LOG:5)
Block(0,39,5,LOG:5)
Block(0,41,-7,LOG:5)
Block(0,42,1,LOG:5)
Block(0,43,5,LOG:5)
Block(0,45,-7,LOG:5)
Block(0,46,1,LOG:5)
Block(0,47,5,LOG:5)
Block(0,48,5,LOG:5)
Block(0,51,-7,LOG:5)
Block(0,51,-3,LOG:5)
Block(0,51,1,LOG:5)
Block(0,51,5,LOG:5)
Block(0,52,-7,WOOD_STEP:5)
Block(0,52,-3,WOOD_STEP:5)
Block(0,52,1,WOOD_STEP:5)
Block(0,52,5,WOOD_STEP:5)
Block(0,53,-6,WOOD_STEP:8)
Block(0,53,-4,WOOD_STEP:8)
Block(0,53,-2,WOOD_STEP:8)
Block(0,53,0,WOOD_STEP:8)
Block(0,53,2,WOOD_STEP:8)
Block(0,53,4,WOOD_STEP:8)
Block(0,53,6,WOOD_STEP:8)
Block(0,53,7,LOG:5)
Block(0,54,-7,STEP:0)
Block(0,54,-6,STEP:0)
Block(0,54,-5,STEP:0)
Block(0,54,-4,STEP:0)
Block(0,54,-3,STEP:0)
Block(0,54,-2,STEP:0)
Block(0,54,-1,STEP:0)
Block(0,54,0,STEP:0)
Block(0,54,1,STEP:0)
Block(0,54,2,STEP:0)
Block(0,54,3,STEP:0)
Block(0,54,4,STEP:0)
Block(0,54,5,STEP:0)
Block(0,54,6,STEP:0)
Block(0,54,7,STEP:0)
Block(0,54,8,STEP:0)
Block(0,57,-1,SPRUCE_FENCE:0)
Block(0,58,-1,TORCH:5)
Block(1,1,-7,LOG:5)
Block(1,2,1,LOG:5)
Block(1,3,5,LOG:5)
Block(1,5,-7,LOG:5)
Block(1,6,1,LOG:5)
Block(1,7,5,LOG:5)
Block(1,9,-7,LOG:5)
Block(1,10,1,LOG:5)
Block(1,11,5,LOG:5)
Block(1,13,-7,LOG:5)
Block(1,14,1,LOG:5)
Block(1,15,5,LOG:5)
Block(1,17,-7,LOG:5)
Block(1,18,1,LOG:5)
Block(1,19,5,LOG:5)
Block(1,21,-7,LOG:5)
Block(1,22,1,LOG:5)
Block(1,23,5,LOG:5)
Block(1,25,-7,LOG:5)
Block(1,26,1,LOG:5)
Block(1,27,5,LOG:5)
Block(1,29,-7,LOG:5)
Block(1,30,1,LOG:5)
Block(1,31,5,LOG:5)
Block(1,33,-7,LOG:5)
Block(1,34,1,LOG:5)
Block(1,35,5,LOG:5)
Block(1,37,-7,LOG:5)
Block(1,38,1,LOG:5)
Block(1,39,5,LOG:5)
Block(1,41,-7,LOG:5)
Block(1,42,1,LOG:5)
Block(1,43,5,LOG:5)
Block(1,45,-7,LOG:5)
Block(1,46,1,LOG:5)
Block(1,47,5,LOG:5)
Block(1,48,5,LOG:5)
Block(1,51,-7,LOG:5)
Block(1,51,-3,LOG:5)
Block(1,51,1,LOG:5)
Block(1,51,5,LOG:5)
Block(1,52,-7,WOOD_STEP:5)
Block(1,52,-3,WOOD_STEP:5)
Block(1,52,1,WOOD_STEP:5)
Block(1,52,5,WOOD_STEP:5)
Block(1,53,-6,WOOD_STEP:8)
Block(1,53,-4,WOOD_STEP:8)
Block(1,53,-2,WOOD_STEP:8)
Block(1,53,0,WOOD_STEP:8)
Block(1,53,2,WOOD_STEP:8)
Block(1,53,4,WOOD_STEP:8)
Block(1,53,6,WOOD_STEP:8)
Block(1,53,7,LOG:5)
Block(1,54,-7,STEP:0)
Block(1,54,-6,STEP:0)
Block(1,54,-5,STEP:0)
Block(1,54,-4,STEP:0)
Block(1,54,-3,STEP:0)
Block(1,54,-2,STEP:0)
Block(1,54,-1,STEP:0)
Block(1,54,0,STEP:0)
Block(1,54,1,STEP:0)
Block(1,54,2,STEP:0)
Block(1,54,3,STEP:0)
Block(1,54,4,STEP:0)
Block(1,54,5,STEP:0)
Block(1,54,6,STEP:0)
Block(1,54,7,STEP:0)
Block(1,54,8,STEP:0)
Block(1,56,8,AIR:0)
Block(2,1,-7,LOG:5)
Block(2,2,1,LOG:5)
Block(2,3,5,LOG:5)
Block(2,5,-7,LOG:5)
Block(2,6,1,LOG:5)
Block(2,7,5,LOG:5)
Block(2,9,-7,LOG:5)
Block(2,10,1,LOG:5)
Block(2,11,5,LOG:5)
Block(2,13,-7,LOG:5)
Block(2,14,1,LOG:5)
Block(2,15,5,LOG:5)
Block(2,17,-7,LOG:5)
Block(2,18,1,LOG:5)
Block(2,19,5,LOG:5)
Block(2,21,-7,LOG:5)
Block(2,22,1,LOG:5)
Block(2,23,5,LOG:5)
Block(2,25,-7,LOG:5)
Block(2,26,1,LOG:5)
Block(2,27,5,LOG:5)
Block(2,29,-7,LOG:5)
Block(2,30,1,LOG:5)
Block(2,31,5,LOG:5)
Block(2,33,-7,LOG:5)
Block(2,34,1,LOG:5)
Block(2,35,5,LOG:5)
Block(2,37,-7,LOG:5)
Block(2,38,1,LOG:5)
Block(2,39,5,LOG:5)
Block(2,41,-7,LOG:5)
Block(2,42,1,LOG:5)
Block(2,43,5,LOG:5)
Block(2,45,-7,LOG:5)
Block(2,46,1,LOG:5)
Block(2,47,5,LOG:5)
Block(2,48,5,LOG:5)
Block(2,51,-7,LOG:5)
Block(2,51,-3,LOG:5)
Block(2,51,1,LOG:5)
Block(2,51,5,LOG:5)
Block(2,52,-7,WOOD_STEP:5)
Block(2,52,-3,WOOD_STEP:5)
Block(2,52,1,WOOD_STEP:5)
Block(2,52,5,WOOD_STEP:5)
Block(2,53,-6,WOOD_STEP:8)
Block(2,53,-4,WOOD_STEP:8)
Block(2,53,-2,WOOD_STEP:8)
Block(2,53,0,WOOD_STEP:8)
Block(2,53,2,WOOD_STEP:8)
Block(2,53,4,WOOD_STEP:8)
Block(2,53,6,WOOD_STEP:8)
Block(2,53,7,LOG:5)
Block(2,54,-7,STEP:0)
Block(2,54,-6,STEP:0)
Block(2,54,-5,STEP:0)
Block(2,54,-4,STEP:0)
Block(2,54,-3,STEP:0)
Block(2,54,-2,STEP:0)
Block(2,54,-1,STEP:0)
Block(2,54,0,STEP:0)
Block(2,54,1,STEP:0)
Block(2,54,2,STEP:0)
Block(2,54,3,STEP:0)
Block(2,54,4,STEP:0)
Block(2,54,5,STEP:0)
Block(2,54,6,STEP:0)
Block(2,54,7,STEP:0)
Block(2,54,8,STEP:0)
Block(3,0,-7,LOG:1)
Block(3,0,-3,LOG:1)
Block(3,0,1,LOG:1)
Block(3,0,5,LOG:1)
Block(3,1,-7,LOG:1)
Block(3,1,-3,LOG:1)
Block(3,1,1,LOG:1)
Block(3,1,5,LOG:1)
Block(3,2,-7,LOG:1)
Block(3,2,-3,LOG:1)
Block(3,2,1,LOG:1)
Block(3,2,5,LOG:1)
Block(3,3,-7,LOG:1)
Block(3,3,-6,LOG:9)
Block(3,3,-5,LOG:9)
Block(3,3,-4,LOG:9)
Block(3,3,-3,LOG:1)
Block(3,3,-2,LOG:9)
Block(3,3,-1,LOG:9)
Block(3,3,0,LOG:9)
Block(3,3,1,LOG:1)
Block(3,3,2,LOG:9)
Block(3,3,3,LOG:9)
Block(3,3,4,LOG:9)
Block(3,3,5,LOG:1)
Block(3,4,-7,LOG:1)
Block(3,4,-3,LOG:1)
Block(3,4,1,LOG:1)
Block(3,4,5,LOG:1)
Block(3,5,-7,LOG:1)
Block(3,5,-3,LOG:1)
Block(3,5,1,LOG:1)
Block(3,5,5,LOG:1)
Block(3,6,-7,LOG:1)
Block(3,6,-3,LOG:1)
Block(3,6,1,LOG:1)
Block(3,6,5,LOG:1)
Block(3,7,-7,LOG:1)
Block(3,7,-6,LOG:9)
Block(3,7,-5,LOG:9)
Block(3,7,-4,LOG:9)
Block(3,7,-3,LOG:1)
Block(3,7,-2,LOG:9)
Block(3,7,-1,LOG:9)
Block(3,7,0,LOG:9)
Block(3,7,1,LOG:1)
Block(3,7,2,LOG:9)
Block(3,7,3,LOG:9)
Block(3,7,4,LOG:9)
Block(3,7,5,LOG:1)
Block(3,8,-7,LOG:1)
Block(3,8,-3,LOG:1)
Block(3,8,1,LOG:1)
Block(3,8,5,LOG:1)
Block(3,9,-7,LOG:1)
Block(3,9,-3,LOG:1)
Block(3,9,1,LOG:1)
Block(3,9,5,LOG:1)
Block(3,10,-7,LOG:1)
Block(3,10,-3,LOG:1)
Block(3,10,1,LOG:1)
Block(3,10,5,LOG:1)
Block(3,11,-7,LOG:1)
Block(3,11,-6,LOG:9)
Block(3,11,-5,LOG:9)
Block(3,11,-4,LOG:9)
Block(3,11,-3,LOG:1)
Block(3,11,-2,LOG:9)
Block(3,11,-1,LOG:9)
Block(3,11,0,LOG:9)
Block(3,11,1,LOG:1)
Block(3,11,2,LOG:9)
Block(3,11,3,LOG:9)
Block(3,11,4,LOG:9)
Block(3,11,5,LOG:1)
Block(3,12,-7,LOG:1)
Block(3,12,-3,LOG:1)
Block(3,12,1,LOG:1)
Block(3,12,5,LOG:1)
Block(3,13,-7,LOG:1)
Block(3,13,-3,LOG:1)
Block(3,13,1,LOG:1)
Block(3,13,5,LOG:1)
Block(3,14,-7,LOG:1)
Block(3,14,-3,LOG:1)
Block(3,14,1,LOG:1)
Block(3,14,5,LOG:1)
Block(3,15,-7,LOG:1)
Block(3,15,-6,LOG:9)
Block(3,15,-5,LOG:9)
Block(3,15,-4,LOG:9)
Block(3,15,-3,LOG:1)
Block(3,15,-2,LOG:9)
Block(3,15,-1,LOG:9)
Block(3,15,0,LOG:9)
Block(3,15,1,LOG:1)
Block(3,15,2,LOG:9)
Block(3,15,3,LOG:9)
Block(3,15,4,LOG:9)
Block(3,15,5,LOG:1)
Block(3,16,-7,LOG:1)
Block(3,16,-3,LOG:1)
Block(3,16,1,LOG:1)
Block(3,16,5,LOG:1)
Block(3,17,-7,LOG:1)
Block(3,17,-3,LOG:1)
Block(3,17,1,LOG:1)
Block(3,17,5,LOG:1)
Block(3,18,-7,LOG:1)
Block(3,18,-3,LOG:1)
Block(3,18,1,LOG:1)
Block(3,18,5,LOG:1)
Block(3,19,-7,LOG:1)
Block(3,19,-6,LOG:9)
Block(3,19,-5,LOG:9)
Block(3,19,-4,LOG:9)
Block(3,19,-3,LOG:1)
Block(3,19,-2,LOG:9)
Block(3,19,-1,LOG:9)
Block(3,19,0,LOG:9)
Block(3,19,1,LOG:1)
Block(3,19,2,LOG:9)
Block(3,19,3,LOG:9)
Block(3,19,4,LOG:9)
Block(3,19,5,LOG:1)
Block(3,20,-7,LOG:1)
Block(3,20,-3,LOG:1)
Block(3,20,1,LOG:1)
Block(3,20,5,LOG:1)
Block(3,21,-7,LOG:1)
Block(3,21,-3,LOG:1)
Block(3,21,1,LOG:1)
Block(3,21,5,LOG:1)
Block(3,22,-7,LOG:1)
Block(3,22,-3,LOG:1)
Block(3,22,1,LOG:1)
Block(3,22,5,LOG:1)
Block(3,23,-7,LOG:1)
Block(3,23,-6,LOG:9)
Block(3,23,-5,LOG:9)
Block(3,23,-4,LOG:9)
Block(3,23,-3,LOG:1)
Block(3,23,-2,LOG:9)
Block(3,23,-1,LOG:9)
Block(3,23,0,LOG:9)
Block(3,23,1,LOG:1)
Block(3,23,2,LOG:9)
Block(3,23,3,LOG:9)
Block(3,23,4,LOG:9)
Block(3,23,5,LOG:1)
Block(3,24,-7,LOG:1)
Block(3,24,-3,LOG:1)
Block(3,24,1,LOG:1)
Block(3,24,5,LOG:1)
Block(3,25,-7,LOG:1)
Block(3,25,-3,LOG:1)
Block(3,25,1,LOG:1)
Block(3,25,5,LOG:1)
Block(3,26,-7,LOG:1)
Block(3,26,-3,LOG:1)
Block(3,26,1,LOG:1)
Block(3,26,5,LOG:1)
Block(3,27,-7,LOG:1)
Block(3,27,-6,LOG:9)
Block(3,27,-5,LOG:9)
Block(3,27,-4,LOG:9)
Block(3,27,-3,LOG:1)
Block(3,27,-2,LOG:9)
Block(3,27,-1,LOG:9)
Block(3,27,0,LOG:9)
Block(3,27,1,LOG:1)
Block(3,27,2,LOG:9)
Block(3,27,3,LOG:9)
Block(3,27,4,LOG:9)
Block(3,27,5,LOG:1)
Block(3,28,-7,LOG:1)
Block(3,28,-3,LOG:1)
Block(3,28,1,LOG:1)
Block(3,28,5,LOG:1)
Block(3,29,-7,LOG:1)
Block(3,29,-3,LOG:1)
Block(3,29,1,LOG:1)
Block(3,29,5,LOG:1)
Block(3,30,-7,LOG:1)
Block(3,30,-3,LOG:1)
Block(3,30,1,LOG:1)
Block(3,30,5,LOG:1)
Block(3,31,-7,LOG:1)
Block(3,31,-6,LOG:9)
Block(3,31,-5,LOG:9)
Block(3,31,-4,LOG:9)
Block(3,31,-3,LOG:1)
Block(3,31,-2,LOG:9)
Block(3,31,-1,LOG:9)
Block(3,31,0,LOG:9)
Block(3,31,1,LOG:1)
Block(3,31,2,LOG:9)
Block(3,31,3,LOG:9)
Block(3,31,4,LOG:9)
Block(3,31,5,LOG:1)
Block(3,32,-7,LOG:1)
Block(3,32,-3,LOG:1)
Block(3,32,1,LOG:1)
Block(3,32,5,LOG:1)
Block(3,33,-7,LOG:1)
Block(3,33,-3,LOG:1)
Block(3,33,1,LOG:1)
Block(3,33,5,LOG:1)
Block(3,34,-7,LOG:1)
Block(3,34,-3,LOG:1)
Block(3,34,1,LOG:1)
Block(3,34,5,LOG:1)
Block(3,35,-7,LOG:1)
Block(3,35,-6,LOG:9)
Block(3,35,-5,LOG:9)
Block(3,35,-4,LOG:9)
Block(3,35,-3,LOG:1)
Block(3,35,-2,LOG:9)
Block(3,35,-1,LOG:9)
Block(3,35,0,LOG:9)
Block(3,35,1,LOG:1)
Block(3,35,2,LOG:9)
Block(3,35,3,LOG:9)
Block(3,35,4,LOG:9)
Block(3,35,5,LOG:1)
Block(3,36,-7,LOG:1)
Block(3,36,-3,LOG:1)
Block(3,36,1,LOG:1)
Block(3,36,5,LOG:1)
Block(3,37,-7,LOG:1)
Block(3,37,-3,LOG:1)
Block(3,37,1,LOG:1)
Block(3,37,5,LOG:1)
Block(3,38,-7,LOG:1)
Block(3,38,-3,LOG:1)
Block(3,38,1,LOG:1)
Block(3,38,5,LOG:1)
Block(3,39,-7,LOG:1)
Block(3,39,-6,LOG:9)
Block(3,39,-5,LOG:9)
Block(3,39,-4,LOG:9)
Block(3,39,-3,LOG:1)
Block(3,39,-2,LOG:9)
Block(3,39,-1,LOG:9)
Block(3,39,0,LOG:9)
Block(3,39,1,LOG:1)
Block(3,39,2,LOG:9)
Block(3,39,3,LOG:9)
Block(3,39,4,LOG:9)
Block(3,39,5,LOG:1)
Block(3,40,-7,LOG:1)
Block(3,40,-3,LOG:1)
Block(3,40,1,LOG:1)
Block(3,40,5,LOG:1)
Block(3,41,-7,LOG:1)
Block(3,41,-3,LOG:1)
Block(3,41,1,LOG:1)
Block(3,41,5,LOG:1)
Block(3,42,-7,LOG:1)
Block(3,42,-3,LOG:1)
Block(3,42,1,LOG:1)
Block(3,42,5,LOG:1)
Block(3,43,-7,LOG:1)
Block(3,43,-6,LOG:9)
Block(3,43,-5,LOG:9)
Block(3,43,-4,LOG:9)
Block(3,43,-3,LOG:1)
Block(3,43,-2,LOG:9)
Block(3,43,-1,LOG:9)
Block(3,43,0,LOG:9)
Block(3,43,1,LOG:1)
Block(3,43,2,LOG:9)
Block(3,43,3,LOG:9)
Block(3,43,4,LOG:9)
Block(3,43,5,LOG:1)
Block(3,44,-7,LOG:1)
Block(3,44,-3,LOG:1)
Block(3,44,1,LOG:1)
Block(3,44,5,LOG:1)
Block(3,45,-7,LOG:1)
Block(3,45,-3,LOG:1)
Block(3,45,1,LOG:1)
Block(3,45,5,LOG:1)
Block(3,46,-7,LOG:1)
Block(3,46,-3,LOG:1)
Block(3,46,1,LOG:1)
Block(3,46,5,LOG:1)
Block(3,47,-7,LOG:1)
Block(3,47,-6,LOG:9)
Block(3,47,-5,LOG:9)
Block(3,47,-4,LOG:9)
Block(3,47,-3,LOG:1)
Block(3,47,-2,LOG:9)
Block(3,47,-1,LOG:9)
Block(3,47,0,LOG:9)
Block(3,47,1,LOG:1)
Block(3,47,2,LOG:9)
Block(3,47,3,LOG:9)
Block(3,47,4,LOG:9)
Block(3,47,5,LOG:1)
Block(3,48,-7,LOG:1)
Block(3,48,-6,LOG:9)
Block(3,48,-5,LOG:9)
Block(3,48,-4,LOG:9)
Block(3,48,-3,LOG:1)
Block(3,48,-2,LOG:9)
Block(3,48,-1,LOG:9)
Block(3,48,0,LOG:9)
Block(3,48,1,LOG:1)
Block(3,48,2,LOG:9)
Block(3,48,3,LOG:9)
Block(3,48,4,LOG:9)
Block(3,48,5,LOG:1)
Block(3,49,-7,LOG:1)
Block(3,49,-3,LOG:1)
Block(3,49,1,LOG:1)
Block(3,49,5,LOG:1)
Block(3,50,-7,LOG:1)
Block(3,50,-3,LOG:1)
Block(3,50,1,LOG:1)
Block(3,50,5,LOG:1)
Block(3,51,-7,LOG:1)
Block(3,51,-6,LOG:9)
Block(3,51,-5,LOG:9)
Block(3,51,-4,LOG:9)
Block(3,51,-3,LOG:1)
Block(3,51,-2,LOG:9)
Block(3,51,-1,LOG:9)
Block(3,51,0,LOG:9)
Block(3,51,1,LOG:1)
Block(3,51,2,LOG:9)
Block(3,51,3,LOG:9)
Block(3,51,4,LOG:9)
Block(3,51,5,LOG:1)
Block(3,51,6,LOG:9)
Block(3,51,7,DARK_OAK_STAIRS:7)
Block(3,52,-7,LOG:1)
Block(3,52,-6,WOOD_STEP:5)
Block(3,52,-5,WOOD_STEP:5)
Block(3,52,-4,WOOD_STEP:5)
Block(3,52,-3,LOG:1)
Block(3,52,-2,WOOD_STEP:5)
Block(3,52,-1,WOOD_STEP:5)
Block(3,52,0,WOOD_STEP:5)
Block(3,52,1,LOG:1)
Block(3,52,2,WOOD_STEP:5)
Block(3,52,3,WOOD_STEP:5)
Block(3,52,4,WOOD_STEP:5)
Block(3,52,5,LOG:1)
Block(3,52,6,WOOD_STEP:5)
Block(3,52,7,LOG:1)
Block(3,53,-7,LOG:1)
Block(3,53,-6,WOOD_STEP:8)
Block(3,53,-4,WOOD_STEP:8)
Block(3,53,-3,LOG:1)
Block(3,53,-2,WOOD_STEP:8)
Block(3,53,0,WOOD_STEP:8)
Block(3,53,1,LOG:1)
Block(3,53,2,WOOD_STEP:8)
Block(3,53,4,WOOD_STEP:8)
Block(3,53,5,LOG:1)
Block(3,53,6,DARK_OAK_STAIRS:7)
Block(3,53,7,LOG:1)
Block(3,53,8,DARK_OAK_STAIRS:7)
Block(3,54,-7,LOG:1)
Block(3,54,-6,LOG:9)
Block(3,54,-5,LOG:9)
Block(3,54,-4,LOG:9)
Block(3,54,-3,LOG:1)
Block(3,54,-2,LOG:9)
Block(3,54,-1,LOG:9)
Block(3,54,0,LOG:9)
Block(3,54,1,LOG:1)
Block(3,54,2,LOG:9)
Block(3,54,3,LOG:9)
Block(3,54,4,LOG:9)
Block(3,54,5,LOG:1)
Block(3,54,6,LOG:9)
Block(3,54,7,LOG:9)
Block(3,54,8,LOG:9)
Block(3,55,-7,SMOOTH_STAIRS:0)
Block(3,55,-6,SPRUCE_FENCE:0)
Block(3,55,-5,SPRUCE_FENCE:0)
Block(3,55,-4,SPRUCE_FENCE:0)
Block(3,55,-3,SMOOTH_STAIRS:0)
Block(3,55,-2,SPRUCE_FENCE:0)
Block(3,55,-1,SPRUCE_FENCE:0)
Block(3,55,0,SPRUCE_FENCE:0)
Block(3,55,1,SMOOTH_STAIRS:0)
Block(3,55,2,SPRUCE_FENCE:0)
Block(3,55,3,SPRUCE_FENCE:0)
Block(3,55,4,SPRUCE_FENCE:0)
Block(3,55,5,SMOOTH_STAIRS:0)
Block(3,55,6,SPRUCE_FENCE:0)
Block(3,55,7,SPRUCE_FENCE:0)
Block(3,56,-7,STEP:0)
Block(3,56,-3,STEP:0)
Block(3,56,1,STEP:0)
Block(3,56,5,STEP:0)
Block(4,0,-7,STONE:6)
Block(4,0,-3,STONE:6)
Block(4,0,1,STONE:6)
Block(4,0,5,STONE:6)
Block(4,1,-7,STONE:6)
Block(4,1,-3,STONE:6)
Block(4,1,1,STONE:6)
Block(4,1,5,STONE:6)
Block(4,2,-7,STONE:6)
Block(4,2,-3,STONE:6)
Block(4,2,1,STONE:6)
Block(4,2,5,STONE:6)
Block(4,3,-7,STONE:6)
Block(4,3,-3,STONE:6)
Block(4,3,1,STONE:6)
Block(4,3,5,STONE:6)
Block(4,4,-7,STONE:6)
Block(4,4,-3,STONE:6)
Block(4,4,1,STONE:6)
Block(4,4,5,STONE:6)
Block(4,5,-7,STONE:6)
Block(4,5,-3,STONE:6)
Block(4,5,1,STONE:6)
Block(4,5,5,STONE:6)
Block(4,6,-7,STONE:6)
Block(4,6,-3,STONE:6)
Block(4,6,1,STONE:6)
Block(4,6,5,STONE:6)
Block(4,7,-7,STONE:6)
Block(4,7,-3,STONE:6)
Block(4,7,1,STONE:6)
Block(4,7,5,STONE:6)
Block(4,8,-7,STONE:6)
Block(4,8,-3,STONE:6)
Block(4,8,1,STONE:6)
Block(4,8,5,STONE:6)
Block(4,9,-7,STONE:6)
Block(4,9,-3,STONE:6)
Block(4,9,1,STONE:6)
Block(4,9,5,STONE:6)
Block(4,10,-7,STONE:6)
Block(4,10,-3,STONE:6)
Block(4,10,1,STONE:6)
Block(4,10,5,STONE:6)
Block(4,11,-7,STONE:6)
Block(4,11,-3,STONE:6)
Block(4,11,1,STONE:6)
Block(4,11,5,STONE:6)
Block(4,12,-7,STONE:6)
Block(4,12,-3,STONE:6)
Block(4,12,1,STONE:6)
Block(4,12,5,STONE:6)
Block(4,13,-7,STONE:6)
Block(4,13,-3,STONE:6)
Block(4,13,1,STONE:6)
Block(4,13,5,STONE:6)
Block(4,14,-7,STONE:6)
Block(4,14,-3,STONE:6)
Block(4,14,1,STONE:6)
Block(4,14,5,STONE:6)
Block(4,15,-7,STONE:6)
Block(4,15,-3,STONE:6)
Block(4,15,1,STONE:6)
Block(4,15,5,STONE:6)
Block(4,16,-7,STONE:6)
Block(4,16,-3,STONE:6)
Block(4,16,1,STONE:6)
Block(4,16,5,STONE:6)
Block(4,17,-7,STONE:6)
Block(4,17,-3,STONE:6)
Block(4,17,1,STONE:6)
Block(4,17,5,STONE:6)
Block(4,18,-7,STONE:6)
Block(4,18,-3,STONE:6)
Block(4,18,1,STONE:6)
Block(4,18,5,STONE:6)
Block(4,19,-7,STONE:6)
Block(4,19,-3,STONE:6)
Block(4,19,1,STONE:6)
Block(4,19,5,STONE:6)
Block(4,20,-7,STONE:6)
Block(4,20,-3,STONE:6)
Block(4,20,1,STONE:6)
Block(4,20,5,STONE:6)
Block(4,21,-7,STONE:6)
Block(4,21,-3,STONE:6)
Block(4,21,1,STONE:6)
Block(4,21,5,STONE:6)
Block(4,22,-7,STONE:6)
Block(4,22,-3,STONE:6)
Block(4,22,1,STONE:6)
Block(4,22,5,STONE:6)
Block(4,23,-7,STONE:6)
Block(4,23,-3,STONE:6)
Block(4,23,1,STONE:6)
Block(4,23,5,STONE:6)
Block(4,24,-7,STONE:6)
Block(4,24,-3,STONE:6)
Block(4,24,1,STONE:6)
Block(4,24,5,STONE:6)
Block(4,25,-7,STONE:6)
Block(4,25,-3,STONE:6)
Block(4,25,1,STONE:6)
Block(4,25,5,STONE:6)
Block(4,26,-7,STONE:6)
Block(4,26,-3,STONE:6)
Block(4,26,1,STONE:6)
Block(4,26,5,STONE:6)
Block(4,27,-7,STONE:6)
Block(4,27,-3,STONE:6)
Block(4,27,1,STONE:6)
Block(4,27,5,STONE:6)
Block(4,28,-7,STONE:6)
Block(4,28,-3,STONE:6)
Block(4,28,1,STONE:6)
Block(4,28,5,STONE:6)
Block(4,29,-7,STONE:6)
Block(4,29,-3,STONE:6)
Block(4,29,1,STONE:6)
Block(4,29,5,STONE:6)
Block(4,30,-7,STONE:6)
Block(4,30,-3,STONE:6)
Block(4,30,1,STONE:6)
Block(4,30,5,STONE:6)
Block(4,31,-7,STONE:6)
Block(4,31,-3,STONE:6)
Block(4,31,1,STONE:6)
Block(4,31,5,STONE:6)
Block(4,32,-7,STONE:6)
Block(4,32,-3,STONE:6)
Block(4,32,1,STONE:6)
Block(4,32,5,STONE:6)
Block(4,33,-7,STONE:6)
Block(4,33,-3,STONE:6)
Block(4,33,1,STONE:6)
Block(4,33,5,STONE:6)
Block(4,34,-7,STONE:6)
Block(4,34,-3,STONE:6)
Block(4,34,1,STONE:6)
Block(4,34,5,STONE:6)
Block(4,35,-7,STONE:6)
Block(4,35,-3,STONE:6)
Block(4,35,1,STONE:6)
Block(4,35,5,STONE:6)
Block(4,36,-7,STONE:6)
Block(4,36,-3,STONE:6)
Block(4,36,1,STONE:6)
Block(4,36,5,STONE:6)
Block(4,37,-7,STONE:6)
Block(4,37,-3,STONE:6)
Block(4,37,1,STONE:6)
Block(4,37,5,STONE:6)
Block(4,38,-7,STONE:6)
Block(4,38,-3,STONE:6)
Block(4,38,1,STONE:6)
Block(4,38,5,STONE:6)
Block(4,39,-7,STONE:6)
Block(4,39,-3,STONE:6)
Block(4,39,1,STONE:6)
Block(4,39,5,STONE:6)
Block(4,40,-7,STONE:6)
Block(4,40,-3,STONE:6)
Block(4,40,1,STONE:6)
Block(4,40,5,STONE:6)
Block(4,41,-7,STONE:6)
Block(4,41,-3,STONE:6)
Block(4,41,1,STONE:6)
Block(4,41,5,STONE:6)
Block(4,42,-7,STONE:6)
Block(4,42,-3,STONE:6)
Block(4,42,1,STONE:6)
Block(4,42,5,STONE:6)
Block(4,43,-7,STONE:6)
Block(4,43,-3,STONE:6)
Block(4,43,1,STONE:6)
Block(4,43,5,STONE:6)
Block(4,44,-7,STONE:6)
Block(4,44,-3,STONE:6)
Block(4,44,1,STONE:6)
Block(4,44,5,STONE:6)
Block(4,45,-7,STONE:6)
Block(4,45,-3,STONE:6)
Block(4,45,1,STONE:6)
Block(4,45,5,STONE:6)
Block(4,46,-7,STONE:6)
Block(4,46,-3,STONE:6)
Block(4,46,1,STONE:6)
Block(4,46,5,STONE:6)
Block(4,47,-7,STONE:6)
Block(4,47,-3,STONE:6)
Block(4,47,1,STONE:6)
Block(4,47,5,STONE:6)
Block(4,48,-7,STONE:6)
Block(4,48,-3,STONE:6)
Block(4,48,1,STONE:6)
Block(4,48,5,STONE:6)
Block(4,49,-7,STONE:6)
Block(4,49,-3,STONE:6)
Block(4,49,1,STONE:6)
Block(4,49,5,STONE:6)
Block(4,50,-7,STONE:6)
Block(4,50,-3,STONE:6)
Block(4,50,1,STONE:6)
Block(4,50,5,STONE:6)
Block(4,51,-7,STONE:6)
Block(4,51,-6,WOOD_BUTTON:1)
Block(4,51,-5,WOOD_BUTTON:1)
Block(4,51,-4,WOOD_BUTTON:1)
Block(4,51,-3,STONE:6)
Block(4,51,-2,WOOD_BUTTON:1)
Block(4,51,-1,WOOD_BUTTON:1)
Block(4,51,0,WOOD_BUTTON:1)
Block(4,51,1,STONE:6)
Block(4,51,2,WOOD_BUTTON:1)
Block(4,51,3,WOOD_BUTTON:1)
Block(4,51,4,WOOD_BUTTON:1)
Block(4,51,5,STONE:6)
Block(4,52,-7,SMOOTH_STAIRS:1)
Block(4,52,-3,SMOOTH_STAIRS:1)
Block(4,52,1,SMOOTH_STAIRS:1)
Block(4,52,5,SMOOTH_STAIRS:1)
Block(4,53,-7,SMOOTH_STAIRS:5)
Block(4,53,-6,WOOD_STEP:13)
Block(4,53,-5,WOOD_STEP:13)
Block(4,53,-4,WOOD_STEP:13)
Block(4,53,-3,SMOOTH_STAIRS:5)
Block(4,53,-2,WOOD_STEP:13)
Block(4,53,-1,WOOD_STEP:13)
Block(4,53,0,WOOD_STEP:13)
Block(4,53,1,SMOOTH_STAIRS:5)
Block(4,53,2,WOOD_STEP:13)
Block(4,53,3,WOOD_STEP:13)
Block(4,53,4,WOOD_STEP:13)
Block(4,53,5,SMOOTH_STAIRS:5)
Block(4,53,6,WOOD_STEP:13)
Block(4,53,7,WOOD_STEP:13)
Block(4,53,8,WOOD_STEP:13)
Block(4,54,-7,STONE:6)
Block(4,54,-6,STEP:0)
Block(4,54,-5,STEP:0)
Block(4,54,-4,STEP:0)
Block(4,54,-3,STONE:6)
Block(4,54,-2,STEP:0)
Block(4,54,-1,STEP:0)
Block(4,54,0,STEP:0)
Block(4,54,1,STONE:6)
Block(4,54,2,STEP:0)
Block(4,54,3,STEP:0)
Block(4,54,4,STEP:0)
Block(4,54,5,STONE:6)
Block(4,54,6,STEP:0)
Block(4,54,7,STEP:0)
Block(4,54,8,WOOD_DOUBLE_STEP:1)
Block(4,55,-7,SMOOTH_STAIRS:1)
Block(4,55,-3,SMOOTH_STAIRS:1)
Block(4,55,1,SMOOTH_STAIRS:1)
Block(4,55,5,SMOOTH_STAIRS:1)
Block(4,55,7,SPRUCE_FENCE:0)
Block(4,56,-7,STEP:0)
Block(4,56,-3,STEP:0)
Block(4,56,1,STEP:0)
Block(4,56,5,STEP:0)
Block(5,54,8,WOOD_STEP:9)
Block(5,55,7,SPRUCE_FENCE:0)
Block(6,0,7,LOG:1)
Block(6,1,7,LOG:1)
Block(6,1,8,LOG:9)
Block(6,2,7,LOG:1)
Block(6,3,7,LOG:1)
Block(6,4,7,LOG:1)
Block(6,5,7,LOG:1)
Block(6,5,8,LOG:9)
Block(6,6,7,LOG:1)
Block(6,7,7,LOG:1)
Block(6,8,7,LOG:1)
Block(6,9,7,LOG:1)
Block(6,9,8,LOG:9)
Block(6,10,7,LOG:1)
Block(6,11,7,LOG:1)
Block(6,12,7,LOG:1)
Block(6,13,7,LOG:1)
Block(6,13,8,LOG:9)
Block(6,14,7,LOG:1)
Block(6,15,7,LOG:1)
Block(6,16,7,LOG:1)
Block(6,17,7,LOG:1)
Block(6,17,8,LOG:9)
Block(6,18,7,LOG:1)
Block(6,19,7,LOG:1)
Block(6,20,7,LOG:1)
Block(6,21,7,LOG:1)
Block(6,21,8,LOG:9)
Block(6,22,7,LOG:1)
Block(6,23,7,LOG:1)
Block(6,24,7,LOG:1)
Block(6,25,7,LOG:1)
Block(6,25,8,LOG:9)
Block(6,26,7,LOG:1)
Block(6,27,7,LOG:1)
Block(6,28,7,LOG:1)
Block(6,29,7,LOG:1)
Block(6,29,8,LOG:9)
Block(6,30,7,LOG:1)
Block(6,31,7,LOG:1)
Block(6,32,7,LOG:1)
Block(6,33,7,LOG:1)
Block(6,33,8,LOG:9)
Block(6,34,7,LOG:1)
Block(6,35,7,LOG:1)
Block(6,36,7,LOG:1)
Block(6,37,7,LOG:1)
Block(6,37,8,LOG:9)
Block(6,38,7,LOG:1)
Block(6,39,7,LOG:1)
Block(6,40,7,LOG:1)
Block(6,41,7,LOG:1)
Block(6,41,8,LOG:9)
Block(6,42,7,LOG:1)
Block(6,43,7,LOG:1)
Block(6,44,7,LOG:1)
Block(6,45,7,LOG:1)
Block(6,45,8,LOG:9)
Block(6,46,7,LOG:1)
Block(6,47,7,LOG:1)
Block(6,48,7,LOG:1)
Block(6,49,7,LOG:1)
Block(6,50,7,LOG:1)
Block(6,51,7,LOG:1)
Block(6,51,8,LOG:9)
Block(6,52,7,LOG:1)
Block(6,53,7,LOG:1)
Block(6,54,7,LOG:1)
Block(6,54,8,LOG:9)
Block(6,55,7,STONE:6)
Block(6,56,7,SMOOTH_STAIRS:0)
Block(6,65,7,SMOOTH_STAIRS:4)
Block(6,66,7,SMOOTH_STAIRS:0)
Block(6,66,8,WOOD_STEP:0)
Block(6,67,7,SMOOTH_STAIRS:4)
Block(6,68,7,STEP:0)
Block(7,0,6,LOG:1)
Block(7,1,6,LOG:1)
Block(7,2,6,LOG:1)
Block(7,2,7,LOG:9)
Block(7,2,8,LOG:9)
Block(7,3,6,LOG:1)
Block(7,4,6,LOG:1)
Block(7,5,6,LOG:1)
Block(7,6,6,LOG:1)
Block(7,6,7,LOG:9)
Block(7,6,8,LOG:9)
Block(7,7,6,LOG:1)
Block(7,8,6,LOG:1)
Block(7,9,6,LOG:1)
Block(7,10,6,LOG:1)
Block(7,10,7,LOG:9)
Block(7,10,8,LOG:9)
Block(7,11,6,LOG:1)
Block(7,12,6,LOG:1)
Block(7,13,6,LOG:1)
Block(7,14,6,LOG:1)
Block(7,14,7,LOG:9)
Block(7,14,8,LOG:9)
Block(7,15,6,LOG:1)
Block(7,16,6,LOG:1)
Block(7,17,6,LOG:1)
Block(7,18,6,LOG:1)
Block(7,18,7,LOG:9)
Block(7,18,8,LOG:9)
Block(7,19,6,LOG:1)
Block(7,20,6,LOG:1)
Block(7,21,6,LOG:1)
Block(7,22,6,LOG:1)
Block(7,22,7,LOG:9)
Block(7,22,8,LOG:9)
Block(7,23,6,LOG:1)
Block(7,24,6,LOG:1)
Block(7,25,6,LOG:1)
Block(7,26,6,LOG:1)
Block(7,26,7,LOG:9)
Block(7,26,8,LOG:9)
Block(7,27,6,LOG:1)
Block(7,28,6,LOG:1)
Block(7,29,6,LOG:1)
Block(7,30,6,LOG:1)
Block(7,30,7,LOG:9)
Block(7,30,8,LOG:9)
Block(7,31,6,LOG:1)
Block(7,32,6,LOG:1)
Block(7,33,6,LOG:1)
Block(7,34,6,LOG:1)
Block(7,34,7,LOG:9)
Block(7,34,8,LOG:9)
Block(7,35,6,LOG:1)
Block(7,36,6,LOG:1)
Block(7,37,6,LOG:1)
Block(7,38,6,LOG:1)
Block(7,38,7,LOG:9)
Block(7,38,8,LOG:9)
Block(7,39,6,LOG:1)
Block(7,40,6,LOG:1)
Block(7,41,6,LOG:1)
Block(7,42,6,LOG:1)
Block(7,42,7,LOG:9)
Block(7,42,8,LOG:9)
Block(7,43,6,LOG:1)
Block(7,44,6,LOG:1)
Block(7,45,6,LOG:1)
Block(7,46,6,LOG:1)
Block(7,46,7,LOG:9)
Block(7,46,8,LOG:9)
Block(7,47,6,LOG:1)
Block(7,48,6,LOG:1)
Block(7,49,6,LOG:1)
Block(7,50,6,LOG:1)
Block(7,51,6,LOG:1)
Block(7,52,6,LOG:1)
Block(7,53,6,LOG:1)
Block(7,54,6,LOG:1)
Block(7,54,7,WOOD_STEP:8)
Block(7,54,8,WOOD_STEP:8)
Block(7,55,6,STEP:0)
Block(7,55,7,LOG:1)
Block(7,56,7,LOG:1)
Block(7,57,7,LOG:1)
Block(7,57,8,LOG:9)
Block(7,58,7,LOG:1)
Block(7,58,8,COBBLE_WALL:0)
Block(7,59,7,LOG:1)
Block(7,59,8,COBBLE_WALL:0)
Block(7,60,7,STONE:6)
Block(7,60,8,COBBLE_WALL:0)
Block(7,61,7,SMOOTH_STAIRS:0)
Block(7,61,8,TRAP_DOOR:14)
Block(7,62,7,SMOOTH_STAIRS:4)
Block(7,63,7,STONE:6)
Block(7,63,8,TRAP_DOOR:14)
Block(7,64,7,STONE:6)
Block(7,64,8,DARK_OAK_STAIRS:4)
Block(7,65,7,SMOOTH_STAIRS:0)
Block(7,65,8,SPRUCE_FENCE:0)
Block(7,66,6,COBBLE_WALL:0)
Block(7,66,7,LOG:1)
Block(7,66,8,SPRUCE_FENCE:0)
Block(7,67,6,COBBLE_WALL:0)
Block(7,67,7,WOOD_STEP:5)
Block(7,67,8,WOOD_DOUBLE_STEP:5)
Block(7,68,6,TORCH:5)
Branch(16,0,0,true,HarborC5R2,NORTH,100.0,0)
Branch(0,0,-16,true,HarborC4R1,NORTH,100.0,0)
Entity(-8,56,1,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-6,53,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(-6,53,0,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(1,56,8,minecraft:villager,1,../../Entities/RandomVillager.txt)
