Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,1,-2,LOG:5)
Block(-8,1,0,LOG:5)
Block(-8,2,8,LOG:5)
Block(-8,5,-2,LOG:5)
Block(-8,5,0,LOG:5)
Block(-8,6,8,LOG:5)
Block(-8,9,-2,LOG:5)
Block(-8,9,0,LOG:5)
Block(-8,10,8,LOG:5)
Block(-8,13,-2,LOG:5)
Block(-8,13,0,LOG:5)
Block(-8,14,8,LOG:5)
Block(-8,17,-2,LOG:5)
Block(-8,17,0,LOG:5)
Block(-8,18,8,LOG:5)
Block(-8,21,-2,LOG:5)
Block(-8,21,0,LOG:5)
Block(-8,22,8,LOG:5)
Block(-8,25,-2,LOG:5)
Block(-8,25,0,LOG:5)
Block(-8,26,8,LOG:5)
Block(-8,29,-2,LOG:5)
Block(-8,29,0,LOG:5)
Block(-8,30,8,LOG:5)
Block(-8,33,-2,LOG:5)
Block(-8,33,0,LOG:5)
Block(-8,34,8,LOG:5)
Block(-8,37,-2,LOG:5)
Block(-8,37,0,LOG:5)
Block(-8,38,8,LOG:5)
Block(-8,41,-2,LOG:5)
Block(-8,41,0,LOG:5)
Block(-8,42,8,LOG:5)
Block(-8,45,-2,LOG:5)
Block(-8,45,0,LOG:5)
Block(-8,46,8,LOG:5)
Block(-8,51,-3,WOOD_BUTTON:4)
Block(-8,51,-2,LOG:5)
Block(-8,51,-1,WOOD_STEP:8)
Block(-8,51,0,LOG:5)
Block(-8,51,1,WOOD_STEP:8)
Block(-8,51,2,WOOD_STEP:8)
Block(-8,51,3,WOOD_STEP:8)
Block(-8,51,4,WOOD_STEP:8)
Block(-8,51,5,WOOD_STEP:8)
Block(-8,51,6,WOOD_STEP:8)
Block(-8,51,7,WOOD_STEP:8)
Block(-8,51,8,WOOD_STEP:8)
Block(-8,52,-2,SPRUCE_FENCE:0)
Block(-8,52,-1,WOOD_STAIRS:5)
Block(-8,52,0,SPRUCE_FENCE:0)
Block(-8,52,3,DARK_OAK_FENCE:0)
Block(-8,52,4,COBBLESTONE:0)
Block(-8,52,8,TRAP_DOOR:4)
Block(-8,53,-2,SPRUCE_FENCE:0)
Block(-8,53,-1,WOOD_STAIRS:0)
Block(-8,53,0,SPRUCE_FENCE:0)
Block(-8,53,3,TORCH:5)
Block(-8,53,4,WOOD:1)
Block(-8,54,-2,LOG:5)
Block(-8,54,0,LOG:5)
Block(-8,54,1,WOOD_STEP:8)
Block(-8,54,2,WOOD_STEP:8)
Block(-8,54,3,WOOD_STEP:8)
Block(-8,54,4,LOG:5)
Block(-8,54,5,WOOD_STEP:8)
Block(-8,54,6,WOOD_STEP:8)
Block(-8,54,7,WOOD_STEP:8)
Block(-8,54,8,WOOD_STEP:8)
Block(-8,55,-2,SPRUCE_FENCE:0)
Block(-8,55,4,COBBLESTONE:0)
Block(-8,55,5,DARK_OAK_FENCE:0)
Block(-8,55,6,WORKBENCH:0)
Block(-8,55,7,FURNACE:5)
Block(-8,55,8,IRON_TRAPDOOR:11)
Block(-8,56,4,WOOD:1)
Block(-8,56,5,TORCH:5)
Block(-8,56,6,STONE_PLATE:0)
Block(-8,56,7,WOOD_PLATE:0)
Block(-8,57,-1,WOOD_STEP:9)
Block(-8,57,0,LOG:5)
Block(-8,57,1,WOOD_STEP:8)
Block(-8,57,2,WOOD_STEP:8)
Block(-8,57,3,WOOD_STEP:8)
Block(-8,57,4,LOG:5)
Block(-8,57,5,WOOD_STEP:8)
Block(-8,57,6,WOOD_STEP:8)
Block(-8,57,7,WOOD_STEP:8)
Block(-8,57,8,WOOD_STEP:8)
Block(-8,58,-1,SPRUCE_FENCE:0)
Block(-8,58,0,COBBLESTONE:0)
Block(-8,58,4,COBBLESTONE:0)
Block(-8,59,0,WOOD:1)
Block(-8,59,2,AIR:0)
Block(-8,59,4,WOOD:1)
Block(-8,60,0,LOG:5)
Block(-8,60,1,WOOD_STEP:8)
Block(-8,60,2,WOOD_STEP:8)
Block(-8,60,3,WOOD_STEP:8)
Block(-8,60,4,LOG:5)
Block(-8,61,0,WOOD_STAIRS:2)
Block(-8,61,3,BOOKSHELF:0)
Block(-8,61,4,WOOD_STAIRS:3)
Block(-8,62,0,WOOD_STAIRS:6)
Block(-8,62,4,WOOD_STAIRS:7)
Block(-8,63,0,LOG:5)
Block(-8,63,1,WOOD_STEP:8)
Block(-8,63,2,WOOD_STEP:8)
Block(-8,63,3,WOOD_STEP:8)
Block(-8,63,4,LOG:5)
Block(-8,64,0,WOOD_STEP:0)
Block(-8,64,4,WOOD_DOUBLE_STEP:0)
Block(-8,65,-1,DARK_OAK_FENCE:0)
Block(-8,65,0,WOOD_STEP:8)
Block(-8,65,4,WOOD_DOUBLE_STEP:0)
Block(-8,65,5,DARK_OAK_FENCE:0)
Block(-8,66,-1,SPRUCE_WOOD_STAIRS:4)
Block(-8,66,0,LOG:5)
Block(-8,66,4,LOG:5)
Block(-8,66,5,SPRUCE_WOOD_STAIRS:4)
Block(-8,67,-1,WOOD_STEP:0)
Block(-8,67,0,DOUBLE_STEP:0)
Block(-8,67,1,WOOD_STEP:0)
Block(-8,67,2,WOOD_STEP:0)
Block(-8,67,3,WOOD_STEP:0)
Block(-8,67,4,DOUBLE_STEP:0)
Block(-8,67,5,WOOD_STEP:0)
Block(-8,68,-1,STEP:0)
Block(-8,68,5,STEP:0)
Block(-7,1,-2,LOG:5)
Block(-7,1,0,LOG:5)
Block(-7,2,8,LOG:5)
Block(-7,5,-2,LOG:5)
Block(-7,5,0,LOG:5)
Block(-7,6,8,LOG:5)
Block(-7,9,-2,LOG:5)
Block(-7,9,0,LOG:5)
Block(-7,10,8,LOG:5)
Block(-7,13,-2,LOG:5)
Block(-7,13,0,LOG:5)
Block(-7,14,8,LOG:5)
Block(-7,17,-2,LOG:5)
Block(-7,17,0,LOG:5)
Block(-7,18,8,LOG:5)
Block(-7,21,-2,LOG:5)
Block(-7,21,0,LOG:5)
Block(-7,22,8,LOG:5)
Block(-7,25,-2,LOG:5)
Block(-7,25,0,LOG:5)
Block(-7,26,8,LOG:5)
Block(-7,29,-2,LOG:5)
Block(-7,29,0,LOG:5)
Block(-7,30,8,LOG:5)
Block(-7,33,-2,LOG:5)
Block(-7,33,0,LOG:5)
Block(-7,34,8,LOG:5)
Block(-7,37,-2,LOG:5)
Block(-7,37,0,LOG:5)
Block(-7,38,8,LOG:5)
Block(-7,41,-2,LOG:5)
Block(-7,41,0,LOG:5)
Block(-7,42,8,LOG:5)
Block(-7,45,-2,LOG:5)
Block(-7,45,0,LOG:5)
Block(-7,46,8,LOG:5)
Block(-7,51,-3,WOOD_BUTTON:4)
Block(-7,51,-2,LOG:5)
Block(-7,51,-1,WOOD_STEP:8)
Block(-7,51,0,LOG:5)
Block(-7,51,1,WOOD_STEP:8)
Block(-7,51,2,WOOD_STEP:8)
Block(-7,51,3,WOOD_STEP:8)
Block(-7,51,4,WOOD_STEP:8)
Block(-7,51,5,WOOD_STEP:8)
Block(-7,51,6,WOOD_STEP:8)
Block(-7,51,7,WOOD_STEP:8)
Block(-7,51,8,WOOD_STEP:8)
Block(-7,52,-2,SPRUCE_FENCE:0)
Block(-7,52,0,SPRUCE_FENCE:0)
Block(-7,52,4,DARK_OAK_DOOR:3)
Block(-7,52,5,CARPET:12)
Block(-7,52,6,CARPET:12)
Block(-7,52,8,CARPET:12)
Block(-7,53,-2,SPRUCE_FENCE:0)
Block(-7,53,-1,WOOD_STAIRS:5)
Block(-7,53,0,SPRUCE_FENCE:0)
Block(-7,53,4,DARK_OAK_DOOR:8)
Block(-7,54,-2,LOG:5)
Block(-7,54,-1,WOOD_STAIRS:0)
Block(-7,54,0,LOG:5)
Block(-7,54,1,WOOD_STEP:8)
Block(-7,54,2,WOOD_STEP:8)
Block(-7,54,3,WOOD_STEP:8)
Block(-7,54,4,LOG:5)
Block(-7,54,5,WOOD_STEP:8)
Block(-7,54,6,WOOD_STEP:8)
Block(-7,54,7,WOOD_STEP:8)
Block(-7,54,8,WOOD_STEP:8)
Block(-7,55,-2,SPRUCE_FENCE:0)
Block(-7,55,4,DARK_OAK_DOOR:3)
Block(-7,55,6,CARPET:4)
Block(-7,55,8,CARPET:4)
Block(-7,56,4,DARK_OAK_DOOR:8)
Block(-7,57,-1,WOOD_STEP:9)
Block(-7,57,0,LOG:5)
Block(-7,57,1,WOOD_STEP:8)
Block(-7,57,2,WOOD_STEP:8)
Block(-7,57,3,WOOD_STEP:8)
Block(-7,57,4,LOG:5)
Block(-7,57,5,WOOD_STEP:8)
Block(-7,57,6,WOOD_STEP:8)
Block(-7,57,7,WOOD_STEP:8)
Block(-7,57,8,WOOD_STEP:8)
Block(-7,58,-1,SPRUCE_FENCE:0)
Block(-7,58,0,COBBLESTONE:0)
Block(-7,58,1,LADDER:3)
Block(-7,58,4,SPRUCE_DOOR:1)
Block(-7,59,0,WOOD:1)
Block(-7,59,1,LADDER:3)
Block(-7,59,4,SPRUCE_DOOR:8)
Block(-7,60,0,LOG:5)
Block(-7,60,1,LADDER:3)
Block(-7,60,2,WOOD_STEP:8)
Block(-7,60,3,WOOD_STEP:8)
Block(-7,60,4,LOG:5)
Block(-7,61,0,LOG:1)
Block(-7,61,1,LADDER:3)
Block(-7,61,3,BOOKSHELF:0)
Block(-7,61,4,LOG:1)
Block(-7,62,0,LOG:1)
Block(-7,62,1,LADDER:3)
Block(-7,62,4,LOG:1)
Block(-7,63,0,LOG:5)
Block(-7,63,1,LADDER:3)
Block(-7,63,2,WOOD_STEP:8)
Block(-7,63,3,WOOD_STEP:8)
Block(-7,63,4,LOG:5)
Block(-7,64,0,WOOD:1)
Block(-7,64,1,LADDER:3)
Block(-7,64,4,WOOD:1)
Block(-7,65,-1,SPRUCE_WOOD_STAIRS:6)
Block(-7,65,0,WOOD:1)
Block(-7,65,1,LADDER:3)
Block(-7,65,4,WOOD:1)
Block(-7,65,5,SPRUCE_WOOD_STAIRS:7)
Block(-7,66,-1,LOG:1)
Block(-7,66,0,LOG:5)
Block(-7,66,1,LADDER:3)
Block(-7,66,4,LOG:5)
Block(-7,66,5,LOG:1)
Block(-7,67,-1,SMOOTH_STAIRS:2)
Block(-7,67,0,DOUBLE_STEP:0)
Block(-7,67,1,LADDER:3)
Block(-7,67,2,WOOD_STEP:0)
Block(-7,67,3,WOOD_STEP:0)
Block(-7,67,4,DOUBLE_STEP:0)
Block(-7,67,5,SMOOTH_STAIRS:3)
Block(-7,68,-1,SMOOTH_STAIRS:6)
Block(-7,68,5,SMOOTH_STAIRS:7)
Block(-6,1,-2,LOG:5)
Block(-6,1,0,LOG:5)
Block(-6,2,8,LOG:5)
Block(-6,5,-2,LOG:5)
Block(-6,5,0,LOG:5)
Block(-6,6,8,LOG:5)
Block(-6,9,-2,LOG:5)
Block(-6,9,0,LOG:5)
Block(-6,10,8,LOG:5)
Block(-6,13,-2,LOG:5)
Block(-6,13,0,LOG:5)
Block(-6,14,8,LOG:5)
Block(-6,17,-2,LOG:5)
Block(-6,17,0,LOG:5)
Block(-6,18,8,LOG:5)
Block(-6,21,-2,LOG:5)
Block(-6,21,0,LOG:5)
Block(-6,22,8,LOG:5)
Block(-6,25,-2,LOG:5)
Block(-6,25,0,LOG:5)
Block(-6,26,8,LOG:5)
Block(-6,29,-2,LOG:5)
Block(-6,29,0,LOG:5)
Block(-6,30,8,LOG:5)
Block(-6,33,-2,LOG:5)
Block(-6,33,0,LOG:5)
Block(-6,34,8,LOG:5)
Block(-6,37,-2,LOG:5)
Block(-6,37,0,LOG:5)
Block(-6,38,8,LOG:5)
Block(-6,41,-2,LOG:5)
Block(-6,41,0,LOG:5)
Block(-6,42,8,LOG:5)
Block(-6,45,-2,LOG:5)
Block(-6,45,0,LOG:5)
Block(-6,46,8,LOG:5)
Block(-6,51,-3,WOOD_BUTTON:4)
Block(-6,51,-2,LOG:5)
Block(-6,51,-1,WOOD_STEP:8)
Block(-6,51,0,LOG:5)
Block(-6,51,1,WOOD_STEP:8)
Block(-6,51,2,WOOD_STEP:8)
Block(-6,51,3,WOOD_STEP:8)
Block(-6,51,4,WOOD_STEP:8)
Block(-6,51,5,WOOD_STEP:8)
Block(-6,51,6,WOOD_STEP:8)
Block(-6,51,7,WOOD_STEP:8)
Block(-6,51,8,WOOD_STEP:8)
Block(-6,52,-2,SPRUCE_FENCE:0)
Block(-6,52,0,SPRUCE_FENCE:0)
Block(-6,52,3,DARK_OAK_FENCE:0)
Block(-6,52,4,COBBLESTONE:0)
Block(-6,52,5,BOOKSHELF:0)
Block(-6,52,6,BOOKSHELF:0)
Block(-6,52,7,BOOKSHELF:0)
Block(-6,52,8,BOOKSHELF:0)
Block(-6,53,-2,SPRUCE_FENCE:0)
Block(-6,53,0,SPRUCE_FENCE:0)
Block(-6,53,3,TORCH:5)
Block(-6,53,4,WOOD:1)
Block(-6,53,5,BOOKSHELF:0)
Block(-6,53,6,BOOKSHELF:0)
Block(-6,53,7,BOOKSHELF:0)
Block(-6,53,8,BOOKSHELF:0)
Block(-6,54,-2,LOG:5)
Block(-6,54,-1,WOOD_STAIRS:5)
Block(-6,54,0,LOG:5)
Block(-6,54,1,WOOD_STEP:8)
Block(-6,54,2,WOOD_STEP:8)
Block(-6,54,3,WOOD_STEP:8)
Block(-6,54,4,LOG:5)
Block(-6,54,5,WOOD_STEP:8)
Block(-6,54,6,WOOD_STEP:8)
Block(-6,54,7,WOOD_STEP:8)
Block(-6,54,8,WOOD_STEP:8)
Block(-6,55,-2,SPRUCE_FENCE:0)
Block(-6,55,4,COBBLESTONE:0)
Block(-6,55,7,CARPET:4)
Block(-6,55,8,CARPET:4)
Block(-6,56,4,WOOD:1)
Block(-6,57,-1,WOOD_STEP:9)
Block(-6,57,0,LOG:5)
Block(-6,57,1,WOOD_STEP:8)
Block(-6,57,2,WOOD_STEP:8)
Block(-6,57,3,WOOD_STEP:8)
Block(-6,57,4,LOG:5)
Block(-6,57,5,WOOD_STEP:8)
Block(-6,57,6,WOOD_STEP:8)
Block(-6,57,7,WOOD_STEP:8)
Block(-6,57,8,WOOD_STEP:8)
Block(-6,58,-1,SPRUCE_FENCE:0)
Block(-6,58,0,COBBLESTONE:0)
Block(-6,58,1,DARK_OAK_FENCE:0)
Block(-6,58,4,COBBLESTONE:0)
Block(-6,59,0,WOOD:1)
Block(-6,59,1,TORCH:5)
Block(-6,59,4,WOOD:1)
Block(-6,60,0,LOG:5)
Block(-6,60,1,WOOD_STEP:8)
Block(-6,60,2,WOOD_STEP:8)
Block(-6,60,3,WOOD_STEP:8)
Block(-6,60,4,LOG:5)
Block(-6,61,0,WOOD_STAIRS:2)
RandomBlock(-6,61,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,61,3,BOOKSHELF:0)
Block(-6,61,4,WOOD_STAIRS:3)
Block(-6,62,0,WOOD_STAIRS:6)
Block(-6,62,3,BOOKSHELF:0)
Block(-6,62,4,WOOD_STAIRS:7)
Block(-6,63,0,LOG:5)
Block(-6,63,1,WOOD_STEP:8)
Block(-6,63,2,WOOD_STEP:8)
Block(-6,63,3,WOOD_STEP:8)
Block(-6,63,4,LOG:5)
Block(-6,64,0,WOOD_STEP:0)
Block(-6,64,4,WOOD_DOUBLE_STEP:0)
Block(-6,65,-1,DARK_OAK_FENCE:0)
Block(-6,65,0,WOOD_STEP:8)
Block(-6,65,4,WOOD_DOUBLE_STEP:0)
Block(-6,65,5,DARK_OAK_FENCE:0)
Block(-6,66,-1,SPRUCE_WOOD_STAIRS:5)
Block(-6,66,0,LOG:5)
Block(-6,66,4,LOG:5)
Block(-6,66,5,SPRUCE_WOOD_STAIRS:5)
Block(-6,67,-1,WOOD_STEP:0)
Block(-6,67,0,DOUBLE_STEP:0)
Block(-6,67,1,WOOD_STEP:0)
Block(-6,67,2,WOOD_STEP:0)
Block(-6,67,3,WOOD_STEP:0)
Block(-6,67,4,DOUBLE_STEP:0)
Block(-6,67,5,WOOD_STEP:0)
Block(-6,68,-1,STEP:0)
Block(-6,68,5,STEP:0)
Block(-5,0,-2,LOG:1)
Block(-5,0,0,LOG:1)
Block(-5,0,4,LOG:1)
Block(-5,0,8,LOG:1)
Block(-5,1,-2,LOG:1)
Block(-5,1,0,LOG:1)
Block(-5,1,4,LOG:1)
Block(-5,1,8,LOG:1)
Block(-5,2,-2,LOG:1)
Block(-5,2,0,LOG:1)
Block(-5,2,1,LOG:9)
Block(-5,2,2,LOG:9)
Block(-5,2,3,LOG:9)
Block(-5,2,4,LOG:1)
Block(-5,2,5,LOG:9)
Block(-5,2,6,LOG:9)
Block(-5,2,7,LOG:9)
Block(-5,2,8,LOG:1)
Block(-5,3,-2,LOG:1)
Block(-5,3,0,LOG:1)
Block(-5,3,4,LOG:1)
Block(-5,3,8,LOG:1)
Block(-5,4,-2,LOG:1)
Block(-5,4,0,LOG:1)
Block(-5,4,4,LOG:1)
Block(-5,4,8,LOG:1)
Block(-5,5,-2,LOG:1)
Block(-5,5,0,LOG:1)
Block(-5,5,4,LOG:1)
Block(-5,5,8,LOG:1)
Block(-5,6,-2,LOG:1)
Block(-5,6,0,LOG:1)
Block(-5,6,1,LOG:9)
Block(-5,6,2,LOG:9)
Block(-5,6,3,LOG:9)
Block(-5,6,4,LOG:1)
Block(-5,6,5,LOG:9)
Block(-5,6,6,LOG:9)
Block(-5,6,7,LOG:9)
Block(-5,6,8,LOG:1)
Block(-5,7,-2,LOG:1)
Block(-5,7,0,LOG:1)
Block(-5,7,4,LOG:1)
Block(-5,7,8,LOG:1)
Block(-5,8,-2,LOG:1)
Block(-5,8,0,LOG:1)
Block(-5,8,4,LOG:1)
Block(-5,8,8,LOG:1)
Block(-5,9,-2,LOG:1)
Block(-5,9,0,LOG:1)
Block(-5,9,4,LOG:1)
Block(-5,9,8,LOG:1)
Block(-5,10,-2,LOG:1)
Block(-5,10,0,LOG:1)
Block(-5,10,1,LOG:9)
Block(-5,10,2,LOG:9)
Block(-5,10,3,LOG:9)
Block(-5,10,4,LOG:1)
Block(-5,10,5,LOG:9)
Block(-5,10,6,LOG:9)
Block(-5,10,7,LOG:9)
Block(-5,10,8,LOG:1)
Block(-5,11,-2,LOG:1)
Block(-5,11,0,LOG:1)
Block(-5,11,4,LOG:1)
Block(-5,11,8,LOG:1)
Block(-5,12,-2,LOG:1)
Block(-5,12,0,LOG:1)
Block(-5,12,4,LOG:1)
Block(-5,12,8,LOG:1)
Block(-5,13,-2,LOG:1)
Block(-5,13,0,LOG:1)
Block(-5,13,4,LOG:1)
Block(-5,13,8,LOG:1)
Block(-5,14,-2,LOG:1)
Block(-5,14,0,LOG:1)
Block(-5,14,1,LOG:9)
Block(-5,14,2,LOG:9)
Block(-5,14,3,LOG:9)
Block(-5,14,4,LOG:1)
Block(-5,14,5,LOG:9)
Block(-5,14,6,LOG:9)
Block(-5,14,7,LOG:9)
Block(-5,14,8,LOG:1)
Block(-5,15,-2,LOG:1)
Block(-5,15,0,LOG:1)
Block(-5,15,4,LOG:1)
Block(-5,15,8,LOG:1)
Block(-5,16,-2,LOG:1)
Block(-5,16,0,LOG:1)
Block(-5,16,4,LOG:1)
Block(-5,16,8,LOG:1)
Block(-5,17,-2,LOG:1)
Block(-5,17,0,LOG:1)
Block(-5,17,4,LOG:1)
Block(-5,17,8,LOG:1)
Block(-5,18,-2,LOG:1)
Block(-5,18,0,LOG:1)
Block(-5,18,1,LOG:9)
Block(-5,18,2,LOG:9)
Block(-5,18,3,LOG:9)
Block(-5,18,4,LOG:1)
Block(-5,18,5,LOG:9)
Block(-5,18,6,LOG:9)
Block(-5,18,7,LOG:9)
Block(-5,18,8,LOG:1)
Block(-5,19,-2,LOG:1)
Block(-5,19,0,LOG:1)
Block(-5,19,4,LOG:1)
Block(-5,19,8,LOG:1)
Block(-5,20,-2,LOG:1)
Block(-5,20,0,LOG:1)
Block(-5,20,4,LOG:1)
Block(-5,20,8,LOG:1)
Block(-5,21,-2,LOG:1)
Block(-5,21,0,LOG:1)
Block(-5,21,4,LOG:1)
Block(-5,21,8,LOG:1)
Block(-5,22,-2,LOG:1)
Block(-5,22,0,LOG:1)
Block(-5,22,1,LOG:9)
Block(-5,22,2,LOG:9)
Block(-5,22,3,LOG:9)
Block(-5,22,4,LOG:1)
Block(-5,22,5,LOG:9)
Block(-5,22,6,LOG:9)
Block(-5,22,7,LOG:9)
Block(-5,22,8,LOG:1)
Block(-5,23,-2,LOG:1)
Block(-5,23,0,LOG:1)
Block(-5,23,4,LOG:1)
Block(-5,23,8,LOG:1)
Block(-5,24,-2,LOG:1)
Block(-5,24,0,LOG:1)
Block(-5,24,4,LOG:1)
Block(-5,24,8,LOG:1)
Block(-5,25,-2,LOG:1)
Block(-5,25,0,LOG:1)
Block(-5,25,4,LOG:1)
Block(-5,25,8,LOG:1)
Block(-5,26,-2,LOG:1)
Block(-5,26,0,LOG:1)
Block(-5,26,1,LOG:9)
Block(-5,26,2,LOG:9)
Block(-5,26,3,LOG:9)
Block(-5,26,4,LOG:1)
Block(-5,26,5,LOG:9)
Block(-5,26,6,LOG:9)
Block(-5,26,7,LOG:9)
Block(-5,26,8,LOG:1)
Block(-5,27,-2,LOG:1)
Block(-5,27,0,LOG:1)
Block(-5,27,4,LOG:1)
Block(-5,27,8,LOG:1)
Block(-5,28,-2,LOG:1)
Block(-5,28,0,LOG:1)
Block(-5,28,4,LOG:1)
Block(-5,28,8,LOG:1)
Block(-5,29,-2,LOG:1)
Block(-5,29,0,LOG:1)
Block(-5,29,4,LOG:1)
Block(-5,29,8,LOG:1)
Block(-5,30,-2,LOG:1)
Block(-5,30,0,LOG:1)
Block(-5,30,1,LOG:9)
Block(-5,30,2,LOG:9)
Block(-5,30,3,LOG:9)
Block(-5,30,4,LOG:1)
Block(-5,30,5,LOG:9)
Block(-5,30,6,LOG:9)
Block(-5,30,7,LOG:9)
Block(-5,30,8,LOG:1)
Block(-5,31,-2,LOG:1)
Block(-5,31,0,LOG:1)
Block(-5,31,4,LOG:1)
Block(-5,31,8,LOG:1)
Block(-5,32,-2,LOG:1)
Block(-5,32,0,LOG:1)
Block(-5,32,4,LOG:1)
Block(-5,32,8,LOG:1)
Block(-5,33,-2,LOG:1)
Block(-5,33,0,LOG:1)
Block(-5,33,4,LOG:1)
Block(-5,33,8,LOG:1)
Block(-5,34,-2,LOG:1)
Block(-5,34,0,LOG:1)
Block(-5,34,1,LOG:9)
Block(-5,34,2,LOG:9)
Block(-5,34,3,LOG:9)
Block(-5,34,4,LOG:1)
Block(-5,34,5,LOG:9)
Block(-5,34,6,LOG:9)
Block(-5,34,7,LOG:9)
Block(-5,34,8,LOG:1)
Block(-5,35,-2,LOG:1)
Block(-5,35,0,LOG:1)
Block(-5,35,4,LOG:1)
Block(-5,35,8,LOG:1)
Block(-5,36,-2,LOG:1)
Block(-5,36,0,LOG:1)
Block(-5,36,4,LOG:1)
Block(-5,36,8,LOG:1)
Block(-5,37,-2,LOG:1)
Block(-5,37,0,LOG:1)
Block(-5,37,4,LOG:1)
Block(-5,37,8,LOG:1)
Block(-5,38,-2,LOG:1)
Block(-5,38,0,LOG:1)
Block(-5,38,1,LOG:9)
Block(-5,38,2,LOG:9)
Block(-5,38,3,LOG:9)
Block(-5,38,4,LOG:1)
Block(-5,38,5,LOG:9)
Block(-5,38,6,LOG:9)
Block(-5,38,7,LOG:9)
Block(-5,38,8,LOG:1)
Block(-5,39,-2,LOG:1)
Block(-5,39,0,LOG:1)
Block(-5,39,4,LOG:1)
Block(-5,39,8,LOG:1)
Block(-5,40,-2,LOG:1)
Block(-5,40,0,LOG:1)
Block(-5,40,4,LOG:1)
Block(-5,40,8,LOG:1)
Block(-5,41,-2,LOG:1)
Block(-5,41,0,LOG:1)
Block(-5,41,4,LOG:1)
Block(-5,41,8,LOG:1)
Block(-5,42,-2,LOG:1)
Block(-5,42,0,LOG:1)
Block(-5,42,1,LOG:9)
Block(-5,42,2,LOG:9)
Block(-5,42,3,LOG:9)
Block(-5,42,4,LOG:1)
Block(-5,42,5,LOG:9)
Block(-5,42,6,LOG:9)
Block(-5,42,7,LOG:9)
Block(-5,42,8,LOG:1)
Block(-5,43,-2,LOG:1)
Block(-5,43,0,LOG:1)
Block(-5,43,4,LOG:1)
Block(-5,43,8,LOG:1)
Block(-5,44,-2,LOG:1)
Block(-5,44,0,LOG:1)
Block(-5,44,4,LOG:1)
Block(-5,44,8,LOG:1)
Block(-5,45,-2,LOG:1)
Block(-5,45,0,LOG:1)
Block(-5,45,4,LOG:1)
Block(-5,45,8,LOG:1)
Block(-5,46,-2,LOG:1)
Block(-5,46,0,LOG:1)
Block(-5,46,1,LOG:9)
Block(-5,46,2,LOG:9)
Block(-5,46,3,LOG:9)
Block(-5,46,4,LOG:1)
Block(-5,46,5,LOG:9)
Block(-5,46,6,LOG:9)
Block(-5,46,7,LOG:9)
Block(-5,46,8,LOG:1)
Block(-5,47,-2,LOG:1)
Block(-5,47,0,LOG:1)
Block(-5,47,4,LOG:1)
Block(-5,47,8,LOG:1)
Block(-5,48,-2,LOG:1)
Block(-5,48,0,LOG:1)
Block(-5,48,4,LOG:1)
Block(-5,48,8,LOG:1)
Block(-5,49,-2,LOG:1)
Block(-5,49,0,LOG:1)
Block(-5,49,4,LOG:1)
Block(-5,49,8,LOG:1)
Block(-5,50,-2,LOG:1)
Block(-5,50,0,LOG:1)
Block(-5,50,4,LOG:1)
Block(-5,50,8,LOG:1)
Block(-5,51,-2,LOG:1)
Block(-5,51,-1,LOG:9)
Block(-5,51,0,LOG:1)
Block(-5,51,1,LOG:9)
Block(-5,51,2,LOG:9)
Block(-5,51,3,LOG:9)
Block(-5,51,4,LOG:1)
Block(-5,51,5,LOG:9)
Block(-5,51,6,LOG:9)
Block(-5,51,7,LOG:9)
Block(-5,51,8,LOG:1)
Block(-5,52,-2,LOG:1)
Block(-5,52,0,LOG:1)
Block(-5,52,4,LOG:1)
Block(-5,52,5,COBBLESTONE:0)
Block(-5,52,6,COBBLESTONE:0)
Block(-5,52,7,COBBLESTONE:0)
Block(-5,52,8,LOG:1)
Block(-5,53,-2,LOG:1)
Block(-5,53,0,LOG:1)
Block(-5,53,4,LOG:1)
Block(-5,53,5,WOOD:1)
Block(-5,53,6,WOOD:1)
Block(-5,53,7,WOOD:1)
Block(-5,53,8,LOG:1)
Block(-5,54,-2,LOG:1)
Block(-5,54,-1,LOG:9)
Block(-5,54,0,LOG:1)
Block(-5,54,1,LOG:9)
Block(-5,54,2,LOG:9)
Block(-5,54,3,LOG:9)
Block(-5,54,4,LOG:1)
Block(-5,54,5,LOG:9)
Block(-5,54,6,LOG:9)
Block(-5,54,7,LOG:9)
Block(-5,54,8,LOG:1)
Block(-5,55,-2,LOG:1)
Block(-5,55,0,LOG:1)
Block(-5,55,1,SPRUCE_FENCE:0)
Block(-5,55,2,SPRUCE_FENCE:0)
Block(-5,55,3,SPRUCE_FENCE:0)
Block(-5,55,4,LOG:1)
Block(-5,55,5,COBBLESTONE:0)
Block(-5,55,6,COBBLESTONE:0)
Block(-5,55,7,COBBLESTONE:0)
Block(-5,55,8,LOG:1)
Block(-5,56,-2,SMOOTH_STAIRS:2)
Block(-5,56,-1,LOG:9)
Block(-5,56,0,LOG:1)
Block(-5,56,4,LOG:1)
Block(-5,56,5,WOOD:1)
Block(-5,56,6,DARK_OAK_FENCE:0)
Block(-5,56,7,WOOD:1)
Block(-5,56,8,LOG:1)
Block(-5,57,-1,SPRUCE_WOOD_STAIRS:6)
Block(-5,57,0,LOG:1)
Block(-5,57,1,LOG:9)
Block(-5,57,2,LOG:9)
Block(-5,57,3,LOG:9)
Block(-5,57,4,LOG:1)
Block(-5,57,5,LOG:9)
Block(-5,57,6,LOG:9)
Block(-5,57,7,LOG:9)
Block(-5,57,8,LOG:1)
Block(-5,58,-1,LOG:1)
Block(-5,58,0,LOG:1)
Block(-5,58,1,COBBLESTONE:0)
Block(-5,58,2,SPRUCE_DOOR:0)
Block(-5,58,3,COBBLESTONE:0)
Block(-5,58,4,LOG:1)
Block(-5,58,6,LOG:1)
Block(-5,59,-1,STEP:0)
Block(-5,59,0,LOG:1)
Block(-5,59,1,WOOD:1)
Block(-5,59,2,SPRUCE_DOOR:8)
Block(-5,59,3,WOOD:1)
Block(-5,59,4,LOG:1)
Block(-5,59,6,LOG:1)
Block(-5,60,0,LOG:1)
Block(-5,60,1,LOG:9)
Block(-5,60,2,LOG:9)
Block(-5,60,3,LOG:9)
Block(-5,60,4,LOG:1)
Block(-5,60,5,LOG:9)
Block(-5,60,6,SMOOTH_STAIRS:3)
Block(-5,61,0,COBBLE_WALL:0)
Block(-5,61,1,WOOD_STAIRS:1)
Block(-5,61,2,LOG:1)
Block(-5,61,3,WOOD_STAIRS:1)
Block(-5,61,4,COBBLE_WALL:0)
Block(-5,62,0,COBBLE_WALL:0)
Block(-5,62,1,WOOD_STAIRS:5)
Block(-5,62,2,LOG:1)
Block(-5,62,3,WOOD_STAIRS:5)
Block(-5,62,4,COBBLE_WALL:0)
Block(-5,63,0,LOG:1)
Block(-5,63,1,LOG:9)
Block(-5,63,2,LOG:9)
Block(-5,63,3,LOG:9)
Block(-5,63,4,LOG:1)
Block(-5,64,-1,DARK_OAK_FENCE:0)
Block(-5,64,0,LOG:1)
Block(-5,64,1,WOOD_STEP:0)
Block(-5,64,2,WOOD:1)
Block(-5,64,3,WOOD_DOUBLE_STEP:0)
Block(-5,64,4,LOG:1)
Block(-5,64,5,DARK_OAK_FENCE:0)
Block(-5,65,-1,DARK_OAK_FENCE:0)
Block(-5,65,0,LOG:1)
Block(-5,65,1,WOOD_STEP:8)
Block(-5,65,2,WOOD:1)
Block(-5,65,3,WOOD_DOUBLE_STEP:0)
Block(-5,65,4,LOG:1)
Block(-5,65,5,DARK_OAK_FENCE:0)
Block(-5,66,-1,COBBLE_WALL:0)
Block(-5,66,0,LOG:1)
Block(-5,66,1,LOG:9)
Block(-5,66,2,LOG:9)
Block(-5,66,3,LOG:9)
Block(-5,66,4,LOG:1)
Block(-5,66,5,COBBLE_WALL:0)
Block(-5,67,-1,COBBLE_WALL:0)
Block(-5,67,0,COBBLESTONE:0)
Block(-5,67,1,DOUBLE_STEP:0)
Block(-5,67,2,DOUBLE_STEP:0)
Block(-5,67,3,DOUBLE_STEP:0)
Block(-5,67,4,COBBLESTONE:0)
Block(-5,67,5,COBBLE_WALL:0)
Block(-5,68,-1,COBBLE_WALL:0)
Block(-5,68,0,DOUBLE_STEP:0)
Block(-5,68,4,DOUBLE_STEP:0)
Block(-5,68,5,COBBLE_WALL:0)
Block(-4,0,1,LOG:1)
Block(-4,0,5,LOG:1)
Block(-4,1,1,LOG:1)
Block(-4,1,5,LOG:1)
Block(-4,2,1,LOG:1)
Block(-4,2,3,LOG:5)
Block(-4,2,5,LOG:1)
Block(-4,2,8,LOG:5)
Block(-4,3,1,LOG:1)
Block(-4,3,5,LOG:1)
Block(-4,4,1,LOG:1)
Block(-4,4,5,LOG:1)
Block(-4,5,1,LOG:1)
Block(-4,5,5,LOG:1)
Block(-4,6,1,LOG:1)
Block(-4,6,3,LOG:5)
Block(-4,6,5,LOG:1)
Block(-4,6,8,LOG:5)
Block(-4,7,1,LOG:1)
Block(-4,7,5,LOG:1)
Block(-4,8,1,LOG:1)
Block(-4,8,5,LOG:1)
Block(-4,9,1,LOG:1)
Block(-4,9,5,LOG:1)
Block(-4,10,1,LOG:1)
Block(-4,10,3,LOG:5)
Block(-4,10,5,LOG:1)
Block(-4,10,8,LOG:5)
Block(-4,11,1,LOG:1)
Block(-4,11,5,LOG:1)
Block(-4,12,1,LOG:1)
Block(-4,12,5,LOG:1)
Block(-4,13,1,LOG:1)
Block(-4,13,5,LOG:1)
Block(-4,14,1,LOG:1)
Block(-4,14,3,LOG:5)
Block(-4,14,5,LOG:1)
Block(-4,14,8,LOG:5)
Block(-4,15,1,LOG:1)
Block(-4,15,5,LOG:1)
Block(-4,16,1,LOG:1)
Block(-4,16,5,LOG:1)
Block(-4,17,1,LOG:1)
Block(-4,17,5,LOG:1)
Block(-4,18,1,LOG:1)
Block(-4,18,3,LOG:5)
Block(-4,18,5,LOG:1)
Block(-4,18,8,LOG:5)
Block(-4,19,1,LOG:1)
Block(-4,19,5,LOG:1)
Block(-4,20,1,LOG:1)
Block(-4,20,5,LOG:1)
Block(-4,21,1,LOG:1)
Block(-4,21,5,LOG:1)
Block(-4,22,1,LOG:1)
Block(-4,22,3,LOG:5)
Block(-4,22,5,LOG:1)
Block(-4,22,8,LOG:5)
Block(-4,23,1,LOG:1)
Block(-4,23,5,LOG:1)
Block(-4,24,1,LOG:1)
Block(-4,24,5,LOG:1)
Block(-4,25,1,LOG:1)
Block(-4,25,5,LOG:1)
Block(-4,26,1,LOG:1)
Block(-4,26,3,LOG:5)
Block(-4,26,5,LOG:1)
Block(-4,26,8,LOG:5)
Block(-4,27,1,LOG:1)
Block(-4,27,5,LOG:1)
Block(-4,28,1,LOG:1)
Block(-4,28,5,LOG:1)
Block(-4,29,1,LOG:1)
Block(-4,29,5,LOG:1)
Block(-4,30,1,LOG:1)
Block(-4,30,3,LOG:5)
Block(-4,30,5,LOG:1)
Block(-4,30,8,LOG:5)
Block(-4,31,1,LOG:1)
Block(-4,31,5,LOG:1)
Block(-4,32,1,LOG:1)
Block(-4,32,5,LOG:1)
Block(-4,33,1,LOG:1)
Block(-4,33,5,LOG:1)
Block(-4,34,1,LOG:1)
Block(-4,34,3,LOG:5)
Block(-4,34,5,LOG:1)
Block(-4,34,8,LOG:5)
Block(-4,35,1,LOG:1)
Block(-4,35,5,LOG:1)
Block(-4,36,1,LOG:1)
Block(-4,36,5,LOG:1)
Block(-4,37,1,LOG:1)
Block(-4,37,5,LOG:1)
Block(-4,38,1,LOG:1)
Block(-4,38,3,LOG:5)
Block(-4,38,5,LOG:1)
Block(-4,38,8,LOG:5)
Block(-4,39,1,LOG:1)
Block(-4,39,5,LOG:1)
Block(-4,40,1,LOG:1)
Block(-4,40,5,LOG:1)
Block(-4,41,1,LOG:1)
Block(-4,41,5,LOG:1)
Block(-4,42,1,LOG:1)
Block(-4,42,3,LOG:5)
Block(-4,42,5,LOG:1)
Block(-4,42,8,LOG:5)
Block(-4,43,1,LOG:1)
Block(-4,43,5,LOG:1)
Block(-4,44,1,LOG:1)
Block(-4,44,5,LOG:1)
Block(-4,45,1,LOG:1)
Block(-4,45,5,LOG:1)
Block(-4,46,1,LOG:1)
Block(-4,46,3,LOG:5)
Block(-4,46,5,LOG:1)
Block(-4,46,8,LOG:5)
Block(-4,47,1,LOG:1)
Block(-4,47,5,LOG:1)
Block(-4,48,1,LOG:1)
Block(-4,48,5,LOG:1)
Block(-4,49,1,LOG:1)
Block(-4,49,5,LOG:1)
Block(-4,50,-7,WOOD_BUTTON:2)
Block(-4,50,-5,LADDER:4)
Block(-4,50,-3,WOOD_BUTTON:2)
Block(-4,50,1,LOG:1)
Block(-4,50,2,LOG:9)
Block(-4,50,3,LOG:9)
Block(-4,50,4,LOG:9)
Block(-4,50,5,LOG:1)
Block(-4,50,6,DARK_OAK_STAIRS:7)
Block(-4,51,0,LOG:5)
Block(-4,51,1,WOOD_STAIRS:1)
Block(-4,51,2,WOOD_STAIRS:1)
Block(-4,51,3,WOOD_STAIRS:1)
Block(-4,51,8,LOG:5)
Block(-4,52,8,COBBLESTONE:0)
Block(-4,53,8,WOOD:1)
Block(-4,54,8,LOG:5)
Block(-4,55,8,COBBLESTONE:0)
Block(-4,56,0,LOG:5)
Block(-4,56,8,WOOD:1)
Block(-4,57,0,SPRUCE_WOOD_STAIRS:5)
Block(-4,57,1,WOOD_STEP:9)
Block(-4,57,2,WOOD_DOUBLE_STEP:1)
Block(-4,57,3,WOOD_STEP:9)
Block(-4,57,4,SPRUCE_WOOD_STAIRS:5)
Block(-4,57,5,WOOD_STEP:9)
Block(-4,57,6,WOOD_STEP:9)
Block(-4,57,7,WOOD_STEP:9)
Block(-4,57,8,LOG:5)
Block(-4,58,0,LOG:1)
Block(-4,58,1,SPRUCE_FENCE:0)
Block(-4,58,3,SPRUCE_FENCE:0)
Block(-4,58,4,LOG:1)
Block(-4,58,5,SPRUCE_FENCE:0)
Block(-4,58,6,SPRUCE_FENCE:0)
Block(-4,58,7,LOG:1)
Block(-4,59,0,STEP:0)
Block(-4,59,4,STEP:0)
Block(-4,59,7,STEP:0)
Block(-4,64,0,DARK_OAK_FENCE:0)
Block(-4,64,4,DARK_OAK_FENCE:0)
Block(-4,65,0,DARK_OAK_FENCE:0)
Block(-4,65,1,DARK_OAK_FENCE:0)
Block(-4,65,2,SPRUCE_WOOD_STAIRS:5)
Block(-4,65,3,DARK_OAK_FENCE:0)
Block(-4,65,4,DARK_OAK_FENCE:0)
Block(-4,66,0,COBBLE_WALL:0)
Block(-4,66,1,SPRUCE_WOOD_STAIRS:6)
Block(-4,66,2,LOG:1)
Block(-4,66,3,SPRUCE_WOOD_STAIRS:7)
Block(-4,66,4,COBBLE_WALL:0)
Block(-4,67,0,COBBLE_WALL:0)
Block(-4,67,1,WOOD_STEP:0)
Block(-4,67,2,SMOOTH_STAIRS:1)
Block(-4,67,3,WOOD_STEP:0)
Block(-4,67,4,COBBLE_WALL:0)
Block(-4,68,0,COBBLE_WALL:0)
Block(-4,68,1,STEP:0)
Block(-4,68,2,SMOOTH_STAIRS:5)
Block(-4,68,3,STEP:0)
Block(-4,68,4,COBBLE_WALL:0)
Block(-3,0,-7,LOG:1)
Block(-3,0,-3,LOG:1)
Block(-3,0,0,LOG:1)
Block(-3,1,-7,LOG:1)
Block(-3,1,-3,LOG:1)
Block(-3,1,0,LOG:1)
Block(-3,1,5,LOG:5)
Block(-3,2,-7,LOG:1)
Block(-3,2,-6,LOG:9)
Block(-3,2,-5,LOG:9)
Block(-3,2,-4,LOG:9)
Block(-3,2,-3,LOG:1)
Block(-3,2,0,LOG:1)
Block(-3,2,3,LOG:5)
Block(-3,2,8,LOG:5)
Block(-3,3,-7,LOG:1)
Block(-3,3,-3,LOG:1)
Block(-3,3,0,LOG:1)
Block(-3,4,-7,LOG:1)
Block(-3,4,-3,LOG:1)
Block(-3,4,0,LOG:1)
Block(-3,5,-7,LOG:1)
Block(-3,5,-3,LOG:1)
Block(-3,5,0,LOG:1)
Block(-3,5,5,LOG:5)
Block(-3,6,-7,LOG:1)
Block(-3,6,-6,LOG:9)
Block(-3,6,-5,LOG:9)
Block(-3,6,-4,LOG:9)
Block(-3,6,-3,LOG:1)
Block(-3,6,0,LOG:1)
Block(-3,6,3,LOG:5)
Block(-3,6,8,LOG:5)
Block(-3,7,-7,LOG:1)
Block(-3,7,-3,LOG:1)
Block(-3,7,0,LOG:1)
Block(-3,8,-7,LOG:1)
Block(-3,8,-3,LOG:1)
Block(-3,8,0,LOG:1)
Block(-3,9,-7,LOG:1)
Block(-3,9,-3,LOG:1)
Block(-3,9,0,LOG:1)
Block(-3,9,5,LOG:5)
Block(-3,10,-7,LOG:1)
Block(-3,10,-6,LOG:9)
Block(-3,10,-5,LOG:9)
Block(-3,10,-4,LOG:9)
Block(-3,10,-3,LOG:1)
Block(-3,10,0,LOG:1)
Block(-3,10,3,LOG:5)
Block(-3,10,8,LOG:5)
Block(-3,11,-7,LOG:1)
Block(-3,11,-3,LOG:1)
Block(-3,11,0,LOG:1)
Block(-3,12,-7,LOG:1)
Block(-3,12,-3,LOG:1)
Block(-3,12,0,LOG:1)
Block(-3,13,-7,LOG:1)
Block(-3,13,-3,LOG:1)
Block(-3,13,0,LOG:1)
Block(-3,13,5,LOG:5)
Block(-3,14,-7,LOG:1)
Block(-3,14,-6,LOG:9)
Block(-3,14,-5,LOG:9)
Block(-3,14,-4,LOG:9)
Block(-3,14,-3,LOG:1)
Block(-3,14,0,LOG:1)
Block(-3,14,3,LOG:5)
Block(-3,14,8,LOG:5)
Block(-3,15,-7,LOG:1)
Block(-3,15,-3,LOG:1)
Block(-3,15,0,LOG:1)
Block(-3,16,-7,LOG:1)
Block(-3,16,-3,LOG:1)
Block(-3,16,0,LOG:1)
Block(-3,17,-7,LOG:1)
Block(-3,17,-3,LOG:1)
Block(-3,17,0,LOG:1)
Block(-3,17,5,LOG:5)
Block(-3,18,-7,LOG:1)
Block(-3,18,-6,LOG:9)
Block(-3,18,-5,LOG:9)
Block(-3,18,-4,LOG:9)
Block(-3,18,-3,LOG:1)
Block(-3,18,0,LOG:1)
Block(-3,18,3,LOG:5)
Block(-3,18,8,LOG:5)
Block(-3,19,-7,LOG:1)
Block(-3,19,-3,LOG:1)
Block(-3,19,0,LOG:1)
Block(-3,20,-7,LOG:1)
Block(-3,20,-3,LOG:1)
Block(-3,20,0,LOG:1)
Block(-3,21,-7,LOG:1)
Block(-3,21,-3,LOG:1)
Block(-3,21,0,LOG:1)
Block(-3,21,5,LOG:5)
Block(-3,22,-7,LOG:1)
Block(-3,22,-6,LOG:9)
Block(-3,22,-5,LOG:9)
Block(-3,22,-4,LOG:9)
Block(-3,22,-3,LOG:1)
Block(-3,22,0,LOG:1)
Block(-3,22,3,LOG:5)
Block(-3,22,8,LOG:5)
Block(-3,23,-7,LOG:1)
Block(-3,23,-3,LOG:1)
Block(-3,23,0,LOG:1)
Block(-3,24,-7,LOG:1)
Block(-3,24,-3,LOG:1)
Block(-3,24,0,LOG:1)
Block(-3,25,-7,LOG:1)
Block(-3,25,-3,LOG:1)
Block(-3,25,0,LOG:1)
Block(-3,25,5,LOG:5)
Block(-3,26,-7,LOG:1)
Block(-3,26,-6,LOG:9)
Block(-3,26,-5,LOG:9)
Block(-3,26,-4,LOG:9)
Block(-3,26,-3,LOG:1)
Block(-3,26,0,LOG:1)
Block(-3,26,3,LOG:5)
Block(-3,26,8,LOG:5)
Block(-3,27,-7,LOG:1)
Block(-3,27,-3,LOG:1)
Block(-3,27,0,LOG:1)
Block(-3,28,-7,LOG:1)
Block(-3,28,-3,LOG:1)
Block(-3,28,0,LOG:1)
Block(-3,29,-7,LOG:1)
Block(-3,29,-3,LOG:1)
Block(-3,29,0,LOG:1)
Block(-3,29,5,LOG:5)
Block(-3,30,-7,LOG:1)
Block(-3,30,-6,LOG:9)
Block(-3,30,-5,LOG:9)
Block(-3,30,-4,LOG:9)
Block(-3,30,-3,LOG:1)
Block(-3,30,0,LOG:1)
Block(-3,30,3,LOG:5)
Block(-3,30,8,LOG:5)
Block(-3,31,-7,LOG:1)
Block(-3,31,-3,LOG:1)
Block(-3,31,0,LOG:1)
Block(-3,32,-7,LOG:1)
Block(-3,32,-3,LOG:1)
Block(-3,32,0,LOG:1)
Block(-3,33,-7,LOG:1)
Block(-3,33,-3,LOG:1)
Block(-3,33,0,LOG:1)
Block(-3,33,5,LOG:5)
Block(-3,34,-7,LOG:1)
Block(-3,34,-6,LOG:9)
Block(-3,34,-5,LOG:9)
Block(-3,34,-4,LOG:9)
Block(-3,34,-3,LOG:1)
Block(-3,34,0,LOG:1)
Block(-3,34,3,LOG:5)
Block(-3,34,8,LOG:5)
Block(-3,35,-7,LOG:1)
Block(-3,35,-3,LOG:1)
Block(-3,35,0,LOG:1)
Block(-3,36,-7,LOG:1)
Block(-3,36,-3,LOG:1)
Block(-3,36,0,LOG:1)
Block(-3,37,-7,LOG:1)
Block(-3,37,-3,LOG:1)
Block(-3,37,0,LOG:1)
Block(-3,37,5,LOG:5)
Block(-3,38,-7,LOG:1)
Block(-3,38,-6,LOG:9)
Block(-3,38,-5,LOG:9)
Block(-3,38,-4,LOG:9)
Block(-3,38,-3,LOG:1)
Block(-3,38,0,LOG:1)
Block(-3,38,3,LOG:5)
Block(-3,38,8,LOG:5)
Block(-3,39,-7,LOG:1)
Block(-3,39,-3,LOG:1)
Block(-3,39,0,LOG:1)
Block(-3,40,-7,LOG:1)
Block(-3,40,-3,LOG:1)
Block(-3,40,0,LOG:1)
Block(-3,41,-7,LOG:1)
Block(-3,41,-3,LOG:1)
Block(-3,41,0,LOG:1)
Block(-3,41,5,LOG:5)
Block(-3,42,-7,LOG:1)
Block(-3,42,-6,LOG:9)
Block(-3,42,-5,LOG:9)
Block(-3,42,-4,LOG:9)
Block(-3,42,-3,LOG:1)
Block(-3,42,0,LOG:1)
Block(-3,42,3,LOG:5)
Block(-3,42,8,LOG:5)
Block(-3,43,-7,LOG:1)
Block(-3,43,-3,LOG:1)
Block(-3,43,0,LOG:1)
Block(-3,44,-7,LOG:1)
Block(-3,44,-3,LOG:1)
Block(-3,44,0,LOG:1)
Block(-3,45,-7,LOG:1)
Block(-3,45,-3,LOG:1)
Block(-3,45,0,LOG:1)
Block(-3,45,5,LOG:5)
Block(-3,46,-7,LOG:1)
Block(-3,46,-6,LOG:9)
Block(-3,46,-5,LOG:9)
Block(-3,46,-4,LOG:9)
Block(-3,46,-3,LOG:1)
Block(-3,46,0,LOG:1)
Block(-3,46,3,LOG:5)
Block(-3,46,8,LOG:5)
Block(-3,47,-7,LOG:1)
Block(-3,47,-5,LOG:1)
Block(-3,47,-3,LOG:1)
Block(-3,47,0,LOG:1)
Block(-3,48,-7,LOG:1)
Block(-3,48,-5,LOG:1)
Block(-3,48,-3,LOG:1)
Block(-3,48,0,LOG:1)
Block(-3,49,-7,LOG:1)
Block(-3,49,-5,LOG:1)
Block(-3,49,-3,LOG:1)
Block(-3,49,0,LOG:1)
Block(-3,50,-7,LOG:1)
Block(-3,50,-6,LOG:9)
Block(-3,50,-5,LOG:9)
Block(-3,50,-4,LOG:9)
Block(-3,50,-3,LOG:1)
Block(-3,50,-2,LOG:9)
Block(-3,50,-1,LOG:9)
Block(-3,50,0,LOG:1)
Block(-3,50,1,LOG:5)
Block(-3,50,2,WOOD_STEP:8)
Block(-3,50,3,WOOD_STEP:8)
Block(-3,50,4,WOOD_STEP:8)
Block(-3,50,5,LOG:5)
Block(-3,50,6,WOOD_STEP:8)
Block(-3,51,-7,COBBLE_WALL:0)
Block(-3,51,-6,DARK_OAK_STAIRS:3)
Block(-3,51,-4,DARK_OAK_STAIRS:2)
Block(-3,51,-3,COBBLE_WALL:0)
Block(-3,51,-2,DARK_OAK_STAIRS:3)
Block(-3,51,0,LOG:1)
Block(-3,51,8,LOG:5)
Block(-3,52,0,LOG:1)
Block(-3,52,8,COBBLESTONE:0)
Block(-3,53,0,LOG:1)
Block(-3,53,8,DARK_OAK_FENCE:0)
Block(-3,54,0,LOG:1)
Block(-3,54,8,LOG:5)
Block(-3,55,0,LOG:1)
Block(-3,55,8,COBBLESTONE:0)
Block(-3,56,0,SMOOTH_STAIRS:1)
Block(-3,56,8,WOOD:1)
Block(-3,57,1,SPRUCE_FENCE:0)
Block(-3,57,2,WOOD_STEP:1)
Block(-3,57,3,SPRUCE_FENCE:0)
Block(-3,57,7,WOOD_STEP:9)
Block(-3,57,8,LOG:5)
Block(-3,58,1,SPRUCE_FENCE:0)
Block(-3,58,3,SPRUCE_FENCE:0)
Block(-3,58,7,SPRUCE_FENCE:0)
Block(-2,1,-3,LOG:5)
Block(-2,1,5,LOG:5)
Block(-2,2,0,LOG:5)
Block(-2,2,3,LOG:5)
Block(-2,2,8,LOG:5)
Block(-2,5,-3,LOG:5)
Block(-2,5,5,LOG:5)
Block(-2,6,0,LOG:5)
Block(-2,6,3,LOG:5)
Block(-2,6,8,LOG:5)
Block(-2,9,-3,LOG:5)
Block(-2,9,5,LOG:5)
Block(-2,10,0,LOG:5)
Block(-2,10,3,LOG:5)
Block(-2,10,8,LOG:5)
Block(-2,13,-3,LOG:5)
Block(-2,13,5,LOG:5)
Block(-2,14,0,LOG:5)
Block(-2,14,3,LOG:5)
Block(-2,14,8,LOG:5)
Block(-2,17,-3,LOG:5)
Block(-2,17,5,LOG:5)
Block(-2,18,0,LOG:5)
Block(-2,18,3,LOG:5)
Block(-2,18,8,LOG:5)
Block(-2,21,-3,LOG:5)
Block(-2,21,5,LOG:5)
Block(-2,22,0,LOG:5)
Block(-2,22,3,LOG:5)
Block(-2,22,8,LOG:5)
Block(-2,25,-3,LOG:5)
Block(-2,25,5,LOG:5)
Block(-2,26,0,LOG:5)
Block(-2,26,3,LOG:5)
Block(-2,26,8,LOG:5)
Block(-2,29,-3,LOG:5)
Block(-2,29,5,LOG:5)
Block(-2,30,0,LOG:5)
Block(-2,30,3,LOG:5)
Block(-2,30,8,LOG:5)
Block(-2,33,-3,LOG:5)
Block(-2,33,5,LOG:5)
Block(-2,34,0,LOG:5)
Block(-2,34,3,LOG:5)
Block(-2,34,8,LOG:5)
Block(-2,37,-3,LOG:5)
Block(-2,37,5,LOG:5)
Block(-2,38,0,LOG:5)
Block(-2,38,3,LOG:5)
Block(-2,38,8,LOG:5)
Block(-2,41,-3,LOG:5)
Block(-2,41,5,LOG:5)
Block(-2,42,0,LOG:5)
Block(-2,42,3,LOG:5)
Block(-2,42,8,LOG:5)
Block(-2,45,-3,LOG:5)
Block(-2,45,5,LOG:5)
Block(-2,46,0,LOG:5)
Block(-2,46,3,LOG:5)
Block(-2,46,8,LOG:5)
Block(-2,50,-7,LOG:5)
Block(-2,50,-6,WOOD_STEP:8)
Block(-2,50,-5,WOOD_STEP:8)
Block(-2,50,-4,WOOD_STEP:8)
Block(-2,50,-3,LOG:5)
Block(-2,50,-2,WOOD_STEP:8)
Block(-2,50,-1,WOOD_STEP:8)
Block(-2,50,0,WOOD_STEP:8)
Block(-2,50,1,LOG:5)
Block(-2,50,2,WOOD_STEP:8)
Block(-2,50,3,WOOD_STEP:8)
Block(-2,50,4,WOOD_STEP:8)
Block(-2,50,5,LOG:5)
Block(-2,50,6,WOOD_STEP:8)
Block(-2,51,8,LOG:5)
Block(-2,52,8,COBBLESTONE:0)
Block(-2,53,8,WOOD:1)
Block(-2,54,8,LOG:5)
Block(-2,55,8,COBBLESTONE:0)
Block(-2,56,1,WOOD_STEP:9)
Block(-2,56,2,WOOD_STEP:9)
Block(-2,56,3,WOOD_STEP:9)
Block(-2,56,8,WOOD:1)
Block(-2,57,1,SPRUCE_FENCE:0)
Block(-2,57,2,WOOD_STEP:1)
Block(-2,57,3,SPRUCE_FENCE:0)
Block(-2,57,7,WOOD_STEP:9)
Block(-2,57,8,LOG:5)
Block(-2,58,7,SPRUCE_FENCE:0)
Block(-1,0,8,LOG:1)
Block(-1,1,-3,LOG:5)
Block(-1,1,5,LOG:5)
Block(-1,1,8,LOG:1)
Block(-1,2,0,LOG:5)
Block(-1,2,3,LOG:5)
Block(-1,2,8,LOG:1)
Block(-1,3,8,LOG:1)
Block(-1,4,8,LOG:1)
Block(-1,5,-3,LOG:5)
Block(-1,5,5,LOG:5)
Block(-1,5,8,LOG:1)
Block(-1,6,0,LOG:5)
Block(-1,6,3,LOG:5)
Block(-1,6,8,LOG:1)
Block(-1,7,8,LOG:1)
Block(-1,8,8,LOG:1)
Block(-1,9,-3,LOG:5)
Block(-1,9,5,LOG:5)
Block(-1,9,8,LOG:1)
Block(-1,10,0,LOG:5)
Block(-1,10,3,LOG:5)
Block(-1,10,8,LOG:1)
Block(-1,11,8,LOG:1)
Block(-1,12,8,LOG:1)
Block(-1,13,-3,LOG:5)
Block(-1,13,5,LOG:5)
Block(-1,13,8,LOG:1)
Block(-1,14,0,LOG:5)
Block(-1,14,3,LOG:5)
Block(-1,14,8,LOG:1)
Block(-1,15,8,LOG:1)
Block(-1,16,8,LOG:1)
Block(-1,17,-3,LOG:5)
Block(-1,17,5,LOG:5)
Block(-1,17,8,LOG:1)
Block(-1,18,0,LOG:5)
Block(-1,18,3,LOG:5)
Block(-1,18,8,LOG:1)
Block(-1,19,8,LOG:1)
Block(-1,20,8,LOG:1)
Block(-1,21,-3,LOG:5)
Block(-1,21,5,LOG:5)
Block(-1,21,8,LOG:1)
Block(-1,22,0,LOG:5)
Block(-1,22,3,LOG:5)
Block(-1,22,8,LOG:1)
Block(-1,23,8,LOG:1)
Block(-1,24,8,LOG:1)
Block(-1,25,-3,LOG:5)
Block(-1,25,5,LOG:5)
Block(-1,25,8,LOG:1)
Block(-1,26,0,LOG:5)
Block(-1,26,3,LOG:5)
Block(-1,26,8,LOG:1)
Block(-1,27,8,LOG:1)
Block(-1,28,8,LOG:1)
Block(-1,29,-3,LOG:5)
Block(-1,29,5,LOG:5)
Block(-1,29,8,LOG:1)
Block(-1,30,0,LOG:5)
Block(-1,30,3,LOG:5)
Block(-1,30,8,LOG:1)
Block(-1,31,8,LOG:1)
Block(-1,32,8,LOG:1)
Block(-1,33,-3,LOG:5)
Block(-1,33,5,LOG:5)
Block(-1,33,8,LOG:1)
Block(-1,34,0,LOG:5)
Block(-1,34,3,LOG:5)
Block(-1,34,8,LOG:1)
Block(-1,35,8,LOG:1)
Block(-1,36,8,LOG:1)
Block(-1,37,-3,LOG:5)
Block(-1,37,5,LOG:5)
Block(-1,37,8,LOG:1)
Block(-1,38,0,LOG:5)
Block(-1,38,3,LOG:5)
Block(-1,38,8,LOG:1)
Block(-1,39,8,LOG:1)
Block(-1,40,8,LOG:1)
Block(-1,41,-3,LOG:5)
Block(-1,41,5,LOG:5)
Block(-1,41,8,LOG:1)
Block(-1,42,0,LOG:5)
Block(-1,42,3,LOG:5)
Block(-1,42,8,LOG:1)
Block(-1,43,8,LOG:1)
Block(-1,44,8,LOG:1)
Block(-1,45,-3,LOG:5)
Block(-1,45,5,LOG:5)
Block(-1,45,8,LOG:1)
Block(-1,46,0,LOG:5)
Block(-1,46,3,LOG:5)
Block(-1,46,8,LOG:1)
Block(-1,47,8,LOG:1)
Block(-1,48,8,LOG:1)
Block(-1,49,8,LOG:1)
Block(-1,50,-7,LOG:5)
Block(-1,50,-6,WOOD_STEP:8)
Block(-1,50,-5,WOOD_STEP:8)
Block(-1,50,-4,WOOD_STEP:8)
Block(-1,50,-3,LOG:5)
Block(-1,50,-2,WOOD_STEP:8)
Block(-1,50,-1,WOOD_STEP:8)
Block(-1,50,0,WOOD_STEP:8)
Block(-1,50,1,LOG:5)
Block(-1,50,2,WOOD_STEP:8)
Block(-1,50,3,WOOD_STEP:8)
Block(-1,50,4,WOOD_STEP:8)
Block(-1,50,5,LOG:5)
Block(-1,50,6,WOOD_STEP:8)
Block(-1,50,8,LOG:1)
Block(-1,51,8,LOG:1)
Block(-1,52,8,LOG:1)
Block(-1,53,-7,SPRUCE_WOOD_STAIRS:4)
Block(-1,53,-6,WOOD_STEP:9)
Block(-1,53,-5,WOOD_STEP:9)
Block(-1,53,-4,WOOD_STEP:9)
Block(-1,53,-3,SPRUCE_WOOD_STAIRS:4)
Block(-1,53,-2,WOOD_STEP:9)
Block(-1,53,-1,WOOD_STEP:9)
Block(-1,53,0,WOOD_STEP:9)
Block(-1,53,1,SPRUCE_WOOD_STAIRS:4)
Block(-1,53,2,WOOD_STEP:9)
Block(-1,53,3,WOOD_STEP:9)
Block(-1,53,4,WOOD_STEP:9)
Block(-1,53,5,DARK_OAK_STAIRS:4)
Block(-1,53,8,LOG:1)
Block(-1,54,-7,LOG:1)
Block(-1,54,-6,SPRUCE_FENCE:0)
Block(-1,54,-5,SPRUCE_FENCE:0)
Block(-1,54,-4,SPRUCE_FENCE:0)
Block(-1,54,-3,LOG:1)
Block(-1,54,-2,SPRUCE_FENCE:0)
Block(-1,54,-1,SPRUCE_FENCE:0)
Block(-1,54,0,SPRUCE_FENCE:0)
Block(-1,54,1,LOG:1)
Block(-1,54,2,SPRUCE_FENCE:0)
Block(-1,54,3,SPRUCE_FENCE:0)
Block(-1,54,4,SPRUCE_FENCE:0)
Block(-1,54,5,LOG:1)
Block(-1,54,8,LOG:1)
Block(-1,55,-7,STEP:0)
Block(-1,55,-3,STEP:0)
Block(-1,55,1,STEP:0)
Block(-1,55,5,STEP:0)
Block(-1,55,8,LOG:1)
Block(-1,56,8,LOG:1)
Block(-1,57,1,SPRUCE_FENCE:0)
Block(-1,57,2,WOOD_STEP:1)
Block(-1,57,3,SPRUCE_FENCE:0)
Block(-1,57,7,SPRUCE_WOOD_STAIRS:6)
Block(-1,57,8,LOG:1)
Block(-1,58,7,LOG:1)
Block(-1,59,-7,WOOD_STAIRS:0)
Block(-1,59,-6,WOOD_STAIRS:0)
Block(-1,59,-5,WOOD_STAIRS:0)
Block(-1,59,-4,WOOD_STAIRS:0)
Block(-1,59,-3,WOOD_STAIRS:0)
Block(-1,59,-2,WOOD_STAIRS:0)
Block(-1,59,-1,WOOD_STAIRS:0)
Block(-1,59,0,WOOD_STAIRS:0)
Block(-1,59,1,WOOD_STAIRS:3)
Block(-1,59,7,STEP:0)
Block(-1,62,0,WOOD_STAIRS:2)
Block(-1,62,1,WOOD_STAIRS:7)
Block(-1,62,5,WOOD_STAIRS:6)
Block(-1,62,6,WOOD_STAIRS:3)
Block(-1,63,1,WOOD_STAIRS:2)
Block(-1,63,2,WOOD_STAIRS:7)
Block(-1,63,4,WOOD_STAIRS:6)
Block(-1,63,5,WOOD_STAIRS:3)
Block(-1,64,2,WOOD_STAIRS:2)
Block(-1,64,3,WOOD_STAIRS:4)
Block(-1,64,4,WOOD_STAIRS:3)
Block(-1,65,3,WOOD_STEP:0)
Block(0,0,-7,LOG:1)
Block(0,0,-3,LOG:1)
Block(0,0,1,LOG:1)
Block(0,0,5,LOG:1)
Block(0,1,-7,LOG:1)
Block(0,1,-6,LOG:9)
Block(0,1,-5,LOG:9)
Block(0,1,-4,LOG:9)
Block(0,1,-3,LOG:1)
Block(0,1,-2,LOG:9)
Block(0,1,-1,LOG:9)
Block(0,1,0,LOG:9)
Block(0,1,1,LOG:1)
Block(0,1,5,LOG:1)
Block(0,1,8,LOG:5)
Block(0,2,-7,LOG:1)
Block(0,2,-3,LOG:1)
Block(0,2,0,LOG:5)
Block(0,2,1,LOG:1)
Block(0,2,3,LOG:5)
Block(0,2,5,LOG:1)
Block(0,3,-7,LOG:1)
Block(0,3,-3,LOG:1)
Block(0,3,1,LOG:1)
Block(0,3,5,LOG:1)
Block(0,4,-7,LOG:1)
Block(0,4,-3,LOG:1)
Block(0,4,1,LOG:1)
Block(0,4,5,LOG:1)
Block(0,5,-7,LOG:1)
Block(0,5,-6,LOG:9)
Block(0,5,-5,LOG:9)
Block(0,5,-4,LOG:9)
Block(0,5,-3,LOG:1)
Block(0,5,-2,LOG:9)
Block(0,5,-1,LOG:9)
Block(0,5,0,LOG:9)
Block(0,5,1,LOG:1)
Block(0,5,5,LOG:1)
Block(0,5,8,LOG:5)
Block(0,6,-7,LOG:1)
Block(0,6,-3,LOG:1)
Block(0,6,0,LOG:5)
Block(0,6,1,LOG:1)
Block(0,6,3,LOG:5)
Block(0,6,5,LOG:1)
Block(0,7,-7,LOG:1)
Block(0,7,-3,LOG:1)
Block(0,7,1,LOG:1)
Block(0,7,5,LOG:1)
Block(0,8,-7,LOG:1)
Block(0,8,-3,LOG:1)
Block(0,8,1,LOG:1)
Block(0,8,5,LOG:1)
Block(0,9,-7,LOG:1)
Block(0,9,-6,LOG:9)
Block(0,9,-5,LOG:9)
Block(0,9,-4,LOG:9)
Block(0,9,-3,LOG:1)
Block(0,9,-2,LOG:9)
Block(0,9,-1,LOG:9)
Block(0,9,0,LOG:9)
Block(0,9,1,LOG:1)
Block(0,9,5,LOG:1)
Block(0,9,8,LOG:5)
Block(0,10,-7,LOG:1)
Block(0,10,-3,LOG:1)
Block(0,10,0,LOG:5)
Block(0,10,1,LOG:1)
Block(0,10,3,LOG:5)
Block(0,10,5,LOG:1)
Block(0,11,-7,LOG:1)
Block(0,11,-3,LOG:1)
Block(0,11,1,LOG:1)
Block(0,11,5,LOG:1)
Block(0,12,-7,LOG:1)
Block(0,12,-3,LOG:1)
Block(0,12,1,LOG:1)
Block(0,12,5,LOG:1)
Block(0,13,-7,LOG:1)
Block(0,13,-6,LOG:9)
Block(0,13,-5,LOG:9)
Block(0,13,-4,LOG:9)
Block(0,13,-3,LOG:1)
Block(0,13,-2,LOG:9)
Block(0,13,-1,LOG:9)
Block(0,13,0,LOG:9)
Block(0,13,1,LOG:1)
Block(0,13,5,LOG:1)
Block(0,13,8,LOG:5)
Block(0,14,-7,LOG:1)
Block(0,14,-3,LOG:1)
Block(0,14,0,LOG:5)
Block(0,14,1,LOG:1)
Block(0,14,3,LOG:5)
Block(0,14,5,LOG:1)
Block(0,15,-7,LOG:1)
Block(0,15,-3,LOG:1)
Block(0,15,1,LOG:1)
Block(0,15,5,LOG:1)
Block(0,16,-7,LOG:1)
Block(0,16,-3,LOG:1)
Block(0,16,1,LOG:1)
Block(0,16,5,LOG:1)
Block(0,17,-7,LOG:1)
Block(0,17,-6,LOG:9)
Block(0,17,-5,LOG:9)
Block(0,17,-4,LOG:9)
Block(0,17,-3,LOG:1)
Block(0,17,-2,LOG:9)
Block(0,17,-1,LOG:9)
Block(0,17,0,LOG:9)
Block(0,17,1,LOG:1)
Block(0,17,5,LOG:1)
Block(0,17,8,LOG:5)
Block(0,18,-7,LOG:1)
Block(0,18,-3,LOG:1)
Block(0,18,0,LOG:5)
Block(0,18,1,LOG:1)
Block(0,18,3,LOG:5)
Block(0,18,5,LOG:1)
Block(0,19,-7,LOG:1)
Block(0,19,-3,LOG:1)
Block(0,19,1,LOG:1)
Block(0,19,5,LOG:1)
Block(0,20,-7,LOG:1)
Block(0,20,-3,LOG:1)
Block(0,20,1,LOG:1)
Block(0,20,5,LOG:1)
Block(0,21,-7,LOG:1)
Block(0,21,-6,LOG:9)
Block(0,21,-5,LOG:9)
Block(0,21,-4,LOG:9)
Block(0,21,-3,LOG:1)
Block(0,21,-2,LOG:9)
Block(0,21,-1,LOG:9)
Block(0,21,0,LOG:9)
Block(0,21,1,LOG:1)
Block(0,21,5,LOG:1)
Block(0,21,8,LOG:5)
Block(0,22,-7,LOG:1)
Block(0,22,-3,LOG:1)
Block(0,22,0,LOG:5)
Block(0,22,1,LOG:1)
Block(0,22,3,LOG:5)
Block(0,22,5,LOG:1)
Block(0,23,-7,LOG:1)
Block(0,23,-3,LOG:1)
Block(0,23,1,LOG:1)
Block(0,23,5,LOG:1)
Block(0,24,-7,LOG:1)
Block(0,24,-3,LOG:1)
Block(0,24,1,LOG:1)
Block(0,24,5,LOG:1)
Block(0,25,-7,LOG:1)
Block(0,25,-6,LOG:9)
Block(0,25,-5,LOG:9)
Block(0,25,-4,LOG:9)
Block(0,25,-3,LOG:1)
Block(0,25,-2,LOG:9)
Block(0,25,-1,LOG:9)
Block(0,25,0,LOG:9)
Block(0,25,1,LOG:1)
Block(0,25,5,LOG:1)
Block(0,25,8,LOG:5)
Block(0,26,-7,LOG:1)
Block(0,26,-3,LOG:1)
Block(0,26,0,LOG:5)
Block(0,26,1,LOG:1)
Block(0,26,3,LOG:5)
Block(0,26,5,LOG:1)
Block(0,27,-7,LOG:1)
Block(0,27,-3,LOG:1)
Block(0,27,1,LOG:1)
Block(0,27,5,LOG:1)
Block(0,28,-7,LOG:1)
Block(0,28,-3,LOG:1)
Block(0,28,1,LOG:1)
Block(0,28,5,LOG:1)
Block(0,29,-7,LOG:1)
Block(0,29,-6,LOG:9)
Block(0,29,-5,LOG:9)
Block(0,29,-4,LOG:9)
Block(0,29,-3,LOG:1)
Block(0,29,-2,LOG:9)
Block(0,29,-1,LOG:9)
Block(0,29,0,LOG:9)
Block(0,29,1,LOG:1)
Block(0,29,5,LOG:1)
Block(0,29,8,LOG:5)
Block(0,30,-7,LOG:1)
Block(0,30,-3,LOG:1)
Block(0,30,0,LOG:5)
Block(0,30,1,LOG:1)
Block(0,30,3,LOG:5)
Block(0,30,5,LOG:1)
Block(0,31,-7,LOG:1)
Block(0,31,-3,LOG:1)
Block(0,31,1,LOG:1)
Block(0,31,5,LOG:1)
Block(0,32,-7,LOG:1)
Block(0,32,-3,LOG:1)
Block(0,32,1,LOG:1)
Block(0,32,5,LOG:1)
Block(0,33,-7,LOG:1)
Block(0,33,-6,LOG:9)
Block(0,33,-5,LOG:9)
Block(0,33,-4,LOG:9)
Block(0,33,-3,LOG:1)
Block(0,33,-2,LOG:9)
Block(0,33,-1,LOG:9)
Block(0,33,0,LOG:9)
Block(0,33,1,LOG:1)
Block(0,33,5,LOG:1)
Block(0,33,8,LOG:5)
Block(0,34,-7,LOG:1)
Block(0,34,-3,LOG:1)
Block(0,34,0,LOG:5)
Block(0,34,1,LOG:1)
Block(0,34,3,LOG:5)
Block(0,34,5,LOG:1)
Block(0,35,-7,LOG:1)
Block(0,35,-3,LOG:1)
Block(0,35,1,LOG:1)
Block(0,35,5,LOG:1)
Block(0,36,-7,LOG:1)
Block(0,36,-3,LOG:1)
Block(0,36,1,LOG:1)
Block(0,36,5,LOG:1)
Block(0,37,-7,LOG:1)
Block(0,37,-6,LOG:9)
Block(0,37,-5,LOG:9)
Block(0,37,-4,LOG:9)
Block(0,37,-3,LOG:1)
Block(0,37,-2,LOG:9)
Block(0,37,-1,LOG:9)
Block(0,37,0,LOG:9)
Block(0,37,1,LOG:1)
Block(0,37,5,LOG:1)
Block(0,37,8,LOG:5)
Block(0,38,-7,LOG:1)
Block(0,38,-3,LOG:1)
Block(0,38,0,LOG:5)
Block(0,38,1,LOG:1)
Block(0,38,3,LOG:5)
Block(0,38,5,LOG:1)
Block(0,39,-7,LOG:1)
Block(0,39,-3,LOG:1)
Block(0,39,1,LOG:1)
Block(0,39,5,LOG:1)
Block(0,40,-7,LOG:1)
Block(0,40,-3,LOG:1)
Block(0,40,1,LOG:1)
Block(0,40,5,LOG:1)
Block(0,41,-7,LOG:1)
Block(0,41,-6,LOG:9)
Block(0,41,-5,LOG:9)
Block(0,41,-4,LOG:9)
Block(0,41,-3,LOG:1)
Block(0,41,-2,LOG:9)
Block(0,41,-1,LOG:9)
Block(0,41,0,LOG:9)
Block(0,41,1,LOG:1)
Block(0,41,5,LOG:1)
Block(0,41,8,LOG:5)
Block(0,42,-7,LOG:1)
Block(0,42,-3,LOG:1)
Block(0,42,0,LOG:5)
Block(0,42,1,LOG:1)
Block(0,42,3,LOG:5)
Block(0,42,5,LOG:1)
Block(0,43,-7,LOG:1)
Block(0,43,-3,LOG:1)
Block(0,43,1,LOG:1)
Block(0,43,5,LOG:1)
Block(0,44,-7,LOG:1)
Block(0,44,-3,LOG:1)
Block(0,44,1,LOG:1)
Block(0,44,5,LOG:1)
Block(0,45,-7,LOG:1)
Block(0,45,-6,LOG:9)
Block(0,45,-5,LOG:9)
Block(0,45,-4,LOG:9)
Block(0,45,-3,LOG:1)
Block(0,45,-2,LOG:9)
Block(0,45,-1,LOG:9)
Block(0,45,0,LOG:9)
Block(0,45,1,LOG:1)
Block(0,45,5,LOG:1)
Block(0,45,8,LOG:5)
Block(0,46,-7,LOG:1)
Block(0,46,-3,LOG:1)
Block(0,46,0,LOG:5)
Block(0,46,1,LOG:1)
Block(0,46,3,LOG:5)
Block(0,46,5,LOG:1)
Block(0,47,-7,LOG:1)
Block(0,47,-3,LOG:1)
Block(0,47,1,LOG:1)
Block(0,47,5,LOG:1)
Block(0,48,-7,LOG:1)
Block(0,48,-3,LOG:1)
Block(0,48,1,LOG:1)
Block(0,48,5,LOG:1)
Block(0,49,-7,LOG:1)
Block(0,49,-3,LOG:1)
Block(0,49,1,LOG:1)
Block(0,49,5,LOG:1)
Block(0,50,-7,LOG:1)
Block(0,50,-6,LOG:9)
Block(0,50,-5,LOG:9)
Block(0,50,-4,LOG:9)
Block(0,50,-3,LOG:1)
Block(0,50,-2,LOG:9)
Block(0,50,-1,LOG:9)
Block(0,50,0,LOG:9)
Block(0,50,1,LOG:1)
Block(0,50,2,LOG:9)
Block(0,50,3,LOG:9)
Block(0,50,4,LOG:9)
Block(0,50,5,LOG:1)
Block(0,50,6,DARK_OAK_STAIRS:7)
Block(0,51,-7,LOG:1)
Block(0,51,-6,COBBLESTONE:0)
Block(0,51,-5,COBBLESTONE:0)
Block(0,51,-4,COBBLESTONE:0)
Block(0,51,-3,LOG:1)
Block(0,51,-2,COBBLESTONE:0)
Block(0,51,-1,COBBLESTONE:0)
Block(0,51,0,COBBLESTONE:0)
Block(0,51,1,LOG:1)
Block(0,51,2,COBBLESTONE:0)
Block(0,51,3,DARK_OAK_DOOR:2)
Block(0,51,4,COBBLESTONE:0)
Block(0,51,5,LOG:1)
Block(0,51,8,LOG:5)
Block(0,52,-7,LOG:1)
Block(0,52,-6,WOOD:1)
Block(0,52,-5,SPRUCE_FENCE:0)
Block(0,52,-4,WOOD:1)
Block(0,52,-3,LOG:1)
Block(0,52,-2,WOOD:1)
Block(0,52,-1,WOOD:1)
Block(0,52,0,WOOD:1)
Block(0,52,1,LOG:1)
Block(0,52,2,COBBLESTONE:0)
Block(0,52,3,DARK_OAK_DOOR:8)
Block(0,52,4,COBBLESTONE:0)
Block(0,52,5,LOG:1)
Block(0,52,8,SPRUCE_FENCE:0)
Block(0,53,-7,LOG:1)
Block(0,53,-6,LOG:9)
Block(0,53,-5,LOG:9)
Block(0,53,-4,LOG:9)
Block(0,53,-3,LOG:1)
Block(0,53,-2,LOG:9)
Block(0,53,-1,LOG:9)
Block(0,53,0,LOG:9)
Block(0,53,1,LOG:1)
Block(0,53,2,LOG:9)
Block(0,53,3,LOG:9)
Block(0,53,4,LOG:9)
Block(0,53,5,LOG:1)
Block(0,53,6,DARK_OAK_STAIRS:7)
Block(0,54,-7,LOG:1)
Block(0,54,-6,COBBLESTONE:0)
Block(0,54,-5,COBBLESTONE:0)
Block(0,54,-4,COBBLESTONE:0)
Block(0,54,-3,LOG:1)
Block(0,54,-2,COBBLESTONE:0)
Block(0,54,-1,COBBLESTONE:0)
Block(0,54,0,COBBLESTONE:0)
Block(0,54,1,LOG:1)
Block(0,54,2,COBBLESTONE:0)
Block(0,54,3,COBBLESTONE:0)
Block(0,54,4,COBBLESTONE:0)
Block(0,54,5,LOG:1)
Block(0,54,6,LOG:1)
Block(0,54,8,LOG:5)
Block(0,55,-7,LOG:1)
Block(0,55,-6,WOOD:1)
Block(0,55,-5,DARK_OAK_FENCE:0)
Block(0,55,-4,WOOD:1)
Block(0,55,-3,LOG:1)
Block(0,55,-2,WOOD:1)
Block(0,55,-1,WOOD:1)
Block(0,55,0,WOOD:1)
Block(0,55,1,LOG:1)
Block(0,55,2,WOOD:1)
Block(0,55,3,WOOD:1)
Block(0,55,4,WOOD:1)
Block(0,55,5,LOG:1)
Block(0,55,6,STEP:0)
Block(0,55,8,SPRUCE_FENCE:0)
Block(0,56,-7,LOG:1)
Block(0,56,-6,LOG:9)
Block(0,56,-5,LOG:9)
Block(0,56,-4,LOG:9)
Block(0,56,-3,LOG:1)
Block(0,56,-2,LOG:9)
Block(0,56,-1,LOG:9)
Block(0,56,0,LOG:9)
Block(0,56,1,LOG:1)
Block(0,56,2,LOG:9)
Block(0,56,3,LOG:9)
Block(0,56,4,LOG:9)
Block(0,56,5,LOG:1)
Block(0,57,-7,LOG:1)
Block(0,57,-6,COBBLESTONE:0)
Block(0,57,-5,COBBLESTONE:0)
Block(0,57,-4,COBBLESTONE:0)
Block(0,57,-3,LOG:1)
Block(0,57,-2,COBBLESTONE:0)
Block(0,57,-1,COBBLESTONE:0)
Block(0,57,0,COBBLESTONE:0)
Block(0,57,1,LOG:1)
Block(0,57,3,LOG:1)
Block(0,57,4,COBBLESTONE:0)
Block(0,57,5,LOG:1)
Block(0,57,8,SPRUCE_WOOD_STAIRS:5)
Block(0,58,-7,LOG:1)
Block(0,58,-6,WOOD:1)
Block(0,58,-5,DARK_OAK_FENCE:0)
Block(0,58,-4,WOOD:1)
Block(0,58,-3,LOG:1)
Block(0,58,-2,WOOD:1)
Block(0,58,-1,DARK_OAK_FENCE:0)
Block(0,58,0,WOOD:1)
Block(0,58,1,LOG:1)
Block(0,58,3,LOG:1)
Block(0,58,4,WOOD:1)
Block(0,58,5,LOG:1)
Block(0,58,8,LOG:1)
Block(0,59,-7,LOG:1)
Block(0,59,-6,LOG:9)
Block(0,59,-5,LOG:9)
Block(0,59,-4,LOG:9)
Block(0,59,-3,LOG:1)
Block(0,59,-2,LOG:9)
Block(0,59,-1,LOG:9)
Block(0,59,0,LOG:9)
Block(0,59,1,LOG:1)
Block(0,59,2,WOOD_STEP:8)
Block(0,59,3,LOG:1)
Block(0,59,4,WOOD_DOUBLE_STEP:0)
Block(0,59,5,LOG:1)
Block(0,59,6,DARK_OAK_STAIRS:7)
Block(0,59,8,STEP:0)
Block(0,60,-7,SPRUCE_WOOD_STAIRS:0)
Block(0,60,-6,SPRUCE_WOOD_STAIRS:0)
Block(0,60,-5,SPRUCE_WOOD_STAIRS:0)
Block(0,60,-4,SPRUCE_WOOD_STAIRS:0)
Block(0,60,-3,SPRUCE_WOOD_STAIRS:0)
Block(0,60,-2,SPRUCE_WOOD_STAIRS:0)
Block(0,60,-1,SPRUCE_WOOD_STAIRS:0)
Block(0,60,0,SPRUCE_WOOD_STAIRS:0)
Block(0,60,1,LOG:1)
Block(0,60,2,LOG:9)
Block(0,60,3,LOG:9)
Block(0,60,4,LOG:9)
Block(0,60,5,LOG:1)
Block(0,60,6,LOG:1)
Block(0,61,1,LOG:1)
Block(0,61,2,WOOD:1)
Block(0,61,3,DARK_OAK_FENCE:0)
Block(0,61,4,WOOD:1)
Block(0,61,5,LOG:1)
Block(0,61,6,STEP:0)
Block(0,62,0,WOOD_STAIRS:2)
Block(0,62,1,LOG:1)
Block(0,62,2,LOG:9)
Block(0,62,3,LOG:9)
Block(0,62,4,LOG:9)
Block(0,62,5,LOG:1)
Block(0,62,6,WOOD_STAIRS:3)
Block(0,63,1,SPRUCE_WOOD_STAIRS:2)
Block(0,63,2,WOOD_DOUBLE_STEP:1)
Block(0,63,3,DARK_OAK_FENCE:0)
Block(0,63,4,WOOD_DOUBLE_STEP:1)
Block(0,63,5,SPRUCE_WOOD_STAIRS:3)
Block(0,64,2,SPRUCE_WOOD_STAIRS:2)
Block(0,64,3,WOOD_DOUBLE_STEP:1)
Block(0,64,4,SPRUCE_WOOD_STAIRS:3)
Block(0,65,3,WOOD_STEP:1)
Block(1,1,8,LOG:5)
Block(1,2,-7,LOG:5)
Block(1,2,-3,LOG:5)
Block(1,2,0,LOG:5)
Block(1,2,3,LOG:5)
Block(1,2,5,LOG:5)
Block(1,3,1,LOG:5)
Block(1,5,8,LOG:5)
Block(1,6,-7,LOG:5)
Block(1,6,-3,LOG:5)
Block(1,6,0,LOG:5)
Block(1,6,3,LOG:5)
Block(1,6,5,LOG:5)
Block(1,7,1,LOG:5)
Block(1,9,8,LOG:5)
Block(1,10,-7,LOG:5)
Block(1,10,-3,LOG:5)
Block(1,10,0,LOG:5)
Block(1,10,3,LOG:5)
Block(1,10,5,LOG:5)
Block(1,11,1,LOG:5)
Block(1,13,8,LOG:5)
Block(1,14,-7,LOG:5)
Block(1,14,-3,LOG:5)
Block(1,14,0,LOG:5)
Block(1,14,3,LOG:5)
Block(1,14,5,LOG:5)
Block(1,15,1,LOG:5)
Block(1,17,8,LOG:5)
Block(1,18,-7,LOG:5)
Block(1,18,-3,LOG:5)
Block(1,18,0,LOG:5)
Block(1,18,3,LOG:5)
Block(1,18,5,LOG:5)
Block(1,19,1,LOG:5)
Block(1,21,8,LOG:5)
Block(1,22,-7,LOG:5)
Block(1,22,-3,LOG:5)
Block(1,22,0,LOG:5)
Block(1,22,3,LOG:5)
Block(1,22,5,LOG:5)
Block(1,23,1,LOG:5)
Block(1,25,8,LOG:5)
Block(1,26,-7,LOG:5)
Block(1,26,-3,LOG:5)
Block(1,26,0,LOG:5)
Block(1,26,3,LOG:5)
Block(1,26,5,LOG:5)
Block(1,27,1,LOG:5)
Block(1,29,8,LOG:5)
Block(1,30,-7,LOG:5)
Block(1,30,-3,LOG:5)
Block(1,30,0,LOG:5)
Block(1,30,3,LOG:5)
Block(1,30,5,LOG:5)
Block(1,31,1,LOG:5)
Block(1,33,8,LOG:5)
Block(1,34,-7,LOG:5)
Block(1,34,-3,LOG:5)
Block(1,34,0,LOG:5)
Block(1,34,3,LOG:5)
Block(1,34,5,LOG:5)
Block(1,35,1,LOG:5)
Block(1,37,8,LOG:5)
Block(1,38,-7,LOG:5)
Block(1,38,-3,LOG:5)
Block(1,38,0,LOG:5)
Block(1,38,3,LOG:5)
Block(1,38,5,LOG:5)
Block(1,39,1,LOG:5)
Block(1,41,8,LOG:5)
Block(1,42,-7,LOG:5)
Block(1,42,-3,LOG:5)
Block(1,42,0,LOG:5)
Block(1,42,3,LOG:5)
Block(1,42,5,LOG:5)
Block(1,43,1,LOG:5)
Block(1,45,8,LOG:5)
Block(1,46,-7,LOG:5)
Block(1,46,-3,LOG:5)
Block(1,46,0,LOG:5)
Block(1,46,3,LOG:5)
Block(1,46,5,LOG:5)
Block(1,47,1,LOG:5)
Block(1,48,1,LOG:5)
Block(1,50,-7,WOOD_STEP:8)
Block(1,50,-6,WOOD_STEP:8)
Block(1,50,-5,WOOD_STEP:8)
Block(1,50,-4,WOOD_STEP:8)
Block(1,50,-3,WOOD_STEP:8)
Block(1,50,-2,WOOD_STEP:8)
Block(1,50,-1,WOOD_STEP:8)
Block(1,50,0,WOOD_STEP:8)
Block(1,50,1,WOOD_STEP:8)
Block(1,50,2,WOOD_STEP:8)
Block(1,50,3,WOOD_STEP:8)
Block(1,50,4,WOOD_STEP:8)
Block(1,50,5,LOG:5)
Block(1,50,6,WOOD_STEP:8)
Block(1,51,-7,HAY_BLOCK:0)
Block(1,51,-6,HAY_BLOCK:8)
Block(1,51,-5,MELON_BLOCK:0)
Block(1,51,-4,PUMPKIN:2)
Block(1,51,-3,WOOD:1)
Block(1,51,-2,CAULDRON:3)
Block(1,51,-1,CAULDRON:3)
Block(1,51,0,CAULDRON:3)
Block(1,51,4,CAULDRON:3)
Block(1,51,5,COBBLESTONE:0)
Block(1,51,8,LOG:5)
Block(1,52,-6,HAY_BLOCK:0)
Block(1,52,-4,HAY_BLOCK:0)
Block(1,52,-3,WOOD:1)
Block(1,52,5,WOOD:1)
Block(1,52,8,SPRUCE_FENCE:0)
Block(1,53,-7,WOOD_STEP:8)
Block(1,53,-6,WOOD_STEP:8)
Block(1,53,-5,WOOD_STEP:8)
Block(1,53,-4,WOOD_STEP:8)
Block(1,53,-3,LOG:5)
Block(1,53,-2,WOOD_STEP:8)
Block(1,53,-1,WOOD_STEP:8)
Block(1,53,0,WOOD_STEP:8)
Block(1,53,1,WOOD_STEP:8)
Block(1,53,2,WOOD_STEP:8)
Block(1,53,3,WOOD_STEP:8)
Block(1,53,4,WOOD_STEP:8)
Block(1,53,5,LOG:5)
Block(1,53,6,WOOD_STEP:9)
Block(1,54,-7,BIRCH_WOOD_STAIRS:1)
Block(1,54,-6,BIRCH_WOOD_STAIRS:1)
Block(1,54,-5,BIRCH_WOOD_STAIRS:1)
Block(1,54,-4,BOOKSHELF:0)
Block(1,54,-3,BOOKSHELF:0)
Block(1,54,-2,BOOKSHELF:0)
Block(1,54,-1,BOOKSHELF:0)
Block(1,54,0,BIRCH_WOOD_STAIRS:1)
Block(1,54,1,BIRCH_WOOD_STAIRS:1)
Block(1,54,2,BIRCH_WOOD_STAIRS:1)
Block(1,54,3,BOOKSHELF:0)
Block(1,54,4,BOOKSHELF:0)
Block(1,54,5,COBBLESTONE:0)
Block(1,54,6,SPRUCE_FENCE:0)
Block(1,54,8,LOG:5)
Block(1,55,-4,BOOKSHELF:0)
Block(1,55,-3,BOOKSHELF:0)
Block(1,55,-2,BOOKSHELF:0)
Block(1,55,-1,BOOKSHELF:0)
Block(1,55,3,BOOKSHELF:0)
Block(1,55,4,BOOKSHELF:0)
Block(1,55,5,WOOD:1)
Block(1,55,8,SPRUCE_FENCE:0)
Block(1,56,-7,LOG:5)
Block(1,56,-6,WOOD_STEP:8)
Block(1,56,-5,WOOD_STEP:8)
Block(1,56,-4,WOOD_STEP:8)
Block(1,56,-3,WOOD_STEP:8)
Block(1,56,-2,WOOD_STEP:8)
Block(1,56,-1,WOOD_STEP:8)
Block(1,56,0,WOOD_STEP:8)
Block(1,56,1,WOOD_STEP:8)
Block(1,56,2,WOOD_STEP:8)
Block(1,56,3,WOOD_STEP:8)
Block(1,56,4,WOOD_STEP:8)
Block(1,56,5,LOG:5)
Block(1,57,-7,COBBLESTONE:0)
Block(1,57,-6,WORKBENCH:0)
Block(1,57,-5,FURNACE:5)
Block(1,57,-4,DARK_OAK_STAIRS:7)
Block(1,57,-3,WOOD_STEP:13)
Block(1,57,-2,WOOD_STEP:13)
Block(1,57,-1,DARK_OAK_STAIRS:6)
Block(1,57,0,ANVIL:3)
Block(1,57,1,CARPET:9)
Block(1,57,2,SPRUCE_DOOR:0)
Block(1,57,3,BOOKSHELF:0)
Block(1,57,4,BOOKSHELF:0)
Block(1,57,5,COBBLESTONE:0)
Block(1,58,-7,WOOD:1)
RandomBlock(1,58,-1,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(1,58,2,SPRUCE_DOOR:8)
Block(1,58,3,BOOKSHELF:0)
Block(1,58,4,BOOKSHELF:0)
Block(1,58,5,WOOD:1)
Block(1,59,-7,LOG:5)
Block(1,59,-6,WOOD_STEP:8)
Block(1,59,-5,WOOD_STEP:8)
Block(1,59,-4,WOOD_STEP:8)
Block(1,59,-3,WOOD_STEP:8)
Block(1,59,-2,WOOD_STEP:8)
Block(1,59,-1,WOOD_STEP:8)
Block(1,59,0,WOOD_STEP:8)
Block(1,59,1,LOG:5)
Block(1,59,2,WOOD_DOUBLE_STEP:0)
Block(1,59,3,WOOD_DOUBLE_STEP:0)
Block(1,59,4,WOOD_DOUBLE_STEP:0)
Block(1,59,5,LOG:5)
Block(1,59,6,WOOD_STEP:9)
Block(1,60,-7,WOOD:1)
Block(1,60,-6,WOOD:1)
Block(1,60,-5,COBBLESTONE:0)
Block(1,60,-4,COBBLESTONE:0)
Block(1,60,-3,COBBLESTONE:0)
Block(1,60,-2,COBBLESTONE:0)
Block(1,60,-1,COBBLESTONE:0)
Block(1,60,0,COBBLESTONE:0)
Block(1,60,1,COBBLESTONE:0)
Block(1,60,3,CARPET:13)
Block(1,60,5,COBBLESTONE:0)
Block(1,60,6,SPRUCE_FENCE:0)
Block(1,61,-7,SPRUCE_WOOD_STAIRS:0)
Block(1,61,-6,SPRUCE_WOOD_STAIRS:0)
Block(1,61,-5,SPRUCE_WOOD_STAIRS:0)
Block(1,61,-4,SPRUCE_WOOD_STAIRS:0)
Block(1,61,-3,SPRUCE_WOOD_STAIRS:0)
Block(1,61,-2,SPRUCE_WOOD_STAIRS:0)
Block(1,61,-1,SPRUCE_WOOD_STAIRS:0)
Block(1,61,0,SPRUCE_WOOD_STAIRS:0)
Block(1,61,1,WOOD:1)
Block(1,61,5,WOOD:1)
Block(1,62,0,WOOD_STAIRS:2)
Block(1,62,1,LOG:5)
Block(1,62,2,WOOD_STEP:8)
Block(1,62,3,WOOD_STEP:8)
Block(1,62,4,WOOD_STEP:8)
Block(1,62,5,LOG:5)
Block(1,62,6,WOOD_STAIRS:3)
Block(1,63,1,SPRUCE_WOOD_STAIRS:2)
Block(1,63,2,HAY_BLOCK:0)
Block(1,63,4,HAY_BLOCK:0)
Block(1,63,5,SPRUCE_WOOD_STAIRS:3)
Block(1,64,2,SPRUCE_WOOD_STAIRS:2)
Block(1,64,4,SPRUCE_WOOD_STAIRS:3)
Block(1,65,3,WOOD_STEP:1)
Block(2,1,8,LOG:5)
Block(2,2,-7,LOG:5)
Block(2,2,-3,LOG:5)
Block(2,2,-2,LOG:9)
Block(2,2,-1,LOG:9)
Block(2,2,0,LOG:9)
Block(2,2,1,LOG:9)
Block(2,2,2,LOG:9)
Block(2,2,3,LOG:9)
Block(2,2,4,LOG:9)
Block(2,2,5,LOG:5)
Block(2,3,1,LOG:5)
Block(2,5,8,LOG:5)
Block(2,6,-7,LOG:5)
Block(2,6,-3,LOG:5)
Block(2,6,-2,LOG:9)
Block(2,6,-1,LOG:9)
Block(2,6,0,LOG:9)
Block(2,6,1,LOG:9)
Block(2,6,2,LOG:9)
Block(2,6,3,LOG:9)
Block(2,6,4,LOG:9)
Block(2,6,5,LOG:5)
Block(2,7,1,LOG:5)
Block(2,9,8,LOG:5)
Block(2,10,-7,LOG:5)
Block(2,10,-3,LOG:5)
Block(2,10,-2,LOG:9)
Block(2,10,-1,LOG:9)
Block(2,10,0,LOG:9)
Block(2,10,1,LOG:9)
Block(2,10,2,LOG:9)
Block(2,10,3,LOG:9)
Block(2,10,4,LOG:9)
Block(2,10,5,LOG:5)
Block(2,11,1,LOG:5)
Block(2,13,8,LOG:5)
Block(2,14,-7,LOG:5)
Block(2,14,-3,LOG:5)
Block(2,14,-2,LOG:9)
Block(2,14,-1,LOG:9)
Block(2,14,0,LOG:9)
Block(2,14,1,LOG:9)
Block(2,14,2,LOG:9)
Block(2,14,3,LOG:9)
Block(2,14,4,LOG:9)
Block(2,14,5,LOG:5)
Block(2,15,1,LOG:5)
Block(2,17,8,LOG:5)
Block(2,18,-7,LOG:5)
Block(2,18,-3,LOG:5)
Block(2,18,-2,LOG:9)
Block(2,18,-1,LOG:9)
Block(2,18,0,LOG:9)
Block(2,18,1,LOG:9)
Block(2,18,2,LOG:9)
Block(2,18,3,LOG:9)
Block(2,18,4,LOG:9)
Block(2,18,5,LOG:5)
Block(2,19,1,LOG:5)
Block(2,21,8,LOG:5)
Block(2,22,-7,LOG:5)
Block(2,22,-3,LOG:5)
Block(2,22,-2,LOG:9)
Block(2,22,-1,LOG:9)
Block(2,22,0,LOG:9)
Block(2,22,1,LOG:9)
Block(2,22,2,LOG:9)
Block(2,22,3,LOG:9)
Block(2,22,4,LOG:9)
Block(2,22,5,LOG:5)
Block(2,23,1,LOG:5)
Block(2,25,8,LOG:5)
Block(2,26,-7,LOG:5)
Block(2,26,-3,LOG:5)
Block(2,26,-2,LOG:9)
Block(2,26,-1,LOG:9)
Block(2,26,0,LOG:9)
Block(2,26,1,LOG:9)
Block(2,26,2,LOG:9)
Block(2,26,3,LOG:9)
Block(2,26,4,LOG:9)
Block(2,26,5,LOG:5)
Block(2,27,1,LOG:5)
Block(2,29,8,LOG:5)
Block(2,30,-7,LOG:5)
Block(2,30,-3,LOG:5)
Block(2,30,-2,LOG:9)
Block(2,30,-1,LOG:9)
Block(2,30,0,LOG:9)
Block(2,30,1,LOG:9)
Block(2,30,2,LOG:9)
Block(2,30,3,LOG:9)
Block(2,30,4,LOG:9)
Block(2,30,5,LOG:5)
Block(2,31,1,LOG:5)
Block(2,33,8,LOG:5)
Block(2,34,-7,LOG:5)
Block(2,34,-3,LOG:5)
Block(2,34,-2,LOG:9)
Block(2,34,-1,LOG:9)
Block(2,34,0,LOG:9)
Block(2,34,1,LOG:9)
Block(2,34,2,LOG:9)
Block(2,34,3,LOG:9)
Block(2,34,4,LOG:9)
Block(2,34,5,LOG:5)
Block(2,35,1,LOG:5)
Block(2,37,8,LOG:5)
Block(2,38,-7,LOG:5)
Block(2,38,-3,LOG:5)
Block(2,38,-2,LOG:9)
Block(2,38,-1,LOG:9)
Block(2,38,0,LOG:9)
Block(2,38,1,LOG:9)
Block(2,38,2,LOG:9)
Block(2,38,3,LOG:9)
Block(2,38,4,LOG:9)
Block(2,38,5,LOG:5)
Block(2,39,1,LOG:5)
Block(2,41,8,LOG:5)
Block(2,42,-7,LOG:5)
Block(2,42,-3,LOG:5)
Block(2,42,-2,LOG:9)
Block(2,42,-1,LOG:9)
Block(2,42,0,LOG:9)
Block(2,42,1,LOG:9)
Block(2,42,2,LOG:9)
Block(2,42,3,LOG:9)
Block(2,42,4,LOG:9)
Block(2,42,5,LOG:5)
Block(2,43,1,LOG:5)
Block(2,45,8,LOG:5)
Block(2,46,-7,LOG:5)
Block(2,46,-3,LOG:5)
Block(2,46,-2,LOG:9)
Block(2,46,-1,LOG:9)
Block(2,46,0,LOG:9)
Block(2,46,1,LOG:9)
Block(2,46,2,LOG:9)
Block(2,46,3,LOG:9)
Block(2,46,4,LOG:9)
Block(2,46,5,LOG:5)
Block(2,47,1,LOG:5)
Block(2,48,1,LOG:5)
Block(2,50,-7,WOOD_STEP:8)
Block(2,50,-6,WOOD_STEP:8)
Block(2,50,-5,WOOD_STEP:8)
Block(2,50,-4,WOOD_STEP:8)
Block(2,50,-3,WOOD_STEP:8)
Block(2,50,-2,WOOD_STEP:8)
Block(2,50,-1,WOOD_STEP:8)
Block(2,50,0,WOOD_STEP:8)
Block(2,50,1,WOOD_STEP:8)
Block(2,50,2,WOOD_STEP:8)
Block(2,50,3,WOOD_STEP:8)
Block(2,50,4,WOOD_STEP:8)
Block(2,50,5,LOG:5)
Block(2,50,6,WOOD_STEP:8)
Block(2,51,-3,IRON_DOOR_BLOCK:3)
Block(2,51,4,CAULDRON:3)
Block(2,51,5,COBBLESTONE:0)
Block(2,51,8,LOG:5)
Block(2,52,-3,IRON_DOOR_BLOCK:8)
Block(2,52,5,SPRUCE_FENCE:0)
Block(2,52,8,SPRUCE_FENCE:0)
Block(2,53,-7,WOOD_STEP:8)
Block(2,53,-6,WOOD_STEP:8)
Block(2,53,-5,WOOD_STEP:8)
Block(2,53,-4,WOOD_STEP:8)
Block(2,53,-3,LOG:5)
Block(2,53,-2,WOOD_STEP:8)
Block(2,53,-1,WOOD_STEP:8)
Block(2,53,0,WOOD_STEP:8)
Block(2,53,1,WOOD_STEP:8)
Block(2,53,2,WOOD_STEP:8)
Block(2,53,3,WOOD_STEP:8)
Block(2,53,4,WOOD_STEP:8)
Block(2,53,5,LOG:5)
Block(2,53,6,WOOD_STEP:9)
Block(2,54,-6,CARPET:5)
Block(2,54,-5,CARPET:5)
Block(2,54,-3,CARPET:5)
Block(2,54,-2,CARPET:5)
Block(2,54,0,CARPET:5)
Block(2,54,1,CARPET:5)
Block(2,54,2,CARPET:5)
Block(2,54,3,CARPET:5)
Block(2,54,4,BOOKSHELF:0)
Block(2,54,5,COBBLESTONE:0)
Block(2,54,6,SPRUCE_FENCE:0)
Block(2,54,8,LOG:5)
Block(2,55,4,BOOKSHELF:0)
Block(2,55,5,WOOD:1)
Block(2,55,8,SPRUCE_FENCE:0)
Block(2,56,-7,LOG:5)
Block(2,56,-6,WOOD_STEP:8)
Block(2,56,-5,WOOD_STEP:8)
Block(2,56,-4,WOOD_STEP:8)
Block(2,56,-3,WOOD_STEP:8)
Block(2,56,-2,WOOD_STEP:8)
Block(2,56,-1,WOOD_STEP:8)
Block(2,56,0,WOOD_STEP:8)
Block(2,56,1,WOOD_STEP:8)
Block(2,56,2,WOOD_STEP:8)
Block(2,56,3,WOOD_STEP:8)
Block(2,56,4,WOOD_STEP:8)
Block(2,56,5,LOG:5)
Block(2,57,-7,DARK_OAK_DOOR:3)
Block(2,57,-5,CARPET:9)
Block(2,57,-3,CARPET:9)
Block(2,57,-1,CARPET:9)
Block(2,57,0,CARPET:9)
Block(2,57,1,CARPET:9)
Block(2,57,2,CARPET:9)
Block(2,57,3,CARPET:9)
Block(2,57,5,COBBLESTONE:0)
Block(2,58,-7,DARK_OAK_DOOR:8)
Block(2,58,-2,AIR:0)
Block(2,58,5,DARK_OAK_FENCE:0)
Block(2,59,-7,LOG:5)
Block(2,59,-6,WOOD_STEP:8)
Block(2,59,-5,WOOD_STEP:8)
Block(2,59,-4,WOOD_STEP:8)
Block(2,59,-3,WOOD_STEP:8)
Block(2,59,-2,WOOD_STEP:8)
Block(2,59,-1,WOOD_STEP:8)
Block(2,59,0,WOOD_STEP:8)
Block(2,59,1,LOG:5)
Block(2,59,2,WOOD_STEP:8)
Block(2,59,3,WOOD_STEP:8)
Block(2,59,4,WOOD_STEP:8)
Block(2,59,5,LOG:5)
Block(2,59,6,WOOD_STEP:9)
Block(2,60,1,DARK_OAK_DOOR:3)
Block(2,60,2,CARPET:13)
Block(2,60,3,CARPET:13)
Block(2,60,4,CARPET:13)
Block(2,60,5,DARK_OAK_DOOR:1)
Block(2,60,6,SPRUCE_FENCE:0)
Block(2,61,-7,SPRUCE_WOOD_STAIRS:7)
Block(2,61,1,DARK_OAK_DOOR:8)
Block(2,61,5,DARK_OAK_DOOR:8)
Block(2,62,-7,WOOD_STEP:1)
Block(2,62,-6,WOOD_STEP:1)
Block(2,62,-5,WOOD_STEP:1)
Block(2,62,-4,WOOD_STEP:1)
Block(2,62,-3,WOOD_STEP:1)
Block(2,62,-2,WOOD_STEP:1)
Block(2,62,-1,WOOD_STEP:1)
Block(2,62,0,WOOD_STAIRS:2)
Block(2,62,1,LOG:5)
Block(2,62,2,WOOD_STEP:8)
Block(2,62,3,WOOD_STEP:8)
Block(2,62,4,WOOD_STEP:8)
Block(2,62,5,LOG:5)
Block(2,62,6,WOOD_STAIRS:3)
Block(2,63,1,SPRUCE_WOOD_STAIRS:2)
Block(2,63,2,HAY_BLOCK:4)
Block(2,63,3,HAY_BLOCK:0)
Block(2,63,4,HAY_BLOCK:0)
Block(2,63,5,SPRUCE_WOOD_STAIRS:3)
Block(2,64,2,SPRUCE_WOOD_STAIRS:2)
Block(2,64,4,SPRUCE_WOOD_STAIRS:3)
Block(2,65,3,WOOD_STEP:1)
Block(3,0,8,LOG:1)
Block(3,1,8,LOG:1)
Block(3,2,-7,LOG:5)
Block(3,2,-3,LOG:5)
Block(3,2,5,LOG:5)
Block(3,2,8,LOG:1)
Block(3,3,1,LOG:5)
Block(3,3,8,LOG:1)
Block(3,4,8,LOG:1)
Block(3,5,8,LOG:1)
Block(3,6,-7,LOG:5)
Block(3,6,-3,LOG:5)
Block(3,6,5,LOG:5)
Block(3,6,8,LOG:1)
Block(3,7,1,LOG:5)
Block(3,7,8,LOG:1)
Block(3,8,8,LOG:1)
Block(3,9,8,LOG:1)
Block(3,10,-7,LOG:5)
Block(3,10,-3,LOG:5)
Block(3,10,5,LOG:5)
Block(3,10,8,LOG:1)
Block(3,11,1,LOG:5)
Block(3,11,8,LOG:1)
Block(3,12,8,LOG:1)
Block(3,13,8,LOG:1)
Block(3,14,-7,LOG:5)
Block(3,14,-3,LOG:5)
Block(3,14,5,LOG:5)
Block(3,14,8,LOG:1)
Block(3,15,1,LOG:5)
Block(3,15,8,LOG:1)
Block(3,16,8,LOG:1)
Block(3,17,8,LOG:1)
Block(3,18,-7,LOG:5)
Block(3,18,-3,LOG:5)
Block(3,18,5,LOG:5)
Block(3,18,8,LOG:1)
Block(3,19,1,LOG:5)
Block(3,19,8,LOG:1)
Block(3,20,8,LOG:1)
Block(3,21,8,LOG:1)
Block(3,22,-7,LOG:5)
Block(3,22,-3,LOG:5)
Block(3,22,5,LOG:5)
Block(3,22,8,LOG:1)
Block(3,23,1,LOG:5)
Block(3,23,8,LOG:1)
Block(3,24,8,LOG:1)
Block(3,25,8,LOG:1)
Block(3,26,-7,LOG:5)
Block(3,26,-3,LOG:5)
Block(3,26,5,LOG:5)
Block(3,26,8,LOG:1)
Block(3,27,1,LOG:5)
Block(3,27,8,LOG:1)
Block(3,28,8,LOG:1)
Block(3,29,8,LOG:1)
Block(3,30,-7,LOG:5)
Block(3,30,-3,LOG:5)
Block(3,30,5,LOG:5)
Block(3,30,8,LOG:1)
Block(3,31,1,LOG:5)
Block(3,31,8,LOG:1)
Block(3,32,8,LOG:1)
Block(3,33,8,LOG:1)
Block(3,34,-7,LOG:5)
Block(3,34,-3,LOG:5)
Block(3,34,5,LOG:5)
Block(3,34,8,LOG:1)
Block(3,35,1,LOG:5)
Block(3,35,8,LOG:1)
Block(3,36,8,LOG:1)
Block(3,37,8,LOG:1)
Block(3,38,-7,LOG:5)
Block(3,38,-3,LOG:5)
Block(3,38,5,LOG:5)
Block(3,38,8,LOG:1)
Block(3,39,1,LOG:5)
Block(3,39,8,LOG:1)
Block(3,40,8,LOG:1)
Block(3,41,8,LOG:1)
Block(3,42,-7,LOG:5)
Block(3,42,-3,LOG:5)
Block(3,42,5,LOG:5)
Block(3,42,8,LOG:1)
Block(3,43,1,LOG:5)
Block(3,43,8,LOG:1)
Block(3,44,8,LOG:1)
Block(3,45,8,LOG:1)
Block(3,46,-7,LOG:5)
Block(3,46,-3,LOG:5)
Block(3,46,5,LOG:5)
Block(3,46,8,LOG:1)
Block(3,47,1,LOG:5)
Block(3,47,8,LOG:1)
Block(3,48,1,LOG:5)
Block(3,48,8,LOG:1)
Block(3,49,8,LOG:1)
Block(3,50,-7,WOOD_STEP:8)
Block(3,50,-6,WOOD_STEP:8)
Block(3,50,-5,WOOD_STEP:8)
Block(3,50,-4,WOOD_STEP:8)
Block(3,50,-3,WOOD_STEP:8)
Block(3,50,-2,WOOD_STEP:8)
Block(3,50,-1,WOOD_STEP:8)
Block(3,50,0,WOOD_STEP:8)
Block(3,50,1,WOOD_STEP:8)
Block(3,50,2,WOOD_STEP:8)
Block(3,50,3,WOOD_STEP:8)
Block(3,50,4,WOOD_STEP:8)
Block(3,50,5,LOG:5)
Block(3,50,6,WOOD_STEP:8)
Block(3,50,8,LOG:1)
Block(3,51,-7,PUMPKIN:2)
Block(3,51,-6,HAY_BLOCK:4)
Block(3,51,-5,MELON_BLOCK:0)
Block(3,51,-4,MELON_BLOCK:0)
Block(3,51,-3,WOOD:1)
Block(3,51,-1,CAULDRON:3)
Block(3,51,1,DARK_OAK_FENCE:0)
Block(3,51,4,CAULDRON:3)
Block(3,51,5,COBBLESTONE:0)
Block(3,51,8,LOG:1)
Block(3,52,-5,HAY_BLOCK:0)
Block(3,52,-4,HAY_BLOCK:0)
Block(3,52,-3,WOOD:1)
Block(3,52,-2,LEVER:3)
Block(3,52,1,TORCH:5)
Block(3,52,5,WOOD:1)
Block(3,52,8,LOG:1)
Block(3,53,-7,WOOD_STEP:8)
Block(3,53,-6,WOOD_STEP:8)
Block(3,53,-5,WOOD_STEP:8)
Block(3,53,-4,WOOD_STEP:8)
Block(3,53,-3,LOG:5)
Block(3,53,-2,WOOD_STEP:8)
Block(3,53,-1,WOOD_STEP:8)
Block(3,53,0,WOOD_STEP:8)
Block(3,53,1,WOOD_STEP:8)
Block(3,53,2,WOOD_STEP:8)
Block(3,53,3,WOOD_STEP:8)
Block(3,53,4,WOOD_STEP:8)
Block(3,53,5,LOG:5)
Block(3,53,6,WOOD_STEP:9)
Block(3,53,8,LOG:1)
Block(3,54,-7,BIRCH_WOOD_STAIRS:0)
Block(3,54,-6,BIRCH_WOOD_STAIRS:0)
Block(3,54,-5,BOOKSHELF:0)
Block(3,54,-4,BOOKSHELF:0)
Block(3,54,-3,BOOKSHELF:0)
Block(3,54,-1,CARPET:5)
Block(3,54,0,CARPET:5)
Block(3,54,1,DARK_OAK_STAIRS:5)
Block(3,54,4,BOOKSHELF:0)
Block(3,54,5,COBBLESTONE:0)
Block(3,54,6,SPRUCE_FENCE:0)
Block(3,54,8,LOG:1)
Block(3,55,-5,BOOKSHELF:0)
Block(3,55,-4,BOOKSHELF:0)
Block(3,55,-3,BOOKSHELF:0)
Block(3,55,1,CARPET:0)
Block(3,55,4,BOOKSHELF:0)
Block(3,55,5,WOOD:1)
Block(3,55,8,LOG:1)
Block(3,56,-7,LOG:5)
Block(3,56,-6,WOOD_STEP:8)
Block(3,56,-5,WOOD_STEP:8)
Block(3,56,-4,WOOD_STEP:8)
Block(3,56,-3,WOOD_STEP:8)
Block(3,56,-2,WOOD_STEP:8)
Block(3,56,-1,WOOD_STEP:8)
Block(3,56,0,WOOD_STEP:8)
Block(3,56,1,WOOD_STEP:8)
Block(3,56,2,WOOD_STEP:8)
Block(3,56,3,WOOD_STEP:8)
Block(3,56,4,WOOD_STEP:8)
Block(3,56,5,LOG:5)
Block(3,56,8,STEP:0)
Block(3,57,-7,COBBLESTONE:0)
Block(3,57,-5,CARPET:9)
Block(3,57,-4,CARPET:9)
Block(3,57,-3,DARK_OAK_FENCE:0)
Block(3,57,-1,CARPET:9)
Block(3,57,0,CARPET:9)
Block(3,57,3,CARPET:9)
Block(3,57,5,COBBLESTONE:0)
Block(3,58,-7,WOOD:1)
Block(3,58,-3,TORCH:5)
Block(3,58,5,WOOD:1)
Block(3,59,-7,LOG:5)
Block(3,59,-6,WOOD_STEP:8)
Block(3,59,-5,WOOD_STEP:8)
Block(3,59,-4,WOOD_STEP:8)
Block(3,59,-3,WOOD_STEP:8)
Block(3,59,-2,WOOD_STEP:8)
Block(3,59,-1,WOOD_STEP:8)
Block(3,59,0,WOOD_STEP:8)
Block(3,59,1,LOG:5)
Block(3,59,2,WOOD_STEP:8)
Block(3,59,3,WOOD_STEP:8)
Block(3,59,5,LOG:5)
Block(3,59,6,WOOD_STEP:9)
Block(3,60,-7,WOOD:1)
Block(3,60,-6,WOOD:1)
Block(3,60,-5,WOOD:1)
Block(3,60,-4,WOOD:1)
Block(3,60,-3,WOOD:1)
Block(3,60,-2,WOOD:1)
Block(3,60,-1,WOOD:1)
Block(3,60,0,WOOD:1)
Block(3,60,1,COBBLESTONE:0)
Block(3,60,2,SPRUCE_WOOD_STAIRS:5)
Block(3,60,3,CARPET:13)
Block(3,60,5,COBBLESTONE:0)
Block(3,60,6,SPRUCE_FENCE:0)
Block(3,61,-7,SPRUCE_WOOD_STAIRS:1)
Block(3,61,-6,SPRUCE_WOOD_STAIRS:1)
Block(3,61,-5,SPRUCE_WOOD_STAIRS:1)
Block(3,61,-4,SPRUCE_WOOD_STAIRS:1)
Block(3,61,-3,SPRUCE_WOOD_STAIRS:1)
Block(3,61,-2,SPRUCE_WOOD_STAIRS:1)
Block(3,61,-1,SPRUCE_WOOD_STAIRS:1)
Block(3,61,0,SPRUCE_WOOD_STAIRS:1)
Block(3,61,1,WOOD:1)
RandomBlock(3,61,2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(3,61,5,WOOD:1)
Block(3,62,0,WOOD_STAIRS:2)
Block(3,62,1,LOG:5)
Block(3,62,2,WOOD_STEP:8)
Block(3,62,3,WOOD_STEP:8)
Block(3,62,4,WOOD_STEP:8)
Block(3,62,5,LOG:5)
Block(3,62,6,WOOD_STAIRS:3)
Block(3,63,1,SPRUCE_WOOD_STAIRS:2)
Block(3,63,2,HAY_BLOCK:4)
Block(3,63,3,HAY_BLOCK:0)
Block(3,63,4,HAY_BLOCK:0)
Block(3,63,5,SPRUCE_WOOD_STAIRS:3)
Block(3,64,2,SPRUCE_WOOD_STAIRS:2)
Block(3,64,3,HAY_BLOCK:0)
Block(3,64,4,SPRUCE_WOOD_STAIRS:3)
Block(3,65,3,WOOD_STEP:1)
Block(4,0,-7,LOG:1)
Block(4,0,-3,LOG:1)
Block(4,0,1,LOG:1)
Block(4,0,5,LOG:1)
Block(4,1,-7,LOG:1)
Block(4,1,-3,LOG:1)
Block(4,1,1,LOG:1)
Block(4,1,5,LOG:1)
Block(4,2,-7,LOG:1)
Block(4,2,-6,LOG:9)
Block(4,2,-5,LOG:9)
Block(4,2,-4,LOG:9)
Block(4,2,-3,LOG:1)
Block(4,2,1,LOG:1)
Block(4,2,5,LOG:1)
Block(4,2,8,LOG:5)
Block(4,3,-7,LOG:1)
Block(4,3,-3,LOG:1)
Block(4,3,1,LOG:1)
Block(4,3,2,LOG:9)
Block(4,3,3,LOG:9)
Block(4,3,4,LOG:9)
Block(4,3,5,LOG:1)
Block(4,4,-7,LOG:1)
Block(4,4,-3,LOG:1)
Block(4,4,1,LOG:1)
Block(4,4,5,LOG:1)
Block(4,5,-7,LOG:1)
Block(4,5,-3,LOG:1)
Block(4,5,1,LOG:1)
Block(4,5,5,LOG:1)
Block(4,6,-7,LOG:1)
Block(4,6,-6,LOG:9)
Block(4,6,-5,LOG:9)
Block(4,6,-4,LOG:9)
Block(4,6,-3,LOG:1)
Block(4,6,1,LOG:1)
Block(4,6,5,LOG:1)
Block(4,6,8,LOG:5)
Block(4,7,-7,LOG:1)
Block(4,7,-3,LOG:1)
Block(4,7,1,LOG:1)
Block(4,7,2,LOG:9)
Block(4,7,3,LOG:9)
Block(4,7,4,LOG:9)
Block(4,7,5,LOG:1)
Block(4,8,-7,LOG:1)
Block(4,8,-3,LOG:1)
Block(4,8,1,LOG:1)
Block(4,8,5,LOG:1)
Block(4,9,-7,LOG:1)
Block(4,9,-3,LOG:1)
Block(4,9,1,LOG:1)
Block(4,9,5,LOG:1)
Block(4,10,-7,LOG:1)
Block(4,10,-6,LOG:9)
Block(4,10,-5,LOG:9)
Block(4,10,-4,LOG:9)
Block(4,10,-3,LOG:1)
Block(4,10,1,LOG:1)
Block(4,10,5,LOG:1)
Block(4,10,8,LOG:5)
Block(4,11,-7,LOG:1)
Block(4,11,-3,LOG:1)
Block(4,11,1,LOG:1)
Block(4,11,2,LOG:9)
Block(4,11,3,LOG:9)
Block(4,11,4,LOG:9)
Block(4,11,5,LOG:1)
Block(4,12,-7,LOG:1)
Block(4,12,-3,LOG:1)
Block(4,12,1,LOG:1)
Block(4,12,5,LOG:1)
Block(4,13,-7,LOG:1)
Block(4,13,-3,LOG:1)
Block(4,13,1,LOG:1)
Block(4,13,5,LOG:1)
Block(4,14,-7,LOG:1)
Block(4,14,-6,LOG:9)
Block(4,14,-5,LOG:9)
Block(4,14,-4,LOG:9)
Block(4,14,-3,LOG:1)
Block(4,14,1,LOG:1)
Block(4,14,5,LOG:1)
Block(4,14,8,LOG:5)
Block(4,15,-7,LOG:1)
Block(4,15,-3,LOG:1)
Block(4,15,1,LOG:1)
Block(4,15,2,LOG:9)
Block(4,15,3,LOG:9)
Block(4,15,4,LOG:9)
Block(4,15,5,LOG:1)
Block(4,16,-7,LOG:1)
Block(4,16,-3,LOG:1)
Block(4,16,1,LOG:1)
Block(4,16,5,LOG:1)
Block(4,17,-7,LOG:1)
Block(4,17,-3,LOG:1)
Block(4,17,1,LOG:1)
Block(4,17,5,LOG:1)
Block(4,18,-7,LOG:1)
Block(4,18,-6,LOG:9)
Block(4,18,-5,LOG:9)
Block(4,18,-4,LOG:9)
Block(4,18,-3,LOG:1)
Block(4,18,1,LOG:1)
Block(4,18,5,LOG:1)
Block(4,18,8,LOG:5)
Block(4,19,-7,LOG:1)
Block(4,19,-3,LOG:1)
Block(4,19,1,LOG:1)
Block(4,19,2,LOG:9)
Block(4,19,3,LOG:9)
Block(4,19,4,LOG:9)
Block(4,19,5,LOG:1)
Block(4,20,-7,LOG:1)
Block(4,20,-3,LOG:1)
Block(4,20,1,LOG:1)
Block(4,20,5,LOG:1)
Block(4,21,-7,LOG:1)
Block(4,21,-3,LOG:1)
Block(4,21,1,LOG:1)
Block(4,21,5,LOG:1)
Block(4,22,-7,LOG:1)
Block(4,22,-6,LOG:9)
Block(4,22,-5,LOG:9)
Block(4,22,-4,LOG:9)
Block(4,22,-3,LOG:1)
Block(4,22,1,LOG:1)
Block(4,22,5,LOG:1)
Block(4,22,8,LOG:5)
Block(4,23,-7,LOG:1)
Block(4,23,-3,LOG:1)
Block(4,23,1,LOG:1)
Block(4,23,2,LOG:9)
Block(4,23,3,LOG:9)
Block(4,23,4,LOG:9)
Block(4,23,5,LOG:1)
Block(4,24,-7,LOG:1)
Block(4,24,-3,LOG:1)
Block(4,24,1,LOG:1)
Block(4,24,5,LOG:1)
Block(4,25,-7,LOG:1)
Block(4,25,-3,LOG:1)
Block(4,25,1,LOG:1)
Block(4,25,5,LOG:1)
Block(4,26,-7,LOG:1)
Block(4,26,-6,LOG:9)
Block(4,26,-5,LOG:9)
Block(4,26,-4,LOG:9)
Block(4,26,-3,LOG:1)
Block(4,26,1,LOG:1)
Block(4,26,5,LOG:1)
Block(4,26,8,LOG:5)
Block(4,27,-7,LOG:1)
Block(4,27,-3,LOG:1)
Block(4,27,1,LOG:1)
Block(4,27,2,LOG:9)
Block(4,27,3,LOG:9)
Block(4,27,4,LOG:9)
Block(4,27,5,LOG:1)
Block(4,28,-7,LOG:1)
Block(4,28,-3,LOG:1)
Block(4,28,1,LOG:1)
Block(4,28,5,LOG:1)
Block(4,29,-7,LOG:1)
Block(4,29,-3,LOG:1)
Block(4,29,1,LOG:1)
Block(4,29,5,LOG:1)
Block(4,30,-7,LOG:1)
Block(4,30,-6,LOG:9)
Block(4,30,-5,LOG:9)
Block(4,30,-4,LOG:9)
Block(4,30,-3,LOG:1)
Block(4,30,1,LOG:1)
Block(4,30,5,LOG:1)
Block(4,30,8,LOG:5)
Block(4,31,-7,LOG:1)
Block(4,31,-3,LOG:1)
Block(4,31,1,LOG:1)
Block(4,31,2,LOG:9)
Block(4,31,3,LOG:9)
Block(4,31,4,LOG:9)
Block(4,31,5,LOG:1)
Block(4,32,-7,LOG:1)
Block(4,32,-3,LOG:1)
Block(4,32,1,LOG:1)
Block(4,32,5,LOG:1)
Block(4,33,-7,LOG:1)
Block(4,33,-3,LOG:1)
Block(4,33,1,LOG:1)
Block(4,33,5,LOG:1)
Block(4,34,-7,LOG:1)
Block(4,34,-6,LOG:9)
Block(4,34,-5,LOG:9)
Block(4,34,-4,LOG:9)
Block(4,34,-3,LOG:1)
Block(4,34,1,LOG:1)
Block(4,34,5,LOG:1)
Block(4,34,8,LOG:5)
Block(4,35,-7,LOG:1)
Block(4,35,-3,LOG:1)
Block(4,35,1,LOG:1)
Block(4,35,2,LOG:9)
Block(4,35,3,LOG:9)
Block(4,35,4,LOG:9)
Block(4,35,5,LOG:1)
Block(4,36,-7,LOG:1)
Block(4,36,-3,LOG:1)
Block(4,36,1,LOG:1)
Block(4,36,5,LOG:1)
Block(4,37,-7,LOG:1)
Block(4,37,-3,LOG:1)
Block(4,37,1,LOG:1)
Block(4,37,5,LOG:1)
Block(4,38,-7,LOG:1)
Block(4,38,-6,LOG:9)
Block(4,38,-5,LOG:9)
Block(4,38,-4,LOG:9)
Block(4,38,-3,LOG:1)
Block(4,38,1,LOG:1)
Block(4,38,5,LOG:1)
Block(4,38,8,LOG:5)
Block(4,39,-7,LOG:1)
Block(4,39,-3,LOG:1)
Block(4,39,1,LOG:1)
Block(4,39,2,LOG:9)
Block(4,39,3,LOG:9)
Block(4,39,4,LOG:9)
Block(4,39,5,LOG:1)
Block(4,40,-7,LOG:1)
Block(4,40,-3,LOG:1)
Block(4,40,1,LOG:1)
Block(4,40,5,LOG:1)
Block(4,41,-7,LOG:1)
Block(4,41,-3,LOG:1)
Block(4,41,1,LOG:1)
Block(4,41,5,LOG:1)
Block(4,42,-7,LOG:1)
Block(4,42,-6,LOG:9)
Block(4,42,-5,LOG:9)
Block(4,42,-4,LOG:9)
Block(4,42,-3,LOG:1)
Block(4,42,1,LOG:1)
Block(4,42,5,LOG:1)
Block(4,42,8,LOG:5)
Block(4,43,-7,LOG:1)
Block(4,43,-3,LOG:1)
Block(4,43,1,LOG:1)
Block(4,43,2,LOG:9)
Block(4,43,3,LOG:9)
Block(4,43,4,LOG:9)
Block(4,43,5,LOG:1)
Block(4,44,-7,LOG:1)
Block(4,44,-3,LOG:1)
Block(4,44,1,LOG:1)
Block(4,44,5,LOG:1)
Block(4,45,-7,LOG:1)
Block(4,45,-3,LOG:1)
Block(4,45,1,LOG:1)
Block(4,45,5,LOG:1)
Block(4,46,-7,LOG:1)
Block(4,46,-6,LOG:9)
Block(4,46,-5,LOG:9)
Block(4,46,-4,LOG:9)
Block(4,46,-3,LOG:1)
Block(4,46,1,LOG:1)
Block(4,46,5,LOG:1)
Block(4,46,8,LOG:5)
Block(4,47,-7,LOG:1)
Block(4,47,-3,LOG:1)
Block(4,47,1,LOG:1)
Block(4,47,2,LOG:9)
Block(4,47,3,LOG:9)
Block(4,47,4,LOG:9)
Block(4,47,5,LOG:1)
Block(4,48,-7,LOG:1)
Block(4,48,-3,LOG:1)
Block(4,48,1,LOG:1)
Block(4,48,2,LOG:9)
Block(4,48,3,LOG:9)
Block(4,48,4,LOG:9)
Block(4,48,5,LOG:1)
Block(4,49,-7,LOG:1)
Block(4,49,-3,LOG:1)
Block(4,49,1,LOG:1)
Block(4,49,5,LOG:1)
Block(4,50,-7,LOG:1)
Block(4,50,-6,LOG:9)
Block(4,50,-5,LOG:9)
Block(4,50,-4,LOG:9)
Block(4,50,-3,LOG:1)
Block(4,50,-2,WOOD_STEP:8)
Block(4,50,-1,WOOD_STEP:8)
Block(4,50,0,WOOD_STEP:8)
Block(4,50,1,LOG:1)
Block(4,50,2,WOOD_STEP:8)
Block(4,50,3,WOOD_STEP:8)
Block(4,50,4,WOOD_STEP:8)
Block(4,50,5,LOG:1)
Block(4,50,6,DARK_OAK_STAIRS:7)
Block(4,51,-7,LOG:1)
Block(4,51,-6,COBBLESTONE:0)
Block(4,51,-5,COBBLESTONE:0)
Block(4,51,-4,COBBLESTONE:0)
Block(4,51,-3,LOG:1)
Block(4,51,-2,CAULDRON:3)
Block(4,51,-1,HAY_BLOCK:4)
Block(4,51,0,CAULDRON:3)
Block(4,51,1,LOG:1)
Block(4,51,2,HAY_BLOCK:4)
Block(4,51,3,CAULDRON:3)
Block(4,51,4,HAY_BLOCK:4)
Block(4,51,5,LOG:1)
Block(4,51,8,LOG:5)
Block(4,52,-7,LOG:1)
Block(4,52,-6,WOOD_DOUBLE_STEP:0)
Block(4,52,-5,WOOD_STEP:8)
Block(4,52,-4,WOOD_DOUBLE_STEP:0)
Block(4,52,-3,LOG:1)
Block(4,52,1,LOG:1)
Block(4,52,5,LOG:1)
Block(4,52,8,SPRUCE_FENCE:0)
Block(4,53,-7,LOG:1)
Block(4,53,-6,LOG:9)
Block(4,53,-5,LOG:9)
Block(4,53,-4,LOG:9)
Block(4,53,-3,LOG:5)
Block(4,53,-2,WOOD_STEP:8)
Block(4,53,-1,WOOD_STEP:8)
Block(4,53,0,WOOD_STEP:8)
Block(4,53,1,LOG:1)
Block(4,53,2,WOOD_STEP:8)
Block(4,53,3,WOOD_STEP:8)
Block(4,53,4,WOOD_STEP:8)
Block(4,53,5,LOG:1)
Block(4,53,6,DARK_OAK_STAIRS:7)
Block(4,54,-7,LOG:1)
Block(4,54,-6,COBBLESTONE:0)
Block(4,54,-5,COBBLESTONE:0)
Block(4,54,-4,COBBLESTONE:0)
Block(4,54,-3,LOG:1)
Block(4,54,-2,BOOKSHELF:0)
Block(4,54,-1,CARPET:5)
Block(4,54,0,DARK_OAK_STAIRS:7)
Block(4,54,1,LOG:1)
Block(4,54,2,DARK_OAK_STAIRS:6)
Block(4,54,4,BOOKSHELF:0)
Block(4,54,5,LOG:1)
Block(4,54,6,LOG:1)
Block(4,55,-7,LOG:1)
Block(4,55,-6,WOOD:1)
Block(4,55,-5,WOOD:1)
Block(4,55,-4,WOOD:1)
Block(4,55,-3,LOG:1)
Block(4,55,-2,BOOKSHELF:0)
RandomBlock(4,55,0,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(4,55,1,LOG:1)
RandomBlock(4,55,2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(4,55,4,BOOKSHELF:0)
Block(4,55,5,LOG:1)
Block(4,55,6,STEP:0)
Block(4,56,-7,LOG:1)
Block(4,56,-6,LOG:9)
Block(4,56,-5,LOG:9)
Block(4,56,-4,LOG:9)
Block(4,56,-3,LOG:1)
Block(4,56,-2,WOOD_STEP:8)
Block(4,56,-1,WOOD_STEP:8)
Block(4,56,0,WOOD_STEP:8)
Block(4,56,1,LOG:1)
Block(4,56,2,WOOD_STEP:8)
Block(4,56,3,WOOD_STEP:8)
Block(4,56,4,WOOD_STEP:8)
Block(4,56,5,LOG:1)
Block(4,57,-7,LOG:1)
Block(4,57,-6,COBBLESTONE:0)
Block(4,57,-5,COBBLESTONE:0)
Block(4,57,-4,COBBLESTONE:0)
Block(4,57,-3,LOG:1)
Block(4,57,-2,COBBLESTONE:0)
Block(4,57,-1,SPRUCE_DOOR:0)
Block(4,57,0,COBBLESTONE:0)
Block(4,57,1,LOG:1)
Block(4,57,2,DARK_OAK_FENCE:0)
Block(4,57,3,DARK_OAK_FENCE:0)
Block(4,57,4,WOOD_STAIRS:0)
Block(4,57,5,LOG:1)
Block(4,58,-7,LOG:1)
Block(4,58,-6,WOOD:1)
Block(4,58,-5,DARK_OAK_FENCE:0)
Block(4,58,-4,WOOD:1)
Block(4,58,-3,LOG:1)
Block(4,58,-2,WOOD:1)
Block(4,58,-1,SPRUCE_DOOR:9)
Block(4,58,0,WOOD:1)
Block(4,58,1,LOG:1)
Block(4,58,2,DARK_OAK_FENCE:0)
Block(4,58,3,DARK_OAK_FENCE:0)
Block(4,58,5,LOG:1)
Block(4,59,-7,LOG:1)
Block(4,59,-6,LOG:9)
Block(4,59,-5,LOG:9)
Block(4,59,-4,LOG:9)
Block(4,59,-3,LOG:1)
Block(4,59,-2,LOG:9)
Block(4,59,-1,LOG:9)
Block(4,59,0,LOG:9)
Block(4,59,1,LOG:1)
Block(4,59,2,WOOD_DOUBLE_STEP:0)
Block(4,59,3,WOOD_DOUBLE_STEP:0)
Block(4,59,5,LOG:1)
Block(4,59,6,DARK_OAK_STAIRS:7)
Block(4,60,-7,SPRUCE_WOOD_STAIRS:1)
Block(4,60,-6,SPRUCE_WOOD_STAIRS:1)
Block(4,60,-5,SPRUCE_WOOD_STAIRS:1)
Block(4,60,-4,SPRUCE_WOOD_STAIRS:1)
Block(4,60,-3,SPRUCE_WOOD_STAIRS:1)
Block(4,60,-2,SPRUCE_WOOD_STAIRS:1)
Block(4,60,-1,SPRUCE_WOOD_STAIRS:1)
Block(4,60,0,SPRUCE_WOOD_STAIRS:1)
Block(4,60,1,LOG:1)
Block(4,60,2,WOOD_STEP:9)
Block(4,60,5,LOG:1)
Block(4,60,6,LOG:1)
Block(4,61,1,LOG:1)
Block(4,61,5,LOG:1)
Block(4,61,6,STEP:0)
Block(4,62,0,WOOD_STAIRS:2)
Block(4,62,1,LOG:5)
Block(4,62,2,WOOD_STEP:8)
Block(4,62,3,WOOD_STEP:8)
Block(4,62,4,WOOD_STEP:8)
Block(4,62,5,LOG:1)
Block(4,62,6,WOOD_STAIRS:3)
Block(4,63,1,SPRUCE_WOOD_STAIRS:2)
Block(4,63,3,HAY_BLOCK:0)
Block(4,63,4,HAY_BLOCK:4)
Block(4,63,5,SPRUCE_WOOD_STAIRS:3)
Block(4,64,2,SPRUCE_WOOD_STAIRS:2)
Block(4,64,4,SPRUCE_WOOD_STAIRS:3)
Block(4,65,3,WOOD_STEP:1)
Block(5,1,1,LOG:5)
Block(5,1,5,LOG:5)
Block(5,2,-7,LOG:5)
Block(5,2,8,LOG:5)
Block(5,3,-3,LOG:5)
Block(5,5,1,LOG:5)
Block(5,5,5,LOG:5)
Block(5,6,-7,LOG:5)
Block(5,6,8,LOG:5)
Block(5,7,-3,LOG:5)
Block(5,9,1,LOG:5)
Block(5,9,5,LOG:5)
Block(5,10,-7,LOG:5)
Block(5,10,8,LOG:5)
Block(5,11,-3,LOG:5)
Block(5,13,1,LOG:5)
Block(5,13,5,LOG:5)
Block(5,14,-7,LOG:5)
Block(5,14,8,LOG:5)
Block(5,15,-3,LOG:5)
Block(5,17,1,LOG:5)
Block(5,17,5,LOG:5)
Block(5,18,-7,LOG:5)
Block(5,18,8,LOG:5)
Block(5,19,-3,LOG:5)
Block(5,21,1,LOG:5)
Block(5,21,5,LOG:5)
Block(5,22,-7,LOG:5)
Block(5,22,8,LOG:5)
Block(5,23,-3,LOG:5)
Block(5,25,1,LOG:5)
Block(5,25,5,LOG:5)
Block(5,26,-7,LOG:5)
Block(5,26,8,LOG:5)
Block(5,27,-3,LOG:5)
Block(5,29,1,LOG:5)
Block(5,29,5,LOG:5)
Block(5,30,-7,LOG:5)
Block(5,30,8,LOG:5)
Block(5,31,-3,LOG:5)
Block(5,33,1,LOG:5)
Block(5,33,5,LOG:5)
Block(5,34,-7,LOG:5)
Block(5,34,8,LOG:5)
Block(5,35,-3,LOG:5)
Block(5,37,1,LOG:5)
Block(5,37,5,LOG:5)
Block(5,38,-7,LOG:5)
Block(5,38,8,LOG:5)
Block(5,39,-3,LOG:5)
Block(5,41,1,LOG:5)
Block(5,41,5,LOG:5)
Block(5,42,-7,LOG:5)
Block(5,42,8,LOG:5)
Block(5,43,-3,LOG:5)
Block(5,45,1,LOG:5)
Block(5,45,5,LOG:5)
Block(5,46,-7,LOG:5)
Block(5,46,8,LOG:5)
Block(5,47,-3,LOG:5)
Block(5,48,-3,LOG:5)
Block(5,50,-3,LOG:5)
Block(5,50,-2,WOOD_STEP:8)
Block(5,50,-1,WOOD_STEP:8)
Block(5,50,0,WOOD_STEP:8)
Block(5,50,1,WOOD_STEP:8)
Block(5,50,2,WOOD_STEP:8)
Block(5,50,3,WOOD_STEP:8)
Block(5,50,4,WOOD_STEP:8)
Block(5,50,5,LOG:5)
Block(5,50,6,WOOD_STEP:8)
Block(5,51,-3,COBBLESTONE:0)
Block(5,51,-2,HAY_BLOCK:8)
Block(5,51,-1,HAY_BLOCK:8)
Block(5,51,0,HAY_BLOCK:8)
Block(5,51,2,HAY_BLOCK:4)
Block(5,51,3,HAY_BLOCK:4)
Block(5,51,4,HAY_BLOCK:8)
Block(5,51,5,COBBLESTONE:0)
Block(5,51,8,LOG:5)
Block(5,52,-7,LOG:5)
Block(5,52,-6,WOOD_STEP:8)
Block(5,52,-5,WOOD_STEP:8)
Block(5,52,-4,WOOD_STEP:8)
Block(5,52,-3,WOOD_DOUBLE_STEP:0)
Block(5,52,-2,HAY_BLOCK:8)
Block(5,52,0,HAY_BLOCK:4)
Block(5,52,5,WOOD:1)
Block(5,52,8,SPRUCE_FENCE:0)
Block(5,53,-7,IRON_ORE:0)
Block(5,53,-6,IRON_ORE:0)
Block(5,53,-5,IRON_ORE:0)
Block(5,53,-4,IRON_ORE:0)
Block(5,53,-3,LOG:5)
Block(5,53,-2,WOOD_STEP:8)
Block(5,53,-1,WOOD_STEP:8)
Block(5,53,0,WOOD_STEP:8)
Block(5,53,1,WOOD_STEP:8)
Block(5,53,2,WOOD_STEP:8)
Block(5,53,3,WOOD_STEP:8)
Block(5,53,4,WOOD_STEP:8)
Block(5,53,5,LOG:5)
Block(5,53,6,WOOD_STEP:9)
Block(5,53,8,SPRUCE_FENCE:0)
RandomBlock(5,54,-7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,54,-6,IRON_ORE:0)
Block(5,54,-5,IRON_ORE:0)
Block(5,54,-4,IRON_ORE:0)
Block(5,54,-3,COBBLESTONE:0)
Block(5,54,-2,BOOKSHELF:0)
Block(5,54,1,DARK_OAK_STAIRS:4)
Block(5,54,3,CARPET:5)
Block(5,54,4,BOOKSHELF:0)
Block(5,54,5,COBBLESTONE:0)
Block(5,54,6,SPRUCE_FENCE:0)
Block(5,55,-5,SPRUCE_FENCE:0)
Block(5,55,-3,WOOD:1)
Block(5,55,-2,BOOKSHELF:0)
Block(5,55,1,TORCH:5)
Block(5,55,4,BOOKSHELF:0)
Block(5,55,5,WOOD:1)
Block(5,56,-7,SPRUCE_FENCE:0)
Block(5,56,-5,SPRUCE_FENCE:0)
Block(5,56,-3,LOG:5)
Block(5,56,-2,WOOD_STEP:8)
Block(5,56,-1,WOOD_STEP:8)
Block(5,56,0,WOOD_STEP:8)
Block(5,56,1,WOOD_STEP:8)
Block(5,56,2,WOOD_STEP:8)
Block(5,56,3,WOOD_STEP:8)
Block(5,56,4,WOOD_STEP:8)
Block(5,56,5,LOG:5)
Block(5,57,-7,SPRUCE_FENCE:0)
Block(5,57,-3,COBBLESTONE:0)
Block(5,57,-1,CARPET:9)
Block(5,57,0,CARPET:9)
Block(5,57,1,DARK_OAK_STAIRS:7)
Block(5,57,2,DARK_OAK_STAIRS:6)
Block(5,57,3,DARK_OAK_FENCE:0)
Block(5,57,4,WOOD_STAIRS:5)
Block(5,57,5,COBBLESTONE:0)
Block(5,58,-3,WOOD:1)
RandomBlock(5,58,1,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(5,58,2,CARPET:0)
Block(5,58,3,DARK_OAK_FENCE:0)
Block(5,58,4,WOOD_STAIRS:0)
Block(5,58,5,WOOD:1)
Block(5,59,-7,WOOD_STAIRS:1)
Block(5,59,-6,WOOD_STAIRS:1)
Block(5,59,-5,WOOD_STAIRS:1)
Block(5,59,-4,WOOD_STAIRS:1)
Block(5,59,-3,LOG:5)
Block(5,59,-2,WOOD_STEP:8)
Block(5,59,-1,WOOD_STEP:8)
Block(5,59,0,WOOD_STEP:8)
Block(5,59,1,LOG:5)
Block(5,59,2,WOOD_STEP:8)
Block(5,59,3,WOOD_DOUBLE_STEP:0)
Block(5,59,5,LOG:5)
Block(5,59,6,WOOD_STEP:9)
Block(5,60,-3,LOG:1)
Block(5,60,1,COBBLESTONE:0)
Block(5,60,2,SPRUCE_WOOD_STAIRS:4)
Block(5,60,3,CARPET:13)
Block(5,60,5,COBBLESTONE:0)
Block(5,60,6,SPRUCE_FENCE:0)
Block(5,61,-3,STEP:0)
Block(5,61,1,WOOD:1)
Block(5,61,2,CARPET:0)
Block(5,61,5,WOOD:1)
Block(5,62,0,WOOD_STAIRS:2)
Block(5,62,1,LOG:5)
Block(5,62,2,WOOD_STEP:8)
Block(5,62,3,WOOD_STEP:8)
Block(5,62,4,WOOD_STEP:8)
Block(5,62,5,LOG:5)
Block(5,62,6,WOOD_STAIRS:3)
Block(5,63,1,SPRUCE_WOOD_STAIRS:2)
RandomBlock(5,63,3,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,63,5,SPRUCE_WOOD_STAIRS:3)
Block(5,64,2,SPRUCE_WOOD_STAIRS:2)
Block(5,64,4,SPRUCE_WOOD_STAIRS:3)
Block(5,65,3,WOOD_STEP:1)
Block(6,1,1,LOG:5)
Block(6,1,5,LOG:5)
Block(6,2,-7,LOG:5)
Block(6,2,8,LOG:5)
Block(6,3,-3,LOG:5)
Block(6,5,1,LOG:5)
Block(6,5,5,LOG:5)
Block(6,6,-7,LOG:5)
Block(6,6,8,LOG:5)
Block(6,7,-3,LOG:5)
Block(6,9,1,LOG:5)
Block(6,9,5,LOG:5)
Block(6,10,-7,LOG:5)
Block(6,10,8,LOG:5)
Block(6,11,-3,LOG:5)
Block(6,13,1,LOG:5)
Block(6,13,5,LOG:5)
Block(6,14,-7,LOG:5)
Block(6,14,8,LOG:5)
Block(6,15,-3,LOG:5)
Block(6,17,1,LOG:5)
Block(6,17,5,LOG:5)
Block(6,18,-7,LOG:5)
Block(6,18,8,LOG:5)
Block(6,19,-3,LOG:5)
Block(6,21,1,LOG:5)
Block(6,21,5,LOG:5)
Block(6,22,-7,LOG:5)
Block(6,22,8,LOG:5)
Block(6,23,-3,LOG:5)
Block(6,25,1,LOG:5)
Block(6,25,5,LOG:5)
Block(6,26,-7,LOG:5)
Block(6,26,8,LOG:5)
Block(6,27,-3,LOG:5)
Block(6,29,1,LOG:5)
Block(6,29,5,LOG:5)
Block(6,30,-7,LOG:5)
Block(6,30,8,LOG:5)
Block(6,31,-3,LOG:5)
Block(6,33,1,LOG:5)
Block(6,33,5,LOG:5)
Block(6,34,-7,LOG:5)
Block(6,34,8,LOG:5)
Block(6,35,-3,LOG:5)
Block(6,37,1,LOG:5)
Block(6,37,5,LOG:5)
Block(6,38,-7,LOG:5)
Block(6,38,8,LOG:5)
Block(6,39,-3,LOG:5)
Block(6,41,1,LOG:5)
Block(6,41,5,LOG:5)
Block(6,42,-7,LOG:5)
Block(6,42,8,LOG:5)
Block(6,43,-3,LOG:5)
Block(6,45,1,LOG:5)
Block(6,45,5,LOG:5)
Block(6,46,-7,LOG:5)
Block(6,46,8,LOG:5)
Block(6,47,-3,LOG:5)
Block(6,48,-3,LOG:5)
Block(6,50,-3,LOG:5)
Block(6,50,-2,WOOD_STEP:8)
Block(6,50,-1,WOOD_STEP:8)
Block(6,50,0,WOOD_STEP:8)
Block(6,50,1,WOOD_STEP:8)
Block(6,50,2,WOOD_STEP:8)
Block(6,50,3,WOOD_STEP:8)
Block(6,50,4,WOOD_STEP:8)
Block(6,50,5,LOG:5)
Block(6,50,6,WOOD_STEP:8)
Block(6,51,-3,COBBLESTONE:0)
Block(6,51,-2,HAY_BLOCK:8)
Block(6,51,-1,HAY_BLOCK:4)
Block(6,51,0,HAY_BLOCK:8)
Block(6,51,1,HAY_BLOCK:4)
Block(6,51,2,HAY_BLOCK:0)
Block(6,51,3,HAY_BLOCK:8)
Block(6,51,4,HAY_BLOCK:4)
Block(6,51,5,COBBLESTONE:0)
Block(6,51,8,LOG:5)
Block(6,52,-7,LOG:5)
Block(6,52,-6,WOOD_STEP:8)
Block(6,52,-5,WOOD_STEP:8)
Block(6,52,-4,WOOD_STEP:8)
Block(6,52,-3,WOOD_DOUBLE_STEP:0)
Block(6,52,-2,HAY_BLOCK:8)
Block(6,52,-1,HAY_BLOCK:0)
Block(6,52,0,HAY_BLOCK:0)
Block(6,52,1,HAY_BLOCK:4)
Block(6,52,5,SPRUCE_FENCE:0)
Block(6,52,8,SPRUCE_FENCE:0)
Block(6,53,-7,IRON_ORE:0)
Block(6,53,-6,IRON_ORE:0)
Block(6,53,-5,IRON_ORE:0)
Block(6,53,-4,IRON_ORE:0)
Block(6,53,-3,LOG:5)
Block(6,53,-2,WOOD_STEP:8)
Block(6,53,-1,WOOD_STEP:8)
Block(6,53,0,WOOD_STEP:8)
Block(6,53,1,WOOD_STEP:8)
Block(6,53,2,WOOD_STEP:8)
Block(6,53,3,WOOD_STEP:8)
Block(6,53,4,WOOD_STEP:8)
Block(6,53,5,LOG:5)
Block(6,53,6,WOOD_STEP:9)
Block(6,53,8,SPRUCE_FENCE:0)
Block(6,54,-4,IRON_ORE:0)
Block(6,54,-3,COBBLESTONE:0)
Block(6,54,-2,BIRCH_WOOD_STAIRS:3)
Block(6,54,-1,CARPET:5)
Block(6,54,1,CARPET:5)
Block(6,54,2,CARPET:5)
Block(6,54,3,CARPET:5)
Block(6,54,4,BIRCH_WOOD_STAIRS:2)
Block(6,54,5,COBBLESTONE:0)
Block(6,54,6,SPRUCE_FENCE:0)
Block(6,54,8,SPRUCE_FENCE:0)
Block(6,55,-3,DARK_OAK_FENCE:0)
Block(6,55,5,DARK_OAK_FENCE:0)
Block(6,56,-7,SPRUCE_FENCE:0)
Block(6,56,-5,SPRUCE_FENCE:0)
Block(6,56,-3,LOG:5)
Block(6,56,-2,WOOD_STEP:8)
Block(6,56,-1,WOOD_STEP:8)
Block(6,56,0,WOOD_STEP:8)
Block(6,56,1,WOOD_STEP:8)
Block(6,56,2,WOOD_STEP:8)
Block(6,56,3,WOOD_STEP:8)
Block(6,56,4,WOOD_STEP:8)
Block(6,56,5,LOG:5)
Block(6,56,7,WOOD_STAIRS:2)
Block(6,56,8,WOOD_STAIRS:7)
Block(6,57,-5,TORCH:5)
Block(6,57,-3,COBBLESTONE:0)
Block(6,57,-2,BED_BLOCK:10)
Block(6,57,-1,BED_BLOCK:2)
Block(6,57,0,CARPET:9)
RandomBlock(6,57,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,57,3,DARK_OAK_FENCE:0)
Block(6,57,5,COBBLESTONE:0)
Block(6,57,8,WOOD_STAIRS:2)
Block(6,58,-3,DARK_OAK_FENCE:0)
Block(6,58,3,DARK_OAK_FENCE:0)
Block(6,58,4,WOOD_STAIRS:5)
Block(6,58,5,WOOD:1)
Block(6,59,-4,WOOD_STAIRS:2)
Block(6,59,-3,LOG:5)
Block(6,59,-2,WOOD_STEP:8)
Block(6,59,-1,WOOD_STEP:8)
Block(6,59,0,WOOD_STEP:8)
Block(6,59,1,LOG:5)
Block(6,59,2,WOOD_STEP:8)
Block(6,59,3,WOOD_DOUBLE_STEP:0)
Block(6,59,4,WOOD_STAIRS:0)
Block(6,59,5,LOG:5)
Block(6,59,6,WOOD_STEP:9)
Block(6,60,-3,DARK_OAK_FENCE:0)
Block(6,60,1,DARK_OAK_DOOR:3)
Block(6,60,2,CARPET:13)
Block(6,60,3,CARPET:13)
Block(6,60,5,COBBLESTONE:0)
Block(6,60,6,SPRUCE_FENCE:0)
Block(6,61,1,DARK_OAK_DOOR:8)
Block(6,62,0,WOOD_STAIRS:2)
Block(6,62,1,LOG:5)
Block(6,62,2,WOOD_STEP:8)
Block(6,62,3,WOOD_STEP:8)
Block(6,62,4,WOOD_STEP:8)
Block(6,62,5,LOG:5)
Block(6,62,6,WOOD_STAIRS:3)
Block(6,63,1,SPRUCE_WOOD_STAIRS:2)
Block(6,63,5,SPRUCE_WOOD_STAIRS:3)
Block(6,64,2,SPRUCE_WOOD_STAIRS:2)
Block(6,64,4,SPRUCE_WOOD_STAIRS:3)
Block(6,65,3,WOOD_STEP:1)
Block(7,0,8,LOG:1)
Block(7,1,1,LOG:5)
Block(7,1,5,LOG:5)
Block(7,1,8,LOG:1)
Block(7,2,-7,LOG:5)
Block(7,2,8,LOG:1)
Block(7,3,-3,LOG:5)
Block(7,3,8,LOG:1)
Block(7,4,8,LOG:1)
Block(7,5,1,LOG:5)
Block(7,5,5,LOG:5)
Block(7,5,8,LOG:1)
Block(7,6,-7,LOG:5)
Block(7,6,8,LOG:1)
Block(7,7,-3,LOG:5)
Block(7,7,8,LOG:1)
Block(7,8,8,LOG:1)
Block(7,9,1,LOG:5)
Block(7,9,5,LOG:5)
Block(7,9,8,LOG:1)
Block(7,10,-7,LOG:5)
Block(7,10,8,LOG:1)
Block(7,11,-3,LOG:5)
Block(7,11,8,LOG:1)
Block(7,12,8,LOG:1)
Block(7,13,1,LOG:5)
Block(7,13,5,LOG:5)
Block(7,13,8,LOG:1)
Block(7,14,-7,LOG:5)
Block(7,14,8,LOG:1)
Block(7,15,-3,LOG:5)
Block(7,15,8,LOG:1)
Block(7,16,8,LOG:1)
Block(7,17,1,LOG:5)
Block(7,17,5,LOG:5)
Block(7,17,8,LOG:1)
Block(7,18,-7,LOG:5)
Block(7,18,8,LOG:1)
Block(7,19,-3,LOG:5)
Block(7,19,8,LOG:1)
Block(7,20,8,LOG:1)
Block(7,21,1,LOG:5)
Block(7,21,5,LOG:5)
Block(7,21,8,LOG:1)
Block(7,22,-7,LOG:5)
Block(7,22,8,LOG:1)
Block(7,23,-3,LOG:5)
Block(7,23,8,LOG:1)
Block(7,24,8,LOG:1)
Block(7,25,1,LOG:5)
Block(7,25,5,LOG:5)
Block(7,25,8,LOG:1)
Block(7,26,-7,LOG:5)
Block(7,26,8,LOG:1)
Block(7,27,-3,LOG:5)
Block(7,27,8,LOG:1)
Block(7,28,8,LOG:1)
Block(7,29,1,LOG:5)
Block(7,29,5,LOG:5)
Block(7,29,8,LOG:1)
Block(7,30,-7,LOG:5)
Block(7,30,8,LOG:1)
Block(7,31,-3,LOG:5)
Block(7,31,8,LOG:1)
Block(7,32,8,LOG:1)
Block(7,33,1,LOG:5)
Block(7,33,5,LOG:5)
Block(7,33,8,LOG:1)
Block(7,34,-7,LOG:5)
Block(7,34,8,LOG:1)
Block(7,35,-3,LOG:5)
Block(7,35,8,LOG:1)
Block(7,36,8,LOG:1)
Block(7,37,1,LOG:5)
Block(7,37,5,LOG:5)
Block(7,37,8,LOG:1)
Block(7,38,-7,LOG:5)
Block(7,38,8,LOG:1)
Block(7,39,-3,LOG:5)
Block(7,39,8,LOG:1)
Block(7,40,8,LOG:1)
Block(7,41,1,LOG:5)
Block(7,41,5,LOG:5)
Block(7,41,8,LOG:1)
Block(7,42,-7,LOG:5)
Block(7,42,8,LOG:1)
Block(7,43,-3,LOG:5)
Block(7,43,8,LOG:1)
Block(7,44,8,LOG:1)
Block(7,45,1,LOG:5)
Block(7,45,5,LOG:5)
Block(7,45,8,LOG:1)
Block(7,46,-7,LOG:5)
Block(7,46,8,LOG:1)
Block(7,47,-3,LOG:5)
Block(7,47,8,LOG:1)
Block(7,48,-3,LOG:5)
Block(7,48,8,LOG:1)
Block(7,49,8,LOG:1)
Block(7,50,-3,LOG:5)
Block(7,50,-2,WOOD_STEP:8)
Block(7,50,-1,WOOD_STEP:8)
Block(7,50,0,WOOD_STEP:8)
Block(7,50,1,WOOD_STEP:8)
Block(7,50,2,WOOD_STEP:8)
Block(7,50,3,WOOD_STEP:8)
Block(7,50,4,WOOD_STEP:8)
Block(7,50,5,LOG:5)
Block(7,50,6,WOOD_STEP:8)
Block(7,50,8,LOG:1)
Block(7,51,-3,COBBLESTONE:0)
Block(7,51,-2,HAY_BLOCK:8)
Block(7,51,-1,HAY_BLOCK:8)
Block(7,51,0,HAY_BLOCK:4)
Block(7,51,1,HAY_BLOCK:4)
Block(7,51,2,HAY_BLOCK:4)
Block(7,51,4,HAY_BLOCK:4)
Block(7,51,5,COBBLESTONE:0)
Block(7,51,8,LOG:1)
Block(7,52,-7,LOG:5)
Block(7,52,-6,WOOD_STEP:8)
Block(7,52,-5,WOOD_STEP:8)
Block(7,52,-4,WOOD_STEP:8)
Block(7,52,-3,WOOD_DOUBLE_STEP:0)
Block(7,52,-2,HAY_BLOCK:8)
Block(7,52,-1,HAY_BLOCK:0)
Block(7,52,0,HAY_BLOCK:4)
Block(7,52,1,HAY_BLOCK:8)
Block(7,52,2,HAY_BLOCK:4)
Block(7,52,3,HAY_BLOCK:4)
Block(7,52,4,HAY_BLOCK:0)
Block(7,52,5,WOOD:1)
Block(7,52,8,LOG:1)
Block(7,53,-4,IRON_ORE:0)
Block(7,53,-3,LOG:5)
Block(7,53,-2,WOOD_STEP:8)
Block(7,53,-1,WOOD_STEP:8)
Block(7,53,0,WOOD_STEP:8)
Block(7,53,1,WOOD_STEP:8)
Block(7,53,2,WOOD_STEP:8)
Block(7,53,3,WOOD_STEP:8)
Block(7,53,4,WOOD_STEP:8)
Block(7,53,5,LOG:5)
Block(7,53,6,WOOD_STEP:9)
Block(7,53,8,LOG:1)
Block(7,54,-3,COBBLESTONE:0)
Block(7,54,-2,BOOKSHELF:0)
Block(7,54,-1,BIRCH_WOOD_STAIRS:0)
Block(7,54,0,BOOKSHELF:0)
Block(7,54,1,BOOKSHELF:0)
Block(7,54,2,BOOKSHELF:0)
Block(7,54,3,BOOKSHELF:0)
Block(7,54,4,BOOKSHELF:0)
Block(7,54,5,COBBLESTONE:0)
Block(7,54,6,SPRUCE_FENCE:0)
Block(7,54,8,LOG:1)
Block(7,55,-7,SPRUCE_FENCE:0)
Block(7,55,-3,WOOD:1)
Block(7,55,-2,BOOKSHELF:0)
Block(7,55,0,BOOKSHELF:0)
Block(7,55,1,BOOKSHELF:0)
Block(7,55,2,BOOKSHELF:0)
Block(7,55,3,BOOKSHELF:0)
Block(7,55,4,BOOKSHELF:0)
Block(7,55,5,WOOD:1)
Block(7,55,8,LOG:1)
Block(7,56,-7,SPRUCE_FENCE:0)
Block(7,56,-3,LOG:5)
Block(7,56,-2,WOOD_STEP:8)
Block(7,56,-1,WOOD_STEP:8)
Block(7,56,0,WOOD_STEP:8)
Block(7,56,1,WOOD_STEP:8)
Block(7,56,2,WOOD_STEP:8)
Block(7,56,3,WOOD_STEP:8)
Block(7,56,4,WOOD_STEP:8)
Block(7,56,5,LOG:5)
Block(7,56,7,WOOD_STAIRS:2)
Block(7,56,8,LOG:1)
Block(7,57,-3,COBBLESTONE:0)
Block(7,57,-2,BED_BLOCK:10)
Block(7,57,-1,BED_BLOCK:2)
Block(7,57,1,CARPET:9)
RandomBlock(7,57,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,57,3,DARK_OAK_FENCE:0)
Block(7,57,5,COBBLESTONE:0)
Block(7,57,8,SPRUCE_WOOD_STAIRS:2)
Block(7,58,-3,WOOD:1)
Block(7,58,3,DARK_OAK_FENCE:0)
Block(7,58,5,WOOD:1)
Block(7,59,-4,WOOD_STAIRS:2)
Block(7,59,-3,LOG:5)
Block(7,59,-2,WOOD_STEP:8)
Block(7,59,-1,WOOD_STEP:8)
Block(7,59,0,WOOD_STEP:8)
Block(7,59,1,LOG:5)
Block(7,59,2,WOOD_STEP:8)
Block(7,59,3,WOOD_DOUBLE_STEP:0)
Block(7,59,4,WOOD_STAIRS:5)
Block(7,59,5,LOG:5)
Block(7,59,6,WOOD_STEP:9)
Block(7,60,-3,DARK_OAK_FENCE:0)
Block(7,60,1,COBBLESTONE:0)
Block(7,60,2,BOOKSHELF:0)
Block(7,60,3,LADDER:4)
Block(7,60,4,CARPET:13)
Block(7,60,5,COBBLESTONE:0)
Block(7,60,6,SPRUCE_FENCE:0)
Block(7,61,1,WOOD:1)
Block(7,61,2,BOOKSHELF:0)
Block(7,61,3,LADDER:4)
Block(7,61,5,WOOD:1)
Block(7,62,0,WOOD_STAIRS:2)
Block(7,62,1,LOG:5)
Block(7,62,2,WOOD_STEP:8)
Block(7,62,3,LADDER:4)
Block(7,62,4,WOOD_STEP:8)
Block(7,62,5,LOG:5)
Block(7,62,6,WOOD_STAIRS:3)
Block(7,63,1,SPRUCE_WOOD_STAIRS:2)
Block(7,63,5,SPRUCE_WOOD_STAIRS:3)
Block(7,64,2,SPRUCE_WOOD_STAIRS:2)
Block(7,64,4,SPRUCE_WOOD_STAIRS:3)
Block(7,65,3,WOOD_STEP:1)
Branch(16,0,0,true,HarborC2R2,NORTH,100.0,0)
Entity(-8,59,2,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(2,58,-2,minecraft:villager,1,../../Entities/RandomVillager.txt)
