Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,50,-4,LOG:5)
Block(-8,50,-2,LOG:5)
Block(-8,50,-1,WOOD_BUTTON:3)
Block(-8,51,-4,SPRUCE_FENCE:0)
Block(-8,51,-3,WOOD_STEP:9)
Block(-8,51,-2,SPRUCE_FENCE:0)
Block(-8,52,-4,SPRUCE_FENCE:0)
Block(-8,52,-2,SPRUCE_FENCE:0)
Block(-7,0,-6,LOG:1)
Block(-7,0,-4,LOG:1)
Block(-7,0,-2,LOG:1)
Block(-7,1,-6,LOG:1)
Block(-7,1,-4,LOG:1)
Block(-7,1,-3,LOG:9)
Block(-7,1,-2,LOG:1)
Block(-7,2,-7,LOG:9)
Block(-7,2,-6,LOG:1)
Block(-7,2,-5,LOG:9)
Block(-7,2,-4,LOG:1)
Block(-7,2,-2,LOG:1)
Block(-7,3,-6,LOG:1)
Block(-7,3,-4,LOG:1)
Block(-7,3,-2,LOG:1)
Block(-7,4,-6,LOG:1)
Block(-7,4,-4,LOG:1)
Block(-7,4,-2,LOG:1)
Block(-7,5,-6,LOG:1)
Block(-7,5,-4,LOG:1)
Block(-7,5,-3,LOG:9)
Block(-7,5,-2,LOG:1)
Block(-7,6,-7,LOG:9)
Block(-7,6,-6,LOG:1)
Block(-7,6,-5,LOG:9)
Block(-7,6,-4,LOG:1)
Block(-7,6,-2,LOG:1)
Block(-7,7,-6,LOG:1)
Block(-7,7,-4,LOG:1)
Block(-7,7,-2,LOG:1)
Block(-7,8,-6,LOG:1)
Block(-7,8,-4,LOG:1)
Block(-7,8,-2,LOG:1)
Block(-7,9,-6,LOG:1)
Block(-7,9,-4,LOG:1)
Block(-7,9,-3,LOG:9)
Block(-7,9,-2,LOG:1)
Block(-7,10,-7,LOG:9)
Block(-7,10,-6,LOG:1)
Block(-7,10,-5,LOG:9)
Block(-7,10,-4,LOG:1)
Block(-7,10,-2,LOG:1)
Block(-7,11,-6,LOG:1)
Block(-7,11,-4,LOG:1)
Block(-7,11,-2,LOG:1)
Block(-7,12,-6,LOG:1)
Block(-7,12,-4,LOG:1)
Block(-7,12,-2,LOG:1)
Block(-7,13,-6,LOG:1)
Block(-7,13,-4,LOG:1)
Block(-7,13,-3,LOG:9)
Block(-7,13,-2,LOG:1)
Block(-7,14,-7,LOG:9)
Block(-7,14,-6,LOG:1)
Block(-7,14,-5,LOG:9)
Block(-7,14,-4,LOG:1)
Block(-7,14,-2,LOG:1)
Block(-7,15,-6,LOG:1)
Block(-7,15,-4,LOG:1)
Block(-7,15,-2,LOG:1)
Block(-7,16,-6,LOG:1)
Block(-7,16,-4,LOG:1)
Block(-7,16,-2,LOG:1)
Block(-7,17,-6,LOG:1)
Block(-7,17,-4,LOG:1)
Block(-7,17,-3,LOG:9)
Block(-7,17,-2,LOG:1)
Block(-7,18,-7,LOG:9)
Block(-7,18,-6,LOG:1)
Block(-7,18,-5,LOG:9)
Block(-7,18,-4,LOG:1)
Block(-7,18,-2,LOG:1)
Block(-7,19,-6,LOG:1)
Block(-7,19,-4,LOG:1)
Block(-7,19,-2,LOG:1)
Block(-7,20,-6,LOG:1)
Block(-7,20,-4,LOG:1)
Block(-7,20,-2,LOG:1)
Block(-7,21,-6,LOG:1)
Block(-7,21,-4,LOG:1)
Block(-7,21,-3,LOG:9)
Block(-7,21,-2,LOG:1)
Block(-7,22,-7,LOG:9)
Block(-7,22,-6,LOG:1)
Block(-7,22,-5,LOG:9)
Block(-7,22,-4,LOG:1)
Block(-7,22,-2,LOG:1)
Block(-7,23,-6,LOG:1)
Block(-7,23,-4,LOG:1)
Block(-7,23,-2,LOG:1)
Block(-7,24,-6,LOG:1)
Block(-7,24,-4,LOG:1)
Block(-7,24,-2,LOG:1)
Block(-7,25,-6,LOG:1)
Block(-7,25,-4,LOG:1)
Block(-7,25,-3,LOG:9)
Block(-7,25,-2,LOG:1)
Block(-7,26,-7,LOG:9)
Block(-7,26,-6,LOG:1)
Block(-7,26,-5,LOG:9)
Block(-7,26,-4,LOG:1)
Block(-7,26,-2,LOG:1)
Block(-7,27,-6,LOG:1)
Block(-7,27,-4,LOG:1)
Block(-7,27,-2,LOG:1)
Block(-7,28,-6,LOG:1)
Block(-7,28,-4,LOG:1)
Block(-7,28,-2,LOG:1)
Block(-7,29,-6,LOG:1)
Block(-7,29,-4,LOG:1)
Block(-7,29,-3,LOG:9)
Block(-7,29,-2,LOG:1)
Block(-7,30,-7,LOG:9)
Block(-7,30,-6,LOG:1)
Block(-7,30,-5,LOG:9)
Block(-7,30,-4,LOG:1)
Block(-7,30,-2,LOG:1)
Block(-7,31,-6,LOG:1)
Block(-7,31,-4,LOG:1)
Block(-7,31,-2,LOG:1)
Block(-7,32,-6,LOG:1)
Block(-7,32,-4,LOG:1)
Block(-7,32,-2,LOG:1)
Block(-7,33,-6,LOG:1)
Block(-7,33,-4,LOG:1)
Block(-7,33,-3,LOG:9)
Block(-7,33,-2,LOG:1)
Block(-7,34,-7,LOG:9)
Block(-7,34,-6,LOG:1)
Block(-7,34,-5,LOG:9)
Block(-7,34,-4,LOG:1)
Block(-7,34,-2,LOG:1)
Block(-7,35,-6,LOG:1)
Block(-7,35,-4,LOG:1)
Block(-7,35,-2,LOG:1)
Block(-7,36,-6,LOG:1)
Block(-7,36,-4,LOG:1)
Block(-7,36,-2,LOG:1)
Block(-7,37,-6,LOG:1)
Block(-7,37,-4,LOG:1)
Block(-7,37,-3,LOG:9)
Block(-7,37,-2,LOG:1)
Block(-7,38,-7,LOG:9)
Block(-7,38,-6,LOG:1)
Block(-7,38,-5,LOG:9)
Block(-7,38,-4,LOG:1)
Block(-7,38,-2,LOG:1)
Block(-7,39,-6,LOG:1)
Block(-7,39,-4,LOG:1)
Block(-7,39,-2,LOG:1)
Block(-7,40,-6,LOG:1)
Block(-7,40,-4,LOG:1)
Block(-7,40,-2,LOG:1)
Block(-7,41,-6,LOG:1)
Block(-7,41,-4,LOG:1)
Block(-7,41,-3,LOG:9)
Block(-7,41,-2,LOG:1)
Block(-7,42,-7,LOG:9)
Block(-7,42,-6,LOG:1)
Block(-7,42,-5,LOG:9)
Block(-7,42,-4,LOG:1)
Block(-7,42,-2,LOG:1)
Block(-7,43,-6,LOG:1)
Block(-7,43,-4,LOG:1)
Block(-7,43,-2,LOG:1)
Block(-7,44,-6,LOG:1)
Block(-7,44,-4,LOG:1)
Block(-7,44,-2,LOG:1)
Block(-7,45,-6,LOG:1)
Block(-7,45,-4,LOG:1)
Block(-7,45,-3,LOG:9)
Block(-7,45,-2,LOG:1)
Block(-7,46,-7,LOG:9)
Block(-7,46,-6,LOG:1)
Block(-7,46,-5,LOG:9)
Block(-7,46,-4,LOG:1)
Block(-7,46,-2,LOG:1)
Block(-7,47,-6,LOG:1)
Block(-7,47,-4,LOG:1)
Block(-7,47,-2,LOG:1)
Block(-7,48,-6,LOG:1)
Block(-7,48,-4,LOG:1)
Block(-7,48,-2,LOG:1)
Block(-7,49,-6,LOG:1)
Block(-7,49,-4,LOG:1)
Block(-7,49,-2,LOG:1)
Block(-7,50,-6,LOG:1)
Block(-7,50,-4,LOG:1)
Block(-7,50,-2,LOG:1)
Block(-7,51,-7,LOG:9)
Block(-7,51,-6,LOG:1)
Block(-7,51,-5,LOG:9)
Block(-7,51,-4,LOG:9)
Block(-7,51,-3,LOG:9)
Block(-7,51,-2,LOG:1)
Block(-7,52,-7,SPRUCE_FENCE:0)
Block(-7,52,-6,LOG:1)
Block(-7,52,-5,SPRUCE_FENCE:0)
Block(-7,52,-4,SPRUCE_FENCE:0)
Block(-7,52,-2,SPRUCE_FENCE:0)
Block(-7,53,-6,STEP:0)
Block(-6,2,-2,LOG:5)
Block(-6,6,-2,LOG:5)
Block(-6,10,-2,LOG:5)
Block(-6,14,-2,LOG:5)
Block(-6,18,-2,LOG:5)
Block(-6,22,-2,LOG:5)
Block(-6,26,-2,LOG:5)
Block(-6,30,-2,LOG:5)
Block(-6,34,-2,LOG:5)
Block(-6,38,-2,LOG:5)
Block(-6,42,-2,LOG:5)
Block(-6,46,-2,LOG:5)
Block(-6,51,-7,WOOD_STEP:8)
Block(-6,51,-6,LOG:5)
Block(-6,51,-5,WOOD_STEP:8)
Block(-6,51,-4,WOOD_STEP:8)
Block(-6,51,-3,WOOD_STEP:8)
Block(-6,51,-2,LOG:5)
Block(-6,52,-2,SPRUCE_FENCE:0)
Block(-5,2,-2,LOG:5)
Block(-5,6,-2,LOG:5)
Block(-5,10,-2,LOG:5)
Block(-5,14,-2,LOG:5)
Block(-5,18,-2,LOG:5)
Block(-5,22,-2,LOG:5)
Block(-5,26,-2,LOG:5)
Block(-5,30,-2,LOG:5)
Block(-5,34,-2,LOG:5)
Block(-5,38,-2,LOG:5)
Block(-5,42,-2,LOG:5)
Block(-5,46,-2,LOG:5)
Block(-5,51,-7,WOOD_STEP:8)
Block(-5,51,-6,LOG:5)
Block(-5,51,-5,WOOD_STEP:8)
Block(-5,51,-4,WOOD_STEP:8)
Block(-5,51,-3,WOOD_STEP:8)
Block(-5,51,-2,LOG:5)
Block(-5,51,-1,WOOD_STEP:9)
Block(-5,54,-7,WOOD_STEP:9)
Block(-5,54,-6,SPRUCE_WOOD_STAIRS:4)
Block(-5,54,-5,WOOD_STEP:9)
Block(-5,54,-4,WOOD_STEP:9)
Block(-5,54,-3,WOOD_STEP:9)
Block(-5,54,-2,SPRUCE_WOOD_STAIRS:4)
Block(-5,55,-7,SPRUCE_FENCE:0)
Block(-5,55,-6,LOG:1)
Block(-5,55,-5,SPRUCE_FENCE:0)
Block(-5,55,-4,SPRUCE_FENCE:0)
Block(-5,55,-3,SPRUCE_FENCE:0)
Block(-5,55,-2,LOG:1)
Block(-5,56,-6,STEP:0)
Block(-5,56,-2,STEP:0)
Block(-4,0,-6,LOG:1)
Block(-4,0,-2,LOG:1)
Block(-4,1,-6,LOG:1)
Block(-4,1,-2,LOG:1)
Block(-4,2,-7,LOG:9)
Block(-4,2,-6,LOG:1)
Block(-4,2,-5,LOG:9)
Block(-4,2,-4,LOG:9)
Block(-4,2,-3,LOG:9)
Block(-4,2,-2,LOG:1)
Block(-4,3,-6,LOG:1)
Block(-4,3,-2,LOG:1)
Block(-4,4,-6,LOG:1)
Block(-4,4,-2,LOG:1)
Block(-4,5,-6,LOG:1)
Block(-4,5,-2,LOG:1)
Block(-4,6,-7,LOG:9)
Block(-4,6,-6,LOG:1)
Block(-4,6,-5,LOG:9)
Block(-4,6,-4,LOG:9)
Block(-4,6,-3,LOG:9)
Block(-4,6,-2,LOG:1)
Block(-4,7,-6,LOG:1)
Block(-4,7,-2,LOG:1)
Block(-4,8,-6,LOG:1)
Block(-4,8,-2,LOG:1)
Block(-4,9,-6,LOG:1)
Block(-4,9,-2,LOG:1)
Block(-4,10,-7,LOG:9)
Block(-4,10,-6,LOG:1)
Block(-4,10,-5,LOG:9)
Block(-4,10,-4,LOG:9)
Block(-4,10,-3,LOG:9)
Block(-4,10,-2,LOG:1)
Block(-4,11,-6,LOG:1)
Block(-4,11,-2,LOG:1)
Block(-4,12,-6,LOG:1)
Block(-4,12,-2,LOG:1)
Block(-4,13,-6,LOG:1)
Block(-4,13,-2,LOG:1)
Block(-4,14,-7,LOG:9)
Block(-4,14,-6,LOG:1)
Block(-4,14,-5,LOG:9)
Block(-4,14,-4,LOG:9)
Block(-4,14,-3,LOG:9)
Block(-4,14,-2,LOG:1)
Block(-4,15,-6,LOG:1)
Block(-4,15,-2,LOG:1)
Block(-4,16,-6,LOG:1)
Block(-4,16,-2,LOG:1)
Block(-4,17,-6,LOG:1)
Block(-4,17,-2,LOG:1)
Block(-4,18,-7,LOG:9)
Block(-4,18,-6,LOG:1)
Block(-4,18,-5,LOG:9)
Block(-4,18,-4,LOG:9)
Block(-4,18,-3,LOG:9)
Block(-4,18,-2,LOG:1)
Block(-4,19,-6,LOG:1)
Block(-4,19,-2,LOG:1)
Block(-4,20,-6,LOG:1)
Block(-4,20,-2,LOG:1)
Block(-4,21,-6,LOG:1)
Block(-4,21,-2,LOG:1)
Block(-4,22,-7,LOG:9)
Block(-4,22,-6,LOG:1)
Block(-4,22,-5,LOG:9)
Block(-4,22,-4,LOG:9)
Block(-4,22,-3,LOG:9)
Block(-4,22,-2,LOG:1)
Block(-4,23,-6,LOG:1)
Block(-4,23,-2,LOG:1)
Block(-4,24,-6,LOG:1)
Block(-4,24,-2,LOG:1)
Block(-4,25,-6,LOG:1)
Block(-4,25,-2,LOG:1)
Block(-4,26,-7,LOG:9)
Block(-4,26,-6,LOG:1)
Block(-4,26,-5,LOG:9)
Block(-4,26,-4,LOG:9)
Block(-4,26,-3,LOG:9)
Block(-4,26,-2,LOG:1)
Block(-4,27,-6,LOG:1)
Block(-4,27,-2,LOG:1)
Block(-4,28,-6,LOG:1)
Block(-4,28,-2,LOG:1)
Block(-4,29,-6,LOG:1)
Block(-4,29,-2,LOG:1)
Block(-4,30,-7,LOG:9)
Block(-4,30,-6,LOG:1)
Block(-4,30,-5,LOG:9)
Block(-4,30,-4,LOG:9)
Block(-4,30,-3,LOG:9)
Block(-4,30,-2,LOG:1)
Block(-4,31,-6,LOG:1)
Block(-4,31,-2,LOG:1)
Block(-4,32,-6,LOG:1)
Block(-4,32,-2,LOG:1)
Block(-4,33,-6,LOG:1)
Block(-4,33,-2,LOG:1)
Block(-4,34,-7,LOG:9)
Block(-4,34,-6,LOG:1)
Block(-4,34,-5,LOG:9)
Block(-4,34,-4,LOG:9)
Block(-4,34,-3,LOG:9)
Block(-4,34,-2,LOG:1)
Block(-4,35,-6,LOG:1)
Block(-4,35,-2,LOG:1)
Block(-4,36,-6,LOG:1)
Block(-4,36,-2,LOG:1)
Block(-4,37,-6,LOG:1)
Block(-4,37,-2,LOG:1)
Block(-4,38,-7,LOG:9)
Block(-4,38,-6,LOG:1)
Block(-4,38,-5,LOG:9)
Block(-4,38,-4,LOG:9)
Block(-4,38,-3,LOG:9)
Block(-4,38,-2,LOG:1)
Block(-4,39,-6,LOG:1)
Block(-4,39,-2,LOG:1)
Block(-4,40,-6,LOG:1)
Block(-4,40,-2,LOG:1)
Block(-4,41,-6,LOG:1)
Block(-4,41,-2,LOG:1)
Block(-4,42,-7,LOG:9)
Block(-4,42,-6,LOG:1)
Block(-4,42,-5,LOG:9)
Block(-4,42,-4,LOG:9)
Block(-4,42,-3,LOG:9)
Block(-4,42,-2,LOG:1)
Block(-4,43,-6,LOG:1)
Block(-4,43,-2,LOG:1)
Block(-4,44,-6,LOG:1)
Block(-4,44,-2,LOG:1)
Block(-4,45,-6,LOG:1)
Block(-4,45,-2,LOG:1)
Block(-4,46,-7,LOG:9)
Block(-4,46,-6,LOG:1)
Block(-4,46,-5,LOG:9)
Block(-4,46,-4,LOG:9)
Block(-4,46,-3,LOG:9)
Block(-4,46,-2,LOG:1)
Block(-4,47,-6,LOG:1)
Block(-4,47,-2,LOG:1)
Block(-4,48,-6,LOG:1)
Block(-4,48,-2,LOG:1)
Block(-4,49,-6,LOG:1)
Block(-4,49,-2,LOG:1)
Block(-4,50,-6,LOG:1)
Block(-4,50,-2,LOG:1)
Block(-4,51,-7,WOOD_STEP:8)
Block(-4,51,-6,LOG:1)
Block(-4,51,-5,WOOD_STEP:8)
Block(-4,51,-4,WOOD_STEP:8)
Block(-4,51,-3,WOOD_STEP:8)
Block(-4,51,-2,LOG:1)
Block(-4,51,-1,SPRUCE_WOOD_STAIRS:7)
Block(-4,51,1,WOOD_BUTTON:2)
Block(-4,51,4,WOOD_BUTTON:2)
Block(-4,52,-7,COBBLESTONE:0)
Block(-4,52,-6,LOG:1)
Block(-4,52,-5,COBBLESTONE:0)
Block(-4,52,-4,COBBLESTONE:0)
Block(-4,52,-3,COBBLESTONE:0)
Block(-4,52,-2,LOG:1)
Block(-4,53,-7,WOOD:1)
Block(-4,53,-6,LOG:1)
Block(-4,53,-5,WOOD:1)
Block(-4,53,-4,DARK_OAK_FENCE:0)
Block(-4,53,-3,WOOD:1)
Block(-4,53,-2,LOG:1)
Block(-4,54,-7,LOG:9)
Block(-4,54,-6,LOG:1)
Block(-4,54,-5,LOG:9)
Block(-4,54,-4,LOG:9)
Block(-4,54,-3,LOG:9)
Block(-4,54,-2,LOG:1)
Block(-4,54,-1,SPRUCE_WOOD_STAIRS:7)
Block(-4,55,-1,LOG:1)
Block(-4,56,-1,STEP:0)
Block(-4,60,-3,WOOD_STAIRS:6)
Block(-4,60,-2,WOOD_STAIRS:3)
Block(-4,61,-4,WOOD_STAIRS:6)
Block(-4,61,-3,WOOD_STAIRS:3)
Block(-4,62,-7,WOOD_STAIRS:7)
Block(-4,62,-5,WOOD_STAIRS:6)
Block(-4,62,-4,WOOD_STAIRS:3)
Block(-4,63,-7,WOOD_STAIRS:2)
Block(-4,63,-6,WOOD_STAIRS:4)
Block(-4,63,-5,WOOD_STAIRS:3)
Block(-4,64,-6,WOOD_STEP:0)
Block(-3,0,1,LOG:1)
Block(-3,0,4,LOG:1)
Block(-3,1,-2,LOG:5)
Block(-3,1,1,LOG:1)
Block(-3,1,4,LOG:1)
Block(-3,2,1,LOG:1)
Block(-3,2,2,LOG:9)
Block(-3,2,3,LOG:9)
Block(-3,2,4,LOG:1)
Block(-3,3,1,LOG:1)
Block(-3,3,4,LOG:1)
Block(-3,4,1,LOG:1)
Block(-3,4,4,LOG:1)
Block(-3,5,-2,LOG:5)
Block(-3,5,1,LOG:1)
Block(-3,5,4,LOG:1)
Block(-3,6,1,LOG:1)
Block(-3,6,2,LOG:9)
Block(-3,6,3,LOG:9)
Block(-3,6,4,LOG:1)
Block(-3,7,1,LOG:1)
Block(-3,7,4,LOG:1)
Block(-3,8,1,LOG:1)
Block(-3,8,4,LOG:1)
Block(-3,9,-2,LOG:5)
Block(-3,9,1,LOG:1)
Block(-3,9,4,LOG:1)
Block(-3,10,1,LOG:1)
Block(-3,10,2,LOG:9)
Block(-3,10,3,LOG:9)
Block(-3,10,4,LOG:1)
Block(-3,11,1,LOG:1)
Block(-3,11,4,LOG:1)
Block(-3,12,1,LOG:1)
Block(-3,12,4,LOG:1)
Block(-3,13,-2,LOG:5)
Block(-3,13,1,LOG:1)
Block(-3,13,4,LOG:1)
Block(-3,14,1,LOG:1)
Block(-3,14,2,LOG:9)
Block(-3,14,3,LOG:9)
Block(-3,14,4,LOG:1)
Block(-3,15,1,LOG:1)
Block(-3,15,4,LOG:1)
Block(-3,16,1,LOG:1)
Block(-3,16,4,LOG:1)
Block(-3,17,-2,LOG:5)
Block(-3,17,1,LOG:1)
Block(-3,17,4,LOG:1)
Block(-3,18,1,LOG:1)
Block(-3,18,2,LOG:9)
Block(-3,18,3,LOG:9)
Block(-3,18,4,LOG:1)
Block(-3,19,1,LOG:1)
Block(-3,19,4,LOG:1)
Block(-3,20,1,LOG:1)
Block(-3,20,4,LOG:1)
Block(-3,21,-2,LOG:5)
Block(-3,21,1,LOG:1)
Block(-3,21,4,LOG:1)
Block(-3,22,1,LOG:1)
Block(-3,22,2,LOG:9)
Block(-3,22,3,LOG:9)
Block(-3,22,4,LOG:1)
Block(-3,23,1,LOG:1)
Block(-3,23,4,LOG:1)
Block(-3,24,1,LOG:1)
Block(-3,24,4,LOG:1)
Block(-3,25,-2,LOG:5)
Block(-3,25,1,LOG:1)
Block(-3,25,4,LOG:1)
Block(-3,26,1,LOG:1)
Block(-3,26,2,LOG:9)
Block(-3,26,3,LOG:9)
Block(-3,26,4,LOG:1)
Block(-3,27,1,LOG:1)
Block(-3,27,4,LOG:1)
Block(-3,28,1,LOG:1)
Block(-3,28,4,LOG:1)
Block(-3,29,-2,LOG:5)
Block(-3,29,1,LOG:1)
Block(-3,29,4,LOG:1)
Block(-3,30,1,LOG:1)
Block(-3,30,2,LOG:9)
Block(-3,30,3,LOG:9)
Block(-3,30,4,LOG:1)
Block(-3,31,1,LOG:1)
Block(-3,31,4,LOG:1)
Block(-3,32,1,LOG:1)
Block(-3,32,4,LOG:1)
Block(-3,33,-2,LOG:5)
Block(-3,33,1,LOG:1)
Block(-3,33,4,LOG:1)
Block(-3,34,1,LOG:1)
Block(-3,34,2,LOG:9)
Block(-3,34,3,LOG:9)
Block(-3,34,4,LOG:1)
Block(-3,35,1,LOG:1)
Block(-3,35,4,LOG:1)
Block(-3,36,1,LOG:1)
Block(-3,36,4,LOG:1)
Block(-3,37,-2,LOG:5)
Block(-3,37,1,LOG:1)
Block(-3,37,4,LOG:1)
Block(-3,38,1,LOG:1)
Block(-3,38,2,LOG:9)
Block(-3,38,3,LOG:9)
Block(-3,38,4,LOG:1)
Block(-3,39,1,LOG:1)
Block(-3,39,4,LOG:1)
Block(-3,40,1,LOG:1)
Block(-3,40,4,LOG:1)
Block(-3,41,-2,LOG:5)
Block(-3,41,1,LOG:1)
Block(-3,41,4,LOG:1)
Block(-3,42,1,LOG:1)
Block(-3,42,2,LOG:9)
Block(-3,42,3,LOG:9)
Block(-3,42,4,LOG:1)
Block(-3,43,1,LOG:1)
Block(-3,43,4,LOG:1)
Block(-3,44,1,LOG:1)
Block(-3,44,4,LOG:1)
Block(-3,45,-2,LOG:5)
Block(-3,45,1,LOG:1)
Block(-3,45,4,LOG:1)
Block(-3,46,1,LOG:1)
Block(-3,46,2,LOG:9)
Block(-3,46,3,LOG:9)
Block(-3,46,4,LOG:1)
Block(-3,47,1,LOG:1)
Block(-3,47,4,LOG:1)
Block(-3,48,1,LOG:1)
Block(-3,48,4,LOG:1)
Block(-3,49,1,LOG:1)
Block(-3,49,4,LOG:1)
Block(-3,50,1,LOG:1)
Block(-3,50,4,LOG:1)
Block(-3,51,-7,WOOD_STEP:8)
Block(-3,51,-6,WOOD_STEP:8)
Block(-3,51,-5,WOOD_STEP:8)
Block(-3,51,-4,WOOD_STEP:8)
Block(-3,51,-3,WOOD_STEP:8)
Block(-3,51,-2,LOG:5)
Block(-3,51,-1,WOOD_STEP:9)
Block(-3,51,0,WOOD_BUTTON:4)
Block(-3,51,1,LOG:1)
Block(-3,51,2,LOG:9)
Block(-3,51,3,LOG:9)
Block(-3,51,4,LOG:1)
Block(-3,51,5,WOOD_BUTTON:3)
Block(-3,52,-7,BED_BLOCK:8)
Block(-3,52,-6,COBBLESTONE:0)
Block(-3,52,-5,BED_BLOCK:9)
Block(-3,52,-4,STONE:2)
Block(-3,52,-3,BED_BLOCK:9)
Block(-3,52,-2,COBBLESTONE:0)
Block(-3,52,1,COBBLE_WALL:0)
Block(-3,52,2,DARK_OAK_STAIRS:3)
Block(-3,52,3,DARK_OAK_STAIRS:2)
Block(-3,52,4,COBBLE_WALL:0)
Block(-3,53,-6,WOOD:1)
RandomBlock(-3,53,-4,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-3,53,-2,WOOD:1)
Block(-3,54,-7,WOOD_STEP:8)
Block(-3,54,-6,WOOD_DOUBLE_STEP:0)
Block(-3,54,-5,WOOD_STEP:8)
Block(-3,54,-4,WOOD_STEP:8)
Block(-3,54,-3,WOOD_STEP:8)
Block(-3,54,-2,LOG:5)
Block(-3,54,-1,WOOD_STEP:9)
Block(-3,55,-7,LOG:1)
Block(-3,55,-6,COBBLESTONE:0)
Block(-3,55,-5,COBBLESTONE:0)
Block(-3,55,-4,COBBLESTONE:0)
Block(-3,55,-3,LOG:1)
Block(-3,55,-1,SPRUCE_FENCE:0)
Block(-3,56,-7,LOG:1)
Block(-3,56,-6,WOOD:1)
Block(-3,56,-5,DARK_OAK_FENCE:0)
Block(-3,56,-4,WOOD:1)
Block(-3,56,-3,LOG:1)
Block(-3,57,-7,LOG:1)
Block(-3,57,-6,LOG:9)
Block(-3,57,-5,LOG:9)
Block(-3,57,-4,LOG:9)
Block(-3,57,-3,LOG:1)
Block(-3,58,-7,COBBLESTONE:0)
Block(-3,58,-6,COBBLESTONE:0)
Block(-3,58,-5,COBBLESTONE:0)
Block(-3,58,-4,COBBLESTONE:0)
Block(-3,58,-3,LOG:1)
Block(-3,59,-7,DARK_OAK_FENCE:0)
Block(-3,59,-6,DARK_OAK_FENCE:0)
Block(-3,59,-5,WOOD:1)
Block(-3,59,-4,WOOD:1)
Block(-3,59,-3,LOG:1)
Block(-3,60,-7,LOG:9)
Block(-3,60,-6,LOG:9)
Block(-3,60,-5,LOG:9)
Block(-3,60,-4,LOG:9)
Block(-3,60,-3,LOG:1)
Block(-3,60,-2,WOOD_STAIRS:3)
Block(-3,61,-7,WOOD:1)
Block(-3,61,-6,WOOD:1)
Block(-3,61,-5,WOOD:1)
Block(-3,61,-4,WOOD:1)
Block(-3,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(-3,62,-7,WOOD:1)
Block(-3,62,-6,DARK_OAK_FENCE:0)
Block(-3,62,-5,WOOD:1)
Block(-3,62,-4,SPRUCE_WOOD_STAIRS:3)
Block(-3,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(-3,63,-6,WOOD:1)
Block(-3,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(-3,64,-6,WOOD_STEP:1)
Block(-2,1,-2,LOG:5)
Block(-2,1,4,LOG:5)
Block(-2,2,1,LOG:5)
Block(-2,5,-2,LOG:5)
Block(-2,5,4,LOG:5)
Block(-2,6,1,LOG:5)
Block(-2,9,-2,LOG:5)
Block(-2,9,4,LOG:5)
Block(-2,10,1,LOG:5)
Block(-2,13,-2,LOG:5)
Block(-2,13,4,LOG:5)
Block(-2,14,1,LOG:5)
Block(-2,17,-2,LOG:5)
Block(-2,17,4,LOG:5)
Block(-2,18,1,LOG:5)
Block(-2,21,-2,LOG:5)
Block(-2,21,4,LOG:5)
Block(-2,22,1,LOG:5)
Block(-2,25,-2,LOG:5)
Block(-2,25,4,LOG:5)
Block(-2,26,1,LOG:5)
Block(-2,29,-2,LOG:5)
Block(-2,29,4,LOG:5)
Block(-2,30,1,LOG:5)
Block(-2,33,-2,LOG:5)
Block(-2,33,4,LOG:5)
Block(-2,34,1,LOG:5)
Block(-2,37,-2,LOG:5)
Block(-2,37,4,LOG:5)
Block(-2,38,1,LOG:5)
Block(-2,41,-2,LOG:5)
Block(-2,41,4,LOG:5)
Block(-2,42,1,LOG:5)
Block(-2,45,-2,LOG:5)
Block(-2,45,4,LOG:5)
Block(-2,46,1,LOG:5)
Block(-2,51,-7,WOOD_STEP:8)
Block(-2,51,-6,WOOD_STEP:8)
Block(-2,51,-5,WOOD_STEP:8)
Block(-2,51,-4,WOOD_STEP:8)
Block(-2,51,-3,WOOD_STEP:8)
Block(-2,51,-2,LOG:5)
Block(-2,51,-1,WOOD_STEP:9)
Block(-2,51,1,LOG:5)
Block(-2,51,2,WOOD_STEP:8)
Block(-2,51,3,WOOD_STEP:8)
Block(-2,51,4,LOG:5)
RandomBlock(-2,52,-7,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,52,-6,COBBLESTONE:0)
Block(-2,52,-5,BED_BLOCK:1)
RandomBlock(-2,52,-4,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,52,-3,BED_BLOCK:1)
Block(-2,52,-2,COBBLESTONE:0)
Block(-2,52,1,DARK_OAK_STAIRS:1)
Block(-2,52,4,DARK_OAK_STAIRS:1)
Block(-2,53,-7,TORCH:4)
Block(-2,53,-6,WOOD:1)
Block(-2,53,-2,DARK_OAK_FENCE:0)
Block(-2,54,-7,WOOD_STEP:8)
Block(-2,54,-6,WOOD_DOUBLE_STEP:0)
Block(-2,54,-5,WOOD_STEP:8)
Block(-2,54,-4,WOOD_STEP:8)
Block(-2,54,-3,WOOD_STEP:8)
Block(-2,54,-2,LOG:5)
Block(-2,54,-1,WOOD_STEP:9)
Block(-2,55,-6,FURNACE:5)
Block(-2,55,-5,WORKBENCH:0)
Block(-2,55,-4,BIRCH_WOOD_STAIRS:5)
Block(-2,55,-3,COBBLESTONE:0)
Block(-2,55,-1,SPRUCE_FENCE:0)
Block(-2,56,-6,WOOD_PLATE:0)
Block(-2,56,-5,STONE_PLATE:0)
Block(-2,56,-3,WOOD:1)
Block(-2,56,-1,SPRUCE_FENCE:0)
Block(-2,56,0,SPRUCE_FENCE:0)
Block(-2,57,-7,WOOD_STEP:8)
Block(-2,57,-6,WOOD_STEP:8)
Block(-2,57,-5,WOOD_STEP:8)
Block(-2,57,-4,WOOD_STEP:8)
Block(-2,57,-3,LOG:5)
Block(-2,57,0,TORCH:5)
Block(-2,58,-7,FURNACE:5)
Block(-2,58,-6,BIRCH_WOOD_STAIRS:7)
Block(-2,58,-5,WOOD_STEP:10)
Block(-2,58,-4,WOOD_STEP:10)
Block(-2,58,-3,COBBLESTONE:0)
Block(-2,59,-6,CARPET:0)
Block(-2,59,-3,WOOD:1)
Block(-2,60,-7,WOOD_STEP:8)
Block(-2,60,-6,WOOD_STEP:8)
Block(-2,60,-5,WOOD_STEP:8)
Block(-2,60,-4,WOOD_STEP:8)
Block(-2,60,-3,LOG:5)
Block(-2,60,-2,WOOD_STAIRS:3)
Block(-2,61,-7,WOOD:1)
Block(-2,61,-6,CARPET:13)
Block(-2,61,-5,WOOD:1)
Block(-2,61,-4,WOOD:1)
Block(-2,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(-2,62,-7,WOOD:1)
Block(-2,62,-5,WOOD:1)
Block(-2,62,-4,SPRUCE_WOOD_STAIRS:3)
Block(-2,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(-2,63,-6,WOOD:1)
Block(-2,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(-2,64,-6,WOOD_STEP:1)
Block(-2,65,-7,SPRUCE_FENCE:0)
Block(-2,65,-6,SPRUCE_FENCE:0)
Block(-2,65,-5,SPRUCE_WOOD_STAIRS:4)
Block(-2,66,-7,SPRUCE_FENCE:0)
Block(-2,66,-6,SPRUCE_FENCE:0)
Block(-2,66,-5,LOG:1)
Block(-2,67,-5,COBBLE_WALL:0)
Block(-2,68,-7,SPRUCE_WOOD_STAIRS:0)
Block(-2,68,-6,SPRUCE_WOOD_STAIRS:0)
Block(-2,68,-5,SPRUCE_WOOD_STAIRS:3)
Block(-1,1,-2,LOG:5)
Block(-1,1,4,LOG:5)
Block(-1,2,1,LOG:5)
Block(-1,5,-2,LOG:5)
Block(-1,5,4,LOG:5)
Block(-1,6,1,LOG:5)
Block(-1,9,-2,LOG:5)
Block(-1,9,4,LOG:5)
Block(-1,10,1,LOG:5)
Block(-1,13,-2,LOG:5)
Block(-1,13,4,LOG:5)
Block(-1,14,1,LOG:5)
Block(-1,17,-2,LOG:5)
Block(-1,17,4,LOG:5)
Block(-1,18,1,LOG:5)
Block(-1,21,-2,LOG:5)
Block(-1,21,4,LOG:5)
Block(-1,22,1,LOG:5)
Block(-1,25,-2,LOG:5)
Block(-1,25,4,LOG:5)
Block(-1,26,1,LOG:5)
Block(-1,29,-2,LOG:5)
Block(-1,29,4,LOG:5)
Block(-1,30,1,LOG:5)
Block(-1,33,-2,LOG:5)
Block(-1,33,4,LOG:5)
Block(-1,34,1,LOG:5)
Block(-1,37,-2,LOG:5)
Block(-1,37,4,LOG:5)
Block(-1,38,1,LOG:5)
Block(-1,41,-2,LOG:5)
Block(-1,41,4,LOG:5)
Block(-1,42,1,LOG:5)
Block(-1,45,-2,LOG:5)
Block(-1,45,4,LOG:5)
Block(-1,46,1,LOG:5)
Block(-1,51,-7,WOOD_STEP:8)
Block(-1,51,-6,WOOD_STEP:8)
Block(-1,51,-5,WOOD_STEP:8)
Block(-1,51,-4,WOOD_STEP:8)
Block(-1,51,-3,WOOD_STEP:8)
Block(-1,51,-2,LOG:5)
Block(-1,51,-1,SPRUCE_WOOD_STAIRS:7)
Block(-1,51,1,LOG:5)
Block(-1,51,2,WOOD_STEP:8)
Block(-1,51,3,WOOD_STEP:8)
Block(-1,51,4,LOG:5)
Block(-1,52,-7,BED_BLOCK:8)
Block(-1,52,-6,COBBLESTONE:0)
Block(-1,52,-4,CARPET:3)
Block(-1,52,-3,CARPET:3)
Block(-1,52,-2,COBBLESTONE:0)
Block(-1,52,4,DARK_OAK_STAIRS:0)
Block(-1,53,-6,WOOD:1)
Block(-1,53,-2,WOOD:1)
Block(-1,54,-7,WOOD_STEP:8)
Block(-1,54,-6,WOOD_DOUBLE_STEP:0)
Block(-1,54,-5,WOOD_STEP:8)
Block(-1,54,-4,WOOD_STEP:8)
Block(-1,54,-3,WOOD_STEP:8)
Block(-1,54,-2,LOG:5)
Block(-1,54,-1,WOOD_STEP:9)
Block(-1,55,-7,CARPET:10)
Block(-1,55,-6,CARPET:10)
Block(-1,55,-4,WOOD_STEP:10)
Block(-1,55,-3,COBBLESTONE:0)
Block(-1,55,-1,SPRUCE_FENCE:0)
Block(-1,56,-3,DARK_OAK_FENCE:0)
Block(-1,57,-7,WOOD_STEP:8)
Block(-1,57,-6,WOOD_STEP:8)
Block(-1,57,-5,WOOD_STEP:8)
Block(-1,57,-4,WOOD_STEP:8)
Block(-1,57,-3,LOG:5)
Block(-1,58,-6,CARPET:12)
Block(-1,58,-5,LOG:1)
Block(-1,58,-4,WOOD_STEP:10)
Block(-1,58,-3,COBBLESTONE:0)
Block(-1,59,-5,LOG:1)
Block(-1,59,-3,WOOD:1)
Block(-1,60,-7,LOG:9)
Block(-1,60,-6,LOG:9)
Block(-1,60,-5,LOG:1)
Block(-1,60,-4,WOOD_STEP:8)
Block(-1,60,-3,LOG:5)
Block(-1,60,-2,WOOD_STAIRS:3)
Block(-1,61,-7,WOOD:1)
Block(-1,61,-5,LOG:1)
Block(-1,61,-4,WOOD:1)
Block(-1,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(-1,62,-7,WOOD:1)
Block(-1,62,-5,LOG:1)
Block(-1,62,-4,SPRUCE_WOOD_STAIRS:0)
Block(-1,62,-3,WOOD_STAIRS:0)
Block(-1,63,-7,WOOD:1)
Block(-1,63,-6,WOOD:1)
Block(-1,63,-5,LOG:1)
Block(-1,63,-4,SPRUCE_WOOD_STAIRS:0)
Block(-1,63,-3,WOOD_STAIRS:0)
Block(-1,64,-7,WOOD:1)
Block(-1,64,-6,WOOD:1)
Block(-1,64,-5,LOG:1)
Block(-1,65,-7,LOG:9)
Block(-1,65,-6,LOG:9)
Block(-1,65,-5,LOG:1)
Block(-1,65,-4,SPRUCE_WOOD_STAIRS:7)
Block(-1,66,-4,LOG:1)
Block(-1,67,-4,COBBLE_WALL:0)
Block(-1,68,-7,WOOD_STEP:9)
Block(-1,68,-6,WOOD_STEP:9)
Block(-1,68,-5,WOOD_STEP:9)
Block(-1,68,-4,SPRUCE_WOOD_STAIRS:0)
Block(-1,69,-7,WOOD_DOUBLE_STEP:1)
Block(-1,69,-6,WOOD_DOUBLE_STEP:1)
Block(-1,69,-5,WOOD_STEP:1)
Block(-1,70,-7,SPRUCE_WOOD_STAIRS:0)
Block(-1,70,-6,SPRUCE_WOOD_STAIRS:0)
Block(0,0,-2,LOG:1)
Block(0,0,1,LOG:1)
Block(0,0,4,LOG:1)
Block(0,1,-2,LOG:1)
Block(0,1,1,LOG:1)
Block(0,1,4,LOG:1)
Block(0,2,-2,LOG:1)
Block(0,2,1,LOG:1)
Block(0,2,4,LOG:1)
Block(0,3,-7,LOG:9)
Block(0,3,-6,LOG:9)
Block(0,3,-5,LOG:9)
Block(0,3,-4,LOG:9)
Block(0,3,-3,LOG:9)
Block(0,3,-2,LOG:1)
Block(0,3,1,LOG:1)
Block(0,3,4,LOG:1)
Block(0,4,-2,LOG:1)
Block(0,4,1,LOG:1)
Block(0,4,4,LOG:1)
Block(0,5,-2,LOG:1)
Block(0,5,1,LOG:1)
Block(0,5,4,LOG:1)
Block(0,6,-2,LOG:1)
Block(0,6,1,LOG:1)
Block(0,6,4,LOG:1)
Block(0,7,-7,LOG:9)
Block(0,7,-6,LOG:9)
Block(0,7,-5,LOG:9)
Block(0,7,-4,LOG:9)
Block(0,7,-3,LOG:9)
Block(0,7,-2,LOG:1)
Block(0,7,1,LOG:1)
Block(0,7,4,LOG:1)
Block(0,8,-2,LOG:1)
Block(0,8,1,LOG:1)
Block(0,8,4,LOG:1)
Block(0,9,-2,LOG:1)
Block(0,9,1,LOG:1)
Block(0,9,4,LOG:1)
Block(0,10,-2,LOG:1)
Block(0,10,1,LOG:1)
Block(0,10,4,LOG:1)
Block(0,11,-7,LOG:9)
Block(0,11,-6,LOG:9)
Block(0,11,-5,LOG:9)
Block(0,11,-4,LOG:9)
Block(0,11,-3,LOG:9)
Block(0,11,-2,LOG:1)
Block(0,11,1,LOG:1)
Block(0,11,4,LOG:1)
Block(0,12,-2,LOG:1)
Block(0,12,1,LOG:1)
Block(0,12,4,LOG:1)
Block(0,13,-2,LOG:1)
Block(0,13,1,LOG:1)
Block(0,13,4,LOG:1)
Block(0,14,-2,LOG:1)
Block(0,14,1,LOG:1)
Block(0,14,4,LOG:1)
Block(0,15,-7,LOG:9)
Block(0,15,-6,LOG:9)
Block(0,15,-5,LOG:9)
Block(0,15,-4,LOG:9)
Block(0,15,-3,LOG:9)
Block(0,15,-2,LOG:1)
Block(0,15,1,LOG:1)
Block(0,15,4,LOG:1)
Block(0,16,-2,LOG:1)
Block(0,16,1,LOG:1)
Block(0,16,4,LOG:1)
Block(0,17,-2,LOG:1)
Block(0,17,1,LOG:1)
Block(0,17,4,LOG:1)
Block(0,18,-2,LOG:1)
Block(0,18,1,LOG:1)
Block(0,18,4,LOG:1)
Block(0,19,-7,LOG:9)
Block(0,19,-6,LOG:9)
Block(0,19,-5,LOG:9)
Block(0,19,-4,LOG:9)
Block(0,19,-3,LOG:9)
Block(0,19,-2,LOG:1)
Block(0,19,1,LOG:1)
Block(0,19,4,LOG:1)
Block(0,20,-2,LOG:1)
Block(0,20,1,LOG:1)
Block(0,20,4,LOG:1)
Block(0,21,-2,LOG:1)
Block(0,21,1,LOG:1)
Block(0,21,4,LOG:1)
Block(0,22,-2,LOG:1)
Block(0,22,1,LOG:1)
Block(0,22,4,LOG:1)
Block(0,23,-7,LOG:9)
Block(0,23,-6,LOG:9)
Block(0,23,-5,LOG:9)
Block(0,23,-4,LOG:9)
Block(0,23,-3,LOG:9)
Block(0,23,-2,LOG:1)
Block(0,23,1,LOG:1)
Block(0,23,4,LOG:1)
Block(0,24,-2,LOG:1)
Block(0,24,1,LOG:1)
Block(0,24,4,LOG:1)
Block(0,25,-2,LOG:1)
Block(0,25,1,LOG:1)
Block(0,25,4,LOG:1)
Block(0,26,-2,LOG:1)
Block(0,26,1,LOG:1)
Block(0,26,4,LOG:1)
Block(0,27,-7,LOG:9)
Block(0,27,-6,LOG:9)
Block(0,27,-5,LOG:9)
Block(0,27,-4,LOG:9)
Block(0,27,-3,LOG:9)
Block(0,27,-2,LOG:1)
Block(0,27,1,LOG:1)
Block(0,27,4,LOG:1)
Block(0,28,-2,LOG:1)
Block(0,28,1,LOG:1)
Block(0,28,4,LOG:1)
Block(0,29,-2,LOG:1)
Block(0,29,1,LOG:1)
Block(0,29,4,LOG:1)
Block(0,30,-2,LOG:1)
Block(0,30,1,LOG:1)
Block(0,30,4,LOG:1)
Block(0,31,-7,LOG:9)
Block(0,31,-6,LOG:9)
Block(0,31,-5,LOG:9)
Block(0,31,-4,LOG:9)
Block(0,31,-3,LOG:9)
Block(0,31,-2,LOG:1)
Block(0,31,1,LOG:1)
Block(0,31,4,LOG:1)
Block(0,32,-2,LOG:1)
Block(0,32,1,LOG:1)
Block(0,32,4,LOG:1)
Block(0,33,-2,LOG:1)
Block(0,33,1,LOG:1)
Block(0,33,4,LOG:1)
Block(0,34,-2,LOG:1)
Block(0,34,1,LOG:1)
Block(0,34,4,LOG:1)
Block(0,35,-7,LOG:9)
Block(0,35,-6,LOG:9)
Block(0,35,-5,LOG:9)
Block(0,35,-4,LOG:9)
Block(0,35,-3,LOG:9)
Block(0,35,-2,LOG:1)
Block(0,35,1,LOG:1)
Block(0,35,4,LOG:1)
Block(0,36,-2,LOG:1)
Block(0,36,1,LOG:1)
Block(0,36,4,LOG:1)
Block(0,37,-2,LOG:1)
Block(0,37,1,LOG:1)
Block(0,37,4,LOG:1)
Block(0,38,-2,LOG:1)
Block(0,38,1,LOG:1)
Block(0,38,4,LOG:1)
Block(0,39,-7,LOG:9)
Block(0,39,-6,LOG:9)
Block(0,39,-5,LOG:9)
Block(0,39,-4,LOG:9)
Block(0,39,-3,LOG:9)
Block(0,39,-2,LOG:1)
Block(0,39,1,LOG:1)
Block(0,39,4,LOG:1)
Block(0,40,-2,LOG:1)
Block(0,40,1,LOG:1)
Block(0,40,4,LOG:1)
Block(0,41,-2,LOG:1)
Block(0,41,1,LOG:1)
Block(0,41,4,LOG:1)
Block(0,42,-2,LOG:1)
Block(0,42,1,LOG:1)
Block(0,42,4,LOG:1)
Block(0,43,-7,LOG:9)
Block(0,43,-6,LOG:9)
Block(0,43,-5,LOG:9)
Block(0,43,-4,LOG:9)
Block(0,43,-3,LOG:9)
Block(0,43,-2,LOG:1)
Block(0,43,1,LOG:1)
Block(0,43,4,LOG:1)
Block(0,44,-2,LOG:1)
Block(0,44,1,LOG:1)
Block(0,44,4,LOG:1)
Block(0,45,-2,LOG:1)
Block(0,45,1,LOG:1)
Block(0,45,4,LOG:1)
Block(0,46,-2,LOG:1)
Block(0,46,1,LOG:1)
Block(0,46,4,LOG:1)
Block(0,47,-7,LOG:9)
Block(0,47,-6,LOG:9)
Block(0,47,-5,LOG:9)
Block(0,47,-4,LOG:9)
Block(0,47,-3,LOG:9)
Block(0,47,-2,LOG:1)
Block(0,47,1,LOG:1)
Block(0,47,4,LOG:1)
Block(0,48,-7,LOG:9)
Block(0,48,-6,LOG:9)
Block(0,48,-5,LOG:9)
Block(0,48,-4,LOG:9)
Block(0,48,-3,LOG:9)
Block(0,48,-2,LOG:1)
Block(0,48,1,LOG:1)
Block(0,48,4,LOG:1)
Block(0,49,-2,LOG:1)
Block(0,49,1,LOG:1)
Block(0,49,4,LOG:1)
Block(0,50,-2,LOG:1)
Block(0,50,1,LOG:1)
Block(0,50,4,LOG:1)
Block(0,51,-7,WOOD_STEP:8)
Block(0,51,-6,WOOD_STEP:8)
Block(0,51,-5,WOOD_STEP:8)
Block(0,51,-4,WOOD_STEP:8)
Block(0,51,-3,WOOD_STEP:8)
Block(0,51,-2,LOG:1)
Block(0,51,-1,LOG:9)
Block(0,51,0,LOG:9)
Block(0,51,1,LOG:1)
Block(0,51,2,WOOD_DOUBLE_STEP:0)
Block(0,51,3,WOOD_DOUBLE_STEP:0)
Block(0,51,4,LOG:1)
Block(0,51,5,WOOD_BUTTON:3)
Block(0,52,-7,WOOD:1)
Block(0,52,-6,COBBLESTONE:0)
Block(0,52,-5,WOOD:1)
Block(0,52,-4,DARK_OAK_DOOR:2)
Block(0,52,-3,WOOD:1)
Block(0,52,-2,LOG:1)
Block(0,52,1,LOG:1)
Block(0,52,4,COBBLE_WALL:0)
Block(0,53,-7,WOOD:1)
Block(0,53,-6,WOOD:1)
Block(0,53,-5,WOOD:1)
Block(0,53,-4,DARK_OAK_DOOR:8)
Block(0,53,-3,WOOD:1)
Block(0,53,-2,LOG:1)
Block(0,53,1,STEP:0)
Block(0,54,-7,WOOD_DOUBLE_STEP:0)
Block(0,54,-6,WOOD_DOUBLE_STEP:0)
Block(0,54,-5,WOOD_DOUBLE_STEP:0)
Block(0,54,-4,WOOD_DOUBLE_STEP:0)
Block(0,54,-3,WOOD_DOUBLE_STEP:0)
Block(0,54,-2,LOG:1)
Block(0,54,-1,SPRUCE_WOOD_STAIRS:7)
Block(0,55,-7,CARPET:10)
Block(0,55,-6,CARPET:10)
Block(0,55,-5,CARPET:10)
Block(0,55,-4,WOOD_STEP:10)
Block(0,55,-3,COBBLESTONE:0)
Block(0,55,-1,LOG:1)
Block(0,56,-7,AIR:0)
RandomBlock(0,56,-4,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(0,56,-3,WOOD:1)
Block(0,56,-1,STEP:0)
Block(0,57,-7,WOOD_STEP:8)
Block(0,57,-6,WOOD_STEP:8)
Block(0,57,-5,WOOD_STEP:8)
Block(0,57,-4,WOOD_STEP:8)
Block(0,57,-3,LOG:5)
Block(0,58,-7,CARPET:12)
Block(0,58,-6,CARPET:12)
Block(0,58,-5,CARPET:12)
Block(0,58,-4,BIRCH_WOOD_STAIRS:4)
Block(0,58,-3,LOG:1)
RandomBlock(0,59,-4,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(0,59,-3,LOG:1)
Block(0,60,-7,WOOD_STEP:8)
Block(0,60,-6,WOOD_STEP:8)
Block(0,60,-5,LOG:5)
Block(0,60,-4,WOOD_STEP:8)
Block(0,60,-3,LOG:1)
Block(0,60,-2,WOOD_STAIRS:3)
Block(0,61,-7,LADDER:5)
Block(0,61,-5,CARPET:13)
Block(0,61,-4,DARK_OAK_FENCE:0)
Block(0,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(0,62,-7,LADDER:5)
Block(0,62,-4,DARK_OAK_FENCE:0)
Block(0,63,-7,LADDER:5)
Block(0,63,-5,WOOD:1)
Block(0,63,-4,WOOD:1)
Block(0,63,-3,WOOD_STAIRS:5)
Block(0,64,-7,LADDER:5)
Block(0,64,-5,WOOD:1)
Block(0,64,-4,SPRUCE_WOOD_STAIRS:0)
Block(0,64,-3,WOOD_STAIRS:0)
Block(0,65,-7,LADDER:5)
Block(0,65,-6,WOOD_STEP:8)
Block(0,65,-5,LOG:5)
Block(0,65,-4,SPRUCE_FENCE:0)
Block(0,66,-4,SPRUCE_FENCE:0)
Block(0,68,-5,WOOD_STEP:9)
Block(0,68,-4,SPRUCE_WOOD_STAIRS:3)
Block(0,69,-7,WOOD_DOUBLE_STEP:1)
Block(0,69,-6,WOOD_DOUBLE_STEP:1)
Block(0,69,-5,WOOD_DOUBLE_STEP:1)
Block(0,70,-7,WOOD_DOUBLE_STEP:1)
Block(0,70,-6,WOOD_DOUBLE_STEP:1)
Block(0,70,-5,SPRUCE_WOOD_STAIRS:3)
Block(0,71,-7,SPRUCE_WOOD_STAIRS:2)
Block(0,71,-6,SPRUCE_WOOD_STAIRS:0)
Block(1,2,4,LOG:5)
Block(1,3,-6,LOG:5)
Block(1,3,1,LOG:5)
Block(1,6,4,LOG:5)
Block(1,7,-6,LOG:5)
Block(1,7,1,LOG:5)
Block(1,10,4,LOG:5)
Block(1,11,-6,LOG:5)
Block(1,11,1,LOG:5)
Block(1,14,4,LOG:5)
Block(1,15,-6,LOG:5)
Block(1,15,1,LOG:5)
Block(1,18,4,LOG:5)
Block(1,19,-6,LOG:5)
Block(1,19,1,LOG:5)
Block(1,22,4,LOG:5)
Block(1,23,-6,LOG:5)
Block(1,23,1,LOG:5)
Block(1,26,4,LOG:5)
Block(1,27,-6,LOG:5)
Block(1,27,1,LOG:5)
Block(1,30,4,LOG:5)
Block(1,31,-6,LOG:5)
Block(1,31,1,LOG:5)
Block(1,34,4,LOG:5)
Block(1,35,-6,LOG:5)
Block(1,35,1,LOG:5)
Block(1,38,4,LOG:5)
Block(1,39,-6,LOG:5)
Block(1,39,1,LOG:5)
Block(1,42,4,LOG:5)
Block(1,43,-6,LOG:5)
Block(1,43,1,LOG:5)
Block(1,46,4,LOG:5)
Block(1,47,-6,LOG:5)
Block(1,47,1,LOG:5)
Block(1,48,-6,LOG:5)
Block(1,48,1,LOG:5)
Block(1,49,-7,COBBLESTONE:0)
Block(1,49,-6,COBBLESTONE:0)
Block(1,50,-7,COBBLESTONE:0)
Block(1,50,-6,COBBLESTONE:0)
Block(1,51,-7,COBBLESTONE:0)
Block(1,51,-6,DOUBLE_STEP:0)
Block(1,51,-5,WOOD_STEP:8)
Block(1,51,-4,WOOD_STEP:8)
Block(1,51,-3,WOOD_STEP:8)
Block(1,51,-2,LOG:5)
Block(1,51,-1,WOOD_STEP:8)
Block(1,51,0,WOOD_STEP:8)
Block(1,51,1,LOG:5)
Block(1,51,2,WOOD_STEP:8)
Block(1,51,3,WOOD_STEP:8)
Block(1,51,4,LOG:5)
Block(1,52,-7,COBBLESTONE:0)
Block(1,52,-6,COBBLE_WALL:0)
Block(1,52,-5,CARPET:3)
Block(1,52,-3,CARPET:3)
Block(1,52,-2,COBBLESTONE:0)
Block(1,52,4,DARK_OAK_STAIRS:1)
Block(1,53,-7,COBBLESTONE:0)
Block(1,53,-6,DOUBLE_STEP:0)
Block(1,53,-2,COBBLESTONE:0)
Block(1,54,-7,COBBLESTONE:0)
Block(1,54,-6,COBBLESTONE:0)
Block(1,54,-5,WOOD_STEP:8)
Block(1,54,-4,WOOD_STEP:8)
Block(1,54,-3,WOOD_STEP:8)
Block(1,54,-2,LOG:5)
Block(1,54,-1,WOOD_STEP:9)
Block(1,55,-7,STEP:0)
Block(1,55,-6,STEP:0)
Block(1,55,-4,BIRCH_WOOD_STAIRS:4)
Block(1,55,-3,LOG:1)
Block(1,55,-1,SPRUCE_FENCE:0)
Block(1,56,-3,LOG:1)
Block(1,57,-7,WOOD_STEP:8)
Block(1,57,-6,WOOD_STEP:8)
Block(1,57,-5,WOOD_STEP:8)
Block(1,57,-4,WOOD_STEP:8)
Block(1,57,-3,LOG:1)
Block(1,58,-6,CARPET:12)
Block(1,58,-5,CARPET:12)
Block(1,58,-4,TRAP_DOOR:6)
Block(1,58,-3,COBBLESTONE:0)
Block(1,59,-3,WOOD:1)
Block(1,60,-7,WOOD_STEP:8)
Block(1,60,-6,WOOD_STEP:8)
Block(1,60,-5,LOG:5)
Block(1,60,-4,WOOD_STEP:8)
Block(1,60,-3,LOG:5)
Block(1,60,-2,WOOD_STAIRS:3)
Block(1,61,-7,CARPET:13)
Block(1,61,-6,CARPET:13)
Block(1,61,-5,CARPET:13)
Block(1,61,-4,DARK_OAK_FENCE:0)
Block(1,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(1,62,-4,DARK_OAK_FENCE:0)
Block(1,63,-5,WOOD:1)
Block(1,63,-4,WOOD:1)
Block(1,63,-3,WOOD_STAIRS:4)
Block(1,64,-5,WOOD:1)
Block(1,64,-4,SPRUCE_WOOD_STAIRS:1)
Block(1,64,-3,WOOD_STAIRS:1)
Block(1,65,-7,WOOD_STEP:8)
Block(1,65,-6,WOOD_STEP:8)
Block(1,65,-5,LOG:5)
Block(1,65,-4,SPRUCE_FENCE:0)
Block(1,66,-4,SPRUCE_FENCE:0)
Block(1,68,-5,WOOD_STEP:9)
Block(1,68,-4,SPRUCE_WOOD_STAIRS:3)
Block(1,69,-7,WOOD_DOUBLE_STEP:1)
Block(1,69,-6,WOOD_DOUBLE_STEP:1)
Block(1,69,-5,WOOD_DOUBLE_STEP:1)
Block(1,70,-7,WOOD_DOUBLE_STEP:1)
Block(1,70,-6,WOOD_DOUBLE_STEP:1)
Block(1,70,-5,SPRUCE_WOOD_STAIRS:3)
Block(1,71,-7,SPRUCE_WOOD_STAIRS:1)
Block(1,71,-6,SPRUCE_WOOD_STAIRS:3)
Block(2,2,4,LOG:5)
Block(2,3,-6,LOG:5)
Block(2,3,1,LOG:5)
Block(2,6,4,LOG:5)
Block(2,7,-6,LOG:5)
Block(2,7,1,LOG:5)
Block(2,10,4,LOG:5)
Block(2,11,-6,LOG:5)
Block(2,11,1,LOG:5)
Block(2,14,4,LOG:5)
Block(2,15,-6,LOG:5)
Block(2,15,1,LOG:5)
Block(2,18,4,LOG:5)
Block(2,19,-6,LOG:5)
Block(2,19,1,LOG:5)
Block(2,22,4,LOG:5)
Block(2,23,-6,LOG:5)
Block(2,23,1,LOG:5)
Block(2,26,4,LOG:5)
Block(2,27,-6,LOG:5)
Block(2,27,1,LOG:5)
Block(2,30,4,LOG:5)
Block(2,31,-6,LOG:5)
Block(2,31,1,LOG:5)
Block(2,34,4,LOG:5)
Block(2,35,-6,LOG:5)
Block(2,35,1,LOG:5)
Block(2,38,4,LOG:5)
Block(2,39,-6,LOG:5)
Block(2,39,1,LOG:5)
Block(2,42,4,LOG:5)
Block(2,43,-6,LOG:5)
Block(2,43,1,LOG:5)
Block(2,46,4,LOG:5)
Block(2,47,-6,LOG:5)
Block(2,47,1,LOG:5)
Block(2,48,-6,LOG:5)
Block(2,48,1,LOG:5)
Block(2,49,-7,COBBLESTONE:0)
Block(2,49,-6,COBBLESTONE:0)
Block(2,50,-7,COBBLESTONE:0)
Block(2,50,-6,COBBLESTONE:0)
Block(2,51,-7,MAGMA:0)
Block(2,51,-6,COBBLESTONE:0)
Block(2,51,-5,WOOD_STEP:8)
Block(2,51,-4,WOOD_STEP:8)
Block(2,51,-3,WOOD_STEP:8)
Block(2,51,-2,LOG:5)
Block(2,51,-1,WOOD_STEP:8)
Block(2,51,0,WOOD_STEP:8)
Block(2,51,1,LOG:5)
Block(2,51,2,WOOD_STEP:8)
Block(2,51,3,WOOD_STEP:8)
Block(2,51,4,LOG:5)
Block(2,51,5,WOOD_BUTTON:2)
Block(2,52,-6,STEP:0)
Block(2,52,-4,CARPET:3)
Block(2,52,-2,DARK_OAK_DOOR:1)
Block(2,52,4,DARK_OAK_STAIRS:0)
Block(2,53,-6,STEP:8)
Block(2,53,-4,AIR:0)
Block(2,53,-2,DARK_OAK_DOOR:8)
Block(2,54,-7,COBBLESTONE:0)
Block(2,54,-6,COBBLESTONE:0)
Block(2,54,-5,WOOD_STEP:8)
Block(2,54,-4,WOOD_STEP:8)
Block(2,54,-3,WOOD_STEP:8)
Block(2,54,-2,LOG:5)
Block(2,54,-1,WOOD_STEP:9)
Block(2,55,-6,COBBLE_WALL:0)
Block(2,55,-5,CARPET:10)
Block(2,55,-3,SPRUCE_DOOR:1)
Block(2,55,-1,SPRUCE_FENCE:0)
Block(2,56,-7,STEP:8)
Block(2,56,-6,DOUBLE_STEP:0)
Block(2,56,-3,SPRUCE_DOOR:8)
Block(2,57,-7,WOOD_STEP:8)
Block(2,57,-6,WOOD_STEP:8)
Block(2,57,-5,WOOD_STEP:8)
Block(2,57,-4,WOOD_STEP:8)
Block(2,57,-3,LOG:5)
Block(2,58,-7,COBBLESTONE_STAIRS:3)
Block(2,58,-5,CARPET:12)
Block(2,58,-4,BIRCH_WOOD_STAIRS:2)
Block(2,58,-3,COBBLESTONE:0)
Block(2,59,-7,STEP:0)
Block(2,59,-3,WOOD:1)
Block(2,60,-7,LOG:9)
Block(2,60,-6,LOG:9)
Block(2,60,-5,LOG:9)
Block(2,60,-4,LOG:9)
Block(2,60,-3,LOG:5)
Block(2,60,-2,WOOD_STAIRS:3)
Block(2,60,-1,WOOD_STAIRS:0)
Block(2,60,0,WOOD_STAIRS:0)
Block(2,60,1,WOOD_STAIRS:0)
Block(2,60,2,WOOD_STAIRS:0)
Block(2,60,3,WOOD_STAIRS:0)
Block(2,60,4,WOOD_STAIRS:0)
Block(2,60,5,WOOD_STAIRS:0)
Block(2,61,-7,CARPET:13)
Block(2,61,-5,LOG:1)
Block(2,61,-4,WOOD:1)
Block(2,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(2,62,-6,AIR:0)
Block(2,62,-5,LOG:1)
Block(2,62,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,62,-3,WOOD_STAIRS:1)
Block(2,63,-7,WOOD:1)
Block(2,63,-6,WOOD:1)
Block(2,63,-5,LOG:1)
Block(2,63,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,63,-3,WOOD_STAIRS:1)
Block(2,64,-7,WOOD:1)
Block(2,64,-6,WOOD:1)
Block(2,64,-5,LOG:1)
Block(2,65,-7,LOG:9)
Block(2,65,-6,LOG:9)
Block(2,65,-5,LOG:1)
Block(2,65,-4,SPRUCE_WOOD_STAIRS:7)
Block(2,66,-4,LOG:1)
Block(2,67,-4,COBBLE_WALL:0)
Block(2,68,-7,WOOD_STEP:9)
Block(2,68,-6,WOOD_STEP:9)
Block(2,68,-5,WOOD_STEP:9)
Block(2,68,-4,SPRUCE_WOOD_STAIRS:1)
Block(2,69,-7,WOOD_DOUBLE_STEP:1)
Block(2,69,-6,WOOD_DOUBLE_STEP:1)
Block(2,69,-5,WOOD_STEP:1)
Block(2,70,-7,SPRUCE_WOOD_STAIRS:1)
Block(2,70,-6,SPRUCE_WOOD_STAIRS:1)
Block(3,0,4,LOG:1)
Block(3,1,4,LOG:1)
Block(3,2,4,LOG:1)
Block(3,3,-6,LOG:5)
Block(3,3,1,LOG:5)
Block(3,3,2,LOG:9)
Block(3,3,3,LOG:9)
Block(3,3,4,LOG:1)
Block(3,3,5,LOG:9)
Block(3,3,6,LOG:9)
Block(3,3,7,LOG:9)
Block(3,3,8,LOG:9)
Block(3,4,4,LOG:1)
Block(3,5,4,LOG:1)
Block(3,6,4,LOG:1)
Block(3,7,-6,LOG:5)
Block(3,7,1,LOG:5)
Block(3,7,2,LOG:9)
Block(3,7,3,LOG:9)
Block(3,7,4,LOG:1)
Block(3,7,5,LOG:9)
Block(3,7,6,LOG:9)
Block(3,7,7,LOG:9)
Block(3,7,8,LOG:9)
Block(3,8,4,LOG:1)
Block(3,9,4,LOG:1)
Block(3,10,4,LOG:1)
Block(3,11,-6,LOG:5)
Block(3,11,1,LOG:5)
Block(3,11,2,LOG:9)
Block(3,11,3,LOG:9)
Block(3,11,4,LOG:1)
Block(3,11,5,LOG:9)
Block(3,11,6,LOG:9)
Block(3,11,7,LOG:9)
Block(3,11,8,LOG:9)
Block(3,12,4,LOG:1)
Block(3,13,4,LOG:1)
Block(3,14,4,LOG:1)
Block(3,15,-6,LOG:5)
Block(3,15,1,LOG:5)
Block(3,15,2,LOG:9)
Block(3,15,3,LOG:9)
Block(3,15,4,LOG:1)
Block(3,15,5,LOG:9)
Block(3,15,6,LOG:9)
Block(3,15,7,LOG:9)
Block(3,15,8,LOG:9)
Block(3,16,4,LOG:1)
Block(3,17,4,LOG:1)
Block(3,18,4,LOG:1)
Block(3,19,-6,LOG:5)
Block(3,19,1,LOG:5)
Block(3,19,2,LOG:9)
Block(3,19,3,LOG:9)
Block(3,19,4,LOG:1)
Block(3,19,5,LOG:9)
Block(3,19,6,LOG:9)
Block(3,19,7,LOG:9)
Block(3,19,8,LOG:9)
Block(3,20,4,LOG:1)
Block(3,21,4,LOG:1)
Block(3,22,4,LOG:1)
Block(3,23,-6,LOG:5)
Block(3,23,1,LOG:5)
Block(3,23,2,LOG:9)
Block(3,23,3,LOG:9)
Block(3,23,4,LOG:1)
Block(3,23,5,LOG:9)
Block(3,23,6,LOG:9)
Block(3,23,7,LOG:9)
Block(3,23,8,LOG:9)
Block(3,24,4,LOG:1)
Block(3,25,4,LOG:1)
Block(3,26,4,LOG:1)
Block(3,27,-6,LOG:5)
Block(3,27,1,LOG:5)
Block(3,27,2,LOG:9)
Block(3,27,3,LOG:9)
Block(3,27,4,LOG:1)
Block(3,27,5,LOG:9)
Block(3,27,6,LOG:9)
Block(3,27,7,LOG:9)
Block(3,27,8,LOG:9)
Block(3,28,4,LOG:1)
Block(3,29,4,LOG:1)
Block(3,30,4,LOG:1)
Block(3,31,-6,LOG:5)
Block(3,31,1,LOG:5)
Block(3,31,2,LOG:9)
Block(3,31,3,LOG:9)
Block(3,31,4,LOG:1)
Block(3,31,5,LOG:9)
Block(3,31,6,LOG:9)
Block(3,31,7,LOG:9)
Block(3,31,8,LOG:9)
Block(3,32,4,LOG:1)
Block(3,33,4,LOG:1)
Block(3,34,4,LOG:1)
Block(3,35,-6,LOG:5)
Block(3,35,1,LOG:5)
Block(3,35,2,LOG:9)
Block(3,35,3,LOG:9)
Block(3,35,4,LOG:1)
Block(3,35,5,LOG:9)
Block(3,35,6,LOG:9)
Block(3,35,7,LOG:9)
Block(3,35,8,LOG:9)
Block(3,36,4,LOG:1)
Block(3,37,4,LOG:1)
Block(3,38,4,LOG:1)
Block(3,39,-6,LOG:5)
Block(3,39,1,LOG:5)
Block(3,39,2,LOG:9)
Block(3,39,3,LOG:9)
Block(3,39,4,LOG:1)
Block(3,39,5,LOG:9)
Block(3,39,6,LOG:9)
Block(3,39,7,LOG:9)
Block(3,39,8,LOG:9)
Block(3,40,4,LOG:1)
Block(3,41,4,LOG:1)
Block(3,42,4,LOG:1)
Block(3,43,-6,LOG:5)
Block(3,43,1,LOG:5)
Block(3,43,2,LOG:9)
Block(3,43,3,LOG:9)
Block(3,43,4,LOG:1)
Block(3,43,5,LOG:9)
Block(3,43,6,LOG:9)
Block(3,43,7,LOG:9)
Block(3,43,8,LOG:9)
Block(3,44,4,LOG:1)
Block(3,45,4,LOG:1)
Block(3,46,4,LOG:1)
Block(3,47,-6,LOG:5)
Block(3,47,1,LOG:5)
Block(3,47,2,LOG:9)
Block(3,47,3,LOG:9)
Block(3,47,4,LOG:1)
Block(3,47,5,LOG:9)
Block(3,47,6,LOG:9)
Block(3,47,7,LOG:9)
Block(3,47,8,LOG:9)
Block(3,48,-6,LOG:5)
Block(3,48,1,LOG:5)
Block(3,48,2,LOG:9)
Block(3,48,3,LOG:9)
Block(3,48,4,LOG:1)
Block(3,48,5,LOG:9)
Block(3,48,6,LOG:9)
Block(3,48,7,LOG:9)
Block(3,48,8,LOG:9)
Block(3,49,-7,COBBLESTONE:0)
Block(3,49,-6,COBBLESTONE:0)
Block(3,49,4,LOG:1)
Block(3,50,-7,COBBLESTONE:0)
Block(3,50,-6,COBBLESTONE:0)
Block(3,50,4,LOG:1)
Block(3,51,-7,COBBLESTONE:0)
Block(3,51,-6,DOUBLE_STEP:0)
Block(3,51,-5,WOOD_STEP:8)
Block(3,51,-4,WOOD_STEP:8)
Block(3,51,-3,WOOD_STEP:8)
Block(3,51,-2,LOG:5)
Block(3,51,-1,WOOD_STEP:8)
Block(3,51,0,WOOD_STEP:8)
Block(3,51,1,LOG:5)
Block(3,51,2,WOOD_DOUBLE_STEP:0)
Block(3,51,3,WOOD_DOUBLE_STEP:0)
Block(3,51,4,LOG:1)
Block(3,51,5,LOG:9)
Block(3,51,6,LOG:9)
Block(3,51,7,LOG:9)
Block(3,51,8,LOG:9)
Block(3,52,-7,COBBLESTONE:0)
Block(3,52,-6,COBBLE_WALL:0)
Block(3,52,-5,CARPET:3)
Block(3,52,-4,CARPET:3)
Block(3,52,-3,CARPET:3)
Block(3,52,-2,COBBLESTONE:0)
Block(3,52,4,LOG:1)
Block(3,52,5,DARK_OAK_STAIRS:3)
Block(3,53,-7,COBBLESTONE:0)
Block(3,53,-6,DOUBLE_STEP:0)
Block(3,53,-2,COBBLESTONE:0)
Block(3,53,4,LOG:1)
Block(3,54,-7,MAGMA:0)
Block(3,54,-6,COBBLESTONE:0)
Block(3,54,-5,WOOD_STEP:8)
Block(3,54,-4,WOOD_STEP:8)
Block(3,54,-3,WOOD_STEP:8)
Block(3,54,-2,LOG:5)
Block(3,54,-1,WOOD_STEP:9)
Block(3,54,4,LOG:1)
Block(3,55,-6,COBBLESTONE:0)
Block(3,55,-5,CARPET:10)
Block(3,55,-4,CARPET:10)
Block(3,55,-3,LOG:1)
Block(3,55,-1,SPRUCE_FENCE:0)
Block(3,55,4,LOG:1)
Block(3,56,-6,COBBLESTONE:0)
Block(3,56,-3,LOG:1)
Block(3,56,4,LOG:1)
Block(3,57,-7,COBBLESTONE:0)
Block(3,57,-6,COBBLESTONE:0)
Block(3,57,-5,WOOD_STEP:8)
Block(3,57,-4,WOOD_STEP:8)
Block(3,57,-3,LOG:1)
Block(3,57,-2,LOG:9)
Block(3,57,-1,LOG:9)
Block(3,57,0,LOG:9)
Block(3,57,1,LOG:9)
Block(3,57,2,LOG:9)
Block(3,57,3,LOG:9)
Block(3,57,4,LOG:1)
Block(3,58,-4,BIRCH_WOOD_STAIRS:2)
Block(3,58,-3,LOG:1)
Block(3,58,-2,COBBLESTONE:0)
Block(3,58,-1,COBBLESTONE:0)
Block(3,58,0,COBBLESTONE:0)
Block(3,58,1,COBBLESTONE:0)
Block(3,58,2,COBBLESTONE:0)
Block(3,58,3,COBBLESTONE:0)
Block(3,58,4,LOG:1)
Block(3,59,-7,STEP:0)
Block(3,59,-3,LOG:1)
Block(3,59,-2,WOOD:1)
Block(3,59,0,WOOD:1)
Block(3,59,1,WOOD:1)
Block(3,59,3,WOOD:1)
Block(3,59,4,LOG:1)
Block(3,60,-7,WOOD_STEP:8)
Block(3,60,-6,WOOD_STEP:8)
Block(3,60,-5,WOOD_STEP:8)
Block(3,60,-4,WOOD_STEP:8)
Block(3,60,-3,LOG:1)
Block(3,60,-2,LOG:9)
Block(3,60,-1,LOG:9)
Block(3,60,0,LOG:9)
Block(3,60,1,LOG:9)
Block(3,60,2,LOG:9)
Block(3,60,3,LOG:9)
Block(3,60,4,LOG:1)
Block(3,60,5,WOOD_STAIRS:5)
Block(3,61,-6,CARPET:13)
Block(3,61,-5,BED_BLOCK:9)
Block(3,61,-4,WOOD:1)
Block(3,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(3,61,-2,SPRUCE_WOOD_STAIRS:0)
Block(3,61,-1,SPRUCE_WOOD_STAIRS:0)
Block(3,61,0,SPRUCE_WOOD_STAIRS:0)
Block(3,61,1,SPRUCE_WOOD_STAIRS:0)
Block(3,61,2,SPRUCE_WOOD_STAIRS:0)
Block(3,61,3,SPRUCE_WOOD_STAIRS:0)
Block(3,61,4,SPRUCE_WOOD_STAIRS:0)
Block(3,61,5,WOOD_STAIRS:0)
Block(3,62,-4,SPRUCE_WOOD_STAIRS:3)
Block(3,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(3,63,-6,WOOD:1)
Block(3,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(3,64,-6,WOOD_STEP:1)
Block(3,65,-7,SPRUCE_FENCE:0)
Block(3,65,-6,SPRUCE_FENCE:0)
Block(3,65,-5,SPRUCE_WOOD_STAIRS:5)
Block(3,66,-7,SPRUCE_FENCE:0)
Block(3,66,-6,SPRUCE_FENCE:0)
Block(3,66,-5,LOG:1)
Block(3,67,-5,COBBLE_WALL:0)
Block(3,68,-7,SPRUCE_WOOD_STAIRS:1)
Block(3,68,-6,SPRUCE_WOOD_STAIRS:1)
Block(3,68,-5,SPRUCE_WOOD_STAIRS:3)
Block(4,0,-2,LOG:1)
Block(4,0,1,LOG:1)
Block(4,1,-7,LOG:9)
Block(4,1,-6,LOG:9)
Block(4,1,-5,LOG:9)
Block(4,1,-4,LOG:9)
Block(4,1,-3,LOG:9)
Block(4,1,-2,LOG:1)
Block(4,1,1,LOG:1)
Block(4,2,-2,LOG:1)
Block(4,2,1,LOG:1)
Block(4,3,-6,LOG:5)
Block(4,3,-2,LOG:1)
Block(4,3,1,LOG:1)
Block(4,3,4,LOG:5)
Block(4,4,-2,LOG:1)
Block(4,4,1,LOG:1)
Block(4,5,-7,LOG:9)
Block(4,5,-6,LOG:9)
Block(4,5,-5,LOG:9)
Block(4,5,-4,LOG:9)
Block(4,5,-3,LOG:9)
Block(4,5,-2,LOG:1)
Block(4,5,1,LOG:1)
Block(4,6,-2,LOG:1)
Block(4,6,1,LOG:1)
Block(4,7,-6,LOG:5)
Block(4,7,-2,LOG:1)
Block(4,7,1,LOG:1)
Block(4,7,4,LOG:5)
Block(4,8,-2,LOG:1)
Block(4,8,1,LOG:1)
Block(4,9,-7,LOG:9)
Block(4,9,-6,LOG:9)
Block(4,9,-5,LOG:9)
Block(4,9,-4,LOG:9)
Block(4,9,-3,LOG:9)
Block(4,9,-2,LOG:1)
Block(4,9,1,LOG:1)
Block(4,10,-2,LOG:1)
Block(4,10,1,LOG:1)
Block(4,11,-6,LOG:5)
Block(4,11,-2,LOG:1)
Block(4,11,1,LOG:1)
Block(4,11,4,LOG:5)
Block(4,12,-2,LOG:1)
Block(4,12,1,LOG:1)
Block(4,13,-7,LOG:9)
Block(4,13,-6,LOG:9)
Block(4,13,-5,LOG:9)
Block(4,13,-4,LOG:9)
Block(4,13,-3,LOG:9)
Block(4,13,-2,LOG:1)
Block(4,13,1,LOG:1)
Block(4,14,-2,LOG:1)
Block(4,14,1,LOG:1)
Block(4,15,-6,LOG:5)
Block(4,15,-2,LOG:1)
Block(4,15,1,LOG:1)
Block(4,15,4,LOG:5)
Block(4,16,-2,LOG:1)
Block(4,16,1,LOG:1)
Block(4,17,-7,LOG:9)
Block(4,17,-6,LOG:9)
Block(4,17,-5,LOG:9)
Block(4,17,-4,LOG:9)
Block(4,17,-3,LOG:9)
Block(4,17,-2,LOG:1)
Block(4,17,1,LOG:1)
Block(4,18,-2,LOG:1)
Block(4,18,1,LOG:1)
Block(4,19,-6,LOG:5)
Block(4,19,-2,LOG:1)
Block(4,19,1,LOG:1)
Block(4,19,4,LOG:5)
Block(4,20,-2,LOG:1)
Block(4,20,1,LOG:1)
Block(4,21,-7,LOG:9)
Block(4,21,-6,LOG:9)
Block(4,21,-5,LOG:9)
Block(4,21,-4,LOG:9)
Block(4,21,-3,LOG:9)
Block(4,21,-2,LOG:1)
Block(4,21,1,LOG:1)
Block(4,22,-2,LOG:1)
Block(4,22,1,LOG:1)
Block(4,23,-6,LOG:5)
Block(4,23,-2,LOG:1)
Block(4,23,1,LOG:1)
Block(4,23,4,LOG:5)
Block(4,24,-2,LOG:1)
Block(4,24,1,LOG:1)
Block(4,25,-7,LOG:9)
Block(4,25,-6,LOG:9)
Block(4,25,-5,LOG:9)
Block(4,25,-4,LOG:9)
Block(4,25,-3,LOG:9)
Block(4,25,-2,LOG:1)
Block(4,25,1,LOG:1)
Block(4,26,-2,LOG:1)
Block(4,26,1,LOG:1)
Block(4,27,-6,LOG:5)
Block(4,27,-2,LOG:1)
Block(4,27,1,LOG:1)
Block(4,27,4,LOG:5)
Block(4,28,-2,LOG:1)
Block(4,28,1,LOG:1)
Block(4,29,-7,LOG:9)
Block(4,29,-6,LOG:9)
Block(4,29,-5,LOG:9)
Block(4,29,-4,LOG:9)
Block(4,29,-3,LOG:9)
Block(4,29,-2,LOG:1)
Block(4,29,1,LOG:1)
Block(4,30,-2,LOG:1)
Block(4,30,1,LOG:1)
Block(4,31,-6,LOG:5)
Block(4,31,-2,LOG:1)
Block(4,31,1,LOG:1)
Block(4,31,4,LOG:5)
Block(4,32,-2,LOG:1)
Block(4,32,1,LOG:1)
Block(4,33,-7,LOG:9)
Block(4,33,-6,LOG:9)
Block(4,33,-5,LOG:9)
Block(4,33,-4,LOG:9)
Block(4,33,-3,LOG:9)
Block(4,33,-2,LOG:1)
Block(4,33,1,LOG:1)
Block(4,34,-2,LOG:1)
Block(4,34,1,LOG:1)
Block(4,35,-6,LOG:5)
Block(4,35,-2,LOG:1)
Block(4,35,1,LOG:1)
Block(4,35,4,LOG:5)
Block(4,36,-2,LOG:1)
Block(4,36,1,LOG:1)
Block(4,37,-7,LOG:9)
Block(4,37,-6,LOG:9)
Block(4,37,-5,LOG:9)
Block(4,37,-4,LOG:9)
Block(4,37,-3,LOG:9)
Block(4,37,-2,LOG:1)
Block(4,37,1,LOG:1)
Block(4,38,-2,LOG:1)
Block(4,38,1,LOG:1)
Block(4,39,-6,LOG:5)
Block(4,39,-2,LOG:1)
Block(4,39,1,LOG:1)
Block(4,39,4,LOG:5)
Block(4,40,-2,LOG:1)
Block(4,40,1,LOG:1)
Block(4,41,-7,LOG:9)
Block(4,41,-6,LOG:9)
Block(4,41,-5,LOG:9)
Block(4,41,-4,LOG:9)
Block(4,41,-3,LOG:9)
Block(4,41,-2,LOG:1)
Block(4,41,1,LOG:1)
Block(4,42,-2,LOG:1)
Block(4,42,1,LOG:1)
Block(4,43,-6,LOG:5)
Block(4,43,-2,LOG:1)
Block(4,43,1,LOG:1)
Block(4,43,4,LOG:5)
Block(4,44,-2,LOG:1)
Block(4,44,1,LOG:1)
Block(4,45,-7,LOG:9)
Block(4,45,-6,LOG:9)
Block(4,45,-5,LOG:9)
Block(4,45,-4,LOG:9)
Block(4,45,-3,LOG:9)
Block(4,45,-2,LOG:1)
Block(4,45,1,LOG:1)
Block(4,46,-2,LOG:1)
Block(4,46,1,LOG:1)
Block(4,47,-6,LOG:5)
Block(4,47,-2,LOG:1)
Block(4,47,1,LOG:1)
Block(4,47,4,LOG:5)
Block(4,48,-6,LOG:5)
Block(4,48,-2,LOG:1)
Block(4,48,1,LOG:1)
Block(4,48,4,LOG:5)
Block(4,49,-2,LOG:1)
Block(4,49,1,LOG:1)
Block(4,50,-2,LOG:1)
Block(4,50,1,LOG:1)
Block(4,51,-7,WOOD_STEP:8)
Block(4,51,-6,WOOD_STEP:8)
Block(4,51,-5,WOOD_STEP:8)
Block(4,51,-4,WOOD_STEP:8)
Block(4,51,-3,WOOD_STEP:8)
Block(4,51,-2,LOG:1)
Block(4,51,-1,LOG:9)
Block(4,51,0,LOG:9)
Block(4,51,1,LOG:1)
Block(4,51,2,WOOD_STEP:8)
Block(4,51,3,WOOD_STEP:8)
Block(4,51,4,WOOD_DOUBLE_STEP:0)
Block(4,51,5,WOOD_STEP:8)
Block(4,51,6,WOOD_STEP:8)
Block(4,51,7,WOOD_STEP:8)
Block(4,51,8,WOOD_STEP:8)
Block(4,52,-7,COBBLESTONE:0)
Block(4,52,-6,LOG:1)
Block(4,52,-5,WOOD:1)
Block(4,52,-4,DARK_OAK_DOOR:0)
Block(4,52,-3,WOOD:1)
Block(4,52,-2,LOG:1)
Block(4,52,1,LOG:1)
Block(4,53,-7,WOOD:1)
Block(4,53,-6,LOG:1)
Block(4,53,-5,WOOD:1)
Block(4,53,-4,DARK_OAK_DOOR:8)
Block(4,53,-3,WOOD:1)
Block(4,53,-2,LOG:1)
Block(4,53,1,STEP:0)
Block(4,54,-7,WOOD_DOUBLE_STEP:0)
Block(4,54,-6,WOOD_DOUBLE_STEP:0)
Block(4,54,-5,WOOD_DOUBLE_STEP:0)
Block(4,54,-4,WOOD_DOUBLE_STEP:0)
Block(4,54,-3,WOOD_DOUBLE_STEP:0)
Block(4,54,-2,LOG:1)
Block(4,54,-1,SPRUCE_WOOD_STAIRS:7)
Block(4,55,-7,COBBLESTONE:0)
Block(4,55,-6,COBBLESTONE:0)
Block(4,55,-5,WOOD_DOUBLE_STEP:1)
Block(4,55,-3,COBBLESTONE:0)
Block(4,55,-1,LOG:1)
Block(4,55,7,HAY_BLOCK:4)
Block(4,56,-7,COBBLESTONE:0)
Block(4,56,-6,COBBLESTONE:0)
Block(4,56,-5,WOOD_DOUBLE_STEP:1)
Block(4,56,-3,WOOD:1)
Block(4,56,-1,STEP:0)
Block(4,57,-7,WOOD_DOUBLE_STEP:0)
Block(4,57,-6,WOOD_DOUBLE_STEP:0)
Block(4,57,-5,WOOD_DOUBLE_STEP:0)
Block(4,57,-4,WOOD_DOUBLE_STEP:0)
Block(4,57,-3,LOG:5)
Block(4,57,-2,WOOD_STEP:8)
Block(4,57,-1,WOOD_STEP:8)
Block(4,57,0,WOOD_STEP:8)
Block(4,57,1,WOOD_STEP:8)
Block(4,57,2,WOOD_STEP:8)
Block(4,57,3,WOOD_STEP:8)
Block(4,57,4,LOG:5)
Block(4,58,-7,COBBLESTONE_STAIRS:3)
Block(4,58,-6,CARPET:12)
Block(4,58,-4,TRAP_DOOR:7)
Block(4,58,-3,COBBLESTONE:0)
Block(4,58,-1,HAY_BLOCK:4)
Block(4,58,0,HAY_BLOCK:0)
Block(4,58,1,HAY_BLOCK:8)
Block(4,58,2,HAY_BLOCK:0)
Block(4,58,3,HAY_BLOCK:0)
Block(4,59,-7,STEP:0)
Block(4,59,-5,AIR:0)
Block(4,59,-3,WOOD:1)
Block(4,59,1,HAY_BLOCK:0)
Block(4,60,-7,WOOD_STEP:8)
Block(4,60,-6,WOOD_STEP:8)
Block(4,60,-5,WOOD_STEP:8)
Block(4,60,-4,WOOD_STEP:8)
Block(4,60,-3,LOG:5)
Block(4,60,3,SPRUCE_FENCE:0)
Block(4,60,4,LOG:5)
Block(4,61,-6,CARPET:13)
Block(4,61,-5,BED_BLOCK:1)
Block(4,61,-4,WOOD:1)
Block(4,61,-3,WOOD:1)
Block(4,61,4,WOOD_DOUBLE_STEP:0)
Block(4,61,5,WOOD_STAIRS:5)
Block(4,62,-4,SPRUCE_WOOD_STAIRS:0)
Block(4,62,-3,SPRUCE_WOOD_STAIRS:0)
Block(4,62,-2,SPRUCE_WOOD_STAIRS:0)
Block(4,62,-1,SPRUCE_WOOD_STAIRS:0)
Block(4,62,0,SPRUCE_WOOD_STAIRS:0)
Block(4,62,1,SPRUCE_WOOD_STAIRS:0)
Block(4,62,2,SPRUCE_WOOD_STAIRS:0)
Block(4,62,3,SPRUCE_WOOD_STAIRS:0)
Block(4,62,4,SPRUCE_WOOD_STAIRS:0)
Block(4,62,5,WOOD_STAIRS:0)
Block(4,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(4,63,-6,WOOD:1)
Block(4,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(4,64,-6,WOOD_STEP:1)
Block(5,2,1,LOG:5)
Block(5,3,-7,LOG:9)
Block(5,3,-6,LOG:5)
Block(5,3,-2,LOG:5)
Block(5,3,4,LOG:5)
Block(5,6,1,LOG:5)
Block(5,7,-7,LOG:9)
Block(5,7,-6,LOG:5)
Block(5,7,-2,LOG:5)
Block(5,7,4,LOG:5)
Block(5,10,1,LOG:5)
Block(5,11,-7,LOG:9)
Block(5,11,-6,LOG:5)
Block(5,11,-2,LOG:5)
Block(5,11,4,LOG:5)
Block(5,14,1,LOG:5)
Block(5,15,-7,LOG:9)
Block(5,15,-6,LOG:5)
Block(5,15,-2,LOG:5)
Block(5,15,4,LOG:5)
Block(5,18,1,LOG:5)
Block(5,19,-7,LOG:9)
Block(5,19,-6,LOG:5)
Block(5,19,-2,LOG:5)
Block(5,19,4,LOG:5)
Block(5,22,1,LOG:5)
Block(5,23,-7,LOG:9)
Block(5,23,-6,LOG:5)
Block(5,23,-2,LOG:5)
Block(5,23,4,LOG:5)
Block(5,26,1,LOG:5)
Block(5,27,-7,LOG:9)
Block(5,27,-6,LOG:5)
Block(5,27,-2,LOG:5)
Block(5,27,4,LOG:5)
Block(5,30,1,LOG:5)
Block(5,31,-7,LOG:9)
Block(5,31,-6,LOG:5)
Block(5,31,-2,LOG:5)
Block(5,31,4,LOG:5)
Block(5,34,1,LOG:5)
Block(5,35,-7,LOG:9)
Block(5,35,-6,LOG:5)
Block(5,35,-2,LOG:5)
Block(5,35,4,LOG:5)
Block(5,38,1,LOG:5)
Block(5,39,-7,LOG:9)
Block(5,39,-6,LOG:5)
Block(5,39,-2,LOG:5)
Block(5,39,4,LOG:5)
Block(5,42,1,LOG:5)
Block(5,43,-7,LOG:9)
Block(5,43,-6,LOG:5)
Block(5,43,-2,LOG:5)
Block(5,43,4,LOG:5)
Block(5,46,1,LOG:5)
Block(5,47,-7,LOG:9)
Block(5,47,-6,LOG:5)
Block(5,47,-2,LOG:5)
Block(5,47,4,LOG:5)
Block(5,48,-7,LOG:9)
Block(5,48,-6,LOG:5)
Block(5,48,-2,LOG:5)
Block(5,48,4,LOG:5)
Block(5,51,-7,WOOD_STEP:8)
Block(5,51,-6,WOOD_STEP:8)
Block(5,51,-5,WOOD_STEP:8)
Block(5,51,-4,WOOD_STEP:8)
Block(5,51,-3,WOOD_STEP:8)
Block(5,51,-2,LOG:5)
Block(5,51,-1,WOOD_STEP:9)
Block(5,51,1,LOG:5)
Block(5,51,2,WOOD_STEP:8)
Block(5,51,3,WOOD_STEP:8)
Block(5,51,4,WOOD_DOUBLE_STEP:0)
Block(5,51,5,WOOD_STEP:8)
Block(5,51,6,WOOD_STEP:8)
Block(5,51,7,WOOD_STEP:8)
Block(5,51,8,WOOD_STEP:8)
Block(5,52,-6,NOTE_BLOCK:0)
Block(5,52,-5,CARPET:3)
Block(5,52,-4,CARPET:3)
Block(5,52,-3,DARK_OAK_FENCE:0)
Block(5,52,-2,COBBLESTONE:0)
RandomBlock(5,53,-6,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(5,53,-3,TORCH:5)
Block(5,53,-2,WOOD:1)
Block(5,54,-7,WOOD_STEP:8)
Block(5,54,-6,WOOD_STEP:8)
Block(5,54,-5,WOOD_STEP:8)
Block(5,54,-4,WOOD_STEP:8)
Block(5,54,-3,WOOD_STEP:8)
Block(5,54,-2,LOG:5)
Block(5,54,-1,WOOD_STEP:9)
RandomBlock(5,55,-7,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,55,-6,ANVIL:2)
Block(5,55,-4,CARPET:10)
Block(5,55,-3,COBBLESTONE:0)
Block(5,55,-1,SPRUCE_FENCE:0)
Block(5,55,6,TRAP_DOOR:12)
Block(5,55,7,HAY_BLOCK:4)
Block(5,55,8,TRAP_DOOR:13)
Block(5,56,-3,WOOD:1)
Block(5,56,7,SPRUCE_FENCE:0)
Block(5,57,-7,WOOD_STEP:8)
Block(5,57,-6,WOOD_STEP:8)
Block(5,57,-5,WOOD_STEP:8)
Block(5,57,-4,WOOD_STEP:8)
Block(5,57,-3,LOG:5)
Block(5,57,-2,WOOD_STEP:8)
Block(5,57,-1,WOOD_STEP:8)
Block(5,57,0,WOOD_STEP:8)
Block(5,57,1,WOOD_STEP:8)
Block(5,57,2,WOOD_STEP:8)
Block(5,57,3,WOOD_STEP:8)
Block(5,57,4,LOG:5)
Block(5,57,7,SPRUCE_FENCE:0)
Block(5,58,-7,CARPET:12)
Block(5,58,-5,CARPET:12)
Block(5,58,-4,CARPET:12)
Block(5,58,-3,DARK_OAK_DOOR:3)
Block(5,58,0,HAY_BLOCK:8)
Block(5,58,1,HAY_BLOCK:0)
Block(5,58,7,SPRUCE_FENCE:0)
Block(5,59,-3,DARK_OAK_DOOR:8)
Block(5,59,3,WOOD_STEP:9)
Block(5,59,4,WOOD_STEP:9)
Block(5,59,5,WOOD_STEP:9)
Block(5,59,7,SPRUCE_FENCE:0)
Block(5,60,-7,WOOD_STEP:8)
Block(5,60,-6,WOOD_STEP:8)
Block(5,60,-5,WOOD_STEP:8)
Block(5,60,-4,WOOD_STEP:8)
Block(5,60,-3,LOG:5)
Block(5,60,3,WOOD_DOUBLE_STEP:1)
Block(5,60,4,LOG:5)
Block(5,60,5,SPRUCE_FENCE:0)
Block(5,60,6,SPRUCE_FENCE:0)
Block(5,60,7,SPRUCE_FENCE:0)
Block(5,60,8,SPRUCE_WOOD_STAIRS:7)
Block(5,61,-7,CARPET:13)
RandomBlock(5,61,-5,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,61,-4,WOOD:1)
Block(5,61,-3,WOOD:1)
Block(5,61,3,WOOD_STEP:1)
Block(5,61,4,WOOD_STEP:1)
Block(5,61,5,WOOD_STEP:1)
Block(5,61,6,WOOD_STEP:1)
Block(5,61,7,WOOD_STEP:1)
Block(5,61,8,WOOD_STEP:1)
Block(5,62,-4,WOOD:1)
Block(5,62,-3,WOOD:1)
Block(5,62,4,WOOD_DOUBLE_STEP:0)
Block(5,62,5,WOOD_STAIRS:7)
Block(5,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(5,63,-6,WOOD:1)
Block(5,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(5,63,-4,WOOD_STEP:1)
Block(5,63,-3,WOOD_STEP:1)
Block(5,63,-2,WOOD_STEP:1)
Block(5,63,-1,WOOD_STEP:1)
Block(5,63,0,WOOD_STEP:1)
Block(5,63,1,WOOD_STEP:1)
Block(5,63,2,WOOD_STEP:1)
Block(5,63,3,WOOD_STEP:1)
Block(5,63,4,WOOD_STEP:1)
Block(5,63,5,WOOD_STEP:0)
Block(5,64,-6,WOOD_STEP:1)
Block(6,2,1,LOG:5)
Block(6,3,-6,LOG:5)
Block(6,3,-2,LOG:5)
Block(6,3,4,LOG:5)
Block(6,6,1,LOG:5)
Block(6,7,-6,LOG:5)
Block(6,7,-2,LOG:5)
Block(6,7,4,LOG:5)
Block(6,10,1,LOG:5)
Block(6,11,-6,LOG:5)
Block(6,11,-2,LOG:5)
Block(6,11,4,LOG:5)
Block(6,14,1,LOG:5)
Block(6,15,-6,LOG:5)
Block(6,15,-2,LOG:5)
Block(6,15,4,LOG:5)
Block(6,18,1,LOG:5)
Block(6,19,-6,LOG:5)
Block(6,19,-2,LOG:5)
Block(6,19,4,LOG:5)
Block(6,22,1,LOG:5)
Block(6,23,-6,LOG:5)
Block(6,23,-2,LOG:5)
Block(6,23,4,LOG:5)
Block(6,26,1,LOG:5)
Block(6,27,-6,LOG:5)
Block(6,27,-2,LOG:5)
Block(6,27,4,LOG:5)
Block(6,30,1,LOG:5)
Block(6,31,-6,LOG:5)
Block(6,31,-2,LOG:5)
Block(6,31,4,LOG:5)
Block(6,34,1,LOG:5)
Block(6,35,-6,LOG:5)
Block(6,35,-2,LOG:5)
Block(6,35,4,LOG:5)
Block(6,38,1,LOG:5)
Block(6,39,-6,LOG:5)
Block(6,39,-2,LOG:5)
Block(6,39,4,LOG:5)
Block(6,42,1,LOG:5)
Block(6,43,-6,LOG:5)
Block(6,43,-2,LOG:5)
Block(6,43,4,LOG:5)
Block(6,46,1,LOG:5)
Block(6,47,-6,LOG:5)
Block(6,47,-2,LOG:5)
Block(6,47,4,LOG:5)
Block(6,48,-6,LOG:5)
Block(6,48,-2,LOG:5)
Block(6,48,4,LOG:5)
Block(6,51,-7,WOOD_STEP:8)
Block(6,51,-6,WOOD_STEP:8)
Block(6,51,-5,WOOD_STEP:8)
Block(6,51,-4,WOOD_STEP:8)
Block(6,51,-3,WOOD_STEP:8)
Block(6,51,-2,LOG:5)
Block(6,51,-1,WOOD_STEP:9)
Block(6,51,1,LOG:5)
Block(6,51,2,WOOD_STEP:8)
Block(6,51,3,WOOD_STEP:8)
Block(6,51,4,WOOD_DOUBLE_STEP:0)
Block(6,51,5,WOOD_STEP:8)
Block(6,51,6,WOOD_STEP:8)
Block(6,51,7,WOOD_STEP:8)
Block(6,51,8,WOOD_STEP:8)
Block(6,52,-7,CARPET:3)
Block(6,52,-6,CARPET:3)
Block(6,52,-4,CARPET:3)
Block(6,52,-3,CARPET:3)
Block(6,52,-2,COBBLESTONE:0)
Block(6,52,5,HAY_BLOCK:0)
Block(6,52,6,HAY_BLOCK:8)
Block(6,53,-5,AIR:0)
Block(6,53,-2,DARK_OAK_FENCE:0)
Block(6,53,5,HAY_BLOCK:0)
Block(6,54,-7,WOOD_STEP:8)
Block(6,54,-6,WOOD_STEP:8)
Block(6,54,-5,WOOD_STEP:8)
Block(6,54,-4,WOOD_STEP:8)
Block(6,54,-3,WOOD_STEP:8)
Block(6,54,-2,LOG:5)
Block(6,54,-1,WOOD_STEP:9)
Block(6,55,-7,CARPET:10)
Block(6,55,-5,CARPET:10)
Block(6,55,-4,CARPET:10)
Block(6,55,-3,COBBLESTONE:0)
Block(6,55,-1,SPRUCE_FENCE:0)
Block(6,55,7,HAY_BLOCK:4)
Block(6,56,-3,WOOD:1)
Block(6,57,-7,WOOD_STEP:8)
Block(6,57,-6,WOOD_STEP:8)
Block(6,57,-5,WOOD_STEP:8)
Block(6,57,-4,WOOD_STEP:8)
Block(6,57,-3,LOG:5)
Block(6,57,-2,WOOD_STEP:8)
Block(6,57,-1,WOOD_STEP:8)
Block(6,57,0,WOOD_STEP:8)
Block(6,57,1,WOOD_STEP:8)
Block(6,57,2,WOOD_STEP:8)
Block(6,57,3,WOOD_STEP:8)
Block(6,57,4,LOG:5)
Block(6,58,-6,WOOD_STAIRS:6)
Block(6,58,-5,WOOD_STAIRS:3)
Block(6,58,-3,COBBLESTONE:0)
Block(6,58,0,HAY_BLOCK:8)
Block(6,58,1,HAY_BLOCK:0)
Block(6,58,2,HAY_BLOCK:0)
Block(6,58,3,HAY_BLOCK:0)
Block(6,59,-7,WOOD_STAIRS:6)
Block(6,59,-6,WOOD_STAIRS:3)
Block(6,59,-3,WOOD:1)
Block(6,59,0,HAY_BLOCK:8)
Block(6,59,1,HAY_BLOCK:0)
Block(6,60,-7,WOOD_STAIRS:3)
Block(6,60,-3,LOG:5)
Block(6,60,0,HAY_BLOCK:8)
Block(6,60,1,HAY_BLOCK:4)
Block(6,60,3,SPRUCE_FENCE:0)
Block(6,60,4,LOG:5)
Block(6,61,-3,WOOD:1)
Block(6,61,1,HAY_BLOCK:0)
Block(6,61,4,WOOD_DOUBLE_STEP:0)
Block(6,61,5,WOOD_STAIRS:4)
Block(6,62,-4,SPRUCE_WOOD_STAIRS:1)
Block(6,62,-3,SPRUCE_WOOD_STAIRS:1)
Block(6,62,-2,SPRUCE_WOOD_STAIRS:1)
Block(6,62,-1,SPRUCE_WOOD_STAIRS:1)
Block(6,62,0,SPRUCE_WOOD_STAIRS:1)
Block(6,62,1,SPRUCE_WOOD_STAIRS:1)
Block(6,62,2,SPRUCE_WOOD_STAIRS:1)
Block(6,62,3,SPRUCE_WOOD_STAIRS:1)
Block(6,62,4,SPRUCE_WOOD_STAIRS:1)
Block(6,62,5,WOOD_STAIRS:1)
Block(6,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(6,63,-6,WOOD:1)
Block(6,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(6,64,-6,WOOD_STEP:1)
Block(7,0,1,LOG:1)
Block(7,0,4,LOG:1)
Block(7,1,1,LOG:1)
Block(7,1,4,LOG:1)
Block(7,1,5,LOG:9)
Block(7,1,6,LOG:9)
Block(7,1,7,LOG:9)
Block(7,1,8,LOG:9)
Block(7,2,1,LOG:1)
Block(7,2,4,LOG:1)
Block(7,3,-6,LOG:5)
Block(7,3,-2,LOG:5)
Block(7,3,1,LOG:1)
Block(7,3,4,LOG:1)
Block(7,3,5,LOG:9)
Block(7,3,6,LOG:9)
Block(7,3,7,LOG:9)
Block(7,3,8,LOG:9)
Block(7,4,1,LOG:1)
Block(7,4,4,LOG:1)
Block(7,5,1,LOG:1)
Block(7,5,4,LOG:1)
Block(7,5,5,LOG:9)
Block(7,5,6,LOG:9)
Block(7,5,7,LOG:9)
Block(7,5,8,LOG:9)
Block(7,6,1,LOG:1)
Block(7,6,4,LOG:1)
Block(7,7,-6,LOG:5)
Block(7,7,-2,LOG:5)
Block(7,7,1,LOG:1)
Block(7,7,4,LOG:1)
Block(7,7,5,LOG:9)
Block(7,7,6,LOG:9)
Block(7,7,7,LOG:9)
Block(7,7,8,LOG:9)
Block(7,8,1,LOG:1)
Block(7,8,4,LOG:1)
Block(7,9,1,LOG:1)
Block(7,9,4,LOG:1)
Block(7,9,5,LOG:9)
Block(7,9,6,LOG:9)
Block(7,9,7,LOG:9)
Block(7,9,8,LOG:9)
Block(7,10,1,LOG:1)
Block(7,10,4,LOG:1)
Block(7,11,-6,LOG:5)
Block(7,11,-2,LOG:5)
Block(7,11,1,LOG:1)
Block(7,11,4,LOG:1)
Block(7,11,5,LOG:9)
Block(7,11,6,LOG:9)
Block(7,11,7,LOG:9)
Block(7,11,8,LOG:9)
Block(7,12,1,LOG:1)
Block(7,12,4,LOG:1)
Block(7,13,1,LOG:1)
Block(7,13,4,LOG:1)
Block(7,13,5,LOG:9)
Block(7,13,6,LOG:9)
Block(7,13,7,LOG:9)
Block(7,13,8,LOG:9)
Block(7,14,1,LOG:1)
Block(7,14,4,LOG:1)
Block(7,15,-6,LOG:5)
Block(7,15,-2,LOG:5)
Block(7,15,1,LOG:1)
Block(7,15,4,LOG:1)
Block(7,15,5,LOG:9)
Block(7,15,6,LOG:9)
Block(7,15,7,LOG:9)
Block(7,15,8,LOG:9)
Block(7,16,1,LOG:1)
Block(7,16,4,LOG:1)
Block(7,17,1,LOG:1)
Block(7,17,4,LOG:1)
Block(7,17,5,LOG:9)
Block(7,17,6,LOG:9)
Block(7,17,7,LOG:9)
Block(7,17,8,LOG:9)
Block(7,18,1,LOG:1)
Block(7,18,4,LOG:1)
Block(7,19,-6,LOG:5)
Block(7,19,-2,LOG:5)
Block(7,19,1,LOG:1)
Block(7,19,4,LOG:1)
Block(7,19,5,LOG:9)
Block(7,19,6,LOG:9)
Block(7,19,7,LOG:9)
Block(7,19,8,LOG:9)
Block(7,20,1,LOG:1)
Block(7,20,4,LOG:1)
Block(7,21,1,LOG:1)
Block(7,21,4,LOG:1)
Block(7,21,5,LOG:9)
Block(7,21,6,LOG:9)
Block(7,21,7,LOG:9)
Block(7,21,8,LOG:9)
Block(7,22,1,LOG:1)
Block(7,22,4,LOG:1)
Block(7,23,-6,LOG:5)
Block(7,23,-2,LOG:5)
Block(7,23,1,LOG:1)
Block(7,23,4,LOG:1)
Block(7,23,5,LOG:9)
Block(7,23,6,LOG:9)
Block(7,23,7,LOG:9)
Block(7,23,8,LOG:9)
Block(7,24,1,LOG:1)
Block(7,24,4,LOG:1)
Block(7,25,1,LOG:1)
Block(7,25,4,LOG:1)
Block(7,25,5,LOG:9)
Block(7,25,6,LOG:9)
Block(7,25,7,LOG:9)
Block(7,25,8,LOG:9)
Block(7,26,1,LOG:1)
Block(7,26,4,LOG:1)
Block(7,27,-6,LOG:5)
Block(7,27,-2,LOG:5)
Block(7,27,1,LOG:1)
Block(7,27,4,LOG:1)
Block(7,27,5,LOG:9)
Block(7,27,6,LOG:9)
Block(7,27,7,LOG:9)
Block(7,27,8,LOG:9)
Block(7,28,1,LOG:1)
Block(7,28,4,LOG:1)
Block(7,29,1,LOG:1)
Block(7,29,4,LOG:1)
Block(7,29,5,LOG:9)
Block(7,29,6,LOG:9)
Block(7,29,7,LOG:9)
Block(7,29,8,LOG:9)
Block(7,30,1,LOG:1)
Block(7,30,4,LOG:1)
Block(7,31,-6,LOG:5)
Block(7,31,-2,LOG:5)
Block(7,31,1,LOG:1)
Block(7,31,4,LOG:1)
Block(7,31,5,LOG:9)
Block(7,31,6,LOG:9)
Block(7,31,7,LOG:9)
Block(7,31,8,LOG:9)
Block(7,32,1,LOG:1)
Block(7,32,4,LOG:1)
Block(7,33,1,LOG:1)
Block(7,33,4,LOG:1)
Block(7,33,5,LOG:9)
Block(7,33,6,LOG:9)
Block(7,33,7,LOG:9)
Block(7,33,8,LOG:9)
Block(7,34,1,LOG:1)
Block(7,34,4,LOG:1)
Block(7,35,-6,LOG:5)
Block(7,35,-2,LOG:5)
Block(7,35,1,LOG:1)
Block(7,35,4,LOG:1)
Block(7,35,5,LOG:9)
Block(7,35,6,LOG:9)
Block(7,35,7,LOG:9)
Block(7,35,8,LOG:9)
Block(7,36,1,LOG:1)
Block(7,36,4,LOG:1)
Block(7,37,1,LOG:1)
Block(7,37,4,LOG:1)
Block(7,37,5,LOG:9)
Block(7,37,6,LOG:9)
Block(7,37,7,LOG:9)
Block(7,37,8,LOG:9)
Block(7,38,1,LOG:1)
Block(7,38,4,LOG:1)
Block(7,39,-6,LOG:5)
Block(7,39,-2,LOG:5)
Block(7,39,1,LOG:1)
Block(7,39,4,LOG:1)
Block(7,39,5,LOG:9)
Block(7,39,6,LOG:9)
Block(7,39,7,LOG:9)
Block(7,39,8,LOG:9)
Block(7,40,1,LOG:1)
Block(7,40,4,LOG:1)
Block(7,41,1,LOG:1)
Block(7,41,4,LOG:1)
Block(7,41,5,LOG:9)
Block(7,41,6,LOG:9)
Block(7,41,7,LOG:9)
Block(7,41,8,LOG:9)
Block(7,42,1,LOG:1)
Block(7,42,4,LOG:1)
Block(7,43,-6,LOG:5)
Block(7,43,-2,LOG:5)
Block(7,43,1,LOG:1)
Block(7,43,4,LOG:1)
Block(7,43,5,LOG:9)
Block(7,43,6,LOG:9)
Block(7,43,7,LOG:9)
Block(7,43,8,LOG:9)
Block(7,44,1,LOG:1)
Block(7,44,4,LOG:1)
Block(7,45,1,LOG:1)
Block(7,45,4,LOG:1)
Block(7,45,5,LOG:9)
Block(7,45,6,LOG:9)
Block(7,45,7,LOG:9)
Block(7,45,8,LOG:9)
Block(7,46,1,LOG:1)
Block(7,46,4,LOG:1)
Block(7,47,-6,LOG:5)
Block(7,47,-2,LOG:5)
Block(7,47,1,LOG:1)
Block(7,47,4,LOG:1)
Block(7,47,5,LOG:9)
Block(7,47,6,LOG:9)
Block(7,47,7,LOG:9)
Block(7,47,8,LOG:9)
Block(7,48,-6,LOG:5)
Block(7,48,-2,LOG:5)
Block(7,48,1,LOG:1)
Block(7,48,4,LOG:1)
Block(7,48,5,LOG:9)
Block(7,48,6,LOG:9)
Block(7,48,7,LOG:9)
Block(7,48,8,LOG:9)
Block(7,49,1,LOG:1)
Block(7,49,4,LOG:1)
Block(7,50,1,LOG:1)
Block(7,50,4,LOG:1)
Block(7,51,-7,WOOD_STEP:8)
Block(7,51,-6,WOOD_STEP:8)
Block(7,51,-5,WOOD_STEP:8)
Block(7,51,-4,WOOD_STEP:8)
Block(7,51,-3,WOOD_STEP:8)
Block(7,51,-2,LOG:5)
Block(7,51,-1,WOOD_STEP:9)
Block(7,51,1,LOG:1)
Block(7,51,2,LOG:9)
Block(7,51,3,LOG:9)
Block(7,51,4,LOG:1)
Block(7,51,5,LOG:9)
Block(7,51,6,LOG:9)
Block(7,51,7,LOG:9)
Block(7,51,8,LOG:9)
Block(7,52,-7,WOOD_STEP:10)
Block(7,52,-6,BIRCH_WOOD_STAIRS:6)
RandomBlock(7,52,-5,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,20,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,10,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,52,-4,FURNACE:4)
Block(7,52,-3,WORKBENCH:0)
Block(7,52,-2,COBBLESTONE:0)
Block(7,52,1,STEP:0)
Block(7,52,2,SPRUCE_FENCE:0)
Block(7,52,3,SPRUCE_FENCE:0)
Block(7,52,4,LOG:1)
Block(7,52,5,SPRUCE_FENCE:0)
Block(7,52,6,SPRUCE_FENCE:0)
Block(7,53,-7,WOOD_PLATE:0)
Block(7,53,-6,STONE_PLATE:0)
Block(7,53,-2,WOOD:1)
Block(7,53,4,LOG:1)
Block(7,54,-7,WOOD_STEP:8)
Block(7,54,-6,WOOD_STEP:8)
Block(7,54,-5,WOOD_STEP:8)
Block(7,54,-4,WOOD_STEP:8)
Block(7,54,-3,WOOD_STEP:8)
Block(7,54,-2,LOG:5)
Block(7,54,-1,WOOD_STEP:9)
Block(7,54,4,LOG:1)
Block(7,55,-7,DARK_OAK_DOOR:0)
Block(7,55,-6,COBBLESTONE:0)
Block(7,55,-5,LOG:1)
Block(7,55,-4,COBBLESTONE:0)
Block(7,55,-3,LOG:1)
Block(7,55,-1,SPRUCE_FENCE:0)
Block(7,55,4,LOG:1)
Block(7,56,-7,DARK_OAK_DOOR:8)
Block(7,56,-6,WOOD:1)
Block(7,56,-5,LOG:1)
Block(7,56,-4,WOOD:1)
Block(7,56,-3,LOG:1)
Block(7,56,4,LOG:1)
Block(7,57,-7,LOG:9)
Block(7,57,-6,LOG:9)
Block(7,57,-5,LOG:9)
Block(7,57,-4,LOG:9)
Block(7,57,-3,LOG:1)
Block(7,57,-2,LOG:9)
Block(7,57,-1,LOG:9)
Block(7,57,0,LOG:9)
Block(7,57,1,LOG:9)
Block(7,57,2,LOG:9)
Block(7,57,3,LOG:9)
Block(7,57,4,LOG:1)
Block(7,58,-7,COBBLESTONE:0)
Block(7,58,-6,LOG:1)
Block(7,58,-5,COBBLESTONE:0)
Block(7,58,-4,COBBLESTONE:0)
Block(7,58,-3,LOG:1)
Block(7,58,-2,COBBLESTONE:0)
Block(7,58,0,COBBLESTONE:0)
Block(7,58,1,COBBLESTONE:0)
Block(7,58,2,COBBLESTONE:0)
Block(7,58,3,COBBLESTONE:0)
Block(7,58,4,LOG:1)
Block(7,59,-7,WOOD:1)
Block(7,59,-6,LOG:1)
Block(7,59,-5,WOOD:1)
Block(7,59,-4,WOOD:1)
Block(7,59,-3,LOG:1)
Block(7,59,-2,WOOD:1)
Block(7,59,0,WOOD:1)
Block(7,59,1,WOOD:1)
Block(7,59,3,WOOD:1)
Block(7,59,4,LOG:1)
Block(7,60,-7,LOG:9)
Block(7,60,-6,LOG:1)
Block(7,60,-5,LOG:9)
Block(7,60,-4,LOG:9)
Block(7,60,-3,LOG:1)
Block(7,60,-2,LOG:9)
Block(7,60,-1,LOG:9)
Block(7,60,0,LOG:9)
Block(7,60,1,LOG:9)
Block(7,60,2,LOG:9)
Block(7,60,3,LOG:9)
Block(7,60,4,LOG:1)
Block(7,60,5,WOOD_STAIRS:4)
Block(7,61,-7,DARK_OAK_FENCE:0)
Block(7,61,-6,LOG:1)
Block(7,61,-5,DARK_OAK_FENCE:0)
Block(7,61,-4,WOOD:1)
Block(7,61,-3,SPRUCE_WOOD_STAIRS:3)
Block(7,61,-2,SPRUCE_WOOD_STAIRS:1)
Block(7,61,-1,SPRUCE_WOOD_STAIRS:1)
Block(7,61,0,SPRUCE_WOOD_STAIRS:1)
Block(7,61,1,SPRUCE_WOOD_STAIRS:1)
Block(7,61,2,SPRUCE_WOOD_STAIRS:1)
Block(7,61,3,SPRUCE_WOOD_STAIRS:1)
Block(7,61,4,SPRUCE_WOOD_STAIRS:1)
Block(7,61,5,WOOD_STAIRS:1)
Block(7,62,-7,WOOD:1)
Block(7,62,-6,LOG:1)
Block(7,62,-5,WOOD:1)
Block(7,62,-4,SPRUCE_WOOD_STAIRS:3)
Block(7,63,-7,SPRUCE_WOOD_STAIRS:2)
Block(7,63,-6,WOOD:1)
Block(7,63,-5,SPRUCE_WOOD_STAIRS:3)
Block(7,64,-6,WOOD_STEP:1)
Branch(-16,0,0,true,HarborC2R3,NORTH,100.0,0)
Entity(0,56,-7,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(2,53,-4,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(2,62,-6,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(4,59,-5,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(6,53,-5,minecraft:villager,1,../../Entities/RandomVillager.txt)
