
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,50,5,WOOD_BUTTON:2)
Block(3,50,7,LADDER:4)
Block(3,51,7,LADDER:4)
Block(3,52,7,LADDER:4)
Block(4,0,5,LOG:1)
Block(4,1,5,LOG:1)
Block(4,1,6,LOG:9)
Block(4,1,7,LOG:9)
Block(4,1,8,LOG:9)
Block(4,2,5,LOG:1)
Block(4,2,7,LOG:1)
Block(4,3,5,LOG:1)
Block(4,3,7,LOG:1)
Block(4,4,5,LOG:1)
Block(4,5,5,LOG:1)
Block(4,5,6,LOG:9)
Block(4,5,7,LOG:9)
Block(4,5,8,LOG:9)
Block(4,6,5,LOG:1)
Block(4,6,7,LOG:1)
Block(4,7,5,LOG:1)
Block(4,7,7,LOG:1)
Block(4,8,5,LOG:1)
Block(4,9,5,LOG:1)
Block(4,9,6,LOG:9)
Block(4,9,7,LOG:9)
Block(4,9,8,LOG:9)
Block(4,10,5,LOG:1)
Block(4,10,7,LOG:1)
Block(4,11,5,LOG:1)
Block(4,11,7,LOG:1)
Block(4,12,5,LOG:1)
Block(4,13,5,LOG:1)
Block(4,13,6,LOG:9)
Block(4,13,7,LOG:9)
Block(4,13,8,LOG:9)
Block(4,14,5,LOG:1)
Block(4,14,7,LOG:1)
Block(4,15,5,LOG:1)
Block(4,15,7,LOG:1)
Block(4,16,5,LOG:1)
Block(4,17,5,LOG:1)
Block(4,17,6,LOG:9)
Block(4,17,7,LOG:9)
Block(4,17,8,LOG:9)
Block(4,18,5,LOG:1)
Block(4,18,7,LOG:1)
Block(4,19,5,LOG:1)
Block(4,19,7,LOG:1)
Block(4,20,5,LOG:1)
Block(4,21,5,LOG:1)
Block(4,21,6,LOG:9)
Block(4,21,7,LOG:9)
Block(4,21,8,LOG:9)
Block(4,22,5,LOG:1)
Block(4,22,7,LOG:1)
Block(4,23,5,LOG:1)
Block(4,23,7,LOG:1)
Block(4,24,5,LOG:1)
Block(4,25,5,LOG:1)
Block(4,25,6,LOG:9)
Block(4,25,7,LOG:9)
Block(4,25,8,LOG:9)
Block(4,26,5,LOG:1)
Block(4,26,7,LOG:1)
Block(4,27,5,LOG:1)
Block(4,27,7,LOG:1)
Block(4,28,5,LOG:1)
Block(4,29,5,LOG:1)
Block(4,29,6,LOG:9)
Block(4,29,7,LOG:9)
Block(4,29,8,LOG:9)
Block(4,30,5,LOG:1)
Block(4,30,7,LOG:1)
Block(4,31,5,LOG:1)
Block(4,31,7,LOG:1)
Block(4,32,5,LOG:1)
Block(4,33,5,LOG:1)
Block(4,33,6,LOG:9)
Block(4,33,7,LOG:9)
Block(4,33,8,LOG:9)
Block(4,34,5,LOG:1)
Block(4,34,7,LOG:1)
Block(4,35,5,LOG:1)
Block(4,35,7,LOG:1)
Block(4,36,5,LOG:1)
Block(4,37,5,LOG:1)
Block(4,37,6,LOG:9)
Block(4,37,7,LOG:9)
Block(4,37,8,LOG:9)
Block(4,38,5,LOG:1)
Block(4,38,7,LOG:1)
Block(4,39,5,LOG:1)
Block(4,39,7,LOG:1)
Block(4,40,5,LOG:1)
Block(4,41,5,LOG:1)
Block(4,41,6,LOG:9)
Block(4,41,7,LOG:9)
Block(4,41,8,LOG:9)
Block(4,42,5,LOG:1)
Block(4,42,7,LOG:1)
Block(4,43,5,LOG:1)
Block(4,43,7,LOG:1)
Block(4,44,5,LOG:1)
Block(4,45,5,LOG:1)
Block(4,45,6,LOG:9)
Block(4,45,7,LOG:9)
Block(4,45,8,LOG:9)
Block(4,46,5,LOG:1)
Block(4,46,7,LOG:1)
Block(4,47,5,LOG:1)
Block(4,47,7,LOG:1)
Block(4,48,5,LOG:1)
Block(4,48,7,LOG:1)
Block(4,49,5,LOG:1)
Block(4,49,7,LOG:1)
Block(4,50,4,WOOD_BUTTON:4)
Block(4,50,5,LOG:1)
Block(4,50,6,LOG:9)
Block(4,50,7,LOG:9)
Block(4,50,8,LOG:9)
Block(4,51,5,LOG:1)
Block(4,51,7,LOG:1)
Block(4,52,5,LOG:1)
Block(4,52,6,LOG:9)
Block(4,52,7,LOG:9)
Block(4,52,8,LOG:9)
Block(4,53,5,COBBLE_WALL:0)
Block(4,53,6,DARK_OAK_STAIRS:3)
Block(4,53,8,DARK_OAK_STAIRS:2)
Block(5,3,7,LOG:5)
Block(5,7,7,LOG:5)
Block(5,11,7,LOG:5)
Block(5,15,7,LOG:5)
Block(5,19,7,LOG:5)
Block(5,23,7,LOG:5)
Block(5,27,7,LOG:5)
Block(5,31,7,LOG:5)
Block(5,35,7,LOG:5)
Block(5,39,7,LOG:5)
Block(5,43,7,LOG:5)
Block(5,47,7,LOG:5)
Block(5,48,7,LOG:5)
Block(5,50,5,LOG:5)
Block(5,52,5,LOG:5)
Block(5,52,6,WOOD_STEP:8)
Block(5,52,7,WOOD_STEP:8)
Block(5,52,8,WOOD_STEP:8)
Block(5,53,5,DARK_OAK_STAIRS:1)
Block(6,3,7,LOG:5)
Block(6,7,7,LOG:5)
Block(6,11,7,LOG:5)
Block(6,15,7,LOG:5)
Block(6,19,7,LOG:5)
Block(6,23,7,LOG:5)
Block(6,27,7,LOG:5)
Block(6,31,7,LOG:5)
Block(6,35,7,LOG:5)
Block(6,39,7,LOG:5)
Block(6,43,7,LOG:5)
Block(6,47,7,LOG:5)
Block(6,48,7,LOG:5)
Block(6,50,5,LOG:5)
Block(6,52,5,LOG:5)
Block(6,52,6,WOOD_STEP:8)
Block(6,52,7,WOOD_STEP:8)
Block(6,52,8,WOOD_STEP:8)
Block(7,3,7,LOG:5)
Block(7,7,7,LOG:5)
Block(7,11,7,LOG:5)
Block(7,15,7,LOG:5)
Block(7,19,7,LOG:5)
Block(7,23,7,LOG:5)
Block(7,27,7,LOG:5)
Block(7,31,7,LOG:5)
Block(7,35,7,LOG:5)
Block(7,39,7,LOG:5)
Block(7,43,7,LOG:5)
Block(7,47,7,LOG:5)
Block(7,48,7,LOG:5)
Block(7,50,5,LOG:5)
Block(7,52,5,LOG:5)
Block(7,52,6,WOOD_STEP:8)
Block(7,52,7,WOOD_STEP:8)
Block(7,52,8,WOOD_STEP:8)
Block(7,53,5,DARK_OAK_STAIRS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,HarborC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

