
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,1,-3,LOG:5)
Block(-8,2,1,LOG:5)
Block(-8,5,-3,LOG:5)
Block(-8,6,1,LOG:5)
Block(-8,9,-3,LOG:5)
Block(-8,10,1,LOG:5)
Block(-8,13,-3,LOG:5)
Block(-8,14,1,LOG:5)
Block(-8,17,-3,LOG:5)
Block(-8,18,1,LOG:5)
Block(-8,21,-3,LOG:5)
Block(-8,22,1,LOG:5)
Block(-8,25,-3,LOG:5)
Block(-8,26,1,LOG:5)
Block(-8,29,-3,LOG:5)
Block(-8,30,1,LOG:5)
Block(-8,33,-3,LOG:5)
Block(-8,34,1,LOG:5)
Block(-8,37,-3,LOG:5)
Block(-8,38,1,LOG:5)
Block(-8,41,-3,LOG:5)
Block(-8,42,1,LOG:5)
Block(-8,45,-3,LOG:5)
Block(-8,46,1,LOG:5)
Block(-8,50,-4,WOOD_BUTTON:4)
Block(-8,50,-3,LOG:5)
Block(-8,50,1,LOG:5)
Block(-8,51,-4,WOOD_STEP:13)
Block(-8,51,-3,WOOD_STEP:5)
Block(-8,51,-2,WOOD_STEP:8)
Block(-8,51,-1,WOOD_STEP:8)
Block(-8,51,0,WOOD_STEP:8)
Block(-8,51,1,WOOD_STEP:5)
Block(-8,51,2,WOOD_STEP:13)
Block(-8,52,-4,STEP:0)
Block(-8,52,-3,LOG:5)
Block(-8,52,-2,STEP:0)
Block(-8,52,-1,STEP:0)
Block(-8,52,0,STEP:0)
Block(-8,52,1,LOG:5)
Block(-8,52,2,STEP:0)
Block(-8,52,4,LOG:5)
Block(-8,52,5,WOOD_STEP:8)
Block(-8,52,6,LOG:5)
Block(-8,52,7,WOOD_STEP:8)
Block(-8,52,8,WOOD_STEP:8)
Block(-8,53,-3,SPRUCE_FENCE:0)
Block(-8,53,1,SPRUCE_FENCE:0)
Block(-8,53,4,COBBLESTONE:0)
Block(-8,53,5,COBBLESTONE:0)
Block(-8,53,6,COBBLESTONE:0)
Block(-8,53,7,COBBLESTONE:0)
Block(-8,54,4,COBBLESTONE:0)
Block(-8,54,5,COBBLESTONE:0)
Block(-8,54,6,COBBLESTONE:0)
Block(-8,54,7,COBBLE_WALL:0)
Block(-8,55,4,SMOOTH_STAIRS:2)
Block(-8,55,5,SMOOTH_STAIRS:0)
Block(-8,55,6,LOG:5)
Block(-8,55,7,DOUBLE_STEP:0)
Block(-8,55,8,WOOD_STEP:8)
Block(-8,56,6,COBBLESTONE:0)
Block(-8,56,7,COBBLESTONE:0)
Block(-8,56,8,CARPET:2)
Block(-8,57,6,COBBLESTONE:0)
Block(-8,57,7,COBBLE_WALL:0)
Block(-8,58,5,WOOD_STEP:9)
Block(-8,58,6,LOG:5)
Block(-8,58,7,STEP:0)
Block(-8,58,8,WOOD_STEP:8)
Block(-8,59,5,SPRUCE_FENCE:0)
Block(-8,59,6,COBBLESTONE:0)
Block(-8,59,7,COBBLESTONE:0)
Block(-8,59,8,CARPET:14)
Block(-8,60,6,COBBLESTONE:0)
Block(-8,60,7,COBBLE_WALL:0)
Block(-8,61,5,WOOD_STAIRS:2)
Block(-8,61,6,COBBLESTONE:0)
Block(-8,61,7,DOUBLE_STEP:0)
Block(-8,61,8,WOOD_STEP:8)
Block(-8,62,6,SPRUCE_WOOD_STAIRS:2)
Block(-8,62,7,WOOD:1)
Block(-8,62,8,BOOKSHELF:0)
Block(-8,63,7,SPRUCE_WOOD_STAIRS:2)
Block(-8,63,8,BOOKSHELF:0)
Block(-8,64,8,SPRUCE_WOOD_STAIRS:2)
Block(-7,1,-3,LOG:5)
Block(-7,2,1,LOG:5)
Block(-7,5,-3,LOG:5)
Block(-7,6,1,LOG:5)
Block(-7,9,-3,LOG:5)
Block(-7,10,1,LOG:5)
Block(-7,13,-3,LOG:5)
Block(-7,14,1,LOG:5)
Block(-7,17,-3,LOG:5)
Block(-7,18,1,LOG:5)
Block(-7,21,-3,LOG:5)
Block(-7,22,1,LOG:5)
Block(-7,25,-3,LOG:5)
Block(-7,26,1,LOG:5)
Block(-7,29,-3,LOG:5)
Block(-7,30,1,LOG:5)
Block(-7,33,-3,LOG:5)
Block(-7,34,1,LOG:5)
Block(-7,37,-3,LOG:5)
Block(-7,38,1,LOG:5)
Block(-7,41,-3,LOG:5)
Block(-7,42,1,LOG:5)
Block(-7,45,-3,LOG:5)
Block(-7,46,1,LOG:5)
Block(-7,50,-4,WOOD_BUTTON:4)
Block(-7,50,-3,LOG:5)
Block(-7,50,1,LOG:5)
Block(-7,51,-4,WOOD_STEP:13)
Block(-7,51,-3,WOOD_STEP:5)
Block(-7,51,-2,WOOD_STEP:8)
Block(-7,51,-1,WOOD_STEP:8)
Block(-7,51,0,WOOD_STEP:8)
Block(-7,51,1,WOOD_STEP:5)
Block(-7,51,2,WOOD_STEP:13)
Block(-7,52,-4,STEP:0)
Block(-7,52,-3,LOG:5)
Block(-7,52,-2,STEP:0)
Block(-7,52,-1,STEP:0)
Block(-7,52,0,STEP:0)
Block(-7,52,1,LOG:5)
Block(-7,52,2,STEP:0)
Block(-7,52,4,LOG:5)
Block(-7,52,5,WOOD_STEP:8)
Block(-7,52,6,LOG:5)
Block(-7,52,7,WOOD_STEP:8)
Block(-7,52,8,WOOD_STEP:8)
Block(-7,53,-3,SPRUCE_FENCE:0)
Block(-7,53,1,SPRUCE_FENCE:0)
Block(-7,53,4,COBBLESTONE:0)
Block(-7,53,5,MAGMA:0)
Block(-7,53,6,SMOOTH_STAIRS:3)
Block(-7,53,7,STEP:0)
Block(-7,53,8,CARPET:1)
Block(-7,54,1,SPRUCE_FENCE:0)
Block(-7,54,4,COBBLESTONE:0)
Block(-7,55,0,SPRUCE_FENCE:0)
Block(-7,55,1,SPRUCE_FENCE:0)
Block(-7,55,4,SMOOTH_STAIRS:2)
Block(-7,55,6,LOG:5)
Block(-7,55,7,DOUBLE_STEP:0)
Block(-7,55,8,WOOD_STEP:8)
Block(-7,56,0,TORCH:5)
Block(-7,56,5,COBBLESTONE:0)
Block(-7,56,6,MAGMA:0)
Block(-7,56,7,SMOOTH_STAIRS:3)
Block(-7,57,5,COBBLESTONE:0)
Block(-7,58,5,COBBLESTONE:0)
Block(-7,58,7,STEP:0)
Block(-7,58,8,WOOD_STEP:8)
Block(-7,59,5,COBBLESTONE:0)
Block(-7,59,6,MAGMA:0)
Block(-7,59,7,SMOOTH_STAIRS:3)
Block(-7,59,8,CARPET:14)
Block(-7,60,5,COBBLESTONE:0)
Block(-7,61,5,COBBLESTONE:0)
Block(-7,61,7,DOUBLE_STEP:0)
Block(-7,61,8,WOOD_STEP:8)
Block(-7,62,5,SMOOTH_STAIRS:2)
Block(-7,62,6,COBBLESTONE:0)
Block(-7,62,7,WOOD:1)
Block(-7,62,8,BOOKSHELF:0)
Block(-7,63,6,COBBLESTONE:0)
Block(-7,63,7,SPRUCE_WOOD_STAIRS:2)
Block(-7,63,8,BOOKSHELF:0)
Block(-7,64,6,COBBLE_WALL:0)
Block(-7,64,8,SPRUCE_WOOD_STAIRS:2)
Block(-7,65,6,COBBLE_WALL:0)
Block(-6,1,-3,LOG:5)
Block(-6,2,1,LOG:5)
Block(-6,5,-3,LOG:5)
Block(-6,6,1,LOG:5)
Block(-6,9,-3,LOG:5)
Block(-6,10,1,LOG:5)
Block(-6,13,-3,LOG:5)
Block(-6,14,1,LOG:5)
Block(-6,17,-3,LOG:5)
Block(-6,18,1,LOG:5)
Block(-6,21,-3,LOG:5)
Block(-6,22,1,LOG:5)
Block(-6,25,-3,LOG:5)
Block(-6,26,1,LOG:5)
Block(-6,29,-3,LOG:5)
Block(-6,30,1,LOG:5)
Block(-6,33,-3,LOG:5)
Block(-6,34,1,LOG:5)
Block(-6,37,-3,LOG:5)
Block(-6,38,1,LOG:5)
Block(-6,41,-3,LOG:5)
Block(-6,42,1,LOG:5)
Block(-6,45,-3,LOG:5)
Block(-6,46,1,LOG:5)
Block(-6,50,-4,WOOD_BUTTON:4)
Block(-6,50,-3,LOG:5)
Block(-6,50,1,LOG:5)
Block(-6,51,-4,WOOD_STEP:13)
Block(-6,51,-3,WOOD_STEP:5)
Block(-6,51,-2,WOOD_STEP:8)
Block(-6,51,-1,WOOD_STEP:8)
Block(-6,51,0,WOOD_STEP:8)
Block(-6,51,1,WOOD_STEP:5)
Block(-6,51,2,WOOD_STEP:13)
Block(-6,52,-4,STEP:0)
Block(-6,52,-3,LOG:5)
Block(-6,52,-2,STEP:0)
Block(-6,52,-1,STEP:0)
Block(-6,52,0,STEP:0)
Block(-6,52,1,LOG:5)
Block(-6,52,2,STEP:0)
Block(-6,52,4,LOG:5)
Block(-6,52,5,WOOD_STEP:8)
Block(-6,52,6,LOG:5)
Block(-6,52,7,WOOD_STEP:8)
Block(-6,52,8,WOOD_STEP:8)
Block(-6,53,-3,SPRUCE_FENCE:0)
Block(-6,53,1,SPRUCE_FENCE:0)
Block(-6,53,4,COBBLESTONE:0)
Block(-6,53,5,COBBLESTONE:0)
Block(-6,53,6,COBBLESTONE:0)
Block(-6,53,7,COBBLESTONE:0)
Block(-6,54,4,COBBLESTONE:0)
Block(-6,54,5,COBBLESTONE:0)
Block(-6,54,6,COBBLESTONE:0)
Block(-6,54,7,COBBLE_WALL:0)
Block(-6,55,4,SMOOTH_STAIRS:1)
Block(-6,55,5,SMOOTH_STAIRS:1)
Block(-6,55,6,LOG:5)
Block(-6,55,7,DOUBLE_STEP:0)
Block(-6,55,8,WOOD_STEP:8)
Block(-6,56,6,COBBLESTONE:0)
Block(-6,56,7,COBBLESTONE:0)
Block(-6,56,8,FURNACE:4)
Block(-6,57,6,COBBLESTONE:0)
Block(-6,57,7,COBBLE_WALL:0)
Block(-6,58,5,WOOD_STEP:9)
Block(-6,58,6,LOG:5)
Block(-6,58,7,STEP:0)
Block(-6,58,8,WOOD_STEP:8)
Block(-6,59,5,SPRUCE_FENCE:0)
Block(-6,59,6,COBBLESTONE:0)
Block(-6,59,7,COBBLESTONE:0)
Block(-6,59,8,CARPET:14)
Block(-6,60,6,COBBLESTONE:0)
Block(-6,60,7,COBBLE_WALL:0)
Block(-6,61,5,WOOD_STAIRS:2)
Block(-6,61,6,COBBLESTONE:0)
Block(-6,61,7,DOUBLE_STEP:0)
Block(-6,61,8,WOOD_STEP:8)
Block(-6,62,6,SPRUCE_WOOD_STAIRS:2)
Block(-6,62,7,WOOD:1)
Block(-6,62,8,BOOKSHELF:0)
Block(-6,63,7,SPRUCE_WOOD_STAIRS:2)
Block(-6,63,8,BOOKSHELF:0)
Block(-6,64,8,SPRUCE_WOOD_STAIRS:2)
Block(-5,0,-4,STONE:6)
Block(-5,0,-3,LOG:1)
Block(-5,0,1,LOG:1)
Block(-5,0,2,STONE:6)
Block(-5,0,4,LOG:1)
Block(-5,0,6,LOG:1)
Block(-5,1,-4,STONE:6)
Block(-5,1,-3,LOG:1)
Block(-5,1,1,LOG:1)
Block(-5,1,2,STONE:6)
Block(-5,1,4,LOG:1)
Block(-5,1,6,LOG:1)
Block(-5,2,-4,STONE:6)
Block(-5,2,-3,LOG:1)
Block(-5,2,-2,LOG:9)
Block(-5,2,-1,LOG:9)
Block(-5,2,0,LOG:9)
Block(-5,2,1,LOG:1)
Block(-5,2,2,STONE:6)
Block(-5,2,4,LOG:1)
Block(-5,2,6,LOG:1)
Block(-5,2,7,LOG:9)
Block(-5,2,8,LOG:9)
Block(-5,3,-4,STONE:6)
Block(-5,3,-3,LOG:1)
Block(-5,3,1,LOG:1)
Block(-5,3,2,STONE:6)
Block(-5,3,4,LOG:1)
Block(-5,3,6,LOG:1)
Block(-5,4,-4,STONE:6)
Block(-5,4,-3,LOG:1)
Block(-5,4,1,LOG:1)
Block(-5,4,2,STONE:6)
Block(-5,4,4,LOG:1)
Block(-5,4,6,LOG:1)
Block(-5,5,-4,STONE:6)
Block(-5,5,-3,LOG:1)
Block(-5,5,1,LOG:1)
Block(-5,5,2,STONE:6)
Block(-5,5,4,LOG:1)
Block(-5,5,6,LOG:1)
Block(-5,6,-4,STONE:6)
Block(-5,6,-3,LOG:1)
Block(-5,6,-2,LOG:9)
Block(-5,6,-1,LOG:9)
Block(-5,6,0,LOG:9)
Block(-5,6,1,LOG:1)
Block(-5,6,2,STONE:6)
Block(-5,6,4,LOG:1)
Block(-5,6,6,LOG:1)
Block(-5,6,7,LOG:9)
Block(-5,6,8,LOG:9)
Block(-5,7,-4,STONE:6)
Block(-5,7,-3,LOG:1)
Block(-5,7,1,LOG:1)
Block(-5,7,2,STONE:6)
Block(-5,7,4,LOG:1)
Block(-5,7,6,LOG:1)
Block(-5,8,-4,STONE:6)
Block(-5,8,-3,LOG:1)
Block(-5,8,1,LOG:1)
Block(-5,8,2,STONE:6)
Block(-5,8,4,LOG:1)
Block(-5,8,6,LOG:1)
Block(-5,9,-4,STONE:6)
Block(-5,9,-3,LOG:1)
Block(-5,9,1,LOG:1)
Block(-5,9,2,STONE:6)
Block(-5,9,4,LOG:1)
Block(-5,9,6,LOG:1)
Block(-5,10,-4,STONE:6)
Block(-5,10,-3,LOG:1)
Block(-5,10,-2,LOG:9)
Block(-5,10,-1,LOG:9)
Block(-5,10,0,LOG:9)
Block(-5,10,1,LOG:1)
Block(-5,10,2,STONE:6)
Block(-5,10,4,LOG:1)
Block(-5,10,6,LOG:1)
Block(-5,10,7,LOG:9)
Block(-5,10,8,LOG:9)
Block(-5,11,-4,STONE:6)
Block(-5,11,-3,LOG:1)
Block(-5,11,1,LOG:1)
Block(-5,11,2,STONE:6)
Block(-5,11,4,LOG:1)
Block(-5,11,6,LOG:1)
Block(-5,12,-4,STONE:6)
Block(-5,12,-3,LOG:1)
Block(-5,12,1,LOG:1)
Block(-5,12,2,STONE:6)
Block(-5,12,4,LOG:1)
Block(-5,12,6,LOG:1)
Block(-5,13,-4,STONE:6)
Block(-5,13,-3,LOG:1)
Block(-5,13,1,LOG:1)
Block(-5,13,2,STONE:6)
Block(-5,13,4,LOG:1)
Block(-5,13,6,LOG:1)
Block(-5,14,-4,STONE:6)
Block(-5,14,-3,LOG:1)
Block(-5,14,-2,LOG:9)
Block(-5,14,-1,LOG:9)
Block(-5,14,0,LOG:9)
Block(-5,14,1,LOG:1)
Block(-5,14,2,STONE:6)
Block(-5,14,4,LOG:1)
Block(-5,14,6,LOG:1)
Block(-5,14,7,LOG:9)
Block(-5,14,8,LOG:9)
Block(-5,15,-4,STONE:6)
Block(-5,15,-3,LOG:1)
Block(-5,15,1,LOG:1)
Block(-5,15,2,STONE:6)
Block(-5,15,4,LOG:1)
Block(-5,15,6,LOG:1)
Block(-5,16,-4,STONE:6)
Block(-5,16,-3,LOG:1)
Block(-5,16,1,LOG:1)
Block(-5,16,2,STONE:6)
Block(-5,16,4,LOG:1)
Block(-5,16,6,LOG:1)
Block(-5,17,-4,STONE:6)
Block(-5,17,-3,LOG:1)
Block(-5,17,1,LOG:1)
Block(-5,17,2,STONE:6)
Block(-5,17,4,LOG:1)
Block(-5,17,6,LOG:1)
Block(-5,18,-4,STONE:6)
Block(-5,18,-3,LOG:1)
Block(-5,18,-2,LOG:9)
Block(-5,18,-1,LOG:9)
Block(-5,18,0,LOG:9)
Block(-5,18,1,LOG:1)
Block(-5,18,2,STONE:6)
Block(-5,18,4,LOG:1)
Block(-5,18,6,LOG:1)
Block(-5,18,7,LOG:9)
Block(-5,18,8,LOG:9)
Block(-5,19,-4,STONE:6)
Block(-5,19,-3,LOG:1)
Block(-5,19,1,LOG:1)
Block(-5,19,2,STONE:6)
Block(-5,19,4,LOG:1)
Block(-5,19,6,LOG:1)
Block(-5,20,-4,STONE:6)
Block(-5,20,-3,LOG:1)
Block(-5,20,1,LOG:1)
Block(-5,20,2,STONE:6)
Block(-5,20,4,LOG:1)
Block(-5,20,6,LOG:1)
Block(-5,21,-4,STONE:6)
Block(-5,21,-3,LOG:1)
Block(-5,21,1,LOG:1)
Block(-5,21,2,STONE:6)
Block(-5,21,4,LOG:1)
Block(-5,21,6,LOG:1)
Block(-5,22,-4,STONE:6)
Block(-5,22,-3,LOG:1)
Block(-5,22,-2,LOG:9)
Block(-5,22,-1,LOG:9)
Block(-5,22,0,LOG:9)
Block(-5,22,1,LOG:1)
Block(-5,22,2,STONE:6)
Block(-5,22,4,LOG:1)
Block(-5,22,6,LOG:1)
Block(-5,22,7,LOG:9)
Block(-5,22,8,LOG:9)
Block(-5,23,-4,STONE:6)
Block(-5,23,-3,LOG:1)
Block(-5,23,1,LOG:1)
Block(-5,23,2,STONE:6)
Block(-5,23,4,LOG:1)
Block(-5,23,6,LOG:1)
Block(-5,24,-4,STONE:6)
Block(-5,24,-3,LOG:1)
Block(-5,24,1,LOG:1)
Block(-5,24,2,STONE:6)
Block(-5,24,4,LOG:1)
Block(-5,24,6,LOG:1)
Block(-5,25,-4,STONE:6)
Block(-5,25,-3,LOG:1)
Block(-5,25,1,LOG:1)
Block(-5,25,2,STONE:6)
Block(-5,25,4,LOG:1)
Block(-5,25,6,LOG:1)
Block(-5,26,-4,STONE:6)
Block(-5,26,-3,LOG:1)
Block(-5,26,-2,LOG:9)
Block(-5,26,-1,LOG:9)
Block(-5,26,0,LOG:9)
Block(-5,26,1,LOG:1)
Block(-5,26,2,STONE:6)
Block(-5,26,4,LOG:1)
Block(-5,26,6,LOG:1)
Block(-5,26,7,LOG:9)
Block(-5,26,8,LOG:9)
Block(-5,27,-4,STONE:6)
Block(-5,27,-3,LOG:1)
Block(-5,27,1,LOG:1)
Block(-5,27,2,STONE:6)
Block(-5,27,4,LOG:1)
Block(-5,27,6,LOG:1)
Block(-5,28,-4,STONE:6)
Block(-5,28,-3,LOG:1)
Block(-5,28,1,LOG:1)
Block(-5,28,2,STONE:6)
Block(-5,28,4,LOG:1)
Block(-5,28,6,LOG:1)
Block(-5,29,-4,STONE:6)
Block(-5,29,-3,LOG:1)
Block(-5,29,1,LOG:1)
Block(-5,29,2,STONE:6)
Block(-5,29,4,LOG:1)
Block(-5,29,6,LOG:1)
Block(-5,30,-4,STONE:6)
Block(-5,30,-3,LOG:1)
Block(-5,30,-2,LOG:9)
Block(-5,30,-1,LOG:9)
Block(-5,30,0,LOG:9)
Block(-5,30,1,LOG:1)
Block(-5,30,2,STONE:6)
Block(-5,30,4,LOG:1)
Block(-5,30,6,LOG:1)
Block(-5,30,7,LOG:9)
Block(-5,30,8,LOG:9)
Block(-5,31,-4,STONE:6)
Block(-5,31,-3,LOG:1)
Block(-5,31,1,LOG:1)
Block(-5,31,2,STONE:6)
Block(-5,31,4,LOG:1)
Block(-5,31,6,LOG:1)
Block(-5,32,-4,STONE:6)
Block(-5,32,-3,LOG:1)
Block(-5,32,1,LOG:1)
Block(-5,32,2,STONE:6)
Block(-5,32,4,LOG:1)
Block(-5,32,6,LOG:1)
Block(-5,33,-4,STONE:6)
Block(-5,33,-3,LOG:1)
Block(-5,33,1,LOG:1)
Block(-5,33,2,STONE:6)
Block(-5,33,4,LOG:1)
Block(-5,33,6,LOG:1)
Block(-5,34,-4,STONE:6)
Block(-5,34,-3,LOG:1)
Block(-5,34,-2,LOG:9)
Block(-5,34,-1,LOG:9)
Block(-5,34,0,LOG:9)
Block(-5,34,1,LOG:1)
Block(-5,34,2,STONE:6)
Block(-5,34,4,LOG:1)
Block(-5,34,6,LOG:1)
Block(-5,34,7,LOG:9)
Block(-5,34,8,LOG:9)
Block(-5,35,-4,STONE:6)
Block(-5,35,-3,LOG:1)
Block(-5,35,1,LOG:1)
Block(-5,35,2,STONE:6)
Block(-5,35,4,LOG:1)
Block(-5,35,6,LOG:1)
Block(-5,36,-4,STONE:6)
Block(-5,36,-3,LOG:1)
Block(-5,36,1,LOG:1)
Block(-5,36,2,STONE:6)
Block(-5,36,4,LOG:1)
Block(-5,36,6,LOG:1)
Block(-5,37,-4,STONE:6)
Block(-5,37,-3,LOG:1)
Block(-5,37,1,LOG:1)
Block(-5,37,2,STONE:6)
Block(-5,37,4,LOG:1)
Block(-5,37,6,LOG:1)
Block(-5,38,-4,STONE:6)
Block(-5,38,-3,LOG:1)
Block(-5,38,-2,LOG:9)
Block(-5,38,-1,LOG:9)
Block(-5,38,0,LOG:9)
Block(-5,38,1,LOG:1)
Block(-5,38,2,STONE:6)
Block(-5,38,4,LOG:1)
Block(-5,38,6,LOG:1)
Block(-5,38,7,LOG:9)
Block(-5,38,8,LOG:9)
Block(-5,39,-4,STONE:6)
Block(-5,39,-3,LOG:1)
Block(-5,39,1,LOG:1)
Block(-5,39,2,STONE:6)
Block(-5,39,4,LOG:1)
Block(-5,39,6,LOG:1)
Block(-5,40,-4,STONE:6)
Block(-5,40,-3,LOG:1)
Block(-5,40,1,LOG:1)
Block(-5,40,2,STONE:6)
Block(-5,40,4,LOG:1)
Block(-5,40,6,LOG:1)
Block(-5,41,-4,STONE:6)
Block(-5,41,-3,LOG:1)
Block(-5,41,1,LOG:1)
Block(-5,41,2,STONE:6)
Block(-5,41,4,LOG:1)
Block(-5,41,6,LOG:1)
Block(-5,42,-4,STONE:6)
Block(-5,42,-3,LOG:1)
Block(-5,42,-2,LOG:9)
Block(-5,42,-1,LOG:9)
Block(-5,42,0,LOG:9)
Block(-5,42,1,LOG:1)
Block(-5,42,2,STONE:6)
Block(-5,42,4,LOG:1)
Block(-5,42,6,LOG:1)
Block(-5,42,7,LOG:9)
Block(-5,42,8,LOG:9)
Block(-5,43,-4,STONE:6)
Block(-5,43,-3,LOG:1)
Block(-5,43,1,LOG:1)
Block(-5,43,2,STONE:6)
Block(-5,43,4,LOG:1)
Block(-5,43,6,LOG:1)
Block(-5,44,-4,STONE:6)
Block(-5,44,-3,LOG:1)
Block(-5,44,1,LOG:1)
Block(-5,44,2,STONE:6)
Block(-5,44,4,LOG:1)
Block(-5,44,6,LOG:1)
Block(-5,45,-4,STONE:6)
Block(-5,45,-3,LOG:1)
Block(-5,45,1,LOG:1)
Block(-5,45,2,STONE:6)
Block(-5,45,4,LOG:1)
Block(-5,45,6,LOG:1)
Block(-5,46,-4,STONE:6)
Block(-5,46,-3,LOG:1)
Block(-5,46,-2,LOG:9)
Block(-5,46,-1,LOG:9)
Block(-5,46,0,LOG:9)
Block(-5,46,1,LOG:1)
Block(-5,46,2,STONE:6)
Block(-5,46,4,LOG:1)
Block(-5,46,6,LOG:1)
Block(-5,46,7,LOG:9)
Block(-5,46,8,LOG:9)
Block(-5,47,-4,STONE:6)
Block(-5,47,-3,LOG:1)
Block(-5,47,1,LOG:1)
Block(-5,47,2,STONE:6)
Block(-5,47,4,LOG:1)
Block(-5,47,6,LOG:1)
Block(-5,48,-4,STONE:6)
Block(-5,48,-3,LOG:1)
Block(-5,48,1,LOG:1)
Block(-5,48,2,STONE:6)
Block(-5,48,4,LOG:1)
Block(-5,48,6,LOG:1)
Block(-5,49,-4,STONE:6)
Block(-5,49,-3,LOG:1)
Block(-5,49,1,LOG:1)
Block(-5,49,2,STONE:6)
Block(-5,49,4,LOG:1)
Block(-5,49,6,LOG:1)
Block(-5,50,-4,SMOOTH_STAIRS:2)
Block(-5,50,-3,LOG:1)
Block(-5,50,-2,LOG:9)
Block(-5,50,-1,LOG:9)
Block(-5,50,0,LOG:9)
Block(-5,50,1,LOG:1)
Block(-5,50,2,SMOOTH_STAIRS:3)
Block(-5,50,4,LOG:1)
Block(-5,50,6,LOG:1)
Block(-5,51,-4,SMOOTH_STAIRS:6)
Block(-5,51,-3,LOG:1)
Block(-5,51,-2,WOOD_STEP:5)
Block(-5,51,-1,WOOD_STEP:5)
Block(-5,51,0,WOOD_STEP:5)
Block(-5,51,1,LOG:1)
Block(-5,51,2,SMOOTH_STAIRS:7)
Block(-5,51,4,LOG:1)
Block(-5,51,6,LOG:1)
Block(-5,52,-4,STONE:6)
Block(-5,52,-3,LOG:1)
Block(-5,52,-2,STEP:0)
Block(-5,52,-1,STEP:0)
Block(-5,52,0,STEP:0)
Block(-5,52,1,LOG:1)
Block(-5,52,2,STONE:6)
Block(-5,52,4,LOG:1)
Block(-5,52,5,LOG:9)
Block(-5,52,6,LOG:1)
Block(-5,52,7,LOG:9)
Block(-5,52,8,LOG:9)
Block(-5,53,-4,SMOOTH_STAIRS:2)
Block(-5,53,-3,SMOOTH_STAIRS:3)
Block(-5,53,1,SMOOTH_STAIRS:2)
Block(-5,53,2,SMOOTH_STAIRS:3)
Block(-5,53,4,LOG:1)
Block(-5,53,6,LOG:1)
Block(-5,53,7,COBBLESTONE:0)
Block(-5,53,8,COBBLESTONE:0)
Block(-5,54,-4,STEP:0)
Block(-5,54,-3,STEP:0)
Block(-5,54,1,STEP:0)
Block(-5,54,2,STEP:0)
Block(-5,54,4,SMOOTH_STAIRS:2)
Block(-5,54,5,LOG:9)
Block(-5,54,6,LOG:1)
Block(-5,54,7,WOOD:1)
Block(-5,54,8,DARK_OAK_FENCE:0)
Block(-5,55,6,LOG:1)
Block(-5,55,7,LOG:9)
Block(-5,55,8,LOG:9)
Block(-5,56,6,LOG:1)
Block(-5,56,7,COBBLESTONE:0)
Block(-5,56,8,COBBLESTONE:0)
Block(-5,57,6,LOG:1)
Block(-5,57,7,WOOD:1)
Block(-5,57,8,WOOD:1)
Block(-5,58,5,SPRUCE_WOOD_STAIRS:6)
Block(-5,58,6,LOG:1)
Block(-5,58,7,LOG:9)
Block(-5,58,8,LOG:9)
Block(-5,59,5,WOOD_STEP:1)
Block(-5,59,6,LOG:1)
Block(-5,59,7,COBBLESTONE:0)
Block(-5,59,8,COBBLESTONE:0)
Block(-5,60,6,LOG:1)
Block(-5,60,7,WOOD:1)
Block(-5,60,8,WOOD:1)
Block(-5,61,5,WOOD_STAIRS:2)
Block(-5,61,6,LOG:1)
Block(-5,61,7,LOG:9)
Block(-5,61,8,LOG:9)
Block(-5,62,6,SPRUCE_WOOD_STAIRS:2)
Block(-5,62,7,WOOD:1)
Block(-5,62,8,WOOD:1)
Block(-5,63,7,SPRUCE_WOOD_STAIRS:2)
Block(-5,63,8,WOOD:1)
Block(-5,64,8,SPRUCE_WOOD_STAIRS:2)
Block(-4,2,-3,LOG:5)
Block(-4,2,1,LOG:5)
Block(-4,6,-3,LOG:5)
Block(-4,6,1,LOG:5)
Block(-4,10,-3,LOG:5)
Block(-4,10,1,LOG:5)
Block(-4,14,-3,LOG:5)
Block(-4,14,1,LOG:5)
Block(-4,18,-3,LOG:5)
Block(-4,18,1,LOG:5)
Block(-4,22,-3,LOG:5)
Block(-4,22,1,LOG:5)
Block(-4,26,-3,LOG:5)
Block(-4,26,1,LOG:5)
Block(-4,30,-3,LOG:5)
Block(-4,30,1,LOG:5)
Block(-4,34,-3,LOG:5)
Block(-4,34,1,LOG:5)
Block(-4,38,-3,LOG:5)
Block(-4,38,1,LOG:5)
Block(-4,42,-3,LOG:5)
Block(-4,42,1,LOG:5)
Block(-4,46,-3,LOG:5)
Block(-4,46,1,LOG:5)
Block(-4,50,-4,WOOD_BUTTON:4)
Block(-4,50,-3,LOG:5)
Block(-4,50,1,LOG:5)
Block(-4,51,-4,WOOD_STEP:13)
Block(-4,51,-3,WOOD_STEP:5)
Block(-4,51,-2,WOOD_STEP:8)
Block(-4,51,-1,WOOD_STEP:8)
Block(-4,51,0,WOOD_STEP:8)
Block(-4,51,1,WOOD_STEP:5)
Block(-4,51,2,WOOD_STEP:13)
Block(-4,52,-4,STEP:0)
Block(-4,52,-3,LOG:5)
Block(-4,52,-2,STEP:0)
Block(-4,52,-1,STEP:0)
Block(-4,52,0,STEP:0)
Block(-4,52,1,LOG:5)
Block(-4,52,2,STEP:0)
Block(-4,53,-3,SPRUCE_FENCE:0)
Block(-4,53,1,SPRUCE_FENCE:0)
Block(-4,54,6,LOG:5)
Block(-4,58,6,SPRUCE_WOOD_STAIRS:5)
Block(-4,58,7,WOOD_STEP:9)
Block(-4,58,8,WOOD_STEP:9)
Block(-4,59,6,WOOD_STEP:1)
Block(-4,59,7,SPRUCE_FENCE:0)
Block(-4,59,8,SPRUCE_FENCE:0)
Block(-4,61,5,WOOD_STAIRS:2)
Block(-4,61,6,WOOD_STAIRS:7)
Block(-4,62,6,WOOD_STAIRS:2)
Block(-4,62,7,WOOD_STAIRS:7)
Block(-4,63,7,WOOD_STAIRS:2)
Block(-4,63,8,WOOD_STAIRS:7)
Block(-4,64,8,WOOD_STAIRS:2)
Block(-3,0,6,LOG:1)
Block(-3,1,6,LOG:1)
Block(-3,2,-3,LOG:5)
Block(-3,2,1,LOG:5)
Block(-3,2,6,LOG:1)
Block(-3,3,6,LOG:1)
Block(-3,4,6,LOG:1)
Block(-3,5,6,LOG:1)
Block(-3,6,-3,LOG:5)
Block(-3,6,1,LOG:5)
Block(-3,6,6,LOG:1)
Block(-3,7,6,LOG:1)
Block(-3,8,6,LOG:1)
Block(-3,9,6,LOG:1)
Block(-3,10,-3,LOG:5)
Block(-3,10,1,LOG:5)
Block(-3,10,6,LOG:1)
Block(-3,11,6,LOG:1)
Block(-3,12,6,LOG:1)
Block(-3,13,6,LOG:1)
Block(-3,14,-3,LOG:5)
Block(-3,14,1,LOG:5)
Block(-3,14,6,LOG:1)
Block(-3,15,6,LOG:1)
Block(-3,16,6,LOG:1)
Block(-3,17,6,LOG:1)
Block(-3,18,-3,LOG:5)
Block(-3,18,1,LOG:5)
Block(-3,18,6,LOG:1)
Block(-3,19,6,LOG:1)
Block(-3,20,6,LOG:1)
Block(-3,21,6,LOG:1)
Block(-3,22,-3,LOG:5)
Block(-3,22,1,LOG:5)
Block(-3,22,6,LOG:1)
Block(-3,23,6,LOG:1)
Block(-3,24,6,LOG:1)
Block(-3,25,6,LOG:1)
Block(-3,26,-3,LOG:5)
Block(-3,26,1,LOG:5)
Block(-3,26,6,LOG:1)
Block(-3,27,6,LOG:1)
Block(-3,28,6,LOG:1)
Block(-3,29,6,LOG:1)
Block(-3,30,-3,LOG:5)
Block(-3,30,1,LOG:5)
Block(-3,30,6,LOG:1)
Block(-3,31,6,LOG:1)
Block(-3,32,6,LOG:1)
Block(-3,33,6,LOG:1)
Block(-3,34,-3,LOG:5)
Block(-3,34,1,LOG:5)
Block(-3,34,6,LOG:1)
Block(-3,35,6,LOG:1)
Block(-3,36,6,LOG:1)
Block(-3,37,6,LOG:1)
Block(-3,38,-3,LOG:5)
Block(-3,38,1,LOG:5)
Block(-3,38,6,LOG:1)
Block(-3,39,6,LOG:1)
Block(-3,40,6,LOG:1)
Block(-3,41,6,LOG:1)
Block(-3,42,-3,LOG:5)
Block(-3,42,1,LOG:5)
Block(-3,42,6,LOG:1)
Block(-3,43,6,LOG:1)
Block(-3,44,6,LOG:1)
Block(-3,45,6,LOG:1)
Block(-3,46,-3,LOG:5)
Block(-3,46,1,LOG:5)
Block(-3,46,6,LOG:1)
Block(-3,47,6,LOG:1)
Block(-3,48,6,LOG:1)
Block(-3,49,6,LOG:1)
Block(-3,50,-4,WOOD_BUTTON:4)
Block(-3,50,-3,LOG:5)
Block(-3,50,1,LOG:5)
Block(-3,50,6,LOG:1)
Block(-3,51,-4,WOOD_STEP:13)
Block(-3,51,-3,WOOD_STEP:5)
Block(-3,51,-2,WOOD_STEP:8)
Block(-3,51,-1,WOOD_STEP:8)
Block(-3,51,0,WOOD_STEP:8)
Block(-3,51,1,WOOD_STEP:5)
Block(-3,51,2,WOOD_STEP:13)
Block(-3,51,6,LOG:1)
Block(-3,52,-4,STEP:0)
Block(-3,52,-3,LOG:5)
Block(-3,52,-2,STEP:0)
Block(-3,52,-1,STEP:0)
Block(-3,52,0,STEP:0)
Block(-3,52,1,LOG:5)
Block(-3,52,2,STEP:0)
Block(-3,52,6,LOG:1)
Block(-3,53,-3,SPRUCE_FENCE:0)
Block(-3,53,1,SPRUCE_FENCE:0)
Block(-3,53,6,LOG:1)
Block(-3,54,6,SMOOTH_STAIRS:1)
Block(-2,0,5,STONE:6)
Block(-2,1,5,STONE:6)
Block(-2,2,-3,LOG:5)
Block(-2,2,1,LOG:5)
Block(-2,2,5,STONE:6)
Block(-2,3,5,STONE:6)
Block(-2,4,5,STONE:6)
Block(-2,5,5,STONE:6)
Block(-2,6,-3,LOG:5)
Block(-2,6,1,LOG:5)
Block(-2,6,5,STONE:6)
Block(-2,7,5,STONE:6)
Block(-2,8,5,STONE:6)
Block(-2,9,5,STONE:6)
Block(-2,10,-3,LOG:5)
Block(-2,10,1,LOG:5)
Block(-2,10,5,STONE:6)
Block(-2,11,5,STONE:6)
Block(-2,12,5,STONE:6)
Block(-2,13,5,STONE:6)
Block(-2,14,-3,LOG:5)
Block(-2,14,1,LOG:5)
Block(-2,14,5,STONE:6)
Block(-2,15,5,STONE:6)
Block(-2,16,5,STONE:6)
Block(-2,17,5,STONE:6)
Block(-2,18,-3,LOG:5)
Block(-2,18,1,LOG:5)
Block(-2,18,5,STONE:6)
Block(-2,19,5,STONE:6)
Block(-2,20,5,STONE:6)
Block(-2,21,5,STONE:6)
Block(-2,22,-3,LOG:5)
Block(-2,22,1,LOG:5)
Block(-2,22,5,STONE:6)
Block(-2,23,5,STONE:6)
Block(-2,24,5,STONE:6)
Block(-2,25,5,STONE:6)
Block(-2,26,-3,LOG:5)
Block(-2,26,1,LOG:5)
Block(-2,26,5,STONE:6)
Block(-2,27,5,STONE:6)
Block(-2,28,5,STONE:6)
Block(-2,29,5,STONE:6)
Block(-2,30,-3,LOG:5)
Block(-2,30,1,LOG:5)
Block(-2,30,5,STONE:6)
Block(-2,31,5,STONE:6)
Block(-2,32,5,STONE:6)
Block(-2,33,5,STONE:6)
Block(-2,34,-3,LOG:5)
Block(-2,34,1,LOG:5)
Block(-2,34,5,STONE:6)
Block(-2,35,5,STONE:6)
Block(-2,36,5,STONE:6)
Block(-2,37,5,STONE:6)
Block(-2,38,-3,LOG:5)
Block(-2,38,1,LOG:5)
Block(-2,38,5,STONE:6)
Block(-2,39,5,STONE:6)
Block(-2,40,5,STONE:6)
Block(-2,41,5,STONE:6)
Block(-2,42,-3,LOG:5)
Block(-2,42,1,LOG:5)
Block(-2,42,5,STONE:6)
Block(-2,43,5,STONE:6)
Block(-2,44,5,STONE:6)
Block(-2,45,5,STONE:6)
Block(-2,46,-3,LOG:5)
Block(-2,46,1,LOG:5)
Block(-2,46,5,STONE:6)
Block(-2,47,5,STONE:6)
Block(-2,48,5,STONE:6)
Block(-2,49,5,STONE:6)
Block(-2,50,-4,WOOD_BUTTON:4)
Block(-2,50,-3,LOG:5)
Block(-2,50,1,LOG:5)
Block(-2,50,5,SMOOTH_STAIRS:0)
Block(-2,51,-4,WOOD_STEP:13)
Block(-2,51,-3,WOOD_STEP:5)
Block(-2,51,-2,WOOD_STEP:8)
Block(-2,51,-1,WOOD_STEP:8)
Block(-2,51,0,WOOD_STEP:8)
Block(-2,51,1,WOOD_STEP:5)
Block(-2,51,2,WOOD_STEP:13)
Block(-2,51,3,WOOD_STEP:13)
Block(-2,51,4,WOOD_STEP:13)
Block(-2,51,5,SMOOTH_STAIRS:4)
Block(-2,52,-4,STEP:0)
Block(-2,52,-3,LOG:5)
Block(-2,52,-2,STEP:0)
Block(-2,52,-1,STEP:0)
Block(-2,52,0,STEP:0)
Block(-2,52,1,LOG:5)
Block(-2,52,2,STEP:0)
Block(-2,52,3,STEP:0)
Block(-2,52,4,STEP:0)
Block(-2,52,5,STONE:6)
Block(-2,53,-3,SPRUCE_FENCE:0)
Block(-2,53,1,SPRUCE_FENCE:0)
Block(-2,53,5,SMOOTH_STAIRS:0)
Block(-2,54,5,STEP:0)
Block(-1,0,-4,STONE:6)
Block(-1,0,-3,LOG:1)
Block(-1,0,1,LOG:1)
Block(-1,0,5,LOG:1)
Block(-1,0,6,STONE:6)
Block(-1,0,8,LOG:1)
Block(-1,1,-4,STONE:6)
Block(-1,1,-3,LOG:1)
Block(-1,1,1,LOG:1)
Block(-1,1,5,LOG:1)
Block(-1,1,6,STONE:6)
Block(-1,1,8,LOG:1)
Block(-1,2,-4,STONE:6)
Block(-1,2,-3,LOG:1)
Block(-1,2,1,LOG:1)
Block(-1,2,2,LOG:9)
Block(-1,2,3,LOG:9)
Block(-1,2,4,LOG:9)
Block(-1,2,5,LOG:1)
Block(-1,2,6,STONE:6)
Block(-1,2,8,LOG:1)
Block(-1,3,-4,STONE:6)
Block(-1,3,-3,LOG:1)
Block(-1,3,-2,LOG:9)
Block(-1,3,-1,LOG:9)
Block(-1,3,0,LOG:9)
Block(-1,3,1,LOG:1)
Block(-1,3,5,LOG:1)
Block(-1,3,6,STONE:6)
Block(-1,3,8,LOG:1)
Block(-1,4,-4,STONE:6)
Block(-1,4,-3,LOG:1)
Block(-1,4,1,LOG:1)
Block(-1,4,5,LOG:1)
Block(-1,4,6,STONE:6)
Block(-1,4,8,LOG:1)
Block(-1,5,-4,STONE:6)
Block(-1,5,-3,LOG:1)
Block(-1,5,1,LOG:1)
Block(-1,5,5,LOG:1)
Block(-1,5,6,STONE:6)
Block(-1,5,8,LOG:1)
Block(-1,6,-4,STONE:6)
Block(-1,6,-3,LOG:1)
Block(-1,6,1,LOG:1)
Block(-1,6,2,LOG:9)
Block(-1,6,3,LOG:9)
Block(-1,6,4,LOG:9)
Block(-1,6,5,LOG:1)
Block(-1,6,6,STONE:6)
Block(-1,6,8,LOG:1)
Block(-1,7,-4,STONE:6)
Block(-1,7,-3,LOG:1)
Block(-1,7,-2,LOG:9)
Block(-1,7,-1,LOG:9)
Block(-1,7,0,LOG:9)
Block(-1,7,1,LOG:1)
Block(-1,7,5,LOG:1)
Block(-1,7,6,STONE:6)
Block(-1,7,8,LOG:1)
Block(-1,8,-4,STONE:6)
Block(-1,8,-3,LOG:1)
Block(-1,8,1,LOG:1)
Block(-1,8,5,LOG:1)
Block(-1,8,6,STONE:6)
Block(-1,8,8,LOG:1)
Block(-1,9,-4,STONE:6)
Block(-1,9,-3,LOG:1)
Block(-1,9,1,LOG:1)
Block(-1,9,5,LOG:1)
Block(-1,9,6,STONE:6)
Block(-1,9,8,LOG:1)
Block(-1,10,-4,STONE:6)
Block(-1,10,-3,LOG:1)
Block(-1,10,1,LOG:1)
Block(-1,10,2,LOG:9)
Block(-1,10,3,LOG:9)
Block(-1,10,4,LOG:9)
Block(-1,10,5,LOG:1)
Block(-1,10,6,STONE:6)
Block(-1,10,8,LOG:1)
Block(-1,11,-4,STONE:6)
Block(-1,11,-3,LOG:1)
Block(-1,11,-2,LOG:9)
Block(-1,11,-1,LOG:9)
Block(-1,11,0,LOG:9)
Block(-1,11,1,LOG:1)
Block(-1,11,5,LOG:1)
Block(-1,11,6,STONE:6)
Block(-1,11,8,LOG:1)
Block(-1,12,-4,STONE:6)
Block(-1,12,-3,LOG:1)
Block(-1,12,1,LOG:1)
Block(-1,12,5,LOG:1)
Block(-1,12,6,STONE:6)
Block(-1,12,8,LOG:1)
Block(-1,13,-4,STONE:6)
Block(-1,13,-3,LOG:1)
Block(-1,13,1,LOG:1)
Block(-1,13,5,LOG:1)
Block(-1,13,6,STONE:6)
Block(-1,13,8,LOG:1)
Block(-1,14,-4,STONE:6)
Block(-1,14,-3,LOG:1)
Block(-1,14,1,LOG:1)
Block(-1,14,2,LOG:9)
Block(-1,14,3,LOG:9)
Block(-1,14,4,LOG:9)
Block(-1,14,5,LOG:1)
Block(-1,14,6,STONE:6)
Block(-1,14,8,LOG:1)
Block(-1,15,-4,STONE:6)
Block(-1,15,-3,LOG:1)
Block(-1,15,-2,LOG:9)
Block(-1,15,-1,LOG:9)
Block(-1,15,0,LOG:9)
Block(-1,15,1,LOG:1)
Block(-1,15,5,LOG:1)
Block(-1,15,6,STONE:6)
Block(-1,15,8,LOG:1)
Block(-1,16,-4,STONE:6)
Block(-1,16,-3,LOG:1)
Block(-1,16,1,LOG:1)
Block(-1,16,5,LOG:1)
Block(-1,16,6,STONE:6)
Block(-1,16,8,LOG:1)
Block(-1,17,-4,STONE:6)
Block(-1,17,-3,LOG:1)
Block(-1,17,1,LOG:1)
Block(-1,17,5,LOG:1)
Block(-1,17,6,STONE:6)
Block(-1,17,8,LOG:1)
Block(-1,18,-4,STONE:6)
Block(-1,18,-3,LOG:1)
Block(-1,18,1,LOG:1)
Block(-1,18,2,LOG:9)
Block(-1,18,3,LOG:9)
Block(-1,18,4,LOG:9)
Block(-1,18,5,LOG:1)
Block(-1,18,6,STONE:6)
Block(-1,18,8,LOG:1)
Block(-1,19,-4,STONE:6)
Block(-1,19,-3,LOG:1)
Block(-1,19,-2,LOG:9)
Block(-1,19,-1,LOG:9)
Block(-1,19,0,LOG:9)
Block(-1,19,1,LOG:1)
Block(-1,19,5,LOG:1)
Block(-1,19,6,STONE:6)
Block(-1,19,8,LOG:1)
Block(-1,20,-4,STONE:6)
Block(-1,20,-3,LOG:1)
Block(-1,20,1,LOG:1)
Block(-1,20,5,LOG:1)
Block(-1,20,6,STONE:6)
Block(-1,20,8,LOG:1)
Block(-1,21,-4,STONE:6)
Block(-1,21,-3,LOG:1)
Block(-1,21,1,LOG:1)
Block(-1,21,5,LOG:1)
Block(-1,21,6,STONE:6)
Block(-1,21,8,LOG:1)
Block(-1,22,-4,STONE:6)
Block(-1,22,-3,LOG:1)
Block(-1,22,1,LOG:1)
Block(-1,22,2,LOG:9)
Block(-1,22,3,LOG:9)
Block(-1,22,4,LOG:9)
Block(-1,22,5,LOG:1)
Block(-1,22,6,STONE:6)
Block(-1,22,8,LOG:1)
Block(-1,23,-4,STONE:6)
Block(-1,23,-3,LOG:1)
Block(-1,23,-2,LOG:9)
Block(-1,23,-1,LOG:9)
Block(-1,23,0,LOG:9)
Block(-1,23,1,LOG:1)
Block(-1,23,5,LOG:1)
Block(-1,23,6,STONE:6)
Block(-1,23,8,LOG:1)
Block(-1,24,-4,STONE:6)
Block(-1,24,-3,LOG:1)
Block(-1,24,1,LOG:1)
Block(-1,24,5,LOG:1)
Block(-1,24,6,STONE:6)
Block(-1,24,8,LOG:1)
Block(-1,25,-4,STONE:6)
Block(-1,25,-3,LOG:1)
Block(-1,25,1,LOG:1)
Block(-1,25,5,LOG:1)
Block(-1,25,6,STONE:6)
Block(-1,25,8,LOG:1)
Block(-1,26,-4,STONE:6)
Block(-1,26,-3,LOG:1)
Block(-1,26,1,LOG:1)
Block(-1,26,2,LOG:9)
Block(-1,26,3,LOG:9)
Block(-1,26,4,LOG:9)
Block(-1,26,5,LOG:1)
Block(-1,26,6,STONE:6)
Block(-1,26,8,LOG:1)
Block(-1,27,-4,STONE:6)
Block(-1,27,-3,LOG:1)
Block(-1,27,-2,LOG:9)
Block(-1,27,-1,LOG:9)
Block(-1,27,0,LOG:9)
Block(-1,27,1,LOG:1)
Block(-1,27,5,LOG:1)
Block(-1,27,6,STONE:6)
Block(-1,27,8,LOG:1)
Block(-1,28,-4,STONE:6)
Block(-1,28,-3,LOG:1)
Block(-1,28,1,LOG:1)
Block(-1,28,5,LOG:1)
Block(-1,28,6,STONE:6)
Block(-1,28,8,LOG:1)
Block(-1,29,-4,STONE:6)
Block(-1,29,-3,LOG:1)
Block(-1,29,1,LOG:1)
Block(-1,29,5,LOG:1)
Block(-1,29,6,STONE:6)
Block(-1,29,8,LOG:1)
Block(-1,30,-4,STONE:6)
Block(-1,30,-3,LOG:1)
Block(-1,30,1,LOG:1)
Block(-1,30,2,LOG:9)
Block(-1,30,3,LOG:9)
Block(-1,30,4,LOG:9)
Block(-1,30,5,LOG:1)
Block(-1,30,6,STONE:6)
Block(-1,30,8,LOG:1)
Block(-1,31,-4,STONE:6)
Block(-1,31,-3,LOG:1)
Block(-1,31,-2,LOG:9)
Block(-1,31,-1,LOG:9)
Block(-1,31,0,LOG:9)
Block(-1,31,1,LOG:1)
Block(-1,31,5,LOG:1)
Block(-1,31,6,STONE:6)
Block(-1,31,8,LOG:1)
Block(-1,32,-4,STONE:6)
Block(-1,32,-3,LOG:1)
Block(-1,32,1,LOG:1)
Block(-1,32,5,LOG:1)
Block(-1,32,6,STONE:6)
Block(-1,32,8,LOG:1)
Block(-1,33,-4,STONE:6)
Block(-1,33,-3,LOG:1)
Block(-1,33,1,LOG:1)
Block(-1,33,5,LOG:1)
Block(-1,33,6,STONE:6)
Block(-1,33,8,LOG:1)
Block(-1,34,-4,STONE:6)
Block(-1,34,-3,LOG:1)
Block(-1,34,1,LOG:1)
Block(-1,34,2,LOG:9)
Block(-1,34,3,LOG:9)
Block(-1,34,4,LOG:9)
Block(-1,34,5,LOG:1)
Block(-1,34,6,STONE:6)
Block(-1,34,8,LOG:1)
Block(-1,35,-4,STONE:6)
Block(-1,35,-3,LOG:1)
Block(-1,35,-2,LOG:9)
Block(-1,35,-1,LOG:9)
Block(-1,35,0,LOG:9)
Block(-1,35,1,LOG:1)
Block(-1,35,5,LOG:1)
Block(-1,35,6,STONE:6)
Block(-1,35,8,LOG:1)
Block(-1,36,-4,STONE:6)
Block(-1,36,-3,LOG:1)
Block(-1,36,1,LOG:1)
Block(-1,36,5,LOG:1)
Block(-1,36,6,STONE:6)
Block(-1,36,8,LOG:1)
Block(-1,37,-4,STONE:6)
Block(-1,37,-3,LOG:1)
Block(-1,37,1,LOG:1)
Block(-1,37,5,LOG:1)
Block(-1,37,6,STONE:6)
Block(-1,37,8,LOG:1)
Block(-1,38,-4,STONE:6)
Block(-1,38,-3,LOG:1)
Block(-1,38,1,LOG:1)
Block(-1,38,2,LOG:9)
Block(-1,38,3,LOG:9)
Block(-1,38,4,LOG:9)
Block(-1,38,5,LOG:1)
Block(-1,38,6,STONE:6)
Block(-1,38,8,LOG:1)
Block(-1,39,-4,STONE:6)
Block(-1,39,-3,LOG:1)
Block(-1,39,-2,LOG:9)
Block(-1,39,-1,LOG:9)
Block(-1,39,0,LOG:9)
Block(-1,39,1,LOG:1)
Block(-1,39,5,LOG:1)
Block(-1,39,6,STONE:6)
Block(-1,39,8,LOG:1)
Block(-1,40,-4,STONE:6)
Block(-1,40,-3,LOG:1)
Block(-1,40,1,LOG:1)
Block(-1,40,5,LOG:1)
Block(-1,40,6,STONE:6)
Block(-1,40,8,LOG:1)
Block(-1,41,-4,STONE:6)
Block(-1,41,-3,LOG:1)
Block(-1,41,1,LOG:1)
Block(-1,41,5,LOG:1)
Block(-1,41,6,STONE:6)
Block(-1,41,8,LOG:1)
Block(-1,42,-4,STONE:6)
Block(-1,42,-3,LOG:1)
Block(-1,42,1,LOG:1)
Block(-1,42,2,LOG:9)
Block(-1,42,3,LOG:9)
Block(-1,42,4,LOG:9)
Block(-1,42,5,LOG:1)
Block(-1,42,6,STONE:6)
Block(-1,42,8,LOG:1)
Block(-1,43,-4,STONE:6)
Block(-1,43,-3,LOG:1)
Block(-1,43,-2,LOG:9)
Block(-1,43,-1,LOG:9)
Block(-1,43,0,LOG:9)
Block(-1,43,1,LOG:1)
Block(-1,43,5,LOG:1)
Block(-1,43,6,STONE:6)
Block(-1,43,8,LOG:1)
Block(-1,44,-4,STONE:6)
Block(-1,44,-3,LOG:1)
Block(-1,44,1,LOG:1)
Block(-1,44,5,LOG:1)
Block(-1,44,6,STONE:6)
Block(-1,44,8,LOG:1)
Block(-1,45,-4,STONE:6)
Block(-1,45,-3,LOG:1)
Block(-1,45,1,LOG:1)
Block(-1,45,5,LOG:1)
Block(-1,45,6,STONE:6)
Block(-1,45,8,LOG:1)
Block(-1,46,-4,STONE:6)
Block(-1,46,-3,LOG:1)
Block(-1,46,1,LOG:1)
Block(-1,46,2,LOG:9)
Block(-1,46,3,LOG:9)
Block(-1,46,4,LOG:9)
Block(-1,46,5,LOG:1)
Block(-1,46,6,STONE:6)
Block(-1,46,8,LOG:1)
Block(-1,47,-4,STONE:6)
Block(-1,47,-3,LOG:1)
Block(-1,47,-2,LOG:9)
Block(-1,47,-1,LOG:9)
Block(-1,47,0,LOG:9)
Block(-1,47,1,LOG:1)
Block(-1,47,5,LOG:1)
Block(-1,47,6,STONE:6)
Block(-1,47,8,LOG:1)
Block(-1,48,-4,STONE:6)
Block(-1,48,-3,LOG:1)
Block(-1,48,-2,LOG:9)
Block(-1,48,-1,LOG:9)
Block(-1,48,0,LOG:9)
Block(-1,48,1,LOG:1)
Block(-1,48,5,LOG:1)
Block(-1,48,6,STONE:6)
Block(-1,48,8,LOG:1)
Block(-1,49,-4,STONE:6)
Block(-1,49,-3,LOG:1)
Block(-1,49,1,LOG:1)
Block(-1,49,5,LOG:1)
Block(-1,49,6,STONE:6)
Block(-1,49,8,LOG:1)
Block(-1,50,-4,SMOOTH_STAIRS:2)
Block(-1,50,-3,LOG:1)
Block(-1,50,-2,LOG:9)
Block(-1,50,-1,LOG:9)
Block(-1,50,0,LOG:9)
Block(-1,50,1,LOG:1)
Block(-1,50,2,LOG:9)
Block(-1,50,3,LOG:9)
Block(-1,50,4,LOG:9)
Block(-1,50,5,LOG:1)
Block(-1,50,6,SMOOTH_STAIRS:3)
Block(-1,50,8,LOG:1)
Block(-1,51,-4,SMOOTH_STAIRS:6)
Block(-1,51,-3,LOG:1)
Block(-1,51,-2,WOOD_STEP:5)
Block(-1,51,-1,WOOD_STEP:5)
Block(-1,51,0,WOOD_STEP:5)
Block(-1,51,1,LOG:1)
Block(-1,51,2,WOOD_STEP:5)
Block(-1,51,3,WOOD_STEP:5)
Block(-1,51,4,WOOD_STEP:5)
Block(-1,51,5,LOG:1)
Block(-1,51,6,SMOOTH_STAIRS:7)
Block(-1,51,8,LOG:1)
Block(-1,52,-4,STONE:6)
Block(-1,52,-3,LOG:1)
Block(-1,52,-2,STEP:0)
Block(-1,52,-1,STEP:0)
Block(-1,52,0,STEP:0)
Block(-1,52,1,LOG:1)
Block(-1,52,2,LOG:9)
Block(-1,52,3,LOG:9)
Block(-1,52,4,LOG:9)
Block(-1,52,5,LOG:1)
Block(-1,52,6,STONE:6)
Block(-1,52,8,LOG:1)
Block(-1,53,-4,SMOOTH_STAIRS:2)
Block(-1,53,-3,SMOOTH_STAIRS:3)
Block(-1,53,1,SMOOTH_BRICK:3)
Block(-1,53,2,SPRUCE_FENCE:0)
Block(-1,53,3,SPRUCE_FENCE:0)
Block(-1,53,4,SPRUCE_FENCE:0)
Block(-1,53,5,SMOOTH_BRICK:3)
Block(-1,53,6,SMOOTH_STAIRS:3)
Block(-1,53,8,LOG:1)
Block(-1,54,-4,STEP:0)
Block(-1,54,-3,STEP:0)
Block(-1,54,1,STEP:0)
Block(-1,54,5,STEP:0)
Block(-1,54,6,STEP:0)
Block(-1,54,8,SMOOTH_STAIRS:2)
Block(0,1,1,LOG:5)
Block(0,2,-3,LOG:5)
Block(0,3,5,LOG:5)
Block(0,5,1,LOG:5)
Block(0,6,-3,LOG:5)
Block(0,7,5,LOG:5)
Block(0,9,1,LOG:5)
Block(0,10,-3,LOG:5)
Block(0,11,5,LOG:5)
Block(0,13,1,LOG:5)
Block(0,14,-3,LOG:5)
Block(0,15,5,LOG:5)
Block(0,17,1,LOG:5)
Block(0,18,-3,LOG:5)
Block(0,19,5,LOG:5)
Block(0,21,1,LOG:5)
Block(0,22,-3,LOG:5)
Block(0,23,5,LOG:5)
Block(0,25,1,LOG:5)
Block(0,26,-3,LOG:5)
Block(0,27,5,LOG:5)
Block(0,29,1,LOG:5)
Block(0,30,-3,LOG:5)
Block(0,31,5,LOG:5)
Block(0,33,1,LOG:5)
Block(0,34,-3,LOG:5)
Block(0,35,5,LOG:5)
Block(0,37,1,LOG:5)
Block(0,38,-3,LOG:5)
Block(0,39,5,LOG:5)
Block(0,41,1,LOG:5)
Block(0,42,-3,LOG:5)
Block(0,43,5,LOG:5)
Block(0,45,1,LOG:5)
Block(0,46,-3,LOG:5)
Block(0,47,5,LOG:5)
Block(0,48,5,LOG:5)
Block(0,50,-4,WOOD_BUTTON:4)
Block(0,50,-3,LOG:5)
Block(0,50,1,LOG:5)
Block(0,50,5,LOG:5)
Block(0,51,-4,WOOD_STEP:13)
Block(0,51,-3,WOOD_STEP:5)
Block(0,51,-2,WOOD_STEP:8)
Block(0,51,-1,WOOD_STEP:8)
Block(0,51,0,WOOD_STEP:8)
Block(0,51,1,WOOD_STEP:5)
Block(0,51,2,WOOD_STEP:8)
Block(0,51,3,WOOD_STEP:8)
Block(0,51,4,WOOD_STEP:8)
Block(0,51,5,WOOD_STEP:5)
Block(0,51,6,WOOD_STEP:13)
Block(0,52,-4,STEP:0)
Block(0,52,-3,LOG:5)
Block(0,52,-2,STEP:0)
Block(0,52,-1,STEP:0)
Block(0,52,0,STEP:0)
Block(0,52,1,STEP:0)
Block(0,52,2,STEP:0)
Block(0,52,3,STEP:0)
Block(0,52,4,STEP:0)
Block(0,52,5,LOG:5)
Block(0,52,6,STEP:0)
Block(0,53,-3,SPRUCE_FENCE:0)
Block(0,53,5,SPRUCE_FENCE:0)
Block(1,1,1,LOG:5)
Block(1,2,-3,LOG:5)
Block(1,3,5,LOG:5)
Block(1,5,1,LOG:5)
Block(1,6,-3,LOG:5)
Block(1,7,5,LOG:5)
Block(1,9,1,LOG:5)
Block(1,10,-3,LOG:5)
Block(1,11,5,LOG:5)
Block(1,13,1,LOG:5)
Block(1,14,-3,LOG:5)
Block(1,15,5,LOG:5)
Block(1,17,1,LOG:5)
Block(1,18,-3,LOG:5)
Block(1,19,5,LOG:5)
Block(1,21,1,LOG:5)
Block(1,22,-3,LOG:5)
Block(1,23,5,LOG:5)
Block(1,25,1,LOG:5)
Block(1,26,-3,LOG:5)
Block(1,27,5,LOG:5)
Block(1,29,1,LOG:5)
Block(1,30,-3,LOG:5)
Block(1,31,5,LOG:5)
Block(1,33,1,LOG:5)
Block(1,34,-3,LOG:5)
Block(1,35,5,LOG:5)
Block(1,37,1,LOG:5)
Block(1,38,-3,LOG:5)
Block(1,39,5,LOG:5)
Block(1,41,1,LOG:5)
Block(1,42,-3,LOG:5)
Block(1,43,5,LOG:5)
Block(1,45,1,LOG:5)
Block(1,46,-3,LOG:5)
Block(1,47,5,LOG:5)
Block(1,48,5,LOG:5)
Block(1,50,-4,WOOD_BUTTON:4)
Block(1,50,-3,LOG:5)
Block(1,50,1,LOG:5)
Block(1,50,5,LOG:5)
Block(1,51,-4,WOOD_STEP:13)
Block(1,51,-3,WOOD_STEP:5)
Block(1,51,-2,WOOD_STEP:8)
Block(1,51,-1,WOOD_STEP:8)
Block(1,51,0,WOOD_STEP:8)
Block(1,51,1,WOOD_STEP:5)
Block(1,51,2,WOOD_STEP:8)
Block(1,51,3,WOOD_STEP:8)
Block(1,51,4,WOOD_STEP:8)
Block(1,51,5,WOOD_STEP:5)
Block(1,51,6,WOOD_STEP:13)
Block(1,52,-4,STEP:0)
Block(1,52,-3,LOG:5)
Block(1,52,-2,STEP:0)
Block(1,52,-1,STEP:0)
Block(1,52,0,STEP:0)
Block(1,52,1,STEP:0)
Block(1,52,2,STEP:0)
Block(1,52,3,STEP:0)
Block(1,52,4,STEP:0)
Block(1,52,5,LOG:5)
Block(1,52,6,STEP:0)
Block(1,53,-3,SPRUCE_FENCE:0)
Block(1,53,5,SPRUCE_FENCE:0)
Block(1,54,5,SPRUCE_FENCE:0)
Block(1,55,4,SPRUCE_FENCE:0)
Block(1,55,5,SPRUCE_FENCE:0)
Block(1,56,4,TORCH:5)
Block(2,1,1,LOG:5)
Block(2,2,-3,LOG:5)
Block(2,3,5,LOG:5)
Block(2,5,1,LOG:5)
Block(2,6,-3,LOG:5)
Block(2,7,5,LOG:5)
Block(2,9,1,LOG:5)
Block(2,10,-3,LOG:5)
Block(2,11,5,LOG:5)
Block(2,13,1,LOG:5)
Block(2,14,-3,LOG:5)
Block(2,15,5,LOG:5)
Block(2,17,1,LOG:5)
Block(2,18,-3,LOG:5)
Block(2,19,5,LOG:5)
Block(2,21,1,LOG:5)
Block(2,22,-3,LOG:5)
Block(2,23,5,LOG:5)
Block(2,25,1,LOG:5)
Block(2,26,-3,LOG:5)
Block(2,27,5,LOG:5)
Block(2,29,1,LOG:5)
Block(2,30,-3,LOG:5)
Block(2,31,5,LOG:5)
Block(2,33,1,LOG:5)
Block(2,34,-3,LOG:5)
Block(2,35,5,LOG:5)
Block(2,37,1,LOG:5)
Block(2,38,-3,LOG:5)
Block(2,39,5,LOG:5)
Block(2,41,1,LOG:5)
Block(2,42,-3,LOG:5)
Block(2,43,5,LOG:5)
Block(2,45,1,LOG:5)
Block(2,46,-3,LOG:5)
Block(2,47,5,LOG:5)
Block(2,48,5,LOG:5)
Block(2,50,-4,WOOD_BUTTON:4)
Block(2,50,-3,LOG:5)
Block(2,50,1,LOG:5)
Block(2,50,5,LOG:5)
Block(2,51,-4,WOOD_STEP:13)
Block(2,51,-3,WOOD_STEP:5)
Block(2,51,-2,WOOD_STEP:8)
Block(2,51,-1,WOOD_STEP:8)
Block(2,51,0,WOOD_STEP:8)
Block(2,51,1,WOOD_STEP:5)
Block(2,51,2,WOOD_STEP:8)
Block(2,51,3,WOOD_STEP:8)
Block(2,51,4,WOOD_STEP:8)
Block(2,51,5,WOOD_STEP:5)
Block(2,51,6,WOOD_STEP:13)
Block(2,52,-4,STEP:0)
Block(2,52,-3,LOG:5)
Block(2,52,-2,STEP:0)
Block(2,52,-1,STEP:0)
Block(2,52,0,STEP:0)
Block(2,52,1,STEP:0)
Block(2,52,2,STEP:0)
Block(2,52,3,STEP:0)
Block(2,52,4,STEP:0)
Block(2,52,5,LOG:5)
Block(2,52,6,STEP:0)
Block(2,53,-3,SPRUCE_FENCE:0)
Block(2,53,5,SPRUCE_FENCE:0)
Block(2,54,8,SPRUCE_WOOD_STAIRS:6)
Block(2,55,8,LOG:1)
Block(2,56,8,STEP:0)
Block(3,0,-4,STONE:6)
Block(3,0,-3,LOG:1)
Block(3,0,1,LOG:1)
Block(3,0,5,LOG:1)
Block(3,0,6,STONE:6)
Block(3,1,-4,STONE:6)
Block(3,1,-3,LOG:1)
Block(3,1,-2,LOG:9)
Block(3,1,-1,LOG:9)
Block(3,1,0,LOG:9)
Block(3,1,1,LOG:1)
Block(3,1,5,LOG:1)
Block(3,1,6,STONE:6)
Block(3,2,-4,STONE:6)
Block(3,2,-3,LOG:1)
Block(3,2,1,LOG:1)
Block(3,2,5,LOG:1)
Block(3,2,6,STONE:6)
Block(3,3,-4,STONE:6)
Block(3,3,-3,LOG:1)
Block(3,3,-2,LOG:9)
Block(3,3,-1,LOG:9)
Block(3,3,0,LOG:9)
Block(3,3,1,LOG:1)
Block(3,3,2,LOG:9)
Block(3,3,3,LOG:9)
Block(3,3,4,LOG:9)
Block(3,3,5,LOG:1)
Block(3,3,6,STONE:6)
Block(3,4,-4,STONE:6)
Block(3,4,-3,LOG:1)
Block(3,4,1,LOG:1)
Block(3,4,5,LOG:1)
Block(3,4,6,STONE:6)
Block(3,5,-4,STONE:6)
Block(3,5,-3,LOG:1)
Block(3,5,-2,LOG:9)
Block(3,5,-1,LOG:9)
Block(3,5,0,LOG:9)
Block(3,5,1,LOG:1)
Block(3,5,5,LOG:1)
Block(3,5,6,STONE:6)
Block(3,6,-4,STONE:6)
Block(3,6,-3,LOG:1)
Block(3,6,1,LOG:1)
Block(3,6,5,LOG:1)
Block(3,6,6,STONE:6)
Block(3,7,-4,STONE:6)
Block(3,7,-3,LOG:1)
Block(3,7,-2,LOG:9)
Block(3,7,-1,LOG:9)
Block(3,7,0,LOG:9)
Block(3,7,1,LOG:1)
Block(3,7,2,LOG:9)
Block(3,7,3,LOG:9)
Block(3,7,4,LOG:9)
Block(3,7,5,LOG:1)
Block(3,7,6,STONE:6)
Block(3,8,-4,STONE:6)
Block(3,8,-3,LOG:1)
Block(3,8,1,LOG:1)
Block(3,8,5,LOG:1)
Block(3,8,6,STONE:6)
Block(3,9,-4,STONE:6)
Block(3,9,-3,LOG:1)
Block(3,9,-2,LOG:9)
Block(3,9,-1,LOG:9)
Block(3,9,0,LOG:9)
Block(3,9,1,LOG:1)
Block(3,9,5,LOG:1)
Block(3,9,6,STONE:6)
Block(3,10,-4,STONE:6)
Block(3,10,-3,LOG:1)
Block(3,10,1,LOG:1)
Block(3,10,5,LOG:1)
Block(3,10,6,STONE:6)
Block(3,11,-4,STONE:6)
Block(3,11,-3,LOG:1)
Block(3,11,-2,LOG:9)
Block(3,11,-1,LOG:9)
Block(3,11,0,LOG:9)
Block(3,11,1,LOG:1)
Block(3,11,2,LOG:9)
Block(3,11,3,LOG:9)
Block(3,11,4,LOG:9)
Block(3,11,5,LOG:1)
Block(3,11,6,STONE:6)
Block(3,12,-4,STONE:6)
Block(3,12,-3,LOG:1)
Block(3,12,1,LOG:1)
Block(3,12,5,LOG:1)
Block(3,12,6,STONE:6)
Block(3,13,-4,STONE:6)
Block(3,13,-3,LOG:1)
Block(3,13,-2,LOG:9)
Block(3,13,-1,LOG:9)
Block(3,13,0,LOG:9)
Block(3,13,1,LOG:1)
Block(3,13,5,LOG:1)
Block(3,13,6,STONE:6)
Block(3,14,-4,STONE:6)
Block(3,14,-3,LOG:1)
Block(3,14,1,LOG:1)
Block(3,14,5,LOG:1)
Block(3,14,6,STONE:6)
Block(3,15,-4,STONE:6)
Block(3,15,-3,LOG:1)
Block(3,15,-2,LOG:9)
Block(3,15,-1,LOG:9)
Block(3,15,0,LOG:9)
Block(3,15,1,LOG:1)
Block(3,15,2,LOG:9)
Block(3,15,3,LOG:9)
Block(3,15,4,LOG:9)
Block(3,15,5,LOG:1)
Block(3,15,6,STONE:6)
Block(3,16,-4,STONE:6)
Block(3,16,-3,LOG:1)
Block(3,16,1,LOG:1)
Block(3,16,5,LOG:1)
Block(3,16,6,STONE:6)
Block(3,17,-4,STONE:6)
Block(3,17,-3,LOG:1)
Block(3,17,-2,LOG:9)
Block(3,17,-1,LOG:9)
Block(3,17,0,LOG:9)
Block(3,17,1,LOG:1)
Block(3,17,5,LOG:1)
Block(3,17,6,STONE:6)
Block(3,18,-4,STONE:6)
Block(3,18,-3,LOG:1)
Block(3,18,1,LOG:1)
Block(3,18,5,LOG:1)
Block(3,18,6,STONE:6)
Block(3,19,-4,STONE:6)
Block(3,19,-3,LOG:1)
Block(3,19,-2,LOG:9)
Block(3,19,-1,LOG:9)
Block(3,19,0,LOG:9)
Block(3,19,1,LOG:1)
Block(3,19,2,LOG:9)
Block(3,19,3,LOG:9)
Block(3,19,4,LOG:9)
Block(3,19,5,LOG:1)
Block(3,19,6,STONE:6)
Block(3,20,-4,STONE:6)
Block(3,20,-3,LOG:1)
Block(3,20,1,LOG:1)
Block(3,20,5,LOG:1)
Block(3,20,6,STONE:6)
Block(3,21,-4,STONE:6)
Block(3,21,-3,LOG:1)
Block(3,21,-2,LOG:9)
Block(3,21,-1,LOG:9)
Block(3,21,0,LOG:9)
Block(3,21,1,LOG:1)
Block(3,21,5,LOG:1)
Block(3,21,6,STONE:6)
Block(3,22,-4,STONE:6)
Block(3,22,-3,LOG:1)
Block(3,22,1,LOG:1)
Block(3,22,5,LOG:1)
Block(3,22,6,STONE:6)
Block(3,23,-4,STONE:6)
Block(3,23,-3,LOG:1)
Block(3,23,-2,LOG:9)
Block(3,23,-1,LOG:9)
Block(3,23,0,LOG:9)
Block(3,23,1,LOG:1)
Block(3,23,2,LOG:9)
Block(3,23,3,LOG:9)
Block(3,23,4,LOG:9)
Block(3,23,5,LOG:1)
Block(3,23,6,STONE:6)
Block(3,24,-4,STONE:6)
Block(3,24,-3,LOG:1)
Block(3,24,1,LOG:1)
Block(3,24,5,LOG:1)
Block(3,24,6,STONE:6)
Block(3,25,-4,STONE:6)
Block(3,25,-3,LOG:1)
Block(3,25,-2,LOG:9)
Block(3,25,-1,LOG:9)
Block(3,25,0,LOG:9)
Block(3,25,1,LOG:1)
Block(3,25,5,LOG:1)
Block(3,25,6,STONE:6)
Block(3,26,-4,STONE:6)
Block(3,26,-3,LOG:1)
Block(3,26,1,LOG:1)
Block(3,26,5,LOG:1)
Block(3,26,6,STONE:6)
Block(3,27,-4,STONE:6)
Block(3,27,-3,LOG:1)
Block(3,27,-2,LOG:9)
Block(3,27,-1,LOG:9)
Block(3,27,0,LOG:9)
Block(3,27,1,LOG:1)
Block(3,27,2,LOG:9)
Block(3,27,3,LOG:9)
Block(3,27,4,LOG:9)
Block(3,27,5,LOG:1)
Block(3,27,6,STONE:6)
Block(3,28,-4,STONE:6)
Block(3,28,-3,LOG:1)
Block(3,28,1,LOG:1)
Block(3,28,5,LOG:1)
Block(3,28,6,STONE:6)
Block(3,29,-4,STONE:6)
Block(3,29,-3,LOG:1)
Block(3,29,-2,LOG:9)
Block(3,29,-1,LOG:9)
Block(3,29,0,LOG:9)
Block(3,29,1,LOG:1)
Block(3,29,5,LOG:1)
Block(3,29,6,STONE:6)
Block(3,30,-4,STONE:6)
Block(3,30,-3,LOG:1)
Block(3,30,1,LOG:1)
Block(3,30,5,LOG:1)
Block(3,30,6,STONE:6)
Block(3,31,-4,STONE:6)
Block(3,31,-3,LOG:1)
Block(3,31,-2,LOG:9)
Block(3,31,-1,LOG:9)
Block(3,31,0,LOG:9)
Block(3,31,1,LOG:1)
Block(3,31,2,LOG:9)
Block(3,31,3,LOG:9)
Block(3,31,4,LOG:9)
Block(3,31,5,LOG:1)
Block(3,31,6,STONE:6)
Block(3,32,-4,STONE:6)
Block(3,32,-3,LOG:1)
Block(3,32,1,LOG:1)
Block(3,32,5,LOG:1)
Block(3,32,6,STONE:6)
Block(3,33,-4,STONE:6)
Block(3,33,-3,LOG:1)
Block(3,33,-2,LOG:9)
Block(3,33,-1,LOG:9)
Block(3,33,0,LOG:9)
Block(3,33,1,LOG:1)
Block(3,33,5,LOG:1)
Block(3,33,6,STONE:6)
Block(3,34,-4,STONE:6)
Block(3,34,-3,LOG:1)
Block(3,34,1,LOG:1)
Block(3,34,5,LOG:1)
Block(3,34,6,STONE:6)
Block(3,35,-4,STONE:6)
Block(3,35,-3,LOG:1)
Block(3,35,-2,LOG:9)
Block(3,35,-1,LOG:9)
Block(3,35,0,LOG:9)
Block(3,35,1,LOG:1)
Block(3,35,2,LOG:9)
Block(3,35,3,LOG:9)
Block(3,35,4,LOG:9)
Block(3,35,5,LOG:1)
Block(3,35,6,STONE:6)
Block(3,36,-4,STONE:6)
Block(3,36,-3,LOG:1)
Block(3,36,1,LOG:1)
Block(3,36,5,LOG:1)
Block(3,36,6,STONE:6)
Block(3,37,-4,STONE:6)
Block(3,37,-3,LOG:1)
Block(3,37,-2,LOG:9)
Block(3,37,-1,LOG:9)
Block(3,37,0,LOG:9)
Block(3,37,1,LOG:1)
Block(3,37,5,LOG:1)
Block(3,37,6,STONE:6)
Block(3,38,-4,STONE:6)
Block(3,38,-3,LOG:1)
Block(3,38,1,LOG:1)
Block(3,38,5,LOG:1)
Block(3,38,6,STONE:6)
Block(3,39,-4,STONE:6)
Block(3,39,-3,LOG:1)
Block(3,39,-2,LOG:9)
Block(3,39,-1,LOG:9)
Block(3,39,0,LOG:9)
Block(3,39,1,LOG:1)
Block(3,39,2,LOG:9)
Block(3,39,3,LOG:9)
Block(3,39,4,LOG:9)
Block(3,39,5,LOG:1)
Block(3,39,6,STONE:6)
Block(3,40,-4,STONE:6)
Block(3,40,-3,LOG:1)
Block(3,40,1,LOG:1)
Block(3,40,5,LOG:1)
Block(3,40,6,STONE:6)
Block(3,41,-4,STONE:6)
Block(3,41,-3,LOG:1)
Block(3,41,-2,LOG:9)
Block(3,41,-1,LOG:9)
Block(3,41,0,LOG:9)
Block(3,41,1,LOG:1)
Block(3,41,5,LOG:1)
Block(3,41,6,STONE:6)
Block(3,42,-4,STONE:6)
Block(3,42,-3,LOG:1)
Block(3,42,1,LOG:1)
Block(3,42,5,LOG:1)
Block(3,42,6,STONE:6)
Block(3,43,-4,STONE:6)
Block(3,43,-3,LOG:1)
Block(3,43,-2,LOG:9)
Block(3,43,-1,LOG:9)
Block(3,43,0,LOG:9)
Block(3,43,1,LOG:1)
Block(3,43,2,LOG:9)
Block(3,43,3,LOG:9)
Block(3,43,4,LOG:9)
Block(3,43,5,LOG:1)
Block(3,43,6,STONE:6)
Block(3,44,-4,STONE:6)
Block(3,44,-3,LOG:1)
Block(3,44,1,LOG:1)
Block(3,44,5,LOG:1)
Block(3,44,6,STONE:6)
Block(3,45,-4,STONE:6)
Block(3,45,-3,LOG:1)
Block(3,45,-2,LOG:9)
Block(3,45,-1,LOG:9)
Block(3,45,0,LOG:9)
Block(3,45,1,LOG:1)
Block(3,45,5,LOG:1)
Block(3,45,6,STONE:6)
Block(3,46,-4,STONE:6)
Block(3,46,-3,LOG:1)
Block(3,46,1,LOG:1)
Block(3,46,5,LOG:1)
Block(3,46,6,STONE:6)
Block(3,47,-4,STONE:6)
Block(3,47,-3,LOG:1)
Block(3,47,-2,LOG:9)
Block(3,47,-1,LOG:9)
Block(3,47,0,LOG:9)
Block(3,47,1,LOG:1)
Block(3,47,2,LOG:9)
Block(3,47,3,LOG:9)
Block(3,47,4,LOG:9)
Block(3,47,5,LOG:1)
Block(3,47,6,STONE:6)
Block(3,48,-4,STONE:6)
Block(3,48,-3,LOG:1)
Block(3,48,-2,LOG:9)
Block(3,48,-1,LOG:9)
Block(3,48,0,LOG:9)
Block(3,48,1,LOG:1)
Block(3,48,2,LOG:9)
Block(3,48,3,LOG:9)
Block(3,48,4,LOG:9)
Block(3,48,5,LOG:1)
Block(3,48,6,STONE:6)
Block(3,49,-4,STONE:6)
Block(3,49,-3,LOG:1)
Block(3,49,1,LOG:1)
Block(3,49,5,LOG:1)
Block(3,49,6,STONE:6)
Block(3,50,-4,SMOOTH_STAIRS:2)
Block(3,50,-3,LOG:1)
Block(3,50,-2,LOG:9)
Block(3,50,-1,LOG:9)
Block(3,50,0,LOG:9)
Block(3,50,1,LOG:1)
Block(3,50,2,LOG:9)
Block(3,50,3,LOG:9)
Block(3,50,4,LOG:9)
Block(3,50,5,LOG:1)
Block(3,50,6,SMOOTH_STAIRS:3)
Block(3,51,-4,SMOOTH_STAIRS:6)
Block(3,51,-3,LOG:1)
Block(3,51,-2,WOOD_STEP:5)
Block(3,51,-1,WOOD_STEP:5)
Block(3,51,0,WOOD_STEP:5)
Block(3,51,1,LOG:1)
Block(3,51,2,WOOD_STEP:5)
Block(3,51,3,WOOD_STEP:5)
Block(3,51,4,WOOD_STEP:5)
Block(3,51,5,LOG:1)
Block(3,51,6,SMOOTH_STAIRS:7)
Block(3,52,-4,STONE:6)
Block(3,52,-3,LOG:1)
Block(3,52,-2,LOG:9)
Block(3,52,-1,LOG:9)
Block(3,52,0,LOG:9)
Block(3,52,1,LOG:1)
Block(3,52,2,STEP:0)
Block(3,52,3,STEP:0)
Block(3,52,4,STEP:0)
Block(3,52,5,LOG:1)
Block(3,52,6,STONE:6)
Block(3,53,-4,SMOOTH_STAIRS:2)
Block(3,53,-3,SMOOTH_BRICK:3)
Block(3,53,-2,SPRUCE_FENCE:0)
Block(3,53,-1,SPRUCE_FENCE:0)
Block(3,53,0,SPRUCE_FENCE:0)
Block(3,53,1,SMOOTH_BRICK:3)
Block(3,53,5,SMOOTH_STAIRS:2)
Block(3,53,6,SMOOTH_STAIRS:3)
Block(3,54,-4,STEP:0)
Block(3,54,-3,STEP:0)
Block(3,54,1,STEP:0)
Block(3,54,5,STEP:0)
Block(3,54,6,STEP:0)
Block(3,54,8,WOOD_STEP:9)
Block(3,55,8,SPRUCE_FENCE:0)
Block(4,0,-3,STONE:6)
Block(4,1,-3,STONE:6)
Block(4,2,-3,STONE:6)
Block(4,3,-3,STONE:6)
Block(4,3,1,LOG:5)
Block(4,3,5,LOG:5)
Block(4,4,-3,STONE:6)
Block(4,5,-3,STONE:6)
Block(4,6,-3,STONE:6)
Block(4,7,-3,STONE:6)
Block(4,7,1,LOG:5)
Block(4,7,5,LOG:5)
Block(4,8,-3,STONE:6)
Block(4,9,-3,STONE:6)
Block(4,10,-3,STONE:6)
Block(4,11,-3,STONE:6)
Block(4,11,1,LOG:5)
Block(4,11,5,LOG:5)
Block(4,12,-3,STONE:6)
Block(4,13,-3,STONE:6)
Block(4,14,-3,STONE:6)
Block(4,15,-3,STONE:6)
Block(4,15,1,LOG:5)
Block(4,15,5,LOG:5)
Block(4,16,-3,STONE:6)
Block(4,17,-3,STONE:6)
Block(4,18,-3,STONE:6)
Block(4,19,-3,STONE:6)
Block(4,19,1,LOG:5)
Block(4,19,5,LOG:5)
Block(4,20,-3,STONE:6)
Block(4,21,-3,STONE:6)
Block(4,22,-3,STONE:6)
Block(4,23,-3,STONE:6)
Block(4,23,1,LOG:5)
Block(4,23,5,LOG:5)
Block(4,24,-3,STONE:6)
Block(4,25,-3,STONE:6)
Block(4,26,-3,STONE:6)
Block(4,27,-3,STONE:6)
Block(4,27,1,LOG:5)
Block(4,27,5,LOG:5)
Block(4,28,-3,STONE:6)
Block(4,29,-3,STONE:6)
Block(4,30,-3,STONE:6)
Block(4,31,-3,STONE:6)
Block(4,31,1,LOG:5)
Block(4,31,5,LOG:5)
Block(4,32,-3,STONE:6)
Block(4,33,-3,STONE:6)
Block(4,34,-3,STONE:6)
Block(4,35,-3,STONE:6)
Block(4,35,1,LOG:5)
Block(4,35,5,LOG:5)
Block(4,36,-3,STONE:6)
Block(4,37,-3,STONE:6)
Block(4,38,-3,STONE:6)
Block(4,39,-3,STONE:6)
Block(4,39,1,LOG:5)
Block(4,39,5,LOG:5)
Block(4,40,-3,STONE:6)
Block(4,41,-3,STONE:6)
Block(4,42,-3,STONE:6)
Block(4,43,-3,STONE:6)
Block(4,43,1,LOG:5)
Block(4,43,5,LOG:5)
Block(4,44,-3,STONE:6)
Block(4,45,-3,STONE:6)
Block(4,46,-3,STONE:6)
Block(4,47,-3,STONE:6)
Block(4,47,1,LOG:5)
Block(4,47,5,LOG:5)
Block(4,48,-3,STONE:6)
Block(4,48,1,LOG:5)
Block(4,48,5,LOG:5)
Block(4,49,-3,STONE:6)
Block(4,50,-3,SMOOTH_STAIRS:1)
Block(4,50,-2,WOOD_BUTTON:1)
Block(4,50,-1,WOOD_BUTTON:1)
Block(4,50,1,LOG:5)
Block(4,50,5,LOG:5)
Block(4,51,-3,SMOOTH_STAIRS:5)
Block(4,51,-2,WOOD_STEP:13)
Block(4,51,-1,WOOD_STEP:13)
Block(4,51,0,WOOD_STEP:13)
Block(4,51,1,WOOD_STEP:5)
Block(4,51,2,WOOD_STEP:8)
Block(4,51,3,WOOD_STEP:8)
Block(4,51,4,WOOD_STEP:8)
Block(4,51,5,WOOD_STEP:5)
Block(4,51,6,WOOD_STEP:13)
Block(4,52,-3,STONE:6)
Block(4,52,-2,STEP:0)
Block(4,52,-1,STEP:0)
Block(4,52,0,STEP:0)
Block(4,52,1,LOG:5)
Block(4,52,2,STEP:0)
Block(4,52,3,STEP:0)
Block(4,52,4,STEP:0)
Block(4,52,5,LOG:5)
Block(4,52,6,STEP:0)
Block(4,53,-3,SMOOTH_STAIRS:1)
Block(4,53,1,SPRUCE_FENCE:0)
Block(4,53,5,SPRUCE_FENCE:0)
Block(4,54,-3,STEP:0)
Block(4,54,8,WOOD_STEP:9)
Block(4,55,8,SPRUCE_FENCE:0)
Block(5,3,1,LOG:5)
Block(5,3,5,LOG:5)
Block(5,7,1,LOG:5)
Block(5,7,5,LOG:5)
Block(5,11,1,LOG:5)
Block(5,11,5,LOG:5)
Block(5,15,1,LOG:5)
Block(5,15,5,LOG:5)
Block(5,19,1,LOG:5)
Block(5,19,5,LOG:5)
Block(5,23,1,LOG:5)
Block(5,23,5,LOG:5)
Block(5,27,1,LOG:5)
Block(5,27,5,LOG:5)
Block(5,31,1,LOG:5)
Block(5,31,5,LOG:5)
Block(5,35,1,LOG:5)
Block(5,35,5,LOG:5)
Block(5,39,1,LOG:5)
Block(5,39,5,LOG:5)
Block(5,43,1,LOG:5)
Block(5,43,5,LOG:5)
Block(5,47,1,LOG:5)
Block(5,47,5,LOG:5)
Block(5,48,1,LOG:5)
Block(5,48,5,LOG:5)
Block(5,50,0,WOOD_BUTTON:4)
Block(5,50,1,LOG:5)
Block(5,50,5,LOG:5)
Block(5,51,0,WOOD_STEP:13)
Block(5,51,1,WOOD_STEP:5)
Block(5,51,2,WOOD_STEP:8)
Block(5,51,3,WOOD_STEP:8)
Block(5,51,4,WOOD_STEP:8)
Block(5,51,5,WOOD_STEP:5)
Block(5,51,6,WOOD_STEP:13)
Block(5,52,0,STEP:0)
Block(5,52,1,LOG:5)
Block(5,52,2,STEP:0)
Block(5,52,3,STEP:0)
Block(5,52,4,STEP:0)
Block(5,52,5,LOG:5)
Block(5,52,6,STEP:0)
Block(5,53,1,SPRUCE_FENCE:0)
Block(5,53,5,SPRUCE_FENCE:0)
Block(5,54,8,WOOD_STEP:9)
Block(5,55,8,SPRUCE_FENCE:0)
Block(6,3,1,LOG:5)
Block(6,3,5,LOG:5)
Block(6,7,1,LOG:5)
Block(6,7,5,LOG:5)
Block(6,11,1,LOG:5)
Block(6,11,5,LOG:5)
Block(6,15,1,LOG:5)
Block(6,15,5,LOG:5)
Block(6,19,1,LOG:5)
Block(6,19,5,LOG:5)
Block(6,23,1,LOG:5)
Block(6,23,5,LOG:5)
Block(6,27,1,LOG:5)
Block(6,27,5,LOG:5)
Block(6,31,1,LOG:5)
Block(6,31,5,LOG:5)
Block(6,35,1,LOG:5)
Block(6,35,5,LOG:5)
Block(6,39,1,LOG:5)
Block(6,39,5,LOG:5)
Block(6,43,1,LOG:5)
Block(6,43,5,LOG:5)
Block(6,47,1,LOG:5)
Block(6,47,5,LOG:5)
Block(6,48,1,LOG:5)
Block(6,48,5,LOG:5)
Block(6,50,0,WOOD_BUTTON:4)
Block(6,50,1,LOG:5)
Block(6,50,5,LOG:5)
Block(6,51,0,WOOD_STEP:13)
Block(6,51,1,WOOD_STEP:5)
Block(6,51,2,WOOD_STEP:8)
Block(6,51,3,WOOD_STEP:8)
Block(6,51,4,WOOD_STEP:8)
Block(6,51,5,WOOD_STEP:5)
Block(6,51,6,WOOD_STEP:13)
Block(6,52,0,STEP:0)
Block(6,52,1,LOG:5)
Block(6,52,2,STEP:0)
Block(6,52,3,STEP:0)
Block(6,52,4,STEP:0)
Block(6,52,5,LOG:5)
Block(6,52,6,STEP:0)
Block(6,53,1,SPRUCE_FENCE:0)
Block(6,53,5,SPRUCE_FENCE:0)
Block(6,54,8,WOOD_STEP:9)
Block(6,55,8,SPRUCE_FENCE:0)
Block(7,0,0,STONE:6)
Block(7,0,1,LOG:1)
Block(7,0,5,LOG:1)
Block(7,0,6,STONE:6)
Block(7,1,0,STONE:6)
Block(7,1,1,LOG:1)
Block(7,1,2,LOG:9)
Block(7,1,3,LOG:9)
Block(7,1,4,LOG:9)
Block(7,1,5,LOG:1)
Block(7,1,6,STONE:6)
Block(7,2,0,STONE:6)
Block(7,2,1,LOG:1)
Block(7,2,5,LOG:1)
Block(7,2,6,STONE:6)
Block(7,3,0,STONE:6)
Block(7,3,1,LOG:1)
Block(7,3,5,LOG:1)
Block(7,3,6,STONE:6)
Block(7,4,0,STONE:6)
Block(7,4,1,LOG:1)
Block(7,4,5,LOG:1)
Block(7,4,6,STONE:6)
Block(7,5,0,STONE:6)
Block(7,5,1,LOG:1)
Block(7,5,2,LOG:9)
Block(7,5,3,LOG:9)
Block(7,5,4,LOG:9)
Block(7,5,5,LOG:1)
Block(7,5,6,STONE:6)
Block(7,6,0,STONE:6)
Block(7,6,1,LOG:1)
Block(7,6,5,LOG:1)
Block(7,6,6,STONE:6)
Block(7,7,0,STONE:6)
Block(7,7,1,LOG:1)
Block(7,7,5,LOG:1)
Block(7,7,6,STONE:6)
Block(7,8,0,STONE:6)
Block(7,8,1,LOG:1)
Block(7,8,5,LOG:1)
Block(7,8,6,STONE:6)
Block(7,9,0,STONE:6)
Block(7,9,1,LOG:1)
Block(7,9,2,LOG:9)
Block(7,9,3,LOG:9)
Block(7,9,4,LOG:9)
Block(7,9,5,LOG:1)
Block(7,9,6,STONE:6)
Block(7,10,0,STONE:6)
Block(7,10,1,LOG:1)
Block(7,10,5,LOG:1)
Block(7,10,6,STONE:6)
Block(7,11,0,STONE:6)
Block(7,11,1,LOG:1)
Block(7,11,5,LOG:1)
Block(7,11,6,STONE:6)
Block(7,12,0,STONE:6)
Block(7,12,1,LOG:1)
Block(7,12,5,LOG:1)
Block(7,12,6,STONE:6)
Block(7,13,0,STONE:6)
Block(7,13,1,LOG:1)
Block(7,13,2,LOG:9)
Block(7,13,3,LOG:9)
Block(7,13,4,LOG:9)
Block(7,13,5,LOG:1)
Block(7,13,6,STONE:6)
Block(7,14,0,STONE:6)
Block(7,14,1,LOG:1)
Block(7,14,5,LOG:1)
Block(7,14,6,STONE:6)
Block(7,15,0,STONE:6)
Block(7,15,1,LOG:1)
Block(7,15,5,LOG:1)
Block(7,15,6,STONE:6)
Block(7,16,0,STONE:6)
Block(7,16,1,LOG:1)
Block(7,16,5,LOG:1)
Block(7,16,6,STONE:6)
Block(7,17,0,STONE:6)
Block(7,17,1,LOG:1)
Block(7,17,2,LOG:9)
Block(7,17,3,LOG:9)
Block(7,17,4,LOG:9)
Block(7,17,5,LOG:1)
Block(7,17,6,STONE:6)
Block(7,18,0,STONE:6)
Block(7,18,1,LOG:1)
Block(7,18,5,LOG:1)
Block(7,18,6,STONE:6)
Block(7,19,0,STONE:6)
Block(7,19,1,LOG:1)
Block(7,19,5,LOG:1)
Block(7,19,6,STONE:6)
Block(7,20,0,STONE:6)
Block(7,20,1,LOG:1)
Block(7,20,5,LOG:1)
Block(7,20,6,STONE:6)
Block(7,21,0,STONE:6)
Block(7,21,1,LOG:1)
Block(7,21,2,LOG:9)
Block(7,21,3,LOG:9)
Block(7,21,4,LOG:9)
Block(7,21,5,LOG:1)
Block(7,21,6,STONE:6)
Block(7,22,0,STONE:6)
Block(7,22,1,LOG:1)
Block(7,22,5,LOG:1)
Block(7,22,6,STONE:6)
Block(7,23,0,STONE:6)
Block(7,23,1,LOG:1)
Block(7,23,5,LOG:1)
Block(7,23,6,STONE:6)
Block(7,24,0,STONE:6)
Block(7,24,1,LOG:1)
Block(7,24,5,LOG:1)
Block(7,24,6,STONE:6)
Block(7,25,0,STONE:6)
Block(7,25,1,LOG:1)
Block(7,25,2,LOG:9)
Block(7,25,3,LOG:9)
Block(7,25,4,LOG:9)
Block(7,25,5,LOG:1)
Block(7,25,6,STONE:6)
Block(7,26,0,STONE:6)
Block(7,26,1,LOG:1)
Block(7,26,5,LOG:1)
Block(7,26,6,STONE:6)
Block(7,27,0,STONE:6)
Block(7,27,1,LOG:1)
Block(7,27,5,LOG:1)
Block(7,27,6,STONE:6)
Block(7,28,0,STONE:6)
Block(7,28,1,LOG:1)
Block(7,28,5,LOG:1)
Block(7,28,6,STONE:6)
Block(7,29,0,STONE:6)
Block(7,29,1,LOG:1)
Block(7,29,2,LOG:9)
Block(7,29,3,LOG:9)
Block(7,29,4,LOG:9)
Block(7,29,5,LOG:1)
Block(7,29,6,STONE:6)
Block(7,30,0,STONE:6)
Block(7,30,1,LOG:1)
Block(7,30,5,LOG:1)
Block(7,30,6,STONE:6)
Block(7,31,0,STONE:6)
Block(7,31,1,LOG:1)
Block(7,31,5,LOG:1)
Block(7,31,6,STONE:6)
Block(7,32,0,STONE:6)
Block(7,32,1,LOG:1)
Block(7,32,5,LOG:1)
Block(7,32,6,STONE:6)
Block(7,33,0,STONE:6)
Block(7,33,1,LOG:1)
Block(7,33,2,LOG:9)
Block(7,33,3,LOG:9)
Block(7,33,4,LOG:9)
Block(7,33,5,LOG:1)
Block(7,33,6,STONE:6)
Block(7,34,0,STONE:6)
Block(7,34,1,LOG:1)
Block(7,34,5,LOG:1)
Block(7,34,6,STONE:6)
Block(7,35,0,STONE:6)
Block(7,35,1,LOG:1)
Block(7,35,5,LOG:1)
Block(7,35,6,STONE:6)
Block(7,36,0,STONE:6)
Block(7,36,1,LOG:1)
Block(7,36,5,LOG:1)
Block(7,36,6,STONE:6)
Block(7,37,0,STONE:6)
Block(7,37,1,LOG:1)
Block(7,37,2,LOG:9)
Block(7,37,3,LOG:9)
Block(7,37,4,LOG:9)
Block(7,37,5,LOG:1)
Block(7,37,6,STONE:6)
Block(7,38,0,STONE:6)
Block(7,38,1,LOG:1)
Block(7,38,5,LOG:1)
Block(7,38,6,STONE:6)
Block(7,39,0,STONE:6)
Block(7,39,1,LOG:1)
Block(7,39,5,LOG:1)
Block(7,39,6,STONE:6)
Block(7,40,0,STONE:6)
Block(7,40,1,LOG:1)
Block(7,40,5,LOG:1)
Block(7,40,6,STONE:6)
Block(7,41,0,STONE:6)
Block(7,41,1,LOG:1)
Block(7,41,2,LOG:9)
Block(7,41,3,LOG:9)
Block(7,41,4,LOG:9)
Block(7,41,5,LOG:1)
Block(7,41,6,STONE:6)
Block(7,42,0,STONE:6)
Block(7,42,1,LOG:1)
Block(7,42,5,LOG:1)
Block(7,42,6,STONE:6)
Block(7,43,0,STONE:6)
Block(7,43,1,LOG:1)
Block(7,43,5,LOG:1)
Block(7,43,6,STONE:6)
Block(7,44,0,STONE:6)
Block(7,44,1,LOG:1)
Block(7,44,5,LOG:1)
Block(7,44,6,STONE:6)
Block(7,45,0,STONE:6)
Block(7,45,1,LOG:1)
Block(7,45,2,LOG:9)
Block(7,45,3,LOG:9)
Block(7,45,4,LOG:9)
Block(7,45,5,LOG:1)
Block(7,45,6,STONE:6)
Block(7,46,0,STONE:6)
Block(7,46,1,LOG:1)
Block(7,46,5,LOG:1)
Block(7,46,6,STONE:6)
Block(7,47,0,STONE:6)
Block(7,47,1,LOG:1)
Block(7,47,5,LOG:1)
Block(7,47,6,STONE:6)
Block(7,48,0,STONE:6)
Block(7,48,1,LOG:1)
Block(7,48,5,LOG:1)
Block(7,48,6,STONE:6)
Block(7,49,0,STONE:6)
Block(7,49,1,LOG:1)
Block(7,49,5,LOG:1)
Block(7,49,6,STONE:6)
Block(7,50,0,STONE:6)
Block(7,50,1,LOG:1)
Block(7,50,2,LOG:9)
Block(7,50,3,LOG:9)
Block(7,50,4,LOG:9)
Block(7,50,5,LOG:1)
Block(7,50,6,STONE:6)
Block(7,51,0,SMOOTH_STAIRS:2)
Block(7,51,1,LOG:1)
Block(7,51,2,WOOD_DOUBLE_STEP:5)
Block(7,51,3,WOOD_STEP:5)
Block(7,51,4,WOOD_DOUBLE_STEP:5)
Block(7,51,5,LOG:1)
Block(7,51,6,SMOOTH_STAIRS:3)
Block(7,52,0,SMOOTH_STAIRS:6)
Block(7,52,1,LOG:1)
Block(7,52,2,DOUBLE_STEP:0)
Block(7,52,3,DOUBLE_STEP:0)
Block(7,52,4,DOUBLE_STEP:0)
Block(7,52,5,LOG:1)
Block(7,52,6,SMOOTH_STAIRS:7)
Block(7,53,0,STONE:6)
Block(7,53,1,LOG:1)
Block(7,53,5,LOG:1)
Block(7,53,6,STONE:6)
Block(7,54,0,SMOOTH_STAIRS:2)
Block(7,54,1,SMOOTH_STAIRS:3)
Block(7,54,5,SMOOTH_STAIRS:2)
Block(7,54,6,SMOOTH_STAIRS:3)
Block(7,54,8,SPRUCE_WOOD_STAIRS:6)
Block(7,55,0,STEP:0)
Block(7,55,1,STEP:0)
Block(7,55,5,STEP:0)
Block(7,55,6,STEP:0)
Block(7,55,8,SPRUCE_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,HarborC2R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

