Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: WATER,SAND,STONE,GRAVEL,CLAY,SANDSTONE,STATIONARY_WATER,AIR
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

BlockCheck(-8,0,8,WATER,AIR)
BlockCheck(8,0,-8,WATER,AIR)
BlockCheck(-8,0,-8,WATER,AIR)
BlockCheck(8,0,8,WATER,AIR)

BlockCheck(-8,-1,8,Solid)
BlockCheck(8,-1,-8,Solid)
BlockCheck(-8,-1,-8,Solid)
BlockCheck(8,-1,8,Solid)

B(-4,0,-8,GRAVEL:0)
B(0,0,-8,GRAVEL:0)
B(2,0,-8,GRAVEL:0)
B(3,0,-8,GRAVEL:0)
B(4,0,-8,GRAVEL:0)
B(5,0,-8,GRAVEL:0)
B(-7,0,-7,GRAVEL:0)
RandomBlock(-6,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,0,-7,GRAVEL:0)
B(-4,0,-7,GRAVEL:0)
B(-3,0,-7,GRAVEL:0)
RandomBlock(-2,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,0,-7,GRAVEL:0)
B(0,0,-7,GRAVEL:0)
RandomBlock(1,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,-7,GRAVEL:0)
B(3,0,-7,GRAVEL:0)
B(4,0,-7,GRAVEL:0)
RandomBlock(5,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,0,-7,GRAVEL:0)
B(-8,0,-6,GRAVEL:0)
RandomBlock(-7,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,0,-6,GRAVEL:0)
B(-4,0,-6,GRAVEL:0)
B(-3,0,-6,GRAVEL:0)
RandomBlock(-2,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,0,-6,GRAVEL:0)
B(0,0,-6,GRAVEL:0)
RandomBlock(1,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,-6,GRAVEL:0)
B(3,0,-6,GRAVEL:0)
B(4,0,-6,GRAVEL:0)
RandomBlock(5,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-7,0,-5,GRAVEL:0)
B(-6,0,-5,GRAVEL:0)
B(-5,0,-5,GRAVEL:0)
B(-4,0,-5,GRAVEL:0)
B(-3,0,-5,GRAVEL:0)
B(-2,0,-5,GRAVEL:0)
B(-1,0,-5,GRAVEL:0)
B(0,0,-5,GRAVEL:0)
B(1,0,-5,GRAVEL:0)
B(3,0,-5,GRAVEL:0)
B(4,0,-5,GRAVEL:0)
B(5,0,-5,GRAVEL:0)
B(6,0,-5,GRAVEL:0)
B(7,0,-5,GRAVEL:0)
B(-8,0,-4,GRAVEL:0)
B(-7,0,-4,GRAVEL:0)
B(-6,0,-4,GRAVEL:0)
RandomBlock(-5,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,0,-4,GRAVEL:0)
RandomBlock(-3,0,-4,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_big_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
B(-2,0,-4,GRAVEL:0)
B(-1,0,-4,GRAVEL:0)
B(0,0,-4,GRAVEL:0)
B(1,0,-4,GRAVEL:0)
B(2,0,-4,GRAVEL:0)
B(3,0,-4,PRISMARINE:0)
B(4,0,-4,GRAVEL:0)
B(5,0,-4,GRAVEL:0)
B(6,0,-4,GRAVEL:0)
B(7,0,-4,GRAVEL:0)
B(-8,0,-3,GRAVEL:0)
B(-7,0,-3,GRAVEL:0)
B(-6,0,-3,PRISMARINE:0)
B(-5,0,-3,GRAVEL:0)
B(-4,0,-3,GRAVEL:0)
B(-3,0,-3,GRAVEL:0)
B(-2,0,-3,GRAVEL:0)
B(-1,0,-3,GRAVEL:0)
B(0,0,-3,GRAVEL:0)
B(1,0,-3,GRAVEL:0)
B(2,0,-3,GRAVEL:0)
B(3,0,-3,GRAVEL:0)
B(4,0,-3,GRAVEL:0)
B(5,0,-3,GRAVEL:0)
B(6,0,-3,GRAVEL:0)
B(7,0,-3,GRAVEL:0)
B(-7,0,-2,GRAVEL:0)
B(-6,0,-2,GRAVEL:0)
B(-5,0,-2,GRAVEL:0)
B(-4,0,-2,GRAVEL:0)
B(-3,0,-2,GRAVEL:0)
B(-2,0,-2,GRAVEL:0)
B(-1,0,-2,GRAVEL:0)
B(0,0,-2,GRAVEL:0)
B(1,0,-2,GRAVEL:0)
B(2,0,-2,GRAVEL:0)
B(3,0,-2,SAND:0)
B(4,0,-2,GRAVEL:0)
RandomBlock(5,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-7,0,-1,GRAVEL:0)
B(-6,0,-1,GRAVEL:0)
B(-5,0,-1,GRAVEL:0)
B(-4,0,-1,GRAVEL:0)
B(-3,0,-1,GRAVEL:0)
B(-2,0,-1,GRAVEL:0)
B(-1,0,-1,GRAVEL:0)
B(0,0,-1,GRAVEL:0)
B(1,0,-1,GRAVEL:0)
B(2,0,-1,GRAVEL:0)
B(3,0,-1,GRAVEL:0)
B(4,0,-1,GRAVEL:0)
B(5,0,-1,GRAVEL:0)
B(6,0,-1,GRAVEL:0)
B(-7,0,0,GRAVEL:0)
B(-6,0,0,GRAVEL:0)
B(-5,0,0,GRAVEL:0)
B(-4,0,0,GRAVEL:0)
B(-3,0,0,GRAVEL:0)
B(-2,0,0,GRAVEL:0)
B(-1,0,0,GRAVEL:0)
RandomBlock(0,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(1,0,0,GRAVEL:0)
B(2,0,0,PRISMARINE:0)
B(3,0,0,GRAVEL:0)
B(4,0,0,GRAVEL:0)
B(5,0,0,GRAVEL:0)
B(-8,0,1,GRAVEL:0)
B(-7,0,1,GRAVEL:0)
RandomBlock(-6,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,0,1,GRAVEL:0)
B(-4,0,1,GRAVEL:0)
B(-3,0,1,GRAVEL:0)
B(-2,0,1,GRAVEL:0)
B(-1,0,1,GRAVEL:0)
B(0,0,1,GRAVEL:0)
B(1,0,1,GRAVEL:0)
B(2,0,1,GRAVEL:0)
B(3,0,1,GRAVEL:0)
B(4,0,1,GRAVEL:0)
B(5,0,1,GRAVEL:0)
RandomBlock(6,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-7,0,2,GRAVEL:0)
B(-6,0,2,GRAVEL:0)
B(-5,0,2,GRAVEL:0)
B(-4,0,2,GRAVEL:0)
B(-3,0,2,GRAVEL:0)
B(-2,0,2,GRAVEL:0)
B(-1,0,2,GRAVEL:0)
B(0,0,2,GRAVEL:0)
B(1,0,2,GRAVEL:0)
B(2,0,2,GRAVEL:0)
B(3,0,2,GRAVEL:0)
B(4,0,2,GRAVEL:0)
B(5,0,2,GRAVEL:0)
B(6,0,2,GRAVEL:0)
B(7,0,2,GRAVEL:0)
B(-5,0,3,GRAVEL:0)
RandomBlock(-4,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,0,3,GRAVEL:0)
B(-2,0,3,GRAVEL:0)
B(-1,0,3,GRAVEL:0)
B(0,0,3,GRAVEL:0)
B(1,0,3,GRAVEL:0)
B(2,0,3,GRAVEL:0)
B(3,0,3,PRISMARINE:0)
B(4,0,3,GRAVEL:0)
B(5,0,3,GRAVEL:0)
B(6,0,3,GRAVEL:0)
B(7,0,3,GRAVEL:0)
B(-6,0,4,GRAVEL:0)
B(-5,0,4,GRAVEL:0)
B(-4,0,4,GRAVEL:0)
B(-3,0,4,GRAVEL:0)
B(-2,0,4,GRAVEL:0)
B(-1,0,4,GRAVEL:0)
B(0,0,4,GRAVEL:0)
RandomBlock(1,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,4,GRAVEL:0)
B(3,0,4,GRAVEL:0)
B(4,0,4,GRAVEL:0)
B(5,0,4,GRAVEL:0)
RandomBlock(6,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(7,0,4,GRAVEL:0)
B(-7,0,5,GRAVEL:0)
B(-6,0,5,GRAVEL:0)
B(-5,0,5,GRAVEL:0)
B(-4,0,5,GRAVEL:0)
B(-3,0,5,GRAVEL:0)
RandomBlock(-2,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,0,5,GRAVEL:0)
B(0,0,5,GRAVEL:0)
RandomBlock(1,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,5,GRAVEL:0)
B(3,0,5,GRAVEL:0)
RandomBlock(4,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(7,0,5,GRAVEL:0)
B(-7,0,6,GRAVEL:0)
B(-6,0,6,GRAVEL:0)
B(-5,0,6,GRAVEL:0)
B(-4,0,6,GRAVEL:0)
B(-3,0,6,GRAVEL:0)
RandomBlock(-2,0,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,0,6,GRAVEL:0)
RandomBlock(1,0,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,6,GRAVEL:0)
B(3,0,6,GRAVEL:0)
B(4,0,6,GRAVEL:0)
RandomBlock(5,0,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,0,6,GRAVEL:0)
B(-6,0,7,GRAVEL:0)
B(-5,0,7,GRAVEL:0)
B(-4,0,7,GRAVEL:0)
B(-3,0,7,GRAVEL:0)
B(1,0,7,GRAVEL:0)
B(2,0,7,GRAVEL:0)
B(3,0,7,GRAVEL:0)
B(4,0,7,GRAVEL:0)
B(5,0,7,GRAVEL:0)
B(3,1,-8,GRAVEL:0)
RandomBlock(-6,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,1,-7,GRAVEL:0)
RandomBlock(-2,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(0,1,-7,GRAVEL:0)
RandomBlock(1,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(4,1,-7,GRAVEL:0)
RandomBlock(5,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,1,-6,GRAVEL:0)
B(-4,1,-6,GRAVEL:0)
B(-3,1,-6,GRAVEL:0)
RandomBlock(-2,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-7,1,-5,GRAVEL:0)
B(-6,1,-5,GRAVEL:0)
B(-4,1,-5,GRAVEL:0)
B(-6,1,-4,GRAVEL:0)
RandomBlock(-4,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,1,-4,GRAVEL:0)
RandomBlock(-2,1,-4,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_big_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
B(-1,1,-4,GRAVEL:0)
RandomBlock(3,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,1,-4,GRAVEL:0)
B(-7,1,-3,GRAVEL:0)
B(-5,1,-3,GRAVEL:0)
B(-4,1,-3,GRAVEL:0)
B(-2,1,-3,GRAVEL:0)
B(3,1,-3,GRAVEL:0)
RandomBlock(-7,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,1,-2,GRAVEL:0)
B(3,1,-2,GRAVEL:0)
B(4,1,-2,GRAVEL:0)
RandomBlock(5,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,1,-1,GRAVEL:0)
B(1,1,-1,GRAVEL:0)
B(2,1,-1,GRAVEL:0)
B(-1,1,0,GRAVEL:0)
B(1,1,0,GRAVEL:0)
B(2,1,0,GRAVEL:0)
RandomBlock(-7,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(0,1,1,GRAVEL:0)
RandomBlock(5,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,1,2,GRAVEL:0)
B(2,1,2,GRAVEL:0)
RandomBlock(-4,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,1,3,GRAVEL:0)
RandomBlock(0,1,3,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_big_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
B(1,1,3,GRAVEL:0)
B(2,1,3,GRAVEL:0)
RandomBlock(3,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,1,3,GRAVEL:0)
B(4,1,4,GRAVEL:0)
B(5,1,4,GRAVEL:0)
B(7,1,4,GRAVEL:0)
RandomBlock(-7,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,1,5,GRAVEL:0)
RandomBlock(-2,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,1,5,GRAVEL:0)
B(3,1,5,GRAVEL:0)
RandomBlock(5,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,1,6,GRAVEL:0)
B(-4,1,6,GRAVEL:0)
RandomBlock(-2,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,1,6,GRAVEL:0)
RandomBlock(5,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,1,7,GRAVEL:0)
B(4,1,7,GRAVEL:0)
B(4,2,-7,GRAVEL:0)
RandomBlock(-6,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,2,-6,GRAVEL:0)
RandomBlock(-2,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-6,2,-4,GRAVEL:0)
RandomBlock(-4,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,2,-3,GRAVEL:0)
RandomBlock(-6,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(1,2,-1,GRAVEL:0)
RandomBlock(-6,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,2,2,GRAVEL:0)
RandomBlock(-4,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,2,3,GRAVEL:0)
RandomBlock(3,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(5,2,4,GRAVEL:0)
RandomBlock(-6,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(3,2,5,GRAVEL:0)
RandomBlock(5,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,2,6,GRAVEL:0)
RandomBlock(-2,3,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,3,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-4,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-4,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

