Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: WATER,SAND,STONE,GRAVEL,CLAY,SANDSTONE,STATIONARY_WATER,AIR
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

BlockCheck(-3,0,3,WATER,AIR)
BlockCheck(2,0,-3,WATER,AIR)
BlockCheck(-3,0,-3,WATER,AIR)
BlockCheck(2,0,3,WATER,AIR)

BlockCheck(-3,-1,3,Solid)
BlockCheck(2,-1,-3,Solid)
BlockCheck(-3,-1,-3,Solid)
BlockCheck(2,-1,3,Solid)

B(-2,0,-3,GRAVEL:0)
B(-1,0,-3,GRAVEL:0)
B(0,0,-3,GRAVEL:0)
B(1,0,-3,GRAVEL:0)
B(-3,0,-2,GRAVEL:0)
B(-2,0,-2,GRAVEL:0)
B(-1,0,-2,SAND:0)
B(0,0,-2,GRAVEL:0)
B(1,0,-2,GRAVEL:0)
B(2,0,-2,GRAVEL:0)
B(-3,0,-1,GRAVEL:0)
B(-2,0,-1,GRAVEL:0)
RandomBlock(-1,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(0,0,-1,GRAVEL:0)
RandomBlock(1,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,-1,GRAVEL:0)
B(-3,0,0,GRAVEL:0)
B(-2,0,0,SAND:0)
B(-1,0,0,SAND:0)
B(0,0,0,GRAVEL:0)
B(1,0,0,GRAVEL:0)
B(2,0,0,GRAVEL:0)
B(-3,0,1,GRAVEL:0)
RandomBlock(-2,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(0,0,1,GRAVEL:0)
B(1,0,1,GRAVEL:0)
B(2,0,1,GRAVEL:0)
B(-3,0,2,GRAVEL:0)
RandomBlock(-2,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(0,0,2,GRAVEL:0)
RandomBlock(1,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,2,GRAVEL:0)
B(-3,0,3,GRAVEL:0)
B(-2,0,3,GRAVEL:0)
B(-1,0,3,GRAVEL:0)
B(0,0,3,GRAVEL:0)
B(1,0,3,GRAVEL:0)
B(2,0,3,GRAVEL:0)
RandomBlock(-2,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,1,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
RandomBlock(2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,2,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
RandomBlock(1,1,2,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
RandomBlock(2,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

