Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: WATER,SAND,STONE,GRAVEL,CLAY,SANDSTONE,STATIONARY_WATER,AIR
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

BlockCheck(-3,0,3,WATER,AIR)
BlockCheck(2,0,-3,WATER,AIR)
BlockCheck(-3,0,-3,WATER,AIR)
BlockCheck(2,0,3,WATER,AIR)

BlockCheck(-3,-1,3,Solid)
BlockCheck(2,-1,-3,Solid)
BlockCheck(-3,-1,-3,Solid)
BlockCheck(2,-1,3,Solid)

B(-3,0,-3,SAND:0)
B(-2,0,-3,SAND:0)
B(-3,0,-2,SAND:0)
B(-2,0,-2,SAND:0)
B(-1,0,-2,SAND:0)
B(0,0,-2,SAND:0)
B(1,0,-2,SAND:0)
B(-2,0,-1,SAND:0)
B(-1,0,-1,SAND:0)
B(0,0,-1,SAND:0)
B(1,0,-1,SAND:0)
B(2,0,-1,SAND:0)
B(-3,0,0,SAND:0)
B(-2,0,0,SAND:0)
B(-1,0,0,SAND:0)
RandomBlock(0,0,0,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
B(1,0,0,SAND:0)
B(2,0,0,SAND:0)
B(-3,0,1,SAND:0)
B(-2,0,1,SAND:0)
B(-1,0,1,SAND:0)
B(0,0,1,SAND:0)
B(1,0,1,SAND:0)
B(2,0,1,SAND:0)
B(-2,0,2,SAND:0)
B(-1,0,2,SAND:0)
B(0,0,2,SAND:0)
B(1,0,2,SAND:0)
B(-1,0,3,SAND:0)
B(0,0,3,SAND:0)
B(-3,1,-3,RED_SANDSTONE:0)
B(1,1,-2,SANDSTONE:1)
B(-2,1,-1,SANDSTONE:1)
B(-2,1,0,SAND:0)
B(0,1,0,SANDSTONE:1)
B(1,1,0,SAND:0)
B(-2,1,1,SAND:0)
B(-1,1,1,SAND:0)
B(-2,1,2,SANDSTONE:1)
B(1,1,2,SANDSTONE:1)
B(0,2,0,SANDSTONE:1)
B(-2,2,1,SAND:0)
B(-2,2,2,RED_SANDSTONE:0)
B(1,2,2,RED_SANDSTONE:0)

