
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,10,-7,AIR)
Block(-1,11,-7,AIR)
Block(-1,12,-7,AIR)
Block(-1,13,-7,AIR)
Block(-1,14,-7,AIR)
Block(0,9,-7,AIR)
Block(0,10,-7,AIR)
Block(0,10,-6,AIR)
Block(0,11,-7,AIR)
Block(0,11,-6,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,15,-7,AIR)
Block(1,8,-7,AIR)
Block(1,9,-7,AIR)
Block(1,9,-6,AIR)
Block(1,10,-7,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,11,-7,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,14,-7,AIR)
Block(1,14,-6,AIR)
Block(1,14,-5,AIR)
Block(1,15,-7,AIR)
Block(1,15,-6,AIR)
Block(1,16,-7,AIR)
Block(2,7,-7,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(2,13,-4,AIR)
Block(2,14,-7,AIR)
Block(2,14,-6,AIR)
Block(2,14,-5,AIR)
Block(2,14,-4,AIR)
Block(2,15,-7,AIR)
Block(2,15,-6,AIR)
Block(2,15,-5,AIR)
Block(2,16,-7,AIR)
Block(2,16,-6,AIR)
Block(2,17,-7,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,9,-7,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,12,-7,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,12,-3,AIR)
Block(3,13,-7,AIR)
Block(3,13,-6,AIR)
Block(3,13,-5,AIR)
Block(3,13,-4,AIR)
Block(3,13,-3,AIR)
Block(3,14,-7,AIR)
Block(3,14,-6,AIR)
Block(3,14,-5,AIR)
Block(3,14,-4,AIR)
Block(3,15,-7,AIR)
Block(3,15,-6,AIR)
Block(3,15,-5,AIR)
Block(3,15,-4,AIR)
Block(3,16,-7,AIR)
Block(3,16,-6,AIR)
Block(3,16,-5,AIR)
Block(3,17,-7,AIR)
Block(3,17,-6,AIR)
Block(4,6,-7,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,9,-4,AIR)
Block(4,9,-3,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,10,-4,AIR)
Block(4,10,-3,AIR)
Block(4,11,-7,AIR)
Block(4,11,-6,AIR)
Block(4,11,-5,AIR)
Block(4,11,-4,AIR)
Block(4,11,-3,AIR)
Block(4,12,-7,AIR)
Block(4,12,-6,AIR)
Block(4,12,-5,AIR)
Block(4,12,-4,AIR)
Block(4,12,-3,AIR)
Block(4,12,-2,AIR)
Block(4,13,-7,AIR)
Block(4,13,-6,AIR)
Block(4,13,-5,AIR)
Block(4,13,-4,AIR)
Block(4,13,-3,AIR)
Block(4,14,-7,AIR)
Block(4,14,-6,AIR)
Block(4,14,-5,AIR)
Block(4,14,-4,AIR)
Block(4,14,-3,AIR)
Block(4,15,-7,AIR)
Block(4,15,-6,AIR)
Block(4,15,-5,AIR)
Block(4,15,-4,AIR)
Block(4,15,-3,AIR)
Block(4,16,-7,AIR)
Block(4,16,-6,AIR)
Block(4,16,-5,AIR)
Block(4,16,-4,AIR)
Block(4,17,-7,AIR)
Block(4,17,-6,AIR)
Block(4,17,-5,AIR)
Block(4,18,-7,AIR)
Block(5,6,-7,AIR)
Block(5,6,-6,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,8,-7,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,9,-7,AIR)
Block(5,9,-6,AIR)
Block(5,9,-5,AIR)
Block(5,9,-4,AIR)
Block(5,9,-3,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,10,-5,AIR)
Block(5,10,-4,AIR)
Block(5,10,-3,AIR)
Block(5,10,-2,AIR)
Block(5,11,-7,AIR)
Block(5,11,-6,AIR)
Block(5,11,-5,AIR)
Block(5,11,-4,AIR)
Block(5,11,-3,AIR)
Block(5,11,-2,AIR)
Block(5,12,-7,AIR)
Block(5,12,-6,AIR)
Block(5,12,-5,AIR)
Block(5,12,-4,AIR)
Block(5,12,-3,AIR)
Block(5,12,-2,AIR)
Block(5,13,-7,AIR)
Block(5,13,-6,AIR)
Block(5,13,-5,AIR)
Block(5,13,-4,AIR)
Block(5,13,-3,AIR)
Block(5,13,-2,AIR)
Block(5,14,-7,AIR)
Block(5,14,-6,AIR)
Block(5,14,-5,AIR)
Block(5,14,-4,AIR)
Block(5,14,-3,AIR)
Block(5,14,-2,AIR)
Block(5,15,-7,AIR)
Block(5,15,-6,AIR)
Block(5,15,-5,AIR)
Block(5,15,-4,AIR)
Block(5,15,-3,AIR)
Block(5,16,-7,AIR)
Block(5,16,-6,AIR)
Block(5,16,-5,AIR)
Block(5,16,-4,AIR)
Block(5,17,-7,AIR)
Block(5,17,-6,AIR)
Block(5,17,-5,AIR)
Block(5,18,-7,AIR)
Block(5,18,-6,AIR)
Block(6,5,-7,AIR)
Block(6,6,-7,AIR)
Block(6,6,-6,AIR)
Block(6,7,-7,AIR)
Block(6,7,-6,AIR)
Block(6,7,-5,AIR)
Block(6,7,-4,AIR)
Block(6,8,-7,AIR)
Block(6,8,-6,AIR)
Block(6,8,-5,AIR)
Block(6,8,-4,AIR)
Block(6,8,-3,AIR)
Block(6,9,-7,AIR)
Block(6,9,-6,AIR)
Block(6,9,-5,AIR)
Block(6,9,-4,AIR)
Block(6,9,-3,AIR)
Block(6,9,-2,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,10,-5,AIR)
Block(6,10,-4,AIR)
Block(6,10,-3,AIR)
Block(6,10,-2,AIR)
Block(6,11,-7,AIR)
Block(6,11,-6,AIR)
Block(6,11,-5,AIR)
Block(6,11,-4,AIR)
Block(6,11,-3,AIR)
Block(6,11,-2,AIR)
Block(6,11,-1,AIR)
Block(6,12,-7,AIR)
Block(6,12,-6,AIR)
Block(6,12,-5,AIR)
Block(6,12,-4,AIR)
Block(6,12,-3,AIR)
Block(6,12,-2,AIR)
Block(6,12,-1,AIR)
Block(6,13,-7,AIR)
Block(6,13,-6,AIR)
Block(6,13,-5,AIR)
Block(6,13,-4,AIR)
Block(6,13,-3,AIR)
Block(6,13,-2,AIR)
Block(6,13,-1,AIR)
Block(6,14,-7,AIR)
Block(6,14,-6,AIR)
Block(6,14,-5,AIR)
Block(6,14,-4,AIR)
Block(6,14,-3,AIR)
Block(6,14,-2,AIR)
Block(6,15,-7,AIR)
Block(6,15,-6,AIR)
Block(6,15,-5,AIR)
Block(6,15,-4,AIR)
Block(6,15,-3,AIR)
Block(6,15,-2,AIR)
Block(6,16,-7,AIR)
Block(6,16,-6,AIR)
Block(6,16,-5,AIR)
Block(6,16,-4,AIR)
Block(6,16,-3,AIR)
Block(6,17,-7,AIR)
Block(6,17,-6,AIR)
Block(6,17,-5,AIR)
Block(6,17,-4,AIR)
Block(6,18,-7,AIR)
Block(6,18,-6,AIR)
Block(6,19,-7,AIR)
Block(7,5,-7,AIR)
Block(7,6,-7,AIR)
Block(7,6,-6,AIR)
Block(7,6,-5,AIR)
Block(7,7,-7,AIR)
Block(7,7,-6,AIR)
Block(7,7,-5,AIR)
Block(7,7,-4,AIR)
Block(7,8,-7,AIR)
Block(7,8,-6,AIR)
Block(7,8,-5,AIR)
Block(7,8,-4,AIR)
Block(7,8,-3,AIR)
Block(7,9,-7,AIR)
Block(7,9,-6,AIR)
Block(7,9,-5,AIR)
Block(7,9,-4,AIR)
Block(7,9,-3,AIR)
Block(7,9,-2,AIR)
Block(7,10,-7,AIR)
Block(7,10,-6,AIR)
Block(7,10,-5,AIR)
Block(7,10,-4,AIR)
Block(7,10,-3,AIR)
Block(7,10,-2,AIR)
Block(7,10,-1,AIR)
Block(7,11,-7,AIR)
Block(7,11,-6,AIR)
Block(7,11,-5,AIR)
Block(7,11,-4,AIR)
Block(7,11,-3,AIR)
Block(7,11,-2,AIR)
Block(7,11,-1,AIR)
Block(7,12,-7,AIR)
Block(7,12,-6,AIR)
Block(7,12,-5,AIR)
Block(7,12,-4,AIR)
Block(7,12,-3,AIR)
Block(7,12,-2,AIR)
Block(7,12,-1,AIR)
Block(7,13,-7,AIR)
Block(7,13,-6,AIR)
Block(7,13,-5,AIR)
Block(7,13,-4,AIR)
Block(7,13,-3,AIR)
Block(7,13,-2,AIR)
Block(7,13,-1,AIR)
Block(7,14,-7,AIR)
Block(7,14,-6,AIR)
Block(7,14,-5,AIR)
Block(7,14,-4,AIR)
Block(7,14,-3,AIR)
Block(7,14,-2,AIR)
Block(7,14,-1,AIR)
Block(7,15,-7,AIR)
Block(7,15,-6,AIR)
Block(7,15,-5,AIR)
Block(7,15,-4,AIR)
Block(7,15,-3,AIR)
Block(7,15,-2,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,16,-5,AIR)
Block(7,16,-4,AIR)
Block(7,16,-3,AIR)
Block(7,17,-7,AIR)
Block(7,17,-6,AIR)
Block(7,17,-5,AIR)
Block(7,17,-4,AIR)
Block(7,18,-7,AIR)
Block(7,18,-6,AIR)
Block(7,18,-5,AIR)
Block(7,19,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

