
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,7,-7,AIR)
Block(-8,7,-6,AIR)
Block(-8,7,-5,AIR)
Block(-8,8,-7,AIR)
Block(-8,8,-6,AIR)
Block(-8,8,-5,AIR)
Block(-8,8,-4,AIR)
Block(-8,8,-3,AIR)
Block(-8,8,-2,AIR)
Block(-8,9,-7,AIR)
Block(-8,9,-6,AIR)
Block(-8,9,-5,AIR)
Block(-8,9,-4,AIR)
Block(-8,9,-3,AIR)
Block(-8,9,-2,AIR)
Block(-8,9,-1,AIR)
Block(-8,9,0,AIR)
Block(-8,10,-7,AIR)
Block(-8,10,-6,AIR)
Block(-8,10,-5,AIR)
Block(-8,10,-4,AIR)
Block(-8,10,-3,AIR)
Block(-8,10,-2,AIR)
Block(-8,10,-1,AIR)
Block(-8,10,0,AIR)
Block(-8,10,1,AIR)
Block(-8,11,-7,AIR)
Block(-8,11,-6,AIR)
Block(-8,11,-5,AIR)
Block(-8,11,-4,AIR)
Block(-8,11,-3,AIR)
Block(-8,11,-2,AIR)
Block(-8,11,-1,AIR)
Block(-8,11,0,AIR)
Block(-8,11,1,AIR)
Block(-8,11,2,AIR)
Block(-8,12,-7,AIR)
Block(-8,12,-6,AIR)
Block(-8,12,-5,AIR)
Block(-8,12,-4,AIR)
Block(-8,12,-3,AIR)
Block(-8,12,-2,AIR)
Block(-8,12,-1,AIR)
Block(-8,12,0,AIR)
Block(-8,12,1,AIR)
Block(-8,12,2,AIR)
Block(-8,13,-7,AIR)
Block(-8,13,-6,AIR)
Block(-8,13,-5,AIR)
Block(-8,13,-4,AIR)
Block(-8,13,-3,AIR)
Block(-8,13,-2,AIR)
Block(-8,13,-1,AIR)
Block(-8,13,0,AIR)
Block(-8,13,1,AIR)
Block(-8,13,2,AIR)
Block(-8,14,-7,AIR)
Block(-8,14,-6,AIR)
Block(-8,14,-5,AIR)
Block(-8,14,-4,AIR)
Block(-8,14,-3,AIR)
Block(-8,14,-2,AIR)
Block(-8,14,-1,AIR)
Block(-8,14,0,AIR)
Block(-8,14,1,AIR)
Block(-8,15,-7,AIR)
Block(-8,15,-6,AIR)
Block(-8,15,-5,AIR)
Block(-8,15,-4,AIR)
Block(-8,15,-3,AIR)
Block(-8,15,-2,AIR)
Block(-8,15,-1,AIR)
Block(-8,15,0,AIR)
Block(-8,16,-7,AIR)
Block(-8,16,-6,AIR)
Block(-8,16,-5,AIR)
Block(-8,16,-4,AIR)
Block(-8,16,-3,AIR)
Block(-8,16,-2,AIR)
Block(-8,17,-7,AIR)
Block(-8,17,-6,AIR)
Block(-8,17,-5,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-7,11,-4,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-7,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-7,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-7,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-6,12,-7,AIR)
Block(-6,12,-6,AIR)
Block(-6,12,-5,AIR)
Block(-6,12,-4,AIR)
Block(-6,13,-7,AIR)
Block(-6,13,-6,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,14,-7,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,DuneMaker01C2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

