
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 10

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,0,-6,SANDSTONE:0)
Block(-10,0,-5,SANDSTONE:0)
Block(-10,0,-4,SANDSTONE:0)
Block(-10,0,-3,SANDSTONE:0)
Block(-10,0,-2,SANDSTONE:0)
Block(-10,0,-1,SANDSTONE:0)
Block(-10,0,0,SANDSTONE:0)
Block(-10,0,1,SANDSTONE:0)
Block(-10,0,2,SANDSTONE:0)
Block(-10,0,5,SANDSTONE:0)
Block(-10,1,-7,SANDSTONE:0)
Block(-10,1,-6,STAINED_CLAY:15)
Block(-10,1,-5,STAINED_CLAY:15)
Block(-10,1,-4,STAINED_CLAY:15)
Block(-10,1,-3,STAINED_CLAY:15)
Block(-10,1,-2,STAINED_CLAY:15)
Block(-10,1,-1,STAINED_CLAY:15)
Block(-10,1,0,STAINED_CLAY:15)
Block(-10,1,1,STAINED_CLAY:15)
Block(-10,1,2,STAINED_CLAY:15)
Block(-10,1,3,RED_SANDSTONE:0)
Block(-10,1,4,RED_SANDSTONE:0)
Block(-10,1,5,STAINED_CLAY:15)
Block(-10,1,6,STAINED_CLAY:15)
Block(-10,2,-7,STAINED_CLAY:15)
Block(-9,0,-7,SANDSTONE:0)
Block(-9,0,-6,SANDSTONE:0)
Block(-9,0,-5,SANDSTONE:0)
Block(-9,0,-4,SANDSTONE:0)
Block(-9,0,-3,SANDSTONE:0)
Block(-9,0,-2,SANDSTONE:0)
Block(-9,0,-1,SANDSTONE:0)
Block(-9,0,0,SANDSTONE:0)
Block(-9,0,1,SANDSTONE:0)
Block(-9,0,2,SANDSTONE:0)
Block(-9,0,3,SANDSTONE:0)
Block(-9,0,4,SANDSTONE:0)
Block(-9,0,5,SANDSTONE:0)
Block(-9,0,6,SANDSTONE:0)
Block(-9,1,-7,SANDSTONE:0)
Block(-9,1,-6,SANDSTONE:0)
Block(-9,1,-5,SANDSTONE:0)
Block(-9,1,-4,SANDSTONE:0)
Block(-9,1,-3,SANDSTONE:0)
Block(-9,1,-2,SANDSTONE:0)
Block(-9,1,-1,STAINED_CLAY:15)
Block(-9,1,0,STAINED_CLAY:15)
Block(-9,1,1,SANDSTONE:0)
Block(-9,1,2,SANDSTONE:0)
Block(-9,1,3,SANDSTONE:0)
Block(-9,1,4,SANDSTONE:0)
Block(-9,1,5,SANDSTONE:0)
Block(-9,1,6,SANDSTONE:0)
Block(-9,2,-7,STAINED_CLAY:15)
Block(-9,2,-6,STAINED_CLAY:15)
Block(-9,2,-5,STAINED_CLAY:15)
Block(-9,2,-4,STAINED_CLAY:15)
Block(-9,2,-3,STAINED_CLAY:15)
Block(-9,2,-2,STAINED_CLAY:15)
Block(-9,2,1,STAINED_CLAY:15)
Block(-9,2,2,STAINED_CLAY:15)
Block(-9,2,3,STAINED_CLAY:15)
Block(-9,2,4,STAINED_CLAY:15)
Block(-9,2,5,STAINED_CLAY:15)
Block(-9,2,6,STAINED_CLAY:15)
Block(-8,0,-7,SANDSTONE:0)
Block(-8,0,-6,SANDSTONE:0)
Block(-8,0,-5,SANDSTONE:0)
Block(-8,0,-4,SANDSTONE:0)
Block(-8,0,-3,SANDSTONE:0)
Block(-8,0,-2,SANDSTONE:0)
Block(-8,0,-1,SANDSTONE:0)
Block(-8,0,0,SANDSTONE:0)
Block(-8,0,1,SANDSTONE:0)
Block(-8,0,2,SANDSTONE:0)
Block(-8,0,3,SANDSTONE:0)
Block(-8,0,4,SANDSTONE:0)
Block(-8,0,5,SANDSTONE:0)
Block(-8,0,6,SANDSTONE:0)
Block(-8,1,-7,SANDSTONE:0)
Block(-8,1,-6,SANDSTONE:0)
Block(-8,1,-5,SANDSTONE:0)
Block(-8,1,-4,SANDSTONE:0)
Block(-8,1,-3,SANDSTONE:0)
Block(-8,1,-2,SANDSTONE:0)
Block(-8,1,-1,SANDSTONE:0)
Block(-8,1,0,SANDSTONE:0)
Block(-8,1,1,SANDSTONE:0)
Block(-8,1,2,SANDSTONE:0)
Block(-8,1,3,SANDSTONE:0)
Block(-8,1,4,SANDSTONE:0)
Block(-8,1,5,SANDSTONE:0)
Block(-8,1,6,SANDSTONE:0)
Block(-8,2,-7,SANDSTONE:0)
Block(-8,2,-6,SANDSTONE:0)
Block(-8,2,-5,SANDSTONE:0)
Block(-8,2,-4,SANDSTONE:0)
Block(-8,2,-3,SANDSTONE:0)
Block(-8,2,-2,SANDSTONE:0)
Block(-8,2,-1,SANDSTONE:0)
Block(-8,2,0,SANDSTONE:0)
Block(-8,2,1,SANDSTONE:0)
Block(-8,2,2,SANDSTONE:0)
Block(-8,2,3,SANDSTONE:0)
Block(-8,2,4,SANDSTONE:0)
Block(-8,2,5,SANDSTONE:0)
Block(-8,2,6,SANDSTONE:0)
Block(-8,3,-7,STAINED_CLAY:15)
Block(-8,3,-6,SANDSTONE:0)
Block(-8,3,-5,SANDSTONE:0)
Block(-8,3,-4,SANDSTONE:0)
Block(-8,3,-3,SANDSTONE:0)
Block(-8,3,-2,SANDSTONE:0)
Block(-8,3,-1,SANDSTONE:0)
Block(-8,3,0,SANDSTONE:0)
Block(-8,3,1,SANDSTONE:0)
Block(-8,3,2,SANDSTONE:0)
Block(-8,3,3,SANDSTONE:0)
Block(-8,3,4,STAINED_CLAY:15)
Block(-8,3,5,STAINED_CLAY:15)
Block(-8,3,6,STAINED_CLAY:15)
Block(-8,4,-6,STAINED_CLAY:15)
Block(-8,4,-5,STAINED_CLAY:15)
Block(-8,4,-4,STAINED_CLAY:15)
Block(-8,4,-3,STAINED_CLAY:15)
Block(-8,4,-2,STAINED_CLAY:15)
Block(-8,4,-1,STAINED_CLAY:15)
Block(-8,4,0,STAINED_CLAY:15)
Block(-8,4,1,STAINED_CLAY:15)
Block(-8,4,2,STAINED_CLAY:15)
Block(-8,4,3,STAINED_CLAY:15)
Block(-7,0,-7,SANDSTONE:0)
Block(-7,0,-6,STONE:1)
Block(-7,0,-5,STONE:0)
Block(-7,0,-4,STONE:0)
Block(-7,0,-3,STONE:0)
Block(-7,0,-2,STONE:0)
Block(-7,0,-1,STONE:0)
Block(-7,0,0,STONE:0)
Block(-7,0,1,STONE:0)
Block(-7,0,2,STONE:0)
Block(-7,0,3,STONE:0)
Block(-7,0,4,STONE:0)
Block(-7,0,5,SANDSTONE:0)
Block(-7,0,6,SANDSTONE:0)
Block(-7,1,-7,SANDSTONE:0)
Block(-7,1,-6,SANDSTONE:0)
Block(-7,1,-5,SANDSTONE:0)
Block(-7,1,-4,SANDSTONE:0)
Block(-7,1,-3,SANDSTONE:0)
Block(-7,1,-2,STONE:0)
Block(-7,1,-1,STONE:0)
Block(-7,1,0,STONE:0)
Block(-7,1,1,SANDSTONE:0)
Block(-7,1,2,SANDSTONE:0)
Block(-7,1,3,SANDSTONE:0)
Block(-7,1,4,SANDSTONE:0)
Block(-7,1,5,SANDSTONE:0)
Block(-7,1,6,SANDSTONE:0)
Block(-7,2,-7,SANDSTONE:0)
Block(-7,2,-6,SANDSTONE:0)
Block(-7,2,-5,SANDSTONE:0)
Block(-7,2,-4,SANDSTONE:0)
Block(-7,2,-3,SANDSTONE:0)
Block(-7,2,-2,SANDSTONE:0)
Block(-7,2,-1,SANDSTONE:0)
Block(-7,2,0,SANDSTONE:0)
Block(-7,2,1,SANDSTONE:0)
Block(-7,2,2,SANDSTONE:0)
Block(-7,2,3,SANDSTONE:0)
Block(-7,2,4,SANDSTONE:0)
Block(-7,2,5,SANDSTONE:0)
Block(-7,2,6,SANDSTONE:0)
Block(-7,3,-7,SANDSTONE:0)
Block(-7,3,-6,SANDSTONE:0)
Block(-7,3,-5,SANDSTONE:0)
Block(-7,3,-4,SANDSTONE:0)
Block(-7,3,-3,SANDSTONE:0)
Block(-7,3,-2,SANDSTONE:0)
Block(-7,3,-1,SANDSTONE:0)
Block(-7,3,0,SANDSTONE:0)
Block(-7,3,1,SANDSTONE:0)
Block(-7,3,2,SANDSTONE:0)
Block(-7,3,3,SANDSTONE:0)
Block(-7,3,4,SANDSTONE:0)
Block(-7,3,5,SANDSTONE:0)
Block(-7,3,6,STAINED_CLAY:15)
Block(-7,4,-7,STAINED_CLAY:15)
Block(-7,4,-6,SANDSTONE:0)
Block(-7,4,-5,SANDSTONE:0)
Block(-7,4,-4,SANDSTONE:0)
Block(-7,4,-3,SANDSTONE:0)
Block(-7,4,-2,SANDSTONE:0)
Block(-7,4,-1,SANDSTONE:0)
Block(-7,4,0,SANDSTONE:0)
Block(-7,4,1,SANDSTONE:0)
Block(-7,4,2,SANDSTONE:0)
Block(-7,4,3,SANDSTONE:0)
Block(-7,4,4,SANDSTONE:0)
Block(-7,4,5,STAINED_CLAY:15)
Block(-7,5,-6,SAND:0)
Block(-7,5,-5,SAND:0)
Block(-7,5,-4,SAND:0)
Block(-7,5,-3,SAND:0)
Block(-7,5,-2,SAND:0)
Block(-7,5,-1,SAND:0)
Block(-7,5,0,STAINED_CLAY:14)
Block(-7,5,1,STAINED_CLAY:14)
Block(-7,5,2,STAINED_CLAY:14)
Block(-7,5,3,STAINED_CLAY:14)
Block(-7,5,4,SAND:0)
Block(-7,6,-2,SAND:0)
Block(-7,6,-1,SAND:0)
Block(-7,6,0,STAINED_CLAY:14)
Block(-7,6,4,DEAD_BUSH:0)
Block(-6,0,-7,SANDSTONE:0)
Block(-6,0,-6,SANDSTONE:0)
Block(-6,0,-5,STONE:0)
Block(-6,0,-4,STONE:0)
Block(-6,0,-3,STONE:0)
Block(-6,0,-2,STONE:0)
Block(-6,0,-1,STONE:0)
Block(-6,0,0,STONE:0)
Block(-6,0,1,STONE:0)
Block(-6,0,2,STONE:0)
Block(-6,0,3,STONE:0)
Block(-6,0,4,STONE:0)
Block(-6,0,5,STONE:0)
Block(-6,0,6,SANDSTONE:0)
Block(-6,1,-7,SANDSTONE:0)
Block(-6,1,-6,SANDSTONE:0)
Block(-6,1,-5,SANDSTONE:0)
Block(-6,1,-4,SANDSTONE:0)
Block(-6,1,-3,STONE:0)
Block(-6,1,-2,STONE:0)
Block(-6,1,-1,STONE:0)
Block(-6,1,0,STONE:0)
Block(-6,1,1,STONE:0)
Block(-6,1,2,STONE:0)
Block(-6,1,3,STONE:0)
Block(-6,1,4,SANDSTONE:0)
Block(-6,1,5,SANDSTONE:0)
Block(-6,1,6,SANDSTONE:0)
Block(-6,2,-7,SANDSTONE:0)
Block(-6,2,-6,SANDSTONE:0)
Block(-6,2,-5,SANDSTONE:0)
Block(-6,2,-4,SANDSTONE:0)
Block(-6,2,-3,SANDSTONE:0)
Block(-6,2,-2,DIRT:0)
Block(-6,2,-1,DIRT:0)
Block(-6,2,0,DIRT:0)
Block(-6,2,1,DIRT:0)
Block(-6,2,2,SANDSTONE:0)
Block(-6,2,3,SANDSTONE:0)
Block(-6,2,4,SANDSTONE:0)
Block(-6,2,5,SANDSTONE:0)
Block(-6,2,6,SANDSTONE:0)
Block(-6,3,-7,SANDSTONE:0)
Block(-6,3,-6,SANDSTONE:0)
Block(-6,3,-5,SANDSTONE:0)
Block(-6,3,-4,SANDSTONE:0)
Block(-6,3,-3,SANDSTONE:0)
Block(-6,3,-2,SANDSTONE:0)
Block(-6,3,-1,DIRT:0)
Block(-6,3,0,SANDSTONE:0)
Block(-6,3,1,SANDSTONE:0)
Block(-6,3,2,SANDSTONE:0)
Block(-6,3,3,SANDSTONE:0)
Block(-6,3,4,SANDSTONE:0)
Block(-6,3,5,SANDSTONE:0)
Block(-6,3,6,SANDSTONE:0)
Block(-6,4,-7,SANDSTONE:0)
Block(-6,4,-6,SANDSTONE:0)
Block(-6,4,-5,SANDSTONE:0)
Block(-6,4,-4,SANDSTONE:0)
Block(-6,4,-3,SANDSTONE:0)
Block(-6,4,-2,SANDSTONE:0)
Block(-6,4,-1,SANDSTONE:0)
Block(-6,4,0,SANDSTONE:0)
Block(-6,4,1,SANDSTONE:0)
Block(-6,4,2,SANDSTONE:0)
Block(-6,4,3,SANDSTONE:0)
Block(-6,4,4,SANDSTONE:0)
Block(-6,4,5,SANDSTONE:0)
Block(-6,4,6,STAINED_CLAY:15)
Block(-6,5,-7,SAND:0)
Block(-6,5,-6,SAND:0)
Block(-6,5,-5,STAINED_CLAY:14)
Block(-6,5,-4,SAND:0)
Block(-6,5,-3,SAND:0)
Block(-6,5,-2,SAND:0)
Block(-6,5,-1,SAND:0)
Block(-6,5,0,SAND:0)
Block(-6,5,1,STAINED_CLAY:14)
Block(-6,5,2,STAINED_CLAY:14)
Block(-6,5,3,STAINED_CLAY:14)
Block(-6,5,4,STAINED_CLAY:14)
Block(-6,5,5,SAND:0)
Block(-6,6,-5,STAINED_CLAY:14)
Block(-6,6,-4,SAND:0)
Block(-6,6,-3,SAND:0)
Block(-6,6,-2,SAND:0)
Block(-6,6,-1,SAND:0)
Block(-6,6,0,SAND:0)
Block(-6,6,1,STAINED_CLAY:14)
Block(-6,6,2,STAINED_CLAY:14)
Block(-6,6,3,STAINED_CLAY:14)
Block(-6,6,5,DEAD_BUSH:0)
Block(-6,7,-3,STAINED_CLAY:15)
Block(-6,7,-2,STAINED_CLAY:15)
Block(-6,7,-1,STAINED_CLAY:15)
Block(-6,7,0,STAINED_CLAY:15)
Block(-6,7,1,STAINED_CLAY:15)
Block(-6,8,-1,STAINED_CLAY:15)
Block(-5,0,-7,SANDSTONE:0)
Block(-5,0,-6,STONE:1)
Block(-5,0,-5,STONE:0)
Block(-5,0,-4,STONE:0)
Block(-5,0,-3,STONE:0)
Block(-5,0,-2,STONE:0)
Block(-5,0,-1,STONE:0)
Block(-5,0,0,STONE:0)
Block(-5,0,1,STONE:0)
Block(-5,0,2,STONE:0)
Block(-5,0,3,STONE:0)
Block(-5,0,4,STONE:0)
Block(-5,0,5,STONE:0)
Block(-5,0,6,SANDSTONE:0)
Block(-5,1,-7,SANDSTONE:0)
Block(-5,1,-6,SANDSTONE:0)
Block(-5,1,-5,STONE:0)
Block(-5,1,-4,STONE:0)
Block(-5,1,-3,STONE:0)
Block(-5,1,-2,STONE:0)
Block(-5,1,-1,STONE:0)
Block(-5,1,0,STONE:0)
Block(-5,1,1,STONE:0)
Block(-5,1,2,STONE:0)
Block(-5,1,3,STONE:0)
Block(-5,1,4,STONE:0)
Block(-5,1,5,SANDSTONE:0)
Block(-5,1,6,SANDSTONE:0)
Block(-5,2,-7,SANDSTONE:0)
Block(-5,2,-6,SANDSTONE:0)
Block(-5,2,-5,SANDSTONE:0)
Block(-5,2,-4,DIRT:0)
Block(-5,2,-3,DIRT:0)
Block(-5,2,-2,DIRT:0)
Block(-5,2,-1,DIRT:0)
Block(-5,2,0,DIRT:0)
Block(-5,2,1,DIRT:0)
Block(-5,2,2,DIRT:0)
Block(-5,2,3,DIRT:0)
Block(-5,2,4,SANDSTONE:0)
Block(-5,2,5,SANDSTONE:0)
Block(-5,2,6,SANDSTONE:0)
Block(-5,3,-7,SANDSTONE:0)
Block(-5,3,-6,SANDSTONE:0)
Block(-5,3,-5,SANDSTONE:0)
Block(-5,3,-4,SANDSTONE:0)
Block(-5,3,-3,DIRT:0)
Block(-5,3,-2,DIRT:0)
Block(-5,3,-1,DIRT:0)
Block(-5,3,0,DIRT:0)
Block(-5,3,1,DIRT:0)
Block(-5,3,2,DIRT:0)
Block(-5,3,3,SANDSTONE:0)
Block(-5,3,4,SANDSTONE:0)
Block(-5,3,5,SANDSTONE:0)
Block(-5,3,6,SANDSTONE:0)
Block(-5,4,-7,SANDSTONE:0)
Block(-5,4,-6,SANDSTONE:0)
Block(-5,4,-5,SANDSTONE:0)
Block(-5,4,-4,SANDSTONE:0)
Block(-5,4,-3,DIRT:0)
Block(-5,4,-2,DIRT:0)
Block(-5,4,-1,DIRT:0)
Block(-5,4,0,DIRT:0)
Block(-5,4,1,DIRT:0)
Block(-5,4,2,SANDSTONE:0)
Block(-5,4,3,SANDSTONE:0)
Block(-5,4,4,SANDSTONE:0)
Block(-5,4,5,SANDSTONE:0)
Block(-5,4,6,STAINED_CLAY:15)
Block(-5,5,-7,SAND:0)
Block(-5,5,-6,STAINED_CLAY:14)
Block(-5,5,-5,STAINED_CLAY:14)
Block(-5,5,-4,SAND:0)
Block(-5,5,-3,SAND:0)
Block(-5,5,-2,SAND:0)
Block(-5,5,-1,SAND:0)
Block(-5,5,0,SAND:0)
Block(-5,5,1,STAINED_CLAY:14)
Block(-5,5,2,STAINED_CLAY:14)
Block(-5,5,3,STAINED_CLAY:14)
Block(-5,5,4,STAINED_CLAY:14)
Block(-5,5,5,STAINED_CLAY:14)
Block(-5,6,-6,STAINED_CLAY:14)
Block(-5,6,-5,STAINED_CLAY:14)
Block(-5,6,-4,SAND:0)
Block(-5,6,-3,SAND:0)
Block(-5,6,-2,SAND:0)
Block(-5,6,-1,SAND:0)
Block(-5,6,0,SAND:0)
Block(-5,6,1,STAINED_CLAY:14)
Block(-5,6,2,STAINED_CLAY:14)
Block(-5,6,3,STAINED_CLAY:14)
Block(-5,6,4,STAINED_CLAY:14)
Block(-5,7,-5,STAINED_CLAY:15)
Block(-5,7,-4,STAINED_CLAY:15)
Block(-5,7,-3,STAINED_CLAY:15)
Block(-5,7,-2,STAINED_CLAY:15)
Block(-5,7,-1,STAINED_CLAY:15)
Block(-5,7,0,STAINED_CLAY:15)
Block(-5,7,1,STAINED_CLAY:15)
Block(-5,7,2,STAINED_CLAY:15)
Block(-5,7,3,STAINED_CLAY:15)
Block(-5,8,-4,STAINED_CLAY:15)
Block(-5,8,-3,STAINED_CLAY:15)
Block(-5,8,-2,STAINED_CLAY:15)
Block(-5,8,-1,STAINED_CLAY:15)
Block(-5,8,0,STAINED_CLAY:15)
Block(-5,8,1,STAINED_CLAY:15)
Block(-5,8,2,STAINED_CLAY:15)
Block(-5,9,-3,STAINED_CLAY:13)
Block(-5,9,-2,STAINED_CLAY:13)
Block(-5,9,-1,STAINED_CLAY:13)
Block(-5,9,0,STAINED_CLAY:13)
Block(-5,9,1,STAINED_CLAY:13)
Block(-5,10,-1,STAINED_CLAY:13)
Block(-4,0,-7,RED_SANDSTONE:0)
Block(-4,0,-6,STONE:0)
Block(-4,0,-5,STONE:0)
Block(-4,0,-4,STONE:0)
Block(-4,0,-3,STONE:0)
Block(-4,0,-2,STONE:0)
Block(-4,0,-1,STONE:0)
Block(-4,0,0,STONE:0)
Block(-4,0,1,STONE:0)
Block(-4,0,2,STONE:0)
Block(-4,0,3,STONE:0)
Block(-4,0,4,STONE:0)
Block(-4,0,5,STONE:0)
Block(-4,0,6,SANDSTONE:0)
Block(-4,1,-7,RED_SANDSTONE:0)
Block(-4,1,-6,SANDSTONE:0)
Block(-4,1,-5,STONE:0)
Block(-4,1,-4,STONE:0)
Block(-4,1,-3,STONE:0)
Block(-4,1,-2,STONE:0)
Block(-4,1,-1,STONE:0)
Block(-4,1,0,STONE:0)
Block(-4,1,1,STONE:0)
Block(-4,1,2,STONE:0)
Block(-4,1,3,STONE:0)
Block(-4,1,4,STONE:0)
Block(-4,1,5,SANDSTONE:0)
Block(-4,1,6,SANDSTONE:0)
Block(-4,2,-7,RED_SANDSTONE:0)
Block(-4,2,-6,SANDSTONE:0)
Block(-4,2,-5,DIRT:0)
Block(-4,2,-4,DIRT:0)
Block(-4,2,-3,DIRT:0)
Block(-4,2,-2,DIRT:0)
Block(-4,2,-1,DIRT:0)
Block(-4,2,0,DIRT:0)
Block(-4,2,1,DIRT:0)
Block(-4,2,2,DIRT:0)
Block(-4,2,3,DIRT:0)
Block(-4,2,4,SANDSTONE:0)
Block(-4,2,5,SANDSTONE:0)
Block(-4,2,6,SANDSTONE:0)
Block(-4,3,-7,RED_SANDSTONE:0)
Block(-4,3,-6,SANDSTONE:0)
Block(-4,3,-5,SANDSTONE:0)
Block(-4,3,-4,DIRT:0)
Block(-4,3,-3,DIRT:0)
Block(-4,3,-2,DIRT:0)
Block(-4,3,-1,DIRT:0)
Block(-4,3,0,DIRT:0)
Block(-4,3,1,DIRT:0)
Block(-4,3,2,DIRT:0)
Block(-4,3,3,DIRT:0)
Block(-4,3,4,SANDSTONE:0)
Block(-4,3,5,SANDSTONE:0)
Block(-4,3,6,SANDSTONE:0)
Block(-4,4,-7,RED_SANDSTONE:0)
Block(-4,4,-6,SANDSTONE:0)
Block(-4,4,-5,SANDSTONE:0)
Block(-4,4,-4,SANDSTONE:0)
Block(-4,4,-3,DIRT:0)
Block(-4,4,-2,DIRT:0)
Block(-4,4,-1,DIRT:0)
Block(-4,4,0,DIRT:0)
Block(-4,4,1,DIRT:0)
Block(-4,4,2,DIRT:0)
Block(-4,4,3,SANDSTONE:0)
Block(-4,4,4,SANDSTONE:0)
Block(-4,4,5,SANDSTONE:0)
Block(-4,4,6,STAINED_CLAY:15)
Block(-4,5,-7,SAND:0)
Block(-4,5,-6,STAINED_CLAY:14)
Block(-4,5,-5,STAINED_CLAY:14)
Block(-4,5,-4,STAINED_CLAY:14)
Block(-4,5,-3,SAND:0)
Block(-4,5,-2,SAND:0)
Block(-4,5,-1,SAND:0)
Block(-4,5,0,STAINED_CLAY:14)
Block(-4,5,1,STAINED_CLAY:14)
Block(-4,5,2,STAINED_CLAY:14)
Block(-4,5,3,STAINED_CLAY:14)
Block(-4,5,4,STAINED_CLAY:14)
Block(-4,5,5,STAINED_CLAY:14)
Block(-4,6,-6,STAINED_CLAY:14)
Block(-4,6,-5,STAINED_CLAY:14)
Block(-4,6,-4,STAINED_CLAY:14)
Block(-4,6,-3,SAND:0)
Block(-4,6,-2,SAND:0)
Block(-4,6,-1,SAND:0)
Block(-4,6,0,STAINED_CLAY:14)
Block(-4,6,1,STAINED_CLAY:14)
Block(-4,6,2,STAINED_CLAY:14)
Block(-4,6,3,STAINED_CLAY:14)
Block(-4,6,4,STAINED_CLAY:14)
Block(-4,7,-5,STAINED_CLAY:15)
Block(-4,7,-4,STAINED_CLAY:15)
Block(-4,7,-3,STAINED_CLAY:15)
Block(-4,7,-2,STAINED_CLAY:15)
Block(-4,7,-1,STAINED_CLAY:15)
Block(-4,7,0,STAINED_CLAY:15)
Block(-4,7,1,STAINED_CLAY:15)
Block(-4,7,2,STAINED_CLAY:15)
Block(-4,7,3,STAINED_CLAY:15)
Block(-4,8,-5,STAINED_CLAY:15)
Block(-4,8,-4,STAINED_CLAY:15)
Block(-4,8,-3,STAINED_CLAY:15)
Block(-4,8,-2,STAINED_CLAY:15)
Block(-4,8,-1,STAINED_CLAY:15)
Block(-4,8,0,STAINED_CLAY:15)
Block(-4,8,1,STAINED_CLAY:15)
Block(-4,8,2,STAINED_CLAY:15)
Block(-4,8,3,STAINED_CLAY:15)
Block(-4,9,-4,STAINED_CLAY:13)
Block(-4,9,-3,STAINED_CLAY:13)
Block(-4,9,-2,STAINED_CLAY:13)
Block(-4,9,-1,STAINED_CLAY:13)
Block(-4,9,0,STAINED_CLAY:13)
Block(-4,9,1,STAINED_CLAY:13)
Block(-4,9,2,STAINED_CLAY:13)
Block(-4,10,-3,STAINED_CLAY:13)
Block(-4,10,-2,STAINED_CLAY:13)
Block(-4,10,-1,STAINED_CLAY:13)
Block(-4,10,0,STAINED_CLAY:13)
Block(-4,10,1,STAINED_CLAY:13)
Block(-4,11,-3,STAINED_CLAY:13)
Block(-4,11,-2,STAINED_CLAY:13)
Block(-4,11,-1,STAINED_CLAY:13)
Block(-4,11,0,STAINED_CLAY:13)
Block(-4,11,1,STAINED_CLAY:13)
Block(-4,12,-2,STAINED_CLAY:15)
Block(-4,12,-1,STAINED_CLAY:15)
Block(-4,12,0,STAINED_CLAY:15)
Block(-4,13,-1,STAINED_CLAY:15)
Block(-3,0,-7,SANDSTONE:0)
Block(-3,0,-6,STONE:0)
Block(-3,0,-5,STONE:0)
Block(-3,0,-4,STONE:0)
Block(-3,0,-3,STONE:0)
Block(-3,0,-2,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
Block(-3,0,2,STONE:0)
Block(-3,0,3,STONE:0)
Block(-3,0,4,STONE:0)
Block(-3,0,5,STONE:0)
Block(-3,0,6,SANDSTONE:0)
Block(-3,1,-7,SANDSTONE:0)
Block(-3,1,-6,STONE:3)
Block(-3,1,-5,STONE:0)
Block(-3,1,-4,STONE:0)
Block(-3,1,-3,STONE:0)
Block(-3,1,-2,STONE:0)
Block(-3,1,-1,STONE:0)
Block(-3,1,0,STONE:0)
Block(-3,1,1,STONE:0)
Block(-3,1,2,STONE:0)
Block(-3,1,3,STONE:0)
Block(-3,1,4,STONE:0)
Block(-3,1,5,SANDSTONE:0)
Block(-3,1,6,SANDSTONE:0)
Block(-3,2,-7,SANDSTONE:0)
Block(-3,2,-6,SANDSTONE:0)
Block(-3,2,-5,DIRT:0)
Block(-3,2,-4,DIRT:0)
Block(-3,2,-3,DIRT:0)
Block(-3,2,-2,DIRT:0)
Block(-3,2,-1,DIRT:0)
Block(-3,2,0,DIRT:0)
Block(-3,2,1,DIRT:0)
Block(-3,2,2,DIRT:0)
Block(-3,2,3,DIRT:0)
Block(-3,2,4,DIRT:0)
Block(-3,2,5,SANDSTONE:0)
Block(-3,2,6,SANDSTONE:0)
Block(-3,3,-7,SANDSTONE:0)
Block(-3,3,-6,SANDSTONE:0)
Block(-3,3,-5,DIRT:0)
Block(-3,3,-4,DIRT:0)
Block(-3,3,-3,DIRT:0)
Block(-3,3,-2,DIRT:0)
Block(-3,3,-1,DIRT:0)
Block(-3,3,0,DIRT:0)
Block(-3,3,1,DIRT:0)
Block(-3,3,2,DIRT:0)
Block(-3,3,3,DIRT:0)
Block(-3,3,4,SANDSTONE:0)
Block(-3,3,5,SANDSTONE:0)
Block(-3,3,6,SANDSTONE:0)
Block(-3,4,-7,SANDSTONE:0)
Block(-3,4,-6,SANDSTONE:0)
Block(-3,4,-5,SANDSTONE:0)
Block(-3,4,-4,DIRT:0)
Block(-3,4,-3,DIRT:0)
Block(-3,4,-2,DIRT:0)
Block(-3,4,-1,DIRT:0)
Block(-3,4,0,DIRT:0)
Block(-3,4,1,DIRT:0)
Block(-3,4,2,DIRT:0)
Block(-3,4,3,DIRT:0)
Block(-3,4,4,SANDSTONE:0)
Block(-3,4,5,SANDSTONE:0)
Block(-3,4,6,STAINED_CLAY:15)
Block(-3,5,-7,SAND:0)
Block(-3,5,-6,STAINED_CLAY:14)
Block(-3,5,-5,STAINED_CLAY:14)
Block(-3,5,-4,STAINED_CLAY:14)
Block(-3,5,-3,STAINED_CLAY:14)
Block(-3,5,-2,STAINED_CLAY:14)
Block(-3,5,-1,STAINED_CLAY:14)
Block(-3,5,0,STAINED_CLAY:14)
Block(-3,5,1,STAINED_CLAY:14)
Block(-3,5,2,STAINED_CLAY:14)
Block(-3,5,3,STAINED_CLAY:14)
Block(-3,5,4,STAINED_CLAY:14)
Block(-3,5,5,STAINED_CLAY:14)
Block(-3,6,-6,STAINED_CLAY:14)
Block(-3,6,-5,STAINED_CLAY:14)
Block(-3,6,-4,STAINED_CLAY:14)
Block(-3,6,-3,STAINED_CLAY:14)
Block(-3,6,-2,STAINED_CLAY:14)
Block(-3,6,-1,STAINED_CLAY:14)
Block(-3,6,0,STAINED_CLAY:14)
Block(-3,6,1,STAINED_CLAY:14)
Block(-3,6,2,STAINED_CLAY:14)
Block(-3,6,3,STAINED_CLAY:14)
Block(-3,6,4,STAINED_CLAY:14)
Block(-3,7,-6,STAINED_CLAY:15)
Block(-3,7,-5,STAINED_CLAY:15)
Block(-3,7,-4,STAINED_CLAY:15)
Block(-3,7,-3,STAINED_CLAY:15)
Block(-3,7,-2,STAINED_CLAY:15)
Block(-3,7,-1,STAINED_CLAY:15)
Block(-3,7,0,STAINED_CLAY:15)
Block(-3,7,1,STAINED_CLAY:15)
Block(-3,7,2,STAINED_CLAY:15)
Block(-3,7,3,STAINED_CLAY:15)
Block(-3,7,4,STAINED_CLAY:15)
Block(-3,8,-5,STAINED_CLAY:15)
Block(-3,8,-4,STAINED_CLAY:15)
Block(-3,8,-3,STAINED_CLAY:15)
Block(-3,8,-2,STAINED_CLAY:15)
Block(-3,8,-1,STAINED_CLAY:15)
Block(-3,8,0,STAINED_CLAY:15)
Block(-3,8,1,STAINED_CLAY:15)
Block(-3,8,2,STAINED_CLAY:15)
Block(-3,8,3,STAINED_CLAY:15)
Block(-3,9,-5,STAINED_CLAY:13)
Block(-3,9,-4,STAINED_CLAY:13)
Block(-3,9,-3,STAINED_CLAY:13)
Block(-3,9,-2,STAINED_CLAY:13)
Block(-3,9,-1,STAINED_CLAY:13)
Block(-3,9,0,STAINED_CLAY:13)
Block(-3,9,1,STAINED_CLAY:13)
Block(-3,9,2,STAINED_CLAY:13)
Block(-3,9,3,STAINED_CLAY:13)
Block(-3,10,-4,STAINED_CLAY:13)
Block(-3,10,-3,STAINED_CLAY:13)
Block(-3,10,-2,STAINED_CLAY:13)
Block(-3,10,-1,STAINED_CLAY:13)
Block(-3,10,0,STAINED_CLAY:13)
Block(-3,10,1,STAINED_CLAY:13)
Block(-3,10,2,STAINED_CLAY:13)
Block(-3,11,-4,STAINED_CLAY:13)
Block(-3,11,-3,STAINED_CLAY:13)
Block(-3,11,-2,STAINED_CLAY:13)
Block(-3,11,-1,STAINED_CLAY:13)
Block(-3,11,0,STAINED_CLAY:13)
Block(-3,11,1,STAINED_CLAY:13)
Block(-3,11,2,STAINED_CLAY:13)
Block(-3,12,-3,STAINED_CLAY:15)
Block(-3,12,-2,STAINED_CLAY:15)
Block(-3,12,-1,STAINED_CLAY:15)
Block(-3,12,0,STAINED_CLAY:15)
Block(-3,12,1,STAINED_CLAY:15)
Block(-3,13,-3,SAND:1)
Block(-3,13,-2,SANDSTONE:0)
Block(-3,13,-1,STONE:0)
Block(-3,13,0,SANDSTONE:0)
Block(-3,13,1,STAINED_CLAY:15)
Block(-3,14,-2,SANDSTONE:0)
Block(-3,14,-1,SANDSTONE:0)
Block(-3,14,0,SANDSTONE:0)
Block(-3,15,-2,SANDSTONE:0)
Block(-3,15,-1,SANDSTONE:0)
Block(-3,15,0,STAINED_CLAY:15)
Block(-3,16,-2,STAINED_CLAY:15)
Block(-3,16,-1,SANDSTONE:0)
Block(-3,17,-1,SANDSTONE:0)
Block(-3,18,-1,SANDSTONE:0)
Block(-3,19,-1,HARD_CLAY:0)
Block(-2,0,-7,STONE:0)
Block(-2,0,-6,STONE:0)
Block(-2,0,-5,STONE:0)
Block(-2,0,-4,STONE:0)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,STONE:0)
Block(-2,0,-1,STONE:0)
Block(-2,0,0,STONE:0)
Block(-2,0,1,STONE:0)
Block(-2,0,2,STONE:0)
Block(-2,0,3,STONE:0)
Block(-2,0,4,STONE:0)
Block(-2,0,5,STONE:0)
Block(-2,0,6,SANDSTONE:0)
Block(-2,1,-7,STONE:3)
Block(-2,1,-6,STONE:3)
Block(-2,1,-5,STONE:0)
Block(-2,1,-4,STONE:0)
Block(-2,1,-3,STONE:0)
Block(-2,1,-2,STONE:0)
Block(-2,1,-1,STONE:0)
Block(-2,1,0,STONE:0)
Block(-2,1,1,STONE:0)
Block(-2,1,2,STONE:0)
Block(-2,1,3,STONE:0)
Block(-2,1,4,STONE:0)
Block(-2,1,5,STONE:0)
Block(-2,1,6,SANDSTONE:0)
Block(-2,2,-7,SANDSTONE:0)
Block(-2,2,-6,SANDSTONE:0)
Block(-2,2,-5,DIRT:0)
Block(-2,2,-4,DIRT:0)
Block(-2,2,-3,DIRT:0)
Block(-2,2,-2,DIRT:0)
Block(-2,2,-1,DIRT:0)
Block(-2,2,0,DIRT:0)
Block(-2,2,1,DIRT:0)
Block(-2,2,2,DIRT:0)
Block(-2,2,3,DIRT:0)
Block(-2,2,4,DIRT:0)
Block(-2,2,5,SANDSTONE:0)
Block(-2,2,6,SANDSTONE:0)
Block(-2,3,-7,SANDSTONE:0)
Block(-2,3,-6,SANDSTONE:0)
Block(-2,3,-5,DIRT:0)
Block(-2,3,-4,DIRT:0)
Block(-2,3,-3,DIRT:0)
Block(-2,3,-2,DIRT:0)
Block(-2,3,-1,DIRT:0)
Block(-2,3,0,DIRT:0)
Block(-2,3,1,DIRT:0)
Block(-2,3,2,DIRT:0)
Block(-2,3,3,DIRT:0)
Block(-2,3,4,SANDSTONE:0)
Block(-2,3,5,SANDSTONE:0)
Block(-2,3,6,SANDSTONE:0)
Block(-2,4,-7,SANDSTONE:0)
Block(-2,4,-6,SANDSTONE:0)
Block(-2,4,-5,SANDSTONE:0)
Block(-2,4,-4,DIRT:0)
Block(-2,4,-3,DIRT:0)
Block(-2,4,-2,DIRT:0)
Block(-2,4,-1,DIRT:0)
Block(-2,4,0,DIRT:0)
Block(-2,4,1,DIRT:0)
Block(-2,4,2,DIRT:0)
Block(-2,4,3,DIRT:0)
Block(-2,4,4,SANDSTONE:0)
Block(-2,4,5,SANDSTONE:0)
Block(-2,4,6,STAINED_CLAY:15)
Block(-2,5,-7,SAND:0)
Block(-2,5,-6,STAINED_CLAY:14)
Block(-2,5,-5,STAINED_CLAY:14)
Block(-2,5,-4,STAINED_CLAY:14)
Block(-2,5,-3,STAINED_CLAY:14)
Block(-2,5,-2,STAINED_CLAY:14)
Block(-2,5,-1,STAINED_CLAY:14)
Block(-2,5,0,STAINED_CLAY:14)
Block(-2,5,1,STAINED_CLAY:14)
Block(-2,5,2,STAINED_CLAY:14)
Block(-2,5,3,STAINED_CLAY:14)
Block(-2,5,4,STAINED_CLAY:14)
Block(-2,5,5,STAINED_CLAY:14)
Block(-2,6,-7,SAND:0)
Block(-2,6,-6,STAINED_CLAY:14)
Block(-2,6,-5,STAINED_CLAY:14)
Block(-2,6,-4,STAINED_CLAY:14)
Block(-2,6,-3,STAINED_CLAY:14)
Block(-2,6,-2,STAINED_CLAY:14)
Block(-2,6,-1,STAINED_CLAY:14)
Block(-2,6,0,STAINED_CLAY:14)
Block(-2,6,1,STAINED_CLAY:14)
Block(-2,6,2,STAINED_CLAY:14)
Block(-2,6,3,STAINED_CLAY:14)
Block(-2,6,4,STAINED_CLAY:14)
Block(-2,6,5,STAINED_CLAY:14)
Block(-2,7,-6,STAINED_CLAY:15)
Block(-2,7,-5,STAINED_CLAY:15)
Block(-2,7,-4,STAINED_CLAY:15)
Block(-2,7,-3,STAINED_CLAY:15)
Block(-2,7,-2,STAINED_CLAY:15)
Block(-2,7,-1,STAINED_CLAY:15)
Block(-2,7,0,STAINED_CLAY:15)
Block(-2,7,1,STAINED_CLAY:15)
Block(-2,7,2,STAINED_CLAY:15)
Block(-2,7,3,STAINED_CLAY:15)
Block(-2,7,4,STAINED_CLAY:15)
Block(-2,8,-5,STAINED_CLAY:15)
Block(-2,8,-4,STAINED_CLAY:15)
Block(-2,8,-3,STAINED_CLAY:15)
Block(-2,8,-2,STAINED_CLAY:15)
Block(-2,8,-1,STAINED_CLAY:15)
Block(-2,8,0,STAINED_CLAY:15)
Block(-2,8,1,STAINED_CLAY:15)
Block(-2,8,2,STAINED_CLAY:15)
Block(-2,8,3,STAINED_CLAY:15)
Block(-2,9,-5,STAINED_CLAY:13)
Block(-2,9,-4,STAINED_CLAY:13)
Block(-2,9,-3,STAINED_CLAY:13)
Block(-2,9,-2,STAINED_CLAY:13)
Block(-2,9,-1,STAINED_CLAY:13)
Block(-2,9,0,STAINED_CLAY:13)
Block(-2,9,1,STAINED_CLAY:13)
Block(-2,9,2,STAINED_CLAY:13)
Block(-2,9,3,STAINED_CLAY:13)
Block(-2,10,-4,STAINED_CLAY:13)
Block(-2,10,-3,STAINED_CLAY:13)
Block(-2,10,-2,STAINED_CLAY:13)
Block(-2,10,-1,STAINED_CLAY:13)
Block(-2,10,0,STAINED_CLAY:13)
Block(-2,10,1,STAINED_CLAY:13)
Block(-2,10,2,STAINED_CLAY:13)
Block(-2,11,-4,STAINED_CLAY:13)
Block(-2,11,-3,STAINED_CLAY:13)
Block(-2,11,-2,STAINED_CLAY:13)
Block(-2,11,-1,STAINED_CLAY:13)
Block(-2,11,0,STAINED_CLAY:13)
Block(-2,11,1,STAINED_CLAY:13)
Block(-2,11,2,STAINED_CLAY:13)
Block(-2,12,-4,STAINED_CLAY:15)
Block(-2,12,-3,STAINED_CLAY:15)
Block(-2,12,-2,STAINED_CLAY:15)
Block(-2,12,-1,STAINED_CLAY:15)
Block(-2,12,0,STAINED_CLAY:15)
Block(-2,12,1,STAINED_CLAY:15)
Block(-2,12,2,STAINED_CLAY:15)
Block(-2,13,-3,SANDSTONE:0)
Block(-2,13,-2,STONE:0)
Block(-2,13,-1,STONE:0)
Block(-2,13,0,STONE:0)
Block(-2,13,1,SANDSTONE:0)
Block(-2,14,-3,SANDSTONE:0)
Block(-2,14,-2,STONE:0)
Block(-2,14,-1,STONE:0)
Block(-2,14,0,STONE:0)
Block(-2,14,1,SANDSTONE:0)
Block(-2,15,-3,SANDSTONE:0)
Block(-2,15,-2,STONE:0)
Block(-2,15,-1,STONE:0)
Block(-2,15,0,STONE:0)
Block(-2,15,1,STAINED_CLAY:15)
Block(-2,16,-3,SAND:1)
Block(-2,16,-2,SANDSTONE:0)
Block(-2,16,-1,STONE:0)
Block(-2,16,0,SANDSTONE:0)
Block(-2,17,-2,SANDSTONE:0)
Block(-2,17,-1,STONE:0)
Block(-2,17,0,SANDSTONE:0)
Block(-2,18,-2,SANDSTONE:0)
Block(-2,18,-1,STONE:0)
Block(-2,18,0,SANDSTONE:0)
Block(-2,19,-2,HARD_CLAY:0)
Block(-2,19,-1,HARD_CLAY:0)
Block(-2,19,0,HARD_CLAY:0)
Block(-2,20,-2,STAINED_CLAY:15)
Block(-2,20,-1,STAINED_CLAY:15)
Block(-2,20,0,STAINED_CLAY:15)
Block(-2,21,-1,STAINED_CLAY:15)
Block(-2,22,-1,STAINED_CLAY:14)
Block(-2,23,-1,STAINED_CLAY:14)
Block(-2,24,-1,STAINED_CLAY:15)
Block(-2,25,-1,STAINED_CLAY:15)
Block(-2,26,-1,HARD_CLAY:0)
Block(-1,0,-7,STONE:0)
Block(-1,0,-6,STONE:3)
Block(-1,0,-5,STONE:0)
Block(-1,0,-4,STONE:0)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,STONE:0)
Block(-1,0,0,STONE:0)
Block(-1,0,1,STONE:0)
Block(-1,0,2,STONE:0)
Block(-1,0,3,STONE:0)
Block(-1,0,4,STONE:0)
Block(-1,0,5,STONE:0)
Block(-1,0,6,SANDSTONE:0)
Block(-1,1,-7,SANDSTONE:0)
Block(-1,1,-6,STONE:3)
Block(-1,1,-5,STONE:0)
Block(-1,1,-4,STONE:0)
Block(-1,1,-3,STONE:0)
Block(-1,1,-2,STONE:0)
Block(-1,1,-1,STONE:0)
Block(-1,1,0,STONE:0)
Block(-1,1,1,STONE:0)
Block(-1,1,2,STONE:0)
Block(-1,1,3,STONE:0)
Block(-1,1,4,STONE:0)
Block(-1,1,5,STONE:0)
Block(-1,1,6,SANDSTONE:0)
Block(-1,2,-7,SANDSTONE:0)
Block(-1,2,-6,DIRT:0)
Block(-1,2,-5,DIRT:0)
Block(-1,2,-4,DIRT:0)
Block(-1,2,-3,DIRT:0)
Block(-1,2,-2,DIRT:0)
Block(-1,2,-1,DIRT:0)
Block(-1,2,0,DIRT:0)
Block(-1,2,1,DIRT:0)
Block(-1,2,2,DIRT:0)
Block(-1,2,3,DIRT:0)
Block(-1,2,4,DIRT:0)
Block(-1,2,5,SANDSTONE:0)
Block(-1,2,6,SANDSTONE:0)
Block(-1,3,-7,SANDSTONE:0)
Block(-1,3,-6,SANDSTONE:0)
Block(-1,3,-5,DIRT:0)
Block(-1,3,-4,DIRT:0)
Block(-1,3,-3,DIRT:0)
Block(-1,3,-2,DIRT:0)
Block(-1,3,-1,DIRT:0)
Block(-1,3,0,DIRT:0)
Block(-1,3,1,DIRT:0)
Block(-1,3,2,DIRT:0)
Block(-1,3,3,DIRT:0)
Block(-1,3,4,DIRT:0)
Block(-1,3,5,SANDSTONE:0)
Block(-1,3,6,SANDSTONE:0)
Block(-1,4,-7,SANDSTONE:0)
Block(-1,4,-6,SANDSTONE:0)
Block(-1,4,-5,DIRT:0)
Block(-1,4,-4,DIRT:0)
Block(-1,4,-3,DIRT:0)
Block(-1,4,-2,DIRT:0)
Block(-1,4,-1,DIRT:0)
Block(-1,4,0,DIRT:0)
Block(-1,4,1,DIRT:0)
Block(-1,4,2,DIRT:0)
Block(-1,4,3,DIRT:0)
Block(-1,4,4,SANDSTONE:0)
Block(-1,4,5,SANDSTONE:0)
Block(-1,4,6,STAINED_CLAY:15)
Block(-1,5,-7,STAINED_CLAY:14)
Block(-1,5,-6,STAINED_CLAY:14)
Block(-1,5,-5,STAINED_CLAY:14)
Block(-1,5,-4,STAINED_CLAY:14)
Block(-1,5,-3,STAINED_CLAY:14)
Block(-1,5,-2,STAINED_CLAY:14)
Block(-1,5,-1,STAINED_CLAY:14)
Block(-1,5,0,STAINED_CLAY:14)
Block(-1,5,1,STAINED_CLAY:14)
Block(-1,5,2,STAINED_CLAY:14)
Block(-1,5,3,STAINED_CLAY:14)
Block(-1,5,4,STAINED_CLAY:14)
Block(-1,5,5,STAINED_CLAY:14)
Block(-1,6,-7,STAINED_CLAY:14)
Block(-1,6,-6,STAINED_CLAY:14)
Block(-1,6,-5,STAINED_CLAY:14)
Block(-1,6,-4,STAINED_CLAY:14)
Block(-1,6,-3,STAINED_CLAY:14)
Block(-1,6,-2,STAINED_CLAY:14)
Block(-1,6,-1,STAINED_CLAY:14)
Block(-1,6,0,STAINED_CLAY:14)
Block(-1,6,1,STAINED_CLAY:14)
Block(-1,6,2,STAINED_CLAY:14)
Block(-1,6,3,STAINED_CLAY:14)
Block(-1,6,4,STAINED_CLAY:14)
Block(-1,6,5,STAINED_CLAY:14)
Block(-1,7,-6,STAINED_CLAY:15)
Block(-1,7,-5,STAINED_CLAY:15)
Block(-1,7,-4,STAINED_CLAY:15)
Block(-1,7,-3,STAINED_CLAY:15)
Block(-1,7,-2,STAINED_CLAY:15)
Block(-1,7,-1,STAINED_CLAY:15)
Block(-1,7,0,STAINED_CLAY:15)
Block(-1,7,1,STAINED_CLAY:15)
Block(-1,7,2,STAINED_CLAY:15)
Block(-1,7,3,STAINED_CLAY:15)
Block(-1,7,4,STAINED_CLAY:15)
Block(-1,8,-6,STAINED_CLAY:15)
Block(-1,8,-5,STAINED_CLAY:15)
Block(-1,8,-4,STAINED_CLAY:15)
Block(-1,8,-3,STAINED_CLAY:15)
Block(-1,8,-2,STAINED_CLAY:15)
Block(-1,8,-1,STAINED_CLAY:15)
Block(-1,8,0,STAINED_CLAY:15)
Block(-1,8,1,STAINED_CLAY:15)
Block(-1,8,2,STAINED_CLAY:15)
Block(-1,8,3,STAINED_CLAY:15)
Block(-1,8,4,STAINED_CLAY:15)
Block(-1,9,-5,STAINED_CLAY:13)
Block(-1,9,-4,STAINED_CLAY:13)
Block(-1,9,-3,STAINED_CLAY:13)
Block(-1,9,-2,STAINED_CLAY:13)
Block(-1,9,-1,STAINED_CLAY:13)
Block(-1,9,0,STAINED_CLAY:13)
Block(-1,9,1,STAINED_CLAY:13)
Block(-1,9,2,STAINED_CLAY:13)
Block(-1,9,3,STAINED_CLAY:13)
Block(-1,10,-5,STAINED_CLAY:13)
Block(-1,10,-4,STAINED_CLAY:13)
Block(-1,10,-3,STAINED_CLAY:13)
Block(-1,10,-2,STAINED_CLAY:13)
Block(-1,10,-1,STAINED_CLAY:13)
Block(-1,10,0,STAINED_CLAY:13)
Block(-1,10,1,STAINED_CLAY:13)
Block(-1,10,2,STAINED_CLAY:13)
Block(-1,10,3,STAINED_CLAY:13)
Block(-1,11,-4,STAINED_CLAY:13)
Block(-1,11,-3,STAINED_CLAY:13)
Block(-1,11,-2,STAINED_CLAY:13)
Block(-1,11,-1,STAINED_CLAY:13)
Block(-1,11,0,STAINED_CLAY:13)
Block(-1,11,1,STAINED_CLAY:13)
Block(-1,11,2,STAINED_CLAY:13)
Block(-1,12,-4,STAINED_CLAY:15)
Block(-1,12,-3,STAINED_CLAY:15)
Block(-1,12,-2,STAINED_CLAY:15)
Block(-1,12,-1,STAINED_CLAY:15)
Block(-1,12,0,STAINED_CLAY:15)
Block(-1,12,1,STAINED_CLAY:15)
Block(-1,12,2,STAINED_CLAY:15)
Block(-1,13,-4,SANDSTONE:0)
Block(-1,13,-3,STONE:0)
Block(-1,13,-2,STONE:0)
Block(-1,13,-1,STONE:0)
Block(-1,13,0,STONE:0)
Block(-1,13,1,STONE:0)
Block(-1,13,2,STAINED_CLAY:15)
Block(-1,14,-4,SAND:1)
Block(-1,14,-3,SANDSTONE:0)
Block(-1,14,-2,STONE:0)
Block(-1,14,-1,STONE:0)
Block(-1,14,0,STONE:0)
Block(-1,14,1,STONE:0)
Block(-1,15,-3,SANDSTONE:0)
Block(-1,15,-2,STONE:0)
Block(-1,15,-1,STONE:0)
Block(-1,15,0,STONE:0)
Block(-1,15,1,SANDSTONE:0)
Block(-1,16,-3,SANDSTONE:0)
Block(-1,16,-2,STONE:0)
Block(-1,16,-1,STONE:0)
Block(-1,16,0,STONE:0)
Block(-1,16,1,SANDSTONE:0)
Block(-1,17,-3,SANDSTONE:0)
Block(-1,17,-2,STONE:0)
Block(-1,17,-1,STONE:0)
Block(-1,17,0,STONE:0)
Block(-1,17,1,SANDSTONE:0)
Block(-1,18,-3,SANDSTONE:0)
Block(-1,18,-2,STONE:0)
Block(-1,18,-1,STONE:0)
Block(-1,18,0,STONE:0)
Block(-1,18,1,SANDSTONE:0)
Block(-1,19,-3,HARD_CLAY:0)
Block(-1,19,-2,HARD_CLAY:0)
Block(-1,19,-1,HARD_CLAY:0)
Block(-1,19,0,HARD_CLAY:0)
Block(-1,19,1,HARD_CLAY:0)
Block(-1,20,-2,STAINED_CLAY:15)
Block(-1,20,-1,STAINED_CLAY:15)
Block(-1,20,0,STAINED_CLAY:15)
Block(-1,21,-2,STAINED_CLAY:15)
Block(-1,21,-1,STAINED_CLAY:15)
Block(-1,21,0,STAINED_CLAY:15)
Block(-1,22,-2,STAINED_CLAY:14)
Block(-1,22,-1,STAINED_CLAY:14)
Block(-1,22,0,STAINED_CLAY:14)
Block(-1,23,-2,STAINED_CLAY:14)
Block(-1,23,-1,STAINED_CLAY:14)
Block(-1,23,0,STAINED_CLAY:14)
Block(-1,24,-2,STAINED_CLAY:15)
Block(-1,24,-1,STAINED_CLAY:15)
Block(-1,24,0,STAINED_CLAY:15)
Block(-1,25,-2,STAINED_CLAY:15)
Block(-1,25,-1,STAINED_CLAY:15)
Block(-1,25,0,STAINED_CLAY:15)
Block(-1,26,-2,HARD_CLAY:0)
Block(-1,26,-1,HARD_CLAY:0)
Block(-1,26,0,HARD_CLAY:0)
Block(0,0,-7,STONE:0)
Block(0,0,-6,STONE:0)
Block(0,0,-5,STONE:0)
Block(0,0,-4,STONE:0)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,STONE:0)
Block(0,0,1,STONE:0)
Block(0,0,2,STONE:0)
Block(0,0,3,STONE:0)
Block(0,0,4,STONE:0)
Block(0,0,5,STONE:0)
Block(0,0,6,SANDSTONE:0)
Block(0,1,-7,STONE:0)
Block(0,1,-6,STONE:0)
Block(0,1,-5,STONE:0)
Block(0,1,-4,STONE:0)
Block(0,1,-3,STONE:0)
Block(0,1,-2,STONE:0)
Block(0,1,-1,STONE:0)
Block(0,1,0,STONE:0)
Block(0,1,1,STONE:0)
Block(0,1,2,STONE:0)
Block(0,1,3,STONE:0)
Block(0,1,4,STONE:0)
Block(0,1,5,STONE:0)
Block(0,1,6,SANDSTONE:0)
Block(0,2,-7,SANDSTONE:0)
Block(0,2,-6,SANDSTONE:0)
Block(0,2,-5,DIRT:0)
Block(0,2,-4,DIRT:0)
Block(0,2,-3,DIRT:0)
Block(0,2,-2,DIRT:0)
Block(0,2,-1,DIRT:0)
Block(0,2,0,DIRT:0)
Block(0,2,1,DIRT:0)
Block(0,2,2,DIRT:0)
Block(0,2,3,DIRT:0)
Block(0,2,4,DIRT:0)
Block(0,2,5,SANDSTONE:0)
Block(0,2,6,SANDSTONE:0)
Block(0,3,-7,SANDSTONE:0)
Block(0,3,-6,SANDSTONE:0)
Block(0,3,-5,DIRT:0)
Block(0,3,-4,DIRT:0)
Block(0,3,-3,DIRT:0)
Block(0,3,-2,DIRT:0)
Block(0,3,-1,DIRT:0)
Block(0,3,0,DIRT:0)
Block(0,3,1,DIRT:0)
Block(0,3,2,DIRT:0)
Block(0,3,3,DIRT:0)
Block(0,3,4,SANDSTONE:0)
Block(0,3,5,SANDSTONE:0)
Block(0,3,6,SANDSTONE:0)
Block(0,4,-7,SANDSTONE:0)
Block(0,4,-6,SANDSTONE:0)
Block(0,4,-5,DIRT:0)
Block(0,4,-4,DIRT:0)
Block(0,4,-3,DIRT:0)
Block(0,4,-2,DIRT:0)
Block(0,4,-1,DIRT:0)
Block(0,4,0,DIRT:0)
Block(0,4,1,DIRT:0)
Block(0,4,2,DIRT:0)
Block(0,4,3,DIRT:0)
Block(0,4,4,SANDSTONE:0)
Block(0,4,5,SANDSTONE:0)
Block(0,4,6,STAINED_CLAY:15)
Block(0,5,-7,STAINED_CLAY:14)
Block(0,5,-6,STAINED_CLAY:14)
Block(0,5,-5,STAINED_CLAY:14)
Block(0,5,-4,STAINED_CLAY:14)
Block(0,5,-3,STAINED_CLAY:14)
Block(0,5,-2,STAINED_CLAY:14)
Block(0,5,-1,STAINED_CLAY:14)
Block(0,5,0,STAINED_CLAY:14)
Block(0,5,1,STAINED_CLAY:14)
Block(0,5,2,STAINED_CLAY:14)
Block(0,5,3,STAINED_CLAY:14)
Block(0,5,4,STAINED_CLAY:14)
Block(0,5,5,STAINED_CLAY:14)
Block(0,6,-7,STAINED_CLAY:14)
Block(0,6,-6,STAINED_CLAY:14)
Block(0,6,-5,STAINED_CLAY:14)
Block(0,6,-4,STAINED_CLAY:14)
Block(0,6,-3,STAINED_CLAY:14)
Block(0,6,-2,STAINED_CLAY:14)
Block(0,6,-1,STAINED_CLAY:14)
Block(0,6,0,STAINED_CLAY:14)
Block(0,6,1,STAINED_CLAY:14)
Block(0,6,2,STAINED_CLAY:14)
Block(0,6,3,STAINED_CLAY:14)
Block(0,6,4,STAINED_CLAY:14)
Block(0,6,5,STAINED_CLAY:14)
Block(0,7,-6,STAINED_CLAY:15)
Block(0,7,-5,STAINED_CLAY:15)
Block(0,7,-4,STAINED_CLAY:15)
Block(0,7,-3,STAINED_CLAY:15)
Block(0,7,-2,STAINED_CLAY:15)
Block(0,7,-1,STAINED_CLAY:15)
Block(0,7,0,STAINED_CLAY:15)
Block(0,7,1,STAINED_CLAY:15)
Block(0,7,2,STAINED_CLAY:15)
Block(0,7,3,STAINED_CLAY:15)
Block(0,7,4,STAINED_CLAY:15)
Block(0,8,-5,STAINED_CLAY:15)
Block(0,8,-4,STAINED_CLAY:15)
Block(0,8,-3,STAINED_CLAY:15)
Block(0,8,-2,STAINED_CLAY:15)
Block(0,8,-1,STAINED_CLAY:15)
Block(0,8,0,STAINED_CLAY:15)
Block(0,8,1,STAINED_CLAY:15)
Block(0,8,2,STAINED_CLAY:15)
Block(0,8,3,STAINED_CLAY:15)
Block(0,9,-5,STAINED_CLAY:13)
Block(0,9,-4,STAINED_CLAY:13)
Block(0,9,-3,STAINED_CLAY:13)
Block(0,9,-2,STAINED_CLAY:13)
Block(0,9,-1,STAINED_CLAY:13)
Block(0,9,0,STAINED_CLAY:13)
Block(0,9,1,STAINED_CLAY:13)
Block(0,9,2,STAINED_CLAY:13)
Block(0,9,3,STAINED_CLAY:13)
Block(0,10,-4,STAINED_CLAY:13)
Block(0,10,-3,STAINED_CLAY:13)
Block(0,10,-2,STAINED_CLAY:13)
Block(0,10,-1,STAINED_CLAY:13)
Block(0,10,0,STAINED_CLAY:13)
Block(0,10,1,STAINED_CLAY:13)
Block(0,10,2,STAINED_CLAY:13)
Block(0,11,-4,STAINED_CLAY:13)
Block(0,11,-3,STAINED_CLAY:13)
Block(0,11,-2,STAINED_CLAY:13)
Block(0,11,-1,STAINED_CLAY:13)
Block(0,11,0,STAINED_CLAY:13)
Block(0,11,1,STAINED_CLAY:13)
Block(0,11,2,STAINED_CLAY:13)
Block(0,12,-4,STAINED_CLAY:15)
Block(0,12,-3,STAINED_CLAY:15)
Block(0,12,-2,STAINED_CLAY:15)
Block(0,12,-1,STAINED_CLAY:15)
Block(0,12,0,STAINED_CLAY:15)
Block(0,12,1,STAINED_CLAY:15)
Block(0,12,2,STAINED_CLAY:15)
Block(0,13,-3,SANDSTONE:0)
Block(0,13,-2,STONE:0)
Block(0,13,-1,STONE:0)
Block(0,13,0,STONE:0)
Block(0,13,1,SANDSTONE:0)
Block(0,14,-3,SANDSTONE:0)
Block(0,14,-2,STONE:0)
Block(0,14,-1,STONE:0)
Block(0,14,0,STONE:0)
Block(0,14,1,SANDSTONE:0)
Block(0,15,-3,SANDSTONE:0)
Block(0,15,-2,STONE:0)
Block(0,15,-1,STONE:0)
Block(0,15,0,STONE:0)
Block(0,15,1,SANDSTONE:0)
Block(0,16,-3,STAINED_CLAY:15)
Block(0,16,-2,SANDSTONE:0)
Block(0,16,-1,STONE:0)
Block(0,16,0,SANDSTONE:0)
Block(0,16,1,STAINED_CLAY:15)
Block(0,17,-2,SANDSTONE:0)
Block(0,17,-1,STONE:0)
Block(0,17,0,SANDSTONE:0)
Block(0,18,-2,SANDSTONE:0)
Block(0,18,-1,STONE:0)
Block(0,18,0,SANDSTONE:0)
Block(0,19,-2,HARD_CLAY:0)
Block(0,19,-1,HARD_CLAY:0)
Block(0,19,0,HARD_CLAY:0)
Block(0,20,-2,STAINED_CLAY:15)
Block(0,20,-1,STAINED_CLAY:15)
Block(0,20,0,STAINED_CLAY:15)
Block(0,21,-1,STAINED_CLAY:15)
Block(0,22,-1,STAINED_CLAY:14)
Block(0,23,-1,STAINED_CLAY:14)
Block(0,24,-1,STAINED_CLAY:15)
Block(0,25,-1,STAINED_CLAY:15)
Block(0,26,-1,HARD_CLAY:0)
Block(0,27,-1,HARD_CLAY:0)
Block(0,27,0,HARD_CLAY:0)
Block(0,28,-1,HARD_CLAY:0)
Block(1,0,-7,STONE:0)
Block(1,0,-6,STONE:0)
Block(1,0,-5,STONE:0)
Block(1,0,-4,STONE:0)
Block(1,0,-3,STONE:0)
Block(1,0,-2,STONE:0)
Block(1,0,-1,STONE:0)
Block(1,0,0,STONE:0)
Block(1,0,1,STONE:0)
Block(1,0,2,STONE:0)
Block(1,0,3,STONE:0)
Block(1,0,4,STONE:0)
Block(1,0,5,STONE:0)
Block(1,0,6,SANDSTONE:0)
Block(1,1,-7,SANDSTONE:0)
Block(1,1,-6,SANDSTONE:0)
Block(1,1,-5,STONE:0)
Block(1,1,-4,STONE:0)
Block(1,1,-3,STONE:0)
Block(1,1,-2,STONE:0)
Block(1,1,-1,STONE:0)
Block(1,1,0,STONE:0)
Block(1,1,1,STONE:0)
Block(1,1,2,STONE:0)
Block(1,1,3,STONE:0)
Block(1,1,4,STONE:0)
Block(1,1,5,SANDSTONE:0)
Block(1,1,6,SANDSTONE:0)
Block(1,2,-7,SANDSTONE:0)
Block(1,2,-6,SANDSTONE:0)
Block(1,2,-5,DIRT:0)
Block(1,2,-4,DIRT:0)
Block(1,2,-3,DIRT:0)
Block(1,2,-2,DIRT:0)
Block(1,2,-1,DIRT:0)
Block(1,2,0,DIRT:0)
Block(1,2,1,DIRT:0)
Block(1,2,2,DIRT:0)
Block(1,2,3,DIRT:0)
Block(1,2,4,DIRT:0)
Block(1,2,5,SANDSTONE:0)
Block(1,2,6,SANDSTONE:0)
Block(1,3,-7,SANDSTONE:0)
Block(1,3,-6,SANDSTONE:0)
Block(1,3,-5,DIRT:0)
Block(1,3,-4,DIRT:0)
Block(1,3,-3,DIRT:0)
Block(1,3,-2,DIRT:0)
Block(1,3,-1,DIRT:0)
Block(1,3,0,DIRT:0)
Block(1,3,1,DIRT:0)
Block(1,3,2,DIRT:0)
Block(1,3,3,DIRT:0)
Block(1,3,4,SANDSTONE:0)
Block(1,3,5,SANDSTONE:0)
Block(1,3,6,SANDSTONE:0)
Block(1,4,-7,SANDSTONE:0)
Block(1,4,-6,SANDSTONE:0)
Block(1,4,-5,SANDSTONE:0)
Block(1,4,-4,DIRT:0)
Block(1,4,-3,DIRT:0)
Block(1,4,-2,DIRT:0)
Block(1,4,-1,DIRT:0)
Block(1,4,0,DIRT:0)
Block(1,4,1,DIRT:0)
Block(1,4,2,DIRT:0)
Block(1,4,3,DIRT:0)
Block(1,4,4,SANDSTONE:0)
Block(1,4,5,SANDSTONE:0)
Block(1,4,6,STAINED_CLAY:15)
Block(1,5,-7,STAINED_CLAY:14)
Block(1,5,-6,STAINED_CLAY:14)
Block(1,5,-5,STAINED_CLAY:14)
Block(1,5,-4,STAINED_CLAY:14)
Block(1,5,-3,STAINED_CLAY:14)
Block(1,5,-2,STAINED_CLAY:14)
Block(1,5,-1,STAINED_CLAY:14)
Block(1,5,0,STAINED_CLAY:14)
Block(1,5,1,STAINED_CLAY:14)
Block(1,5,2,STAINED_CLAY:14)
Block(1,5,3,STAINED_CLAY:14)
Block(1,5,4,STAINED_CLAY:14)
Block(1,5,5,STAINED_CLAY:14)
Block(1,6,-6,STAINED_CLAY:14)
Block(1,6,-5,STAINED_CLAY:14)
Block(1,6,-4,STAINED_CLAY:14)
Block(1,6,-3,STAINED_CLAY:14)
Block(1,6,-2,STAINED_CLAY:14)
Block(1,6,-1,STAINED_CLAY:14)
Block(1,6,0,STAINED_CLAY:14)
Block(1,6,1,STAINED_CLAY:14)
Block(1,6,2,STAINED_CLAY:14)
Block(1,6,3,STAINED_CLAY:14)
Block(1,6,4,STAINED_CLAY:14)
Block(1,7,-5,STAINED_CLAY:15)
Block(1,7,-4,STAINED_CLAY:15)
Block(1,7,-3,STAINED_CLAY:15)
Block(1,7,-2,STAINED_CLAY:15)
Block(1,7,-1,STAINED_CLAY:15)
Block(1,7,0,STAINED_CLAY:15)
Block(1,7,1,STAINED_CLAY:15)
Block(1,7,2,STAINED_CLAY:15)
Block(1,7,3,STAINED_CLAY:15)
Block(1,7,4,STAINED_CLAY:15)
Block(1,8,-5,STAINED_CLAY:15)
Block(1,8,-4,STAINED_CLAY:15)
Block(1,8,-3,STAINED_CLAY:15)
Block(1,8,-2,STAINED_CLAY:15)
Block(1,8,-1,STAINED_CLAY:15)
Block(1,8,0,STAINED_CLAY:15)
Block(1,8,1,STAINED_CLAY:15)
Block(1,8,2,STAINED_CLAY:15)
Block(1,8,3,STAINED_CLAY:15)
Block(1,9,-5,STAINED_CLAY:13)
Block(1,9,-4,STAINED_CLAY:13)
Block(1,9,-3,STAINED_CLAY:13)
Block(1,9,-2,STAINED_CLAY:13)
Block(1,9,-1,STAINED_CLAY:13)
Block(1,9,0,STAINED_CLAY:13)
Block(1,9,1,STAINED_CLAY:13)
Block(1,9,2,STAINED_CLAY:13)
Block(1,9,3,STAINED_CLAY:13)
Block(1,10,-4,STAINED_CLAY:13)
Block(1,10,-3,STAINED_CLAY:13)
Block(1,10,-2,STAINED_CLAY:13)
Block(1,10,-1,STAINED_CLAY:13)
Block(1,10,0,STAINED_CLAY:13)
Block(1,10,1,STAINED_CLAY:13)
Block(1,10,2,STAINED_CLAY:13)
Block(1,11,-4,STAINED_CLAY:13)
Block(1,11,-3,STAINED_CLAY:13)
Block(1,11,-2,STAINED_CLAY:13)
Block(1,11,-1,STAINED_CLAY:13)
Block(1,11,0,STAINED_CLAY:13)
Block(1,11,1,STAINED_CLAY:13)
Block(1,11,2,STAINED_CLAY:13)
Block(1,12,-3,STAINED_CLAY:15)
Block(1,12,-2,STAINED_CLAY:15)
Block(1,12,-1,STAINED_CLAY:15)
Block(1,12,0,STAINED_CLAY:15)
Block(1,12,1,STAINED_CLAY:15)
Block(1,13,-3,STAINED_CLAY:15)
Block(1,13,-2,SANDSTONE:0)
Block(1,13,-1,STONE:0)
Block(1,13,0,SANDSTONE:0)
Block(1,13,1,STAINED_CLAY:15)
Block(1,14,-2,SANDSTONE:0)
Block(1,14,-1,STONE:0)
Block(1,14,0,SANDSTONE:0)
Block(1,15,-2,SANDSTONE:0)
Block(1,15,-1,SANDSTONE:0)
Block(1,15,0,SANDSTONE:0)
Block(1,16,-2,STAINED_CLAY:15)
Block(1,16,-1,SANDSTONE:0)
Block(1,16,0,STAINED_CLAY:15)
Block(1,17,-1,SANDSTONE:0)
Block(1,18,-1,SANDSTONE:0)
Block(1,19,-1,HARD_CLAY:0)
Block(1,26,0,HARD_CLAY:0)
Block(1,27,-2,HARD_CLAY:0)
Block(1,27,-1,HARD_CLAY:0)
Block(1,27,0,HARD_CLAY:0)
Block(1,28,0,HARD_CLAY:0)
Block(1,28,1,STAINED_CLAY:13)
Block(1,29,0,STAINED_CLAY:13)
Block(2,0,-7,STONE:0)
Block(2,0,-6,STONE:0)
Block(2,0,-5,STONE:0)
Block(2,0,-4,STONE:0)
Block(2,0,-3,STONE:0)
Block(2,0,-2,STONE:0)
Block(2,0,-1,STONE:0)
Block(2,0,0,STONE:0)
Block(2,0,1,STONE:0)
Block(2,0,2,STONE:0)
Block(2,0,3,STONE:0)
Block(2,0,4,STONE:0)
Block(2,0,5,STONE:0)
Block(2,0,6,SANDSTONE:0)
Block(2,1,-7,SANDSTONE:0)
Block(2,1,-6,COAL_ORE:0)
Block(2,1,-5,STONE:0)
Block(2,1,-4,STONE:0)
Block(2,1,-3,STONE:0)
Block(2,1,-2,STONE:0)
Block(2,1,-1,STONE:0)
Block(2,1,0,STONE:0)
Block(2,1,1,STONE:0)
Block(2,1,2,STONE:0)
Block(2,1,3,STONE:0)
Block(2,1,4,STONE:0)
Block(2,1,5,SANDSTONE:0)
Block(2,1,6,SANDSTONE:0)
Block(2,2,-7,SANDSTONE:0)
Block(2,2,-6,SANDSTONE:0)
Block(2,2,-5,DIRT:0)
Block(2,2,-4,DIRT:0)
Block(2,2,-3,DIRT:0)
Block(2,2,-2,DIRT:0)
Block(2,2,-1,DIRT:0)
Block(2,2,0,DIRT:0)
Block(2,2,1,DIRT:0)
Block(2,2,2,DIRT:0)
Block(2,2,3,DIRT:0)
Block(2,2,4,SANDSTONE:0)
Block(2,2,5,SANDSTONE:0)
Block(2,2,6,SANDSTONE:0)
Block(2,3,-7,SANDSTONE:0)
Block(2,3,-6,SANDSTONE:0)
Block(2,3,-5,DIRT:0)
Block(2,3,-4,DIRT:0)
Block(2,3,-3,DIRT:0)
Block(2,3,-2,DIRT:0)
Block(2,3,-1,DIRT:0)
Block(2,3,0,DIRT:0)
Block(2,3,1,DIRT:0)
Block(2,3,2,DIRT:0)
Block(2,3,3,DIRT:0)
Block(2,3,4,SANDSTONE:0)
Block(2,3,5,SANDSTONE:0)
Block(2,3,6,SANDSTONE:0)
Block(2,4,-7,SANDSTONE:0)
Block(2,4,-6,SANDSTONE:0)
Block(2,4,-5,SANDSTONE:0)
Block(2,4,-4,DIRT:0)
Block(2,4,-3,DIRT:0)
Block(2,4,-2,DIRT:0)
Block(2,4,-1,DIRT:0)
Block(2,4,0,DIRT:0)
Block(2,4,1,DIRT:0)
Block(2,4,2,DIRT:0)
Block(2,4,3,SANDSTONE:0)
Block(2,4,4,SANDSTONE:0)
Block(2,4,5,SANDSTONE:0)
Block(2,4,6,STAINED_CLAY:15)
Block(2,5,-7,STAINED_CLAY:14)
Block(2,5,-6,STAINED_CLAY:14)
Block(2,5,-5,STAINED_CLAY:14)
Block(2,5,-4,STAINED_CLAY:14)
Block(2,5,-3,STAINED_CLAY:14)
Block(2,5,-2,STAINED_CLAY:14)
Block(2,5,-1,STAINED_CLAY:14)
Block(2,5,0,STAINED_CLAY:14)
Block(2,5,1,STAINED_CLAY:14)
Block(2,5,2,STAINED_CLAY:14)
Block(2,5,3,STAINED_CLAY:14)
Block(2,5,4,STAINED_CLAY:14)
Block(2,5,5,STAINED_CLAY:14)
Block(2,6,-6,STAINED_CLAY:14)
Block(2,6,-5,STAINED_CLAY:14)
Block(2,6,-4,STAINED_CLAY:14)
Block(2,6,-3,STAINED_CLAY:14)
Block(2,6,-2,STAINED_CLAY:14)
Block(2,6,-1,STAINED_CLAY:14)
Block(2,6,0,STAINED_CLAY:14)
Block(2,6,1,STAINED_CLAY:14)
Block(2,6,2,STAINED_CLAY:14)
Block(2,6,3,STAINED_CLAY:14)
Block(2,6,4,STAINED_CLAY:14)
Block(2,7,-5,STAINED_CLAY:15)
Block(2,7,-4,STAINED_CLAY:15)
Block(2,7,-3,STAINED_CLAY:15)
Block(2,7,-2,STAINED_CLAY:15)
Block(2,7,-1,STAINED_CLAY:15)
Block(2,7,0,STAINED_CLAY:15)
Block(2,7,1,STAINED_CLAY:15)
Block(2,7,2,STAINED_CLAY:15)
Block(2,7,3,STAINED_CLAY:15)
Block(2,8,-5,STAINED_CLAY:15)
Block(2,8,-4,STAINED_CLAY:15)
Block(2,8,-3,STAINED_CLAY:15)
Block(2,8,-2,STAINED_CLAY:15)
Block(2,8,-1,STAINED_CLAY:15)
Block(2,8,0,STAINED_CLAY:15)
Block(2,8,1,STAINED_CLAY:15)
Block(2,8,2,STAINED_CLAY:15)
Block(2,8,3,STAINED_CLAY:15)
Block(2,9,-4,STAINED_CLAY:13)
Block(2,9,-3,STAINED_CLAY:13)
Block(2,9,-2,STAINED_CLAY:13)
Block(2,9,-1,STAINED_CLAY:13)
Block(2,9,0,STAINED_CLAY:13)
Block(2,9,1,STAINED_CLAY:13)
Block(2,9,2,STAINED_CLAY:13)
Block(2,10,-3,STAINED_CLAY:13)
Block(2,10,-2,STAINED_CLAY:13)
Block(2,10,-1,STAINED_CLAY:13)
Block(2,10,0,STAINED_CLAY:13)
Block(2,10,1,STAINED_CLAY:13)
Block(2,11,-3,STAINED_CLAY:13)
Block(2,11,-2,STAINED_CLAY:13)
Block(2,11,-1,STAINED_CLAY:13)
Block(2,11,0,STAINED_CLAY:13)
Block(2,11,1,STAINED_CLAY:13)
Block(2,12,-2,STAINED_CLAY:15)
Block(2,12,-1,STAINED_CLAY:15)
Block(2,12,0,STAINED_CLAY:15)
Block(2,13,-1,SANDSTONE:0)
Block(2,14,-1,STAINED_CLAY:15)
Block(2,27,-1,HARD_CLAY:0)
Block(2,27,1,STAINED_CLAY:13)
Block(2,28,0,STAINED_CLAY:13)
Block(2,28,1,STAINED_CLAY:13)
Block(2,29,1,STAINED_CLAY:13)
Block(2,29,2,HARD_CLAY:0)
Block(2,30,1,HARD_CLAY:0)
Block(3,0,-7,COAL_ORE:0)
Block(3,0,-6,COAL_ORE:0)
Block(3,0,-5,STONE:0)
Block(3,0,-4,STONE:0)
Block(3,0,-3,STONE:0)
Block(3,0,-2,STONE:0)
Block(3,0,-1,STONE:0)
Block(3,0,0,STONE:0)
Block(3,0,1,STONE:0)
Block(3,0,2,STONE:0)
Block(3,0,3,STONE:0)
Block(3,0,4,STONE:0)
Block(3,0,5,STONE:0)
Block(3,0,6,SANDSTONE:0)
Block(3,1,-7,SANDSTONE:0)
Block(3,1,-6,COAL_ORE:0)
Block(3,1,-5,STONE:0)
Block(3,1,-4,STONE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,STONE:0)
Block(3,1,2,STONE:0)
Block(3,1,3,STONE:0)
Block(3,1,4,STONE:0)
Block(3,1,5,SANDSTONE:0)
Block(3,1,6,SANDSTONE:0)
Block(3,2,-7,SANDSTONE:0)
Block(3,2,-6,SANDSTONE:0)
Block(3,2,-5,DIRT:0)
Block(3,2,-4,DIRT:0)
Block(3,2,-3,DIRT:0)
Block(3,2,-2,DIRT:0)
Block(3,2,-1,DIRT:0)
Block(3,2,0,DIRT:0)
Block(3,2,1,DIRT:0)
Block(3,2,2,DIRT:0)
Block(3,2,3,DIRT:0)
Block(3,2,4,SANDSTONE:0)
Block(3,2,5,SANDSTONE:0)
Block(3,2,6,SANDSTONE:0)
Block(3,3,-7,SANDSTONE:0)
Block(3,3,-6,SANDSTONE:0)
Block(3,3,-5,SANDSTONE:0)
Block(3,3,-4,DIRT:0)
Block(3,3,-3,DIRT:0)
Block(3,3,-2,DIRT:0)
Block(3,3,-1,DIRT:0)
Block(3,3,0,DIRT:0)
Block(3,3,1,DIRT:0)
Block(3,3,2,DIRT:0)
Block(3,3,3,SANDSTONE:0)
Block(3,3,4,SANDSTONE:0)
Block(3,3,5,SANDSTONE:0)
Block(3,3,6,SANDSTONE:0)
Block(3,4,-7,SANDSTONE:0)
Block(3,4,-6,SANDSTONE:0)
Block(3,4,-5,SANDSTONE:0)
Block(3,4,-4,SANDSTONE:0)
Block(3,4,-3,DIRT:0)
Block(3,4,-2,DIRT:0)
Block(3,4,-1,DIRT:0)
Block(3,4,0,DIRT:0)
Block(3,4,1,DIRT:0)
Block(3,4,2,SANDSTONE:0)
Block(3,4,3,SANDSTONE:0)
Block(3,4,4,SANDSTONE:0)
Block(3,4,5,SANDSTONE:0)
Block(3,4,6,STAINED_CLAY:15)
Block(3,5,-7,SAND:0)
Block(3,5,-6,SAND:0)
Block(3,5,-5,STAINED_CLAY:14)
Block(3,5,-4,STAINED_CLAY:14)
Block(3,5,-3,STAINED_CLAY:14)
Block(3,5,-2,STAINED_CLAY:14)
Block(3,5,-1,STAINED_CLAY:14)
Block(3,5,0,STAINED_CLAY:14)
Block(3,5,1,STAINED_CLAY:14)
Block(3,5,2,STAINED_CLAY:14)
Block(3,5,3,STAINED_CLAY:14)
Block(3,5,4,STAINED_CLAY:14)
Block(3,5,5,STAINED_CLAY:14)
Block(3,6,-6,SAND:0)
Block(3,6,-5,STAINED_CLAY:14)
Block(3,6,-4,STAINED_CLAY:14)
Block(3,6,-3,STAINED_CLAY:14)
Block(3,6,-2,STAINED_CLAY:14)
Block(3,6,-1,STAINED_CLAY:14)
Block(3,6,0,STAINED_CLAY:14)
Block(3,6,1,STAINED_CLAY:14)
Block(3,6,2,STAINED_CLAY:14)
Block(3,6,3,STAINED_CLAY:14)
Block(3,6,4,STAINED_CLAY:14)
Block(3,7,-5,STAINED_CLAY:15)
Block(3,7,-4,STAINED_CLAY:15)
Block(3,7,-3,STAINED_CLAY:15)
Block(3,7,-2,STAINED_CLAY:15)
Block(3,7,-1,STAINED_CLAY:15)
Block(3,7,0,STAINED_CLAY:15)
Block(3,7,1,STAINED_CLAY:15)
Block(3,7,2,STAINED_CLAY:15)
Block(3,7,3,STAINED_CLAY:15)
Block(3,8,-4,STAINED_CLAY:15)
Block(3,8,-3,STAINED_CLAY:15)
Block(3,8,-2,STAINED_CLAY:15)
Block(3,8,-1,STAINED_CLAY:15)
Block(3,8,0,STAINED_CLAY:15)
Block(3,8,1,STAINED_CLAY:15)
Block(3,8,2,STAINED_CLAY:15)
Block(3,9,-3,STAINED_CLAY:13)
Block(3,9,-2,STAINED_CLAY:13)
Block(3,9,-1,STAINED_CLAY:13)
Block(3,9,0,STAINED_CLAY:13)
Block(3,9,1,STAINED_CLAY:13)
Block(3,10,-1,STAINED_CLAY:13)
Block(3,28,0,STAINED_CLAY:13)
Block(3,29,2,HARD_CLAY:0)
Block(3,30,2,HARD_CLAY:0)
Block(3,30,3,HARD_CLAY:0)
Block(3,31,2,HARD_CLAY:0)
Block(4,0,-7,STONE:0)
Block(4,0,-6,STONE:0)
Block(4,0,-5,STONE:0)
Block(4,0,-4,STONE:0)
Block(4,0,-3,STONE:0)
Block(4,0,-2,STONE:0)
Block(4,0,-1,STONE:0)
Block(4,0,0,STONE:0)
Block(4,0,1,STONE:0)
Block(4,0,2,IRON_ORE:0)
Block(4,0,3,STONE:5)
Block(4,0,4,STONE:5)
Block(4,0,5,STONE:5)
Block(4,0,6,SANDSTONE:0)
Block(4,1,-7,SANDSTONE:0)
Block(4,1,-6,SANDSTONE:0)
Block(4,1,-5,STONE:0)
Block(4,1,-4,STONE:0)
Block(4,1,-3,STONE:0)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:5)
Block(4,1,0,STONE:5)
Block(4,1,1,STONE:0)
Block(4,1,2,STONE:0)
Block(4,1,3,STONE:0)
Block(4,1,4,SANDSTONE:0)
Block(4,1,5,SANDSTONE:0)
Block(4,1,6,SANDSTONE:0)
Block(4,2,-7,SANDSTONE:0)
Block(4,2,-6,SANDSTONE:0)
Block(4,2,-5,SANDSTONE:0)
Block(4,2,-4,SANDSTONE:0)
Block(4,2,-3,SANDSTONE:0)
Block(4,2,-2,DIRT:0)
Block(4,2,-1,DIRT:0)
Block(4,2,0,DIRT:0)
Block(4,2,1,DIRT:0)
Block(4,2,2,SANDSTONE:0)
Block(4,2,3,SANDSTONE:0)
Block(4,2,4,SANDSTONE:0)
Block(4,2,5,SANDSTONE:0)
Block(4,2,6,SANDSTONE:0)
Block(4,3,-7,SANDSTONE:0)
Block(4,3,-6,SANDSTONE:0)
Block(4,3,-5,SANDSTONE:0)
Block(4,3,-4,SANDSTONE:0)
Block(4,3,-3,SANDSTONE:0)
Block(4,3,-2,SANDSTONE:0)
Block(4,3,-1,DIRT:0)
Block(4,3,0,SANDSTONE:0)
Block(4,3,1,SANDSTONE:0)
Block(4,3,2,SANDSTONE:0)
Block(4,3,3,SANDSTONE:0)
Block(4,3,4,SANDSTONE:0)
Block(4,3,5,SANDSTONE:0)
Block(4,3,6,SANDSTONE:0)
Block(4,4,-7,SANDSTONE:0)
Block(4,4,-6,SANDSTONE:0)
Block(4,4,-5,SANDSTONE:0)
Block(4,4,-4,SANDSTONE:0)
Block(4,4,-3,SANDSTONE:0)
Block(4,4,-2,SANDSTONE:0)
Block(4,4,-1,SANDSTONE:0)
Block(4,4,0,SANDSTONE:0)
Block(4,4,1,SANDSTONE:0)
Block(4,4,2,SANDSTONE:0)
Block(4,4,3,SANDSTONE:0)
Block(4,4,4,SANDSTONE:0)
Block(4,4,5,SANDSTONE:0)
Block(4,4,6,STAINED_CLAY:15)
Block(4,5,-7,SAND:0)
Block(4,5,-6,SAND:0)
Block(4,5,-5,STAINED_CLAY:14)
Block(4,5,-4,STAINED_CLAY:14)
Block(4,5,-3,STAINED_CLAY:14)
Block(4,5,-2,STAINED_CLAY:14)
Block(4,5,-1,STAINED_CLAY:14)
Block(4,5,0,STAINED_CLAY:14)
Block(4,5,1,STAINED_CLAY:14)
Block(4,5,2,STAINED_CLAY:14)
Block(4,5,3,STAINED_CLAY:14)
Block(4,5,4,STAINED_CLAY:14)
Block(4,5,5,STAINED_CLAY:14)
Block(4,6,-5,STAINED_CLAY:14)
Block(4,6,-4,STAINED_CLAY:14)
Block(4,6,-3,STAINED_CLAY:14)
Block(4,6,-2,STAINED_CLAY:14)
Block(4,6,-1,STAINED_CLAY:14)
Block(4,6,0,STAINED_CLAY:14)
Block(4,6,1,STAINED_CLAY:14)
Block(4,6,2,STAINED_CLAY:14)
Block(4,6,3,STAINED_CLAY:14)
Block(4,7,-2,STAINED_CLAY:15)
Block(4,7,-1,STAINED_CLAY:15)
Block(4,7,0,STAINED_CLAY:15)
Block(4,7,1,STAINED_CLAY:15)
Block(4,8,-1,STAINED_CLAY:15)
Block(4,29,3,HARD_CLAY:0)
Block(4,30,2,HARD_CLAY:0)
Block(4,30,3,HARD_CLAY:0)
Block(4,31,3,HARD_CLAY:0)
Block(4,31,4,HARD_CLAY:0)
Block(4,32,3,HARD_CLAY:0)
Block(5,0,-7,SANDSTONE:0)
Block(5,0,-6,STONE:0)
Block(5,0,-5,STONE:0)
Block(5,0,-4,STONE:0)
Block(5,0,-3,STONE:0)
Block(5,0,-2,STONE:0)
Block(5,0,-1,STONE:0)
Block(5,0,0,STONE:5)
Block(5,0,1,STONE:0)
Block(5,0,2,IRON_ORE:0)
Block(5,0,3,STONE:5)
Block(5,0,4,STONE:5)
Block(5,0,5,SANDSTONE:0)
Block(5,0,6,SANDSTONE:0)
Block(5,1,-7,SANDSTONE:0)
Block(5,1,-6,SANDSTONE:0)
Block(5,1,-5,SANDSTONE:0)
Block(5,1,-4,SANDSTONE:0)
Block(5,1,-3,SANDSTONE:0)
Block(5,1,-2,STONE:0)
Block(5,1,-1,STONE:5)
Block(5,1,0,STONE:5)
Block(5,1,1,SANDSTONE:0)
Block(5,1,2,SANDSTONE:0)
Block(5,1,3,SANDSTONE:0)
Block(5,1,4,SANDSTONE:0)
Block(5,1,5,SANDSTONE:0)
Block(5,1,6,SANDSTONE:0)
Block(5,2,-7,SANDSTONE:0)
Block(5,2,-6,SANDSTONE:0)
Block(5,2,-5,SANDSTONE:0)
Block(5,2,-4,SANDSTONE:0)
Block(5,2,-3,SANDSTONE:0)
Block(5,2,-2,SANDSTONE:0)
Block(5,2,-1,SANDSTONE:0)
Block(5,2,0,SANDSTONE:0)
Block(5,2,1,SANDSTONE:0)
Block(5,2,2,SANDSTONE:0)
Block(5,2,3,SANDSTONE:0)
Block(5,2,4,SANDSTONE:0)
Block(5,2,5,SANDSTONE:0)
Block(5,2,6,SANDSTONE:0)
Block(5,3,-7,SANDSTONE:0)
Block(5,3,-6,SANDSTONE:0)
Block(5,3,-5,SANDSTONE:0)
Block(5,3,-4,SANDSTONE:0)
Block(5,3,-3,SANDSTONE:0)
Block(5,3,-2,SANDSTONE:0)
Block(5,3,-1,SANDSTONE:0)
Block(5,3,0,SANDSTONE:0)
Block(5,3,1,SANDSTONE:0)
Block(5,3,2,SANDSTONE:0)
Block(5,3,3,SANDSTONE:0)
Block(5,3,4,SANDSTONE:0)
Block(5,3,5,SANDSTONE:0)
Block(5,3,6,SAND:1)
Block(5,4,-7,STAINED_CLAY:15)
Block(5,4,-6,SANDSTONE:0)
Block(5,4,-5,SANDSTONE:0)
Block(5,4,-4,SANDSTONE:0)
Block(5,4,-3,SANDSTONE:0)
Block(5,4,-2,SANDSTONE:0)
Block(5,4,-1,SANDSTONE:0)
Block(5,4,0,SANDSTONE:0)
Block(5,4,1,SANDSTONE:0)
Block(5,4,2,SANDSTONE:0)
Block(5,4,3,SANDSTONE:0)
Block(5,4,4,SANDSTONE:0)
Block(5,4,5,STAINED_CLAY:15)
Block(5,5,-6,SAND:0)
Block(5,5,-5,SAND:0)
Block(5,5,-4,STAINED_CLAY:14)
Block(5,5,-3,STAINED_CLAY:14)
Block(5,5,-2,STAINED_CLAY:14)
Block(5,5,-1,STAINED_CLAY:14)
Block(5,5,0,STAINED_CLAY:14)
Block(5,5,1,STAINED_CLAY:14)
Block(5,5,2,STAINED_CLAY:14)
Block(5,5,3,STAINED_CLAY:14)
Block(5,5,4,STAINED_CLAY:14)
Block(5,6,-2,STAINED_CLAY:14)
Block(5,6,-1,STAINED_CLAY:14)
Block(5,6,0,STAINED_CLAY:14)
Block(5,30,2,HARD_CLAY:0)
Block(5,30,4,HARD_CLAY:0)
Block(5,31,3,HARD_CLAY:0)
Block(5,31,4,HARD_CLAY:0)
Block(5,32,4,HARD_CLAY:0)
Block(5,32,5,STAINED_CLAY:1)
Block(5,33,4,STAINED_CLAY:1)
Block(6,0,-6,SANDSTONE:0)
Block(6,0,-5,SANDSTONE:0)
Block(6,0,-4,SANDSTONE:0)
Block(6,0,-3,SANDSTONE:0)
Block(6,0,-2,SANDSTONE:0)
Block(6,0,-1,SANDSTONE:0)
Block(6,0,0,SANDSTONE:0)
Block(6,0,1,SANDSTONE:0)
Block(6,0,2,SANDSTONE:0)
Block(6,0,3,SANDSTONE:0)
Block(6,0,4,SANDSTONE:0)
Block(6,0,5,SANDSTONE:0)
Block(6,1,-7,SANDSTONE:0)
Block(6,1,-6,SANDSTONE:0)
Block(6,1,-5,SANDSTONE:0)
Block(6,1,-4,SANDSTONE:0)
Block(6,1,-3,SANDSTONE:0)
Block(6,1,-2,SANDSTONE:0)
Block(6,1,-1,SANDSTONE:0)
Block(6,1,0,SANDSTONE:0)
Block(6,1,1,SANDSTONE:0)
Block(6,1,2,SANDSTONE:0)
Block(6,1,3,SANDSTONE:0)
Block(6,1,4,SANDSTONE:0)
Block(6,1,5,SANDSTONE:0)
Block(6,2,-7,SANDSTONE:0)
Block(6,2,-6,SANDSTONE:0)
Block(6,2,-5,SANDSTONE:0)
Block(6,2,-4,SANDSTONE:0)
Block(6,2,-3,SANDSTONE:0)
Block(6,2,-2,SANDSTONE:0)
Block(6,2,-1,SANDSTONE:0)
Block(6,2,0,SANDSTONE:0)
Block(6,2,1,SANDSTONE:0)
Block(6,2,2,SANDSTONE:0)
Block(6,2,3,SANDSTONE:0)
Block(6,2,4,SANDSTONE:0)
Block(6,2,5,SANDSTONE:0)
Block(6,3,-7,SANDSTONE:0)
Block(6,3,-6,SANDSTONE:0)
Block(6,3,-5,SANDSTONE:0)
Block(6,3,-4,SANDSTONE:0)
Block(6,3,-3,SANDSTONE:0)
Block(6,3,-2,SANDSTONE:0)
Block(6,3,-1,SANDSTONE:0)
Block(6,3,0,SANDSTONE:0)
Block(6,3,1,SANDSTONE:0)
Block(6,3,2,SANDSTONE:0)
Block(6,3,3,SANDSTONE:0)
Block(6,3,4,SANDSTONE:0)
Block(6,3,5,STAINED_CLAY:15)
Block(6,4,-7,STAINED_CLAY:15)
Block(6,4,-6,STAINED_CLAY:15)
Block(6,4,-5,STAINED_CLAY:15)
Block(6,4,-4,STAINED_CLAY:15)
Block(6,4,-3,STAINED_CLAY:15)
Block(6,4,-2,STAINED_CLAY:15)
Block(6,4,-1,STAINED_CLAY:15)
Block(6,4,0,STAINED_CLAY:15)
Block(6,4,1,STAINED_CLAY:15)
Block(6,4,2,STAINED_CLAY:15)
Block(6,4,3,STAINED_CLAY:15)
Block(6,4,4,STAINED_CLAY:15)
Block(6,31,3,HARD_CLAY:0)
Block(6,31,5,STAINED_CLAY:1)
Block(6,32,4,STAINED_CLAY:1)
Block(6,32,5,STAINED_CLAY:1)
Block(6,33,5,STAINED_CLAY:1)
Block(6,33,6,STAINED_CLAY:1)
Block(6,34,5,STAINED_CLAY:1)
Block(7,32,4,STAINED_CLAY:1)
Block(7,32,6,STAINED_CLAY:1)
Block(7,33,5,STAINED_CLAY:1)
Block(7,33,6,HARD_CLAY:0)
Block(7,33,7,HARD_CLAY:0)
Block(7,34,6,HARD_CLAY:0)
Block(7,34,7,HARD_CLAY:0)
Block(7,34,8,STAINED_CLAY:4)
Block(7,35,6,HARD_CLAY:0)
Block(7,35,7,STAINED_CLAY:4)
Block(7,35,9,STAINED_CLAY:4)
Block(7,36,6,STAINED_CLAY:4)
Block(7,36,9,STAINED_CLAY:15)
Block(8,33,5,HARD_CLAY:0)
Block(8,33,6,HARD_CLAY:0)
Block(8,33,7,HARD_CLAY:0)
Block(8,33,8,STAINED_CLAY:4)
Block(8,34,5,HARD_CLAY:0)
Block(8,34,6,HARD_CLAY:0)
Block(8,34,7,STAINED_CLAY:4)
Block(8,34,8,STAINED_CLAY:4)
Block(8,34,10,STAINED_CLAY:15)
Block(8,35,5,HARD_CLAY:0)
Block(8,35,6,STAINED_CLAY:4)
Block(8,35,7,STAINED_CLAY:4)
Block(8,35,8,STAINED_CLAY:4)
Block(8,35,9,STAINED_CLAY:15)
Block(8,35,10,STAINED_CLAY:15)
Block(8,36,7,STAINED_CLAY:4)
Block(8,36,8,STAINED_CLAY:15)
Block(8,36,9,STAINED_CLAY:15)
Block(8,36,10,STAINED_CLAY:15)
Block(8,36,11,STAINED_CLAY:15)
Block(8,37,7,STAINED_CLAY:15)
Block(8,37,8,STAINED_CLAY:15)
Block(8,37,9,STAINED_CLAY:15)
Block(8,37,10,STAINED_CLAY:15)
Block(8,37,11,STAINED_CLAY:15)
Block(8,38,10,STAINED_CLAY:15)
Block(8,38,11,STAINED_CLAY:15)
Block(9,33,6,HARD_CLAY:0)
Block(9,33,7,STAINED_CLAY:4)
Block(9,33,8,STAINED_CLAY:4)
Block(9,34,6,STAINED_CLAY:4)
Block(9,34,7,STAINED_CLAY:4)
Block(9,34,8,STAINED_CLAY:4)
Block(9,34,9,STAINED_CLAY:15)
Block(9,35,6,STAINED_CLAY:4)
Block(9,35,7,STAINED_CLAY:4)
Block(9,35,8,STAINED_CLAY:15)
Block(9,35,9,STAINED_CLAY:15)
Block(9,35,10,STAINED_CLAY:15)
Block(9,35,11,STAINED_CLAY:15)
Block(9,36,6,STAINED_CLAY:4)
Block(9,36,7,STAINED_CLAY:15)
Block(9,36,8,STAINED_CLAY:15)
Block(9,36,9,STAINED_CLAY:15)
Block(9,36,10,STAINED_CLAY:15)
Block(9,36,11,STAINED_CLAY:15)
Block(9,36,12,STAINED_CLAY:15)
Block(9,37,6,STAINED_CLAY:15)
Block(9,37,7,STAINED_CLAY:15)
Block(9,37,8,STAINED_CLAY:15)
Block(9,37,9,STAINED_CLAY:15)
Block(9,37,10,STAINED_CLAY:15)
Block(9,37,11,STAINED_CLAY:15)
Block(9,37,12,STAINED_CLAY:15)
Block(9,38,8,STAINED_CLAY:15)
Block(9,38,9,STAINED_CLAY:15)
Block(9,38,10,STAINED_CLAY:15)
Block(9,38,11,STAINED_CLAY:15)
Block(9,38,12,STAINED_CLAY:4)
Block(9,38,13,STAINED_CLAY:4)
Block(9,38,14,STAINED_CLAY:4)
Block(9,39,8,STAINED_CLAY:15)
Block(9,39,9,STAINED_CLAY:15)
Block(9,39,10,STAINED_CLAY:15)
Block(9,39,11,STAINED_CLAY:4)
Block(9,39,12,STAINED_CLAY:4)
Block(9,39,13,STAINED_CLAY:4)
Block(9,39,14,STAINED_CLAY:4)
Block(9,40,9,STAINED_CLAY:15)
Block(9,40,10,STAINED_CLAY:4)
Block(9,40,11,STAINED_CLAY:4)
Block(9,40,12,STAINED_CLAY:4)
Block(9,41,11,STAINED_CLAY:4)
Block(10,33,8,STAINED_CLAY:4)
Block(10,34,7,STAINED_CLAY:4)
Block(10,34,8,STAINED_CLAY:15)
Block(10,34,9,STAINED_CLAY:15)
Block(10,34,10,STAINED_CLAY:15)
Block(10,35,6,STAINED_CLAY:4)
Block(10,35,7,STAINED_CLAY:15)
Block(10,35,8,STAINED_CLAY:15)
Block(10,35,9,STAINED_CLAY:15)
Block(10,35,10,STAINED_CLAY:15)
Block(10,35,11,STAINED_CLAY:15)
Block(10,35,12,STAINED_CLAY:15)
Block(10,36,6,STAINED_CLAY:15)
Block(10,36,7,STAINED_CLAY:15)
Block(10,36,8,STAINED_CLAY:15)
Block(10,36,9,STAINED_CLAY:15)
Block(10,36,10,STAINED_CLAY:15)
Block(10,36,11,STAINED_CLAY:15)
Block(10,36,12,STAINED_CLAY:15)
Block(10,36,13,STAINED_CLAY:4)
Block(10,37,7,STAINED_CLAY:15)
Block(10,37,8,STAINED_CLAY:15)
Block(10,37,9,STAINED_CLAY:15)
Block(10,37,10,STAINED_CLAY:15)
Block(10,37,11,STAINED_CLAY:15)
Block(10,37,12,STAINED_CLAY:4)
Block(10,37,13,STAINED_CLAY:4)
Block(10,37,14,STAINED_CLAY:4)
Block(10,38,7,STAINED_CLAY:15)
Block(10,38,8,STAINED_CLAY:15)
Block(10,38,9,STAINED_CLAY:15)
Block(10,38,10,STAINED_CLAY:15)
Block(10,38,11,STAINED_CLAY:4)
Block(10,38,12,STAINED_CLAY:4)
Block(10,38,13,STAINED_CLAY:4)
Block(10,38,14,STAINED_CLAY:4)
Block(10,39,7,STAINED_CLAY:15)
Block(10,39,8,STAINED_CLAY:15)
Block(10,39,9,STAINED_CLAY:15)
Block(10,39,10,STAINED_CLAY:4)
Block(10,39,11,STAINED_CLAY:4)
Block(10,39,12,STAINED_CLAY:4)
Block(10,39,13,STAINED_CLAY:4)
Block(10,40,8,STAINED_CLAY:15)
Block(10,40,9,STAINED_CLAY:4)
Block(10,40,10,STAINED_CLAY:4)
Block(10,40,11,STAINED_CLAY:4)
Block(10,40,12,STAINED_CLAY:4)
Block(10,41,9,STAINED_CLAY:4)
Block(10,41,10,STAINED_CLAY:4)
Block(10,41,11,STAINED_CLAY:4)
Block(10,42,10,STAINED_CLAY:4)
Block(11,34,7,STAINED_CLAY:15)
Block(11,34,8,STAINED_CLAY:15)
Block(11,34,9,STAINED_CLAY:15)
Block(11,34,10,STAINED_CLAY:15)
Block(11,34,11,STAINED_CLAY:15)
Block(11,35,7,STAINED_CLAY:15)
Block(11,35,8,STAINED_CLAY:15)
Block(11,35,9,STAINED_CLAY:15)
Block(11,35,10,STAINED_CLAY:15)
Block(11,35,11,STAINED_CLAY:15)
Block(11,35,13,STAINED_CLAY:4)
Block(11,36,7,STAINED_CLAY:15)
Block(11,36,8,STAINED_CLAY:15)
Block(11,36,9,STAINED_CLAY:15)
Block(11,36,10,STAINED_CLAY:15)
Block(11,36,11,STAINED_CLAY:15)
Block(11,36,12,STAINED_CLAY:4)
Block(11,36,13,STAINED_CLAY:4)
Block(11,37,7,STAINED_CLAY:15)
Block(11,37,8,STAINED_CLAY:15)
Block(11,37,9,STAINED_CLAY:15)
Block(11,37,10,STAINED_CLAY:15)
Block(11,37,11,STAINED_CLAY:4)
Block(11,37,12,STAINED_CLAY:4)
Block(11,37,13,STAINED_CLAY:4)
Block(11,37,14,STAINED_CLAY:4)
Block(11,38,7,STAINED_CLAY:15)
Block(11,38,8,STAINED_CLAY:15)
Block(11,38,9,STAINED_CLAY:15)
Block(11,38,10,STAINED_CLAY:4)
Block(11,38,11,STAINED_CLAY:4)
Block(11,38,12,STAINED_CLAY:4)
Block(11,38,13,STAINED_CLAY:4)
Block(11,39,8,STAINED_CLAY:15)
Block(11,39,9,STAINED_CLAY:4)
Block(11,39,10,STAINED_CLAY:4)
Block(11,39,11,STAINED_CLAY:4)
Block(11,39,12,STAINED_CLAY:4)
Block(11,40,8,STAINED_CLAY:4)
Block(11,40,9,STAINED_CLAY:4)
Block(11,40,10,STAINED_CLAY:4)
Block(11,40,11,STAINED_CLAY:4)
Block(11,41,9,STAINED_CLAY:4)
Block(11,41,10,STAINED_CLAY:4)
Block(11,42,9,STAINED_CLAY:4)
Block(12,34,8,STAINED_CLAY:15)
Block(12,34,10,STAINED_CLAY:15)
Block(12,34,11,STAINED_CLAY:15)
Block(12,35,8,STAINED_CLAY:15)
Block(12,35,9,STAINED_CLAY:15)
Block(12,35,10,STAINED_CLAY:15)
Block(12,35,11,STAINED_CLAY:15)
Block(12,35,12,STAINED_CLAY:4)
Block(12,35,13,STAINED_CLAY:4)
Block(12,36,6,STAINED_CLAY:15)
Block(12,36,7,STAINED_CLAY:15)
Block(12,36,8,STAINED_CLAY:15)
Block(12,36,9,STAINED_CLAY:15)
Block(12,36,10,STAINED_CLAY:15)
Block(12,36,11,STAINED_CLAY:4)
Block(12,36,12,STAINED_CLAY:4)
Block(12,36,13,STAINED_CLAY:4)
Block(12,36,14,STAINED_CLAY:4)
Block(12,37,7,STAINED_CLAY:15)
Block(12,37,8,STAINED_CLAY:15)
Block(12,37,9,STAINED_CLAY:15)
Block(12,37,10,STAINED_CLAY:4)
Block(12,37,11,STAINED_CLAY:4)
Block(12,37,12,STAINED_CLAY:4)
Block(12,37,13,STAINED_CLAY:4)
Block(12,38,7,STAINED_CLAY:15)
Block(12,38,8,STAINED_CLAY:15)
Block(12,38,9,STAINED_CLAY:4)
Block(12,38,10,STAINED_CLAY:4)
Block(12,38,11,STAINED_CLAY:4)
Block(12,38,12,STAINED_CLAY:4)
Block(12,39,8,STAINED_CLAY:4)
Block(12,39,9,STAINED_CLAY:4)
Block(12,39,10,STAINED_CLAY:4)
Block(12,39,11,STAINED_CLAY:4)
Block(12,40,8,STAINED_CLAY:4)
Block(12,40,9,STAINED_CLAY:4)
Block(12,40,10,STAINED_CLAY:4)
Block(12,41,8,STAINED_CLAY:4)
Block(12,41,9,STAINED_CLAY:4)
Block(13,34,10,STAINED_CLAY:15)
Block(13,34,12,STAINED_CLAY:4)
Block(13,35,9,STAINED_CLAY:15)
Block(13,35,10,STAINED_CLAY:15)
Block(13,35,11,STAINED_CLAY:4)
Block(13,35,12,STAINED_CLAY:4)
Block(13,35,13,STAINED_CLAY:4)
Block(13,36,7,STAINED_CLAY:15)
Block(13,36,8,STAINED_CLAY:15)
Block(13,36,9,STAINED_CLAY:15)
Block(13,36,10,STAINED_CLAY:4)
Block(13,36,11,STAINED_CLAY:4)
Block(13,36,12,STAINED_CLAY:4)
Block(13,36,13,STAINED_CLAY:4)
Block(13,37,7,STAINED_CLAY:15)
Block(13,37,8,STAINED_CLAY:15)
Block(13,37,9,STAINED_CLAY:4)
Block(13,37,10,STAINED_CLAY:4)
Block(13,37,11,STAINED_CLAY:4)
Block(13,37,12,STAINED_CLAY:4)
Block(13,38,7,STAINED_CLAY:15)
Block(13,38,8,STAINED_CLAY:4)
Block(13,38,9,STAINED_CLAY:4)
Block(13,38,10,STAINED_CLAY:4)
Block(13,38,11,STAINED_CLAY:4)
Block(13,39,7,STAINED_CLAY:4)
Block(13,39,8,STAINED_CLAY:4)
Block(13,39,9,STAINED_CLAY:4)
Block(13,39,10,STAINED_CLAY:4)
Block(13,40,8,STAINED_CLAY:4)
Block(13,40,9,STAINED_CLAY:4)
Block(14,34,11,STAINED_CLAY:4)
Block(14,35,10,STAINED_CLAY:4)
Block(14,35,11,STAINED_CLAY:4)
Block(14,35,12,STAINED_CLAY:4)
Block(14,35,13,STAINED_CLAY:4)
Block(14,36,8,STAINED_CLAY:15)
Block(14,36,9,STAINED_CLAY:4)
Block(14,36,10,STAINED_CLAY:4)
Block(14,36,11,STAINED_CLAY:4)
Block(14,36,12,STAINED_CLAY:4)
Block(14,37,7,STAINED_CLAY:15)
Block(14,37,8,STAINED_CLAY:4)
Block(14,37,9,STAINED_CLAY:4)
Block(14,37,10,STAINED_CLAY:4)
Block(14,37,11,STAINED_CLAY:4)
Block(14,38,8,STAINED_CLAY:4)
Block(14,38,9,STAINED_CLAY:4)
Block(14,38,10,STAINED_CLAY:4)
Block(14,39,8,STAINED_CLAY:4)
Block(14,39,9,STAINED_CLAY:4)
Block(14,40,8,STAINED_CLAY:4)
Block(15,35,9,STAINED_CLAY:4)
Block(15,35,10,STAINED_CLAY:4)
Block(15,35,11,STAINED_CLAY:4)
Block(15,35,12,STAINED_CLAY:4)
Block(15,36,8,STAINED_CLAY:4)
Block(15,36,9,STAINED_CLAY:4)
Block(15,36,10,STAINED_CLAY:4)
Block(15,36,11,STAINED_CLAY:4)
Block(15,37,8,STAINED_CLAY:4)
Block(15,37,9,STAINED_CLAY:4)
Block(15,37,10,STAINED_CLAY:4)
Block(15,38,8,STAINED_CLAY:4)
Block(15,38,9,STAINED_CLAY:4)
Block(15,39,8,STAINED_CLAY:4)
Block(16,35,10,STAINED_CLAY:4)
Block(16,35,11,STAINED_CLAY:4)
Block(16,36,9,STAINED_CLAY:4)
Block(16,36,10,STAINED_CLAY:4)
Block(16,37,9,STAINED_CLAY:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,Solid)
BlockCheck(-10,0,-7,Solid)
BlockCheck(-10,0,6,Solid)
BlockCheck(6,0,-7,Solid)
BlockCheck(6,0,6,Solid)
BlockCheck(14,35,14,Solid)
BlockCheck(14,36,13,Solid)
BlockCheck(14,37,12,Solid)
BlockCheck(15,35,13,Solid)
BlockCheck(15,36,12,Solid)
BlockCheck(16,35,12,Solid)
BlockCheck(16,36,11,Solid)
BlockCheck(17,35,11,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

