
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 10

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,0,-4,SANDSTONE:0)
Block(-9,0,-3,SANDSTONE:0)
Block(-9,0,-2,SANDSTONE:0)
Block(-9,0,-1,SANDSTONE:0)
Block(-9,0,0,SANDSTONE:0)
Block(-9,0,1,SANDSTONE:0)
Block(-9,0,2,SANDSTONE:0)
Block(-9,0,3,SANDSTONE:0)
Block(-9,0,4,SANDSTONE:0)
Block(-9,0,7,SANDSTONE:0)
Block(-9,1,-5,SANDSTONE:0)
Block(-9,1,-4,STAINED_CLAY:15)
Block(-9,1,-3,STAINED_CLAY:15)
Block(-9,1,-2,STAINED_CLAY:15)
Block(-9,1,-1,STAINED_CLAY:15)
Block(-9,1,0,STAINED_CLAY:15)
Block(-9,1,1,STAINED_CLAY:15)
Block(-9,1,2,STAINED_CLAY:15)
Block(-9,1,3,STAINED_CLAY:15)
Block(-9,1,4,STAINED_CLAY:15)
Block(-9,1,5,RED_SANDSTONE:0)
Block(-9,1,6,RED_SANDSTONE:0)
Block(-9,1,7,STAINED_CLAY:15)
Block(-9,1,8,STAINED_CLAY:15)
Block(-9,2,-5,STAINED_CLAY:15)
Block(-8,0,-5,SANDSTONE:0)
Block(-8,0,-4,SANDSTONE:0)
Block(-8,0,-3,SANDSTONE:0)
Block(-8,0,-2,SANDSTONE:0)
Block(-8,0,-1,SANDSTONE:0)
Block(-8,0,0,SANDSTONE:0)
Block(-8,0,1,SANDSTONE:0)
Block(-8,0,2,SANDSTONE:0)
Block(-8,0,3,SANDSTONE:0)
Block(-8,0,4,SANDSTONE:0)
Block(-8,0,5,SANDSTONE:0)
Block(-8,0,6,SANDSTONE:0)
Block(-8,0,7,SANDSTONE:0)
Block(-8,0,8,SANDSTONE:0)
Block(-8,1,-5,SANDSTONE:0)
Block(-8,1,-4,SANDSTONE:0)
Block(-8,1,-3,SANDSTONE:0)
Block(-8,1,-2,SANDSTONE:0)
Block(-8,1,-1,SANDSTONE:0)
Block(-8,1,0,SANDSTONE:0)
Block(-8,1,1,STAINED_CLAY:15)
Block(-8,1,2,STAINED_CLAY:15)
Block(-8,1,3,SANDSTONE:0)
Block(-8,1,4,SANDSTONE:0)
Block(-8,1,5,SANDSTONE:0)
Block(-8,1,6,SANDSTONE:0)
Block(-8,1,7,SANDSTONE:0)
Block(-8,1,8,SANDSTONE:0)
Block(-8,2,-5,STAINED_CLAY:15)
Block(-8,2,-4,STAINED_CLAY:15)
Block(-8,2,-3,STAINED_CLAY:15)
Block(-8,2,-2,STAINED_CLAY:15)
Block(-8,2,-1,STAINED_CLAY:15)
Block(-8,2,0,STAINED_CLAY:15)
Block(-8,2,3,STAINED_CLAY:15)
Block(-8,2,4,STAINED_CLAY:15)
Block(-8,2,5,STAINED_CLAY:15)
Block(-8,2,6,STAINED_CLAY:15)
Block(-8,2,7,STAINED_CLAY:15)
Block(-8,2,8,STAINED_CLAY:15)
Block(-7,0,-5,SANDSTONE:0)
Block(-7,0,-4,SANDSTONE:0)
Block(-7,0,-3,SANDSTONE:0)
Block(-7,0,-2,SANDSTONE:0)
Block(-7,0,-1,SANDSTONE:0)
Block(-7,0,0,SANDSTONE:0)
Block(-7,0,1,SANDSTONE:0)
Block(-7,0,2,SANDSTONE:0)
Block(-7,0,3,SANDSTONE:0)
Block(-7,0,4,SANDSTONE:0)
Block(-7,0,5,SANDSTONE:0)
Block(-7,0,6,SANDSTONE:0)
Block(-7,0,7,SANDSTONE:0)
Block(-7,0,8,SANDSTONE:0)
Block(-7,1,-5,SANDSTONE:0)
Block(-7,1,-4,SANDSTONE:0)
Block(-7,1,-3,SANDSTONE:0)
Block(-7,1,-2,SANDSTONE:0)
Block(-7,1,-1,SANDSTONE:0)
Block(-7,1,0,SANDSTONE:0)
Block(-7,1,1,SANDSTONE:0)
Block(-7,1,2,SANDSTONE:0)
Block(-7,1,3,SANDSTONE:0)
Block(-7,1,4,SANDSTONE:0)
Block(-7,1,5,SANDSTONE:0)
Block(-7,1,6,SANDSTONE:0)
Block(-7,1,7,SANDSTONE:0)
Block(-7,1,8,SANDSTONE:0)
Block(-7,2,-5,SANDSTONE:0)
Block(-7,2,-4,SANDSTONE:0)
Block(-7,2,-3,SANDSTONE:0)
Block(-7,2,-2,SANDSTONE:0)
Block(-7,2,-1,SANDSTONE:0)
Block(-7,2,0,SANDSTONE:0)
Block(-7,2,1,SANDSTONE:0)
Block(-7,2,2,SANDSTONE:0)
Block(-7,2,3,SANDSTONE:0)
Block(-7,2,4,SANDSTONE:0)
Block(-7,2,5,SANDSTONE:0)
Block(-7,2,6,SANDSTONE:0)
Block(-7,2,7,SANDSTONE:0)
Block(-7,2,8,SANDSTONE:0)
Block(-7,3,-5,STAINED_CLAY:15)
Block(-7,3,-4,SANDSTONE:0)
Block(-7,3,-3,SANDSTONE:0)
Block(-7,3,-2,SANDSTONE:0)
Block(-7,3,-1,SANDSTONE:0)
Block(-7,3,0,SANDSTONE:0)
Block(-7,3,1,SANDSTONE:0)
Block(-7,3,2,SANDSTONE:0)
Block(-7,3,3,SANDSTONE:0)
Block(-7,3,4,SANDSTONE:0)
Block(-7,3,5,SANDSTONE:0)
Block(-7,3,6,STAINED_CLAY:15)
Block(-7,3,7,STAINED_CLAY:15)
Block(-7,3,8,STAINED_CLAY:15)
Block(-7,4,-4,STAINED_CLAY:15)
Block(-7,4,-3,STAINED_CLAY:15)
Block(-7,4,-2,STAINED_CLAY:15)
Block(-7,4,-1,STAINED_CLAY:15)
Block(-7,4,0,STAINED_CLAY:15)
Block(-7,4,1,STAINED_CLAY:15)
Block(-7,4,2,STAINED_CLAY:15)
Block(-7,4,3,STAINED_CLAY:15)
Block(-7,4,4,STAINED_CLAY:15)
Block(-7,4,5,STAINED_CLAY:15)
Block(-6,0,-5,SANDSTONE:0)
Block(-6,0,-4,STONE:1)
Block(-6,0,-3,STONE:0)
Block(-6,0,-2,STONE:0)
Block(-6,0,-1,STONE:0)
Block(-6,0,0,STONE:0)
Block(-6,0,1,STONE:0)
Block(-6,0,2,STONE:0)
Block(-6,0,3,STONE:0)
Block(-6,0,4,STONE:0)
Block(-6,0,5,STONE:0)
Block(-6,0,6,STONE:0)
Block(-6,0,7,SANDSTONE:0)
Block(-6,0,8,SANDSTONE:0)
Block(-6,1,-5,SANDSTONE:0)
Block(-6,1,-4,SANDSTONE:0)
Block(-6,1,-3,SANDSTONE:0)
Block(-6,1,-2,SANDSTONE:0)
Block(-6,1,-1,SANDSTONE:0)
Block(-6,1,0,STONE:0)
Block(-6,1,1,STONE:0)
Block(-6,1,2,STONE:0)
Block(-6,1,3,SANDSTONE:0)
Block(-6,1,4,SANDSTONE:0)
Block(-6,1,5,SANDSTONE:0)
Block(-6,1,6,SANDSTONE:0)
Block(-6,1,7,SANDSTONE:0)
Block(-6,1,8,SANDSTONE:0)
Block(-6,2,-5,SANDSTONE:0)
Block(-6,2,-4,SANDSTONE:0)
Block(-6,2,-3,SANDSTONE:0)
Block(-6,2,-2,SANDSTONE:0)
Block(-6,2,-1,SANDSTONE:0)
Block(-6,2,0,SANDSTONE:0)
Block(-6,2,1,SANDSTONE:0)
Block(-6,2,2,SANDSTONE:0)
Block(-6,2,3,SANDSTONE:0)
Block(-6,2,4,SANDSTONE:0)
Block(-6,2,5,SANDSTONE:0)
Block(-6,2,6,SANDSTONE:0)
Block(-6,2,7,SANDSTONE:0)
Block(-6,2,8,SANDSTONE:0)
Block(-6,3,-5,SANDSTONE:0)
Block(-6,3,-4,SANDSTONE:0)
Block(-6,3,-3,SANDSTONE:0)
Block(-6,3,-2,SANDSTONE:0)
Block(-6,3,-1,SANDSTONE:0)
Block(-6,3,0,SANDSTONE:0)
Block(-6,3,1,SANDSTONE:0)
Block(-6,3,2,SANDSTONE:0)
Block(-6,3,3,SANDSTONE:0)
Block(-6,3,4,SANDSTONE:0)
Block(-6,3,5,SANDSTONE:0)
Block(-6,3,6,SANDSTONE:0)
Block(-6,3,7,SANDSTONE:0)
Block(-6,3,8,STAINED_CLAY:15)
Block(-6,4,-5,STAINED_CLAY:15)
Block(-6,4,-4,SANDSTONE:0)
Block(-6,4,-3,SANDSTONE:0)
Block(-6,4,-2,SANDSTONE:0)
Block(-6,4,-1,SANDSTONE:0)
Block(-6,4,0,SANDSTONE:0)
Block(-6,4,1,SANDSTONE:0)
Block(-6,4,2,SANDSTONE:0)
Block(-6,4,3,SANDSTONE:0)
Block(-6,4,4,SANDSTONE:0)
Block(-6,4,5,SANDSTONE:0)
Block(-6,4,6,SANDSTONE:0)
Block(-6,4,7,STAINED_CLAY:15)
Block(-6,5,-4,SAND:0)
Block(-6,5,-3,SAND:0)
Block(-6,5,-2,SAND:0)
Block(-6,5,-1,SAND:0)
Block(-6,5,0,SAND:0)
Block(-6,5,1,SAND:0)
Block(-6,5,2,STAINED_CLAY:14)
Block(-6,5,3,STAINED_CLAY:14)
Block(-6,5,4,STAINED_CLAY:14)
Block(-6,5,5,STAINED_CLAY:14)
Block(-6,5,6,SAND:0)
Block(-6,6,0,SAND:0)
Block(-6,6,1,SAND:0)
Block(-6,6,2,STAINED_CLAY:14)
Block(-6,6,6,DEAD_BUSH:0)
Block(-5,0,-5,SANDSTONE:0)
Block(-5,0,-4,SANDSTONE:0)
Block(-5,0,-3,STONE:0)
Block(-5,0,-2,STONE:0)
Block(-5,0,-1,STONE:0)
Block(-5,0,0,STONE:0)
Block(-5,0,1,STONE:0)
Block(-5,0,2,STONE:0)
Block(-5,0,3,STONE:0)
Block(-5,0,4,STONE:0)
Block(-5,0,5,STONE:0)
Block(-5,0,6,STONE:0)
Block(-5,0,7,STONE:0)
Block(-5,0,8,SANDSTONE:0)
Block(-5,1,-5,SANDSTONE:0)
Block(-5,1,-4,SANDSTONE:0)
Block(-5,1,-3,SANDSTONE:0)
Block(-5,1,-2,SANDSTONE:0)
Block(-5,1,-1,STONE:0)
Block(-5,1,0,STONE:0)
Block(-5,1,1,STONE:0)
Block(-5,1,2,STONE:0)
Block(-5,1,3,STONE:0)
Block(-5,1,4,STONE:0)
Block(-5,1,5,STONE:0)
Block(-5,1,6,SANDSTONE:0)
Block(-5,1,7,SANDSTONE:0)
Block(-5,1,8,SANDSTONE:0)
Block(-5,2,-5,SANDSTONE:0)
Block(-5,2,-4,SANDSTONE:0)
Block(-5,2,-3,SANDSTONE:0)
Block(-5,2,-2,SANDSTONE:0)
Block(-5,2,-1,SANDSTONE:0)
Block(-5,2,0,DIRT:0)
Block(-5,2,1,DIRT:0)
Block(-5,2,2,DIRT:0)
Block(-5,2,3,DIRT:0)
Block(-5,2,4,SANDSTONE:0)
Block(-5,2,5,SANDSTONE:0)
Block(-5,2,6,SANDSTONE:0)
Block(-5,2,7,SANDSTONE:0)
Block(-5,2,8,SANDSTONE:0)
Block(-5,3,-5,SANDSTONE:0)
Block(-5,3,-4,SANDSTONE:0)
Block(-5,3,-3,SANDSTONE:0)
Block(-5,3,-2,SANDSTONE:0)
Block(-5,3,-1,SANDSTONE:0)
Block(-5,3,0,SANDSTONE:0)
Block(-5,3,1,DIRT:0)
Block(-5,3,2,SANDSTONE:0)
Block(-5,3,3,SANDSTONE:0)
Block(-5,3,4,SANDSTONE:0)
Block(-5,3,5,SANDSTONE:0)
Block(-5,3,6,SANDSTONE:0)
Block(-5,3,7,SANDSTONE:0)
Block(-5,3,8,SANDSTONE:0)
Block(-5,4,-5,SANDSTONE:0)
Block(-5,4,-4,SANDSTONE:0)
Block(-5,4,-3,SANDSTONE:0)
Block(-5,4,-2,SANDSTONE:0)
Block(-5,4,-1,SANDSTONE:0)
Block(-5,4,0,SANDSTONE:0)
Block(-5,4,1,SANDSTONE:0)
Block(-5,4,2,SANDSTONE:0)
Block(-5,4,3,SANDSTONE:0)
Block(-5,4,4,SANDSTONE:0)
Block(-5,4,5,SANDSTONE:0)
Block(-5,4,6,SANDSTONE:0)
Block(-5,4,7,SANDSTONE:0)
Block(-5,4,8,STAINED_CLAY:15)
Block(-5,5,-5,SAND:0)
Block(-5,5,-4,SAND:0)
Block(-5,5,-3,STAINED_CLAY:14)
Block(-5,5,-2,SAND:0)
Block(-5,5,-1,SAND:0)
Block(-5,5,0,SAND:0)
Block(-5,5,1,SAND:0)
Block(-5,5,2,SAND:0)
Block(-5,5,3,STAINED_CLAY:14)
Block(-5,5,4,STAINED_CLAY:14)
Block(-5,5,5,STAINED_CLAY:14)
Block(-5,5,6,STAINED_CLAY:14)
Block(-5,5,7,SAND:0)
Block(-5,6,-3,STAINED_CLAY:14)
Block(-5,6,-2,SAND:0)
Block(-5,6,-1,SAND:0)
Block(-5,6,0,SAND:0)
Block(-5,6,1,SAND:0)
Block(-5,6,2,SAND:0)
Block(-5,6,3,STAINED_CLAY:14)
Block(-5,6,4,STAINED_CLAY:14)
Block(-5,6,5,STAINED_CLAY:14)
Block(-5,6,7,DEAD_BUSH:0)
Block(-5,7,-1,STAINED_CLAY:15)
Block(-5,7,0,STAINED_CLAY:15)
Block(-5,7,1,STAINED_CLAY:15)
Block(-5,7,2,STAINED_CLAY:15)
Block(-5,7,3,STAINED_CLAY:15)
Block(-5,8,1,STAINED_CLAY:15)
Block(-4,0,-5,SANDSTONE:0)
Block(-4,0,-4,STONE:1)
Block(-4,0,-3,STONE:0)
Block(-4,0,-2,STONE:0)
Block(-4,0,-1,STONE:0)
Block(-4,0,0,STONE:0)
Block(-4,0,1,STONE:0)
Block(-4,0,2,STONE:0)
Block(-4,0,3,STONE:0)
Block(-4,0,4,STONE:0)
Block(-4,0,5,STONE:0)
Block(-4,0,6,STONE:0)
Block(-4,0,7,STONE:0)
Block(-4,0,8,SANDSTONE:0)
Block(-4,1,-5,SANDSTONE:0)
Block(-4,1,-4,SANDSTONE:0)
Block(-4,1,-3,STONE:0)
Block(-4,1,-2,STONE:0)
Block(-4,1,-1,STONE:0)
Block(-4,1,0,STONE:0)
Block(-4,1,1,STONE:0)
Block(-4,1,2,STONE:0)
Block(-4,1,3,STONE:0)
Block(-4,1,4,STONE:0)
Block(-4,1,5,STONE:0)
Block(-4,1,6,STONE:0)
Block(-4,1,7,SANDSTONE:0)
Block(-4,1,8,SANDSTONE:0)
Block(-4,2,-5,SANDSTONE:0)
Block(-4,2,-4,SANDSTONE:0)
Block(-4,2,-3,SANDSTONE:0)
Block(-4,2,-2,DIRT:0)
Block(-4,2,-1,DIRT:0)
Block(-4,2,0,DIRT:0)
Block(-4,2,1,DIRT:0)
Block(-4,2,2,DIRT:0)
Block(-4,2,3,DIRT:0)
Block(-4,2,4,DIRT:0)
Block(-4,2,5,DIRT:0)
Block(-4,2,6,SANDSTONE:0)
Block(-4,2,7,SANDSTONE:0)
Block(-4,2,8,SANDSTONE:0)
Block(-4,3,-5,SANDSTONE:0)
Block(-4,3,-4,SANDSTONE:0)
Block(-4,3,-3,SANDSTONE:0)
Block(-4,3,-2,SANDSTONE:0)
Block(-4,3,-1,DIRT:0)
Block(-4,3,0,DIRT:0)
Block(-4,3,1,DIRT:0)
Block(-4,3,2,DIRT:0)
Block(-4,3,3,DIRT:0)
Block(-4,3,4,DIRT:0)
Block(-4,3,5,SANDSTONE:0)
Block(-4,3,6,SANDSTONE:0)
Block(-4,3,7,SANDSTONE:0)
Block(-4,3,8,SANDSTONE:0)
Block(-4,4,-5,SANDSTONE:0)
Block(-4,4,-4,SANDSTONE:0)
Block(-4,4,-3,SANDSTONE:0)
Block(-4,4,-2,SANDSTONE:0)
Block(-4,4,-1,DIRT:0)
Block(-4,4,0,DIRT:0)
Block(-4,4,1,DIRT:0)
Block(-4,4,2,DIRT:0)
Block(-4,4,3,DIRT:0)
Block(-4,4,4,SANDSTONE:0)
Block(-4,4,5,SANDSTONE:0)
Block(-4,4,6,SANDSTONE:0)
Block(-4,4,7,SANDSTONE:0)
Block(-4,4,8,STAINED_CLAY:15)
Block(-4,5,-5,SAND:0)
Block(-4,5,-4,STAINED_CLAY:14)
Block(-4,5,-3,STAINED_CLAY:14)
Block(-4,5,-2,SAND:0)
Block(-4,5,-1,SAND:0)
Block(-4,5,0,SAND:0)
Block(-4,5,1,SAND:0)
Block(-4,5,2,SAND:0)
Block(-4,5,3,STAINED_CLAY:14)
Block(-4,5,4,STAINED_CLAY:14)
Block(-4,5,5,STAINED_CLAY:14)
Block(-4,5,6,STAINED_CLAY:14)
Block(-4,5,7,STAINED_CLAY:14)
Block(-4,6,-4,STAINED_CLAY:14)
Block(-4,6,-3,STAINED_CLAY:14)
Block(-4,6,-2,SAND:0)
Block(-4,6,-1,SAND:0)
Block(-4,6,0,SAND:0)
Block(-4,6,1,SAND:0)
Block(-4,6,2,SAND:0)
Block(-4,6,3,STAINED_CLAY:14)
Block(-4,6,4,STAINED_CLAY:14)
Block(-4,6,5,STAINED_CLAY:14)
Block(-4,6,6,STAINED_CLAY:14)
Block(-4,7,-3,STAINED_CLAY:15)
Block(-4,7,-2,STAINED_CLAY:15)
Block(-4,7,-1,STAINED_CLAY:15)
Block(-4,7,0,STAINED_CLAY:15)
Block(-4,7,1,STAINED_CLAY:15)
Block(-4,7,2,STAINED_CLAY:15)
Block(-4,7,3,STAINED_CLAY:15)
Block(-4,7,4,STAINED_CLAY:15)
Block(-4,7,5,STAINED_CLAY:15)
Block(-4,8,-2,STAINED_CLAY:15)
Block(-4,8,-1,STAINED_CLAY:15)
Block(-4,8,0,STAINED_CLAY:15)
Block(-4,8,1,STAINED_CLAY:15)
Block(-4,8,2,STAINED_CLAY:15)
Block(-4,8,3,STAINED_CLAY:15)
Block(-4,8,4,STAINED_CLAY:15)
Block(-4,9,-1,STAINED_CLAY:13)
Block(-4,9,0,STAINED_CLAY:13)
Block(-4,9,1,STAINED_CLAY:13)
Block(-4,9,2,STAINED_CLAY:13)
Block(-4,9,3,STAINED_CLAY:13)
Block(-4,10,1,STAINED_CLAY:13)
Block(-3,0,-5,RED_SANDSTONE:0)
Block(-3,0,-4,STONE:0)
Block(-3,0,-3,STONE:0)
Block(-3,0,-2,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
Block(-3,0,2,STONE:0)
Block(-3,0,3,STONE:0)
Block(-3,0,4,STONE:0)
Block(-3,0,5,STONE:0)
Block(-3,0,6,STONE:0)
Block(-3,0,7,STONE:0)
Block(-3,0,8,SANDSTONE:0)
Block(-3,1,-5,RED_SANDSTONE:0)
Block(-3,1,-4,SANDSTONE:0)
Block(-3,1,-3,STONE:0)
Block(-3,1,-2,STONE:0)
Block(-3,1,-1,STONE:0)
Block(-3,1,0,STONE:0)
Block(-3,1,1,STONE:0)
Block(-3,1,2,STONE:0)
Block(-3,1,3,STONE:0)
Block(-3,1,4,STONE:0)
Block(-3,1,5,STONE:0)
Block(-3,1,6,STONE:0)
Block(-3,1,7,SANDSTONE:0)
Block(-3,1,8,SANDSTONE:0)
Block(-3,2,-5,RED_SANDSTONE:0)
Block(-3,2,-4,SANDSTONE:0)
Block(-3,2,-3,DIRT:0)
Block(-3,2,-2,DIRT:0)
Block(-3,2,-1,DIRT:0)
Block(-3,2,0,DIRT:0)
Block(-3,2,1,DIRT:0)
Block(-3,2,2,DIRT:0)
Block(-3,2,3,DIRT:0)
Block(-3,2,4,DIRT:0)
Block(-3,2,5,DIRT:0)
Block(-3,2,6,SANDSTONE:0)
Block(-3,2,7,SANDSTONE:0)
Block(-3,2,8,SANDSTONE:0)
Block(-3,3,-5,RED_SANDSTONE:0)
Block(-3,3,-4,SANDSTONE:0)
Block(-3,3,-3,SANDSTONE:0)
Block(-3,3,-2,DIRT:0)
Block(-3,3,-1,DIRT:0)
Block(-3,3,0,DIRT:0)
Block(-3,3,1,DIRT:0)
Block(-3,3,2,DIRT:0)
Block(-3,3,3,DIRT:0)
Block(-3,3,4,DIRT:0)
Block(-3,3,5,DIRT:0)
Block(-3,3,6,SANDSTONE:0)
Block(-3,3,7,SANDSTONE:0)
Block(-3,3,8,SANDSTONE:0)
Block(-3,4,-5,RED_SANDSTONE:0)
Block(-3,4,-4,SANDSTONE:0)
Block(-3,4,-3,SANDSTONE:0)
Block(-3,4,-2,SANDSTONE:0)
Block(-3,4,-1,DIRT:0)
Block(-3,4,0,DIRT:0)
Block(-3,4,1,DIRT:0)
Block(-3,4,2,DIRT:0)
Block(-3,4,3,DIRT:0)
Block(-3,4,4,DIRT:0)
Block(-3,4,5,SANDSTONE:0)
Block(-3,4,6,SANDSTONE:0)
Block(-3,4,7,SANDSTONE:0)
Block(-3,4,8,STAINED_CLAY:15)
Block(-3,5,-5,SAND:0)
Block(-3,5,-4,STAINED_CLAY:14)
Block(-3,5,-3,STAINED_CLAY:14)
Block(-3,5,-2,STAINED_CLAY:14)
Block(-3,5,-1,SAND:0)
Block(-3,5,0,SAND:0)
Block(-3,5,1,SAND:0)
Block(-3,5,2,STAINED_CLAY:14)
Block(-3,5,3,STAINED_CLAY:14)
Block(-3,5,4,STAINED_CLAY:14)
Block(-3,5,5,STAINED_CLAY:14)
Block(-3,5,6,STAINED_CLAY:14)
Block(-3,5,7,STAINED_CLAY:14)
Block(-3,6,-4,STAINED_CLAY:14)
Block(-3,6,-3,STAINED_CLAY:14)
Block(-3,6,-2,STAINED_CLAY:14)
Block(-3,6,-1,SAND:0)
Block(-3,6,0,SAND:0)
Block(-3,6,1,SAND:0)
Block(-3,6,2,STAINED_CLAY:14)
Block(-3,6,3,STAINED_CLAY:14)
Block(-3,6,4,STAINED_CLAY:14)
Block(-3,6,5,STAINED_CLAY:14)
Block(-3,6,6,STAINED_CLAY:14)
Block(-3,7,-3,STAINED_CLAY:15)
Block(-3,7,-2,STAINED_CLAY:15)
Block(-3,7,-1,STAINED_CLAY:15)
Block(-3,7,0,STAINED_CLAY:15)
Block(-3,7,1,STAINED_CLAY:15)
Block(-3,7,2,STAINED_CLAY:15)
Block(-3,7,3,STAINED_CLAY:15)
Block(-3,7,4,STAINED_CLAY:15)
Block(-3,7,5,STAINED_CLAY:15)
Block(-3,8,-3,STAINED_CLAY:15)
Block(-3,8,-2,STAINED_CLAY:15)
Block(-3,8,-1,STAINED_CLAY:15)
Block(-3,8,0,STAINED_CLAY:15)
Block(-3,8,1,STAINED_CLAY:15)
Block(-3,8,2,STAINED_CLAY:15)
Block(-3,8,3,STAINED_CLAY:15)
Block(-3,8,4,STAINED_CLAY:15)
Block(-3,8,5,STAINED_CLAY:15)
Block(-3,9,-2,STAINED_CLAY:13)
Block(-3,9,-1,STAINED_CLAY:13)
Block(-3,9,0,STAINED_CLAY:13)
Block(-3,9,1,STAINED_CLAY:13)
Block(-3,9,2,STAINED_CLAY:13)
Block(-3,9,3,STAINED_CLAY:13)
Block(-3,9,4,STAINED_CLAY:13)
Block(-3,10,-1,STAINED_CLAY:13)
Block(-3,10,0,STAINED_CLAY:13)
Block(-3,10,1,STAINED_CLAY:13)
Block(-3,10,2,STAINED_CLAY:13)
Block(-3,10,3,STAINED_CLAY:13)
Block(-3,11,-1,STAINED_CLAY:13)
Block(-3,11,0,STAINED_CLAY:13)
Block(-3,11,1,STAINED_CLAY:13)
Block(-3,11,2,STAINED_CLAY:13)
Block(-3,11,3,STAINED_CLAY:13)
Block(-3,12,0,STAINED_CLAY:15)
Block(-3,12,1,STAINED_CLAY:15)
Block(-3,12,2,STAINED_CLAY:15)
Block(-3,13,1,STAINED_CLAY:15)
Block(-2,0,-5,SANDSTONE:0)
Block(-2,0,-4,STONE:0)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,STONE:0)
Block(-2,0,-1,STONE:0)
Block(-2,0,0,STONE:0)
Block(-2,0,1,STONE:0)
Block(-2,0,2,STONE:0)
Block(-2,0,3,STONE:0)
Block(-2,0,4,STONE:0)
Block(-2,0,5,STONE:0)
Block(-2,0,6,STONE:0)
Block(-2,0,7,STONE:0)
Block(-2,0,8,SANDSTONE:0)
Block(-2,1,-5,SANDSTONE:0)
Block(-2,1,-4,STONE:3)
Block(-2,1,-3,STONE:0)
Block(-2,1,-2,STONE:0)
Block(-2,1,-1,STONE:0)
Block(-2,1,0,STONE:0)
Block(-2,1,1,STONE:0)
Block(-2,1,2,STONE:0)
Block(-2,1,3,STONE:0)
Block(-2,1,4,STONE:0)
Block(-2,1,5,STONE:0)
Block(-2,1,6,STONE:0)
Block(-2,1,7,SANDSTONE:0)
Block(-2,1,8,SANDSTONE:0)
Block(-2,2,-5,SANDSTONE:0)
Block(-2,2,-4,SANDSTONE:0)
Block(-2,2,-3,DIRT:0)
Block(-2,2,-2,DIRT:0)
Block(-2,2,-1,DIRT:0)
Block(-2,2,0,DIRT:0)
Block(-2,2,1,DIRT:0)
Block(-2,2,2,DIRT:0)
Block(-2,2,3,DIRT:0)
Block(-2,2,4,DIRT:0)
Block(-2,2,5,DIRT:0)
Block(-2,2,6,DIRT:0)
Block(-2,2,7,SANDSTONE:0)
Block(-2,2,8,SANDSTONE:0)
Block(-2,3,-5,SANDSTONE:0)
Block(-2,3,-4,SANDSTONE:0)
Block(-2,3,-3,DIRT:0)
Block(-2,3,-2,DIRT:0)
Block(-2,3,-1,DIRT:0)
Block(-2,3,0,DIRT:0)
Block(-2,3,1,DIRT:0)
Block(-2,3,2,DIRT:0)
Block(-2,3,3,DIRT:0)
Block(-2,3,4,DIRT:0)
Block(-2,3,5,DIRT:0)
Block(-2,3,6,SANDSTONE:0)
Block(-2,3,7,SANDSTONE:0)
Block(-2,3,8,SANDSTONE:0)
Block(-2,4,-5,SANDSTONE:0)
Block(-2,4,-4,SANDSTONE:0)
Block(-2,4,-3,SANDSTONE:0)
Block(-2,4,-2,DIRT:0)
Block(-2,4,-1,DIRT:0)
Block(-2,4,0,DIRT:0)
Block(-2,4,1,DIRT:0)
Block(-2,4,2,DIRT:0)
Block(-2,4,3,DIRT:0)
Block(-2,4,4,DIRT:0)
Block(-2,4,5,DIRT:0)
Block(-2,4,6,SANDSTONE:0)
Block(-2,4,7,SANDSTONE:0)
Block(-2,4,8,STAINED_CLAY:15)
Block(-2,5,-5,SAND:0)
Block(-2,5,-4,STAINED_CLAY:14)
Block(-2,5,-3,STAINED_CLAY:14)
Block(-2,5,-2,STAINED_CLAY:14)
Block(-2,5,-1,STAINED_CLAY:14)
Block(-2,5,0,STAINED_CLAY:14)
Block(-2,5,1,STAINED_CLAY:14)
Block(-2,5,2,STAINED_CLAY:14)
Block(-2,5,3,STAINED_CLAY:14)
Block(-2,5,4,STAINED_CLAY:14)
Block(-2,5,5,STAINED_CLAY:14)
Block(-2,5,6,STAINED_CLAY:14)
Block(-2,5,7,STAINED_CLAY:14)
Block(-2,6,-4,STAINED_CLAY:14)
Block(-2,6,-3,STAINED_CLAY:14)
Block(-2,6,-2,STAINED_CLAY:14)
Block(-2,6,-1,STAINED_CLAY:14)
Block(-2,6,0,STAINED_CLAY:14)
Block(-2,6,1,STAINED_CLAY:14)
Block(-2,6,2,STAINED_CLAY:14)
Block(-2,6,3,STAINED_CLAY:14)
Block(-2,6,4,STAINED_CLAY:14)
Block(-2,6,5,STAINED_CLAY:14)
Block(-2,6,6,STAINED_CLAY:14)
Block(-2,7,-4,STAINED_CLAY:15)
Block(-2,7,-3,STAINED_CLAY:15)
Block(-2,7,-2,STAINED_CLAY:15)
Block(-2,7,-1,STAINED_CLAY:15)
Block(-2,7,0,STAINED_CLAY:15)
Block(-2,7,1,STAINED_CLAY:15)
Block(-2,7,2,STAINED_CLAY:15)
Block(-2,7,3,STAINED_CLAY:15)
Block(-2,7,4,STAINED_CLAY:15)
Block(-2,7,5,STAINED_CLAY:15)
Block(-2,7,6,STAINED_CLAY:15)
Block(-2,8,-3,STAINED_CLAY:15)
Block(-2,8,-2,STAINED_CLAY:15)
Block(-2,8,-1,STAINED_CLAY:15)
Block(-2,8,0,STAINED_CLAY:15)
Block(-2,8,1,STAINED_CLAY:15)
Block(-2,8,2,STAINED_CLAY:15)
Block(-2,8,3,STAINED_CLAY:15)
Block(-2,8,4,STAINED_CLAY:15)
Block(-2,8,5,STAINED_CLAY:15)
Block(-2,9,-3,STAINED_CLAY:13)
Block(-2,9,-2,STAINED_CLAY:13)
Block(-2,9,-1,STAINED_CLAY:13)
Block(-2,9,0,STAINED_CLAY:13)
Block(-2,9,1,STAINED_CLAY:13)
Block(-2,9,2,STAINED_CLAY:13)
Block(-2,9,3,STAINED_CLAY:13)
Block(-2,9,4,STAINED_CLAY:13)
Block(-2,9,5,STAINED_CLAY:13)
Block(-2,10,-2,STAINED_CLAY:13)
Block(-2,10,-1,STAINED_CLAY:13)
Block(-2,10,0,STAINED_CLAY:13)
Block(-2,10,1,STAINED_CLAY:13)
Block(-2,10,2,STAINED_CLAY:13)
Block(-2,10,3,STAINED_CLAY:13)
Block(-2,10,4,STAINED_CLAY:13)
Block(-2,11,-2,STAINED_CLAY:13)
Block(-2,11,-1,STAINED_CLAY:13)
Block(-2,11,0,STAINED_CLAY:13)
Block(-2,11,1,STAINED_CLAY:13)
Block(-2,11,2,STAINED_CLAY:13)
Block(-2,11,3,STAINED_CLAY:13)
Block(-2,11,4,STAINED_CLAY:13)
Block(-2,12,-1,STAINED_CLAY:15)
Block(-2,12,0,STAINED_CLAY:15)
Block(-2,12,1,STAINED_CLAY:15)
Block(-2,12,2,STAINED_CLAY:15)
Block(-2,12,3,STAINED_CLAY:15)
Block(-2,13,-1,SAND:1)
Block(-2,13,0,SANDSTONE:0)
Block(-2,13,1,STONE:0)
Block(-2,13,2,SANDSTONE:0)
Block(-2,13,3,STAINED_CLAY:15)
Block(-2,14,0,SANDSTONE:0)
Block(-2,14,1,SANDSTONE:0)
Block(-2,14,2,SANDSTONE:0)
Block(-2,15,0,SANDSTONE:0)
Block(-2,15,1,SANDSTONE:0)
Block(-2,15,2,STAINED_CLAY:15)
Block(-2,16,0,STAINED_CLAY:15)
Block(-2,16,1,SANDSTONE:0)
Block(-2,17,1,SANDSTONE:0)
Block(-2,18,1,SANDSTONE:0)
Block(-2,19,1,HARD_CLAY:0)
Block(-1,0,-5,STONE:0)
Block(-1,0,-4,STONE:0)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,STONE:0)
Block(-1,0,0,STONE:0)
Block(-1,0,1,STONE:0)
Block(-1,0,2,STONE:0)
Block(-1,0,3,STONE:0)
Block(-1,0,4,STONE:0)
Block(-1,0,5,STONE:0)
Block(-1,0,6,STONE:0)
Block(-1,0,7,STONE:0)
Block(-1,0,8,SANDSTONE:0)
Block(-1,1,-5,STONE:3)
Block(-1,1,-4,STONE:3)
Block(-1,1,-3,STONE:0)
Block(-1,1,-2,STONE:0)
Block(-1,1,-1,STONE:0)
Block(-1,1,0,STONE:0)
Block(-1,1,1,STONE:0)
Block(-1,1,2,STONE:0)
Block(-1,1,3,STONE:0)
Block(-1,1,4,STONE:0)
Block(-1,1,5,STONE:0)
Block(-1,1,6,STONE:0)
Block(-1,1,7,STONE:0)
Block(-1,1,8,SANDSTONE:0)
Block(-1,2,-5,SANDSTONE:0)
Block(-1,2,-4,SANDSTONE:0)
Block(-1,2,-3,DIRT:0)
Block(-1,2,-2,DIRT:0)
Block(-1,2,-1,DIRT:0)
Block(-1,2,0,DIRT:0)
Block(-1,2,1,DIRT:0)
Block(-1,2,2,DIRT:0)
Block(-1,2,3,DIRT:0)
Block(-1,2,4,DIRT:0)
Block(-1,2,5,DIRT:0)
Block(-1,2,6,DIRT:0)
Block(-1,2,7,SANDSTONE:0)
Block(-1,2,8,SANDSTONE:0)
Block(-1,3,-5,SANDSTONE:0)
Block(-1,3,-4,SANDSTONE:0)
Block(-1,3,-3,DIRT:0)
Block(-1,3,-2,DIRT:0)
Block(-1,3,-1,DIRT:0)
Block(-1,3,0,DIRT:0)
Block(-1,3,1,DIRT:0)
Block(-1,3,2,DIRT:0)
Block(-1,3,3,DIRT:0)
Block(-1,3,4,DIRT:0)
Block(-1,3,5,DIRT:0)
Block(-1,3,6,SANDSTONE:0)
Block(-1,3,7,SANDSTONE:0)
Block(-1,3,8,SANDSTONE:0)
Block(-1,4,-5,SANDSTONE:0)
Block(-1,4,-4,SANDSTONE:0)
Block(-1,4,-3,SANDSTONE:0)
Block(-1,4,-2,DIRT:0)
Block(-1,4,-1,DIRT:0)
Block(-1,4,0,DIRT:0)
Block(-1,4,1,DIRT:0)
Block(-1,4,2,DIRT:0)
Block(-1,4,3,DIRT:0)
Block(-1,4,4,DIRT:0)
Block(-1,4,5,DIRT:0)
Block(-1,4,6,SANDSTONE:0)
Block(-1,4,7,SANDSTONE:0)
Block(-1,4,8,STAINED_CLAY:15)
Block(-1,5,-5,SAND:0)
Block(-1,5,-4,STAINED_CLAY:14)
Block(-1,5,-3,STAINED_CLAY:14)
Block(-1,5,-2,STAINED_CLAY:14)
Block(-1,5,-1,STAINED_CLAY:14)
Block(-1,5,0,STAINED_CLAY:14)
Block(-1,5,1,STAINED_CLAY:14)
Block(-1,5,2,STAINED_CLAY:14)
Block(-1,5,3,STAINED_CLAY:14)
Block(-1,5,4,STAINED_CLAY:14)
Block(-1,5,5,STAINED_CLAY:14)
Block(-1,5,6,STAINED_CLAY:14)
Block(-1,5,7,STAINED_CLAY:14)
Block(-1,6,-5,SAND:0)
Block(-1,6,-4,STAINED_CLAY:14)
Block(-1,6,-3,STAINED_CLAY:14)
Block(-1,6,-2,STAINED_CLAY:14)
Block(-1,6,-1,STAINED_CLAY:14)
Block(-1,6,0,STAINED_CLAY:14)
Block(-1,6,1,STAINED_CLAY:14)
Block(-1,6,2,STAINED_CLAY:14)
Block(-1,6,3,STAINED_CLAY:14)
Block(-1,6,4,STAINED_CLAY:14)
Block(-1,6,5,STAINED_CLAY:14)
Block(-1,6,6,STAINED_CLAY:14)
Block(-1,6,7,STAINED_CLAY:14)
Block(-1,7,-4,STAINED_CLAY:15)
Block(-1,7,-3,STAINED_CLAY:15)
Block(-1,7,-2,STAINED_CLAY:15)
Block(-1,7,-1,STAINED_CLAY:15)
Block(-1,7,0,STAINED_CLAY:15)
Block(-1,7,1,STAINED_CLAY:15)
Block(-1,7,2,STAINED_CLAY:15)
Block(-1,7,3,STAINED_CLAY:15)
Block(-1,7,4,STAINED_CLAY:15)
Block(-1,7,5,STAINED_CLAY:15)
Block(-1,7,6,STAINED_CLAY:15)
Block(-1,8,-3,STAINED_CLAY:15)
Block(-1,8,-2,STAINED_CLAY:15)
Block(-1,8,-1,STAINED_CLAY:15)
Block(-1,8,0,STAINED_CLAY:15)
Block(-1,8,1,STAINED_CLAY:15)
Block(-1,8,2,STAINED_CLAY:15)
Block(-1,8,3,STAINED_CLAY:15)
Block(-1,8,4,STAINED_CLAY:15)
Block(-1,8,5,STAINED_CLAY:15)
Block(-1,9,-3,STAINED_CLAY:13)
Block(-1,9,-2,STAINED_CLAY:13)
Block(-1,9,-1,STAINED_CLAY:13)
Block(-1,9,0,STAINED_CLAY:13)
Block(-1,9,1,STAINED_CLAY:13)
Block(-1,9,2,STAINED_CLAY:13)
Block(-1,9,3,STAINED_CLAY:13)
Block(-1,9,4,STAINED_CLAY:13)
Block(-1,9,5,STAINED_CLAY:13)
Block(-1,10,-2,STAINED_CLAY:13)
Block(-1,10,-1,STAINED_CLAY:13)
Block(-1,10,0,STAINED_CLAY:13)
Block(-1,10,1,STAINED_CLAY:13)
Block(-1,10,2,STAINED_CLAY:13)
Block(-1,10,3,STAINED_CLAY:13)
Block(-1,10,4,STAINED_CLAY:13)
Block(-1,11,-2,STAINED_CLAY:13)
Block(-1,11,-1,STAINED_CLAY:13)
Block(-1,11,0,STAINED_CLAY:13)
Block(-1,11,1,STAINED_CLAY:13)
Block(-1,11,2,STAINED_CLAY:13)
Block(-1,11,3,STAINED_CLAY:13)
Block(-1,11,4,STAINED_CLAY:13)
Block(-1,12,-2,STAINED_CLAY:15)
Block(-1,12,-1,STAINED_CLAY:15)
Block(-1,12,0,STAINED_CLAY:15)
Block(-1,12,1,STAINED_CLAY:15)
Block(-1,12,2,STAINED_CLAY:15)
Block(-1,12,3,STAINED_CLAY:15)
Block(-1,12,4,STAINED_CLAY:15)
Block(-1,13,-1,SANDSTONE:0)
Block(-1,13,0,STONE:0)
Block(-1,13,1,STONE:0)
Block(-1,13,2,STONE:0)
Block(-1,13,3,SANDSTONE:0)
Block(-1,14,-1,SANDSTONE:0)
Block(-1,14,0,STONE:0)
Block(-1,14,1,STONE:0)
Block(-1,14,2,STONE:0)
Block(-1,14,3,SANDSTONE:0)
Block(-1,15,-1,SANDSTONE:0)
Block(-1,15,0,STONE:0)
Block(-1,15,1,STONE:0)
Block(-1,15,2,STONE:0)
Block(-1,15,3,STAINED_CLAY:15)
Block(-1,16,-1,SAND:1)
Block(-1,16,0,SANDSTONE:0)
Block(-1,16,1,STONE:0)
Block(-1,16,2,SANDSTONE:0)
Block(-1,17,0,SANDSTONE:0)
Block(-1,17,1,STONE:0)
Block(-1,17,2,SANDSTONE:0)
Block(-1,18,0,SANDSTONE:0)
Block(-1,18,1,STONE:0)
Block(-1,18,2,SANDSTONE:0)
Block(-1,19,0,HARD_CLAY:0)
Block(-1,19,1,HARD_CLAY:0)
Block(-1,19,2,HARD_CLAY:0)
Block(-1,20,0,STAINED_CLAY:15)
Block(-1,20,1,STAINED_CLAY:15)
Block(-1,20,2,STAINED_CLAY:15)
Block(-1,21,1,STAINED_CLAY:15)
Block(-1,22,1,STAINED_CLAY:14)
Block(-1,23,1,STAINED_CLAY:14)
Block(-1,24,1,STAINED_CLAY:15)
Block(-1,25,1,STAINED_CLAY:15)
Block(-1,26,1,HARD_CLAY:0)
Block(-1,27,1,HARD_CLAY:0)
Block(-1,28,1,HARD_CLAY:0)
Block(-1,29,1,STAINED_CLAY:13)
Block(-1,30,1,STAINED_CLAY:13)
Block(-1,31,1,HARD_CLAY:0)
Block(-1,32,1,HARD_CLAY:0)
Block(-1,33,1,HARD_CLAY:0)
Block(0,0,-5,STONE:0)
Block(0,0,-4,STONE:3)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,STONE:0)
Block(0,0,1,STONE:0)
Block(0,0,2,STONE:0)
Block(0,0,3,STONE:0)
Block(0,0,4,STONE:0)
Block(0,0,5,STONE:0)
Block(0,0,6,STONE:0)
Block(0,0,7,STONE:0)
Block(0,0,8,SANDSTONE:0)
Block(0,1,-5,SANDSTONE:0)
Block(0,1,-4,STONE:3)
Block(0,1,-3,STONE:0)
Block(0,1,-2,STONE:0)
Block(0,1,-1,STONE:0)
Block(0,1,0,STONE:0)
Block(0,1,1,STONE:0)
Block(0,1,2,STONE:0)
Block(0,1,3,STONE:0)
Block(0,1,4,STONE:0)
Block(0,1,5,STONE:0)
Block(0,1,6,STONE:0)
Block(0,1,7,STONE:0)
Block(0,1,8,SANDSTONE:0)
Block(0,2,-5,SANDSTONE:0)
Block(0,2,-4,DIRT:0)
Block(0,2,-3,DIRT:0)
Block(0,2,-2,DIRT:0)
Block(0,2,-1,DIRT:0)
Block(0,2,0,DIRT:0)
Block(0,2,1,DIRT:0)
Block(0,2,2,DIRT:0)
Block(0,2,3,DIRT:0)
Block(0,2,4,DIRT:0)
Block(0,2,5,DIRT:0)
Block(0,2,6,DIRT:0)
Block(0,2,7,SANDSTONE:0)
Block(0,2,8,SANDSTONE:0)
Block(0,3,-5,SANDSTONE:0)
Block(0,3,-4,SANDSTONE:0)
Block(0,3,-3,DIRT:0)
Block(0,3,-2,DIRT:0)
Block(0,3,-1,DIRT:0)
Block(0,3,0,DIRT:0)
Block(0,3,1,DIRT:0)
Block(0,3,2,DIRT:0)
Block(0,3,3,DIRT:0)
Block(0,3,4,DIRT:0)
Block(0,3,5,DIRT:0)
Block(0,3,6,DIRT:0)
Block(0,3,7,SANDSTONE:0)
Block(0,3,8,SANDSTONE:0)
Block(0,4,-5,SANDSTONE:0)
Block(0,4,-4,SANDSTONE:0)
Block(0,4,-3,DIRT:0)
Block(0,4,-2,DIRT:0)
Block(0,4,-1,DIRT:0)
Block(0,4,0,DIRT:0)
Block(0,4,1,DIRT:0)
Block(0,4,2,DIRT:0)
Block(0,4,3,DIRT:0)
Block(0,4,4,DIRT:0)
Block(0,4,5,DIRT:0)
Block(0,4,6,SANDSTONE:0)
Block(0,4,7,SANDSTONE:0)
Block(0,4,8,STAINED_CLAY:15)
Block(0,5,-5,STAINED_CLAY:14)
Block(0,5,-4,STAINED_CLAY:14)
Block(0,5,-3,STAINED_CLAY:14)
Block(0,5,-2,STAINED_CLAY:14)
Block(0,5,-1,STAINED_CLAY:14)
Block(0,5,0,STAINED_CLAY:14)
Block(0,5,1,STAINED_CLAY:14)
Block(0,5,2,STAINED_CLAY:14)
Block(0,5,3,STAINED_CLAY:14)
Block(0,5,4,STAINED_CLAY:14)
Block(0,5,5,STAINED_CLAY:14)
Block(0,5,6,STAINED_CLAY:14)
Block(0,5,7,STAINED_CLAY:14)
Block(0,6,-5,STAINED_CLAY:14)
Block(0,6,-4,STAINED_CLAY:14)
Block(0,6,-3,STAINED_CLAY:14)
Block(0,6,-2,STAINED_CLAY:14)
Block(0,6,-1,STAINED_CLAY:14)
Block(0,6,0,STAINED_CLAY:14)
Block(0,6,1,STAINED_CLAY:14)
Block(0,6,2,STAINED_CLAY:14)
Block(0,6,3,STAINED_CLAY:14)
Block(0,6,4,STAINED_CLAY:14)
Block(0,6,5,STAINED_CLAY:14)
Block(0,6,6,STAINED_CLAY:14)
Block(0,6,7,STAINED_CLAY:14)
Block(0,7,-4,STAINED_CLAY:15)
Block(0,7,-3,STAINED_CLAY:15)
Block(0,7,-2,STAINED_CLAY:15)
Block(0,7,-1,STAINED_CLAY:15)
Block(0,7,0,STAINED_CLAY:15)
Block(0,7,1,STAINED_CLAY:15)
Block(0,7,2,STAINED_CLAY:15)
Block(0,7,3,STAINED_CLAY:15)
Block(0,7,4,STAINED_CLAY:15)
Block(0,7,5,STAINED_CLAY:15)
Block(0,7,6,STAINED_CLAY:15)
Block(0,8,-4,STAINED_CLAY:15)
Block(0,8,-3,STAINED_CLAY:15)
Block(0,8,-2,STAINED_CLAY:15)
Block(0,8,-1,STAINED_CLAY:15)
Block(0,8,0,STAINED_CLAY:15)
Block(0,8,1,STAINED_CLAY:15)
Block(0,8,2,STAINED_CLAY:15)
Block(0,8,3,STAINED_CLAY:15)
Block(0,8,4,STAINED_CLAY:15)
Block(0,8,5,STAINED_CLAY:15)
Block(0,8,6,STAINED_CLAY:15)
Block(0,9,-3,STAINED_CLAY:13)
Block(0,9,-2,STAINED_CLAY:13)
Block(0,9,-1,STAINED_CLAY:13)
Block(0,9,0,STAINED_CLAY:13)
Block(0,9,1,STAINED_CLAY:13)
Block(0,9,2,STAINED_CLAY:13)
Block(0,9,3,STAINED_CLAY:13)
Block(0,9,4,STAINED_CLAY:13)
Block(0,9,5,STAINED_CLAY:13)
Block(0,10,-3,STAINED_CLAY:13)
Block(0,10,-2,STAINED_CLAY:13)
Block(0,10,-1,STAINED_CLAY:13)
Block(0,10,0,STAINED_CLAY:13)
Block(0,10,1,STAINED_CLAY:13)
Block(0,10,2,STAINED_CLAY:13)
Block(0,10,3,STAINED_CLAY:13)
Block(0,10,4,STAINED_CLAY:13)
Block(0,10,5,STAINED_CLAY:13)
Block(0,11,-2,STAINED_CLAY:13)
Block(0,11,-1,STAINED_CLAY:13)
Block(0,11,0,STAINED_CLAY:13)
Block(0,11,1,STAINED_CLAY:13)
Block(0,11,2,STAINED_CLAY:13)
Block(0,11,3,STAINED_CLAY:13)
Block(0,11,4,STAINED_CLAY:13)
Block(0,12,-2,STAINED_CLAY:15)
Block(0,12,-1,STAINED_CLAY:15)
Block(0,12,0,STAINED_CLAY:15)
Block(0,12,1,STAINED_CLAY:15)
Block(0,12,2,STAINED_CLAY:15)
Block(0,12,3,STAINED_CLAY:15)
Block(0,12,4,STAINED_CLAY:15)
Block(0,13,-2,SANDSTONE:0)
Block(0,13,-1,STONE:0)
Block(0,13,0,STONE:0)
Block(0,13,1,STONE:0)
Block(0,13,2,STONE:0)
Block(0,13,3,STONE:0)
Block(0,13,4,STAINED_CLAY:15)
Block(0,14,-2,SAND:1)
Block(0,14,-1,SANDSTONE:0)
Block(0,14,0,STONE:0)
Block(0,14,1,STONE:0)
Block(0,14,2,STONE:0)
Block(0,14,3,STONE:0)
Block(0,15,-1,SANDSTONE:0)
Block(0,15,0,STONE:0)
Block(0,15,1,STONE:0)
Block(0,15,2,STONE:0)
Block(0,15,3,SANDSTONE:0)
Block(0,16,-1,SANDSTONE:0)
Block(0,16,0,STONE:0)
Block(0,16,1,STONE:0)
Block(0,16,2,STONE:0)
Block(0,16,3,SANDSTONE:0)
Block(0,17,-1,SANDSTONE:0)
Block(0,17,0,STONE:0)
Block(0,17,1,STONE:0)
Block(0,17,2,STONE:0)
Block(0,17,3,SANDSTONE:0)
Block(0,18,-1,SANDSTONE:0)
Block(0,18,0,STONE:0)
Block(0,18,1,STONE:0)
Block(0,18,2,STONE:0)
Block(0,18,3,SANDSTONE:0)
Block(0,18,4,HARD_CLAY:0)
Block(0,19,-1,HARD_CLAY:0)
Block(0,19,0,HARD_CLAY:0)
Block(0,19,1,HARD_CLAY:0)
Block(0,19,2,HARD_CLAY:0)
Block(0,19,3,HARD_CLAY:0)
Block(0,20,0,STAINED_CLAY:15)
Block(0,20,1,STAINED_CLAY:15)
Block(0,20,2,STAINED_CLAY:15)
Block(0,21,0,STAINED_CLAY:15)
Block(0,21,1,STAINED_CLAY:15)
Block(0,21,2,STAINED_CLAY:15)
Block(0,22,0,STAINED_CLAY:14)
Block(0,22,1,STAINED_CLAY:14)
Block(0,22,2,STAINED_CLAY:14)
Block(0,23,0,STAINED_CLAY:14)
Block(0,23,1,STAINED_CLAY:14)
Block(0,23,2,STAINED_CLAY:14)
Block(0,24,0,STAINED_CLAY:15)
Block(0,24,1,STAINED_CLAY:15)
Block(0,24,2,STAINED_CLAY:15)
Block(0,25,0,STAINED_CLAY:15)
Block(0,25,1,STAINED_CLAY:15)
Block(0,25,2,STAINED_CLAY:15)
Block(0,26,0,HARD_CLAY:0)
Block(0,26,1,HARD_CLAY:0)
Block(0,26,2,HARD_CLAY:0)
Block(0,27,0,HARD_CLAY:0)
Block(0,27,1,HARD_CLAY:0)
Block(0,27,2,HARD_CLAY:0)
Block(0,28,0,HARD_CLAY:0)
Block(0,28,1,HARD_CLAY:0)
Block(0,28,2,HARD_CLAY:0)
Block(0,29,0,STAINED_CLAY:13)
Block(0,29,1,STAINED_CLAY:13)
Block(0,29,2,STAINED_CLAY:13)
Block(0,30,0,STAINED_CLAY:13)
Block(0,30,1,STAINED_CLAY:13)
Block(0,30,2,STAINED_CLAY:13)
Block(0,31,1,HARD_CLAY:0)
Block(0,31,2,HARD_CLAY:0)
Block(0,32,0,HARD_CLAY:0)
Block(0,32,1,HARD_CLAY:0)
Block(0,32,2,HARD_CLAY:0)
Block(0,33,0,HARD_CLAY:0)
Block(0,33,1,HARD_CLAY:0)
Block(0,33,2,HARD_CLAY:0)
Block(0,34,0,HARD_CLAY:0)
Block(0,34,1,HARD_CLAY:0)
Block(0,34,2,HARD_CLAY:0)
Block(0,35,0,HARD_CLAY:0)
Block(0,35,1,HARD_CLAY:0)
Block(0,36,0,STAINED_CLAY:1)
Block(0,36,1,STAINED_CLAY:1)
Block(0,37,0,STAINED_CLAY:1)
Block(0,37,1,STAINED_CLAY:1)
Block(1,0,-5,STONE:0)
Block(1,0,-4,STONE:0)
Block(1,0,-3,STONE:0)
Block(1,0,-2,STONE:0)
Block(1,0,-1,STONE:0)
Block(1,0,0,STONE:0)
Block(1,0,1,STONE:0)
Block(1,0,2,STONE:0)
Block(1,0,3,STONE:0)
Block(1,0,4,STONE:0)
Block(1,0,5,STONE:0)
Block(1,0,6,STONE:0)
Block(1,0,7,STONE:0)
Block(1,0,8,SANDSTONE:0)
Block(1,1,-5,STONE:0)
Block(1,1,-4,STONE:0)
Block(1,1,-3,STONE:0)
Block(1,1,-2,STONE:0)
Block(1,1,-1,STONE:0)
Block(1,1,0,STONE:0)
Block(1,1,1,STONE:0)
Block(1,1,2,STONE:0)
Block(1,1,3,STONE:0)
Block(1,1,4,STONE:0)
Block(1,1,5,STONE:0)
Block(1,1,6,STONE:0)
Block(1,1,7,STONE:0)
Block(1,1,8,SANDSTONE:0)
Block(1,2,-5,SANDSTONE:0)
Block(1,2,-4,SANDSTONE:0)
Block(1,2,-3,DIRT:0)
Block(1,2,-2,DIRT:0)
Block(1,2,-1,DIRT:0)
Block(1,2,0,DIRT:0)
Block(1,2,1,DIRT:0)
Block(1,2,2,DIRT:0)
Block(1,2,3,DIRT:0)
Block(1,2,4,DIRT:0)
Block(1,2,5,DIRT:0)
Block(1,2,6,DIRT:0)
Block(1,2,7,SANDSTONE:0)
Block(1,2,8,SANDSTONE:0)
Block(1,3,-5,SANDSTONE:0)
Block(1,3,-4,SANDSTONE:0)
Block(1,3,-3,DIRT:0)
Block(1,3,-2,DIRT:0)
Block(1,3,-1,DIRT:0)
Block(1,3,0,DIRT:0)
Block(1,3,1,DIRT:0)
Block(1,3,2,DIRT:0)
Block(1,3,3,DIRT:0)
Block(1,3,4,DIRT:0)
Block(1,3,5,DIRT:0)
Block(1,3,6,SANDSTONE:0)
Block(1,3,7,SANDSTONE:0)
Block(1,3,8,SANDSTONE:0)
Block(1,4,-5,SANDSTONE:0)
Block(1,4,-4,SANDSTONE:0)
Block(1,4,-3,DIRT:0)
Block(1,4,-2,DIRT:0)
Block(1,4,-1,DIRT:0)
Block(1,4,0,DIRT:0)
Block(1,4,1,DIRT:0)
Block(1,4,2,DIRT:0)
Block(1,4,3,DIRT:0)
Block(1,4,4,DIRT:0)
Block(1,4,5,DIRT:0)
Block(1,4,6,SANDSTONE:0)
Block(1,4,7,SANDSTONE:0)
Block(1,4,8,STAINED_CLAY:15)
Block(1,5,-5,STAINED_CLAY:14)
Block(1,5,-4,STAINED_CLAY:14)
Block(1,5,-3,STAINED_CLAY:14)
Block(1,5,-2,STAINED_CLAY:14)
Block(1,5,-1,STAINED_CLAY:14)
Block(1,5,0,STAINED_CLAY:14)
Block(1,5,1,STAINED_CLAY:14)
Block(1,5,2,STAINED_CLAY:14)
Block(1,5,3,STAINED_CLAY:14)
Block(1,5,4,STAINED_CLAY:14)
Block(1,5,5,STAINED_CLAY:14)
Block(1,5,6,STAINED_CLAY:14)
Block(1,5,7,STAINED_CLAY:14)
Block(1,6,-5,STAINED_CLAY:14)
Block(1,6,-4,STAINED_CLAY:14)
Block(1,6,-3,STAINED_CLAY:14)
Block(1,6,-2,STAINED_CLAY:14)
Block(1,6,-1,STAINED_CLAY:14)
Block(1,6,0,STAINED_CLAY:14)
Block(1,6,1,STAINED_CLAY:14)
Block(1,6,2,STAINED_CLAY:14)
Block(1,6,3,STAINED_CLAY:14)
Block(1,6,4,STAINED_CLAY:14)
Block(1,6,5,STAINED_CLAY:14)
Block(1,6,6,STAINED_CLAY:14)
Block(1,6,7,STAINED_CLAY:14)
Block(1,7,-4,STAINED_CLAY:15)
Block(1,7,-3,STAINED_CLAY:15)
Block(1,7,-2,STAINED_CLAY:15)
Block(1,7,-1,STAINED_CLAY:15)
Block(1,7,0,STAINED_CLAY:15)
Block(1,7,1,STAINED_CLAY:15)
Block(1,7,2,STAINED_CLAY:15)
Block(1,7,3,STAINED_CLAY:15)
Block(1,7,4,STAINED_CLAY:15)
Block(1,7,5,STAINED_CLAY:15)
Block(1,7,6,STAINED_CLAY:15)
Block(1,8,-3,STAINED_CLAY:15)
Block(1,8,-2,STAINED_CLAY:15)
Block(1,8,-1,STAINED_CLAY:15)
Block(1,8,0,STAINED_CLAY:15)
Block(1,8,1,STAINED_CLAY:15)
Block(1,8,2,STAINED_CLAY:15)
Block(1,8,3,STAINED_CLAY:15)
Block(1,8,4,STAINED_CLAY:15)
Block(1,8,5,STAINED_CLAY:15)
Block(1,9,-3,STAINED_CLAY:13)
Block(1,9,-2,STAINED_CLAY:13)
Block(1,9,-1,STAINED_CLAY:13)
Block(1,9,0,STAINED_CLAY:13)
Block(1,9,1,STAINED_CLAY:13)
Block(1,9,2,STAINED_CLAY:13)
Block(1,9,3,STAINED_CLAY:13)
Block(1,9,4,STAINED_CLAY:13)
Block(1,9,5,STAINED_CLAY:13)
Block(1,10,-2,STAINED_CLAY:13)
Block(1,10,-1,STAINED_CLAY:13)
Block(1,10,0,STAINED_CLAY:13)
Block(1,10,1,STAINED_CLAY:13)
Block(1,10,2,STAINED_CLAY:13)
Block(1,10,3,STAINED_CLAY:13)
Block(1,10,4,STAINED_CLAY:13)
Block(1,11,-2,STAINED_CLAY:13)
Block(1,11,-1,STAINED_CLAY:13)
Block(1,11,0,STAINED_CLAY:13)
Block(1,11,1,STAINED_CLAY:13)
Block(1,11,2,STAINED_CLAY:13)
Block(1,11,3,STAINED_CLAY:13)
Block(1,11,4,STAINED_CLAY:13)
Block(1,12,-2,STAINED_CLAY:15)
Block(1,12,-1,STAINED_CLAY:15)
Block(1,12,0,STAINED_CLAY:15)
Block(1,12,1,STAINED_CLAY:15)
Block(1,12,2,STAINED_CLAY:15)
Block(1,12,3,STAINED_CLAY:15)
Block(1,12,4,STAINED_CLAY:15)
Block(1,13,-1,SANDSTONE:0)
Block(1,13,0,STONE:0)
Block(1,13,1,STONE:0)
Block(1,13,2,STONE:0)
Block(1,13,3,SANDSTONE:0)
Block(1,14,-1,SANDSTONE:0)
Block(1,14,0,STONE:0)
Block(1,14,1,STONE:0)
Block(1,14,2,STONE:0)
Block(1,14,3,SANDSTONE:0)
Block(1,15,-1,SANDSTONE:0)
Block(1,15,0,STONE:0)
Block(1,15,1,STONE:0)
Block(1,15,2,STONE:0)
Block(1,15,3,SANDSTONE:0)
Block(1,16,-1,STAINED_CLAY:15)
Block(1,16,0,SANDSTONE:0)
Block(1,16,1,STONE:0)
Block(1,16,2,SANDSTONE:0)
Block(1,16,3,STAINED_CLAY:15)
Block(1,17,0,SANDSTONE:0)
Block(1,17,1,STONE:0)
Block(1,17,2,SANDSTONE:0)
Block(1,18,0,SANDSTONE:0)
Block(1,18,1,STONE:0)
Block(1,18,2,SANDSTONE:0)
Block(1,19,0,HARD_CLAY:0)
Block(1,19,1,HARD_CLAY:0)
Block(1,19,2,HARD_CLAY:0)
Block(1,20,0,STAINED_CLAY:15)
Block(1,20,1,STAINED_CLAY:15)
Block(1,20,2,STAINED_CLAY:15)
Block(1,21,1,STAINED_CLAY:15)
Block(1,22,1,STAINED_CLAY:14)
Block(1,23,1,STAINED_CLAY:14)
Block(1,24,1,STAINED_CLAY:15)
Block(1,25,1,STAINED_CLAY:15)
Block(1,26,1,HARD_CLAY:0)
Block(1,27,1,HARD_CLAY:0)
Block(1,28,1,HARD_CLAY:0)
Block(1,29,1,STAINED_CLAY:13)
Block(1,30,1,STAINED_CLAY:13)
Block(1,32,1,HARD_CLAY:0)
Block(1,33,1,HARD_CLAY:0)
Block(1,34,1,HARD_CLAY:0)
Block(1,35,1,HARD_CLAY:0)
Block(1,36,1,STAINED_CLAY:1)
Block(1,37,1,STAINED_CLAY:1)
Block(1,38,1,HARD_CLAY:0)
Block(2,0,-5,STONE:0)
Block(2,0,-4,STONE:0)
Block(2,0,-3,STONE:0)
Block(2,0,-2,STONE:0)
Block(2,0,-1,STONE:0)
Block(2,0,0,STONE:0)
Block(2,0,1,STONE:0)
Block(2,0,2,STONE:0)
Block(2,0,3,STONE:0)
Block(2,0,4,STONE:0)
Block(2,0,5,STONE:0)
Block(2,0,6,STONE:0)
Block(2,0,7,STONE:0)
Block(2,0,8,SANDSTONE:0)
Block(2,1,-5,SANDSTONE:0)
Block(2,1,-4,SANDSTONE:0)
Block(2,1,-3,STONE:0)
Block(2,1,-2,STONE:0)
Block(2,1,-1,STONE:0)
Block(2,1,0,STONE:0)
Block(2,1,1,STONE:0)
Block(2,1,2,STONE:0)
Block(2,1,3,STONE:0)
Block(2,1,4,STONE:0)
Block(2,1,5,STONE:0)
Block(2,1,6,STONE:0)
Block(2,1,7,SANDSTONE:0)
Block(2,1,8,SANDSTONE:0)
Block(2,2,-5,SANDSTONE:0)
Block(2,2,-4,SANDSTONE:0)
Block(2,2,-3,DIRT:0)
Block(2,2,-2,DIRT:0)
Block(2,2,-1,DIRT:0)
Block(2,2,0,DIRT:0)
Block(2,2,1,DIRT:0)
Block(2,2,2,DIRT:0)
Block(2,2,3,DIRT:0)
Block(2,2,4,DIRT:0)
Block(2,2,5,DIRT:0)
Block(2,2,6,DIRT:0)
Block(2,2,7,SANDSTONE:0)
Block(2,2,8,SANDSTONE:0)
Block(2,3,-5,SANDSTONE:0)
Block(2,3,-4,SANDSTONE:0)
Block(2,3,-3,DIRT:0)
Block(2,3,-2,DIRT:0)
Block(2,3,-1,DIRT:0)
Block(2,3,0,DIRT:0)
Block(2,3,1,DIRT:0)
Block(2,3,2,DIRT:0)
Block(2,3,3,DIRT:0)
Block(2,3,4,DIRT:0)
Block(2,3,5,DIRT:0)
Block(2,3,6,SANDSTONE:0)
Block(2,3,7,SANDSTONE:0)
Block(2,3,8,SANDSTONE:0)
Block(2,4,-5,SANDSTONE:0)
Block(2,4,-4,SANDSTONE:0)
Block(2,4,-3,SANDSTONE:0)
Block(2,4,-2,DIRT:0)
Block(2,4,-1,DIRT:0)
Block(2,4,0,DIRT:0)
Block(2,4,1,DIRT:0)
Block(2,4,2,DIRT:0)
Block(2,4,3,DIRT:0)
Block(2,4,4,DIRT:0)
Block(2,4,5,DIRT:0)
Block(2,4,6,SANDSTONE:0)
Block(2,4,7,SANDSTONE:0)
Block(2,4,8,STAINED_CLAY:15)
Block(2,5,-5,STAINED_CLAY:14)
Block(2,5,-4,STAINED_CLAY:14)
Block(2,5,-3,STAINED_CLAY:14)
Block(2,5,-2,STAINED_CLAY:14)
Block(2,5,-1,STAINED_CLAY:14)
Block(2,5,0,STAINED_CLAY:14)
Block(2,5,1,STAINED_CLAY:14)
Block(2,5,2,STAINED_CLAY:14)
Block(2,5,3,STAINED_CLAY:14)
Block(2,5,4,STAINED_CLAY:14)
Block(2,5,5,STAINED_CLAY:14)
Block(2,5,6,STAINED_CLAY:14)
Block(2,5,7,STAINED_CLAY:14)
Block(2,6,-4,STAINED_CLAY:14)
Block(2,6,-3,STAINED_CLAY:14)
Block(2,6,-2,STAINED_CLAY:14)
Block(2,6,-1,STAINED_CLAY:14)
Block(2,6,0,STAINED_CLAY:14)
Block(2,6,1,STAINED_CLAY:14)
Block(2,6,2,STAINED_CLAY:14)
Block(2,6,3,STAINED_CLAY:14)
Block(2,6,4,STAINED_CLAY:14)
Block(2,6,5,STAINED_CLAY:14)
Block(2,6,6,STAINED_CLAY:14)
Block(2,7,-3,STAINED_CLAY:15)
Block(2,7,-2,STAINED_CLAY:15)
Block(2,7,-1,STAINED_CLAY:15)
Block(2,7,0,STAINED_CLAY:15)
Block(2,7,1,STAINED_CLAY:15)
Block(2,7,2,STAINED_CLAY:15)
Block(2,7,3,STAINED_CLAY:15)
Block(2,7,4,STAINED_CLAY:15)
Block(2,7,5,STAINED_CLAY:15)
Block(2,7,6,STAINED_CLAY:15)
Block(2,8,-3,STAINED_CLAY:15)
Block(2,8,-2,STAINED_CLAY:15)
Block(2,8,-1,STAINED_CLAY:15)
Block(2,8,0,STAINED_CLAY:15)
Block(2,8,1,STAINED_CLAY:15)
Block(2,8,2,STAINED_CLAY:15)
Block(2,8,3,STAINED_CLAY:15)
Block(2,8,4,STAINED_CLAY:15)
Block(2,8,5,STAINED_CLAY:15)
Block(2,9,-3,STAINED_CLAY:13)
Block(2,9,-2,STAINED_CLAY:13)
Block(2,9,-1,STAINED_CLAY:13)
Block(2,9,0,STAINED_CLAY:13)
Block(2,9,1,STAINED_CLAY:13)
Block(2,9,2,STAINED_CLAY:13)
Block(2,9,3,STAINED_CLAY:13)
Block(2,9,4,STAINED_CLAY:13)
Block(2,9,5,STAINED_CLAY:13)
Block(2,10,-2,STAINED_CLAY:13)
Block(2,10,-1,STAINED_CLAY:13)
Block(2,10,0,STAINED_CLAY:13)
Block(2,10,1,STAINED_CLAY:13)
Block(2,10,2,STAINED_CLAY:13)
Block(2,10,3,STAINED_CLAY:13)
Block(2,10,4,STAINED_CLAY:13)
Block(2,11,-2,STAINED_CLAY:13)
Block(2,11,-1,STAINED_CLAY:13)
Block(2,11,0,STAINED_CLAY:13)
Block(2,11,1,STAINED_CLAY:13)
Block(2,11,2,STAINED_CLAY:13)
Block(2,11,3,STAINED_CLAY:13)
Block(2,11,4,STAINED_CLAY:13)
Block(2,12,-1,STAINED_CLAY:15)
Block(2,12,0,STAINED_CLAY:15)
Block(2,12,1,STAINED_CLAY:15)
Block(2,12,2,STAINED_CLAY:15)
Block(2,12,3,STAINED_CLAY:15)
Block(2,13,-1,STAINED_CLAY:15)
Block(2,13,0,SANDSTONE:0)
Block(2,13,1,STONE:0)
Block(2,13,2,SANDSTONE:0)
Block(2,13,3,STAINED_CLAY:15)
Block(2,14,0,SANDSTONE:0)
Block(2,14,1,STONE:0)
Block(2,14,2,SANDSTONE:0)
Block(2,15,0,SANDSTONE:0)
Block(2,15,1,SANDSTONE:0)
Block(2,15,2,SANDSTONE:0)
Block(2,16,0,STAINED_CLAY:15)
Block(2,16,1,SANDSTONE:0)
Block(2,16,2,STAINED_CLAY:15)
Block(2,17,1,SANDSTONE:0)
Block(2,18,1,SANDSTONE:0)
Block(2,19,1,HARD_CLAY:0)
Block(3,0,-5,STONE:0)
Block(3,0,-4,STONE:0)
Block(3,0,-3,STONE:0)
Block(3,0,-2,STONE:0)
Block(3,0,-1,STONE:0)
Block(3,0,0,STONE:0)
Block(3,0,1,STONE:0)
Block(3,0,2,STONE:0)
Block(3,0,3,STONE:0)
Block(3,0,4,STONE:0)
Block(3,0,5,STONE:0)
Block(3,0,6,STONE:0)
Block(3,0,7,STONE:0)
Block(3,0,8,SANDSTONE:0)
Block(3,1,-5,SANDSTONE:0)
Block(3,1,-4,COAL_ORE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,STONE:0)
Block(3,1,2,STONE:0)
Block(3,1,3,STONE:0)
Block(3,1,4,STONE:0)
Block(3,1,5,STONE:0)
Block(3,1,6,STONE:0)
Block(3,1,7,SANDSTONE:0)
Block(3,1,8,SANDSTONE:0)
Block(3,2,-5,SANDSTONE:0)
Block(3,2,-4,SANDSTONE:0)
Block(3,2,-3,DIRT:0)
Block(3,2,-2,DIRT:0)
Block(3,2,-1,DIRT:0)
Block(3,2,0,DIRT:0)
Block(3,2,1,DIRT:0)
Block(3,2,2,DIRT:0)
Block(3,2,3,DIRT:0)
Block(3,2,4,DIRT:0)
Block(3,2,5,DIRT:0)
Block(3,2,6,SANDSTONE:0)
Block(3,2,7,SANDSTONE:0)
Block(3,2,8,SANDSTONE:0)
Block(3,3,-5,SANDSTONE:0)
Block(3,3,-4,SANDSTONE:0)
Block(3,3,-3,DIRT:0)
Block(3,3,-2,DIRT:0)
Block(3,3,-1,DIRT:0)
Block(3,3,0,DIRT:0)
Block(3,3,1,DIRT:0)
Block(3,3,2,DIRT:0)
Block(3,3,3,DIRT:0)
Block(3,3,4,DIRT:0)
Block(3,3,5,DIRT:0)
Block(3,3,6,SANDSTONE:0)
Block(3,3,7,SANDSTONE:0)
Block(3,3,8,SANDSTONE:0)
Block(3,4,-5,SANDSTONE:0)
Block(3,4,-4,SANDSTONE:0)
Block(3,4,-3,SANDSTONE:0)
Block(3,4,-2,DIRT:0)
Block(3,4,-1,DIRT:0)
Block(3,4,0,DIRT:0)
Block(3,4,1,DIRT:0)
Block(3,4,2,DIRT:0)
Block(3,4,3,DIRT:0)
Block(3,4,4,DIRT:0)
Block(3,4,5,SANDSTONE:0)
Block(3,4,6,SANDSTONE:0)
Block(3,4,7,SANDSTONE:0)
Block(3,4,8,STAINED_CLAY:15)
Block(3,5,-5,STAINED_CLAY:14)
Block(3,5,-4,STAINED_CLAY:14)
Block(3,5,-3,STAINED_CLAY:14)
Block(3,5,-2,STAINED_CLAY:14)
Block(3,5,-1,STAINED_CLAY:14)
Block(3,5,0,STAINED_CLAY:14)
Block(3,5,1,STAINED_CLAY:14)
Block(3,5,2,STAINED_CLAY:14)
Block(3,5,3,STAINED_CLAY:14)
Block(3,5,4,STAINED_CLAY:14)
Block(3,5,5,STAINED_CLAY:14)
Block(3,5,6,STAINED_CLAY:14)
Block(3,5,7,STAINED_CLAY:14)
Block(3,6,-4,STAINED_CLAY:14)
Block(3,6,-3,STAINED_CLAY:14)
Block(3,6,-2,STAINED_CLAY:14)
Block(3,6,-1,STAINED_CLAY:14)
Block(3,6,0,STAINED_CLAY:14)
Block(3,6,1,STAINED_CLAY:14)
Block(3,6,2,STAINED_CLAY:14)
Block(3,6,3,STAINED_CLAY:14)
Block(3,6,4,STAINED_CLAY:14)
Block(3,6,5,STAINED_CLAY:14)
Block(3,6,6,STAINED_CLAY:14)
Block(3,7,-3,STAINED_CLAY:15)
Block(3,7,-2,STAINED_CLAY:15)
Block(3,7,-1,STAINED_CLAY:15)
Block(3,7,0,STAINED_CLAY:15)
Block(3,7,1,STAINED_CLAY:15)
Block(3,7,2,STAINED_CLAY:15)
Block(3,7,3,STAINED_CLAY:15)
Block(3,7,4,STAINED_CLAY:15)
Block(3,7,5,STAINED_CLAY:15)
Block(3,8,-3,STAINED_CLAY:15)
Block(3,8,-2,STAINED_CLAY:15)
Block(3,8,-1,STAINED_CLAY:15)
Block(3,8,0,STAINED_CLAY:15)
Block(3,8,1,STAINED_CLAY:15)
Block(3,8,2,STAINED_CLAY:15)
Block(3,8,3,STAINED_CLAY:15)
Block(3,8,4,STAINED_CLAY:15)
Block(3,8,5,STAINED_CLAY:15)
Block(3,9,-2,STAINED_CLAY:13)
Block(3,9,-1,STAINED_CLAY:13)
Block(3,9,0,STAINED_CLAY:13)
Block(3,9,1,STAINED_CLAY:13)
Block(3,9,2,STAINED_CLAY:13)
Block(3,9,3,STAINED_CLAY:13)
Block(3,9,4,STAINED_CLAY:13)
Block(3,10,-1,STAINED_CLAY:13)
Block(3,10,0,STAINED_CLAY:13)
Block(3,10,1,STAINED_CLAY:13)
Block(3,10,2,STAINED_CLAY:13)
Block(3,10,3,STAINED_CLAY:13)
Block(3,11,-1,STAINED_CLAY:13)
Block(3,11,0,STAINED_CLAY:13)
Block(3,11,1,STAINED_CLAY:13)
Block(3,11,2,STAINED_CLAY:13)
Block(3,11,3,STAINED_CLAY:13)
Block(3,12,0,STAINED_CLAY:15)
Block(3,12,1,STAINED_CLAY:15)
Block(3,12,2,STAINED_CLAY:15)
Block(3,13,1,SANDSTONE:0)
Block(3,14,1,STAINED_CLAY:15)
Block(4,0,-5,COAL_ORE:0)
Block(4,0,-4,COAL_ORE:0)
Block(4,0,-3,STONE:0)
Block(4,0,-2,STONE:0)
Block(4,0,-1,STONE:0)
Block(4,0,0,STONE:0)
Block(4,0,1,STONE:0)
Block(4,0,2,STONE:0)
Block(4,0,3,STONE:0)
Block(4,0,4,STONE:0)
Block(4,0,5,STONE:0)
Block(4,0,6,STONE:0)
Block(4,0,7,STONE:0)
Block(4,0,8,SANDSTONE:0)
Block(4,1,-5,SANDSTONE:0)
Block(4,1,-4,COAL_ORE:0)
Block(4,1,-3,STONE:0)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:0)
Block(4,1,0,STONE:0)
Block(4,1,1,STONE:0)
Block(4,1,2,STONE:0)
Block(4,1,3,STONE:0)
Block(4,1,4,STONE:0)
Block(4,1,5,STONE:0)
Block(4,1,6,STONE:0)
Block(4,1,7,SANDSTONE:0)
Block(4,1,8,SANDSTONE:0)
Block(4,2,-5,SANDSTONE:0)
Block(4,2,-4,SANDSTONE:0)
Block(4,2,-3,DIRT:0)
Block(4,2,-2,DIRT:0)
Block(4,2,-1,DIRT:0)
Block(4,2,0,DIRT:0)
Block(4,2,1,DIRT:0)
Block(4,2,2,DIRT:0)
Block(4,2,3,DIRT:0)
Block(4,2,4,DIRT:0)
Block(4,2,5,DIRT:0)
Block(4,2,6,SANDSTONE:0)
Block(4,2,7,SANDSTONE:0)
Block(4,2,8,SANDSTONE:0)
Block(4,3,-5,SANDSTONE:0)
Block(4,3,-4,SANDSTONE:0)
Block(4,3,-3,SANDSTONE:0)
Block(4,3,-2,DIRT:0)
Block(4,3,-1,DIRT:0)
Block(4,3,0,DIRT:0)
Block(4,3,1,DIRT:0)
Block(4,3,2,DIRT:0)
Block(4,3,3,DIRT:0)
Block(4,3,4,DIRT:0)
Block(4,3,5,SANDSTONE:0)
Block(4,3,6,SANDSTONE:0)
Block(4,3,7,SANDSTONE:0)
Block(4,3,8,SANDSTONE:0)
Block(4,4,-5,SANDSTONE:0)
Block(4,4,-4,SANDSTONE:0)
Block(4,4,-3,SANDSTONE:0)
Block(4,4,-2,SANDSTONE:0)
Block(4,4,-1,DIRT:0)
Block(4,4,0,DIRT:0)
Block(4,4,1,DIRT:0)
Block(4,4,2,DIRT:0)
Block(4,4,3,DIRT:0)
Block(4,4,4,SANDSTONE:0)
Block(4,4,5,SANDSTONE:0)
Block(4,4,6,SANDSTONE:0)
Block(4,4,7,SANDSTONE:0)
Block(4,4,8,STAINED_CLAY:15)
Block(4,5,-5,SAND:0)
Block(4,5,-4,SAND:0)
Block(4,5,-3,STAINED_CLAY:14)
Block(4,5,-2,STAINED_CLAY:14)
Block(4,5,-1,STAINED_CLAY:14)
Block(4,5,0,STAINED_CLAY:14)
Block(4,5,1,STAINED_CLAY:14)
Block(4,5,2,STAINED_CLAY:14)
Block(4,5,3,STAINED_CLAY:14)
Block(4,5,4,STAINED_CLAY:14)
Block(4,5,5,STAINED_CLAY:14)
Block(4,5,6,STAINED_CLAY:14)
Block(4,5,7,STAINED_CLAY:14)
Block(4,6,-4,SAND:0)
Block(4,6,-3,STAINED_CLAY:14)
Block(4,6,-2,STAINED_CLAY:14)
Block(4,6,-1,STAINED_CLAY:14)
Block(4,6,0,STAINED_CLAY:14)
Block(4,6,1,STAINED_CLAY:14)
Block(4,6,2,STAINED_CLAY:14)
Block(4,6,3,STAINED_CLAY:14)
Block(4,6,4,STAINED_CLAY:14)
Block(4,6,5,STAINED_CLAY:14)
Block(4,6,6,STAINED_CLAY:14)
Block(4,7,-3,STAINED_CLAY:15)
Block(4,7,-2,STAINED_CLAY:15)
Block(4,7,-1,STAINED_CLAY:15)
Block(4,7,0,STAINED_CLAY:15)
Block(4,7,1,STAINED_CLAY:15)
Block(4,7,2,STAINED_CLAY:15)
Block(4,7,3,STAINED_CLAY:15)
Block(4,7,4,STAINED_CLAY:15)
Block(4,7,5,STAINED_CLAY:15)
Block(4,8,-2,STAINED_CLAY:15)
Block(4,8,-1,STAINED_CLAY:15)
Block(4,8,0,STAINED_CLAY:15)
Block(4,8,1,STAINED_CLAY:15)
Block(4,8,2,STAINED_CLAY:15)
Block(4,8,3,STAINED_CLAY:15)
Block(4,8,4,STAINED_CLAY:15)
Block(4,9,-1,STAINED_CLAY:13)
Block(4,9,0,STAINED_CLAY:13)
Block(4,9,1,STAINED_CLAY:13)
Block(4,9,2,STAINED_CLAY:13)
Block(4,9,3,STAINED_CLAY:13)
Block(4,10,1,STAINED_CLAY:13)
Block(5,0,-5,STONE:0)
Block(5,0,-4,STONE:0)
Block(5,0,-3,STONE:0)
Block(5,0,-2,STONE:0)
Block(5,0,-1,STONE:0)
Block(5,0,0,STONE:0)
Block(5,0,1,STONE:0)
Block(5,0,2,STONE:0)
Block(5,0,3,STONE:0)
Block(5,0,4,IRON_ORE:0)
Block(5,0,5,STONE:5)
Block(5,0,6,STONE:5)
Block(5,0,7,STONE:5)
Block(5,0,8,SANDSTONE:0)
Block(5,1,-5,SANDSTONE:0)
Block(5,1,-4,SANDSTONE:0)
Block(5,1,-3,STONE:0)
Block(5,1,-2,STONE:0)
Block(5,1,-1,STONE:0)
Block(5,1,0,STONE:0)
Block(5,1,1,STONE:5)
Block(5,1,2,STONE:5)
Block(5,1,3,STONE:0)
Block(5,1,4,STONE:0)
Block(5,1,5,STONE:0)
Block(5,1,6,SANDSTONE:0)
Block(5,1,7,SANDSTONE:0)
Block(5,1,8,SANDSTONE:0)
Block(5,2,-5,SANDSTONE:0)
Block(5,2,-4,SANDSTONE:0)
Block(5,2,-3,SANDSTONE:0)
Block(5,2,-2,SANDSTONE:0)
Block(5,2,-1,SANDSTONE:0)
Block(5,2,0,DIRT:0)
Block(5,2,1,DIRT:0)
Block(5,2,2,DIRT:0)
Block(5,2,3,DIRT:0)
Block(5,2,4,SANDSTONE:0)
Block(5,2,5,SANDSTONE:0)
Block(5,2,6,SANDSTONE:0)
Block(5,2,7,SANDSTONE:0)
Block(5,2,8,SANDSTONE:0)
Block(5,3,-5,SANDSTONE:0)
Block(5,3,-4,SANDSTONE:0)
Block(5,3,-3,SANDSTONE:0)
Block(5,3,-2,SANDSTONE:0)
Block(5,3,-1,SANDSTONE:0)
Block(5,3,0,SANDSTONE:0)
Block(5,3,1,DIRT:0)
Block(5,3,2,SANDSTONE:0)
Block(5,3,3,SANDSTONE:0)
Block(5,3,4,SANDSTONE:0)
Block(5,3,5,SANDSTONE:0)
Block(5,3,6,SANDSTONE:0)
Block(5,3,7,SANDSTONE:0)
Block(5,3,8,SANDSTONE:0)
Block(5,4,-5,SANDSTONE:0)
Block(5,4,-4,SANDSTONE:0)
Block(5,4,-3,SANDSTONE:0)
Block(5,4,-2,SANDSTONE:0)
Block(5,4,-1,SANDSTONE:0)
Block(5,4,0,SANDSTONE:0)
Block(5,4,1,SANDSTONE:0)
Block(5,4,2,SANDSTONE:0)
Block(5,4,3,SANDSTONE:0)
Block(5,4,4,SANDSTONE:0)
Block(5,4,5,SANDSTONE:0)
Block(5,4,6,SANDSTONE:0)
Block(5,4,7,SANDSTONE:0)
Block(5,4,8,STAINED_CLAY:15)
Block(5,5,-5,SAND:0)
Block(5,5,-4,SAND:0)
Block(5,5,-3,STAINED_CLAY:14)
Block(5,5,-2,STAINED_CLAY:14)
Block(5,5,-1,STAINED_CLAY:14)
Block(5,5,0,STAINED_CLAY:14)
Block(5,5,1,STAINED_CLAY:14)
Block(5,5,2,STAINED_CLAY:14)
Block(5,5,3,STAINED_CLAY:14)
Block(5,5,4,STAINED_CLAY:14)
Block(5,5,5,STAINED_CLAY:14)
Block(5,5,6,STAINED_CLAY:14)
Block(5,5,7,STAINED_CLAY:14)
Block(5,6,-3,STAINED_CLAY:14)
Block(5,6,-2,STAINED_CLAY:14)
Block(5,6,-1,STAINED_CLAY:14)
Block(5,6,0,STAINED_CLAY:14)
Block(5,6,1,STAINED_CLAY:14)
Block(5,6,2,STAINED_CLAY:14)
Block(5,6,3,STAINED_CLAY:14)
Block(5,6,4,STAINED_CLAY:14)
Block(5,6,5,STAINED_CLAY:14)
Block(5,7,0,STAINED_CLAY:15)
Block(5,7,1,STAINED_CLAY:15)
Block(5,7,2,STAINED_CLAY:15)
Block(5,7,3,STAINED_CLAY:15)
Block(5,8,1,STAINED_CLAY:15)
Block(6,0,-5,SANDSTONE:0)
Block(6,0,-4,STONE:0)
Block(6,0,-3,STONE:0)
Block(6,0,-2,STONE:0)
Block(6,0,-1,STONE:0)
Block(6,0,0,STONE:0)
Block(6,0,1,STONE:0)
Block(6,0,2,STONE:5)
Block(6,0,3,STONE:0)
Block(6,0,4,IRON_ORE:0)
Block(6,0,5,STONE:5)
Block(6,0,6,STONE:5)
Block(6,0,7,SANDSTONE:0)
Block(6,0,8,SANDSTONE:0)
Block(6,1,-5,SANDSTONE:0)
Block(6,1,-4,SANDSTONE:0)
Block(6,1,-3,SANDSTONE:0)
Block(6,1,-2,SANDSTONE:0)
Block(6,1,-1,SANDSTONE:0)
Block(6,1,0,STONE:0)
Block(6,1,1,STONE:5)
Block(6,1,2,STONE:5)
Block(6,1,3,SANDSTONE:0)
Block(6,1,4,SANDSTONE:0)
Block(6,1,5,SANDSTONE:0)
Block(6,1,6,SANDSTONE:0)
Block(6,1,7,SANDSTONE:0)
Block(6,1,8,SANDSTONE:0)
Block(6,2,-5,SANDSTONE:0)
Block(6,2,-4,SANDSTONE:0)
Block(6,2,-3,SANDSTONE:0)
Block(6,2,-2,SANDSTONE:0)
Block(6,2,-1,SANDSTONE:0)
Block(6,2,0,SANDSTONE:0)
Block(6,2,1,SANDSTONE:0)
Block(6,2,2,SANDSTONE:0)
Block(6,2,3,SANDSTONE:0)
Block(6,2,4,SANDSTONE:0)
Block(6,2,5,SANDSTONE:0)
Block(6,2,6,SANDSTONE:0)
Block(6,2,7,SANDSTONE:0)
Block(6,2,8,SANDSTONE:0)
Block(6,3,-5,SANDSTONE:0)
Block(6,3,-4,SANDSTONE:0)
Block(6,3,-3,SANDSTONE:0)
Block(6,3,-2,SANDSTONE:0)
Block(6,3,-1,SANDSTONE:0)
Block(6,3,0,SANDSTONE:0)
Block(6,3,1,SANDSTONE:0)
Block(6,3,2,SANDSTONE:0)
Block(6,3,3,SANDSTONE:0)
Block(6,3,4,SANDSTONE:0)
Block(6,3,5,SANDSTONE:0)
Block(6,3,6,SANDSTONE:0)
Block(6,3,7,SANDSTONE:0)
Block(6,3,8,SAND:1)
Block(6,4,-5,STAINED_CLAY:15)
Block(6,4,-4,SANDSTONE:0)
Block(6,4,-3,SANDSTONE:0)
Block(6,4,-2,SANDSTONE:0)
Block(6,4,-1,SANDSTONE:0)
Block(6,4,0,SANDSTONE:0)
Block(6,4,1,SANDSTONE:0)
Block(6,4,2,SANDSTONE:0)
Block(6,4,3,SANDSTONE:0)
Block(6,4,4,SANDSTONE:0)
Block(6,4,5,SANDSTONE:0)
Block(6,4,6,SANDSTONE:0)
Block(6,4,7,STAINED_CLAY:15)
Block(6,5,-4,SAND:0)
Block(6,5,-3,SAND:0)
Block(6,5,-2,STAINED_CLAY:14)
Block(6,5,-1,STAINED_CLAY:14)
Block(6,5,0,STAINED_CLAY:14)
Block(6,5,1,STAINED_CLAY:14)
Block(6,5,2,STAINED_CLAY:14)
Block(6,5,3,STAINED_CLAY:14)
Block(6,5,4,STAINED_CLAY:14)
Block(6,5,5,STAINED_CLAY:14)
Block(6,5,6,STAINED_CLAY:14)
Block(6,6,0,STAINED_CLAY:14)
Block(6,6,1,STAINED_CLAY:14)
Block(6,6,2,STAINED_CLAY:14)
Block(7,0,-4,SANDSTONE:0)
Block(7,0,-3,SANDSTONE:0)
Block(7,0,-2,SANDSTONE:0)
Block(7,0,-1,SANDSTONE:0)
Block(7,0,0,SANDSTONE:0)
Block(7,0,1,SANDSTONE:0)
Block(7,0,2,SANDSTONE:0)
Block(7,0,3,SANDSTONE:0)
Block(7,0,4,SANDSTONE:0)
Block(7,0,5,SANDSTONE:0)
Block(7,0,6,SANDSTONE:0)
Block(7,0,7,SANDSTONE:0)
Block(7,1,-5,SANDSTONE:0)
Block(7,1,-4,SANDSTONE:0)
Block(7,1,-3,SANDSTONE:0)
Block(7,1,-2,SANDSTONE:0)
Block(7,1,-1,SANDSTONE:0)
Block(7,1,0,SANDSTONE:0)
Block(7,1,1,SANDSTONE:0)
Block(7,1,2,SANDSTONE:0)
Block(7,1,3,SANDSTONE:0)
Block(7,1,4,SANDSTONE:0)
Block(7,1,5,SANDSTONE:0)
Block(7,1,6,SANDSTONE:0)
Block(7,1,7,SANDSTONE:0)
Block(7,2,-5,SANDSTONE:0)
Block(7,2,-4,SANDSTONE:0)
Block(7,2,-3,SANDSTONE:0)
Block(7,2,-2,SANDSTONE:0)
Block(7,2,-1,SANDSTONE:0)
Block(7,2,0,SANDSTONE:0)
Block(7,2,1,SANDSTONE:0)
Block(7,2,2,SANDSTONE:0)
Block(7,2,3,SANDSTONE:0)
Block(7,2,4,SANDSTONE:0)
Block(7,2,5,SANDSTONE:0)
Block(7,2,6,SANDSTONE:0)
Block(7,2,7,SANDSTONE:0)
Block(7,3,-5,SANDSTONE:0)
Block(7,3,-4,SANDSTONE:0)
Block(7,3,-3,SANDSTONE:0)
Block(7,3,-2,SANDSTONE:0)
Block(7,3,-1,SANDSTONE:0)
Block(7,3,0,SANDSTONE:0)
Block(7,3,1,SANDSTONE:0)
Block(7,3,2,SANDSTONE:0)
Block(7,3,3,SANDSTONE:0)
Block(7,3,4,SANDSTONE:0)
Block(7,3,5,SANDSTONE:0)
Block(7,3,6,SANDSTONE:0)
Block(7,3,7,STAINED_CLAY:15)
Block(7,4,-5,STAINED_CLAY:15)
Block(7,4,-4,STAINED_CLAY:15)
Block(7,4,-3,STAINED_CLAY:15)
Block(7,4,-2,STAINED_CLAY:15)
Block(7,4,-1,STAINED_CLAY:15)
Block(7,4,0,STAINED_CLAY:15)
Block(7,4,1,STAINED_CLAY:15)
Block(7,4,2,STAINED_CLAY:15)
Block(7,4,3,STAINED_CLAY:15)
Block(7,4,4,STAINED_CLAY:15)
Block(7,4,5,STAINED_CLAY:15)
Block(7,4,6,STAINED_CLAY:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,Solid)
BlockCheck(-9,0,-5,Solid)
BlockCheck(-9,0,8,Solid)
BlockCheck(7,0,-5,Solid)
BlockCheck(7,0,8,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

