
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 10

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,0,-9,STONE:0)
Block(-7,0,-8,STONE:0)
Block(-7,0,-7,STONE:0)
Block(-7,0,-6,STONE:0)
Block(-7,0,-5,STONE:0)
Block(-7,0,-4,STONE:0)
Block(-7,0,-3,STONE:0)
Block(-7,0,-2,STONE:0)
Block(-7,0,-1,STONE:0)
Block(-7,0,0,STONE:0)
Block(-7,0,1,STONE:0)
Block(-7,0,2,STONE:0)
Block(-7,0,3,STONE:0)
Block(-7,1,-10,STONE:0)
Block(-7,1,-9,STONE:0)
Block(-7,1,-8,STONE:0)
Block(-7,1,-7,STONE:0)
Block(-7,1,-6,STONE:0)
Block(-7,1,-5,STONE:0)
Block(-7,1,-4,STONE:0)
Block(-7,1,-3,STONE:0)
Block(-7,1,-2,STONE:0)
Block(-7,1,-1,STONE:0)
Block(-7,1,0,STONE:0)
Block(-7,1,1,STONE:0)
Block(-7,1,2,STONE:0)
Block(-7,1,3,STONE:0)
Block(-7,1,7,RED_SANDSTONE:0)
Block(-7,2,-10,DIRT:0)
Block(-7,2,-9,DIRT:0)
Block(-7,2,-8,DIRT:0)
Block(-7,2,-7,SANDSTONE:0)
Block(-7,2,-6,SANDSTONE:0)
Block(-7,2,-5,SANDSTONE:0)
Block(-7,2,-4,SANDSTONE:0)
Block(-7,2,-3,SANDSTONE:0)
Block(-7,2,-2,SANDSTONE:0)
Block(-7,2,-1,SANDSTONE:0)
Block(-7,2,0,SANDSTONE:0)
Block(-7,2,1,SANDSTONE:0)
Block(-7,2,2,DIRT:0)
Block(-7,2,3,DIRT:0)
Block(-7,2,4,RED_SANDSTONE:0)
Block(-7,2,5,RED_SANDSTONE:0)
Block(-7,2,6,RED_SANDSTONE:0)
Block(-7,2,7,RED_SANDSTONE:0)
Block(-7,3,-10,SANDSTONE:0)
Block(-7,3,-9,SANDSTONE:0)
Block(-7,3,-8,SANDSTONE:0)
Block(-7,3,-7,SANDSTONE:0)
Block(-7,3,-6,SANDSTONE:0)
Block(-7,3,-5,SANDSTONE:0)
Block(-7,3,-4,SANDSTONE:0)
Block(-7,3,-3,SANDSTONE:0)
Block(-7,3,-2,SANDSTONE:0)
Block(-7,3,-1,SANDSTONE:0)
Block(-7,3,0,SANDSTONE:0)
Block(-7,3,1,SANDSTONE:0)
Block(-7,3,2,RED_SANDSTONE:0)
Block(-7,3,3,RED_SANDSTONE:0)
Block(-7,3,4,RED_SANDSTONE:0)
Block(-7,3,5,RED_SANDSTONE:0)
Block(-7,3,6,RED_SANDSTONE:0)
Block(-7,3,7,SAND:0)
Block(-7,4,-10,SANDSTONE:0)
Block(-7,4,-9,SANDSTONE:0)
Block(-7,4,-8,SANDSTONE:0)
Block(-7,4,-7,SANDSTONE:0)
Block(-7,4,-6,SANDSTONE:0)
Block(-7,4,-5,SANDSTONE:0)
Block(-7,4,-4,SANDSTONE:0)
Block(-7,4,-3,SANDSTONE:0)
Block(-7,4,-2,SANDSTONE:0)
Block(-7,4,-1,SANDSTONE:0)
Block(-7,4,0,SANDSTONE:0)
Block(-7,4,1,SANDSTONE:0)
Block(-7,4,2,RED_SANDSTONE:0)
Block(-7,4,3,RED_SANDSTONE:0)
Block(-7,4,4,SAND:0)
Block(-7,4,5,SAND:0)
Block(-7,4,6,SAND:0)
Block(-7,5,-10,STAINED_CLAY:14)
Block(-7,5,-9,STAINED_CLAY:14)
Block(-7,5,-8,STAINED_CLAY:14)
Block(-7,5,-7,STAINED_CLAY:14)
Block(-7,5,-6,SAND:0)
Block(-7,5,-5,SAND:0)
Block(-7,5,-4,SAND:0)
Block(-7,5,-3,SAND:0)
Block(-7,5,-2,STAINED_CLAY:14)
Block(-7,5,-1,STAINED_CLAY:14)
Block(-7,5,0,STAINED_CLAY:14)
Block(-7,5,1,STAINED_CLAY:14)
Block(-7,5,2,SAND:0)
Block(-7,5,3,SAND:0)
Block(-6,0,-10,STONE:0)
Block(-6,0,-9,STONE:0)
Block(-6,0,-8,STONE:0)
Block(-6,0,-7,STONE:0)
Block(-6,0,-6,STONE:0)
Block(-6,0,-5,STONE:0)
Block(-6,0,-4,STONE:0)
Block(-6,0,-3,STONE:0)
Block(-6,0,-2,STONE:0)
Block(-6,0,-1,STONE:0)
Block(-6,0,0,STONE:0)
Block(-6,0,1,STONE:0)
Block(-6,0,2,STONE:0)
Block(-6,0,3,STONE:0)
Block(-6,0,4,STONE:0)
Block(-6,0,7,STONE:0)
Block(-6,1,-10,STONE:0)
Block(-6,1,-9,STONE:0)
Block(-6,1,-8,STONE:0)
Block(-6,1,-7,STONE:0)
Block(-6,1,-6,STONE:0)
Block(-6,1,-5,STONE:0)
Block(-6,1,-4,STONE:0)
Block(-6,1,-3,STONE:0)
Block(-6,1,-2,STONE:0)
Block(-6,1,-1,STONE:0)
Block(-6,1,0,STONE:0)
Block(-6,1,1,STONE:0)
Block(-6,1,2,STONE:0)
Block(-6,1,3,STONE:0)
Block(-6,1,4,STONE:0)
Block(-6,1,6,STONE:0)
Block(-6,1,7,RED_SANDSTONE:0)
Block(-6,2,-10,SANDSTONE:0)
Block(-6,2,-9,DIRT:0)
Block(-6,2,-8,SANDSTONE:0)
Block(-6,2,-7,DIRT:0)
Block(-6,2,-6,DIRT:0)
Block(-6,2,-5,DIRT:0)
Block(-6,2,-4,DIRT:0)
Block(-6,2,-3,DIRT:0)
Block(-6,2,-2,DIRT:0)
Block(-6,2,-1,DIRT:0)
Block(-6,2,0,DIRT:0)
Block(-6,2,1,DIRT:0)
Block(-6,2,2,DIRT:0)
Block(-6,2,3,DIRT:0)
Block(-6,2,4,DIRT:0)
Block(-6,2,5,RED_SANDSTONE:0)
Block(-6,2,6,RED_SANDSTONE:0)
Block(-6,2,7,RED_SANDSTONE:0)
Block(-6,3,-10,SANDSTONE:0)
Block(-6,3,-9,SANDSTONE:0)
Block(-6,3,-8,SANDSTONE:0)
Block(-6,3,-7,SANDSTONE:0)
Block(-6,3,-6,RED_SANDSTONE:0)
Block(-6,3,-5,SANDSTONE:0)
Block(-6,3,-4,SANDSTONE:0)
Block(-6,3,-3,DIRT:0)
Block(-6,3,-2,DIRT:0)
Block(-6,3,-1,DIRT:0)
Block(-6,3,0,SANDSTONE:0)
Block(-6,3,1,DIRT:0)
Block(-6,3,2,SANDSTONE:0)
Block(-6,3,3,DIRT:0)
Block(-6,3,4,RED_SANDSTONE:0)
Block(-6,3,5,RED_SANDSTONE:0)
Block(-6,3,6,RED_SANDSTONE:0)
Block(-6,3,7,SAND:0)
Block(-6,4,-10,SAND:1)
Block(-6,4,-9,SANDSTONE:0)
Block(-6,4,-8,SANDSTONE:0)
Block(-6,4,-7,SANDSTONE:0)
Block(-6,4,-6,RED_SANDSTONE:0)
Block(-6,4,-5,SANDSTONE:0)
Block(-6,4,-4,SANDSTONE:0)
Block(-6,4,-3,SANDSTONE:0)
Block(-6,4,-2,SANDSTONE:0)
Block(-6,4,-1,SANDSTONE:0)
Block(-6,4,0,SANDSTONE:0)
Block(-6,4,1,SANDSTONE:0)
Block(-6,4,2,SANDSTONE:0)
Block(-6,4,3,RED_SANDSTONE:0)
Block(-6,4,4,RED_SANDSTONE:0)
Block(-6,4,5,SAND:0)
Block(-6,4,6,SAND:0)
Block(-6,4,7,DEAD_BUSH:0)
Block(-6,5,-9,STAINED_CLAY:14)
Block(-6,5,-8,STAINED_CLAY:14)
Block(-6,5,-7,STAINED_CLAY:14)
Block(-6,5,-6,RED_SANDSTONE:0)
Block(-6,5,-5,SAND:0)
Block(-6,5,-4,SAND:0)
Block(-6,5,-3,STAINED_CLAY:14)
Block(-6,5,-2,STAINED_CLAY:14)
Block(-6,5,-1,STAINED_CLAY:14)
Block(-6,5,0,STAINED_CLAY:14)
Block(-6,5,1,STAINED_CLAY:14)
Block(-6,5,2,STAINED_CLAY:14)
Block(-6,5,3,RED_SANDSTONE:0)
Block(-6,5,4,SAND:0)
Block(-6,6,-7,STAINED_CLAY:14)
Block(-6,6,-6,SAND:0)
Block(-6,6,-5,SAND:0)
Block(-6,6,-4,SAND:0)
Block(-6,6,-3,STAINED_CLAY:14)
Block(-6,6,-2,STAINED_CLAY:14)
Block(-6,6,-1,STAINED_CLAY:14)
Block(-6,6,0,STAINED_CLAY:14)
Block(-6,6,1,STAINED_CLAY:14)
Block(-6,6,2,STAINED_CLAY:14)
Block(-6,6,3,SAND:0)
Block(-6,7,-3,STAINED_CLAY:15)
Block(-6,7,-2,STAINED_CLAY:15)
Block(-6,7,-1,STAINED_CLAY:15)
Block(-6,13,-1,STAINED_CLAY:13)
Block(-5,0,-10,STONE:0)
Block(-5,0,-9,STONE:0)
Block(-5,0,-8,STONE:0)
Block(-5,0,-7,STONE:0)
Block(-5,0,-6,STONE:0)
Block(-5,0,-5,STONE:0)
Block(-5,0,-4,STONE:0)
Block(-5,0,-3,STONE:0)
Block(-5,0,-2,STONE:0)
Block(-5,0,-1,STONE:0)
Block(-5,0,0,STONE:0)
Block(-5,0,1,STONE:0)
Block(-5,0,2,STONE:0)
Block(-5,0,3,STONE:0)
Block(-5,0,4,STONE:0)
Block(-5,0,5,STONE:0)
Block(-5,0,6,STONE:0)
Block(-5,0,7,STONE:0)
Block(-5,1,-10,STONE:0)
Block(-5,1,-9,STONE:0)
Block(-5,1,-8,STONE:0)
Block(-5,1,-7,STONE:0)
Block(-5,1,-6,STONE:0)
Block(-5,1,-5,STONE:0)
Block(-5,1,-4,STONE:0)
Block(-5,1,-3,STONE:0)
Block(-5,1,-2,STONE:0)
Block(-5,1,-1,STONE:0)
Block(-5,1,0,STONE:0)
Block(-5,1,1,STONE:0)
Block(-5,1,2,STONE:0)
Block(-5,1,3,STONE:0)
Block(-5,1,4,STONE:0)
Block(-5,1,5,STONE:0)
Block(-5,1,6,RED_SANDSTONE:0)
Block(-5,1,7,RED_SANDSTONE:0)
Block(-5,2,-10,SANDSTONE:0)
Block(-5,2,-9,DIRT:0)
Block(-5,2,-8,DIRT:0)
Block(-5,2,-7,DIRT:0)
Block(-5,2,-6,DIRT:0)
Block(-5,2,-5,DIRT:0)
Block(-5,2,-4,DIRT:0)
Block(-5,2,-3,DIRT:0)
Block(-5,2,-2,DIRT:0)
Block(-5,2,-1,DIRT:0)
Block(-5,2,0,DIRT:0)
Block(-5,2,1,DIRT:0)
Block(-5,2,2,DIRT:0)
Block(-5,2,3,DIRT:0)
Block(-5,2,4,DIRT:0)
Block(-5,2,5,DIRT:0)
Block(-5,2,6,RED_SANDSTONE:0)
Block(-5,2,7,RED_SANDSTONE:0)
Block(-5,3,-10,SANDSTONE:0)
Block(-5,3,-9,SANDSTONE:0)
Block(-5,3,-8,SANDSTONE:0)
Block(-5,3,-7,DIRT:0)
Block(-5,3,-6,DIRT:0)
Block(-5,3,-5,DIRT:0)
Block(-5,3,-4,DIRT:0)
Block(-5,3,-3,DIRT:0)
Block(-5,3,-2,DIRT:0)
Block(-5,3,-1,DIRT:0)
Block(-5,3,0,DIRT:0)
Block(-5,3,1,DIRT:0)
Block(-5,3,2,DIRT:0)
Block(-5,3,3,DIRT:0)
Block(-5,3,4,DIRT:0)
Block(-5,3,5,RED_SANDSTONE:0)
Block(-5,3,6,SAND:0)
Block(-5,3,7,SAND:0)
Block(-5,4,-10,SAND:1)
Block(-5,4,-9,SANDSTONE:0)
Block(-5,4,-8,SANDSTONE:0)
Block(-5,4,-7,SANDSTONE:0)
Block(-5,4,-6,DIRT:0)
Block(-5,4,-5,DIRT:0)
Block(-5,4,-4,DIRT:0)
Block(-5,4,-3,DIRT:0)
Block(-5,4,-2,DIRT:0)
Block(-5,4,-1,DIRT:0)
Block(-5,4,0,DIRT:0)
Block(-5,4,1,DIRT:0)
Block(-5,4,2,DIRT:0)
Block(-5,4,3,SANDSTONE:0)
Block(-5,4,4,SANDSTONE:0)
Block(-5,4,5,RED_SANDSTONE:0)
Block(-5,5,-9,STAINED_CLAY:14)
Block(-5,5,-8,STAINED_CLAY:14)
Block(-5,5,-7,STAINED_CLAY:14)
Block(-5,5,-6,RED_SANDSTONE:0)
Block(-5,5,-5,SAND:0)
Block(-5,5,-4,SAND:0)
Block(-5,5,-3,STAINED_CLAY:14)
Block(-5,5,-2,STAINED_CLAY:14)
Block(-5,5,-1,STAINED_CLAY:14)
Block(-5,5,0,STAINED_CLAY:14)
Block(-5,5,1,STAINED_CLAY:14)
Block(-5,5,2,STAINED_CLAY:14)
Block(-5,5,3,STAINED_CLAY:14)
Block(-5,5,4,STAINED_CLAY:14)
Block(-5,5,5,SAND:0)
Block(-5,6,-8,STAINED_CLAY:14)
Block(-5,6,-7,STAINED_CLAY:14)
Block(-5,6,-6,RED_SANDSTONE:0)
Block(-5,6,-5,SAND:0)
Block(-5,6,-4,SAND:0)
Block(-5,6,-3,STAINED_CLAY:14)
Block(-5,6,-2,STAINED_CLAY:14)
Block(-5,6,-1,STAINED_CLAY:14)
Block(-5,6,0,STAINED_CLAY:14)
Block(-5,6,1,STAINED_CLAY:14)
Block(-5,6,2,STAINED_CLAY:14)
Block(-5,6,3,STAINED_CLAY:14)
Block(-5,6,4,STAINED_CLAY:14)
Block(-5,7,-6,RED_SANDSTONE:0)
Block(-5,7,-5,RED_SANDSTONE:0)
Block(-5,7,-4,STAINED_CLAY:15)
Block(-5,7,-3,STAINED_CLAY:15)
Block(-5,7,-2,STAINED_CLAY:15)
Block(-5,7,-1,STAINED_CLAY:15)
Block(-5,7,0,STAINED_CLAY:15)
Block(-5,7,1,STAINED_CLAY:15)
Block(-5,7,2,STAINED_CLAY:15)
Block(-5,8,-6,STAINED_CLAY:15)
Block(-5,8,-5,RED_SANDSTONE:0)
Block(-5,8,-4,STAINED_CLAY:15)
Block(-5,8,-3,STAINED_CLAY:15)
Block(-5,8,-2,STAINED_CLAY:15)
Block(-5,8,-1,STAINED_CLAY:15)
Block(-5,8,0,STAINED_CLAY:15)
Block(-5,8,1,STAINED_CLAY:15)
Block(-5,8,2,STAINED_CLAY:15)
Block(-5,9,-3,STAINED_CLAY:15)
Block(-5,9,-2,STAINED_CLAY:15)
Block(-5,9,0,STAINED_CLAY:13)
Block(-5,9,2,STAINED_CLAY:13)
Block(-5,10,-2,STAINED_CLAY:15)
Block(-5,10,0,STAINED_CLAY:13)
Block(-5,11,-2,STAINED_CLAY:13)
Block(-5,12,0,STAINED_CLAY:13)
Block(-5,12,1,STAINED_CLAY:13)
Block(-5,13,-2,STAINED_CLAY:13)
Block(-5,13,-1,STAINED_CLAY:13)
Block(-5,13,0,STAINED_CLAY:13)
Block(-4,0,-10,STONE:0)
Block(-4,0,-9,STONE:0)
Block(-4,0,-8,STONE:0)
Block(-4,0,-7,STONE:0)
Block(-4,0,-6,STONE:0)
Block(-4,0,-5,STONE:0)
Block(-4,0,-4,STONE:0)
Block(-4,0,-3,STONE:0)
Block(-4,0,-2,STONE:0)
Block(-4,0,-1,STONE:0)
Block(-4,0,0,STONE:0)
Block(-4,0,1,STONE:0)
Block(-4,0,2,STONE:0)
Block(-4,0,3,STONE:0)
Block(-4,0,4,STONE:0)
Block(-4,0,5,STONE:0)
Block(-4,0,6,STONE:0)
Block(-4,0,7,STONE:0)
Block(-4,1,-10,SANDSTONE:0)
Block(-4,1,-9,STONE:0)
Block(-4,1,-8,STONE:0)
Block(-4,1,-7,STONE:0)
Block(-4,1,-6,STONE:0)
Block(-4,1,-5,STONE:0)
Block(-4,1,-4,STONE:0)
Block(-4,1,-3,STONE:0)
Block(-4,1,-2,STONE:0)
Block(-4,1,-1,STONE:0)
Block(-4,1,0,STONE:0)
Block(-4,1,1,STONE:0)
Block(-4,1,2,STONE:0)
Block(-4,1,3,STONE:0)
Block(-4,1,4,STONE:0)
Block(-4,1,5,STONE:0)
Block(-4,1,6,RED_SANDSTONE:0)
Block(-4,1,7,RED_SANDSTONE:0)
Block(-4,2,-10,SANDSTONE:0)
Block(-4,2,-9,DIRT:0)
Block(-4,2,-8,DIRT:0)
Block(-4,2,-7,DIRT:0)
Block(-4,2,-6,DIRT:0)
Block(-4,2,-5,DIRT:0)
Block(-4,2,-4,DIRT:0)
Block(-4,2,-3,DIRT:0)
Block(-4,2,-2,DIRT:0)
Block(-4,2,-1,DIRT:0)
Block(-4,2,0,DIRT:0)
Block(-4,2,1,DIRT:0)
Block(-4,2,2,DIRT:0)
Block(-4,2,3,DIRT:0)
Block(-4,2,4,DIRT:0)
Block(-4,2,5,DIRT:0)
Block(-4,2,6,RED_SANDSTONE:0)
Block(-4,2,7,RED_SANDSTONE:0)
Block(-4,3,-10,SAND:1)
Block(-4,3,-9,SANDSTONE:0)
Block(-4,3,-8,DIRT:0)
Block(-4,3,-7,DIRT:0)
Block(-4,3,-6,DIRT:0)
Block(-4,3,-5,DIRT:0)
Block(-4,3,-4,DIRT:0)
Block(-4,3,-3,DIRT:0)
Block(-4,3,-2,DIRT:0)
Block(-4,3,-1,DIRT:0)
Block(-4,3,0,DIRT:0)
Block(-4,3,1,DIRT:0)
Block(-4,3,2,DIRT:0)
Block(-4,3,3,DIRT:0)
Block(-4,3,4,DIRT:0)
Block(-4,3,5,SANDSTONE:0)
Block(-4,3,6,SAND:0)
Block(-4,3,7,SAND:0)
Block(-4,4,-9,SANDSTONE:0)
Block(-4,4,-8,SANDSTONE:0)
Block(-4,4,-7,DIRT:0)
Block(-4,4,-6,DIRT:0)
Block(-4,4,-5,DIRT:0)
Block(-4,4,-4,DIRT:0)
Block(-4,4,-3,DIRT:0)
Block(-4,4,-2,DIRT:0)
Block(-4,4,-1,DIRT:0)
Block(-4,4,0,DIRT:0)
Block(-4,4,1,DIRT:0)
Block(-4,4,2,DIRT:0)
Block(-4,4,3,DIRT:0)
Block(-4,4,4,SANDSTONE:0)
Block(-4,4,5,SANDSTONE:0)
Block(-4,5,-9,STAINED_CLAY:14)
Block(-4,5,-8,STAINED_CLAY:14)
Block(-4,5,-7,SAND:0)
Block(-4,5,-6,STAINED_CLAY:14)
Block(-4,5,-5,STAINED_CLAY:14)
Block(-4,5,-4,STAINED_CLAY:14)
Block(-4,5,-3,STAINED_CLAY:14)
Block(-4,5,-2,STAINED_CLAY:14)
Block(-4,5,-1,STAINED_CLAY:14)
Block(-4,5,0,STAINED_CLAY:14)
Block(-4,5,1,STAINED_CLAY:14)
Block(-4,5,2,STAINED_CLAY:14)
Block(-4,5,3,STAINED_CLAY:14)
Block(-4,5,4,STAINED_CLAY:14)
Block(-4,5,5,STAINED_CLAY:14)
Block(-4,6,-8,STAINED_CLAY:14)
Block(-4,6,-7,RED_SANDSTONE:0)
Block(-4,6,-6,STAINED_CLAY:14)
Block(-4,6,-5,STAINED_CLAY:14)
Block(-4,6,-4,STAINED_CLAY:14)
Block(-4,6,-3,STAINED_CLAY:14)
Block(-4,6,-2,STAINED_CLAY:14)
Block(-4,6,-1,STAINED_CLAY:14)
Block(-4,6,0,STAINED_CLAY:14)
Block(-4,6,1,STAINED_CLAY:14)
Block(-4,6,2,STAINED_CLAY:14)
Block(-4,6,3,STAINED_CLAY:14)
Block(-4,6,4,STAINED_CLAY:14)
Block(-4,7,-7,RED_SANDSTONE:0)
Block(-4,7,-6,STAINED_CLAY:15)
Block(-4,7,-5,STAINED_CLAY:15)
Block(-4,7,-4,STAINED_CLAY:15)
Block(-4,7,-3,STAINED_CLAY:15)
Block(-4,7,-2,STAINED_CLAY:15)
Block(-4,7,-1,STAINED_CLAY:15)
Block(-4,7,0,STAINED_CLAY:15)
Block(-4,7,1,STAINED_CLAY:15)
Block(-4,7,2,STAINED_CLAY:15)
Block(-4,7,3,STAINED_CLAY:15)
Block(-4,8,-7,STAINED_CLAY:15)
Block(-4,8,-6,STAINED_CLAY:15)
Block(-4,8,-5,STAINED_CLAY:15)
Block(-4,8,-4,STAINED_CLAY:15)
Block(-4,8,-3,STAINED_CLAY:15)
Block(-4,8,-2,STAINED_CLAY:15)
Block(-4,8,-1,STAINED_CLAY:15)
Block(-4,8,0,STAINED_CLAY:15)
Block(-4,8,1,STAINED_CLAY:15)
Block(-4,8,2,STAINED_CLAY:15)
Block(-4,8,3,STAINED_CLAY:15)
Block(-4,9,-7,STAINED_CLAY:15)
Block(-4,9,-6,STAINED_CLAY:15)
Block(-4,9,-5,STAINED_CLAY:15)
Block(-4,9,-2,STAINED_CLAY:15)
Block(-4,9,-1,STAINED_CLAY:15)
Block(-4,9,0,STAINED_CLAY:15)
Block(-4,9,1,STAINED_CLAY:15)
Block(-4,10,-6,STAINED_CLAY:15)
Block(-4,11,-6,STAINED_CLAY:13)
Block(-4,11,-1,STAINED_CLAY:15)
Block(-4,11,1,STAINED_CLAY:15)
Block(-4,11,2,STAINED_CLAY:13)
Block(-4,11,3,STAINED_CLAY:13)
Block(-4,12,-6,STAINED_CLAY:13)
Block(-4,12,-2,STAINED_CLAY:15)
Block(-4,12,-1,STAINED_CLAY:13)
Block(-4,12,0,STAINED_CLAY:13)
Block(-4,12,1,STAINED_CLAY:13)
Block(-4,12,2,STAINED_CLAY:13)
Block(-4,12,3,STAINED_CLAY:13)
Block(-4,13,-3,STAINED_CLAY:13)
Block(-4,13,-2,STAINED_CLAY:13)
Block(-4,13,-1,STAINED_CLAY:13)
Block(-4,13,0,STAINED_CLAY:13)
Block(-4,13,1,STAINED_CLAY:13)
Block(-4,13,2,STAINED_CLAY:13)
Block(-4,14,-2,STAINED_CLAY:13)
Block(-4,14,-1,STAINED_CLAY:13)
Block(-3,0,-10,STONE:0)
Block(-3,0,-9,STONE:0)
Block(-3,0,-8,STONE:0)
Block(-3,0,-7,STONE:0)
Block(-3,0,-6,STONE:0)
Block(-3,0,-5,STONE:0)
Block(-3,0,-4,STONE:0)
Block(-3,0,-3,STONE:0)
Block(-3,0,-2,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
Block(-3,0,2,STONE:0)
Block(-3,0,3,STONE:0)
Block(-3,0,4,STONE:0)
Block(-3,0,5,STONE:0)
Block(-3,0,6,STONE:0)
Block(-3,0,7,STONE:0)
Block(-3,1,-10,RED_SANDSTONE:0)
Block(-3,1,-9,STONE:0)
Block(-3,1,-8,STONE:0)
Block(-3,1,-7,STONE:0)
Block(-3,1,-6,STONE:0)
Block(-3,1,-5,STONE:0)
Block(-3,1,-4,STONE:0)
Block(-3,1,-3,STONE:0)
Block(-3,1,-2,STONE:0)
Block(-3,1,-1,STONE:0)
Block(-3,1,0,STONE:0)
Block(-3,1,1,STONE:0)
Block(-3,1,2,STONE:0)
Block(-3,1,3,STONE:0)
Block(-3,1,4,STONE:0)
Block(-3,1,5,STONE:0)
Block(-3,1,6,RED_SANDSTONE:0)
Block(-3,1,7,RED_SANDSTONE:0)
Block(-3,2,-10,RED_SANDSTONE:0)
Block(-3,2,-9,DIRT:0)
Block(-3,2,-8,DIRT:0)
Block(-3,2,-7,DIRT:0)
Block(-3,2,-6,DIRT:0)
Block(-3,2,-5,DIRT:0)
Block(-3,2,-4,DIRT:0)
Block(-3,2,-3,DIRT:0)
Block(-3,2,-2,DIRT:0)
Block(-3,2,-1,DIRT:0)
Block(-3,2,0,DIRT:0)
Block(-3,2,1,DIRT:0)
Block(-3,2,2,DIRT:0)
Block(-3,2,3,DIRT:0)
Block(-3,2,4,DIRT:0)
Block(-3,2,5,DIRT:0)
Block(-3,2,6,RED_SANDSTONE:0)
Block(-3,2,7,RED_SANDSTONE:0)
Block(-3,3,-10,SAND:0)
Block(-3,3,-9,RED_SANDSTONE:0)
Block(-3,3,-8,DIRT:0)
Block(-3,3,-7,DIRT:0)
Block(-3,3,-6,DIRT:0)
Block(-3,3,-5,DIRT:0)
Block(-3,3,-4,DIRT:0)
Block(-3,3,-3,DIRT:0)
Block(-3,3,-2,DIRT:0)
Block(-3,3,-1,DIRT:0)
Block(-3,3,0,DIRT:0)
Block(-3,3,1,DIRT:0)
Block(-3,3,2,DIRT:0)
Block(-3,3,3,DIRT:0)
Block(-3,3,4,DIRT:0)
Block(-3,3,5,SANDSTONE:0)
Block(-3,3,6,SAND:0)
Block(-3,3,7,SAND:0)
Block(-3,4,-9,RED_SANDSTONE:0)
Block(-3,4,-8,RED_SANDSTONE:0)
Block(-3,4,-7,DIRT:0)
Block(-3,4,-6,DIRT:0)
Block(-3,4,-5,DIRT:0)
Block(-3,4,-4,DIRT:0)
Block(-3,4,-3,DIRT:0)
Block(-3,4,-2,DIRT:0)
Block(-3,4,-1,DIRT:0)
Block(-3,4,0,DIRT:0)
Block(-3,4,1,DIRT:0)
Block(-3,4,2,DIRT:0)
Block(-3,4,3,DIRT:0)
Block(-3,4,4,SANDSTONE:0)
Block(-3,4,5,SANDSTONE:0)
Block(-3,5,-9,SAND:0)
Block(-3,5,-8,RED_SANDSTONE:0)
Block(-3,5,-7,SAND:0)
Block(-3,5,-6,SAND:0)
Block(-3,5,-5,STAINED_CLAY:14)
Block(-3,5,-4,STAINED_CLAY:14)
Block(-3,5,-3,STAINED_CLAY:14)
Block(-3,5,-2,STAINED_CLAY:14)
Block(-3,5,-1,STAINED_CLAY:14)
Block(-3,5,0,STAINED_CLAY:14)
Block(-3,5,1,STAINED_CLAY:14)
Block(-3,5,2,STAINED_CLAY:14)
Block(-3,5,3,STAINED_CLAY:14)
Block(-3,5,4,STAINED_CLAY:14)
Block(-3,5,5,STAINED_CLAY:14)
Block(-3,6,-8,SAND:0)
Block(-3,6,-7,SAND:0)
Block(-3,6,-6,SAND:0)
Block(-3,6,-5,STAINED_CLAY:14)
Block(-3,6,-4,STAINED_CLAY:14)
Block(-3,6,-3,STAINED_CLAY:14)
Block(-3,6,-2,STAINED_CLAY:14)
Block(-3,6,-1,STAINED_CLAY:14)
Block(-3,6,0,STAINED_CLAY:14)
Block(-3,6,1,STAINED_CLAY:14)
Block(-3,6,2,STAINED_CLAY:14)
Block(-3,6,3,STAINED_CLAY:14)
Block(-3,6,4,STAINED_CLAY:14)
Block(-3,7,-7,RED_SANDSTONE:0)
Block(-3,7,-6,STAINED_CLAY:15)
Block(-3,7,-5,STAINED_CLAY:15)
Block(-3,7,-4,STAINED_CLAY:15)
Block(-3,7,-3,STAINED_CLAY:15)
Block(-3,7,-2,STAINED_CLAY:15)
Block(-3,7,-1,STAINED_CLAY:15)
Block(-3,7,0,STAINED_CLAY:15)
Block(-3,7,1,STAINED_CLAY:15)
Block(-3,7,2,STAINED_CLAY:15)
Block(-3,7,3,STAINED_CLAY:15)
Block(-3,8,-7,RED_SANDSTONE:0)
Block(-3,8,-6,RED_SANDSTONE:0)
Block(-3,8,-5,STAINED_CLAY:15)
Block(-3,8,-4,STAINED_CLAY:15)
Block(-3,8,-3,STAINED_CLAY:15)
Block(-3,8,-2,STAINED_CLAY:15)
Block(-3,8,-1,STAINED_CLAY:15)
Block(-3,8,0,STAINED_CLAY:15)
Block(-3,8,1,STAINED_CLAY:15)
Block(-3,8,2,STAINED_CLAY:15)
Block(-3,8,3,STAINED_CLAY:15)
Block(-3,9,-7,STAINED_CLAY:15)
Block(-3,9,-1,STAINED_CLAY:15)
Block(-3,9,0,STAINED_CLAY:15)
Block(-3,9,1,STAINED_CLAY:15)
Block(-3,9,2,STAINED_CLAY:15)
Block(-3,9,3,STAINED_CLAY:15)
Block(-3,10,1,STAINED_CLAY:15)
Block(-3,10,4,STAINED_CLAY:13)
Block(-3,11,-4,STAINED_CLAY:13)
Block(-3,11,1,STAINED_CLAY:13)
Block(-3,11,2,STAINED_CLAY:13)
Block(-3,11,3,STAINED_CLAY:13)
Block(-3,11,4,STAINED_CLAY:13)
Block(-3,12,-4,STAINED_CLAY:13)
Block(-3,12,-2,STAINED_CLAY:13)
Block(-3,12,-1,STAINED_CLAY:13)
Block(-3,12,0,STAINED_CLAY:13)
Block(-3,12,1,STAINED_CLAY:13)
Block(-3,12,2,STAINED_CLAY:13)
Block(-3,12,3,STAINED_CLAY:13)
Block(-3,12,4,STAINED_CLAY:13)
Block(-3,13,-4,STAINED_CLAY:13)
Block(-3,13,-3,STAINED_CLAY:13)
Block(-3,13,-2,STAINED_CLAY:13)
Block(-3,13,-1,STAINED_CLAY:13)
Block(-3,13,0,STAINED_CLAY:13)
Block(-3,13,1,STAINED_CLAY:13)
Block(-3,13,2,STAINED_CLAY:13)
Block(-3,14,-4,STAINED_CLAY:13)
Block(-3,14,-3,STAINED_CLAY:13)
Block(-3,14,-2,STAINED_CLAY:13)
Block(-3,14,-1,STAINED_CLAY:13)
Block(-3,14,0,STAINED_CLAY:13)
Block(-3,14,1,STAINED_CLAY:13)
Block(-3,15,-1,STAINED_CLAY:15)
Block(-3,15,1,STAINED_CLAY:15)
Block(-3,16,1,STAINED_CLAY:15)
Block(-2,0,-10,STONE:0)
Block(-2,0,-9,STONE:0)
Block(-2,0,-8,STONE:0)
Block(-2,0,-7,STONE:0)
Block(-2,0,-6,STONE:0)
Block(-2,0,-5,STONE:0)
Block(-2,0,-4,STONE:0)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,STONE:0)
Block(-2,0,-1,STONE:0)
Block(-2,0,0,STONE:0)
Block(-2,0,1,STONE:0)
Block(-2,0,2,STONE:0)
Block(-2,0,3,STONE:0)
Block(-2,0,4,STONE:0)
Block(-2,0,5,STONE:0)
Block(-2,0,6,STONE:0)
Block(-2,0,7,RED_SANDSTONE:0)
Block(-2,1,-10,RED_SANDSTONE:0)
Block(-2,1,-9,STONE:0)
Block(-2,1,-8,STONE:0)
Block(-2,1,-7,STONE:0)
Block(-2,1,-6,STONE:0)
Block(-2,1,-5,STONE:0)
Block(-2,1,-4,STONE:0)
Block(-2,1,-3,STONE:0)
Block(-2,1,-2,STONE:0)
Block(-2,1,-1,STONE:0)
Block(-2,1,0,STONE:0)
Block(-2,1,1,STONE:0)
Block(-2,1,2,STONE:0)
Block(-2,1,3,STONE:0)
Block(-2,1,4,STONE:0)
Block(-2,1,5,STONE:0)
Block(-2,1,6,RED_SANDSTONE:0)
Block(-2,1,7,RED_SANDSTONE:0)
Block(-2,2,-10,RED_SANDSTONE:0)
Block(-2,2,-9,DIRT:0)
Block(-2,2,-8,DIRT:0)
Block(-2,2,-7,DIRT:0)
Block(-2,2,-6,DIRT:0)
Block(-2,2,-5,DIRT:0)
Block(-2,2,-4,DIRT:0)
Block(-2,2,-3,DIRT:0)
Block(-2,2,-2,DIRT:0)
Block(-2,2,-1,DIRT:0)
Block(-2,2,0,DIRT:0)
Block(-2,2,1,DIRT:0)
Block(-2,2,2,DIRT:0)
Block(-2,2,3,DIRT:0)
Block(-2,2,4,DIRT:0)
Block(-2,2,5,DIRT:0)
Block(-2,2,6,RED_SANDSTONE:0)
Block(-2,2,7,SAND:0)
Block(-2,3,-10,SAND:0)
Block(-2,3,-9,RED_SANDSTONE:0)
Block(-2,3,-8,DIRT:0)
Block(-2,3,-7,DIRT:0)
Block(-2,3,-6,DIRT:0)
Block(-2,3,-5,DIRT:0)
Block(-2,3,-4,DIRT:0)
Block(-2,3,-3,DIRT:0)
Block(-2,3,-2,DIRT:0)
Block(-2,3,-1,DIRT:0)
Block(-2,3,0,DIRT:0)
Block(-2,3,1,DIRT:0)
Block(-2,3,2,DIRT:0)
Block(-2,3,3,DIRT:0)
Block(-2,3,4,DIRT:0)
Block(-2,3,5,RED_SANDSTONE:0)
Block(-2,3,6,SAND:0)
Block(-2,4,-9,RED_SANDSTONE:0)
Block(-2,4,-8,RED_SANDSTONE:0)
Block(-2,4,-7,DIRT:0)
Block(-2,4,-6,DIRT:0)
Block(-2,4,-5,DIRT:0)
Block(-2,4,-4,DIRT:0)
Block(-2,4,-3,DIRT:0)
Block(-2,4,-2,DIRT:0)
Block(-2,4,-1,DIRT:0)
Block(-2,4,0,DIRT:0)
Block(-2,4,1,DIRT:0)
Block(-2,4,2,DIRT:0)
Block(-2,4,3,DIRT:0)
Block(-2,4,4,SANDSTONE:0)
Block(-2,4,5,RED_SANDSTONE:0)
Block(-2,5,-9,SAND:0)
Block(-2,5,-8,RED_SANDSTONE:0)
Block(-2,5,-7,SAND:0)
Block(-2,5,-6,SAND:0)
Block(-2,5,-5,STAINED_CLAY:14)
Block(-2,5,-4,STAINED_CLAY:14)
Block(-2,5,-3,STAINED_CLAY:14)
Block(-2,5,-2,STAINED_CLAY:14)
Block(-2,5,-1,STAINED_CLAY:14)
Block(-2,5,0,STAINED_CLAY:14)
Block(-2,5,1,STAINED_CLAY:14)
Block(-2,5,2,STAINED_CLAY:14)
Block(-2,5,3,STAINED_CLAY:14)
Block(-2,5,4,STAINED_CLAY:14)
Block(-2,5,5,SAND:0)
Block(-2,6,-8,SAND:0)
Block(-2,6,-7,SAND:0)
Block(-2,6,-6,SAND:0)
Block(-2,6,-5,STAINED_CLAY:14)
Block(-2,6,-4,STAINED_CLAY:14)
Block(-2,6,-3,STAINED_CLAY:14)
Block(-2,6,-2,STAINED_CLAY:14)
Block(-2,6,-1,STAINED_CLAY:14)
Block(-2,6,0,STAINED_CLAY:14)
Block(-2,6,1,STAINED_CLAY:14)
Block(-2,6,2,STAINED_CLAY:14)
Block(-2,6,3,STAINED_CLAY:14)
Block(-2,6,4,STAINED_CLAY:14)
Block(-2,7,-7,RED_SANDSTONE:0)
Block(-2,7,-6,STAINED_CLAY:15)
Block(-2,7,-5,STAINED_CLAY:15)
Block(-2,7,-4,STAINED_CLAY:15)
Block(-2,7,-3,STAINED_CLAY:15)
Block(-2,7,-2,STAINED_CLAY:15)
Block(-2,7,-1,STAINED_CLAY:15)
Block(-2,7,0,STAINED_CLAY:15)
Block(-2,7,1,STAINED_CLAY:15)
Block(-2,7,2,STAINED_CLAY:15)
Block(-2,7,3,STAINED_CLAY:15)
Block(-2,8,-7,RED_SANDSTONE:0)
Block(-2,8,-6,STAINED_CLAY:15)
Block(-2,8,-5,STAINED_CLAY:15)
Block(-2,8,-4,STAINED_CLAY:15)
Block(-2,8,-3,STAINED_CLAY:15)
Block(-2,8,-2,STAINED_CLAY:15)
Block(-2,8,-1,STAINED_CLAY:15)
Block(-2,8,0,STAINED_CLAY:15)
Block(-2,8,1,STAINED_CLAY:15)
Block(-2,8,2,STAINED_CLAY:15)
Block(-2,8,3,STAINED_CLAY:15)
Block(-2,9,1,STAINED_CLAY:15)
Block(-2,9,2,STAINED_CLAY:15)
Block(-2,9,3,STAINED_CLAY:13)
Block(-2,10,3,STAINED_CLAY:13)
Block(-2,10,4,STAINED_CLAY:13)
Block(-2,11,0,STAINED_CLAY:13)
Block(-2,11,1,STAINED_CLAY:13)
Block(-2,11,2,STAINED_CLAY:13)
Block(-2,11,3,STAINED_CLAY:13)
Block(-2,11,4,STAINED_CLAY:13)
Block(-2,12,-4,STAINED_CLAY:13)
Block(-2,12,-3,STAINED_CLAY:13)
Block(-2,12,-2,STAINED_CLAY:13)
Block(-2,12,-1,STAINED_CLAY:13)
Block(-2,12,0,STAINED_CLAY:13)
Block(-2,12,1,STAINED_CLAY:13)
Block(-2,12,2,STAINED_CLAY:13)
Block(-2,12,3,STAINED_CLAY:13)
Block(-2,13,-6,STAINED_CLAY:13)
Block(-2,13,-5,STAINED_CLAY:13)
Block(-2,13,-4,STAINED_CLAY:13)
Block(-2,13,-3,STAINED_CLAY:13)
Block(-2,13,-2,STAINED_CLAY:13)
Block(-2,13,-1,STAINED_CLAY:13)
Block(-2,13,0,STAINED_CLAY:13)
Block(-2,13,1,STAINED_CLAY:13)
Block(-2,13,2,STAINED_CLAY:13)
Block(-2,13,3,STAINED_CLAY:13)
Block(-2,14,-3,STAINED_CLAY:13)
Block(-2,14,-2,STAINED_CLAY:13)
Block(-2,14,-1,STAINED_CLAY:13)
Block(-2,14,0,STAINED_CLAY:13)
Block(-2,14,1,STAINED_CLAY:15)
Block(-2,14,2,STAINED_CLAY:15)
Block(-2,14,3,STAINED_CLAY:15)
Block(-2,15,-2,STAINED_CLAY:15)
Block(-2,15,-1,STAINED_CLAY:15)
Block(-2,15,0,STAINED_CLAY:15)
Block(-2,15,1,STAINED_CLAY:15)
Block(-2,15,2,SAND:1)
Block(-2,15,3,STAINED_CLAY:15)
Block(-2,16,-2,SAND:1)
Block(-2,16,-1,STAINED_CLAY:15)
Block(-2,16,0,SAND:1)
Block(-2,16,1,SAND:1)
Block(-2,16,2,STAINED_CLAY:15)
Block(-2,17,-1,STAINED_CLAY:15)
Block(-2,17,1,STAINED_CLAY:15)
Block(-1,0,-10,DIRT:0)
Block(-1,0,-9,STONE:0)
Block(-1,0,-8,STONE:0)
Block(-1,0,-7,STONE:0)
Block(-1,0,-6,STONE:0)
Block(-1,0,-5,STONE:0)
Block(-1,0,-4,STONE:0)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,STONE:0)
Block(-1,0,0,STONE:0)
Block(-1,0,1,STONE:0)
Block(-1,0,2,STONE:0)
Block(-1,0,3,STONE:0)
Block(-1,0,4,STONE:0)
Block(-1,0,5,STONE:0)
Block(-1,0,6,DIRT:0)
Block(-1,0,7,RED_SANDSTONE:0)
Block(-1,1,-10,RED_SANDSTONE:0)
Block(-1,1,-9,STONE:0)
Block(-1,1,-8,STONE:0)
Block(-1,1,-7,STONE:0)
Block(-1,1,-6,STONE:0)
Block(-1,1,-5,STONE:0)
Block(-1,1,-4,STONE:0)
Block(-1,1,-3,STONE:0)
Block(-1,1,-2,STONE:0)
Block(-1,1,-1,STONE:0)
Block(-1,1,0,STONE:0)
Block(-1,1,1,STONE:0)
Block(-1,1,2,STONE:0)
Block(-1,1,3,STONE:0)
Block(-1,1,4,STONE:0)
Block(-1,1,5,STONE:0)
Block(-1,1,6,RED_SANDSTONE:0)
Block(-1,1,7,RED_SANDSTONE:0)
Block(-1,2,-10,RED_SANDSTONE:0)
Block(-1,2,-9,DIRT:0)
Block(-1,2,-8,DIRT:0)
Block(-1,2,-7,DIRT:0)
Block(-1,2,-6,DIRT:0)
Block(-1,2,-5,DIRT:0)
Block(-1,2,-4,DIRT:0)
Block(-1,2,-3,DIRT:0)
Block(-1,2,-2,DIRT:0)
Block(-1,2,-1,DIRT:0)
Block(-1,2,0,DIRT:0)
Block(-1,2,1,DIRT:0)
Block(-1,2,2,DIRT:0)
Block(-1,2,3,DIRT:0)
Block(-1,2,4,DIRT:0)
Block(-1,2,5,DIRT:0)
Block(-1,2,6,RED_SANDSTONE:0)
Block(-1,2,7,SAND:0)
Block(-1,3,-10,SAND:0)
Block(-1,3,-9,RED_SANDSTONE:0)
Block(-1,3,-8,DIRT:0)
Block(-1,3,-7,DIRT:0)
Block(-1,3,-6,DIRT:0)
Block(-1,3,-5,GRASS:0)
Block(-1,3,-4,DIRT:0)
Block(-1,3,-3,DIRT:0)
Block(-1,3,-2,DIRT:0)
Block(-1,3,-1,DIRT:0)
Block(-1,3,0,DIRT:0)
Block(-1,3,1,DIRT:0)
Block(-1,3,2,DIRT:0)
Block(-1,3,3,DIRT:0)
Block(-1,3,4,DIRT:0)
Block(-1,3,5,RED_SANDSTONE:0)
Block(-1,3,6,SAND:0)
Block(-1,4,-9,RED_SANDSTONE:0)
Block(-1,4,-8,DIRT:0)
Block(-1,4,-7,DIRT:0)
Block(-1,4,-6,DIRT:0)
Block(-1,4,-5,DIRT:0)
Block(-1,4,-4,DIRT:0)
Block(-1,4,-3,DIRT:0)
Block(-1,4,-2,DIRT:0)
Block(-1,4,-1,DIRT:0)
Block(-1,4,0,DIRT:0)
Block(-1,4,1,DIRT:0)
Block(-1,4,2,DIRT:0)
Block(-1,4,3,DIRT:0)
Block(-1,4,4,DIRT:0)
Block(-1,4,5,RED_SANDSTONE:0)
Block(-1,5,-9,SAND:0)
Block(-1,5,-8,RED_SANDSTONE:0)
Block(-1,5,-7,SAND:0)
Block(-1,5,-6,SAND:0)
Block(-1,5,-5,STAINED_CLAY:14)
Block(-1,5,-4,STAINED_CLAY:14)
Block(-1,5,-3,STAINED_CLAY:14)
Block(-1,5,-2,STAINED_CLAY:14)
Block(-1,5,-1,STAINED_CLAY:14)
Block(-1,5,0,STAINED_CLAY:14)
Block(-1,5,1,STAINED_CLAY:14)
Block(-1,5,2,STAINED_CLAY:14)
Block(-1,5,3,STAINED_CLAY:14)
Block(-1,5,4,STAINED_CLAY:14)
Block(-1,5,5,SAND:0)
Block(-1,6,-8,RED_SANDSTONE:0)
Block(-1,6,-7,SAND:0)
Block(-1,6,-6,SAND:0)
Block(-1,6,-5,STAINED_CLAY:14)
Block(-1,6,-4,STAINED_CLAY:14)
Block(-1,6,-3,STAINED_CLAY:14)
Block(-1,6,-2,STAINED_CLAY:14)
Block(-1,6,-1,STAINED_CLAY:14)
Block(-1,6,0,STAINED_CLAY:14)
Block(-1,6,1,STAINED_CLAY:14)
Block(-1,6,2,STAINED_CLAY:14)
Block(-1,6,3,STAINED_CLAY:14)
Block(-1,6,4,STAINED_CLAY:14)
Block(-1,7,-8,STAINED_CLAY:15)
Block(-1,7,-7,STAINED_CLAY:15)
Block(-1,7,-6,STAINED_CLAY:15)
Block(-1,7,-5,STAINED_CLAY:15)
Block(-1,7,-4,STAINED_CLAY:15)
Block(-1,7,-3,STAINED_CLAY:15)
Block(-1,7,-2,STAINED_CLAY:15)
Block(-1,7,-1,STAINED_CLAY:15)
Block(-1,7,0,STAINED_CLAY:15)
Block(-1,7,1,STAINED_CLAY:15)
Block(-1,7,2,STAINED_CLAY:15)
Block(-1,7,3,STAINED_CLAY:15)
Block(-1,7,4,STAINED_CLAY:15)
Block(-1,8,-7,RED_SANDSTONE:0)
Block(-1,8,-6,STAINED_CLAY:15)
Block(-1,8,-5,STAINED_CLAY:15)
Block(-1,8,-4,STAINED_CLAY:15)
Block(-1,8,-3,STAINED_CLAY:15)
Block(-1,8,-2,STAINED_CLAY:15)
Block(-1,8,-1,STAINED_CLAY:15)
Block(-1,8,0,STAINED_CLAY:15)
Block(-1,8,1,STAINED_CLAY:15)
Block(-1,8,2,STAINED_CLAY:15)
Block(-1,8,3,STAINED_CLAY:15)
Block(-1,8,4,STAINED_CLAY:13)
Block(-1,9,-6,STAINED_CLAY:15)
Block(-1,9,3,STAINED_CLAY:13)
Block(-1,9,4,STAINED_CLAY:13)
Block(-1,10,-6,STAINED_CLAY:15)
Block(-1,10,2,STAINED_CLAY:13)
Block(-1,10,3,STAINED_CLAY:13)
Block(-1,10,4,STAINED_CLAY:13)
Block(-1,11,-6,STAINED_CLAY:13)
Block(-1,11,-2,STAINED_CLAY:13)
Block(-1,11,-1,STAINED_CLAY:13)
Block(-1,11,0,STAINED_CLAY:13)
Block(-1,11,1,STAINED_CLAY:13)
Block(-1,11,2,STAINED_CLAY:13)
Block(-1,11,3,STAINED_CLAY:13)
Block(-1,11,4,STAINED_CLAY:13)
Block(-1,12,-5,STAINED_CLAY:13)
Block(-1,12,-4,STAINED_CLAY:13)
Block(-1,12,-3,STAINED_CLAY:13)
Block(-1,12,-2,STAINED_CLAY:13)
Block(-1,12,-1,STAINED_CLAY:13)
Block(-1,12,0,STAINED_CLAY:13)
Block(-1,12,1,STAINED_CLAY:13)
Block(-1,12,2,STAINED_CLAY:13)
Block(-1,12,3,STAINED_CLAY:13)
Block(-1,12,4,STAINED_CLAY:13)
Block(-1,13,-5,STAINED_CLAY:13)
Block(-1,13,-4,STAINED_CLAY:13)
Block(-1,13,-3,STAINED_CLAY:13)
Block(-1,13,-2,STAINED_CLAY:13)
Block(-1,13,-1,STAINED_CLAY:13)
Block(-1,13,0,STAINED_CLAY:13)
Block(-1,13,1,STAINED_CLAY:13)
Block(-1,13,2,STAINED_CLAY:13)
Block(-1,13,3,STAINED_CLAY:15)
Block(-1,13,4,STAINED_CLAY:15)
Block(-1,14,-4,STAINED_CLAY:13)
Block(-1,14,-3,STAINED_CLAY:13)
Block(-1,14,-2,STAINED_CLAY:13)
Block(-1,14,-1,STAINED_CLAY:13)
Block(-1,14,0,STAINED_CLAY:15)
Block(-1,14,1,STAINED_CLAY:15)
Block(-1,14,2,STAINED_CLAY:15)
Block(-1,14,3,STAINED_CLAY:15)
Block(-1,15,-3,STAINED_CLAY:15)
Block(-1,15,-2,STAINED_CLAY:15)
Block(-1,15,-1,STAINED_CLAY:15)
Block(-1,15,0,STAINED_CLAY:15)
Block(-1,15,1,STAINED_CLAY:15)
Block(-1,15,2,STAINED_CLAY:15)
Block(-1,15,3,STAINED_CLAY:15)
Block(-1,16,-3,STAINED_CLAY:15)
Block(-1,16,-2,STAINED_CLAY:15)
Block(-1,16,-1,STAINED_CLAY:15)
Block(-1,16,0,STAINED_CLAY:15)
Block(-1,16,1,STAINED_CLAY:15)
Block(-1,16,2,SAND:1)
Block(-1,16,3,SAND:1)
Block(-1,17,-2,STAINED_CLAY:15)
Block(-1,17,-1,STAINED_CLAY:15)
Block(-1,17,0,STAINED_CLAY:15)
Block(-1,17,1,STAINED_CLAY:15)
Block(-1,17,2,STAINED_CLAY:15)
Block(-1,18,-1,STAINED_CLAY:15)
Block(-1,18,0,SAND:1)
Block(0,0,-10,DIRT:0)
Block(0,0,-9,DIRT:0)
Block(0,0,-8,STONE:0)
Block(0,0,-7,STONE:0)
Block(0,0,-6,STONE:0)
Block(0,0,-5,STONE:0)
Block(0,0,-4,STONE:0)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,STONE:0)
Block(0,0,1,STONE:0)
Block(0,0,2,STONE:0)
Block(0,0,3,STONE:0)
Block(0,0,4,STONE:0)
Block(0,0,5,DIRT:0)
Block(0,0,6,DIRT:0)
Block(0,0,7,RED_SANDSTONE:0)
Block(0,1,-10,RED_SANDSTONE:0)
Block(0,1,-9,STONE:0)
Block(0,1,-8,STONE:0)
Block(0,1,-7,STONE:0)
Block(0,1,-6,STONE:0)
Block(0,1,-5,STONE:0)
Block(0,1,-4,STONE:0)
Block(0,1,-3,STONE:0)
Block(0,1,-2,STONE:0)
Block(0,1,-1,STONE:0)
Block(0,1,0,STONE:0)
Block(0,1,1,STONE:0)
Block(0,1,2,STONE:0)
Block(0,1,3,STONE:0)
Block(0,1,4,STONE:0)
Block(0,1,5,STONE:0)
Block(0,1,6,RED_SANDSTONE:0)
Block(0,1,7,RED_SANDSTONE:0)
Block(0,2,-10,RED_SANDSTONE:0)
Block(0,2,-9,DIRT:0)
Block(0,2,-8,DIRT:0)
Block(0,2,-7,DIRT:0)
Block(0,2,-6,DIRT:0)
Block(0,2,-5,DIRT:0)
Block(0,2,-4,DIRT:0)
Block(0,2,-3,DIRT:0)
Block(0,2,-2,DIRT:0)
Block(0,2,-1,DIRT:0)
Block(0,2,0,DIRT:0)
Block(0,2,1,DIRT:0)
Block(0,2,2,DIRT:0)
Block(0,2,3,DIRT:0)
Block(0,2,4,DIRT:0)
Block(0,2,5,DIRT:0)
Block(0,2,6,RED_SANDSTONE:0)
Block(0,2,7,SAND:0)
Block(0,3,-10,SAND:0)
Block(0,3,-9,RED_SANDSTONE:0)
Block(0,3,-8,DIRT:0)
Block(0,3,-7,DIRT:0)
Block(0,3,-6,DIRT:0)
Block(0,3,-5,DIRT:0)
Block(0,3,-4,DIRT:0)
Block(0,3,-3,DIRT:0)
Block(0,3,-2,DIRT:0)
Block(0,3,-1,DIRT:0)
Block(0,3,0,DIRT:0)
Block(0,3,1,DIRT:0)
Block(0,3,2,DIRT:0)
Block(0,3,3,DIRT:0)
Block(0,3,4,DIRT:0)
Block(0,3,5,RED_SANDSTONE:0)
Block(0,3,6,SAND:0)
Block(0,4,-9,RED_SANDSTONE:0)
Block(0,4,-8,DIRT:0)
Block(0,4,-7,DIRT:0)
Block(0,4,-6,DIRT:0)
Block(0,4,-5,DIRT:0)
Block(0,4,-4,DIRT:0)
Block(0,4,-3,DIRT:0)
Block(0,4,-2,DIRT:0)
Block(0,4,-1,DIRT:0)
Block(0,4,0,DIRT:0)
Block(0,4,1,DIRT:0)
Block(0,4,2,DIRT:0)
Block(0,4,3,DIRT:0)
Block(0,4,4,DIRT:0)
Block(0,4,5,RED_SANDSTONE:0)
Block(0,5,-9,SAND:0)
Block(0,5,-8,RED_SANDSTONE:0)
Block(0,5,-7,SAND:0)
Block(0,5,-6,SAND:0)
Block(0,5,-5,STAINED_CLAY:14)
Block(0,5,-4,STAINED_CLAY:14)
Block(0,5,-3,STAINED_CLAY:14)
Block(0,5,-2,STAINED_CLAY:14)
Block(0,5,-1,STAINED_CLAY:14)
Block(0,5,0,STAINED_CLAY:14)
Block(0,5,1,STAINED_CLAY:14)
Block(0,5,2,STAINED_CLAY:14)
Block(0,5,3,STAINED_CLAY:14)
Block(0,5,4,RED_SANDSTONE:0)
Block(0,5,5,SAND:0)
Block(0,6,-8,RED_SANDSTONE:0)
Block(0,6,-7,SAND:0)
Block(0,6,-6,SAND:0)
Block(0,6,-5,STAINED_CLAY:14)
Block(0,6,-4,STAINED_CLAY:14)
Block(0,6,-3,STAINED_CLAY:14)
Block(0,6,-2,STAINED_CLAY:14)
Block(0,6,-1,STAINED_CLAY:14)
Block(0,6,0,STAINED_CLAY:14)
Block(0,6,1,STAINED_CLAY:14)
Block(0,6,2,STAINED_CLAY:14)
Block(0,6,3,STAINED_CLAY:14)
Block(0,6,4,RED_SANDSTONE:0)
Block(0,7,-8,STAINED_CLAY:15)
Block(0,7,-7,STAINED_CLAY:15)
Block(0,7,-6,STAINED_CLAY:15)
Block(0,7,-5,STAINED_CLAY:15)
Block(0,7,-4,STAINED_CLAY:15)
Block(0,7,-3,STAINED_CLAY:15)
Block(0,7,-2,STAINED_CLAY:15)
Block(0,7,-1,STAINED_CLAY:15)
Block(0,7,0,STAINED_CLAY:15)
Block(0,7,1,STAINED_CLAY:15)
Block(0,7,2,STAINED_CLAY:15)
Block(0,7,3,STAINED_CLAY:15)
Block(0,7,4,STAINED_CLAY:15)
Block(0,8,-7,RED_SANDSTONE:0)
Block(0,8,-6,STAINED_CLAY:15)
Block(0,8,-5,STAINED_CLAY:15)
Block(0,8,-4,STAINED_CLAY:15)
Block(0,8,-3,STAINED_CLAY:15)
Block(0,8,-2,STAINED_CLAY:15)
Block(0,8,-1,STAINED_CLAY:15)
Block(0,8,0,STAINED_CLAY:15)
Block(0,8,1,STAINED_CLAY:15)
Block(0,8,2,STAINED_CLAY:15)
Block(0,8,3,STAINED_CLAY:15)
Block(0,8,4,STAINED_CLAY:13)
Block(0,9,-6,STAINED_CLAY:15)
Block(0,9,-5,STAINED_CLAY:15)
Block(0,9,3,STAINED_CLAY:13)
Block(0,9,4,STAINED_CLAY:13)
Block(0,10,1,STAINED_CLAY:13)
Block(0,10,2,STAINED_CLAY:13)
Block(0,10,3,STAINED_CLAY:13)
Block(0,10,4,STAINED_CLAY:13)
Block(0,11,-3,STAINED_CLAY:13)
Block(0,11,-2,STAINED_CLAY:13)
Block(0,11,-1,STAINED_CLAY:13)
Block(0,11,0,STAINED_CLAY:13)
Block(0,11,1,STAINED_CLAY:13)
Block(0,11,2,STAINED_CLAY:13)
Block(0,11,3,STAINED_CLAY:13)
Block(0,11,4,STAINED_CLAY:13)
Block(0,12,-6,STAINED_CLAY:13)
Block(0,12,-5,RED_SANDSTONE:0)
Block(0,12,-4,STAINED_CLAY:13)
Block(0,12,-3,STAINED_CLAY:13)
Block(0,12,-2,STAINED_CLAY:13)
Block(0,12,-1,STAINED_CLAY:13)
Block(0,12,0,STAINED_CLAY:13)
Block(0,12,1,STAINED_CLAY:13)
Block(0,12,2,STAINED_CLAY:13)
Block(0,12,3,STAINED_CLAY:13)
Block(0,12,4,STAINED_CLAY:13)
Block(0,13,-6,STAINED_CLAY:13)
Block(0,13,-5,STAINED_CLAY:13)
Block(0,13,-4,STAINED_CLAY:13)
Block(0,13,-3,STAINED_CLAY:13)
Block(0,13,-2,STAINED_CLAY:13)
Block(0,13,-1,STAINED_CLAY:13)
Block(0,13,0,STAINED_CLAY:13)
Block(0,13,1,STAINED_CLAY:13)
Block(0,13,2,STAINED_CLAY:15)
Block(0,13,3,STAINED_CLAY:15)
Block(0,13,4,STAINED_CLAY:15)
Block(0,13,5,STAINED_CLAY:15)
Block(0,14,-4,STAINED_CLAY:13)
Block(0,14,-3,STAINED_CLAY:13)
Block(0,14,-2,STAINED_CLAY:15)
Block(0,14,-1,STAINED_CLAY:15)
Block(0,14,0,STAINED_CLAY:15)
Block(0,14,1,STAINED_CLAY:15)
Block(0,14,2,STAINED_CLAY:15)
Block(0,14,3,STAINED_CLAY:15)
Block(0,15,-3,STAINED_CLAY:15)
Block(0,15,-2,STAINED_CLAY:15)
Block(0,15,-1,GRAVEL:0)
Block(0,15,0,STAINED_CLAY:15)
Block(0,15,1,STAINED_CLAY:15)
Block(0,15,2,STAINED_CLAY:15)
Block(0,15,3,STAINED_CLAY:15)
Block(0,16,-2,STAINED_CLAY:15)
Block(0,16,-1,STAINED_CLAY:15)
Block(0,16,0,STAINED_CLAY:15)
Block(0,16,1,STAINED_CLAY:15)
Block(0,16,2,STAINED_CLAY:15)
Block(0,16,3,STAINED_CLAY:15)
Block(0,17,-2,STAINED_CLAY:15)
Block(0,17,-1,STAINED_CLAY:15)
Block(0,17,0,STAINED_CLAY:15)
Block(0,17,1,STAINED_CLAY:15)
Block(0,17,2,STAINED_CLAY:15)
Block(0,18,-2,STAINED_CLAY:15)
Block(0,18,-1,STAINED_CLAY:15)
Block(0,18,0,STAINED_CLAY:15)
Block(0,18,1,STAINED_CLAY:15)
Block(0,18,2,STAINED_CLAY:15)
Block(0,19,-2,STAINED_CLAY:15)
Block(0,19,0,STAINED_CLAY:15)
Block(0,19,2,STAINED_CLAY:15)
Block(0,20,2,STAINED_CLAY:15)
Block(1,0,-10,DIRT:0)
Block(1,0,-9,DIRT:0)
Block(1,0,-8,STONE:0)
Block(1,0,-7,STONE:0)
Block(1,0,-6,STONE:0)
Block(1,0,-5,STONE:0)
Block(1,0,-4,STONE:0)
Block(1,0,-3,STONE:0)
Block(1,0,-2,STONE:0)
Block(1,0,-1,STONE:0)
Block(1,0,0,STONE:0)
Block(1,0,1,STONE:0)
Block(1,0,2,STONE:0)
Block(1,0,3,STONE:0)
Block(1,0,4,STONE:0)
Block(1,0,5,DIRT:0)
Block(1,0,6,DIRT:0)
Block(1,0,7,RED_SANDSTONE:0)
Block(1,1,-10,SANDSTONE:0)
Block(1,1,-9,DIRT:0)
Block(1,1,-8,STONE:0)
Block(1,1,-7,IRON_ORE:0)
Block(1,1,-6,STONE:0)
Block(1,1,-5,STONE:0)
Block(1,1,-4,STONE:0)
Block(1,1,-3,STONE:0)
Block(1,1,-2,STONE:0)
Block(1,1,-1,STONE:0)
Block(1,1,0,STONE:0)
Block(1,1,1,STONE:0)
Block(1,1,2,STONE:0)
Block(1,1,3,STONE:0)
Block(1,1,4,STONE:0)
Block(1,1,5,DIRT:0)
Block(1,1,6,RED_SANDSTONE:0)
Block(1,1,7,RED_SANDSTONE:0)
Block(1,2,-10,SANDSTONE:0)
Block(1,2,-9,DIRT:0)
Block(1,2,-8,DIRT:0)
Block(1,2,-7,DIRT:0)
Block(1,2,-6,DIRT:0)
Block(1,2,-5,DIRT:0)
Block(1,2,-4,DIRT:0)
Block(1,2,-3,DIRT:0)
Block(1,2,-2,DIRT:0)
Block(1,2,-1,DIRT:0)
Block(1,2,0,DIRT:0)
Block(1,2,1,DIRT:0)
Block(1,2,2,DIRT:0)
Block(1,2,3,DIRT:0)
Block(1,2,4,DIRT:0)
Block(1,2,5,DIRT:0)
Block(1,2,6,RED_SANDSTONE:0)
Block(1,2,7,SAND:0)
Block(1,3,-10,SAND:1)
Block(1,3,-9,SANDSTONE:0)
Block(1,3,-8,DIRT:0)
Block(1,3,-7,DIRT:0)
Block(1,3,-6,DIRT:0)
Block(1,3,-5,DIRT:0)
Block(1,3,-4,DIRT:0)
Block(1,3,-3,DIRT:0)
Block(1,3,-2,DIRT:0)
Block(1,3,-1,DIRT:0)
Block(1,3,0,DIRT:0)
Block(1,3,1,DIRT:0)
Block(1,3,2,DIRT:0)
Block(1,3,3,DIRT:0)
Block(1,3,4,DIRT:0)
Block(1,3,5,SANDSTONE:0)
Block(1,3,6,SAND:0)
Block(1,4,-9,SANDSTONE:0)
Block(1,4,-8,DIRT:0)
Block(1,4,-7,DIRT:0)
Block(1,4,-6,DIRT:0)
Block(1,4,-5,DIRT:0)
Block(1,4,-4,DIRT:0)
Block(1,4,-3,DIRT:0)
Block(1,4,-2,DIRT:0)
Block(1,4,-1,DIRT:0)
Block(1,4,0,DIRT:0)
Block(1,4,1,DIRT:0)
Block(1,4,2,DIRT:0)
Block(1,4,3,DIRT:0)
Block(1,4,4,DIRT:0)
Block(1,4,5,SANDSTONE:0)
Block(1,5,-9,STAINED_CLAY:14)
Block(1,5,-8,STAINED_CLAY:14)
Block(1,5,-7,STAINED_CLAY:14)
Block(1,5,-6,STAINED_CLAY:14)
Block(1,5,-5,STAINED_CLAY:14)
Block(1,5,-4,STAINED_CLAY:14)
Block(1,5,-3,STAINED_CLAY:14)
Block(1,5,-2,STAINED_CLAY:14)
Block(1,5,-1,STAINED_CLAY:14)
Block(1,5,0,STAINED_CLAY:14)
Block(1,5,1,STAINED_CLAY:14)
Block(1,5,2,STAINED_CLAY:14)
Block(1,5,3,STAINED_CLAY:14)
Block(1,5,4,STAINED_CLAY:14)
Block(1,5,5,STAINED_CLAY:14)
Block(1,6,-8,STAINED_CLAY:14)
Block(1,6,-7,STAINED_CLAY:14)
Block(1,6,-6,STAINED_CLAY:14)
Block(1,6,-5,STAINED_CLAY:14)
Block(1,6,-4,STAINED_CLAY:14)
Block(1,6,-3,STAINED_CLAY:14)
Block(1,6,-2,STAINED_CLAY:14)
Block(1,6,-1,STAINED_CLAY:14)
Block(1,6,0,STAINED_CLAY:14)
Block(1,6,1,STAINED_CLAY:14)
Block(1,6,2,STAINED_CLAY:14)
Block(1,6,3,STAINED_CLAY:14)
Block(1,6,4,STAINED_CLAY:14)
Block(1,7,-8,STAINED_CLAY:15)
Block(1,7,-7,STAINED_CLAY:15)
Block(1,7,-6,STAINED_CLAY:15)
Block(1,7,-5,STAINED_CLAY:15)
Block(1,7,-4,STAINED_CLAY:15)
Block(1,7,-3,STAINED_CLAY:15)
Block(1,7,-2,STAINED_CLAY:15)
Block(1,7,-1,STAINED_CLAY:15)
Block(1,7,0,STAINED_CLAY:15)
Block(1,7,1,STAINED_CLAY:15)
Block(1,7,2,STAINED_CLAY:15)
Block(1,7,3,STAINED_CLAY:15)
Block(1,7,4,STAINED_CLAY:15)
Block(1,8,-7,STAINED_CLAY:15)
Block(1,8,-6,STAINED_CLAY:15)
Block(1,8,-5,STAINED_CLAY:15)
Block(1,8,-4,STAINED_CLAY:15)
Block(1,8,-3,STAINED_CLAY:15)
Block(1,8,-2,STAINED_CLAY:15)
Block(1,8,-1,STAINED_CLAY:15)
Block(1,8,0,STAINED_CLAY:15)
Block(1,8,1,STAINED_CLAY:15)
Block(1,8,2,STAINED_CLAY:15)
Block(1,8,3,STAINED_CLAY:15)
Block(1,9,-6,STAINED_CLAY:15)
Block(1,9,3,STAINED_CLAY:13)
Block(1,9,4,STAINED_CLAY:13)
Block(1,10,-1,STAINED_CLAY:13)
Block(1,10,0,STAINED_CLAY:13)
Block(1,10,1,STAINED_CLAY:13)
Block(1,10,2,STAINED_CLAY:13)
Block(1,10,3,STAINED_CLAY:13)
Block(1,10,4,STAINED_CLAY:13)
Block(1,11,-4,STAINED_CLAY:13)
Block(1,11,-3,STAINED_CLAY:13)
Block(1,11,-2,STAINED_CLAY:13)
Block(1,11,-1,STAINED_CLAY:13)
Block(1,11,0,STAINED_CLAY:13)
Block(1,11,1,STAINED_CLAY:13)
Block(1,11,2,STAINED_CLAY:13)
Block(1,11,3,STAINED_CLAY:13)
Block(1,11,4,STAINED_CLAY:13)
Block(1,12,-6,STAINED_CLAY:13)
Block(1,12,-5,RED_SANDSTONE:0)
Block(1,12,-4,STAINED_CLAY:13)
Block(1,12,-3,STAINED_CLAY:13)
Block(1,12,-2,STAINED_CLAY:13)
Block(1,12,-1,STAINED_CLAY:13)
Block(1,12,0,STAINED_CLAY:13)
Block(1,12,1,STAINED_CLAY:13)
Block(1,12,2,STAINED_CLAY:13)
Block(1,12,3,STAINED_CLAY:13)
Block(1,12,4,STAINED_CLAY:15)
Block(1,13,-5,STAINED_CLAY:13)
Block(1,13,-4,STAINED_CLAY:13)
Block(1,13,-3,STAINED_CLAY:13)
Block(1,13,-2,STAINED_CLAY:13)
Block(1,13,-1,STAINED_CLAY:13)
Block(1,13,0,STAINED_CLAY:15)
Block(1,13,1,STAINED_CLAY:15)
Block(1,13,2,STAINED_CLAY:15)
Block(1,13,3,STAINED_CLAY:15)
Block(1,13,4,SAND:1)
Block(1,14,-4,STAINED_CLAY:13)
Block(1,14,-3,STAINED_CLAY:15)
Block(1,14,-2,STAINED_CLAY:15)
Block(1,14,-1,STAINED_CLAY:15)
Block(1,14,0,STAINED_CLAY:15)
Block(1,14,1,STAINED_CLAY:15)
Block(1,14,2,STAINED_CLAY:15)
Block(1,14,3,STAINED_CLAY:15)
Block(1,14,4,SAND:1)
Block(1,15,-4,STAINED_CLAY:15)
Block(1,15,-3,SAND:1)
Block(1,15,-2,STAINED_CLAY:15)
Block(1,15,-1,STAINED_CLAY:15)
Block(1,15,0,STAINED_CLAY:15)
Block(1,15,1,STAINED_CLAY:15)
Block(1,15,2,STAINED_CLAY:15)
Block(1,15,3,STAINED_CLAY:15)
Block(1,16,-4,STAINED_CLAY:15)
Block(1,16,-3,STAINED_CLAY:15)
Block(1,16,-2,STAINED_CLAY:15)
Block(1,16,-1,STAINED_CLAY:15)
Block(1,16,0,STAINED_CLAY:15)
Block(1,16,1,STAINED_CLAY:15)
Block(1,16,2,STAINED_CLAY:15)
Block(1,16,3,STAINED_CLAY:15)
Block(1,17,-1,STAINED_CLAY:15)
Block(1,17,0,STAINED_CLAY:15)
Block(1,17,1,STAINED_CLAY:15)
Block(1,17,2,STAINED_CLAY:15)
Block(1,17,3,STAINED_CLAY:15)
Block(1,18,-1,SAND:1)
Block(1,18,0,STAINED_CLAY:15)
Block(1,18,1,STAINED_CLAY:15)
Block(1,18,2,STAINED_CLAY:15)
Block(1,18,3,STAINED_CLAY:15)
Block(1,18,4,STAINED_CLAY:15)
Block(1,19,0,STAINED_CLAY:15)
Block(1,19,1,STAINED_CLAY:15)
Block(1,19,2,STAINED_CLAY:15)
Block(1,19,3,STAINED_CLAY:15)
Block(1,19,4,STAINED_CLAY:15)
Block(1,20,0,STAINED_CLAY:15)
Block(1,20,1,STAINED_CLAY:15)
Block(1,20,2,STAINED_CLAY:15)
Block(1,20,3,HARD_CLAY:0)
Block(1,21,0,HARD_CLAY:0)
Block(1,21,2,HARD_CLAY:0)
Block(2,0,-10,REDSTONE_ORE:0)
Block(2,0,-9,DIRT:0)
Block(2,0,-8,DIRT:0)
Block(2,0,-7,STONE:0)
Block(2,0,-6,STONE:0)
Block(2,0,-5,STONE:0)
Block(2,0,-4,STONE:0)
Block(2,0,-3,STONE:0)
Block(2,0,-2,STONE:0)
Block(2,0,-1,STONE:0)
Block(2,0,0,STONE:0)
Block(2,0,1,STONE:0)
Block(2,0,2,STONE:0)
Block(2,0,3,STONE:0)
Block(2,0,4,STONE:0)
Block(2,0,5,DIRT:0)
Block(2,0,6,DIRT:0)
Block(2,0,7,DIRT:0)
Block(2,1,-10,SANDSTONE:0)
Block(2,1,-9,DIRT:0)
Block(2,1,-8,IRON_ORE:0)
Block(2,1,-7,STONE:0)
Block(2,1,-6,STONE:0)
Block(2,1,-5,STONE:0)
Block(2,1,-4,STONE:0)
Block(2,1,-3,STONE:0)
Block(2,1,-2,STONE:0)
Block(2,1,-1,STONE:0)
Block(2,1,0,STONE:0)
Block(2,1,1,STONE:0)
Block(2,1,2,STONE:0)
Block(2,1,3,STONE:0)
Block(2,1,4,STONE:0)
Block(2,1,5,DIRT:0)
Block(2,1,6,SANDSTONE:0)
Block(2,1,7,SANDSTONE:0)
Block(2,2,-10,SANDSTONE:0)
Block(2,2,-9,DIRT:0)
Block(2,2,-8,DIRT:0)
Block(2,2,-7,DIRT:0)
Block(2,2,-6,DIRT:0)
Block(2,2,-5,DIRT:0)
Block(2,2,-4,DIRT:0)
Block(2,2,-3,DIRT:0)
Block(2,2,-2,DIRT:0)
Block(2,2,-1,DIRT:0)
Block(2,2,0,DIRT:0)
Block(2,2,1,DIRT:0)
Block(2,2,2,DIRT:0)
Block(2,2,3,DIRT:0)
Block(2,2,4,DIRT:0)
Block(2,2,5,DIRT:0)
Block(2,2,6,SANDSTONE:0)
Block(2,2,7,SANDSTONE:0)
Block(2,3,-10,SAND:1)
Block(2,3,-9,SANDSTONE:0)
Block(2,3,-8,DIRT:0)
Block(2,3,-7,DIRT:0)
Block(2,3,-6,DIRT:0)
Block(2,3,-5,DIRT:0)
Block(2,3,-4,DIRT:0)
Block(2,3,-3,DIRT:0)
Block(2,3,-2,DIRT:0)
Block(2,3,-1,DIRT:0)
Block(2,3,0,DIRT:0)
Block(2,3,1,DIRT:0)
Block(2,3,2,DIRT:0)
Block(2,3,3,DIRT:0)
Block(2,3,4,DIRT:0)
Block(2,3,5,SANDSTONE:0)
Block(2,3,6,SAND:1)
Block(2,3,7,SAND:1)
Block(2,4,-9,SANDSTONE:0)
Block(2,4,-8,SANDSTONE:0)
Block(2,4,-7,DIRT:0)
Block(2,4,-6,DIRT:0)
Block(2,4,-5,DIRT:0)
Block(2,4,-4,DIRT:0)
Block(2,4,-3,DIRT:0)
Block(2,4,-2,DIRT:0)
Block(2,4,-1,DIRT:0)
Block(2,4,0,DIRT:0)
Block(2,4,1,DIRT:0)
Block(2,4,2,DIRT:0)
Block(2,4,3,DIRT:0)
Block(2,4,4,SANDSTONE:0)
Block(2,4,5,SANDSTONE:0)
Block(2,5,-9,STAINED_CLAY:14)
Block(2,5,-8,STAINED_CLAY:14)
Block(2,5,-7,STAINED_CLAY:14)
Block(2,5,-6,STAINED_CLAY:14)
Block(2,5,-5,STAINED_CLAY:14)
Block(2,5,-4,STAINED_CLAY:14)
Block(2,5,-3,STAINED_CLAY:14)
Block(2,5,-2,STAINED_CLAY:14)
Block(2,5,-1,STAINED_CLAY:14)
Block(2,5,0,STAINED_CLAY:14)
Block(2,5,1,STAINED_CLAY:14)
Block(2,5,2,STAINED_CLAY:14)
Block(2,5,3,STAINED_CLAY:14)
Block(2,5,4,STAINED_CLAY:14)
Block(2,5,5,STAINED_CLAY:14)
Block(2,6,-8,STAINED_CLAY:14)
Block(2,6,-7,STAINED_CLAY:14)
Block(2,6,-6,STAINED_CLAY:14)
Block(2,6,-5,STAINED_CLAY:14)
Block(2,6,-4,STAINED_CLAY:14)
Block(2,6,-3,STAINED_CLAY:14)
Block(2,6,-2,STAINED_CLAY:14)
Block(2,6,-1,STAINED_CLAY:14)
Block(2,6,0,STAINED_CLAY:14)
Block(2,6,1,STAINED_CLAY:14)
Block(2,6,2,STAINED_CLAY:14)
Block(2,6,3,STAINED_CLAY:14)
Block(2,6,4,STAINED_CLAY:14)
Block(2,7,-7,STAINED_CLAY:15)
Block(2,7,-6,STAINED_CLAY:15)
Block(2,7,-5,STAINED_CLAY:15)
Block(2,7,-4,STAINED_CLAY:15)
Block(2,7,-3,STAINED_CLAY:15)
Block(2,7,-2,STAINED_CLAY:15)
Block(2,7,-1,STAINED_CLAY:15)
Block(2,7,0,STAINED_CLAY:15)
Block(2,7,1,STAINED_CLAY:15)
Block(2,7,2,STAINED_CLAY:15)
Block(2,7,3,STAINED_CLAY:15)
Block(2,8,-7,STAINED_CLAY:15)
Block(2,8,-6,STAINED_CLAY:15)
Block(2,8,-5,STAINED_CLAY:15)
Block(2,8,-4,STAINED_CLAY:15)
Block(2,8,-3,STAINED_CLAY:15)
Block(2,8,-2,STAINED_CLAY:15)
Block(2,8,-1,STAINED_CLAY:15)
Block(2,8,0,STAINED_CLAY:15)
Block(2,8,1,STAINED_CLAY:15)
Block(2,8,2,STAINED_CLAY:15)
Block(2,8,3,STAINED_CLAY:15)
Block(2,9,-7,STAINED_CLAY:15)
Block(2,9,-6,STAINED_CLAY:15)
Block(2,9,2,STAINED_CLAY:13)
Block(2,9,3,STAINED_CLAY:13)
Block(2,9,4,STAINED_CLAY:13)
Block(2,10,-7,STAINED_CLAY:15)
Block(2,10,-2,STAINED_CLAY:13)
Block(2,10,-1,STAINED_CLAY:13)
Block(2,10,0,STAINED_CLAY:13)
Block(2,10,1,STAINED_CLAY:13)
Block(2,10,2,STAINED_CLAY:13)
Block(2,10,3,STAINED_CLAY:13)
Block(2,10,4,STAINED_CLAY:13)
Block(2,11,-7,STAINED_CLAY:15)
Block(2,11,-5,RED_SANDSTONE:0)
Block(2,11,-4,STAINED_CLAY:13)
Block(2,11,-3,STAINED_CLAY:13)
Block(2,11,-2,STAINED_CLAY:13)
Block(2,11,-1,STAINED_CLAY:13)
Block(2,11,0,STAINED_CLAY:13)
Block(2,11,1,STAINED_CLAY:13)
Block(2,11,2,STAINED_CLAY:13)
Block(2,11,3,STAINED_CLAY:13)
Block(2,11,4,STAINED_CLAY:13)
Block(2,12,-4,RED_SANDSTONE:0)
Block(2,12,-3,STAINED_CLAY:13)
Block(2,12,-2,STAINED_CLAY:13)
Block(2,12,-1,STAINED_CLAY:13)
Block(2,12,0,STAINED_CLAY:13)
Block(2,12,1,STAINED_CLAY:13)
Block(2,12,2,STAINED_CLAY:13)
Block(2,12,3,STAINED_CLAY:15)
Block(2,12,4,STAINED_CLAY:15)
Block(2,13,-4,RED_SANDSTONE:0)
Block(2,13,-3,STAINED_CLAY:13)
Block(2,13,-2,STAINED_CLAY:13)
Block(2,13,-1,STAINED_CLAY:15)
Block(2,13,0,STAINED_CLAY:15)
Block(2,13,1,STAINED_CLAY:15)
Block(2,13,2,STAINED_CLAY:15)
Block(2,13,3,SAND:1)
Block(2,13,4,SAND:1)
Block(2,14,-3,STAINED_CLAY:15)
Block(2,14,-2,STAINED_CLAY:15)
Block(2,14,-1,STAINED_CLAY:15)
Block(2,14,0,STAINED_CLAY:15)
Block(2,14,1,STAINED_CLAY:15)
Block(2,14,2,STAINED_CLAY:15)
Block(2,14,3,STAINED_CLAY:15)
Block(2,15,-3,SAND:1)
Block(2,15,-2,STAINED_CLAY:15)
Block(2,15,-1,STAINED_CLAY:15)
Block(2,15,0,STAINED_CLAY:15)
Block(2,15,1,STAINED_CLAY:15)
Block(2,15,2,STAINED_CLAY:15)
Block(2,15,3,STAINED_CLAY:15)
Block(2,15,4,STAINED_CLAY:15)
Block(2,16,-2,STAINED_CLAY:15)
Block(2,16,-1,STAINED_CLAY:15)
Block(2,16,0,STAINED_CLAY:15)
Block(2,16,1,STAINED_CLAY:15)
Block(2,16,2,STAINED_CLAY:15)
Block(2,16,3,STAINED_CLAY:15)
Block(2,16,4,STAINED_CLAY:15)
Block(2,17,-2,STAINED_CLAY:15)
Block(2,17,-1,STAINED_CLAY:15)
Block(2,17,0,STAINED_CLAY:15)
Block(2,17,1,STAINED_CLAY:15)
Block(2,17,2,STAINED_CLAY:15)
Block(2,17,3,STAINED_CLAY:15)
Block(2,17,4,STAINED_CLAY:15)
Block(2,18,-2,STAINED_CLAY:15)
Block(2,18,-1,STAINED_CLAY:15)
Block(2,18,0,STAINED_CLAY:15)
Block(2,18,1,STAINED_CLAY:15)
Block(2,18,2,STAINED_CLAY:15)
Block(2,18,3,STAINED_CLAY:15)
Block(2,18,4,STAINED_CLAY:15)
Block(2,19,-1,STAINED_CLAY:15)
Block(2,19,0,STAINED_CLAY:15)
Block(2,19,1,STAINED_CLAY:15)
Block(2,19,2,STAINED_CLAY:15)
Block(2,19,3,STAINED_CLAY:15)
Block(2,19,4,STAINED_CLAY:15)
Block(2,20,0,STAINED_CLAY:15)
Block(2,20,1,STAINED_CLAY:15)
Block(2,20,2,HARD_CLAY:0)
Block(2,20,3,HARD_CLAY:0)
Block(2,20,4,HARD_CLAY:0)
Block(2,21,1,HARD_CLAY:0)
Block(2,21,2,STAINED_CLAY:15)
Block(2,21,3,STAINED_CLAY:15)
Block(2,21,4,STAINED_CLAY:15)
Block(2,21,5,STAINED_CLAY:15)
Block(2,22,1,STAINED_CLAY:15)
Block(2,22,2,STAINED_CLAY:15)
Block(2,22,3,STAINED_CLAY:15)
Block(2,22,4,STAINED_CLAY:15)
Block(2,22,5,STAINED_CLAY:15)
Block(2,23,2,STAINED_CLAY:15)
Block(2,23,4,STAINED_CLAY:14)
Block(3,0,-10,REDSTONE_ORE:0)
Block(3,0,-9,DIRT:0)
Block(3,0,-8,DIRT:0)
Block(3,0,-7,DIRT:0)
Block(3,0,-6,STONE:0)
Block(3,0,-5,STONE:0)
Block(3,0,-4,STONE:0)
Block(3,0,-3,STONE:0)
Block(3,0,-2,STONE:0)
Block(3,0,-1,STONE:0)
Block(3,0,0,STONE:0)
Block(3,0,1,STONE:0)
Block(3,0,2,STONE:0)
Block(3,0,3,STONE:0)
Block(3,0,4,STONE:0)
Block(3,0,5,DIRT:0)
Block(3,0,6,DIRT:0)
Block(3,0,7,DIRT:0)
Block(3,1,-10,SANDSTONE:0)
Block(3,1,-9,DIRT:0)
Block(3,1,-8,DIRT:0)
Block(3,1,-7,STONE:0)
Block(3,1,-6,STONE:0)
Block(3,1,-5,STONE:0)
Block(3,1,-4,STONE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,STONE:0)
Block(3,1,2,STONE:0)
Block(3,1,3,STONE:0)
Block(3,1,4,STONE:0)
Block(3,1,5,DIRT:0)
Block(3,1,6,SANDSTONE:0)
Block(3,1,7,SANDSTONE:0)
Block(3,2,-10,SANDSTONE:0)
Block(3,2,-9,DIRT:0)
Block(3,2,-8,DIRT:0)
Block(3,2,-7,DIRT:0)
Block(3,2,-6,DIRT:0)
Block(3,2,-5,DIRT:0)
Block(3,2,-4,DIRT:0)
Block(3,2,-3,DIRT:0)
Block(3,2,-2,DIRT:0)
Block(3,2,-1,DIRT:0)
Block(3,2,0,DIRT:0)
Block(3,2,1,DIRT:0)
Block(3,2,2,DIRT:0)
Block(3,2,3,DIRT:0)
Block(3,2,4,DIRT:0)
Block(3,2,5,DIRT:0)
Block(3,2,6,SANDSTONE:0)
Block(3,2,7,SANDSTONE:0)
Block(3,3,-10,SAND:1)
Block(3,3,-9,SANDSTONE:0)
Block(3,3,-8,DIRT:0)
Block(3,3,-7,DIRT:0)
Block(3,3,-6,DIRT:0)
Block(3,3,-5,DIRT:0)
Block(3,3,-4,DIRT:0)
Block(3,3,-3,DIRT:0)
Block(3,3,-2,DIRT:0)
Block(3,3,-1,DIRT:0)
Block(3,3,0,DIRT:0)
Block(3,3,1,DIRT:0)
Block(3,3,2,DIRT:0)
Block(3,3,3,DIRT:0)
Block(3,3,4,DIRT:0)
Block(3,3,5,SANDSTONE:0)
Block(3,3,6,SAND:1)
Block(3,3,7,SAND:1)
Block(3,4,-9,SANDSTONE:0)
Block(3,4,-8,SANDSTONE:0)
Block(3,4,-7,DIRT:0)
Block(3,4,-6,DIRT:0)
Block(3,4,-5,DIRT:0)
Block(3,4,-4,DIRT:0)
Block(3,4,-3,DIRT:0)
Block(3,4,-2,DIRT:0)
Block(3,4,-1,DIRT:0)
Block(3,4,0,DIRT:0)
Block(3,4,1,DIRT:0)
Block(3,4,2,DIRT:0)
Block(3,4,3,DIRT:0)
Block(3,4,4,SANDSTONE:0)
Block(3,4,5,SANDSTONE:0)
Block(3,5,-9,STAINED_CLAY:14)
Block(3,5,-8,STAINED_CLAY:14)
Block(3,5,-7,STAINED_CLAY:14)
Block(3,5,-6,STAINED_CLAY:14)
Block(3,5,-5,STAINED_CLAY:14)
Block(3,5,-4,STAINED_CLAY:14)
Block(3,5,-3,STAINED_CLAY:14)
Block(3,5,-2,STAINED_CLAY:14)
Block(3,5,-1,STAINED_CLAY:14)
Block(3,5,0,STAINED_CLAY:14)
Block(3,5,1,STAINED_CLAY:14)
Block(3,5,2,STAINED_CLAY:14)
Block(3,5,3,STAINED_CLAY:14)
Block(3,5,4,STAINED_CLAY:14)
Block(3,5,5,STAINED_CLAY:14)
Block(3,6,-8,STAINED_CLAY:14)
Block(3,6,-7,STAINED_CLAY:14)
Block(3,6,-6,STAINED_CLAY:14)
Block(3,6,-5,STAINED_CLAY:14)
Block(3,6,-4,STAINED_CLAY:14)
Block(3,6,-3,STAINED_CLAY:14)
Block(3,6,-2,STAINED_CLAY:14)
Block(3,6,-1,STAINED_CLAY:14)
Block(3,6,0,STAINED_CLAY:14)
Block(3,6,1,STAINED_CLAY:14)
Block(3,6,2,STAINED_CLAY:14)
Block(3,6,3,STAINED_CLAY:14)
Block(3,6,4,STAINED_CLAY:14)
Block(3,7,-7,STAINED_CLAY:15)
Block(3,7,-6,STAINED_CLAY:15)
Block(3,7,-5,STAINED_CLAY:15)
Block(3,7,-4,STAINED_CLAY:15)
Block(3,7,-3,STAINED_CLAY:15)
Block(3,7,-2,STAINED_CLAY:15)
Block(3,7,-1,STAINED_CLAY:15)
Block(3,7,0,STAINED_CLAY:15)
Block(3,7,1,STAINED_CLAY:15)
Block(3,7,2,STAINED_CLAY:15)
Block(3,7,3,STAINED_CLAY:15)
Block(3,8,-7,STAINED_CLAY:15)
Block(3,8,-6,STAINED_CLAY:15)
Block(3,8,-5,STAINED_CLAY:15)
Block(3,8,-4,STAINED_CLAY:15)
Block(3,8,-3,STAINED_CLAY:15)
Block(3,8,-2,STAINED_CLAY:15)
Block(3,8,-1,STAINED_CLAY:15)
Block(3,8,0,STAINED_CLAY:15)
Block(3,8,1,STAINED_CLAY:15)
Block(3,8,2,STAINED_CLAY:15)
Block(3,8,3,STAINED_CLAY:15)
Block(3,9,-7,STAINED_CLAY:15)
Block(3,9,-6,STAINED_CLAY:15)
Block(3,9,-4,STAINED_CLAY:15)
Block(3,9,0,STAINED_CLAY:13)
Block(3,9,1,STAINED_CLAY:13)
Block(3,9,2,STAINED_CLAY:13)
Block(3,9,3,STAINED_CLAY:13)
Block(3,10,-3,STAINED_CLAY:13)
Block(3,10,-2,STAINED_CLAY:13)
Block(3,10,-1,STAINED_CLAY:13)
Block(3,10,0,STAINED_CLAY:13)
Block(3,10,1,STAINED_CLAY:13)
Block(3,10,2,STAINED_CLAY:13)
Block(3,10,3,STAINED_CLAY:13)
Block(3,11,-5,RED_SANDSTONE:0)
Block(3,11,-4,RED_SANDSTONE:0)
Block(3,11,-3,STAINED_CLAY:13)
Block(3,11,-2,STAINED_CLAY:13)
Block(3,11,-1,STAINED_CLAY:13)
Block(3,11,0,STAINED_CLAY:13)
Block(3,11,1,STAINED_CLAY:13)
Block(3,11,2,STAINED_CLAY:13)
Block(3,11,3,STAINED_CLAY:13)
Block(3,12,-5,STAINED_CLAY:13)
Block(3,12,-4,STAINED_CLAY:13)
Block(3,12,-3,STAINED_CLAY:13)
Block(3,12,-2,STAINED_CLAY:13)
Block(3,12,-1,STAINED_CLAY:13)
Block(3,12,0,STAINED_CLAY:13)
Block(3,12,1,STAINED_CLAY:15)
Block(3,12,2,STAINED_CLAY:15)
Block(3,12,3,STAINED_CLAY:15)
Block(3,13,-3,RED_SANDSTONE:0)
Block(3,13,-2,STAINED_CLAY:15)
Block(3,13,-1,STAINED_CLAY:15)
Block(3,13,0,STAINED_CLAY:15)
Block(3,13,1,STAINED_CLAY:15)
Block(3,13,2,STAINED_CLAY:15)
Block(3,13,3,STAINED_CLAY:15)
Block(3,14,-3,STAINED_CLAY:15)
Block(3,14,-2,STAINED_CLAY:15)
Block(3,14,-1,STAINED_CLAY:15)
Block(3,14,0,STAINED_CLAY:15)
Block(3,14,1,STAINED_CLAY:15)
Block(3,14,2,STAINED_CLAY:15)
Block(3,14,3,SAND:1)
Block(3,15,-3,STAINED_CLAY:15)
Block(3,15,-2,STAINED_CLAY:15)
Block(3,15,-1,STAINED_CLAY:15)
Block(3,15,0,STAINED_CLAY:15)
Block(3,15,1,STAINED_CLAY:15)
Block(3,15,2,STAINED_CLAY:15)
Block(3,15,3,STAINED_CLAY:15)
Block(3,16,-2,STAINED_CLAY:15)
Block(3,16,-1,STAINED_CLAY:15)
Block(3,16,0,STAINED_CLAY:15)
Block(3,16,1,STAINED_CLAY:15)
Block(3,16,2,STAINED_CLAY:15)
Block(3,16,3,STAINED_CLAY:15)
Block(3,17,-2,SAND:1)
Block(3,17,-1,STAINED_CLAY:15)
Block(3,17,0,STAINED_CLAY:15)
Block(3,17,1,STAINED_CLAY:15)
Block(3,17,2,STAINED_CLAY:15)
Block(3,17,3,STAINED_CLAY:15)
Block(3,17,4,STAINED_CLAY:15)
Block(3,18,-1,STAINED_CLAY:15)
Block(3,18,0,STAINED_CLAY:15)
Block(3,18,1,STAINED_CLAY:15)
Block(3,18,2,STAINED_CLAY:15)
Block(3,18,3,STAINED_CLAY:15)
Block(3,18,4,STAINED_CLAY:15)
Block(3,18,5,STAINED_CLAY:15)
Block(3,19,-1,STAINED_CLAY:15)
Block(3,19,0,STAINED_CLAY:15)
Block(3,19,1,STAINED_CLAY:15)
Block(3,19,2,STAINED_CLAY:15)
Block(3,19,3,STAINED_CLAY:15)
Block(3,19,4,HARD_CLAY:0)
Block(3,19,5,HARD_CLAY:0)
Block(3,20,-1,STAINED_CLAY:15)
Block(3,20,0,HARD_CLAY:0)
Block(3,20,1,HARD_CLAY:0)
Block(3,20,2,HARD_CLAY:0)
Block(3,20,3,HARD_CLAY:0)
Block(3,20,4,STAINED_CLAY:15)
Block(3,20,5,STAINED_CLAY:15)
Block(3,21,-1,HARD_CLAY:0)
Block(3,21,0,HARD_CLAY:0)
Block(3,21,1,STAINED_CLAY:15)
Block(3,21,2,STAINED_CLAY:15)
Block(3,21,3,STAINED_CLAY:15)
Block(3,21,4,STAINED_CLAY:15)
Block(3,21,5,STAINED_CLAY:15)
Block(3,22,0,STAINED_CLAY:15)
Block(3,22,1,STAINED_CLAY:15)
Block(3,22,2,STAINED_CLAY:15)
Block(3,22,3,STAINED_CLAY:15)
Block(3,22,4,STAINED_CLAY:15)
Block(3,22,5,STAINED_CLAY:14)
Block(3,23,1,STAINED_CLAY:14)
Block(3,23,2,STAINED_CLAY:14)
Block(3,23,3,STAINED_CLAY:14)
Block(3,23,4,STAINED_CLAY:14)
Block(3,23,5,STAINED_CLAY:14)
Block(3,24,2,STAINED_CLAY:14)
Block(3,24,3,STAINED_CLAY:14)
Block(3,24,4,STAINED_CLAY:14)
Block(3,24,5,STAINED_CLAY:14)
Block(3,25,2,STAINED_CLAY:15)
Block(3,25,3,STAINED_CLAY:15)
Block(3,25,4,STAINED_CLAY:15)
Block(3,25,5,STAINED_CLAY:15)
Block(3,26,3,STAINED_CLAY:15)
Block(3,26,5,STAINED_CLAY:15)
Block(4,0,-10,DIRT:0)
Block(4,0,-9,DIRT:0)
Block(4,0,-8,DIRT:0)
Block(4,0,-7,DIRT:0)
Block(4,0,-6,STONE:0)
Block(4,0,-5,STONE:0)
Block(4,0,-4,STONE:0)
Block(4,0,-3,STONE:0)
Block(4,0,-2,STONE:0)
Block(4,0,-1,STONE:0)
Block(4,0,0,STONE:0)
Block(4,0,1,STONE:0)
Block(4,0,2,STONE:0)
Block(4,0,3,STONE:0)
Block(4,0,4,STONE:0)
Block(4,0,5,DIRT:0)
Block(4,0,6,DIRT:0)
Block(4,0,7,DIRT:0)
Block(4,1,-10,SANDSTONE:0)
Block(4,1,-9,DIRT:0)
Block(4,1,-8,DIRT:0)
Block(4,1,-7,STONE:0)
Block(4,1,-6,STONE:0)
Block(4,1,-5,STONE:0)
Block(4,1,-4,STONE:0)
Block(4,1,-3,STONE:0)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:0)
Block(4,1,0,STONE:0)
Block(4,1,1,STONE:0)
Block(4,1,2,STONE:0)
Block(4,1,3,STONE:0)
Block(4,1,4,STONE:0)
Block(4,1,5,DIRT:0)
Block(4,1,6,SANDSTONE:0)
Block(4,1,7,SANDSTONE:0)
Block(4,2,-10,SANDSTONE:0)
Block(4,2,-9,DIRT:0)
Block(4,2,-8,DIRT:0)
Block(4,2,-7,DIRT:0)
Block(4,2,-6,DIRT:0)
Block(4,2,-5,DIRT:0)
Block(4,2,-4,DIRT:0)
Block(4,2,-3,DIRT:0)
Block(4,2,-2,DIRT:0)
Block(4,2,-1,DIRT:0)
Block(4,2,0,DIRT:0)
Block(4,2,1,DIRT:0)
Block(4,2,2,DIRT:0)
Block(4,2,3,DIRT:0)
Block(4,2,4,DIRT:0)
Block(4,2,5,DIRT:0)
Block(4,2,6,SANDSTONE:0)
Block(4,2,7,SANDSTONE:0)
Block(4,3,-10,SAND:1)
Block(4,3,-9,SANDSTONE:0)
Block(4,3,-8,DIRT:0)
Block(4,3,-7,DIRT:0)
Block(4,3,-6,DIRT:0)
Block(4,3,-5,DIRT:0)
Block(4,3,-4,DIRT:0)
Block(4,3,-3,DIRT:0)
Block(4,3,-2,DIRT:0)
Block(4,3,-1,DIRT:0)
Block(4,3,0,DIRT:0)
Block(4,3,1,DIRT:0)
Block(4,3,2,DIRT:0)
Block(4,3,3,DIRT:0)
Block(4,3,4,DIRT:0)
Block(4,3,5,SANDSTONE:0)
Block(4,3,6,SAND:1)
Block(4,3,7,SAND:1)
Block(4,4,-9,SANDSTONE:0)
Block(4,4,-8,SANDSTONE:0)
Block(4,4,-7,DIRT:0)
Block(4,4,-6,DIRT:0)
Block(4,4,-5,DIRT:0)
Block(4,4,-4,DIRT:0)
Block(4,4,-3,DIRT:0)
Block(4,4,-2,DIRT:0)
Block(4,4,-1,DIRT:0)
Block(4,4,0,DIRT:0)
Block(4,4,1,DIRT:0)
Block(4,4,2,DIRT:0)
Block(4,4,3,DIRT:0)
Block(4,4,4,SANDSTONE:0)
Block(4,4,5,SANDSTONE:0)
Block(4,5,-9,STAINED_CLAY:14)
Block(4,5,-8,STAINED_CLAY:14)
Block(4,5,-7,STAINED_CLAY:14)
Block(4,5,-6,STAINED_CLAY:14)
Block(4,5,-5,STAINED_CLAY:14)
Block(4,5,-4,STAINED_CLAY:14)
Block(4,5,-3,STAINED_CLAY:14)
Block(4,5,-2,STAINED_CLAY:14)
Block(4,5,-1,STAINED_CLAY:14)
Block(4,5,0,STAINED_CLAY:14)
Block(4,5,1,STAINED_CLAY:14)
Block(4,5,2,STAINED_CLAY:14)
Block(4,5,3,STAINED_CLAY:14)
Block(4,5,4,STAINED_CLAY:14)
Block(4,5,5,STAINED_CLAY:14)
Block(4,6,-8,STAINED_CLAY:14)
Block(4,6,-7,STAINED_CLAY:14)
Block(4,6,-6,STAINED_CLAY:14)
Block(4,6,-5,STAINED_CLAY:14)
Block(4,6,-4,STAINED_CLAY:14)
Block(4,6,-3,STAINED_CLAY:14)
Block(4,6,-2,STAINED_CLAY:14)
Block(4,6,-1,STAINED_CLAY:14)
Block(4,6,0,STAINED_CLAY:14)
Block(4,6,1,STAINED_CLAY:14)
Block(4,6,2,STAINED_CLAY:14)
Block(4,6,3,STAINED_CLAY:14)
Block(4,6,4,STAINED_CLAY:14)
Block(4,7,-7,STAINED_CLAY:15)
Block(4,7,-6,STAINED_CLAY:15)
Block(4,7,-5,STAINED_CLAY:15)
Block(4,7,-4,STAINED_CLAY:15)
Block(4,7,-3,STAINED_CLAY:15)
Block(4,7,-2,STAINED_CLAY:15)
Block(4,7,-1,STAINED_CLAY:15)
Block(4,7,0,STAINED_CLAY:15)
Block(4,7,1,STAINED_CLAY:15)
Block(4,7,2,STAINED_CLAY:15)
Block(4,7,3,STAINED_CLAY:15)
Block(4,8,-7,STAINED_CLAY:15)
Block(4,8,-6,STAINED_CLAY:15)
Block(4,8,-5,STAINED_CLAY:15)
Block(4,8,-4,STAINED_CLAY:15)
Block(4,8,-3,STAINED_CLAY:15)
Block(4,8,-2,STAINED_CLAY:15)
Block(4,8,-1,STAINED_CLAY:15)
Block(4,8,0,STAINED_CLAY:15)
Block(4,8,1,STAINED_CLAY:15)
Block(4,8,3,STAINED_CLAY:15)
Block(4,9,-6,STAINED_CLAY:15)
Block(4,9,-5,STAINED_CLAY:15)
Block(4,9,-4,STAINED_CLAY:15)
Block(4,9,-3,STAINED_CLAY:15)
Block(4,9,-1,STAINED_CLAY:13)
Block(4,9,0,STAINED_CLAY:13)
Block(4,9,1,STAINED_CLAY:13)
Block(4,9,2,STAINED_CLAY:13)
Block(4,10,-4,STAINED_CLAY:13)
Block(4,10,-3,STAINED_CLAY:13)
Block(4,10,-2,STAINED_CLAY:13)
Block(4,10,-1,STAINED_CLAY:13)
Block(4,10,0,STAINED_CLAY:13)
Block(4,10,1,STAINED_CLAY:13)
Block(4,10,2,STAINED_CLAY:13)
Block(4,11,-4,STAINED_CLAY:13)
Block(4,11,-3,STAINED_CLAY:13)
Block(4,11,-2,STAINED_CLAY:13)
Block(4,11,-1,STAINED_CLAY:13)
Block(4,11,0,STAINED_CLAY:13)
Block(4,11,1,STAINED_CLAY:13)
Block(4,11,2,STAINED_CLAY:13)
Block(4,12,-3,STAINED_CLAY:13)
Block(4,12,-2,STAINED_CLAY:13)
Block(4,12,-1,STAINED_CLAY:13)
Block(4,12,0,STAINED_CLAY:15)
Block(4,12,1,STAINED_CLAY:15)
Block(4,12,2,STAINED_CLAY:15)
Block(4,12,3,STAINED_CLAY:15)
Block(4,13,-3,STAINED_CLAY:15)
Block(4,13,-2,STAINED_CLAY:15)
Block(4,13,-1,STAINED_CLAY:15)
Block(4,13,0,STAINED_CLAY:15)
Block(4,13,1,STAINED_CLAY:15)
Block(4,13,2,STAINED_CLAY:15)
Block(4,14,-3,SAND:0)
Block(4,14,-1,STAINED_CLAY:15)
Block(4,14,0,STAINED_CLAY:15)
Block(4,14,1,STAINED_CLAY:15)
Block(4,14,2,STAINED_CLAY:15)
Block(4,15,-1,STAINED_CLAY:15)
Block(4,15,0,STAINED_CLAY:15)
Block(4,15,1,STAINED_CLAY:15)
Block(4,15,2,STAINED_CLAY:15)
Block(4,15,3,STAINED_CLAY:15)
Block(4,16,-1,STAINED_CLAY:15)
Block(4,16,0,STAINED_CLAY:15)
Block(4,16,1,STAINED_CLAY:15)
Block(4,16,2,STAINED_CLAY:15)
Block(4,16,3,STAINED_CLAY:15)
Block(4,17,-1,STAINED_CLAY:15)
Block(4,17,0,STAINED_CLAY:15)
Block(4,17,1,STAINED_CLAY:15)
Block(4,17,2,STAINED_CLAY:15)
Block(4,17,3,STAINED_CLAY:15)
Block(4,18,-1,STAINED_CLAY:15)
Block(4,18,0,STAINED_CLAY:15)
Block(4,18,1,STAINED_CLAY:15)
Block(4,18,2,STAINED_CLAY:15)
Block(4,18,3,STAINED_CLAY:15)
Block(4,18,4,STAINED_CLAY:15)
Block(4,19,0,STAINED_CLAY:15)
Block(4,19,1,STAINED_CLAY:15)
Block(4,19,2,STAINED_CLAY:15)
Block(4,19,3,HARD_CLAY:0)
Block(4,19,4,HARD_CLAY:0)
Block(4,20,0,HARD_CLAY:0)
Block(4,20,1,HARD_CLAY:0)
Block(4,20,2,HARD_CLAY:0)
Block(4,20,3,STAINED_CLAY:15)
Block(4,20,4,STAINED_CLAY:15)
Block(4,21,0,STAINED_CLAY:15)
Block(4,21,1,STAINED_CLAY:15)
Block(4,21,2,STAINED_CLAY:15)
Block(4,21,3,STAINED_CLAY:15)
Block(4,21,4,STAINED_CLAY:15)
Block(4,22,1,STAINED_CLAY:15)
Block(4,22,2,STAINED_CLAY:15)
Block(4,22,3,STAINED_CLAY:15)
Block(4,22,4,STAINED_CLAY:14)
Block(4,22,5,STAINED_CLAY:14)
Block(4,23,1,STAINED_CLAY:14)
Block(4,23,2,STAINED_CLAY:14)
Block(4,23,3,STAINED_CLAY:14)
Block(4,23,4,STAINED_CLAY:14)
Block(4,23,5,STAINED_CLAY:14)
Block(4,24,1,STAINED_CLAY:14)
Block(4,24,2,STAINED_CLAY:14)
Block(4,24,3,STAINED_CLAY:14)
Block(4,24,4,STAINED_CLAY:15)
Block(4,24,5,STAINED_CLAY:15)
Block(4,25,1,STAINED_CLAY:15)
Block(4,25,2,STAINED_CLAY:15)
Block(4,25,3,STAINED_CLAY:15)
Block(4,25,4,STAINED_CLAY:15)
Block(4,25,5,STAINED_CLAY:15)
Block(4,26,2,STAINED_CLAY:15)
Block(4,26,3,STAINED_CLAY:15)
Block(4,26,4,STAINED_CLAY:15)
Block(4,26,5,HARD_CLAY:0)
Block(4,27,3,HARD_CLAY:0)
Block(4,27,4,HARD_CLAY:0)
Block(4,27,5,HARD_CLAY:0)
Block(4,28,3,HARD_CLAY:0)
Block(4,28,4,HARD_CLAY:0)
Block(4,28,5,HARD_CLAY:0)
Block(4,29,4,HARD_CLAY:0)
Block(5,0,-10,DIRT:0)
Block(5,0,-9,DIRT:0)
Block(5,0,-8,DIRT:0)
Block(5,0,-7,DIRT:0)
Block(5,0,-6,STONE:0)
Block(5,0,-5,STONE:0)
Block(5,0,-4,STONE:0)
Block(5,0,-3,STONE:0)
Block(5,0,-2,STONE:0)
Block(5,0,-1,STONE:0)
Block(5,0,0,STONE:0)
Block(5,0,1,STONE:0)
Block(5,0,2,STONE:0)
Block(5,0,3,STONE:0)
Block(5,0,4,STONE:0)
Block(5,0,5,DIRT:0)
Block(5,0,6,DIRT:0)
Block(5,0,7,DIRT:0)
Block(5,1,-10,RED_SANDSTONE:0)
Block(5,1,-9,DIRT:0)
Block(5,1,-8,DIRT:0)
Block(5,1,-7,DIRT:0)
Block(5,1,-6,STONE:0)
Block(5,1,-5,STONE:0)
Block(5,1,-4,STONE:0)
Block(5,1,-3,STONE:0)
Block(5,1,-2,STONE:0)
Block(5,1,-1,STONE:0)
Block(5,1,0,STONE:0)
Block(5,1,1,STONE:0)
Block(5,1,2,STONE:0)
Block(5,1,3,STONE:0)
Block(5,1,4,STONE:0)
Block(5,1,5,DIRT:0)
Block(5,1,6,SANDSTONE:0)
Block(5,1,7,RED_SANDSTONE:0)
Block(5,2,-10,RED_SANDSTONE:0)
Block(5,2,-9,DIRT:0)
Block(5,2,-8,DIRT:0)
Block(5,2,-7,DIRT:0)
Block(5,2,-6,DIRT:0)
Block(5,2,-5,DIRT:0)
Block(5,2,-4,DIRT:0)
Block(5,2,-3,DIRT:0)
Block(5,2,-2,DIRT:0)
Block(5,2,-1,DIRT:0)
Block(5,2,0,DIRT:0)
Block(5,2,1,DIRT:0)
Block(5,2,2,DIRT:0)
Block(5,2,3,DIRT:0)
Block(5,2,4,DIRT:0)
Block(5,2,5,DIRT:0)
Block(5,2,6,SANDSTONE:0)
Block(5,2,7,RED_SANDSTONE:0)
Block(5,3,-10,SAND:0)
Block(5,3,-9,RED_SANDSTONE:0)
Block(5,3,-8,DIRT:0)
Block(5,3,-7,DIRT:0)
Block(5,3,-6,DIRT:0)
Block(5,3,-5,DIRT:0)
Block(5,3,-4,DIRT:0)
Block(5,3,-3,DIRT:0)
Block(5,3,-2,DIRT:0)
Block(5,3,-1,DIRT:0)
Block(5,3,0,DIRT:0)
Block(5,3,1,DIRT:0)
Block(5,3,2,DIRT:0)
Block(5,3,3,DIRT:0)
Block(5,3,4,DIRT:0)
Block(5,3,5,SANDSTONE:0)
Block(5,3,6,SAND:1)
Block(5,3,7,SAND:0)
Block(5,4,-9,RED_SANDSTONE:0)
Block(5,4,-8,RED_SANDSTONE:0)
Block(5,4,-7,RED_SANDSTONE:0)
Block(5,4,-6,DIRT:0)
Block(5,4,-5,DIRT:0)
Block(5,4,-4,DIRT:0)
Block(5,4,-3,DIRT:0)
Block(5,4,-2,DIRT:0)
Block(5,4,-1,DIRT:0)
Block(5,4,0,DIRT:0)
Block(5,4,1,DIRT:0)
Block(5,4,2,DIRT:0)
Block(5,4,3,SANDSTONE:0)
Block(5,4,4,SANDSTONE:0)
Block(5,4,5,SANDSTONE:0)
Block(5,5,-9,SAND:0)
Block(5,5,-8,RED_SANDSTONE:0)
Block(5,5,-7,RED_SANDSTONE:0)
Block(5,5,-6,STAINED_CLAY:14)
Block(5,5,-5,STAINED_CLAY:14)
Block(5,5,-4,STAINED_CLAY:14)
Block(5,5,-3,STAINED_CLAY:14)
Block(5,5,-2,STAINED_CLAY:14)
Block(5,5,-1,STAINED_CLAY:14)
Block(5,5,0,STAINED_CLAY:14)
Block(5,5,1,STAINED_CLAY:14)
Block(5,5,2,STAINED_CLAY:14)
Block(5,5,3,STAINED_CLAY:14)
Block(5,5,4,STAINED_CLAY:14)
Block(5,5,5,STAINED_CLAY:14)
Block(5,6,-8,SAND:0)
Block(5,6,-7,SAND:0)
Block(5,6,-6,STAINED_CLAY:14)
Block(5,6,-5,STAINED_CLAY:14)
Block(5,6,-4,STAINED_CLAY:14)
Block(5,6,-3,STAINED_CLAY:14)
Block(5,6,-2,STAINED_CLAY:14)
Block(5,6,-1,STAINED_CLAY:14)
Block(5,6,0,STAINED_CLAY:14)
Block(5,6,1,STAINED_CLAY:14)
Block(5,6,2,STAINED_CLAY:14)
Block(5,6,3,STAINED_CLAY:14)
Block(5,6,4,STAINED_CLAY:14)
Block(5,7,-6,STAINED_CLAY:15)
Block(5,7,-5,STAINED_CLAY:15)
Block(5,7,-4,STAINED_CLAY:15)
Block(5,7,-3,STAINED_CLAY:15)
Block(5,7,-2,STAINED_CLAY:15)
Block(5,7,-1,STAINED_CLAY:15)
Block(5,7,0,STAINED_CLAY:15)
Block(5,7,1,STAINED_CLAY:15)
Block(5,7,2,STAINED_CLAY:15)
Block(5,8,-6,STAINED_CLAY:15)
Block(5,8,-5,STAINED_CLAY:15)
Block(5,8,-4,STAINED_CLAY:15)
Block(5,8,-3,STAINED_CLAY:15)
Block(5,8,-2,STAINED_CLAY:15)
Block(5,8,-1,STAINED_CLAY:15)
Block(5,8,0,STAINED_CLAY:15)
Block(5,8,1,STAINED_CLAY:15)
Block(5,8,2,STAINED_CLAY:15)
Block(5,9,-4,STAINED_CLAY:15)
Block(5,9,-2,STAINED_CLAY:13)
Block(5,9,-1,STAINED_CLAY:13)
Block(5,9,1,STAINED_CLAY:13)
Block(5,10,-2,STAINED_CLAY:13)
Block(5,10,-1,STAINED_CLAY:13)
Block(5,10,0,STAINED_CLAY:13)
Block(5,11,-1,STAINED_CLAY:13)
Block(5,11,1,STAINED_CLAY:13)
Block(5,12,-2,STAINED_CLAY:13)
Block(5,12,-1,STAINED_CLAY:15)
Block(5,12,0,STAINED_CLAY:15)
Block(5,13,-1,SAND:1)
Block(5,13,0,STAINED_CLAY:15)
Block(5,14,-1,SAND:1)
Block(5,15,-1,SAND:1)
Block(5,16,-1,SAND:1)
Block(5,16,1,STAINED_CLAY:15)
Block(5,16,3,STAINED_CLAY:15)
Block(5,17,1,STAINED_CLAY:15)
Block(5,17,2,STAINED_CLAY:15)
Block(5,17,3,STAINED_CLAY:15)
Block(5,18,-1,STAINED_CLAY:15)
Block(5,18,1,STAINED_CLAY:15)
Block(5,18,2,STAINED_CLAY:15)
Block(5,18,3,STAINED_CLAY:15)
Block(5,18,4,STAINED_CLAY:15)
Block(5,19,-1,STAINED_CLAY:15)
Block(5,19,0,STAINED_CLAY:15)
Block(5,19,1,HARD_CLAY:0)
Block(5,19,2,HARD_CLAY:0)
Block(5,19,3,HARD_CLAY:0)
Block(5,19,4,HARD_CLAY:0)
Block(5,20,0,HARD_CLAY:0)
Block(5,20,1,HARD_CLAY:0)
Block(5,20,2,STAINED_CLAY:15)
Block(5,20,3,STAINED_CLAY:15)
Block(5,20,4,STAINED_CLAY:15)
Block(5,21,0,STAINED_CLAY:15)
Block(5,21,1,STAINED_CLAY:15)
Block(5,21,2,STAINED_CLAY:15)
Block(5,21,3,STAINED_CLAY:15)
Block(5,21,4,STAINED_CLAY:15)
Block(5,21,5,STAINED_CLAY:15)
Block(5,22,1,STAINED_CLAY:15)
Block(5,22,2,STAINED_CLAY:14)
Block(5,22,3,STAINED_CLAY:14)
Block(5,22,4,STAINED_CLAY:14)
Block(5,22,5,STAINED_CLAY:14)
Block(5,23,1,STAINED_CLAY:14)
Block(5,23,2,STAINED_CLAY:14)
Block(5,23,3,STAINED_CLAY:14)
Block(5,23,4,STAINED_CLAY:14)
Block(5,23,5,STAINED_CLAY:14)
Block(5,24,1,STAINED_CLAY:14)
Block(5,24,2,STAINED_CLAY:14)
Block(5,24,3,STAINED_CLAY:15)
Block(5,24,4,STAINED_CLAY:15)
Block(5,24,5,STAINED_CLAY:15)
Block(5,25,2,STAINED_CLAY:15)
Block(5,25,3,STAINED_CLAY:15)
Block(5,25,4,STAINED_CLAY:15)
Block(5,25,5,STAINED_CLAY:15)
Block(5,25,6,STAINED_CLAY:15)
Block(5,26,2,STAINED_CLAY:15)
Block(5,26,3,STAINED_CLAY:15)
Block(5,26,4,HARD_CLAY:0)
Block(5,26,5,HARD_CLAY:0)
Block(5,26,6,HARD_CLAY:0)
Block(5,27,2,HARD_CLAY:0)
Block(5,27,3,HARD_CLAY:0)
Block(5,27,4,HARD_CLAY:0)
Block(5,27,5,HARD_CLAY:0)
Block(5,27,6,HARD_CLAY:0)
Block(5,28,2,HARD_CLAY:0)
Block(5,28,3,HARD_CLAY:0)
Block(5,28,4,HARD_CLAY:0)
Block(5,28,5,HARD_CLAY:0)
Block(5,28,6,HARD_CLAY:0)
Block(5,29,3,HARD_CLAY:0)
Block(5,29,4,HARD_CLAY:0)
Block(5,29,5,STAINED_CLAY:13)
Block(5,29,6,STAINED_CLAY:13)
Block(5,30,4,STAINED_CLAY:13)
Block(5,30,5,STAINED_CLAY:13)
Block(6,0,-10,STONE:0)
Block(6,0,-9,DIRT:0)
Block(6,0,-8,DIRT:0)
Block(6,0,-7,DIRT:0)
Block(6,0,-6,STONE:0)
Block(6,0,-5,STONE:0)
Block(6,0,-4,STONE:0)
Block(6,0,-3,STONE:0)
Block(6,0,-2,STONE:0)
Block(6,0,-1,STONE:0)
Block(6,0,0,STONE:0)
Block(6,0,1,STONE:0)
Block(6,0,2,STONE:0)
Block(6,0,3,STONE:0)
Block(6,0,4,STONE:0)
Block(6,0,5,DIRT:0)
Block(6,0,6,DIRT:0)
Block(6,0,7,DIRT:0)
Block(6,1,-10,STONE:0)
Block(6,1,-9,DIRT:0)
Block(6,1,-8,DIRT:0)
Block(6,1,-7,DIRT:0)
Block(6,1,-6,STONE:0)
Block(6,1,-5,STONE:0)
Block(6,1,-4,STONE:0)
Block(6,1,-3,STONE:0)
Block(6,1,-2,STONE:0)
Block(6,1,-1,STONE:0)
Block(6,1,0,STONE:0)
Block(6,1,1,STONE:0)
Block(6,1,2,STONE:0)
Block(6,1,3,STONE:0)
Block(6,1,4,STONE:0)
Block(6,1,5,DIRT:0)
Block(6,1,6,DIRT:0)
Block(6,1,7,RED_SANDSTONE:0)
Block(6,2,-10,RED_SANDSTONE:0)
Block(6,2,-9,RED_SANDSTONE:0)
Block(6,2,-8,DIRT:0)
Block(6,2,-7,DIRT:0)
Block(6,2,-6,DIRT:0)
Block(6,2,-5,DIRT:0)
Block(6,2,-4,DIRT:0)
Block(6,2,-3,DIRT:0)
Block(6,2,-2,DIRT:0)
Block(6,2,-1,DIRT:0)
Block(6,2,0,DIRT:0)
Block(6,2,1,DIRT:0)
Block(6,2,2,DIRT:0)
Block(6,2,3,DIRT:0)
Block(6,2,4,DIRT:0)
Block(6,2,5,SANDSTONE:0)
Block(6,2,6,SANDSTONE:0)
Block(6,2,7,RED_SANDSTONE:0)
Block(6,3,-10,RED_SANDSTONE:0)
Block(6,3,-9,RED_SANDSTONE:0)
Block(6,3,-8,RED_SANDSTONE:0)
Block(6,3,-7,DIRT:0)
Block(6,3,-6,DIRT:0)
Block(6,3,-5,DIRT:0)
Block(6,3,-4,DIRT:0)
Block(6,3,-3,DIRT:0)
Block(6,3,-2,DIRT:0)
Block(6,3,-1,DIRT:0)
Block(6,3,0,DIRT:0)
Block(6,3,1,DIRT:0)
Block(6,3,2,DIRT:0)
Block(6,3,3,DIRT:0)
Block(6,3,4,SANDSTONE:0)
Block(6,3,5,SANDSTONE:0)
Block(6,3,6,SANDSTONE:0)
Block(6,3,7,SAND:0)
Block(6,4,-10,SAND:0)
Block(6,4,-9,SAND:0)
Block(6,4,-8,RED_SANDSTONE:0)
Block(6,4,-7,RED_SANDSTONE:0)
Block(6,4,-6,SANDSTONE:0)
Block(6,4,-5,SANDSTONE:0)
Block(6,4,-4,SANDSTONE:0)
Block(6,4,-3,SANDSTONE:0)
Block(6,4,-2,DIRT:0)
Block(6,4,-1,SANDSTONE:0)
Block(6,4,0,SANDSTONE:0)
Block(6,4,1,SANDSTONE:0)
Block(6,4,2,SANDSTONE:0)
Block(6,4,3,SANDSTONE:0)
Block(6,4,4,SANDSTONE:0)
Block(6,4,5,SAND:1)
Block(6,4,6,SAND:1)
Block(6,5,-8,SAND:0)
Block(6,5,-7,RED_SANDSTONE:0)
Block(6,5,-6,STAINED_CLAY:14)
Block(6,5,-5,STAINED_CLAY:14)
Block(6,5,-4,STAINED_CLAY:14)
Block(6,5,-3,STAINED_CLAY:14)
Block(6,5,-2,STAINED_CLAY:14)
Block(6,5,-1,STAINED_CLAY:14)
Block(6,5,0,STAINED_CLAY:14)
Block(6,5,1,STAINED_CLAY:14)
Block(6,5,2,STAINED_CLAY:14)
Block(6,5,3,STAINED_CLAY:14)
Block(6,5,4,STAINED_CLAY:14)
Block(6,6,-7,SAND:0)
Block(6,6,-6,STAINED_CLAY:14)
Block(6,6,-5,STAINED_CLAY:14)
Block(6,6,-4,STAINED_CLAY:14)
Block(6,6,-3,STAINED_CLAY:14)
Block(6,6,-2,STAINED_CLAY:14)
Block(6,6,-1,STAINED_CLAY:14)
Block(6,6,0,STAINED_CLAY:14)
Block(6,6,1,STAINED_CLAY:14)
Block(6,6,2,STAINED_CLAY:14)
Block(6,6,3,STAINED_CLAY:14)
Block(6,19,2,HARD_CLAY:0)
Block(6,19,4,STAINED_CLAY:15)
Block(6,20,3,STAINED_CLAY:15)
Block(6,20,4,STAINED_CLAY:15)
Block(6,21,0,STAINED_CLAY:15)
Block(6,21,2,STAINED_CLAY:15)
Block(6,21,3,STAINED_CLAY:15)
Block(6,21,4,STAINED_CLAY:15)
Block(6,22,2,STAINED_CLAY:14)
Block(6,22,3,STAINED_CLAY:14)
Block(6,22,4,STAINED_CLAY:14)
Block(6,23,2,STAINED_CLAY:14)
Block(6,23,3,STAINED_CLAY:14)
Block(6,23,4,STAINED_CLAY:14)
Block(6,23,5,STAINED_CLAY:15)
Block(6,24,2,STAINED_CLAY:15)
Block(6,24,3,STAINED_CLAY:15)
Block(6,24,4,STAINED_CLAY:15)
Block(6,24,5,STAINED_CLAY:15)
Block(6,24,6,STAINED_CLAY:15)
Block(6,25,2,STAINED_CLAY:15)
Block(6,25,3,STAINED_CLAY:15)
Block(6,25,4,STAINED_CLAY:15)
Block(6,25,5,STAINED_CLAY:15)
Block(6,25,6,HARD_CLAY:0)
Block(6,26,2,STAINED_CLAY:15)
Block(6,26,3,HARD_CLAY:0)
Block(6,26,4,HARD_CLAY:0)
Block(6,26,5,HARD_CLAY:0)
Block(6,26,6,HARD_CLAY:0)
Block(6,27,2,HARD_CLAY:0)
Block(6,27,3,HARD_CLAY:0)
Block(6,27,4,HARD_CLAY:0)
Block(6,27,5,HARD_CLAY:0)
Block(6,27,6,HARD_CLAY:0)
Block(6,28,3,HARD_CLAY:0)
Block(6,28,4,HARD_CLAY:0)
Block(6,28,5,HARD_CLAY:0)
Block(6,28,6,HARD_CLAY:0)
Block(6,28,7,STAINED_CLAY:13)
Block(6,29,3,HARD_CLAY:0)
Block(6,29,4,STAINED_CLAY:13)
Block(6,29,5,STAINED_CLAY:13)
Block(6,29,6,STAINED_CLAY:13)
Block(6,29,7,STAINED_CLAY:13)
Block(6,30,5,STAINED_CLAY:13)
Block(6,30,6,STAINED_CLAY:13)
Block(6,30,7,STAINED_CLAY:13)
Block(6,31,5,HARD_CLAY:0)
Block(6,31,6,HARD_CLAY:0)
Block(6,31,7,HARD_CLAY:0)
Block(6,32,6,HARD_CLAY:0)
Block(6,32,7,HARD_CLAY:0)
Block(6,33,6,HARD_CLAY:0)
Block(7,0,-9,STONE:0)
Block(7,0,-8,DIRT:0)
Block(7,0,-7,STONE:0)
Block(7,0,-6,STONE:0)
Block(7,0,-5,STONE:0)
Block(7,0,-4,STONE:0)
Block(7,0,-3,STONE:0)
Block(7,0,-2,STONE:0)
Block(7,0,-1,STONE:0)
Block(7,0,0,STONE:0)
Block(7,0,1,STONE:0)
Block(7,0,2,STONE:0)
Block(7,0,3,STONE:0)
Block(7,0,4,STONE:0)
Block(7,0,5,DIRT:0)
Block(7,0,6,DIRT:0)
Block(7,0,7,DIRT:0)
Block(7,1,-10,STONE:0)
Block(7,1,-9,STONE:0)
Block(7,1,-8,DIRT:0)
Block(7,1,-7,STONE:0)
Block(7,1,-6,STONE:0)
Block(7,1,-5,STONE:0)
Block(7,1,-4,STONE:0)
Block(7,1,-3,STONE:0)
Block(7,1,-2,STONE:0)
Block(7,1,-1,STONE:0)
Block(7,1,0,STONE:0)
Block(7,1,1,STONE:0)
Block(7,1,2,STONE:0)
Block(7,1,3,STONE:0)
Block(7,1,4,STONE:0)
Block(7,1,5,DIRT:0)
Block(7,1,6,DIRT:0)
Block(7,1,7,RED_SANDSTONE:0)
Block(7,2,-10,RED_SANDSTONE:0)
Block(7,2,-9,RED_SANDSTONE:0)
Block(7,2,-8,RED_SANDSTONE:0)
Block(7,2,-7,DIRT:0)
Block(7,2,-6,DIRT:0)
Block(7,2,-5,DIRT:0)
Block(7,2,-4,DIRT:0)
Block(7,2,-3,DIRT:0)
Block(7,2,-2,DIRT:0)
Block(7,2,-1,DIRT:0)
Block(7,2,0,DIRT:0)
Block(7,2,1,DIRT:0)
Block(7,2,2,DIRT:0)
Block(7,2,3,DIRT:0)
Block(7,2,4,SANDSTONE:0)
Block(7,2,5,SANDSTONE:0)
Block(7,2,6,SANDSTONE:0)
Block(7,2,7,RED_SANDSTONE:0)
Block(7,3,-10,RED_SANDSTONE:0)
Block(7,3,-9,RED_SANDSTONE:0)
Block(7,3,-8,RED_SANDSTONE:0)
Block(7,3,-7,RED_SANDSTONE:0)
Block(7,3,-6,SANDSTONE:0)
Block(7,3,-5,SANDSTONE:0)
Block(7,3,-4,SANDSTONE:0)
Block(7,3,-3,SANDSTONE:0)
Block(7,3,-2,SANDSTONE:0)
Block(7,3,-1,SANDSTONE:0)
Block(7,3,0,SANDSTONE:0)
Block(7,3,1,SANDSTONE:0)
Block(7,3,2,SANDSTONE:0)
Block(7,3,3,SANDSTONE:0)
Block(7,3,4,SANDSTONE:0)
Block(7,3,5,SANDSTONE:0)
Block(7,3,6,SANDSTONE:0)
Block(7,3,7,SAND:0)
Block(7,4,-10,SAND:0)
Block(7,4,-9,SAND:0)
Block(7,4,-8,SAND:0)
Block(7,4,-7,RED_SANDSTONE:0)
Block(7,4,-6,SANDSTONE:0)
Block(7,4,-5,SANDSTONE:0)
Block(7,4,-4,SANDSTONE:0)
Block(7,4,-3,SANDSTONE:0)
Block(7,4,-2,SANDSTONE:0)
Block(7,4,-1,SANDSTONE:0)
Block(7,4,0,SANDSTONE:0)
Block(7,4,1,SANDSTONE:0)
Block(7,4,2,SANDSTONE:0)
Block(7,4,3,SANDSTONE:0)
Block(7,4,4,SAND:1)
Block(7,4,5,SAND:1)
Block(7,4,6,SAND:1)
Block(7,5,-7,SAND:0)
Block(7,5,-6,STAINED_CLAY:14)
Block(7,5,-5,STAINED_CLAY:14)
Block(7,5,-4,STAINED_CLAY:14)
Block(7,5,-3,STAINED_CLAY:14)
Block(7,5,-2,STAINED_CLAY:14)
Block(7,5,-1,STAINED_CLAY:14)
Block(7,5,0,STAINED_CLAY:14)
Block(7,5,1,STAINED_CLAY:14)
Block(7,5,2,STAINED_CLAY:14)
Block(7,5,3,STAINED_CLAY:14)
Block(7,23,2,STAINED_CLAY:14)
Block(7,23,4,STAINED_CLAY:15)
Block(7,24,2,STAINED_CLAY:15)
Block(7,24,3,STAINED_CLAY:15)
Block(7,24,4,STAINED_CLAY:15)
Block(7,25,2,STAINED_CLAY:15)
Block(7,25,3,STAINED_CLAY:15)
Block(7,25,4,STAINED_CLAY:15)
Block(7,25,5,HARD_CLAY:0)
Block(7,26,2,HARD_CLAY:0)
Block(7,26,3,HARD_CLAY:0)
Block(7,26,4,HARD_CLAY:0)
Block(7,26,5,HARD_CLAY:0)
Block(7,26,6,HARD_CLAY:0)
Block(7,27,2,HARD_CLAY:0)
Block(7,27,3,HARD_CLAY:0)
Block(7,27,4,HARD_CLAY:0)
Block(7,27,5,HARD_CLAY:0)
Block(7,27,6,HARD_CLAY:0)
Block(7,28,2,HARD_CLAY:0)
Block(7,28,3,HARD_CLAY:0)
Block(7,28,4,HARD_CLAY:0)
Block(7,28,5,HARD_CLAY:0)
Block(7,28,6,STAINED_CLAY:13)
Block(7,29,4,STAINED_CLAY:13)
Block(7,29,5,STAINED_CLAY:13)
Block(7,29,6,STAINED_CLAY:13)
Block(7,30,5,STAINED_CLAY:13)
Block(7,30,6,STAINED_CLAY:13)
Block(7,31,5,HARD_CLAY:0)
Block(7,31,6,HARD_CLAY:0)
Block(7,32,5,HARD_CLAY:0)
Block(7,32,6,HARD_CLAY:0)
Block(7,32,7,HARD_CLAY:0)
Block(7,33,5,HARD_CLAY:0)
Block(7,33,6,HARD_CLAY:0)
Block(7,33,7,HARD_CLAY:0)
Block(7,33,8,HARD_CLAY:0)
Block(7,34,5,HARD_CLAY:0)
Block(7,34,6,HARD_CLAY:0)
Block(7,34,8,HARD_CLAY:0)
Block(7,35,5,HARD_CLAY:0)
Block(7,35,8,STAINED_CLAY:1)
Block(8,0,-9,STONE:0)
Block(8,0,-8,STONE:0)
Block(8,0,-7,STONE:0)
Block(8,0,-6,STONE:0)
Block(8,0,-5,STONE:0)
Block(8,0,-4,STONE:0)
Block(8,0,-3,STONE:0)
Block(8,0,-2,STONE:0)
Block(8,0,-1,STONE:0)
Block(8,0,0,STONE:0)
Block(8,0,1,STONE:0)
Block(8,0,2,STONE:0)
Block(8,0,3,STONE:0)
Block(8,0,4,STONE:0)
Block(8,0,5,STONE:0)
Block(8,0,6,DIRT:0)
Block(8,1,-10,STONE:0)
Block(8,1,-9,STONE:0)
Block(8,1,-8,STONE:0)
Block(8,1,-7,RED_SANDSTONE:0)
Block(8,1,-6,SANDSTONE:0)
Block(8,1,-5,SANDSTONE:0)
Block(8,1,-4,SANDSTONE:0)
Block(8,1,-3,SANDSTONE:0)
Block(8,1,-2,SANDSTONE:0)
Block(8,1,-1,SANDSTONE:0)
Block(8,1,0,SANDSTONE:0)
Block(8,1,1,SANDSTONE:0)
Block(8,1,2,SANDSTONE:0)
Block(8,1,3,SANDSTONE:0)
Block(8,1,4,STONE:0)
Block(8,1,5,STONE:0)
Block(8,1,6,DIRT:0)
Block(8,1,7,DIRT:0)
Block(8,2,-10,RED_SANDSTONE:0)
Block(8,2,-9,RED_SANDSTONE:0)
Block(8,2,-8,RED_SANDSTONE:0)
Block(8,2,-7,RED_SANDSTONE:0)
Block(8,2,-6,SANDSTONE:0)
Block(8,2,-5,SANDSTONE:0)
Block(8,2,-4,SANDSTONE:0)
Block(8,2,-3,SANDSTONE:0)
Block(8,2,-2,SANDSTONE:0)
Block(8,2,-1,SANDSTONE:0)
Block(8,2,0,SANDSTONE:0)
Block(8,2,1,SANDSTONE:0)
Block(8,2,2,SANDSTONE:0)
Block(8,2,3,SANDSTONE:0)
Block(8,2,4,SANDSTONE:0)
Block(8,2,5,SANDSTONE:0)
Block(8,2,6,SANDSTONE:0)
Block(8,2,7,RED_SANDSTONE:0)
Block(8,3,-10,RED_SANDSTONE:0)
Block(8,3,-9,RED_SANDSTONE:0)
Block(8,3,-8,RED_SANDSTONE:0)
Block(8,3,-7,SAND:0)
Block(8,3,-6,SAND:1)
Block(8,3,-5,SAND:1)
Block(8,3,-4,SAND:1)
Block(8,3,-3,SAND:1)
Block(8,3,-2,SAND:1)
Block(8,3,-1,SAND:1)
Block(8,3,0,SAND:1)
Block(8,3,1,SAND:1)
Block(8,3,2,SAND:1)
Block(8,3,3,SAND:1)
Block(8,3,4,SANDSTONE:0)
Block(8,3,5,SANDSTONE:0)
Block(8,3,6,SANDSTONE:0)
Block(8,3,7,RED_SANDSTONE:0)
Block(8,4,-10,SAND:0)
Block(8,4,-9,SAND:0)
Block(8,4,-8,SAND:0)
Block(8,4,4,SAND:1)
Block(8,4,5,SAND:1)
Block(8,4,6,SAND:1)
Block(8,4,7,SAND:0)
Block(8,25,4,HARD_CLAY:0)
Block(8,26,3,HARD_CLAY:0)
Block(8,26,4,HARD_CLAY:0)
Block(8,26,5,HARD_CLAY:0)
Block(8,27,3,HARD_CLAY:0)
Block(8,27,4,HARD_CLAY:0)
Block(8,27,5,HARD_CLAY:0)
Block(8,28,3,HARD_CLAY:0)
Block(8,28,4,HARD_CLAY:0)
Block(8,28,5,STAINED_CLAY:13)
Block(8,28,6,STAINED_CLAY:13)
Block(8,29,3,STAINED_CLAY:13)
Block(8,29,4,STAINED_CLAY:13)
Block(8,29,5,STAINED_CLAY:13)
Block(8,29,6,STAINED_CLAY:13)
Block(8,30,3,STAINED_CLAY:13)
Block(8,30,4,STAINED_CLAY:13)
Block(8,30,5,HARD_CLAY:0)
Block(8,30,6,HARD_CLAY:0)
Block(8,31,4,HARD_CLAY:0)
Block(8,31,5,HARD_CLAY:0)
Block(8,31,6,HARD_CLAY:0)
Block(8,31,7,HARD_CLAY:0)
Block(8,32,5,HARD_CLAY:0)
Block(8,32,6,HARD_CLAY:0)
Block(8,32,7,HARD_CLAY:0)
Block(8,33,4,HARD_CLAY:0)
Block(8,33,5,HARD_CLAY:0)
Block(8,33,6,HARD_CLAY:0)
Block(8,33,7,HARD_CLAY:0)
Block(8,34,5,HARD_CLAY:0)
Block(8,34,6,HARD_CLAY:0)
Block(8,34,7,HARD_CLAY:0)
Block(8,35,5,HARD_CLAY:0)
Block(8,35,6,HARD_CLAY:0)
Block(8,35,7,STAINED_CLAY:1)
Block(8,35,8,STAINED_CLAY:1)
Block(8,36,6,STAINED_CLAY:1)
Block(8,36,7,STAINED_CLAY:1)
Block(8,37,7,STAINED_CLAY:1)
Block(9,28,5,STAINED_CLAY:13)
Block(9,29,6,STAINED_CLAY:13)
Block(9,30,5,HARD_CLAY:0)
Block(9,30,6,HARD_CLAY:0)
Block(9,31,4,HARD_CLAY:0)
Block(9,31,5,HARD_CLAY:0)
Block(9,31,6,HARD_CLAY:0)
Block(9,31,7,HARD_CLAY:0)
Block(9,32,4,HARD_CLAY:0)
Block(9,32,5,HARD_CLAY:0)
Block(9,32,6,HARD_CLAY:0)
Block(9,32,7,HARD_CLAY:0)
Block(9,33,4,HARD_CLAY:0)
Block(9,33,5,HARD_CLAY:0)
Block(9,33,6,HARD_CLAY:0)
Block(9,33,7,HARD_CLAY:0)
Block(9,34,5,HARD_CLAY:0)
Block(9,34,6,HARD_CLAY:0)
Block(9,34,7,HARD_CLAY:0)
Block(9,34,8,HARD_CLAY:0)
Block(9,35,5,HARD_CLAY:0)
Block(9,35,6,STAINED_CLAY:1)
Block(9,35,7,STAINED_CLAY:1)
Block(9,35,8,STAINED_CLAY:1)
Block(9,36,5,STAINED_CLAY:1)
Block(9,36,6,STAINED_CLAY:1)
Block(9,36,7,STAINED_CLAY:1)
Block(9,36,8,STAINED_CLAY:1)
Block(9,37,6,STAINED_CLAY:1)
Block(9,37,7,HARD_CLAY:0)
Block(9,37,8,HARD_CLAY:0)
Block(9,38,6,HARD_CLAY:0)
Block(9,38,7,HARD_CLAY:0)
Block(9,38,8,HARD_CLAY:0)
Block(9,39,7,STAINED_CLAY:4)
Block(10,32,7,HARD_CLAY:0)
Block(10,33,6,HARD_CLAY:0)
Block(10,33,7,HARD_CLAY:0)
Block(10,34,5,HARD_CLAY:0)
Block(10,34,6,HARD_CLAY:0)
Block(10,34,7,HARD_CLAY:0)
Block(10,35,6,STAINED_CLAY:1)
Block(10,35,7,STAINED_CLAY:1)
Block(10,36,6,STAINED_CLAY:1)
Block(10,36,7,STAINED_CLAY:1)
Block(10,36,8,STAINED_CLAY:1)
Block(10,37,6,HARD_CLAY:0)
Block(10,37,7,HARD_CLAY:0)
Block(10,38,7,HARD_CLAY:0)
Block(10,38,8,HARD_CLAY:0)
Block(10,39,7,STAINED_CLAY:4)
Block(10,39,8,STAINED_CLAY:4)
Block(10,40,7,STAINED_CLAY:4)
Block(10,40,8,STAINED_CLAY:4)
Block(10,40,9,STAINED_CLAY:4)
Block(10,41,7,STAINED_CLAY:15)
Block(10,41,8,STAINED_CLAY:15)
Block(10,41,9,STAINED_CLAY:15)
Block(10,42,8,STAINED_CLAY:15)
Block(10,42,9,STAINED_CLAY:15)
Block(10,43,9,STAINED_CLAY:15)
Block(11,38,8,STAINED_CLAY:4)
Block(11,39,7,STAINED_CLAY:4)
Block(11,39,8,STAINED_CLAY:4)
Block(11,40,7,STAINED_CLAY:4)
Block(11,40,8,STAINED_CLAY:4)
Block(11,41,7,STAINED_CLAY:15)
Block(11,41,8,STAINED_CLAY:15)
Block(11,41,9,STAINED_CLAY:15)
Block(11,41,10,STAINED_CLAY:15)
Block(11,42,7,STAINED_CLAY:15)
Block(11,42,8,STAINED_CLAY:15)
Block(11,42,9,STAINED_CLAY:15)
Block(11,42,10,STAINED_CLAY:15)
Block(11,43,8,STAINED_CLAY:15)
Block(11,43,9,STAINED_CLAY:15)
Block(11,43,10,STAINED_CLAY:15)
Block(11,44,8,STAINED_CLAY:15)
Block(11,44,9,STAINED_CLAY:15)
Block(11,44,10,STAINED_CLAY:4)
Block(11,45,8,STAINED_CLAY:4)
Block(11,45,9,STAINED_CLAY:4)
Block(11,45,10,STAINED_CLAY:4)
Block(11,46,8,STAINED_CLAY:4)
Block(12,40,7,STAINED_CLAY:4)
Block(12,41,7,STAINED_CLAY:15)
Block(12,41,8,STAINED_CLAY:15)
Block(12,41,9,STAINED_CLAY:15)
Block(12,42,7,STAINED_CLAY:15)
Block(12,42,8,STAINED_CLAY:15)
Block(12,42,9,STAINED_CLAY:15)
Block(12,42,10,STAINED_CLAY:15)
Block(12,43,7,STAINED_CLAY:15)
Block(12,43,8,STAINED_CLAY:15)
Block(12,43,9,STAINED_CLAY:15)
Block(12,43,10,STAINED_CLAY:15)
Block(12,44,7,STAINED_CLAY:15)
Block(12,44,8,STAINED_CLAY:15)
Block(12,44,9,STAINED_CLAY:4)
Block(12,44,10,STAINED_CLAY:4)
Block(12,45,8,STAINED_CLAY:4)
Block(12,45,9,STAINED_CLAY:4)
Block(12,45,10,STAINED_CLAY:4)
Block(12,46,8,STAINED_CLAY:4)
Block(12,46,9,STAINED_CLAY:4)
Block(12,46,10,STAINED_CLAY:4)
Block(12,47,9,STAINED_CLAY:4)
Block(13,41,8,STAINED_CLAY:15)
Block(13,42,8,STAINED_CLAY:15)
Block(13,42,9,STAINED_CLAY:15)
Block(13,43,7,STAINED_CLAY:15)
Block(13,43,8,STAINED_CLAY:15)
Block(13,43,9,STAINED_CLAY:15)
Block(13,44,7,STAINED_CLAY:15)
Block(13,44,8,STAINED_CLAY:4)
Block(13,44,9,STAINED_CLAY:4)
Block(13,44,10,STAINED_CLAY:4)
Block(13,45,8,STAINED_CLAY:4)
Block(13,45,9,STAINED_CLAY:4)
Block(13,45,10,STAINED_CLAY:4)
Block(13,45,11,STAINED_CLAY:4)
Block(13,46,8,STAINED_CLAY:4)
Block(13,46,9,STAINED_CLAY:4)
Block(13,46,10,STAINED_CLAY:4)
Block(13,47,8,STAINED_CLAY:4)
Block(13,47,10,STAINED_CLAY:4)
Block(14,44,9,STAINED_CLAY:4)
Block(14,44,10,STAINED_CLAY:4)
Block(14,44,11,STAINED_CLAY:4)
Block(14,45,8,STAINED_CLAY:4)
Block(14,45,9,STAINED_CLAY:4)
Block(14,45,10,STAINED_CLAY:4)
Block(14,45,11,STAINED_CLAY:4)
Block(14,46,8,STAINED_CLAY:4)
Block(14,46,9,STAINED_CLAY:4)
Block(14,46,10,STAINED_CLAY:4)
Block(14,47,10,STAINED_CLAY:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,0,-10,Solid)
BlockCheck(-7,0,7,Solid)
BlockCheck(8,0,-10,Solid)
BlockCheck(8,0,7,Solid)
BlockCheck(14,46,11,Solid)
BlockCheck(14,47,11,Solid)
BlockCheck(0,0,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

