
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: -5

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 10

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,0,-5,SANDSTONE:0)
Block(-10,0,-4,SANDSTONE:0)
Block(-10,0,-3,SANDSTONE:0)
Block(-10,0,-2,SANDSTONE:0)
Block(-10,0,-1,SANDSTONE:0)
Block(-10,0,0,SANDSTONE:0)
Block(-10,0,1,SANDSTONE:0)
Block(-10,0,2,SANDSTONE:0)
Block(-10,0,3,SANDSTONE:0)
Block(-10,0,4,SANDSTONE:0)
Block(-10,0,5,SANDSTONE:0)
Block(-10,0,6,SANDSTONE:0)
Block(-10,1,-6,SANDSTONE:0)
Block(-10,1,-5,STAINED_CLAY:15)
Block(-10,1,-4,STAINED_CLAY:15)
Block(-10,1,-3,STAINED_CLAY:15)
Block(-10,1,-2,STAINED_CLAY:15)
Block(-10,1,-1,STAINED_CLAY:15)
Block(-10,1,0,STAINED_CLAY:15)
Block(-10,1,1,STAINED_CLAY:15)
Block(-10,1,2,STAINED_CLAY:15)
Block(-10,1,3,STAINED_CLAY:15)
Block(-10,1,4,RED_SANDSTONE:0)
Block(-10,1,5,RED_SANDSTONE:0)
Block(-10,1,6,STAINED_CLAY:15)
Block(-10,1,7,STAINED_CLAY:15)
Block(-10,2,-6,STAINED_CLAY:15)
Block(-10,2,-4,SANDSTONE:0)
Block(-10,2,-3,SANDSTONE:0)
Block(-10,2,-2,SANDSTONE:0)
Block(-10,2,-1,SANDSTONE:0)
Block(-10,2,0,SANDSTONE:0)
Block(-10,2,1,SANDSTONE:0)
Block(-10,2,2,SANDSTONE:0)
Block(-10,2,3,SANDSTONE:0)
Block(-10,3,-2,SANDSTONE:0)
Block(-10,3,-1,SANDSTONE:0)
Block(-10,3,0,SANDSTONE:0)
Block(-10,3,1,SANDSTONE:0)
Block(-10,3,2,SANDSTONE:0)
Block(-10,4,-1,SANDSTONE:0)
Block(-10,4,0,SANDSTONE:0)
Block(-10,4,1,STAINED_CLAY:15)
Block(-10,5,-1,HARD_CLAY:0)
Block(-10,5,0,HARD_CLAY:0)
Block(-10,6,0,HARD_CLAY:0)
Block(-9,0,-6,SANDSTONE:0)
Block(-9,0,-5,SANDSTONE:0)
Block(-9,0,-4,SANDSTONE:0)
Block(-9,0,-3,SANDSTONE:0)
Block(-9,0,-2,SANDSTONE:0)
Block(-9,0,-1,SANDSTONE:0)
Block(-9,0,0,SANDSTONE:0)
Block(-9,0,1,SANDSTONE:0)
Block(-9,0,2,SANDSTONE:0)
Block(-9,0,3,SANDSTONE:0)
Block(-9,0,4,SANDSTONE:0)
Block(-9,0,5,SANDSTONE:0)
Block(-9,0,6,SANDSTONE:0)
Block(-9,0,7,SANDSTONE:0)
Block(-9,1,-6,SANDSTONE:0)
Block(-9,1,-5,SANDSTONE:0)
Block(-9,1,-4,SANDSTONE:0)
Block(-9,1,-3,SANDSTONE:0)
Block(-9,1,-2,SANDSTONE:0)
Block(-9,1,-1,SANDSTONE:0)
Block(-9,1,0,STAINED_CLAY:15)
Block(-9,1,1,STAINED_CLAY:15)
Block(-9,1,2,SANDSTONE:0)
Block(-9,1,3,SANDSTONE:0)
Block(-9,1,4,SANDSTONE:0)
Block(-9,1,5,SANDSTONE:0)
Block(-9,1,6,SANDSTONE:0)
Block(-9,1,7,SANDSTONE:0)
Block(-9,2,-6,STAINED_CLAY:15)
Block(-9,2,-5,STAINED_CLAY:15)
Block(-9,2,-4,STAINED_CLAY:15)
Block(-9,2,-3,STAINED_CLAY:15)
Block(-9,2,-2,STAINED_CLAY:15)
Block(-9,2,-1,STAINED_CLAY:15)
Block(-9,2,0,SANDSTONE:0)
Block(-9,2,1,SANDSTONE:0)
Block(-9,2,2,STAINED_CLAY:15)
Block(-9,2,3,STAINED_CLAY:15)
Block(-9,2,4,STAINED_CLAY:15)
Block(-9,2,5,STAINED_CLAY:15)
Block(-9,2,6,STAINED_CLAY:15)
Block(-9,2,7,STAINED_CLAY:15)
Block(-9,3,-3,SANDSTONE:0)
Block(-9,3,-2,SANDSTONE:0)
Block(-9,3,-1,SANDSTONE:0)
Block(-9,3,0,SANDSTONE:0)
Block(-9,3,1,SANDSTONE:0)
Block(-9,3,2,SANDSTONE:0)
Block(-9,4,-2,HARD_CLAY:0)
Block(-9,4,-1,HARD_CLAY:0)
Block(-9,4,0,HARD_CLAY:0)
Block(-9,4,1,SANDSTONE:0)
Block(-9,4,2,SANDSTONE:0)
Block(-9,5,-2,HARD_CLAY:0)
Block(-9,5,-1,HARD_CLAY:0)
Block(-9,5,0,HARD_CLAY:0)
Block(-9,5,1,HARD_CLAY:0)
Block(-9,5,2,HARD_CLAY:0)
Block(-9,6,-1,HARD_CLAY:0)
Block(-9,6,0,HARD_CLAY:0)
Block(-9,6,1,HARD_CLAY:0)
Block(-9,7,-1,STAINED_CLAY:15)
Block(-9,7,0,STAINED_CLAY:15)
Block(-9,7,1,STAINED_CLAY:15)
Block(-9,8,0,STAINED_CLAY:15)
Block(-8,0,-6,SANDSTONE:0)
Block(-8,0,-5,SANDSTONE:0)
Block(-8,0,-4,SANDSTONE:0)
Block(-8,0,-3,SANDSTONE:0)
Block(-8,0,-2,SANDSTONE:0)
Block(-8,0,-1,SANDSTONE:0)
Block(-8,0,0,SANDSTONE:0)
Block(-8,0,1,SANDSTONE:0)
Block(-8,0,2,SANDSTONE:0)
Block(-8,0,3,SANDSTONE:0)
Block(-8,0,4,SANDSTONE:0)
Block(-8,0,5,SANDSTONE:0)
Block(-8,0,6,SANDSTONE:0)
Block(-8,0,7,SANDSTONE:0)
Block(-8,1,-6,SANDSTONE:0)
Block(-8,1,-5,SANDSTONE:0)
Block(-8,1,-4,SANDSTONE:0)
Block(-8,1,-3,SANDSTONE:0)
Block(-8,1,-2,SANDSTONE:0)
Block(-8,1,-1,SANDSTONE:0)
Block(-8,1,0,SANDSTONE:0)
Block(-8,1,1,SANDSTONE:0)
Block(-8,1,2,SANDSTONE:0)
Block(-8,1,3,SANDSTONE:0)
Block(-8,1,4,SANDSTONE:0)
Block(-8,1,5,SANDSTONE:0)
Block(-8,1,6,SANDSTONE:0)
Block(-8,1,7,SANDSTONE:0)
Block(-8,2,-6,SANDSTONE:0)
Block(-8,2,-5,SANDSTONE:0)
Block(-8,2,-4,SANDSTONE:0)
Block(-8,2,-3,SANDSTONE:0)
Block(-8,2,-2,SANDSTONE:0)
Block(-8,2,-1,SANDSTONE:0)
Block(-8,2,0,SANDSTONE:0)
Block(-8,2,1,SANDSTONE:0)
Block(-8,2,2,SANDSTONE:0)
Block(-8,2,3,SANDSTONE:0)
Block(-8,2,4,SANDSTONE:0)
Block(-8,2,5,SANDSTONE:0)
Block(-8,2,6,SANDSTONE:0)
Block(-8,2,7,SANDSTONE:0)
Block(-8,3,-6,STAINED_CLAY:15)
Block(-8,3,-5,SANDSTONE:0)
Block(-8,3,-4,SANDSTONE:0)
Block(-8,3,-3,SANDSTONE:0)
Block(-8,3,-2,SANDSTONE:0)
Block(-8,3,-1,SANDSTONE:0)
Block(-8,3,0,SANDSTONE:0)
Block(-8,3,1,SANDSTONE:0)
Block(-8,3,2,SANDSTONE:0)
Block(-8,3,3,SANDSTONE:0)
Block(-8,3,4,SANDSTONE:0)
Block(-8,3,5,STAINED_CLAY:15)
Block(-8,3,6,STAINED_CLAY:15)
Block(-8,3,7,STAINED_CLAY:15)
Block(-8,4,-5,STAINED_CLAY:15)
Block(-8,4,-4,STAINED_CLAY:15)
Block(-8,4,-3,STAINED_CLAY:15)
Block(-8,4,-2,STAINED_CLAY:15)
Block(-8,4,-1,STAINED_CLAY:15)
Block(-8,4,0,STAINED_CLAY:15)
Block(-8,4,1,STAINED_CLAY:15)
Block(-8,4,2,STAINED_CLAY:15)
Block(-8,4,3,STAINED_CLAY:15)
Block(-8,4,4,STAINED_CLAY:15)
Block(-8,5,-2,HARD_CLAY:0)
Block(-8,5,-1,HARD_CLAY:0)
Block(-8,5,0,HARD_CLAY:0)
Block(-8,5,1,HARD_CLAY:0)
Block(-8,5,2,HARD_CLAY:0)
Block(-8,6,-1,STAINED_CLAY:15)
Block(-8,6,0,STAINED_CLAY:15)
Block(-8,6,1,STAINED_CLAY:15)
Block(-8,7,-1,STAINED_CLAY:15)
Block(-8,7,0,STAINED_CLAY:15)
Block(-8,7,1,STAINED_CLAY:15)
Block(-8,8,-1,STAINED_CLAY:14)
Block(-8,8,0,STAINED_CLAY:14)
Block(-8,8,1,STAINED_CLAY:14)
Block(-8,9,0,STAINED_CLAY:14)
Block(-8,10,0,STAINED_CLAY:15)
Block(-8,11,0,STAINED_CLAY:15)
Block(-8,12,0,HARD_CLAY:0)
Block(-7,0,-6,SANDSTONE:0)
Block(-7,0,-5,STONE:1)
Block(-7,0,-4,STONE:0)
Block(-7,0,-3,STONE:0)
Block(-7,0,-2,STONE:0)
Block(-7,0,-1,STONE:0)
Block(-7,0,0,STONE:0)
Block(-7,0,1,STONE:0)
Block(-7,0,2,STONE:0)
Block(-7,0,3,STONE:0)
Block(-7,0,4,STONE:0)
Block(-7,0,5,STONE:0)
Block(-7,0,6,SANDSTONE:0)
Block(-7,0,7,SANDSTONE:0)
Block(-7,1,-6,SANDSTONE:0)
Block(-7,1,-5,SANDSTONE:0)
Block(-7,1,-4,SANDSTONE:0)
Block(-7,1,-3,SANDSTONE:0)
Block(-7,1,-2,SANDSTONE:0)
Block(-7,1,-1,STONE:0)
Block(-7,1,0,STONE:0)
Block(-7,1,1,STONE:0)
Block(-7,1,2,SANDSTONE:0)
Block(-7,1,3,SANDSTONE:0)
Block(-7,1,4,SANDSTONE:0)
Block(-7,1,5,SANDSTONE:0)
Block(-7,1,6,SANDSTONE:0)
Block(-7,1,7,SANDSTONE:0)
Block(-7,2,-6,SANDSTONE:0)
Block(-7,2,-5,SANDSTONE:0)
Block(-7,2,-4,SANDSTONE:0)
Block(-7,2,-3,SANDSTONE:0)
Block(-7,2,-2,SANDSTONE:0)
Block(-7,2,-1,SANDSTONE:0)
Block(-7,2,0,SANDSTONE:0)
Block(-7,2,1,SANDSTONE:0)
Block(-7,2,2,SANDSTONE:0)
Block(-7,2,3,SANDSTONE:0)
Block(-7,2,4,SANDSTONE:0)
Block(-7,2,5,SANDSTONE:0)
Block(-7,2,6,SANDSTONE:0)
Block(-7,2,7,SANDSTONE:0)
Block(-7,3,-6,SANDSTONE:0)
Block(-7,3,-5,SANDSTONE:0)
Block(-7,3,-4,SANDSTONE:0)
Block(-7,3,-3,SANDSTONE:0)
Block(-7,3,-2,SANDSTONE:0)
Block(-7,3,-1,SANDSTONE:0)
Block(-7,3,0,SANDSTONE:0)
Block(-7,3,1,SANDSTONE:0)
Block(-7,3,2,SANDSTONE:0)
Block(-7,3,3,SANDSTONE:0)
Block(-7,3,4,SANDSTONE:0)
Block(-7,3,5,SANDSTONE:0)
Block(-7,3,6,SANDSTONE:0)
Block(-7,3,7,STAINED_CLAY:15)
Block(-7,4,-6,STAINED_CLAY:15)
Block(-7,4,-5,SANDSTONE:0)
Block(-7,4,-4,SANDSTONE:0)
Block(-7,4,-3,SANDSTONE:0)
Block(-7,4,-2,SANDSTONE:0)
Block(-7,4,-1,SANDSTONE:0)
Block(-7,4,0,SANDSTONE:0)
Block(-7,4,1,SANDSTONE:0)
Block(-7,4,2,SANDSTONE:0)
Block(-7,4,3,SANDSTONE:0)
Block(-7,4,4,SANDSTONE:0)
Block(-7,4,5,SANDSTONE:0)
Block(-7,4,6,STAINED_CLAY:15)
Block(-7,5,-5,SAND:0)
Block(-7,5,-4,SAND:0)
Block(-7,5,-3,SAND:0)
Block(-7,5,-2,SAND:0)
Block(-7,5,-1,HARD_CLAY:0)
Block(-7,5,0,HARD_CLAY:0)
Block(-7,5,1,HARD_CLAY:0)
Block(-7,5,2,STAINED_CLAY:14)
Block(-7,5,3,STAINED_CLAY:14)
Block(-7,5,4,STAINED_CLAY:14)
Block(-7,5,5,SAND:0)
Block(-7,6,-1,STAINED_CLAY:15)
Block(-7,6,0,STAINED_CLAY:15)
Block(-7,6,1,STAINED_CLAY:15)
Block(-7,6,5,DEAD_BUSH:0)
Block(-7,7,0,STAINED_CLAY:15)
Block(-7,8,0,STAINED_CLAY:14)
Block(-7,9,-1,STAINED_CLAY:14)
Block(-7,9,0,STAINED_CLAY:14)
Block(-7,9,1,STAINED_CLAY:14)
Block(-7,10,-1,STAINED_CLAY:15)
Block(-7,10,0,STAINED_CLAY:15)
Block(-7,10,1,STAINED_CLAY:15)
Block(-7,11,-1,STAINED_CLAY:15)
Block(-7,11,0,STAINED_CLAY:15)
Block(-7,11,1,STAINED_CLAY:15)
Block(-7,12,-1,HARD_CLAY:0)
Block(-7,12,0,HARD_CLAY:0)
Block(-7,12,1,HARD_CLAY:0)
Block(-7,13,0,HARD_CLAY:0)
Block(-7,14,0,HARD_CLAY:0)
Block(-7,15,0,STAINED_CLAY:13)
Block(-7,16,0,STAINED_CLAY:13)
Block(-6,0,-6,SANDSTONE:0)
Block(-6,0,-5,SANDSTONE:0)
Block(-6,0,-4,STONE:0)
Block(-6,0,-3,STONE:0)
Block(-6,0,-2,STONE:0)
Block(-6,0,-1,STONE:0)
Block(-6,0,0,STONE:0)
Block(-6,0,1,STONE:0)
Block(-6,0,2,STONE:0)
Block(-6,0,3,STONE:0)
Block(-6,0,4,STONE:0)
Block(-6,0,5,STONE:0)
Block(-6,0,6,STONE:0)
Block(-6,0,7,SANDSTONE:0)
Block(-6,1,-6,SANDSTONE:0)
Block(-6,1,-5,SANDSTONE:0)
Block(-6,1,-4,SANDSTONE:0)
Block(-6,1,-3,SANDSTONE:0)
Block(-6,1,-2,STONE:0)
Block(-6,1,-1,STONE:0)
Block(-6,1,0,STONE:0)
Block(-6,1,1,STONE:0)
Block(-6,1,2,STONE:0)
Block(-6,1,3,STONE:0)
Block(-6,1,4,STONE:0)
Block(-6,1,5,SANDSTONE:0)
Block(-6,1,6,SANDSTONE:0)
Block(-6,1,7,SANDSTONE:0)
Block(-6,2,-6,SANDSTONE:0)
Block(-6,2,-5,SANDSTONE:0)
Block(-6,2,-4,SANDSTONE:0)
Block(-6,2,-3,SANDSTONE:0)
Block(-6,2,-2,SANDSTONE:0)
Block(-6,2,-1,DIRT:0)
Block(-6,2,0,DIRT:0)
Block(-6,2,1,DIRT:0)
Block(-6,2,2,DIRT:0)
Block(-6,2,3,SANDSTONE:0)
Block(-6,2,4,SANDSTONE:0)
Block(-6,2,5,SANDSTONE:0)
Block(-6,2,6,SANDSTONE:0)
Block(-6,2,7,SANDSTONE:0)
Block(-6,3,-6,SANDSTONE:0)
Block(-6,3,-5,SANDSTONE:0)
Block(-6,3,-4,SANDSTONE:0)
Block(-6,3,-3,SANDSTONE:0)
Block(-6,3,-2,SANDSTONE:0)
Block(-6,3,-1,SANDSTONE:0)
Block(-6,3,0,DIRT:0)
Block(-6,3,1,SANDSTONE:0)
Block(-6,3,2,SANDSTONE:0)
Block(-6,3,3,SANDSTONE:0)
Block(-6,3,4,SANDSTONE:0)
Block(-6,3,5,SANDSTONE:0)
Block(-6,3,6,SANDSTONE:0)
Block(-6,3,7,SANDSTONE:0)
Block(-6,4,-6,SANDSTONE:0)
Block(-6,4,-5,SANDSTONE:0)
Block(-6,4,-4,SANDSTONE:0)
Block(-6,4,-3,SANDSTONE:0)
Block(-6,4,-2,SANDSTONE:0)
Block(-6,4,-1,SANDSTONE:0)
Block(-6,4,0,SANDSTONE:0)
Block(-6,4,1,SANDSTONE:0)
Block(-6,4,2,SANDSTONE:0)
Block(-6,4,3,SANDSTONE:0)
Block(-6,4,4,SANDSTONE:0)
Block(-6,4,5,SANDSTONE:0)
Block(-6,4,6,SANDSTONE:0)
Block(-6,4,7,STAINED_CLAY:15)
Block(-6,5,-6,SAND:0)
Block(-6,5,-5,SAND:0)
Block(-6,5,-4,STAINED_CLAY:14)
Block(-6,5,-3,SAND:0)
Block(-6,5,-2,SAND:0)
Block(-6,5,-1,SAND:0)
Block(-6,5,0,HARD_CLAY:0)
Block(-6,5,1,SAND:0)
Block(-6,5,2,STAINED_CLAY:14)
Block(-6,5,3,STAINED_CLAY:14)
Block(-6,5,4,STAINED_CLAY:14)
Block(-6,5,5,STAINED_CLAY:14)
Block(-6,5,6,SAND:0)
Block(-6,6,-4,STAINED_CLAY:14)
Block(-6,6,-3,SAND:0)
Block(-6,6,-2,SAND:0)
Block(-6,6,-1,SAND:0)
Block(-6,6,0,SAND:0)
Block(-6,6,1,SAND:0)
Block(-6,6,2,STAINED_CLAY:14)
Block(-6,6,3,STAINED_CLAY:14)
Block(-6,6,4,STAINED_CLAY:14)
Block(-6,6,6,DEAD_BUSH:0)
Block(-6,7,-2,STAINED_CLAY:15)
Block(-6,7,-1,STAINED_CLAY:15)
Block(-6,7,0,STAINED_CLAY:15)
Block(-6,7,1,STAINED_CLAY:15)
Block(-6,7,2,STAINED_CLAY:15)
Block(-6,8,0,STAINED_CLAY:15)
Block(-6,9,0,STAINED_CLAY:14)
Block(-6,10,0,STAINED_CLAY:15)
Block(-6,11,0,STAINED_CLAY:15)
Block(-6,12,0,HARD_CLAY:0)
Block(-6,13,-1,HARD_CLAY:0)
Block(-6,13,0,HARD_CLAY:0)
Block(-6,13,1,HARD_CLAY:0)
Block(-6,14,-1,HARD_CLAY:0)
Block(-6,14,0,HARD_CLAY:0)
Block(-6,14,1,HARD_CLAY:0)
Block(-6,15,-1,STAINED_CLAY:13)
Block(-6,15,0,STAINED_CLAY:13)
Block(-6,15,1,STAINED_CLAY:13)
Block(-6,16,-1,STAINED_CLAY:13)
Block(-6,16,0,STAINED_CLAY:13)
Block(-6,16,1,STAINED_CLAY:13)
Block(-6,17,0,HARD_CLAY:0)
Block(-6,18,0,HARD_CLAY:0)
Block(-6,19,0,HARD_CLAY:0)
Block(-6,20,0,HARD_CLAY:0)
Block(-5,0,-6,SANDSTONE:0)
Block(-5,0,-5,STONE:1)
Block(-5,0,-4,STONE:0)
Block(-5,0,-3,STONE:0)
Block(-5,0,-2,STONE:0)
Block(-5,0,-1,STONE:0)
Block(-5,0,0,STONE:0)
Block(-5,0,1,STONE:0)
Block(-5,0,2,STONE:0)
Block(-5,0,3,STONE:0)
Block(-5,0,4,STONE:0)
Block(-5,0,5,STONE:0)
Block(-5,0,6,STONE:0)
Block(-5,0,7,SANDSTONE:0)
Block(-5,1,-6,SANDSTONE:0)
Block(-5,1,-5,SANDSTONE:0)
Block(-5,1,-4,STONE:0)
Block(-5,1,-3,STONE:0)
Block(-5,1,-2,STONE:0)
Block(-5,1,-1,STONE:0)
Block(-5,1,0,STONE:0)
Block(-5,1,1,STONE:0)
Block(-5,1,2,STONE:0)
Block(-5,1,3,STONE:0)
Block(-5,1,4,STONE:0)
Block(-5,1,5,STONE:0)
Block(-5,1,6,SANDSTONE:0)
Block(-5,1,7,SANDSTONE:0)
Block(-5,2,-6,SANDSTONE:0)
Block(-5,2,-5,SANDSTONE:0)
Block(-5,2,-4,SANDSTONE:0)
Block(-5,2,-3,DIRT:0)
Block(-5,2,-2,DIRT:0)
Block(-5,2,-1,DIRT:0)
Block(-5,2,0,DIRT:0)
Block(-5,2,1,DIRT:0)
Block(-5,2,2,DIRT:0)
Block(-5,2,3,DIRT:0)
Block(-5,2,4,DIRT:0)
Block(-5,2,5,SANDSTONE:0)
Block(-5,2,6,SANDSTONE:0)
Block(-5,2,7,SANDSTONE:0)
Block(-5,3,-6,SANDSTONE:0)
Block(-5,3,-5,SANDSTONE:0)
Block(-5,3,-4,SANDSTONE:0)
Block(-5,3,-3,SANDSTONE:0)
Block(-5,3,-2,DIRT:0)
Block(-5,3,-1,DIRT:0)
Block(-5,3,0,DIRT:0)
Block(-5,3,1,DIRT:0)
Block(-5,3,2,DIRT:0)
Block(-5,3,3,DIRT:0)
Block(-5,3,4,SANDSTONE:0)
Block(-5,3,5,SANDSTONE:0)
Block(-5,3,6,SANDSTONE:0)
Block(-5,3,7,SANDSTONE:0)
Block(-5,4,-6,SANDSTONE:0)
Block(-5,4,-5,SANDSTONE:0)
Block(-5,4,-4,SANDSTONE:0)
Block(-5,4,-3,SANDSTONE:0)
Block(-5,4,-2,DIRT:0)
Block(-5,4,-1,DIRT:0)
Block(-5,4,0,DIRT:0)
Block(-5,4,1,DIRT:0)
Block(-5,4,2,DIRT:0)
Block(-5,4,3,SANDSTONE:0)
Block(-5,4,4,SANDSTONE:0)
Block(-5,4,5,SANDSTONE:0)
Block(-5,4,6,SANDSTONE:0)
Block(-5,4,7,STAINED_CLAY:15)
Block(-5,5,-6,SAND:0)
Block(-5,5,-5,STAINED_CLAY:14)
Block(-5,5,-4,STAINED_CLAY:14)
Block(-5,5,-3,SAND:0)
Block(-5,5,-2,SAND:0)
Block(-5,5,-1,SAND:0)
Block(-5,5,0,SAND:0)
Block(-5,5,1,SAND:0)
Block(-5,5,2,STAINED_CLAY:14)
Block(-5,5,3,STAINED_CLAY:14)
Block(-5,5,4,STAINED_CLAY:14)
Block(-5,5,5,STAINED_CLAY:14)
Block(-5,5,6,STAINED_CLAY:14)
Block(-5,6,-5,STAINED_CLAY:14)
Block(-5,6,-4,STAINED_CLAY:14)
Block(-5,6,-3,SAND:0)
Block(-5,6,-2,SAND:0)
Block(-5,6,-1,SAND:0)
Block(-5,6,0,SAND:0)
Block(-5,6,1,SAND:0)
Block(-5,6,2,STAINED_CLAY:14)
Block(-5,6,3,STAINED_CLAY:14)
Block(-5,6,4,STAINED_CLAY:14)
Block(-5,6,5,STAINED_CLAY:14)
Block(-5,7,-4,STAINED_CLAY:15)
Block(-5,7,-3,STAINED_CLAY:15)
Block(-5,7,-2,STAINED_CLAY:15)
Block(-5,7,-1,STAINED_CLAY:15)
Block(-5,7,0,STAINED_CLAY:15)
Block(-5,7,1,STAINED_CLAY:15)
Block(-5,7,2,STAINED_CLAY:15)
Block(-5,7,3,STAINED_CLAY:15)
Block(-5,7,4,STAINED_CLAY:15)
Block(-5,8,-3,STAINED_CLAY:15)
Block(-5,8,-2,STAINED_CLAY:15)
Block(-5,8,-1,STAINED_CLAY:15)
Block(-5,8,0,STAINED_CLAY:15)
Block(-5,8,1,STAINED_CLAY:15)
Block(-5,8,2,STAINED_CLAY:15)
Block(-5,8,3,STAINED_CLAY:15)
Block(-5,9,-2,STAINED_CLAY:13)
Block(-5,9,-1,STAINED_CLAY:13)
Block(-5,9,0,STAINED_CLAY:13)
Block(-5,9,1,STAINED_CLAY:13)
Block(-5,9,2,STAINED_CLAY:13)
Block(-5,10,0,STAINED_CLAY:13)
Block(-5,13,0,HARD_CLAY:0)
Block(-5,14,0,HARD_CLAY:0)
Block(-5,15,0,STAINED_CLAY:13)
Block(-5,16,0,STAINED_CLAY:13)
Block(-5,17,0,HARD_CLAY:0)
Block(-5,17,1,HARD_CLAY:0)
Block(-5,18,-1,HARD_CLAY:0)
Block(-5,18,0,HARD_CLAY:0)
Block(-5,18,1,HARD_CLAY:0)
Block(-5,19,-1,HARD_CLAY:0)
Block(-5,19,0,HARD_CLAY:0)
Block(-5,19,1,HARD_CLAY:0)
Block(-5,20,0,HARD_CLAY:0)
Block(-5,21,0,HARD_CLAY:0)
Block(-5,22,0,STAINED_CLAY:1)
Block(-5,23,0,STAINED_CLAY:1)
Block(-5,26,0,STAINED_CLAY:4)
Block(-5,27,0,STAINED_CLAY:4)
Block(-5,29,0,STAINED_CLAY:15)
Block(-5,30,-1,STAINED_CLAY:15)
Block(-5,30,0,STAINED_CLAY:15)
Block(-5,30,1,STAINED_CLAY:15)
Block(-5,31,-1,STAINED_CLAY:15)
Block(-5,31,0,STAINED_CLAY:15)
Block(-5,31,1,STAINED_CLAY:15)
Block(-5,32,0,STAINED_CLAY:4)
Block(-5,33,-1,STAINED_CLAY:4)
Block(-5,33,0,STAINED_CLAY:4)
Block(-5,33,1,STAINED_CLAY:4)
Block(-4,0,-6,RED_SANDSTONE:0)
Block(-4,0,-5,STONE:0)
Block(-4,0,-4,STONE:0)
Block(-4,0,-3,STONE:0)
Block(-4,0,-2,STONE:0)
Block(-4,0,-1,STONE:0)
Block(-4,0,0,STONE:0)
Block(-4,0,1,STONE:0)
Block(-4,0,2,STONE:0)
Block(-4,0,3,STONE:0)
Block(-4,0,4,STONE:0)
Block(-4,0,5,STONE:0)
Block(-4,0,6,STONE:0)
Block(-4,0,7,SANDSTONE:0)
Block(-4,1,-6,RED_SANDSTONE:0)
Block(-4,1,-5,SANDSTONE:0)
Block(-4,1,-4,STONE:0)
Block(-4,1,-3,STONE:0)
Block(-4,1,-2,STONE:0)
Block(-4,1,-1,STONE:0)
Block(-4,1,0,STONE:0)
Block(-4,1,1,STONE:0)
Block(-4,1,2,STONE:0)
Block(-4,1,3,STONE:0)
Block(-4,1,4,STONE:0)
Block(-4,1,5,STONE:0)
Block(-4,1,6,SANDSTONE:0)
Block(-4,1,7,SANDSTONE:0)
Block(-4,2,-6,RED_SANDSTONE:0)
Block(-4,2,-5,SANDSTONE:0)
Block(-4,2,-4,DIRT:0)
Block(-4,2,-3,DIRT:0)
Block(-4,2,-2,DIRT:0)
Block(-4,2,-1,DIRT:0)
Block(-4,2,0,DIRT:0)
Block(-4,2,1,DIRT:0)
Block(-4,2,2,DIRT:0)
Block(-4,2,3,DIRT:0)
Block(-4,2,4,DIRT:0)
Block(-4,2,5,SANDSTONE:0)
Block(-4,2,6,SANDSTONE:0)
Block(-4,2,7,SANDSTONE:0)
Block(-4,3,-6,RED_SANDSTONE:0)
Block(-4,3,-5,SANDSTONE:0)
Block(-4,3,-4,SANDSTONE:0)
Block(-4,3,-3,DIRT:0)
Block(-4,3,-2,DIRT:0)
Block(-4,3,-1,DIRT:0)
Block(-4,3,0,DIRT:0)
Block(-4,3,1,DIRT:0)
Block(-4,3,2,DIRT:0)
Block(-4,3,3,DIRT:0)
Block(-4,3,4,DIRT:0)
Block(-4,3,5,SANDSTONE:0)
Block(-4,3,6,SANDSTONE:0)
Block(-4,3,7,SANDSTONE:0)
Block(-4,4,-6,RED_SANDSTONE:0)
Block(-4,4,-5,SANDSTONE:0)
Block(-4,4,-4,SANDSTONE:0)
Block(-4,4,-3,SANDSTONE:0)
Block(-4,4,-2,DIRT:0)
Block(-4,4,-1,DIRT:0)
Block(-4,4,0,DIRT:0)
Block(-4,4,1,DIRT:0)
Block(-4,4,2,DIRT:0)
Block(-4,4,3,DIRT:0)
Block(-4,4,4,SANDSTONE:0)
Block(-4,4,5,SANDSTONE:0)
Block(-4,4,6,SANDSTONE:0)
Block(-4,4,7,STAINED_CLAY:15)
Block(-4,5,-6,SAND:0)
Block(-4,5,-5,STAINED_CLAY:14)
Block(-4,5,-4,STAINED_CLAY:14)
Block(-4,5,-3,STAINED_CLAY:14)
Block(-4,5,-2,SAND:0)
Block(-4,5,-1,SAND:0)
Block(-4,5,0,SAND:0)
Block(-4,5,1,STAINED_CLAY:14)
Block(-4,5,2,STAINED_CLAY:14)
Block(-4,5,3,STAINED_CLAY:14)
Block(-4,5,4,STAINED_CLAY:14)
Block(-4,5,5,STAINED_CLAY:14)
Block(-4,5,6,STAINED_CLAY:14)
Block(-4,6,-5,STAINED_CLAY:14)
Block(-4,6,-4,STAINED_CLAY:14)
Block(-4,6,-3,STAINED_CLAY:14)
Block(-4,6,-2,SAND:0)
Block(-4,6,-1,SAND:0)
Block(-4,6,0,SAND:0)
Block(-4,6,1,STAINED_CLAY:14)
Block(-4,6,2,STAINED_CLAY:14)
Block(-4,6,3,STAINED_CLAY:14)
Block(-4,6,4,STAINED_CLAY:14)
Block(-4,6,5,STAINED_CLAY:14)
Block(-4,7,-4,STAINED_CLAY:15)
Block(-4,7,-3,STAINED_CLAY:15)
Block(-4,7,-2,STAINED_CLAY:15)
Block(-4,7,-1,STAINED_CLAY:15)
Block(-4,7,0,STAINED_CLAY:15)
Block(-4,7,1,STAINED_CLAY:15)
Block(-4,7,2,STAINED_CLAY:15)
Block(-4,7,3,STAINED_CLAY:15)
Block(-4,7,4,STAINED_CLAY:15)
Block(-4,8,-4,STAINED_CLAY:15)
Block(-4,8,-3,STAINED_CLAY:15)
Block(-4,8,-2,STAINED_CLAY:15)
Block(-4,8,-1,STAINED_CLAY:15)
Block(-4,8,0,STAINED_CLAY:15)
Block(-4,8,1,STAINED_CLAY:15)
Block(-4,8,2,STAINED_CLAY:15)
Block(-4,8,3,STAINED_CLAY:15)
Block(-4,8,4,STAINED_CLAY:15)
Block(-4,9,-3,STAINED_CLAY:13)
Block(-4,9,-2,STAINED_CLAY:13)
Block(-4,9,-1,STAINED_CLAY:13)
Block(-4,9,0,STAINED_CLAY:13)
Block(-4,9,1,STAINED_CLAY:13)
Block(-4,9,2,STAINED_CLAY:13)
Block(-4,9,3,STAINED_CLAY:13)
Block(-4,10,-2,STAINED_CLAY:13)
Block(-4,10,-1,STAINED_CLAY:13)
Block(-4,10,0,STAINED_CLAY:13)
Block(-4,10,1,STAINED_CLAY:13)
Block(-4,10,2,STAINED_CLAY:13)
Block(-4,11,-2,STAINED_CLAY:13)
Block(-4,11,-1,STAINED_CLAY:13)
Block(-4,11,0,STAINED_CLAY:13)
Block(-4,11,1,STAINED_CLAY:13)
Block(-4,11,2,STAINED_CLAY:13)
Block(-4,12,-1,STAINED_CLAY:15)
Block(-4,12,0,STAINED_CLAY:15)
Block(-4,12,1,STAINED_CLAY:15)
Block(-4,13,0,STAINED_CLAY:15)
Block(-4,17,0,STAINED_CLAY:13)
Block(-4,18,0,HARD_CLAY:0)
Block(-4,19,0,HARD_CLAY:0)
Block(-4,20,-1,HARD_CLAY:0)
Block(-4,20,0,HARD_CLAY:0)
Block(-4,20,1,HARD_CLAY:0)
Block(-4,21,-1,HARD_CLAY:0)
Block(-4,21,0,HARD_CLAY:0)
Block(-4,21,1,HARD_CLAY:0)
Block(-4,22,-1,STAINED_CLAY:1)
Block(-4,22,0,STAINED_CLAY:1)
Block(-4,22,1,STAINED_CLAY:1)
Block(-4,23,-1,STAINED_CLAY:1)
Block(-4,23,0,STAINED_CLAY:1)
Block(-4,23,1,STAINED_CLAY:1)
Block(-4,24,0,HARD_CLAY:0)
Block(-4,25,-1,HARD_CLAY:0)
Block(-4,25,0,HARD_CLAY:0)
Block(-4,25,1,HARD_CLAY:0)
Block(-4,26,-1,STAINED_CLAY:4)
Block(-4,26,0,STAINED_CLAY:4)
Block(-4,26,1,STAINED_CLAY:4)
Block(-4,27,-1,STAINED_CLAY:4)
Block(-4,27,0,STAINED_CLAY:4)
Block(-4,27,1,STAINED_CLAY:4)
Block(-4,28,-1,STAINED_CLAY:15)
Block(-4,28,0,STAINED_CLAY:15)
Block(-4,28,1,STAINED_CLAY:15)
Block(-4,29,-1,STAINED_CLAY:15)
Block(-4,29,0,STAINED_CLAY:15)
Block(-4,29,1,STAINED_CLAY:15)
Block(-4,30,-2,STAINED_CLAY:15)
Block(-4,30,-1,STAINED_CLAY:15)
Block(-4,30,0,STAINED_CLAY:15)
Block(-4,30,1,STAINED_CLAY:15)
Block(-4,30,2,STAINED_CLAY:15)
Block(-4,31,-2,STAINED_CLAY:15)
Block(-4,31,-1,STAINED_CLAY:15)
Block(-4,31,0,STAINED_CLAY:15)
Block(-4,31,1,STAINED_CLAY:15)
Block(-4,31,2,STAINED_CLAY:15)
Block(-4,32,-2,STAINED_CLAY:4)
Block(-4,32,-1,STAINED_CLAY:4)
Block(-4,32,0,STAINED_CLAY:4)
Block(-4,32,1,STAINED_CLAY:4)
Block(-4,32,2,STAINED_CLAY:4)
Block(-4,33,-2,STAINED_CLAY:4)
Block(-4,33,-1,STAINED_CLAY:4)
Block(-4,33,0,STAINED_CLAY:4)
Block(-4,33,1,STAINED_CLAY:4)
Block(-4,33,2,STAINED_CLAY:4)
Block(-3,0,-6,SANDSTONE:0)
Block(-3,0,-5,STONE:0)
Block(-3,0,-4,STONE:0)
Block(-3,0,-3,STONE:0)
Block(-3,0,-2,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
Block(-3,0,2,STONE:0)
Block(-3,0,3,STONE:0)
Block(-3,0,4,STONE:0)
Block(-3,0,5,STONE:0)
Block(-3,0,6,STONE:0)
Block(-3,0,7,SANDSTONE:0)
Block(-3,1,-6,SANDSTONE:0)
Block(-3,1,-5,STONE:3)
Block(-3,1,-4,STONE:0)
Block(-3,1,-3,STONE:0)
Block(-3,1,-2,STONE:0)
Block(-3,1,-1,STONE:0)
Block(-3,1,0,STONE:0)
Block(-3,1,1,STONE:0)
Block(-3,1,2,STONE:0)
Block(-3,1,3,STONE:0)
Block(-3,1,4,STONE:0)
Block(-3,1,5,STONE:0)
Block(-3,1,6,SANDSTONE:0)
Block(-3,1,7,SANDSTONE:0)
Block(-3,2,-6,SANDSTONE:0)
Block(-3,2,-5,SANDSTONE:0)
Block(-3,2,-4,DIRT:0)
Block(-3,2,-3,DIRT:0)
Block(-3,2,-2,DIRT:0)
Block(-3,2,-1,DIRT:0)
Block(-3,2,0,DIRT:0)
Block(-3,2,1,DIRT:0)
Block(-3,2,2,DIRT:0)
Block(-3,2,3,DIRT:0)
Block(-3,2,4,DIRT:0)
Block(-3,2,5,DIRT:0)
Block(-3,2,6,SANDSTONE:0)
Block(-3,2,7,SANDSTONE:0)
Block(-3,3,-6,SANDSTONE:0)
Block(-3,3,-5,SANDSTONE:0)
Block(-3,3,-4,DIRT:0)
Block(-3,3,-3,DIRT:0)
Block(-3,3,-2,DIRT:0)
Block(-3,3,-1,DIRT:0)
Block(-3,3,0,DIRT:0)
Block(-3,3,1,DIRT:0)
Block(-3,3,2,DIRT:0)
Block(-3,3,3,DIRT:0)
Block(-3,3,4,DIRT:0)
Block(-3,3,5,SANDSTONE:0)
Block(-3,3,6,SANDSTONE:0)
Block(-3,3,7,SANDSTONE:0)
Block(-3,4,-6,SANDSTONE:0)
Block(-3,4,-5,SANDSTONE:0)
Block(-3,4,-4,SANDSTONE:0)
Block(-3,4,-3,DIRT:0)
Block(-3,4,-2,DIRT:0)
Block(-3,4,-1,DIRT:0)
Block(-3,4,0,DIRT:0)
Block(-3,4,1,DIRT:0)
Block(-3,4,2,DIRT:0)
Block(-3,4,3,DIRT:0)
Block(-3,4,4,DIRT:0)
Block(-3,4,5,SANDSTONE:0)
Block(-3,4,6,SANDSTONE:0)
Block(-3,4,7,STAINED_CLAY:15)
Block(-3,5,-6,SAND:0)
Block(-3,5,-5,STAINED_CLAY:14)
Block(-3,5,-4,STAINED_CLAY:14)
Block(-3,5,-3,STAINED_CLAY:14)
Block(-3,5,-2,STAINED_CLAY:14)
Block(-3,5,-1,STAINED_CLAY:14)
Block(-3,5,0,STAINED_CLAY:14)
Block(-3,5,1,STAINED_CLAY:14)
Block(-3,5,2,STAINED_CLAY:14)
Block(-3,5,3,STAINED_CLAY:14)
Block(-3,5,4,STAINED_CLAY:14)
Block(-3,5,5,STAINED_CLAY:14)
Block(-3,5,6,STAINED_CLAY:14)
Block(-3,6,-5,STAINED_CLAY:14)
Block(-3,6,-4,STAINED_CLAY:14)
Block(-3,6,-3,STAINED_CLAY:14)
Block(-3,6,-2,STAINED_CLAY:14)
Block(-3,6,-1,STAINED_CLAY:14)
Block(-3,6,0,STAINED_CLAY:14)
Block(-3,6,1,STAINED_CLAY:14)
Block(-3,6,2,STAINED_CLAY:14)
Block(-3,6,3,STAINED_CLAY:14)
Block(-3,6,4,STAINED_CLAY:14)
Block(-3,6,5,STAINED_CLAY:14)
Block(-3,7,-5,STAINED_CLAY:15)
Block(-3,7,-4,STAINED_CLAY:15)
Block(-3,7,-3,STAINED_CLAY:15)
Block(-3,7,-2,STAINED_CLAY:15)
Block(-3,7,-1,STAINED_CLAY:15)
Block(-3,7,0,STAINED_CLAY:15)
Block(-3,7,1,STAINED_CLAY:15)
Block(-3,7,2,STAINED_CLAY:15)
Block(-3,7,3,STAINED_CLAY:15)
Block(-3,7,4,STAINED_CLAY:15)
Block(-3,7,5,STAINED_CLAY:15)
Block(-3,8,-4,STAINED_CLAY:15)
Block(-3,8,-3,STAINED_CLAY:15)
Block(-3,8,-2,STAINED_CLAY:15)
Block(-3,8,-1,STAINED_CLAY:15)
Block(-3,8,0,STAINED_CLAY:15)
Block(-3,8,1,STAINED_CLAY:15)
Block(-3,8,2,STAINED_CLAY:15)
Block(-3,8,3,STAINED_CLAY:15)
Block(-3,8,4,STAINED_CLAY:15)
Block(-3,9,-4,STAINED_CLAY:13)
Block(-3,9,-3,STAINED_CLAY:13)
Block(-3,9,-2,STAINED_CLAY:13)
Block(-3,9,-1,STAINED_CLAY:13)
Block(-3,9,0,STAINED_CLAY:13)
Block(-3,9,1,STAINED_CLAY:13)
Block(-3,9,2,STAINED_CLAY:13)
Block(-3,9,3,STAINED_CLAY:13)
Block(-3,9,4,STAINED_CLAY:13)
Block(-3,10,-3,STAINED_CLAY:13)
Block(-3,10,-2,STAINED_CLAY:13)
Block(-3,10,-1,STAINED_CLAY:13)
Block(-3,10,0,STAINED_CLAY:13)
Block(-3,10,1,STAINED_CLAY:13)
Block(-3,10,2,STAINED_CLAY:13)
Block(-3,10,3,STAINED_CLAY:13)
Block(-3,11,-3,STAINED_CLAY:13)
Block(-3,11,-2,STAINED_CLAY:13)
Block(-3,11,-1,STAINED_CLAY:13)
Block(-3,11,0,STAINED_CLAY:13)
Block(-3,11,1,STAINED_CLAY:13)
Block(-3,11,2,STAINED_CLAY:13)
Block(-3,11,3,STAINED_CLAY:13)
Block(-3,12,-2,STAINED_CLAY:15)
Block(-3,12,-1,STAINED_CLAY:15)
Block(-3,12,0,STAINED_CLAY:15)
Block(-3,12,1,STAINED_CLAY:15)
Block(-3,12,2,STAINED_CLAY:15)
Block(-3,13,-2,SAND:1)
Block(-3,13,-1,SANDSTONE:0)
Block(-3,13,0,STONE:0)
Block(-3,13,1,SANDSTONE:0)
Block(-3,13,2,STAINED_CLAY:15)
Block(-3,14,-1,SANDSTONE:0)
Block(-3,14,0,SANDSTONE:0)
Block(-3,14,1,SANDSTONE:0)
Block(-3,15,-1,SANDSTONE:0)
Block(-3,15,0,SANDSTONE:0)
Block(-3,15,1,STAINED_CLAY:15)
Block(-3,16,-1,STAINED_CLAY:15)
Block(-3,16,0,SANDSTONE:0)
Block(-3,17,0,SANDSTONE:0)
Block(-3,18,0,SANDSTONE:0)
Block(-3,19,0,HARD_CLAY:0)
Block(-3,20,0,HARD_CLAY:0)
Block(-3,21,0,STAINED_CLAY:1)
Block(-3,22,0,STAINED_CLAY:1)
Block(-3,23,0,STAINED_CLAY:1)
Block(-3,24,-1,HARD_CLAY:0)
Block(-3,24,0,HARD_CLAY:0)
Block(-3,24,1,HARD_CLAY:0)
Block(-3,25,-1,HARD_CLAY:0)
Block(-3,25,0,HARD_CLAY:0)
Block(-3,25,1,HARD_CLAY:0)
Block(-3,26,-2,STAINED_CLAY:4)
Block(-3,26,-1,STAINED_CLAY:4)
Block(-3,26,0,STAINED_CLAY:4)
Block(-3,26,1,STAINED_CLAY:4)
Block(-3,26,2,STAINED_CLAY:4)
Block(-3,27,-2,STAINED_CLAY:4)
Block(-3,27,-1,STAINED_CLAY:4)
Block(-3,27,0,STAINED_CLAY:4)
Block(-3,27,1,STAINED_CLAY:4)
Block(-3,27,2,STAINED_CLAY:4)
Block(-3,28,-2,STAINED_CLAY:15)
Block(-3,28,-1,STAINED_CLAY:15)
Block(-3,28,0,STAINED_CLAY:15)
Block(-3,28,1,STAINED_CLAY:15)
Block(-3,28,2,STAINED_CLAY:15)
Block(-3,29,-2,STAINED_CLAY:15)
Block(-3,29,-1,STAINED_CLAY:15)
Block(-3,29,0,STAINED_CLAY:15)
Block(-3,29,1,STAINED_CLAY:15)
Block(-3,29,2,STAINED_CLAY:15)
Block(-3,30,-3,STAINED_CLAY:15)
Block(-3,30,-2,STAINED_CLAY:15)
Block(-3,30,-1,STAINED_CLAY:15)
Block(-3,30,0,STAINED_CLAY:15)
Block(-3,30,1,STAINED_CLAY:15)
Block(-3,30,2,STAINED_CLAY:15)
Block(-3,30,3,STAINED_CLAY:15)
Block(-3,31,-3,STAINED_CLAY:15)
Block(-3,31,-2,STAINED_CLAY:15)
Block(-3,31,-1,STAINED_CLAY:15)
Block(-3,31,0,STAINED_CLAY:15)
Block(-3,31,1,STAINED_CLAY:15)
Block(-3,31,2,STAINED_CLAY:15)
Block(-3,31,3,STAINED_CLAY:15)
Block(-3,32,-3,STAINED_CLAY:4)
Block(-3,32,-2,STAINED_CLAY:4)
Block(-3,32,-1,STAINED_CLAY:4)
Block(-3,32,0,STAINED_CLAY:4)
Block(-3,32,1,STAINED_CLAY:4)
Block(-3,32,2,STAINED_CLAY:4)
Block(-3,32,3,STAINED_CLAY:4)
Block(-3,33,-3,STAINED_CLAY:4)
Block(-3,33,-2,STAINED_CLAY:4)
Block(-3,33,-1,STAINED_CLAY:4)
Block(-3,33,0,STAINED_CLAY:4)
Block(-3,33,1,STAINED_CLAY:4)
Block(-3,33,2,STAINED_CLAY:4)
Block(-3,33,3,STAINED_CLAY:4)
Block(-2,0,-6,STONE:0)
Block(-2,0,-5,STONE:0)
Block(-2,0,-4,STONE:0)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,STONE:0)
Block(-2,0,-1,STONE:0)
Block(-2,0,0,STONE:0)
Block(-2,0,1,STONE:0)
Block(-2,0,2,STONE:0)
Block(-2,0,3,STONE:0)
Block(-2,0,4,STONE:0)
Block(-2,0,5,STONE:0)
Block(-2,0,6,STONE:0)
Block(-2,0,7,SANDSTONE:0)
Block(-2,1,-6,STONE:3)
Block(-2,1,-5,STONE:3)
Block(-2,1,-4,STONE:0)
Block(-2,1,-3,STONE:0)
Block(-2,1,-2,STONE:0)
Block(-2,1,-1,STONE:0)
Block(-2,1,0,STONE:0)
Block(-2,1,1,STONE:0)
Block(-2,1,2,STONE:0)
Block(-2,1,3,STONE:0)
Block(-2,1,4,STONE:0)
Block(-2,1,5,STONE:0)
Block(-2,1,6,STONE:0)
Block(-2,1,7,SANDSTONE:0)
Block(-2,2,-6,SANDSTONE:0)
Block(-2,2,-5,SANDSTONE:0)
Block(-2,2,-4,DIRT:0)
Block(-2,2,-3,DIRT:0)
Block(-2,2,-2,DIRT:0)
Block(-2,2,-1,DIRT:0)
Block(-2,2,0,DIRT:0)
Block(-2,2,1,DIRT:0)
Block(-2,2,2,DIRT:0)
Block(-2,2,3,DIRT:0)
Block(-2,2,4,DIRT:0)
Block(-2,2,5,DIRT:0)
Block(-2,2,6,SANDSTONE:0)
Block(-2,2,7,SANDSTONE:0)
Block(-2,3,-6,SANDSTONE:0)
Block(-2,3,-5,SANDSTONE:0)
Block(-2,3,-4,DIRT:0)
Block(-2,3,-3,DIRT:0)
Block(-2,3,-2,DIRT:0)
Block(-2,3,-1,DIRT:0)
Block(-2,3,0,DIRT:0)
Block(-2,3,1,DIRT:0)
Block(-2,3,2,DIRT:0)
Block(-2,3,3,DIRT:0)
Block(-2,3,4,DIRT:0)
Block(-2,3,5,SANDSTONE:0)
Block(-2,3,6,SANDSTONE:0)
Block(-2,3,7,SANDSTONE:0)
Block(-2,4,-6,SANDSTONE:0)
Block(-2,4,-5,SANDSTONE:0)
Block(-2,4,-4,SANDSTONE:0)
Block(-2,4,-3,DIRT:0)
Block(-2,4,-2,DIRT:0)
Block(-2,4,-1,DIRT:0)
Block(-2,4,0,DIRT:0)
Block(-2,4,1,DIRT:0)
Block(-2,4,2,DIRT:0)
Block(-2,4,3,DIRT:0)
Block(-2,4,4,DIRT:0)
Block(-2,4,5,SANDSTONE:0)
Block(-2,4,6,SANDSTONE:0)
Block(-2,4,7,STAINED_CLAY:15)
Block(-2,5,-6,SAND:0)
Block(-2,5,-5,STAINED_CLAY:14)
Block(-2,5,-4,STAINED_CLAY:14)
Block(-2,5,-3,STAINED_CLAY:14)
Block(-2,5,-2,STAINED_CLAY:14)
Block(-2,5,-1,STAINED_CLAY:14)
Block(-2,5,0,STAINED_CLAY:14)
Block(-2,5,1,STAINED_CLAY:14)
Block(-2,5,2,STAINED_CLAY:14)
Block(-2,5,3,STAINED_CLAY:14)
Block(-2,5,4,STAINED_CLAY:14)
Block(-2,5,5,STAINED_CLAY:14)
Block(-2,5,6,STAINED_CLAY:14)
Block(-2,6,-6,SAND:0)
Block(-2,6,-5,STAINED_CLAY:14)
Block(-2,6,-4,STAINED_CLAY:14)
Block(-2,6,-3,STAINED_CLAY:14)
Block(-2,6,-2,STAINED_CLAY:14)
Block(-2,6,-1,STAINED_CLAY:14)
Block(-2,6,0,STAINED_CLAY:14)
Block(-2,6,1,STAINED_CLAY:14)
Block(-2,6,2,STAINED_CLAY:14)
Block(-2,6,3,STAINED_CLAY:14)
Block(-2,6,4,STAINED_CLAY:14)
Block(-2,6,5,STAINED_CLAY:14)
Block(-2,6,6,STAINED_CLAY:14)
Block(-2,7,-5,STAINED_CLAY:15)
Block(-2,7,-4,STAINED_CLAY:15)
Block(-2,7,-3,STAINED_CLAY:15)
Block(-2,7,-2,STAINED_CLAY:15)
Block(-2,7,-1,STAINED_CLAY:15)
Block(-2,7,0,STAINED_CLAY:15)
Block(-2,7,1,STAINED_CLAY:15)
Block(-2,7,2,STAINED_CLAY:15)
Block(-2,7,3,STAINED_CLAY:15)
Block(-2,7,4,STAINED_CLAY:15)
Block(-2,7,5,STAINED_CLAY:15)
Block(-2,8,-4,STAINED_CLAY:15)
Block(-2,8,-3,STAINED_CLAY:15)
Block(-2,8,-2,STAINED_CLAY:15)
Block(-2,8,-1,STAINED_CLAY:15)
Block(-2,8,0,STAINED_CLAY:15)
Block(-2,8,1,STAINED_CLAY:15)
Block(-2,8,2,STAINED_CLAY:15)
Block(-2,8,3,STAINED_CLAY:15)
Block(-2,8,4,STAINED_CLAY:15)
Block(-2,9,-4,STAINED_CLAY:13)
Block(-2,9,-3,STAINED_CLAY:13)
Block(-2,9,-2,STAINED_CLAY:13)
Block(-2,9,-1,STAINED_CLAY:13)
Block(-2,9,0,STAINED_CLAY:13)
Block(-2,9,1,STAINED_CLAY:13)
Block(-2,9,2,STAINED_CLAY:13)
Block(-2,9,3,STAINED_CLAY:13)
Block(-2,9,4,STAINED_CLAY:13)
Block(-2,10,-3,STAINED_CLAY:13)
Block(-2,10,-2,STAINED_CLAY:13)
Block(-2,10,-1,STAINED_CLAY:13)
Block(-2,10,0,STAINED_CLAY:13)
Block(-2,10,1,STAINED_CLAY:13)
Block(-2,10,2,STAINED_CLAY:13)
Block(-2,10,3,STAINED_CLAY:13)
Block(-2,11,-3,STAINED_CLAY:13)
Block(-2,11,-2,STAINED_CLAY:13)
Block(-2,11,-1,STAINED_CLAY:13)
Block(-2,11,0,STAINED_CLAY:13)
Block(-2,11,1,STAINED_CLAY:13)
Block(-2,11,2,STAINED_CLAY:13)
Block(-2,11,3,STAINED_CLAY:13)
Block(-2,12,-3,STAINED_CLAY:15)
Block(-2,12,-2,STAINED_CLAY:15)
Block(-2,12,-1,STAINED_CLAY:15)
Block(-2,12,0,STAINED_CLAY:15)
Block(-2,12,1,STAINED_CLAY:15)
Block(-2,12,2,STAINED_CLAY:15)
Block(-2,12,3,STAINED_CLAY:15)
Block(-2,13,-2,SANDSTONE:0)
Block(-2,13,-1,STONE:0)
Block(-2,13,0,STONE:0)
Block(-2,13,1,STONE:0)
Block(-2,13,2,SANDSTONE:0)
Block(-2,14,-2,SANDSTONE:0)
Block(-2,14,-1,STONE:0)
Block(-2,14,0,STONE:0)
Block(-2,14,1,STONE:0)
Block(-2,14,2,SANDSTONE:0)
Block(-2,15,-2,SANDSTONE:0)
Block(-2,15,-1,STONE:0)
Block(-2,15,0,STONE:0)
Block(-2,15,1,STONE:0)
Block(-2,15,2,STAINED_CLAY:15)
Block(-2,16,-2,SAND:1)
Block(-2,16,-1,SANDSTONE:0)
Block(-2,16,0,STONE:0)
Block(-2,16,1,SANDSTONE:0)
Block(-2,17,-1,SANDSTONE:0)
Block(-2,17,0,STONE:0)
Block(-2,17,1,SANDSTONE:0)
Block(-2,18,-1,SANDSTONE:0)
Block(-2,18,0,STONE:0)
Block(-2,18,1,SANDSTONE:0)
Block(-2,19,-1,HARD_CLAY:0)
Block(-2,19,0,HARD_CLAY:0)
Block(-2,19,1,HARD_CLAY:0)
Block(-2,20,0,HARD_CLAY:0)
Block(-2,24,-1,HARD_CLAY:0)
Block(-2,24,0,HARD_CLAY:0)
Block(-2,24,1,HARD_CLAY:0)
Block(-2,25,-1,STAINED_CLAY:4)
Block(-2,25,0,STAINED_CLAY:4)
Block(-2,25,1,STAINED_CLAY:4)
Block(-2,26,-2,STAINED_CLAY:4)
Block(-2,26,-1,STAINED_CLAY:4)
Block(-2,26,0,STAINED_CLAY:4)
Block(-2,26,1,STAINED_CLAY:4)
Block(-2,27,-2,STAINED_CLAY:15)
Block(-2,27,-1,STAINED_CLAY:15)
Block(-2,27,0,STAINED_CLAY:15)
Block(-2,27,1,STAINED_CLAY:15)
Block(-2,27,2,STAINED_CLAY:15)
Block(-2,28,-3,STAINED_CLAY:15)
Block(-2,28,-2,STAINED_CLAY:15)
Block(-2,28,-1,STAINED_CLAY:15)
Block(-2,28,0,STAINED_CLAY:15)
Block(-2,28,1,STAINED_CLAY:15)
Block(-2,28,2,STAINED_CLAY:15)
Block(-2,28,3,STAINED_CLAY:15)
Block(-2,29,-3,STAINED_CLAY:15)
Block(-2,29,-2,STAINED_CLAY:15)
Block(-2,29,-1,STAINED_CLAY:15)
Block(-2,29,0,STAINED_CLAY:15)
Block(-2,29,1,STAINED_CLAY:15)
Block(-2,29,2,STAINED_CLAY:15)
Block(-2,29,3,STAINED_CLAY:15)
Block(-2,30,-3,STAINED_CLAY:15)
Block(-2,30,-2,STAINED_CLAY:15)
Block(-2,30,-1,STAINED_CLAY:15)
Block(-2,30,0,STAINED_CLAY:15)
Block(-2,30,1,STAINED_CLAY:15)
Block(-2,30,2,STAINED_CLAY:15)
Block(-2,30,3,STAINED_CLAY:15)
Block(-2,31,-4,STAINED_CLAY:15)
Block(-2,31,-3,STAINED_CLAY:15)
Block(-2,31,-2,STAINED_CLAY:15)
Block(-2,31,-1,STAINED_CLAY:15)
Block(-2,31,0,STAINED_CLAY:15)
Block(-2,31,1,STAINED_CLAY:15)
Block(-2,31,2,STAINED_CLAY:15)
Block(-2,31,3,STAINED_CLAY:15)
Block(-2,32,-3,STAINED_CLAY:4)
Block(-2,32,-2,STAINED_CLAY:4)
Block(-2,32,-1,STAINED_CLAY:4)
Block(-2,32,0,STAINED_CLAY:4)
Block(-2,32,1,STAINED_CLAY:4)
Block(-2,32,2,STAINED_CLAY:4)
Block(-2,32,3,STAINED_CLAY:4)
Block(-2,33,-4,STAINED_CLAY:4)
Block(-2,33,-3,STAINED_CLAY:4)
Block(-2,33,-2,STAINED_CLAY:4)
Block(-2,33,-1,STAINED_CLAY:4)
Block(-2,33,0,STAINED_CLAY:4)
Block(-2,33,1,STAINED_CLAY:4)
Block(-2,33,2,STAINED_CLAY:4)
Block(-2,33,3,STAINED_CLAY:4)
Block(-2,33,4,STAINED_CLAY:4)
Block(-1,0,-6,STONE:0)
Block(-1,0,-5,STONE:3)
Block(-1,0,-4,STONE:0)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,STONE:0)
Block(-1,0,0,STONE:0)
Block(-1,0,1,STONE:0)
Block(-1,0,2,STONE:0)
Block(-1,0,3,STONE:0)
Block(-1,0,4,STONE:0)
Block(-1,0,5,STONE:0)
Block(-1,0,6,STONE:0)
Block(-1,0,7,SANDSTONE:0)
Block(-1,1,-6,SANDSTONE:0)
Block(-1,1,-5,STONE:3)
Block(-1,1,-4,STONE:0)
Block(-1,1,-3,STONE:0)
Block(-1,1,-2,STONE:0)
Block(-1,1,-1,STONE:0)
Block(-1,1,0,STONE:0)
Block(-1,1,1,STONE:0)
Block(-1,1,2,STONE:0)
Block(-1,1,3,STONE:0)
Block(-1,1,4,STONE:0)
Block(-1,1,5,STONE:0)
Block(-1,1,6,STONE:0)
Block(-1,1,7,SANDSTONE:0)
Block(-1,2,-6,SANDSTONE:0)
Block(-1,2,-5,DIRT:0)
Block(-1,2,-4,DIRT:0)
Block(-1,2,-3,DIRT:0)
Block(-1,2,-2,DIRT:0)
Block(-1,2,-1,DIRT:0)
Block(-1,2,0,DIRT:0)
Block(-1,2,1,DIRT:0)
Block(-1,2,2,DIRT:0)
Block(-1,2,3,DIRT:0)
Block(-1,2,4,DIRT:0)
Block(-1,2,5,DIRT:0)
Block(-1,2,6,SANDSTONE:0)
Block(-1,2,7,SANDSTONE:0)
Block(-1,3,-6,SANDSTONE:0)
Block(-1,3,-5,SANDSTONE:0)
Block(-1,3,-4,DIRT:0)
Block(-1,3,-3,DIRT:0)
Block(-1,3,-2,DIRT:0)
Block(-1,3,-1,DIRT:0)
Block(-1,3,0,DIRT:0)
Block(-1,3,1,DIRT:0)
Block(-1,3,2,DIRT:0)
Block(-1,3,3,DIRT:0)
Block(-1,3,4,DIRT:0)
Block(-1,3,5,DIRT:0)
Block(-1,3,6,SANDSTONE:0)
Block(-1,3,7,SANDSTONE:0)
Block(-1,4,-6,SANDSTONE:0)
Block(-1,4,-5,SANDSTONE:0)
Block(-1,4,-4,DIRT:0)
Block(-1,4,-3,DIRT:0)
Block(-1,4,-2,DIRT:0)
Block(-1,4,-1,DIRT:0)
Block(-1,4,0,DIRT:0)
Block(-1,4,1,DIRT:0)
Block(-1,4,2,DIRT:0)
Block(-1,4,3,DIRT:0)
Block(-1,4,4,DIRT:0)
Block(-1,4,5,SANDSTONE:0)
Block(-1,4,6,SANDSTONE:0)
Block(-1,4,7,STAINED_CLAY:15)
Block(-1,5,-6,STAINED_CLAY:14)
Block(-1,5,-5,STAINED_CLAY:14)
Block(-1,5,-4,STAINED_CLAY:14)
Block(-1,5,-3,STAINED_CLAY:14)
Block(-1,5,-2,STAINED_CLAY:14)
Block(-1,5,-1,STAINED_CLAY:14)
Block(-1,5,0,STAINED_CLAY:14)
Block(-1,5,1,STAINED_CLAY:14)
Block(-1,5,2,STAINED_CLAY:14)
Block(-1,5,3,STAINED_CLAY:14)
Block(-1,5,4,STAINED_CLAY:14)
Block(-1,5,5,STAINED_CLAY:14)
Block(-1,5,6,STAINED_CLAY:14)
Block(-1,6,-6,STAINED_CLAY:14)
Block(-1,6,-5,STAINED_CLAY:14)
Block(-1,6,-4,STAINED_CLAY:14)
Block(-1,6,-3,STAINED_CLAY:14)
Block(-1,6,-2,STAINED_CLAY:14)
Block(-1,6,-1,STAINED_CLAY:14)
Block(-1,6,0,STAINED_CLAY:14)
Block(-1,6,1,STAINED_CLAY:14)
Block(-1,6,2,STAINED_CLAY:14)
Block(-1,6,3,STAINED_CLAY:14)
Block(-1,6,4,STAINED_CLAY:14)
Block(-1,6,5,STAINED_CLAY:14)
Block(-1,6,6,STAINED_CLAY:14)
Block(-1,7,-5,STAINED_CLAY:15)
Block(-1,7,-4,STAINED_CLAY:15)
Block(-1,7,-3,STAINED_CLAY:15)
Block(-1,7,-2,STAINED_CLAY:15)
Block(-1,7,-1,STAINED_CLAY:15)
Block(-1,7,0,STAINED_CLAY:15)
Block(-1,7,1,STAINED_CLAY:15)
Block(-1,7,2,STAINED_CLAY:15)
Block(-1,7,3,STAINED_CLAY:15)
Block(-1,7,4,STAINED_CLAY:15)
Block(-1,7,5,STAINED_CLAY:15)
Block(-1,8,-5,STAINED_CLAY:15)
Block(-1,8,-4,STAINED_CLAY:15)
Block(-1,8,-3,STAINED_CLAY:15)
Block(-1,8,-2,STAINED_CLAY:15)
Block(-1,8,-1,STAINED_CLAY:15)
Block(-1,8,0,STAINED_CLAY:15)
Block(-1,8,1,STAINED_CLAY:15)
Block(-1,8,2,STAINED_CLAY:15)
Block(-1,8,3,STAINED_CLAY:15)
Block(-1,8,4,STAINED_CLAY:15)
Block(-1,8,5,STAINED_CLAY:15)
Block(-1,9,-4,STAINED_CLAY:13)
Block(-1,9,-3,STAINED_CLAY:13)
Block(-1,9,-2,STAINED_CLAY:13)
Block(-1,9,-1,STAINED_CLAY:13)
Block(-1,9,0,STAINED_CLAY:13)
Block(-1,9,1,STAINED_CLAY:13)
Block(-1,9,2,STAINED_CLAY:13)
Block(-1,9,3,STAINED_CLAY:13)
Block(-1,9,4,STAINED_CLAY:13)
Block(-1,10,-4,STAINED_CLAY:13)
Block(-1,10,-3,STAINED_CLAY:13)
Block(-1,10,-2,STAINED_CLAY:13)
Block(-1,10,-1,STAINED_CLAY:13)
Block(-1,10,0,STAINED_CLAY:13)
Block(-1,10,1,STAINED_CLAY:13)
Block(-1,10,2,STAINED_CLAY:13)
Block(-1,10,3,STAINED_CLAY:13)
Block(-1,10,4,STAINED_CLAY:13)
Block(-1,11,-3,STAINED_CLAY:13)
Block(-1,11,-2,STAINED_CLAY:13)
Block(-1,11,-1,STAINED_CLAY:13)
Block(-1,11,0,STAINED_CLAY:13)
Block(-1,11,1,STAINED_CLAY:13)
Block(-1,11,2,STAINED_CLAY:13)
Block(-1,11,3,STAINED_CLAY:13)
Block(-1,12,-3,STAINED_CLAY:15)
Block(-1,12,-2,STAINED_CLAY:15)
Block(-1,12,-1,STAINED_CLAY:15)
Block(-1,12,0,STAINED_CLAY:15)
Block(-1,12,1,STAINED_CLAY:15)
Block(-1,12,2,STAINED_CLAY:15)
Block(-1,12,3,STAINED_CLAY:15)
Block(-1,13,-3,SANDSTONE:0)
Block(-1,13,-2,STONE:0)
Block(-1,13,-1,STONE:0)
Block(-1,13,0,STONE:0)
Block(-1,13,1,STONE:0)
Block(-1,13,2,STONE:0)
Block(-1,13,3,STAINED_CLAY:15)
Block(-1,14,-3,SAND:1)
Block(-1,14,-2,SANDSTONE:0)
Block(-1,14,-1,STONE:0)
Block(-1,14,0,STONE:0)
Block(-1,14,1,STONE:0)
Block(-1,14,2,SANDSTONE:0)
Block(-1,15,-2,SANDSTONE:0)
Block(-1,15,-1,STONE:0)
Block(-1,15,0,STONE:0)
Block(-1,15,1,STONE:0)
Block(-1,15,2,SANDSTONE:0)
Block(-1,16,-2,SANDSTONE:0)
Block(-1,16,-1,STONE:0)
Block(-1,16,0,STONE:0)
Block(-1,16,1,STONE:0)
Block(-1,16,2,SANDSTONE:0)
Block(-1,17,-2,SANDSTONE:0)
Block(-1,17,-1,STONE:0)
Block(-1,17,0,STONE:0)
Block(-1,17,1,STONE:0)
Block(-1,17,2,SANDSTONE:0)
Block(-1,18,-2,SANDSTONE:0)
Block(-1,18,-1,STONE:0)
Block(-1,18,0,STONE:0)
Block(-1,18,1,STONE:0)
Block(-1,18,2,SANDSTONE:0)
Block(-1,19,-2,HARD_CLAY:0)
Block(-1,19,-1,HARD_CLAY:0)
Block(-1,19,0,HARD_CLAY:0)
Block(-1,19,1,HARD_CLAY:0)
Block(-1,19,2,HARD_CLAY:0)
Block(-1,20,0,HARD_CLAY:0)
Block(-1,20,1,HARD_CLAY:0)
Block(-1,21,0,HARD_CLAY:0)
Block(-1,21,1,HARD_CLAY:0)
Block(-1,25,0,STAINED_CLAY:4)
Block(-1,26,-1,STAINED_CLAY:4)
Block(-1,26,0,STAINED_CLAY:4)
Block(-1,27,-1,STAINED_CLAY:15)
Block(-1,27,0,STAINED_CLAY:15)
Block(-1,27,1,STAINED_CLAY:15)
Block(-1,28,-2,STAINED_CLAY:15)
Block(-1,28,-1,STAINED_CLAY:15)
Block(-1,28,0,STAINED_CLAY:15)
Block(-1,28,1,STAINED_CLAY:15)
Block(-1,28,2,STAINED_CLAY:15)
Block(-1,29,-3,STAINED_CLAY:15)
Block(-1,29,-2,STAINED_CLAY:15)
Block(-1,29,-1,STAINED_CLAY:15)
Block(-1,29,0,STAINED_CLAY:15)
Block(-1,29,1,STAINED_CLAY:15)
Block(-1,29,2,STAINED_CLAY:15)
Block(-1,29,3,STAINED_CLAY:15)
Block(-1,30,-3,STAINED_CLAY:15)
Block(-1,30,-2,STAINED_CLAY:15)
Block(-1,30,-1,STAINED_CLAY:15)
Block(-1,30,0,STAINED_CLAY:15)
Block(-1,30,1,STAINED_CLAY:15)
Block(-1,30,2,STAINED_CLAY:15)
Block(-1,30,3,STAINED_CLAY:15)
Block(-1,31,-4,STAINED_CLAY:4)
Block(-1,31,-3,STAINED_CLAY:4)
Block(-1,31,-2,STAINED_CLAY:4)
Block(-1,31,-1,STAINED_CLAY:4)
Block(-1,31,0,STAINED_CLAY:4)
Block(-1,31,1,STAINED_CLAY:4)
Block(-1,31,2,STAINED_CLAY:4)
Block(-1,31,3,STAINED_CLAY:4)
Block(-1,31,4,STAINED_CLAY:4)
Block(-1,32,-4,STAINED_CLAY:4)
Block(-1,32,-3,STAINED_CLAY:4)
Block(-1,32,-2,STAINED_CLAY:4)
Block(-1,32,-1,STAINED_CLAY:4)
Block(-1,32,0,STAINED_CLAY:4)
Block(-1,32,1,STAINED_CLAY:4)
Block(-1,32,2,STAINED_CLAY:4)
Block(-1,32,3,STAINED_CLAY:4)
Block(-1,32,4,STAINED_CLAY:4)
Block(0,0,-6,STONE:0)
Block(0,0,-5,STONE:0)
Block(0,0,-4,STONE:0)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,STONE:0)
Block(0,0,1,STONE:0)
Block(0,0,2,STONE:0)
Block(0,0,3,STONE:0)
Block(0,0,4,STONE:0)
Block(0,0,5,STONE:0)
Block(0,0,6,STONE:0)
Block(0,0,7,SANDSTONE:0)
Block(0,1,-6,STONE:0)
Block(0,1,-5,STONE:0)
Block(0,1,-4,STONE:0)
Block(0,1,-3,STONE:0)
Block(0,1,-2,STONE:0)
Block(0,1,-1,STONE:0)
Block(0,1,0,STONE:0)
Block(0,1,1,STONE:0)
Block(0,1,2,STONE:0)
Block(0,1,3,STONE:0)
Block(0,1,4,STONE:0)
Block(0,1,5,STONE:0)
Block(0,1,6,STONE:0)
Block(0,1,7,SANDSTONE:0)
Block(0,2,-6,SANDSTONE:0)
Block(0,2,-5,SANDSTONE:0)
Block(0,2,-4,DIRT:0)
Block(0,2,-3,DIRT:0)
Block(0,2,-2,DIRT:0)
Block(0,2,-1,DIRT:0)
Block(0,2,0,DIRT:0)
Block(0,2,1,DIRT:0)
Block(0,2,2,DIRT:0)
Block(0,2,3,DIRT:0)
Block(0,2,4,DIRT:0)
Block(0,2,5,DIRT:0)
Block(0,2,6,SANDSTONE:0)
Block(0,2,7,SANDSTONE:0)
Block(0,3,-6,SANDSTONE:0)
Block(0,3,-5,SANDSTONE:0)
Block(0,3,-4,DIRT:0)
Block(0,3,-3,DIRT:0)
Block(0,3,-2,DIRT:0)
Block(0,3,-1,DIRT:0)
Block(0,3,0,DIRT:0)
Block(0,3,1,DIRT:0)
Block(0,3,2,DIRT:0)
Block(0,3,3,DIRT:0)
Block(0,3,4,DIRT:0)
Block(0,3,5,SANDSTONE:0)
Block(0,3,6,SANDSTONE:0)
Block(0,3,7,SANDSTONE:0)
Block(0,4,-6,SANDSTONE:0)
Block(0,4,-5,SANDSTONE:0)
Block(0,4,-4,DIRT:0)
Block(0,4,-3,DIRT:0)
Block(0,4,-2,DIRT:0)
Block(0,4,-1,DIRT:0)
Block(0,4,0,DIRT:0)
Block(0,4,1,DIRT:0)
Block(0,4,2,DIRT:0)
Block(0,4,3,DIRT:0)
Block(0,4,4,DIRT:0)
Block(0,4,5,SANDSTONE:0)
Block(0,4,6,SANDSTONE:0)
Block(0,4,7,STAINED_CLAY:15)
Block(0,5,-6,STAINED_CLAY:14)
Block(0,5,-5,STAINED_CLAY:14)
Block(0,5,-4,STAINED_CLAY:14)
Block(0,5,-3,STAINED_CLAY:14)
Block(0,5,-2,STAINED_CLAY:14)
Block(0,5,-1,STAINED_CLAY:14)
Block(0,5,0,STAINED_CLAY:14)
Block(0,5,1,STAINED_CLAY:14)
Block(0,5,2,STAINED_CLAY:14)
Block(0,5,3,STAINED_CLAY:14)
Block(0,5,4,STAINED_CLAY:14)
Block(0,5,5,STAINED_CLAY:14)
Block(0,5,6,STAINED_CLAY:14)
Block(0,6,-6,STAINED_CLAY:14)
Block(0,6,-5,STAINED_CLAY:14)
Block(0,6,-4,STAINED_CLAY:14)
Block(0,6,-3,STAINED_CLAY:14)
Block(0,6,-2,STAINED_CLAY:14)
Block(0,6,-1,STAINED_CLAY:14)
Block(0,6,0,STAINED_CLAY:14)
Block(0,6,1,STAINED_CLAY:14)
Block(0,6,2,STAINED_CLAY:14)
Block(0,6,3,STAINED_CLAY:14)
Block(0,6,4,STAINED_CLAY:14)
Block(0,6,5,STAINED_CLAY:14)
Block(0,6,6,STAINED_CLAY:14)
Block(0,7,-5,STAINED_CLAY:15)
Block(0,7,-4,STAINED_CLAY:15)
Block(0,7,-3,STAINED_CLAY:15)
Block(0,7,-2,STAINED_CLAY:15)
Block(0,7,-1,STAINED_CLAY:15)
Block(0,7,0,STAINED_CLAY:15)
Block(0,7,1,STAINED_CLAY:15)
Block(0,7,2,STAINED_CLAY:15)
Block(0,7,3,STAINED_CLAY:15)
Block(0,7,4,STAINED_CLAY:15)
Block(0,7,5,STAINED_CLAY:15)
Block(0,8,-4,STAINED_CLAY:15)
Block(0,8,-3,STAINED_CLAY:15)
Block(0,8,-2,STAINED_CLAY:15)
Block(0,8,-1,STAINED_CLAY:15)
Block(0,8,0,STAINED_CLAY:15)
Block(0,8,1,STAINED_CLAY:15)
Block(0,8,2,STAINED_CLAY:15)
Block(0,8,3,STAINED_CLAY:15)
Block(0,8,4,STAINED_CLAY:15)
Block(0,9,-4,STAINED_CLAY:13)
Block(0,9,-3,STAINED_CLAY:13)
Block(0,9,-2,STAINED_CLAY:13)
Block(0,9,-1,STAINED_CLAY:13)
Block(0,9,0,STAINED_CLAY:13)
Block(0,9,1,STAINED_CLAY:13)
Block(0,9,2,STAINED_CLAY:13)
Block(0,9,3,STAINED_CLAY:13)
Block(0,9,4,STAINED_CLAY:13)
Block(0,10,-3,STAINED_CLAY:13)
Block(0,10,-2,STAINED_CLAY:13)
Block(0,10,-1,STAINED_CLAY:13)
Block(0,10,0,STAINED_CLAY:13)
Block(0,10,1,STAINED_CLAY:13)
Block(0,10,2,STAINED_CLAY:13)
Block(0,10,3,STAINED_CLAY:13)
Block(0,11,-3,STAINED_CLAY:13)
Block(0,11,-2,STAINED_CLAY:13)
Block(0,11,-1,STAINED_CLAY:13)
Block(0,11,0,STAINED_CLAY:13)
Block(0,11,1,STAINED_CLAY:13)
Block(0,11,2,STAINED_CLAY:13)
Block(0,11,3,STAINED_CLAY:13)
Block(0,12,-3,STAINED_CLAY:15)
Block(0,12,-2,STAINED_CLAY:15)
Block(0,12,-1,STAINED_CLAY:15)
Block(0,12,0,STAINED_CLAY:15)
Block(0,12,1,STAINED_CLAY:15)
Block(0,12,2,STAINED_CLAY:15)
Block(0,12,3,STAINED_CLAY:15)
Block(0,13,-2,SANDSTONE:0)
Block(0,13,-1,STONE:0)
Block(0,13,0,STONE:0)
Block(0,13,1,STONE:0)
Block(0,13,2,SANDSTONE:0)
Block(0,14,-2,SANDSTONE:0)
Block(0,14,-1,STONE:0)
Block(0,14,0,STONE:0)
Block(0,14,1,STONE:0)
Block(0,14,2,SANDSTONE:0)
Block(0,15,-2,SANDSTONE:0)
Block(0,15,-1,STONE:0)
Block(0,15,0,STONE:0)
Block(0,15,1,STONE:0)
Block(0,15,2,SANDSTONE:0)
Block(0,16,-2,STAINED_CLAY:15)
Block(0,16,-1,SANDSTONE:0)
Block(0,16,0,STONE:0)
Block(0,16,1,SANDSTONE:0)
Block(0,16,2,STAINED_CLAY:15)
Block(0,17,-1,SANDSTONE:0)
Block(0,17,0,STONE:0)
Block(0,17,1,SANDSTONE:0)
Block(0,18,-1,SANDSTONE:0)
Block(0,18,0,STONE:0)
Block(0,18,1,SANDSTONE:0)
Block(0,19,-1,HARD_CLAY:0)
Block(0,19,0,HARD_CLAY:0)
Block(0,19,1,HARD_CLAY:0)
Block(0,20,0,HARD_CLAY:0)
Block(0,21,0,HARD_CLAY:0)
Block(0,22,0,HARD_CLAY:0)
Block(0,23,0,HARD_CLAY:0)
Block(0,27,-1,STAINED_CLAY:15)
Block(0,27,0,STAINED_CLAY:15)
Block(0,27,1,STAINED_CLAY:15)
Block(0,28,-2,STAINED_CLAY:15)
Block(0,28,-1,STAINED_CLAY:15)
Block(0,28,0,STAINED_CLAY:15)
Block(0,28,1,STAINED_CLAY:15)
Block(0,29,-2,STAINED_CLAY:15)
Block(0,29,-1,STAINED_CLAY:15)
Block(0,29,0,STAINED_CLAY:15)
Block(0,29,1,STAINED_CLAY:15)
Block(0,29,2,STAINED_CLAY:15)
Block(0,30,-3,STAINED_CLAY:15)
Block(0,30,-2,STAINED_CLAY:15)
Block(0,30,-1,STAINED_CLAY:15)
Block(0,30,0,STAINED_CLAY:15)
Block(0,30,1,STAINED_CLAY:15)
Block(0,30,2,STAINED_CLAY:15)
Block(0,31,-4,STAINED_CLAY:4)
Block(0,31,-3,STAINED_CLAY:4)
Block(0,31,-2,STAINED_CLAY:4)
Block(0,31,-1,STAINED_CLAY:4)
Block(0,31,0,STAINED_CLAY:4)
Block(0,31,1,STAINED_CLAY:4)
Block(0,31,2,STAINED_CLAY:4)
Block(0,31,3,STAINED_CLAY:4)
Block(0,32,-4,STAINED_CLAY:4)
Block(0,32,-3,STAINED_CLAY:4)
Block(0,32,-2,STAINED_CLAY:4)
Block(0,32,-1,STAINED_CLAY:4)
Block(0,32,0,STAINED_CLAY:4)
Block(0,32,1,STAINED_CLAY:4)
Block(0,32,2,STAINED_CLAY:4)
Block(0,32,3,STAINED_CLAY:4)
Block(0,32,4,STAINED_CLAY:4)
Block(1,0,-6,STONE:0)
Block(1,0,-5,STONE:0)
Block(1,0,-4,STONE:0)
Block(1,0,-3,STONE:0)
Block(1,0,-2,STONE:0)
Block(1,0,-1,STONE:0)
Block(1,0,0,STONE:0)
Block(1,0,1,STONE:0)
Block(1,0,2,STONE:0)
Block(1,0,3,STONE:0)
Block(1,0,4,STONE:0)
Block(1,0,5,STONE:0)
Block(1,0,6,STONE:0)
Block(1,0,7,SANDSTONE:0)
Block(1,1,-6,SANDSTONE:0)
Block(1,1,-5,SANDSTONE:0)
Block(1,1,-4,STONE:0)
Block(1,1,-3,STONE:0)
Block(1,1,-2,STONE:0)
Block(1,1,-1,STONE:0)
Block(1,1,0,STONE:0)
Block(1,1,1,STONE:0)
Block(1,1,2,STONE:0)
Block(1,1,3,STONE:0)
Block(1,1,4,STONE:0)
Block(1,1,5,STONE:0)
Block(1,1,6,SANDSTONE:0)
Block(1,1,7,SANDSTONE:0)
Block(1,2,-6,SANDSTONE:0)
Block(1,2,-5,SANDSTONE:0)
Block(1,2,-4,DIRT:0)
Block(1,2,-3,DIRT:0)
Block(1,2,-2,DIRT:0)
Block(1,2,-1,DIRT:0)
Block(1,2,0,DIRT:0)
Block(1,2,1,DIRT:0)
Block(1,2,2,DIRT:0)
Block(1,2,3,DIRT:0)
Block(1,2,4,DIRT:0)
Block(1,2,5,DIRT:0)
Block(1,2,6,SANDSTONE:0)
Block(1,2,7,SANDSTONE:0)
Block(1,3,-6,SANDSTONE:0)
Block(1,3,-5,SANDSTONE:0)
Block(1,3,-4,DIRT:0)
Block(1,3,-3,DIRT:0)
Block(1,3,-2,DIRT:0)
Block(1,3,-1,DIRT:0)
Block(1,3,0,DIRT:0)
Block(1,3,1,DIRT:0)
Block(1,3,2,DIRT:0)
Block(1,3,3,DIRT:0)
Block(1,3,4,DIRT:0)
Block(1,3,5,SANDSTONE:0)
Block(1,3,6,SANDSTONE:0)
Block(1,3,7,SANDSTONE:0)
Block(1,4,-6,SANDSTONE:0)
Block(1,4,-5,SANDSTONE:0)
Block(1,4,-4,SANDSTONE:0)
Block(1,4,-3,DIRT:0)
Block(1,4,-2,DIRT:0)
Block(1,4,-1,DIRT:0)
Block(1,4,0,DIRT:0)
Block(1,4,1,DIRT:0)
Block(1,4,2,DIRT:0)
Block(1,4,3,DIRT:0)
Block(1,4,4,DIRT:0)
Block(1,4,5,SANDSTONE:0)
Block(1,4,6,SANDSTONE:0)
Block(1,4,7,STAINED_CLAY:15)
Block(1,5,-6,STAINED_CLAY:14)
Block(1,5,-5,STAINED_CLAY:14)
Block(1,5,-4,STAINED_CLAY:14)
Block(1,5,-3,STAINED_CLAY:14)
Block(1,5,-2,STAINED_CLAY:14)
Block(1,5,-1,STAINED_CLAY:14)
Block(1,5,0,STAINED_CLAY:14)
Block(1,5,1,STAINED_CLAY:14)
Block(1,5,2,STAINED_CLAY:14)
Block(1,5,3,STAINED_CLAY:14)
Block(1,5,4,STAINED_CLAY:14)
Block(1,5,5,STAINED_CLAY:14)
Block(1,5,6,STAINED_CLAY:14)
Block(1,6,-5,STAINED_CLAY:14)
Block(1,6,-4,STAINED_CLAY:14)
Block(1,6,-3,STAINED_CLAY:14)
Block(1,6,-2,STAINED_CLAY:14)
Block(1,6,-1,STAINED_CLAY:14)
Block(1,6,0,STAINED_CLAY:14)
Block(1,6,1,STAINED_CLAY:14)
Block(1,6,2,STAINED_CLAY:14)
Block(1,6,3,STAINED_CLAY:14)
Block(1,6,4,STAINED_CLAY:14)
Block(1,6,5,STAINED_CLAY:14)
Block(1,7,-4,STAINED_CLAY:15)
Block(1,7,-3,STAINED_CLAY:15)
Block(1,7,-2,STAINED_CLAY:15)
Block(1,7,-1,STAINED_CLAY:15)
Block(1,7,0,STAINED_CLAY:15)
Block(1,7,1,STAINED_CLAY:15)
Block(1,7,2,STAINED_CLAY:15)
Block(1,7,3,STAINED_CLAY:15)
Block(1,7,4,STAINED_CLAY:15)
Block(1,7,5,STAINED_CLAY:15)
Block(1,8,-4,STAINED_CLAY:15)
Block(1,8,-3,STAINED_CLAY:15)
Block(1,8,-2,STAINED_CLAY:15)
Block(1,8,-1,STAINED_CLAY:15)
Block(1,8,0,STAINED_CLAY:15)
Block(1,8,1,STAINED_CLAY:15)
Block(1,8,2,STAINED_CLAY:15)
Block(1,8,3,STAINED_CLAY:15)
Block(1,8,4,STAINED_CLAY:15)
Block(1,9,-4,STAINED_CLAY:13)
Block(1,9,-3,STAINED_CLAY:13)
Block(1,9,-2,STAINED_CLAY:13)
Block(1,9,-1,STAINED_CLAY:13)
Block(1,9,0,STAINED_CLAY:13)
Block(1,9,1,STAINED_CLAY:13)
Block(1,9,2,STAINED_CLAY:13)
Block(1,9,3,STAINED_CLAY:13)
Block(1,9,4,STAINED_CLAY:13)
Block(1,10,-3,STAINED_CLAY:13)
Block(1,10,-2,STAINED_CLAY:13)
Block(1,10,-1,STAINED_CLAY:13)
Block(1,10,0,STAINED_CLAY:13)
Block(1,10,1,STAINED_CLAY:13)
Block(1,10,2,STAINED_CLAY:13)
Block(1,10,3,STAINED_CLAY:13)
Block(1,11,-3,STAINED_CLAY:13)
Block(1,11,-2,STAINED_CLAY:13)
Block(1,11,-1,STAINED_CLAY:13)
Block(1,11,0,STAINED_CLAY:13)
Block(1,11,1,STAINED_CLAY:13)
Block(1,11,2,STAINED_CLAY:13)
Block(1,11,3,STAINED_CLAY:13)
Block(1,12,-2,STAINED_CLAY:15)
Block(1,12,-1,STAINED_CLAY:15)
Block(1,12,0,STAINED_CLAY:15)
Block(1,12,1,STAINED_CLAY:15)
Block(1,12,2,STAINED_CLAY:15)
Block(1,13,-2,STAINED_CLAY:15)
Block(1,13,-1,SANDSTONE:0)
Block(1,13,0,STONE:0)
Block(1,13,1,SANDSTONE:0)
Block(1,13,2,STAINED_CLAY:15)
Block(1,14,-1,SANDSTONE:0)
Block(1,14,0,STONE:0)
Block(1,14,1,SANDSTONE:0)
Block(1,15,-1,SANDSTONE:0)
Block(1,15,0,SANDSTONE:0)
Block(1,15,1,SANDSTONE:0)
Block(1,16,-1,STAINED_CLAY:15)
Block(1,16,0,SANDSTONE:0)
Block(1,16,1,STAINED_CLAY:15)
Block(1,17,0,SANDSTONE:0)
Block(1,18,0,SANDSTONE:0)
Block(1,19,0,HARD_CLAY:0)
Block(1,28,0,STAINED_CLAY:15)
Block(1,29,-1,STAINED_CLAY:15)
Block(1,29,0,STAINED_CLAY:15)
Block(1,29,1,STAINED_CLAY:15)
Block(1,30,-2,STAINED_CLAY:15)
Block(1,30,-1,STAINED_CLAY:15)
Block(1,30,0,STAINED_CLAY:15)
Block(1,30,1,STAINED_CLAY:15)
Block(1,31,-4,STAINED_CLAY:4)
Block(1,31,-3,STAINED_CLAY:4)
Block(1,31,-2,STAINED_CLAY:4)
Block(1,31,-1,STAINED_CLAY:4)
Block(1,31,0,STAINED_CLAY:4)
Block(1,31,1,STAINED_CLAY:4)
Block(1,31,2,STAINED_CLAY:4)
Block(1,31,3,STAINED_CLAY:4)
Block(1,32,-4,STAINED_CLAY:4)
Block(1,32,-3,STAINED_CLAY:4)
Block(1,32,-2,STAINED_CLAY:4)
Block(1,32,-1,STAINED_CLAY:4)
Block(1,32,0,STAINED_CLAY:4)
Block(1,32,1,STAINED_CLAY:4)
Block(1,32,2,STAINED_CLAY:4)
Block(1,32,3,STAINED_CLAY:4)
Block(2,0,-6,STONE:0)
Block(2,0,-5,STONE:0)
Block(2,0,-4,STONE:0)
Block(2,0,-3,STONE:0)
Block(2,0,-2,STONE:0)
Block(2,0,-1,STONE:0)
Block(2,0,0,STONE:0)
Block(2,0,1,STONE:0)
Block(2,0,2,STONE:0)
Block(2,0,3,STONE:0)
Block(2,0,4,STONE:0)
Block(2,0,5,STONE:0)
Block(2,0,6,STONE:0)
Block(2,0,7,SANDSTONE:0)
Block(2,1,-6,SANDSTONE:0)
Block(2,1,-5,COAL_ORE:0)
Block(2,1,-4,STONE:0)
Block(2,1,-3,STONE:0)
Block(2,1,-2,STONE:0)
Block(2,1,-1,STONE:0)
Block(2,1,0,STONE:0)
Block(2,1,1,STONE:0)
Block(2,1,2,STONE:0)
Block(2,1,3,STONE:0)
Block(2,1,4,STONE:0)
Block(2,1,5,STONE:0)
Block(2,1,6,SANDSTONE:0)
Block(2,1,7,SANDSTONE:0)
Block(2,2,-6,SANDSTONE:0)
Block(2,2,-5,SANDSTONE:0)
Block(2,2,-4,DIRT:0)
Block(2,2,-3,DIRT:0)
Block(2,2,-2,DIRT:0)
Block(2,2,-1,DIRT:0)
Block(2,2,0,DIRT:0)
Block(2,2,1,DIRT:0)
Block(2,2,2,DIRT:0)
Block(2,2,3,DIRT:0)
Block(2,2,4,DIRT:0)
Block(2,2,5,SANDSTONE:0)
Block(2,2,6,SANDSTONE:0)
Block(2,2,7,SANDSTONE:0)
Block(2,3,-6,SANDSTONE:0)
Block(2,3,-5,SANDSTONE:0)
Block(2,3,-4,DIRT:0)
Block(2,3,-3,DIRT:0)
Block(2,3,-2,DIRT:0)
Block(2,3,-1,DIRT:0)
Block(2,3,0,DIRT:0)
Block(2,3,1,DIRT:0)
Block(2,3,2,DIRT:0)
Block(2,3,3,DIRT:0)
Block(2,3,4,DIRT:0)
Block(2,3,5,SANDSTONE:0)
Block(2,3,6,SANDSTONE:0)
Block(2,3,7,SANDSTONE:0)
Block(2,4,-6,SANDSTONE:0)
Block(2,4,-5,SANDSTONE:0)
Block(2,4,-4,SANDSTONE:0)
Block(2,4,-3,DIRT:0)
Block(2,4,-2,DIRT:0)
Block(2,4,-1,DIRT:0)
Block(2,4,0,DIRT:0)
Block(2,4,1,DIRT:0)
Block(2,4,2,DIRT:0)
Block(2,4,3,DIRT:0)
Block(2,4,4,SANDSTONE:0)
Block(2,4,5,SANDSTONE:0)
Block(2,4,6,SANDSTONE:0)
Block(2,4,7,STAINED_CLAY:15)
Block(2,5,-6,STAINED_CLAY:14)
Block(2,5,-5,STAINED_CLAY:14)
Block(2,5,-4,STAINED_CLAY:14)
Block(2,5,-3,STAINED_CLAY:14)
Block(2,5,-2,STAINED_CLAY:14)
Block(2,5,-1,STAINED_CLAY:14)
Block(2,5,0,STAINED_CLAY:14)
Block(2,5,1,STAINED_CLAY:14)
Block(2,5,2,STAINED_CLAY:14)
Block(2,5,3,STAINED_CLAY:14)
Block(2,5,4,STAINED_CLAY:14)
Block(2,5,5,STAINED_CLAY:14)
Block(2,5,6,STAINED_CLAY:14)
Block(2,6,-5,STAINED_CLAY:14)
Block(2,6,-4,STAINED_CLAY:14)
Block(2,6,-3,STAINED_CLAY:14)
Block(2,6,-2,STAINED_CLAY:14)
Block(2,6,-1,STAINED_CLAY:14)
Block(2,6,0,STAINED_CLAY:14)
Block(2,6,1,STAINED_CLAY:14)
Block(2,6,2,STAINED_CLAY:14)
Block(2,6,3,STAINED_CLAY:14)
Block(2,6,4,STAINED_CLAY:14)
Block(2,6,5,STAINED_CLAY:14)
Block(2,7,-4,STAINED_CLAY:15)
Block(2,7,-3,STAINED_CLAY:15)
Block(2,7,-2,STAINED_CLAY:15)
Block(2,7,-1,STAINED_CLAY:15)
Block(2,7,0,STAINED_CLAY:15)
Block(2,7,1,STAINED_CLAY:15)
Block(2,7,2,STAINED_CLAY:15)
Block(2,7,3,STAINED_CLAY:15)
Block(2,7,4,STAINED_CLAY:15)
Block(2,8,-4,STAINED_CLAY:15)
Block(2,8,-3,STAINED_CLAY:15)
Block(2,8,-2,STAINED_CLAY:15)
Block(2,8,-1,STAINED_CLAY:15)
Block(2,8,0,STAINED_CLAY:15)
Block(2,8,1,STAINED_CLAY:15)
Block(2,8,2,STAINED_CLAY:15)
Block(2,8,3,STAINED_CLAY:15)
Block(2,8,4,STAINED_CLAY:15)
Block(2,9,-3,STAINED_CLAY:13)
Block(2,9,-2,STAINED_CLAY:13)
Block(2,9,-1,STAINED_CLAY:13)
Block(2,9,0,STAINED_CLAY:13)
Block(2,9,1,STAINED_CLAY:13)
Block(2,9,2,STAINED_CLAY:13)
Block(2,9,3,STAINED_CLAY:13)
Block(2,10,-2,STAINED_CLAY:13)
Block(2,10,-1,STAINED_CLAY:13)
Block(2,10,0,STAINED_CLAY:13)
Block(2,10,1,STAINED_CLAY:13)
Block(2,10,2,STAINED_CLAY:13)
Block(2,11,-2,STAINED_CLAY:13)
Block(2,11,-1,STAINED_CLAY:13)
Block(2,11,0,STAINED_CLAY:13)
Block(2,11,1,STAINED_CLAY:13)
Block(2,11,2,STAINED_CLAY:13)
Block(2,12,-1,STAINED_CLAY:15)
Block(2,12,0,STAINED_CLAY:15)
Block(2,12,1,STAINED_CLAY:15)
Block(2,13,0,SANDSTONE:0)
Block(2,14,0,STAINED_CLAY:15)
Block(2,29,0,STAINED_CLAY:15)
Block(2,30,0,STAINED_CLAY:15)
Block(2,31,-3,STAINED_CLAY:4)
Block(2,31,-2,STAINED_CLAY:4)
Block(2,31,-1,STAINED_CLAY:4)
Block(2,31,0,STAINED_CLAY:4)
Block(2,31,1,STAINED_CLAY:4)
Block(2,31,2,STAINED_CLAY:4)
Block(2,32,-4,STAINED_CLAY:4)
Block(2,32,-3,STAINED_CLAY:4)
Block(2,32,-2,STAINED_CLAY:4)
Block(2,32,-1,STAINED_CLAY:4)
Block(2,32,0,STAINED_CLAY:4)
Block(2,32,1,STAINED_CLAY:4)
Block(2,32,2,STAINED_CLAY:4)
Block(3,0,-6,COAL_ORE:0)
Block(3,0,-5,COAL_ORE:0)
Block(3,0,-4,STONE:0)
Block(3,0,-3,STONE:0)
Block(3,0,-2,STONE:0)
Block(3,0,-1,STONE:0)
Block(3,0,0,STONE:0)
Block(3,0,1,STONE:0)
Block(3,0,2,STONE:0)
Block(3,0,3,STONE:0)
Block(3,0,4,STONE:0)
Block(3,0,5,STONE:0)
Block(3,0,6,STONE:0)
Block(3,0,7,SANDSTONE:0)
Block(3,1,-6,SANDSTONE:0)
Block(3,1,-5,COAL_ORE:0)
Block(3,1,-4,STONE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,STONE:0)
Block(3,1,2,STONE:0)
Block(3,1,3,STONE:0)
Block(3,1,4,STONE:0)
Block(3,1,5,STONE:0)
Block(3,1,6,SANDSTONE:0)
Block(3,1,7,SANDSTONE:0)
Block(3,2,-6,SANDSTONE:0)
Block(3,2,-5,SANDSTONE:0)
Block(3,2,-4,DIRT:0)
Block(3,2,-3,DIRT:0)
Block(3,2,-2,DIRT:0)
Block(3,2,-1,DIRT:0)
Block(3,2,0,DIRT:0)
Block(3,2,1,DIRT:0)
Block(3,2,2,DIRT:0)
Block(3,2,3,DIRT:0)
Block(3,2,4,DIRT:0)
Block(3,2,5,SANDSTONE:0)
Block(3,2,6,SANDSTONE:0)
Block(3,2,7,SANDSTONE:0)
Block(3,3,-6,SANDSTONE:0)
Block(3,3,-5,SANDSTONE:0)
Block(3,3,-4,SANDSTONE:0)
Block(3,3,-3,DIRT:0)
Block(3,3,-2,DIRT:0)
Block(3,3,-1,DIRT:0)
Block(3,3,0,DIRT:0)
Block(3,3,1,DIRT:0)
Block(3,3,2,DIRT:0)
Block(3,3,3,DIRT:0)
Block(3,3,4,SANDSTONE:0)
Block(3,3,5,SANDSTONE:0)
Block(3,3,6,SANDSTONE:0)
Block(3,3,7,SANDSTONE:0)
Block(3,4,-6,SANDSTONE:0)
Block(3,4,-5,SANDSTONE:0)
Block(3,4,-4,SANDSTONE:0)
Block(3,4,-3,SANDSTONE:0)
Block(3,4,-2,DIRT:0)
Block(3,4,-1,DIRT:0)
Block(3,4,0,DIRT:0)
Block(3,4,1,DIRT:0)
Block(3,4,2,DIRT:0)
Block(3,4,3,SANDSTONE:0)
Block(3,4,4,SANDSTONE:0)
Block(3,4,5,SANDSTONE:0)
Block(3,4,6,SANDSTONE:0)
Block(3,4,7,STAINED_CLAY:15)
Block(3,5,-6,SAND:0)
Block(3,5,-5,SAND:0)
Block(3,5,-4,STAINED_CLAY:14)
Block(3,5,-3,STAINED_CLAY:14)
Block(3,5,-2,STAINED_CLAY:14)
Block(3,5,-1,STAINED_CLAY:14)
Block(3,5,0,STAINED_CLAY:14)
Block(3,5,1,STAINED_CLAY:14)
Block(3,5,2,STAINED_CLAY:14)
Block(3,5,3,STAINED_CLAY:14)
Block(3,5,4,STAINED_CLAY:14)
Block(3,5,5,STAINED_CLAY:14)
Block(3,5,6,STAINED_CLAY:14)
Block(3,6,-5,SAND:0)
Block(3,6,-4,STAINED_CLAY:14)
Block(3,6,-3,STAINED_CLAY:14)
Block(3,6,-2,STAINED_CLAY:14)
Block(3,6,-1,STAINED_CLAY:14)
Block(3,6,0,STAINED_CLAY:14)
Block(3,6,1,STAINED_CLAY:14)
Block(3,6,2,STAINED_CLAY:14)
Block(3,6,3,STAINED_CLAY:14)
Block(3,6,4,STAINED_CLAY:14)
Block(3,6,5,STAINED_CLAY:14)
Block(3,7,-4,STAINED_CLAY:15)
Block(3,7,-3,STAINED_CLAY:15)
Block(3,7,-2,STAINED_CLAY:15)
Block(3,7,-1,STAINED_CLAY:15)
Block(3,7,0,STAINED_CLAY:15)
Block(3,7,1,STAINED_CLAY:15)
Block(3,7,2,STAINED_CLAY:15)
Block(3,7,3,STAINED_CLAY:15)
Block(3,7,4,STAINED_CLAY:15)
Block(3,8,-3,STAINED_CLAY:15)
Block(3,8,-2,STAINED_CLAY:15)
Block(3,8,-1,STAINED_CLAY:15)
Block(3,8,0,STAINED_CLAY:15)
Block(3,8,1,STAINED_CLAY:15)
Block(3,8,2,STAINED_CLAY:15)
Block(3,8,3,STAINED_CLAY:15)
Block(3,9,-2,STAINED_CLAY:13)
Block(3,9,-1,STAINED_CLAY:13)
Block(3,9,0,STAINED_CLAY:13)
Block(3,9,1,STAINED_CLAY:13)
Block(3,9,2,STAINED_CLAY:13)
Block(3,10,0,STAINED_CLAY:13)
Block(3,31,-4,STAINED_CLAY:4)
Block(3,31,-3,STAINED_CLAY:4)
Block(3,31,-2,STAINED_CLAY:4)
Block(3,31,-1,STAINED_CLAY:4)
Block(3,31,0,STAINED_CLAY:4)
Block(3,31,1,STAINED_CLAY:4)
Block(4,0,-6,STONE:0)
Block(4,0,-5,STONE:0)
Block(4,0,-4,STONE:0)
Block(4,0,-3,STONE:0)
Block(4,0,-2,STONE:0)
Block(4,0,-1,STONE:0)
Block(4,0,0,STONE:0)
Block(4,0,1,STONE:0)
Block(4,0,2,STONE:0)
Block(4,0,3,IRON_ORE:0)
Block(4,0,4,STONE:5)
Block(4,0,5,STONE:5)
Block(4,0,6,STONE:5)
Block(4,0,7,SANDSTONE:0)
Block(4,1,-6,SANDSTONE:0)
Block(4,1,-5,SANDSTONE:0)
Block(4,1,-4,STONE:0)
Block(4,1,-3,STONE:0)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:0)
Block(4,1,0,STONE:5)
Block(4,1,1,STONE:5)
Block(4,1,2,STONE:0)
Block(4,1,3,STONE:0)
Block(4,1,4,STONE:0)
Block(4,1,5,SANDSTONE:0)
Block(4,1,6,SANDSTONE:0)
Block(4,1,7,SANDSTONE:0)
Block(4,2,-6,SANDSTONE:0)
Block(4,2,-5,SANDSTONE:0)
Block(4,2,-4,SANDSTONE:0)
Block(4,2,-3,SANDSTONE:0)
Block(4,2,-2,SANDSTONE:0)
Block(4,2,-1,DIRT:0)
Block(4,2,0,DIRT:0)
Block(4,2,1,DIRT:0)
Block(4,2,2,DIRT:0)
Block(4,2,3,SANDSTONE:0)
Block(4,2,4,SANDSTONE:0)
Block(4,2,5,SANDSTONE:0)
Block(4,2,6,SANDSTONE:0)
Block(4,2,7,SANDSTONE:0)
Block(4,3,-6,SANDSTONE:0)
Block(4,3,-5,SANDSTONE:0)
Block(4,3,-4,SANDSTONE:0)
Block(4,3,-3,SANDSTONE:0)
Block(4,3,-2,SANDSTONE:0)
Block(4,3,-1,SANDSTONE:0)
Block(4,3,0,DIRT:0)
Block(4,3,1,SANDSTONE:0)
Block(4,3,2,SANDSTONE:0)
Block(4,3,3,SANDSTONE:0)
Block(4,3,4,SANDSTONE:0)
Block(4,3,5,SANDSTONE:0)
Block(4,3,6,SANDSTONE:0)
Block(4,3,7,SANDSTONE:0)
Block(4,4,-6,SANDSTONE:0)
Block(4,4,-5,SANDSTONE:0)
Block(4,4,-4,SANDSTONE:0)
Block(4,4,-3,SANDSTONE:0)
Block(4,4,-2,SANDSTONE:0)
Block(4,4,-1,SANDSTONE:0)
Block(4,4,0,SANDSTONE:0)
Block(4,4,1,SANDSTONE:0)
Block(4,4,2,SANDSTONE:0)
Block(4,4,3,SANDSTONE:0)
Block(4,4,4,SANDSTONE:0)
Block(4,4,5,SANDSTONE:0)
Block(4,4,6,SANDSTONE:0)
Block(4,4,7,STAINED_CLAY:15)
Block(4,5,-6,SAND:0)
Block(4,5,-5,SAND:0)
Block(4,5,-4,STAINED_CLAY:14)
Block(4,5,-3,STAINED_CLAY:14)
Block(4,5,-2,STAINED_CLAY:14)
Block(4,5,-1,STAINED_CLAY:14)
Block(4,5,0,STAINED_CLAY:14)
Block(4,5,1,STAINED_CLAY:14)
Block(4,5,2,STAINED_CLAY:14)
Block(4,5,3,STAINED_CLAY:14)
Block(4,5,4,STAINED_CLAY:14)
Block(4,5,5,STAINED_CLAY:14)
Block(4,5,6,STAINED_CLAY:14)
Block(4,6,-4,STAINED_CLAY:14)
Block(4,6,-3,STAINED_CLAY:14)
Block(4,6,-2,STAINED_CLAY:14)
Block(4,6,-1,STAINED_CLAY:14)
Block(4,6,0,STAINED_CLAY:14)
Block(4,6,1,STAINED_CLAY:14)
Block(4,6,2,STAINED_CLAY:14)
Block(4,6,3,STAINED_CLAY:14)
Block(4,6,4,STAINED_CLAY:14)
Block(4,7,-1,STAINED_CLAY:15)
Block(4,7,0,STAINED_CLAY:15)
Block(4,7,1,STAINED_CLAY:15)
Block(4,7,2,STAINED_CLAY:15)
Block(4,8,0,STAINED_CLAY:15)
Block(5,0,-6,SANDSTONE:0)
Block(5,0,-5,STONE:0)
Block(5,0,-4,STONE:0)
Block(5,0,-3,STONE:0)
Block(5,0,-2,STONE:0)
Block(5,0,-1,STONE:0)
Block(5,0,0,STONE:0)
Block(5,0,1,STONE:5)
Block(5,0,2,STONE:0)
Block(5,0,3,IRON_ORE:0)
Block(5,0,4,STONE:5)
Block(5,0,5,STONE:5)
Block(5,0,6,SANDSTONE:0)
Block(5,0,7,SANDSTONE:0)
Block(5,1,-6,SANDSTONE:0)
Block(5,1,-5,SANDSTONE:0)
Block(5,1,-4,SANDSTONE:0)
Block(5,1,-3,SANDSTONE:0)
Block(5,1,-2,SANDSTONE:0)
Block(5,1,-1,STONE:0)
Block(5,1,0,STONE:5)
Block(5,1,1,STONE:5)
Block(5,1,2,SANDSTONE:0)
Block(5,1,3,SANDSTONE:0)
Block(5,1,4,SANDSTONE:0)
Block(5,1,5,SANDSTONE:0)
Block(5,1,6,SANDSTONE:0)
Block(5,1,7,SANDSTONE:0)
Block(5,2,-6,SANDSTONE:0)
Block(5,2,-5,SANDSTONE:0)
Block(5,2,-4,SANDSTONE:0)
Block(5,2,-3,SANDSTONE:0)
Block(5,2,-2,SANDSTONE:0)
Block(5,2,-1,SANDSTONE:0)
Block(5,2,0,SANDSTONE:0)
Block(5,2,1,SANDSTONE:0)
Block(5,2,2,SANDSTONE:0)
Block(5,2,3,SANDSTONE:0)
Block(5,2,4,SANDSTONE:0)
Block(5,2,5,SANDSTONE:0)
Block(5,2,6,SANDSTONE:0)
Block(5,2,7,SANDSTONE:0)
Block(5,3,-6,SANDSTONE:0)
Block(5,3,-5,SANDSTONE:0)
Block(5,3,-4,SANDSTONE:0)
Block(5,3,-3,SANDSTONE:0)
Block(5,3,-2,SANDSTONE:0)
Block(5,3,-1,SANDSTONE:0)
Block(5,3,0,SANDSTONE:0)
Block(5,3,1,SANDSTONE:0)
Block(5,3,2,SANDSTONE:0)
Block(5,3,3,SANDSTONE:0)
Block(5,3,4,SANDSTONE:0)
Block(5,3,5,SANDSTONE:0)
Block(5,3,6,SANDSTONE:0)
Block(5,3,7,SAND:1)
Block(5,4,-6,STAINED_CLAY:15)
Block(5,4,-5,SANDSTONE:0)
Block(5,4,-4,SANDSTONE:0)
Block(5,4,-3,SANDSTONE:0)
Block(5,4,-2,SANDSTONE:0)
Block(5,4,-1,SANDSTONE:0)
Block(5,4,0,SANDSTONE:0)
Block(5,4,1,SANDSTONE:0)
Block(5,4,2,SANDSTONE:0)
Block(5,4,3,SANDSTONE:0)
Block(5,4,4,SANDSTONE:0)
Block(5,4,5,SANDSTONE:0)
Block(5,4,6,STAINED_CLAY:15)
Block(5,5,-5,SAND:0)
Block(5,5,-4,SAND:0)
Block(5,5,-3,STAINED_CLAY:14)
Block(5,5,-2,STAINED_CLAY:14)
Block(5,5,-1,STAINED_CLAY:14)
Block(5,5,0,STAINED_CLAY:14)
Block(5,5,1,STAINED_CLAY:14)
Block(5,5,2,STAINED_CLAY:14)
Block(5,5,3,STAINED_CLAY:14)
Block(5,5,4,STAINED_CLAY:14)
Block(5,5,5,STAINED_CLAY:14)
Block(5,6,-1,STAINED_CLAY:14)
Block(5,6,0,STAINED_CLAY:14)
Block(5,6,1,STAINED_CLAY:14)
Block(6,0,-5,SANDSTONE:0)
Block(6,0,-4,SANDSTONE:0)
Block(6,0,-3,SANDSTONE:0)
Block(6,0,-2,SANDSTONE:0)
Block(6,0,-1,SANDSTONE:0)
Block(6,0,0,SANDSTONE:0)
Block(6,0,1,SANDSTONE:0)
Block(6,0,2,SANDSTONE:0)
Block(6,0,3,SANDSTONE:0)
Block(6,0,4,SANDSTONE:0)
Block(6,0,5,SANDSTONE:0)
Block(6,0,6,SANDSTONE:0)
Block(6,1,-6,SANDSTONE:0)
Block(6,1,-5,SANDSTONE:0)
Block(6,1,-4,SANDSTONE:0)
Block(6,1,-3,SANDSTONE:0)
Block(6,1,-2,SANDSTONE:0)
Block(6,1,-1,SANDSTONE:0)
Block(6,1,0,SANDSTONE:0)
Block(6,1,1,SANDSTONE:0)
Block(6,1,2,SANDSTONE:0)
Block(6,1,3,SANDSTONE:0)
Block(6,1,4,SANDSTONE:0)
Block(6,1,5,SANDSTONE:0)
Block(6,1,6,SANDSTONE:0)
Block(6,2,-6,SANDSTONE:0)
Block(6,2,-5,SANDSTONE:0)
Block(6,2,-4,SANDSTONE:0)
Block(6,2,-3,SANDSTONE:0)
Block(6,2,-2,SANDSTONE:0)
Block(6,2,-1,SANDSTONE:0)
Block(6,2,0,SANDSTONE:0)
Block(6,2,1,SANDSTONE:0)
Block(6,2,2,SANDSTONE:0)
Block(6,2,3,SANDSTONE:0)
Block(6,2,4,SANDSTONE:0)
Block(6,2,5,SANDSTONE:0)
Block(6,2,6,SANDSTONE:0)
Block(6,3,-6,SANDSTONE:0)
Block(6,3,-5,SANDSTONE:0)
Block(6,3,-4,SANDSTONE:0)
Block(6,3,-3,SANDSTONE:0)
Block(6,3,-2,SANDSTONE:0)
Block(6,3,-1,SANDSTONE:0)
Block(6,3,0,SANDSTONE:0)
Block(6,3,1,SANDSTONE:0)
Block(6,3,2,SANDSTONE:0)
Block(6,3,3,SANDSTONE:0)
Block(6,3,4,SANDSTONE:0)
Block(6,3,5,SANDSTONE:0)
Block(6,3,6,STAINED_CLAY:15)
Block(6,4,-6,STAINED_CLAY:15)
Block(6,4,-5,STAINED_CLAY:15)
Block(6,4,-4,STAINED_CLAY:15)
Block(6,4,-3,STAINED_CLAY:15)
Block(6,4,-2,STAINED_CLAY:15)
Block(6,4,-1,STAINED_CLAY:15)
Block(6,4,0,STAINED_CLAY:15)
Block(6,4,1,STAINED_CLAY:15)
Block(6,4,2,STAINED_CLAY:15)
Block(6,4,3,STAINED_CLAY:15)
Block(6,4,4,STAINED_CLAY:15)
Block(6,4,5,STAINED_CLAY:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,0,Solid)
BlockCheck(-10,0,-6,Solid)
BlockCheck(-10,0,7,Solid)
BlockCheck(6,0,-6,Solid)
BlockCheck(6,0,7,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

