
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,3,9,LEAVES:4)
Block(-9,4,9,LEAVES:4)
Block(-8,2,8,LEAVES:4)
Block(-8,3,8,LEAVES:4)
Block(-7,2,7,LEAVES:4)
Block(-6,2,6,LEAVES:4)
Block(-5,1,5,LEAVES:4)
Block(-5,2,5,LEAVES:4)
Block(-4,1,4,LEAVES:4)
Block(-3,1,3,LEAVES:4)
Block(-2,0,2,LEAVES:4)
Block(-2,1,2,LEAVES:4)
Block(-1,0,1,LEAVES:4)
Block(0,0,0,LEAVES:4)
Block(1,0,-1,LEAVES:4)
Block(2,0,-2,LEAVES:4)
Block(3,0,-3,LEAVES:4)
Block(3,1,-3,LEAVES:4)
Block(4,1,-4,LEAVES:4)
Block(5,1,-5,LEAVES:4)
Block(5,2,-5,LEAVES:4)
Block(6,2,-6,LEAVES:4)
Block(7,2,-7,LEAVES:4)
Block(7,3,-7,LEAVES:4)
Block(8,3,-8,LEAVES:4)
Block(9,4,-9,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-10,4,10,Solid)
BlockCheck(10,4,-10,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

