
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,4,14,LEAVES:4)
Block(-3,4,15,LEAVES:12)
Block(-3,5,15,LEAVES:4)
Block(-3,5,16,LEAVES:4)
Block(-2,4,12,LEAVES:12)
Block(-2,4,13,LEAVES:12)
Block(-2,4,14,LEAVES:12)
Block(-1,2,7,LEAVES:12)
Block(-1,2,8,LEAVES:12)
Block(-1,2,9,LEAVES:12)
Block(-1,3,10,LEAVES:12)
Block(-1,3,11,LEAVES:12)
Block(-1,3,12,LEAVES:12)
Block(0,0,1,LEAVES:12)
Block(0,0,2,LEAVES:12)
Block(0,0,3,LEAVES:12)
Block(0,0,4,LEAVES:12)
Block(0,1,5,LEAVES:12)
Block(0,1,6,LEAVES:12)
Block(0,1,7,LEAVES:12)
Block(1,0,-1,LEAVES:12)
Block(1,0,0,LEAVES:12)
Block(1,0,1,LEAVES:12)
Block(2,0,-4,LEAVES:4)
Block(2,0,-3,LEAVES:4)
Block(2,0,-2,LEAVES:4)
Block(2,0,-1,LEAVES:12)
Block(2,1,-7,LEAVES:12)
Block(2,1,-6,LEAVES:12)
Block(2,1,-5,LEAVES:12)
Block(2,1,-4,LEAVES:12)
Block(3,2,-10,LEAVES:4)
Block(3,2,-9,LEAVES:4)
Block(3,2,-8,LEAVES:12)
Block(3,2,-7,LEAVES:12)
Block(3,3,-13,LEAVES:4)
Block(3,3,-12,LEAVES:4)
Block(3,3,-11,LEAVES:4)
Block(3,3,-10,LEAVES:4)
Block(3,4,-15,LEAVES:4)
Block(3,4,-14,LEAVES:4)
Block(3,4,-13,LEAVES:4)
Block(3,5,-15,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(3,6,-15,Solid)
BlockCheck(-3,6,16,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

