
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,4,-3,LEAVES:4)
Block(-11,3,-3,LEAVES:4)
Block(-11,4,-3,LEAVES:4)
Block(-10,3,-3,LEAVES:4)
Block(-9,2,-3,LEAVES:4)
Block(-9,3,-3,LEAVES:4)
Block(-8,2,-2,LEAVES:4)
Block(-7,2,-2,LEAVES:4)
Block(-6,2,-1,LEAVES:4)
Block(-5,1,-1,LEAVES:4)
Block(-5,2,-1,LEAVES:4)
Block(-4,1,-1,LEAVES:4)
Block(-3,1,-1,LEAVES:4)
Block(-2,1,0,LEAVES:4)
Block(-1,0,0,LEAVES:4)
Block(-1,1,0,LEAVES:4)
Block(0,0,0,LEAVES:4)
Block(1,0,0,LEAVES:4)
Block(1,0,1,LEAVES:4)
Block(2,0,1,LEAVES:4)
Block(3,0,1,LEAVES:4)
Block(4,0,1,LEAVES:4)
Block(4,0,2,LEAVES:4)
Block(4,1,2,LEAVES:4)
Block(5,1,2,LEAVES:4)
Block(6,1,2,LEAVES:4)
Block(6,1,3,LEAVES:4)
Block(7,1,3,LEAVES:4)
Block(8,1,3,LEAVES:4)
Block(8,2,3,LEAVES:4)
Block(8,2,4,LEAVES:4)
Block(9,2,4,LEAVES:4)
Block(10,2,4,LEAVES:4)
Block(10,3,4,LEAVES:4)
Block(11,3,4,LEAVES:4)
Block(12,3,4,LEAVES:4)
Block(12,4,4,LEAVES:4)
Block(13,4,4,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-12,5,-3,Solid)
BlockCheck(13,5,4,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

