
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,4,-10,LEAVES:15)
Block(-9,4,-9,LEAVES:15)
Block(-8,3,-8,LEAVES:15)
Block(-8,4,-8,LEAVES:15)
Block(-7,3,-7,LEAVES:15)
Block(-6,3,-6,LEAVES:15)
Block(-5,2,-5,LEAVES:15)
Block(-5,3,-5,LEAVES:7)
Block(-4,2,-4,LEAVES:15)
Block(-3,1,-3,LEAVES:15)
Block(-3,2,-3,LEAVES:15)
Block(-2,1,-2,LEAVES:15)
Block(-1,1,-1,LEAVES:15)
Block(0,0,0,LEAVES:7)
Block(0,1,0,LEAVES:15)
Block(1,0,1,LEAVES:15)
Block(2,0,2,LEAVES:15)
Block(3,0,3,LEAVES:15)
Block(4,0,4,LEAVES:15)
Block(4,1,4,LEAVES:15)
Block(5,1,5,LEAVES:15)
Block(6,1,6,LEAVES:15)
Block(7,1,7,LEAVES:15)
Block(7,2,7,LEAVES:15)
Block(8,2,8,LEAVES:15)
Block(9,2,9,LEAVES:15)
Block(9,3,9,LEAVES:15)
Block(10,3,10,LEAVES:15)
Block(10,4,10,LEAVES:15)
Block(11,4,11,LEAVES:7)
Block(11,5,11,LEAVES:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(11,6,11,Solid)
BlockCheck(-10,5,-10,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

