
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,4,9,LEAVES:15)
Block(-8,5,9,LEAVES:7)
Block(-8,6,9,LEAVES:7)
Block(-7,3,8,LEAVES:15)
Block(-7,4,8,LEAVES:15)
Block(-6,3,7,LEAVES:15)
Block(-5,2,6,LEAVES:15)
Block(-4,2,5,LEAVES:15)
Block(-3,2,4,LEAVES:15)
Block(-2,1,3,LEAVES:15)
Block(-1,1,2,LEAVES:15)
Block(0,1,1,LEAVES:15)
Block(1,1,0,LEAVES:15)
Block(1,2,0,LEAVES:15)
Block(2,2,-1,LEAVES:15)
Block(3,2,-2,LEAVES:15)
Block(4,2,-3,LEAVES:15)
Block(4,3,-3,LEAVES:15)
Block(5,3,-4,LEAVES:15)
Block(6,3,-5,LEAVES:15)
Block(6,4,-5,LEAVES:15)
Block(7,4,-6,LEAVES:15)
Block(8,4,-7,LEAVES:15)
Block(8,5,-7,LEAVES:7)
Block(9,5,-8,LEAVES:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-8,7,9,Solid)
BlockCheck(9,6,-8,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

