#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Pillar by Eagle

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 200
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All


##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 115

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,SAND,GRASS,SANDSTONE,DIRT,BIOMESOPLENTY:DRIED_SAND,STAINED_CLAY:0,STAINED_CLAY:1,STAINED_CLAY:2,STAINED_CLAY:3,STAINED_CLAY:4,STAINED_CLAY:5,STAINED_CLAY:6,STAINED_CLAY:7,STAINED_CLAY:8,STAINED_CLAY:9,STAINED_CLAY:10,STAINED_CLAY:11,STAINED_CLAY:12,STAINED_CLAY:13,STAINED_CLAY:14
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway
DoReplaceBlocks: false

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

BC(-5,0,-1,Solid)
BC(-5,0,1,Solid)
BC(-4,0,4,Solid)
BC(-3,0,5,Solid)
BC(-2,0,-4,Solid)
BC(-1,50,0,Solid)
BC(-1,50,3,Solid)
BC(1,0,7,Solid)
BC(1,50,6,Solid)
BC(2,0,-4,Solid)
BC(2,50,-2,Solid)
BC(4,0,-4,Solid)
BC(4,0,7,Solid)
BC(5,0,6,Solid)
BC(6,0,-2,Solid)
BC(6,0,4,Solid)
BC(6,50,-2,Solid)
BC(6,50,5,Solid)
BC(7,0,1,Solid)
BC(7,50,1,Solid)


Block(-4,0,-1,STAINED_CLAY:15)
Block(-4,0,0,STAINED_CLAY:15)
Block(-4,0,1,STAINED_CLAY:15)
Block(-4,0,2,STAINED_CLAY:15)
Block(-4,0,3,STAINED_CLAY:15)
Block(-3,0,-2,STAINED_CLAY:15)
Block(-3,0,-1,STAINED_CLAY:15)
Block(-3,0,0,STAINED_CLAY:15)
Block(-3,0,1,STAINED_CLAY:15)
Block(-3,0,2,STAINED_CLAY:15)
Block(-3,0,3,STAINED_CLAY:15)
Block(-3,0,4,STAINED_CLAY:15)
Block(-3,1,-1,STAINED_CLAY:15)
Block(-3,1,0,STAINED_CLAY:15)
Block(-3,1,1,STAINED_CLAY:15)
Block(-3,1,2,STAINED_CLAY:15)
Block(-3,1,3,STAINED_CLAY:15)
Block(-3,2,-1,STAINED_CLAY:15)
Block(-3,2,0,STAINED_CLAY:15)
Block(-3,2,1,STAINED_CLAY:15)
Block(-3,2,2,STAINED_CLAY:15)
Block(-3,3,0,STAINED_CLAY:15)
Block(-3,3,1,STAINED_CLAY:15)
Block(-3,3,2,STAINED_CLAY:15)
Block(-2,0,-3,STAINED_CLAY:15)
Block(-2,0,-2,STAINED_CLAY:15)
Block(-2,0,-1,STAINED_CLAY:15)
Block(-2,0,0,STAINED_CLAY:15)
Block(-2,0,1,STAINED_CLAY:15)
Block(-2,0,2,STAINED_CLAY:15)
Block(-2,0,3,STAINED_CLAY:15)
Block(-2,0,4,STAINED_CLAY:15)
Block(-2,0,5,STAINED_CLAY:15)
Block(-2,1,-2,STAINED_CLAY:15)
Block(-2,1,-1,STAINED_CLAY:15)
Block(-2,1,0,STAINED_CLAY:15)
Block(-2,1,1,STAINED_CLAY:15)
Block(-2,1,2,STAINED_CLAY:15)
Block(-2,1,3,STAINED_CLAY:15)
Block(-2,1,4,STAINED_CLAY:15)
Block(-2,2,-2,STAINED_CLAY:15)
Block(-2,2,-1,STAINED_CLAY:15)
Block(-2,2,0,STAINED_CLAY:15)
Block(-2,2,1,STAINED_CLAY:15)
Block(-2,2,2,STAINED_CLAY:15)
Block(-2,2,3,STAINED_CLAY:15)
Block(-2,2,4,STAINED_CLAY:15)
Block(-2,3,-1,STAINED_CLAY:15)
Block(-2,3,0,STAINED_CLAY:15)
Block(-2,3,1,STAINED_CLAY:15)
Block(-2,3,2,STAINED_CLAY:15)
Block(-2,3,3,STAINED_CLAY:15)
Block(-2,4,-1,STAINED_CLAY:15)
Block(-2,4,0,STAINED_CLAY:15)
Block(-2,4,1,STAINED_CLAY:15)
Block(-2,4,2,STAINED_CLAY:15)
Block(-2,4,3,STAINED_CLAY:15)
Block(-2,5,-1,STAINED_CLAY:15)
Block(-2,5,0,STAINED_CLAY:15)
Block(-2,5,1,STAINED_CLAY:15)
Block(-2,5,2,STAINED_CLAY:15)
Block(-2,5,3,STAINED_CLAY:15)
Block(-2,6,0,STAINED_CLAY:15)
Block(-2,6,1,STAINED_CLAY:15)
Block(-2,6,2,STAINED_CLAY:15)
Block(-2,7,0,STAINED_CLAY:15)
Block(-2,7,1,STAINED_CLAY:15)
Block(-2,7,2,STAINED_CLAY:15)
Block(-2,49,2,STAINED_CLAY:15)
Block(-2,49,3,STAINED_CLAY:15)
Block(-1,0,-3,STAINED_CLAY:15)
Block(-1,0,-2,STAINED_CLAY:15)
Block(-1,0,-1,STAINED_CLAY:15)
Block(-1,0,0,STAINED_CLAY:15)
Block(-1,0,1,STAINED_CLAY:15)
Block(-1,0,2,STAINED_CLAY:15)
Block(-1,0,3,STAINED_CLAY:15)
Block(-1,0,4,STAINED_CLAY:15)
Block(-1,0,5,STAINED_CLAY:15)
Block(-1,0,6,STAINED_CLAY:15)
Block(-1,1,-3,STAINED_CLAY:15)
Block(-1,1,-2,STAINED_CLAY:15)
Block(-1,1,-1,STAINED_CLAY:15)
Block(-1,1,0,STAINED_CLAY:15)
Block(-1,1,1,STAINED_CLAY:15)
Block(-1,1,2,STAINED_CLAY:15)
Block(-1,1,3,STAINED_CLAY:15)
Block(-1,1,4,STAINED_CLAY:15)
Block(-1,1,5,STAINED_CLAY:15)
Block(-1,2,-2,STAINED_CLAY:15)
Block(-1,2,-1,STAINED_CLAY:15)
Block(-1,2,0,STAINED_CLAY:15)
Block(-1,2,1,STAINED_CLAY:15)
Block(-1,2,2,STAINED_CLAY:15)
Block(-1,2,3,STAINED_CLAY:15)
Block(-1,2,4,STAINED_CLAY:15)
Block(-1,2,5,STAINED_CLAY:15)
Block(-1,3,-2,STAINED_CLAY:15)
Block(-1,3,-1,STAINED_CLAY:15)
Block(-1,3,0,STAINED_CLAY:15)
Block(-1,3,1,STAINED_CLAY:15)
Block(-1,3,2,STAINED_CLAY:15)
Block(-1,3,3,STAINED_CLAY:15)
Block(-1,3,4,STAINED_CLAY:15)
Block(-1,4,-2,STAINED_CLAY:15)
Block(-1,4,-1,STAINED_CLAY:15)
Block(-1,4,0,STAINED_CLAY:15)
Block(-1,4,1,STAINED_CLAY:15)
Block(-1,4,2,STAINED_CLAY:15)
Block(-1,4,3,STAINED_CLAY:15)
Block(-1,4,4,STAINED_CLAY:15)
Block(-1,5,-2,STAINED_CLAY:15)
Block(-1,5,-1,STAINED_CLAY:15)
Block(-1,5,0,STAINED_CLAY:15)
Block(-1,5,1,STAINED_CLAY:15)
Block(-1,5,2,STAINED_CLAY:15)
Block(-1,5,3,STAINED_CLAY:15)
Block(-1,5,4,STAINED_CLAY:15)
Block(-1,6,-1,STAINED_CLAY:15)
Block(-1,6,0,STAINED_CLAY:15)
Block(-1,6,1,STAINED_CLAY:15)
Block(-1,6,2,STAINED_CLAY:15)
Block(-1,6,3,STAINED_CLAY:15)
Block(-1,7,-1,STAINED_CLAY:15)
Block(-1,7,0,STAINED_CLAY:15)
Block(-1,7,1,STAINED_CLAY:15)
Block(-1,7,2,STAINED_CLAY:15)
Block(-1,7,3,STAINED_CLAY:15)
Block(-1,8,-1,STAINED_CLAY:15)
Block(-1,8,0,STAINED_CLAY:15)
Block(-1,8,1,STAINED_CLAY:15)
Block(-1,8,2,STAINED_CLAY:15)
Block(-1,8,3,STAINED_CLAY:15)
Block(-1,9,0,STAINED_CLAY:15)
Block(-1,9,1,STAINED_CLAY:15)
Block(-1,9,2,STAINED_CLAY:15)
Block(-1,10,0,STAINED_CLAY:15)
Block(-1,10,1,STAINED_CLAY:15)
Block(-1,10,2,STAINED_CLAY:15)
Block(-1,11,0,STAINED_CLAY:15)
Block(-1,11,1,STAINED_CLAY:15)
Block(-1,43,2,STAINED_CLAY:15)
Block(-1,44,2,STAINED_CLAY:15)
Block(-1,45,1,STAINED_CLAY:15)
Block(-1,45,2,STAINED_CLAY:15)
Block(-1,45,3,STAINED_CLAY:15)
Block(-1,46,1,STAINED_CLAY:15)
Block(-1,46,2,STAINED_CLAY:15)
Block(-1,46,3,STAINED_CLAY:15)
Block(-1,47,0,STAINED_CLAY:15)
Block(-1,47,1,STAINED_CLAY:15)
Block(-1,47,2,STAINED_CLAY:15)
Block(-1,47,3,STAINED_CLAY:15)
Block(-1,48,0,STAINED_CLAY:15)
Block(-1,48,1,STAINED_CLAY:15)
Block(-1,48,2,STAINED_CLAY:15)
Block(-1,48,3,STAINED_CLAY:15)
Block(-1,48,4,STAINED_CLAY:15)
Block(-1,49,-1,STAINED_CLAY:15)
Block(-1,49,0,STAINED_CLAY:15)
Block(-1,49,1,STAINED_CLAY:15)
Block(-1,49,2,STAINED_CLAY:15)
Block(-1,49,3,STAINED_CLAY:15)
Block(-1,49,4,STAINED_CLAY:15)
Block(0,0,-3,STAINED_CLAY:15)
Block(0,0,-2,STAINED_CLAY:15)
Block(0,0,-1,STAINED_CLAY:15)
Block(0,0,0,STAINED_CLAY:15)
Block(0,0,1,STAINED_CLAY:15)
Block(0,0,2,STAINED_CLAY:15)
Block(0,0,3,STAINED_CLAY:15)
Block(0,0,4,STAINED_CLAY:15)
Block(0,0,5,STAINED_CLAY:15)
Block(0,0,6,STAINED_CLAY:15)
Block(0,1,-3,STAINED_CLAY:15)
Block(0,1,-2,STAINED_CLAY:15)
Block(0,1,-1,STAINED_CLAY:15)
Block(0,1,0,STAINED_CLAY:15)
Block(0,1,1,STAINED_CLAY:15)
Block(0,1,2,STAINED_CLAY:15)
Block(0,1,3,STAINED_CLAY:15)
Block(0,1,4,STAINED_CLAY:15)
Block(0,1,5,STAINED_CLAY:15)
Block(0,1,6,STAINED_CLAY:15)
Block(0,2,-3,STAINED_CLAY:15)
Block(0,2,-2,STAINED_CLAY:15)
Block(0,2,-1,STAINED_CLAY:15)
Block(0,2,0,STAINED_CLAY:15)
Block(0,2,1,STAINED_CLAY:15)
Block(0,2,2,STAINED_CLAY:15)
Block(0,2,3,STAINED_CLAY:15)
Block(0,2,4,STAINED_CLAY:15)
Block(0,2,5,STAINED_CLAY:15)
Block(0,3,-2,STAINED_CLAY:15)
Block(0,3,-1,STAINED_CLAY:15)
Block(0,3,0,STAINED_CLAY:15)
Block(0,3,1,STAINED_CLAY:15)
Block(0,3,2,STAINED_CLAY:15)
Block(0,3,3,STAINED_CLAY:15)
Block(0,3,4,STAINED_CLAY:15)
Block(0,3,5,STAINED_CLAY:15)
Block(0,4,-2,STAINED_CLAY:15)
Block(0,4,-1,STAINED_CLAY:15)
Block(0,4,0,STAINED_CLAY:15)
Block(0,4,1,STAINED_CLAY:15)
Block(0,4,2,STAINED_CLAY:15)
Block(0,4,3,STAINED_CLAY:15)
Block(0,4,4,STAINED_CLAY:15)
Block(0,4,5,STAINED_CLAY:15)
Block(0,5,-2,STAINED_CLAY:15)
Block(0,5,-1,STAINED_CLAY:15)
Block(0,5,0,STAINED_CLAY:15)
Block(0,5,1,STAINED_CLAY:15)
Block(0,5,2,STAINED_CLAY:15)
Block(0,5,3,STAINED_CLAY:15)
Block(0,5,4,STAINED_CLAY:15)
Block(0,5,5,STAINED_CLAY:15)
Block(0,6,-2,STAINED_CLAY:15)
Block(0,6,-1,STAINED_CLAY:15)
Block(0,6,0,STAINED_CLAY:15)
Block(0,6,1,STAINED_CLAY:15)
Block(0,6,2,STAINED_CLAY:15)
Block(0,6,3,STAINED_CLAY:15)
Block(0,6,4,STAINED_CLAY:15)
Block(0,7,-2,STAINED_CLAY:15)
Block(0,7,-1,STAINED_CLAY:15)
Block(0,7,0,STAINED_CLAY:15)
Block(0,7,1,STAINED_CLAY:15)
Block(0,7,2,STAINED_CLAY:15)
Block(0,7,3,STAINED_CLAY:15)
Block(0,7,4,STAINED_CLAY:15)
Block(0,8,-1,STAINED_CLAY:15)
Block(0,8,0,STAINED_CLAY:15)
Block(0,8,1,STAINED_CLAY:15)
Block(0,8,2,STAINED_CLAY:15)
Block(0,8,3,STAINED_CLAY:15)
Block(0,8,4,STAINED_CLAY:15)
Block(0,9,-1,STAINED_CLAY:15)
Block(0,9,0,STAINED_CLAY:15)
Block(0,9,1,STAINED_CLAY:15)
Block(0,9,2,STAINED_CLAY:15)
Block(0,9,3,STAINED_CLAY:15)
Block(0,10,-1,STAINED_CLAY:15)
Block(0,10,0,STAINED_CLAY:15)
Block(0,10,1,STAINED_CLAY:15)
Block(0,10,2,STAINED_CLAY:15)
Block(0,10,3,STAINED_CLAY:15)
Block(0,11,-1,STAINED_CLAY:15)
Block(0,11,0,STAINED_CLAY:15)
Block(0,11,1,STAINED_CLAY:15)
Block(0,11,2,STAINED_CLAY:15)
Block(0,11,3,STAINED_CLAY:15)
Block(0,12,0,STAINED_CLAY:15)
Block(0,12,1,STAINED_CLAY:15)
Block(0,12,2,STAINED_CLAY:15)
Block(0,13,0,STAINED_CLAY:15)
Block(0,13,1,STAINED_CLAY:15)
Block(0,13,2,STAINED_CLAY:15)
Block(0,14,0,STAINED_CLAY:15)
Block(0,14,1,STAINED_CLAY:15)
Block(0,14,2,STAINED_CLAY:15)
Block(0,15,1,STAINED_CLAY:15)
Block(0,36,2,STAINED_CLAY:15)
Block(0,37,2,STAINED_CLAY:15)
Block(0,38,1,STAINED_CLAY:15)
Block(0,38,2,STAINED_CLAY:15)
Block(0,39,1,STAINED_CLAY:15)
Block(0,39,2,STAINED_CLAY:15)
Block(0,40,0,STAINED_CLAY:15)
Block(0,40,1,STAINED_CLAY:15)
Block(0,40,2,STAINED_CLAY:15)
Block(0,40,3,STAINED_CLAY:15)
Block(0,41,0,STAINED_CLAY:15)
Block(0,41,1,STAINED_CLAY:15)
Block(0,41,2,STAINED_CLAY:15)
Block(0,41,3,STAINED_CLAY:15)
Block(0,42,0,STAINED_CLAY:15)
Block(0,42,1,STAINED_CLAY:15)
Block(0,42,2,STAINED_CLAY:15)
Block(0,42,3,STAINED_CLAY:15)
Block(0,43,0,STAINED_CLAY:15)
Block(0,43,1,STAINED_CLAY:15)
Block(0,43,2,STAINED_CLAY:15)
Block(0,43,3,STAINED_CLAY:15)
Block(0,43,4,STAINED_CLAY:15)
Block(0,44,-1,STAINED_CLAY:15)
Block(0,44,0,STAINED_CLAY:15)
Block(0,44,1,STAINED_CLAY:15)
Block(0,44,2,STAINED_CLAY:15)
Block(0,44,3,STAINED_CLAY:15)
Block(0,44,4,STAINED_CLAY:15)
Block(0,45,-1,STAINED_CLAY:15)
Block(0,45,0,STAINED_CLAY:15)
Block(0,45,1,STAINED_CLAY:15)
Block(0,45,2,STAINED_CLAY:15)
Block(0,45,3,STAINED_CLAY:15)
Block(0,45,4,STAINED_CLAY:15)
Block(0,46,-1,STAINED_CLAY:15)
Block(0,46,0,STAINED_CLAY:15)
Block(0,46,1,STAINED_CLAY:15)
Block(0,46,2,STAINED_CLAY:15)
Block(0,46,3,STAINED_CLAY:15)
Block(0,46,4,STAINED_CLAY:15)
Block(0,46,5,STAINED_CLAY:15)
Block(0,47,-1,STAINED_CLAY:15)
Block(0,47,0,STAINED_CLAY:15)
Block(0,47,1,STAINED_CLAY:15)
Block(0,47,2,STAINED_CLAY:15)
Block(0,47,3,STAINED_CLAY:15)
Block(0,47,4,STAINED_CLAY:15)
Block(0,47,5,STAINED_CLAY:15)
Block(0,48,-1,STAINED_CLAY:15)
Block(0,48,0,STAINED_CLAY:15)
Block(0,48,1,STAINED_CLAY:15)
Block(0,48,2,STAINED_CLAY:15)
Block(0,48,3,STAINED_CLAY:15)
Block(0,48,4,STAINED_CLAY:15)
Block(0,48,5,STAINED_CLAY:15)
Block(0,49,-2,STAINED_CLAY:15)
Block(0,49,-1,STAINED_CLAY:15)
Block(0,49,0,STAINED_CLAY:15)
Block(0,49,1,STAINED_CLAY:15)
Block(0,49,2,STAINED_CLAY:15)
Block(0,49,3,STAINED_CLAY:15)
Block(0,49,4,STAINED_CLAY:15)
Block(0,49,5,STAINED_CLAY:15)
Block(0,49,6,STAINED_CLAY:15)
Block(1,0,-4,STAINED_CLAY:15)
Block(1,0,-3,STAINED_CLAY:15)
Block(1,0,-2,STAINED_CLAY:15)
Block(1,0,-1,STAINED_CLAY:15)
Block(1,0,0,STAINED_CLAY:15)
Block(1,0,1,STAINED_CLAY:15)
Block(1,0,2,STAINED_CLAY:15)
Block(1,0,3,STAINED_CLAY:15)
Block(1,0,4,STAINED_CLAY:15)
Block(1,0,5,STAINED_CLAY:15)
Block(1,0,6,STAINED_CLAY:15)
Block(1,1,-3,STAINED_CLAY:15)
Block(1,1,-2,STAINED_CLAY:15)
Block(1,1,-1,STAINED_CLAY:15)
Block(1,1,0,STAINED_CLAY:15)
Block(1,1,1,STAINED_CLAY:15)
Block(1,1,2,STAINED_CLAY:15)
Block(1,1,3,STAINED_CLAY:15)
Block(1,1,4,STAINED_CLAY:15)
Block(1,1,5,STAINED_CLAY:15)
Block(1,1,6,STAINED_CLAY:15)
Block(1,2,-3,STAINED_CLAY:15)
Block(1,2,-2,STAINED_CLAY:15)
Block(1,2,-1,STAINED_CLAY:15)
Block(1,2,0,STAINED_CLAY:15)
Block(1,2,1,STAINED_CLAY:15)
Block(1,2,2,STAINED_CLAY:15)
Block(1,2,3,STAINED_CLAY:15)
Block(1,2,4,STAINED_CLAY:15)
Block(1,2,5,STAINED_CLAY:15)
Block(1,2,6,STAINED_CLAY:15)
Block(1,3,-3,STAINED_CLAY:15)
Block(1,3,-2,STAINED_CLAY:15)
Block(1,3,-1,STAINED_CLAY:15)
Block(1,3,0,STAINED_CLAY:15)
Block(1,3,1,STAINED_CLAY:15)
Block(1,3,2,STAINED_CLAY:15)
Block(1,3,3,STAINED_CLAY:15)
Block(1,3,4,STAINED_CLAY:15)
Block(1,3,5,STAINED_CLAY:15)
Block(1,4,-3,STAINED_CLAY:15)
Block(1,4,-2,STAINED_CLAY:15)
Block(1,4,-1,STAINED_CLAY:15)
Block(1,4,0,STAINED_CLAY:15)
Block(1,4,1,STAINED_CLAY:15)
Block(1,4,2,STAINED_CLAY:15)
Block(1,4,3,STAINED_CLAY:15)
Block(1,4,4,STAINED_CLAY:15)
Block(1,4,5,STAINED_CLAY:15)
Block(1,5,-2,STAINED_CLAY:15)
Block(1,5,-1,STAINED_CLAY:15)
Block(1,5,0,STAINED_CLAY:15)
Block(1,5,1,STAINED_CLAY:15)
Block(1,5,2,STAINED_CLAY:15)
Block(1,5,3,STAINED_CLAY:15)
Block(1,5,4,STAINED_CLAY:15)
Block(1,5,5,STAINED_CLAY:15)
Block(1,6,-2,STAINED_CLAY:15)
Block(1,6,-1,STAINED_CLAY:15)
Block(1,6,0,STAINED_CLAY:15)
Block(1,6,1,STAINED_CLAY:15)
Block(1,6,2,STAINED_CLAY:15)
Block(1,6,3,STAINED_CLAY:15)
Block(1,6,4,STAINED_CLAY:15)
Block(1,6,5,STAINED_CLAY:15)
Block(1,7,-2,STAINED_CLAY:15)
Block(1,7,-1,STAINED_CLAY:15)
Block(1,7,0,STAINED_CLAY:15)
Block(1,7,1,STAINED_CLAY:15)
Block(1,7,2,STAINED_CLAY:15)
Block(1,7,3,STAINED_CLAY:15)
Block(1,7,4,STAINED_CLAY:15)
Block(1,8,-2,STAINED_CLAY:15)
Block(1,8,-1,STAINED_CLAY:15)
Block(1,8,0,STAINED_CLAY:15)
Block(1,8,1,STAINED_CLAY:15)
Block(1,8,2,STAINED_CLAY:15)
Block(1,8,3,STAINED_CLAY:15)
Block(1,8,4,STAINED_CLAY:15)
Block(1,9,-1,STAINED_CLAY:15)
Block(1,9,0,STAINED_CLAY:15)
Block(1,9,1,STAINED_CLAY:15)
Block(1,9,2,STAINED_CLAY:15)
Block(1,9,3,STAINED_CLAY:15)
Block(1,9,4,STAINED_CLAY:15)
Block(1,10,-1,STAINED_CLAY:15)
Block(1,10,0,STAINED_CLAY:15)
Block(1,10,1,STAINED_CLAY:15)
Block(1,10,2,STAINED_CLAY:15)
Block(1,10,3,STAINED_CLAY:15)
Block(1,10,4,STAINED_CLAY:15)
Block(1,11,-1,STAINED_CLAY:15)
Block(1,11,0,STAINED_CLAY:15)
Block(1,11,1,STAINED_CLAY:15)
Block(1,11,2,STAINED_CLAY:15)
Block(1,11,3,STAINED_CLAY:15)
Block(1,12,-1,STAINED_CLAY:15)
Block(1,12,0,STAINED_CLAY:15)
Block(1,12,1,STAINED_CLAY:15)
Block(1,12,2,STAINED_CLAY:15)
Block(1,12,3,STAINED_CLAY:15)
Block(1,13,0,STAINED_CLAY:15)
Block(1,13,1,STAINED_CLAY:15)
Block(1,13,2,STAINED_CLAY:15)
Block(1,13,3,STAINED_CLAY:15)
Block(1,14,0,STAINED_CLAY:15)
Block(1,14,1,STAINED_CLAY:15)
Block(1,14,2,STAINED_CLAY:15)
Block(1,14,3,STAINED_CLAY:15)
Block(1,15,0,STAINED_CLAY:15)
Block(1,15,1,STAINED_CLAY:15)
Block(1,15,2,STAINED_CLAY:15)
Block(1,16,0,STAINED_CLAY:15)
Block(1,16,1,STAINED_CLAY:15)
Block(1,16,2,STAINED_CLAY:15)
Block(1,17,0,STAINED_CLAY:15)
Block(1,17,1,STAINED_CLAY:15)
Block(1,17,2,STAINED_CLAY:15)
Block(1,18,1,STAINED_CLAY:15)
Block(1,19,1,STAINED_CLAY:15)
Block(1,31,1,STAINED_CLAY:15)
Block(1,32,1,STAINED_CLAY:15)
Block(1,32,2,STAINED_CLAY:15)
Block(1,33,1,STAINED_CLAY:15)
Block(1,33,2,STAINED_CLAY:15)
Block(1,34,0,STAINED_CLAY:15)
Block(1,34,1,STAINED_CLAY:15)
Block(1,34,2,STAINED_CLAY:15)
Block(1,35,0,STAINED_CLAY:15)
Block(1,35,1,STAINED_CLAY:15)
Block(1,35,2,STAINED_CLAY:15)
Block(1,35,3,STAINED_CLAY:15)
Block(1,36,0,STAINED_CLAY:15)
Block(1,36,1,STAINED_CLAY:15)
Block(1,36,2,STAINED_CLAY:15)
Block(1,36,3,STAINED_CLAY:15)
Block(1,37,0,STAINED_CLAY:15)
Block(1,37,1,STAINED_CLAY:15)
Block(1,37,2,STAINED_CLAY:15)
Block(1,37,3,STAINED_CLAY:15)
Block(1,38,0,STAINED_CLAY:15)
Block(1,38,1,STAINED_CLAY:15)
Block(1,38,2,STAINED_CLAY:15)
Block(1,38,3,STAINED_CLAY:15)
Block(1,39,0,STAINED_CLAY:15)
Block(1,39,1,STAINED_CLAY:15)
Block(1,39,2,STAINED_CLAY:15)
Block(1,39,3,STAINED_CLAY:15)
Block(1,39,4,STAINED_CLAY:15)
Block(1,40,-1,STAINED_CLAY:15)
Block(1,40,0,STAINED_CLAY:15)
Block(1,40,1,STAINED_CLAY:15)
Block(1,40,2,STAINED_CLAY:15)
Block(1,40,3,STAINED_CLAY:15)
Block(1,40,4,STAINED_CLAY:15)
Block(1,41,-1,STAINED_CLAY:15)
Block(1,41,0,STAINED_CLAY:15)
Block(1,41,1,STAINED_CLAY:15)
Block(1,41,2,STAINED_CLAY:15)
Block(1,41,3,STAINED_CLAY:15)
Block(1,41,4,STAINED_CLAY:15)
Block(1,42,-1,STAINED_CLAY:15)
Block(1,42,0,STAINED_CLAY:15)
Block(1,42,1,STAINED_CLAY:15)
Block(1,42,2,STAINED_CLAY:15)
Block(1,42,3,STAINED_CLAY:15)
Block(1,42,4,STAINED_CLAY:15)
Block(1,43,-1,STAINED_CLAY:15)
Block(1,43,0,STAINED_CLAY:15)
Block(1,43,1,STAINED_CLAY:15)
Block(1,43,2,STAINED_CLAY:15)
Block(1,43,3,STAINED_CLAY:15)
Block(1,43,4,STAINED_CLAY:15)
Block(1,44,-1,STAINED_CLAY:15)
Block(1,44,0,STAINED_CLAY:15)
Block(1,44,1,STAINED_CLAY:15)
Block(1,44,2,STAINED_CLAY:15)
Block(1,44,3,STAINED_CLAY:15)
Block(1,44,4,STAINED_CLAY:15)
Block(1,44,5,STAINED_CLAY:15)
Block(1,45,-1,STAINED_CLAY:15)
Block(1,45,0,STAINED_CLAY:15)
Block(1,45,1,STAINED_CLAY:15)
Block(1,45,2,STAINED_CLAY:15)
Block(1,45,3,STAINED_CLAY:15)
Block(1,45,4,STAINED_CLAY:15)
Block(1,45,5,STAINED_CLAY:15)
Block(1,46,-1,STAINED_CLAY:15)
Block(1,46,0,STAINED_CLAY:15)
Block(1,46,1,STAINED_CLAY:15)
Block(1,46,2,STAINED_CLAY:15)
Block(1,46,3,STAINED_CLAY:15)
Block(1,46,4,STAINED_CLAY:15)
Block(1,46,5,STAINED_CLAY:15)
Block(1,47,-2,STAINED_CLAY:15)
Block(1,47,-1,STAINED_CLAY:15)
Block(1,47,0,STAINED_CLAY:15)
Block(1,47,1,STAINED_CLAY:15)
Block(1,47,2,STAINED_CLAY:15)
Block(1,47,3,STAINED_CLAY:15)
Block(1,47,4,STAINED_CLAY:15)
Block(1,47,5,STAINED_CLAY:15)
Block(1,48,-2,STAINED_CLAY:15)
Block(1,48,-1,STAINED_CLAY:15)
Block(1,48,0,STAINED_CLAY:15)
Block(1,48,1,STAINED_CLAY:15)
Block(1,48,2,STAINED_CLAY:15)
Block(1,48,3,STAINED_CLAY:15)
Block(1,48,4,STAINED_CLAY:15)
Block(1,48,5,STAINED_CLAY:15)
Block(1,49,-2,STAINED_CLAY:15)
Block(1,49,-1,STAINED_CLAY:15)
Block(1,49,0,STAINED_CLAY:15)
Block(1,49,1,STAINED_CLAY:15)
Block(1,49,2,STAINED_CLAY:15)
Block(1,49,3,STAINED_CLAY:15)
Block(1,49,4,STAINED_CLAY:15)
Block(1,49,5,STAINED_CLAY:15)
Block(1,49,6,STAINED_CLAY:15)
Block(2,0,-3,STAINED_CLAY:15)
Block(2,0,-2,STAINED_CLAY:15)
Block(2,0,-1,STAINED_CLAY:15)
Block(2,0,0,STAINED_CLAY:15)
Block(2,0,1,STAINED_CLAY:15)
Block(2,0,2,STAINED_CLAY:15)
Block(2,0,3,STAINED_CLAY:15)
Block(2,0,4,STAINED_CLAY:15)
Block(2,0,5,STAINED_CLAY:15)
Block(2,0,6,STAINED_CLAY:15)
Block(2,1,-3,STAINED_CLAY:15)
Block(2,1,-2,STAINED_CLAY:15)
Block(2,1,-1,STAINED_CLAY:15)
Block(2,1,0,STAINED_CLAY:15)
Block(2,1,1,STAINED_CLAY:15)
Block(2,1,2,STAINED_CLAY:15)
Block(2,1,3,STAINED_CLAY:15)
Block(2,1,4,STAINED_CLAY:15)
Block(2,1,5,STAINED_CLAY:15)
Block(2,1,6,STAINED_CLAY:15)
Block(2,2,-3,STAINED_CLAY:15)
Block(2,2,-2,STAINED_CLAY:15)
Block(2,2,-1,STAINED_CLAY:15)
Block(2,2,0,STAINED_CLAY:15)
Block(2,2,1,STAINED_CLAY:15)
Block(2,2,2,STAINED_CLAY:15)
Block(2,2,3,STAINED_CLAY:15)
Block(2,2,4,STAINED_CLAY:15)
Block(2,2,5,STAINED_CLAY:15)
Block(2,2,6,STAINED_CLAY:15)
Block(2,3,-3,STAINED_CLAY:15)
Block(2,3,-2,STAINED_CLAY:15)
Block(2,3,-1,STAINED_CLAY:15)
Block(2,3,0,STAINED_CLAY:15)
Block(2,3,1,STAINED_CLAY:15)
Block(2,3,2,STAINED_CLAY:15)
Block(2,3,3,STAINED_CLAY:15)
Block(2,3,4,STAINED_CLAY:15)
Block(2,3,5,STAINED_CLAY:15)
Block(2,3,6,STAINED_CLAY:15)
Block(2,4,-2,STAINED_CLAY:15)
Block(2,4,-1,STAINED_CLAY:15)
Block(2,4,0,STAINED_CLAY:15)
Block(2,4,1,STAINED_CLAY:15)
Block(2,4,2,STAINED_CLAY:15)
Block(2,4,3,STAINED_CLAY:15)
Block(2,4,4,STAINED_CLAY:15)
Block(2,4,5,STAINED_CLAY:15)
Block(2,5,-2,STAINED_CLAY:15)
Block(2,5,-1,STAINED_CLAY:15)
Block(2,5,0,STAINED_CLAY:15)
Block(2,5,1,STAINED_CLAY:15)
Block(2,5,2,STAINED_CLAY:15)
Block(2,5,3,STAINED_CLAY:15)
Block(2,5,4,STAINED_CLAY:15)
Block(2,5,5,STAINED_CLAY:15)
Block(2,6,-2,STAINED_CLAY:15)
Block(2,6,-1,STAINED_CLAY:15)
Block(2,6,0,STAINED_CLAY:15)
Block(2,6,1,STAINED_CLAY:15)
Block(2,6,2,STAINED_CLAY:15)
Block(2,6,3,STAINED_CLAY:15)
Block(2,6,4,STAINED_CLAY:15)
Block(2,6,5,STAINED_CLAY:15)
Block(2,7,-2,STAINED_CLAY:15)
Block(2,7,-1,STAINED_CLAY:15)
Block(2,7,0,STAINED_CLAY:15)
Block(2,7,1,STAINED_CLAY:15)
Block(2,7,2,STAINED_CLAY:15)
Block(2,7,3,STAINED_CLAY:15)
Block(2,7,4,STAINED_CLAY:15)
Block(2,7,5,STAINED_CLAY:15)
Block(2,8,-2,STAINED_CLAY:15)
Block(2,8,-1,STAINED_CLAY:15)
Block(2,8,0,STAINED_CLAY:15)
Block(2,8,1,STAINED_CLAY:15)
Block(2,8,2,STAINED_CLAY:15)
Block(2,8,3,STAINED_CLAY:15)
Block(2,8,4,STAINED_CLAY:15)
Block(2,9,-1,STAINED_CLAY:15)
Block(2,9,0,STAINED_CLAY:15)
Block(2,9,1,STAINED_CLAY:15)
Block(2,9,2,STAINED_CLAY:15)
Block(2,9,3,STAINED_CLAY:15)
Block(2,9,4,STAINED_CLAY:15)
Block(2,10,-1,STAINED_CLAY:15)
Block(2,10,0,STAINED_CLAY:15)
Block(2,10,1,STAINED_CLAY:15)
Block(2,10,2,STAINED_CLAY:15)
Block(2,10,3,STAINED_CLAY:15)
Block(2,10,4,STAINED_CLAY:15)
Block(2,11,-1,STAINED_CLAY:15)
Block(2,11,0,STAINED_CLAY:15)
Block(2,11,1,STAINED_CLAY:15)
Block(2,11,2,STAINED_CLAY:15)
Block(2,11,3,STAINED_CLAY:15)
Block(2,11,4,STAINED_CLAY:15)
Block(2,12,-1,STAINED_CLAY:15)
Block(2,12,0,STAINED_CLAY:15)
Block(2,12,1,STAINED_CLAY:15)
Block(2,12,2,STAINED_CLAY:15)
Block(2,12,3,STAINED_CLAY:15)
Block(2,13,-1,STAINED_CLAY:15)
Block(2,13,0,STAINED_CLAY:15)
Block(2,13,1,STAINED_CLAY:15)
Block(2,13,2,STAINED_CLAY:15)
Block(2,13,3,STAINED_CLAY:15)
Block(2,14,0,STAINED_CLAY:15)
Block(2,14,1,STAINED_CLAY:15)
Block(2,14,2,STAINED_CLAY:15)
Block(2,14,3,STAINED_CLAY:15)
Block(2,15,0,STAINED_CLAY:15)
Block(2,15,1,STAINED_CLAY:15)
Block(2,15,2,STAINED_CLAY:15)
Block(2,15,3,STAINED_CLAY:15)
Block(2,16,0,STAINED_CLAY:15)
Block(2,16,1,STAINED_CLAY:15)
Block(2,16,2,STAINED_CLAY:15)
Block(2,17,0,STAINED_CLAY:15)
Block(2,17,1,STAINED_CLAY:15)
Block(2,17,2,STAINED_CLAY:15)
Block(2,18,0,STAINED_CLAY:15)
Block(2,18,1,STAINED_CLAY:15)
Block(2,18,2,STAINED_CLAY:15)
Block(2,19,1,STAINED_CLAY:15)
Block(2,19,2,STAINED_CLAY:15)
Block(2,20,1,STAINED_CLAY:15)
Block(2,21,1,STAINED_CLAY:15)
Block(2,22,1,STAINED_CLAY:15)
Block(2,23,1,STAINED_CLAY:15)
Block(2,24,1,STAINED_CLAY:15)
Block(2,25,1,STAINED_CLAY:15)
Block(2,26,1,STAINED_CLAY:15)
Block(2,27,1,STAINED_CLAY:15)
Block(2,28,1,STAINED_CLAY:15)
Block(2,28,2,STAINED_CLAY:15)
Block(2,29,1,STAINED_CLAY:15)
Block(2,29,2,STAINED_CLAY:15)
Block(2,30,1,STAINED_CLAY:15)
Block(2,30,2,STAINED_CLAY:15)
Block(2,31,0,STAINED_CLAY:15)
Block(2,31,1,STAINED_CLAY:15)
Block(2,31,2,STAINED_CLAY:15)
Block(2,32,0,STAINED_CLAY:15)
Block(2,32,1,STAINED_CLAY:15)
Block(2,32,2,STAINED_CLAY:15)
Block(2,33,0,STAINED_CLAY:15)
Block(2,33,1,STAINED_CLAY:15)
Block(2,33,2,STAINED_CLAY:15)
Block(2,34,0,STAINED_CLAY:15)
Block(2,34,1,STAINED_CLAY:15)
Block(2,34,2,STAINED_CLAY:15)
Block(2,34,3,STAINED_CLAY:15)
Block(2,35,0,STAINED_CLAY:15)
Block(2,35,1,STAINED_CLAY:15)
Block(2,35,2,STAINED_CLAY:15)
Block(2,35,3,STAINED_CLAY:15)
Block(2,36,0,STAINED_CLAY:15)
Block(2,36,1,STAINED_CLAY:15)
Block(2,36,2,STAINED_CLAY:15)
Block(2,36,3,STAINED_CLAY:15)
Block(2,37,0,STAINED_CLAY:15)
Block(2,37,1,STAINED_CLAY:15)
Block(2,37,2,STAINED_CLAY:15)
Block(2,37,3,STAINED_CLAY:15)
Block(2,38,-1,STAINED_CLAY:15)
Block(2,38,0,STAINED_CLAY:15)
Block(2,38,1,STAINED_CLAY:15)
Block(2,38,2,STAINED_CLAY:15)
Block(2,38,3,STAINED_CLAY:15)
Block(2,39,-1,STAINED_CLAY:15)
Block(2,39,0,STAINED_CLAY:15)
Block(2,39,1,STAINED_CLAY:15)
Block(2,39,2,STAINED_CLAY:15)
Block(2,39,3,STAINED_CLAY:15)
Block(2,39,4,STAINED_CLAY:15)
Block(2,40,-1,STAINED_CLAY:15)
Block(2,40,0,STAINED_CLAY:15)
Block(2,40,1,STAINED_CLAY:15)
Block(2,40,2,STAINED_CLAY:15)
Block(2,40,3,STAINED_CLAY:15)
Block(2,40,4,STAINED_CLAY:15)
Block(2,41,-1,STAINED_CLAY:15)
Block(2,41,0,STAINED_CLAY:15)
Block(2,41,1,STAINED_CLAY:15)
Block(2,41,2,STAINED_CLAY:15)
Block(2,41,3,STAINED_CLAY:15)
Block(2,41,4,STAINED_CLAY:15)
Block(2,42,-1,STAINED_CLAY:15)
Block(2,42,0,STAINED_CLAY:15)
Block(2,42,1,STAINED_CLAY:15)
Block(2,42,2,STAINED_CLAY:15)
Block(2,42,3,STAINED_CLAY:15)
Block(2,42,4,STAINED_CLAY:15)
Block(2,43,-1,STAINED_CLAY:15)
Block(2,43,0,STAINED_CLAY:15)
Block(2,43,1,STAINED_CLAY:15)
Block(2,43,2,STAINED_CLAY:15)
Block(2,43,3,STAINED_CLAY:15)
Block(2,43,4,STAINED_CLAY:15)
Block(2,44,-1,STAINED_CLAY:15)
Block(2,44,0,STAINED_CLAY:15)
Block(2,44,1,STAINED_CLAY:15)
Block(2,44,2,STAINED_CLAY:15)
Block(2,44,3,STAINED_CLAY:15)
Block(2,44,4,STAINED_CLAY:15)
Block(2,44,5,STAINED_CLAY:15)
Block(2,45,-2,STAINED_CLAY:15)
Block(2,45,-1,STAINED_CLAY:15)
Block(2,45,0,STAINED_CLAY:15)
Block(2,45,1,STAINED_CLAY:15)
Block(2,45,2,STAINED_CLAY:15)
Block(2,45,3,STAINED_CLAY:15)
Block(2,45,4,STAINED_CLAY:15)
Block(2,45,5,STAINED_CLAY:15)
Block(2,46,-2,STAINED_CLAY:15)
Block(2,46,-1,STAINED_CLAY:15)
Block(2,46,0,STAINED_CLAY:15)
Block(2,46,1,STAINED_CLAY:15)
Block(2,46,2,STAINED_CLAY:15)
Block(2,46,3,STAINED_CLAY:15)
Block(2,46,4,STAINED_CLAY:15)
Block(2,46,5,STAINED_CLAY:15)
Block(2,47,-2,STAINED_CLAY:15)
Block(2,47,-1,STAINED_CLAY:15)
Block(2,47,0,STAINED_CLAY:15)
Block(2,47,1,STAINED_CLAY:15)
Block(2,47,2,STAINED_CLAY:15)
Block(2,47,3,STAINED_CLAY:15)
Block(2,47,4,STAINED_CLAY:15)
Block(2,47,5,STAINED_CLAY:15)
Block(2,48,-2,STAINED_CLAY:15)
Block(2,48,-1,STAINED_CLAY:15)
Block(2,48,0,STAINED_CLAY:15)
Block(2,48,1,STAINED_CLAY:15)
Block(2,48,2,STAINED_CLAY:15)
Block(2,48,3,STAINED_CLAY:15)
Block(2,48,4,STAINED_CLAY:15)
Block(2,48,5,STAINED_CLAY:15)
Block(2,49,-3,STAINED_CLAY:15)
Block(2,49,-2,STAINED_CLAY:15)
Block(2,49,-1,STAINED_CLAY:15)
Block(2,49,0,STAINED_CLAY:15)
Block(2,49,1,STAINED_CLAY:15)
Block(2,49,2,STAINED_CLAY:15)
Block(2,49,3,STAINED_CLAY:15)
Block(2,49,4,STAINED_CLAY:15)
Block(2,49,5,STAINED_CLAY:15)
Block(2,49,6,STAINED_CLAY:15)
Block(3,0,-3,STAINED_CLAY:15)
Block(3,0,-2,STAINED_CLAY:15)
Block(3,0,-1,STAINED_CLAY:15)
Block(3,0,0,STAINED_CLAY:15)
Block(3,0,1,STAINED_CLAY:15)
Block(3,0,2,STAINED_CLAY:15)
Block(3,0,3,STAINED_CLAY:15)
Block(3,0,4,STAINED_CLAY:15)
Block(3,0,5,STAINED_CLAY:15)
Block(3,0,6,STAINED_CLAY:15)
Block(3,0,7,STAINED_CLAY:15)
Block(3,1,-3,STAINED_CLAY:15)
Block(3,1,-2,STAINED_CLAY:15)
Block(3,1,-1,STAINED_CLAY:15)
Block(3,1,0,STAINED_CLAY:15)
Block(3,1,1,STAINED_CLAY:15)
Block(3,1,2,STAINED_CLAY:15)
Block(3,1,3,STAINED_CLAY:15)
Block(3,1,4,STAINED_CLAY:15)
Block(3,1,5,STAINED_CLAY:15)
Block(3,1,6,STAINED_CLAY:15)
Block(3,2,-2,STAINED_CLAY:15)
Block(3,2,-1,STAINED_CLAY:15)
Block(3,2,0,STAINED_CLAY:15)
Block(3,2,1,STAINED_CLAY:15)
Block(3,2,2,STAINED_CLAY:15)
Block(3,2,3,STAINED_CLAY:15)
Block(3,2,4,STAINED_CLAY:15)
Block(3,2,5,STAINED_CLAY:15)
Block(3,2,6,STAINED_CLAY:15)
Block(3,3,-2,STAINED_CLAY:15)
Block(3,3,-1,STAINED_CLAY:15)
Block(3,3,0,STAINED_CLAY:15)
Block(3,3,1,STAINED_CLAY:15)
Block(3,3,2,STAINED_CLAY:15)
Block(3,3,3,STAINED_CLAY:15)
Block(3,3,4,STAINED_CLAY:15)
Block(3,3,5,STAINED_CLAY:15)
Block(3,3,6,STAINED_CLAY:15)
Block(3,4,-2,STAINED_CLAY:15)
Block(3,4,-1,STAINED_CLAY:15)
Block(3,4,0,STAINED_CLAY:15)
Block(3,4,1,STAINED_CLAY:15)
Block(3,4,2,STAINED_CLAY:15)
Block(3,4,3,STAINED_CLAY:15)
Block(3,4,4,STAINED_CLAY:15)
Block(3,4,5,STAINED_CLAY:15)
Block(3,5,-2,STAINED_CLAY:15)
Block(3,5,-1,STAINED_CLAY:15)
Block(3,5,0,STAINED_CLAY:15)
Block(3,5,1,STAINED_CLAY:15)
Block(3,5,2,STAINED_CLAY:15)
Block(3,5,3,STAINED_CLAY:15)
Block(3,5,4,STAINED_CLAY:15)
Block(3,5,5,STAINED_CLAY:15)
Block(3,6,-2,STAINED_CLAY:15)
Block(3,6,-1,STAINED_CLAY:15)
Block(3,6,0,STAINED_CLAY:15)
Block(3,6,1,STAINED_CLAY:15)
Block(3,6,2,STAINED_CLAY:15)
Block(3,6,3,STAINED_CLAY:15)
Block(3,6,4,STAINED_CLAY:15)
Block(3,6,5,STAINED_CLAY:15)
Block(3,7,-1,STAINED_CLAY:15)
Block(3,7,0,STAINED_CLAY:15)
Block(3,7,1,STAINED_CLAY:15)
Block(3,7,2,STAINED_CLAY:15)
Block(3,7,3,STAINED_CLAY:15)
Block(3,7,4,STAINED_CLAY:15)
Block(3,8,-1,STAINED_CLAY:15)
Block(3,8,0,STAINED_CLAY:15)
Block(3,8,1,STAINED_CLAY:15)
Block(3,8,2,STAINED_CLAY:15)
Block(3,8,3,STAINED_CLAY:15)
Block(3,8,4,STAINED_CLAY:15)
Block(3,9,-1,STAINED_CLAY:15)
Block(3,9,0,STAINED_CLAY:15)
Block(3,9,1,STAINED_CLAY:15)
Block(3,9,2,STAINED_CLAY:15)
Block(3,9,3,STAINED_CLAY:15)
Block(3,9,4,STAINED_CLAY:15)
Block(3,10,-1,STAINED_CLAY:15)
Block(3,10,0,STAINED_CLAY:15)
Block(3,10,1,STAINED_CLAY:15)
Block(3,10,2,STAINED_CLAY:15)
Block(3,10,3,STAINED_CLAY:15)
Block(3,11,-1,STAINED_CLAY:15)
Block(3,11,0,STAINED_CLAY:15)
Block(3,11,1,STAINED_CLAY:15)
Block(3,11,2,STAINED_CLAY:15)
Block(3,11,3,STAINED_CLAY:15)
Block(3,12,0,STAINED_CLAY:15)
Block(3,12,1,STAINED_CLAY:15)
Block(3,12,2,STAINED_CLAY:15)
Block(3,12,3,STAINED_CLAY:15)
Block(3,13,0,STAINED_CLAY:15)
Block(3,13,1,STAINED_CLAY:15)
Block(3,13,2,STAINED_CLAY:15)
Block(3,13,3,STAINED_CLAY:15)
Block(3,14,0,STAINED_CLAY:15)
Block(3,14,1,STAINED_CLAY:15)
Block(3,14,2,STAINED_CLAY:15)
Block(3,15,0,STAINED_CLAY:15)
Block(3,15,1,STAINED_CLAY:15)
Block(3,15,2,STAINED_CLAY:15)
Block(3,16,1,STAINED_CLAY:15)
Block(3,16,2,STAINED_CLAY:15)
Block(3,17,1,STAINED_CLAY:15)
Block(3,28,1,STAINED_CLAY:15)
Block(3,29,1,STAINED_CLAY:15)
Block(3,30,1,STAINED_CLAY:15)
Block(3,30,2,STAINED_CLAY:15)
Block(3,31,0,STAINED_CLAY:15)
Block(3,31,1,STAINED_CLAY:15)
Block(3,31,2,STAINED_CLAY:15)
Block(3,32,0,STAINED_CLAY:15)
Block(3,32,1,STAINED_CLAY:15)
Block(3,32,2,STAINED_CLAY:15)
Block(3,33,0,STAINED_CLAY:15)
Block(3,33,1,STAINED_CLAY:15)
Block(3,33,2,STAINED_CLAY:15)
Block(3,34,0,STAINED_CLAY:15)
Block(3,34,1,STAINED_CLAY:15)
Block(3,34,2,STAINED_CLAY:15)
Block(3,34,3,STAINED_CLAY:15)
Block(3,35,0,STAINED_CLAY:15)
Block(3,35,1,STAINED_CLAY:15)
Block(3,35,2,STAINED_CLAY:15)
Block(3,35,3,STAINED_CLAY:15)
Block(3,36,-1,STAINED_CLAY:15)
Block(3,36,0,STAINED_CLAY:15)
Block(3,36,1,STAINED_CLAY:15)
Block(3,36,2,STAINED_CLAY:15)
Block(3,36,3,STAINED_CLAY:15)
Block(3,37,-1,STAINED_CLAY:15)
Block(3,37,0,STAINED_CLAY:15)
Block(3,37,1,STAINED_CLAY:15)
Block(3,37,2,STAINED_CLAY:15)
Block(3,37,3,STAINED_CLAY:15)
Block(3,38,-1,STAINED_CLAY:15)
Block(3,38,0,STAINED_CLAY:15)
Block(3,38,1,STAINED_CLAY:15)
Block(3,38,2,STAINED_CLAY:15)
Block(3,38,3,STAINED_CLAY:15)
Block(3,39,-1,STAINED_CLAY:15)
Block(3,39,0,STAINED_CLAY:15)
Block(3,39,1,STAINED_CLAY:15)
Block(3,39,2,STAINED_CLAY:15)
Block(3,39,3,STAINED_CLAY:15)
Block(3,39,4,STAINED_CLAY:15)
Block(3,40,-1,STAINED_CLAY:15)
Block(3,40,0,STAINED_CLAY:15)
Block(3,40,1,STAINED_CLAY:15)
Block(3,40,2,STAINED_CLAY:15)
Block(3,40,3,STAINED_CLAY:15)
Block(3,40,4,STAINED_CLAY:15)
Block(3,41,-1,STAINED_CLAY:15)
Block(3,41,0,STAINED_CLAY:15)
Block(3,41,1,STAINED_CLAY:15)
Block(3,41,2,STAINED_CLAY:15)
Block(3,41,3,STAINED_CLAY:15)
Block(3,41,4,STAINED_CLAY:15)
Block(3,42,-1,STAINED_CLAY:15)
Block(3,42,0,STAINED_CLAY:15)
Block(3,42,1,STAINED_CLAY:15)
Block(3,42,2,STAINED_CLAY:15)
Block(3,42,3,STAINED_CLAY:15)
Block(3,42,4,STAINED_CLAY:15)
Block(3,43,-2,STAINED_CLAY:15)
Block(3,43,-1,STAINED_CLAY:15)
Block(3,43,0,STAINED_CLAY:15)
Block(3,43,1,STAINED_CLAY:15)
Block(3,43,2,STAINED_CLAY:15)
Block(3,43,3,STAINED_CLAY:15)
Block(3,43,4,STAINED_CLAY:15)
Block(3,44,-2,STAINED_CLAY:15)
Block(3,44,-1,STAINED_CLAY:15)
Block(3,44,0,STAINED_CLAY:15)
Block(3,44,1,STAINED_CLAY:15)
Block(3,44,2,STAINED_CLAY:15)
Block(3,44,3,STAINED_CLAY:15)
Block(3,44,4,STAINED_CLAY:15)
Block(3,44,5,STAINED_CLAY:15)
Block(3,45,-2,STAINED_CLAY:15)
Block(3,45,-1,STAINED_CLAY:15)
Block(3,45,0,STAINED_CLAY:15)
Block(3,45,1,STAINED_CLAY:15)
Block(3,45,2,STAINED_CLAY:15)
Block(3,45,3,STAINED_CLAY:15)
Block(3,45,4,STAINED_CLAY:15)
Block(3,45,5,STAINED_CLAY:15)
Block(3,46,-2,STAINED_CLAY:15)
Block(3,46,-1,STAINED_CLAY:15)
Block(3,46,0,STAINED_CLAY:15)
Block(3,46,1,STAINED_CLAY:15)
Block(3,46,2,STAINED_CLAY:15)
Block(3,46,3,STAINED_CLAY:15)
Block(3,46,4,STAINED_CLAY:15)
Block(3,46,5,STAINED_CLAY:15)
Block(3,47,-2,STAINED_CLAY:15)
Block(3,47,-1,STAINED_CLAY:15)
Block(3,47,0,STAINED_CLAY:15)
Block(3,47,1,STAINED_CLAY:15)
Block(3,47,2,STAINED_CLAY:15)
Block(3,47,3,STAINED_CLAY:15)
Block(3,47,4,STAINED_CLAY:15)
Block(3,47,5,STAINED_CLAY:15)
Block(3,48,-2,STAINED_CLAY:15)
Block(3,48,-1,STAINED_CLAY:15)
Block(3,48,0,STAINED_CLAY:15)
Block(3,48,1,STAINED_CLAY:15)
Block(3,48,2,STAINED_CLAY:15)
Block(3,48,3,STAINED_CLAY:15)
Block(3,48,4,STAINED_CLAY:15)
Block(3,48,5,STAINED_CLAY:15)
Block(3,49,-3,STAINED_CLAY:15)
Block(3,49,-2,STAINED_CLAY:15)
Block(3,49,-1,STAINED_CLAY:15)
Block(3,49,0,STAINED_CLAY:15)
Block(3,49,1,STAINED_CLAY:15)
Block(3,49,2,STAINED_CLAY:15)
Block(3,49,3,STAINED_CLAY:15)
Block(3,49,4,STAINED_CLAY:15)
Block(3,49,5,STAINED_CLAY:15)
Block(3,49,6,STAINED_CLAY:15)
Block(4,0,-3,STAINED_CLAY:15)
Block(4,0,-2,STAINED_CLAY:15)
Block(4,0,-1,STAINED_CLAY:15)
Block(4,0,0,STAINED_CLAY:15)
Block(4,0,1,STAINED_CLAY:15)
Block(4,0,2,STAINED_CLAY:15)
Block(4,0,3,STAINED_CLAY:15)
Block(4,0,4,STAINED_CLAY:15)
Block(4,0,5,STAINED_CLAY:15)
Block(4,1,-2,STAINED_CLAY:15)
Block(4,1,-1,STAINED_CLAY:15)
Block(4,1,0,STAINED_CLAY:15)
Block(4,1,1,STAINED_CLAY:15)
Block(4,1,2,STAINED_CLAY:15)
Block(4,1,3,STAINED_CLAY:15)
Block(4,1,4,STAINED_CLAY:15)
Block(4,1,5,STAINED_CLAY:15)
Block(4,2,-2,STAINED_CLAY:15)
Block(4,2,-1,STAINED_CLAY:15)
Block(4,2,0,STAINED_CLAY:15)
Block(4,2,1,STAINED_CLAY:15)
Block(4,2,2,STAINED_CLAY:15)
Block(4,2,3,STAINED_CLAY:15)
Block(4,2,4,STAINED_CLAY:15)
Block(4,2,5,STAINED_CLAY:15)
Block(4,3,-2,STAINED_CLAY:15)
Block(4,3,-1,STAINED_CLAY:15)
Block(4,3,0,STAINED_CLAY:15)
Block(4,3,1,STAINED_CLAY:15)
Block(4,3,2,STAINED_CLAY:15)
Block(4,3,3,STAINED_CLAY:15)
Block(4,3,4,STAINED_CLAY:15)
Block(4,3,5,STAINED_CLAY:15)
Block(4,4,-1,STAINED_CLAY:15)
Block(4,4,0,STAINED_CLAY:15)
Block(4,4,1,STAINED_CLAY:15)
Block(4,4,2,STAINED_CLAY:15)
Block(4,4,3,STAINED_CLAY:15)
Block(4,4,4,STAINED_CLAY:15)
Block(4,5,-1,STAINED_CLAY:15)
Block(4,5,0,STAINED_CLAY:15)
Block(4,5,1,STAINED_CLAY:15)
Block(4,5,2,STAINED_CLAY:15)
Block(4,5,3,STAINED_CLAY:15)
Block(4,5,4,STAINED_CLAY:15)
Block(4,6,-1,STAINED_CLAY:15)
Block(4,6,0,STAINED_CLAY:15)
Block(4,6,1,STAINED_CLAY:15)
Block(4,6,2,STAINED_CLAY:15)
Block(4,6,3,STAINED_CLAY:15)
Block(4,6,4,STAINED_CLAY:15)
Block(4,7,-1,STAINED_CLAY:15)
Block(4,7,0,STAINED_CLAY:15)
Block(4,7,1,STAINED_CLAY:15)
Block(4,7,2,STAINED_CLAY:15)
Block(4,7,3,STAINED_CLAY:15)
Block(4,8,0,STAINED_CLAY:15)
Block(4,8,1,STAINED_CLAY:15)
Block(4,8,2,STAINED_CLAY:15)
Block(4,8,3,STAINED_CLAY:15)
Block(4,9,0,STAINED_CLAY:15)
Block(4,9,1,STAINED_CLAY:15)
Block(4,9,2,STAINED_CLAY:15)
Block(4,9,3,STAINED_CLAY:15)
Block(4,10,0,STAINED_CLAY:15)
Block(4,10,1,STAINED_CLAY:15)
Block(4,10,2,STAINED_CLAY:15)
Block(4,11,1,STAINED_CLAY:15)
Block(4,11,2,STAINED_CLAY:15)
Block(4,34,1,STAINED_CLAY:15)
Block(4,34,2,STAINED_CLAY:15)
Block(4,35,0,STAINED_CLAY:15)
Block(4,35,1,STAINED_CLAY:15)
Block(4,35,2,STAINED_CLAY:15)
Block(4,36,0,STAINED_CLAY:15)
Block(4,36,1,STAINED_CLAY:15)
Block(4,36,2,STAINED_CLAY:15)
Block(4,36,3,STAINED_CLAY:15)
Block(4,37,0,STAINED_CLAY:15)
Block(4,37,1,STAINED_CLAY:15)
Block(4,37,2,STAINED_CLAY:15)
Block(4,37,3,STAINED_CLAY:15)
Block(4,38,-1,STAINED_CLAY:15)
Block(4,38,0,STAINED_CLAY:15)
Block(4,38,1,STAINED_CLAY:15)
Block(4,38,2,STAINED_CLAY:15)
Block(4,38,3,STAINED_CLAY:15)
Block(4,39,-1,STAINED_CLAY:15)
Block(4,39,0,STAINED_CLAY:15)
Block(4,39,1,STAINED_CLAY:15)
Block(4,39,2,STAINED_CLAY:15)
Block(4,39,3,STAINED_CLAY:15)
Block(4,40,-1,STAINED_CLAY:15)
Block(4,40,0,STAINED_CLAY:15)
Block(4,40,1,STAINED_CLAY:15)
Block(4,40,2,STAINED_CLAY:15)
Block(4,40,3,STAINED_CLAY:15)
Block(4,41,-1,STAINED_CLAY:15)
Block(4,41,0,STAINED_CLAY:15)
Block(4,41,1,STAINED_CLAY:15)
Block(4,41,2,STAINED_CLAY:15)
Block(4,41,3,STAINED_CLAY:15)
Block(4,41,4,STAINED_CLAY:15)
Block(4,42,-1,STAINED_CLAY:15)
Block(4,42,0,STAINED_CLAY:15)
Block(4,42,1,STAINED_CLAY:15)
Block(4,42,2,STAINED_CLAY:15)
Block(4,42,3,STAINED_CLAY:15)
Block(4,42,4,STAINED_CLAY:15)
Block(4,43,-2,STAINED_CLAY:15)
Block(4,43,-1,STAINED_CLAY:15)
Block(4,43,0,STAINED_CLAY:15)
Block(4,43,1,STAINED_CLAY:15)
Block(4,43,2,STAINED_CLAY:15)
Block(4,43,3,STAINED_CLAY:15)
Block(4,43,4,STAINED_CLAY:15)
Block(4,44,-2,STAINED_CLAY:15)
Block(4,44,-1,STAINED_CLAY:15)
Block(4,44,0,STAINED_CLAY:15)
Block(4,44,1,STAINED_CLAY:15)
Block(4,44,2,STAINED_CLAY:15)
Block(4,44,3,STAINED_CLAY:15)
Block(4,44,4,STAINED_CLAY:15)
Block(4,45,-2,STAINED_CLAY:15)
Block(4,45,-1,STAINED_CLAY:15)
Block(4,45,0,STAINED_CLAY:15)
Block(4,45,1,STAINED_CLAY:15)
Block(4,45,2,STAINED_CLAY:15)
Block(4,45,3,STAINED_CLAY:15)
Block(4,45,4,STAINED_CLAY:15)
Block(4,45,5,STAINED_CLAY:15)
Block(4,46,-2,STAINED_CLAY:15)
Block(4,46,-1,STAINED_CLAY:15)
Block(4,46,0,STAINED_CLAY:15)
Block(4,46,1,STAINED_CLAY:15)
Block(4,46,2,STAINED_CLAY:15)
Block(4,46,3,STAINED_CLAY:15)
Block(4,46,4,STAINED_CLAY:15)
Block(4,46,5,STAINED_CLAY:15)
Block(4,47,-2,STAINED_CLAY:15)
Block(4,47,-1,STAINED_CLAY:15)
Block(4,47,0,STAINED_CLAY:15)
Block(4,47,1,STAINED_CLAY:15)
Block(4,47,2,STAINED_CLAY:15)
Block(4,47,3,STAINED_CLAY:15)
Block(4,47,4,STAINED_CLAY:15)
Block(4,47,5,STAINED_CLAY:15)
Block(4,48,-2,STAINED_CLAY:15)
Block(4,48,-1,STAINED_CLAY:15)
Block(4,48,0,STAINED_CLAY:15)
Block(4,48,1,STAINED_CLAY:15)
Block(4,48,2,STAINED_CLAY:15)
Block(4,48,3,STAINED_CLAY:15)
Block(4,48,4,STAINED_CLAY:15)
Block(4,48,5,STAINED_CLAY:15)
Block(4,49,-3,STAINED_CLAY:15)
Block(4,49,-2,STAINED_CLAY:15)
Block(4,49,-1,STAINED_CLAY:15)
Block(4,49,0,STAINED_CLAY:15)
Block(4,49,1,STAINED_CLAY:15)
Block(4,49,2,STAINED_CLAY:15)
Block(4,49,3,STAINED_CLAY:15)
Block(4,49,4,STAINED_CLAY:15)
Block(4,49,5,STAINED_CLAY:15)
Block(4,49,6,STAINED_CLAY:15)
Block(5,0,-2,STAINED_CLAY:15)
Block(5,0,-1,STAINED_CLAY:15)
Block(5,0,0,STAINED_CLAY:15)
Block(5,0,1,STAINED_CLAY:15)
Block(5,0,2,STAINED_CLAY:15)
Block(5,0,3,STAINED_CLAY:15)
Block(5,0,4,STAINED_CLAY:15)
Block(5,0,5,STAINED_CLAY:15)
Block(5,1,-1,STAINED_CLAY:15)
Block(5,1,0,STAINED_CLAY:15)
Block(5,1,1,STAINED_CLAY:15)
Block(5,1,2,STAINED_CLAY:15)
Block(5,1,3,STAINED_CLAY:15)
Block(5,1,4,STAINED_CLAY:15)
Block(5,2,-1,STAINED_CLAY:15)
Block(5,2,0,STAINED_CLAY:15)
Block(5,2,1,STAINED_CLAY:15)
Block(5,2,2,STAINED_CLAY:15)
Block(5,2,3,STAINED_CLAY:15)
Block(5,2,4,STAINED_CLAY:15)
Block(5,3,0,STAINED_CLAY:15)
Block(5,3,1,STAINED_CLAY:15)
Block(5,3,2,STAINED_CLAY:15)
Block(5,3,3,STAINED_CLAY:15)
Block(5,4,0,STAINED_CLAY:15)
Block(5,4,1,STAINED_CLAY:15)
Block(5,4,2,STAINED_CLAY:15)
Block(5,4,3,STAINED_CLAY:15)
Block(5,5,0,STAINED_CLAY:15)
Block(5,5,1,STAINED_CLAY:15)
Block(5,5,2,STAINED_CLAY:15)
Block(5,39,1,STAINED_CLAY:15)
Block(5,39,2,STAINED_CLAY:15)
Block(5,40,0,STAINED_CLAY:15)
Block(5,40,1,STAINED_CLAY:15)
Block(5,40,2,STAINED_CLAY:15)
Block(5,40,3,STAINED_CLAY:15)
Block(5,41,0,STAINED_CLAY:15)
Block(5,41,1,STAINED_CLAY:15)
Block(5,41,2,STAINED_CLAY:15)
Block(5,41,3,STAINED_CLAY:15)
Block(5,42,-1,STAINED_CLAY:15)
Block(5,42,0,STAINED_CLAY:15)
Block(5,42,1,STAINED_CLAY:15)
Block(5,42,2,STAINED_CLAY:15)
Block(5,42,3,STAINED_CLAY:15)
Block(5,43,-1,STAINED_CLAY:15)
Block(5,43,0,STAINED_CLAY:15)
Block(5,43,1,STAINED_CLAY:15)
Block(5,43,2,STAINED_CLAY:15)
Block(5,43,3,STAINED_CLAY:15)
Block(5,43,4,STAINED_CLAY:15)
Block(5,44,-1,STAINED_CLAY:15)
Block(5,44,0,STAINED_CLAY:15)
Block(5,44,1,STAINED_CLAY:15)
Block(5,44,2,STAINED_CLAY:15)
Block(5,44,3,STAINED_CLAY:15)
Block(5,44,4,STAINED_CLAY:15)
Block(5,45,-1,STAINED_CLAY:15)
Block(5,45,0,STAINED_CLAY:15)
Block(5,45,1,STAINED_CLAY:15)
Block(5,45,2,STAINED_CLAY:15)
Block(5,45,3,STAINED_CLAY:15)
Block(5,45,4,STAINED_CLAY:15)
Block(5,46,-2,STAINED_CLAY:15)
Block(5,46,-1,STAINED_CLAY:15)
Block(5,46,0,STAINED_CLAY:15)
Block(5,46,1,STAINED_CLAY:15)
Block(5,46,2,STAINED_CLAY:15)
Block(5,46,3,STAINED_CLAY:15)
Block(5,46,4,STAINED_CLAY:15)
Block(5,47,-2,STAINED_CLAY:15)
Block(5,47,-1,STAINED_CLAY:15)
Block(5,47,0,STAINED_CLAY:15)
Block(5,47,1,STAINED_CLAY:15)
Block(5,47,2,STAINED_CLAY:15)
Block(5,47,3,STAINED_CLAY:15)
Block(5,47,4,STAINED_CLAY:15)
Block(5,47,5,STAINED_CLAY:15)
Block(5,48,-2,STAINED_CLAY:15)
Block(5,48,-1,STAINED_CLAY:15)
Block(5,48,0,STAINED_CLAY:15)
Block(5,48,1,STAINED_CLAY:15)
Block(5,48,2,STAINED_CLAY:15)
Block(5,48,3,STAINED_CLAY:15)
Block(5,48,4,STAINED_CLAY:15)
Block(5,48,5,STAINED_CLAY:15)
Block(5,49,-3,STAINED_CLAY:15)
Block(5,49,-2,STAINED_CLAY:15)
Block(5,49,-1,STAINED_CLAY:15)
Block(5,49,0,STAINED_CLAY:15)
Block(5,49,1,STAINED_CLAY:15)
Block(5,49,2,STAINED_CLAY:15)
Block(5,49,3,STAINED_CLAY:15)
Block(5,49,4,STAINED_CLAY:15)
Block(5,49,5,STAINED_CLAY:15)
Block(6,0,0,STAINED_CLAY:15)
Block(6,0,1,STAINED_CLAY:15)
Block(6,0,2,STAINED_CLAY:15)
Block(6,0,3,STAINED_CLAY:15)
Block(6,44,1,STAINED_CLAY:15)
Block(6,44,2,STAINED_CLAY:15)
Block(6,44,3,STAINED_CLAY:15)
Block(6,45,0,STAINED_CLAY:15)
Block(6,45,1,STAINED_CLAY:15)
Block(6,45,2,STAINED_CLAY:15)
Block(6,45,3,STAINED_CLAY:15)
Block(6,46,0,STAINED_CLAY:15)
Block(6,46,1,STAINED_CLAY:15)
Block(6,46,2,STAINED_CLAY:15)
Block(6,46,3,STAINED_CLAY:15)
Block(6,46,4,STAINED_CLAY:15)
Block(6,47,-1,STAINED_CLAY:15)
Block(6,47,0,STAINED_CLAY:15)
Block(6,47,1,STAINED_CLAY:15)
Block(6,47,2,STAINED_CLAY:15)
Block(6,47,3,STAINED_CLAY:15)
Block(6,47,4,STAINED_CLAY:15)
Block(6,48,-1,STAINED_CLAY:15)
Block(6,48,0,STAINED_CLAY:15)
Block(6,48,1,STAINED_CLAY:15)
Block(6,48,2,STAINED_CLAY:15)
Block(6,48,3,STAINED_CLAY:15)
Block(6,48,4,STAINED_CLAY:15)
Block(6,49,-2,STAINED_CLAY:15)
Block(6,49,-1,STAINED_CLAY:15)
Block(6,49,0,STAINED_CLAY:15)
Block(6,49,1,STAINED_CLAY:15)
Block(6,49,2,STAINED_CLAY:15)
Block(6,49,3,STAINED_CLAY:15)
Block(6,49,4,STAINED_CLAY:15)
Block(6,49,5,STAINED_CLAY:15)
Block(7,49,0,STAINED_CLAY:15)
Block(7,49,1,STAINED_CLAY:15)
Block(7,49,2,STAINED_CLAY:15)
Block(7,49,3,STAINED_CLAY:15)
Block(7,49,4,STAINED_CLAY:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)
# ModCheck(ModName[,ModName[,...]]) - all the mods listed must be loaded
# ModCheckNot(ModName[,ModName[,...]]) - all the mods listed must not be loaded

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are child-BO3's that spawn if this BO3 is configured to spawn as a
# CustomStructure resource in a biome config. Branches can have branches,
# making complex structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank
# isRequiredBranch - If this is set to true then at least one of the branches in this BO3 must spawn at these x,y,z coordinates. If no branch can spawn there then this BO3 fails to spawn and its branch is rolled back.
# isRequiredBranch:true branches must spawn or the current branch is rolled back entirely. This is useful for grouping BO3's that must spawn together, for instance a single room made of multiple BO3's/branches.
# If all parts of the room are connected together via isRequiredBranch:true branches then either the entire room will spawns or no part of it will spawn.
# *Note: When isRequiredBranch:true only one BO3 can be added per Branch() and it will automatically have a rarity of 100.0.
# isRequiredBranch:false branches are used to make optional parts of structures, for instance the middle section of a tunnel that has a beginning, middle and end BO3/branch and can have a variable length by repeating the middle BO3/branch.
# By making the start and end branches isRequiredBranch:true and the middle branch isRequiredbranch:false you can make it so that either:
# A. A tunnel spawns with at least a beginning and end branch
# B. A tunnel spawns with a beginning and end branch and as many middle branches as will fit in the available space.
# C. No tunnel spawns at all because there wasn't enough space to spawn at least a beginning and end branch.
# branchDepth - When creating a chain of branches that contains optional (isRequiredBranch:false) branches branch depth is configured for the first BO3 in the chain to determine the maximum length of the chain.
# branchDepth - 1 is inherited by each isRequiredBranch:false branch in the chain. When branchDepth is zero isRequiredBranch:false branches cannot spawn and the chain ends. In the case of the tunnel this means the last middle branch would be
# rolled back and an IsRequiredBranch:true end branch could be spawned in its place to make sure the tunnel has a proper ending.
# Instead of inheriting branchDepth - 1 from the parent branchDepth can be overridden by child branches if it is set higher than 0 (the default value).
# isRequiredBranch:true branches do inherit branchDepth and pass it on to their own branches, however they cannot be prevented from spawning by it and also don't subtract 1 from branchDepth when inheriting it.

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# *Note: isRequiredBranch must be set to false. It is not possible to use isRequiredBranch:true with WeightedBranch() since isRequired:true branches must spawn and automatically have a rarity of 100.0.
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# An EntityFunction spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,entityName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /otg entities to get a list of entities that can be used as entityName, this includes entities added by other mods and non-living entities.
# NameTagOrNBTFileName can be either a nametag for the mob or an .txt file with nbt data (such as myentityinfo.txt).
# In the text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
# *Note: Unlike Block(), for Entity() .nbt files don't work, only .txt files work.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# Creates an invisible particle spawner at the given location that spawns particles every x milliseconds.
# Usage: Particle(x,y,z,particleName,interval,velocityX,velocityY,velocityZ)
# velocityX, velocityY and velocityZ are optional.
# Only vanilla particle names can be used, for 1.11.2 these are;
# explode, largeexplode, hugeexplosion, fireworksSpark, bubble, splash, wake, suspended
# depthsuspend, crit, magicCrit, smoke, largesmoke, spell, instantSpell, mobSpell
# mobSpellAmbient, witchMagic, dripWater, dripLava, angryVillager, happyVillager
# townaura, note, portal, enchantmenttable, flame, lava, footstep, cloud, reddust
# snowballpoof,  snowshovel, slime, heart, barrier, iconcrack, blockcrack, blockdust
# droplet, take, mobappearance, dragonbreath, endRod, damageIndicator, sweepAttack
# fallingdust, totem, spit.
# velocityX,velocityY,velocityZ - Spawn the enemy with the given velocity. If this is not filled in then a small random velocity is applied.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# Creates an invisible entity spawner at the given location that spawns entities every x seconds.
# Entities can only spawn if their spawn requirements are met (zombies/skeletons only spawn in the dark etc). Max entity count for the server is ignored, each spawner has its own maxCount setting.
# Usage: Spawner(x,y,z,entityName,nbtFileName,groupSize,interval,spawnChance,maxCount,despawnTime,velocityX,velocityY,velocityZ,yaw,pitch)
# nbtFileName, despawnTime, velocityX, velocityY, velocityZ, yaw and pitch are optional
# Example Spawner(0, 0, 0, Villager, 1, 5, 100, 5) or Spawner(0, 0, 0, Villager, villager1.txt, 1, 5, 100, 5) or Spawner(0, 0, 0, Villager, 1, 5, 100, 5, 30, 1, 1, 1, 0, 0)
# entityName - Name of the entity to spawn, use /otg entities to get a list of entities that can be used as entityName, this includes entities added by other mods and non-living entities.
# nbtFileName - A .txt file with nbt data (such as myentityinfo.txt).
# In the text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
# *Note: Unlike Block(), for Spawner() .nbt files don't work, only .txt files work.
# groupSize - Number of entities that should spawn for each successful spawn attempt.
# interval - Time in seconds between each spawn attempt.
# spawnChance - For each spawn attempt, the chance between 0-100 that the spawn attempt will succeed.
# maxCount - The maximum amount of this kind of entity that can exist within 32 blocks. If there are already maxCount or more entities of this type in a 32 radius this spawner will not spawn anything.
# despawnTime - After despawnTime seconds, if there is no player within 32 blocks of the entity it will despawn..
# velocityX,velocityY,velocityZ,yaw,pitch - Spawn the enemy with the given velocity and angle, handy for making traps and launchers (shooting arrows and fireballs etc).

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only.
# Use the ModData() tag to include data that other mods can use
# Mod makers can use ModData and the /otg GetModData command to test IMC communications between OTG
# and their mod.
# Normal users can use it to spawn some mobs and blocks on command.
# ModData(x,y,z,"ModName", "MyModDataAsText"
# Example: ModData(x,y,z,MyCystomNPCMod,SpawnBobHere/WithAPotato/And50Health)
# Try not to use exotic/reserved characters, like brackets and comma's etc, this stuff isn't fool-proof.
# Also, use this only to store IDs/object names etc for your mod, DO NOT include things like character dialogue,
# messages on signs, loot lists etc in this file. As much as possible just store id's/names here and store all the data related to those id's/names in your own mod.
# OTG has some built in ModData commands for basic mob and block spawning.
# These are mostly just a demonstration for mod makers to show how ModData.
# can be used by other mods.
# For mob spawning in OTG use: ModData(x,y,z,OTG,mob/MobType/Count/Persistent/Name)
# mob: Makes OTG recognise this as a mob spawning command.
# MobType: Lower-case, no spaces. Any vanilla mob like dragon, skeleton, wither, villager etc
# Count: The number of mobs to spawn
# Persistent (true/false): Should the mobs never de-spawn? If set to true the mob will get a
# name-tag ingame so you can recognise it.
# Name: A name-tag for the monster/npc.
# Example: ModData(0,0,0,OTG,villager/1/true/Bob)
# To spawn blocks using ModData use: ModData(x,y,z,OTG,block/material)
# block: Makes OTG recognise this as a block spawning command.
# material: id or text, custom blocks can be added using ModName:MaterialName.
# To send all ModData within a radius in chunks around the player to the specified mod
# use this console command: /otg GetModData ModName Radius
# ModName: name of the mod, for OTG commands use OTG 
# Radius (optional): Radius in chunks around the player.
