
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -10

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STAINED_CLAY:4,STATIONARY_WATER,biomesoplenty:plant_0,LONG_GRASS,biomesoplenty:mushroom

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: false

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,0,-2,STAINED_CLAY:4)
Block(-6,0,-1,STAINED_CLAY:4)
Block(-6,0,0,STAINED_CLAY:4)
Block(-6,0,1,STAINED_CLAY:4)
Block(-6,0,2,STAINED_CLAY:4)
Block(-6,1,-2,STAINED_CLAY:4)
Block(-6,1,-1,STAINED_CLAY:4)
Block(-6,1,0,STAINED_CLAY:4)
Block(-6,1,1,STAINED_CLAY:4)
Block(-6,1,2,STAINED_CLAY:4)
Block(-6,2,-2,STAINED_CLAY:4)
Block(-6,2,-1,STAINED_CLAY:4)
Block(-6,2,0,STAINED_CLAY:4)
Block(-6,2,1,STAINED_CLAY:4)
Block(-6,2,2,STAINED_CLAY:4)
Block(-6,3,-2,STAINED_CLAY:4)
Block(-6,3,-1,STAINED_CLAY:4)
Block(-6,3,0,STAINED_CLAY:4)
Block(-6,3,1,STAINED_CLAY:4)
Block(-6,3,2,STAINED_CLAY:4)
Block(-6,4,-2,STAINED_CLAY:4)
Block(-6,4,-1,STAINED_CLAY:4)
Block(-6,4,0,STAINED_CLAY:4)
Block(-6,4,1,STAINED_CLAY:4)
Block(-6,4,2,STAINED_CLAY:4)
Block(-6,5,-2,STAINED_CLAY:4)
Block(-6,5,-1,STAINED_CLAY:4)
Block(-6,5,0,STAINED_CLAY:4)
Block(-6,5,1,STAINED_CLAY:4)
Block(-6,5,2,STAINED_CLAY:4)
Block(-6,6,-2,STAINED_CLAY:4)
Block(-6,6,-1,STAINED_CLAY:4)
Block(-6,6,0,STAINED_CLAY:4)
Block(-6,6,1,STAINED_CLAY:4)
Block(-6,6,2,STAINED_CLAY:4)
Block(-6,7,-2,STAINED_CLAY:4)
Block(-6,7,-1,STAINED_CLAY:4)
Block(-6,7,0,STAINED_CLAY:4)
Block(-6,7,1,STAINED_CLAY:4)
Block(-6,7,2,STAINED_CLAY:4)
Block(-6,8,-2,STAINED_CLAY:4)
Block(-6,8,-1,STAINED_CLAY:4)
Block(-6,8,0,STAINED_CLAY:4)
Block(-6,8,1,STAINED_CLAY:4)
Block(-6,8,2,STAINED_CLAY:4)
Block(-5,0,-4,STAINED_CLAY:4)
Block(-5,0,-3,STAINED_CLAY:4)
Block(-5,0,-2,STAINED_CLAY:4)
Block(-5,0,-1,STAINED_CLAY:4)
Block(-5,0,0,STAINED_CLAY:4)
Block(-5,0,1,STAINED_CLAY:4)
Block(-5,0,2,STAINED_CLAY:4)
Block(-5,0,3,STAINED_CLAY:4)
Block(-5,0,4,STAINED_CLAY:4)
Block(-5,1,-4,STAINED_CLAY:4)
Block(-5,1,-3,STAINED_CLAY:4)
Block(-5,1,-2,STATIONARY_WATER:0)
Block(-5,1,-1,STATIONARY_WATER:0)
Block(-5,1,0,STATIONARY_WATER:0)
Block(-5,1,1,STATIONARY_WATER:0)
Block(-5,1,2,STATIONARY_WATER:0)
Block(-5,1,3,STAINED_CLAY:4)
Block(-5,1,4,STAINED_CLAY:4)
Block(-5,2,-4,STAINED_CLAY:4)
Block(-5,2,-3,STAINED_CLAY:4)
Block(-5,2,-2,STATIONARY_WATER:0)
Block(-5,2,-1,STATIONARY_WATER:0)
Block(-5,2,0,STATIONARY_WATER:0)
Block(-5,2,1,STATIONARY_WATER:0)
Block(-5,2,2,STATIONARY_WATER:0)
Block(-5,2,3,STAINED_CLAY:4)
Block(-5,2,4,STAINED_CLAY:4)
Block(-5,3,-4,STAINED_CLAY:4)
Block(-5,3,-3,STAINED_CLAY:4)
Block(-5,3,-2,STATIONARY_WATER:0)
Block(-5,3,-1,STATIONARY_WATER:0)
Block(-5,3,0,STATIONARY_WATER:0)
Block(-5,3,1,STATIONARY_WATER:0)
Block(-5,3,2,STATIONARY_WATER:0)
Block(-5,3,3,STAINED_CLAY:4)
Block(-5,3,4,STAINED_CLAY:4)
Block(-5,4,-4,STAINED_CLAY:4)
Block(-5,4,-3,STAINED_CLAY:4)
Block(-5,4,-2,STATIONARY_WATER:0)
Block(-5,4,-1,STATIONARY_WATER:0)
Block(-5,4,0,STATIONARY_WATER:0)
Block(-5,4,1,STATIONARY_WATER:0)
Block(-5,4,2,STATIONARY_WATER:0)
Block(-5,4,3,STAINED_CLAY:4)
Block(-5,4,4,STAINED_CLAY:4)
Block(-5,5,-4,STAINED_CLAY:4)
Block(-5,5,-3,STAINED_CLAY:4)
Block(-5,5,-2,STATIONARY_WATER:0)
Block(-5,5,-1,STATIONARY_WATER:0)
Block(-5,5,0,STATIONARY_WATER:0)
Block(-5,5,1,STATIONARY_WATER:0)
Block(-5,5,2,STATIONARY_WATER:0)
Block(-5,5,3,STAINED_CLAY:4)
Block(-5,5,4,STAINED_CLAY:4)
Block(-5,6,-4,STAINED_CLAY:4)
Block(-5,6,-3,STAINED_CLAY:4)
Block(-5,6,-2,STATIONARY_WATER:0)
Block(-5,6,-1,STATIONARY_WATER:0)
Block(-5,6,0,STATIONARY_WATER:0)
Block(-5,6,1,STATIONARY_WATER:0)
Block(-5,6,2,STATIONARY_WATER:0)
Block(-5,6,3,STAINED_CLAY:4)
Block(-5,6,4,STAINED_CLAY:4)
Block(-5,7,-4,STAINED_CLAY:4)
Block(-5,7,-3,STAINED_CLAY:4)
Block(-5,7,-2,STATIONARY_WATER:0)
Block(-5,7,-1,STATIONARY_WATER:0)
Block(-5,7,0,STATIONARY_WATER:0)
Block(-5,7,1,STATIONARY_WATER:0)
Block(-5,7,2,STATIONARY_WATER:0)
Block(-5,7,3,STAINED_CLAY:4)
Block(-5,7,4,STAINED_CLAY:4)
Block(-5,8,-4,STAINED_CLAY:4)
Block(-5,8,-3,STAINED_CLAY:4)
Block(-5,8,-2,STATIONARY_WATER:0)
Block(-5,8,-1,STATIONARY_WATER:0)
Block(-5,8,0,STATIONARY_WATER:0)
Block(-5,8,1,STATIONARY_WATER:0)
Block(-5,8,2,STATIONARY_WATER:0)
Block(-5,8,3,STAINED_CLAY:4)
Block(-5,8,4,STAINED_CLAY:4)
Block(-4,0,-5,STAINED_CLAY:4)
Block(-4,0,-4,STAINED_CLAY:4)
Block(-4,0,-3,STAINED_CLAY:4)
Block(-4,0,-2,STAINED_CLAY:4)
Block(-4,0,-1,STAINED_CLAY:4)
Block(-4,0,0,STAINED_CLAY:4)
Block(-4,0,1,STAINED_CLAY:4)
Block(-4,0,2,STAINED_CLAY:4)
Block(-4,0,3,STAINED_CLAY:4)
Block(-4,0,4,STAINED_CLAY:4)
Block(-4,0,5,STAINED_CLAY:4)
Block(-4,1,-5,STAINED_CLAY:4)
Block(-4,1,-4,STATIONARY_WATER:0)
Block(-4,1,-3,STATIONARY_WATER:0)
Block(-4,1,-2,STATIONARY_WATER:0)
Block(-4,1,-1,STATIONARY_WATER:0)
Block(-4,1,0,STATIONARY_WATER:0)
Block(-4,1,1,STATIONARY_WATER:0)
Block(-4,1,2,STATIONARY_WATER:0)
Block(-4,1,3,STATIONARY_WATER:0)
Block(-4,1,4,STATIONARY_WATER:0)
Block(-4,1,5,STAINED_CLAY:4)
Block(-4,2,-5,STAINED_CLAY:4)
Block(-4,2,-4,STATIONARY_WATER:0)
Block(-4,2,-3,STATIONARY_WATER:0)
Block(-4,2,-2,STATIONARY_WATER:0)
Block(-4,2,-1,STATIONARY_WATER:0)
Block(-4,2,0,STATIONARY_WATER:0)
Block(-4,2,1,STATIONARY_WATER:0)
Block(-4,2,2,STATIONARY_WATER:0)
Block(-4,2,3,STATIONARY_WATER:0)
Block(-4,2,4,STATIONARY_WATER:0)
Block(-4,2,5,STAINED_CLAY:4)
Block(-4,3,-5,STAINED_CLAY:4)
Block(-4,3,-4,STATIONARY_WATER:0)
Block(-4,3,-3,STATIONARY_WATER:0)
Block(-4,3,-2,STATIONARY_WATER:0)
Block(-4,3,-1,STATIONARY_WATER:0)
Block(-4,3,0,STATIONARY_WATER:0)
Block(-4,3,1,STATIONARY_WATER:0)
Block(-4,3,2,STATIONARY_WATER:0)
Block(-4,3,3,STATIONARY_WATER:0)
Block(-4,3,4,STATIONARY_WATER:0)
Block(-4,3,5,STAINED_CLAY:4)
Block(-4,4,-5,STAINED_CLAY:4)
Block(-4,4,-4,STATIONARY_WATER:0)
Block(-4,4,-3,STATIONARY_WATER:0)
Block(-4,4,-2,STATIONARY_WATER:0)
Block(-4,4,-1,STATIONARY_WATER:0)
Block(-4,4,0,STATIONARY_WATER:0)
Block(-4,4,1,STATIONARY_WATER:0)
Block(-4,4,2,STATIONARY_WATER:0)
Block(-4,4,3,STATIONARY_WATER:0)
Block(-4,4,4,STATIONARY_WATER:0)
Block(-4,4,5,STAINED_CLAY:4)
Block(-4,5,-5,STAINED_CLAY:4)
Block(-4,5,-4,STATIONARY_WATER:0)
Block(-4,5,-3,STATIONARY_WATER:0)
Block(-4,5,-2,STATIONARY_WATER:0)
Block(-4,5,-1,STATIONARY_WATER:0)
Block(-4,5,0,STATIONARY_WATER:0)
Block(-4,5,1,STATIONARY_WATER:0)
Block(-4,5,2,STATIONARY_WATER:0)
Block(-4,5,3,STATIONARY_WATER:0)
Block(-4,5,4,STATIONARY_WATER:0)
Block(-4,5,5,STAINED_CLAY:4)
Block(-4,6,-5,STAINED_CLAY:4)
Block(-4,6,-4,STATIONARY_WATER:0)
Block(-4,6,-3,STATIONARY_WATER:0)
Block(-4,6,-2,STATIONARY_WATER:0)
Block(-4,6,-1,STATIONARY_WATER:0)
Block(-4,6,0,STATIONARY_WATER:0)
Block(-4,6,1,STATIONARY_WATER:0)
Block(-4,6,2,STATIONARY_WATER:0)
Block(-4,6,3,STATIONARY_WATER:0)
Block(-4,6,4,STATIONARY_WATER:0)
Block(-4,6,5,STAINED_CLAY:4)
Block(-4,7,-5,STAINED_CLAY:4)
Block(-4,7,-4,STATIONARY_WATER:0)
Block(-4,7,-3,STATIONARY_WATER:0)
Block(-4,7,-2,STATIONARY_WATER:0)
Block(-4,7,-1,STATIONARY_WATER:0)
Block(-4,7,0,STATIONARY_WATER:0)
Block(-4,7,1,STATIONARY_WATER:0)
Block(-4,7,2,STATIONARY_WATER:0)
Block(-4,7,3,STATIONARY_WATER:0)
Block(-4,7,4,STATIONARY_WATER:0)
Block(-4,7,5,STAINED_CLAY:4)
Block(-4,8,-5,STAINED_CLAY:4)
Block(-4,8,-4,STATIONARY_WATER:0)
Block(-4,8,-3,STATIONARY_WATER:0)
Block(-4,8,-2,STATIONARY_WATER:0)
Block(-4,8,-1,STATIONARY_WATER:0)
Block(-4,8,0,STATIONARY_WATER:0)
Block(-4,8,1,STATIONARY_WATER:0)
Block(-4,8,2,STATIONARY_WATER:0)
Block(-4,8,3,STATIONARY_WATER:0)
Block(-4,8,4,STATIONARY_WATER:0)
Block(-4,8,5,STAINED_CLAY:4)
Block(-3,0,-5,STAINED_CLAY:4)
Block(-3,0,-4,STAINED_CLAY:4)
Block(-3,0,-3,STAINED_CLAY:4)
Block(-3,0,-2,STAINED_CLAY:4)
Block(-3,0,-1,STAINED_CLAY:4)
Block(-3,0,0,STAINED_CLAY:4)
Block(-3,0,1,STAINED_CLAY:4)
Block(-3,0,2,STAINED_CLAY:4)
Block(-3,0,3,STAINED_CLAY:4)
Block(-3,0,4,STAINED_CLAY:4)
Block(-3,0,5,STAINED_CLAY:4)
Block(-3,1,-5,STAINED_CLAY:4)
Block(-3,1,-4,STATIONARY_WATER:0)
Block(-3,1,-3,STATIONARY_WATER:0)
Block(-3,1,-2,STATIONARY_WATER:0)
Block(-3,1,-1,STATIONARY_WATER:0)
Block(-3,1,0,STATIONARY_WATER:0)
Block(-3,1,1,STATIONARY_WATER:0)
Block(-3,1,2,STATIONARY_WATER:0)
Block(-3,1,3,STATIONARY_WATER:0)
Block(-3,1,4,STATIONARY_WATER:0)
Block(-3,1,5,STAINED_CLAY:4)
Block(-3,2,-5,STAINED_CLAY:4)
Block(-3,2,-4,STATIONARY_WATER:0)
Block(-3,2,-3,STATIONARY_WATER:0)
Block(-3,2,-2,STATIONARY_WATER:0)
Block(-3,2,-1,STATIONARY_WATER:0)
Block(-3,2,0,STATIONARY_WATER:0)
Block(-3,2,1,STATIONARY_WATER:0)
Block(-3,2,2,STATIONARY_WATER:0)
Block(-3,2,3,STATIONARY_WATER:0)
Block(-3,2,4,STATIONARY_WATER:0)
Block(-3,2,5,STAINED_CLAY:4)
Block(-3,3,-5,STAINED_CLAY:4)
Block(-3,3,-4,STATIONARY_WATER:0)
Block(-3,3,-3,STATIONARY_WATER:0)
Block(-3,3,-2,STATIONARY_WATER:0)
Block(-3,3,-1,STATIONARY_WATER:0)
Block(-3,3,0,STATIONARY_WATER:0)
Block(-3,3,1,STATIONARY_WATER:0)
Block(-3,3,2,STATIONARY_WATER:0)
Block(-3,3,3,STATIONARY_WATER:0)
Block(-3,3,4,STATIONARY_WATER:0)
Block(-3,3,5,STAINED_CLAY:4)
Block(-3,4,-5,STAINED_CLAY:4)
Block(-3,4,-4,STATIONARY_WATER:0)
Block(-3,4,-3,STATIONARY_WATER:0)
Block(-3,4,-2,STATIONARY_WATER:0)
Block(-3,4,-1,STATIONARY_WATER:0)
Block(-3,4,0,STATIONARY_WATER:0)
Block(-3,4,1,STATIONARY_WATER:0)
Block(-3,4,2,STATIONARY_WATER:0)
Block(-3,4,3,STATIONARY_WATER:0)
Block(-3,4,4,STATIONARY_WATER:0)
Block(-3,4,5,STAINED_CLAY:4)
Block(-3,5,-5,STAINED_CLAY:4)
Block(-3,5,-4,STATIONARY_WATER:0)
Block(-3,5,-3,STATIONARY_WATER:0)
Block(-3,5,-2,STATIONARY_WATER:0)
Block(-3,5,-1,STATIONARY_WATER:0)
Block(-3,5,0,STATIONARY_WATER:0)
Block(-3,5,1,STATIONARY_WATER:0)
Block(-3,5,2,STATIONARY_WATER:0)
Block(-3,5,3,STATIONARY_WATER:0)
Block(-3,5,4,STATIONARY_WATER:0)
Block(-3,5,5,STAINED_CLAY:4)
Block(-3,6,-5,STAINED_CLAY:4)
Block(-3,6,-4,STATIONARY_WATER:0)
Block(-3,6,-3,STATIONARY_WATER:0)
Block(-3,6,-2,STATIONARY_WATER:0)
Block(-3,6,-1,STATIONARY_WATER:0)
Block(-3,6,0,STATIONARY_WATER:0)
Block(-3,6,1,STATIONARY_WATER:0)
Block(-3,6,2,STATIONARY_WATER:0)
Block(-3,6,3,STATIONARY_WATER:0)
Block(-3,6,4,STATIONARY_WATER:0)
Block(-3,6,5,STAINED_CLAY:4)
Block(-3,7,-5,STAINED_CLAY:4)
Block(-3,7,-4,STATIONARY_WATER:0)
Block(-3,7,-3,STATIONARY_WATER:0)
Block(-3,7,-2,STATIONARY_WATER:0)
Block(-3,7,-1,STATIONARY_WATER:0)
Block(-3,7,0,STATIONARY_WATER:0)
Block(-3,7,1,STATIONARY_WATER:0)
Block(-3,7,2,STATIONARY_WATER:0)
Block(-3,7,3,STATIONARY_WATER:0)
Block(-3,7,4,STATIONARY_WATER:0)
Block(-3,7,5,STAINED_CLAY:4)
Block(-3,8,-5,STAINED_CLAY:4)
Block(-3,8,-4,STATIONARY_WATER:0)
Block(-3,8,-3,STATIONARY_WATER:0)
Block(-3,8,-2,STATIONARY_WATER:0)
Block(-3,8,-1,STATIONARY_WATER:0)
Block(-3,8,0,STATIONARY_WATER:0)
Block(-3,8,1,STATIONARY_WATER:0)
Block(-3,8,2,STATIONARY_WATER:0)
Block(-3,8,3,STATIONARY_WATER:0)
Block(-3,8,4,STATIONARY_WATER:0)
Block(-3,8,5,STAINED_CLAY:4)
Block(-2,0,-6,STAINED_CLAY:4)
Block(-2,0,-5,STAINED_CLAY:4)
Block(-2,0,-4,STAINED_CLAY:4)
Block(-2,0,-3,STAINED_CLAY:4)
Block(-2,0,-2,STAINED_CLAY:4)
Block(-2,0,-1,STAINED_CLAY:4)
Block(-2,0,0,STAINED_CLAY:4)
Block(-2,0,1,STAINED_CLAY:4)
Block(-2,0,2,STAINED_CLAY:4)
Block(-2,0,3,STAINED_CLAY:4)
Block(-2,0,4,STAINED_CLAY:4)
Block(-2,0,5,STAINED_CLAY:4)
Block(-2,0,6,STAINED_CLAY:4)
Block(-2,1,-6,STAINED_CLAY:4)
Block(-2,1,-5,STATIONARY_WATER:0)
Block(-2,1,-4,STATIONARY_WATER:0)
Block(-2,1,-3,STATIONARY_WATER:0)
Block(-2,1,-2,STATIONARY_WATER:0)
Block(-2,1,-1,STATIONARY_WATER:0)
Block(-2,1,0,STATIONARY_WATER:0)
Block(-2,1,1,STATIONARY_WATER:0)
Block(-2,1,2,STATIONARY_WATER:0)
Block(-2,1,3,STATIONARY_WATER:0)
Block(-2,1,4,STATIONARY_WATER:0)
Block(-2,1,5,STATIONARY_WATER:0)
Block(-2,1,6,STAINED_CLAY:4)
Block(-2,2,-6,STAINED_CLAY:4)
Block(-2,2,-5,STATIONARY_WATER:0)
Block(-2,2,-4,STATIONARY_WATER:0)
Block(-2,2,-3,STATIONARY_WATER:0)
Block(-2,2,-2,STATIONARY_WATER:0)
Block(-2,2,-1,STATIONARY_WATER:0)
Block(-2,2,0,STATIONARY_WATER:0)
Block(-2,2,1,STATIONARY_WATER:0)
Block(-2,2,2,STATIONARY_WATER:0)
Block(-2,2,3,STATIONARY_WATER:0)
Block(-2,2,4,STATIONARY_WATER:0)
Block(-2,2,5,STATIONARY_WATER:0)
Block(-2,2,6,STAINED_CLAY:4)
Block(-2,3,-6,STAINED_CLAY:4)
Block(-2,3,-5,STATIONARY_WATER:0)
Block(-2,3,-4,STATIONARY_WATER:0)
Block(-2,3,-3,STATIONARY_WATER:0)
Block(-2,3,-2,STATIONARY_WATER:0)
Block(-2,3,-1,STATIONARY_WATER:0)
Block(-2,3,0,STATIONARY_WATER:0)
Block(-2,3,1,STATIONARY_WATER:0)
Block(-2,3,2,STATIONARY_WATER:0)
Block(-2,3,3,STATIONARY_WATER:0)
Block(-2,3,4,STATIONARY_WATER:0)
Block(-2,3,5,STATIONARY_WATER:0)
Block(-2,3,6,STAINED_CLAY:4)
Block(-2,4,-6,STAINED_CLAY:4)
Block(-2,4,-5,STATIONARY_WATER:0)
Block(-2,4,-4,STATIONARY_WATER:0)
Block(-2,4,-3,STATIONARY_WATER:0)
Block(-2,4,-2,STATIONARY_WATER:0)
Block(-2,4,-1,STATIONARY_WATER:0)
Block(-2,4,0,STATIONARY_WATER:0)
Block(-2,4,1,STATIONARY_WATER:0)
Block(-2,4,2,STATIONARY_WATER:0)
Block(-2,4,3,STATIONARY_WATER:0)
Block(-2,4,4,STATIONARY_WATER:0)
Block(-2,4,5,STATIONARY_WATER:0)
Block(-2,4,6,STAINED_CLAY:4)
Block(-2,5,-6,STAINED_CLAY:4)
Block(-2,5,-5,STATIONARY_WATER:0)
Block(-2,5,-4,STATIONARY_WATER:0)
Block(-2,5,-3,STATIONARY_WATER:0)
Block(-2,5,-2,STATIONARY_WATER:0)
Block(-2,5,-1,STATIONARY_WATER:0)
Block(-2,5,0,STATIONARY_WATER:0)
Block(-2,5,1,STATIONARY_WATER:0)
Block(-2,5,2,STATIONARY_WATER:0)
Block(-2,5,3,STATIONARY_WATER:0)
Block(-2,5,4,STATIONARY_WATER:0)
Block(-2,5,5,STATIONARY_WATER:0)
Block(-2,5,6,STAINED_CLAY:4)
Block(-2,6,-6,STAINED_CLAY:4)
Block(-2,6,-5,STATIONARY_WATER:0)
Block(-2,6,-4,STATIONARY_WATER:0)
Block(-2,6,-3,STATIONARY_WATER:0)
Block(-2,6,-2,STATIONARY_WATER:0)
Block(-2,6,-1,STATIONARY_WATER:0)
Block(-2,6,0,STATIONARY_WATER:0)
Block(-2,6,1,STATIONARY_WATER:0)
Block(-2,6,2,STATIONARY_WATER:0)
Block(-2,6,3,STATIONARY_WATER:0)
Block(-2,6,4,STATIONARY_WATER:0)
Block(-2,6,5,STATIONARY_WATER:0)
Block(-2,6,6,STAINED_CLAY:4)
Block(-2,7,-6,STAINED_CLAY:4)
Block(-2,7,-5,STATIONARY_WATER:0)
Block(-2,7,-4,STATIONARY_WATER:0)
Block(-2,7,-3,STATIONARY_WATER:0)
Block(-2,7,-2,STATIONARY_WATER:0)
Block(-2,7,-1,STATIONARY_WATER:0)
Block(-2,7,0,STATIONARY_WATER:0)
Block(-2,7,1,STATIONARY_WATER:0)
Block(-2,7,2,STATIONARY_WATER:0)
Block(-2,7,3,STATIONARY_WATER:0)
Block(-2,7,4,STATIONARY_WATER:0)
Block(-2,7,5,STATIONARY_WATER:0)
Block(-2,7,6,STAINED_CLAY:4)
Block(-2,8,-6,STAINED_CLAY:4)
Block(-2,8,-5,STATIONARY_WATER:0)
Block(-2,8,-4,STATIONARY_WATER:0)
Block(-2,8,-3,STATIONARY_WATER:0)
Block(-2,8,-2,STATIONARY_WATER:0)
Block(-2,8,-1,STATIONARY_WATER:0)
Block(-2,8,0,STATIONARY_WATER:0)
Block(-2,8,1,STATIONARY_WATER:0)
Block(-2,8,2,STATIONARY_WATER:0)
Block(-2,8,3,STATIONARY_WATER:0)
Block(-2,8,4,STATIONARY_WATER:0)
Block(-2,8,5,STATIONARY_WATER:0)
Block(-2,8,6,STAINED_CLAY:4)
Block(-1,0,-6,STAINED_CLAY:4)
Block(-1,0,-5,STAINED_CLAY:4)
Block(-1,0,-4,STAINED_CLAY:4)
Block(-1,0,-3,STAINED_CLAY:4)
Block(-1,0,-2,STAINED_CLAY:4)
Block(-1,0,-1,STAINED_CLAY:4)
Block(-1,0,0,STAINED_CLAY:4)
Block(-1,0,1,STAINED_CLAY:4)
Block(-1,0,2,STAINED_CLAY:4)
Block(-1,0,3,STAINED_CLAY:4)
Block(-1,0,4,STAINED_CLAY:4)
Block(-1,0,5,STAINED_CLAY:4)
Block(-1,0,6,STAINED_CLAY:4)
Block(-1,1,-6,STAINED_CLAY:4)
Block(-1,1,-5,STATIONARY_WATER:0)
Block(-1,1,-4,STATIONARY_WATER:0)
Block(-1,1,-3,STATIONARY_WATER:0)
Block(-1,1,-2,STATIONARY_WATER:0)
Block(-1,1,-1,STATIONARY_WATER:0)
Block(-1,1,0,STATIONARY_WATER:0)
Block(-1,1,1,STATIONARY_WATER:0)
Block(-1,1,2,STATIONARY_WATER:0)
Block(-1,1,3,STATIONARY_WATER:0)
Block(-1,1,4,STATIONARY_WATER:0)
Block(-1,1,5,STATIONARY_WATER:0)
Block(-1,1,6,STAINED_CLAY:4)
Block(-1,2,-6,STAINED_CLAY:4)
Block(-1,2,-5,STATIONARY_WATER:0)
Block(-1,2,-4,STATIONARY_WATER:0)
Block(-1,2,-3,STATIONARY_WATER:0)
Block(-1,2,-2,STATIONARY_WATER:0)
Block(-1,2,-1,STATIONARY_WATER:0)
Block(-1,2,0,STATIONARY_WATER:0)
Block(-1,2,1,STATIONARY_WATER:0)
Block(-1,2,2,STATIONARY_WATER:0)
Block(-1,2,3,STATIONARY_WATER:0)
Block(-1,2,4,STATIONARY_WATER:0)
Block(-1,2,5,STATIONARY_WATER:0)
Block(-1,2,6,STAINED_CLAY:4)
Block(-1,3,-6,STAINED_CLAY:4)
Block(-1,3,-5,STATIONARY_WATER:0)
Block(-1,3,-4,STATIONARY_WATER:0)
Block(-1,3,-3,STATIONARY_WATER:0)
Block(-1,3,-2,STATIONARY_WATER:0)
Block(-1,3,-1,STATIONARY_WATER:0)
Block(-1,3,0,STATIONARY_WATER:0)
Block(-1,3,1,STATIONARY_WATER:0)
Block(-1,3,2,STATIONARY_WATER:0)
Block(-1,3,3,STATIONARY_WATER:0)
Block(-1,3,4,STATIONARY_WATER:0)
Block(-1,3,5,STATIONARY_WATER:0)
Block(-1,3,6,STAINED_CLAY:4)
Block(-1,4,-6,STAINED_CLAY:4)
Block(-1,4,-5,STATIONARY_WATER:0)
Block(-1,4,-4,STATIONARY_WATER:0)
Block(-1,4,-3,STATIONARY_WATER:0)
Block(-1,4,-2,STATIONARY_WATER:0)
Block(-1,4,-1,STATIONARY_WATER:0)
Block(-1,4,0,STATIONARY_WATER:0)
Block(-1,4,1,STATIONARY_WATER:0)
Block(-1,4,2,STATIONARY_WATER:0)
Block(-1,4,3,STATIONARY_WATER:0)
Block(-1,4,4,STATIONARY_WATER:0)
Block(-1,4,5,STATIONARY_WATER:0)
Block(-1,4,6,STAINED_CLAY:4)
Block(-1,5,-6,STAINED_CLAY:4)
Block(-1,5,-5,STATIONARY_WATER:0)
Block(-1,5,-4,STATIONARY_WATER:0)
Block(-1,5,-3,STATIONARY_WATER:0)
Block(-1,5,-2,STATIONARY_WATER:0)
Block(-1,5,-1,STATIONARY_WATER:0)
Block(-1,5,0,STATIONARY_WATER:0)
Block(-1,5,1,STATIONARY_WATER:0)
Block(-1,5,2,STATIONARY_WATER:0)
Block(-1,5,3,STATIONARY_WATER:0)
Block(-1,5,4,STATIONARY_WATER:0)
Block(-1,5,5,STATIONARY_WATER:0)
Block(-1,5,6,STAINED_CLAY:4)
Block(-1,6,-6,STAINED_CLAY:4)
Block(-1,6,-5,STATIONARY_WATER:0)
Block(-1,6,-4,STATIONARY_WATER:0)
Block(-1,6,-3,STATIONARY_WATER:0)
Block(-1,6,-2,STATIONARY_WATER:0)
Block(-1,6,-1,STATIONARY_WATER:0)
Block(-1,6,0,STATIONARY_WATER:0)
Block(-1,6,1,STATIONARY_WATER:0)
Block(-1,6,2,STATIONARY_WATER:0)
Block(-1,6,3,STATIONARY_WATER:0)
Block(-1,6,4,STATIONARY_WATER:0)
Block(-1,6,5,STATIONARY_WATER:0)
Block(-1,6,6,STAINED_CLAY:4)
Block(-1,7,-6,STAINED_CLAY:4)
Block(-1,7,-5,STATIONARY_WATER:0)
Block(-1,7,-4,STATIONARY_WATER:0)
Block(-1,7,-3,STATIONARY_WATER:0)
Block(-1,7,-2,STATIONARY_WATER:0)
Block(-1,7,-1,STATIONARY_WATER:0)
Block(-1,7,0,STATIONARY_WATER:0)
Block(-1,7,1,STATIONARY_WATER:0)
Block(-1,7,2,STATIONARY_WATER:0)
Block(-1,7,3,STATIONARY_WATER:0)
Block(-1,7,4,STATIONARY_WATER:0)
Block(-1,7,5,STATIONARY_WATER:0)
Block(-1,7,6,STAINED_CLAY:4)
Block(-1,8,-6,STAINED_CLAY:4)
Block(-1,8,-5,STATIONARY_WATER:0)
Block(-1,8,-4,STATIONARY_WATER:0)
Block(-1,8,-3,STATIONARY_WATER:0)
Block(-1,8,-2,STATIONARY_WATER:0)
Block(-1,8,-1,STATIONARY_WATER:0)
Block(-1,8,0,STATIONARY_WATER:0)
Block(-1,8,1,STATIONARY_WATER:0)
Block(-1,8,2,STATIONARY_WATER:0)
Block(-1,8,3,STATIONARY_WATER:0)
Block(-1,8,4,STATIONARY_WATER:0)
Block(-1,8,5,STATIONARY_WATER:0)
Block(-1,8,6,STAINED_CLAY:4)
Block(0,0,-6,STAINED_CLAY:4)
Block(0,0,-5,STAINED_CLAY:4)
Block(0,0,-4,STAINED_CLAY:4)
Block(0,0,-3,STAINED_CLAY:4)
Block(0,0,-2,STAINED_CLAY:4)
Block(0,0,-1,STAINED_CLAY:4)
Block(0,0,0,STAINED_CLAY:4)
Block(0,0,1,STAINED_CLAY:4)
Block(0,0,2,STAINED_CLAY:4)
Block(0,0,3,STAINED_CLAY:4)
Block(0,0,4,STAINED_CLAY:4)
Block(0,0,5,STAINED_CLAY:4)
Block(0,0,6,STAINED_CLAY:4)
Block(0,1,-6,STAINED_CLAY:4)
Block(0,1,-5,STATIONARY_WATER:0)
Block(0,1,-4,STATIONARY_WATER:0)
Block(0,1,-3,STATIONARY_WATER:0)
Block(0,1,-2,STATIONARY_WATER:0)
Block(0,1,-1,STATIONARY_WATER:0)
Block(0,1,0,STATIONARY_WATER:0)
Block(0,1,1,STATIONARY_WATER:0)
Block(0,1,2,STATIONARY_WATER:0)
Block(0,1,3,STATIONARY_WATER:0)
Block(0,1,4,STATIONARY_WATER:0)
Block(0,1,5,STATIONARY_WATER:0)
Block(0,1,6,STAINED_CLAY:4)
Block(0,2,-6,STAINED_CLAY:4)
Block(0,2,-5,STATIONARY_WATER:0)
Block(0,2,-4,STATIONARY_WATER:0)
Block(0,2,-3,STATIONARY_WATER:0)
Block(0,2,-2,STATIONARY_WATER:0)
Block(0,2,-1,STATIONARY_WATER:0)
Block(0,2,0,STATIONARY_WATER:0)
Block(0,2,1,STATIONARY_WATER:0)
Block(0,2,2,STATIONARY_WATER:0)
Block(0,2,3,STATIONARY_WATER:0)
Block(0,2,4,STATIONARY_WATER:0)
Block(0,2,5,STATIONARY_WATER:0)
Block(0,2,6,STAINED_CLAY:4)
Block(0,3,-6,STAINED_CLAY:4)
Block(0,3,-5,STATIONARY_WATER:0)
Block(0,3,-4,STATIONARY_WATER:0)
Block(0,3,-3,STATIONARY_WATER:0)
Block(0,3,-2,STATIONARY_WATER:0)
Block(0,3,-1,STATIONARY_WATER:0)
Block(0,3,0,STATIONARY_WATER:0)
Block(0,3,1,STATIONARY_WATER:0)
Block(0,3,2,STATIONARY_WATER:0)
Block(0,3,3,STATIONARY_WATER:0)
Block(0,3,4,STATIONARY_WATER:0)
Block(0,3,5,STATIONARY_WATER:0)
Block(0,3,6,STAINED_CLAY:4)
Block(0,4,-6,STAINED_CLAY:4)
Block(0,4,-5,STATIONARY_WATER:0)
Block(0,4,-4,STATIONARY_WATER:0)
Block(0,4,-3,STATIONARY_WATER:0)
Block(0,4,-2,STATIONARY_WATER:0)
Block(0,4,-1,STATIONARY_WATER:0)
Block(0,4,0,STATIONARY_WATER:0)
Block(0,4,1,STATIONARY_WATER:0)
Block(0,4,2,STATIONARY_WATER:0)
Block(0,4,3,STATIONARY_WATER:0)
Block(0,4,4,STATIONARY_WATER:0)
Block(0,4,5,STATIONARY_WATER:0)
Block(0,4,6,STAINED_CLAY:4)
Block(0,5,-6,STAINED_CLAY:4)
Block(0,5,-5,STATIONARY_WATER:0)
Block(0,5,-4,STATIONARY_WATER:0)
Block(0,5,-3,STATIONARY_WATER:0)
Block(0,5,-2,STATIONARY_WATER:0)
Block(0,5,-1,STATIONARY_WATER:0)
Block(0,5,0,STATIONARY_WATER:0)
Block(0,5,1,STATIONARY_WATER:0)
Block(0,5,2,STATIONARY_WATER:0)
Block(0,5,3,STATIONARY_WATER:0)
Block(0,5,4,STATIONARY_WATER:0)
Block(0,5,5,STATIONARY_WATER:0)
Block(0,5,6,STAINED_CLAY:4)
Block(0,6,-6,STAINED_CLAY:4)
Block(0,6,-5,STATIONARY_WATER:0)
Block(0,6,-4,STATIONARY_WATER:0)
Block(0,6,-3,STATIONARY_WATER:0)
Block(0,6,-2,STATIONARY_WATER:0)
Block(0,6,-1,STATIONARY_WATER:0)
Block(0,6,0,STATIONARY_WATER:0)
Block(0,6,1,STATIONARY_WATER:0)
Block(0,6,2,STATIONARY_WATER:0)
Block(0,6,3,STATIONARY_WATER:0)
Block(0,6,4,STATIONARY_WATER:0)
Block(0,6,5,STATIONARY_WATER:0)
Block(0,6,6,STAINED_CLAY:4)
Block(0,7,-6,STAINED_CLAY:4)
Block(0,7,-5,STATIONARY_WATER:0)
Block(0,7,-4,STATIONARY_WATER:0)
Block(0,7,-3,STATIONARY_WATER:0)
Block(0,7,-2,STATIONARY_WATER:0)
Block(0,7,-1,STATIONARY_WATER:0)
Block(0,7,0,STATIONARY_WATER:0)
Block(0,7,1,STATIONARY_WATER:0)
Block(0,7,2,STATIONARY_WATER:0)
Block(0,7,3,STATIONARY_WATER:0)
Block(0,7,4,STATIONARY_WATER:0)
Block(0,7,5,STATIONARY_WATER:0)
Block(0,7,6,STAINED_CLAY:4)
Block(0,8,-6,STAINED_CLAY:4)
Block(0,8,-5,STATIONARY_WATER:0)
Block(0,8,-4,STATIONARY_WATER:0)
Block(0,8,-3,STATIONARY_WATER:0)
Block(0,8,-2,STATIONARY_WATER:0)
Block(0,8,-1,STATIONARY_WATER:0)
Block(0,8,0,STATIONARY_WATER:0)
Block(0,8,1,STATIONARY_WATER:0)
Block(0,8,2,STATIONARY_WATER:0)
Block(0,8,3,STATIONARY_WATER:0)
Block(0,8,4,STATIONARY_WATER:0)
Block(0,8,5,STATIONARY_WATER:0)
Block(0,8,6,STAINED_CLAY:4)
Block(1,0,-6,STAINED_CLAY:4)
Block(1,0,-5,STAINED_CLAY:4)
Block(1,0,-4,STAINED_CLAY:4)
Block(1,0,-3,STAINED_CLAY:4)
Block(1,0,-2,STAINED_CLAY:4)
Block(1,0,-1,STAINED_CLAY:4)
Block(1,0,0,STAINED_CLAY:4)
Block(1,0,1,STAINED_CLAY:4)
Block(1,0,2,STAINED_CLAY:4)
Block(1,0,3,STAINED_CLAY:4)
Block(1,0,4,STAINED_CLAY:4)
Block(1,0,5,STAINED_CLAY:4)
Block(1,0,6,STAINED_CLAY:4)
Block(1,1,-6,STAINED_CLAY:4)
Block(1,1,-5,STATIONARY_WATER:0)
Block(1,1,-4,STATIONARY_WATER:0)
Block(1,1,-3,STATIONARY_WATER:0)
Block(1,1,-2,STATIONARY_WATER:0)
Block(1,1,-1,STATIONARY_WATER:0)
Block(1,1,0,STATIONARY_WATER:0)
Block(1,1,1,STATIONARY_WATER:0)
Block(1,1,2,STATIONARY_WATER:0)
Block(1,1,3,STATIONARY_WATER:0)
Block(1,1,4,STATIONARY_WATER:0)
Block(1,1,5,STATIONARY_WATER:0)
Block(1,1,6,STAINED_CLAY:4)
Block(1,2,-6,STAINED_CLAY:4)
Block(1,2,-5,STATIONARY_WATER:0)
Block(1,2,-4,STATIONARY_WATER:0)
Block(1,2,-3,STATIONARY_WATER:0)
Block(1,2,-2,STATIONARY_WATER:0)
Block(1,2,-1,STATIONARY_WATER:0)
Block(1,2,0,STATIONARY_WATER:0)
Block(1,2,1,STATIONARY_WATER:0)
Block(1,2,2,STATIONARY_WATER:0)
Block(1,2,3,STATIONARY_WATER:0)
Block(1,2,4,STATIONARY_WATER:0)
Block(1,2,5,STATIONARY_WATER:0)
Block(1,2,6,STAINED_CLAY:4)
Block(1,3,-6,STAINED_CLAY:4)
Block(1,3,-5,STATIONARY_WATER:0)
Block(1,3,-4,STATIONARY_WATER:0)
Block(1,3,-3,STATIONARY_WATER:0)
Block(1,3,-2,STATIONARY_WATER:0)
Block(1,3,-1,STATIONARY_WATER:0)
Block(1,3,0,STATIONARY_WATER:0)
Block(1,3,1,STATIONARY_WATER:0)
Block(1,3,2,STATIONARY_WATER:0)
Block(1,3,3,STATIONARY_WATER:0)
Block(1,3,4,STATIONARY_WATER:0)
Block(1,3,5,STATIONARY_WATER:0)
Block(1,3,6,STAINED_CLAY:4)
Block(1,4,-6,STAINED_CLAY:4)
Block(1,4,-5,STATIONARY_WATER:0)
Block(1,4,-4,STATIONARY_WATER:0)
Block(1,4,-3,STATIONARY_WATER:0)
Block(1,4,-2,STATIONARY_WATER:0)
Block(1,4,-1,STATIONARY_WATER:0)
Block(1,4,0,STATIONARY_WATER:0)
Block(1,4,1,STATIONARY_WATER:0)
Block(1,4,2,STATIONARY_WATER:0)
Block(1,4,3,STATIONARY_WATER:0)
Block(1,4,4,STATIONARY_WATER:0)
Block(1,4,5,STATIONARY_WATER:0)
Block(1,4,6,STAINED_CLAY:4)
Block(1,5,-6,STAINED_CLAY:4)
Block(1,5,-5,STATIONARY_WATER:0)
Block(1,5,-4,STATIONARY_WATER:0)
Block(1,5,-3,STATIONARY_WATER:0)
Block(1,5,-2,STATIONARY_WATER:0)
Block(1,5,-1,STATIONARY_WATER:0)
Block(1,5,0,STATIONARY_WATER:0)
Block(1,5,1,STATIONARY_WATER:0)
Block(1,5,2,STATIONARY_WATER:0)
Block(1,5,3,STATIONARY_WATER:0)
Block(1,5,4,STATIONARY_WATER:0)
Block(1,5,5,STATIONARY_WATER:0)
Block(1,5,6,STAINED_CLAY:4)
Block(1,6,-6,STAINED_CLAY:4)
Block(1,6,-5,STATIONARY_WATER:0)
Block(1,6,-4,STATIONARY_WATER:0)
Block(1,6,-3,STATIONARY_WATER:0)
Block(1,6,-2,STATIONARY_WATER:0)
Block(1,6,-1,STATIONARY_WATER:0)
Block(1,6,0,STATIONARY_WATER:0)
Block(1,6,1,STATIONARY_WATER:0)
Block(1,6,2,STATIONARY_WATER:0)
Block(1,6,3,STATIONARY_WATER:0)
Block(1,6,4,STATIONARY_WATER:0)
Block(1,6,5,STATIONARY_WATER:0)
Block(1,6,6,STAINED_CLAY:4)
Block(1,7,-6,STAINED_CLAY:4)
Block(1,7,-5,STATIONARY_WATER:0)
Block(1,7,-4,STATIONARY_WATER:0)
Block(1,7,-3,STATIONARY_WATER:0)
Block(1,7,-2,STATIONARY_WATER:0)
Block(1,7,-1,STATIONARY_WATER:0)
Block(1,7,0,STATIONARY_WATER:0)
Block(1,7,1,STATIONARY_WATER:0)
Block(1,7,2,STATIONARY_WATER:0)
Block(1,7,3,STATIONARY_WATER:0)
Block(1,7,4,STATIONARY_WATER:0)
Block(1,7,5,STATIONARY_WATER:0)
Block(1,7,6,STAINED_CLAY:4)
Block(1,8,-6,STAINED_CLAY:4)
Block(1,8,-5,STATIONARY_WATER:0)
Block(1,8,-4,STATIONARY_WATER:0)
Block(1,8,-3,STATIONARY_WATER:0)
Block(1,8,-2,STATIONARY_WATER:0)
Block(1,8,-1,STATIONARY_WATER:0)
Block(1,8,0,STATIONARY_WATER:0)
Block(1,8,1,STATIONARY_WATER:0)
Block(1,8,2,STATIONARY_WATER:0)
Block(1,8,3,STATIONARY_WATER:0)
Block(1,8,4,STATIONARY_WATER:0)
Block(1,8,5,STATIONARY_WATER:0)
Block(1,8,6,STAINED_CLAY:4)
Block(2,0,-6,STAINED_CLAY:4)
Block(2,0,-5,STAINED_CLAY:4)
Block(2,0,-4,STAINED_CLAY:4)
Block(2,0,-3,STAINED_CLAY:4)
Block(2,0,-2,STAINED_CLAY:4)
Block(2,0,-1,STAINED_CLAY:4)
Block(2,0,0,STAINED_CLAY:4)
Block(2,0,1,STAINED_CLAY:4)
Block(2,0,2,STAINED_CLAY:4)
Block(2,0,3,STAINED_CLAY:4)
Block(2,0,4,STAINED_CLAY:4)
Block(2,0,5,STAINED_CLAY:4)
Block(2,0,6,STAINED_CLAY:4)
Block(2,1,-6,STAINED_CLAY:4)
Block(2,1,-5,STATIONARY_WATER:0)
Block(2,1,-4,STATIONARY_WATER:0)
Block(2,1,-3,STATIONARY_WATER:0)
Block(2,1,-2,STATIONARY_WATER:0)
Block(2,1,-1,STATIONARY_WATER:0)
Block(2,1,0,STATIONARY_WATER:0)
Block(2,1,1,STATIONARY_WATER:0)
Block(2,1,2,STATIONARY_WATER:0)
Block(2,1,3,STATIONARY_WATER:0)
Block(2,1,4,STATIONARY_WATER:0)
Block(2,1,5,STATIONARY_WATER:0)
Block(2,1,6,STAINED_CLAY:4)
Block(2,2,-6,STAINED_CLAY:4)
Block(2,2,-5,STATIONARY_WATER:0)
Block(2,2,-4,STATIONARY_WATER:0)
Block(2,2,-3,STATIONARY_WATER:0)
Block(2,2,-2,STATIONARY_WATER:0)
Block(2,2,-1,STATIONARY_WATER:0)
Block(2,2,0,STATIONARY_WATER:0)
Block(2,2,1,STATIONARY_WATER:0)
Block(2,2,2,STATIONARY_WATER:0)
Block(2,2,3,STATIONARY_WATER:0)
Block(2,2,4,STATIONARY_WATER:0)
Block(2,2,5,STATIONARY_WATER:0)
Block(2,2,6,STAINED_CLAY:4)
Block(2,3,-6,STAINED_CLAY:4)
Block(2,3,-5,STATIONARY_WATER:0)
Block(2,3,-4,STATIONARY_WATER:0)
Block(2,3,-3,STATIONARY_WATER:0)
Block(2,3,-2,STATIONARY_WATER:0)
Block(2,3,-1,STATIONARY_WATER:0)
Block(2,3,0,STATIONARY_WATER:0)
Block(2,3,1,STATIONARY_WATER:0)
Block(2,3,2,STATIONARY_WATER:0)
Block(2,3,3,STATIONARY_WATER:0)
Block(2,3,4,STATIONARY_WATER:0)
Block(2,3,5,STATIONARY_WATER:0)
Block(2,3,6,STAINED_CLAY:4)
Block(2,4,-6,STAINED_CLAY:4)
Block(2,4,-5,STATIONARY_WATER:0)
Block(2,4,-4,STATIONARY_WATER:0)
Block(2,4,-3,STATIONARY_WATER:0)
Block(2,4,-2,STATIONARY_WATER:0)
Block(2,4,-1,STATIONARY_WATER:0)
Block(2,4,0,STATIONARY_WATER:0)
Block(2,4,1,STATIONARY_WATER:0)
Block(2,4,2,STATIONARY_WATER:0)
Block(2,4,3,STATIONARY_WATER:0)
Block(2,4,4,STATIONARY_WATER:0)
Block(2,4,5,STATIONARY_WATER:0)
Block(2,4,6,STAINED_CLAY:4)
Block(2,5,-6,STAINED_CLAY:4)
Block(2,5,-5,STATIONARY_WATER:0)
Block(2,5,-4,STATIONARY_WATER:0)
Block(2,5,-3,STATIONARY_WATER:0)
Block(2,5,-2,STATIONARY_WATER:0)
Block(2,5,-1,STATIONARY_WATER:0)
Block(2,5,0,STATIONARY_WATER:0)
Block(2,5,1,STATIONARY_WATER:0)
Block(2,5,2,STATIONARY_WATER:0)
Block(2,5,3,STATIONARY_WATER:0)
Block(2,5,4,STATIONARY_WATER:0)
Block(2,5,5,STATIONARY_WATER:0)
Block(2,5,6,STAINED_CLAY:4)
Block(2,6,-6,STAINED_CLAY:4)
Block(2,6,-5,STATIONARY_WATER:0)
Block(2,6,-4,STATIONARY_WATER:0)
Block(2,6,-3,STATIONARY_WATER:0)
Block(2,6,-2,STATIONARY_WATER:0)
Block(2,6,-1,STATIONARY_WATER:0)
Block(2,6,0,STATIONARY_WATER:0)
Block(2,6,1,STATIONARY_WATER:0)
Block(2,6,2,STATIONARY_WATER:0)
Block(2,6,3,STATIONARY_WATER:0)
Block(2,6,4,STATIONARY_WATER:0)
Block(2,6,5,STATIONARY_WATER:0)
Block(2,6,6,STAINED_CLAY:4)
Block(2,7,-6,STAINED_CLAY:4)
Block(2,7,-5,STATIONARY_WATER:0)
Block(2,7,-4,STATIONARY_WATER:0)
Block(2,7,-3,STATIONARY_WATER:0)
Block(2,7,-2,STATIONARY_WATER:0)
Block(2,7,-1,STATIONARY_WATER:0)
Block(2,7,0,STATIONARY_WATER:0)
Block(2,7,1,STATIONARY_WATER:0)
Block(2,7,2,STATIONARY_WATER:0)
Block(2,7,3,STATIONARY_WATER:0)
Block(2,7,4,STATIONARY_WATER:0)
Block(2,7,5,STATIONARY_WATER:0)
Block(2,7,6,STAINED_CLAY:4)
Block(2,8,-6,STAINED_CLAY:4)
Block(2,8,-5,STATIONARY_WATER:0)
Block(2,8,-4,STATIONARY_WATER:0)
Block(2,8,-3,STATIONARY_WATER:0)
Block(2,8,-2,STATIONARY_WATER:0)
Block(2,8,-1,STATIONARY_WATER:0)
Block(2,8,0,STATIONARY_WATER:0)
Block(2,8,1,STATIONARY_WATER:0)
Block(2,8,2,STATIONARY_WATER:0)
Block(2,8,3,STATIONARY_WATER:0)
Block(2,8,4,STATIONARY_WATER:0)
Block(2,8,5,STATIONARY_WATER:0)
Block(2,8,6,STAINED_CLAY:4)
Block(3,0,-5,STAINED_CLAY:4)
Block(3,0,-4,STAINED_CLAY:4)
Block(3,0,-3,STAINED_CLAY:4)
Block(3,0,-2,STAINED_CLAY:4)
Block(3,0,-1,STAINED_CLAY:4)
Block(3,0,0,STAINED_CLAY:4)
Block(3,0,1,STAINED_CLAY:4)
Block(3,0,2,STAINED_CLAY:4)
Block(3,0,3,STAINED_CLAY:4)
Block(3,0,4,STAINED_CLAY:4)
Block(3,0,5,STAINED_CLAY:4)
Block(3,1,-5,STAINED_CLAY:4)
Block(3,1,-4,STATIONARY_WATER:0)
Block(3,1,-3,STATIONARY_WATER:0)
Block(3,1,-2,STATIONARY_WATER:0)
Block(3,1,-1,STATIONARY_WATER:0)
Block(3,1,0,STATIONARY_WATER:0)
Block(3,1,1,STATIONARY_WATER:0)
Block(3,1,2,STATIONARY_WATER:0)
Block(3,1,3,STATIONARY_WATER:0)
Block(3,1,4,STATIONARY_WATER:0)
Block(3,1,5,STAINED_CLAY:4)
Block(3,2,-5,STAINED_CLAY:4)
Block(3,2,-4,STATIONARY_WATER:0)
Block(3,2,-3,STATIONARY_WATER:0)
Block(3,2,-2,STATIONARY_WATER:0)
Block(3,2,-1,STATIONARY_WATER:0)
Block(3,2,0,STATIONARY_WATER:0)
Block(3,2,1,STATIONARY_WATER:0)
Block(3,2,2,STATIONARY_WATER:0)
Block(3,2,3,STATIONARY_WATER:0)
Block(3,2,4,STATIONARY_WATER:0)
Block(3,2,5,STAINED_CLAY:4)
Block(3,3,-5,STAINED_CLAY:4)
Block(3,3,-4,STATIONARY_WATER:0)
Block(3,3,-3,STATIONARY_WATER:0)
Block(3,3,-2,STATIONARY_WATER:0)
Block(3,3,-1,STATIONARY_WATER:0)
Block(3,3,0,STATIONARY_WATER:0)
Block(3,3,1,STATIONARY_WATER:0)
Block(3,3,2,STATIONARY_WATER:0)
Block(3,3,3,STATIONARY_WATER:0)
Block(3,3,4,STATIONARY_WATER:0)
Block(3,3,5,STAINED_CLAY:4)
Block(3,4,-5,STAINED_CLAY:4)
Block(3,4,-4,STATIONARY_WATER:0)
Block(3,4,-3,STATIONARY_WATER:0)
Block(3,4,-2,STATIONARY_WATER:0)
Block(3,4,-1,STATIONARY_WATER:0)
Block(3,4,0,STATIONARY_WATER:0)
Block(3,4,1,STATIONARY_WATER:0)
Block(3,4,2,STATIONARY_WATER:0)
Block(3,4,3,STATIONARY_WATER:0)
Block(3,4,4,STATIONARY_WATER:0)
Block(3,4,5,STAINED_CLAY:4)
Block(3,5,-5,STAINED_CLAY:4)
Block(3,5,-4,STATIONARY_WATER:0)
Block(3,5,-3,STATIONARY_WATER:0)
Block(3,5,-2,STATIONARY_WATER:0)
Block(3,5,-1,STATIONARY_WATER:0)
Block(3,5,0,STATIONARY_WATER:0)
Block(3,5,1,STATIONARY_WATER:0)
Block(3,5,2,STATIONARY_WATER:0)
Block(3,5,3,STATIONARY_WATER:0)
Block(3,5,4,STATIONARY_WATER:0)
Block(3,5,5,STAINED_CLAY:4)
Block(3,6,-5,STAINED_CLAY:4)
Block(3,6,-4,STATIONARY_WATER:0)
Block(3,6,-3,STATIONARY_WATER:0)
Block(3,6,-2,STATIONARY_WATER:0)
Block(3,6,-1,STATIONARY_WATER:0)
Block(3,6,0,STATIONARY_WATER:0)
Block(3,6,1,STATIONARY_WATER:0)
Block(3,6,2,STATIONARY_WATER:0)
Block(3,6,3,STATIONARY_WATER:0)
Block(3,6,4,STATIONARY_WATER:0)
Block(3,6,5,STAINED_CLAY:4)
Block(3,7,-5,STAINED_CLAY:4)
Block(3,7,-4,STATIONARY_WATER:0)
Block(3,7,-3,STATIONARY_WATER:0)
Block(3,7,-2,STATIONARY_WATER:0)
Block(3,7,-1,STATIONARY_WATER:0)
Block(3,7,0,STATIONARY_WATER:0)
Block(3,7,1,STATIONARY_WATER:0)
Block(3,7,2,STATIONARY_WATER:0)
Block(3,7,3,STATIONARY_WATER:0)
Block(3,7,4,STATIONARY_WATER:0)
Block(3,7,5,STAINED_CLAY:4)
Block(3,8,-5,STAINED_CLAY:4)
Block(3,8,-4,STATIONARY_WATER:0)
Block(3,8,-3,STATIONARY_WATER:0)
Block(3,8,-2,STATIONARY_WATER:0)
Block(3,8,-1,STATIONARY_WATER:0)
Block(3,8,0,STATIONARY_WATER:0)
Block(3,8,1,STATIONARY_WATER:0)
Block(3,8,2,STATIONARY_WATER:0)
Block(3,8,3,STATIONARY_WATER:0)
Block(3,8,4,STATIONARY_WATER:0)
Block(3,8,5,STAINED_CLAY:4)
Block(4,0,-5,STAINED_CLAY:4)
Block(4,0,-4,STAINED_CLAY:4)
Block(4,0,-3,STAINED_CLAY:4)
Block(4,0,-2,STAINED_CLAY:4)
Block(4,0,-1,STAINED_CLAY:4)
Block(4,0,0,STAINED_CLAY:4)
Block(4,0,1,STAINED_CLAY:4)
Block(4,0,2,STAINED_CLAY:4)
Block(4,0,3,STAINED_CLAY:4)
Block(4,0,4,STAINED_CLAY:4)
Block(4,0,5,STAINED_CLAY:4)
Block(4,1,-5,STAINED_CLAY:4)
Block(4,1,-4,STATIONARY_WATER:0)
Block(4,1,-3,STATIONARY_WATER:0)
Block(4,1,-2,STATIONARY_WATER:0)
Block(4,1,-1,STATIONARY_WATER:0)
Block(4,1,0,STATIONARY_WATER:0)
Block(4,1,1,STATIONARY_WATER:0)
Block(4,1,2,STATIONARY_WATER:0)
Block(4,1,3,STATIONARY_WATER:0)
Block(4,1,4,STATIONARY_WATER:0)
Block(4,1,5,STAINED_CLAY:4)
Block(4,2,-5,STAINED_CLAY:4)
Block(4,2,-4,STATIONARY_WATER:0)
Block(4,2,-3,STATIONARY_WATER:0)
Block(4,2,-2,STATIONARY_WATER:0)
Block(4,2,-1,STATIONARY_WATER:0)
Block(4,2,0,STATIONARY_WATER:0)
Block(4,2,1,STATIONARY_WATER:0)
Block(4,2,2,STATIONARY_WATER:0)
Block(4,2,3,STATIONARY_WATER:0)
Block(4,2,4,STATIONARY_WATER:0)
Block(4,2,5,STAINED_CLAY:4)
Block(4,3,-5,STAINED_CLAY:4)
Block(4,3,-4,STATIONARY_WATER:0)
Block(4,3,-3,STATIONARY_WATER:0)
Block(4,3,-2,STATIONARY_WATER:0)
Block(4,3,-1,STATIONARY_WATER:0)
Block(4,3,0,STATIONARY_WATER:0)
Block(4,3,1,STATIONARY_WATER:0)
Block(4,3,2,STATIONARY_WATER:0)
Block(4,3,3,STATIONARY_WATER:0)
Block(4,3,4,STATIONARY_WATER:0)
Block(4,3,5,STAINED_CLAY:4)
Block(4,4,-5,STAINED_CLAY:4)
Block(4,4,-4,STATIONARY_WATER:0)
Block(4,4,-3,STATIONARY_WATER:0)
Block(4,4,-2,STATIONARY_WATER:0)
Block(4,4,-1,STATIONARY_WATER:0)
Block(4,4,0,STATIONARY_WATER:0)
Block(4,4,1,STATIONARY_WATER:0)
Block(4,4,2,STATIONARY_WATER:0)
Block(4,4,3,STATIONARY_WATER:0)
Block(4,4,4,STATIONARY_WATER:0)
Block(4,4,5,STAINED_CLAY:4)
Block(4,5,-5,STAINED_CLAY:4)
Block(4,5,-4,STATIONARY_WATER:0)
Block(4,5,-3,STATIONARY_WATER:0)
Block(4,5,-2,STATIONARY_WATER:0)
Block(4,5,-1,STATIONARY_WATER:0)
Block(4,5,0,STATIONARY_WATER:0)
Block(4,5,1,STATIONARY_WATER:0)
Block(4,5,2,STATIONARY_WATER:0)
Block(4,5,3,STATIONARY_WATER:0)
Block(4,5,4,STATIONARY_WATER:0)
Block(4,5,5,STAINED_CLAY:4)
Block(4,6,-5,STAINED_CLAY:4)
Block(4,6,-4,STATIONARY_WATER:0)
Block(4,6,-3,STATIONARY_WATER:0)
Block(4,6,-2,STATIONARY_WATER:0)
Block(4,6,-1,STATIONARY_WATER:0)
Block(4,6,0,STATIONARY_WATER:0)
Block(4,6,1,STATIONARY_WATER:0)
Block(4,6,2,STATIONARY_WATER:0)
Block(4,6,3,STATIONARY_WATER:0)
Block(4,6,4,STATIONARY_WATER:0)
Block(4,6,5,STAINED_CLAY:4)
Block(4,7,-5,STAINED_CLAY:4)
Block(4,7,-4,STATIONARY_WATER:0)
Block(4,7,-3,STATIONARY_WATER:0)
Block(4,7,-2,STATIONARY_WATER:0)
Block(4,7,-1,STATIONARY_WATER:0)
Block(4,7,0,STATIONARY_WATER:0)
Block(4,7,1,STATIONARY_WATER:0)
Block(4,7,2,STATIONARY_WATER:0)
Block(4,7,3,STATIONARY_WATER:0)
Block(4,7,4,STATIONARY_WATER:0)
Block(4,7,5,STAINED_CLAY:4)
Block(4,8,-5,STAINED_CLAY:4)
Block(4,8,-4,STATIONARY_WATER:0)
Block(4,8,-3,STATIONARY_WATER:0)
Block(4,8,-2,STATIONARY_WATER:0)
Block(4,8,-1,STATIONARY_WATER:0)
Block(4,8,0,STATIONARY_WATER:0)
Block(4,8,1,STATIONARY_WATER:0)
Block(4,8,2,STATIONARY_WATER:0)
Block(4,8,3,STATIONARY_WATER:0)
Block(4,8,4,STATIONARY_WATER:0)
Block(4,8,5,STAINED_CLAY:4)
Block(5,0,-4,STAINED_CLAY:4)
Block(5,0,-3,STAINED_CLAY:4)
Block(5,0,-2,STAINED_CLAY:4)
Block(5,0,-1,STAINED_CLAY:4)
Block(5,0,0,STAINED_CLAY:4)
Block(5,0,1,STAINED_CLAY:4)
Block(5,0,2,STAINED_CLAY:4)
Block(5,0,3,STAINED_CLAY:4)
Block(5,0,4,STAINED_CLAY:4)
Block(5,1,-4,STAINED_CLAY:4)
Block(5,1,-3,STAINED_CLAY:4)
Block(5,1,-2,STATIONARY_WATER:0)
Block(5,1,-1,STATIONARY_WATER:0)
Block(5,1,0,STATIONARY_WATER:0)
Block(5,1,1,STATIONARY_WATER:0)
Block(5,1,2,STATIONARY_WATER:0)
Block(5,1,3,STAINED_CLAY:4)
Block(5,1,4,STAINED_CLAY:4)
Block(5,2,-4,STAINED_CLAY:4)
Block(5,2,-3,STAINED_CLAY:4)
Block(5,2,-2,STATIONARY_WATER:0)
Block(5,2,-1,STATIONARY_WATER:0)
Block(5,2,0,STATIONARY_WATER:0)
Block(5,2,1,STATIONARY_WATER:0)
Block(5,2,2,STATIONARY_WATER:0)
Block(5,2,3,STAINED_CLAY:4)
Block(5,2,4,STAINED_CLAY:4)
Block(5,3,-4,STAINED_CLAY:4)
Block(5,3,-3,STAINED_CLAY:4)
Block(5,3,-2,STATIONARY_WATER:0)
Block(5,3,-1,STATIONARY_WATER:0)
Block(5,3,0,STATIONARY_WATER:0)
Block(5,3,1,STATIONARY_WATER:0)
Block(5,3,2,STATIONARY_WATER:0)
Block(5,3,3,STAINED_CLAY:4)
Block(5,3,4,STAINED_CLAY:4)
Block(5,4,-4,STAINED_CLAY:4)
Block(5,4,-3,STAINED_CLAY:4)
Block(5,4,-2,STATIONARY_WATER:0)
Block(5,4,-1,STATIONARY_WATER:0)
Block(5,4,0,STATIONARY_WATER:0)
Block(5,4,1,STATIONARY_WATER:0)
Block(5,4,2,STATIONARY_WATER:0)
Block(5,4,3,STAINED_CLAY:4)
Block(5,4,4,STAINED_CLAY:4)
Block(5,5,-4,STAINED_CLAY:4)
Block(5,5,-3,STAINED_CLAY:4)
Block(5,5,-2,STATIONARY_WATER:0)
Block(5,5,-1,STATIONARY_WATER:0)
Block(5,5,0,STATIONARY_WATER:0)
Block(5,5,1,STATIONARY_WATER:0)
Block(5,5,2,STATIONARY_WATER:0)
Block(5,5,3,STAINED_CLAY:4)
Block(5,5,4,STAINED_CLAY:4)
Block(5,6,-4,STAINED_CLAY:4)
Block(5,6,-3,STAINED_CLAY:4)
Block(5,6,-2,STATIONARY_WATER:0)
Block(5,6,-1,STATIONARY_WATER:0)
Block(5,6,0,STATIONARY_WATER:0)
Block(5,6,1,STATIONARY_WATER:0)
Block(5,6,2,STATIONARY_WATER:0)
Block(5,6,3,STAINED_CLAY:4)
Block(5,6,4,STAINED_CLAY:4)
Block(5,7,-4,STAINED_CLAY:4)
Block(5,7,-3,STAINED_CLAY:4)
Block(5,7,-2,STATIONARY_WATER:0)
Block(5,7,-1,STATIONARY_WATER:0)
Block(5,7,0,STATIONARY_WATER:0)
Block(5,7,1,STATIONARY_WATER:0)
Block(5,7,2,STATIONARY_WATER:0)
Block(5,7,3,STAINED_CLAY:4)
Block(5,7,4,STAINED_CLAY:4)
Block(5,8,-4,STAINED_CLAY:4)
Block(5,8,-3,STAINED_CLAY:4)
Block(5,8,-2,STATIONARY_WATER:0)
Block(5,8,-1,STATIONARY_WATER:0)
Block(5,8,0,STATIONARY_WATER:0)
Block(5,8,1,STATIONARY_WATER:0)
Block(5,8,2,STATIONARY_WATER:0)
Block(5,8,3,STAINED_CLAY:4)
Block(5,8,4,STAINED_CLAY:4)
Block(6,0,-2,STAINED_CLAY:4)
Block(6,0,-1,STAINED_CLAY:4)
Block(6,0,0,STAINED_CLAY:4)
Block(6,0,1,STAINED_CLAY:4)
Block(6,0,2,STAINED_CLAY:4)
Block(6,1,-2,STAINED_CLAY:4)
Block(6,1,-1,STAINED_CLAY:4)
Block(6,1,0,STAINED_CLAY:4)
Block(6,1,1,STAINED_CLAY:4)
Block(6,1,2,STAINED_CLAY:4)
Block(6,2,-2,STAINED_CLAY:4)
Block(6,2,-1,STAINED_CLAY:4)
Block(6,2,0,STAINED_CLAY:4)
Block(6,2,1,STAINED_CLAY:4)
Block(6,2,2,STAINED_CLAY:4)
Block(6,3,-2,STAINED_CLAY:4)
Block(6,3,-1,STAINED_CLAY:4)
Block(6,3,0,STAINED_CLAY:4)
Block(6,3,1,STAINED_CLAY:4)
Block(6,3,2,STAINED_CLAY:4)
Block(6,4,-2,STAINED_CLAY:4)
Block(6,4,-1,STAINED_CLAY:4)
Block(6,4,0,STAINED_CLAY:4)
Block(6,4,1,STAINED_CLAY:4)
Block(6,4,2,STAINED_CLAY:4)
Block(6,5,-2,STAINED_CLAY:4)
Block(6,5,-1,STAINED_CLAY:4)
Block(6,5,0,STAINED_CLAY:4)
Block(6,5,1,STAINED_CLAY:4)
Block(6,5,2,STAINED_CLAY:4)
Block(6,6,-2,STAINED_CLAY:4)
Block(6,6,-1,STAINED_CLAY:4)
Block(6,6,0,STAINED_CLAY:4)
Block(6,6,1,STAINED_CLAY:4)
Block(6,6,2,STAINED_CLAY:4)
Block(6,7,-2,STAINED_CLAY:4)
Block(6,7,-1,STAINED_CLAY:4)
Block(6,7,0,STAINED_CLAY:4)
Block(6,7,1,STAINED_CLAY:4)
Block(6,7,2,STAINED_CLAY:4)
Block(6,8,-2,STAINED_CLAY:4)
Block(6,8,-1,STAINED_CLAY:4)
Block(6,8,0,STAINED_CLAY:4)
Block(6,8,1,STAINED_CLAY:4)
Block(6,8,2,STAINED_CLAY:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,-1,0,LOG,LEAVES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

