
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STAINED_CLAY,STONE,SAND,SANDSTONE,CONCRETE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-4,1,STAINED_CLAY:4)
Block(-7,-3,1,STAINED_CLAY:4)
Block(-7,-2,1,STAINED_CLAY:4)
Block(-7,-1,1,STAINED_CLAY:4)
Block(-7,0,1,STAINED_CLAY:4)
Block(-7,1,1,STAINED_CLAY:4)
Block(-7,2,1,STAINED_CLAY:4)
Block(-6,-4,-3,STAINED_CLAY:4)
Block(-6,-4,-2,STAINED_CLAY:4)
Block(-6,-4,-1,STAINED_CLAY:4)
Block(-6,-4,0,STAINED_CLAY:4)
Block(-6,-4,1,STAINED_CLAY:4)
Block(-6,-4,2,STAINED_CLAY:4)
Block(-6,-3,-3,STAINED_CLAY:4)
Block(-6,-3,-2,STAINED_CLAY:4)
Block(-6,-3,-1,STAINED_CLAY:4)
Block(-6,-3,0,STAINED_CLAY:4)
Block(-6,-3,1,STATIONARY_WATER:0)
Block(-6,-3,2,STAINED_CLAY:4)
Block(-6,-2,-3,STAINED_CLAY:4)
Block(-6,-2,-2,STAINED_CLAY:4)
Block(-6,-2,-1,STAINED_CLAY:4)
Block(-6,-2,0,STAINED_CLAY:4)
Block(-6,-2,1,STATIONARY_WATER:0)
Block(-6,-2,2,STAINED_CLAY:4)
Block(-6,-1,-3,STAINED_CLAY:4)
Block(-6,-1,-2,STAINED_CLAY:4)
Block(-6,-1,-1,STAINED_CLAY:4)
Block(-6,-1,0,STAINED_CLAY:4)
Block(-6,-1,1,STATIONARY_WATER:0)
Block(-6,-1,2,STAINED_CLAY:4)
Block(-6,0,-3,STAINED_CLAY:4)
Block(-6,0,-2,STAINED_CLAY:4)
Block(-6,0,-1,STAINED_CLAY:4)
Block(-6,0,0,STAINED_CLAY:4)
Block(-6,0,1,STATIONARY_WATER:0)
Block(-6,0,2,STAINED_CLAY:4)
Block(-6,1,-3,STAINED_CLAY:4)
Block(-6,1,-2,STAINED_CLAY:4)
Block(-6,1,-1,STAINED_CLAY:4)
Block(-6,1,0,STAINED_CLAY:4)
Block(-6,1,1,STATIONARY_WATER:0)
Block(-6,1,2,STAINED_CLAY:4)
Block(-6,2,-3,CONCRETE:4)
Block(-6,2,-2,CONCRETE:4)
Block(-6,2,-1,CONCRETE:4)
Block(-6,2,0,CONCRETE:4)
Block(-6,2,1,STATIONARY_WATER:0)
Block(-6,2,2,CONCRETE:4)
Block(-5,-5,1,MAGMA:0)
Block(-5,-4,-4,STAINED_CLAY:4)
Block(-5,-4,-3,STAINED_CLAY:4)
Block(-5,-4,-2,STAINED_CLAY:4)
Block(-5,-4,-1,STAINED_CLAY:4)
Block(-5,-4,0,STAINED_CLAY:4)
Block(-5,-4,1,MAGMA:0)
Block(-5,-4,2,STAINED_CLAY:4)
Block(-5,-4,3,STAINED_CLAY:4)
Block(-5,-3,-4,STAINED_CLAY:4)
Block(-5,-3,-3,STAINED_CLAY:4)
Block(-5,-3,-2,STATIONARY_WATER:0)
Block(-5,-3,-1,STATIONARY_WATER:0)
Block(-5,-3,0,STATIONARY_WATER:0)
Block(-5,-3,1,STATIONARY_WATER:0)
Block(-5,-3,2,STATIONARY_WATER:0)
Block(-5,-3,3,STAINED_CLAY:4)
Block(-5,-2,-4,STAINED_CLAY:4)
Block(-5,-2,-3,STAINED_CLAY:4)
Block(-5,-2,-2,STATIONARY_WATER:0)
Block(-5,-2,-1,STATIONARY_WATER:0)
Block(-5,-2,0,STATIONARY_WATER:0)
Block(-5,-2,1,STATIONARY_WATER:0)
Block(-5,-2,2,STATIONARY_WATER:0)
Block(-5,-2,3,STAINED_CLAY:4)
Block(-5,-1,-4,STAINED_CLAY:4)
Block(-5,-1,-3,STAINED_CLAY:4)
Block(-5,-1,-2,STATIONARY_WATER:0)
Block(-5,-1,-1,STATIONARY_WATER:0)
Block(-5,-1,0,STATIONARY_WATER:0)
Block(-5,-1,1,STATIONARY_WATER:0)
Block(-5,-1,2,STATIONARY_WATER:0)
Block(-5,-1,3,STAINED_CLAY:4)
Block(-5,0,-4,STAINED_CLAY:4)
Block(-5,0,-3,STAINED_CLAY:4)
Block(-5,0,-2,STATIONARY_WATER:0)
Block(-5,0,-1,STATIONARY_WATER:0)
Block(-5,0,0,STATIONARY_WATER:0)
Block(-5,0,1,STATIONARY_WATER:0)
Block(-5,0,2,STATIONARY_WATER:0)
Block(-5,0,3,STAINED_CLAY:4)
Block(-5,1,-4,STAINED_CLAY:4)
Block(-5,1,-3,STAINED_CLAY:4)
Block(-5,1,-2,STATIONARY_WATER:0)
Block(-5,1,-1,STATIONARY_WATER:0)
Block(-5,1,0,STATIONARY_WATER:0)
Block(-5,1,1,STATIONARY_WATER:0)
Block(-5,1,2,STATIONARY_WATER:0)
Block(-5,1,3,STAINED_CLAY:4)
Block(-5,2,-4,STAINED_CLAY:4)
Block(-5,2,-3,CONCRETE:4)
Block(-5,2,-2,STATIONARY_WATER:0)
Block(-5,2,-1,STATIONARY_WATER:0)
Block(-5,2,0,STATIONARY_WATER:0)
Block(-5,2,1,STATIONARY_WATER:0)
Block(-5,2,2,STATIONARY_WATER:0)
Block(-5,2,3,CONCRETE:4)
Block(-4,-5,-1,MAGMA:0)
Block(-4,-5,0,MAGMA:0)
Block(-4,-4,-4,STAINED_CLAY:4)
Block(-4,-4,-3,STAINED_CLAY:4)
Block(-4,-4,-2,STAINED_CLAY:4)
Block(-4,-4,-1,MAGMA:0)
Block(-4,-4,0,MAGMA:0)
Block(-4,-4,1,STAINED_CLAY:4)
Block(-4,-4,2,STAINED_CLAY:4)
Block(-4,-4,3,CONCRETE:4)
Block(-4,-3,-4,STAINED_CLAY:4)
Block(-4,-3,-3,STATIONARY_WATER:0)
Block(-4,-3,-2,STATIONARY_WATER:0)
Block(-4,-3,-1,STATIONARY_WATER:0)
Block(-4,-3,0,STATIONARY_WATER:0)
Block(-4,-3,1,STATIONARY_WATER:0)
Block(-4,-3,2,STATIONARY_WATER:0)
Block(-4,-3,3,CONCRETE:4)
Block(-4,-2,-4,STAINED_CLAY:4)
Block(-4,-2,-3,STATIONARY_WATER:0)
Block(-4,-2,-2,STATIONARY_WATER:0)
Block(-4,-2,-1,STATIONARY_WATER:0)
Block(-4,-2,0,STATIONARY_WATER:0)
Block(-4,-2,1,STATIONARY_WATER:0)
Block(-4,-2,2,STATIONARY_WATER:0)
Block(-4,-2,3,CONCRETE:4)
Block(-4,-1,-4,STAINED_CLAY:4)
Block(-4,-1,-3,STATIONARY_WATER:0)
Block(-4,-1,-2,STATIONARY_WATER:0)
Block(-4,-1,-1,STATIONARY_WATER:0)
Block(-4,-1,0,STATIONARY_WATER:0)
Block(-4,-1,1,STATIONARY_WATER:0)
Block(-4,-1,2,STATIONARY_WATER:0)
Block(-4,-1,3,CONCRETE:4)
Block(-4,0,-4,STAINED_CLAY:4)
Block(-4,0,-3,STATIONARY_WATER:0)
Block(-4,0,-2,STATIONARY_WATER:0)
Block(-4,0,-1,STATIONARY_WATER:0)
Block(-4,0,0,STATIONARY_WATER:0)
Block(-4,0,1,STATIONARY_WATER:0)
Block(-4,0,2,STATIONARY_WATER:0)
Block(-4,0,3,CONCRETE:4)
Block(-4,1,-4,STAINED_CLAY:4)
Block(-4,1,-3,STATIONARY_WATER:0)
Block(-4,1,-2,STATIONARY_WATER:0)
Block(-4,1,-1,STATIONARY_WATER:0)
Block(-4,1,0,STATIONARY_WATER:0)
Block(-4,1,1,STATIONARY_WATER:0)
Block(-4,1,2,STATIONARY_WATER:0)
Block(-4,1,3,CONCRETE:4)
Block(-4,2,-4,STAINED_CLAY:4)
Block(-4,2,-3,STATIONARY_WATER:0)
Block(-4,2,-2,STATIONARY_WATER:0)
Block(-4,2,-1,STATIONARY_WATER:0)
Block(-4,2,0,STATIONARY_WATER:0)
Block(-4,2,1,STATIONARY_WATER:0)
Block(-4,2,2,STATIONARY_WATER:0)
Block(-4,2,3,CONCRETE:4)
Block(-4,3,-4,STAINED_CLAY:4)
Block(-3,-5,1,MAGMA:0)
Block(-3,-4,-5,STAINED_CLAY:4)
Block(-3,-4,-4,STAINED_CLAY:4)
Block(-3,-4,-3,STAINED_CLAY:4)
Block(-3,-4,-2,STAINED_CLAY:4)
Block(-3,-4,-1,STAINED_CLAY:4)
Block(-3,-4,0,STAINED_CLAY:4)
Block(-3,-4,1,MAGMA:0)
Block(-3,-4,2,STAINED_CLAY:4)
Block(-3,-4,3,CONCRETE:4)
Block(-3,-3,-5,STAINED_CLAY:4)
Block(-3,-3,-4,STAINED_CLAY:4)
Block(-3,-3,-3,STAINED_CLAY:4)
Block(-3,-3,-2,STAINED_CLAY:4)
Block(-3,-3,-1,STATIONARY_WATER:0)
Block(-3,-3,0,STATIONARY_WATER:0)
Block(-3,-3,1,STATIONARY_WATER:0)
Block(-3,-3,2,STATIONARY_WATER:0)
Block(-3,-3,3,CONCRETE:4)
Block(-3,-2,-5,STAINED_CLAY:4)
Block(-3,-2,-4,STAINED_CLAY:4)
Block(-3,-2,-3,STAINED_CLAY:4)
Block(-3,-2,-2,STAINED_CLAY:4)
Block(-3,-2,-1,STATIONARY_WATER:0)
Block(-3,-2,0,STATIONARY_WATER:0)
Block(-3,-2,1,STATIONARY_WATER:0)
Block(-3,-2,2,STATIONARY_WATER:0)
Block(-3,-2,3,CONCRETE:4)
Block(-3,-1,-5,STAINED_CLAY:4)
Block(-3,-1,-4,STAINED_CLAY:4)
Block(-3,-1,-3,STAINED_CLAY:4)
Block(-3,-1,-2,STAINED_CLAY:4)
Block(-3,-1,-1,STATIONARY_WATER:0)
Block(-3,-1,0,STATIONARY_WATER:0)
Block(-3,-1,1,STATIONARY_WATER:0)
Block(-3,-1,2,STATIONARY_WATER:0)
Block(-3,-1,3,CONCRETE:4)
Block(-3,0,-5,STAINED_CLAY:4)
Block(-3,0,-4,STAINED_CLAY:4)
Block(-3,0,-3,STAINED_CLAY:4)
Block(-3,0,-2,STAINED_CLAY:4)
Block(-3,0,-1,STATIONARY_WATER:0)
Block(-3,0,0,STATIONARY_WATER:0)
Block(-3,0,1,STATIONARY_WATER:0)
Block(-3,0,2,STATIONARY_WATER:0)
Block(-3,0,3,CONCRETE:4)
Block(-3,1,-5,STAINED_CLAY:4)
Block(-3,1,-4,STAINED_CLAY:4)
Block(-3,1,-3,STAINED_CLAY:4)
Block(-3,1,-2,STAINED_CLAY:4)
Block(-3,1,-1,STATIONARY_WATER:0)
Block(-3,1,0,STATIONARY_WATER:0)
Block(-3,1,1,STATIONARY_WATER:0)
Block(-3,1,2,STATIONARY_WATER:0)
Block(-3,1,3,CONCRETE:4)
Block(-3,2,-5,STAINED_CLAY:4)
Block(-3,2,-4,STAINED_CLAY:4)
Block(-3,2,-3,STAINED_CLAY:4)
Block(-3,2,-2,STAINED_CLAY:4)
Block(-3,2,-1,STATIONARY_WATER:0)
Block(-3,2,0,STATIONARY_WATER:0)
Block(-3,2,1,STATIONARY_WATER:0)
Block(-3,2,2,STATIONARY_WATER:0)
Block(-3,2,3,STAINED_CLAY:4)
Block(-3,3,-5,STAINED_CLAY:4)
Block(-3,3,-4,STAINED_CLAY:4)
Block(-3,3,-3,STAINED_CLAY:4)
Block(-3,3,-2,STAINED_CLAY:4)
Block(-3,4,-4,STAINED_CLAY:4)
Block(-3,4,-3,STAINED_CLAY:4)
Block(-3,4,-2,STAINED_CLAY:4)
Block(-3,5,-4,CONCRETE:4)
Block(-3,5,-3,STAINED_CLAY:4)
Block(-3,5,-2,STAINED_CLAY:4)
Block(-3,6,-3,CONCRETE:4)
Block(-3,6,-2,CONCRETE:4)
Block(-3,7,-2,CONCRETE:4)
Block(-2,-4,-6,STAINED_CLAY:4)
Block(-2,-4,-5,STAINED_CLAY:4)
Block(-2,-4,-4,STAINED_CLAY:4)
Block(-2,-4,-3,STAINED_CLAY:4)
Block(-2,-4,-2,STAINED_CLAY:4)
Block(-2,-4,-1,STAINED_CLAY:4)
Block(-2,-4,0,STAINED_CLAY:4)
Block(-2,-4,1,STAINED_CLAY:4)
Block(-2,-4,2,CONCRETE:4)
Block(-2,-3,-6,STAINED_CLAY:4)
Block(-2,-3,-5,STAINED_CLAY:4)
Block(-2,-3,-4,STAINED_CLAY:4)
Block(-2,-3,-3,STATIONARY_WATER:0)
Block(-2,-3,-2,STATIONARY_WATER:0)
Block(-2,-3,-1,STAINED_CLAY:4)
Block(-2,-3,0,STAINED_CLAY:4)
Block(-2,-3,1,STATIONARY_WATER:0)
Block(-2,-3,2,CONCRETE:4)
Block(-2,-2,-6,STAINED_CLAY:4)
Block(-2,-2,-5,STAINED_CLAY:4)
Block(-2,-2,-4,STAINED_CLAY:4)
Block(-2,-2,-3,STATIONARY_WATER:0)
Block(-2,-2,-2,STATIONARY_WATER:0)
Block(-2,-2,-1,STAINED_CLAY:4)
Block(-2,-2,0,STAINED_CLAY:4)
Block(-2,-2,1,STATIONARY_WATER:0)
Block(-2,-2,2,CONCRETE:4)
Block(-2,-1,-6,STAINED_CLAY:4)
Block(-2,-1,-5,STAINED_CLAY:4)
Block(-2,-1,-4,STAINED_CLAY:4)
Block(-2,-1,-3,STATIONARY_WATER:0)
Block(-2,-1,-2,STATIONARY_WATER:0)
Block(-2,-1,-1,STAINED_CLAY:4)
Block(-2,-1,0,STAINED_CLAY:4)
Block(-2,-1,1,STATIONARY_WATER:0)
Block(-2,-1,2,CONCRETE:4)
Block(-2,0,-6,STAINED_CLAY:4)
Block(-2,0,-5,STAINED_CLAY:4)
Block(-2,0,-4,STAINED_CLAY:4)
Block(-2,0,-3,STATIONARY_WATER:0)
Block(-2,0,-2,STATIONARY_WATER:0)
Block(-2,0,-1,STAINED_CLAY:4)
Block(-2,0,0,STAINED_CLAY:4)
Block(-2,0,1,STATIONARY_WATER:0)
Block(-2,0,2,CONCRETE:4)
Block(-2,1,-6,STAINED_CLAY:4)
Block(-2,1,-5,STAINED_CLAY:4)
Block(-2,1,-4,STAINED_CLAY:4)
Block(-2,1,-3,STATIONARY_WATER:0)
Block(-2,1,-2,STATIONARY_WATER:0)
Block(-2,1,-1,STAINED_CLAY:4)
Block(-2,1,0,STAINED_CLAY:4)
Block(-2,1,1,STATIONARY_WATER:0)
Block(-2,1,2,CONCRETE:4)
Block(-2,2,-6,STAINED_CLAY:4)
Block(-2,2,-5,STAINED_CLAY:4)
Block(-2,2,-4,STAINED_CLAY:4)
Block(-2,2,-3,STATIONARY_WATER:0)
Block(-2,2,-2,STATIONARY_WATER:0)
Block(-2,2,-1,STAINED_CLAY:4)
Block(-2,2,0,STAINED_CLAY:4)
Block(-2,2,1,STATIONARY_WATER:0)
Block(-2,2,2,STAINED_CLAY:4)
Block(-2,3,-6,CONCRETE:4)
Block(-2,3,-5,CONCRETE:4)
Block(-2,3,-4,STAINED_CLAY:4)
Block(-2,3,-3,STATIONARY_WATER:0)
Block(-2,3,-2,STATIONARY_WATER:0)
Block(-2,3,-1,STAINED_CLAY:4)
Block(-2,3,0,CONCRETE:4)
Block(-2,4,-4,STAINED_CLAY:4)
Block(-2,4,-3,STATIONARY_WATER:0)
Block(-2,4,-2,STATIONARY_WATER:0)
Block(-2,4,-1,STAINED_CLAY:4)
Block(-2,4,0,CONCRETE:4)
Block(-2,5,-4,CONCRETE:4)
Block(-2,5,-1,STAINED_CLAY:4)
Block(-2,5,0,CONCRETE:4)
Block(-2,6,-4,CONCRETE:4)
Block(-2,6,-1,CONCRETE:4)
Block(-1,-5,-2,MAGMA:0)
Block(-1,-4,-7,STAINED_CLAY:4)
Block(-1,-4,-6,STAINED_CLAY:4)
Block(-1,-4,-5,STAINED_CLAY:4)
Block(-1,-4,-4,STAINED_CLAY:4)
Block(-1,-4,-3,STAINED_CLAY:4)
Block(-1,-4,-2,MAGMA:0)
Block(-1,-4,-1,STAINED_CLAY:4)
Block(-1,-4,0,STAINED_CLAY:4)
Block(-1,-4,1,STAINED_CLAY:4)
Block(-1,-4,2,STAINED_CLAY:4)
Block(-1,-4,3,CONCRETE:4)
Block(-1,-3,-7,STAINED_CLAY:4)
Block(-1,-3,-6,STATIONARY_WATER:0)
Block(-1,-3,-5,STAINED_CLAY:4)
Block(-1,-3,-4,STATIONARY_WATER:0)
Block(-1,-3,-3,STATIONARY_WATER:0)
Block(-1,-3,-2,STATIONARY_WATER:0)
Block(-1,-3,-1,STATIONARY_WATER:0)
Block(-1,-3,0,STATIONARY_WATER:0)
Block(-1,-3,1,STAINED_CLAY:4)
Block(-1,-3,2,STATIONARY_WATER:0)
Block(-1,-3,3,CONCRETE:4)
Block(-1,-2,-7,STAINED_CLAY:4)
Block(-1,-2,-6,STATIONARY_WATER:0)
Block(-1,-2,-5,STAINED_CLAY:4)
Block(-1,-2,-4,STATIONARY_WATER:0)
Block(-1,-2,-3,STATIONARY_WATER:0)
Block(-1,-2,-2,STATIONARY_WATER:0)
Block(-1,-2,-1,STATIONARY_WATER:0)
Block(-1,-2,0,STATIONARY_WATER:0)
Block(-1,-2,1,STAINED_CLAY:4)
Block(-1,-2,2,STATIONARY_WATER:0)
Block(-1,-2,3,CONCRETE:4)
Block(-1,-1,-7,STAINED_CLAY:4)
Block(-1,-1,-6,STATIONARY_WATER:0)
Block(-1,-1,-5,STAINED_CLAY:4)
Block(-1,-1,-4,STATIONARY_WATER:0)
Block(-1,-1,-3,STATIONARY_WATER:0)
Block(-1,-1,-2,STATIONARY_WATER:0)
Block(-1,-1,-1,STATIONARY_WATER:0)
Block(-1,-1,0,STATIONARY_WATER:0)
Block(-1,-1,1,STAINED_CLAY:4)
Block(-1,-1,2,STATIONARY_WATER:0)
Block(-1,-1,3,CONCRETE:4)
Block(-1,0,-7,STAINED_CLAY:4)
Block(-1,0,-6,STATIONARY_WATER:0)
Block(-1,0,-5,STAINED_CLAY:4)
Block(-1,0,-4,STATIONARY_WATER:0)
Block(-1,0,-3,STATIONARY_WATER:0)
Block(-1,0,-2,STATIONARY_WATER:0)
Block(-1,0,-1,STATIONARY_WATER:0)
Block(-1,0,0,STATIONARY_WATER:0)
Block(-1,0,1,STAINED_CLAY:4)
Block(-1,0,2,STATIONARY_WATER:0)
Block(-1,0,3,CONCRETE:4)
Block(-1,1,-7,STAINED_CLAY:4)
Block(-1,1,-6,STATIONARY_WATER:0)
Block(-1,1,-5,STAINED_CLAY:4)
Block(-1,1,-4,STATIONARY_WATER:0)
Block(-1,1,-3,STATIONARY_WATER:0)
Block(-1,1,-2,STATIONARY_WATER:0)
Block(-1,1,-1,STATIONARY_WATER:0)
Block(-1,1,0,STATIONARY_WATER:0)
Block(-1,1,1,STAINED_CLAY:4)
Block(-1,1,2,STATIONARY_WATER:0)
Block(-1,1,3,CONCRETE:4)
Block(-1,2,-7,STAINED_CLAY:4)
Block(-1,2,-6,STATIONARY_WATER:0)
Block(-1,2,-5,STAINED_CLAY:4)
Block(-1,2,-4,STATIONARY_WATER:0)
Block(-1,2,-3,STATIONARY_WATER:0)
Block(-1,2,-2,STATIONARY_WATER:0)
Block(-1,2,-1,STATIONARY_WATER:0)
Block(-1,2,0,STATIONARY_WATER:0)
Block(-1,2,1,CONCRETE:4)
Block(-1,3,-7,CONCRETE:4)
Block(-1,3,-6,STATIONARY_WATER:0)
Block(-1,3,-5,STAINED_CLAY:4)
Block(-1,3,-4,STATIONARY_WATER:0)
Block(-1,3,-3,STATIONARY_WATER:0)
Block(-1,3,-2,STATIONARY_WATER:0)
Block(-1,3,-1,STATIONARY_WATER:0)
Block(-1,3,0,STATIONARY_WATER:0)
Block(-1,3,1,STAINED_CLAY:4)
Block(-1,4,-5,STAINED_CLAY:4)
Block(-1,4,-4,STATIONARY_WATER:0)
Block(-1,4,-3,STATIONARY_WATER:0)
Block(-1,4,-2,STATIONARY_WATER:0)
Block(-1,4,-1,STATIONARY_WATER:0)
Block(-1,4,0,STATIONARY_WATER:0)
Block(-1,4,1,STAINED_CLAY:4)
Block(-1,5,-5,CONCRETE:4)
Block(0,-5,-6,MAGMA:0)
Block(0,-5,-3,MAGMA:0)
Block(0,-5,-1,MAGMA:0)
Block(0,-4,-8,STAINED_CLAY:4)
Block(0,-4,-7,STAINED_CLAY:4)
Block(0,-4,-6,MAGMA:0)
Block(0,-4,-5,STAINED_CLAY:4)
Block(0,-4,-4,STAINED_CLAY:4)
Block(0,-4,-3,MAGMA:0)
Block(0,-4,-2,STAINED_CLAY:4)
Block(0,-4,-1,MAGMA:0)
Block(0,-4,0,STAINED_CLAY:4)
Block(0,-4,1,STAINED_CLAY:4)
Block(0,-4,2,STAINED_CLAY:4)
Block(0,-4,3,STAINED_CLAY:4)
Block(0,-4,4,STAINED_CLAY:4)
Block(0,-3,-8,STAINED_CLAY:4)
Block(0,-3,-7,STATIONARY_WATER:0)
Block(0,-3,-6,STATIONARY_WATER:0)
Block(0,-3,-5,STATIONARY_WATER:0)
Block(0,-3,-4,STAINED_CLAY:4)
Block(0,-3,-3,STATIONARY_WATER:0)
Block(0,-3,-2,STATIONARY_WATER:0)
Block(0,-3,-1,STATIONARY_WATER:0)
Block(0,-3,0,STATIONARY_WATER:0)
Block(0,-3,1,STAINED_CLAY:4)
Block(0,-3,2,STATIONARY_WATER:0)
Block(0,-3,3,STATIONARY_WATER:0)
Block(0,-3,4,STAINED_CLAY:4)
Block(0,-2,-8,STAINED_CLAY:4)
Block(0,-2,-7,STATIONARY_WATER:0)
Block(0,-2,-6,STATIONARY_WATER:0)
Block(0,-2,-5,STATIONARY_WATER:0)
Block(0,-2,-4,STAINED_CLAY:4)
Block(0,-2,-3,STATIONARY_WATER:0)
Block(0,-2,-2,STATIONARY_WATER:0)
Block(0,-2,-1,STATIONARY_WATER:0)
Block(0,-2,0,STATIONARY_WATER:0)
Block(0,-2,1,STAINED_CLAY:4)
Block(0,-2,2,STATIONARY_WATER:0)
Block(0,-2,3,STATIONARY_WATER:0)
Block(0,-2,4,STAINED_CLAY:4)
Block(0,-1,-8,STAINED_CLAY:4)
Block(0,-1,-7,STATIONARY_WATER:0)
Block(0,-1,-6,STATIONARY_WATER:0)
Block(0,-1,-5,STATIONARY_WATER:0)
Block(0,-1,-4,STAINED_CLAY:4)
Block(0,-1,-3,STATIONARY_WATER:0)
Block(0,-1,-2,STATIONARY_WATER:0)
Block(0,-1,-1,STATIONARY_WATER:0)
Block(0,-1,0,STATIONARY_WATER:0)
Block(0,-1,1,STAINED_CLAY:4)
Block(0,-1,2,STATIONARY_WATER:0)
Block(0,-1,3,STATIONARY_WATER:0)
Block(0,-1,4,STAINED_CLAY:4)
Block(0,0,-8,STAINED_CLAY:4)
Block(0,0,-7,STATIONARY_WATER:0)
Block(0,0,-6,STATIONARY_WATER:0)
Block(0,0,-5,STATIONARY_WATER:0)
Block(0,0,-4,STAINED_CLAY:4)
Block(0,0,-3,STATIONARY_WATER:0)
Block(0,0,-2,STATIONARY_WATER:0)
Block(0,0,-1,STATIONARY_WATER:0)
Block(0,0,0,STATIONARY_WATER:0)
Block(0,0,1,STAINED_CLAY:4)
Block(0,0,2,STATIONARY_WATER:0)
Block(0,0,3,STATIONARY_WATER:0)
Block(0,0,4,STAINED_CLAY:4)
Block(0,1,-8,STAINED_CLAY:4)
Block(0,1,-7,STATIONARY_WATER:0)
Block(0,1,-6,STATIONARY_WATER:0)
Block(0,1,-5,STATIONARY_WATER:0)
Block(0,1,-4,STAINED_CLAY:4)
Block(0,1,-3,STATIONARY_WATER:0)
Block(0,1,-2,STATIONARY_WATER:0)
Block(0,1,-1,STATIONARY_WATER:0)
Block(0,1,0,STATIONARY_WATER:0)
Block(0,1,1,STAINED_CLAY:4)
Block(0,1,2,STATIONARY_WATER:0)
Block(0,1,3,STATIONARY_WATER:0)
Block(0,1,4,STAINED_CLAY:4)
Block(0,2,-8,STAINED_CLAY:4)
Block(0,2,-7,STATIONARY_WATER:0)
Block(0,2,-6,STATIONARY_WATER:0)
Block(0,2,-5,STATIONARY_WATER:0)
Block(0,2,-4,STAINED_CLAY:4)
Block(0,2,-3,STATIONARY_WATER:0)
Block(0,2,-2,STATIONARY_WATER:0)
Block(0,2,-1,STATIONARY_WATER:0)
Block(0,2,0,STATIONARY_WATER:0)
Block(0,2,1,CONCRETE:4)
Block(0,3,-8,CONCRETE:4)
Block(0,3,-7,STATIONARY_WATER:0)
Block(0,3,-6,STATIONARY_WATER:0)
Block(0,3,-5,STATIONARY_WATER:0)
Block(0,3,-4,STAINED_CLAY:4)
Block(0,3,-3,STATIONARY_WATER:0)
Block(0,3,-2,STATIONARY_WATER:0)
Block(0,3,-1,STATIONARY_WATER:0)
Block(0,3,0,STATIONARY_WATER:0)
Block(0,3,1,STAINED_CLAY:4)
Block(0,4,-4,STAINED_CLAY:4)
Block(0,4,-3,STATIONARY_WATER:0)
Block(0,4,-2,STATIONARY_WATER:0)
Block(0,4,-1,STATIONARY_WATER:0)
Block(0,4,0,STATIONARY_WATER:0)
Block(0,4,1,STAINED_CLAY:4)
Block(0,5,-4,STAINED_CLAY:4)
Block(0,6,-4,STAINED_CLAY:4)
Block(0,7,-4,STAINED_CLAY:4)
Block(1,-5,-6,MAGMA:0)
Block(1,-5,-5,MAGMA:0)
Block(1,-5,2,MAGMA:0)
Block(1,-4,-8,STAINED_CLAY:4)
Block(1,-4,-7,STAINED_CLAY:4)
Block(1,-4,-6,MAGMA:0)
Block(1,-4,-5,MAGMA:0)
Block(1,-4,-4,STAINED_CLAY:4)
Block(1,-4,-3,STAINED_CLAY:4)
Block(1,-4,-2,STAINED_CLAY:4)
Block(1,-4,-1,STAINED_CLAY:4)
Block(1,-4,0,STAINED_CLAY:4)
Block(1,-4,1,STAINED_CLAY:4)
Block(1,-4,2,MAGMA:0)
Block(1,-4,3,STAINED_CLAY:4)
Block(1,-4,4,STAINED_CLAY:4)
Block(1,-4,5,STAINED_CLAY:4)
Block(1,-3,-8,STAINED_CLAY:4)
Block(1,-3,-7,STATIONARY_WATER:0)
Block(1,-3,-6,STATIONARY_WATER:0)
Block(1,-3,-5,STATIONARY_WATER:0)
Block(1,-3,-4,STATIONARY_WATER:0)
Block(1,-3,-3,STAINED_CLAY:4)
Block(1,-3,-2,STAINED_CLAY:4)
Block(1,-3,-1,STAINED_CLAY:4)
Block(1,-3,0,STAINED_CLAY:4)
Block(1,-3,1,STATIONARY_WATER:0)
Block(1,-3,2,STATIONARY_WATER:0)
Block(1,-3,3,STATIONARY_WATER:0)
Block(1,-3,4,STATIONARY_WATER:0)
Block(1,-3,5,STAINED_CLAY:4)
Block(1,-2,-8,STAINED_CLAY:4)
Block(1,-2,-7,STATIONARY_WATER:0)
Block(1,-2,-6,STATIONARY_WATER:0)
Block(1,-2,-5,STATIONARY_WATER:0)
Block(1,-2,-4,STATIONARY_WATER:0)
Block(1,-2,-3,STAINED_CLAY:4)
Block(1,-2,-2,STAINED_CLAY:4)
Block(1,-2,-1,STAINED_CLAY:4)
Block(1,-2,0,STAINED_CLAY:4)
Block(1,-2,1,STATIONARY_WATER:0)
Block(1,-2,2,STATIONARY_WATER:0)
Block(1,-2,3,STATIONARY_WATER:0)
Block(1,-2,4,STATIONARY_WATER:0)
Block(1,-2,5,STAINED_CLAY:4)
Block(1,-1,-8,STAINED_CLAY:4)
Block(1,-1,-7,STATIONARY_WATER:0)
Block(1,-1,-6,STATIONARY_WATER:0)
Block(1,-1,-5,STATIONARY_WATER:0)
Block(1,-1,-4,STATIONARY_WATER:0)
Block(1,-1,-3,STAINED_CLAY:4)
Block(1,-1,-2,STAINED_CLAY:4)
Block(1,-1,-1,STAINED_CLAY:4)
Block(1,-1,0,STAINED_CLAY:4)
Block(1,-1,1,STATIONARY_WATER:0)
Block(1,-1,2,STATIONARY_WATER:0)
Block(1,-1,3,STATIONARY_WATER:0)
Block(1,-1,4,STATIONARY_WATER:0)
Block(1,-1,5,STAINED_CLAY:4)
Block(1,0,-8,STAINED_CLAY:4)
Block(1,0,-7,STATIONARY_WATER:0)
Block(1,0,-6,STATIONARY_WATER:0)
Block(1,0,-5,STATIONARY_WATER:0)
Block(1,0,-4,STATIONARY_WATER:0)
Block(1,0,-3,STAINED_CLAY:4)
Block(1,0,-2,STAINED_CLAY:4)
Block(1,0,-1,STAINED_CLAY:4)
Block(1,0,0,STAINED_CLAY:4)
Block(1,0,1,STATIONARY_WATER:0)
Block(1,0,2,STATIONARY_WATER:0)
Block(1,0,3,STATIONARY_WATER:0)
Block(1,0,4,STATIONARY_WATER:0)
Block(1,0,5,STAINED_CLAY:4)
Block(1,1,-8,STAINED_CLAY:4)
Block(1,1,-7,STATIONARY_WATER:0)
Block(1,1,-6,STATIONARY_WATER:0)
Block(1,1,-5,STATIONARY_WATER:0)
Block(1,1,-4,STATIONARY_WATER:0)
Block(1,1,-3,STAINED_CLAY:4)
Block(1,1,-2,STAINED_CLAY:4)
Block(1,1,-1,STAINED_CLAY:4)
Block(1,1,0,STAINED_CLAY:4)
Block(1,1,1,STATIONARY_WATER:0)
Block(1,1,2,STATIONARY_WATER:0)
Block(1,1,3,STATIONARY_WATER:0)
Block(1,1,4,STATIONARY_WATER:0)
Block(1,1,5,STAINED_CLAY:4)
Block(1,2,-8,STAINED_CLAY:4)
Block(1,2,-7,STATIONARY_WATER:0)
Block(1,2,-6,STATIONARY_WATER:0)
Block(1,2,-5,STATIONARY_WATER:0)
Block(1,2,-4,STATIONARY_WATER:0)
Block(1,2,-3,STAINED_CLAY:4)
Block(1,2,-2,STAINED_CLAY:4)
Block(1,2,-1,STAINED_CLAY:4)
Block(1,2,0,CONCRETE:4)
Block(1,3,-8,CONCRETE:4)
Block(1,3,-7,STATIONARY_WATER:0)
Block(1,3,-6,STATIONARY_WATER:0)
Block(1,3,-5,STATIONARY_WATER:0)
Block(1,3,-4,STATIONARY_WATER:0)
Block(1,3,-3,STAINED_CLAY:4)
Block(1,3,-2,STAINED_CLAY:4)
Block(1,3,-1,STAINED_CLAY:4)
Block(1,3,0,CONCRETE:4)
Block(1,4,-3,STAINED_CLAY:4)
Block(1,4,-2,CONCRETE:4)
Block(1,4,-1,CONCRETE:4)
Block(1,4,0,CONCRETE:4)
Block(1,5,-3,STAINED_CLAY:4)
Block(1,5,-2,CONCRETE:4)
Block(1,5,-1,STAINED_CLAY:4)
Block(1,5,0,STAINED_CLAY:4)
Block(1,6,-3,CONCRETE:4)
Block(1,6,-2,STAINED_CLAY:4)
Block(1,6,-1,STAINED_CLAY:4)
Block(1,7,-3,STAINED_CLAY:4)
Block(1,7,-2,STAINED_CLAY:4)
Block(1,8,-3,STAINED_CLAY:4)
Block(2,-5,-7,MAGMA:0)
Block(2,-5,-5,MAGMA:0)
Block(2,-5,-4,MAGMA:0)
Block(2,-5,1,MAGMA:0)
Block(2,-5,3,MAGMA:0)
Block(2,-4,-8,STAINED_CLAY:4)
Block(2,-4,-7,MAGMA:0)
Block(2,-4,-6,STAINED_CLAY:4)
Block(2,-4,-5,MAGMA:0)
Block(2,-4,-4,MAGMA:0)
Block(2,-4,-3,STAINED_CLAY:4)
Block(2,-4,-2,STAINED_CLAY:4)
Block(2,-4,-1,STAINED_CLAY:4)
Block(2,-4,0,STAINED_CLAY:4)
Block(2,-4,1,MAGMA:0)
Block(2,-4,2,STAINED_CLAY:4)
Block(2,-4,3,MAGMA:0)
Block(2,-4,4,STAINED_CLAY:4)
Block(2,-4,5,STAINED_CLAY:4)
Block(2,-3,-8,STAINED_CLAY:4)
Block(2,-3,-7,STATIONARY_WATER:0)
Block(2,-3,-6,STATIONARY_WATER:0)
Block(2,-3,-5,STATIONARY_WATER:0)
Block(2,-3,-4,STATIONARY_WATER:0)
Block(2,-3,-3,STATIONARY_WATER:0)
Block(2,-3,-2,STAINED_CLAY:4)
Block(2,-3,-1,STATIONARY_WATER:0)
Block(2,-3,0,STATIONARY_WATER:0)
Block(2,-3,1,STATIONARY_WATER:0)
Block(2,-3,2,STATIONARY_WATER:0)
Block(2,-3,3,STATIONARY_WATER:0)
Block(2,-3,4,STATIONARY_WATER:0)
Block(2,-3,5,STAINED_CLAY:4)
Block(2,-2,-8,STAINED_CLAY:4)
Block(2,-2,-7,STATIONARY_WATER:0)
Block(2,-2,-6,STATIONARY_WATER:0)
Block(2,-2,-5,STATIONARY_WATER:0)
Block(2,-2,-4,STATIONARY_WATER:0)
Block(2,-2,-3,STATIONARY_WATER:0)
Block(2,-2,-2,STAINED_CLAY:4)
Block(2,-2,-1,STATIONARY_WATER:0)
Block(2,-2,0,STATIONARY_WATER:0)
Block(2,-2,1,STATIONARY_WATER:0)
Block(2,-2,2,STATIONARY_WATER:0)
Block(2,-2,3,STATIONARY_WATER:0)
Block(2,-2,4,STATIONARY_WATER:0)
Block(2,-2,5,STAINED_CLAY:4)
Block(2,-1,-8,STAINED_CLAY:4)
Block(2,-1,-7,STATIONARY_WATER:0)
Block(2,-1,-6,STATIONARY_WATER:0)
Block(2,-1,-5,STATIONARY_WATER:0)
Block(2,-1,-4,STATIONARY_WATER:0)
Block(2,-1,-3,STATIONARY_WATER:0)
Block(2,-1,-2,STAINED_CLAY:4)
Block(2,-1,-1,STATIONARY_WATER:0)
Block(2,-1,0,STATIONARY_WATER:0)
Block(2,-1,1,STATIONARY_WATER:0)
Block(2,-1,2,STATIONARY_WATER:0)
Block(2,-1,3,STATIONARY_WATER:0)
Block(2,-1,4,STATIONARY_WATER:0)
Block(2,-1,5,STAINED_CLAY:4)
Block(2,0,-8,STAINED_CLAY:4)
Block(2,0,-7,STATIONARY_WATER:0)
Block(2,0,-6,STATIONARY_WATER:0)
Block(2,0,-5,STATIONARY_WATER:0)
Block(2,0,-4,STATIONARY_WATER:0)
Block(2,0,-3,STATIONARY_WATER:0)
Block(2,0,-2,STAINED_CLAY:4)
Block(2,0,-1,STATIONARY_WATER:0)
Block(2,0,0,STATIONARY_WATER:0)
Block(2,0,1,STATIONARY_WATER:0)
Block(2,0,2,STATIONARY_WATER:0)
Block(2,0,3,STATIONARY_WATER:0)
Block(2,0,4,STATIONARY_WATER:0)
Block(2,0,5,STAINED_CLAY:4)
Block(2,1,-8,CONCRETE:4)
Block(2,1,-7,STATIONARY_WATER:0)
Block(2,1,-6,STATIONARY_WATER:0)
Block(2,1,-5,STATIONARY_WATER:0)
Block(2,1,-4,STATIONARY_WATER:0)
Block(2,1,-3,STATIONARY_WATER:0)
Block(2,1,-2,STAINED_CLAY:4)
Block(2,1,-1,STATIONARY_WATER:0)
Block(2,1,0,STATIONARY_WATER:0)
Block(2,1,1,STATIONARY_WATER:0)
Block(2,1,2,STATIONARY_WATER:0)
Block(2,1,3,STATIONARY_WATER:0)
Block(2,1,4,STATIONARY_WATER:0)
Block(2,1,5,STAINED_CLAY:4)
Block(2,2,-8,CONCRETE:4)
Block(2,2,-7,STATIONARY_WATER:0)
Block(2,2,-6,STATIONARY_WATER:0)
Block(2,2,-5,STATIONARY_WATER:0)
Block(2,2,-4,STATIONARY_WATER:0)
Block(2,2,-3,STATIONARY_WATER:0)
Block(2,2,-2,STAINED_CLAY:4)
Block(2,3,-8,STAINED_CLAY:4)
Block(2,3,-7,STATIONARY_WATER:0)
Block(2,3,-6,STATIONARY_WATER:0)
Block(2,3,-5,STATIONARY_WATER:0)
Block(2,3,-4,STATIONARY_WATER:0)
Block(2,3,-3,STATIONARY_WATER:0)
Block(2,3,-2,STAINED_CLAY:4)
Block(3,-5,-5,MAGMA:0)
Block(3,-5,0,MAGMA:0)
Block(3,-5,1,MAGMA:0)
Block(3,-4,-7,STAINED_CLAY:4)
Block(3,-4,-6,STAINED_CLAY:4)
Block(3,-4,-5,MAGMA:0)
Block(3,-4,-4,STAINED_CLAY:4)
Block(3,-4,-3,STAINED_CLAY:4)
Block(3,-4,-2,STAINED_CLAY:4)
Block(3,-4,-1,STAINED_CLAY:4)
Block(3,-4,0,MAGMA:0)
Block(3,-4,1,MAGMA:0)
Block(3,-4,2,STAINED_CLAY:4)
Block(3,-4,3,CONCRETE:4)
Block(3,-4,4,CONCRETE:4)
Block(3,-3,-7,STAINED_CLAY:4)
Block(3,-3,-6,STATIONARY_WATER:0)
Block(3,-3,-5,STATIONARY_WATER:0)
Block(3,-3,-4,STATIONARY_WATER:0)
Block(3,-3,-3,STAINED_CLAY:4)
Block(3,-3,-2,STAINED_CLAY:4)
Block(3,-3,-1,STATIONARY_WATER:0)
Block(3,-3,0,STATIONARY_WATER:0)
Block(3,-3,1,STATIONARY_WATER:0)
Block(3,-3,2,STATIONARY_WATER:0)
Block(3,-3,3,CONCRETE:4)
Block(3,-3,4,CONCRETE:4)
Block(3,-2,-7,STAINED_CLAY:4)
Block(3,-2,-6,STATIONARY_WATER:0)
Block(3,-2,-5,STATIONARY_WATER:0)
Block(3,-2,-4,STATIONARY_WATER:0)
Block(3,-2,-3,STAINED_CLAY:4)
Block(3,-2,-2,STAINED_CLAY:4)
Block(3,-2,-1,STATIONARY_WATER:0)
Block(3,-2,0,STATIONARY_WATER:0)
Block(3,-2,1,STATIONARY_WATER:0)
Block(3,-2,2,STATIONARY_WATER:0)
Block(3,-2,3,CONCRETE:4)
Block(3,-2,4,CONCRETE:4)
Block(3,-1,-7,STAINED_CLAY:4)
Block(3,-1,-6,STATIONARY_WATER:0)
Block(3,-1,-5,STATIONARY_WATER:0)
Block(3,-1,-4,STATIONARY_WATER:0)
Block(3,-1,-3,STAINED_CLAY:4)
Block(3,-1,-2,STAINED_CLAY:4)
Block(3,-1,-1,STATIONARY_WATER:0)
Block(3,-1,0,STATIONARY_WATER:0)
Block(3,-1,1,STATIONARY_WATER:0)
Block(3,-1,2,STATIONARY_WATER:0)
Block(3,-1,3,CONCRETE:4)
Block(3,-1,4,CONCRETE:4)
Block(3,0,-7,STAINED_CLAY:4)
Block(3,0,-6,STATIONARY_WATER:0)
Block(3,0,-5,STATIONARY_WATER:0)
Block(3,0,-4,STATIONARY_WATER:0)
Block(3,0,-3,STAINED_CLAY:4)
Block(3,0,-2,STAINED_CLAY:4)
Block(3,0,-1,STATIONARY_WATER:0)
Block(3,0,0,STATIONARY_WATER:0)
Block(3,0,1,STATIONARY_WATER:0)
Block(3,0,2,STATIONARY_WATER:0)
Block(3,0,3,CONCRETE:4)
Block(3,0,4,CONCRETE:4)
Block(3,1,-7,STAINED_CLAY:4)
Block(3,1,-6,STATIONARY_WATER:0)
Block(3,1,-5,STATIONARY_WATER:0)
Block(3,1,-4,STATIONARY_WATER:0)
Block(3,1,-3,STAINED_CLAY:4)
Block(3,1,-2,STAINED_CLAY:4)
Block(3,1,-1,STATIONARY_WATER:0)
Block(3,1,0,STATIONARY_WATER:0)
Block(3,1,1,STATIONARY_WATER:0)
Block(3,1,2,STATIONARY_WATER:0)
Block(3,1,3,CONCRETE:4)
Block(3,1,4,CONCRETE:4)
Block(3,2,-7,STAINED_CLAY:4)
Block(3,2,-6,STATIONARY_WATER:0)
Block(3,2,-5,STATIONARY_WATER:0)
Block(3,2,-4,STATIONARY_WATER:0)
Block(3,2,-3,STAINED_CLAY:4)
Block(3,2,-2,STAINED_CLAY:4)
Block(3,3,-7,CONCRETE:4)
Block(3,3,-6,STATIONARY_WATER:0)
Block(3,3,-5,STATIONARY_WATER:0)
Block(3,3,-4,STATIONARY_WATER:0)
Block(3,3,-3,CONCRETE:4)
Block(3,3,-2,STAINED_CLAY:4)
Block(4,-5,-5,MAGMA:0)
Block(4,-4,-7,STAINED_CLAY:4)
Block(4,-4,-6,STAINED_CLAY:4)
Block(4,-4,-5,MAGMA:0)
Block(4,-4,-4,STAINED_CLAY:4)
Block(4,-4,-1,STAINED_CLAY:4)
Block(4,-4,0,STAINED_CLAY:4)
Block(4,-4,1,CONCRETE:4)
Block(4,-4,2,CONCRETE:4)
Block(4,-3,-7,STAINED_CLAY:4)
Block(4,-3,-6,STATIONARY_WATER:0)
Block(4,-3,-5,STATIONARY_WATER:0)
Block(4,-3,-4,STAINED_CLAY:4)
Block(4,-3,-1,STAINED_CLAY:4)
Block(4,-3,0,STAINED_CLAY:4)
Block(4,-3,1,CONCRETE:4)
Block(4,-3,2,CONCRETE:4)
Block(4,-2,-7,STAINED_CLAY:4)
Block(4,-2,-6,STATIONARY_WATER:0)
Block(4,-2,-5,STATIONARY_WATER:0)
Block(4,-2,-4,STAINED_CLAY:4)
Block(4,-2,-1,STAINED_CLAY:4)
Block(4,-2,0,STAINED_CLAY:4)
Block(4,-2,1,CONCRETE:4)
Block(4,-2,2,CONCRETE:4)
Block(4,-1,-7,STAINED_CLAY:4)
Block(4,-1,-6,STATIONARY_WATER:0)
Block(4,-1,-5,STATIONARY_WATER:0)
Block(4,-1,-4,STAINED_CLAY:4)
Block(4,-1,-1,STAINED_CLAY:4)
Block(4,-1,0,STAINED_CLAY:4)
Block(4,-1,1,CONCRETE:4)
Block(4,-1,2,CONCRETE:4)
Block(4,0,-7,STAINED_CLAY:4)
Block(4,0,-6,STATIONARY_WATER:0)
Block(4,0,-5,STATIONARY_WATER:0)
Block(4,0,-4,STAINED_CLAY:4)
Block(4,0,-1,STAINED_CLAY:4)
Block(4,0,0,STAINED_CLAY:4)
Block(4,0,1,CONCRETE:4)
Block(4,0,2,CONCRETE:4)
Block(4,1,-7,STAINED_CLAY:4)
Block(4,1,-6,STATIONARY_WATER:0)
Block(4,1,-5,STATIONARY_WATER:0)
Block(4,1,-4,STAINED_CLAY:4)
Block(4,1,-1,STAINED_CLAY:4)
Block(4,1,0,STAINED_CLAY:4)
Block(4,1,1,CONCRETE:4)
Block(4,1,2,CONCRETE:4)
Block(4,2,-7,STAINED_CLAY:4)
Block(4,2,-6,STATIONARY_WATER:0)
Block(4,2,-5,STATIONARY_WATER:0)
Block(4,2,-4,STAINED_CLAY:4)
Block(4,3,-7,STAINED_CLAY:4)
Block(4,3,-6,STATIONARY_WATER:0)
Block(4,3,-5,STATIONARY_WATER:0)
Block(4,3,-4,CONCRETE:4)
Block(5,-4,-6,STAINED_CLAY:4)
Block(5,-4,-5,STAINED_CLAY:4)
Block(5,-3,-6,STAINED_CLAY:4)
Block(5,-3,-5,STAINED_CLAY:4)
Block(5,-2,-6,STAINED_CLAY:4)
Block(5,-2,-5,STAINED_CLAY:4)
Block(5,-1,-6,STAINED_CLAY:4)
Block(5,-1,-5,STAINED_CLAY:4)
Block(5,0,-6,STAINED_CLAY:4)
Block(5,0,-5,STAINED_CLAY:4)
Block(5,1,-6,STAINED_CLAY:4)
Block(5,1,-5,STAINED_CLAY:4)
Block(5,2,-6,STAINED_CLAY:4)
Block(5,2,-5,STAINED_CLAY:4)
Block(5,3,-6,STAINED_CLAY:4)
Block(5,3,-5,CONCRETE:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,-5,1,Solid)
BlockCheck(-6,-5,-3,Solid)
BlockCheck(-6,-5,-2,Solid)
BlockCheck(-6,-5,-1,Solid)
BlockCheck(-6,-5,0,Solid)
BlockCheck(-6,-5,1,Solid)
BlockCheck(-6,-5,2,Solid)
BlockCheck(-5,-5,-4,Solid)
BlockCheck(-5,-5,-3,Solid)
BlockCheck(-5,-5,-2,Solid)
BlockCheck(-5,-5,-1,Solid)
BlockCheck(-5,-5,0,Solid)
BlockCheck(-5,-5,2,Solid)
BlockCheck(-5,-5,3,Solid)
BlockCheck(-4,-5,-4,Solid)
BlockCheck(-4,-5,-3,Solid)
BlockCheck(-4,-5,-2,Solid)
BlockCheck(-4,-5,1,Solid)
BlockCheck(-4,-5,2,Solid)
BlockCheck(-4,-5,3,Solid)
BlockCheck(-3,-5,-5,Solid)
BlockCheck(-3,-5,-4,Solid)
BlockCheck(-3,-5,-3,Solid)
BlockCheck(-3,-5,-2,Solid)
BlockCheck(-3,-5,-1,Solid)
BlockCheck(-3,-5,0,Solid)
BlockCheck(-3,-5,2,Solid)
BlockCheck(-3,-5,3,Solid)
BlockCheck(-2,-5,-6,Solid)
BlockCheck(-2,-5,-5,Solid)
BlockCheck(-2,-5,-4,Solid)
BlockCheck(-2,-5,-3,Solid)
BlockCheck(-2,-5,-2,Solid)
BlockCheck(-2,-5,-1,Solid)
BlockCheck(-2,-5,0,Solid)
BlockCheck(-2,-5,1,Solid)
BlockCheck(-2,-5,2,Solid)
BlockCheck(-1,-5,-7,Solid)
BlockCheck(-1,-5,-6,Solid)
BlockCheck(-1,-5,-5,Solid)
BlockCheck(-1,-5,-4,Solid)
BlockCheck(-1,-5,-3,Solid)
BlockCheck(-1,-5,-1,Solid)
BlockCheck(-1,-5,0,Solid)
BlockCheck(-1,-5,1,Solid)
BlockCheck(-1,-5,2,Solid)
BlockCheck(-1,-5,3,Solid)
BlockCheck(0,-5,-8,Solid)
BlockCheck(0,-5,-7,Solid)
BlockCheck(0,-5,-5,Solid)
BlockCheck(0,-5,-4,Solid)
BlockCheck(0,-5,-2,Solid)
BlockCheck(0,-5,0,Solid)
BlockCheck(0,-5,1,Solid)
BlockCheck(0,-5,2,Solid)
BlockCheck(0,-5,3,Solid)
BlockCheck(0,-5,4,Solid)
BlockCheck(1,-5,-8,Solid)
BlockCheck(1,-5,-7,Solid)
BlockCheck(1,-5,-4,Solid)
BlockCheck(1,-5,-3,Solid)
BlockCheck(1,-5,-2,Solid)
BlockCheck(1,-5,-1,Solid)
BlockCheck(1,-5,0,Solid)
BlockCheck(1,-5,1,Solid)
BlockCheck(1,-5,3,Solid)
BlockCheck(1,-5,4,Solid)
BlockCheck(1,-5,5,Solid)
BlockCheck(2,-5,-8,Solid)
BlockCheck(2,-5,-6,Solid)
BlockCheck(2,-5,-3,Solid)
BlockCheck(2,-5,-2,Solid)
BlockCheck(2,-5,-1,Solid)
BlockCheck(2,-5,0,Solid)
BlockCheck(2,-5,2,Solid)
BlockCheck(2,-5,4,Solid)
BlockCheck(2,-5,5,Solid)
BlockCheck(3,-5,-7,Solid)
BlockCheck(3,-5,-6,Solid)
BlockCheck(3,-5,-4,Solid)
BlockCheck(3,-5,-3,Solid)
BlockCheck(3,-5,-2,Solid)
BlockCheck(3,-5,-1,Solid)
BlockCheck(3,-5,2,Solid)
BlockCheck(3,-5,3,Solid)
BlockCheck(3,-5,4,Solid)
BlockCheck(4,-5,-7,Solid)
BlockCheck(4,-5,-6,Solid)
BlockCheck(4,-5,-4,Solid)
BlockCheck(4,-5,-1,Solid)
BlockCheck(4,-5,0,Solid)
BlockCheck(4,-5,1,Solid)
BlockCheck(4,-5,2,Solid)
BlockCheck(5,-5,-6,Solid)
BlockCheck(5,-5,-5,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

