
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 90

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STAINED_CLAY,STONE,SAND,SANDSTONE,CONCRETE

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-2,0,STAINED_CLAY:4)
Block(-2,-2,1,STAINED_CLAY:4)
Block(-2,-2,2,STAINED_CLAY:4)
Block(-2,-1,0,STAINED_CLAY:4)
Block(-2,-1,1,CONCRETE:4)
Block(-2,-1,2,CONCRETE:4)
Block(-2,0,0,STAINED_CLAY:4)
Block(-2,0,1,CONCRETE:4)
Block(-2,0,2,STAINED_CLAY:4)
Block(-2,1,0,STAINED_CLAY:4)
Block(-2,1,1,CONCRETE:4)
Block(-2,1,2,STAINED_CLAY:4)
Block(-2,2,0,STAINED_CLAY:4)
Block(-2,2,1,CONCRETE:4)
Block(-2,2,2,CONCRETE:4)
Block(-2,3,0,STAINED_CLAY:4)
Block(-2,3,1,STAINED_CLAY:4)
Block(-2,3,2,STAINED_CLAY:4)
Block(-2,4,0,STAINED_CLAY:4)
Block(-1,-2,-1,STAINED_CLAY:4)
Block(-1,-2,0,STAINED_CLAY:4)
Block(-1,-2,1,STAINED_CLAY:4)
Block(-1,-2,2,STAINED_CLAY:4)
Block(-1,-2,3,STAINED_CLAY:4)
Block(-1,-1,-1,CONCRETE:4)
Block(-1,-1,0,STAINED_CLAY:4)
Block(-1,-1,1,STATIONARY_WATER:0)
Block(-1,-1,2,STAINED_CLAY:4)
Block(-1,-1,3,STAINED_CLAY:4)
Block(-1,0,-1,STAINED_CLAY:4)
Block(-1,0,0,STAINED_CLAY:4)
Block(-1,0,1,STATIONARY_WATER:0)
Block(-1,0,2,STAINED_CLAY:4)
Block(-1,0,3,STAINED_CLAY:4)
Block(-1,1,-1,STAINED_CLAY:4)
Block(-1,1,0,STAINED_CLAY:4)
Block(-1,1,1,STATIONARY_WATER:0)
Block(-1,1,2,STAINED_CLAY:4)
Block(-1,1,3,STAINED_CLAY:4)
Block(-1,2,-1,CONCRETE:4)
Block(-1,2,0,STAINED_CLAY:4)
Block(-1,2,2,CONCRETE:4)
Block(-1,2,3,CONCRETE:4)
Block(-1,3,-1,STAINED_CLAY:4)
Block(-1,3,0,STAINED_CLAY:4)
Block(-1,4,-1,STAINED_CLAY:4)
Block(-1,4,0,STAINED_CLAY:4)
Block(-1,5,-1,STAINED_CLAY:4)
Block(-1,5,0,STAINED_CLAY:4)
Block(-1,6,-1,STAINED_CLAY:4)
Block(-1,7,-1,STAINED_CLAY:4)
Block(0,-3,2,MAGMA:0)
Block(0,-2,-2,STAINED_CLAY:4)
Block(0,-2,-1,STAINED_CLAY:4)
Block(0,-2,0,STAINED_CLAY:4)
Block(0,-2,1,STAINED_CLAY:4)
Block(0,-2,2,MAGMA:0)
Block(0,-2,3,STAINED_CLAY:4)
Block(0,-1,-2,CONCRETE:4)
Block(0,-1,-1,STAINED_CLAY:4)
Block(0,-1,0,STATIONARY_WATER:0)
Block(0,-1,1,STATIONARY_WATER:0)
Block(0,-1,2,STATIONARY_WATER:0)
Block(0,-1,3,CONCRETE:4)
Block(0,0,-2,CONCRETE:4)
Block(0,0,-1,STAINED_CLAY:4)
Block(0,0,0,STATIONARY_WATER:0)
Block(0,0,1,STATIONARY_WATER:0)
Block(0,0,2,STATIONARY_WATER:0)
Block(0,0,3,CONCRETE:4)
Block(0,1,-2,CONCRETE:4)
Block(0,1,-1,STAINED_CLAY:4)
Block(0,1,0,STATIONARY_WATER:0)
Block(0,1,1,STATIONARY_WATER:0)
Block(0,1,2,STATIONARY_WATER:0)
Block(0,1,3,CONCRETE:4)
Block(0,2,-2,STAINED_CLAY:4)
Block(0,2,-1,STAINED_CLAY:4)
Block(0,2,3,CONCRETE:4)
Block(0,3,-2,STAINED_CLAY:4)
Block(0,3,-1,STAINED_CLAY:4)
Block(0,4,-2,STAINED_CLAY:4)
Block(0,4,-1,STAINED_CLAY:4)
Block(0,5,-1,CONCRETE:4)
Block(0,6,-1,CONCRETE:4)
Block(1,-3,0,MAGMA:0)
Block(1,-3,1,MAGMA:0)
Block(1,-2,-2,STAINED_CLAY:4)
Block(1,-2,-1,STAINED_CLAY:4)
Block(1,-2,0,MAGMA:0)
Block(1,-2,1,MAGMA:0)
Block(1,-2,2,STAINED_CLAY:4)
Block(1,-2,3,STAINED_CLAY:4)
Block(1,-1,-2,STAINED_CLAY:4)
Block(1,-1,-1,STAINED_CLAY:4)
Block(1,-1,0,STATIONARY_WATER:0)
Block(1,-1,1,STATIONARY_WATER:0)
Block(1,-1,2,STATIONARY_WATER:0)
Block(1,-1,3,CONCRETE:4)
Block(1,0,-2,STAINED_CLAY:4)
Block(1,0,-1,STAINED_CLAY:4)
Block(1,0,0,STATIONARY_WATER:0)
Block(1,0,1,STATIONARY_WATER:0)
Block(1,0,2,STATIONARY_WATER:0)
Block(1,0,3,STAINED_CLAY:4)
Block(1,1,-2,STAINED_CLAY:4)
Block(1,1,-1,STAINED_CLAY:4)
Block(1,1,0,STATIONARY_WATER:0)
Block(1,1,1,STATIONARY_WATER:0)
Block(1,1,2,STATIONARY_WATER:0)
Block(1,1,3,STAINED_CLAY:4)
Block(1,2,-2,CONCRETE:4)
Block(1,3,-2,CONCRETE:4)
Block(2,-3,1,MAGMA:0)
Block(2,-3,2,CONCRETE:4)
Block(2,-2,-2,STAINED_CLAY:4)
Block(2,-2,-1,STAINED_CLAY:4)
Block(2,-2,0,STAINED_CLAY:4)
Block(2,-2,1,MAGMA:0)
Block(2,-2,2,CONCRETE:4)
Block(2,-2,3,STAINED_CLAY:4)
Block(2,-1,-2,STAINED_CLAY:4)
Block(2,-1,-1,STATIONARY_WATER:0)
Block(2,-1,0,STATIONARY_WATER:0)
Block(2,-1,1,STATIONARY_WATER:0)
Block(2,-1,2,STAINED_CLAY:4)
Block(2,-1,3,CONCRETE:4)
Block(2,0,-2,STAINED_CLAY:4)
Block(2,0,-1,STATIONARY_WATER:0)
Block(2,0,0,STATIONARY_WATER:0)
Block(2,0,1,STATIONARY_WATER:0)
Block(2,0,2,STAINED_CLAY:4)
Block(2,0,3,STAINED_CLAY:4)
Block(2,1,-2,STAINED_CLAY:4)
Block(2,1,-1,STATIONARY_WATER:0)
Block(2,1,0,STATIONARY_WATER:0)
Block(2,1,1,STATIONARY_WATER:0)
Block(2,1,2,CONCRETE:4)
Block(2,1,3,CONCRETE:4)
Block(2,2,-2,STAINED_CLAY:4)
Block(2,3,-2,CONCRETE:4)
Block(3,-3,0,MAGMA:0)
Block(3,-3,2,CONCRETE:4)
Block(3,-2,-2,STAINED_CLAY:4)
Block(3,-2,-1,STAINED_CLAY:4)
Block(3,-2,0,MAGMA:0)
Block(3,-2,1,STAINED_CLAY:4)
Block(3,-2,2,CONCRETE:4)
Block(3,-1,-2,STAINED_CLAY:4)
Block(3,-1,-1,CONCRETE:4)
Block(3,-1,0,STATIONARY_WATER:0)
Block(3,-1,1,STATIONARY_WATER:0)
Block(3,-1,2,STAINED_CLAY:4)
Block(3,0,-2,STAINED_CLAY:4)
Block(3,0,-1,CONCRETE:4)
Block(3,0,0,STATIONARY_WATER:0)
Block(3,0,1,STATIONARY_WATER:0)
Block(3,0,2,STAINED_CLAY:4)
Block(3,1,-2,STAINED_CLAY:4)
Block(3,1,-1,STAINED_CLAY:4)
Block(3,1,0,STATIONARY_WATER:0)
Block(3,1,1,STATIONARY_WATER:0)
Block(3,1,2,CONCRETE:4)
Block(3,2,-2,STAINED_CLAY:4)
Block(3,2,-1,STAINED_CLAY:4)
Block(4,-2,0,STAINED_CLAY:4)
Block(4,-2,1,STAINED_CLAY:4)
Block(4,-2,2,STAINED_CLAY:4)
Block(4,-1,0,STAINED_CLAY:4)
Block(4,-1,1,STAINED_CLAY:4)
Block(4,-1,2,STAINED_CLAY:4)
Block(4,0,0,CONCRETE:4)
Block(4,0,1,CONCRETE:4)
Block(4,0,2,STAINED_CLAY:4)
Block(4,1,0,STAINED_CLAY:4)
Block(4,1,1,STAINED_CLAY:4)
Block(4,1,2,STAINED_CLAY:4)
Block(4,2,0,STAINED_CLAY:4)
Block(4,2,1,STAINED_CLAY:4)
Block(4,3,1,STAINED_CLAY:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-3,0,Solid)
BlockCheck(-2,-3,1,Solid)
BlockCheck(-2,-3,2,Solid)
BlockCheck(-1,-3,-1,Solid)
BlockCheck(-1,-3,0,Solid)
BlockCheck(-1,-3,1,Solid)
BlockCheck(-1,-3,2,Solid)
BlockCheck(-1,-3,3,Solid)
BlockCheck(0,-3,-2,Solid)
BlockCheck(0,-3,-1,Solid)
BlockCheck(0,-3,0,Solid)
BlockCheck(0,-3,1,Solid)
BlockCheck(0,-3,3,Solid)
BlockCheck(1,-3,-2,Solid)
BlockCheck(1,-3,-1,Solid)
BlockCheck(1,-3,2,Solid)
BlockCheck(1,-3,3,Solid)
BlockCheck(2,-3,-2,Solid)
BlockCheck(2,-3,-1,Solid)
BlockCheck(2,-3,0,Solid)
BlockCheck(2,-3,3,Solid)
BlockCheck(3,-3,-2,Solid)
BlockCheck(3,-3,-1,Solid)
BlockCheck(3,-3,1,Solid)
BlockCheck(4,-3,0,Solid)
BlockCheck(4,-3,1,Solid)
BlockCheck(4,-3,2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

