
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,0,-7,COBBLESTONE:0)
Block(-7,1,-7,COBBLESTONE:0)
Block(-7,2,-7,COBBLE_WALL:0)
Block(-7,3,-7,COBBLE_WALL:0)
Block(-7,4,-7,IRON_FENCE:0)
Block(-6,0,-7,COBBLESTONE:0)
Block(-6,1,-7,COBBLESTONE:0)
Block(-6,2,-7,COBBLESTONE:0)
Block(-6,3,-7,COBBLESTONE_STAIRS:3)
Block(-6,4,-7,COBBLESTONE_STAIRS:7)
Block(-6,5,-7,COBBLESTONE:0)
Block(-6,6,-7,COBBLESTONE_STAIRS:3)
Block(-5,0,-7,COBBLESTONE:0)
Block(-5,1,-7,COBBLESTONE:0)
Block(-5,2,-7,COBBLESTONE:0)
Block(-5,3,-7,COBBLESTONE_STAIRS:3)
Block(-5,4,-7,COBBLESTONE_STAIRS:7)
Block(-5,5,-7,COBBLESTONE:0)
Block(-5,6,-7,COBBLESTONE_STAIRS:3)
Block(-4,0,-7,COBBLESTONE:0)
Block(-4,1,-7,COBBLESTONE:0)
Block(-4,2,-7,COBBLE_WALL:0)
Block(-4,3,-7,COBBLE_WALL:0)
Block(-4,4,-7,IRON_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

