
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,750,9,AIR:0)
Block(-4,0,-6,COBBLESTONE:0)
Block(-4,0,-4,COBBLESTONE:0)
Block(-4,0,7,COBBLESTONE:0)
Block(-4,0,9,COBBLESTONE:0)
Block(-4,1,-6,COBBLESTONE:0)
Block(-4,1,-4,COBBLESTONE:0)
Block(-4,1,7,COBBLESTONE:0)
Block(-4,1,9,COBBLESTONE:0)
Block(-4,2,-6,COBBLESTONE:0)
Block(-4,2,-4,COBBLESTONE:0)
Block(-4,2,7,COBBLESTONE:0)
Block(-4,2,9,COBBLESTONE:0)
Block(-2,0,-4,COBBLESTONE:0)
Block(-2,0,7,COBBLESTONE:0)
Block(-2,1,-4,COBBLESTONE:0)
Block(-2,1,7,COBBLESTONE:0)
Block(-2,2,-4,COBBLESTONE:0)
Block(-2,2,7,COBBLESTONE:0)
Block(-1,0,-6,COBBLESTONE:0)
Block(-1,0,9,COBBLESTONE:0)
Block(-1,1,-6,COBBLESTONE:0)
Block(-1,1,9,COBBLESTONE:0)
Block(-1,2,-6,COBBLESTONE:0)
Block(-1,2,9,COBBLESTONE:0)
Block(2,0,-6,COBBLESTONE:0)
Block(2,0,9,COBBLESTONE:0)
Block(2,1,-6,COBBLESTONE:0)
Block(2,1,9,COBBLESTONE:0)
Block(2,2,-6,COBBLESTONE:0)
Block(2,2,9,COBBLESTONE:0)
Block(3,0,-4,COBBLESTONE:0)
Block(3,0,7,COBBLESTONE:0)
Block(3,1,-4,COBBLESTONE:0)
Block(3,1,7,COBBLESTONE:0)
Block(3,2,-4,COBBLESTONE:0)
Block(3,2,7,COBBLESTONE:0)
Block(5,0,-6,COBBLESTONE:0)
Block(5,0,-4,COBBLESTONE:0)
Block(5,0,7,COBBLESTONE:0)
Block(5,0,9,COBBLESTONE:0)
Block(5,1,-6,COBBLESTONE:0)
Block(5,1,-4,COBBLESTONE:0)
Block(5,1,7,COBBLESTONE:0)
Block(5,1,9,COBBLESTONE:0)
Block(5,2,-6,COBBLESTONE:0)
Block(5,2,-4,COBBLESTONE:0)
Block(5,2,7,COBBLESTONE:0)
Block(5,2,9,COBBLESTONE:0)
Block(8,750,-6,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

