#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-41,9,betternether:quartz_stained_glass:15)
B(15,-41,9,betternether:quartz_stained_glass:15)
B(13,-41,10,betternether:quartz_stained_glass:15)
B(14,-41,10,betternether:quartz_stained_glass:15)
B(15,-41,10,betternether:quartz_stained_glass:15)
B(13,-41,11,betternether:quartz_stained_glass:15)
RB(14,-41,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,-41,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-41,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-41,12,betternether:quartz_stained_glass:15)
B(15,-41,13,betternether:quartz_stained_glass:15)
B(14,-40,7,betternether:quartz_stained_glass:15)
B(15,-40,7,betternether:quartz_stained_glass:15)
B(13,-40,8,betternether:quartz_stained_glass:15)
B(14,-40,8,betternether:quartz_stained_glass:15)
B(15,-40,8,srparasites:parasiterubbledense:1)
B(12,-40,9,betternether:quartz_stained_glass:15)
B(13,-40,9,betternether:quartz_stained_glass:15)
RB(14,-40,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-40,9,betternether:quartz_stained_glass:15)
B(12,-40,10,betternether:quartz_stained_glass:15)
RB(13,-40,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-40,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-40,10,betternether:quartz_stained_glass:15)
B(12,-40,11,betternether:quartz_stained_glass:15)
B(13,-40,11,betternether:quartz_stained_glass:15)
RB(14,-40,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,-40,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-40,12,betternether:quartz_stained_glass:15)
B(14,-40,12,betternether:quartz_stained_glass:15)
B(15,-40,12,betternether:quartz_stained_glass:15)
B(15,-40,13,betternether:quartz_stained_glass:15)
B(14,-39,6,betternether:quartz_stained_glass:15)
B(13,-39,7,betternether:quartz_stained_glass:15)
B(14,-39,7,srparasites:parasiterubbledense:1)
B(15,-39,7,betternether:quartz_stained_glass:15)
B(12,-39,8,betternether:quartz_stained_glass:15)
B(13,-39,8,betternether:quartz_stained_glass:15)
B(14,-39,8,betternether:quartz_stained_glass:15)
B(15,-39,8,srparasites:parasiterubbledense:1)
B(11,-39,9,betternether:quartz_stained_glass:15)
B(12,-39,9,betternether:quartz_stained_glass:15)
RB(13,-39,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-39,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-39,9,betternether:quartz_stained_glass:15)
B(11,-39,10,betternether:quartz_stained_glass:15)
B(12,-39,10,betternether:quartz_stained_glass:15)
RB(13,-39,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-39,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-39,10,betternether:quartz_stained_glass:15)
B(11,-39,11,betternether:quartz_stained_glass:15)
B(12,-39,11,betternether:quartz_stained_glass:15)
B(13,-39,11,betternether:quartz_stained_glass:15)
RB(14,-39,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-39,11,betternether:quartz_stained_glass:15)
B(12,-39,12,betternether:quartz_stained_glass:15)
B(13,-39,12,srparasites:parasiterubbledense:1)
B(14,-39,12,srparasites:parasiterubbledense:1)
B(15,-39,12,betternether:quartz_stained_glass:15)
B(14,-39,13,betternether:quartz_stained_glass:15)
B(13,-38,6,betternether:quartz_stained_glass:15)
B(14,-38,6,srparasites:parasiterubbledense:1)
B(15,-38,6,betternether:quartz_stained_glass:15)
B(11,-38,7,betternether:quartz_stained_glass:15)
B(12,-38,7,betternether:quartz_stained_glass:15)
B(13,-38,7,betternether:quartz_stained_glass:15)
B(14,-38,7,srparasites:parasiterubbledense:1)
B(15,-38,7,betternether:quartz_stained_glass:15)
B(10,-38,8,betternether:quartz_stained_glass:15)
B(11,-38,8,betternether:quartz_stained_glass:15)
B(12,-38,8,betternether:quartz_stained_glass:15)
B(13,-38,8,betternether:quartz_stained_glass:15)
RB(14,-38,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-38,8,betternether:quartz_stained_glass:15)
B(10,-38,9,betternether:quartz_stained_glass:15)
B(11,-38,9,betternether:quartz_stained_glass:15)
RB(12,-38,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-38,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-38,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-38,9,betternether:quartz_stained_glass:15)
B(11,-38,10,betternether:quartz_stained_glass:15)
B(12,-38,10,betternether:quartz_stained_glass:15)
RB(13,-38,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-38,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-38,10,betternether:quartz_stained_glass:15)
B(11,-38,11,betternether:quartz_stained_glass:15)
B(12,-38,11,betternether:quartz_stained_glass:15)
B(13,-38,11,betternether:quartz_stained_glass:15)
B(14,-38,11,betternether:quartz_stained_glass:15)
B(15,-38,11,srparasites:parasiterubbledense:1)
B(12,-38,12,betternether:quartz_stained_glass:15)
B(13,-38,12,betternether:quartz_stained_glass:15)
B(14,-38,12,betternether:quartz_stained_glass:15)
B(14,-37,5,betternether:quartz_stained_glass:15)
B(11,-37,6,betternether:quartz_stained_glass:15)
B(12,-37,6,betternether:quartz_stained_glass:15)
B(13,-37,6,srparasites:parasiterubbledense:1)
B(14,-37,6,srparasites:parasiterubbledense:1)
B(15,-37,6,betternether:quartz_stained_glass:15)
B(10,-37,7,betternether:quartz_stained_glass:15)
B(11,-37,7,betternether:quartz_stained_glass:15)
B(12,-37,7,betternether:quartz_stained_glass:15)
B(13,-37,7,betternether:quartz_stained_glass:15)
B(14,-37,7,betternether:quartz_stained_glass:15)
B(15,-37,7,betternether:quartz_stained_glass:15)
B(10,-37,8,betternether:quartz_stained_glass:15)
B(11,-37,8,betternether:quartz_stained_glass:15)
B(12,-37,8,betternether:quartz_stained_glass:15)
RB(13,-37,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-37,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-37,8,betternether:quartz_stained_glass:15)
B(10,-37,9,betternether:quartz_stained_glass:15)
B(11,-37,9,betternether:quartz_stained_glass:15)
RB(12,-37,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-37,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-37,9,srparasites:parasiterubbledense:1)
B(15,-37,9,srparasites:parasiterubbledense:1)
B(10,-37,10,betternether:quartz_stained_glass:15)
B(11,-37,10,betternether:quartz_stained_glass:15)
B(12,-37,10,betternether:quartz_stained_glass:15)
B(13,-37,10,betternether:quartz_stained_glass:15)
B(14,-37,10,srparasites:parasiterubbledense:1)
B(15,-37,10,srparasites:parasiterubbledense:1)
B(11,-37,11,betternether:quartz_stained_glass:15)
B(12,-37,11,betternether:quartz_stained_glass:15)
B(13,-37,11,betternether:quartz_stained_glass:15)
B(14,-37,11,srparasites:parasiterubbledense:1)
B(15,-37,11,betternether:quartz_stained_glass:15)
B(12,-37,12,betternether:quartz_stained_glass:15)
B(14,-37,12,betternether:quartz_stained_glass:15)
B(14,-36,4,betternether:quartz_stained_glass:15)
B(13,-36,5,betternether:quartz_stained_glass:15)
B(14,-36,5,srparasites:parasiterubbledense:1)
B(10,-36,6,betternether:quartz_stained_glass:15)
B(11,-36,6,betternether:quartz_stained_glass:15)
B(12,-36,6,betternether:quartz_stained_glass:15)
B(13,-36,6,betternether:quartz_stained_glass:15)
B(14,-36,6,srparasites:parasiterubbledense:1)
B(15,-36,6,betternether:quartz_stained_glass:15)
B(9,-36,7,betternether:quartz_stained_glass:15)
B(10,-36,7,betternether:quartz_stained_glass:15)
B(11,-36,7,betternether:quartz_stained_glass:15)
B(12,-36,7,betternether:quartz_stained_glass:15)
RB(13,-36,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-36,7,betternether:quartz_stained_glass:15)
B(15,-36,7,betternether:quartz_stained_glass:15)
B(9,-36,8,betternether:quartz_stained_glass:15)
B(10,-36,8,betternether:quartz_stained_glass:15)
B(11,-36,8,betternether:quartz_stained_glass:15)
RB(12,-36,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-36,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,-36,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,-36,8,betternether:quartz_stained_glass:15)
B(10,-36,9,betternether:quartz_stained_glass:15)
B(11,-36,9,betternether:quartz_stained_glass:15)
RB(12,-36,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-36,9,betternether:quartz_stained_glass:15)
B(14,-36,9,srparasites:parasiterubbledense:1)
B(15,-36,9,srparasites:parasiterubbledense:1)
B(10,-36,10,betternether:quartz_stained_glass:15)
B(11,-36,10,betternether:quartz_stained_glass:15)
B(12,-36,10,betternether:quartz_stained_glass:15)
B(13,-36,10,srparasites:parasiterubbledense:1)
B(14,-36,10,srparasites:parasiterubbledense:1)
B(15,-36,10,betternether:quartz_stained_glass:15)
B(11,-36,11,betternether:quartz_stained_glass:15)
B(12,-36,11,betternether:quartz_stained_glass:15)
B(13,-36,11,betternether:quartz_stained_glass:15)
B(14,-36,11,betternether:quartz_stained_glass:15)
B(15,-36,11,betternether:quartz_stained_glass:15)
B(12,-35,4,betternether:quartz_stained_glass:15)
B(13,-35,4,betternether:quartz_stained_glass:15)
B(14,-35,4,betternether:quartz_stained_glass:15)
B(11,-35,5,betternether:quartz_stained_glass:15)
B(12,-35,5,betternether:quartz_stained_glass:15)
B(13,-35,5,betternether:quartz_stained_glass:15)
B(14,-35,5,srparasites:parasiterubbledense:1)
B(9,-35,6,betternether:quartz_stained_glass:15)
B(10,-35,6,betternether:quartz_stained_glass:15)
B(11,-35,6,betternether:quartz_stained_glass:15)
B(12,-35,6,betternether:quartz_stained_glass:15)
B(13,-35,6,betternether:quartz_stained_glass:15)
B(14,-35,6,betternether:quartz_stained_glass:15)
B(15,-35,6,betternether:quartz_stained_glass:15)
B(9,-35,7,betternether:quartz_stained_glass:15)
B(10,-35,7,betternether:quartz_stained_glass:15)
B(11,-35,7,betternether:quartz_stained_glass:15)
RB(12,-35,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-35,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-35,7,betternether:quartz_stained_glass:15)
B(15,-35,7,betternether:quartz_stained_glass:15)
B(9,-35,8,betternether:quartz_stained_glass:15)
B(10,-35,8,betternether:quartz_stained_glass:15)
B(11,-35,8,betternether:quartz_stained_glass:15)
RB(12,-35,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-35,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-35,8,betternether:quartz_stained_glass:15)
B(15,-35,8,betternether:quartz_stained_glass:15)
B(9,-35,9,betternether:quartz_stained_glass:15)
B(10,-35,9,betternether:quartz_stained_glass:15)
B(11,-35,9,betternether:quartz_stained_glass:15)
B(12,-35,9,betternether:quartz_stained_glass:15)
B(13,-35,9,srparasites:parasiterubbledense:1)
B(14,-35,9,betternether:quartz_stained_glass:15)
B(15,-35,9,betternether:quartz_stained_glass:15)
B(10,-35,10,betternether:quartz_stained_glass:15)
B(11,-35,10,betternether:quartz_stained_glass:15)
B(12,-35,10,betternether:quartz_stained_glass:15)
B(13,-35,10,betternether:quartz_stained_glass:15)
B(14,-35,10,betternether:quartz_stained_glass:15)
B(11,-35,11,betternether:quartz_stained_glass:15)
B(12,-35,11,betternether:quartz_stained_glass:15)
B(14,-35,11,betternether:quartz_stained_glass:15)
B(12,-34,3,betternether:quartz_stained_glass:15)
B(13,-34,3,betternether:quartz_stained_glass:15)
B(11,-34,4,betternether:quartz_stained_glass:15)
B(12,-34,4,betternether:quartz_stained_glass:15)
B(13,-34,4,srparasites:parasiterubbledense:1)
B(14,-34,4,betternether:quartz_stained_glass:15)
B(8,-34,5,betternether:quartz_stained_glass:15)
B(9,-34,5,betternether:quartz_stained_glass:15)
B(10,-34,5,betternether:quartz_stained_glass:15)
B(11,-34,5,betternether:quartz_stained_glass:15)
B(12,-34,5,betternether:quartz_stained_glass:15)
B(13,-34,5,betternether:quartz_stained_glass:15)
B(14,-34,5,betternether:quartz_stained_glass:15)
B(9,-34,6,betternether:quartz_stained_glass:15)
B(10,-34,6,betternether:quartz_stained_glass:15)
RB(11,-34,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-34,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-34,6,betternether:quartz_stained_glass:15)
B(14,-34,6,betternether:quartz_stained_glass:15)
B(15,-34,6,betternether:quartz_stained_glass:15)
B(9,-34,7,betternether:quartz_stained_glass:15)
B(10,-34,7,betternether:quartz_stained_glass:15)
B(11,-34,7,betternether:quartz_stained_glass:15)
RB(12,-34,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,-34,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,-34,7,betternether:quartz_stained_glass:15)
B(15,-34,7,betternether:quartz_stained_glass:15)
B(9,-34,8,betternether:quartz_stained_glass:15)
B(10,-34,8,betternether:quartz_stained_glass:15)
B(11,-34,8,betternether:quartz_stained_glass:15)
RB(12,-34,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-34,8,betternether:quartz_stained_glass:15)
B(14,-34,8,betternether:quartz_stained_glass:15)
B(15,-34,8,betternether:quartz_stained_glass:15)
B(9,-34,9,betternether:quartz_stained_glass:15)
B(10,-34,9,betternether:quartz_stained_glass:15)
B(11,-34,9,betternether:quartz_stained_glass:15)
B(12,-34,9,betternether:quartz_stained_glass:15)
B(13,-34,9,betternether:quartz_stained_glass:15)
B(14,-34,9,betternether:quartz_stained_glass:15)
B(11,-34,10,betternether:quartz_stained_glass:15)
B(12,-34,10,betternether:quartz_stained_glass:15)
B(13,-34,10,betternether:quartz_stained_glass:15)
B(14,-34,10,betternether:quartz_stained_glass:15)
B(11,-34,11,betternether:quartz_stained_glass:15)
B(11,-33,3,betternether:quartz_stained_glass:15)
B(12,-33,3,srparasites:parasiterubbledense:1)
B(13,-33,3,betternether:quartz_stained_glass:15)
B(9,-33,4,betternether:quartz_stained_glass:15)
B(10,-33,4,betternether:quartz_stained_glass:15)
B(11,-33,4,betternether:quartz_stained_glass:15)
B(12,-33,4,betternether:quartz_stained_glass:15)
B(13,-33,4,srparasites:parasiterubbledense:1)
B(14,-33,4,betternether:quartz_stained_glass:15)
B(15,-33,4,betternether:quartz_stained_glass:15)
B(8,-33,5,betternether:quartz_stained_glass:15)
B(9,-33,5,betternether:quartz_stained_glass:15)
B(10,-33,5,betternether:quartz_stained_glass:15)
B(11,-33,5,betternether:quartz_stained_glass:15)
B(12,-33,5,betternether:quartz_stained_glass:15)
B(13,-33,5,betternether:quartz_stained_glass:15)
B(14,-33,5,betternether:quartz_stained_glass:15)
B(15,-33,5,betternether:quartz_stained_glass:15)
B(9,-33,6,betternether:quartz_stained_glass:15)
B(10,-33,6,betternether:quartz_stained_glass:15)
RB(11,-33,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-33,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-33,6,betternether:quartz_stained_glass:15)
B(14,-33,6,srparasites:parasiterubbledense:1)
B(15,-33,6,betternether:quartz_stained_glass:15)
B(9,-33,7,betternether:quartz_stained_glass:15)
B(10,-33,7,betternether:quartz_stained_glass:15)
B(11,-33,7,betternether:quartz_stained_glass:15)
RB(12,-33,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-33,7,srparasites:parasiterubbledense:1)
B(14,-33,7,srparasites:parasiterubbledense:1)
B(15,-33,7,betternether:quartz_stained_glass:15)
B(9,-33,8,betternether:quartz_stained_glass:15)
B(10,-33,8,betternether:quartz_stained_glass:15)
B(11,-33,8,betternether:quartz_stained_glass:15)
B(12,-33,8,betternether:quartz_stained_glass:15)
B(13,-33,8,srparasites:parasiterubbledense:1)
B(14,-33,8,betternether:quartz_stained_glass:15)
B(15,-33,8,betternether:quartz_stained_glass:15)
B(9,-33,9,betternether:quartz_stained_glass:15)
B(10,-33,9,betternether:quartz_stained_glass:15)
B(11,-33,9,betternether:quartz_stained_glass:15)
B(12,-33,9,betternether:quartz_stained_glass:15)
B(13,-33,9,betternether:quartz_stained_glass:15)
B(12,-32,2,betternether:quartz_stained_glass:15)
B(13,-32,2,betternether:quartz_stained_glass:15)
B(9,-32,3,betternether:quartz_stained_glass:15)
B(10,-32,3,betternether:quartz_stained_glass:15)
B(11,-32,3,srparasites:parasiterubbledense:1)
B(12,-32,3,srparasites:parasiterubbledense:1)
B(13,-32,3,betternether:quartz_stained_glass:15)
B(8,-32,4,betternether:quartz_stained_glass:15)
B(9,-32,4,srparasites:parasiterubbledense:1)
B(10,-32,4,srparasites:parasiterubbledense:1)
B(11,-32,4,srparasites:parasiterubbledense:1)
RB(12,-32,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-32,4,betternether:quartz_stained_glass:15)
B(14,-32,4,betternether:quartz_stained_glass:15)
B(15,-32,4,betternether:quartz_stained_glass:15)
B(8,-32,5,betternether:quartz_stained_glass:15)
B(9,-32,5,betternether:quartz_stained_glass:15)
B(10,-32,5,betternether:quartz_stained_glass:15)
RB(11,-32,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-32,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-32,5,betternether:quartz_stained_glass:15)
B(14,-32,5,betternether:quartz_stained_glass:15)
B(15,-32,5,betternether:quartz_stained_glass:15)
B(9,-32,6,betternether:quartz_stained_glass:15)
B(10,-32,6,betternether:quartz_stained_glass:15)
RB(11,-32,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-32,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-32,6,srparasites:parasiterubbledense:1)
B(14,-32,6,srparasites:parasiterubbledense:1)
B(15,-32,6,betternether:quartz_stained_glass:15)
B(9,-32,7,betternether:quartz_stained_glass:15)
B(10,-32,7,betternether:quartz_stained_glass:15)
B(11,-32,7,betternether:quartz_stained_glass:15)
B(12,-32,7,betternether:quartz_stained_glass:15)
B(13,-32,7,srparasites:parasiterubbledense:1)
B(14,-32,7,betternether:quartz_stained_glass:15)
B(15,-32,7,betternether:quartz_stained_glass:15)
B(9,-32,8,betternether:quartz_stained_glass:15)
B(10,-32,8,betternether:quartz_stained_glass:15)
B(11,-32,8,betternether:quartz_stained_glass:15)
B(12,-32,8,betternether:quartz_stained_glass:15)
B(13,-32,8,betternether:quartz_stained_glass:15)
B(14,-32,8,betternether:quartz_stained_glass:15)
B(10,-32,9,betternether:quartz_stained_glass:15)
B(12,-32,9,betternether:quartz_stained_glass:15)
B(12,-31,1,betternether:quartz_stained_glass:15)
B(11,-31,2,betternether:quartz_stained_glass:15)
B(12,-31,2,srparasites:parasiterubbledense:1)
B(13,-31,2,betternether:quartz_stained_glass:15)
B(8,-31,3,betternether:quartz_stained_glass:15)
B(9,-31,3,srparasites:parasiterubbledense:1)
B(10,-31,3,srparasites:parasiterubbledense:1)
B(11,-31,3,srparasites:parasiterubbledense:1)
B(12,-31,3,betternether:quartz_stained_glass:15)
B(13,-31,3,betternether:quartz_stained_glass:15)
B(14,-31,3,betternether:quartz_stained_glass:15)
B(15,-31,3,betternether:quartz_stained_glass:15)
B(8,-31,4,betternether:quartz_stained_glass:15)
B(9,-31,4,srparasites:parasiterubbledense:1)
B(10,-31,4,srparasites:parasiterubbledense:1)
RB(11,-31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-31,4,betternether:quartz_stained_glass:15)
B(14,-31,4,betternether:quartz_stained_glass:15)
B(15,-31,4,betternether:quartz_stained_glass:15)
B(8,-31,5,betternether:quartz_stained_glass:15)
B(9,-31,5,betternether:quartz_stained_glass:15)
B(10,-31,5,betternether:quartz_stained_glass:15)
RB(11,-31,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-31,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-31,5,betternether:quartz_stained_glass:15)
B(14,-31,5,srparasites:parasiterubbledense:1)
B(15,-31,5,betternether:quartz_stained_glass:15)
B(8,-31,6,betternether:quartz_stained_glass:15)
B(9,-31,6,betternether:quartz_stained_glass:15)
B(10,-31,6,betternether:quartz_stained_glass:15)
B(11,-31,6,betternether:quartz_stained_glass:15)
B(12,-31,6,srparasites:parasiterubbledense:1)
B(13,-31,6,srparasites:parasiterubbledense:1)
B(14,-31,6,betternether:quartz_stained_glass:15)
B(15,-31,6,betternether:quartz_stained_glass:15)
B(9,-31,7,betternether:quartz_stained_glass:15)
B(10,-31,7,betternether:quartz_stained_glass:15)
B(11,-31,7,betternether:quartz_stained_glass:15)
B(12,-31,7,betternether:quartz_stained_glass:15)
B(13,-31,7,betternether:quartz_stained_glass:15)
B(9,-31,8,betternether:quartz_stained_glass:15)
B(10,-31,8,betternether:quartz_stained_glass:15)
B(11,-31,8,betternether:quartz_stained_glass:15)
B(12,-31,8,betternether:quartz_stained_glass:15)
B(13,-31,8,betternether:quartz_stained_glass:15)
B(12,-30,0,betternether:quartz_stained_glass:15)
B(11,-30,1,betternether:quartz_stained_glass:15)
B(12,-30,1,betternether:quartz_stained_glass:15)
B(8,-30,2,betternether:quartz_stained_glass:15)
B(9,-30,2,betternether:quartz_stained_glass:15)
B(10,-30,2,betternether:quartz_stained_glass:15)
B(11,-30,2,srparasites:parasiterubbledense:1)
B(12,-30,2,srparasites:parasiterubbledense:1)
B(13,-30,2,betternether:quartz_stained_glass:15)
B(7,-30,3,betternether:quartz_stained_glass:15)
B(8,-30,3,srparasites:parasiterubbledense:1)
B(9,-30,3,srparasites:parasiterubbledense:1)
B(10,-30,3,srparasites:parasiterubbledense:1)
RB(11,-30,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-30,3,betternether:quartz_stained_glass:15)
B(13,-30,3,betternether:quartz_stained_glass:15)
B(14,-30,3,betternether:quartz_stained_glass:15)
B(15,-30,3,betternether:quartz_stained_glass:15)
B(8,-30,4,betternether:quartz_stained_glass:15)
B(9,-30,4,betternether:quartz_stained_glass:15)
RB(10,-30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-30,4,betternether:quartz_stained_glass:15)
B(14,-30,4,betternether:quartz_stained_glass:15)
B(8,-30,5,betternether:quartz_stained_glass:15)
B(9,-30,5,betternether:quartz_stained_glass:15)
B(10,-30,5,betternether:quartz_stained_glass:15)
RB(11,-30,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,-30,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,-30,5,srparasites:parasiterubbledense:1)
B(14,-30,5,srparasites:parasiterubbledense:1)
B(8,-30,6,betternether:quartz_stained_glass:15)
B(9,-30,6,betternether:quartz_stained_glass:15)
B(10,-30,6,betternether:quartz_stained_glass:15)
B(11,-30,6,betternether:quartz_stained_glass:15)
B(12,-30,6,srparasites:parasiterubbledense:1)
B(13,-30,6,betternether:quartz_stained_glass:15)
B(15,-30,6,betternether:quartz_stained_glass:15)
B(9,-30,7,betternether:quartz_stained_glass:15)
B(10,-30,7,betternether:quartz_stained_glass:15)
B(11,-30,7,betternether:quartz_stained_glass:15)
B(12,-30,7,betternether:quartz_stained_glass:15)
B(13,-30,7,betternether:quartz_stained_glass:15)
B(9,-30,8,betternether:quartz_stained_glass:15)
B(10,-30,8,betternether:quartz_stained_glass:15)
B(12,-30,8,betternether:quartz_stained_glass:15)
B(11,-29,0,betternether:quartz_stained_glass:15)
B(12,-29,0,betternether:quartz_stained_glass:15)
B(9,-29,1,betternether:quartz_stained_glass:15)
B(10,-29,1,betternether:quartz_stained_glass:15)
B(11,-29,1,betternether:quartz_stained_glass:15)
B(12,-29,1,betternether:quartz_stained_glass:15)
B(7,-29,2,betternether:quartz_stained_glass:15)
B(8,-29,2,srparasites:parasiterubbledense:1)
B(9,-29,2,srparasites:parasiterubbledense:1)
B(10,-29,2,betternether:quartz_stained_glass:15)
B(11,-29,2,betternether:quartz_stained_glass:15)
B(12,-29,2,betternether:quartz_stained_glass:15)
B(13,-29,2,betternether:quartz_stained_glass:15)
B(14,-29,2,betternether:quartz_stained_glass:15)
B(7,-29,3,betternether:quartz_stained_glass:15)
B(8,-29,3,srparasites:parasiterubbledense:1)
B(9,-29,3,betternether:quartz_stained_glass:15)
RB(10,-29,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-29,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-29,3,betternether:quartz_stained_glass:15)
B(13,-29,3,betternether:quartz_stained_glass:15)
B(14,-29,3,betternether:quartz_stained_glass:15)
B(15,-29,3,betternether:quartz_stained_glass:15)
B(8,-29,4,betternether:quartz_stained_glass:15)
B(9,-29,4,betternether:quartz_stained_glass:15)
RB(10,-29,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-29,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-29,4,betternether:quartz_stained_glass:15)
B(13,-29,4,srparasites:parasiterubbledense:1)
B(14,-29,4,betternether:quartz_stained_glass:15)
B(7,-29,5,betternether:quartz_stained_glass:15)
B(8,-29,5,betternether:quartz_stained_glass:15)
B(9,-29,5,betternether:quartz_stained_glass:15)
B(10,-29,5,betternether:quartz_stained_glass:15)
B(11,-29,5,betternether:quartz_stained_glass:15)
B(12,-29,5,betternether:quartz_stained_glass:15)
B(13,-29,5,srparasites:parasiterubbledense:1)
B(14,-29,5,betternether:quartz_stained_glass:15)
B(8,-29,6,betternether:quartz_stained_glass:15)
B(9,-29,6,betternether:quartz_stained_glass:15)
B(10,-29,6,betternether:quartz_stained_glass:15)
B(11,-29,6,betternether:quartz_stained_glass:15)
B(12,-29,6,betternether:quartz_stained_glass:15)
B(9,-29,7,betternether:quartz_stained_glass:15)
B(10,-29,7,betternether:quartz_stained_glass:15)
B(12,-29,7,betternether:quartz_stained_glass:15)
B(9,-28,0,betternether:quartz_stained_glass:15)
B(10,-28,0,betternether:quartz_stained_glass:15)
B(11,-28,0,betternether:quartz_stained_glass:15)
B(12,-28,0,betternether:quartz_stained_glass:15)
B(8,-28,1,betternether:quartz_stained_glass:15)
B(9,-28,1,srparasites:parasiterubbledense:1)
B(10,-28,1,srparasites:parasiterubbledense:1)
B(11,-28,1,betternether:quartz_stained_glass:15)
B(12,-28,1,betternether:quartz_stained_glass:15)
B(7,-28,2,srparasites:parasiterubbledense:1)
B(8,-28,2,betternether:quartz_stained_glass:15)
B(9,-28,2,betternether:quartz_stained_glass:15)
B(10,-28,2,srparasites:parasiterubbledense:1)
RB(11,-28,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-28,2,betternether:quartz_stained_glass:15)
B(13,-28,2,betternether:quartz_stained_glass:15)
B(14,-28,2,betternether:quartz_stained_glass:15)
B(7,-28,3,betternether:quartz_stained_glass:15)
B(8,-28,3,srparasites:parasiterubbledense:1)
B(9,-28,3,betternether:quartz_stained_glass:15)
RB(10,-28,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-28,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-28,3,srparasites:parasiterubbledense:1)
B(13,-28,3,betternether:quartz_stained_glass:15)
B(8,-28,4,betternether:quartz_stained_glass:15)
B(9,-28,4,betternether:quartz_stained_glass:15)
RB(10,-28,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-28,4,betternether:quartz_stained_glass:15)
B(12,-28,4,betternether:quartz_stained_glass:15)
B(13,-28,4,srparasites:parasiterubbledense:1)
B(14,-28,4,betternether:quartz_stained_glass:15)
B(7,-28,5,betternether:quartz_stained_glass:15)
B(8,-28,5,betternether:quartz_stained_glass:15)
B(9,-28,5,betternether:quartz_stained_glass:15)
B(10,-28,5,betternether:quartz_stained_glass:15)
B(11,-28,5,betternether:quartz_stained_glass:15)
B(12,-28,5,betternether:quartz_stained_glass:15)
B(13,-28,5,betternether:quartz_stained_glass:15)
B(9,-28,6,betternether:quartz_stained_glass:15)
B(10,-28,6,betternether:quartz_stained_glass:15)
B(11,-28,6,betternether:quartz_stained_glass:15)
B(12,-28,6,betternether:quartz_stained_glass:15)
B(9,-28,7,betternether:quartz_stained_glass:15)
B(8,-27,0,betternether:quartz_stained_glass:15)
B(9,-27,0,srparasites:parasiterubbledense:1)
B(10,-27,0,betternether:quartz_stained_glass:15)
B(11,-27,0,betternether:quartz_stained_glass:15)
B(12,-27,0,betternether:quartz_stained_glass:15)
B(7,-27,1,betternether:quartz_stained_glass:15)
B(8,-27,1,srparasites:parasiterubbledense:1)
B(9,-27,1,srparasites:parasiterubbledense:1)
B(10,-27,1,srparasites:parasiterubbledense:1)
B(11,-27,1,betternether:quartz_stained_glass:15)
B(12,-27,1,betternether:quartz_stained_glass:15)
B(13,-27,1,betternether:quartz_stained_glass:15)
B(7,-27,2,srparasites:parasiterubbledense:1)
B(8,-27,2,srparasites:parasiterubbledense:1)
B(9,-27,2,srparasites:parasiterubbledense:1)
RB(10,-27,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-27,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-27,2,betternether:quartz_stained_glass:15)
B(13,-27,2,betternether:quartz_stained_glass:15)
B(14,-27,2,betternether:quartz_stained_glass:15)
B(7,-27,3,betternether:quartz_stained_glass:15)
B(8,-27,3,srparasites:parasiterubbledense:1)
B(9,-27,3,betternether:quartz_stained_glass:15)
RB(10,-27,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-27,3,betternether:quartz_stained_glass:15)
B(12,-27,3,srparasites:parasiterubbledense:1)
B(13,-27,3,betternether:quartz_stained_glass:15)
B(7,-27,4,betternether:quartz_stained_glass:15)
B(8,-27,4,betternether:quartz_stained_glass:15)
B(9,-27,4,betternether:quartz_stained_glass:15)
B(10,-27,4,betternether:quartz_stained_glass:15)
B(11,-27,4,betternether:quartz_stained_glass:15)
B(12,-27,4,betternether:quartz_stained_glass:15)
B(13,-27,4,betternether:quartz_stained_glass:15)
B(7,-27,5,betternether:quartz_stained_glass:15)
B(8,-27,5,betternether:quartz_stained_glass:15)
B(9,-27,5,betternether:quartz_stained_glass:15)
B(10,-27,5,betternether:quartz_stained_glass:15)
B(11,-27,5,betternether:quartz_stained_glass:15)
B(12,-27,5,betternether:quartz_stained_glass:15)
B(9,-27,6,betternether:quartz_stained_glass:15)
B(6,-26,0,betternether:quartz_stained_glass:15)
B(7,-26,0,betternether:quartz_stained_glass:15)
B(8,-26,0,srparasites:parasiterubbledense:1)
B(9,-26,0,srparasites:parasiterubbledense:1)
B(10,-26,0,betternether:quartz_stained_glass:15)
B(11,-26,0,betternether:quartz_stained_glass:15)
B(12,-26,0,betternether:quartz_stained_glass:15)
B(7,-26,1,betternether:quartz_stained_glass:15)
B(8,-26,1,srparasites:parasiterubbledense:1)
RB(9,-26,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-26,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-26,1,betternether:quartz_stained_glass:15)
B(12,-26,1,betternether:quartz_stained_glass:15)
B(13,-26,1,betternether:quartz_stained_glass:15)
B(7,-26,2,srparasites:parasiterubbledense:1)
B(8,-26,2,betternether:quartz_stained_glass:15)
B(9,-26,2,betternether:quartz_stained_glass:15)
RB(10,-26,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,-26,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,-26,2,srparasites:parasiterubbledense:1)
B(13,-26,2,betternether:quartz_stained_glass:15)
B(7,-26,3,betternether:quartz_stained_glass:15)
B(8,-26,3,srparasites:parasiterubbledense:1)
B(9,-26,3,betternether:quartz_stained_glass:15)
B(10,-26,3,betternether:quartz_stained_glass:15)
B(11,-26,3,betternether:quartz_stained_glass:15)
B(12,-26,3,betternether:quartz_stained_glass:15)
B(13,-26,3,betternether:quartz_stained_glass:15)
B(7,-26,4,betternether:quartz_stained_glass:15)
B(8,-26,4,betternether:quartz_stained_glass:15)
B(9,-26,4,betternether:quartz_stained_glass:15)
B(10,-26,4,betternether:quartz_stained_glass:15)
B(11,-26,4,betternether:quartz_stained_glass:15)
B(12,-26,4,betternether:quartz_stained_glass:15)
B(8,-26,5,betternether:quartz_stained_glass:15)
B(9,-26,5,betternether:quartz_stained_glass:15)
B(10,-26,5,betternether:quartz_stained_glass:15)
B(11,-26,5,betternether:quartz_stained_glass:15)
B(12,-26,5,betternether:quartz_stained_glass:15)
B(6,-25,0,betternether:quartz_stained_glass:15)
B(7,-25,0,srparasites:parasiterubbledense:1)
B(8,-25,0,srparasites:parasiterubbledense:1)
RB(9,-25,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-25,0,betternether:quartz_stained_glass:15)
B(11,-25,0,betternether:quartz_stained_glass:15)
B(12,-25,0,betternether:quartz_stained_glass:15)
B(7,-25,1,betternether:quartz_stained_glass:15)
B(8,-25,1,betternether:quartz_stained_glass:15)
RB(9,-25,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-25,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-25,1,betternether:quartz_stained_glass:15)
B(12,-25,1,srparasites:parasiterubbledense:1)
B(13,-25,1,betternether:quartz_stained_glass:15)
B(6,-25,2,betternether:quartz_stained_glass:15)
B(7,-25,2,srparasites:parasiterubbledense:1)
B(8,-25,2,betternether:quartz_stained_glass:15)
B(9,-25,2,betternether:quartz_stained_glass:15)
RB(10,-25,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-25,2,srparasites:parasiterubbledense:1)
B(12,-25,2,srparasites:parasiterubbledense:1)
B(13,-25,2,betternether:quartz_stained_glass:15)
B(7,-25,3,betternether:quartz_stained_glass:15)
B(8,-25,3,srparasites:parasiterubbledense:1)
B(9,-25,3,betternether:quartz_stained_glass:15)
B(10,-25,3,betternether:quartz_stained_glass:15)
B(11,-25,3,betternether:quartz_stained_glass:15)
B(7,-25,4,betternether:quartz_stained_glass:15)
B(8,-25,4,betternether:quartz_stained_glass:15)
B(9,-25,4,betternether:quartz_stained_glass:15)
B(10,-25,4,betternether:quartz_stained_glass:15)
B(11,-25,4,betternether:quartz_stained_glass:15)
B(6,-24,0,betternether:quartz_stained_glass:15)
B(7,-24,0,srparasites:parasiterubbledense:1)
RB(8,-24,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-24,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-24,0,betternether:quartz_stained_glass:15)
B(11,-24,0,betternether:quartz_stained_glass:15)
B(12,-24,0,betternether:quartz_stained_glass:15)
B(7,-24,1,betternether:quartz_stained_glass:15)
B(8,-24,1,betternether:quartz_stained_glass:15)
RB(9,-24,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,-24,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,-24,1,srparasites:parasiterubbledense:1)
B(12,-24,1,srparasites:parasiterubbledense:1)
B(6,-24,2,betternether:quartz_stained_glass:15)
B(7,-24,2,srparasites:parasiterubbledense:1)
B(8,-24,2,srparasites:parasiterubbledense:1)
B(9,-24,2,srparasites:parasiterubbledense:1)
B(10,-24,2,betternether:quartz_stained_glass:15)
B(11,-24,2,srparasites:parasiterubbledense:1)
B(12,-24,2,betternether:quartz_stained_glass:15)
B(13,-24,2,betternether:quartz_stained_glass:15)
B(7,-24,3,betternether:quartz_stained_glass:15)
B(8,-24,3,srparasites:parasiterubbledense:1)
B(9,-24,3,betternether:quartz_stained_glass:15)
B(10,-24,3,betternether:quartz_stained_glass:15)
B(11,-24,3,betternether:quartz_stained_glass:15)
B(8,-24,4,betternether:quartz_stained_glass:15)
B(10,-24,4,betternether:quartz_stained_glass:15)
B(6,-23,0,betternether:quartz_stained_glass:15)
B(7,-23,0,betternether:quartz_stained_glass:15)
RB(8,-23,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,-23,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,-23,0,betternether:quartz_stained_glass:15)
B(11,-23,0,betternether:quartz_stained_glass:15)
B(12,-23,0,betternether:quartz_stained_glass:15)
B(6,-23,1,betternether:quartz_stained_glass:15)
B(7,-23,1,betternether:quartz_stained_glass:15)
B(8,-23,1,betternether:quartz_stained_glass:15)
B(9,-23,1,betternether:quartz_stained_glass:15)
B(10,-23,1,betternether:quartz_stained_glass:15)
B(11,-23,1,betternether:quartz_stained_glass:15)
B(12,-23,1,betternether:quartz_stained_glass:15)
B(6,-23,2,betternether:quartz_stained_glass:15)
B(7,-23,2,srparasites:parasiterubbledense:1)
B(8,-23,2,srparasites:parasiterubbledense:1)
B(9,-23,2,srparasites:parasiterubbledense:1)
B(10,-23,2,srparasites:parasiterubbledense:1)
B(11,-23,2,betternether:quartz_stained_glass:15)
B(7,-23,3,betternether:quartz_stained_glass:15)
B(8,-23,3,betternether:quartz_stained_glass:15)
B(10,-23,3,betternether:quartz_stained_glass:15)
B(6,-22,0,betternether:quartz_stained_glass:15)
B(7,-22,0,betternether:quartz_stained_glass:15)
RB(8,-22,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-22,0,betternether:quartz_stained_glass:15)
B(10,-22,0,betternether:quartz_stained_glass:15)
B(11,-22,0,betternether:quartz_stained_glass:15)
B(12,-22,0,betternether:quartz_stained_glass:15)
B(6,-22,1,betternether:quartz_stained_glass:15)
B(7,-22,1,betternether:quartz_stained_glass:15)
B(8,-22,1,betternether:quartz_stained_glass:15)
B(9,-22,1,srparasites:parasiterubbledense:1)
B(10,-22,1,betternether:quartz_stained_glass:15)
B(11,-22,1,betternether:quartz_stained_glass:15)
B(7,-22,2,srparasites:parasiterubbledense:1)
B(8,-22,2,betternether:quartz_stained_glass:15)
B(9,-22,2,betternether:quartz_stained_glass:15)
B(10,-22,2,betternether:quartz_stained_glass:15)
B(11,-22,2,betternether:quartz_stained_glass:15)
B(7,-22,3,betternether:quartz_stained_glass:15)
B(5,-21,0,betternether:quartz_stained_glass:15)
B(6,-21,0,betternether:quartz_stained_glass:15)
B(7,-21,0,betternether:quartz_stained_glass:15)
B(8,-21,0,betternether:quartz_stained_glass:15)
B(9,-21,0,srparasites:parasiterubbledense:1)
B(10,-21,0,betternether:quartz_stained_glass:15)
B(11,-21,0,betternether:quartz_stained_glass:15)
B(6,-21,1,betternether:quartz_stained_glass:15)
B(7,-21,1,betternether:quartz_stained_glass:15)
B(8,-21,1,srparasites:parasiterubbledense:1)
B(9,-21,1,betternether:quartz_stained_glass:15)
B(10,-21,1,betternether:quartz_stained_glass:15)
B(7,-21,2,betternether:quartz_stained_glass:15)
B(10,-21,2,betternether:quartz_stained_glass:15)
B(5,-20,0,betternether:quartz_stained_glass:15)
B(6,-20,0,betternether:quartz_stained_glass:15)
B(7,-20,0,betternether:quartz_stained_glass:15)
B(8,-20,0,srparasites:parasiterubbledense:1)
B(9,-20,0,betternether:quartz_stained_glass:15)
B(10,-20,0,betternether:quartz_stained_glass:15)
B(7,-20,1,betternether:quartz_stained_glass:15)
B(8,-20,1,betternether:quartz_stained_glass:15)
B(9,-20,1,betternether:quartz_stained_glass:15)
B(10,-20,1,betternether:quartz_stained_glass:15)
B(5,-19,0,betternether:quartz_stained_glass:15)
B(6,-19,0,betternether:quartz_stained_glass:15)
B(7,-19,0,srparasites:parasiterubbledense:1)
B(8,-19,0,betternether:quartz_stained_glass:15)
B(9,-19,0,betternether:quartz_stained_glass:15)
B(7,-19,1,betternether:quartz_stained_glass:15)
B(6,-18,0,betternether:quartz_stained_glass:15)
B(7,-18,0,betternether:quartz_stained_glass:15)
B(8,-18,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_CRYST-SET-MED-BIG-13_1x1,NORTH,100,0)
