Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,5,-2,DISPENSER:4)
Block(-8,5,1,DISPENSER:4)
Block(-8,6,-2,WOOD_STEP:8)
Block(-8,6,1,WOOD_STEP:8)
Block(-8,6,7,TRAP_DOOR:14)
Block(-8,7,-1,WOOD_STEP:13)
Block(-8,7,0,WOOD_STEP:13)
Block(-8,7,1,WOOD_STEP:13)
Block(-8,7,2,WOOD_STEP:13)
Block(-7,2,-7,WOOD:1)
Block(-7,2,-6,WOOD:1)
Block(-7,2,-5,WOOD:1)
Block(-7,2,-4,WOOD:1)
Block(-7,2,-3,WOOD:1)
Block(-7,2,-2,WOOD:1)
Block(-7,3,-5,WOOD:1)
Block(-7,3,-4,WOOD:1)
Block(-7,3,-3,WOOD:1)
Block(-7,3,-2,WOOD:1)
Block(-7,3,-1,WOOD:1)
Block(-7,3,0,WOOD:1)
Block(-7,3,1,WOOD:1)
Block(-7,3,2,WOOD:1)
Block(-7,4,-5,WOOD:5)
Block(-7,4,-4,WOOD:5)
Block(-7,4,-3,WOOD:5)
Block(-7,4,-2,WOOD:5)
Block(-7,4,-1,WOOD:5)
Block(-7,4,0,WOOD:5)
Block(-7,4,1,WOOD:5)
Block(-7,4,2,WOOD:5)
Block(-7,5,-4,WOOD:5)
Block(-7,5,-3,WOOD:5)
Block(-7,5,-2,CONCRETE:15)
Block(-7,5,-1,WOOD:5)
Block(-7,5,0,WOOD:5)
Block(-7,5,1,CONCRETE:15)
Block(-7,5,2,WOOD:5)
Block(-7,5,3,WOOD:5)
Block(-7,5,4,DISPENSER:4)
Block(-7,5,7,DARK_OAK_STAIRS:6)
Block(-7,5,8,DARK_OAK_STAIRS:4)
Block(-7,6,-4,WOOD:0)
Block(-7,6,-3,WOOD:0)
Block(-7,6,-1,WOOD:0)
Block(-7,6,0,WOOD:0)
Block(-7,6,2,WOOD:0)
Block(-7,6,3,WOOD:0)
Block(-7,6,4,WOOD_STEP:8)
Block(-7,6,6,TRAP_DOOR:12)
Block(-7,6,7,WOOD:0)
Block(-7,6,8,STAINED_GLASS_PANE:15)
Block(-7,7,-3,WOOD_STEP:5)
Block(-7,7,-2,DARK_OAK_STAIRS:2)
Block(-7,7,-1,WOOD:5)
Block(-7,7,0,WOOD:5)
Block(-7,7,1,WOOD:5)
Block(-7,7,2,WOOD:5)
Block(-7,7,3,WOOD:5)
Block(-7,7,7,WOOD_STEP:5)
Block(-7,7,8,WOOD_STEP:5)
Block(-7,8,-1,WOOD:5)
Block(-7,8,0,WOOD:5)
Block(-7,8,1,WOOD:5)
Block(-7,8,2,WOOD:5)
Block(-6,1,-7,WOOD:1)
Block(-6,1,-6,WOOD:1)
Block(-6,1,-5,WOOD:1)
Block(-6,1,-4,WOOD:1)
Block(-6,1,-3,WOOD:1)
Block(-6,1,-2,WOOD:1)
Block(-6,1,-1,WOOD:1)
Block(-6,1,0,WOOD:1)
Block(-6,2,-7,STATIONARY_WATER:0)
Block(-6,2,-6,STATIONARY_WATER:0)
Block(-6,2,-5,STATIONARY_WATER:0)
Block(-6,2,-4,WOOD:1)
Block(-6,2,-3,STATIONARY_WATER:0)
Block(-6,2,-2,STATIONARY_WATER:0)
Block(-6,2,-1,WOOD:1)
Block(-6,2,0,WOOD:1)
Block(-6,2,1,WOOD:1)
Block(-6,2,2,WOOD:1)
Block(-6,2,3,WOOD:1)
Block(-6,2,4,WOOD:1)
Block(-6,2,5,WOOD:1)
Block(-6,3,-7,STATIONARY_WATER:0)
Block(-6,3,-6,STATIONARY_WATER:0)
Block(-6,3,-5,STATIONARY_WATER:0)
Block(-6,3,-4,WOOD:1)
Block(-6,3,-3,STATIONARY_WATER:0)
Block(-6,3,-2,STATIONARY_WATER:0)
Block(-6,3,-1,STATIONARY_WATER:0)
Block(-6,3,0,STATIONARY_WATER:0)
Block(-6,3,1,STATIONARY_WATER:0)
Block(-6,3,2,STATIONARY_WATER:0)
Block(-6,3,3,WOOD:1)
Block(-6,3,4,WOOD:1)
Block(-6,3,5,WOOD:1)
Block(-6,3,6,WOOD:1)
Block(-6,3,7,WOOD:1)
Block(-6,3,8,WOOD:1)
Block(-6,4,-7,STATIONARY_WATER:0)
Block(-6,4,-6,STATIONARY_WATER:0)
Block(-6,4,-5,WOOD_STEP:8)
Block(-6,4,-4,WOOD_DOUBLE_STEP:0)
Block(-6,4,-3,WOOD_STEP:8)
Block(-6,4,-2,WOOD_STEP:8)
Block(-6,4,-1,WOOD_STEP:8)
Block(-6,4,0,WOOD_STEP:8)
Block(-6,4,1,WOOD_STEP:8)
Block(-6,4,2,WOOD_STEP:8)
Block(-6,4,3,WOOD:5)
Block(-6,4,4,WOOD:5)
Block(-6,4,5,WOOD:5)
Block(-6,4,6,WOOD:1)
Block(-6,4,7,WOOD:1)
Block(-6,4,8,WOOD:1)
Block(-6,5,-7,STATIONARY_WATER:0)
Block(-6,5,-6,STATIONARY_WATER:0)
Block(-6,5,-5,STATIONARY_WATER:0)
Block(-6,5,-4,STATIONARY_WATER:0)
Block(-6,5,-3,STATIONARY_WATER:0)
Block(-6,5,-2,DISPENSER:1)
Block(-6,5,-1,STATIONARY_WATER:0)
Block(-6,5,0,STATIONARY_WATER:0)
Block(-6,5,1,DISPENSER:1)
Block(-6,5,2,STATIONARY_WATER:0)
Block(-6,5,3,STATIONARY_WATER:0)
Block(-6,5,4,CONCRETE:15)
Block(-6,5,5,WOOD:5)
Block(-6,5,6,WOOD:5)
Block(-6,5,7,WOOD:5)
RandomBlock(-6,5,8,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:5,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,6,-7,STATIONARY_WATER:0)
Block(-6,6,-6,STATIONARY_WATER:0)
Block(-6,6,-5,STATIONARY_WATER:0)
Block(-6,6,-4,STATIONARY_WATER:0)
Block(-6,6,-3,STATIONARY_WATER:0)
Block(-6,6,-2,STATIONARY_WATER:0)
Block(-6,6,-1,STATIONARY_WATER:0)
Block(-6,6,0,STATIONARY_WATER:0)
Block(-6,6,1,STATIONARY_WATER:0)
Block(-6,6,2,STATIONARY_WATER:0)
Block(-6,6,3,STATIONARY_WATER:0)
Block(-6,6,4,STATIONARY_WATER:0)
Block(-6,6,5,WOOD:0)
Block(-6,6,6,WOOD:0)
Block(-6,6,7,AIR:0)
Block(-6,6,8,AIR:0)
Block(-6,7,-7,WOOD_STEP:8)
Block(-6,7,-6,WOOD_STEP:8)
Block(-6,7,-5,WOOD_STEP:8)
Block(-6,7,-4,WOOD_STEP:8)
Block(-6,7,-3,WOOD_STEP:8)
Block(-6,7,-2,WOOD_STEP:8)
Block(-6,7,-1,WOOD_STEP:8)
Block(-6,7,0,WOOD_STEP:8)
Block(-6,7,1,WOOD_STEP:8)
Block(-6,7,2,WOOD_STEP:8)
Block(-6,7,3,WOOD_STEP:8)
Block(-6,7,4,DARK_OAK_STAIRS:3)
Block(-6,7,5,DARK_OAK_STAIRS:2)
Block(-6,7,6,WOOD:5)
Block(-6,7,7,WOOD_STEP:13)
Block(-6,7,8,WOOD_STEP:13)
Block(-6,8,3,WOOD:5)
Block(-6,8,4,DARK_OAK_STAIRS:7)
Block(-6,8,5,WOOD_DOUBLE_STEP:5)
Block(-6,8,6,DARK_OAK_STAIRS:7)
Block(-6,8,7,WOOD_STEP:13)
Block(-6,8,8,WOOD_STEP:13)
Block(-6,9,4,WOOD_STEP:5)
Block(-6,9,5,WOOD_STEP:5)
Block(-6,9,6,WOOD:5)
Block(-6,9,7,DARK_OAK_STAIRS:7)
Block(-6,9,8,WOOD_STEP:13)
Block(-5,1,-7,WOOD:1)
Block(-5,1,-6,WOOD:1)
Block(-5,1,-5,WOOD:1)
Block(-5,1,-4,WOOD:1)
Block(-5,1,-3,WOOD:1)
Block(-5,1,-2,WOOD:1)
Block(-5,1,-1,WOOD:1)
Block(-5,1,0,WOOD:1)
Block(-5,1,1,WOOD:1)
Block(-5,1,2,WOOD:1)
Block(-5,2,-7,STATIONARY_WATER:0)
Block(-5,2,-6,STATIONARY_WATER:0)
Block(-5,2,-5,STATIONARY_WATER:0)
Block(-5,2,-4,WOOD:1)
Block(-5,2,-3,STATIONARY_WATER:0)
Block(-5,2,-2,STATIONARY_WATER:0)
Block(-5,2,-1,STATIONARY_WATER:0)
Block(-5,2,0,STATIONARY_WATER:0)
Block(-5,2,1,STATIONARY_WATER:0)
Block(-5,2,2,STATIONARY_WATER:0)
Block(-5,2,3,WOOD:1)
Block(-5,2,4,WOOD:1)
Block(-5,2,5,WOOD:1)
Block(-5,2,6,WOOD:1)
Block(-5,2,7,WOOD:1)
Block(-5,3,-7,STATIONARY_WATER:0)
Block(-5,3,-6,STATIONARY_WATER:0)
Block(-5,3,-5,STATIONARY_WATER:0)
Block(-5,3,-4,WOOD:1)
Block(-5,3,-3,STATIONARY_WATER:0)
Block(-5,3,-2,STATIONARY_WATER:0)
Block(-5,3,-1,STATIONARY_WATER:0)
Block(-5,3,0,STATIONARY_WATER:0)
Block(-5,3,1,STATIONARY_WATER:0)
Block(-5,3,2,STATIONARY_WATER:0)
Block(-5,3,3,WOOD:1)
Block(-5,3,4,STATIONARY_WATER:0)
Block(-5,3,5,STATIONARY_WATER:0)
Block(-5,3,6,STATIONARY_WATER:0)
Block(-5,3,7,STATIONARY_WATER:0)
Block(-5,3,8,WOOD:1)
Block(-5,4,-7,STATIONARY_WATER:0)
Block(-5,4,-6,STATIONARY_WATER:0)
Block(-5,4,-5,WOOD_STEP:8)
Block(-5,4,-4,WOOD_DOUBLE_STEP:0)
Block(-5,4,-3,WOOD_STEP:8)
Block(-5,4,-2,WOOD_STEP:8)
Block(-5,4,-1,WOOD_STEP:8)
Block(-5,4,0,WOOD_STEP:8)
Block(-5,4,1,WOOD_STEP:8)
Block(-5,4,2,WOOD_STEP:8)
Block(-5,4,3,WOOD_DOUBLE_STEP:0)
Block(-5,4,4,WOOD_STEP:8)
Block(-5,4,5,WOOD_STEP:8)
Block(-5,4,6,WOOD_STEP:8)
Block(-5,4,7,WOOD_STEP:8)
Block(-5,4,8,WOOD_STEP:8)
Block(-5,5,-7,STATIONARY_WATER:0)
Block(-5,5,-6,STATIONARY_WATER:0)
Block(-5,5,-5,STATIONARY_WATER:0)
Block(-5,5,-4,STATIONARY_WATER:0)
Block(-5,5,-3,STATIONARY_WATER:0)
Block(-5,5,-2,SPRUCE_WOOD_STAIRS:1)
Block(-5,5,-1,STATIONARY_WATER:0)
Block(-5,5,0,STATIONARY_WATER:0)
Block(-5,5,1,SPRUCE_WOOD_STAIRS:1)
Block(-5,5,2,STATIONARY_WATER:0)
Block(-5,5,3,STATIONARY_WATER:0)
Block(-5,5,4,DISPENSER:1)
Block(-5,5,5,WOOD:1)
Block(-5,5,6,WORKBENCH:0)
Block(-5,5,7,AIR:0)
Block(-5,5,8,AIR:0)
Block(-5,6,-7,STATIONARY_WATER:0)
Block(-5,6,-6,STATIONARY_WATER:0)
Block(-5,6,-5,STATIONARY_WATER:0)
Block(-5,6,-4,STATIONARY_WATER:0)
Block(-5,6,-3,STATIONARY_WATER:0)
Block(-5,6,-2,STATIONARY_WATER:0)
Block(-5,6,-1,STATIONARY_WATER:0)
Block(-5,6,0,STATIONARY_WATER:0)
Block(-5,6,1,STATIONARY_WATER:0)
Block(-5,6,2,STATIONARY_WATER:0)
Block(-5,6,3,STATIONARY_WATER:0)
Block(-5,6,4,STATIONARY_WATER:0)
Block(-5,6,5,WOOD:1)
Block(-5,6,6,AIR:0)
Block(-5,6,7,AIR:0)
Block(-5,6,8,AIR:0)
Block(-5,7,-7,WOOD_STEP:8)
Block(-5,7,-6,WOOD_STEP:8)
Block(-5,7,-5,WOOD_STEP:8)
Block(-5,7,-4,WOOD_STEP:8)
Block(-5,7,-3,WOOD_STEP:8)
Block(-5,7,-2,WOOD_STEP:8)
Block(-5,7,-1,WOOD_STEP:8)
Block(-5,7,0,WOOD_STEP:8)
Block(-5,7,1,WOOD_STEP:8)
Block(-5,7,2,WOOD_STEP:8)
Block(-5,7,3,WOOD_STEP:8)
Block(-5,7,4,WOOD_STEP:8)
Block(-5,7,5,WOOD_DOUBLE_STEP:0)
Block(-5,7,6,AIR:0)
Block(-5,7,7,AIR:0)
Block(-5,7,8,AIR:0)
Block(-5,8,0,WOOD:2)
Block(-5,8,1,WOOD:2)
Block(-5,8,4,WOOD_STEP:0)
Block(-5,8,5,WOOD_STEP:0)
Block(-5,8,6,WOOD_STEP:0)
Block(-5,8,7,WOOD_DOUBLE_STEP:0)
Block(-5,8,8,WOOD_DOUBLE_STEP:0)
Block(-5,9,0,WOOD:2)
Block(-5,9,1,WOOD:2)
Block(-4,0,-7,WOOD:1)
Block(-4,0,-6,WOOD:1)
Block(-4,1,-7,STATIONARY_WATER:0)
Block(-4,1,-6,STATIONARY_WATER:0)
Block(-4,1,-5,WOOD:1)
Block(-4,1,-4,WOOD:1)
Block(-4,1,-3,WOOD:1)
Block(-4,1,-2,WOOD:1)
Block(-4,1,-1,WOOD:1)
Block(-4,1,0,WOOD:1)
Block(-4,1,1,WOOD:1)
Block(-4,1,2,WOOD:1)
Block(-4,1,3,WOOD:1)
Block(-4,1,4,WOOD:1)
Block(-4,1,5,WOOD:1)
Block(-4,2,-7,STATIONARY_WATER:0)
Block(-4,2,-6,STATIONARY_WATER:0)
Block(-4,2,-5,STATIONARY_WATER:0)
Block(-4,2,-4,WOOD:1)
Block(-4,2,-3,STATIONARY_WATER:0)
Block(-4,2,-2,STATIONARY_WATER:0)
Block(-4,2,-1,STATIONARY_WATER:0)
Block(-4,2,0,STATIONARY_WATER:0)
Block(-4,2,1,STATIONARY_WATER:0)
Block(-4,2,2,STATIONARY_WATER:0)
Block(-4,2,3,WOOD:1)
Block(-4,2,4,STATIONARY_WATER:0)
Block(-4,2,5,STATIONARY_WATER:0)
Block(-4,2,6,WOOD:1)
Block(-4,2,7,WOOD:1)
Block(-4,2,8,WOOD:1)
Block(-4,3,-7,STATIONARY_WATER:0)
Block(-4,3,-6,STATIONARY_WATER:0)
Block(-4,3,-5,STATIONARY_WATER:0)
Block(-4,3,-4,WOOD:1)
Block(-4,3,-3,STATIONARY_WATER:0)
Block(-4,3,-2,STATIONARY_WATER:0)
Block(-4,3,-1,AIR:0)
Block(-4,3,0,STATIONARY_WATER:0)
Block(-4,3,1,STATIONARY_WATER:0)
Block(-4,3,2,STATIONARY_WATER:0)
Block(-4,3,3,WOOD:1)
Block(-4,3,4,STATIONARY_WATER:0)
Block(-4,3,5,STATIONARY_WATER:0)
Block(-4,3,6,STATIONARY_WATER:0)
Block(-4,3,7,STATIONARY_WATER:0)
Block(-4,3,8,STATIONARY_WATER:0)
Block(-4,4,-7,WOOD_STEP:8)
Block(-4,4,-6,WOOD_STEP:8)
Block(-4,4,-5,WOOD_STEP:8)
Block(-4,4,-4,WOOD_DOUBLE_STEP:0)
Block(-4,4,-3,WOOD_STEP:8)
Block(-4,4,-2,WOOD_STEP:8)
Block(-4,4,-1,WOOD_STEP:8)
Block(-4,4,0,WOOD_STEP:8)
Block(-4,4,1,WOOD_STEP:8)
Block(-4,4,2,WOOD_STEP:8)
Block(-4,4,3,WOOD_DOUBLE_STEP:0)
Block(-4,4,4,WOOD_STEP:8)
Block(-4,4,5,WOOD_STEP:8)
Block(-4,4,6,WOOD_STEP:8)
Block(-4,4,7,WOOD_STEP:8)
Block(-4,4,8,STATIONARY_WATER:0)
Block(-4,5,-7,STATIONARY_WATER:0)
Block(-4,5,-6,STATIONARY_WATER:0)
Block(-4,5,-5,STATIONARY_WATER:0)
Block(-4,5,-4,STATIONARY_WATER:0)
Block(-4,5,-3,STATIONARY_WATER:0)
Block(-4,5,-2,STATIONARY_WATER:0)
Block(-4,5,-1,STATIONARY_WATER:0)
Block(-4,5,0,STATIONARY_WATER:0)
Block(-4,5,1,STATIONARY_WATER:0)
Block(-4,5,2,STATIONARY_WATER:0)
Block(-4,5,3,STATIONARY_WATER:0)
Block(-4,5,4,SPRUCE_WOOD_STAIRS:1)
Block(-4,5,5,WOOD:1)
Block(-4,5,6,AIR:0)
Block(-4,5,7,AIR:0)
Block(-4,5,8,AIR:0)
Block(-4,6,-7,STATIONARY_WATER:0)
Block(-4,6,-6,STATIONARY_WATER:0)
Block(-4,6,-5,STATIONARY_WATER:0)
Block(-4,6,-4,STATIONARY_WATER:0)
Block(-4,6,-3,STATIONARY_WATER:0)
Block(-4,6,-2,STATIONARY_WATER:0)
Block(-4,6,-1,STATIONARY_WATER:0)
Block(-4,6,0,STATIONARY_WATER:0)
Block(-4,6,1,STATIONARY_WATER:0)
Block(-4,6,2,STATIONARY_WATER:0)
Block(-4,6,3,STATIONARY_WATER:0)
Block(-4,6,4,STATIONARY_WATER:0)
Block(-4,6,5,WOOD:1)
Block(-4,6,6,AIR:0)
Block(-4,6,7,AIR:0)
Block(-4,6,8,AIR:0)
Block(-4,7,-7,WOOD_STEP:8)
Block(-4,7,-6,WOOD_STEP:8)
Block(-4,7,-5,WOOD_STEP:8)
Block(-4,7,-4,WOOD_STEP:8)
Block(-4,7,-3,WOOD_STEP:8)
Block(-4,7,-2,WOOD_STEP:8)
Block(-4,7,-1,WOOD_STEP:8)
Block(-4,7,0,WOOD_STEP:8)
Block(-4,7,1,WOOD_STEP:8)
Block(-4,7,2,WOOD_STEP:8)
Block(-4,7,3,WOOD_STEP:8)
Block(-4,7,4,WOOD_STEP:8)
Block(-4,7,5,WOOD:1)
Block(-4,7,6,AIR:0)
Block(-4,7,7,AIR:0)
Block(-4,7,8,AIR:0)
Block(-4,8,0,WOOD:2)
Block(-4,8,1,WOOD:2)
Block(-4,8,5,WOOD_STEP:0)
Block(-4,8,6,WOOD_STEP:0)
Block(-4,8,7,WOOD_STEP:8)
Block(-4,8,8,WOOD_STEP:8)
Block(-4,9,0,WOOD:2)
Block(-4,9,1,WOOD:2)
Block(-3,0,-7,WOOD:1)
Block(-3,0,-6,WOOD:1)
Block(-3,0,-5,WOOD:1)
Block(-3,0,-4,WOOD:1)
Block(-3,0,-3,WOOD:1)
Block(-3,0,-2,WOOD:1)
Block(-3,0,-1,WOOD:1)
Block(-3,0,0,WOOD:1)
Block(-3,1,-7,STATIONARY_WATER:0)
Block(-3,1,-6,STATIONARY_WATER:0)
Block(-3,1,-5,STATIONARY_WATER:0)
Block(-3,1,-4,WOOD:1)
Block(-3,1,-3,STATIONARY_WATER:0)
Block(-3,1,-2,STATIONARY_WATER:0)
Block(-3,1,-1,WOOD:1)
Block(-3,1,0,WOOD:1)
Block(-3,1,1,WOOD:1)
Block(-3,1,2,WOOD:1)
Block(-3,1,3,WOOD:1)
Block(-3,1,4,WOOD:1)
Block(-3,1,5,WOOD:1)
Block(-3,1,6,WOOD:1)
Block(-3,1,7,WOOD:1)
Block(-3,1,8,WOOD:1)
Block(-3,2,-7,STATIONARY_WATER:0)
Block(-3,2,-6,STATIONARY_WATER:0)
Block(-3,2,-5,STATIONARY_WATER:0)
Block(-3,2,-4,WOOD:1)
Block(-3,2,-3,STATIONARY_WATER:0)
Block(-3,2,-2,STATIONARY_WATER:0)
Block(-3,2,-1,STATIONARY_WATER:0)
Block(-3,2,0,STATIONARY_WATER:0)
Block(-3,2,1,STATIONARY_WATER:0)
Block(-3,2,2,STATIONARY_WATER:0)
Block(-3,2,3,WOOD:1)
Block(-3,2,4,STATIONARY_WATER:0)
Block(-3,2,5,STATIONARY_WATER:0)
Block(-3,2,6,STATIONARY_WATER:0)
Block(-3,2,7,STATIONARY_WATER:0)
Block(-3,2,8,STATIONARY_WATER:0)
Block(-3,3,-7,STATIONARY_WATER:0)
Block(-3,3,-6,STATIONARY_WATER:0)
Block(-3,3,-5,STATIONARY_WATER:0)
Block(-3,3,-4,WOOD:1)
Block(-3,3,-3,STATIONARY_WATER:0)
Block(-3,3,-2,STATIONARY_WATER:0)
Block(-3,3,-1,STATIONARY_WATER:0)
Block(-3,3,0,STATIONARY_WATER:0)
Block(-3,3,1,STATIONARY_WATER:0)
Block(-3,3,2,STATIONARY_WATER:0)
Block(-3,3,3,WOOD:1)
Block(-3,3,4,STATIONARY_WATER:0)
Block(-3,3,5,STATIONARY_WATER:0)
Block(-3,3,6,STATIONARY_WATER:0)
Block(-3,3,7,STATIONARY_WATER:0)
Block(-3,3,8,STATIONARY_WATER:0)
Block(-3,4,-7,WOOD_STEP:8)
Block(-3,4,-6,WOOD_STEP:8)
Block(-3,4,-5,WOOD_STEP:8)
Block(-3,4,-4,WOOD_DOUBLE_STEP:0)
Block(-3,4,-3,WOOD_STEP:8)
Block(-3,4,-2,WOOD_STEP:8)
Block(-3,4,-1,WOOD_STEP:8)
Block(-3,4,0,WOOD_STEP:8)
Block(-3,4,1,WOOD_STEP:8)
Block(-3,4,2,WOOD_STEP:8)
Block(-3,4,3,WOOD_DOUBLE_STEP:0)
Block(-3,4,4,WOOD_STEP:8)
Block(-3,4,5,WOOD_STEP:8)
Block(-3,4,6,WOOD_STEP:8)
Block(-3,4,7,STATIONARY_WATER:0)
Block(-3,4,8,STATIONARY_WATER:0)
Block(-3,5,-7,STATIONARY_WATER:0)
Block(-3,5,-6,STATIONARY_WATER:0)
Block(-3,5,-5,WOOD:2)
Block(-3,5,-4,WOOD:2)
Block(-3,5,-3,WOOD:2)
Block(-3,5,-2,STATIONARY_WATER:0)
Block(-3,5,-1,STATIONARY_WATER:0)
Block(-3,5,0,STATIONARY_WATER:0)
Block(-3,5,1,STATIONARY_WATER:0)
Block(-3,5,2,STATIONARY_WATER:0)
Block(-3,5,3,WOOD:2)
Block(-3,5,4,WOOD:2)
Block(-3,5,5,WOOD:1)
Block(-3,5,6,AIR:0)
Block(-3,5,7,AIR:0)
Block(-3,5,8,AIR:0)
Block(-3,6,-7,STATIONARY_WATER:0)
Block(-3,6,-6,STATIONARY_WATER:0)
Block(-3,6,-5,WOOD:2)
Block(-3,6,-4,WOOD:2)
Block(-3,6,-3,WOOD:2)
Block(-3,6,-2,STATIONARY_WATER:0)
Block(-3,6,-1,STATIONARY_WATER:0)
Block(-3,6,0,STATIONARY_WATER:0)
Block(-3,6,1,STATIONARY_WATER:0)
Block(-3,6,2,STATIONARY_WATER:0)
Block(-3,6,3,WOOD:2)
Block(-3,6,4,WOOD:2)
Block(-3,6,5,WOOD:1)
Block(-3,6,6,AIR:0)
Block(-3,6,7,AIR:0)
Block(-3,6,8,AIR:0)
Block(-3,7,-5,WOOD_STEP:8)
Block(-3,7,-4,WOOD_STEP:8)
Block(-3,7,-3,WOOD_STEP:8)
Block(-3,7,-2,WOOD_STEP:8)
Block(-3,7,-1,WOOD_STEP:8)
Block(-3,7,0,WOOD_STEP:8)
Block(-3,7,1,WOOD_STEP:8)
Block(-3,7,2,WOOD_STEP:8)
Block(-3,7,3,WOOD_STEP:8)
Block(-3,7,4,WOOD_STEP:8)
Block(-3,7,5,WOOD:1)
Block(-3,7,6,AIR:0)
Block(-3,7,7,AIR:0)
Block(-3,7,8,AIR:0)
Block(-3,8,-7,TRAP_DOOR:2)
Block(-3,8,-6,TRAP_DOOR:2)
Block(-3,8,-5,SPRUCE_WOOD_STAIRS:0)
Block(-3,8,-3,COBBLE_WALL:0)
Block(-3,8,-1,COBBLE_WALL:0)
Block(-3,8,5,WOOD_STEP:0)
Block(-3,8,6,WOOD_STEP:0)
Block(-3,8,7,WOOD_STEP:0)
Block(-3,8,8,WOOD_STEP:8)
Block(-3,9,-7,SPRUCE_WOOD_STAIRS:4)
Block(-3,9,-6,SPRUCE_WOOD_STAIRS:4)
Block(-3,9,-5,SPRUCE_WOOD_STAIRS:4)
Block(-3,9,-4,WOOD_STEP:9)
Block(-3,9,3,LEVER:2)
Block(-3,10,-7,WOOD_STEP:1)
Block(-3,10,-6,WOOD_STEP:1)
Block(-3,10,-5,WOOD_STEP:1)
Block(-3,10,-4,WOOD_STEP:1)
Block(-3,10,-3,WOOD_STEP:1)
Block(-3,10,-2,SPRUCE_WOOD_STAIRS:0)
Block(-3,10,-1,WOOD_STEP:1)
Block(-2,0,-7,WOOD:1)
Block(-2,0,-6,WOOD:1)
Block(-2,0,-5,WOOD:1)
Block(-2,0,-4,WOOD:1)
Block(-2,0,-3,WOOD:1)
Block(-2,0,-2,WOOD:1)
Block(-2,0,-1,WOOD:1)
Block(-2,0,0,WOOD:1)
Block(-2,0,1,WOOD:1)
Block(-2,0,2,WOOD:1)
Block(-2,0,3,WOOD:1)
Block(-2,0,4,WOOD:1)
Block(-2,0,5,WOOD:1)
Block(-2,0,6,WOOD:1)
Block(-2,0,7,WOOD:1)
Block(-2,0,8,WOOD:1)
Block(-2,1,-7,STATIONARY_WATER:0)
Block(-2,1,-6,STATIONARY_WATER:0)
Block(-2,1,-5,STATIONARY_WATER:0)
Block(-2,1,-4,STATIONARY_WATER:0)
Block(-2,1,-3,STATIONARY_WATER:0)
Block(-2,1,-2,STATIONARY_WATER:0)
Block(-2,1,-1,WOOD:1)
Block(-2,1,0,LOG:1)
Block(-2,1,1,WOOD:1)
Block(-2,1,2,WOOD:1)
Block(-2,1,3,WOOD:1)
Block(-2,1,4,WOOD:1)
Block(-2,1,5,WOOD:1)
Block(-2,1,6,WOOD:1)
Block(-2,1,7,WOOD:1)
Block(-2,1,8,WOOD:1)
Block(-2,2,-7,STATIONARY_WATER:0)
Block(-2,2,-6,STATIONARY_WATER:0)
Block(-2,2,-5,STATIONARY_WATER:0)
Block(-2,2,-4,STATIONARY_WATER:0)
Block(-2,2,-3,STATIONARY_WATER:0)
Block(-2,2,-2,STATIONARY_WATER:0)
Block(-2,2,-1,STATIONARY_WATER:0)
Block(-2,2,0,LOG:1)
Block(-2,2,1,STATIONARY_WATER:0)
Block(-2,2,2,STATIONARY_WATER:0)
Block(-2,2,3,STATIONARY_WATER:0)
Block(-2,2,4,STATIONARY_WATER:0)
Block(-2,2,5,STATIONARY_WATER:0)
Block(-2,2,6,STATIONARY_WATER:0)
Block(-2,2,7,STATIONARY_WATER:0)
Block(-2,2,8,STATIONARY_WATER:0)
Block(-2,3,-7,STATIONARY_WATER:0)
Block(-2,3,-6,STATIONARY_WATER:0)
Block(-2,3,-5,STATIONARY_WATER:0)
Block(-2,3,-4,WOOD:1)
Block(-2,3,-3,STATIONARY_WATER:0)
Block(-2,3,-2,STATIONARY_WATER:0)
Block(-2,3,-1,STATIONARY_WATER:0)
Block(-2,3,0,LOG:1)
Block(-2,3,1,STATIONARY_WATER:0)
Block(-2,3,2,STATIONARY_WATER:0)
Block(-2,3,3,STATIONARY_WATER:0)
Block(-2,3,4,STATIONARY_WATER:0)
Block(-2,3,5,STATIONARY_WATER:0)
Block(-2,3,6,STATIONARY_WATER:0)
Block(-2,3,7,AIR:0)
Block(-2,3,8,STATIONARY_WATER:0)
Block(-2,4,-7,WOOD_STEP:8)
Block(-2,4,-6,WOOD_STEP:8)
Block(-2,4,-5,WOOD_STEP:8)
Block(-2,4,-4,WOOD_DOUBLE_STEP:0)
Block(-2,4,-3,WOOD_STEP:8)
Block(-2,4,-2,WOOD_STEP:8)
Block(-2,4,-1,WOOD_STEP:8)
Block(-2,4,0,LOG:1)
Block(-2,4,1,WOOD_STEP:8)
Block(-2,4,2,WOOD_STEP:8)
Block(-2,4,3,WOOD_DOUBLE_STEP:0)
Block(-2,4,4,WOOD_STEP:8)
Block(-2,4,5,WOOD_STEP:8)
Block(-2,4,6,WOOD_STEP:8)
Block(-2,4,7,WOOD_STEP:8)
Block(-2,4,8,STATIONARY_WATER:0)
Block(-2,5,-7,STATIONARY_WATER:0)
Block(-2,5,-6,STATIONARY_WATER:0)
Block(-2,5,-5,WOOD:2)
Block(-2,5,-4,WOOD:2)
Block(-2,5,-3,WOOD:2)
Block(-2,5,-2,STATIONARY_WATER:0)
Block(-2,5,-1,STATIONARY_WATER:0)
Block(-2,5,0,LOG:1)
Block(-2,5,1,STATIONARY_WATER:0)
Block(-2,5,2,STATIONARY_WATER:0)
Block(-2,5,3,WOOD:2)
Block(-2,5,4,WOOD:2)
Block(-2,5,5,IRON_DOOR_BLOCK:3)
Block(-2,5,6,AIR:0)
Block(-2,5,7,AIR:0)
Block(-2,5,8,AIR:0)
Block(-2,6,-7,STATIONARY_WATER:0)
Block(-2,6,-6,STATIONARY_WATER:0)
Block(-2,6,-5,WOOD:2)
Block(-2,6,-4,WOOD:2)
Block(-2,6,-3,WOOD:2)
Block(-2,6,-2,STATIONARY_WATER:0)
Block(-2,6,-1,STATIONARY_WATER:0)
Block(-2,6,0,LOG:1)
Block(-2,6,1,STATIONARY_WATER:0)
Block(-2,6,2,STATIONARY_WATER:0)
Block(-2,6,3,WOOD:2)
Block(-2,6,4,WOOD:2)
Block(-2,6,5,IRON_DOOR_BLOCK:10)
Block(-2,6,6,AIR:0)
Block(-2,6,7,AIR:0)
Block(-2,6,8,AIR:0)
Block(-2,7,-7,WOOD_STEP:9)
Block(-2,7,-6,WOOD_STEP:9)
Block(-2,7,-5,WOOD_STEP:8)
Block(-2,7,-4,WOOD_STEP:8)
Block(-2,7,-3,WOOD_STEP:8)
Block(-2,7,-2,WOOD_STEP:8)
Block(-2,7,-1,WOOD_STEP:8)
Block(-2,7,0,LOG:1)
Block(-2,7,1,WOOD_STEP:8)
Block(-2,7,2,WOOD_STEP:8)
Block(-2,7,3,WOOD_STEP:8)
Block(-2,7,4,WOOD_STEP:8)
Block(-2,7,5,WOOD:1)
Block(-2,7,6,AIR:0)
Block(-2,7,7,AIR:0)
Block(-2,7,8,AIR:0)
Block(-2,8,-7,WOOD_STEP:1)
Block(-2,8,-6,WOOD_STEP:1)
Block(-2,8,0,WOOD:5)
Block(-2,8,3,COBBLE_WALL:0)
Block(-2,8,5,WOOD_STEP:0)
Block(-2,8,6,WOOD_STEP:0)
Block(-2,8,7,WOOD_STEP:0)
Block(-2,8,8,WOOD_STEP:8)
Block(-2,9,-7,WOOD_STEP:1)
Block(-2,9,-6,WOOD_STEP:1)
Block(-2,9,-5,WOOD_STEP:1)
Block(-2,9,-4,SPRUCE_WOOD_STAIRS:7)
Block(-2,9,0,WOOD:5)
Block(-2,9,2,TRAP_DOOR:4)
Block(-2,9,3,LOG_2:9)
Block(-2,10,-6,TRAP_DOOR:3)
Block(-2,10,-3,SPRUCE_WOOD_STAIRS:2)
Block(-2,10,-2,WOOD:5)
Block(-2,10,-1,SPRUCE_WOOD_STAIRS:3)
Block(-2,10,0,LOG_2:1)
Block(-2,10,3,LEVER:14)
Block(-2,11,0,WOOD:5)
Block(-2,12,0,LOG_2:1)
Block(-2,13,0,LOG_2:1)
Block(-1,0,-7,WOOD:1)
Block(-1,0,-6,WOOD:1)
Block(-1,0,-5,WOOD:1)
Block(-1,0,-4,WOOD:1)
Block(-1,0,-3,WOOD:1)
Block(-1,0,-2,WOOD:1)
Block(-1,0,-1,WOOD:1)
Block(-1,0,0,WOOD:1)
Block(-1,1,-7,STATIONARY_WATER:0)
Block(-1,1,-6,STATIONARY_WATER:0)
Block(-1,1,-5,STATIONARY_WATER:0)
Block(-1,1,-4,WOOD:1)
Block(-1,1,-3,STATIONARY_WATER:0)
Block(-1,1,-2,STATIONARY_WATER:0)
Block(-1,1,-1,WOOD:1)
Block(-1,1,0,WOOD:1)
Block(-1,1,1,WOOD:1)
Block(-1,1,2,WOOD:1)
Block(-1,1,3,WOOD:1)
Block(-1,1,4,WOOD:1)
Block(-1,1,5,WOOD:1)
Block(-1,1,6,WOOD:1)
Block(-1,1,7,WOOD:1)
Block(-1,1,8,WOOD:1)
Block(-1,2,-7,STATIONARY_WATER:0)
Block(-1,2,-6,STATIONARY_WATER:0)
Block(-1,2,-5,STATIONARY_WATER:0)
Block(-1,2,-4,WOOD:1)
Block(-1,2,-3,STATIONARY_WATER:0)
Block(-1,2,-2,STATIONARY_WATER:0)
Block(-1,2,-1,STATIONARY_WATER:0)
Block(-1,2,0,STATIONARY_WATER:0)
Block(-1,2,1,STATIONARY_WATER:0)
Block(-1,2,2,STATIONARY_WATER:0)
Block(-1,2,3,WOOD:1)
Block(-1,2,4,STATIONARY_WATER:0)
Block(-1,2,5,STATIONARY_WATER:0)
Block(-1,2,6,STATIONARY_WATER:0)
Block(-1,2,7,STATIONARY_WATER:0)
Block(-1,2,8,STATIONARY_WATER:0)
Block(-1,3,-7,STATIONARY_WATER:0)
Block(-1,3,-6,STATIONARY_WATER:0)
Block(-1,3,-5,STATIONARY_WATER:0)
Block(-1,3,-4,WOOD:1)
Block(-1,3,-3,STATIONARY_WATER:0)
Block(-1,3,-2,STATIONARY_WATER:0)
Block(-1,3,-1,STATIONARY_WATER:0)
Block(-1,3,0,STATIONARY_WATER:0)
Block(-1,3,1,STATIONARY_WATER:0)
Block(-1,3,2,STATIONARY_WATER:0)
Block(-1,3,3,WOOD:1)
Block(-1,3,4,STATIONARY_WATER:0)
Block(-1,3,5,STATIONARY_WATER:0)
Block(-1,3,6,STATIONARY_WATER:0)
Block(-1,3,7,STATIONARY_WATER:0)
Block(-1,3,8,STATIONARY_WATER:0)
Block(-1,4,-7,WOOD_STEP:8)
Block(-1,4,-6,WOOD_STEP:8)
Block(-1,4,-5,WOOD_STEP:8)
Block(-1,4,-4,WOOD_DOUBLE_STEP:0)
Block(-1,4,-3,WOOD_STEP:8)
Block(-1,4,-2,WOOD_STEP:8)
Block(-1,4,-1,WOOD_STEP:8)
Block(-1,4,0,WOOD_STEP:8)
Block(-1,4,1,WOOD_STEP:8)
Block(-1,4,2,WOOD_STEP:8)
Block(-1,4,3,WOOD_DOUBLE_STEP:0)
Block(-1,4,4,WOOD_STEP:8)
Block(-1,4,5,WOOD_STEP:8)
Block(-1,4,6,WOOD_STEP:8)
Block(-1,4,7,WOOD_STEP:8)
Block(-1,4,8,WOOD_STEP:8)
Block(-1,5,-7,STATIONARY_WATER:0)
Block(-1,5,-6,STATIONARY_WATER:0)
Block(-1,5,-5,WOOD:2)
Block(-1,5,-4,WOOD:2)
Block(-1,5,-3,WOOD:2)
Block(-1,5,-2,STATIONARY_WATER:0)
Block(-1,5,-1,STATIONARY_WATER:0)
Block(-1,5,0,STATIONARY_WATER:0)
Block(-1,5,1,STATIONARY_WATER:0)
Block(-1,5,2,STATIONARY_WATER:0)
Block(-1,5,3,STATIONARY_WATER:0)
Block(-1,5,4,STATIONARY_WATER:0)
Block(-1,5,5,WOOD:1)
Block(-1,5,6,AIR:0)
Block(-1,5,7,DARK_OAK_STAIRS:0)
Block(-1,5,8,AIR:0)
Block(-1,6,-7,STATIONARY_WATER:0)
Block(-1,6,-6,STATIONARY_WATER:0)
Block(-1,6,-5,WOOD:2)
Block(-1,6,-4,WOOD:2)
Block(-1,6,-3,WOOD:2)
Block(-1,6,-2,STATIONARY_WATER:0)
Block(-1,6,-1,STATIONARY_WATER:0)
Block(-1,6,0,STATIONARY_WATER:0)
Block(-1,6,1,STATIONARY_WATER:0)
Block(-1,6,2,STATIONARY_WATER:0)
Block(-1,6,3,STATIONARY_WATER:0)
Block(-1,6,4,STATIONARY_WATER:0)
Block(-1,6,5,WOOD:1)
Block(-1,6,6,AIR:0)
Block(-1,6,7,AIR:0)
Block(-1,6,8,AIR:0)
Block(-1,7,-5,WOOD_STEP:8)
Block(-1,7,-4,WOOD_STEP:8)
Block(-1,7,-3,WOOD_STEP:8)
Block(-1,7,-2,WOOD_STEP:8)
Block(-1,7,-1,WOOD_STEP:8)
Block(-1,7,0,WOOD_STEP:8)
Block(-1,7,1,WOOD_STEP:8)
Block(-1,7,2,WOOD_STEP:8)
Block(-1,7,3,WOOD_STEP:8)
Block(-1,7,4,WOOD_STEP:8)
Block(-1,7,5,WOOD:1)
Block(-1,7,6,AIR:0)
Block(-1,7,7,AIR:0)
Block(-1,7,8,AIR:0)
Block(-1,8,-7,TRAP_DOOR:3)
Block(-1,8,-6,TRAP_DOOR:3)
Block(-1,8,-5,SPRUCE_WOOD_STAIRS:1)
Block(-1,8,-3,COBBLE_WALL:0)
Block(-1,8,-1,COBBLE_WALL:0)
Block(-1,8,5,WOOD_STEP:0)
Block(-1,8,6,WOOD_STEP:0)
Block(-1,8,7,WOOD_STEP:0)
Block(-1,8,8,WOOD_STEP:8)
Block(-1,9,-7,SPRUCE_WOOD_STAIRS:5)
Block(-1,9,-6,SPRUCE_WOOD_STAIRS:5)
Block(-1,9,-5,SPRUCE_WOOD_STAIRS:5)
Block(-1,9,-4,WOOD_STEP:9)
Block(-1,9,3,LEVER:9)
Block(-1,10,-7,WOOD_STEP:1)
Block(-1,10,-6,WOOD_STEP:1)
Block(-1,10,-5,WOOD_STEP:1)
Block(-1,10,-4,WOOD_STEP:1)
Block(-1,10,-3,WOOD_STEP:1)
Block(-1,10,-2,SPRUCE_WOOD_STAIRS:1)
Block(-1,10,-1,WOOD_STEP:1)
Block(0,0,-7,WOOD:1)
Block(0,0,-6,WOOD:1)
Block(0,1,-7,STATIONARY_WATER:0)
Block(0,1,-6,STATIONARY_WATER:0)
Block(0,1,-5,WOOD:1)
Block(0,1,-4,WOOD:1)
Block(0,1,-3,WOOD:1)
Block(0,1,-2,WOOD:1)
Block(0,1,-1,WOOD:1)
Block(0,1,0,WOOD:1)
Block(0,1,1,WOOD:1)
Block(0,1,2,WOOD:1)
Block(0,1,3,WOOD:1)
Block(0,1,4,WOOD:1)
Block(0,1,5,WOOD:1)
Block(0,2,-7,STATIONARY_WATER:0)
Block(0,2,-6,STATIONARY_WATER:0)
Block(0,2,-5,STATIONARY_WATER:0)
Block(0,2,-4,WOOD:1)
Block(0,2,-3,STATIONARY_WATER:0)
Block(0,2,-2,STATIONARY_WATER:0)
Block(0,2,-1,STATIONARY_WATER:0)
Block(0,2,0,STATIONARY_WATER:0)
Block(0,2,1,STATIONARY_WATER:0)
Block(0,2,2,STATIONARY_WATER:0)
Block(0,2,3,WOOD:1)
Block(0,2,4,STATIONARY_WATER:0)
Block(0,2,5,STATIONARY_WATER:0)
Block(0,2,6,WOOD:1)
Block(0,2,7,WOOD:1)
Block(0,2,8,WOOD:1)
Block(0,3,-7,STATIONARY_WATER:0)
Block(0,3,-6,STATIONARY_WATER:0)
Block(0,3,-5,STATIONARY_WATER:0)
Block(0,3,-4,WOOD:1)
Block(0,3,-3,STATIONARY_WATER:0)
Block(0,3,-2,STATIONARY_WATER:0)
Block(0,3,-1,STATIONARY_WATER:0)
Block(0,3,0,STATIONARY_WATER:0)
Block(0,3,1,STATIONARY_WATER:0)
Block(0,3,2,STATIONARY_WATER:0)
Block(0,3,3,WOOD:1)
Block(0,3,4,STATIONARY_WATER:0)
Block(0,3,5,STATIONARY_WATER:0)
Block(0,3,6,STATIONARY_WATER:0)
Block(0,3,7,STATIONARY_WATER:0)
Block(0,3,8,STATIONARY_WATER:0)
Block(0,4,-7,STATIONARY_WATER:0)
Block(0,4,-6,WOOD_STEP:8)
Block(0,4,-5,WOOD_STEP:8)
Block(0,4,-4,WOOD_DOUBLE_STEP:0)
Block(0,4,-3,WOOD_STEP:8)
Block(0,4,-2,WOOD_STEP:8)
Block(0,4,-1,WOOD_STEP:8)
Block(0,4,0,WOOD_STEP:8)
Block(0,4,1,WOOD_STEP:8)
Block(0,4,2,WOOD_STEP:8)
Block(0,4,3,WOOD_DOUBLE_STEP:0)
Block(0,4,4,WOOD_STEP:8)
Block(0,4,5,WOOD_STEP:8)
Block(0,4,6,WOOD_STEP:8)
Block(0,4,7,WOOD_STEP:8)
Block(0,4,8,WOOD_STEP:8)
Block(0,5,-7,STATIONARY_WATER:0)
Block(0,5,-6,STATIONARY_WATER:0)
Block(0,5,0,STATIONARY_WATER:0)
Block(0,5,1,STATIONARY_WATER:0)
Block(0,5,2,STATIONARY_WATER:0)
Block(0,5,3,STATIONARY_WATER:0)
Block(0,5,4,SPRUCE_WOOD_STAIRS:0)
Block(0,5,5,WOOD:1)
Block(0,5,6,AIR:0)
Block(0,5,7,AIR:0)
Block(0,5,8,AIR:0)
Block(0,6,-7,STATIONARY_WATER:0)
Block(0,6,-6,STATIONARY_WATER:0)
Block(0,6,0,STATIONARY_WATER:0)
Block(0,6,1,STATIONARY_WATER:0)
Block(0,6,2,STATIONARY_WATER:0)
Block(0,6,3,STATIONARY_WATER:0)
Block(0,6,4,STATIONARY_WATER:0)
Block(0,6,5,WOOD:1)
Block(0,6,6,AIR:0)
Block(0,6,7,AIR:0)
Block(0,6,8,AIR:0)
Block(0,7,-7,WOOD_STEP:8)
Block(0,7,-6,WOOD_STEP:8)
Block(0,7,0,WOOD_STEP:8)
Block(0,7,1,WOOD_STEP:8)
Block(0,7,2,WOOD_STEP:8)
Block(0,7,3,WOOD_STEP:8)
Block(0,7,4,WOOD_STEP:8)
Block(0,7,5,WOOD:1)
Block(0,7,6,AIR:0)
Block(0,7,7,AIR:0)
Block(0,8,5,WOOD_STEP:0)
Block(0,8,6,WOOD_STEP:0)
Block(0,8,7,WOOD_STEP:8)
Block(0,8,8,WOOD_STEP:8)
Block(1,1,-7,WOOD:1)
Block(1,1,-6,WOOD:1)
Block(1,1,-5,WOOD:1)
Block(1,1,-4,WOOD:1)
Block(1,1,-3,WOOD:1)
Block(1,1,-2,WOOD:1)
Block(1,1,-1,WOOD:1)
Block(1,1,0,WOOD:1)
Block(1,1,1,WOOD:1)
Block(1,1,2,WOOD:1)
Block(1,2,-6,SPRUCE_FENCE:0)
Block(1,2,-5,STATIONARY_WATER:0)
Block(1,2,-4,WOOD:1)
Block(1,2,-3,STATIONARY_WATER:0)
Block(1,2,-2,STATIONARY_WATER:0)
Block(1,2,-1,STATIONARY_WATER:0)
Block(1,2,0,STATIONARY_WATER:0)
Block(1,2,1,STATIONARY_WATER:0)
Block(1,2,2,STATIONARY_WATER:0)
Block(1,2,3,WOOD:1)
Block(1,2,4,WOOD:1)
Block(1,2,5,WOOD:1)
Block(1,2,6,WOOD:1)
Block(1,2,7,WOOD:1)
Block(1,3,-5,STATIONARY_WATER:0)
Block(1,3,-4,WOOD:1)
Block(1,3,-3,STATIONARY_WATER:0)
Block(1,3,-2,STATIONARY_WATER:0)
Block(1,3,-1,STATIONARY_WATER:0)
Block(1,3,0,STATIONARY_WATER:0)
Block(1,3,1,STATIONARY_WATER:0)
Block(1,3,2,STATIONARY_WATER:0)
Block(1,3,3,WOOD:1)
Block(1,3,4,STATIONARY_WATER:0)
Block(1,3,5,STATIONARY_WATER:0)
Block(1,3,6,STATIONARY_WATER:0)
Block(1,3,7,STATIONARY_WATER:0)
Block(1,3,8,WOOD:1)
Block(1,4,-5,WOOD_STEP:8)
Block(1,4,-4,WOOD_DOUBLE_STEP:0)
Block(1,4,-3,WOOD_STEP:8)
Block(1,4,-2,WOOD_STEP:8)
Block(1,4,-1,WOOD_STEP:8)
Block(1,4,0,WOOD_STEP:8)
Block(1,4,1,WOOD_STEP:8)
Block(1,4,2,WOOD_STEP:8)
Block(1,4,3,WOOD_DOUBLE_STEP:0)
Block(1,4,4,WOOD_STEP:8)
Block(1,4,5,WOOD_STEP:8)
Block(1,4,6,WOOD_STEP:8)
Block(1,4,7,WOOD_STEP:8)
Block(1,4,8,WOOD_STEP:8)
Block(1,5,-5,SPRUCE_WOOD_STAIRS:0)
Block(1,5,-2,SPRUCE_WOOD_STAIRS:0)
Block(1,5,1,SPRUCE_WOOD_STAIRS:0)
Block(1,5,2,STATIONARY_WATER:0)
Block(1,5,3,STATIONARY_WATER:0)
Block(1,5,4,DISPENSER:1)
Block(1,5,5,WOOD:1)
RandomBlock(1,5,6,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:3,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,5,7,AIR:0)
Block(1,5,8,AIR:0)
Block(1,6,1,STATIONARY_WATER:0)
Block(1,6,2,STATIONARY_WATER:0)
Block(1,6,3,STATIONARY_WATER:0)
Block(1,6,4,STATIONARY_WATER:0)
Block(1,6,5,WOOD:1)
Block(1,6,6,AIR:0)
Block(1,6,7,AIR:0)
Block(1,6,8,AIR:0)
Block(1,7,1,WOOD_STEP:8)
Block(1,7,2,WOOD_STEP:8)
Block(1,7,3,WOOD_STEP:8)
Block(1,7,4,WOOD_STEP:8)
Block(1,7,5,WOOD_DOUBLE_STEP:0)
Block(1,7,6,AIR:0)
Block(1,7,7,AIR:0)
Block(1,7,8,AIR:0)
Block(1,8,4,WOOD_STEP:0)
Block(1,8,5,WOOD_STEP:0)
Block(1,8,6,WOOD_STEP:0)
Block(1,8,7,WOOD_DOUBLE_STEP:0)
Block(1,8,8,WOOD_DOUBLE_STEP:0)
Block(2,1,-7,WOOD:1)
Block(2,1,-6,WOOD:1)
Block(2,1,-5,WOOD:1)
Block(2,1,-4,WOOD:1)
Block(2,1,-3,WOOD:1)
Block(2,1,-2,WOOD:1)
Block(2,1,-1,WOOD:1)
Block(2,1,0,WOOD:1)
Block(2,2,-5,STATIONARY_WATER:0)
Block(2,2,-4,WOOD:1)
Block(2,2,-3,STATIONARY_WATER:0)
Block(2,2,-2,STATIONARY_WATER:0)
Block(2,2,-1,WOOD:1)
Block(2,2,0,WOOD:1)
Block(2,2,1,WOOD:1)
Block(2,2,2,WOOD:1)
Block(2,2,3,WOOD:1)
Block(2,2,4,WOOD:1)
Block(2,2,5,WOOD:1)
Block(2,3,-5,STATIONARY_WATER:0)
Block(2,3,-4,WOOD:1)
Block(2,3,-3,STATIONARY_WATER:0)
Block(2,3,-2,STATIONARY_WATER:0)
Block(2,3,-1,STATIONARY_WATER:0)
Block(2,3,0,STATIONARY_WATER:0)
Block(2,3,1,STATIONARY_WATER:0)
Block(2,3,2,STATIONARY_WATER:0)
Block(2,3,3,WOOD:1)
Block(2,3,4,WOOD:1)
Block(2,3,5,WOOD:1)
Block(2,3,6,WOOD:1)
Block(2,3,7,WOOD:1)
Block(2,3,8,WOOD:1)
Block(2,4,-5,WOOD_STEP:8)
Block(2,4,-4,WOOD_DOUBLE_STEP:0)
Block(2,4,-3,WOOD_STEP:8)
Block(2,4,-2,WOOD_STEP:8)
Block(2,4,-1,WOOD_STEP:8)
Block(2,4,0,WOOD_STEP:8)
Block(2,4,1,WOOD_STEP:8)
Block(2,4,2,WOOD_STEP:8)
Block(2,4,3,WOOD:5)
Block(2,4,4,WOOD:5)
Block(2,4,5,WOOD:5)
Block(2,4,6,WOOD:1)
Block(2,4,7,WOOD:1)
Block(2,4,8,WOOD:1)
Block(2,5,-5,DISPENSER:1)
Block(2,5,-2,DISPENSER:1)
Block(2,5,1,DISPENSER:1)
Block(2,5,2,STATIONARY_WATER:0)
Block(2,5,3,STATIONARY_WATER:0)
Block(2,5,4,CONCRETE:15)
Block(2,5,5,WOOD:5)
Block(2,5,6,WOOD:5)
Block(2,5,7,WOOD:5)
RandomBlock(2,5,8,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipsunk.nbt,5,CHEST:4,../../../../Chests/Loot/oceanruin_big_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,6,1,STATIONARY_WATER:0)
Block(2,6,2,STATIONARY_WATER:0)
Block(2,6,3,STATIONARY_WATER:0)
Block(2,6,4,STATIONARY_WATER:0)
Block(2,6,5,WOOD:0)
Block(2,6,6,WOOD:0)
Block(2,6,7,AIR:0)
Block(2,6,8,AIR:0)
Block(2,7,1,WOOD_STEP:8)
Block(2,7,2,WOOD_STEP:8)
Block(2,7,3,WOOD_STEP:8)
Block(2,7,4,DARK_OAK_STAIRS:3)
Block(2,7,5,DARK_OAK_STAIRS:2)
Block(2,7,6,WOOD:5)
Block(2,7,7,WOOD_STEP:13)
Block(2,7,8,WOOD_STEP:13)
Block(2,8,3,WOOD:5)
Block(2,8,4,DARK_OAK_STAIRS:7)
Block(2,8,5,WOOD_DOUBLE_STEP:5)
Block(2,8,6,DARK_OAK_STAIRS:7)
Block(2,8,7,WOOD_STEP:13)
Block(2,8,8,WOOD_STEP:13)
Block(2,9,4,WOOD_STEP:5)
Block(2,9,5,WOOD_STEP:5)
Block(2,9,6,WOOD:5)
Block(2,9,7,DARK_OAK_STAIRS:7)
Block(2,9,8,WOOD_STEP:13)
Block(3,2,-7,WOOD:1)
Block(3,2,-6,WOOD:1)
Block(3,2,-5,WOOD:1)
Block(3,2,-4,WOOD:1)
Block(3,2,-3,WOOD:1)
Block(3,2,-2,WOOD:1)
Block(3,3,-7,WOOD:1)
Block(3,3,-6,WOOD:1)
Block(3,3,-5,WOOD:1)
Block(3,3,-4,WOOD:1)
Block(3,3,-3,WOOD:1)
Block(3,3,-2,WOOD:1)
Block(3,3,-1,WOOD:1)
Block(3,3,0,WOOD:1)
Block(3,3,1,WOOD:1)
Block(3,3,2,WOOD:1)
Block(3,4,-6,WOOD:5)
Block(3,4,-5,WOOD:5)
Block(3,4,-4,WOOD:5)
Block(3,4,-3,WOOD:5)
Block(3,4,-2,WOOD:5)
Block(3,4,-1,WOOD:5)
Block(3,4,0,WOOD:5)
Block(3,4,1,WOOD:5)
Block(3,4,2,WOOD:5)
Block(3,5,-5,STAINED_CLAY:9)
Block(3,5,-4,WOOD:5)
Block(3,5,-3,WOOD:5)
Block(3,5,-2,CONCRETE:15)
Block(3,5,-1,WOOD:5)
Block(3,5,0,WOOD:5)
Block(3,5,1,CONCRETE:15)
Block(3,5,2,WOOD:5)
Block(3,5,3,WOOD:5)
Block(3,5,4,DISPENSER:5)
Block(3,5,7,DARK_OAK_STAIRS:6)
Block(3,5,8,DARK_OAK_STAIRS:5)
Block(3,6,-4,WOOD:0)
Block(3,6,-3,WOOD:0)
Block(3,6,-1,WOOD:0)
Block(3,6,0,WOOD:0)
Block(3,6,2,WOOD:0)
Block(3,6,3,WOOD:0)
Block(3,6,4,WOOD_STEP:8)
Block(3,6,6,TRAP_DOOR:12)
Block(3,6,7,WOOD:0)
Block(3,6,8,STAINED_GLASS_PANE:15)
Block(3,7,-4,DARK_OAK_STAIRS:3)
Block(3,7,-3,WOOD_STEP:5)
Block(3,7,-2,DARK_OAK_STAIRS:2)
Block(3,7,-1,WOOD:5)
Block(3,7,0,WOOD:5)
Block(3,7,1,WOOD:5)
Block(3,7,2,WOOD:5)
Block(3,7,3,WOOD:5)
Block(3,7,7,WOOD_STEP:5)
Block(3,7,8,WOOD_STEP:5)
Block(3,8,-4,DARK_OAK_STAIRS:7)
Block(3,8,-3,DARK_OAK_STAIRS:5)
Block(3,8,-2,DARK_OAK_STAIRS:6)
Block(3,8,-1,WOOD:5)
Block(3,8,0,WOOD:5)
Block(3,8,1,WOOD:5)
Block(3,8,2,WOOD:5)
Block(4,5,-5,DISPENSER:5)
Block(4,5,-2,DISPENSER:5)
Block(4,5,1,DISPENSER:5)
Block(4,6,-2,WOOD_STEP:8)
Block(4,6,1,WOOD_STEP:8)
Block(4,6,7,TRAP_DOOR:15)
Block(4,7,-1,WOOD_STEP:13)
Block(4,7,0,WOOD_STEP:13)
Block(4,7,1,WOOD_STEP:13)
Block(4,7,2,WOOD_STEP:13)
Block(-4,3,-1,AIR:0)
Block(-2,3,7,AIR:0)
Branch(0,0,16,true,agil_degradedC0R3,NORTH,100.0,0)
Branch(0,13,0,true,agil_degraded_mast_2,NORTH,50.0,0)
Entity(-4,3,-1,minecraft:guardian,1)
Entity(-2,3,7,minecraft:guardian,1)
