
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 100

BiomeColor: #bc9491

ReplaceToBiomeName: Dead Mesa


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: Dead Mesa

NotBorderNear:

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.1

SmoothRadius: 5

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome:

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: SANDSTONE

SurfaceBlock: SANDSTONE

GroundBlock: SANDSTONE

SurfaceAndGroundControl:

ReplacedBlocks: (STONE,SANDSTONE,75,200),(SANDSTONE,STONE,0,40),(SANDSTONE,SAND,62,62),(SANDSTONE,159:15,63,65),(SANDSTONE,159:13,66,67),(SANDSTONE,159:4,68,70),(SANDSTONE,159:14,71,72),(SANDSTONE,159:1,73,74),(SANDSTONE,159:13,75,77),(SANDSTONE,159:15,78,79),(SANDSTONE,159:1,80,81),(SANDSTONE,159:12,84,86),(SANDSTONE,172,87,90),(SANDSTONE,159:15,91,92),(SANDSTONE,159:4,93,94),(SANDSTONE,172,95,99),(SANDSTONE,159:15,100,102),(SANDSTONE,159:13,103,104),(SANDSTONE,159:14,105,107),(SANDSTONE,159:1,108,110),(SANDSTONE,159:4,111,112),(SANDSTONE,159:15,113,116),(SANDSTONE,172,117,122),(SANDSTONE,159:14,125,127),(SANDSTONE,159:15,128,129),(SANDSTONE,159:13,130,130),(SANDSTONE,159:4,131,131),(SANDSTONE,159:1,132,132),(SANDSTONE,159:14,133,133),(SANDSTONE,159:12,134,135),(SANDSTONE,159:15,136,137),(SANDSTONE,172,138,141),(SANDSTONE,159:15,142,144),(SANDSTONE,159:4,145,145),(SANDSTONE,159:15,146,155),(SANDSTONE,159:15,159,161),(SANDSTONE,159:4,162,163),(SANDSTONE,159:15,164,255),(STAINED_CLAY:4,GRASS,68,71)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.2

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #bfb46a

Grasscolor2: #7c7f13

GrassColorIsMultiplier: false

FoliageColor: #817318

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #000000

FogDensity: 0.0
#OLD FogDensity: 0.0

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Grass(biomesoplenty:plant_0:13,NotGrouped,20,100.0,minecraft:stained_hardened_clay)
Grass(biomesoplenty:plant_0:14,Grouped,10,100.0,minecraft:stained_hardened_clay)
Grass(biomesoplenty:plant_1:2,Grouped,10,100.0,minecraft:stained_hardened_clay)
Grass(biomesoplenty:plant_1:6,Grouped,5,100.0,minecraft:stained_hardened_clay)
Grass(rustic:aloe_vera:3,Grouped,5,100.0,minecraft:stained_hardened_clay)

SurfacePatch(biomesoplenty:dried_sand,AIR,65,85,minecraft:stained_hardened_clay)

Tree(1,DT_Acacia_Big_01,5,DT_Acacia_Big_02,5,DT_Acacia_Big_03,5,DT_Acacia_Big_04,5,DT_Acacia_Big_05,5,DT_Acacia_Big_06,5,DT_Acacia_Big_07,5,DT_Acacia_Big_08,5,DT_Acacia_Big_09,5,DT_Acacia_Big_10,5,DT_Acacia_Big_11,5,DT_Acacia_Big_12,5,DT_Acacia_Big_13,5)
Tree(1,DT_Acacia_Med_01,5,DT_Acacia_Med_05,5,DT_Acacia_Med_06,5,DT_Acacia_Med_07,5,DT_Acacia_Med_08,5,DT_Acacia_Med_09,5,DT_Acacia_Med_10,5,DT_Acacia_Med_11,5)
Tree(1,DT_Acacia_Small_01,5,DT_Acacia_Small_02,5,DT_Acacia_Small_03,5,DT_Acacia_Small_04,5,DT_Acacia_Small_05,5,DT_Acacia_Small_06,5,DT_Acacia_Small_07,5,DT_Acacia_Small_08,5,DT_Acacia_Small_09,5,DT_Acacia_Small_10,5,DT_Acacia_Small_11,5,DT_Acacia_Small_12,5,DT_Acacia_Small_13,5)
Tree(1,DT_Acacia_Tall_01,5,DT_Acacia_Tall_02,5,DT_Acacia_Tall_05,5,DT_Acacia_Tall_06,5,DT_Acacia_Tall_07,5,DT_Acacia_Tall_08,5,DT_Acacia_Tall_09,5,DT_Acacia_Tall_10,5,DT_Acacia_Tall_11,5,DT_Acacia_Tall_12,5,DT_Acacia_Tall_13,5,DT_Acacia_Tall_14,5,DT_Acacia_Tall_15,5,DT_Acacia_Tall_16,5,DT_Acacia_Tall_17,5,DT_Acacia_Tall_18,5,DT_Acacia_Tall_19,5,DT_Acacia_Tall_20,5,DT_Acacia_Tall_21,5,DT_Acacia_Tall_22,5,DT_Acacia_Tall_23,5,DT_Acacia_Tall_24,5,DT_Acacia_Tall_26,5,DT_Acacia_Tall_27,5,DT_Acacia_Tall_28,5,DT_Acacia_Tall_29,5,DT_Acacia_Tall_30,5,DT_Acacia_Tall_31,5,DT_Acacia_Tall_32,5,DT_Acacia_Tall_33,5,DT_Acacia_Tall_34,5,DT_Acacia_Tall_35,5,DT_Acacia_Tall_36,5,DT_Acacia_Tall_37,5,DT_Acacia_Tall_38,5,DT_Acacia_Tall_39,5,DT_Acacia_Tall_40,5,DT_Acacia_Tall_41,5,DT_Acacia_Tall_42,5,DT_Acacia_Tall_43,5,DT_Acacia_Tall_44,5,DT_Acacia_Tall_45,5,DT_Acacia_Tall_46,5,DT_Acacia_Tall_47,5,DT_Acacia_Tall_48,5,DT_Acacia_Tall_49,5,DT_Acacia_Tall_50,5)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

#dynamictreesinputhere

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cloudsbluff:3,1,25.0,100,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Desert Encounters
CustomStructure(Duster,100.0,Red_Assassin,100.0,Ruster,100.0,Sampler,100.0,Wanderer,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure badlands:
CustomStructure(TallTowerBrick,100.0)
CustomStructure(BattleBasementEasy,100.0)
#CustomStructure(BattleBasementMedium,100.0)
#CustomStructure(BattleBasementHard,100.0)
CustomStructure(FlamingSkullHouse,100.0)
CustomStructure(MobTower,100.0)
CustomStructure(Pit-big,100.0)
CustomStructure(Pit-med,100.0)
CustomStructure(Pit-small,100.0)
#CustomStructure(TowerHard,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)


#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
Ore(GOLD_ORE,9,2,100.0,0,60,STONE)


CustomStructure(Amethyst_Desert_Big,0.0,Amethyst_Desert_Medium,0.0,Amethyst_Desert_Normal,0.0,Amethyst_Y60_01,0.0,Amethyst_Y70_02,0.0)
CustomObject(SmallDungeon)

Tree(5,desert_tropicalroots_small_03,50,desert_tropicalroots_small_02,50,desert_tropicalroots_small_01,50,desert_tropicalroots_large_01,5)
Tree(5,desert_tropicalleaves_tiny_01,30)
Tree(5,desert_tropicaltree_tiny_22,50,desert_tropicaltree_tiny_19,50,desert_tropicaltree_tiny_18,50)
Tree(5,desert_tropicalbush_small_01,30,desert_tropicalbush_med_01,30,desert_tropicalbush_large_01,30)
Tree(5,desert_RFMedTree03,100,desert_RFMedTree02,100,desert_RFMedTree01,100)
Tree(5,desert_RFTree01,50,desert_RFTree02,50,desert_RFTree03,50,desert_RFTree04,50,desert_RFTree05,50,desert_RFTree06,50,desert_RFTree07,50,desert_RFTree08,50,desert_RFTree09,50,desert_RFTree10,50,desert_RFTree11,50,desert_RFTree12,50,desert_RFTree15,50,desert_RFTree16,50,desert_RFTree17,50,desert_RFTree18,50,desert_RFTree19,50,desert_RFTree20,50,desert_RFTree21,50,desert_RFTree22,50,desert_RFTree23,50,desert_RFTree24,50,desert_RFTree25,50,desert_RFTree26,50,desert_RFTree27,50,desert_RFTree28,50,desert_RFTree29,50,desert_RFTree30,50,desert_RFTree31,50,desert_RFTree32,50,desert_RFTree33,50,desert_RFTree34,50,desert_RFTree35,50,desert_RFTree36,5)
Tree(5,desert_tropicaltree_tiny_25,50,desert_tropicaltree_tiny_21,50,desert_tropicaltree_tiny_20,50,desert_tropicaltree_tiny_17,50,desert_tropicaltree_tiny_16,50,desert_tropicaltree_tiny_15,50,desert_tropicaltree_tiny_14,50,desert_tropicaltree_tiny_13,50,desert_tropicaltree_tiny_12,50,desert_tropicaltree_tiny_11,50,desert_tropicaltree_tiny_07,50,desert_tropicaltree_tiny_06,50,desert_tropicaltree_tiny_05,50,desert_tropicaltree_tiny_04,50,desert_tropicaltree_tiny_03,5)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)

Cactus(CACTUS,10,100.0,0,128,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: savanna

MineshaftType: mesa

MineshaftRarity: 0.1

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":0, "max":1},{"mob": "minecraft:husk", "weight":80, "min":0, "max":6}]
#SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: HOT, DRY, SPARSE, MOUNTAIN, WASTELAND, MESA

InheritMobsBiomeName: minecraft:mesa

