Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-4,-1,-7,LOG_2:0)
Block(-2,-1,-7,LOG_2:0)
Block(-4,-1,-6,SOUL_SAND)
Block(-3,-1,-6,SOUL_SAND)
Block(-4,-1,-5,LOG_2:0)
Block(-3,-1,-5,SOUL_SAND)
Block(-2,-1,-5,LOG_2:0)
Block(-5,-1,-4,LOG_2:0)
Block(-1,-1,-4,LOG_2:0)
Block(4,-1,-4,LOG_2:0)
Block(-5,-1,-1,LOG_2:0)
Block(-1,-1,-1,LOG_2:0)
Block(4,-1,-1,LOG_2:0)
Block(-4,-1,1,LOG_2:0)
Block(-3,-1,2,BIRCH_WOOD_STAIRS:6)
Block(-3,-1,3,BIRCH_WOOD_STAIRS:3)
Block(-1,-1,5,LOG_2:0)
Block(4,-1,5,LOG_2:0)
Block(-4,0,-7,LOG_2:0)
Block(-2,0,-7,LOG_2:0)
Block(-3,0,-6,SOUL_SAND)
Block(-4,0,-5,LOG_2:0)
Block(-2,0,-5,LOG_2:0)
Block(-5,0,-4,LOG_2:0)
Block(-1,0,-4,LOG_2:0)
Block(4,0,-4,LOG_2:0)
Block(-5,0,-1,LOG_2:0)
Block(-1,0,-1,LOG_2:0)
Block(4,0,-1,LOG_2:0)
Block(-4,0,1,LOG_2:0)
Block(-3,0,1,BIRCH_WOOD_STAIRS:6)
Block(-3,0,2,BIRCH_WOOD_STAIRS:3)
Block(-1,0,5,LOG_2:0)
Block(4,0,5,LOG_2:0)
Block(-4,1,-7,LOG_2:0)
Block(-3,1,-7,HAY_BLOCK)
Block(-2,1,-7,LOG_2:0)
Block(-4,1,-5,LOG_2:0)
Block(-2,1,-5,LOG_2:0)
Block(-5,1,-4,LOG_2:0)
Block(-1,1,-4,LOG_2:0)
Block(4,1,-4,LOG_2:0)
Block(-5,1,-1,LOG_2:0)
Block(-1,1,-1,LOG_2:0)
Block(4,1,-1,LOG_2:0)
Block(-3,1,0,BIRCH_WOOD_STAIRS:6)
Block(-4,1,1,LOG_2:0)
Block(-3,1,1,BIRCH_WOOD_STAIRS:3)
Block(-1,1,5,LOG_2:0)
Block(4,1,5,LOG_2:0)
Block(-4,2,-7,LOG_2:0)
Block(-3,2,-7,LOG_2:4)
Block(-2,2,-7,LOG_2:0)
Block(-4,2,-6,LOG_2:8)
Block(-3,2,-6,HOPPER)
Block(-2,2,-6,LOG_2:8)
Block(-4,2,-5,LOG_2:0)
Block(-3,2,-5,WOOD_STEP:12)
Block(-2,2,-5,LOG_2:0)
Block(-5,2,-4,LOG_2:0)
Block(-4,2,-4,LOG_2:4)
Block(-3,2,-4,LOG_2:4)
Block(-2,2,-4,LOG_2:4)
Block(-1,2,-4,LOG_2:0)
Block(0,2,-4,LOG_2:4)
Block(1,2,-4,LOG_2:4)
Block(2,2,-4,LOG_2:4)
Block(3,2,-4,LOG_2:4)
Block(4,2,-4,LOG_2:0)
Block(-5,2,-3,LOG_2:8)
Block(-4,2,-3,WOOD_STEP:12)
Block(-3,2,-3,WOOD_STEP:12)
Block(-2,2,-3,WOOD_STEP:12)
Block(-1,2,-3,LOG_2:8)
Block(0,2,-3,WOOD_STEP:12)
Block(1,2,-3,WOOD_STEP:12)
Block(2,2,-3,WOOD_STEP:12)
Block(3,2,-3,WOOD_STEP:12)
Block(4,2,-3,LOG_2:8)
Block(-5,2,-2,LOG_2:8)
Block(-4,2,-2,WOOD_STEP:12)
Block(-3,2,-2,WOOD_STEP:12)
Block(-2,2,-2,WOOD_STEP:12)
Block(-1,2,-2,LOG_2:8)
Block(0,2,-2,WOOD_STEP:12)
Block(1,2,-2,WOOD_STEP:12)
Block(2,2,-2,WOOD_STEP:12)
Block(3,2,-2,WOOD_STEP:12)
Block(4,2,-2,LOG_2:8)
Block(-5,2,-1,LOG_2:0)
Block(-4,2,-1,LOG_2:4)
Block(-3,2,-1,LOG_2:4)
Block(-2,2,-1,LOG_2:4)
Block(-1,2,-1,LOG_2:0)
Block(0,2,-1,LOG_2:4)
Block(1,2,-1,LOG_2:4)
Block(2,2,-1,LOG_2:4)
Block(3,2,-1,LOG_2:4)
Block(4,2,-1,LOG_2:0)
Block(-3,2,0,BIRCH_WOOD_STAIRS:3)
Block(-1,2,0,LOG_2:8)
Block(0,2,0,WOOD_STEP:12)
Block(1,2,0,WOOD_STEP:12)
Block(2,2,0,WOOD_STEP:12)
Block(3,2,0,WOOD_STEP:12)
Block(4,2,0,LOG_2:8)
Block(-4,2,1,LOG_2:0)
Block(-1,2,1,LOG_2:8)
Block(0,2,1,WOOD_STEP:12)
Block(1,2,1,WOOD_STEP:12)
Block(2,2,1,WOOD_STEP:12)
Block(3,2,1,WOOD_STEP:12)
Block(4,2,1,LOG_2:8)
Block(-1,2,2,LOG_2:8)
Block(0,2,2,WOOD_STEP:12)
Block(1,2,2,WOOD_STEP:12)
Block(2,2,2,WOOD_STEP:12)
Block(3,2,2,WOOD_STEP:12)
Block(4,2,2,LOG_2:8)
Block(-1,2,3,LOG_2:8)
Block(0,2,3,WOOD_STEP:12)
Block(1,2,3,WOOD_STEP:12)
Block(2,2,3,WOOD_STEP:12)
Block(3,2,3,WOOD_STEP:12)
Block(4,2,3,LOG_2:8)
Block(-1,2,4,LOG_2:8)
Block(0,2,4,WOOD_STEP:12)
Block(1,2,4,WOOD_STEP:12)
Block(2,2,4,WOOD_STEP:12)
Block(3,2,4,WOOD_STEP:12)
Block(4,2,4,LOG_2:8)
Block(-1,2,5,LOG_2:0)
Block(0,2,5,LOG_2:4)
Block(1,2,5,LOG_2:4)
Block(2,2,5,LOG_2:4)
Block(3,2,5,LOG_2:4)
Block(4,2,5,LOG_2:0)
Block(-4,3,-7,ACACIA_FENCE)
Block(-3,3,-7,SPRUCE_DOOR)
Block(-2,3,-7,ACACIA_FENCE)
Block(-4,3,-6,SPRUCE_DOOR:2)
Block(-2,3,-6,SPRUCE_DOOR:0)
Block(-4,3,-5,ACACIA_FENCE)
Block(-3,3,-5,SPRUCE_DOOR:1)
Block(-2,3,-5,ACACIA_FENCE)
Block(-5,3,-4,ACACIA_FENCE)
Block(-4,3,-4,ACACIA_FENCE)
Block(-2,3,-4,ACACIA_FENCE)
Block(-1,3,-4,LOG_2:0)
Block(0,3,-4,ACACIA_FENCE)
Block(1,3,-4,ACACIA_FENCE)
Block(2,3,-4,ACACIA_FENCE)
Block(3,3,-4,ACACIA_FENCE)
Block(4,3,-4,LOG_2:0)
Block(-5,3,-3,ACACIA_FENCE)
Block(-1,3,-3,ACACIA_FENCE_GATE:3)
Block(3,3,-3,SPRUCE_WOOD_STAIRS:7)
Block(4,3,-3,ACACIA_FENCE)
Block(-5,3,-2,ACACIA_FENCE)
Block(-1,3,-2,ACACIA_FENCE_GATE:7)
Block(2,3,-2,AIR)
Block(3,3,-2,SPRUCE_WOOD_STAIRS:6)
Block(4,3,-2,ACACIA_FENCE)
Block(-5,3,-1,ACACIA_FENCE)
Block(-4,3,-1,ACACIA_FENCE)
Block(-2,3,-1,ACACIA_FENCE)
Block(-1,3,-1,LOG_2:0)
Block(0,3,-1,ACACIA_FENCE)
Block(3,3,-1,ACACIA_FENCE)
Block(4,3,-1,LOG_2:0)
Block(-1,3,0,ACACIA_FENCE)
Block(0,3,0,BED_BLOCK:10)
Block(3,3,0,BED_BLOCK:10)
Block(4,3,0,ACACIA_FENCE)
Block(-4,3,1,ACACIA_FENCE)
Block(-1,3,1,ACACIA_FENCE)
Block(0,3,1,BED_BLOCK)
Block(3,3,1,BED_BLOCK)
Block(4,3,1,ACACIA_FENCE)
Block(-1,3,2,ACACIA_FENCE)
Block(0,3,2,WORKBENCH)
Block(1,3,2,AIR)
Block(3,3,2,CAULDRON:3)
Block(4,3,2,ACACIA_FENCE)
Block(-1,3,3,ACACIA_FENCE)
Block(0,3,3,BED_BLOCK:0)
Block(3,3,3,BED_BLOCK:0)
Block(4,3,3,ACACIA_FENCE)
Block(-1,3,4,ACACIA_FENCE)
Block(0,3,4,BED_BLOCK:8)
RandomBlock(1,3,4,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,3,4,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,3,4,BED_BLOCK:8)
Block(4,3,4,ACACIA_FENCE)
Block(-1,3,5,LOG_2:0)
Block(0,3,5,ACACIA_FENCE)
Block(1,3,5,ACACIA_FENCE)
Block(2,3,5,ACACIA_FENCE)
Block(3,3,5,ACACIA_FENCE)
Block(4,3,5,LOG_2:0)
Block(-4,4,-7,ACACIA_FENCE)
Block(-3,4,-7,SPRUCE_DOOR:8)
Block(-2,4,-7,ACACIA_FENCE)
Block(-4,4,-6,SPRUCE_DOOR:9)
Block(-2,4,-6,SPRUCE_DOOR:8)
Block(-4,4,-5,ACACIA_FENCE)
Block(-3,4,-5,SPRUCE_DOOR:8)
Block(-2,4,-5,ACACIA_FENCE)
RandomBlock(0,4,-5,WALL_BANNER,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,4,-5,WALL_BANNER,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,-5,WALL_BANNER,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,-5,WALL_BANNER,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,4,-4,TORCH)
Block(-2,4,-4,TORCH)
Block(-1,4,-4,LOG_2:0)
Block(0,4,-4,ACACIA_FENCE)
Block(1,4,-4,ACACIA_FENCE)
Block(2,4,-4,ACACIA_FENCE)
Block(3,4,-4,ACACIA_FENCE)
Block(4,4,-4,LOG_2:0)
RandomBlock(-2,4,-3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-3,ACACIA_FENCE_GATE:3)
RandomBlock(3,4,-3,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(4,4,-3,ACACIA_FENCE)
RandomBlock(5,4,-3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-2,ACACIA_FENCE_GATE:7)
Block(4,4,-2,ACACIA_FENCE)
RandomBlock(5,4,-2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,4,-1,ACACIA_FENCE)
Block(-2,4,-1,TORCH)
Block(-1,4,-1,LOG_2:0)
Block(0,4,-1,TORCH)
Block(3,4,-1,TORCH)
Block(4,4,-1,LOG_2:0)
RandomBlock(-2,4,0,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,0,ACACIA_FENCE)
Block(4,4,0,ACACIA_FENCE)
RandomBlock(5,4,0,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,4,1,ACACIA_FENCE)
RandomBlock(-2,4,1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,1,ACACIA_FENCE)
Block(4,4,1,ACACIA_FENCE)
RandomBlock(5,4,1,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,2,ACACIA_FENCE)
Block(4,4,2,ACACIA_FENCE)
RandomBlock(5,4,2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,3,ACACIA_FENCE)
Block(4,4,3,ACACIA_FENCE)
RandomBlock(5,4,3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,4,ACACIA_FENCE)
Block(4,4,4,ACACIA_FENCE)
RandomBlock(5,4,4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,5,LOG_2:0)
Block(0,4,5,ACACIA_FENCE)
Block(1,4,5,ACACIA_FENCE)
Block(2,4,5,ACACIA_FENCE)
Block(3,4,5,ACACIA_FENCE)
Block(4,4,5,LOG_2:0)
RandomBlock(0,4,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,4,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,5,-7,WOOD_STEP:1)
Block(-3,5,-7,WOOD_STEP:2)
Block(-2,5,-7,WOOD_STEP:2)
Block(-4,5,-6,WOOD_STEP:2)
Block(-3,5,-6,WOOD_STEP:2)
Block(-2,5,-6,WOOD_STEP:2)
Block(-4,5,-5,WOOD_STEP:2)
Block(-3,5,-5,WOOD_STEP:2)
Block(-2,5,-5,WOOD_STEP:2)
Block(-4,5,-4,WOOD_STEP:2)
Block(-3,5,-4,WOOD_STEP:9)
Block(-2,5,-4,WOOD_STEP:10)
Block(-1,5,-4,LOG_2:0)
Block(0,5,-4,LOG_2:4)
Block(1,5,-4,LOG_2:4)
Block(2,5,-4,LOG_2:4)
Block(3,5,-4,LOG_2:4)
Block(4,5,-4,LOG_2:0)
Block(-4,5,-3,WOOD_STEP:2)
Block(-3,5,-3,WOOD_STEP:9)
Block(-2,5,-3,WOOD_STEP:9)
Block(-1,5,-3,LOG_2:8)
Block(0,5,-3,WOOD_STEP:12)
Block(1,5,-3,WOOD_STEP:12)
Block(2,5,-3,WOOD_STEP:12)
Block(3,5,-3,WOOD_STEP:12)
Block(4,5,-3,LOG_2:8)
Block(-4,5,-2,WOOD_STEP:2)
Block(-3,5,-2,WOOD_STEP:9)
Block(-1,5,-2,LOG_2:8)
Block(0,5,-2,WOOD_STEP:12)
Block(1,5,-2,WOOD_STEP:12)
Block(2,5,-2,WOOD_STEP:12)
Block(3,5,-2,WOOD_STEP:12)
Block(4,5,-2,LOG_2:8)
Block(-4,5,-1,WOOD_STEP:1)
Block(-3,5,-1,WOOD_STEP:10)
Block(-1,5,-1,LOG_2:0)
Block(0,5,-1,LOG_2:4)
Block(1,5,-1,LOG_2:4)
Block(2,5,-1,LOG_2:4)
Block(3,5,-1,LOG_2:4)
Block(4,5,-1,LOG_2:0)
Block(-4,5,0,WOOD_STEP:1)
Block(-3,5,0,WOOD_STEP:10)
Block(-2,5,0,WOOD_STEP:10)
Block(-1,5,0,LOG_2:8)
Block(0,5,0,WOOD_STEP:12)
Block(1,5,0,WOOD_STEP:12)
Block(2,5,0,WOOD_STEP:12)
Block(3,5,0,WOOD_STEP:12)
Block(4,5,0,LOG_2:8)
Block(-4,5,1,WOOD_STEP:1)
Block(-3,5,1,WOOD_STEP:2)
Block(-2,5,1,WOOD_STEP:2)
Block(-1,5,1,LOG_2:8)
Block(0,5,1,WOOD_STEP:12)
Block(1,5,1,WOOD_STEP:12)
Block(2,5,1,WOOD_STEP:12)
Block(3,5,1,WOOD_STEP:12)
Block(4,5,1,LOG_2:8)
Block(-1,5,2,LOG_2:8)
Block(0,5,2,WOOD_STEP:12)
Block(1,5,2,WOOD_STEP:12)
Block(2,5,2,WOOD_STEP:12)
Block(3,5,2,WOOD_STEP:12)
Block(4,5,2,LOG_2:8)
Block(-1,5,3,LOG_2:8)
Block(0,5,3,WOOD_STEP:12)
Block(1,5,3,WOOD_STEP:12)
Block(2,5,3,WOOD_STEP:12)
Block(3,5,3,WOOD_STEP:12)
Block(4,5,3,LOG_2:8)
Block(-1,5,4,LOG_2:8)
Block(0,5,4,WOOD_STEP:12)
Block(1,5,4,WOOD_STEP:12)
Block(2,5,4,WOOD_STEP:12)
Block(3,5,4,WOOD_STEP:12)
Block(4,5,4,LOG_2:8)
Block(-1,5,5,LOG_2:0)
Block(0,5,5,LOG_2:4)
Block(1,5,5,LOG_2:4)
Block(2,5,5,LOG_2:4)
Block(3,5,5,LOG_2:4)
Block(4,5,5,LOG_2:0)
Block(-2,6,-5,WOOD_STEP:1)
Block(-1,6,-5,WOOD_DOUBLE_STEP:1)
Block(0,6,-5,WOOD_STEP:9)
Block(3,6,-5,WOOD_STEP:9)
Block(4,6,-5,WOOD_DOUBLE_STEP:1)
Block(5,6,-5,WOOD_STEP:1)
Block(-2,6,-4,WOOD_STEP:2)
Block(-1,6,-4,LOG_2:0)
Block(0,6,-4,WOOD_DOUBLE_STEP:2)
Block(1,6,-4,WOOD_DOUBLE_STEP:2)
Block(2,6,-4,WOOD_DOUBLE_STEP:2)
Block(3,6,-4,WOOD_DOUBLE_STEP:2)
Block(4,6,-4,LOG_2:0)
Block(5,6,-4,WOOD_STEP:2)
Block(-1,6,-3,WOOD_DOUBLE_STEP:2)
Block(4,6,-3,WOOD_STEP:10)
Block(5,6,-3,WOOD_STEP:2)
Block(-2,6,-2,WOOD_STEP:2)
Block(-1,6,-2,WOOD_STEP:1)
Block(0,6,-2,WOOD_DOUBLE_STEP:1)
Block(4,6,-2,WOOD_STEP:10)
Block(5,6,-2,WOOD_STEP:2)
Block(-2,6,-1,WOOD_STEP:2)
Block(-1,6,-1,LOG_2:0)
Block(0,6,-1,WOOD_DOUBLE_STEP:1)
Block(4,6,-1,LOG_2:0)
Block(5,6,-1,WOOD_STEP:2)
Block(-2,6,0,WOOD_STEP:2)
Block(-1,6,0,WOOD_STEP:10)
Block(4,6,0,WOOD_STEP:10)
Block(5,6,0,WOOD_STEP:2)
Block(-2,6,1,WOOD_STEP:2)
Block(-1,6,1,WOOD_DOUBLE_STEP:1)
Block(4,6,1,WOOD_STEP:10)
Block(5,6,1,WOOD_STEP:2)
Block(-2,6,2,WOOD_STEP:2)
Block(-1,6,2,WOOD_DOUBLE_STEP:1)
Block(2,6,2,WOOD_STEP:9)
Block(3,6,2,WOOD_STEP:10)
Block(4,6,2,WOOD_STEP:10)
Block(5,6,2,WOOD_STEP:2)
Block(-2,6,3,WOOD_STEP:2)
Block(-1,6,3,WOOD_STEP:10)
Block(2,6,3,WOOD_STEP:9)
Block(3,6,3,WOOD_STEP:10)
Block(4,6,3,WOOD_STEP:1)
Block(5,6,3,WOOD_STEP:2)
Block(-2,6,4,WOOD_STEP:2)
Block(-1,6,4,WOOD_STEP:10)
Block(4,6,4,WOOD_STEP:10)
Block(5,6,4,WOOD_STEP:2)
Block(-2,6,5,WOOD_STEP:2)
Block(-1,6,5,LOG_2:0)
Block(0,6,5,WOOD_DOUBLE_STEP:2)
Block(1,6,5,WOOD_DOUBLE_STEP:2)
Block(2,6,5,WOOD_DOUBLE_STEP:2)
Block(3,6,5,WOOD_DOUBLE_STEP:2)
Block(4,6,5,LOG_2:0)
Block(5,6,5,WOOD_STEP:2)
Block(0,7,-5,WOOD_STEP:1)
Block(1,7,-5,WOOD_DOUBLE_STEP:1)
Block(2,7,-5,WOOD_DOUBLE_STEP:1)
Block(3,7,-5,WOOD_STEP:1)
Block(0,7,-4,WOOD_STEP:2)
Block(1,7,-4,WOOD_STEP:1)
Block(2,7,-4,WOOD_DOUBLE_STEP:2)
Block(3,7,-4,WOOD_STEP:2)
Block(0,7,-3,WOOD_STEP:2)
Block(1,7,-3,WOOD_STEP:1)
Block(2,7,-3,WOOD_STEP:10)
Block(3,7,-3,WOOD_STEP:2)
Block(1,7,-2,WOOD_STEP:1)
Block(2,7,-2,WOOD_STEP:10)
Block(3,7,-2,WOOD_STEP:2)
Block(1,7,-1,WOOD_STEP:1)
Block(2,7,-1,WOOD_STEP:10)
Block(3,7,-1,WOOD_STEP:2)
Block(0,7,0,WOOD_STEP:2)
Block(1,7,0,WOOD_STEP:10)
Block(2,7,0,WOOD_STEP:10)
Block(3,7,0,WOOD_STEP:2)
Block(0,7,1,WOOD_STEP:2)
Block(1,7,1,WOOD_STEP:10)
Block(2,7,1,WOOD_STEP:10)
Block(3,7,1,WOOD_STEP:2)
Block(0,7,2,WOOD_STEP:1)
Block(1,7,2,WOOD_STEP:1)
Block(2,7,2,WOOD_STEP:1)
Block(0,7,3,WOOD_STEP:2)
Block(1,7,3,WOOD_STEP:1)
Block(2,7,3,WOOD_STEP:1)
Block(0,7,4,WOOD_STEP:2)
Block(1,7,4,WOOD_STEP:10)
Block(2,7,4,WOOD_STEP:10)
Block(3,7,4,WOOD_STEP:2)
Block(0,7,5,WOOD_STEP:2)
Block(1,7,5,WOOD_DOUBLE_STEP:2)
Block(2,7,5,WOOD_DOUBLE_STEP:2)
Block(3,7,5,WOOD_STEP:2)
Entity(2,3,-2,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
#Entity(1,3,2,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
