
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: c_bunker_hub_ent

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: CONCRETE:8

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-7,2,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,2,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,3,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,3,1,AIR:0)
Block(-7,3,2,AIR:0)
RandomBlock(-7,3,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,4,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,4,1,AIR:0)
Block(-7,4,2,AIR:0)
RandomBlock(-7,4,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,5,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,5,1,AIR:0)
Block(-7,5,2,AIR:0)
RandomBlock(-7,5,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,6,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,6,1,IRON_TRAPDOOR:3)
Block(-7,6,2,IRON_TRAPDOOR:0)
RandomBlock(-7,6,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,7,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,7,1,IRON_TRAPDOOR:11)
Block(-7,7,2,IRON_TRAPDOOR:8)
RandomBlock(-7,7,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,8,1,AIR:0)
Block(-7,8,2,AIR:0)
RandomBlock(-7,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-7,9,1,AIR:0)
Block(-7,9,2,AIR:0)
RandomBlock(-7,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,10,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,10,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,11,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,11,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-7,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,3,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,3,1,AIR:0)
Block(-6,3,2,AIR:0)
RandomBlock(-6,3,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,4,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,4,1,AIR:0)
Block(-6,4,2,AIR:0)
RandomBlock(-6,4,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,5,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,5,1,AIR:0)
Block(-6,5,2,AIR:0)
RandomBlock(-6,5,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,6,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,6,1,IRON_TRAPDOOR:2)
Block(-6,6,2,IRON_TRAPDOOR:0)
RandomBlock(-6,6,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,7,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,7,1,IRON_TRAPDOOR:11)
Block(-6,7,2,IRON_TRAPDOOR:11)
RandomBlock(-6,7,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,8,1,AIR:0)
Block(-6,8,2,AIR:0)
RandomBlock(-6,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,9,1,AIR:0)
Block(-6,9,2,AIR:0)
RandomBlock(-6,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,10,1,AIR:0)
Block(-6,10,2,AIR:0)
RandomBlock(-6,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-6,11,1,SMOOTH_STAIRS:5)
Block(-6,11,2,SMOOTH_STAIRS:5)
RandomBlock(-6,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,12,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,12,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-6,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,4,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,4,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,5,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,5,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,5,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,5,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,6,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,6,1,IRON_TRAPDOOR:2)
Block(-5,6,2,IRON_TRAPDOOR:2)
RandomBlock(-5,6,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,7,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,7,1,IRON_TRAPDOOR:11)
Block(-5,7,2,IRON_TRAPDOOR:11)
RandomBlock(-5,7,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,8,1,AIR:0)
Block(-5,8,2,AIR:0)
RandomBlock(-5,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,9,1,AIR:0)
Block(-5,9,2,AIR:0)
RandomBlock(-5,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,10,1,AIR:0)
Block(-5,10,2,AIR:0)
RandomBlock(-5,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,11,1,AIR:0)
Block(-5,11,2,AIR:0)
RandomBlock(-5,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-5,12,1,SMOOTH_STAIRS:5)
Block(-5,12,2,SMOOTH_STAIRS:5)
RandomBlock(-5,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,13,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,13,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-5,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,5,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,5,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,6,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,6,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,6,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,6,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,7,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,7,1,IRON_TRAPDOOR:11)
Block(-4,7,2,IRON_TRAPDOOR:11)
RandomBlock(-4,7,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,8,1,SMOOTH_STAIRS:0)
Block(-4,8,2,SMOOTH_STAIRS:0)
RandomBlock(-4,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,9,1,AIR:0)
Block(-4,9,2,AIR:0)
RandomBlock(-4,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,10,1,AIR:0)
Block(-4,10,2,AIR:0)
RandomBlock(-4,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,11,1,AIR:0)
Block(-4,11,2,AIR:0)
RandomBlock(-4,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,12,1,AIR:0)
Block(-4,12,2,AIR:0)
RandomBlock(-4,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-4,13,1,SMOOTH_STAIRS:5)
Block(-4,13,2,SMOOTH_STAIRS:5)
RandomBlock(-4,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,14,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,14,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-4,15,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,15,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,16,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,16,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,17,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,17,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-4,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-3,6,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,6,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,7,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,7,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,7,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,7,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,8,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,8,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,9,1,SMOOTH_STAIRS:0)
Block(-3,9,2,SMOOTH_STAIRS:0)
RandomBlock(-3,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,10,1,AIR:0)
Block(-3,10,2,AIR:0)
RandomBlock(-3,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,11,1,AIR:0)
Block(-3,11,2,AIR:0)
RandomBlock(-3,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,12,1,AIR:0)
Block(-3,12,2,AIR:0)
RandomBlock(-3,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,13,1,AIR:0)
Block(-3,13,2,AIR:0)
RandomBlock(-3,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,14,1,SMOOTH_STAIRS:5)
Block(-3,14,2,SMOOTH_STAIRS:5)
RandomBlock(-3,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,15,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,15,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,16,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,16,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-3,17,1,DISPENSER:1)
Block(-3,17,2,DISPENSER:1)
RandomBlock(-3,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-3,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-3,18,1,IRON_TRAPDOOR:2)
Block(-3,18,2,IRON_TRAPDOOR:2)
RandomBlock(-3,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-2,7,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,7,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,8,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,8,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,9,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,9,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,10,1,SMOOTH_STAIRS:0)
Block(-2,10,2,SMOOTH_STAIRS:0)
RandomBlock(-2,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,11,1,AIR:0)
Block(-2,11,2,AIR:0)
RandomBlock(-2,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,12,1,AIR:0)
Block(-2,12,2,AIR:0)
RandomBlock(-2,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,13,1,AIR:0)
Block(-2,13,2,AIR:0)
RandomBlock(-2,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,14,1,AIR:0)
Block(-2,14,2,AIR:0)
RandomBlock(-2,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,15,1,SMOOTH_STAIRS:5)
Block(-2,15,2,SMOOTH_STAIRS:5)
RandomBlock(-2,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,16,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,16,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-2,17,1,DISPENSER:1)
Block(-2,17,2,DISPENSER:1)
RandomBlock(-2,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-2,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-2,18,1,IRON_TRAPDOOR:2)
Block(-2,18,2,IRON_TRAPDOOR:2)
RandomBlock(-2,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(-1,8,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,8,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,11,1,SMOOTH_STAIRS:0)
Block(-1,11,2,SMOOTH_STAIRS:0)
RandomBlock(-1,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,12,1,AIR:0)
Block(-1,12,2,AIR:0)
RandomBlock(-1,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,13,1,AIR:0)
Block(-1,13,2,AIR:0)
RandomBlock(-1,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,14,1,AIR:0)
Block(-1,14,2,AIR:0)
RandomBlock(-1,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,15,1,AIR:0)
Block(-1,15,2,AIR:0)
RandomBlock(-1,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(-1,16,1,SMOOTH_STAIRS:5)
Block(-1,16,2,SMOOTH_STAIRS:5)
RandomBlock(-1,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,17,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,17,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(-1,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(-1,18,1,STEP:0)
Block(-1,18,2,STEP:0)
RandomBlock(-1,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(0,9,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,9,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,11,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,11,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,12,1,SMOOTH_STAIRS:0)
Block(0,12,2,SMOOTH_STAIRS:0)
RandomBlock(0,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,13,1,AIR:0)
Block(0,13,2,AIR:0)
RandomBlock(0,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,14,1,AIR:0)
Block(0,14,2,AIR:0)
RandomBlock(0,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,15,1,AIR:0)
Block(0,15,2,AIR:0)
RandomBlock(0,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(0,16,1,AIR:0)
Block(0,16,2,AIR:0)
RandomBlock(0,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,17,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,17,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(0,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(0,18,1,STEP:0)
Block(0,18,2,STEP:0)
RandomBlock(0,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(1,10,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,10,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,11,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,11,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,12,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,12,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(1,13,1,SMOOTH_STAIRS:0)
Block(1,13,2,SMOOTH_STAIRS:0)
RandomBlock(1,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(1,14,1,AIR:0)
Block(1,14,2,AIR:0)
RandomBlock(1,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(1,15,1,AIR:0)
Block(1,15,2,AIR:0)
RandomBlock(1,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(1,16,1,AIR:0)
Block(1,16,2,AIR:0)
RandomBlock(1,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,17,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,17,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(1,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(1,18,1,STEP:0)
Block(1,18,2,STEP:0)
RandomBlock(1,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(2,11,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,11,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,12,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,12,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,13,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,13,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,14,1,SMOOTH_STAIRS:0)
Block(2,14,2,SMOOTH_STAIRS:0)
RandomBlock(2,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,15,1,AIR:0)
Block(2,15,2,AIR:0)
RandomBlock(2,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,16,1,STONE_BUTTON:3)
Block(2,16,2,STONE_BUTTON:4)
RandomBlock(2,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(2,17,1,SEA_LANTERN:0)
Block(2,17,2,SEA_LANTERN:0)
RandomBlock(2,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(2,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(2,18,1,STEP:0)
Block(2,18,2,STEP:0)
RandomBlock(2,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(3,12,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,12,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,13,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,13,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,14,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,14,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(3,15,1,IRON_DOOR_BLOCK:2)
Block(3,15,2,IRON_DOOR_BLOCK:2)
RandomBlock(3,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(3,16,1,IRON_DOOR_BLOCK:9)
Block(3,16,2,IRON_DOOR_BLOCK:8)
RandomBlock(3,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,17,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,17,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(3,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(3,18,1,STEP:0)
Block(3,18,2,STEP:0)
RandomBlock(3,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(4,13,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,13,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,14,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,14,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(4,15,1,AIR:0)
Block(4,15,2,AIR:0)
RandomBlock(4,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(4,16,1,STONE_BUTTON:3)
Block(4,16,2,STONE_BUTTON:4)
RandomBlock(4,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,17,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,17,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(4,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(4,18,1,STEP:0)
Block(4,18,2,STEP:0)
RandomBlock(4,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(5,14,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,14,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,14,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,14,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,15,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(5,15,1,AIR:0)
Block(5,15,2,AIR:0)
RandomBlock(5,15,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,16,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
Block(5,16,1,AIR:0)
Block(5,16,2,AIR:0)
RandomBlock(5,16,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,17,0,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,17,1,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,17,2,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,17,3,CONCRETE:7,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:15,10,STAINED_CLAY:9,100)
RandomBlock(5,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(5,18,1,STEP:0)
Block(5,18,2,STEP:0)
RandomBlock(5,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,0,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,1,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,1,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,2,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,2,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,3,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,3,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,4,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,5,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,5,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,6,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,6,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,7,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,7,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,8,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,8,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,9,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,9,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,10,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,10,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,11,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,11,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,12,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,12,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,13,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,13,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,14,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,14,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,15,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,15,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,16,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,16,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,17,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,17,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,18,0,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
RandomBlock(6,18,3,CONCRETE:8,65,quark:iron_plate,10,quark:iron_plate:1,10,STAINED_CLAY:9,15,STAINED_CLAY:7,10,CONCRETE:8,100)
Block(8,300,-6,AIR:0)
Block(-7,300,9,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

