Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-5,-1,-5,LOG:3)
Block(-4,-1,-5,HARD_CLAY:0)
Block(-3,-1,-5,HARD_CLAY:0)
Block(-2,-1,-5,HARD_CLAY:0)
Block(-1,-1,-5,HARD_CLAY:0)
Block(0,-1,-5,HARD_CLAY:0)
Block(1,-1,-5,HARD_CLAY:0)
Block(2,-1,-5,HARD_CLAY:0)
Block(3,-1,-5,LOG:3)
Block(-5,-1,-4,HARD_CLAY:0)
Block(-4,-1,-4,DIRT:0)
Block(-3,-1,-4,GRASS_PATH:0)
Block(-2,-1,-4,DIRT:0)
Block(-1,-1,-4,DIRT:0)
Block(0,-1,-4,WOOD:0)
Block(1,-1,-4,GRASS_PATH:0)
Block(2,-1,-4,DIRT:0)
Block(3,-1,-4,HARD_CLAY:0)
Block(-5,-1,-3,HARD_CLAY:0)
Block(-4,-1,-3,GRASS_PATH:0)
Block(-3,-1,-3,GRASS_PATH:0)
Block(-2,-1,-3,GRASS_PATH:0)
Block(-1,-1,-3,GRASS_PATH:0)
Block(0,-1,-3,GRASS_PATH:0)
Block(1,-1,-3,GRASS_PATH:0)
Block(2,-1,-3,GRASS_PATH:0)
Block(3,-1,-3,HARD_CLAY:0)
Block(-5,-1,-2,HARD_CLAY:0)
Block(-4,-1,-2,DIRT:0)
Block(-3,-1,-2,DIRT:0)
Block(-2,-1,-2,GRASS_PATH:0)
Block(-1,-1,-2,GRASS_PATH:0)
Block(0,-1,-2,WOOD:0)
Block(1,-1,-2,WOOD:0)
Block(2,-1,-2,GRASS_PATH:0)
Block(3,-1,-2,HARD_CLAY:0)
Block(-5,-1,-1,LOG:3)
Block(-4,-1,-1,HARD_CLAY:0)
Block(-3,-1,-1,HARD_CLAY:0)
Block(-2,-1,-1,GRASS_PATH:0)
Block(-1,-1,-1,GRASS_PATH:0)
Block(0,-1,-1,HARD_CLAY:0)
Block(1,-1,-1,HARD_CLAY:0)
Block(2,-1,-1,HARD_CLAY:0)
Block(3,-1,-1,LOG:3)
Block(-2,-1,0,GRASS_PATH:0)
Block(-1,-1,0,GRASS_PATH:0)
Block(-2,-1,1,GRASS_PATH:0)
Block(-1,-1,1,GRASS_PATH:0)
Block(-2,-1,2,GRASS_PATH:0)
Block(-1,-1,2,GRASS_PATH:0)
Block(-4,-1,3,LOG:3)
Block(-3,-1,3,HARD_CLAY:0)
Block(-2,-1,3,WOOD:0)
Block(-1,-1,3,WOOD:0)
Block(0,-1,3,HARD_CLAY:0)
Block(1,-1,3,HARD_CLAY:0)
Block(2,-1,3,LOG:3)
Block(-4,-1,4,HARD_CLAY:0)
Block(-3,-1,4,DIRT:0)
Block(-2,-1,4,GRASS_PATH:0)
Block(-1,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,DIRT:0)
Block(2,-1,4,HARD_CLAY:0)
Block(-4,-1,5,HARD_CLAY:0)
Block(-3,-1,5,DIRT:0)
Block(-2,-1,5,DIRT:0)
Block(-1,-1,5,GRASS_PATH:0)
Block(0,-1,5,DIRT:0)
Block(1,-1,5,DIRT:0)
Block(2,-1,5,HARD_CLAY:0)
Block(-4,-1,6,LOG:3)
Block(-3,-1,6,HARD_CLAY:0)
Block(-2,-1,6,HARD_CLAY:0)
Block(-1,-1,6,HARD_CLAY:0)
Block(0,-1,6,HARD_CLAY:0)
Block(1,-1,6,HARD_CLAY:0)
Block(2,-1,6,LOG:3)
Block(-5,0,-5,LOG:3)
Block(-4,0,-5,WOOD:0)
Block(-3,0,-5,WOOD:0)
Block(-2,0,-5,WOOD:0)
Block(-1,0,-5,WOOD:0)
Block(0,0,-5,WOOD:0)
Block(1,0,-5,WOOD:0)
Block(2,0,-5,WOOD:0)
Block(3,0,-5,LOG:3)
Block(-5,0,-4,WOOD:0)
Block(-4,0,-4,CAULDRON:0)
Block(-2,0,-4,JUNGLE_FENCE:0)
Block(-1,0,-4,WORKBENCH:0)
Block(0,0,-4,AIR)
Block(2,0,-4,CAULDRON:0)
Block(3,0,-4,WOOD:0)
Block(-5,0,-3,JUNGLE_DOOR:2)
Block(3,0,-3,JUNGLE_DOOR:0)
Block(-5,0,-2,WOOD:0)
RandomBlock(-4,0,-2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,0,-2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,0,-2,BED_BLOCK:3)
Block(1,0,-2,BED_BLOCK:11)
Block(3,0,-2,WOOD:0)
Block(-5,0,-1,LOG:3)
Block(-4,0,-1,WOOD:0)
Block(-3,0,-1,WOOD:0)
Block(0,0,-1,WOOD:0)
Block(1,0,-1,WOOD:0)
Block(2,0,-1,WOOD:0)
Block(3,0,-1,LOG:3)
Block(-3,0,0,SPRUCE_FENCE:0)
Block(0,0,0,SPRUCE_FENCE:0)
Block(-3,0,1,SPRUCE_FENCE:0)
Block(0,0,1,SPRUCE_FENCE:0)
Block(-3,0,2,SPRUCE_FENCE:0)
Block(0,0,2,SPRUCE_FENCE:0)
Block(-5,0,3,SPRUCE_FENCE:0)
Block(-4,0,3,LOG:3)
Block(-3,0,3,WOOD:0)
Block(-2,0,3,JUNGLE_DOOR:3)
Block(-1,0,3,JUNGLE_DOOR:3)
Block(0,0,3,WOOD:0)
Block(1,0,3,WOOD:0)
Block(2,0,3,LOG:3)
Block(3,0,3,SPRUCE_FENCE:0)
Block(-4,0,4,SPRUCE_FENCE:0)
Block(-3,0,4,HAY_BLOCK:0)
Block(1,0,4,HAY_BLOCK:0)
Block(2,0,4,SPRUCE_FENCE:0)
Block(-4,0,5,SPRUCE_FENCE:0)
Block(-3,0,5,HAY_BLOCK:0)
Block(-2,0,5,HAY_BLOCK:4)
Block(0,0,5,HAY_BLOCK:0)
Block(1,0,5,HAY_BLOCK:0)
Block(2,0,5,SPRUCE_FENCE:0)
Block(-5,0,6,SPRUCE_FENCE:0)
Block(-4,0,6,LOG:3)
Block(-3,0,6,SPRUCE_FENCE:0)
Block(-2,0,6,SPRUCE_FENCE:0)
Block(-1,0,6,SPRUCE_FENCE:0)
Block(0,0,6,SPRUCE_FENCE:0)
Block(1,0,6,SPRUCE_FENCE:0)
Block(2,0,6,LOG:3)
Block(3,0,6,SPRUCE_FENCE:0)
RandomBlock(-4,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,1,-5,LOG:3)
Block(-4,1,-5,SPRUCE_FENCE:0)
Block(-3,1,-5,SPRUCE_FENCE:0)
Block(-2,1,-5,SPRUCE_FENCE:0)
Block(-1,1,-5,SPRUCE_FENCE:0)
Block(0,1,-5,SPRUCE_FENCE:0)
Block(1,1,-5,SPRUCE_FENCE:0)
Block(2,1,-5,SPRUCE_FENCE:0)
Block(3,1,-5,LOG:3)
RandomBlock(-6,1,-4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,1,-4,WOOD:0)
Block(-2,1,-4,TORCH:5)
Block(-1,1,-4,BREWING_STAND:0)
Block(3,1,-4,WOOD:0)
Block(-5,1,-3,JUNGLE_DOOR:9)
Block(3,1,-3,JUNGLE_DOOR:9)
RandomBlock(-6,1,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,1,-2,WOOD:0)
Block(-3,1,-2,TRAP_DOOR:8)
Block(0,1,-2,TRAP_DOOR:12)
Block(3,1,-2,WOOD:0)
RandomBlock(4,1,-2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,1,-1,LOG:3)
Block(-4,1,-1,SPRUCE_FENCE:0)
Block(-3,1,-1,WOOD:0)
Block(0,1,-1,WOOD:0)
Block(1,1,-1,SPRUCE_FENCE:0)
Block(2,1,-1,SPRUCE_FENCE:0)
Block(3,1,-1,LOG:3)
Block(-3,1,0,SPRUCE_FENCE:0)
Block(0,1,0,SPRUCE_FENCE:0)
Block(-5,1,2,WOOD_STEP:10)
Block(-4,1,2,WOOD_STEP:10)
Block(-3,1,2,SPRUCE_FENCE:0)
Block(0,1,2,SPRUCE_FENCE:0)
Block(1,1,2,WOOD_STEP:10)
Block(2,1,2,WOOD_STEP:10)
Block(3,1,2,WOOD_STEP:10)
Block(-5,1,3,SPRUCE_FENCE:0)
Block(-4,1,3,LOG:3)
Block(-3,1,3,WOOD:0)
Block(-2,1,3,JUNGLE_DOOR:8)
Block(-1,1,3,JUNGLE_DOOR:9)
Block(0,1,3,WOOD:0)
Block(1,1,3,WOOD:0)
Block(2,1,3,LOG:3)
Block(3,1,3,SPRUCE_FENCE:0)
RandomBlock(-5,1,4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,1,4,SPRUCE_FENCE:0)
Block(2,1,4,SPRUCE_FENCE:0)
RandomBlock(3,1,4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,1,5,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,1,5,SPRUCE_FENCE:0)
RandomBlock(-3,1,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,1,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,1,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,1,5,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(2,1,5,SPRUCE_FENCE:0)
RandomBlock(3,1,5,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,1,6,SPRUCE_FENCE:0)
Block(-4,1,6,LOG:3)
Block(-3,1,6,SPRUCE_FENCE:0)
Block(-2,1,6,SPRUCE_FENCE:0)
Block(-1,1,6,SPRUCE_FENCE:0)
Block(0,1,6,SPRUCE_FENCE:0)
Block(1,1,6,SPRUCE_FENCE:0)
Block(2,1,6,LOG:3)
Block(3,1,6,SPRUCE_FENCE:0)
Block(-5,1,7,WOOD_STEP:10)
Block(-4,1,7,WOOD_STEP:10)
Block(-3,1,7,WOOD_STEP:10)
Block(-2,1,7,WOOD_STEP:10)
Block(-1,1,7,WOOD_STEP:10)
Block(1,1,7,WOOD_STEP:10)
Block(2,1,7,WOOD_STEP:10)
Block(3,1,7,WOOD_STEP:10)
Block(-6,2,-6,BIRCH_WOOD_STAIRS:2)
Block(-5,2,-6,BIRCH_WOOD_STAIRS:2)
Block(-4,2,-6,BIRCH_WOOD_STAIRS:2)
Block(-3,2,-6,BIRCH_WOOD_STAIRS:2)
Block(-2,2,-6,BIRCH_WOOD_STAIRS:2)
Block(-1,2,-6,WOOD_DOUBLE_STEP:0)
Block(0,2,-6,WOOD_STEP:8)
Block(1,2,-6,WOOD_DOUBLE_STEP:0)
Block(2,2,-6,WOOD_STEP:0)
Block(3,2,-6,BIRCH_WOOD_STAIRS:2)
Block(4,2,-6,BIRCH_WOOD_STAIRS:2)
Block(-6,2,-5,BIRCH_WOOD_STAIRS:7)
Block(-5,2,-5,LOG:3)
Block(-4,2,-5,WOOD_STAIRS:7)
Block(-3,2,-5,WOOD_STAIRS:7)
Block(-2,2,-5,WOOD_STAIRS:7)
Block(-1,2,-5,WOOD_STAIRS:7)
Block(0,2,-5,WOOD_STAIRS:7)
Block(1,2,-5,WOOD_STAIRS:7)
Block(2,2,-5,WOOD_STAIRS:7)
Block(3,2,-5,LOG:3)
Block(4,2,-5,BIRCH_WOOD_STAIRS:7)
Block(-5,2,-4,WOOD:0)
RandomBlock(-4,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,2,-4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(3,2,-4,WOOD:0)
Block(-5,2,-3,WOOD:0)
Block(3,2,-3,WOOD:0)
Block(-5,2,-2,WOOD:0)
RandomBlock(-4,2,-2,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,2,-2,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,2,-2,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,2,-2,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,2,-2,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,2,-2,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(3,2,-2,WOOD:0)
Block(-6,2,-1,WOOD_STAIRS:6)
Block(-5,2,-1,LOG:3)
Block(-4,2,-1,WOOD_STAIRS:6)
Block(-3,2,-1,WOOD:0)
Block(-2,2,-1,WOOD_STAIRS:6)
Block(-1,2,-1,WOOD_STAIRS:6)
Block(0,2,-1,WOOD:0)
Block(1,2,-1,WOOD_STAIRS:6)
Block(2,2,-1,WOOD_STAIRS:6)
Block(3,2,-1,LOG:3)
Block(4,2,-1,BIRCH_WOOD_STAIRS:6)
Block(-6,2,0,BIRCH_WOOD_STAIRS:3)
Block(-5,2,0,BIRCH_WOOD_STAIRS:3)
Block(-4,2,0,BIRCH_WOOD_STAIRS:3)
Block(-3,2,0,SPRUCE_FENCE:0)
Block(0,2,0,SPRUCE_FENCE:0)
Block(1,2,0,BIRCH_WOOD_STAIRS:3)
Block(2,2,0,BIRCH_WOOD_STAIRS:3)
Block(3,2,0,BIRCH_WOOD_STAIRS:3)
Block(4,2,0,BIRCH_WOOD_STAIRS:3)
Block(-3,2,2,SPRUCE_FENCE:0)
Block(0,2,2,SPRUCE_FENCE:0)
Block(-5,2,3,WOOD_STEP:2)
Block(-4,2,3,WOOD_STEP:0)
Block(-3,2,3,WOOD_STEP:0)
Block(-2,2,3,WOOD_STEP:0)
Block(-1,2,3,WOOD_STEP:0)
Block(0,2,3,WOOD_STEP:0)
Block(1,2,3,WOOD_STEP:0)
Block(2,2,3,WOOD_DOUBLE_STEP:0)
Block(3,2,3,WOOD_STEP:2)
Block(-5,2,4,WOOD_STEP:2)
Block(-4,2,4,WOOD_DOUBLE_STEP:0)
Block(-3,2,4,WOOD_STEP:8)
Block(-2,2,4,WOOD_STEP:8)
Block(-1,2,4,WOOD_STEP:8)
Block(0,2,4,WOOD_STEP:8)
Block(1,2,4,WOOD_STEP:8)
Block(2,2,4,WOOD_DOUBLE_STEP:0)
Block(3,2,4,WOOD_DOUBLE_STEP:2)
Block(-5,2,5,WOOD_STEP:2)
Block(-4,2,5,WOOD_DOUBLE_STEP:2)
Block(-3,2,5,WOOD_STEP:10)
Block(-2,2,5,WOOD_STEP:10)
Block(-1,2,5,WOOD_STEP:10)
Block(0,2,5,WOOD_STEP:8)
Block(1,2,5,WOOD_STEP:8)
Block(2,2,5,WOOD_DOUBLE_STEP:0)
Block(3,2,5,WOOD_DOUBLE_STEP:2)
Block(-5,2,6,WOOD_STEP:2)
Block(-4,2,6,WOOD_STEP:0)
Block(-3,2,6,WOOD_STEP:0)
Block(-2,2,6,WOOD_DOUBLE_STEP:0)
Block(-1,2,6,WOOD_DOUBLE_STEP:0)
Block(0,2,6,WOOD_STEP:0)
Block(1,2,6,WOOD_STEP:0)
Block(2,2,6,WOOD_STEP:0)
Block(3,2,6,WOOD_STEP:2)
Block(-1,2,7,WOOD_STEP:2)
Block(0,2,7,WOOD_STEP:2)
Block(1,2,7,WOOD_STEP:2)
Block(-6,3,-5,WOOD_STAIRS:2)
Block(-5,3,-5,WOOD_STAIRS:2)
Block(-4,3,-5,WOOD_STAIRS:2)
Block(-3,3,-5,BIRCH_WOOD_STAIRS:2)
Block(-2,3,-5,BIRCH_WOOD_STAIRS:2)
Block(-1,3,-5,WOOD_STEP:0)
Block(0,3,-5,WOOD_STEP:0)
Block(1,3,-5,WOOD_STEP:0)
Block(2,3,-5,BIRCH_WOOD_STAIRS:2)
Block(3,3,-5,BIRCH_WOOD_STAIRS:2)
Block(4,3,-5,BIRCH_WOOD_STAIRS:2)
Block(-6,3,-4,BIRCH_WOOD_STAIRS:7)
Block(-5,3,-4,WOOD:0)
Block(-4,3,-4,WOOD_STAIRS:7)
Block(-3,3,-4,WOOD_STAIRS:7)
Block(-2,3,-4,WOOD_STAIRS:7)
Block(-1,3,-4,WOOD_STAIRS:7)
Block(0,3,-4,WOOD_STAIRS:7)
Block(1,3,-4,WOOD_STAIRS:7)
Block(2,3,-4,WOOD_STAIRS:7)
Block(3,3,-4,WOOD:0)
Block(4,3,-4,BIRCH_WOOD_STAIRS:7)
Block(-5,3,-3,WOOD:0)
Block(3,3,-3,WOOD:0)
Block(-6,3,-2,WOOD_STAIRS:6)
Block(-5,3,-2,WOOD:0)
Block(-4,3,-2,WOOD_STAIRS:6)
Block(-3,3,-2,WOOD_STAIRS:6)
Block(-2,3,-2,WOOD_STAIRS:6)
Block(-1,3,-2,WOOD_STAIRS:6)
Block(0,3,-2,WOOD_STAIRS:6)
Block(1,3,-2,WOOD_STAIRS:6)
Block(2,3,-2,WOOD_STAIRS:6)
Block(3,3,-2,WOOD:0)
Block(4,3,-2,BIRCH_WOOD_STAIRS:6)
Block(-6,3,-1,WOOD_STAIRS:3)
Block(-5,3,-1,WOOD_STAIRS:3)
Block(-4,3,-1,BIRCH_WOOD_STAIRS:3)
Block(-3,3,-1,BIRCH_WOOD_STAIRS:3)
Block(-2,3,-1,WOOD_STAIRS:3)
Block(-1,3,-1,WOOD_STAIRS:3)
Block(0,3,-1,BIRCH_WOOD_STAIRS:3)
Block(1,3,-1,BIRCH_WOOD_STAIRS:3)
Block(2,3,-1,WOOD_STAIRS:3)
Block(3,3,-1,WOOD_STAIRS:3)
Block(4,3,-1,BIRCH_WOOD_STAIRS:3)
Block(-3,3,0,WOOD_STEP:2)
Block(-2,3,0,WOOD_STEP:0)
Block(-1,3,0,WOOD_STEP:0)
Block(0,3,0,WOOD_STEP:2)
Block(-3,3,1,WOOD_STEP:2)
Block(-2,3,1,WOOD_STEP:0)
Block(-1,3,1,WOOD_STEP:0)
Block(0,3,1,WOOD_STEP:2)
Block(-3,3,2,WOOD_STEP:2)
Block(-2,3,2,WOOD_STEP:2)
Block(-1,3,2,WOOD_STEP:2)
Block(0,3,2,WOOD_STEP:2)
Block(-6,4,-4,BIRCH_WOOD_STAIRS:2)
Block(-5,4,-4,WOOD_STEP:0)
Block(-4,4,-4,WOOD_STEP:0)
Block(-3,4,-4,WOOD_STEP:0)
Block(-2,4,-4,BIRCH_WOOD_STAIRS:2)
Block(-1,4,-4,WOOD_STEP:0)
Block(0,4,-4,WOOD_STEP:0)
Block(1,4,-4,BIRCH_WOOD_STAIRS:2)
Block(2,4,-4,BIRCH_WOOD_STAIRS:2)
Block(3,4,-4,BIRCH_WOOD_STAIRS:2)
Block(4,4,-4,BIRCH_WOOD_STAIRS:2)
Block(-6,4,-3,BIRCH_WOOD_STAIRS:4)
Block(-5,4,-3,WOOD:0)
Block(-4,4,-3,WOOD_STEP:8)
Block(-3,4,-3,WOOD_STEP:8)
Block(-2,4,-3,WOOD_STEP:8)
Block(-1,4,-3,WOOD_STEP:8)
Block(0,4,-3,WOOD_STEP:8)
Block(1,4,-3,WOOD_STEP:8)
Block(2,4,-3,WOOD_STEP:8)
Block(3,4,-3,WOOD:0)
Block(4,4,-3,BIRCH_WOOD_STAIRS:5)
Block(-6,4,-2,WOOD_STAIRS:3)
Block(-5,4,-2,BIRCH_WOOD_STAIRS:3)
Block(-4,4,-2,BIRCH_WOOD_STAIRS:3)
Block(-3,4,-2,BIRCH_WOOD_STAIRS:3)
Block(-2,4,-2,BIRCH_WOOD_STAIRS:3)
Block(-1,4,-2,WOOD_STAIRS:3)
Block(0,4,-2,WOOD_STAIRS:3)
Block(1,4,-2,WOOD_STAIRS:3)
Block(2,4,-2,BIRCH_WOOD_STAIRS:3)
Block(3,4,-2,BIRCH_WOOD_STAIRS:3)
Block(4,4,-2,BIRCH_WOOD_STAIRS:3)
Block(-6,5,-3,WOOD_STEP:0)
Block(-5,5,-3,WOOD_STEP:2)
Block(-4,5,-3,WOOD_STEP:2)
Block(-3,5,-3,WOOD_STEP:0)
Block(-2,5,-3,WOOD_STEP:0)
Block(-1,5,-3,WOOD_STEP:0)
Block(0,5,-3,WOOD_STEP:0)
Block(1,5,-3,WOOD_STEP:2)
Block(2,5,-3,WOOD_STEP:0)
Block(3,5,-3,WOOD_STEP:0)
Block(4,5,-3,WOOD_STEP:0)
Entity(0,0,-4,minecraft:villager,1,../../NBT/entities/tribalmedicineman.txt)
