Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-6,-1,-6,LOG:3)
Block(-2,-1,-6,LOG:3)
Block(4,-1,-6,LOG:3)
Block(-6,-1,-3,LOG:3)
Block(-2,-1,-3,LOG:3)
Block(-6,-1,5,LOG:3)
Block(-2,-1,5,LOG:3)
Block(4,-1,5,LOG:3)
Block(-6,0,-6,LOG:3)
Block(-5,0,-6,LOG:7)
Block(-4,0,-6,LOG:7)
Block(-3,0,-6,LOG:7)
Block(-2,0,-6,LOG:3)
Block(-1,0,-6,LOG:7)
Block(0,0,-6,LOG:7)
Block(1,0,-6,LOG:7)
Block(2,0,-6,LOG:7)
Block(3,0,-6,LOG:7)
Block(4,0,-6,LOG:3)
Block(-6,0,-5,LOG:11)
Block(-5,0,-5,WOOD_STEP:8)
Block(-4,0,-5,WOOD_STEP:8)
Block(-3,0,-5,WOOD_STEP:8)
Block(-2,0,-5,LOG:11)
Block(-1,0,-5,WOOD_STEP:8)
Block(0,0,-5,WOOD_STEP:8)
Block(1,0,-5,WOOD_STEP:8)
Block(2,0,-5,WOOD_STEP:8)
Block(3,0,-5,WOOD_STEP:8)
Block(4,0,-5,LOG:11)
Block(-6,0,-4,LOG:11)
Block(-5,0,-4,WOOD_STEP:8)
Block(-4,0,-4,WOOD_STEP:8)
Block(-3,0,-4,WOOD_STEP:8)
Block(-2,0,-4,LOG:11)
Block(-1,0,-4,WOOD_STEP:8)
Block(0,0,-4,WOOD_STEP:8)
Block(1,0,-4,WOOD_STEP:8)
Block(2,0,-4,WOOD_STEP:8)
Block(3,0,-4,WOOD_STEP:8)
Block(4,0,-4,LOG:11)
Block(-6,0,-3,LOG:3)
Block(-5,0,-3,LOG:7)
Block(-4,0,-3,LOG:7)
Block(-3,0,-3,LOG:7)
Block(-2,0,-3,LOG:3)
Block(-1,0,-3,LOG:7)
Block(0,0,-3,LOG:7)
Block(1,0,-3,LOG:7)
Block(2,0,-3,LOG:7)
Block(3,0,-3,LOG:7)
Block(4,0,-3,LOG:11)
Block(-6,0,-2,WOOD_STEP:2)
Block(-5,0,-2,WOOD_STEP:2)
Block(-4,0,-2,WOOD_STEP:2)
Block(-3,0,-2,WOOD_STEP:2)
Block(-2,0,-2,LOG:11)
Block(-1,0,-2,WOOD_STEP:8)
Block(0,0,-2,WOOD_STEP:8)
Block(1,0,-2,WOOD_STEP:8)
Block(2,0,-2,WOOD_STEP:8)
Block(3,0,-2,WOOD_STEP:8)
Block(4,0,-2,LOG:11)
Block(-6,0,-1,WOOD_STEP:2)
Block(-5,0,-1,WOOD_STEP:2)
Block(-4,0,-1,WOOD_STEP:2)
Block(-3,0,-1,WOOD_STEP:2)
Block(-2,0,-1,LOG:11)
Block(-1,0,-1,WOOD_STEP:8)
Block(0,0,-1,WOOD_STEP:8)
Block(1,0,-1,WOOD_STEP:8)
Block(2,0,-1,WOOD_STEP:8)
Block(3,0,-1,WOOD_STEP:8)
Block(4,0,-1,LOG:11)
Block(-6,0,0,WOOD_STEP:2)
Block(-5,0,0,WOOD_STEP:2)
Block(-4,0,0,WOOD_STEP:2)
Block(-3,0,0,WOOD_STEP:2)
Block(-2,0,0,LOG:11)
Block(-1,0,0,WOOD_STEP:8)
Block(0,0,0,WOOD_STEP:8)
Block(1,0,0,WOOD_STEP:8)
Block(2,0,0,WOOD_STEP:8)
Block(3,0,0,WOOD_STEP:8)
Block(4,0,0,LOG:11)
Block(-6,0,1,WOOD_STEP:2)
Block(-5,0,1,WOOD_STEP:2)
Block(-4,0,1,WOOD_STEP:2)
Block(-3,0,1,WOOD_STEP:2)
Block(-2,0,1,LOG:11)
Block(-1,0,1,WOOD_STEP:8)
Block(0,0,1,WOOD_STEP:8)
Block(1,0,1,WOOD_STEP:8)
Block(2,0,1,WOOD_STEP:8)
Block(3,0,1,WOOD_STEP:8)
Block(4,0,1,LOG:11)
Block(-6,0,2,WOOD_STEP:2)
Block(-5,0,2,WOOD_STEP:2)
Block(-4,0,2,WOOD_STEP:2)
Block(-3,0,2,WOOD_STEP:2)
Block(-2,0,2,LOG:11)
Block(-1,0,2,WOOD_STEP:8)
Block(0,0,2,WOOD_STEP:8)
Block(1,0,2,WOOD_STEP:8)
Block(2,0,2,WOOD_STEP:8)
Block(3,0,2,WOOD_STEP:8)
Block(4,0,2,LOG:11)
Block(-6,0,3,WOOD_STEP:2)
Block(-5,0,3,WOOD_STEP:2)
Block(-4,0,3,WOOD_STEP:2)
Block(-3,0,3,WOOD_STEP:2)
Block(-2,0,3,LOG:11)
Block(-1,0,3,WOOD_STEP:8)
Block(0,0,3,WOOD_STEP:8)
Block(1,0,3,WOOD_STEP:8)
Block(2,0,3,WOOD_STEP:8)
Block(3,0,3,WOOD_STEP:8)
Block(4,0,3,LOG:11)
Block(-6,0,4,WOOD_STEP:2)
Block(-5,0,4,WOOD_STEP:2)
Block(-4,0,4,WOOD_STEP:2)
Block(-3,0,4,WOOD_STEP:2)
Block(-2,0,4,LOG:11)
Block(-1,0,4,WOOD_STEP:8)
Block(0,0,4,WOOD_STEP:8)
Block(1,0,4,WOOD_STEP:8)
Block(2,0,4,WOOD_STEP:8)
Block(3,0,4,WOOD_STEP:8)
Block(4,0,4,LOG:11)
Block(-6,0,5,LOG:3)
Block(-5,0,5,SPRUCE_WOOD_STAIRS:2)
Block(-4,0,5,SPRUCE_WOOD_STAIRS:2)
Block(-3,0,5,SPRUCE_WOOD_STAIRS:2)
Block(-2,0,5,LOG:3)
Block(-1,0,5,LOG:7)
Block(0,0,5,LOG:7)
Block(1,0,5,LOG:7)
Block(2,0,5,LOG:7)
Block(3,0,5,LOG:7)
Block(4,0,5,LOG:3)
Block(-6,1,-6,LOG:3)
Block(-5,1,-6,STAINED_CLAY:0)
Block(-4,1,-6,STAINED_CLAY:0)
Block(-3,1,-6,STAINED_CLAY:0)
Block(-2,1,-6,LOG:3)
Block(-1,1,-6,STAINED_CLAY:0)
Block(0,1,-6,STAINED_CLAY:0)
Block(1,1,-6,STAINED_CLAY:0)
Block(2,1,-6,STAINED_CLAY:0)
Block(3,1,-6,STAINED_CLAY:0)
Block(4,1,-6,LOG:3)
Block(-6,1,-5,STAINED_CLAY:0)
Block(-5,1,-5,CAULDRON:0)
Block(2,1,-5,AIR)
Block(4,1,-5,STAINED_CLAY:0)
Block(-6,1,-4,STAINED_CLAY:0)
Block(-5,1,-4,WORKBENCH:0)
RandomBlock(-3,1,-4,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,1,-4,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,1,-4,JUNGLE_WOOD_STAIRS:5)
Block(2,1,-4,WOOD_STEP:9)
Block(3,1,-4,SPRUCE_WOOD_STAIRS:4)
Block(4,1,-4,STAINED_CLAY:0)
Block(-6,1,-3,LOG:3)
Block(-5,1,-3,STAINED_CLAY:0)
Block(-4,1,-3,JUNGLE_DOOR:1)
Block(-3,1,-3,STAINED_CLAY:0)
Block(-2,1,-3,LOG:3)
Block(4,1,-3,STAINED_CLAY:0)
Block(-2,1,-2,STAINED_CLAY:0)
Block(0,1,-2,JUNGLE_WOOD_STAIRS:7)
Block(2,1,-2,JUNGLE_WOOD_STAIRS:7)
Block(4,1,-2,STAINED_CLAY:0)
Block(-2,1,-1,STAINED_CLAY:0)
Block(0,1,-1,SPRUCE_WOOD_STAIRS:2)
Block(2,1,-1,SPRUCE_WOOD_STAIRS:2)
Block(4,1,-1,STAINED_CLAY:0)
Block(-2,1,0,STAINED_CLAY:0)
Block(0,1,0,JUNGLE_WOOD_STAIRS:7)
Block(2,1,0,JUNGLE_WOOD_STAIRS:7)
Block(3,1,0,AIR)
Block(4,1,0,STAINED_CLAY:0)
Block(-2,1,1,JUNGLE_DOOR:2)
Block(0,1,1,SPRUCE_WOOD_STAIRS:2)
Block(1,1,1,AIR)
Block(2,1,1,SPRUCE_WOOD_STAIRS:2)
Block(4,1,1,STAINED_CLAY:0)
Block(-2,1,2,STAINED_CLAY:0)
Block(0,1,2,JUNGLE_WOOD_STAIRS:7)
Block(2,1,2,JUNGLE_WOOD_STAIRS:7)
Block(4,1,2,STAINED_CLAY:0)
Block(-2,1,3,STAINED_CLAY:0)
Block(0,1,3,SPRUCE_WOOD_STAIRS:2)
Block(2,1,3,SPRUCE_WOOD_STAIRS:2)
Block(4,1,3,STAINED_CLAY:0)
Block(-2,1,4,STAINED_CLAY:0)
Block(-1,1,4,JUNGLE_FENCE:0)
Block(1,1,4,AIR)
Block(4,1,4,STAINED_CLAY:0)
Block(-6,1,5,SPRUCE_FENCE:0)
Block(-2,1,5,LOG:3)
Block(-1,1,5,STAINED_CLAY:0)
Block(0,1,5,STAINED_CLAY:0)
Block(1,1,5,STAINED_CLAY:0)
Block(2,1,5,STAINED_CLAY:0)
Block(3,1,5,STAINED_CLAY:0)
Block(4,1,5,LOG:3)
RandomBlock(-4,2,-7,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,2,-7,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,2,-7,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,2,-6,LOG:3)
Block(-5,2,-6,STAINED_CLAY:0)
Block(-4,2,-6,JUNGLE_FENCE:0)
Block(-3,2,-6,STAINED_CLAY:0)
Block(-2,2,-6,LOG:3)
Block(-1,2,-6,STAINED_CLAY:0)
Block(0,2,-6,JUNGLE_FENCE:0)
Block(1,2,-6,JUNGLE_FENCE:0)
Block(2,2,-6,STAINED_CLAY:0)
Block(3,2,-6,STAINED_CLAY:0)
Block(4,2,-6,LOG:3)
Block(-6,2,-5,STAINED_CLAY:0)
Block(4,2,-5,STAINED_CLAY:0)
Block(-6,2,-4,STAINED_CLAY:0)
RandomBlock(-5,2,-4,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
RandomBlock(1,2,-4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(3,2,-4,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(4,2,-4,JUNGLE_FENCE:0)
RandomBlock(5,2,-4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,2,-3,LOG:3)
Block(-5,2,-3,STAINED_CLAY:0)
Block(-4,2,-3,JUNGLE_DOOR:8)
Block(-3,2,-3,STAINED_CLAY:0)
Block(-2,2,-3,LOG:3)
Block(4,2,-3,STAINED_CLAY:0)
Block(-2,2,-2,STAINED_CLAY:0)
Block(4,2,-2,STAINED_CLAY:0)
RandomBlock(-3,2,-1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-2,2,-1,JUNGLE_FENCE:0)
Block(4,2,-1,STAINED_CLAY:0)
Block(-2,2,0,STAINED_CLAY:0)
Block(4,2,0,STAINED_CLAY:0)
Block(-2,2,1,JUNGLE_DOOR:8)
Block(4,2,1,STAINED_CLAY:0)
Block(-2,2,2,STAINED_CLAY:0)
Block(4,2,2,JUNGLE_FENCE:0)
RandomBlock(5,2,2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,2,3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-2,2,3,JUNGLE_FENCE:0)
Block(4,2,3,JUNGLE_FENCE:0)
RandomBlock(5,2,3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-2,2,4,STAINED_CLAY:0)
Block(-1,2,4,TORCH:5)
Block(4,2,4,STAINED_CLAY:0)
Block(-6,2,5,SPRUCE_FENCE:0)
Block(-2,2,5,LOG:3)
Block(-1,2,5,STAINED_CLAY:0)
Block(0,2,5,JUNGLE_FENCE:0)
Block(1,2,5,JUNGLE_FENCE:0)
Block(2,2,5,JUNGLE_FENCE:0)
Block(3,2,5,STAINED_CLAY:0)
Block(4,2,5,LOG:3)
RandomBlock(0,2,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,2,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,2,6,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,3,-7,SPRUCE_WOOD_STAIRS:2)
Block(-6,3,-7,SPRUCE_WOOD_STAIRS:2)
Block(-5,3,-7,SPRUCE_WOOD_STAIRS:2)
Block(-4,3,-7,SPRUCE_WOOD_STAIRS:2)
Block(-3,3,-7,SPRUCE_WOOD_STAIRS:2)
Block(-2,3,-7,SPRUCE_WOOD_STAIRS:0)
Block(-1,3,-7,SPRUCE_WOOD_STAIRS:5)
Block(4,3,-7,SPRUCE_WOOD_STAIRS:4)
Block(5,3,-7,SPRUCE_WOOD_STAIRS:1)
Block(-7,3,-6,SPRUCE_WOOD_STAIRS:7)
Block(-6,3,-6,LOG:3)
Block(-5,3,-6,LOG:7)
Block(-4,3,-6,LOG:7)
Block(-3,3,-6,LOG:7)
Block(-2,3,-6,LOG:3)
Block(-1,3,-6,LOG:7)
Block(0,3,-6,LOG:7)
Block(1,3,-6,LOG:7)
Block(2,3,-6,LOG:7)
Block(3,3,-6,LOG:7)
Block(4,3,-6,LOG:3)
Block(5,3,-6,SPRUCE_WOOD_STAIRS:1)
Block(-6,3,-5,LOG:11)
Block(4,3,-5,LOG:11)
Block(5,3,-5,SPRUCE_WOOD_STAIRS:1)
Block(-6,3,-4,LOG:11)
Block(4,3,-4,LOG:11)
Block(5,3,-4,SPRUCE_WOOD_STAIRS:1)
Block(-7,3,-3,SPRUCE_WOOD_STAIRS:6)
Block(-6,3,-3,LOG:3)
Block(-5,3,-3,LOG:7)
Block(-4,3,-3,LOG:7)
Block(-3,3,-3,LOG:7)
Block(-2,3,-3,LOG:3)
Block(4,3,-3,LOG:11)
Block(5,3,-3,SPRUCE_WOOD_STAIRS:1)
Block(-7,3,-2,SPRUCE_WOOD_STAIRS:3)
Block(-6,3,-2,SPRUCE_WOOD_STAIRS:3)
Block(-5,3,-2,WOOD_STEP:8)
Block(-4,3,-2,WOOD_STEP:8)
Block(-3,3,-2,WOOD_STEP:8)
Block(-2,3,-2,LOG:11)
Block(4,3,-2,LOG:11)
Block(5,3,-2,SPRUCE_WOOD_STAIRS:1)
Block(-6,3,-1,WOOD_STEP:0)
Block(-5,3,-1,WOOD_STEP:8)
Block(-4,3,-1,WOOD_STEP:8)
Block(-3,3,-1,WOOD_STEP:8)
Block(-2,3,-1,LOG:11)
Block(4,3,-1,LOG:11)
Block(5,3,-1,WOOD_STAIRS:1)
Block(-6,3,0,WOOD_STEP:0)
Block(-5,3,0,WOOD_STEP:8)
Block(-4,3,0,WOOD_STEP:8)
Block(-3,3,0,WOOD_STEP:8)
Block(-2,3,0,LOG:11)
Block(4,3,0,LOG:11)
Block(5,3,0,WOOD_STAIRS:1)
Block(-6,3,1,WOOD_STEP:0)
Block(-5,3,1,WOOD_STEP:8)
Block(-4,3,1,WOOD_STEP:8)
Block(-3,3,1,WOOD_STEP:8)
Block(-2,3,1,LOG:11)
Block(4,3,1,LOG:11)
Block(5,3,1,WOOD_STAIRS:1)
Block(-6,3,2,WOOD_STEP:0)
Block(-5,3,2,WOOD_STEP:0)
Block(-4,3,2,WOOD_STEP:8)
Block(-3,3,2,WOOD_STEP:8)
Block(-2,3,2,LOG:11)
Block(4,3,2,LOG:11)
Block(5,3,2,SPRUCE_WOOD_STAIRS:1)
Block(-6,3,3,WOOD_STEP:0)
Block(-5,3,3,WOOD_STEP:0)
Block(-4,3,3,WOOD_STEP:8)
Block(-3,3,3,WOOD_STEP:8)
Block(-2,3,3,LOG:11)
Block(4,3,3,LOG:11)
Block(5,3,3,SPRUCE_WOOD_STAIRS:1)
Block(-6,3,4,WOOD_STEP:0)
Block(-5,3,4,WOOD_STEP:8)
Block(-4,3,4,WOOD_STEP:8)
Block(-3,3,4,WOOD_STEP:8)
Block(-2,3,4,LOG:11)
Block(4,3,4,LOG:11)
Block(5,3,4,SPRUCE_WOOD_STAIRS:1)
Block(-6,3,5,WOOD_STEP:0)
Block(-5,3,5,WOOD_STEP:0)
Block(-4,3,5,WOOD_STEP:0)
Block(-3,3,5,SPRUCE_WOOD_STAIRS:0)
Block(-2,3,5,LOG:3)
Block(-1,3,5,LOG:7)
Block(0,3,5,LOG:7)
Block(1,3,5,LOG:7)
Block(2,3,5,LOG:7)
Block(3,3,5,LOG:7)
Block(4,3,5,LOG:3)
Block(5,3,5,SPRUCE_WOOD_STAIRS:1)
Block(-3,3,6,SPRUCE_WOOD_STAIRS:0)
Block(-2,3,6,SPRUCE_WOOD_STAIRS:5)
Block(4,3,6,SPRUCE_WOOD_STAIRS:4)
Block(5,3,6,SPRUCE_WOOD_STAIRS:1)
Block(-1,4,-7,SPRUCE_WOOD_STAIRS:0)
Block(0,4,-7,SPRUCE_WOOD_STAIRS:5)
Block(3,4,-7,SPRUCE_WOOD_STAIRS:4)
Block(4,4,-7,SPRUCE_WOOD_STAIRS:1)
Block(-7,4,-6,SPRUCE_WOOD_STAIRS:2)
Block(-6,4,-6,SPRUCE_WOOD_STAIRS:2)
Block(-5,4,-6,WOOD_STAIRS:2)
Block(-4,4,-6,WOOD_STAIRS:2)
Block(-3,4,-6,WOOD_STAIRS:2)
Block(-2,4,-6,SPRUCE_WOOD_STAIRS:2)
Block(-1,4,-6,SPRUCE_WOOD_STAIRS:2)
Block(0,4,-6,STAINED_CLAY:0)
Block(1,4,-6,STAINED_CLAY:0)
Block(2,4,-6,STAINED_CLAY:0)
Block(3,4,-6,STAINED_CLAY:0)
Block(4,4,-6,SPRUCE_WOOD_STAIRS:1)
Block(-7,4,-5,SPRUCE_WOOD_STAIRS:7)
Block(-6,4,-5,STAINED_CLAY:0)
Block(4,4,-5,SPRUCE_WOOD_STAIRS:1)
Block(-7,4,-4,SPRUCE_WOOD_STAIRS:6)
Block(-6,4,-4,STAINED_CLAY:0)
Block(4,4,-4,WOOD_STAIRS:1)
Block(-7,4,-3,SPRUCE_WOOD_STAIRS:3)
Block(-6,4,-3,WOOD_STAIRS:3)
Block(-5,4,-3,SPRUCE_WOOD_STAIRS:3)
Block(-4,4,-3,SPRUCE_WOOD_STAIRS:3)
Block(-3,4,-3,WOOD_DOUBLE_STEP:0)
Block(-2,4,-3,WOOD_DOUBLE_STEP:0)
Block(-1,4,-3,WOOD_STEP:8)
Block(0,4,-3,WOOD_STEP:8)
Block(4,4,-3,WOOD_STAIRS:1)
Block(-4,4,-2,WOOD_STEP:0)
Block(-3,4,-2,WOOD_DOUBLE_STEP:0)
Block(-2,4,-2,WOOD_STEP:8)
Block(-1,4,-2,WOOD_STEP:8)
Block(0,4,-2,WOOD_STEP:8)
Block(4,4,-2,WOOD_STAIRS:1)
Block(-4,4,-1,WOOD_STEP:0)
Block(-3,4,-1,WOOD_STEP:0)
Block(-2,4,-1,WOOD_STEP:8)
Block(-1,4,-1,WOOD_STEP:8)
Block(0,4,-1,WOOD_STEP:8)
Block(4,4,-1,SPRUCE_WOOD_STAIRS:1)
Block(-3,4,0,WOOD_DOUBLE_STEP:0)
Block(-2,4,0,WOOD_STEP:8)
Block(-1,4,0,WOOD_STEP:8)
Block(0,4,0,WOOD_STEP:8)
Block(4,4,0,SPRUCE_WOOD_STAIRS:1)
Block(-4,4,1,WOOD_STEP:0)
Block(-3,4,1,WOOD_STEP:0)
Block(-2,4,1,WOOD_STEP:8)
Block(-1,4,1,WOOD_STEP:8)
Block(0,4,1,WOOD_STEP:8)
Block(4,4,1,SPRUCE_WOOD_STAIRS:1)
Block(-3,4,2,WOOD_STEP:0)
Block(-2,4,2,SPRUCE_WOOD_STAIRS:0)
Block(-1,4,2,WOOD_STEP:8)
Block(0,4,2,WOOD_STEP:8)
Block(4,4,2,WOOD_STAIRS:1)
Block(-3,4,3,WOOD_STEP:0)
Block(-2,4,3,SPRUCE_WOOD_STAIRS:0)
Block(-1,4,3,WOOD_STEP:8)
Block(0,4,3,WOOD_STEP:8)
Block(4,4,3,WOOD_STAIRS:1)
Block(-2,4,4,SPRUCE_WOOD_STAIRS:0)
Block(-1,4,4,WOOD_STEP:8)
Block(0,4,4,WOOD_STEP:8)
Block(4,4,4,WOOD_STAIRS:1)
Block(-2,4,5,SPRUCE_WOOD_STAIRS:0)
Block(-1,4,5,WOOD_DOUBLE_STEP:0)
Block(0,4,5,WOOD_DOUBLE_STEP:0)
Block(1,4,5,WOOD_DOUBLE_STEP:0)
Block(2,4,5,WOOD_DOUBLE_STEP:0)
Block(3,4,5,WOOD_DOUBLE_STEP:0)
Block(4,4,5,SPRUCE_WOOD_STAIRS:1)
Block(-2,4,6,SPRUCE_WOOD_STAIRS:0)
Block(-1,4,6,SPRUCE_WOOD_STAIRS:5)
Block(0,4,6,WOOD_STEP:9)
Block(3,4,6,SPRUCE_WOOD_STAIRS:4)
Block(4,4,6,SPRUCE_WOOD_STAIRS:1)
Block(0,5,-7,SPRUCE_WOOD_STAIRS:0)
Block(1,5,-7,SPRUCE_WOOD_STAIRS:5)
Block(2,5,-7,SPRUCE_WOOD_STAIRS:4)
Block(3,5,-7,SPRUCE_WOOD_STAIRS:1)
Block(0,5,-6,SPRUCE_WOOD_STAIRS:0)
Block(1,5,-6,STAINED_CLAY:0)
Block(2,5,-6,STAINED_CLAY:0)
Block(3,5,-6,SPRUCE_WOOD_STAIRS:1)
Block(-7,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(-6,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(-5,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(-4,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(-3,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(-2,5,-5,WOOD_STAIRS:2)
Block(-1,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(0,5,-5,SPRUCE_WOOD_STAIRS:2)
Block(3,5,-5,SPRUCE_WOOD_STAIRS:1)
Block(-7,5,-4,SPRUCE_WOOD_STAIRS:3)
Block(-6,5,-4,WOOD_STAIRS:3)
Block(-5,5,-4,WOOD_STAIRS:3)
Block(-4,5,-4,WOOD_STAIRS:3)
Block(-3,5,-4,SPRUCE_WOOD_STAIRS:3)
Block(-2,5,-4,SPRUCE_WOOD_STAIRS:3)
Block(-1,5,-4,SPRUCE_WOOD_STAIRS:3)
Block(0,5,-4,SPRUCE_WOOD_STAIRS:3)
Block(3,5,-4,SPRUCE_WOOD_STAIRS:1)
Block(0,5,-3,SPRUCE_WOOD_STAIRS:0)
Block(3,5,-3,SPRUCE_WOOD_STAIRS:1)
Block(-1,5,-2,WOOD_STEP:0)
Block(0,5,-2,WOOD_DOUBLE_STEP:0)
Block(1,5,-2,WOOD_STEP:8)
Block(2,5,-2,WOOD_STEP:8)
Block(3,5,-2,SPRUCE_WOOD_STAIRS:1)
Block(-1,5,-1,WOOD_STEP:0)
Block(0,5,-1,WOOD_DOUBLE_STEP:0)
Block(1,5,-1,WOOD_STEP:8)
Block(2,5,-1,WOOD_STEP:8)
Block(3,5,-1,SPRUCE_WOOD_STAIRS:1)
Block(-1,5,0,WOOD_STEP:0)
Block(0,5,0,WOOD_DOUBLE_STEP:0)
Block(1,5,0,WOOD_STEP:8)
Block(2,5,0,WOOD_STEP:8)
Block(3,5,0,SPRUCE_WOOD_STAIRS:1)
Block(0,5,1,SPRUCE_WOOD_STAIRS:0)
Block(3,5,1,WOOD_STAIRS:1)
Block(0,5,2,SPRUCE_WOOD_STAIRS:0)
Block(3,5,2,WOOD_STAIRS:1)
Block(0,5,3,SPRUCE_WOOD_STAIRS:0)
Block(3,5,3,SPRUCE_WOOD_STAIRS:1)
Block(0,5,4,SPRUCE_WOOD_STAIRS:0)
Block(3,5,4,SPRUCE_WOOD_STAIRS:1)
Block(0,5,5,SPRUCE_WOOD_STAIRS:0)
Block(1,5,5,STAINED_CLAY:0)
Block(2,5,5,STAINED_CLAY:0)
Block(3,5,5,SPRUCE_WOOD_STAIRS:1)
Block(0,5,6,SPRUCE_WOOD_STAIRS:0)
Block(1,5,6,SPRUCE_WOOD_STAIRS:5)
Block(2,5,6,SPRUCE_WOOD_STAIRS:4)
Block(3,5,6,SPRUCE_WOOD_STAIRS:1)
Block(1,6,-7,WOOD_STEP:1)
Block(2,6,-7,WOOD_STEP:1)
Block(1,6,-6,WOOD_STEP:0)
Block(2,6,-6,WOOD_STEP:1)
Block(1,6,-5,WOOD_STEP:0)
Block(2,6,-5,WOOD_STEP:1)
Block(1,6,-4,WOOD_STEP:0)
Block(2,6,-4,WOOD_STEP:1)
Block(1,6,-3,WOOD_STEP:1)
Block(2,6,-3,WOOD_STEP:1)
Block(2,6,-2,WOOD_STEP:0)
Block(2,6,0,WOOD_STEP:0)
Block(1,6,1,WOOD_STEP:0)
Block(2,6,1,WOOD_STEP:1)
Block(1,6,2,WOOD_STEP:0)
Block(2,6,2,WOOD_STEP:1)
Block(1,6,3,WOOD_STEP:1)
Block(2,6,3,WOOD_STEP:1)
Block(1,6,4,WOOD_STEP:1)
Block(2,6,4,WOOD_STEP:0)
Block(1,6,5,WOOD_STEP:1)
Block(2,6,5,WOOD_STEP:0)
Block(1,6,6,WOOD_STEP:1)
Block(2,6,6,WOOD_STEP:1)
Entity(2,1,-5,minecraft:villager,1,../../NBT/entities/tribalteacher.txt)
Entity(3,1,0,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
Entity(1,1,1,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
Entity(1,1,4,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
