#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(9,-4,3,betternether:quartz_stained_glass:15)
B(9,-4,4,betternether:quartz_stained_glass:15)
B(10,-4,4,betternether:quartz_stained_glass:15)
B(10,-4,5,betternether:quartz_stained_glass:15)
B(8,-3,2,betternether:quartz_stained_glass:15)
B(8,-3,3,betternether:quartz_stained_glass:15)
B(9,-3,3,betternether:quartz_stained_glass:15)
B(8,-3,4,betternether:quartz_stained_glass:15)
B(9,-3,4,betternether:quartz_stained_glass:15)
B(10,-3,4,betternether:quartz_stained_glass:15)
B(7,-2,1,betternether:quartz_stained_glass:15)
B(8,-2,1,betternether:quartz_stained_glass:15)
B(7,-2,2,betternether:quartz_stained_glass:15)
B(8,-2,2,betternether:quartz_stained_glass:15)
B(9,-2,2,betternether:quartz_stained_glass:15)
B(10,-2,2,betternether:quartz_stained_glass:15)
B(7,-2,3,betternether:quartz_stained_glass:15)
B(8,-2,3,betternether:quartz_stained_glass:15)
B(9,-2,3,betternether:quartz_stained_glass:15)
B(10,-2,3,betternether:quartz_stained_glass:15)
B(7,-2,4,betternether:quartz_stained_glass:15)
B(8,-2,4,betternether:quartz_stained_glass:15)
B(9,-2,4,betternether:quartz_stained_glass:15)
B(10,-2,4,betternether:quartz_stained_glass:15)
B(7,-1,0,betternether:quartz_stained_glass:15)
B(8,-1,0,betternether:quartz_stained_glass:15)
B(7,-1,1,betternether:quartz_stained_glass:15)
B(8,-1,1,betternether:quartz_stained_glass:15)
B(9,-1,1,betternether:quartz_stained_glass:15)
B(10,-1,1,betternether:quartz_stained_glass:15)
B(6,-1,2,betternether:quartz_stained_glass:15)
B(7,-1,2,betternether:quartz_stained_glass:15)
B(8,-1,2,betternether:quartz_stained_glass:15)
B(9,-1,2,betternether:quartz_stained_glass:15)
B(10,-1,2,betternether:quartz_stained_glass:15)
B(6,-1,3,betternether:quartz_stained_glass:15)
B(7,-1,3,betternether:quartz_stained_glass:15)
B(8,-1,3,betternether:quartz_stained_glass:15)
B(9,-1,3,betternether:quartz_stained_glass:15)
B(10,-1,3,betternether:quartz_stained_glass:15)
B(11,-1,3,betternether:quartz_stained_glass:15)
B(6,-1,4,betternether:quartz_stained_glass:15)
B(7,-1,4,betternether:quartz_stained_glass:15)
B(8,-1,4,betternether:quartz_stained_glass:15)
B(9,-1,4,betternether:quartz_stained_glass:15)
B(10,-1,4,betternether:quartz_stained_glass:15)
B(5,0,0,betternether:quartz_stained_glass:15)
B(6,0,0,betternether:quartz_stained_glass:15)
B(7,0,0,betternether:quartz_stained_glass:15)
B(8,0,0,betternether:quartz_stained_glass:15)
B(9,0,0,betternether:quartz_stained_glass:15)
B(10,0,0,betternether:quartz_stained_glass:15)
B(5,0,1,betternether:quartz_stained_glass:15)
B(6,0,1,betternether:quartz_stained_glass:15)
B(7,0,1,betternether:quartz_stained_glass:15)
B(9,0,1,betternether:quartz_stained_glass:15)
B(10,0,1,betternether:quartz_stained_glass:15)
B(5,0,2,betternether:quartz_stained_glass:15)
B(6,0,2,betternether:quartz_stained_glass:15)
RB(7,0,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,0,2,betternether:quartz_stained_glass:15)
RB(9,0,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,0,2,betternether:quartz_stained_glass:15)
B(11,0,2,betternether:quartz_stained_glass:15)
B(5,0,3,betternether:quartz_stained_glass:15)
B(6,0,3,betternether:quartz_stained_glass:15)
B(7,0,3,betternether:quartz_stained_glass:15)
B(8,0,3,betternether:quartz_stained_glass:15)
B(9,0,3,betternether:quartz_stained_glass:15)
B(10,0,3,betternether:quartz_stained_glass:15)
B(6,0,4,betternether:quartz_stained_glass:15)
B(7,0,4,betternether:quartz_stained_glass:15)
B(8,0,4,betternether:quartz_stained_glass:15)
B(9,0,4,betternether:quartz_stained_glass:15)
B(5,1,0,betternether:quartz_stained_glass:15)
B(6,1,0,betternether:quartz_stained_glass:15)
B(7,1,0,betternether:quartz_stained_glass:15)
RB(8,1,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,1,0,betternether:quartz_stained_glass:15)
B(10,1,0,betternether:quartz_stained_glass:15)
B(11,1,0,betternether:quartz_stained_glass:15)
B(4,1,1,betternether:quartz_stained_glass:15)
B(5,1,1,betternether:quartz_stained_glass:15)
B(6,1,1,betternether:quartz_stained_glass:15)
RB(7,1,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,1,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,1,1,betternether:quartz_stained_glass:15)
B(10,1,1,betternether:quartz_stained_glass:15)
B(11,1,1,betternether:quartz_stained_glass:15)
B(5,1,2,betternether:quartz_stained_glass:15)
B(6,1,2,betternether:quartz_stained_glass:15)
B(7,1,2,betternether:quartz_stained_glass:15)
B(8,1,2,srparasites:parasiterubbledense:1)
B(9,1,2,betternether:quartz_stained_glass:15)
B(10,1,2,betternether:quartz_stained_glass:15)
B(11,1,2,betternether:quartz_stained_glass:15)
B(5,1,3,betternether:quartz_stained_glass:15)
B(6,1,3,betternether:quartz_stained_glass:15)
B(7,1,3,betternether:quartz_stained_glass:15)
B(8,1,3,betternether:quartz_stained_glass:15)
B(9,1,3,betternether:quartz_stained_glass:15)
B(10,1,3,betternether:quartz_stained_glass:15)
B(6,1,4,betternether:quartz_stained_glass:15)
B(9,1,4,betternether:quartz_stained_glass:15)
B(5,2,0,betternether:quartz_stained_glass:15)
B(6,2,0,betternether:quartz_stained_glass:15)
RB(7,2,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,2,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,2,0,betternether:quartz_stained_glass:15)
B(10,2,0,betternether:quartz_stained_glass:15)
B(11,2,0,betternether:quartz_stained_glass:15)
B(4,2,1,betternether:quartz_stained_glass:15)
B(5,2,1,betternether:quartz_stained_glass:15)
B(6,2,1,betternether:quartz_stained_glass:15)
RB(7,2,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,2,1,srparasites:parasiterubbledense:1)
B(9,2,1,betternether:quartz_stained_glass:15)
B(10,2,1,betternether:quartz_stained_glass:15)
B(11,2,1,betternether:quartz_stained_glass:15)
B(5,2,2,betternether:quartz_stained_glass:15)
B(6,2,2,betternether:quartz_stained_glass:15)
B(7,2,2,betternether:quartz_stained_glass:15)
B(8,2,2,betternether:quartz_stained_glass:15)
B(9,2,2,betternether:quartz_stained_glass:15)
B(10,2,2,betternether:quartz_stained_glass:15)
B(6,2,3,betternether:quartz_stained_glass:15)
B(7,2,3,betternether:quartz_stained_glass:15)
B(8,2,3,betternether:quartz_stained_glass:15)
B(9,2,3,betternether:quartz_stained_glass:15)
B(4,3,0,betternether:quartz_stained_glass:15)
B(5,3,0,betternether:quartz_stained_glass:15)
B(6,3,0,betternether:quartz_stained_glass:15)
RB(7,3,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,3,0,betternether:quartz_stained_glass:15)
B(9,3,0,betternether:quartz_stained_glass:15)
B(10,3,0,betternether:quartz_stained_glass:15)
B(11,3,0,betternether:quartz_stained_glass:15)
B(4,3,1,betternether:quartz_stained_glass:15)
B(5,3,1,betternether:quartz_stained_glass:15)
B(6,3,1,srparasites:parasiterubbledense:1)
B(7,3,1,srparasites:parasiterubbledense:1)
B(8,3,1,srparasites:parasiterubbledense:1)
B(9,3,1,betternether:quartz_stained_glass:15)
B(10,3,1,betternether:quartz_stained_glass:15)
B(5,3,2,betternether:quartz_stained_glass:15)
B(6,3,2,betternether:quartz_stained_glass:15)
B(7,3,2,betternether:quartz_stained_glass:15)
B(8,3,2,betternether:quartz_stained_glass:15)
B(9,3,2,betternether:quartz_stained_glass:15)
B(4,4,0,betternether:quartz_stained_glass:15)
B(5,4,0,betternether:quartz_stained_glass:15)
B(6,4,0,srparasites:parasiterubbledense:1)
B(7,4,0,betternether:quartz_stained_glass:15)
B(8,4,0,betternether:quartz_stained_glass:15)
B(9,4,0,betternether:quartz_stained_glass:15)
B(10,4,0,betternether:quartz_stained_glass:15)
B(11,4,0,betternether:quartz_stained_glass:15)
B(5,4,1,betternether:quartz_stained_glass:15)
B(6,4,1,srparasites:parasiterubbledense:1)
B(7,4,1,srparasites:parasiterubbledense:1)
B(8,4,1,betternether:quartz_stained_glass:15)
B(9,4,1,betternether:quartz_stained_glass:15)
B(5,4,2,betternether:quartz_stained_glass:15)
B(7,4,2,betternether:quartz_stained_glass:15)
B(9,4,2,betternether:quartz_stained_glass:15)
B(4,5,0,betternether:quartz_stained_glass:15)
B(5,5,0,srparasites:parasiterubbledense:1)
B(6,5,0,srparasites:parasiterubbledense:1)
B(7,5,0,betternether:quartz_stained_glass:15)
B(8,5,0,betternether:quartz_stained_glass:15)
B(5,5,1,betternether:quartz_stained_glass:15)
B(6,5,1,betternether:quartz_stained_glass:15)
B(7,5,1,betternether:quartz_stained_glass:15)
B(8,5,1,betternether:quartz_stained_glass:15)
B(5,6,0,srparasites:parasiterubbledense:1)
B(6,6,0,betternether:quartz_stained_glass:15)
B(7,6,0,betternether:quartz_stained_glass:15)
B(8,6,0,betternether:quartz_stained_glass:15)
B(5,6,1,betternether:quartz_stained_glass:15)
B(7,6,1,betternether:quartz_stained_glass:15)
B(5,7,0,betternether:quartz_stained_glass:15)
B(7,7,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,CRYST-SET-MED-SMALL-02_0x0,NORTH,100,0)
