Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,-1,-7,COBBLESTONE:0)
Block(-3,-1,-7,COBBLESTONE:0)
Block(2,-1,-7,COBBLESTONE:0)
Block(6,-1,-7,COBBLESTONE:0)
Block(-6,-1,-6,COBBLESTONE:0)
Block(-5,-1,-6,COBBLESTONE:0)
Block(-4,-1,-6,COBBLESTONE:0)
Block(-2,-1,-6,COBBLESTONE:0)
Block(-1,-1,-6,COBBLESTONE:0)
Block(0,-1,-6,COBBLESTONE:0)
Block(1,-1,-6,COBBLESTONE:0)
Block(2,-1,-6,GRASS_PATH:0)
Block(3,-1,-6,COBBLESTONE:0)
Block(4,-1,-6,COBBLESTONE:0)
Block(5,-1,-6,COBBLESTONE:0)
Block(-6,-1,-5,COBBLESTONE:0)
Block(-5,-1,-5,DIRT:0)
Block(-4,-1,-5,COBBLESTONE:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,COBBLESTONE:0)
Block(-1,-1,-5,DIRT:0)
Block(0,-1,-5,DIRT:0)
Block(1,-1,-5,COBBLESTONE:0)
Block(2,-1,-5,GRASS_PATH:0)
Block(3,-1,-5,COBBLESTONE:0)
Block(4,-1,-5,DIRT:0)
Block(5,-1,-5,COBBLESTONE:0)
Block(-6,-1,-4,COBBLESTONE:0)
Block(-5,-1,-4,COBBLESTONE:0)
Block(-4,-1,-4,COBBLESTONE:0)
Block(-2,-1,-4,COBBLESTONE:0)
Block(-1,-1,-4,COBBLESTONE:0)
Block(0,-1,-4,COBBLESTONE:0)
Block(1,-1,-4,COBBLESTONE:0)
Block(3,-1,-4,COBBLESTONE:0)
Block(4,-1,-4,COBBLESTONE:0)
Block(5,-1,-4,COBBLESTONE:0)
Block(-7,-1,-3,COBBLESTONE:0)
Block(-6,-1,-3,GRASS_PATH:0)
Block(-5,-1,-3,GRASS_PATH:0)
Block(-3,-1,-3,COBBLESTONE:0)
Block(-2,-1,-3,CAULDRON:2)
Block(-1,-1,-3,GRASS_PATH:0)
Block(0,-1,-3,GRASS_PATH:0)
Block(1,-1,-3,CAULDRON:3)
Block(2,-1,-3,COBBLESTONE:0)
Block(5,-1,-3,GRASS_PATH:0)
Block(6,-1,-3,COBBLESTONE:0)
Block(-6,-1,-2,COBBLESTONE:0)
Block(-5,-1,-2,COBBLESTONE:0)
Block(-4,-1,-2,COBBLESTONE:0)
Block(-3,-1,-2,CAULDRON:3)
Block(-2,-1,-2,COBBLESTONE:0)
Block(-1,-1,-2,COBBLESTONE:0)
Block(0,-1,-2,COBBLESTONE:0)
Block(1,-1,-2,COBBLESTONE:0)
Block(2,-1,-2,CAULDRON:2)
Block(3,-1,-2,COBBLESTONE:0)
Block(4,-1,-2,COBBLESTONE:0)
Block(5,-1,-2,COBBLESTONE:0)
Block(-6,-1,-1,COBBLESTONE:0)
Block(-5,-1,-1,DIRT:0)
Block(-4,-1,-1,COBBLESTONE:0)
Block(-3,-1,-1,GRASS_PATH:0)
Block(-2,-1,-1,COBBLESTONE:0)
Block(-1,-1,-1,DIRT:0)
Block(0,-1,-1,DIRT:0)
Block(1,-1,-1,COBBLESTONE:0)
Block(3,-1,-1,COBBLESTONE:0)
Block(4,-1,-1,DIRT:0)
Block(5,-1,-1,COBBLESTONE:0)
Block(-6,-1,0,COBBLESTONE:0)
Block(-5,-1,0,DIRT:0)
Block(-4,-1,0,COBBLESTONE:0)
Block(-3,-1,0,GRASS_PATH:0)
Block(-2,-1,0,COBBLESTONE:0)
Block(-1,-1,0,DIRT:0)
Block(0,-1,0,DIRT:0)
Block(1,-1,0,COBBLESTONE:0)
Block(2,-1,0,GRASS_PATH:0)
Block(3,-1,0,COBBLESTONE:0)
Block(4,-1,0,DIRT:0)
Block(5,-1,0,COBBLESTONE:0)
Block(-6,-1,1,COBBLESTONE:0)
Block(-5,-1,1,COBBLESTONE:0)
Block(-4,-1,1,COBBLESTONE:0)
Block(-3,-1,1,CAULDRON:2)
Block(-2,-1,1,COBBLESTONE:0)
Block(-1,-1,1,COBBLESTONE:0)
Block(0,-1,1,COBBLESTONE:0)
Block(1,-1,1,COBBLESTONE:0)
Block(2,-1,1,CAULDRON:3)
Block(3,-1,1,COBBLESTONE:0)
Block(4,-1,1,COBBLESTONE:0)
Block(5,-1,1,COBBLESTONE:0)
Block(-7,-1,2,COBBLESTONE:0)
Block(-6,-1,2,GRASS_PATH:0)
Block(-5,-1,2,GRASS_PATH:0)
Block(-3,-1,2,COBBLESTONE:0)
Block(-2,-1,2,CAULDRON:3)
Block(-1,-1,2,GRASS_PATH:0)
Block(1,-1,2,CAULDRON:3)
Block(2,-1,2,COBBLESTONE:0)
Block(4,-1,2,GRASS_PATH:0)
Block(5,-1,2,GRASS_PATH:0)
Block(6,-1,2,COBBLESTONE:0)
Block(-6,-1,3,COBBLESTONE:0)
Block(-5,-1,3,COBBLESTONE:0)
Block(-4,-1,3,COBBLESTONE:0)
Block(-2,-1,3,COBBLESTONE:0)
Block(-1,-1,3,COBBLESTONE:0)
Block(0,-1,3,COBBLESTONE:0)
Block(1,-1,3,COBBLESTONE:0)
Block(3,-1,3,COBBLESTONE:0)
Block(4,-1,3,COBBLESTONE:0)
Block(5,-1,3,COBBLESTONE:0)
Block(-6,-1,4,COBBLESTONE:0)
Block(-5,-1,4,DIRT:0)
Block(-4,-1,4,COBBLESTONE:0)
Block(-3,-1,4,GRASS_PATH:0)
Block(-2,-1,4,COBBLESTONE:0)
Block(-1,-1,4,DIRT:0)
Block(0,-1,4,DIRT:0)
Block(1,-1,4,COBBLESTONE:0)
Block(3,-1,4,COBBLESTONE:0)
Block(4,-1,4,DIRT:0)
Block(5,-1,4,COBBLESTONE:0)
Block(-6,-1,5,COBBLESTONE:0)
Block(-5,-1,5,COBBLESTONE:0)
Block(-4,-1,5,COBBLESTONE:0)
Block(-3,-1,5,GRASS_PATH:0)
Block(-2,-1,5,COBBLESTONE:0)
Block(-1,-1,5,COBBLESTONE:0)
Block(0,-1,5,COBBLESTONE:0)
Block(1,-1,5,COBBLESTONE:0)
Block(2,-1,5,GRASS_PATH:0)
Block(3,-1,5,COBBLESTONE:0)
Block(4,-1,5,COBBLESTONE:0)
Block(5,-1,5,COBBLESTONE:0)
Block(-7,-1,6,COBBLESTONE:0)
Block(-3,-1,6,COBBLESTONE:0)
Block(2,-1,6,COBBLESTONE:0)
Block(6,-1,6,COBBLESTONE:0)
Block(-7,0,-7,COBBLESTONE:0)
Block(-3,0,-7,COBBLESTONE:0)
Block(2,0,-7,COBBLESTONE:0)
Block(6,0,-7,COBBLESTONE:0)
Block(-6,0,-6,COBBLESTONE_STAIRS:0)
Block(-5,0,-6,COBBLESTONE_STAIRS:2)
Block(-1,0,-6,COBBLESTONE_STAIRS:0)
Block(0,0,-6,COBBLESTONE_STAIRS:2)
Block(1,0,-6,STEP:3)
Block(3,0,-6,COBBLESTONE_STAIRS:2)
Block(4,0,-6,STEP:3)
Block(5,0,-6,COBBLESTONE:0)
Block(-6,0,-5,COBBLESTONE_STAIRS:0)
Block(-5,0,-5,DIRT:2)
Block(-4,0,-5,STEP:3)
Block(-2,0,-5,COBBLESTONE_STAIRS:0)
Block(-1,0,-5,DIRT:2)
Block(0,0,-5,DIRT:2)
Block(1,0,-5,STEP:3)
Block(3,0,-5,COBBLESTONE_STAIRS:0)
Block(4,0,-5,DIRT:2)
Block(5,0,-5,COBBLESTONE_STAIRS:1)
Block(-6,0,-4,COBBLE_WALL:0)
Block(-5,0,-4,COBBLESTONE_STAIRS:3)
Block(-4,0,-4,COBBLESTONE_STAIRS:1)
Block(-2,0,-4,COBBLESTONE_STAIRS:3)
Block(-1,0,-4,COBBLESTONE_STAIRS:3)
Block(0,0,-4,STEP:3)
Block(3,0,-4,STEP:3)
Block(4,0,-4,COBBLESTONE_STAIRS:3)
Block(5,0,-4,COBBLESTONE_STAIRS:1)
Block(-7,0,-3,COBBLESTONE:0)
Block(-3,0,-3,COBBLESTONE:0)
Block(2,0,-3,COBBLESTONE:0)
Block(6,0,-3,COBBLESTONE:0)
Block(-6,0,-2,STEP:3)
Block(-5,0,-2,COBBLESTONE_STAIRS:2)
Block(-4,0,-2,COBBLESTONE_STAIRS:1)
Block(-2,0,-2,COBBLE_WALL:0)
Block(-1,0,-2,STEP:3)
Block(0,0,-2,COBBLESTONE_STAIRS:2)
Block(1,0,-2,COBBLESTONE_STAIRS:1)
Block(3,0,-2,COBBLESTONE:0)
Block(4,0,-2,STEP:3)
Block(5,0,-2,COBBLESTONE:0)
Block(-6,0,-1,COBBLESTONE_STAIRS:2)
Block(-5,0,-1,DIRT:2)
Block(-4,0,-1,STEP:3)
Block(-2,0,-1,COBBLESTONE_STAIRS:0)
Block(-1,0,-1,DIRT:2)
Block(0,0,-1,DIRT:2)
Block(1,0,-1,COBBLESTONE_STAIRS:1)
Block(3,0,-1,STEP:3)
Block(4,0,-1,DIRT:2)
Block(5,0,-1,COBBLESTONE:0)
Block(-6,0,0,COBBLESTONE_STAIRS:0)
Block(-5,0,0,DIRT:2)
Block(-4,0,0,COBBLESTONE:0)
Block(-2,0,0,COBBLESTONE:0)
Block(-1,0,0,DIRT:2)
Block(0,0,0,DIRT:2)
Block(1,0,0,COBBLESTONE_STAIRS:3)
Block(3,0,0,STEP:3)
Block(4,0,0,DIRT:2)
Block(5,0,0,STEP:3)
Block(-6,0,1,COBBLESTONE_STAIRS:0)
Block(-5,0,1,COBBLESTONE_STAIRS:3)
Block(-4,0,1,STEP:3)
Block(-1,0,1,STEP:3)
Block(0,0,1,COBBLESTONE:0)
Block(1,0,1,COBBLESTONE:0)
Block(4,0,1,COBBLESTONE_STAIRS:3)
Block(5,0,1,COBBLESTONE_STAIRS:1)
Block(-7,0,2,COBBLESTONE:0)
Block(-3,0,2,COBBLESTONE:0)
Block(2,0,2,COBBLESTONE:0)
Block(6,0,2,COBBLESTONE:0)
Block(-6,0,3,STEP:3)
Block(-5,0,3,COBBLESTONE_STAIRS:2)
Block(-4,0,3,COBBLESTONE_STAIRS:1)
Block(-2,0,3,COBBLESTONE:0)
Block(-1,0,3,STEP:3)
Block(0,0,3,COBBLESTONE_STAIRS:0)
Block(1,0,3,COBBLESTONE_STAIRS:2)
Block(3,0,3,COBBLESTONE_STAIRS:2)
Block(4,0,3,COBBLESTONE_STAIRS:1)
Block(5,0,3,COBBLE_WALL:0)
Block(-6,0,4,COBBLESTONE_STAIRS:0)
Block(-5,0,4,DIRT:2)
Block(-4,0,4,COBBLESTONE_STAIRS:2)
Block(-2,0,4,COBBLESTONE_STAIRS:0)
Block(-1,0,4,DIRT:2)
Block(0,0,4,DIRT:2)
Block(1,0,4,COBBLESTONE_STAIRS:1)
Block(3,0,4,COBBLESTONE_STAIRS:0)
Block(4,0,4,DIRT:2)
Block(5,0,4,STEP:3)
Block(-6,0,5,COBBLESTONE_STAIRS:3)
Block(-5,0,5,STEP:3)
Block(-4,0,5,COBBLESTONE:0)
Block(-2,0,5,COBBLESTONE_STAIRS:3)
Block(-1,0,5,STEP:3)
Block(0,0,5,COBBLESTONE:0)
Block(1,0,5,COBBLE_WALL:0)
Block(4,0,5,COBBLESTONE:0)
Block(5,0,5,STEP:3)
Block(-7,0,6,COBBLESTONE:0)
Block(-3,0,6,COBBLESTONE:0)
Block(2,0,6,COBBLESTONE:0)
Block(6,0,6,COBBLESTONE:0)
Block(-7,1,-7,COBBLE_WALL:0)
Block(-3,1,-7,COBBLE_WALL:0)
Block(2,1,-7,COBBLE_WALL:0)
Block(6,1,-7,COBBLE_WALL:0)
RandomBlock(5,1,-6,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(-5,1,-5,FENCE:0)
Block(-1,1,-5,FENCE:0)
Block(4,1,-5,FENCE:0)
Block(-7,1,-3,COBBLE_WALL:0)
Block(-3,1,-3,COBBLE_WALL:0)
Block(2,1,-3,COBBLE_WALL:0)
Block(6,1,-3,COBBLE_WALL:0)
RandomBlock(3,1,-2,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(-5,1,-1,FENCE:0)
Block(-1,1,-1,FENCE:0)
Block(0,1,-1,AIR)
Block(4,1,-1,FENCE:0)
RandomBlock(-4,1,0,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(0,1,0,FENCE:0)
Block(-7,1,2,COBBLE_WALL:0)
Block(-3,1,2,COBBLE_WALL:0)
Block(2,1,2,COBBLE_WALL:0)
Block(6,1,2,COBBLE_WALL:0)
RandomBlock(-2,1,3,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(-5,1,4,FENCE:0)
Block(0,1,4,FENCE:0)
Block(4,1,4,FENCE:0)
RandomBlock(4,1,5,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(-7,1,6,COBBLE_WALL:0)
Block(-3,1,6,COBBLE_WALL:0)
Block(2,1,6,COBBLE_WALL:0)
Block(6,1,6,COBBLE_WALL:0)
Block(-7,2,-7,FENCE:0)
Block(-3,2,-7,FENCE:0)
Block(2,2,-7,FENCE:0)
Block(6,2,-7,FENCE:0)
Block(-5,2,-5,FENCE:0)
Block(-1,2,-5,FENCE:0)
Block(4,2,-5,FENCE:0)
Block(-7,2,-3,FENCE:0)
Block(-3,2,-3,FENCE:0)
Block(2,2,-3,FENCE:0)
Block(6,2,-3,FENCE:0)
Block(-5,2,-1,FENCE:0)
Block(-1,2,-1,FENCE:0)
Block(4,2,-1,FENCE:0)
Block(0,2,0,FENCE:0)
Block(-7,2,2,FENCE:0)
Block(-3,2,2,FENCE:0)
Block(2,2,2,FENCE:0)
Block(6,2,2,FENCE:0)
Block(-5,2,4,FENCE:0)
Block(0,2,4,FENCE:0)
Block(4,2,4,FENCE:0)
Block(-7,2,6,FENCE:0)
Block(-3,2,6,FENCE:0)
Block(2,2,6,FENCE:0)
Block(6,2,6,FENCE:0)
Block(-7,3,-7,TORCH:5)
Block(6,3,-7,TORCH:5)
Block(-5,3,-5,FENCE:0)
Block(-4,3,-5,FENCE:0)
Block(-3,3,-5,FENCE:0)
Block(-2,3,-5,FENCE:0)
Block(-1,3,-5,FENCE:0)
Block(0,3,-5,FENCE:0)
Block(1,3,-5,FENCE:0)
Block(2,3,-5,FENCE:0)
Block(3,3,-5,FENCE:0)
Block(4,3,-5,FENCE:0)
Block(-5,3,-4,FENCE:0)
Block(-1,3,-4,FENCE:0)
Block(2,3,-4,FENCE:0)
Block(4,3,-4,FENCE:0)
Block(-5,3,-3,FENCE:0)
Block(-4,3,-3,FENCE:0)
Block(-3,3,-3,FENCE:0)
Block(-1,3,-3,FENCE:0)
Block(2,3,-3,FENCE:0)
Block(4,3,-3,FENCE:0)
Block(-5,3,-2,FENCE:0)
Block(-1,3,-2,FENCE:0)
Block(4,3,-2,FENCE:0)
Block(-5,3,-1,FENCE:0)
Block(-4,3,-1,FENCE:0)
Block(-3,3,-1,FENCE:0)
Block(-2,3,-1,FENCE:0)
Block(-1,3,-1,FENCE:0)
Block(4,3,-1,FENCE:0)
Block(-5,3,0,FENCE:0)
Block(0,3,0,FENCE:0)
Block(1,3,0,FENCE:0)
Block(2,3,0,FENCE:0)
Block(3,3,0,FENCE:0)
Block(4,3,0,FENCE:0)
Block(-5,3,1,FENCE:0)
Block(0,3,1,FENCE:0)
Block(4,3,1,FENCE:0)
Block(-5,3,2,FENCE:0)
Block(-3,3,2,FENCE:0)
Block(0,3,2,FENCE:0)
Block(2,3,2,FENCE:0)
Block(3,3,2,FENCE:0)
Block(4,3,2,FENCE:0)
Block(-5,3,3,FENCE:0)
Block(-3,3,3,FENCE:0)
Block(0,3,3,FENCE:0)
Block(4,3,3,FENCE:0)
Block(-5,3,4,FENCE:0)
Block(-4,3,4,FENCE:0)
Block(-3,3,4,FENCE:0)
Block(-2,3,4,FENCE:0)
Block(-1,3,4,FENCE:0)
Block(0,3,4,FENCE:0)
Block(1,3,4,FENCE:0)
Block(2,3,4,FENCE:0)
Block(3,3,4,FENCE:0)
Block(4,3,4,FENCE:0)
Block(-7,3,6,TORCH:5)
Block(6,3,6,TORCH:5)
Block(-1,4,-1,TORCH:5)
Block(0,4,0,TORCH:5)
Entity(0,1,-1,minecraft:villager,1,../../NBT/entities/tribalfarmer.txt)
