Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: highestBlock
MinHeight: 0
MaxHeight: 256
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-7,-1,-7,SAND:0)
Block(-6,-1,-7,SAND:0)
Block(-5,-1,-7,SAND:0)
Block(-4,-1,-7,SAND:0)
Block(-3,-1,-7,SAND:0)
Block(-2,-1,-7,SAND:0)
Block(-1,-1,-7,SAND:0)
Block(0,-1,-7,SAND:0)
Block(1,-1,-7,SAND:0)
Block(2,-1,-7,SAND:0)
Block(3,-1,-7,SAND:0)
Block(4,-1,-7,SAND:0)
Block(5,-1,-7,SAND:0)
Block(6,-1,-7,SAND:0)
Block(-7,-1,-6,SAND:0)
Block(-6,-1,-6,SAND:0)
Block(-5,-1,-6,SAND:0)
Block(-4,-1,-6,SAND:0)
Block(-3,-1,-6,SAND:0)
Block(-2,-1,-6,SAND:0)
Block(-1,-1,-6,SAND:0)
Block(0,-1,-6,SAND:0)
Block(1,-1,-6,SAND:0)
Block(2,-1,-6,SAND:0)
Block(3,-1,-6,SAND:0)
Block(4,-1,-6,SAND:0)
Block(5,-1,-6,SAND:0)
Block(6,-1,-6,SAND:0)
Block(-7,-1,-5,SAND:0)
Block(-6,-1,-5,SAND:0)
Block(-5,-1,-5,SAND:0)
Block(-4,-1,-5,SAND:0)
Block(-3,-1,-5,SAND:0)
Block(-2,-1,-5,SAND:0)
Block(-1,-1,-5,SAND:0)
Block(0,-1,-5,SAND:0)
Block(1,-1,-5,SAND:0)
Block(2,-1,-5,SAND:0)
Block(3,-1,-5,SAND:0)
Block(4,-1,-5,SAND:0)
Block(5,-1,-5,SAND:0)
Block(6,-1,-5,SAND:0)
Block(-7,-1,-4,SAND:0)
Block(-6,-1,-4,SAND:0)
Block(-5,-1,-4,SAND:0)
Block(-4,-1,-4,SAND:0)
Block(-3,-1,-4,SAND:0)
Block(-2,-1,-4,SAND:0)
Block(-1,-1,-4,SAND:0)
Block(0,-1,-4,SAND:0)
Block(1,-1,-4,SAND:0)
Block(2,-1,-4,SAND:0)
Block(3,-1,-4,SAND:0)
Block(4,-1,-4,SAND:0)
Block(5,-1,-4,SAND:0)
Block(6,-1,-4,SAND:0)
Block(-7,-1,-3,SAND:0)
Block(-6,-1,-3,SAND:0)
Block(-5,-1,-3,SAND:0)
Block(-4,-1,-3,SAND:0)
Block(-3,-1,-3,SAND:0)
Block(-2,-1,-3,SAND:0)
Block(-1,-1,-3,SAND:0)
Block(0,-1,-3,SAND:0)
Block(1,-1,-3,SAND:0)
Block(2,-1,-3,SAND:0)
Block(3,-1,-3,SAND:0)
Block(4,-1,-3,SAND:0)
Block(5,-1,-3,SAND:0)
Block(6,-1,-3,SAND:0)
Block(-7,-1,-2,SAND:0)
Block(-6,-1,-2,SAND:0)
Block(-5,-1,-2,SAND:0)
Block(-4,-1,-2,SAND:0)
Block(-3,-1,-2,SAND:0)
Block(-2,-1,-2,SAND:0)
Block(-1,-1,-2,SAND:0)
Block(0,-1,-2,SAND:0)
Block(1,-1,-2,SAND:0)
Block(2,-1,-2,SAND:0)
Block(3,-1,-2,SAND:0)
Block(4,-1,-2,SAND:0)
Block(5,-1,-2,SAND:0)
Block(6,-1,-2,SAND:0)
Block(-7,-1,-1,SAND:0)
Block(-6,-1,-1,SAND:0)
Block(-5,-1,-1,SAND:0)
Block(-4,-1,-1,SAND:0)
Block(-3,-1,-1,SAND:0)
Block(-2,-1,-1,SAND:0)
Block(-1,-1,-1,SAND:0)
Block(0,-1,-1,SAND:0)
Block(1,-1,-1,SAND:0)
Block(2,-1,-1,SAND:0)
Block(3,-1,-1,SAND:0)
Block(4,-1,-1,SAND:0)
Block(5,-1,-1,SAND:0)
Block(6,-1,-1,SAND:0)
Block(-7,-1,0,SAND:0)
Block(-6,-1,0,SAND:0)
Block(-5,-1,0,SAND:0)
Block(-4,-1,0,SAND:0)
Block(-3,-1,0,SAND:0)
Block(-2,-1,0,SAND:0)
Block(-1,-1,0,SAND:0)
Block(0,-1,0,SAND:0)
Block(1,-1,0,SAND:0)
Block(2,-1,0,SAND:0)
Block(3,-1,0,SAND:0)
Block(4,-1,0,SAND:0)
Block(5,-1,0,SAND:0)
Block(6,-1,0,SAND:0)
Block(-7,-1,1,SAND:0)
Block(-6,-1,1,SAND:0)
Block(-5,-1,1,SAND:0)
Block(-4,-1,1,SAND:0)
Block(-3,-1,1,SAND:0)
Block(-2,-1,1,SAND:0)
Block(-1,-1,1,SAND:0)
Block(0,-1,1,SAND:0)
Block(1,-1,1,SAND:0)
Block(2,-1,1,SAND:0)
Block(3,-1,1,SAND:0)
Block(4,-1,1,SAND:0)
Block(5,-1,1,SAND:0)
Block(6,-1,1,SAND:0)
Block(-7,-1,2,SAND:0)
Block(-6,-1,2,SAND:0)
Block(-5,-1,2,SAND:0)
Block(-4,-1,2,SAND:0)
Block(-3,-1,2,SAND:0)
Block(-2,-1,2,SAND:0)
Block(-1,-1,2,SAND:0)
Block(0,-1,2,SAND:0)
Block(1,-1,2,SAND:0)
Block(2,-1,2,SAND:0)
Block(3,-1,2,SAND:0)
Block(4,-1,2,SAND:0)
Block(5,-1,2,SAND:0)
Block(6,-1,2,SAND:0)
Block(-7,-1,3,SAND:0)
Block(-6,-1,3,SAND:0)
Block(-5,-1,3,SAND:0)
Block(-4,-1,3,SAND:0)
Block(-3,-1,3,SAND:0)
Block(-2,-1,3,SAND:0)
Block(-1,-1,3,SAND:0)
Block(0,-1,3,SAND:0)
Block(1,-1,3,SAND:0)
Block(2,-1,3,SAND:0)
Block(3,-1,3,SAND:0)
Block(4,-1,3,SAND:0)
Block(5,-1,3,SAND:0)
Block(6,-1,3,SAND:0)
Block(-7,-1,4,SAND:0)
Block(-6,-1,4,SAND:0)
Block(-5,-1,4,SAND:0)
Block(-4,-1,4,SAND:0)
Block(-3,-1,4,SAND:0)
Block(-2,-1,4,SAND:0)
Block(-1,-1,4,SAND:0)
Block(0,-1,4,SAND:0)
Block(1,-1,4,SAND:0)
Block(2,-1,4,SAND:0)
Block(3,-1,4,SAND:0)
Block(4,-1,4,SAND:0)
Block(5,-1,4,SAND:0)
Block(6,-1,4,SAND:0)
Block(-7,-1,5,SAND:0)
Block(-6,-1,5,SAND:0)
Block(-5,-1,5,SAND:0)
Block(-4,-1,5,SAND:0)
Block(-3,-1,5,SAND:0)
Block(-2,-1,5,SAND:0)
Block(-1,-1,5,SAND:0)
Block(0,-1,5,SAND:0)
Block(1,-1,5,SAND:0)
Block(2,-1,5,SAND:0)
Block(3,-1,5,SAND:0)
Block(4,-1,5,SAND:0)
Block(5,-1,5,SAND:0)
Block(6,-1,5,SAND:0)
Block(-7,-1,6,SAND:0)
Block(-6,-1,6,SAND:0)
Block(-5,-1,6,SAND:0)
Block(-4,-1,6,SAND:0)
Block(-3,-1,6,SAND:0)
Block(-2,-1,6,SAND:0)
Block(-1,-1,6,SAND:0)
Block(0,-1,6,SAND:0)
Block(1,-1,6,SAND:0)
Block(2,-1,6,SAND:0)
Block(3,-1,6,SAND:0)
Block(4,-1,6,SAND:0)
Block(5,-1,6,SAND:0)
Block(6,-1,6,SAND:0)
Block(-7,0,-7,LOG:3)
Block(-6,0,-7,STAINED_HARDENED_CLAY:12)
Block(-5,0,-7,STAINED_HARDENED_CLAY:12)
Block(-4,0,-7,STAINED_HARDENED_CLAY:12)
Block(-3,0,-7,LOG:3)
Block(-2,0,-7,STAINED_HARDENED_CLAY:12)
Block(-1,0,-7,STAINED_HARDENED_CLAY:12)
Block(0,0,-7,STAINED_HARDENED_CLAY:12)
Block(1,0,-7,LOG:3)
Block(2,0,-7,STAINED_HARDENED_CLAY:12)
Block(3,0,-7,STAINED_HARDENED_CLAY:12)
Block(4,0,-7,STAINED_HARDENED_CLAY:12)
Block(5,0,-7,STAINED_HARDENED_CLAY:12)
Block(6,0,-7,LOG:3)
Block(-7,0,-6,STAINED_HARDENED_CLAY:12)
Block(-4,0,-6,HAY_BLOCK:8)
Block(-3,0,-6,GRASS:0)
Block(-2,0,-6,GRASS:0)
Block(-1,0,-6,GRASS:0)
Block(0,0,-6,GRASS:0)
Block(1,0,-6,GRASS:0)
Block(2,0,-6,GRASS:0)
Block(3,0,-6,GRASS_PATH:0)
Block(4,0,-6,DIRT:0)
Block(5,0,-6,GRASS_PATH:0)
Block(6,0,-6,STAINED_HARDENED_CLAY:12)
Block(-7,0,-5,STAINED_HARDENED_CLAY:12)
Block(-6,0,-5,HAY_BLOCK:8)
Block(-5,0,-5,HAY_BLOCK:4)
Block(-4,0,-5,HAY_BLOCK:0)
Block(-3,0,-5,GRASS:0)
Block(-2,0,-5,GRASS:0)
Block(-1,0,-5,GRASS:0)
Block(0,0,-5,GRASS:0)
Block(1,0,-5,GRASS:0)
Block(2,0,-5,GRASS:0)
Block(3,0,-5,GRASS_PATH:0)
Block(4,0,-5,LOG:3)
Block(5,0,-5,GRASS_PATH:0)
Block(6,0,-5,STAINED_HARDENED_CLAY:12)
Block(-7,0,-4,STAINED_HARDENED_CLAY:12)
Block(-6,0,-4,HAY_BLOCK:0)
Block(-5,0,-4,HAY_BLOCK:0)
Block(-4,0,-4,GRASS:0)
Block(-3,0,-4,GRASS:0)
Block(-2,0,-4,GRASS_PATH:0)
Block(-1,0,-4,GRASS:0)
Block(0,0,-4,GRASS_PATH:0)
Block(1,0,-4,GRASS:0)
Block(2,0,-4,GRASS:0)
Block(3,0,-4,GRASS_PATH:0)
Block(4,0,-4,GRASS:0)
Block(5,0,-4,GRASS:0)
Block(6,0,-4,STAINED_HARDENED_CLAY:12)
Block(-7,0,-3,STAINED_HARDENED_CLAY:12)
Block(-6,0,-3,GRASS:0)
Block(-5,0,-3,GRASS:0)
Block(-4,0,-3,GRASS:0)
Block(-3,0,-3,GRASS_PATH:0)
Block(-2,0,-3,GRASS_PATH:0)
Block(-1,0,-3,GRASS_PATH:0)
Block(0,0,-3,GRASS_PATH:0)
Block(1,0,-3,GRASS_PATH:0)
Block(2,0,-3,GRASS:0)
Block(3,0,-3,GRASS:0)
Block(4,0,-3,GRASS_PATH:0)
Block(5,0,-3,GRASS:0)
Block(6,0,-3,LOG:3)
Block(-7,0,-2,STAINED_HARDENED_CLAY:12)
Block(-6,0,-2,GRASS:0)
Block(-5,0,-2,GRASS:0)
Block(-4,0,-2,DIRT:0)
Block(-3,0,-2,GRASS_PATH:0)
Block(-2,0,-2,STAINED_HARDENED_CLAY:12)
Block(-1,0,-2,STAINED_HARDENED_CLAY:12)
Block(0,0,-2,STAINED_HARDENED_CLAY:12)
Block(1,0,-2,STAINED_HARDENED_CLAY:12)
Block(2,0,-2,GRASS_PATH:0)
Block(3,0,-2,GRASS:0)
Block(4,0,-2,GRASS:0)
Block(5,0,-2,GRASS:0)
Block(6,0,-2,STAINED_HARDENED_CLAY:12)
Block(-7,0,-1,STAINED_HARDENED_CLAY:12)
Block(-6,0,-1,GRASS:0)
Block(-5,0,-1,DIRT:0)
Block(-4,0,-1,DIRT:0)
Block(-3,0,-1,GRASS_PATH:0)
Block(-2,0,-1,STAINED_HARDENED_CLAY:12)
Block(-1,0,-1,MAGMA:0)
Block(0,0,-1,MAGMA:0)
Block(1,0,-1,STAINED_HARDENED_CLAY:12)
Block(2,0,-1,GRASS_PATH:0)
Block(3,0,-1,GRASS_PATH:0)
Block(4,0,-1,GRASS:0)
Block(5,0,-1,GRASS:0)
Block(6,0,-1,STAINED_HARDENED_CLAY:12)
Block(-7,0,0,STAINED_HARDENED_CLAY:12)
Block(-6,0,0,GRASS:0)
Block(-5,0,0,GRASS:0)
Block(-4,0,0,GRASS_PATH:0)
Block(-3,0,0,GRASS_PATH:0)
Block(-2,0,0,STAINED_HARDENED_CLAY:12)
Block(-1,0,0,MAGMA:0)
Block(0,0,0,MAGMA:0)
Block(1,0,0,STAINED_HARDENED_CLAY:12)
Block(2,0,0,GRASS_PATH:0)
Block(3,0,0,GRASS_PATH:0)
Block(4,0,0,GRASS:0)
Block(5,0,0,GRASS:0)
Block(6,0,0,LOG:3)
Block(-7,0,1,LOG:3)
Block(-6,0,1,GRASS:0)
Block(-5,0,1,GRASS_PATH:0)
Block(-4,0,1,GRASS_PATH:0)
Block(-3,0,1,GRASS_PATH:0)
Block(-2,0,1,STAINED_HARDENED_CLAY:12)
Block(-1,0,1,STAINED_HARDENED_CLAY:12)
Block(0,0,1,STAINED_HARDENED_CLAY:12)
Block(1,0,1,STAINED_HARDENED_CLAY:12)
Block(2,0,1,GRASS_PATH:0)
Block(3,0,1,GRASS_PATH:0)
Block(4,0,1,GRASS:0)
Block(5,0,1,GRASS:0)
Block(6,0,1,STAINED_HARDENED_CLAY:12)
Block(-7,0,2,STAINED_HARDENED_CLAY:12)
Block(-6,0,2,GRASS:0)
Block(-5,0,2,GRASS:0)
Block(-4,0,2,DIRT:0)
Block(-3,0,2,GRASS_PATH:0)
Block(-2,0,2,GRASS_PATH:0)
Block(-1,0,2,GRASS_PATH:0)
Block(0,0,2,GRASS_PATH:0)
Block(1,0,2,GRASS_PATH:0)
Block(2,0,2,GRASS_PATH:0)
Block(3,0,2,GRASS:0)
Block(4,0,2,GRASS:0)
Block(5,0,2,GRASS:0)
Block(6,0,2,STAINED_HARDENED_CLAY:12)
Block(-7,0,3,STAINED_HARDENED_CLAY:12)
Block(-6,0,3,GRASS:0)
Block(-5,0,3,GRASS:0)
Block(-4,0,3,GRASS:0)
Block(-3,0,3,GRASS:0)
Block(-2,0,3,GRASS_PATH:0)
Block(-1,0,3,DIRT:0)
Block(0,0,3,GRASS_PATH:0)
Block(1,0,3,DIRT:0)
Block(2,0,3,GRASS:0)
Block(3,0,3,GRASS:0)
Block(4,0,3,GRASS:0)
Block(5,0,3,GRASS:0)
Block(6,0,3,STAINED_HARDENED_CLAY:12)
Block(-7,0,4,STAINED_HARDENED_CLAY:12)
Block(-6,0,4,GRASS:0)
Block(-5,0,4,GRASS:0)
Block(-4,0,4,GRASS:0)
Block(-3,0,4,GRASS:0)
Block(-2,0,4,GRASS:0)
Block(-1,0,4,GRASS:0)
Block(0,0,4,GRASS_PATH:0)
Block(1,0,4,GRASS:0)
Block(2,0,4,GRASS:0)
Block(3,0,4,GRASS:0)
Block(4,0,4,GRASS:0)
Block(5,0,4,GRASS:0)
Block(6,0,4,STAINED_HARDENED_CLAY:12)
Block(-7,0,5,STAINED_HARDENED_CLAY:12)
Block(-6,0,5,GRASS:0)
Block(-5,0,5,GRASS:0)
Block(-4,0,5,GRASS:0)
Block(-3,0,5,GRASS:0)
Block(-2,0,5,GRASS:0)
Block(-1,0,5,GRASS:0)
Block(0,0,5,GRASS:0)
Block(1,0,5,GRASS:0)
Block(2,0,5,GRASS:0)
Block(3,0,5,GRASS:0)
Block(4,0,5,GRASS:0)
Block(5,0,5,GRASS:0)
Block(6,0,5,STAINED_HARDENED_CLAY:12)
Block(-7,0,6,LOG:3)
Block(-6,0,6,STAINED_HARDENED_CLAY:12)
Block(-5,0,6,STAINED_HARDENED_CLAY:12)
Block(-4,0,6,STAINED_HARDENED_CLAY:12)
Block(-3,0,6,STAINED_HARDENED_CLAY:12)
Block(-2,0,6,STAINED_HARDENED_CLAY:12)
Block(-1,0,6,LOG:3)
Block(0,0,6,STAINED_HARDENED_CLAY:12)
Block(1,0,6,STAINED_HARDENED_CLAY:12)
Block(2,0,6,LOG:3)
Block(3,0,6,STAINED_HARDENED_CLAY:12)
Block(4,0,6,STAINED_HARDENED_CLAY:12)
Block(5,0,6,STAINED_HARDENED_CLAY:12)
Block(6,0,6,LOG:3)
Block(-7,1,-7,SPRUCE_FENCE:0)
Block(-6,1,-7,SPRUCE_FENCE:0)
Block(-5,1,-7,SPRUCE_FENCE:0)
Block(-4,1,-7,SPRUCE_FENCE:0)
Block(-3,1,-7,SPRUCE_FENCE:0)
Block(-2,1,-7,SPRUCE_FENCE:0)
Block(-1,1,-7,SPRUCE_FENCE:0)
Block(0,1,-7,SPRUCE_FENCE:0)
Block(1,1,-7,SPRUCE_FENCE:0)
Block(2,1,-7,SPRUCE_FENCE:0)
Block(3,1,-7,SPRUCE_FENCE:0)
Block(4,1,-7,SPRUCE_FENCE:0)
Block(5,1,-7,SPRUCE_FENCE:0)
Block(6,1,-7,SPRUCE_FENCE:0)
RandomBlock(4,1,-6,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/junglelore.nbt,5,CHEST:4,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,1,-6,SPRUCE_FENCE:0)
Block(-6,1,-5,HAY_BLOCK:0)
Block(-5,1,-5,HAY_BLOCK:0)
Block(-4,1,-5,HAY_BLOCK:0)
Block(4,1,-5,SPRUCE_FENCE:0)
Block(6,1,-5,SPRUCE_FENCE:0)
Block(-6,1,-4,HAY_BLOCK:0)
Block(-5,1,-4,HAY_BLOCK:0)
Block(-1,1,-4,CAULDRON:0)
RandomBlock(4,1,-4,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/junglelore.nbt,5,CHEST:3,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,1,-4,CAULDRON:0)
Block(6,1,-4,SPRUCE_FENCE:0)
Block(6,1,-3,SPRUCE_FENCE:0)
Block(-4,1,-2,AIR)
Block(-2,1,-2,DOUBLE_STONE_SLAB:3)
Block(-1,1,-2,STONE_SLAB:3)
Block(0,1,-2,STONE_SLAB:3)
Block(1,1,-2,DOUBLE_STONE_SLAB:3)
Block(-5,1,-1,AIR)
Entity(-5,1,-1,VILLAGER,1,../../NBT/entities/tribalbaker.txt)
Block(-4,1,-1,AIR)
Block(-2,1,-1,STONE_SLAB:3)
Block(1,1,-1,STONE_SLAB:3)
Block(-2,1,0,STONE_SLAB:3)
Block(1,1,0,STONE_SLAB:3)
Block(6,1,0,SPRUCE_FENCE:0)
Block(-7,1,1,SPRUCE_FENCE:0)
Block(-2,1,1,DOUBLE_STONE_SLAB:3)
Block(-1,1,1,STONE_SLAB:3)
Block(0,1,1,STONE_SLAB:3)
Block(1,1,1,DOUBLE_STONE_SLAB:3)
Block(6,1,1,SPRUCE_FENCE:0)
Block(-7,1,2,SPRUCE_FENCE:0)
Block(-4,1,2,CRAFTING_TABLE:0)
Block(6,1,2,SPRUCE_FENCE:0)
Block(-7,1,3,SPRUCE_FENCE:0)
Block(-1,1,3,AIR)
Block(1,1,3,CRAFTING_TABLE:0)
Block(6,1,3,SPRUCE_FENCE:0)
Block(-7,1,4,SPRUCE_FENCE:0)
Block(6,1,4,SPRUCE_FENCE:0)
Block(-7,1,5,SPRUCE_FENCE:0)
Block(6,1,5,SPRUCE_FENCE:0)
Block(-7,1,6,SPRUCE_FENCE:0)
Block(-6,1,6,SPRUCE_FENCE:0)
Block(-5,1,6,SPRUCE_FENCE:0)
Block(-4,1,6,SPRUCE_FENCE:0)
Block(-3,1,6,SPRUCE_FENCE:0)
Block(-2,1,6,SPRUCE_FENCE:0)
Block(-1,1,6,SPRUCE_FENCE:0)
Block(2,1,6,SPRUCE_FENCE:0)
Block(3,1,6,SPRUCE_FENCE:0)
Block(4,1,6,SPRUCE_FENCE:0)
Block(5,1,6,SPRUCE_FENCE:0)
Block(6,1,6,SPRUCE_FENCE:0)
Block(4,2,-5,SPRUCE_FENCE:0)
Block(-5,2,-4,HAY_BLOCK:0)
Block(-2,2,-2,COBBLESTONE_WALL:0)
Block(-1,2,-2,STONE_SLAB:11)
Block(0,2,-2,STONE_SLAB:11)
Block(1,2,-2,COBBLESTONE_WALL:0)
Block(-2,2,-1,STONE_SLAB:11)
Block(1,2,-1,STONE_SLAB:11)
Block(-2,2,0,STONE_SLAB:11)
Block(1,2,0,STONE_SLAB:11)
Block(-2,2,1,COBBLESTONE_WALL:0)
Block(-1,2,1,STONE_SLAB:11)
Block(0,2,1,STONE_SLAB:11)
Block(1,2,1,COBBLESTONE_WALL:0)
Block(3,3,-7,WOODEN_SLAB:8)
Block(4,3,-7,WOODEN_SLAB:8)
Block(5,3,-7,WOODEN_SLAB:8)
Block(2,3,-6,WOODEN_SLAB:8)
Block(3,3,-6,WOODEN_SLAB:8)
Block(5,3,-6,WOODEN_SLAB:8)
Block(6,3,-6,WOODEN_SLAB:8)
Block(2,3,-5,WOODEN_SLAB:8)
Block(4,3,-5,SPRUCE_FENCE:0)
Block(6,3,-5,WOODEN_SLAB:8)
Block(2,3,-4,WOODEN_SLAB:8)
Block(3,3,-4,WOODEN_SLAB:8)
Block(5,3,-4,WOODEN_SLAB:8)
Block(6,3,-4,WOODEN_SLAB:8)
Block(3,3,-3,WOODEN_SLAB:8)
Block(4,3,-3,WOODEN_SLAB:8)
Block(5,3,-3,WOODEN_SLAB:8)
Block(-2,3,-2,STONE_SLAB:3)
Block(-1,3,-2,STONE_STAIRS:2)
Block(0,3,-2,STONE_STAIRS:2)
Block(1,3,-2,STONE_SLAB:3)
Block(-2,3,-1,STONE_STAIRS:0)
Block(1,3,-1,STONE_STAIRS:1)
Block(-2,3,0,STONE_STAIRS:0)
Block(1,3,0,STONE_STAIRS:1)
Block(-2,3,1,STONE_SLAB:3)
Block(-1,3,1,STONE_STAIRS:3)
Block(0,3,1,STONE_STAIRS:3)
Block(1,3,1,STONE_SLAB:3)
Block(4,4,-6,WOODEN_SLAB:0)
Block(3,4,-5,WOODEN_SLAB:0)
Block(4,4,-5,WOODEN_SLAB:0)
Block(5,4,-5,WOODEN_SLAB:0)
Block(4,4,-4,WOODEN_SLAB:0)
Block(-1,4,-2,STONE_SLAB:3)
Block(0,4,-2,STONE_SLAB:3)
Block(-2,4,-1,STONE_SLAB:3)
Block(1,4,-1,STONE_SLAB:3)
Block(-2,4,0,STONE_SLAB:3)
Block(1,4,0,STONE_SLAB:3)
Block(-1,4,1,STONE_SLAB:3)
Block(0,4,1,STONE_SLAB:3)