Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-6,-1,-6,GRASS_PATH:0)
Block(-6,-1,-5,GRASS_PATH:0)
Block(-5,-1,-5,GRASS_PATH:0)
Block(-4,-1,-5,GRASS_PATH:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,GRASS_PATH:0)
Block(-6,-1,-4,GRASS_PATH:0)
Block(-5,-1,-4,STAINED_CLAY:15)
Block(-4,-1,-4,STAINED_CLAY:15)
Block(-3,-1,-4,STAINED_CLAY:15)
Block(-2,-1,-4,STAINED_CLAY:15)
Block(-1,-1,-4,STAINED_CLAY:15)
Block(0,-1,-4,STAINED_CLAY:15)
Block(1,-1,-4,STAINED_CLAY:15)
Block(2,-1,-4,STAINED_CLAY:15)
Block(3,-1,-4,STAINED_CLAY:15)
Block(-6,-1,-3,GRASS_PATH:0)
Block(-5,-1,-3,STAINED_CLAY:15)
Block(-4,-1,-3,WOOD_STEP:9)
Block(-3,-1,-3,WOOD_STEP:9)
Block(-2,-1,-3,WOOD_STEP:9)
Block(-1,-1,-3,WOOD_STEP:9)
Block(0,-1,-3,WOOD_STEP:9)
Block(1,-1,-3,WOOD_STEP:9)
Block(2,-1,-3,GRASS_PATH:0)
Block(3,-1,-3,STAINED_CLAY:15)
Block(-6,-1,-2,GRASS_PATH:0)
Block(-5,-1,-2,STAINED_CLAY:15)
Block(-4,-1,-2,WOOD_STEP:9)
Block(-3,-1,-2,WOOD_STEP:9)
Block(-2,-1,-2,WOOD_STEP:9)
Block(-1,-1,-2,WOOD_STEP:9)
Block(0,-1,-2,GRASS_PATH:0)
Block(1,-1,-2,GRASS_PATH:0)
Block(2,-1,-2,WOOD_STEP:9)
Block(3,-1,-2,STAINED_CLAY:15)
Block(-7,-1,-1,GRASS_PATH:0)
Block(-6,-1,-1,GRASS_PATH:0)
Block(-5,-1,-1,STAINED_CLAY:15)
Block(-4,-1,-1,GRASS_PATH:0)
Block(-3,-1,-1,COBBLESTONE_STAIRS:1)
Block(-2,-1,-1,COBBLESTONE_STAIRS:3)
Block(-1,-1,-1,COBBLESTONE_STAIRS:0)
Block(0,-1,-1,WOOD_STEP:9)
Block(1,-1,-1,WOOD_STEP:9)
Block(2,-1,-1,WOOD_STEP:9)
Block(3,-1,-1,STAINED_CLAY:15)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,WOOD_STEP:9)
Block(-4,-1,0,GRASS_PATH:0)
Block(-3,-1,0,COBBLESTONE_STAIRS:1)
Block(-2,-1,0,MAGMA:0)
Block(-1,-1,0,COBBLESTONE_STAIRS:0)
Block(0,-1,0,GRASS_PATH:0)
Block(1,-1,0,GRASS_PATH:0)
Block(2,-1,0,GRASS_PATH:0)
Block(3,-1,0,STAINED_CLAY:15)
Block(-6,-1,1,GRASS_PATH:0)
Block(-5,-1,1,DIRT:0)
Block(-4,-1,1,DIRT:0)
Block(-3,-1,1,COBBLESTONE_STAIRS:2)
Block(-2,-1,1,COBBLESTONE_STAIRS:2)
Block(-1,-1,1,COBBLESTONE_STAIRS:2)
Block(0,-1,1,WOOD_STEP:9)
Block(1,-1,1,WOOD_STEP:9)
Block(2,-1,1,WOOD_STEP:9)
Block(3,-1,1,STAINED_CLAY:15)
Block(-7,-1,2,GRASS_PATH:0)
Block(-6,-1,2,GRASS_PATH:0)
Block(-5,-1,2,STAINED_CLAY:15)
Block(-4,-1,2,STAINED_CLAY:15)
Block(-3,-1,2,STAINED_CLAY:15)
Block(-2,-1,2,STAINED_CLAY:15)
Block(-1,-1,2,STAINED_CLAY:15)
Block(0,-1,2,STAINED_CLAY:15)
Block(1,-1,2,STAINED_CLAY:15)
Block(2,-1,2,STAINED_CLAY:15)
Block(3,-1,2,STAINED_CLAY:15)
Block(-6,-1,3,GRASS_PATH:0)
Block(-5,-1,3,GRASS_PATH:0)
Block(-4,-1,3,GRASS_PATH:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-5,-1,4,GRASS_PATH:0)
Block(-4,-1,4,GRASS_PATH:0)
Block(-5,0,-4,STAINED_CLAY:15)
Block(-4,0,-4,STAINED_CLAY:15)
Block(-3,0,-4,STAINED_CLAY:15)
Block(-2,0,-4,STAINED_CLAY:15)
Block(-1,0,-4,STAINED_CLAY:15)
Block(0,0,-4,STAINED_CLAY:15)
Block(1,0,-4,STAINED_CLAY:15)
Block(2,0,-4,STAINED_CLAY:15)
Block(3,0,-4,STAINED_CLAY:15)
Block(-5,0,-3,STAINED_CLAY:15)
Block(-4,0,-3,WOOD_STEP:9)
Block(-3,0,-3,WOOD_STEP:9)
Block(-2,0,-3,WOOD_STEP:9)
Block(-1,0,-3,SPRUCE_WOOD_STAIRS:4)
Block(0,0,-3,WORKBENCH:0)
Block(1,0,-3,FURNACE:3)
Block(3,0,-3,STAINED_CLAY:15)
Block(-5,0,-2,STAINED_CLAY:15)
Block(2,0,-2,JUNGLE_FENCE:0)
Block(3,0,-2,STAINED_CLAY:15)
Block(-5,0,-1,STAINED_CLAY:15)
Block(0,0,-1,AIR)
Block(2,0,-1,CAULDRON:0)
Block(3,0,-1,STAINED_CLAY:15)
Block(-5,0,0,JUNGLE_DOOR:2)
Block(3,0,0,STAINED_CLAY:15)
Block(-5,0,1,STAINED_CLAY:15)
Block(-4,0,1,FURNACE:2)
Block(1,0,1,BED_BLOCK:3)
Block(2,0,1,BED_BLOCK:11)
Block(3,0,1,STAINED_CLAY:15)
Block(-5,0,2,STAINED_CLAY:15)
Block(-4,0,2,STAINED_CLAY:15)
Block(-3,0,2,STAINED_CLAY:15)
Block(-2,0,2,STAINED_CLAY:15)
Block(-1,0,2,STAINED_CLAY:15)
Block(0,0,2,STAINED_CLAY:15)
Block(1,0,2,STAINED_CLAY:15)
Block(2,0,2,STAINED_CLAY:15)
Block(3,0,2,STAINED_CLAY:15)
Block(-6,1,-5,WOOD_STAIRS:2)
Block(-5,1,-5,BIRCH_WOOD_STAIRS:2)
Block(-4,1,-5,BIRCH_WOOD_STAIRS:2)
Block(-3,1,-5,BIRCH_WOOD_STAIRS:2)
Block(-2,1,-5,BIRCH_WOOD_STAIRS:2)
Block(-1,1,-5,BIRCH_WOOD_STAIRS:2)
Block(0,1,-5,BIRCH_WOOD_STAIRS:2)
Block(1,1,-5,BIRCH_WOOD_STAIRS:2)
Block(2,1,-5,BIRCH_WOOD_STAIRS:2)
Block(3,1,-5,BIRCH_WOOD_STAIRS:2)
Block(4,1,-5,WOOD_STAIRS:2)
Block(-6,1,-4,WOOD_STAIRS:7)
Block(-5,1,-4,minecraft:black_glazed_terracotta:1)
Block(-4,1,-4,minecraft:black_glazed_terracotta:0)
Block(-3,1,-4,minecraft:black_glazed_terracotta:0)
Block(-2,1,-4,minecraft:black_glazed_terracotta:0)
Block(-1,1,-4,minecraft:black_glazed_terracotta:0)
Block(0,1,-4,minecraft:black_glazed_terracotta:0)
Block(1,1,-4,minecraft:black_glazed_terracotta:0)
Block(2,1,-4,minecraft:black_glazed_terracotta:0)
Block(3,1,-4,minecraft:black_glazed_terracotta:3)
Block(4,1,-4,WOOD_STAIRS:7)
Block(-5,1,-3,minecraft:black_glazed_terracotta:0)
RandomBlock(-4,1,-3,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/junglelore.nbt,5,CHEST:3,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-3,1,-3,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/junglelore.nbt,5,CHEST:3,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,1,-3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-1,1,-3,BREWING_STAND:0)
Block(1,1,-3,IRON_TRAPDOOR:1)
Block(3,1,-3,minecraft:black_glazed_terracotta:3)
Block(-5,1,-2,minecraft:black_glazed_terracotta:0)
Block(2,1,-2,TORCH:5)
Block(3,1,-2,minecraft:black_glazed_terracotta:0)
Block(-5,1,-1,minecraft:black_glazed_terracotta:1)
Block(3,1,-1,minecraft:black_glazed_terracotta:1)
Block(-5,1,0,JUNGLE_DOOR:9)
Block(3,1,0,minecraft:black_glazed_terracotta:1)
Block(-5,1,1,minecraft:black_glazed_terracotta:1)
RandomBlock(-4,1,1,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-1,1,1,TRAP_DOOR:8)
Block(0,1,1,TRAP_DOOR:8)
Block(1,1,1,TRAP_DOOR:8)
Block(2,1,1,TRAP_DOOR:8)
Block(3,1,1,minecraft:black_glazed_terracotta:1)
Block(-5,1,2,minecraft:black_glazed_terracotta:1)
Block(-4,1,2,minecraft:black_glazed_terracotta:1)
Block(-3,1,2,minecraft:black_glazed_terracotta:1)
Block(-2,1,2,minecraft:black_glazed_terracotta:1)
Block(-1,1,2,minecraft:black_glazed_terracotta:1)
Block(0,1,2,minecraft:black_glazed_terracotta:1)
Block(1,1,2,minecraft:black_glazed_terracotta:1)
Block(2,1,2,minecraft:black_glazed_terracotta:1)
Block(3,1,2,minecraft:black_glazed_terracotta:3)
RandomBlock(-2,1,3,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,3,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,1,3,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,2,-4,WOOD_STAIRS:2)
Block(-5,2,-4,BIRCH_WOOD_STAIRS:2)
Block(-4,2,-4,BIRCH_WOOD_STAIRS:2)
Block(-3,2,-4,BIRCH_WOOD_STAIRS:2)
Block(-2,2,-4,BIRCH_WOOD_STAIRS:2)
Block(-1,2,-4,BIRCH_WOOD_STAIRS:2)
Block(0,2,-4,BIRCH_WOOD_STAIRS:2)
Block(1,2,-4,BIRCH_WOOD_STAIRS:2)
Block(2,2,-4,BIRCH_WOOD_STAIRS:2)
Block(3,2,-4,BIRCH_WOOD_STAIRS:2)
Block(4,2,-4,WOOD_STAIRS:2)
Block(-6,2,-3,WOOD_STAIRS:7)
Block(-5,2,-3,STAINED_CLAY:15)
Block(3,2,-3,STAINED_CLAY:15)
Block(4,2,-3,WOOD_STAIRS:7)
Block(-5,2,-2,STAINED_CLAY:15)
Block(3,2,-2,STAINED_CLAY:15)
Block(-5,2,-1,STAINED_CLAY:15)
Block(3,2,-1,STAINED_CLAY:15)
Block(-5,2,0,STAINED_CLAY:15)
Block(3,2,0,STAINED_CLAY:15)
Block(-5,2,1,STAINED_CLAY:15)
RandomBlock(-1,2,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(0,2,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/junglelore.nbt,5,CHEST:2,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,2,1,STAINED_CLAY:15)
Block(-6,2,2,WOOD_STAIRS:6)
Block(-5,2,2,STAINED_CLAY:15)
Block(-4,2,2,STAINED_CLAY:15)
Block(-3,2,2,STAINED_CLAY:15)
Block(-2,2,2,STAINED_CLAY:15)
Block(-1,2,2,STAINED_CLAY:15)
Block(0,2,2,STAINED_CLAY:15)
Block(1,2,2,STAINED_CLAY:15)
Block(2,2,2,STAINED_CLAY:15)
Block(3,2,2,STAINED_CLAY:15)
Block(4,2,2,WOOD_STAIRS:6)
Block(-6,2,3,WOOD_STAIRS:3)
Block(-5,2,3,BIRCH_WOOD_STAIRS:3)
Block(-4,2,3,BIRCH_WOOD_STAIRS:1)
Block(-3,2,3,WOOD_STEP:2)
Block(-2,2,3,WOOD_DOUBLE_STEP:2)
Block(-1,2,3,WOOD_STEP:10)
Block(0,2,3,WOOD_STEP:10)
Block(1,2,3,WOOD_DOUBLE_STEP:2)
Block(2,2,3,WOOD_STEP:2)
Block(3,2,3,BIRCH_WOOD_STAIRS:0)
Block(4,2,3,WOOD_STAIRS:3)
Block(-6,3,-3,WOOD_STAIRS:2)
Block(-5,3,-3,WOOD_STEP:2)
Block(-4,3,-3,WOOD_DOUBLE_STEP:2)
Block(-3,3,-3,WOOD_STEP:2)
Block(-2,3,-3,WOOD_STEP:2)
Block(-1,3,-3,WOOD_STEP:2)
Block(0,3,-3,WOOD_DOUBLE_STEP:2)
Block(1,3,-3,WOOD_STEP:2)
Block(2,3,-3,WOOD_STEP:2)
Block(3,3,-3,WOOD_STEP:2)
Block(4,3,-3,WOOD_STAIRS:2)
Block(-6,3,-2,WOOD_STAIRS:7)
Block(-5,3,-2,STAINED_CLAY:14)
Block(-4,3,-2,WOOD_STEP:10)
Block(-3,3,-2,WOOD_STEP:10)
Block(-2,3,-2,WOOD_STEP:10)
Block(-1,3,-2,WOOD_STEP:10)
Block(0,3,-2,WOOD_STEP:10)
Block(1,3,-2,WOOD_STEP:10)
Block(2,3,-2,WOOD_STEP:10)
Block(3,3,-2,STAINED_CLAY:14)
Block(4,3,-2,WOOD_STAIRS:7)
RandomBlock(-6,3,-1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,3,-1,STAINED_CLAY:14)
Block(3,3,-1,STAINED_CLAY:14)
RandomBlock(4,3,-1,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-6,3,0,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,3,0,STAINED_CLAY:14)
Block(3,3,0,STAINED_CLAY:14)
RandomBlock(4,3,0,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,3,1,WOOD_STAIRS:6)
Block(-5,3,1,STAINED_CLAY:14)
Block(-4,3,1,WOOD_STEP:10)
Block(-3,3,1,WOOD_STEP:10)
Block(-2,3,1,WOOD_STEP:10)
Block(-1,3,1,WOOD_STEP:10)
Block(0,3,1,WOOD_STEP:10)
Block(1,3,1,WOOD_STEP:10)
Block(2,3,1,WOOD_STEP:10)
Block(3,3,1,STAINED_CLAY:14)
Block(4,3,1,WOOD_STAIRS:6)
Block(-6,3,2,WOOD_STAIRS:3)
Block(-5,3,2,WOOD_STEP:2)
Block(-4,3,2,WOOD_STEP:2)
Block(-3,3,2,WOOD_STEP:2)
Block(-2,3,2,WOOD_STEP:2)
Block(-1,3,2,WOOD_DOUBLE_STEP:2)
Block(0,3,2,WOOD_DOUBLE_STEP:2)
Block(1,3,2,WOOD_STEP:2)
Block(2,3,2,WOOD_STEP:2)
Block(3,3,2,WOOD_STEP:2)
Block(4,3,2,WOOD_STAIRS:3)
Block(-1,3,3,WOOD_STEP:2)
Block(-6,4,-2,WOOD_STAIRS:2)
Block(-5,4,-2,WOOD_PLATE:0)
Block(3,4,-2,WOOD_PLATE:0)
Block(4,4,-2,WOOD_STAIRS:2)
Block(-6,4,-1,WOOD_STAIRS:7)
Block(-5,4,-1,STAINED_CLAY:14)
Block(-4,4,-1,BIRCH_WOOD_STAIRS:2)
Block(-3,4,-1,BIRCH_WOOD_STAIRS:2)
Block(-2,4,-1,BIRCH_WOOD_STAIRS:2)
Block(-1,4,-1,BIRCH_WOOD_STAIRS:2)
Block(0,4,-1,BIRCH_WOOD_STAIRS:2)
Block(1,4,-1,BIRCH_WOOD_STAIRS:2)
Block(2,4,-1,BIRCH_WOOD_STAIRS:2)
Block(3,4,-1,STAINED_CLAY:14)
Block(4,4,-1,WOOD_STAIRS:7)
Block(-6,4,0,WOOD_STAIRS:6)
Block(-5,4,0,STAINED_CLAY:14)
Block(-4,4,0,BIRCH_WOOD_STAIRS:3)
Block(-3,4,0,BIRCH_WOOD_STAIRS:3)
Block(-2,4,0,BIRCH_WOOD_STAIRS:3)
Block(-1,4,0,BIRCH_WOOD_STAIRS:3)
Block(0,4,0,BIRCH_WOOD_STAIRS:3)
Block(1,4,0,BIRCH_WOOD_STAIRS:3)
Block(2,4,0,BIRCH_WOOD_STAIRS:3)
Block(3,4,0,STAINED_CLAY:14)
Block(4,4,0,WOOD_STAIRS:6)
Block(-6,4,1,WOOD_STAIRS:3)
Block(-5,4,1,WOOD_PLATE:0)
Block(0,4,1,WOOD_STEP:2)
Block(3,4,1,WOOD_PLATE:0)
Block(4,4,1,WOOD_STAIRS:3)
Block(-6,5,-1,WOOD_STAIRS:2)
Block(-5,5,-1,WOOD_PLATE:0)
Block(3,5,-1,WOOD_PLATE:0)
Block(4,5,-1,WOOD_STAIRS:2)
Block(-6,5,0,WOOD_STAIRS:3)
Block(-5,5,0,WOOD_PLATE:0)
Block(3,5,0,WOOD_PLATE:0)
Block(4,5,0,WOOD_STAIRS:3)
Entity(0,0,-1,minecraft:villager,1,../../NBT/entities/tribalmedicineman.txt)
