Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-4,-1,-7,GRASS_PATH:0)
Block(-3,-1,-7,GRASS_PATH:0)
Block(3,-1,-7,GRASS_PATH:0)
Block(-7,-1,-6,LOG:3)
Block(-5,-1,-6,GRASS_PATH:0)
Block(-4,-1,-6,LOG:3)
Block(-3,-1,-6,GRASS_PATH:0)
Block(-2,-1,-6,GRASS_PATH:0)
Block(-1,-1,-6,GRASS_PATH:0)
Block(0,-1,-6,GRASS_PATH:0)
Block(1,-1,-6,GRASS_PATH:0)
Block(2,-1,-6,GRASS_PATH:0)
Block(3,-1,-6,GRASS_PATH:0)
Block(4,-1,-6,GRASS_PATH:0)
Block(5,-1,-6,GRASS_PATH:0)
Block(-6,-1,-5,GRASS_PATH:0)
Block(-5,-1,-5,GRASS_PATH:0)
Block(-4,-1,-5,GRASS_PATH:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,DIRT:1)
Block(-1,-1,-5,GRAVEL:0)
Block(0,-1,-5,GRASS:0)
Block(1,-1,-5,DIRT:1)
Block(2,-1,-5,DIRT:0)
Block(3,-1,-5,DIRT:0)
Block(4,-1,-5,GRASS_PATH:0)
Block(5,-1,-5,GRASS_PATH:0)
Block(-6,-1,-4,GRASS_PATH:0)
Block(-5,-1,-4,GRASS_PATH:0)
Block(-4,-1,-4,DIRT:1)
Block(-3,-1,-4,GRASS_PATH:0)
Block(-2,-1,-4,GRASS_PATH:0)
Block(-1,-1,-4,GRASS_PATH:0)
Block(0,-1,-4,COBBLESTONE:0)
Block(1,-1,-4,DOUBLE_STEP:3)
Block(2,-1,-4,MAGMA:0)
Block(3,-1,-4,DIRT:1)
Block(4,-1,-4,GRASS_PATH:0)
Block(5,-1,-4,GRASS_PATH:0)
Block(-6,-1,-3,GRASS_PATH:0)
Block(-5,-1,-3,GRASS:0)
Block(-4,-1,-3,GRAVEL:0)
Block(-3,-1,-3,GRASS_PATH:0)
Block(-2,-1,-3,GRASS_PATH:0)
Block(-1,-1,-3,DIRT:1)
Block(0,-1,-3,GRASS_PATH:0)
Block(1,-1,-3,DIRT:0)
Block(2,-1,-3,DIRT:0)
Block(3,-1,-3,DIRT:1)
Block(4,-1,-3,GRASS_PATH:0)
Block(-7,-1,-2,LOG:3)
Block(-6,-1,-2,GRASS_PATH:0)
Block(-5,-1,-2,GRASS_PATH:0)
Block(-4,-1,-2,LOG:3)
Block(-3,-1,-2,GRASS_PATH:0)
Block(-2,-1,-2,COBBLESTONE:0)
Block(-1,-1,-2,COBBLESTONE:0)
Block(0,-1,-2,COBBLESTONE:0)
Block(1,-1,-2,DOUBLE_STEP:3)
Block(2,-1,-2,MAGMA:0)
Block(3,-1,-2,DIRT:0)
Block(4,-1,-2,GRASS_PATH:0)
Block(-6,-1,-1,GRASS_PATH:0)
Block(-5,-1,-1,GRASS_PATH:0)
Block(-4,-1,-1,GRASS_PATH:0)
Block(-3,-1,-1,DIRT:1)
Block(-2,-1,-1,GRASS_PATH:0)
Block(-1,-1,-1,DIRT:1)
Block(0,-1,-1,GRASS_PATH:0)
Block(1,-1,-1,DIRT:0)
Block(2,-1,-1,DIRT:0)
Block(3,-1,-1,DIRT:0)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-4,-1,0,GRASS_PATH:0)
Block(-3,-1,0,DIRT:1)
Block(-2,-1,0,DIRT:1)
Block(-1,-1,0,GRASS_PATH:0)
Block(0,-1,0,GRAVEL:0)
Block(1,-1,0,GRASS_PATH:0)
Block(2,-1,0,GRASS_PATH:0)
Block(3,-1,0,GRASS_PATH:0)
Block(-5,-1,1,GRASS_PATH:0)
Block(-4,-1,1,GRASS_PATH:0)
Block(-3,-1,1,GRASS_PATH:0)
Block(-2,-1,1,GRASS:0)
Block(-1,-1,1,GRASS_PATH:0)
Block(0,-1,1,GRAVEL:0)
Block(1,-1,1,GRAVEL:0)
Block(2,-1,1,GRASS_PATH:0)
Block(3,-1,1,GRASS_PATH:0)
Block(4,-1,1,GRASS_PATH:0)
Block(-5,-1,2,GRASS_PATH:0)
Block(-4,-1,2,GRASS_PATH:0)
Block(-3,-1,2,GRASS_PATH:0)
Block(-2,-1,2,GRASS_PATH:0)
Block(-1,-1,2,GRASS_PATH:0)
Block(0,-1,2,DIRT:1)
Block(1,-1,2,DIRT:1)
Block(2,-1,2,GRASS_PATH:0)
Block(3,-1,2,GRASS:0)
Block(4,-1,2,GRASS_PATH:0)
Block(5,-1,2,GRASS_PATH:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-2,-1,3,GRASS:0)
Block(-1,-1,3,GRASS_PATH:0)
Block(0,-1,3,GRASS_PATH:0)
Block(1,-1,3,GRASS_PATH:0)
Block(2,-1,3,DIRT:1)
Block(3,-1,3,GRASS:0)
Block(4,-1,3,GRASS_PATH:0)
Block(5,-1,3,GRASS_PATH:0)
Block(-2,-1,4,GRASS_PATH:0)
Block(-1,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,GRASS_PATH:0)
Block(2,-1,4,GRASS_PATH:0)
Block(3,-1,4,DOUBLE_STEP:3)
Block(4,-1,4,GRASS_PATH:0)
Block(-2,-1,5,GRASS_PATH:0)
Block(-1,-1,5,GRASS_PATH:0)
Block(1,-1,5,GRASS_PATH:0)
Block(2,-1,5,GRASS_PATH:0)
Block(3,-1,5,GRASS_PATH:0)
Block(4,-1,5,GRASS_PATH:0)
Block(-7,0,-6,COBBLE_WALL:0)
Block(-4,0,-6,COBBLE_WALL:0)
Block(1,0,-5,DOUBLE_STEP:3)
Block(2,0,-5,STEP:3)
Block(3,0,-5,DOUBLE_STEP:3)
Block(0,0,-4,RAILS:1)
Block(1,0,-4,RAILS:1)
Block(3,0,-4,STEP:3)
RandomBlock(-5,0,-3,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/spawn_bonus_chest.nbt,35,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/junglelore.nbt,5,CHEST:5,../../../../Chests/Loot/bone_only_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(1,0,-3,STEP:3)
Block(2,0,-3,STEP:3)
Block(3,0,-3,DOUBLE_STEP:3)
Block(-7,0,-2,COBBLE_WALL:0)
Block(-4,0,-2,COBBLE_WALL:0)
Block(-2,0,-2,RAILS:1)
Block(-1,0,-2,RAILS:1)
Block(0,0,-2,RAILS:1)
Block(1,0,-2,RAILS:1)
Block(3,0,-2,STEP:3)
Block(-1,0,-1,AIR)
Block(1,0,-1,DOUBLE_STEP:3)
Block(2,0,-1,STEP:3)
Block(3,0,-1,DOUBLE_STEP:3)
Block(-3,0,0,COBBLE_WALL:0)
Block(-2,0,0,CAULDRON:3)
Block(0,0,2,SPRUCE_WOOD_STAIRS:5)
Block(1,0,2,SPRUCE_WOOD_STAIRS:4)
RandomBlock(3,0,4,ANVIL:10,50,ANVIL:11,50,ANVIL:6,30,ANVIL:7,30,ANVIL:2,10,ANVIL:3,10,ANVIL:10,100)
Block(-7,1,-6,COBBLE_WALL:0)
Block(-4,1,-6,COBBLE_WALL:0)
Block(1,1,-5,COBBLE_WALL:0)
Block(3,1,-5,COBBLE_WALL:0)
Block(3,1,-3,COBBLE_WALL:0)
Block(-7,1,-2,COBBLE_WALL:0)
Block(-4,1,-2,COBBLE_WALL:0)
Block(1,1,-1,COBBLE_WALL:0)
Block(3,1,-1,COBBLE_WALL:0)
Block(-3,1,0,TORCH:5)
Block(-7,2,-6,WOOD_STEP:3)
Block(-6,2,-6,WOOD_STEP:3)
Block(-5,2,-6,WOOD_STEP:3)
Block(-4,2,-6,WOOD_STEP:3)
Block(-7,2,-5,WOOD_DOUBLE_STEP:3)
Block(-6,2,-5,WOOD_STEP:3)
Block(-5,2,-5,WOOD_STEP:3)
Block(-4,2,-5,WOOD_DOUBLE_STEP:3)
Block(1,2,-5,STEP:5)
Block(2,2,-5,STEP:5)
Block(3,2,-5,STEP:5)
Block(-7,2,-4,WOOD_STEP:11)
Block(-6,2,-4,WOOD_STEP:11)
Block(-5,2,-4,WOOD_STEP:11)
Block(-4,2,-4,WOOD_STEP:11)
Block(1,2,-4,STEP:5)
Block(2,2,-4,STEP:5)
Block(3,2,-4,STEP:5)
Block(-7,2,-3,WOOD_STEP:11)
Block(-6,2,-3,WOOD_STEP:11)
Block(1,2,-3,STEP:5)
Block(2,2,-3,STEP:5)
Block(3,2,-3,STEP:5)
Block(-7,2,-2,COBBLE_WALL:0)
Block(-4,2,-2,COBBLE_WALL:0)
Block(1,2,-2,STEP:5)
Block(2,2,-2,STEP:5)
Block(3,2,-2,STEP:5)
Block(1,2,-1,STEP:5)
Block(2,2,-1,STEP:5)
Block(3,2,-1,STEP:5)
Block(-5,3,-4,WOOD_STEP:3)
Block(-4,3,-4,WOOD_STEP:3)
Block(-7,3,-3,WOOD_STEP:3)
Block(-6,3,-3,WOOD_STEP:3)
Block(-5,3,-3,WOOD_DOUBLE_STEP:3)
Block(-4,3,-3,WOOD_DOUBLE_STEP:3)
Block(-7,3,-2,WOOD_STEP:3)
Block(-6,3,-2,WOOD_DOUBLE_STEP:3)
Block(-5,3,-2,WOOD_STEP:11)
Block(-4,3,-2,COBBLE_WALL:0)
Block(-5,4,-2,WOOD_STEP:3)
Block(-4,4,-2,WOOD_STEP:3)
Entity(-1,0,-1,minecraft:villager,1,../../NBT/entities/tribalsmith.txt)
