
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,11,0,dynamictreesbop:leaves1:0)
Block(-1,11,2,dynamictreesbop:leaves1:0)
Block(-1,14,1,dynamictreesbop:leaves1:0)
Block(0,11,-1,dynamictreesbop:leaves1:0)
Block(0,11,0,dynamictreesbop:leaves1:1)
Block(0,11,1,dynamictreesbop:leaves1:0)
Block(0,11,2,dynamictreesbop:leaves1:1)
Block(0,11,3,dynamictreesbop:leaves1:0)
Block(0,12,0,dynamictreesbop:leaves1:0)
Block(0,12,2,dynamictreesbop:leaves1:0)
Block(0,14,0,dynamictreesbop:leaves1:0)
Block(0,14,1,dynamictreesbop:leaves1:1)
Block(0,14,2,dynamictreesbop:leaves1:0)
Block(0,15,1,dynamictreesbop:leaves1:0)
Block(1,0,1,dynamictrees:rootydirtspecies:0,DT_BPUmbranConifer_Tall_15/1-species_tile_entity.nbt)
Block(1,1,1,dynamictreesbop:umbranbranch:5)
Block(1,2,1,dynamictreesbop:umbranbranch:5)
Block(1,3,1,dynamictreesbop:umbranbranch:5)
Block(1,4,1,dynamictreesbop:umbranbranch:4)
Block(1,5,1,dynamictreesbop:umbranbranch:4)
Block(1,6,1,dynamictreesbop:umbranbranch:3)
Block(1,7,1,dynamictreesbop:umbranbranch:3)
Block(1,8,1,dynamictreesbop:umbranbranch:3)
Block(1,9,1,dynamictreesbop:umbranbranch:2)
Block(1,10,1,dynamictreesbop:umbranbranch:2)
Block(1,11,-2,dynamictreesbop:leaves1:0)
Block(1,11,-1,dynamictreesbop:leaves1:1)
Block(1,11,0,dynamictreesbop:umbranbranch)
Block(1,11,1,dynamictreesbop:umbranbranch:2)
Block(1,11,2,dynamictreesbop:umbranbranch)
Block(1,11,3,dynamictreesbop:leaves1:1)
Block(1,11,4,dynamictreesbop:leaves1:0)
Block(1,12,-1,dynamictreesbop:leaves1:0)
Block(1,12,0,dynamictreesbop:leaves1:0)
Block(1,12,1,dynamictreesbop:umbranbranch:1)
Block(1,12,2,dynamictreesbop:leaves1:0)
Block(1,12,3,dynamictreesbop:leaves1:0)
Block(1,13,0,dynamictreesbop:leaves1:0)
Block(1,13,1,dynamictreesbop:umbranbranch:1)
Block(1,13,2,dynamictreesbop:leaves1:0)
Block(1,14,-1,dynamictreesbop:leaves1:0)
Block(1,14,0,dynamictreesbop:leaves1:1)
Block(1,14,1,dynamictreesbop:umbranbranch)
Block(1,14,2,dynamictreesbop:leaves1:1)
Block(1,14,3,dynamictreesbop:leaves1:0)
Block(1,15,0,dynamictreesbop:leaves1:0)
Block(1,15,1,dynamictreesbop:leaves1)
Block(1,15,2,dynamictreesbop:leaves1:0)
Block(1,16,1,dynamictreesbop:leaves1:2)
Block(1,17,1,dynamictreesbop:leaves1:0)
Block(2,11,-1,dynamictreesbop:leaves1:0)
Block(2,11,0,dynamictreesbop:leaves1:1)
Block(2,11,1,dynamictreesbop:umbranbranch)
Block(2,11,2,dynamictreesbop:leaves1:1)
Block(2,11,3,dynamictreesbop:leaves1:0)
Block(2,12,0,dynamictreesbop:leaves1:0)
Block(2,12,1,dynamictreesbop:leaves1:0)
Block(2,12,2,dynamictreesbop:leaves1:0)
Block(2,13,-1,dynamictreesbop:leaves1:0)
Block(2,13,0,dynamictreesbop:leaves1:1)
Block(2,13,1,dynamictreesbop:umbranbranch)
Block(2,13,2,dynamictreesbop:leaves1:1)
Block(2,13,3,dynamictreesbop:leaves1:0)
Block(2,14,0,dynamictreesbop:leaves1:0)
Block(2,14,1,dynamictreesbop:leaves1:1)
Block(2,14,2,dynamictreesbop:leaves1:0)
Block(2,15,1,dynamictreesbop:leaves1:0)
Block(3,11,0,dynamictreesbop:leaves1:0)
Block(3,11,1,dynamictreesbop:leaves1:1)
Block(3,11,2,dynamictreesbop:leaves1:0)
Block(3,12,1,dynamictreesbop:leaves1:0)
Block(3,13,0,dynamictreesbop:leaves1:0)
Block(3,13,1,dynamictreesbop:leaves1:1)
Block(3,13,2,dynamictreesbop:leaves1:0)
Block(3,14,1,dynamictreesbop:leaves1:0)
Block(4,11,1,dynamictreesbop:leaves1:0)
Block(4,13,1,dynamictreesbop:leaves1:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,1,GRASS,DIRT,BIOMESOPLENTY:GRASS,BIOMESOPLENTY:DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

