
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,0,0,AIR)
Block(-4,1,0,AIR)
Block(-4,2,0,AIR)
Block(-4,3,0,AIR)
Block(-4,12,8,AIR)
Block(-4,13,7,AIR)
Block(-4,13,8,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR)
Block(-3,2,1,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,4,-1,AIR)
Block(-3,12,8,AIR)
Block(-3,13,7,AIR)
Block(-3,13,8,AIR)
Block(-3,14,6,AIR)
Block(-3,14,7,AIR)
Block(-3,14,8,AIR)
Block(-3,15,6,AIR)
Block(-3,15,7,AIR)
Block(-3,15,8,AIR)
Block(-3,16,5,AIR)
Block(-3,16,6,AIR)
Block(-3,16,7,AIR)
Block(-3,16,8,AIR)
Block(-3,17,4,AIR)
Block(-3,17,5,AIR)
Block(-3,17,6,AIR)
Block(-3,17,7,AIR)
Block(-3,17,8,AIR)
Block(-3,18,4,AIR)
Block(-3,18,5,AIR)
Block(-3,18,6,AIR)
Block(-3,18,7,AIR)
Block(-3,18,8,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,AIR)
Block(-2,10,8,AIR)
Block(-2,11,8,AIR)
Block(-2,12,8,AIR)
Block(-2,13,7,AIR)
Block(-2,13,8,AIR)
Block(-2,14,6,AIR)
Block(-2,14,7,AIR)
Block(-2,14,8,AIR)
Block(-2,15,6,AIR)
Block(-2,15,7,AIR)
Block(-2,15,8,AIR)
Block(-2,16,5,AIR)
Block(-2,16,6,AIR)
Block(-2,16,7,AIR)
Block(-2,16,8,AIR)
Block(-2,17,4,AIR)
Block(-2,17,5,AIR)
Block(-2,17,6,AIR)
Block(-2,17,7,AIR)
Block(-2,17,8,AIR)
Block(-2,18,4,AIR)
Block(-2,18,5,AIR)
Block(-2,18,6,AIR)
Block(-2,18,7,AIR)
Block(-2,18,8,AIR)
Block(-2,19,3,AIR)
Block(-2,19,4,AIR)
Block(-2,19,5,AIR)
Block(-2,19,6,AIR)
Block(-2,19,7,AIR)
Block(-2,19,8,AIR)
Block(-2,20,2,AIR)
Block(-2,20,3,AIR)
Block(-2,20,4,AIR)
Block(-2,20,5,AIR)
Block(-2,20,6,AIR)
Block(-2,20,7,AIR)
Block(-2,20,8,AIR)
Block(-2,21,1,AIR)
Block(-2,21,2,AIR)
Block(-2,21,3,AIR)
Block(-2,21,4,AIR)
Block(-2,21,5,AIR)
Block(-2,21,6,AIR)
Block(-2,21,7,AIR)
Block(-2,22,1,AIR)
Block(-2,22,2,AIR)
Block(-2,22,3,AIR)
Block(-2,22,4,AIR)
Block(-2,22,5,AIR)
Block(-2,22,6,AIR)
Block(-2,22,7,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,AIR)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,6,-3,AIR)
Block(-1,10,8,AIR)
Block(-1,11,7,AIR)
Block(-1,11,8,AIR)
Block(-1,12,7,AIR)
Block(-1,12,8,AIR)
Block(-1,13,7,AIR)
Block(-1,13,8,AIR)
Block(-1,14,7,AIR)
Block(-1,14,8,AIR)
Block(-1,15,7,AIR)
Block(-1,15,8,AIR)
Block(-1,16,5,AIR)
Block(-1,16,6,AIR)
Block(-1,16,7,AIR)
Block(-1,16,8,AIR)
Block(-1,17,5,AIR)
Block(-1,17,6,AIR)
Block(-1,17,7,AIR)
Block(-1,17,8,AIR)
Block(-1,18,4,AIR)
Block(-1,18,5,AIR)
Block(-1,18,6,AIR)
Block(-1,18,7,AIR)
Block(-1,18,8,AIR)
Block(-1,19,3,AIR)
Block(-1,19,4,AIR)
Block(-1,19,5,AIR)
Block(-1,19,6,AIR)
Block(-1,19,7,AIR)
Block(-1,19,8,AIR)
Block(-1,20,2,AIR)
Block(-1,20,3,AIR)
Block(-1,20,4,AIR)
Block(-1,20,5,AIR)
Block(-1,20,6,AIR)
Block(-1,20,7,AIR)
Block(-1,20,8,AIR)
Block(-1,21,1,AIR)
Block(-1,21,2,AIR)
Block(-1,21,3,AIR)
Block(-1,21,4,AIR)
Block(-1,21,5,AIR)
Block(-1,21,6,AIR)
Block(-1,21,7,AIR)
Block(-1,22,1,AIR)
Block(-1,22,2,AIR)
Block(-1,22,3,AIR)
Block(-1,22,4,AIR)
Block(-1,22,5,AIR)
Block(-1,22,6,AIR)
Block(-1,22,7,AIR)
Block(-1,23,0,AIR)
Block(-1,23,1,AIR)
Block(-1,23,2,AIR)
Block(-1,23,3,AIR)
Block(-1,23,4,AIR)
Block(-1,23,5,AIR)
Block(-1,23,6,AIR)
Block(-1,23,7,AIR)
Block(-1,24,-1,AIR)
Block(-1,24,0,AIR)
Block(-1,24,1,AIR)
Block(-1,24,2,AIR)
Block(-1,24,3,AIR)
Block(-1,24,4,AIR)
Block(-1,24,5,AIR)
Block(-1,24,6,AIR)
Block(-1,25,-1,AIR)
Block(-1,25,0,AIR)
Block(-1,25,1,AIR)
Block(-1,25,2,AIR)
Block(-1,25,3,AIR)
Block(-1,25,4,AIR)
Block(-1,25,5,AIR)
Block(-1,26,-3,AIR)
Block(-1,26,-2,AIR)
Block(-1,26,-1,AIR)
Block(-1,26,0,AIR)
Block(-1,26,1,AIR)
Block(-1,26,2,AIR)
Block(-1,26,3,AIR)
Block(-1,26,4,AIR)
Block(-1,26,5,AIR)
Block(-1,27,-3,AIR)
Block(-1,27,-2,AIR)
Block(-1,27,-1,AIR)
Block(-1,27,0,AIR)
Block(-1,27,1,AIR)
Block(-1,27,2,AIR)
Block(-1,27,3,AIR)
Block(-1,27,4,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,AIR)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,1,-5,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,3,-5,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,AIR)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,AIR)
Block(0,4,-2,AIR)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,6,-5,AIR)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,7,-5,AIR)
Block(0,7,-4,AIR)
Block(0,7,-3,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,9,-5,AIR)
Block(0,10,-5,AIR)
Block(0,10,8,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,15,7,AIR)
Block(0,15,8,AIR)
Block(0,16,8,AIR)
Block(0,17,6,AIR)
Block(0,17,7,AIR)
Block(0,17,8,AIR)
Block(0,18,6,AIR)
Block(0,18,7,AIR)
Block(0,18,8,AIR)
Block(0,19,3,AIR)
Block(0,19,4,AIR)
Block(0,19,5,AIR)
Block(0,19,6,AIR)
Block(0,19,7,AIR)
Block(0,19,8,AIR)
Block(0,20,2,AIR)
Block(0,20,3,AIR)
Block(0,20,4,AIR)
Block(0,20,5,AIR)
Block(0,20,6,AIR)
Block(0,20,7,AIR)
Block(0,21,1,AIR)
Block(0,21,2,AIR)
Block(0,21,3,AIR)
Block(0,21,4,AIR)
Block(0,21,5,AIR)
Block(0,21,6,AIR)
Block(0,21,7,AIR)
Block(0,22,1,AIR)
Block(0,22,2,AIR)
Block(0,22,3,AIR)
Block(0,22,4,AIR)
Block(0,22,5,AIR)
Block(0,22,6,AIR)
Block(0,22,7,AIR)
Block(0,23,0,AIR)
Block(0,23,1,AIR)
Block(0,23,2,AIR)
Block(0,23,3,AIR)
Block(0,23,4,AIR)
Block(0,23,5,AIR)
Block(0,23,6,AIR)
Block(0,23,7,AIR)
Block(0,24,-1,AIR)
Block(0,24,0,AIR)
Block(0,24,1,AIR)
Block(0,24,2,AIR)
Block(0,24,3,AIR)
Block(0,24,4,AIR)
Block(0,24,5,AIR)
Block(0,24,6,AIR)
Block(0,25,-1,AIR)
Block(0,25,0,AIR)
Block(0,25,1,AIR)
Block(0,25,2,AIR)
Block(0,25,3,AIR)
Block(0,25,4,AIR)
Block(0,25,5,AIR)
Block(0,26,-3,AIR)
Block(0,26,-2,AIR)
Block(0,26,-1,AIR)
Block(0,26,0,AIR)
Block(0,26,1,AIR)
Block(0,26,2,AIR)
Block(0,26,3,AIR)
Block(0,26,4,AIR)
Block(0,26,5,AIR)
Block(0,27,-4,AIR)
Block(0,27,-3,AIR)
Block(0,27,-2,AIR)
Block(0,27,-1,AIR)
Block(0,27,0,AIR)
Block(0,27,1,AIR)
Block(0,27,2,AIR)
Block(0,27,3,AIR)
Block(0,27,4,AIR)
Block(0,28,-4,AIR)
Block(0,28,-3,AIR)
Block(0,28,-2,AIR)
Block(0,28,-1,AIR)
Block(0,28,0,AIR)
Block(0,28,1,AIR)
Block(0,28,2,AIR)
Block(0,28,3,AIR)
Block(0,29,-4,AIR)
Block(0,29,-3,AIR)
Block(0,29,-2,AIR)
Block(0,29,-1,AIR)
Block(0,29,0,AIR)
Block(0,29,1,AIR)
Block(0,29,2,AIR)
Block(0,29,3,AIR)
Block(0,30,-4,AIR)
Block(0,30,-3,AIR)
Block(0,30,-2,AIR)
Block(0,30,-1,AIR)
Block(0,30,0,AIR)
Block(0,30,1,AIR)
Block(0,30,2,AIR)
Block(0,31,-4,AIR)
Block(0,31,-3,AIR)
Block(0,31,-2,AIR)
Block(0,31,-1,AIR)
Block(0,31,0,AIR)
Block(0,31,1,AIR)
Block(0,32,-4,AIR)
Block(0,32,-3,AIR)
Block(0,32,-2,AIR)
Block(0,32,-1,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,1,-6,AIR)
Block(1,1,-5,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,AIR)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,AIR)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,AIR)
Block(1,4,-2,AIR)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,AIR)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR)
Block(1,7,-4,AIR)
Block(1,7,-3,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,9,-6,AIR)
Block(1,9,-5,AIR)
Block(1,9,-4,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,10,8,AIR)
Block(1,11,-6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,14,8,AIR)
Block(1,15,8,AIR)
Block(1,16,8,AIR)
Block(1,20,2,AIR)
Block(1,20,3,AIR)
Block(1,20,4,AIR)
Block(1,20,5,AIR)
Block(1,20,6,AIR)
Block(1,21,2,AIR)
Block(1,21,3,AIR)
Block(1,21,4,AIR)
Block(1,21,5,AIR)
Block(1,21,6,AIR)
Block(1,22,2,AIR)
Block(1,22,3,AIR)
Block(1,22,4,AIR)
Block(1,22,5,AIR)
Block(1,22,6,AIR)
Block(1,23,0,AIR)
Block(1,23,1,AIR)
Block(1,23,2,AIR)
Block(1,23,3,AIR)
Block(1,23,4,AIR)
Block(1,23,5,AIR)
Block(1,23,6,AIR)
Block(1,24,0,AIR)
Block(1,24,1,AIR)
Block(1,24,2,AIR)
Block(1,24,3,AIR)
Block(1,24,4,AIR)
Block(1,24,5,AIR)
Block(1,24,6,AIR)
Block(1,25,-1,AIR)
Block(1,25,0,AIR)
Block(1,25,1,AIR)
Block(1,25,2,AIR)
Block(1,25,3,AIR)
Block(1,25,4,AIR)
Block(1,26,-3,AIR)
Block(1,26,-2,AIR)
Block(1,26,-1,AIR)
Block(1,26,0,AIR)
Block(1,26,1,AIR)
Block(1,26,2,AIR)
Block(1,26,3,AIR)
Block(1,26,4,AIR)
Block(1,27,-4,AIR)
Block(1,27,-3,AIR)
Block(1,27,-2,AIR)
Block(1,27,-1,AIR)
Block(1,27,0,AIR)
Block(1,27,1,AIR)
Block(1,27,2,AIR)
Block(1,27,3,AIR)
Block(1,27,4,AIR)
Block(1,28,-5,AIR)
Block(1,28,-4,AIR)
Block(1,28,-3,AIR)
Block(1,28,-2,AIR)
Block(1,28,-1,AIR)
Block(1,28,0,AIR)
Block(1,28,1,AIR)
Block(1,28,2,AIR)
Block(1,28,3,AIR)
Block(1,29,-5,AIR)
Block(1,29,-4,AIR)
Block(1,29,-3,AIR)
Block(1,29,-2,AIR)
Block(1,29,-1,AIR)
Block(1,29,0,AIR)
Block(1,29,1,AIR)
Block(1,29,2,AIR)
Block(1,29,3,AIR)
Block(1,30,-5,AIR)
Block(1,30,-4,AIR)
Block(1,30,-3,AIR)
Block(1,30,-2,AIR)
Block(1,30,-1,AIR)
Block(1,30,0,AIR)
Block(1,30,1,AIR)
Block(1,30,2,AIR)
Block(1,31,-5,AIR)
Block(1,31,-4,AIR)
Block(1,31,-3,AIR)
Block(1,31,-2,AIR)
Block(1,31,-1,AIR)
Block(1,31,0,AIR)
Block(1,31,1,AIR)
Block(1,32,-5,AIR)
Block(1,32,-4,AIR)
Block(1,32,-3,AIR)
Block(1,32,-2,AIR)
Block(1,32,-1,AIR)
Block(1,33,-5,AIR)
Block(1,33,-4,AIR)
Block(1,33,-3,AIR)
Block(1,33,-2,AIR)
Block(1,33,-1,AIR)
Block(1,34,-5,AIR)
Block(1,34,-4,AIR)
Block(1,34,-3,AIR)
Block(1,34,-2,AIR)
Block(1,35,-5,AIR)
Block(1,35,-4,AIR)
Block(1,35,-3,AIR)
Block(2,2,-7,AIR)
Block(2,2,-6,AIR)
Block(2,2,-5,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,3,-7,AIR)
Block(2,3,-6,AIR)
Block(2,3,-5,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
Block(2,4,-7,AIR)
Block(2,4,-6,AIR)
Block(2,4,-5,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,5,-7,AIR)
Block(2,5,-6,AIR)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,6,-7,AIR)
Block(2,6,-6,AIR)
Block(2,6,-5,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,7,-7,AIR)
Block(2,7,-6,AIR)
Block(2,7,-5,AIR)
Block(2,7,-4,AIR)
Block(2,7,-3,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,9,-4,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,8,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,8,AIR)
Block(2,12,8,AIR)
Block(2,13,8,AIR)
Block(2,14,8,AIR)
Block(2,21,3,AIR)
Block(2,21,4,AIR)
Block(2,21,5,AIR)
Block(2,22,3,AIR)
Block(2,22,4,AIR)
Block(2,22,5,AIR)
Block(2,23,3,AIR)
Block(2,23,4,AIR)
Block(2,23,5,AIR)
Block(2,24,1,AIR)
Block(2,24,2,AIR)
Block(2,24,3,AIR)
Block(2,25,1,AIR)
Block(2,25,2,AIR)
Block(2,25,3,AIR)
Block(2,26,-2,AIR)
Block(2,26,-1,AIR)
Block(2,26,0,AIR)
Block(2,26,1,AIR)
Block(2,26,2,AIR)
Block(2,26,3,AIR)
Block(2,27,-4,AIR)
Block(2,27,-3,AIR)
Block(2,27,-2,AIR)
Block(2,27,-1,AIR)
Block(2,27,0,AIR)
Block(2,27,1,AIR)
Block(2,27,2,AIR)
Block(2,28,-4,AIR)
Block(2,28,-3,AIR)
Block(2,28,-2,AIR)
Block(2,28,-1,AIR)
Block(2,28,0,AIR)
Block(2,28,1,AIR)
Block(2,28,2,AIR)
Block(2,29,-4,AIR)
Block(2,29,-3,AIR)
Block(2,29,-2,AIR)
Block(2,29,-1,AIR)
Block(2,29,0,AIR)
Block(2,29,1,AIR)
Block(2,29,2,AIR)
Block(2,30,-6,AIR)
Block(2,30,-5,AIR)
Block(2,30,-4,AIR)
Block(2,30,-3,AIR)
Block(2,30,-2,AIR)
Block(2,30,-1,AIR)
Block(2,30,0,AIR)
Block(2,30,1,AIR)
Block(2,30,2,AIR)
Block(2,31,-6,AIR)
Block(2,31,-5,AIR)
Block(2,31,-4,AIR)
Block(2,31,-3,AIR)
Block(2,31,-2,AIR)
Block(2,31,-1,AIR)
Block(2,31,0,AIR)
Block(2,32,-6,AIR)
Block(2,32,-5,AIR)
Block(2,32,-4,AIR)
Block(2,32,-3,AIR)
Block(2,32,-2,AIR)
Block(2,33,-6,AIR)
Block(2,33,-5,AIR)
Block(2,33,-4,AIR)
Block(2,33,-3,AIR)
Block(2,33,-2,AIR)
Block(2,34,-6,AIR)
Block(2,34,-5,AIR)
Block(2,34,-4,AIR)
Block(2,34,-3,AIR)
Block(2,34,-2,AIR)
Block(2,35,-6,AIR)
Block(2,35,-5,AIR)
Block(2,36,-6,AIR)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,4,-7,AIR)
Block(3,4,-6,AIR)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,5,-7,AIR)
Block(3,5,-6,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,6,-7,AIR)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,9,-7,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,27,-1,AIR)
Block(3,27,0,AIR)
Block(3,27,1,AIR)
Block(3,28,-3,AIR)
Block(3,28,-2,AIR)
Block(3,28,-1,AIR)
Block(3,28,0,AIR)
Block(3,28,1,AIR)
Block(3,29,-3,AIR)
Block(3,29,-2,AIR)
Block(3,29,-1,AIR)
Block(3,29,0,AIR)
Block(3,29,1,AIR)
Block(3,30,-7,AIR)
Block(3,30,-6,AIR)
Block(3,30,-3,AIR)
Block(3,30,-2,AIR)
Block(3,30,-1,AIR)
Block(3,31,-7,AIR)
Block(3,31,-6,AIR)
Block(3,31,-5,AIR)
Block(3,31,-4,AIR)
Block(3,31,-3,AIR)
Block(3,32,-7,AIR)
Block(3,32,-6,AIR)
Block(3,32,-5,AIR)
Block(3,32,-4,AIR)
Block(3,32,-3,AIR)
Block(3,33,-7,AIR)
Block(3,33,-6,AIR)
Block(3,33,-5,AIR)
Block(3,33,-4,AIR)
Block(3,33,-3,AIR)
Block(3,34,-7,AIR)
Block(3,34,-6,AIR)
Block(3,34,-5,AIR)
Block(3,34,-4,AIR)
Block(3,35,-7,AIR)
Block(3,35,-6,AIR)
Block(3,35,-5,AIR)
Block(3,36,-7,AIR)
Block(3,36,-6,AIR)
Block(4,5,-7,AIR)
Block(4,5,-6,AIR)
Block(4,5,-5,AIR)
Block(4,6,-7,AIR)
Block(4,6,-6,AIR)
Block(4,6,-5,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,-5,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,11,-7,AIR)
Block(4,12,-7,AIR)
Block(4,13,-7,AIR)
Block(4,14,-7,AIR)
Block(4,15,-7,AIR)
Block(4,16,-7,AIR)
Block(4,30,-7,AIR)
Block(4,30,-6,AIR)
Block(4,31,-7,AIR)
Block(4,31,-6,AIR)
Block(4,31,-5,AIR)
Block(4,32,-7,AIR)
Block(4,32,-6,AIR)
Block(4,32,-5,AIR)
Block(4,32,-4,AIR)
Block(4,33,-7,AIR)
Block(4,33,-6,AIR)
Block(4,33,-5,AIR)
Block(4,33,-4,AIR)
Block(4,34,-7,AIR)
Block(4,34,-6,AIR)
Block(4,34,-5,AIR)
Block(4,34,-4,AIR)
Block(4,35,-7,AIR)
Block(4,35,-6,AIR)
Block(4,35,-5,AIR)
Block(4,36,-7,AIR)
Block(4,36,-6,AIR)
Block(4,37,-7,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,8,-7,AIR)
Block(5,8,-6,AIR)
Block(5,9,-7,AIR)
Block(5,9,-6,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,11,-7,AIR)
Block(5,12,-7,AIR)
Block(5,12,-6,AIR)
Block(5,13,-7,AIR)
Block(5,13,-6,AIR)
Block(5,14,-7,AIR)
Block(5,14,-6,AIR)
Block(5,15,-7,AIR)
Block(5,15,-6,AIR)
Block(5,16,-7,AIR)
Block(5,17,-7,AIR)
Block(5,18,-7,AIR)
Block(5,19,-7,AIR)
Block(5,31,-7,AIR)
Block(5,31,-6,AIR)
Block(5,31,-5,AIR)
Block(5,32,-7,AIR)
Block(5,32,-6,AIR)
Block(5,32,-5,AIR)
Block(5,33,-7,AIR)
Block(5,33,-6,AIR)
Block(5,33,-5,AIR)
Block(5,34,-7,AIR)
Block(5,34,-6,AIR)
Block(5,34,-5,AIR)
Block(5,35,-7,AIR)
Block(5,35,-6,AIR)
Block(5,35,-5,AIR)
Block(5,36,-7,AIR)
Block(5,37,-7,AIR)
Block(6,7,-7,AIR)
Block(6,8,-7,AIR)
Block(6,8,-6,AIR)
Block(6,9,-7,AIR)
Block(6,9,-6,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,11,-7,AIR)
Block(6,12,-7,AIR)
Block(6,12,-6,AIR)
Block(6,13,-7,AIR)
Block(6,13,-6,AIR)
Block(6,14,-7,AIR)
Block(6,14,-6,AIR)
Block(6,15,-7,AIR)
Block(6,15,-6,AIR)
Block(6,16,-7,AIR)
Block(6,16,-6,AIR)
Block(6,17,-7,AIR)
Block(6,17,-6,AIR)
Block(6,18,-7,AIR)
Block(6,18,-6,AIR)
Block(6,19,-7,AIR)
Block(6,20,-7,AIR)
Block(6,21,-7,AIR)
Block(6,32,-7,AIR)
Block(6,32,-6,AIR)
Block(6,33,-7,AIR)
Block(6,33,-6,AIR)
Block(6,34,-7,AIR)
Block(6,34,-6,AIR)
Block(6,35,-7,AIR)
Block(6,36,-7,AIR)
Block(6,37,-7,AIR)
Block(7,7,-7,AIR)
Block(7,8,-7,AIR)
Block(7,9,-7,AIR)
Block(7,10,-7,AIR)
Block(7,11,-7,AIR)
Block(7,12,-7,AIR)
Block(7,12,-6,AIR)
Block(7,13,-7,AIR)
Block(7,13,-6,AIR)
Block(7,14,-7,AIR)
Block(7,14,-6,AIR)
Block(7,15,-7,AIR)
Block(7,15,-6,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,17,-7,AIR)
Block(7,17,-6,AIR)
Block(7,18,-7,AIR)
Block(7,18,-6,AIR)
Block(7,19,-7,AIR)
Block(7,19,-6,AIR)
Block(7,20,-7,AIR)
Block(7,20,-6,AIR)
Block(7,21,-7,AIR)
Block(7,21,-6,AIR)
Block(7,22,-7,AIR)
Block(7,22,-6,AIR)
Block(7,23,-7,AIR)
Block(7,23,-6,AIR)
Block(7,24,-7,AIR)
Block(7,24,-6,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

