
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,15,8,OBSIDIAN)
Block(2,16,8,OBSIDIAN)
Block(2,17,7,OBSIDIAN)
Block(2,17,8,OBSIDIAN)
Block(3,15,8,OBSIDIAN)
Block(3,16,7,OBSIDIAN)
Block(3,16,8,OBSIDIAN)
Block(3,17,7,OBSIDIAN)
Block(3,17,8,OBSIDIAN)
Block(3,18,6,OBSIDIAN)
Block(3,18,7,OBSIDIAN)
Block(3,18,8,OBSIDIAN)
Block(3,19,5,OBSIDIAN)
Block(3,19,6,OBSIDIAN)
Block(3,19,7,OBSIDIAN)
Block(3,19,8,OBSIDIAN)
Block(3,20,5,OBSIDIAN)
Block(4,14,8,OBSIDIAN)
Block(4,15,8,OBSIDIAN)
Block(4,16,7,OBSIDIAN)
Block(4,16,8,OBSIDIAN)
Block(4,17,6,OBSIDIAN)
Block(4,17,7,OBSIDIAN)
Block(4,17,8,OBSIDIAN)
Block(4,18,6,OBSIDIAN)
Block(4,18,7,OBSIDIAN)
Block(4,18,8,OBSIDIAN)
Block(4,19,5,OBSIDIAN)
Block(4,19,6,OBSIDIAN)
Block(4,19,7,OBSIDIAN)
Block(4,19,8,OBSIDIAN)
Block(4,20,4,OBSIDIAN)
Block(4,20,5,OBSIDIAN)
Block(4,20,6,OBSIDIAN)
Block(4,20,7,OBSIDIAN)
Block(4,20,8,OBSIDIAN)
Block(4,21,3,OBSIDIAN)
Block(4,21,4,OBSIDIAN)
Block(4,21,5,OBSIDIAN)
Block(4,21,6,OBSIDIAN)
Block(4,21,7,OBSIDIAN)
Block(4,21,8,OBSIDIAN)
Block(4,22,3,OBSIDIAN)
Block(4,22,4,OBSIDIAN)
Block(4,22,5,OBSIDIAN)
Block(5,14,8,OBSIDIAN)
Block(5,15,7,OBSIDIAN)
Block(5,15,8,OBSIDIAN)
Block(5,16,7,OBSIDIAN)
Block(5,16,8,OBSIDIAN)
Block(5,17,6,OBSIDIAN)
Block(5,17,7,OBSIDIAN)
Block(5,17,8,OBSIDIAN)
Block(5,18,5,OBSIDIAN)
Block(5,18,6,OBSIDIAN)
Block(5,18,7,OBSIDIAN)
Block(5,18,8,OBSIDIAN)
Block(5,19,5,OBSIDIAN)
Block(5,19,6,OBSIDIAN)
Block(5,19,7,OBSIDIAN)
Block(5,19,8,OBSIDIAN)
Block(5,20,4,OBSIDIAN)
Block(5,20,5,OBSIDIAN)
Block(5,20,6,OBSIDIAN)
Block(5,20,7,OBSIDIAN)
Block(5,20,8,OBSIDIAN)
Block(5,21,3,OBSIDIAN)
Block(5,21,4,OBSIDIAN)
Block(5,21,5,OBSIDIAN)
Block(5,21,6,OBSIDIAN)
Block(5,21,7,OBSIDIAN)
Block(5,21,8,OBSIDIAN)
Block(5,22,2,OBSIDIAN)
Block(5,22,3,OBSIDIAN)
Block(5,22,4,OBSIDIAN)
Block(5,22,5,OBSIDIAN)
Block(5,22,6,OBSIDIAN)
Block(5,22,7,OBSIDIAN)
Block(5,22,8,OBSIDIAN)
Block(5,23,2,OBSIDIAN)
Block(5,23,3,OBSIDIAN)
Block(5,23,4,OBSIDIAN)
Block(5,23,5,OBSIDIAN)
Block(5,23,6,OBSIDIAN)
Block(5,23,7,OBSIDIAN)
Block(5,23,8,OBSIDIAN)
Block(5,24,1,OBSIDIAN)
Block(5,24,2,OBSIDIAN)
Block(5,24,3,OBSIDIAN)
Block(5,24,4,OBSIDIAN)
Block(5,24,5,OBSIDIAN)
Block(5,24,6,OBSIDIAN)
Block(5,25,0,OBSIDIAN)
Block(5,25,1,OBSIDIAN)
Block(6,13,8,OBSIDIAN)
Block(6,14,8,OBSIDIAN)
Block(6,15,7,OBSIDIAN)
Block(6,15,8,OBSIDIAN)
Block(6,16,6,OBSIDIAN)
Block(6,16,7,OBSIDIAN)
Block(6,16,8,OBSIDIAN)
Block(6,17,6,OBSIDIAN)
Block(6,17,7,OBSIDIAN)
Block(6,17,8,OBSIDIAN)
Block(6,18,5,OBSIDIAN)
Block(6,18,6,OBSIDIAN)
Block(6,18,7,OBSIDIAN)
Block(6,18,8,OBSIDIAN)
Block(6,19,4,OBSIDIAN)
Block(6,19,5,OBSIDIAN)
Block(6,19,6,OBSIDIAN)
Block(6,19,7,OBSIDIAN)
Block(6,19,8,OBSIDIAN)
Block(6,20,3,OBSIDIAN)
Block(6,20,4,OBSIDIAN)
Block(6,20,5,OBSIDIAN)
Block(6,20,6,OBSIDIAN)
Block(6,20,7,OBSIDIAN)
Block(6,20,8,OBSIDIAN)
Block(6,21,3,OBSIDIAN)
Block(6,21,4,OBSIDIAN)
Block(6,21,5,OBSIDIAN)
Block(6,21,6,OBSIDIAN)
Block(6,21,7,OBSIDIAN)
Block(6,21,8,OBSIDIAN)
Block(6,22,2,OBSIDIAN)
Block(6,22,3,OBSIDIAN)
Block(6,22,4,OBSIDIAN)
Block(6,22,5,OBSIDIAN)
Block(6,22,6,OBSIDIAN)
Block(6,22,7,OBSIDIAN)
Block(6,22,8,OBSIDIAN)
Block(6,23,1,OBSIDIAN)
Block(6,23,2,OBSIDIAN)
Block(6,23,3,OBSIDIAN)
Block(6,23,4,OBSIDIAN)
Block(6,23,5,OBSIDIAN)
Block(6,23,6,OBSIDIAN)
Block(6,23,7,OBSIDIAN)
Block(6,23,8,OBSIDIAN)
Block(6,24,1,OBSIDIAN)
Block(6,24,2,OBSIDIAN)
Block(6,24,3,OBSIDIAN)
Block(6,24,4,OBSIDIAN)
Block(6,24,5,OBSIDIAN)
Block(6,24,6,OBSIDIAN)
Block(6,24,7,OBSIDIAN)
Block(6,24,8,OBSIDIAN)
Block(6,25,0,OBSIDIAN)
Block(6,25,1,OBSIDIAN)
Block(6,25,2,OBSIDIAN)
Block(6,25,3,OBSIDIAN)
Block(6,25,4,OBSIDIAN)
Block(6,25,5,OBSIDIAN)
Block(6,25,6,OBSIDIAN)
Block(6,25,7,OBSIDIAN)
Block(6,26,-1,OBSIDIAN)
Block(6,26,0,OBSIDIAN)
Block(6,26,1,OBSIDIAN)
Block(6,26,2,OBSIDIAN)
Block(6,26,3,OBSIDIAN)
Block(6,26,4,OBSIDIAN)
Block(6,26,5,OBSIDIAN)
Block(6,26,6,OBSIDIAN)
Block(6,27,-1,OBSIDIAN)
Block(6,27,0,OBSIDIAN)
Block(6,27,1,OBSIDIAN)
Block(6,27,2,OBSIDIAN)
Block(7,13,8,OBSIDIAN)
Block(7,14,7,OBSIDIAN)
Block(7,14,8,OBSIDIAN)
Block(7,15,7,OBSIDIAN)
Block(7,15,8,OBSIDIAN)
Block(7,16,6,OBSIDIAN)
Block(7,16,7,OBSIDIAN)
Block(7,16,8,OBSIDIAN)
Block(7,17,5,OBSIDIAN)
Block(7,17,6,OBSIDIAN)
Block(7,17,7,OBSIDIAN)
Block(7,17,8,OBSIDIAN)
Block(7,18,5,OBSIDIAN)
Block(7,18,6,OBSIDIAN)
Block(7,18,7,OBSIDIAN)
Block(7,18,8,OBSIDIAN)
Block(7,19,4,OBSIDIAN)
Block(7,19,5,OBSIDIAN)
Block(7,19,6,OBSIDIAN)
Block(7,19,7,OBSIDIAN)
Block(7,19,8,OBSIDIAN)
Block(7,20,3,OBSIDIAN)
Block(7,20,4,OBSIDIAN)
Block(7,20,5,OBSIDIAN)
Block(7,20,6,OBSIDIAN)
Block(7,20,7,OBSIDIAN)
Block(7,20,8,OBSIDIAN)
Block(7,21,2,OBSIDIAN)
Block(7,21,3,OBSIDIAN)
Block(7,21,4,OBSIDIAN)
Block(7,21,5,OBSIDIAN)
Block(7,21,6,OBSIDIAN)
Block(7,21,7,OBSIDIAN)
Block(7,21,8,OBSIDIAN)
Block(7,22,2,OBSIDIAN)
Block(7,22,3,OBSIDIAN)
Block(7,22,4,OBSIDIAN)
Block(7,22,5,OBSIDIAN)
Block(7,22,6,OBSIDIAN)
Block(7,22,7,OBSIDIAN)
Block(7,22,8,OBSIDIAN)
Block(7,23,1,OBSIDIAN)
Block(7,23,2,OBSIDIAN)
Block(7,23,3,OBSIDIAN)
Block(7,23,4,OBSIDIAN)
Block(7,23,5,OBSIDIAN)
Block(7,23,6,OBSIDIAN)
Block(7,23,7,OBSIDIAN)
Block(7,23,8,OBSIDIAN)
Block(7,24,0,OBSIDIAN)
Block(7,24,1,OBSIDIAN)
Block(7,24,2,OBSIDIAN)
Block(7,24,3,OBSIDIAN)
Block(7,24,4,OBSIDIAN)
Block(7,24,5,OBSIDIAN)
Block(7,24,6,OBSIDIAN)
Block(7,24,7,OBSIDIAN)
Block(7,24,8,OBSIDIAN)
Block(7,25,0,OBSIDIAN)
Block(7,25,1,OBSIDIAN)
Block(7,25,2,OBSIDIAN)
Block(7,25,3,OBSIDIAN)
Block(7,25,4,OBSIDIAN)
Block(7,25,5,OBSIDIAN)
Block(7,25,6,OBSIDIAN)
Block(7,25,7,OBSIDIAN)
Block(7,26,-1,OBSIDIAN)
Block(7,26,0,OBSIDIAN)
Block(7,26,1,OBSIDIAN)
Block(7,26,2,OBSIDIAN)
Block(7,26,3,OBSIDIAN)
Block(7,26,4,OBSIDIAN)
Block(7,26,5,OBSIDIAN)
Block(7,26,6,OBSIDIAN)
Block(7,27,-2,OBSIDIAN)
Block(7,27,-1,OBSIDIAN)
Block(7,27,0,OBSIDIAN)
Block(7,27,1,OBSIDIAN)
Block(7,27,2,OBSIDIAN)
Block(7,27,3,OBSIDIAN)
Block(7,27,4,OBSIDIAN)
Block(7,27,5,OBSIDIAN)
Block(7,28,-3,OBSIDIAN)
Block(7,28,-2,OBSIDIAN)
Block(7,28,-1,OBSIDIAN)
Block(7,28,0,OBSIDIAN)
Block(7,28,1,OBSIDIAN)
Block(7,28,2,OBSIDIAN)
Block(7,28,3,OBSIDIAN)
Block(7,28,4,OBSIDIAN)
Block(7,29,-3,OBSIDIAN)
Block(7,29,-2,OBSIDIAN)
Block(7,29,-1,OBSIDIAN)
Block(7,29,0,OBSIDIAN)
Block(7,29,1,OBSIDIAN)
Block(7,29,2,OBSIDIAN)
Block(7,30,-4,OBSIDIAN)
Block(7,30,-3,OBSIDIAN)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,DesertSpike_Huge_12C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

