
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,12,-3,LEAVES:12)
Block(-1,12,-1,LEAVES:12)
Block(0,11,-3,LEAVES:12)
Block(0,11,-1,LEAVES:12)
Block(0,12,-5,LEAVES:12)
Block(0,12,-4,LEAVES:12)
Block(0,12,-3,LEAVES:12)
Block(0,12,-2,LEAVES:12)
Block(0,12,-1,LEAVES:12)
Block(0,12,0,LEAVES:12)
Block(1,11,-4,LEAVES:12)
Block(1,11,-3,LEAVES:12)
Block(1,11,-2,LEAVES:12)
Block(1,11,-1,LEAVES:12)
Block(1,11,0,LEAVES:12)
Block(1,12,-5,LEAVES:12)
Block(1,12,-4,LEAVES:12)
Block(1,12,-3,LEAVES:4)
Block(1,12,-2,LEAVES:12)
Block(1,12,-1,LEAVES:12)
Block(1,12,0,LEAVES:12)
Block(1,12,1,LEAVES:12)
Block(1,13,-4,LEAVES:12)
Block(1,13,-3,LEAVES:4)
Block(1,13,-2,LEAVES:12)
Block(1,13,-1,LEAVES:12)
Block(2,9,-1,LEAVES:12)
Block(2,10,-2,LEAVES:12)
Block(2,10,-1,LEAVES:12)
Block(2,10,0,LEAVES:12)
Block(2,11,-3,LEAVES:12)
Block(2,11,-2,LEAVES:12)
Block(2,11,0,LEAVES:12)
Block(2,12,-5,LEAVES:12)
Block(2,12,-4,LEAVES:12)
Block(2,12,-3,LEAVES:12)
Block(2,12,-2,LEAVES:12)
Block(2,12,-1,LEAVES:12)
Block(2,12,1,LEAVES:12)
Block(2,12,2,LEAVES:12)
Block(2,13,-4,LEAVES:12)
Block(2,13,-3,LEAVES:12)
Block(2,13,-2,LEAVES:12)
Block(2,13,-1,LEAVES:12)
Block(2,13,0,LEAVES:12)
Block(3,9,0,LEAVES:12)
Block(3,10,-1,LEAVES:12)
Block(3,10,0,LEAVES:12)
Block(3,10,1,LEAVES:12)
Block(3,11,-5,LEAVES:12)
Block(3,11,-4,LEAVES:12)
Block(3,11,-3,LEAVES:12)
Block(3,11,-1,LEAVES:12)
Block(3,11,0,LEAVES:12)
Block(3,11,1,LEAVES:12)
Block(3,12,-6,LEAVES:12)
Block(3,12,-4,LEAVES:12)
Block(3,12,-3,LEAVES:12)
Block(3,12,-2,LOG:13)
Block(3,12,-1,LEAVES:12)
Block(3,12,0,LEAVES:12)
Block(3,12,1,LEAVES:12)
Block(3,12,2,LEAVES:12)
Block(3,13,-3,LEAVES:12)
Block(3,13,-2,LEAVES:12)
Block(3,13,-1,LEAVES:12)
Block(3,13,1,LEAVES:12)
Block(4,8,-3,LEAVES:12)
Block(4,9,-3,LEAVES:12)
Block(4,10,-5,LEAVES:12)
Block(4,10,-3,LEAVES:12)
Block(4,10,-1,LEAVES:12)
Block(4,10,0,LEAVES:12)
Block(4,11,-7,LEAVES:12)
Block(4,11,-6,LEAVES:12)
Block(4,11,-5,LEAVES:12)
Block(4,11,-4,LEAVES:12)
Block(4,11,-3,LEAVES:12)
Block(4,11,-2,LEAVES:12)
Block(4,11,0,LEAVES:12)
Block(4,11,1,LEAVES:12)
Block(4,12,-7,LEAVES:12)
Block(4,12,-6,LEAVES:12)
Block(4,12,-5,LEAVES:4)
Block(4,12,-4,LEAVES:12)
Block(4,12,-3,LOG:13)
Block(4,12,-2,LEAVES:12)
Block(4,12,-1,LEAVES:12)
Block(4,12,0,LEAVES:12)
Block(4,12,1,LEAVES:12)
Block(4,13,-3,LEAVES:12)
Block(4,13,-2,LEAVES:12)
Block(4,13,-1,LEAVES:12)
Block(5,6,-2,LEAVES:12)
Block(5,7,-2,LEAVES:12)
Block(5,8,-2,LEAVES:12)
Block(5,9,-2,LEAVES:12)
Block(5,10,-7,LEAVES:12)
Block(5,10,-6,LEAVES:12)
Block(5,10,-4,LEAVES:12)
Block(5,10,-2,LEAVES:12)
Block(5,10,0,LEAVES:12)
Block(5,11,-7,LEAVES:12)
Block(5,11,-6,LEAVES:12)
Block(5,11,-5,LEAVES:12)
Block(5,11,-4,LOG:13)
Block(5,11,-3,LOG_2:13)
Block(5,11,-2,LEAVES:12)
Block(5,11,-1,LEAVES:12)
Block(5,11,0,LEAVES:12)
Block(5,11,1,LEAVES:12)
Block(5,11,2,LEAVES:12)
Block(5,12,-7,LEAVES:12)
Block(5,12,-6,LEAVES:12)
Block(5,12,-5,LEAVES:12)
Block(5,12,-4,LEAVES:12)
Block(5,12,-3,LEAVES:12)
Block(5,12,-2,LEAVES:12)
Block(5,12,-1,LEAVES:12)
Block(5,12,0,LEAVES:12)
Block(5,13,-6,LEAVES:12)
Block(6,6,-3,LEAVES:12)
Block(6,7,-3,LEAVES:12)
Block(6,8,-3,LEAVES:12)
Block(6,9,-6,LEAVES:12)
Block(6,9,-4,LEAVES:12)
Block(6,9,-3,LEAVES:12)
Block(6,10,-7,LEAVES:12)
Block(6,10,-5,LEAVES:12)
Block(6,10,-4,LOG:13)
Block(6,10,-2,LEAVES:12)
Block(6,11,-7,LEAVES:12)
Block(6,11,-6,LEAVES:12)
Block(6,11,-5,LEAVES:12)
Block(6,11,-4,LOG:13)
Block(6,11,-3,LEAVES:12)
Block(6,11,-1,LEAVES:12)
Block(6,11,0,LEAVES:12)
Block(6,12,-7,LEAVES:12)
Block(6,12,-6,LEAVES:12)
Block(6,12,-4,LEAVES:4)
Block(6,12,-3,LEAVES:12)
Block(6,12,-2,LEAVES:12)
Block(7,-8,5,LOG:13)
Block(7,-7,-1,LOG:13)
Block(7,-7,5,minecraft:black_glazed_terracotta:3)
Block(7,-6,-1,LOG:13)
Block(7,-6,5,minecraft:black_glazed_terracotta:3)
Block(7,-5,-1,LOG:13)
Block(7,-5,5,minecraft:black_glazed_terracotta:3)
Block(7,-4,-1,LOG:13)
Block(7,-4,5,minecraft:black_glazed_terracotta:3)
Block(7,-3,-1,LOG:13)
Block(7,-3,5,minecraft:black_glazed_terracotta:3)
Block(7,-2,5,minecraft:black_glazed_terracotta:3)
Block(7,7,-6,LEAVES:12)
Block(7,7,-1,LEAVES:12)
Block(7,8,-6,LEAVES:12)
Block(7,8,-1,LEAVES:12)
Block(7,9,-7,LOG:13)
Block(7,9,-6,LEAVES:12)
Block(7,9,-5,LEAVES:12)
Block(7,9,-2,LEAVES:12)
Block(7,9,-1,LEAVES:12)
Block(7,10,-7,LOG:13)
Block(7,10,-6,LEAVES:12)
Block(7,10,-5,LOG_2:13)
Block(7,10,-4,LOG:13)
Block(7,10,-3,LEAVES:12)
Block(7,11,-7,LEAVES:12)
Block(7,11,-6,LEAVES:12)
Block(7,11,-5,LEAVES:12)
Block(7,11,-4,LOG:13)
Block(7,11,-3,LEAVES:12)
Block(7,11,-1,LEAVES:12)
Block(7,11,0,LEAVES:12)
Block(7,12,-7,LEAVES:12)
Block(7,12,-6,LEAVES:12)
Block(7,12,-5,LEAVES:12)
Block(7,12,-4,LEAVES:12)
Block(7,12,-3,LEAVES:4)
Block(7,15,6,LEAVES:12)
Block(7,15,8,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,CherryTreeCorrupted09C0R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

