
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,15,-7,LEAVES:12)
Block(-7,14,-7,LEAVES:12)
Block(-7,15,-7,LEAVES:4)
Block(-7,15,-6,LEAVES:12)
Block(-6,14,-7,LEAVES:12)
Block(-6,15,-7,LEAVES:4)
Block(-6,15,-6,LEAVES:4)
Block(-6,15,-5,LEAVES:12)
Block(-6,16,-7,LEAVES:12)
Block(-5,13,-7,LEAVES:12)
Block(-5,13,-6,LEAVES:12)
Block(-5,15,-6,LEAVES:12)
Block(-4,14,-6,LEAVES:12)
Block(-4,15,-7,LEAVES:12)
Block(-3,14,-7,LEAVES:12)
Block(-3,14,-5,LEAVES:12)
Block(-2,16,-6,LEAVES:12)
Block(-1,13,-6,LEAVES:12)
Block(-1,14,-7,LEAVES:12)
Block(-1,14,-6,LEAVES:12)
Block(-1,15,-6,LEAVES:12)
Block(-1,16,-7,LEAVES:12)
Block(-1,16,-5,LEAVES:12)
Block(0,15,-7,LEAVES:12)
Block(0,15,-5,LEAVES:12)
Block(0,16,-7,LEAVES:12)
Block(0,16,-6,LEAVES:12)
Block(0,16,-5,LEAVES:4)
Block(0,16,-4,LEAVES:12)
Block(0,17,-7,LEAVES:12)
Block(1,11,-6,LEAVES:12)
Block(1,12,-7,LEAVES:12)
Block(1,12,-6,LEAVES:12)
Block(1,13,-7,LEAVES:12)
Block(1,13,-6,LEAVES:12)
Block(1,14,-7,LEAVES:12)
Block(1,14,-6,LEAVES:12)
Block(1,15,-7,LEAVES:12)
Block(1,15,-6,LOG:13)
Block(1,15,-5,LEAVES:12)
Block(1,16,-7,LEAVES:12)
Block(1,16,-6,LEAVES:12)
Block(1,16,-4,LEAVES:4)
Block(1,16,-3,LEAVES:12)
Block(1,17,-7,LEAVES:12)
Block(1,17,-6,LEAVES:12)
Block(1,17,-5,LEAVES:12)
Block(2,12,-4,LEAVES:12)
Block(2,13,-4,LEAVES:12)
Block(2,14,-6,LEAVES:12)
Block(2,14,-5,LEAVES:12)
Block(2,14,-4,LEAVES:12)
Block(2,15,-7,LOG:13)
Block(2,15,-6,LEAVES:12)
Block(2,15,-5,LEAVES:12)
Block(2,16,-7,LEAVES:12)
Block(2,16,-6,LEAVES:12)
Block(2,16,-4,LEAVES:12)
Block(2,17,-7,LEAVES:12)
Block(3,10,-7,LEAVES:12)
Block(3,11,-7,LEAVES:12)
Block(3,12,-7,LEAVES:12)
Block(3,13,-7,LEAVES:12)
Block(3,14,-6,LEAVES:12)
Block(3,15,-4,LEAVES:12)
Block(3,16,-7,LEAVES:12)
Block(3,16,-6,LEAVES:12)
Block(3,16,-5,LEAVES:12)
Block(3,17,-6,LEAVES:12)
Block(4,10,-7,LEAVES:12)
Block(4,11,-7,LEAVES:12)
Block(4,11,-5,LEAVES:12)
Block(4,12,-7,LEAVES:12)
Block(4,12,-5,LEAVES:12)
Block(4,13,-7,LEAVES:12)
Block(4,13,-6,LEAVES:12)
Block(4,13,-5,LEAVES:12)
Block(4,14,-7,LEAVES:12)
Block(4,15,-7,LEAVES:12)
Block(4,15,-5,LEAVES:12)
Block(4,15,-3,LEAVES:12)
Block(4,16,-6,LEAVES:12)
Block(5,13,-7,LEAVES:12)
Block(5,14,-5,LEAVES:12)
Block(5,15,-6,LEAVES:12)
Block(5,15,-5,LEAVES:4)
Block(5,16,-7,LEAVES:12)
Block(6,14,-6,LEAVES:12)
Block(6,14,-4,LEAVES:12)
Block(6,15,-7,LEAVES:12)
Block(6,15,-6,LEAVES:4)
Block(6,15,-5,LEAVES:12)
Block(7,14,-7,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,CherryTreeCorrupted09C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

