
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-8,5,LOG:13)
Block(-8,-7,5,minecraft:black_glazed_terracotta:3)
Block(-8,-6,5,minecraft:black_glazed_terracotta:3)
Block(-8,-5,5,minecraft:black_glazed_terracotta:3)
Block(-8,-4,5,minecraft:black_glazed_terracotta:3)
Block(-8,-3,5,minecraft:black_glazed_terracotta:3)
Block(-8,-2,5,minecraft:black_glazed_terracotta:3)
Block(-8,9,-5,LEAVES:12)
Block(-8,10,-5,LEAVES:12)
Block(-8,11,-5,LEAVES:12)
Block(-8,12,-5,LEAVES:12)
Block(-8,13,-5,LEAVES:12)
Block(-8,13,-4,LEAVES:12)
Block(-8,13,-2,LEAVES:12)
Block(-8,14,-7,LEAVES:12)
Block(-8,14,-5,LEAVES:12)
Block(-8,14,-3,LEAVES:12)
Block(-8,14,-1,LEAVES:12)
Block(-8,15,-6,LEAVES:12)
Block(-8,15,-4,LEAVES:12)
Block(-8,15,6,LEAVES:12)
Block(-7,13,-1,LEAVES:12)
Block(-7,14,-6,LEAVES:12)
Block(-7,14,-5,LEAVES:12)
Block(-7,14,-4,LEAVES:12)
Block(-7,15,-6,LEAVES:4)
Block(-6,14,-3,LEAVES:12)
Block(-6,15,-7,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,CherryTreeCorrupted09C2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

