
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,19,-7,LEAVES:12)
Block(-5,18,-7,LEAVES:12)
Block(-5,19,-7,LEAVES:12)
Block(-5,19,-6,LEAVES:12)
Block(-5,20,-7,LEAVES:12)
Block(-4,18,-7,LEAVES:12)
Block(-4,18,-6,LEAVES:12)
Block(-4,19,-7,LEAVES:12)
Block(-4,19,-6,LEAVES:12)
Block(-4,19,-5,LEAVES:12)
Block(-4,20,-7,LEAVES:12)
Block(-4,20,-6,LEAVES:12)
Block(-3,18,-7,LEAVES:12)
Block(-3,18,-6,LEAVES:12)
Block(-3,18,-5,LEAVES:12)
Block(-3,19,-7,LEAVES:12)
Block(-3,19,-6,LEAVES:12)
Block(-3,19,-5,LEAVES:12)
Block(-3,20,-7,LEAVES:12)
Block(-3,20,-6,LEAVES:12)
Block(-3,20,-5,LEAVES:12)
Block(-3,21,-7,LEAVES:12)
Block(-2,16,-6,LEAVES:12)
Block(-2,17,-6,LEAVES:12)
Block(-2,18,-7,LEAVES:12)
Block(-2,18,-6,LEAVES:12)
Block(-2,19,-7,LEAVES:12)
Block(-2,19,-6,LEAVES:12)
Block(-2,19,-5,LEAVES:12)
Block(-2,20,-7,LEAVES:12)
Block(-2,20,-6,LEAVES:12)
Block(-2,21,-7,LEAVES:12)
Block(-1,18,-7,LEAVES:12)
Block(-1,19,-7,LEAVES:12)
Block(-1,19,-6,LEAVES:12)
Block(-1,20,-7,LEAVES:12)
Block(0,18,-7,LEAVES:12)
Block(0,18,-6,LEAVES:12)
Block(0,19,-7,LEAVES:12)
Block(0,19,-6,LEAVES:12)
Block(0,19,-5,LEAVES:12)
Block(0,20,-7,LEAVES:12)
Block(0,20,-6,LEAVES:12)
Block(1,18,-7,LEAVES:12)
Block(1,19,-7,LEAVES:12)
Block(1,19,-6,LEAVES:12)
Block(1,20,-7,LEAVES:12)
Block(2,19,-7,LEAVES:12)
Block(6,21,-7,LEAVES:12)
Block(7,20,-7,LEAVES:12)
Block(7,21,-7,LEAVES:12)
Block(7,22,-7,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

