
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,BIOMESOPLENTY:DIRT,defiledlands:dirt_defiled,defiledlands:grass_defiled,defiledlands:sand_defiled

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,4,0,dynamictreesdefiledlands:tenebrabranch)
Block(-4,6,1,dynamictreesdefiledlands:tenebrabranch)
Block(-4,7,0,dynamictreesdefiledlands:tenebrabranch)
Block(-4,8,1,dynamictreesdefiledlands:tenebrabranch)
Block(-3,4,-3,dynamictreesdefiledlands:tenebrabranch)
Block(-3,4,-1,dynamictreesdefiledlands:tenebrabranch)
Block(-3,4,0,dynamictreesdefiledlands:tenebrabranch:5)
Block(-3,5,0,dynamictreesdefiledlands:tenebrabranch:5)
Block(-3,5,1,dynamictreesdefiledlands:tenebrabranch:4)
Block(-3,6,1,dynamictreesdefiledlands:tenebrabranch:4)
Block(-3,6,2,dynamictreesdefiledlands:tenebrabranch)
Block(-3,7,-1,dynamictreesdefiledlands:tenebrabranch)
Block(-3,7,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(-3,7,1,dynamictreesdefiledlands:tenebrabranch:4)
Block(-3,8,1,dynamictreesdefiledlands:tenebrabranch:3)
Block(-3,8,2,dynamictreesdefiledlands:tenebrabranch)
Block(-3,9,1,dynamictreesdefiledlands:tenebrabranch:2)
Block(-3,10,1,dynamictreesdefiledlands:tenebrabranch:1)
Block(-3,10,2,dynamictreesdefiledlands:tenebrabranch)
Block(-3,11,1,dynamictreesdefiledlands:tenebrabranch)
Block(-2,3,-1,dynamictreesdefiledlands:tenebrabranch)
Block(-2,4,-4,dynamictreesdefiledlands:tenebrabranch:2)
Block(-2,4,-3,dynamictreesdefiledlands:tenebrabranch:3)
Block(-2,4,0,dynamictreesdefiledlands:tenebrabranch:5)
Block(-2,4,1,dynamictreesdefiledlands:tenebrabranch)
Block(-2,4,3,dynamictreesdefiledlands:tenebrabranch:2)
Block(-2,5,-5,dynamictreesdefiledlands:tenebrabranch)
Block(-2,5,-4,dynamictreesdefiledlands:tenebrabranch:2)
Block(-2,5,3,dynamictreesdefiledlands:tenebrabranch:2)
Block(-2,5,4,dynamictreesdefiledlands:tenebrabranch:2)
Block(-2,5,5,dynamictreesdefiledlands:tenebrabranch:1)
Block(-2,5,6,dynamictreesdefiledlands:tenebrabranch:1)
Block(-2,6,-4,dynamictreesdefiledlands:tenebrabranch:1)
Block(-2,6,6,dynamictreesdefiledlands:tenebrabranch:1)
Block(-2,7,-4,dynamictreesdefiledlands:tenebrabranch:1)
Block(-2,7,6,dynamictreesdefiledlands:tenebrabranch)
Block(-2,8,-4,dynamictreesdefiledlands:tenebrabranch:1)
Block(-2,9,-4,dynamictreesdefiledlands:tenebrabranch)
Block(-2,9,1,dynamictreesdefiledlands:tenebrabranch)
Block(-1,3,-2,dynamictreesdefiledlands:tenebrabranch:5)
Block(-1,3,-1,dynamictreesdefiledlands:tenebrabranch:5)
Block(-1,3,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(-1,3,2,dynamictreesdefiledlands:tenebrabranch:3)
Block(-1,3,3,dynamictreesdefiledlands:tenebrabranch:3)
Block(-1,4,-3,dynamictreesdefiledlands:tenebrabranch:3)
Block(-1,4,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(-1,4,3,dynamictreesdefiledlands:tenebrabranch:3)
Block(-1,5,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,5,1,dynamictreesdefiledlands:tenebrabranch:2)
Block(-1,5,2,dynamictreesdefiledlands:tenebrabranch:2)
Block(-1,5,7,dynamictreesdefiledlands:tenebrabranch)
Block(-1,6,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,6,1,dynamictreesdefiledlands:tenebrabranch:2)
Block(-1,7,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,7,1,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,7,4,dynamictreesdefiledlands:tenebrabranch)
Block(-1,8,-3,dynamictreesdefiledlands:tenebrabranch)
Block(-1,8,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,8,1,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,9,0,dynamictreesdefiledlands:tenebrabranch)
Block(-1,9,2,dynamictreesdefiledlands:tenebrabranch:2)
Block(-1,10,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,11,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,12,0,dynamictreesdefiledlands:tenebrabranch)
Block(-1,12,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(-1,13,2,dynamictreesdefiledlands:tenebrabranch)
Block(0,3,-4,dynamictreesdefiledlands:tenebrabranch)
Block(0,3,-3,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,3,-2,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,3,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(0,3,2,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,3,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,3,5,dynamictreesdefiledlands:tenebrabranch)
Block(0,4,-3,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,4,4,dynamictreesdefiledlands:tenebrabranch)
Block(0,4,6,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,5,-4,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,5,-2,dynamictreesdefiledlands:tenebrabranch)
Block(0,5,0,dynamictreesdefiledlands:tenebrabranch)
Block(0,5,2,dynamictreesdefiledlands:tenebrabranch:6)
Block(0,5,3,dynamictreesdefiledlands:tenebrabranch)
Block(0,5,5,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,5,6,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,5,7,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,6,-4,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,6,2,dynamictreesdefiledlands:tenebrabranch:5)
Block(0,6,5,dynamictreesdefiledlands:tenebrabranch)
Block(0,6,7,dynamictreesdefiledlands:tenebrabranch)
Block(0,7,-4,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,7,0,dynamictreesdefiledlands:tenebrabranch)
Block(0,7,2,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,7,3,dynamictreesdefiledlands:tenebrabranch:3)
Block(0,7,4,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,8,-2,dynamictreesdefiledlands:tenebrabranch)
Block(0,8,2,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,8,4,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,8,5,dynamictreesdefiledlands:tenebrabranch)
Block(0,9,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,9,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,9,1,dynamictreesdefiledlands:tenebrabranch)
Block(0,9,2,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,9,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,10,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,10,-1,dynamictreesdefiledlands:tenebrabranch)
Block(0,11,-3,dynamictreesdefiledlands:tenebrabranch)
Block(0,11,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,12,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(0,13,0,dynamictreesdefiledlands:tenebrabranch:3)
Block(0,13,1,dynamictreesdefiledlands:tenebrabranch)
Block(0,14,0,dynamictreesdefiledlands:tenebrabranch:3)
Block(0,15,0,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,16,0,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,17,-1,dynamictreesdefiledlands:tenebrabranch)
Block(0,17,0,dynamictreesdefiledlands:tenebrabranch:2)
Block(0,18,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(0,19,0,dynamictreesdefiledlands:tenebrabranch)
Block(1,0,0,dynamictreesdefiledlands:rootydefileddirt:12)
Block(1,1,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,2,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,3,-3,dynamictreesdefiledlands:tenebrabranch)
Block(1,3,-1,dynamictreesdefiledlands:tenebrabranch)
Block(1,3,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,3,1,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,3,2,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,3,3,dynamictreesdefiledlands:tenebrabranch:5)
Block(1,3,4,dynamictreesdefiledlands:tenebrabranch:5)
Block(1,4,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,4,2,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,4,5,dynamictreesdefiledlands:tenebrabranch:3)
Block(1,4,6,dynamictreesdefiledlands:tenebrabranch:2)
Block(1,5,-6,dynamictreesdefiledlands:tenebrabranch)
Block(1,5,-4,dynamictreesdefiledlands:tenebrabranch:2)
Block(1,5,-2,dynamictreesdefiledlands:tenebrabranch:4)
Block(1,5,-1,dynamictreesdefiledlands:tenebrabranch:4)
Block(1,5,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(1,5,2,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,5,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,6,-2,dynamictreesdefiledlands:tenebrabranch:3)
Block(1,6,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,6,1,dynamictreesdefiledlands:tenebrabranch)
Block(1,6,3,dynamictreesdefiledlands:tenebrabranch)
Block(1,6,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,7,-4,dynamictreesdefiledlands:tenebrabranch)
Block(1,7,-2,dynamictreesdefiledlands:tenebrabranch:3)
Block(1,7,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,8,-6,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,8,-3,dynamictreesdefiledlands:tenebrabranch:2)
Block(1,8,-2,dynamictreesdefiledlands:tenebrabranch:2)
Block(1,8,0,dynamictreesdefiledlands:tenebrabranch:6)
Block(1,9,-6,dynamictreesdefiledlands:tenebrabranch)
Block(1,9,-3,dynamictreesdefiledlands:tenebrabranch:2)
Block(1,9,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,9,0,dynamictreesdefiledlands:tenebrabranch:5)
Block(1,9,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,10,0,dynamictreesdefiledlands:tenebrabranch:5)
Block(1,10,1,dynamictreesdefiledlands:tenebrabranch)
Block(1,10,4,dynamictreesdefiledlands:tenebrabranch)
Block(1,11,-1,dynamictreesdefiledlands:tenebrabranch)
Block(1,11,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(1,11,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,11,3,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,12,1,dynamictreesdefiledlands:tenebrabranch)
Block(1,12,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(1,15,0,dynamictreesdefiledlands:tenebrabranch)
Block(2,3,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(2,3,4,dynamictreesdefiledlands:tenebrabranch:4)
Block(2,3,5,dynamictreesdefiledlands:tenebrabranch:4)
Block(2,3,6,dynamictreesdefiledlands:tenebrabranch)
Block(2,4,-3,dynamictreesdefiledlands:tenebrabranch:5)
Block(2,4,-2,dynamictreesdefiledlands:tenebrabranch:5)
Block(2,4,-1,dynamictreesdefiledlands:tenebrabranch:5)
Block(2,4,1,dynamictreesdefiledlands:tenebrabranch)
Block(2,4,2,dynamictreesdefiledlands:tenebrabranch:4)
Block(2,4,3,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,4,5,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,5,-6,dynamictreesdefiledlands:tenebrabranch:2)
Block(2,5,-5,dynamictreesdefiledlands:tenebrabranch:2)
Block(2,5,-4,dynamictreesdefiledlands:tenebrabranch:4)
Block(2,5,-3,dynamictreesdefiledlands:tenebrabranch:4)
Block(2,5,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(2,5,3,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,5,4,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,6,-6,dynamictreesdefiledlands:tenebrabranch:2)
Block(2,6,-4,dynamictreesdefiledlands:tenebrabranch)
Block(2,6,2,dynamictreesdefiledlands:tenebrabranch:4)
Block(2,7,-6,dynamictreesdefiledlands:tenebrabranch:1)
Block(2,7,-2,dynamictreesdefiledlands:tenebrabranch:1)
Block(2,7,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(2,7,2,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,7,3,dynamictreesdefiledlands:tenebrabranch)
Block(2,8,-6,dynamictreesdefiledlands:tenebrabranch:1)
Block(2,8,-1,dynamictreesdefiledlands:tenebrabranch)
Block(2,8,2,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,9,-3,dynamictreesdefiledlands:tenebrabranch)
Block(2,9,2,dynamictreesdefiledlands:tenebrabranch:3)
Block(2,9,3,dynamictreesdefiledlands:tenebrabranch:2)
Block(2,10,0,dynamictreesdefiledlands:tenebrabranch)
Block(2,10,3,dynamictreesdefiledlands:tenebrabranch:2)
Block(2,11,3,dynamictreesdefiledlands:tenebrabranch:2)
Block(3,3,-2,dynamictreesdefiledlands:tenebrabranch)
Block(3,3,-1,dynamictreesdefiledlands:tenebrabranch:6)
Block(3,3,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(3,3,1,dynamictreesdefiledlands:tenebrabranch:4)
Block(3,3,5,dynamictreesdefiledlands:tenebrabranch)
Block(3,4,-3,dynamictreesdefiledlands:tenebrabranch)
Block(3,4,-1,dynamictreesdefiledlands:tenebrabranch:5)
Block(3,4,3,dynamictreesdefiledlands:tenebrabranch)
Block(3,5,-4,dynamictreesdefiledlands:tenebrabranch)
Block(3,5,0,dynamictreesdefiledlands:tenebrabranch:7)
Block(3,5,1,dynamictreesdefiledlands:tenebrabranch:5)
Block(3,5,2,dynamictreesdefiledlands:tenebrabranch:5)
Block(3,5,4,dynamictreesdefiledlands:tenebrabranch:2)
Block(3,6,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,6,-2,dynamictreesdefiledlands:tenebrabranch:2)
Block(3,6,-1,dynamictreesdefiledlands:tenebrabranch:2)
Block(3,6,0,dynamictreesdefiledlands:tenebrabranch:4)
Block(3,6,2,dynamictreesdefiledlands:tenebrabranch:4)
Block(3,6,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,7,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,7,0,dynamictreesdefiledlands:tenebrabranch:3)
Block(3,7,1,dynamictreesdefiledlands:tenebrabranch)
Block(3,7,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,8,-3,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,8,-2,dynamictreesdefiledlands:tenebrabranch)
Block(3,8,0,dynamictreesdefiledlands:tenebrabranch:2)
Block(3,8,4,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,9,0,dynamictreesdefiledlands:tenebrabranch:2)
Block(3,9,1,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,9,4,dynamictreesdefiledlands:tenebrabranch)
Block(3,10,1,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,11,1,dynamictreesdefiledlands:tenebrabranch:1)
Block(3,12,1,dynamictreesdefiledlands:tenebrabranch)
Block(4,3,-1,dynamictreesdefiledlands:tenebrabranch)
Block(4,3,1,dynamictreesdefiledlands:tenebrabranch:3)
Block(4,3,2,dynamictreesdefiledlands:tenebrabranch)
Block(4,4,1,dynamictreesdefiledlands:tenebrabranch)
Block(4,5,0,dynamictreesdefiledlands:tenebrabranch)
Block(4,6,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(4,7,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(4,7,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(4,7,2,dynamictreesdefiledlands:tenebrabranch:1)
Block(4,7,3,dynamictreesdefiledlands:tenebrabranch:1)
Block(4,8,-1,dynamictreesdefiledlands:tenebrabranch)
Block(4,8,3,dynamictreesdefiledlands:tenebrabranch)
Block(4,9,0,dynamictreesdefiledlands:tenebrabranch)
Block(5,3,0,dynamictreesdefiledlands:tenebrabranch:3)
Block(5,3,1,dynamictreesdefiledlands:tenebrabranch:3)
Block(5,4,-2,dynamictreesdefiledlands:tenebrabranch)
Block(5,4,-1,dynamictreesdefiledlands:tenebrabranch:2)
Block(5,4,0,dynamictreesdefiledlands:tenebrabranch:2)
Block(5,5,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(5,6,-1,dynamictreesdefiledlands:tenebrabranch:1)
Block(5,6,0,dynamictreesdefiledlands:tenebrabranch:1)
Block(5,6,1,dynamictreesdefiledlands:tenebrabranch)
Block(6,3,0,dynamictreesdefiledlands:tenebrabranch)
Block(6,4,-1,dynamictreesdefiledlands:tenebrabranch)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,0,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt,defiledlands:dirt_defiled,defiledlands:grass_defiled,defiledlands:sand_defiled)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

