
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #429baa

ReplaceToBiomeName: biomesoplenty:oasis


####################
# Isle biomes only #
####################

IsleInBiome: Dead Wastelands

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 90

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.94

BiomeVolatility: 0.9

SmoothRadius: 14

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, -100.0, -100.0, -200.0, -600.0, -100.0, -10.0, 200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Oasis

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: SANDSTONE

SurfaceAndGroundControl: SAND, SAND, -3.9, SAND, SAND, -3.7, GRASS, STAINED_CLAY:15, -2.0, GRASS, STAINED_CLAY:9, -1.5, SAND, GRAVEL, -0.7, SAND, SAND, -0.35, SAND, SAND, 0.35, GRASS, STAINED_CLAY:7, 0.7, GRASS, STAINED_CLAY:9, 1.5 

ReplacedBlocks: (STAINED_CLAY,SANDSTONE,50,255),(GRAVEL,SANDSTONE,50,255),(SANDSTONE,SAND,20,40)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.0

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #37af00

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #37af00

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_Jungle_Big_01,10,DT_Jungle_Big_02,10,DT_Jungle_Big_03,10,DT_Jungle_Big_04,10,DT_Jungle_Big_05,10,DT_Jungle_Big_06,10,DT_Jungle_Big_07,10,DT_Jungle_Big_08,10,DT_Jungle_Big_09,10,DT_Jungle_Big_10,10,DT_Jungle_Big_11,10,DT_Jungle_Big_12,10,DT_Jungle_Big_13,10,DT_Jungle_Big_14,10,DT_Jungle_Big_15,10,DT_Jungle_Big_16,10,DT_Jungle_Big_17,10,DT_Jungle_Big_18,10,DT_Jungle_Big_19,10,DT_Jungle_Big_20,10,DT_Jungle_Big_21,10,DT_Jungle_Big_22,10,DT_Jungle_Big_23,10,DT_Jungle_Big_24,10,DT_Jungle_Big_25,10,DT_Jungle_Big_26,10,DT_Jungle_Big_27,10,DT_Jungle_Big_28,10,DT_Jungle_Big_29,10,DT_Jungle_Big_30,10)
Tree(1,DT_Jungle_Huge_01,10,DT_Jungle_Huge_02,10,DT_Jungle_Huge_03,10,DT_Jungle_Huge_04,10,DT_Jungle_Huge_05,10,DT_Jungle_Huge_06,10,DT_Jungle_Huge_07,10,DT_Jungle_Huge_08,10,DT_Jungle_Huge_09,10,DT_Jungle_Huge_10,10,DT_Jungle_Huge_11,10,DT_Jungle_Huge_12,10,DT_Jungle_Huge_13,10,DT_Jungle_Huge_14,10,DT_Jungle_Huge_15,10,DT_Jungle_Huge_16,10,DT_Jungle_Huge_17,10,DT_Jungle_Huge_18,10,DT_Jungle_Huge_19,10,DT_Jungle_Huge_20,10,DT_Jungle_Huge_21,10,DT_Jungle_Huge_22,10,DT_Jungle_Huge_23,10,DT_Jungle_Huge_24,10,DT_Jungle_Huge_25,10,DT_Jungle_Huge_26,10,DT_Jungle_Huge_27,10,DT_Jungle_Huge_28,10,DT_Jungle_Huge_29,10,DT_Jungle_Huge_30,10,DT_Jungle_Huge_31,10,DT_Jungle_Huge_32,10,DT_Jungle_Huge_33,10,DT_Jungle_Huge_34,10,DT_Jungle_Huge_35,10,DT_Jungle_Huge_36,10,DT_Jungle_Huge_37,10,DT_Jungle_Huge_38,10,DT_Jungle_Huge_39,10,DT_Jungle_Huge_40,10,DT_Jungle_Huge_41,10,DT_Jungle_Huge_42,10,DT_Jungle_Huge_43,10,DT_Jungle_Huge_44,10,DT_Jungle_Huge_45,10)
Tree(1,DT_Jungle_Med_01,10,DT_Jungle_Med_02,10,DT_Jungle_Med_03,10,DT_Jungle_Med_04,10,DT_Jungle_Med_05,10,DT_Jungle_Med_06,10,DT_Jungle_Med_07,10,DT_Jungle_Med_08,10,DT_Jungle_Med_09,10,DT_Jungle_Med_10,10,DT_Jungle_Med_11,10,DT_Jungle_Med_12,10,DT_Jungle_Med_13,10,DT_Jungle_Med_14,10,DT_Jungle_Med_15,10,DT_Jungle_Med_16,10,DT_Jungle_Med_17,10,DT_Jungle_Med_18,10,DT_Jungle_Med_19,10,DT_Jungle_Med_20,10,DT_Jungle_Med_21,10,DT_Jungle_Med_22,10,DT_Jungle_Med_23,10,DT_Jungle_Med_24,10,DT_Jungle_Med_25,10,DT_Jungle_Med_26,10,DT_Jungle_Med_27,10,DT_Jungle_Med_28,10,DT_Jungle_Med_29,10,DT_Jungle_Med_30,10,DT_Jungle_Med_31,10,DT_Jungle_Med_32,10,DT_Jungle_Med_33,10,DT_Jungle_Med_34,10,DT_Jungle_Med_35,10)
Tree(1,DT_Jungle_Small_01,10,DT_Jungle_Small_02,10,DT_Jungle_Small_03,10,DT_Jungle_Small_04,10,DT_Jungle_Small_05,10,DT_Jungle_Small_06,10,DT_Jungle_Small_07,10,DT_Jungle_Small_08,10,DT_Jungle_Small_09,10,DT_Jungle_Small_10,10,DT_Jungle_Small_11,10,DT_Jungle_Small_12,10,DT_Jungle_Small_13,10,DT_Jungle_Small_14,10,DT_Jungle_Small_15,10)
Tree(1,DT_Jungle_Tall_01,10,DT_Jungle_Tall_02,10,DT_Jungle_Tall_03,10,DT_Jungle_Tall_04,10,DT_Jungle_Tall_05,10,DT_Jungle_Tall_06,10,DT_Jungle_Tall_07,10,DT_Jungle_Tall_08,10,DT_Jungle_Tall_09,10,DT_Jungle_Tall_10,10,DT_Jungle_Tall_11,10,DT_Jungle_Tall_12,10,DT_Jungle_Tall_13,10,DT_Jungle_Tall_14,10,DT_Jungle_Tall_15,10,DT_Jungle_Tall_16,10,DT_Jungle_Tall_17,10,DT_Jungle_Tall_18,10,DT_Jungle_Tall_19,10,DT_Jungle_Tall_20,10,DT_Jungle_Tall_21,10,DT_Jungle_Tall_22,10,DT_Jungle_Tall_23,10,DT_Jungle_Tall_24,10,DT_Jungle_Tall_25,10,DT_Jungle_Tall_26,10,DT_Jungle_Tall_27,10,DT_Jungle_Tall_28,10,DT_Jungle_Tall_29,10,DT_Jungle_Tall_30,10,DT_Jungle_Tall_31,10,DT_Jungle_Tall_32,10,DT_Jungle_Tall_33,10,DT_Jungle_Tall_34,10,DT_Jungle_Tall_35,10)
Tree(1,DT_Jungle_THuge_01,10,DT_Jungle_THuge_02,10,DT_Jungle_THuge_03,10,DT_Jungle_THuge_04,10,DT_Jungle_THuge_05,10,DT_Jungle_THuge_06,10,DT_Jungle_THuge_07,10,DT_Jungle_THuge_08,10,DT_Jungle_THuge_09,10,DT_Jungle_THuge_10,10,DT_Jungle_THuge_11,10,DT_Jungle_THuge_12,10,DT_Jungle_THuge_13,10,DT_Jungle_THuge_14,10,DT_Jungle_THuge_15,10,DT_Jungle_THuge_16,10,DT_Jungle_THuge_17,10,DT_Jungle_THuge_18,10,DT_Jungle_THuge_19,10,DT_Jungle_THuge_20,10,DT_Jungle_THuge_21,10,DT_Jungle_THuge_22,10,DT_Jungle_THuge_23,10,DT_Jungle_THuge_24,10,DT_Jungle_THuge_25,10,DT_Jungle_THuge_26,10,DT_Jungle_THuge_27,10,DT_Jungle_THuge_28,10,DT_Jungle_THuge_29,10,DT_Jungle_THuge_30,10,DT_Jungle_THuge_31,10,DT_Jungle_THuge_32,10,DT_Jungle_THuge_33,10,DT_Jungle_THuge_34,10,DT_Jungle_THuge_35,10,DT_Jungle_THuge_36,10,DT_Jungle_THuge_37,10,DT_Jungle_THuge_38,10,DT_Jungle_THuge_39,10,DT_Jungle_THuge_40,10,DT_Jungle_THuge_41,10,DT_Jungle_THuge_42,10,DT_Jungle_THuge_43,10,DT_Jungle_THuge_44,10,DT_Jungle_THuge_45,10,DT_Jungle_THuge_46,10,DT_Jungle_THuge_47,10,DT_Jungle_THuge_48,10,DT_Jungle_THuge_49,10,DT_Jungle_THuge_50,10)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(biomesoplenty:gem_ore:1,9,10,100.0,0,60,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)


#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure jungle:
CustomStructure(PyramidStone,100.0)
CustomStructure(Melonfield,100.0)
Tree(1,BO3-JungleTreePlatform,1)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomStructure(f_bunker_any,100.0)
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)


#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure(Amethyst_Desert_Big,0.0,Amethyst_Desert_Medium,100.0,Amethyst_Desert_Normal,100.0)
CustomObject(SmallDungeon)

Tree(50,desert_tropicalroots_small_03,50,desert_tropicalroots_small_02,50,desert_tropicalroots_small_01,50,desert_tropicalroots_large_01,5)
Tree(50,desert_tropicalleaves_tiny_01,30)
Tree(50,desert_tropicalbush_small_01,30,desert_tropicalbush_med_01,30,desert_tropicalbush_large_01,30)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)

Grass(DEAD_BUSH,NotGrouped,4,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,10,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,10,100.0,0,128,SAND)

Tree(100,SmallLavaPondUnderground01,100,SmallLavaPondUnderground02,100,SmallLavaPondUnderground03,100,SmallLavaPondUnderground04,100,SmallLavaPondUnderground05,100,SmallLavaPondUnderground06,100,SmallLavaPondUnderground07,100,SmallLavaPondUnderground08,100,SmallLavaPondUnderground09,100,SmallLavaPondUnderground10,100,SmallLavaPondUnderground11,100,SmallLavaPondUnderground12,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: sandstone

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":0, "max":1},{"mob": "minecraft:husk", "weight":80, "min":0, "max":6}]
#SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: 

InheritMobsBiomeName: minecraft:jungle
