
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle
Description: No description given
Version: 3
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true
Frequency: 2
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None
ExtrudeThroughBlocks: AIR
MaxBranchDepth: 10
ExcludedBiomes: All

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,1,0,horse,1,../NBT/Warlock.txt)

B(0,1,0,AIR)
B(0,2,0,AIR)

B(-1,1,1,AIR)
B(-1,1,0,AIR)
B(-1,1,-1,AIR)
B(0,1,1,AIR)
B(0,1,-1,AIR)
B(1,1,1,AIR)
B(1,1,0,AIR)
B(1,1,-1,AIR)

B(-1,2,1,AIR)
B(-1,2,0,AIR)
B(-1,2,-1,AIR)
B(0,2,1,AIR)
B(0,2,-1,AIR)
B(1,2,1,AIR)
B(1,2,0,AIR)
B(1,2,-1,AIR)

B(-1,3,1,AIR)
B(-1,3,0,AIR)
B(-1,3,-1,AIR)
B(0,3,1,AIR)
B(0,3,-1,AIR)
B(1,3,1,AIR)
B(1,3,0,AIR)
B(1,3,-1,AIR)


LightCheck(0,1,0,0,14)

BlockCheck(0,0,0,Solid)




