
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,30,8,SANDSTONE)
Block(-4,31,7,SANDSTONE)
Block(-4,31,8,SANDSTONE)
Block(-4,32,6,SANDSTONE)
Block(-4,32,7,SANDSTONE)
Block(-4,33,5,SANDSTONE)
Block(-4,33,6,SANDSTONE)
Block(-4,34,4,SANDSTONE)
Block(-4,34,5,SANDSTONE)
Block(-4,35,3,SANDSTONE)
Block(-4,35,4,SANDSTONE)
Block(-4,36,2,SANDSTONE)
Block(-4,36,3,SANDSTONE)
Block(-4,37,1,SANDSTONE)
Block(-4,37,2,SANDSTONE)
Block(-4,38,0,SANDSTONE)
Block(-4,38,1,SANDSTONE)
Block(-4,39,-1,SANDSTONE)
Block(-4,40,-2,SANDSTONE)
Block(-4,41,-3,SANDSTONE)
Block(-4,42,-4,SANDSTONE)
Block(-4,43,-5,SANDSTONE)
Block(-4,44,-6,SANDSTONE)
Block(-4,45,-7,SANDSTONE)
Block(-3,29,8,SANDSTONE)
Block(-3,30,7,SANDSTONE)
Block(-3,30,8,SANDSTONE)
Block(-3,31,7,SANDSTONE)
Block(-3,31,8,SANDSTONE)
Block(-3,32,6,SANDSTONE)
Block(-3,32,7,SANDSTONE)
Block(-3,32,8,SANDSTONE)
Block(-3,33,5,SANDSTONE)
Block(-3,33,6,SANDSTONE)
Block(-3,33,7,SANDSTONE)
Block(-3,34,4,SANDSTONE)
Block(-3,34,5,SANDSTONE)
Block(-3,34,6,SANDSTONE)
Block(-3,35,3,SANDSTONE)
Block(-3,35,4,SANDSTONE)
Block(-3,35,5,SANDSTONE)
Block(-3,36,2,SANDSTONE)
Block(-3,36,3,SANDSTONE)
Block(-3,36,4,SANDSTONE)
Block(-3,37,1,SANDSTONE)
Block(-3,37,2,SANDSTONE)
Block(-3,38,0,SANDSTONE)
Block(-3,38,1,SANDSTONE)
Block(-3,39,-1,SANDSTONE)
Block(-3,39,0,SANDSTONE)
Block(-3,40,-2,SANDSTONE)
Block(-2,30,8,SANDSTONE)
Block(-2,31,7,SANDSTONE)
Block(-2,31,8,SANDSTONE)
Block(-2,32,6,SANDSTONE)
Block(-2,32,7,SANDSTONE)
Block(-2,32,8,SANDSTONE)
Block(-2,33,5,SANDSTONE)
Block(-2,33,6,SANDSTONE)
Block(-2,33,7,SANDSTONE)
Block(-2,34,4,SANDSTONE)
Block(-2,34,5,SANDSTONE)
Block(-2,34,6,SANDSTONE)
Block(-2,35,3,SANDSTONE)
Block(-2,35,4,SANDSTONE)
Block(-1,30,8,SANDSTONE)
Block(-1,31,7,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,DesertSpike_Huge_06C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

