#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(9,-39,7,betternether:quartz_stained_glass:15)
B(9,-39,8,betternether:quartz_stained_glass:15)
B(8,-38,6,betternether:quartz_stained_glass:15)
B(8,-38,7,betternether:quartz_stained_glass:15)
B(9,-38,7,betternether:quartz_stained_glass:15)
B(8,-38,8,betternether:quartz_stained_glass:15)
B(9,-38,8,betternether:quartz_stained_glass:15)
B(7,-37,4,betternether:quartz_stained_glass:15)
B(7,-37,5,betternether:quartz_stained_glass:15)
B(7,-37,6,betternether:quartz_stained_glass:15)
B(8,-37,6,betternether:quartz_stained_glass:15)
B(9,-37,6,betternether:quartz_stained_glass:15)
B(7,-37,7,betternether:quartz_stained_glass:15)
B(8,-37,7,betternether:quartz_stained_glass:15)
B(9,-37,7,betternether:quartz_stained_glass:15)
B(8,-37,8,betternether:quartz_stained_glass:15)
B(9,-37,8,betternether:quartz_stained_glass:15)
B(6,-36,3,betternether:quartz_stained_glass:15)
B(6,-36,4,betternether:quartz_stained_glass:15)
B(7,-36,4,betternether:quartz_stained_glass:15)
B(6,-36,5,betternether:quartz_stained_glass:15)
RB(7,-36,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-36,5,betternether:quartz_stained_glass:15)
B(9,-36,5,betternether:quartz_stained_glass:15)
B(6,-36,6,betternether:quartz_stained_glass:15)
B(7,-36,6,betternether:quartz_stained_glass:15)
RB(8,-36,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-36,6,betternether:quartz_stained_glass:15)
B(7,-36,7,betternether:quartz_stained_glass:15)
B(8,-36,7,betternether:quartz_stained_glass:15)
B(9,-36,7,betternether:quartz_stained_glass:15)
B(10,-36,7,betternether:quartz_stained_glass:15)
B(7,-36,8,betternether:quartz_stained_glass:15)
B(8,-36,8,betternether:quartz_stained_glass:15)
B(9,-36,8,betternether:quartz_stained_glass:15)
B(10,-36,8,betternether:quartz_stained_glass:15)
B(5,-35,2,betternether:quartz_stained_glass:15)
B(7,-35,2,betternether:quartz_stained_glass:15)
B(8,-35,2,betternether:quartz_stained_glass:15)
B(5,-35,3,betternether:quartz_stained_glass:15)
B(6,-35,3,betternether:quartz_stained_glass:15)
B(8,-35,3,betternether:quartz_stained_glass:15)
B(4,-35,4,betternether:quartz_stained_glass:15)
B(5,-35,4,betternether:quartz_stained_glass:15)
B(8,-35,4,betternether:quartz_stained_glass:15)
B(9,-35,4,betternether:quartz_stained_glass:15)
B(5,-35,5,betternether:quartz_stained_glass:15)
B(6,-35,5,betternether:quartz_stained_glass:15)
RB(7,-35,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-35,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-35,5,betternether:quartz_stained_glass:15)
B(6,-35,6,betternether:quartz_stained_glass:15)
B(7,-35,6,betternether:quartz_stained_glass:15)
RB(8,-35,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-35,6,betternether:quartz_stained_glass:15)
B(10,-35,6,betternether:quartz_stained_glass:15)
B(6,-35,7,betternether:quartz_stained_glass:15)
B(7,-35,7,betternether:quartz_stained_glass:15)
B(8,-35,7,betternether:quartz_stained_glass:15)
B(9,-35,7,betternether:quartz_stained_glass:15)
B(10,-35,7,betternether:quartz_stained_glass:15)
B(7,-35,8,betternether:quartz_stained_glass:15)
B(8,-35,8,betternether:quartz_stained_glass:15)
B(9,-35,8,betternether:quartz_stained_glass:15)
B(9,-34,1,betternether:quartz_stained_glass:15)
B(5,-34,2,betternether:quartz_stained_glass:15)
B(7,-34,2,betternether:quartz_stained_glass:15)
B(8,-34,2,betternether:quartz_stained_glass:15)
B(9,-34,2,betternether:quartz_stained_glass:15)
B(4,-34,3,betternether:quartz_stained_glass:15)
B(5,-34,3,betternether:quartz_stained_glass:15)
B(6,-34,3,betternether:quartz_stained_glass:15)
B(7,-34,3,betternether:quartz_stained_glass:15)
B(8,-34,3,betternether:quartz_stained_glass:15)
B(9,-34,3,betternether:quartz_stained_glass:15)
B(10,-34,3,betternether:quartz_stained_glass:15)
B(4,-34,4,betternether:quartz_stained_glass:15)
B(5,-34,4,betternether:quartz_stained_glass:15)
B(6,-34,4,betternether:quartz_stained_glass:15)
B(7,-34,4,betternether:quartz_stained_glass:15)
B(8,-34,4,betternether:quartz_stained_glass:15)
B(9,-34,4,betternether:quartz_stained_glass:15)
B(10,-34,4,betternether:quartz_stained_glass:15)
B(5,-34,5,betternether:quartz_stained_glass:15)
RB(6,-34,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-34,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-34,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-34,5,betternether:quartz_stained_glass:15)
B(10,-34,5,betternether:quartz_stained_glass:15)
B(5,-34,6,betternether:quartz_stained_glass:15)
B(6,-34,6,betternether:quartz_stained_glass:15)
B(7,-34,6,betternether:quartz_stained_glass:15)
RB(8,-34,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-34,6,betternether:quartz_stained_glass:15)
B(10,-34,6,betternether:quartz_stained_glass:15)
B(6,-34,7,betternether:quartz_stained_glass:15)
B(7,-34,7,betternether:quartz_stained_glass:15)
B(8,-34,7,betternether:quartz_stained_glass:15)
B(9,-34,7,betternether:quartz_stained_glass:15)
B(10,-34,7,betternether:quartz_stained_glass:15)
B(6,-34,8,betternether:quartz_stained_glass:15)
B(7,-34,8,betternether:quartz_stained_glass:15)
B(8,-34,8,betternether:quartz_stained_glass:15)
B(9,-34,8,betternether:quartz_stained_glass:15)
B(7,-33,1,betternether:quartz_stained_glass:15)
B(8,-33,1,betternether:quartz_stained_glass:15)
B(9,-33,1,betternether:quartz_stained_glass:15)
B(4,-33,2,betternether:quartz_stained_glass:15)
B(5,-33,2,betternether:quartz_stained_glass:15)
B(6,-33,2,betternether:quartz_stained_glass:15)
B(7,-33,2,betternether:quartz_stained_glass:15)
B(8,-33,2,betternether:quartz_stained_glass:15)
B(9,-33,2,betternether:quartz_stained_glass:15)
B(4,-33,3,betternether:quartz_stained_glass:15)
B(5,-33,3,betternether:quartz_stained_glass:15)
B(6,-33,3,betternether:quartz_stained_glass:15)
RB(7,-33,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-33,3,betternether:quartz_stained_glass:15)
B(9,-33,3,betternether:quartz_stained_glass:15)
B(10,-33,3,betternether:quartz_stained_glass:15)
B(4,-33,4,betternether:quartz_stained_glass:15)
B(5,-33,4,betternether:quartz_stained_glass:15)
B(6,-33,4,betternether:quartz_stained_glass:15)
RB(7,-33,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-33,4,betternether:quartz_stained_glass:15)
B(9,-33,4,betternether:quartz_stained_glass:15)
B(10,-33,4,betternether:quartz_stained_glass:15)
B(5,-33,5,betternether:quartz_stained_glass:15)
RB(6,-33,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-33,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-33,5,betternether:quartz_stained_glass:15)
B(9,-33,5,betternether:quartz_stained_glass:15)
B(10,-33,5,betternether:quartz_stained_glass:15)
B(5,-33,6,betternether:quartz_stained_glass:15)
B(6,-33,6,betternether:quartz_stained_glass:15)
B(7,-33,6,betternether:quartz_stained_glass:15)
RB(8,-33,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-33,6,betternether:quartz_stained_glass:15)
B(10,-33,6,betternether:quartz_stained_glass:15)
B(5,-33,7,betternether:quartz_stained_glass:15)
B(6,-33,7,betternether:quartz_stained_glass:15)
B(7,-33,7,betternether:quartz_stained_glass:15)
B(8,-33,7,betternether:quartz_stained_glass:15)
B(9,-33,7,betternether:quartz_stained_glass:15)
B(10,-33,7,betternether:quartz_stained_glass:15)
B(6,-33,8,betternether:quartz_stained_glass:15)
B(7,-33,8,betternether:quartz_stained_glass:15)
B(8,-33,8,betternether:quartz_stained_glass:15)
B(9,-33,8,betternether:quartz_stained_glass:15)
B(10,-33,8,betternether:quartz_stained_glass:15)
B(5,-32,1,betternether:quartz_stained_glass:15)
B(6,-32,1,betternether:quartz_stained_glass:15)
B(7,-32,1,betternether:quartz_stained_glass:15)
B(8,-32,1,betternether:quartz_stained_glass:15)
B(9,-32,1,betternether:quartz_stained_glass:15)
B(4,-32,2,betternether:quartz_stained_glass:15)
B(5,-32,2,betternether:quartz_stained_glass:15)
B(6,-32,2,betternether:quartz_stained_glass:15)
B(7,-32,2,betternether:quartz_stained_glass:15)
B(8,-32,2,betternether:quartz_stained_glass:15)
B(9,-32,2,betternether:quartz_stained_glass:15)
B(4,-32,3,betternether:quartz_stained_glass:15)
B(5,-32,3,betternether:quartz_stained_glass:15)
B(6,-32,3,betternether:quartz_stained_glass:15)
RB(7,-32,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-32,3,betternether:quartz_stained_glass:15)
B(9,-32,3,betternether:quartz_stained_glass:15)
B(10,-32,3,betternether:quartz_stained_glass:15)
B(4,-32,4,betternether:quartz_stained_glass:15)
B(5,-32,4,betternether:quartz_stained_glass:15)
B(6,-32,4,betternether:quartz_stained_glass:15)
RB(7,-32,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-32,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-32,4,betternether:quartz_stained_glass:15)
B(10,-32,4,betternether:quartz_stained_glass:15)
B(5,-32,5,betternether:quartz_stained_glass:15)
B(6,-32,5,betternether:quartz_stained_glass:15)
RB(7,-32,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-32,5,betternether:quartz_stained_glass:15)
B(9,-32,5,betternether:quartz_stained_glass:15)
B(10,-32,5,betternether:quartz_stained_glass:15)
B(5,-32,6,betternether:quartz_stained_glass:15)
B(6,-32,6,betternether:quartz_stained_glass:15)
B(7,-32,6,betternether:quartz_stained_glass:15)
B(8,-32,6,betternether:quartz_stained_glass:15)
B(9,-32,6,betternether:quartz_stained_glass:15)
B(10,-32,6,betternether:quartz_stained_glass:15)
B(5,-32,7,betternether:quartz_stained_glass:15)
B(6,-32,7,betternether:quartz_stained_glass:15)
B(7,-32,7,betternether:quartz_stained_glass:15)
B(8,-32,7,betternether:quartz_stained_glass:15)
B(9,-32,7,betternether:quartz_stained_glass:15)
B(10,-32,7,betternether:quartz_stained_glass:15)
B(6,-32,8,betternether:quartz_stained_glass:15)
B(7,-32,8,betternether:quartz_stained_glass:15)
B(8,-32,8,betternether:quartz_stained_glass:15)
B(9,-31,0,betternether:quartz_stained_glass:15)
B(5,-31,1,betternether:quartz_stained_glass:15)
B(6,-31,1,betternether:quartz_stained_glass:15)
B(7,-31,1,betternether:quartz_stained_glass:15)
B(8,-31,1,betternether:quartz_stained_glass:15)
B(9,-31,1,betternether:quartz_stained_glass:15)
B(4,-31,2,betternether:quartz_stained_glass:15)
B(5,-31,2,betternether:quartz_stained_glass:15)
B(6,-31,2,betternether:quartz_stained_glass:15)
B(7,-31,2,betternether:quartz_stained_glass:15)
B(8,-31,2,betternether:quartz_stained_glass:15)
B(9,-31,2,betternether:quartz_stained_glass:15)
B(4,-31,3,betternether:quartz_stained_glass:15)
B(5,-31,3,betternether:quartz_stained_glass:15)
B(6,-31,3,betternether:quartz_stained_glass:15)
RB(7,-31,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-31,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-31,3,betternether:quartz_stained_glass:15)
B(10,-31,3,betternether:quartz_stained_glass:15)
B(4,-31,4,betternether:quartz_stained_glass:15)
RB(5,-31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-31,4,betternether:quartz_stained_glass:15)
B(10,-31,4,betternether:quartz_stained_glass:15)
B(5,-31,5,betternether:quartz_stained_glass:15)
B(6,-31,5,betternether:quartz_stained_glass:15)
RB(7,-31,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-31,5,betternether:quartz_stained_glass:15)
B(9,-31,5,betternether:quartz_stained_glass:15)
B(10,-31,5,betternether:quartz_stained_glass:15)
B(5,-31,6,betternether:quartz_stained_glass:15)
B(6,-31,6,betternether:quartz_stained_glass:15)
B(7,-31,6,betternether:quartz_stained_glass:15)
B(8,-31,6,betternether:quartz_stained_glass:15)
B(9,-31,6,betternether:quartz_stained_glass:15)
B(10,-31,6,betternether:quartz_stained_glass:15)
B(5,-31,7,betternether:quartz_stained_glass:15)
B(6,-31,7,betternether:quartz_stained_glass:15)
B(7,-31,7,betternether:quartz_stained_glass:15)
B(6,-31,8,betternether:quartz_stained_glass:15)
B(5,-30,0,betternether:quartz_stained_glass:15)
B(7,-30,0,betternether:quartz_stained_glass:15)
B(8,-30,0,betternether:quartz_stained_glass:15)
B(9,-30,0,betternether:quartz_stained_glass:15)
B(4,-30,1,betternether:quartz_stained_glass:15)
B(5,-30,1,betternether:quartz_stained_glass:15)
B(6,-30,1,betternether:quartz_stained_glass:15)
B(7,-30,1,betternether:quartz_stained_glass:15)
B(8,-30,1,betternether:quartz_stained_glass:15)
B(9,-30,1,betternether:quartz_stained_glass:15)
B(4,-30,2,betternether:quartz_stained_glass:15)
B(5,-30,2,betternether:quartz_stained_glass:15)
B(6,-30,2,betternether:quartz_stained_glass:15)
RB(7,-30,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-30,2,betternether:quartz_stained_glass:15)
B(9,-30,2,betternether:quartz_stained_glass:15)
B(4,-30,3,betternether:quartz_stained_glass:15)
B(5,-30,3,betternether:quartz_stained_glass:15)
B(6,-30,3,betternether:quartz_stained_glass:15)
RB(7,-30,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-30,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-30,3,betternether:quartz_stained_glass:15)
B(10,-30,3,betternether:quartz_stained_glass:15)
B(4,-30,4,betternether:quartz_stained_glass:15)
RB(5,-30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-30,4,betternether:quartz_stained_glass:15)
B(9,-30,4,betternether:quartz_stained_glass:15)
B(10,-30,4,betternether:quartz_stained_glass:15)
B(5,-30,5,betternether:quartz_stained_glass:15)
B(6,-30,5,betternether:quartz_stained_glass:15)
RB(7,-30,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-30,5,betternether:quartz_stained_glass:15)
B(9,-30,5,betternether:quartz_stained_glass:15)
B(10,-30,5,betternether:quartz_stained_glass:15)
B(5,-30,6,betternether:quartz_stained_glass:15)
B(6,-30,6,betternether:quartz_stained_glass:15)
B(7,-30,6,betternether:quartz_stained_glass:15)
B(8,-30,6,betternether:quartz_stained_glass:15)
B(9,-30,6,betternether:quartz_stained_glass:15)
B(10,-30,6,betternether:quartz_stained_glass:15)
B(5,-30,7,betternether:quartz_stained_glass:15)
B(6,-30,7,betternether:quartz_stained_glass:15)
B(7,-30,7,betternether:quartz_stained_glass:15)
B(6,-30,8,betternether:quartz_stained_glass:15)
B(4,-29,0,betternether:quartz_stained_glass:15)
B(5,-29,0,betternether:quartz_stained_glass:15)
B(6,-29,0,betternether:quartz_stained_glass:15)
B(7,-29,0,betternether:quartz_stained_glass:15)
B(8,-29,0,betternether:quartz_stained_glass:15)
B(9,-29,0,betternether:quartz_stained_glass:15)
B(4,-29,1,betternether:quartz_stained_glass:15)
B(5,-29,1,betternether:quartz_stained_glass:15)
B(6,-29,1,betternether:quartz_stained_glass:15)
B(7,-29,1,betternether:quartz_stained_glass:15)
B(8,-29,1,betternether:quartz_stained_glass:15)
B(9,-29,1,betternether:quartz_stained_glass:15)
B(4,-29,2,betternether:quartz_stained_glass:15)
B(5,-29,2,betternether:quartz_stained_glass:15)
B(6,-29,2,betternether:quartz_stained_glass:15)
RB(7,-29,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-29,2,betternether:quartz_stained_glass:15)
B(9,-29,2,betternether:quartz_stained_glass:15)
B(4,-29,3,betternether:quartz_stained_glass:15)
B(5,-29,3,betternether:quartz_stained_glass:15)
RB(6,-29,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-29,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-29,3,betternether:quartz_stained_glass:15)
B(9,-29,3,betternether:quartz_stained_glass:15)
B(10,-29,3,betternether:quartz_stained_glass:15)
B(4,-29,4,betternether:quartz_stained_glass:15)
B(5,-29,4,betternether:quartz_stained_glass:15)
B(6,-29,4,betternether:quartz_stained_glass:15)
RB(7,-29,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-29,4,betternether:quartz_stained_glass:15)
B(9,-29,4,betternether:quartz_stained_glass:15)
B(10,-29,4,betternether:quartz_stained_glass:15)
B(5,-29,5,betternether:quartz_stained_glass:15)
B(6,-29,5,betternether:quartz_stained_glass:15)
B(7,-29,5,betternether:quartz_stained_glass:15)
B(8,-29,5,betternether:quartz_stained_glass:15)
B(9,-29,5,betternether:quartz_stained_glass:15)
B(10,-29,5,betternether:quartz_stained_glass:15)
B(5,-29,6,betternether:quartz_stained_glass:15)
B(6,-29,6,betternether:quartz_stained_glass:15)
B(7,-29,6,betternether:quartz_stained_glass:15)
B(8,-29,6,betternether:quartz_stained_glass:15)
B(9,-29,6,betternether:quartz_stained_glass:15)
B(5,-29,7,betternether:quartz_stained_glass:15)
B(3,-28,0,betternether:quartz_stained_glass:15)
B(4,-28,0,betternether:quartz_stained_glass:15)
B(5,-28,0,betternether:quartz_stained_glass:15)
B(6,-28,0,betternether:quartz_stained_glass:15)
B(7,-28,0,betternether:quartz_stained_glass:15)
B(8,-28,0,betternether:quartz_stained_glass:15)
B(9,-28,0,betternether:quartz_stained_glass:15)
B(4,-28,1,betternether:quartz_stained_glass:15)
B(5,-28,1,betternether:quartz_stained_glass:15)
B(6,-28,1,betternether:quartz_stained_glass:15)
B(7,-28,1,betternether:quartz_stained_glass:15)
B(8,-28,1,betternether:quartz_stained_glass:15)
B(9,-28,1,betternether:quartz_stained_glass:15)
B(4,-28,2,betternether:quartz_stained_glass:15)
RB(5,-28,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-28,2,betternether:quartz_stained_glass:15)
RB(7,-28,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-28,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-28,2,betternether:quartz_stained_glass:15)
B(4,-28,3,betternether:quartz_stained_glass:15)
B(5,-28,3,betternether:quartz_stained_glass:15)
RB(6,-28,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-28,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-28,3,betternether:quartz_stained_glass:15)
B(9,-28,3,betternether:quartz_stained_glass:15)
B(10,-28,3,betternether:quartz_stained_glass:15)
B(4,-28,4,betternether:quartz_stained_glass:15)
B(5,-28,4,betternether:quartz_stained_glass:15)
B(6,-28,4,betternether:quartz_stained_glass:15)
RB(7,-28,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-28,4,betternether:quartz_stained_glass:15)
B(9,-28,4,betternether:quartz_stained_glass:15)
B(10,-28,4,betternether:quartz_stained_glass:15)
B(5,-28,5,betternether:quartz_stained_glass:15)
B(6,-28,5,betternether:quartz_stained_glass:15)
B(7,-28,5,betternether:quartz_stained_glass:15)
B(8,-28,5,betternether:quartz_stained_glass:15)
B(9,-28,5,betternether:quartz_stained_glass:15)
B(10,-28,5,betternether:quartz_stained_glass:15)
B(5,-28,6,betternether:quartz_stained_glass:15)
B(6,-28,6,betternether:quartz_stained_glass:15)
B(7,-28,6,betternether:quartz_stained_glass:15)
B(8,-28,6,betternether:quartz_stained_glass:15)
B(9,-28,6,betternether:quartz_stained_glass:15)
B(3,-27,0,betternether:quartz_stained_glass:15)
B(4,-27,0,betternether:quartz_stained_glass:15)
B(5,-27,0,betternether:quartz_stained_glass:15)
B(6,-27,0,betternether:quartz_stained_glass:15)
B(7,-27,0,betternether:quartz_stained_glass:15)
B(8,-27,0,betternether:quartz_stained_glass:15)
B(9,-27,0,betternether:quartz_stained_glass:15)
B(4,-27,1,betternether:quartz_stained_glass:15)
B(5,-27,1,betternether:quartz_stained_glass:15)
RB(6,-27,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-27,1,betternether:quartz_stained_glass:15)
B(8,-27,1,betternether:quartz_stained_glass:15)
B(9,-27,1,betternether:quartz_stained_glass:15)
B(4,-27,2,betternether:quartz_stained_glass:15)
RB(5,-27,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,-27,2,betternether:quartz_stained_glass:15)
RB(7,-27,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-27,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-27,2,betternether:quartz_stained_glass:15)
B(4,-27,3,betternether:quartz_stained_glass:15)
B(5,-27,3,betternether:quartz_stained_glass:15)
B(6,-27,3,betternether:quartz_stained_glass:15)
RB(7,-27,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-27,3,betternether:quartz_stained_glass:15)
B(9,-27,3,betternether:quartz_stained_glass:15)
B(10,-27,3,betternether:quartz_stained_glass:15)
B(4,-27,4,betternether:quartz_stained_glass:15)
B(5,-27,4,betternether:quartz_stained_glass:15)
B(6,-27,4,betternether:quartz_stained_glass:15)
RB(7,-27,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-27,4,betternether:quartz_stained_glass:15)
B(9,-27,4,betternether:quartz_stained_glass:15)
B(10,-27,4,betternether:quartz_stained_glass:15)
B(5,-27,5,betternether:quartz_stained_glass:15)
B(6,-27,5,betternether:quartz_stained_glass:15)
B(7,-27,5,betternether:quartz_stained_glass:15)
B(8,-27,5,betternether:quartz_stained_glass:15)
B(9,-27,5,betternether:quartz_stained_glass:15)
B(10,-27,5,betternether:quartz_stained_glass:15)
B(5,-27,6,betternether:quartz_stained_glass:15)
B(6,-27,6,betternether:quartz_stained_glass:15)
B(7,-27,6,betternether:quartz_stained_glass:15)
B(3,-26,0,betternether:quartz_stained_glass:15)
B(4,-26,0,betternether:quartz_stained_glass:15)
B(5,-26,0,betternether:quartz_stained_glass:15)
B(6,-26,0,betternether:quartz_stained_glass:15)
B(7,-26,0,betternether:quartz_stained_glass:15)
B(8,-26,0,betternether:quartz_stained_glass:15)
B(9,-26,0,betternether:quartz_stained_glass:15)
B(4,-26,1,betternether:quartz_stained_glass:15)
B(5,-26,1,betternether:quartz_stained_glass:15)
RB(6,-26,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-26,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-26,1,betternether:quartz_stained_glass:15)
B(9,-26,1,betternether:quartz_stained_glass:15)
B(4,-26,2,betternether:quartz_stained_glass:15)
RB(5,-26,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-26,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-26,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-26,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-26,2,betternether:quartz_stained_glass:15)
B(4,-26,3,betternether:quartz_stained_glass:15)
B(5,-26,3,betternether:quartz_stained_glass:15)
B(6,-26,3,betternether:quartz_stained_glass:15)
B(7,-26,3,betternether:quartz_stained_glass:15)
B(8,-26,3,betternether:quartz_stained_glass:15)
B(9,-26,3,betternether:quartz_stained_glass:15)
B(10,-26,3,betternether:quartz_stained_glass:15)
B(4,-26,4,betternether:quartz_stained_glass:15)
B(5,-26,4,betternether:quartz_stained_glass:15)
B(6,-26,4,betternether:quartz_stained_glass:15)
B(7,-26,4,betternether:quartz_stained_glass:15)
B(8,-26,4,betternether:quartz_stained_glass:15)
B(9,-26,4,betternether:quartz_stained_glass:15)
B(10,-26,4,betternether:quartz_stained_glass:15)
B(5,-26,5,betternether:quartz_stained_glass:15)
B(6,-26,5,betternether:quartz_stained_glass:15)
B(7,-26,5,betternether:quartz_stained_glass:15)
B(3,-25,0,betternether:quartz_stained_glass:15)
B(4,-25,0,betternether:quartz_stained_glass:15)
B(5,-25,0,betternether:quartz_stained_glass:15)
B(6,-25,0,betternether:quartz_stained_glass:15)
B(7,-25,0,betternether:quartz_stained_glass:15)
B(8,-25,0,betternether:quartz_stained_glass:15)
B(9,-25,0,betternether:quartz_stained_glass:15)
B(4,-25,1,betternether:quartz_stained_glass:15)
RB(5,-25,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-25,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-25,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-25,1,betternether:quartz_stained_glass:15)
B(9,-25,1,betternether:quartz_stained_glass:15)
B(4,-25,2,betternether:quartz_stained_glass:15)
B(5,-25,2,betternether:quartz_stained_glass:15)
RB(6,-25,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-25,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-25,2,betternether:quartz_stained_glass:15)
B(9,-25,2,betternether:quartz_stained_glass:15)
B(4,-25,3,betternether:quartz_stained_glass:15)
B(5,-25,3,betternether:quartz_stained_glass:15)
B(6,-25,3,betternether:quartz_stained_glass:15)
B(7,-25,3,betternether:quartz_stained_glass:15)
B(8,-25,3,betternether:quartz_stained_glass:15)
B(9,-25,3,betternether:quartz_stained_glass:15)
B(10,-25,3,betternether:quartz_stained_glass:15)
B(4,-25,4,betternether:quartz_stained_glass:15)
B(5,-25,4,betternether:quartz_stained_glass:15)
B(6,-25,4,betternether:quartz_stained_glass:15)
B(7,-25,4,betternether:quartz_stained_glass:15)
B(8,-25,4,betternether:quartz_stained_glass:15)
B(9,-25,4,betternether:quartz_stained_glass:15)
B(5,-25,5,betternether:quartz_stained_glass:15)
B(6,-25,5,betternether:quartz_stained_glass:15)
B(7,-25,5,betternether:quartz_stained_glass:15)
B(3,-24,0,betternether:quartz_stained_glass:15)
B(4,-24,0,betternether:quartz_stained_glass:15)
B(5,-24,0,betternether:quartz_stained_glass:15)
RB(6,-24,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-24,0,betternether:quartz_stained_glass:15)
B(8,-24,0,betternether:quartz_stained_glass:15)
B(9,-24,0,betternether:quartz_stained_glass:15)
B(4,-24,1,betternether:quartz_stained_glass:15)
RB(5,-24,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-24,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-24,1,betternether:quartz_stained_glass:15)
B(8,-24,1,betternether:quartz_stained_glass:15)
B(9,-24,1,betternether:quartz_stained_glass:15)
B(4,-24,2,betternether:quartz_stained_glass:15)
B(5,-24,2,betternether:quartz_stained_glass:15)
B(6,-24,2,betternether:quartz_stained_glass:15)
RB(7,-24,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-24,2,betternether:quartz_stained_glass:15)
B(9,-24,2,betternether:quartz_stained_glass:15)
B(4,-24,3,betternether:quartz_stained_glass:15)
B(5,-24,3,betternether:quartz_stained_glass:15)
B(6,-24,3,betternether:quartz_stained_glass:15)
B(7,-24,3,betternether:quartz_stained_glass:15)
B(8,-24,3,betternether:quartz_stained_glass:15)
B(9,-24,3,betternether:quartz_stained_glass:15)
B(10,-24,3,betternether:quartz_stained_glass:15)
B(4,-24,4,betternether:quartz_stained_glass:15)
B(5,-24,4,betternether:quartz_stained_glass:15)
B(6,-24,4,betternether:quartz_stained_glass:15)
B(7,-24,4,betternether:quartz_stained_glass:15)
B(8,-24,4,betternether:quartz_stained_glass:15)
B(9,-24,4,betternether:quartz_stained_glass:15)
B(5,-24,5,betternether:quartz_stained_glass:15)
B(3,-23,0,betternether:quartz_stained_glass:15)
B(4,-23,0,betternether:quartz_stained_glass:15)
RB(5,-23,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-23,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-23,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-23,0,betternether:quartz_stained_glass:15)
B(9,-23,0,betternether:quartz_stained_glass:15)
B(4,-23,1,betternether:quartz_stained_glass:15)
RB(5,-23,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-23,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-23,1,betternether:quartz_stained_glass:15)
B(8,-23,1,betternether:quartz_stained_glass:15)
B(9,-23,1,betternether:quartz_stained_glass:15)
B(4,-23,2,betternether:quartz_stained_glass:15)
B(5,-23,2,betternether:quartz_stained_glass:15)
B(6,-23,2,betternether:quartz_stained_glass:15)
B(7,-23,2,betternether:quartz_stained_glass:15)
B(8,-23,2,betternether:quartz_stained_glass:15)
B(9,-23,2,betternether:quartz_stained_glass:15)
B(4,-23,3,betternether:quartz_stained_glass:15)
B(5,-23,3,betternether:quartz_stained_glass:15)
B(6,-23,3,betternether:quartz_stained_glass:15)
B(7,-23,3,betternether:quartz_stained_glass:15)
B(8,-23,3,betternether:quartz_stained_glass:15)
B(10,-23,3,betternether:quartz_stained_glass:15)
B(4,-23,4,betternether:quartz_stained_glass:15)
B(5,-23,4,betternether:quartz_stained_glass:15)
B(6,-23,4,betternether:quartz_stained_glass:15)
B(7,-23,4,betternether:quartz_stained_glass:15)
B(3,-22,0,betternether:quartz_stained_glass:15)
RB(4,-22,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,-22,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,-22,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,-22,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-22,0,betternether:quartz_stained_glass:15)
B(9,-22,0,betternether:quartz_stained_glass:15)
B(4,-22,1,betternether:quartz_stained_glass:15)
B(5,-22,1,betternether:quartz_stained_glass:15)
RB(6,-22,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-22,1,betternether:quartz_stained_glass:15)
B(8,-22,1,betternether:quartz_stained_glass:15)
B(9,-22,1,betternether:quartz_stained_glass:15)
B(4,-22,2,betternether:quartz_stained_glass:15)
B(5,-22,2,betternether:quartz_stained_glass:15)
B(6,-22,2,betternether:quartz_stained_glass:15)
B(7,-22,2,betternether:quartz_stained_glass:15)
B(8,-22,2,betternether:quartz_stained_glass:15)
B(9,-22,2,betternether:quartz_stained_glass:15)
B(4,-22,3,betternether:quartz_stained_glass:15)
B(5,-22,3,betternether:quartz_stained_glass:15)
B(6,-22,3,betternether:quartz_stained_glass:15)
B(7,-22,3,betternether:quartz_stained_glass:15)
B(8,-22,3,betternether:quartz_stained_glass:15)
B(5,-22,4,betternether:quartz_stained_glass:15)
B(6,-22,4,betternether:quartz_stained_glass:15)
B(7,-22,4,betternether:quartz_stained_glass:15)
B(3,-21,0,betternether:quartz_stained_glass:15)
RB(4,-21,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-21,0,betternether:quartz_stained_glass:15)
RB(6,-21,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-21,0,betternether:quartz_stained_glass:15)
B(8,-21,0,betternether:quartz_stained_glass:15)
B(9,-21,0,betternether:quartz_stained_glass:15)
B(4,-21,1,betternether:quartz_stained_glass:15)
B(5,-21,1,betternether:quartz_stained_glass:15)
RB(6,-21,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-21,1,betternether:quartz_stained_glass:15)
B(8,-21,1,betternether:quartz_stained_glass:15)
B(9,-21,1,betternether:quartz_stained_glass:15)
B(4,-21,2,betternether:quartz_stained_glass:15)
B(5,-21,2,betternether:quartz_stained_glass:15)
B(6,-21,2,betternether:quartz_stained_glass:15)
B(7,-21,2,betternether:quartz_stained_glass:15)
B(8,-21,2,betternether:quartz_stained_glass:15)
B(9,-21,2,betternether:quartz_stained_glass:15)
B(4,-21,3,betternether:quartz_stained_glass:15)
B(5,-21,3,betternether:quartz_stained_glass:15)
B(6,-21,3,betternether:quartz_stained_glass:15)
B(3,-20,0,betternether:quartz_stained_glass:15)
RB(4,-20,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,-20,0,betternether:quartz_stained_glass:15)
RB(6,-20,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-20,0,betternether:quartz_stained_glass:15)
B(8,-20,0,betternether:quartz_stained_glass:15)
B(9,-20,0,betternether:quartz_stained_glass:15)
B(4,-20,1,betternether:quartz_stained_glass:15)
B(5,-20,1,betternether:quartz_stained_glass:15)
B(6,-20,1,betternether:quartz_stained_glass:15)
B(7,-20,1,betternether:quartz_stained_glass:15)
B(8,-20,1,betternether:quartz_stained_glass:15)
B(9,-20,1,betternether:quartz_stained_glass:15)
B(4,-20,2,betternether:quartz_stained_glass:15)
B(5,-20,2,betternether:quartz_stained_glass:15)
B(6,-20,2,betternether:quartz_stained_glass:15)
B(7,-20,2,betternether:quartz_stained_glass:15)
B(8,-20,2,betternether:quartz_stained_glass:15)
B(4,-20,3,betternether:quartz_stained_glass:15)
B(3,-19,0,betternether:quartz_stained_glass:15)
B(4,-19,0,betternether:quartz_stained_glass:15)
B(5,-19,0,betternether:quartz_stained_glass:15)
RB(6,-19,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-19,0,betternether:quartz_stained_glass:15)
B(8,-19,0,betternether:quartz_stained_glass:15)
B(9,-19,0,betternether:quartz_stained_glass:15)
B(4,-19,1,betternether:quartz_stained_glass:15)
B(5,-19,1,betternether:quartz_stained_glass:15)
B(6,-19,1,betternether:quartz_stained_glass:15)
B(7,-19,1,betternether:quartz_stained_glass:15)
B(8,-19,1,betternether:quartz_stained_glass:15)
B(4,-19,2,betternether:quartz_stained_glass:15)
B(5,-19,2,betternether:quartz_stained_glass:15)
B(6,-19,2,betternether:quartz_stained_glass:15)
B(7,-19,2,betternether:quartz_stained_glass:15)
B(8,-19,2,betternether:quartz_stained_glass:15)
B(3,-18,0,betternether:quartz_stained_glass:15)
B(4,-18,0,betternether:quartz_stained_glass:15)
B(5,-18,0,betternether:quartz_stained_glass:15)
RB(6,-18,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,-18,0,betternether:quartz_stained_glass:15)
B(8,-18,0,betternether:quartz_stained_glass:15)
B(9,-18,0,betternether:quartz_stained_glass:15)
B(4,-18,1,betternether:quartz_stained_glass:15)
B(5,-18,1,betternether:quartz_stained_glass:15)
B(6,-18,1,betternether:quartz_stained_glass:15)
B(7,-18,1,betternether:quartz_stained_glass:15)
B(8,-18,1,betternether:quartz_stained_glass:15)
B(4,-18,2,betternether:quartz_stained_glass:15)
B(6,-18,2,betternether:quartz_stained_glass:15)
B(3,-17,0,betternether:quartz_stained_glass:15)
B(4,-17,0,betternether:quartz_stained_glass:15)
B(5,-17,0,betternether:quartz_stained_glass:15)
B(6,-17,0,betternether:quartz_stained_glass:15)
B(7,-17,0,betternether:quartz_stained_glass:15)
B(8,-17,0,betternether:quartz_stained_glass:15)
B(9,-17,0,betternether:quartz_stained_glass:15)
B(4,-17,1,betternether:quartz_stained_glass:15)
B(5,-17,1,betternether:quartz_stained_glass:15)
B(6,-17,1,betternether:quartz_stained_glass:15)
B(3,-16,0,betternether:quartz_stained_glass:15)
B(4,-16,0,betternether:quartz_stained_glass:15)
B(5,-16,0,betternether:quartz_stained_glass:15)
B(6,-16,0,betternether:quartz_stained_glass:15)
B(7,-16,0,betternether:quartz_stained_glass:15)
B(8,-16,0,betternether:quartz_stained_glass:15)
B(4,-16,1,betternether:quartz_stained_glass:15)
B(5,-16,1,betternether:quartz_stained_glass:15)
B(6,-16,1,betternether:quartz_stained_glass:15)
B(3,-15,0,betternether:quartz_stained_glass:15)
B(4,-15,0,betternether:quartz_stained_glass:15)
B(5,-15,0,betternether:quartz_stained_glass:15)
B(6,-15,0,betternether:quartz_stained_glass:15)
B(7,-15,0,betternether:quartz_stained_glass:15)
B(8,-15,0,betternether:quartz_stained_glass:15)
B(4,-15,1,betternether:quartz_stained_glass:15)
B(3,-14,0,betternether:quartz_stained_glass:15)
B(4,-14,0,betternether:quartz_stained_glass:15)
B(6,-14,0,betternether:quartz_stained_glass:15)
B(4,-13,0,betternether:quartz_stained_glass:15)
B(6,-13,0,betternether:quartz_stained_glass:15)

