
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,2,0,WALL_SIGN:4)
Block(-1,2,1,WALL_SIGN:4)
Block(-1,2,2,WALL_SIGN:4)
Block(-1,2,3,WALL_SIGN:4)
Block(-1,3,0,WALL_SIGN:4)
Block(-1,3,1,WALL_SIGN:4)
Block(-1,3,2,WALL_SIGN:4)
Block(-1,3,3,WALL_SIGN:4)
Block(-1,4,0,WALL_SIGN:4)
Block(-1,4,1,WALL_SIGN:4)
Block(-1,4,2,WALL_SIGN:4)
Block(-1,4,3,WALL_SIGN:4)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(0,2,-1,SPRUCE_DOOR:3)
Block(0,2,0,SPRUCE_DOOR:0)
Block(0,2,1,SPRUCE_DOOR:0)
Block(0,2,2,SPRUCE_DOOR:0)
Block(0,2,3,SPRUCE_DOOR:0)
Block(0,2,4,SPRUCE_DOOR:1)
Block(0,3,-1,SPRUCE_DOOR:9)
Block(0,3,0,SPRUCE_DOOR:8)
Block(0,3,1,SPRUCE_DOOR:9)
Block(0,3,2,SPRUCE_DOOR:9)
Block(0,3,3,SPRUCE_DOOR:9)
Block(0,3,4,SPRUCE_DOOR:9)
Block(0,4,-1,WALL_SIGN:2)
RandomBlock(0,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(0,4,4,WALL_SIGN:3)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(1,1,1,BURNING_FURNACE:3)
Block(1,1,3,COBBLESTONE_STAIRS:2)
RandomBlock(1,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(1,2,-1,SPRUCE_DOOR:3)
Block(1,3,-1,SPRUCE_DOOR:9)
RandomBlock(1,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(1,4,4,WALL_SIGN:3)
RandomBlock(2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(2,2,-1,SPRUCE_DOOR:3)
Block(2,2,0,SPRUCE_DOOR:2)
Block(2,2,1,SPRUCE_DOOR:2)
Block(2,2,2,SPRUCE_DOOR:2)
Block(2,2,3,SPRUCE_DOOR:2)
Block(2,2,4,SPRUCE_DOOR:1)
Block(2,3,-1,SPRUCE_DOOR:9)
Block(2,3,0,SPRUCE_DOOR:8)
Block(2,3,1,SPRUCE_DOOR:8)
Block(2,3,2,SPRUCE_DOOR:8)
Block(2,3,3,SPRUCE_DOOR:8)
Block(2,3,4,SPRUCE_DOOR:9)
Block(2,4,-1,WALL_SIGN:2)
RandomBlock(2,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(2,4,4,WALL_SIGN:3)
Block(3,2,0,WALL_SIGN:5)
Block(3,2,1,WALL_SIGN:5)
Block(3,2,2,WALL_SIGN:5)
Block(3,2,3,WALL_SIGN:5)
Block(3,3,0,WALL_SIGN:5)
Block(3,3,1,WALL_SIGN:5)
Block(3,3,2,WALL_SIGN:5)
Block(3,3,3,WALL_SIGN:5)
Block(3,4,0,WALL_SIGN:5)
Block(3,4,1,WALL_SIGN:5)
Block(3,4,2,WALL_SIGN:5)
Block(3,4,3,WALL_SIGN:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,1,5,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

