
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,1,0,DARK_OAK_FENCE:0)
Block(-3,1,1,WALL_SIGN:4)
Block(-2,1,0,DARK_OAK_FENCE:0)
RandomBlock(-2,1,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,1,0,DARK_OAK_FENCE:0)
RandomBlock(-1,1,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(0,1,0,DARK_OAK_FENCE:0)
RandomBlock(0,1,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(1,1,0,DARK_OAK_FENCE:0)
Block(1,1,1,WALL_SIGN:5)
Block(2,1,0,DARK_OAK_FENCE:0)
Block(2,1,1,DARK_OAK_FENCE:0)
Block(3,1,0,DARK_OAK_FENCE:0)
Block(3,1,1,AIR:0)
Block(4,1,0,DARK_OAK_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-2,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-2,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-1,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(3,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(3,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(4,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(3,1,1,minecraft:chicken,3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

