
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,3,-2,AIR:0)
Block(-3,3,-1,AIR:0)
Block(-3,3,0,AIR:0)
Block(-3,3,1,AIR:0)
Block(-3,3,2,AIR:0)
Block(-3,4,-2,AIR:0)
Block(-3,4,-1,AIR:0)
Block(-3,4,0,AIR:0)
Block(-3,4,1,AIR:0)
Block(-3,4,2,AIR:0)
Block(-3,5,-2,AIR:0)
Block(-3,5,-1,AIR:0)
Block(-3,5,0,AIR:0)
Block(-3,5,1,AIR:0)
Block(-3,5,2,AIR:0)
Block(-3,6,-2,AIR:0)
Block(-3,6,-1,AIR:0)
Block(-3,6,0,AIR:0)
Block(-3,6,1,AIR:0)
Block(-3,6,2,AIR:0)
Block(-2,1,-1,STONE:6)
Block(-2,1,0,STONE:6)
Block(-2,1,1,STONE:6)
Block(-2,2,-1,COBBLESTONE_STAIRS:1)
Block(-2,2,0,STONE:6)
Block(-2,2,1,COBBLESTONE_STAIRS:1)
Block(-2,3,-2,AIR:0)
Block(-2,3,-1,AIR:0)
Block(-2,3,0,COBBLE_WALL:0)
Block(-2,3,1,AIR:0)
Block(-2,3,2,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,-1,AIR:0)
Block(-2,4,0,IRON_FENCE:0)
Block(-2,4,1,AIR:0)
Block(-2,4,2,AIR:0)
Block(-2,5,-2,AIR:0)
Block(-2,5,-1,AIR:0)
Block(-2,5,0,AIR:0)
Block(-2,5,1,AIR:0)
Block(-2,5,2,AIR:0)
Block(-2,6,-2,AIR:0)
Block(-2,6,-1,AIR:0)
Block(-2,6,0,AIR:0)
Block(-2,6,1,AIR:0)
Block(-2,6,2,AIR:0)
Block(-1,1,-1,STONE:6)
Block(-1,1,0,MAGMA:0)
Block(-1,1,1,STONE:6)
Block(-1,2,-1,COBBLESTONE_STAIRS:3)
Block(-1,2,0,FIRE:0)
Block(-1,2,1,COBBLESTONE_STAIRS:2)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,AIR:0)
Block(-1,4,0,IRON_FENCE:0)
Block(-1,4,1,AIR:0)
Block(-1,4,2,AIR:0)
Block(-1,5,-2,AIR:0)
Block(-1,5,-1,AIR:0)
Block(-1,5,0,AIR:0)
Block(-1,5,1,AIR:0)
Block(-1,5,2,AIR:0)
Block(-1,6,-2,AIR:0)
Block(-1,6,-1,AIR:0)
Block(-1,6,0,AIR:0)
Block(-1,6,1,AIR:0)
Block(-1,6,2,AIR:0)
Block(0,1,-1,STONE:6)
Block(0,1,0,MAGMA:0)
Block(0,1,1,STONE:6)
Block(0,2,-1,COBBLESTONE_STAIRS:3)
Block(0,2,0,FIRE:0)
Block(0,2,1,COBBLESTONE_STAIRS:2)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,CAULDRON:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,4,-2,AIR:0)
Block(0,4,-1,AIR:0)
Block(0,4,0,IRON_FENCE:0)
Block(0,4,1,AIR:0)
Block(0,4,2,AIR:0)
Block(0,5,-2,AIR:0)
Block(0,5,-1,AIR:0)
Block(0,5,0,AIR:0)
Block(0,5,1,AIR:0)
Block(0,5,2,AIR:0)
Block(0,6,-2,AIR:0)
Block(0,6,-1,AIR:0)
Block(0,6,0,AIR:0)
Block(0,6,1,AIR:0)
Block(0,6,2,AIR:0)
Block(1,1,-1,STONE:6)
Block(1,1,0,MAGMA:0)
Block(1,1,1,STONE:6)
Block(1,2,-1,COBBLESTONE_STAIRS:3)
Block(1,2,0,FIRE:0)
Block(1,2,1,COBBLESTONE_STAIRS:2)
Block(1,3,-2,AIR:0)
Block(1,3,-1,AIR:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,AIR:0)
Block(1,4,-2,AIR:0)
Block(1,4,-1,AIR:0)
Block(1,4,0,IRON_FENCE:0)
Block(1,4,1,AIR:0)
Block(1,4,2,AIR:0)
Block(1,5,-2,AIR:0)
Block(1,5,-1,AIR:0)
Block(1,5,0,AIR:0)
Block(1,5,1,AIR:0)
Block(1,5,2,AIR:0)
Block(1,6,-2,AIR:0)
Block(1,6,-1,AIR:0)
Block(1,6,0,AIR:0)
Block(1,6,1,AIR:0)
Block(1,6,2,AIR:0)
Block(2,1,-1,STONE:6)
Block(2,1,0,STONE:6)
Block(2,1,1,STONE:6)
Block(2,2,-1,COBBLESTONE_STAIRS:0)
Block(2,2,0,STONE:6)
Block(2,2,1,COBBLESTONE_STAIRS:0)
Block(2,3,-2,AIR:0)
Block(2,3,-1,AIR:0)
Block(2,3,0,COBBLE_WALL:0)
Block(2,3,1,AIR:0)
Block(2,3,2,AIR:0)
Block(2,4,-2,AIR:0)
Block(2,4,-1,AIR:0)
Block(2,4,0,IRON_FENCE:0)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,5,-2,AIR:0)
Block(2,5,-1,AIR:0)
Block(2,5,0,AIR:0)
Block(2,5,1,AIR:0)
Block(2,5,2,AIR:0)
Block(2,6,-2,AIR:0)
Block(2,6,-1,AIR:0)
Block(2,6,0,AIR:0)
Block(2,6,1,AIR:0)
Block(2,6,2,AIR:0)
Block(3,3,-2,AIR:0)
Block(3,3,-1,AIR:0)
Block(3,3,0,AIR:0)
Block(3,3,1,AIR:0)
Block(3,3,2,AIR:0)
Block(3,4,-2,AIR:0)
Block(3,4,-1,AIR:0)
Block(3,4,0,AIR:0)
Block(3,4,1,AIR:0)
Block(3,4,2,AIR:0)
Block(3,5,-2,AIR:0)
Block(3,5,-1,AIR:0)
Block(3,5,0,AIR:0)
Block(3,5,1,AIR:0)
Block(3,5,2,AIR:0)
Block(3,6,-2,AIR:0)
Block(3,6,-1,AIR:0)
Block(3,6,0,AIR:0)
Block(3,6,1,AIR:0)
Block(3,6,2,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-2,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-2,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-1,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-1,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

