
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,8,1,WALL_SIGN:4)
Block(-5,8,2,WALL_SIGN:4)
RandomBlock(-4,3,-4,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-4,3,-3,SPRUCE_WOOD_STAIRS:7)
Block(-4,3,6,SPRUCE_WOOD_STAIRS:6)
RandomBlock(-4,3,7,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-4,4,-3,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-4,4,-2,SPRUCE_WOOD_STAIRS:7)
Block(-4,4,5,SPRUCE_WOOD_STAIRS:6)
RandomBlock(-4,4,6,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-4,5,-2,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-4,5,-1,SPRUCE_WOOD_STAIRS:7)
Block(-4,5,4,SPRUCE_WOOD_STAIRS:6)
RandomBlock(-4,5,5,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-4,6,-1,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-4,6,0,SPRUCE_WOOD_STAIRS:7)
Block(-4,6,3,SPRUCE_WOOD_STAIRS:6)
RandomBlock(-4,6,4,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-4,7,0,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-4,7,1,SPRUCE_WOOD_STAIRS:7)
Block(-4,7,2,SPRUCE_WOOD_STAIRS:6)
RandomBlock(-4,7,3,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-4,8,1,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
RandomBlock(-4,8,2,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-4,12,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,12,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,12,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,12,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-3,0,-1,LOG:1)
RandomBlock(-3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-3,0,2,LOG:1)
RandomBlock(-3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-3,0,6,LOG:1)
RandomBlock(-3,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-3,1,-1,LOG:1)
RandomBlock(-3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-3,1,2,LOG:1)
RandomBlock(-3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-3,1,6,LOG:1)
Block(-3,2,-4,STAINED_CLAY:0)
Block(-3,2,-3,STAINED_CLAY:0)
Block(-3,2,-2,STAINED_CLAY:0)
Block(-3,2,-1,LOG:1)
Block(-3,2,0,STAINED_CLAY:0)
Block(-3,2,1,STAINED_CLAY:12)
Block(-3,2,2,LOG:1)
Block(-3,2,3,STAINED_CLAY:12)
Block(-3,2,4,STAINED_CLAY:0)
Block(-3,2,5,STAINED_CLAY:12)
Block(-3,2,6,LOG:1)
RandomBlock(-3,3,-4,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-3,3,-3,STAINED_CLAY:12)
Block(-3,3,-2,STAINED_CLAY:12)
Block(-3,3,-1,LOG:1)
Block(-3,3,0,STAINED_CLAY:0)
Block(-3,3,1,STAINED_CLAY:12)
Block(-3,3,2,LOG:1)
Block(-3,3,3,STAINED_CLAY:12)
Block(-3,3,4,STAINED_CLAY:0)
Block(-3,3,5,STAINED_CLAY:12)
Block(-3,3,6,LOG:1)
RandomBlock(-3,3,7,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-3,4,-3,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-3,4,-2,STAINED_CLAY:12)
Block(-3,4,-1,LOG:1)
Block(-3,4,0,STAINED_CLAY:12)
Block(-3,4,1,STAINED_CLAY:12)
Block(-3,4,2,LOG:1)
Block(-3,4,3,STAINED_CLAY:12)
Block(-3,4,4,STAINED_CLAY:0)
Block(-3,4,5,STAINED_CLAY:0)
RandomBlock(-3,4,6,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-3,5,-2,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-3,5,-1,LOG:1)
Block(-3,5,0,STAINED_CLAY:12)
Block(-3,5,1,STAINED_CLAY:0)
Block(-3,5,2,LOG:1)
Block(-3,5,3,STAINED_CLAY:0)
Block(-3,5,4,STAINED_CLAY:0)
RandomBlock(-3,5,5,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-3,6,-1,LOG:1)
Block(-3,6,0,STAINED_CLAY:12)
Block(-3,6,1,STAINED_CLAY:0)
Block(-3,6,2,LOG:1)
Block(-3,6,3,STAINED_CLAY:12)
RandomBlock(-3,6,4,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-3,7,-1,LOG:1)
Block(-3,7,0,STAINED_CLAY:0)
Block(-3,7,1,STAINED_CLAY:0)
Block(-3,7,2,LOG:1)
RandomBlock(-3,7,3,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-3,8,-1,LOG:1)
Block(-3,8,0,STAINED_CLAY:0)
Block(-3,8,1,STAINED_CLAY:12)
Block(-3,8,2,LOG:1)
Block(-3,9,-1,LOG:1)
Block(-3,9,0,STAINED_CLAY:0)
Block(-3,9,1,STAINED_CLAY:12)
Block(-3,9,2,LOG:1)
Block(-3,10,-1,LOG:1)
Block(-3,10,0,STAINED_CLAY:0)
Block(-3,10,1,STAINED_CLAY:12)
Block(-3,10,2,LOG:1)
Block(-3,11,-1,LOG:1)
Block(-3,11,0,STAINED_CLAY:0)
Block(-3,11,1,STAINED_CLAY:0)
Block(-3,11,2,LOG:1)
Block(-3,12,-3,WOOD_BUTTON:4)
Block(-3,12,-2,LOG:9)
Block(-3,12,-1,LOG:9)
Block(-3,12,0,LOG:9)
Block(-3,12,1,LOG:9)
Block(-3,12,2,LOG:9)
Block(-3,12,3,LOG:9)
Block(-3,12,4,WOOD_BUTTON:3)
RandomBlock(-3,13,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,13,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,13,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,13,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-2,1,-3,CONCRETE_POWDER:0)
Block(-2,1,-2,STEP:3)
Block(-2,1,0,BURNING_FURNACE:2)
Block(-2,1,1,BURNING_FURNACE:3)
Block(-2,1,3,CONCRETE_POWDER:0)
Block(-2,1,4,STEP:3)
Block(-2,1,5,STEP:3)
RandomBlock(-2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-2,2,-4,STAINED_CLAY:12)
RandomBlock(-2,2,3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-2,2,5,minecraft:red_glazed_terracotta:3)
Block(-2,2,6,STAINED_CLAY:12)
RandomBlock(-2,3,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,3,-4,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-2,3,1,minecraft:black_glazed_terracotta:0)
Block(-2,3,3,minecraft:red_glazed_terracotta:3)
Block(-2,3,5,minecraft:red_glazed_terracotta:3)
Block(-2,3,6,STAINED_CLAY:0)
RandomBlock(-2,3,7,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-2,4,-3,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-2,4,1,minecraft:red_glazed_terracotta:0)
Block(-2,4,3,minecraft:red_glazed_terracotta:3)
Block(-2,4,5,TRIPWIRE_HOOK:3)
RandomBlock(-2,4,6,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-2,5,-2,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-2,5,-1,LOG:5)
Block(-2,5,1,TRIPWIRE_HOOK:3)
Block(-2,5,3,TRIPWIRE_HOOK:3)
RandomBlock(-2,5,5,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-2,6,-1,STAINED_CLAY:12)
RandomBlock(-2,6,4,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-2,7,-1,STAINED_CLAY:0)
Block(-2,7,2,LOG:5)
RandomBlock(-2,7,3,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-2,8,-1,STAINED_CLAY:0)
Block(-2,8,2,STAINED_CLAY:12)
Block(-2,9,-1,STAINED_CLAY:12)
Block(-2,9,2,STAINED_CLAY:12)
Block(-2,10,-1,STAINED_CLAY:12)
Block(-2,10,2,STAINED_CLAY:0)
Block(-2,11,-1,STAINED_CLAY:12)
Block(-2,11,2,STAINED_CLAY:0)
Block(-2,12,-1,DARK_OAK_FENCE_GATE:0)
Block(-2,12,2,DARK_OAK_FENCE_GATE:2)
Block(-2,13,-1,SPRUCE_WOOD_STAIRS:5)
Block(-2,13,0,WEB:0)
Block(-2,13,1,WEB:0)
Block(-2,13,2,SPRUCE_WOOD_STAIRS:5)
Block(-2,14,-2,WALL_SIGN:2)
RandomBlock(-2,14,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,14,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,14,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,14,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,14,3,WALL_SIGN:3)
RandomBlock(-2,15,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,15,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-1,1,-3,CONCRETE_POWDER:0)
Block(-1,1,-2,STEP:3)
Block(-1,1,0,FURNACE:2)
Block(-1,1,1,BURNING_FURNACE:3)
Block(-1,1,3,STEP:3)
Block(-1,1,4,STEP:3)
Block(-1,1,5,STEP:3)
RandomBlock(-1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-1,2,-4,STAINED_CLAY:0)
Block(-1,2,6,STAINED_CLAY:12)
Block(-1,3,-5,SPRUCE_WOOD_STAIRS:5)
Block(-1,3,-4,STAINED_CLAY:12)
Block(-1,3,6,STAINED_CLAY:0)
Block(-1,3,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-1,4,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,4,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,4,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-1,4,0,minecraft:black_glazed_terracotta:0)
RandomBlock(-1,4,6,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
RandomBlock(-1,4,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,-2,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(-1,5,-1,LOG:5)
Block(-1,5,0,minecraft:red_glazed_terracotta:0)
RandomBlock(-1,5,5,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-1,6,-1,STAINED_CLAY:12)
Block(-1,6,0,TRIPWIRE_HOOK:0)
RandomBlock(-1,6,4,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-1,7,-1,STAINED_CLAY:12)
Block(-1,7,2,LOG:5)
RandomBlock(-1,7,3,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(-1,8,-1,STAINED_CLAY:12)
Block(-1,8,2,STAINED_CLAY:12)
Block(-1,9,-1,STAINED_CLAY:0)
Block(-1,9,2,STAINED_CLAY:0)
Block(-1,10,-1,STAINED_CLAY:12)
Block(-1,10,2,STAINED_CLAY:0)
Block(-1,11,-1,STAINED_CLAY:0)
Block(-1,11,2,STAINED_CLAY:0)
Block(-1,12,-1,DARK_OAK_FENCE_GATE:0)
Block(-1,12,2,DARK_OAK_FENCE_GATE:2)
Block(-1,13,-1,SPRUCE_WOOD_STAIRS:4)
Block(-1,13,0,WEB:0)
Block(-1,13,1,WEB:0)
Block(-1,13,2,SPRUCE_WOOD_STAIRS:4)
Block(-1,14,-2,WALL_SIGN:2)
RandomBlock(-1,14,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,14,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,14,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,14,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(-1,14,3,WALL_SIGN:3)
RandomBlock(-1,15,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,15,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(0,0,-1,LOG:1)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(0,0,2,LOG:1)
RandomBlock(0,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(0,0,6,LOG:1)
RandomBlock(0,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(0,1,-3,STEP:3)
Block(0,1,-2,STEP:3)
Block(0,1,-1,LOG:1)
Block(0,1,0,COBBLESTONE_STAIRS:1)
Block(0,1,1,COBBLESTONE_STAIRS:1)
Block(0,1,2,LOG:1)
Block(0,1,3,STEP:3)
Block(0,1,4,STEP:3)
Block(0,1,5,STEP:3)
Block(0,1,6,LOG:1)
Block(0,2,-4,STAINED_CLAY:12)
Block(0,2,-1,LOG:1)
Block(0,2,2,LOG:1)
Block(0,2,4,AIR:0)
Block(0,2,6,LOG:1)
Block(0,3,-4,STAINED_CLAY:12)
Block(0,3,-1,LOG:1)
Block(0,3,2,LOG:1)
Block(0,3,6,LOG:1)
Block(0,4,-5,SPRUCE_WOOD_STAIRS:5)
Block(0,4,-4,STAINED_CLAY:0)
Block(0,4,-3,AIR:0)
Block(0,4,-1,LOG:1)
Block(0,4,2,LOG:1)
Block(0,4,5,WEB:0)
Block(0,4,6,LOG:1)
Block(0,4,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(0,5,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,5,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,5,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,5,-2,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(0,5,-1,LOG:1)
Block(0,5,2,LOG:1)
Block(0,5,4,WEB:0)
RandomBlock(0,5,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,5,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,5,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(0,6,-1,LOG:1)
Block(0,6,2,LOG:1)
Block(0,6,3,WEB:0)
RandomBlock(0,6,4,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(0,7,-1,LOG:1)
Block(0,7,2,LOG:1)
RandomBlock(0,7,3,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(0,8,-1,LOG:1)
Block(0,8,0,LOG:9)
Block(0,8,1,LOG:9)
Block(0,8,2,LOG:1)
Block(0,9,-1,LOG:1)
Block(0,9,0,STAINED_CLAY:0)
Block(0,9,1,STAINED_CLAY:0)
Block(0,9,2,LOG:1)
Block(0,10,-1,LOG:1)
Block(0,10,0,STAINED_CLAY:0)
Block(0,10,1,STAINED_CLAY:12)
Block(0,10,2,LOG:1)
Block(0,11,-1,LOG:1)
Block(0,11,0,STAINED_CLAY:0)
Block(0,11,1,STAINED_CLAY:12)
Block(0,11,2,LOG:1)
Block(0,12,-3,WOOD_BUTTON:4)
Block(0,12,-2,LOG:9)
Block(0,12,-1,LOG:9)
Block(0,12,0,LOG:9)
Block(0,12,1,LOG:9)
Block(0,12,2,LOG:9)
Block(0,12,3,LOG:9)
Block(0,12,4,WOOD_BUTTON:3)
RandomBlock(0,13,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,13,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,13,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,13,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(1,1,-3,STEP:3)
Block(1,1,-2,STEP:3)
Block(1,1,-1,STEP:3)
Block(1,1,0,CONCRETE_POWDER:0)
Block(1,1,1,CONCRETE_POWDER:0)
Block(1,1,2,STEP:3)
Block(1,1,3,STEP:3)
Block(1,1,4,STEP:3)
Block(1,1,5,COBBLESTONE_STAIRS:2)
RandomBlock(1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(1,2,-4,STAINED_CLAY:12)
Block(1,2,-3,minecraft:red_glazed_terracotta:1)
Block(1,2,1,AIR:0)
Block(1,2,6,SPRUCE_DOOR:1)
Block(1,3,-4,STAINED_CLAY:0)
Block(1,3,-3,minecraft:red_glazed_terracotta:1)
Block(1,3,6,SPRUCE_DOOR:8)
Block(1,4,-4,STAINED_CLAY:0)
Block(1,4,-3,TRIPWIRE_HOOK:0)
Block(1,4,6,LOG:5)
Block(1,5,-5,SPRUCE_WOOD_STAIRS:5)
Block(1,5,-4,STAINED_CLAY:0)
Block(1,5,-3,WEB:0)
Block(1,5,-2,WEB:0)
Block(1,5,-1,WEB:0)
Block(1,5,4,WEB:0)
Block(1,5,5,WEB:0)
Block(1,5,6,STAINED_CLAY:0)
Block(1,5,7,SPRUCE_WOOD_STAIRS:5)
Block(1,6,-6,WALL_SIGN:2)
RandomBlock(1,6,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,-1,SPRUCE_WOOD_STAIRS:2,70,DARK_OAK_STAIRS:2,100)
Block(1,6,2,WEB:0)
Block(1,6,3,WEB:0)
RandomBlock(1,6,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,6,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(1,6,8,WALL_SIGN:3)
Block(1,7,-5,SPRUCE_WOOD_STAIRS:4)
Block(1,7,-1,SPRUCE_WOOD_STAIRS:4)
Block(1,7,2,SPRUCE_WOOD_STAIRS:4)
RandomBlock(1,7,3,SPRUCE_WOOD_STAIRS:3,70,DARK_OAK_STAIRS:3,100)
Block(1,7,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(1,8,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,8,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,8,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,8,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,12,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,12,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,12,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,12,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,0,-4,LOG:1)
RandomBlock(2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(2,0,6,LOG:1)
Block(2,1,-4,LOG:1)
Block(2,1,-3,STEP:3)
Block(2,1,-2,STEP:3)
Block(2,1,-1,STEP:3)
Block(2,1,0,STEP:3)
Block(2,1,1,STEP:3)
Block(2,1,2,STEP:3)
Block(2,1,3,STEP:3)
Block(2,1,4,STEP:3)
Block(2,1,5,CONCRETE_POWDER:0)
Block(2,1,6,LOG:1)
Block(2,2,-4,LOG:1)
Block(2,2,6,LOG:1)
Block(2,3,-4,LOG:1)
Block(2,3,-2,minecraft:black_glazed_terracotta:3)
Block(2,3,0,minecraft:black_glazed_terracotta:3)
Block(2,3,2,minecraft:red_glazed_terracotta)
Block(2,3,6,LOG:1)
Block(2,4,-4,LOG:1)
Block(2,4,-2,minecraft:red_glazed_terracotta:0)
Block(2,4,0,minecraft:red_glazed_terracotta:3)
Block(2,4,2,IRON_FENCE:0)
Block(2,4,6,LOG:1)
Block(2,5,-4,LOG:1)
Block(2,5,-3,WEB:0)
Block(2,5,-2,IRON_FENCE:0)
Block(2,5,-1,WEB:0)
Block(2,5,0,IRON_FENCE:0)
Block(2,5,2,IRON_FENCE:0)
Block(2,5,3,WEB:0)
Block(2,5,4,WEB:0)
Block(2,5,5,WEB:0)
Block(2,5,6,LOG:1)
Block(2,6,-6,WOOD_BUTTON:4)
Block(2,6,-5,LOG:9)
Block(2,6,-4,LOG:9)
Block(2,6,-3,LOG:9)
Block(2,6,-2,LOG:9)
Block(2,6,-1,LOG:9)
Block(2,6,0,LOG:9)
Block(2,6,1,LOG:9)
Block(2,6,2,LOG:9)
Block(2,6,3,LOG:9)
Block(2,6,4,LOG:9)
Block(2,6,5,LOG:9)
Block(2,6,6,LOG:9)
Block(2,6,7,LOG:9)
Block(2,6,8,WOOD_BUTTON:3)
RandomBlock(2,7,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,7,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,7,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,7,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,7,7,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(3,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(3,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(3,1,-3,STEP:3)
Block(3,1,-2,STEP:3)
Block(3,1,-1,CONCRETE_POWDER:0)
Block(3,1,0,CONCRETE_POWDER:0)
Block(3,1,1,STEP:3)
Block(3,1,2,STEP:3)
Block(3,1,3,STEP:3)
Block(3,1,4,CONCRETE_POWDER:0)
Block(3,1,5,STEP:3)
RandomBlock(3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(3,2,-4,STAINED_CLAY:0)
Block(3,2,-1,AIR:0)
RandomBlock(3,2,0,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(3,2,6,STAINED_CLAY:12)
Block(3,3,-4,STAINED_CLAY:12)
Block(3,3,6,STAINED_CLAY:0)
Block(3,4,-4,STAINED_CLAY:12)
Block(3,4,-1,WEB:0)
Block(3,4,2,WEB:0)
Block(3,4,6,STAINED_CLAY:12)
Block(3,5,-5,SPRUCE_WOOD_STAIRS:4)
Block(3,5,-4,STAINED_CLAY:12)
Block(3,5,-3,WEB:0)
Block(3,5,-2,WEB:0)
Block(3,5,-1,SPRUCE_WOOD_STAIRS:4)
Block(3,5,0,WEB:0)
Block(3,5,1,WEB:0)
Block(3,5,2,SPRUCE_WOOD_STAIRS:4)
Block(3,5,3,WEB:0)
Block(3,5,4,WEB:0)
Block(3,5,5,WEB:0)
Block(3,5,6,STAINED_CLAY:12)
Block(3,5,7,SPRUCE_WOOD_STAIRS:4)
Block(3,6,-6,WALL_SIGN:2)
RandomBlock(3,6,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(3,6,8,WALL_SIGN:3)
Block(3,7,-5,SPRUCE_WOOD_STAIRS:5)
Block(3,7,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(4,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(4,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(4,1,-3,STEP:3)
Block(4,1,-2,STEP:3)
Block(4,1,-1,CONCRETE_POWDER:0)
Block(4,1,0,STEP:3)
Block(4,1,1,STEP:3)
Block(4,1,2,STEP:3)
Block(4,1,3,STEP:3)
Block(4,1,4,CONCRETE_POWDER:0)
Block(4,1,5,STEP:3)
RandomBlock(4,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(4,2,-4,STAINED_CLAY:0)
Block(4,2,-2,minecraft:black_glazed_terracotta:1)
Block(4,2,1,minecraft:red_glazed_terracotta:1)
Block(4,2,3,minecraft:red_glazed_terracotta:1)
RandomBlock(4,2,4,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(4,2,5,minecraft:black_glazed_terracotta:1)
Block(4,2,6,STAINED_CLAY:12)
Block(4,3,-4,STAINED_CLAY:0)
Block(4,3,-2,minecraft:red_glazed_terracotta:1)
Block(4,3,-1,WEB:0)
Block(4,3,1,minecraft:black_glazed_terracotta:1)
Block(4,3,2,WEB:0)
Block(4,3,3,minecraft:red_glazed_terracotta:1)
Block(4,3,5,minecraft:red_glazed_terracotta:1)
Block(4,3,6,STAINED_CLAY:12)
Block(4,4,-5,SPRUCE_WOOD_STAIRS:4)
Block(4,4,-4,STAINED_CLAY:0)
Block(4,4,-3,WEB:0)
Block(4,4,-2,TRIPWIRE_HOOK:1)
Block(4,4,-1,SPRUCE_WOOD_STAIRS:4)
Block(4,4,0,WEB:0)
Block(4,4,1,TRIPWIRE_HOOK:1)
Block(4,4,2,SPRUCE_WOOD_STAIRS:4)
Block(4,4,3,TRIPWIRE_HOOK:1)
Block(4,4,4,WEB:0)
Block(4,4,5,TRIPWIRE_HOOK:1)
Block(4,4,6,STAINED_CLAY:0)
Block(4,4,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(4,5,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(5,0,-4,LOG:1)
RandomBlock(5,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(5,0,-1,LOG:1)
RandomBlock(5,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(5,0,2,LOG:1)
RandomBlock(5,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(5,0,6,LOG:1)
Block(5,1,-4,LOG:1)
RandomBlock(5,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(5,1,-1,LOG:1)
RandomBlock(5,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(5,1,2,LOG:1)
RandomBlock(5,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(5,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(5,1,6,LOG:1)
Block(5,2,-4,LOG:1)
Block(5,2,-3,STAINED_CLAY:12)
Block(5,2,-2,STAINED_CLAY:0)
Block(5,2,-1,LOG:1)
Block(5,2,0,STAINED_CLAY:0)
Block(5,2,1,STAINED_CLAY:0)
Block(5,2,2,LOG:1)
Block(5,2,3,STAINED_CLAY:12)
Block(5,2,4,STAINED_CLAY:12)
Block(5,2,5,STAINED_CLAY:0)
Block(5,2,6,LOG:1)
Block(5,3,-5,SPRUCE_WOOD_STAIRS:4)
Block(5,3,-4,LOG:1)
Block(5,3,-3,STAINED_CLAY:12)
Block(5,3,-2,STAINED_CLAY:12)
Block(5,3,-1,LOG:1)
Block(5,3,0,STAINED_CLAY:0)
Block(5,3,1,STAINED_CLAY:12)
Block(5,3,2,LOG:1)
Block(5,3,3,STAINED_CLAY:0)
Block(5,3,4,STAINED_CLAY:12)
Block(5,3,5,STAINED_CLAY:12)
Block(5,3,6,LOG:1)
Block(5,3,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(5,4,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(5,4,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(6,2,-5,SPRUCE_WOOD_STAIRS:4)
Block(6,2,-1,SPRUCE_WOOD_STAIRS:4)
Block(6,2,2,SPRUCE_WOOD_STAIRS:4)
Block(6,2,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(6,3,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(6,3,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(7,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(7,2,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(7,2,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(7,2,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(7,2,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,1,7,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,2,4,minecraft:skeleton,1,../../NBT/Entities/VikingVillage/rastlos_dod.txt)
Entity(0,4,-3,minecraft:cave_spider,1,../../NBT/Entities/VikingVillage/edderkopp.txt)
Entity(1,2,1,minecraft:skeleton,1,../../NBT/Entities/VikingVillage/rastlos_dod.txt)
Entity(3,2,-1,minecraft:zombie_villager,1,../../NBT/Entities/VikingVillage/stank_walker.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

