
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,4,-2,WALL_SIGN:4)
Block(-3,4,-1,WALL_SIGN:4)
Block(-3,4,0,WALL_SIGN:4)
Block(-3,4,1,WALL_SIGN:4)
Block(-3,4,2,WALL_SIGN:4)
Block(-3,4,3,WALL_SIGN:4)
Block(-3,4,4,WALL_SIGN:4)
RandomBlock(-2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-2,2,-1,COBBLE_WALL:0)
Block(-2,2,0,COBBLE_WALL:0)
Block(-2,2,1,COBBLE_WALL:0)
Block(-2,2,2,COBBLE_WALL:0)
Block(-2,2,3,COBBLE_WALL:0)
Block(-2,3,-1,COBBLE_WALL:0)
Block(-2,3,0,COBBLE_WALL:0)
Block(-2,3,1,COBBLE_WALL:0)
Block(-2,3,2,COBBLE_WALL:0)
Block(-2,3,3,COBBLE_WALL:0)
RandomBlock(-2,4,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,4,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,4,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,4,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,4,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,4,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,4,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,5,-2,WALL_SIGN:4)
Block(-2,5,-1,WALL_SIGN:4)
Block(-2,5,0,WALL_SIGN:4)
Block(-2,5,1,WALL_SIGN:4)
Block(-2,5,2,WALL_SIGN:4)
Block(-2,5,3,WALL_SIGN:4)
Block(-2,5,4,WALL_SIGN:4)
RandomBlock(-1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(-1,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(-1,2,-1,WOOD:1)
Block(-1,2,0,TRIPWIRE_HOOK:0)
Block(-1,2,3,COBBLE_WALL:0)
Block(-1,3,-1,WOOD:1)
Block(-1,3,0,TRIPWIRE_HOOK:0)
Block(-1,3,3,COBBLE_WALL:0)
Block(-1,4,-2,SPRUCE_WOOD_STAIRS:5)
Block(-1,4,-1,WOOD:1)
Block(-1,4,0,TRIPWIRE_HOOK:3)
Block(-1,4,1,TRIPWIRE_HOOK:3)
Block(-1,4,2,TRIPWIRE_HOOK:3)
Block(-1,4,3,WOOD:1)
Block(-1,4,4,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-1,5,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,5,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,6,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,6,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(0,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(0,1,1,BURNING_FURNACE:3)
Block(0,1,3,COBBLESTONE_STAIRS:2)
Block(0,2,-1,WOOD:1)
Block(0,2,0,TRIPWIRE_HOOK:0)
Block(0,3,-1,WOOD:1)
Block(0,3,0,TRIPWIRE_HOOK:0)
Block(0,4,-1,WOOD:1)
Block(0,4,0,TRIPWIRE_HOOK:0)
Block(0,4,3,WOOD:1)
Block(0,5,-3,WOOD_BUTTON:4)
Block(0,5,-2,LOG:9)
Block(0,5,-1,LOG:9)
Block(0,5,0,LOG:9)
Block(0,5,1,LOG:9)
Block(0,5,2,LOG:9)
Block(0,5,3,LOG:9)
Block(0,5,4,LOG:9)
Block(0,5,5,WOOD_BUTTON:3)
RandomBlock(0,6,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,6,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(1,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(1,2,-1,WOOD:1)
Block(1,2,0,TRIPWIRE_HOOK:0)
Block(1,2,3,COBBLE_WALL:0)
Block(1,3,-1,WOOD:1)
Block(1,3,0,TRIPWIRE_HOOK:0)
Block(1,3,3,COBBLE_WALL:0)
Block(1,4,-2,SPRUCE_WOOD_STAIRS:4)
Block(1,4,-1,WOOD:1)
Block(1,4,0,TRIPWIRE_HOOK:1)
Block(1,4,1,TRIPWIRE_HOOK:1)
Block(1,4,2,TRIPWIRE_HOOK:1)
Block(1,4,3,WOOD:1)
Block(1,4,4,SPRUCE_WOOD_STAIRS:4)
RandomBlock(1,5,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,5,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,5,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,5,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,5,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,5,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,5,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,6,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,6,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
RandomBlock(2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10)
Block(2,2,-1,COBBLE_WALL:0)
Block(2,2,0,COBBLE_WALL:0)
Block(2,2,1,COBBLE_WALL:0)
Block(2,2,2,COBBLE_WALL:0)
Block(2,2,3,COBBLE_WALL:0)
Block(2,3,-1,COBBLE_WALL:0)
Block(2,3,0,COBBLE_WALL:0)
Block(2,3,1,COBBLE_WALL:0)
Block(2,3,2,COBBLE_WALL:0)
Block(2,3,3,COBBLE_WALL:0)
RandomBlock(2,4,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,4,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,4,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,4,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,4,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,4,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,4,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,5,-2,WALL_SIGN:5)
Block(2,5,-1,WALL_SIGN:5)
Block(2,5,0,WALL_SIGN:5)
Block(2,5,1,WALL_SIGN:5)
Block(2,5,2,WALL_SIGN:5)
Block(2,5,3,WALL_SIGN:5)
Block(2,5,4,WALL_SIGN:5)
Block(3,4,-2,WALL_SIGN:5)
Block(3,4,-1,WALL_SIGN:5)
Block(3,4,0,WALL_SIGN:5)
Block(3,4,1,WALL_SIGN:5)
Block(3,4,2,WALL_SIGN:5)
Block(3,4,3,WALL_SIGN:5)
Block(3,4,4,WALL_SIGN:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,1,4,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

