
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,0,DARK_OAK_FENCE:0)
Block(-1,2,0,DARK_OAK_FENCE:0)
RandomBlock(-1,3,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,100)
Block(-1,3,0,DARK_OAK_FENCE:0)
RandomBlock(-1,3,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-1,4,0,TRAP_DOOR:0)
RandomBlock(0,3,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,100)
Block(0,3,0,DARK_OAK_FENCE:0)
Block(0,4,0,TRAP_DOOR:0)
Block(1,3,0,DARK_OAK_FENCE:0)
RandomBlock(1,3,1,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(1,4,0,TRAP_DOOR:0)
Block(2,1,0,DARK_OAK_FENCE:0)
Block(2,2,0,DARK_OAK_FENCE:0)
RandomBlock(2,3,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,100)
Block(2,3,0,DARK_OAK_FENCE:0)
Block(2,4,0,TRAP_DOOR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

