
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,5,MONSTER_EGGS:3,5,MONSTER_EGGS:4,5)
Block(-1,2,0,COBBLESTONE_STAIRS:0)
Block(0,1,0,STONE:6)
Block(0,2,0,STONE:6)
Block(0,3,0,SMOOTH_BRICK:3)
Block(0,4,0,STONE:6)
Block(0,5,0,STEP:3)
Block(1,1,0,STONE:6)
Block(1,2,0,STONE:6)
RandomBlock(1,3,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,MONSTER_EGGS:2,5,MONSTER_EGGS:3,5,MONSTER_EGGS:4,5)
Block(1,4,0,COBBLESTONE_STAIRS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

