
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,COBBLESTONE,SAND,GRASS_PATH,GRAVEL

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,-1,DARK_OAK_FENCE:0)
Block(-1,1,2,DARK_OAK_FENCE:0)
Block(-1,2,-1,DARK_OAK_FENCE:0)
Block(-1,2,2,DARK_OAK_FENCE:0)
RandomBlock(-1,3,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,3,0,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,3,2,DARK_OAK_FENCE:0)
RandomBlock(-1,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,4,2,WOOD_DOUBLE_STEP:1)
Block(0,1,-1,DARK_OAK_FENCE:0)
Block(0,1,0,STEP:3)
RandomBlock(0,3,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(0,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,4,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(1,1,-1,DARK_OAK_FENCE:0)
Block(1,1,0,STEP:3)
RandomBlock(1,3,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(1,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,4,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,1,-1,DARK_OAK_FENCE:0)
Block(2,1,2,DARK_OAK_FENCE:0)
Block(2,2,-1,DARK_OAK_FENCE:0)
Block(2,2,2,DARK_OAK_FENCE:0)
RandomBlock(2,3,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(2,3,0,WOOD_DOUBLE_STEP:1)
RandomBlock(2,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,3,2,DARK_OAK_FENCE:0)
RandomBlock(2,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(2,4,2,WOOD_DOUBLE_STEP:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(-1,0,2,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(0,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(1,0,0,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,-1,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)
BlockCheck(2,0,2,GRASS:0,DIRT:0,COBBLESTONE:0,SAND:0,GRASS_PATH:0,GRAVEL:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

