biome.openterraingenerator:overworld_yellowstone.name=YellowStone
biome.openterraingenerator:overworld_abyssal_rift.name=Abyssal Rift
biome.openterraingenerator:overworld_compass_center_dregora.name=Compass Center Dregora
biome.openterraingenerator:overworld_rotten_fungal_plains.name=Rotten Fungal Plains
biome.openterraingenerator:overworld_rainforest_beach.name=Rainforest Beach
biome.openterraingenerator:overworld_toxic_swamp.name=Toxic Swamp
biome.openterraingenerator:overworld_ancient_autumn_forest.name=Ancient Autumn Forest
biome.openterraingenerator:overworld_ruins_of_blight.name=Ruins of Blight
biome.openterraingenerator:overworld_sandy_fungal.name=Sandy Fungal
biome.openterraingenerator:overworld_blood_stained_plains.name=Blood Stained Plains
biome.openterraingenerator:overworld_frozen_plains.name=Frozen Plains
biome.openterraingenerator:overworld_ancient_rainforest.name=Ancient Rainforest
biome.openterraingenerator:overworld_lair_of_the_thing.name=Lair of the Thing
biome.openterraingenerator:overworld_green_abyss.name=Green Abyss
biome.openterraingenerator:overworld_corrupted_viking_realm.name=Corrupted Viking Realm
biome.openterraingenerator:overworld_dead_mesa.name=Dead Mesa
biome.openterraingenerator:overworld_grey_fungal.name=Grey Fungal
biome.openterraingenerator:overworld_crystal_abyss.name=Crystal Abyss
biome.openterraingenerator:overworld_nuclear_ruins.name=Nuclear Ruins
biome.openterraingenerator:overworld_flower_fungal.name=Flower Fungal
biome.openterraingenerator:overworld_dead_wastelands.name=Dead Wastelands
biome.openterraingenerator:overworld_land_of_pillars.name=Land of Pillars
biome.openterraingenerator:overworld_green_peaks.name=Green Peaks
biome.openterraingenerator:overworld_wicked_plains.name=Wicked Plains
biome.openterraingenerator:overworld_frozen_mud_plains.name=Frozen Mud Plains
biome.openterraingenerator:overworld_cracked_mountain.name=Cracked Mountain
biome.openterraingenerator:overworld_viking_realm.name=Viking Realm
biome.openterraingenerator:overworld_crystal_bog.name=Crystal Bog
biome.openterraingenerator:overworld_rainforest_mountains.name=Rainforest Mountains
biome.openterraingenerator:overworld_deep_ocean_trench.name=Deep Ocean Trench
biome.openterraingenerator:overworld_polluted_ocean.name=Polluted Ocean
biome.openterraingenerator:overworld_ravenous_jungle.name=Ravenous Jungle
biome.openterraingenerator:overworld_nuclear_swamp.name=Nuclear Swamp
biome.openterraingenerator:overworld_carnivorous_forest.name=Carnivorous Forest
biome.openterraingenerator:overworld_ashen_rainforest.name=Ashen Rainforest
biome.openterraingenerator:overworld_ancient_swamp.name=Ancient Swamp
biome.openterraingenerator:overworld_forged_lands_of_tranquillity.name=Forged Lands of Tranquillity
biome.openterraingenerator:overworld_dry_rocky_forests.name=Dry Rocky Forests
biome.openterraingenerator:overworld_dark_earth.name=Dark Earth
biome.openterraingenerator:overworld_mycelium_ocean.name=Mycelium Ocean
biome.openterraingenerator:overworld_corrupted_scarlet_grove.name=Corrupted Scarlet Grove
biome.openterraingenerator:overworld_dead_shores.name=Dead Shores
biome.openterraingenerator:overworld_dead_river.name=Dead River
biome.openterraingenerator:overworld_ancient_tundra.name=Ancient Tundra
biome.openterraingenerator:overworld_corrupted_shadow_forest.name=Corrupted Shadow Forest
biome.openterraingenerator:overworld_cold_taiga.name=Cold Taiga
biome.openterraingenerator:overworld_highlands_mountain_lake_border.name=Highlands Mountain Lake Border
biome.openterraingenerator:overworld_shield.name=Shield
biome.openterraingenerator:overworld_dry_plains_spikes_compat.name=Dry Plains Spikes Compat
biome.openterraingenerator:overworld_ice_flats_glacier_border.name=Ice Flats Glacier Border
biome.openterraingenerator:overworld_rainforest_river_border_lower_end.name=Rainforest River Border Lower End
biome.openterraingenerator:overworld_wastelands_hollow_pillar_river.name=Wastelands Hollow Pillar River
biome.openterraingenerator:overworld_grey_abyss_pit.name=Grey Abyss Pit
biome.openterraingenerator:overworld_green_abysss_outter_edge.name=Green Abysss Outter Edge
biome.openterraingenerator:overworld_mushroom_mountaintop.name=Mushroom MountainTop
biome.openterraingenerator:overworld_ocean_buffer.name=Ocean Buffer
biome.openterraingenerator:overworld_bog_flower_edge.name=Bog Flower Edge
biome.openterraingenerator:overworld_dead_swamp_border_compat.name=Dead Swamp Border Compat
biome.openterraingenerator:overworld_highlands_plains_caverns_hills.name=Highlands Plains Caverns hills
biome.openterraingenerator:overworld_rainforest_hills.name=Rainforest Hills
biome.openterraingenerator:overworld_traverse_mountainous_desert_edge.name=Traverse Mountainous Desert Edge
biome.openterraingenerator:overworld_swampland_border_mud.name=Swampland Border Mud
biome.openterraingenerator:overworld_glacier.name=Glacier
biome.openterraingenerator:overworld_savanna_canyon.name=Savanna Canyon
biome.openterraingenerator:overworld_dunes_border_compat.name=Dunes Border Compat
biome.openterraingenerator:overworld_jungle_m.name=Jungle M
biome.openterraingenerator:overworld_corrupted_roofed_forest_hole_border.name=Corrupted Roofed Forest Hole Border
biome.openterraingenerator:overworld_corrupted_jungle_hill.name=Corrupted Jungle Hill
biome.openterraingenerator:overworld_ocean_coral_blue.name=Ocean Coral Blue
biome.openterraingenerator:overworld_rainforest_high_mountain_edge_cave_pillar.name=Rainforest High Mountain Edge Cave Pillar
biome.openterraingenerator:overworld_flower_forests_edge.name=Flower Forests Edge
biome.openterraingenerator:overworld_jungle.name=Jungle
biome.openterraingenerator:overworld_green_abyss_pillar_medium_edge.name=Green Abyss Pillar Medium Edge
biome.openterraingenerator:overworld_dry_plains_hills_ruins_compat.name=Dry Plains Hills Ruins Compat
biome.openterraingenerator:overworld_bog_big_pillar.name=Bog Big Pillar
biome.openterraingenerator:overworld_wastelands_oasis_river.name=Wastelands Oasis River
biome.openterraingenerator:overworld_ice_mountain_high_peak.name=Ice Mountain High Peak
biome.openterraingenerator:overworld_rainforest_large_temple_border.name=Rainforest Large Temple Border
biome.openterraingenerator:overworld_compass_plains.name=Compass Plains
biome.openterraingenerator:overworld_volcanic_island.name=Volcanic Island
biome.openterraingenerator:overworld_ice_ashlands.name=Ice AshLands
biome.openterraingenerator:overworld_wastelands_river.name=Wastelands River
biome.openterraingenerator:overworld_viking_island.name=Viking Island
biome.openterraingenerator:overworld_farmstead_inner_border.name=Farmstead Inner Border
biome.openterraingenerator:overworld_rocky_plains_border_river.name=Rocky Plains Border River
biome.openterraingenerator:overworld_plains_hills_ruins.name=Plains Hills Ruins
biome.openterraingenerator:overworld_village_plains.name=Village Plains
biome.openterraingenerator:overworld_beach_large_temple.name=Beach Large Temple
biome.openterraingenerator:overworld_traverse_autumnal_woods.name=Traverse Autumnal Woods
biome.openterraingenerator:overworld_highlands_mountain_forestautumn.name=Highlands Mountain ForestAutumn
biome.openterraingenerator:overworld_cracked_earth.name=Cracked Earth
biome.openterraingenerator:overworld_waterfall_high.name=Waterfall High
biome.openterraingenerator:overworld_ice_plains_spikes.name=Ice Plains Spikes
biome.openterraingenerator:overworld_rainforest_lake.name=Rainforest Lake
biome.openterraingenerator:overworld_corrupted_flower_plains_hole.name=Corrupted Flower Plains Hole
biome.openterraingenerator:overworld_red.name=Red
biome.openterraingenerator:overworld_dark_earth_isle.name=Dark Earth Isle
biome.openterraingenerator:overworld_rainforest_sinkhole.name=Rainforest SinkHole
biome.openterraingenerator:overworld_schrubland.name=Schrubland
biome.openterraingenerator:overworld_frozen_plains_hills.name=Frozen Plains Hills
biome.openterraingenerator:overworld_ancient_rainforest_river.name=Ancient Rainforest River
biome.openterraingenerator:overworld_waterfall_very_low.name=Waterfall Very Low
biome.openterraingenerator:overworld_rainforest_mountain_range_temple_border.name=Rainforest Mountain Range Temple Border
biome.openterraingenerator:overworld_dunes_border_river.name=Dunes Border River
biome.openterraingenerator:overworld_compass_fungal_bog.name=Compass Fungal Bog
biome.openterraingenerator:overworld_sub_plains_border_lake.name=Sub Plains Border Lake
biome.openterraingenerator:overworld_shrubland_border.name=Shrubland Border
biome.openterraingenerator:overworld_rainforest_canyon_small_pillar.name=Rainforest Canyon Small Pillar
biome.openterraingenerator:overworld_mesa_mountain_high.name=Mesa Mountain High
biome.openterraingenerator:overworld_tropical_volcano_dead.name=Tropical Volcano Dead
biome.openterraingenerator:overworld_highlands_plains_caverns_plains.name=Highlands Plains Caverns Plains
biome.openterraingenerator:overworld_swampland_mud_mountain_border.name=Swampland Mud Mountain Border
biome.openterraingenerator:overworld_mushroom_border.name=Mushroom Border
biome.openterraingenerator:overworld_rainforest_mountain_edge_temple_border.name=Rainforest Mountain Edge Temple Border
biome.openterraingenerator:overworld_jungle_ruins_creek.name=Jungle Ruins Creek
biome.openterraingenerator:overworld_cracked_earth_caldera.name=Cracked Earth Caldera
biome.openterraingenerator:overworld_traverse_rocky_plains_border.name=Traverse Rocky Plains Border
biome.openterraingenerator:overworld_wastelands_plateau_border.name=Wastelands Plateau Border
biome.openterraingenerator:overworld_traverse_jungle.name=Traverse Jungle
biome.openterraingenerator:overworld_extreme_hills_edge.name=Extreme Hills Edge
biome.openterraingenerator:overworld_village_plains_patch_river.name=Village Plains Patch River
biome.openterraingenerator:overworld_bayou.name=Bayou
biome.openterraingenerator:overworld_sulfur_deposits.name=Sulfur Deposits
biome.openterraingenerator:overworld_stone_beach.name=Stone Beach
biome.openterraingenerator:overworld_savanna.name=Savanna
biome.openterraingenerator:overworld_highlands_forest_pine.name=Highlands Forest Pine
biome.openterraingenerator:overworld_rainforest_village_edge.name=Rainforest Village Edge
biome.openterraingenerator:overworld_sub_plains_lake.name=Sub Plains Lake
biome.openterraingenerator:overworld_highlands_forest_spooky_border.name=Highlands Forest Spooky Border
biome.openterraingenerator:overworld_highlands_mountain_topsummit_high.name=Highlands Mountain TopSummit High
biome.openterraingenerator:overworld_green_abyss_barrier.name=Green Abyss Barrier
biome.openterraingenerator:overworld_highlands_forest_only_pine.name=Highlands Forest Only Pine
biome.openterraingenerator:overworld_ice_mountain_low_peak.name=Ice Mountain Low Peak
biome.openterraingenerator:overworld_rainforest_volcano_beach.name=Rainforest Volcano Beach
biome.openterraingenerator:overworld_ice_mountains.name=Ice Mountains
biome.openterraingenerator:overworld_grasslands.name=Grasslands
biome.openterraingenerator:overworld_mesa_plateau_f.name=Mesa Plateau F
biome.openterraingenerator:overworld_mesa_plateau_m.name=Mesa Plateau M
biome.openterraingenerator:overworld_dirtlands_forest.name=Dirtlands Forest
biome.openterraingenerator:overworld_dark_earth_border.name=Dark Earth Border
biome.openterraingenerator:overworld_wastelands_spikes.name=Wastelands Spikes
biome.openterraingenerator:overworld_ocean_buffer_edge.name=Ocean Buffer Edge
biome.openterraingenerator:overworld_highlands_plains.name=Highlands Plains
biome.openterraingenerator:overworld_white.name=White
biome.openterraingenerator:overworld_ice_canyon_cliff.name=Ice Canyon Cliff
biome.openterraingenerator:overworld_rainforest_mesa_pillar_border.name=Rainforest Mesa Pillar Border
biome.openterraingenerator:overworld_traverse_mountainous_desert_summit.name=Traverse Mountainous Desert Summit
biome.openterraingenerator:overworld_savanna_plains_border_compat.name=Savanna Plains Border Compat
biome.openterraingenerator:overworld_white_mountain_summit_edge.name=White Mountain Summit Edge
biome.openterraingenerator:overworld_mountain_border_rm.name=Mountain Border RM
biome.openterraingenerator:overworld_rainforest_canyon_inner_border.name=Rainforest Canyon Inner Border
biome.openterraingenerator:overworld_frozen_taiga.name=Frozen Taiga
biome.openterraingenerator:overworld_wastelands_border.name=Wastelands Border
biome.openterraingenerator:overworld_green_abyss_barrier_mesa.name=Green Abyss Barrier Mesa
biome.openterraingenerator:overworld_highlands_lower_beach.name=Highlands Lower Beach
biome.openterraingenerator:overworld_savanna_m.name=Savanna M
biome.openterraingenerator:overworld_highlands_pine_beach.name=Highlands Pine Beach
biome.openterraingenerator:overworld_ocean_tropical_hills.name=Ocean Tropical Hills
biome.openterraingenerator:overworld_birch_forest.name=Birch Forest
biome.openterraingenerator:overworld_extreme_hills_m.name=Extreme Hills M
biome.openterraingenerator:overworld_rainforest_big_mountain_normal.name=Rainforest Big Mountain Normal
biome.openterraingenerator:overworld_waterfall_high_border.name=Waterfall High Border
biome.openterraingenerator:overworld_mesa_border_compat.name=Mesa Border Compat
biome.openterraingenerator:overworld_highlands_lake_deep.name=Highlands Lake Deep
biome.openterraingenerator:overworld_frozen_mud_forest.name=Frozen Mud Forest
biome.openterraingenerator:overworld_rainforest_mountainlake.name=Rainforest MountainLake
biome.openterraingenerator:overworld_dunes_low.name=Dunes Low
biome.openterraingenerator:overworld_rainforest_canyon_hole.name=Rainforest Canyon Hole
biome.openterraingenerator:overworld_bog_flower_pillar.name=Bog Flower Pillar
biome.openterraingenerator:overworld_traverse_mountainous_desert_high_summit.name=Traverse Mountainous Desert High Summit
biome.openterraingenerator:overworld_lavender_fields.name=Lavender Fields
biome.openterraingenerator:overworld_crystal_abyss_procedural_border.name=Crystal Abyss Procedural Border
biome.openterraingenerator:overworld_wasteland_edge.name=Wasteland Edge
biome.openterraingenerator:overworld_oasis.name=Oasis
biome.openterraingenerator:overworld_highlands_mountain_topnormal.name=Highlands Mountain TopNormal
biome.openterraingenerator:overworld_bog_low.name=Bog Low
biome.openterraingenerator:overworld_taigahills.name=TaigaHills
biome.openterraingenerator:overworld_grand_canyon_mountain_range.name=Grand Canyon Mountain Range
biome.openterraingenerator:overworld_highlands_mountain_waterfall_low_border.name=Highlands Mountain Waterfall Low Border
biome.openterraingenerator:overworld_dry_plains_forests_compat.name=Dry Plains Forests Compat
biome.openterraingenerator:overworld_cherry_blossom_isle.name=Cherry Blossom Isle
biome.openterraingenerator:overworld_corrupted_jungle_hill_border.name=Corrupted Jungle Hill Border
biome.openterraingenerator:overworld_volcanic_beach.name=Volcanic Beach
biome.openterraingenerator:overworld_crimson_peaks_edge.name=Crimson Peaks Edge
biome.openterraingenerator:overworld_yellowstone_mountain.name=YellowStone Mountain
biome.openterraingenerator:overworld_village_plains_isle.name=Village Plains Isle
biome.openterraingenerator:overworld_highlands_forest_mixed.name=Highlands Forest Mixed
biome.openterraingenerator:overworld_highlands_mountain_highforest.name=Highlands Mountain Highforest
biome.openterraingenerator:overworld_waterfall_extreme_border_barrier.name=Waterfall Extreme Border Barrier
biome.openterraingenerator:overworld_ice_mountain_slope_overhang.name=Ice Mountain Slope Overhang
biome.openterraingenerator:overworld_traverse_crag.name=Traverse Crag
biome.openterraingenerator:overworld_gravel_road_bridge.name=Gravel Road Bridge
biome.openterraingenerator:overworld_highlands_mountain_waterfall_high_border.name=Highlands Mountain Waterfall High Border
biome.openterraingenerator:overworld_ancient_redwood_border.name=Ancient Redwood Border
biome.openterraingenerator:overworld_grand_canyonborder.name=Grand CanyonBorder
biome.openterraingenerator:overworld_wasteland.name=Wasteland
biome.openterraingenerator:overworld_overgrown_cliffs_edge.name=Overgrown Cliffs Edge
biome.openterraingenerator:overworld_compass_beach.name=Compass Beach
biome.openterraingenerator:overworld_overgrown_cliffs.name=Overgrown Cliffs
biome.openterraingenerator:overworld_ocean_warm_deep_temple.name=Ocean Warm Deep Temple
biome.openterraingenerator:overworld_bog_canyon_grey_forest_edge.name=Bog Canyon Grey Forest Edge
biome.openterraingenerator:overworld_rainforest_sinkholebo3.name=Rainforest SinkHoleBo3
biome.openterraingenerator:overworld_ashlands_river.name=Ashlands River
biome.openterraingenerator:overworld_traverse_jungle_creek.name=Traverse Jungle Creek
biome.openterraingenerator:overworld_waterfall_low_border.name=Waterfall Low Border
biome.openterraingenerator:overworld_plains_boulders.name=Plains Boulders
biome.openterraingenerator:overworld_sub_plains_lake_compat.name=Sub Plains Lake Compat
biome.openterraingenerator:overworld_dead_crimson_peaks.name=Dead Crimson Peaks
biome.openterraingenerator:overworld_waste_mountain.name=Waste Mountain
biome.openterraingenerator:overworld_rainforest_pillar.name=Rainforest Pillar
biome.openterraingenerator:overworld_cold_taiga_m.name=Cold Taiga M
biome.openterraingenerator:overworld_green_center_border.name=Green Center Border
biome.openterraingenerator:overworld_corrupted_cherry_border.name=Corrupted Cherry Border
biome.openterraingenerator:overworld_dead_forest.name=Dead Forest
biome.openterraingenerator:overworld_quagmire_edge.name=Quagmire Edge
biome.openterraingenerator:overworld_ominous_woods.name=Ominous Woods
biome.openterraingenerator:overworld_rainforest_volcano_crevis_border.name=Rainforest Volcano Crevis Border
biome.openterraingenerator:overworld_village_plains_isle_structure.name=Village Plains Isle Structure
biome.openterraingenerator:overworld_ash_beach.name=Ash Beach
biome.openterraingenerator:overworld_highlands_gravel_mountain_range.name=Highlands Gravel Mountain Range
biome.openterraingenerator:overworld_ice_volcano_range.name=Ice Volcano Range
biome.openterraingenerator:overworld_sub_plains_border_lake_compat.name=Sub Plains Border Lake Compat
biome.openterraingenerator:overworld_dunes_river_low_border.name=Dunes River Low Border
biome.openterraingenerator:overworld_desert_mountain_hot_lake_border.name=Desert Mountain Hot Lake Border
biome.openterraingenerator:overworld_viking_hills_border_f.name=Viking Hills Border F
biome.openterraingenerator:overworld_the_void.name=The Void
biome.openterraingenerator:overworld_compass_autumn_mountains.name=Compass Autumn Mountains
biome.openterraingenerator:overworld_waterfall_buffer.name=Waterfall Buffer
biome.openterraingenerator:overworld_rainforest_canyon_pillar_border.name=Rainforest Canyon Pillar Border
biome.openterraingenerator:overworld_bog_pink_ridge.name=Bog Pink Ridge
biome.openterraingenerator:overworld_shield_edge.name=Shield Edge
biome.openterraingenerator:overworld_taiga.name=Taiga
biome.openterraingenerator:overworld_dunes_river_high_border.name=Dunes River High Border
biome.openterraingenerator:overworld_land_of_lakes.name=Land of Lakes
biome.openterraingenerator:overworld_shrubland_forest.name=Shrubland Forest
biome.openterraingenerator:overworld_traverse_badlands_edge.name=Traverse Badlands Edge
biome.openterraingenerator:overworld_maplewoods.name=MapleWoods
biome.openterraingenerator:overworld_waterfall_border.name=Waterfall Border
biome.openterraingenerator:overworld_ice_canyon_forest.name=Ice Canyon Forest
biome.openterraingenerator:overworld_highlands_mountain_ore_redstone.name=Highlands Mountain Ore Redstone
biome.openterraingenerator:overworld_ice_mountain_olympus.name=Ice Mountain Olympus
biome.openterraingenerator:overworld_green_abyss_edge.name=Green Abyss Edge
biome.openterraingenerator:overworld_plains_spikes.name=Plains Spikes
biome.openterraingenerator:overworld_lavender_hills.name=Lavender Hills
biome.openterraingenerator:overworld_ice_cliff_tall.name=Ice Cliff Tall
biome.openterraingenerator:overworld_ice_ocean_packed.name=Ice Ocean Packed
biome.openterraingenerator:overworld_highlands_plains_pine_cavern.name=Highlands Plains Pine Cavern
biome.openterraingenerator:overworld_traverse_glacier_spikes.name=Traverse Glacier Spikes
biome.openterraingenerator:overworld_ocean_forest.name=Ocean Forest
biome.openterraingenerator:overworld_wastelands_hollow_hole.name=Wastelands Hollow Hole
biome.openterraingenerator:overworld_rocky_plains_high.name=Rocky Plains High
biome.openterraingenerator:overworld_highlands_oak_forest_hills.name=Highlands Oak Forest Hills
biome.openterraingenerator:overworld_rainforest_beach_cavern_bridge.name=Rainforest Beach Cavern Bridge
biome.openterraingenerator:overworld_rainforest_river_border_lower.name=Rainforest River Border Lower
biome.openterraingenerator:overworld_steppe.name=Steppe
biome.openterraingenerator:overworld_ocean_shallow.name=Ocean Shallow
biome.openterraingenerator:overworld_jungleedge.name=JungleEdge
biome.openterraingenerator:overworld_rainforest_volcano_range.name=Rainforest Volcano Range
biome.openterraingenerator:overworld_compass_lake.name=Compass Lake
biome.openterraingenerator:overworld_traverse_mountainous_desert.name=Traverse Mountainous Desert
biome.openterraingenerator:overworld_rainforest_canyon.name=Rainforest Canyon
biome.openterraingenerator:overworld_xeric_shrubland.name=Xeric Shrubland
biome.openterraingenerator:overworld_grand_canyon.name=Grand Canyon
biome.openterraingenerator:overworld_rainforest_high_mountain_edge.name=Rainforest High Mountain Edge
biome.openterraingenerator:overworld_dunes_high_compat.name=Dunes High Compat
biome.openterraingenerator:overworld_mountain_medium_rm.name=Mountain Medium RM
biome.openterraingenerator:overworld_ice_plains.name=Ice Plains
biome.openterraingenerator:overworld_dune_high.name=Dune High
biome.openterraingenerator:overworld_green_abyss_barrier_jungle.name=Green Abyss Barrier Jungle
biome.openterraingenerator:overworld_desert.name=Desert
biome.openterraingenerator:overworld_white_mountain.name=White Mountain
biome.openterraingenerator:overworld_extreme_hills.name=Extreme Hills
biome.openterraingenerator:overworld_green_abyss_pillar_edge.name=Green Abyss Pillar Edge
biome.openterraingenerator:overworld_wastelands_hollow.name=Wastelands Hollow
biome.openterraingenerator:overworld_ocean_sandy.name=Ocean Sandy
biome.openterraingenerator:overworld_rainforest_volcano_border.name=Rainforest Volcano Border
biome.openterraingenerator:overworld_defiled_autumnal_woods.name=Defiled Autumnal Woods
biome.openterraingenerator:overworld_crystal_abyss_stream_isle.name=Crystal Abyss Stream Isle
biome.openterraingenerator:overworld_cherry_blossom_canyon.name=Cherry Blossom Canyon
biome.openterraingenerator:overworld_chaparral.name=Chaparral
biome.openterraingenerator:overworld_frozen_plains_edge.name=Frozen Plains Edge
biome.openterraingenerator:overworld_viking_border.name=Viking Border
biome.openterraingenerator:overworld_volcanic_tropics_edge.name=Volcanic Tropics Edge
biome.openterraingenerator:overworld_mesa_plateau.name=Mesa Plateau
biome.openterraingenerator:overworld_mega_spruce_taiga_hills.name=Mega Spruce Taiga Hills
biome.openterraingenerator:overworld_traverse_swamp.name=Traverse Swamp
biome.openterraingenerator:overworld_tropical_mountain_range.name=Tropical Mountain Range
biome.openterraingenerator:overworld_foresthills.name=ForestHills
biome.openterraingenerator:overworld_mesa.name=Mesa
biome.openterraingenerator:overworld_sub_plains_border.name=Sub Plains Border
biome.openterraingenerator:overworld_rainforest_mesa_pillar.name=Rainforest Mesa Pillar
biome.openterraingenerator:overworld_waterfall_low.name=Waterfall Low
biome.openterraingenerator:overworld_lush_mesa.name=Lush Mesa
biome.openterraingenerator:overworld_redwood_compat.name=Redwood Compat
biome.openterraingenerator:overworld_green_abyss_bottom.name=Green Abyss Bottom
biome.openterraingenerator:overworld_highlands_gravel_mountain_green.name=Highlands Gravel Mountain Green
biome.openterraingenerator:overworld_snowy_coniferous_forest.name=Snowy Coniferous Forest
biome.openterraingenerator:overworld_bog_flower_pillar_edge.name=Bog Flower Pillar Edge
biome.openterraingenerator:overworld_viking_hills_f.name=Viking Hills F
biome.openterraingenerator:overworld_crystal_abyss_stream.name=Crystal Abyss Stream
biome.openterraingenerator:overworld_ice_glacier_mountain_slope.name=Ice Glacier Mountain Slope
biome.openterraingenerator:overworld_village_plains_patch.name=Village Plains Patch
biome.openterraingenerator:overworld_flower_island.name=Flower Island
biome.openterraingenerator:overworld_wastelands_hollow_river.name=Wastelands Hollow River
biome.openterraingenerator:overworld_bog_pink_ridge_edge.name=Bog Pink Ridge Edge
biome.openterraingenerator:overworld_ice_canyon_edge.name=Ice Canyon Edge
biome.openterraingenerator:overworld_mesa_plateau_f_m.name=Mesa Plateau F M
biome.openterraingenerator:overworld_salt_plains_border.name=Salt Plains Border
biome.openterraingenerator:overworld_frozenriver.name=FrozenRiver
biome.openterraingenerator:overworld_spooky_lake.name=Spooky Lake
biome.openterraingenerator:overworld_rainforest_village_border.name=Rainforest Village Border
biome.openterraingenerator:overworld_traverse_rocky_plateau.name=Traverse Rocky Plateau
biome.openterraingenerator:overworld_swampland_border.name=Swampland Border
biome.openterraingenerator:overworld_shrubland_compat.name=Shrubland Compat
biome.openterraingenerator:overworld_tropical_isle.name=Tropical Isle
biome.openterraingenerator:overworld_highlands_forest_only_pine_autumn.name=Highlands Forest Only Pine Autumn
biome.openterraingenerator:overworld_highlands_forest_spooky_cave_isles.name=Highlands Forest Spooky Cave Isles
biome.openterraingenerator:overworld_tropical_volcano_border.name=Tropical Volcano Border
biome.openterraingenerator:overworld_rainforest_volcano_caldera_edge.name=Rainforest Volcano Caldera Edge
biome.openterraingenerator:overworld_grove.name=Grove
biome.openterraingenerator:overworld_wasteland_summit.name=Wasteland Summit
biome.openterraingenerator:overworld_traverse_hills_creek.name=Traverse Hills Creek
biome.openterraingenerator:overworld_cactus_land.name=Cactus Land
biome.openterraingenerator:overworld_rainforest_ocean_pillar.name=Rainforest Ocean Pillar
biome.openterraingenerator:overworld_rocky_seasonal_forest.name=Rocky Seasonal Forest
biome.openterraingenerator:overworld_bog_mutated_flower_pillar_edge.name=Bog Mutated Flower Pillar Edge
biome.openterraingenerator:overworld_frozen_river.name=Frozen River
biome.openterraingenerator:overworld_birch_forest_hills_m.name=Birch Forest Hills M
biome.openterraingenerator:overworld_spooky_lake_border_church.name=Spooky Lake Border Church
biome.openterraingenerator:overworld_waterfall_extreme.name=Waterfall Extreme
biome.openterraingenerator:overworld_bog_border.name=Bog Border
biome.openterraingenerator:overworld_dirtlands.name=Dirtlands
biome.openterraingenerator:overworld_defiled_desert_pocket.name=Defiled Desert Pocket
biome.openterraingenerator:overworld_viking_beach.name=Viking Beach
biome.openterraingenerator:overworld_ancient_rainforest_rm.name=Ancient Rainforest RM
biome.openterraingenerator:overworld_compass_nuclear.name=Compass Nuclear
biome.openterraingenerator:overworld_ancient_rainforest_isle_rm.name=Ancient Rainforest Isle RM
biome.openterraingenerator:overworld_beach.name=Beach
biome.openterraingenerator:overworld_lush_desert.name=Lush Desert
biome.openterraingenerator:overworld_highlands_pine_cliff.name=Highlands Pine Cliff
biome.openterraingenerator:overworld_traverse_mountainous_desert_high_border.name=Traverse Mountainous Desert High Border
biome.openterraingenerator:overworld_wastelands_shore.name=Wastelands Shore
biome.openterraingenerator:overworld_church_of_the_cultists.name=Church of the Cultists
biome.openterraingenerator:overworld_dunes_river.name=Dunes River
biome.openterraingenerator:overworld_savanna_canyon_river_edge.name=Savanna Canyon River Edge
biome.openterraingenerator:overworld_ocean_sandy_buffer.name=Ocean Sandy Buffer
biome.openterraingenerator:overworld_ancient_rainforest_border_rm.name=Ancient Rainforest Border RM
biome.openterraingenerator:overworld_mesa_mountain_low.name=Mesa Mountain Low
biome.openterraingenerator:overworld_white_mountain_summit.name=White Mountain Summit
biome.openterraingenerator:overworld_ice_mountain_slope_border.name=Ice Mountain Slope Border
biome.openterraingenerator:overworld_green_abyss_cave_border.name=Green Abyss Cave Border
biome.openterraingenerator:overworld_ocean_coral_red.name=Ocean Coral Red
biome.openterraingenerator:overworld_waterfall_high_border_barrier.name=Waterfall High Border Barrier
biome.openterraingenerator:overworld_frozen_mud_mountain_slope.name=Frozen Mud Mountain Slope
biome.openterraingenerator:overworld_plains.name=Plains
biome.openterraingenerator:overworld_forest_birch_border.name=Forest Birch Border
biome.openterraingenerator:overworld_ice_glacier.name=Ice Glacier
biome.openterraingenerator:overworld_ice_volcano_calderaedge.name=Ice Volcano CalderaEdge
biome.openterraingenerator:overworld_rainforest_dirt_puddles.name=Rainforest Dirt Puddles
biome.openterraingenerator:overworld_frozencreek.name=FrozenCreek
biome.openterraingenerator:overworld_forest_birch.name=Forest Birch
biome.openterraingenerator:overworld_bog_flower_canyon_edge.name=Bog Flower Canyon Edge
biome.openterraingenerator:overworld_ice_basalt.name=Ice Basalt
biome.openterraingenerator:overworld_mesa_mountain_summit.name=Mesa Mountain Summit
biome.openterraingenerator:overworld_grove_edge.name=Grove Edge
biome.openterraingenerator:overworld_wastelands_plateau_low.name=Wastelands Plateau Low
biome.openterraingenerator:overworld_desert_mountaintop_range.name=Desert MountainTop Range
biome.openterraingenerator:overworld_rainforest_beach_caverns.name=Rainforest Beach Caverns
biome.openterraingenerator:overworld_mystic_mountain.name=Mystic Mountain
biome.openterraingenerator:overworld_corrupted_flower_plains_hole_border.name=Corrupted Flower Plains Hole Border
biome.openterraingenerator:overworld_birch_border_compat.name=Birch Border Compat
biome.openterraingenerator:overworld_ocean_warm_deep_structure.name=Ocean Warm Deep Structure
biome.openterraingenerator:overworld_defiled_snow_plains.name=Defiled Snow Plains
biome.openterraingenerator:overworld_mountain.name=Mountain
biome.openterraingenerator:overworld_savanna_plateau_m.name=Savanna Plateau M
biome.openterraingenerator:overworld_wasteland_mountain_edge.name=Wasteland Mountain Edge
biome.openterraingenerator:overworld_ashlands_pits.name=Ashlands Pits
biome.openterraingenerator:overworld_tundra_edge.name=Tundra Edge
biome.openterraingenerator:overworld_dunes_border.name=Dunes Border
biome.openterraingenerator:overworld_plains_mine.name=Plains Mine
biome.openterraingenerator:overworld_grey_abyss_border.name=Grey Abyss Border
biome.openterraingenerator:overworld_defiled_snow_plains_border.name=Defiled Snow Plains Border
biome.openterraingenerator:overworld_rainforest_hot_spot_border.name=Rainforest Hot Spot Border
biome.openterraingenerator:overworld_green_abyss_border_jungle.name=Green Abyss Border Jungle
biome.openterraingenerator:overworld_highlands_plains_caverns_medium.name=Highlands Plains Caverns Medium
biome.openterraingenerator:overworld_tropical_mountain.name=Tropical Mountain
biome.openterraingenerator:overworld_rainforest_hills_border.name=Rainforest Hills Border
biome.openterraingenerator:overworld_quagmire_plains.name=Quagmire Plains
biome.openterraingenerator:overworld_dead_forest_edge.name=Dead Forest Edge
biome.openterraingenerator:overworld_desert_mountain_top_edge.name=Desert Mountain Top Edge
biome.openterraingenerator:overworld_wastelands.name=Wastelands
biome.openterraingenerator:overworld_spring_dunes.name=Spring Dunes
biome.openterraingenerator:overworld_highlands_spooky_plains_isle.name=Highlands Spooky Plains Isle
biome.openterraingenerator:overworld_green.name=Green
biome.openterraingenerator:overworld_ice_flats_caverns.name=Ice Flats Caverns
biome.openterraingenerator:overworld_ocean_warm_reef.name=Ocean Warm Reef
biome.openterraingenerator:overworld_ashen_blood_peaks_edge.name=Ashen Blood Peaks Edge
biome.openterraingenerator:overworld_deep_ocean.name=Deep Ocean
biome.openterraingenerator:overworld_compass_center_border.name=Compass Center Border
biome.openterraingenerator:overworld_taiga_m.name=Taiga M
biome.openterraingenerator:overworld_grand_canyon_mines.name=Grand Canyon Mines
biome.openterraingenerator:overworld_dry_plains_boulders_compat.name=Dry Plains Boulders Compat
biome.openterraingenerator:overworld_land_of_bruh.name=Land of Bruh
biome.openterraingenerator:overworld_ice_flats.name=Ice Flats
biome.openterraingenerator:overworld_rainforest_floating_rock_low.name=Rainforest Floating Rock Low
biome.openterraingenerator:overworld_viking_hills.name=Viking Hills
biome.openterraingenerator:overworld_waterfall_extreme_border.name=Waterfall Extreme Border
biome.openterraingenerator:overworld_defiled_rainforest_creek.name=Defiled Rainforest Creek
biome.openterraingenerator:overworld_birch_forest_hills.name=Birch Forest Hills
biome.openterraingenerator:overworld_rainforest_high_mountain_range.name=Rainforest High Mountain Range
biome.openterraingenerator:overworld_dead_swamp_border.name=Dead Swamp Border
biome.openterraingenerator:overworld_light_green.name=Light Green
biome.openterraingenerator:overworld_ice_volcano_edge.name=Ice Volcano Edge
biome.openterraingenerator:overworld_frozen_ruins_creek.name=Frozen Ruins Creek
biome.openterraingenerator:overworld_viking_border_f.name=Viking Border F
biome.openterraingenerator:overworld_ice_mountain_clouds.name=Ice Mountain Clouds
biome.openterraingenerator:overworld_ice_canyon_slope.name=Ice Canyon Slope
biome.openterraingenerator:overworld_rainforest_mountain_lake_edge.name=Rainforest Mountain Lake Edge
biome.openterraingenerator:overworld_creek.name=Creek
biome.openterraingenerator:overworld_ruins_of_blight_border.name=Ruins of Blight Border
biome.openterraingenerator:overworld_bog_forest.name=Bog Forest
biome.openterraingenerator:overworld_ashen_blood_peaks.name=Ashen Blood Peaks
biome.openterraingenerator:overworld_compass_center.name=Compass Center
biome.openterraingenerator:overworld_tropical_rainforest.name=Tropical Rainforest
biome.openterraingenerator:overworld_crimson_peaks.name=Crimson Peaks
biome.openterraingenerator:overworld_rainforest_river.name=Rainforest River
biome.openterraingenerator:overworld_rainforest_dirt_patch.name=Rainforest Dirt Patch
biome.openterraingenerator:overworld_frozenocean.name=FrozenOcean
biome.openterraingenerator:overworld_mega_taiga_hills.name=Mega Taiga Hills
biome.openterraingenerator:overworld_steppe_edge.name=Steppe Edge
biome.openterraingenerator:overworld_flower_grove_edge.name=Flower Grove Edge
biome.openterraingenerator:overworld_corrupted_dense_jungle.name=Corrupted Dense Jungle
biome.openterraingenerator:overworld_underworld_edge.name=Underworld Edge
biome.openterraingenerator:overworld_redwood_border_compat.name=Redwood Border Compat
biome.openterraingenerator:overworld_highlands_mountain_edge.name=Highlands Mountain Edge
biome.openterraingenerator:overworld_lush_mesa_border_c.name=Lush Mesa Border C
biome.openterraingenerator:overworld_fen.name=Fen
biome.openterraingenerator:overworld_ominous_hills.name=Ominous Hills
biome.openterraingenerator:overworld_quagmire_plains_edge.name=Quagmire Plains Edge
biome.openterraingenerator:overworld_highlands_spooky_plains_border.name=Highlands Spooky Plains Border
biome.openterraingenerator:overworld_highlands_mountain_lakeborder.name=Highlands Mountain LakeBorder
biome.openterraingenerator:overworld_bog_canyon_forest.name=Bog Canyon Forest
biome.openterraingenerator:overworld_lush_mesa_border.name=Lush Mesa Border
biome.openterraingenerator:overworld_traverse_arid_highlands.name=Traverse Arid Highlands
biome.openterraingenerator:overworld_bog_big_pillar_edge.name=Bog Big Pillar Edge
biome.openterraingenerator:overworld_ice_ocean.name=Ice Ocean
biome.openterraingenerator:overworld_dunes_mesa_border.name=Dunes Mesa Border
biome.openterraingenerator:overworld_wasteland_mountain.name=Wasteland Mountain
biome.openterraingenerator:overworld_hell.name=Hell
biome.openterraingenerator:overworld_ocean_tropical_island.name=Ocean Tropical Island
biome.openterraingenerator:overworld_shrubland_sand.name=Shrubland Sand
biome.openterraingenerator:overworld_sub_plains_compat.name=Sub Plains Compat
biome.openterraingenerator:overworld_desert_m.name=Desert M
biome.openterraingenerator:overworld_crystal_abyss_deep_stream_bridge.name=Crystal Abyss Deep Stream Bridge
biome.openterraingenerator:overworld_dregora_frozen_beach.name=Dregora Frozen Beach
biome.openterraingenerator:overworld_white_mountain_valley.name=White Mountain Valley
biome.openterraingenerator:overworld_rainforest_inner_volcano.name=Rainforest Inner Volcano
biome.openterraingenerator:overworld_origin_reefs.name=Origin Reefs
biome.openterraingenerator:overworld_defiled_hills_border.name=Defiled Hills Border
biome.openterraingenerator:overworld_rainforest_river_lower_end.name=Rainforest River Lower End
biome.openterraingenerator:overworld_ice_mountain_peak.name=Ice Mountain Peak
biome.openterraingenerator:overworld_crimson_peaks_summit_edge.name=Crimson Peaks Summit Edge
biome.openterraingenerator:overworld_compass_trench_inner_border.name=Compass Trench Inner Border
biome.openterraingenerator:overworld_traverse_red_desert_border.name=Traverse Red Desert Border
biome.openterraingenerator:overworld_flower_forests.name=Flower Forests
biome.openterraingenerator:overworld_green_abyss_pillar.name=Green Abyss Pillar
biome.openterraingenerator:overworld_green_abyss_sulfur_deposits_border.name=Green Abyss Sulfur Deposits Border
biome.openterraingenerator:overworld_sulfur_lake.name=Sulfur Lake
biome.openterraingenerator:overworld_rainforest_edge_river.name=Rainforest Edge River
biome.openterraingenerator:overworld_highlands_pine_cliff_edge.name=Highlands Pine Cliff Edge
biome.openterraingenerator:overworld_corrupted_blood_forest_border.name=Corrupted Blood Forest Border
biome.openterraingenerator:overworld_bog_canyon_forest_edge.name=Bog Canyon Forest Edge
biome.openterraingenerator:overworld_outback_edge.name=Outback Edge
biome.openterraingenerator:overworld_ice_mountain_slope.name=Ice Mountain Slope
biome.openterraingenerator:overworld_ice_pillars.name=Ice Pillars
biome.openterraingenerator:overworld_wastelands_hollow_hole_border.name=Wastelands Hollow Hole Border
biome.openterraingenerator:overworld_highlands_plains_hill.name=Highlands Plains Hill
biome.openterraingenerator:overworld_green_abyss_sulfur_lake.name=Green Abyss Sulfur Lake
biome.openterraingenerator:overworld_defiled_desert.name=Defiled Desert
biome.openterraingenerator:overworld_mystic_grove.name=Mystic Grove
biome.openterraingenerator:overworld_mesa__bryce_.name=Mesa (Bryce)
biome.openterraingenerator:overworld_rainforest_pillar_border.name=Rainforest Pillar Border
biome.openterraingenerator:overworld_dunes_compat.name=Dunes Compat
biome.openterraingenerator:overworld_polluted_sea.name=Polluted Sea
biome.openterraingenerator:overworld_bog_pink_canyon.name=Bog Pink Canyon
biome.openterraingenerator:overworld_wastelands_mesa_river.name=Wastelands Mesa River
biome.openterraingenerator:overworld_cold_desert.name=Cold Desert
biome.openterraingenerator:overworld_tropical_beach.name=Tropical Beach
biome.openterraingenerator:overworld_redwoods.name=Redwoods
biome.openterraingenerator:overworld_ice_glacier_edge_wide.name=Ice Glacier Edge Wide
biome.openterraingenerator:overworld_bog_flower_ridge.name=Bog Flower Ridge
biome.openterraingenerator:overworld_xeric_shrubland_isle.name=Xeric Shrubland Isle
biome.openterraingenerator:overworld_tropical_rainforest_patch.name=Tropical Rainforest Patch
biome.openterraingenerator:overworld_corrupted_river.name=Corrupted River
biome.openterraingenerator:overworld_crystal_abyss_procedural_border_inner_.name=Crystal Abyss Procedural Border Inner 
biome.openterraingenerator:overworld_traverse_badlands.name=Traverse Badlands
biome.openterraingenerator:overworld_tropical_volcano.name=Tropical Volcano
biome.openterraingenerator:overworld_wastelands_border_river.name=Wastelands Border River
biome.openterraingenerator:overworld_tropical_mountain_summit.name=Tropical Mountain Summit
biome.openterraingenerator:overworld_green_center.name=Green Center
biome.openterraingenerator:overworld_underworld_hill.name=Underworld Hill
biome.openterraingenerator:overworld_quagmire.name=Quagmire
biome.openterraingenerator:overworld_yellowstone_border.name=YellowStone Border
biome.openterraingenerator:overworld_highlands_forest_spooky.name=Highlands Forest Spooky
biome.openterraingenerator:overworld_origin_beach.name=Origin Beach
biome.openterraingenerator:overworld_green_abyss_river_barrier.name=Green Abyss River Barrier
biome.openterraingenerator:overworld_pasture.name=Pasture
biome.openterraingenerator:overworld_dry_birch_isle.name=Dry Birch Isle
biome.openterraingenerator:overworld_waterfall_very_low_border_barrier.name=Waterfall Very Low Border Barrier
biome.openterraingenerator:overworld_lush_swamp.name=Lush Swamp
biome.openterraingenerator:overworld_grand_canyon_mountain.name=Grand Canyon Mountain
biome.openterraingenerator:overworld_rocky_plains_high_river.name=Rocky Plains High River
biome.openterraingenerator:overworld_rocky_plains.name=Rocky Plains
biome.openterraingenerator:overworld_desert_mountain_top_summit_high.name=Desert Mountain Top Summit High
biome.openterraingenerator:overworld_rainforest_volcano_caldera_inner.name=Rainforest Volcano Caldera Inner
biome.openterraingenerator:overworld_rainforest_volcano_ridge.name=Rainforest Volcano Ridge
biome.openterraingenerator:overworld_ice_volcano_caldera.name=Ice Volcano Caldera
biome.openterraingenerator:overworld_highlands_plain_hills_ruins.name=Highlands Plain Hills Ruins
biome.openterraingenerator:overworld_jotunnheim_edge.name=JotunnHeim Edge
biome.openterraingenerator:overworld_ice_mountain_peak_cavern.name=Ice Mountain Peak Cavern
biome.openterraingenerator:overworld_corrupted_dark_earth_border.name=Corrupted Dark Earth Border
biome.openterraingenerator:overworld_highlands_beach.name=Highlands Beach
biome.openterraingenerator:overworld_roofed_forest_m.name=Roofed Forest M
biome.openterraingenerator:overworld_rainforest_edge.name=Rainforest Edge
biome.openterraingenerator:overworld_rainforest_volcano_plateau.name=Rainforest Volcano Plateau
biome.openterraingenerator:overworld_shrubland_border_compat.name=Shrubland Border Compat
biome.openterraingenerator:overworld_spooky_quarry.name=Spooky Quarry
biome.openterraingenerator:overworld_toxic_swamp_border.name=Toxic Swamp Border
biome.openterraingenerator:overworld_rocky_plains_river.name=Rocky Plains River
biome.openterraingenerator:overworld_dunes_river_med_border.name=Dunes River Med Border
biome.openterraingenerator:overworld_viking_hills_border.name=Viking Hills Border
biome.openterraingenerator:overworld_green_abyss_waterfall.name=Green Abyss Waterfall
biome.openterraingenerator:overworld_rainforest_volcano.name=Rainforest Volcano
biome.openterraingenerator:overworld_wastelands_oasis.name=Wastelands Oasis
biome.openterraingenerator:overworld_compass_green_peaks.name=Compass Green Peaks
biome.openterraingenerator:overworld_waterfall_very_low_border.name=Waterfall Very Low Border
biome.openterraingenerator:overworld_traverse_lush_hills.name=Traverse Lush Hills
biome.openterraingenerator:overworld_quarry_mines_border.name=Quarry Mines Border
biome.openterraingenerator:overworld_bog_forest_pillar_edge.name=Bog Forest Pillar Edge
biome.openterraingenerator:overworld_traverse_birch_forested_hills.name=Traverse Birch Forested Hills
biome.openterraingenerator:overworld_outback.name=Outback
biome.openterraingenerator:overworld_wastelands_mesa.name=Wastelands Mesa
biome.openterraingenerator:overworld_ocean.name=Ocean
biome.openterraingenerator:overworld_rainforest_ocean_pillar_border.name=Rainforest Ocean Pillar Border
biome.openterraingenerator:overworld_dark_earth_plains.name=Dark Earth Plains
biome.openterraingenerator:overworld_traverse_woodlands.name=Traverse Woodlands
biome.openterraingenerator:overworld_ice_mountain_range_cavern_low.name=Ice Mountain Range Cavern low
biome.openterraingenerator:overworld_crystal_abyss_deep_bridge.name=Crystal Abyss Deep Bridge
biome.openterraingenerator:overworld_savanna_plateau.name=Savanna Plateau
biome.openterraingenerator:overworld_ashlands.name=Ashlands
biome.openterraingenerator:overworld_dunes_river_low.name=Dunes River Low
biome.openterraingenerator:overworld_viking_village.name=Viking Village
biome.openterraingenerator:overworld_blue.name=Blue
biome.openterraingenerator:overworld_waterfall_buffer_border.name=Waterfall Buffer Border
biome.openterraingenerator:overworld_boreal_forest.name=Boreal Forest
biome.openterraingenerator:overworld_lair_of_the_thing_border.name=Lair of the Thing Border
biome.openterraingenerator:overworld_traverse_rocky_rainforest.name=Traverse Rocky Rainforest
biome.openterraingenerator:overworld_traverse_red_desert.name=Traverse Red Desert
biome.openterraingenerator:overworld_ice_mountain_edge.name=Ice Mountain Edge
biome.openterraingenerator:overworld_desert_ruins_creek.name=Desert Ruins Creek
biome.openterraingenerator:overworld_traverse_coniferous_forest.name=Traverse Coniferous Forest
biome.openterraingenerator:overworld_gravel_road.name=Gravel Road
biome.openterraingenerator:overworld_rainforest_volcano_inner.name=Rainforest Volcano Inner
biome.openterraingenerator:overworld_heath.name=Heath
biome.openterraingenerator:overworld_coral_reef.name=Coral Reef
biome.openterraingenerator:overworld_compass_trench.name=Compass Trench
biome.openterraingenerator:overworld_white_beach.name=White Beach
biome.openterraingenerator:overworld_highlands_plains_caverns_border.name=Highlands Plains Caverns Border
biome.openterraingenerator:overworld_alpsedge.name=AlpsEdge
biome.openterraingenerator:overworld_savanna_river.name=Savanna River
biome.openterraingenerator:overworld_highlands_low_mountain_lake.name=Highlands Low Mountain Lake
biome.openterraingenerator:overworld_ice_canyon_cliff_solid.name=Ice Canyon Cliff Solid
biome.openterraingenerator:overworld_orchard.name=Orchard
biome.openterraingenerator:overworld_toxic_swamp_hill.name=Toxic Swamp Hill
biome.openterraingenerator:overworld_rainforest_ocean_pillar_med.name=Rainforest Ocean Pillar Med
biome.openterraingenerator:overworld_crystal_abyss_region_border.name=Crystal Abyss Region Border
biome.openterraingenerator:overworld_cherry_blossom_edge.name=Cherry Blossom Edge
biome.openterraingenerator:overworld_frozen_ocean_clearing.name=Frozen Ocean Clearing
biome.openterraingenerator:overworld_bog_forest_ridge_edge.name=Bog Forest Ridge Edge
biome.openterraingenerator:overworld_rainforest_high_mountain_edge_cave.name=Rainforest High Mountain Edge Cave
biome.openterraingenerator:overworld_highlands_cypress_foresthill.name=Highlands Cypress Foresthill
biome.openterraingenerator:overworld_ice_spikes.name=Ice Spikes
biome.openterraingenerator:overworld_farmstead.name=Farmstead
biome.openterraingenerator:overworld_crystal_abyss_procedural_slope.name=Crystal Abyss Procedural Slope
biome.openterraingenerator:overworld_bog_flower_canyon.name=Bog Flower Canyon
biome.openterraingenerator:overworld_highlands_mountain_ore_lapis.name=Highlands Mountain Ore Lapis
biome.openterraingenerator:overworld_mountain_high_rm.name=Mountain High RM
biome.openterraingenerator:overworld_bog_ridge_fungi_forest_edge.name=Bog Ridge Fungi Forest Edge
biome.openterraingenerator:overworld_savanna_hilly.name=Savanna Hilly
biome.openterraingenerator:overworld_alpshigh.name=AlpsHigh
biome.openterraingenerator:overworld_desert_mountain_top_normal.name=Desert Mountain Top Normal
biome.openterraingenerator:overworld_waterfall_huge_border_barrier.name=Waterfall Huge Border Barrier
biome.openterraingenerator:overworld_highlands_mountain_toprange.name=Highlands Mountain TopRange
biome.openterraingenerator:overworld_highlands_pine_cliff_pillar.name=Highlands Pine Cliff Pillar
biome.openterraingenerator:overworld_sub_plains.name=Sub Plains
biome.openterraingenerator:overworld_traverse_glacier_edge.name=Traverse Glacier Edge
biome.openterraingenerator:overworld_dunes.name=Dunes
biome.openterraingenerator:overworld_bog_forest_edge.name=Bog Forest Edge
biome.openterraingenerator:overworld_sunflower_plains.name=Sunflower Plains
biome.openterraingenerator:overworld_mesa_compat.name=Mesa Compat
biome.openterraingenerator:overworld_harbor.name=Harbor
biome.openterraingenerator:overworld_cherry_blossom_grove.name=Cherry Blossom Grove
biome.openterraingenerator:overworld_limestone_mountain.name=Limestone Mountain
biome.openterraingenerator:overworld_rainforest.name=Rainforest
biome.openterraingenerator:overworld_corrupted_flower_plains_border.name=Corrupted Flower Plains Border
biome.openterraingenerator:overworld_mesa_mountain_medium.name=Mesa Mountain Medium
biome.openterraingenerator:overworld_lush_mesa_c.name=Lush Mesa C
biome.openterraingenerator:overworld_waterfall_mid.name=Waterfall Mid
biome.openterraingenerator:overworld_rainforest_canyon_pillar.name=Rainforest Canyon Pillar
biome.openterraingenerator:overworld_rainforest_rainforest_cave_border.name=Rainforest Rainforest Cave Border
biome.openterraingenerator:overworld_green_abyss_cave_river.name=Green Abyss Cave River
biome.openterraingenerator:overworld_dirtlands_edge.name=Dirtlands Edge
biome.openterraingenerator:overworld_ice_canyon_bottom.name=Ice Canyon Bottom
biome.openterraingenerator:overworld_yellowstone_slope.name=YellowStone Slope
biome.openterraingenerator:overworld_purple.name=Purple
biome.openterraingenerator:overworld_highlands_plains_boulders.name=Highlands Plains Boulders
biome.openterraingenerator:overworld_nuclear_blight.name=Nuclear Blight
biome.openterraingenerator:overworld_traverse_rocky_plateau_border.name=Traverse Rocky Plateau Border
biome.openterraingenerator:overworld_ice_canyon_lake_edge.name=Ice Canyon Lake Edge
biome.openterraingenerator:overworld_wastelands_hollow_big_pillar.name=Wastelands Hollow Big Pillar
biome.openterraingenerator:overworld_dunes_low_compat.name=Dunes Low Compat
biome.openterraingenerator:overworld_spooky_lake_edge.name=Spooky Lake Edge
biome.openterraingenerator:overworld_ice_mountain_high_summit.name=Ice Mountain High Summit
biome.openterraingenerator:overworld_traverse_autumnal_woods_border.name=Traverse Autumnal Woods Border
biome.openterraingenerator:overworld_sky.name=Sky
biome.openterraingenerator:overworld_cold_taiga_hills.name=Cold Taiga Hills
biome.openterraingenerator:overworld_extreme_hills__m.name=Extreme Hills+ M
biome.openterraingenerator:overworld_tropical_volcano_active.name=Tropical Volcano Active
biome.openterraingenerator:overworld_highlands_gravel_mountain_cliff.name=Highlands Gravel Mountain Cliff
biome.openterraingenerator:overworld_highlands_lake.name=Highlands Lake
biome.openterraingenerator:overworld_cracked_earth_volcano.name=Cracked Earth Volcano
biome.openterraingenerator:overworld_highlands_plains_oakgrove_border.name=Highlands Plains Oakgrove Border
biome.openterraingenerator:overworld_cold_beach.name=Cold Beach
biome.openterraingenerator:overworld_highlands_plains_caverns_high.name=Highlands Plains Caverns High
biome.openterraingenerator:overworld_compass_lake_border.name=Compass Lake Border
biome.openterraingenerator:overworld_green_abyss_eroded_edge.name=Green Abyss Eroded Edge
biome.openterraingenerator:overworld_rainforest_volcano_slope.name=Rainforest Volcano Slope
biome.openterraingenerator:overworld_highlands_forest_fantasy.name=Highlands Forest Fantasy
biome.openterraingenerator:overworld_dunes_river_lowest_border.name=Dunes River Lowest Border
biome.openterraingenerator:overworld_mushroom_mountain_edge.name=Mushroom Mountain Edge
biome.openterraingenerator:overworld_ice_ocean_open.name=Ice Ocean Open
biome.openterraingenerator:overworld_mega_spruce_taiga.name=Mega Spruce Taiga
biome.openterraingenerator:overworld_compass_ice_ocean.name=Compass Ice Ocean
biome.openterraingenerator:overworld_spooky_lake_border.name=Spooky Lake Border
biome.openterraingenerator:overworld_yellow.name=Yellow
biome.openterraingenerator:overworld_waterfall_border_barrier.name=Waterfall Border Barrier
biome.openterraingenerator:overworld_ice_volcano_slope.name=Ice Volcano Slope
biome.openterraingenerator:overworld_junglehills.name=JungleHills
biome.openterraingenerator:overworld_corrupted_pine_forest_border.name=Corrupted Pine Forest Border
biome.openterraingenerator:overworld_green_abyss_sulfur_deposits.name=Green Abyss Sulfur Deposits
biome.openterraingenerator:overworld_highlands_extended_beach.name=Highlands Extended Beach
biome.openterraingenerator:overworld_bog_forest_pillar.name=Bog Forest Pillar
biome.openterraingenerator:overworld_crimson_peaks_summit.name=Crimson Peaks Summit
biome.openterraingenerator:overworld_highlands_mountain_ore_iron.name=Highlands Mountain Ore Iron
biome.openterraingenerator:overworld_flower_field.name=Flower Field
biome.openterraingenerator:overworld_river.name=River
biome.openterraingenerator:overworld_dirtlands_forest_border.name=Dirtlands Forest Border
biome.openterraingenerator:overworld_tropics.name=Tropics
biome.openterraingenerator:overworld_ashlands_edge.name=Ashlands Edge
biome.openterraingenerator:overworld_waterfall_huge.name=Waterfall Huge
biome.openterraingenerator:overworld_flower_creek.name=Flower Creek
biome.openterraingenerator:overworld_green_abyss_river_edge.name=Green Abyss River Edge
biome.openterraingenerator:overworld_rainforest_canyon_border.name=Rainforest Canyon Border
biome.openterraingenerator:overworld_flower_field_edge.name=Flower Field Edge
biome.openterraingenerator:overworld_desertcreek.name=DesertCreek
biome.openterraingenerator:overworld_ocean_warm.name=Ocean Warm
biome.openterraingenerator:overworld_hot_xeric_shrubland.name=Hot Xeric Shrubland
biome.openterraingenerator:overworld_dunes_river_lowest.name=Dunes River Lowest
biome.openterraingenerator:overworld_tundra.name=Tundra
biome.openterraingenerator:overworld_white_mountain_edge.name=White Mountain Edge
biome.openterraingenerator:overworld_rainforest_floating_rock_edge.name=Rainforest Floating Rock Edge
biome.openterraingenerator:overworld_eucalyptus_forest.name=Eucalyptus Forest
biome.openterraingenerator:overworld_roofed_forest.name=Roofed Forest
biome.openterraingenerator:overworld_bog_dark_ridge.name=Bog Dark Ridge
biome.openterraingenerator:overworld_grey_abyss.name=Grey Abyss
biome.openterraingenerator:overworld_lake.name=Lake
biome.openterraingenerator:overworld_traverse_corrupted_rocky_rainforest.name=Traverse Corrupted Rocky Rainforest
biome.openterraingenerator:overworld_volcanic_plains.name=Volcanic Plains
biome.openterraingenerator:overworld_wastelands_plateau_low_border.name=Wastelands Plateau Low Border
biome.openterraingenerator:overworld_bog.name=Bog
biome.openterraingenerator:overworld_wastelands_hollow_oasis_river.name=Wastelands Hollow Oasis River
biome.openterraingenerator:overworld_ice_mountain_summit.name=Ice Mountain Summit
biome.openterraingenerator:overworld_rocky_plains_compat.name=Rocky Plains Compat
biome.openterraingenerator:overworld_bamboo_forest_hills.name=Bamboo Forest Hills
biome.openterraingenerator:overworld_volcanic_plains_edge.name=Volcanic Plains Edge
biome.openterraingenerator:overworld_defiled_snow_spikes.name=Defiled Snow Spikes
biome.openterraingenerator:overworld_desert_mountain_top_summit_low.name=Desert Mountain Top Summit Low
biome.openterraingenerator:overworld_rainforest_floating_rock.name=Rainforest Floating Rock
biome.openterraingenerator:overworld_grand_canyon_savanna.name=Grand Canyon Savanna
biome.openterraingenerator:overworld_rainforest_mountain_range_temple.name=Rainforest Mountain Range Temple
biome.openterraingenerator:overworld_ice_pillars_edge.name=Ice Pillars Edge
biome.openterraingenerator:overworld_defiled_hills.name=Defiled Hills
biome.openterraingenerator:overworld_coniferous_forest.name=Coniferous Forest
biome.openterraingenerator:overworld_ominous_woods_edge.name=Ominous Woods Edge
biome.openterraingenerator:overworld_savanna_canyon_bottom.name=Savanna Canyon Bottom
biome.openterraingenerator:overworld_frozen_ocean.name=Frozen Ocean
biome.openterraingenerator:overworld_dead_swamp_hill.name=Dead Swamp Hill
biome.openterraingenerator:overworld_shrubland.name=Shrubland
biome.openterraingenerator:overworld_dead_swamp_compat.name=Dead Swamp Compat
biome.openterraingenerator:overworld_crimson_peaks_valley_edge.name=Crimson Peaks Valley Edge
biome.openterraingenerator:overworld_alpslow.name=AlpsLow
biome.openterraingenerator:overworld_savanna_canyon_river_pillar.name=Savanna Canyon River Pillar
biome.openterraingenerator:overworld_origin_island.name=Origin Island
biome.openterraingenerator:overworld_desert_mountain_forest_dead.name=Desert Mountain Forest Dead
biome.openterraingenerator:overworld_mushroomisland.name=MushroomIsland
biome.openterraingenerator:overworld_compass_center_hills.name=Compass Center Hills
biome.openterraingenerator:overworld_swampland.name=Swampland
biome.openterraingenerator:overworld_dune_med.name=Dune Med
biome.openterraingenerator:overworld_grand_canyon_middle.name=Grand Canyon Middle
biome.openterraingenerator:overworld_highlands_mountain_ore_emerald.name=Highlands Mountain Ore Emerald
biome.openterraingenerator:overworld_traverse_ashen_hills_border.name=Traverse Ashen Hills Border
biome.openterraingenerator:overworld_highlands_river_border.name=Highlands River Border
biome.openterraingenerator:overworld_rainforest_large_temple.name=Rainforest Large Temple
biome.openterraingenerator:overworld_ominous_creek.name=Ominous Creek
biome.openterraingenerator:overworld_forest.name=Forest
biome.openterraingenerator:overworld_highlands_mountain_waterfall_low.name=Highlands Mountain Waterfall Low
biome.openterraingenerator:overworld_sub_plains_border_compat.name=Sub Plains Border Compat
biome.openterraingenerator:overworld_ice_canyon_lake.name=Ice Canyon Lake
biome.openterraingenerator:overworld_dead_swamp.name=Dead Swamp
biome.openterraingenerator:overworld_underworld.name=Underworld
biome.openterraingenerator:overworld_cherry_blossom_patch.name=Cherry Blossom Patch
biome.openterraingenerator:overworld_frozen_ocean_glaciers.name=Frozen Ocean Glaciers
biome.openterraingenerator:overworld_waterfall_low_border_barrier.name=Waterfall Low Border Barrier
biome.openterraingenerator:overworld_rocky_plains_high_compat.name=Rocky Plains High Compat
biome.openterraingenerator:overworld_swampland_mud_mountain.name=Swampland Mud Mountain
biome.openterraingenerator:overworld_desert_mountain_forest.name=Desert Mountain Forest
biome.openterraingenerator:overworld_ocean_clear_small.name=Ocean Clear Small
biome.openterraingenerator:overworld_rocky_plains_medium.name=Rocky Plains Medium
biome.openterraingenerator:overworld_frozen_mud_mountain_summit.name=Frozen Mud Mountain Summit
biome.openterraingenerator:overworld_mangrove.name=Mangrove
biome.openterraingenerator:overworld_defiled_rainforest.name=Defiled Rainforest
biome.openterraingenerator:overworld_corrupted_blood_hole_border.name=Corrupted Blood Hole Border
biome.openterraingenerator:overworld_corrupted_crimson_peaks.name=Corrupted Crimson Peaks
biome.openterraingenerator:overworld_rainforest_ocean_pillar_low.name=Rainforest Ocean Pillar Low
biome.openterraingenerator:overworld_wastelands_plateau_isle.name=Wastelands Plateau Isle
biome.openterraingenerator:overworld_corrupted_jungle_river.name=Corrupted Jungle River
biome.openterraingenerator:overworld_birch_forest_m.name=Birch Forest M
biome.openterraingenerator:overworld_highlands_mountain_ore_coal.name=Highlands Mountain Ore Coal
biome.openterraingenerator:overworld_grey_abyss_pit_border.name=Grey Abyss Pit Border
biome.openterraingenerator:overworld_ocean_coral_yellow.name=Ocean Coral Yellow
biome.openterraingenerator:overworld_bog_medium_pillar.name=Bog Medium Pillar
biome.openterraingenerator:overworld_frozen_mud_spikes.name=Frozen Mud Spikes
biome.openterraingenerator:overworld_grand_canyon_deep.name=Grand Canyon Deep
biome.openterraingenerator:overworld_traverse_rocky_rainforest_border.name=Traverse Rocky Rainforest Border
biome.openterraingenerator:overworld_spring_dunes_border.name=Spring Dunes Border
biome.openterraingenerator:overworld_spooky_lake_frozen.name=Spooky Lake Frozen
biome.openterraingenerator:overworld_frozen_mud_mountain_range.name=Frozen Mud Mountain Range
biome.openterraingenerator:overworld_corrupted_forest_border.name=Corrupted Forest Border
biome.openterraingenerator:overworld_woodland.name=Woodland
biome.openterraingenerator:overworld_wastelands_mesa_edge.name=Wastelands Mesa Edge
biome.openterraingenerator:overworld_extreme_hills_.name=Extreme Hills+
biome.openterraingenerator:overworld_rainforest_mangrove.name=Rainforest Mangrove
biome.openterraingenerator:overworld_quarry_isle.name=Quarry Isle
biome.openterraingenerator:overworld_dunes_river_high.name=Dunes River High
biome.openterraingenerator:overworld_flower_forest.name=Flower Forest
biome.openterraingenerator:overworld_mushroom.name=Mushroom
biome.openterraingenerator:overworld_crystal_abyss_deep.name=Crystal Abyss Deep
biome.openterraingenerator:overworld_rainforest_hot_spot.name=Rainforest Hot Spot
biome.openterraingenerator:overworld_rainforest_big_mountain_range.name=Rainforest Big Mountain Range
biome.openterraingenerator:overworld_xeric_shrubland_edge.name=Xeric Shrubland Edge
biome.openterraingenerator:overworld_deep_polluted_ocean.name=Deep Polluted Ocean
biome.openterraingenerator:overworld_savanna_border_compat.name=Savanna Border Compat
biome.openterraingenerator:overworld_desert_mountain_edge.name=Desert Mountain Edge
biome.openterraingenerator:overworld_rocky_plains_medium_river.name=Rocky Plains Medium River
biome.openterraingenerator:overworld_ice_glacier_mountain_slope_tunnel.name=Ice Glacier Mountain Slope Tunnel
biome.openterraingenerator:overworld_alpines.name=Alpines
biome.openterraingenerator:overworld_traverse_rocky_plains.name=Traverse Rocky Plains
biome.openterraingenerator:overworld_highlands_mountain_waterfall_high.name=Highlands Mountain Waterfall High
biome.openterraingenerator:overworld_rainforest_big_mountain_summit.name=Rainforest Big Mountain Summit
biome.openterraingenerator:overworld_rainforest_deep_hole.name=Rainforest Deep Hole
biome.openterraingenerator:overworld_frozen_mud_plains_border.name=Frozen Mud Plains Border
biome.openterraingenerator:overworld_moor_edge.name=Moor Edge
biome.openterraingenerator:overworld_ice_mountain_slope_border_cave.name=Ice Mountain Slope Border Cave
biome.openterraingenerator:overworld_dune_lowest.name=Dune Lowest
biome.openterraingenerator:overworld_wastelands_nuclear.name=Wastelands Nuclear
biome.openterraingenerator:overworld_highlands_forest_pine_structure.name=Highlands Forest Pine Structure
biome.openterraingenerator:overworld_nuclear_ruins_border.name=Nuclear Ruins Border
biome.openterraingenerator:overworld_highlands_mountain_ore_diamond.name=Highlands Mountain Ore Diamond
biome.openterraingenerator:overworld_traverse_blood_hills.name=Traverse Blood Hills
biome.openterraingenerator:overworld_birch_compat.name=Birch Compat
biome.openterraingenerator:overworld_highlands_forest_hills.name=Highlands Forest Hills
biome.openterraingenerator:overworld_rainforest_mountain_lake_stone_edge.name=Rainforest Mountain Lake Stone Edge
biome.openterraingenerator:overworld_mycelium_ocean_buffer.name=Mycelium Ocean Buffer
biome.openterraingenerator:overworld_bamboo_forest.name=Bamboo Forest
biome.openterraingenerator:overworld_highlands_plains_big_oak.name=Highlands Plains Big Oak
biome.openterraingenerator:overworld_crimson_peaks_valley.name=Crimson Peaks Valley
biome.openterraingenerator:overworld_ice_taiga.name=Ice Taiga
biome.openterraingenerator:overworld_origin_reefs_border.name=Origin Reefs Border
biome.openterraingenerator:overworld_rainforest_mountain_edge_temple.name=Rainforest Mountain Edge Temple
biome.openterraingenerator:overworld_highlands_plains_boulders_border.name=Highlands Plains Boulders Border
biome.openterraingenerator:overworld_moor_forest.name=Moor Forest
biome.openterraingenerator:overworld_salt_plains.name=Salt Plains
biome.openterraingenerator:overworld_highlands_forest_dense.name=Highlands Forest Dense
biome.openterraingenerator:overworld_white_mountain_valley_edge.name=White Mountain Valley Edge
biome.openterraingenerator:overworld_defiled_snow_spikes_border.name=Defiled Snow Spikes Border
biome.openterraingenerator:overworld_rainforest_canyon_small_pillar_border.name=Rainforest Canyon Small Pillar Border
biome.openterraingenerator:overworld_corrupted_roofed_forest_hole.name=Corrupted Roofed Forest Hole
biome.openterraingenerator:overworld_desert_mountain_hot_lake.name=Desert Mountain Hot Lake
biome.openterraingenerator:overworld_green_abyss_river.name=Green Abyss River
biome.openterraingenerator:overworld_frozen_taiga_forest.name=Frozen Taiga Forest
biome.openterraingenerator:overworld_beach_large_temple_border.name=Beach Large Temple Border
biome.openterraingenerator:overworld_traverse_desert_shrubland.name=Traverse Desert Shrubland
biome.openterraingenerator:overworld_pirate_hideout.name=Pirate Hideout
biome.openterraingenerator:overworld_rocky_plains_medium_compat.name=Rocky Plains Medium Compat
biome.openterraingenerator:overworld_wastelands_hollow_pillar.name=Wastelands Hollow Pillar
biome.openterraingenerator:overworld_traverse_meadow.name=Traverse Meadow
biome.openterraingenerator:overworld_compass_rainforest.name=Compass Rainforest
biome.openterraingenerator:overworld_jotunnheim.name=JotunnHeim
biome.openterraingenerator:overworld_dunes_river_med.name=Dunes River Med
biome.openterraingenerator:overworld_castle_ruins.name=Castle Ruins
biome.openterraingenerator:overworld_corrupted_dark_earth_island.name=Corrupted Dark Earth Island
biome.openterraingenerator:overworld_ice_mountain_low_range.name=Ice Mountain Low Range
biome.openterraingenerator:overworld_rainforest_pillar_border_edge.name=Rainforest Pillar Border Edge
biome.openterraingenerator:overworld_rainforest_river_lower.name=Rainforest River Lower
biome.openterraingenerator:overworld_moor.name=Moor
biome.openterraingenerator:overworld_mushroom_mountain_range.name=Mushroom Mountain Range
biome.openterraingenerator:overworld_prairie.name=Prairie
biome.openterraingenerator:overworld_savanna_plains_compat.name=Savanna Plains Compat
biome.openterraingenerator:overworld_orange.name=Orange
biome.openterraingenerator:overworld_gravel_road_bridge_gap.name=Gravel Road Bridge Gap
biome.openterraingenerator:overworld_mystic_glacier.name=Mystic Glacier
biome.openterraingenerator:overworld_compass_wastelands.name=Compass Wastelands
biome.openterraingenerator:overworld_savanna_border.name=Savanna Border
biome.openterraingenerator:overworld_mega_taiga.name=Mega Taiga
biome.openterraingenerator:overworld_wetland.name=Wetland
biome.openterraingenerator:overworld_ice_cliff.name=Ice Cliff
biome.openterraingenerator:overworld_volcanic_tropics.name=Volcanic Tropics
biome.openterraingenerator:overworld_highlands_mountain_topsummit_low.name=Highlands Mountain TopSummit Low
biome.openterraingenerator:overworld_wastelands_plateau.name=Wastelands Plateau
biome.openterraingenerator:overworld_rainforest_volcano_edge.name=Rainforest Volcano Edge
biome.openterraingenerator:overworld_ice_glacier_pillar.name=Ice Glacier Pillar
biome.openterraingenerator:overworld_ice_flats_glacier_borderpillars.name=Ice Flats Glacier BorderPillars
biome.openterraingenerator:overworld_mesa_border.name=Mesa Border
biome.openterraingenerator:overworld_highlands_mountain_topedge.name=Highlands Mountain TopEdge
biome.openterraingenerator:overworld_highlands_plains_caverns_low.name=Highlands Plains Caverns Low
biome.openterraingenerator:overworld_ice_mountain_range.name=Ice Mountain Range
biome.openterraingenerator:overworld_cracked_earth_border.name=Cracked Earth Border
biome.openterraingenerator:overworld_flower_grove.name=Flower Grove
biome.openterraingenerator:overworld_shrubland_forest_compat.name=Shrubland Forest Compat
biome.openterraingenerator:overworld_traverse_blood_hills_border.name=Traverse Blood Hills Border
biome.openterraingenerator:overworld_brushland.name=Brushland
biome.openterraingenerator:overworld_highlands_plains_oakgrove.name=Highlands Plains Oakgrove
biome.openterraingenerator:overworld_mushroomislandshore.name=MushroomIslandShore
biome.openterraingenerator:overworld_highlands_lake_beach.name=Highlands Lake Beach
biome.openterraingenerator:overworld_highlands_forest_stone.name=Highlands Forest Stone
biome.openterraingenerator:overworld_traverse_thicket.name=Traverse Thicket
biome.openterraingenerator:overworld_dune_low.name=Dune Low
biome.openterraingenerator:overworld_cyan.name=Cyan
biome.openterraingenerator:overworld_seasonal_forest.name=Seasonal Forest
biome.openterraingenerator:overworld_green_abyss_cave.name=Green Abyss Cave
biome.openterraingenerator:overworld_rocky_plains_border.name=Rocky Plains Border
biome.openterraingenerator:overworld_highlands_mountain_lake.name=Highlands Mountain Lake
biome.openterraingenerator:overworld_rainforest_mangrove_border.name=Rainforest Mangrove Border
biome.openterraingenerator:overworld_traverse_ashen_hills.name=Traverse Ashen Hills
biome.openterraingenerator:overworld_bog_pink_canyon_edge.name=Bog Pink Canyon Edge
biome.openterraingenerator:overworld_ice_canyon_river.name=Ice Canyon River
biome.openterraingenerator:overworld_dregora_debugbiome.name=Dregora_DebugBiome
biome.openterraingenerator:overworld_savanna_compat.name=Savanna Compat
biome.openterraingenerator:overworld_quarry_mines.name=Quarry Mines
biome.openterraingenerator:overworld_ice_glacier_edge.name=Ice Glacier Edge
biome.openterraingenerator:overworld_rainforest_build_patch.name=Rainforest Build Patch
biome.openterraingenerator:overworld_compass_trench_border.name=Compass Trench Border
biome.openterraingenerator:overworld_bog_medium_pillar_edge.name=Bog Medium Pillar Edge
biome.openterraingenerator:overworld_rocky_woodland.name=Rocky Woodland
biome.openterraingenerator:overworld_defiled_creek.name=Defiled Creek
biome.openterraingenerator:overworld_nuclear_blight_border.name=Nuclear Blight Border
biome.openterraingenerator:overworld_crystal_abyss_region_border_inner.name=Crystal Abyss Region Border Inner
biome.openterraingenerator:overworld_wasteland_mountain_water_edge.name=Wasteland Mountain Water Edge
biome.openterraingenerator:overworld_rocky_plains_border_compat.name=Rocky Plains Border Compat
biome.openterraingenerator:overworld_wastelands_grass.name=Wastelands Grass
biome.openterraingenerator:overworld_rainforest_village.name=Rainforest Village
biome.openterraingenerator:overworld_viking_corrupted_village.name=Viking Corrupted Village
biome.openterraingenerator:overworld_swampland_m.name=Swampland M
biome.openterraingenerator:overworld_corrupted_blood_hole.name=Corrupted Blood Hole
biome.openterraingenerator:overworld_rainforest_river_border.name=Rainforest River Border
biome.openterraingenerator:overworld_rainforest_volcano_caldera.name=Rainforest Volcano Caldera
biome.openterraingenerator:overworld_traverse_glacier_border.name=Traverse Glacier Border
biome.openterraingenerator:overworld_wastelands_hollow_oasis.name=Wastelands Hollow Oasis
biome.openterraingenerator:overworld_ocean_clear.name=Ocean Clear
biome.openterraingenerator:overworld_jungleedge_m.name=JungleEdge M
biome.openterraingenerator:overworld_ice_mountain_range_cavern.name=Ice Mountain Range Cavern
biome.openterraingenerator:overworld_dry_plains_compat.name=Dry Plains Compat
biome.openterraingenerator:overworld_highlands_mountain_river.name=Highlands Mountain River
biome.openterraingenerator:overworld_bog_canyon_grey_forest.name=Bog Canyon Grey Forest
biome.openterraingenerator:overworld_highlands_portbeach.name=Highlands PortBeach
biome.openterraingenerator:overworld_corrupted_dense_jungle_border.name=Corrupted Dense Jungle Border
biome.openterraingenerator:overworld_ancient_river.name=Ancient River
biome.openterraingenerator:overworld_waterfall_huge_border.name=Waterfall Huge Border
biome.openterraingenerator:overworld_deserthills.name=DesertHills
biome.openterraingenerator:overworld_dead_swamp_hill_compat.name=Dead Swamp Hill Compat
biome.openterraingenerator:overworld_dunes_high.name=Dunes High
biome.openterraingenerator:overworld_ice_volcano_calderainner.name=Ice Volcano CalderaInner
biome.openterraingenerator:overworld_green_abyss_pillar_medium.name=Green Abyss Pillar Medium
biome.openterraingenerator:overworld_limestone_mountain_summit.name=Limestone Mountain Summit
biome.openterraingenerator:underneath_underneath.name=Underneath
biome.openterraingenerator:underneath_sky.name=Sky
biome.openterraingenerator:underneath_cold_taiga_hills.name=Cold Taiga Hills
biome.openterraingenerator:underneath_cold_taiga.name=Cold Taiga
biome.openterraingenerator:underneath_desert_m.name=Desert M
biome.openterraingenerator:underneath_birch_forest.name=Birch Forest
biome.openterraingenerator:underneath_roofed_forest.name=Roofed Forest
biome.openterraingenerator:underneath_corrupted_edge.name=Corrupted Edge
biome.openterraingenerator:underneath_extreme_hills_m.name=Extreme Hills M
biome.openterraingenerator:underneath_taiga_m.name=Taiga M
biome.openterraingenerator:underneath_the_void.name=The Void
biome.openterraingenerator:underneath_extreme_hills__m.name=Extreme Hills+ M
biome.openterraingenerator:underneath_underspikes_edge.name=Underspikes Edge
biome.openterraingenerator:underneath_beach.name=Beach
biome.openterraingenerator:underneath_mesa_plateau.name=Mesa Plateau
biome.openterraingenerator:underneath_cold_beach.name=Cold Beach
biome.openterraingenerator:underneath_taiga.name=Taiga
biome.openterraingenerator:underneath_mega_spruce_taiga_hills.name=Mega Spruce Taiga Hills
biome.openterraingenerator:underneath_mega_taiga.name=Mega Taiga
biome.openterraingenerator:underneath_birch_forest_hills.name=Birch Forest Hills
biome.openterraingenerator:underneath_roofed_forest_m.name=Roofed Forest M
biome.openterraingenerator:underneath_foresthills.name=ForestHills
biome.openterraingenerator:underneath_mesa.name=Mesa
biome.openterraingenerator:underneath_underforest.name=Underforest
biome.openterraingenerator:underneath_underneath_edge.name=Underneath Edge
biome.openterraingenerator:underneath_underneath_hole.name=Underneath Hole
biome.openterraingenerator:underneath_jungle_m.name=Jungle M
biome.openterraingenerator:underneath_plains.name=Plains
biome.openterraingenerator:underneath_underneath_pillar.name=Underneath Pillar
biome.openterraingenerator:underneath_mega_spruce_taiga.name=Mega Spruce Taiga
biome.openterraingenerator:underneath_extreme_hills_edge.name=Extreme Hills Edge
biome.openterraingenerator:underneath_taigahills.name=TaigaHills
biome.openterraingenerator:underneath_corrupted_pillar.name=Corrupted Pillar
biome.openterraingenerator:underneath_stone_beach.name=Stone Beach
biome.openterraingenerator:underneath_birch_forest_m.name=Birch Forest M
biome.openterraingenerator:underneath_jungle.name=Jungle
biome.openterraingenerator:underneath_junglehills.name=JungleHills
biome.openterraingenerator:underneath_mesa__bryce_.name=Mesa (Bryce)
biome.openterraingenerator:underneath_savanna.name=Savanna
biome.openterraingenerator:underneath_swampland_m.name=Swampland M
biome.openterraingenerator:underneath_sunflower_plains.name=Sunflower Plains
biome.openterraingenerator:underneath_mushroomislandshore.name=MushroomIslandShore
biome.openterraingenerator:underneath_underspikes.name=Underspikes
biome.openterraingenerator:underneath_mesa_plateau_f_m.name=Mesa Plateau F M
biome.openterraingenerator:underneath_frozenriver.name=FrozenRiver
biome.openterraingenerator:underneath_frozenocean.name=FrozenOcean
biome.openterraingenerator:underneath_mega_taiga_hills.name=Mega Taiga Hills
biome.openterraingenerator:underneath_extreme_hills_.name=Extreme Hills+
biome.openterraingenerator:underneath_savanna_plateau_m.name=Savanna Plateau M
biome.openterraingenerator:underneath_underspikes_pillar.name=Underspikes Pillar
biome.openterraingenerator:underneath_ocean.name=Ocean
biome.openterraingenerator:underneath_river.name=River
biome.openterraingenerator:underneath_jungleedge.name=JungleEdge
biome.openterraingenerator:underneath_jungleedge_m.name=JungleEdge M
biome.openterraingenerator:underneath_mushroomisland.name=MushroomIsland
biome.openterraingenerator:underneath_swampland.name=Swampland
biome.openterraingenerator:underneath_ice_mountains.name=Ice Mountains
biome.openterraingenerator:underneath_mesa_plateau_f.name=Mesa Plateau F
biome.openterraingenerator:underneath_savanna_plateau.name=Savanna Plateau
biome.openterraingenerator:underneath_flower_forest.name=Flower Forest
biome.openterraingenerator:underneath_cold_taiga_m.name=Cold Taiga M
biome.openterraingenerator:underneath_mesa_plateau_m.name=Mesa Plateau M
biome.openterraingenerator:underneath_ice_plains_spikes.name=Ice Plains Spikes
biome.openterraingenerator:underneath_corrupted.name=Corrupted
biome.openterraingenerator:underneath_deserthills.name=DesertHills
biome.openterraingenerator:underneath_ice_plains.name=Ice Plains
biome.openterraingenerator:underneath_birch_forest_hills_m.name=Birch Forest Hills M
biome.openterraingenerator:underneath_forest.name=Forest
biome.openterraingenerator:underneath_desert.name=Desert
biome.openterraingenerator:underneath_extreme_hills.name=Extreme Hills
biome.openterraingenerator:underneath_savanna_m.name=Savanna M
biome.openterraingenerator:underneath_deep_ocean.name=Deep Ocean
biome.openterraingenerator:underneath_hell.name=Hell
