
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO4 object
Author: NLBlackEagle

# A short description of this BO4 object
Description: No description given

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# If this BO4 should spawn with a fixed rotation, set it here.
# For example: NORTH, EAST, SOUTH or WEST. Empty by default
FixedRotation: 

# This BO4 can only spawn at least Frequency chunks distance away from any other BO4 with the exact same name.
# You can use this to make this BO4 spawn in groups or make sure that this BO4 only spawns once every X chunks.
Frequency: 0

# The spawn height of the BO4: randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# When set to true, uses the center of the structure (determined by minimum structure size) when checking the highestBlock to spawn at.
UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO4 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO4 at.
MaxHeight: 255

# Copies the blocks and branches of an existing BO4 into this BO4. You can still add blocks and branches in this BO4, they will be added on top of the inherited blocks and branches.
InheritBO3: 

# Rotates the inheritedBO3's resources (blocks, spawners, checks etc) and branches, defaults to NORTH (no rotation).
InheritBO3Rotation: NORTH

# Defaults to true, if true and this is the starting BO4 for this branching structure then this BO4's smoothing and height settings are used for all children (branches).
OverrideChildSettings: true

# Defaults to false, if true then this branch uses it's own height settings (SpawnHeight, minHeight, maxHeight, spawnAtWaterLevel) instead of those defined in the starting BO4 for this branching structure.
OverrideParentHeight: false

# If this is set to true then this BO4 can spawn on top of or inside an existing BO4. If this is set to false then this BO4 will use a bounding box to detect collisions with other BO4's, if a collision is detected then this BO4 won't spawn and the current branch is rolled back.
CanOverride: true

# This branch can only spawn at least branchFrequency chunks (x,z) distance away from any other branch with the exact same name.
BranchFrequency: 0

# Define groups that this branch belongs to along with a minimum (x,z) range in chunks that this branch must have between it and any other members of this group if it is to be allowed to spawn. Syntax is "GroupName:Frequency, GoupName2:Frequency2" etc so for example a branch that belongs to 3 groups: "BranchFrequencyGroup: Ships:10, Vehicles:5, FloatingThings:3".
BranchFrequencyGroup: 

# If this is set to true then this BO4 can only spawn underneath an existing BO4. Used to make sure that dungeons only appear underneath buildings.
MustBeBelowOther: false

# Used with CanOverride: true. A comma-seperated list of BO4s, this BO4's bounding box must collide with one of the BO4's in the list or this BO4 fails to spawn and the current branch is rolled back. AND/OR is supported, comma is OR, space is AND, f.e: branch1, branch2 branch3, branch 4.
MustBeInside: 

# Used with CanOverride: true. A comma-seperated list of BO4s, this BO4's bounding box cannot collide with any of the BO4's in the list or this BO4 fails to spawn and the current branch is rolled back.
CannotBeInside: 

# Used with CanOverride: true. A comma-seperated list of BO4s, if this BO4's bounding box collides with any of the BO4's in the list then those BO4's won't spawn any blocks. This does not remove or roll back any BO4's.
ReplacesBO3: 

# If this is set to true then this BO4 can only spawn inside world borders. Used to make sure that dungeons only appear inside the world borders.
MustBeInsideWorldBorders: false

# Defaults to true. Set to false if the BO4 is not allowed to spawn on a water block
CanSpawnOnWater: true

# Defaults to false. Set to true if the BO4 is allowed to spawn only on a water block
SpawnOnWaterOnly: false

# Defaults to false. Set to true if the BO4 and its smoothing area should ignore water when looking for the highest block to spawn on. Defaults to false (things spawn on top of water)
SpawnUnderWater: false

# Defaults to false. Set to true if the BO4 should spawn at water level
SpawnAtWaterLevel: false

# Spawns the BO4 at a Y offset of this value. Handy when using highestBlock for lowering BO4s into the surrounding terrain when there are layers of ground included in the BO4, also handy when using SpawnAtWaterLevel to lower objects like ships into the water.
HeightOffset: 0

# If set to true removes all AIR blocks from the BO4 so that it can be flooded or buried.
RemoveAir: false

# Replaces all the non-air blocks that are above this BO4 or its smoothing area with the given block material (should be WATER or AIR or NONE), also applies to smoothing areas although OTG intentionally leaves some of the terrain above them intact. WATER can be used in combination with SpawnUnderWater to fill any air blocks underneath waterlevel with water (and any above waterlevel with air).
ReplaceAbove: 

# Replaces all air blocks underneath the BO4 (but not its smoothing area) with the specified material until a solid block is found.
ReplaceBelow: 

# Defaults to true. If set to true then every block in the BO4 of the materials defined in ReplaceWithGroundBlock or ReplaceWithSurfaceBlock will be replaced by the GroundBlock or SurfaceBlock materials configured for the biome the block is spawned in.
ReplaceWithBiomeBlocks: false

# Defaults to GRASS, Replaces all the blocks of the given material in the BO4 with the SurfaceBlock configured for the biome it spawns in.
ReplaceWithSurfaceBlock: GRASS

# Defaults to DIRT, Replaces all the blocks of the given material in the BO4 with the GroundBlock configured for the biome it spawns in.
ReplaceWithGroundBlock: DIRT

# Defaults to STONE, Replaces all the blocks of the given material in the BO4 with the StoneBlock configured for the biome it spawns in.
ReplaceWithStoneBlock: STONE

# Makes the terrain around the BO4 slope evenly towards the edges of the BO4. The given value is the distance in blocks around the BO4 from where the slope should start and can be any positive number.
SmoothRadius: 0

# Moves the smoothing area up or down relative to the BO4 (at the points where the smoothing area is connected to the BO4). Handy when using SmoothStartTop: false and the BO4 has some layers of ground included, in that case we can set the HeightOffset to a negative value to lower the BO4 into the ground and we can set the SmoothHeightOffset to a positive value to move the smoothing area starting height up.
SmoothHeightOffset: 0

# Should the smoothing area be attached at the bottom or the top of the edges of the BO4? Defaults to false (bottom). Using this setting can make things slower so try to avoid using it and use SmoothHeightOffset instead if for instance you have a BO4 with some ground layers included. The only reason you should need to use this setting is if you have a BO4 with edges that have an irregular height (like some hills).
SmoothStartTop: false

# Should the smoothing area attach itself to "log" block or ignore them? Defaults to false (ignore logs).
SmoothStartWood: false

# The block used for smoothing area surface blocks, defaults to biome SurfaceBlock.
SmoothingSurfaceBlock: stone

# The block used for smoothing area ground blocks, defaults to biome GroundBlock.
SmoothingGroundBlock: iceandfire:chared_stone

# Define groups that this BO4 belongs to along with a minimum range in chunks that this BO4 must have between it and any other members of this group if it is to be allowed to spawn. Syntax is "GroupName:Frequency, GoupName2:Frequency2" etc so for example a BO4 that belongs to 3 groups: "BO4Group: Ships:10, Vehicles:5, FloatingThings:3".
BO3Group: 

# Defaults to false. Set to true if this BO4 should spawn at the player spawn point. When the server starts the spawn point is determined and the BO4's for the biome it is in are loaded, one of these BO4s that has IsSpawnPoint set to true (if any) is selected randomly and is spawned at the spawn point regardless of its rarity (so even Rarity:0, IsSpawnPoint: true BO4's can get spawned as the spawn point!).
IsSpawnPoint: false

# Defaults to true. Set to false to make the BO4 ignore any ReplacedBlocks settings in Biome Configs.
DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO4 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO4 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name) (TODO: This may not work anymore and needs to be tested.
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
RandomBlock(-8,0,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-8,0,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-8,0,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-8,0,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-8,0,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-8,0,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-8,0,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,0,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,0,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-7,0,1,STONE:0)
Block(-7,0,2,STONE:0)
Block(-7,0,3,STONE:0)
Block(-7,0,4,STONE:0)
Block(-7,0,5,STONE:0)
Block(-7,0,6,STONE:0)
Block(-7,0,7,STONE:0)
RandomBlock(-7,0,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-7,1,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,0,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-6,0,-1,STONE:0)
Block(-6,0,0,STONE:0)
Block(-6,0,1,STONE:0)
Block(-6,0,2,STONE:0)
Block(-6,0,3,STONE:0)
Block(-6,0,4,STONE:0)
Block(-6,0,5,STONE:0)
Block(-6,0,6,STONE:0)
Block(-6,0,7,STONE:0)
Block(-6,0,8,STONE:0)
RandomBlock(-6,1,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,1,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-6,1,1,STONE:0)
Block(-6,1,2,STONE:0)
Block(-6,1,3,STONE:0)
Block(-6,1,4,STONE:0)
Block(-6,1,5,STONE:0)
Block(-6,1,6,STONE:0)
Block(-6,1,7,STONE:0)
RandomBlock(-6,1,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-6,2,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,0,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-5,0,-2,STONE:0)
Block(-5,0,-1,STONE:0)
Block(-5,0,0,STONE:0)
Block(-5,0,1,STONE:0)
Block(-5,0,2,STONE:0)
Block(-5,0,3,STONE:0)
Block(-5,0,4,STONE:0)
Block(-5,0,5,STONE:0)
Block(-5,0,6,STONE:0)
Block(-5,0,7,STONE:0)
Block(-5,0,8,STONE:0)
RandomBlock(-5,1,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,1,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-5,1,0,STONE:0)
Block(-5,1,1,STONE:0)
Block(-5,1,2,STONE:0)
Block(-5,1,3,STONE:0)
Block(-5,1,4,STONE:0)
Block(-5,1,5,STONE:0)
Block(-5,1,6,STONE:0)
Block(-5,1,7,STONE:0)
Block(-5,1,8,STONE:0)
RandomBlock(-5,2,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-5,2,1,STONE:0)
Block(-5,2,2,STONE:0)
Block(-5,2,3,STONE:0)
Block(-5,2,4,STONE:0)
Block(-5,2,5,STONE:0)
Block(-5,2,6,STONE:0)
Block(-5,2,7,STONE:0)
RandomBlock(-5,2,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-5,3,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,0,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-4,0,-3,STONE:0)
Block(-4,0,-2,STONE:0)
Block(-4,0,-1,STONE:0)
Block(-4,0,0,STONE:0)
Block(-4,0,1,STONE:0)
Block(-4,0,2,STONE:0)
Block(-4,0,3,STONE:0)
Block(-4,0,4,STONE:0)
Block(-4,0,5,STONE:0)
Block(-4,0,6,STONE:0)
Block(-4,0,7,STONE:0)
Block(-4,0,8,STONE:0)
RandomBlock(-4,1,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,1,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-4,1,-1,STONE:0)
Block(-4,1,0,STONE:0)
Block(-4,1,1,STONE:0)
Block(-4,1,2,STONE:0)
Block(-4,1,3,STONE:0)
Block(-4,1,4,STONE:0)
Block(-4,1,5,STONE:0)
Block(-4,1,6,STONE:0)
Block(-4,1,7,STONE:0)
Block(-4,1,8,STONE:0)
RandomBlock(-4,2,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-4,2,0,STONE:0)
Block(-4,2,1,STONE:0)
Block(-4,2,2,STONE:0)
Block(-4,2,3,STONE:0)
Block(-4,2,4,STONE:0)
Block(-4,2,5,STONE:0)
Block(-4,2,6,STONE:0)
Block(-4,2,7,STONE:0)
Block(-4,2,8,STONE:0)
RandomBlock(-4,3,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-4,3,1,STONE:0)
Block(-4,3,2,STONE:0)
Block(-4,3,3,STONE:0)
Block(-4,3,4,STONE:0)
Block(-4,3,5,STONE:0)
Block(-4,3,6,STONE:0)
Block(-4,3,7,STONE:0)
RandomBlock(-4,3,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-4,4,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,0,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-3,0,-4,STONE:0)
Block(-3,0,-3,STONE:0)
Block(-3,0,-2,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
Block(-3,0,2,STONE:0)
Block(-3,0,3,STONE:0)
Block(-3,0,4,STONE:0)
Block(-3,0,5,STONE:0)
Block(-3,0,6,STONE:0)
Block(-3,0,7,STONE:0)
Block(-3,0,8,STONE:0)
RandomBlock(-3,1,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,1,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-3,1,-2,STONE:0)
Block(-3,1,-1,STONE:0)
Block(-3,1,0,STONE:0)
Block(-3,1,1,STONE:0)
Block(-3,1,2,STONE:0)
Block(-3,1,3,STONE:0)
Block(-3,1,4,STONE:0)
Block(-3,1,5,STONE:0)
Block(-3,1,6,STONE:0)
Block(-3,1,7,STONE:0)
Block(-3,1,8,STONE:0)
RandomBlock(-3,2,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-3,2,-1,STONE:0)
Block(-3,2,0,STONE:0)
Block(-3,2,1,STONE:0)
Block(-3,2,2,STONE:0)
Block(-3,2,3,STONE:0)
Block(-3,2,4,STONE:0)
Block(-3,2,5,STONE:0)
Block(-3,2,6,STONE:0)
Block(-3,2,7,STONE:0)
Block(-3,2,8,STONE:0)
RandomBlock(-3,3,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,3,0,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-3,3,1,STONE:0)
Block(-3,3,2,STONE:0)
Block(-3,3,3,STONE:0)
Block(-3,3,4,STONE:0)
Block(-3,3,5,STONE:0)
Block(-3,3,6,STONE:0)
Block(-3,3,7,STONE:0)
Block(-3,3,8,STONE:0)
Block(-3,4,1,STONE:0)
Block(-3,4,2,STONE:0)
Block(-3,4,3,STONE:0)
Block(-3,4,4,STONE:0)
Block(-3,4,5,STONE:0)
Block(-3,4,6,STONE:0)
Block(-3,4,7,STONE:0)
RandomBlock(-3,4,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,5,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,5,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-3,5,3,STONE:0)
Block(-3,5,4,STONE:0)
Block(-3,5,5,STONE:0)
Block(-3,5,6,STONE:0)
RandomBlock(-3,5,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,6,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,6,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,6,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-3,6,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,0,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-2,0,-5,STONE:0)
Block(-2,0,-4,STONE:0)
Block(-2,0,-3,STONE:0)
Block(-2,0,-2,STONE:0)
Block(-2,0,-1,STONE:0)
Block(-2,0,0,STONE:0)
Block(-2,0,1,STONE:0)
Block(-2,0,2,STONE:0)
Block(-2,0,3,STONE:0)
Block(-2,0,4,STONE:0)
Block(-2,0,5,STONE:0)
Block(-2,0,6,STONE:0)
Block(-2,0,7,STONE:0)
Block(-2,0,8,STONE:0)
RandomBlock(-2,1,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,1,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-2,1,-3,STONE:0)
Block(-2,1,-2,STONE:0)
Block(-2,1,-1,STONE:0)
Block(-2,1,0,STONE:0)
Block(-2,1,1,STONE:0)
Block(-2,1,2,STONE:0)
Block(-2,1,3,STONE:0)
Block(-2,1,4,STONE:0)
Block(-2,1,5,STONE:0)
Block(-2,1,6,STONE:0)
Block(-2,1,7,STONE:0)
Block(-2,1,8,STONE:0)
RandomBlock(-2,2,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,2,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,2,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,2,0,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-2,2,1,STONE:0)
Block(-2,2,2,STONE:0)
Block(-2,2,3,STONE:0)
Block(-2,2,4,STONE:0)
Block(-2,2,5,STONE:0)
Block(-2,2,6,STONE:0)
Block(-2,2,7,STONE:0)
Block(-2,2,8,STONE:0)
RandomBlock(-2,3,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,3,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,3,1,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-2,3,2,STONE:0)
Block(-2,3,3,STONE:0)
Block(-2,3,4,STONE:0)
Block(-2,3,5,FLOWING_LAVA:0)
Block(-2,3,6,STONE:0)
Block(-2,3,7,STONE:0)
Block(-2,3,8,STONE:0)
RandomBlock(-2,4,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,4,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,4,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-2,4,3,STONE:0)
Block(-2,4,4,STONE:0)
Block(-2,4,5,AIR:0)
Block(-2,4,6,STONE:0)
Block(-2,4,7,STONE:0)
Block(-2,4,8,STONE:0)
RandomBlock(-2,5,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,5,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,5,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-2,5,4,STONE:0)
Block(-2,5,5,STONE:0)
Block(-2,5,6,STONE:0)
Block(-2,5,7,STONE:0)
RandomBlock(-2,5,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,6,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-2,6,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-2,6,4,STONE:0)
Block(-2,6,5,STONE:0)
Block(-2,6,6,STONE:0)
RandomBlock(-2,6,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,7,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-2,7,4,STONE:0)
Block(-2,7,5,STONE:0)
RandomBlock(-2,7,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,8,4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-2,8,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-1,0,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-1,0,-5,STONE:0)
Block(-1,0,-4,STONE:0)
Block(-1,0,-3,STONE:0)
Block(-1,0,-2,STONE:0)
Block(-1,0,-1,STONE:0)
Block(-1,0,0,STONE:0)
Block(-1,0,1,STONE:0)
Block(-1,0,2,STONE:0)
Block(-1,0,3,STONE:0)
Block(-1,0,4,STONE:0)
Block(-1,0,5,STONE:0)
Block(-1,0,6,STONE:0)
Block(-1,0,7,STONE:0)
Block(-1,0,8,STONE:0)
RandomBlock(-1,1,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-1,1,-4,STONE:0)
Block(-1,1,-3,STONE:0)
Block(-1,1,-2,STONE:0)
Block(-1,1,-1,STONE:0)
Block(-1,1,0,STONE:0)
Block(-1,1,1,STONE:0)
Block(-1,1,2,STONE:0)
Block(-1,1,3,STONE:0)
Block(-1,1,4,STONE:0)
Block(-1,1,5,STONE:0)
Block(-1,1,6,STONE:0)
Block(-1,1,7,STONE:0)
Block(-1,1,8,STONE:0)
RandomBlock(-1,2,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(-1,2,-3,STONE:0)
RandomBlock(-1,2,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,2,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,2,0,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,2,1,STONE:0)
Block(-1,2,2,STONE:0)
Block(-1,2,3,STONE:0)
Block(-1,2,4,STONE:0)
Block(-1,2,5,STONE:0)
Block(-1,2,6,STONE:0)
Block(-1,2,7,STONE:0)
Block(-1,2,8,STONE:0)
RandomBlock(-1,3,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-1,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,3,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,3,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,3,1,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,3,2,STONE:0)
Block(-1,3,3,STONE:0)
Block(-1,3,4,FLOWING_LAVA:0)
Block(-1,3,5,FLOWING_LAVA:0)
Block(-1,3,6,FLOWING_LAVA:0)
Block(-1,3,7,STONE:0)
Block(-1,3,8,STONE:0)
RandomBlock(-1,4,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,4,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,4,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,4,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,4,3,STONE:0)
Block(-1,4,4,AIR:0)
Block(-1,4,5,AIR:0)
Block(-1,4,6,AIR:0)
Block(-1,4,7,STONE:0)
Block(-1,4,8,STONE:0)
RandomBlock(-1,5,1,flowing_lava,20,iceandfire:ash,100)
RandomBlock(-1,5,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,5,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,5,4,STONE:0)
Block(-1,5,5,AIR:0)
Block(-1,5,6,AIR:0)
Block(-1,5,7,STONE:0)
RandomBlock(-1,5,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,6,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,6,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,6,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,6,4,STONE:0)
Block(-1,6,5,STONE:0)
Block(-1,6,6,STONE:0)
Block(-1,6,7,STONE:0)
RandomBlock(-1,7,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,7,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,7,4,STONE:0)
Block(-1,7,5,STONE:0)
Block(-1,7,6,STONE:0)
RandomBlock(-1,7,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-1,8,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,8,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,8,4,STONE:0)
Block(-1,8,5,STONE:0)
Block(-1,8,6,STONE:0)
RandomBlock(-1,9,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(-1,9,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(-1,9,5,STONE:0)
RandomBlock(-1,9,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(-1,10,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(0,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(0,0,-6,STONE:0)
Block(0,0,-5,STONE:0)
Block(0,0,-4,STONE:0)
Block(0,0,-3,STONE:0)
Block(0,0,-2,STONE:0)
Block(0,0,-1,STONE:0)
Block(0,0,0,STONE:0)
Block(0,0,1,STONE:0)
Block(0,0,2,STONE:0)
Block(0,0,3,STONE:0)
Block(0,0,4,STONE:0)
Block(0,0,5,STONE:0)
Block(0,0,6,STONE:0)
Block(0,0,7,STONE:0)
Block(0,0,8,STONE:0)
RandomBlock(0,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(0,1,-5,STONE:0)
Block(0,1,-4,STONE:0)
Block(0,1,-3,STONE:0)
Block(0,1,-2,STONE:0)
Block(0,1,-1,STONE:0)
Block(0,1,0,STONE:0)
Block(0,1,1,STONE:0)
Block(0,1,2,STONE:0)
Block(0,1,3,STONE:0)
Block(0,1,4,STONE:0)
Block(0,1,5,STONE:0)
Block(0,1,6,STONE:0)
Block(0,1,7,STONE:0)
Block(0,1,8,STONE:0)
RandomBlock(0,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(0,2,-4,STONE:0)
Block(0,2,-3,STONE:0)
RandomBlock(0,2,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,2,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,2,0,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,2,1,STONE:0)
Block(0,2,2,STONE:0)
Block(0,2,3,STONE:0)
Block(0,2,4,FLOWING_LAVA:0)
Block(0,2,5,FLOWING_LAVA:0)
Block(0,2,6,FLOWING_LAVA:0)
Block(0,2,7,STONE:0)
Block(0,2,8,STONE:0)
RandomBlock(0,3,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(0,3,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,3,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,3,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,3,1,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,3,2,STONE:0)
Block(0,3,3,STONE:0)
Block(0,3,4,FLOWING_LAVA:0)
Block(0,3,5,FLOWING_LAVA:0)
Block(0,3,6,FLOWING_LAVA:0)
Block(0,3,7,STONE:0)
Block(0,3,8,STONE:0)
RandomBlock(0,4,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,4,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,4,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,4,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,4,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,4,3,STONE:0)
Block(0,4,4,AIR:0)
Block(0,4,5,AIR:0)
Block(0,4,6,AIR:0)
Block(0,4,7,STONE:0)
RandomBlock(0,4,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,5,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,5,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,5,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,5,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,5,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,5,4,STONE:0)
Block(0,5,5,AIR:0)
Block(0,5,6,STONE:0)
RandomBlock(0,5,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,5,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,6,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(0,6,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,6,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,6,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,6,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,6,4,STONE:0)
Block(0,6,5,STONE:0)
Block(0,6,6,STONE:0)
RandomBlock(0,6,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,6,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,7,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,7,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,7,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,7,4,STONE:0)
Block(0,7,5,STONE:0)
RandomBlock(0,7,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,7,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,8,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,8,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,8,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,8,4,STONE:0)
Block(0,8,5,STONE:0)
RandomBlock(0,8,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,8,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,9,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,9,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,9,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,9,5,STONE:0)
RandomBlock(0,9,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,10,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,10,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,10,4,flowing_lava,20,iceandfire:ash,100)
Block(0,10,5,STONE:0)
Block(0,10,6,STONE:0)
RandomBlock(0,11,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,11,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,11,5,STONE:0)
RandomBlock(0,11,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(0,12,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(0,12,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(0,12,5,STONE:0)
RandomBlock(0,13,5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(1,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(1,0,-6,STONE:0)
Block(1,0,-5,STONE:0)
Block(1,0,-4,STONE:0)
Block(1,0,-3,STONE:0)
Block(1,0,-2,STONE:0)
Block(1,0,-1,STONE:0)
Block(1,0,0,STONE:0)
Block(1,0,1,STONE:0)
Block(1,0,2,STONE:0)
Block(1,0,3,STONE:0)
Block(1,0,4,STONE:0)
Block(1,0,5,STONE:0)
Block(1,0,6,STONE:0)
Block(1,0,7,STONE:0)
Block(1,0,8,STONE:0)
RandomBlock(1,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(1,1,-5,STONE:0)
Block(1,1,-4,STONE:0)
Block(1,1,-3,STONE:0)
Block(1,1,-2,STONE:0)
Block(1,1,-1,STONE:0)
Block(1,1,0,STONE:0)
Block(1,1,1,STONE:0)
Block(1,1,2,FLOWING_LAVA:0)
Block(1,1,3,FLOWING_LAVA:0)
Block(1,1,4,FLOWING_LAVA:0)
Block(1,1,5,FLOWING_LAVA:0)
Block(1,1,6,STONE:0)
Block(1,1,7,STONE:0)
Block(1,1,8,STONE:0)
RandomBlock(1,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(1,2,-4,STONE:0)
Block(1,2,-3,STONE:0)
Block(1,2,-2,STONE:0)
Block(1,2,-1,STONE:0)
Block(1,2,0,STONE:0)
Block(1,2,1,FLOWING_LAVA:0)
Block(1,2,2,FLOWING_LAVA:0)
Block(1,2,3,FLOWING_LAVA:0)
Block(1,2,4,FLOWING_LAVA:0)
Block(1,2,5,FLOWING_LAVA:0)
Block(1,2,6,FLOWING_LAVA:0)
Block(1,2,7,FLOWING_LAVA:0)
Block(1,2,8,STONE:0)
RandomBlock(1,3,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(1,3,-3,STONE:0)
RandomBlock(1,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,3,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,3,0,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,3,1,STONE:0)
Block(1,3,2,FLOWING_LAVA:0)
Block(1,3,3,FLOWING_LAVA:0)
Block(1,3,4,FLOWING_LAVA:0)
Block(1,3,5,FLOWING_LAVA:0)
Block(1,3,6,FLOWING_LAVA:0)
Block(1,3,7,FLOWING_LAVA:0)
Block(1,3,8,STONE:0)
RandomBlock(1,4,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(1,4,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,4,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,4,0,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,4,1,STONE:0)
Block(1,4,2,STONE:0)
Block(1,4,4,AIR:0)
Block(1,4,5,AIR:0)
Block(1,4,6,AIR:0)
RandomBlock(1,4,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,5,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,5,-1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,5,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,5,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,5,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,5,3,STONE:0)
Block(1,5,4,AIR:0)
Block(1,5,5,AIR:0)
Block(1,5,6,STONE:0)
RandomBlock(1,5,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,5,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,6,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(1,6,-1,STONE:0)
RandomBlock(1,6,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,6,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,6,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,6,3,STONE:0)
Block(1,6,4,STONE:0)
Block(1,6,5,STONE:0)
Block(1,6,6,STONE:0)
RandomBlock(1,6,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,6,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,7,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(1,7,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,7,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,7,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,7,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,7,4,STONE:0)
Block(1,7,5,STONE:0)
RandomBlock(1,7,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,7,7,flowing_lava,20,iceandfire:ash,100)
RandomBlock(1,8,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,8,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,8,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,8,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,8,4,STONE:0)
Block(1,8,5,STONE:0)
RandomBlock(1,8,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,8,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,8,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,9,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,9,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,9,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,9,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,9,5,STONE:0)
RandomBlock(1,9,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,9,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,10,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,10,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,10,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,10,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(1,10,5,STONE:0)
RandomBlock(1,10,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,10,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,11,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,11,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,11,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,11,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,11,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,12,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,12,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,12,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,12,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(1,12,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,0,-6,STONE:0)
Block(2,0,-5,STONE:0)
Block(2,0,-4,STONE:0)
Block(2,0,-3,STONE:0)
Block(2,0,-2,STONE:0)
Block(2,0,-1,STONE:0)
Block(2,0,0,STONE:0)
Block(2,0,1,STONE:0)
Block(2,0,2,STONE:0)
Block(2,0,3,STONE:0)
Block(2,0,4,STONE:0)
Block(2,0,5,STONE:0)
Block(2,0,6,STONE:0)
Block(2,0,7,STONE:0)
Block(2,0,8,STONE:0)
RandomBlock(2,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,1,-5,STONE:0)
Block(2,1,-4,STONE:0)
Block(2,1,-3,STONE:0)
Block(2,1,-2,STONE:0)
Block(2,1,-1,STONE:0)
Block(2,1,0,STONE:0)
Block(2,1,1,FLOWING_LAVA:0)
Block(2,1,2,FLOWING_LAVA:0)
Block(2,1,3,FLOWING_LAVA:0)
Block(2,1,4,FLOWING_LAVA:0)
Block(2,1,5,FLOWING_LAVA:0)
Block(2,1,6,FLOWING_LAVA:0)
Block(2,1,7,STONE:0)
Block(2,1,8,STONE:0)
RandomBlock(2,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,2,-4,STONE:0)
Block(2,2,-3,STONE:0)
Block(2,2,-2,STONE:0)
Block(2,2,-1,STONE:0)
Block(2,2,0,STONE:0)
Block(2,2,1,FLOWING_LAVA:0)
Block(2,2,2,FLOWING_LAVA:0)
Block(2,2,3,FLOWING_LAVA:0)
Block(2,2,4,FLOWING_LAVA:0)
Block(2,2,5,FLOWING_LAVA:0)
Block(2,2,6,FLOWING_LAVA:0)
Block(2,2,7,FLOWING_LAVA:0)
Block(2,2,8,FLOWING_LAVA:0)
RandomBlock(2,3,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,3,-3,STONE:0)
Block(2,3,-2,STONE:0)
Block(2,3,-1,STONE:0)
Block(2,3,0,STONE:0)
Block(2,3,1,FLOWING_LAVA:0)
Block(2,3,2,FLOWING_LAVA:0)
Block(2,3,3,FLOWING_LAVA:0)
Block(2,3,4,FLOWING_LAVA:0)
Block(2,3,5,FLOWING_LAVA:0)
Block(2,3,6,FLOWING_LAVA:0)
Block(2,3,7,FLOWING_LAVA:0)
Block(2,3,8,STONE:0)
RandomBlock(2,4,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,4,-2,STONE:0)
Block(2,4,-1,STONE:0)
Block(2,4,0,STONE:0)
Block(2,4,1,AIR:0)
Block(2,4,2,AIR:0)
Block(2,4,3,AIR:0)
Block(2,4,4,AIR:0)
Block(2,4,5,FLOWING_LAVA:10)
Block(2,4,6,AIR:0)
Block(2,4,7,STONE:0)
RandomBlock(2,4,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,5,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,5,-2,STONE:0)
Block(2,5,-1,STONE:0)
Block(2,5,0,STONE:0)
Block(2,5,1,STONE:0)
Block(2,5,2,STONE:0)
Block(2,5,3,AIR:0)
Block(2,5,4,AIR:0)
Block(2,5,5,FLOWING_LAVA:10)
Block(2,5,6,STONE:0)
RandomBlock(2,5,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,5,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,6,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,6,-1,STONE:0)
Block(2,6,0,STONE:0)
Block(2,6,1,STONE:0)
Block(2,6,2,STONE:0)
Block(2,6,3,STONE:0)
Block(2,6,4,AIR:0)
Block(2,6,5,FLOWING_LAVA:2)
Block(2,6,6,FLOWING_LAVA:0)
RandomBlock(2,6,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,6,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,7,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(2,7,-1,STONE:0)
RandomBlock(2,7,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,7,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,7,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(2,7,3,STONE:0)
Block(2,7,4,STONE:0)
Block(2,7,5,STONE:0)
RandomBlock(2,7,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,7,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,7,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,8,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(2,8,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,8,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,8,2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(2,8,3,STONE:0)
Block(2,8,4,STONE:0)
Block(2,8,5,STONE:0)
RandomBlock(2,8,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,8,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,8,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,0,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(2,9,4,STONE:0)
RandomBlock(2,9,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,9,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,10,1,flowing_lava,20,iceandfire:ash,100)
RandomBlock(2,10,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,10,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(2,10,4,STONE:0)
RandomBlock(2,10,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,10,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,10,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,11,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(2,12,7,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(2,13,3,FLOWING_LAVA:0)
Block(2,13,4,FLOWING_LAVA:0)
Block(2,13,5,FLOWING_LAVA:0)
RandomBlock(3,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,0,-6,STONE:0)
Block(3,0,-5,STONE:0)
Block(3,0,-4,STONE:0)
Block(3,0,-3,STONE:0)
Block(3,0,-2,STONE:0)
Block(3,0,-1,STONE:0)
Block(3,0,0,STONE:0)
Block(3,0,1,STONE:0)
Block(3,0,2,STONE:0)
Block(3,0,3,STONE:0)
Block(3,0,4,STONE:0)
Block(3,0,5,STONE:0)
Block(3,0,6,STONE:0)
Block(3,0,7,STONE:0)
Block(3,0,8,STONE:0)
RandomBlock(3,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,1,-5,STONE:0)
Block(3,1,-4,STONE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,STONE:0)
Block(3,1,2,FLOWING_LAVA:0)
Block(3,1,3,FLOWING_LAVA:0)
Block(3,1,4,FLOWING_LAVA:0)
Block(3,1,5,FLOWING_LAVA:0)
Block(3,1,6,FLOWING_LAVA:0)
Block(3,1,7,STONE:0)
Block(3,1,8,STONE:0)
RandomBlock(3,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,2,-4,STONE:0)
Block(3,2,-3,STONE:0)
Block(3,2,-2,STONE:0)
Block(3,2,-1,STONE:0)
Block(3,2,0,STONE:0)
Block(3,2,1,FLOWING_LAVA:0)
Block(3,2,2,FLOWING_LAVA:0)
Block(3,2,3,FLOWING_LAVA:0)
Block(3,2,4,FLOWING_LAVA:0)
Block(3,2,5,FLOWING_LAVA:0)
Block(3,2,6,FLOWING_LAVA:0)
Block(3,2,7,FLOWING_LAVA:0)
Block(3,2,8,STONE:0)
RandomBlock(3,3,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,3,-3,STONE:0)
Block(3,3,-2,STONE:0)
Block(3,3,-1,STONE:0)
Block(3,3,0,STONE:0)
Block(3,3,1,FLOWING_LAVA:0)
Block(3,3,2,FLOWING_LAVA:0)
Block(3,3,3,FLOWING_LAVA:0)
Block(3,3,4,FLOWING_LAVA:0)
Block(3,3,5,FLOWING_LAVA:0)
Block(3,3,6,FLOWING_LAVA:0)
Block(3,3,7,FLOWING_LAVA:0)
Block(3,3,8,FLOWING_LAVA:0)
RandomBlock(3,4,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,4,-2,STONE:0)
Block(3,4,-1,STONE:0)
Block(3,4,0,STONE:0)
Block(3,4,1,AIR:0)
Block(3,4,2,AIR:0)
Block(3,4,3,FLOWING_LAVA:10)
Block(3,4,4,FLOWING_LAVA:8)
Block(3,4,5,AIR:0)
Block(3,4,6,AIR:0)
Block(3,4,7,AIR:0)
Block(3,4,8,STONE:0)
RandomBlock(3,5,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,5,-2,STONE:0)
Block(3,5,-1,STONE:0)
Block(3,5,0,STONE:0)
Block(3,5,1,STONE:0)
Block(3,5,2,STONE:0)
Block(3,5,3,FLOWING_LAVA:10)
Block(3,5,4,FLOWING_LAVA:8)
Block(3,5,5,AIR:0)
Block(3,5,6,STONE:0)
Block(3,5,7,STONE:0)
RandomBlock(3,5,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,6,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,6,-1,STONE:0)
Block(3,6,0,STONE:0)
Block(3,6,1,STONE:0)
Block(3,6,2,FLOWING_LAVA:8)
Block(3,6,3,FLOWING_LAVA:2)
Block(3,6,4,FLOWING_LAVA:8)
Block(3,6,5,AIR:0)
Block(3,6,6,STONE:0)
Block(3,6,7,STONE:0)
RandomBlock(3,6,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,7,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,7,-1,STONE:0)
Block(3,7,0,STONE:0)
Block(3,7,1,STONE:0)
Block(3,7,2,FLOWING_LAVA:0)
Block(3,7,3,STONE:0)
Block(3,7,4,FLOWING_LAVA:8)
Block(3,7,5,STONE:0)
Block(3,7,6,STONE:0)
RandomBlock(3,7,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,7,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,8,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,8,0,STONE:0)
Block(3,8,1,STONE:0)
Block(3,8,2,STONE:0)
Block(3,8,3,STONE:0)
Block(3,8,4,FLOWING_LAVA:8)
Block(3,8,5,STONE:0)
RandomBlock(3,8,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,8,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,8,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,9,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,9,0,STONE:0)
Block(3,9,1,STONE:0)
Block(3,9,2,STONE:0)
Block(3,9,3,STONE:0)
Block(3,9,4,FLOWING_LAVA:8)
RandomBlock(3,9,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,9,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,9,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,9,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,10,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(3,10,1,STONE:0)
Block(3,10,2,STONE:0)
Block(3,10,3,STONE:0)
Block(3,10,4,FLOWING_LAVA:8)
RandomBlock(3,10,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,10,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,10,7,flowing_lava,20,iceandfire:ash,100)
RandomBlock(3,11,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,11,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,11,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(3,11,4,FLOWING_LAVA:8)
RandomBlock(3,11,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,11,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,11,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,12,1,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,12,2,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,12,3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(3,12,4,FLOWING_LAVA:8)
RandomBlock(3,12,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,12,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(3,12,7,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(3,13,3,FLOWING_LAVA:0)
Block(3,13,4,FLOWING_LAVA:0)
Block(3,13,5,FLOWING_LAVA:0)
RandomBlock(4,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,0,-6,STONE:0)
Block(4,0,-5,STONE:0)
Block(4,0,-4,STONE:0)
Block(4,0,-3,STONE:0)
Block(4,0,-2,STONE:0)
Block(4,0,-1,STONE:0)
Block(4,0,0,STONE:0)
Block(4,0,1,STONE:0)
Block(4,0,2,STONE:0)
Block(4,0,3,STONE:0)
Block(4,0,4,STONE:0)
Block(4,0,5,STONE:0)
Block(4,0,6,STONE:0)
Block(4,0,7,STONE:0)
Block(4,0,8,STONE:0)
RandomBlock(4,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,1,-5,STONE:0)
Block(4,1,-4,STONE:0)
Block(4,1,-3,STONE:0)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:0)
Block(4,1,0,STONE:0)
Block(4,1,1,STONE:0)
Block(4,1,2,FLOWING_LAVA:0)
Block(4,1,3,FLOWING_LAVA:0)
Block(4,1,4,FLOWING_LAVA:0)
Block(4,1,5,FLOWING_LAVA:0)
Block(4,1,6,FLOWING_LAVA:0)
Block(4,1,7,STONE:0)
Block(4,1,8,STONE:0)
RandomBlock(4,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,2,-4,STONE:0)
RandomBlock(4,2,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(4,2,-2,STONE:0)
Block(4,2,-1,STONE:0)
Block(4,2,0,STONE:0)
Block(4,2,1,STONE:0)
Block(4,2,2,FLOWING_LAVA:0)
Block(4,2,3,FLOWING_LAVA:0)
Block(4,2,4,FLOWING_LAVA:0)
Block(4,2,5,FLOWING_LAVA:0)
Block(4,2,6,FLOWING_LAVA:0)
Block(4,2,7,FLOWING_LAVA:0)
Block(4,2,8,FLOWING_LAVA:0)
RandomBlock(4,3,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(4,3,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(4,3,-1,STONE:0)
Block(4,3,0,STONE:0)
Block(4,3,1,STONE:0)
Block(4,3,2,FLOWING_LAVA:0)
Block(4,3,3,FLOWING_LAVA:0)
Block(4,3,4,FLOWING_LAVA:0)
Block(4,3,5,FLOWING_LAVA:0)
Block(4,3,6,FLOWING_LAVA:0)
Block(4,3,7,FLOWING_LAVA:0)
Block(4,3,8,STONE:0)
RandomBlock(4,4,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,4,-2,STONE:0)
Block(4,4,-1,STONE:0)
Block(4,4,0,STONE:0)
Block(4,4,1,STONE:0)
Block(4,4,2,AIR:0)
Block(4,4,3,AIR:0)
Block(4,4,4,AIR:0)
Block(4,4,5,AIR:0)
Block(4,4,6,AIR:0)
Block(4,4,7,STONE:0)
Block(4,4,8,STONE:0)
RandomBlock(4,5,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,5,-2,STONE:0)
Block(4,5,-1,STONE:0)
Block(4,5,0,STONE:0)
Block(4,5,1,STONE:0)
Block(4,5,2,AIR:0)
Block(4,5,3,AIR:0)
Block(4,5,4,AIR:0)
Block(4,5,5,AIR:0)
Block(4,5,6,AIR:0)
Block(4,5,7,STONE:0)
Block(4,5,8,STONE:0)
RandomBlock(4,6,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,6,-1,STONE:0)
Block(4,6,0,STONE:0)
Block(4,6,1,STONE:0)
Block(4,6,2,STONE:0)
Block(4,6,3,STONE:0)
Block(4,6,4,STONE:0)
Block(4,6,5,AIR:0)
Block(4,6,6,STONE:0)
Block(4,6,7,STONE:0)
Block(4,6,8,STONE:0)
RandomBlock(4,7,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,7,-1,STONE:0)
Block(4,7,0,STONE:0)
Block(4,7,1,STONE:0)
Block(4,7,2,STONE:0)
Block(4,7,3,STONE:0)
Block(4,7,4,STONE:0)
Block(4,7,5,STONE:0)
Block(4,7,6,STONE:0)
Block(4,7,7,STONE:0)
Block(4,7,8,STONE:0)
RandomBlock(4,8,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,8,0,STONE:0)
Block(4,8,1,STONE:0)
Block(4,8,2,STONE:0)
Block(4,8,3,STONE:0)
Block(4,8,4,STONE:0)
Block(4,8,5,STONE:0)
RandomBlock(4,8,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,8,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,8,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,9,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,9,0,STONE:0)
Block(4,9,1,STONE:0)
Block(4,9,2,STONE:0)
Block(4,9,3,STONE:0)
Block(4,9,4,STONE:0)
RandomBlock(4,9,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,9,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,9,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,9,8,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,10,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,10,1,STONE:0)
Block(4,10,2,STONE:0)
Block(4,10,3,STONE:0)
Block(4,10,4,STONE:0)
RandomBlock(4,10,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,10,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,10,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,11,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,11,1,STONE:0)
Block(4,11,2,STONE:0)
Block(4,11,3,STONE:0)
Block(4,11,4,STONE:0)
RandomBlock(4,11,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,11,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,11,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,12,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,12,1,STONE:0)
Block(4,12,2,STONE:0)
Block(4,12,3,STONE:0)
Block(4,12,4,STONE:0)
RandomBlock(4,12,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,12,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,12,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(4,13,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(4,13,3,FLOWING_LAVA:0)
Block(4,13,4,FLOWING_LAVA:0)
Block(4,13,5,FLOWING_LAVA:0)
RandomBlock(5,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,0,-6,STONE:0)
Block(5,0,-5,STONE:0)
Block(5,0,-4,STONE:0)
Block(5,0,-3,STONE:0)
Block(5,0,-2,STONE:0)
Block(5,0,-1,STONE:0)
Block(5,0,0,STONE:0)
Block(5,0,1,STONE:0)
Block(5,0,2,STONE:0)
Block(5,0,3,STONE:0)
Block(5,0,4,STONE:0)
Block(5,0,5,STONE:0)
Block(5,0,6,STONE:0)
Block(5,0,7,STONE:0)
Block(5,0,8,STONE:0)
RandomBlock(5,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,1,-5,STONE:0)
Block(5,1,-4,STONE:0)
Block(5,1,-3,STONE:0)
Block(5,1,-2,STONE:0)
Block(5,1,-1,STONE:0)
Block(5,1,0,STONE:0)
Block(5,1,1,STONE:0)
Block(5,1,2,STONE:0)
Block(5,1,3,FLOWING_LAVA:0)
Block(5,1,4,FLOWING_LAVA:0)
Block(5,1,5,FLOWING_LAVA:0)
Block(5,1,6,FLOWING_LAVA:0)
Block(5,1,7,STONE:0)
Block(5,1,8,STONE:0)
RandomBlock(5,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(5,2,-4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,2,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,2,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(5,2,-1,STONE:0)
Block(5,2,0,STONE:0)
Block(5,2,1,STONE:0)
Block(5,2,2,STONE:0)
Block(5,2,3,FLOWING_LAVA:0)
Block(5,2,4,FLOWING_LAVA:0)
Block(5,2,5,FLOWING_LAVA:0)
Block(5,2,6,FLOWING_LAVA:0)
Block(5,2,7,FLOWING_LAVA:0)
Block(5,2,8,STONE:0)
RandomBlock(5,3,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(5,3,-1,STONE:0)
Block(5,3,0,STONE:0)
Block(5,3,1,STONE:0)
Block(5,3,2,FLOWING_LAVA:0)
Block(5,3,3,FLOWING_LAVA:0)
Block(5,3,4,FLOWING_LAVA:0)
Block(5,3,5,FLOWING_LAVA:0)
Block(5,3,6,FLOWING_LAVA:0)
Block(5,3,7,FLOWING_LAVA:0)
Block(5,3,8,STONE:0)
RandomBlock(5,4,-2,flowing_lava,20,iceandfire:ash,100)
Block(5,4,-1,STONE:0)
Block(5,4,0,STONE:0)
Block(5,4,1,STONE:0)
Block(5,4,2,STONE:0)
Block(5,4,3,AIR:0)
Block(5,4,4,FLOWING_LAVA:10)
Block(5,4,6,STONE:0)
Block(5,4,7,STONE:0)
Block(5,4,8,STONE:0)
RandomBlock(5,5,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,5,-2,STONE:0)
Block(5,5,-1,STONE:0)
Block(5,5,0,STONE:0)
Block(5,5,1,STONE:0)
Block(5,5,2,STONE:0)
Block(5,5,3,STONE:0)
Block(5,5,4,FLOWING_LAVA:10)
Block(5,5,5,STONE:0)
Block(5,5,6,STONE:0)
Block(5,5,7,STONE:0)
Block(5,5,8,STONE:0)
RandomBlock(5,6,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,6,-1,STONE:0)
Block(5,6,0,STONE:0)
Block(5,6,1,STONE:0)
Block(5,6,2,STONE:0)
Block(5,6,3,STONE:0)
Block(5,6,4,FLOWING_LAVA:10)
Block(5,6,5,STONE:0)
Block(5,6,6,STONE:0)
Block(5,6,7,STONE:0)
Block(5,6,8,STONE:0)
RandomBlock(5,7,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,7,0,STONE:0)
Block(5,7,1,STONE:0)
Block(5,7,2,STONE:0)
Block(5,7,3,STONE:0)
Block(5,7,4,FLOWING_LAVA:2)
Block(5,7,5,STONE:0)
Block(5,7,6,STONE:0)
Block(5,7,7,STONE:0)
Block(5,7,8,STONE:0)
RandomBlock(5,8,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,8,0,STONE:0)
Block(5,8,1,STONE:0)
Block(5,8,2,STONE:0)
Block(5,8,3,STONE:0)
Block(5,8,4,STONE:0)
Block(5,8,5,STONE:0)
Block(5,8,6,STONE:0)
Block(5,8,7,STONE:0)
Block(5,8,8,STONE:0)
RandomBlock(5,9,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,9,1,STONE:0)
Block(5,9,2,STONE:0)
Block(5,9,3,STONE:0)
RandomBlock(5,9,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(5,9,5,STONE:0)
RandomBlock(5,9,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,9,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,9,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(5,10,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,10,1,STONE:0)
Block(5,10,2,STONE:0)
RandomBlock(5,10,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,10,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,10,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,10,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,10,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,11,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,11,2,STONE:0)
Block(5,11,3,STONE:0)
RandomBlock(5,11,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,11,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,11,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,11,7,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,12,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(5,12,2,STONE:0)
Block(5,12,3,STONE:0)
Block(5,12,4,STONE:0)
RandomBlock(5,12,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,12,6,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(5,13,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,0,-7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,0,-6,STONE:0)
Block(6,0,-5,STONE:0)
Block(6,0,-4,STONE:0)
Block(6,0,-3,STONE:0)
Block(6,0,-2,STONE:0)
Block(6,0,-1,STONE:0)
Block(6,0,0,STONE:0)
Block(6,0,1,STONE:0)
Block(6,0,2,STONE:0)
Block(6,0,3,STONE:0)
Block(6,0,4,STONE:0)
Block(6,0,5,STONE:0)
Block(6,0,6,STONE:0)
Block(6,0,7,STONE:0)
Block(6,0,8,STONE:0)
RandomBlock(6,1,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,1,-5,STONE:0)
Block(6,1,-4,STONE:0)
RandomBlock(6,1,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(6,1,-2,STONE:0)
Block(6,1,-1,STONE:0)
Block(6,1,0,STONE:0)
Block(6,1,1,STONE:0)
Block(6,1,2,STONE:0)
Block(6,1,3,STONE:0)
Block(6,1,4,FLOWING_LAVA:0)
Block(6,1,5,STONE:0)
Block(6,1,6,FLOWING_LAVA:0)
Block(6,1,7,STONE:0)
Block(6,1,8,STONE:0)
RandomBlock(6,2,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,2,-4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,2,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,2,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(6,2,-1,STONE:0)
Block(6,2,0,STONE:0)
Block(6,2,1,STONE:0)
Block(6,2,2,STONE:0)
Block(6,2,3,STONE:0)
Block(6,2,4,FLOWING_LAVA:0)
Block(6,2,5,FLOWING_LAVA:0)
Block(6,2,6,FLOWING_LAVA:0)
Block(6,2,7,STONE:0)
Block(6,2,8,STONE:0)
RandomBlock(6,3,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(6,3,-1,STONE:0)
Block(6,3,0,STONE:0)
Block(6,3,1,STONE:0)
Block(6,3,2,STONE:0)
Block(6,3,3,FLOWING_LAVA:0)
Block(6,3,4,FLOWING_LAVA:0)
Block(6,3,5,FLOWING_LAVA:0)
Block(6,3,6,FLOWING_LAVA:0)
Block(6,3,7,FLOWING_LAVA:0)
Block(6,3,8,STONE:0)
RandomBlock(6,4,-3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,4,-2,STONE:0)
Block(6,4,-1,STONE:0)
Block(6,4,0,STONE:0)
Block(6,4,1,STONE:0)
Block(6,4,2,STONE:0)
Block(6,4,3,STONE:0)
Block(6,4,4,AIR:0)
Block(6,4,5,STONE:0)
Block(6,4,6,STONE:0)
Block(6,4,7,STONE:0)
Block(6,4,8,STONE:0)
RandomBlock(6,5,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,5,-1,STONE:0)
Block(6,5,0,STONE:0)
Block(6,5,1,STONE:0)
Block(6,5,2,STONE:0)
Block(6,5,3,STONE:0)
Block(6,5,4,AIR:0)
Block(6,5,5,STONE:0)
Block(6,5,6,STONE:0)
Block(6,5,7,STONE:0)
Block(6,5,8,STONE:0)
RandomBlock(6,6,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,6,0,STONE:0)
Block(6,6,1,STONE:0)
Block(6,6,2,STONE:0)
Block(6,6,3,STONE:0)
Block(6,6,4,STONE:0)
Block(6,6,5,STONE:0)
Block(6,6,6,STONE:0)
Block(6,6,7,STONE:0)
Block(6,6,8,STONE:0)
RandomBlock(6,7,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,7,1,STONE:0)
Block(6,7,2,STONE:0)
Block(6,7,3,STONE:0)
Block(6,7,4,FLOWING_LAVA:0)
Block(6,7,5,STONE:0)
Block(6,7,6,STONE:0)
Block(6,7,7,STONE:0)
RandomBlock(6,7,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,8,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,8,1,STONE:0)
Block(6,8,2,STONE:0)
Block(6,8,3,STONE:0)
RandomBlock(6,8,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(6,8,5,STONE:0)
Block(6,8,6,STONE:0)
Block(6,8,7,STONE:0)
RandomBlock(6,8,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,9,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,9,2,STONE:0)
RandomBlock(6,9,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,9,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,9,5,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(6,9,6,STONE:0)
RandomBlock(6,9,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,10,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(6,10,2,STONE:0)
RandomBlock(6,10,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,10,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,10,5,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(6,10,6,STONE:0)
RandomBlock(6,10,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,11,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,11,3,flowing_lava,20,iceandfire:ash,100)
RandomBlock(6,11,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,11,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,11,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,12,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(6,12,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,12,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,12,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(6,13,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,0,-6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(7,0,-5,STONE:0)
Block(7,0,-4,STONE:0)
Block(7,0,-3,STONE:0)
Block(7,0,-2,STONE:0)
Block(7,0,-1,STONE:0)
Block(7,0,0,STONE:0)
Block(7,0,1,STONE:0)
Block(7,0,2,STONE:0)
Block(7,0,3,STONE:0)
Block(7,0,4,STONE:0)
Block(7,0,5,STONE:0)
Block(7,0,6,STONE:0)
Block(7,0,7,STONE:0)
Block(7,0,8,STONE:0)
RandomBlock(7,1,-5,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,1,-4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,1,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,1,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(7,1,-1,STONE:0)
Block(7,1,0,STONE:0)
Block(7,1,1,STONE:0)
Block(7,1,2,STONE:0)
Block(7,1,3,STONE:0)
Block(7,1,4,STONE:0)
Block(7,1,5,STONE:0)
Block(7,1,6,STONE:0)
Block(7,1,7,STONE:0)
Block(7,1,8,STONE:0)
RandomBlock(7,2,-4,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,2,-3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,2,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(7,2,-1,STONE:0)
Block(7,2,0,STONE:0)
Block(7,2,1,STONE:0)
Block(7,2,2,STONE:0)
Block(7,2,3,STONE:0)
Block(7,2,4,STONE:0)
Block(7,2,5,STONE:0)
Block(7,2,6,STONE:0)
Block(7,2,7,STONE:0)
Block(7,2,8,STONE:0)
RandomBlock(7,3,-2,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(7,3,-1,STONE:0)
Block(7,3,0,STONE:0)
Block(7,3,1,STONE:0)
Block(7,3,2,STONE:0)
Block(7,3,3,STONE:0)
Block(7,3,4,FLOWING_LAVA:0)
Block(7,3,5,FLOWING_LAVA:0)
Block(7,3,6,FLOWING_LAVA:0)
Block(7,3,7,FLOWING_LAVA:0)
Block(7,3,8,STONE:0)
RandomBlock(7,4,-2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(7,4,-1,STONE:0)
Block(7,4,0,STONE:0)
Block(7,4,1,STONE:0)
Block(7,4,2,STONE:0)
Block(7,4,3,STONE:0)
Block(7,4,4,STONE:0)
Block(7,4,5,STONE:0)
Block(7,4,6,STONE:0)
Block(7,4,7,STONE:0)
Block(7,4,8,STONE:0)
RandomBlock(7,5,-1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(7,5,0,STONE:0)
Block(7,5,1,STONE:0)
Block(7,5,2,STONE:0)
Block(7,5,3,STONE:0)
Block(7,5,4,STONE:0)
Block(7,5,5,STONE:0)
Block(7,5,6,STONE:0)
Block(7,5,7,STONE:0)
Block(7,5,8,STONE:0)
RandomBlock(7,6,0,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(7,6,1,STONE:0)
Block(7,6,2,STONE:0)
Block(7,6,3,STONE:0)
RandomBlock(7,6,4,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(7,6,5,STONE:0)
Block(7,6,6,STONE:0)
Block(7,6,7,STONE:0)
RandomBlock(7,6,8,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,7,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(7,7,2,STONE:0)
RandomBlock(7,7,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,7,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,7,5,iceandfire:chared_stone,70,iceandfire:ash,100)
Block(7,7,6,STONE:0)
RandomBlock(7,7,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,8,1,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
Block(7,8,2,STONE:0)
RandomBlock(7,8,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,8,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,8,5,flowing_lava,20,iceandfire:ash,100)
Block(7,8,6,STONE:0)
RandomBlock(7,8,7,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,9,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,9,3,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,9,4,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,9,5,iceandfire:chared_stone,70,iceandfire:ash,100)
RandomBlock(7,9,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,10,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)
RandomBlock(7,10,6,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,75)

RandomBlock(1,4,3,DIAMOND_ORE:0,50,EMERALD_ORE,10,ICEANDFIRE:SILVER_ORE,10,LAPIS_ORE,25,BIOMESOPLENTY:GEM_ORE:1,20,BIOMESOPLENTY:GEM_ORE:2,20,BIOMESOPLENTY:GEM_ORE:3,20,BIOMESOPLENTY:GEM_ORE:4,20,BIOMESOPLENTY:GEM_ORE:5,20,BIOMESOPLENTY:GEM_ORE:7,20,DIAMOND_ORE:0,100)
RandomBlock(1,4,7,DIAMOND_ORE:0,50,EMERALD_ORE,10,ICEANDFIRE:SILVER_ORE,10,LAPIS_ORE,25,BIOMESOPLENTY:GEM_ORE:1,20,BIOMESOPLENTY:GEM_ORE:2,20,BIOMESOPLENTY:GEM_ORE:3,20,BIOMESOPLENTY:GEM_ORE:4,20,BIOMESOPLENTY:GEM_ORE:5,20,BIOMESOPLENTY:GEM_ORE:7,20,DIAMOND_ORE:0,100)
RandomBlock(5,4,5,DIAMOND_ORE:0,50,EMERALD_ORE,10,ICEANDFIRE:SILVER_ORE,10,LAPIS_ORE,25,BIOMESOPLENTY:GEM_ORE:1,20,BIOMESOPLENTY:GEM_ORE:2,20,BIOMESOPLENTY:GEM_ORE:3,20,BIOMESOPLENTY:GEM_ORE:4,20,BIOMESOPLENTY:GEM_ORE:5,20,BIOMESOPLENTY:GEM_ORE:7,20,DIAMOND_ORE:0,100)




RandomBlock(1,13,3,iceandfire:chared_stone,10,iceandfire:ash,100)
RandomBlock(1,13,5,iceandfire:chared_stone,10,iceandfire:ash,100)
RandomBlock(2,13,2,iceandfire:chared_stone,10,iceandfire:ash,100)
RandomBlock(2,13,6,iceandfire:chared_stone,10,iceandfire:ash,100)
RandomBlock(4,13,2,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,100)
RandomBlock(4,13,6,iceandfire:chared_stone,10,iceandfire:ash,100)
RandomBlock(5,13,3,iceandfire:chared_stone,10,iceandfire:ash,10,STONE:0,100)
RandomBlock(5,13,5,iceandfire:chared_stone,10,iceandfire:ash,100)

RandomBlock(1,13,4,iceandfire:chared_stone,10,iceandfire:ash,10,flowing_lava,70)
RandomBlock(3,13,2,iceandfire:chared_stone,10,iceandfire:ash,10,flowing_lava,70)
RandomBlock(3,13,6,iceandfire:chared_stone,10,iceandfire:ash,10,flowing_lava,70)
RandomBlock(5,13,4,iceandfire:chared_stone,10,iceandfire:ash,10,flowing_lava,70)




#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,VolcanicVentC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

