#### SPRUCE ####
Tree(1,DT_Spruce_Big_01,100,DT_Spruce_Big_02,100,DT_Spruce_Big_03,100,DT_Spruce_Big_04,100,DT_Spruce_Big_05,100,DT_Spruce_Big_06,100,DT_Spruce_Big_07,100,DT_Spruce_Big_08,100,DT_Spruce_Big_09,100,DT_Spruce_Big_10,100,DT_Spruce_Big_11,100,DT_Spruce_Big_12,100,DT_Spruce_Big_13,100,DT_Spruce_Big_14,100,DT_Spruce_Big_15,100,DT_Spruce_Big_16,100,DT_Spruce_Big_17,100,DT_Spruce_Big_18,100,DT_Spruce_Big_19,100,DT_Spruce_Big_20,100,DT_Spruce_Big_21,100,DT_Spruce_Big_22,100,DT_Spruce_Big_23,100,DT_Spruce_Big_24,100,DT_Spruce_Big_25,100)
Tree(1,DT_Spruce_HTall_01,100,DT_Spruce_HTall_02,100,DT_Spruce_HTall_03,100,DT_Spruce_HTall_04,100,DT_Spruce_HTall_05,100,DT_Spruce_HTall_06,100,DT_Spruce_HTall_07,100,DT_Spruce_HTall_08,100,DT_Spruce_HTall_09,100,DT_Spruce_HTall_10,100,DT_Spruce_HTall_11,100,DT_Spruce_HTall_12,100,DT_Spruce_HTall_13,100,DT_Spruce_HTall_14,100,DT_Spruce_HTall_15,100,DT_Spruce_HTall_16,100,DT_Spruce_HTall_17,100,DT_Spruce_HTall_18,100,DT_Spruce_HTall_19,100,DT_Spruce_HTall_20,100,DT_Spruce_HTall_21,100,DT_Spruce_HTall_22,100,DT_Spruce_HTall_23,100,DT_Spruce_HTall_24,100,DT_Spruce_HTall_25,100,DT_Spruce_HTall_26,100,DT_Spruce_HTall_27,100,DT_Spruce_HTall_28,100,DT_Spruce_HTall_29,100,DT_Spruce_HTall_30,100,DT_Spruce_HTall_31,100,DT_Spruce_HTall_32,100,DT_Spruce_HTall_33,100,DT_Spruce_HTall_34,100,DT_Spruce_HTall_35,100,DT_Spruce_HTall_36,100,DT_Spruce_HTall_37,100,DT_Spruce_HTall_38,100,DT_Spruce_HTall_39,100,DT_Spruce_HTall_40,100,DT_Spruce_HTall_41,100,DT_Spruce_HTall_42,100,DT_Spruce_HTall_43,100,DT_Spruce_HTall_44,100,DT_Spruce_HTall_45,100)
Tree(1,DT_Spruce_Huge_01,100,DT_Spruce_Huge_02,100,DT_Spruce_Huge_03,100,DT_Spruce_Huge_04,100,DT_Spruce_Huge_05,100,DT_Spruce_Huge_06,100,DT_Spruce_Huge_07,100,DT_Spruce_Huge_08,100,DT_Spruce_Huge_09,100,DT_Spruce_Huge_10,100,DT_Spruce_Huge_11,100,DT_Spruce_Huge_12,100,DT_Spruce_Huge_13,100,DT_Spruce_Huge_14,100,DT_Spruce_Huge_15,100,DT_Spruce_Huge_16,100,DT_Spruce_Huge_17,100,DT_Spruce_Huge_18,100,DT_Spruce_Huge_19,100,DT_Spruce_Huge_20,100,DT_Spruce_Huge_21,100,DT_Spruce_Huge_22,100,DT_Spruce_Huge_23,100,DT_Spruce_Huge_24,100,DT_Spruce_Huge_25,100,DT_Spruce_Huge_26,100,DT_Spruce_Huge_27,100,DT_Spruce_Huge_28,100,DT_Spruce_Huge_29,100,DT_Spruce_Huge_30,100,DT_Spruce_Huge_31,100,DT_Spruce_Huge_32,100,DT_Spruce_Huge_33,100,DT_Spruce_Huge_34,100,DT_Spruce_Huge_35,100,DT_Spruce_Huge_36,100,DT_Spruce_Huge_37,100,DT_Spruce_Huge_38,100,DT_Spruce_Huge_39,100,DT_Spruce_Huge_40,100,DT_Spruce_Huge_41,100,DT_Spruce_Huge_42,100,DT_Spruce_Huge_43,100,DT_Spruce_Huge_44,100,DT_Spruce_Huge_45,100,DT_Spruce_Huge_46,100,DT_Spruce_Huge_47,100,DT_Spruce_Huge_48,100,DT_Spruce_Huge_49,100,DT_Spruce_Huge_50,100,DT_Spruce_Huge_51,100,DT_Spruce_Huge_52,100,DT_Spruce_Huge_53,100,DT_Spruce_Huge_54,100,DT_Spruce_Huge_55,100)
Tree(1,DT_Spruce_Med_01,100,DT_Spruce_Med_02,100,DT_Spruce_Med_03,100,DT_Spruce_Med_04,100,DT_Spruce_Med_05,100,DT_Spruce_Med_06,100,DT_Spruce_Med_07,100,DT_Spruce_Med_08,100,DT_Spruce_Med_09,100,DT_Spruce_Med_10,100,DT_Spruce_Med_11,100,DT_Spruce_Med_12,100,DT_Spruce_Med_13,100,DT_Spruce_Med_14,100,DT_Spruce_Med_15,100,DT_Spruce_Med_16,100,DT_Spruce_Med_17,100,DT_Spruce_Med_18,100,DT_Spruce_Med_19,100,DT_Spruce_Med_20,100)
Tree(1,DT_Spruce_Small_01,100,DT_Spruce_Small_02,100,DT_Spruce_Small_03,100,DT_Spruce_Small_04,100,DT_Spruce_Small_05,100,DT_Spruce_Small_06,100,DT_Spruce_Small_07,100,DT_Spruce_Small_08,100,DT_Spruce_Small_09,100,DT_Spruce_Small_10,100,DT_Spruce_Small_14,100,DT_Spruce_Small_15,100,DT_Spruce_Small_16,100,DT_Spruce_Small_17,100,DT_Spruce_Small_18,100,DT_Spruce_Small_19,100,DT_Spruce_Small_20,100)
Tree(1,DT_Spruce_Tall_01,100,DT_Spruce_Tall_02,100,DT_Spruce_Tall_03,100,DT_Spruce_Tall_04,100,DT_Spruce_Tall_05,100,DT_Spruce_Tall_06,100,DT_Spruce_Tall_07,100,DT_Spruce_Tall_08,100,DT_Spruce_Tall_09,100,DT_Spruce_Tall_10,100,DT_Spruce_Tall_11,100,DT_Spruce_Tall_12,100,DT_Spruce_Tall_13,100,DT_Spruce_Tall_14,100,DT_Spruce_Tall_15,100,DT_Spruce_Tall_16,100,DT_Spruce_Tall_17,100,DT_Spruce_Tall_18,100)

#### APPLE ####
Tree(1,DT_Apple_Big_01,100,DT_Apple_Big_02,100,DT_Apple_Big_03,100,DT_Apple_Big_04,100,DT_Apple_Big_05,100,DT_Apple_Big_06,100,DT_Apple_Big_07,100,DT_Apple_Big_08,100,DT_Apple_Big_09,100,DT_Apple_Big_10,100,DT_Apple_Big_11,100,DT_Apple_Big_12,100,DT_Apple_Big_13,100,DT_Apple_Big_14,100,DT_Apple_Big_15,100,DT_Apple_Big_16,100,DT_Apple_Big_17,100,DT_Apple_Big_18,100,DT_Apple_Big_19,100,DT_Apple_Big_20,100,DT_Apple_Big_21,100,DT_Apple_Big_22,100,DT_Apple_Big_23,100,DT_Apple_Big_24,100,DT_Apple_Big_25,100,DT_Apple_Med_01,100,DT_Apple_Med_02,100,DT_Apple_Med_03,100,DT_Apple_Med_04,100,DT_Apple_Med_05,100,DT_Apple_Med_06,100,DT_Apple_Med_07,100,DT_Apple_Med_08,100,DT_Apple_Med_09,100,DT_Apple_Med_10,100)

#### OAK ####
Tree(1,DT_Oak_Big_01,100,DT_Oak_Big_02,100,DT_Oak_Big_03,100,DT_Oak_Big_04,100,DT_Oak_Big_05,100,DT_Oak_Big_06,100,DT_Oak_Big_07,100,DT_Oak_Big_08,100,DT_Oak_Big_09,100,DT_Oak_Big_10,100,DT_Oak_Big_11,100,DT_Oak_Big_12,100,DT_Oak_Big_13,100,DT_Oak_Big_14,100,DT_Oak_Big_15,100,DT_Oak_Big_16,100,DT_Oak_Big_17,100,DT_Oak_Big_18,100,DT_Oak_Big_19,100,DT_Oak_Big_20,100,DT_Oak_Big_21,100,DT_Oak_Big_22,100,DT_Oak_Big_23,100,DT_Oak_Big_24,100,DT_Oak_Big_25,100)
Tree(1,DT_Oak_Tall_01,100,DT_Oak_Tall_02,100,DT_Oak_Tall_03,100,DT_Oak_Tall_04,100,DT_Oak_Tall_05,100,DT_Oak_Tall_06,100,DT_Oak_Tall_07,100,DT_Oak_Tall_08,100,DT_Oak_Tall_09,100,DT_Oak_Tall_10,100,DT_Oak_Tall_11,100,DT_Oak_Tall_12,100,DT_Oak_Tall_13,100,DT_Oak_Tall_14,100,DT_Oak_Tall_15,100,DT_Oak_Tall_16,100,DT_Oak_Tall_17,100,DT_Oak_Tall_18,100,DT_Oak_Tall_19,100,DT_Oak_Tall_20,100,DT_Oak_Tall_21,100,DT_Oak_Tall_22,100,DT_Oak_Tall_23,100,DT_Oak_Tall_24,100,DT_Oak_Tall_25,100)

#### SWAMP OAK ####
Tree(1,DT_SwampOak_Big_01,100,DT_SwampOak_Big_02,100,DT_SwampOak_Big_03,100,DT_SwampOak_Big_04,100,DT_SwampOak_Big_05,100,DT_SwampOak_Big_06,100,DT_SwampOak_Big_07,100,DT_SwampOak_Big_08,100,DT_SwampOak_Big_09,100,DT_SwampOak_Big_10,100,DT_SwampOak_Big_11,100,DT_SwampOak_Big_12,100,DT_SwampOak_Big_13,100,DT_SwampOak_Big_14,100,DT_SwampOak_Big_15,100,DT_SwampOak_Big_16,100,DT_SwampOak_Big_17,100,DT_SwampOak_Big_18,100,DT_SwampOak_Big_19,100,DT_SwampOak_Big_20,100)
Tree(1,DT_SwampOak_Med_01,100,DT_SwampOak_Med_02,100,DT_SwampOak_Med_03,100,DT_SwampOak_Med_04,100,DT_SwampOak_Med_05,100,DT_SwampOak_Med_06,100,DT_SwampOak_Med_07,100,DT_SwampOak_Med_08,100,DT_SwampOak_Med_09,100,DT_SwampOak_Med_10,100,DT_SwampOak_Med_11,100,DT_SwampOak_Med_12,100,DT_SwampOak_Med_13,100,DT_SwampOak_Med_14,100,DT_SwampOak_Med_15,100)
Tree(1,DT_SwampOak_Small_01,100,DT_SwampOak_Small_02,100,DT_SwampOak_Small_03,100,DT_SwampOak_Small_04,100,DT_SwampOak_Small_05,100)
Tree(1,DT_SwampOak_Tall_01,100,DT_SwampOak_Tall_02,100,DT_SwampOak_Tall_03,100,DT_SwampOak_Tall_04,100,DT_SwampOak_Tall_05,100,DT_SwampOak_Tall_06,100,DT_SwampOak_Tall_07,100,DT_SwampOak_Tall_08,100,DT_SwampOak_Tall_09,100,DT_SwampOak_Tall_10,100,DT_SwampOak_Tall_11,100,DT_SwampOak_Tall_12,100,DT_SwampOak_Tall_13,100,DT_SwampOak_Tall_14,100,DT_SwampOak_Tall_15,100)

#### DARK OAK ####
Tree(1,DT_DarkOak_Big_01,100,DT_DarkOak_Big_02,100,DT_DarkOak_Big_03,100,DT_DarkOak_Big_04,100,DT_DarkOak_Big_05,100,DT_DarkOak_Big_06,100,DT_DarkOak_Big_07,100,DT_DarkOak_Big_08,100,DT_DarkOak_Big_09,100,DT_DarkOak_Big_10,100,DT_DarkOak_Big_11,100,DT_DarkOak_Big_12,100,DT_DarkOak_Big_13,100,DT_DarkOak_Big_14,100,DT_DarkOak_Big_15,100,DT_DarkOak_Big_16,100,DT_DarkOak_Big_17,100,DT_DarkOak_Big_17a,100,DT_DarkOak_Big_18,100,DT_DarkOak_Big_19,100,DT_DarkOak_Big_20,100)
Tree(1,DT_DarkOak_Huge_01,100,DT_DarkOak_Huge_02,100,DT_DarkOak_Huge_03,100,DT_DarkOak_Huge_04,100,DT_DarkOak_Huge_05,100,DT_DarkOak_Huge_06,100,DT_DarkOak_Huge_07,100,DT_DarkOak_Huge_08,100,DT_DarkOak_Huge_09,100,DT_DarkOak_Huge_10,100,DT_DarkOak_Huge_11,100,DT_DarkOak_Huge_12,100,DT_DarkOak_Huge_13,100,DT_DarkOak_Huge_14,100,DT_DarkOak_Huge_15,100,DT_DarkOak_Huge_16,100,DT_DarkOak_Huge_17,100,DT_DarkOak_Huge_18,100,DT_DarkOak_Huge_19,100,DT_DarkOak_Huge_20,100,DT_DarkOak_Huge_21,100,DT_DarkOak_Huge_22,100,DT_DarkOak_Huge_23,100,DT_DarkOak_Huge_24,100,DT_DarkOak_Huge_25,100,DT_DarkOak_Huge_26,100,DT_DarkOak_Huge_27,100,DT_DarkOak_Huge_28,100,DT_DarkOak_Huge_29,100,DT_DarkOak_Huge_30,100,DT_DarkOak_Huge_31,100,DT_DarkOak_Huge_32,100,DT_DarkOak_Huge_33,100,DT_DarkOak_Huge_34,100,DT_DarkOak_Huge_35,100)
Tree(1,DT_DarkOak_Med_01,100,DT_DarkOak_Med_02,100,DT_DarkOak_Med_03,100,DT_DarkOak_Med_04,100,DT_DarkOak_Med_05,100,DT_DarkOak_Med_06,100,DT_DarkOak_Med_07,100,DT_DarkOak_Med_08,100,DT_DarkOak_Med_09,100,DT_DarkOak_Med_10,100,DT_DarkOak_Med_11,100,DT_DarkOak_Med_12,100,DT_DarkOak_Med_13,100,DT_DarkOak_Med_14,100,DT_DarkOak_Med_15,100)
Tree(1,DT_DarkOak_Small_01,100,DT_DarkOak_Small_02,100,DT_DarkOak_Small_03,100,DT_DarkOak_Small_04,100,DT_DarkOak_Small_05,100,DT_DarkOak_Small_06,100,DT_DarkOak_Small_08,100,DT_DarkOak_Small_09,100,DT_DarkOak_Small_1,100,DT_DarkOak_Small_10,100)
Tree(1,DT_DarkOak_Tall_01,100,DT_DarkOak_Tall_02,100,DT_DarkOak_Tall_03,100,DT_DarkOak_Tall_04,100,DT_DarkOak_Tall_05,100,DT_DarkOak_Tall_06,100,DT_DarkOak_Tall_07,100,DT_DarkOak_Tall_08,100,DT_DarkOak_Tall_09,100,DT_DarkOak_Tall_10,100,DT_DarkOak_Tall_11,100,DT_DarkOak_Tall_12,100,DT_DarkOak_Tall_13,100,DT_DarkOak_Tall_14,100,DT_DarkOak_Tall_15,100,DT_DarkOak_Tall_16,100,DT_DarkOak_Tall_17,100,DT_DarkOak_Tall_18,100,DT_DarkOak_Tall_19,100,DT_DarkOak_Tall_20,100,DT_DarkOak_Tall_21,100,DT_DarkOak_Tall_22,100,DT_DarkOak_Tall_23,100,DT_DarkOak_Tall_24,100,DT_DarkOak_Tall_25,100,DT_DarkOak_Tall_26,100,DT_DarkOak_Tall_27,100,DT_DarkOak_Tall_28,100,DT_DarkOak_Tall_29,100,DT_DarkOak_Tall_30,100,DT_DarkOak_Tall_31,100,DT_DarkOak_Tall_32,100,DT_DarkOak_Tall_33,100,DT_DarkOak_Tall_34,100,DT_DarkOak_Tall_35,100)

#### BIRCH ####
Tree(1,DT_Birch_Big_01,100,DT_Birch_Big_02,100,DT_Birch_Big_03,100,DT_Birch_Big_04,100,DT_Birch_Big_05,100,DT_Birch_Big_06,100,DT_Birch_Big_07,100,DT_Birch_Big_08,100,DT_Birch_Big_09,100,DT_Birch_Big_10,100,DT_Birch_Big_11,100,DT_Birch_Big_12,100,DT_Birch_Big_13,100,DT_Birch_Big_14,100,DT_Birch_Big_15,100,DT_Birch_Big_16,100,DT_Birch_Big_17,100,DT_Birch_Big_18,100,DT_Birch_Big_19,100,DT_Birch_Big_20,100,DT_Birch_Big_21,100,DT_Birch_Big_22,100,DT_Birch_Big_23,100,DT_Birch_Big_24,100,DT_Birch_Big_25,100,DT_Birch_Big_26,100,DT_Birch_Big_27,100,DT_Birch_Big_28,100,DT_Birch_Big_29,100,DT_Birch_Big_30,100,DT_Birch_Big_31,100,DT_Birch_Big_32,100,DT_Birch_Big_33,100,DT_Birch_Big_34,100,DT_Birch_Big_35,100,DT_Birch_Big_36,100,DT_Birch_Big_37,100,DT_Birch_Big_38,100,DT_Birch_Big_39,100,DT_Birch_Big_40,100,DT_Birch_Big_41,100,DT_Birch_Big_42,100,DT_Birch_Big_43,100,DT_Birch_Big_44,100,DT_Birch_Big_45,100,DT_Birch_Big_46,100,DT_Birch_Big_47,100,DT_Birch_Big_48,100,DT_Birch_Big_49,100,DT_Birch_Big_50,100,DT_Birch_Big_51,100,DT_Birch_Big_52,100,DT_Birch_Big_53,100,DT_Birch_Big_54,100,DT_Birch_Big_55,100,DT_Birch_Big_56,100,DT_Birch_Big_57,100,DT_Birch_Big_59,100,DT_Birch_Big_60,100,DT_Birch_Big_61,100,DT_Birch_Big_62,100,DT_Birch_Big_63,100,DT_Birch_Big_64,100,DT_Birch_Big_65,100,DT_Birch_Big_66,100,DT_Birch_Big_67,100,DT_Birch_Big_68,100,DT_Birch_Big_69,100,DT_Birch_Big_70,100,DT_Birch_Big_71,100,DT_Birch_Big_72,100,DT_Birch_Big_73,100,DT_Birch_Big_74,100,DT_Birch_Big_75,100,DT_Birch_Big_76,100,DT_Birch_Big_77,100,DT_Birch_Big_78,100,DT_Birch_Big_79,100,DT_Birch_Big_80,100,DT_Birch_Big_88,100,DT_Birch_Big_89,100,DT_Birch_Big_90,100)
Tree(1,DT_Birch_HTall_01,100,DT_Birch_HTall_02,100,DT_Birch_HTall_03,100,DT_Birch_HTall_04,100,DT_Birch_HTall_05,100,DT_Birch_HTall_06,100,DT_Birch_HTall_07,100,DT_Birch_HTall_08,100,DT_Birch_HTall_09,100,DT_Birch_HTall_10,100,DT_Birch_HTall_11,100,DT_Birch_HTall_12,100,DT_Birch_HTall_13,100,DT_Birch_HTall_14,100,DT_Birch_HTall_15,100,DT_Birch_HTall_16,100,DT_Birch_HTall_17,100,DT_Birch_HTall_18,100,DT_Birch_HTall_19,100,DT_Birch_HTall_20,100,DT_Birch_HTall_21,100,DT_Birch_HTall_22,100,DT_Birch_HTall_23,100,DT_Birch_HTall_24,100,DT_Birch_HTall_25,100,DT_Birch_HTall_26,100,DT_Birch_HTall_27,100,DT_Birch_HTall_28,100,DT_Birch_HTall_29,100,DT_Birch_HTall_30,100,DT_Birch_HTall_31,100,DT_Birch_HTall_32,100,DT_Birch_HTall_33,100,DT_Birch_HTall_34,100,DT_Birch_HTall_35,100,DT_Birch_HTall_36,100,DT_Birch_HTall_37,100,DT_Birch_HTall_38,100,DT_Birch_HTall_39,100,DT_Birch_HTall_40,100,DT_Birch_HTall_41,100,DT_Birch_HTall_42,100,DT_Birch_HTall_43,100,DT_Birch_HTall_44,100,DT_Birch_HTall_45,100,DT_Birch_HTall_46,100,DT_Birch_HTall_47,100,DT_Birch_HTall_48,100,DT_Birch_HTall_49,100,DT_Birch_HTall_50,100,DT_Birch_HTall_51,100,DT_Birch_HTall_52,100,DT_Birch_HTall_53,100,DT_Birch_HTall_54,100,DT_Birch_HTall_55,100,DT_Birch_HTall_56,100,DT_Birch_HTall_57,100,DT_Birch_HTall_58,100,DT_Birch_HTall_59,100,DT_Birch_HTall_60,100,DT_Birch_HTall_61,100,DT_Birch_HTall_62,100,DT_Birch_HTall_63,100,DT_Birch_HTall_64,100,DT_Birch_HTall_65,100,DT_Birch_HTall_66,100,DT_Birch_HTall_67,100,DT_Birch_HTall_68,100,DT_Birch_HTall_69,100,DT_Birch_HTall_70,100,DT_Birch_HTall_71,100,DT_Birch_HTall_72,100,DT_Birch_HTall_73,100,DT_Birch_HTall_74,100,DT_Birch_HTall_75,100,DT_Birch_HTall_76,100,DT_Birch_HTall_77,100,DT_Birch_HTall_78,100,DT_Birch_HTall_79,100,DT_Birch_HTall_80,100,DT_Birch_HTall_81,100,DT_Birch_HTall_82,100,DT_Birch_HTall_83,100,DT_Birch_HTall_84,100,DT_Birch_HTall_85,100,DT_Birch_HTall_86,100,DT_Birch_HTall_87,100,DT_Birch_HTall_88,100,DT_Birch_HTall_89,100,DT_Birch_HTall_90,100)
Tree(1,DT_Birch_Huge_01,100,DT_Birch_Huge_02,100,DT_Birch_Huge_03,100,DT_Birch_Huge_04,100,DT_Birch_Huge_05,100,DT_Birch_Huge_06,100,DT_Birch_Huge_07,100,DT_Birch_Huge_08,100,DT_Birch_Huge_09,100,DT_Birch_Huge_10,100,DT_Birch_Huge_11,100,DT_Birch_Huge_12,100,DT_Birch_Huge_13,100,DT_Birch_Huge_14,100,DT_Birch_Huge_15,100,DT_Birch_Huge_16,100,DT_Birch_Huge_17,100,DT_Birch_Huge_18,100,DT_Birch_Huge_19,100,DT_Birch_Huge_20,100,DT_Birch_Huge_21,100,DT_Birch_Huge_22,100,DT_Birch_Huge_23,100,DT_Birch_Huge_24,100,DT_Birch_Huge_25,100,DT_Birch_Huge_26,100,DT_Birch_Huge_27,100,DT_Birch_Huge_28,100,DT_Birch_Huge_29,100,DT_Birch_Huge_30,100)
Tree(1,DT_Birch_Med_01,100,DT_Birch_Med_02,100,DT_Birch_Med_03,100,DT_Birch_Med_04,100,DT_Birch_Med_05,100,DT_Birch_Med_06,100,DT_Birch_Med_07,100,DT_Birch_Med_08,100,DT_Birch_Med_09,100,DT_Birch_Med_10,100,DT_Birch_Med_11,100,DT_Birch_Med_12,100,DT_Birch_Med_13,100,DT_Birch_Med_14,100,DT_Birch_Med_15,100,DT_Birch_Med_16,100,DT_Birch_Med_17,100,DT_Birch_Med_18,100,DT_Birch_Med_19,100,DT_Birch_Med_20,100,DT_Birch_Med_21,100,DT_Birch_Med_22,100,DT_Birch_Med_23,100,DT_Birch_Med_24,100,DT_Birch_Med_25,100,DT_Birch_Med_26,100,DT_Birch_Med_27,100,DT_Birch_Med_28,100,DT_Birch_Med_29,100,DT_Birch_Med_30,100,DT_Birch_Med_31,100,DT_Birch_Med_32,100,DT_Birch_Med_33,100,DT_Birch_Med_34,100,DT_Birch_Med_35,100)
Tree(1,DT_Birch_Small_01,100,DT_Birch_Small_03,100,DT_Birch_Small_19,100,DT_Birch_Small_20,100)
Tree(1,DT_Birch_STall_01,100,DT_Birch_STall_02,100,DT_Birch_STall_03,100,DT_Birch_STall_04,100,DT_Birch_STall_05,100,DT_Birch_STall_08,100,DT_Birch_STall_09,100,DT_Birch_STall_10,100,DT_Birch_STall_11,100,DT_Birch_STall_12,100,DT_Birch_STall_13,100,DT_Birch_STall_14,100,DT_Birch_STall_15,100,DT_Birch_STall_16,100,DT_Birch_STall_17,100,DT_Birch_STall_18,100,DT_Birch_STall_19,100,DT_Birch_STall_20,100)
Tree(1,DT_Birch_Tall_01,100,DT_Birch_Tall_02,100,DT_Birch_Tall_03,100,DT_Birch_Tall_04,100,DT_Birch_Tall_05,100,DT_Birch_Tall_06,100,DT_Birch_Tall_07,100,DT_Birch_Tall_08,100,DT_Birch_Tall_09,100,DT_Birch_Tall_10,100,DT_Birch_Tall_11,100,DT_Birch_Tall_12,100,DT_Birch_Tall_13,100,DT_Birch_Tall_14,100,DT_Birch_Tall_15,100,DT_Birch_Tall_16,100,DT_Birch_Tall_17,100,DT_Birch_Tall_18,100,DT_Birch_Tall_19,100,DT_Birch_Tall_20,100,DT_Birch_Tall_21,100,DT_Birch_Tall_22,100,DT_Birch_Tall_23,100,DT_Birch_Tall_24,100,DT_Birch_Tall_25,100,DT_Birch_Tall_26,100,DT_Birch_Tall_27,100,DT_Birch_Tall_28,100,DT_Birch_Tall_29,100,DT_Birch_Tall_30,100,DT_Birch_Tall_31,100,DT_Birch_Tall_32,100,DT_Birch_Tall_33,100,DT_Birch_Tall_34,100,DT_Birch_Tall_35,100,DT_Birch_Tall_36,100,DT_Birch_Tall_37,100,DT_Birch_Tall_38,100,DT_Birch_Tall_39,100,DT_Birch_Tall_40,100,DT_Birch_Tall_41,100,DT_Birch_Tall_42,100,DT_Birch_Tall_43,100,DT_Birch_Tall_44,100,DT_Birch_Tall_45,100,DT_Birch_Tall_46,100,DT_Birch_Tall_47,100,DT_Birch_Tall_48,100,DT_Birch_Tall_49,100,DT_Birch_Tall_50,100,DT_Birch_Tall_51,100,DT_Birch_Tall_52,100,DT_Birch_Tall_53,100,DT_Birch_Tall_54,100,DT_Birch_Tall_55,100)

#### ACACIA #####
Tree(1,DT_Acacia_Big_01,100,DT_Acacia_Big_02,100,DT_Acacia_Big_03,100,DT_Acacia_Big_04,100,DT_Acacia_Big_05,100,DT_Acacia_Big_06,100,DT_Acacia_Big_07,100,DT_Acacia_Big_08,100,DT_Acacia_Big_09,100,DT_Acacia_Big_10,100,DT_Acacia_Big_11,100,DT_Acacia_Big_12,100,DT_Acacia_Big_13,100)
Tree(1,DT_Acacia_Med_01,100,DT_Acacia_Med_05,100,DT_Acacia_Med_06,100,DT_Acacia_Med_07,100,DT_Acacia_Med_08,100,DT_Acacia_Med_09,100,DT_Acacia_Med_10,100,DT_Acacia_Med_11,100)
Tree(1,DT_Acacia_Small_01,100,DT_Acacia_Small_02,100,DT_Acacia_Small_03,100,DT_Acacia_Small_04,100,DT_Acacia_Small_05,100,DT_Acacia_Small_06,100,DT_Acacia_Small_07,100,DT_Acacia_Small_08,100,DT_Acacia_Small_09,100,DT_Acacia_Small_10,100,DT_Acacia_Small_11,100,DT_Acacia_Small_12,100,DT_Acacia_Small_13,100)
Tree(1,DT_Acacia_Tall_01,100,DT_Acacia_Tall_02,100,DT_Acacia_Tall_05,100,DT_Acacia_Tall_06,100,DT_Acacia_Tall_07,100,DT_Acacia_Tall_08,100,DT_Acacia_Tall_09,100,DT_Acacia_Tall_10,100,DT_Acacia_Tall_11,100,DT_Acacia_Tall_12,100,DT_Acacia_Tall_13,100,DT_Acacia_Tall_14,100,DT_Acacia_Tall_15,100,DT_Acacia_Tall_16,100,DT_Acacia_Tall_17,100,DT_Acacia_Tall_18,100,DT_Acacia_Tall_19,100,DT_Acacia_Tall_20,100,DT_Acacia_Tall_21,100,DT_Acacia_Tall_22,100,DT_Acacia_Tall_23,100,DT_Acacia_Tall_24,100,DT_Acacia_Tall_26,100,DT_Acacia_Tall_27,100,DT_Acacia_Tall_28,100,DT_Acacia_Tall_29,100,DT_Acacia_Tall_30,100,DT_Acacia_Tall_31,100,DT_Acacia_Tall_32,100,DT_Acacia_Tall_33,100,DT_Acacia_Tall_34,100,DT_Acacia_Tall_35,100,DT_Acacia_Tall_36,100,DT_Acacia_Tall_37,100,DT_Acacia_Tall_38,100,DT_Acacia_Tall_39,100,DT_Acacia_Tall_40,100,DT_Acacia_Tall_41,100,DT_Acacia_Tall_42,100,DT_Acacia_Tall_43,100,DT_Acacia_Tall_44,100,DT_Acacia_Tall_45,100,DT_Acacia_Tall_46,100,DT_Acacia_Tall_47,100,DT_Acacia_Tall_48,100,DT_Acacia_Tall_49,100,DT_Acacia_Tall_50,100)

#### CACTUS ####
Tree(1,DT_Cactus_Big_01,100,DT_Cactus_Big_02,100,DT_Cactus_Big_03,100,DT_Cactus_Big_04,100,DT_Cactus_Big_05,100,DT_Cactus_Big_06,100,DT_Cactus_Big_07,100,DT_Cactus_Big_08,100,DT_Cactus_Big_09,100,DT_Cactus_Big_10,100,DT_Cactus_Big_11,100,DT_Cactus_Big_12,100,DT_Cactus_Big_13,100,DT_Cactus_Big_14,100,DT_Cactus_Big_15,100)
Tree(1,DT_Cactus_Clu_01,100,DT_Cactus_Clu_02,100,DT_Cactus_Clu_03,100,DT_Cactus_Clu_04,100,DT_Cactus_Clu_05,100,DT_Cactus_Clu_06,100,DT_Cactus_Clu_07,100,DT_Cactus_Clu_08,100,DT_Cactus_Clu_09,100,DT_Cactus_Clu_10,100,DT_Cactus_Clu_11,100,DT_Cactus_Clu_12,100,DT_Cactus_Clu_13,100)
Tree(1,DT_Cactus_Med_01,100,DT_Cactus_Med_02,100,DT_Cactus_Med_03,100,DT_Cactus_Med_04,100,DT_Cactus_Med_05,100,DT_Cactus_Med_06,100,DT_Cactus_Med_07,100,DT_Cactus_Med_08,100,DT_Cactus_Med_09,100,DT_Cactus_Med_10,100,DT_Cactus_Med_11,100)
Tree(1,DT_Cactus_Small_1,100,DT_Cactus_Small_10,100,DT_Cactus_Small_2,100,DT_Cactus_Small_3,100,DT_Cactus_Small_4,100,DT_Cactus_Small_5,100,DT_Cactus_Small_6,100,DT_Cactus_Small_7,100,DT_Cactus_Small_8,100,DT_Cactus_Small_9,100)

#### JUNGLE ####
Tree(1,DT_Jungle_Big_01,100,DT_Jungle_Big_02,100,DT_Jungle_Big_03,100,DT_Jungle_Big_04,100,DT_Jungle_Big_05,100,DT_Jungle_Big_06,100,DT_Jungle_Big_07,100,DT_Jungle_Big_08,100,DT_Jungle_Big_09,100,DT_Jungle_Big_10,100,DT_Jungle_Big_11,100,DT_Jungle_Big_12,100,DT_Jungle_Big_13,100,DT_Jungle_Big_14,100,DT_Jungle_Big_15,100,DT_Jungle_Big_16,100,DT_Jungle_Big_17,100,DT_Jungle_Big_18,100,DT_Jungle_Big_19,100,DT_Jungle_Big_20,100,DT_Jungle_Big_21,100,DT_Jungle_Big_22,100,DT_Jungle_Big_23,100,DT_Jungle_Big_24,100,DT_Jungle_Big_25,100,DT_Jungle_Big_26,100,DT_Jungle_Big_27,100,DT_Jungle_Big_28,100,DT_Jungle_Big_29,100,DT_Jungle_Big_30,100)
Tree(1,DT_Jungle_Huge_01,100,DT_Jungle_Huge_02,100,DT_Jungle_Huge_03,100,DT_Jungle_Huge_04,100,DT_Jungle_Huge_05,100,DT_Jungle_Huge_06,100,DT_Jungle_Huge_07,100,DT_Jungle_Huge_08,100,DT_Jungle_Huge_09,100,DT_Jungle_Huge_10,100,DT_Jungle_Huge_11,100,DT_Jungle_Huge_12,100,DT_Jungle_Huge_13,100,DT_Jungle_Huge_14,100,DT_Jungle_Huge_15,100,DT_Jungle_Huge_16,100,DT_Jungle_Huge_17,100,DT_Jungle_Huge_18,100,DT_Jungle_Huge_19,100,DT_Jungle_Huge_20,100,DT_Jungle_Huge_21,100,DT_Jungle_Huge_22,100,DT_Jungle_Huge_23,100,DT_Jungle_Huge_24,100,DT_Jungle_Huge_25,100,DT_Jungle_Huge_26,100,DT_Jungle_Huge_27,100,DT_Jungle_Huge_28,100,DT_Jungle_Huge_29,100,DT_Jungle_Huge_30,100,DT_Jungle_Huge_31,100,DT_Jungle_Huge_32,100,DT_Jungle_Huge_33,100,DT_Jungle_Huge_34,100,DT_Jungle_Huge_35,100,DT_Jungle_Huge_36,100,DT_Jungle_Huge_37,100,DT_Jungle_Huge_38,100,DT_Jungle_Huge_39,100,DT_Jungle_Huge_40,100,DT_Jungle_Huge_41,100,DT_Jungle_Huge_42,100,DT_Jungle_Huge_43,100,DT_Jungle_Huge_44,100,DT_Jungle_Huge_45,100)
Tree(1,DT_Jungle_Med_01,100,DT_Jungle_Med_02,100,DT_Jungle_Med_03,100,DT_Jungle_Med_04,100,DT_Jungle_Med_05,100,DT_Jungle_Med_06,100,DT_Jungle_Med_07,100,DT_Jungle_Med_08,100,DT_Jungle_Med_09,100,DT_Jungle_Med_10,100,DT_Jungle_Med_11,100,DT_Jungle_Med_12,100,DT_Jungle_Med_13,100,DT_Jungle_Med_14,100,DT_Jungle_Med_15,100,DT_Jungle_Med_16,100,DT_Jungle_Med_17,100,DT_Jungle_Med_18,100,DT_Jungle_Med_19,100,DT_Jungle_Med_20,100,DT_Jungle_Med_21,100,DT_Jungle_Med_22,100,DT_Jungle_Med_23,100,DT_Jungle_Med_24,100,DT_Jungle_Med_25,100,DT_Jungle_Med_26,100,DT_Jungle_Med_27,100,DT_Jungle_Med_28,100,DT_Jungle_Med_29,100,DT_Jungle_Med_30,100,DT_Jungle_Med_31,100,DT_Jungle_Med_32,100,DT_Jungle_Med_33,100,DT_Jungle_Med_34,100,DT_Jungle_Med_35,100)
Tree(1,DT_Jungle_Small_01,100,DT_Jungle_Small_02,100,DT_Jungle_Small_03,100,DT_Jungle_Small_04,100,DT_Jungle_Small_05,100,DT_Jungle_Small_06,100,DT_Jungle_Small_07,100,DT_Jungle_Small_08,100,DT_Jungle_Small_09,100,DT_Jungle_Small_10,100,DT_Jungle_Small_11,100,DT_Jungle_Small_12,100,DT_Jungle_Small_13,100,DT_Jungle_Small_14,100,DT_Jungle_Small_15,100)
Tree(1,DT_Jungle_Tall_01,100,DT_Jungle_Tall_02,100,DT_Jungle_Tall_03,100,DT_Jungle_Tall_04,100,DT_Jungle_Tall_05,100,DT_Jungle_Tall_06,100,DT_Jungle_Tall_07,100,DT_Jungle_Tall_08,100,DT_Jungle_Tall_09,100,DT_Jungle_Tall_10,100,DT_Jungle_Tall_11,100,DT_Jungle_Tall_12,100,DT_Jungle_Tall_13,100,DT_Jungle_Tall_14,100,DT_Jungle_Tall_15,100,DT_Jungle_Tall_16,100,DT_Jungle_Tall_17,100,DT_Jungle_Tall_18,100,DT_Jungle_Tall_19,100,DT_Jungle_Tall_20,100,DT_Jungle_Tall_21,100,DT_Jungle_Tall_22,100,DT_Jungle_Tall_23,100,DT_Jungle_Tall_24,100,DT_Jungle_Tall_25,100,DT_Jungle_Tall_26,100,DT_Jungle_Tall_27,100,DT_Jungle_Tall_28,100,DT_Jungle_Tall_29,100,DT_Jungle_Tall_30,100,DT_Jungle_Tall_31,100,DT_Jungle_Tall_32,100,DT_Jungle_Tall_33,100,DT_Jungle_Tall_34,100,DT_Jungle_Tall_35,100)
Tree(1,DT_Jungle_THuge_01,100,DT_Jungle_THuge_02,100,DT_Jungle_THuge_03,100,DT_Jungle_THuge_04,100,DT_Jungle_THuge_05,100,DT_Jungle_THuge_06,100,DT_Jungle_THuge_07,100,DT_Jungle_THuge_08,100,DT_Jungle_THuge_09,100,DT_Jungle_THuge_10,100,DT_Jungle_THuge_11,100,DT_Jungle_THuge_12,100,DT_Jungle_THuge_13,100,DT_Jungle_THuge_14,100,DT_Jungle_THuge_15,100,DT_Jungle_THuge_16,100,DT_Jungle_THuge_17,100,DT_Jungle_THuge_18,100,DT_Jungle_THuge_19,100,DT_Jungle_THuge_20,100,DT_Jungle_THuge_21,100,DT_Jungle_THuge_22,100,DT_Jungle_THuge_23,100,DT_Jungle_THuge_24,100,DT_Jungle_THuge_25,100,DT_Jungle_THuge_26,100,DT_Jungle_THuge_27,100,DT_Jungle_THuge_28,100,DT_Jungle_THuge_29,100,DT_Jungle_THuge_30,100,DT_Jungle_THuge_31,100,DT_Jungle_THuge_32,100,DT_Jungle_THuge_33,100,DT_Jungle_THuge_34,100,DT_Jungle_THuge_35,100,DT_Jungle_THuge_36,100,DT_Jungle_THuge_37,100,DT_Jungle_THuge_38,100,DT_Jungle_THuge_39,100,DT_Jungle_THuge_40,100,DT_Jungle_THuge_41,100,DT_Jungle_THuge_42,100,DT_Jungle_THuge_43,100,DT_Jungle_THuge_44,100,DT_Jungle_THuge_45,100,DT_Jungle_THuge_46,100,DT_Jungle_THuge_47,100,DT_Jungle_THuge_48,100,DT_Jungle_THuge_49,100,DT_Jungle_THuge_50,100)


#### QUARK BLOSSOM ####
Tree(1,DT_QBlossom_Big_01,100,DT_QBlossom_Big_02,100,DT_QBlossom_Big_03,100,DT_QBlossom_Big_04,100,DT_QBlossom_Big_05,100,DT_QBlossom_Big_06,100,DT_QBlossom_Big_07,100,DT_QBlossom_Big_08,100,DT_QBlossom_Big_09,100,DT_QBlossom_Big_10,100,DT_QBlossom_Big_11,100,DT_QBlossom_Big_12,100,DT_QBlossom_Big_13,100,DT_QBlossom_Big_14,100,DT_QBlossom_Big_15,100)
Tree(1,DT_QBlossom_Med_01,100,DT_QBlossom_Med_02,100,DT_QBlossom_Med_03,100,DT_QBlossom_Med_04,100,DT_QBlossom_Med_05,100,DT_QBlossom_Med_06,100,DT_QBlossom_Med_07,100,DT_QBlossom_Med_08,100,DT_QBlossom_Med_09,100,DT_QBlossom_Med_10,100,DT_QBlossom_Med_11,100,DT_QBlossom_Med_12,100,DT_QBlossom_Med_13,100,DT_QBlossom_Med_14,100,DT_QBlossom_Med_15,100)
Tree(1,DT_QBlossom_Small_01,100,DT_QBlossom_Small_02,100,DT_QBlossom_Small_03,100,DT_QBlossom_Small_04,100,DT_QBlossom_Small_05,100,DT_QBlossom_Small_06,100,DT_QBlossom_Small_07,100,DT_QBlossom_Small_08,100,DT_QBlossom_Small_09,100,DT_QBlossom_Small_10,100)
Tree(1,DT_QBlossom_Tall_01,100,DT_QBlossom_Tall_02,100,DT_QBlossom_Tall_03,100,DT_QBlossom_Tall_04,100,DT_QBlossom_Tall_05,100,DT_QBlossom_Tall_06,100,DT_QBlossom_Tall_07,100,DT_QBlossom_Tall_08,100,DT_QBlossom_Tall_09,100,DT_QBlossom_Tall_10,100)

#### QUARK OAK ####
Tree(1,DT_QSOak_Big_01,100,DT_QSOak_Big_02,100,DT_QSOak_Big_03,100,DT_QSOak_Big_04,100,DT_QSOak_Big_05,100,DT_QSOak_Big_06,100,DT_QSOak_Big_07,100,DT_QSOak_Big_08,100,DT_QSOak_Big_09,100,DT_QSOak_Big_10,100,DT_QSOak_Big_11,100,DT_QSOak_Big_12,100,DT_QSOak_Big_13,100,DT_QSOak_Big_14,100,DT_QSOak_Big_15,100,DT_QSOak_Big_16,100,DT_QSOak_Big_17,100,DT_QSOak_Big_18,100,DT_QSOak_Big_19,100,DT_QSOak_Big_20,100,DT_QSOak_Big_21,100,DT_QSOak_Big_22,100,DT_QSOak_Big_23,100,DT_QSOak_Big_24,100,DT_QSOak_Big_25,100)
Tree(1,DT_QSOak_Med_01,100,DT_QSOak_Med_02,100,DT_QSOak_Med_03,100,DT_QSOak_Med_04,100,DT_QSOak_Med_05,100,DT_QSOak_Med_06,100,DT_QSOak_Med_07,100,DT_QSOak_Med_08,100,DT_QSOak_Med_09,100,DT_QSOak_Med_10,100,DT_QSOak_Med_11,100,DT_QSOak_Med_12,100,DT_QSOak_Med_13,100,DT_QSOak_Med_14,100,DT_QSOak_Med_15,100)
Tree(1,DT_QSOak_Small_01,100,DT_QSOak_Small_02,100,DT_QSOak_Small_03,100,DT_QSOak_Small_04,100,DT_QSOak_Small_05,100,DT_QSOak_Small_06,100,DT_QSOak_Small_07,100,DT_QSOak_Small_08,100,DT_QSOak_Small_09,100,DT_QSOak_Small_10,100)

#### RUSTIC IRON ####
Tree(1,DT_RusticIron_Big_01,100,DT_RusticIron_Big_02,100,DT_RusticIron_Big_03,100,DT_RusticIron_Big_04,100,DT_RusticIron_Big_05,100,DT_RusticIron_Big_06,100,DT_RusticIron_Big_07,100,DT_RusticIron_Big_08,100,DT_RusticIron_Big_09,100,DT_RusticIron_Big_10,100,DT_RusticIron_Big_11,100,DT_RusticIron_Big_12,100,DT_RusticIron_Big_13,100,DT_RusticIron_Big_14,100,DT_RusticIron_Big_15,100,DT_RusticIron_Big_16,100,DT_RusticIron_Big_17,100,DT_RusticIron_Big_18,100,DT_RusticIron_Big_19,100,DT_RusticIron_Big_20,100,DT_RusticIron_Big_21,100,DT_RusticIron_Big_22,100,DT_RusticIron_Big_23,100,DT_RusticIron_Big_24,100,DT_RusticIron_Big_25,100,DT_RusticIron_Big_26,100,DT_RusticIron_Big_27,100,DT_RusticIron_Big_28,100,DT_RusticIron_Big_29,100,DT_RusticIron_Big_30,100)
Tree(1,DT_RusticIron_Med_01,100,DT_RusticIron_Med_02,100,DT_RusticIron_Med_03,100,DT_RusticIron_Med_04,100,DT_RusticIron_Med_05,100,DT_RusticIron_Med_06,100,DT_RusticIron_Med_07,100,DT_RusticIron_Med_08,100,DT_RusticIron_Med_09,100,DT_RusticIron_Med_10,100)
Tree(1,DT_RusticIron_Small_01,100,DT_RusticIron_Small_02,100,DT_RusticIron_Small_03,100,DT_RusticIron_Small_04,100,DT_RusticIron_Small_05,100)
Tree(1,DT_RusticIron_Tall_01,100,DT_RusticIron_Tall_02,100,DT_RusticIron_Tall_03,100,DT_RusticIron_Tall_04,100,DT_RusticIron_Tall_05,100,DT_RusticIron_Tall_06,100,DT_RusticIron_Tall_07,100,DT_RusticIron_Tall_08,100,DT_RusticIron_Tall_09,100,DT_RusticIron_Tall_10,100,DT_RusticIron_Tall_11,100)

#### RUSTIC OLIVE ####
Tree(1,DT_RusticOlive_Big_01,100,DT_RusticOlive_Big_02,100,DT_RusticOlive_Big_03,100,DT_RusticOlive_Big_04,100,DT_RusticOlive_Big_05,100,DT_RusticOlive_Big_06,100,DT_RusticOlive_Big_07,100,DT_RusticOlive_Big_08,100,DT_RusticOlive_Big_09,100,DT_RusticOlive_Big_10,100,DT_RusticOlive_Big_11,100,DT_RusticOlive_Big_12,100,DT_RusticOlive_Big_13,100,DT_RusticOlive_Big_14,100,DT_RusticOlive_Big_15,100,DT_RusticOlive_Big_16,100,DT_RusticOlive_Big_17,100,DT_RusticOlive_Big_18,100,DT_RusticOlive_Big_19,100,DT_RusticOlive_Big_20,100,DT_RusticOlive_Big_21,100,DT_RusticOlive_Big_22,100,DT_RusticOlive_Big_23,100,DT_RusticOlive_Big_24,100,DT_RusticOlive_Big_25,100,DT_RusticOlive_Big_26,100,DT_RusticOlive_Big_27,100,DT_RusticOlive_Big_28,100,DT_RusticOlive_Big_29,100,DT_RusticOlive_Big_30,100,DT_RusticOlive_Big_31,100,DT_RusticOlive_Big_32,100,DT_RusticOlive_Big_33,100,DT_RusticOlive_Big_34,100,DT_RusticOlive_Big_35,100,DT_RusticOlive_Big_36,100,DT_RusticOlive_Big_37,100,DT_RusticOlive_Big_38,100,DT_RusticOlive_Big_39,100,DT_RusticOlive_Big_40,100,DT_RusticOlive_Big_41,100,DT_RusticOlive_Big_42,100,DT_RusticOlive_Big_43,100,DT_RusticOlive_Big_44,100)
Tree(1,DT_RusticOlive_Big_45,100,DT_RusticOlive_Med_01,100,DT_RusticOlive_Med_02,100,DT_RusticOlive_Med_03,100,DT_RusticOlive_Med_04,100,DT_RusticOlive_Med_05,100,DT_RusticOlive_Med_06,100,DT_RusticOlive_Med_07,100,DT_RusticOlive_Med_08,100,DT_RusticOlive_Med_09,100,DT_RusticOlive_Med_10,100)
Tree(1,DT_RusticOlive_Small_01,100,DT_RusticOlive_Small_02,100,DT_RusticOlive_Small_03,100,DT_RusticOlive_Small_04,100,DT_RusticOlive_Small_05,100,DT_RusticOlive_Small_06,100,DT_RusticOlive_Small_07,100,DT_RusticOlive_Small_08,100,DT_RusticOlive_Small_09,100,DT_RusticOlive_Small_10,100)
Tree(1,DT_RusticOlive_Tall_01,100,DT_RusticOlive_Tall_02,100,DT_RusticOlive_Tall_03,100,DT_RusticOlive_Tall_04,100,DT_RusticOlive_Tall_05,100,DT_RusticOlive_Tall_06,100,DT_RusticOlive_Tall_07,100,DT_RusticOlive_Tall_08,100,DT_RusticOlive_Tall_09,100,DT_RusticOlive_Tall_10,100)

#### TRAVERSE YELLOW BIRCH ####
Tree(1,DT_TYBirch_Big_01,100,DT_TYBirch_Big_02,100,DT_TYBirch_Big_03,100,DT_TYBirch_Big_04,100,DT_TYBirch_Big_05,100,DT_TYBirch_Big_06,100,DT_TYBirch_Big_07,100,DT_TYBirch_Big_08,100,DT_TYBirch_Big_09,100,DT_TYBirch_Big_10,100,DT_TYBirch_Big_11,100,DT_TYBirch_Big_12,100,DT_TYBirch_Big_13,100,DT_TYBirch_Big_14,100,DT_TYBirch_Big_15,100,DT_TYBirch_Big_16,100,DT_TYBirch_Big_17,100,DT_TYBirch_Big_18,100,DT_TYBirch_Big_19,100,DT_TYBirch_Big_20,100)
Tree(1,DT_TYBirch_Med_01,100,DT_TYBirch_Med_02,100,DT_TYBirch_Med_03,100,DT_TYBirch_Med_04,100,DT_TYBirch_Med_05,100,DT_TYBirch_Med_06,100,DT_TYBirch_Med_07,100,DT_TYBirch_Med_08,100,DT_TYBirch_Med_09,100,DT_TYBirch_Med_10,100)
Tree(1,DT_TYBirch_Small_01,100,DT_TYBirch_Small_02,100,DT_TYBirch_Small_03,100,DT_TYBirch_Small_04,100,DT_TYBirch_Small_05,100,DT_TYBirch_Small_06,100,DT_TYBirch_Small_07,100,DT_TYBirch_Small_08,100,DT_TYBirch_Small_09,100,DT_TYBirch_Small_10,100)
Tree(1,DT_TYBirch_Tall_01,100,DT_TYBirch_Tall_02,100,DT_TYBirch_Tall_03,100,DT_TYBirch_Tall_04,100,DT_TYBirch_Tall_05,100,DT_TYBirch_Tall_06,100,DT_TYBirch_Tall_07,100,DT_TYBirch_Tall_08,100,DT_TYBirch_Tall_09,100,DT_TYBirch_Tall_10,100,DT_TYBirch_Tall_11,100,DT_TYBirch_Tall_12,100,DT_TYBirch_Tall_13,100,DT_TYBirch_Tall_14,100,DT_TYBirch_Tall_15,100,DT_TYBirch_Tall_16,100,DT_TYBirch_Tall_17,100,DT_TYBirch_Tall_18,100,DT_TYBirch_Tall_19,100,DT_TYBirch_Tall_20,100,DT_TYBirch_Tall_21,100,DT_TYBirch_Tall_22,100,DT_TYBirch_Tall_23,100,DT_TYBirch_Tall_24,100,DT_TYBirch_Tall_25,100)

#### TRAVERSE BROWN OAK ####
Tree(1,DT_TBOak_Big_01,100,DT_TBOak_Big_02,100,DT_TBOak_Big_03,100,DT_TBOak_Big_04,100,DT_TBOak_Big_05,100,DT_TBOak_Big_06,100,DT_TBOak_Big_07,100,DT_TBOak_Big_08,100,DT_TBOak_Big_09,100,DT_TBOak_Big_10,100,DT_TBOak_Big_11,100,DT_TBOak_Big_12,100,DT_TBOak_Big_13,100,DT_TBOak_Big_14,100,DT_TBOak_Big_15,100)
Tree(1,DT_TBOak_Med_01,100,DT_TBOak_Med_02,100,DT_TBOak_Med_03,100,DT_TBOak_Med_04,100,DT_TBOak_Med_05,100,DT_TBOak_Med_06,100,DT_TBOak_Med_07,100,DT_TBOak_Med_08,100,DT_TBOak_Med_09,100,DT_TBOak_Med_10,100)
Tree(1,DT_TBOak_Small_01,100,DT_TBOak_Small_02,100,DT_TBOak_Small_03,100,DT_TBOak_Small_04,100,DT_TBOak_Small_05,100,DT_TBOak_Small_06,100,DT_TBOak_Small_07,100,DT_TBOak_Small_08,100,DT_TBOak_Small_09,100,DT_TBOak_Small_10,100)
Tree(1,DT_TBOak_Tall_01,100,DT_TBOak_Tall_02,100,DT_TBOak_Tall_03,100,DT_TBOak_Tall_04,100,DT_TBOak_Tall_05,100,DT_TBOak_Tall_06,100,DT_TBOak_Tall_07,100,DT_TBOak_Tall_08,100,DT_TBOak_Tall_09,100,DT_TBOak_Tall_10,100,DT_TBOak_Tall_11,100,DT_TBOak_Tall_12,100,DT_TBOak_Tall_13,100,DT_TBOak_Tall_14,100,DT_TBOak_Tall_15,100,DT_TBOak_Tall_16,100,DT_TBOak_Tall_17,100,DT_TBOak_Tall_18,100,DT_TBOak_Tall_19,100,DT_TBOak_Tall_20,100,DT_TBOak_Tall_21,100,DT_TBOak_Tall_22,100,DT_TBOak_Tall_23,100,DT_TBOak_Tall_24,100,DT_TBOak_Tall_25,100,DT_TBOak_Tall_26,100,DT_TBOak_Tall_27,100,DT_TBOak_Tall_28,100,DT_TBOak_Tall_29,100,DT_TBOak_Tall_30,100)

#### TRAVERSE ORANGE OAK ####
Tree(1,DT_TOOak_Big_01,100,DT_TOOak_Big_02,100,DT_TOOak_Big_03,100,DT_TOOak_Big_04,100,DT_TOOak_Big_05,100,DT_TOOak_Big_06,100,DT_TOOak_Big_07,100,DT_TOOak_Big_08,100,DT_TOOak_Big_09,100,DT_TOOak_Big_10,100,DT_TOOak_Big_11,100,DT_TOOak_Big_12,100,DT_TOOak_Big_13,100,DT_TOOak_Big_14,100,DT_TOOak_Big_15,100,DT_TOOak_Big_16,100,DT_TOOak_Big_17,100,DT_TOOak_Big_18,100,DT_TOOak_Big_19,100,DT_TOOak_Big_20,100)
Tree(1,DT_TOOak_Med_01,100,DT_TOOak_Med_02,100,DT_TOOak_Med_03,100,DT_TOOak_Med_04,100,DT_TOOak_Med_05,100,DT_TOOak_Med_06,100,DT_TOOak_Med_07,100,DT_TOOak_Med_08,100,DT_TOOak_Med_09,100,DT_TOOak_Med_10,100)
Tree(1,DT_TOOak_Small_01,100,DT_TOOak_Small_02,100,DT_TOOak_Small_03,100,DT_TOOak_Small_04,100,DT_TOOak_Small_05,100,DT_TOOak_Small_06,100,DT_TOOak_Small_07,100,DT_TOOak_Small_08,100,DT_TOOak_Small_09,100,DT_TOOak_Small_10,100)
Tree(1,DT_TOOak_Tall_01,100,DT_TOOak_Tall_02,100,DT_TOOak_Tall_03,100,DT_TOOak_Tall_04,100,DT_TOOak_Tall_05,100,DT_TOOak_Tall_06,100,DT_TOOak_Tall_07,100,DT_TOOak_Tall_08,100,DT_TOOak_Tall_09,100,DT_TOOak_Tall_10,100,DT_TOOak_Tall_11,100,DT_TOOak_Tall_12,100,DT_TOOak_Tall_13,100,DT_TOOak_Tall_14,100,DT_TOOak_Tall_15,100,DT_TOOak_Tall_16,100,DT_TOOak_Tall_17,100,DT_TOOak_Tall_18,100,DT_TOOak_Tall_19,100,DT_TOOak_Tall_20,100,DT_TOOak_Tall_21,100,DT_TOOak_Tall_22,100,DT_TOOak_Tall_23,100,DT_TOOak_Tall_24,100,DT_TOOak_Tall_25,100)

#### TRAVERSE RED OAK ####
Tree(1,DT_TROak_Big_01,100,DT_TROak_Big_02,100,DT_TROak_Big_03,100,DT_TROak_Big_04,100,DT_TROak_Big_05,100,DT_TROak_Big_06,100,DT_TROak_Big_07,100,DT_TROak_Big_08,100,DT_TROak_Big_09,100,DT_TROak_Big_10,100,DT_TROak_Big_11,100,DT_TROak_Big_12,100,DT_TROak_Big_13,100,DT_TROak_Big_14,100,DT_TROak_Big_15,100,DT_TROak_Big_16,100,DT_TROak_Big_17,100,DT_TROak_Big_18,100,DT_TROak_Big_19,100,DT_TROak_Big_20,100)
Tree(1,DT_TROak_Med_01,100,DT_TROak_Med_02,100,DT_TROak_Med_03,100,DT_TROak_Med_04,100,DT_TROak_Med_05,100,DT_TROak_Med_06,100,DT_TROak_Med_07,100,DT_TROak_Med_08,100,DT_TROak_Med_09,100,DT_TROak_Med_10,100)
Tree(1,DT_TROak_Small_01,100,DT_TROak_Small_02,100,DT_TROak_Small_03,100,DT_TROak_Small_04,100,DT_TROak_Small_05,100,DT_TROak_Small_06,100,DT_TROak_Small_07,100,DT_TROak_Small_08,100,DT_TROak_Small_09,100,DT_TROak_Small_10,100)
Tree(1,DT_TROak_Tall_01,100,DT_TROak_Tall_02,100,DT_TROak_Tall_03,100,DT_TROak_Tall_04,100,DT_TROak_Tall_05,100,DT_TROak_Tall_06,100,DT_TROak_Tall_07,100,DT_TROak_Tall_08,100,DT_TROak_Tall_09,100,DT_TROak_Tall_10,100,DT_TROak_Tall_11,100,DT_TROak_Tall_12,100,DT_TROak_Tall_13,100,DT_TROak_Tall_14,100,DT_TROak_Tall_15,100,DT_TROak_Tall_16,100,DT_TROak_Tall_17,100,DT_TROak_Tall_18,100,DT_TROak_Tall_19,100,DT_TROak_Tall_20,100,DT_TROak_Tall_21,100,DT_TROak_Tall_22,100,DT_TROak_Tall_23,100,DT_TROak_Tall_24,100,DT_TROak_Tall_25,100,DT_TROak_Tall_26,100,DT_TROak_Tall_27,100,DT_TROak_Tall_28,100,DT_TROak_Tall_29,100,DT_TROak_Tall_30,100)

#### TRAVERSE FIR ####
Tree(1,DT_TFir_Big_01,100,DT_TFir_Big_02,100,DT_TFir_Big_03,100,DT_TFir_Big_04,100,DT_TFir_Big_05,100,DT_TFir_Big_06,100,DT_TFir_Big_07,100,DT_TFir_Big_08,100,DT_TFir_Big_09,100,DT_TFir_Big_10,100,DT_TFir_Big_11,100,DT_TFir_Big_12,100,DT_TFir_Big_13,100,DT_TFir_Big_14,100,DT_TFir_Big_15,100)
Tree(1,DT_TFir_Med_01,100,DT_TFir_Med_02,100,DT_TFir_Med_03,100,DT_TFir_Med_04,100,DT_TFir_Med_05,100,DT_TFir_Med_06,100,DT_TFir_Med_07,100,DT_TFir_Med_08,100,DT_TFir_Med_09,100,DT_TFir_Med_10,100)
Tree(1,DT_TFir_Small_01,100,DT_TFir_Small_02,100,DT_TFir_Small_03,100,DT_TFir_Small_04,100,DT_TFir_Small_05,100,DT_TFir_Small_06,100,DT_TFir_Small_07,100,DT_TFir_Small_08,100,DT_TFir_Small_09,100,DT_TFir_Small_10,100)
Tree(1,DT_TFir_Tall_01,100,DT_TFir_Tall_02,100,DT_TFir_Tall_03,100,DT_TFir_Tall_04,100,DT_TFir_Tall_05,100,DT_TFir_Tall_06,100,DT_TFir_Tall_07,100,DT_TFir_Tall_08,100,DT_TFir_Tall_09,100,DT_TFir_Tall_10,100,DT_TFir_Tall_11,100,DT_TFir_Tall_12,100,DT_TFir_Tall_13,100,DT_TFir_Tall_14,100,DT_TFir_Tall_15,100,DT_TFir_Tall_16,100,DT_TFir_Tall_17,100,DT_TFir_Tall_18,100,DT_TFir_Tall_19,100,DT_TFir_Tall_20,100,DT_TFir_Tall_21,100,DT_TFir_Tall_22,100,DT_TFir_Tall_23,100,DT_TFir_Tall_24,100,DT_TFir_Tall_25,100)

#### TRAVERSE BIRCH ####
Tree(1,DT_TYBirch_Big_01,100,DT_TYBirch_Big_02,100,DT_TYBirch_Big_03,100,DT_TYBirch_Big_04,100,DT_TYBirch_Big_05,100,DT_TYBirch_Big_06,100,DT_TYBirch_Big_07,100,DT_TYBirch_Big_08,100,DT_TYBirch_Big_09,100,DT_TYBirch_Big_10,100,DT_TYBirch_Big_11,100,DT_TYBirch_Big_12,100,DT_TYBirch_Big_13,100,DT_TYBirch_Big_14,100,DT_TYBirch_Big_15,100,DT_TYBirch_Big_16,100,DT_TYBirch_Big_17,100,DT_TYBirch_Big_18,100,DT_TYBirch_Big_19,100,DT_TYBirch_Big_20,100)
Tree(1,DT_TYBirch_Med_01,100,DT_TYBirch_Med_02,100,DT_TYBirch_Med_03,100,DT_TYBirch_Med_04,100,DT_TYBirch_Med_05,100,DT_TYBirch_Med_06,100,DT_TYBirch_Med_07,100,DT_TYBirch_Med_08,100,DT_TYBirch_Med_09,100,DT_TYBirch_Med_10,100)
Tree(1,DT_TYBirch_Small_01,100,DT_TYBirch_Small_02,100,DT_TYBirch_Small_03,100,DT_TYBirch_Small_04,100,DT_TYBirch_Small_05,100,DT_TYBirch_Small_06,100,DT_TYBirch_Small_07,100,DT_TYBirch_Small_08,100,DT_TYBirch_Small_09,100,DT_TYBirch_Small_10,100)
Tree(1,DT_TYBirch_Tall_01,100,DT_TYBirch_Tall_02,100,DT_TYBirch_Tall_03,100,DT_TYBirch_Tall_04,100,DT_TYBirch_Tall_05,100,DT_TYBirch_Tall_06,100,DT_TYBirch_Tall_07,100,DT_TYBirch_Tall_08,100,DT_TYBirch_Tall_09,100,DT_TYBirch_Tall_10,100,DT_TYBirch_Tall_11,100,DT_TYBirch_Tall_12,100,DT_TYBirch_Tall_13,100,DT_TYBirch_Tall_14,100,DT_TYBirch_Tall_15,100,DT_TYBirch_Tall_16,100,DT_TYBirch_Tall_17,100,DT_TYBirch_Tall_18,100,DT_TYBirch_Tall_19,100,DT_TYBirch_Tall_20,100,DT_TYBirch_Tall_21,100,DT_TYBirch_Tall_22,100,DT_TYBirch_Tall_23,100,DT_TYBirch_Tall_24,100,DT_TYBirch_Tall_25,100)

#### DEFILELANDS TENEBRA ####
Tree(1,DT_DTene_Big_01,100,DT_DTene_Big_02,100,DT_DTene_Big_03,100,DT_DTene_Big_04,100,DT_DTene_Big_05,100,DT_DTene_Big_06,100,DT_DTene_Big_07,100,DT_DTene_Big_08,100,DT_DTene_Big_09,100,DT_DTene_Big_10,100,DT_DTene_Big_11,100,DT_DTene_Big_12,100,DT_DTene_Big_13,100,DT_DTene_Big_14,100,DT_DTene_Big_15,100,DT_DTene_Big_16,100,DT_DTene_Big_17,100,DT_DTene_Big_18,100,DT_DTene_Big_19,100,DT_DTene_Big_20,100)
Tree(1,DT_DTene_Huge_01,100,DT_DTene_Huge_02,100,DT_DTene_Huge_03,100,DT_DTene_Huge_04,100,DT_DTene_Huge_05,100,DT_DTene_Huge_06,100,DT_DTene_Huge_07,100,DT_DTene_Huge_08,100,DT_DTene_Huge_09,100,DT_DTene_Huge_10,100,DT_DTene_Huge_11,100,DT_DTene_Huge_12,100,DT_DTene_Huge_13,100,DT_DTene_Huge_14,100,DT_DTene_Huge_15,100,DT_DTene_Huge_16,100,DT_DTene_Huge_17,100,DT_DTene_Huge_18,100,DT_DTene_Huge_19,100,DT_DTene_Huge_20,100)
Tree(1,DT_DTene_Med_01,100,DT_DTene_Med_02,100,DT_DTene_Med_03,100,DT_DTene_Med_04,100,DT_DTene_Med_05,100,DT_DTene_Med_06,100,DT_DTene_Med_07,100,DT_DTene_Med_08,100,DT_DTene_Med_09,100,DT_DTene_Med_10,100,DT_DTene_Med_11,100,DT_DTene_Med_12,100,DT_DTene_Med_13,100,DT_DTene_Med_14,100,DT_DTene_Med_15,100,DT_DTene_Med_16,100,DT_DTene_Med_17,100,DT_DTene_Med_18,100,DT_DTene_Med_19,100,DT_DTene_Med_20,100,DT_DTene_Med_21,100,DT_DTene_Med_22,100,DT_DTene_Med_23,100,DT_DTene_Med_24,100,DT_DTene_Med_25,100,DT_DTene_Med_26,100,DT_DTene_Med_27,100,DT_DTene_Med_28,100,DT_DTene_Med_29,100,DT_DTene_Med_30,100)
Tree(1,DT_DTene_Tall_01,100,DT_DTene_Tall_02,100,DT_DTene_Tall_03,100,DT_DTene_Tall_04,100,DT_DTene_Tall_05,100,DT_DTene_Tall_06,100,DT_DTene_Tall_07,100,DT_DTene_Tall_08,100,DT_DTene_Tall_09,100,DT_DTene_Tall_10,100,DT_DTene_Tall_11,100,DT_DTene_Tall_12,100,DT_DTene_Tall_13,100,DT_DTene_Tall_14,100,DT_DTene_Tall_15,100,DT_DTene_Tall_16,100,DT_DTene_Tall_17,100,DT_DTene_Tall_18,100,DT_DTene_Tall_19,100,DT_DTene_Tall_20,100,DT_DTene_Tall_21,100,DT_DTene_Tall_22,100,DT_DTene_Tall_23,100,DT_DTene_Tall_24,100,DT_DTene_Tall_25,100,DT_DTene_Tall_26,100,DT_DTene_Tall_27,100,DT_DTene_Tall_28,100,DT_DTene_Tall_29,100,DT_DTene_Tall_30,100,DT_DTene_Tall_31,100,DT_DTene_Tall_32,100,DT_DTene_Tall_33,100,DT_DTene_Tall_34,100,DT_DTene_Tall_35,100)

#### BIOMESOPLENTY MANGROVE ####
Tree(1,DT_BPMangrove_Big_01,100,DT_BPMangrove_Big_02,100,DT_BPMangrove_Big_03,100,DT_BPMangrove_Big_04,100,DT_BPMangrove_Big_05,100,DT_BPMangrove_Big_06,100,DT_BPMangrove_Big_07,100,DT_BPMangrove_Big_08,100,DT_BPMangrove_Big_09,100,DT_BPMangrove_Big_10,100,DT_BPMangrove_Big_11,100,DT_BPMangrove_Big_12,100,DT_BPMangrove_Big_13,100,DT_BPMangrove_Big_14,100,DT_BPMangrove_Big_15,100,DT_BPMangrove_Big_16,100,DT_BPMangrove_Big_17,100,DT_BPMangrove_Big_18,100,DT_BPMangrove_Big_19,100,DT_BPMangrove_Big_20,100)
Tree(1,DT_BPMangrove_Med_01,100,DT_BPMangrove_Med_02,100,DT_BPMangrove_Med_03,100,DT_BPMangrove_Med_04,100,DT_BPMangrove_Med_05,100,DT_BPMangrove_Med_06,100,DT_BPMangrove_Med_07,100,DT_BPMangrove_Med_08,100,DT_BPMangrove_Med_09,100,DT_BPMangrove_Med_10,100,DT_BPMangrove_Med_11,100,DT_BPMangrove_Med_12,100,DT_BPMangrove_Med_13,100,DT_BPMangrove_Med_14,100,DT_BPMangrove_Med_15,100)
Tree(1,DT_BPMangrove_Small_01,100,DT_BPMangrove_Small_02,100,DT_BPMangrove_Small_03,100,DT_BPMangrove_Small_04,100,DT_BPMangrove_Small_05,100,DT_BPMangrove_Small_06,100,DT_BPMangrove_Small_07,100,DT_BPMangrove_Small_08,100,DT_BPMangrove_Small_09,100,DT_BPMangrove_Small_10,100)
Tree(1,DT_BPMangrove_Tall_01,100,DT_BPMangrove_Tall_02,100,DT_BPMangrove_Tall_03,100,DT_BPMangrove_Tall_04,100,DT_BPMangrove_Tall_05,100,DT_BPMangrove_Tall_06,100,DT_BPMangrove_Tall_07,100,DT_BPMangrove_Tall_08,100,DT_BPMangrove_Tall_09,100,DT_BPMangrove_Tall_10,100,DT_BPMangrove_Tall_11,100,DT_BPMangrove_Tall_12,100,DT_BPMangrove_Tall_13,100,DT_BPMangrove_Tall_14,100,DT_BPMangrove_Tall_15,100,DT_BPMangrove_Tall_16,100,DT_BPMangrove_Tall_17,100,DT_BPMangrove_Tall_18,100,DT_BPMangrove_Tall_19,100,DT_BPMangrove_Tall_20,100,DT_BPMangrove_Tall_21,100,DT_BPMangrove_Tall_22,100,DT_BPMangrove_Tall_23,100,DT_BPMangrove_Tall_24,100,DT_BPMangrove_Tall_25,100)

#### BIOMESOPLENTY WILLOW ####
Tree(1,DT_BPWillow_Big_01,100,DT_BPWillow_Big_02,100,DT_BPWillow_Big_03,100,DT_BPWillow_Big_04,100,DT_BPWillow_Big_05,100,DT_BPWillow_Big_06,100,DT_BPWillow_Big_07,100,DT_BPWillow_Big_08,100,DT_BPWillow_Big_09,100,DT_BPWillow_Big_10,100,DT_BPWillow_Big_11,100,DT_BPWillow_Big_12,100,DT_BPWillow_Big_13,100,DT_BPWillow_Big_14,100,DT_BPWillow_Big_15,100,DT_BPWillow_Big_16,100,DT_BPWillow_Big_17,100,DT_BPWillow_Big_18,100,DT_BPWillow_Big_19,100,DT_BPWillow_Big_20,100)
Tree(1,DT_BPWillow_Med_01,100,DT_BPWillow_Med_02,100,DT_BPWillow_Med_03,100,DT_BPWillow_Med_04,100,DT_BPWillow_Med_05,100,DT_BPWillow_Med_06,100,DT_BPWillow_Med_07,100,DT_BPWillow_Med_08,100,DT_BPWillow_Med_09,100,DT_BPWillow_Med_10,100,DT_BPWillow_Med_11,100,DT_BPWillow_Med_12,100,DT_BPWillow_Med_13,100,DT_BPWillow_Med_14,100,DT_BPWillow_Med_15,100)
Tree(1,DT_BPWillow_Small_01,100,DT_BPWillow_Small_02,100,DT_BPWillow_Small_03,100,DT_BPWillow_Small_04,100,DT_BPWillow_Small_05,100,DT_BPWillow_Small_06,100,DT_BPWillow_Small_07,100,DT_BPWillow_Small_08,100,DT_BPWillow_Small_09,100,DT_BPWillow_Small_10,100)
Tree(1,DT_BPWillow_Tall_01,100,DT_BPWillow_Tall_02,100,DT_BPWillow_Tall_03,100,DT_BPWillow_Tall_04,100,DT_BPWillow_Tall_05,100,DT_BPWillow_Tall_06,100,DT_BPWillow_Tall_07,100,DT_BPWillow_Tall_08,100,DT_BPWillow_Tall_09,100,DT_BPWillow_Tall_10,100,DT_BPWillow_Tall_11,100,DT_BPWillow_Tall_12,100,DT_BPWillow_Tall_13,100,DT_BPWillow_Tall_14,100,DT_BPWillow_Tall_15,100)

#### BIOMESOPLENTY JUNGLE BUSH ####
Tree(1,DT_BPJungleBush_Small_01,100)

#### BIOMESOPLENTY MAHOGANY ####
Tree(1,DT_BPMahogany_Big_01,100,DT_BPMahogany_Big_02,100,DT_BPMahogany_Big_03,100,DT_BPMahogany_Big_04,100,DT_BPMahogany_Big_05,100,DT_BPMahogany_Big_06,100,DT_BPMahogany_Big_07,100,DT_BPMahogany_Big_08,100,DT_BPMahogany_Big_09,100,DT_BPMahogany_Big_10,100,DT_BPMahogany_Big_11,100,DT_BPMahogany_Big_12,100,DT_BPMahogany_Big_13,100,DT_BPMahogany_Big_14,100,DT_BPMahogany_Big_15,100,DT_BPMahogany_Big_16,100,DT_BPMahogany_Big_17,100,DT_BPMahogany_Big_18,100,DT_BPMahogany_Big_19,100,DT_BPMahogany_Big_20,100,DT_BPMahogany_Big_21,100,DT_BPMahogany_Big_22,100,DT_BPMahogany_Big_23,100,DT_BPMahogany_Big_24,100,DT_BPMahogany_Big_25,100)
Tree(1,DT_BPMahogany_Med_01,100,DT_BPMahogany_Med_02,100,DT_BPMahogany_Med_03,100,DT_BPMahogany_Med_04,100,DT_BPMahogany_Med_05,100)
Tree(1,DT_BPMahogany_Small_01,100,DT_BPMahogany_Small_02,100,DT_BPMahogany_Small_03,100,DT_BPMahogany_Small_04,100,DT_BPMahogany_Small_05,100)

#### BIOMESOPLENTY JACARANDA ####
Tree(1,DT_BPJacaranda_Big_01,100,DT_BPJacaranda_Big_02,100,DT_BPJacaranda_Big_03,100,DT_BPJacaranda_Big_04,100,DT_BPJacaranda_Big_05,100,DT_BPJacaranda_Big_06,100,DT_BPJacaranda_Big_07,100,DT_BPJacaranda_Big_08,100,DT_BPJacaranda_Big_09,100,DT_BPJacaranda_Big_10,100,DT_BPJacaranda_Big_11,100,DT_BPJacaranda_Big_12,100,DT_BPJacaranda_Big_13,100,DT_BPJacaranda_Big_14,100,DT_BPJacaranda_Big_15,100)
Tree(1,DT_BPJacaranda_Med_01,100,DT_BPJacaranda_Med_02,100,DT_BPJacaranda_Med_03,100,DT_BPJacaranda_Med_04,100,DT_BPJacaranda_Med_05,100,DT_BPJacaranda_Med_06,100,DT_BPJacaranda_Med_07,100,DT_BPJacaranda_Med_08,100,DT_BPJacaranda_Med_09,100,DT_BPJacaranda_Med_10,100)
Tree(1,DT_BPJacaranda_Small_01,100,DT_BPJacaranda_Small_02,100,DT_BPJacaranda_Small_03,100,DT_BPJacaranda_Small_04,100,DT_BPJacaranda_Small_05,100,DT_BPJacaranda_Small_06,100,DT_BPJacaranda_Small_07,100,DT_BPJacaranda_Small_08,100,DT_BPJacaranda_Small_09,100,DT_BPJacaranda_Small_10,100)
Tree(1,DT_BPJacaranda_Tall_01,100,DT_BPJacaranda_Tall_02,100,DT_BPJacaranda_Tall_03,100,DT_BPJacaranda_Tall_04,100,DT_BPJacaranda_Tall_05,100,DT_BPJacaranda_Tall_06,100,DT_BPJacaranda_Tall_07,100,DT_BPJacaranda_Tall_08,100,DT_BPJacaranda_Tall_09,100,DT_BPJacaranda_Tall_10,100,DT_BPJacaranda_Tall_11,100,DT_BPJacaranda_Tall_12,100,DT_BPJacaranda_Tall_13,100,DT_BPJacaranda_Tall_14,100,DT_BPJacaranda_Tall_15,100)

#### BIOMESOPLENTY EBONY ####
Tree(1,DT_BPEbony_Big_01,100,DT_BPEbony_Big_02,100,DT_BPEbony_Big_03,100,DT_BPEbony_Big_04,100,DT_BPEbony_Big_05,100,DT_BPEbony_Big_06,100,DT_BPEbony_Big_07,100,DT_BPEbony_Big_08,100,DT_BPEbony_Big_09,100,DT_BPEbony_Big_10,100,DT_BPEbony_Big_11,100,DT_BPEbony_Big_12,100,DT_BPEbony_Big_13,100,DT_BPEbony_Big_14,100,DT_BPEbony_Big_15,100,DT_BPEbony_Big_16,100,DT_BPEbony_Big_17,100,DT_BPEbony_Big_18,100,DT_BPEbony_Big_19,100,DT_BPEbony_Big_20,100)
Tree(1,DT_BPEbony_Med_01,100,DT_BPEbony_Med_02,100,DT_BPEbony_Med_03,100,DT_BPEbony_Med_04,100,DT_BPEbony_Med_05,100,DT_BPEbony_Med_06,100,DT_BPEbony_Med_07,100,DT_BPEbony_Med_08,100,DT_BPEbony_Med_09,100,DT_BPEbony_Med_10,100)
Tree(1,DT_BPEbony_Small_01,100,DT_BPEbony_Small_02,100,DT_BPEbony_Small_03,100,DT_BPEbony_Small_04,100,DT_BPEbony_Small_05,100)
Tree(1,DT_BPEbony_Tall_01,100,DT_BPEbony_Tall_02,100,DT_BPEbony_Tall_03,100,DT_BPEbony_Tall_04,100,DT_BPEbony_Tall_05,100,DT_BPEbony_Tall_06,100,DT_BPEbony_Tall_07,100,DT_BPEbony_Tall_08,100,DT_BPEbony_Tall_09,100,DT_BPEbony_Tall_10,100,DT_BPEbony_Tall_11,100,DT_BPEbony_Tall_12,100,DT_BPEbony_Tall_13,100,DT_BPEbony_Tall_14,100,DT_BPEbony_Tall_15,100,DT_BPEbony_Tall_16,100,DT_BPEbony_Tall_17,100,DT_BPEbony_Tall_18,100,DT_BPEbony_Tall_19,100,DT_BPEbony_Tall_20,100,DT_BPEbony_Tall_21,100,DT_BPEbony_Tall_22,100,DT_BPEbony_Tall_23,100,DT_BPEbony_Tall_24,100,DT_BPEbony_Tall_25,100)


#### BIOMESOPLENTY WILLOW ####
Tree(1,DT_BPWillow_Big_01,100,DT_BPWillow_Big_02,100,DT_BPWillow_Big_03,100,DT_BPWillow_Big_04,100,DT_BPWillow_Big_05,100,DT_BPWillow_Big_06,100,DT_BPWillow_Big_07,100,DT_BPWillow_Big_08,100,DT_BPWillow_Big_09,100,DT_BPWillow_Big_10,100,DT_BPWillow_Big_11,100,DT_BPWillow_Big_12,100,DT_BPWillow_Big_13,100,DT_BPWillow_Big_14,100,DT_BPWillow_Big_15,100,DT_BPWillow_Big_16,100,DT_BPWillow_Big_17,100,DT_BPWillow_Big_18,100,DT_BPWillow_Big_19,100,DT_BPWillow_Big_20,100)
Tree(1,DT_BPWillow_Med_01,100,DT_BPWillow_Med_02,100,DT_BPWillow_Med_03,100,DT_BPWillow_Med_04,100,DT_BPWillow_Med_05,100,DT_BPWillow_Med_06,100,DT_BPWillow_Med_07,100,DT_BPWillow_Med_08,100,DT_BPWillow_Med_09,100,DT_BPWillow_Med_10,100,DT_BPWillow_Med_11,100,DT_BPWillow_Med_12,100,DT_BPWillow_Med_13,100,DT_BPWillow_Med_14,100,DT_BPWillow_Med_15,100)
Tree(1,DT_BPWillow_Small_01,100,DT_BPWillow_Small_02,100,DT_BPWillow_Small_03,100,DT_BPWillow_Small_04,100,DT_BPWillow_Small_05,100,DT_BPWillow_Small_06,100,DT_BPWillow_Small_07,100,DT_BPWillow_Small_08,100,DT_BPWillow_Small_09,100,DT_BPWillow_Small_10,100)
Tree(1,DT_BPWillow_Tall_01,100,DT_BPWillow_Tall_02,100,DT_BPWillow_Tall_03,100,DT_BPWillow_Tall_04,100,DT_BPWillow_Tall_05,100,DT_BPWillow_Tall_06,100,DT_BPWillow_Tall_07,100,DT_BPWillow_Tall_08,100,DT_BPWillow_Tall_09,100,DT_BPWillow_Tall_10,100,DT_BPWillow_Tall_11,100,DT_BPWillow_Tall_12,100,DT_BPWillow_Tall_13,100,DT_BPWillow_Tall_14,100,DT_BPWillow_Tall_15,100)

#### BIOMESOPLENTY BAMBOO ####
Tree(1,DT_BPBamboo_Big_01,100,DT_BPBamboo_Big_02,100,DT_BPBamboo_Big_03,100,DT_BPBamboo_Big_04,100,DT_BPBamboo_Big_05,100,DT_BPBamboo_Big_06,100,DT_BPBamboo_Big_07,100,DT_BPBamboo_Big_08,100,DT_BPBamboo_Big_09,100,DT_BPBamboo_Big_10,100)
Tree(1,DT_BPBamboo_Med_01,100,DT_BPBamboo_Med_02,100,DT_BPBamboo_Med_03,100,DT_BPBamboo_Med_04,100,DT_BPBamboo_Med_05,100,DT_BPBamboo_Med_06,100,DT_BPBamboo_Med_07,100,DT_BPBamboo_Med_08,100,DT_BPBamboo_Med_09,100,DT_BPBamboo_Med_10,100)
Tree(1,DT_BPBamboo_Small_01,100,DT_BPBamboo_Small_02,100,DT_BPBamboo_Small_03,100,DT_BPBamboo_Small_04,100,DT_BPBamboo_Small_05,100)

#### BIOMESOPLENTY FIR ####
Tree(1,DT_BPFir_Big_01,100,DT_BPFir_Big_02,100,DT_BPFir_Big_03,100,DT_BPFir_Big_04,100,DT_BPFir_Big_05,100,DT_BPFir_Big_06,100,DT_BPFir_Big_07,100,DT_BPFir_Big_08,100,DT_BPFir_Big_09,100,DT_BPFir_Big_10,100,DT_BPFir_Big_11,100,DT_BPFir_Big_12,100,DT_BPFir_Big_13,100,DT_BPFir_Big_14,100,DT_BPFir_Big_15,100,DT_BPFir_Big_16,100,DT_BPFir_Big_17,100,DT_BPFir_Big_18,100,DT_BPFir_Big_19,100,DT_BPFir_Big_20,100,DT_BPFir_Big_21,100,DT_BPFir_Big_22,100,DT_BPFir_Big_23,100,DT_BPFir_Big_24,100,DT_BPFir_Big_25,100)
Tree(1,DT_BPFir_HTall_01,100,DT_BPFir_HTall_02,100,DT_BPFir_HTall_03,100,DT_BPFir_HTall_04,100,DT_BPFir_HTall_05,100,DT_BPFir_HTall_06,100,DT_BPFir_HTall_07,100,DT_BPFir_HTall_08,100,DT_BPFir_HTall_09,100,DT_BPFir_HTall_10,100,DT_BPFir_HTall_11,100,DT_BPFir_HTall_12,100,DT_BPFir_HTall_13,100,DT_BPFir_HTall_14,100,DT_BPFir_HTall_15,100,DT_BPFir_HTall_16,100,DT_BPFir_HTall_17,100,DT_BPFir_HTall_18,100,DT_BPFir_HTall_19,100,DT_BPFir_HTall_20,100,DT_BPFir_HTall_21,100,DT_BPFir_HTall_22,100,DT_BPFir_HTall_23,100,DT_BPFir_HTall_24,100,DT_BPFir_HTall_25,100,DT_BPFir_HTall_26,100,DT_BPFir_HTall_27,100,DT_BPFir_HTall_28,100,DT_BPFir_HTall_29,100,DT_BPFir_HTall_30,100)
Tree(1,DT_BPFir_Huge_01,100,DT_BPFir_Huge_02,100,DT_BPFir_Huge_03,100,DT_BPFir_Huge_04,100,DT_BPFir_Huge_05,100,DT_BPFir_Huge_06,100,DT_BPFir_Huge_07,100,DT_BPFir_Huge_08,100,DT_BPFir_Huge_09,100,DT_BPFir_Huge_10,100,DT_BPFir_Huge_11,100,DT_BPFir_Huge_12,100,DT_BPFir_Huge_13,100,DT_BPFir_Huge_14,100,DT_BPFir_Huge_15,100,DT_BPFir_Huge_16,100,DT_BPFir_Huge_17,100,DT_BPFir_Huge_18,100,DT_BPFir_Huge_19,100,DT_BPFir_Huge_20,100)
Tree(1,DT_BPFir_Med_01,100,DT_BPFir_Med_02,100,DT_BPFir_Med_03,100,DT_BPFir_Med_04,100,DT_BPFir_Med_05,100,DT_BPFir_Med_06,100,DT_BPFir_Med_07,100,DT_BPFir_Med_08,100,DT_BPFir_Med_09,100,DT_BPFir_Med_10,100)
Tree(1,DT_BPFir_Small_01,100,DT_BPFir_Small_02,100,DT_BPFir_Small_03,100,DT_BPFir_Small_04,100,DT_BPFir_Small_05,100,DT_BPFir_Small_06,100,DT_BPFir_Small_07,100,DT_BPFir_Small_08,100,DT_BPFir_Small_09,100,DT_BPFir_Small_10,100)
Tree(1,DT_BPFir_Tall_01,100,DT_BPFir_Tall_02,100,DT_BPFir_Tall_03,100,DT_BPFir_Tall_04,100,DT_BPFir_Tall_05,100,DT_BPFir_Tall_06,100,DT_BPFir_Tall_07,100,DT_BPFir_Tall_08,100,DT_BPFir_Tall_09,100,DT_BPFir_Tall_10,100,DT_BPFir_Tall_11,100,DT_BPFir_Tall_12,100,DT_BPFir_Tall_13,100,DT_BPFir_Tall_14,100,DT_BPFir_Tall_15,100,DT_BPFir_Tall_16,100,DT_BPFir_Tall_17,100,DT_BPFir_Tall_18,100,DT_BPFir_Tall_19,100,DT_BPFir_Tall_20,100,DT_BPFir_Tall_21,100,DT_BPFir_Tall_22,100,DT_BPFir_Tall_23,100,DT_BPFir_Tall_24,100,DT_BPFir_Tall_25,100,DT_BPFir_Tall_26,100,DT_BPFir_Tall_27,100,DT_BPFir_Tall_28,100,DT_BPFir_Tall_29,100,DT_BPFir_Tall_30,100)

#### BIOMESOPLENTY MAGIC ####
Tree(1,DT_BPMagic_Big_01,100,DT_BPMagic_Big_02,100,DT_BPMagic_Big_03,100,DT_BPMagic_Big_04,100,DT_BPMagic_Big_05,100,DT_BPMagic_Big_06,100,DT_BPMagic_Big_07,100,DT_BPMagic_Big_08,100,DT_BPMagic_Big_09,100,DT_BPMagic_Big_10,100,DT_BPMagic_Big_11,100,DT_BPMagic_Big_12,100,DT_BPMagic_Big_13,100,DT_BPMagic_Big_14,100,DT_BPMagic_Big_15,100,DT_BPMagic_Med_01,100,DT_BPMagic_Med_02,100,DT_BPMagic_Med_03,100,DT_BPMagic_Med_04,100,DT_BPMagic_Med_05,100,DT_BPMagic_Med_06,100,DT_BPMagic_Med_07,100,DT_BPMagic_Med_08,100,DT_BPMagic_Med_09,100,DT_BPMagic_Med_10,100)
Tree(1,DT_BPMagic_Small_01,100,DT_BPMagic_Small_02,100,DT_BPMagic_Small_03,100,DT_BPMagic_Small_04,100,DT_BPMagic_Small_05,100,DT_BPMagic_Small_06,100,DT_BPMagic_Small_07,100,DT_BPMagic_Small_08,100,DT_BPMagic_Small_09,100,DT_BPMagic_Small_10,100)
Tree(1,DT_BPMagic_Tall_01,100,DT_BPMagic_Tall_02,100,DT_BPMagic_Tall_03,100,DT_BPMagic_Tall_04,100,DT_BPMagic_Tall_05,100,DT_BPMagic_Tall_06,100,DT_BPMagic_Tall_07,100,DT_BPMagic_Tall_08,100,DT_BPMagic_Tall_09,100,DT_BPMagic_Tall_10,100,DT_BPMagic_Tall_11,100,DT_BPMagic_Tall_12,100,DT_BPMagic_Tall_13,100,DT_BPMagic_Tall_14,100,DT_BPMagic_Tall_15,100)

#### BIOMESOPLENTY PINE ####
Tree(1,DT_BPPine_Big_01,100,DT_BPPine_Big_02,100,DT_BPPine_Big_03,100,DT_BPPine_Big_04,100,DT_BPPine_Big_05,100,DT_BPPine_Big_06,100,DT_BPPine_Big_07,100,DT_BPPine_Big_08,100,DT_BPPine_Big_09,100,DT_BPPine_Big_10,100,DT_BPPine_Big_11,100,DT_BPPine_Big_12,100,DT_BPPine_Big_13,100,DT_BPPine_Big_14,100,DT_BPPine_Big_15,100,DT_BPPine_Big_16,100,DT_BPPine_Big_17,100,DT_BPPine_Big_18,100,DT_BPPine_Big_19,100,DT_BPPine_Big_20,100)
Tree(1,DT_BPPine_Med_01,100,DT_BPPine_Med_02,100,DT_BPPine_Med_03,100,DT_BPPine_Med_04,100,DT_BPPine_Med_05,100)
Tree(1,DT_BPPine_Small_01,100,DT_BPPine_Small_02,100,DT_BPPine_Small_03,100,DT_BPPine_Small_04,100,DT_BPPine_Small_05,100)
Tree(1,DT_BPPine_Tall_01,100,DT_BPPine_Tall_02,100,DT_BPPine_Tall_03,100,DT_BPPine_Tall_04,100,DT_BPPine_Tall_05,100,DT_BPPine_Tall_06,100,DT_BPPine_Tall_07,100,DT_BPPine_Tall_08,100,DT_BPPine_Tall_09,100,DT_BPPine_Tall_10,100,DT_BPPine_Tall_11,100,DT_BPPine_Tall_12,100,DT_BPPine_Tall_13,100,DT_BPPine_Tall_14,100,DT_BPPine_Tall_15,100)

#### BIOMESOPLENTY CHERRY PINK ####
Tree(1,DT_BPCherry_Big_01,100,DT_BPCherry_Big_02,100,DT_BPCherry_Big_03,100,DT_BPCherry_Big_04,100,DT_BPCherry_Big_05,100,DT_BPCherry_Big_06,100,DT_BPCherry_Big_07,100,DT_BPCherry_Big_08,100,DT_BPCherry_Big_09,100,DT_BPCherry_Big_10,100,DT_BPCherry_Big_11,100,DT_BPCherry_Big_12,100,DT_BPCherry_Big_13,100,DT_BPCherry_Big_14,100,DT_BPCherry_Big_15,100)
Tree(1,DT_BPCherry_Med_01,100,DT_BPCherry_Med_02,100,DT_BPCherry_Med_03,100,DT_BPCherry_Med_04,100,DT_BPCherry_Med_05,100,DT_BPCherry_Med_06,100,DT_BPCherry_Med_07,100,DT_BPCherry_Med_08,100,DT_BPCherry_Med_09,100,DT_BPCherry_Med_10,100)
Tree(1,DT_BPCherry_Small_01,100,DT_BPCherry_Small_02,100,DT_BPCherry_Small_03,100,DT_BPCherry_Small_04,100,DT_BPCherry_Small_05,100)
Tree(1,DT_BPCherry_Tall_01,100,DT_BPCherry_Tall_02,100,DT_BPCherry_Tall_03,100,DT_BPCherry_Tall_04,100,DT_BPCherry_Tall_05,100,DT_BPCherry_Tall_06,100,DT_BPCherry_Tall_07,100,DT_BPCherry_Tall_08,100,DT_BPCherry_Tall_09,100,DT_BPCherry_Tall_10,100,DT_BPCherry_Tall_11,100,DT_BPCherry_Tall_12,100,DT_BPCherry_Tall_13,100,DT_BPCherry_Tall_14,100,DT_BPCherry_Tall_15,100)

#### BIOMESOPLENTY CHERRY WHITE ####
Tree(1,DT_BPWCherry_Big_01,100,DT_BPWCherry_Big_02,100,DT_BPWCherry_Big_03,100,DT_BPWCherry_Big_04,100,DT_BPWCherry_Big_05,100,DT_BPWCherry_Big_06,100,DT_BPWCherry_Big_07,100,DT_BPWCherry_Big_08,100,DT_BPWCherry_Big_09,100,DT_BPWCherry_Big_10,100,DT_BPWCherry_Big_11,100,DT_BPWCherry_Big_12,100,DT_BPWCherry_Big_13,100,DT_BPWCherry_Big_14,100,DT_BPWCherry_Big_15,100)
Tree(1,DT_BPWCherry_Med_01,100,DT_BPWCherry_Med_02,100,DT_BPWCherry_Med_03,100,DT_BPWCherry_Med_04,100,DT_BPWCherry_Med_05,100,DT_BPWCherry_Med_06,100,DT_BPWCherry_Med_07,100,DT_BPWCherry_Med_08,100,DT_BPWCherry_Med_09,100,DT_BPWCherry_Med_10,100)
Tree(1,DT_BPWCherry_Small_01,100,DT_BPWCherry_Small_02,100,DT_BPWCherry_Small_03,100,DT_BPWCherry_Small_04,100,DT_BPWCherry_Small_05,100)
Tree(1,DT_BPWCherry_Tall_01,100,DT_BPWCherry_Tall_02,100,DT_BPWCherry_Tall_03,100,DT_BPWCherry_Tall_04,100,DT_BPWCherry_Tall_05,100,DT_BPWCherry_Tall_06,100,DT_BPWCherry_Tall_07,100,DT_BPWCherry_Tall_08,100,DT_BPWCherry_Tall_09,100,DT_BPWCherry_Tall_10,100,DT_BPWCherry_Tall_11,100,DT_BPWCherry_Tall_12,100,DT_BPWCherry_Tall_13,100,DT_BPWCherry_Tall_14,100,DT_BPWCherry_Tall_15,100)

#### BIOMESOPLENTY ORANGE OAK ####
Tree(1,DT_BPOrangeOak_Big_01,100,DT_BPOrangeOak_Big_02,100,DT_BPOrangeOak_Big_03,100,DT_BPOrangeOak_Big_04,100,DT_BPOrangeOak_Big_05,100,DT_BPOrangeOak_Big_06,100,DT_BPOrangeOak_Big_07,100,DT_BPOrangeOak_Big_08,100,DT_BPOrangeOak_Big_09,100,DT_BPOrangeOak_Big_10,100)
Tree(1,DT_BPOrangeOak_Med_01,100,DT_BPOrangeOak_Med_02,100,DT_BPOrangeOak_Med_03,100,DT_BPOrangeOak_Med_04,100,DT_BPOrangeOak_Med_05,100,DT_BPOrangeOak_Med_06,100,DT_BPOrangeOak_Med_07,100,DT_BPOrangeOak_Med_08,100,DT_BPOrangeOak_Med_09,100,DT_BPOrangeOak_Med_10,100)
Tree(1,DT_BPOrangeOak_Small_01,100,DT_BPOrangeOak_Small_02,100,DT_BPOrangeOak_Small_03,100,DT_BPOrangeOak_Small_04,100,DT_BPOrangeOak_Small_05,100)
Tree(1,DT_BPOrangeOak_Tall_01,100,DT_BPOrangeOak_Tall_02,100,DT_BPOrangeOak_Tall_03,100,DT_BPOrangeOak_Tall_04,100,DT_BPOrangeOak_Tall_05,100,DT_BPOrangeOak_Tall_06,100,DT_BPOrangeOak_Tall_07,100,DT_BPOrangeOak_Tall_08,100,DT_BPOrangeOak_Tall_09,100,DT_BPOrangeOak_Tall_10,100,DT_BPOrangeOak_Tall_11,100,DT_BPOrangeOak_Tall_12,100,DT_BPOrangeOak_Tall_13,100,DT_BPOrangeOak_Tall_14,100,DT_BPOrangeOak_Tall_15,100,DT_BPOrangeOak_Tall_16,100,DT_BPOrangeOak_Tall_17,100,DT_BPOrangeOak_Tall_18,100,DT_BPOrangeOak_Tall_19,100,DT_BPOrangeOak_Tall_20,100,DT_BPOrangeOak_Tall_21,100,DT_BPOrangeOak_Tall_22,100,DT_BPOrangeOak_Tall_23,100,DT_BPOrangeOak_Tall_24,100,DT_BPOrangeOak_Tall_25,100)

#### BIOMESOPLENTY POPLAR ####
Tree(1,DT_BPPoplar_Big_01,100,DT_BPPoplar_Big_02,100,DT_BPPoplar_Big_03,100,DT_BPPoplar_Big_04,100,DT_BPPoplar_Big_05,100,DT_BPPoplar_Big_06,100,DT_BPPoplar_Big_07,100,DT_BPPoplar_Big_08,100,DT_BPPoplar_Big_09,100,DT_BPPoplar_Big_10,100,DT_BPPoplar_Big_11,100,DT_BPPoplar_Big_12,100,DT_BPPoplar_Big_13,100,DT_BPPoplar_Big_14,100,DT_BPPoplar_Big_15,100)
Tree(1,DT_BPPoplar_Med_11,100,DT_BPPoplar_Med_12,100,DT_BPPoplar_Med_13,100,DT_BPPoplar_Med_14,100,DT_BPPoplar_Med_15,100)
Tree(1,DT_BPPoplar_Small_01,100,DT_BPPoplar_Small_02,100,DT_BPPoplar_Small_03,100,DT_BPPoplar_Small_04,100,DT_BPPoplar_Small_05,100)

#### BIOMESOPLENTY DARK POPLAR ####
Tree(1,DT_BPDarkPoplar_Big_01,100,DT_BPDarkPoplar_Big_02,100,DT_BPDarkPoplar_Big_03,100,DT_BPDarkPoplar_Big_04,100,DT_BPDarkPoplar_Big_05,100,DT_BPDarkPoplar_Big_06,100,DT_BPDarkPoplar_Big_07,100,DT_BPDarkPoplar_Big_08,100,DT_BPDarkPoplar_Big_09,100,DT_BPDarkPoplar_Big_10,100,DT_BPDarkPoplar_Big_11,100,DT_BPDarkPoplar_Big_12,100,DT_BPDarkPoplar_Big_13,100,DT_BPDarkPoplar_Big_14,100,DT_BPDarkPoplar_Big_15,100)
Tree(1,DT_BPDarkPoplar_Med_01,100,DT_BPDarkPoplar_Med_02,100,DT_BPDarkPoplar_Med_03,100,DT_BPDarkPoplar_Med_04,100,DT_BPDarkPoplar_Med_05,100)
Tree(1,DT_BPDarkPoplar_Small_01,100,DT_BPDarkPoplar_Small_02,100,DT_BPDarkPoplar_Small_03,100,DT_BPDarkPoplar_Small_04,100,DT_BPDarkPoplar_Small_05,100)

#### BIOMESOPLENTY RED MAPLE ####
Tree(1,DT_BPRedMaple_Big_01,100,DT_BPRedMaple_Big_02,100,DT_BPRedMaple_Big_03,100,DT_BPRedMaple_Big_04,100,DT_BPRedMaple_Big_05,100,DT_BPRedMaple_Big_06,100,DT_BPRedMaple_Big_07,100,DT_BPRedMaple_Big_08,100,DT_BPRedMaple_Big_09,100,DT_BPRedMaple_Big_10,100,DT_BPRedMaple_Big_11,100,DT_BPRedMaple_Big_12,100,DT_BPRedMaple_Big_13,100,DT_BPRedMaple_Big_14,100,DT_BPRedMaple_Big_15,100)
Tree(1,DT_BPRedMaple_Med_01,100,DT_BPRedMaple_Med_02,100,DT_BPRedMaple_Med_03,100,DT_BPRedMaple_Med_04,100,DT_BPRedMaple_Med_05,100,DT_BPRedMaple_Med_06,100,DT_BPRedMaple_Med_07,100,DT_BPRedMaple_Med_08,100,DT_BPRedMaple_Med_09,100,DT_BPRedMaple_Med_10,100,DT_BPRedMaple_Med_11,100,DT_BPRedMaple_Med_12,100,DT_BPRedMaple_Med_13,100,DT_BPRedMaple_Med_14,100,DT_BPRedMaple_Med_15,100)
Tree(1,DT_BPRedMaple_Small_01,100,DT_BPRedMaple_Small_02,100,DT_BPRedMaple_Small_03,100,DT_BPRedMaple_Small_04,100,DT_BPRedMaple_Small_05,100,DT_BPRedMaple_Small_06,100,DT_BPRedMaple_Small_07,100,DT_BPRedMaple_Small_08,100,DT_BPRedMaple_Small_09,100,DT_BPRedMaple_Small_10,100)
Tree(1,DT_BPRedMaple_Tall_01,100,DT_BPRedMaple_Tall_02,100,DT_BPRedMaple_Tall_03,100,DT_BPRedMaple_Tall_04,100,DT_BPRedMaple_Tall_05,100,DT_BPRedMaple_Tall_06,100,DT_BPRedMaple_Tall_07,100,DT_BPRedMaple_Tall_08,100,DT_BPRedMaple_Tall_09,100,DT_BPRedMaple_Tall_10,100,DT_BPRedMaple_Tall_11,100,DT_BPRedMaple_Tall_12,100,DT_BPRedMaple_Tall_13,100,DT_BPRedMaple_Tall_14,100,DT_BPRedMaple_Tall_15,100,DT_BPRedMaple_Tall_16,100,DT_BPRedMaple_Tall_17,100,DT_BPRedMaple_Tall_18,100,DT_BPRedMaple_Tall_19,100,DT_BPRedMaple_Tall_20,100,DT_BPRedMaple_Tall_21,100,DT_BPRedMaple_Tall_22,100,DT_BPRedMaple_Tall_23,100,DT_BPRedMaple_Tall_24,100,DT_BPRedMaple_Tall_25,100)

#### BIOMESOPLENTY DEAD OAK ####
Tree(1,DT_BPDead_Big_01,100,DT_BPDead_Big_02,100,DT_BPDead_Big_03,100,DT_BPDead_Big_04,100,DT_BPDead_Big_05,100,DT_BPDead_Big_06,100,DT_BPDead_Big_07,100,DT_BPDead_Big_08,100,DT_BPDead_Big_09,100,DT_BPDead_Big_10,100,DT_BPDead_Big_11,100,DT_BPDead_Big_12,100,DT_BPDead_Big_13,100,DT_BPDead_Big_14,100,DT_BPDead_Big_15,100,DT_BPDead_Big_16,100,DT_BPDead_Big_17,100,DT_BPDead_Big_18,100,DT_BPDead_Big_19,100,DT_BPDead_Big_20,100)
Tree(1,DT_BPDead_Tall_01,100,DT_BPDead_Tall_02,100,DT_BPDead_Tall_03,100,DT_BPDead_Tall_04,100,DT_BPDead_Tall_05,100,DT_BPDead_Tall_06,100,DT_BPDead_Tall_07,100,DT_BPDead_Tall_08,100,DT_BPDead_Tall_09,100,DT_BPDead_Tall_10,100,DT_BPDead_Tall_11,100,DT_BPDead_Tall_12,100,DT_BPDead_Tall_13,100,DT_BPDead_Tall_14,100,DT_BPDead_Tall_15,100,DT_BPDead_Tall_16,100,DT_BPDead_Tall_17,100,DT_BPDead_Tall_18,100,DT_BPDead_Tall_19,100,DT_BPDead_Tall_20,100)
