

//mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§e XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: XXXXXXXXXXXX"]}}));

//=================================
// Vanilla Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.levitation.name",LocLore:["rldregora.effect.minecraft.levitation.lore"," ","§8id: minecraft:levitation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.health_boost.name",LocLore:["rldregora.effect.minecraft.health_boost.lore"," ","§8id: minecraft:health_boost"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.jump_boost.name",LocLore:["rldregora.effect.minecraft.jump_boost.lore"," ","§8id: minecraft:jump_boost"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.hunger.name",LocLore:["rldregora.effect.minecraft.hunger.lore"," ","§8id: minecraft:hunger"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.poison.name",LocLore:["rldregora.effect.minecraft.poison.lore"," ","§8id: minecraft:poison"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.night_vision.name",LocLore:["rldregora.effect.minecraft.night_vision.lore"," ","§8id: minecraft:night_vision"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.instant_health.name",LocLore:["rldregora.effect.minecraft.instant_health.lore"," ","§8id: minecraft:instant_health"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.strength.name",LocLore:["rldregora.effect.minecraft.strength.lore"," ","§8id: minecraft:strength"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.speed.name",LocLore:["rldregora.effect.minecraft.speed.lore"," ","§8id: minecraft:speed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.luck.name",LocLore:["rldregora.effect.minecraft.luck.lore"," ","§8id: minecraft:luck"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.instant_damage.name",LocLore:["rldregora.effect.minecraft.instant_damage.lore"," ","§8id: minecraft:instant_damage"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.resistance.name",LocLore:["rldregora.effect.minecraft.resistance.lore"," ","§8id: minecraft:resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.nausea.name",LocLore:["rldregora.effect.minecraft.nausea.lore"," ","§8id: minecraft:nausea"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.glowing.name",LocLore:["rldregora.effect.minecraft.glowing.lore"," ","§8id: minecraft:glowing"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.weakness.name",LocLore:["rldregora.effect.minecraft.weakness.lore"," ","§8id: minecraft:weakness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.mining_fatigue.name",LocLore:["rldregora.effect.minecraft.mining_fatigue.lore"," ","§8id: minecraft:mining_fatigue"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.invisibility.name",LocLore:["rldregora.effect.minecraft.invisibility.lore"," ","§8id: minecraft:invisibility"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.wither.name",LocLore:["rldregora.effect.minecraft.wither.lore"," ","§8id: minecraft:wither"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.absorption.name",LocLore:["rldregora.effect.minecraft.absorption.lore"," ","§8id: minecraft:absorption"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.haste.name",LocLore:["rldregora.effect.minecraft.minecraft.haste.lore"," ","§8id: minecraft:haste"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.water_breathing.name",LocLore:["rldregora.effect.minecraft.water_breathing.lore"," ","§8id: minecraft:water_breathing"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.slowness.name",LocLore:["rldregora.effect.minecraft.slowness.lore"," ","§8id: minecraft:slowness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.saturation.name",LocLore:["rldregora.effect.minecraft.saturation.lore"," ","§8id: minecraft:saturation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.regeneration.name",LocLore:["rldregora.effect.minecraft.regeneration.lore"," ","§8id: minecraft:regeneration"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.blindness.name",LocLore:["rldregora.effect.minecraft.blindness.lore"," ","§8id: minecraft:blindness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.unluck.name",LocLore:["rldregora.effect.minecraft.unluck.lore"," ","§8id: minecraft:unluck"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.minecraft.fire_resistance.name",LocLore:["rldregora.effect.minecraft.fire_resistance.lore"," ","§8id: minecraft:fire_resistance"]}}));

//=================================
// Charm Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.charm.ender_sight.name",LocLore:["rldregora.effect.charm.ender_sight.lore"," ","§8id: charm:ender_sight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.charm.coffee.name",LocLore:["rldregora.effect.charm.coffee.lore"," ","§8id: charm:coffee"]}}));

//=================================
// Potioncore Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.magic_inhibition.name",LocLore:["rldregora.effect.potioncore.magic_inhibition.lore"," ","§8id: potioncore:magic_inhibition"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.bless.name",LocLore:["rldregora.effect.potioncore.bless.lore"," ","§8id: potioncore:bless"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.teleport.name",LocLore:["rldregora.effect.potioncore.teleport.lore"," ","§8id: potioncore:teleport"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.iron_skin.name",LocLore:["rldregora.effect.potioncore.iron_skin.lore"," ","§8id: potioncore:iron_skin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.recoil.name",LocLore:["rldregora.effect.potioncore.recoil.lore"," ","§8id: potioncore:recoil"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.drown.name",LocLore:["rldregora.effect.potioncore.drown.lore"," ","§8id: potioncore:drown"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.broken_magic_shield.name",LocLore:["rldregora.effect.potioncore.broken_magic_shield.lore"," ","§8id: potioncore:broken_magic_shield"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.flight.name",LocLore:["rldregora.effect.potioncore.flight.lore"," ","§8id: potioncore:flight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.love.name",LocLore:["rldregora.effect.potioncore.love.lore"," ","§8id: potioncore:love"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.perplexity.name",LocLore:["rldregora.effect.potioncore.perplexity.lore"," ","§8id: potioncore:perplexity"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.klutz.name",LocLore:["rldregora.effect.potioncore.klutz.lore"," ","§8id: potioncore:klutz"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.chance.name",LocLore:["rldregora.effect.potioncore.chance.lore"," ","§8id: potioncore:chance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.antidote.name",LocLore:["rldregora.effect.potioncore.antidote.lore"," ","§8id: potioncore:antidote"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.magic_shield.name",LocLore:["rldregora.effect.potioncore.magic_shield.lore"," ","§8id: potioncore:magic_shield"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.teleport_spawn.name",LocLore:["rldregora.effect.potioncore.teleport_spawn.lore"," ","§8id: potioncore:teleport_spawn"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.revival.name",LocLore:["rldregora.effect.potioncore.revival.lore"," ","§8id: potioncore:revival"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.broken_armor.name",LocLore:["rldregora.effect.potioncore.broken_armor.lore"," ","§8id: potioncore:broken_armor"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.magic_focus.name",LocLore:["rldregora.effect.potioncore.magic_focus.lore"," ","§8id: potioncore:magic_focus"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.burst.name",LocLore:["rldregora.effect.potioncore.burst.lore"," ","§8id: potioncore:burst"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.teleport_surface.name",LocLore:["rldregora.effect.potioncore.teleport_surface.lore"," ","§8id: potioncore:teleport_surface"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.extension.name",LocLore:["rldregora.effect.potioncore.extension.lore"," ","§8id: potioncore:extension"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.repair.name",LocLore:["rldregora.effect.potioncore.repair.lore"," ","§8id: potioncore:repair"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.lightning.name",LocLore:["rldregora.effect.potioncore.lightning.lore"," ","§8id: potioncore:lightning"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.spin.name",LocLore:["rldregora.effect.potioncore.spin.lore"," ","§8id: potioncore:spin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.vulnerable.name",LocLore:["rldregora.effect.potioncore.vulnerable.lore"," ","§8id: potioncore:vulnerable"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.curse.name",LocLore:["rldregora.effect.potioncore.curse.lore"," ","§8id: potioncore:curse"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.archery.name",LocLore:["rldregora.effect.potioncore.archery.lore"," ","§8id: potioncore:archery"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.fire.name",LocLore:["rldregora.effect.potioncore.fire.lore"," ","§8id: potioncore:fire"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.explode.name",LocLore:["rldregora.effect.potioncore.explode.lore"," ","§8id: potioncore:explode"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.step_up.name",LocLore:["rldregora.effect.potioncore.step_up.lore"," ","§8id: potioncore:step_up"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.cure.name",LocLore:["rldregora.effect.potioncore.cure.lore"," ","§8id: potioncore:cure"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.potion_sickness.name",LocLore:["rldregora.effect.potioncore.potion_sickness.lore"," ","§8id: potioncore:potion_sickness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.climb.name",LocLore:["rldregora.effect.potioncore.climb.lore"," ","§8id: potioncore:climb"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.solid_core.name",LocLore:["rldregora.effect.potioncore.solid_core.lore"," ","§8id: potioncore:solid_core"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.slow_fall.name",LocLore:["rldregora.effect.potioncore.slow_fall.lore"," ","§8id: potioncore:slow_fall"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.reach.name",LocLore:["rldregora.effect.potioncore.reach.lore"," ","§8id: potioncore:reach"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.diamond_skin.name",LocLore:["rldregora.effect.potioncore.diamond_skin.lore"," ","§8id: potioncore:diamond_skin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.launch.name",LocLore:["rldregora.effect.potioncore.launch.lore"," ","§8id: potioncore:launch"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.rust.name",LocLore:["rldregora.effect.potioncore.rust.lore"," ","§8id: potioncore:rust"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.invert.name",LocLore:["rldregora.effect.potioncore.invert.lore"," ","§8id: potioncore:invert"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.purity.name",LocLore:["rldregora.effect.potioncore.purity.lore"," ","§8id: potioncore:purity"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.disorganization.name",LocLore:["rldregora.effect.potioncore.disorganization.lore"," ","§8id: potioncore:disorganization"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.weight.name",LocLore:["rldregora.effect.potioncore.weight.lore"," ","§8id: potioncore:weight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.potioncore.dispel.name",LocLore:["rldregora.effect.potioncore.dispel.lore"," ","§8id: potioncore:dispel"]}}));

//=================================
// Rustic Effects
//=================================

// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§e XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: rustic:full"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.blazing_trail.name",LocLore:["rldregora.effect.rustic.blazing_trail.lore"," ","§8id: rustic:blazing_trail"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.shame.name",LocLore:["rldregora.effect.rustic.shame.lore"," ","§8id: rustic:shame"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.tipsy.name",LocLore:["rldregora.effect.rustic.tipsy.lore"," ","§8id: rustic:tipsy"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.feather.name",LocLore:["rldregora.effect.rustic.feather.lore"," ","§8id: rustic:feather"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.wither_ward.name",LocLore:["rldregora.effect.rustic.wither_ward.lore"," ","§8id: rustic:wither_ward"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.magic_resistance.name",LocLore:["rldregora.effect.rustic.magic_resistance.lore"," ","§8id: rustic:magic_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rustic.ironskin.name",LocLore:["rldregora.effect.rustic.ironskin.lore"," ","§8id: rustic:ironskin"]}}));

//=================================
// Quark Effects
//=================================

// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:blue"]}}));
// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:black"]}}));
// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:white"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.quark.resilience.name",LocLore:["rldregora.effect.quark.resilience.lore"," ","§8id: quark:resilience"]}})); //Missing icon

//=================================
// Simpledifficulty Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.simpledifficulty.parasites.name",LocLore:["rldregora.effect.simpledifficulty.parasites.lore"," ","§8id: simpledifficulty:parasites"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.simpledifficulty.cold_resist.name",LocLore:["rldregora.effect.simpledifficulty.cold_resist.lore"," ","§8id: simpledifficulty:cold_resist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.simpledifficulty.hypothermia.name",LocLore:["rldregora.effect.simpledifficulty.hypothermia.lore"," ","§8id: simpledifficulty:hypothermia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.simpledifficulty.heat_resist.name",LocLore:["rldregora.effect.simpledifficulty.heat_resist.lore"," ","§8id: simpledifficulty:heat_resist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.simpledifficulty.hyperthermia.name",LocLore:["rldregora.effect.simpledifficulty.hyperthermia.lore"," ","§8id: simpledifficulty:hyperthermia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.simpledifficulty.thirsty.name",LocLore:["rldregora.effect.simpledifficulty.thirsty.lore"," ","§8id: simpledifficulty:thirsty"]}}));

//=================================
// Scalinghealth Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.scalinghealth.bandaged.name",LocLore:["rldregora.effect.scalinghealth.bandaged.lore"," ","§8id: scalinghealth:bandaged"]}})); //Missing icon

//=================================
// SRParasites Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.needler.name",LocLore:["rldregora.effect.srparasites.needler.lore"," ","§8id: srparasites:needler"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.antimall.name",LocLore:["rldregora.effect.srparasites.antimall.lore"," ","§8id: srparasites:antimall"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.senses.name",LocLore:["rldregora.effect.srparasites.senses.lore"," ","§8id: srparasites:senses"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.debar.name",LocLore:["rldregora.effect.srparasites.debar.lore"," ","§8id: srparasites:debar"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.pivot.name",LocLore:["rldregora.effect.srparasites.pivot.lore"," ","§8id: srparasites:pivot"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.repel.name",LocLore:["rldregora.effect.srparasites.repel.lore"," ","§8id: srparasites:repel"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.bleed.name",LocLore:["rldregora.effect.srparasites.bleed.lore"," ","§8id: srparasites:bleed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.foster.name",LocLore:["rldregora.effect.srparasites.foster.lore"," ","§8id: srparasites:foster"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.link.name",LocLore:["rldregora.effect.srparasites.link.lore"," ","§8id: srparasites:link"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.coth.name",LocLore:["rldregora.effect.srparasites.coth.lore"," ","§8id: srparasites:coth"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.viral.name",LocLore:["rldregora.effect.srparasites.viral.lore"," ","§8id: srparasites:viral"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.rage.name",LocLore:["rldregora.effect.srparasites.rage.lore"," ","§8id: srparasites:rage"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.prey.name",LocLore:["rldregora.effect.srparasites.prey.lore"," ","§8id: srparasites:prey"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.corrosive.name",LocLore:["rldregora.effect.srparasites.corrosive.lore"," ","§8id: srparasites:corrosive"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.srparasites.fear.name",LocLore:["rldregora.effect.srparasites.fear.lore"," ","§8id: srparasites:fear"]}}));

//=================================
// Fish Undead Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mod_lavacow.infested.name",LocLore:["rldregora.effect.mod_lavacow.infested.lore"," ","§8id: mod_lavacow:infested"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mod_lavacow.fragile.name",LocLore:["rldregora.effect.mod_lavacow.fragile.lore"," ","§8id: mod_lavacow:fragile"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mod_lavacow.thorned.name",LocLore:["rldregora.effect.mod_lavacow.thorned.lore"," ","§8id: mod_lavacow:thorned"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mod_lavacow.corroded.name",LocLore:["rldregora.effect.mod_lavacow.corroded.lore"," ","§8id: mod_lavacow:corroded"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mod_lavacow.soiled.name",LocLore:["rldregora.effect.mod_lavacow.soiled.lore"," ","§8id: mod_lavacow:soiled"]}}));

//=================================
// LycanitesMobs Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.paralysis.name",LocLore:["rldregora.effect.lycanitesmobs.paralysis.lore"," ","§8id: lycanitesmobs:paralysis"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.insomnia.name",LocLore:["rldregora.effect.lycanitesmobs.insomnia.lore"," ","§8id: lycanitesmobs:insomnia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.rage.name",LocLore:["rldregora.effect.lycanitesmobs.rage.lore"," ","§8id: lycanitesmobs:rage"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.rejuvenation.name",LocLore:["rldregora.effect.lycanitesmobs.rejuvenation.lore"," ","§8id: lycanitesmobs:rejuvenation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.cleansed.name",LocLore:["rldregora.effect.lycanitesmobs.cleansed.lore"," ","§8id: lycanitesmobs:cleansed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.repulsion.name",LocLore:["rldregora.effect.lycanitesmobs.repulsion.lore"," ","§8id: lycanitesmobs:repulsion"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.freezeaura.name",LocLore:["rldregora.effect.lycanitesmobs.freezeaura.lore"," ","§8id: lycanitesmobs:freezeaura"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.fear.name",LocLore:["rldregora.effect.lycanitesmobs.fear.lore"," ","§8id: lycanitesmobs:fear"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.staticaura.name",LocLore:["rldregora.effect.lycanitesmobs.staticaura.lore"," ","§8id: lycanitesmobs:staticaura"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.swiftswimming.name",LocLore:["rldregora.effect.lycanitesmobs.swiftswimming.lore"," ","§8id: lycanitesmobs:swiftswimming"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.smited.name",LocLore:["rldregora.effect.lycanitesmobs.smited.lore"," ","§8id: lycanitesmobs:smited"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.bleed.name",LocLore:["rldregora.effect.lycanitesmobs.bleed.lore"," ","§8id: lycanitesmobs:bleed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.leech.name",LocLore:["rldregora.effect.lycanitesmobs.leech.lore"," ","§8id: lycanitesmobs:leech"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.fallresist.name",LocLore:["rldregora.effect.lycanitesmobs.fallresist.lore"," ","§8id: lycanitesmobs:fallresist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.penetration.name",LocLore:["rldregora.effect.lycanitesmobs.penetration.lore"," ","§8id: lycanitesmobs:penetration"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.smouldering.name",LocLore:["rldregora.effect.lycanitesmobs.smouldering.lore"," ","§8id: lycanitesmobs:smouldering"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.immunization.name",LocLore:["rldregora.effect.lycanitesmobs.immunization.lore"," ","§8id: lycanitesmobs:immunization"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.instability.name",LocLore:["rldregora.effect.lycanitesmobs.instability.lore"," ","§8id: lycanitesmobs:instability"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.recklessness.name",LocLore:["rldregora.effect.lycanitesmobs.recklessness.lore"," ","§8id: lycanitesmobs:recklessness"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.aphagia.name",LocLore:["rldregora.effect.lycanitesmobs.aphagia.lore"," ","§8id: lycanitesmobs:aphagia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.envenom.name",LocLore:["rldregora.effect.lycanitesmobs.envenom.lore"," ","§8id: lycanitesmobs:envenom"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.lifeleak.name",LocLore:["rldregora.effect.lycanitesmobs.lifeleak.lore"," ","§8id: lycanitesmobs:lifeleak"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.decay.name",LocLore:["rldregora.effect.lycanitesmobs.decay.lore"," ","§8id: lycanitesmobs:decay"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.plague.name",LocLore:["rldregora.effect.lycanitesmobs.plague.lore"," ","§8id: lycanitesmobs:plague"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.weight.name",LocLore:["rldregora.effect.lycanitesmobs.weight.lore"," ","§8id: lycanitesmobs:weight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.lycanitesmobs.heataura.name",LocLore:["rldregora.effect.lycanitesmobs.heataura.lore"," ","§8id: lycanitesmobs:heataura"]}})); //Missing Icon

//=================================
// Defiledlands Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.defiledlands.bleeding.name",LocLore:["rldregora.effect.defiledlands.bleeding.lore"," ","§8id: defiledlands:bleeding"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.defiledlands.grounded.name",LocLore:["rldregora.effect.defiledlands.grounded.lore"," ","§8id: defiledlands:grounded"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.defiledlands.vulnerability.name",LocLore:["rldregora.effect.defiledlands.vulnerability.lore"," ","§8id: defiledlands:vulnerability"]}}));

//=================================
// Xat Trinkets and Baubles Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.goblin.name",LocLore:[
"rldregora.effect.xat.goblin.lore.0",
"rldregora.effect.xat.goblin.lore.1",
"rldregora.effect.xat.goblin.lore.2",
"rldregora.effect.xat.goblin.lore.3",
"rldregora.effect.xat.goblin.lore.4",
"rldregora.effect.xat.goblin.lore.5",
"rldregora.effect.xat.goblin.lore.6",
"rldregora.effect.xat.goblin.lore.7",
"rldregora.effect.xat.goblin.lore.8",
"rldregora.effect.xat.goblin.lore.9",
"rldregora.effect.xat.goblin.lore.10",
"rldregora.effect.xat.goblin.lore.11",
" ","§8id: xat:goblin"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.elf.name",LocLore:[
"rldregora.effect.xat.elf.lore.0",
"rldregora.effect.xat.elf.lore.1",
"rldregora.effect.xat.elf.lore.2",
"rldregora.effect.xat.elf.lore.3",
"rldregora.effect.xat.elf.lore.4",
" ","§8id: xat:elf"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.faelis.name",LocLore:[
"rldregora.effect.xat.faelis.lore.0",
"rldregora.effect.xat.faelis.lore.1",
"rldregora.effect.xat.faelis.lore.2",
"rldregora.effect.xat.faelis.lore.3",
"rldregora.effect.xat.faelis.lore.4",
"rldregora.effect.xat.faelis.lore.5",
"rldregora.effect.xat.faelis.lore.6",
"rldregora.effect.xat.faelis.lore.7",
"rldregora.effect.xat.faelis.lore.8",
" ","§8id: xat:faelis"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.dragon.name",LocLore:[
"rldregora.effect.xat.dragon.lore.0",
"rldregora.effect.xat.dragon.lore.1",
"rldregora.effect.xat.dragon.lore.2",
"rldregora.effect.xat.dragon.lore.3",
"rldregora.effect.xat.dragon.lore.4",
"rldregora.effect.xat.dragon.lore.5",
"rldregora.effect.xat.dragon.lore.6",
"rldregora.effect.xat.dragon.lore.7",
"rldregora.effect.xat.dragon.lore.8",
"rldregora.effect.xat.dragon.lore.9",
"rldregora.effect.xat.dragon.lore.10",
" ","§8id: xat:dragon"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.dwarf.name",LocLore:[
"rldregora.effect.xat.dwarf.lore.0",
"rldregora.effect.xat.dwarf.lore.1",
"rldregora.effect.xat.dwarf.lore.2",
"rldregora.effect.xat.dwarf.lore.3",
"rldregora.effect.xat.dwarf.lore.4",
"rldregora.effect.xat.dwarf.lore.5",
"rldregora.effect.xat.dwarf.lore.6",
"rldregora.effect.xat.dwarf.lore.7",
"rldregora.effect.xat.dwarf.lore.8",
"rldregora.effect.xat.dwarf.lore.9",
" ","§8id: xat:dwarf"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.fairy.name",LocLore:[
"rldregora.effect.xat.fairy.lore.0",
"rldregora.effect.xat.fairy.lore.1",
"rldregora.effect.xat.fairy.lore.2",
"rldregora.effect.xat.fairy.lore.3",
"rldregora.effect.xat.fairy.lore.4",
"rldregora.effect.xat.fairy.lore.5",
"rldregora.effect.xat.fairy.lore.6",
"rldregora.effect.xat.fairy.lore.7",
"rldregora.effect.xat.fairy.lore.8",
"rldregora.effect.xat.fairy.lore.9",
"rldregora.effect.xat.fairy.lore.10",
"rldregora.effect.xat.fairy.lore.11",
"rldregora.effect.xat.fairy.lore.12",
"rldregora.effect.xat.fairy.lore.13",
"rldregora.effect.xat.fairy.lore.14",
" ","§8id: xat:fairy"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.titan.name",LocLore:[
"rldregora.effect.xat.titan.lore.0",
"rldregora.effect.xat.titan.lore.1",
"rldregora.effect.xat.titan.lore.2",
"rldregora.effect.xat.titan.lore.3",
"rldregora.effect.xat.titan.lore.4",
"rldregora.effect.xat.titan.lore.5",
"rldregora.effect.xat.titan.lore.6",
"rldregora.effect.xat.titan.lore.7",
"rldregora.effect.xat.titan.lore.8",
"rldregora.effect.xat.titan.lore.9",
"rldregora.effect.xat.titan.lore.10",
"rldregora.effect.xat.titan.lore.11",
" ","§8id: xat:titan"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.human.name",Lore:["rldregora.effect.xat.human.lore","§8id: xat:human"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.ice_resistance.name",LocLore:["rldregora.effect.xat.ice_resistance.lore"," ","§8id: xat:ice_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.xat.lightning_resistance.name",LocLore:["rldregora.effect.xat.lightning_resistance.lore"," ","§8id: xat:lightning_resistance"]}}));

// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Glowing",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:glowing"]}})); //Missing Icon
// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Sparkling",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:sparkling"]}})); //Missing Icon
// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Glittering",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:glittering"]}})); //Missing Icon


//=================================
// Elenaidodge Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.forceful.name",LocLore:["rldregora.effect.elenaidodge.forceful.lore"," ","§8id: elenaidodge:forceful"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.climber.name",LocLore:["rldregora.effect.elenaidodge.climber.lore"," ","§8id: elenaidodge:climber"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.skystride.name",LocLore:["rldregora.effect.elenaidodge.skystride.lore"," ","§8id: elenaidodge:skystride"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.sluggish.name",LocLore:["rldregora.effect.elenaidodge.sluggish.lore"," ","§8id: elenaidodge:sluggish"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.nimble.name",LocLore:["rldregora.effect.elenaidodge.nimble.lore"," ","§8id: elenaidodge:nimble"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.can_dodge.name",LocLore:["rldregora.effect.elenaidodge.can_dodge.lore"," ","§8id: elenaidodge:can_dodge"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.elenaidodge.feeble.name",LocLore:["rldregora.effect.elenaidodge.feeble.lore"," ","§8id: elenaidodge:feeble"]}}));

//=================================
// BetterSurvival Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mujmajnkraftsbettersurvival.antiwarp.name",LocLore:["rldregora.effect.mujmajnkraftsbettersurvival.antiwarp.lore"," ","§8id: mujmajnkraftsbettersurvival:antiwarp"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mujmajnkraftsbettersurvival.milk.name",LocLore:["rldregora.effect.mujmajnkraftsbettersurvival.milk.lore"," ","§8id: mujmajnkraftsbettersurvival:milk"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mujmajnkraftsbettersurvival.cure.name",LocLore:["rldregora.effect.mujmajnkraftsbettersurvival.cure.lore"," ","§8id: mujmajnkraftsbettersurvival:cure"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mujmajnkraftsbettersurvival.stun.name",LocLore:["rldregora.effect.mujmajnkraftsbettersurvival.stun.lore"," ","§8id: mujmajnkraftsbettersurvival:stun"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mujmajnkraftsbettersurvival.warp.name",LocLore:["rldregora.effect.mujmajnkraftsbettersurvival.warp.lore"," ","§8id: mujmajnkraftsbettersurvival:warp"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.mujmajnkraftsbettersurvival.dispel.name",LocLore:["rldregora.effect.mujmajnkraftsbettersurvival.dispel.lore"," ","§8id: mujmajnkraftsbettersurvival:dispel"]}})); //Missing Icon

//=================================
// RLMixins Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rlmixins.lesser_fire_resistance.name",LocLore:["rldregora.effect.rlmixins.lesser_fire_resistance.lore"," ","§8id: rlmixins:lesser_fire_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rlmixins.delayed_launch.name",LocLore:["rldregora.effect.rlmixins.delayed_launch.lore"," ","§8id: rlmixins:delayed_launch"]}})); //Could use better title
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rlmixins.encumbered.name",LocLore:["rldregora.effect.rlmixins.encumbered.lore"," ","§8id: rlmixins:encumbered"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rlmixins.cow.name",LocLore:["rldregora.effect.rlmixins.cow.lore"," ","§8id: rlmixins:cow"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.rlmixins.curse_break.name",LocLore:["rldregora.effect.rlmixins.curse_break.lore"," ","§8id: rlmixins:curse_break"]}}));

//=================================
// Champions Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.champions.injured.name",LocLore:["rldregora.effect.champions.injured.lore"," ","§8id: champions:injured"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.champions.plague.name",LocLore:["rldregora.effect.champions.plague.lore"," ","§8id: champions:plague"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.champions.jailed.name",LocLore:["rldregora.effect.champions.jailed.lore"," ","§8id: champions:jailed"]}}));

//=================================
// Switchbow Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.switchbow.love.name",LocLore:["rldregora.effect.switchbow.love.lore"," ","§8id: switchbow:love"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.switchbow.freeze.name",LocLore:["rldregora.effect.switchbow.freeze.lore"," ","§8id: switchbow:freeze"]}}));

//=================================
// Iceandfire Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.iceandfire.acid.name",LocLore:["rldregora.effect.iceandfire.acid.lore"," ","§8id: iceandfire:acid"]}}));

//=================================
// Biomesoplenty Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.biomesoplenty.curse.name",LocLore:["rldregora.effect.biomesoplenty.curse.lore"," ","§8id: biomesoplenty:curse"]}}));

//=================================
// Firstaid Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.firstaid.morphine.name",LocLore:["rldregora.effect.firstaid.morphine.lore"," ","§8id: firstaid:morphine"]}}));

//=================================
// Bountifullbaubles Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.bountifulbaubles.sinful.name",LocLore:["rldregora.effect.bountifulbaubles.sinful.lore"," ","§8id: bountifulbaubles:sinful"]}}));

//=================================
// Eaglemixins Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.eaglemixins.contamination.name",LocLore:["rldregora.effect.eaglemixins.contamination.lore_01","rldregora.effect.eaglemixins.contamination.lore_02","rldregora.effect.eaglemixins.contamination.lore_03","rldregora.effect.eaglemixins.contamination.lore_04"," ","§8id: eaglemixins:radiation_sickness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{LocName: "rldregora.effect.eaglemixins.teleportation_sickness.name",LocLore:["rldregora.effect.eaglemixins.teleportation_sickness.lore"," ","§8id: eaglemixins:teleportation_sickness"]}}));



