#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

print("Nuclearcraft Array Script starting!");

//All Liquids
global bannedLiquids as ILiquidStack[] = [
    <liquid:alugentum>,
    <liquid:alumina>,
    <liquid:aluminum>,
    <liquid:americium_241>,
    <liquid:americium_241_fluoride>,
    <liquid:americium_241_fluoride_flibe>,
    <liquid:americium_242>,
    <liquid:americium_242_fluoride>,
    <liquid:americium_242_fluoride_flibe>,
    <liquid:americium_243>,
    <liquid:americium_243_fluoride>,
    <liquid:americium_243_fluoride_flibe>,
    <liquid:ammonia>,
    <liquid:arsenic>,
    <liquid:bas>,
    <liquid:bef2>,
    <liquid:berkelium_247>,
    <liquid:berkelium_247_fluoride>,
    <liquid:berkelium_247_fluoride_flibe>,
    <liquid:berkelium_248>,
    <liquid:berkelium_248_fluoride>,
    <liquid:berkelium_248_fluoride_flibe>,
    <liquid:beryllium>,
    <liquid:borax_solution>,
    <liquid:boric_acid>,
    <liquid:boron>,
    <liquid:boron10>,
    <liquid:boron11>,
    <liquid:boron_nitride_solution>,
    <liquid:calcium_sulfate_solution>,
    <liquid:californium_249>,
    <liquid:californium_249_fluoride>,
    <liquid:californium_249_fluoride_flibe>,
    <liquid:californium_250>,
    <liquid:californium_250_fluoride>,
    <liquid:californium_250_fluoride_flibe>,
    <liquid:californium_251>,
    <liquid:californium_251_fluoride>,
    <liquid:californium_251_fluoride_flibe>,
    <liquid:californium_252>,
    <liquid:californium_252_fluoride>,
    <liquid:californium_252_fluoride_flibe>,
    <liquid:carbon_dioxide>,
    <liquid:carbon_monoxide>,
    <liquid:chocolate_liquor>,
    <liquid:coal>,
    <liquid:cocoa_butter>,
    <liquid:condensate_water>,
    <liquid:copper>,
    <liquid:copper_nak>,
    <liquid:copper_nak_hot>,
    <liquid:cryotheum>,
    <liquid:cryotheum_nak>,
    <liquid:cryotheum_nak_hot>,
    <liquid:curium_243>,
    <liquid:curium_243_fluoride>,
    <liquid:curium_243_fluoride_flibe>,
    <liquid:curium_245>,
    <liquid:curium_245_fluoride>,
    <liquid:curium_245_fluoride_flibe>,
    <liquid:curium_246>,
    <liquid:curium_246_fluoride>,
    <liquid:curium_246_fluoride_flibe>,
    <liquid:curium_247>,
    <liquid:curium_247_fluoride>,
    <liquid:curium_247_fluoride_flibe>,
    <liquid:dark_chocolate>,
    <liquid:depleted_fuel_hea_242>,
    <liquid:depleted_fuel_hea_242_fluoride>,
    <liquid:depleted_fuel_hea_242_fluoride_flibe>,
    <liquid:depleted_fuel_heb_248>,
    <liquid:depleted_fuel_heb_248_fluoride>,
    <liquid:depleted_fuel_heb_248_fluoride_flibe>,
    <liquid:depleted_fuel_hecf_249>,
    <liquid:depleted_fuel_hecf_249_fluoride>,
    <liquid:depleted_fuel_hecf_249_fluoride_flibe>,
    <liquid:depleted_fuel_hecf_251>,
    <liquid:depleted_fuel_hecf_251_fluoride>,
    <liquid:depleted_fuel_hecf_251_fluoride_flibe>,
    <liquid:depleted_fuel_hecm_243>,
    <liquid:depleted_fuel_hecm_243_fluoride>,
    <liquid:depleted_fuel_hecm_243_fluoride_flibe>,
    <liquid:depleted_fuel_hecm_245>,
    <liquid:depleted_fuel_hecm_245_fluoride>,
    <liquid:depleted_fuel_hecm_245_fluoride_flibe>,
    <liquid:depleted_fuel_hecm_247>,
    <liquid:depleted_fuel_hecm_247_fluoride>,
    <liquid:depleted_fuel_hecm_247_fluoride_flibe>,
    <liquid:depleted_fuel_hen_236>,
    <liquid:depleted_fuel_hen_236_fluoride>,
    <liquid:depleted_fuel_hen_236_fluoride_flibe>,
    <liquid:depleted_fuel_hep_239>,
    <liquid:depleted_fuel_hep_239_fluoride>,
    <liquid:depleted_fuel_hep_239_fluoride_flibe>,
    <liquid:depleted_fuel_hep_241>,
    <liquid:depleted_fuel_hep_241_fluoride>,
    <liquid:depleted_fuel_hep_241_fluoride_flibe>,
    <liquid:depleted_fuel_heu_233>,
    <liquid:depleted_fuel_heu_233_fluoride>,
    <liquid:depleted_fuel_heu_233_fluoride_flibe>,
    <liquid:depleted_fuel_heu_235>,
    <liquid:depleted_fuel_heu_235_fluoride>,
    <liquid:depleted_fuel_heu_235_fluoride_flibe>,
    <liquid:depleted_fuel_lea_242>,
    <liquid:depleted_fuel_lea_242_fluoride>,
    <liquid:depleted_fuel_lea_242_fluoride_flibe>,
    <liquid:depleted_fuel_leb_248>,
    <liquid:depleted_fuel_leb_248_fluoride>,
    <liquid:depleted_fuel_leb_248_fluoride_flibe>,
    <liquid:depleted_fuel_lecf_249>,
    <liquid:depleted_fuel_lecf_249_fluoride>,
    <liquid:depleted_fuel_lecf_249_fluoride_flibe>,
    <liquid:depleted_fuel_lecf_251>,
    <liquid:depleted_fuel_lecf_251_fluoride>,
    <liquid:depleted_fuel_lecf_251_fluoride_flibe>,
    <liquid:depleted_fuel_lecm_243>,
    <liquid:depleted_fuel_lecm_243_fluoride>,
    <liquid:depleted_fuel_lecm_243_fluoride_flibe>,
    <liquid:depleted_fuel_lecm_245>,
    <liquid:depleted_fuel_lecm_245_fluoride>,
    <liquid:depleted_fuel_lecm_245_fluoride_flibe>,
    <liquid:depleted_fuel_lecm_247>,
    <liquid:depleted_fuel_lecm_247_fluoride>,
    <liquid:depleted_fuel_lecm_247_fluoride_flibe>,
    <liquid:depleted_fuel_len_236>,
    <liquid:depleted_fuel_len_236_fluoride>,
    <liquid:depleted_fuel_len_236_fluoride_flibe>,
    <liquid:depleted_fuel_lep_239>,
    <liquid:depleted_fuel_lep_239_fluoride>,
    <liquid:depleted_fuel_lep_239_fluoride_flibe>,
    <liquid:depleted_fuel_lep_241>,
    <liquid:depleted_fuel_lep_241_fluoride>,
    <liquid:depleted_fuel_lep_241_fluoride_flibe>,
    <liquid:depleted_fuel_leu_233>,
    <liquid:depleted_fuel_leu_233_fluoride>,
    <liquid:depleted_fuel_leu_233_fluoride_flibe>,
    <liquid:depleted_fuel_leu_235>,
    <liquid:depleted_fuel_leu_235_fluoride>,
    <liquid:depleted_fuel_leu_235_fluoride_flibe>,
    <liquid:depleted_fuel_tbu>,
    <liquid:depleted_fuel_tbu_fluoride>,
    <liquid:depleted_fuel_tbu_fluoride_flibe>,
    <liquid:deuterium>,
    <liquid:diamond>,
    <liquid:diamond_nak>,
    <liquid:diamond_nak_hot>,
    <liquid:diborane>,
    <liquid:emerald>,
    <liquid:emerald_nak>,
    <liquid:emerald_nak_hot>,
    <liquid:ender>,
    <liquid:ender_nak>,
    <liquid:ender_nak_hot>,
    <liquid:ethene>,
    <liquid:exhaust_steam>,
    <liquid:ferroboron>,
    <liquid:flibe>,
    <liquid:fluorine>,
    <liquid:fluorite_water>,
    <liquid:fluoromethane>,
    <liquid:fuel_hea_242>,
    <liquid:fuel_hea_242_fluoride>,
    <liquid:fuel_hea_242_fluoride_flibe>,
    <liquid:fuel_heb_248>,
    <liquid:fuel_heb_248_fluoride>,
    <liquid:fuel_heb_248_fluoride_flibe>,
    <liquid:fuel_hecf_249>,
    <liquid:fuel_hecf_249_fluoride>,
    <liquid:fuel_hecf_249_fluoride_flibe>,
    <liquid:fuel_hecf_251>,
    <liquid:fuel_hecf_251_fluoride>,
    <liquid:fuel_hecf_251_fluoride_flibe>,
    <liquid:fuel_hecm_243>,
    <liquid:fuel_hecm_243_fluoride>,
    <liquid:fuel_hecm_243_fluoride_flibe>,
    <liquid:fuel_hecm_245>,
    <liquid:fuel_hecm_245_fluoride>,
    <liquid:fuel_hecm_245_fluoride_flibe>,
    <liquid:fuel_hecm_247>,
    <liquid:fuel_hecm_247_fluoride>,
    <liquid:fuel_hecm_247_fluoride_flibe>,
    <liquid:fuel_hen_236>,
    <liquid:fuel_hen_236_fluoride>,
    <liquid:fuel_hen_236_fluoride_flibe>,
    <liquid:fuel_hep_239>,
    <liquid:fuel_hep_239_fluoride>,
    <liquid:fuel_hep_239_fluoride_flibe>,
    <liquid:fuel_hep_241>,
    <liquid:fuel_hep_241_fluoride>,
    <liquid:fuel_hep_241_fluoride_flibe>,
    <liquid:fuel_heu_233>,
    <liquid:fuel_heu_233_fluoride>,
    <liquid:fuel_heu_233_fluoride_flibe>,
    <liquid:fuel_heu_235>,
    <liquid:fuel_heu_235_fluoride>,
    <liquid:fuel_heu_235_fluoride_flibe>,
    <liquid:fuel_lea_242>,
    <liquid:fuel_lea_242_fluoride>,
    <liquid:fuel_lea_242_fluoride_flibe>,
    <liquid:fuel_leb_248>,
    <liquid:fuel_leb_248_fluoride>,
    <liquid:fuel_leb_248_fluoride_flibe>,
    <liquid:fuel_lecf_249>,
    <liquid:fuel_lecf_249_fluoride>,
    <liquid:fuel_lecf_249_fluoride_flibe>,
    <liquid:fuel_lecf_251>,
    <liquid:fuel_lecf_251_fluoride>,
    <liquid:fuel_lecf_251_fluoride_flibe>,
    <liquid:fuel_lecm_243>,
    <liquid:fuel_lecm_243_fluoride>,
    <liquid:fuel_lecm_243_fluoride_flibe>,
    <liquid:fuel_lecm_245>,
    <liquid:fuel_lecm_245_fluoride>,
    <liquid:fuel_lecm_245_fluoride_flibe>,
    <liquid:fuel_lecm_247>,
    <liquid:fuel_lecm_247_fluoride>,
    <liquid:fuel_lecm_247_fluoride_flibe>,
    <liquid:fuel_len_236>,
    <liquid:fuel_len_236_fluoride>,
    <liquid:fuel_len_236_fluoride_flibe>,
    <liquid:fuel_lep_239>,
    <liquid:fuel_lep_239_fluoride>,
    <liquid:fuel_lep_239_fluoride_flibe>,
    <liquid:fuel_lep_241>,
    <liquid:fuel_lep_241_fluoride>,
    <liquid:fuel_lep_241_fluoride_flibe>,
    <liquid:fuel_leu_233>,
    <liquid:fuel_leu_233_fluoride>,
    <liquid:fuel_leu_233_fluoride_flibe>,
    <liquid:fuel_leu_235>,
    <liquid:fuel_leu_235_fluoride>,
    <liquid:fuel_leu_235_fluoride_flibe>,
    <liquid:fuel_tbu>,
    <liquid:fuel_tbu_fluoride>,
    <liquid:fuel_tbu_fluoride_flibe>,
    <liquid:gelatin>,
    <liquid:glowstone>,
    <liquid:glowstone_nak>,
    <liquid:glowstone_nak_hot>,
    <liquid:gold>,
    <liquid:gold_nak>,
    <liquid:gold_nak_hot>,
    <liquid:hard_carbon>,
    <liquid:helium3>,
    <liquid:high_pressure_steam>,
    <liquid:hydrated_gelatin>,
    <liquid:hydrofluoric_acid>,
    <liquid:hydrogen>,
    <liquid:iron>,
    <liquid:iron_nak>,
    <liquid:iron_nak_hot>,
    <liquid:koh>,
    <liquid:lapis>,
    <liquid:lapis_nak>,
    <liquid:lapis_nak_hot>,
    <liquid:lif>,
    <liquid:liquid_nitrogen>,
    <liquid:liquidhelium_nak>,
    <liquid:liquidhelium_nak_hot>,
    <liquid:lithium>,
    <liquid:lithium6>,
    <liquid:lithium7>,
    <liquid:low_pressure_steam>,
    <liquid:low_quality_steam>,
    <liquid:magnesium>,
    <liquid:magnesium_nak>,
    <liquid:magnesium_nak_hot>,
    <liquid:manganese>,
    <liquid:manganese_dioxide>,
    <liquid:marshmallow>,
    <liquid:methanol>,
    <liquid:milk_chocolate>,
    <liquid:mushroom_stew>,
    <liquid:nak>,
    <liquid:nak_hot>,
    <liquid:naoh>,
    <liquid:neptunium_236>,
    <liquid:neptunium_236_fluoride>,
    <liquid:neptunium_236_fluoride_flibe>,
    <liquid:neptunium_237>,
    <liquid:neptunium_237_fluoride>,
    <liquid:neptunium_237_fluoride_flibe>,
    <liquid:neutron>,
    <liquid:nitrogen>,
    <liquid:oxygen>,
    <liquid:oxygen_difluoride>,
    <liquid:plasma>,
    <liquid:plutonium>,
    <liquid:plutonium_238>,
    <liquid:plutonium_238_fluoride>,
    <liquid:plutonium_238_fluoride_flibe>,
    <liquid:plutonium_239>,
    <liquid:plutonium_239_fluoride>,
    <liquid:plutonium_239_fluoride_flibe>,
    <liquid:plutonium_241>,
    <liquid:plutonium_241_fluoride>,
    <liquid:plutonium_241_fluoride_flibe>,
    <liquid:plutonium_242>,
    <liquid:plutonium_242_fluoride>,
    <liquid:plutonium_242_fluoride_flibe>,
    <liquid:plutonium_fluoride>,
    <liquid:plutonium_fluoride_flibe>,
    <liquid:potassium>,
    <liquid:potassium_fluoride_solution>,
    <liquid:potassium_hydroxide_solution>,
    <liquid:preheated_water>,
    <liquid:quartz>,
    <liquid:quartz_nak>,
    <liquid:quartz_nak_hot>,
    <liquid:redstone_nak>,
    <liquid:redstone_nak_hot>,
    <liquid:sharacid>,
    <liquid:sic_vapor>,
    <liquid:silver>,
    <liquid:sodium>,
    <liquid:sodium_fluoride_solution>,
    <liquid:sodium_hydroxide_solution>,
    <liquid:steam>,
    <liquid:steel>,
    <liquid:sulfur>,
    <liquid:sulfur_dioxide>,
    <liquid:sulfur_trioxide>,
    <liquid:sulfuric_acid>,
    <liquid:thorium>,
    <liquid:thorium_230>,
    <liquid:thorium_230_fluoride>,
    <liquid:thorium_230_fluoride_flibe>,
    <liquid:thorium_fluoride>,
    <liquid:thorium_fluoride_flibe>,
    <liquid:tin>,
    <liquid:tin_nak>,
    <liquid:tin_nak_hot>,
    <liquid:tough>,
    <liquid:tritium>,
    <liquid:unsweetened_chocolate>,
    <liquid:uranium>,
    <liquid:uranium_233>,
    <liquid:uranium_233_fluoride>,
    <liquid:uranium_233_fluoride_flibe>,
    <liquid:uranium_235>,
    <liquid:uranium_235_fluoride>,
    <liquid:uranium_235_fluoride_flibe>,
    <liquid:uranium_238>,
    <liquid:uranium_238_fluoride>,
    <liquid:uranium_238_fluoride_flibe>,
    <liquid:uranium_fluoride>,
    <liquid:uranium_fluoride_flibe>
];

//All Liquids
global bannedBuckets as string[] = [
    "alugentum",
    "alumina",
    "aluminum",
    "americium_241",
    "americium_241_fluoride",
    "americium_241_fluoride_flibe",
    "americium_242",
    "americium_242_fluoride",
    "americium_242_fluoride_flibe",
    "americium_243",
    "americium_243_fluoride",
    "americium_243_fluoride_flibe",
    "ammonia",
    "arsenic",
    "bas",
    "bef2",
    "berkelium_247",
    "berkelium_247_fluoride",
    "berkelium_247_fluoride_flibe",
    "berkelium_248",
    "berkelium_248_fluoride",
    "berkelium_248_fluoride_flibe",
    "beryllium",
    "borax_solution",
    "boric_acid",
    "boron",
    "boron10",
    "boron11",
    "boron_nitride_solution",
    "calcium_sulfate_solution",
    "californium_249",
    "californium_249_fluoride",
    "californium_249_fluoride_flibe",
    "californium_250",
    "californium_250_fluoride",
    "californium_250_fluoride_flibe",
    "californium_251",
    "californium_251_fluoride",
    "californium_251_fluoride_flibe",
    "californium_252",
    "californium_252_fluoride",
    "californium_252_fluoride_flibe",
    "carbon_dioxide",
    "carbon_monoxide",
    "chocolate_liquor",
    "coal",
    "cocoa_butter",
    "condensate_water",
    "copper",
    "copper_nak",
    "copper_nak_hot",
    "cryotheum",
    "cryotheum_nak",
    "cryotheum_nak_hot",
    "curium_243",
    "curium_243_fluoride",
    "curium_243_fluoride_flibe",
    "curium_245",
    "curium_245_fluoride",
    "curium_245_fluoride_flibe",
    "curium_246",
    "curium_246_fluoride",
    "curium_246_fluoride_flibe",
    "curium_247",
    "curium_247_fluoride",
    "curium_247_fluoride_flibe",
    "dark_chocolate",
    "depleted_fuel_hea_242",
    "depleted_fuel_hea_242_fluoride",
    "depleted_fuel_hea_242_fluoride_flibe",
    "depleted_fuel_heb_248",
    "depleted_fuel_heb_248_fluoride",
    "depleted_fuel_heb_248_fluoride_flibe",
    "depleted_fuel_hecf_249",
    "depleted_fuel_hecf_249_fluoride",
    "depleted_fuel_hecf_249_fluoride_flibe",
    "depleted_fuel_hecf_251",
    "depleted_fuel_hecf_251_fluoride",
    "depleted_fuel_hecf_251_fluoride_flibe",
    "depleted_fuel_hecm_243",
    "depleted_fuel_hecm_243_fluoride",
    "depleted_fuel_hecm_243_fluoride_flibe",
    "depleted_fuel_hecm_245",
    "depleted_fuel_hecm_245_fluoride",
    "depleted_fuel_hecm_245_fluoride_flibe",
    "depleted_fuel_hecm_247",
    "depleted_fuel_hecm_247_fluoride",
    "depleted_fuel_hecm_247_fluoride_flibe",
    "depleted_fuel_hen_236",
    "depleted_fuel_hen_236_fluoride",
    "depleted_fuel_hen_236_fluoride_flibe",
    "depleted_fuel_hep_239",
    "depleted_fuel_hep_239_fluoride",
    "depleted_fuel_hep_239_fluoride_flibe",
    "depleted_fuel_hep_241",
    "depleted_fuel_hep_241_fluoride",
    "depleted_fuel_hep_241_fluoride_flibe",
    "depleted_fuel_heu_233",
    "depleted_fuel_heu_233_fluoride",
    "depleted_fuel_heu_233_fluoride_flibe",
    "depleted_fuel_heu_235",
    "depleted_fuel_heu_235_fluoride",
    "depleted_fuel_heu_235_fluoride_flibe",
    "depleted_fuel_lea_242",
    "depleted_fuel_lea_242_fluoride",
    "depleted_fuel_lea_242_fluoride_flibe",
    "depleted_fuel_leb_248",
    "depleted_fuel_leb_248_fluoride",
    "depleted_fuel_leb_248_fluoride_flibe",
    "depleted_fuel_lecf_249",
    "depleted_fuel_lecf_249_fluoride",
    "depleted_fuel_lecf_249_fluoride_flibe",
    "depleted_fuel_lecf_251",
    "depleted_fuel_lecf_251_fluoride",
    "depleted_fuel_lecf_251_fluoride_flibe",
    "depleted_fuel_lecm_243",
    "depleted_fuel_lecm_243_fluoride",
    "depleted_fuel_lecm_243_fluoride_flibe",
    "depleted_fuel_lecm_245",
    "depleted_fuel_lecm_245_fluoride",
    "depleted_fuel_lecm_245_fluoride_flibe",
    "depleted_fuel_lecm_247",
    "depleted_fuel_lecm_247_fluoride",
    "depleted_fuel_lecm_247_fluoride_flibe",
    "depleted_fuel_len_236",
    "depleted_fuel_len_236_fluoride",
    "depleted_fuel_len_236_fluoride_flibe",
    "depleted_fuel_lep_239",
    "depleted_fuel_lep_239_fluoride",
    "depleted_fuel_lep_239_fluoride_flibe",
    "depleted_fuel_lep_241",
    "depleted_fuel_lep_241_fluoride",
    "depleted_fuel_lep_241_fluoride_flibe",
    "depleted_fuel_leu_233",
    "depleted_fuel_leu_233_fluoride",
    "depleted_fuel_leu_233_fluoride_flibe",
    "depleted_fuel_leu_235",
    "depleted_fuel_leu_235_fluoride",
    "depleted_fuel_leu_235_fluoride_flibe",
    "depleted_fuel_tbu",
    "depleted_fuel_tbu_fluoride",
    "depleted_fuel_tbu_fluoride_flibe",
    "deuterium",
    "diamond",
    "diamond_nak",
    "diamond_nak_hot",
    "diborane",
    "emerald",
    "emerald_nak",
    "emerald_nak_hot",
    "ender",
    "ender_nak",
    "ender_nak_hot",
    "ethene",
    "exhaust_steam",
    "ferroboron",
    "flibe",
    "fluorine",
    "fluorite_water",
    "fluoromethane",
    "fuel_hea_242",
    "fuel_hea_242_fluoride",
    "fuel_hea_242_fluoride_flibe",
    "fuel_heb_248",
    "fuel_heb_248_fluoride",
    "fuel_heb_248_fluoride_flibe",
    "fuel_hecf_249",
    "fuel_hecf_249_fluoride",
    "fuel_hecf_249_fluoride_flibe",
    "fuel_hecf_251",
    "fuel_hecf_251_fluoride",
    "fuel_hecf_251_fluoride_flibe",
    "fuel_hecm_243",
    "fuel_hecm_243_fluoride",
    "fuel_hecm_243_fluoride_flibe",
    "fuel_hecm_245",
    "fuel_hecm_245_fluoride",
    "fuel_hecm_245_fluoride_flibe",
    "fuel_hecm_247",
    "fuel_hecm_247_fluoride",
    "fuel_hecm_247_fluoride_flibe",
    "fuel_hen_236",
    "fuel_hen_236_fluoride",
    "fuel_hen_236_fluoride_flibe",
    "fuel_hep_239",
    "fuel_hep_239_fluoride",
    "fuel_hep_239_fluoride_flibe",
    "fuel_hep_241",
    "fuel_hep_241_fluoride",
    "fuel_hep_241_fluoride_flibe",
    "fuel_heu_233",
    "fuel_heu_233_fluoride",
    "fuel_heu_233_fluoride_flibe",
    "fuel_heu_235",
    "fuel_heu_235_fluoride",
    "fuel_heu_235_fluoride_flibe",
    "fuel_lea_242",
    "fuel_lea_242_fluoride",
    "fuel_lea_242_fluoride_flibe",
    "fuel_leb_248",
    "fuel_leb_248_fluoride",
    "fuel_leb_248_fluoride_flibe",
    "fuel_lecf_249",
    "fuel_lecf_249_fluoride",
    "fuel_lecf_249_fluoride_flibe",
    "fuel_lecf_251",
    "fuel_lecf_251_fluoride",
    "fuel_lecf_251_fluoride_flibe",
    "fuel_lecm_243",
    "fuel_lecm_243_fluoride",
    "fuel_lecm_243_fluoride_flibe",
    "fuel_lecm_245",
    "fuel_lecm_245_fluoride",
    "fuel_lecm_245_fluoride_flibe",
    "fuel_lecm_247",
    "fuel_lecm_247_fluoride",
    "fuel_lecm_247_fluoride_flibe",
    "fuel_len_236",
    "fuel_len_236_fluoride",
    "fuel_len_236_fluoride_flibe",
    "fuel_lep_239",
    "fuel_lep_239_fluoride",
    "fuel_lep_239_fluoride_flibe",
    "fuel_lep_241",
    "fuel_lep_241_fluoride",
    "fuel_lep_241_fluoride_flibe",
    "fuel_leu_233",
    "fuel_leu_233_fluoride",
    "fuel_leu_233_fluoride_flibe",
    "fuel_leu_235",
    "fuel_leu_235_fluoride",
    "fuel_leu_235_fluoride_flibe",
    "fuel_tbu",
    "fuel_tbu_fluoride",
    "fuel_tbu_fluoride_flibe",
    "gelatin",
    "glowstone",
    "glowstone_nak",
    "glowstone_nak_hot",
    "gold",
    "gold_nak",
    "gold_nak_hot",
    "hard_carbon",
    "helium3",
    "high_pressure_steam",
    "hydrated_gelatin",
    "hydrofluoric_acid",
    "hydrogen",
    "iron",
    "iron_nak",
    "iron_nak_hot",
    "koh",
    "lapis",
    "lapis_nak",
    "lapis_nak_hot",
    "lif",
    "liquid_nitrogen",
    "liquidhelium_nak",
    "liquidhelium_nak_hot",
    "lithium",
    "lithium6",
    "lithium7",
    "low_pressure_steam",
    "low_quality_steam",
    "magnesium",
    "magnesium_nak",
    "magnesium_nak_hot",
    "manganese",
    "manganese_dioxide",
    "marshmallow",
    "methanol",
    "milk_chocolate",
    "mushroom_stew",
    "nak",
    "nak_hot",
    "naoh",
    "neptunium_236",
    "neptunium_236_fluoride",
    "neptunium_236_fluoride_flibe",
    "neptunium_237",
    "neptunium_237_fluoride",
    "neptunium_237_fluoride_flibe",
    "neutron",
    "nitrogen",
    "oxygen",
    "oxygen_difluoride",
    "plasma",
    "plutonium",
    "plutonium_238",
    "plutonium_238_fluoride",
    "plutonium_238_fluoride_flibe",
    "plutonium_239",
    "plutonium_239_fluoride",
    "plutonium_239_fluoride_flibe",
    "plutonium_241",
    "plutonium_241_fluoride",
    "plutonium_241_fluoride_flibe",
    "plutonium_242",
    "plutonium_242_fluoride",
    "plutonium_242_fluoride_flibe",
    "plutonium_fluoride",
    "plutonium_fluoride_flibe",
    "potassium",
    "potassium_fluoride_solution",
    "potassium_hydroxide_solution",
    "preheated_water",
    "quartz",
    "quartz_nak",
    "quartz_nak_hot",
    "redstone_nak",
    "redstone_nak_hot",
    "sharacid",
    "sic_vapor",
    "silver",
    "sodium",
    "sodium_fluoride_solution",
    "sodium_hydroxide_solution",
    "steam",
    "steel",
    "sulfur",
    "sulfur_dioxide",
    "sulfur_trioxide",
    "sulfuric_acid",
    "thorium",
    "thorium_230",
    "thorium_230_fluoride",
    "thorium_230_fluoride_flibe",
    "thorium_fluoride",
    "thorium_fluoride_flibe",
    "tin",
    "tin_nak",
    "tin_nak_hot",
    "tough",
    "tritium",
    "unsweetened_chocolate",
    "uranium",
    "uranium_233",
    "uranium_233_fluoride",
    "uranium_233_fluoride_flibe",
    "uranium_235",
    "uranium_235_fluoride",
    "uranium_235_fluoride_flibe",
    "uranium_238",
    "uranium_238_fluoride",
    "uranium_238_fluoride_flibe",
    "uranium_fluoride",
    "uranium_fluoride_flibe"
];


global bannedLiquidsAdditional as IItemStack[] = [
    <nuclearcraft:fluid_oxygen>,
    <nuclearcraft:fluid_hydrogen>,
    <nuclearcraft:fluid_carbon_monoxide>,
    <nuclearcraft:fluid_ethene>,
    <nuclearcraft:fluid_fluoromethane>,
    <nuclearcraft:fluid_ammonia>,
    <nuclearcraft:fluid_oxygen_difluoride>,
    <nuclearcraft:fluid_diborane>,
    <nuclearcraft:fluid_sulfur_dioxide>,
    <nuclearcraft:fluid_sulfur_trioxide>,
    <nuclearcraft:fluid_hydrofluoric_acid>,
    <nuclearcraft:fluid_lithium6>,
    <nuclearcraft:fluid_lithium>,
    <nuclearcraft:fluid_boron11>,
    <nuclearcraft:fluid_boron10>,
    <nuclearcraft:fluid_boron>,
    <nuclearcraft:fluid_helium3>,
    <nuclearcraft:fluid_tritium>,
    <nuclearcraft:fluid_deuterium>,
    <nuclearcraft:fluid_lithium7>,
    <nuclearcraft:fluid_steel>,
    <nuclearcraft:fluid_ferroboron>,
    <nuclearcraft:fluid_tough>,
    <nuclearcraft:fluid_hard_carbon>,
    <nuclearcraft:fluid_coal>,
    <nuclearcraft:fluid_beryllium>,
    <nuclearcraft:fluid_manganese>,
    <nuclearcraft:fluid_manganese_dioxide>,
    <nuclearcraft:fluid_arsenic>,
    <nuclearcraft:fluid_liquid_nitrogen>,
    <nuclearcraft:fluid_plasma>,
    <nuclearcraft:fluid_neutron>,
    <nuclearcraft:fluid_methanol>,
    <nuclearcraft:fluid_nitrogen>,
    <nuclearcraft:fluid_fluorine>,
    <nuclearcraft:fluid_carbon_dioxide>,
    <nuclearcraft:fluid_low_pressure_steam>,
    <nuclearcraft:fluid_low_quality_steam>,
    <nuclearcraft:fluid_preheated_water>,
    <nuclearcraft:fluid_condensate_water>,
    <nuclearcraft:fluid_sodium>,
    <nuclearcraft:fluid_potassium>,
    <nuclearcraft:fluid_nak>,
    <nuclearcraft:fluid_nak_hot>,
    <nuclearcraft:fluid_bas>,
    <nuclearcraft:fluid_boric_acid>,
    <nuclearcraft:fluid_sulfuric_acid>,
    <nuclearcraft:fluid_boron_nitride_solution>,
    <nuclearcraft:fluid_fluorite_water>,
    <nuclearcraft:fluid_calcium_sulfate_solution>,
    <nuclearcraft:fluid_sodium_fluoride_solution>,
    <nuclearcraft:fluid_potassium_fluoride_solution>,
    <nuclearcraft:fluid_sodium_hydroxide_solution>,
    <nuclearcraft:fluid_potassium_hydroxide_solution>,
    <nuclearcraft:fluid_borax_solution>,
    <nuclearcraft:fluid_chocolate_liquor>,
    <nuclearcraft:fluid_cocoa_butter>,
    <nuclearcraft:fluid_unsweetened_chocolate>,
    <nuclearcraft:fluid_dark_chocolate>,
    <nuclearcraft:fluid_milk_chocolate>,
    <nuclearcraft:fluid_gelatin>,
    <nuclearcraft:fluid_hydrated_gelatin>,
    <nuclearcraft:fluid_marshmallow>,
    <nuclearcraft:fluid_milk>,
    <nuclearcraft:fluid_lif>,
    <nuclearcraft:fluid_bef2>,
    <nuclearcraft:fluid_flibe>,
    <nuclearcraft:fluid_naoh>,
    <nuclearcraft:fluid_koh>,
    <nuclearcraft:fluid_steam>,
    <nuclearcraft:fluid_high_pressure_steam>,
    <nuclearcraft:fluid_exhaust_steam>,
    <nuclearcraft:fluid_sic_vapor>,
    <nuclearcraft:fluid_alugentum>,
    <nuclearcraft:fluid_alumina>,
    <nuclearcraft:fluid_aluminum>,
    <nuclearcraft:fluid_silver>,
    <nuclearcraft:fluid_sulfur>,
    <nuclearcraft:thorium:1>,
    <nuclearcraft:thorium:3>,
    <nuclearcraft:thorium:5>,
    <nuclearcraft:thorium:7>,
    <nuclearcraft:uranium:1>,
    <nuclearcraft:uranium:3>,
    <nuclearcraft:uranium:5>,
    <nuclearcraft:uranium:7>,
    <nuclearcraft:uranium:9>,
    <nuclearcraft:uranium:11>,
    <nuclearcraft:neptunium:1>,
    <nuclearcraft:neptunium:3>,
    <nuclearcraft:neptunium:5>,
    <nuclearcraft:neptunium:7>,
    <nuclearcraft:plutonium:1>,
    <nuclearcraft:plutonium:3>,
    <nuclearcraft:plutonium:5>,
    <nuclearcraft:plutonium:7>,
    <nuclearcraft:plutonium:9>,
    <nuclearcraft:plutonium:11>,
    <nuclearcraft:plutonium:13>,
    <nuclearcraft:plutonium:15>,
    <nuclearcraft:americium:0>,
    <nuclearcraft:americium:1>,
    <nuclearcraft:americium:2>,
    <nuclearcraft:americium:3>,
    <nuclearcraft:americium:4>,
    <nuclearcraft:americium:5>,
    <nuclearcraft:americium:6>,
    <nuclearcraft:americium:7>,
    <nuclearcraft:americium:8>,
    <nuclearcraft:americium:9>,
    <nuclearcraft:americium:10>,
    <nuclearcraft:americium:11>,
    <nuclearcraft:curium:0>,
    <nuclearcraft:curium:1>,
    <nuclearcraft:curium:2>,
    <nuclearcraft:curium:3>,
    <nuclearcraft:curium:4>,
    <nuclearcraft:curium:5>,
    <nuclearcraft:curium:6>,
    <nuclearcraft:curium:7>,
    <nuclearcraft:curium:8>,
    <nuclearcraft:curium:9>,
    <nuclearcraft:curium:10>,
    <nuclearcraft:curium:11>,
    <nuclearcraft:curium:12>,
    <nuclearcraft:curium:13>,
    <nuclearcraft:curium:14>,
    <nuclearcraft:curium:15>,
    <nuclearcraft:berkelium:0>,
    <nuclearcraft:berkelium:1>,
    <nuclearcraft:berkelium:2>,
    <nuclearcraft:berkelium:3>,
    <nuclearcraft:berkelium:4>,
    <nuclearcraft:berkelium:5>,
    <nuclearcraft:berkelium:6>,
    <nuclearcraft:berkelium:7>,
    <nuclearcraft:californium:0>,
    <nuclearcraft:californium:1>,
    <nuclearcraft:californium:2>,
    <nuclearcraft:californium:3>,
    <nuclearcraft:californium:4>,
    <nuclearcraft:californium:5>,
    <nuclearcraft:californium:6>,
    <nuclearcraft:californium:7>,
    <nuclearcraft:californium:8>,
    <nuclearcraft:californium:9>,
    <nuclearcraft:californium:10>,
    <nuclearcraft:californium:11>,
    <nuclearcraft:californium:12>,
    <nuclearcraft:californium:13>,
    <nuclearcraft:californium:14>,
    <nuclearcraft:californium:15>,
    <nuclearcraft:lithium:0>,
    <nuclearcraft:lithium:1>,
    <nuclearcraft:lithium:2>,
    <nuclearcraft:lithium:3>,
    <nuclearcraft:boron:0>,
    <nuclearcraft:boron:1>,
    <nuclearcraft:boron:2>,
    <nuclearcraft:boron:3>,
    <nuclearcraft:fuel_thorium:1>,
    <nuclearcraft:fuel_uranium:0>,
    <nuclearcraft:fuel_uranium:1>,
    <nuclearcraft:fuel_uranium:2>,
    <nuclearcraft:fuel_uranium:3>,
    <nuclearcraft:fuel_uranium:5>,
    <nuclearcraft:fuel_uranium:6>,
    <nuclearcraft:fuel_uranium:7>,
    <nuclearcraft:fuel_neptunium:0>,
    <nuclearcraft:fuel_neptunium:1>,
    <nuclearcraft:fuel_neptunium:2>,
    <nuclearcraft:fuel_neptunium:3>,
    <nuclearcraft:fuel_plutonium:0>,
    <nuclearcraft:fuel_plutonium:1>,
    <nuclearcraft:fuel_plutonium:2>,
    <nuclearcraft:fuel_plutonium:3>,
    <nuclearcraft:fuel_plutonium:4>,
    <nuclearcraft:fuel_plutonium:5>,
    <nuclearcraft:fuel_plutonium:6>,
    <nuclearcraft:fuel_plutonium:7>,
    <nuclearcraft:fuel_mixed_oxide:0>,
    <nuclearcraft:fuel_mixed_oxide:1>,
    <nuclearcraft:fuel_americium:0>,
    <nuclearcraft:fuel_americium:1>,
    <nuclearcraft:fuel_americium:2>,
    <nuclearcraft:fuel_americium:3>,
    <nuclearcraft:fuel_curium:0>,
    <nuclearcraft:fuel_curium:1>,
    <nuclearcraft:fuel_curium:2>,
    <nuclearcraft:fuel_curium:3>,
    <nuclearcraft:fuel_curium:4>,
    <nuclearcraft:fuel_curium:5>,
    <nuclearcraft:fuel_curium:6>,
    <nuclearcraft:fuel_curium:7>,
    <nuclearcraft:fuel_curium:8>,
    <nuclearcraft:fuel_curium:9>,
    <nuclearcraft:fuel_curium:10>,
    <nuclearcraft:fuel_curium:11>,
    <nuclearcraft:fuel_berkelium:0>,
    <nuclearcraft:fuel_berkelium:1>,
    <nuclearcraft:fuel_berkelium:2>,
    <nuclearcraft:fuel_berkelium:3>,
    <nuclearcraft:fuel_californium:0>,
    <nuclearcraft:fuel_californium:1>,
    <nuclearcraft:fuel_californium:2>,
    <nuclearcraft:fuel_californium:3>,
    <nuclearcraft:fuel_californium:4>,
    <nuclearcraft:fuel_californium:5>,
    <nuclearcraft:fuel_californium:6>,
    <nuclearcraft:fuel_californium:7>,
    <nuclearcraft:depleted_fuel_thorium:1>,
    <nuclearcraft:depleted_fuel_uranium:0>,
    <nuclearcraft:depleted_fuel_uranium:1>,
    <nuclearcraft:depleted_fuel_uranium:2>,
    <nuclearcraft:depleted_fuel_uranium:3>,
    <nuclearcraft:depleted_fuel_uranium:5>,
    <nuclearcraft:depleted_fuel_uranium:6>,
    <nuclearcraft:depleted_fuel_uranium:7>,
    <nuclearcraft:depleted_fuel_neptunium:0>,
    <nuclearcraft:depleted_fuel_neptunium:1>,
    <nuclearcraft:depleted_fuel_neptunium:2>,
    <nuclearcraft:depleted_fuel_neptunium:3>,
    <nuclearcraft:depleted_fuel_plutonium:0>,
    <nuclearcraft:depleted_fuel_plutonium:1>,
    <nuclearcraft:depleted_fuel_plutonium:2>,
    <nuclearcraft:depleted_fuel_plutonium:3>,
    <nuclearcraft:depleted_fuel_plutonium:4>,
    <nuclearcraft:depleted_fuel_plutonium:5>,
    <nuclearcraft:depleted_fuel_plutonium:6>,
    <nuclearcraft:depleted_fuel_plutonium:7>,
    <nuclearcraft:depleted_fuel_mixed_oxide:0>,
    <nuclearcraft:depleted_fuel_mixed_oxide:1>,
    <nuclearcraft:depleted_fuel_americium:0>,
    <nuclearcraft:depleted_fuel_americium:1>,
    <nuclearcraft:depleted_fuel_americium:2>,
    <nuclearcraft:depleted_fuel_americium:3>,
    <nuclearcraft:depleted_fuel_curium:0>,
    <nuclearcraft:depleted_fuel_curium:1>,
    <nuclearcraft:depleted_fuel_curium:2>,
    <nuclearcraft:depleted_fuel_curium:3>,
    <nuclearcraft:depleted_fuel_curium:4>,
    <nuclearcraft:depleted_fuel_curium:5>,
    <nuclearcraft:depleted_fuel_curium:6>,
    <nuclearcraft:depleted_fuel_curium:7>,
    <nuclearcraft:depleted_fuel_curium:8>,
    <nuclearcraft:depleted_fuel_curium:9>,
    <nuclearcraft:depleted_fuel_curium:10>,
    <nuclearcraft:depleted_fuel_curium:11>,
    <nuclearcraft:depleted_fuel_berkelium:0>,
    <nuclearcraft:depleted_fuel_berkelium:1>,
    <nuclearcraft:depleted_fuel_berkelium:2>,
    <nuclearcraft:depleted_fuel_berkelium:3>,
    <nuclearcraft:depleted_fuel_californium:0>,
    <nuclearcraft:depleted_fuel_californium:1>,
    <nuclearcraft:depleted_fuel_californium:2>,
    <nuclearcraft:depleted_fuel_californium:3>,
    <nuclearcraft:depleted_fuel_californium:4>,
    <nuclearcraft:depleted_fuel_californium:5>,
    <nuclearcraft:depleted_fuel_californium:6>,
    <nuclearcraft:depleted_fuel_californium:7>,
    <nuclearcraft:depleted_fuel_ic2:0>,
    <nuclearcraft:depleted_fuel_ic2:1>,
    <nuclearcraft:compound:0>,
    <nuclearcraft:compound:1>,
    <nuclearcraft:compound:3>,
    <nuclearcraft:compound:4>,
    <nuclearcraft:compound:5>,
    <nuclearcraft:compound:6>,
    <nuclearcraft:compound:7>,
    <nuclearcraft:compound:8>,
    <nuclearcraft:compound:9>,
    <nuclearcraft:compound:10>,
    <nuclearcraft:ingot:11>,
    <nuclearcraft:ingot_oxide:0>,
    <nuclearcraft:ingot_oxide:1>,
    <nuclearcraft:ingot_oxide:2>,
    <nuclearcraft:ingot_oxide:3>,
    <nuclearcraft:crystallizer_idle>,
    <nuclearcraft:centrifuge_idle>,
    <nuclearcraft:electrolyser_idle>,
    <nuclearcraft:ingot_former_idle>,
    <nuclearcraft:pressurizer_idle>,
    <nuclearcraft:cooler:9>,
    <nuclearcraft:cooler:10>,
    <nuclearcraft:cooler:14>,
    <nuclearcraft:cooler:15>,
    <nuclearcraft:dust:11>,
    <nuclearcraft:dust_oxide>,
    <nuclearcraft:dust_oxide:1>,
    <nuclearcraft:dust_oxide:2>,
    <nuclearcraft:dust_oxide:3>,
    <nuclearcraft:gem_dust>,
    <nuclearcraft:gem_dust:1>,
    <nuclearcraft:gem_dust:2>,
    <nuclearcraft:gem_dust:3>,
    <nuclearcraft:gem_dust:4>,
    <nuclearcraft:gem_dust:5>,
    <nuclearcraft:gem_dust:8>,
    <nuclearcraft:gem_dust:9>,
    <nuclearcraft:gem_dust:10>,
    <nuclearcraft:gem_dust:11>,
    <nuclearcraft:part:3>,
    <nuclearcraft:tiny_dust_lead>,
    <nuclearcraft:nitrogen_collector>,
    <nuclearcraft:nitrogen_collector_compact>,
    <nuclearcraft:nitrogen_collector_dense>,
    <nuclearcraft:block_ice>,
    <nuclearcraft:dust:2>,
    <nuclearcraft:dust:3>,
    <nuclearcraft:dust:4>,
    <nuclearcraft:dust:5>,
    <nuclearcraft:dust:6>,
    <nuclearcraft:uranium:2>,
    <nuclearcraft:uranium:0>,
    <nuclearcraft:block_depleted_americium>,
    <nuclearcraft:block_depleted_curium>,
    <nuclearcraft:block_depleted_berkelium>,
    <nuclearcraft:block_depleted_californium>,
    <nuclearcraft:ingot_block:11>
];