
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 73

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,-1,srparasites:parasiterubbledense:1)
Block(-1,1,0,quark:crystal:1)
Block(0,1,-1,quark:crystal:1)
Block(0,1,0,quark:crystal:1)
Block(0,1,1,quark:crystal:1)
Block(0,2,0,quark:crystal:1)
Block(0,3,0,STAINED_GLASS_PANE:14)
Block(0,4,0,STAINED_GLASS_PANE:14)
Block(0,5,0,STAINED_GLASS_PANE:14)
Block(1,1,-1,quark:crystal:1)
Block(1,1,0,quark:basalt)
Block(1,1,1,quark:basalt)
Block(1,1,2,quark:basalt)
Block(1,2,-1,quark:crystal:1)
Block(1,2,0,quark:basalt)
Block(1,2,1,quark:basalt)
Block(1,3,-1,quark:crystal:1)
Block(1,3,0,quark:basalt)
Block(1,3,1,quark:basalt)
Block(1,4,-1,quark:crystal:1)
Block(1,4,0,quark:basalt)
Block(1,4,1,STAINED_GLASS_PANE:14)
Block(1,5,-1,STAINED_GLASS_PANE:14)
Block(1,5,0,quark:basalt)
Block(1,5,1,STAINED_GLASS_PANE:14)
Block(1,6,-1,STAINED_GLASS_PANE:14)
Block(1,6,0,quark:basalt)
Block(1,6,1,STAINED_GLASS_PANE:14)
Block(1,7,-1,STAINED_GLASS_PANE:14)
Block(1,7,0,quark:basalt)
Block(1,8,0,quark:basalt_speleothem:2)
Block(1,9,0,quark:basalt_speleothem)
Block(1,10,0,STAINED_GLASS_PANE:14)
Block(1,11,0,STAINED_GLASS_PANE:14)
Block(2,1,0,quark:basalt)
Block(2,1,1,quark:basalt)
Block(2,2,0,quark:basalt)
Block(2,3,0,STAINED_GLASS_PANE:14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,0,0,CONCRETE)
BlockCheck(2,0,0,Solid)
BlockCheck(2,0,1,Solid)
BlockCheck(-1,0,-1,Solid)
BlockCheck(-1,0,0,Solid)
BlockCheck(0,0,-1,Solid)
BlockCheck(0,0,0,Solid)
BlockCheck(0,0,1,Solid)
BlockCheck(1,0,-1,Solid)
BlockCheck(1,0,0,Solid)
BlockCheck(1,0,1,Solid)
BlockCheck(1,0,2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

