Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
E(0,10,8,stray,1,../NBT/Mobs/FrozenSailor.txt)
E(0,15,7,stray,1,../NBT/Mobs/FrozenSailor.txt)
E(1,14,-3,stray,1,../NBT/Mobs/FrozenSailor.txt)
E(1,15,6,stray,1,../NBT/Mobs/FrozenSailor.txt)
Block(-8,26,3,WOOL:0)
Block(-8,26,4,WOOL:0)
Block(-7,14,2,FENCE:0)
Block(-7,15,2,WOOL:0)
Block(-7,16,3,WOOL:0)
Block(-7,16,4,WOOL:0)
Block(-7,25,6,WOOL:0)
Block(-7,26,5,WOOL:0)
Block(-6,13,1,FENCE:0)
Block(-6,14,1,FENCE:0)
Block(-6,14,2,FENCE:0)
Block(-6,16,5,WOOL:0)
Block(-6,17,6,WOOL:0)
Block(-6,18,7,WOOL:0)
Block(-6,19,8,WOOL:0)
Block(-6,21,5,ICE:0)
Block(-6,22,5,ICE:0)
Block(-6,23,5,ICE:0)
Block(-6,23,8,WOOL:0)
Block(-6,24,5,PACKED_ICE:0)
Block(-6,24,7,WOOL:0)
Block(-6,25,5,FENCE:0)
Block(-6,25,6,WOOL:0)
Block(-6,26,5,LOG:5)
Block(-6,26,6,STONE_BUTTON:3)
Block(-6,27,5,SNOW:4)
Block(-5,13,0,FENCE:0)
Block(-5,13,1,FENCE:0)
Block(-5,16,5,WOOL:0)
Block(-5,17,6,WOOL:0)
Block(-5,18,7,WOOL:0)
Block(-5,19,8,WOOL:0)
Block(-5,20,8,WOOL:0)
Block(-5,22,8,WOOL:0)
Block(-5,23,8,WOOL:0)
Block(-5,24,7,WOOL:0)
Block(-5,25,5,FENCE:0)
Block(-5,25,6,WOOL:0)
Block(-5,26,5,LOG:5)
Block(-5,26,6,STONE_BUTTON:3)
Block(-5,27,5,SNOW:1)
Block(-4,9,5,ICE:0)
Block(-4,9,7,PACKED_ICE:0)
Block(-4,10,3,PACKED_ICE:0)
Block(-4,10,5,ICE:0)
Block(-4,10,6,ICE:0)
Block(-4,10,7,PACKED_ICE:0)
Block(-4,10,8,ICE:0)
Block(-4,11,2,ICE:0)
Block(-4,11,3,PACKED_ICE:0)
Block(-4,11,4,ICE:0)
Block(-4,11,5,ICE:0)
Block(-4,11,6,PACKED_ICE:0)
Block(-4,11,7,PACKED_ICE:0)
Block(-4,11,8,ICE:0)
Block(-4,12,3,ICE:0)
Block(-4,12,6,ICE:0)
Block(-4,12,7,PACKED_ICE:0)
Block(-4,13,0,FENCE:0)
Block(-4,14,-1,FENCE:0)
Block(-4,14,0,FENCE:0)
Block(-4,16,6,WOOL:0)
Block(-4,17,7,WOOL:0)
Block(-4,18,8,WOOL:0)
Block(-4,19,8,WOOL:0)
Block(-4,23,8,WOOL:0)
Block(-4,24,5,ICE:0)
Block(-4,24,8,WOOL:0)
Block(-4,25,5,ICE:0)
Block(-4,25,6,FENCE:0)
Block(-4,25,7,WOOL:0)
Block(-4,26,5,PACKED_ICE:0)
Block(-4,26,6,LOG:5)
Block(-4,26,7,STONE_BUTTON:3)
Block(-4,27,6,SNOW:2)
Block(-4,31,5,WOOL:0)
Block(-4,31,6,WOOL:0)
Block(-3,8,2,PACKED_ICE:0)
Block(-3,8,4,WOOD:5)
Block(-3,8,5,WOOD:5)
Block(-3,8,6,WOOD:5)
Block(-3,8,7,WOOD:5)
Block(-3,8,8,WOOD:5)
Block(-3,9,1,ICE:0)
Block(-3,9,2,PACKED_ICE:0)
Block(-3,9,3,WOOD:5)
Block(-3,9,4,WOOD:5)
Block(-3,9,5,WOOD:5)
Block(-3,9,6,WOOD:5)
Block(-3,9,7,WOOD:5)
Block(-3,9,8,WOOD:5)
Block(-3,10,-3,ICE:0)
Block(-3,10,0,PACKED_ICE:0)
Block(-3,10,1,ICE:0)
Block(-3,10,2,PACKED_ICE:0)
Block(-3,10,3,WOOD:1)
Block(-3,10,4,WOOD:1)
Block(-3,10,5,WOOD:1)
Block(-3,10,6,WOOD:1)
Block(-3,10,7,WOOD:1)
Block(-3,10,8,WOOD:1)
Block(-3,11,-3,ICE:0)
Block(-3,11,0,PACKED_ICE:0)
Block(-3,11,1,PACKED_ICE:0)
Block(-3,11,2,PACKED_ICE:0)
Block(-3,11,3,PACKED_ICE:0)
Block(-3,11,4,WOOD:5)
Block(-3,11,5,WOOD:5)
Block(-3,11,6,WOOD:5)
Block(-3,11,7,WOOD:5)
Block(-3,11,8,WOOD:5)
Block(-3,12,-3,ICE:0)
Block(-3,12,-1,ICE:0)
Block(-3,12,1,PACKED_ICE:0)
Block(-3,12,2,WOOD_STEP:13)
Block(-3,12,3,DARK_OAK_STAIRS:4)
Block(-3,12,4,WOOD_STEP:13)
Block(-3,12,5,PACKED_ICE:0)
Block(-3,12,6,PACKED_ICE:0)
Block(-3,12,7,PACKED_ICE:0)
Block(-3,12,8,PACKED_ICE:0)
Block(-3,13,-4,ICE:0)
Block(-3,13,-3,PACKED_ICE:0)
Block(-3,13,-2,PACKED_ICE:0)
Block(-3,13,-1,PACKED_ICE:0)
Block(-3,13,0,PACKED_ICE:0)
Block(-3,13,1,ICE:0)
Block(-3,13,2,FENCE:0)
Block(-3,13,3,FENCE:0)
Block(-3,13,4,FENCE:0)
Block(-3,14,-3,ICE:0)
Block(-3,14,-2,FENCE:0)
Block(-3,14,-1,FENCE:0)
Block(-3,14,0,ICE:0)
Block(-3,14,2,FENCE:0)
Block(-3,14,3,FENCE:0)
Block(-3,14,4,FENCE:0)
Block(-3,15,-2,WOOD_BUTTON:2)
Block(-3,15,-1,WOOD_BUTTON:2)
Block(-3,15,0,WOOD_BUTTON:2)
Block(-3,15,1,WOOD_BUTTON:2)
Block(-3,15,2,FENCE:0)
Block(-3,15,3,FENCE:0)
Block(-3,15,4,FENCE:0)
Block(-3,16,3,FENCE:0)
Block(-3,16,4,FENCE:0)
Block(-3,16,5,FENCE:0)
Block(-3,16,6,WOOL:0)
Block(-3,17,3,FENCE:0)
Block(-3,17,4,FENCE:0)
Block(-3,17,5,FENCE:0)
Block(-3,17,7,WOOL:0)
Block(-3,18,4,FENCE:0)
Block(-3,18,5,FENCE:0)
Block(-3,18,8,WOOL:0)
Block(-3,19,4,FENCE:0)
Block(-3,19,5,FENCE:0)
Block(-3,24,8,WOOL:0)
Block(-3,25,6,FENCE:0)
Block(-3,25,7,WOOL:0)
Block(-3,26,5,WOOL:0)
Block(-3,26,6,LOG:5)
Block(-3,26,7,STONE_BUTTON:3)
Block(-3,27,6,WOOL:0)
Block(-3,27,7,WOOL:0)
Block(-3,28,8,WOOL:0)
Block(-3,29,6,ICE:0)
Block(-3,29,8,WOOL:0)
Block(-3,30,6,ICE:0)
Block(-3,30,7,WOOL:0)
Block(-3,31,6,LOG:5)
Block(-3,31,7,STONE_BUTTON:3)
Block(-3,32,6,SNOW:2)
Block(-2,7,2,ICE:0)
Block(-2,7,3,WOOD:5)
Block(-2,7,4,WOOD:5)
Block(-2,7,5,WOOD:5)
Block(-2,7,6,WOOD:5)
Block(-2,7,7,WOOD:5)
Block(-2,7,8,WOOD:5)
Block(-2,8,1,WOOD:5)
Block(-2,8,2,WOOD:5)
Block(-2,8,3,WOOD:5)
RandomBlock(-2,8,4,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,8,5,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,8,6,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/frozen.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,8,7,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,8,8,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,9,-2,ICE:0)
Block(-2,9,-1,WOOD:5)
Block(-2,9,0,WOOD:5)
Block(-2,9,1,WOOD:5)
Block(-2,9,2,WOOD:5)
Block(-2,9,3,WOOD:5)
Block(-2,9,4,WOOD_STEP:9)
Block(-2,9,5,WOOD_STEP:9)
Block(-2,9,6,WOOD_STEP:9)
Block(-2,9,7,WOOD_STEP:9)
Block(-2,9,8,WOOD_STEP:9)
Block(-2,10,-2,WOOD:5)
Block(-2,10,-1,WOOD:5)
Block(-2,10,0,WOOD:1)
Block(-2,10,1,WOOD:1)
Block(-2,10,2,WOOD:1)
Block(-2,10,3,WOOD:5)
RandomBlock(-2,10,4,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,10,5,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,10,6,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,10,7,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,10,8,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,11,-4,PACKED_ICE:0)
Block(-2,11,-3,ICE:0)
Block(-2,11,-2,WOOD:5)
Block(-2,11,-1,WOOD:1)
Block(-2,11,0,WOOD:5)
Block(-2,11,1,WOOD:5)
Block(-2,11,2,WOOD:5)
Block(-2,11,3,WOOD:5)
RandomBlock(-2,11,4,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,11,5,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,11,6,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,11,7,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-2,11,8,AIR:0,20,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/frozen.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,12,-5,ICE:0)
Block(-2,12,-4,PACKED_ICE:0)
Block(-2,12,-3,WOOD:5)
Block(-2,12,-2,WOOD:5)
Block(-2,12,-1,WOOD:5)
Block(-2,12,0,WOOD:1)
Block(-2,12,1,WOOD:1)
Block(-2,12,2,WOOD:1)
Block(-2,12,3,WOOD:5)
Block(-2,12,4,WOOD:1)
Block(-2,12,5,WOOD:1)
Block(-2,12,6,WOOD:1)
Block(-2,12,7,WOOD:1)
Block(-2,12,8,WOOD:1)
Block(-2,13,-5,ICE:0)
Block(-2,13,-4,DARK_OAK_STAIRS:4)
Block(-2,13,-3,WOOD:1)
Block(-2,13,-2,WOOD:5)
Block(-2,13,-1,WOOD:1)
Block(-2,13,0,WOOD:5)
Block(-2,13,1,WOOD:5)
Block(-2,13,2,WOOD:1)
Block(-2,13,3,WOOD:5)
Block(-2,13,4,DARK_OAK_STAIRS:3)
Block(-2,13,5,SNOW:2)
Block(-2,13,6,SNOW:5)
Block(-2,13,7,SNOW:1)
Block(-2,13,8,WOOD_STEP:5)
Block(-2,14,-5,PACKED_ICE:0)
Block(-2,14,-4,STAINED_GLASS:15)
Block(-2,14,-3,WOOD:5)
Block(-2,14,-2,WOOD:5)
Block(-2,14,-1,WOOD:5)
Block(-2,14,0,WOOD:1)
Block(-2,14,1,WOOD:1)
Block(-2,14,2,WOOD:5)
Block(-2,14,3,DARK_OAK_STAIRS:3)
Block(-2,14,5,ICE:0)
Block(-2,15,-5,PACKED_ICE:0)
Block(-2,15,-4,DARK_OAK_STAIRS:0)
Block(-2,15,-3,ICE:0)
Block(-2,15,-2,WOOD:5)
Block(-2,15,-1,WOOD:1)
Block(-2,15,0,WOOD:1)
Block(-2,15,1,WOOD:5)
Block(-2,15,2,WOOD_STEP:5)
Block(-2,15,5,ICE:0)
Block(-2,16,-5,WOOD_BUTTON:2)
Block(-2,16,-4,WOOD_BUTTON:2)
Block(-2,16,-3,WOOD_BUTTON:2)
Block(-2,16,-2,WOOD_STEP:5)
Block(-2,16,-1,WOOD_STEP:5)
Block(-2,16,0,WOOD_STEP:5)
Block(-2,16,1,WOOD_STEP:5)
Block(-2,16,5,ICE:0)
Block(-2,17,5,ICE:0)
Block(-2,17,7,WOOL:0)
Block(-2,18,2,WOOL:0)
Block(-2,18,3,WOOL:0)
Block(-2,18,4,WOOL:0)
Block(-2,18,5,PACKED_ICE:0)
Block(-2,18,8,WOOL:0)
Block(-2,19,1,WOOL:0)
Block(-2,19,2,WOOL:0)
Block(-2,19,3,WOOL:0)
Block(-2,19,4,FENCE:0)
Block(-2,19,5,FENCE:0)
Block(-2,20,-1,WOOL:0)
Block(-2,20,0,WOOL:0)
Block(-2,20,1,WOOL:0)
Block(-2,20,4,FENCE:0)
Block(-2,20,5,FENCE:0)
Block(-2,21,-2,WOOL:0)
Block(-2,21,-1,WOOL:0)
Block(-2,21,4,FENCE:0)
Block(-2,21,5,FENCE:0)
Block(-2,22,-3,WOOL:0)
Block(-2,23,6,PACKED_ICE:0)
Block(-2,24,6,PACKED_ICE:0)
Block(-2,25,6,ICE:0)
Block(-2,26,6,LOG:5)
Block(-2,26,7,STONE_BUTTON:3)
Block(-2,27,6,SNOW:1)
Block(-2,27,8,WOOL:0)
Block(-2,28,6,PACKED_ICE:0)
Block(-2,29,6,PACKED_ICE:0)
Block(-2,29,8,WOOL:0)
Block(-2,30,6,ICE:0)
Block(-2,30,7,WOOL:0)
Block(-2,31,6,LOG:5)
Block(-2,31,7,STONE_BUTTON:3)
Block(-2,32,6,SNOW:0)
Block(-1,6,4,WOOD:5)
Block(-1,6,5,WOOD:5)
Block(-1,6,6,WOOD:5)
Block(-1,6,7,WOOD:5)
Block(-1,6,8,WOOD:5)
Block(-1,7,0,ICE:0)
Block(-1,7,1,WOOD:5)
Block(-1,7,2,WOOD:5)
Block(-1,7,3,WOOD:5)
Block(-1,7,4,WOOD:5)
Block(-1,7,5,WOOD:5)
Block(-1,7,6,WOOD:5)
Block(-1,7,7,WOOD:5)
Block(-1,7,8,WOOD:5)
Block(-1,8,-1,WOOD:5)
Block(-1,8,0,WOOD:5)
Block(-1,8,1,AIR:0)
Block(-1,8,3,AIR:0)
Block(-1,8,4,AIR:0)
Block(-1,8,5,AIR:0)
Block(-1,8,6,AIR:0)
Block(-1,8,7,AIR:0)
Block(-1,8,8,AIR:0)
Block(-1,9,-4,PACKED_ICE:0)
Block(-1,9,-2,WOOD:5)
Block(-1,9,-1,AIR:0)
Block(-1,9,0,AIR:0)
Block(-1,9,1,AIR:0)
Block(-1,9,2,AIR:0)
Block(-1,9,3,AIR:0)
Block(-1,9,4,AIR:0)
Block(-1,9,5,AIR:0)
Block(-1,9,6,AIR:0)
Block(-1,9,7,AIR:0)
Block(-1,9,8,AIR:0)
Block(-1,10,-4,PACKED_ICE:0)
Block(-1,10,-3,WOOD:5)
Block(-1,10,3,DARK_OAK_STAIRS:5)
Block(-1,11,-5,ICE:0)
Block(-1,11,-4,PACKED_ICE:0)
Block(-1,11,-3,WOOD:1)
Block(-1,11,3,WOOD:5)
Block(-1,12,-5,ICE:0)
Block(-1,12,-4,WOOD_STEP:13)
Block(-1,12,-3,WOOD:5)
Block(-1,12,-2,WOOD_STEP:8)
Block(-1,12,-1,WOOD_STEP:8)
Block(-1,12,0,WOOD_STEP:8)
Block(-1,12,1,WOOD_STEP:8)
Block(-1,12,2,WOOD_STEP:8)
Block(-1,12,3,WOOD_DOUBLE_STEP:0)
Block(-1,12,4,WOOD_STEP:0)
Block(-1,12,5,WOOD_STEP:0)
Block(-1,12,6,WOOD_STEP:0)
Block(-1,12,7,WOOD_STEP:0)
Block(-1,12,8,WOOD_STEP:0)
Block(-1,13,-6,ICE:0)
Block(-1,13,-5,WOOD:1)
Block(-1,13,-4,WORKBENCH:0)
Block(-1,13,-3,CARPET:13)
Block(-1,13,-2,CARPET:12)
Block(-1,13,-1,CARPET:12)
Block(-1,13,0,CARPET:12)
Block(-1,13,3,DARK_OAK_FENCE:0)
Block(-1,14,-6,PACKED_ICE:0)
Block(-1,14,-5,WOOD:5)
Block(-1,14,-4,FLOWER_POT:0)
Block(-1,14,3,LEVER:2)
Block(-1,15,-5,WOOD:5)
Block(-1,15,-4,WOOD:5)
Block(-1,15,-3,WOOD:1)
Block(-1,15,-2,WOOD_STEP:0)
Block(-1,15,-1,WOOD_STEP:0)
Block(-1,15,0,WOOD_STEP:0)
Block(-1,15,1,DARK_OAK_STAIRS:2)
Block(-1,16,-6,PACKED_ICE:0)
Block(-1,16,-5,WOOD:1)
Block(-1,16,-4,WOOD:1)
Block(-1,16,-3,WOOD:5)
Block(-1,16,4,PACKED_ICE:0)
Block(-1,17,-5,DARK_OAK_STAIRS:0)
Block(-1,17,-4,WOOD_STEP:5)
Block(-1,17,-3,WOOD_STEP:5)
Block(-1,17,4,ICE:0)
Block(-1,18,-2,WOOL:0)
Block(-1,18,-1,WOOL:0)
Block(-1,18,0,WOOL:0)
Block(-1,18,1,WOOL:0)
Block(-1,18,3,FENCE:0)
Block(-1,18,4,WOOD:5)
Block(-1,19,-3,WOOL:0)
Block(-1,19,-2,WOOL:0)
Block(-1,19,-1,WOOL:0)
Block(-1,19,0,WOOL:0)
Block(-1,19,2,FENCE:0)
Block(-1,19,3,WOOD:5)
Block(-1,19,4,WOOD_STEP:5)
Block(-1,19,6,ICE:0)
Block(-1,20,-6,FENCE:0)
Block(-1,20,-5,WOOL:0)
Block(-1,20,-3,WOOL:0)
Block(-1,20,-2,WOOL:0)
Block(-1,20,1,FENCE:0)
Block(-1,20,2,WOOL:0)
Block(-1,20,3,WOOD_STEP:5)
Block(-1,20,6,ICE:0)
Block(-1,21,-4,WOOL:0)
Block(-1,21,-3,WOOL:0)
Block(-1,21,0,WOOL:0)
Block(-1,21,1,WOOL:0)
Block(-1,21,4,FENCE:0)
Block(-1,21,5,FENCE:0)
Block(-1,21,6,ICE:0)
Block(-1,22,-4,WOOL:0)
Block(-1,22,-2,WOOL:0)
Block(-1,22,-1,WOOL:0)
Block(-1,22,4,FENCE:0)
Block(-1,22,5,FENCE:0)
Block(-1,22,6,FENCE:0)
Block(-1,22,7,ICE:0)
Block(-1,23,-4,WOOL:0)
Block(-1,23,-3,WOOL:0)
Block(-1,23,-2,WOOL:0)
Block(-1,23,5,FENCE:0)
Block(-1,23,6,FENCE:0)
Block(-1,23,7,ICE:0)
Block(-1,24,-5,WOOL:0)
Block(-1,24,4,PACKED_ICE:0)
Block(-1,24,5,FENCE:0)
Block(-1,24,6,FENCE:0)
Block(-1,24,7,PACKED_ICE:0)
Block(-1,25,4,DARK_OAK_STAIRS:4)
Block(-1,25,5,DARK_OAK_STAIRS:4)
Block(-1,25,6,DARK_OAK_STAIRS:4)
Block(-1,25,7,DARK_OAK_STAIRS:7)
Block(-1,26,4,FENCE:0)
Block(-1,26,5,FENCE:0)
Block(-1,26,6,FENCE:0)
Block(-1,26,7,LOG:5)
Block(-1,26,8,STONE_BUTTON:3)
Block(-1,27,7,SNOW:2)
Block(-1,27,8,WOOL:0)
Block(-1,29,7,ICE:0)
Block(-1,30,6,ICE:0)
Block(-1,30,7,ICE:0)
Block(-1,30,8,WOOL:0)
Block(-1,31,6,PACKED_ICE:0)
Block(-1,31,7,LOG:5)
Block(-1,31,8,STONE_BUTTON:3)
Block(-1,32,7,SNOW:1)
Block(0,6,2,WOOD:5)
Block(0,6,3,WOOD:5)
Block(0,6,4,WOOD:5)
Block(0,6,5,WOOD:5)
Block(0,6,6,WOOD:5)
Block(0,6,7,WOOD:5)
Block(0,6,8,WOOD:5)
Block(0,7,-6,WOOD:5)
Block(0,7,-5,WOOD:5)
Block(0,7,-4,DARK_OAK_FENCE:0)
Block(0,7,-3,WOOD:5)
Block(0,7,-2,WOOD:5)
Block(0,7,-1,WOOD:5)
Block(0,7,0,WOOD:5)
Block(0,7,1,WOOD:5)
Block(0,7,2,WOOD:5)
Block(0,7,3,WOOD:5)
Block(0,7,4,WOOD:5)
Block(0,7,5,WOOD:5)
Block(0,7,6,WOOD:5)
Block(0,7,7,WOOD:5)
Block(0,7,8,WOOD:5)
Block(0,8,-6,WOOD:5)
Block(0,8,-5,WOOD:5)
Block(0,8,-4,DARK_OAK_FENCE:0)
Block(0,8,-3,WOOD:5)
Block(0,8,-2,WOOD:5)
Block(0,8,-1,LOG:1)
Block(0,8,0,LADDER:3)
Block(0,8,1,AIR:0)
Block(0,8,2,AIR:0)
Block(0,8,3,AIR:0)
Block(0,8,4,AIR:0)
Block(0,8,5,AIR:0)
Block(0,8,6,LOG:1)
Block(0,8,7,AIR:0)
Block(0,8,8,AIR:0)
Block(0,9,-6,WOOD:5)
Block(0,9,-5,WOOD:5)
Block(0,9,-4,DARK_OAK_FENCE:0)
Block(0,9,-3,WOOD:5)
Block(0,9,-2,WOOD:5)
Block(0,9,-1,LOG:1)
Block(0,9,0,LADDER:3)
Block(0,9,1,AIR:0)
Block(0,9,2,AIR:0)
Block(0,9,3,AIR:0)
Block(0,9,4,AIR:0)
Block(0,9,5,AIR:0)
Block(0,9,6,LOG:1)
Block(0,9,7,WALL_SIGN:3)
Block(0,9,8,AIR:0)
Block(0,10,-6,DARK_OAK_STAIRS:2)
Block(0,10,-5,WOOD:5)
Block(0,10,-4,DARK_OAK_FENCE:0)
Block(0,10,-3,WOOD:5)
Block(0,10,-1,LOG:1)
Block(0,10,0,LADDER:3)
Block(0,10,6,LOG:1)
Block(0,11,-5,WOOD_STEP:5)
Block(0,11,-4,DARK_OAK_FENCE:0)
Block(0,11,-3,WOOD:5)
Block(0,11,-2,TORCH:3)
Block(0,11,-1,LOG:1)
Block(0,11,0,LADDER:3)
Block(0,11,3,WOOD:5)
Block(0,11,6,LOG:1)
Block(0,12,-6,ICE:0)
Block(0,12,-5,WOOD_STEP:13)
Block(0,12,-4,WOOD:5)
Block(0,12,-3,WOOD_DOUBLE_STEP:0)
Block(0,12,-2,WOOD_STEP:8)
Block(0,12,-1,LOG:1)
Block(0,12,0,WOOD_STEP:8)
Block(0,12,1,WOOD_STEP:8)
Block(0,12,2,WOOD_STEP:8)
Block(0,12,3,WOOD_DOUBLE_STEP:0)
Block(0,12,4,WOOD_STEP:0)
Block(0,12,5,WOOD_DOUBLE_STEP:0)
Block(0,12,6,LOG:0)
Block(0,12,7,STAINED_GLASS:15)
Block(0,12,8,STAINED_GLASS:15)
Block(0,13,-7,ICE:0)
Block(0,13,-6,DARK_OAK_STAIRS:6)
Block(0,13,-5,WOOD:5)
RandomBlock(0,13,-4,AIR:0,20,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/frozen.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,13,-3,CARPET:13)
Block(0,13,-2,CARPET:13)
Block(0,13,-1,LOG:1)
Block(0,13,0,JUNGLE_WOOD_STAIRS:5)
Block(0,13,1,WOOD:1)
Block(0,13,3,DARK_OAK_FENCE:0)
Block(0,13,5,LADDER:2)
Block(0,13,6,LOG:1)
Block(0,13,7,WOOD_STEP:5)
Block(0,13,8,WOOD_STEP:5)
Block(0,14,-7,ICE:0)
Block(0,14,-6,STAINED_GLASS:15)
Block(0,14,-1,LOG:1)
Block(0,14,0,FLOWER_POT:0)
Block(0,14,1,WOOD:1)
Block(0,14,3,WOOD:1)
Block(0,14,4,TRAP_DOOR:5)
Block(0,14,5,LADDER:2)
Block(0,14,6,LOG:1)
Block(0,15,-7,ICE:0)
Block(0,15,-6,DARK_OAK_STAIRS:2)
Block(0,15,-5,WOOD:5)
Block(0,15,-3,WOOD_STEP:8)
Block(0,15,-2,WOOD_STEP:0)
Block(0,15,-1,LOG:0)
Block(0,15,0,WOOD_STEP:0)
Block(0,15,1,DARK_OAK_STAIRS:2)
Block(0,15,3,LEVER:14)
Block(0,15,5,LADDER:2)
Block(0,15,6,LOG:1)
Block(0,16,-7,WOOD_STEP:13)
Block(0,16,-6,WOOD_DOUBLE_STEP:5)
Block(0,16,-5,WOOD:5)
Block(0,16,-4,WOOD_STEP:0)
Block(0,16,-1,LOG:1)
Block(0,16,5,LADDER:2)
Block(0,16,6,LOG:0)
Block(0,17,-7,WOOD_STEP:5)
Block(0,17,-6,TRAP_DOOR:4)
Block(0,17,-5,REDSTONE_LAMP_OFF:0)
Block(0,17,-4,TRAP_DOOR:5)
Block(0,17,-1,LOG:1)
Block(0,17,5,LADDER:2)
Block(0,17,6,LOG:1)
Block(0,18,-7,WOOL:0)
Block(0,18,-5,WOOD_STEP:5)
Block(0,18,-1,LOG:1)
Block(0,18,3,PACKED_ICE:0)
Block(0,18,4,ICE:0)
Block(0,18,5,LADDER:2)
Block(0,18,6,LOG:1)
Block(0,19,-7,FENCE:0)
Block(0,19,-6,WOOL:0)
Block(0,19,-5,WOOL:0)
Block(0,19,-4,WOOL:0)
Block(0,19,-1,LOG:0)
Block(0,19,2,ICE:0)
Block(0,19,3,PACKED_ICE:0)
Block(0,19,5,LADDER:2)
Block(0,19,6,LOG:1)
Block(0,20,-4,WOOL:0)
Block(0,20,-2,PACKED_ICE:0)
Block(0,20,-1,LOG:1)
Block(0,20,1,FENCE:0)
Block(0,20,2,WOOD:5)
Block(0,20,3,ICE:0)
Block(0,20,5,LADDER:2)
Block(0,20,6,LOG:0)
Block(0,20,7,ICE:0)
Block(0,21,-6,FENCE:0)
Block(0,21,-5,WOOL:0)
Block(0,21,-2,ICE:0)
Block(0,21,-1,LOG:1)
Block(0,21,0,FENCE:0)
Block(0,21,1,WOOD:5)
Block(0,21,2,WOOD_STEP:5)
Block(0,21,4,ICE:0)
Block(0,21,5,LADDER:2)
Block(0,21,6,LOG:1)
Block(0,21,7,ICE:0)
Block(0,22,-6,FENCE:0)
Block(0,22,-5,WOOL:0)
Block(0,22,-2,ICE:0)
Block(0,22,-1,LOG:1)
Block(0,22,0,WOOL:0)
Block(0,22,1,WOOD_STEP:5)
Block(0,22,4,ICE:0)
Block(0,22,5,LADDER:2)
Block(0,22,6,LOG:1)
Block(0,22,7,ICE:0)
Block(0,23,-6,FENCE:0)
Block(0,23,-5,WOOL:0)
Block(0,23,-2,FENCE:0)
Block(0,23,-1,LOG:0)
Block(0,23,4,ICE:0)
Block(0,23,5,LADDER:2)
Block(0,23,6,LOG:1)
Block(0,23,7,ICE:0)
Block(0,24,-5,FENCE:0)
Block(0,24,-4,WOOL:0)
Block(0,24,-3,WOOL:0)
Block(0,24,-2,WOOL:0)
Block(0,24,-1,LOG:1)
Block(0,24,2,ICE:0)
Block(0,24,4,ICE:0)
Block(0,24,5,LADDER:2)
Block(0,24,6,LOG:0)
Block(0,24,7,PACKED_ICE:0)
Block(0,25,-6,FENCE:0)
Block(0,25,-5,WOOL:0)
Block(0,25,-4,WOOL:0)
Block(0,25,-1,LOG:1)
Block(0,25,0,ICE:0)
Block(0,25,2,PACKED_ICE:0)
Block(0,25,4,DARK_OAK_STAIRS:6)
Block(0,25,5,LADDER:2)
Block(0,25,6,LOG:1)
Block(0,25,7,DARK_OAK_STAIRS:7)
Block(0,26,-1,LOG:1)
Block(0,26,0,ICE:0)
Block(0,26,1,PACKED_ICE:0)
Block(0,26,2,ICE:0)
Block(0,26,4,FENCE:0)
Block(0,26,5,LADDER:2)
Block(0,26,6,LOG:1)
Block(0,26,7,LOG:5)
Block(0,26,8,STONE_BUTTON:3)
Block(0,27,-1,LOG:0)
Block(0,27,0,FENCE:0)
Block(0,27,1,FENCE:0)
Block(0,27,2,PACKED_ICE:0)
Block(0,27,3,ICE:0)
Block(0,27,6,LOG:1)
Block(0,27,7,SNOW:1)
Block(0,27,8,WOOL:0)
Block(0,28,-1,LOG:1)
Block(0,28,1,FENCE:0)
Block(0,28,2,FENCE:0)
Block(0,28,3,ICE:0)
Block(0,28,4,ICE:0)
Block(0,28,6,LOG:0)
Block(0,29,-6,WOOL:0)
Block(0,29,-5,WOOL:0)
Block(0,29,-1,DARK_OAK_FENCE:0)
Block(0,29,2,FENCE:0)
Block(0,29,3,FENCE:0)
Block(0,29,4,ICE:0)
Block(0,29,6,LOG:1)
Block(0,30,-2,WOOL:0)
Block(0,30,-1,DARK_OAK_FENCE:0)
Block(0,30,3,FENCE:0)
Block(0,30,4,FENCE:0)
Block(0,30,5,PACKED_ICE:0)
Block(0,30,6,LOG:1)
Block(0,30,7,PACKED_ICE:0)
Block(0,30,8,WOOL:14)
Block(0,31,-1,DARK_OAK_FENCE:0)
Block(0,31,4,FENCE:0)
Block(0,31,5,FENCE:0)
Block(0,31,6,LOG:1)
Block(0,31,7,LOG:5)
Block(0,31,8,FENCE:0)
Block(0,32,6,LOG:0)
Block(0,32,7,FENCE:0)
Block(0,32,8,FENCE:0)
Block(0,33,6,LOG:1)
Block(0,34,1,WOOL:0)
Block(0,34,2,WOOL:0)
Block(0,34,6,DARK_OAK_FENCE:0)
Block(0,35,5,WOOL:0)
Block(0,35,6,DARK_OAK_FENCE:0)
Block(0,36,6,DARK_OAK_FENCE:0)
Block(1,6,3,ICE:0)
Block(1,6,4,WOOD:5)
Block(1,6,5,WOOD:5)
Block(1,6,6,WOOD:5)
Block(1,6,7,WOOD:5)
Block(1,6,8,WOOD:5)
Block(1,7,0,ICE:0)
Block(1,7,1,WOOD:5)
Block(1,7,2,WOOD:5)
Block(1,7,3,WOOD:5)
Block(1,7,4,WOOD:5)
Block(1,7,5,WOOD:5)
Block(1,7,6,WOOD:5)
Block(1,7,7,WOOD:5)
Block(1,7,8,WOOD:5)
Block(1,8,-5,PACKED_ICE:0)
Block(1,8,-2,ICE:0)
Block(1,8,-1,WOOD:5)
Block(1,8,0,WOOD:5)
Block(1,8,1,AIR:0)
Block(1,8,3,AIR:0)
Block(1,8,4,AIR:0)
Block(1,8,5,AIR:0)
Block(1,8,6,AIR:0)
Block(1,8,7,AIR:0)
Block(1,8,8,AIR:0)
Block(1,9,-5,PACKED_ICE:0)
Block(1,9,-4,PACKED_ICE:0)
Block(1,9,-2,WOOD:5)
Block(1,9,-1,AIR:0)
Block(1,9,0,AIR:0)
Block(1,9,1,AIR:0)
Block(1,9,2,AIR:0)
Block(1,9,3,AIR:0)
Block(1,9,4,AIR:0)
Block(1,9,5,AIR:0)
Block(1,9,6,AIR:0)
Block(1,9,7,AIR:0)
Block(1,9,8,AIR:0)
Block(1,10,-5,PACKED_ICE:0)
Block(1,10,-4,PACKED_ICE:0)
Block(1,10,-3,WOOD:5)
Block(1,10,3,DARK_OAK_STAIRS:4)
Block(1,11,-6,ICE:0)
Block(1,11,-5,PACKED_ICE:0)
Block(1,11,-4,PACKED_ICE:0)
Block(1,11,-3,WOOD:1)
Block(1,11,3,WOOD:5)
Block(1,12,-6,ICE:0)
Block(1,12,-5,ICE:0)
Block(1,12,-4,WOOD_STEP:13)
Block(1,12,-3,WOOD:5)
Block(1,12,-2,WOOD_STEP:8)
Block(1,12,-1,WOOD_STEP:8)
Block(1,12,0,WOOD_STEP:8)
Block(1,12,1,WOOD_STEP:8)
Block(1,12,2,WOOD_STEP:8)
Block(1,12,3,WOOD_DOUBLE_STEP:0)
Block(1,12,4,WOOD_STEP:0)
Block(1,12,5,WOOD_STEP:0)
Block(1,12,6,WOOD_STEP:0)
Block(1,12,7,WOOD_STEP:0)
Block(1,12,8,WOOD_STEP:0)
Block(1,13,-6,ICE:0)
Block(1,13,-5,WOOD:1)
Block(1,13,-4,BED_BLOCK:10)
Block(1,13,-3,BED_BLOCK:2)
Block(1,13,-2,CARPET:13)
Block(1,13,-1,WOOD_STEP:5)
Block(1,13,0,JUNGLE_WOOD_STAIRS:4)
Block(1,13,1,WOOD:1)
Block(1,13,2,LADDER:3)
Block(1,13,3,SNOW:0)
Block(1,14,-5,WOOD:5)
Block(1,14,0,CARPET:0)
Block(1,14,1,WOOD:1)
Block(1,14,2,LADDER:3)
Block(1,14,3,LEVER:9)
Block(1,15,-6,PACKED_ICE:0)
Block(1,15,-5,WOOD:5)
Block(1,15,-4,WOOD:5)
Block(1,15,-3,WOOD:1)
Block(1,15,-2,WOOD_STEP:0)
Block(1,15,-1,WOOD_STEP:0)
Block(1,15,0,WOOD_STEP:0)
Block(1,15,1,WOOD_STEP:5)
Block(1,16,-6,PACKED_ICE:0)
Block(1,16,-5,WOOD:1)
Block(1,16,-4,WOOD:1)
Block(1,16,-3,WOOD:5)
Block(1,17,-5,DARK_OAK_STAIRS:1)
Block(1,17,-4,WOOD_STEP:5)
Block(1,17,-3,WOOD_STEP:5)
Block(1,18,6,ICE:0)
Block(1,19,1,PACKED_ICE:0)
Block(1,19,6,ICE:0)
Block(1,20,1,ICE:0)
Block(1,20,2,ICE:0)
Block(1,20,6,ICE:0)
Block(1,21,0,PACKED_ICE:0)
Block(1,21,1,PACKED_ICE:0)
Block(1,21,4,FENCE:0)
Block(1,21,5,FENCE:0)
Block(1,21,6,PACKED_ICE:0)
Block(1,22,-1,FENCE:0)
Block(1,22,0,WOOD:5)
Block(1,22,4,FENCE:0)
Block(1,22,5,FENCE:0)
Block(1,22,6,FENCE:0)
Block(1,22,7,ICE:0)
Block(1,23,-4,ICE:0)
Block(1,23,-2,FENCE:0)
Block(1,23,-1,WOOD:5)
Block(1,23,0,WOOD_STEP:5)
Block(1,23,4,ICE:0)
Block(1,23,5,FENCE:0)
Block(1,23,6,FENCE:0)
Block(1,23,7,PACKED_ICE:0)
Block(1,24,-4,ICE:0)
Block(1,24,-3,FENCE:0)
Block(1,24,-2,WOOD:5)
Block(1,24,-1,WOOD_STEP:5)
Block(1,24,4,PACKED_ICE:0)
Block(1,24,5,FENCE:0)
Block(1,24,6,FENCE:0)
Block(1,24,7,PACKED_ICE:0)
Block(1,25,-4,FENCE:0)
Block(1,25,-3,WOOL:0)
Block(1,25,-2,WOOD_STEP:5)
Block(1,25,4,DARK_OAK_STAIRS:6)
Block(1,25,5,DARK_OAK_STAIRS:5)
Block(1,25,6,DARK_OAK_STAIRS:5)
Block(1,25,7,DARK_OAK_STAIRS:5)
Block(1,26,-7,FENCE:0)
Block(1,26,-6,WOOL:0)
Block(1,26,-5,WOOL:0)
Block(1,26,-4,WOOL:0)
Block(1,26,4,FENCE:0)
Block(1,26,5,FENCE:0)
Block(1,26,6,FENCE:0)
Block(1,26,7,LOG:5)
Block(1,26,8,STONE_BUTTON:3)
Block(1,27,-7,FENCE:0)
Block(1,27,-6,WOOL:0)
Block(1,27,7,SNOW:4)
Block(1,30,-4,WOOL:0)
Block(1,30,-3,WOOL:0)
Block(1,30,7,PACKED_ICE:0)
Block(1,30,8,WOOL:0)
Block(1,31,7,LOG:5)
Block(1,31,8,STONE_BUTTON:3)
Block(1,32,7,SNOW:1)
Block(1,35,3,WOOL:0)
Block(1,35,4,WOOL:0)
Block(2,7,3,WOOD:5)
Block(2,7,4,WOOD:5)
Block(2,7,5,WOOD:5)
Block(2,7,6,WOOD:5)
Block(2,7,7,WOOD:5)
Block(2,7,8,WOOD:5)
Block(2,8,0,ICE:0)
Block(2,8,1,WOOD:5)
Block(2,8,2,WOOD:5)
Block(2,8,3,WOOD:5)
RandomBlock(2,8,4,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,8,5,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,8,6,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,8,7,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,8,8,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,9,-1,WOOD:5)
Block(2,9,0,WOOD:5)
Block(2,9,1,WOOD:5)
Block(2,9,2,WOOD:5)
Block(2,9,3,WOOD:5)
Block(2,9,4,WOOD_STEP:9)
Block(2,9,5,WOOD_STEP:9)
Block(2,9,6,WOOD_STEP:9)
Block(2,9,7,WOOD_STEP:9)
Block(2,9,8,WOOD_STEP:9)
Block(2,10,-4,ICE:0)
Block(2,10,-3,ICE:0)
Block(2,10,-2,WOOD:5)
Block(2,10,-1,WOOD:5)
Block(2,10,0,WOOD:1)
Block(2,10,1,WOOD:1)
Block(2,10,2,WOOD:1)
Block(2,10,3,WOOD:5)
RandomBlock(2,10,4,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,10,5,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,10,6,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,10,7,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,10,8,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,11,-4,ICE:0)
Block(2,11,-3,ICE:0)
Block(2,11,-2,WOOD:5)
Block(2,11,-1,WOOD:1)
Block(2,11,0,WOOD:5)
Block(2,11,1,WOOD:5)
Block(2,11,2,WOOD:5)
Block(2,11,3,WOOD:5)
RandomBlock(2,11,4,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,11,5,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,11,6,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,11,7,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,11,8,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/igloo_chest.nbt,35,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/frozen.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,12,-5,ICE:0)
Block(2,12,-4,ICE:0)
Block(2,12,-3,WOOD:5)
Block(2,12,-2,WOOD:5)
Block(2,12,-1,WOOD:5)
Block(2,12,0,WOOD:1)
Block(2,12,1,WOOD:1)
Block(2,12,2,WOOD:1)
Block(2,12,3,WOOD:5)
Block(2,12,4,WOOD:1)
Block(2,12,5,WOOD:1)
Block(2,12,6,WOOD:1)
Block(2,12,7,WOOD:1)
Block(2,12,8,WOOD:1)
Block(2,13,-5,ICE:0)
Block(2,13,-4,DARK_OAK_STAIRS:5)
Block(2,13,-3,WOOD:1)
Block(2,13,-2,WOOD:5)
Block(2,13,-1,WOOD:1)
Block(2,13,0,WOOD:5)
Block(2,13,1,WOOD:5)
Block(2,13,2,WOOD:1)
Block(2,13,3,WOOD:5)
Block(2,13,4,DARK_OAK_STAIRS:3)
Block(2,13,5,SNOW:4)
Block(2,13,6,WOOD_STEP:5)
Block(2,13,7,WOOD_STEP:5)
Block(2,13,8,SNOW:0)
Block(2,14,-5,ICE:0)
Block(2,14,-4,STAINED_GLASS:15)
Block(2,14,-3,WOOD:5)
Block(2,14,-2,WOOD:5)
Block(2,14,-1,WOOD:5)
Block(2,14,0,WOOD:1)
Block(2,14,1,WOOD:1)
Block(2,14,2,WOOD:5)
Block(2,14,3,DARK_OAK_STAIRS:3)
Block(2,15,-5,PACKED_ICE:0)
Block(2,15,-4,DARK_OAK_STAIRS:1)
Block(2,15,-3,ICE:0)
Block(2,15,-2,WOOD:5)
Block(2,15,-1,WOOD:1)
Block(2,15,0,WOOD:1)
Block(2,15,1,WOOD:5)
Block(2,15,2,WOOD_STEP:5)
Block(2,15,4,ICE:0)
Block(2,16,-5,WOOD_BUTTON:1)
Block(2,16,-4,WOOD_BUTTON:1)
Block(2,16,-3,WOOD_BUTTON:1)
Block(2,16,-2,SNOW:5)
Block(2,16,-1,WOOD_STEP:5)
Block(2,16,0,SNOW:1)
Block(2,16,1,WOOD_STEP:5)
Block(2,16,4,ICE:0)
Block(2,17,4,ICE:0)
Block(2,18,4,PACKED_ICE:0)
Block(2,19,4,FENCE:0)
Block(2,19,5,FENCE:0)
Block(2,20,0,ICE:0)
Block(2,20,4,FENCE:0)
Block(2,20,5,FENCE:0)
Block(2,21,-2,ICE:0)
Block(2,21,0,ICE:0)
Block(2,21,4,FENCE:0)
Block(2,21,5,FENCE:0)
Block(2,21,8,ICE:0)
Block(2,22,-2,ICE:0)
Block(2,22,-1,PACKED_ICE:0)
Block(2,22,0,PACKED_ICE:0)
Block(2,22,8,ICE:0)
Block(2,23,-2,ICE:0)
Block(2,23,-1,ICE:0)
Block(2,23,6,ICE:0)
Block(2,23,8,PACKED_ICE:0)
Block(2,24,-3,FENCE:0)
Block(2,24,-2,PACKED_ICE:0)
Block(2,24,6,ICE:0)
Block(2,24,8,PACKED_ICE:0)
Block(2,25,-4,FENCE:0)
Block(2,25,-3,WOOD:5)
Block(2,25,6,PACKED_ICE:0)
Block(2,25,7,ICE:0)
Block(2,25,8,PACKED_ICE:0)
Block(2,26,-5,FENCE:0)
Block(2,26,-4,WOOD:5)
Block(2,26,-3,WOOD_STEP:5)
Block(2,26,7,ICE:0)
Block(2,26,8,LOG:5)
Block(2,27,-6,FENCE:0)
Block(2,27,-5,WOOL:0)
Block(2,27,-4,WOOD_STEP:5)
Block(2,27,8,SNOW:4)
Block(2,28,-7,WOOL:0)
Block(2,28,-6,WOOL:0)
Block(2,29,7,ICE:0)
Block(2,30,7,ICE:0)
Block(2,30,8,PACKED_ICE:0)
Block(2,31,7,PACKED_ICE:0)
Block(2,31,8,LOG:5)
Block(2,32,8,SNOW:2)
Block(3,8,3,ICE:0)
Block(3,8,4,WOOD:5)
Block(3,8,5,WOOD:5)
Block(3,8,6,WOOD:5)
Block(3,8,7,WOOD:5)
Block(3,8,8,WOOD:5)
Block(3,9,2,ICE:0)
Block(3,9,3,WOOD:5)
Block(3,9,4,WOOD:5)
Block(3,9,5,WOOD:5)
Block(3,9,6,WOOD:5)
Block(3,9,7,WOOD:5)
Block(3,9,8,WOOD:5)
Block(3,10,-3,ICE:0)
Block(3,10,-1,ICE:0)
Block(3,10,1,ICE:0)
Block(3,10,2,PACKED_ICE:0)
Block(3,10,3,WOOD:1)
Block(3,10,4,WOOD:1)
Block(3,10,5,WOOD:1)
Block(3,10,6,WOOD:1)
Block(3,10,7,WOOD:1)
Block(3,10,8,WOOD:1)
Block(3,11,-3,ICE:0)
Block(3,11,-1,ICE:0)
Block(3,11,0,PACKED_ICE:0)
Block(3,11,1,PACKED_ICE:0)
Block(3,11,2,PACKED_ICE:0)
Block(3,11,3,PACKED_ICE:0)
Block(3,11,4,WOOD:5)
Block(3,11,5,WOOD:5)
Block(3,11,6,WOOD:5)
Block(3,11,7,WOOD:5)
Block(3,11,8,WOOD:5)
Block(3,12,-4,ICE:0)
Block(3,12,-3,PACKED_ICE:0)
Block(3,12,-1,ICE:0)
Block(3,12,1,PACKED_ICE:0)
Block(3,12,2,WOOD_STEP:13)
Block(3,12,3,DARK_OAK_STAIRS:5)
Block(3,12,4,WOOD_STEP:13)
Block(3,12,5,FENCE:0)
Block(3,12,6,WOOD_BUTTON:1)
Block(3,12,7,ICE:0)
Block(3,12,8,ICE:0)
Block(3,13,-4,ICE:0)
Block(3,13,-3,PACKED_ICE:0)
Block(3,13,-2,PACKED_ICE:0)
Block(3,13,-1,ICE:0)
Block(3,13,0,PACKED_ICE:0)
Block(3,13,1,ICE:0)
Block(3,13,2,FENCE:0)
Block(3,13,3,FENCE:0)
Block(3,13,4,FENCE:0)
Block(3,13,5,ICE:0)
Block(3,13,6,ICE:0)
Block(3,14,-3,ICE:0)
Block(3,14,-2,PACKED_ICE:0)
Block(3,14,-1,PACKED_ICE:0)
Block(3,14,0,ICE:0)
Block(3,14,2,FENCE:0)
Block(3,14,3,FENCE:0)
Block(3,14,4,FENCE:0)
Block(3,15,-2,ICE:0)
Block(3,15,-1,WOOD_BUTTON:1)
Block(3,15,0,WOOD_BUTTON:1)
Block(3,15,1,WOOD_BUTTON:1)
Block(3,15,2,FENCE:0)
Block(3,15,3,FENCE:0)
Block(3,15,4,FENCE:0)
Block(3,16,3,FENCE:0)
Block(3,16,4,FENCE:0)
Block(3,16,5,FENCE:0)
Block(3,16,8,WOOL:0)
Block(3,17,3,FENCE:0)
Block(3,17,4,FENCE:0)
Block(3,17,5,FENCE:0)
Block(3,18,4,FENCE:0)
Block(3,18,5,FENCE:0)
Block(3,19,4,FENCE:0)
Block(3,19,5,FENCE:0)
Block(3,22,-5,PACKED_ICE:0)
Block(3,23,-5,ICE:0)
Block(3,23,-3,ICE:0)
Block(3,24,-5,PACKED_ICE:0)
Block(3,24,-3,PACKED_ICE:0)
Block(3,25,-6,ICE:0)
Block(3,25,-5,ICE:0)
Block(3,25,-4,ICE:0)
Block(3,25,-3,PACKED_ICE:0)
Block(3,25,8,FENCE:0)
Block(3,26,-7,ICE:0)
Block(3,26,-6,PACKED_ICE:0)
Block(3,26,-5,FENCE:0)
Block(3,26,-4,PACKED_ICE:0)
Block(3,26,8,LOG:5)
Block(3,27,-7,ICE:0)
Block(3,27,-6,FENCE:0)
Block(3,27,-5,WOOD:5)
Block(3,27,8,SNOW:1)
Block(3,28,-7,PACKED_ICE:0)
Block(3,28,-6,WOOD:5)
Block(3,28,-5,WOOD_STEP:5)
Block(3,28,8,ICE:0)
Block(3,29,-6,WOOD_STEP:5)
Block(3,29,8,ICE:0)
Block(3,30,8,ICE:0)
Block(3,31,8,LOG:5)
Block(3,32,8,SNOW:1)
Block(4,7,6,PACKED_ICE:0)
Block(4,8,4,ICE:0)
Block(4,8,6,PACKED_ICE:0)
Block(4,9,4,ICE:0)
Block(4,9,5,ICE:0)
Block(4,9,6,PACKED_ICE:0)
Block(4,9,8,PACKED_ICE:0)
Block(4,10,3,ICE:0)
Block(4,10,4,PACKED_ICE:0)
Block(4,10,5,PACKED_ICE:0)
Block(4,10,6,PACKED_ICE:0)
Block(4,10,7,ICE:0)
Block(4,10,8,PACKED_ICE:0)
Block(4,11,4,PACKED_ICE:0)
Block(4,11,5,ICE:0)
Block(4,11,6,PACKED_ICE:0)
Block(4,11,7,PACKED_ICE:0)
Block(4,11,8,ICE:0)
Block(4,12,4,ICE:0)
Block(4,12,5,FENCE:0)
Block(4,12,6,ICE:0)
Block(4,12,7,PACKED_ICE:0)
Block(4,16,8,WOOL:0)
Block(4,24,7,ICE:0)
Block(4,25,7,ICE:0)
Block(4,25,8,FENCE:0)
Block(4,26,-5,ICE:0)
Block(4,26,7,PACKED_ICE:0)
Block(4,26,8,LOG:5)
Block(4,27,-5,PACKED_ICE:0)
Block(4,27,8,SNOW:0)
Block(4,28,-6,STONE_BUTTON:1)
Block(4,31,8,WOOL:0)
Block(5,12,5,FENCE:0)
Block(5,12,6,FENCE:0)
Block(5,13,6,FENCE:0)
Block(5,26,7,WOOL:0)
Block(5,26,8,WOOL:0)
Block(5,31,7,WOOL:0)
Block(6,13,6,FENCE:0)
Block(6,25,8,ICE:0)
Block(6,26,8,ICE:0)
Block(7,11,8,ICE:0)
Block(7,12,8,ICE:0)
Block(7,13,6,FENCE:0)
Block(7,13,7,FENCE:0)
Block(7,13,8,ICE:0)
Block(7,14,7,FENCE:0)
Block(7,14,8,PACKED_ICE:0)
Block(7,15,7,WOOL:0)
Block(7,15,8,WOOL:0)
Block(7,16,8,WOOL:0)
Block(7,26,8,WOOL:0)
Block(7,27,7,WOOL:0)
Block(7,27,8,WOOL:0)
Branch(0,0,16,true,FrozenShip-1C0R1,NORTH,100.0,0)
