Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,14,8,WOOL:0)
Block(-8,15,7,WOOL:0)
Block(-8,16,6,WOOL:0)
Block(-8,22,6,WOOL:0)
Block(-8,23,7,WOOL:0)
Block(-8,24,8,WOOL:0)
Block(-7,14,3,FENCE:0)
Block(-7,14,8,WOOL:0)
Block(-7,15,3,WOOL:0)
Block(-7,15,7,WOOL:0)
Block(-7,16,6,WOOL:0)
Block(-7,17,6,WOOL:0)
Block(-7,18,5,WOOL:0)
Block(-7,21,5,WOOL:0)
Block(-7,22,6,WOOL:0)
Block(-7,23,2,WOOL:0)
Block(-7,23,7,WOOL:0)
Block(-7,23,8,FENCE:0)
Block(-7,24,7,STONE_BUTTON:4)
Block(-7,24,8,LOG:5)
Block(-6,13,4,FENCE:0)
Block(-6,14,3,FENCE:0)
Block(-6,14,4,FENCE:0)
Block(-6,14,8,WOOL:0)
Block(-6,15,0,WOOL:0)
Block(-6,15,1,WOOL:0)
Block(-6,15,2,WOOL:0)
Block(-6,15,7,WOOL:0)
Block(-6,16,-1,WOOL:0)
Block(-6,16,6,WOOL:0)
Block(-6,17,-1,WOOL:0)
Block(-6,17,6,WOOL:0)
Block(-6,18,5,WOOL:0)
Block(-6,19,5,WOOL:0)
Block(-6,20,5,WOOL:0)
Block(-6,21,6,WOOL:0)
Block(-6,22,-1,WOOL:0)
Block(-6,22,6,WOOL:0)
Block(-6,23,0,WOOL:0)
Block(-6,23,1,WOOL:0)
Block(-6,23,7,WOOL:0)
Block(-6,23,8,FENCE:0)
Block(-6,24,7,STONE_BUTTON:4)
Block(-6,24,8,LOG:5)
Block(-5,8,7,LADDER:4)
Block(-5,8,8,LADDER:4)
Block(-5,10,-2,WOOL:0)
Block(-5,10,-1,FENCE:0)
Block(-5,13,4,FENCE:0)
Block(-5,13,5,FENCE:0)
Block(-5,15,0,WOOL:0)
Block(-5,15,8,WOOL:0)
Block(-5,16,-1,WOOL:0)
Block(-5,16,7,WOOL:0)
Block(-5,17,-2,WOOL:0)
Block(-5,17,6,WOOL:0)
Block(-5,18,-2,WOOL:0)
Block(-5,18,6,WOOL:0)
Block(-5,19,-2,WOOL:0)
Block(-5,19,6,WOOL:0)
Block(-5,20,-1,WOOL:0)
Block(-5,20,6,WOOL:0)
Block(-5,21,-1,WOOL:0)
Block(-5,21,6,WOOL:0)
Block(-5,22,-1,WOOL:0)
Block(-5,22,1,FENCE:0)
Block(-5,22,7,WOOL:0)
Block(-5,23,0,STONE_BUTTON:4)
Block(-5,23,1,LOG:5)
Block(-5,23,8,WOOL:0)
Block(-5,24,8,STONE_BUTTON:4)
Block(-5,25,8,WOOL:0)
Block(-5,28,8,WOOL:0)
Block(-4,6,8,WOOD:5)
Block(-4,7,7,WOOD:5)
Block(-4,7,8,WOOD:5)
Block(-4,8,6,LADDER:2)
Block(-4,8,7,WOOD:1)
Block(-4,8,8,WOOD:1)
Block(-4,9,8,WOOD:5)
Block(-4,10,-3,WOOL:0)
Block(-4,10,-1,FENCE:0)
Block(-4,10,0,FENCE:0)
Block(-4,10,1,FENCE:0)
Block(-4,10,8,WOOD_BUTTON:2)
Block(-4,11,-3,WOOL:0)
Block(-4,11,1,FENCE:0)
Block(-4,12,5,FENCE:0)
Block(-4,13,2,WOOD_BUTTON:2)
Block(-4,13,3,WOOD_BUTTON:2)
Block(-4,13,4,WOOD_BUTTON:2)
Block(-4,13,5,FENCE:0)
Block(-4,13,6,WOOD_BUTTON:2)
Block(-4,15,0,WOOL:0)
Block(-4,15,8,WOOL:0)
Block(-4,16,-1,WOOL:0)
Block(-4,16,7,WOOL:0)
Block(-4,17,-2,WOOL:0)
Block(-4,17,7,WOOL:0)
Block(-4,18,-2,WOOL:0)
Block(-4,18,6,WOOL:14)
Block(-4,19,-2,WOOL:0)
Block(-4,19,6,WOOL:14)
Block(-4,20,-1,WOOL:0)
Block(-4,20,6,WOOL:14)
Block(-4,21,-1,WOOL:0)
Block(-4,21,6,WOOL:0)
Block(-4,22,0,WOOL:0)
Block(-4,22,1,FENCE:0)
Block(-4,22,7,WOOL:0)
Block(-4,23,0,STONE_BUTTON:4)
Block(-4,23,1,LOG:5)
Block(-4,23,8,WOOL:0)
Block(-4,24,8,STONE_BUTTON:4)
Block(-4,25,7,WOOL:0)
Block(-4,26,7,WOOL:0)
Block(-4,27,7,WOOL:0)
Block(-4,28,7,WOOL:0)
Block(-4,29,8,STONE_BUTTON:4)
Block(-3,5,7,WOOD:5)
Block(-3,5,8,WOOD:5)
Block(-3,6,5,WOOD:5)
Block(-3,6,6,WOOD:5)
Block(-3,6,7,WOOD:5)
Block(-3,6,8,WORKBENCH:0)
Block(-3,7,4,WOOD:5)
Block(-3,7,5,WOOD:5)
Block(-3,7,6,WOOD:5)
Block(-3,7,7,WOOD:5)
Block(-3,7,8,WOOD_STEP:9)
Block(-3,8,4,WOOD:5)
Block(-3,8,5,WOOD:1)
Block(-3,8,6,WOOD:1)
Block(-3,8,7,WOOD:5)
Block(-3,8,8,FENCE:0)
Block(-3,9,4,WOOD:1)
Block(-3,9,5,WOOD:5)
Block(-3,9,6,WOOD:5)
Block(-3,9,7,WOOD:5)
Block(-3,9,8,FENCE:0)
Block(-3,10,4,WOOD:5)
Block(-3,10,5,WOOD:1)
Block(-3,10,6,WOOD:5)
Block(-3,10,7,WOOD:5)
Block(-3,10,8,WOOD:1)
Block(-3,11,-4,WOOL:0)
Block(-3,11,1,FENCE:0)
Block(-3,11,2,FENCE:0)
Block(-3,11,4,WOOD:5)
Block(-3,11,5,WOOD:1)
Block(-3,11,6,WOOD:5)
Block(-3,11,7,DARK_OAK_STAIRS:3)
Block(-3,11,8,WOOD_STEP:5)
Block(-3,12,-4,WOOL:0)
Block(-3,12,2,FENCE:0)
Block(-3,12,3,WOOD:5)
Block(-3,12,4,WOOD:1)
Block(-3,12,5,WOOD:1)
Block(-3,12,6,WOOD:5)
Block(-3,13,-4,WOOL:0)
Block(-3,13,1,WOOD_STEP:13)
Block(-3,13,2,WOOD:5)
Block(-3,13,3,WOOD:5)
Block(-3,13,4,WOOD:5)
Block(-3,13,5,WOOD:5)
Block(-3,13,6,WOOD:5)
Block(-3,14,-5,WOOL:0)
Block(-3,14,1,FENCE:0)
Block(-3,14,2,FENCE:0)
Block(-3,14,3,FENCE:0)
Block(-3,14,4,FENCE:0)
Block(-3,14,5,FENCE:0)
Block(-3,14,6,FENCE:0)
Block(-3,15,-6,WOOL:0)
Block(-3,15,-5,FENCE:0)
Block(-3,15,0,WOOL:0)
Block(-3,15,8,WOOL:0)
Block(-3,16,-5,WOOD_STEP:5)
Block(-3,16,-1,WOOL:0)
Block(-3,16,7,WOOL:0)
Block(-3,17,-2,WOOL:0)
Block(-3,17,7,WOOL:0)
Block(-3,18,-2,WOOL:14)
Block(-3,18,6,WOOL:0)
Block(-3,19,-1,WOOL:14)
Block(-3,19,6,WOOL:14)
Block(-3,20,-1,WOOL:14)
Block(-3,20,6,WOOL:0)
Block(-3,21,-1,WOOL:0)
Block(-3,21,7,WOOL:0)
Block(-3,22,0,WOOL:0)
Block(-3,22,1,FENCE:0)
Block(-3,22,7,WOOL:0)
Block(-3,23,0,STONE_BUTTON:4)
Block(-3,23,1,LOG:5)
Block(-3,24,8,STONE_BUTTON:4)
Block(-3,25,8,WOOL:0)
Block(-3,26,7,WOOL:0)
Block(-3,27,7,WOOL:0)
Block(-3,28,8,WOOL:0)
Block(-3,29,8,STONE_BUTTON:4)
Block(-2,4,7,WOOD:5)
Block(-2,4,8,WOOD:5)
Block(-2,5,5,WOOD:5)
Block(-2,5,6,WOOD:5)
Block(-2,5,7,HAY_BLOCK:0)
Block(-2,5,8,HAY_BLOCK:0)
Block(-2,6,4,WOOD:5)
Block(-2,6,5,AIR:0)
Block(-2,6,6,AIR:0)
Block(-2,6,7,AIR:0)
Block(-2,6,8,AIR:0)
Block(-2,7,3,WOOD:5)
Block(-2,7,4,AIR:0)
Block(-2,7,5,AIR:0)
Block(-2,7,6,AIR:0)
Block(-2,7,7,AIR:0)
Block(-2,7,8,WOOD_STEP:8)
Block(-2,8,3,WOOD:5)
Block(-2,8,7,DARK_OAK_STAIRS:5)
Block(-2,8,8,FENCE:0)
Block(-2,9,3,WOOD:1)
Block(-2,9,7,WOOD:5)
Block(-2,9,8,FENCE:0)
Block(-2,10,2,DARK_OAK_STAIRS:6)
Block(-2,10,3,WOOD:5)
Block(-2,10,4,WOOD_DOUBLE_STEP:0)
Block(-2,10,5,WOOD_DOUBLE_STEP:0)
Block(-2,10,6,WOOD_DOUBLE_STEP:0)
Block(-2,10,7,WOOD_STEP:0)
Block(-2,10,8,WOOD_STEP:0)
Block(-2,11,1,WOOD_STEP:13)
Block(-2,11,2,WOOD:5)
Block(-2,11,3,WOOD:1)
Block(-2,11,4,LEVER:11)
Block(-2,12,-5,WOOL:0)
Block(-2,12,0,WOOD_STEP:9)
Block(-2,12,1,WOOD:1)
Block(-2,12,2,WOOD:1)
Block(-2,12,3,REDSTONE_LAMP_ON:0)
Block(-2,12,6,DARK_OAK_STAIRS:5)
Block(-2,13,-5,WOOL:14)
Block(-2,13,0,WOOD:5)
Block(-2,13,1,WOOD:5)
Block(-2,13,2,WOOD_DOUBLE_STEP:0)
Block(-2,13,3,WOOD_STEP:8)
Block(-2,13,4,WOOD_STEP:8)
Block(-2,13,5,WOOD_STEP:8)
Block(-2,13,6,WOOD:5)
Block(-2,14,-5,WOOL:0)
Block(-2,14,0,FENCE:0)
Block(-2,14,1,FENCE:0)
Block(-2,14,6,FENCE:0)
Block(-2,16,-4,WOOD_STEP:5)
Block(-2,16,0,WOOL:0)
Block(-2,16,8,WOOL:14)
Block(-2,17,-1,WOOL:14)
Block(-2,17,7,WOOL:0)
Block(-2,18,-1,WOOL:0)
Block(-2,18,7,WOOL:0)
Block(-2,19,-1,WOOL:14)
Block(-2,19,7,WOOL:14)
Block(-2,20,-1,WOOL:0)
Block(-2,20,0,WOOL:0)
Block(-2,20,7,WOOL:0)
Block(-2,21,0,WOOL:14)
Block(-2,21,7,WOOL:0)
Block(-2,22,8,WOOL:14)
Block(-2,23,1,STONE_BUTTON:4)
Block(-2,23,2,LOG:5)
Block(-2,25,8,WOOL:0)
Block(-2,26,7,WOOL:0)
Block(-2,27,8,WOOL:14)
Block(-1,4,5,WOOD:5)
Block(-1,4,6,WOOD:5)
Block(-1,4,7,WOOD:5)
Block(-1,4,8,WOOD:5)
Block(-1,5,4,WOOD:5)
Block(-1,5,5,DARK_OAK_STAIRS:3)
Block(-1,5,6,AIR:0)
Block(-1,5,7,CARPET:12)
Block(-1,5,8,AIR:0)
Block(-1,6,3,WOOD:5)
Block(-1,6,4,LADDER:3)
Block(-1,6,5,AIR:0)
Block(-1,6,6,AIR:0)
Block(-1,6,7,AIR:0)
Block(-1,6,8,AIR:0)
Block(-1,7,2,WOOD:5)
Block(-1,7,3,LOG:1)
Block(-1,7,4,LADDER:3)
Block(-1,7,5,AIR:0)
Block(-1,7,6,AIR:0)
Block(-1,7,7,AIR:0)
Block(-1,7,8,WOOD_STEP:8)
Block(-1,8,2,WOOD:5)
Block(-1,8,3,LOG:1)
Block(-1,8,4,LADDER:3)
RandomBlock(-1,8,7,WALL_BANNER:2,../../Banners/small_01.nbt,20,WALL_BANNER:2,../../Banners/small_02.nbt,20,WALL_BANNER:2,../../Banners/small_03.nbt,20,WALL_BANNER:2,../../Banners/small_04.nbt,20,WALL_BANNER:2,../../Banners/small_05.nbt,100)
Block(-1,8,8,FENCE:0)
Block(-1,9,2,WOOD:5)
Block(-1,9,3,LOG:1)
Block(-1,9,4,LADDER:3)
Block(-1,9,7,WOOD:5)
Block(-1,9,8,FENCE:0)
Block(-1,10,2,WOOD:5)
Block(-1,10,3,LOG:1)
Block(-1,10,4,TRAP_DOOR:9)
Block(-1,10,5,WOOD_DOUBLE_STEP:0)
Block(-1,10,6,WOOD_DOUBLE_STEP:0)
Block(-1,10,7,WOOD_STEP:0)
Block(-1,10,8,WOOD_STEP:0)
Block(-1,11,0,WOOD_STEP:13)
Block(-1,11,1,WOOD:5)
Block(-1,11,3,LOG:1)
Block(-1,11,4,LADDER:3)
Block(-1,12,-5,WOOL:14)
Block(-1,12,-1,DARK_OAK_STAIRS:6)
Block(-1,12,0,WOOD:5)
Block(-1,12,3,LOG:1)
Block(-1,12,4,LADDER:3)
Block(-1,13,-5,WOOL:14)
Block(-1,13,-1,WOOD:5)
Block(-1,13,0,WOOD_STEP:8)
Block(-1,13,1,WOOD_STEP:8)
Block(-1,13,2,WOOD_STEP:8)
Block(-1,13,3,LOG:1)
Block(-1,13,4,LADDER:3)
Block(-1,13,5,WOOD_STEP:8)
Block(-1,13,6,WOOD:5)
Block(-1,14,-4,WOOL:14)
Block(-1,14,-1,WOOD_STEP:13)
Block(-1,14,0,WOOD_DOUBLE_STEP:5)
Block(-1,14,1,WOOD_STEP:5)
Block(-1,14,3,LOG:0)
Block(-1,14,4,TRAP_DOOR:1)
Block(-1,14,6,FENCE:0)
Block(-1,15,-2,WOOD_DOUBLE_STEP:5)
Block(-1,15,-1,WOOD_STEP:5)
Block(-1,15,3,LOG:1)
RandomBlock(-1,16,-6,WALL_BANNER:2,../../Banners/small_01.nbt,20,WALL_BANNER:2,../../Banners/small_02.nbt,20,WALL_BANNER:2,../../Banners/small_03.nbt,20,WALL_BANNER:2,../../Banners/small_04.nbt,20,WALL_BANNER:2,../../Banners/small_05.nbt,100)
Block(-1,16,-5,WOOD_STEP:13)
Block(-1,16,-4,WOOD_DOUBLE_STEP:5)
Block(-1,16,-3,WOOD_STEP:5)
Block(-1,16,0,WOOL:0)
Block(-1,16,3,LOG:1)
Block(-1,16,8,WOOL:14)
Block(-1,17,-7,WOOD_STEP:13)
Block(-1,17,-6,WOOD_DOUBLE_STEP:5)
Block(-1,17,-5,WOOD_STEP:5)
Block(-1,17,-1,WOOL:14)
Block(-1,17,3,LOG:1)
Block(-1,17,7,WOOL:14)
Block(-1,18,-6,FENCE:0)
Block(-1,18,-5,FENCE:0)
Block(-1,18,-1,WOOL:14)
Block(-1,18,3,LOG:0)
Block(-1,18,7,WOOL:14)
Block(-1,19,-5,FENCE:0)
Block(-1,19,-4,FENCE:0)
Block(-1,19,-1,WOOL:14)
Block(-1,19,3,LOG:1)
Block(-1,19,7,WOOL:14)
Block(-1,20,-4,FENCE:0)
Block(-1,20,-3,FENCE:0)
Block(-1,20,0,WOOL:14)
Block(-1,20,3,LOG:1)
Block(-1,20,7,WOOL:14)
Block(-1,21,-3,FENCE:0)
Block(-1,21,-2,FENCE:0)
Block(-1,21,0,WOOL:14)
Block(-1,21,3,LOG:1)
Block(-1,21,7,WOOL:14)
Block(-1,22,-2,FENCE:0)
Block(-1,22,-1,FENCE:0)
Block(-1,22,3,LOG:0)
Block(-1,22,8,WOOL:14)
Block(-1,23,-1,FENCE:0)
Block(-1,23,0,FENCE:0)
Block(-1,23,1,STONE_BUTTON:4)
Block(-1,23,2,LOG:5)
Block(-1,23,3,LOG:1)
Block(-1,24,0,FENCE:0)
Block(-1,24,1,FENCE:0)
Block(-1,24,3,LOG:1)
Block(-1,25,1,FENCE:0)
Block(-1,25,2,FENCE:0)
Block(-1,25,3,LOG:1)
Block(-1,25,4,FENCE:0)
Block(-1,25,5,FENCE:0)
Block(-1,26,3,DARK_OAK_FENCE:0)
Block(-1,26,5,FENCE:0)
Block(-1,26,6,FENCE:0)
Block(-1,26,8,WOOL:14)
Block(-1,27,3,DARK_OAK_FENCE:0)
Block(-1,27,6,FENCE:0)
Block(-1,27,7,FENCE:0)
Block(-1,27,8,WOOL:14)
Block(-1,28,3,DARK_OAK_FENCE:0)
Block(-1,28,7,FENCE:0)
Block(-1,28,8,FENCE:0)
RandomBlock(-1,29,3,STANDING_BANNER:10,../../Banners/small_01.nbt,20,STANDING_BANNER:10,../../Banners/small_02.nbt,20,STANDING_BANNER:10,../../Banners/small_03.nbt,20,STANDING_BANNER:10,../../Banners/small_04.nbt,20,STANDING_BANNER:10,../../Banners/small_05.nbt,100)
Block(-1,29,8,FENCE:0)
Block(0,4,7,WOOD:5)
Block(0,4,8,WOOD:5)
Block(0,5,5,WOOD:5)
Block(0,5,6,WOOD:5)
Block(0,5,7,WORKBENCH:0)
Block(0,5,8,WORKBENCH:0)
Block(0,6,4,WOOD:5)
Block(0,6,5,HAY_BLOCK:4)
Block(0,6,6,HAY_BLOCK:4)
RandomBlock(0,6,7,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(0,6,8,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,7,3,WOOD:5)
Block(0,7,4,HAY_BLOCK:4)
Block(0,7,5,AIR:0)
Block(0,7,6,AIR:0)
Block(0,7,7,AIR:0)
Block(0,7,8,WOOD_STEP:8)
Block(0,8,3,WOOD:5)
RandomBlock(0,8,4,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/oceanruin_small_loot.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/shipfloat.nbt,5,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,15,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(0,8,7,DARK_OAK_STAIRS:4)
Block(0,8,8,FENCE:0)
Block(0,9,3,WOOD:1)
Block(0,9,7,WOOD:5)
Block(0,9,8,FENCE:0)
Block(0,10,2,DARK_OAK_STAIRS:6)
Block(0,10,3,WOOD:5)
Block(0,10,4,WOOD_DOUBLE_STEP:0)
Block(0,10,5,WOOD_DOUBLE_STEP:0)
Block(0,10,6,WOOD_DOUBLE_STEP:0)
Block(0,10,7,WOOD_STEP:0)
Block(0,10,8,WOOD_STEP:0)
Block(0,11,1,WOOD_STEP:13)
Block(0,11,2,WOOD:5)
Block(0,11,3,WOOD:1)
Block(0,11,4,LEVER:11)
Block(0,12,-5,WOOL:0)
Block(0,12,0,WOOD_STEP:9)
Block(0,12,1,WOOD:1)
Block(0,12,2,WOOD:1)
Block(0,12,3,REDSTONE_LAMP_ON:0)
Block(0,12,4,AIR:0)
Block(0,12,6,DARK_OAK_STAIRS:4)
Block(0,13,-4,WOOL:14)
Block(0,13,0,WOOD:5)
Block(0,13,1,WOOD:5)
Block(0,13,2,WOOD_DOUBLE_STEP:0)
Block(0,13,3,WOOD_STEP:8)
Block(0,13,4,WOOD_STEP:8)
Block(0,13,5,WOOD_STEP:8)
Block(0,13,6,WOOD:5)
Block(0,14,-4,WOOL:0)
Block(0,14,0,FENCE:0)
Block(0,14,1,FENCE:0)
Block(0,14,6,FENCE:0)
Block(0,16,-4,WOOD_STEP:5)
Block(0,16,0,WOOL:0)
Block(0,16,8,WOOL:14)
Block(0,17,0,WOOL:14)
Block(0,17,8,WOOL:0)
Block(0,18,-1,WOOL:0)
Block(0,18,7,WOOL:0)
Block(0,19,0,WOOL:14)
Block(0,19,7,WOOL:14)
Block(0,20,0,WOOL:0)
Block(0,20,7,WOOL:0)
Block(0,21,0,WOOL:14)
Block(0,21,8,WOOL:0)
Block(0,22,8,WOOL:14)
Block(0,23,1,STONE_BUTTON:4)
Block(0,23,2,LOG:5)
Block(0,26,8,WOOL:0)
Block(0,27,8,WOOL:14)
Block(1,5,7,WOOD:5)
Block(1,5,8,WOOD:5)
Block(1,6,5,WOOD:5)
Block(1,6,6,WOOD:5)
Block(1,6,7,WOOD:5)
Block(1,6,8,WORKBENCH:0)
Block(1,7,4,WOOD:5)
Block(1,7,5,WOOD:5)
Block(1,7,6,WOOD:5)
Block(1,7,7,WOOD:5)
Block(1,7,8,WOOD_STEP:9)
Block(1,8,4,WOOD:5)
Block(1,8,5,WOOD:1)
Block(1,8,6,WOOD:1)
Block(1,8,7,WOOD:5)
Block(1,8,8,FENCE:0)
Block(1,9,4,WOOD:1)
Block(1,9,5,WOOD:5)
Block(1,9,6,WOOD:5)
Block(1,9,7,WOOD:5)
Block(1,9,8,FENCE:0)
Block(1,10,4,WOOD:5)
Block(1,10,5,WOOD:1)
Block(1,10,6,WOOD:5)
Block(1,10,7,WOOD:5)
Block(1,10,8,WOOD:1)
Block(1,11,-4,WOOL:0)
Block(1,11,1,FENCE:0)
Block(1,11,2,FENCE:0)
Block(1,11,4,WOOD:5)
Block(1,11,5,WOOD:1)
Block(1,11,6,WOOD:5)
Block(1,11,7,DARK_OAK_STAIRS:3)
Block(1,11,8,WOOD_STEP:5)
Block(1,12,-4,WOOL:0)
Block(1,12,2,FENCE:0)
Block(1,12,3,WOOD:5)
Block(1,12,4,WOOD:1)
Block(1,12,5,WOOD:1)
Block(1,12,6,WOOD:5)
Block(1,13,1,WOOD_STEP:13)
Block(1,13,2,WOOD:5)
Block(1,13,3,WOOD:5)
Block(1,13,4,WOOD:5)
Block(1,13,5,WOOD:5)
Block(1,13,6,WOOD:5)
Block(1,14,-3,WOOL:0)
Block(1,14,1,FENCE:0)
Block(1,14,2,FENCE:0)
Block(1,14,3,FENCE:0)
Block(1,14,4,FENCE:0)
Block(1,14,5,FENCE:0)
Block(1,14,6,FENCE:0)
Block(1,15,-4,WOOL:0)
Block(1,15,-3,FENCE:0)
Block(1,15,2,WOOL:0)
Block(1,16,-3,WOOD_STEP:5)
Block(1,16,1,WOOL:0)
Block(1,17,0,WOOL:0)
Block(1,17,8,WOOL:0)
Block(1,18,0,WOOL:14)
Block(1,18,8,WOOL:0)
Block(1,19,0,WOOL:14)
Block(1,19,7,WOOL:14)
Block(1,20,0,WOOL:14)
Block(1,20,7,WOOL:0)
Block(1,21,1,WOOL:0)
Block(1,21,8,WOOL:0)
Block(1,22,2,WOOL:0)
Block(1,22,3,FENCE:0)
Block(1,22,8,WOOL:0)
Block(1,23,2,STONE_BUTTON:4)
Block(1,23,3,LOG:5)
Block(1,26,8,WOOL:0)
Block(2,6,8,WOOD:5)
Block(2,7,7,WOOD:5)
Block(2,7,8,WOOD:5)
Block(2,8,6,LADDER:2)
Block(2,8,7,WOOD:1)
Block(2,8,8,WOOD:1)
Block(2,9,8,WOOD:5)
Block(2,10,-3,WOOL:0)
Block(2,10,-2,WOOL:0)
Block(2,10,-1,FENCE:0)
Block(2,10,0,FENCE:0)
Block(2,10,8,WOOD_BUTTON:1)
Block(2,11,0,FENCE:0)
Block(2,11,1,FENCE:0)
Block(2,12,6,FENCE:0)
Block(2,13,2,WOOD_BUTTON:1)
Block(2,13,3,WOOD_BUTTON:1)
Block(2,13,4,WOOD_BUTTON:1)
Block(2,13,5,WOOD_BUTTON:1)
Block(2,13,6,WOOD_BUTTON:1)
Block(2,15,-3,WOOL:0)
Block(2,15,-2,WOOL:0)
Block(2,15,2,WOOL:0)
Block(2,16,1,WOOL:0)
Block(2,17,0,WOOL:0)
Block(2,17,8,WOOL:0)
Block(2,18,0,WOOL:0)
Block(2,18,8,WOOL:14)
Block(2,19,0,WOOL:0)
Block(2,19,8,WOOL:14)
Block(2,20,1,WOOL:0)
Block(2,20,8,WOOL:14)
Block(2,21,1,WOOL:0)
Block(2,21,8,WOOL:0)
Block(2,22,2,WOOL:0)
Block(2,22,3,FENCE:0)
Block(2,23,2,STONE_BUTTON:4)
Block(2,23,3,LOG:5)
Block(3,8,7,LADDER:5)
Block(3,8,8,LADDER:5)
Block(3,12,5,FENCE:0)
Block(3,12,6,FENCE:0)
Block(3,13,5,FENCE:0)
Block(3,15,2,WOOL:0)
Block(3,16,1,WOOL:0)
Block(3,17,1,WOOL:0)
Block(3,18,0,WOOL:0)
Block(3,18,8,WOOL:0)
Block(3,19,0,WOOL:0)
Block(3,19,8,WOOL:0)
Block(3,20,1,WOOL:0)
Block(3,20,8,WOOL:0)
Block(3,21,1,WOOL:0)
Block(3,22,2,WOOL:0)
Block(3,22,3,FENCE:0)
Block(3,23,2,STONE_BUTTON:4)
Block(3,23,3,LOG:5)
Block(4,13,4,FENCE:0)
Block(4,13,5,FENCE:0)
Block(4,15,3,WOOL:0)
Block(4,16,2,WOOL:0)
Block(4,19,8,WOOL:0)
Block(4,21,1,WOOL:0)
Block(4,22,2,WOOL:0)
Block(4,23,3,WOOL:0)
Block(5,13,4,FENCE:0)
Block(5,14,4,WOOL:0)
Block(5,23,4,WOOL:0)
Block(5,23,5,WOOL:0)
Branch(0,0,16,true,Small_FloatC0R1,NORTH,100.0,0)
Entity(0,12,4,minecraft:villager,1)
