Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,4,-7,LOG_2:13)
Block(-8,4,-6,LOG_2:13)
Block(-8,4,-5,LOG_2:13)
Block(-8,4,-4,LOG_2:13)
Block(-8,5,-7,WOOD_DOUBLE_STEP:1)
Block(-8,5,-6,CARPET:13)
Block(-8,5,-5,CARPET:13)
RandomBlock(-8,5,-4,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:5,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:5,../../../../Chests/Lore/pirate.nbt,5,CHEST:5,../../../../Chests/Loot/gem_loot.nbt,15,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,5,-3,LOG_2:13)
Block(-8,5,-2,LOG_2:13)
Block(-8,5,-1,LOG_2:13)
Block(-8,6,-7,WOOD_DOUBLE_STEP:1)
Block(-8,6,-6,AIR:0)
Block(-8,6,-5,AIR:0)
Block(-8,6,-4,AIR:0)
Block(-8,6,-3,BED_BLOCK:0)
Block(-8,6,-2,BED_BLOCK:8)
Block(-8,6,-1,LOG_2:13)
Block(-8,7,-7,WOOD:5)
Block(-8,7,-6,WOOD:5)
Block(-8,7,-5,WOOD:5)
Block(-8,7,-4,WOOD:5)
Block(-8,7,-3,WOOD:5)
Block(-8,7,-2,WOOD:5)
Block(-8,7,-1,WOOD:5)
Block(-8,8,-7,CARPET:12)
Block(-8,8,-6,CARPET:12)
Block(-8,8,-4,STAINED_CLAY:9)
Block(-8,8,-3,LOG:1)
Block(-8,8,-2,CARPET:12)
Block(-8,8,-1,BED_BLOCK:1)
Block(-8,8,0,WOOD:5)
RandomBlock(-8,9,-5,WALL_BANNER:2,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:2,../../Banners/skullpillager_05.nbt,100)
Block(-8,9,-4,STAINED_CLAY:9)
Block(-8,9,-3,LOG:1)
Block(-8,9,-1,BED_BLOCK:1)
Block(-8,9,0,WOOD:5)
Block(-8,9,1,WOOD:5)
Block(-8,9,2,WOOD_BUTTON:3)
Block(-8,10,-7,WOOD_STEP:13)
Block(-8,10,-6,WOOD_STEP:13)
Block(-8,10,-5,WOOD_STEP:13)
Block(-8,10,-4,WOOD_DOUBLE_STEP:5)
Block(-8,10,-3,WOOD_DOUBLE_STEP:5)
Block(-8,10,-2,WOOD_STEP:13)
Block(-8,10,-1,WOOD_STEP:13)
Block(-8,10,0,WOOD_DOUBLE_STEP:5)
Block(-8,10,1,WOOD_DOUBLE_STEP:5)
Block(-8,10,2,STAINED_CLAY:9)
Block(-8,11,-7,CARPET:13)
Block(-8,11,-6,CARPET:12)
Block(-8,11,-5,STAINED_CLAY:9)
Block(-8,11,-4,WOOD_STEP:5)
Block(-8,11,-3,WOOD_STEP:5)
Block(-8,11,-2,WOOD_STEP:5)
Block(-8,11,-1,WOOD:5)
Block(-8,11,0,SPRUCE_WOOD_STAIRS:1)
Block(-8,11,1,BOOKSHELF:0)
Block(-8,11,2,WOOD_DOUBLE_STEP:5)
Block(-8,11,3,STAINED_CLAY:9)
Block(-8,11,4,WOOD_STEP:13)
Block(-8,12,-5,STAINED_CLAY:9)
Block(-8,12,-1,WOOD:5)
Block(-8,12,1,CARPET:14)
Block(-8,12,2,CARPET:14)
Block(-8,12,3,CARPET:14)
Block(-8,12,4,CARPET:14)
Block(-8,12,5,DARK_OAK_STAIRS:4)
Block(-8,12,6,WOOD_STEP:13)
Block(-8,13,-7,STAINED_CLAY:9)
Block(-8,13,-6,STAINED_CLAY:9)
Block(-8,13,-5,STAINED_CLAY:9)
Block(-8,13,-4,DARK_OAK_STAIRS:7)
Block(-8,13,-3,WOOD_STEP:13)
Block(-8,13,-2,DARK_OAK_STAIRS:6)
Block(-8,13,-1,WOOD:5)
RandomBlock(-8,13,5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-8,13,6,STAINED_GLASS:15)
Block(-8,14,-6,WOOD_STEP:1)
Block(-8,14,-5,STAINED_CLAY:9)
Block(-8,14,-4,STAINED_CLAY:9)
Block(-8,14,-3,STAINED_CLAY:9)
Block(-8,14,-2,STAINED_CLAY:9)
Block(-8,14,-1,STAINED_CLAY:9)
Block(-8,14,6,STAINED_GLASS:15)
Block(-8,15,-5,DARK_OAK_FENCE:0)
Block(-8,15,0,WOOD_STEP:1)
Block(-8,15,1,STAINED_CLAY:9)
Block(-8,15,2,STAINED_CLAY:9)
Block(-8,15,3,STAINED_CLAY:9)
Block(-8,15,4,STAINED_CLAY:9)
Block(-8,15,5,DARK_OAK_STAIRS:0)
Block(-8,15,6,DARK_OAK_STAIRS:3)
Block(-8,16,3,WOOD_STEP:5)
Block(-8,16,4,STAINED_CLAY:9)
Block(-8,17,4,STAINED_CLAY:9)
RandomBlock(-8,17,5,WALL_BANNER:3,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_05.nbt,100)
Block(-8,18,4,STAINED_CLAY:9)
Block(-8,18,5,COBBLE_WALL:0)
Block(-8,19,4,WOOD_STEP:5)
Block(-8,19,5,REDSTONE_LAMP_ON:0)
Block(-8,19,6,TRAP_DOOR:13)
Block(-8,20,5,WOOD_STEP:5)
Block(-8,21,-6,SPRUCE_FENCE:0)
Block(-8,21,-5,SPRUCE_FENCE:0)
Block(-8,21,-4,SPRUCE_FENCE:0)
Block(-8,22,-6,SPRUCE_FENCE:0)
Block(-8,22,-5,SPRUCE_FENCE:0)
Block(-8,23,-6,SPRUCE_FENCE:0)
Block(-8,23,-5,SPRUCE_FENCE:0)
Block(-8,31,-7,SPRUCE_FENCE:0)
Block(-8,32,-7,LOG:5)
Block(-7,4,-7,LOG_2:13)
Block(-7,4,-6,LOG_2:13)
Block(-7,4,-5,LOG_2:13)
Block(-7,4,-4,LOG_2:13)
Block(-7,4,-3,LOG_2:13)
Block(-7,4,-2,LOG_2:13)
Block(-7,4,-1,LOG_2:13)
Block(-7,5,-7,WOOD_DOUBLE_STEP:1)
Block(-7,5,-6,CARPET:12)
Block(-7,5,-5,CARPET:12)
Block(-7,5,-4,CARPET:12)
Block(-7,5,-3,BED_BLOCK:0)
Block(-7,5,-2,BED_BLOCK:8)
Block(-7,5,-1,LOG_2:13)
Block(-7,6,-7,WOOD_DOUBLE_STEP:1)
Block(-7,6,-6,AIR:0)
Block(-7,6,-5,AIR:0)
Block(-7,6,-4,AIR:0)
Block(-7,6,-3,AIR:0)
Block(-7,6,-2,AIR:0)
Block(-7,6,-1,LOG_2:13)
Block(-7,7,-7,WOOD:5)
Block(-7,7,-6,WOOD:5)
Block(-7,7,-5,WOOD:5)
Block(-7,7,-4,WOOD:5)
Block(-7,7,-3,WOOD:5)
Block(-7,7,-2,WOOD:5)
Block(-7,7,-1,WOOD:5)
Block(-7,8,-7,CARPET:13)
Block(-7,8,-5,CARPET:13)
Block(-7,8,-4,DARK_OAK_DOOR:6)
Block(-7,8,-3,CARPET:12)
Block(-7,8,-1,LOG:1)
Block(-7,8,0,WOOD:5)
Block(-7,9,-4,DARK_OAK_DOOR:8)
Block(-7,9,-1,LOG:1)
Block(-7,9,0,REDSTONE_BLOCK:0)
Block(-7,9,1,WOOD:5)
Block(-7,9,2,WOOD_BUTTON:3)
Block(-7,10,-7,WOOD_STEP:13)
Block(-7,10,-6,WOOD_STEP:13)
Block(-7,10,-5,WOOD_STEP:13)
Block(-7,10,-4,WOOD_DOUBLE_STEP:5)
Block(-7,10,-3,WOOD_STEP:13)
Block(-7,10,-2,WOOD_STEP:13)
Block(-7,10,-1,WOOD_DOUBLE_STEP:5)
Block(-7,10,0,WOOD_DOUBLE_STEP:5)
Block(-7,10,1,WOOD_DOUBLE_STEP:5)
Block(-7,10,2,STAINED_CLAY:9)
Block(-7,11,-5,DARK_OAK_DOOR:6)
Block(-7,11,-4,CARPET:14)
Block(-7,11,-3,CARPET:14)
Block(-7,11,-2,CARPET:14)
Block(-7,11,-1,CARPET:14)
Block(-7,11,0,CARPET:14)
Block(-7,11,1,BOOKSHELF:0)
Block(-7,11,2,WOOD_DOUBLE_STEP:5)
Block(-7,11,3,STAINED_CLAY:9)
Block(-7,11,4,DARK_OAK_STAIRS:7)
Block(-7,11,5,WOOD_STEP:13)
Block(-7,12,-6,AIR:0)
Block(-7,12,-5,DARK_OAK_DOOR:8)
Block(-7,12,1,CARPET:14)
Block(-7,12,2,CARPET:14)
Block(-7,12,3,DARK_OAK_STAIRS:5)
Block(-7,12,4,CARPET:14)
Block(-7,12,5,WOOD_DOUBLE_STEP:5)
Block(-7,12,6,DARK_OAK_STAIRS:7)
Block(-7,13,-7,STAINED_CLAY:9)
Block(-7,13,-6,STAINED_CLAY:9)
Block(-7,13,-5,STAINED_CLAY:9)
Block(-7,13,-1,DARK_OAK_STAIRS:5)
RandomBlock(-7,13,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-7,13,5,DARK_OAK_STAIRS:0)
Block(-7,13,6,STAINED_GLASS:15)
Block(-7,14,-7,WOOD_STEP:1)
Block(-7,14,-6,WOOD_STEP:1)
Block(-7,14,-5,STAINED_CLAY:9)
Block(-7,14,-4,STAINED_GLASS:15)
Block(-7,14,-3,STAINED_GLASS:15)
Block(-7,14,-2,STAINED_GLASS:15)
Block(-7,14,-1,STAINED_CLAY:9)
Block(-7,14,6,STAINED_GLASS:15)
Block(-7,15,-5,DARK_OAK_FENCE:0)
Block(-7,15,-4,TRAP_DOOR:2)
Block(-7,15,-3,TRAP_DOOR:2)
Block(-7,15,-2,TRAP_DOOR:2)
Block(-7,15,0,WOOD_STEP:1)
Block(-7,15,1,STAINED_CLAY:9)
Block(-7,15,2,STAINED_CLAY:9)
Block(-7,15,3,STAINED_CLAY:9)
Block(-7,15,4,STAINED_CLAY:9)
Block(-7,15,5,STAINED_CLAY:9)
Block(-7,15,6,DARK_OAK_STAIRS:3)
Block(-7,16,1,DARK_OAK_FENCE:0)
Block(-7,16,4,WOOD_DOUBLE_STEP:5)
Block(-7,16,5,STAINED_CLAY:9)
Block(-7,17,4,DARK_OAK_STAIRS:2)
Block(-7,17,5,STAINED_CLAY:9)
Block(-7,18,5,STAINED_CLAY:9)
Block(-7,19,4,LEVER:12)
Block(-7,19,5,WOOD_DOUBLE_STEP:5)
Block(-7,20,6,TRAP_DOOR:14)
Block(-7,23,-6,SPRUCE_FENCE:0)
Block(-7,23,-5,SPRUCE_FENCE:0)
Block(-7,24,-6,SPRUCE_FENCE:0)
Block(-7,24,-5,SPRUCE_FENCE:0)
Block(-7,25,-6,SPRUCE_FENCE:0)
Block(-7,28,-6,WOOD_STEP:13)
Block(-7,28,-5,WOOD_STEP:13)
Block(-7,29,-6,SPRUCE_FENCE:0)
Block(-7,29,-5,SPRUCE_FENCE:0)
Block(-7,31,-6,SPRUCE_FENCE:0)
Block(-7,32,-6,LOG:5)
Block(-6,0,-7,WOOD:5)
Block(-6,0,-6,WOOD:5)
Block(-6,0,1,WOOD:5)
Block(-6,0,2,WOOD:5)
Block(-6,0,3,WOOD:5)
Block(-6,0,4,WOOD:5)
Block(-6,1,-7,LOG_2:13)
Block(-6,1,-6,LOG_2:13)
Block(-6,1,-5,WOOD:5)
Block(-6,1,-4,WOOD:5)
Block(-6,1,0,DARK_OAK_FENCE:0)
Block(-6,1,1,LOG_2:13)
Block(-6,1,2,LOG_2:13)
Block(-6,1,3,LOG_2:13)
Block(-6,1,4,WOOD:5)
Block(-6,2,-7,LOG_2:13)
Block(-6,2,-6,LOG_2:13)
Block(-6,2,-5,LOG_2:13)
Block(-6,2,-4,LOG_2:13)
Block(-6,2,-3,WOOD:5)
Block(-6,2,-2,WOOD:5)
Block(-6,2,0,DARK_OAK_FENCE:0)
Block(-6,2,1,LOG_2:13)
Block(-6,2,2,LOG_2:13)
Block(-6,2,3,LOG_2:13)
Block(-6,2,4,WOOD:5)
Block(-6,2,5,WOOD:5)
Block(-6,3,-7,LOG_2:13)
Block(-6,3,-6,LOG_2:13)
Block(-6,3,-5,LOG_2:13)
Block(-6,3,-4,LOG_2:13)
Block(-6,3,-3,LOG_2:13)
Block(-6,3,-2,LOG_2:13)
Block(-6,3,-1,WOOD:5)
Block(-6,3,0,DARK_OAK_FENCE:0)
Block(-6,3,1,LOG_2:13)
Block(-6,3,2,LOG_2:13)
Block(-6,3,3,LOG_2:13)
Block(-6,3,4,LOG_2:13)
Block(-6,3,5,WOOD:5)
Block(-6,4,-7,REDSTONE_BLOCK:0)
Block(-6,4,-6,REDSTONE_LAMP_ON:0)
Block(-6,4,-5,TRAP_DOOR:9)
Block(-6,4,-4,WOOD_STEP:9)
Block(-6,4,-3,WOOD_STEP:9)
Block(-6,4,-2,WOOD_STEP:9)
Block(-6,4,-1,LOG_2:13)
Block(-6,4,0,DARK_OAK_FENCE:0)
Block(-6,4,1,LOG_2:13)
Block(-6,4,2,LOG_2:13)
Block(-6,4,3,LOG_2:13)
Block(-6,4,4,LOG_2:13)
Block(-6,4,5,WOOD:5)
Block(-6,5,-7,LOG:9)
Block(-6,5,-6,LOG:1)
Block(-6,5,-5,LADDER:3)
Block(-6,5,-4,CARPET:13)
Block(-6,5,-3,CARPET:12)
Block(-6,5,-2,SPRUCE_FENCE:0)
Block(-6,5,-1,LOG_2:13)
Block(-6,5,0,DARK_OAK_FENCE:0)
Block(-6,5,1,LOG_2:13)
Block(-6,5,2,LOG_2:13)
Block(-6,5,3,LOG_2:13)
Block(-6,5,4,LOG_2:13)
Block(-6,5,5,WOOD:5)
Block(-6,6,-7,WOOD:5)
Block(-6,6,-6,LOG:1)
Block(-6,6,-5,LADDER:3)
Block(-6,6,-4,AIR:0)
Block(-6,6,-3,AIR:0)
Block(-6,6,-2,TORCH:5)
Block(-6,6,-1,LOG_2:13)
Block(-6,6,0,DARK_OAK_FENCE:0)
Block(-6,6,1,LOG_2:13)
Block(-6,6,2,LOG_2:13)
Block(-6,6,3,LOG_2:13)
Block(-6,6,4,WOOD:5)
Block(-6,6,5,WOOD:5)
Block(-6,7,-7,WOOD:5)
Block(-6,7,-6,LOG:1)
Block(-6,7,-5,LADDER:3)
Block(-6,7,-4,WOOD:5)
Block(-6,7,-3,WOOD:5)
Block(-6,7,-2,WOOD:5)
Block(-6,7,-1,WOOD:5)
Block(-6,7,0,DARK_OAK_FENCE:0)
Block(-6,7,1,WOOD:5)
Block(-6,7,2,LOG_2:13)
Block(-6,7,3,LOG_2:13)
Block(-6,7,4,WOOD:5)
Block(-6,8,-7,CARPET:13)
Block(-6,8,-6,LOG:1)
Block(-6,8,-5,TRAP_DOOR:1)
Block(-6,8,-4,STAINED_CLAY:9)
Block(-6,8,-3,CARPET:12)
Block(-6,8,-2,CARPET:13)
RandomBlock(-6,8,-1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:2,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:2,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:2,../../../../Chests/Lore/pirate.nbt,5,CHEST:2,../../../../Chests/Loot/gem_loot.nbt,15,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,8,0,WOOD:5)
Block(-6,8,2,WOOD:5)
Block(-6,8,3,LOG_2:13)
Block(-6,8,4,WOOD:5)
Block(-6,9,-6,LOG:1)
Block(-6,9,-4,STAINED_CLAY:9)
Block(-6,9,-1,TRAP_DOOR:12)
Block(-6,9,0,REDSTONE_LAMP_ON:0)
Block(-6,9,1,WOOD:5)
Block(-6,9,2,WOOD_BUTTON:3)
Block(-6,9,3,WOOD:5)
Block(-6,9,4,WOOD:5)
Block(-6,10,-7,WOOD_STEP:13)
Block(-6,10,-6,LOG:1)
Block(-6,10,-5,WOOD_STEP:13)
Block(-6,10,-4,WOOD_DOUBLE_STEP:5)
Block(-6,10,-3,WOOD_STEP:13)
Block(-6,10,-2,WOOD_STEP:13)
Block(-6,10,-1,WOOD_STEP:13)
Block(-6,10,0,WOOD_DOUBLE_STEP:5)
Block(-6,10,1,WOOD_DOUBLE_STEP:5)
Block(-6,10,2,STAINED_CLAY:9)
Block(-6,11,-7,CARPET:12)
Block(-6,11,-6,LOG:1)
Block(-6,11,-5,STAINED_CLAY:9)
Block(-6,11,-4,CARPET:14)
Block(-6,11,-3,CARPET:14)
Block(-6,11,-2,CARPET:14)
Block(-6,11,-1,CARPET:14)
Block(-6,11,0,CARPET:14)
Block(-6,11,1,BOOKSHELF:0)
Block(-6,11,2,WOOD_DOUBLE_STEP:5)
Block(-6,11,3,STAINED_CLAY:9)
Block(-6,11,4,WOOD_STEP:13)
Block(-6,11,5,WOOD_STEP:13)
Block(-6,12,-6,LOG:1)
Block(-6,12,-5,STAINED_CLAY:9)
Block(-6,12,1,CARPET:14)
Block(-6,12,2,CARPET:14)
Block(-6,12,3,WOOD_STEP:13)
Block(-6,12,4,DARK_OAK_STAIRS:2)
Block(-6,12,5,WOOD_DOUBLE_STEP:5)
Block(-6,12,6,WOOD_STEP:13)
Block(-6,13,-7,STAINED_CLAY:9)
Block(-6,13,-6,LOG:1)
Block(-6,13,-5,STAINED_CLAY:9)
Block(-6,13,-1,WOOD_STEP:13)
Block(-6,13,3,CARPET:0)
Block(-6,13,5,WOOD_DOUBLE_STEP:5)
Block(-6,13,6,STAINED_CLAY:9)
Block(-6,13,7,STONE_BUTTON:3)
Block(-6,14,-7,WOOD_STEP:1)
Block(-6,14,-6,LOG:1)
Block(-6,14,-5,STAINED_CLAY:9)
Block(-6,14,-4,WOOD_STEP:9)
Block(-6,14,-3,WOOD_STEP:9)
Block(-6,14,-2,WOOD_STEP:9)
Block(-6,14,-1,STAINED_CLAY:9)
RandomBlock(-6,14,5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-6,14,6,STAINED_CLAY:9)
Block(-6,14,7,STONE_BUTTON:3)
Block(-6,15,-6,LOG:1)
Block(-6,15,-5,WOOD_STEP:1)
Block(-6,15,-4,WOOD_STEP:1)
Block(-6,15,-3,WOOD_STEP:1)
Block(-6,15,-2,WOOD_STEP:1)
Block(-6,15,-1,WOOD_STEP:1)
Block(-6,15,0,WOOD_STEP:1)
Block(-6,15,1,STAINED_CLAY:9)
Block(-6,15,2,STAINED_CLAY:9)
Block(-6,15,3,STAINED_CLAY:9)
Block(-6,15,4,STAINED_CLAY:9)
Block(-6,15,5,STAINED_CLAY:9)
Block(-6,15,6,DARK_OAK_STAIRS:3)
Block(-6,16,-6,LOG:1)
Block(-6,16,1,DARK_OAK_FENCE:0)
Block(-6,16,4,WOOD_STEP:5)
Block(-6,16,5,STAINED_CLAY:9)
Block(-6,17,-6,LOG:1)
Block(-6,17,-2,AIR:0)
Block(-6,17,5,STAINED_CLAY:9)
RandomBlock(-6,17,6,WALL_BANNER:3,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_05.nbt,100)
Block(-6,18,-6,LOG:1)
Block(-6,18,5,STAINED_CLAY:9)
Block(-6,19,-6,LOG:1)
Block(-6,19,5,WOOD_DOUBLE_STEP:5)
Block(-6,19,6,COBBLE_WALL:0)
Block(-6,20,-6,LOG:1)
Block(-6,20,5,LEVER:12)
Block(-6,20,6,REDSTONE_LAMP_ON:0)
Block(-6,20,7,TRAP_DOOR:13)
Block(-6,21,-6,LOG:1)
Block(-6,21,6,WOOD_STEP:5)
Block(-6,22,-6,LOG:1)
Block(-6,23,-7,SPRUCE_FENCE:0)
Block(-6,23,-6,LOG:1)
Block(-6,24,-6,LOG:1)
Block(-6,24,-3,SPRUCE_FENCE:0)
Block(-6,25,-6,LOG:1)
Block(-6,25,-3,LOG:13)
Block(-6,25,-2,SPRUCE_FENCE:0)
Block(-6,26,-7,WOOL:15)
Block(-6,26,-6,LOG:1)
Block(-6,26,-2,LOG:13)
Block(-6,26,-1,SPRUCE_FENCE:0)
Block(-6,26,0,WOOL:15)
Block(-6,26,1,WOOL:15)
Block(-6,27,-6,LOG:1)
Block(-6,27,-1,LOG:13)
Block(-6,27,1,WOOL:15)
Block(-6,27,2,WOOL:15)
Block(-6,28,-6,LOG:1)
Block(-6,28,-5,WOOD_STEP:13)
Block(-6,28,2,WOOL:15)
Block(-6,29,-6,LOG:1)
Block(-6,29,-5,SPRUCE_FENCE:0)
Block(-6,30,-7,WOOL:15)
Block(-6,30,-6,LOG:1)
Block(-6,31,-6,LOG:1)
Block(-6,32,-7,SPRUCE_FENCE:0)
Block(-6,32,-6,LOG:1)
Block(-6,33,-6,LOG:1)
Block(-6,34,-7,SPRUCE_FENCE:0)
Block(-6,34,-6,LOG:1)
Block(-6,35,-6,COBBLE_WALL:0)
Block(-6,36,-6,COBBLE_WALL:0)
Block(-6,37,-6,DARK_OAK_FENCE:0)
Block(-6,37,-1,WOOL:15)
Block(-6,37,0,WOOL:15)
Block(-6,38,-6,DARK_OAK_FENCE:0)
Block(-6,38,-5,WOOL:15)
Block(-6,39,-6,DARK_OAK_FENCE:0)
RandomBlock(-6,40,-6,STANDING_BANNER:7,../../Banners/skullpillager_01.nbt,20,STANDING_BANNER:7,../../Banners/skullpillager_02.nbt,20,STANDING_BANNER:7,../../Banners/skullpillager_03.nbt,20,STANDING_BANNER:7,../../Banners/skullpillager_04.nbt,20,STANDING_BANNER:7,../../Banners/skullpillager_05.nbt,100)
Block(-5,4,-7,LOG_2:13)
Block(-5,4,-6,LOG_2:13)
Block(-5,4,-5,LOG_2:13)
Block(-5,4,-4,LOG_2:13)
Block(-5,4,-3,LOG_2:13)
Block(-5,4,-2,LOG_2:13)
Block(-5,4,-1,LOG_2:13)
Block(-5,5,-7,WOOD_DOUBLE_STEP:1)
Block(-5,5,-6,CARPET:13)
Block(-5,5,-5,CARPET:12)
Block(-5,5,-4,CARPET:12)
Block(-5,5,-3,BED_BLOCK:0)
Block(-5,5,-2,BED_BLOCK:8)
Block(-5,5,-1,LOG_2:13)
Block(-5,6,-7,WOOD_DOUBLE_STEP:1)
Block(-5,6,-6,AIR:0)
Block(-5,6,-5,AIR:0)
Block(-5,6,-4,AIR:0)
Block(-5,6,-3,AIR:0)
Block(-5,6,-2,AIR:0)
Block(-5,6,-1,LOG_2:13)
Block(-5,7,-7,WOOD:5)
Block(-5,7,-6,WOOD:5)
Block(-5,7,-5,WOOD:5)
Block(-5,7,-4,WOOD:5)
Block(-5,7,-3,WOOD:5)
Block(-5,7,-2,WOOD:5)
Block(-5,7,-1,WOOD:5)
Block(-5,8,-7,CARPET:13)
Block(-5,8,-4,DARK_OAK_DOOR:6)
Block(-5,8,-3,CARPET:13)
Block(-5,8,-2,CARPET:12)
Block(-5,8,-1,LOG:1)
Block(-5,8,0,WOOD:5)
Block(-5,9,-4,DARK_OAK_DOOR:8)
Block(-5,9,-1,LOG:1)
Block(-5,9,0,WOOD:5)
Block(-5,9,1,WOOD:5)
Block(-5,9,2,WOOD_BUTTON:3)
Block(-5,10,-7,WOOD_STEP:13)
Block(-5,10,-6,WOOD_STEP:13)
Block(-5,10,-5,WOOD_STEP:13)
Block(-5,10,-4,WOOD_DOUBLE_STEP:5)
Block(-5,10,-3,WOOD_STEP:13)
Block(-5,10,-2,WOOD_STEP:13)
Block(-5,10,-1,WOOD_DOUBLE_STEP:5)
Block(-5,10,0,WOOD_DOUBLE_STEP:5)
Block(-5,10,1,WOOD_DOUBLE_STEP:5)
Block(-5,10,2,STAINED_CLAY:9)
Block(-5,11,-7,CARPET:13)
Block(-5,11,-5,DARK_OAK_DOOR:2)
Block(-5,11,-4,CARPET:14)
Block(-5,11,-3,CARPET:14)
Block(-5,11,-2,CARPET:14)
Block(-5,11,-1,CARPET:14)
Block(-5,11,0,CARPET:14)
Block(-5,11,1,BOOKSHELF:0)
Block(-5,11,2,WOOD_DOUBLE_STEP:5)
Block(-5,11,3,STAINED_CLAY:9)
Block(-5,11,4,DARK_OAK_STAIRS:7)
Block(-5,11,5,WOOD_STEP:13)
Block(-5,12,-5,DARK_OAK_DOOR:8)
Block(-5,12,1,CARPET:14)
Block(-5,12,2,CARPET:14)
Block(-5,12,3,DARK_OAK_STAIRS:4)
Block(-5,12,4,CARPET:14)
Block(-5,12,5,WOOD_DOUBLE_STEP:5)
Block(-5,12,6,DARK_OAK_STAIRS:7)
Block(-5,13,-7,STAINED_CLAY:9)
Block(-5,13,-6,STAINED_CLAY:9)
Block(-5,13,-5,STAINED_CLAY:9)
Block(-5,13,-1,DARK_OAK_STAIRS:4)
Block(-5,13,5,DARK_OAK_STAIRS:1)
Block(-5,13,6,STAINED_GLASS:15)
Block(-5,14,-7,WOOD_STEP:1)
Block(-5,14,-6,WOOD_STEP:1)
Block(-5,14,-5,STAINED_CLAY:9)
Block(-5,14,-4,STAINED_GLASS:15)
Block(-5,14,-3,STAINED_GLASS:15)
Block(-5,14,-2,STAINED_GLASS:15)
Block(-5,14,-1,STAINED_CLAY:9)
Block(-5,14,6,STAINED_GLASS:15)
Block(-5,15,-5,DARK_OAK_FENCE:0)
Block(-5,15,-4,TRAP_DOOR:3)
Block(-5,15,-3,TRAP_DOOR:3)
Block(-5,15,-2,TRAP_DOOR:3)
Block(-5,15,0,WOOD_STEP:1)
Block(-5,15,1,STAINED_CLAY:9)
Block(-5,15,2,STAINED_CLAY:9)
Block(-5,15,3,STAINED_CLAY:9)
Block(-5,15,4,STAINED_CLAY:9)
Block(-5,15,5,STAINED_CLAY:9)
Block(-5,15,6,DARK_OAK_STAIRS:3)
Block(-5,16,1,DARK_OAK_FENCE:0)
Block(-5,16,4,WOOD_DOUBLE_STEP:5)
Block(-5,16,5,STAINED_CLAY:9)
Block(-5,17,4,DARK_OAK_STAIRS:2)
Block(-5,17,5,STAINED_CLAY:9)
Block(-5,18,5,STAINED_CLAY:9)
Block(-5,19,4,LEVER:12)
Block(-5,19,5,WOOD_DOUBLE_STEP:5)
Block(-5,20,-7,SPRUCE_FENCE:0)
Block(-5,20,6,TRAP_DOOR:15)
Block(-5,21,-7,LOG:13)
Block(-5,21,-6,SPRUCE_FENCE:0)
Block(-5,22,-6,LOG:13)
Block(-5,22,-5,SPRUCE_FENCE:0)
Block(-5,22,-4,SPRUCE_FENCE:0)
Block(-5,23,-6,SPRUCE_FENCE:0)
Block(-5,23,-5,LOG:13)
Block(-5,23,-4,SPRUCE_FENCE:0)
Block(-5,24,-6,SPRUCE_FENCE:0)
Block(-5,24,-5,SPRUCE_FENCE:0)
Block(-5,24,-4,LOG:13)
Block(-5,24,-3,WOOL:15)
Block(-5,24,0,WOOL:15)
Block(-5,25,-6,SPRUCE_FENCE:0)
Block(-5,25,-2,WOOL:15)
Block(-5,25,0,WOOL:15)
Block(-5,26,-7,WOOL:15)
Block(-5,26,-1,WOOL:15)
Block(-5,27,-7,WOOL:15)
Block(-5,28,-6,WOOD_STEP:13)
Block(-5,28,-5,WOOD_STEP:13)
Block(-5,29,-7,WOOL:15)
Block(-5,29,-6,SPRUCE_FENCE:0)
Block(-5,29,-5,SPRUCE_FENCE:0)
Block(-5,30,-7,WOOL:15)
Block(-5,31,-6,SPRUCE_FENCE:0)
Block(-5,32,-6,LOG:5)
Block(-5,38,-4,WOOL:15)
Block(-5,38,-3,WOOL:15)
Block(-5,38,-2,WOOL:15)
Block(-4,4,-7,LOG_2:13)
Block(-4,4,-6,LOG_2:13)
Block(-4,4,-5,LOG_2:13)
Block(-4,4,-4,LOG_2:13)
Block(-4,5,-7,WOOD_DOUBLE_STEP:1)
Block(-4,5,-6,CARPET:12)
Block(-4,5,-5,AIR:0)
Block(-4,5,-4,AIR:0)
Block(-4,5,-3,LOG_2:13)
Block(-4,5,-2,LOG_2:13)
Block(-4,5,-1,LOG_2:13)
Block(-4,6,-7,WOOD_DOUBLE_STEP:1)
Block(-4,6,-6,AIR:0)
Block(-4,6,-5,AIR:0)
Block(-4,6,-4,AIR:0)
Block(-4,6,-3,BED_BLOCK:0)
Block(-4,6,-2,BED_BLOCK:8)
Block(-4,6,-1,LOG_2:13)
Block(-4,7,-7,WOOD:5)
Block(-4,7,-6,WOOD:5)
Block(-4,7,-5,WOOD:5)
Block(-4,7,-4,WOOD:5)
Block(-4,7,-3,WOOD:5)
Block(-4,7,-2,WOOD:5)
Block(-4,7,-1,WOOD:5)
Block(-4,8,-7,CARPET:13)
Block(-4,8,-6,CARPET:12)
Block(-4,8,-4,STAINED_CLAY:9)
Block(-4,8,-3,LOG:1)
Block(-4,8,-2,CARPET:13)
Block(-4,8,-1,BED_BLOCK:3)
Block(-4,8,0,WOOD:5)
Block(-4,9,-4,STAINED_CLAY:9)
Block(-4,9,-3,LOG:1)
Block(-4,9,-1,BED_BLOCK:3)
Block(-4,9,0,WOOD:5)
Block(-4,9,1,WOOD:5)
Block(-4,9,2,WOOD_BUTTON:3)
Block(-4,10,-7,WOOD_STEP:13)
Block(-4,10,-6,WOOD_STEP:13)
Block(-4,10,-5,WOOD_STEP:13)
Block(-4,10,-4,WOOD_DOUBLE_STEP:5)
Block(-4,10,-3,WOOD_DOUBLE_STEP:5)
Block(-4,10,-2,WOOD_DOUBLE_STEP:5)
Block(-4,10,-1,WOOD_STEP:13)
Block(-4,10,0,WOOD_DOUBLE_STEP:5)
Block(-4,10,1,WOOD_DOUBLE_STEP:5)
Block(-4,10,2,STAINED_CLAY:9)
Block(-4,11,-6,CARPET:13)
Block(-4,11,-5,STAINED_CLAY:9)
Block(-4,11,-4,SPRUCE_WOOD_STAIRS:3)
Block(-4,11,-3,DARK_OAK_STAIRS:5)
Block(-4,11,-2,SPRUCE_WOOD_STAIRS:2)
Block(-4,11,-1,WOOD_DOUBLE_STEP:5)
Block(-4,11,0,SPRUCE_WOOD_STAIRS:0)
Block(-4,11,1,BOOKSHELF:0)
Block(-4,11,2,WOOD_DOUBLE_STEP:5)
Block(-4,11,3,STAINED_CLAY:9)
Block(-4,11,4,WOOD_STEP:13)
Block(-4,12,-5,STAINED_CLAY:9)
Block(-4,12,-1,WOOD_DOUBLE_STEP:5)
Block(-4,12,1,CARPET:14)
Block(-4,12,2,CARPET:14)
Block(-4,12,3,CARPET:14)
Block(-4,12,4,CARPET:14)
Block(-4,12,5,DARK_OAK_STAIRS:5)
Block(-4,12,6,WOOD_STEP:13)
Block(-4,13,-7,STAINED_CLAY:9)
Block(-4,13,-6,STAINED_CLAY:9)
Block(-4,13,-5,STAINED_CLAY:9)
Block(-4,13,-4,DARK_OAK_STAIRS:7)
Block(-4,13,-3,WOOD_STEP:13)
Block(-4,13,-2,DARK_OAK_STAIRS:6)
Block(-4,13,-1,WOOD_DOUBLE_STEP:5)
RandomBlock(-4,13,5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-4,13,6,STAINED_GLASS:15)
Block(-4,14,-6,WOOD_STEP:1)
Block(-4,14,-5,STAINED_CLAY:9)
Block(-4,14,-4,STAINED_CLAY:9)
Block(-4,14,-3,STAINED_CLAY:9)
Block(-4,14,-2,STAINED_CLAY:9)
Block(-4,14,-1,STAINED_CLAY:9)
Block(-4,14,3,AIR:0)
Block(-4,14,6,STAINED_GLASS:15)
Block(-4,15,-5,DARK_OAK_FENCE:0)
Block(-4,15,0,WOOD_STEP:1)
Block(-4,15,1,STAINED_CLAY:9)
Block(-4,15,2,STAINED_CLAY:9)
Block(-4,15,3,STAINED_CLAY:9)
Block(-4,15,4,STAINED_CLAY:9)
Block(-4,15,5,DARK_OAK_STAIRS:3)
Block(-4,15,6,DARK_OAK_STAIRS:1)
Block(-4,16,3,WOOD_STEP:5)
Block(-4,16,4,STAINED_CLAY:9)
Block(-4,17,4,STAINED_CLAY:9)
RandomBlock(-4,17,5,WALL_BANNER:3,../../Banners/skullpillager_01.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_02.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_03.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_04.nbt,20,WALL_BANNER:3,../../Banners/skullpillager_05.nbt,100)
Block(-4,18,4,STAINED_CLAY:9)
Block(-4,18,5,COBBLE_WALL:0)
Block(-4,19,4,WOOD_STEP:5)
Block(-4,19,5,REDSTONE_LAMP_ON:0)
Block(-4,19,6,TRAP_DOOR:13)
Block(-4,20,-7,WOOL:15)
Block(-4,20,5,WOOD_STEP:5)
Block(-4,21,-6,WOOL:15)
Block(-4,21,-5,SPRUCE_FENCE:0)
Block(-4,21,-4,SPRUCE_FENCE:0)
Block(-4,22,-5,WOOL:15)
Block(-4,22,-4,SPRUCE_FENCE:0)
Block(-4,23,-4,WOOL:15)
Block(-4,23,-3,WOOL:15)
Block(-4,23,-2,WOOL:15)
Block(-4,23,0,WOOL:15)
Block(-4,24,-2,WOOL:15)
Block(-4,24,-1,WOOL:15)
Block(-4,25,-6,WOOL:15)
Block(-4,25,-1,WOOL:15)
Block(-4,26,-7,WOOL:15)
Block(-4,27,-7,WOOL:15)
Block(-4,28,-7,WOOL:15)
Block(-4,29,-7,WOOL:15)
Block(-4,30,-6,WOOL:15)
Block(-4,31,-6,WOOL:15)
Block(-4,31,-5,SPRUCE_FENCE:0)
Block(-4,32,-5,LOG:5)
Block(-3,4,-7,LOG_2:13)
Block(-3,5,-7,WOOD_DOUBLE_STEP:1)
Block(-3,5,-6,LOG_2:13)
Block(-3,5,-5,LOG_2:13)
Block(-3,5,-4,LOG_2:13)
Block(-3,5,-3,LOG_2:13)
Block(-3,5,-2,LOG_2:13)
Block(-3,5,-1,LOG_2:13)
Block(-3,6,-7,WOOD_DOUBLE_STEP:1)
Block(-3,6,-6,LOG_2:13)
Block(-3,6,-5,BED_BLOCK:0)
Block(-3,6,-4,BED_BLOCK:8)
Block(-3,6,-3,WOOD_DOUBLE_STEP:1)
Block(-3,6,-2,WOOD_DOUBLE_STEP:1)
Block(-3,6,-1,LOG_2:13)
Block(-3,7,-7,WOOD:5)
Block(-3,7,-6,WOOD:5)
Block(-3,7,-5,WOOD:5)
Block(-3,7,-4,WOOD:5)
Block(-3,7,-3,WOOD:5)
Block(-3,7,-2,WOOD:5)
Block(-3,7,-1,WOOD:5)
Block(-3,8,-6,TRIPWIRE:0)
Block(-3,8,-5,DARK_OAK_STAIRS:0)
Block(-3,8,-4,STAINED_CLAY:9)
Block(-3,8,-3,BED_BLOCK:3)
Block(-3,8,-1,BED_BLOCK:11)
Block(-3,8,0,WOOD:5)
Block(-3,9,-4,STAINED_CLAY:9)
Block(-3,9,-3,BED_BLOCK:3)
Block(-3,9,-1,BED_BLOCK:11)
Block(-3,9,0,WOOD:5)
Block(-3,9,1,WOOD:5)
Block(-3,9,2,WOOD_BUTTON:3)
Block(-3,10,-7,WOOD_STEP:13)
Block(-3,10,-6,WOOD_STEP:13)
Block(-3,10,-5,WOOD_STEP:13)
Block(-3,10,-4,WOOD_DOUBLE_STEP:5)
Block(-3,10,-3,WOOD_STEP:13)
Block(-3,10,-2,WOOD_STEP:13)
Block(-3,10,-1,WOOD_STEP:13)
Block(-3,10,0,WOOD_DOUBLE_STEP:5)
Block(-3,10,1,WOOD_DOUBLE_STEP:5)
Block(-3,10,2,STAINED_CLAY:9)
Block(-3,11,-7,TRIPWIRE:0)
Block(-3,11,-6,SPRUCE_WOOD_STAIRS:0)
Block(-3,11,-5,STAINED_CLAY:9)
Block(-3,11,-3,WOOD_STEP:13)
Block(-3,11,-1,STAINED_CLAY:9)
Block(-3,11,0,BOOKSHELF:0)
Block(-3,11,1,BOOKSHELF:0)
Block(-3,11,2,WOOD:5)
Block(-3,11,3,WOOD_STEP:13)
Block(-3,11,4,WOOD_STEP:13)
Block(-3,12,-5,STAINED_CLAY:9)
Block(-3,12,-3,CAKE_BLOCK:0)
Block(-3,12,-1,STAINED_CLAY:9)
Block(-3,12,0,CARPET:14)
Block(-3,12,1,CARPET:14)
Block(-3,12,2,CARPET:14)
Block(-3,12,3,CARPET:14)
Block(-3,12,4,CARPET:14)
Block(-3,12,5,DARK_OAK_STAIRS:7)
Block(-3,13,-7,STAINED_CLAY:9)
Block(-3,13,-6,STAINED_CLAY:9)
Block(-3,13,-5,STAINED_CLAY:9)
Block(-3,13,-1,STAINED_CLAY:9)
Block(-3,13,5,STAINED_GLASS:15)
Block(-3,14,-6,WOOD_STEP:1)
Block(-3,14,-5,STAINED_CLAY:9)
Block(-3,14,-4,STAINED_CLAY:9)
Block(-3,14,-3,STAINED_CLAY:9)
Block(-3,14,-2,STAINED_CLAY:9)
Block(-3,14,-1,STAINED_CLAY:9)
Block(-3,14,5,STAINED_GLASS:15)
Block(-3,15,-7,AIR:0)
RandomBlock(-3,15,-1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:4,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:4,../../../../Chests/Lore/pirate.nbt,5,CHEST:4,../../../../Chests/Loot/gem_loot.nbt,15,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,15,0,WOOD_STEP:1)
Block(-3,15,1,STAINED_CLAY:9)
Block(-3,15,2,STAINED_CLAY:9)
Block(-3,15,3,STAINED_CLAY:9)
Block(-3,15,4,STAINED_CLAY:9)
Block(-3,15,5,DARK_OAK_STAIRS:3)
Block(-3,16,1,STAINED_CLAY:9)
Block(-3,16,2,STAINED_CLAY:9)
Block(-3,16,3,STAINED_CLAY:9)
Block(-3,16,4,STAINED_CLAY:9)
Block(-3,17,1,STAINED_CLAY:9)
Block(-3,17,2,STAINED_CLAY:9)
Block(-3,17,3,STAINED_CLAY:9)
Block(-3,17,4,STAINED_CLAY:9)
Block(-3,18,1,WOOD_STEP:5)
Block(-3,18,2,DARK_OAK_STAIRS:2)
Block(-3,18,3,STAINED_CLAY:9)
Block(-3,18,4,STAINED_CLAY:9)
Block(-3,19,-7,WOOL:15)
Block(-3,19,-6,WOOL:15)
Block(-3,19,-5,SPRUCE_FENCE:0)
Block(-3,19,-4,SPRUCE_FENCE:0)
Block(-3,19,3,WOOD_STEP:5)
Block(-3,19,4,WOOD_STEP:5)
Block(-3,19,5,TRAP_DOOR:15)
Block(-3,20,-6,WOOL:15)
Block(-3,20,-5,WOOL:15)
Block(-3,20,-4,SPRUCE_FENCE:0)
Block(-3,21,-5,WOOL:15)
Block(-3,21,-4,WOOL:15)
Block(-3,22,-4,WOOL:15)
Block(-3,22,-3,WOOL:15)
Block(-3,22,-2,WOOL:15)
Block(-3,22,-1,WOOL:15)
Block(-3,23,-1,WOOL:15)
Block(-3,25,-5,WOOL:15)
Block(-3,26,-6,WOOL:15)
Block(-3,27,-7,WOOL:15)
Block(-3,28,-7,WOOL:15)
Block(-3,29,-6,WOOL:15)
Block(-3,30,-6,WOOL:15)
Block(-3,31,-5,WOOL:15)
Block(-3,31,-4,SPRUCE_FENCE:0)
Block(-3,32,-5,LOG:5)
Block(-2,5,-7,LOG_2:13)
Block(-2,5,-6,LOG_2:13)
Block(-2,5,-5,LOG_2:13)
Block(-2,5,-4,LOG_2:13)
Block(-2,6,-7,WOOD_DOUBLE_STEP:1)
Block(-2,6,-5,WOOD_DOUBLE_STEP:1)
Block(-2,6,-4,WOOD_DOUBLE_STEP:1)
Block(-2,6,-3,LOG_2:13)
Block(-2,6,-2,LOG_2:13)
Block(-2,6,-1,LOG_2:13)
Block(-2,7,-7,WOOD:5)
Block(-2,7,-6,WOOD:5)
Block(-2,7,-5,WOOD:5)
Block(-2,7,-4,WOOD:5)
Block(-2,7,-3,WOOD:5)
Block(-2,7,-2,WOOD:5)
Block(-2,7,-1,WOOD:5)
Block(-2,8,-6,TRIPWIRE_HOOK:1)
Block(-2,8,-5,CONCRETE:15)
Block(-2,8,-4,STAINED_CLAY:9)
Block(-2,8,-3,BED_BLOCK:11)
Block(-2,8,-2,CARPET:13)
Block(-2,8,-1,WOOD:5)
Block(-2,9,-6,WOOD_STEP:5)
Block(-2,9,-5,WOOD_BUTTON:5)
Block(-2,9,-4,STAINED_CLAY:9)
Block(-2,9,-3,BED_BLOCK:11)
Block(-2,9,-1,WOOD_DOUBLE_STEP:5)
Block(-2,9,0,WOOD:5)
Block(-2,9,1,WOOD_BUTTON:1)
Block(-2,10,-7,WOOD_STEP:13)
Block(-2,10,-6,WOOD_STEP:13)
Block(-2,10,-5,WOOD_STEP:13)
Block(-2,10,-4,WOOD_DOUBLE_STEP:5)
Block(-2,10,-3,WOOD_STEP:13)
Block(-2,10,-2,WOOD_STEP:13)
Block(-2,10,-1,WOOD_DOUBLE_STEP:5)
Block(-2,10,0,WOOD:5)
Block(-2,10,1,WOOD:5)
Block(-2,11,-7,TRIPWIRE_HOOK:1)
Block(-2,11,-6,CONCRETE:15)
Block(-2,11,-5,STAINED_CLAY:9)
Block(-2,11,-4,SPRUCE_WOOD_STAIRS:3)
Block(-2,11,-3,WOOD_STEP:13)
Block(-2,11,-2,SPRUCE_WOOD_STAIRS:2)
Block(-2,11,-1,STAINED_CLAY:9)
Block(-2,11,0,BOOKSHELF:0)
Block(-2,11,1,WOOD:5)
Block(-2,11,2,WOOD:5)
Block(-2,12,-6,WOOD_BUTTON:5)
Block(-2,12,-5,STAINED_CLAY:9)
RandomBlock(-2,12,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-2,12,-1,STAINED_CLAY:9)
Block(-2,12,0,BOOKSHELF:0)
Block(-2,12,1,BOOKSHELF:0)
Block(-2,12,2,WOOD_DOUBLE_STEP:5)
Block(-2,12,3,DARK_OAK_STAIRS:7)
Block(-2,12,4,DARK_OAK_STAIRS:5)
Block(-2,12,5,DARK_OAK_STAIRS:5)
Block(-2,13,-7,STAINED_CLAY:9)
Block(-2,13,-6,STAINED_CLAY:9)
Block(-2,13,-5,STAINED_CLAY:9)
Block(-2,13,-1,STAINED_CLAY:9)
RandomBlock(-2,13,0,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(-2,13,2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-2,13,3,STAINED_GLASS:15)
Block(-2,13,4,STAINED_GLASS:15)
Block(-2,13,5,STAINED_CLAY:9)
Block(-2,13,6,STONE_BUTTON:3)
Block(-2,14,-6,WOOD_STEP:1)
Block(-2,14,-5,STAINED_CLAY:9)
Block(-2,14,-4,STAINED_CLAY:9)
Block(-2,14,-3,STAINED_CLAY:9)
Block(-2,14,-2,STAINED_CLAY:9)
Block(-2,14,-1,STAINED_CLAY:9)
Block(-2,14,3,STAINED_GLASS:15)
Block(-2,14,4,STAINED_GLASS:15)
Block(-2,14,5,STAINED_CLAY:9)
Block(-2,14,6,STONE_BUTTON:3)
Block(-2,15,-5,STAINED_CLAY:9)
Block(-2,15,-4,STAINED_CLAY:9)
Block(-2,15,-3,STAINED_CLAY:9)
Block(-2,15,-2,STAINED_CLAY:9)
Block(-2,15,-1,STAINED_CLAY:9)
Block(-2,15,0,STAINED_CLAY:9)
Block(-2,15,1,WOOD_DOUBLE_STEP:5)
Block(-2,15,2,DARK_OAK_STAIRS:3)
Block(-2,15,3,DARK_OAK_STAIRS:1)
Block(-2,15,4,DARK_OAK_STAIRS:1)
Block(-2,15,5,DARK_OAK_STAIRS:1)
Block(-2,16,-5,DARK_OAK_STAIRS:2)
Block(-2,16,-4,STAINED_CLAY:9)
Block(-2,16,-3,STAINED_CLAY:9)
Block(-2,16,-2,STAINED_CLAY:9)
Block(-2,16,-1,STAINED_CLAY:9)
Block(-2,16,0,STAINED_CLAY:9)
Block(-2,17,-6,SPRUCE_FENCE:0)
Block(-2,17,-5,SPRUCE_FENCE:0)
Block(-2,17,-4,SPRUCE_FENCE:0)
Block(-2,17,-3,WOOD_STEP:5)
Block(-2,17,-2,WOOD_STEP:5)
Block(-2,17,-1,DARK_OAK_STAIRS:2)
Block(-2,17,0,STAINED_CLAY:9)
Block(-2,18,-7,WOOL:15)
Block(-2,18,-6,WOOL:15)
Block(-2,18,-5,SPRUCE_FENCE:0)
Block(-2,18,-4,SPRUCE_FENCE:0)
Block(-2,18,0,WOOD_STEP:5)
Block(-2,19,-5,WOOL:15)
Block(-2,19,-4,WOOL:15)
Block(-2,20,-4,WOOL:15)
Block(-2,20,-3,WOOL:15)
Block(-2,21,-3,WOOL:15)
Block(-2,21,-2,WOOL:15)
Block(-2,21,-1,WOOL:15)
Block(-2,24,-4,WOOL:15)
Block(-2,25,-4,WOOL:15)
Block(-2,26,-5,WOOL:15)
Block(-2,30,-5,WOOL:15)
Block(-2,31,-4,WOOL:15)
Block(-2,32,-4,WOOL:15)
Block(-1,6,-7,LOG_2:13)
Block(-1,6,-6,LOG_2:13)
Block(-1,6,-5,LOG_2:13)
Block(-1,6,-4,LOG_2:13)
Block(-1,7,-7,WOOD:5)
Block(-1,7,-6,WOOD:5)
Block(-1,7,-5,WOOD:5)
Block(-1,7,-4,WOOD:5)
Block(-1,7,-3,WOOD:5)
Block(-1,8,-7,STONE_BUTTON:3)
Block(-1,8,-6,WOOD:5)
Block(-1,8,-5,DISPENSER:5)
Block(-1,8,-4,WOOD:5)
Block(-1,8,-3,WOOD:5)
Block(-1,8,-2,WOOD:5)
Block(-1,9,-7,WOOD_STEP:5)
Block(-1,9,-6,WOOD:5)
Block(-1,9,-5,WOOD:5)
Block(-1,9,-4,WOOD:5)
Block(-1,9,-3,WOOD:5)
Block(-1,9,-2,WOOD:5)
Block(-1,9,-1,WOOD:5)
Block(-1,9,0,WOOD_BUTTON:1)
Block(-1,10,-7,STAINED_CLAY:9)
Block(-1,10,-6,STAINED_CLAY:9)
Block(-1,10,-5,WOOD:5)
Block(-1,10,-4,WOOD:5)
Block(-1,10,-3,WOOD_DOUBLE_STEP:5)
Block(-1,10,-2,WOOD_DOUBLE_STEP:5)
Block(-1,10,-1,WOOD_DOUBLE_STEP:5)
Block(-1,11,-7,STAINED_CLAY:9)
Block(-1,11,-6,DISPENSER:5)
Block(-1,11,-5,STAINED_CLAY:9)
Block(-1,11,-4,WOOD:5)
Block(-1,11,-3,WOOD:5)
Block(-1,11,-2,WOOD_DOUBLE_STEP:5)
Block(-1,11,-1,WOOD_DOUBLE_STEP:5)
Block(-1,11,0,WOOD_DOUBLE_STEP:5)
Block(-1,12,-7,STAINED_CLAY:9)
Block(-1,12,-6,STAINED_CLAY:9)
Block(-1,12,-5,STAINED_CLAY:9)
Block(-1,12,-4,STAINED_CLAY:9)
Block(-1,12,-3,STAINED_CLAY:9)
Block(-1,12,-2,STAINED_CLAY:9)
Block(-1,12,-1,WOOD_DOUBLE_STEP:5)
Block(-1,12,0,WOOD_DOUBLE_STEP:5)
Block(-1,12,1,DARK_OAK_STAIRS:5)
Block(-1,12,2,WOOD_STEP:13)
Block(-1,13,-7,STAINED_CLAY:9)
Block(-1,13,-6,STAINED_CLAY:9)
Block(-1,13,-5,STAINED_CLAY:9)
Block(-1,13,-4,STAINED_CLAY:9)
Block(-1,13,-3,STAINED_CLAY:9)
Block(-1,13,-2,STAINED_CLAY:9)
Block(-1,13,-1,STAINED_CLAY:9)
Block(-1,13,0,STAINED_GLASS:15)
Block(-1,13,1,STAINED_GLASS:15)
Block(-1,13,2,STAINED_CLAY:9)
Block(-1,13,3,STONE_BUTTON:3)
Block(-1,13,5,STONE_BUTTON:1)
Block(-1,14,-7,STAINED_CLAY:9)
Block(-1,14,-6,STAINED_CLAY:9)
Block(-1,14,-5,STAINED_CLAY:9)
Block(-1,14,-4,STAINED_CLAY:9)
Block(-1,14,-3,STAINED_CLAY:9)
Block(-1,14,-2,STAINED_CLAY:9)
Block(-1,14,-1,STAINED_CLAY:9)
Block(-1,14,0,STAINED_GLASS:15)
Block(-1,14,1,STAINED_GLASS:15)
Block(-1,14,2,STAINED_CLAY:9)
Block(-1,14,3,STONE_BUTTON:3)
Block(-1,14,5,STONE_BUTTON:1)
Block(-1,15,-7,WOOD_STEP:5)
Block(-1,15,-6,SPRUCE_FENCE:0)
Block(-1,15,-5,SPRUCE_FENCE:0)
Block(-1,15,-4,SPRUCE_FENCE:0)
Block(-1,15,-3,WOOD_STEP:5)
Block(-1,15,-2,WOOD_STEP:5)
Block(-1,15,-1,DARK_OAK_STAIRS:2)
Block(-1,15,0,DARK_OAK_STAIRS:1)
Block(-1,15,1,DARK_OAK_STAIRS:1)
Block(-1,15,2,DARK_OAK_STAIRS:1)
Block(-1,16,-6,SPRUCE_FENCE:0)
Block(-1,16,-5,SPRUCE_FENCE:0)
Block(-1,16,-4,SPRUCE_FENCE:0)
Block(-1,17,-6,SPRUCE_FENCE:0)
Block(-1,17,-5,SPRUCE_FENCE:0)
Block(-1,17,-4,SPRUCE_FENCE:0)
Block(-1,19,-3,WOOL:15)
Block(-1,19,-2,WOOL:15)
Block(-1,20,-2,WOOL:15)
Block(-1,20,-1,WOOL:15)
Block(-1,24,-4,WOOL:15)
Block(-1,24,-3,WOOL:15)
Block(-1,32,-3,WOOL:15)
Block(-1,33,-3,WOOL:15)
Block(-1,33,-2,WOOL:15)
Block(0,8,-7,WOOD:5)
Block(0,8,-5,TRAP_DOOR:11)
Block(0,9,-7,WOOD_DOUBLE_STEP:5)
Block(0,9,-6,WOOD_BUTTON:1)
Block(0,9,-5,WOOD_BUTTON:1)
Block(0,9,-4,WOOD_BUTTON:1)
Block(0,9,-3,WOOD_BUTTON:1)
Block(0,9,-2,WOOD_BUTTON:1)
Block(0,9,-1,WOOD_BUTTON:1)
Block(0,10,-7,DARK_OAK_STAIRS:3)
Block(0,11,-6,TRAP_DOOR:11)
Block(0,13,-6,DARK_OAK_STAIRS:5)
Block(0,13,-5,WOOD_STEP:13)
Block(0,13,-4,DARK_OAK_STAIRS:5)
Block(0,13,-1,STONE_BUTTON:1)
Block(0,13,2,STONE_BUTTON:1)
Block(0,14,-6,SPRUCE_FENCE:0)
Block(0,14,-5,SPRUCE_FENCE:0)
Block(0,14,-4,SPRUCE_FENCE:0)
Block(0,14,-1,STONE_BUTTON:1)
Block(0,14,2,STONE_BUTTON:1)
Block(0,15,-6,SPRUCE_FENCE:0)
Block(0,15,-5,SPRUCE_FENCE:0)
Block(0,15,-4,SPRUCE_FENCE:0)
Block(0,17,0,WOOL:15)
Block(0,17,1,WOOL:15)
Block(0,18,-2,WOOL:15)
Block(0,18,-1,WOOL:15)
Block(0,18,0,WOOL:15)
Block(0,19,-1,WOOL:15)
Block(1,9,-7,WOOD_BUTTON:1)
Branch(-16,0,0,true,Pillager_FloatC0R3,NORTH,100.0,0)
Entity(-7,12,-6,minecraft:wither_skeleton,1,../../NPCs/Pirate02.txt)
Entity(-6,17,-2,minecraft:wither_skeleton,1,../../NPCs/Pirate02.txt)
Entity(-4,14,3,minecraft:vindication_illager,1,../../NPCs/Pirate_Captain.txt)
Entity(-3,15,-7,minecraft:stray,1,../../NPCs/Pirate03.txt)
