Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(3,9,-7,WOOD_BUTTON:2)
Block(4,8,-7,WOOD:5)
Block(4,8,-5,TRAP_DOOR:10)
Block(4,9,-7,WOOD:5)
Block(4,9,-6,WOOD_BUTTON:2)
Block(4,9,-5,WOOD_BUTTON:2)
Block(4,9,-4,WOOD_BUTTON:2)
Block(4,9,-3,WOOD_BUTTON:2)
Block(4,9,-2,WOOD_BUTTON:2)
Block(4,9,-1,WOOD_BUTTON:2)
Block(4,10,-7,DARK_OAK_STAIRS:3)
Block(4,11,-6,TRAP_DOOR:10)
Block(4,13,-6,DARK_OAK_STAIRS:4)
Block(4,13,-5,WOOD_STEP:13)
Block(4,13,-4,DARK_OAK_STAIRS:4)
Block(4,13,-1,STONE_BUTTON:2)
Block(4,13,2,STONE_BUTTON:2)
Block(4,14,-6,SPRUCE_FENCE:0)
Block(4,14,-5,SPRUCE_FENCE:0)
Block(4,14,-4,SPRUCE_FENCE:0)
Block(4,14,-1,STONE_BUTTON:2)
Block(4,14,2,STONE_BUTTON:2)
Block(4,15,-6,SPRUCE_FENCE:0)
Block(4,15,-5,SPRUCE_FENCE:0)
Block(4,15,-4,SPRUCE_FENCE:0)
Block(4,23,-5,WOOL:15)
Block(4,23,-4,WOOL:15)
Block(4,33,-5,WOOL:15)
Block(4,33,-4,WOOL:15)
Block(5,6,-7,LOG_2:13)
Block(5,6,-6,LOG_2:13)
Block(5,6,-5,LOG_2:13)
Block(5,6,-4,LOG_2:13)
Block(5,7,-7,WOOD:5)
Block(5,7,-6,WOOD:5)
Block(5,7,-5,WOOD:5)
Block(5,7,-4,WOOD:5)
Block(5,7,-3,WOOD:5)
Block(5,8,-7,STONE_BUTTON:3)
Block(5,8,-6,WOOD:5)
Block(5,8,-5,DISPENSER:4)
Block(5,8,-4,WOOD:5)
Block(5,8,-3,WOOD:5)
Block(5,8,-2,WOOD:5)
Block(5,9,-7,WOOD_STEP:5)
Block(5,9,-6,WOOD:5)
Block(5,9,-5,WOOD:5)
Block(5,9,-4,WOOD:5)
Block(5,9,-3,WOOD:5)
Block(5,9,-2,WOOD:5)
Block(5,9,-1,WOOD:5)
Block(5,9,0,WOOD_BUTTON:2)
Block(5,10,-7,STAINED_CLAY:9)
Block(5,10,-6,STAINED_CLAY:9)
Block(5,10,-5,WOOD:5)
Block(5,10,-4,WOOD:5)
Block(5,10,-3,WOOD:5)
Block(5,10,-2,WOOD:5)
Block(5,10,-1,WOOD:5)
Block(5,11,-7,STAINED_CLAY:9)
Block(5,11,-6,DISPENSER:4)
Block(5,11,-5,STAINED_CLAY:9)
Block(5,11,-4,WOOD:5)
Block(5,11,-3,WOOD:5)
Block(5,11,-2,WOOD:5)
Block(5,11,-1,WOOD:5)
Block(5,11,0,WOOD:5)
Block(5,12,-7,STAINED_CLAY:9)
Block(5,12,-6,STAINED_CLAY:9)
Block(5,12,-5,STAINED_CLAY:9)
Block(5,12,-4,STAINED_CLAY:9)
Block(5,12,-3,STAINED_CLAY:9)
Block(5,12,-2,STAINED_CLAY:9)
Block(5,12,-1,WOOD:5)
Block(5,12,0,WOOD:5)
Block(5,12,1,DARK_OAK_STAIRS:4)
Block(5,12,2,WOOD_STEP:13)
Block(5,13,-7,STAINED_CLAY:9)
Block(5,13,-6,STAINED_CLAY:9)
Block(5,13,-5,STAINED_CLAY:9)
Block(5,13,-4,STAINED_CLAY:9)
Block(5,13,-3,STAINED_CLAY:9)
Block(5,13,-2,STAINED_CLAY:9)
Block(5,13,-1,STAINED_CLAY:9)
Block(5,13,0,STAINED_GLASS:15)
Block(5,13,1,STAINED_GLASS:15)
Block(5,13,2,STAINED_CLAY:9)
Block(5,13,3,STONE_BUTTON:3)
Block(5,13,5,STONE_BUTTON:2)
Block(5,14,-7,STAINED_CLAY:9)
Block(5,14,-6,STAINED_CLAY:9)
Block(5,14,-5,STAINED_CLAY:9)
Block(5,14,-4,STAINED_CLAY:9)
Block(5,14,-3,STAINED_CLAY:9)
Block(5,14,-2,STAINED_CLAY:9)
Block(5,14,-1,STAINED_CLAY:9)
Block(5,14,0,STAINED_GLASS:15)
Block(5,14,1,STAINED_GLASS:15)
Block(5,14,2,STAINED_CLAY:9)
Block(5,14,3,STONE_BUTTON:3)
Block(5,14,5,STONE_BUTTON:2)
Block(5,15,-7,WOOD_STEP:5)
Block(5,15,-6,SPRUCE_FENCE:0)
Block(5,15,-5,SPRUCE_FENCE:0)
Block(5,15,-4,SPRUCE_FENCE:0)
Block(5,15,-3,WOOD_STEP:5)
Block(5,15,-2,WOOD_STEP:5)
Block(5,15,-1,DARK_OAK_STAIRS:2)
Block(5,15,0,DARK_OAK_STAIRS:0)
Block(5,15,1,DARK_OAK_STAIRS:0)
Block(5,15,2,DARK_OAK_STAIRS:3)
Block(5,16,-6,SPRUCE_FENCE:0)
Block(5,16,-5,SPRUCE_FENCE:0)
Block(5,16,-4,SPRUCE_FENCE:0)
Block(5,17,-6,SPRUCE_FENCE:0)
Block(5,17,-5,SPRUCE_FENCE:0)
Block(5,17,-4,SPRUCE_FENCE:0)
Block(5,23,-6,WOOL:15)
Block(5,24,-6,WOOL:15)
Block(5,31,-7,WOOL:15)
Block(5,32,-6,WOOL:15)
Block(5,33,-6,WOOL:15)
Block(6,5,-7,LOG_2:13)
Block(6,5,-6,LOG_2:13)
Block(6,5,-5,LOG_2:13)
Block(6,5,-4,LOG_2:13)
Block(6,6,-7,WOOD_DOUBLE_STEP:1)
Block(6,6,-5,WOOD_DOUBLE_STEP:1)
Block(6,6,-4,WOOD_DOUBLE_STEP:1)
Block(6,6,-3,LOG_2:13)
Block(6,6,-2,LOG_2:13)
Block(6,6,-1,LOG_2:13)
Block(6,7,-7,WOOD:5)
Block(6,7,-6,WOOD:5)
Block(6,7,-5,WOOD:5)
Block(6,7,-4,WOOD:5)
Block(6,7,-3,WOOD:5)
Block(6,7,-2,WOOD:5)
Block(6,7,-1,WOOD:5)
Block(6,8,-6,TRIPWIRE_HOOK:3)
Block(6,8,-5,CONCRETE:15)
Block(6,8,-4,STAINED_CLAY:9)
Block(6,8,-3,BED_BLOCK:9)
Block(6,8,-2,CARPET:13)
Block(6,8,-1,WOOD:5)
Block(6,9,-6,WOOD_STEP:5)
Block(6,9,-5,WOOD_BUTTON:5)
Block(6,9,-4,STAINED_CLAY:9)
Block(6,9,-1,WOOD_DOUBLE_STEP:5)
Block(6,9,0,WOOD:5)
Block(6,9,1,WOOD_BUTTON:2)
Block(6,10,-7,WOOD_STEP:13)
Block(6,10,-6,WOOD_STEP:13)
Block(6,10,-5,WOOD_STEP:13)
Block(6,10,-4,WOOD_DOUBLE_STEP:5)
Block(6,10,-3,WOOD_STEP:13)
Block(6,10,-2,WOOD_STEP:13)
Block(6,10,-1,WOOD_DOUBLE_STEP:5)
Block(6,10,0,WOOD:5)
Block(6,10,1,WOOD:5)
Block(6,11,-7,TRIPWIRE_HOOK:3)
Block(6,11,-6,CONCRETE:15)
Block(6,11,-5,STAINED_CLAY:9)
Block(6,11,-4,BED_BLOCK:9)
Block(6,11,-3,BED_BLOCK:9)
Block(6,11,-2,BED_BLOCK:9)
Block(6,11,-1,STAINED_CLAY:9)
Block(6,11,0,BOOKSHELF:0)
Block(6,11,1,WOOD:5)
Block(6,11,2,WOOD:5)
Block(6,12,-6,WOOD_BUTTON:5)
Block(6,12,-5,STAINED_CLAY:9)
Block(6,12,-1,STAINED_CLAY:9)
Block(6,12,0,BOOKSHELF:0)
Block(6,12,1,BOOKSHELF:0)
Block(6,12,2,WOOD_DOUBLE_STEP:5)
Block(6,12,3,DARK_OAK_STAIRS:7)
Block(6,12,4,DARK_OAK_STAIRS:4)
Block(6,12,5,DARK_OAK_STAIRS:4)
Block(6,13,-7,STAINED_CLAY:9)
Block(6,13,-6,STAINED_CLAY:9)
Block(6,13,-5,STAINED_CLAY:9)
Block(6,13,-1,STAINED_CLAY:9)
RandomBlock(6,13,0,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(6,13,1,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(6,13,3,STAINED_GLASS:15)
Block(6,13,4,STAINED_GLASS:15)
Block(6,13,5,STAINED_CLAY:9)
Block(6,13,6,STONE_BUTTON:3)
Block(6,14,-6,WOOD_STEP:1)
Block(6,14,-5,STAINED_CLAY:9)
Block(6,14,-4,STAINED_CLAY:9)
Block(6,14,-3,STAINED_CLAY:9)
Block(6,14,-2,STAINED_CLAY:9)
Block(6,14,-1,STAINED_CLAY:9)
Block(6,14,3,STAINED_GLASS:15)
Block(6,14,4,STAINED_GLASS:15)
Block(6,14,5,STAINED_CLAY:9)
Block(6,14,6,STONE_BUTTON:3)
Block(6,15,-5,STAINED_CLAY:9)
Block(6,15,-4,STAINED_CLAY:9)
Block(6,15,-3,STAINED_CLAY:9)
Block(6,15,-2,STAINED_CLAY:9)
Block(6,15,-1,STAINED_CLAY:9)
Block(6,15,0,STAINED_CLAY:9)
Block(6,15,1,WOOD_DOUBLE_STEP:5)
Block(6,15,2,DARK_OAK_STAIRS:0)
Block(6,15,3,DARK_OAK_STAIRS:0)
Block(6,15,4,DARK_OAK_STAIRS:0)
Block(6,15,5,DARK_OAK_STAIRS:3)
Block(6,16,-5,DARK_OAK_STAIRS:2)
Block(6,16,-4,STAINED_CLAY:9)
Block(6,16,-3,STAINED_CLAY:9)
Block(6,16,-2,STAINED_CLAY:9)
Block(6,16,-1,STAINED_CLAY:9)
Block(6,16,0,STAINED_CLAY:9)
Block(6,17,-6,SPRUCE_FENCE:0)
Block(6,17,-5,SPRUCE_FENCE:0)
Block(6,17,-4,SPRUCE_FENCE:0)
Block(6,17,-3,WOOD_STEP:5)
Block(6,17,-2,WOOD_STEP:5)
Block(6,17,-1,DARK_OAK_STAIRS:2)
Block(6,17,0,STAINED_CLAY:9)
Block(6,18,-6,SPRUCE_FENCE:0)
Block(6,18,-5,SPRUCE_FENCE:0)
Block(6,18,-4,SPRUCE_FENCE:0)
Block(6,18,0,WOOD_STEP:5)
Block(6,19,-6,SPRUCE_FENCE:0)
Block(6,19,-5,SPRUCE_FENCE:0)
Block(6,19,-4,SPRUCE_FENCE:0)
Block(6,24,-7,WOOL:15)
Block(6,25,-7,WOOL:15)
Block(6,31,-7,WOOL:15)
Block(6,32,-7,WOOL:15)
Block(7,4,-7,LOG_2:13)
Block(7,5,-7,WOOD_DOUBLE_STEP:1)
Block(7,5,-6,LOG_2:13)
Block(7,5,-5,LOG_2:13)
Block(7,5,-4,LOG_2:13)
Block(7,5,-3,LOG_2:13)
Block(7,5,-2,LOG_2:13)
Block(7,5,-1,LOG_2:13)
Block(7,6,-7,WOOD_DOUBLE_STEP:1)
Block(7,6,-6,LOG_2:13)
Block(7,6,-5,BED_BLOCK:10)
Block(7,6,-4,BED_BLOCK:2)
Block(7,6,-3,WOOD_DOUBLE_STEP:1)
Block(7,6,-2,WOOD_DOUBLE_STEP:1)
Block(7,6,-1,LOG_2:13)
Block(7,7,-7,WOOD:5)
Block(7,7,-6,WOOD:5)
Block(7,7,-5,WOOD:5)
Block(7,7,-4,WOOD:5)
Block(7,7,-3,WOOD:5)
Block(7,7,-2,WOOD:5)
Block(7,7,-1,WOOD:5)
Block(7,8,-7,CARPET:13)
Block(7,8,-6,TRIPWIRE:0)
Block(7,8,-5,DARK_OAK_STAIRS:1)
Block(7,8,-4,STAINED_CLAY:9)
Block(7,8,-3,BED_BLOCK:1)
Block(7,8,-1,BED_BLOCK:9)
Block(7,8,0,WOOD:5)
Block(7,9,-4,STAINED_CLAY:9)
Block(7,9,-1,BED_BLOCK:9)
Block(7,9,0,WOOD:5)
Block(7,9,1,WOOD:5)
Block(7,9,2,WOOD_BUTTON:3)
Block(7,10,-7,WOOD_STEP:13)
Block(7,10,-6,WOOD_STEP:13)
Block(7,10,-5,WOOD_STEP:13)
Block(7,10,-4,WOOD_DOUBLE_STEP:5)
Block(7,10,-3,WOOD_STEP:13)
Block(7,10,-2,WOOD_STEP:13)
Block(7,10,-1,WOOD_STEP:13)
Block(7,10,0,WOOD_DOUBLE_STEP:5)
Block(7,10,1,WOOD_DOUBLE_STEP:5)
Block(7,10,2,STAINED_CLAY:9)
Block(7,11,-7,TRIPWIRE:0)
Block(7,11,-6,SPRUCE_WOOD_STAIRS:1)
Block(7,11,-5,STAINED_CLAY:9)
Block(7,11,-4,BED_BLOCK:1)
Block(7,11,-3,BED_BLOCK:1)
Block(7,11,-2,BED_BLOCK:1)
Block(7,11,-1,STAINED_CLAY:9)
Block(7,11,0,BOOKSHELF:0)
Block(7,11,1,BOOKSHELF:0)
Block(7,11,2,WOOD:5)
Block(7,11,3,WOOD_STEP:13)
Block(7,11,4,WOOD_STEP:13)
Block(7,12,-5,STAINED_CLAY:9)
Block(7,12,-1,STAINED_CLAY:9)
Block(7,12,0,CARPET:14)
Block(7,12,1,CARPET:14)
Block(7,12,2,CARPET:14)
Block(7,12,3,CARPET:14)
Block(7,12,4,CARPET:14)
Block(7,12,5,DARK_OAK_STAIRS:7)
Block(7,13,-7,STAINED_CLAY:9)
Block(7,13,-6,STAINED_CLAY:9)
Block(7,13,-5,STAINED_CLAY:9)
Block(7,13,-1,STAINED_CLAY:9)
Block(7,13,5,STAINED_GLASS:15)
Block(7,14,-6,WOOD_STEP:1)
Block(7,14,-5,STAINED_CLAY:9)
Block(7,14,-4,STAINED_CLAY:9)
Block(7,14,-3,STAINED_CLAY:9)
Block(7,14,-2,STAINED_CLAY:9)
Block(7,14,-1,STAINED_CLAY:9)
Block(7,14,4,AIR:0)
Block(7,14,5,STAINED_GLASS:15)
Block(7,15,-7,AIR:0)
Block(7,15,0,WOOD_STEP:1)
Block(7,15,1,STAINED_CLAY:9)
Block(7,15,2,STAINED_CLAY:9)
Block(7,15,3,STAINED_CLAY:9)
Block(7,15,4,STAINED_CLAY:9)
Block(7,15,5,DARK_OAK_STAIRS:3)
Block(7,16,1,STAINED_CLAY:9)
Block(7,16,2,STAINED_CLAY:9)
Block(7,16,3,STAINED_CLAY:9)
Block(7,16,4,STAINED_CLAY:9)
Block(7,17,1,STAINED_CLAY:9)
Block(7,17,2,STAINED_CLAY:9)
Block(7,17,3,STAINED_CLAY:9)
Block(7,17,4,STAINED_CLAY:9)
Block(7,18,1,WOOD_STEP:5)
Block(7,18,2,DARK_OAK_STAIRS:2)
Block(7,18,3,STAINED_CLAY:9)
Block(7,18,4,STAINED_CLAY:9)
Block(7,19,-6,SPRUCE_FENCE:0)
Block(7,19,-5,SPRUCE_FENCE:0)
Block(7,19,-4,SPRUCE_FENCE:0)
Block(7,19,3,WOOD_STEP:5)
Block(7,19,4,WOOD_STEP:5)
Block(7,19,5,TRAP_DOOR:14)
Block(7,20,-6,SPRUCE_FENCE:0)
Block(7,20,-5,SPRUCE_FENCE:0)
Block(7,20,-4,SPRUCE_FENCE:0)
Block(7,21,-6,SPRUCE_FENCE:0)
Block(7,21,-5,SPRUCE_FENCE:0)
Block(7,21,-4,SPRUCE_FENCE:0)
Block(7,31,-7,SPRUCE_FENCE:0)
Block(7,32,-7,LOG:5)
Branch(0,0,-16,true,Pillager_FloatC0R2,NORTH,100.0,0)
Entity(7,14,4,minecraft:parrot,1)
Entity(7,15,-7,minecraft:stray,1,../../NPCs/Pirate01.txt)
