Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: false
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-4,23,-2,WOOL:15)
Block(-4,23,-1,WOOL:15)
Block(-3,22,-3,WOOL:15)
Block(-3,23,-3,WOOL:15)
Block(-2,12,-3,WOOL:15)
Block(-2,12,-2,WOOL:15)
Block(-2,20,-6,WOOL:15)
Block(-2,21,-6,WOOL:15)
Block(-2,22,-5,WOOL:15)
Block(-2,22,-4,WOOL:15)
Block(-1,13,-4,WOOL:15)
Block(-1,13,-3,WOOL:15)
Block(-1,14,-6,WOOL:15)
Block(-1,14,-5,WOOL:15)
Block(-1,19,-6,WOOL:15)
Block(-1,20,-6,WOOL:15)
Block(-1,21,-5,WOOL:15)
Block(-1,34,-2,WOOL:15)
Block(-1,35,-1,WOOL:15)
Block(-1,35,0,WOOL:15)
Block(0,13,-5,WOOL:15)
Block(0,14,-5,WOOL:15)
Block(0,15,-6,WOOL:15)
Block(0,16,-6,WOOL:15)
Block(0,18,-6,WOOL:15)
Block(0,19,-6,WOOL:15)
Block(0,20,-6,WOOL:15)
Block(0,21,-5,WOOL:15)
Block(0,21,-4,SPRUCE_FENCE:0)
Block(0,22,-4,LOG:5)
Block(0,23,-4,WOOL:15)
Block(0,34,-2,WOOL:15)
Block(1,13,-5,WOOL:15)
Block(1,14,-5,WOOL:15)
Block(1,15,-5,WOOL:15)
Block(1,16,-6,WOOL:15)
Block(1,17,-6,WOOL:15)
Block(1,18,-6,WOOL:15)
Block(1,19,-6,WOOL:15)
Block(1,20,-5,WOOL:15)
Block(1,21,-5,WOOL:15)
Block(1,21,-4,SPRUCE_FENCE:0)
Block(1,22,-4,LOG:5)
Block(1,23,-4,WOOL:15)
Block(1,24,-4,WOOL:15)
Block(1,25,-4,WOOL:15)
Block(1,26,-5,WOOL:15)
Block(1,31,-5,WOOL:15)
Block(1,32,-4,WOOL:15)
Block(1,33,-3,WOOL:15)
Block(2,8,5,TRAP_DOOR:10)
Block(2,8,8,TRAP_DOOR:10)
Block(2,9,4,WOOD_BUTTON:2)
Block(2,9,5,WOOD_BUTTON:2)
Block(2,9,6,WOOD_BUTTON:2)
Block(2,9,7,WOOD_BUTTON:2)
Block(2,9,8,WOOD_BUTTON:2)
Block(2,11,7,DISPENSER:4)
Block(2,13,-5,WOOL:15)
Block(2,14,-5,WOOL:15)
Block(2,15,-5,WOOL:15)
Block(2,16,-6,WOOL:15)
Block(2,17,-6,WOOL:15)
Block(2,18,-6,WOOL:15)
Block(2,19,-5,WOOL:15)
Block(2,20,-5,WOOL:15)
Block(2,21,-5,WOOL:15)
Block(2,21,-4,SPRUCE_FENCE:0)
Block(2,22,-4,LOG:5)
Block(2,23,-4,WOOL:15)
Block(2,24,-4,WOOL:15)
Block(2,25,-4,WOOL:15)
Block(2,26,-4,WOOL:15)
Block(2,27,-5,WOOL:15)
Block(2,30,-5,WOOL:15)
Block(2,31,-4,WOOL:15)
Block(2,32,-4,WOOL:15)
Block(2,33,-4,WOOL:15)
Block(2,33,-3,SPRUCE_FENCE:0)
Block(2,34,-3,LOG:5)
Block(2,35,-3,WOOL:15)
Block(3,7,5,WOOD:5)
Block(3,7,6,WOOD:5)
Block(3,7,7,WOOD:5)
Block(3,7,8,WOOD:5)
Block(3,8,2,TRAP_DOOR:10)
Block(3,8,4,WOOD:5)
Block(3,8,5,DISPENSER:4)
Block(3,8,6,WOOD:5)
Block(3,8,7,WOOD:5)
Block(3,8,8,DISPENSER:4)
Block(3,9,0,WOOD_BUTTON:2)
Block(3,9,1,WOOD_BUTTON:2)
Block(3,9,2,WOOD_BUTTON:2)
Block(3,9,3,WOOD_BUTTON:2)
Block(3,9,4,WOOD:5)
Block(3,9,5,WOOD:5)
Block(3,9,6,WOOD:5)
Block(3,9,7,WOOD:5)
Block(3,9,8,WOOD:5)
Block(3,10,1,WOOD_STEP:13)
Block(3,10,2,DARK_OAK_STAIRS:4)
Block(3,10,5,STAINED_CLAY:9)
Block(3,10,6,STAINED_CLAY:9)
Block(3,10,7,STAINED_CLAY:9)
Block(3,10,8,STAINED_CLAY:9)
Block(3,11,1,SPRUCE_FENCE:0)
Block(3,11,2,SPRUCE_FENCE:0)
Block(3,11,3,DISPENSER:4)
Block(3,11,6,STAINED_CLAY:9)
Block(3,11,7,CONCRETE:15)
Block(3,11,8,STAINED_CLAY:9)
Block(3,12,1,SPRUCE_FENCE:0)
Block(3,12,2,SPRUCE_FENCE:0)
Block(3,12,6,WOOD_STEP:5)
Block(3,12,8,WOOD_STEP:5)
Block(3,13,-4,WOOL:15)
Block(3,14,-4,WOOL:15)
Block(3,15,-5,WOOL:15)
Block(3,16,-5,WOOL:15)
Block(3,17,-6,WOOL:15)
Block(3,18,-5,WOOL:15)
Block(3,19,-5,WOOL:15)
Block(3,20,-5,WOOL:15)
Block(3,21,-4,WOOL:15)
Block(3,21,-3,SPRUCE_FENCE:0)
Block(3,22,-3,LOG:5)
Block(3,23,-3,WOOL:15)
Block(3,24,-4,WOOL:15)
Block(3,25,-4,WOOL:15)
Block(3,26,-4,WOOL:15)
Block(3,27,-5,WOOL:15)
Block(3,28,-5,WOOL:15)
Block(3,29,-5,WOOL:15)
Block(3,30,-5,WOOL:15)
Block(3,31,-4,WOOL:15)
Block(3,32,-4,WOOL:15)
Block(3,33,-4,WOOL:15)
Block(3,33,-3,SPRUCE_FENCE:0)
Block(3,34,-3,LOG:5)
Block(3,35,-4,WOOL:15)
Block(3,35,-3,WOOL:15)
Block(3,43,0,WOOL:15)
Block(4,5,5,LOG_2:13)
Block(4,5,6,LOG_2:13)
Block(4,5,7,LOG_2:13)
Block(4,5,8,LOG_2:13)
Block(4,6,2,LOG_2:13)
Block(4,6,3,LOG_2:13)
Block(4,6,4,LOG_2:13)
Block(4,6,5,LOG_2:13)
Block(4,6,6,LOG_2:13)
Block(4,6,7,LOG_2:13)
Block(4,6,8,LOG_2:13)
Block(4,7,1,WOOD:5)
Block(4,7,2,WOOD:5)
Block(4,7,3,WOOD:5)
Block(4,7,4,WOOD:5)
Block(4,7,5,WOOD:5)
Block(4,7,6,WOOD:5)
Block(4,7,7,WOOD:5)
Block(4,7,8,WOOD:5)
Block(4,8,0,WOOD:5)
Block(4,8,1,WOOD:5)
Block(4,8,2,DISPENSER:4)
Block(4,8,3,WOOD:5)
Block(4,8,4,TRIPWIRE_HOOK:3)
Block(4,8,5,CONCRETE:15)
Block(4,8,6,STONE_BUTTON:3)
Block(4,8,7,TRIPWIRE_HOOK:3)
Block(4,8,8,CONCRETE:15)
Block(4,9,-2,WOOD_BUTTON:2)
Block(4,9,-1,WOOD_BUTTON:2)
Block(4,9,0,WOOD:5)
Block(4,9,1,WOOD:5)
Block(4,9,2,WOOD:5)
Block(4,9,3,WOOD:5)
Block(4,9,4,WOOD_STEP:5)
Block(4,9,5,WOOD_BUTTON:5)
Block(4,9,6,WOOD_STEP:5)
Block(4,9,7,WOOD_STEP:5)
Block(4,9,8,WOOD_BUTTON:5)
Block(4,10,-1,DARK_OAK_STAIRS:4)
Block(4,10,0,WOOD_STEP:13)
Block(4,10,1,STAINED_CLAY:9)
Block(4,10,2,STAINED_CLAY:9)
Block(4,10,3,STAINED_CLAY:9)
Block(4,10,4,STAINED_CLAY:9)
Block(4,10,5,WOOD_STEP:13)
Block(4,10,6,WOOD_STEP:13)
Block(4,10,7,WOOD_STEP:13)
Block(4,10,8,WOOD_STEP:13)
Block(4,11,-1,SPRUCE_FENCE:0)
Block(4,11,0,SPRUCE_FENCE:0)
Block(4,11,1,STAINED_CLAY:9)
Block(4,11,2,STAINED_CLAY:9)
Block(4,11,3,CONCRETE:15)
Block(4,11,4,STAINED_CLAY:9)
Block(4,11,5,STAINED_CLAY:9)
Block(4,11,6,WOOD_BUTTON:4)
Block(4,11,7,DISPENSER:1)
Block(4,11,8,WOOD_BUTTON:3)
Block(4,12,0,SPRUCE_FENCE:0)
Block(4,12,1,SPRUCE_FENCE:0)
Block(4,12,2,SPRUCE_FENCE:0)
Block(4,12,4,WOOD_STEP:5)
Block(4,12,5,WOOD_STEP:5)
Block(4,12,7,LEVER:6)
Block(4,13,-1,SPRUCE_FENCE:0)
Block(4,13,0,SPRUCE_FENCE:0)
Block(4,13,1,SPRUCE_FENCE:0)
Block(4,13,2,SPRUCE_FENCE:0)
Block(4,14,-4,WOOL:15)
Block(4,15,-5,WOOL:15)
Block(4,16,-5,WOOL:15)
Block(4,17,-5,WOOL:15)
Block(4,18,-5,WOOL:15)
Block(4,19,-5,WOOL:15)
Block(4,20,-4,WOOL:15)
Block(4,21,-4,WOOL:15)
Block(4,21,-3,SPRUCE_FENCE:0)
Block(4,22,-3,LOG:5)
Block(4,23,-3,WOOL:15)
Block(4,24,-4,WOOL:15)
Block(4,25,-4,WOOL:15)
Block(4,26,-4,WOOL:15)
Block(4,27,-4,WOOL:15)
Block(4,28,-5,WOOL:15)
Block(4,29,-5,WOOL:15)
Block(4,30,-5,WOOL:15)
Block(4,31,-4,WOOL:15)
Block(4,32,-4,WOOL:15)
Block(4,33,-4,WOOL:15)
Block(4,33,-3,SPRUCE_FENCE:0)
Block(4,34,-3,LOG:5)
Block(4,35,-4,WOOL:15)
Block(4,36,-5,WOOL:15)
Block(4,37,-5,WOOL:15)
Block(4,42,-1,WOOL:15)
Block(5,4,5,LOG_2:13)
Block(5,4,6,LOG_2:13)
Block(5,4,7,LOG_2:13)
Block(5,4,8,LOG_2:13)
Block(5,5,1,LOG_2:13)
Block(5,5,2,LOG_2:13)
Block(5,5,3,LOG_2:13)
Block(5,5,4,LOG_2:13)
Block(5,5,5,MELON_BLOCK:0)
Block(5,5,6,WOOD:5)
Block(5,5,7,STONE:1)
Block(5,5,8,STONE:1)
Block(5,6,-1,LOG_2:13)
Block(5,6,0,LOG_2:13)
Block(5,6,1,LOG_2:13)
Block(5,6,2,PUMPKIN:3)
Block(5,6,3,HAY_BLOCK:4)
Block(5,6,4,PUMPKIN:3)
Block(5,6,5,PUMPKIN:3)
Block(5,6,6,WOOD:5)
Block(5,6,7,STONE:1)
Block(5,6,8,AIR:0)
Block(5,7,-2,WOOD:5)
Block(5,7,-1,WOOD:5)
Block(5,7,0,WOOD:5)
Block(5,7,1,WOOD:5)
Block(5,7,2,WOOD:5)
Block(5,7,3,WOOD:5)
Block(5,7,4,WOOD:5)
Block(5,7,5,WOOD:5)
Block(5,7,6,WOOD:5)
Block(5,7,7,WOOD:5)
Block(5,7,8,WOOD:5)
Block(5,8,-2,WOOD:5)
Block(5,8,-1,WOOD:5)
Block(5,8,0,STAINED_CLAY:9)
Block(5,8,1,TRIPWIRE_HOOK:3)
Block(5,8,2,CONCRETE:15)
Block(5,8,3,STONE_BUTTON:3)
Block(5,8,4,TRIPWIRE:0)
Block(5,8,5,DARK_OAK_STAIRS:1)
Block(5,8,7,TRIPWIRE:0)
Block(5,8,8,DARK_OAK_STAIRS:1)
Block(5,9,-4,WOOD_BUTTON:2)
Block(5,9,-3,WOOD_BUTTON:2)
Block(5,9,-2,WOOD:5)
Block(5,9,-1,WOOD:5)
Block(5,9,0,STAINED_CLAY:9)
Block(5,9,1,WOOD_STEP:5)
Block(5,9,2,WOOD_BUTTON:5)
Block(5,9,3,WOOD_STEP:5)
Block(5,9,4,CARPET:12)
Block(5,10,-2,STAINED_CLAY:9)
Block(5,10,-1,STAINED_CLAY:9)
Block(5,10,0,STAINED_CLAY:9)
Block(5,10,1,WOOD_STEP:13)
Block(5,10,2,WOOD_STEP:13)
Block(5,10,3,WOOD_STEP:13)
Block(5,10,4,WOOD_STEP:13)
Block(5,10,5,WOOD_STEP:13)
Block(5,10,6,WOOD_STEP:13)
Block(5,10,7,WOOD_STEP:13)
Block(5,10,8,WOOD_STEP:13)
Block(5,11,-1,STAINED_CLAY:9)
Block(5,11,0,STAINED_CLAY:9)
Block(5,11,2,WOOD_BUTTON:4)
Block(5,11,3,DISPENSER:1)
Block(5,11,4,WOOD_BUTTON:3)
Block(5,11,7,SPRUCE_WOOD_STAIRS:1)
Block(5,12,-1,WOOD_STEP:5)
Block(5,12,0,WOOD_STEP:5)
Block(5,12,3,LEVER:6)
Block(5,13,-1,SPRUCE_FENCE:0)
Block(5,13,0,SPRUCE_FENCE:0)
Block(5,13,1,SPRUCE_FENCE:0)
Block(5,13,2,SPRUCE_FENCE:0)
Block(5,14,-4,WOOL:15)
Block(5,14,-1,SPRUCE_FENCE:0)
Block(5,14,0,SPRUCE_FENCE:0)
Block(5,14,1,SPRUCE_FENCE:0)
Block(5,15,-4,WOOL:15)
Block(5,15,-1,SPRUCE_FENCE:0)
Block(5,15,1,SPRUCE_FENCE:0)
Block(5,16,-5,WOOL:15)
Block(5,17,-5,WOOL:15)
Block(5,18,-5,WOOL:15)
Block(5,19,-4,WOOL:15)
Block(5,20,-4,WOOL:15)
Block(5,21,-4,WOOL:15)
Block(5,21,-3,SPRUCE_FENCE:0)
Block(5,22,-3,LOG:5)
Block(5,24,-3,WOOL:15)
Block(5,25,-3,WOOL:15)
Block(5,26,-4,WOOL:15)
Block(5,27,-4,WOOL:15)
Block(5,28,-4,WOOL:15)
Block(5,29,-5,WOOL:15)
Block(5,30,-4,WOOL:15)
Block(5,31,-4,WOOL:15)
Block(5,32,-4,WOOL:15)
Block(5,33,-3,WOOL:15)
Block(5,33,-2,SPRUCE_FENCE:0)
Block(5,34,-2,LOG:5)
Block(5,35,-4,WOOL:15)
Block(5,36,-4,WOOL:15)
Block(5,37,-5,WOOL:15)
Block(5,38,-5,WOOL:15)
Block(5,39,-4,WOOL:15)
Block(5,40,-4,WOOL:15)
Block(5,41,-3,WOOL:15)
Block(5,41,-2,WOOL:15)
Block(6,4,2,LOG_2:13)
Block(6,4,3,LOG_2:13)
Block(6,4,4,LOG_2:13)
Block(6,4,5,LOG_2:13)
Block(6,4,6,LOG_2:13)
Block(6,4,7,LOG_2:13)
Block(6,4,8,LOG_2:13)
Block(6,5,-1,LOG_2:13)
Block(6,5,0,LOG_2:13)
Block(6,5,1,LOG_2:13)
Block(6,5,2,HAY_BLOCK:0)
Block(6,5,3,HAY_BLOCK:4)
Block(6,5,4,HAY_BLOCK:4)
Block(6,5,5,HAY_BLOCK:0)
Block(6,5,6,WOOD:5)
Block(6,5,7,STONE:1)
Block(6,5,8,STONE:1)
Block(6,6,-3,LOG_2:13)
Block(6,6,-2,LOG_2:13)
Block(6,6,-1,WOOD:5)
Block(6,6,0,WOOD:5)
Block(6,6,1,HAY_BLOCK:8)
Block(6,6,2,HAY_BLOCK:0)
Block(6,6,3,HAY_BLOCK:8)
Block(6,6,4,HAY_BLOCK:0)
Block(6,6,5,HAY_BLOCK:4)
Block(6,6,6,WOOD:5)
Block(6,6,7,AIR:0)
Block(6,6,8,AIR:0)
Block(6,7,-3,WOOD:5)
Block(6,7,-2,WOOD:5)
Block(6,7,-1,WOOD:5)
Block(6,7,0,WOOD:5)
Block(6,7,1,WOOD:5)
Block(6,7,2,WOOD:5)
Block(6,7,3,WOOD:5)
Block(6,7,4,WOOD:5)
Block(6,7,5,WOOD:5)
Block(6,7,6,WOOD:5)
Block(6,7,7,WOOD:5)
Block(6,7,8,WOOD:5)
Block(6,8,-4,WOOD:5)
Block(6,8,-3,WOOD:5)
Block(6,8,-2,BRICK:0)
Block(6,8,-1,BRICK:0)
Block(6,8,0,STAINED_CLAY:9)
Block(6,8,1,TRIPWIRE:0)
Block(6,8,2,DARK_OAK_STAIRS:1)
Block(6,8,4,CARPET:12)
Block(6,8,5,WORKBENCH:0)
Block(6,8,6,CARPET:12)
Block(6,8,7,CARPET:12)
Block(6,8,8,CARPET:13)
Block(6,9,-5,WOOD_BUTTON:2)
Block(6,9,-4,WOOD:5)
Block(6,9,-3,WOOD:5)
Block(6,9,-2,BRICK:0)
Block(6,9,-1,BRICK:0)
Block(6,9,0,STAINED_CLAY:9)
Block(6,10,-3,STAINED_CLAY:9)
Block(6,10,-2,BRICK:0)
Block(6,10,-1,BRICK:0)
Block(6,10,0,WOOD_DOUBLE_STEP:5)
Block(6,10,1,WOOD_STEP:13)
Block(6,10,2,WOOD_STEP:13)
Block(6,10,3,WOOD_STEP:13)
Block(6,10,4,WOOD_STEP:13)
Block(6,10,5,WOOD_STEP:13)
Block(6,10,6,WOOD_STEP:13)
Block(6,10,7,WOOD_STEP:13)
Block(6,10,8,WOOD_STEP:13)
Block(6,11,-3,STAINED_CLAY:9)
Block(6,11,-2,STAINED_CLAY:9)
Block(6,11,-1,WOOD_STEP:1)
Block(6,11,3,SPRUCE_WOOD_STAIRS:1)
Block(6,12,-3,STAINED_CLAY:9)
Block(6,12,-2,STAINED_CLAY:9)
Block(6,12,5,AIR:0)
Block(6,13,-3,WOOD_STEP:5)
Block(6,13,-2,WOOD_STEP:5)
Block(6,14,-3,WOOL:15)
Block(6,15,-4,WOOL:15)
Block(6,15,-1,SPRUCE_FENCE:0)
Block(6,15,0,SPRUCE_FENCE:0)
Block(6,15,1,SPRUCE_FENCE:0)
Block(6,16,-4,WOOL:15)
Block(6,16,0,SPRUCE_FENCE:0)
Block(6,16,1,SPRUCE_FENCE:0)
Block(6,17,-5,WOOL:15)
Block(6,17,-1,SPRUCE_FENCE:0)
Block(6,17,0,SPRUCE_FENCE:0)
Block(6,17,1,SPRUCE_FENCE:0)
Block(6,18,-4,WOOL:15)
Block(6,19,-4,WOOL:15)
Block(6,20,-4,WOOL:15)
Block(6,21,-3,WOOL:15)
Block(6,21,-2,SPRUCE_FENCE:0)
Block(6,22,-2,LOG:5)
Block(6,24,-3,WOOL:15)
Block(6,25,-3,WOOL:15)
Block(6,26,-3,WOOL:15)
Block(6,27,-4,WOOL:15)
Block(6,28,-4,WOOL:15)
Block(6,29,-4,WOOL:15)
Block(6,30,-4,WOOL:15)
Block(6,31,-4,WOOL:15)
Block(6,32,-3,WOOL:15)
Block(6,33,-3,WOOL:15)
Block(6,33,-2,SPRUCE_FENCE:0)
Block(6,34,-2,LOG:5)
Block(6,35,-3,WOOL:15)
Block(6,36,-4,WOOL:15)
Block(6,37,-5,WOOL:15)
Block(6,38,-4,WOOL:15)
Block(6,39,-4,WOOL:15)
Block(6,40,-3,WOOL:15)
Block(6,40,-2,SPRUCE_FENCE:0)
Block(6,41,-2,LOG:5)
Block(7,3,6,LOG_2:13)
Block(7,3,7,LOG_2:13)
Block(7,3,8,LOG_2:13)
Block(7,4,0,LOG_2:13)
Block(7,4,1,LOG_2:13)
Block(7,4,2,LOG_2:13)
Block(7,4,3,LOG_2:13)
Block(7,4,4,LOG_2:13)
Block(7,4,5,LOG_2:13)
Block(7,4,6,WOOD:5)
Block(7,4,7,COAL_ORE:0)
Block(7,4,8,COAL_ORE:0)
Block(7,5,-2,LOG_2:13)
Block(7,5,-1,LOG_2:13)
Block(7,5,0,WOOD:5)
Block(7,5,1,HAY_BLOCK:8)
Block(7,5,2,HAY_BLOCK:4)
Block(7,5,3,AIR:0)
Block(7,5,4,HAY_BLOCK:0)
Block(7,5,5,HAY_BLOCK:4)
Block(7,5,6,WOOD:5)
Block(7,5,7,AIR:0)
Block(7,5,8,AIR:0)
Block(7,6,-4,LOG_2:13)
Block(7,6,-3,LOG_2:13)
Block(7,6,-2,BRICK:0)
Block(7,6,-1,BRICK:0)
Block(7,6,0,WOOD:5)
Block(7,6,1,AIR:0)
Block(7,6,2,AIR:0)
Block(7,6,3,AIR:0)
Block(7,6,4,AIR:0)
Block(7,6,5,AIR:0)
Block(7,6,6,WOOD:5)
Block(7,6,7,AIR:0)
Block(7,6,8,AIR:0)
Block(7,7,-5,WOOD:5)
Block(7,7,-4,WOOD:5)
Block(7,7,-3,BRICK:0)
Block(7,7,-2,BRICK:0)
Block(7,7,-1,BRICK:0)
Block(7,7,0,WOOD:5)
Block(7,7,1,WOOD:5)
Block(7,7,2,WOOD:5)
Block(7,7,3,WOOD:5)
Block(7,7,4,WOOD:5)
Block(7,7,5,WOOD:5)
Block(7,7,6,WOOD:5)
Block(7,7,7,WOOD:5)
Block(7,7,8,WOOD:5)
Block(7,8,-5,WOOD:5)
Block(7,8,-4,BRICK:0)
Block(7,8,-3,BRICK:0)
Block(7,8,-2,BRICK:0)
Block(7,8,-1,BRICK:0)
Block(7,8,0,STAINED_CLAY:9)
Block(7,8,2,CARPET:13)
Block(7,8,5,CARPET:13)
Block(7,8,6,STONE_BUTTON:2)
Block(7,8,7,STONE_BUTTON:2)
Block(7,8,8,STONE_BUTTON:2)
Block(7,9,-7,WOOD_BUTTON:2)
Block(7,9,-6,WOOD_BUTTON:2)
Block(7,9,-5,WOOD:5)
RandomBlock(7,9,-4,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(7,9,-3,BRICK:0)
Block(7,9,-2,BRICK:0)
Block(7,9,-1,BRICK:0)
Block(7,9,0,STAINED_CLAY:9)
Block(7,9,3,AIR:0)
Block(7,9,8,AIR:0)
Block(7,10,-6,STAINED_CLAY:9)
Block(7,10,-5,STAINED_CLAY:9)
Block(7,10,-4,STAINED_CLAY:9)
Block(7,10,-3,BRICK:0)
Block(7,10,-2,BRICK:0)
Block(7,10,-1,BRICK:0)
Block(7,10,0,WOOD_DOUBLE_STEP:5)
Block(7,10,1,WOOD_STEP:13)
Block(7,10,2,WOOD_STEP:13)
Block(7,10,3,WOOD_STEP:13)
Block(7,10,4,WOOD_STEP:13)
Block(7,10,5,WOOD_STEP:13)
Block(7,10,6,WOOD_STEP:13)
Block(7,10,7,WOOD_STEP:13)
Block(7,10,8,WOOD_STEP:13)
Block(7,11,-7,WOOD_STEP:5)
Block(7,11,-6,WOOD_STEP:5)
Block(7,11,-5,WOOD_STEP:13)
Block(7,11,-4,STAINED_CLAY:9)
Block(7,11,-3,STAINED_CLAY:9)
Block(7,11,-2,STAINED_CLAY:9)
Block(7,11,-1,WOOD_STEP:1)
Block(7,12,-7,WOOD_STEP:5)
Block(7,12,-6,WOOD_STEP:13)
Block(7,12,-5,DARK_OAK_STAIRS:6)
Block(7,12,-4,STAINED_CLAY:9)
RandomBlock(7,12,-3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/piratejunk_loot.nbt,10,CHEST:3,../../../../Chests/traveler/traveler_main.nbt,1,CHEST:3,../../../../Chests/Lore/pirate.nbt,5,CHEST:3,../../../../Chests/Loot/gem_loot.nbt,15,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(7,13,-4,WOOD_STEP:5)
Block(7,14,-3,WOOL:15)
Block(7,15,-4,WOOL:15)
Block(7,16,-4,WOOL:15)
Block(7,17,-4,WOOL:15)
Block(7,17,-1,SPRUCE_FENCE:0)
Block(7,17,0,SPRUCE_FENCE:0)
Block(7,18,-4,WOOL:15)
Block(7,18,-1,SPRUCE_FENCE:0)
Block(7,18,0,SPRUCE_FENCE:0)
Block(7,19,-4,WOOL:15)
Block(7,19,-1,SPRUCE_FENCE:0)
Block(7,19,0,SPRUCE_FENCE:0)
Block(7,20,-3,WOOL:15)
Block(7,21,-3,WOOL:15)
Block(7,21,-2,SPRUCE_FENCE:0)
Block(7,22,-2,LOG:5)
Block(7,25,-3,WOOL:15)
Block(7,26,-3,WOOL:15)
Block(7,27,-3,WOOL:15)
Block(7,28,-4,WOOL:15)
Block(7,29,-4,WOOL:15)
Block(7,30,-4,WOOL:15)
Block(7,31,-3,WOOL:15)
Block(7,32,-3,WOOL:15)
Block(7,33,-2,SPRUCE_FENCE:0)
Block(7,34,-2,LOG:5)
Block(7,35,-3,WOOL:15)
Block(7,36,-4,WOOL:15)
Block(7,37,-4,WOOL:15)
Block(7,38,-4,WOOL:15)
Block(7,39,-3,WOOL:15)
Block(7,40,-3,WOOL:15)
Block(7,40,-2,SPRUCE_FENCE:0)
Block(7,41,-2,LOG:5)
Entity(6,12,5,minecraft:wither_skeleton,1,../../NPCs/Pirate02.txt)
Entity(7,9,3,minecraft:stray,1,../../NPCs/Pirate04.txt)
Entity(7,9,8,minecraft:stray,1,../../NPCs/Pirate01.txt)
