
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 10

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 63

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 5

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: -1

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: cobblestone

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-7,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-7,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,0,-5,DIRT:0)
Block(-6,0,-4,DIRT:0)
Block(-6,0,-3,DIRT:0)
Block(-6,0,-2,DIRT:0)
Block(-6,0,-1,DIRT:0)
Block(-6,0,0,DIRT:0)
Block(-6,0,1,DIRT:0)
Block(-6,0,2,DIRT:0)
Block(-6,0,3,DIRT:0)
Block(-6,0,4,DIRT:0)
Block(-6,0,5,DIRT:0)
Block(-6,0,6,DIRT:0)
Block(-6,0,7,DIRT:0)
Block(-6,0,8,DIRT:0)
RandomBlock(-6,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,1,-5,GRASS:0)
Block(-6,1,-4,GRASS:0)
Block(-6,1,-3,GRASS:0)
Block(-6,1,-2,GRASS:0)
Block(-6,1,-1,GRASS:0)
Block(-6,1,0,GRASS:0)
Block(-6,1,1,GRASS:0)
Block(-6,1,2,GRASS:0)
Block(-6,1,3,GRASS:0)
Block(-6,1,4,GRASS:0)
Block(-6,1,5,GRASS:0)
Block(-6,1,6,GRASS:0)
Block(-6,1,7,GRASS:0)
Block(-6,1,8,GRASS:0)
Block(-6,2,-5,SPRUCE_FENCE:0)
Block(-6,2,-4,SPRUCE_FENCE:0)
Block(-6,2,-3,SPRUCE_FENCE:0)
Block(-6,2,-2,SPRUCE_FENCE:0)
Block(-6,2,-1,SPRUCE_FENCE:0)
Block(-6,2,0,SPRUCE_FENCE:0)
Block(-6,2,1,SPRUCE_FENCE:0)
Block(-6,2,2,SPRUCE_FENCE:0)
Block(-6,2,3,SPRUCE_FENCE:0)
Block(-6,2,4,SPRUCE_FENCE:0)
Block(-6,2,5,SPRUCE_FENCE:0)
Block(-6,2,6,SPRUCE_FENCE:0)
Block(-6,2,7,SPRUCE_FENCE:0)
Block(-6,2,8,SPRUCE_FENCE:0)
RandomBlock(-5,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,0,-5,DIRT:0)
Block(-5,0,-4,DIRT:0)
Block(-5,0,-3,DIRT:0)
Block(-5,0,-2,DIRT:0)
Block(-5,0,-1,DIRT:0)
Block(-5,0,0,DIRT:0)
Block(-5,0,1,DIRT:0)
Block(-5,0,2,DIRT:0)
Block(-5,0,3,DIRT:0)
Block(-5,0,4,DIRT:0)
Block(-5,0,5,DIRT:0)
Block(-5,0,6,DIRT:0)
Block(-5,0,7,DIRT:0)
Block(-5,0,8,DIRT:0)
RandomBlock(-5,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,1,-5,GRASS:0)
Block(-5,1,-4,SOIL:7)
Block(-5,1,-3,SOIL:7)
Block(-5,1,-2,SOIL:7)
Block(-5,1,-1,SOIL:7)
Block(-5,1,0,SOIL:7)
Block(-5,1,1,SOIL:7)
Block(-5,1,2,SOIL:7)
Block(-5,1,3,SOIL:7)
Block(-5,1,4,SOIL:7)
Block(-5,1,5,SOIL:7)
Block(-5,1,6,SOIL:7)
Block(-5,1,7,SOIL:7)
Block(-5,1,8,GRASS:0)
Block(-5,2,-5,SPRUCE_FENCE:0)
Block(-5,2,-4,CROPS:0)
Block(-5,2,-3,CROPS:1)
Block(-5,2,-2,CROPS:2)
Block(-5,2,1,CROPS:0)
Block(-5,2,2,CROPS:0)
Block(-5,2,4,CROPS:0)
Block(-5,2,5,CROPS:3)
Block(-5,2,7,CROPS:1)
Block(-5,2,8,SPRUCE_FENCE:0)
RandomBlock(-4,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,0,-5,DIRT:0)
Block(-4,0,-4,DIRT:0)
Block(-4,0,-3,DIRT:0)
Block(-4,0,-2,DIRT:0)
Block(-4,0,-1,DIRT:0)
Block(-4,0,0,DIRT:0)
Block(-4,0,1,DIRT:0)
Block(-4,0,2,DIRT:0)
Block(-4,0,3,DIRT:0)
Block(-4,0,4,DIRT:0)
Block(-4,0,5,DIRT:0)
Block(-4,0,6,DIRT:0)
Block(-4,0,7,DIRT:0)
Block(-4,0,8,DIRT:0)
RandomBlock(-4,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,1,-5,GRASS:0)
Block(-4,1,-4,SOIL:7)
Block(-4,1,-3,SOIL:7)
Block(-4,1,-2,SOIL:7)
Block(-4,1,-1,SOIL:7)
Block(-4,1,0,SOIL:7)
Block(-4,1,1,SOIL:7)
Block(-4,1,2,SOIL:7)
Block(-4,1,3,SOIL:7)
Block(-4,1,4,SOIL:7)
Block(-4,1,5,SOIL:7)
Block(-4,1,6,SOIL:7)
Block(-4,1,7,SOIL:7)
Block(-4,1,8,GRASS:0)
Block(-4,2,-5,SPRUCE_FENCE:0)
Block(-4,2,-4,CROPS:2)
Block(-4,2,-3,CROPS:2)
Block(-4,2,-2,CROPS:1)
Block(-4,2,-1,CROPS:0)
Block(-4,2,0,CROPS:0)
Block(-4,2,3,CROPS:1)
Block(-4,2,6,CROPS:0)
Block(-4,2,8,SPRUCE_FENCE:0)
RandomBlock(-3,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,0,-5,DIRT:0)
Block(-3,0,-4,DIRT:0)
Block(-3,0,-3,DIRT:0)
Block(-3,0,-2,DIRT:0)
Block(-3,0,-1,DIRT:0)
Block(-3,0,0,DIRT:0)
Block(-3,0,1,DIRT:0)
Block(-3,0,2,DIRT:0)
Block(-3,0,3,DIRT:0)
Block(-3,0,4,DIRT:0)
Block(-3,0,5,DIRT:0)
Block(-3,0,6,DIRT:0)
Block(-3,0,7,DIRT:0)
Block(-3,0,8,DIRT:0)
RandomBlock(-3,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,1,-5,GRASS:0)
Block(-3,1,-4,STATIONARY_WATER:0)
Block(-3,1,-3,STATIONARY_WATER:0)
Block(-3,1,-2,STATIONARY_WATER:0)
Block(-3,1,-1,STATIONARY_WATER:0)
Block(-3,1,0,STATIONARY_WATER:0)
Block(-3,1,1,STATIONARY_WATER:0)
Block(-3,1,2,STATIONARY_WATER:0)
Block(-3,1,3,STATIONARY_WATER:0)
Block(-3,1,4,STATIONARY_WATER:0)
Block(-3,1,5,STATIONARY_WATER:0)
Block(-3,1,6,STATIONARY_WATER:0)
Block(-3,1,7,STATIONARY_WATER:0)
Block(-3,1,8,GRASS:0)
Block(-3,2,-5,SPRUCE_FENCE:0)
Block(-3,2,-4,TRAP_DOOR:1)
Block(-3,2,7,TRAP_DOOR:0)
Block(-3,2,8,SPRUCE_FENCE:0)
RandomBlock(-2,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,0,-5,DIRT:0)
Block(-2,0,-4,DIRT:0)
Block(-2,0,-3,DIRT:0)
Block(-2,0,-2,DIRT:0)
Block(-2,0,-1,DIRT:0)
Block(-2,0,0,DIRT:0)
Block(-2,0,1,DIRT:0)
Block(-2,0,2,DIRT:0)
Block(-2,0,3,DIRT:0)
Block(-2,0,4,DIRT:0)
Block(-2,0,5,DIRT:0)
Block(-2,0,6,DIRT:0)
Block(-2,0,7,DIRT:0)
Block(-2,0,8,DIRT:0)
RandomBlock(-2,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,1,-5,GRASS:0)
Block(-2,1,-4,SOIL:7)
Block(-2,1,-3,SOIL:7)
Block(-2,1,-2,SOIL:7)
Block(-2,1,-1,SOIL:7)
Block(-2,1,0,SOIL:7)
Block(-2,1,1,SOIL:7)
Block(-2,1,2,SOIL:7)
Block(-2,1,3,SOIL:7)
Block(-2,1,4,SOIL:7)
Block(-2,1,5,SOIL:7)
Block(-2,1,6,SOIL:7)
Block(-2,1,7,SOIL:7)
Block(-2,1,8,GRASS:0)
Block(-2,2,-5,SPRUCE_FENCE:0)
Block(-2,2,-4,CROPS:0)
Block(-2,2,-3,CROPS:1)
Block(-2,2,-2,CROPS:2)
Block(-2,2,-1,CROPS:3)
Block(-2,2,0,CROPS:0)
Block(-2,2,3,CROPS:2)
Block(-2,2,4,CROPS:0)
Block(-2,2,5,CROPS:3)
Block(-2,2,6,CROPS:1)
Block(-2,2,8,SPRUCE_FENCE:0)
RandomBlock(-1,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,0,-5,DIRT:0)
Block(-1,0,-4,DIRT:0)
Block(-1,0,-3,DIRT:0)
Block(-1,0,-2,DIRT:0)
Block(-1,0,-1,DIRT:0)
Block(-1,0,0,DIRT:0)
Block(-1,0,1,DIRT:0)
Block(-1,0,2,DIRT:0)
Block(-1,0,3,DIRT:0)
Block(-1,0,4,DIRT:0)
Block(-1,0,5,DIRT:0)
Block(-1,0,6,DIRT:0)
Block(-1,0,7,DIRT:0)
Block(-1,0,8,DIRT:0)
RandomBlock(-1,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,1,-5,GRASS:0)
Block(-1,1,-4,SOIL:7)
Block(-1,1,-3,SOIL:7)
Block(-1,1,-2,SOIL:7)
Block(-1,1,-1,SOIL:7)
Block(-1,1,0,SOIL:7)
Block(-1,1,1,SOIL:7)
Block(-1,1,2,SOIL:7)
Block(-1,1,3,SOIL:7)
Block(-1,1,4,SOIL:7)
Block(-1,1,5,SOIL:7)
Block(-1,1,6,SOIL:7)
Block(-1,1,7,SOIL:7)
Block(-1,1,8,GRASS:0)
Block(-1,2,-5,SPRUCE_FENCE:0)
Block(-1,2,-3,CROPS:2)
Block(-1,2,-2,CROPS:3)
Block(-1,2,-1,CROPS:2)
Block(-1,2,2,CROPS:2)
Block(-1,2,3,CROPS:0)
Block(-1,2,6,CROPS:2)
Block(-1,2,7,CROPS:2)
Block(-1,2,8,SPRUCE_FENCE:0)
RandomBlock(0,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,0,-5,DIRT:0)
Block(0,0,-4,DIRT:0)
Block(0,0,-3,DIRT:0)
Block(0,0,-2,DIRT:0)
Block(0,0,-1,DIRT:0)
Block(0,0,0,DIRT:0)
Block(0,0,1,DIRT:0)
Block(0,0,2,DIRT:0)
Block(0,0,3,DIRT:0)
Block(0,0,4,DIRT:0)
Block(0,0,5,DIRT:0)
Block(0,0,6,DIRT:0)
Block(0,0,7,DIRT:0)
Block(0,0,8,DIRT:0)
RandomBlock(0,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,-5,GRASS:0)
Block(0,1,-4,GRASS:0)
Block(0,1,-3,GRASS:0)
Block(0,1,-2,GRASS:0)
Block(0,1,-1,GRASS:0)
Block(0,1,0,GRASS:0)
Block(0,1,1,GRASS:0)
Block(0,1,2,GRASS:0)
Block(0,1,3,GRASS:0)
Block(0,1,4,GRASS:0)
Block(0,1,5,GRASS:0)
Block(0,1,6,GRASS:0)
Block(0,1,7,GRASS:0)
Block(0,1,8,GRASS:0)
Block(0,2,-5,SPRUCE_FENCE:0)
Block(0,2,-4,SPRUCE_FENCE:0)
Block(0,2,-3,SPRUCE_FENCE:0)
Block(0,2,-2,SPRUCE_FENCE:0)
Block(0,2,-1,SPRUCE_FENCE:0)
Block(0,2,0,SPRUCE_FENCE:0)
Block(0,2,1,SPRUCE_FENCE_GATE:1)
Block(0,2,2,SPRUCE_FENCE:0)
Block(0,2,3,SPRUCE_FENCE:0)
Block(0,2,4,SPRUCE_FENCE:0)
Block(0,2,5,SPRUCE_FENCE:0)
Block(0,2,6,SPRUCE_FENCE:0)
Block(0,2,7,SPRUCE_FENCE:0)
Block(0,2,8,SPRUCE_FENCE:0)
RandomBlock(1,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,0,-5,DIRT:0)
Block(1,0,-4,DIRT:0)
Block(1,0,-3,DIRT:0)
Block(1,0,-2,DIRT:0)
Block(1,0,-1,DIRT:0)
Block(1,0,0,DIRT:0)
Block(1,0,1,DIRT:0)
Block(1,0,2,DIRT:0)
Block(1,0,3,DIRT:0)
Block(1,0,4,DIRT:0)
Block(1,0,5,DIRT:0)
Block(1,0,6,DIRT:0)
Block(1,0,7,DIRT:0)
Block(1,0,8,DIRT:0)
RandomBlock(1,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,-5,GRASS_PATH:0)
RandomBlock(1,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,-2,GRASS:0)
Block(1,1,-1,GRASS_PATH:0)
Block(1,1,0,GRASS_PATH:0)
Block(1,1,1,GRASS_PATH:0)
Block(1,1,2,GRASS:0)
Block(1,1,3,GRASS_PATH:0)
Block(1,1,4,GRASS_PATH:0)
Block(1,1,5,GRASS:0)
RandomBlock(1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,7,GRASS_PATH:0)
RandomBlock(1,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,0,-5,DIRT:0)
Block(2,0,-4,DIRT:0)
Block(2,0,-3,DIRT:0)
Block(2,0,-2,DIRT:0)
Block(2,0,-1,DIRT:0)
Block(2,0,0,DIRT:0)
Block(2,0,1,DIRT:0)
Block(2,0,2,DIRT:0)
Block(2,0,3,DIRT:0)
Block(2,0,4,DIRT:0)
Block(2,0,5,DIRT:0)
Block(2,0,6,DIRT:0)
Block(2,0,7,DIRT:0)
Block(2,0,8,DIRT:0)
RandomBlock(2,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,-5,GRASS:0)
Block(2,1,-4,GRASS_PATH:0)
Block(2,1,-3,GRASS_PATH:0)
Block(2,1,-2,GRASS_PATH:0)
Block(2,1,-1,GRASS:0)
Block(2,1,0,GRASS:0)
Block(2,1,1,GRASS_PATH:0)
RandomBlock(2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,3,GRASS_PATH:0)
Block(2,1,4,GRASS:0)
Block(2,1,5,GRASS_PATH:0)
Block(2,1,6,GRASS_PATH:0)
Block(2,1,7,GRASS_PATH:0)
Block(2,1,8,GRASS:0)
Block(2,2,2,AIR:0)
RandomBlock(3,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,0,-5,DIRT:0)
Block(3,0,-4,DIRT:0)
Block(3,0,-3,DIRT:0)
Block(3,0,-2,DIRT:0)
Block(3,0,-1,DIRT:0)
Block(3,0,0,DIRT:0)
Block(3,0,1,DIRT:0)
Block(3,0,2,DIRT:0)
Block(3,0,3,DIRT:0)
Block(3,0,4,DIRT:0)
Block(3,0,5,DIRT:0)
Block(3,0,6,DIRT:0)
Block(3,0,7,DIRT:0)
Block(3,0,8,DIRT:0)
RandomBlock(3,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,-4,GRASS:0)
Block(3,1,-3,GRASS:0)
Block(3,1,-2,GRASS:0)
Block(3,1,-1,GRASS:0)
Block(3,1,0,GRASS:0)
Block(3,1,1,GRASS:0)
Block(3,1,2,GRASS:0)
Block(3,1,3,GRASS:0)
Block(3,1,4,GRASS:0)
Block(3,1,5,GRASS:0)
Block(3,1,6,GRASS:0)
Block(3,1,7,GRASS:0)
Block(3,1,8,GRASS:0)
Block(3,2,-4,SPRUCE_FENCE:0)
Block(3,2,-3,SPRUCE_FENCE:0)
Block(3,2,-2,SPRUCE_FENCE:0)
Block(3,2,-1,SPRUCE_FENCE:0)
Block(3,2,0,SPRUCE_FENCE:0)
Block(3,2,1,SPRUCE_FENCE_GATE:1)
Block(3,2,2,SPRUCE_FENCE:0)
Block(3,2,3,SPRUCE_FENCE_GATE:1)
Block(3,2,4,SPRUCE_FENCE:0)
Block(3,2,5,SPRUCE_FENCE:0)
Block(3,2,6,SPRUCE_FENCE:0)
Block(3,2,7,SPRUCE_FENCE:0)
Block(3,2,8,SPRUCE_FENCE:0)
RandomBlock(4,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,0,-5,DIRT:0)
Block(4,0,-4,DIRT:0)
Block(4,0,-3,DIRT:0)
Block(4,0,-2,DIRT:0)
Block(4,0,-1,DIRT:0)
Block(4,0,0,DIRT:0)
Block(4,0,1,DIRT:0)
Block(4,0,2,DIRT:0)
Block(4,0,3,DIRT:0)
Block(4,0,4,DIRT:0)
Block(4,0,5,DIRT:0)
Block(4,0,6,DIRT:0)
Block(4,0,7,DIRT:0)
Block(4,0,8,DIRT:0)
RandomBlock(4,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,-5,GRASS:0)
Block(4,1,-4,GRASS:0)
Block(4,1,-3,SOIL:7)
Block(4,1,-2,SOIL:7)
Block(4,1,-1,STATIONARY_WATER:0)
Block(4,1,0,SOIL:7)
Block(4,1,1,SOIL:7)
Block(4,1,2,GRASS:0)
Block(4,1,3,SOIL:7)
Block(4,1,4,SOIL:7)
Block(4,1,5,STATIONARY_WATER:0)
Block(4,1,6,SOIL:7)
Block(4,1,7,SOIL:7)
Block(4,1,8,GRASS:0)
Block(4,2,-4,SPRUCE_FENCE:0)
Block(4,2,-2,POTATO:0)
Block(4,2,-1,TRAP_DOOR:3)
Block(4,2,1,POTATO:2)
Block(4,2,2,SPRUCE_FENCE:0)
Block(4,2,4,CARROT:3)
Block(4,2,5,TRAP_DOOR:3)
Block(4,2,6,CARROT:1)
Block(4,2,7,CARROT:0)
Block(4,2,8,SPRUCE_FENCE:0)
RandomBlock(5,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(5,0,-5,DIRT:0)
Block(5,0,-4,DIRT:0)
Block(5,0,-3,DIRT:0)
Block(5,0,-2,DIRT:0)
Block(5,0,-1,DIRT:0)
Block(5,0,0,DIRT:0)
Block(5,0,1,DIRT:0)
Block(5,0,2,DIRT:0)
Block(5,0,3,DIRT:0)
Block(5,0,4,DIRT:0)
Block(5,0,5,DIRT:0)
Block(5,0,6,DIRT:0)
Block(5,0,7,DIRT:0)
Block(5,0,8,DIRT:0)
RandomBlock(5,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(5,1,-5,GRASS:0)
Block(5,1,-4,GRASS:0)
Block(5,1,-3,SOIL:7)
Block(5,1,-2,SOIL:7)
Block(5,1,-1,STATIONARY_WATER:0)
Block(5,1,0,SOIL:7)
Block(5,1,1,SOIL:7)
Block(5,1,2,GRASS:0)
Block(5,1,3,SOIL:7)
Block(5,1,4,SOIL:7)
Block(5,1,5,STATIONARY_WATER:0)
Block(5,1,6,SOIL:7)
Block(5,1,7,SOIL:7)
Block(5,1,8,GRASS:0)
Block(5,2,-4,SPRUCE_FENCE:0)
Block(5,2,-3,POTATO:2)
Block(5,2,1,POTATO:3)
Block(5,2,2,SPRUCE_FENCE:0)
Block(5,2,4,CARROT:3)
Block(5,2,8,SPRUCE_FENCE:0)
RandomBlock(6,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(6,0,-5,DIRT:0)
Block(6,0,-4,DIRT:0)
Block(6,0,-3,DIRT:0)
Block(6,0,-2,DIRT:0)
Block(6,0,-1,DIRT:0)
Block(6,0,0,DIRT:0)
Block(6,0,1,DIRT:0)
Block(6,0,2,DIRT:0)
Block(6,0,3,DIRT:0)
Block(6,0,4,DIRT:0)
Block(6,0,5,DIRT:0)
Block(6,0,6,DIRT:0)
Block(6,0,7,DIRT:0)
Block(6,0,8,DIRT:0)
RandomBlock(6,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(6,1,-5,GRASS:0)
Block(6,1,-4,GRASS:0)
Block(6,1,-3,SOIL:7)
Block(6,1,-2,SOIL:7)
Block(6,1,-1,STATIONARY_WATER:0)
Block(6,1,0,SOIL:7)
Block(6,1,1,SOIL:7)
Block(6,1,2,GRASS:0)
Block(6,1,3,SOIL:7)
Block(6,1,4,SOIL:7)
Block(6,1,5,STATIONARY_WATER:0)
Block(6,1,6,SOIL:7)
Block(6,1,7,SOIL:7)
Block(6,1,8,GRASS:0)
Block(6,2,-4,SPRUCE_FENCE:0)
Block(6,2,-2,POTATO:1)
Block(6,2,0,POTATO:0)
Block(6,2,1,POTATO:3)
Block(6,2,2,SPRUCE_FENCE:0)
Block(6,2,3,CARROT:1)
Block(6,2,6,CARROT:1)
Block(6,2,7,CARROT:2)
Block(6,2,8,SPRUCE_FENCE:0)
RandomBlock(7,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(7,0,-5,DIRT:0)
Block(7,0,-4,DIRT:0)
Block(7,0,-3,DIRT:0)
Block(7,0,-2,DIRT:0)
Block(7,0,-1,DIRT:0)
Block(7,0,0,DIRT:0)
Block(7,0,1,DIRT:0)
Block(7,0,2,DIRT:0)
Block(7,0,3,DIRT:0)
Block(7,0,4,DIRT:0)
Block(7,0,5,DIRT:0)
Block(7,0,6,DIRT:0)
Block(7,0,7,DIRT:0)
Block(7,0,8,DIRT:0)
RandomBlock(7,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(7,1,-5,GRASS:0)
Block(7,1,-4,GRASS:0)
Block(7,1,-3,GRASS:0)
Block(7,1,-2,GRASS:0)
Block(7,1,-1,GRASS:0)
Block(7,1,0,GRASS:0)
Block(7,1,1,GRASS:0)
Block(7,1,2,GRASS:0)
Block(7,1,3,GRASS:0)
Block(7,1,4,GRASS:0)
Block(7,1,5,GRASS:0)
Block(7,1,6,GRASS:0)
Block(7,1,7,GRASS:0)
Block(7,1,8,GRASS:0)
Block(7,2,-4,SPRUCE_FENCE:0)
Block(7,2,-3,SPRUCE_FENCE:0)
Block(7,2,-2,SPRUCE_FENCE:0)
Block(7,2,-1,SPRUCE_FENCE:0)
Block(7,2,0,SPRUCE_FENCE:0)
Block(7,2,1,SPRUCE_FENCE:0)
Block(7,2,2,SPRUCE_FENCE:0)
Block(7,2,3,SPRUCE_FENCE:0)
Block(7,2,4,SPRUCE_FENCE:0)
Block(7,2,5,SPRUCE_FENCE:0)
Block(7,2,6,SPRUCE_FENCE:0)
Block(7,2,7,SPRUCE_FENCE:0)
Block(7,2,8,SPRUCE_FENCE:0)
RandomBlock(8,0,-6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(8,0,9,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(2,2,2,minecraft:zombie_villager,1,../../NBT/Entities/VikingVillage/stank_walker.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

