Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 10
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 63
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 5
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -2
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
RandomBlock(-7,4,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-7,4,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-6,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,2,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,3,-5,WOOD:1)
Block(-6,3,-4,WOOD:1)
Block(-6,3,-3,WOOD:1)
Block(-6,3,-2,WOOD:1)
Block(-6,3,-1,WOOD:1)
Block(-6,3,0,WOOD:1)
Block(-6,3,1,WOOD:1)
Block(-6,3,2,WOOD:1)
Block(-6,3,3,WOOD:1)
Block(-6,3,4,WOOD:1)
Block(-6,4,-5,WOOD:1)
Block(-6,4,-4,WOOD:1)
Block(-6,4,-3,WOOD:1)
Block(-6,4,-2,WOOD:1)
Block(-6,4,-1,WOOD:1)
Block(-6,4,0,WOOD:1)
Block(-6,4,1,WOOD:1)
Block(-6,4,2,WOOD:1)
Block(-6,4,3,WOOD:1)
Block(-6,4,4,WOOD:1)
Block(-5,0,-5,LEAVES:5)
Block(-5,0,4,DIRT:1)
Block(-5,0,7,DIRT:1)
Block(-5,0,8,DIRT:1)
Block(-5,1,-5,LEAVES:5)
Block(-5,1,4,DIRT:1)
Block(-5,1,7,DIRT:1)
Block(-5,1,8,DIRT:1)
Block(-5,2,-5,LEAVES:5)
RandomBlock(-5,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,2,4,DIRT:1)
Block(-5,2,7,DIRT:1)
Block(-5,2,8,DIRT:1)
Block(-5,3,-5,LEAVES:5)
Block(-5,3,-4,WOOD:1)
Block(-5,3,-3,CONCRETE_POWDER:0)
Block(-5,3,0,CONCRETE_POWDER:0)
Block(-5,3,1,CONCRETE_POWDER:0)
Block(-5,3,2,CONCRETE_POWDER:0)
Block(-5,3,3,WOOD:1)
Block(-5,3,4,LEAVES:5)
Block(-5,3,7,WOOD_STEP:5)
Block(-5,3,8,WOOD_STEP:5)
RandomBlock(-5,4,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-5,4,-4,WOOD_DOUBLE_STEP:1)
Block(-5,4,-3,WOOD_DOUBLE_STEP:1)
Block(-5,4,-2,WOOD_DOUBLE_STEP:1)
Block(-5,4,-1,WOOD_DOUBLE_STEP:1)
Block(-5,4,0,WOOD_DOUBLE_STEP:1)
Block(-5,4,1,WOOD_DOUBLE_STEP:1)
Block(-5,4,2,WOOD_DOUBLE_STEP:1)
Block(-5,4,3,WOOD_DOUBLE_STEP:1)
RandomBlock(-5,4,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-5,5,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,5,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-4,0,-5,DIRT:1)
Block(-4,0,4,DIRT:1)
Block(-4,0,8,DIRT:1)
Block(-4,1,-5,DIRT:1)
Block(-4,1,4,DIRT:1)
Block(-4,1,8,DIRT:1)
Block(-4,2,-5,DIRT:1)
RandomBlock(-4,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,2,4,DIRT:2)
Block(-4,2,8,DIRT:1)
Block(-4,3,-5,GRASS:0)
Block(-4,3,-4,WOOD:1)
Block(-4,3,3,WOOD:1)
Block(-4,3,8,WOOD_STEP:5)
Block(-4,4,-4,WOOD:1)
Block(-4,4,-3,TRIPWIRE_HOOK:3)
Block(-4,4,-2,TRIPWIRE_HOOK:3)
Block(-4,4,-1,TRIPWIRE_HOOK:3)
Block(-4,4,0,TRIPWIRE_HOOK:3)
Block(-4,4,1,TRIPWIRE_HOOK:3)
Block(-4,4,2,TRIPWIRE_HOOK:3)
Block(-4,4,3,WOOD:1)
Block(-4,4,4,TRIPWIRE_HOOK:0)
Block(-4,5,-5,WOOD_DOUBLE_STEP:1)
Block(-4,5,-4,WOOD_DOUBLE_STEP:1)
Block(-4,5,-3,WOOD_DOUBLE_STEP:1)
Block(-4,5,-2,WOOD_DOUBLE_STEP:1)
Block(-4,5,-1,WOOD_DOUBLE_STEP:1)
Block(-4,5,0,WOOD_DOUBLE_STEP:1)
Block(-4,5,1,WOOD_DOUBLE_STEP:1)
Block(-4,5,2,WOOD_DOUBLE_STEP:1)
Block(-4,5,3,WOOD_DOUBLE_STEP:1)
Block(-4,5,4,WOOD_DOUBLE_STEP:1)
Block(-3,0,-5,DIRT:1)
Block(-3,0,4,DIRT:1)
Block(-3,0,8,DIRT:1)
Block(-3,1,-5,DIRT:1)
Block(-3,1,4,DIRT:1)
Block(-3,1,8,DIRT:1)
Block(-3,2,-5,DIRT:1)
RandomBlock(-3,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,2,4,DIRT:1)
Block(-3,2,8,DIRT:1)
Block(-3,3,-5,DIRT:0)
Block(-3,3,-4,WOOD:1)
Block(-3,3,1,CONCRETE_POWDER:0)
Block(-3,3,2,CONCRETE_POWDER:0)
Block(-3,3,3,WOOD:1)
Block(-3,3,8,WOOD_STEP:5)
Block(-3,4,-5,GRASS:0)
Block(-3,4,-4,WOOD:1)
Block(-3,4,3,WOOD:1)
Block(-3,4,4,TRIPWIRE_HOOK:0)
RandomBlock(-3,5,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-3,5,-4,WOOD_DOUBLE_STEP:1)
Block(-3,5,-2,TRIPWIRE_HOOK:1)
Block(-3,5,-1,TRIPWIRE_HOOK:1)
Block(-3,5,0,TRIPWIRE_HOOK:1)
Block(-3,5,1,TRIPWIRE_HOOK:1)
Block(-3,5,2,TRIPWIRE_HOOK:1)
Block(-3,5,3,WOOD_DOUBLE_STEP:1)
RandomBlock(-3,5,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-3,6,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,6,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-2,0,-5,DIRT:0)
Block(-2,0,4,DIRT:1)
Block(-2,1,-5,DIRT:0)
Block(-2,1,4,DIRT:1)
Block(-2,2,-5,GRASS:0)
RandomBlock(-2,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,2,4,DIRT:1)
Block(-2,3,-4,WOOD:1)
Block(-2,3,-3,SPRUCE_DOOR:0)
Block(-2,3,-2,WOOD:1)
Block(-2,3,-1,BURNING_FURNACE:4)
Block(-2,3,0,WOOD:1)
Block(-2,3,1,WOOD:1)
Block(-2,3,2,WOOD:1)
Block(-2,3,3,WOOD:1)
Block(-2,3,5,AIR:0)
Block(-2,3,6,AIR:0)
Block(-2,3,7,AIR:0)
Block(-2,3,8,AIR:0)
Block(-2,3,9,AIR:0)
Block(-2,4,-4,WOOD:1)
Block(-2,4,-3,SPRUCE_DOOR:8)
Block(-2,4,-2,WOOD:1)
Block(-2,4,-1,WOOD:1)
Block(-2,4,0,WOOD:1)
Block(-2,4,1,WOOD:1)
Block(-2,4,2,WOOD:1)
Block(-2,4,3,WOOD:1)
Block(-2,4,4,TRIPWIRE_HOOK:0)
Block(-2,4,5,AIR:0)
Block(-2,4,6,AIR:0)
Block(-2,4,7,AIR:0)
Block(-2,4,8,AIR:0)
Block(-2,4,9,AIR:0)
Block(-2,5,-4,WOOD:1)
Block(-2,5,-3,WOOD:1)
Block(-2,5,-2,WOOD:1)
Block(-2,5,-1,WOOD:1)
Block(-2,5,0,WOOD:1)
Block(-2,5,1,WOOD:1)
Block(-2,5,2,WOOD:1)
Block(-2,5,3,WOOD:1)
Block(-2,5,4,WALL_SIGN:3)
Block(-2,5,5,AIR:0)
Block(-2,5,6,AIR:0)
Block(-2,5,7,AIR:0)
Block(-2,5,8,AIR:0)
Block(-2,5,9,AIR:0)
Block(-2,6,-5,WOOD_DOUBLE_STEP:1)
Block(-2,6,-4,WOOD_DOUBLE_STEP:1)
Block(-2,6,-3,WOOD_DOUBLE_STEP:1)
Block(-2,6,-2,WOOD_DOUBLE_STEP:1)
Block(-2,6,-1,WOOD_DOUBLE_STEP:1)
Block(-2,6,0,WOOD_DOUBLE_STEP:1)
Block(-2,6,1,WOOD_DOUBLE_STEP:1)
Block(-2,6,2,WOOD_DOUBLE_STEP:1)
Block(-2,6,3,WOOD_DOUBLE_STEP:1)
Block(-2,6,4,WOOD_DOUBLE_STEP:1)
Block(-2,6,5,AIR:0)
Block(-2,6,6,AIR:0)
Block(-2,6,7,AIR:0)
Block(-2,6,8,AIR:0)
Block(-2,6,9,AIR:0)
Block(-1,0,-5,DIRT:1)
Block(-1,0,4,DIRT:1)
RandomBlock(-1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,1,-5,DIRT:1)
Block(-1,1,4,DIRT:1)
RandomBlock(-1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,-5,DIRT:1)
RandomBlock(-1,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,4,DIRT:2)
Block(-1,2,6,COBBLESTONE_STAIRS:1)
RandomBlock(-1,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,8,COBBLESTONE_STAIRS:1)
Block(-1,3,-5,LEAVES:13)
Block(-1,3,-4,WOOD:1)
Block(-1,3,-2,SPRUCE_WOOD_STAIRS:7)
Block(-1,3,-1,HOPPER:4)
RandomBlock(-1,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,3,1,CAULDRON:3)
Block(-1,3,2,WORKBENCH:0)
Block(-1,3,3,WOOD:1)
Block(-1,3,5,AIR:0)
Block(-1,3,6,AIR:0)
Block(-1,3,7,COBBLE_WALL:0)
Block(-1,3,8,AIR:0)
Block(-1,3,9,AIR:0)
Block(-1,4,-4,WOOD:1)
RandomBlock(-1,4,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-1,4,-2,TRIPWIRE_HOOK:3)
Block(-1,4,0,WOOD_PLATE:0)
Block(-1,4,2,WOOD_PLATE:0)
Block(-1,4,3,WOOD:1)
Block(-1,4,5,AIR:0)
Block(-1,4,6,AIR:0)
Block(-1,4,7,IRON_FENCE:0)
Block(-1,4,8,AIR:0)
Block(-1,4,9,AIR:0)
Block(-1,5,-4,WOOD:1)
RandomBlock(-1,5,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-1,5,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(-1,5,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-1,5,1,TRIPWIRE_HOOK:3)
RandomBlock(-1,5,2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(-1,5,3,WOOD:1)
Block(-1,5,4,WALL_SIGN:3)
Block(-1,5,5,AIR:0)
Block(-1,5,6,AIR:0)
Block(-1,5,7,AIR:0)
Block(-1,5,8,AIR:0)
Block(-1,5,9,AIR:0)
RandomBlock(-1,6,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,6,-4,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,6,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,6,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,6,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,6,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,6,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,6,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,6,3,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,6,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,6,5,AIR:0)
Block(-1,6,6,AIR:0)
Block(-1,6,7,AIR:0)
Block(-1,6,8,AIR:0)
Block(-1,6,9,AIR:0)
RandomBlock(-1,7,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,7,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,8,-5,SPRUCE_WOOD_STAIRS:4)
Block(-1,8,-4,SPRUCE_WOOD_STAIRS:4)
Block(-1,8,4,SPRUCE_WOOD_STAIRS:4)
Block(0,0,-5,DIRT:1)
Block(0,0,4,DIRT:1)
RandomBlock(0,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,0,7,MAGMA:0)
RandomBlock(0,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,0,9,DIRT:1)
Block(0,1,-5,DIRT:1)
Block(0,1,4,DIRT:1)
RandomBlock(0,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,7,MAGMA:0)
RandomBlock(0,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,9,DIRT:1)
Block(0,2,-5,DIRT:0)
RandomBlock(0,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,4,DIRT:1)
Block(0,2,6,COBBLESTONE_STAIRS:3)
Block(0,2,7,BIOMESOPLENTY:BLUE_FIRE)
Block(0,2,8,COBBLESTONE_STAIRS:2)
Block(0,2,9,DIRT:1)
Block(0,3,-5,DIRT:1)
Block(0,3,-4,WOOD:1)
Block(0,3,3,SPRUCE_DOOR:1)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,AIR:0)
Block(0,3,8,AIR:0)
Block(0,3,9,STEP:3)
Block(0,4,-5,GRASS:0)
Block(0,4,-4,WOOD:1)
Block(0,4,3,SPRUCE_DOOR:8)
Block(0,4,5,AIR:0)
Block(0,4,6,AIR:0)
Block(0,4,7,AIR:0)
Block(0,4,8,AIR:0)
Block(0,4,9,AIR:0)
Block(0,5,-5,LEAVES:13)
Block(0,5,-4,WOOD:1)
RandomBlock(0,5,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(0,5,3,WOOD:1)
Block(0,5,4,WALL_SIGN:3)
Block(0,5,5,AIR:0)
Block(0,5,6,AIR:0)
Block(0,5,7,AIR:0)
Block(0,5,8,AIR:0)
Block(0,5,9,AIR:0)
Block(0,6,-6,WOOD_BUTTON:4)
Block(0,6,-5,LOG:9)
Block(0,6,-4,LOG:9)
Block(0,6,-3,LOG:9)
Block(0,6,-2,LOG:9)
Block(0,6,-1,LOG:9)
Block(0,6,0,LOG:9)
Block(0,6,1,LOG:9)
Block(0,6,2,LOG:9)
Block(0,6,3,LOG:9)
Block(0,6,4,LOG:9)
Block(0,6,5,WOOD_BUTTON:3)
Block(0,6,6,AIR:0)
Block(0,6,7,AIR:0)
Block(0,6,8,AIR:0)
Block(0,6,9,AIR:0)
Block(0,7,-5,WOOD_DOUBLE_STEP:1)
Block(0,7,-4,WOOD_DOUBLE_STEP:1)
RandomBlock(0,7,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,7,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,7,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,7,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,7,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,7,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(0,7,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(0,7,4,WOOD_DOUBLE_STEP:1)
RandomBlock(0,8,-5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,8,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,8,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(1,0,-5,DIRT:1)
RandomBlock(1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,0,4,DIRT:1)
RandomBlock(1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,0,7,MAGMA:0)
RandomBlock(1,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,0,9,DIRT:1)
Block(1,1,-5,DIRT:1)
RandomBlock(1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,4,DIRT:1)
RandomBlock(1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,7,MAGMA:0)
RandomBlock(1,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,9,DIRT:1)
Block(1,2,-5,GRASS:0)
RandomBlock(1,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,2,4,GRASS:0)
Block(1,2,6,COBBLESTONE_STAIRS:3)
Block(1,2,7,BIOMESOPLENTY:BLUE_FIRE)
Block(1,2,8,COBBLESTONE_STAIRS:2)
Block(1,2,9,DIRT:1)
Block(1,3,-4,WOOD:1)
Block(1,3,0,AIR:0)
Block(1,3,3,WOOD:1)
Block(1,3,5,AIR:0)
Block(1,3,6,AIR:0)
Block(1,3,7,AIR:0)
Block(1,3,8,AIR:0)
Block(1,3,9,STEP:3)
Block(1,4,-4,WOOD:1)
RandomBlock(1,4,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(1,4,3,WOOD:1)
Block(1,4,5,AIR:0)
Block(1,4,6,AIR:0)
Block(1,4,7,AIR:0)
Block(1,4,8,AIR:0)
Block(1,4,9,AIR:0)
Block(1,5,-4,WOOD:1)
RandomBlock(1,5,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(1,5,2,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(1,5,3,WOOD:1)
Block(1,5,4,WALL_SIGN:3)
Block(1,5,5,AIR:0)
Block(1,5,6,AIR:0)
Block(1,5,7,AIR:0)
Block(1,5,8,AIR:0)
Block(1,5,9,AIR:0)
Block(1,6,-6,WOOD_BUTTON:4)
Block(1,6,-5,LOG:9)
Block(1,6,-4,LOG:9)
Block(1,6,-3,LOG:9)
Block(1,6,-2,LOG:9)
Block(1,6,-1,LOG:9)
Block(1,6,0,LOG:9)
Block(1,6,1,LOG:9)
Block(1,6,2,LOG:9)
Block(1,6,3,LOG:9)
Block(1,6,4,LOG:9)
Block(1,6,5,WOOD_BUTTON:3)
Block(1,6,6,AIR:0)
Block(1,6,7,AIR:0)
Block(1,6,8,AIR:0)
Block(1,6,9,AIR:0)
Block(1,7,-5,WOOD_DOUBLE_STEP:1)
Block(1,7,-4,WOOD_DOUBLE_STEP:1)
RandomBlock(1,7,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,7,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(1,7,4,WOOD_DOUBLE_STEP:1)
RandomBlock(1,8,-5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,8,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(1,8,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(2,0,-5,DIRT:0)
RandomBlock(2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,0,4,DIRT:1)
RandomBlock(2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,0,7,MAGMA:0)
RandomBlock(2,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,-5,GRASS:0)
RandomBlock(2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,4,DIRT:1)
RandomBlock(2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,7,MAGMA:0)
RandomBlock(2,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,2,-3,COBBLESTONE_STAIRS:1)
Block(2,2,-2,STONE:6)
Block(2,2,-1,COBBLESTONE_STAIRS:1)
RandomBlock(2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,2,4,DIRT:2)
Block(2,2,6,COBBLESTONE_STAIRS:3)
Block(2,2,7,BIOMESOPLENTY:BLUE_FIRE)
Block(2,2,8,COBBLESTONE_STAIRS:2)
Block(2,3,-4,WOOD:1)
Block(2,3,2,CARPET:13)
Block(2,3,3,WOOD:1)
Block(2,3,5,AIR:0)
Block(2,3,6,AIR:0)
Block(2,3,7,AIR:0)
Block(2,3,8,AIR:0)
Block(2,3,9,AIR:0)
Block(2,4,-4,WOOD:1)
RandomBlock(2,4,0,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_wealthy_9.nbt,100)
RandomBlock(2,4,2,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(2,4,3,WOOD:1)
RandomBlock(2,4,4,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(2,4,5,AIR:0)
Block(2,4,6,AIR:0)
Block(2,4,7,AIR:0)
Block(2,4,8,AIR:0)
Block(2,4,9,AIR:0)
Block(2,5,-4,WOOD:1)
RandomBlock(2,5,-3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(2,5,0,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(2,5,1,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(2,5,2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
Block(2,5,3,WOOD:1)
Block(2,5,4,WALL_SIGN:3)
Block(2,5,5,AIR:0)
Block(2,5,6,AIR:0)
Block(2,5,7,AIR:0)
Block(2,5,8,AIR:0)
Block(2,5,9,AIR:0)
RandomBlock(2,6,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,6,-4,WOOD_DOUBLE_STEP:1)
RandomBlock(2,6,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,6,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,6,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,6,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,6,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,6,3,WOOD_DOUBLE_STEP:1)
RandomBlock(2,6,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,6,5,AIR:0)
Block(2,6,6,AIR:0)
Block(2,6,7,AIR:0)
Block(2,6,8,AIR:0)
Block(2,6,9,AIR:0)
RandomBlock(2,7,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,7,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,7,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(2,8,-5,SPRUCE_WOOD_STAIRS:5)
Block(2,8,-4,SPRUCE_WOOD_STAIRS:5)
Block(2,8,4,SPRUCE_WOOD_STAIRS:5)
Block(3,0,-5,LEAVES:5)
RandomBlock(3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,0,4,DIRT:1)
Block(3,0,5,DIRT:1)
RandomBlock(3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,-5,LEAVES:5)
RandomBlock(3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,-2,MAGMA:0)
RandomBlock(3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,4,DIRT:1)
Block(3,1,5,DIRT:1)
RandomBlock(3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,8,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,2,-3,COBBLESTONE_STAIRS:3)
Block(3,2,-2,IRON_TRAPDOOR:10)
Block(3,2,-1,COBBLESTONE_STAIRS:2)
RandomBlock(3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,2,4,GRASS:0)
Block(3,2,5,DIRT:1)
Block(3,2,6,COBBLESTONE_STAIRS:0)
RandomBlock(3,2,7,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,2,8,COBBLESTONE_STAIRS:0)
Block(3,3,-4,WOOD:1)
Block(3,3,0,DARK_OAK_FENCE:0)
Block(3,3,1,CARPET:13)
Block(3,3,2,CARPET:13)
Block(3,3,3,WOOD:1)
Block(3,3,5,STEP:0)
Block(3,3,6,AIR:0)
Block(3,3,7,COBBLE_WALL:0)
Block(3,3,8,AIR:0)
Block(3,3,9,AIR:0)
Block(3,4,-4,WOOD:1)
Block(3,4,-3,TRIPWIRE_HOOK:0)
RandomBlock(3,4,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(3,4,0,DARK_OAK_FENCE:0)
Block(3,4,3,WOOD:1)
RandomBlock(3,4,4,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(3,4,5,AIR:0)
Block(3,4,6,AIR:0)
Block(3,4,7,IRON_FENCE:0)
Block(3,4,8,AIR:0)
Block(3,4,9,AIR:0)
Block(3,5,-4,WOOD:1)
RandomBlock(3,5,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(3,5,0,DARK_OAK_FENCE:0)
Block(3,5,1,DARK_OAK_FENCE:0)
Block(3,5,2,DARK_OAK_FENCE:0)
Block(3,5,3,WOOD:1)
Block(3,5,4,WALL_SIGN:3)
Block(3,5,5,AIR:0)
Block(3,5,6,AIR:0)
Block(3,5,7,AIR:0)
Block(3,5,8,AIR:0)
Block(3,5,9,AIR:0)
Block(3,6,-5,WOOD_DOUBLE_STEP:1)
Block(3,6,-4,WOOD_DOUBLE_STEP:1)
Block(3,6,-3,WOOD_DOUBLE_STEP:1)
Block(3,6,-1,WOOD_DOUBLE_STEP:1)
Block(3,6,0,WOOD_DOUBLE_STEP:1)
Block(3,6,1,WOOD_DOUBLE_STEP:1)
Block(3,6,2,WOOD_DOUBLE_STEP:1)
Block(3,6,3,WOOD_DOUBLE_STEP:1)
Block(3,6,4,WOOD_DOUBLE_STEP:1)
Block(3,6,5,AIR:0)
Block(3,6,6,AIR:0)
Block(3,6,7,AIR:0)
Block(3,6,8,AIR:0)
Block(3,6,9,AIR:0)
RandomBlock(3,7,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(3,7,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(3,7,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(4,0,-5,DIRT:1)
RandomBlock(4,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,0,4,DIRT:1)
Block(4,0,7,DIRT:1)
Block(4,1,-5,DIRT:1)
RandomBlock(4,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,4,DIRT:1)
Block(4,1,7,DIRT:1)
Block(4,2,-5,GRASS:0)
RandomBlock(4,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,2,-3,COBBLESTONE_STAIRS:0)
Block(4,2,-2,STONE:6)
Block(4,2,-1,COBBLESTONE_STAIRS:0)
RandomBlock(4,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,2,4,DIRT:1)
Block(4,2,7,DIRT:1)
Block(4,3,-5,LEAVES:13)
Block(4,3,-4,WOOD:1)
Block(4,3,0,DARK_OAK_FENCE:0)
Block(4,3,3,WOOD:1)
Block(4,3,4,DIRT:2)
Block(4,3,5,AIR:0)
Block(4,3,6,AIR:0)
Block(4,3,7,STEP:0)
Block(4,3,8,AIR:0)
Block(4,3,9,AIR:0)
Block(4,4,-5,LEAVES:13)
Block(4,4,-4,WOOD:1)
Block(4,4,-3,TRIPWIRE_HOOK:0)
RandomBlock(4,4,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(4,4,0,DARK_OAK_FENCE:0)
Block(4,4,3,WOOD:1)
Block(4,4,4,TRIPWIRE_HOOK:0)
Block(4,4,5,AIR:0)
Block(4,4,6,AIR:0)
Block(4,4,7,AIR:0)
Block(4,4,8,AIR:0)
Block(4,4,9,AIR:0)
RandomBlock(4,5,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,5,-4,WOOD_DOUBLE_STEP:1)
RandomBlock(4,5,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(4,5,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(4,5,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(4,5,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(4,5,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,5,3,WOOD_DOUBLE_STEP:1)
RandomBlock(4,5,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(4,5,5,AIR:0)
Block(4,5,6,AIR:0)
Block(4,5,7,AIR:0)
Block(4,5,8,AIR:0)
Block(4,5,9,AIR:0)
RandomBlock(4,6,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(4,6,-4,WOOD_DOUBLE_STEP:1)
Block(4,6,-3,WOOD_DOUBLE_STEP:1)
Block(4,6,-1,WOOD_DOUBLE_STEP:1)
Block(4,6,0,WOOD_DOUBLE_STEP:1)
RandomBlock(4,6,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(4,6,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(4,6,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(4,6,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(4,6,5,AIR:0)
Block(4,6,6,AIR:0)
Block(4,6,7,AIR:0)
Block(4,6,8,AIR:0)
Block(4,6,9,AIR:0)
RandomBlock(4,7,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(4,7,-2,WOOD_DOUBLE_STEP:1)
RandomBlock(4,7,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(5,0,-5,DIRT:1)
Block(5,0,4,DIRT:1)
Block(5,1,-5,DIRT:1)
Block(5,1,4,DIRT:1)
Block(5,2,-5,DIRT:0)
RandomBlock(5,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(5,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(5,2,4,DIRT:1)
Block(5,3,-5,GRASS:0)
Block(5,3,-4,WOOD:1)
RandomBlock(5,3,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
Block(5,3,0,DARK_OAK_FENCE:0)
Block(5,3,1,BED_BLOCK:3)
Block(5,3,2,BED_BLOCK:3)
Block(5,3,3,WOOD:1)
Block(5,3,4,LEAVES:13)
Block(5,4,-4,WOOD:1)
RandomBlock(5,4,-1,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_8.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_wealthy_9.nbt,100)
Block(5,4,0,DARK_OAK_FENCE:0)
Block(5,4,3,WOOD:1)
Block(5,5,-5,WOOD_DOUBLE_STEP:1)
Block(5,5,-4,WOOD_DOUBLE_STEP:1)
Block(5,5,-3,WOOD_DOUBLE_STEP:1)
Block(5,5,-2,WOOD_DOUBLE_STEP:1)
Block(5,5,-1,WOOD_DOUBLE_STEP:1)
Block(5,5,0,WOOD_DOUBLE_STEP:1)
Block(5,5,1,WOOD_DOUBLE_STEP:1)
Block(5,5,2,WOOD_DOUBLE_STEP:1)
Block(5,5,3,WOOD_DOUBLE_STEP:1)
Block(5,5,4,WOOD_DOUBLE_STEP:1)
Block(5,6,-2,TRAP_DOOR:7)
Block(6,0,-5,DIRT:0)
Block(6,0,4,DIRT:1)
Block(6,1,-5,DIRT:0)
Block(6,1,4,DIRT:1)
Block(6,2,-5,GRASS:0)
RandomBlock(6,2,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(6,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(6,2,4,DIRT:1)
Block(6,3,-5,LEAVES:5)
Block(6,3,-4,WOOD:1)
RandomBlock(6,3,-3,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(6,3,-2,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,3,0,DARK_OAK_FENCE:0)
Block(6,3,1,BED_BLOCK:11)
Block(6,3,2,BED_BLOCK:11)
Block(6,3,3,WOOD:1)
Block(6,3,4,DIRT:1)
RandomBlock(6,4,-5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(6,4,-4,WOOD_DOUBLE_STEP:1)
RandomBlock(6,4,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(6,4,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(6,4,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(6,4,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(6,4,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(6,4,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(6,4,3,WOOD_DOUBLE_STEP:1)
RandomBlock(6,4,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(6,5,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,5,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(7,0,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(7,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(7,1,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(7,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(7,2,-5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(7,2,-4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,-3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,-2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(7,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(7,3,-5,WOOD:1)
Block(7,3,-4,WOOD:1)
Block(7,3,-3,WOOD:1)
Block(7,3,-2,WOOD:1)
Block(7,3,-1,WOOD:1)
Block(7,3,0,WOOD:1)
Block(7,3,1,WOOD:1)
Block(7,3,2,WOOD:1)
Block(7,3,3,WOOD:1)
Block(7,3,4,WOOD:1)
Block(7,4,-5,WOOD:1)
Block(7,4,-4,WOOD:1)
Block(7,4,-3,WOOD:1)
Block(7,4,-2,WOOD:1)
Block(7,4,-1,WOOD:1)
Block(7,4,0,WOOD:1)
Block(7,4,1,WOOD:1)
Block(7,4,2,WOOD:1)
Block(7,4,3,WOOD:1)
Block(7,4,4,WOOD:1)
RandomBlock(8,4,-5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(8,4,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
Entity(1,3,0,minecraft:zombie_villager,1,../../NBT/Entities/VikingVillage/stank_walker.txt)
