Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 10
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 63
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 5
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -2
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: Viking_Housing:1
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,0,-3,DIRT:0)
Block(-7,0,-2,DIRT:0)
Block(-7,0,-1,LEAVES:5)
Block(-7,0,0,DIRT:0)
Block(-7,0,1,DIRT:0)
Block(-7,0,2,DIRT:0)
Block(-7,0,3,DIRT:0)
Block(-7,0,4,DIRT:2)
Block(-7,0,5,DIRT:0)
Block(-7,0,6,DIRT:0)
Block(-7,1,-3,GRASS:0)
Block(-7,1,-2,GRASS:0)
Block(-7,1,-1,LEAVES:5)
Block(-7,1,0,GRASS:0)
Block(-7,1,1,GRASS:0)
Block(-7,1,2,GRASS:0)
Block(-7,1,3,GRASS:0)
Block(-7,1,4,DIRT:2)
Block(-7,1,5,GRASS:0)
Block(-7,1,6,GRASS:0)
Block(-6,0,-3,DIRT:0)
Block(-6,0,-2,DIRT:0)
Block(-6,0,-1,DIRT:0)
Block(-6,0,0,DIRT:0)
Block(-6,0,1,DIRT:0)
Block(-6,0,2,DIRT:0)
Block(-6,0,3,DIRT:0)
Block(-6,0,4,DIRT:0)
Block(-6,0,5,DIRT:0)
Block(-6,0,6,DIRT:0)
Block(-6,1,-3,DIRT:0)
Block(-6,1,-2,DIRT:0)
Block(-6,1,-1,DIRT:0)
Block(-6,1,0,DIRT:0)
Block(-6,1,1,GRASS:0)
Block(-6,1,2,DIRT:0)
Block(-6,1,3,DIRT:0)
Block(-6,1,4,DIRT:0)
Block(-6,1,5,DIRT:0)
Block(-6,1,6,DIRT:0)
Block(-6,2,-3,GRASS:0)
Block(-6,2,-2,GRASS:0)
Block(-6,2,-1,GRASS:0)
Block(-6,2,0,GRASS:0)
Block(-6,2,1,LEAVES:5)
Block(-6,2,2,GRASS:0)
Block(-6,2,3,DIRT:1)
Block(-6,2,4,DIRT:2)
Block(-6,2,5,DIRT:2)
Block(-6,2,6,GRASS:0)
Block(-5,0,-3,DIRT:0)
Block(-5,0,-2,DIRT:0)
Block(-5,0,-1,DIRT:0)
Block(-5,0,0,DIRT:0)
Block(-5,0,1,DIRT:0)
Block(-5,0,2,DIRT:0)
Block(-5,0,3,DIRT:0)
Block(-5,0,4,DIRT:0)
Block(-5,0,5,DIRT:0)
Block(-5,0,6,DIRT:0)
Block(-5,1,-3,DIRT:0)
Block(-5,1,-2,DIRT:0)
Block(-5,1,-1,DIRT:0)
Block(-5,1,0,DIRT:0)
Block(-5,1,1,DIRT:0)
Block(-5,1,2,DIRT:0)
Block(-5,1,3,DIRT:0)
Block(-5,1,4,DIRT:0)
Block(-5,1,5,DIRT:0)
Block(-5,1,6,DIRT:0)
Block(-5,2,-3,DIRT:0)
Block(-5,2,-2,DIRT:0)
Block(-5,2,-1,DIRT:0)
Block(-5,2,0,DIRT:0)
Block(-5,2,1,DIRT:0)
Block(-5,2,2,DIRT:0)
Block(-5,2,3,DIRT:0)
Block(-5,2,4,DIRT:0)
Block(-5,2,5,DIRT:0)
Block(-5,2,6,DIRT:0)
Block(-5,3,-3,GRASS:0)
Block(-5,3,-2,GRASS:0)
Block(-5,3,-1,DIRT:2)
Block(-5,3,0,GRASS:0)
Block(-5,3,1,GRASS:0)
Block(-5,3,2,GRASS:0)
Block(-5,3,3,GRASS:0)
Block(-5,3,4,GRASS:0)
Block(-5,3,5,GRASS:0)
Block(-5,3,6,DIRT:0)
RandomBlock(-5,4,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,4,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-5,4,-2,LEAVES:5)
Block(-5,4,-1,LEAVES:5)
RandomBlock(-5,4,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,4,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-5,4,2,LEAVES:5)
Block(-5,4,3,LEAVES:5)
RandomBlock(-5,4,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,4,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-5,4,6,DIRT:2)
RandomBlock(-5,4,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-4,0,-3,LOG:1)
RandomBlock(-4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,0,6,LOG:1)
Block(-4,1,-3,LOG:1)
RandomBlock(-4,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,1,6,LOG:1)
Block(-4,2,-3,LOG:1)
RandomBlock(-4,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,2,6,LOG:1)
Block(-4,3,-3,LOG:1)
Block(-4,3,-2,WOOD:1)
Block(-4,3,-1,WOOD:1)
Block(-4,3,0,WOOD:1)
Block(-4,3,1,WOOD:1)
Block(-4,3,2,WOOD:1)
Block(-4,3,3,WOOD:1)
Block(-4,3,4,WOOD:1)
Block(-4,3,5,WOOD:1)
Block(-4,3,6,LOG:1)
Block(-4,4,-4,SPRUCE_WOOD_STAIRS:5)
Block(-4,4,-3,LOG:1)
Block(-4,4,-2,WOOD:1)
Block(-4,4,-1,WOOD:1)
Block(-4,4,0,WOOD:1)
Block(-4,4,1,WOOD:1)
Block(-4,4,2,WOOD:1)
Block(-4,4,3,WOOD:1)
Block(-4,4,4,WOOD:1)
Block(-4,4,5,WOOD:1)
Block(-4,4,6,LOG:1)
Block(-4,4,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-4,5,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-4,5,-3,DIRT:2)
Block(-4,5,-2,GRASS:0)
RandomBlock(-4,5,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,5,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-4,5,1,DIRT:2)
RandomBlock(-4,5,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,5,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-4,5,4,GRASS:0)
Block(-4,5,5,DIRT:2)
RandomBlock(-4,5,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,5,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,3,-3,WOOD:1)
RandomBlock(-3,3,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,3,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,3,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-3,3,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-3,3,2,SPRUCE_DOOR:1)
Block(-3,3,3,BED_BLOCK:9)
Block(-3,3,4,BED_BLOCK:9)
Block(-3,3,5,WEB:0)
Block(-3,3,6,WOOD:1)
Block(-3,4,-3,WOOD:1)
RandomBlock(-3,4,-2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
RandomBlock(-3,4,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-3,4,1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-3,4,2,SPRUCE_DOOR:9)
Block(-3,4,4,WEB:0)
Block(-3,4,5,AIR:0)
Block(-3,4,6,WOOD:1)
Block(-3,5,-4,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,-3,WOOD:1)
Block(-3,5,-2,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,-1,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,0,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,1,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,2,WOOD:1)
Block(-3,5,3,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,4,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,5,SPRUCE_WOOD_STAIRS:5)
Block(-3,5,6,WOOD:1)
Block(-3,5,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-3,6,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-3,6,-3,DIRT:2)
RandomBlock(-3,6,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-3,6,-1,DIRT:1)
Block(-3,6,0,GRASS:0)
RandomBlock(-3,6,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,6,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-3,6,3,DIRT:1)
Block(-3,6,4,LEAVES:5)
RandomBlock(-3,6,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,6,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-3,6,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,3,-3,WOOD:1)
RandomBlock(-2,3,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-2,3,2,SPRUCE_DOOR:1)
Block(-2,3,3,BED_BLOCK:1)
Block(-2,3,4,BED_BLOCK:1)
Block(-2,3,6,WOOD:1)
Block(-2,4,-3,WOOD:1)
Block(-2,4,2,SPRUCE_DOOR:8)
Block(-2,4,5,AIR:0)
Block(-2,4,6,WOOD:1)
Block(-2,5,-3,WOOD:1)
RandomBlock(-2,5,-2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-2,5,2,WOOD:1)
Block(-2,5,4,WEB:0)
RandomBlock(-2,5,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-2,5,6,WOOD:1)
Block(-2,6,-4,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,-3,WOOD:1)
Block(-2,6,-2,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,-1,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,0,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,1,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,2,WOOD:1)
Block(-2,6,3,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,4,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,5,SPRUCE_WOOD_STAIRS:5)
Block(-2,6,6,WOOD:1)
Block(-2,6,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-2,7,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,7,-3,LEAVES:13)
RandomBlock(-2,7,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,7,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,7,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,7,1,LEAVES:13)
Block(-2,7,2,DIRT:2)
RandomBlock(-2,7,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,7,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-2,7,5,GRASS:0)
RandomBlock(-2,7,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,7,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,8,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-2,8,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,-2,COBBLESTONE_STAIRS:7)
RandomBlock(-1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,3,-3,WOOD:1)
Block(-1,3,4,CARPET:12)
Block(-1,3,5,CARPET:12)
Block(-1,3,6,WOOD:1)
Block(-1,4,-3,WOOD:1)
Block(-1,4,6,WOOD:1)
Block(-1,5,-3,WOOD:1)
Block(-1,5,2,WOOD:1)
RandomBlock(-1,5,3,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-1,5,6,WOOD:1)
Block(-1,6,-3,WOOD:1)
RandomBlock(-1,6,-2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-1,6,2,WOOD:1)
Block(-1,6,4,WEB:0)
Block(-1,6,5,WEB:0)
Block(-1,6,6,WOOD:1)
Block(-1,7,-4,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,-3,WOOD:1)
Block(-1,7,-2,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,0,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,1,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,2,WOOD:1)
Block(-1,7,3,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,4,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,5,SPRUCE_WOOD_STAIRS:5)
Block(-1,7,6,WOOD:1)
Block(-1,7,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-1,8,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,8,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,8,-2,WOOD_DOUBLE_STEP:1)
Block(-1,8,-1,TRAP_DOOR:15)
Block(-1,8,0,WOOD_DOUBLE_STEP:1)
RandomBlock(-1,8,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,8,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,8,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,8,4,DIRT:2)
RandomBlock(-1,8,5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,8,6,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,8,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,9,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-1,9,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,9,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,9,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-1,9,7,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(0,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,0,-1,MAGMA:0)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,0,3,HAY_BLOCK:8)
Block(0,0,4,HAY_BLOCK:8)
RandomBlock(0,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,-1,MAGMA:0)
RandomBlock(0,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,3,HAY_BLOCK:8)
Block(0,1,4,HAY_BLOCK:8)
RandomBlock(0,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,-3,LOG:1)
Block(0,2,-2,COBBLESTONE_STAIRS:3)
Block(0,2,-1,IRON_TRAPDOOR:10)
Block(0,2,0,COBBLESTONE_STAIRS:2)
RandomBlock(0,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,3,TRAP_DOOR:9)
Block(0,2,4,TRAP_DOOR:8)
RandomBlock(0,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,2,6,LOG:1)
Block(0,3,-3,LOG:1)
Block(0,3,1,LOG:1)
Block(0,3,2,CARPET:12)
Block(0,3,3,CARPET:12)
Block(0,3,4,CARPET:12)
Block(0,3,5,CARPET:12)
Block(0,3,6,LOG:1)
Block(0,4,-3,LOG:1)
Block(0,4,1,LOG:1)
RandomBlock(0,4,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(0,4,6,LOG:1)
Block(0,5,-3,LOG:1)
Block(0,5,1,LOG:1)
RandomBlock(0,5,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(0,5,5,WEB:0)
Block(0,5,6,LOG:1)
Block(0,6,-3,LOG:1)
Block(0,6,1,LOG:1)
Block(0,6,2,WEB:0)
RandomBlock(0,6,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(0,6,6,LOG:1)
Block(0,7,-3,LOG:1)
Block(0,7,1,LOG:1)
RandomBlock(0,7,2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(0,7,3,WEB:0)
Block(0,7,4,WEB:0)
Block(0,7,5,WEB:0)
Block(0,7,6,LOG:1)
Block(0,8,-6,WOOD_BUTTON:4)
Block(0,8,-5,LOG:9)
Block(0,8,-4,LOG:9)
Block(0,8,-3,LOG:9)
Block(0,8,-2,LOG:9)
Block(0,8,-1,LOG:9)
Block(0,8,0,LOG:9)
Block(0,8,1,LOG:9)
Block(0,8,2,LOG:9)
Block(0,8,3,LOG:9)
Block(0,8,4,LOG:9)
Block(0,8,5,LOG:9)
Block(0,8,6,LOG:9)
Block(0,8,7,LOG:9)
Block(0,8,8,LOG:9)
Block(0,8,9,WOOD_BUTTON:3)
Block(0,9,-2,SPRUCE_WOOD_STAIRS:6)
Block(0,9,-1,WOOD_DOUBLE_STEP:1)
Block(0,9,0,SPRUCE_WOOD_STAIRS:7)
RandomBlock(1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,0,3,HAY_BLOCK:8)
Block(1,0,4,HAY_BLOCK:0)
RandomBlock(1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,1,3,HAY_BLOCK:8)
Block(1,1,4,HAY_BLOCK:0)
RandomBlock(1,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,2,3,TRAP_DOOR:9)
Block(1,2,4,TRAP_DOOR:8)
RandomBlock(1,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(1,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(1,3,-3,WOOD:1)
Block(1,3,-2,COBBLE_WALL:0)
Block(1,3,-1,COBBLE_WALL:0)
Block(1,3,0,COBBLE_WALL:0)
Block(1,3,1,WOOD:1)
Block(1,3,2,AIR:0)
Block(1,3,3,CARPET:12)
Block(1,3,4,CARPET:12)
Block(1,3,5,WEB:0)
Block(1,3,6,WOOD:1)
Block(1,4,-3,WOOD:1)
Block(1,4,-2,DARK_OAK_FENCE:0)
Block(1,4,-1,DARK_OAK_FENCE:0)
Block(1,4,0,DARK_OAK_FENCE:0)
Block(1,4,1,WOOD:1)
RandomBlock(1,4,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(1,4,6,WOOD:1)
Block(1,5,-3,WOOD:1)
Block(1,5,-2,DARK_OAK_FENCE:0)
Block(1,5,-1,DARK_OAK_FENCE:0)
Block(1,5,0,DARK_OAK_FENCE:0)
Block(1,5,1,WOOD:1)
RandomBlock(1,5,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(1,5,6,WOOD:1)
Block(1,6,-3,WOOD:1)
Block(1,6,-2,DARK_OAK_FENCE:0)
Block(1,6,-1,DARK_OAK_FENCE:0)
Block(1,6,0,DARK_OAK_FENCE:0)
Block(1,6,1,WOOD:1)
RandomBlock(1,6,2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(1,6,3,WEB:0)
Block(1,6,4,WEB:0)
Block(1,6,5,WEB:0)
Block(1,6,6,WOOD:1)
Block(1,7,-4,SPRUCE_WOOD_STAIRS:4)
Block(1,7,-3,WOOD:1)
Block(1,7,-2,SPRUCE_WOOD_STAIRS:4)
Block(1,7,-1,SPRUCE_WOOD_STAIRS:4)
Block(1,7,0,SPRUCE_WOOD_STAIRS:4)
Block(1,7,1,WOOD:1)
Block(1,7,2,SPRUCE_WOOD_STAIRS:4)
Block(1,7,3,SPRUCE_WOOD_STAIRS:4)
Block(1,7,4,SPRUCE_WOOD_STAIRS:4)
Block(1,7,5,SPRUCE_WOOD_STAIRS:4)
Block(1,7,6,WOOD:1)
Block(1,7,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(1,8,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,8,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(1,8,-2,WOOD_DOUBLE_STEP:1)
RandomBlock(1,8,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(1,8,0,WOOD_DOUBLE_STEP:1)
RandomBlock(1,8,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,8,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,8,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,8,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,8,5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,8,6,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,8,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(1,9,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,9,7,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,0,3,HAY_BLOCK:0)
RandomBlock(2,0,4,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,3,HAY_BLOCK:0)
RandomBlock(2,1,4,AIR:0,20,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/viking.nbt,5,CHEST:4,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,2,3,TRAP_DOOR:9)
Block(2,2,4,TRAP_DOOR:8)
RandomBlock(2,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(2,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,3,-3,SPRUCE_DOOR:3)
Block(2,3,-1,CARPET:12)
Block(2,3,2,CARPET:12)
Block(2,3,3,CARPET:12)
Block(2,3,4,CARPET:12)
Block(2,3,6,WOOD:1)
Block(2,4,-3,SPRUCE_DOOR:8)
RandomBlock(2,4,0,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(2,4,5,WEB:0)
Block(2,4,6,WOOD:1)
Block(2,5,-3,WOOD:1)
RandomBlock(2,5,-2,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_tannery_5.nbt,100)
RandomBlock(2,5,-1,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
Block(2,5,1,WOOD:1)
RandomBlock(2,5,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(2,5,3,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
Block(2,5,4,WEB:0)
RandomBlock(2,5,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(2,5,6,WOOD:1)
Block(2,6,-4,SPRUCE_WOOD_STAIRS:4)
Block(2,6,-3,WOOD:1)
Block(2,6,-2,SPRUCE_WOOD_STAIRS:4)
Block(2,6,-1,SPRUCE_WOOD_STAIRS:4)
Block(2,6,0,SPRUCE_WOOD_STAIRS:4)
Block(2,6,1,WOOD:1)
Block(2,6,2,SPRUCE_WOOD_STAIRS:4)
Block(2,6,3,SPRUCE_WOOD_STAIRS:4)
Block(2,6,4,SPRUCE_WOOD_STAIRS:4)
Block(2,6,5,SPRUCE_WOOD_STAIRS:4)
Block(2,6,6,WOOD:1)
Block(2,6,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(2,7,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,7,-3,DIRT:2)
RandomBlock(2,7,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,7,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,7,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,7,1,DIRT:2)
RandomBlock(2,7,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,7,3,LEAVES:13)
Block(2,7,4,LEAVES:5)
Block(2,7,5,GRASS:0)
Block(2,7,6,DIRT:1)
RandomBlock(2,7,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(2,8,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,2,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,3,-3,WOOD:1)
RandomBlock(3,3,-2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
Block(3,3,0,CARPET:12)
RandomBlock(3,3,3,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(3,3,5,WORKBENCH:0)
Block(3,3,6,WOOD:1)
Block(3,4,-3,WOOD:1)
RandomBlock(3,4,0,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(3,4,2,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(3,4,4,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(3,4,5,WEB:0)
Block(3,4,6,WOOD:1)
Block(3,5,-4,SPRUCE_WOOD_STAIRS:4)
Block(3,5,-3,WOOD:1)
Block(3,5,-2,SPRUCE_WOOD_STAIRS:4)
Block(3,5,-1,SPRUCE_WOOD_STAIRS:4)
Block(3,5,0,SPRUCE_WOOD_STAIRS:4)
Block(3,5,1,WOOD:1)
Block(3,5,2,WOOD_DOUBLE_STEP:1)
Block(3,5,3,SPRUCE_WOOD_STAIRS:4)
Block(3,5,4,SPRUCE_WOOD_STAIRS:4)
Block(3,5,5,SPRUCE_WOOD_STAIRS:4)
Block(3,5,6,WOOD:1)
Block(3,5,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(3,6,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(3,6,-2,LEAVES:13)
Block(3,6,-1,DIRT:1)
RandomBlock(3,6,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(3,6,2,GRASS:0)
Block(3,6,3,GRASS:0)
RandomBlock(3,6,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(3,6,5,GRASS:0)
RandomBlock(3,6,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(3,6,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(4,0,-3,LOG:1)
RandomBlock(4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,0,6,LOG:1)
Block(4,1,-3,LOG:1)
RandomBlock(4,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,6,LOG:1)
Block(4,2,-3,LOG:1)
RandomBlock(4,2,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(4,2,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,2,6,LOG:1)
Block(4,3,-3,LOG:1)
Block(4,3,-2,WOOD:1)
Block(4,3,-1,WOOD:1)
Block(4,3,0,WOOD:1)
Block(4,3,1,WOOD:1)
Block(4,3,2,WOOD:1)
Block(4,3,3,WOOD:1)
Block(4,3,4,WOOD:1)
Block(4,3,5,WOOD:1)
Block(4,3,6,LOG:1)
Block(4,4,-4,SPRUCE_WOOD_STAIRS:4)
Block(4,4,-3,LOG:1)
Block(4,4,-2,WOOD:1)
Block(4,4,-1,WOOD:1)
Block(4,4,0,WOOD:1)
Block(4,4,1,WOOD:1)
Block(4,4,2,WOOD:1)
Block(4,4,3,WOOD:1)
Block(4,4,4,WOOD:1)
Block(4,4,5,WOOD:1)
Block(4,4,6,LOG:1)
Block(4,4,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(4,5,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(4,5,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(4,5,-2,DIRT:2)
Block(4,5,-1,LEAVES:13)
Block(4,5,0,DIRT:1)
Block(4,5,1,GRASS:0)
Block(4,5,2,GRASS:0)
Block(4,5,3,DIRT:2)
RandomBlock(4,5,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(4,5,5,LEAVES:5)
Block(4,5,6,LEAVES:5)
RandomBlock(4,5,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(5,0,-3,DIRT:0)
Block(5,0,-2,DIRT:0)
Block(5,0,-1,DIRT:0)
Block(5,0,0,DIRT:0)
Block(5,0,1,DIRT:0)
Block(5,0,2,DIRT:0)
Block(5,0,3,DIRT:0)
Block(5,0,4,DIRT:0)
Block(5,0,5,DIRT:0)
Block(5,0,6,DIRT:0)
Block(5,1,-3,DIRT:0)
Block(5,1,-2,DIRT:0)
Block(5,1,-1,DIRT:0)
Block(5,1,0,DIRT:0)
Block(5,1,1,DIRT:0)
Block(5,1,2,DIRT:0)
Block(5,1,3,DIRT:0)
Block(5,1,4,DIRT:0)
Block(5,1,5,DIRT:0)
Block(5,1,6,DIRT:0)
Block(5,2,-3,DIRT:0)
Block(5,2,-2,DIRT:0)
Block(5,2,-1,DIRT:0)
Block(5,2,0,DIRT:0)
Block(5,2,1,DIRT:0)
Block(5,2,2,DIRT:0)
Block(5,2,3,DIRT:0)
Block(5,2,4,DIRT:0)
Block(5,2,5,DIRT:0)
Block(5,2,6,DIRT:0)
Block(5,3,-3,DIRT:0)
Block(5,3,-2,DIRT:0)
Block(5,3,-1,DIRT:0)
Block(5,3,0,DIRT:0)
Block(5,3,1,GRASS:0)
Block(5,3,2,DIRT:0)
Block(5,3,3,DIRT:0)
Block(5,3,4,DIRT:0)
Block(5,3,5,DIRT:0)
Block(5,3,6,DIRT:0)
RandomBlock(5,4,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(5,4,-3,GRASS:0)
Block(5,4,-2,GRASS:0)
Block(5,4,-1,GRASS:0)
Block(5,4,0,DIRT:1)
Block(5,4,1,LEAVES:5)
Block(5,4,2,GRASS:0)
Block(5,4,3,GRASS:0)
Block(5,4,4,DIRT:2)
Block(5,4,5,GRASS:0)
Block(5,4,6,GRASS:0)
RandomBlock(5,4,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(6,0,-3,DIRT:0)
Block(6,0,-2,DIRT:0)
Block(6,0,-1,DIRT:0)
Block(6,0,0,DIRT:0)
Block(6,0,1,DIRT:0)
Block(6,0,2,DIRT:0)
Block(6,0,3,DIRT:0)
Block(6,0,4,DIRT:0)
Block(6,0,5,DIRT:0)
Block(6,0,6,DIRT:0)
Block(6,1,-3,DIRT:0)
Block(6,1,-2,DIRT:0)
Block(6,1,-1,DIRT:0)
Block(6,1,0,DIRT:0)
Block(6,1,1,DIRT:0)
Block(6,1,2,DIRT:0)
Block(6,1,3,DIRT:0)
Block(6,1,4,DIRT:0)
Block(6,1,5,DIRT:0)
Block(6,1,6,DIRT:0)
Block(6,2,-3,DIRT:0)
Block(6,2,-2,GRASS:0)
Block(6,2,-1,DIRT:0)
Block(6,2,0,DIRT:0)
Block(6,2,1,DIRT:0)
Block(6,2,2,DIRT:0)
Block(6,2,3,DIRT:0)
Block(6,2,4,DIRT:0)
Block(6,2,5,DIRT:0)
Block(6,2,6,DIRT:0)
Block(6,3,-3,GRASS:0)
Block(6,3,-2,LEAVES:5)
Block(6,3,-1,GRASS:0)
Block(6,3,0,GRASS:0)
Block(6,3,1,GRASS:0)
Block(6,3,2,DIRT:1)
Block(6,3,3,GRASS:0)
Block(6,3,4,DIRT:2)
Block(6,3,5,GRASS:0)
Block(6,3,6,GRASS:0)
Block(7,0,-3,DIRT:0)
Block(7,0,-2,DIRT:0)
Block(7,0,-1,DIRT:0)
Block(7,0,0,DIRT:0)
Block(7,0,1,DIRT:0)
Block(7,0,2,DIRT:0)
Block(7,0,3,DIRT:0)
Block(7,0,4,DIRT:0)
Block(7,0,5,DIRT:0)
Block(7,0,6,DIRT:0)
Block(7,1,-3,DIRT:0)
Block(7,1,-2,DIRT:0)
Block(7,1,-1,DIRT:0)
Block(7,1,0,DIRT:0)
Block(7,1,1,DIRT:0)
Block(7,1,2,DIRT:0)
Block(7,1,3,DIRT:0)
Block(7,1,4,GRASS:0)
Block(7,1,5,DIRT:0)
Block(7,1,6,DIRT:0)
Block(7,2,-3,GRASS:0)
Block(7,2,-2,GRASS:0)
Block(7,2,-1,GRASS:0)
Block(7,2,0,DIRT:2)
Block(7,2,1,DIRT:2)
Block(7,2,2,GRASS:0)
Block(7,2,3,DIRT:1)
Block(7,2,4,LEAVES:5)
Block(7,2,5,GRASS:0)
Block(7,2,6,GRASS:0)
Block(8,0,-3,DIRT:0)
Block(8,0,-2,DIRT:0)
Block(8,0,-1,DIRT:0)
Block(8,0,0,DIRT:0)
Block(8,0,1,DIRT:0)
Block(8,0,2,DIRT:0)
Block(8,0,3,DIRT:0)
Block(8,0,4,DIRT:0)
Block(8,0,5,DIRT:0)
Block(8,0,6,DIRT:0)
Block(8,1,-3,GRASS:0)
Block(8,1,-2,GRASS:0)
Block(8,1,-1,GRASS:0)
Block(8,1,0,GRASS:0)
Block(8,1,1,GRASS:0)
Block(8,1,2,GRASS:0)
Block(8,1,3,GRASS:0)
Block(8,1,4,GRASS:0)
Block(8,1,5,GRASS:0)
Block(8,1,6,GRASS:0)
Entity(-3,4,5,minecraft:armor_stand,1,../../NBT/Entities/VikingVillage/Armorstand_Viking_Simple.txt)
Entity(-2,4,5,minecraft:cave_spider,1,../../NBT/Entities/VikingVillage/edderkopp.txt)
Entity(1,3,2,minecraft:zombie_villager,1,../../NBT/Entities/VikingVillage/stank_walker.txt)
