Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 10
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 63
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: true
BranchFrequency: 5
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -1
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: Viking_Housing:1 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-7,0,-5,GRASS:0)
Block(-7,0,-4,GRASS:0)
RandomBlock(-7,4,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-7,4,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
Block(-6,0,-6,GRASS:0)
Block(-6,0,-5,DIRT:0)
Block(-6,0,-4,DIRT:0)
Block(-6,0,-3,LOG:1)
RandomBlock(-6,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,0,6,LOG:1)
Block(-6,1,-5,GRASS:0)
Block(-6,1,-4,GRASS:0)
Block(-6,1,-3,LOG:1)
RandomBlock(-6,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-6,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-6,1,6,LOG:1)
Block(-6,2,-5,SPRUCE_FENCE:0)
Block(-6,2,-4,SPRUCE_FENCE:0)
Block(-6,2,-3,LOG:1)
Block(-6,2,-2,STAINED_CLAY:0)
Block(-6,2,-1,STAINED_CLAY:12)
Block(-6,2,0,STAINED_CLAY:0)
Block(-6,2,1,STAINED_CLAY:0)
Block(-6,2,2,STAINED_CLAY:0)
Block(-6,2,3,STAINED_CLAY:0)
Block(-6,2,4,STAINED_CLAY:12)
Block(-6,2,5,STAINED_CLAY:12)
Block(-6,2,6,LOG:1)
Block(-6,3,-3,LOG:1)
Block(-6,3,-2,STAINED_CLAY:0)
Block(-6,3,-1,STAINED_CLAY:12)
Block(-6,3,0,STAINED_CLAY:12)
Block(-6,3,1,STAINED_CLAY:12)
Block(-6,3,2,STAINED_CLAY:12)
Block(-6,3,3,STAINED_CLAY:0)
Block(-6,3,4,STAINED_CLAY:12)
Block(-6,3,5,STAINED_CLAY:0)
Block(-6,3,6,LOG:1)
Block(-6,4,-4,SPRUCE_WOOD_STAIRS:5)
Block(-6,4,-3,LOG:1)
Block(-6,4,-2,STAINED_CLAY:0)
Block(-6,4,-1,STAINED_CLAY:0)
Block(-6,4,0,STAINED_CLAY:12)
Block(-6,4,1,STAINED_CLAY:0)
Block(-6,4,2,STAINED_CLAY:0)
Block(-6,4,3,STAINED_CLAY:0)
Block(-6,4,4,STAINED_CLAY:12)
Block(-6,4,5,STAINED_CLAY:0)
Block(-6,4,6,LOG:1)
Block(-6,4,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-6,5,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,0,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,5,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-6,6,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,6,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,6,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-6,6,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-5,0,-6,GRASS:0)
Block(-5,0,-5,DIRT:0)
Block(-5,0,-4,DIRT:0)
RandomBlock(-5,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,1,-5,GRASS:0)
Block(-5,1,-4,GRASS:0)
RandomBlock(-5,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-5,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,2,-5,SPRUCE_FENCE:0)
Block(-5,2,-3,STAINED_CLAY:0)
Block(-5,2,-2,FLOWER_POT:0)
RandomBlock(-5,2,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,2,0,FURNACE:5)
RandomBlock(-5,2,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,2,4,BED_BLOCK:0)
Block(-5,2,5,BED_BLOCK:8)
Block(-5,2,6,STAINED_CLAY:0)
Block(-5,3,-3,STAINED_CLAY:0)
Block(-5,3,-1,COBBLESTONE_STAIRS:7)
Block(-5,3,0,STEP:11)
Block(-5,3,1,COBBLESTONE_STAIRS:6)
RandomBlock(-5,3,4,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-5,3,6,STAINED_CLAY:0)
Block(-5,4,-3,STAINED_CLAY:12)
Block(-5,4,-1,COBBLESTONE_STAIRS:2)
RandomBlock(-5,4,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-5,4,1,COBBLESTONE_STAIRS:3)
Block(-5,4,6,STAINED_CLAY:0)
Block(-5,5,-4,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,-3,STAINED_CLAY:0)
Block(-5,5,-2,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,-1,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,2,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,3,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,4,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,5,SPRUCE_WOOD_STAIRS:5)
Block(-5,5,6,STAINED_CLAY:0)
Block(-5,5,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-5,6,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,-1,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,2,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,3,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,5,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,6,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,6,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-5,7,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,7,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,7,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-5,7,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-4,0,-6,GRASS:0)
Block(-4,0,-5,DIRT:0)
Block(-4,0,-4,DIRT:0)
RandomBlock(-4,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,1,-5,GRASS:0)
Block(-4,1,-4,GRASS:0)
RandomBlock(-4,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-4,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-4,2,-5,SPRUCE_FENCE:0)
Block(-4,2,-3,STAINED_CLAY:0)
Block(-4,2,3,CARPET:12)
Block(-4,2,4,BED_BLOCK:0)
Block(-4,2,5,BED_BLOCK:8)
Block(-4,2,6,STAINED_CLAY:0)
Block(-4,3,-3,STAINED_CLAY:12)
Block(-4,3,6,STAINED_CLAY:12)
Block(-4,4,-3,STAINED_CLAY:12)
RandomBlock(-4,4,-2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-4,4,5,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-4,4,6,STAINED_CLAY:0)
Block(-4,5,-3,STAINED_CLAY:12)
RandomBlock(-4,5,3,AIR,70,WALL_BANNER:5,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:5,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-4,5,6,STAINED_CLAY:0)
Block(-4,6,-4,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,-3,STAINED_CLAY:0)
Block(-4,6,-2,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,-1,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,2,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,3,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,4,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,5,SPRUCE_WOOD_STAIRS:5)
Block(-4,6,6,STAINED_CLAY:0)
Block(-4,6,7,SPRUCE_WOOD_STAIRS:5)
RandomBlock(-4,7,-4,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,7,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-4,7,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-4,7,-1,WOOD_DOUBLE_STEP:1)
Block(-4,7,0,WOOD_DOUBLE_STEP:1)
Block(-4,7,1,WOOD_DOUBLE_STEP:1)
Block(-4,7,2,WOOD_DOUBLE_STEP:1)
RandomBlock(-4,7,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-4,7,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-4,7,5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-4,7,6,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-4,7,7,SPRUCE_WOOD_STAIRS:0,70,DARK_OAK_STAIRS:0,100)
RandomBlock(-4,8,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-4,8,7,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-3,0,-6,GRASS:0)
Block(-3,0,-5,DIRT:0)
Block(-3,0,-4,DIRT:0)
RandomBlock(-3,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,1,-5,GRASS:0)
RandomBlock(-3,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-3,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-3,2,-5,SPRUCE_FENCE:0)
Block(-3,2,-3,LOG:1)
Block(-3,2,-1,CARPET:12)
Block(-3,2,1,AIR:0)
Block(-3,2,3,DARK_OAK_FENCE:0)
Block(-3,2,4,DARK_OAK_FENCE:0)
Block(-3,2,5,DARK_OAK_FENCE:0)
Block(-3,2,6,LOG:1)
Block(-3,3,-3,LOG:1)
Block(-3,3,3,DARK_OAK_FENCE:0)
Block(-3,3,4,DARK_OAK_FENCE:0)
Block(-3,3,5,DARK_OAK_FENCE:0)
Block(-3,3,6,LOG:1)
Block(-3,4,-3,LOG:1)
RandomBlock(-3,4,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-3,4,4,DARK_OAK_FENCE:0)
Block(-3,4,5,DARK_OAK_FENCE:0)
Block(-3,4,6,LOG:1)
Block(-3,5,-3,LOG:1)
RandomBlock(-3,5,-2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_tannery_5.nbt,100)
Block(-3,5,3,DARK_OAK_FENCE:0)
Block(-3,5,4,DARK_OAK_FENCE:0)
Block(-3,5,5,DARK_OAK_FENCE:0)
Block(-3,5,6,LOG:1)
Block(-3,6,-3,LOG:1)
Block(-3,6,3,DARK_OAK_FENCE:0)
Block(-3,6,4,DARK_OAK_FENCE:0)
Block(-3,6,5,DARK_OAK_FENCE:0)
Block(-3,6,6,LOG:1)
Block(-3,7,-6,WOOD_BUTTON:4)
Block(-3,7,-5,LOG:9)
Block(-3,7,-4,LOG:9)
Block(-3,7,-3,LOG:9)
Block(-3,7,-2,LOG:9)
Block(-3,7,-1,LOG:9)
Block(-3,7,0,LOG:9)
Block(-3,7,1,LOG:9)
Block(-3,7,2,LOG:9)
Block(-3,7,3,LOG:9)
Block(-3,7,4,LOG:9)
Block(-3,7,5,LOG:9)
Block(-3,7,6,LOG:9)
Block(-3,7,7,LOG:9)
Block(-3,7,8,LOG:9)
Block(-3,7,9,WOOD_BUTTON:3)
Block(-2,0,-6,GRASS:0)
Block(-2,0,-5,DIRT:0)
Block(-2,0,-4,DIRT:0)
RandomBlock(-2,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,0,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,0,1,HAY_BLOCK:8)
RandomBlock(-2,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,1,-5,GRASS:0)
Block(-2,1,-4,GRASS:0)
RandomBlock(-2,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,1,0,TRAP_DOOR:9)
Block(-2,1,1,TRAP_DOOR:8)
RandomBlock(-2,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-2,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-2,2,-5,SPRUCE_FENCE:0)
Block(-2,2,-3,SPRUCE_DOOR:3)
Block(-2,2,-1,CARPET:12)
Block(-2,2,0,CARPET:12)
Block(-2,2,2,CARPET:12)
Block(-2,2,4,BED_BLOCK:0)
Block(-2,2,5,BED_BLOCK:8)
Block(-2,2,6,STAINED_CLAY:0)
Block(-2,3,-3,SPRUCE_DOOR:8)
Block(-2,3,6,STAINED_CLAY:12)
Block(-2,4,-3,STAINED_CLAY:12)
RandomBlock(-2,4,-2,AIR,70,WALL_BANNER:3,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:3,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-2,4,2,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_tannery_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_tannery_5.nbt,100)
RandomBlock(-2,4,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,4,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-2,4,5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-2,4,6,STAINED_CLAY:12)
Block(-2,5,-3,STAINED_CLAY:0)
RandomBlock(-2,5,0,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
Block(-2,5,4,WEB:0)
RandomBlock(-2,5,5,AIR:0,20,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/woodland_mansion.nbt,35,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/viking.nbt,5,CHEST:2,../../../../Chests/Loot/bow_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,5,6,STAINED_CLAY:0)
Block(-2,6,-4,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,-3,STAINED_CLAY:0)
Block(-2,6,-2,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,-1,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,0,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,1,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,2,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,3,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,4,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,5,SPRUCE_WOOD_STAIRS:4)
Block(-2,6,6,STAINED_CLAY:12)
Block(-2,6,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(-2,7,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-2,7,-3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,-2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,-1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,5,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,6,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,7,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-2,8,-4,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(-2,8,7,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(-1,0,-6,GRASS:0)
Block(-1,0,-5,DIRT:0)
Block(-1,0,-4,DIRT:0)
RandomBlock(-1,0,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,0,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,1,-5,GRASS:0)
RandomBlock(-1,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(-1,1,6,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(-1,2,-5,SPRUCE_FENCE:0)
Block(-1,2,-3,STAINED_CLAY:0)
Block(-1,2,-2,SPRUCE_WOOD_STAIRS:7)
RandomBlock(-1,2,-1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,2,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,2,1,SPRUCE_WOOD_STAIRS:6)
Block(-1,2,3,CARPET:12)
Block(-1,2,4,BED_BLOCK:0)
Block(-1,2,5,BED_BLOCK:8)
Block(-1,2,6,STAINED_CLAY:0)
Block(-1,3,-3,STAINED_CLAY:0)
Block(-1,3,-2,FLOWER_POT:0)
Block(-1,3,0,FLOWER_POT:0)
Block(-1,3,5,WEB:0)
Block(-1,3,6,STAINED_CLAY:0)
Block(-1,4,-3,STAINED_CLAY:0)
RandomBlock(-1,4,-1,AIR,70,WALL_BANNER:4,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:4,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-1,4,2,AIR,70,WALL_BANNER:2,../../NBT/Banners/viking_regular_1.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_2.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_3.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_4.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_5.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_6.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_7.nbt,20,WALL_BANNER:2,../../NBT/Banners/viking_regular_8.nbt,100)
RandomBlock(-1,4,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,4,4,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(-1,4,5,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(-1,4,6,STAINED_CLAY:12)
Block(-1,5,-4,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,-3,STAINED_CLAY:12)
Block(-1,5,-2,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,-1,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,0,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,1,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,2,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,3,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,4,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,5,SPRUCE_WOOD_STAIRS:4)
Block(-1,5,6,STAINED_CLAY:12)
Block(-1,5,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(-1,6,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(-1,6,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(0,0,-6,GRASS:0)
Block(0,0,-5,DIRT:0)
Block(0,0,-4,DIRT:0)
Block(0,0,-3,LOG:1)
RandomBlock(0,0,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,0,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,0,6,LOG:1)
Block(0,0,7,GRASS:0)
Block(0,1,-5,GRASS:0)
RandomBlock(0,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,-3,LOG:1)
RandomBlock(0,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,-1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(0,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(0,1,6,LOG:1)
Block(0,2,-5,SPRUCE_FENCE:0)
Block(0,2,-3,LOG:1)
Block(0,2,-2,STAINED_CLAY:12)
Block(0,2,-1,STAINED_CLAY:0)
Block(0,2,0,STAINED_CLAY:0)
Block(0,2,1,STAINED_CLAY:0)
Block(0,2,2,STAINED_CLAY:0)
Block(0,2,3,STAINED_CLAY:12)
Block(0,2,4,STAINED_CLAY:12)
Block(0,2,5,STAINED_CLAY:0)
Block(0,2,6,LOG:1)
Block(0,3,-3,LOG:1)
Block(0,3,-2,STAINED_CLAY:12)
Block(0,3,-1,STAINED_CLAY:0)
Block(0,3,0,STAINED_CLAY:12)
Block(0,3,1,STAINED_CLAY:12)
Block(0,3,2,STAINED_CLAY:0)
Block(0,3,3,STAINED_CLAY:12)
Block(0,3,4,STAINED_CLAY:12)
Block(0,3,5,STAINED_CLAY:0)
Block(0,3,6,LOG:1)
Block(0,4,-4,SPRUCE_WOOD_STAIRS:4)
Block(0,4,-3,LOG:1)
Block(0,4,-2,STAINED_CLAY:12)
Block(0,4,-1,STAINED_CLAY:12)
Block(0,4,0,STAINED_CLAY:12)
Block(0,4,1,STAINED_CLAY:12)
Block(0,4,2,STAINED_CLAY:0)
Block(0,4,3,STAINED_CLAY:0)
Block(0,4,4,STAINED_CLAY:0)
Block(0,4,5,STAINED_CLAY:0)
Block(0,4,6,LOG:1)
Block(0,4,7,SPRUCE_WOOD_STAIRS:4)
RandomBlock(0,5,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,0,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(0,5,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(1,0,-6,GRASS:0)
Block(1,0,-5,DIRT:0)
Block(1,0,-4,DIRT:0)
Block(1,0,-3,DIRT:0)
Block(1,0,-2,DIRT:0)
Block(1,0,-1,DIRT:0)
Block(1,0,0,DIRT:0)
Block(1,0,1,DIRT:0)
Block(1,0,2,DIRT:0)
Block(1,0,3,DIRT:0)
Block(1,0,4,DIRT:0)
Block(1,0,5,DIRT:0)
Block(1,0,6,DIRT:0)
Block(1,0,7,DIRT:0)
Block(1,0,8,GRASS:0)
Block(1,1,-5,GRASS:0)
Block(1,1,-4,GRASS:0)
Block(1,1,-3,GRASS:0)
Block(1,1,-2,GRASS:0)
Block(1,1,-1,GRASS:0)
Block(1,1,0,GRASS:0)
Block(1,1,1,GRASS:0)
Block(1,1,2,DIRT:2)
Block(1,1,3,GRASS:0)
Block(1,1,4,DIRT:2)
Block(1,1,5,GRASS:0)
Block(1,1,6,GRASS:0)
Block(1,1,7,GRASS:0)
Block(1,2,-5,SPRUCE_FENCE:0)
Block(1,2,6,SPRUCE_FENCE:0)
RandomBlock(1,4,-4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,4,-3,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,4,-2,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,4,-1,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(1,4,0,WOOD_DOUBLE_STEP:1)
Block(1,4,1,WOOD_DOUBLE_STEP:1)
Block(1,4,2,WOOD_DOUBLE_STEP:1)
Block(1,4,3,WOOD_DOUBLE_STEP:1)
RandomBlock(1,4,4,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,4,5,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,4,6,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
RandomBlock(1,4,7,SPRUCE_WOOD_STAIRS:1,70,DARK_OAK_STAIRS:1,100)
Block(2,0,-6,GRASS:0)
Block(2,0,-5,DIRT:0)
Block(2,0,-4,DIRT:0)
Block(2,0,-3,DIRT:0)
Block(2,0,-2,DIRT:0)
Block(2,0,-1,DIRT:0)
Block(2,0,0,DIRT:0)
Block(2,0,1,DIRT:0)
Block(2,0,2,DIRT:0)
Block(2,0,3,DIRT:0)
Block(2,0,4,DIRT:0)
Block(2,0,5,DIRT:0)
Block(2,0,6,DIRT:0)
Block(2,0,7,DIRT:0)
Block(2,0,8,GRASS:0)
Block(2,1,-5,GRASS:0)
Block(2,1,-4,GRASS:0)
Block(2,1,-3,DIRT:2)
RandomBlock(2,1,-2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,-1,GRASS:0)
RandomBlock(2,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,1,DIRT:2)
Block(2,1,2,DIRT:2)
Block(2,1,3,GRASS:0)
Block(2,1,4,DIRT:2)
RandomBlock(2,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(2,1,6,GRASS:0)
Block(2,1,7,GRASS:0)
Block(2,2,-5,SPRUCE_FENCE:0)
Block(2,2,-4,SPRUCE_FENCE:0)
Block(2,2,0,SPRUCE_FENCE:0)
Block(2,2,3,SPRUCE_FENCE:0)
Block(2,2,6,SPRUCE_FENCE:0)
Block(2,3,0,SPRUCE_FENCE:0)
Block(2,3,3,SPRUCE_FENCE:0)
Block(2,4,0,WOOD_DOUBLE_STEP:1)
RandomBlock(2,4,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(2,4,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(2,4,3,WOOD_DOUBLE_STEP:1)
Block(3,0,-6,GRASS:0)
Block(3,0,-5,DIRT:0)
Block(3,0,-4,DIRT:0)
Block(3,0,-3,DIRT:0)
Block(3,0,-2,DIRT:0)
Block(3,0,-1,DIRT:0)
Block(3,0,0,DIRT:0)
Block(3,0,1,DIRT:0)
Block(3,0,2,DIRT:0)
Block(3,0,3,DIRT:0)
Block(3,0,4,DIRT:0)
Block(3,0,5,DIRT:0)
Block(3,0,6,DIRT:0)
Block(3,0,7,GRASS:0)
Block(3,1,-5,GRASS:0)
Block(3,1,-4,DIRT:2)
RandomBlock(3,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,-2,DIRT:2)
Block(3,1,-1,GRASS:0)
RandomBlock(3,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,1,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,2,DIRT:2)
RandomBlock(3,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
RandomBlock(3,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(3,1,6,GRASS:0)
Block(3,2,-4,SPRUCE_FENCE_GATE:0)
Block(3,2,0,SPRUCE_FENCE:0)
Block(3,2,1,HAY_BLOCK:0)
Block(3,2,3,SPRUCE_FENCE:0)
Block(3,2,6,SPRUCE_FENCE:0)
Block(3,3,0,SPRUCE_FENCE:0)
Block(3,3,3,SPRUCE_FENCE:0)
RandomBlock(3,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(3,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(3,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(3,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(4,0,-6,GRASS:0)
Block(4,0,-5,DIRT:0)
Block(4,0,-4,DIRT:0)
Block(4,0,-3,DIRT:0)
Block(4,0,-2,DIRT:0)
Block(4,0,-1,DIRT:0)
Block(4,0,0,DIRT:0)
Block(4,0,1,DIRT:0)
Block(4,0,2,DIRT:0)
Block(4,0,3,DIRT:0)
Block(4,0,4,DIRT:0)
Block(4,0,5,DIRT:0)
Block(4,0,6,DIRT:0)
Block(4,0,7,DIRT:0)
Block(4,0,8,GRASS:0)
Block(4,1,-5,GRASS:0)
Block(4,1,-4,DIRT:2)
RandomBlock(4,1,-3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,-2,DIRT:2)
Block(4,1,-1,DIRT:2)
RandomBlock(4,1,0,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,1,DIRT:2)
RandomBlock(4,1,2,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,3,GRASS:0)
Block(4,1,4,DIRT:2)
RandomBlock(4,1,5,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(4,1,6,GRASS:0)
Block(4,1,7,GRASS:0)
Block(4,2,-5,SPRUCE_FENCE:0)
Block(4,2,-4,SPRUCE_FENCE:0)
Block(4,2,0,SPRUCE_FENCE:0)
Block(4,2,1,SPRUCE_FENCE:0)
Block(4,2,2,SPRUCE_FENCE:0)
Block(4,2,3,SPRUCE_FENCE:0)
Block(4,2,6,SPRUCE_FENCE:0)
Block(4,3,0,SPRUCE_FENCE:0)
Block(4,3,1,SPRUCE_FENCE:0)
Block(4,3,2,SPRUCE_FENCE:0)
Block(4,3,3,SPRUCE_FENCE:0)
RandomBlock(4,4,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(4,4,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(4,4,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(4,4,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(5,0,-6,GRASS:0)
Block(5,0,-5,DIRT:0)
Block(5,0,-4,DIRT:0)
Block(5,0,-3,DIRT:0)
Block(5,0,-2,DIRT:0)
Block(5,0,-1,DIRT:0)
Block(5,0,0,DIRT:0)
Block(5,0,1,DIRT:0)
Block(5,0,2,DIRT:0)
Block(5,0,3,DIRT:0)
Block(5,0,4,DIRT:0)
Block(5,0,5,DIRT:0)
Block(5,0,6,DIRT:0)
Block(5,0,7,DIRT:0)
Block(5,0,8,GRASS:0)
Block(5,1,-5,GRASS:0)
RandomBlock(5,1,-4,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(5,1,-3,GRASS:0)
Block(5,1,-2,GRASS:0)
Block(5,1,-1,DIRT:2)
Block(5,1,0,GRASS:0)
Block(5,1,1,GRASS:0)
Block(5,1,2,GRASS:0)
RandomBlock(5,1,3,COBBLESTONE:0,60,MOSSY_COBBLESTONE:0,5,SMOOTH_BRICK:0,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,COBBLESTONE:0,100)
Block(5,1,4,GRASS:0)
Block(5,1,5,DIRT:2)
Block(5,1,6,GRASS:0)
Block(5,1,7,GRASS:0)
Block(5,2,-5,SPRUCE_FENCE:0)
Block(5,2,-4,HAY_BLOCK:0)
Block(5,2,6,SPRUCE_FENCE:0)
RandomBlock(5,3,0,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(5,3,1,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(5,3,2,WOOD_STEP:9,70,WOOD_STEP:13,100)
RandomBlock(5,3,3,WOOD_STEP:9,70,WOOD_STEP:13,100)
Block(6,0,-6,GRASS:0)
Block(6,0,-5,DIRT:0)
Block(6,0,-4,DIRT:0)
Block(6,0,-3,DIRT:0)
Block(6,0,-2,DIRT:0)
Block(6,0,-1,DIRT:0)
Block(6,0,0,DIRT:0)
Block(6,0,1,DIRT:0)
Block(6,0,2,DIRT:0)
Block(6,0,3,DIRT:0)
Block(6,0,4,DIRT:0)
Block(6,0,5,DIRT:0)
Block(6,0,6,DIRT:0)
Block(6,0,7,GRASS:0)
Block(6,0,8,GRASS:0)
Block(6,1,-5,GRASS:0)
Block(6,1,-4,GRASS:0)
Block(6,1,-3,GRASS:0)
Block(6,1,-2,GRASS:0)
Block(6,1,-1,GRASS:0)
Block(6,1,0,GRASS:0)
Block(6,1,1,GRASS:0)
Block(6,1,2,GRASS:0)
Block(6,1,3,GRASS:0)
Block(6,1,4,GRASS:0)
Block(6,1,5,GRASS:0)
Block(6,1,6,GRASS:0)
Block(6,2,-5,SPRUCE_FENCE:0)
Block(6,2,-4,SPRUCE_FENCE:0)
Block(6,2,-3,SPRUCE_FENCE:0)
Block(6,2,-2,SPRUCE_FENCE:0)
Block(6,2,-1,SPRUCE_FENCE:0)
Block(6,2,0,SPRUCE_FENCE:0)
Block(6,2,1,SPRUCE_FENCE:0)
Block(6,2,2,SPRUCE_FENCE:0)
Block(6,2,3,SPRUCE_FENCE:0)
Block(6,2,4,SPRUCE_FENCE:0)
Block(6,2,5,SPRUCE_FENCE:0)
Block(6,2,6,SPRUCE_FENCE:0)
RandomBlock(6,3,0,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,3,1,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,3,2,WOOD_STEP:1,70,WOOD_STEP:5,100)
RandomBlock(6,3,3,WOOD_STEP:1,70,WOOD_STEP:5,100)
Block(7,0,-5,GRASS:0)
Block(7,0,-4,GRASS:0)
Block(7,0,-3,GRASS:0)
Block(7,0,-2,DIRT:0)
Block(7,0,-1,DIRT:0)
Block(7,0,0,GRASS:0)
Block(7,0,1,GRASS:0)
Block(7,0,2,DIRT:0)
Block(7,0,3,GRASS:0)
Block(7,0,4,GRASS:0)
Block(7,0,5,GRASS:0)
Block(7,0,6,GRASS:0)
Block(7,0,7,GRASS:0)
Block(7,1,-2,GRASS:0)
Block(7,1,-1,GRASS:0)
Block(7,1,2,GRASS:0)
Block(8,0,-4,GRASS:0)
Block(8,0,-3,GRASS:0)
Block(8,0,-2,GRASS:0)
Block(8,0,-1,GRASS:0)
Block(8,0,0,GRASS:0)
Block(8,0,1,GRASS:0)
Block(8,0,2,GRASS:0)
Block(8,0,6,GRASS:0)
Entity(-3,2,1,minecraft:zombie_villager,1,../../NBT/Entities/VikingVillage/stank_walker.txt)
