Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,44,1,WOOD:5)
Block(-8,45,1,LOG_2:13)
Block(-8,46,0,LOG_2:13)
Block(-8,46,1,LOG_2:13)
Block(-8,46,2,LOG_2:13)
Block(-8,47,-2,LOG_2:13)
Block(-8,47,-1,LOG_2:13)
Block(-8,47,0,HAY_BLOCK:4)
Block(-8,47,1,PUMPKIN:1)
Block(-8,47,2,HAY_BLOCK:8)
Block(-8,47,3,LOG_2:13)
Block(-8,47,4,LOG_2:13)
Block(-8,48,-4,LOG_2:13)
Block(-8,48,-3,LOG_2:13)
Block(-8,48,-2,HAY_BLOCK:4)
Block(-8,48,-1,HAY_BLOCK:0)
Block(-8,48,0,AIR:0)
Block(-8,48,1,HAY_BLOCK:0)
Block(-8,48,2,HAY_BLOCK:4)
Block(-8,48,3,HAY_BLOCK:8)
Block(-8,48,4,HAY_BLOCK:4)
Block(-8,48,5,LOG_2:13)
Block(-8,48,6,LOG_2:13)
Block(-8,49,-4,LOG_2:13)
Block(-8,49,-3,PUMPKIN:0)
Block(-8,49,-2,HAY_BLOCK:8)
Block(-8,49,-1,AIR:0)
Block(-8,49,0,AIR:0)
Block(-8,49,1,AIR:0)
Block(-8,49,2,AIR:0)
Block(-8,49,3,HAY_BLOCK:4)
Block(-8,49,4,AIR:0)
Block(-8,49,5,PUMPKIN:3)
Block(-8,49,6,LOG_2:13)
Block(-8,50,-5,WOOD:5)
Block(-8,50,-4,WOOD:5)
Block(-8,50,-3,WOOD:5)
Block(-8,50,-2,WOOD:5)
Block(-8,50,-1,WOOD:5)
Block(-8,50,0,WOOD:5)
Block(-8,50,1,WOOD:5)
Block(-8,50,2,WOOD:5)
Block(-8,50,3,WOOD:5)
Block(-8,50,4,WOOD:5)
Block(-8,50,5,WOOD:5)
Block(-8,50,6,WOOD:5)
Block(-8,50,7,WOOD:5)
Block(-8,51,-5,WOOD:5)
Block(-8,51,-4,TRIPWIRE_HOOK:0)
Block(-8,51,-3,TRIPWIRE:0)
Block(-8,51,-2,CARPET:13)
RandomBlock(-8,51,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,51,1,WOOD:5)
RandomBlock(-8,51,2,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,51,5,TRIPWIRE:0)
Block(-8,51,6,TRIPWIRE_HOOK:2)
Block(-8,51,7,WOOD:5)
Block(-8,52,-6,WOOD_BUTTON:4)
Block(-8,52,-5,WOOD:5)
Block(-8,52,-4,WOOD_STEP:5)
Block(-8,52,1,TORCH:5)
Block(-8,52,6,WOOD_STEP:5)
Block(-8,52,7,WOOD:5)
Block(-8,52,8,WOOD_BUTTON:3)
Block(-8,53,-6,WOOD_STEP:13)
Block(-8,53,-5,STAINED_CLAY:9)
Block(-8,53,-4,WOOD_STEP:13)
Block(-8,53,-3,WOOD_STEP:13)
Block(-8,53,-2,WOOD_STEP:13)
Block(-8,53,-1,WOOD_STEP:13)
Block(-8,53,0,WOOD_STEP:13)
Block(-8,53,1,WOOD_STEP:13)
Block(-8,53,2,WOOD_STEP:13)
Block(-8,53,3,WOOD_STEP:13)
Block(-8,53,4,WOOD_STEP:13)
Block(-8,53,5,WOOD_STEP:13)
Block(-8,53,6,WOOD_STEP:13)
Block(-8,53,7,STAINED_CLAY:9)
Block(-8,53,8,WOOD_STEP:13)
Block(-8,54,-6,SPRUCE_FENCE:0)
Block(-8,54,-5,STAINED_CLAY:9)
Block(-8,54,-2,STONE_BUTTON:4)
Block(-8,54,-1,WOOD:2)
Block(-8,54,0,WOOD:2)
Block(-8,54,1,WOOD:2)
Block(-8,54,2,WOOD:2)
Block(-8,54,3,STONE_BUTTON:3)
Block(-8,54,7,STAINED_CLAY:9)
Block(-8,54,8,SPRUCE_FENCE:0)
Block(-8,55,-6,SPRUCE_FENCE:0)
Block(-8,55,-5,SPRUCE_FENCE:0)
Block(-8,55,-3,AIR:0)
Block(-8,55,-1,STONE_BUTTON:5)
Block(-8,55,0,STONE_BUTTON:5)
RandomBlock(-8,55,1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-8,55,2,STONE_BUTTON:1)
Block(-8,55,4,AIR:0)
Block(-8,55,7,SPRUCE_FENCE:0)
Block(-8,55,8,SPRUCE_FENCE:0)
Block(-8,56,-7,WOOL:15)
Block(-8,56,-5,SPRUCE_FENCE:0)
Block(-8,56,-4,SPRUCE_FENCE:0)
Block(-8,56,1,STONE_BUTTON:1)
Block(-8,56,6,SPRUCE_FENCE:0)
Block(-8,56,7,SPRUCE_FENCE:0)
Block(-8,57,-7,WOOL:15)
Block(-8,57,-4,SPRUCE_FENCE:0)
Block(-8,57,6,SPRUCE_FENCE:0)
Block(-8,58,-4,SPRUCE_FENCE:0)
Block(-8,58,-3,SPRUCE_FENCE:0)
Block(-8,58,5,SPRUCE_FENCE:0)
Block(-8,58,6,SPRUCE_FENCE:0)
Block(-8,59,-3,SPRUCE_FENCE:0)
Block(-8,59,1,WOOL:15)
Block(-8,59,5,SPRUCE_FENCE:0)
Block(-8,60,-3,SPRUCE_FENCE:0)
Block(-8,60,1,SPRUCE_FENCE:0)
Block(-8,60,5,SPRUCE_FENCE:0)
Block(-8,64,-7,WOOL:15)
Block(-8,64,-6,SPRUCE_FENCE:0)
Block(-8,64,-5,SPRUCE_FENCE:0)
Block(-8,64,-4,SPRUCE_FENCE:0)
Block(-8,65,-6,LOG:9)
Block(-8,65,-5,LOG:9)
Block(-8,65,-4,LOG:9)
Block(-8,66,-7,WOOL:15)
Block(-8,66,-1,WOOD_STEP:13)
Block(-8,66,0,WOOD_STEP:13)
Block(-8,66,1,WOOD_STEP:13)
Block(-8,66,2,WOOD_STEP:13)
Block(-8,66,3,WOOD_STEP:13)
Block(-8,67,-7,WOOL:15)
Block(-8,67,-1,SPRUCE_FENCE:0)
Block(-8,67,0,SPRUCE_FENCE:0)
Block(-8,67,1,SPRUCE_FENCE:0)
Block(-8,67,2,SPRUCE_FENCE:0)
Block(-8,67,3,SPRUCE_FENCE:0)
Block(-8,68,-1,SPRUCE_FENCE:0)
Block(-8,68,3,SPRUCE_FENCE:0)
Block(-8,69,-1,SPRUCE_FENCE:0)
Block(-8,69,3,SPRUCE_FENCE:0)
Block(-8,70,-1,SPRUCE_FENCE:0)
Block(-8,70,3,SPRUCE_FENCE:0)
Block(-8,71,-1,SPRUCE_FENCE:0)
Block(-8,71,3,SPRUCE_FENCE:0)
Block(-8,73,1,WOOL:15)
Block(-8,74,1,SPRUCE_FENCE:0)
Block(-8,76,-7,WOOL:15)
Block(-8,76,-6,SPRUCE_FENCE:0)
Block(-8,76,-5,SPRUCE_FENCE:0)
Block(-8,77,-7,LOG:9)
Block(-8,77,-6,LOG:9)
Block(-8,77,-5,LOG:9)
Block(-8,78,-7,WOOL:15)
Block(-8,81,1,SPRUCE_FENCE:0)
Block(-8,84,-4,WOOL:15)
Block(-8,85,-5,WOOL:15)
Block(-8,90,0,WOOL:15)
Block(-7,44,1,WOOD:5)
Block(-7,45,1,LOG_2:13)
Block(-7,46,-1,LOG_2:13)
Block(-7,46,0,LOG_2:13)
Block(-7,46,1,LOG_2:13)
Block(-7,46,2,LOG_2:13)
Block(-7,46,3,LOG_2:13)
Block(-7,47,-3,LOG_2:13)
Block(-7,47,-2,LOG_2:13)
Block(-7,47,-1,PUMPKIN:2)
RandomBlock(-7,47,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(-7,47,1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,47,2,AIR:0)
Block(-7,47,3,MELON_BLOCK:0)
Block(-7,47,4,LOG_2:13)
Block(-7,47,5,LOG_2:13)
Block(-7,48,-4,LOG_2:13)
Block(-7,48,-3,PUMPKIN:0)
Block(-7,48,-2,HAY_BLOCK:8)
Block(-7,48,-1,AIR:0)
Block(-7,48,0,AIR:0)
Block(-7,48,1,AIR:0)
Block(-7,48,2,AIR:0)
RandomBlock(-7,48,3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/pirate.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-7,48,4,PUMPKIN:0)
Block(-7,48,5,HAY_BLOCK:0)
Block(-7,48,6,LOG_2:13)
Block(-7,49,-5,LOG_2:13)
Block(-7,49,-4,PUMPKIN:0)
Block(-7,49,-3,HAY_BLOCK:4)
Block(-7,49,-2,AIR:0)
Block(-7,49,-1,AIR:0)
Block(-7,49,0,AIR:0)
Block(-7,49,1,AIR:0)
Block(-7,49,2,AIR:0)
Block(-7,49,3,AIR:0)
Block(-7,49,4,AIR:0)
Block(-7,49,5,HAY_BLOCK:0)
Block(-7,49,6,PUMPKIN:2)
Block(-7,49,7,LOG_2:13)
Block(-7,50,-5,WOOD:5)
Block(-7,50,-4,WOOD:5)
Block(-7,50,-3,WOOD:5)
Block(-7,50,-2,WOOD:5)
Block(-7,50,-1,WOOD:5)
Block(-7,50,0,TRAP_DOOR:8)
Block(-7,50,1,WOOD_STEP:9)
Block(-7,50,2,TRAP_DOOR:9)
Block(-7,50,3,WOOD:5)
Block(-7,50,4,WOOD:5)
Block(-7,50,5,WOOD:5)
Block(-7,50,6,WOOD:5)
Block(-7,50,7,WOOD:5)
Block(-7,51,-6,TRAP_DOOR:8)
Block(-7,51,-5,DISPENSER:2)
Block(-7,51,-4,CONCRETE:15)
Block(-7,51,-3,DARK_OAK_STAIRS:3)
Block(-7,51,-1,CARPET:12)
Block(-7,51,3,CARPET:12)
Block(-7,51,4,CARPET:13)
Block(-7,51,5,DARK_OAK_STAIRS:2)
Block(-7,51,6,CONCRETE:15)
Block(-7,51,7,DISPENSER:3)
Block(-7,51,8,TRAP_DOOR:9)
Block(-7,52,-6,WOOD_BUTTON:4)
Block(-7,52,-5,WOOD:5)
Block(-7,52,-4,WOOD_BUTTON:5)
Block(-7,52,4,AIR:0)
Block(-7,52,6,WOOD_BUTTON:5)
Block(-7,52,7,WOOD:5)
Block(-7,52,8,WOOD_BUTTON:3)
Block(-7,53,-6,DARK_OAK_STAIRS:6)
Block(-7,53,-5,STAINED_CLAY:9)
Block(-7,53,-4,WOOD_STEP:13)
Block(-7,53,-3,WOOD_STEP:13)
Block(-7,53,-2,WOOD_STEP:13)
Block(-7,53,-1,WOOD_STEP:13)
Block(-7,53,0,WOOD_STEP:13)
Block(-7,53,1,WOOD_STEP:13)
Block(-7,53,2,WOOD_STEP:13)
Block(-7,53,3,WOOD_STEP:13)
Block(-7,53,4,WOOD_STEP:13)
Block(-7,53,5,WOOD_STEP:13)
Block(-7,53,6,WOOD_STEP:13)
Block(-7,53,7,STAINED_CLAY:9)
Block(-7,53,8,DARK_OAK_STAIRS:7)
Block(-7,54,-6,SPRUCE_FENCE:0)
Block(-7,54,-5,STAINED_CLAY:9)
Block(-7,54,-4,WOOD_BUTTON:2)
Block(-7,54,-1,STONE_BUTTON:1)
Block(-7,54,0,STONE_BUTTON:1)
Block(-7,54,1,STONE_BUTTON:1)
Block(-7,54,2,STONE_BUTTON:1)
Block(-7,54,6,WOOD_BUTTON:2)
Block(-7,54,7,STAINED_CLAY:9)
Block(-7,54,8,SPRUCE_FENCE:0)
Block(-7,55,-6,SPRUCE_FENCE:0)
Block(-7,55,-5,SPRUCE_FENCE:0)
Block(-7,55,7,SPRUCE_FENCE:0)
Block(-7,55,8,SPRUCE_FENCE:0)
Block(-7,56,-5,SPRUCE_FENCE:0)
Block(-7,56,-4,SPRUCE_FENCE:0)
Block(-7,56,6,SPRUCE_FENCE:0)
Block(-7,56,7,SPRUCE_FENCE:0)
Block(-7,59,1,WOOL:15)
Block(-7,60,1,SPRUCE_FENCE:0)
Block(-7,61,1,SPRUCE_FENCE:0)
Block(-7,64,-7,SPRUCE_FENCE:0)
Block(-7,65,-7,LOG:9)
Block(-7,66,0,WOOL:15)
Block(-7,67,-1,WOOL:15)
Block(-7,68,-1,WOOL:15)
Block(-7,72,1,WOOL:15)
Block(-7,73,1,WOOL:15)
Block(-7,74,1,SPRUCE_FENCE:0)
Block(-7,75,1,SPRUCE_FENCE:0)
Block(-7,81,1,SPRUCE_FENCE:0)
Block(-7,82,1,SPRUCE_FENCE:0)
Block(-7,85,-5,WOOL:15)
Block(-7,90,0,WOOL:15)
Block(-6,43,1,WOOD:5)
Block(-6,44,1,LOG_2:13)
Block(-6,45,0,LOG_2:13)
Block(-6,45,1,LOG_2:13)
Block(-6,45,2,LOG_2:13)
Block(-6,46,-1,LOG_2:13)
Block(-6,46,0,LOG_2:13)
Block(-6,46,1,LOG_2:13)
Block(-6,46,2,LOG_2:13)
Block(-6,46,3,LOG_2:13)
Block(-6,47,-3,LOG_2:13)
Block(-6,47,-2,LOG_2:13)
Block(-6,47,-1,MELON_BLOCK:0)
Block(-6,47,0,AIR:0)
Block(-6,47,1,AIR:0)
Block(-6,47,2,HAY_BLOCK:0)
Block(-6,47,3,HAY_BLOCK:8)
Block(-6,47,4,LOG_2:13)
Block(-6,47,5,LOG_2:13)
Block(-6,48,-4,LOG_2:13)
Block(-6,48,-3,MELON_BLOCK:0)
RandomBlock(-6,48,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-6,48,-1,AIR:0)
Block(-6,48,0,AIR:0)
Block(-6,48,1,AIR:0)
Block(-6,48,2,AIR:0)
Block(-6,48,3,AIR:0)
Block(-6,48,4,MELON_BLOCK:0)
Block(-6,48,5,HAY_BLOCK:4)
Block(-6,48,6,LOG_2:13)
Block(-6,49,-5,LOG_2:13)
Block(-6,49,-4,MELON_BLOCK:0)
Block(-6,49,-3,HAY_BLOCK:8)
Block(-6,49,-2,AIR:0)
Block(-6,49,-1,AIR:0)
Block(-6,49,0,AIR:0)
Block(-6,49,1,AIR:0)
Block(-6,49,2,AIR:0)
Block(-6,49,3,AIR:0)
Block(-6,49,4,HAY_BLOCK:8)
Block(-6,49,5,HAY_BLOCK:8)
Block(-6,49,6,HAY_BLOCK:4)
Block(-6,49,7,LOG_2:13)
Block(-6,50,-5,WOOD:5)
Block(-6,50,-4,WOOD:5)
Block(-6,50,-3,WOOD:5)
Block(-6,50,-2,WOOD:5)
Block(-6,50,-1,WOOD:5)
Block(-6,50,0,TRAP_DOOR:8)
Block(-6,50,1,WOOD_STEP:9)
Block(-6,50,2,TRAP_DOOR:9)
Block(-6,50,3,WOOD:5)
Block(-6,50,4,WOOD:5)
Block(-6,50,5,WOOD:5)
Block(-6,50,6,WOOD:5)
Block(-6,50,7,WOOD:5)
Block(-6,51,-5,WOOD:5)
Block(-6,51,-4,STONE_BUTTON:1)
Block(-6,51,-2,CARPET:12)
Block(-6,51,-1,CARPET:12)
Block(-6,51,3,CARPET:12)
Block(-6,51,6,STONE_BUTTON:1)
Block(-6,51,7,WOOD:5)
Block(-6,52,-6,WOOD_BUTTON:4)
Block(-6,52,-5,WOOD:5)
Block(-6,52,-4,WOOD_STEP:5)
Block(-6,52,6,WOOD_STEP:5)
Block(-6,52,7,WOOD:5)
Block(-6,52,8,WOOD_BUTTON:3)
Block(-6,53,-5,STAINED_CLAY:9)
Block(-6,53,-4,WOOD_STEP:13)
Block(-6,53,-3,WOOD_STEP:13)
Block(-6,53,-2,WOOD_STEP:13)
Block(-6,53,-1,WOOD_STEP:13)
Block(-6,53,3,WOOD_STEP:13)
Block(-6,53,4,WOOD_STEP:13)
Block(-6,53,5,WOOD_STEP:13)
Block(-6,53,6,WOOD_STEP:13)
Block(-6,53,7,STAINED_CLAY:9)
Block(-6,54,-6,DISPENSER:2)
Block(-6,54,-5,CONCRETE:15)
Block(-6,54,-4,DISPENSER:9)
Block(-6,54,-3,SPRUCE_WOOD_STAIRS:3)
Block(-6,54,0,TRAP_DOOR:0)
Block(-6,54,1,WOOD_STEP:1)
Block(-6,54,2,TRAP_DOOR:1)
Block(-6,54,5,SPRUCE_WOOD_STAIRS:2)
Block(-6,54,6,DISPENSER:1)
Block(-6,54,7,CONCRETE:15)
Block(-6,54,8,DISPENSER:3)
Block(-6,55,-4,LEVER:13)
Block(-6,55,6,LEVER:5)
Block(-6,59,1,WOOL:15)
Block(-6,60,1,WOOL:15)
Block(-6,61,1,SPRUCE_FENCE:0)
Block(-6,66,1,WOOL:15)
Block(-6,67,0,WOOL:15)
Block(-6,68,-1,WOOL:15)
Block(-6,69,-1,WOOL:15)
Block(-6,70,0,WOOL:15)
Block(-6,71,0,WOOL:15)
Block(-6,72,0,WOOL:15)
Block(-6,73,1,WOOL:15)
Block(-6,74,1,WOOL:15)
Block(-6,75,1,SPRUCE_FENCE:0)
Block(-6,82,1,SPRUCE_FENCE:0)
Block(-6,90,0,WOOL:15)
Block(-5,43,1,WOOD:5)
Block(-5,44,1,LOG_2:13)
Block(-5,45,0,LOG_2:13)
Block(-5,45,1,LOG_2:13)
Block(-5,45,2,LOG_2:13)
Block(-5,46,-1,LOG_2:13)
Block(-5,46,0,LOG_2:13)
Block(-5,46,1,LOG_2:13)
Block(-5,46,2,LOG_2:13)
Block(-5,46,3,LOG_2:13)
Block(-5,47,-3,LOG_2:13)
Block(-5,47,-2,LOG_2:13)
Block(-5,47,-1,PUMPKIN:2)
Block(-5,47,0,AIR:0)
Block(-5,47,1,AIR:0)
Block(-5,47,2,AIR:0)
Block(-5,47,3,PUMPKIN:0)
Block(-5,47,4,LOG_2:13)
Block(-5,47,5,LOG_2:13)
Block(-5,48,-4,LOG_2:13)
Block(-5,48,-3,HAY_BLOCK:4)
Block(-5,48,-2,HAY_BLOCK:0)
Block(-5,48,-1,AIR:0)
Block(-5,48,0,AIR:0)
Block(-5,48,1,AIR:0)
Block(-5,48,2,AIR:0)
Block(-5,48,3,AIR:0)
Block(-5,48,4,HAY_BLOCK:8)
Block(-5,48,5,HAY_BLOCK:8)
Block(-5,48,6,LOG_2:13)
Block(-5,49,-5,LOG_2:13)
Block(-5,49,-4,MELON_BLOCK:0)
Block(-5,49,-3,AIR:0)
Block(-5,49,-2,AIR:0)
Block(-5,49,-1,AIR:0)
Block(-5,49,0,AIR:0)
Block(-5,49,1,AIR:0)
Block(-5,49,2,AIR:0)
Block(-5,49,3,AIR:0)
Block(-5,49,4,AIR:0)
Block(-5,49,5,HAY_BLOCK:0)
Block(-5,49,6,PUMPKIN:2)
Block(-5,49,7,LOG_2:13)
Block(-5,50,-5,WOOD:5)
Block(-5,50,-4,WOOD:5)
Block(-5,50,-3,WOOD:5)
Block(-5,50,-2,WOOD:5)
Block(-5,50,-1,WOOD:5)
Block(-5,50,0,TRAP_DOOR:8)
Block(-5,50,1,WOOD_STEP:9)
Block(-5,50,2,TRAP_DOOR:9)
Block(-5,50,3,WOOD:5)
Block(-5,50,4,WOOD:5)
Block(-5,50,5,WOOD:5)
Block(-5,50,6,WOOD:5)
Block(-5,50,7,WOOD:5)
Block(-5,51,-6,WOOD:5)
Block(-5,51,-5,TRIPWIRE_HOOK:0)
Block(-5,51,-4,TRIPWIRE:0)
Block(-5,51,-3,CARPET:13)
Block(-5,51,-2,CARPET:12)
Block(-5,51,-1,STONE_BUTTON:2)
Block(-5,51,1,CARPET:12)
Block(-5,51,3,CARPET:12)
Block(-5,51,5,CARPET:12)
Block(-5,51,6,TRIPWIRE:0)
Block(-5,51,7,TRIPWIRE_HOOK:2)
Block(-5,51,8,WOOD:5)
Block(-5,52,-7,WOOD_BUTTON:4)
Block(-5,52,-6,WOOD:5)
Block(-5,52,-5,WOOD_STEP:5)
Block(-5,52,7,WOOD_STEP:5)
Block(-5,52,8,WOOD:5)
Block(-5,53,-5,STAINED_CLAY:9)
Block(-5,53,-4,WOOD_STEP:13)
Block(-5,53,-3,WOOD_STEP:13)
Block(-5,53,-2,WOOD_STEP:13)
Block(-5,53,-1,WOOD_STEP:13)
Block(-5,53,3,WOOD_STEP:13)
Block(-5,53,4,WOOD_STEP:13)
Block(-5,53,5,WOOD_STEP:13)
Block(-5,53,6,WOOD_STEP:13)
Block(-5,53,7,STAINED_CLAY:9)
Block(-5,54,-5,STAINED_CLAY:9)
Block(-5,54,-4,WOOD_BUTTON:1)
Block(-5,54,0,TRAP_DOOR:0)
Block(-5,54,1,WOOD_STEP:1)
Block(-5,54,2,TRAP_DOOR:1)
Block(-5,54,6,WOOD_BUTTON:1)
Block(-5,54,7,STAINED_CLAY:9)
Block(-5,55,-5,WOOD_STEP:5)
Block(-5,55,-2,AIR:0)
Block(-5,55,7,WOOD_STEP:5)
Block(-5,58,1,WOOL:15)
Block(-5,59,0,WOOL:15)
Block(-5,60,1,WOOL:15)
Block(-5,61,1,SPRUCE_FENCE:0)
Block(-5,62,1,SPRUCE_FENCE:0)
Block(-5,66,1,WOOL:15)
Block(-5,67,0,WOOL:15)
Block(-5,68,0,WOOL:15)
Block(-5,69,-1,WOOL:15)
Block(-5,70,-1,WOOL:15)
Block(-5,71,-1,WOOL:15)
Block(-5,72,0,WOOL:15)
Block(-5,73,0,WOOL:15)
Block(-5,74,1,WOOL:15)
Block(-5,75,1,SPRUCE_FENCE:0)
Block(-5,76,1,SPRUCE_FENCE:0)
Block(-5,82,1,SPRUCE_FENCE:0)
Block(-5,83,1,SPRUCE_FENCE:0)
Block(-5,89,1,WOOL:15)
Block(-4,43,1,WOOD:5)
Block(-4,44,1,LOG_2:13)
Block(-4,45,0,LOG_2:13)
Block(-4,45,1,LOG_2:13)
Block(-4,45,2,LOG_2:13)
Block(-4,46,-1,LOG_2:13)
Block(-4,46,0,LOG_2:13)
Block(-4,46,1,LOG_2:13)
Block(-4,46,2,LOG_2:13)
Block(-4,46,3,LOG_2:13)
Block(-4,47,-4,LOG_2:13)
Block(-4,47,-3,LOG_2:13)
Block(-4,47,-2,LOG_2:13)
Block(-4,47,-1,AIR:0)
Block(-4,47,0,LADDER:4)
RandomBlock(-4,47,1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/pirate.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,47,2,LADDER:4)
Block(-4,47,3,MELON_BLOCK:0)
Block(-4,47,4,LOG_2:13)
Block(-4,47,5,LOG_2:13)
Block(-4,47,6,LOG_2:13)
Block(-4,48,-5,LOG_2:13)
Block(-4,48,-4,MELON_BLOCK:0)
Block(-4,48,-3,HAY_BLOCK:0)
Block(-4,48,-2,HAY_BLOCK:0)
Block(-4,48,-1,AIR:0)
Block(-4,48,0,LADDER:4)
Block(-4,48,1,AIR:0)
Block(-4,48,2,LADDER:4)
Block(-4,48,3,HAY_BLOCK:0)
Block(-4,48,4,HAY_BLOCK:8)
Block(-4,48,5,MELON_BLOCK:0)
Block(-4,48,6,MELON_BLOCK:0)
Block(-4,48,7,LOG_2:13)
Block(-4,49,-5,LOG_2:13)
Block(-4,49,-4,MELON_BLOCK:0)
Block(-4,49,-3,AIR:0)
Block(-4,49,-2,AIR:0)
Block(-4,49,-1,AIR:0)
Block(-4,49,0,LADDER:4)
Block(-4,49,1,AIR:0)
Block(-4,49,2,LADDER:4)
Block(-4,49,3,AIR:0)
Block(-4,49,4,AIR:0)
Block(-4,49,5,HAY_BLOCK:4)
Block(-4,49,6,PUMPKIN:2)
Block(-4,49,7,LOG_2:13)
Block(-4,50,-6,WOOD:5)
Block(-4,50,-5,WOOD:5)
Block(-4,50,-4,WOOD:5)
Block(-4,50,-3,WOOD:5)
Block(-4,50,-2,WOOD:5)
Block(-4,50,-1,WOOD:5)
Block(-4,50,0,TRAP_DOOR:8)
Block(-4,50,1,WOOD_STEP:9)
Block(-4,50,2,TRAP_DOOR:9)
Block(-4,50,3,WOOD:5)
Block(-4,50,4,WOOD:5)
Block(-4,50,5,WOOD:5)
Block(-4,50,6,WOOD:5)
Block(-4,50,7,WOOD:5)
Block(-4,50,8,WOOD:5)
Block(-4,51,-7,TRAP_DOOR:8)
Block(-4,51,-6,DISPENSER:2)
Block(-4,51,-5,CONCRETE:15)
Block(-4,51,-4,DARK_OAK_STAIRS:3)
Block(-4,51,-2,STONE_BUTTON:4)
Block(-4,51,-1,WOOD:2)
Block(-4,51,0,STONE_BUTTON:3)
Block(-4,51,1,CARPET:12)
Block(-4,51,3,STONE_BUTTON:2)
Block(-4,51,4,CARPET:13)
Block(-4,51,6,DARK_OAK_STAIRS:2)
Block(-4,51,7,CONCRETE:15)
Block(-4,51,8,DISPENSER:3)
Block(-4,52,-7,WOOD_BUTTON:4)
Block(-4,52,-6,WOOD:5)
Block(-4,52,-5,WOOD_BUTTON:5)
Block(-4,52,-1,STONE_BUTTON:5)
Block(-4,52,7,WOOD_BUTTON:5)
Block(-4,52,8,WOOD:5)
Block(-4,53,-6,STAINED_CLAY:9)
Block(-4,53,-5,WOOD_STEP:13)
Block(-4,53,-4,WOOD_STEP:13)
Block(-4,53,-3,WOOD_STEP:13)
Block(-4,53,-2,WOOD_STEP:13)
Block(-4,53,-1,WOOD_STEP:13)
Block(-4,53,1,AIR:0)
Block(-4,53,3,WOOD_STEP:13)
Block(-4,53,4,WOOD_STEP:13)
Block(-4,53,5,WOOD_STEP:13)
Block(-4,53,6,WOOD_STEP:13)
Block(-4,53,7,WOOD_STEP:13)
Block(-4,53,8,STAINED_CLAY:9)
Block(-4,54,-5,STAINED_CLAY:9)
Block(-4,54,-2,STONE_BUTTON:2)
RandomBlock(-4,54,-1,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/pirate.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-4,54,0,TRAP_DOOR:0)
Block(-4,54,1,WOOD_STEP:1)
Block(-4,54,2,TRAP_DOOR:1)
Block(-4,54,7,STAINED_CLAY:9)
Block(-4,55,-5,WOOD_STEP:5)
Block(-4,55,7,WOOD_STEP:5)
Block(-4,56,1,AIR:0)
Block(-4,58,1,WOOL:15)
Block(-4,59,0,WOOL:15)
Block(-4,60,1,WOOL:15)
Block(-4,61,1,WOOL:15)
Block(-4,62,1,SPRUCE_FENCE:0)
Block(-4,67,1,WOOL:15)
Block(-4,68,0,WOOL:15)
Block(-4,69,0,WOOL:15)
Block(-4,70,-1,WOOL:15)
Block(-4,71,-1,WOOL:15)
Block(-4,72,-1,WOOL:15)
Block(-4,73,0,WOOL:15)
Block(-4,74,1,WOOL:15)
Block(-4,75,1,WOOL:15)
Block(-4,76,1,SPRUCE_FENCE:0)
Block(-4,83,1,SPRUCE_FENCE:0)
Block(-4,89,1,WOOL:15)
Block(-3,43,1,WOOD:5)
Block(-3,44,1,LOG_2:13)
Block(-3,45,0,LOG_2:13)
Block(-3,45,1,LOG_2:13)
Block(-3,45,2,LOG_2:13)
Block(-3,46,-2,LOG_2:13)
Block(-3,46,-1,LOG_2:13)
Block(-3,46,0,LOG_2:13)
Block(-3,46,1,LOG_2:13)
Block(-3,46,2,LOG_2:13)
Block(-3,46,3,LOG_2:13)
Block(-3,46,4,LOG_2:13)
Block(-3,47,-4,LOG_2:13)
Block(-3,47,-3,LOG_2:13)
Block(-3,47,-2,WOOD:5)
Block(-3,47,-1,WOOD:5)
Block(-3,47,0,WOOD:5)
Block(-3,47,1,WOOD:5)
Block(-3,47,2,WOOD:5)
Block(-3,47,3,WOOD:5)
Block(-3,47,4,WOOD:5)
Block(-3,47,5,LOG_2:13)
Block(-3,47,6,LOG_2:13)
Block(-3,48,-5,LOG_2:13)
Block(-3,48,-4,WOOD:5)
Block(-3,48,-3,WOOD:5)
Block(-3,48,-2,WOOD:5)
Block(-3,48,-1,WOOD:5)
Block(-3,48,0,WOOD:5)
Block(-3,48,1,WOOD:5)
Block(-3,48,2,WOOD:5)
Block(-3,48,3,WOOD:5)
Block(-3,48,4,WOOD:5)
Block(-3,48,5,WOOD:5)
Block(-3,48,6,WOOD:5)
Block(-3,48,7,LOG_2:13)
Block(-3,49,-5,LOG_2:13)
Block(-3,49,-4,WOOD:5)
Block(-3,49,-3,WOOD:5)
Block(-3,49,-2,WOOD:5)
Block(-3,49,-1,WOOD:5)
Block(-3,49,0,WOOD:5)
Block(-3,49,1,WOOD:5)
Block(-3,49,2,WOOD:5)
Block(-3,49,3,WOOD:5)
Block(-3,49,4,WOOD:5)
Block(-3,49,5,WOOD:5)
Block(-3,49,6,WOOD:5)
Block(-3,49,7,LOG_2:13)
Block(-3,50,-6,WOOD:5)
Block(-3,50,-5,WOOD:5)
Block(-3,50,-4,WOOD:5)
Block(-3,50,-3,WOOD:5)
Block(-3,50,-2,WOOD:5)
Block(-3,50,-1,WOOD:5)
Block(-3,50,0,WOOD_DOUBLE_STEP:1)
Block(-3,50,1,WOOD_DOUBLE_STEP:1)
Block(-3,50,2,WOOD_DOUBLE_STEP:1)
Block(-3,50,3,WOOD:5)
Block(-3,50,4,WOOD:5)
Block(-3,50,5,WOOD:5)
Block(-3,50,6,WOOD:5)
Block(-3,50,7,WOOD:5)
Block(-3,50,8,WOOD:5)
Block(-3,51,-6,WOOD:5)
Block(-3,51,-5,STONE_BUTTON:1)
Block(-3,51,-3,CARPET:12)
Block(-3,51,-2,STONE_BUTTON:4)
Block(-3,51,-1,WOOD:2)
Block(-3,51,0,STONE_BUTTON:3)
Block(-3,51,2,STONE_BUTTON:4)
Block(-3,51,3,WOOD:2)
Block(-3,51,4,STONE_BUTTON:3)
Block(-3,51,5,CARPET:12)
Block(-3,51,7,STONE_BUTTON:1)
Block(-3,51,8,WOOD:5)
Block(-3,52,-7,WOOD_BUTTON:4)
Block(-3,52,-6,WOOD:5)
Block(-3,52,-5,WOOD_STEP:5)
Block(-3,52,-3,AIR:0)
Block(-3,52,-1,STONE_BUTTON:5)
Block(-3,52,3,STONE_BUTTON:5)
Block(-3,52,7,WOOD_STEP:5)
Block(-3,52,8,WOOD:5)
Block(-3,53,-6,STAINED_CLAY:9)
Block(-3,53,-5,WOOD_STEP:13)
Block(-3,53,-4,WOOD_STEP:13)
Block(-3,53,-3,WOOD_STEP:13)
Block(-3,53,-2,WOOD_STEP:13)
Block(-3,53,-1,WOOD_STEP:13)
Block(-3,53,3,WOOD_STEP:13)
Block(-3,53,4,WOOD_STEP:13)
Block(-3,53,5,WOOD_STEP:13)
Block(-3,53,6,WOOD_STEP:13)
Block(-3,53,7,WOOD_STEP:13)
Block(-3,53,8,STAINED_CLAY:9)
Block(-3,54,-6,STAINED_CLAY:9)
Block(-3,54,-5,WOOD_BUTTON:2)
Block(-3,54,-3,STONE_BUTTON:4)
Block(-3,54,-2,WOOD:2)
Block(-3,54,-1,STONE_BUTTON:3)
Block(-3,54,0,TRAP_DOOR:0)
Block(-3,54,1,WOOD_STEP:1)
Block(-3,54,2,TRAP_DOOR:1)
RandomBlock(-3,54,3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-3,54,7,WOOD_BUTTON:2)
Block(-3,54,8,STAINED_CLAY:9)
Block(-3,55,-6,WOOD_STEP:5)
Block(-3,55,-2,STONE_BUTTON:5)
Block(-3,55,8,WOOD_STEP:5)
Block(-3,58,0,WOOL:15)
Block(-3,59,0,WOOL:15)
Block(-3,60,0,WOOL:15)
Block(-3,61,1,WOOL:15)
Block(-3,62,1,SPRUCE_FENCE:0)
Block(-3,63,1,SPRUCE_FENCE:0)
Block(-3,68,1,WOOL:15)
Block(-3,69,0,WOOL:15)
Block(-3,70,-1,WOOL:15)
Block(-3,71,-1,WOOL:15)
Block(-3,72,-1,WOOL:15)
Block(-3,73,0,WOOL:15)
Block(-3,74,0,WOOL:15)
Block(-3,75,1,WOOL:15)
Block(-3,76,1,SPRUCE_FENCE:0)
Block(-3,77,1,SPRUCE_FENCE:0)
Block(-3,83,1,SPRUCE_FENCE:0)
Block(-3,84,1,SPRUCE_FENCE:0)
Block(-2,43,1,WOOD:5)
Block(-2,44,1,LOG_2:13)
Block(-2,45,0,LOG_2:13)
Block(-2,45,1,LOG_2:13)
Block(-2,45,2,LOG_2:13)
Block(-2,46,-2,LOG_2:13)
Block(-2,46,-1,LOG_2:13)
Block(-2,46,0,LOG_2:13)
Block(-2,46,1,LOG_2:13)
Block(-2,46,2,LOG_2:13)
Block(-2,46,3,LOG_2:13)
Block(-2,46,4,LOG_2:13)
Block(-2,47,-4,LOG_2:13)
Block(-2,47,-3,LOG_2:13)
Block(-2,47,-2,GOLD_ORE:0)
Block(-2,47,-1,IRON_ORE:0)
Block(-2,47,0,LADDER:5)
Block(-2,47,1,IRON_ORE:0)
Block(-2,47,2,LADDER:5)
Block(-2,47,3,LAPIS_ORE:0)
Block(-2,47,4,LAPIS_ORE:0)
Block(-2,47,5,LOG_2:13)
Block(-2,47,6,LOG_2:13)
Block(-2,48,-5,LOG_2:13)
Block(-2,48,-4,LAPIS_ORE:0)
Block(-2,48,-3,GOLD_ORE:0)
Block(-2,48,-2,IRON_ORE:0)
Block(-2,48,-1,AIR:0)
Block(-2,48,0,LADDER:5)
Block(-2,48,1,AIR:0)
Block(-2,48,2,LADDER:5)
Block(-2,48,3,AIR:0)
Block(-2,48,4,REDSTONE_ORE:0)
Block(-2,48,5,LAPIS_ORE:0)
Block(-2,48,6,LAPIS_ORE:0)
Block(-2,48,7,LOG_2:13)
Block(-2,49,-5,LOG_2:13)
Block(-2,49,-4,LAPIS_ORE:0)
Block(-2,49,-3,REDSTONE_ORE:0)
Block(-2,49,-2,AIR:0)
Block(-2,49,-1,AIR:0)
Block(-2,49,0,LADDER:5)
Block(-2,49,1,AIR:0)
Block(-2,49,2,LADDER:5)
Block(-2,49,3,AIR:0)
Block(-2,49,4,CONCRETE:15)
Block(-2,49,5,REDSTONE_ORE:0)
Block(-2,49,6,REDSTONE_ORE:0)
Block(-2,49,7,LOG_2:13)
Block(-2,50,-6,WOOD:5)
Block(-2,50,-5,WOOD:5)
Block(-2,50,-4,WOOD:5)
Block(-2,50,-3,WOOD:5)
Block(-2,50,-2,WOOD:5)
Block(-2,50,-1,WOOD:5)
Block(-2,50,0,TRAP_DOOR:8)
Block(-2,50,1,WOOD_STEP:9)
Block(-2,50,2,TRAP_DOOR:9)
Block(-2,50,3,WOOD:5)
Block(-2,50,4,WOOD:5)
Block(-2,50,5,WOOD:5)
Block(-2,50,6,WOOD:5)
Block(-2,50,7,WOOD:5)
Block(-2,50,8,WOOD:5)
Block(-2,51,-6,WOOD:5)
Block(-2,51,-5,TRIPWIRE_HOOK:0)
Block(-2,51,-4,TRIPWIRE:0)
Block(-2,51,-2,STONE_BUTTON:4)
Block(-2,51,-1,WOOD:2)
Block(-2,51,0,STONE_BUTTON:3)
Block(-2,51,1,CARPET:12)
Block(-2,51,2,STONE_BUTTON:4)
Block(-2,51,3,WOOD:2)
Block(-2,51,4,STONE_BUTTON:3)
Block(-2,51,5,CARPET:12)
Block(-2,51,6,TRIPWIRE:0)
Block(-2,51,7,TRIPWIRE_HOOK:2)
Block(-2,51,8,WOOD:5)
Block(-2,52,-7,WOOD_BUTTON:4)
Block(-2,52,-6,WOOD:5)
Block(-2,52,-5,WOOD_STEP:5)
Block(-2,52,-1,STONE_BUTTON:5)
Block(-2,52,3,STONE_BUTTON:5)
Block(-2,52,7,WOOD_STEP:5)
Block(-2,52,8,WOOD:5)
Block(-2,53,-6,STAINED_CLAY:9)
Block(-2,53,-5,WOOD_STEP:13)
Block(-2,53,-4,WOOD_STEP:13)
Block(-2,53,-3,WOOD_STEP:13)
Block(-2,53,-2,WOOD_STEP:13)
Block(-2,53,-1,WOOD_STEP:13)
Block(-2,53,3,WOOD_STEP:13)
Block(-2,53,4,WOOD_STEP:13)
Block(-2,53,5,WOOD_STEP:13)
Block(-2,53,6,WOOD_STEP:13)
Block(-2,53,7,WOOD_STEP:13)
Block(-2,53,8,STAINED_CLAY:9)
Block(-2,54,-7,DISPENSER:2)
Block(-2,54,-6,CONCRETE:15)
Block(-2,54,-5,DISPENSER:9)
Block(-2,54,-4,SPRUCE_WOOD_STAIRS:3)
Block(-2,54,-3,STONE_BUTTON:4)
Block(-2,54,-2,WOOD:2)
Block(-2,54,-1,STONE_BUTTON:3)
Block(-2,54,0,TRAP_DOOR:0)
Block(-2,54,1,WOOD_STEP:1)
Block(-2,54,2,TRAP_DOOR:1)
RandomBlock(-2,54,3,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(-2,54,6,SPRUCE_WOOD_STAIRS:2)
Block(-2,54,7,DISPENSER:1)
Block(-2,54,8,CONCRETE:15)
Block(-2,55,-5,LEVER:13)
Block(-2,55,-2,STONE_BUTTON:5)
Block(-2,55,7,LEVER:5)
Block(-2,58,0,WOOL:15)
Block(-2,59,-1,WOOL:15)
Block(-2,60,0,WOOL:15)
Block(-2,61,1,WOOL:15)
Block(-2,62,1,WOOL:15)
Block(-2,63,1,SPRUCE_FENCE:0)
Block(-2,68,1,WOOL:15)
Block(-2,69,0,WOOL:15)
Block(-2,70,0,WOOL:15)
Block(-2,71,-1,WOOL:15)
Block(-2,72,-1,WOOL:15)
Block(-2,73,-1,WOOL:15)
Block(-2,74,0,WOOL:15)
Block(-2,75,1,WOOL:15)
Block(-2,76,1,WOOL:15)
Block(-2,77,1,SPRUCE_FENCE:0)
Block(-2,84,1,SPRUCE_FENCE:0)
Block(-1,43,1,WOOD:5)
Block(-1,44,1,LOG_2:13)
Block(-1,45,0,LOG_2:13)
Block(-1,45,1,LOG_2:13)
Block(-1,45,2,LOG_2:13)
Block(-1,46,-2,LOG_2:13)
Block(-1,46,-1,LOG_2:13)
Block(-1,46,0,COAL_ORE:0)
Block(-1,46,1,COAL_ORE:0)
Block(-1,46,2,LAPIS_ORE:0)
Block(-1,46,3,LOG_2:13)
Block(-1,46,4,LOG_2:13)
Block(-1,47,-4,LOG_2:13)
Block(-1,47,-3,LOG_2:13)
Block(-1,47,-2,IRON_ORE:0)
Block(-1,47,-1,IRON_ORE:0)
Block(-1,47,0,AIR:0)
Block(-1,47,1,AIR:0)
Block(-1,47,2,COAL_ORE:0)
Block(-1,47,3,COAL_ORE:0)
Block(-1,47,4,GOLD_ORE:0)
Block(-1,47,5,LOG_2:13)
Block(-1,47,6,LOG_2:13)
Block(-1,48,-5,LOG_2:13)
Block(-1,48,-4,GOLD_ORE:0)
Block(-1,48,-3,LAPIS_ORE:0)
Block(-1,48,-2,REDSTONE_ORE:0)
Block(-1,48,-1,AIR:0)
Block(-1,48,0,AIR:0)
Block(-1,48,1,AIR:0)
Block(-1,48,2,AIR:0)
Block(-1,48,3,AIR:0)
Block(-1,48,4,LAPIS_ORE:0)
Block(-1,48,5,LAPIS_ORE:0)
Block(-1,48,6,LAPIS_ORE:0)
Block(-1,48,7,LOG_2:13)
Block(-1,49,-5,LOG_2:13)
Block(-1,49,-4,REDSTONE_ORE:0)
Block(-1,49,-3,CONCRETE:15)
Block(-1,49,-2,AIR:0)
Block(-1,49,-1,AIR:0)
Block(-1,49,0,AIR:0)
Block(-1,49,1,AIR:0)
Block(-1,49,2,AIR:0)
Block(-1,49,3,AIR:0)
Block(-1,49,4,AIR:0)
Block(-1,49,5,REDSTONE_ORE:0)
Block(-1,49,6,LAPIS_ORE:0)
Block(-1,49,7,LOG_2:13)
Block(-1,50,-6,WOOD:5)
Block(-1,50,-5,WOOD:5)
Block(-1,50,-4,WOOD:5)
Block(-1,50,-3,WOOD:5)
Block(-1,50,-2,WOOD:5)
Block(-1,50,-1,WOOD:5)
Block(-1,50,0,TRAP_DOOR:8)
Block(-1,50,1,WOOD_STEP:9)
Block(-1,50,2,TRAP_DOOR:9)
Block(-1,50,3,WOOD:5)
Block(-1,50,4,WOOD:5)
Block(-1,50,5,WOOD:5)
Block(-1,50,6,WOOD:5)
Block(-1,50,7,WOOD:5)
Block(-1,50,8,WOOD:5)
Block(-1,51,-7,TRAP_DOOR:8)
Block(-1,51,-6,DISPENSER:2)
Block(-1,51,-5,CONCRETE:15)
Block(-1,51,-4,DARK_OAK_STAIRS:3)
Block(-1,51,-3,CARPET:12)
Block(-1,51,-2,CARPET:12)
Block(-1,51,-1,STONE_BUTTON:1)
Block(-1,51,2,STONE_BUTTON:4)
Block(-1,51,3,WOOD:2)
Block(-1,51,4,STONE_BUTTON:3)
Block(-1,51,5,CARPET:13)
Block(-1,51,6,DARK_OAK_STAIRS:2)
Block(-1,51,7,CONCRETE:15)
Block(-1,51,8,DISPENSER:3)
Block(-1,52,-7,WOOD_BUTTON:4)
Block(-1,52,-6,WOOD:5)
Block(-1,52,-5,WOOD_BUTTON:5)
Block(-1,52,3,STONE_BUTTON:5)
Block(-1,52,7,WOOD_BUTTON:5)
Block(-1,52,8,WOOD:5)
Block(-1,53,-6,STAINED_CLAY:9)
Block(-1,53,-5,WOOD_STEP:13)
Block(-1,53,-4,WOOD_STEP:13)
Block(-1,53,-3,WOOD_STEP:13)
Block(-1,53,-2,WOOD_STEP:13)
Block(-1,53,-1,WOOD_STEP:13)
Block(-1,53,3,WOOD_STEP:13)
Block(-1,53,4,WOOD_STEP:13)
Block(-1,53,5,WOOD_STEP:13)
Block(-1,53,6,WOOD_STEP:13)
Block(-1,53,7,WOOD_STEP:13)
Block(-1,53,8,STAINED_CLAY:9)
Block(-1,54,-6,STAINED_CLAY:9)
Block(-1,54,-5,WOOD_BUTTON:1)
Block(-1,54,-3,STONE_BUTTON:4)
Block(-1,54,-2,WOOD:2)
Block(-1,54,-1,STONE_BUTTON:3)
Block(-1,54,0,TRAP_DOOR:0)
Block(-1,54,1,WOOD_STEP:1)
Block(-1,54,2,TRAP_DOOR:1)
Block(-1,54,7,WOOD_BUTTON:1)
Block(-1,54,8,STAINED_CLAY:9)
Block(-1,55,-6,WOOD_STEP:5)
Block(-1,55,-2,STONE_BUTTON:5)
Block(-1,55,8,WOOD_STEP:5)
Block(-1,58,0,WOOL:15)
Block(-1,59,-1,WOOL:15)
Block(-1,60,0,WOOL:15)
Block(-1,61,0,WOOL:15)
Block(-1,62,1,WOOL:15)
Block(-1,63,1,SPRUCE_FENCE:0)
Block(-1,64,1,SPRUCE_FENCE:0)
Block(-1,67,1,WOOL:15)
Block(-1,68,1,WOOL:15)
Block(-1,69,0,WOOL:15)
Block(-1,70,0,WOOL:15)
Block(-1,71,-1,WOOL:15)
Block(-1,72,-1,WOOL:15)
Block(-1,73,-1,WOOL:15)
Block(-1,74,0,WOOL:15)
Block(-1,75,0,WOOL:15)
Block(-1,76,1,WOOL:15)
Block(-1,77,1,SPRUCE_FENCE:0)
Block(-1,78,1,SPRUCE_FENCE:0)
Block(-1,84,1,SPRUCE_FENCE:0)
Block(-1,85,1,SPRUCE_FENCE:0)
Block(0,43,1,WOOD:5)
Block(0,44,1,LOG_2:13)
Block(0,45,0,LOG_2:13)
Block(0,45,1,LOG_2:13)
Block(0,45,2,LOG_2:13)
Block(0,46,-2,LOG_2:13)
Block(0,46,-1,LOG_2:13)
Block(0,46,0,LAPIS_ORE:0)
Block(0,46,1,IRON_ORE:0)
Block(0,46,2,IRON_ORE:0)
Block(0,46,3,LOG_2:13)
Block(0,46,4,LOG_2:13)
Block(0,47,-4,LOG_2:13)
Block(0,47,-3,LOG_2:13)
Block(0,47,-2,GOLD_ORE:0)
Block(0,47,-1,IRON_ORE:0)
Block(0,47,0,CONCRETE:15)
Block(0,47,1,AIR:0)
Block(0,47,2,LAPIS_ORE:0)
Block(0,47,3,LAPIS_ORE:0)
Block(0,47,4,LAPIS_ORE:0)
Block(0,47,5,LOG_2:13)
Block(0,47,6,LOG_2:13)
Block(0,48,-5,LOG_2:13)
Block(0,48,-4,LAPIS_ORE:0)
Block(0,48,-3,IRON_ORE:0)
Block(0,48,-2,REDSTONE_ORE:0)
Block(0,48,-1,AIR:0)
Block(0,48,0,AIR:0)
Block(0,48,1,AIR:0)
Block(0,48,2,AIR:0)
Block(0,48,3,CONCRETE:15)
Block(0,48,4,REDSTONE_ORE:0)
Block(0,48,5,IRON_ORE:0)
Block(0,48,6,GOLD_ORE:0)
Block(0,48,7,LOG_2:13)
Block(0,49,-5,LOG_2:13)
Block(0,49,-4,REDSTONE_ORE:0)
Block(0,49,-3,REDSTONE_ORE:0)
Block(0,49,-2,AIR:0)
Block(0,49,-1,AIR:0)
Block(0,49,0,AIR:0)
Block(0,49,1,AIR:0)
Block(0,49,2,AIR:0)
Block(0,49,3,AIR:0)
Block(0,49,4,AIR:0)
Block(0,49,5,CONCRETE:15)
Block(0,49,6,IRON_ORE:0)
Block(0,49,7,LOG_2:13)
Block(0,50,-6,WOOD:5)
Block(0,50,-5,WOOD:5)
Block(0,50,-4,WOOD:5)
Block(0,50,-3,WOOD:5)
Block(0,50,-2,WOOD:5)
Block(0,50,-1,WOOD:5)
Block(0,50,0,TRAP_DOOR:8)
Block(0,50,1,WOOD_STEP:9)
Block(0,50,2,TRAP_DOOR:9)
Block(0,50,3,WOOD:5)
Block(0,50,4,WOOD:5)
Block(0,50,5,WOOD:5)
Block(0,50,6,WOOD:5)
Block(0,50,7,WOOD:5)
Block(0,50,8,WOOD:5)
Block(0,51,-6,WOOD:5)
Block(0,51,-5,STONE_BUTTON:1)
Block(0,51,-3,CARPET:13)
Block(0,51,-2,CARPET:12)
Block(0,51,-1,STONE_BUTTON:2)
Block(0,51,1,CARPET:12)
Block(0,51,3,STONE_BUTTON:1)
Block(0,51,4,CARPET:13)
Block(0,51,5,CARPET:12)
Block(0,51,7,STONE_BUTTON:1)
Block(0,51,8,WOOD:5)
Block(0,52,-7,WOOD_BUTTON:4)
Block(0,52,-6,WOOD:5)
Block(0,52,-5,WOOD_STEP:5)
Block(0,52,7,WOOD_STEP:5)
Block(0,52,8,WOOD:5)
Block(0,53,-6,STAINED_CLAY:9)
Block(0,53,-5,WOOD_STEP:13)
Block(0,53,-4,WOOD_STEP:13)
Block(0,53,-3,WOOD_STEP:13)
Block(0,53,-2,WOOD_STEP:13)
Block(0,53,-1,WOOD_STEP:13)
Block(0,53,3,WOOD_STEP:13)
Block(0,53,4,WOOD_STEP:13)
Block(0,53,5,WOOD_STEP:13)
Block(0,53,6,WOOD_STEP:13)
Block(0,53,7,WOOD_STEP:13)
Block(0,53,8,STAINED_CLAY:9)
Block(0,54,-6,STAINED_CLAY:9)
Block(0,54,-5,WOOD_BUTTON:2)
Block(0,54,-2,STONE_BUTTON:1)
Block(0,54,-1,STONE_BUTTON:2)
Block(0,54,0,TRAP_DOOR:0)
Block(0,54,1,WOOD_STEP:1)
Block(0,54,2,TRAP_DOOR:1)
Block(0,54,3,STONE_BUTTON:2)
Block(0,54,7,WOOD_BUTTON:2)
Block(0,54,8,STAINED_CLAY:9)
Block(0,55,-6,WOOD_STEP:5)
Block(0,55,8,WOOD_STEP:5)
Block(0,58,0,WOOL:15)
Block(0,59,-1,WOOL:15)
Block(0,60,-1,WOOL:15)
Block(0,61,0,WOOL:15)
Block(0,62,1,WOOL:15)
Block(0,63,1,WOOL:15)
Block(0,64,1,SPRUCE_FENCE:0)
Block(0,67,1,WOOL:15)
Block(0,68,0,WOOL:15)
Block(0,69,0,WOOL:15)
Block(0,71,8,WOOL:15)
Block(0,73,-1,WOOL:15)
Block(0,74,0,WOOL:15)
Block(0,75,0,WOOL:15)
Block(0,76,1,WOOL:15)
Block(0,77,1,WOOL:15)
Block(0,78,1,SPRUCE_FENCE:0)
Block(0,85,1,SPRUCE_FENCE:0)
Block(1,43,1,WOOD:5)
Block(1,44,1,LOG_2:13)
Block(1,45,0,LOG_2:13)
Block(1,45,1,LOG_2:13)
Block(1,45,2,LOG_2:13)
Block(1,46,-2,LOG_2:13)
Block(1,46,-1,LOG_2:13)
Block(1,46,0,LAPIS_ORE:0)
Block(1,46,1,IRON_ORE:0)
Block(1,46,2,LAPIS_ORE:0)
Block(1,46,3,LOG_2:13)
Block(1,46,4,LOG_2:13)
Block(1,47,-4,LOG_2:13)
Block(1,47,-3,LOG_2:13)
Block(1,47,-2,LAPIS_ORE:0)
Block(1,47,-1,COAL_ORE:0)
Block(1,47,0,COAL_ORE:0)
Block(1,47,1,COAL_ORE:0)
Block(1,47,2,COAL_ORE:0)
Block(1,47,3,REDSTONE_ORE:0)
Block(1,47,4,GOLD_ORE:0)
Block(1,47,5,LOG_2:13)
Block(1,47,6,LOG_2:13)
Block(1,48,-5,LOG_2:13)
Block(1,48,-4,LAPIS_ORE:0)
Block(1,48,-3,IRON_ORE:0)
Block(1,48,-2,COAL_ORE:0)
Block(1,48,-1,CONCRETE:15)
Block(1,48,0,AIR:0)
Block(1,48,1,AIR:0)
Block(1,48,2,AIR:0)
Block(1,48,3,CONCRETE:15)
Block(1,48,4,REDSTONE_ORE:0)
Block(1,48,5,LAPIS_ORE:0)
Block(1,48,6,LAPIS_ORE:0)
Block(1,48,7,LOG_2:13)
Block(1,49,-5,LOG_2:13)
Block(1,49,-4,IRON_ORE:0)
Block(1,49,-3,COAL_ORE:0)
Block(1,49,-2,CONCRETE:15)
Block(1,49,-1,AIR:0)
Block(1,49,0,AIR:0)
Block(1,49,1,AIR:0)
Block(1,49,2,AIR:0)
Block(1,49,3,AIR:0)
Block(1,49,4,CONCRETE:15)
Block(1,49,5,REDSTONE_ORE:0)
Block(1,49,6,IRON_ORE:0)
Block(1,49,7,LOG_2:13)
Block(1,50,-6,WOOD:5)
Block(1,50,-5,WOOD:5)
Block(1,50,-4,WOOD:5)
Block(1,50,-3,WOOD:5)
Block(1,50,-2,WOOD:5)
Block(1,50,-1,WOOD:5)
Block(1,50,0,TRAP_DOOR:8)
Block(1,50,1,WOOD_STEP:9)
Block(1,50,2,TRAP_DOOR:9)
Block(1,50,3,WOOD:5)
Block(1,50,4,WOOD:5)
Block(1,50,5,WOOD:5)
Block(1,50,6,WOOD:5)
Block(1,50,7,WOOD:5)
Block(1,50,8,WOOD:5)
Block(1,51,-6,WOOD:5)
Block(1,51,-5,TRIPWIRE_HOOK:0)
Block(1,51,-4,TRIPWIRE:0)
Block(1,51,-3,CARPET:12)
Block(1,51,-2,STONE_BUTTON:4)
Block(1,51,-1,WOOD:2)
Block(1,51,0,STONE_BUTTON:2)
Block(1,51,3,CARPET:12)
Block(1,51,5,CARPET:12)
Block(1,51,6,TRIPWIRE:0)
Block(1,51,7,TRIPWIRE_HOOK:2)
Block(1,51,8,WOOD:5)
Block(1,52,-7,WOOD_BUTTON:4)
Block(1,52,-6,WOOD:5)
Block(1,52,-5,WOOD_STEP:5)
Block(1,52,-1,STONE_BUTTON:5)
Block(1,52,7,WOOD_STEP:5)
Block(1,52,8,WOOD:5)
Block(1,53,-6,STAINED_CLAY:9)
Block(1,53,-5,WOOD_STEP:13)
Block(1,53,-4,WOOD_STEP:13)
Block(1,53,-3,WOOD_STEP:13)
Block(1,53,-2,WOOD_STEP:13)
Block(1,53,-1,WOOD_STEP:13)
Block(1,53,0,WOOD_STEP:13)
Block(1,53,1,WOOD_STEP:13)
Block(1,53,2,WOOD_STEP:13)
Block(1,53,3,WOOD_STEP:13)
Block(1,53,4,WOOD_STEP:13)
Block(1,53,5,WOOD_STEP:13)
Block(1,53,6,WOOD_STEP:13)
Block(1,53,7,WOOD_STEP:13)
Block(1,53,8,STAINED_CLAY:9)
Block(1,54,-7,DISPENSER:2)
Block(1,54,-6,CONCRETE:15)
Block(1,54,-5,DISPENSER:9)
Block(1,54,-4,SPRUCE_WOOD_STAIRS:3)
Block(1,54,-2,STONE_BUTTON:4)
Block(1,54,-1,WOOD:2)
Block(1,54,0,STONE_BUTTON:3)
Block(1,54,2,STONE_BUTTON:2)
Block(1,54,3,WOOD:2)
Block(1,54,4,STONE_BUTTON:3)
Block(1,54,6,SPRUCE_WOOD_STAIRS:2)
Block(1,54,7,DISPENSER:1)
Block(1,54,8,CONCRETE:15)
Block(1,55,-5,LEVER:13)
Block(1,55,-1,STONE_BUTTON:5)
Block(1,55,3,STONE_BUTTON:5)
Block(1,55,5,AIR:0)
Block(1,55,7,LEVER:5)
Block(1,57,0,WOOL:15)
Block(1,58,0,WOOL:15)
Block(1,59,0,WOOL:15)
Block(1,60,-1,WOOL:15)
Block(1,61,0,WOOL:15)
Block(1,62,0,WOOL:15)
Block(1,63,1,WOOL:15)
Block(1,64,1,SPRUCE_FENCE:0)
Block(1,65,1,SPRUCE_FENCE:0)
Block(1,66,1,WOOL:15)
Block(1,67,1,WOOL:15)
Block(1,68,1,WOOL:15)
Block(1,69,8,WOOL:15)
Block(1,70,7,WOOL:15)
Block(1,70,8,WOOL:15)
Block(1,71,6,WOOL:15)
Block(1,71,7,WOOL:15)
Block(1,72,7,WOOL:15)
Block(1,72,8,WOOL:15)
Block(1,73,8,WOOL:15)
Block(1,74,-1,WOOL:15)
Block(1,75,0,WOOL:15)
Block(1,76,0,WOOL:15)
Block(1,77,1,WOOL:15)
Block(1,78,1,SPRUCE_FENCE:0)
Block(1,79,1,SPRUCE_FENCE:0)
Block(1,85,1,SPRUCE_FENCE:0)
Block(1,86,1,SPRUCE_FENCE:0)
Block(2,43,1,WOOD:5)
Block(2,44,1,LOG_2:13)
Block(2,45,0,LOG_2:13)
Block(2,45,1,LOG_2:13)
Block(2,45,2,LOG_2:13)
Block(2,46,-2,LOG_2:13)
Block(2,46,-1,LOG_2:13)
Block(2,46,0,LAPIS_ORE:0)
Block(2,46,1,LAPIS_ORE:0)
Block(2,46,2,LAPIS_ORE:0)
Block(2,46,3,LOG_2:13)
Block(2,46,4,LOG_2:13)
Block(2,47,-4,LOG_2:13)
Block(2,47,-3,LOG_2:13)
Block(2,47,-2,GOLD_ORE:0)
Block(2,47,-1,LAPIS_ORE:0)
Block(2,47,0,IRON_ORE:0)
Block(2,47,1,REDSTONE_ORE:0)
Block(2,47,2,IRON_ORE:0)
Block(2,47,3,IRON_ORE:0)
Block(2,47,4,GOLD_ORE:0)
Block(2,47,5,LOG_2:13)
Block(2,47,6,LOG_2:13)
Block(2,48,-5,LOG_2:13)
Block(2,48,-4,LAPIS_ORE:0)
Block(2,48,-3,IRON_ORE:0)
Block(2,48,-2,REDSTONE_ORE:0)
Block(2,48,-1,COAL_ORE:0)
Block(2,48,0,COAL_ORE:0)
Block(2,48,1,GOLD_ORE:0)
Block(2,48,2,COAL_ORE:0)
Block(2,48,3,REDSTONE_ORE:0)
Block(2,48,4,REDSTONE_ORE:0)
Block(2,48,5,IRON_ORE:0)
Block(2,48,6,LAPIS_ORE:0)
Block(2,48,7,LOG_2:13)
Block(2,49,-5,LOG_2:13)
Block(2,49,-4,REDSTONE_ORE:0)
Block(2,49,-3,COAL_ORE:0)
Block(2,49,-2,COAL_ORE:0)
Block(2,49,-1,AIR:0)
Block(2,49,0,CONCRETE:15)
Block(2,49,1,AIR:0)
Block(2,49,2,AIR:0)
Block(2,49,3,AIR:0)
Block(2,49,4,AIR:0)
Block(2,49,5,REDSTONE_ORE:0)
Block(2,49,6,REDSTONE_ORE:0)
Block(2,49,7,LOG_2:13)
Block(2,50,-6,WOOD:5)
Block(2,50,-5,WOOD:5)
Block(2,50,-4,WOOD:5)
Block(2,50,-3,WOOD:5)
Block(2,50,-2,WOOD:5)
Block(2,50,-1,WOOD:5)
Block(2,50,0,WOOD:5)
Block(2,50,1,WOOD:5)
Block(2,50,2,WOOD:5)
Block(2,50,3,WOOD:5)
Block(2,50,4,WOOD:5)
Block(2,50,5,WOOD:5)
Block(2,50,6,WOOD:5)
Block(2,50,7,WOOD:5)
Block(2,50,8,WOOD:5)
Block(2,51,-7,TRAP_DOOR:8)
Block(2,51,-6,DISPENSER:2)
Block(2,51,-5,CONCRETE:15)
Block(2,51,-4,DARK_OAK_STAIRS:3)
Block(2,51,-3,CARPET:12)
Block(2,51,-2,STONE_BUTTON:4)
Block(2,51,-1,WOOD:2)
Block(2,51,0,WOOD:2)
Block(2,51,1,STONE_BUTTON:3)
RandomBlock(2,51,2,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/pirate.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(2,51,3,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/pirate.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(2,51,6,DARK_OAK_STAIRS:2)
Block(2,51,7,CONCRETE:15)
Block(2,51,8,DISPENSER:3)
Block(2,52,-7,WOOD_BUTTON:4)
Block(2,52,-6,WOOD:5)
Block(2,52,-5,WOOD_BUTTON:5)
Block(2,52,-1,STONE_BUTTON:5)
Block(2,52,0,STONE_BUTTON:5)
Block(2,52,1,AIR:0)
Block(2,52,7,WOOD_BUTTON:5)
Block(2,52,8,WOOD:5)
Block(2,53,-6,STAINED_CLAY:9)
Block(2,53,-5,WOOD_STEP:13)
Block(2,53,-4,WOOD_STEP:13)
Block(2,53,-3,WOOD_STEP:13)
Block(2,53,-2,WOOD_STEP:13)
Block(2,53,-1,WOOD_STEP:13)
Block(2,53,0,WOOD_STEP:13)
Block(2,53,1,WOOD_STEP:13)
Block(2,53,2,WOOD_STEP:13)
Block(2,53,3,WOOD_STEP:13)
Block(2,53,4,WOOD_STEP:13)
Block(2,53,5,WOOD_STEP:13)
Block(2,53,6,WOOD_STEP:13)
Block(2,53,7,WOOD_STEP:13)
Block(2,53,8,STAINED_CLAY:9)
Block(2,54,-6,STAINED_CLAY:9)
Block(2,54,-5,WOOD_BUTTON:1)
Block(2,54,-2,STONE_BUTTON:4)
Block(2,54,-1,WOOD:2)
Block(2,54,1,STONE_BUTTON:4)
Block(2,54,2,WOOD:2)
Block(2,54,3,WOOD:2)
Block(2,54,4,STONE_BUTTON:3)
Block(2,54,7,WOOD_BUTTON:1)
Block(2,54,8,STAINED_CLAY:9)
Block(2,55,-6,WOOD_STEP:5)
Block(2,55,-1,STONE_BUTTON:5)
Block(2,55,2,STONE_BUTTON:5)
Block(2,55,3,STONE_BUTTON:5)
Block(2,55,8,WOOD_STEP:5)
Block(2,57,0,WOOL:15)
Block(2,59,8,WOOL:15)
Block(2,60,7,WOOL:15)
Block(2,60,8,WOOL:15)
Block(2,61,8,WOOL:15)
Block(2,62,0,WOOL:15)
Block(2,63,0,WOOL:15)
Block(2,64,1,WOOL:15)
Block(2,65,1,SPRUCE_FENCE:0)
Block(2,66,1,WOOL:15)
Block(2,67,8,WOOL:15)
Block(2,68,6,WOOL:15)
Block(2,68,7,WOOL:15)
Block(2,68,8,WOOL:15)
Block(2,69,5,WOOL:15)
Block(2,69,6,WOOL:15)
Block(2,69,7,WOOL:15)
Block(2,70,4,WOOL:15)
Block(2,70,5,WOOL:15)
Block(2,70,6,WOOL:15)
Block(2,71,3,WOOL:15)
Block(2,71,4,WOOL:15)
Block(2,71,5,WOOL:15)
Block(2,72,4,WOOL:15)
Block(2,72,5,WOOL:15)
Block(2,72,6,WOOL:15)
Block(2,73,5,WOOL:15)
Block(2,73,6,WOOL:15)
Block(2,73,7,WOOL:15)
Block(2,74,6,WOOL:15)
Block(2,74,7,WOOL:15)
Block(2,74,8,WOOL:15)
Block(2,75,7,WOOL:15)
Block(2,75,8,WOOL:15)
Block(2,76,0,WOOL:15)
Block(2,77,1,WOOL:15)
Block(2,78,1,WOOL:15)
Block(2,79,1,SPRUCE_FENCE:0)
Block(2,82,6,WOOL:15)
Block(2,82,7,WOOL:15)
Block(2,83,5,WOOL:15)
Block(2,83,6,WOOL:15)
Block(2,83,7,WOOL:15)
Block(2,84,6,WOOL:15)
Block(2,86,1,SPRUCE_FENCE:0)
Block(3,43,1,WOOD:5)
Block(3,44,1,LOG_2:13)
Block(3,45,0,LOG_2:13)
Block(3,45,1,LOG_2:13)
Block(3,45,2,LOG_2:13)
Block(3,46,-2,LOG_2:13)
Block(3,46,-1,LOG_2:13)
Block(3,46,0,GOLD_ORE:0)
Block(3,46,1,LAPIS_ORE:0)
Block(3,46,2,GOLD_ORE:0)
Block(3,46,3,LOG_2:13)
Block(3,46,4,LOG_2:13)
Block(3,47,-4,LOG_2:13)
Block(3,47,-3,LOG_2:13)
Block(3,47,-2,LAPIS_ORE:0)
Block(3,47,-1,LAPIS_ORE:0)
Block(3,47,0,IRON_ORE:0)
Block(3,47,1,IRON_ORE:0)
Block(3,47,2,IRON_ORE:0)
Block(3,47,3,LAPIS_ORE:0)
Block(3,47,4,LAPIS_ORE:0)
Block(3,47,5,LOG_2:13)
Block(3,47,6,LOG_2:13)
Block(3,48,-5,LOG_2:13)
Block(3,48,-4,GOLD_ORE:0)
Block(3,48,-3,IRON_ORE:0)
Block(3,48,-2,REDSTONE_ORE:0)
Block(3,48,-1,COAL_ORE:0)
Block(3,48,0,COAL_ORE:0)
Block(3,48,1,COAL_ORE:0)
Block(3,48,2,REDSTONE_ORE:0)
Block(3,48,3,REDSTONE_ORE:0)
Block(3,48,4,IRON_ORE:0)
Block(3,48,5,LAPIS_ORE:0)
Block(3,48,6,GOLD_ORE:0)
Block(3,48,7,LOG_2:13)
Block(3,49,-5,LOG_2:13)
Block(3,49,-4,IRON_ORE:0)
Block(3,49,-3,COAL_ORE:0)
Block(3,49,-2,COAL_ORE:0)
Block(3,49,-1,COAL_ORE:0)
Block(3,49,0,COAL_ORE:0)
Block(3,49,1,AIR:0)
Block(3,49,2,CONCRETE:15)
Block(3,49,3,CONCRETE:15)
Block(3,49,4,COAL_ORE:0)
Block(3,49,5,IRON_ORE:0)
Block(3,49,6,IRON_ORE:0)
Block(3,49,7,LOG_2:13)
Block(3,50,-6,WOOD:5)
Block(3,50,-5,WOOD:5)
Block(3,50,-4,WOOD:5)
Block(3,50,-3,WOOD:5)
Block(3,50,-2,WOOD:5)
Block(3,50,-1,WOOD:5)
Block(3,50,0,WOOD:5)
Block(3,50,1,WOOD:5)
Block(3,50,2,WOOD:5)
Block(3,50,3,WOOD:5)
Block(3,50,4,WOOD:5)
Block(3,50,5,WOOD:5)
Block(3,50,6,WOOD:5)
Block(3,50,7,WOOD:5)
Block(3,50,8,WOOD:5)
Block(3,51,-6,WOOD:5)
Block(3,51,-5,STONE_BUTTON:1)
Block(3,51,-2,CARPET:12)
Block(3,51,-1,STONE_BUTTON:1)
Block(3,51,0,STAINED_CLAY:9)
Block(3,51,1,STAINED_CLAY:9)
Block(3,51,2,STAINED_CLAY:9)
Block(3,51,3,STAINED_CLAY:9)
Block(3,51,4,CARPET:12)
Block(3,51,5,CARPET:13)
Block(3,51,7,STONE_BUTTON:1)
Block(3,51,8,WOOD:5)
Block(3,52,-7,WOOD_BUTTON:4)
Block(3,52,-6,WOOD:5)
Block(3,52,-5,WOOD_STEP:5)
Block(3,52,0,STAINED_CLAY:9)
Block(3,52,1,STAINED_CLAY:9)
Block(3,52,2,STAINED_CLAY:9)
Block(3,52,3,STAINED_CLAY:9)
Block(3,52,7,WOOD_STEP:5)
Block(3,52,8,WOOD:5)
Block(3,53,-6,STAINED_CLAY:9)
Block(3,53,-5,WOOD_STEP:13)
Block(3,53,-4,WOOD_STEP:13)
Block(3,53,-3,WOOD_STEP:13)
Block(3,53,-2,WOOD_STEP:13)
Block(3,53,-1,WOOD_STEP:13)
Block(3,53,0,WOOD_DOUBLE_STEP:5)
Block(3,53,1,WOOD_DOUBLE_STEP:5)
Block(3,53,2,WOOD_DOUBLE_STEP:5)
Block(3,53,3,WOOD_DOUBLE_STEP:5)
Block(3,53,4,WOOD_STEP:13)
Block(3,53,5,WOOD_STEP:13)
Block(3,53,6,WOOD_STEP:13)
Block(3,53,7,WOOD_STEP:13)
Block(3,53,8,STAINED_CLAY:9)
Block(3,54,-6,STAINED_CLAY:9)
Block(3,54,-5,WOOD_BUTTON:2)
Block(3,54,-1,DARK_OAK_FENCE:0)
Block(3,54,0,DARK_OAK_FENCE:0)
Block(3,54,1,DARK_OAK_FENCE:0)
Block(3,54,2,DARK_OAK_FENCE:0)
Block(3,54,3,DARK_OAK_FENCE:0)
Block(3,54,7,WOOD_BUTTON:2)
Block(3,54,8,STAINED_CLAY:9)
Block(3,55,-6,WOOD_STEP:5)
Block(3,55,8,WOOD_STEP:5)
Block(3,57,0,SPRUCE_FENCE:0)
Block(3,57,8,WOOL:15)
Block(3,58,7,WOOL:15)
Block(3,58,8,WOOL:15)
Block(3,59,5,WOOL:15)
Block(3,59,6,WOOL:15)
Block(3,59,7,WOOL:15)
Block(3,60,4,WOOL:15)
Block(3,60,5,WOOL:15)
Block(3,60,6,WOOL:15)
Block(3,61,5,WOOL:15)
Block(3,61,6,WOOL:15)
Block(3,61,7,WOOL:15)
Block(3,62,6,WOOL:15)
Block(3,62,7,WOOL:15)
Block(3,62,8,WOOL:15)
Block(3,63,7,WOOL:15)
Block(3,63,8,WOOL:15)
Block(3,64,8,WOOL:15)
Block(3,65,1,SPRUCE_FENCE:0)
Block(3,66,1,SPRUCE_FENCE:0)
Block(3,66,8,WOOL:15)
Block(3,67,5,WOOL:15)
Block(3,67,6,WOOL:15)
Block(3,67,7,WOOL:15)
Block(3,68,2,WOOL:15)
Block(3,68,3,WOOL:15)
Block(3,68,4,WOOL:15)
Block(3,68,5,WOOL:15)
Block(3,69,1,WOOL:15)
Block(3,69,2,WOOL:15)
Block(3,69,3,WOOL:15)
Block(3,69,4,WOOL:15)
Block(3,70,0,WOOL:15)
Block(3,70,1,WOOL:15)
Block(3,70,2,WOOL:15)
Block(3,70,3,WOOL:15)
Block(3,71,-1,WOOL:15)
Block(3,71,0,WOOL:15)
Block(3,71,1,WOOL:15)
Block(3,71,2,WOOL:15)
Block(3,72,0,WOOL:15)
Block(3,72,1,WOOL:15)
Block(3,72,2,WOOL:15)
Block(3,72,3,WOOL:15)
Block(3,73,1,WOOL:15)
Block(3,73,2,WOOL:15)
Block(3,73,3,WOOL:15)
Block(3,73,4,WOOL:15)
Block(3,74,2,WOOL:15)
Block(3,74,3,WOOL:15)
Block(3,74,4,WOOL:15)
Block(3,74,5,WOOL:15)
Block(3,75,3,WOOL:15)
Block(3,75,4,WOOL:15)
Block(3,75,5,WOOL:15)
Block(3,75,6,WOOL:15)
Block(3,76,5,WOOL:15)
Block(3,76,6,WOOL:15)
Block(3,76,7,WOOL:15)
Block(3,76,8,WOOL:15)
Block(3,77,6,WOOL:15)
Block(3,77,7,WOOL:15)
Block(3,77,8,WOOL:15)
Block(3,78,1,WOOL:15)
Block(3,78,8,WOOL:15)
Block(3,79,1,SPRUCE_FENCE:0)
Block(3,80,1,SPRUCE_FENCE:0)
Block(3,80,6,WOOL:15)
Block(3,80,7,WOOL:15)
Block(3,80,8,WOOL:15)
Block(3,81,5,WOOL:15)
Block(3,81,6,WOOL:15)
Block(3,81,7,WOOL:15)
Block(3,81,8,WOOL:15)
Block(3,82,3,WOOL:15)
Block(3,82,4,WOOL:15)
Block(3,82,5,WOOL:15)
Block(3,83,2,WOOL:15)
Block(3,83,3,WOOL:15)
Block(3,83,4,WOOL:15)
Block(3,84,3,WOOL:15)
Block(3,84,4,WOOL:15)
Block(3,84,5,WOOL:15)
Block(3,85,6,WOOL:15)
Block(3,86,1,SPRUCE_FENCE:0)
Block(3,87,1,SPRUCE_FENCE:0)
Block(4,43,1,WOOD:5)
Block(4,44,1,LOG_2:13)
Block(4,45,0,LOG_2:13)
Block(4,45,1,LOG_2:13)
Block(4,45,2,LOG_2:13)
Block(4,46,-1,LOG_2:13)
Block(4,46,0,WOOD:5)
Block(4,46,1,WOOD:5)
Block(4,46,2,WOOD:5)
Block(4,46,3,LOG_2:13)
Block(4,47,-3,LOG_2:13)
Block(4,47,-2,LOG_2:13)
Block(4,47,-1,WOOD:5)
Block(4,47,0,WOOD:5)
Block(4,47,1,WOOD:5)
Block(4,47,2,WOOD:5)
Block(4,47,3,WOOD:5)
Block(4,47,4,LOG_2:13)
Block(4,47,5,LOG_2:13)
Block(4,47,6,LOG_2:13)
Block(4,48,-5,LOG_2:13)
Block(4,48,-4,LOG_2:13)
Block(4,48,-3,WOOD:5)
Block(4,48,-2,WOOD:5)
Block(4,48,-1,WOOD:5)
Block(4,48,0,WOOD:5)
Block(4,48,1,WOOD:5)
Block(4,48,2,WOOD:5)
Block(4,48,3,WOOD:5)
Block(4,48,4,WOOD:5)
Block(4,48,5,WOOD:5)
Block(4,48,6,WOOD:5)
Block(4,48,7,LOG_2:13)
Block(4,49,-5,LOG_2:13)
Block(4,49,-4,WOOD:5)
Block(4,49,-3,WOOD:5)
Block(4,49,-2,WOOD:5)
Block(4,49,-1,WOOD:5)
Block(4,49,0,WOOD:5)
Block(4,49,1,WOOD:5)
Block(4,49,2,WOOD:5)
Block(4,49,3,WOOD:5)
Block(4,49,4,WOOD:5)
Block(4,49,5,WOOD:5)
Block(4,49,6,WOOD:5)
Block(4,49,7,LOG_2:13)
Block(4,50,-6,WOOD:5)
Block(4,50,-5,WOOD:5)
Block(4,50,-4,WOOD:5)
Block(4,50,-3,WOOD:5)
Block(4,50,-2,WOOD:5)
Block(4,50,-1,WOOD:5)
Block(4,50,0,WOOD:5)
Block(4,50,1,WOOD:5)
Block(4,50,2,WOOD:5)
Block(4,50,3,WOOD:5)
Block(4,50,4,WOOD:5)
Block(4,50,5,WOOD:5)
Block(4,50,6,WOOD:5)
Block(4,50,7,WOOD:5)
Block(4,50,8,WOOD:5)
Block(4,51,-6,WOOD:5)
Block(4,51,-5,TRIPWIRE_HOOK:0)
Block(4,51,-4,TRIPWIRE:0)
Block(4,51,-3,CARPET:12)
Block(4,51,-2,CARPET:13)
Block(4,51,-1,CARPET:12)
Block(4,51,1,SPRUCE_WOOD_STAIRS:2)
Block(4,51,2,SPRUCE_WOOD_STAIRS:7)
Block(4,51,3,STAINED_CLAY:9)
Block(4,51,6,TRIPWIRE:0)
Block(4,51,7,TRIPWIRE_HOOK:2)
Block(4,51,8,WOOD:5)
Block(4,52,-7,WOOD_BUTTON:4)
Block(4,52,-6,WOOD:5)
Block(4,52,-5,WOOD_STEP:5)
Block(4,52,2,SPRUCE_WOOD_STAIRS:2)
Block(4,52,3,STAINED_CLAY:9)
Block(4,52,5,AIR:0)
Block(4,52,7,WOOD_STEP:5)
Block(4,52,8,WOOD:5)
Block(4,53,-6,STAINED_CLAY:9)
Block(4,53,-5,WOOD_STEP:13)
Block(4,53,-4,WOOD_STEP:13)
Block(4,53,-3,WOOD_STEP:13)
Block(4,53,-2,WOOD_STEP:13)
Block(4,53,-1,WOOD_STEP:13)
Block(4,53,0,TRAP_DOOR:15)
Block(4,53,1,TRAP_DOOR:15)
Block(4,53,2,TRAP_DOOR:15)
Block(4,53,3,DARK_OAK_STAIRS:2)
Block(4,53,4,WOOD_STEP:13)
Block(4,53,5,WOOD_STEP:13)
Block(4,53,6,WOOD_STEP:13)
Block(4,53,7,WOOD_STEP:13)
Block(4,53,8,STAINED_CLAY:9)
Block(4,54,-7,DISPENSER:2)
Block(4,54,-6,CONCRETE:15)
Block(4,54,-5,DISPENSER:9)
Block(4,54,-4,SPRUCE_WOOD_STAIRS:3)
Block(4,54,-1,DARK_OAK_FENCE:0)
Block(4,54,6,SPRUCE_WOOD_STAIRS:2)
Block(4,54,7,DISPENSER:1)
Block(4,54,8,CONCRETE:15)
Block(4,55,-5,LEVER:13)
Block(4,55,7,LEVER:5)
Block(4,56,7,WOOL:15)
Block(4,56,8,WOOL:15)
Block(4,57,0,SPRUCE_FENCE:0)
Block(4,57,5,WOOL:15)
Block(4,57,6,WOOL:15)
Block(4,57,7,WOOL:15)
Block(4,58,2,WOOL:15)
Block(4,58,3,WOOL:15)
Block(4,58,4,WOOL:15)
Block(4,58,5,WOOL:15)
Block(4,58,6,WOOL:15)
Block(4,59,-2,WOOL:15)
Block(4,59,-1,WOOL:15)
Block(4,59,0,WOOL:15)
Block(4,59,1,WOOL:15)
Block(4,59,2,WOOL:15)
Block(4,59,3,WOOL:15)
Block(4,59,4,WOOL:15)
Block(4,60,-3,WOOL:15)
Block(4,60,-2,WOOL:15)
Block(4,60,-1,WOOL:15)
Block(4,60,0,WOOL:15)
Block(4,60,1,WOOL:15)
Block(4,60,2,WOOL:15)
Block(4,60,3,WOOL:15)
Block(4,61,-2,WOOL:15)
Block(4,61,-1,WOOL:15)
Block(4,61,0,WOOL:15)
Block(4,61,1,WOOL:15)
Block(4,61,2,WOOL:15)
Block(4,61,3,WOOL:15)
Block(4,61,4,WOOL:15)
Block(4,62,1,WOOL:15)
Block(4,62,2,WOOL:15)
Block(4,62,3,WOOL:15)
Block(4,62,4,WOOL:15)
Block(4,62,5,WOOL:15)
Block(4,63,3,WOOL:15)
Block(4,63,4,WOOL:15)
Block(4,63,5,WOOL:15)
Block(4,63,6,WOOL:15)
Block(4,64,4,WOOL:15)
Block(4,64,5,WOOL:15)
Block(4,64,6,WOOL:15)
Block(4,64,7,WOOL:15)
Block(4,64,8,SPRUCE_FENCE:0)
Block(4,65,8,LOG:9)
Block(4,66,1,SPRUCE_FENCE:0)
Block(4,66,7,WOOL:15)
Block(4,68,-1,WOOL:15)
Block(4,68,0,WOOL:15)
Block(4,68,1,WOOL:15)
Block(4,69,-2,WOOL:15)
Block(4,69,-1,WOOL:15)
Block(4,69,0,WOOL:15)
Block(4,70,-3,WOOL:15)
Block(4,70,-2,WOOL:15)
Block(4,70,-1,WOOL:15)
Block(4,71,-4,WOOL:15)
Block(4,71,-3,WOOL:15)
Block(4,71,-2,WOOL:15)
Block(4,72,-3,WOOL:15)
Block(4,72,-2,WOOL:15)
Block(4,72,-1,WOOL:15)
Block(4,73,-2,WOOL:15)
Block(4,73,-1,WOOL:15)
Block(4,73,0,WOOL:15)
Block(4,74,-1,WOOL:15)
Block(4,74,0,WOOL:15)
Block(4,74,1,WOOL:15)
Block(4,75,0,WOOL:15)
Block(4,75,1,WOOL:15)
Block(4,75,2,WOOL:15)
Block(4,76,1,WOOL:15)
Block(4,76,2,WOOL:15)
Block(4,76,3,WOOL:15)
Block(4,76,4,WOOL:15)
Block(4,77,4,WOOL:15)
Block(4,77,5,WOOL:15)
Block(4,78,5,WOOL:15)
Block(4,78,6,WOOL:15)
Block(4,78,7,WOOL:15)
Block(4,78,8,SPRUCE_FENCE:0)
Block(4,79,7,LOG:9)
Block(4,79,8,LOG:9)
Block(4,80,1,SPRUCE_FENCE:0)
Block(4,80,3,WOOL:15)
Block(4,80,4,WOOL:15)
Block(4,80,5,WOOL:15)
Block(4,80,8,WOOL:15)
Block(4,81,2,WOOL:15)
Block(4,81,3,WOOL:15)
Block(4,81,4,WOOL:15)
Block(4,82,0,WOOL:15)
Block(4,82,1,WOOL:15)
Block(4,82,2,WOOL:15)
Block(4,83,-1,WOOL:15)
Block(4,83,0,WOOL:15)
Block(4,83,1,WOOL:15)
Block(4,84,0,WOOL:15)
Block(4,84,1,WOOL:15)
Block(4,84,2,WOOL:15)
Block(4,85,2,WOOL:15)
Block(4,85,3,WOOL:15)
Block(4,85,4,WOOL:15)
Block(4,85,5,WOOL:15)
Block(4,86,3,WOOL:15)
Block(4,86,4,WOOL:15)
Block(4,86,5,WOOL:15)
Block(4,86,6,WOOL:15)
Block(4,87,1,SPRUCE_FENCE:0)
Block(5,43,1,WOOD:5)
Block(5,44,1,LOG_2:13)
Block(5,45,0,LOG_2:13)
Block(5,45,1,LOG_2:13)
Block(5,45,2,LOG_2:13)
Block(5,46,-1,LOG_2:13)
Block(5,46,0,LOG_2:13)
Block(5,46,1,LOG_2:13)
Block(5,46,2,LOG_2:13)
Block(5,46,3,LOG_2:13)
Block(5,47,-3,LOG_2:13)
Block(5,47,-2,LOG_2:13)
Block(5,47,-1,CAULDRON:3)
Block(5,47,0,CAULDRON:3)
Block(5,47,1,CAULDRON:3)
Block(5,47,2,CAULDRON:3)
Block(5,47,3,CAULDRON:3)
Block(5,47,4,LOG_2:13)
Block(5,47,5,LOG_2:13)
Block(5,48,-5,LOG_2:13)
Block(5,48,-4,LOG_2:13)
Block(5,48,-3,CAULDRON:3)
Block(5,48,-2,CAULDRON:3)
Block(5,48,-1,CAULDRON:3)
Block(5,48,0,CAULDRON:3)
Block(5,48,1,CAULDRON:3)
Block(5,48,2,CAULDRON:3)
Block(5,48,3,CAULDRON:3)
Block(5,48,4,CAULDRON:3)
Block(5,48,5,CAULDRON:3)
Block(5,48,6,LOG_2:13)
Block(5,48,7,LOG_2:13)
Block(5,49,-5,LOG_2:13)
Block(5,49,-4,AIR:0)
Block(5,49,-3,AIR:0)
Block(5,49,-2,AIR:0)
Block(5,49,-1,AIR:0)
Block(5,49,0,AIR:0)
Block(5,49,1,AIR:0)
Block(5,49,2,AIR:0)
Block(5,49,3,AIR:0)
Block(5,49,4,AIR:0)
Block(5,49,5,AIR:0)
Block(5,49,6,AIR:0)
Block(5,49,7,LOG_2:13)
Block(5,50,-6,WOOD:5)
Block(5,50,-5,WOOD:5)
Block(5,50,-4,WOOD:5)
Block(5,50,-3,WOOD:5)
Block(5,50,-2,WOOD:5)
Block(5,50,-1,WOOD:5)
Block(5,50,0,WOOD:5)
Block(5,50,1,WOOD:5)
Block(5,50,2,WOOD:5)
Block(5,50,3,WOOD:5)
Block(5,50,4,WOOD:5)
Block(5,50,5,WOOD:5)
Block(5,50,6,WOOD:5)
Block(5,50,7,WOOD:5)
Block(5,50,8,WOOD:5)
Block(5,51,-7,TRAP_DOOR:8)
Block(5,51,-6,DISPENSER:2)
Block(5,51,-5,CONCRETE:15)
Block(5,51,-4,DARK_OAK_STAIRS:3)
Block(5,51,-2,CARPET:12)
Block(5,51,0,STAINED_CLAY:9)
Block(5,51,1,STAINED_CLAY:9)
Block(5,51,2,STAINED_CLAY:9)
Block(5,51,3,STAINED_CLAY:9)
Block(5,51,4,CARPET:13)
Block(5,51,5,CARPET:12)
Block(5,51,6,DARK_OAK_STAIRS:2)
Block(5,51,7,CONCRETE:15)
Block(5,51,8,DISPENSER:3)
Block(5,52,-7,WOOD_BUTTON:4)
Block(5,52,-6,WOOD_DOUBLE_STEP:5)
Block(5,52,-5,WOOD_BUTTON:5)
Block(5,52,-4,AIR:0)
Block(5,52,0,STAINED_CLAY:9)
Block(5,52,1,STAINED_CLAY:9)
Block(5,52,2,STAINED_CLAY:9)
Block(5,52,3,STAINED_CLAY:9)
Block(5,52,7,WOOD_BUTTON:5)
Block(5,52,8,WOOD:5)
Block(5,53,-6,STAINED_CLAY:9)
Block(5,53,-5,WOOD_STEP:13)
Block(5,53,-4,WOOD_STEP:13)
Block(5,53,-3,WOOD_STEP:13)
Block(5,53,-2,WOOD_STEP:13)
Block(5,53,-1,WOOD_STEP:13)
Block(5,53,0,WOOD_DOUBLE_STEP:5)
Block(5,53,1,WOOD_DOUBLE_STEP:5)
Block(5,53,2,WOOD_DOUBLE_STEP:5)
Block(5,53,3,WOOD_DOUBLE_STEP:5)
Block(5,53,4,WOOD_STEP:13)
Block(5,53,5,WOOD_STEP:13)
Block(5,53,6,WOOD_STEP:13)
Block(5,53,7,WOOD_STEP:13)
Block(5,53,8,STAINED_CLAY:9)
Block(5,54,-6,STAINED_CLAY:9)
Block(5,54,-5,WOOD_BUTTON:1)
Block(5,54,-1,DARK_OAK_FENCE:0)
Block(5,54,0,DARK_OAK_FENCE:0)
Block(5,54,1,DARK_OAK_FENCE:0)
Block(5,54,2,DARK_OAK_FENCE:0)
Block(5,54,3,DARK_OAK_FENCE:0)
Block(5,54,7,WOOD_BUTTON:1)
Block(5,54,8,STAINED_CLAY:9)
Block(5,55,-6,WOOD_STEP:5)
Block(5,55,8,WOOD_STEP:5)
Block(5,57,-2,WOOL:15)
Block(5,57,-1,WOOL:15)
Block(5,57,0,WOOL:15)
Block(5,57,1,WOOL:15)
Block(5,57,2,WOOL:15)
Block(5,57,3,WOOL:15)
Block(5,57,4,WOOL:15)
Block(5,58,-3,WOOL:15)
Block(5,58,-2,WOOL:15)
Block(5,58,-1,WOOL:15)
Block(5,58,0,WOOL:15)
Block(5,58,1,WOOL:15)
Block(5,59,-5,WOOL:15)
Block(5,59,-4,WOOL:15)
Block(5,59,-3,WOOL:15)
Block(5,60,-6,WOOL:15)
Block(5,60,-5,WOOL:15)
Block(5,60,-4,WOOL:15)
Block(5,61,-5,WOOL:15)
Block(5,61,-4,WOOL:15)
Block(5,61,-3,WOOL:15)
Block(5,62,-4,WOOL:15)
Block(5,62,-3,WOOL:15)
Block(5,62,-2,WOOL:15)
Block(5,62,-1,WOOL:15)
Block(5,62,0,WOOL:15)
Block(5,63,-3,WOOL:15)
Block(5,63,-2,WOOL:15)
Block(5,63,-1,WOOL:15)
Block(5,63,0,WOOL:15)
Block(5,63,1,WOOL:15)
Block(5,63,2,WOOL:15)
Block(5,64,-2,WOOL:15)
Block(5,64,-1,WOOL:15)
Block(5,64,0,WOOL:15)
Block(5,64,1,WOOL:15)
Block(5,64,2,WOOL:15)
Block(5,64,3,WOOL:15)
Block(5,64,4,SPRUCE_FENCE:0)
Block(5,64,5,SPRUCE_FENCE:0)
Block(5,64,6,SPRUCE_FENCE:0)
Block(5,64,7,SPRUCE_FENCE:0)
Block(5,65,5,LOG:9)
Block(5,65,6,LOG:9)
Block(5,65,7,LOG:9)
Block(5,66,1,SPRUCE_FENCE:0)
Block(5,67,-2,WOOL:15)
Block(5,68,-4,WOOL:15)
Block(5,68,-3,WOOL:15)
Block(5,68,-2,WOOL:15)
Block(5,69,-5,WOOL:15)
Block(5,69,-4,WOOL:15)
Block(5,69,-3,WOOL:15)
Block(5,69,-1,WOOD_STEP:13)
Block(5,69,0,WOOD_STEP:13)
Block(5,69,1,WOOD_STEP:13)
Block(5,69,2,WOOD_STEP:13)
Block(5,69,3,WOOD_STEP:13)
Block(5,70,-6,WOOL:15)
Block(5,70,-5,WOOL:15)
Block(5,70,-4,WOOL:15)
Block(5,70,-1,SPRUCE_FENCE:0)
Block(5,70,0,SPRUCE_FENCE:0)
Block(5,70,1,SPRUCE_FENCE:0)
Block(5,70,2,SPRUCE_FENCE:0)
Block(5,70,3,SPRUCE_FENCE:0)
Block(5,71,-7,WOOL:15)
Block(5,71,-6,WOOL:15)
Block(5,71,-5,WOOL:15)
Block(5,71,-1,SPRUCE_FENCE:0)
Block(5,71,3,SPRUCE_FENCE:0)
Block(5,72,-6,WOOL:15)
Block(5,72,-5,WOOL:15)
Block(5,72,-4,WOOL:15)
Block(5,72,-1,SPRUCE_FENCE:0)
Block(5,72,3,SPRUCE_FENCE:0)
Block(5,73,-5,WOOL:15)
Block(5,73,-4,WOOL:15)
Block(5,73,-3,WOOL:15)
Block(5,73,-1,SPRUCE_FENCE:0)
Block(5,73,3,SPRUCE_FENCE:0)
Block(5,74,-4,WOOL:15)
Block(5,74,-3,WOOL:15)
Block(5,74,-2,WOOL:15)
Block(5,74,-1,SPRUCE_FENCE:0)
Block(5,74,3,SPRUCE_FENCE:0)
Block(5,75,-4,WOOL:15)
Block(5,75,-3,WOOL:15)
Block(5,75,-2,WOOL:15)
Block(5,75,-1,WOOL:15)
Block(5,75,3,SPRUCE_FENCE:0)
Block(5,76,-3,WOOL:15)
Block(5,76,-2,WOOL:15)
Block(5,76,-1,WOOL:15)
Block(5,76,0,WOOL:15)
Block(5,76,3,SPRUCE_FENCE:0)
Block(5,77,-1,WOOL:15)
Block(5,77,0,WOOL:15)
Block(5,77,1,WOOL:15)
Block(5,77,2,WOOL:15)
Block(5,77,3,WOOL:15)
Block(5,78,3,WOOL:15)
Block(5,78,4,WOOL:15)
Block(5,78,5,SPRUCE_FENCE:0)
Block(5,78,6,SPRUCE_FENCE:0)
Block(5,79,4,LOG:9)
Block(5,79,5,LOG:9)
Block(5,79,6,LOG:9)
Block(5,80,0,WOOL:15)
Block(5,80,1,SPRUCE_FENCE:0)
Block(5,80,2,WOOL:15)
Block(5,81,-1,WOOL:15)
Block(5,81,0,WOOL:15)
Block(5,81,1,WOOL:15)
Block(5,82,-2,WOOL:15)
Block(5,82,-1,WOOL:15)
Block(5,83,-3,WOOL:15)
Block(5,83,-2,WOOL:15)
Block(5,84,-2,WOOL:15)
Block(5,84,-1,WOOL:15)
Block(5,85,-1,WOOL:15)
Block(5,85,0,WOOL:15)
Block(5,85,1,WOOL:15)
Block(5,86,0,WOOL:15)
Block(5,86,1,WOOL:15)
Block(5,86,2,WOOL:15)
Block(5,86,3,SPRUCE_FENCE:0)
Block(5,86,4,SPRUCE_FENCE:0)
Block(5,86,5,SPRUCE_FENCE:0)
Block(5,87,1,SPRUCE_FENCE:0)
Block(5,87,3,LOG:9)
Block(5,87,4,LOG:9)
Block(5,87,5,LOG:9)
Block(5,87,6,WOOL:15)
Block(6,43,1,WOOD:5)
Block(6,44,1,LOG_2:13)
Block(6,45,0,LOG_2:13)
Block(6,45,1,LOG_2:13)
Block(6,45,2,LOG_2:13)
Block(6,46,-1,LOG_2:13)
Block(6,46,0,LOG_2:13)
Block(6,46,1,LOG_2:13)
Block(6,46,2,LOG_2:13)
Block(6,46,3,LOG_2:13)
Block(6,47,-3,LOG_2:13)
Block(6,47,-2,LOG_2:13)
Block(6,47,-1,CAULDRON:3)
Block(6,47,0,CAULDRON:3)
Block(6,47,1,LOG:1)
Block(6,47,2,CAULDRON:3)
Block(6,47,3,CAULDRON:3)
Block(6,47,4,LOG_2:13)
Block(6,47,5,LOG_2:13)
Block(6,48,-4,LOG_2:13)
Block(6,48,-3,CAULDRON:3)
Block(6,48,-2,CAULDRON:3)
Block(6,48,-1,CAULDRON:3)
Block(6,48,0,CAULDRON:3)
Block(6,48,1,LOG:1)
Block(6,48,2,AIR:0)
Block(6,48,3,CAULDRON:3)
Block(6,48,4,CAULDRON:3)
Block(6,48,5,CAULDRON:3)
Block(6,48,6,LOG_2:13)
Block(6,49,-5,LOG_2:13)
Block(6,49,-4,AIR:0)
Block(6,49,-3,AIR:0)
Block(6,49,-2,AIR:0)
Block(6,49,-1,AIR:0)
Block(6,49,0,AIR:0)
Block(6,49,1,LOG:1)
Block(6,49,2,AIR:0)
Block(6,49,3,AIR:0)
Block(6,49,4,AIR:0)
Block(6,49,5,AIR:0)
Block(6,49,6,AIR:0)
Block(6,49,7,LOG_2:13)
Block(6,50,-6,WOOD:5)
Block(6,50,-5,WOOD:5)
Block(6,50,-4,WOOD:5)
Block(6,50,-3,WOOD:5)
Block(6,50,-2,WOOD:5)
Block(6,50,-1,WOOD:5)
Block(6,50,0,WOOD:5)
Block(6,50,1,LOG:1)
Block(6,50,2,WOOD:5)
Block(6,50,3,WOOD:5)
Block(6,50,4,WOOD:5)
Block(6,50,5,WOOD:5)
Block(6,50,6,WOOD:5)
Block(6,50,7,WOOD:5)
Block(6,50,8,WOOD:5)
Block(6,51,-6,WOOD:5)
Block(6,51,-5,STONE_BUTTON:1)
Block(6,51,-1,CARPET:12)
Block(6,51,0,STAINED_CLAY:9)
Block(6,51,1,LOG:1)
Block(6,51,3,STAINED_CLAY:9)
RandomBlock(6,51,4,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/pirate.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,51,5,CARPET:12)
Block(6,51,7,STONE_BUTTON:1)
Block(6,51,8,WOOD:5)
Block(6,52,-7,WOOD_BUTTON:4)
Block(6,52,-6,WOOD:5)
Block(6,52,-5,WOOD_STEP:5)
Block(6,52,0,STAINED_CLAY:9)
Block(6,52,1,LOG:1)
Block(6,52,3,STAINED_CLAY:9)
Block(6,52,7,WOOD_STEP:5)
Block(6,52,8,WOOD:5)
Block(6,53,-6,STAINED_CLAY:9)
Block(6,53,-5,WOOD_STEP:13)
Block(6,53,-4,WOOD_STEP:13)
Block(6,53,-3,WOOD_STEP:13)
Block(6,53,-2,WOOD_STEP:13)
Block(6,53,-1,WOOD_STEP:13)
Block(6,53,0,WOOD_DOUBLE_STEP:5)
Block(6,53,1,LOG:1)
Block(6,53,2,WOOD_STEP:13)
Block(6,53,3,WOOD_DOUBLE_STEP:5)
Block(6,53,4,WOOD_STEP:13)
Block(6,53,5,WOOD_STEP:13)
Block(6,53,6,WOOD_STEP:13)
Block(6,53,7,WOOD_STEP:13)
Block(6,53,8,STAINED_CLAY:9)
Block(6,54,-5,STAINED_CLAY:9)
Block(6,54,-4,WOOD_BUTTON:2)
Block(6,54,1,LOG:1)
Block(6,54,6,WOOD_BUTTON:2)
Block(6,54,7,STAINED_CLAY:9)
Block(6,55,-5,WOOD_STEP:5)
Block(6,55,1,LOG:1)
Block(6,55,7,WOOD_STEP:5)
Block(6,56,-5,WOOL:15)
Block(6,56,1,LOG:1)
Block(6,57,-5,WOOL:15)
Block(6,57,-4,WOOL:15)
Block(6,57,-3,WOOL:15)
Block(6,57,1,LOG:1)
Block(6,58,-6,WOOL:15)
Block(6,58,-5,WOOL:15)
Block(6,58,-4,WOOL:15)
Block(6,58,1,LOG:1)
Block(6,59,-7,WOOL:15)
Block(6,59,-6,WOOL:15)
Block(6,59,1,LOG:1)
Block(6,60,-7,WOOL:15)
Block(6,60,-3,SPRUCE_FENCE:0)
Block(6,60,1,LOG:1)
Block(6,60,5,SPRUCE_FENCE:0)
Block(6,61,-7,WOOL:15)
Block(6,61,-6,WOOL:15)
Block(6,61,-3,SPRUCE_FENCE:0)
Block(6,61,-2,SPRUCE_FENCE:0)
Block(6,61,1,LOG:1)
Block(6,61,4,SPRUCE_FENCE:0)
Block(6,61,5,SPRUCE_FENCE:0)
Block(6,62,-7,WOOL:15)
Block(6,62,-6,WOOL:15)
Block(6,62,-5,WOOL:15)
Block(6,62,-2,SPRUCE_FENCE:0)
Block(6,62,-1,SPRUCE_FENCE:0)
Block(6,62,1,LOG:1)
Block(6,62,3,SPRUCE_FENCE:0)
Block(6,62,4,SPRUCE_FENCE:0)
Block(6,63,-6,WOOL:15)
Block(6,63,-5,WOOL:15)
Block(6,63,-4,WOOL:15)
Block(6,63,-1,SPRUCE_FENCE:0)
Block(6,63,0,SPRUCE_FENCE:0)
Block(6,63,1,LOG:1)
Block(6,63,2,SPRUCE_FENCE:0)
Block(6,63,3,SPRUCE_FENCE:0)
Block(6,64,-5,WOOL:15)
Block(6,64,-4,WOOL:15)
Block(6,64,-3,WOOL:15)
Block(6,64,-2,SPRUCE_FENCE:0)
Block(6,64,-1,SPRUCE_FENCE:0)
Block(6,64,0,SPRUCE_FENCE:0)
Block(6,64,1,LOG:1)
Block(6,64,2,SPRUCE_FENCE:0)
Block(6,64,3,SPRUCE_FENCE:0)
Block(6,64,4,SPRUCE_FENCE:0)
Block(6,65,-2,LOG:9)
Block(6,65,-1,LOG:9)
Block(6,65,0,LOG:9)
Block(6,65,1,LOG:1)
Block(6,65,2,LOG:9)
Block(6,65,3,LOG:9)
Block(6,65,4,LOG:9)
Block(6,66,-6,WOOL:15)
Block(6,66,-5,WOOL:15)
Block(6,66,1,LOG:1)
Block(6,67,-7,WOOL:15)
Block(6,67,-6,WOOL:15)
Block(6,67,-5,WOOL:15)
Block(6,67,-4,WOOL:15)
Block(6,67,-3,WOOL:15)
Block(6,67,1,LOG:1)
Block(6,68,-7,WOOL:15)
Block(6,68,-6,WOOL:15)
Block(6,68,-5,WOOL:15)
Block(6,68,1,LOG:1)
Block(6,69,-7,WOOL:15)
Block(6,69,-6,WOOL:15)
Block(6,69,-1,WOOD_STEP:13)
Block(6,69,0,WOOD_STEP:13)
Block(6,69,1,LOG:1)
Block(6,69,2,WOOD_STEP:13)
Block(6,69,3,WOOD_STEP:13)
Block(6,70,-7,WOOL:15)
Block(6,70,-1,SPRUCE_FENCE:0)
Block(6,70,1,LOG:1)
Block(6,70,3,SPRUCE_FENCE:0)
Block(6,71,-1,SPRUCE_FENCE:0)
Block(6,71,1,LOG:1)
Block(6,71,3,SPRUCE_FENCE:0)
Block(6,72,-7,WOOL:15)
Block(6,72,-1,SPRUCE_FENCE:0)
Block(6,72,1,LOG:1)
Block(6,72,3,SPRUCE_FENCE:0)
Block(6,73,-7,WOOL:15)
Block(6,73,-6,WOOL:15)
Block(6,73,-1,SPRUCE_FENCE:0)
Block(6,73,1,LOG:1)
Block(6,73,3,SPRUCE_FENCE:0)
Block(6,74,-7,WOOL:15)
Block(6,74,-6,WOOL:15)
Block(6,74,-5,WOOL:15)
Block(6,74,-1,SPRUCE_FENCE:0)
Block(6,74,1,LOG:1)
Block(6,74,3,SPRUCE_FENCE:0)
Block(6,75,-7,WOOL:15)
Block(6,75,-6,WOOL:15)
Block(6,75,-5,WOOL:15)
Block(6,75,-1,SPRUCE_FENCE:0)
Block(6,75,1,LOG:1)
Block(6,75,3,SPRUCE_FENCE:0)
Block(6,76,-6,WOOL:15)
Block(6,76,-5,WOOL:15)
Block(6,76,-4,WOOL:15)
Block(6,76,-1,SPRUCE_FENCE:0)
Block(6,76,0,SPRUCE_FENCE:0)
Block(6,76,1,LOG:1)
Block(6,76,2,SPRUCE_FENCE:0)
Block(6,76,3,SPRUCE_FENCE:0)
Block(6,77,-5,WOOL:15)
Block(6,77,-4,WOOL:15)
Block(6,77,-3,WOOL:15)
Block(6,77,-2,WOOL:15)
Block(6,77,0,SPRUCE_FENCE:0)
Block(6,77,1,LOG:1)
Block(6,77,2,SPRUCE_FENCE:0)
Block(6,78,-4,WOOL:15)
Block(6,78,-3,WOOL:15)
Block(6,78,-2,WOOL:15)
Block(6,78,-1,WOOL:15)
Block(6,78,0,SPRUCE_FENCE:0)
Block(6,78,1,LOG:1)
Block(6,78,2,SPRUCE_FENCE:0)
Block(6,78,3,SPRUCE_FENCE:0)
Block(6,79,-1,LOG:9)
Block(6,79,0,LOG:9)
Block(6,79,1,LOG:1)
Block(6,79,2,LOG:9)
Block(6,79,3,LOG:9)
Block(6,80,-3,WOOL:15)
Block(6,80,-2,WOOL:15)
Block(6,80,-1,WOOL:15)
Block(6,80,1,LOG:1)
Block(6,81,-4,WOOL:15)
Block(6,81,-3,WOOL:15)
Block(6,81,-2,WOOL:15)
Block(6,81,1,LOG:1)
Block(6,82,-4,WOOL:15)
Block(6,82,-3,WOOL:15)
Block(6,82,1,LOG:1)
Block(6,83,1,LOG:1)
Block(6,84,-3,WOOL:15)
Block(6,84,1,LOG:1)
Block(6,85,-4,WOOL:15)
Block(6,85,-3,WOOL:15)
Block(6,85,-2,WOOL:15)
Block(6,85,1,LOG:1)
Block(6,86,-3,WOOL:15)
Block(6,86,-2,WOOL:15)
Block(6,86,-1,WOOL:15)
Block(6,86,0,SPRUCE_FENCE:0)
Block(6,86,1,LOG:1)
Block(6,86,2,SPRUCE_FENCE:0)
Block(6,87,0,LOG:9)
Block(6,87,1,LOG:1)
Block(6,87,2,LOG:9)
Block(6,87,7,WOOL:15)
Block(6,88,1,LOG:1)
Block(6,88,7,WOOL:15)
Block(6,89,1,LOG:1)
Block(6,90,1,COBBLE_WALL:0)
Block(6,91,1,COBBLE_WALL:0)
Block(6,92,1,DARK_OAK_FENCE:0)
Block(6,93,1,DARK_OAK_FENCE:0)
Block(6,94,1,DARK_OAK_FENCE:0)
Block(6,95,1,STANDING_BANNER:5,../../Banners/skull_banner.nbt)
Block(7,43,1,WOOD:5)
Block(7,44,1,LOG_2:13)
Block(7,45,0,LOG_2:13)
Block(7,45,1,LOG_2:13)
Block(7,45,2,LOG_2:13)
Block(7,46,-1,LOG_2:13)
Block(7,46,0,LOG_2:13)
Block(7,46,1,LOG_2:13)
Block(7,46,2,LOG_2:13)
Block(7,46,3,LOG_2:13)
Block(7,47,-3,LOG_2:13)
Block(7,47,-2,LOG_2:13)
Block(7,47,-1,CAULDRON:3)
Block(7,47,0,CAULDRON:3)
Block(7,47,1,LADDER:5)
Block(7,47,2,CAULDRON:3)
Block(7,47,3,CAULDRON:3)
Block(7,47,4,LOG_2:13)
Block(7,47,5,LOG_2:13)
Block(7,48,-4,LOG_2:13)
Block(7,48,-3,CAULDRON:3)
Block(7,48,-2,CAULDRON:3)
Block(7,48,-1,CAULDRON:3)
Block(7,48,0,CAULDRON:3)
Block(7,48,1,LADDER:5)
Block(7,48,2,AIR:0)
Block(7,48,3,AIR:0)
Block(7,48,4,CAULDRON:3)
Block(7,48,5,CAULDRON:3)
Block(7,48,6,LOG_2:13)
Block(7,49,-5,LOG_2:13)
Block(7,49,-4,AIR:0)
Block(7,49,-3,AIR:0)
Block(7,49,-2,AIR:0)
Block(7,49,-1,AIR:0)
Block(7,49,0,AIR:0)
Block(7,49,1,LADDER:5)
Block(7,49,2,AIR:0)
Block(7,49,3,AIR:0)
Block(7,49,4,AIR:0)
Block(7,49,5,AIR:0)
Block(7,49,6,AIR:0)
Block(7,49,7,LOG_2:13)
Block(7,50,-5,WOOD:5)
Block(7,50,-4,WOOD:5)
Block(7,50,-3,WOOD:5)
Block(7,50,-2,WOOD:5)
Block(7,50,-1,WOOD:5)
Block(7,50,0,WOOD:5)
Block(7,50,1,LADDER:5)
Block(7,50,2,WOOD:5)
Block(7,50,3,WOOD:5)
Block(7,50,4,WOOD:5)
Block(7,50,5,WOOD:5)
Block(7,50,6,WOOD:5)
Block(7,50,7,WOOD:5)
Block(7,51,-6,WOOD:5)
Block(7,51,-5,STAINED_CLAY:9)
Block(7,51,-4,STAINED_CLAY:9)
Block(7,51,-3,STAINED_CLAY:9)
Block(7,51,-2,STAINED_CLAY:9)
Block(7,51,-1,DARK_OAK_DOOR:0)
Block(7,51,0,STAINED_CLAY:9)
Block(7,51,1,LADDER:5)
Block(7,51,2,STAINED_CLAY:9)
Block(7,51,3,STAINED_CLAY:9)
Block(7,51,4,STAINED_CLAY:9)
Block(7,51,5,STAINED_CLAY:9)
Block(7,51,6,STAINED_CLAY:9)
Block(7,51,7,STAINED_CLAY:9)
Block(7,51,8,WOOD:5)
Block(7,52,-7,WOOD_BUTTON:4)
Block(7,52,-6,WOOD:5)
Block(7,52,-5,STAINED_CLAY:9)
Block(7,52,-4,STAINED_CLAY:9)
Block(7,52,-3,STAINED_CLAY:9)
Block(7,52,-2,STAINED_CLAY:9)
Block(7,52,-1,DARK_OAK_DOOR:8)
Block(7,52,0,STAINED_CLAY:9)
Block(7,52,1,LADDER:5)
Block(7,52,2,STAINED_CLAY:9)
Block(7,52,3,STAINED_CLAY:9)
Block(7,52,4,STAINED_CLAY:9)
Block(7,52,5,STAINED_CLAY:9)
Block(7,52,6,STAINED_CLAY:9)
Block(7,52,7,STAINED_CLAY:9)
Block(7,52,8,WOOD:5)
Block(7,53,-5,STAINED_CLAY:9)
Block(7,53,-4,WOOD_DOUBLE_STEP:5)
Block(7,53,-3,WOOD_DOUBLE_STEP:5)
Block(7,53,-2,WOOD_DOUBLE_STEP:5)
Block(7,53,-1,WOOD_DOUBLE_STEP:5)
Block(7,53,0,WOOD_DOUBLE_STEP:5)
Block(7,53,1,WOOD_DOUBLE_STEP:5)
Block(7,53,2,WOOD_DOUBLE_STEP:5)
Block(7,53,3,WOOD_DOUBLE_STEP:5)
Block(7,53,4,WOOD_DOUBLE_STEP:5)
Block(7,53,5,WOOD_DOUBLE_STEP:5)
Block(7,53,6,WOOD_DOUBLE_STEP:5)
Block(7,53,7,STAINED_CLAY:9)
Block(7,54,-6,DISPENSER:2)
Block(7,54,-5,CONCRETE:15)
Block(7,54,-4,DISPENSER:9)
Block(7,54,-3,SPRUCE_WOOD_STAIRS:3)
Block(7,54,5,SPRUCE_WOOD_STAIRS:2)
Block(7,54,6,DISPENSER:1)
Block(7,54,7,CONCRETE:15)
Block(7,54,8,DISPENSER:3)
Block(7,55,-4,LEVER:13)
Block(7,55,6,LEVER:5)
Block(7,56,-7,WOOL:15)
Block(7,56,-6,WOOL:15)
Block(7,56,1,AIR:0)
Block(7,57,-7,WOOL:15)
Block(7,57,-6,WOOL:15)
Block(7,58,-7,WOOL:15)
Block(7,58,-4,SPRUCE_FENCE:0)
Block(7,58,6,SPRUCE_FENCE:0)
Block(7,59,-4,SPRUCE_FENCE:0)
Block(7,59,5,SPRUCE_FENCE:0)
Block(7,59,6,SPRUCE_FENCE:0)
Block(7,60,-4,SPRUCE_FENCE:0)
Block(7,60,-3,SPRUCE_FENCE:0)
Block(7,60,5,SPRUCE_FENCE:0)
Block(7,60,6,SPRUCE_FENCE:0)
Block(7,61,-3,SPRUCE_FENCE:0)
Block(7,61,-2,SPRUCE_FENCE:0)
Block(7,61,4,SPRUCE_FENCE:0)
Block(7,61,5,SPRUCE_FENCE:0)
Block(7,62,-2,SPRUCE_FENCE:0)
Block(7,62,-1,SPRUCE_FENCE:0)
Block(7,62,1,SPRUCE_FENCE:0)
Block(7,62,3,SPRUCE_FENCE:0)
Block(7,62,4,SPRUCE_FENCE:0)
Block(7,63,-7,WOOL:15)
Block(7,63,-1,SPRUCE_FENCE:0)
Block(7,63,0,SPRUCE_FENCE:0)
Block(7,63,2,SPRUCE_FENCE:0)
Block(7,63,3,SPRUCE_FENCE:0)
Block(7,64,-7,WOOL:15)
Block(7,64,-6,WOOL:15)
Block(7,64,-5,SPRUCE_FENCE:0)
Block(7,64,-4,SPRUCE_FENCE:0)
Block(7,64,-3,SPRUCE_FENCE:0)
Block(7,65,-5,LOG:9)
Block(7,65,-4,LOG:9)
Block(7,65,-3,LOG:9)
Block(7,66,-7,WOOL:15)
Block(7,69,-1,WOOD_STEP:13)
Block(7,69,0,WOOD_STEP:13)
Block(7,69,1,WOOD_STEP:13)
Block(7,69,2,WOOD_STEP:13)
Block(7,69,3,WOOD_STEP:13)
Block(7,70,-1,SPRUCE_FENCE:0)
Block(7,70,0,SPRUCE_FENCE:0)
Block(7,70,1,SPRUCE_FENCE:0)
Block(7,70,2,SPRUCE_FENCE:0)
Block(7,70,3,SPRUCE_FENCE:0)
Block(7,71,-1,SPRUCE_FENCE:0)
Block(7,71,1,SPRUCE_FENCE:0)
Block(7,71,3,SPRUCE_FENCE:0)
Block(7,72,-1,SPRUCE_FENCE:0)
Block(7,72,3,SPRUCE_FENCE:0)
Block(7,73,-1,SPRUCE_FENCE:0)
Block(7,73,3,SPRUCE_FENCE:0)
Block(7,74,-1,SPRUCE_FENCE:0)
Block(7,74,3,SPRUCE_FENCE:0)
Block(7,75,-1,SPRUCE_FENCE:0)
Block(7,75,3,SPRUCE_FENCE:0)
Block(7,76,-7,WOOL:15)
Block(7,76,-1,SPRUCE_FENCE:0)
Block(7,76,0,SPRUCE_FENCE:0)
Block(7,76,2,SPRUCE_FENCE:0)
Block(7,76,3,SPRUCE_FENCE:0)
Block(7,77,-7,WOOL:15)
Block(7,77,-6,WOOL:15)
Block(7,78,-7,WOOL:15)
Block(7,78,-6,WOOL:15)
Block(7,78,-5,WOOL:15)
Block(7,78,-4,SPRUCE_FENCE:0)
Block(7,78,-3,SPRUCE_FENCE:0)
Block(7,78,-2,SPRUCE_FENCE:0)
Block(7,79,-4,LOG:9)
Block(7,79,-3,LOG:9)
Block(7,79,-2,LOG:9)
Block(7,80,-6,WOOL:15)
Block(7,80,-5,WOOL:15)
Block(7,80,-4,WOOL:15)
Block(7,81,-5,WOOL:15)
Block(7,85,1,SPRUCE_FENCE:0)
Block(7,86,-4,WOOL:15)
Block(7,86,-3,SPRUCE_FENCE:0)
Block(7,86,-2,SPRUCE_FENCE:0)
Block(7,86,-1,SPRUCE_FENCE:0)
Block(7,87,-4,WOOL:15)
Block(7,87,-3,LOG:9)
Block(7,87,-2,LOG:9)
Block(7,87,-1,LOG:9)
Block(7,88,8,WOOL:15)
Block(7,89,8,WOOL:15)
Block(7,93,1,WOOL:14)
Block(7,94,1,WOOL:15)
Branch(-16,0,0,true,HarborPillagerC1R1,NORTH,100.0,0)
Entity(-8,55,-3,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-8,55,4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-7,52,4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-5,55,-2,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-4,53,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-4,56,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-3,52,-3,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(1,55,5,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(2,52,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(4,52,5,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(5,52,-4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(7,56,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
