
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,62,1,WOOD_STEP:9)
Block(1,62,1,WOOD_DOUBLE_STEP:1)
Block(2,61,1,WOOD_STEP:9)
Block(2,62,1,WOOD_DOUBLE_STEP:1)
Block(3,55,-7,SPRUCE_FENCE:0)
Block(3,56,-7,TORCH:5)
Block(3,61,1,WOOD_DOUBLE_STEP:1)
Block(3,62,1,WOOD_STEP:1)
Block(4,60,1,WOOD_STEP:9)
Block(4,61,1,WOOD_DOUBLE_STEP:1)
Block(4,62,1,SPRUCE_FENCE:0)
Block(5,60,1,WOOD_DOUBLE_STEP:1)
Block(5,61,1,WOOD_STEP:1)
Block(5,62,1,SPRUCE_FENCE:0)
Block(5,63,1,SPRUCE_FENCE:0)
Block(6,59,1,WOOD_STEP:9)
Block(6,60,1,WOOD_DOUBLE_STEP:1)
Block(6,62,1,WOOL:15)
Block(6,63,1,SPRUCE_FENCE:0)
Block(6,64,1,SPRUCE_FENCE:0)
Block(7,59,1,WOOD_DOUBLE_STEP:1)
Block(7,60,1,WOOD_STEP:1)
Block(7,62,1,WOOL:15)
Block(7,63,1,WOOL:15)
Block(7,64,1,SPRUCE_FENCE:0)
Block(7,65,1,SPRUCE_FENCE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

