
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,2,LOG:1)
Block(-8,0,6,LOG:1)
Block(-8,1,2,LOG:1)
Block(-8,1,3,LOG:9)
Block(-8,1,4,LOG:9)
Block(-8,1,5,LOG:9)
Block(-8,1,6,LOG:1)
Block(-8,2,2,LOG:1)
Block(-8,2,6,LOG:1)
Block(-8,3,2,LOG:1)
Block(-8,3,3,LOG:9)
Block(-8,3,4,LOG:5)
Block(-8,3,5,LOG:9)
Block(-8,3,6,LOG:1)
Block(-8,4,2,LOG:1)
Block(-8,4,6,LOG:1)
Block(-8,5,2,LOG:1)
Block(-8,5,3,LOG:9)
Block(-8,5,4,LOG:9)
Block(-8,5,5,LOG:9)
Block(-8,5,6,LOG:1)
Block(-8,6,2,LOG:1)
Block(-8,6,6,LOG:1)
Block(-8,7,2,LOG:1)
Block(-8,7,3,LOG:9)
Block(-8,7,4,LOG:5)
Block(-8,7,5,LOG:9)
Block(-8,7,6,LOG:1)
Block(-8,8,2,LOG:1)
Block(-8,8,6,LOG:1)
Block(-8,9,2,LOG:1)
Block(-8,9,3,LOG:9)
Block(-8,9,4,LOG:9)
Block(-8,9,5,LOG:9)
Block(-8,9,6,LOG:1)
Block(-8,10,2,LOG:1)
Block(-8,10,6,LOG:1)
Block(-8,11,2,LOG:1)
Block(-8,11,3,LOG:9)
Block(-8,11,4,LOG:5)
Block(-8,11,5,LOG:9)
Block(-8,11,6,LOG:1)
Block(-8,12,2,LOG:1)
Block(-8,12,6,LOG:1)
Block(-8,13,2,LOG:1)
Block(-8,13,3,LOG:9)
Block(-8,13,4,LOG:9)
Block(-8,13,5,LOG:9)
Block(-8,13,6,LOG:1)
Block(-8,14,2,LOG:1)
Block(-8,14,6,LOG:1)
Block(-8,15,2,LOG:1)
Block(-8,15,3,LOG:9)
Block(-8,15,4,LOG:5)
Block(-8,15,5,LOG:9)
Block(-8,15,6,LOG:1)
Block(-8,16,2,LOG:1)
Block(-8,16,6,LOG:1)
Block(-8,17,2,LOG:1)
Block(-8,17,3,LOG:9)
Block(-8,17,4,LOG:9)
Block(-8,17,5,LOG:9)
Block(-8,17,6,LOG:1)
Block(-8,18,2,LOG:1)
Block(-8,18,6,LOG:1)
Block(-8,19,2,LOG:1)
Block(-8,19,3,LOG:9)
Block(-8,19,4,LOG:5)
Block(-8,19,5,LOG:9)
Block(-8,19,6,LOG:1)
Block(-8,20,2,LOG:1)
Block(-8,20,6,LOG:1)
Block(-8,21,2,LOG:1)
Block(-8,21,3,LOG:9)
Block(-8,21,4,LOG:9)
Block(-8,21,5,LOG:9)
Block(-8,21,6,LOG:1)
Block(-8,22,2,LOG:1)
Block(-8,22,6,LOG:1)
Block(-8,23,2,LOG:1)
Block(-8,23,3,LOG:9)
Block(-8,23,4,LOG:5)
Block(-8,23,5,LOG:9)
Block(-8,23,6,LOG:1)
Block(-8,24,2,LOG:1)
Block(-8,24,6,LOG:1)
Block(-8,25,2,LOG:1)
Block(-8,25,3,LOG:9)
Block(-8,25,4,LOG:9)
Block(-8,25,5,LOG:9)
Block(-8,25,6,LOG:1)
Block(-8,26,2,LOG:1)
Block(-8,26,6,LOG:1)
Block(-8,27,2,LOG:1)
Block(-8,27,3,LOG:9)
Block(-8,27,4,LOG:5)
Block(-8,27,5,LOG:9)
Block(-8,27,6,LOG:1)
Block(-8,28,2,LOG:1)
Block(-8,28,6,LOG:1)
Block(-8,29,2,LOG:1)
Block(-8,29,3,LOG:9)
Block(-8,29,4,LOG:9)
Block(-8,29,5,LOG:9)
Block(-8,29,6,LOG:1)
Block(-8,30,2,LOG:1)
Block(-8,30,6,LOG:1)
Block(-8,31,2,LOG:1)
Block(-8,31,3,LOG:9)
Block(-8,31,4,LOG:5)
Block(-8,31,5,LOG:9)
Block(-8,31,6,LOG:1)
Block(-8,32,2,LOG:1)
Block(-8,32,6,LOG:1)
Block(-8,33,2,LOG:1)
Block(-8,33,3,LOG:9)
Block(-8,33,4,LOG:9)
Block(-8,33,5,LOG:9)
Block(-8,33,6,LOG:1)
Block(-8,34,2,LOG:1)
Block(-8,34,6,LOG:1)
Block(-8,35,2,LOG:1)
Block(-8,35,3,LOG:9)
Block(-8,35,4,LOG:5)
Block(-8,35,5,LOG:9)
Block(-8,35,6,LOG:1)
Block(-8,36,2,LOG:1)
Block(-8,36,6,LOG:1)
Block(-8,37,2,LOG:1)
Block(-8,37,3,LOG:9)
Block(-8,37,4,LOG:9)
Block(-8,37,5,LOG:9)
Block(-8,37,6,LOG:1)
Block(-8,38,2,LOG:1)
Block(-8,38,6,LOG:1)
Block(-8,39,2,LOG:1)
Block(-8,39,3,LOG:9)
Block(-8,39,4,LOG:5)
Block(-8,39,5,LOG:9)
Block(-8,39,6,LOG:1)
Block(-8,40,2,LOG:1)
Block(-8,40,6,LOG:1)
Block(-8,41,2,LOG:1)
Block(-8,41,3,LOG:9)
Block(-8,41,4,LOG:9)
Block(-8,41,5,LOG:9)
Block(-8,41,6,LOG:1)
Block(-8,42,2,LOG:1)
Block(-8,42,6,LOG:1)
Block(-8,43,2,LOG:1)
Block(-8,43,3,LOG:9)
Block(-8,43,4,LOG:5)
Block(-8,43,5,LOG:9)
Block(-8,43,6,LOG:1)
Block(-8,44,2,LOG:1)
Block(-8,44,6,LOG:1)
Block(-8,45,2,LOG:1)
Block(-8,45,3,LOG:9)
Block(-8,45,4,LOG:9)
Block(-8,45,5,LOG:9)
Block(-8,45,6,LOG:1)
Block(-8,46,2,LOG:1)
Block(-8,46,6,LOG:1)
Block(-8,47,2,LOG:1)
Block(-8,47,3,LOG:9)
Block(-8,47,4,LOG:5)
Block(-8,47,5,LOG:9)
Block(-8,47,6,LOG:1)
Block(-8,48,2,LOG:1)
Block(-8,48,3,LOG:9)
Block(-8,48,4,LOG:5)
Block(-8,48,5,LOG:9)
Block(-8,48,6,LOG:1)
Block(-8,49,2,LOG:1)
Block(-8,49,6,LOG:1)
Block(-8,50,2,LOG:1)
Block(-8,50,6,LOG:1)
Block(-8,51,1,WOOD_BUTTON:4)
Block(-8,51,2,LOG:1)
Block(-8,51,3,WOOD_DOUBLE_STEP:0)
Block(-8,51,4,WOOD_DOUBLE_STEP:0)
Block(-8,51,5,WOOD_DOUBLE_STEP:0)
Block(-8,51,6,LOG:1)
Block(-8,51,7,WOOD_BUTTON:3)
Block(-8,52,2,COBBLE_WALL:0)
Block(-8,52,3,IRON_ORE:0)
Block(-8,52,6,COBBLE_WALL:0)
Block(-8,53,4,AIR:0)
Block(-8,57,8,WOOL:15)
Block(-8,58,7,WOOL:15)
Block(-8,58,8,WOOL:15)
Block(-8,62,7,WOOL:15)
Block(-8,63,8,WOOL:15)
Block(-8,67,8,WOOL:15)
Block(-8,68,8,WOOL:15)
Block(-8,75,8,WOOL:15)
Block(-7,2,2,LOG:5)
Block(-7,2,6,LOG:5)
Block(-7,3,4,LOG:5)
Block(-7,6,2,LOG:5)
Block(-7,6,6,LOG:5)
Block(-7,7,4,LOG:5)
Block(-7,10,2,LOG:5)
Block(-7,10,6,LOG:5)
Block(-7,11,4,LOG:5)
Block(-7,14,2,LOG:5)
Block(-7,14,6,LOG:5)
Block(-7,15,4,LOG:5)
Block(-7,18,2,LOG:5)
Block(-7,18,6,LOG:5)
Block(-7,19,4,LOG:5)
Block(-7,22,2,LOG:5)
Block(-7,22,6,LOG:5)
Block(-7,23,4,LOG:5)
Block(-7,26,2,LOG:5)
Block(-7,26,6,LOG:5)
Block(-7,27,4,LOG:5)
Block(-7,30,2,LOG:5)
Block(-7,30,6,LOG:5)
Block(-7,31,4,LOG:5)
Block(-7,34,2,LOG:5)
Block(-7,34,6,LOG:5)
Block(-7,35,4,LOG:5)
Block(-7,38,2,LOG:5)
Block(-7,38,6,LOG:5)
Block(-7,39,4,LOG:5)
Block(-7,42,2,LOG:5)
Block(-7,42,6,LOG:5)
Block(-7,43,4,LOG:5)
Block(-7,46,2,LOG:5)
Block(-7,46,6,LOG:5)
Block(-7,47,4,LOG:5)
Block(-7,48,4,LOG:5)
Block(-7,51,2,LOG:5)
Block(-7,51,3,WOOD_STEP:8)
Block(-7,51,4,WOOD_STEP:8)
Block(-7,51,5,WOOD_STEP:8)
Block(-7,51,6,LOG:5)
Block(-7,52,2,DARK_OAK_STAIRS:1)
Block(-7,52,6,DARK_OAK_STAIRS:1)
Block(-7,56,8,WOOL:15)
Block(-7,57,7,WOOL:15)
Block(-7,63,7,WOOL:15)
Block(-7,64,8,WOOL:15)
Block(-7,65,7,LOG:9)
Block(-7,65,8,LOG:9)
Block(-7,66,7,WOOL:15)
Block(-7,66,8,WOOL:15)
Block(-7,67,7,WOOL:15)
Block(-7,76,8,WOOL:15)
Block(-6,2,2,LOG:5)
Block(-6,2,6,LOG:5)
Block(-6,3,4,LOG:5)
Block(-6,6,2,LOG:5)
Block(-6,6,6,LOG:5)
Block(-6,7,4,LOG:5)
Block(-6,10,2,LOG:5)
Block(-6,10,6,LOG:5)
Block(-6,11,4,LOG:5)
Block(-6,14,2,LOG:5)
Block(-6,14,6,LOG:5)
Block(-6,15,4,LOG:5)
Block(-6,18,2,LOG:5)
Block(-6,18,6,LOG:5)
Block(-6,19,4,LOG:5)
Block(-6,22,2,LOG:5)
Block(-6,22,6,LOG:5)
Block(-6,23,4,LOG:5)
Block(-6,26,2,LOG:5)
Block(-6,26,6,LOG:5)
Block(-6,27,4,LOG:5)
Block(-6,30,2,LOG:5)
Block(-6,30,6,LOG:5)
Block(-6,31,4,LOG:5)
Block(-6,34,2,LOG:5)
Block(-6,34,6,LOG:5)
Block(-6,35,4,LOG:5)
Block(-6,38,2,LOG:5)
Block(-6,38,6,LOG:5)
Block(-6,39,4,LOG:5)
Block(-6,42,2,LOG:5)
Block(-6,42,6,LOG:5)
Block(-6,43,4,LOG:5)
Block(-6,46,2,LOG:5)
Block(-6,46,6,LOG:5)
Block(-6,47,4,LOG:5)
Block(-6,48,4,LOG:5)
Block(-6,51,2,LOG:5)
Block(-6,51,3,WOOD_STEP:8)
Block(-6,51,4,WOOD_STEP:8)
Block(-6,51,5,WOOD_STEP:8)
Block(-6,51,6,LOG:5)
Block(-6,51,7,DARK_OAK_STAIRS:7)
Block(-6,52,5,WOOD_STEP:0)
Block(-6,52,6,WOOD_STEP:0)
Block(-6,52,7,WOOD_STEP:0)
Block(-6,52,8,WOOD_STEP:0)
Block(-6,57,7,WOOL:15)
Block(-6,64,7,WOOL:15)
Block(-6,76,7,WOOL:15)
Block(-6,76,8,WOOL:15)
Block(-5,2,2,LOG:5)
Block(-5,2,6,LOG:5)
Block(-5,3,4,LOG:5)
Block(-5,6,2,LOG:5)
Block(-5,6,6,LOG:5)
Block(-5,7,4,LOG:5)
Block(-5,10,2,LOG:5)
Block(-5,10,6,LOG:5)
Block(-5,11,4,LOG:5)
Block(-5,14,2,LOG:5)
Block(-5,14,6,LOG:5)
Block(-5,15,4,LOG:5)
Block(-5,18,2,LOG:5)
Block(-5,18,6,LOG:5)
Block(-5,19,4,LOG:5)
Block(-5,22,2,LOG:5)
Block(-5,22,6,LOG:5)
Block(-5,23,4,LOG:5)
Block(-5,26,2,LOG:5)
Block(-5,26,6,LOG:5)
Block(-5,27,4,LOG:5)
Block(-5,30,2,LOG:5)
Block(-5,30,6,LOG:5)
Block(-5,31,4,LOG:5)
Block(-5,34,2,LOG:5)
Block(-5,34,6,LOG:5)
Block(-5,35,4,LOG:5)
Block(-5,38,2,LOG:5)
Block(-5,38,6,LOG:5)
Block(-5,39,4,LOG:5)
Block(-5,42,2,LOG:5)
Block(-5,42,6,LOG:5)
Block(-5,43,4,LOG:5)
Block(-5,46,2,LOG:5)
Block(-5,46,6,LOG:5)
Block(-5,47,4,LOG:5)
Block(-5,48,4,LOG:5)
Block(-5,51,2,LOG:5)
Block(-5,51,3,WOOD_STEP:8)
Block(-5,51,4,WOOD_STEP:8)
Block(-5,51,5,WOOD_STEP:8)
Block(-5,51,6,LOG:5)
Block(-5,52,2,DARK_OAK_STAIRS:0)
Block(-5,52,6,DARK_OAK_STAIRS:0)
Block(-5,58,7,WOOL:15)
Block(-5,64,6,WOOL:15)
Block(-5,77,7,WOOL:15)
Block(-4,0,2,LOG:1)
Block(-4,0,4,LOG:1)
Block(-4,0,6,LOG:1)
Block(-4,1,2,LOG:1)
Block(-4,1,3,LOG:9)
Block(-4,1,4,LOG:9)
Block(-4,1,5,LOG:9)
Block(-4,1,6,LOG:1)
Block(-4,2,2,LOG:1)
Block(-4,2,4,LOG:1)
Block(-4,2,6,LOG:1)
Block(-4,3,2,LOG:1)
Block(-4,3,4,LOG:1)
Block(-4,3,6,LOG:1)
Block(-4,4,2,LOG:1)
Block(-4,4,4,LOG:1)
Block(-4,4,6,LOG:1)
Block(-4,5,2,LOG:1)
Block(-4,5,3,LOG:9)
Block(-4,5,4,LOG:9)
Block(-4,5,5,LOG:9)
Block(-4,5,6,LOG:1)
Block(-4,6,2,LOG:1)
Block(-4,6,4,LOG:1)
Block(-4,6,6,LOG:1)
Block(-4,7,2,LOG:1)
Block(-4,7,4,LOG:1)
Block(-4,7,6,LOG:1)
Block(-4,8,2,LOG:1)
Block(-4,8,4,LOG:1)
Block(-4,8,6,LOG:1)
Block(-4,9,2,LOG:1)
Block(-4,9,3,LOG:9)
Block(-4,9,4,LOG:9)
Block(-4,9,5,LOG:9)
Block(-4,9,6,LOG:1)
Block(-4,10,2,LOG:1)
Block(-4,10,4,LOG:1)
Block(-4,10,6,LOG:1)
Block(-4,11,2,LOG:1)
Block(-4,11,4,LOG:1)
Block(-4,11,6,LOG:1)
Block(-4,12,2,LOG:1)
Block(-4,12,4,LOG:1)
Block(-4,12,6,LOG:1)
Block(-4,13,2,LOG:1)
Block(-4,13,3,LOG:9)
Block(-4,13,4,LOG:9)
Block(-4,13,5,LOG:9)
Block(-4,13,6,LOG:1)
Block(-4,14,2,LOG:1)
Block(-4,14,4,LOG:1)
Block(-4,14,6,LOG:1)
Block(-4,15,2,LOG:1)
Block(-4,15,4,LOG:1)
Block(-4,15,6,LOG:1)
Block(-4,16,2,LOG:1)
Block(-4,16,4,LOG:1)
Block(-4,16,6,LOG:1)
Block(-4,17,2,LOG:1)
Block(-4,17,3,LOG:9)
Block(-4,17,4,LOG:9)
Block(-4,17,5,LOG:9)
Block(-4,17,6,LOG:1)
Block(-4,18,2,LOG:1)
Block(-4,18,4,LOG:1)
Block(-4,18,6,LOG:1)
Block(-4,19,2,LOG:1)
Block(-4,19,4,LOG:1)
Block(-4,19,6,LOG:1)
Block(-4,20,2,LOG:1)
Block(-4,20,4,LOG:1)
Block(-4,20,6,LOG:1)
Block(-4,21,2,LOG:1)
Block(-4,21,3,LOG:9)
Block(-4,21,4,LOG:9)
Block(-4,21,5,LOG:9)
Block(-4,21,6,LOG:1)
Block(-4,22,2,LOG:1)
Block(-4,22,4,LOG:1)
Block(-4,22,6,LOG:1)
Block(-4,23,2,LOG:1)
Block(-4,23,4,LOG:1)
Block(-4,23,6,LOG:1)
Block(-4,24,2,LOG:1)
Block(-4,24,4,LOG:1)
Block(-4,24,6,LOG:1)
Block(-4,25,2,LOG:1)
Block(-4,25,3,LOG:9)
Block(-4,25,4,LOG:9)
Block(-4,25,5,LOG:9)
Block(-4,25,6,LOG:1)
Block(-4,26,2,LOG:1)
Block(-4,26,4,LOG:1)
Block(-4,26,6,LOG:1)
Block(-4,27,2,LOG:1)
Block(-4,27,4,LOG:1)
Block(-4,27,6,LOG:1)
Block(-4,28,2,LOG:1)
Block(-4,28,4,LOG:1)
Block(-4,28,6,LOG:1)
Block(-4,29,2,LOG:1)
Block(-4,29,3,LOG:9)
Block(-4,29,4,LOG:9)
Block(-4,29,5,LOG:9)
Block(-4,29,6,LOG:1)
Block(-4,30,2,LOG:1)
Block(-4,30,4,LOG:1)
Block(-4,30,6,LOG:1)
Block(-4,31,2,LOG:1)
Block(-4,31,4,LOG:1)
Block(-4,31,6,LOG:1)
Block(-4,32,2,LOG:1)
Block(-4,32,4,LOG:1)
Block(-4,32,6,LOG:1)
Block(-4,33,2,LOG:1)
Block(-4,33,3,LOG:9)
Block(-4,33,4,LOG:9)
Block(-4,33,5,LOG:9)
Block(-4,33,6,LOG:1)
Block(-4,34,2,LOG:1)
Block(-4,34,4,LOG:1)
Block(-4,34,6,LOG:1)
Block(-4,35,2,LOG:1)
Block(-4,35,4,LOG:1)
Block(-4,35,6,LOG:1)
Block(-4,36,2,LOG:1)
Block(-4,36,4,LOG:1)
Block(-4,36,6,LOG:1)
Block(-4,37,2,LOG:1)
Block(-4,37,3,LOG:9)
Block(-4,37,4,LOG:9)
Block(-4,37,5,LOG:9)
Block(-4,37,6,LOG:1)
Block(-4,38,2,LOG:1)
Block(-4,38,4,LOG:1)
Block(-4,38,6,LOG:1)
Block(-4,39,2,LOG:1)
Block(-4,39,4,LOG:1)
Block(-4,39,6,LOG:1)
Block(-4,40,2,LOG:1)
Block(-4,40,4,LOG:1)
Block(-4,40,6,LOG:1)
Block(-4,41,2,LOG:1)
Block(-4,41,3,LOG:9)
Block(-4,41,4,LOG:9)
Block(-4,41,5,LOG:9)
Block(-4,41,6,LOG:1)
Block(-4,42,2,LOG:1)
Block(-4,42,4,LOG:1)
Block(-4,42,6,LOG:1)
Block(-4,43,2,LOG:1)
Block(-4,43,4,LOG:1)
Block(-4,43,6,LOG:1)
Block(-4,44,2,LOG:1)
Block(-4,44,4,LOG:1)
Block(-4,44,6,LOG:1)
Block(-4,45,2,LOG:1)
Block(-4,45,3,LOG:9)
Block(-4,45,4,LOG:9)
Block(-4,45,5,LOG:9)
Block(-4,45,6,LOG:1)
Block(-4,46,2,LOG:1)
Block(-4,46,4,LOG:1)
Block(-4,46,6,LOG:1)
Block(-4,47,2,LOG:1)
Block(-4,47,4,LOG:1)
Block(-4,47,6,LOG:1)
Block(-4,48,2,LOG:1)
Block(-4,48,4,LOG:1)
Block(-4,48,6,LOG:1)
Block(-4,49,2,LOG:1)
Block(-4,49,6,LOG:1)
Block(-4,50,2,LOG:1)
Block(-4,50,6,LOG:1)
Block(-4,51,1,WOOD_BUTTON:4)
Block(-4,51,2,LOG:1)
Block(-4,51,3,WOOD_DOUBLE_STEP:0)
Block(-4,51,4,WOOD_DOUBLE_STEP:0)
Block(-4,51,5,WOOD_DOUBLE_STEP:0)
Block(-4,51,6,LOG:1)
Block(-4,51,7,WOOD_BUTTON:3)
Block(-4,52,2,COBBLE_WALL:0)
Block(-4,52,6,COBBLE_WALL:0)
Block(-4,65,5,WOOL:15)
Block(-3,3,4,LOG:5)
Block(-3,7,4,LOG:5)
Block(-3,11,4,LOG:5)
Block(-3,15,4,LOG:5)
Block(-3,19,4,LOG:5)
Block(-3,23,4,LOG:5)
Block(-3,27,4,LOG:5)
Block(-3,31,4,LOG:5)
Block(-3,35,4,LOG:5)
Block(-3,39,4,LOG:5)
Block(-3,43,4,LOG:5)
Block(-3,47,4,LOG:5)
Block(-3,48,4,LOG:5)
Block(-3,51,2,LOG:5)
Block(-3,51,3,WOOD_STEP:8)
Block(-3,51,4,WOOD_STEP:8)
Block(-3,51,5,WOOD_STEP:8)
Block(-3,51,6,LOG:5)
Block(-3,52,2,DARK_OAK_STAIRS:1)
Block(-3,52,6,DARK_OAK_STAIRS:1)
Block(-2,3,4,LOG:5)
Block(-2,7,4,LOG:5)
Block(-2,11,4,LOG:5)
Block(-2,15,4,LOG:5)
Block(-2,19,4,LOG:5)
Block(-2,23,4,LOG:5)
Block(-2,27,4,LOG:5)
Block(-2,31,4,LOG:5)
Block(-2,35,4,LOG:5)
Block(-2,39,4,LOG:5)
Block(-2,43,4,LOG:5)
Block(-2,47,4,LOG:5)
Block(-2,48,4,LOG:5)
Block(-2,51,2,LOG:5)
Block(-2,51,3,WOOD_STEP:8)
Block(-2,51,4,WOOD_STEP:8)
Block(-2,51,5,WOOD_STEP:8)
Block(-2,51,6,LOG:5)
Block(-2,51,7,DARK_OAK_STAIRS:7)
Block(-2,52,5,WOOD_STEP:0)
Block(-2,52,6,WOOD_STEP:0)
Block(-2,52,7,WOOD_STEP:0)
Block(-2,52,8,WOOD_STEP:0)
Block(-2,53,3,AIR:0)
Block(-1,3,4,LOG:5)
Block(-1,7,4,LOG:5)
Block(-1,11,4,LOG:5)
Block(-1,15,4,LOG:5)
Block(-1,19,4,LOG:5)
Block(-1,23,4,LOG:5)
Block(-1,27,4,LOG:5)
Block(-1,31,4,LOG:5)
Block(-1,35,4,LOG:5)
Block(-1,39,4,LOG:5)
Block(-1,43,4,LOG:5)
Block(-1,47,4,LOG:5)
Block(-1,48,4,LOG:5)
Block(-1,50,0,LADDER:4)
Block(-1,51,-5,WOOD_BUTTON:2)
Block(-1,51,-2,WOOD_BUTTON:2)
Block(-1,51,0,LADDER:4)
Block(-1,51,2,LOG:5)
Block(-1,51,3,WOOD_STEP:8)
Block(-1,51,4,WOOD_STEP:8)
Block(-1,51,5,WOOD_STEP:8)
Block(-1,51,6,LOG:5)
Block(-1,52,2,DARK_OAK_STAIRS:0)
Block(-1,52,6,DARK_OAK_STAIRS:0)
Block(0,0,-5,LOG:1)
Block(0,0,-2,LOG:1)
Block(0,0,2,LOG:1)
Block(0,0,6,LOG:1)
Block(0,1,-5,LOG:1)
Block(0,1,-2,LOG:1)
Block(0,1,-1,LOG:9)
Block(0,1,0,LOG:9)
Block(0,1,1,LOG:9)
Block(0,1,2,LOG:1)
Block(0,1,3,LOG:9)
Block(0,1,4,LOG:9)
Block(0,1,5,LOG:9)
Block(0,1,6,LOG:1)
Block(0,2,-5,LOG:1)
Block(0,2,-4,LOG:9)
Block(0,2,-3,LOG:9)
Block(0,2,-2,LOG:1)
Block(0,2,2,LOG:1)
Block(0,2,6,LOG:1)
Block(0,3,-5,LOG:1)
Block(0,3,-2,LOG:1)
Block(0,3,-1,LOG:9)
Block(0,3,0,LOG:9)
Block(0,3,1,LOG:9)
Block(0,3,2,LOG:1)
Block(0,3,3,LOG:9)
Block(0,3,4,LOG:5)
Block(0,3,5,LOG:9)
Block(0,3,6,LOG:1)
Block(0,4,-5,LOG:1)
Block(0,4,-2,LOG:1)
Block(0,4,2,LOG:1)
Block(0,4,6,LOG:1)
Block(0,5,-5,LOG:1)
Block(0,5,-2,LOG:1)
Block(0,5,-1,LOG:9)
Block(0,5,0,LOG:9)
Block(0,5,1,LOG:9)
Block(0,5,2,LOG:1)
Block(0,5,3,LOG:9)
Block(0,5,4,LOG:9)
Block(0,5,5,LOG:9)
Block(0,5,6,LOG:1)
Block(0,6,-5,LOG:1)
Block(0,6,-4,LOG:9)
Block(0,6,-3,LOG:9)
Block(0,6,-2,LOG:1)
Block(0,6,2,LOG:1)
Block(0,6,6,LOG:1)
Block(0,7,-5,LOG:1)
Block(0,7,-2,LOG:1)
Block(0,7,-1,LOG:9)
Block(0,7,0,LOG:9)
Block(0,7,1,LOG:9)
Block(0,7,2,LOG:1)
Block(0,7,3,LOG:9)
Block(0,7,4,LOG:5)
Block(0,7,5,LOG:9)
Block(0,7,6,LOG:1)
Block(0,8,-5,LOG:1)
Block(0,8,-2,LOG:1)
Block(0,8,2,LOG:1)
Block(0,8,6,LOG:1)
Block(0,9,-5,LOG:1)
Block(0,9,-2,LOG:1)
Block(0,9,-1,LOG:9)
Block(0,9,0,LOG:9)
Block(0,9,1,LOG:9)
Block(0,9,2,LOG:1)
Block(0,9,3,LOG:9)
Block(0,9,4,LOG:9)
Block(0,9,5,LOG:9)
Block(0,9,6,LOG:1)
Block(0,10,-5,LOG:1)
Block(0,10,-4,LOG:9)
Block(0,10,-3,LOG:9)
Block(0,10,-2,LOG:1)
Block(0,10,2,LOG:1)
Block(0,10,6,LOG:1)
Block(0,11,-5,LOG:1)
Block(0,11,-2,LOG:1)
Block(0,11,-1,LOG:9)
Block(0,11,0,LOG:9)
Block(0,11,1,LOG:9)
Block(0,11,2,LOG:1)
Block(0,11,3,LOG:9)
Block(0,11,4,LOG:5)
Block(0,11,5,LOG:9)
Block(0,11,6,LOG:1)
Block(0,12,-5,LOG:1)
Block(0,12,-2,LOG:1)
Block(0,12,2,LOG:1)
Block(0,12,6,LOG:1)
Block(0,13,-5,LOG:1)
Block(0,13,-2,LOG:1)
Block(0,13,-1,LOG:9)
Block(0,13,0,LOG:9)
Block(0,13,1,LOG:9)
Block(0,13,2,LOG:1)
Block(0,13,3,LOG:9)
Block(0,13,4,LOG:9)
Block(0,13,5,LOG:9)
Block(0,13,6,LOG:1)
Block(0,14,-5,LOG:1)
Block(0,14,-4,LOG:9)
Block(0,14,-3,LOG:9)
Block(0,14,-2,LOG:1)
Block(0,14,2,LOG:1)
Block(0,14,6,LOG:1)
Block(0,15,-5,LOG:1)
Block(0,15,-2,LOG:1)
Block(0,15,-1,LOG:9)
Block(0,15,0,LOG:9)
Block(0,15,1,LOG:9)
Block(0,15,2,LOG:1)
Block(0,15,3,LOG:9)
Block(0,15,4,LOG:5)
Block(0,15,5,LOG:9)
Block(0,15,6,LOG:1)
Block(0,16,-5,LOG:1)
Block(0,16,-2,LOG:1)
Block(0,16,2,LOG:1)
Block(0,16,6,LOG:1)
Block(0,17,-5,LOG:1)
Block(0,17,-2,LOG:1)
Block(0,17,-1,LOG:9)
Block(0,17,0,LOG:9)
Block(0,17,1,LOG:9)
Block(0,17,2,LOG:1)
Block(0,17,3,LOG:9)
Block(0,17,4,LOG:9)
Block(0,17,5,LOG:9)
Block(0,17,6,LOG:1)
Block(0,18,-5,LOG:1)
Block(0,18,-4,LOG:9)
Block(0,18,-3,LOG:9)
Block(0,18,-2,LOG:1)
Block(0,18,2,LOG:1)
Block(0,18,6,LOG:1)
Block(0,19,-5,LOG:1)
Block(0,19,-2,LOG:1)
Block(0,19,-1,LOG:9)
Block(0,19,0,LOG:9)
Block(0,19,1,LOG:9)
Block(0,19,2,LOG:1)
Block(0,19,3,LOG:9)
Block(0,19,4,LOG:5)
Block(0,19,5,LOG:9)
Block(0,19,6,LOG:1)
Block(0,20,-5,LOG:1)
Block(0,20,-2,LOG:1)
Block(0,20,2,LOG:1)
Block(0,20,6,LOG:1)
Block(0,21,-5,LOG:1)
Block(0,21,-2,LOG:1)
Block(0,21,-1,LOG:9)
Block(0,21,0,LOG:9)
Block(0,21,1,LOG:9)
Block(0,21,2,LOG:1)
Block(0,21,3,LOG:9)
Block(0,21,4,LOG:9)
Block(0,21,5,LOG:9)
Block(0,21,6,LOG:1)
Block(0,22,-5,LOG:1)
Block(0,22,-4,LOG:9)
Block(0,22,-3,LOG:9)
Block(0,22,-2,LOG:1)
Block(0,22,2,LOG:1)
Block(0,22,6,LOG:1)
Block(0,23,-5,LOG:1)
Block(0,23,-2,LOG:1)
Block(0,23,-1,LOG:9)
Block(0,23,0,LOG:9)
Block(0,23,1,LOG:9)
Block(0,23,2,LOG:1)
Block(0,23,3,LOG:9)
Block(0,23,4,LOG:5)
Block(0,23,5,LOG:9)
Block(0,23,6,LOG:1)
Block(0,24,-5,LOG:1)
Block(0,24,-2,LOG:1)
Block(0,24,2,LOG:1)
Block(0,24,6,LOG:1)
Block(0,25,-5,LOG:1)
Block(0,25,-2,LOG:1)
Block(0,25,-1,LOG:9)
Block(0,25,0,LOG:9)
Block(0,25,1,LOG:9)
Block(0,25,2,LOG:1)
Block(0,25,3,LOG:9)
Block(0,25,4,LOG:9)
Block(0,25,5,LOG:9)
Block(0,25,6,LOG:1)
Block(0,26,-5,LOG:1)
Block(0,26,-4,LOG:9)
Block(0,26,-3,LOG:9)
Block(0,26,-2,LOG:1)
Block(0,26,2,LOG:1)
Block(0,26,6,LOG:1)
Block(0,27,-5,LOG:1)
Block(0,27,-2,LOG:1)
Block(0,27,-1,LOG:9)
Block(0,27,0,LOG:9)
Block(0,27,1,LOG:9)
Block(0,27,2,LOG:1)
Block(0,27,3,LOG:9)
Block(0,27,4,LOG:5)
Block(0,27,5,LOG:9)
Block(0,27,6,LOG:1)
Block(0,28,-5,LOG:1)
Block(0,28,-2,LOG:1)
Block(0,28,2,LOG:1)
Block(0,28,6,LOG:1)
Block(0,29,-5,LOG:1)
Block(0,29,-2,LOG:1)
Block(0,29,-1,LOG:9)
Block(0,29,0,LOG:9)
Block(0,29,1,LOG:9)
Block(0,29,2,LOG:1)
Block(0,29,3,LOG:9)
Block(0,29,4,LOG:9)
Block(0,29,5,LOG:9)
Block(0,29,6,LOG:1)
Block(0,30,-5,LOG:1)
Block(0,30,-4,LOG:9)
Block(0,30,-3,LOG:9)
Block(0,30,-2,LOG:1)
Block(0,30,2,LOG:1)
Block(0,30,6,LOG:1)
Block(0,31,-5,LOG:1)
Block(0,31,-2,LOG:1)
Block(0,31,-1,LOG:9)
Block(0,31,0,LOG:9)
Block(0,31,1,LOG:9)
Block(0,31,2,LOG:1)
Block(0,31,3,LOG:9)
Block(0,31,4,LOG:5)
Block(0,31,5,LOG:9)
Block(0,31,6,LOG:1)
Block(0,32,-5,LOG:1)
Block(0,32,-2,LOG:1)
Block(0,32,2,LOG:1)
Block(0,32,6,LOG:1)
Block(0,33,-5,LOG:1)
Block(0,33,-2,LOG:1)
Block(0,33,-1,LOG:9)
Block(0,33,0,LOG:9)
Block(0,33,1,LOG:9)
Block(0,33,2,LOG:1)
Block(0,33,3,LOG:9)
Block(0,33,4,LOG:9)
Block(0,33,5,LOG:9)
Block(0,33,6,LOG:1)
Block(0,34,-5,LOG:1)
Block(0,34,-4,LOG:9)
Block(0,34,-3,LOG:9)
Block(0,34,-2,LOG:1)
Block(0,34,2,LOG:1)
Block(0,34,6,LOG:1)
Block(0,35,-5,LOG:1)
Block(0,35,-2,LOG:1)
Block(0,35,-1,LOG:9)
Block(0,35,0,LOG:9)
Block(0,35,1,LOG:9)
Block(0,35,2,LOG:1)
Block(0,35,3,LOG:9)
Block(0,35,4,LOG:5)
Block(0,35,5,LOG:9)
Block(0,35,6,LOG:1)
Block(0,36,-5,LOG:1)
Block(0,36,-2,LOG:1)
Block(0,36,2,LOG:1)
Block(0,36,6,LOG:1)
Block(0,37,-5,LOG:1)
Block(0,37,-2,LOG:1)
Block(0,37,-1,LOG:9)
Block(0,37,0,LOG:9)
Block(0,37,1,LOG:9)
Block(0,37,2,LOG:1)
Block(0,37,3,LOG:9)
Block(0,37,4,LOG:9)
Block(0,37,5,LOG:9)
Block(0,37,6,LOG:1)
Block(0,38,-5,LOG:1)
Block(0,38,-4,LOG:9)
Block(0,38,-3,LOG:9)
Block(0,38,-2,LOG:1)
Block(0,38,2,LOG:1)
Block(0,38,6,LOG:1)
Block(0,39,-5,LOG:1)
Block(0,39,-2,LOG:1)
Block(0,39,-1,LOG:9)
Block(0,39,0,LOG:9)
Block(0,39,1,LOG:9)
Block(0,39,2,LOG:1)
Block(0,39,3,LOG:9)
Block(0,39,4,LOG:5)
Block(0,39,5,LOG:9)
Block(0,39,6,LOG:1)
Block(0,40,-5,LOG:1)
Block(0,40,-2,LOG:1)
Block(0,40,2,LOG:1)
Block(0,40,6,LOG:1)
Block(0,41,-5,LOG:1)
Block(0,41,-2,LOG:1)
Block(0,41,-1,LOG:9)
Block(0,41,0,LOG:9)
Block(0,41,1,LOG:9)
Block(0,41,2,LOG:1)
Block(0,41,3,LOG:9)
Block(0,41,4,LOG:9)
Block(0,41,5,LOG:9)
Block(0,41,6,LOG:1)
Block(0,42,-5,LOG:1)
Block(0,42,-4,LOG:9)
Block(0,42,-3,LOG:9)
Block(0,42,-2,LOG:1)
Block(0,42,2,LOG:1)
Block(0,42,6,LOG:1)
Block(0,43,-5,LOG:1)
Block(0,43,-2,LOG:1)
Block(0,43,-1,LOG:9)
Block(0,43,0,LOG:9)
Block(0,43,1,LOG:9)
Block(0,43,2,LOG:1)
Block(0,43,3,LOG:9)
Block(0,43,4,LOG:5)
Block(0,43,5,LOG:9)
Block(0,43,6,LOG:1)
Block(0,44,-5,LOG:1)
Block(0,44,-2,LOG:1)
Block(0,44,2,LOG:1)
Block(0,44,6,LOG:1)
Block(0,45,-5,LOG:1)
Block(0,45,-2,LOG:1)
Block(0,45,-1,LOG:9)
Block(0,45,0,LOG:9)
Block(0,45,1,LOG:9)
Block(0,45,2,LOG:1)
Block(0,45,3,LOG:9)
Block(0,45,4,LOG:9)
Block(0,45,5,LOG:9)
Block(0,45,6,LOG:1)
Block(0,46,-5,LOG:1)
Block(0,46,-4,LOG:9)
Block(0,46,-3,LOG:9)
Block(0,46,-2,LOG:1)
Block(0,46,2,LOG:1)
Block(0,46,6,LOG:1)
Block(0,47,-5,LOG:1)
Block(0,47,-2,LOG:1)
Block(0,47,-1,LOG:9)
Block(0,47,0,LOG:9)
Block(0,47,1,LOG:9)
Block(0,47,2,LOG:1)
Block(0,47,3,LOG:9)
Block(0,47,4,LOG:5)
Block(0,47,5,LOG:9)
Block(0,47,6,LOG:1)
Block(0,48,-5,LOG:1)
Block(0,48,-2,LOG:1)
Block(0,48,-1,LOG:9)
Block(0,48,0,LOG:9)
Block(0,48,1,LOG:9)
Block(0,48,2,LOG:1)
Block(0,48,3,LOG:9)
Block(0,48,4,LOG:5)
Block(0,48,5,LOG:9)
Block(0,48,6,LOG:1)
Block(0,49,-5,LOG:1)
Block(0,49,-2,LOG:1)
Block(0,49,0,LOG:1)
Block(0,49,2,LOG:1)
Block(0,49,6,LOG:1)
Block(0,50,-5,LOG:1)
Block(0,50,-2,LOG:1)
Block(0,50,0,LOG:1)
Block(0,50,2,LOG:1)
Block(0,50,6,LOG:1)
Block(0,51,-6,WOOD_BUTTON:4)
Block(0,51,-5,LOG:1)
Block(0,51,-4,LOG:9)
Block(0,51,-3,LOG:9)
Block(0,51,-2,LOG:1)
Block(0,51,-1,LOG:9)
Block(0,51,0,LOG:9)
Block(0,51,1,LOG:9)
Block(0,51,2,LOG:1)
Block(0,51,3,WOOD_DOUBLE_STEP:0)
Block(0,51,4,WOOD_DOUBLE_STEP:0)
Block(0,51,5,WOOD_DOUBLE_STEP:0)
Block(0,51,6,LOG:1)
Block(0,51,7,WOOD_BUTTON:3)
Block(0,52,-5,COBBLE_WALL:0)
Block(0,52,-4,DARK_OAK_STAIRS:3)
Block(0,52,-3,DARK_OAK_STAIRS:2)
Block(0,52,-2,COBBLE_WALL:0)
Block(0,52,-1,DARK_OAK_STAIRS:3)
Block(0,52,1,DARK_OAK_STAIRS:2)
Block(0,52,2,COBBLE_WALL:0)
Block(0,52,3,HAY_BLOCK:0)
Block(0,52,6,COBBLE_WALL:0)
Block(1,2,-5,LOG:5)
Block(1,2,-2,LOG:5)
Block(1,3,4,LOG:5)
Block(1,6,-5,LOG:5)
Block(1,6,-2,LOG:5)
Block(1,7,4,LOG:5)
Block(1,10,-5,LOG:5)
Block(1,10,-2,LOG:5)
Block(1,11,4,LOG:5)
Block(1,14,-5,LOG:5)
Block(1,14,-2,LOG:5)
Block(1,15,4,LOG:5)
Block(1,18,-5,LOG:5)
Block(1,18,-2,LOG:5)
Block(1,19,4,LOG:5)
Block(1,22,-5,LOG:5)
Block(1,22,-2,LOG:5)
Block(1,23,4,LOG:5)
Block(1,26,-5,LOG:5)
Block(1,26,-2,LOG:5)
Block(1,27,4,LOG:5)
Block(1,30,-5,LOG:5)
Block(1,30,-2,LOG:5)
Block(1,31,4,LOG:5)
Block(1,34,-5,LOG:5)
Block(1,34,-2,LOG:5)
Block(1,35,4,LOG:5)
Block(1,38,-5,LOG:5)
Block(1,38,-2,LOG:5)
Block(1,39,4,LOG:5)
Block(1,42,-5,LOG:5)
Block(1,42,-2,LOG:5)
Block(1,43,4,LOG:5)
Block(1,46,-5,LOG:5)
Block(1,46,-2,LOG:5)
Block(1,47,4,LOG:5)
Block(1,48,4,LOG:5)
Block(1,51,-5,LOG:5)
Block(1,51,-4,WOOD_STEP:8)
Block(1,51,-3,WOOD_STEP:8)
Block(1,51,-2,WOOD_DOUBLE_STEP:0)
Block(1,51,-1,WOOD_STEP:8)
Block(1,51,0,WOOD_STEP:8)
Block(1,51,1,WOOD_STEP:8)
Block(1,51,2,WOOD_DOUBLE_STEP:0)
Block(1,51,3,WOOD_STEP:8)
Block(1,51,4,WOOD_STEP:8)
Block(1,51,5,WOOD_STEP:8)
Block(1,51,6,LOG:5)
Block(1,52,-5,DARK_OAK_STAIRS:1)
Block(1,52,1,HAY_BLOCK:0)
Block(1,52,2,HAY_BLOCK:0)
Block(1,52,3,HAY_BLOCK:4)
Block(1,52,6,DARK_OAK_STAIRS:1)
Block(1,53,-3,AIR:0)
Block(1,53,2,HAY_BLOCK:0)
Block(2,2,-5,LOG:5)
Block(2,2,-2,LOG:5)
Block(2,3,4,LOG:5)
Block(2,6,-5,LOG:5)
Block(2,6,-2,LOG:5)
Block(2,7,4,LOG:5)
Block(2,10,-5,LOG:5)
Block(2,10,-2,LOG:5)
Block(2,11,4,LOG:5)
Block(2,14,-5,LOG:5)
Block(2,14,-2,LOG:5)
Block(2,15,4,LOG:5)
Block(2,18,-5,LOG:5)
Block(2,18,-2,LOG:5)
Block(2,19,4,LOG:5)
Block(2,22,-5,LOG:5)
Block(2,22,-2,LOG:5)
Block(2,23,4,LOG:5)
Block(2,26,-5,LOG:5)
Block(2,26,-2,LOG:5)
Block(2,27,4,LOG:5)
Block(2,30,-5,LOG:5)
Block(2,30,-2,LOG:5)
Block(2,31,4,LOG:5)
Block(2,34,-5,LOG:5)
Block(2,34,-2,LOG:5)
Block(2,35,4,LOG:5)
Block(2,38,-5,LOG:5)
Block(2,38,-2,LOG:5)
Block(2,39,4,LOG:5)
Block(2,42,-5,LOG:5)
Block(2,42,-2,LOG:5)
Block(2,43,4,LOG:5)
Block(2,46,-5,LOG:5)
Block(2,46,-2,LOG:5)
Block(2,47,4,LOG:5)
Block(2,48,4,LOG:5)
Block(2,51,-6,WOOD_BUTTON:2)
Block(2,51,-5,LOG:5)
Block(2,51,-4,WOOD_STEP:8)
Block(2,51,-3,WOOD_STEP:8)
Block(2,51,-2,WOOD_DOUBLE_STEP:0)
Block(2,51,-1,WOOD_STEP:8)
Block(2,51,0,WOOD_STEP:8)
Block(2,51,1,WOOD_STEP:8)
Block(2,51,2,WOOD_DOUBLE_STEP:0)
Block(2,51,3,WOOD_STEP:8)
Block(2,51,4,WOOD_STEP:8)
Block(2,51,5,WOOD_STEP:8)
Block(2,51,6,LOG:5)
Block(2,52,-5,DARK_OAK_STAIRS:0)
Block(2,52,3,HAY_BLOCK:4)
Block(2,52,6,DARK_OAK_STAIRS:0)
Block(2,53,-1,AIR:0)
Block(3,0,-5,LOG:1)
Block(3,0,-2,LOG:1)
Block(3,0,2,LOG:1)
Block(3,0,6,LOG:1)
Block(3,1,-5,LOG:1)
Block(3,1,-2,LOG:1)
Block(3,1,-1,LOG:9)
Block(3,1,0,LOG:9)
Block(3,1,1,LOG:9)
Block(3,1,2,LOG:1)
Block(3,1,3,LOG:9)
Block(3,1,4,LOG:9)
Block(3,1,5,LOG:9)
Block(3,1,6,LOG:1)
Block(3,2,-5,LOG:1)
Block(3,2,-2,LOG:1)
Block(3,2,2,LOG:1)
Block(3,2,6,LOG:1)
Block(3,3,-7,LOG:9)
Block(3,3,-6,LOG:9)
Block(3,3,-5,LOG:1)
Block(3,3,-4,LOG:9)
Block(3,3,-3,LOG:9)
Block(3,3,-2,LOG:1)
Block(3,3,2,LOG:1)
Block(3,3,3,LOG:9)
Block(3,3,4,LOG:5)
Block(3,3,5,LOG:9)
Block(3,3,6,LOG:1)
Block(3,4,-5,LOG:1)
Block(3,4,-2,LOG:1)
Block(3,4,2,LOG:1)
Block(3,4,6,LOG:1)
Block(3,5,-5,LOG:1)
Block(3,5,-2,LOG:1)
Block(3,5,-1,LOG:9)
Block(3,5,0,LOG:9)
Block(3,5,1,LOG:9)
Block(3,5,2,LOG:1)
Block(3,5,3,LOG:9)
Block(3,5,4,LOG:9)
Block(3,5,5,LOG:9)
Block(3,5,6,LOG:1)
Block(3,6,-5,LOG:1)
Block(3,6,-2,LOG:1)
Block(3,6,2,LOG:1)
Block(3,6,6,LOG:1)
Block(3,7,-7,LOG:9)
Block(3,7,-6,LOG:9)
Block(3,7,-5,LOG:1)
Block(3,7,-4,LOG:9)
Block(3,7,-3,LOG:9)
Block(3,7,-2,LOG:1)
Block(3,7,2,LOG:1)
Block(3,7,3,LOG:9)
Block(3,7,4,LOG:5)
Block(3,7,5,LOG:9)
Block(3,7,6,LOG:1)
Block(3,8,-5,LOG:1)
Block(3,8,-2,LOG:1)
Block(3,8,2,LOG:1)
Block(3,8,6,LOG:1)
Block(3,9,-5,LOG:1)
Block(3,9,-2,LOG:1)
Block(3,9,-1,LOG:9)
Block(3,9,0,LOG:9)
Block(3,9,1,LOG:9)
Block(3,9,2,LOG:1)
Block(3,9,3,LOG:9)
Block(3,9,4,LOG:9)
Block(3,9,5,LOG:9)
Block(3,9,6,LOG:1)
Block(3,10,-5,LOG:1)
Block(3,10,-2,LOG:1)
Block(3,10,2,LOG:1)
Block(3,10,6,LOG:1)
Block(3,11,-7,LOG:9)
Block(3,11,-6,LOG:9)
Block(3,11,-5,LOG:1)
Block(3,11,-4,LOG:9)
Block(3,11,-3,LOG:9)
Block(3,11,-2,LOG:1)
Block(3,11,2,LOG:1)
Block(3,11,3,LOG:9)
Block(3,11,4,LOG:5)
Block(3,11,5,LOG:9)
Block(3,11,6,LOG:1)
Block(3,12,-5,LOG:1)
Block(3,12,-2,LOG:1)
Block(3,12,2,LOG:1)
Block(3,12,6,LOG:1)
Block(3,13,-5,LOG:1)
Block(3,13,-2,LOG:1)
Block(3,13,-1,LOG:9)
Block(3,13,0,LOG:9)
Block(3,13,1,LOG:9)
Block(3,13,2,LOG:1)
Block(3,13,3,LOG:9)
Block(3,13,4,LOG:9)
Block(3,13,5,LOG:9)
Block(3,13,6,LOG:1)
Block(3,14,-5,LOG:1)
Block(3,14,-2,LOG:1)
Block(3,14,2,LOG:1)
Block(3,14,6,LOG:1)
Block(3,15,-7,LOG:9)
Block(3,15,-6,LOG:9)
Block(3,15,-5,LOG:1)
Block(3,15,-4,LOG:9)
Block(3,15,-3,LOG:9)
Block(3,15,-2,LOG:1)
Block(3,15,2,LOG:1)
Block(3,15,3,LOG:9)
Block(3,15,4,LOG:5)
Block(3,15,5,LOG:9)
Block(3,15,6,LOG:1)
Block(3,16,-5,LOG:1)
Block(3,16,-2,LOG:1)
Block(3,16,2,LOG:1)
Block(3,16,6,LOG:1)
Block(3,17,-5,LOG:1)
Block(3,17,-2,LOG:1)
Block(3,17,-1,LOG:9)
Block(3,17,0,LOG:9)
Block(3,17,1,LOG:9)
Block(3,17,2,LOG:1)
Block(3,17,3,LOG:9)
Block(3,17,4,LOG:9)
Block(3,17,5,LOG:9)
Block(3,17,6,LOG:1)
Block(3,18,-5,LOG:1)
Block(3,18,-2,LOG:1)
Block(3,18,2,LOG:1)
Block(3,18,6,LOG:1)
Block(3,19,-7,LOG:9)
Block(3,19,-6,LOG:9)
Block(3,19,-5,LOG:1)
Block(3,19,-4,LOG:9)
Block(3,19,-3,LOG:9)
Block(3,19,-2,LOG:1)
Block(3,19,2,LOG:1)
Block(3,19,3,LOG:9)
Block(3,19,4,LOG:5)
Block(3,19,5,LOG:9)
Block(3,19,6,LOG:1)
Block(3,20,-5,LOG:1)
Block(3,20,-2,LOG:1)
Block(3,20,2,LOG:1)
Block(3,20,6,LOG:1)
Block(3,21,-5,LOG:1)
Block(3,21,-2,LOG:1)
Block(3,21,-1,LOG:9)
Block(3,21,0,LOG:9)
Block(3,21,1,LOG:9)
Block(3,21,2,LOG:1)
Block(3,21,3,LOG:9)
Block(3,21,4,LOG:9)
Block(3,21,5,LOG:9)
Block(3,21,6,LOG:1)
Block(3,22,-5,LOG:1)
Block(3,22,-2,LOG:1)
Block(3,22,2,LOG:1)
Block(3,22,6,LOG:1)
Block(3,23,-7,LOG:9)
Block(3,23,-6,LOG:9)
Block(3,23,-5,LOG:1)
Block(3,23,-4,LOG:9)
Block(3,23,-3,LOG:9)
Block(3,23,-2,LOG:1)
Block(3,23,2,LOG:1)
Block(3,23,3,LOG:9)
Block(3,23,4,LOG:5)
Block(3,23,5,LOG:9)
Block(3,23,6,LOG:1)
Block(3,24,-5,LOG:1)
Block(3,24,-2,LOG:1)
Block(3,24,2,LOG:1)
Block(3,24,6,LOG:1)
Block(3,25,-5,LOG:1)
Block(3,25,-2,LOG:1)
Block(3,25,-1,LOG:9)
Block(3,25,0,LOG:9)
Block(3,25,1,LOG:9)
Block(3,25,2,LOG:1)
Block(3,25,3,LOG:9)
Block(3,25,4,LOG:9)
Block(3,25,5,LOG:9)
Block(3,25,6,LOG:1)
Block(3,26,-5,LOG:1)
Block(3,26,-2,LOG:1)
Block(3,26,2,LOG:1)
Block(3,26,6,LOG:1)
Block(3,27,-7,LOG:9)
Block(3,27,-6,LOG:9)
Block(3,27,-5,LOG:1)
Block(3,27,-4,LOG:9)
Block(3,27,-3,LOG:9)
Block(3,27,-2,LOG:1)
Block(3,27,2,LOG:1)
Block(3,27,3,LOG:9)
Block(3,27,4,LOG:5)
Block(3,27,5,LOG:9)
Block(3,27,6,LOG:1)
Block(3,28,-5,LOG:1)
Block(3,28,-2,LOG:1)
Block(3,28,2,LOG:1)
Block(3,28,6,LOG:1)
Block(3,29,-5,LOG:1)
Block(3,29,-2,LOG:1)
Block(3,29,-1,LOG:9)
Block(3,29,0,LOG:9)
Block(3,29,1,LOG:9)
Block(3,29,2,LOG:1)
Block(3,29,3,LOG:9)
Block(3,29,4,LOG:9)
Block(3,29,5,LOG:9)
Block(3,29,6,LOG:1)
Block(3,30,-5,LOG:1)
Block(3,30,-2,LOG:1)
Block(3,30,2,LOG:1)
Block(3,30,6,LOG:1)
Block(3,31,-7,LOG:9)
Block(3,31,-6,LOG:9)
Block(3,31,-5,LOG:1)
Block(3,31,-4,LOG:9)
Block(3,31,-3,LOG:9)
Block(3,31,-2,LOG:1)
Block(3,31,2,LOG:1)
Block(3,31,3,LOG:9)
Block(3,31,4,LOG:5)
Block(3,31,5,LOG:9)
Block(3,31,6,LOG:1)
Block(3,32,-5,LOG:1)
Block(3,32,-2,LOG:1)
Block(3,32,2,LOG:1)
Block(3,32,6,LOG:1)
Block(3,33,-5,LOG:1)
Block(3,33,-2,LOG:1)
Block(3,33,-1,LOG:9)
Block(3,33,0,LOG:9)
Block(3,33,1,LOG:9)
Block(3,33,2,LOG:1)
Block(3,33,3,LOG:9)
Block(3,33,4,LOG:9)
Block(3,33,5,LOG:9)
Block(3,33,6,LOG:1)
Block(3,34,-5,LOG:1)
Block(3,34,-2,LOG:1)
Block(3,34,2,LOG:1)
Block(3,34,6,LOG:1)
Block(3,35,-7,LOG:9)
Block(3,35,-6,LOG:9)
Block(3,35,-5,LOG:1)
Block(3,35,-4,LOG:9)
Block(3,35,-3,LOG:9)
Block(3,35,-2,LOG:1)
Block(3,35,2,LOG:1)
Block(3,35,3,LOG:9)
Block(3,35,4,LOG:5)
Block(3,35,5,LOG:9)
Block(3,35,6,LOG:1)
Block(3,36,-5,LOG:1)
Block(3,36,-2,LOG:1)
Block(3,36,2,LOG:1)
Block(3,36,6,LOG:1)
Block(3,37,-5,LOG:1)
Block(3,37,-2,LOG:1)
Block(3,37,-1,LOG:9)
Block(3,37,0,LOG:9)
Block(3,37,1,LOG:9)
Block(3,37,2,LOG:1)
Block(3,37,3,LOG:9)
Block(3,37,4,LOG:9)
Block(3,37,5,LOG:9)
Block(3,37,6,LOG:1)
Block(3,38,-5,LOG:1)
Block(3,38,-2,LOG:1)
Block(3,38,2,LOG:1)
Block(3,38,6,LOG:1)
Block(3,39,-7,LOG:9)
Block(3,39,-6,LOG:9)
Block(3,39,-5,LOG:1)
Block(3,39,-4,LOG:9)
Block(3,39,-3,LOG:9)
Block(3,39,-2,LOG:1)
Block(3,39,2,LOG:1)
Block(3,39,3,LOG:9)
Block(3,39,4,LOG:5)
Block(3,39,5,LOG:9)
Block(3,39,6,LOG:1)
Block(3,40,-5,LOG:1)
Block(3,40,-2,LOG:1)
Block(3,40,2,LOG:1)
Block(3,40,6,LOG:1)
Block(3,41,-5,LOG:1)
Block(3,41,-2,LOG:1)
Block(3,41,-1,LOG:9)
Block(3,41,0,LOG:9)
Block(3,41,1,LOG:9)
Block(3,41,2,LOG:1)
Block(3,41,3,LOG:9)
Block(3,41,4,LOG:9)
Block(3,41,5,LOG:9)
Block(3,41,6,LOG:1)
Block(3,42,-5,LOG:1)
Block(3,42,-2,LOG:1)
Block(3,42,2,LOG:1)
Block(3,42,6,LOG:1)
Block(3,43,-7,LOG:9)
Block(3,43,-6,LOG:9)
Block(3,43,-5,LOG:1)
Block(3,43,-4,LOG:9)
Block(3,43,-3,LOG:9)
Block(3,43,-2,LOG:1)
Block(3,43,2,LOG:1)
Block(3,43,3,LOG:9)
Block(3,43,4,LOG:5)
Block(3,43,5,LOG:9)
Block(3,43,6,LOG:1)
Block(3,44,-5,LOG:1)
Block(3,44,-2,LOG:1)
Block(3,44,2,LOG:1)
Block(3,44,6,LOG:1)
Block(3,45,-5,LOG:1)
Block(3,45,-2,LOG:1)
Block(3,45,-1,LOG:9)
Block(3,45,0,LOG:9)
Block(3,45,1,LOG:9)
Block(3,45,2,LOG:1)
Block(3,45,3,LOG:9)
Block(3,45,4,LOG:9)
Block(3,45,5,LOG:9)
Block(3,45,6,LOG:1)
Block(3,46,-5,LOG:1)
Block(3,46,-2,LOG:1)
Block(3,46,2,LOG:1)
Block(3,46,6,LOG:1)
Block(3,47,-7,LOG:9)
Block(3,47,-6,LOG:9)
Block(3,47,-5,LOG:1)
Block(3,47,-4,LOG:9)
Block(3,47,-3,LOG:9)
Block(3,47,-2,LOG:1)
Block(3,47,2,LOG:1)
Block(3,47,3,LOG:9)
Block(3,47,4,LOG:5)
Block(3,47,5,LOG:9)
Block(3,47,6,LOG:1)
Block(3,48,-7,LOG:9)
Block(3,48,-6,LOG:9)
Block(3,48,-5,LOG:1)
Block(3,48,-4,LOG:9)
Block(3,48,-3,LOG:9)
Block(3,48,-2,LOG:1)
Block(3,48,2,LOG:1)
Block(3,48,3,LOG:9)
Block(3,48,4,LOG:5)
Block(3,48,5,LOG:9)
Block(3,48,6,LOG:1)
Block(3,49,-5,LOG:1)
Block(3,49,-2,LOG:1)
Block(3,49,2,LOG:1)
Block(3,49,6,LOG:1)
Block(3,50,-5,LOG:1)
Block(3,50,-2,LOG:1)
Block(3,50,2,LOG:1)
Block(3,50,6,LOG:1)
Block(3,51,-7,LOG:9)
Block(3,51,-6,LOG:9)
Block(3,51,-5,LOG:1)
Block(3,51,-4,WOOD_DOUBLE_STEP:0)
Block(3,51,-3,WOOD_DOUBLE_STEP:0)
Block(3,51,-2,LOG:1)
Block(3,51,-1,WOOD_DOUBLE_STEP:0)
Block(3,51,0,WOOD_DOUBLE_STEP:0)
Block(3,51,1,WOOD_DOUBLE_STEP:0)
Block(3,51,2,LOG:1)
Block(3,51,3,WOOD_DOUBLE_STEP:0)
Block(3,51,4,WOOD_DOUBLE_STEP:0)
Block(3,51,5,WOOD_DOUBLE_STEP:0)
Block(3,51,6,LOG:1)
Block(3,51,7,WOOD_BUTTON:3)
Block(3,52,-6,DARK_OAK_STAIRS:2)
Block(3,52,-5,COBBLE_WALL:0)
Block(3,52,6,COBBLE_WALL:0)
Block(3,53,-3,AIR:0)
Block(4,1,-2,LOG:5)
Block(4,3,-5,LOG:5)
Block(4,3,-2,LOG:5)
Block(4,3,4,LOG:5)
Block(4,5,-2,LOG:5)
Block(4,7,-5,LOG:5)
Block(4,7,-2,LOG:5)
Block(4,7,4,LOG:5)
Block(4,9,-2,LOG:5)
Block(4,11,-5,LOG:5)
Block(4,11,-2,LOG:5)
Block(4,11,4,LOG:5)
Block(4,13,-2,LOG:5)
Block(4,15,-5,LOG:5)
Block(4,15,-2,LOG:5)
Block(4,15,4,LOG:5)
Block(4,17,-2,LOG:5)
Block(4,19,-5,LOG:5)
Block(4,19,-2,LOG:5)
Block(4,19,4,LOG:5)
Block(4,21,-2,LOG:5)
Block(4,23,-5,LOG:5)
Block(4,23,-2,LOG:5)
Block(4,23,4,LOG:5)
Block(4,25,-2,LOG:5)
Block(4,27,-5,LOG:5)
Block(4,27,-2,LOG:5)
Block(4,27,4,LOG:5)
Block(4,29,-2,LOG:5)
Block(4,31,-5,LOG:5)
Block(4,31,-2,LOG:5)
Block(4,31,4,LOG:5)
Block(4,33,-2,LOG:5)
Block(4,35,-5,LOG:5)
Block(4,35,-2,LOG:5)
Block(4,35,4,LOG:5)
Block(4,37,-2,LOG:5)
Block(4,39,-5,LOG:5)
Block(4,39,-2,LOG:5)
Block(4,39,4,LOG:5)
Block(4,41,-2,LOG:5)
Block(4,43,-5,LOG:5)
Block(4,43,-2,LOG:5)
Block(4,43,4,LOG:5)
Block(4,45,-2,LOG:5)
Block(4,47,-5,LOG:5)
Block(4,47,-2,LOG:5)
Block(4,47,4,LOG:5)
Block(4,48,-5,LOG:5)
Block(4,48,-2,LOG:5)
Block(4,48,4,LOG:5)
Block(4,51,-7,WOOD_STEP:8)
Block(4,51,-6,WOOD_STEP:8)
Block(4,51,-5,WOOD_DOUBLE_STEP:0)
Block(4,51,-4,WOOD_STEP:8)
Block(4,51,-3,WOOD_STEP:8)
Block(4,51,-2,WOOD_DOUBLE_STEP:0)
Block(4,51,-1,WOOD_STEP:8)
Block(4,51,0,WOOD_STEP:8)
Block(4,51,1,WOOD_STEP:8)
Block(4,51,2,WOOD_DOUBLE_STEP:0)
Block(4,51,3,WOOD_STEP:8)
Block(4,51,4,WOOD_STEP:8)
Block(4,51,5,WOOD_STEP:8)
Block(4,51,6,LOG:5)
Block(4,52,-1,COAL_ORE:0)
Block(4,52,0,COAL_ORE:0)
Block(4,52,1,COAL_ORE:0)
Block(4,52,6,DARK_OAK_STAIRS:1)
Block(5,1,-2,LOG:5)
Block(5,3,-5,LOG:5)
Block(5,3,-2,LOG:5)
Block(5,3,4,LOG:5)
Block(5,5,-2,LOG:5)
Block(5,7,-5,LOG:5)
Block(5,7,-2,LOG:5)
Block(5,7,4,LOG:5)
Block(5,9,-2,LOG:5)
Block(5,11,-5,LOG:5)
Block(5,11,-2,LOG:5)
Block(5,11,4,LOG:5)
Block(5,13,-2,LOG:5)
Block(5,15,-5,LOG:5)
Block(5,15,-2,LOG:5)
Block(5,15,4,LOG:5)
Block(5,17,-2,LOG:5)
Block(5,19,-5,LOG:5)
Block(5,19,-2,LOG:5)
Block(5,19,4,LOG:5)
Block(5,21,-2,LOG:5)
Block(5,23,-5,LOG:5)
Block(5,23,-2,LOG:5)
Block(5,23,4,LOG:5)
Block(5,25,-2,LOG:5)
Block(5,27,-5,LOG:5)
Block(5,27,-2,LOG:5)
Block(5,27,4,LOG:5)
Block(5,29,-2,LOG:5)
Block(5,31,-5,LOG:5)
Block(5,31,-2,LOG:5)
Block(5,31,4,LOG:5)
Block(5,33,-2,LOG:5)
Block(5,35,-5,LOG:5)
Block(5,35,-2,LOG:5)
Block(5,35,4,LOG:5)
Block(5,37,-2,LOG:5)
Block(5,39,-5,LOG:5)
Block(5,39,-2,LOG:5)
Block(5,39,4,LOG:5)
Block(5,41,-2,LOG:5)
Block(5,43,-5,LOG:5)
Block(5,43,-2,LOG:5)
Block(5,43,4,LOG:5)
Block(5,45,-2,LOG:5)
Block(5,47,-5,LOG:5)
Block(5,47,-2,LOG:5)
Block(5,47,4,LOG:5)
Block(5,48,-5,LOG:5)
Block(5,48,-2,LOG:5)
Block(5,48,4,LOG:5)
Block(5,51,-7,WOOD_STEP:8)
Block(5,51,-6,WOOD_STEP:8)
Block(5,51,-5,WOOD_DOUBLE_STEP:0)
Block(5,51,-4,WOOD_STEP:8)
Block(5,51,-3,WOOD_STEP:8)
Block(5,51,-2,WOOD_DOUBLE_STEP:0)
Block(5,51,-1,WOOD_STEP:8)
Block(5,51,0,WOOD_STEP:8)
Block(5,51,1,WOOD_STEP:8)
Block(5,51,2,WOOD_DOUBLE_STEP:0)
Block(5,51,3,WOOD_STEP:8)
Block(5,51,4,WOOD_STEP:8)
Block(5,51,5,WOOD_STEP:8)
Block(5,51,6,LOG:5)
Block(5,51,7,DARK_OAK_STAIRS:7)
Block(5,52,-3,COAL_ORE:0)
Block(5,52,-2,COAL_ORE:0)
Block(5,52,-1,COAL_ORE:0)
Block(5,52,0,COAL_ORE:0)
Block(5,52,1,COAL_ORE:0)
Block(5,52,2,IRON_ORE:0)
Block(5,52,5,WOOD_STEP:0)
Block(5,52,6,WOOD_STEP:0)
Block(5,52,7,WOOD_STEP:0)
Block(5,52,8,WOOD_STEP:0)
Block(5,53,-6,AIR:0)
Block(5,53,-2,COAL_ORE:0)
Block(5,53,-1,COAL_ORE:0)
Block(5,53,0,COAL_ORE:0)
Block(6,1,-2,LOG:5)
Block(6,3,-5,LOG:5)
Block(6,3,-2,LOG:5)
Block(6,3,4,LOG:5)
Block(6,5,-2,LOG:5)
Block(6,7,-5,LOG:5)
Block(6,7,-2,LOG:5)
Block(6,7,4,LOG:5)
Block(6,9,-2,LOG:5)
Block(6,11,-5,LOG:5)
Block(6,11,-2,LOG:5)
Block(6,11,4,LOG:5)
Block(6,13,-2,LOG:5)
Block(6,15,-5,LOG:5)
Block(6,15,-2,LOG:5)
Block(6,15,4,LOG:5)
Block(6,17,-2,LOG:5)
Block(6,19,-5,LOG:5)
Block(6,19,-2,LOG:5)
Block(6,19,4,LOG:5)
Block(6,21,-2,LOG:5)
Block(6,23,-5,LOG:5)
Block(6,23,-2,LOG:5)
Block(6,23,4,LOG:5)
Block(6,25,-2,LOG:5)
Block(6,27,-5,LOG:5)
Block(6,27,-2,LOG:5)
Block(6,27,4,LOG:5)
Block(6,29,-2,LOG:5)
Block(6,31,-5,LOG:5)
Block(6,31,-2,LOG:5)
Block(6,31,4,LOG:5)
Block(6,33,-2,LOG:5)
Block(6,35,-5,LOG:5)
Block(6,35,-2,LOG:5)
Block(6,35,4,LOG:5)
Block(6,37,-2,LOG:5)
Block(6,39,-5,LOG:5)
Block(6,39,-2,LOG:5)
Block(6,39,4,LOG:5)
Block(6,41,-2,LOG:5)
Block(6,43,-5,LOG:5)
Block(6,43,-2,LOG:5)
Block(6,43,4,LOG:5)
Block(6,45,-2,LOG:5)
Block(6,47,-5,LOG:5)
Block(6,47,-2,LOG:5)
Block(6,47,4,LOG:5)
Block(6,48,-5,LOG:5)
Block(6,48,-2,LOG:5)
Block(6,48,4,LOG:5)
Block(6,51,-7,WOOD_STEP:8)
Block(6,51,-6,WOOD_STEP:8)
Block(6,51,-5,WOOD_DOUBLE_STEP:0)
Block(6,51,-4,WOOD_STEP:8)
Block(6,51,-3,WOOD_STEP:8)
Block(6,51,-2,WOOD_DOUBLE_STEP:0)
Block(6,51,-1,WOOD_STEP:8)
Block(6,51,0,WOOD_STEP:8)
Block(6,51,1,WOOD_STEP:8)
Block(6,51,2,WOOD_DOUBLE_STEP:0)
Block(6,51,3,WOOD_STEP:8)
Block(6,51,4,WOOD_STEP:8)
Block(6,51,5,WOOD_STEP:8)
Block(6,51,6,LOG:5)
Block(6,52,-5,IRON_ORE:0)
Block(6,52,-4,IRON_ORE:0)
Block(6,52,-3,COAL_ORE:0)
Block(6,52,-2,COAL_ORE:0)
Block(6,52,-1,COAL_ORE:0)
Block(6,52,0,COAL_ORE:0)
Block(6,52,1,COAL_ORE:0)
Block(6,52,2,IRON_ORE:0)
Block(6,52,6,DARK_OAK_STAIRS:0)
Block(6,53,-4,IRON_ORE:0)
Block(6,53,-2,COAL_ORE:0)
Block(6,54,0,SPRUCE_FENCE:0)
Block(6,55,0,TORCH:5)
Block(6,69,8,WOOL:15)
Block(7,0,-5,LOG:1)
Block(7,0,-2,LOG:1)
Block(7,0,2,LOG:1)
Block(7,0,4,LOG:1)
Block(7,0,6,LOG:1)
Block(7,1,-7,LOG:9)
Block(7,1,-6,LOG:9)
Block(7,1,-5,LOG:1)
Block(7,1,-2,LOG:1)
Block(7,1,2,LOG:1)
Block(7,1,3,LOG:9)
Block(7,1,4,LOG:9)
Block(7,1,5,LOG:9)
Block(7,1,6,LOG:1)
Block(7,2,-5,LOG:1)
Block(7,2,-2,LOG:1)
Block(7,2,-1,LOG:9)
Block(7,2,0,LOG:9)
Block(7,2,1,LOG:9)
Block(7,2,2,LOG:1)
Block(7,2,4,LOG:1)
Block(7,2,6,LOG:1)
Block(7,3,-7,LOG:9)
Block(7,3,-6,LOG:9)
Block(7,3,-5,LOG:1)
Block(7,3,-2,LOG:1)
Block(7,3,2,LOG:1)
Block(7,3,4,LOG:1)
Block(7,3,6,LOG:1)
Block(7,4,-5,LOG:1)
Block(7,4,-2,LOG:1)
Block(7,4,2,LOG:1)
Block(7,4,4,LOG:1)
Block(7,4,6,LOG:1)
Block(7,5,-7,LOG:9)
Block(7,5,-6,LOG:9)
Block(7,5,-5,LOG:1)
Block(7,5,-2,LOG:1)
Block(7,5,2,LOG:1)
Block(7,5,3,LOG:9)
Block(7,5,4,LOG:9)
Block(7,5,5,LOG:9)
Block(7,5,6,LOG:1)
Block(7,6,-5,LOG:1)
Block(7,6,-2,LOG:1)
Block(7,6,-1,LOG:9)
Block(7,6,0,LOG:9)
Block(7,6,1,LOG:9)
Block(7,6,2,LOG:1)
Block(7,6,4,LOG:1)
Block(7,6,6,LOG:1)
Block(7,7,-7,LOG:9)
Block(7,7,-6,LOG:9)
Block(7,7,-5,LOG:1)
Block(7,7,-2,LOG:1)
Block(7,7,2,LOG:1)
Block(7,7,4,LOG:1)
Block(7,7,6,LOG:1)
Block(7,8,-5,LOG:1)
Block(7,8,-2,LOG:1)
Block(7,8,2,LOG:1)
Block(7,8,4,LOG:1)
Block(7,8,6,LOG:1)
Block(7,9,-7,LOG:9)
Block(7,9,-6,LOG:9)
Block(7,9,-5,LOG:1)
Block(7,9,-2,LOG:1)
Block(7,9,2,LOG:1)
Block(7,9,3,LOG:9)
Block(7,9,4,LOG:9)
Block(7,9,5,LOG:9)
Block(7,9,6,LOG:1)
Block(7,10,-5,LOG:1)
Block(7,10,-2,LOG:1)
Block(7,10,-1,LOG:9)
Block(7,10,0,LOG:9)
Block(7,10,1,LOG:9)
Block(7,10,2,LOG:1)
Block(7,10,4,LOG:1)
Block(7,10,6,LOG:1)
Block(7,11,-7,LOG:9)
Block(7,11,-6,LOG:9)
Block(7,11,-5,LOG:1)
Block(7,11,-2,LOG:1)
Block(7,11,2,LOG:1)
Block(7,11,4,LOG:1)
Block(7,11,6,LOG:1)
Block(7,12,-5,LOG:1)
Block(7,12,-2,LOG:1)
Block(7,12,2,LOG:1)
Block(7,12,4,LOG:1)
Block(7,12,6,LOG:1)
Block(7,13,-7,LOG:9)
Block(7,13,-6,LOG:9)
Block(7,13,-5,LOG:1)
Block(7,13,-2,LOG:1)
Block(7,13,2,LOG:1)
Block(7,13,3,LOG:9)
Block(7,13,4,LOG:9)
Block(7,13,5,LOG:9)
Block(7,13,6,LOG:1)
Block(7,14,-5,LOG:1)
Block(7,14,-2,LOG:1)
Block(7,14,-1,LOG:9)
Block(7,14,0,LOG:9)
Block(7,14,1,LOG:9)
Block(7,14,2,LOG:1)
Block(7,14,4,LOG:1)
Block(7,14,6,LOG:1)
Block(7,15,-7,LOG:9)
Block(7,15,-6,LOG:9)
Block(7,15,-5,LOG:1)
Block(7,15,-2,LOG:1)
Block(7,15,2,LOG:1)
Block(7,15,4,LOG:1)
Block(7,15,6,LOG:1)
Block(7,16,-5,LOG:1)
Block(7,16,-2,LOG:1)
Block(7,16,2,LOG:1)
Block(7,16,4,LOG:1)
Block(7,16,6,LOG:1)
Block(7,17,-7,LOG:9)
Block(7,17,-6,LOG:9)
Block(7,17,-5,LOG:1)
Block(7,17,-2,LOG:1)
Block(7,17,2,LOG:1)
Block(7,17,3,LOG:9)
Block(7,17,4,LOG:9)
Block(7,17,5,LOG:9)
Block(7,17,6,LOG:1)
Block(7,18,-5,LOG:1)
Block(7,18,-2,LOG:1)
Block(7,18,-1,LOG:9)
Block(7,18,0,LOG:9)
Block(7,18,1,LOG:9)
Block(7,18,2,LOG:1)
Block(7,18,4,LOG:1)
Block(7,18,6,LOG:1)
Block(7,19,-7,LOG:9)
Block(7,19,-6,LOG:9)
Block(7,19,-5,LOG:1)
Block(7,19,-2,LOG:1)
Block(7,19,2,LOG:1)
Block(7,19,4,LOG:1)
Block(7,19,6,LOG:1)
Block(7,20,-5,LOG:1)
Block(7,20,-2,LOG:1)
Block(7,20,2,LOG:1)
Block(7,20,4,LOG:1)
Block(7,20,6,LOG:1)
Block(7,21,-7,LOG:9)
Block(7,21,-6,LOG:9)
Block(7,21,-5,LOG:1)
Block(7,21,-2,LOG:1)
Block(7,21,2,LOG:1)
Block(7,21,3,LOG:9)
Block(7,21,4,LOG:9)
Block(7,21,5,LOG:9)
Block(7,21,6,LOG:1)
Block(7,22,-5,LOG:1)
Block(7,22,-2,LOG:1)
Block(7,22,-1,LOG:9)
Block(7,22,0,LOG:9)
Block(7,22,1,LOG:9)
Block(7,22,2,LOG:1)
Block(7,22,4,LOG:1)
Block(7,22,6,LOG:1)
Block(7,23,-7,LOG:9)
Block(7,23,-6,LOG:9)
Block(7,23,-5,LOG:1)
Block(7,23,-2,LOG:1)
Block(7,23,2,LOG:1)
Block(7,23,4,LOG:1)
Block(7,23,6,LOG:1)
Block(7,24,-5,LOG:1)
Block(7,24,-2,LOG:1)
Block(7,24,2,LOG:1)
Block(7,24,4,LOG:1)
Block(7,24,6,LOG:1)
Block(7,25,-7,LOG:9)
Block(7,25,-6,LOG:9)
Block(7,25,-5,LOG:1)
Block(7,25,-2,LOG:1)
Block(7,25,2,LOG:1)
Block(7,25,3,LOG:9)
Block(7,25,4,LOG:9)
Block(7,25,5,LOG:9)
Block(7,25,6,LOG:1)
Block(7,26,-5,LOG:1)
Block(7,26,-2,LOG:1)
Block(7,26,-1,LOG:9)
Block(7,26,0,LOG:9)
Block(7,26,1,LOG:9)
Block(7,26,2,LOG:1)
Block(7,26,4,LOG:1)
Block(7,26,6,LOG:1)
Block(7,27,-7,LOG:9)
Block(7,27,-6,LOG:9)
Block(7,27,-5,LOG:1)
Block(7,27,-2,LOG:1)
Block(7,27,2,LOG:1)
Block(7,27,4,LOG:1)
Block(7,27,6,LOG:1)
Block(7,28,-5,LOG:1)
Block(7,28,-2,LOG:1)
Block(7,28,2,LOG:1)
Block(7,28,4,LOG:1)
Block(7,28,6,LOG:1)
Block(7,29,-7,LOG:9)
Block(7,29,-6,LOG:9)
Block(7,29,-5,LOG:1)
Block(7,29,-2,LOG:1)
Block(7,29,2,LOG:1)
Block(7,29,3,LOG:9)
Block(7,29,4,LOG:9)
Block(7,29,5,LOG:9)
Block(7,29,6,LOG:1)
Block(7,30,-5,LOG:1)
Block(7,30,-2,LOG:1)
Block(7,30,-1,LOG:9)
Block(7,30,0,LOG:9)
Block(7,30,1,LOG:9)
Block(7,30,2,LOG:1)
Block(7,30,4,LOG:1)
Block(7,30,6,LOG:1)
Block(7,31,-7,LOG:9)
Block(7,31,-6,LOG:9)
Block(7,31,-5,LOG:1)
Block(7,31,-2,LOG:1)
Block(7,31,2,LOG:1)
Block(7,31,4,LOG:1)
Block(7,31,6,LOG:1)
Block(7,32,-5,LOG:1)
Block(7,32,-2,LOG:1)
Block(7,32,2,LOG:1)
Block(7,32,4,LOG:1)
Block(7,32,6,LOG:1)
Block(7,33,-7,LOG:9)
Block(7,33,-6,LOG:9)
Block(7,33,-5,LOG:1)
Block(7,33,-2,LOG:1)
Block(7,33,2,LOG:1)
Block(7,33,3,LOG:9)
Block(7,33,4,LOG:9)
Block(7,33,5,LOG:9)
Block(7,33,6,LOG:1)
Block(7,34,-5,LOG:1)
Block(7,34,-2,LOG:1)
Block(7,34,-1,LOG:9)
Block(7,34,0,LOG:9)
Block(7,34,1,LOG:9)
Block(7,34,2,LOG:1)
Block(7,34,4,LOG:1)
Block(7,34,6,LOG:1)
Block(7,35,-7,LOG:9)
Block(7,35,-6,LOG:9)
Block(7,35,-5,LOG:1)
Block(7,35,-2,LOG:1)
Block(7,35,2,LOG:1)
Block(7,35,4,LOG:1)
Block(7,35,6,LOG:1)
Block(7,36,-5,LOG:1)
Block(7,36,-2,LOG:1)
Block(7,36,2,LOG:1)
Block(7,36,4,LOG:1)
Block(7,36,6,LOG:1)
Block(7,37,-7,LOG:9)
Block(7,37,-6,LOG:9)
Block(7,37,-5,LOG:1)
Block(7,37,-2,LOG:1)
Block(7,37,2,LOG:1)
Block(7,37,3,LOG:9)
Block(7,37,4,LOG:9)
Block(7,37,5,LOG:9)
Block(7,37,6,LOG:1)
Block(7,38,-5,LOG:1)
Block(7,38,-2,LOG:1)
Block(7,38,-1,LOG:9)
Block(7,38,0,LOG:9)
Block(7,38,1,LOG:9)
Block(7,38,2,LOG:1)
Block(7,38,4,LOG:1)
Block(7,38,6,LOG:1)
Block(7,39,-7,LOG:9)
Block(7,39,-6,LOG:9)
Block(7,39,-5,LOG:1)
Block(7,39,-2,LOG:1)
Block(7,39,2,LOG:1)
Block(7,39,4,LOG:1)
Block(7,39,6,LOG:1)
Block(7,40,-5,LOG:1)
Block(7,40,-2,LOG:1)
Block(7,40,2,LOG:1)
Block(7,40,4,LOG:1)
Block(7,40,6,LOG:1)
Block(7,41,-7,LOG:9)
Block(7,41,-6,LOG:9)
Block(7,41,-5,LOG:1)
Block(7,41,-2,LOG:1)
Block(7,41,2,LOG:1)
Block(7,41,3,LOG:9)
Block(7,41,4,LOG:9)
Block(7,41,5,LOG:9)
Block(7,41,6,LOG:1)
Block(7,42,-5,LOG:1)
Block(7,42,-2,LOG:1)
Block(7,42,-1,LOG:9)
Block(7,42,0,LOG:9)
Block(7,42,1,LOG:9)
Block(7,42,2,LOG:1)
Block(7,42,4,LOG:1)
Block(7,42,6,LOG:1)
Block(7,43,-7,LOG:9)
Block(7,43,-6,LOG:9)
Block(7,43,-5,LOG:1)
Block(7,43,-2,LOG:1)
Block(7,43,2,LOG:1)
Block(7,43,4,LOG:1)
Block(7,43,6,LOG:1)
Block(7,44,-5,LOG:1)
Block(7,44,-2,LOG:1)
Block(7,44,2,LOG:1)
Block(7,44,4,LOG:1)
Block(7,44,6,LOG:1)
Block(7,45,-7,LOG:9)
Block(7,45,-6,LOG:9)
Block(7,45,-5,LOG:1)
Block(7,45,-2,LOG:1)
Block(7,45,2,LOG:1)
Block(7,45,3,LOG:9)
Block(7,45,4,LOG:9)
Block(7,45,5,LOG:9)
Block(7,45,6,LOG:1)
Block(7,46,-5,LOG:1)
Block(7,46,-2,LOG:1)
Block(7,46,-1,LOG:9)
Block(7,46,0,LOG:9)
Block(7,46,1,LOG:9)
Block(7,46,2,LOG:1)
Block(7,46,4,LOG:1)
Block(7,46,6,LOG:1)
Block(7,47,-7,LOG:9)
Block(7,47,-6,LOG:9)
Block(7,47,-5,LOG:1)
Block(7,47,-2,LOG:1)
Block(7,47,2,LOG:1)
Block(7,47,4,LOG:1)
Block(7,47,6,LOG:1)
Block(7,48,-7,LOG:9)
Block(7,48,-6,LOG:9)
Block(7,48,-5,LOG:1)
Block(7,48,-2,LOG:1)
Block(7,48,2,LOG:1)
Block(7,48,4,LOG:1)
Block(7,48,6,LOG:1)
Block(7,49,-5,LOG:1)
Block(7,49,-2,LOG:1)
Block(7,49,2,LOG:1)
Block(7,49,6,LOG:1)
Block(7,50,-5,LOG:1)
Block(7,50,-2,LOG:1)
Block(7,50,2,LOG:1)
Block(7,50,6,LOG:1)
Block(7,51,-7,LOG:9)
Block(7,51,-6,LOG:9)
Block(7,51,-5,LOG:1)
Block(7,51,-4,LOG:9)
Block(7,51,-3,LOG:9)
Block(7,51,-2,LOG:1)
Block(7,51,-1,LOG:9)
Block(7,51,0,LOG:9)
Block(7,51,1,LOG:9)
Block(7,51,2,LOG:1)
Block(7,51,3,WOOD_DOUBLE_STEP:0)
Block(7,51,4,WOOD_DOUBLE_STEP:0)
Block(7,51,5,WOOD_DOUBLE_STEP:0)
Block(7,51,6,LOG:1)
Block(7,51,7,WOOD_BUTTON:3)
Block(7,52,-6,SPRUCE_FENCE:0)
Block(7,52,-5,STEP:0)
Block(7,52,-4,SPRUCE_FENCE:0)
Block(7,52,-3,SPRUCE_FENCE:0)
Block(7,52,-2,STEP:0)
Block(7,52,-1,SPRUCE_FENCE:0)
Block(7,52,0,SPRUCE_FENCE:0)
Block(7,52,1,SPRUCE_FENCE:0)
Block(7,52,2,STEP:0)
Block(7,52,6,COBBLE_WALL:0)
Block(7,53,0,SPRUCE_FENCE:0)
Block(7,54,0,SPRUCE_FENCE:0)
Block(7,57,8,WOOL:15)
Block(7,58,8,WOOL:15)
Block(7,62,8,WOOL:15)
Block(7,63,7,WOOL:15)
Block(7,63,8,WOOL:15)
Block(7,64,8,WOOL:15)
Block(7,66,8,WOOL:15)
Block(7,67,8,WOOL:15)
Block(7,68,8,WOOL:15)
Block(7,74,8,WOOL:15)
Block(7,75,8,WOOL:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,HarborPillagerC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-8,53,4,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-2,53,3,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(1,53,-3,minecraft:villager,1,../../Entities/RandomVillager.txt)
Entity(2,53,-1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(3,53,-3,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(5,53,-6,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

