Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,43,1,WOOD:5)
Block(-8,44,1,LOG_2:13)
Block(-8,45,1,LOG_2:13)
Block(-8,46,1,LOG_2:13)
Block(-8,47,1,LOG_2:13)
Block(-8,48,1,LOG_2:13)
Block(-8,49,1,LOG_2:13)
Block(-8,50,1,WOOD:5)
Block(-8,52,-3,WOOD_BUTTON:4)
Block(-8,52,-2,WOOD:5)
Block(-8,52,-1,WOOD:5)
Block(-8,52,0,WOOD:5)
Block(-8,52,1,WOOD:5)
Block(-8,52,2,WOOD:5)
Block(-8,52,3,WOOD:5)
Block(-8,52,4,WOOD:5)
Block(-8,52,5,WOOD_BUTTON:3)
Block(-8,53,-3,WOOD:5)
Block(-8,53,-2,WOOD_DOUBLE_STEP:5)
Block(-8,53,-1,WOOD_DOUBLE_STEP:5)
Block(-8,53,0,WOOD_DOUBLE_STEP:5)
Block(-8,53,1,WOOD_DOUBLE_STEP:5)
Block(-8,53,2,WOOD_DOUBLE_STEP:5)
Block(-8,53,3,WOOD_DOUBLE_STEP:5)
Block(-8,53,4,WOOD_DOUBLE_STEP:5)
Block(-8,53,5,WOOD:5)
Block(-8,54,-3,WOOD:5)
Block(-8,54,-2,BOOKSHELF:0)
Block(-8,54,-1,BOOKSHELF:0)
Block(-8,54,0,BOOKSHELF:0)
Block(-8,54,1,BOOKSHELF:0)
Block(-8,54,2,BOOKSHELF:0)
Block(-8,54,3,BOOKSHELF:0)
Block(-8,54,4,BOOKSHELF:0)
Block(-8,54,5,WOOD:5)
Block(-8,55,-4,DARK_OAK_STAIRS:6)
Block(-8,55,-3,BOOKSHELF:0)
Block(-8,55,-2,CARPET:14)
Block(-8,55,-1,CARPET:14)
Block(-8,55,0,CARPET:14)
Block(-8,55,1,CARPET:14)
Block(-8,55,2,CARPET:14)
Block(-8,55,3,CARPET:14)
Block(-8,55,4,CARPET:14)
Block(-8,55,5,BOOKSHELF:0)
Block(-8,55,6,DARK_OAK_STAIRS:7)
Block(-8,56,-4,STAINED_GLASS:15)
RandomBlock(-8,56,5,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-8,56,6,STAINED_GLASS:15)
Block(-8,57,-4,STAINED_GLASS:15)
Block(-8,57,6,STAINED_GLASS:15)
Block(-8,58,-4,DARK_OAK_STAIRS:2)
Block(-8,58,-3,WOOD_DOUBLE_STEP:5)
Block(-8,58,-2,STAINED_CLAY:9)
Block(-8,58,-1,STAINED_CLAY:9)
Block(-8,58,0,STAINED_CLAY:9)
Block(-8,58,1,STAINED_CLAY:9)
Block(-8,58,2,STAINED_CLAY:9)
Block(-8,58,3,STAINED_CLAY:9)
Block(-8,58,4,STAINED_CLAY:9)
Block(-8,58,5,WOOD_DOUBLE_STEP:5)
Block(-8,58,6,DARK_OAK_STAIRS:3)
Block(-8,59,-2,STAINED_CLAY:9)
Block(-8,59,0,DARK_OAK_FENCE:0)
Block(-8,59,1,DARK_OAK_FENCE:0)
Block(-8,59,2,DARK_OAK_FENCE:0)
Block(-8,59,4,STAINED_CLAY:9)
Block(-8,60,-5,WOOL:15)
Block(-8,60,-3,WALL_BANNER:2,../../Banners/skull_banner.nbt)
Block(-8,60,-2,STAINED_CLAY:9)
Block(-8,60,4,STAINED_CLAY:9)
Block(-8,60,5,WALL_BANNER:3,../../Banners/skull_banner.nbt)
Block(-8,61,-2,WOOD_STEP:5)
Block(-8,61,4,WOOD_STEP:5)
Block(-8,69,1,WOOL:15)
Block(-8,70,1,WOOL:15)
Block(-7,43,1,WOOD:5)
Block(-7,44,1,LOG_2:13)
Block(-7,45,1,LOG_2:13)
Block(-7,46,1,LOG_2:13)
Block(-7,47,1,LOG_2:13)
Block(-7,48,1,LOG_2:13)
Block(-7,49,1,LOG_2:13)
Block(-7,50,1,LOG_2:13)
Block(-7,51,1,WOOD:5)
Block(-7,52,-2,WOOD_BUTTON:1)
Block(-7,52,-1,WOOD_BUTTON:1)
Block(-7,52,0,WOOD_BUTTON:1)
Block(-7,52,1,WOOD_BUTTON:1)
Block(-7,52,2,WOOD_BUTTON:1)
Block(-7,52,3,WOOD_BUTTON:1)
Block(-7,52,4,WOOD_BUTTON:1)
Block(-7,53,-2,STAINED_CLAY:9)
Block(-7,53,-1,STAINED_CLAY:9)
Block(-7,53,0,STAINED_CLAY:9)
Block(-7,53,1,STAINED_CLAY:9)
Block(-7,53,2,STAINED_CLAY:9)
Block(-7,53,3,STAINED_CLAY:9)
Block(-7,53,4,STAINED_CLAY:9)
Block(-7,54,-3,WOOD:5)
Block(-7,54,-2,WOOD:5)
Block(-7,54,-1,WOOD_DOUBLE_STEP:5)
Block(-7,54,0,WOOD_DOUBLE_STEP:5)
Block(-7,54,1,WOOD_DOUBLE_STEP:5)
Block(-7,54,2,WOOD_DOUBLE_STEP:5)
Block(-7,54,3,WOOD_DOUBLE_STEP:5)
Block(-7,54,4,WOOD:5)
Block(-7,54,5,WOOD:5)
Block(-7,55,-4,WOOD_STEP:13)
Block(-7,55,-3,WOOD_DOUBLE_STEP:5)
Block(-7,55,-2,CARPET:14)
Block(-7,55,-1,CARPET:14)
Block(-7,55,0,CARPET:14)
Block(-7,55,1,CARPET:14)
Block(-7,55,2,CARPET:14)
Block(-7,55,3,CARPET:14)
Block(-7,55,4,CARPET:14)
Block(-7,55,5,WOOD_DOUBLE_STEP:5)
Block(-7,55,6,WOOD_STEP:13)
Block(-7,56,-5,STONE_BUTTON:4)
Block(-7,56,-4,STAINED_CLAY:9)
RandomBlock(-7,56,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-7,56,6,STAINED_CLAY:9)
Block(-7,56,7,STONE_BUTTON:3)
Block(-7,57,-5,STONE_BUTTON:4)
Block(-7,57,-4,STAINED_CLAY:9)
Block(-7,57,6,STAINED_CLAY:9)
Block(-7,57,7,STONE_BUTTON:3)
Block(-7,58,-4,DARK_OAK_STAIRS:2)
Block(-7,58,-3,DARK_OAK_STAIRS:1)
Block(-7,58,-2,STAINED_CLAY:9)
Block(-7,58,-1,STAINED_CLAY:9)
Block(-7,58,0,STAINED_CLAY:9)
Block(-7,58,1,STAINED_CLAY:9)
Block(-7,58,2,STAINED_CLAY:9)
Block(-7,58,3,STAINED_CLAY:9)
Block(-7,58,4,STAINED_CLAY:9)
Block(-7,58,5,DARK_OAK_STAIRS:3)
Block(-7,58,6,DARK_OAK_STAIRS:1)
Block(-7,59,-2,STAINED_CLAY:9)
Block(-7,59,4,STAINED_CLAY:9)
Block(-7,60,-2,STAINED_CLAY:9)
Block(-7,60,4,STAINED_CLAY:9)
Block(-7,61,-2,DARK_OAK_STAIRS:0)
Block(-7,61,4,DARK_OAK_STAIRS:0)
Block(-7,70,1,WOOL:15)
Block(-7,71,1,WOOL:15)
Block(-6,43,1,WOOD:5)
Block(-6,44,1,LOG_2:13)
Block(-6,45,1,LOG_2:13)
Block(-6,46,1,LOG_2:13)
Block(-6,47,1,LOG_2:13)
Block(-6,48,1,LOG_2:13)
Block(-6,49,1,LOG_2:13)
Block(-6,50,1,LOG_2:13)
Block(-6,51,1,LOG_2:13)
Block(-6,52,1,WOOD:5)
Block(-6,54,-2,WOOD_STEP:13)
Block(-6,54,-1,STAINED_CLAY:9)
Block(-6,54,0,STAINED_CLAY:9)
Block(-6,54,1,STAINED_CLAY:9)
Block(-6,54,2,STAINED_CLAY:9)
Block(-6,54,3,STAINED_CLAY:9)
Block(-6,54,4,WOOD_STEP:13)
Block(-6,55,-3,DARK_OAK_STAIRS:5)
Block(-6,55,-2,CARPET:14)
Block(-6,55,-1,CARPET:14)
Block(-6,55,0,DARK_OAK_STAIRS:7)
Block(-6,55,1,WOOD_STEP:13)
Block(-6,55,2,DARK_OAK_STAIRS:6)
Block(-6,55,3,CARPET:14)
Block(-6,55,4,CARPET:14)
Block(-6,55,5,DARK_OAK_STAIRS:5)
Block(-6,56,-4,STONE_BUTTON:1)
Block(-6,56,-3,STAINED_GLASS:15)
Block(-6,56,1,CARPET:0)
RandomBlock(-6,56,2,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-6,56,5,STAINED_GLASS:15)
Block(-6,56,6,STONE_BUTTON:1)
Block(-6,57,-4,STONE_BUTTON:1)
Block(-6,57,-3,STAINED_GLASS:15)
Block(-6,57,5,STAINED_GLASS:15)
Block(-6,57,6,STONE_BUTTON:1)
Block(-6,58,-3,DARK_OAK_STAIRS:2)
Block(-6,58,-2,STAINED_CLAY:9)
Block(-6,58,-1,STAINED_CLAY:9)
Block(-6,58,0,STAINED_CLAY:9)
Block(-6,58,1,STAINED_CLAY:9)
Block(-6,58,2,STAINED_CLAY:9)
Block(-6,58,3,STAINED_CLAY:9)
Block(-6,58,4,STAINED_CLAY:9)
Block(-6,58,5,DARK_OAK_STAIRS:3)
Block(-6,59,-2,STAINED_CLAY:9)
Block(-6,59,-1,WOOD_STEP:5)
Block(-6,59,3,WOOD_STEP:5)
Block(-6,59,4,STAINED_CLAY:9)
Block(-6,60,-2,STAINED_CLAY:9)
Block(-6,60,4,STAINED_CLAY:9)
Block(-6,61,-2,STAINED_CLAY:9)
Block(-6,61,4,STAINED_CLAY:9)
Block(-6,62,-2,WOOD_STEP:5)
Block(-6,62,4,WOOD_STEP:5)
Block(-5,43,1,WOOD:5)
Block(-5,44,1,WOOD:5)
Block(-5,45,1,WOOD:5)
Block(-5,46,1,LOG_2:13)
Block(-5,47,1,LOG_2:13)
Block(-5,48,1,LOG_2:13)
Block(-5,49,1,WOOD:5)
Block(-5,50,1,WOOD:5)
Block(-5,51,1,WOOD:5)
Block(-5,52,1,WOOD:5)
Block(-5,54,-2,WOOD_STEP:13)
Block(-5,54,-1,WOOD_STEP:13)
Block(-5,54,0,DARK_OAK_STAIRS:5)
Block(-5,54,1,WOOD_STEP:13)
Block(-5,54,2,DARK_OAK_STAIRS:5)
Block(-5,54,3,WOOD_STEP:13)
Block(-5,54,4,WOOD_STEP:13)
Block(-5,55,-3,DARK_OAK_STAIRS:6)
Block(-5,55,-1,CARPET:14)
Block(-5,55,0,CARPET:14)
Block(-5,55,1,DARK_OAK_STAIRS:0)
Block(-5,55,2,CARPET:14)
Block(-5,55,3,CARPET:14)
Block(-5,55,4,CARPET:14)
Block(-5,55,5,DARK_OAK_STAIRS:7)
Block(-5,56,-3,STAINED_GLASS:15)
Block(-5,56,5,STAINED_GLASS:15)
Block(-5,57,-3,STAINED_GLASS:15)
Block(-5,57,5,STAINED_GLASS:15)
Block(-5,58,-3,DARK_OAK_STAIRS:2)
Block(-5,58,-2,STAINED_CLAY:9)
Block(-5,58,-1,STAINED_CLAY:9)
Block(-5,58,0,STAINED_CLAY:9)
Block(-5,58,1,STAINED_CLAY:9)
Block(-5,58,2,STAINED_CLAY:9)
Block(-5,58,3,STAINED_CLAY:9)
Block(-5,58,4,STAINED_CLAY:9)
Block(-5,58,5,DARK_OAK_STAIRS:3)
Block(-5,59,-2,STAINED_CLAY:9)
Block(-5,59,-1,STAINED_CLAY:9)
Block(-5,59,0,WOOD_DOUBLE_STEP:5)
Block(-5,59,1,WOOD_STEP:5)
Block(-5,59,2,WOOD_DOUBLE_STEP:5)
Block(-5,59,3,STAINED_CLAY:9)
Block(-5,59,4,STAINED_CLAY:9)
Block(-5,60,-2,STAINED_CLAY:9)
Block(-5,60,-1,STAINED_CLAY:9)
Block(-5,60,0,DARK_OAK_STAIRS:0)
Block(-5,60,2,DARK_OAK_STAIRS:0)
Block(-5,60,3,STAINED_CLAY:9)
Block(-5,60,4,STAINED_CLAY:9)
Block(-5,61,-2,STAINED_CLAY:9)
Block(-5,61,-1,STAINED_CLAY:9)
Block(-5,61,3,STAINED_CLAY:9)
Block(-5,61,4,STAINED_CLAY:9)
Block(-5,62,-2,WOOD_STEP:5)
Block(-5,62,-1,WOOD_STEP:5)
Block(-5,62,0,LEVER:10)
Block(-5,62,2,LEVER:10)
Block(-5,62,3,WOOD_STEP:5)
Block(-5,62,4,WOOD_STEP:5)
Block(-4,45,1,WOOD:5)
Block(-4,46,1,WOOD:5)
Block(-4,47,1,WOOD:5)
Block(-4,48,1,WOOD:5)
Block(-4,49,1,WOOD:5)
Block(-4,54,0,WOOD_STEP:13)
Block(-4,54,1,WOOD_STEP:13)
Block(-4,54,2,WOOD_STEP:13)
Block(-4,55,-3,DARK_OAK_STAIRS:6)
Block(-4,55,-2,DARK_OAK_STAIRS:5)
Block(-4,55,-1,DARK_OAK_STAIRS:6)
Block(-4,55,0,WOOD_DOUBLE_STEP:5)
Block(-4,55,1,WOOD_DOUBLE_STEP:5)
Block(-4,55,2,WOOD_DOUBLE_STEP:5)
Block(-4,55,3,DARK_OAK_STAIRS:7)
Block(-4,55,4,DARK_OAK_STAIRS:5)
Block(-4,55,5,DARK_OAK_STAIRS:7)
Block(-4,56,-4,STONE_BUTTON:4)
Block(-4,56,-3,STAINED_CLAY:9)
Block(-4,56,-2,STAINED_GLASS:15)
RandomBlock(-4,56,-1,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-4,56,0,DARK_OAK_STAIRS:2)
Block(-4,56,1,WOOD_DOUBLE_STEP:5)
Block(-4,56,2,DARK_OAK_STAIRS:3)
RandomBlock(-4,56,3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(-4,56,4,STAINED_GLASS:15)
Block(-4,56,5,STAINED_CLAY:9)
Block(-4,56,6,STONE_BUTTON:3)
Block(-4,57,-4,STONE_BUTTON:4)
Block(-4,57,-3,STAINED_CLAY:9)
Block(-4,57,-2,STAINED_GLASS:15)
RandomBlock(-4,57,1,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-4,57,4,STAINED_GLASS:15)
Block(-4,57,5,STAINED_CLAY:9)
Block(-4,57,6,STONE_BUTTON:3)
Block(-4,58,-3,DARK_OAK_STAIRS:2)
Block(-4,58,-2,DARK_OAK_STAIRS:1)
Block(-4,58,-1,DARK_OAK_STAIRS:1)
Block(-4,58,0,STAINED_CLAY:9)
Block(-4,58,1,STAINED_CLAY:9)
Block(-4,58,2,STAINED_CLAY:9)
Block(-4,58,3,DARK_OAK_STAIRS:3)
Block(-4,58,4,DARK_OAK_STAIRS:1)
Block(-4,58,5,DARK_OAK_STAIRS:1)
Block(-4,59,0,STAINED_CLAY:9)
Block(-4,59,1,STAINED_CLAY:9)
Block(-4,59,2,STAINED_CLAY:9)
Block(-4,60,0,STAINED_CLAY:9)
Block(-4,60,1,STAINED_CLAY:9)
Block(-4,60,2,STAINED_CLAY:9)
Block(-4,61,-2,WALL_BANNER:5,../../Banners/skull_banner.nbt)
Block(-4,61,-1,COBBLE_WALL:0)
Block(-4,61,0,STAINED_CLAY:9)
Block(-4,61,1,STAINED_CLAY:9)
Block(-4,61,2,STAINED_CLAY:9)
Block(-4,61,3,COBBLE_WALL:0)
Block(-4,61,4,WALL_BANNER:5,../../Banners/skull_banner.nbt)
Block(-4,62,-2,TRAP_DOOR:12)
Block(-4,62,-1,REDSTONE_LAMP_ON:0)
Block(-4,62,0,WOOD_DOUBLE_STEP:5)
Block(-4,62,1,WOOD_DOUBLE_STEP:5)
Block(-4,62,2,WOOD_DOUBLE_STEP:5)
Block(-4,62,3,REDSTONE_LAMP_OFF:0)
Block(-4,62,4,TRAP_DOOR:13)
Block(-4,63,-1,WOOD_STEP:5)
Block(-4,63,1,LEVER:10)
Block(-4,63,3,WOOD_STEP:5)
Block(-3,55,-1,WOOD_STEP:13)
Block(-3,55,0,DARK_OAK_STAIRS:5)
Block(-3,55,1,WOOD_STEP:13)
Block(-3,55,2,DARK_OAK_STAIRS:5)
Block(-3,55,3,WOOD_STEP:13)
Block(-3,56,-3,STONE_BUTTON:1)
Block(-3,56,-1,STAINED_GLASS:15)
Block(-3,56,0,STAINED_GLASS:15)
Block(-3,56,1,STAINED_CLAY:9)
Block(-3,56,2,STAINED_GLASS:15)
Block(-3,56,3,STAINED_GLASS:15)
Block(-3,56,5,STONE_BUTTON:1)
Block(-3,57,-3,STONE_BUTTON:1)
Block(-3,57,-1,STAINED_GLASS:15)
Block(-3,57,0,STAINED_GLASS:15)
Block(-3,57,1,STAINED_CLAY:9)
Block(-3,57,2,STAINED_GLASS:15)
Block(-3,57,3,STAINED_GLASS:15)
Block(-3,57,5,STONE_BUTTON:1)
Block(-3,58,-1,DARK_OAK_STAIRS:2)
Block(-3,58,0,DARK_OAK_STAIRS:1)
Block(-3,58,1,DARK_OAK_STAIRS:1)
Block(-3,58,2,DARK_OAK_STAIRS:1)
Block(-3,58,3,DARK_OAK_STAIRS:1)
Block(-3,60,1,WALL_BANNER:5,../../Banners/skull_banner.nbt)
Block(-3,62,-1,TRAP_DOOR:15)
Block(-3,62,1,COBBLE_WALL:0)
Block(-3,62,3,TRAP_DOOR:15)
Block(-3,63,0,TRAP_DOOR:12)
Block(-3,63,1,REDSTONE_LAMP_ON:0)
Block(-3,63,2,TRAP_DOOR:13)
Block(-3,64,1,WOOD_STEP:5)
Block(-2,56,1,STONE_BUTTON:1)
Block(-2,57,1,STONE_BUTTON:1)
Block(-2,63,1,TRAP_DOOR:15)
Branch(-16,0,0,true,HarborPillagerC3R1,NORTH,100.0,0)
