Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,43,1,WOOD:5)
Block(-8,44,1,LOG_2:13)
Block(-8,45,0,LOG_2:13)
Block(-8,45,1,LOG_2:13)
Block(-8,45,2,LOG_2:13)
Block(-8,46,-1,LOG_2:13)
Block(-8,46,0,LOG_2:13)
Block(-8,46,1,LOG_2:13)
Block(-8,46,2,LOG_2:13)
Block(-8,46,3,LOG_2:13)
Block(-8,47,-3,LOG_2:13)
Block(-8,47,-2,LOG_2:13)
Block(-8,47,-1,WOOD:5)
Block(-8,47,0,WOOD:5)
Block(-8,47,1,WOOD:5)
Block(-8,47,2,WOOD:5)
Block(-8,47,3,WOOD:5)
Block(-8,47,4,LOG_2:13)
Block(-8,47,5,LOG_2:13)
Block(-8,48,-4,LOG_2:13)
Block(-8,48,-3,WOOD:5)
Block(-8,48,-2,WOOD:5)
Block(-8,48,-1,WOOD:5)
Block(-8,48,0,WOOD:5)
Block(-8,48,1,WOOD:5)
Block(-8,48,2,WOOD:5)
Block(-8,48,3,WOOD:5)
Block(-8,48,4,WOOD:5)
Block(-8,48,5,WOOD:5)
Block(-8,48,6,LOG_2:13)
Block(-8,49,-5,LOG_2:13)
Block(-8,49,-4,WOOD:5)
Block(-8,49,-3,WOOD:5)
Block(-8,49,-2,WOOD:5)
Block(-8,49,-1,WOOD:5)
Block(-8,49,0,WOOD:5)
Block(-8,49,1,WOOD:5)
Block(-8,49,2,WOOD:5)
Block(-8,49,3,WOOD:5)
Block(-8,49,4,WOOD:5)
Block(-8,49,5,WOOD:5)
Block(-8,49,6,WOOD:5)
Block(-8,49,7,LOG_2:13)
Block(-8,50,-6,LADDER:2)
Block(-8,50,-5,WOOD:5)
Block(-8,50,-4,WOOD:5)
Block(-8,50,-3,WOOD:5)
Block(-8,50,-2,WOOD:5)
Block(-8,50,-1,WOOD:5)
Block(-8,50,0,WOOD:5)
Block(-8,50,1,WOOD:5)
Block(-8,50,2,WOOD:5)
Block(-8,50,3,WOOD:5)
Block(-8,50,4,WOOD:5)
Block(-8,50,5,WOOD:5)
Block(-8,50,6,WOOD:5)
Block(-8,50,7,WOOD:5)
Block(-8,50,8,LADDER:3)
Block(-8,51,-6,LADDER:2)
Block(-8,51,-5,WOOD:5)
Block(-8,51,-4,TRIPWIRE_HOOK:0)
Block(-8,51,-3,TRIPWIRE:0)
Block(-8,51,-1,CARPET:12)
Block(-8,51,0,CARPET:12)
Block(-8,51,4,CARPET:12)
Block(-8,51,5,TRIPWIRE:0)
Block(-8,51,6,TRIPWIRE_HOOK:2)
Block(-8,51,7,WOOD:5)
Block(-8,51,8,LADDER:3)
Block(-8,52,-6,LADDER:2)
Block(-8,52,-5,WOOD:5)
Block(-8,52,-4,WOOD_STEP:5)
Block(-8,52,6,WOOD_STEP:5)
Block(-8,52,7,WOOD:5)
Block(-8,52,8,LADDER:3)
Block(-8,53,-6,LADDER:2)
Block(-8,53,-5,STAINED_CLAY:9)
Block(-8,53,-4,WOOD_STEP:13)
Block(-8,53,-3,WOOD_STEP:13)
Block(-8,53,-2,WOOD_STEP:13)
Block(-8,53,-1,WOOD_STEP:13)
Block(-8,53,0,WOOD_STEP:13)
Block(-8,53,1,WOOD_STEP:13)
Block(-8,53,2,WOOD_STEP:13)
Block(-8,53,3,WOOD_STEP:13)
Block(-8,53,4,WOOD_STEP:13)
Block(-8,53,5,WOOD_STEP:13)
Block(-8,53,6,WOOD_STEP:13)
Block(-8,53,7,STAINED_CLAY:9)
Block(-8,53,8,LADDER:3)
Block(-8,54,-6,LADDER:2)
Block(-8,54,-5,STAINED_CLAY:9)
Block(-8,54,-4,WOOD_BUTTON:1)
Block(-8,54,6,WOOD_BUTTON:1)
Block(-8,54,7,STAINED_CLAY:9)
Block(-8,54,8,LADDER:3)
Block(-8,55,-5,WOOD_STEP:5)
Block(-8,55,-2,AIR:0)
Block(-8,55,7,WOOD_STEP:5)
Block(-8,57,-5,SPRUCE_FENCE:0)
Block(-8,57,6,SPRUCE_FENCE:0)
Block(-8,58,-5,SPRUCE_FENCE:0)
Block(-8,58,-4,SPRUCE_FENCE:0)
Block(-8,58,6,SPRUCE_FENCE:0)
Block(-8,58,7,SPRUCE_FENCE:0)
Block(-8,59,-4,SPRUCE_FENCE:0)
Block(-8,59,6,SPRUCE_FENCE:0)
Block(-8,60,-4,SPRUCE_FENCE:0)
Block(-8,60,-3,SPRUCE_FENCE:0)
Block(-8,60,5,SPRUCE_FENCE:0)
Block(-8,60,6,SPRUCE_FENCE:0)
Block(-8,61,-3,SPRUCE_FENCE:0)
Block(-8,61,5,SPRUCE_FENCE:0)
Block(-8,62,1,SPRUCE_FENCE:0)
Block(-8,63,1,SPRUCE_FENCE:0)
Block(-8,64,-7,SPRUCE_FENCE:0)
Block(-8,64,-6,SPRUCE_FENCE:0)
Block(-8,65,-7,LOG:9)
Block(-8,65,-6,LOG:9)
Block(-8,71,1,SPRUCE_FENCE:0)
Block(-8,72,1,SPRUCE_FENCE:0)
Block(-8,78,-7,SPRUCE_FENCE:0)
Block(-8,78,-6,SPRUCE_FENCE:0)
Block(-8,78,-5,SPRUCE_FENCE:0)
Block(-8,79,-7,LOG:9)
Block(-8,79,-6,LOG:9)
Block(-8,79,-5,LOG:9)
Block(-8,80,-7,WOOL:15)
Block(-8,80,-6,WOOL:15)
Block(-8,84,1,SPRUCE_FENCE:0)
Block(-8,85,1,SPRUCE_FENCE:0)
Block(-8,87,-5,WOOL:15)
Block(-8,93,0,WOOL:15)
Block(-8,94,0,WOOL:14)
Block(-7,43,1,WOOD:5)
Block(-7,44,1,LOG_2:13)
Block(-7,45,1,LOG_2:13)
Block(-7,46,-1,LOG_2:13)
Block(-7,46,0,LOG_2:13)
Block(-7,46,1,LOG_2:13)
Block(-7,46,2,LOG_2:13)
Block(-7,46,3,LOG_2:13)
Block(-7,47,-3,LOG_2:13)
Block(-7,47,-2,LOG_2:13)
Block(-7,47,-1,LOG_2:13)
Block(-7,47,0,SAND:0)
Block(-7,47,1,SAND:0)
Block(-7,47,2,SAND:0)
Block(-7,47,3,LOG_2:13)
Block(-7,47,4,LOG_2:13)
Block(-7,47,5,LOG_2:13)
Block(-7,48,-4,LOG_2:13)
Block(-7,48,-3,TNT:0)
Block(-7,48,-2,TNT:0)
Block(-7,48,-1,LOG_2:13)
Block(-7,48,0,AIR:0)
Block(-7,48,1,AIR:0)
Block(-7,48,2,SAND:0)
Block(-7,48,3,LOG_2:13)
Block(-7,48,4,AIR:0)
Block(-7,48,5,TNT:0)
Block(-7,48,6,LOG_2:13)
Block(-7,49,-5,LOG_2:13)
Block(-7,49,-4,TNT:0)
Block(-7,49,-3,AIR:0)
Block(-7,49,-2,AIR:0)
Block(-7,49,-1,LOG_2:13)
Block(-7,49,0,AIR:0)
Block(-7,49,1,AIR:0)
Block(-7,49,2,AIR:0)
Block(-7,49,3,LOG_2:13)
Block(-7,49,4,AIR:0)
Block(-7,49,5,AIR:0)
Block(-7,49,6,TNT:0)
Block(-7,49,7,LOG_2:13)
Block(-7,50,-5,WOOD:5)
Block(-7,50,-4,WOOD:5)
Block(-7,50,-3,WOOD:5)
Block(-7,50,-2,WOOD:5)
Block(-7,50,-1,WOOD:5)
Block(-7,50,0,TRAP_DOOR:8)
Block(-7,50,1,WOOD_STEP:9)
Block(-7,50,2,TRAP_DOOR:9)
Block(-7,50,3,WOOD:5)
Block(-7,50,4,WOOD:5)
Block(-7,50,5,WOOD:5)
Block(-7,50,6,WOOD:5)
Block(-7,50,7,WOOD:5)
Block(-7,51,-6,TRAP_DOOR:8)
Block(-7,51,-5,DISPENSER:2)
Block(-7,51,-4,CONCRETE:15)
Block(-7,51,-3,DARK_OAK_STAIRS:3)
Block(-7,51,-2,CARPET:13)
Block(-7,51,-1,CARPET:12)
Block(-7,51,3,CARPET:12)
Block(-7,51,5,DARK_OAK_STAIRS:2)
Block(-7,51,6,CONCRETE:15)
Block(-7,51,7,DISPENSER:3)
Block(-7,51,8,TRAP_DOOR:9)
Block(-7,52,-6,WOOD_BUTTON:4)
Block(-7,52,-5,WOOD_DOUBLE_STEP:5)
Block(-7,52,-4,WOOD_BUTTON:5)
Block(-7,52,6,WOOD_BUTTON:5)
Block(-7,52,7,WOOD:5)
Block(-7,52,8,WOOD_BUTTON:3)
Block(-7,53,-5,STAINED_CLAY:9)
Block(-7,53,-4,WOOD_STEP:13)
Block(-7,53,-3,WOOD_STEP:13)
Block(-7,53,-2,WOOD_STEP:13)
Block(-7,53,-1,WOOD_STEP:13)
Block(-7,53,0,WOOD_STEP:13)
Block(-7,53,1,WOOD_STEP:13)
Block(-7,53,2,WOOD_STEP:13)
Block(-7,53,3,WOOD_STEP:13)
Block(-7,53,4,WOOD_STEP:13)
Block(-7,53,5,WOOD_STEP:13)
Block(-7,53,6,WOOD_STEP:13)
Block(-7,53,7,STAINED_CLAY:9)
Block(-7,54,-6,DARK_OAK_STAIRS:6)
Block(-7,54,-5,STAINED_CLAY:9)
Block(-7,54,-4,WOOD_BUTTON:2)
Block(-7,54,-2,WOOD_BUTTON:2)
Block(-7,54,4,WOOD_BUTTON:2)
Block(-7,54,6,WOOD_BUTTON:2)
Block(-7,54,7,STAINED_CLAY:9)
Block(-7,54,8,DARK_OAK_STAIRS:7)
Block(-7,55,-6,SPRUCE_FENCE:0)
Block(-7,55,-5,DARK_OAK_STAIRS:0)
Block(-7,55,2,AIR:0)
Block(-7,55,7,DARK_OAK_STAIRS:0)
Block(-7,55,8,SPRUCE_FENCE:0)
Block(-7,56,-6,SPRUCE_FENCE:0)
Block(-7,56,8,SPRUCE_FENCE:0)
Block(-7,57,-6,SPRUCE_FENCE:0)
Block(-7,57,-5,SPRUCE_FENCE:0)
Block(-7,57,6,SPRUCE_FENCE:0)
Block(-7,57,7,SPRUCE_FENCE:0)
Block(-7,57,8,SPRUCE_FENCE:0)
Block(-7,58,-5,SPRUCE_FENCE:0)
Block(-7,58,-4,SPRUCE_FENCE:0)
Block(-7,58,6,SPRUCE_FENCE:0)
Block(-7,58,7,SPRUCE_FENCE:0)
Block(-7,59,-4,SPRUCE_FENCE:0)
Block(-7,59,6,SPRUCE_FENCE:0)
Block(-7,60,-4,SPRUCE_FENCE:0)
Block(-7,60,-3,SPRUCE_FENCE:0)
Block(-7,60,6,SPRUCE_FENCE:0)
Block(-7,63,1,SPRUCE_FENCE:0)
Block(-7,72,1,SPRUCE_FENCE:0)
Block(-7,83,1,SPRUCE_FENCE:0)
Block(-7,84,1,SPRUCE_FENCE:0)
Block(-7,88,-5,WOOL:15)
Block(-7,93,0,WOOL:15)
Block(-7,94,0,WOOL:14)
Block(-6,43,1,WOOD:5)
Block(-6,44,1,LOG_2:13)
Block(-6,45,1,LOG_2:13)
Block(-6,46,0,LOG_2:13)
Block(-6,46,1,LOG_2:13)
Block(-6,46,2,LOG_2:13)
Block(-6,47,-3,LOG_2:13)
Block(-6,47,-2,LOG_2:13)
Block(-6,47,-1,LOG_2:13)
Block(-6,47,0,AIR:0)
Block(-6,47,1,AIR:0)
Block(-6,47,2,SAND:0)
Block(-6,47,3,LOG_2:13)
Block(-6,47,4,LOG_2:13)
Block(-6,47,5,LOG_2:13)
Block(-6,48,-4,LOG_2:13)
Block(-6,48,-3,TNT:0)
Block(-6,48,-2,AIR:0)
Block(-6,48,-1,AIR:0)
Block(-6,48,0,AIR:0)
Block(-6,48,1,AIR:0)
Block(-6,48,2,AIR:0)
Block(-6,48,3,AIR:0)
Block(-6,48,4,AIR:0)
Block(-6,48,5,TNT:0)
Block(-6,48,6,LOG_2:13)
Block(-6,49,-5,LOG_2:13)
Block(-6,49,-4,TNT:0)
Block(-6,49,-3,TNT:0)
Block(-6,49,-2,AIR:0)
Block(-6,49,-1,AIR:0)
Block(-6,49,0,AIR:0)
Block(-6,49,1,AIR:0)
Block(-6,49,2,AIR:0)
Block(-6,49,3,AIR:0)
Block(-6,49,4,AIR:0)
Block(-6,49,5,TNT:0)
Block(-6,49,6,TNT:0)
Block(-6,49,7,LOG_2:13)
Block(-6,50,-5,WOOD:5)
Block(-6,50,-4,WOOD:5)
Block(-6,50,-3,WOOD:5)
Block(-6,50,-2,WOOD:5)
Block(-6,50,-1,WOOD:5)
Block(-6,50,0,TRAP_DOOR:8)
Block(-6,50,1,WOOD_STEP:9)
Block(-6,50,2,TRAP_DOOR:9)
Block(-6,50,3,WOOD:5)
Block(-6,50,4,WOOD:5)
Block(-6,50,5,WOOD:5)
Block(-6,50,6,WOOD:5)
Block(-6,50,7,WOOD:5)
Block(-6,51,-5,WOOD:5)
Block(-6,51,-4,STONE_BUTTON:1)
Block(-6,51,-2,CARPET:13)
Block(-6,51,-1,CARPET:12)
Block(-6,51,3,CARPET:13)
Block(-6,51,4,CARPET:13)
Block(-6,51,6,STONE_BUTTON:1)
Block(-6,51,7,WOOD:5)
Block(-6,52,-6,WOOD_BUTTON:4)
Block(-6,52,-5,WOOD:5)
Block(-6,52,-4,WOOD_STEP:5)
Block(-6,52,-1,AIR:0)
Block(-6,52,6,WOOD_STEP:5)
Block(-6,52,7,WOOD:5)
Block(-6,52,8,WOOD_BUTTON:3)
Block(-6,53,-5,STAINED_CLAY:9)
Block(-6,53,-4,WOOD_STEP:13)
Block(-6,53,-3,WOOD_STEP:13)
Block(-6,53,-2,WOOD_STEP:13)
Block(-6,53,-1,WOOD_STEP:13)
Block(-6,53,0,WOOD_STEP:13)
Block(-6,53,1,WOOD_STEP:13)
Block(-6,53,2,WOOD_STEP:13)
Block(-6,53,3,WOOD_STEP:13)
Block(-6,53,4,WOOD_STEP:13)
Block(-6,53,5,WOOD_STEP:13)
Block(-6,53,6,WOOD_STEP:13)
Block(-6,53,7,STAINED_CLAY:9)
Block(-6,54,-6,WOOD_STEP:13)
Block(-6,54,-5,STAINED_CLAY:9)
Block(-6,54,-4,STAINED_CLAY:9)
Block(-6,54,-3,SPRUCE_WOOD_STAIRS:0)
Block(-6,54,-2,STAINED_CLAY:9)
Block(-6,54,4,STAINED_CLAY:9)
Block(-6,54,5,SPRUCE_WOOD_STAIRS:0)
Block(-6,54,6,STAINED_CLAY:9)
Block(-6,54,7,STAINED_CLAY:9)
Block(-6,54,8,WOOD_STEP:13)
Block(-6,55,-6,SPRUCE_FENCE:0)
Block(-6,55,-5,STAINED_CLAY:9)
Block(-6,55,-4,DARK_OAK_FENCE:0)
Block(-6,55,-2,DARK_OAK_FENCE:0)
Block(-6,55,4,DARK_OAK_FENCE:0)
Block(-6,55,6,DARK_OAK_FENCE:0)
Block(-6,55,7,STAINED_CLAY:9)
Block(-6,55,8,SPRUCE_FENCE:0)
Block(-6,56,-6,SPRUCE_FENCE:0)
Block(-6,56,-5,DARK_OAK_STAIRS:0)
Block(-6,56,7,DARK_OAK_STAIRS:0)
Block(-6,56,8,SPRUCE_FENCE:0)
Block(-6,57,-6,SPRUCE_FENCE:0)
Block(-6,57,-5,SPRUCE_FENCE:0)
Block(-6,57,7,SPRUCE_FENCE:0)
Block(-6,57,8,SPRUCE_FENCE:0)
Block(-6,58,-5,SPRUCE_FENCE:0)
Block(-6,58,-4,SPRUCE_FENCE:0)
Block(-6,58,6,SPRUCE_FENCE:0)
Block(-6,58,7,SPRUCE_FENCE:0)
Block(-6,63,1,SPRUCE_FENCE:0)
Block(-6,64,1,SPRUCE_FENCE:0)
Block(-6,72,1,SPRUCE_FENCE:0)
Block(-6,73,1,SPRUCE_FENCE:0)
Block(-6,82,1,SPRUCE_FENCE:0)
Block(-6,83,1,SPRUCE_FENCE:0)
Block(-6,88,-6,WOOL:15)
Block(-6,88,-5,WOOL:15)
Block(-6,93,0,WOOL:14)
Block(-6,94,0,WOOL:15)
Block(-5,43,1,WOOD:5)
Block(-5,44,1,LOG_2:13)
Block(-5,45,1,LOG_2:13)
Block(-5,46,0,LOG_2:13)
Block(-5,46,1,LOG_2:13)
Block(-5,46,2,LOG_2:13)
Block(-5,47,-3,LOG_2:13)
Block(-5,47,-2,LOG_2:13)
Block(-5,47,-1,LOG_2:13)
Block(-5,47,0,LADDER:4)
Block(-5,47,1,AIR:0)
Block(-5,47,2,LADDER:4)
Block(-5,47,3,LOG_2:13)
Block(-5,47,4,LOG_2:13)
Block(-5,47,5,LOG_2:13)
Block(-5,48,-4,LOG_2:13)
Block(-5,48,-3,TNT:0)
Block(-5,48,-2,TNT:0)
Block(-5,48,-1,LOG_2:13)
Block(-5,48,0,LADDER:4)
Block(-5,48,1,AIR:0)
Block(-5,48,2,LADDER:4)
Block(-5,48,3,LOG_2:13)
Block(-5,48,4,TNT:0)
Block(-5,48,5,TNT:0)
Block(-5,48,6,LOG_2:13)
Block(-5,49,-5,LOG_2:13)
Block(-5,49,-4,TNT:0)
Block(-5,49,-3,TNT:0)
Block(-5,49,-2,AIR:0)
Block(-5,49,-1,LOG_2:13)
Block(-5,49,0,LADDER:4)
Block(-5,49,1,AIR:0)
Block(-5,49,2,LADDER:4)
Block(-5,49,3,LOG_2:13)
Block(-5,49,4,TNT:0)
Block(-5,49,5,TNT:0)
Block(-5,49,6,TNT:0)
Block(-5,49,7,LOG_2:13)
Block(-5,50,-5,WOOD:5)
Block(-5,50,-4,WOOD:5)
Block(-5,50,-3,WOOD:5)
Block(-5,50,-2,WOOD:5)
Block(-5,50,-1,WOOD:5)
Block(-5,50,0,TRAP_DOOR:8)
Block(-5,50,1,WOOD_STEP:9)
Block(-5,50,2,TRAP_DOOR:9)
Block(-5,50,3,WOOD:5)
Block(-5,50,4,WOOD:5)
Block(-5,50,5,WOOD:5)
Block(-5,50,6,WOOD:5)
Block(-5,50,7,WOOD:5)
Block(-5,51,-5,WOOD:5)
Block(-5,51,-4,TRIPWIRE_HOOK:0)
Block(-5,51,-3,TRIPWIRE:0)
Block(-5,51,-2,CARPET:12)
Block(-5,51,-1,CARPET:12)
Block(-5,51,3,CARPET:12)
Block(-5,51,4,CARPET:13)
Block(-5,51,5,TRIPWIRE:0)
Block(-5,51,6,TRIPWIRE_HOOK:2)
Block(-5,51,7,WOOD:5)
Block(-5,52,-6,WOOD_BUTTON:4)
Block(-5,52,-5,WOOD:5)
Block(-5,52,-4,WOOD_STEP:5)
Block(-5,52,6,WOOD_STEP:5)
Block(-5,52,7,WOOD:5)
Block(-5,52,8,WOOD_BUTTON:3)
Block(-5,53,-5,STAINED_CLAY:9)
Block(-5,53,-4,WOOD_STEP:13)
Block(-5,53,-3,WOOD_STEP:13)
Block(-5,53,-2,WOOD_STEP:13)
Block(-5,53,-1,WOOD_STEP:13)
Block(-5,53,0,WOOD_STEP:13)
Block(-5,53,1,WOOD_STEP:13)
Block(-5,53,2,WOOD_STEP:13)
Block(-5,53,3,WOOD_STEP:13)
Block(-5,53,4,WOOD_STEP:13)
Block(-5,53,5,WOOD_STEP:13)
Block(-5,53,6,WOOD_STEP:13)
Block(-5,53,7,STAINED_CLAY:9)
Block(-5,54,-6,WOOD_STEP:13)
Block(-5,54,-5,STAINED_CLAY:9)
Block(-5,54,-4,REDSTONE_BLOCK:0)
Block(-5,54,-3,REDSTONE_LAMP_ON:0)
Block(-5,54,-2,WOOD_STEP:5)
Block(-5,54,-1,TRAP_DOOR:5)
Block(-5,54,0,WOOD_DOUBLE_STEP:5)
Block(-5,54,2,WOOD_DOUBLE_STEP:5)
Block(-5,54,3,TRAP_DOOR:4)
Block(-5,54,4,WOOD_STEP:5)
Block(-5,54,5,REDSTONE_LAMP_ON:0)
Block(-5,54,6,REDSTONE_BLOCK:0)
Block(-5,54,7,STAINED_CLAY:9)
Block(-5,54,8,WOOD_STEP:13)
Block(-5,55,-6,SPRUCE_FENCE:0)
Block(-5,55,-5,STAINED_CLAY:9)
Block(-5,55,-4,STAINED_CLAY:9)
Block(-5,55,-3,SPRUCE_WOOD_STAIRS:0)
Block(-5,55,-2,STAINED_CLAY:9)
Block(-5,55,0,SPRUCE_WOOD_STAIRS:0)
Block(-5,55,2,SPRUCE_WOOD_STAIRS:0)
Block(-5,55,4,STAINED_CLAY:9)
Block(-5,55,5,SPRUCE_WOOD_STAIRS:0)
Block(-5,55,6,STAINED_CLAY:9)
Block(-5,55,7,STAINED_CLAY:9)
Block(-5,55,8,SPRUCE_FENCE:0)
Block(-5,56,-6,SPRUCE_FENCE:0)
Block(-5,56,-5,STAINED_CLAY:9)
Block(-5,56,-4,DARK_OAK_FENCE:0)
Block(-5,56,-2,DARK_OAK_FENCE:0)
Block(-5,56,-1,WOOD_STEP:13)
Block(-5,56,0,SPRUCE_WOOD_STAIRS:4)
Block(-5,56,1,WOOD_STEP:13)
Block(-5,56,2,SPRUCE_WOOD_STAIRS:4)
Block(-5,56,3,WOOD_STEP:13)
Block(-5,56,4,DARK_OAK_FENCE:0)
Block(-5,56,6,DARK_OAK_FENCE:0)
Block(-5,56,7,STAINED_CLAY:9)
Block(-5,56,8,SPRUCE_FENCE:0)
Block(-5,57,-6,SPRUCE_FENCE:0)
Block(-5,57,-5,SPRUCE_FENCE:0)
Block(-5,57,-1,DARK_OAK_FENCE:0)
Block(-5,57,0,DARK_OAK_FENCE:0)
Block(-5,57,1,DARK_OAK_FENCE:0)
Block(-5,57,2,DARK_OAK_FENCE:0)
Block(-5,57,3,DARK_OAK_FENCE:0)
Block(-5,57,7,SPRUCE_FENCE:0)
Block(-5,57,8,SPRUCE_FENCE:0)
Block(-5,58,-5,SPRUCE_FENCE:0)
Block(-5,58,7,SPRUCE_FENCE:0)
Block(-5,64,1,SPRUCE_FENCE:0)
Block(-5,73,1,SPRUCE_FENCE:0)
Block(-5,81,1,SPRUCE_FENCE:0)
Block(-5,82,1,SPRUCE_FENCE:0)
Block(-4,43,1,WOOD:5)
Block(-4,44,1,LOG_2:13)
Block(-4,45,1,LOG_2:13)
Block(-4,46,0,LOG_2:13)
Block(-4,46,1,LOG_2:13)
Block(-4,46,2,LOG_2:13)
Block(-4,47,-3,LOG_2:13)
Block(-4,47,-2,LOG_2:13)
Block(-4,47,-1,LOG_2:13)
Block(-4,47,0,WOOD:5)
Block(-4,47,1,WOOD:5)
Block(-4,47,2,WOOD:5)
Block(-4,47,3,LOG_2:13)
Block(-4,47,4,LOG_2:13)
Block(-4,47,5,LOG_2:13)
Block(-4,48,-4,LOG_2:13)
Block(-4,48,-3,WOOD:5)
Block(-4,48,-2,WOOD:5)
Block(-4,48,-1,WOOD:5)
Block(-4,48,0,WOOD:5)
Block(-4,48,1,WOOD:5)
Block(-4,48,2,WOOD:5)
Block(-4,48,3,WOOD:5)
Block(-4,48,4,WOOD:5)
Block(-4,48,5,WOOD:5)
Block(-4,48,6,LOG_2:13)
Block(-4,49,-5,LOG_2:13)
Block(-4,49,-4,WOOD:5)
Block(-4,49,-3,WOOD:5)
Block(-4,49,-2,WOOD:5)
Block(-4,49,-1,WOOD:5)
Block(-4,49,0,WOOD:5)
Block(-4,49,1,WOOD:5)
Block(-4,49,2,WOOD:5)
Block(-4,49,3,WOOD:5)
Block(-4,49,4,WOOD:5)
Block(-4,49,5,WOOD:5)
Block(-4,49,6,WOOD:5)
Block(-4,49,7,LOG_2:13)
Block(-4,50,-5,WOOD:5)
Block(-4,50,-4,WOOD:5)
Block(-4,50,-3,WOOD:5)
Block(-4,50,-2,WOOD:5)
Block(-4,50,-1,WOOD:5)
Block(-4,50,0,WOOD:5)
Block(-4,50,1,WOOD:5)
Block(-4,50,2,WOOD:5)
Block(-4,50,3,WOOD:5)
Block(-4,50,4,WOOD:5)
Block(-4,50,5,WOOD:5)
Block(-4,50,6,WOOD:5)
Block(-4,50,7,WOOD:5)
Block(-4,51,-6,TRAP_DOOR:8)
Block(-4,51,-5,DISPENSER:2)
Block(-4,51,-4,CONCRETE:15)
Block(-4,51,-3,DARK_OAK_STAIRS:3)
Block(-4,51,0,CARPET:12)
Block(-4,51,1,WOOD:5)
Block(-4,51,2,CARPET:12)
Block(-4,51,5,DARK_OAK_STAIRS:2)
Block(-4,51,6,CONCRETE:15)
Block(-4,51,7,DISPENSER:3)
Block(-4,51,8,TRAP_DOOR:9)
Block(-4,52,-6,WOOD_BUTTON:4)
Block(-4,52,-5,WOOD_DOUBLE_STEP:5)
Block(-4,52,-4,WOOD_BUTTON:5)
Block(-4,52,1,TORCH:5)
Block(-4,52,6,WOOD_BUTTON:5)
Block(-4,52,7,WOOD:5)
Block(-4,52,8,WOOD_BUTTON:3)
Block(-4,53,-5,STAINED_CLAY:9)
Block(-4,53,-4,WOOD_STEP:13)
Block(-4,53,-3,WOOD_STEP:13)
Block(-4,53,-2,WOOD_STEP:13)
Block(-4,53,-1,WOOD_STEP:13)
Block(-4,53,0,WOOD_STEP:13)
Block(-4,53,1,WOOD_STEP:13)
Block(-4,53,2,WOOD_STEP:13)
Block(-4,53,3,WOOD_STEP:13)
Block(-4,53,4,WOOD_STEP:13)
Block(-4,53,5,WOOD_STEP:13)
Block(-4,53,6,WOOD_STEP:13)
Block(-4,53,7,STAINED_CLAY:9)
Block(-4,54,-6,DARK_OAK_STAIRS:6)
Block(-4,54,-5,STAINED_CLAY:9)
Block(-4,54,-4,STAINED_CLAY:9)
Block(-4,54,-3,TRAP_DOOR:7)
Block(-4,54,-2,STAINED_CLAY:9)
Block(-4,54,-1,STAINED_CLAY:9)
Block(-4,54,0,STAINED_CLAY:9)
Block(-4,54,1,DARK_OAK_DOOR:2)
Block(-4,54,2,STAINED_CLAY:9)
Block(-4,54,3,STAINED_CLAY:9)
Block(-4,54,4,STAINED_CLAY:9)
Block(-4,54,5,TRAP_DOOR:7)
Block(-4,54,6,STAINED_CLAY:9)
Block(-4,54,7,STAINED_CLAY:9)
Block(-4,54,8,DARK_OAK_STAIRS:7)
Block(-4,55,-6,SPRUCE_FENCE:0)
Block(-4,55,-5,STAINED_CLAY:9)
Block(-4,55,-4,STAINED_CLAY:9)
Block(-4,55,-3,STAINED_CLAY:9)
Block(-4,55,-2,STAINED_CLAY:9)
Block(-4,55,-1,STAINED_CLAY:9)
Block(-4,55,0,STAINED_CLAY:9)
Block(-4,55,1,DARK_OAK_DOOR:8)
Block(-4,55,2,STAINED_CLAY:9)
Block(-4,55,3,STAINED_CLAY:9)
Block(-4,55,4,STAINED_CLAY:9)
Block(-4,55,5,STAINED_CLAY:9)
Block(-4,55,6,STAINED_CLAY:9)
Block(-4,55,7,STAINED_CLAY:9)
Block(-4,55,8,SPRUCE_FENCE:0)
Block(-4,56,-6,SPRUCE_FENCE:0)
Block(-4,56,-5,DARK_OAK_STAIRS:1)
Block(-4,56,-4,STAINED_CLAY:9)
Block(-4,56,-3,SPRUCE_WOOD_STAIRS:0)
Block(-4,56,-2,STAINED_CLAY:9)
Block(-4,56,-1,STAINED_CLAY:9)
Block(-4,56,0,STAINED_CLAY:9)
Block(-4,56,1,STAINED_CLAY:9)
Block(-4,56,2,STAINED_CLAY:9)
Block(-4,56,3,STAINED_CLAY:9)
Block(-4,56,4,STAINED_CLAY:9)
Block(-4,56,5,SPRUCE_WOOD_STAIRS:0)
Block(-4,56,6,STAINED_CLAY:9)
Block(-4,56,7,DARK_OAK_STAIRS:1)
Block(-4,56,8,SPRUCE_FENCE:0)
Block(-4,57,-4,DARK_OAK_STAIRS:0)
Block(-4,57,-2,DARK_OAK_FENCE:0)
Block(-4,57,-1,DARK_OAK_FENCE:0)
Block(-4,57,3,DARK_OAK_FENCE:0)
Block(-4,57,4,DARK_OAK_FENCE:0)
Block(-4,57,6,DARK_OAK_STAIRS:0)
Block(-4,60,-1,LOG:13)
Block(-4,64,1,SPRUCE_FENCE:0)
Block(-4,65,1,SPRUCE_FENCE:0)
Block(-4,73,1,SPRUCE_FENCE:0)
Block(-4,74,1,SPRUCE_FENCE:0)
Block(-4,80,1,SPRUCE_FENCE:0)
Block(-4,81,1,SPRUCE_FENCE:0)
Block(-3,43,1,WOOD:5)
Block(-3,44,1,LOG_2:13)
Block(-3,45,1,LOG_2:13)
Block(-3,46,0,LOG_2:13)
Block(-3,46,1,LOG_2:13)
Block(-3,46,2,LOG_2:13)
Block(-3,47,-2,LOG_2:13)
Block(-3,47,-1,LOG_2:13)
Block(-3,47,0,AIR:0)
Block(-3,47,1,AIR:0)
Block(-3,47,2,AIR:0)
Block(-3,47,3,LOG_2:13)
Block(-3,47,4,LOG_2:13)
Block(-3,48,-4,LOG_2:13)
Block(-3,48,-3,LOG_2:13)
Block(-3,48,-2,AIR:0)
Block(-3,48,-1,AIR:0)
Block(-3,48,0,AIR:0)
Block(-3,48,1,LOG:5)
Block(-3,48,2,AIR:0)
Block(-3,48,3,AIR:0)
Block(-3,48,4,AIR:0)
Block(-3,48,5,LOG_2:13)
Block(-3,48,6,LOG_2:13)
Block(-3,49,-4,LOG_2:13)
Block(-3,49,-3,AIR:0)
Block(-3,49,-2,AIR:0)
Block(-3,49,-1,AIR:0)
Block(-3,49,0,AIR:0)
Block(-3,49,1,AIR:0)
Block(-3,49,2,AIR:0)
Block(-3,49,3,AIR:0)
Block(-3,49,4,AIR:0)
Block(-3,49,5,AIR:0)
Block(-3,49,6,LOG_2:13)
Block(-3,50,-5,WOOD:5)
Block(-3,50,-4,WOOD:5)
Block(-3,50,-3,WOOD:5)
Block(-3,50,-2,WOOD:5)
Block(-3,50,-1,WOOD:5)
Block(-3,50,0,WOOD:5)
Block(-3,50,1,WOOD:5)
Block(-3,50,2,WOOD:5)
Block(-3,50,3,WOOD:5)
Block(-3,50,4,WOOD:5)
Block(-3,50,5,WOOD:5)
Block(-3,50,6,WOOD:5)
Block(-3,50,7,WOOD:5)
Block(-3,51,-5,WOOD:5)
Block(-3,51,-4,STAINED_CLAY:9)
Block(-3,51,-3,STAINED_CLAY:9)
Block(-3,51,-2,STAINED_CLAY:9)
Block(-3,51,-1,DARK_OAK_DOOR:0)
Block(-3,51,0,STAINED_CLAY:9)
Block(-3,51,1,STAINED_CLAY:9)
Block(-3,51,2,STAINED_CLAY:9)
Block(-3,51,3,DARK_OAK_DOOR:0)
Block(-3,51,4,STAINED_CLAY:9)
Block(-3,51,5,STAINED_CLAY:9)
Block(-3,51,6,STAINED_CLAY:9)
Block(-3,51,7,WOOD:5)
Block(-3,52,-6,WOOD_BUTTON:4)
Block(-3,52,-5,WOOD:5)
Block(-3,52,-4,STAINED_CLAY:9)
Block(-3,52,-3,STAINED_CLAY:9)
Block(-3,52,-2,STAINED_CLAY:9)
Block(-3,52,-1,DARK_OAK_DOOR:8)
Block(-3,52,0,STAINED_CLAY:9)
Block(-3,52,1,STAINED_CLAY:9)
Block(-3,52,2,STAINED_CLAY:9)
Block(-3,52,3,DARK_OAK_DOOR:8)
Block(-3,52,4,STAINED_CLAY:9)
Block(-3,52,5,STAINED_CLAY:9)
Block(-3,52,6,STAINED_CLAY:9)
Block(-3,52,7,WOOD:5)
Block(-3,52,8,WOOD_BUTTON:3)
Block(-3,53,-5,STAINED_CLAY:9)
Block(-3,53,-4,WOOD_DOUBLE_STEP:5)
Block(-3,53,-3,WOOD_DOUBLE_STEP:5)
Block(-3,53,-2,WOOD_DOUBLE_STEP:5)
Block(-3,53,-1,WOOD_DOUBLE_STEP:5)
Block(-3,53,0,WOOD_DOUBLE_STEP:5)
Block(-3,53,1,WOOD_DOUBLE_STEP:5)
Block(-3,53,2,WOOD_DOUBLE_STEP:5)
Block(-3,53,3,WOOD_DOUBLE_STEP:5)
Block(-3,53,4,WOOD_DOUBLE_STEP:5)
Block(-3,53,5,WOOD_DOUBLE_STEP:5)
Block(-3,53,6,HOPPER:3)
Block(-3,53,7,STAINED_CLAY:9)
Block(-3,54,-5,STAINED_CLAY:9)
Block(-3,54,-4,FURNACE:3)
Block(-3,54,-1,DARK_OAK_DOOR:3)
Block(-3,54,3,DARK_OAK_DOOR:1)
Block(-3,54,7,STAINED_CLAY:9)
Block(-3,55,-5,DARK_OAK_STAIRS:1)
Block(-3,55,-4,IRON_TRAPDOOR:1)
Block(-3,55,-1,DARK_OAK_DOOR:8)
Block(-3,55,3,DARK_OAK_DOOR:8)
Block(-3,55,7,DARK_OAK_STAIRS:1)
Block(-3,56,-4,STAINED_CLAY:9)
Block(-3,56,-3,STAINED_CLAY:9)
Block(-3,56,-2,STAINED_CLAY:9)
Block(-3,56,-1,STAINED_CLAY:9)
Block(-3,56,0,STAINED_CLAY:9)
Block(-3,56,1,STAINED_CLAY:9)
Block(-3,56,2,STAINED_CLAY:9)
Block(-3,56,3,STAINED_CLAY:9)
Block(-3,56,4,STAINED_CLAY:9)
Block(-3,56,5,STAINED_CLAY:9)
Block(-3,56,6,STAINED_CLAY:9)
Block(-3,57,-4,STAINED_CLAY:9)
Block(-3,57,1,COBBLE_WALL:0)
Block(-3,57,6,STAINED_CLAY:9)
Block(-3,58,-4,WOOD_STEP:5)
Block(-3,58,1,COBBLE_WALL:0)
Block(-3,58,6,WOOD_STEP:5)
Block(-3,60,-2,WOOL:15)
Block(-3,60,-1,SPRUCE_FENCE:0)
Block(-3,61,-1,LOG:13)
Block(-3,65,1,SPRUCE_FENCE:0)
Block(-3,74,1,SPRUCE_FENCE:0)
Block(-3,79,1,SPRUCE_FENCE:0)
Block(-3,80,1,SPRUCE_FENCE:0)
Block(-2,43,1,WOOD:5)
Block(-2,44,1,LOG_2:13)
Block(-2,45,1,LOG_2:13)
Block(-2,46,0,LOG_2:13)
Block(-2,46,1,LOG_2:13)
Block(-2,46,2,LOG_2:13)
Block(-2,47,-2,LOG_2:13)
Block(-2,47,-1,LOG_2:13)
Block(-2,47,0,AIR:0)
Block(-2,47,1,IRON_FENCE:0)
Block(-2,47,2,AIR:0)
Block(-2,47,3,LOG_2:13)
Block(-2,47,4,LOG_2:13)
Block(-2,48,-4,LOG_2:13)
Block(-2,48,-3,LOG_2:13)
Block(-2,48,-2,AIR:0)
Block(-2,48,-1,AIR:0)
Block(-2,48,0,IRON_FENCE:0)
Block(-2,48,1,LOG:5)
Block(-2,48,2,IRON_FENCE:0)
Block(-2,48,3,AIR:0)
Block(-2,48,4,AIR:0)
Block(-2,48,5,LOG_2:13)
Block(-2,48,6,LOG_2:13)
Block(-2,49,-4,LOG_2:13)
Block(-2,49,-3,AIR:0)
Block(-2,49,-2,AIR:0)
Block(-2,49,-1,AIR:0)
Block(-2,49,0,IRON_FENCE:0)
Block(-2,49,1,AIR:0)
Block(-2,49,2,IRON_FENCE:0)
Block(-2,49,3,AIR:0)
Block(-2,49,4,AIR:0)
Block(-2,49,5,AIR:0)
Block(-2,49,6,LOG_2:13)
Block(-2,50,-5,WOOD:5)
Block(-2,50,-4,WOOD:5)
Block(-2,50,-3,WOOD:5)
Block(-2,50,-2,WOOD:5)
Block(-2,50,-1,WOOD:5)
Block(-2,50,0,IRON_FENCE:0)
Block(-2,50,1,WOOD:5)
Block(-2,50,2,IRON_FENCE:0)
Block(-2,50,3,WOOD:5)
Block(-2,50,4,WOOD:5)
Block(-2,50,5,WOOD:5)
Block(-2,50,6,WOOD:5)
Block(-2,50,7,WOOD:5)
Block(-2,51,-5,WOOD:5)
Block(-2,51,-4,TRIPWIRE_HOOK:0)
Block(-2,51,-3,TRIPWIRE:0)
Block(-2,51,-1,CARPET:13)
Block(-2,51,0,IRON_FENCE:0)
Block(-2,51,1,CARPET:12)
Block(-2,51,2,IRON_FENCE:0)
Block(-2,51,3,CARPET:12)
Block(-2,51,5,TRIPWIRE:0)
Block(-2,51,6,TRIPWIRE_HOOK:2)
Block(-2,51,7,WOOD:5)
Block(-2,52,-6,WOOD_BUTTON:4)
Block(-2,52,-5,WOOD:5)
Block(-2,52,-4,WOOD_STEP:5)
Block(-2,52,0,IRON_FENCE:0)
Block(-2,52,2,IRON_FENCE:0)
Block(-2,52,6,WOOD_STEP:5)
Block(-2,52,7,WOOD:5)
Block(-2,52,8,WOOD_BUTTON:3)
Block(-2,53,-5,STAINED_CLAY:9)
Block(-2,53,-4,WOOD_DOUBLE_STEP:5)
Block(-2,53,-3,WOOD_STEP:13)
Block(-2,53,-2,WOOD_STEP:13)
Block(-2,53,-1,WOOD_STEP:13)
Block(-2,53,0,IRON_FENCE:0)
Block(-2,53,1,WOOD_STEP:13)
Block(-2,53,2,IRON_FENCE:0)
Block(-2,53,3,WOOD_STEP:13)
Block(-2,53,4,WOOD_STEP:13)
Block(-2,53,5,WOOD_STEP:13)
Block(-2,53,6,HOPPER:3)
Block(-2,53,7,STAINED_CLAY:9)
Block(-2,54,-5,STAINED_CLAY:9)
Block(-2,54,-4,FURNACE:3)
Block(-2,54,-2,CAULDRON:3)
Block(-2,54,-1,STAINED_CLAY:9)
Block(-2,54,0,IRON_FENCE:0)
Block(-2,54,1,CARPET:13)
Block(-2,54,2,IRON_FENCE:0)
Block(-2,54,3,STAINED_CLAY:9)
Block(-2,54,4,CAULDRON:3)
Block(-2,54,7,STAINED_CLAY:9)
Block(-2,55,-5,DARK_OAK_STAIRS:0)
Block(-2,55,-4,WOOD_PLATE:0)
Block(-2,55,-1,STAINED_CLAY:9)
Block(-2,55,0,IRON_FENCE:0)
Block(-2,55,2,IRON_FENCE:0)
Block(-2,55,3,STAINED_CLAY:9)
Block(-2,55,7,DARK_OAK_STAIRS:0)
Block(-2,56,-4,STAINED_CLAY:9)
Block(-2,56,-3,STAINED_CLAY:9)
Block(-2,56,-2,STAINED_CLAY:9)
Block(-2,56,-1,TRAP_DOOR:11)
Block(-2,56,0,DARK_OAK_STAIRS:6)
Block(-2,56,1,DARK_OAK_FENCE:0)
Block(-2,56,2,DARK_OAK_STAIRS:7)
Block(-2,56,3,TRAP_DOOR:11)
Block(-2,56,4,STAINED_CLAY:9)
Block(-2,56,5,STAINED_CLAY:9)
Block(-2,56,6,STAINED_CLAY:9)
Block(-2,57,-4,STAINED_CLAY:9)
Block(-2,57,0,IRON_FENCE:0)
Block(-2,57,1,WOOD_DOUBLE_STEP:1)
Block(-2,57,2,IRON_FENCE:0)
Block(-2,57,6,STAINED_CLAY:9)
Block(-2,58,-4,WOOD_STEP:5)
Block(-2,58,0,DARK_OAK_STAIRS:2)
Block(-2,58,1,IRON_FENCE:0)
Block(-2,58,2,DARK_OAK_STAIRS:3)
Block(-2,58,6,WOOD_STEP:5)
Block(-2,60,-2,WOOL:15)
Block(-2,61,-2,WOOL:15)
Block(-2,61,-1,SPRUCE_FENCE:0)
Block(-2,62,-1,LOG:13)
Block(-2,65,1,SPRUCE_FENCE:0)
Block(-2,66,1,SPRUCE_FENCE:0)
Block(-2,70,3,WOOL:15)
Block(-2,70,4,WOOL:15)
Block(-2,71,2,WOOL:15)
Block(-2,71,3,WOOL:15)
Block(-2,71,4,WOOL:15)
Block(-2,72,3,WOOL:15)
Block(-2,72,4,WOOL:15)
Block(-2,74,1,SPRUCE_FENCE:0)
Block(-2,75,1,SPRUCE_FENCE:0)
Block(-2,78,1,SPRUCE_FENCE:0)
Block(-2,79,1,SPRUCE_FENCE:0)
Block(-1,43,1,WOOD:5)
Block(-1,44,1,LOG_2:13)
Block(-1,45,1,LOG_2:13)
Block(-1,46,1,LOG_2:13)
Block(-1,47,-2,LOG_2:13)
Block(-1,47,-1,LOG_2:13)
Block(-1,47,0,LOG_2:13)
Block(-1,47,1,AIR:0)
Block(-1,47,2,LOG_2:13)
Block(-1,47,3,LOG_2:13)
Block(-1,47,4,LOG_2:13)
Block(-1,48,-3,LOG_2:13)
Block(-1,48,-2,AIR:0)
Block(-1,48,-1,AIR:0)
Block(-1,48,0,LADDER:4)
Block(-1,48,1,LOG:5)
Block(-1,48,2,LADDER:4)
Block(-1,48,3,AIR:0)
Block(-1,48,4,AIR:0)
Block(-1,48,5,LOG_2:13)
Block(-1,49,-4,LOG_2:13)
Block(-1,49,-3,AIR:0)
Block(-1,49,-2,AIR:0)
Block(-1,49,-1,AIR:0)
Block(-1,49,0,LADDER:4)
Block(-1,49,1,AIR:0)
Block(-1,49,2,LADDER:4)
Block(-1,49,3,AIR:0)
Block(-1,49,4,AIR:0)
Block(-1,49,5,AIR:0)
Block(-1,49,6,LOG_2:13)
Block(-1,50,-5,WOOD:5)
Block(-1,50,-4,WOOD:5)
Block(-1,50,-3,WOOD:5)
Block(-1,50,-2,WOOD:5)
Block(-1,50,-1,WOOD:5)
Block(-1,50,0,TRAP_DOOR:10)
Block(-1,50,1,WOOD:5)
Block(-1,50,2,TRAP_DOOR:10)
Block(-1,50,3,WOOD:5)
Block(-1,50,4,WOOD:5)
Block(-1,50,5,WOOD:5)
Block(-1,50,6,WOOD:5)
Block(-1,50,7,WOOD:5)
Block(-1,51,-6,TRAP_DOOR:8)
Block(-1,51,-5,DISPENSER:2)
Block(-1,51,-4,CONCRETE:15)
Block(-1,51,-3,DARK_OAK_STAIRS:3)
Block(-1,51,-1,CARPET:13)
Block(-1,51,3,CARPET:13)
Block(-1,51,5,DARK_OAK_STAIRS:2)
Block(-1,51,6,CONCRETE:15)
Block(-1,51,7,DISPENSER:3)
Block(-1,51,8,TRAP_DOOR:9)
Block(-1,52,-6,WOOD_BUTTON:4)
Block(-1,52,-5,WOOD_DOUBLE_STEP:5)
Block(-1,52,-4,WOOD_BUTTON:5)
Block(-1,52,6,WOOD_BUTTON:5)
Block(-1,52,7,WOOD:5)
Block(-1,52,8,WOOD_BUTTON:3)
Block(-1,53,-5,STAINED_CLAY:9)
Block(-1,53,-4,WOOD_DOUBLE_STEP:5)
Block(-1,53,-3,WOOD_STEP:13)
Block(-1,53,-2,WOOD_STEP:13)
Block(-1,53,-1,WOOD_STEP:13)
Block(-1,53,0,WOOD_STEP:13)
Block(-1,53,1,WOOD_STEP:13)
Block(-1,53,2,WOOD_STEP:13)
Block(-1,53,3,WOOD_STEP:13)
Block(-1,53,4,WOOD_STEP:13)
Block(-1,53,5,WOOD_STEP:13)
Block(-1,53,6,WOOD_DOUBLE_STEP:5)
Block(-1,53,7,STAINED_CLAY:9)
Block(-1,54,-5,DARK_OAK_STAIRS:1)
Block(-1,54,-4,STAINED_CLAY:9)
Block(-1,54,-3,WORKBENCH:0)
Block(-1,54,-2,STAINED_CLAY:9)
Block(-1,54,-1,STAINED_CLAY:9)
Block(-1,54,0,STAINED_CLAY:9)
Block(-1,54,1,DARK_OAK_DOOR:2)
Block(-1,54,2,STAINED_CLAY:9)
Block(-1,54,3,STAINED_CLAY:9)
Block(-1,54,4,STAINED_CLAY:9)
Block(-1,54,5,STAINED_CLAY:9)
Block(-1,54,6,STAINED_CLAY:9)
Block(-1,54,7,DARK_OAK_STAIRS:1)
Block(-1,55,-4,STAINED_CLAY:9)
Block(-1,55,-3,STAINED_CLAY:9)
Block(-1,55,-2,STAINED_CLAY:9)
Block(-1,55,-1,STAINED_CLAY:9)
Block(-1,55,0,STAINED_CLAY:9)
Block(-1,55,1,DARK_OAK_DOOR:8)
Block(-1,55,2,STAINED_CLAY:9)
Block(-1,55,3,STAINED_CLAY:9)
Block(-1,55,4,STAINED_CLAY:9)
Block(-1,55,5,STAINED_CLAY:9)
Block(-1,55,6,STAINED_CLAY:9)
Block(-1,56,-4,STAINED_CLAY:9)
Block(-1,56,-3,STAINED_CLAY:9)
Block(-1,56,-2,STAINED_CLAY:9)
Block(-1,56,-1,STAINED_CLAY:9)
Block(-1,56,0,STAINED_CLAY:9)
Block(-1,56,1,STAINED_CLAY:9)
Block(-1,56,2,STAINED_CLAY:9)
Block(-1,56,3,STAINED_CLAY:9)
Block(-1,56,4,STAINED_CLAY:9)
Block(-1,56,5,STAINED_CLAY:9)
Block(-1,56,6,STAINED_CLAY:9)
Block(-1,57,-4,STAINED_CLAY:9)
Block(-1,57,1,TRAP_DOOR:7)
Block(-1,57,6,STAINED_CLAY:9)
Block(-1,58,-4,WOOD_STEP:5)
Block(-1,58,6,WOOD_STEP:5)
Block(-1,60,-3,WOOL:15)
Block(-1,61,-2,WOOL:15)
Block(-1,62,-1,WOOL:15)
Block(-1,62,0,SPRUCE_FENCE:0)
Block(-1,63,0,LOG:13)
Block(-1,66,1,SPRUCE_FENCE:0)
Block(-1,68,3,WOOL:15)
Block(-1,68,4,WOOL:15)
Block(-1,69,2,WOOL:15)
Block(-1,69,3,WOOL:15)
Block(-1,69,4,WOOL:15)
Block(-1,70,1,WOOL:15)
Block(-1,70,2,WOOL:15)
Block(-1,71,0,WOOL:15)
Block(-1,71,1,WOOL:15)
Block(-1,72,1,WOOL:15)
Block(-1,72,2,WOOL:15)
Block(-1,73,2,WOOL:15)
Block(-1,73,3,WOOL:15)
Block(-1,73,4,WOOL:15)
Block(-1,73,5,WOOL:15)
Block(-1,74,3,WOOL:15)
Block(-1,74,4,WOOL:15)
Block(-1,75,1,SPRUCE_FENCE:0)
Block(-1,77,1,SPRUCE_FENCE:0)
Block(-1,78,1,SPRUCE_FENCE:0)
Block(0,43,1,WOOD:5)
Block(0,44,1,LOG_2:13)
Block(0,45,1,LOG_2:13)
Block(0,46,1,LOG_2:13)
Block(0,47,-2,LOG_2:13)
Block(0,47,-1,LOG_2:13)
Block(0,47,0,LOG_2:13)
Block(0,47,1,REDSTONE_BLOCK:0)
Block(0,47,2,LOG_2:13)
Block(0,47,3,LOG_2:13)
Block(0,47,4,LOG_2:13)
Block(0,48,-3,LOG_2:13)
Block(0,48,-2,WOOD_DOUBLE_STEP:1)
Block(0,48,-1,WOOD_DOUBLE_STEP:1)
Block(0,48,0,WOOD_DOUBLE_STEP:1)
Block(0,48,1,LOG:5)
Block(0,48,2,WOOD_DOUBLE_STEP:1)
Block(0,48,3,WOOD_DOUBLE_STEP:1)
Block(0,48,4,WOOD_DOUBLE_STEP:1)
Block(0,48,5,LOG_2:13)
Block(0,49,-4,LOG_2:13)
Block(0,49,-3,WOOD_DOUBLE_STEP:1)
Block(0,49,-2,WOOD_DOUBLE_STEP:1)
Block(0,49,-1,WOOD_DOUBLE_STEP:1)
Block(0,49,0,WOOD_DOUBLE_STEP:1)
Block(0,49,1,WOOD:5)
Block(0,49,2,WOOD_DOUBLE_STEP:1)
Block(0,49,3,WOOD_DOUBLE_STEP:1)
Block(0,49,4,WOOD_DOUBLE_STEP:1)
Block(0,49,5,WOOD_DOUBLE_STEP:1)
Block(0,49,6,LOG_2:13)
Block(0,50,-4,WOOD:5)
Block(0,50,-3,WOOD:5)
Block(0,50,-2,WOOD:5)
Block(0,50,-1,WOOD:5)
Block(0,50,0,WOOD:5)
Block(0,50,1,WOOD:5)
Block(0,50,2,WOOD:5)
Block(0,50,3,WOOD:5)
Block(0,50,4,WOOD:5)
Block(0,50,5,WOOD:5)
Block(0,50,6,WOOD:5)
Block(0,51,-5,WOOD:5)
Block(0,51,-4,STONE_BUTTON:1)
Block(0,51,-1,CARPET:13)
Block(0,51,0,CARPET:13)
Block(0,51,1,CARPET:13)
Block(0,51,2,CARPET:13)
Block(0,51,3,CARPET:12)
Block(0,51,4,CARPET:13)
Block(0,51,6,STONE_BUTTON:1)
Block(0,51,7,WOOD:5)
Block(0,52,-6,WOOD_BUTTON:4)
Block(0,52,-5,WOOD_DOUBLE_STEP:5)
Block(0,52,-4,WOOD_STEP:5)
Block(0,52,6,WOOD_STEP:5)
Block(0,52,7,WOOD:5)
Block(0,52,8,WOOD_BUTTON:3)
Block(0,53,-5,DARK_OAK_STAIRS:1)
Block(0,53,-4,STAINED_CLAY:9)
Block(0,53,-3,WOOD_STEP:13)
Block(0,53,-2,WOOD_STEP:13)
Block(0,53,-1,WOOD_STEP:13)
Block(0,53,0,WOOD_STEP:13)
Block(0,53,1,WOOD_STEP:13)
Block(0,53,2,WOOD_STEP:13)
Block(0,53,3,WOOD_STEP:13)
Block(0,53,4,WOOD_STEP:13)
Block(0,53,5,WOOD_STEP:13)
Block(0,53,6,STAINED_CLAY:9)
Block(0,53,7,DARK_OAK_STAIRS:1)
Block(0,54,-4,STAINED_CLAY:9)
Block(0,54,-3,TRIPWIRE_HOOK:0)
Block(0,54,-2,TRIPWIRE:0)
Block(0,54,0,CARPET:13)
Block(0,54,1,CARPET:12)
Block(0,54,3,CARPET:13)
Block(0,54,4,TRIPWIRE:0)
Block(0,54,5,TRIPWIRE_HOOK:2)
Block(0,54,6,STAINED_CLAY:9)
Block(0,55,-4,STAINED_CLAY:9)
Block(0,55,6,STAINED_CLAY:9)
Block(0,56,-4,STAINED_CLAY:9)
Block(0,56,-3,STAINED_CLAY:9)
Block(0,56,-2,STAINED_CLAY:9)
Block(0,56,-1,STAINED_CLAY:9)
Block(0,56,0,STAINED_CLAY:9)
Block(0,56,1,STAINED_CLAY:9)
Block(0,56,2,STAINED_CLAY:9)
Block(0,56,3,STAINED_CLAY:9)
Block(0,56,4,STAINED_CLAY:9)
Block(0,56,5,STAINED_CLAY:9)
Block(0,56,6,STAINED_CLAY:9)
Block(0,57,-4,STAINED_CLAY:9)
Block(0,57,0,WOOD_STEP:1)
Block(0,57,1,WOOD_STEP:1)
Block(0,57,2,WOOD_STEP:1)
Block(0,57,6,STAINED_CLAY:9)
Block(0,58,-4,WOOD_STEP:5)
Block(0,58,6,WOOD_STEP:5)
Block(0,59,1,AIR:0)
Block(0,61,-3,WOOL:15)
Block(0,62,-2,WOOL:15)
Block(0,63,-1,WOOL:15)
Block(0,63,0,SPRUCE_FENCE:0)
Block(0,64,0,LOG:13)
Block(0,66,1,SPRUCE_FENCE:0)
Block(0,67,5,WOOL:15)
Block(0,68,5,WOOL:15)
Block(0,69,-1,WOOL:15)
Block(0,69,0,WOOL:15)
Block(0,69,1,WOOL:15)
Block(0,70,-2,WOOL:15)
Block(0,70,-1,WOOL:15)
Block(0,70,0,WOOL:15)
Block(0,71,-2,WOOL:15)
Block(0,71,-1,WOOL:15)
Block(0,72,-1,WOOL:15)
Block(0,72,0,WOOL:15)
Block(0,73,0,WOOL:15)
Block(0,73,1,WOOL:15)
Block(0,74,3,SPRUCE_FENCE:0)
Block(0,74,4,SPRUCE_FENCE:0)
Block(0,74,5,WOOL:15)
Block(0,74,6,WOOL:15)
Block(0,75,1,SPRUCE_FENCE:0)
Block(0,75,3,LOG:9)
Block(0,75,4,LOG:9)
Block(0,75,5,WOOL:15)
Block(0,77,1,SPRUCE_FENCE:0)
Block(1,43,1,WOOD:5)
Block(1,44,1,LOG_2:13)
Block(1,45,1,LOG_2:13)
Block(1,46,1,LOG_2:13)
Block(1,47,-1,LOG_2:13)
Block(1,47,0,LOG_2:13)
Block(1,47,1,REDSTONE_LAMP_ON:0)
Block(1,47,2,LOG_2:13)
Block(1,47,3,LOG_2:13)
Block(1,48,-3,LOG_2:13)
Block(1,48,-2,LOG_2:13)
Block(1,48,-1,BED_BLOCK:10)
Block(1,48,0,BED_BLOCK:2)
Block(1,48,1,LOG:1)
Block(1,48,2,BED_BLOCK:0)
Block(1,48,3,BED_BLOCK:8)
Block(1,48,4,LOG_2:13)
Block(1,48,5,LOG_2:13)
Block(1,49,-4,LOG_2:13)
Block(1,49,-3,AIR:0)
Block(1,49,-2,LOG_2:13)
Block(1,49,-1,BED_BLOCK:10)
Block(1,49,0,BED_BLOCK:2)
Block(1,49,1,LOG:1)
Block(1,49,2,BED_BLOCK:0)
Block(1,49,3,BED_BLOCK:8)
Block(1,49,4,LOG_2:13)
Block(1,49,5,AIR:0)
Block(1,49,6,LOG_2:13)
Block(1,50,-4,WOOD:5)
Block(1,50,-3,WOOD:5)
Block(1,50,-2,WOOD:5)
Block(1,50,-1,WOOD:5)
Block(1,50,0,WOOD:5)
Block(1,50,1,LOG:1)
Block(1,50,2,WOOD:5)
Block(1,50,3,WOOD:5)
Block(1,50,4,WOOD:5)
Block(1,50,5,WOOD:5)
Block(1,50,6,WOOD:5)
Block(1,51,-4,WOOD:5)
Block(1,51,-3,TRIPWIRE_HOOK:0)
Block(1,51,-2,TRIPWIRE:0)
Block(1,51,-1,CARPET:12)
Block(1,51,1,LOG:1)
Block(1,51,3,CARPET:12)
Block(1,51,4,TRIPWIRE:0)
Block(1,51,5,TRIPWIRE_HOOK:2)
Block(1,51,6,WOOD:5)
Block(1,52,-5,WOOD_BUTTON:4)
Block(1,52,-4,WOOD:5)
Block(1,52,-3,WOOD_STEP:5)
Block(1,52,1,LOG:1)
Block(1,52,2,AIR:0)
Block(1,52,5,WOOD_STEP:5)
Block(1,52,6,WOOD:5)
Block(1,52,7,WOOD_BUTTON:3)
Block(1,53,-4,STAINED_CLAY:9)
Block(1,53,-3,WOOD_STEP:13)
Block(1,53,-2,WOOD_STEP:13)
Block(1,53,-1,WOOD_STEP:13)
Block(1,53,0,WOOD_STEP:13)
Block(1,53,1,LOG:1)
Block(1,53,2,WOOD_STEP:13)
Block(1,53,3,WOOD_STEP:13)
Block(1,53,4,WOOD_STEP:13)
Block(1,53,5,WOOD_STEP:13)
Block(1,53,6,STAINED_CLAY:9)
Block(1,54,-5,TRAP_DOOR:8)
Block(1,54,-4,DISPENSER:2)
Block(1,54,-3,CONCRETE:15)
Block(1,54,-2,SPRUCE_WOOD_STAIRS:3)
Block(1,54,-1,CARPET:13)
Block(1,54,1,LOG:1)
Block(1,54,3,CARPET:12)
Block(1,54,4,SPRUCE_WOOD_STAIRS:2)
Block(1,54,5,CONCRETE:15)
Block(1,54,6,DISPENSER:3)
Block(1,54,7,TRAP_DOOR:9)
Block(1,55,-4,STAINED_CLAY:9)
Block(1,55,-3,WOOD_BUTTON:5)
Block(1,55,1,LOG:1)
Block(1,55,5,WOOD_BUTTON:5)
Block(1,55,6,STAINED_CLAY:9)
Block(1,56,-5,DARK_OAK_STAIRS:6)
Block(1,56,-4,STAINED_CLAY:9)
Block(1,56,-3,STAINED_CLAY:9)
Block(1,56,-2,STAINED_CLAY:9)
Block(1,56,-1,STAINED_CLAY:9)
Block(1,56,0,STAINED_CLAY:9)
Block(1,56,1,LOG:1)
Block(1,56,2,STAINED_CLAY:9)
Block(1,56,3,STAINED_CLAY:9)
Block(1,56,4,STAINED_CLAY:9)
Block(1,56,5,STAINED_CLAY:9)
Block(1,56,6,STAINED_CLAY:9)
Block(1,56,7,DARK_OAK_STAIRS:7)
Block(1,57,-5,SPRUCE_FENCE:0)
Block(1,57,-4,STAINED_CLAY:9)
Block(1,57,-3,WOOD_STEP:1)
Block(1,57,-2,WOOD_STEP:1)
Block(1,57,-1,WOOD_STEP:1)
Block(1,57,0,WOOD_STEP:1)
Block(1,57,1,LOG:1)
Block(1,57,2,WOOD_STEP:1)
Block(1,57,3,WOOD_STEP:1)
Block(1,57,4,WOOD_STEP:1)
Block(1,57,5,WOOD_STEP:1)
Block(1,57,6,STAINED_CLAY:9)
Block(1,57,7,SPRUCE_FENCE:0)
Block(1,58,-5,SPRUCE_FENCE:0)
Block(1,58,-4,SPRUCE_FENCE:0)
Block(1,58,1,LOG:1)
Block(1,58,6,SPRUCE_FENCE:0)
Block(1,58,7,SPRUCE_FENCE:0)
Block(1,59,-4,SPRUCE_FENCE:0)
Block(1,59,1,LOG:1)
Block(1,59,6,SPRUCE_FENCE:0)
Block(1,60,-4,SPRUCE_FENCE:0)
Block(1,60,-3,SPRUCE_FENCE:0)
Block(1,60,1,LOG:1)
Block(1,60,5,SPRUCE_FENCE:0)
Block(1,60,6,SPRUCE_FENCE:0)
Block(1,61,-3,WOOL:15)
Block(1,61,1,LOG:1)
Block(1,61,5,SPRUCE_FENCE:0)
Block(1,62,-2,WOOL:15)
Block(1,62,1,LOG:1)
Block(1,62,4,SPRUCE_FENCE:0)
Block(1,62,5,SPRUCE_FENCE:0)
Block(1,63,-2,WOOL:15)
Block(1,63,1,LOG:1)
Block(1,63,4,SPRUCE_FENCE:0)
Block(1,64,-1,WOOL:15)
Block(1,64,0,SPRUCE_FENCE:0)
Block(1,64,1,LOG:1)
Block(1,64,3,SPRUCE_FENCE:0)
Block(1,64,4,SPRUCE_FENCE:0)
Block(1,65,0,LOG:13)
Block(1,65,1,LOG:1)
Block(1,65,3,SPRUCE_FENCE:0)
Block(1,66,0,SPRUCE_FENCE:0)
Block(1,66,1,LOG:1)
Block(1,66,2,SPRUCE_FENCE:0)
Block(1,66,3,SPRUCE_FENCE:0)
Block(1,66,6,WOOL:15)
Block(1,67,0,SPRUCE_FENCE:0)
Block(1,67,1,LOG:1)
Block(1,67,2,SPRUCE_FENCE:0)
Block(1,67,6,WOOL:15)
Block(1,68,-1,WOOL:15)
Block(1,68,0,SPRUCE_FENCE:0)
Block(1,68,1,LOG:1)
Block(1,68,2,SPRUCE_FENCE:0)
Block(1,69,-2,WOOL:15)
Block(1,69,1,LOG:1)
Block(1,70,1,LOG:1)
Block(1,71,0,WOOD_STEP:13)
Block(1,71,1,LOG:1)
Block(1,71,2,WOOD_STEP:13)
Block(1,72,-2,WOOL:15)
Block(1,72,0,SPRUCE_FENCE:0)
Block(1,72,1,LOG:1)
Block(1,72,2,SPRUCE_FENCE:0)
Block(1,73,-2,WOOL:15)
Block(1,73,-1,WOOL:15)
Block(1,73,1,LOG:1)
Block(1,74,-1,WOOL:15)
Block(1,74,0,SPRUCE_FENCE:0)
Block(1,74,1,LOG:1)
Block(1,74,2,SPRUCE_FENCE:0)
Block(1,75,0,LOG:9)
Block(1,75,1,LOG:1)
Block(1,75,2,LOG:9)
Block(1,75,6,WOOL:15)
Block(1,76,1,LOG:1)
Block(1,76,6,WOOL:15)
Block(1,77,1,LOG:1)
Block(1,78,1,COBBLE_WALL:0)
Block(1,79,1,COBBLE_WALL:0)
Block(1,80,1,DARK_OAK_FENCE:0)
Block(1,81,1,DARK_OAK_FENCE:0)
Block(1,82,1,DARK_OAK_FENCE:0)
Block(1,83,1,STANDING_BANNER:5,../../Banners/skull_banner.nbt)
Block(2,44,1,WOOD:5)
Block(2,45,1,LOG_2:13)
Block(2,46,1,LOG_2:13)
Block(2,47,-1,LOG_2:13)
Block(2,47,0,LOG_2:13)
Block(2,47,1,TRAP_DOOR:11)
Block(2,47,2,LOG_2:13)
Block(2,47,3,LOG_2:13)
Block(2,48,-3,LOG_2:13)
Block(2,48,-2,LOG_2:13)
Block(2,48,-1,AIR:0)
Block(2,48,0,CARPET:12)
Block(2,48,1,LADDER:5)
Block(2,48,2,CARPET:12)
Block(2,48,3,CARPET:13)
Block(2,48,4,LOG_2:13)
Block(2,48,5,LOG_2:13)
Block(2,49,-4,LOG_2:13)
Block(2,49,-3,WOOD_DOUBLE_STEP:1)
Block(2,49,-2,BED_BLOCK:3)
Block(2,49,-1,AIR:0)
Block(2,49,0,AIR:0)
Block(2,49,1,LADDER:5)
Block(2,49,2,AIR:0)
Block(2,49,3,AIR:0)
Block(2,49,4,BED_BLOCK:3)
Block(2,49,5,WOOD_DOUBLE_STEP:1)
Block(2,49,6,LOG_2:13)
Block(2,50,-4,WOOD:5)
Block(2,50,-3,WOOD:5)
Block(2,50,-2,WOOD:5)
Block(2,50,-1,WOOD:5)
Block(2,50,0,WOOD:5)
Block(2,50,1,LADDER:5)
Block(2,50,2,WOOD:5)
Block(2,50,3,WOOD:5)
Block(2,50,4,WOOD:5)
Block(2,50,5,WOOD:5)
Block(2,50,6,WOOD:5)
Block(2,51,-5,TRAP_DOOR:8)
Block(2,51,-4,DISPENSER:2)
Block(2,51,-3,CONCRETE:15)
Block(2,51,-2,DARK_OAK_STAIRS:3)
Block(2,51,1,TRAP_DOOR:3)
Block(2,51,2,CARPET:13)
Block(2,51,4,DARK_OAK_STAIRS:2)
Block(2,51,5,CONCRETE:15)
Block(2,51,6,DISPENSER:3)
Block(2,51,7,TRAP_DOOR:9)
Block(2,52,-5,WOOD_BUTTON:4)
Block(2,52,-4,WOOD:5)
Block(2,52,-3,WOOD_BUTTON:5)
Block(2,52,5,WOOD_BUTTON:5)
Block(2,52,6,WOOD:5)
Block(2,52,7,WOOD_BUTTON:3)
Block(2,53,-4,WOOD:5)
Block(2,53,-3,WOOD_STEP:13)
Block(2,53,-2,WOOD_STEP:13)
Block(2,53,-1,WOOD_STEP:13)
Block(2,53,0,WOOD_STEP:13)
Block(2,53,1,WOOD_STEP:13)
Block(2,53,2,WOOD_STEP:13)
Block(2,53,3,WOOD_STEP:13)
Block(2,53,4,WOOD_STEP:13)
Block(2,53,5,WOOD_STEP:13)
Block(2,53,6,WOOD:5)
Block(2,54,-4,STAINED_CLAY:9)
Block(2,54,-3,STAINED_CLAY:9)
Block(2,54,-2,STAINED_CLAY:9)
Block(2,54,-1,STAINED_CLAY:9)
Block(2,54,0,DARK_OAK_DOOR:2)
Block(2,54,1,STAINED_CLAY:9)
Block(2,54,2,DARK_OAK_DOOR:2)
Block(2,54,3,STAINED_CLAY:9)
Block(2,54,4,STAINED_CLAY:9)
Block(2,54,5,STAINED_CLAY:9)
Block(2,54,6,STAINED_CLAY:9)
Block(2,55,-4,STAINED_CLAY:9)
Block(2,55,-3,STAINED_CLAY:9)
Block(2,55,-2,STAINED_CLAY:9)
Block(2,55,-1,STAINED_CLAY:9)
Block(2,55,0,DARK_OAK_DOOR:8)
Block(2,55,1,STAINED_CLAY:9)
Block(2,55,2,DARK_OAK_DOOR:8)
Block(2,55,3,STAINED_CLAY:9)
Block(2,55,4,STAINED_CLAY:9)
Block(2,55,5,STAINED_CLAY:9)
Block(2,55,6,STAINED_CLAY:9)
Block(2,56,-5,WOOD_STEP:13)
Block(2,56,-4,STAINED_CLAY:9)
Block(2,56,-3,STAINED_CLAY:9)
Block(2,56,-2,STAINED_CLAY:9)
Block(2,56,-1,STAINED_CLAY:9)
Block(2,56,0,STAINED_CLAY:9)
Block(2,56,1,STAINED_CLAY:9)
Block(2,56,2,STAINED_CLAY:9)
Block(2,56,3,STAINED_CLAY:9)
Block(2,56,4,STAINED_CLAY:9)
Block(2,56,5,STAINED_CLAY:9)
Block(2,56,6,STAINED_CLAY:9)
Block(2,56,7,WOOD_STEP:13)
Block(2,57,-5,SPRUCE_FENCE:0)
Block(2,57,-4,STAINED_CLAY:9)
Block(2,57,-3,STAINED_CLAY:9)
Block(2,57,-2,STAINED_CLAY:9)
Block(2,57,-1,STAINED_CLAY:9)
Block(2,57,0,STAINED_CLAY:9)
Block(2,57,1,STAINED_CLAY:9)
Block(2,57,2,STAINED_CLAY:9)
Block(2,57,3,STAINED_CLAY:9)
Block(2,57,4,STAINED_CLAY:9)
Block(2,57,5,STAINED_CLAY:9)
Block(2,57,6,STAINED_CLAY:9)
Block(2,57,7,SPRUCE_FENCE:0)
Block(2,58,-5,SPRUCE_FENCE:0)
Block(2,58,-4,SPRUCE_FENCE:0)
Block(2,58,-3,STAINED_CLAY:9)
Block(2,58,-1,DARK_OAK_FENCE:0)
Block(2,58,0,DARK_OAK_FENCE:0)
Block(2,58,1,WOOD_STEP:1)
Block(2,58,2,DARK_OAK_FENCE:0)
Block(2,58,3,DARK_OAK_FENCE:0)
Block(2,58,5,STAINED_CLAY:9)
Block(2,58,6,SPRUCE_FENCE:0)
Block(2,58,7,SPRUCE_FENCE:0)
Block(2,59,-4,SPRUCE_FENCE:0)
Block(2,59,-3,DARK_OAK_STAIRS:0)
Block(2,59,5,DARK_OAK_STAIRS:0)
Block(2,59,6,SPRUCE_FENCE:0)
Block(2,60,-4,SPRUCE_FENCE:0)
Block(2,60,-3,SPRUCE_FENCE:0)
Block(2,60,5,SPRUCE_FENCE:0)
Block(2,60,6,SPRUCE_FENCE:0)
Block(2,61,-3,SPRUCE_FENCE:0)
Block(2,61,5,SPRUCE_FENCE:0)
Block(2,62,-3,WOOL:15)
Block(2,62,-2,SPRUCE_FENCE:0)
Block(2,62,4,SPRUCE_FENCE:0)
Block(2,62,5,SPRUCE_FENCE:0)
Block(2,63,-2,WOOL:15)
Block(2,63,4,SPRUCE_FENCE:0)
Block(2,64,-2,WOOL:15)
Block(2,64,-1,SPRUCE_FENCE:0)
Block(2,64,3,SPRUCE_FENCE:0)
Block(2,64,4,SPRUCE_FENCE:0)
Block(2,65,-1,WOOL:15)
Block(2,65,0,SPRUCE_FENCE:0)
Block(2,65,3,SPRUCE_FENCE:0)
Block(2,66,0,LOG:13)
Block(2,66,2,SPRUCE_FENCE:0)
Block(2,66,3,SPRUCE_FENCE:0)
Block(2,66,7,WOOL:15)
Block(2,67,0,SPRUCE_FENCE:0)
Block(2,67,2,SPRUCE_FENCE:0)
Block(2,68,-2,WOOL:15)
Block(2,69,-3,WOOL:15)
Block(2,71,0,WOOD_STEP:13)
Block(2,71,1,WOOD_STEP:13)
Block(2,71,2,WOOD_STEP:13)
Block(2,72,0,SPRUCE_FENCE:0)
Block(2,72,1,SPRUCE_FENCE:0)
Block(2,72,2,SPRUCE_FENCE:0)
Block(2,73,-3,WOOL:15)
Block(2,74,-2,WOOL:15)
Block(2,74,-1,SPRUCE_FENCE:0)
Block(2,75,-2,LOG:9)
Block(2,75,-1,LOG:9)
Block(2,76,7,WOOL:15)
Block(2,81,1,WOOL:15)
Block(3,44,1,WOOD:5)
Block(3,45,1,LOG_2:13)
Block(3,46,1,LOG_2:13)
Block(3,47,-1,LOG_2:13)
Block(3,47,0,LOG_2:13)
Block(3,47,1,WOOD_STEP:9)
Block(3,47,2,LOG_2:13)
Block(3,47,3,LOG_2:13)
Block(3,48,-3,LOG_2:13)
Block(3,48,-2,LOG_2:13)
RandomBlock(3,48,-1,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,48,0,CARPET:12)
Block(3,48,1,CARPET:13)
Block(3,48,2,CARPET:12)
RandomBlock(3,48,3,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:2,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:2,../../../../Chests/Lore/pirate.nbt,1,CHEST:2,../../../../Chests/Lore/harbor.nbt,5,CHEST:2,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:2,../../../../Chests/Loot/common_loot.nbt,75,CHEST:2,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:2,../../../../Chests/Loot/rare_loot.nbt,100)
Block(3,48,4,LOG_2:13)
Block(3,48,5,LOG_2:13)
Block(3,49,-4,LOG_2:13)
Block(3,49,-3,WOOD_DOUBLE_STEP:1)
Block(3,49,-2,BED_BLOCK:11)
Block(3,49,-1,AIR:0)
Block(3,49,0,AIR:0)
Block(3,49,1,AIR:0)
Block(3,49,2,AIR:0)
Block(3,49,3,AIR:0)
Block(3,49,4,BED_BLOCK:11)
Block(3,49,5,WOOD_DOUBLE_STEP:1)
Block(3,49,6,LOG_2:13)
Block(3,50,-4,WOOD:5)
Block(3,50,-3,WOOD:5)
Block(3,50,-2,WOOD:5)
Block(3,50,-1,WOOD:5)
Block(3,50,0,WOOD:5)
Block(3,50,1,WOOD:5)
Block(3,50,2,WOOD:5)
Block(3,50,3,WOOD:5)
Block(3,50,4,WOOD:5)
Block(3,50,5,WOOD:5)
Block(3,50,6,WOOD:5)
Block(3,51,-4,WOOD:5)
Block(3,51,-3,STAINED_CLAY:9)
Block(3,51,-2,STAINED_CLAY:9)
Block(3,51,-1,STAINED_CLAY:9)
Block(3,51,0,DARK_OAK_DOOR:2)
Block(3,51,1,STAINED_CLAY:9)
Block(3,51,2,DARK_OAK_DOOR:2)
Block(3,51,3,STAINED_CLAY:9)
Block(3,51,4,STAINED_CLAY:9)
Block(3,51,5,STAINED_CLAY:9)
Block(3,51,6,WOOD:5)
Block(3,52,-5,WOOD_BUTTON:4)
Block(3,52,-4,WOOD:5)
Block(3,52,-3,STAINED_CLAY:9)
Block(3,52,-2,STAINED_CLAY:9)
Block(3,52,-1,STAINED_CLAY:9)
Block(3,52,0,DARK_OAK_DOOR:8)
Block(3,52,1,STAINED_CLAY:9)
Block(3,52,2,DARK_OAK_DOOR:8)
Block(3,52,3,STAINED_CLAY:9)
Block(3,52,4,STAINED_CLAY:9)
Block(3,52,5,STAINED_CLAY:9)
Block(3,52,6,WOOD:5)
Block(3,52,7,WOOD_BUTTON:3)
Block(3,53,-4,WOOD:5)
Block(3,53,-3,WOOD_DOUBLE_STEP:5)
Block(3,53,-2,WOOD_DOUBLE_STEP:5)
Block(3,53,-1,WOOD_DOUBLE_STEP:5)
Block(3,53,0,WOOD_DOUBLE_STEP:5)
Block(3,53,1,WOOD_DOUBLE_STEP:5)
Block(3,53,2,WOOD_DOUBLE_STEP:5)
Block(3,53,3,WOOD_DOUBLE_STEP:5)
Block(3,53,4,WOOD_DOUBLE_STEP:5)
Block(3,53,5,WOOD_DOUBLE_STEP:5)
Block(3,53,6,WOOD:5)
Block(3,54,-4,WOOD:5)
Block(3,54,-3,SPRUCE_WOOD_STAIRS:1)
Block(3,54,-1,SPRUCE_WOOD_STAIRS:1)
Block(3,54,0,CARPET:14)
Block(3,54,1,CARPET:14)
Block(3,54,2,CARPET:14)
Block(3,54,3,WOOD_STEP:5)
Block(3,54,4,BED_BLOCK:0)
Block(3,54,5,BED_BLOCK:8)
Block(3,54,6,WOOD:5)
Block(3,55,-4,STAINED_CLAY:9)
Block(3,55,6,STAINED_CLAY:9)
Block(3,56,-5,DARK_OAK_STAIRS:6)
Block(3,56,-4,STAINED_CLAY:9)
Block(3,56,-1,DARK_OAK_STAIRS:5)
Block(3,56,3,DARK_OAK_STAIRS:5)
Block(3,56,6,STAINED_CLAY:9)
Block(3,56,7,DARK_OAK_STAIRS:7)
Block(3,57,-5,SPRUCE_FENCE:0)
Block(3,57,-4,STAINED_CLAY:9)
Block(3,57,-3,STAINED_CLAY:9)
Block(3,57,-2,STAINED_CLAY:9)
Block(3,57,-1,STAINED_CLAY:9)
Block(3,57,0,STAINED_GLASS:15)
Block(3,57,1,WOOD_STEP:9)
Block(3,57,2,STAINED_GLASS:15)
Block(3,57,3,STAINED_CLAY:9)
Block(3,57,4,STAINED_CLAY:9)
Block(3,57,5,STAINED_CLAY:9)
Block(3,57,6,STAINED_CLAY:9)
Block(3,57,7,SPRUCE_FENCE:0)
Block(3,58,-5,SPRUCE_FENCE:0)
Block(3,58,-4,SPRUCE_FENCE:0)
Block(3,58,-3,STAINED_CLAY:9)
Block(3,58,0,TRAP_DOOR:0)
Block(3,58,1,WOOD_STEP:1)
Block(3,58,2,TRAP_DOOR:1)
Block(3,58,5,STAINED_CLAY:9)
Block(3,58,6,SPRUCE_FENCE:0)
Block(3,58,7,SPRUCE_FENCE:0)
Block(3,59,-4,SPRUCE_FENCE:0)
Block(3,59,-3,STAINED_CLAY:9)
Block(3,59,5,STAINED_CLAY:9)
Block(3,59,6,SPRUCE_FENCE:0)
Block(3,60,-4,SPRUCE_FENCE:0)
Block(3,60,-3,SPRUCE_FENCE:0)
Block(3,60,5,SPRUCE_FENCE:0)
Block(3,60,6,SPRUCE_FENCE:0)
Block(3,61,-3,SPRUCE_FENCE:0)
Block(3,61,5,SPRUCE_FENCE:0)
Block(3,62,-3,WOOL:15)
Block(3,62,-2,SPRUCE_FENCE:0)
Block(3,62,4,SPRUCE_FENCE:0)
Block(3,62,5,SPRUCE_FENCE:0)
Block(3,63,-3,WOOL:15)
Block(3,63,-2,SPRUCE_FENCE:0)
Block(3,63,4,SPRUCE_FENCE:0)
Block(3,64,-2,WOOL:15)
Block(3,64,-1,SPRUCE_FENCE:0)
Block(3,64,3,SPRUCE_FENCE:0)
Block(3,64,4,SPRUCE_FENCE:0)
Block(3,65,-2,WOOL:15)
Block(3,65,-1,SPRUCE_FENCE:0)
Block(3,65,0,SPRUCE_FENCE:0)
Block(3,66,-1,WOOL:15)
Block(3,66,0,SPRUCE_FENCE:0)
Block(3,66,7,WOOL:15)
Block(3,67,-4,WOOL:15)
Block(3,67,-3,WOOL:15)
Block(3,67,0,LOG:13)
Block(3,68,-3,WOOL:15)
Block(3,74,-3,WOOL:15)
Block(3,74,-2,SPRUCE_FENCE:0)
Block(3,75,-3,WOOL:15)
Block(3,76,7,WOOL:15)
Block(3,81,0,WOOL:15)
Block(4,45,1,WOOD:5)
Block(4,46,1,LOG_2:13)
Block(4,47,0,LOG_2:13)
Block(4,47,1,WOOD_STEP:9)
Block(4,47,2,LOG_2:13)
Block(4,48,-2,LOG_2:13)
Block(4,48,-1,LOG_2:13)
Block(4,48,0,BED_BLOCK:3)
Block(4,48,1,CARPET:12)
Block(4,48,2,BED_BLOCK:3)
Block(4,48,3,LOG_2:13)
Block(4,48,4,LOG_2:13)
Block(4,49,-3,LOG_2:13)
Block(4,49,-2,WOOD_DOUBLE_STEP:1)
Block(4,49,-1,BED_BLOCK:3)
Block(4,49,0,AIR:0)
Block(4,49,1,AIR:0)
Block(4,49,2,AIR:0)
Block(4,49,3,BED_BLOCK:3)
Block(4,49,4,WOOD_DOUBLE_STEP:1)
Block(4,49,5,LOG_2:13)
Block(4,50,-4,WOOD:5)
Block(4,50,-3,WOOD:5)
Block(4,50,-2,WOOD:5)
Block(4,50,-1,WOOD:5)
Block(4,50,0,WOOD:5)
Block(4,50,1,WOOD:5)
Block(4,50,2,WOOD:5)
Block(4,50,3,WOOD:5)
Block(4,50,4,WOOD:5)
Block(4,50,5,WOOD:5)
Block(4,50,6,WOOD:5)
Block(4,51,-4,WOOD:5)
Block(4,51,-3,BED_BLOCK:10)
Block(4,51,-2,BED_BLOCK:2)
Block(4,51,-1,LOG:1)
Block(4,51,0,CARPET:13)
Block(4,51,1,CARPET:12)
Block(4,51,2,CARPET:12)
Block(4,51,3,LOG:1)
Block(4,51,4,BED_BLOCK:0)
Block(4,51,5,BED_BLOCK:8)
Block(4,51,6,WOOD:5)
Block(4,52,-5,WOOD_BUTTON:4)
Block(4,52,-4,WOOD:5)
Block(4,52,-3,BED_BLOCK:10)
Block(4,52,-2,BED_BLOCK:2)
Block(4,52,-1,LOG:1)
Block(4,52,3,LOG:1)
Block(4,52,4,BED_BLOCK:0)
Block(4,52,5,BED_BLOCK:8)
Block(4,52,6,WOOD:5)
Block(4,52,7,WOOD_BUTTON:3)
Block(4,53,-4,WOOD_DOUBLE_STEP:5)
Block(4,53,-3,WOOD_STEP:13)
Block(4,53,-2,WOOD_STEP:13)
Block(4,53,-1,WOOD_DOUBLE_STEP:5)
Block(4,53,0,WOOD_STEP:13)
Block(4,53,1,WOOD_STEP:13)
Block(4,53,2,WOOD_STEP:13)
Block(4,53,3,WOOD_DOUBLE_STEP:5)
Block(4,53,4,WOOD_STEP:13)
Block(4,53,5,WOOD_STEP:13)
Block(4,53,6,WOOD:5)
Block(4,54,-4,WOOD:5)
Block(4,54,-3,WOOD_STEP:13)
Block(4,54,-2,WOOD_STEP:13)
Block(4,54,-1,DARK_OAK_STAIRS:6)
Block(4,54,0,CARPET:14)
Block(4,54,1,CARPET:14)
Block(4,54,2,CARPET:14)
Block(4,54,3,WOOD_STEP:5)
Block(4,54,4,BED_BLOCK:0)
Block(4,54,5,BED_BLOCK:8)
Block(4,54,6,WOOD:5)
Block(4,55,-4,STAINED_CLAY:9)
RandomBlock(4,55,-3,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(4,55,-2,CAKE_BLOCK:0)
Block(4,55,6,STAINED_CLAY:9)
Block(4,56,-4,STAINED_CLAY:9)
Block(4,56,-1,WOOD_STEP:13)
Block(4,56,3,WOOD_STEP:13)
Block(4,56,6,STAINED_CLAY:9)
Block(4,57,-4,STAINED_CLAY:9)
Block(4,57,-3,STAINED_CLAY:9)
Block(4,57,-2,STAINED_CLAY:9)
Block(4,57,-1,STAINED_CLAY:9)
Block(4,57,0,STAINED_GLASS:15)
Block(4,57,1,WOOD_STEP:9)
Block(4,57,2,STAINED_GLASS:15)
Block(4,57,3,STAINED_CLAY:9)
Block(4,57,4,STAINED_CLAY:9)
Block(4,57,5,STAINED_CLAY:9)
Block(4,57,6,STAINED_CLAY:9)
Block(4,58,-4,WOOD_STEP:5)
Block(4,58,-3,STAINED_CLAY:9)
Block(4,58,0,TRAP_DOOR:0)
Block(4,58,1,WOOD_STEP:1)
Block(4,58,2,TRAP_DOOR:1)
Block(4,58,5,STAINED_CLAY:9)
Block(4,58,6,WOOD_STEP:5)
Block(4,59,-3,STAINED_CLAY:9)
Block(4,59,5,STAINED_CLAY:9)
Block(4,60,-3,WOOD_STEP:5)
Block(4,60,5,WOOD_STEP:5)
Block(4,62,-4,WOOL:15)
Block(4,63,-3,WOOL:15)
Block(4,64,-3,WOOL:15)
Block(4,65,-2,WOOL:15)
Block(4,66,-1,WOOL:15)
Block(4,67,-4,WOOL:15)
Block(4,67,0,WOOL:15)
Block(4,67,1,SPRUCE_FENCE:0)
Block(4,68,1,LOG:13)
Block(4,75,-4,WOOL:15)
Block(4,76,-4,WOOL:15)
Block(4,81,0,WOOL:15)
Block(5,45,1,WOOD:5)
Block(5,46,1,LOG_2:13)
Block(5,47,0,LOG_2:13)
Block(5,47,1,WOOD_STEP:9)
Block(5,47,2,LOG_2:13)
Block(5,48,-2,LOG_2:13)
Block(5,48,-1,LOG_2:13)
Block(5,48,0,BED_BLOCK:11)
Block(5,48,1,SPRUCE_FENCE:0)
Block(5,48,2,BED_BLOCK:11)
Block(5,48,3,LOG_2:13)
Block(5,48,4,LOG_2:13)
Block(5,49,-3,LOG_2:13)
Block(5,49,-2,WOOD_DOUBLE_STEP:1)
Block(5,49,-1,BED_BLOCK:11)
Block(5,49,0,AIR:0)
Block(5,49,1,TORCH:5)
Block(5,49,2,AIR:0)
Block(5,49,3,BED_BLOCK:11)
Block(5,49,4,WOOD_DOUBLE_STEP:1)
Block(5,49,5,LOG_2:13)
Block(5,50,-3,WOOD:5)
Block(5,50,-2,WOOD:5)
Block(5,50,-1,WOOD:5)
Block(5,50,0,WOOD:5)
Block(5,50,1,WOOD:5)
Block(5,50,2,WOOD:5)
Block(5,50,3,WOOD:5)
Block(5,50,4,WOOD:5)
Block(5,50,5,WOOD:5)
Block(5,51,-4,WOOD:5)
Block(5,51,-3,CARPET:13)
Block(5,51,-1,CARPET:13)
Block(5,51,0,CARPET:12)
Block(5,51,1,CARPET:13)
Block(5,51,3,CARPET:12)
Block(5,51,5,CARPET:13)
Block(5,51,6,WOOD:5)
Block(5,52,-5,WOOD_BUTTON:4)
Block(5,52,-4,WOOD:5)
Block(5,52,0,AIR:0)
Block(5,52,6,WOOD:5)
Block(5,52,7,WOOD_BUTTON:3)
Block(5,53,-4,WOOD_DOUBLE_STEP:5)
Block(5,53,-3,WOOD_STEP:13)
Block(5,53,-2,WOOD_STEP:13)
Block(5,53,-1,WOOD_DOUBLE_STEP:5)
Block(5,53,0,WOOD_STEP:13)
Block(5,53,1,WOOD_STEP:13)
Block(5,53,2,WOOD_STEP:13)
Block(5,53,3,WOOD_STEP:13)
Block(5,53,4,WOOD_STEP:13)
Block(5,53,5,WOOD_STEP:13)
Block(5,53,6,WOOD:5)
Block(5,54,-4,WOOD_DOUBLE_STEP:5)
Block(5,54,-3,SPRUCE_WOOD_STAIRS:0)
Block(5,54,-1,SPRUCE_WOOD_STAIRS:0)
Block(5,54,0,CARPET:14)
Block(5,54,1,CARPET:14)
Block(5,54,2,CARPET:14)
Block(5,54,3,WOOD_STEP:5)
Block(5,54,4,BED_BLOCK:0)
Block(5,54,5,BED_BLOCK:8)
Block(5,54,6,WOOD:5)
Block(5,55,-4,STAINED_CLAY:9)
Block(5,55,6,STAINED_CLAY:9)
Block(5,56,-4,STAINED_CLAY:9)
Block(5,56,-1,DARK_OAK_STAIRS:4)
Block(5,56,1,AIR:0)
Block(5,56,3,DARK_OAK_STAIRS:4)
Block(5,56,6,STAINED_CLAY:9)
Block(5,57,-4,STAINED_CLAY:9)
Block(5,57,-3,STAINED_CLAY:9)
Block(5,57,-2,STAINED_CLAY:9)
Block(5,57,-1,STAINED_CLAY:9)
Block(5,57,0,STAINED_GLASS:15)
Block(5,57,1,WOOD_STEP:9)
Block(5,57,2,STAINED_GLASS:15)
Block(5,57,3,STAINED_CLAY:9)
Block(5,57,4,STAINED_CLAY:9)
Block(5,57,5,STAINED_CLAY:9)
Block(5,57,6,STAINED_CLAY:9)
Block(5,58,-4,WOOD_STEP:5)
Block(5,58,-3,STAINED_CLAY:9)
Block(5,58,0,TRAP_DOOR:0)
Block(5,58,1,WOOD_STEP:1)
Block(5,58,2,TRAP_DOOR:1)
Block(5,58,5,STAINED_CLAY:9)
Block(5,58,6,WOOD_STEP:5)
Block(5,59,-3,STAINED_CLAY:9)
Block(5,59,5,STAINED_CLAY:9)
Block(5,60,-3,WOOD_STEP:5)
Block(5,60,5,WOOD_STEP:5)
Block(5,61,-5,WOOL:15)
Block(5,62,-4,WOOL:15)
Block(5,63,-4,WOOL:15)
Block(5,64,-3,WOOL:15)
Block(5,65,-2,WOOL:15)
Block(5,66,-1,WOOL:15)
Block(5,67,-1,WOOL:15)
Block(5,68,0,WOOL:15)
Block(5,68,1,SPRUCE_FENCE:0)
Block(5,69,1,LOG:13)
Block(5,76,-4,WOOL:15)
Block(5,81,0,WOOL:15)
Block(6,46,1,WOOD:5)
Block(6,47,0,LOG_2:13)
Block(6,47,1,LOG_2:13)
Block(6,47,2,LOG_2:13)
Block(6,48,-2,LOG_2:13)
Block(6,48,-1,LOG_2:13)
Block(6,48,0,LOG_2:13)
Block(6,48,1,LOG_2:13)
Block(6,48,2,LOG_2:13)
Block(6,48,3,LOG_2:13)
Block(6,48,4,LOG_2:13)
Block(6,49,-3,LOG_2:13)
Block(6,49,-2,LOG_2:13)
Block(6,49,-1,LOG_2:13)
Block(6,49,0,LOG_2:13)
Block(6,49,1,LOG_2:13)
Block(6,49,2,LOG_2:13)
Block(6,49,3,LOG_2:13)
Block(6,49,4,LOG_2:13)
Block(6,49,5,LOG_2:13)
Block(6,50,-3,WOOD:5)
Block(6,50,-2,WOOD:5)
Block(6,50,-1,WOOD:5)
Block(6,50,0,WOOD:5)
Block(6,50,1,WOOD:5)
Block(6,50,2,WOOD:5)
Block(6,50,3,WOOD:5)
Block(6,50,4,WOOD:5)
Block(6,50,5,WOOD:5)
Block(6,51,-3,WOOD:5)
Block(6,51,-2,BED_BLOCK:10)
Block(6,51,-1,BED_BLOCK:2)
Block(6,51,0,LOG:1)
RandomBlock(6,51,1,AIR:0,30,AIR:0,30,CHEST:4,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:4,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:4,../../../../Chests/Lore/pirate.nbt,1,CHEST:4,../../../../Chests/Lore/harbor.nbt,5,CHEST:4,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:4,../../../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,51,2,LOG:1)
Block(6,51,3,BED_BLOCK:0)
Block(6,51,4,BED_BLOCK:8)
Block(6,51,5,WOOD:5)
Block(6,52,-5,WOOD_BUTTON:4)
Block(6,52,-4,WOOD:5)
Block(6,52,-3,WOOD_DOUBLE_STEP:5)
Block(6,52,-2,BED_BLOCK:10)
Block(6,52,-1,BED_BLOCK:2)
Block(6,52,0,LOG:1)
Block(6,52,1,TRAP_DOOR:14)
Block(6,52,2,LOG:1)
Block(6,52,3,BED_BLOCK:0)
Block(6,52,4,BED_BLOCK:8)
Block(6,52,5,WOOD_DOUBLE_STEP:5)
Block(6,52,6,WOOD:5)
Block(6,52,7,WOOD_BUTTON:3)
Block(6,53,-4,WOOD_DOUBLE_STEP:5)
Block(6,53,-3,WOOD_DOUBLE_STEP:5)
Block(6,53,-2,WOOD_STEP:13)
Block(6,53,-1,WOOD_STEP:13)
Block(6,53,0,WOOD_DOUBLE_STEP:5)
Block(6,53,1,WOOD_STEP:13)
Block(6,53,2,WOOD_DOUBLE_STEP:5)
Block(6,53,3,WOOD_STEP:13)
Block(6,53,4,WOOD_STEP:13)
Block(6,53,5,WOOD_DOUBLE_STEP:5)
Block(6,53,6,WOOD:5)
Block(6,54,-4,WOOD_DOUBLE_STEP:5)
Block(6,54,-3,STAINED_CLAY:9)
Block(6,54,-2,STAINED_CLAY:9)
Block(6,54,-1,WOOD_DOUBLE_STEP:5)
Block(6,54,0,CARPET:14)
Block(6,54,1,CARPET:14)
Block(6,54,2,CARPET:14)
Block(6,54,3,WOOD:5)
Block(6,54,4,STAINED_CLAY:9)
Block(6,54,5,STAINED_CLAY:9)
Block(6,54,6,WOOD:5)
Block(6,55,-4,WOOD_DOUBLE_STEP:5)
Block(6,55,-3,STAINED_CLAY:9)
Block(6,55,-2,STAINED_CLAY:9)
Block(6,55,-1,WOOD_DOUBLE_STEP:5)
Block(6,55,3,WOOD:5)
Block(6,55,4,STAINED_CLAY:9)
Block(6,55,5,STAINED_CLAY:9)
Block(6,55,6,WOOD:5)
Block(6,56,-5,STONE_BUTTON:4)
Block(6,56,-4,STAINED_CLAY:9)
Block(6,56,-3,STAINED_CLAY:9)
Block(6,56,-2,STAINED_CLAY:9)
Block(6,56,-1,WOOD_DOUBLE_STEP:5)
Block(6,56,0,DARK_OAK_STAIRS:7)
Block(6,56,1,WOOD_STEP:13)
Block(6,56,2,DARK_OAK_STAIRS:6)
Block(6,56,3,WOOD:5)
Block(6,56,4,STAINED_CLAY:9)
Block(6,56,5,STAINED_CLAY:9)
Block(6,56,6,STAINED_CLAY:9)
Block(6,56,7,STONE_BUTTON:3)
Block(6,57,-5,STONE_BUTTON:4)
Block(6,57,-4,STAINED_CLAY:9)
Block(6,57,-3,STAINED_CLAY:9)
Block(6,57,-2,STAINED_CLAY:9)
Block(6,57,-1,STAINED_CLAY:9)
Block(6,57,0,STAINED_CLAY:9)
Block(6,57,1,STAINED_CLAY:9)
Block(6,57,2,STAINED_CLAY:9)
Block(6,57,3,STAINED_CLAY:9)
Block(6,57,4,STAINED_CLAY:9)
Block(6,57,5,STAINED_CLAY:9)
Block(6,57,6,STAINED_CLAY:9)
Block(6,57,7,STONE_BUTTON:3)
Block(6,58,-4,DARK_OAK_STAIRS:0)
Block(6,58,-3,WOOD:5)
Block(6,58,1,WOOD_STEP:1)
Block(6,58,5,STAINED_CLAY:9)
Block(6,58,6,DARK_OAK_STAIRS:0)
Block(6,59,-3,STAINED_CLAY:9)
Block(6,59,5,STAINED_CLAY:9)
Block(6,60,-3,DARK_OAK_STAIRS:0)
Block(6,60,5,DARK_OAK_STAIRS:0)
Block(6,61,-5,WOOL:15)
Block(6,62,-5,WOOL:15)
Block(6,63,-4,WOOL:15)
Block(6,64,-3,WOOL:15)
Block(6,65,-2,WOOL:15)
Block(6,66,-2,WOOL:15)
Block(6,67,-1,WOOL:15)
Block(6,68,-1,WOOL:15)
Block(6,69,0,WOOL:15)
Block(6,69,1,SPRUCE_FENCE:0)
Block(6,70,1,LOG:13)
Block(6,80,1,WOOL:15)
Block(7,44,1,DARK_OAK_FENCE:0)
Block(7,45,1,DARK_OAK_FENCE:0)
Block(7,46,1,DARK_OAK_FENCE:0)
Block(7,47,1,DARK_OAK_FENCE:0)
Block(7,48,1,DARK_OAK_FENCE:0)
Block(7,49,1,DARK_OAK_FENCE:0)
Block(7,50,1,DARK_OAK_FENCE:0)
Block(7,51,-2,WOOD:5)
Block(7,51,-1,WOOD:5)
Block(7,51,0,WOOD:5)
Block(7,51,1,WOOD:5)
Block(7,51,2,WOOD:5)
Block(7,51,3,WOOD:5)
Block(7,51,4,WOOD:5)
Block(7,52,-4,WOOD_BUTTON:4)
Block(7,52,-3,WOOD:5)
Block(7,52,-2,WOOD:5)
Block(7,52,-1,WOOD:5)
Block(7,52,0,WOOD:5)
Block(7,52,1,REDSTONE_LAMP_ON:0)
Block(7,52,2,REDSTONE_BLOCK:0)
Block(7,52,3,WOOD:5)
Block(7,52,4,WOOD:5)
Block(7,52,5,WOOD:5)
Block(7,52,6,WOOD_BUTTON:3)
Block(7,53,-3,WOOD:5)
Block(7,53,-2,WOOD_DOUBLE_STEP:5)
Block(7,53,-1,WOOD_DOUBLE_STEP:5)
Block(7,53,0,WOOD_DOUBLE_STEP:5)
Block(7,53,1,WOOD_DOUBLE_STEP:5)
Block(7,53,2,WOOD_DOUBLE_STEP:5)
Block(7,53,3,WOOD_DOUBLE_STEP:5)
Block(7,53,4,WOOD_DOUBLE_STEP:5)
Block(7,53,5,WOOD:5)
Block(7,54,-4,WOOD_DOUBLE_STEP:5)
Block(7,54,-3,BOOKSHELF:0)
Block(7,54,-2,BOOKSHELF:0)
Block(7,54,-1,SPRUCE_WOOD_STAIRS:3)
Block(7,54,0,CARPET:14)
Block(7,54,1,CARPET:14)
Block(7,54,2,CARPET:14)
Block(7,54,3,SPRUCE_WOOD_STAIRS:2)
Block(7,54,4,BOOKSHELF:0)
Block(7,54,5,BOOKSHELF:0)
Block(7,54,6,WOOD:5)
Block(7,55,-4,WOOD_DOUBLE_STEP:5)
Block(7,55,-3,BOOKSHELF:0)
Block(7,55,-2,CARPET:14)
Block(7,55,4,CARPET:14)
Block(7,55,5,BOOKSHELF:0)
Block(7,55,6,WOOD:5)
Block(7,56,-4,STAINED_GLASS:15)
RandomBlock(7,56,-3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(7,56,5,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(7,56,6,STAINED_GLASS:15)
Block(7,57,-4,STAINED_GLASS:15)
Block(7,57,6,STAINED_GLASS:15)
Block(7,58,-4,DARK_OAK_STAIRS:2)
Block(7,58,-3,STAINED_CLAY:9)
Block(7,58,-2,WOOD_STEP:1)
Block(7,58,-1,WOOD_STEP:1)
Block(7,58,0,WOOD_STEP:1)
Block(7,58,1,WOOD_STEP:1)
Block(7,58,2,WOOD_STEP:1)
Block(7,58,3,WOOD_STEP:1)
Block(7,58,4,WOOD_STEP:1)
Block(7,58,5,STAINED_CLAY:9)
Block(7,58,6,DARK_OAK_STAIRS:3)
Block(7,59,-3,STAINED_CLAY:9)
Block(7,59,5,STAINED_CLAY:9)
Block(7,60,-5,WOOL:15)
Block(7,60,-3,STAINED_CLAY:9)
Block(7,60,5,STAINED_CLAY:9)
Block(7,61,-5,WOOL:15)
Block(7,61,-3,WOOD_STEP:5)
Block(7,61,5,WOOD_STEP:5)
Block(7,66,-1,WOOL:15)
Block(7,67,0,WOOL:15)
Block(7,68,0,WOOL:15)
Block(7,69,1,WOOL:15)
Block(7,80,1,WOOL:15)
Branch(0,0,16,true,HarborPillagerC3R2,NORTH,100.0,0)
Entity(-8,55,-2,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-7,55,2,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(-6,52,-1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(0,59,1,minecraft:evocation_illager,1,../../Entities/CaptainPillager.txt)
Entity(1,52,2,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(3,49,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(5,52,0,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(5,56,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
