
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,57,-4,WOOL:15)
Block(1,58,-5,WOOL:15)
Block(1,59,-7,WOOL:15)
Block(1,59,-6,WOOL:15)
Block(1,59,-5,WOOL:15)
Block(1,60,-7,WOOL:15)
Block(1,60,-6,WOOL:15)
Block(1,61,-7,WOOL:15)
Block(1,61,-6,WOOL:15)
Block(1,61,-5,WOOL:15)
Block(1,62,-6,WOOL:15)
Block(1,62,-5,WOOL:15)
Block(1,62,-4,WOOL:15)
Block(1,63,-5,WOOL:15)
Block(1,63,-4,WOOL:15)
Block(1,63,-3,WOOL:15)
Block(1,64,-3,WOOL:15)
Block(2,56,-7,WOOL:15)
Block(2,56,-6,WOOL:15)
Block(2,56,-5,WOOL:15)
Block(2,57,-7,WOOL:15)
Block(2,57,-6,WOOL:15)
Block(2,57,-5,WOOL:15)
Block(2,57,-4,WOOL:15)
Block(2,58,-7,WOOL:15)
Block(2,58,-6,WOOL:15)
Block(2,62,-7,WOOL:15)
Block(2,63,-7,WOOL:15)
Block(2,63,-6,WOOL:15)
Block(2,64,-7,WOOL:15)
Block(2,64,-6,WOOL:15)
Block(2,64,-5,WOOL:15)
Block(2,64,-4,WOOL:15)
Block(2,65,-3,WOOL:15)
Block(2,69,-6,WOOL:15)
Block(2,70,-7,WOOL:15)
Block(2,73,-7,WOOL:15)
Block(2,74,-6,WOOL:15)
Block(3,56,-4,WOOL:15)
Block(3,64,-7,SPRUCE_FENCE:0)
Block(3,64,-6,SPRUCE_FENCE:0)
Block(3,64,-5,SPRUCE_FENCE:0)
Block(3,65,-7,LOG:9)
Block(3,65,-6,LOG:9)
Block(3,65,-5,LOG:9)
Block(3,65,-3,WOOL:15)
Block(3,66,-7,WOOL:15)
Block(3,66,-6,WOOL:15)
Block(3,66,-5,WOOL:15)
Block(3,67,-7,WOOL:15)
Block(3,67,-6,WOOL:15)
Block(3,68,-7,WOOL:15)
Block(3,68,-6,WOOL:15)
Block(3,69,-7,WOOL:15)
Block(3,74,-7,WOOL:15)
Block(3,75,-7,WOOL:15)
Block(3,75,-6,WOOL:15)
Block(3,76,-7,WOOL:15)
Block(4,55,-3,WOOL:15)
Block(4,56,-4,WOOL:15)
Block(4,65,-2,WOOL:15)
Block(4,66,-2,WOOL:15)
Block(4,76,-7,SPRUCE_FENCE:0)
Block(4,76,-6,WOOL:15)
Block(4,77,-7,LOG:9)
Block(4,78,-7,WOOL:15)
Block(5,55,-3,WOOL:15)
Block(5,66,-1,WOOL:15)
Block(5,77,-5,WOOL:15)
Block(5,77,-4,WOOL:15)
Block(6,66,-1,WOOL:15)
Block(6,78,-4,WOOL:15)
Block(7,78,-4,WOOL:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

