Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: true
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,55,1,WOOD_STEP:13)
Block(-8,57,1,WALL_BANNER:4,../../Banners/skull_banner.nbt)
Block(-8,58,1,WOOD_STEP:9)
Block(-8,59,1,WOOD_DOUBLE_STEP:1)
Block(-8,63,1,WOOL:15)
Block(-8,64,1,WOOL:15)
Block(-8,65,1,SPRUCE_FENCE:0)
Block(-8,66,1,SPRUCE_FENCE:0)
Block(-7,55,1,DARK_OAK_STAIRS:4)
Block(-7,56,1,WOOD_DOUBLE_STEP:5)
Block(-7,57,1,DARK_OAK_STAIRS:1)
Block(-7,58,1,WOOD_DOUBLE_STEP:1)
Block(-7,59,1,WOOD_STEP:1)
Block(-7,63,0,WOOL:15)
Block(-7,64,1,WOOL:15)
Block(-7,65,1,WOOL:15)
Block(-7,66,1,SPRUCE_FENCE:0)
Block(-7,67,1,SPRUCE_FENCE:0)
Block(-6,54,1,STAINED_CLAY:9)
Block(-6,55,1,STAINED_CLAY:9)
Block(-6,56,0,WOOD_STEP:5)
Block(-6,56,1,STAINED_CLAY:9)
Block(-6,56,2,WOOD_STEP:5)
Block(-6,57,1,WOOD_STEP:9)
Block(-6,58,1,WOOD_DOUBLE_STEP:1)
Block(-6,64,0,WOOL:15)
Block(-6,65,1,WOOL:15)
Block(-6,66,1,WOOL:15)
Block(-6,67,1,SPRUCE_FENCE:0)
Block(-6,68,1,SPRUCE_FENCE:0)
Block(-5,52,1,WOOD_BUTTON:2)
Block(-5,53,1,STAINED_CLAY:9)
Block(-5,54,0,WOOD_STEP:13)
Block(-5,54,1,STAINED_CLAY:9)
Block(-5,54,2,WOOD_STEP:13)
Block(-5,55,0,DARK_OAK_STAIRS:5)
Block(-5,55,1,STAINED_CLAY:9)
Block(-5,55,2,DARK_OAK_STAIRS:5)
Block(-5,56,1,STAINED_CLAY:9)
Block(-5,57,1,WOOD_DOUBLE_STEP:1)
Block(-5,58,1,WOOD_STEP:1)
Block(-5,64,0,WOOL:15)
Block(-5,65,0,WOOL:15)
Block(-5,66,1,WOOL:15)
Block(-5,67,1,WOOL:15)
Block(-5,68,1,SPRUCE_FENCE:0)
Block(-5,69,1,SPRUCE_FENCE:0)
Block(-4,52,0,WOOD_BUTTON:4)
Block(-4,52,1,WOOD:5)
Block(-4,52,2,WOOD_BUTTON:3)
Block(-4,53,1,STAINED_CLAY:9)
Block(-4,54,0,WOOD_STEP:13)
Block(-4,54,2,WOOD_STEP:13)
Block(-4,55,0,WOOD_STEP:13)
Block(-4,55,2,WOOD_STEP:13)
Block(-4,56,1,WOOD_STEP:9)
Block(-4,57,1,WOOD_DOUBLE_STEP:1)
Block(-4,58,1,SPRUCE_FENCE:0)
Block(-4,63,0,WOOL:15)
Block(-4,64,-1,WOOL:15)
Block(-4,65,0,WOOL:15)
Block(-4,66,0,WOOL:15)
Block(-4,67,1,WOOL:15)
Block(-4,68,1,WOOL:15)
Block(-4,69,1,SPRUCE_FENCE:0)
Block(-4,70,1,SPRUCE_FENCE:0)
Block(-3,51,1,WOOD:5)
Block(-3,52,0,WOOD_BUTTON:4)
Block(-3,52,1,WOOD:5)
Block(-3,52,2,WOOD_BUTTON:3)
Block(-3,53,0,STAINED_CLAY:9)
Block(-3,53,1,STAINED_CLAY:9)
Block(-3,53,2,STAINED_CLAY:9)
Block(-3,54,-1,WOOD_STEP:13)
Block(-3,54,3,WOOD_STEP:13)
Block(-3,55,-1,WOOD_STEP:13)
Block(-3,55,3,WOOD_STEP:13)
Block(-3,56,1,WOOD_DOUBLE_STEP:1)
Block(-3,57,1,WOOD_STEP:1)
Block(-3,58,1,SPRUCE_FENCE:0)
Block(-3,59,1,SPRUCE_FENCE:0)
Block(-3,62,1,WOOL:15)
Block(-3,63,0,WOOL:15)
Block(-3,64,-1,WOOL:15)
Block(-3,65,-1,WOOL:15)
Block(-3,66,0,WOOL:15)
Block(-3,67,0,WOOL:15)
Block(-3,68,1,WOOL:15)
Block(-3,69,1,WOOL:15)
Block(-3,70,1,SPRUCE_FENCE:0)
Block(-3,71,1,SPRUCE_FENCE:0)
Block(-2,51,1,WOOD:5)
Block(-2,52,-1,WOOD_BUTTON:4)
Block(-2,52,0,WOOD:5)
Block(-2,52,1,WOOD:5)
Block(-2,52,2,WOOD:5)
Block(-2,52,3,WOOD_BUTTON:3)
Block(-2,53,0,STAINED_CLAY:9)
Block(-2,53,1,STAINED_CLAY:9)
Block(-2,53,2,STAINED_CLAY:9)
Block(-2,54,-1,WOOD_STEP:5)
Block(-2,54,3,WOOD_STEP:5)
Block(-2,55,-1,WOOD_STEP:5)
Block(-2,55,1,WOOD_STEP:9)
Block(-2,55,3,WOOD_STEP:5)
Block(-2,56,1,WOOD_DOUBLE_STEP:1)
Block(-2,59,1,SPRUCE_FENCE:0)
Block(-2,60,1,SPRUCE_FENCE:0)
Block(-2,61,1,WOOL:15)
Block(-2,62,1,WOOL:15)
Block(-2,63,0,WOOL:15)
Block(-2,64,0,WOOL:15)
Block(-2,65,-1,WOOL:15)
Block(-2,66,-1,WOOL:15)
Block(-2,67,0,WOOL:15)
Block(-2,68,0,WOOL:15)
Block(-2,69,1,WOOL:15)
Block(-2,70,1,WOOL:15)
Block(-2,71,1,SPRUCE_FENCE:0)
Block(-2,72,1,SPRUCE_FENCE:0)
Block(-1,50,1,WOOD:5)
Block(-1,51,1,WOOD:5)
Block(-1,52,-1,WOOD_BUTTON:4)
Block(-1,52,0,WOOD:5)
Block(-1,52,1,WOOD:5)
Block(-1,52,2,WOOD:5)
Block(-1,52,3,WOOD_BUTTON:3)
Block(-1,53,-1,STAINED_CLAY:9)
Block(-1,53,0,STAINED_CLAY:9)
Block(-1,53,1,STAINED_CLAY:9)
Block(-1,53,2,STAINED_CLAY:9)
Block(-1,53,3,STAINED_CLAY:9)
Block(-1,54,-1,WOOD_STEP:5)
Block(-1,54,3,WOOD_STEP:5)
Block(-1,55,-1,WOOD_STEP:5)
Block(-1,55,1,WOOD_DOUBLE_STEP:1)
Block(-1,55,3,WOOD_STEP:5)
Block(-1,56,1,WOOD_STEP:1)
Block(-1,60,1,SPRUCE_FENCE:0)
Block(-1,61,1,SPRUCE_FENCE:0)
Block(-1,62,1,WOOL:15)
Block(-1,63,1,WOOL:15)
Block(-1,64,0,WOOL:15)
Block(-1,65,0,WOOL:15)
Block(-1,66,-1,WOOL:15)
Block(-1,67,-1,WOOL:15)
Block(-1,68,0,WOOL:15)
Block(-1,69,0,WOOL:15)
Block(-1,70,1,WOOL:15)
Block(-1,71,1,WOOL:15)
Block(-1,72,1,SPRUCE_FENCE:0)
Block(-1,73,1,SPRUCE_FENCE:0)
Block(0,49,1,WOOD:5)
Block(0,50,1,WOOD:5)
Block(0,51,0,WOOD:5)
Block(0,51,1,WOOD:5)
Block(0,51,2,WOOD:5)
Block(0,52,-2,WOOD_BUTTON:4)
Block(0,52,-1,WOOD:5)
Block(0,52,0,WOOD:5)
Block(0,52,1,WOOD:5)
Block(0,52,2,WOOD:5)
Block(0,52,3,WOOD:5)
Block(0,52,4,WOOD_BUTTON:3)
Block(0,53,-1,STAINED_CLAY:9)
Block(0,53,0,STAINED_CLAY:9)
Block(0,53,1,STAINED_CLAY:9)
Block(0,53,2,STAINED_CLAY:9)
Block(0,53,3,STAINED_CLAY:9)
Block(0,54,-2,WOOD_STEP:5)
Block(0,54,1,WOOD_STEP:9)
Block(0,54,4,WOOD_STEP:5)
Block(0,55,-2,WOOD_STEP:5)
Block(0,55,1,WOOD_DOUBLE_STEP:1)
Block(0,55,4,WOOD_STEP:5)
Block(0,61,1,SPRUCE_FENCE:0)
Block(0,62,1,SPRUCE_FENCE:0)
Block(0,63,1,WOOL:15)
Block(0,64,1,WOOL:15)
Block(0,69,0,WOOL:15)
Block(0,70,0,WOOL:15)
Block(0,71,1,WOOL:15)
Block(0,72,1,WOOL:15)
Block(0,73,1,SPRUCE_FENCE:0)
Block(0,74,1,SPRUCE_FENCE:0)
Block(1,48,1,WOOD:5)
Block(1,49,1,LOG_2:13)
Block(1,50,0,WOOD:5)
Block(1,50,1,WOOD:5)
Block(1,50,2,WOOD:5)
Block(1,51,-1,WOOD:5)
Block(1,51,0,WOOD:5)
Block(1,51,1,WOOD:5)
Block(1,51,2,WOOD:5)
Block(1,51,3,WOOD:5)
Block(1,52,-2,WOOD_BUTTON:4)
Block(1,52,-1,WOOD:5)
Block(1,52,0,WOOD:5)
Block(1,52,1,WOOD:5)
Block(1,52,2,WOOD:5)
Block(1,52,3,WOOD:5)
Block(1,52,4,WOOD_BUTTON:3)
Block(1,53,-2,STAINED_CLAY:9)
Block(1,53,-1,STAINED_CLAY:9)
Block(1,53,0,STAINED_CLAY:9)
Block(1,53,1,STAINED_CLAY:9)
Block(1,53,2,STAINED_CLAY:9)
Block(1,53,3,STAINED_CLAY:9)
Block(1,53,4,STAINED_CLAY:9)
Block(1,54,-2,WOOD_STEP:5)
Block(1,54,1,WOOD_DOUBLE_STEP:1)
Block(1,54,4,WOOD_STEP:5)
Block(1,55,-2,WOOD_STEP:13)
Block(1,55,1,WOOD_STEP:1)
Block(1,55,4,WOOD_STEP:13)
Block(1,60,8,WOOL:15)
Block(1,62,1,SPRUCE_FENCE:0)
Block(1,63,1,SPRUCE_FENCE:0)
Block(1,72,1,WOOL:15)
Block(1,73,1,WOOL:15)
Block(1,74,1,SPRUCE_FENCE:0)
Block(1,75,1,SPRUCE_FENCE:0)
Block(2,47,1,WOOD:5)
Block(2,48,1,LOG_2:13)
Block(2,49,-1,LOG_2:13)
Block(2,49,0,LOG_2:13)
Block(2,49,1,WOOD:5)
Block(2,49,2,LOG_2:13)
Block(2,49,3,LOG_2:13)
Block(2,50,-2,WOOD:5)
Block(2,50,-1,WOOD:5)
Block(2,50,0,WOOD:5)
Block(2,50,1,WOOD:5)
Block(2,50,2,WOOD:5)
Block(2,50,3,WOOD:5)
Block(2,50,4,WOOD:5)
Block(2,51,-2,WOOD:5)
Block(2,51,-1,WOOD:5)
Block(2,51,0,LADDER:5)
Block(2,51,1,WOOD:5)
Block(2,51,2,WORKBENCH:0)
Block(2,51,3,FURNACE:5)
Block(2,51,4,WOOD:5)
Block(2,52,-3,WOOD_BUTTON:4)
Block(2,52,-2,WOOD:5)
Block(2,52,-1,WOOD:5)
Block(2,52,0,LADDER:5)
Block(2,52,1,WOOD:5)
Block(2,52,2,WOOD_PLATE:0)
Block(2,52,3,STONE_PLATE:0)
Block(2,52,4,WOOD:5)
Block(2,52,5,WOOD_BUTTON:3)
Block(2,53,-2,STAINED_CLAY:9)
Block(2,53,-1,STAINED_CLAY:9)
Block(2,53,0,LADDER:5)
Block(2,53,1,WOOD_DOUBLE_STEP:1)
Block(2,53,2,STAINED_CLAY:9)
Block(2,53,3,STAINED_CLAY:9)
Block(2,53,4,STAINED_CLAY:9)
Block(2,54,-2,WOOD_STEP:13)
Block(2,54,-1,LADDER:4)
Block(2,54,0,TRAP_DOOR:2)
Block(2,54,1,WOOD_DOUBLE_STEP:1)
Block(2,54,4,WOOD_STEP:13)
Block(2,55,-2,DARK_OAK_STAIRS:4)
Block(2,55,-1,LADDER:4)
Block(2,55,4,DARK_OAK_STAIRS:4)
Block(2,58,7,WOOL:15)
Block(2,58,8,WOOL:15)
Block(2,59,6,WOOL:15)
Block(2,59,7,WOOL:15)
Block(2,59,8,WOOL:15)
Block(2,60,5,WOOL:15)
Block(2,60,6,WOOL:15)
Block(2,60,7,WOOL:15)
Block(2,61,6,WOOL:15)
Block(2,61,7,WOOL:15)
Block(2,61,8,WOOL:15)
Block(2,62,7,WOOL:15)
Block(2,62,8,WOOL:15)
Block(2,63,1,SPRUCE_FENCE:0)
Block(2,63,8,WOOL:15)
Block(2,64,1,SPRUCE_FENCE:0)
Block(2,70,8,WOOL:15)
Block(2,71,7,WOOL:15)
Block(2,71,8,WOOL:15)
Block(2,72,6,WOOL:15)
Block(2,72,7,WOOL:15)
Block(2,72,8,WOOL:15)
Block(2,73,7,WOOL:15)
Block(2,73,8,WOOL:15)
Block(2,74,1,WOOL:15)
Block(2,75,1,SPRUCE_FENCE:0)
Block(2,76,1,SPRUCE_FENCE:0)
Block(2,79,7,WOOL:15)
Block(2,80,5,WOOL:15)
Block(2,80,6,WOOL:15)
Block(2,80,7,WOOL:15)
Block(2,81,6,WOOL:15)
Block(3,46,1,WOOD:5)
Block(3,47,1,LOG_2:13)
Block(3,48,0,LOG_2:13)
Block(3,48,1,WOOD:5)
Block(3,48,2,LOG_2:13)
Block(3,49,-2,LOG_2:13)
Block(3,49,-1,LOG_2:13)
Block(3,49,0,WOOD:5)
Block(3,49,1,WOOD:5)
Block(3,49,2,BRICK:0)
Block(3,49,3,LOG_2:13)
Block(3,49,4,LOG_2:13)
Block(3,50,-2,WOOD:5)
Block(3,50,-1,WOOD:5)
Block(3,50,0,WOOD:5)
Block(3,50,1,WOOD:5)
Block(3,50,2,WOOD:5)
Block(3,50,3,WOOD:5)
Block(3,50,4,WOOD:5)
Block(3,51,-3,WOOD:5)
Block(3,51,-2,WOOD:5)
Block(3,51,-1,CARPET:13)
Block(3,51,0,CARPET:12)
Block(3,51,1,CARPET:12)
Block(3,51,3,CARPET:12)
Block(3,51,4,BRICK:0)
Block(3,51,5,WOOD:5)
Block(3,52,-4,WOOD_BUTTON:4)
Block(3,52,-3,WOOD:5)
Block(3,52,-2,WOOD:5)
RandomBlock(3,52,4,FLOWER_POT:0,../../../../Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../../../../Flowers/flower_pot_20.nbt,100)
Block(3,52,5,WOOD:5)
Block(3,52,6,WOOD_BUTTON:3)
Block(3,53,-2,STAINED_CLAY:9)
Block(3,53,-1,WOOD_STEP:13)
Block(3,53,0,WOOD_STEP:13)
Block(3,53,1,WOOD_DOUBLE_STEP:1)
Block(3,53,2,STAINED_CLAY:9)
Block(3,53,3,STAINED_CLAY:9)
Block(3,53,4,STAINED_CLAY:9)
Block(3,54,-2,STAINED_CLAY:9)
Block(3,54,-1,STAINED_CLAY:9)
Block(3,54,0,STAINED_CLAY:9)
Block(3,54,1,STAINED_CLAY:9)
Block(3,54,2,STAINED_CLAY:9)
Block(3,54,3,STAINED_CLAY:9)
Block(3,54,4,STAINED_CLAY:9)
Block(3,55,-2,STAINED_CLAY:9)
Block(3,55,-1,STAINED_CLAY:9)
Block(3,55,0,STAINED_CLAY:9)
Block(3,55,1,STAINED_CLAY:9)
Block(3,55,2,STAINED_CLAY:9)
Block(3,55,3,STAINED_CLAY:9)
Block(3,55,4,STAINED_CLAY:9)
Block(3,56,-2,WOOD_STEP:5)
Block(3,56,0,WOOD_STEP:5)
Block(3,56,1,WOOD_STEP:5)
Block(3,56,2,WOOD_STEP:5)
Block(3,56,4,WOOD_STEP:5)
Block(3,56,8,WOOL:15)
Block(3,57,6,WOOL:15)
Block(3,57,7,WOOL:15)
Block(3,57,8,WOOL:15)
Block(3,58,4,WOOL:15)
Block(3,58,5,WOOL:15)
Block(3,58,6,WOOL:15)
Block(3,59,3,WOOL:15)
Block(3,59,4,WOOL:15)
Block(3,59,5,WOOL:15)
Block(3,60,2,WOOL:15)
Block(3,60,3,WOOL:15)
Block(3,60,4,WOOL:15)
Block(3,61,3,WOOL:15)
Block(3,61,4,WOOL:15)
Block(3,61,5,WOOL:15)
Block(3,62,4,WOOL:15)
Block(3,62,5,WOOL:15)
Block(3,62,6,WOOL:15)
Block(3,63,5,WOOL:15)
Block(3,63,6,WOOL:15)
Block(3,63,7,WOOL:15)
Block(3,64,1,SPRUCE_FENCE:0)
Block(3,64,6,WOOL:15)
Block(3,64,7,WOOL:15)
Block(3,64,8,WOOL:15)
Block(3,65,1,SPRUCE_FENCE:0)
Block(3,67,7,WOOL:15)
Block(3,67,8,WOOL:15)
Block(3,68,7,WOOL:0)
Block(3,68,8,WOOL:15)
Block(3,69,6,WOOL:15)
Block(3,69,7,WOOL:15)
Block(3,69,8,WOOL:15)
Block(3,70,5,WOOL:15)
Block(3,70,6,WOOL:15)
Block(3,70,7,WOOL:15)
Block(3,71,4,WOOL:15)
Block(3,71,5,WOOL:15)
Block(3,71,6,WOOL:15)
Block(3,72,3,WOOL:15)
Block(3,72,4,WOOL:0)
Block(3,72,5,WOOL:0)
Block(3,73,4,WOOL:0)
Block(3,73,5,WOOL:15)
Block(3,73,6,WOOL:0)
Block(3,74,5,WOOL:15)
Block(3,74,6,WOOL:15)
Block(3,74,7,WOOL:0)
Block(3,74,8,WOOL:0)
Block(3,75,6,WOOL:15)
Block(3,75,7,WOOL:0)
Block(3,75,8,WOOL:15)
Block(3,76,1,SPRUCE_FENCE:0)
Block(3,76,7,WOOL:15)
Block(3,76,8,WOOL:15)
Block(3,77,1,SPRUCE_FENCE:0)
Block(3,78,6,WOOL:15)
Block(3,78,7,WOOL:15)
Block(3,78,8,WOOL:15)
Block(3,79,4,WOOL:15)
Block(3,79,5,WOOL:15)
Block(3,79,6,WOOL:15)
Block(3,80,3,WOOL:15)
Block(3,80,4,WOOL:15)
Block(3,81,4,WOOL:15)
Block(3,81,5,WOOL:15)
Block(3,82,5,WOOL:15)
Block(3,82,6,WOOL:15)
Block(3,83,6,WOOL:15)
Block(4,45,1,WOOD:5)
Block(4,46,1,LOG_2:13)
Block(4,47,0,LOG_2:13)
Block(4,47,1,WOOD:5)
Block(4,47,2,LOG_2:13)
Block(4,48,-1,LOG_2:13)
Block(4,48,0,AIR:0)
Block(4,48,1,BED_BLOCK:9)
Block(4,48,2,BRICK:0)
Block(4,48,3,LOG_2:13)
Block(4,49,-3,LOG_2:13)
Block(4,49,-2,LOG_2:13)
Block(4,49,-1,WOOD:5)
Block(4,49,0,AIR:0)
Block(4,49,1,BED_BLOCK:9)
Block(4,49,2,BRICK:0)
Block(4,49,3,BRICK:0)
Block(4,49,4,LOG_2:13)
Block(4,49,5,LOG_2:13)
Block(4,50,-3,WOOD:5)
Block(4,50,-2,WOOD:5)
Block(4,50,-1,WOOD:5)
Block(4,50,0,WOOD:5)
Block(4,50,1,WOOD:5)
Block(4,50,2,BRICK:0)
Block(4,50,3,BRICK:0)
Block(4,50,4,BRICK:0)
Block(4,50,5,WOOD:5)
Block(4,51,-3,WOOD:5)
RandomBlock(4,51,-2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,51,0,CARPET:12)
Block(4,51,1,WOOD:5)
Block(4,51,2,BRICK:0)
Block(4,51,3,STEP:4)
Block(4,51,4,BRICK:0)
Block(4,51,5,WOOD:5)
Block(4,52,-4,WOOD_BUTTON:4)
Block(4,52,-3,WOOD:5)
Block(4,52,-1,AIR:0)
Block(4,52,1,WOOD:5)
Block(4,52,2,BRICK:0)
Block(4,52,3,STEP:12)
Block(4,52,4,BRICK:0)
Block(4,52,5,WOOD:5)
Block(4,52,6,WOOD_BUTTON:3)
Block(4,53,-3,STAINED_CLAY:9)
Block(4,53,-2,WOOD_STEP:13)
Block(4,53,-1,WOOD_STEP:13)
Block(4,53,0,WOOD_STEP:13)
Block(4,53,1,WOOD_DOUBLE_STEP:1)
Block(4,53,2,BRICK:0)
Block(4,53,3,BRICK:0)
Block(4,53,4,BRICK:0)
Block(4,53,5,STAINED_CLAY:9)
Block(4,54,-3,STAINED_CLAY:9)
Block(4,54,-2,STAINED_CLAY:9)
Block(4,54,-1,STAINED_CLAY:9)
Block(4,54,0,STAINED_CLAY:9)
Block(4,54,1,STAINED_CLAY:9)
Block(4,54,2,STAINED_CLAY:9)
Block(4,54,3,STAINED_CLAY:9)
Block(4,54,4,STAINED_CLAY:9)
Block(4,54,5,STAINED_CLAY:9)
Block(4,55,-3,STAINED_CLAY:9)
RandomBlock(4,55,-2,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,55,-1,SPRUCE_WOOD_STAIRS:1)
RandomBlock(4,55,0,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(4,55,1,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,55,3,SPRUCE_WOOD_STAIRS:1)
RandomBlock(4,55,4,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:5,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:5,../../../../Chests/Lore/pirate.nbt,1,CHEST:5,../../../../Chests/Lore/harbor.nbt,5,CHEST:5,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:5,../../../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../../../Chests/Loot/rare_loot.nbt,100)
Block(4,55,5,STAINED_CLAY:9)
Block(4,56,-3,WOOD_STEP:5)
Block(4,56,5,WOOD_STEP:5)
Block(4,57,4,WOOL:15)
Block(4,57,5,WOOL:15)
Block(4,58,3,WOOL:15)
Block(4,59,1,WOOL:15)
Block(4,59,2,WOOL:15)
Block(4,60,0,WOOL:15)
Block(4,60,1,WOOL:15)
Block(4,61,0,WOOL:15)
Block(4,61,1,WOOL:15)
Block(4,61,2,WOOL:15)
Block(4,61,3,WOOL:15)
Block(4,62,1,WOOL:15)
Block(4,62,2,WOOL:15)
Block(4,62,3,WOOL:15)
Block(4,63,2,WOOL:15)
Block(4,63,3,WOOL:15)
Block(4,63,4,WOOL:15)
Block(4,64,3,WOOL:15)
Block(4,64,4,WOOL:15)
Block(4,64,5,WOOL:15)
Block(4,64,6,SPRUCE_FENCE:0)
Block(4,64,7,SPRUCE_FENCE:0)
Block(4,64,8,SPRUCE_FENCE:0)
Block(4,65,1,SPRUCE_FENCE:0)
Block(4,65,6,LOG:9)
Block(4,65,7,LOG:9)
Block(4,65,8,LOG:9)
Block(4,66,1,SPRUCE_FENCE:0)
Block(4,66,7,WOOL:15)
Block(4,66,8,WOOL:15)
Block(4,67,5,WOOL:15)
Block(4,67,6,WOOL:0)
Block(4,68,4,WOOL:15)
Block(4,68,5,WOOL:15)
Block(4,68,6,WOOL:0)
Block(4,69,0,WOOL:15)
Block(4,69,1,WOOL:0)
Block(4,69,2,WOOL:15)
Block(4,69,3,WOOL:0)
Block(4,69,4,WOOL:15)
Block(4,69,5,WOOL:0)
Block(4,70,-1,WOOL:15)
Block(4,70,0,WOOL:0)
Block(4,70,1,WOOL:15)
Block(4,70,2,WOOL:0)
Block(4,70,3,WOOL:15)
Block(4,70,4,WOOL:0)
Block(4,71,-1,WOOL:0)
Block(4,71,0,WOOL:15)
Block(4,71,1,WOOL:15)
Block(4,71,2,WOOL:15)
Block(4,71,3,WOOL:0)
Block(4,72,-2,WOOL:0)
Block(4,72,-1,WOOL:15)
Block(4,72,0,WOOL:15)
Block(4,72,1,WOOL:15)
Block(4,72,2,WOOL:15)
Block(4,73,-1,WOOL:15)
Block(4,73,0,WOOL:0)
Block(4,73,1,WOOL:15)
Block(4,73,2,WOOL:0)
Block(4,73,3,WOOL:15)
Block(4,74,0,WOOL:15)
Block(4,74,1,WOOL:15)
Block(4,74,2,WOOL:15)
Block(4,74,3,WOOL:15)
Block(4,74,4,WOOL:0)
Block(4,75,1,WOOL:0)
Block(4,75,2,WOOL:0)
Block(4,75,3,WOOL:0)
Block(4,75,4,WOOL:15)
Block(4,75,5,WOOL:15)
Block(4,76,5,WOOL:15)
Block(4,76,6,WOOL:15)
Block(4,76,7,SPRUCE_FENCE:0)
Block(4,76,8,SPRUCE_FENCE:0)
Block(4,77,1,SPRUCE_FENCE:0)
Block(4,77,7,LOG:9)
Block(4,77,8,LOG:9)
Block(4,78,1,SPRUCE_FENCE:0)
Block(4,78,4,WOOL:15)
Block(4,78,5,WOOL:15)
Block(4,78,8,WOOL:15)
Block(4,79,1,WOOL:15)
Block(4,79,2,WOOL:15)
Block(4,79,3,WOOL:15)
Block(4,80,0,WOOL:15)
Block(4,80,1,WOOL:15)
Block(4,80,2,WOOL:15)
Block(4,81,1,WOOL:15)
Block(4,81,2,WOOL:15)
Block(4,81,3,WOOL:15)
Block(4,82,2,WOOL:15)
Block(4,82,3,WOOL:15)
Block(4,82,4,WOOL:15)
Block(4,83,4,WOOL:15)
Block(4,83,5,WOOL:15)
Block(4,84,6,WOOL:15)
Block(5,45,1,WOOD:5)
Block(5,46,1,LOG_2:13)
Block(5,47,-1,LOG_2:13)
Block(5,47,0,LOG_2:13)
Block(5,47,1,WOOD:5)
Block(5,47,2,LOG_2:13)
Block(5,47,3,LOG_2:13)
Block(5,48,-2,LOG_2:13)
RandomBlock(5,48,-1,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(5,48,0,AIR:0)
Block(5,48,1,BED_BLOCK:1)
Block(5,48,2,BRICK:0)
Block(5,48,3,BRICK:0)
Block(5,48,4,LOG_2:13)
Block(5,49,-3,LOG_2:13)
Block(5,49,-2,WOOD:5)
Block(5,49,-1,AIR:0)
Block(5,49,0,AIR:0)
Block(5,49,1,BED_BLOCK:1)
Block(5,49,2,BRICK:0)
Block(5,49,3,BRICK:0)
Block(5,49,4,BRICK:0)
Block(5,49,5,LOG_2:13)
Block(5,50,-4,WOOD:5)
Block(5,50,-3,WOOD:5)
Block(5,50,-2,WOOD:5)
Block(5,50,-1,WOOD:5)
Block(5,50,0,WOOD:5)
Block(5,50,1,WOOD:5)
Block(5,50,2,BRICK:0)
Block(5,50,3,MAGMA:0)
Block(5,50,4,BRICK:0)
Block(5,50,5,WOOD:5)
Block(5,50,6,WOOD:5)
Block(5,51,-4,WOOD:5)
Block(5,51,-3,BED_BLOCK:9)
Block(5,51,-1,CARPET:12)
Block(5,51,1,WOOD:5)
Block(5,51,2,BRICK:0)
Block(5,51,4,BRICK:0)
Block(5,51,5,BRICK:0)
Block(5,51,6,WOOD:5)
Block(5,52,-5,WOOD_BUTTON:4)
Block(5,52,-4,WOOD:5)
Block(5,52,-3,BED_BLOCK:9)
Block(5,52,1,WOOD:5)
Block(5,52,2,DOUBLE_STEP:4)
Block(5,52,3,IRON_TRAPDOOR:1)
Block(5,52,4,BRICK:0)
Block(5,52,5,BRICK:0)
Block(5,52,6,WOOD:5)
Block(5,52,7,WOOD_BUTTON:3)
Block(5,53,-4,STAINED_CLAY:9)
Block(5,53,-3,WOOD_STEP:13)
Block(5,53,-2,WOOD_STEP:13)
Block(5,53,-1,WOOD_STEP:13)
Block(5,53,0,WOOD_STEP:13)
Block(5,53,1,WOOD_DOUBLE_STEP:1)
Block(5,53,2,BRICK:0)
Block(5,53,3,BRICK:0)
Block(5,53,4,BRICK:0)
Block(5,53,5,BRICK:0)
Block(5,53,6,STAINED_CLAY:9)
Block(5,54,-3,STAINED_CLAY:9)
Block(5,54,-2,STAINED_CLAY:9)
Block(5,54,-1,STAINED_CLAY:9)
Block(5,54,0,STAINED_CLAY:9)
Block(5,54,1,STAINED_CLAY:9)
Block(5,54,2,STAINED_CLAY:9)
Block(5,54,3,STAINED_CLAY:9)
Block(5,54,4,STAINED_CLAY:9)
Block(5,54,5,STAINED_CLAY:9)
Block(5,55,-3,STAINED_CLAY:9)
Block(5,55,5,STAINED_CLAY:9)
Block(5,56,-3,WOOD_STEP:5)
Block(5,56,1,AIR:0)
Block(5,56,5,WOOD_STEP:5)
Block(5,58,0,WOOL:15)
Block(5,58,1,WOOL:15)
Block(5,58,2,WOOL:15)
Block(5,59,-2,WOOL:15)
Block(5,59,-1,WOOL:15)
Block(5,59,0,WOOL:15)
Block(5,60,-3,WOOL:15)
Block(5,60,-2,WOOL:15)
Block(5,60,-1,WOOL:15)
Block(5,61,-3,WOOL:15)
Block(5,61,-2,WOOL:15)
Block(5,61,-1,WOOL:15)
Block(5,62,-2,WOOL:15)
Block(5,62,-1,WOOL:15)
Block(5,62,0,WOOL:15)
Block(5,63,-1,WOOL:15)
Block(5,63,0,WOOL:15)
Block(5,63,1,WOOL:15)
Block(5,64,0,WOOL:15)
Block(5,64,1,WOOL:15)
Block(5,64,2,WOOL:15)
Block(5,64,3,SPRUCE_FENCE:0)
Block(5,64,4,SPRUCE_FENCE:0)
Block(5,64,5,SPRUCE_FENCE:0)
Block(5,65,3,LOG:9)
Block(5,65,4,LOG:9)
Block(5,65,5,LOG:9)
Block(5,66,1,SPRUCE_FENCE:0)
Block(5,68,-1,WOOL:15)
Block(5,68,0,WOOL:0)
Block(5,68,1,WOOL:0)
Block(5,68,2,WOOL:0)
Block(5,68,3,WOOL:15)
Block(5,69,-2,WOOL:15)
Block(5,69,-1,WOOL:0)
Block(5,69,0,WOOL:15)
Block(5,70,-3,WOOL:15)
Block(5,70,-2,WOOL:0)
Block(5,70,-1,WOOL:15)
Block(5,71,-4,WOOL:15)
Block(5,71,-3,WOOL:15)
Block(5,71,-2,WOOL:15)
Block(5,72,-5,WOOL:15)
Block(5,72,-4,WOOL:15)
Block(5,72,-3,WOOL:0)
Block(5,73,-4,WOOL:0)
Block(5,73,-3,WOOL:15)
Block(5,73,-2,WOOL:0)
Block(5,74,-3,WOOL:15)
Block(5,74,-2,WOOL:0)
Block(5,74,-1,WOOL:15)
Block(5,75,-2,WOOL:15)
Block(5,75,-1,WOOL:0)
Block(5,75,0,WOOL:0)
Block(5,76,4,SPRUCE_FENCE:0)
Block(5,76,5,SPRUCE_FENCE:0)
Block(5,76,6,SPRUCE_FENCE:0)
Block(5,77,4,LOG:9)
Block(5,77,5,LOG:9)
Block(5,77,6,LOG:9)
Block(5,78,1,SPRUCE_FENCE:0)
Block(5,79,-2,WOOL:15)
Block(5,79,-1,WOOL:15)
Block(5,79,0,WOOL:15)
Block(5,80,-3,WOOL:15)
Block(5,80,-2,WOOL:15)
Block(5,80,-1,WOOL:15)
Block(5,81,-2,WOOL:15)
Block(5,81,-1,WOOL:15)
Block(5,81,0,WOOL:15)
Block(5,82,-1,WOOL:15)
Block(5,82,0,WOOL:15)
Block(5,82,1,WOOL:15)
Block(5,83,3,SPRUCE_FENCE:0)
Block(5,83,4,SPRUCE_FENCE:0)
Block(5,83,5,SPRUCE_FENCE:0)
Block(5,84,3,LOG:9)
Block(5,84,4,LOG:9)
Block(5,84,5,LOG:9)
Block(5,84,6,WOOL:15)
Block(6,44,1,WOOD:5)
Block(6,45,1,LOG_2:13)
Block(6,46,0,LOG_2:13)
Block(6,46,1,LOG_2:13)
Block(6,46,2,LOG_2:13)
Block(6,47,-1,LOG_2:13)
Block(6,47,0,WOOD:5)
Block(6,47,1,LOG:1)
Block(6,47,2,WOOD:5)
Block(6,47,3,LOG_2:13)
Block(6,48,-3,LOG_2:13)
Block(6,48,-2,LOG_2:13)
RandomBlock(6,48,-1,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/RLCraft/Quark/pirate_chest.nbt,20,CHEST:3,../../../../Chests/Loot/shipjunk_loot.nbt,10,CHEST:3,../../../../Chests/Lore/pirate.nbt,1,CHEST:3,../../../../Chests/Lore/harbor.nbt,5,CHEST:3,../../../../Chests/Loot/fishing_loot.nbt,30,CHEST:3,../../../../Chests/Loot/common_loot.nbt,75,CHEST:3,../../../../Chests/Loot/epic_loot.nbt,1,CHEST:3,../../../../Chests/Loot/rare_loot.nbt,100)
Block(6,48,0,LADDER:2)
Block(6,48,1,LOG:1)
Block(6,48,2,BRICK:0)
Block(6,48,3,BRICK:0)
Block(6,48,4,LOG_2:13)
Block(6,48,5,LOG_2:13)
Block(6,49,-4,LOG_2:13)
Block(6,49,-3,WOOD:5)
Block(6,49,-2,WOOD:5)
Block(6,49,-1,AIR:0)
Block(6,49,0,LADDER:2)
Block(6,49,1,LOG:1)
Block(6,49,2,BRICK:0)
Block(6,49,3,BRICK:0)
Block(6,49,4,BRICK:0)
Block(6,49,5,WOOD:5)
Block(6,49,6,LOG_2:13)
Block(6,50,-4,WOOD:5)
Block(6,50,-3,WOOD:5)
Block(6,50,-2,WOOD:5)
Block(6,50,-1,WOOD:5)
Block(6,50,0,LADDER:2)
Block(6,50,1,LOG:1)
Block(6,50,2,BRICK:0)
Block(6,50,3,BRICK:0)
Block(6,50,4,BRICK:0)
Block(6,50,5,WOOD:5)
Block(6,50,6,WOOD:5)
Block(6,51,-4,WOOD:5)
Block(6,51,-3,BED_BLOCK:1)
Block(6,51,-2,CARPET:12)
Block(6,51,-1,CARPET:13)
Block(6,51,0,TRAP_DOOR:0)
Block(6,51,1,LOG:1)
Block(6,51,2,BRICK:0)
Block(6,51,3,BRICK:0)
Block(6,51,4,BRICK:0)
Block(6,51,5,BRICK:0)
Block(6,51,6,WOOD:5)
Block(6,52,-5,WOOD_BUTTON:4)
Block(6,52,-4,WOOD:5)
Block(6,52,-3,BED_BLOCK:1)
Block(6,52,1,LOG:1)
Block(6,52,2,BRICK:0)
Block(6,52,3,BRICK:0)
Block(6,52,4,BRICK:0)
Block(6,52,5,BRICK:0)
Block(6,52,6,WOOD:5)
Block(6,52,7,WOOD_BUTTON:3)
Block(6,53,-5,DARK_OAK_STAIRS:6)
Block(6,53,-4,STAINED_CLAY:9)
Block(6,53,-3,WOOD_STEP:13)
Block(6,53,-2,WOOD_STEP:13)
Block(6,53,-1,WOOD_STEP:13)
Block(6,53,0,WOOD_STEP:13)
Block(6,53,1,LOG:1)
Block(6,53,2,BRICK:0)
Block(6,53,3,BRICK:0)
Block(6,53,4,BRICK:0)
Block(6,53,5,BRICK:0)
Block(6,53,6,STAINED_CLAY:9)
Block(6,53,7,DARK_OAK_STAIRS:7)
Block(6,54,-5,SPRUCE_FENCE:0)
Block(6,54,-4,STAINED_CLAY:9)
Block(6,54,-3,WOOD_STEP:1)
Block(6,54,-2,WOOD_STEP:1)
Block(6,54,-1,WOOD_STEP:1)
Block(6,54,0,WOOD_STEP:1)
Block(6,54,1,LOG:1)
Block(6,54,2,WOOD_STEP:1)
Block(6,54,3,WOOD_STEP:1)
Block(6,54,4,WOOD_STEP:1)
Block(6,54,5,WOOD_STEP:1)
Block(6,54,6,STAINED_CLAY:9)
Block(6,54,7,SPRUCE_FENCE:0)
Block(6,55,-5,SPRUCE_FENCE:0)
Block(6,55,-4,WOOD_STEP:5)
Block(6,55,1,LOG:1)
Block(6,55,2,STONE_BUTTON:2)
Block(6,55,6,WOOD_STEP:5)
Block(6,56,-5,SPRUCE_FENCE:0)
Block(6,56,-4,SPRUCE_FENCE:0)
Block(6,56,1,LOG:1)
Block(6,56,6,SPRUCE_FENCE:0)
Block(6,56,7,SPRUCE_FENCE:0)
Block(6,57,-3,WOOL:15)
Block(6,57,-2,WOOL:15)
Block(6,57,1,LOG:1)
Block(6,57,6,SPRUCE_FENCE:0)
Block(6,58,-4,WOOL:15)
Block(6,58,-3,WOOL:15)
Block(6,58,-2,WOOL:15)
Block(6,58,-1,WOOL:15)
Block(6,58,1,LOG:1)
Block(6,58,5,SPRUCE_FENCE:0)
Block(6,58,6,SPRUCE_FENCE:0)
Block(6,59,-5,WOOL:15)
Block(6,59,-4,WOOL:15)
Block(6,59,-3,WOOL:15)
Block(6,59,1,LOG:1)
Block(6,60,-6,WOOL:15)
Block(6,60,-5,WOOL:15)
Block(6,60,-4,WOOL:15)
Block(6,60,-3,SPRUCE_FENCE:0)
Block(6,60,-2,SPRUCE_FENCE:0)
Block(6,60,1,LOG:1)
Block(6,60,4,SPRUCE_FENCE:0)
Block(6,60,5,SPRUCE_FENCE:0)
Block(6,61,-6,WOOL:15)
Block(6,61,-5,WOOL:15)
Block(6,61,-4,WOOL:15)
Block(6,61,-2,SPRUCE_FENCE:0)
Block(6,61,1,LOG:1)
Block(6,61,4,SPRUCE_FENCE:0)
Block(6,62,-5,WOOL:15)
Block(6,62,-4,WOOL:15)
Block(6,62,-3,WOOL:15)
Block(6,62,-2,SPRUCE_FENCE:0)
Block(6,62,-1,SPRUCE_FENCE:0)
Block(6,62,1,LOG:1)
Block(6,62,3,SPRUCE_FENCE:0)
Block(6,62,4,SPRUCE_FENCE:0)
Block(6,63,-4,WOOL:15)
Block(6,63,-3,WOOL:15)
Block(6,63,-2,WOOL:15)
Block(6,63,-1,SPRUCE_FENCE:0)
Block(6,63,0,SPRUCE_FENCE:0)
Block(6,63,1,LOG:1)
Block(6,63,2,SPRUCE_FENCE:0)
Block(6,63,3,SPRUCE_FENCE:0)
Block(6,64,-3,WOOL:15)
Block(6,64,-2,WOOL:15)
Block(6,64,-1,WOOL:15)
Block(6,64,0,SPRUCE_FENCE:0)
Block(6,64,1,LOG:1)
Block(6,64,2,SPRUCE_FENCE:0)
Block(6,65,0,LOG:9)
Block(6,65,1,LOG:1)
Block(6,65,2,LOG:9)
Block(6,66,-1,WOOD_STEP:13)
Block(6,66,0,WOOD_STEP:13)
Block(6,66,1,LOG:1)
Block(6,66,2,WOOD_STEP:13)
Block(6,66,3,WOOD_STEP:13)
Block(6,67,-4,WOOL:0)
Block(6,67,-3,WOOL:15)
Block(6,67,-1,SPRUCE_FENCE:0)
Block(6,67,0,SPRUCE_FENCE:0)
Block(6,67,1,LOG:1)
Block(6,67,2,SPRUCE_FENCE:0)
Block(6,67,3,SPRUCE_FENCE:0)
Block(6,68,-4,WOOL:0)
Block(6,68,-3,WOOL:15)
Block(6,68,-2,WOOL:15)
Block(6,68,-1,SPRUCE_FENCE:0)
Block(6,68,1,LOG:1)
Block(6,68,3,SPRUCE_FENCE:0)
Block(6,69,-5,WOOL:15)
Block(6,69,-4,WOOL:15)
Block(6,69,-3,WOOL:0)
Block(6,69,-1,SPRUCE_FENCE:0)
Block(6,69,1,LOG:1)
Block(6,69,3,SPRUCE_FENCE:0)
Block(6,70,-6,WOOL:15)
Block(6,70,-5,WOOL:15)
Block(6,70,-4,WOOL:15)
Block(6,70,-1,SPRUCE_FENCE:0)
Block(6,70,1,LOG:1)
Block(6,70,3,SPRUCE_FENCE:0)
Block(6,71,-7,WOOL:15)
Block(6,71,-6,WOOL:15)
Block(6,71,-5,WOOL:15)
Block(6,71,-1,SPRUCE_FENCE:0)
Block(6,71,1,LOG:1)
Block(6,71,3,SPRUCE_FENCE:0)
Block(6,72,-7,WOOL:15)
Block(6,72,-6,WOOL:15)
Block(6,72,-1,SPRUCE_FENCE:0)
Block(6,72,1,LOG:1)
Block(6,72,3,SPRUCE_FENCE:0)
Block(6,73,-6,WOOL:15)
Block(6,73,-5,WOOL:15)
Block(6,73,-1,SPRUCE_FENCE:0)
Block(6,73,1,LOG:1)
Block(6,73,3,SPRUCE_FENCE:0)
Block(6,74,-5,WOOL:0)
Block(6,74,-4,WOOL:15)
Block(6,74,-1,SPRUCE_FENCE:0)
Block(6,74,0,SPRUCE_FENCE:0)
Block(6,74,1,LOG:1)
Block(6,74,2,SPRUCE_FENCE:0)
Block(6,74,3,SPRUCE_FENCE:0)
Block(6,75,-4,WOOL:15)
Block(6,75,-3,WOOL:15)
Block(6,75,0,SPRUCE_FENCE:0)
Block(6,75,1,LOG:1)
Block(6,75,2,SPRUCE_FENCE:0)
Block(6,76,-3,WOOL:15)
Block(6,76,-2,WOOL:15)
Block(6,76,-1,SPRUCE_FENCE:0)
Block(6,76,0,SPRUCE_FENCE:0)
Block(6,76,1,LOG:1)
Block(6,76,2,SPRUCE_FENCE:0)
Block(6,76,3,SPRUCE_FENCE:0)
Block(6,77,-1,LOG:9)
Block(6,77,0,LOG:9)
Block(6,77,1,LOG:1)
Block(6,77,2,LOG:9)
Block(6,77,3,LOG:9)
Block(6,78,-4,WOOL:15)
Block(6,78,-3,WOOL:15)
Block(6,78,-2,WOOL:15)
Block(6,78,1,LOG:1)
Block(6,79,-5,WOOL:15)
Block(6,79,-4,WOOL:15)
Block(6,79,-3,WOOL:15)
Block(6,79,1,LOG:1)
Block(6,80,-5,WOOL:15)
Block(6,80,-4,WOOL:15)
Block(6,80,1,LOG:1)
Block(6,81,-4,WOOL:15)
Block(6,81,-3,WOOL:15)
Block(6,81,1,LOG:1)
Block(6,82,-3,WOOL:15)
Block(6,82,-2,WOOL:15)
Block(6,82,1,LOG:1)
Block(6,83,-3,WOOL:15)
Block(6,83,-2,WOOL:15)
Block(6,83,0,SPRUCE_FENCE:0)
Block(6,83,1,LOG:1)
Block(6,83,2,SPRUCE_FENCE:0)
Block(6,84,0,LOG:9)
Block(6,84,1,LOG:1)
Block(6,84,2,LOG:9)
Block(6,85,1,LOG:1)
Block(6,85,7,WOOL:15)
Block(6,86,1,LOG:1)
Block(6,87,1,COBBLE_WALL:0)
Block(6,88,1,COBBLE_WALL:0)
Block(6,89,1,DARK_OAK_FENCE:0)
Block(6,90,1,DARK_OAK_FENCE:0)
Block(6,91,1,DARK_OAK_FENCE:0)
Block(6,92,1,STANDING_BANNER:5,../../Banners/skull_banner.nbt)
Block(7,44,1,WOOD:5)
Block(7,45,1,LOG_2:13)
Block(7,46,0,LOG_2:13)
Block(7,46,1,LOG_2:13)
Block(7,46,2,LOG_2:13)
Block(7,47,-2,LOG_2:13)
Block(7,47,-1,LOG_2:13)
Block(7,47,0,WOOD:5)
Block(7,47,1,WOOD:5)
Block(7,47,2,WOOD:5)
Block(7,47,3,LOG_2:13)
Block(7,47,4,LOG_2:13)
Block(7,48,-3,LOG_2:13)
Block(7,48,-2,WOOD:5)
Block(7,48,-1,WOOD:5)
Block(7,48,0,WOOD:5)
Block(7,48,1,WOOD:5)
Block(7,48,2,WOOD:5)
Block(7,48,3,WOOD:5)
Block(7,48,4,WOOD:5)
Block(7,48,5,LOG_2:13)
Block(7,49,-4,LOG_2:13)
Block(7,49,-3,WOOD:5)
Block(7,49,-2,WOOD:5)
Block(7,49,-1,WOOD:5)
Block(7,49,0,WOOD:5)
Block(7,49,1,WOOD:5)
Block(7,49,2,WOOD:5)
Block(7,49,3,WOOD:5)
Block(7,49,4,WOOD:5)
Block(7,49,5,WOOD:5)
Block(7,49,6,LOG_2:13)
Block(7,50,-4,WOOD:5)
Block(7,50,-3,WOOD:5)
Block(7,50,-2,WOOD:5)
Block(7,50,-1,WOOD:5)
Block(7,50,0,WOOD:5)
Block(7,50,1,WOOD:5)
Block(7,50,2,WOOD:5)
Block(7,50,3,WOOD:5)
Block(7,50,4,WOOD:5)
Block(7,50,5,WOOD:5)
Block(7,50,6,WOOD:5)
Block(7,51,-5,WOOD:5)
Block(7,51,-4,STAINED_CLAY:9)
Block(7,51,-3,STAINED_CLAY:9)
Block(7,51,-2,STAINED_CLAY:9)
Block(7,51,-1,DARK_OAK_DOOR:0)
Block(7,51,0,STAINED_CLAY:9)
Block(7,51,1,STAINED_CLAY:9)
Block(7,51,2,STAINED_CLAY:9)
Block(7,51,3,STAINED_CLAY:9)
Block(7,51,4,STAINED_CLAY:9)
Block(7,51,5,STAINED_CLAY:9)
Block(7,51,6,STAINED_CLAY:9)
Block(7,51,7,WOOD:5)
Block(7,52,-6,WOOD_BUTTON:4)
Block(7,52,-5,WOOD:5)
Block(7,52,-4,STAINED_CLAY:9)
Block(7,52,-3,STAINED_CLAY:9)
Block(7,52,-2,STAINED_CLAY:9)
Block(7,52,-1,DARK_OAK_DOOR:8)
Block(7,52,0,STAINED_CLAY:9)
Block(7,52,1,STAINED_CLAY:9)
Block(7,52,2,STAINED_CLAY:9)
Block(7,52,3,STAINED_CLAY:9)
Block(7,52,4,STAINED_CLAY:9)
Block(7,52,5,STAINED_CLAY:9)
Block(7,52,6,STAINED_CLAY:9)
Block(7,52,7,WOOD:5)
Block(7,52,8,WOOD_BUTTON:3)
Block(7,53,-5,WOOD_STEP:13)
Block(7,53,-4,STAINED_CLAY:9)
Block(7,53,-3,WOOD_DOUBLE_STEP:5)
Block(7,53,-2,WOOD_DOUBLE_STEP:5)
Block(7,53,-1,WOOD_DOUBLE_STEP:5)
Block(7,53,0,WOOD_DOUBLE_STEP:5)
Block(7,53,1,WOOD_DOUBLE_STEP:5)
Block(7,53,2,WOOD_DOUBLE_STEP:5)
Block(7,53,3,WOOD_DOUBLE_STEP:5)
Block(7,53,4,WOOD_DOUBLE_STEP:5)
Block(7,53,5,WOOD_DOUBLE_STEP:5)
Block(7,53,6,STAINED_CLAY:9)
Block(7,53,7,WOOD_STEP:13)
Block(7,54,-5,SPRUCE_FENCE:0)
Block(7,54,-4,STAINED_CLAY:9)
Block(7,54,-1,STONE_BUTTON:4)
Block(7,54,0,WOOD:2)
Block(7,54,1,WOOD:2)
Block(7,54,2,WOOD:2)
Block(7,54,3,STONE_BUTTON:3)
Block(7,54,6,STAINED_CLAY:9)
Block(7,54,7,SPRUCE_FENCE:0)
Block(7,55,-5,SPRUCE_FENCE:0)
Block(7,55,-4,WOOD_STEP:5)
Block(7,55,0,STONE_BUTTON:4)
Block(7,55,1,WOOD:2)
Block(7,55,2,WOOD:2)
Block(7,55,3,STONE_BUTTON:3)
Block(7,55,6,WOOD_STEP:5)
Block(7,55,7,SPRUCE_FENCE:0)
Block(7,56,-6,WOOL:15)
Block(7,56,-5,SPRUCE_FENCE:0)
Block(7,56,-4,SPRUCE_FENCE:0)
Block(7,56,0,STONE_BUTTON:4)
Block(7,56,1,WOOD:2)
Block(7,56,2,STONE_BUTTON:3)
Block(7,56,6,SPRUCE_FENCE:0)
Block(7,56,7,SPRUCE_FENCE:0)
Block(7,57,-6,WOOL:15)
Block(7,57,-5,WOOL:15)
Block(7,57,-4,WOOL:15)
Block(7,57,6,SPRUCE_FENCE:0)
Block(7,58,-7,WOOL:15)
Block(7,58,-6,WOOL:15)
Block(7,58,-5,WOOL:15)
Block(7,58,-4,SPRUCE_FENCE:0)
Block(7,58,-3,SPRUCE_FENCE:0)
Block(7,58,5,SPRUCE_FENCE:0)
Block(7,59,-7,WOOL:15)
Block(7,59,-6,WOOL:15)
Block(7,59,-3,SPRUCE_FENCE:0)
Block(7,59,1,WOOL:15)
Block(7,59,5,SPRUCE_FENCE:0)
Block(7,60,-7,WOOL:15)
Block(7,60,-3,SPRUCE_FENCE:0)
Block(7,60,-2,SPRUCE_FENCE:0)
Block(7,60,1,SPRUCE_FENCE:0)
Block(7,60,4,SPRUCE_FENCE:0)
Block(7,60,5,SPRUCE_FENCE:0)
Block(7,61,-7,WOOL:15)
Block(7,61,-2,SPRUCE_FENCE:0)
Block(7,61,4,SPRUCE_FENCE:0)
Block(7,62,-7,WOOL:15)
Block(7,62,-6,WOOL:15)
Block(7,62,-2,SPRUCE_FENCE:0)
Block(7,62,-1,SPRUCE_FENCE:0)
Block(7,62,3,SPRUCE_FENCE:0)
Block(7,62,4,SPRUCE_FENCE:0)
Block(7,63,-7,WOOL:15)
Block(7,63,-6,WOOL:15)
Block(7,63,-5,WOOL:15)
Block(7,63,-1,SPRUCE_FENCE:0)
Block(7,63,0,SPRUCE_FENCE:0)
Block(7,63,2,SPRUCE_FENCE:0)
Block(7,63,3,SPRUCE_FENCE:0)
Block(7,64,-6,WOOL:15)
Block(7,64,-5,WOOL:15)
Block(7,64,-4,WOOL:15)
Block(7,64,-3,SPRUCE_FENCE:0)
Block(7,64,-2,SPRUCE_FENCE:0)
Block(7,64,-1,SPRUCE_FENCE:0)
Block(7,65,-3,LOG:9)
Block(7,65,-2,LOG:9)
Block(7,65,-1,LOG:9)
Block(7,66,-1,WOOD_STEP:13)
Block(7,66,0,WOOD_STEP:13)
Block(7,66,1,WOOD_STEP:13)
Block(7,66,2,WOOD_STEP:13)
Block(7,66,3,WOOD_STEP:13)
Block(7,67,-6,WOOL:15)
Block(7,67,-5,WOOL:15)
Block(7,67,-1,SPRUCE_FENCE:0)
Block(7,67,3,SPRUCE_FENCE:0)
Block(7,68,-7,WOOL:15)
Block(7,68,-6,WOOL:15)
Block(7,68,-5,WOOL:0)
Block(7,68,-1,SPRUCE_FENCE:0)
Block(7,68,1,AIR:0)
Block(7,68,3,SPRUCE_FENCE:0)
Block(7,69,-7,WOOL:15)
Block(7,69,-6,WOOL:15)
Block(7,69,-1,SPRUCE_FENCE:0)
Block(7,69,3,SPRUCE_FENCE:0)
Block(7,70,-7,WOOL:15)
Block(7,70,-1,SPRUCE_FENCE:0)
Block(7,70,3,SPRUCE_FENCE:0)
Block(7,71,-1,SPRUCE_FENCE:0)
Block(7,71,3,SPRUCE_FENCE:0)
Block(7,72,-1,SPRUCE_FENCE:0)
Block(7,72,3,SPRUCE_FENCE:0)
Block(7,73,-7,WOOL:15)
Block(7,73,-1,SPRUCE_FENCE:0)
Block(7,73,3,SPRUCE_FENCE:0)
Block(7,74,-7,WOOL:15)
Block(7,74,-6,WOOL:0)
Block(7,74,-1,SPRUCE_FENCE:0)
Block(7,74,0,SPRUCE_FENCE:0)
Block(7,74,1,SPRUCE_FENCE:0)
Block(7,74,2,SPRUCE_FENCE:0)
Block(7,74,3,SPRUCE_FENCE:0)
Block(7,75,-7,WOOL:15)
Block(7,75,-6,WOOL:15)
Block(7,75,-5,WOOL:0)
Block(7,76,-6,WOOL:15)
Block(7,76,-5,WOOL:15)
Block(7,76,-4,WOOL:15)
Block(7,76,-3,SPRUCE_FENCE:0)
Block(7,76,-2,SPRUCE_FENCE:0)
Block(7,77,-4,LOG:9)
Block(7,77,-3,LOG:9)
Block(7,77,-2,LOG:9)
Block(7,78,-6,WOOL:15)
Block(7,78,-5,WOOL:15)
Block(7,79,-6,WOOL:15)
Block(7,81,1,SPRUCE_FENCE:0)
Block(7,83,-3,SPRUCE_FENCE:0)
Block(7,83,-2,SPRUCE_FENCE:0)
Block(7,83,-1,SPRUCE_FENCE:0)
Block(7,84,-4,WOOL:15)
Block(7,84,-3,LOG:9)
Block(7,84,-2,LOG:9)
Block(7,84,-1,LOG:9)
Block(7,86,8,WOOL:15)
Block(7,90,1,WOOL:15)
Branch(0,0,16,true,HarborPillagerC1R2,NORTH,100.0,0)
Branch(-16,0,0,true,HarborPillagerC0R1,NORTH,100.0,0)
Entity(4,52,-1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(5,56,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
Entity(7,68,1,minecraft:vindication_illager,1,../../Entities/RandomPillager.txt)
