
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: true

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,52,-7,WOOD_BUTTON:3)
Block(-4,51,-7,TRAP_DOOR:9)
Block(-4,52,-7,WOOD_BUTTON:3)
Block(-3,52,-7,WOOD_BUTTON:3)
Block(-2,52,-7,WOOD_BUTTON:3)
Block(-2,54,-7,DISPENSER:3)
Block(-1,51,-7,TRAP_DOOR:9)
Block(-1,52,-7,WOOD_BUTTON:3)
Block(0,52,-7,WOOD_BUTTON:3)
Block(0,70,-7,WOOL:15)
Block(0,71,-7,WOOL:15)
Block(0,72,-7,WOOL:15)
Block(1,52,-7,WOOD_BUTTON:3)
Block(1,54,-7,DISPENSER:3)
Block(1,68,-7,WOOL:15)
Block(1,68,-6,WOOL:15)
Block(1,69,-7,WOOL:15)
Block(1,69,-6,WOOL:15)
Block(1,73,-7,WOOL:15)
Block(1,73,-6,WOOL:15)
Block(1,74,-7,WOOL:15)
Block(1,74,-6,WOOL:15)
Block(1,74,-5,WOOL:15)
Block(1,75,-6,WOOL:15)
Block(2,51,-7,TRAP_DOOR:9)
Block(2,52,-7,WOOD_BUTTON:3)
Block(2,57,-5,WOOL:15)
Block(2,58,-6,WOOL:15)
Block(2,58,-5,WOOL:15)
Block(2,59,-7,WOOL:15)
Block(2,59,-6,WOOL:15)
Block(2,61,-7,WOOL:15)
Block(2,62,-7,WOOL:15)
Block(2,62,-6,WOOL:15)
Block(2,63,-6,WOOL:15)
Block(2,67,-7,WOOL:15)
Block(2,67,-6,WOOL:15)
Block(2,75,-7,WOOL:15)
Block(2,75,-5,WOOL:15)
Block(2,76,-7,WOOL:15)
Block(2,76,-6,WOOL:15)
Block(2,76,-5,WOOL:15)
Block(2,77,-6,WOOL:15)
Block(2,77,-5,WOOL:15)
Block(3,52,-7,WOOD_BUTTON:3)
Block(3,55,-6,WOOL:15)
Block(3,55,-5,WOOL:15)
Block(3,56,-7,WOOL:15)
Block(3,56,-6,WOOL:15)
Block(3,56,-5,WOOL:15)
Block(3,57,-7,WOOL:15)
Block(3,57,-6,WOOL:15)
Block(3,58,-7,WOOL:15)
Block(3,63,-7,WOOL:15)
Block(3,63,-5,WOOL:15)
Block(3,64,-7,WOOL:15)
Block(3,64,-6,WOOL:15)
Block(3,64,-5,WOOL:15)
Block(3,64,-4,WOOL:15)
Block(3,65,-5,WOOL:15)
Block(3,66,-7,WOOL:15)
Block(3,66,-6,WOOL:15)
Block(3,67,-7,WOOL:15)
Block(3,76,-4,WOOL:15)
Block(3,77,-7,WOOL:15)
Block(3,77,-4,WOOL:15)
Block(3,78,-7,WOOL:15)
Block(3,78,-6,WOOL:15)
Block(3,78,-5,WOOL:15)
Block(4,52,-7,WOOD_BUTTON:3)
Block(4,54,-7,DISPENSER:3)
Block(4,54,-4,WOOL:15)
Block(4,55,-5,WOOL:15)
Block(4,64,-7,SPRUCE_FENCE:0)
Block(4,64,-6,SPRUCE_FENCE:0)
Block(4,65,-7,LOG:9)
Block(4,65,-6,LOG:9)
Block(4,65,-4,WOOL:15)
Block(4,66,-4,WOOL:15)
Block(4,77,-3,WOOL:15)
Block(4,78,-7,SPRUCE_FENCE:0)
Block(4,78,-4,WOOL:15)
Block(4,79,-7,LOG:9)
Block(4,80,-7,WOOL:15)
Block(5,51,-7,TRAP_DOOR:9)
Block(5,52,-7,WOOD_BUTTON:3)
Block(5,53,-3,WOOL:15)
Block(5,54,-4,WOOL:15)
Block(5,54,-3,WOOL:15)
Block(5,66,-3,WOOL:15)
Block(5,67,-3,WOOL:15)
Block(5,67,-2,WOOL:15)
Block(5,78,-3,WOOL:15)
Block(5,79,-3,WOOL:15)
Block(5,79,-2,WOOL:15)
Block(6,52,-7,WOOD_BUTTON:3)
Block(6,67,-2,WOOL:15)
Block(6,79,-2,WOOL:15)
Block(7,52,-7,WOOD_BUTTON:3)
Block(7,89,-7,WOOL:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,HarborPillagerC2R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

