Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false
Block(-8,1,-7,WOOD:5)
Block(-8,1,-6,WOOD:5)
Block(-8,1,-5,WOOD:5)
Block(-8,1,-4,STONE:0)
Block(-8,1,-3,STONE:0)
Block(-8,1,-2,STONE:0)
Block(-8,1,-1,WOOD:5)
Block(-8,1,0,WOOD:5)
Block(-8,1,1,WOOD:5)
Block(-8,1,2,STONE:0)
Block(-8,1,3,WOOD:5)
Block(-8,1,4,STONE:0)
Block(-8,1,5,STONE:0)
Block(-8,1,6,STONE:0)
Block(-8,1,7,WOOD:5)
Block(-8,1,8,WOOD:5)
Block(-8,2,-5,AIR:0)
Block(-8,2,-4,SMOOTH_STAIRS:5)
Block(-8,2,-3,WALL_BANNER:3,../../NBT/Banners/banner_sun.nbt)
Block(-8,2,-2,AIR:0)
Block(-8,2,-1,SMOOTH_STAIRS:2)
Block(-8,2,0,AIR:0)
Block(-8,2,1,SMOOTH_STAIRS:2)
Block(-8,2,2,AIR:0)
Block(-8,2,3,SMOOTH_STAIRS:2)
Block(-8,2,4,AIR:0)
Block(-8,2,5,AIR:0)
Block(-8,2,7,SMOOTH_BRICK:1)
Block(-8,2,8,SMOOTH_BRICK:0)
Block(-8,3,-5,AIR:0)
Block(-8,3,-4,AIR:0)
Block(-8,3,-3,AIR:0)
Block(-8,3,-2,AIR:0)
Block(-8,3,-1,AIR:0)
Block(-8,3,0,AIR:0)
Block(-8,3,1,AIR:0)
Block(-8,3,2,AIR:0)
Block(-8,3,3,AIR:0)
Block(-8,3,4,AIR:0)
Block(-8,3,5,AIR:0)
Block(-8,3,6,AIR:0)
Block(-8,3,7,SMOOTH_BRICK:0)
Block(-8,3,8,SMOOTH_BRICK:1)
Block(-8,4,-5,AIR:0)
Block(-8,4,-4,AIR:0)
Block(-8,4,-3,AIR:0)
Block(-8,4,-2,AIR:0)
Block(-8,4,-1,AIR:0)
Block(-8,4,0,AIR:0)
Block(-8,4,1,AIR:0)
Block(-8,4,2,AIR:0)
Block(-8,4,3,AIR:0)
Block(-8,4,4,AIR:0)
Block(-8,4,5,AIR:0)
Block(-8,4,6,WALL_BANNER:2,../../NBT/Banners/banner_sun.nbt)
Block(-8,4,7,SMOOTH_BRICK:0)
Block(-8,5,-5,AIR:0)
Block(-8,5,-4,AIR:0)
Block(-8,5,-3,AIR:0)
Block(-8,5,-2,AIR:0)
Block(-8,5,-1,AIR:0)
Block(-8,5,0,AIR:0)
Block(-8,5,1,AIR:0)
Block(-8,5,2,AIR:0)
Block(-8,5,3,AIR:0)
Block(-8,5,4,AIR:0)
Block(-8,5,5,AIR:0)
Block(-8,5,6,AIR:0)
Block(-8,5,7,SMOOTH_BRICK:1)
Block(-8,6,-4,AIR:0)
Block(-8,6,-3,AIR:0)
Block(-8,6,-2,AIR:0)
Block(-8,6,-1,AIR:0)
Block(-8,6,0,AIR:0)
Block(-8,6,1,AIR:0)
Block(-8,6,2,AIR:0)
Block(-8,6,3,AIR:0)
Block(-8,6,4,AIR:0)
Block(-8,6,5,AIR:0)
Block(-8,6,6,AIR:0)
Block(-8,6,7,SPRUCE_FENCE:0)
Block(-8,7,-2,AIR:0)
Block(-8,7,-1,AIR:0)
Block(-8,7,0,AIR:0)
Block(-8,7,1,AIR:0)
Block(-8,7,2,AIR:0)
Block(-8,7,3,AIR:0)
Block(-8,7,4,AIR:0)
Block(-8,10,-4,SMOOTH_BRICK:0)
Block(-7,1,-7,WOOD:5)
Block(-7,1,-6,WOOD:5)
Block(-7,1,-5,WOOD:5)
Block(-7,1,-4,WOOD:5)
Block(-7,1,-3,WOOD:5)
Block(-7,1,-2,STONE:0)
Block(-7,1,-1,STONE:0)
Block(-7,1,0,STONE:0)
Block(-7,1,1,WOOD:5)
Block(-7,1,2,STONE:0)
Block(-7,1,3,STONE:0)
Block(-7,1,4,WOOD:5)
Block(-7,1,5,STONE:0)
Block(-7,1,6,STONE:0)
Block(-7,1,7,WOOD:5)
Block(-7,1,8,WOOD:5)
Block(-7,2,-7,SMOOTH_BRICK:1)
Block(-7,2,-6,SMOOTH_BRICK:1)
Block(-7,2,-5,SPRUCE_FENCE:0)
Block(-7,2,-4,AIR:0)
Block(-7,2,-3,AIR:0)
Block(-7,2,-2,AIR:0)
Block(-7,2,-1,SMOOTH_STAIRS:2)
Block(-7,2,0,AIR:0)
Block(-7,2,1,SMOOTH_STAIRS:2)
Block(-7,2,2,AIR:0)
Block(-7,2,3,SMOOTH_STAIRS:2)
Block(-7,2,4,AIR:0)
Block(-7,2,7,SMOOTH_BRICK:0)
Block(-7,3,-6,SMOOTH_BRICK:2)
Block(-7,3,-5,AIR:0)
Block(-7,3,-4,AIR:0)
Block(-7,3,-3,AIR:0)
Block(-7,3,-2,AIR:0)
Block(-7,3,-1,AIR:0)
Block(-7,3,0,AIR:0)
Block(-7,3,1,AIR:0)
Block(-7,3,2,AIR:0)
Block(-7,3,3,AIR:0)
Block(-7,3,4,AIR:0)
Block(-7,3,5,AIR:0)
Block(-7,3,7,SMOOTH_BRICK:2)
Block(-7,4,-6,STONE:6)
Block(-7,4,-5,WALL_BANNER:3,../../NBT/Banners/banner_sun.nbt)
Block(-7,4,-4,AIR:0)
Block(-7,4,-3,AIR:0)
Block(-7,4,-2,AIR:0)
Block(-7,4,-1,AIR:0)
Block(-7,4,0,AIR:0)
Block(-7,4,1,AIR:0)
Block(-7,4,2,AIR:0)
Block(-7,4,3,AIR:0)
Block(-7,4,4,AIR:0)
Block(-7,4,5,AIR:0)
Block(-7,4,6,AIR:0)
Block(-7,5,-6,SPRUCE_FENCE:0)
Block(-7,5,-5,AIR:0)
Block(-7,5,-4,AIR:0)
Block(-7,5,-3,AIR:0)
Block(-7,5,-2,AIR:0)
Block(-7,5,-1,AIR:0)
Block(-7,5,0,AIR:0)
Block(-7,5,1,AIR:0)
Block(-7,5,2,AIR:0)
Block(-7,5,3,AIR:0)
Block(-7,5,4,AIR:0)
Block(-7,5,5,AIR:0)
Block(-7,6,-4,AIR:0)
Block(-7,6,-3,AIR:0)
Block(-7,6,-2,AIR:0)
Block(-7,6,-1,AIR:0)
Block(-7,6,0,AIR:0)
Block(-7,6,1,AIR:0)
Block(-7,6,2,AIR:0)
Block(-7,6,3,AIR:0)
Block(-7,6,4,AIR:0)
Block(-7,6,5,AIR:0)
Block(-7,7,1,AIR:0)
Block(-7,7,2,AIR:0)
Block(-7,9,-4,SMOOTH_STAIRS:4)
Block(-7,10,-4,SMOOTH_STAIRS:1)
Block(-6,1,-7,WOOD:5)
Block(-6,1,-6,WOOD:5)
Block(-6,1,-5,WOOD:5)
Block(-6,1,-4,WOOD:5)
Block(-6,1,-3,WOOD:5)
Block(-6,1,-2,WOOD:5)
Block(-6,1,-1,WOOD:5)
Block(-6,1,0,STONE:0)
Block(-6,1,1,WOOD:5)
Block(-6,1,2,WOOD:5)
Block(-6,1,3,WOOD:5)
Block(-6,1,4,WOOD:5)
Block(-6,1,5,STONE:0)
Block(-6,1,6,WOOD:5)
Block(-6,1,7,WOOD:5)
Block(-6,1,8,WOOD:5)
Block(-6,2,-6,SMOOTH_BRICK:1)
Block(-6,2,-3,AIR:0)
Block(-6,2,-2,SPRUCE_FENCE:0)
Block(-6,2,-1,AIR:0)
Block(-6,2,1,AIR:0)
Block(-6,2,2,AIR:0)
Block(-6,2,3,AIR:0)
Block(-6,2,4,AIR:0)
Block(-6,2,5,AIR:0)
Block(-6,2,6,SMOOTH_BRICK:0)
Block(-6,2,7,SMOOTH_BRICK:0)
Block(-6,3,-3,AIR:0)
Block(-6,3,-2,AIR:0)
Block(-6,3,-1,AIR:0)
Block(-6,3,1,AIR:0)
Block(-6,3,2,AIR:0)
Block(-6,3,3,AIR:0)
Block(-6,3,4,AIR:0)
Block(-6,3,5,AIR:0)
Block(-6,3,6,AIR:0)
Block(-6,4,-4,AIR:0)
Block(-6,4,-3,WALL_BANNER:4,../../NBT/Banners/banner_sun.nbt)
Block(-6,4,-2,AIR:0)
Block(-6,4,-1,WALL_BANNER:4,../../NBT/Banners/banner_sun.nbt)
Block(-6,4,0,AIR:0)
Block(-6,4,1,WALL_BANNER:4,../../NBT/Banners/banner_sun.nbt)
Block(-6,4,2,AIR:0)
Block(-6,4,3,AIR:0)
Block(-6,4,4,AIR:0)
Block(-6,4,5,AIR:0)
Block(-6,4,6,AIR:0)
Block(-6,5,-4,AIR:0)
Block(-6,5,-3,AIR:0)
Block(-6,5,-2,AIR:0)
Block(-6,5,0,AIR:0)
Block(-6,5,1,AIR:0)
Block(-6,5,2,AIR:0)
Block(-6,5,3,AIR:0)
Block(-6,5,4,AIR:0)
Block(-6,6,-4,AIR:0)
Block(-6,6,-3,AIR:0)
Block(-6,6,1,AIR:0)
Block(-6,6,2,AIR:0)
Block(-6,8,-4,SMOOTH_STAIRS:4)
Block(-6,9,-4,SMOOTH_STAIRS:1)
Block(-5,0,-7,LOG:1)
Block(-5,0,2,LOG:1)
Block(-5,0,5,LOG:1)
Block(-5,0,8,LOG:1)
Block(-5,1,-7,WOOD:5)
Block(-5,1,-6,WOOD:5)
Block(-5,1,-5,WOOD:5)
Block(-5,1,-4,WOOD:5)
Block(-5,1,-3,WOOD:5)
Block(-5,1,-2,WOOD:5)
Block(-5,1,-1,WOOD:5)
Block(-5,1,0,WOOD:5)
Block(-5,1,1,WOOD:5)
Block(-5,1,2,WOOD:5)
Block(-5,1,3,WOOD:5)
Block(-5,1,4,WOOD:5)
Block(-5,1,5,WOOD:5)
Block(-5,1,6,WOOD:5)
Block(-5,1,7,WOOD:5)
Block(-5,1,8,WOOD:5)
Block(-5,2,-5,SMOOTH_BRICK:1)
Block(-5,2,-4,SMOOTH_BRICK:0)
Block(-5,2,-3,SMOOTH_BRICK:2)
Block(-5,2,-2,SPRUCE_FENCE:0)
Block(-5,2,-1,SMOOTH_BRICK:2)
Block(-5,2,0,SMOOTH_BRICK:0)
Block(-5,2,1,SMOOTH_BRICK:2)
Block(-5,2,2,SPRUCE_FENCE:0)
Block(-5,2,3,AIR:0)
Block(-5,2,4,AIR:0)
Block(-5,2,5,SPRUCE_FENCE:0)
Block(-5,3,-5,SMOOTH_BRICK:2)
Block(-5,3,-4,SMOOTH_BRICK:0)
Block(-5,3,-3,SMOOTH_BRICK:1)
Block(-5,3,-2,SPRUCE_FENCE:0)
Block(-5,3,-1,SMOOTH_BRICK:0)
Block(-5,3,1,SMOOTH_BRICK:2)
Block(-5,3,2,SPRUCE_FENCE:0)
Block(-5,3,3,AIR:0)
Block(-5,3,4,AIR:0)
Block(-5,3,5,SPRUCE_FENCE:0)
Block(-5,4,-5,SPRUCE_FENCE:0)
Block(-5,4,-4,SMOOTH_BRICK:0)
Block(-5,4,-3,SMOOTH_BRICK:0)
Block(-5,4,-1,SMOOTH_BRICK:0)
Block(-5,4,1,SMOOTH_BRICK:0)
Block(-5,4,2,WOOD:1)
Block(-5,4,3,WOOD:1)
Block(-5,4,4,WOOD:1)
Block(-5,4,5,WOOD:1)
Block(-5,5,-5,SPRUCE_FENCE:0)
Block(-5,5,-4,SMOOTH_BRICK:0)
Block(-5,5,-3,SMOOTH_BRICK:0)
Block(-5,5,-1,SMOOTH_BRICK:1)
Block(-5,6,-4,SMOOTH_BRICK:0)
Block(-5,6,-3,SPRUCE_FENCE:0)
Block(-5,7,-4,SMOOTH_BRICK:0)
Block(-5,7,-3,SPRUCE_FENCE:0)
Block(-5,8,-4,SMOOTH_STAIRS:1)
Block(-4,1,2,WOOD:5)
Block(-4,1,3,WOOD:5)
Block(-4,1,4,WOOD:5)
Block(-4,1,5,WOOD:5)
Block(-4,2,2,AIR:0)
Block(-4,2,3,AIR:0)
Block(-4,2,4,AIR:0)
Block(-4,2,5,AIR:0)
Block(-4,3,2,AIR:0)
Block(-4,3,3,AIR:0)
Block(-4,3,4,AIR:0)
Block(-4,3,5,AIR:0)
Block(-4,4,2,AIR:0)
Block(-4,4,3,AIR:0)
Block(-4,4,4,AIR:0)
Block(-4,4,5,AIR:0)
Block(-3,1,2,WOOD:5)
Block(-3,1,3,WOOD:5)
Block(-3,1,4,WOOD:5)
Block(-3,1,5,WOOD:5)
Block(-3,2,2,AIR:0)
Block(-3,2,3,AIR:0)
Block(-3,2,4,AIR:0)
Block(-3,2,5,AIR:0)
Block(-3,3,2,AIR:0)
Block(-3,3,3,AIR:0)
Block(-3,3,4,AIR:0)
Block(-3,3,5,AIR:0)
Block(-3,4,2,AIR:0)
Block(-3,4,3,AIR:0)
Block(-3,4,4,AIR:0)
Block(-3,4,5,AIR:0)
Block(-2,0,-7,LOG:1)
Block(-2,0,2,LOG:1)
Block(-2,0,5,LOG:1)
Block(-2,0,8,LOG:1)
Block(-2,1,-7,WOOD:5)
Block(-2,1,-6,WOOD:5)
Block(-2,1,-5,WOOD:5)
Block(-2,1,-4,WOOD:5)
Block(-2,1,-3,WOOD:5)
Block(-2,1,-2,WOOD:5)
Block(-2,1,-1,WOOD:5)
Block(-2,1,0,WOOD:5)
Block(-2,1,1,WOOD:5)
Block(-2,1,2,WOOD:5)
Block(-2,1,3,WOOD:5)
Block(-2,1,4,WOOD:5)
Block(-2,1,5,WOOD:5)
Block(-2,1,6,WOOD:5)
Block(-2,1,7,WOOD:5)
Block(-2,1,8,WOOD:5)
Block(-2,2,-7,SPRUCE_FENCE:0)
RandomBlock(-2,2,-6,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(-2,2,-5,AIR:0)
Block(-2,2,-4,SPRUCE_FENCE:0)
Block(-2,2,-3,AIR:0)
Block(-2,2,-2,AIR:0)
Block(-2,2,-1,SPRUCE_FENCE:0)
Block(-2,2,0,AIR:0)
RandomBlock(-2,2,1,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(-2,2,2,SPRUCE_FENCE:0)
Block(-2,2,3,AIR:0)
Block(-2,2,4,AIR:0)
Block(-2,2,5,SPRUCE_FENCE:0)
Block(-2,2,6,AIR:0)
Block(-2,2,7,AIR:0)
Block(-2,2,8,SPRUCE_FENCE:0)
Block(-2,3,-7,SPRUCE_FENCE:0)
Block(-2,3,-6,AIR:0)
Block(-2,3,-5,AIR:0)
Block(-2,3,-4,SPRUCE_FENCE:0)
Block(-2,3,-3,AIR:0)
Block(-2,3,-2,AIR:0)
Block(-2,3,-1,SPRUCE_FENCE:0)
Block(-2,3,0,AIR:0)
Block(-2,3,1,AIR:0)
Block(-2,3,2,SPRUCE_FENCE:0)
Block(-2,3,3,AIR:0)
Block(-2,3,4,AIR:0)
Block(-2,3,5,SPRUCE_FENCE:0)
Block(-2,3,6,AIR:0)
Block(-2,3,7,AIR:0)
Block(-2,3,8,SPRUCE_FENCE:0)
Block(-2,4,-7,WOOD:1)
Block(-2,4,-6,AIR:0)
Block(-2,4,-5,AIR:0)
Block(-2,4,-4,WOOD:1)
Block(-2,4,-3,AIR:0)
Block(-2,4,-2,AIR:0)
Block(-2,4,-1,WOOD:1)
Block(-2,4,0,AIR:0)
Block(-2,4,1,AIR:0)
Block(-2,4,2,WOOD:1)
Block(-2,4,3,AIR:0)
Block(-2,4,4,AIR:0)
Block(-2,4,5,WOOD:1)
Block(-2,4,6,AIR:0)
Block(-2,4,7,AIR:0)
Block(-2,4,8,WOOD:1)
Block(-1,1,-7,WOOD:5)
Block(-1,1,-6,WOOD:5)
Block(-1,1,-5,WOOD:5)
Block(-1,1,-4,WOOD:5)
Block(-1,1,-3,WOOD:5)
Block(-1,1,-2,WOOD:5)
Block(-1,1,-1,WOOD:5)
Block(-1,1,0,WOOD:5)
Block(-1,1,1,WOOD:5)
Block(-1,1,2,WOOD:5)
Block(-1,1,3,WOOD:5)
Block(-1,1,4,WOOD:5)
Block(-1,1,5,WOOD:5)
Block(-1,1,6,WOOD:5)
Block(-1,1,7,WOOD:5)
Block(-1,1,8,WOOD:5)
Block(-1,2,-7,RAILS:0)
Block(-1,2,-6,RAILS:0)
Block(-1,2,-5,RAILS:0)
Block(-1,2,-4,RAILS:0)
Block(-1,2,-3,RAILS:0)
Block(-1,2,-2,RAILS:0)
Block(-1,2,-1,POWERED_RAIL:8)
Block(-1,2,0,RAILS:0)
Block(-1,2,1,RAILS:0)
Block(-1,2,2,RAILS:0)
Block(-1,2,3,RAILS:0)
Block(-1,2,4,RAILS:0)
Block(-1,2,5,RAILS:0)
Block(-1,2,6,RAILS:0)
Block(-1,2,7,RAILS:0)
Block(-1,2,8,RAILS:0)
Block(-1,3,-7,AIR:0)
Block(-1,3,-6,AIR:0)
Block(-1,3,-5,AIR:0)
Block(-1,3,-4,AIR:0)
Block(-1,3,-3,AIR:0)
Block(-1,3,-2,AIR:0)
Block(-1,3,-1,AIR:0)
Block(-1,3,0,AIR:0)
Block(-1,3,1,AIR:0)
Block(-1,3,2,AIR:0)
Block(-1,3,3,AIR:0)
Block(-1,3,4,AIR:0)
Block(-1,3,5,AIR:0)
Block(-1,3,6,AIR:0)
Block(-1,3,7,AIR:0)
Block(-1,3,8,AIR:0)
Block(-1,4,-7,WOOD:1)
Block(-1,4,-6,AIR:0)
Block(-1,4,-5,AIR:0)
Block(-1,4,-4,WOOD:1)
Block(-1,4,-3,AIR:0)
Block(-1,4,-2,AIR:0)
Block(-1,4,-1,WOOD:1)
Block(-1,4,0,AIR:0)
Block(-1,4,1,AIR:0)
Block(-1,4,2,WOOD:1)
Block(-1,4,3,AIR:0)
Block(-1,4,4,AIR:0)
Block(-1,4,5,WOOD:1)
Block(-1,4,6,AIR:0)
Block(-1,4,7,AIR:0)
Block(-1,4,8,WOOD:1)
Block(0,1,-7,WOOD:5)
Block(0,1,-6,WOOD:5)
Block(0,1,-5,WOOD:5)
Block(0,1,-4,WOOD:5)
Block(0,1,-3,WOOD:5)
Block(0,1,-2,WOOD:5)
Block(0,1,-1,WOOD:5)
Block(0,1,0,WOOD:5)
Block(0,1,1,WOOD:5)
Block(0,1,2,WOOD:5)
Block(0,1,3,WOOD:5)
Block(0,1,4,WOOD:5)
Block(0,1,5,WOOD:5)
Block(0,1,6,WOOD:5)
Block(0,1,7,WOOD:5)
Block(0,1,8,WOOD:5)
Block(0,2,-7,AIR:0)
Block(0,2,-6,AIR:0)
Block(0,2,-5,AIR:0)
Block(0,2,-4,AIR:0)
Block(0,2,-3,AIR:0)
Block(0,2,-2,AIR:0)
Block(0,2,-1,LEVER:13)
Block(0,2,0,AIR:0)
Block(0,2,1,AIR:0)
Block(0,2,2,AIR:0)
Block(0,2,3,AIR:0)
Block(0,2,4,AIR:0)
Block(0,2,5,AIR:0)
Block(0,2,6,AIR:0)
Block(0,2,7,AIR:0)
Block(0,2,8,AIR:0)
Block(0,3,-7,AIR:0)
Block(0,3,-6,AIR:0)
Block(0,3,-5,AIR:0)
Block(0,3,-4,AIR:0)
Block(0,3,-3,AIR:0)
Block(0,3,-2,AIR:0)
Block(0,3,-1,AIR:0)
Block(0,3,0,AIR:0)
Block(0,3,1,AIR:0)
Block(0,3,2,AIR:0)
Block(0,3,3,AIR:0)
Block(0,3,4,AIR:0)
Block(0,3,5,AIR:0)
Block(0,3,6,AIR:0)
Block(0,3,7,AIR:0)
Block(0,3,8,AIR:0)
Block(0,4,-7,WOOD:1)
Block(0,4,-6,AIR:0)
Block(0,4,-5,AIR:0)
Block(0,4,-4,WOOD:1)
Block(0,4,-3,AIR:0)
Block(0,4,-2,AIR:0)
Block(0,4,-1,WOOD:1)
Block(0,4,0,AIR:0)
Block(0,4,1,AIR:0)
Block(0,4,2,WOOD:1)
Block(0,4,3,AIR:0)
Block(0,4,4,AIR:0)
Block(0,4,5,WOOD:1)
Block(0,4,6,AIR:0)
Block(0,4,7,AIR:0)
Block(0,4,8,WOOD:1)
Block(1,0,-7,LOG:1)
Block(1,0,8,LOG:1)
Block(1,1,-7,WOOD:5)
Block(1,1,-6,WOOD:5)
Block(1,1,-5,WOOD:5)
Block(1,1,-4,WOOD:5)
Block(1,1,-3,WOOD:5)
Block(1,1,-2,WOOD:5)
Block(1,1,-1,WOOD:5)
Block(1,1,0,WOOD:5)
Block(1,1,1,WOOD:5)
Block(1,1,2,WOOD:5)
Block(1,1,3,WOOD:5)
Block(1,1,4,WOOD:5)
Block(1,1,5,WOOD:5)
Block(1,1,6,WOOD:5)
Block(1,1,7,WOOD:5)
Block(1,1,8,WOOD:5)
Block(1,2,-7,SPRUCE_FENCE:0)
RandomBlock(1,2,-6,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(1,2,-5,AIR:0)
Block(1,2,-4,SPRUCE_FENCE:0)
Block(1,2,-3,AIR:0)
RandomBlock(1,2,-2,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(1,2,-1,SPRUCE_FENCE:0)
Block(1,2,0,AIR:0)
Block(1,2,1,AIR:0)
Block(1,2,2,SPRUCE_FENCE:0)
Block(1,2,3,AIR:0)
Block(1,2,4,AIR:0)
Block(1,2,5,SPRUCE_FENCE:0)
RandomBlock(1,2,6,AIR:0,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(1,2,7,WEB:0)
Block(1,2,8,SPRUCE_FENCE:0)
Block(1,3,-7,SPRUCE_FENCE:0)
Block(1,3,-6,AIR:0)
Block(1,3,-5,AIR:0)
Block(1,3,-4,SPRUCE_FENCE:0)
Block(1,3,-3,AIR:0)
Block(1,3,-2,AIR:0)
Block(1,3,-1,SPRUCE_FENCE:0)
Block(1,3,0,AIR:0)
Block(1,3,1,AIR:0)
Block(1,3,2,SPRUCE_FENCE:0)
Block(1,3,3,AIR:0)
Block(1,3,4,AIR:0)
Block(1,3,5,SPRUCE_FENCE:0)
Block(1,3,6,AIR:0)
Block(1,3,7,AIR:0)
Block(1,3,8,SPRUCE_FENCE:0)
Block(1,4,-7,WOOD:1)
Block(1,4,-6,AIR:0)
Block(1,4,-5,WEB:0)
Block(1,4,-4,WOOD:1)
Block(1,4,-3,AIR:0)
Block(1,4,-2,AIR:0)
Block(1,4,-1,WOOD:1)
Block(1,4,0,AIR:0)
Block(1,4,1,AIR:0)
Block(1,4,2,WOOD:1)
Block(1,4,3,AIR:0)
Block(1,4,4,AIR:0)
Block(1,4,5,WOOD:1)
Block(1,4,6,AIR:0)
Block(1,4,7,AIR:0)
Block(1,4,8,WOOD:1)
Block(7,750,8,AIR:0)
