Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: false
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: false


Block(-8,750,-7,AIR:0)
Block(2,0,-7,LOG:1)
Block(2,0,-6,AIR:0)
Block(2,0,-5,AIR:0)
Block(2,0,-4,AIR:0)
Block(2,0,-3,AIR:0)
Block(2,0,-2,AIR:0)
Block(2,0,-1,AIR:0)
Block(2,0,0,AIR:0)
Block(2,0,1,AIR:0)
Block(2,0,2,AIR:0)
Block(2,0,3,AIR:0)
Block(2,0,4,AIR:0)
Block(2,0,5,AIR:0)
Block(2,0,6,AIR:0)
Block(2,0,7,AIR:0)
Block(2,0,8,LOG:1)
Block(2,1,-7,LOG:1)
Block(2,1,-6,WOOD:5)
Block(2,1,-5,WOOD:5)
Block(2,1,-4,WOOD:5)
Block(2,1,-3,WOOD:5)
Block(2,1,-2,WOOD:5)
Block(2,1,-1,WOOD:5)
Block(2,1,0,WOOD:5)
Block(2,1,1,WOOD:5)
Block(2,1,2,WOOD:5)
Block(2,1,3,WOOD:5)
Block(2,1,4,WOOD:5)
Block(2,1,5,WOOD:5)
Block(2,1,6,WOOD:5)
Block(2,1,7,WOOD:5)
Block(2,1,8,LOG:1)
Block(2,2,-7,LOG:1)
Block(2,2,-6,WOOD:5)
Block(2,2,-5,WOOD:5)
Block(2,2,-4,WOOD:5)
Block(2,2,-3,WOOD:5)
Block(2,2,-2,WOOD:5)
Block(2,2,-1,WOOD:5)
Block(2,2,0,WOOD:5)
Block(2,2,1,WOOD:5)
Block(2,2,2,WOOD:5)
Block(2,2,3,WOOD:5)
Block(2,2,4,WOOD:5)
Block(2,2,5,WOOD:5)
Block(2,2,6,WOOD:5)
Block(2,2,7,WOOD:5)
Block(2,2,8,LOG:1)
Block(2,3,-7,LOG:1)
Block(2,3,-6,WOOD:1)
Block(2,3,-5,WOOD:1)
Block(2,3,-4,WOOD:1)
Block(2,3,-3,WOOD:1)
Block(2,3,-2,WOOD:1)
Block(2,3,-1,WOOD:1)
Block(2,3,0,WOOD:1)
Block(2,3,1,WOOD:1)
Block(2,3,2,WOOD:1)
Block(2,3,3,WOOD:1)
Block(2,3,4,WOOD:1)
Block(2,3,5,WOOD:1)
Block(2,3,6,WOOD:1)
Block(2,3,7,WOOD:1)
Block(2,3,8,LOG:1)
Block(2,4,-7,LOG:1)
Block(2,4,-6,WOOD:1)
Block(2,4,-5,WOOD:1)
Block(2,4,-4,WOOD:1)
Block(2,4,-3,WOOD:1)
Block(2,4,-2,WOOD:1)
Block(2,4,-1,WOOD:1)
Block(2,4,0,WOOD:1)
Block(2,4,1,WOOD:1)
Block(2,4,2,WOOD:1)
Block(2,4,3,WOOD:1)
Block(2,4,4,WOOD:1)
Block(2,4,5,WOOD:1)
Block(2,4,6,WOOD:1)
Block(2,4,7,WOOD:1)
Block(2,4,8,LOG:1)
Block(2,5,-7,LOG:1)
Block(2,5,-6,WOOD:1)
Block(2,5,-5,WOOD:1)
Block(2,5,-4,WOOD:1)
Block(2,5,-3,WOOD:1)
Block(2,5,-2,WOOD:1)
Block(2,5,-1,WOOD:1)
Block(2,5,0,WOOD:1)
Block(2,5,1,WOOD:1)
Block(2,5,2,WOOD:1)
Block(2,5,3,WOOD:1)
Block(2,5,4,WOOD:1)
Block(2,5,5,WOOD:1)
Block(2,5,6,WOOD:1)
Block(2,5,7,WOOD:1)
Block(2,5,8,LOG:1)
Block(2,6,-7,LOG:1)
Block(2,6,-6,WOOD:1)
Block(2,6,-5,WOOD:1)
Block(2,6,-4,WOOD:1)
Block(2,6,-3,WOOD:1)
Block(2,6,-2,WOOD:1)
Block(2,6,-1,WOOD:1)
Block(2,6,0,WOOD:1)
Block(2,6,1,WOOD:1)
Block(2,6,2,WOOD:1)
Block(2,6,3,WOOD:1)
Block(2,6,4,WOOD:1)
Block(2,6,5,WOOD:1)
Block(2,6,6,WOOD:1)
Block(2,6,7,WOOD:1)
Block(2,6,8,LOG:1)
Block(2,7,-7,LOG:1)
Block(2,7,-6,WOOD:5)
Block(2,7,-5,WOOD:5)
Block(2,7,-4,WOOD:5)
Block(2,7,-3,WOOD:5)
Block(2,7,-2,WOOD:5)
Block(2,7,-1,WOOD:5)
Block(2,7,0,WOOD:5)
Block(2,7,1,WOOD:5)
Block(2,7,2,WOOD:5)
Block(2,7,3,WOOD:5)
Block(2,7,4,WOOD:5)
Block(2,7,5,WOOD:5)
Block(2,7,6,WOOD:5)
Block(2,7,7,WOOD:5)
Block(2,7,8,LOG:1)
Block(2,8,-7,AIR:0)
Block(2,8,-6,AIR:0)
Block(2,8,-5,AIR:0)
Block(2,8,-4,AIR:0)
Block(2,8,-3,AIR:0)
Block(2,8,-2,AIR:0)
Block(2,8,-1,AIR:0)
Block(2,8,0,AIR:0)
Block(2,8,1,AIR:0)
Block(2,8,2,AIR:0)
Block(2,8,3,AIR:0)
Block(2,8,4,AIR:0)
Block(2,8,5,AIR:0)
Block(2,8,6,AIR:0)
Block(2,8,7,AIR:0)
Block(2,8,8,AIR:0)
Block(2,9,-7,AIR:0)
Block(2,9,-6,AIR:0)
Block(2,9,-5,AIR:0)
Block(2,9,-4,AIR:0)
Block(2,9,-3,AIR:0)
Block(2,9,-2,AIR:0)
Block(2,9,-1,AIR:0)
Block(2,9,0,AIR:0)
Block(2,9,1,AIR:0)
Block(2,9,2,AIR:0)
Block(2,9,3,AIR:0)
Block(2,9,4,AIR:0)
Block(2,9,5,AIR:0)
Block(2,9,6,AIR:0)
Block(2,9,7,AIR:0)
Block(2,9,8,AIR:0)
Block(2,10,-7,AIR:0)
Block(2,10,-6,AIR:0)
Block(2,10,-5,AIR:0)
Block(2,10,-4,AIR:0)
Block(2,10,-3,AIR:0)
Block(2,10,-2,AIR:0)
Block(2,10,-1,AIR:0)
Block(2,10,0,AIR:0)
Block(2,10,1,AIR:0)
Block(2,10,2,AIR:0)
Block(2,10,3,AIR:0)
Block(2,10,4,AIR:0)
Block(2,10,5,AIR:0)
Block(2,10,6,AIR:0)
Block(2,10,7,AIR:0)
Block(2,10,8,AIR:0)
Block(3,0,-7,AIR:0)
Block(3,0,-6,AIR:0)
Block(3,0,-5,AIR:0)
Block(3,0,-4,AIR:0)
Block(3,0,-3,AIR:0)
Block(3,0,-2,AIR:0)
Block(3,0,-1,AIR:0)
Block(3,0,0,AIR:0)
Block(3,0,1,AIR:0)
Block(3,0,2,AIR:0)
Block(3,0,3,AIR:0)
Block(3,0,4,AIR:0)
Block(3,0,5,AIR:0)
Block(3,0,6,AIR:0)
Block(3,0,7,AIR:0)
Block(3,0,8,AIR:0)
Block(3,1,-7,WOOD:5)
Block(3,1,-6,STONE:0)
Block(3,1,-5,STONE:0)
Block(3,1,-4,STONE:0)
Block(3,1,-3,STONE:0)
Block(3,1,-2,STONE:0)
Block(3,1,-1,STONE:0)
Block(3,1,0,STONE:0)
Block(3,1,1,STONE:0)
Block(3,1,2,STONE:0)
Block(3,1,3,STONE:0)
Block(3,1,4,STONE:0)
Block(3,1,5,STONE:0)
Block(3,1,6,STONE:0)
Block(3,1,7,STONE:0)
Block(3,1,8,WOOD:5)
Block(3,2,-7,WOOD:5)
Block(3,2,-6,WOOD:5)
Block(3,2,-5,WOOD:5)
Block(3,2,-4,STONE:0)
Block(3,2,-3,STONE:0)
Block(3,2,-2,STONE:0)
Block(3,2,-1,STONE:0)
Block(3,2,0,STONE:0)
Block(3,2,1,STONE:0)
Block(3,2,2,STONE:0)
Block(3,2,3,STONE:0)
Block(3,2,4,STONE:0)
Block(3,2,5,STONE:0)
Block(3,2,6,STONE:0)
Block(3,2,7,STONE:0)
Block(3,2,8,WOOD:5)
Block(3,3,-7,WOOD:1)
Block(3,3,-6,STONE:0)
Block(3,3,-5,STONE:0)
Block(3,3,-4,STONE:0)
Block(3,3,-3,WOOD:1)
Block(3,3,-2,WOOD:1)
Block(3,3,-1,WOOD:1)
Block(3,3,0,WOOD:1)
Block(3,3,1,WOOD:1)
Block(3,3,2,WOOD:1)
Block(3,3,3,WOOD:1)
Block(3,3,4,WOOD:1)
Block(3,3,5,WOOD:1)
Block(3,3,6,WOOD:1)
Block(3,3,7,WOOD:1)
Block(3,3,8,WOOD:1)
Block(3,4,-7,WOOD:1)
Block(3,4,-6,STONE:0)
Block(3,4,-5,STONE:0)
Block(3,4,-4,STONE:0)
Block(3,4,-3,REDSTONE_WIRE:0)
Block(3,4,-2,DIODE_BLOCK_OFF:12)
Block(3,4,-1,REDSTONE_WIRE:0)
Block(3,4,0,REDSTONE_WIRE:0)
Block(3,4,1,DIODE_BLOCK_OFF:12)
Block(3,4,2,REDSTONE_WIRE:0)
Block(3,4,3,REDSTONE_WIRE:0)
Block(3,4,4,REDSTONE_WIRE:0)
Block(3,4,5,REDSTONE_WIRE:0)
Block(3,4,6,REDSTONE_WIRE:0)
Block(3,4,7,REDSTONE_WIRE:0)
Block(3,4,8,WOOD:1)
Block(3,5,-7,WOOD:1)
Block(3,5,-6,STONE:0)
Block(3,5,-5,STONE:0)
Block(3,5,-4,STONE:0)
Block(3,5,-3,STONE:0)
Block(3,5,-2,STONE:0)
Block(3,5,-1,STONE:0)
Block(3,5,0,STONE:0)
Block(3,5,1,STONE:0)
Block(3,5,2,STONE:0)
Block(3,5,3,STONE:0)
Block(3,5,4,STONE:0)
Block(3,5,5,STONE:0)
Block(3,5,6,STONE:0)
Block(3,5,7,STONE:0)
Block(3,5,8,WOOD:1)
Block(3,6,-7,WOOD:1)
Block(3,6,-6,WOOD:1)
Block(3,6,-5,WOOD:1)
Block(3,6,-4,WOOD:1)
Block(3,6,-3,WOOD:1)
Block(3,6,-2,WOOD:1)
Block(3,6,-1,WOOD:1)
Block(3,6,0,WOOD:1)
Block(3,6,1,WOOD:1)
Block(3,6,2,WOOD:1)
Block(3,6,3,WOOD:1)
Block(3,6,4,WOOD:1)
Block(3,6,5,WOOD:1)
Block(3,6,6,WOOD:1)
Block(3,6,7,WOOD:1)
Block(3,6,8,WOOD:1)
Block(3,7,-7,WOOD:5)
Block(3,7,-6,WOOD:5)
Block(3,7,-5,WOOD:5)
Block(3,7,-4,WOOD:5)
Block(3,7,-3,WOOD:5)
Block(3,7,-2,WOOD:5)
Block(3,7,-1,WOOD:5)
Block(3,7,0,WOOD:5)
Block(3,7,1,WOOD:5)
Block(3,7,2,WOOD:5)
Block(3,7,3,WOOD:5)
Block(3,7,4,WOOD:5)
Block(3,7,5,WOOD:5)
Block(3,7,6,WOOD:5)
Block(3,7,7,WOOD:5)
Block(3,7,8,WOOD:5)
Block(3,8,-7,AIR:0)
Block(3,8,-6,AIR:0)
Block(3,8,-5,AIR:0)
Block(3,8,-4,AIR:0)
Block(3,8,-3,AIR:0)
Block(3,8,-2,SPRUCE_FENCE:0)
RandomBlock(3,8,-1,AIR,10,FURNACE:5,1,AIR,10,FURNACE:5,1,AIR,10,FURNACE:5,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:5,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:5,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:5,../../../../Chests/Lore/generic.nbt,2,CHEST:5,../../../../Chests/Lore/hiddenminewaste.nbt,1,CHEST:5,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
RandomBlock(3,8,0,AIR,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(3,8,2,SPRUCE_FENCE:0)
Block(3,8,3,AIR:0)
Block(3,8,4,SPRUCE_FENCE:0)
Block(3,8,5,AIR:0)
Block(3,8,6,AIR:0)
Block(3,8,7,AIR:0)
Block(3,8,8,AIR:0)
Block(3,9,-7,AIR:0)
Block(3,9,-6,AIR:0)
Block(3,9,-5,AIR:0)
Block(3,9,-4,AIR:0)
Block(3,9,-3,AIR:0)
Block(3,9,-2,SPRUCE_FENCE:0)
Block(3,9,2,SPRUCE_FENCE:0)
Block(3,9,3,AIR:0)
Block(3,9,4,SPRUCE_FENCE:0)
Block(3,9,5,AIR:0)
Block(3,9,6,AIR:0)
Block(3,9,7,AIR:0)
Block(3,9,8,AIR:0)
Block(3,10,-7,AIR:0)
Block(3,10,-6,AIR:0)
Block(3,10,-5,AIR:0)
Block(3,10,-4,AIR:0)
Block(3,10,-3,AIR:0)
Block(3,10,-2,WOOD:1)
Block(3,10,-1,WOOD:1)
Block(3,10,0,WOOD:1)
Block(3,10,1,WOOD:1)
Block(3,10,2,WOOD:1)
Block(3,10,4,WOOD:1)
Block(3,10,5,AIR:0)
Block(3,10,6,AIR:0)
Block(3,10,7,AIR:0)
Block(3,10,8,AIR:0)
Block(4,0,-7,AIR:0)
Block(4,0,-6,AIR:0)
Block(4,0,-5,AIR:0)
Block(4,0,-4,AIR:0)
Block(4,0,-3,AIR:0)
Block(4,0,-2,AIR:0)
Block(4,0,-1,AIR:0)
Block(4,0,0,AIR:0)
Block(4,0,1,AIR:0)
Block(4,0,2,AIR:0)
Block(4,0,3,AIR:0)
Block(4,0,4,AIR:0)
Block(4,0,5,AIR:0)
Block(4,0,6,AIR:0)
Block(4,0,7,AIR:0)
Block(4,0,8,AIR:0)
Block(4,1,-7,WOOD:5)
Block(4,1,-6,STONE:0)
Block(4,1,-5,STONE:0)
Block(4,1,-4,STONE:0)
Block(4,1,-3,STONE:0)
Block(4,1,-2,STONE:0)
Block(4,1,-1,STONE:0)
Block(4,1,0,STONE:0)
Block(4,1,1,STONE:0)
Block(4,1,2,STONE:0)
Block(4,1,3,STONE:0)
Block(4,1,4,STONE:0)
Block(4,1,5,STONE:0)
Block(4,1,6,STONE:0)
Block(4,1,7,STONE:0)
Block(4,1,8,WOOD:5)
Block(4,2,-7,WOOD:5)
Block(4,2,-6,WOOD:5)
Block(4,2,-5,WOOD:5)
Block(4,2,-4,STONE:0)
Block(4,2,-3,STONE:0)
Block(4,2,-2,STONE:0)
Block(4,2,-1,STONE:0)
Block(4,2,0,STONE:0)
Block(4,2,1,STONE:0)
Block(4,2,2,STONE:0)
Block(4,2,3,STONE:0)
Block(4,2,4,STONE:0)
Block(4,2,5,STONE:0)
Block(4,2,6,STONE:0)
Block(4,2,7,STONE:0)
Block(4,2,8,WOOD:5)
Block(4,3,-7,WOOD:1)
Block(4,3,-6,STONE:0)
Block(4,3,-5,STONE:0)
Block(4,3,-4,STONE:0)
Block(4,3,-3,WOOD:1)
Block(4,3,-2,STONE:0)
Block(4,3,-1,STONE:0)
Block(4,3,0,STONE:0)
Block(4,3,1,STONE:0)
Block(4,3,2,STONE:0)
Block(4,3,3,STONE:0)
Block(4,3,4,STONE:0)
Block(4,3,5,STONE:0)
Block(4,3,6,STONE:0)
Block(4,3,7,WOOD:1)
Block(4,3,8,WOOD:1)
Block(4,4,-7,WOOD:1)
Block(4,4,-6,STONE:0)
Block(4,4,-5,STONE:0)
Block(4,4,-4,STONE:0)
Block(4,4,-3,REDSTONE_WIRE:0)
Block(4,4,-2,STONE:0)
Block(4,4,-1,STONE:0)
Block(4,4,0,STONE:0)
Block(4,4,1,STONE:0)
Block(4,4,2,STONE:0)
Block(4,4,3,STONE:0)
Block(4,4,4,STONE:0)
Block(4,4,5,STONE:0)
Block(4,4,6,STONE:0)
Block(4,4,7,REDSTONE_WIRE:0)
Block(4,4,8,WOOD:1)
Block(4,5,-7,WOOD:1)
Block(4,5,-6,STONE:0)
Block(4,5,-5,STONE:0)
Block(4,5,-4,STONE:0)
Block(4,5,-2,STONE:0)
Block(4,5,-1,STONE:0)
Block(4,5,0,STONE:0)
Block(4,5,1,STONE:0)
Block(4,5,2,STONE:0)
Block(4,5,3,STONE:0)
Block(4,5,4,STONE:0)
Block(4,5,5,STONE:0)
Block(4,5,6,STONE:0)
Block(4,5,7,STONE:0)
Block(4,5,8,WOOD:1)
Block(4,6,-7,WOOD:1)
Block(4,6,-6,WOOD:1)
Block(4,6,-5,WOOD:1)
Block(4,6,-4,WOOD:1)
Block(4,6,-3,WOOD:1)
Block(4,6,-2,WOOD:1)
Block(4,6,-1,WOOD:1)
Block(4,6,0,WOOD:1)
Block(4,6,1,WOOD:1)
Block(4,6,2,WOOD:1)
Block(4,6,3,WOOD:1)
Block(4,6,4,WOOD:1)
Block(4,6,5,WOOD:1)
Block(4,6,6,WOOD:1)
Block(4,6,7,WOOD:1)
Block(4,6,8,WOOD:1)
Block(4,7,-7,WOOD:5)
Block(4,7,-6,WOOD:5)
Block(4,7,-5,WOOD:5)
Block(4,7,-4,WOOD:5)
Block(4,7,-3,WOOD:5)
Block(4,7,-2,WOOD:5)
Block(4,7,-1,WOOD:5)
Block(4,7,0,WOOD:5)
Block(4,7,1,WOOD:5)
Block(4,7,2,WOOD:5)
Block(4,7,3,WOOD:5)
Block(4,7,4,WOOD:5)
Block(4,7,5,WOOD:5)
Block(4,7,6,WOOD:5)
Block(4,7,7,WOOD:5)
Block(4,7,8,WOOD:5)
Block(4,8,-7,AIR:0)
Block(4,8,-6,AIR:0)
Block(4,8,-5,AIR:0)
Block(4,8,-4,AIR:0)
Block(4,8,-3,AIR:0)
Block(4,8,-2,AIR:0)
RandomBlock(4,8,4,AIR,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(4,8,5,AIR:0)
Block(4,8,6,AIR:0)
Block(4,8,7,AIR:0)
Block(4,8,8,AIR:0)
Block(4,9,-7,AIR:0)
Block(4,9,-6,AIR:0)
Block(4,9,-5,AIR:0)
Block(4,9,-4,AIR:0)
Block(4,9,-3,AIR:0)
Block(4,9,5,AIR:0)
Block(4,9,6,AIR:0)
Block(4,9,7,AIR:0)
Block(4,9,8,AIR:0)
Block(4,10,-7,AIR:0)
Block(4,10,-6,AIR:0)
Block(4,10,-5,AIR:0)
Block(4,10,-4,AIR:0)
Block(4,10,-3,AIR:0)
Block(4,10,3,AIR:0)
Block(4,10,4,WOOD:1)
Block(4,10,5,AIR:0)
Block(4,10,6,AIR:0)
Block(4,10,7,AIR:0)
Block(4,10,8,AIR:0)
Block(5,0,-7,AIR:0)
Block(5,0,-6,AIR:0)
Block(5,0,-5,AIR:0)
Block(5,0,-4,AIR:0)
Block(5,0,-3,AIR:0)
Block(5,0,-2,AIR:0)
Block(5,0,-1,AIR:0)
Block(5,0,0,AIR:0)
Block(5,0,1,AIR:0)
Block(5,0,2,AIR:0)
Block(5,0,3,AIR:0)
Block(5,0,4,AIR:0)
Block(5,0,5,AIR:0)
Block(5,0,6,AIR:0)
Block(5,0,7,AIR:0)
Block(5,0,8,AIR:0)
Block(5,1,-7,WOOD:5)
Block(5,1,-6,STONE:0)
Block(5,1,-5,STONE:0)
Block(5,1,-4,STONE:0)
Block(5,1,-3,STONE:0)
Block(5,1,-2,STONE:0)
Block(5,1,-1,STONE:0)
Block(5,1,0,STONE:0)
Block(5,1,1,STONE:0)
Block(5,1,2,STONE:0)
Block(5,1,3,STONE:0)
Block(5,1,4,STONE:0)
Block(5,1,5,STONE:0)
Block(5,1,6,STONE:0)
Block(5,1,7,STONE:0)
Block(5,1,8,WOOD:5)
Block(5,2,-7,WOOD:5)
Block(5,2,-6,WOOD:5)
Block(5,2,-5,WOOD:5)
Block(5,2,-4,RAILS:6)
Block(5,2,-3,POWERED_RAIL:8)
Block(5,2,-2,POWERED_RAIL:8)
Block(5,2,-1,POWERED_RAIL:8)
Block(5,2,0,POWERED_RAIL:13)
Block(5,2,1,WOOD:5)
Block(5,2,2,WOOD:5)
Block(5,2,3,STONE:0)
Block(5,2,4,STONE:0)
Block(5,2,5,STONE:0)
Block(5,2,6,STONE:0)
Block(5,2,7,STONE:0)
Block(5,2,8,WOOD:5)
Block(5,3,-7,WOOD:1)
Block(5,3,-6,STONE:0)
Block(5,3,-5,STONE:0)
Block(5,3,-4,STONE:0)
Block(5,3,-3,WOOD:1)
Block(5,3,-2,STONE:0)
Block(5,3,1,POWERED_RAIL:13)
Block(5,3,2,WOOD:5)
Block(5,3,3,WOOD:5)
Block(5,3,4,POWERED_RAIL:8)
Block(5,3,5,RAILS:9)
Block(5,3,6,STONE:0)
Block(5,3,7,WOOD:1)
Block(5,3,8,WOOD:1)
Block(5,4,-7,WOOD:1)
Block(5,4,-6,STONE:0)
Block(5,4,-5,STONE:0)
Block(5,4,-4,STONE:0)
Block(5,4,-3,STONE:0)
Block(5,4,-2,STONE:0)
Block(5,4,-1,STONE:0)
Block(5,4,2,POWERED_RAIL:13)
Block(5,4,3,WOOD:5)
Block(5,4,5,STONE:0)
Block(5,4,6,STONE:0)
Block(5,4,7,REDSTONE_WIRE:0)
Block(5,4,8,WOOD:1)
Block(5,5,-7,WOOD:1)
Block(5,5,-6,STONE:0)
Block(5,5,-5,STONE:0)
Block(5,5,-4,STONE:0)
Block(5,5,-3,REDSTONE_WIRE:0)
Block(5,5,-2,STONE:0)
Block(5,5,-1,STONE:0)
Block(5,5,3,POWERED_RAIL:8)
Block(5,5,5,STONE:0)
Block(5,5,6,STONE:0)
Block(5,5,7,STONE:0)
Block(5,5,8,WOOD:1)
Block(5,6,-7,WOOD:1)
Block(5,6,-6,WOOD:1)
Block(5,6,-5,WOOD:1)
Block(5,6,-4,WOOD:1)
Block(5,6,-2,WOOD:1)
Block(5,6,-1,WOOD:1)
Block(5,6,0,WOOD:1)
Block(5,6,1,WOOD:1)
Block(5,6,2,WOOD:1)
Block(5,6,3,WOOD:1)
Block(5,6,4,WOOD:1)
Block(5,6,5,WOOD:1)
Block(5,6,6,WOOD:1)
Block(5,6,7,WOOD:1)
Block(5,6,8,WOOD:1)
Block(5,7,-7,WOOD:5)
Block(5,7,-6,WOOD:5)
Block(5,7,-5,WOOD:5)
Block(5,7,-4,WOOD:5)
Block(5,7,-3,WOOD:5)
Block(5,7,-2,WOOD:5)
Block(5,7,-1,WOOD:5)
Block(5,7,0,WOOD:5)
Block(5,7,1,WOOD:5)
Block(5,7,2,WOOD:5)
Block(5,7,3,WOOD:5)
Block(5,7,4,WOOD:5)
Block(5,7,5,WOOD:5)
Block(5,7,6,WOOD:5)
Block(5,7,7,WOOD:5)
Block(5,7,8,WOOD:5)
Block(5,8,-7,AIR:0)
Block(5,8,-6,AIR:0)
Block(5,8,-5,AIR:0)
Block(5,8,-4,AIR:0)
Block(5,8,-3,AIR:0)
Block(5,8,-2,AIR:0)
RandomBlock(5,8,4,AIR,10,FURNACE:2,1,AIR,10,FURNACE:2,1,AIR,10,FURNACE:2,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:2,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:2,../../../../Chests/Lore/generic.nbt,2,CHEST:2,../../../../Chests/Lore/hiddenminewaste.nbt,1,CHEST:2,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
Block(5,8,5,AIR:0)
Block(5,8,6,AIR:0)
Block(5,8,7,AIR:0)
Block(5,8,8,AIR:0)
Block(5,9,-7,AIR:0)
Block(5,9,-6,AIR:0)
Block(5,9,-5,AIR:0)
Block(5,9,-4,AIR:0)
Block(5,9,-3,AIR:0)
Block(5,9,5,AIR:0)
Block(5,9,6,AIR:0)
Block(5,9,7,AIR:0)
Block(5,9,8,AIR:0)
Block(5,10,-7,AIR:0)
Block(5,10,-6,AIR:0)
Block(5,10,-5,AIR:0)
Block(5,10,-4,AIR:0)
Block(5,10,-3,AIR:0)
Block(5,10,2,AIR:0)
Block(5,10,3,AIR:0)
Block(5,10,4,WOOD:1)
Block(5,10,5,AIR:0)
Block(5,10,6,AIR:0)
Block(5,10,7,AIR:0)
Block(5,10,8,AIR:0)
Block(6,0,-7,AIR:0)
Block(6,0,-6,AIR:0)
Block(6,0,-5,AIR:0)
Block(6,0,-4,AIR:0)
Block(6,0,-3,AIR:0)
Block(6,0,-2,AIR:0)
Block(6,0,-1,AIR:0)
Block(6,0,0,AIR:0)
Block(6,0,1,AIR:0)
Block(6,0,2,AIR:0)
Block(6,0,3,AIR:0)
Block(6,0,4,AIR:0)
Block(6,0,5,AIR:0)
Block(6,0,6,AIR:0)
Block(6,0,7,AIR:0)
Block(6,0,8,AIR:0)
Block(6,1,-7,WOOD:5)
Block(6,1,-6,STONE:0)
Block(6,1,-5,STONE:0)
Block(6,1,-4,STONE:0)
Block(6,1,-3,STONE:0)
Block(6,1,-2,STONE:0)
Block(6,1,-1,STONE:0)
Block(6,1,0,STONE:0)
Block(6,1,1,STONE:0)
Block(6,1,2,STONE:0)
Block(6,1,3,STONE:0)
Block(6,1,4,STONE:0)
Block(6,1,5,STONE:0)
Block(6,1,6,STONE:0)
Block(6,1,7,STONE:0)
Block(6,1,8,WOOD:5)
Block(6,2,-7,WOOD:5)
Block(6,2,-6,WOOD:5)
Block(6,2,-5,WOOD:5)
Block(6,2,-4,POWERED_RAIL:9)
Block(6,2,-3,STONE:0)
Block(6,2,-2,REDSTONE_TORCH_ON:5)
Block(6,2,-1,STONE:0)
Block(6,2,0,STONE:0)
Block(6,2,1,STONE:0)
Block(6,2,2,STONE:0)
Block(6,2,3,STONE:0)
Block(6,2,4,STONE:0)
Block(6,2,5,STONE:0)
Block(6,2,6,STONE:0)
Block(6,2,7,STONE:0)
Block(6,2,8,WOOD:5)
Block(6,3,-7,WOOD:1)
Block(6,3,-6,STONE:0)
Block(6,3,-5,STONE:0)
Block(6,3,-4,STONE:0)
Block(6,3,-3,WOOD:1)
Block(6,3,-1,STONE:0)
Block(6,3,0,STONE:0)
Block(6,3,1,STONE:0)
Block(6,3,2,STONE:0)
Block(6,3,3,STONE:0)
Block(6,3,4,REDSTONE_TORCH_ON:5)
Block(6,3,5,POWERED_RAIL:9)
Block(6,3,6,STONE:0)
Block(6,3,7,WOOD:1)
Block(6,3,8,WOOD:1)
Block(6,4,-7,WOOD:1)
Block(6,4,-6,STONE:0)
Block(6,4,-5,STONE:0)
Block(6,4,-4,STONE:0)
Block(6,4,-3,WOOD:1)
Block(6,4,-2,STONE:0)
Block(6,4,-1,STONE:0)
Block(6,4,0,STONE:0)
Block(6,4,1,STONE:0)
Block(6,4,2,STONE:0)
Block(6,4,3,STONE:0)
Block(6,4,4,STONE:0)
Block(6,4,5,STONE:0)
Block(6,4,6,STONE:0)
Block(6,4,7,REDSTONE_WIRE:0)
Block(6,4,8,WOOD:1)
Block(6,5,-7,WOOD:1)
Block(6,5,-6,STONE:0)
Block(6,5,-5,STONE:0)
Block(6,5,-4,STONE:0)
Block(6,5,-3,STONE:0)
Block(6,5,-2,STONE:0)
Block(6,5,-1,STONE:0)
Block(6,5,0,STONE:0)
Block(6,5,1,STONE:0)
Block(6,5,2,STONE:0)
Block(6,5,3,REDSTONE_TORCH_ON:5)
Block(6,5,4,STONE:0)
Block(6,5,5,STONE:0)
Block(6,5,6,STONE:0)
Block(6,5,7,STONE:0)
Block(6,5,8,WOOD:1)
Block(6,6,-7,WOOD:1)
Block(6,6,-6,WOOD:1)
Block(6,6,-5,WOOD:1)
Block(6,6,-4,WOOD:1)
Block(6,6,-3,REDSTONE_WIRE:0)
Block(6,6,-2,WOOD:1)
Block(6,6,-1,WOOD:1)
Block(6,6,0,WOOD:1)
Block(6,6,1,WOOD:1)
Block(6,6,2,WOOD:1)
Block(6,6,3,WOOD:1)
Block(6,6,4,WOOD:1)
Block(6,6,5,WOOD:1)
Block(6,6,6,WOOD:1)
Block(6,6,7,WOOD:1)
Block(6,6,8,WOOD:1)
Block(6,7,-7,WOOD:5)
Block(6,7,-6,WOOD:5)
Block(6,7,-5,WOOD:5)
Block(6,7,-4,WOOD:5)
Block(6,7,-3,WOOD:5)
Block(6,7,-2,WOOD:5)
Block(6,7,-1,WOOD:5)
Block(6,7,0,WOOD:5)
Block(6,7,1,WOOD:5)
Block(6,7,2,WOOD:5)
Block(6,7,3,WOOD:5)
Block(6,7,4,WOOD:5)
Block(6,7,5,WOOD:5)
Block(6,7,6,WOOD:5)
Block(6,7,7,WOOD:5)
Block(6,7,8,WOOD:5)
Block(6,8,-7,AIR:0)
Block(6,8,-6,AIR:0)
Block(6,8,-5,AIR:0)
Block(6,8,-4,AIR:0)
Block(6,8,-3,AIR:0)
Block(6,8,-2,AIR:0)
Block(6,8,-1,AIR:0)
RandomBlock(6,8,4,AIR,10,FURNACE:2,1,AIR,10,FURNACE:2,1,AIR,10,FURNACE:2,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:2,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:2,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:2,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:2,../../../../Chests/Lore/generic.nbt,2,CHEST:2,../../../../Chests/Lore/hiddenminewaste.nbt,1,CHEST:2,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
Block(6,8,5,AIR:0)
Block(6,8,6,AIR:0)
Block(6,8,7,AIR:0)
Block(6,8,8,AIR:0)
Block(6,9,-7,AIR:0)
Block(6,9,-6,AIR:0)
Block(6,9,-5,AIR:0)
Block(6,9,-4,AIR:0)
Block(6,9,-3,AIR:0)
Block(6,9,-2,AIR:0)
Block(6,9,5,AIR:0)
Block(6,9,6,AIR:0)
Block(6,9,7,AIR:0)
Block(6,9,8,AIR:0)
Block(6,10,-7,AIR:0)
Block(6,10,-6,AIR:0)
Block(6,10,-5,AIR:0)
Block(6,10,-4,AIR:0)
Block(6,10,-3,AIR:0)
Block(6,10,1,AIR:0)
Block(6,10,2,AIR:0)
Block(6,10,3,AIR:0)
Block(6,10,4,WOOD:1)
Block(6,10,5,AIR:0)
Block(6,10,6,AIR:0)
Block(6,10,7,AIR:0)
Block(6,10,8,AIR:0)
Block(7,0,-7,AIR:0)
Block(7,0,-6,AIR:0)
Block(7,0,-5,AIR:0)
Block(7,0,-4,AIR:0)
Block(7,0,-3,AIR:0)
Block(7,0,-2,AIR:0)
Block(7,0,-1,AIR:0)
Block(7,0,0,AIR:0)
Block(7,0,1,AIR:0)
Block(7,0,2,AIR:0)
Block(7,0,3,AIR:0)
Block(7,0,4,AIR:0)
Block(7,0,5,AIR:0)
Block(7,0,6,AIR:0)
Block(7,0,7,AIR:0)
Block(7,0,8,AIR:0)
Block(7,1,-7,WOOD:5)
Block(7,1,-6,STONE:0)
Block(7,1,-5,STONE:0)
Block(7,1,-4,STONE:0)
Block(7,1,-3,STONE:0)
Block(7,1,-2,STONE:0)
Block(7,1,-1,STONE:0)
Block(7,1,0,STONE:0)
Block(7,1,1,STONE:0)
Block(7,1,2,STONE:0)
Block(7,1,3,STONE:0)
Block(7,1,4,STONE:0)
Block(7,1,5,STONE:0)
Block(7,1,6,STONE:0)
Block(7,1,7,STONE:0)
Block(7,1,8,WOOD:5)
Block(7,2,-7,WOOD:5)
Block(7,2,-6,WOOD:5)
Block(7,2,-5,WOOD:5)
Block(7,2,-4,POWERED_RAIL:9)
Block(7,2,-3,STONE:0)
Block(7,2,-2,STONE:0)
Block(7,2,-1,STONE:0)
Block(7,2,0,STONE:0)
Block(7,2,1,STONE:0)
Block(7,2,2,STONE:0)
Block(7,2,3,STONE:0)
Block(7,2,4,STONE:0)
Block(7,2,5,STONE:0)
Block(7,2,6,STONE:0)
Block(7,2,7,STONE:0)
Block(7,2,8,WOOD:5)
Block(7,3,-7,WOOD:1)
Block(7,3,-6,STONE:0)
Block(7,3,-5,STONE:0)
Block(7,3,-3,STONE:0)
Block(7,3,-2,STONE:0)
Block(7,3,-1,STONE:0)
Block(7,3,0,STONE:0)
RandomBlock(7,3,2,AIR,60,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,WEB,3,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR:0,21,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR:0,27,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR:0,33,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR:0,39,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR:0,45,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR:0,51,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR:0,57,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR:0,63,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR:0,69,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR:0,75,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR:0,81,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR:0,87,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR:0,93,WEB:0,3,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR:0,100)
Block(7,3,3,STONE:0)
Block(7,3,4,STONE:0)
Block(7,3,5,POWERED_RAIL:9)
Block(7,3,6,STONE:0)
Block(7,3,7,WOOD:1)
Block(7,3,8,WOOD:1)
Block(7,4,-7,WOOD:1)
Block(7,4,-6,STONE:0)
Block(7,4,-4,STONE:0)
Block(7,4,-3,PISTON_BASE:2)
Block(7,4,-2,STONE:0)
Block(7,4,-1,STONE:0)
Block(7,4,0,STONE:0)
Block(7,4,3,STONE:0)
Block(7,4,4,STONE:0)
Block(7,4,5,STONE:0)
Block(7,4,6,STONE:0)
Block(7,4,7,REDSTONE_WIRE:0)
Block(7,4,8,WOOD:1)
Block(7,5,-7,HOPPER:3)
Block(7,5,-6,HOPPER:3)
Block(7,5,-5,HOPPER:3)
Block(7,5,-4,RAILS:1)
Block(7,5,-3,STONE:0)
Block(7,5,-2,STONE:0)
Block(7,5,-1,STONE:0)
Block(7,5,0,STONE:0)
Block(7,5,1,STONE:0)
Block(7,5,2,STONE:0)
Block(7,5,3,STONE:0)
Block(7,5,4,STONE:0)
Block(7,5,5,STONE:0)
Block(7,5,6,STONE:0)
Block(7,5,7,STONE:0)
Block(7,5,8,WOOD:1)
RandomBlock(7,6,-7,AIR,10,FURNACE:3,1,AIR,10,FURNACE:3,1,AIR,10,FURNACE:3,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:3,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:3,../../../../Chests/Lore/generic.nbt,2,CHEST:3,../../../../Chests/Lore/hiddenminewaste.nbt,1,CHEST:3,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
Block(7,6,-6,WOOD:1)
RandomBlock(7,6,-5,AIR,10,FURNACE:3,1,AIR,10,FURNACE:3,1,AIR,10,FURNACE:3,1,CRAFTING_TABLE:0,1,ANVIL:3,1,ANVIL:7,1,ANVIL:11,1,ANVIL:2,1,ANVIL:6,1,ANVIL:10,1,TNT:0,1,WEB:0,2,AIR:0,30,AIR:0,30,CHEST:3,../../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../../Chests/Loot/abandoned_mineshaft.nbt,35,CHEST:3,../../../../Chests/Loot/abandoned_mineshaft.nbt,10,CHEST:3,../../../../Chests/Lore/generic.nbt,2,CHEST:3,../../../../Chests/Lore/hiddenminewaste.nbt,1,CHEST:3,../../../../Chests/Loot/abandoned_mineshaft.nbt,100)
Entity(7,6,-4,MINECART,1)
Block(7,6,-4,AIR:0)
Block(7,6,-3,REDSTONE_WIRE:0)
Block(7,6,-2,WOOD:1)
Block(7,6,-1,WOOD:1)
Block(7,6,0,WOOD:1)
Block(7,6,1,WOOD:1)
Block(7,6,2,WOOD:1)
Block(7,6,3,WOOD:1)
Block(7,6,4,WOOD:1)
Block(7,6,5,WOOD:1)
Block(7,6,6,WOOD:1)
Block(7,6,7,WOOD:1)
Block(7,6,8,WOOD:1)
Block(7,7,-7,WOOD:5)
Block(7,7,-6,WOOD:5)
Block(7,7,-5,WOOD:5)
Block(7,7,-4,WOOD:5)
Block(7,7,-3,WOOD:5)
Block(7,7,-2,WOOD:5)
Block(7,7,-1,WOOD:5)
Block(7,7,0,WOOD:5)
Block(7,7,1,WOOD:5)
Block(7,7,2,WOOD:5)
Block(7,7,3,WOOD:5)
Block(7,7,4,WOOD:5)
Block(7,7,5,WOOD:5)
Block(7,7,6,WOOD:5)
Block(7,7,7,WOOD:5)
Block(7,7,8,WOOD:5)
Block(7,8,-7,AIR:0)
Block(7,8,-6,AIR:0)
Block(7,8,-5,SPRUCE_FENCE:0)
Block(7,8,-4,AIR:0)
Block(7,8,-3,AIR:0)
Block(7,8,-2,SPRUCE_FENCE:0)
Block(7,8,2,SPRUCE_FENCE:0)
Block(7,8,4,SPRUCE_FENCE:0)
Block(7,8,5,AIR:0)
Block(7,8,6,AIR:0)
Block(7,8,7,AIR:0)
Block(7,8,8,AIR:0)
Block(7,9,-7,AIR:0)
Block(7,9,-6,AIR:0)
Block(7,9,-5,SPRUCE_FENCE:0)
Block(7,9,-3,AIR:0)
Block(7,9,-2,SPRUCE_FENCE:0)
Block(7,9,2,SPRUCE_FENCE:0)
Block(7,9,4,SPRUCE_FENCE:0)
Block(7,9,5,AIR:0)
Block(7,9,6,AIR:0)
Block(7,9,7,AIR:0)
Block(7,9,8,AIR:0)
Block(7,10,-7,AIR:0)
Block(7,10,-6,AIR:0)
Block(7,10,-5,WOOD:1)
Block(7,10,-2,WOOD:1)
Block(7,10,-1,WOOD:1)
Block(7,10,0,WOOD:1)
Block(7,10,1,WOOD:1)
Block(7,10,2,WOOD:1)
Block(7,10,3,AIR:0)
Block(7,10,4,WOOD:1)
Block(7,10,5,AIR:0)
Block(7,10,6,AIR:0)
Block(7,10,7,AIR:0)
Block(7,10,8,AIR:0)

Branch(16,0,0,true,W-Mineshaft-LavaChestTrapC1R0,NORTH,100.0,0)
