#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,9,15,betternether:quartz_stained_glass:15)
B(7,10,14,betternether:quartz_stained_glass:15)
B(8,10,14,betternether:quartz_stained_glass:15)
B(9,10,14,betternether:quartz_stained_glass:15)
B(6,10,15,betternether:quartz_stained_glass:15)
B(7,10,15,betternether:quartz_stained_glass:15)
B(8,10,15,betternether:quartz_stained_glass:15)
B(9,10,15,betternether:quartz_stained_glass:15)
B(10,10,15,betternether:quartz_stained_glass:15)
B(7,11,12,betternether:quartz_stained_glass:15)
B(8,11,12,betternether:quartz_stained_glass:15)
B(4,11,13,betternether:quartz_stained_glass:15)
B(6,11,13,betternether:quartz_stained_glass:15)
B(7,11,13,betternether:quartz_stained_glass:15)
B(8,11,13,betternether:quartz_stained_glass:15)
B(9,11,13,betternether:quartz_stained_glass:15)
B(5,11,14,betternether:quartz_stained_glass:15)
B(6,11,14,betternether:quartz_stained_glass:15)
B(7,11,14,betternether:quartz_stained_glass:15)
B(8,11,14,betternether:quartz_stained_glass:15)
B(9,11,14,betternether:quartz_stained_glass:15)
B(5,11,15,betternether:quartz_stained_glass:15)
B(6,11,15,betternether:quartz_stained_glass:15)
B(7,11,15,betternether:quartz_stained_glass:15)
B(8,11,15,betternether:quartz_stained_glass:15)
B(9,11,15,betternether:quartz_stained_glass:15)
B(10,11,15,betternether:quartz_stained_glass:15)
B(7,12,10,betternether:quartz_stained_glass:15)
B(8,12,10,betternether:quartz_stained_glass:15)
B(4,12,11,betternether:quartz_stained_glass:15)
B(5,12,11,betternether:quartz_stained_glass:15)
B(6,12,11,betternether:quartz_stained_glass:15)
B(7,12,11,betternether:quartz_stained_glass:15)
B(4,12,12,betternether:quartz_stained_glass:15)
B(5,12,12,betternether:quartz_stained_glass:15)
B(6,12,12,betternether:quartz_stained_glass:15)
B(7,12,12,betternether:quartz_stained_glass:15)
B(8,12,12,betternether:quartz_stained_glass:15)
B(4,12,13,betternether:quartz_stained_glass:15)
B(5,12,13,betternether:quartz_stained_glass:15)
B(6,12,13,betternether:quartz_stained_glass:15)
B(7,12,13,betternether:quartz_stained_glass:15)
B(8,12,13,betternether:quartz_stained_glass:15)
B(9,12,13,betternether:quartz_stained_glass:15)
B(5,12,14,betternether:quartz_stained_glass:15)
B(6,12,14,betternether:quartz_stained_glass:15)
RB(7,12,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,12,14,betternether:quartz_stained_glass:15)
B(9,12,14,betternether:quartz_stained_glass:15)
B(5,12,15,betternether:quartz_stained_glass:15)
B(6,12,15,betternether:quartz_stained_glass:15)
RB(7,12,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,12,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,12,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,12,15,betternether:quartz_stained_glass:15)
B(5,13,8,betternether:quartz_stained_glass:15)
B(6,13,8,betternether:quartz_stained_glass:15)
B(4,13,9,betternether:quartz_stained_glass:15)
B(5,13,9,betternether:quartz_stained_glass:15)
B(6,13,9,betternether:quartz_stained_glass:15)
B(7,13,9,betternether:quartz_stained_glass:15)
B(3,13,10,betternether:quartz_stained_glass:15)
B(4,13,10,betternether:quartz_stained_glass:15)
B(5,13,10,betternether:quartz_stained_glass:15)
B(6,13,10,betternether:quartz_stained_glass:15)
B(7,13,10,betternether:quartz_stained_glass:15)
B(8,13,10,betternether:quartz_stained_glass:15)
B(3,13,11,betternether:quartz_stained_glass:15)
B(4,13,11,betternether:quartz_stained_glass:15)
RB(5,13,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,13,11,betternether:quartz_stained_glass:15)
B(7,13,11,betternether:quartz_stained_glass:15)
B(4,13,12,betternether:quartz_stained_glass:15)
B(5,13,12,betternether:quartz_stained_glass:15)
RB(6,13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,13,12,betternether:quartz_stained_glass:15)
B(8,13,12,betternether:quartz_stained_glass:15)
B(4,13,13,betternether:quartz_stained_glass:15)
B(5,13,13,betternether:quartz_stained_glass:15)
B(6,13,13,betternether:quartz_stained_glass:15)
RB(7,13,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,13,13,betternether:quartz_stained_glass:15)
B(9,13,13,betternether:quartz_stained_glass:15)
B(5,13,14,betternether:quartz_stained_glass:15)
B(6,13,14,betternether:quartz_stained_glass:15)
RB(7,13,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,13,14,betternether:quartz_stained_glass:15)
B(9,13,14,betternether:quartz_stained_glass:15)
B(5,13,15,betternether:quartz_stained_glass:15)
B(6,13,15,betternether:quartz_stained_glass:15)
B(7,13,15,betternether:quartz_stained_glass:15)
B(8,13,15,betternether:quartz_stained_glass:15)
B(9,13,15,betternether:quartz_stained_glass:15)
B(10,13,15,betternether:quartz_stained_glass:15)
B(5,14,6,betternether:quartz_stained_glass:15)
B(2,14,7,betternether:quartz_stained_glass:15)
B(3,14,7,betternether:quartz_stained_glass:15)
B(4,14,7,betternether:quartz_stained_glass:15)
B(5,14,7,betternether:quartz_stained_glass:15)
B(6,14,7,betternether:quartz_stained_glass:15)
B(2,14,8,betternether:quartz_stained_glass:15)
B(3,14,8,betternether:quartz_stained_glass:15)
B(4,14,8,betternether:quartz_stained_glass:15)
B(5,14,8,betternether:quartz_stained_glass:15)
B(6,14,8,betternether:quartz_stained_glass:15)
B(3,14,9,betternether:quartz_stained_glass:15)
B(4,14,9,betternether:quartz_stained_glass:15)
B(5,14,9,betternether:quartz_stained_glass:15)
B(6,14,9,betternether:quartz_stained_glass:15)
B(7,14,9,betternether:quartz_stained_glass:15)
B(3,14,10,betternether:quartz_stained_glass:15)
B(4,14,10,betternether:quartz_stained_glass:15)
B(5,14,10,betternether:quartz_stained_glass:15)
RB(6,14,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,14,10,betternether:quartz_stained_glass:15)
B(8,14,10,betternether:quartz_stained_glass:15)
B(3,14,11,betternether:quartz_stained_glass:15)
B(4,14,11,betternether:quartz_stained_glass:15)
RB(5,14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,14,11,betternether:quartz_stained_glass:15)
B(4,14,12,betternether:quartz_stained_glass:15)
B(5,14,12,betternether:quartz_stained_glass:15)
RB(6,14,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,14,12,betternether:quartz_stained_glass:15)
B(8,14,12,betternether:quartz_stained_glass:15)
B(4,14,13,betternether:quartz_stained_glass:15)
B(5,14,13,betternether:quartz_stained_glass:15)
RB(6,14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,14,13,betternether:quartz_stained_glass:15)
B(9,14,13,betternether:quartz_stained_glass:15)
B(5,14,14,betternether:quartz_stained_glass:15)
B(6,14,14,betternether:quartz_stained_glass:15)
B(7,14,14,betternether:quartz_stained_glass:15)
B(8,14,14,betternether:quartz_stained_glass:15)
B(9,14,14,betternether:quartz_stained_glass:15)
B(5,14,15,betternether:quartz_stained_glass:15)
B(6,14,15,betternether:quartz_stained_glass:15)
B(7,14,15,betternether:quartz_stained_glass:15)
B(8,14,15,betternether:quartz_stained_glass:15)
B(9,14,15,betternether:quartz_stained_glass:15)
B(10,14,15,betternether:quartz_stained_glass:15)
B(3,15,4,betternether:quartz_stained_glass:15)
B(5,15,4,betternether:quartz_stained_glass:15)
B(2,15,5,betternether:quartz_stained_glass:15)
B(3,15,5,betternether:quartz_stained_glass:15)
B(4,15,5,betternether:quartz_stained_glass:15)
B(5,15,5,betternether:quartz_stained_glass:15)
B(1,15,6,betternether:quartz_stained_glass:15)
B(2,15,6,betternether:quartz_stained_glass:15)
B(3,15,6,betternether:quartz_stained_glass:15)
B(4,15,6,betternether:quartz_stained_glass:15)
B(5,15,6,betternether:quartz_stained_glass:15)
B(1,15,7,betternether:quartz_stained_glass:15)
B(2,15,7,betternether:quartz_stained_glass:15)
B(3,15,7,betternether:quartz_stained_glass:15)
B(4,15,7,betternether:quartz_stained_glass:15)
B(5,15,7,betternether:quartz_stained_glass:15)
B(6,15,7,betternether:quartz_stained_glass:15)
B(2,15,8,betternether:quartz_stained_glass:15)
B(3,15,8,betternether:quartz_stained_glass:15)
B(4,15,8,betternether:quartz_stained_glass:15)
B(5,15,8,betternether:quartz_stained_glass:15)
B(6,15,8,betternether:quartz_stained_glass:15)
B(3,15,9,betternether:quartz_stained_glass:15)
B(4,15,9,betternether:quartz_stained_glass:15)
RB(5,15,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,15,9,betternether:quartz_stained_glass:15)
B(7,15,9,betternether:quartz_stained_glass:15)
B(3,15,10,betternether:quartz_stained_glass:15)
RB(4,15,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,15,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,15,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,15,10,betternether:quartz_stained_glass:15)
B(8,15,10,betternether:quartz_stained_glass:15)
B(3,15,11,betternether:quartz_stained_glass:15)
B(4,15,11,betternether:quartz_stained_glass:15)
RB(5,15,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,15,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,15,11,betternether:quartz_stained_glass:15)
B(4,15,12,betternether:quartz_stained_glass:15)
B(5,15,12,betternether:quartz_stained_glass:15)
RB(6,15,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,15,12,betternether:quartz_stained_glass:15)
B(8,15,12,betternether:quartz_stained_glass:15)
B(4,15,13,betternether:quartz_stained_glass:15)
B(5,15,13,betternether:quartz_stained_glass:15)
B(6,15,13,betternether:quartz_stained_glass:15)
B(7,15,13,betternether:quartz_stained_glass:15)
B(8,15,13,betternether:quartz_stained_glass:15)
B(9,15,13,betternether:quartz_stained_glass:15)
B(5,15,14,betternether:quartz_stained_glass:15)
B(6,15,14,betternether:quartz_stained_glass:15)
B(7,15,14,betternether:quartz_stained_glass:15)
B(8,15,14,betternether:quartz_stained_glass:15)
B(9,15,14,betternether:quartz_stained_glass:15)
B(5,15,15,betternether:quartz_stained_glass:15)
B(6,15,15,betternether:quartz_stained_glass:15)
B(7,15,15,betternether:quartz_stained_glass:15)
B(8,15,15,betternether:quartz_stained_glass:15)
B(3,16,3,betternether:quartz_stained_glass:15)
B(4,16,3,betternether:quartz_stained_glass:15)
B(0,16,4,betternether:quartz_stained_glass:15)
B(1,16,4,betternether:quartz_stained_glass:15)
B(2,16,4,betternether:quartz_stained_glass:15)
B(3,16,4,betternether:quartz_stained_glass:15)
B(4,16,4,betternether:quartz_stained_glass:15)
B(5,16,4,betternether:quartz_stained_glass:15)
B(1,16,5,betternether:quartz_stained_glass:15)
B(2,16,5,betternether:quartz_stained_glass:15)
B(3,16,5,betternether:quartz_stained_glass:15)
B(4,16,5,betternether:quartz_stained_glass:15)
B(5,16,5,betternether:quartz_stained_glass:15)
B(1,16,6,betternether:quartz_stained_glass:15)
B(2,16,6,betternether:quartz_stained_glass:15)
B(3,16,6,betternether:quartz_stained_glass:15)
RB(4,16,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,16,6,betternether:quartz_stained_glass:15)
B(1,16,7,betternether:quartz_stained_glass:15)
B(2,16,7,betternether:quartz_stained_glass:15)
B(3,16,7,betternether:quartz_stained_glass:15)
B(4,16,7,betternether:quartz_stained_glass:15)
B(5,16,7,betternether:quartz_stained_glass:15)
B(6,16,7,betternether:quartz_stained_glass:15)
B(2,16,8,betternether:quartz_stained_glass:15)
RB(3,16,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,16,8,betternether:quartz_stained_glass:15)
RB(5,16,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,16,8,betternether:quartz_stained_glass:15)
B(3,16,9,betternether:quartz_stained_glass:15)
RB(4,16,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,16,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,16,9,betternether:quartz_stained_glass:15)
B(7,16,9,betternether:quartz_stained_glass:15)
B(3,16,10,betternether:quartz_stained_glass:15)
B(4,16,10,betternether:quartz_stained_glass:15)
B(5,16,10,betternether:quartz_stained_glass:15)
B(6,16,10,betternether:quartz_stained_glass:15)
B(7,16,10,betternether:quartz_stained_glass:15)
B(8,16,10,betternether:quartz_stained_glass:15)
B(3,16,11,betternether:quartz_stained_glass:15)
B(4,16,11,betternether:quartz_stained_glass:15)
B(5,16,11,betternether:quartz_stained_glass:15)
B(6,16,11,betternether:quartz_stained_glass:15)
B(7,16,11,betternether:quartz_stained_glass:15)
B(4,16,12,betternether:quartz_stained_glass:15)
B(5,16,12,betternether:quartz_stained_glass:15)
B(6,16,12,betternether:quartz_stained_glass:15)
B(7,16,12,betternether:quartz_stained_glass:15)
B(8,16,12,betternether:quartz_stained_glass:15)
B(4,16,13,betternether:quartz_stained_glass:15)
B(5,16,13,betternether:quartz_stained_glass:15)
B(6,16,13,betternether:quartz_stained_glass:15)
B(7,16,13,betternether:quartz_stained_glass:15)
B(8,16,13,betternether:quartz_stained_glass:15)
B(5,16,14,betternether:quartz_stained_glass:15)
B(3,17,2,betternether:quartz_stained_glass:15)
B(2,17,3,betternether:quartz_stained_glass:15)
B(3,17,3,betternether:quartz_stained_glass:15)
B(4,17,3,betternether:quartz_stained_glass:15)
B(0,17,4,betternether:quartz_stained_glass:15)
B(1,17,4,betternether:quartz_stained_glass:15)
B(2,17,4,betternether:quartz_stained_glass:15)
B(3,17,4,betternether:quartz_stained_glass:15)
B(4,17,4,betternether:quartz_stained_glass:15)
B(5,17,4,betternether:quartz_stained_glass:15)
B(1,17,5,betternether:quartz_stained_glass:15)
RB(2,17,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,17,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,17,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,17,5,betternether:quartz_stained_glass:15)
B(1,17,6,betternether:quartz_stained_glass:15)
B(2,17,6,betternether:quartz_stained_glass:15)
RB(3,17,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,17,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,17,6,betternether:quartz_stained_glass:15)
B(1,17,7,betternether:quartz_stained_glass:15)
B(2,17,7,betternether:quartz_stained_glass:15)
RB(3,17,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,17,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,17,7,betternether:quartz_stained_glass:15)
B(6,17,7,betternether:quartz_stained_glass:15)
B(2,17,8,betternether:quartz_stained_glass:15)
B(3,17,8,betternether:quartz_stained_glass:15)
RB(4,17,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,17,8,betternether:quartz_stained_glass:15)
B(6,17,8,betternether:quartz_stained_glass:15)
B(3,17,9,betternether:quartz_stained_glass:15)
B(4,17,9,betternether:quartz_stained_glass:15)
B(5,17,9,betternether:quartz_stained_glass:15)
B(6,17,9,betternether:quartz_stained_glass:15)
B(7,17,9,betternether:quartz_stained_glass:15)
B(3,17,10,betternether:quartz_stained_glass:15)
B(4,17,10,betternether:quartz_stained_glass:15)
B(5,17,10,betternether:quartz_stained_glass:15)
B(6,17,10,betternether:quartz_stained_glass:15)
B(7,17,10,betternether:quartz_stained_glass:15)
B(8,17,10,betternether:quartz_stained_glass:15)
B(3,17,11,betternether:quartz_stained_glass:15)
B(4,17,11,betternether:quartz_stained_glass:15)
B(5,17,11,betternether:quartz_stained_glass:15)
B(6,17,11,betternether:quartz_stained_glass:15)
B(4,17,12,betternether:quartz_stained_glass:15)
B(5,17,12,betternether:quartz_stained_glass:15)
B(1,18,2,betternether:quartz_stained_glass:15)
B(2,18,2,betternether:quartz_stained_glass:15)
B(3,18,2,betternether:quartz_stained_glass:15)
B(1,18,3,betternether:quartz_stained_glass:15)
B(2,18,3,betternether:quartz_stained_glass:15)
B(3,18,3,betternether:quartz_stained_glass:15)
B(1,18,4,betternether:quartz_stained_glass:15)
B(2,18,4,betternether:quartz_stained_glass:15)
B(3,18,4,betternether:quartz_stained_glass:15)
B(4,18,4,betternether:quartz_stained_glass:15)
B(5,18,4,betternether:quartz_stained_glass:15)
B(1,18,5,betternether:quartz_stained_glass:15)
B(2,18,5,betternether:quartz_stained_glass:15)
RB(3,18,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,18,5,betternether:quartz_stained_glass:15)
B(5,18,5,betternether:quartz_stained_glass:15)
B(1,18,6,betternether:quartz_stained_glass:15)
B(2,18,6,betternether:quartz_stained_glass:15)
RB(3,18,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,18,6,betternether:quartz_stained_glass:15)
B(5,18,6,betternether:quartz_stained_glass:15)
B(1,18,7,betternether:quartz_stained_glass:15)
B(2,18,7,betternether:quartz_stained_glass:15)
B(3,18,7,betternether:quartz_stained_glass:15)
B(4,18,7,betternether:quartz_stained_glass:15)
B(5,18,7,betternether:quartz_stained_glass:15)
B(6,18,7,betternether:quartz_stained_glass:15)
B(2,18,8,betternether:quartz_stained_glass:15)
B(3,18,8,betternether:quartz_stained_glass:15)
B(4,18,8,betternether:quartz_stained_glass:15)
B(5,18,8,betternether:quartz_stained_glass:15)
B(6,18,8,betternether:quartz_stained_glass:15)
B(3,18,9,betternether:quartz_stained_glass:15)
B(4,18,9,betternether:quartz_stained_glass:15)
B(5,18,9,betternether:quartz_stained_glass:15)
B(6,18,9,betternether:quartz_stained_glass:15)
B(3,18,10,betternether:quartz_stained_glass:15)
B(0,19,1,betternether:quartz_stained_glass:15)
B(1,19,1,betternether:quartz_stained_glass:15)
B(2,19,1,betternether:quartz_stained_glass:15)
B(0,19,2,betternether:quartz_stained_glass:15)
B(1,19,2,betternether:quartz_stained_glass:15)
B(2,19,2,betternether:quartz_stained_glass:15)
B(3,19,2,betternether:quartz_stained_glass:15)
B(1,19,3,betternether:quartz_stained_glass:15)
RB(2,19,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,19,3,betternether:quartz_stained_glass:15)
B(1,19,4,betternether:quartz_stained_glass:15)
B(2,19,4,betternether:quartz_stained_glass:15)
B(3,19,4,betternether:quartz_stained_glass:15)
B(4,19,4,betternether:quartz_stained_glass:15)
B(5,19,4,betternether:quartz_stained_glass:15)
B(1,19,5,betternether:quartz_stained_glass:15)
B(2,19,5,betternether:quartz_stained_glass:15)
B(3,19,5,betternether:quartz_stained_glass:15)
B(4,19,5,betternether:quartz_stained_glass:15)
B(5,19,5,betternether:quartz_stained_glass:15)
B(1,19,6,betternether:quartz_stained_glass:15)
B(2,19,6,betternether:quartz_stained_glass:15)
B(3,19,6,betternether:quartz_stained_glass:15)
B(4,19,6,betternether:quartz_stained_glass:15)
B(5,19,6,betternether:quartz_stained_glass:15)
B(1,19,7,betternether:quartz_stained_glass:15)
B(2,19,7,betternether:quartz_stained_glass:15)
B(3,19,7,betternether:quartz_stained_glass:15)
B(4,19,7,betternether:quartz_stained_glass:15)
B(1,20,0,betternether:quartz_stained_glass:15)
B(0,20,1,betternether:quartz_stained_glass:15)
B(1,20,1,betternether:quartz_stained_glass:15)
B(1,20,2,betternether:quartz_stained_glass:15)
B(2,20,2,betternether:quartz_stained_glass:15)
B(1,20,3,betternether:quartz_stained_glass:15)
B(2,20,3,betternether:quartz_stained_glass:15)
B(3,20,3,betternether:quartz_stained_glass:15)
B(1,20,4,betternether:quartz_stained_glass:15)
B(2,20,4,betternether:quartz_stained_glass:15)
B(3,20,4,betternether:quartz_stained_glass:15)
B(2,20,5,betternether:quartz_stained_glass:15)
B(1,21,0,betternether:quartz_stained_glass:15)
B(1,21,2,betternether:quartz_stained_glass:15)

