
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,40,-7,AIR:0)
Block(7,40,8,AIR:0)
Block(-2,4,4,WOOL:15)
Block(-2,5,4,WOOL:15)
Block(-2,5,6,WOOL:15)
Block(-2,6,6,WOOL:15)
Block(-2,7,6,WOOL:15)
Block(-2,7,8,WOOL:15)
Block(-2,10,7,WOOL:15)
Block(-2,11,8,WOOL:15)
Block(-2,12,8,WOOL:15)
Block(-2,13,7,WOOL:15)
Block(-2,13,8,WOOL:15)
Block(-2,14,8,WOOL:15)
Block(-1,5,4,LOG:9)
Block(-1,5,5,LOG:1)
Block(-1,6,4,WOOL:15)
Block(-1,6,5,LOG:9)
Block(-1,6,6,LOG:9)
Block(-1,6,7,LOG:9)
Block(-1,6,8,LOG:1)
Block(-1,7,6,WOOL:15)
Block(-1,7,7,WOOL:15)
Block(-1,7,8,LOG:9)
Block(-1,13,7,LOG:9)
Block(-1,14,7,WOOD_STEP:5)
Block(-1,14,8,LOG:9)
Block(-1,15,8,WOOD_STEP:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,pillager_degraded_mast_3C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

