
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 25

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: -10

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50

MaxHeight: 80

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,STONE,DIRT,GRASS,WATER,LEAVES,quark:iron_plate,STAINED_CLAY,SAND,defiledlands:sand_defiled,SAND:1,RED_SANDSTONE,SNOW:0,SNOW_BLOCK,ICE,defiledlands:stone_defiled,biomesoplenty:dried_sand,STATIONARY_WATER

MaxPercentageOutsideSourceBlock: 15

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,-14,-3,quark:iron_plate)
Block(-4,-14,-2,rustic:iron_lattice:0)
Block(-4,-14,-1,rustic:iron_lattice:0)
Block(-4,-14,0,rustic:iron_lattice:0)
Block(-4,-14,1,rustic:iron_lattice:0)
Block(-4,-14,2,rustic:iron_lattice:0)
Block(-4,-14,3,quark:iron_plate)
Block(-4,-13,-3,quark:iron_plate)
Block(-4,-13,-2,rustic:chain)
Block(-4,-13,-1,rustic:chain)
Block(-4,-13,0,rustic:chain)
Block(-4,-13,1,rustic:chain)
Block(-4,-13,2,rustic:chain)
Block(-4,-13,3,quark:iron_plate)
Block(-4,-12,-3,quark:iron_plate)
Block(-4,-12,-2,rustic:iron_lattice:0)
Block(-4,-12,-1,rustic:iron_lattice:0)
Block(-4,-12,0,rustic:iron_lattice:0)
Block(-4,-12,1,rustic:iron_lattice:0)
Block(-4,-12,2,rustic:iron_lattice:0)
Block(-4,-12,3,quark:iron_plate)
Block(-4,-11,-3,quark:iron_plate)
Block(-4,-11,-2,quark:iron_plate_stairs:7)
Block(-4,-11,-1,rustic:chain)
Block(-4,-11,0,rustic:chain)
Block(-4,-11,1,rustic:chain)
Block(-4,-11,2,quark:iron_plate_stairs:6)
Block(-4,-11,3,quark:iron_plate)
Block(-4,-10,-3,quark:iron_plate_stairs:2)
Block(-4,-10,-2,quark:iron_plate)
Block(-4,-10,-1,rustic:iron_lattice:0)
Block(-4,-10,0,rustic:iron_lattice:0)
Block(-4,-10,1,rustic:iron_lattice:0)
Block(-4,-10,2,quark:iron_plate)
Block(-4,-10,3,quark:iron_plate_stairs)
Block(-4,-9,-2,quark:iron_plate)
Block(-4,-9,-1,rustic:chain)
Block(-4,-9,0,rustic:chain)
Block(-4,-9,1,rustic:chain)
Block(-4,-9,2,quark:iron_plate)
Block(-4,-8,-2,quark:iron_plate)
Block(-4,-8,-1,rustic:iron_lattice:0)
Block(-4,-8,0,rustic:iron_lattice:0)
Block(-4,-8,1,rustic:iron_lattice:0)
Block(-4,-8,2,quark:iron_plate)
Block(-4,-7,-2,quark:iron_plate)
Block(-4,-7,-1,rustic:chain)
Block(-4,-7,0,rustic:chain)
Block(-4,-7,1,rustic:chain)
Block(-4,-7,2,quark:iron_plate)
Block(-4,-6,-2,quark:iron_plate)
Block(-4,-6,-1,rustic:iron_lattice:0)
Block(-4,-6,0,rustic:iron_lattice:0)
Block(-4,-6,1,rustic:iron_lattice:0)
Block(-4,-6,2,quark:iron_plate)
Block(-4,-5,-2,quark:iron_plate)
Block(-4,-5,-1,rustic:chain)
Block(-4,-5,0,rustic:chain)
Block(-4,-5,1,rustic:chain)
Block(-4,-5,2,quark:iron_plate)
Block(-4,-4,-2,quark:iron_plate)
Block(-4,-4,-1,rustic:iron_lattice:0)
Block(-4,-4,0,rustic:iron_lattice:0)
Block(-4,-4,1,rustic:iron_lattice:0)
Block(-4,-4,2,quark:iron_plate)
Block(-4,-3,-2,quark:iron_plate)
Block(-4,-3,-1,rustic:chain)
Block(-4,-3,0,rustic:chain)
Block(-4,-3,1,rustic:chain)
Block(-4,-3,2,quark:iron_plate)
Block(-4,-2,-2,quark:iron_plate)
Block(-4,-2,-1,rustic:iron_lattice:0)
Block(-4,-2,0,rustic:iron_lattice:0)
Block(-4,-2,1,rustic:iron_lattice:0)
Block(-4,-2,2,quark:iron_plate)
Block(-4,-1,-2,quark:iron_plate)
Block(-4,-1,-1,rustic:chain)
Block(-4,-1,0,rustic:chain)
Block(-4,-1,1,rustic:chain)
Block(-4,-1,2,quark:iron_plate)
Block(-4,0,-2,quark:iron_plate)
Block(-4,0,-1,rustic:iron_lattice:0)
Block(-4,0,0,rustic:iron_lattice:0)
Block(-4,0,1,rustic:iron_lattice:0)
Block(-4,0,2,quark:iron_plate)
Block(-4,1,-2,quark:iron_plate)
Block(-4,1,-1,rustic:chain)
Block(-4,1,0,rustic:chain)
Block(-4,1,1,rustic:chain)
Block(-4,1,2,quark:iron_plate)
Block(-4,2,-2,quark:iron_plate)
Block(-4,2,-1,rustic:iron_lattice:0)
Block(-4,2,0,rustic:iron_lattice:0)
Block(-4,2,1,rustic:iron_lattice:0)
Block(-4,2,2,quark:iron_plate)
Block(-4,3,-2,quark:iron_plate)
Block(-4,3,-1,rustic:chain)
Block(-4,3,0,rustic:chain)
Block(-4,3,1,rustic:chain)
Block(-4,3,2,quark:iron_plate)
Block(-4,4,-2,quark:iron_plate)
Block(-4,4,-1,rustic:chain)
Block(-4,4,0,rustic:chain)
Block(-4,4,1,rustic:chain)
Block(-4,4,2,quark:iron_plate)
Block(-4,5,-2,quark:iron_plate)
Block(-4,5,-1,rustic:chain)
Block(-4,5,0,rustic:chain)
Block(-4,5,1,rustic:chain)
Block(-4,5,2,quark:iron_plate)
Block(-4,6,-2,quark:iron_plate)
Block(-4,6,-1,rustic:iron_lattice:0)
Block(-4,6,0,rustic:iron_lattice:0)
Block(-4,6,1,rustic:iron_lattice:0)
Block(-4,6,2,quark:iron_plate)
Block(-4,7,-2,quark:iron_plate)
Block(-4,7,-1,rustic:chain)
Block(-4,7,0,rustic:chain)
Block(-4,7,1,rustic:chain)
Block(-4,7,2,quark:iron_plate)
Block(-4,8,-2,quark:iron_plate)
Block(-4,8,-1,rustic:iron_lattice:0)
Block(-4,8,0,rustic:iron_lattice:0)
Block(-4,8,1,rustic:iron_lattice:0)
Block(-4,8,2,quark:iron_plate)
Block(-4,9,-2,quark:iron_plate)
Block(-4,9,-1,rustic:chain)
Block(-4,9,0,rustic:chain)
Block(-4,9,1,rustic:chain)
Block(-4,9,2,quark:iron_plate)
Block(-4,10,-2,quark:iron_plate)
Block(-4,10,-1,rustic:iron_lattice:0)
Block(-4,10,0,rustic:iron_lattice:0)
Block(-4,10,1,rustic:iron_lattice:0)
Block(-4,10,2,quark:iron_plate)
Block(-4,11,-2,quark:iron_plate)
Block(-4,11,2,quark:iron_plate)
Block(-4,12,-2,quark:iron_plate_stairs:0)
Block(-4,12,2,quark:iron_plate_stairs:0)
Block(-3,-14,-3,rustic:iron_lattice:0)
Block(-3,-14,-2,CONCRETE:7)
Block(-3,-14,-1,CONCRETE:7)
Block(-3,-14,0,CONCRETE:7)
Block(-3,-14,1,CONCRETE:7)
Block(-3,-14,2,CONCRETE:7)
Block(-3,-14,3,rustic:iron_lattice:0)
Block(-3,-13,-3,rustic:chain)
Block(-3,-13,-2,CONCRETE:7)
Block(-3,-13,-1,CONCRETE:7)
Block(-3,-13,0,CONCRETE:7)
Block(-3,-13,1,CONCRETE:7)
Block(-3,-13,2,CONCRETE:7)
Block(-3,-13,3,rustic:chain)
Block(-3,-12,-3,rustic:chain)
Block(-3,-12,-2,CONCRETE:7)
Block(-3,-12,-1,CONCRETE:7)
Block(-3,-12,0,CONCRETE:7)
Block(-3,-12,1,CONCRETE:7)
Block(-3,-12,2,CONCRETE:7)
Block(-3,-12,3,rustic:chain)
Block(-3,-11,-3,rustic:chain)
Block(-3,-11,-2,CONCRETE:7)
Block(-3,-11,-1,CONCRETE:7)
Block(-3,-11,0,CONCRETE:7)
Block(-3,-11,1,CONCRETE:7)
Block(-3,-11,2,CONCRETE:7)
Block(-3,-11,3,rustic:chain)
Block(-3,-10,-3,rustic:chain)
Block(-3,-10,-2,CONCRETE:7)
Block(-3,-10,-1,CONCRETE:7)
Block(-3,-10,0,CONCRETE:7)
Block(-3,-10,1,CONCRETE:7)
Block(-3,-10,2,CONCRETE:7)
Block(-3,-10,3,rustic:chain)
Block(-3,-9,-3,rustic:chain)
Block(-3,-9,-2,CONCRETE:7)
Block(-3,-9,-1,CONCRETE:7)
Block(-3,-9,0,CONCRETE:7)
Block(-3,-9,1,CONCRETE:7)
Block(-3,-9,2,CONCRETE:7)
Block(-3,-9,3,rustic:chain)
Block(-3,-8,-3,rustic:chain)
Block(-3,-8,-2,CONCRETE:7)
Block(-3,-8,-1,CONCRETE:7)
Block(-3,-8,0,CONCRETE:7)
Block(-3,-8,1,CONCRETE:7)
Block(-3,-8,2,CONCRETE:7)
Block(-3,-8,3,rustic:chain)
Block(-3,-7,-3,rustic:chain)
Block(-3,-7,-2,CONCRETE:7)
Block(-3,-7,-1,CONCRETE:15)
Block(-3,-7,0,CONCRETE:15)
Block(-3,-7,1,CONCRETE:15)
Block(-3,-7,2,CONCRETE:7)
Block(-3,-7,3,rustic:chain)
Block(-3,-6,-3,rustic:chain)
Block(-3,-6,-2,CONCRETE:7)
Block(-3,-6,-1,CONCRETE:7)
Block(-3,-6,0,CONCRETE:7)
Block(-3,-6,1,CONCRETE:7)
Block(-3,-6,2,CONCRETE:7)
Block(-3,-6,3,rustic:chain)
Block(-3,-5,-3,rustic:chain)
Block(-3,-5,-2,CONCRETE:7)
Block(-3,-5,-1,CONCRETE:7)
Block(-3,-5,0,CONCRETE:7)
Block(-3,-5,1,CONCRETE:7)
Block(-3,-5,2,CONCRETE:7)
Block(-3,-5,3,rustic:chain)
Block(-3,-4,-3,rustic:chain)
Block(-3,-4,-2,CONCRETE:7)
Block(-3,-4,-1,CONCRETE:7)
Block(-3,-4,0,CONCRETE:7)
Block(-3,-4,1,CONCRETE:7)
Block(-3,-4,2,CONCRETE:7)
Block(-3,-4,3,rustic:chain)
Block(-3,-3,-3,rustic:chain)
Block(-3,-3,-2,CONCRETE:7)
Block(-3,-3,-1,CONCRETE:7)
Block(-3,-3,0,CONCRETE:7)
Block(-3,-3,1,CONCRETE:7)
Block(-3,-3,2,CONCRETE:7)
Block(-3,-3,3,rustic:chain)
Block(-3,-2,-3,rustic:chain)
Block(-3,-2,-2,CONCRETE:7)
Block(-3,-2,-1,CONCRETE:7)
Block(-3,-2,0,CONCRETE:7)
Block(-3,-2,1,CONCRETE:7)
Block(-3,-2,2,CONCRETE:7)
Block(-3,-2,3,rustic:chain)
Block(-3,-1,-3,rustic:chain)
Block(-3,-1,-2,CONCRETE:7)
Block(-3,-1,-1,CONCRETE:15)
Block(-3,-1,0,CONCRETE:15)
Block(-3,-1,1,CONCRETE:15)
Block(-3,-1,2,CONCRETE:7)
Block(-3,-1,3,rustic:chain)
Block(-3,0,-3,rustic:chain)
Block(-3,0,-2,CONCRETE:7)
Block(-3,0,-1,CONCRETE:7)
Block(-3,0,0,CONCRETE:7)
Block(-3,0,1,CONCRETE:7)
Block(-3,0,2,CONCRETE:7)
Block(-3,0,3,rustic:chain)
Block(-3,1,-3,rustic:chain)
Block(-3,1,-2,CONCRETE:7)
Block(-3,1,-1,CONCRETE:7)
Block(-3,1,0,CONCRETE:7)
Block(-3,1,1,CONCRETE:7)
Block(-3,1,2,CONCRETE:7)
Block(-3,1,3,rustic:chain)
Block(-3,2,-3,rustic:chain)
Block(-3,2,-2,CONCRETE:7)
Block(-3,2,-1,CONCRETE:7)
Block(-3,2,0,CONCRETE:7)
Block(-3,2,1,CONCRETE:7)
Block(-3,2,2,CONCRETE:7)
Block(-3,2,3,rustic:chain)
Block(-3,3,-3,rustic:chain)
Block(-3,3,-2,CONCRETE:7)
Block(-3,3,-1,CONCRETE:15)
Block(-3,3,0,CONCRETE:14)
Block(-3,3,1,CONCRETE:15)
Block(-3,3,2,CONCRETE:7)
Block(-3,3,3,rustic:chain)
Block(-3,4,-3,rustic:chain)
Block(-3,4,-2,CONCRETE:7)
Block(-3,4,-1,CONCRETE:14)
Block(-3,4,0,CONCRETE:15)
Block(-3,4,1,CONCRETE:14)
Block(-3,4,2,CONCRETE:7)
Block(-3,4,3,rustic:chain)
Block(-3,5,-3,rustic:chain)
Block(-3,5,-2,CONCRETE:7)
Block(-3,5,-1,CONCRETE:15)
Block(-3,5,0,CONCRETE:14)
Block(-3,5,1,CONCRETE:15)
Block(-3,5,2,CONCRETE:7)
Block(-3,5,3,rustic:chain)
Block(-3,6,-3,rustic:chain)
Block(-3,6,-2,CONCRETE:7)
Block(-3,6,-1,CONCRETE:7)
Block(-3,6,0,CONCRETE:7)
Block(-3,6,1,CONCRETE:7)
Block(-3,6,2,CONCRETE:7)
Block(-3,6,3,rustic:chain)
Block(-3,7,-3,rustic:chain)
Block(-3,7,-2,CONCRETE:7)
Block(-3,7,-1,CONCRETE:7)
Block(-3,7,0,CONCRETE:7)
Block(-3,7,1,CONCRETE:7)
Block(-3,7,2,CONCRETE:7)
Block(-3,7,3,rustic:chain)
Block(-3,8,-3,rustic:chain)
Block(-3,8,-2,CONCRETE:7)
Block(-3,8,-1,CONCRETE:7)
Block(-3,8,0,CONCRETE:7)
Block(-3,8,1,CONCRETE:7)
Block(-3,8,2,CONCRETE:7)
Block(-3,8,3,rustic:chain)
Block(-3,9,-3,rustic:chain)
Block(-3,9,-2,CONCRETE:7)
Block(-3,9,-1,CONCRETE:15)
Block(-3,9,0,CONCRETE:15)
Block(-3,9,1,CONCRETE:15)
Block(-3,9,2,CONCRETE:7)
Block(-3,9,3,rustic:chain)
Block(-3,10,-3,rustic:iron_lattice:0)
Block(-3,10,-2,CONCRETE:7)
Block(-3,10,-1,CONCRETE:7)
Block(-3,10,0,CONCRETE:7)
Block(-3,10,1,CONCRETE:7)
Block(-3,10,2,CONCRETE:7)
Block(-3,10,3,rustic:iron_lattice:0)
Block(-3,11,-2,CONCRETE:7)
Block(-3,11,-1,quark:iron_plate_slab:8)
Block(-3,11,0,quark:iron_plate_slab:8)
Block(-3,11,1,quark:iron_plate_slab:8)
Block(-3,11,2,CONCRETE:7)
Block(-3,12,-2,quark:iron_plate)
Block(-3,12,2,quark:iron_plate)
Block(-2,-14,-3,quark:iron_plate)
Block(-2,-14,-2,CONCRETE:7)
Block(-2,-14,-1,CONCRETE:7)
Block(-2,-14,0,CONCRETE:7)
Block(-2,-14,1,CONCRETE:7)
Block(-2,-14,2,CONCRETE:7)
Block(-2,-14,3,quark:iron_plate)
Block(-2,-13,-3,quark:iron_plate)
Block(-2,-13,-2,CONCRETE:7)
Block(-2,-13,-1,CONCRETE:7)
Block(-2,-13,0,CONCRETE:7)
Block(-2,-13,1,CONCRETE:7)
Block(-2,-13,2,CONCRETE:7)
Block(-2,-13,3,quark:iron_plate)
Block(-2,-12,-3,quark:iron_plate)
Block(-2,-12,-2,CONCRETE:7)
Block(-2,-12,-1,CONCRETE:7)
Block(-2,-12,0,CONCRETE:7)
Block(-2,-12,1,CONCRETE:7)
Block(-2,-12,2,CONCRETE:7)
Block(-2,-12,3,quark:iron_plate)
Block(-2,-11,-3,quark:iron_plate)
Block(-2,-11,-2,CONCRETE:7)
Block(-2,-11,-1,CONCRETE:7)
Block(-2,-11,0,CONCRETE:7)
Block(-2,-11,1,CONCRETE:7)
Block(-2,-11,2,CONCRETE:7)
Block(-2,-11,3,quark:iron_plate)
Block(-2,-10,-3,quark:iron_plate)
Block(-2,-10,-2,CONCRETE:7)
Block(-2,-10,-1,CONCRETE:7)
Block(-2,-10,0,CONCRETE:7)
Block(-2,-10,1,CONCRETE:7)
Block(-2,-10,2,CONCRETE:7)
Block(-2,-10,3,quark:iron_plate)
Block(-2,-9,-3,quark:iron_plate)
Block(-2,-9,-2,CONCRETE:7)
Block(-2,-9,-1,CONCRETE:7)
Block(-2,-9,0,CONCRETE:7)
Block(-2,-9,1,CONCRETE:7)
Block(-2,-9,2,CONCRETE:7)
Block(-2,-9,3,quark:iron_plate)
Block(-2,-8,-3,quark:iron_plate)
Block(-2,-8,-2,CONCRETE:7)
Block(-2,-8,-1,CONCRETE:7)
Block(-2,-8,0,CONCRETE:7)
Block(-2,-8,1,CONCRETE:7)
Block(-2,-8,2,CONCRETE:7)
Block(-2,-8,3,quark:iron_plate)
Block(-2,-7,-3,quark:iron_plate)
Block(-2,-7,-2,CONCRETE:7)
Block(-2,-7,-1,CONCRETE:7)
Block(-2,-7,0,CONCRETE:7)
Block(-2,-7,1,CONCRETE:7)
Block(-2,-7,2,CONCRETE:7)
Block(-2,-7,3,quark:iron_plate)
Block(-2,-6,-3,quark:iron_plate)
Block(-2,-6,-2,CONCRETE:7)
Block(-2,-6,-1,CONCRETE:7)
Block(-2,-6,0,CONCRETE:7)
Block(-2,-6,1,CONCRETE:7)
Block(-2,-6,2,CONCRETE:7)
Block(-2,-6,3,quark:iron_plate)
Block(-2,-5,-3,quark:iron_plate)
Block(-2,-5,-2,CONCRETE:7)
Block(-2,-5,-1,CONCRETE:7)
Block(-2,-5,0,CONCRETE:7)
Block(-2,-5,1,CONCRETE:7)
Block(-2,-5,2,CONCRETE:7)
Block(-2,-5,3,quark:iron_plate)
Block(-2,-4,-3,quark:iron_plate)
Block(-2,-4,-2,CONCRETE:7)
Block(-2,-4,-1,CONCRETE:7)
Block(-2,-4,0,CONCRETE:7)
Block(-2,-4,1,CONCRETE:7)
Block(-2,-4,2,CONCRETE:7)
Block(-2,-4,3,quark:iron_plate)
Block(-2,-3,-3,quark:iron_plate)
Block(-2,-3,-2,CONCRETE:7)
Block(-2,-3,-1,CONCRETE:7)
Block(-2,-3,0,CONCRETE:7)
Block(-2,-3,1,CONCRETE:7)
Block(-2,-3,2,CONCRETE:7)
Block(-2,-3,3,quark:iron_plate)
Block(-2,-2,-3,quark:iron_plate)
Block(-2,-2,-2,CONCRETE:7)
Block(-2,-2,-1,CONCRETE:7)
Block(-2,-2,0,CONCRETE:7)
Block(-2,-2,1,CONCRETE:7)
Block(-2,-2,2,CONCRETE:7)
Block(-2,-2,3,quark:iron_plate)
Block(-2,-1,-3,quark:iron_plate)
Block(-2,-1,-2,CONCRETE:7)
Block(-2,-1,-1,CONCRETE:7)
Block(-2,-1,0,CONCRETE:7)
Block(-2,-1,1,CONCRETE:7)
Block(-2,-1,2,CONCRETE:7)
Block(-2,-1,3,quark:iron_plate)
Block(-2,0,-3,quark:iron_plate)
Block(-2,0,-2,CONCRETE:7)
Block(-2,0,-1,CONCRETE:7)
Block(-2,0,0,CONCRETE:7)
Block(-2,0,1,CONCRETE:7)
Block(-2,0,2,CONCRETE:7)
Block(-2,0,3,quark:iron_plate)
Block(-2,1,-3,quark:iron_plate)
Block(-2,1,-2,CONCRETE:7)
Block(-2,1,-1,CONCRETE:7)
Block(-2,1,0,CONCRETE:7)
Block(-2,1,1,CONCRETE:7)
Block(-2,1,2,CONCRETE:7)
Block(-2,1,3,quark:iron_plate)
Block(-2,2,-3,quark:iron_plate)
Block(-2,2,-2,CONCRETE:7)
Block(-2,2,-1,CONCRETE:7)
Block(-2,2,0,CONCRETE:7)
Block(-2,2,1,CONCRETE:7)
Block(-2,2,2,CONCRETE:7)
Block(-2,2,3,quark:iron_plate)
Block(-2,3,-3,quark:iron_plate)
Block(-2,3,-2,CONCRETE:7)
Block(-2,3,-1,CONCRETE:7)
Block(-2,3,0,CONCRETE:7)
Block(-2,3,1,CONCRETE:7)
Block(-2,3,2,CONCRETE:7)
Block(-2,3,3,quark:iron_plate)
Block(-2,4,-3,quark:iron_plate)
Block(-2,4,-2,CONCRETE:7)
Block(-2,4,-1,CONCRETE:7)
Block(-2,4,0,CONCRETE:7)
Block(-2,4,1,CONCRETE:7)
Block(-2,4,2,CONCRETE:7)
Block(-2,4,3,quark:iron_plate)
Block(-2,5,-3,quark:iron_plate)
Block(-2,5,-2,CONCRETE:7)
Block(-2,5,-1,CONCRETE:7)
Block(-2,5,0,CONCRETE:7)
Block(-2,5,1,CONCRETE:7)
Block(-2,5,2,CONCRETE:7)
Block(-2,5,3,quark:iron_plate)
Block(-2,6,-3,quark:iron_plate)
Block(-2,6,-2,CONCRETE:7)
Block(-2,6,-1,CONCRETE:7)
Block(-2,6,0,CONCRETE:7)
Block(-2,6,1,CONCRETE:7)
Block(-2,6,2,CONCRETE:7)
Block(-2,6,3,quark:iron_plate)
Block(-2,7,-3,quark:iron_plate)
Block(-2,7,-2,CONCRETE:7)
Block(-2,7,-1,CONCRETE:7)
Block(-2,7,0,CONCRETE:7)
Block(-2,7,1,CONCRETE:7)
Block(-2,7,2,CONCRETE:7)
Block(-2,7,3,quark:iron_plate)
Block(-2,8,-3,quark:iron_plate)
Block(-2,8,-2,CONCRETE:7)
Block(-2,8,-1,CONCRETE:7)
Block(-2,8,0,CONCRETE:7)
Block(-2,8,1,CONCRETE:7)
Block(-2,8,2,CONCRETE:7)
Block(-2,8,3,quark:iron_plate)
Block(-2,9,-3,quark:iron_plate)
Block(-2,9,-2,CONCRETE:7)
Block(-2,9,-1,CONCRETE:7)
Block(-2,9,0,CONCRETE:7)
Block(-2,9,1,CONCRETE:7)
Block(-2,9,2,CONCRETE:7)
Block(-2,9,3,quark:iron_plate)
Block(-2,10,-3,quark:iron_plate)
Block(-2,10,-2,CONCRETE:7)
Block(-2,10,-1,CONCRETE:7)
Block(-2,10,0,CONCRETE:7)
Block(-2,10,1,CONCRETE:7)
Block(-2,10,2,CONCRETE:7)
Block(-2,10,3,quark:iron_plate)
Block(-2,11,-3,quark:iron_plate)
Block(-2,11,-2,CONCRETE:7)
Block(-2,11,-1,quark:grate)
Block(-2,11,0,quark:grate)
Block(-2,11,1,quark:grate)
Block(-2,11,2,CONCRETE:7)
Block(-2,11,3,quark:iron_plate)
Block(-2,12,-3,quark:iron_plate_stairs:2)
Block(-2,12,-2,quark:iron_plate)
Block(-2,12,2,quark:iron_plate)
Block(-2,12,3,quark:iron_plate_stairs)
Block(-1,-14,-3,rustic:iron_lattice:0)
Block(-1,-14,-2,CONCRETE:7)
Block(-1,-14,-1,CONCRETE:7)
Block(-1,-14,0,CONCRETE:7)
Block(-1,-14,1,CONCRETE:7)
Block(-1,-14,2,CONCRETE:7)
Block(-1,-14,3,rustic:iron_lattice:0)
Block(-1,-13,-3,rustic:chain)
Block(-1,-13,-2,CONCRETE:7)
Block(-1,-13,-1,CONCRETE:7)
Block(-1,-13,0,CONCRETE:7)
Block(-1,-13,1,CONCRETE:7)
Block(-1,-13,2,CONCRETE:7)
Block(-1,-13,3,rustic:chain)
Block(-1,-12,-3,rustic:iron_lattice:0)
Block(-1,-12,-2,CONCRETE:7)
Block(-1,-12,-1,CONCRETE:7)
Block(-1,-12,0,CONCRETE:7)
Block(-1,-12,1,CONCRETE:7)
Block(-1,-12,2,CONCRETE:7)
Block(-1,-12,3,rustic:iron_lattice:0)
Block(-1,-11,-3,rustic:chain)
Block(-1,-11,-2,CONCRETE:7)
Block(-1,-11,-1,CONCRETE:7)
Block(-1,-11,0,CONCRETE:7)
Block(-1,-11,1,CONCRETE:7)
Block(-1,-11,2,CONCRETE:7)
Block(-1,-11,3,rustic:chain)
Block(-1,-10,-3,rustic:iron_lattice:0)
Block(-1,-10,-2,CONCRETE:7)
Block(-1,-10,-1,CONCRETE:7)
Block(-1,-10,0,CONCRETE:7)
Block(-1,-10,1,CONCRETE:7)
Block(-1,-10,2,CONCRETE:7)
Block(-1,-10,3,rustic:iron_lattice:0)
Block(-1,-9,-3,rustic:chain)
Block(-1,-9,-2,CONCRETE:7)
Block(-1,-9,-1,CONCRETE:7)
Block(-1,-9,0,CONCRETE:7)
Block(-1,-9,1,CONCRETE:7)
Block(-1,-9,2,CONCRETE:7)
Block(-1,-9,3,rustic:chain)
Block(-1,-8,-3,rustic:iron_lattice:0)
Block(-1,-8,-2,CONCRETE:7)
Block(-1,-8,-1,CONCRETE:7)
Block(-1,-8,0,CONCRETE:7)
Block(-1,-8,1,CONCRETE:7)
Block(-1,-8,2,CONCRETE:7)
Block(-1,-8,3,rustic:iron_lattice:0)
Block(-1,-7,-3,rustic:chain)
Block(-1,-7,-2,CONCRETE:15)
Block(-1,-7,-1,CONCRETE:7)
Block(-1,-7,0,CONCRETE:7)
Block(-1,-7,1,CONCRETE:7)
Block(-1,-7,2,CONCRETE:15)
Block(-1,-7,3,rustic:chain)
Block(-1,-6,-3,rustic:iron_lattice:0)
Block(-1,-6,-2,CONCRETE:7)
Block(-1,-6,-1,CONCRETE:7)
Block(-1,-6,0,CONCRETE:7)
Block(-1,-6,1,CONCRETE:7)
Block(-1,-6,2,CONCRETE:7)
Block(-1,-6,3,rustic:iron_lattice:0)
Block(-1,-5,-3,rustic:chain)
Block(-1,-5,-2,CONCRETE:7)
Block(-1,-5,-1,CONCRETE:7)
Block(-1,-5,0,CONCRETE:7)
Block(-1,-5,1,CONCRETE:7)
Block(-1,-5,2,CONCRETE:7)
Block(-1,-5,3,rustic:chain)
Block(-1,-4,-3,rustic:iron_lattice:0)
Block(-1,-4,-2,CONCRETE:7)
Block(-1,-4,-1,CONCRETE:7)
Block(-1,-4,0,CONCRETE:7)
Block(-1,-4,1,CONCRETE:7)
Block(-1,-4,2,CONCRETE:7)
Block(-1,-4,3,rustic:iron_lattice:0)
Block(-1,-3,-3,rustic:chain)
Block(-1,-3,-2,CONCRETE:7)
Block(-1,-3,-1,CONCRETE:7)
Block(-1,-3,0,CONCRETE:7)
Block(-1,-3,1,CONCRETE:7)
Block(-1,-3,2,CONCRETE:7)
Block(-1,-3,3,rustic:chain)
Block(-1,-2,-3,rustic:iron_lattice:0)
Block(-1,-2,-2,CONCRETE:7)
Block(-1,-2,-1,CONCRETE:7)
Block(-1,-2,0,CONCRETE:7)
Block(-1,-2,1,CONCRETE:7)
Block(-1,-2,2,CONCRETE:7)
Block(-1,-2,3,rustic:iron_lattice:0)
Block(-1,-1,-3,rustic:chain)
Block(-1,-1,-2,CONCRETE:15)
Block(-1,-1,-1,CONCRETE:7)
Block(-1,-1,0,CONCRETE:7)
Block(-1,-1,1,CONCRETE:7)
Block(-1,-1,2,CONCRETE:15)
Block(-1,-1,3,rustic:chain)
Block(-1,0,-3,rustic:iron_lattice:0)
Block(-1,0,-2,CONCRETE:7)
Block(-1,0,-1,CONCRETE:7)
Block(-1,0,0,CONCRETE:7)
Block(-1,0,1,CONCRETE:7)
Block(-1,0,2,CONCRETE:7)
Block(-1,0,3,rustic:iron_lattice:0)
Block(-1,1,-3,rustic:chain)
Block(-1,1,-2,CONCRETE:7)
Block(-1,1,-1,CONCRETE:7)
Block(-1,1,0,CONCRETE:7)
Block(-1,1,1,CONCRETE:7)
Block(-1,1,2,CONCRETE:7)
Block(-1,1,3,rustic:chain)
Block(-1,2,-3,rustic:iron_lattice:0)
Block(-1,2,-2,CONCRETE:7)
Block(-1,2,-1,CONCRETE:7)
Block(-1,2,0,CONCRETE:7)
Block(-1,2,1,CONCRETE:7)
Block(-1,2,2,CONCRETE:7)
Block(-1,2,3,rustic:iron_lattice:0)
Block(-1,3,-3,rustic:chain)
Block(-1,3,-2,CONCRETE:15)
Block(-1,3,-1,CONCRETE:7)
Block(-1,3,0,CONCRETE:7)
Block(-1,3,1,CONCRETE:7)
Block(-1,3,2,CONCRETE:15)
Block(-1,3,3,rustic:chain)
Block(-1,4,-3,rustic:chain)
Block(-1,4,-2,CONCRETE:14)
Block(-1,4,-1,CONCRETE:7)
Block(-1,4,0,CONCRETE:7)
Block(-1,4,1,CONCRETE:7)
Block(-1,4,2,CONCRETE:14)
Block(-1,4,3,rustic:chain)
Block(-1,5,-3,rustic:chain)
Block(-1,5,-2,CONCRETE:15)
Block(-1,5,-1,CONCRETE:7)
Block(-1,5,0,CONCRETE:7)
Block(-1,5,1,CONCRETE:7)
Block(-1,5,2,CONCRETE:15)
Block(-1,5,3,rustic:chain)
Block(-1,6,-3,rustic:iron_lattice:0)
Block(-1,6,-2,CONCRETE:7)
Block(-1,6,-1,CONCRETE:7)
Block(-1,6,0,CONCRETE:7)
Block(-1,6,1,CONCRETE:7)
Block(-1,6,2,CONCRETE:7)
Block(-1,6,3,rustic:iron_lattice:0)
Block(-1,7,-3,rustic:chain)
Block(-1,7,-2,CONCRETE:7)
Block(-1,7,-1,CONCRETE:7)
Block(-1,7,0,CONCRETE:7)
Block(-1,7,1,CONCRETE:7)
Block(-1,7,2,CONCRETE:7)
Block(-1,7,3,rustic:chain)
Block(-1,8,-3,rustic:iron_lattice:0)
Block(-1,8,-2,CONCRETE:7)
Block(-1,8,-1,CONCRETE:7)
Block(-1,8,0,CONCRETE:7)
Block(-1,8,1,CONCRETE:7)
Block(-1,8,2,CONCRETE:7)
Block(-1,8,3,rustic:iron_lattice:0)
Block(-1,9,-3,rustic:chain)
Block(-1,9,-2,CONCRETE:15)
Block(-1,9,-1,CONCRETE:7)
Block(-1,9,0,CONCRETE:7)
Block(-1,9,1,CONCRETE:7)
Block(-1,9,2,CONCRETE:15)
Block(-1,9,3,rustic:chain)
Block(-1,10,-3,rustic:iron_lattice:0)
Block(-1,10,-2,CONCRETE:7)
Block(-1,10,-1,CONCRETE:7)
Block(-1,10,0,CONCRETE:7)
Block(-1,10,1,CONCRETE:7)
Block(-1,10,2,CONCRETE:7)
Block(-1,10,3,rustic:iron_lattice:0)
Block(-1,11,-3,quark:iron_plate_slab:8)
Block(-1,11,-2,quark:grate)
Block(-1,11,-1,quark:grate)
Block(-1,11,0,quark:grate)
Block(-1,11,1,quark:grate)
Block(-1,11,2,quark:grate)
Block(-1,11,3,quark:iron_plate_slab:8)
Block(0,-14,-3,rustic:iron_lattice:0)
Block(0,-14,-2,CONCRETE:7)
Block(0,-14,-1,CONCRETE:7)
Block(0,-14,0,CONCRETE:7)
Block(0,-14,1,CONCRETE:7)
Block(0,-14,2,CONCRETE:7)
Block(0,-14,3,rustic:iron_lattice:0)
Block(0,-13,-3,rustic:chain)
Block(0,-13,-2,CONCRETE:7)
Block(0,-13,-1,CONCRETE:7)
Block(0,-13,0,CONCRETE:7)
Block(0,-13,1,CONCRETE:7)
Block(0,-13,2,CONCRETE:7)
Block(0,-13,3,rustic:chain)
Block(0,-12,-3,rustic:iron_lattice:0)
Block(0,-12,-2,CONCRETE:7)
Block(0,-12,-1,CONCRETE:7)
Block(0,-12,0,CONCRETE:7)
Block(0,-12,1,CONCRETE:7)
Block(0,-12,2,CONCRETE:7)
Block(0,-12,3,rustic:iron_lattice:0)
Block(0,-11,-3,rustic:chain)
Block(0,-11,-2,CONCRETE:7)
Block(0,-11,-1,CONCRETE:7)
Block(0,-11,0,CONCRETE:7)
Block(0,-11,1,CONCRETE:7)
Block(0,-11,2,CONCRETE:7)
Block(0,-11,3,rustic:chain)
Block(0,-10,-3,rustic:iron_lattice:0)
Block(0,-10,-2,CONCRETE:7)
Block(0,-10,-1,CONCRETE:7)
Block(0,-10,0,CONCRETE:7)
Block(0,-10,1,CONCRETE:7)
Block(0,-10,2,CONCRETE:7)
Block(0,-10,3,rustic:iron_lattice:0)
Block(0,-9,-3,rustic:chain)
Block(0,-9,-2,CONCRETE:7)
Block(0,-9,-1,CONCRETE:7)
Block(0,-9,0,CONCRETE:7)
Block(0,-9,1,CONCRETE:7)
Block(0,-9,2,CONCRETE:7)
Block(0,-9,3,rustic:chain)
Block(0,-8,-3,rustic:iron_lattice:0)
Block(0,-8,-2,CONCRETE:7)
Block(0,-8,-1,CONCRETE:7)
Block(0,-8,0,CONCRETE:7)
Block(0,-8,1,CONCRETE:7)
Block(0,-8,2,CONCRETE:7)
Block(0,-8,3,rustic:iron_lattice:0)
Block(0,-7,-3,rustic:chain)
Block(0,-7,-2,CONCRETE:15)
Block(0,-7,-1,CONCRETE:7)
Block(0,-7,0,CONCRETE:7)
Block(0,-7,1,CONCRETE:7)
Block(0,-7,2,CONCRETE:15)
Block(0,-7,3,rustic:chain)
Block(0,-6,-3,rustic:iron_lattice:0)
Block(0,-6,-2,CONCRETE:7)
Block(0,-6,-1,CONCRETE:7)
Block(0,-6,0,CONCRETE:7)
Block(0,-6,1,CONCRETE:7)
Block(0,-6,2,CONCRETE:7)
Block(0,-6,3,rustic:iron_lattice:0)
Block(0,-5,-3,rustic:chain)
Block(0,-5,-2,CONCRETE:7)
Block(0,-5,-1,CONCRETE:7)
Block(0,-5,0,CONCRETE:7)
Block(0,-5,1,CONCRETE:7)
Block(0,-5,2,CONCRETE:7)
Block(0,-5,3,rustic:chain)
Block(0,-4,-3,rustic:iron_lattice:0)
Block(0,-4,-2,CONCRETE:7)
Block(0,-4,-1,CONCRETE:7)
Block(0,-4,0,CONCRETE:7)
Block(0,-4,1,CONCRETE:7)
Block(0,-4,2,CONCRETE:7)
Block(0,-4,3,rustic:iron_lattice:0)
Block(0,-3,-3,rustic:chain)
Block(0,-3,-2,CONCRETE:7)
Block(0,-3,-1,CONCRETE:7)
Block(0,-3,0,CONCRETE:7)
Block(0,-3,1,CONCRETE:7)
Block(0,-3,2,CONCRETE:7)
Block(0,-3,3,rustic:chain)
Block(0,-2,-3,rustic:iron_lattice:0)
Block(0,-2,-2,CONCRETE:7)
Block(0,-2,-1,CONCRETE:7)
Block(0,-2,0,CONCRETE:7)
Block(0,-2,1,CONCRETE:7)
Block(0,-2,2,CONCRETE:7)
Block(0,-2,3,rustic:iron_lattice:0)
Block(0,-1,-3,rustic:chain)
Block(0,-1,-2,CONCRETE:15)
Block(0,-1,-1,CONCRETE:7)
Block(0,-1,0,CONCRETE:7)
Block(0,-1,1,CONCRETE:7)
Block(0,-1,2,CONCRETE:15)
Block(0,-1,3,rustic:chain)
Block(0,0,-3,rustic:iron_lattice:0)
Block(0,0,-2,CONCRETE:7)
Block(0,0,-1,CONCRETE:7)
Block(0,0,0,IRON_BLOCK:0)
Block(0,0,1,CONCRETE:7)
Block(0,0,2,CONCRETE:7)
Block(0,0,3,rustic:iron_lattice:0)
Block(0,1,-3,rustic:chain)
Block(0,1,-2,CONCRETE:7)
Block(0,1,-1,CONCRETE:7)
Block(0,1,0,CONCRETE:7)
Block(0,1,1,CONCRETE:7)
Block(0,1,2,CONCRETE:7)
Block(0,1,3,rustic:chain)
Block(0,2,-3,rustic:iron_lattice:0)
Block(0,2,-2,CONCRETE:7)
Block(0,2,-1,CONCRETE:7)
Block(0,2,0,CONCRETE:7)
Block(0,2,1,CONCRETE:7)
Block(0,2,2,CONCRETE:7)
Block(0,2,3,rustic:iron_lattice:0)
Block(0,3,-3,rustic:chain)
Block(0,3,-2,CONCRETE:14)
Block(0,3,-1,CONCRETE:7)
Block(0,3,0,CONCRETE:7)
Block(0,3,1,CONCRETE:7)
Block(0,3,2,CONCRETE:14)
Block(0,3,3,rustic:chain)
Block(0,4,-3,rustic:chain)
Block(0,4,-2,CONCRETE:15)
Block(0,4,-1,CONCRETE:7)
Block(0,4,0,CONCRETE:7)
Block(0,4,1,CONCRETE:7)
Block(0,4,2,CONCRETE:15)
Block(0,4,3,rustic:chain)
Block(0,5,-3,rustic:chain)
Block(0,5,-2,CONCRETE:14)
Block(0,5,-1,CONCRETE:7)
Block(0,5,0,CONCRETE:7)
Block(0,5,1,CONCRETE:7)
Block(0,5,2,CONCRETE:14)
Block(0,5,3,rustic:chain)
Block(0,6,-3,rustic:iron_lattice:0)
Block(0,6,-2,CONCRETE:7)
Block(0,6,-1,CONCRETE:7)
Block(0,6,0,CONCRETE:7)
Block(0,6,1,CONCRETE:7)
Block(0,6,2,CONCRETE:7)
Block(0,6,3,rustic:iron_lattice:0)
Block(0,7,-3,rustic:chain)
Block(0,7,-2,CONCRETE:7)
Block(0,7,-1,CONCRETE:7)
Block(0,7,0,CONCRETE:7)
Block(0,7,1,CONCRETE:7)
Block(0,7,2,CONCRETE:7)
Block(0,7,3,rustic:chain)
Block(0,8,-3,rustic:iron_lattice:0)
Block(0,8,-2,CONCRETE:7)
Block(0,8,-1,CONCRETE:7)
Block(0,8,0,CONCRETE:7)
Block(0,8,1,CONCRETE:7)
Block(0,8,2,CONCRETE:7)
Block(0,8,3,rustic:iron_lattice:0)
Block(0,9,-3,rustic:chain)
Block(0,9,-2,CONCRETE:15)
Block(0,9,-1,CONCRETE:7)
Block(0,9,0,CONCRETE:7)
Block(0,9,1,CONCRETE:7)
Block(0,9,2,CONCRETE:15)
Block(0,9,3,rustic:chain)
Block(0,10,-3,rustic:iron_lattice:0)
Block(0,10,-2,CONCRETE:7)
Block(0,10,-1,CONCRETE:7)
Block(0,10,0,CONCRETE:7)
Block(0,10,1,CONCRETE:7)
Block(0,10,2,CONCRETE:7)
Block(0,10,3,rustic:iron_lattice:0)
Block(0,11,-3,quark:iron_plate_slab:8)
Block(0,11,-2,quark:grate)
Block(0,11,-1,quark:grate)
Block(0,11,0,quark:grate)
Block(0,11,1,quark:grate)
Block(0,11,2,quark:grate)
Block(0,11,3,quark:iron_plate_slab:8)
Block(1,-14,-3,rustic:iron_lattice:0)
Block(1,-14,-2,CONCRETE:7)
Block(1,-14,-1,CONCRETE:7)
Block(1,-14,0,CONCRETE:7)
Block(1,-14,1,CONCRETE:7)
Block(1,-14,2,CONCRETE:7)
Block(1,-14,3,rustic:iron_lattice:0)
Block(1,-13,-3,rustic:chain)
Block(1,-13,-2,CONCRETE:7)
Block(1,-13,-1,CONCRETE:7)
Block(1,-13,0,CONCRETE:7)
Block(1,-13,1,CONCRETE:7)
Block(1,-13,2,CONCRETE:7)
Block(1,-13,3,rustic:chain)
Block(1,-12,-3,rustic:iron_lattice:0)
Block(1,-12,-2,CONCRETE:7)
Block(1,-12,-1,CONCRETE:7)
Block(1,-12,0,CONCRETE:7)
Block(1,-12,1,CONCRETE:7)
Block(1,-12,2,CONCRETE:7)
Block(1,-12,3,rustic:iron_lattice:0)
Block(1,-11,-3,rustic:chain)
Block(1,-11,-2,CONCRETE:7)
Block(1,-11,-1,CONCRETE:7)
Block(1,-11,0,CONCRETE:7)
Block(1,-11,1,CONCRETE:7)
Block(1,-11,2,CONCRETE:7)
Block(1,-11,3,rustic:chain)
Block(1,-10,-3,rustic:iron_lattice:0)
Block(1,-10,-2,CONCRETE:7)
Block(1,-10,-1,CONCRETE:7)
Block(1,-10,0,CONCRETE:7)
Block(1,-10,1,CONCRETE:7)
Block(1,-10,2,CONCRETE:7)
Block(1,-10,3,rustic:iron_lattice:0)
Block(1,-9,-3,rustic:chain)
Block(1,-9,-2,CONCRETE:7)
Block(1,-9,-1,CONCRETE:7)
Block(1,-9,0,CONCRETE:7)
Block(1,-9,1,CONCRETE:7)
Block(1,-9,2,CONCRETE:7)
Block(1,-9,3,rustic:chain)
Block(1,-8,-3,rustic:iron_lattice:0)
Block(1,-8,-2,CONCRETE:7)
Block(1,-8,-1,CONCRETE:7)
Block(1,-8,0,CONCRETE:7)
Block(1,-8,1,CONCRETE:7)
Block(1,-8,2,CONCRETE:7)
Block(1,-8,3,rustic:iron_lattice:0)
Block(1,-7,-3,rustic:chain)
Block(1,-7,-2,CONCRETE:15)
Block(1,-7,-1,CONCRETE:7)
Block(1,-7,0,CONCRETE:7)
Block(1,-7,1,CONCRETE:7)
Block(1,-7,2,CONCRETE:15)
Block(1,-7,3,rustic:chain)
Block(1,-6,-3,rustic:iron_lattice:0)
Block(1,-6,-2,CONCRETE:7)
Block(1,-6,-1,CONCRETE:7)
Block(1,-6,0,CONCRETE:7)
Block(1,-6,1,CONCRETE:7)
Block(1,-6,2,CONCRETE:7)
Block(1,-6,3,rustic:iron_lattice:0)
Block(1,-5,-3,rustic:chain)
Block(1,-5,-2,CONCRETE:7)
Block(1,-5,-1,CONCRETE:7)
Block(1,-5,0,CONCRETE:7)
Block(1,-5,1,CONCRETE:7)
Block(1,-5,2,CONCRETE:7)
Block(1,-5,3,rustic:chain)
Block(1,-4,-3,rustic:iron_lattice:0)
Block(1,-4,-2,CONCRETE:7)
Block(1,-4,-1,CONCRETE:7)
Block(1,-4,0,CONCRETE:7)
Block(1,-4,1,CONCRETE:7)
Block(1,-4,2,CONCRETE:7)
Block(1,-4,3,rustic:iron_lattice:0)
Block(1,-3,-3,rustic:chain)
Block(1,-3,-2,CONCRETE:7)
Block(1,-3,-1,CONCRETE:7)
Block(1,-3,0,CONCRETE:7)
Block(1,-3,1,CONCRETE:7)
Block(1,-3,2,CONCRETE:7)
Block(1,-3,3,rustic:chain)
Block(1,-2,-3,rustic:iron_lattice:0)
Block(1,-2,-2,CONCRETE:7)
Block(1,-2,-1,CONCRETE:7)
Block(1,-2,0,CONCRETE:7)
Block(1,-2,1,CONCRETE:7)
Block(1,-2,2,CONCRETE:7)
Block(1,-2,3,rustic:iron_lattice:0)
Block(1,-1,-3,rustic:chain)
Block(1,-1,-2,CONCRETE:15)
Block(1,-1,-1,CONCRETE:7)
Block(1,-1,0,CONCRETE:7)
Block(1,-1,1,CONCRETE:7)
Block(1,-1,2,CONCRETE:15)
Block(1,-1,3,rustic:chain)
Block(1,0,-3,rustic:iron_lattice:0)
Block(1,0,-2,CONCRETE:7)
Block(1,0,-1,CONCRETE:7)
Block(1,0,0,CONCRETE:7)
Block(1,0,1,CONCRETE:7)
Block(1,0,2,CONCRETE:7)
Block(1,0,3,rustic:iron_lattice:0)
Block(1,1,-3,rustic:chain)
Block(1,1,-2,CONCRETE:7)
Block(1,1,-1,CONCRETE:7)
Block(1,1,0,CONCRETE:7)
Block(1,1,1,CONCRETE:7)
Block(1,1,2,CONCRETE:7)
Block(1,1,3,rustic:chain)
Block(1,2,-3,rustic:iron_lattice:0)
Block(1,2,-2,CONCRETE:7)
Block(1,2,-1,CONCRETE:7)
Block(1,2,0,CONCRETE:7)
Block(1,2,1,CONCRETE:7)
Block(1,2,2,CONCRETE:7)
Block(1,2,3,rustic:iron_lattice:0)
Block(1,3,-3,rustic:chain)
Block(1,3,-2,CONCRETE:15)
Block(1,3,-1,CONCRETE:7)
Block(1,3,0,CONCRETE:7)
Block(1,3,1,CONCRETE:7)
Block(1,3,2,CONCRETE:15)
Block(1,3,3,rustic:chain)
Block(1,4,-3,rustic:chain)
Block(1,4,-2,CONCRETE:14)
Block(1,4,-1,CONCRETE:7)
Block(1,4,0,CONCRETE:7)
Block(1,4,1,CONCRETE:7)
Block(1,4,2,CONCRETE:14)
Block(1,4,3,rustic:chain)
Block(1,5,-3,rustic:chain)
Block(1,5,-2,CONCRETE:15)
Block(1,5,-1,CONCRETE:7)
Block(1,5,0,CONCRETE:7)
Block(1,5,1,CONCRETE:7)
Block(1,5,2,CONCRETE:15)
Block(1,5,3,rustic:chain)
Block(1,6,-3,rustic:iron_lattice:0)
Block(1,6,-2,CONCRETE:7)
Block(1,6,-1,CONCRETE:7)
Block(1,6,0,CONCRETE:7)
Block(1,6,1,CONCRETE:7)
Block(1,6,2,CONCRETE:7)
Block(1,6,3,rustic:iron_lattice:0)
Block(1,7,-3,rustic:chain)
Block(1,7,-2,CONCRETE:7)
Block(1,7,-1,CONCRETE:7)
Block(1,7,0,CONCRETE:7)
Block(1,7,1,CONCRETE:7)
Block(1,7,2,CONCRETE:7)
Block(1,7,3,rustic:chain)
Block(1,8,-3,rustic:iron_lattice:0)
Block(1,8,-2,CONCRETE:7)
Block(1,8,-1,CONCRETE:7)
Block(1,8,0,CONCRETE:7)
Block(1,8,1,CONCRETE:7)
Block(1,8,2,CONCRETE:7)
Block(1,8,3,rustic:iron_lattice:0)
Block(1,9,-3,rustic:chain)
Block(1,9,-2,CONCRETE:15)
Block(1,9,-1,CONCRETE:7)
Block(1,9,0,CONCRETE:7)
Block(1,9,1,CONCRETE:7)
Block(1,9,2,CONCRETE:15)
Block(1,9,3,rustic:chain)
Block(1,10,-3,rustic:iron_lattice:0)
Block(1,10,-2,CONCRETE:7)
Block(1,10,-1,CONCRETE:7)
Block(1,10,0,CONCRETE:7)
Block(1,10,1,CONCRETE:7)
Block(1,10,2,CONCRETE:7)
Block(1,10,3,rustic:iron_lattice:0)
Block(1,11,-3,quark:iron_plate_slab:8)
Block(1,11,-2,quark:grate)
Block(1,11,-1,quark:grate)
Block(1,11,0,quark:grate)
Block(1,11,1,quark:grate)
Block(1,11,2,quark:grate)
Block(1,11,3,quark:iron_plate_slab:8)
Block(2,-14,-3,quark:iron_plate)
Block(2,-14,-2,CONCRETE:7)
Block(2,-14,-1,CONCRETE:7)
Block(2,-14,0,CONCRETE:7)
Block(2,-14,1,CONCRETE:7)
Block(2,-14,2,CONCRETE:7)
Block(2,-14,3,quark:iron_plate)
Block(2,-13,-3,quark:iron_plate)
Block(2,-13,-2,CONCRETE:7)
Block(2,-13,-1,CONCRETE:7)
Block(2,-13,0,CONCRETE:7)
Block(2,-13,1,CONCRETE:7)
Block(2,-13,2,CONCRETE:7)
Block(2,-13,3,quark:iron_plate)
Block(2,-12,-3,quark:iron_plate)
Block(2,-12,-2,CONCRETE:7)
Block(2,-12,-1,CONCRETE:7)
Block(2,-12,0,CONCRETE:7)
Block(2,-12,1,CONCRETE:7)
Block(2,-12,2,CONCRETE:7)
Block(2,-12,3,quark:iron_plate)
Block(2,-11,-3,quark:iron_plate)
Block(2,-11,-2,CONCRETE:7)
Block(2,-11,-1,CONCRETE:7)
Block(2,-11,0,CONCRETE:7)
Block(2,-11,1,CONCRETE:7)
Block(2,-11,2,CONCRETE:7)
Block(2,-11,3,quark:iron_plate)
Block(2,-10,-3,quark:iron_plate)
Block(2,-10,-2,CONCRETE:7)
Block(2,-10,-1,CONCRETE:7)
Block(2,-10,0,CONCRETE:7)
Block(2,-10,1,CONCRETE:7)
Block(2,-10,2,CONCRETE:7)
Block(2,-10,3,quark:iron_plate)
Block(2,-9,-3,quark:iron_plate)
Block(2,-9,-2,CONCRETE:7)
Block(2,-9,-1,CONCRETE:7)
Block(2,-9,0,CONCRETE:7)
Block(2,-9,1,CONCRETE:7)
Block(2,-9,2,CONCRETE:7)
Block(2,-9,3,quark:iron_plate)
Block(2,-8,-3,quark:iron_plate)
Block(2,-8,-2,CONCRETE:7)
Block(2,-8,-1,CONCRETE:7)
Block(2,-8,0,CONCRETE:7)
Block(2,-8,1,CONCRETE:7)
Block(2,-8,2,CONCRETE:7)
Block(2,-8,3,quark:iron_plate)
Block(2,-7,-3,quark:iron_plate)
Block(2,-7,-2,CONCRETE:7)
Block(2,-7,-1,CONCRETE:7)
Block(2,-7,0,CONCRETE:7)
Block(2,-7,1,CONCRETE:7)
Block(2,-7,2,CONCRETE:7)
Block(2,-7,3,quark:iron_plate)
Block(2,-6,-3,quark:iron_plate)
Block(2,-6,-2,CONCRETE:7)
Block(2,-6,-1,CONCRETE:7)
Block(2,-6,0,CONCRETE:7)
Block(2,-6,1,CONCRETE:7)
Block(2,-6,2,CONCRETE:7)
Block(2,-6,3,quark:iron_plate)
Block(2,-5,-3,quark:iron_plate)
Block(2,-5,-2,CONCRETE:7)
Block(2,-5,-1,CONCRETE:7)
Block(2,-5,0,CONCRETE:7)
Block(2,-5,1,CONCRETE:7)
Block(2,-5,2,CONCRETE:7)
Block(2,-5,3,quark:iron_plate)
Block(2,-4,-3,quark:iron_plate)
Block(2,-4,-2,CONCRETE:7)
Block(2,-4,-1,CONCRETE:7)
Block(2,-4,0,CONCRETE:7)
Block(2,-4,1,CONCRETE:7)
Block(2,-4,2,CONCRETE:7)
Block(2,-4,3,quark:iron_plate)
Block(2,-3,-3,quark:iron_plate)
Block(2,-3,-2,CONCRETE:7)
Block(2,-3,-1,CONCRETE:7)
Block(2,-3,0,CONCRETE:7)
Block(2,-3,1,CONCRETE:7)
Block(2,-3,2,CONCRETE:7)
Block(2,-3,3,quark:iron_plate)
Block(2,-2,-3,quark:iron_plate)
Block(2,-2,-2,CONCRETE:7)
Block(2,-2,-1,CONCRETE:7)
Block(2,-2,0,CONCRETE:7)
Block(2,-2,1,CONCRETE:7)
Block(2,-2,2,CONCRETE:7)
Block(2,-2,3,quark:iron_plate)
Block(2,-1,-3,quark:iron_plate)
Block(2,-1,-2,CONCRETE:7)
Block(2,-1,-1,CONCRETE:7)
Block(2,-1,0,CONCRETE:7)
Block(2,-1,1,CONCRETE:7)
Block(2,-1,2,CONCRETE:7)
Block(2,-1,3,quark:iron_plate)
Block(2,0,-3,quark:iron_plate)
Block(2,0,-2,CONCRETE:7)
Block(2,0,-1,CONCRETE:7)
Block(2,0,0,CONCRETE:7)
Block(2,0,1,CONCRETE:7)
Block(2,0,2,CONCRETE:7)
Block(2,0,3,quark:iron_plate)
Block(2,1,-3,quark:iron_plate)
Block(2,1,-2,CONCRETE:7)
Block(2,1,-1,CONCRETE:7)
Block(2,1,0,CONCRETE:7)
Block(2,1,1,CONCRETE:7)
Block(2,1,2,CONCRETE:7)
Block(2,1,3,quark:iron_plate)
Block(2,2,-3,quark:iron_plate)
Block(2,2,-2,CONCRETE:7)
Block(2,2,-1,CONCRETE:7)
Block(2,2,0,CONCRETE:7)
Block(2,2,1,CONCRETE:7)
Block(2,2,2,CONCRETE:7)
Block(2,2,3,quark:iron_plate)
Block(2,3,-3,quark:iron_plate)
Block(2,3,-2,CONCRETE:7)
Block(2,3,-1,CONCRETE:7)
Block(2,3,0,CONCRETE:7)
Block(2,3,1,CONCRETE:7)
Block(2,3,2,CONCRETE:7)
Block(2,3,3,quark:iron_plate)
Block(2,4,-3,quark:iron_plate)
Block(2,4,-2,CONCRETE:7)
Block(2,4,-1,CONCRETE:7)
Block(2,4,0,CONCRETE:7)
Block(2,4,1,CONCRETE:7)
Block(2,4,2,CONCRETE:7)
Block(2,4,3,quark:iron_plate)
Block(2,5,-3,quark:iron_plate)
Block(2,5,-2,CONCRETE:7)
Block(2,5,-1,CONCRETE:7)
Block(2,5,0,CONCRETE:7)
Block(2,5,1,CONCRETE:7)
Block(2,5,2,CONCRETE:7)
Block(2,5,3,quark:iron_plate)
Block(2,6,-3,quark:iron_plate)
Block(2,6,-2,CONCRETE:7)
Block(2,6,-1,CONCRETE:7)
Block(2,6,0,CONCRETE:7)
Block(2,6,1,CONCRETE:7)
Block(2,6,2,CONCRETE:7)
Block(2,6,3,quark:iron_plate)
Block(2,7,-3,quark:iron_plate)
Block(2,7,-2,CONCRETE:7)
Block(2,7,-1,CONCRETE:7)
Block(2,7,0,CONCRETE:7)
Block(2,7,1,CONCRETE:7)
Block(2,7,2,CONCRETE:7)
Block(2,7,3,quark:iron_plate)
Block(2,8,-3,quark:iron_plate)
Block(2,8,-2,CONCRETE:7)
Block(2,8,-1,CONCRETE:7)
Block(2,8,0,CONCRETE:7)
Block(2,8,1,CONCRETE:7)
Block(2,8,2,CONCRETE:7)
Block(2,8,3,quark:iron_plate)
Block(2,9,-3,quark:iron_plate)
Block(2,9,-2,CONCRETE:7)
Block(2,9,-1,CONCRETE:7)
Block(2,9,0,CONCRETE:7)
Block(2,9,1,CONCRETE:7)
Block(2,9,2,CONCRETE:7)
Block(2,9,3,quark:iron_plate)
Block(2,10,-3,quark:iron_plate)
Block(2,10,-2,CONCRETE:7)
Block(2,10,-1,CONCRETE:7)
Block(2,10,0,CONCRETE:7)
Block(2,10,1,CONCRETE:7)
Block(2,10,2,CONCRETE:7)
Block(2,10,3,quark:iron_plate)
Block(2,11,-3,quark:iron_plate)
Block(2,11,-2,CONCRETE:7)
Block(2,11,-1,quark:grate)
Block(2,11,0,quark:grate)
Block(2,11,1,quark:grate)
Block(2,11,2,CONCRETE:7)
Block(2,11,3,quark:iron_plate)
Block(2,12,-3,quark:iron_plate_stairs:2)
Block(2,12,-2,quark:iron_plate)
Block(2,12,2,quark:iron_plate)
Block(2,12,3,quark:iron_plate_stairs)
Block(3,-14,-3,rustic:iron_lattice:0)
Block(3,-14,-2,CONCRETE:7)
Block(3,-14,-1,CONCRETE:7)
Block(3,-14,0,CONCRETE:7)
Block(3,-14,1,CONCRETE:7)
Block(3,-14,2,CONCRETE:7)
Block(3,-14,3,rustic:iron_lattice:0)
Block(3,-13,-3,rustic:chain)
Block(3,-13,-2,CONCRETE:7)
Block(3,-13,-1,CONCRETE:7)
Block(3,-13,0,CONCRETE:7)
Block(3,-13,1,CONCRETE:7)
Block(3,-13,2,CONCRETE:7)
Block(3,-13,3,rustic:chain)
Block(3,-12,-3,rustic:chain)
Block(3,-12,-2,CONCRETE:7)
Block(3,-12,-1,CONCRETE:7)
Block(3,-12,0,CONCRETE:7)
Block(3,-12,1,CONCRETE:7)
Block(3,-12,2,CONCRETE:7)
Block(3,-12,3,rustic:chain)
Block(3,-11,-3,rustic:chain)
Block(3,-11,-2,CONCRETE:7)
Block(3,-11,-1,CONCRETE:7)
Block(3,-11,0,CONCRETE:7)
Block(3,-11,1,CONCRETE:7)
Block(3,-11,2,CONCRETE:7)
Block(3,-11,3,rustic:chain)
Block(3,-10,-3,rustic:chain)
Block(3,-10,-2,CONCRETE:7)
Block(3,-10,-1,CONCRETE:7)
Block(3,-10,0,CONCRETE:7)
Block(3,-10,1,CONCRETE:7)
Block(3,-10,2,CONCRETE:7)
Block(3,-10,3,rustic:chain)
Block(3,-9,-3,rustic:chain)
Block(3,-9,-2,CONCRETE:7)
Block(3,-9,-1,CONCRETE:7)
Block(3,-9,0,CONCRETE:7)
Block(3,-9,1,CONCRETE:7)
Block(3,-9,2,CONCRETE:7)
Block(3,-9,3,rustic:chain)
Block(3,-8,-3,rustic:chain)
Block(3,-8,-2,CONCRETE:7)
Block(3,-8,-1,CONCRETE:7)
Block(3,-8,0,CONCRETE:7)
Block(3,-8,1,CONCRETE:7)
Block(3,-8,2,CONCRETE:7)
Block(3,-8,3,rustic:chain)
Block(3,-7,-3,rustic:chain)
Block(3,-7,-2,CONCRETE:7)
Block(3,-7,-1,CONCRETE:15)
Block(3,-7,0,CONCRETE:15)
Block(3,-7,1,CONCRETE:15)
Block(3,-7,2,CONCRETE:7)
Block(3,-7,3,rustic:chain)
Block(3,-6,-3,rustic:chain)
Block(3,-6,-2,CONCRETE:7)
Block(3,-6,-1,CONCRETE:7)
Block(3,-6,0,CONCRETE:7)
Block(3,-6,1,CONCRETE:7)
Block(3,-6,2,CONCRETE:7)
Block(3,-6,3,rustic:chain)
Block(3,-5,-3,rustic:chain)
Block(3,-5,-2,CONCRETE:7)
Block(3,-5,-1,CONCRETE:7)
Block(3,-5,0,CONCRETE:7)
Block(3,-5,1,CONCRETE:7)
Block(3,-5,2,CONCRETE:7)
Block(3,-5,3,rustic:chain)
Block(3,-4,-3,rustic:chain)
Block(3,-4,-2,CONCRETE:7)
Block(3,-4,-1,CONCRETE:7)
Block(3,-4,0,CONCRETE:7)
Block(3,-4,1,CONCRETE:7)
Block(3,-4,2,CONCRETE:7)
Block(3,-4,3,rustic:chain)
Block(3,-3,-3,rustic:chain)
Block(3,-3,-2,CONCRETE:7)
Block(3,-3,-1,CONCRETE:7)
Block(3,-3,0,CONCRETE:7)
Block(3,-3,1,CONCRETE:7)
Block(3,-3,2,CONCRETE:7)
Block(3,-3,3,rustic:chain)
Block(3,-2,-3,rustic:chain)
Block(3,-2,-2,CONCRETE:7)
Block(3,-2,-1,CONCRETE:7)
Block(3,-2,0,CONCRETE:7)
Block(3,-2,1,CONCRETE:7)
Block(3,-2,2,CONCRETE:7)
Block(3,-2,3,rustic:chain)
Block(3,-1,-3,rustic:chain)
Block(3,-1,-2,CONCRETE:7)
Block(3,-1,-1,CONCRETE:15)
Block(3,-1,0,CONCRETE:15)
Block(3,-1,1,CONCRETE:15)
Block(3,-1,2,CONCRETE:7)
Block(3,-1,3,rustic:chain)
Block(3,0,-3,rustic:chain)
Block(3,0,-2,CONCRETE:7)
Block(3,0,-1,CONCRETE:7)
Block(3,0,0,CONCRETE:7)
Block(3,0,1,CONCRETE:7)
Block(3,0,2,CONCRETE:7)
Block(3,0,3,rustic:chain)
Block(3,1,-3,rustic:chain)
Block(3,1,-2,CONCRETE:7)
Block(3,1,-1,CONCRETE:7)
Block(3,1,0,CONCRETE:7)
Block(3,1,1,CONCRETE:7)
Block(3,1,2,CONCRETE:7)
Block(3,1,3,rustic:chain)
Block(3,2,-3,rustic:chain)
Block(3,2,-2,CONCRETE:7)
Block(3,2,-1,CONCRETE:7)
Block(3,2,0,CONCRETE:7)
Block(3,2,1,CONCRETE:7)
Block(3,2,2,CONCRETE:7)
Block(3,2,3,rustic:chain)
Block(3,3,-3,rustic:chain)
Block(3,3,-2,CONCRETE:7)
Block(3,3,-1,CONCRETE:15)
Block(3,3,0,CONCRETE:14)
Block(3,3,1,CONCRETE:15)
Block(3,3,2,CONCRETE:7)
Block(3,3,3,rustic:chain)
Block(3,4,-3,rustic:chain)
Block(3,4,-2,CONCRETE:7)
Block(3,4,-1,CONCRETE:14)
Block(3,4,0,CONCRETE:15)
Block(3,4,1,CONCRETE:14)
Block(3,4,2,CONCRETE:7)
Block(3,4,3,rustic:chain)
Block(3,5,-3,rustic:chain)
Block(3,5,-2,CONCRETE:7)
Block(3,5,-1,CONCRETE:15)
Block(3,5,0,CONCRETE:14)
Block(3,5,1,CONCRETE:15)
Block(3,5,2,CONCRETE:7)
Block(3,5,3,rustic:chain)
Block(3,6,-3,rustic:chain)
Block(3,6,-2,CONCRETE:7)
Block(3,6,-1,CONCRETE:7)
Block(3,6,0,CONCRETE:7)
Block(3,6,1,CONCRETE:7)
Block(3,6,2,CONCRETE:7)
Block(3,6,3,rustic:chain)
Block(3,7,-3,rustic:chain)
Block(3,7,-2,CONCRETE:7)
Block(3,7,-1,CONCRETE:7)
Block(3,7,0,CONCRETE:7)
Block(3,7,1,CONCRETE:7)
Block(3,7,2,CONCRETE:7)
Block(3,7,3,rustic:chain)
Block(3,8,-3,rustic:chain)
Block(3,8,-2,CONCRETE:7)
Block(3,8,-1,CONCRETE:7)
Block(3,8,0,CONCRETE:7)
Block(3,8,1,CONCRETE:7)
Block(3,8,2,CONCRETE:7)
Block(3,8,3,rustic:chain)
Block(3,9,-3,rustic:chain)
Block(3,9,-2,CONCRETE:7)
Block(3,9,-1,CONCRETE:15)
Block(3,9,0,CONCRETE:15)
Block(3,9,1,CONCRETE:15)
Block(3,9,2,CONCRETE:7)
Block(3,9,3,rustic:chain)
Block(3,10,-3,rustic:iron_lattice:0)
Block(3,10,-2,CONCRETE:7)
Block(3,10,-1,CONCRETE:7)
Block(3,10,0,CONCRETE:7)
Block(3,10,1,CONCRETE:7)
Block(3,10,2,CONCRETE:7)
Block(3,10,3,rustic:iron_lattice:0)
Block(3,11,-2,CONCRETE:7)
Block(3,11,-1,quark:iron_plate_slab:8)
Block(3,11,0,quark:iron_plate_slab:8)
Block(3,11,1,quark:iron_plate_slab:8)
Block(3,11,2,CONCRETE:7)
Block(3,12,-2,quark:iron_plate)
Block(3,12,2,quark:iron_plate)
Block(4,-14,-3,quark:iron_plate)
Block(4,-14,-2,rustic:iron_lattice:0)
Block(4,-14,-1,rustic:iron_lattice:0)
Block(4,-14,0,rustic:iron_lattice:0)
Block(4,-14,1,rustic:iron_lattice:0)
Block(4,-14,2,rustic:iron_lattice:0)
Block(4,-14,3,quark:iron_plate)
Block(4,-13,-3,quark:iron_plate)
Block(4,-13,-2,rustic:chain)
Block(4,-13,-1,rustic:chain)
Block(4,-13,0,rustic:chain)
Block(4,-13,1,rustic:chain)
Block(4,-13,2,rustic:chain)
Block(4,-13,3,quark:iron_plate)
Block(4,-12,-3,quark:iron_plate)
Block(4,-12,-2,rustic:iron_lattice:0)
Block(4,-12,-1,rustic:iron_lattice:0)
Block(4,-12,0,rustic:iron_lattice:0)
Block(4,-12,1,rustic:iron_lattice:0)
Block(4,-12,2,rustic:iron_lattice:0)
Block(4,-12,3,quark:iron_plate)
Block(4,-11,-3,quark:iron_plate)
Block(4,-11,-2,quark:iron_plate_stairs:7)
Block(4,-11,-1,rustic:chain)
Block(4,-11,0,rustic:chain)
Block(4,-11,1,rustic:chain)
Block(4,-11,2,quark:iron_plate_stairs:6)
Block(4,-11,3,quark:iron_plate)
Block(4,-10,-3,quark:iron_plate_stairs:2)
Block(4,-10,-2,quark:iron_plate)
Block(4,-10,-1,rustic:iron_lattice:0)
Block(4,-10,0,rustic:iron_lattice:0)
Block(4,-10,1,rustic:iron_lattice:0)
Block(4,-10,2,quark:iron_plate)
Block(4,-10,3,quark:iron_plate_stairs)
Block(4,-9,-2,quark:iron_plate)
Block(4,-9,-1,rustic:chain)
Block(4,-9,0,rustic:chain)
Block(4,-9,1,rustic:chain)
Block(4,-9,2,quark:iron_plate)
Block(4,-8,-2,quark:iron_plate)
Block(4,-8,-1,rustic:iron_lattice:0)
Block(4,-8,0,rustic:iron_lattice:0)
Block(4,-8,1,rustic:iron_lattice:0)
Block(4,-8,2,quark:iron_plate)
Block(4,-7,-2,quark:iron_plate)
Block(4,-7,-1,rustic:chain)
Block(4,-7,0,rustic:chain)
Block(4,-7,1,rustic:chain)
Block(4,-7,2,quark:iron_plate)
Block(4,-6,-2,quark:iron_plate)
Block(4,-6,-1,rustic:iron_lattice:0)
Block(4,-6,0,rustic:iron_lattice:0)
Block(4,-6,1,rustic:iron_lattice:0)
Block(4,-6,2,quark:iron_plate)
Block(4,-5,-2,quark:iron_plate)
Block(4,-5,-1,rustic:chain)
Block(4,-5,0,rustic:chain)
Block(4,-5,1,rustic:chain)
Block(4,-5,2,quark:iron_plate)
Block(4,-4,-2,quark:iron_plate)
Block(4,-4,-1,rustic:iron_lattice:0)
Block(4,-4,0,rustic:iron_lattice:0)
Block(4,-4,1,rustic:iron_lattice:0)
Block(4,-4,2,quark:iron_plate)
Block(4,-3,-2,quark:iron_plate)
Block(4,-3,-1,rustic:chain)
Block(4,-3,0,rustic:chain)
Block(4,-3,1,rustic:chain)
Block(4,-3,2,quark:iron_plate)
Block(4,-2,-2,quark:iron_plate)
Block(4,-2,-1,rustic:iron_lattice:0)
Block(4,-2,0,rustic:iron_lattice:0)
Block(4,-2,1,rustic:iron_lattice:0)
Block(4,-2,2,quark:iron_plate)
Block(4,-1,-2,quark:iron_plate)
Block(4,-1,-1,rustic:chain)
Block(4,-1,0,rustic:chain)
Block(4,-1,1,rustic:chain)
Block(4,-1,2,quark:iron_plate)
Block(4,0,-2,quark:iron_plate)
Block(4,0,-1,rustic:iron_lattice:0)
Block(4,0,0,rustic:iron_lattice:0)
Block(4,0,1,rustic:iron_lattice:0)
Block(4,0,2,quark:iron_plate)
Block(4,1,-2,quark:iron_plate)
Block(4,1,-1,rustic:chain)
Block(4,1,0,rustic:chain)
Block(4,1,1,rustic:chain)
Block(4,1,2,quark:iron_plate)
Block(4,2,-2,quark:iron_plate)
Block(4,2,-1,rustic:iron_lattice:0)
Block(4,2,0,rustic:iron_lattice:0)
Block(4,2,1,rustic:iron_lattice:0)
Block(4,2,2,quark:iron_plate)
Block(4,3,-2,quark:iron_plate)
Block(4,3,-1,rustic:chain)
Block(4,3,0,rustic:chain)
Block(4,3,1,rustic:chain)
Block(4,3,2,quark:iron_plate)
Block(4,4,-2,quark:iron_plate)
Block(4,4,-1,rustic:chain)
Block(4,4,0,rustic:chain)
Block(4,4,1,rustic:chain)
Block(4,4,2,quark:iron_plate)
Block(4,5,-2,quark:iron_plate)
Block(4,5,-1,rustic:chain)
Block(4,5,0,rustic:chain)
Block(4,5,1,rustic:chain)
Block(4,5,2,quark:iron_plate)
Block(4,6,-2,quark:iron_plate)
Block(4,6,-1,rustic:iron_lattice:0)
Block(4,6,0,rustic:iron_lattice:0)
Block(4,6,1,rustic:iron_lattice:0)
Block(4,6,2,quark:iron_plate)
Block(4,7,-2,quark:iron_plate)
Block(4,7,-1,rustic:chain)
Block(4,7,0,rustic:chain)
Block(4,7,1,rustic:chain)
Block(4,7,2,quark:iron_plate)
Block(4,8,-2,quark:iron_plate)
Block(4,8,-1,rustic:iron_lattice:0)
Block(4,8,0,rustic:iron_lattice:0)
Block(4,8,1,rustic:iron_lattice:0)
Block(4,8,2,quark:iron_plate)
Block(4,9,-2,quark:iron_plate)
Block(4,9,-1,rustic:chain)
Block(4,9,0,rustic:chain)
Block(4,9,1,rustic:chain)
Block(4,9,2,quark:iron_plate)
Block(4,10,-2,quark:iron_plate)
Block(4,10,-1,rustic:iron_lattice:0)
Block(4,10,0,rustic:iron_lattice:0)
Block(4,10,1,rustic:iron_lattice:0)
Block(4,10,2,quark:iron_plate)
Block(4,11,-2,quark:iron_plate)
Block(4,11,2,quark:iron_plate)
Block(4,12,-2,quark:iron_plate_stairs:1)
Block(4,12,2,quark:iron_plate_stairs:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,-1,0,CONCRETE,quark:iron_plate,quark:grate,quark:iron_plate_slab)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

