#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,8,15,betternether:quartz_stained_glass:15)
B(2,8,15,betternether:quartz_stained_glass:15)
B(0,9,14,betternether:quartz_stained_glass:15)
B(1,9,14,betternether:quartz_stained_glass:15)
B(0,9,15,betternether:quartz_stained_glass:15)
B(1,9,15,betternether:quartz_stained_glass:15)
B(2,9,15,betternether:quartz_stained_glass:15)
B(0,10,13,betternether:quartz_stained_glass:15)
B(0,10,14,betternether:quartz_stained_glass:15)
B(1,10,14,betternether:quartz_stained_glass:15)
B(0,10,15,betternether:quartz_stained_glass:15)
B(1,10,15,betternether:quartz_stained_glass:15)
B(2,10,15,betternether:quartz_stained_glass:15)
B(0,11,13,betternether:quartz_stained_glass:15)
B(0,11,14,betternether:quartz_stained_glass:15)
B(1,11,14,betternether:quartz_stained_glass:15)
RB(0,11,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,11,15,betternether:quartz_stained_glass:15)
B(2,11,15,betternether:quartz_stained_glass:15)
B(0,12,13,betternether:quartz_stained_glass:15)
B(0,12,14,betternether:quartz_stained_glass:15)
B(1,12,14,betternether:quartz_stained_glass:15)
B(0,12,15,betternether:quartz_stained_glass:15)
B(1,12,15,betternether:quartz_stained_glass:15)
B(2,12,15,betternether:quartz_stained_glass:15)
B(0,13,13,betternether:quartz_stained_glass:15)
B(0,13,14,betternether:quartz_stained_glass:15)
B(1,13,14,betternether:quartz_stained_glass:15)
B(0,13,15,betternether:quartz_stained_glass:15)
B(1,13,15,betternether:quartz_stained_glass:15)
B(0,14,13,betternether:quartz_stained_glass:15)
B(0,14,14,betternether:quartz_stained_glass:15)
B(0,14,15,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,SPIKE-DIAG-BIG-01_0x0,NORTH,100,0)
