
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 50.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,0,-1,SMOOTH_BRICK:0)
Block(-2,0,0,SMOOTH_BRICK:0)
Block(-2,0,1,SMOOTH_BRICK:0)
Block(-2,1,-1,SMOOTH_BRICK:0)
Block(-2,1,0,SMOOTH_BRICK:0)
Block(-2,1,1,SMOOTH_BRICK:0)
Block(-2,2,-1,SMOOTH_BRICK:0)
Block(-2,2,0,SMOOTH_BRICK:0)
Block(-2,2,1,SMOOTH_BRICK:0)
Block(-2,3,-1,SMOOTH_BRICK:0)
Block(-2,3,0,SMOOTH_BRICK:0)
Block(-2,3,1,SMOOTH_BRICK:0)
Block(-2,4,-1,SMOOTH_BRICK:0)
Block(-2,4,0,SMOOTH_BRICK:0)
Block(-2,4,1,SMOOTH_BRICK:0)
Block(-2,5,-1,AIR:0)
Block(-2,5,0,AIR:0)
Block(-2,5,1,AIR:0)
Block(-2,6,-1,TRIPWIRE:0)
Block(-2,6,0,TRIPWIRE:0)
Block(-2,6,1,TRIPWIRE:0)
Block(-1,0,-2,SMOOTH_BRICK:0)
Block(-1,0,-1,SMOOTH_BRICK:0)
Block(-1,0,0,SMOOTH_BRICK:0)
Block(-1,0,1,SMOOTH_BRICK:0)
Block(-1,0,2,SMOOTH_BRICK:0)
Block(-1,1,-2,SMOOTH_BRICK:0)
Block(-1,1,-1,TNT:0)
Block(-1,1,0,TNT:0)
Block(-1,1,1,TNT:0)
Block(-1,1,2,SMOOTH_BRICK:0)
Block(-1,2,-2,SMOOTH_BRICK:0)
Block(-1,2,-1,TNT:0)
Block(-1,2,0,TNT:0)
Block(-1,2,1,TNT:0)
Block(-1,2,2,SMOOTH_BRICK:0)
Block(-1,3,-2,SMOOTH_BRICK:0)
Block(-1,3,-1,TNT:0)
Block(-1,3,0,TNT:0)
Block(-1,3,1,TNT:0)
Block(-1,3,2,SMOOTH_BRICK:0)
Block(-1,4,-2,SMOOTH_BRICK:0)
Block(-1,4,-1,TNT:0)
Block(-1,4,0,SMOOTH_BRICK:0)
Block(-1,4,1,TNT:0)
Block(-1,4,2,SMOOTH_BRICK:0)
Block(-1,5,-2,AIR:0)
Block(-1,5,-1,AIR:0)
Block(-1,5,0,AIR:0)
Block(-1,5,1,AIR:0)
Block(-1,5,2,AIR:0)
Block(-1,6,-2,TRIPWIRE:0)
Block(-1,6,-1,TRIPWIRE:0)
Block(-1,6,0,TRIPWIRE:0)
Block(-1,6,1,TRIPWIRE:0)
Block(-1,6,2,TRIPWIRE:0)
Block(0,0,-2,SMOOTH_BRICK:0)
Block(0,0,-1,SMOOTH_BRICK:0)
Block(0,0,0,SMOOTH_BRICK:0)
Block(0,0,1,SMOOTH_BRICK:0)
Block(0,0,2,SMOOTH_BRICK:0)
Block(0,1,-2,SMOOTH_BRICK:0)
Block(0,1,-1,TNT:0)
Block(0,1,0,TNT:0)
Block(0,1,1,TNT:0)
Block(0,1,2,SMOOTH_BRICK:0)
Block(0,2,-2,SMOOTH_BRICK:0)
Block(0,2,-1,TNT:0)
Block(0,2,0,REDSTONE_LAMP_OFF:0)
Block(0,2,1,TNT:0)
Block(0,2,2,SMOOTH_BRICK:0)
Block(0,3,-2,SMOOTH_BRICK:0)
Block(0,3,-1,TNT:0)
Block(0,3,0,OBSERVER:1)
Block(0,3,1,TNT:0)
Block(0,3,2,SMOOTH_BRICK:0)
Block(0,4,-2,SMOOTH_BRICK:0)
Block(0,4,-1,SMOOTH_BRICK:0)
Block(0,4,0,REDSTONE_LAMP_OFF:0)
Block(0,4,1,SMOOTH_BRICK:0)
Block(0,4,2,SMOOTH_BRICK:0)
Block(0,5,-2,AIR:0)
Block(0,5,-1,AIR:0)
Block(0,5,0,OBSERVER:1)
Block(0,5,1,AIR:0)
Block(0,5,2,AIR:0)
Block(0,6,-2,TRIPWIRE:0)
Block(0,6,-1,TRIPWIRE:0)
Block(0,6,0,quark:monster_box)
Block(0,6,1,TRIPWIRE:0)
Block(0,6,2,TRIPWIRE:0)
Block(1,0,-2,SMOOTH_BRICK:0)
Block(1,0,-1,SMOOTH_BRICK:0)
Block(1,0,0,SMOOTH_BRICK:0)
Block(1,0,1,SMOOTH_BRICK:0)
Block(1,0,2,SMOOTH_BRICK:0)
Block(1,1,-2,SMOOTH_BRICK:0)
Block(1,1,-1,TNT:0)
Block(1,1,0,TNT:0)
Block(1,1,1,TNT:0)
Block(1,1,2,SMOOTH_BRICK:0)
Block(1,2,-2,SMOOTH_BRICK:0)
Block(1,2,-1,TNT:0)
Block(1,2,0,TNT:0)
Block(1,2,1,TNT:0)
Block(1,2,2,SMOOTH_BRICK:0)
Block(1,3,-2,SMOOTH_BRICK:0)
Block(1,3,-1,TNT:0)
Block(1,3,0,TNT:0)
Block(1,3,1,TNT:0)
Block(1,3,2,SMOOTH_BRICK:0)
Block(1,4,-2,SMOOTH_BRICK:0)
Block(1,4,-1,TNT:0)
Block(1,4,0,SMOOTH_BRICK:0)
Block(1,4,1,TNT:0)
Block(1,4,2,SMOOTH_BRICK:0)
Block(1,5,-2,AIR:0)
Block(1,5,-1,AIR:0)
Block(1,5,0,AIR:0)
Block(1,5,1,AIR:0)
Block(1,5,2,AIR:0)
Block(1,6,-2,TRIPWIRE:0)
Block(1,6,-1,TRIPWIRE:0)
Block(1,6,0,TRIPWIRE:0)
Block(1,6,1,TRIPWIRE:0)
Block(1,6,2,TRIPWIRE:0)
Block(2,0,-1,SMOOTH_BRICK:0)
Block(2,0,0,SMOOTH_BRICK:0)
Block(2,0,1,SMOOTH_BRICK:0)
Block(2,1,-1,SMOOTH_BRICK:0)
Block(2,1,0,SMOOTH_BRICK:0)
Block(2,1,1,SMOOTH_BRICK:0)
Block(2,2,-1,SMOOTH_BRICK:0)
Block(2,2,0,SMOOTH_BRICK:0)
Block(2,2,1,SMOOTH_BRICK:0)
Block(2,3,-1,SMOOTH_BRICK:0)
Block(2,3,0,SMOOTH_BRICK:0)
Block(2,3,1,SMOOTH_BRICK:0)
Block(2,4,-1,SMOOTH_BRICK:0)
Block(2,4,0,SMOOTH_BRICK:0)
Block(2,4,1,SMOOTH_BRICK:0)
Block(2,5,-1,AIR:0)
Block(2,5,0,AIR:0)
Block(2,5,1,AIR:0)
Block(2,6,-1,TRIPWIRE:0)
Block(2,6,0,TRIPWIRE:0)
Block(2,6,1,TRIPWIRE:0)

BlockCheck(-2,-1,-1,Solid)
BlockCheck(-2,-1,0,Solid)
BlockCheck(-2,-1,1,Solid)
BlockCheck(-1,-1,-2,Solid)
BlockCheck(-1,-1,-1,Solid)
BlockCheck(-1,-1,0,Solid)
BlockCheck(-1,-1,1,Solid)
BlockCheck(-1,-1,2,Solid)
BlockCheck(0,-1,-2,Solid)
BlockCheck(0,-1,-1,Solid)
BlockCheck(0,-1,1,Solid)
BlockCheck(0,-1,2,Solid)
BlockCheck(1,-1,-2,Solid)
BlockCheck(1,-1,-1,Solid)
BlockCheck(1,-1,0,Solid)
BlockCheck(1,-1,1,Solid)
BlockCheck(1,-1,2,Solid)
BlockCheck(2,-1,-1,Solid)
BlockCheck(2,-1,0,Solid)
BlockCheck(2,-1,1,Solid)




#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################



#LightCheck(0,0,0,15,15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

