
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 10

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,-2,-4,SMOOTH_BRICK:0)
Block(-4,-2,-3,SMOOTH_BRICK:0)
Block(-4,-2,-2,SMOOTH_BRICK:0)
Block(-4,-2,-1,SMOOTH_BRICK:0)
Block(-4,-2,0,SMOOTH_BRICK:0)
Block(-4,-2,1,SMOOTH_BRICK:0)
Block(-4,-2,2,SMOOTH_BRICK:0)
Block(-4,-2,3,SMOOTH_BRICK:0)
Block(-4,-2,4,SMOOTH_BRICK:0)
Block(-4,-1,-4,TNT:0)
Block(-4,-1,-3,REDSTONE_WIRE:0)
Block(-4,-1,-2,REDSTONE_WIRE:0)
Block(-4,-1,-1,REDSTONE_WIRE:0)
Block(-4,-1,0,REDSTONE_WIRE:0)
Block(-4,-1,1,REDSTONE_WIRE:0)
Block(-4,-1,2,REDSTONE_WIRE:0)
Block(-4,-1,3,REDSTONE_WIRE:0)
Block(-4,-1,4,TNT:0)
Block(-3,-2,0,SMOOTH_BRICK:0)
Block(-3,-1,0,REDSTONE_WIRE:0)
Block(-2,-2,-1,SMOOTH_BRICK:0)
Block(-2,-2,0,SMOOTH_BRICK:0)
Block(-2,-2,1,SMOOTH_BRICK:0)
Block(-2,-1,-1,REDSTONE_WIRE:0)
Block(-2,-1,0,REDSTONE_WIRE:0)
Block(-2,-1,1,REDSTONE_WIRE:0)
Block(-1,-2,-1,SMOOTH_BRICK:0)
Block(-1,-2,0,SMOOTH_BRICK:0)
Block(-1,-2,1,SMOOTH_BRICK:0)
Block(-1,-1,-1,REDSTONE_WIRE:0)
Block(-1,-1,0,OBSERVER:5)
Block(-1,-1,1,REDSTONE_WIRE:0)
Block(0,-2,-1,SMOOTH_BRICK:0)
Block(0,-2,0,SMOOTH_BRICK:0)
Block(0,-2,1,SMOOTH_BRICK:0)
Block(0,-1,-1,REDSTONE_WIRE:0)
Block(0,-1,0,quark:monster_box)
Block(0,-1,1,REDSTONE_WIRE:0)
RandomBlock(0,1,0,charm:crate_sealed,../../../Chests/RLCraft/Traps/traps_loot.nbt,20,charm:crate_sealed:1,../../../Chests/RLCraft/Traps/traps_loot.nbt,20,charm:crate_sealed:2,../../../Chests/RLCraft/Traps/traps_loot.nbt,20,charm:crate_sealed:5,../../../Chests/RLCraft/Traps/traps_loot.nbt,100)
Block(1,-2,-1,SMOOTH_BRICK:0)
Block(1,-2,1,SMOOTH_BRICK:0)
Block(1,-1,-1,REDSTONE_WIRE:0)
Block(1,-1,1,REDSTONE_WIRE:0)
Block(2,-2,-1,SMOOTH_BRICK:0)
Block(2,-2,1,SMOOTH_BRICK:0)
Block(2,-1,-1,REDSTONE_WIRE:0)
Block(2,-1,1,REDSTONE_WIRE:0)
Block(3,-2,-1,SMOOTH_BRICK:0)
Block(3,-2,1,SMOOTH_BRICK:0)
Block(3,-1,-1,REDSTONE_WIRE:0)
Block(3,-1,1,REDSTONE_WIRE:0)
Block(4,-2,-4,SMOOTH_BRICK:0)
Block(4,-2,-3,SMOOTH_BRICK:0)
Block(4,-2,-2,SMOOTH_BRICK:0)
Block(4,-2,-1,SMOOTH_BRICK:0)
Block(4,-2,1,SMOOTH_BRICK:0)
Block(4,-2,2,SMOOTH_BRICK:0)
Block(4,-2,3,SMOOTH_BRICK:0)
Block(4,-2,4,SMOOTH_BRICK:0)
Block(4,-1,-4,TNT:0)
Block(4,-1,-3,REDSTONE_WIRE:0)
Block(4,-1,-2,REDSTONE_WIRE:0)
Block(4,-1,-1,REDSTONE_WIRE:0)
Block(4,-1,1,REDSTONE_WIRE:0)
Block(4,-1,2,REDSTONE_WIRE:0)
Block(4,-1,3,REDSTONE_WIRE:0)
Block(4,-1,4,TNT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-4,0,0,Solid)
BlockCheck(0,0,-4,Solid)
BlockCheck(0,0,4,Solid)
BlockCheck(0,0,0,Solid)
BlockCheck(4,0,0,Solid)
LightCheck(0,1,0,15,15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

