
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 5

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,-17,-4,SMOOTH_BRICK:0)
Block(-4,-17,-3,SMOOTH_BRICK:2)
Block(-4,-17,-2,SMOOTH_BRICK:1)
Block(-4,-17,-1,SMOOTH_BRICK:1)
Block(-4,-17,0,SMOOTH_BRICK:0)
Block(-4,-17,1,SMOOTH_BRICK:1)
Block(-4,-17,2,SMOOTH_BRICK:0)
Block(-4,-17,3,SMOOTH_BRICK:2)
Block(-4,-17,4,SMOOTH_BRICK:0)
Block(-4,-16,-4,SMOOTH_BRICK:0)
Block(-4,-16,-3,SMOOTH_BRICK:0)
Block(-4,-16,-2,SMOOTH_BRICK:0)
Block(-4,-16,-1,SMOOTH_BRICK:0)
Block(-4,-16,0,SMOOTH_BRICK:0)
Block(-4,-16,1,SMOOTH_BRICK:0)
Block(-4,-16,2,SMOOTH_BRICK:2)
Block(-4,-16,3,SMOOTH_BRICK:2)
Block(-4,-16,4,SMOOTH_BRICK:0)
Block(-4,-15,-4,SMOOTH_BRICK:0)
Block(-4,-15,-3,SMOOTH_BRICK:0)
Block(-4,-15,-2,SMOOTH_BRICK:0)
Block(-4,-15,-1,SMOOTH_BRICK:2)
Block(-4,-15,0,SMOOTH_BRICK:2)
Block(-4,-15,1,SMOOTH_BRICK:0)
Block(-4,-15,2,SMOOTH_BRICK:1)
Block(-4,-15,3,SMOOTH_BRICK:0)
Block(-4,-15,4,SMOOTH_BRICK:0)
Block(-4,-14,-4,SMOOTH_BRICK:2)
Block(-4,-14,-3,SMOOTH_BRICK:0)
Block(-4,-14,-2,SMOOTH_BRICK:2)
Block(-4,-14,-1,SMOOTH_BRICK:1)
Block(-4,-14,0,SMOOTH_BRICK:2)
Block(-4,-14,1,SMOOTH_BRICK:0)
Block(-4,-14,2,SMOOTH_BRICK:1)
Block(-4,-14,3,SMOOTH_BRICK:0)
Block(-4,-14,4,SMOOTH_BRICK:0)
Block(-4,-13,-4,SMOOTH_BRICK:2)
Block(-4,-13,-3,SMOOTH_BRICK:1)
Block(-4,-13,-2,SMOOTH_BRICK:2)
Block(-4,-13,-1,SMOOTH_BRICK:1)
Block(-4,-13,0,SMOOTH_BRICK:2)
Block(-4,-13,1,SMOOTH_BRICK:0)
Block(-4,-13,2,SMOOTH_BRICK:1)
Block(-4,-13,3,SMOOTH_BRICK:2)
Block(-4,-13,4,SMOOTH_BRICK:0)
Block(-4,-12,-4,SMOOTH_BRICK:1)
Block(-4,-12,-3,SMOOTH_BRICK:2)
Block(-4,-12,-2,SMOOTH_BRICK:2)
Block(-4,-12,-1,SMOOTH_BRICK:1)
Block(-4,-12,0,SMOOTH_BRICK:0)
Block(-4,-12,1,SMOOTH_BRICK:0)
Block(-4,-12,2,SMOOTH_BRICK:1)
Block(-4,-12,3,SMOOTH_BRICK:2)
Block(-4,-12,4,SMOOTH_BRICK:2)
Block(-4,-11,-4,SMOOTH_BRICK:2)
Block(-4,-11,-3,SMOOTH_BRICK:0)
Block(-4,-11,-2,SMOOTH_BRICK:2)
Block(-4,-11,-1,SMOOTH_BRICK:1)
Block(-4,-11,0,SMOOTH_BRICK:1)
Block(-4,-11,1,SMOOTH_BRICK:2)
Block(-4,-11,2,SMOOTH_BRICK:1)
Block(-4,-11,3,SMOOTH_BRICK:0)
Block(-4,-11,4,SMOOTH_BRICK:2)
Block(-4,-10,-4,SMOOTH_BRICK:0)
Block(-4,-10,-3,SMOOTH_BRICK:1)
Block(-4,-10,-2,SMOOTH_BRICK:0)
Block(-4,-10,-1,SMOOTH_BRICK:0)
Block(-4,-10,0,SMOOTH_BRICK:0)
Block(-4,-10,1,SMOOTH_BRICK:0)
Block(-4,-10,2,SMOOTH_BRICK:0)
Block(-4,-10,3,SMOOTH_BRICK:0)
Block(-4,-10,4,SMOOTH_BRICK:0)
Block(-4,-9,-4,SMOOTH_BRICK:0)
Block(-4,-9,-3,SMOOTH_BRICK:0)
Block(-4,-9,-2,SMOOTH_BRICK:2)
Block(-4,-9,-1,SMOOTH_BRICK:0)
Block(-4,-9,0,SMOOTH_BRICK:0)
Block(-4,-9,1,SMOOTH_BRICK:0)
Block(-4,-9,2,SMOOTH_BRICK:1)
Block(-4,-9,3,SMOOTH_BRICK:1)
Block(-4,-9,4,SMOOTH_BRICK:2)
Block(-4,-8,-4,SMOOTH_BRICK:2)
Block(-4,-8,-3,SMOOTH_BRICK:0)
Block(-4,-8,-2,SMOOTH_BRICK:1)
Block(-4,-8,-1,SMOOTH_BRICK:0)
Block(-4,-8,0,SMOOTH_BRICK:0)
Block(-4,-8,1,SMOOTH_BRICK:1)
Block(-4,-8,2,SMOOTH_BRICK:1)
Block(-4,-8,3,SMOOTH_BRICK:0)
Block(-4,-8,4,SMOOTH_BRICK:0)
Block(-4,-7,-4,SMOOTH_BRICK:2)
Block(-4,-7,-3,SMOOTH_BRICK:0)
Block(-4,-7,-2,SMOOTH_BRICK:0)
Block(-4,-7,-1,SMOOTH_BRICK:1)
Block(-4,-7,0,SMOOTH_BRICK:0)
Block(-4,-7,1,SMOOTH_BRICK:2)
Block(-4,-7,2,SMOOTH_BRICK:0)
Block(-4,-7,3,SMOOTH_BRICK:0)
Block(-4,-7,4,SMOOTH_BRICK:0)
Block(-4,-6,-4,SMOOTH_BRICK:0)
Block(-4,-6,-3,SMOOTH_BRICK:2)
Block(-4,-6,-2,SMOOTH_BRICK:2)
Block(-4,-6,-1,SMOOTH_BRICK:0)
Block(-4,-6,0,SMOOTH_BRICK:0)
Block(-4,-6,1,SMOOTH_BRICK:2)
Block(-4,-6,2,SMOOTH_BRICK:2)
Block(-4,-6,3,SMOOTH_BRICK:1)
Block(-4,-6,4,SMOOTH_BRICK:2)
Block(-4,-5,-4,SMOOTH_BRICK:0)
Block(-4,-5,-3,SMOOTH_BRICK:0)
Block(-4,-5,-2,SMOOTH_BRICK:1)
Block(-4,-5,-1,SMOOTH_BRICK:0)
Block(-4,-5,0,SMOOTH_BRICK:0)
Block(-4,-5,1,SMOOTH_BRICK:1)
Block(-4,-5,2,SMOOTH_BRICK:1)
Block(-4,-5,3,SMOOTH_BRICK:1)
Block(-4,-5,4,SMOOTH_BRICK:0)
Block(-4,-4,-4,SMOOTH_BRICK:0)
Block(-4,-4,-3,SMOOTH_BRICK:0)
Block(-4,-4,-2,SMOOTH_BRICK:0)
Block(-4,-4,-1,SMOOTH_BRICK:1)
Block(-4,-4,0,SMOOTH_BRICK:0)
Block(-4,-4,1,SMOOTH_BRICK:0)
Block(-4,-4,2,SMOOTH_BRICK:0)
Block(-4,-4,3,SMOOTH_BRICK:2)
Block(-4,-4,4,SMOOTH_BRICK:2)
Block(-4,-3,-4,SMOOTH_BRICK:1)
Block(-4,-3,-3,SMOOTH_BRICK:2)
Block(-4,-3,-2,SMOOTH_BRICK:0)
Block(-4,-3,-1,SMOOTH_BRICK:1)
Block(-4,-3,0,SMOOTH_BRICK:0)
Block(-4,-3,1,SMOOTH_BRICK:1)
Block(-4,-3,2,SMOOTH_BRICK:2)
Block(-4,-3,3,SMOOTH_BRICK:2)
Block(-4,-3,4,SMOOTH_BRICK:2)
Block(-4,-2,-4,SMOOTH_BRICK:1)
Block(-4,-2,-3,SMOOTH_BRICK:0)
Block(-4,-2,-2,SMOOTH_BRICK:1)
Block(-4,-2,-1,SMOOTH_BRICK:1)
Block(-4,-2,0,SMOOTH_BRICK:2)
Block(-4,-2,1,SMOOTH_BRICK:0)
Block(-4,-2,2,SMOOTH_BRICK:1)
Block(-4,-2,3,SMOOTH_BRICK:0)
Block(-4,-2,4,SMOOTH_BRICK:0)
Block(-4,-1,-4,SMOOTH_BRICK:0)
Block(-4,-1,-3,SMOOTH_BRICK:0)
Block(-4,-1,-2,SMOOTH_BRICK:0)
Block(-4,-1,-1,SMOOTH_BRICK:0)
Block(-4,-1,0,SMOOTH_BRICK:0)
Block(-4,-1,1,SMOOTH_BRICK:0)
Block(-4,-1,2,SMOOTH_BRICK:1)
Block(-4,-1,3,SMOOTH_BRICK:0)
Block(-4,-1,4,SMOOTH_BRICK:1)
Block(-4,0,-3,GRAVEL:0)
Block(-4,0,0,GRAVEL:0)
Block(-4,0,1,GRAVEL:0)
Block(-3,-17,-4,SMOOTH_BRICK:2)
Block(-3,-17,-3,SMOOTH_BRICK:2)
Block(-3,-17,-2,SMOOTH_BRICK:0)
Block(-3,-17,-1,SMOOTH_BRICK:0)
Block(-3,-17,0,SMOOTH_BRICK:1)
Block(-3,-17,1,SMOOTH_BRICK:1)
Block(-3,-17,2,SMOOTH_BRICK:0)
Block(-3,-17,3,SMOOTH_BRICK:0)
Block(-3,-17,4,SMOOTH_BRICK:0)
Block(-3,-16,-4,SMOOTH_BRICK:0)
Block(-3,-16,-3,STATIONARY_WATER:0)
Block(-3,-16,-2,STATIONARY_WATER:0)
Block(-3,-16,-1,STATIONARY_WATER:0)
Block(-3,-16,0,STATIONARY_WATER:0)
Block(-3,-16,1,STATIONARY_WATER:0)
Block(-3,-16,2,STATIONARY_WATER:0)
Block(-3,-16,3,STATIONARY_WATER:0)
Block(-3,-16,4,SMOOTH_BRICK:1)
Block(-3,-15,-4,SMOOTH_BRICK:0)
Block(-3,-15,-3,STATIONARY_WATER:0)
Block(-3,-15,-2,STATIONARY_WATER:0)
Block(-3,-15,-1,STATIONARY_WATER:0)
Block(-3,-15,0,STATIONARY_WATER:0)
Block(-3,-15,1,STATIONARY_WATER:0)
Block(-3,-15,2,STATIONARY_WATER:0)
Block(-3,-15,3,STATIONARY_WATER:0)
Block(-3,-15,4,SMOOTH_BRICK:2)
Block(-3,-14,-4,SMOOTH_BRICK:0)
Block(-3,-14,-3,STATIONARY_WATER:0)
Block(-3,-14,-2,STATIONARY_WATER:0)
Block(-3,-14,-1,STATIONARY_WATER:0)
Block(-3,-14,0,STATIONARY_WATER:0)
Block(-3,-14,1,STATIONARY_WATER:0)
Block(-3,-14,2,STATIONARY_WATER:0)
Block(-3,-14,3,STATIONARY_WATER:0)
Block(-3,-14,4,SMOOTH_BRICK:2)
Block(-3,-13,-4,SMOOTH_BRICK:0)
Block(-3,-13,-3,STATIONARY_WATER:0)
Block(-3,-13,-2,STATIONARY_WATER:0)
Block(-3,-13,-1,STATIONARY_WATER:0)
Block(-3,-13,0,STATIONARY_WATER:0)
Block(-3,-13,1,STATIONARY_WATER:0)
Block(-3,-13,2,STATIONARY_WATER:0)
Block(-3,-13,3,STATIONARY_WATER:0)
Block(-3,-13,4,SMOOTH_BRICK:0)
Block(-3,-12,-4,SMOOTH_BRICK:1)
Block(-3,-12,-3,STATIONARY_WATER:0)
Block(-3,-12,-2,STATIONARY_WATER:0)
Block(-3,-12,-1,STATIONARY_WATER:0)
Block(-3,-12,0,STATIONARY_WATER:0)
Block(-3,-12,1,STATIONARY_WATER:0)
Block(-3,-12,2,STATIONARY_WATER:0)
Block(-3,-12,3,STATIONARY_WATER:0)
Block(-3,-12,4,SMOOTH_BRICK:0)
Block(-3,-11,-4,SMOOTH_BRICK:1)
Block(-3,-11,-3,STATIONARY_WATER:0)
Block(-3,-11,-2,STATIONARY_WATER:0)
Block(-3,-11,-1,STATIONARY_WATER:0)
Block(-3,-11,0,STATIONARY_WATER:0)
Block(-3,-11,1,STATIONARY_WATER:0)
Block(-3,-11,2,STATIONARY_WATER:0)
Block(-3,-11,3,STATIONARY_WATER:0)
Block(-3,-11,4,SMOOTH_BRICK:2)
Block(-3,-10,-4,SMOOTH_BRICK:1)
Block(-3,-10,-3,STATIONARY_WATER:0)
Block(-3,-10,-2,STATIONARY_WATER:0)
Block(-3,-10,-1,STATIONARY_WATER:0)
Block(-3,-10,0,STATIONARY_WATER:0)
Block(-3,-10,1,STATIONARY_WATER:0)
Block(-3,-10,2,STATIONARY_WATER:0)
Block(-3,-10,3,STATIONARY_WATER:0)
Block(-3,-10,4,SMOOTH_BRICK:0)
Block(-3,-9,-4,SMOOTH_BRICK:2)
Block(-3,-9,-3,STATIONARY_WATER:0)
Block(-3,-9,-2,STATIONARY_WATER:0)
Block(-3,-9,-1,STATIONARY_WATER:0)
Block(-3,-9,0,STATIONARY_WATER:0)
Block(-3,-9,1,STATIONARY_WATER:0)
Block(-3,-9,2,STATIONARY_WATER:0)
Block(-3,-9,3,STATIONARY_WATER:0)
Block(-3,-9,4,SMOOTH_BRICK:0)
Block(-3,-8,-4,SMOOTH_BRICK:0)
Block(-3,-8,-3,STATIONARY_WATER:0)
Block(-3,-8,-2,STATIONARY_WATER:0)
Block(-3,-8,-1,STATIONARY_WATER:0)
Block(-3,-8,0,STATIONARY_WATER:0)
Block(-3,-8,1,STATIONARY_WATER:0)
Block(-3,-8,2,STATIONARY_WATER:0)
Block(-3,-8,3,STATIONARY_WATER:0)
Block(-3,-8,4,SMOOTH_BRICK:0)
Block(-3,-7,-4,SMOOTH_BRICK:2)
Block(-3,-7,-3,STATIONARY_WATER:0)
Block(-3,-7,-2,STATIONARY_WATER:0)
Block(-3,-7,-1,STATIONARY_WATER:0)
Block(-3,-7,0,STATIONARY_WATER:0)
Block(-3,-7,1,STATIONARY_WATER:0)
Block(-3,-7,2,STATIONARY_WATER:0)
Block(-3,-7,3,STATIONARY_WATER:0)
Block(-3,-7,4,SMOOTH_BRICK:1)
Block(-3,-6,-4,SMOOTH_BRICK:2)
Block(-3,-6,-3,STATIONARY_WATER:0)
Block(-3,-6,-2,STATIONARY_WATER:0)
Block(-3,-6,-1,STATIONARY_WATER:0)
Block(-3,-6,0,STATIONARY_WATER:0)
Block(-3,-6,1,STATIONARY_WATER:0)
Block(-3,-6,2,STATIONARY_WATER:0)
Block(-3,-6,3,STATIONARY_WATER:0)
Block(-3,-6,4,SMOOTH_BRICK:0)
Block(-3,-5,-4,SMOOTH_BRICK:2)
Block(-3,-5,-3,STATIONARY_WATER:0)
Block(-3,-5,-2,STATIONARY_WATER:0)
Block(-3,-5,-1,STATIONARY_WATER:0)
Block(-3,-5,0,STATIONARY_WATER:0)
Block(-3,-5,1,STATIONARY_WATER:0)
Block(-3,-5,2,STATIONARY_WATER:0)
Block(-3,-5,3,STATIONARY_WATER:0)
Block(-3,-5,4,SMOOTH_BRICK:1)
Block(-3,-4,-4,SMOOTH_BRICK:1)
Block(-3,-4,-3,STATIONARY_WATER:0)
Block(-3,-4,-2,STATIONARY_WATER:0)
Block(-3,-4,-1,STATIONARY_WATER:0)
Block(-3,-4,0,STATIONARY_WATER:0)
Block(-3,-4,1,STATIONARY_WATER:0)
Block(-3,-4,2,STATIONARY_WATER:0)
Block(-3,-4,3,STATIONARY_WATER:0)
Block(-3,-4,4,SMOOTH_BRICK:2)
Block(-3,-3,-4,SMOOTH_BRICK:2)
Block(-3,-3,4,SMOOTH_BRICK:0)
Block(-3,-2,-4,SMOOTH_BRICK:2)
Block(-3,-2,-3,WEB:0)
Block(-3,-2,-2,WEB:0)
Block(-3,-2,-1,WEB:0)
Block(-3,-2,0,WEB:0)
Block(-3,-2,1,WEB:0)
Block(-3,-2,2,WEB:0)
Block(-3,-2,3,WEB:0)
Block(-3,-2,4,SMOOTH_BRICK:2)
Block(-3,-1,-4,SMOOTH_BRICK:0)
Block(-3,-1,4,SMOOTH_BRICK:2)
Block(-3,0,-4,GRAVEL:0)
Block(-3,0,-3,GRAVEL:0)
Block(-3,0,-2,GRAVEL:0)
Block(-3,0,-1,GRAVEL:0)
Block(-3,0,0,GRAVEL:0)
Block(-3,0,1,GRAVEL:0)
Block(-3,0,2,GRAVEL:0)
Block(-3,0,3,GRAVEL:0)
Block(-3,0,4,GRAVEL:0)
Block(-2,-17,-4,SMOOTH_BRICK:2)
Block(-2,-17,-3,SMOOTH_BRICK:0)
Block(-2,-17,-2,SMOOTH_BRICK:0)
Block(-2,-17,-1,SMOOTH_BRICK:2)
Block(-2,-17,0,SMOOTH_BRICK:0)
Block(-2,-17,1,SMOOTH_BRICK:2)
Block(-2,-17,2,SMOOTH_BRICK:0)
Block(-2,-17,3,SMOOTH_BRICK:0)
Block(-2,-17,4,SMOOTH_BRICK:2)
Block(-2,-16,-4,SMOOTH_BRICK:0)
Block(-2,-16,-3,STATIONARY_WATER:0)
Block(-2,-16,-2,STATIONARY_WATER:0)
Block(-2,-16,-1,STATIONARY_WATER:0)
Block(-2,-16,0,STATIONARY_WATER:0)
Block(-2,-16,1,STATIONARY_WATER:0)
Block(-2,-16,2,STATIONARY_WATER:0)
Block(-2,-16,3,STATIONARY_WATER:0)
Block(-2,-16,4,SMOOTH_BRICK:1)
Block(-2,-15,-4,SMOOTH_BRICK:2)
Block(-2,-15,-3,STATIONARY_WATER:0)
Block(-2,-15,-2,STATIONARY_WATER:0)
Block(-2,-15,-1,STATIONARY_WATER:0)
Block(-2,-15,0,STATIONARY_WATER:0)
Block(-2,-15,1,STATIONARY_WATER:0)
Block(-2,-15,2,STATIONARY_WATER:0)
Block(-2,-15,3,STATIONARY_WATER:0)
Block(-2,-15,4,SMOOTH_BRICK:0)
Block(-2,-14,-4,SMOOTH_BRICK:0)
Block(-2,-14,-3,STATIONARY_WATER:0)
Block(-2,-14,-2,STATIONARY_WATER:0)
Block(-2,-14,-1,STATIONARY_WATER:0)
Block(-2,-14,0,STATIONARY_WATER:0)
Block(-2,-14,1,STATIONARY_WATER:0)
Block(-2,-14,2,STATIONARY_WATER:0)
Block(-2,-14,3,STATIONARY_WATER:0)
Block(-2,-14,4,SMOOTH_BRICK:1)
Block(-2,-13,-4,SMOOTH_BRICK:0)
Block(-2,-13,-3,STATIONARY_WATER:0)
Block(-2,-13,-2,STATIONARY_WATER:0)
Block(-2,-13,-1,STATIONARY_WATER:0)
Block(-2,-13,0,STATIONARY_WATER:0)
Block(-2,-13,1,STATIONARY_WATER:0)
Block(-2,-13,2,STATIONARY_WATER:0)
Block(-2,-13,3,STATIONARY_WATER:0)
Block(-2,-13,4,SMOOTH_BRICK:1)
Block(-2,-12,-4,SMOOTH_BRICK:2)
Block(-2,-12,-3,STATIONARY_WATER:0)
Block(-2,-12,-2,STATIONARY_WATER:0)
Block(-2,-12,-1,STATIONARY_WATER:0)
Block(-2,-12,0,STATIONARY_WATER:0)
Block(-2,-12,1,STATIONARY_WATER:0)
Block(-2,-12,2,STATIONARY_WATER:0)
Block(-2,-12,3,STATIONARY_WATER:0)
Block(-2,-12,4,SMOOTH_BRICK:0)
Block(-2,-11,-4,SMOOTH_BRICK:0)
Block(-2,-11,-3,STATIONARY_WATER:0)
Block(-2,-11,-2,STATIONARY_WATER:0)
Block(-2,-11,-1,STATIONARY_WATER:0)
Block(-2,-11,0,STATIONARY_WATER:0)
Block(-2,-11,1,STATIONARY_WATER:0)
Block(-2,-11,2,STATIONARY_WATER:0)
Block(-2,-11,3,STATIONARY_WATER:0)
Block(-2,-11,4,SMOOTH_BRICK:0)
Block(-2,-10,-4,SMOOTH_BRICK:1)
Block(-2,-10,-3,STATIONARY_WATER:0)
Block(-2,-10,-2,STATIONARY_WATER:0)
Block(-2,-10,-1,STATIONARY_WATER:0)
Block(-2,-10,0,STATIONARY_WATER:0)
Block(-2,-10,1,STATIONARY_WATER:0)
Block(-2,-10,2,STATIONARY_WATER:0)
Block(-2,-10,3,STATIONARY_WATER:0)
Block(-2,-10,4,SMOOTH_BRICK:2)
Block(-2,-9,-4,SMOOTH_BRICK:0)
Block(-2,-9,-3,STATIONARY_WATER:0)
Block(-2,-9,-2,STATIONARY_WATER:0)
Block(-2,-9,-1,STATIONARY_WATER:0)
Block(-2,-9,0,STATIONARY_WATER:0)
Block(-2,-9,1,STATIONARY_WATER:0)
Block(-2,-9,2,STATIONARY_WATER:0)
Block(-2,-9,3,STATIONARY_WATER:0)
Block(-2,-9,4,SMOOTH_BRICK:0)
Block(-2,-8,-4,SMOOTH_BRICK:0)
Block(-2,-8,-3,STATIONARY_WATER:0)
Block(-2,-8,-2,STATIONARY_WATER:0)
Block(-2,-8,-1,STATIONARY_WATER:0)
Block(-2,-8,0,STATIONARY_WATER:0)
Block(-2,-8,1,STATIONARY_WATER:0)
Block(-2,-8,2,STATIONARY_WATER:0)
Block(-2,-8,3,STATIONARY_WATER:0)
Block(-2,-8,4,SMOOTH_BRICK:0)
Block(-2,-7,-4,SMOOTH_BRICK:0)
Block(-2,-7,-3,STATIONARY_WATER:0)
Block(-2,-7,-2,STATIONARY_WATER:0)
Block(-2,-7,-1,STATIONARY_WATER:0)
Block(-2,-7,0,STATIONARY_WATER:0)
Block(-2,-7,1,STATIONARY_WATER:0)
Block(-2,-7,2,STATIONARY_WATER:0)
Block(-2,-7,3,STATIONARY_WATER:0)
Block(-2,-7,4,SMOOTH_BRICK:0)
Block(-2,-6,-4,SMOOTH_BRICK:2)
Block(-2,-6,-3,STATIONARY_WATER:0)
Block(-2,-6,-2,STATIONARY_WATER:0)
Block(-2,-6,-1,STATIONARY_WATER:0)
Block(-2,-6,0,STATIONARY_WATER:0)
Block(-2,-6,1,STATIONARY_WATER:0)
Block(-2,-6,2,STATIONARY_WATER:0)
Block(-2,-6,3,STATIONARY_WATER:0)
Block(-2,-6,4,SMOOTH_BRICK:1)
Block(-2,-5,-4,SMOOTH_BRICK:0)
Block(-2,-5,-3,STATIONARY_WATER:0)
Block(-2,-5,-2,STATIONARY_WATER:0)
Block(-2,-5,-1,STATIONARY_WATER:0)
Block(-2,-5,0,STATIONARY_WATER:0)
Block(-2,-5,1,STATIONARY_WATER:0)
Block(-2,-5,2,STATIONARY_WATER:0)
Block(-2,-5,3,STATIONARY_WATER:0)
Block(-2,-5,4,SMOOTH_BRICK:2)
Block(-2,-4,-4,SMOOTH_BRICK:2)
Block(-2,-4,-3,STATIONARY_WATER:0)
Block(-2,-4,-2,STATIONARY_WATER:0)
Block(-2,-4,-1,STATIONARY_WATER:0)
Block(-2,-4,0,STATIONARY_WATER:0)
Block(-2,-4,1,STATIONARY_WATER:0)
Block(-2,-4,2,STATIONARY_WATER:0)
Block(-2,-4,3,STATIONARY_WATER:0)
Block(-2,-4,4,SMOOTH_BRICK:1)
Block(-2,-3,-4,SMOOTH_BRICK:0)
Block(-2,-3,4,SMOOTH_BRICK:0)
Block(-2,-2,-4,SMOOTH_BRICK:2)
Block(-2,-2,-3,WEB:0)
Block(-2,-2,-2,WEB:0)
Block(-2,-2,-1,WEB:0)
Block(-2,-2,0,WEB:0)
Block(-2,-2,1,WEB:0)
Block(-2,-2,2,WEB:0)
Block(-2,-2,3,WEB:0)
Block(-2,-2,4,SMOOTH_BRICK:1)
Block(-2,-1,-4,SMOOTH_BRICK:0)
Block(-2,-1,4,SMOOTH_BRICK:0)
Block(-2,0,-4,GRAVEL:0)
Block(-2,0,-3,GRAVEL:0)
Block(-2,0,-2,GRAVEL:0)
Block(-2,0,-1,GRAVEL:0)
Block(-2,0,0,GRAVEL:0)
Block(-2,0,1,GRAVEL:0)
Block(-2,0,2,GRAVEL:0)
Block(-2,0,3,GRAVEL:0)
Block(-2,0,4,GRAVEL:0)
Block(-1,-17,-4,SMOOTH_BRICK:0)
Block(-1,-17,-3,SMOOTH_BRICK:0)
Block(-1,-17,-2,SMOOTH_BRICK:1)
Block(-1,-17,-1,SMOOTH_BRICK:2)
Block(-1,-17,0,SMOOTH_BRICK:1)
Block(-1,-17,1,SMOOTH_BRICK:1)
Block(-1,-17,2,SMOOTH_BRICK:0)
Block(-1,-17,3,SMOOTH_BRICK:1)
Block(-1,-17,4,SMOOTH_BRICK:1)
Block(-1,-16,-4,SMOOTH_BRICK:1)
Block(-1,-16,-3,STATIONARY_WATER:0)
Block(-1,-16,-2,STATIONARY_WATER:0)
Block(-1,-16,-1,STATIONARY_WATER:0)
Block(-1,-16,0,STATIONARY_WATER:0)
Block(-1,-16,1,STATIONARY_WATER:0)
Block(-1,-16,2,STATIONARY_WATER:0)
Block(-1,-16,3,STATIONARY_WATER:0)
Block(-1,-16,4,SMOOTH_BRICK:1)
Block(-1,-15,-4,SMOOTH_BRICK:0)
Block(-1,-15,-3,STATIONARY_WATER:0)
Block(-1,-15,-2,STATIONARY_WATER:0)
Block(-1,-15,-1,STATIONARY_WATER:0)
Block(-1,-15,0,STATIONARY_WATER:0)
Block(-1,-15,1,STATIONARY_WATER:0)
Block(-1,-15,2,STATIONARY_WATER:0)
Block(-1,-15,3,STATIONARY_WATER:0)
Block(-1,-15,4,SMOOTH_BRICK:1)
Block(-1,-14,-4,SMOOTH_BRICK:0)
Block(-1,-14,-3,STATIONARY_WATER:0)
Block(-1,-14,-2,STATIONARY_WATER:0)
Block(-1,-14,-1,STATIONARY_WATER:0)
Block(-1,-14,0,STATIONARY_WATER:0)
Block(-1,-14,1,STATIONARY_WATER:0)
Block(-1,-14,2,STATIONARY_WATER:0)
Block(-1,-14,3,STATIONARY_WATER:0)
Block(-1,-14,4,SMOOTH_BRICK:1)
Block(-1,-13,-4,SMOOTH_BRICK:1)
Block(-1,-13,-3,STATIONARY_WATER:0)
Block(-1,-13,-2,STATIONARY_WATER:0)
Block(-1,-13,-1,STATIONARY_WATER:0)
Block(-1,-13,0,STATIONARY_WATER:0)
Block(-1,-13,1,STATIONARY_WATER:0)
Block(-1,-13,2,STATIONARY_WATER:0)
Block(-1,-13,3,STATIONARY_WATER:0)
Block(-1,-13,4,SMOOTH_BRICK:2)
Block(-1,-12,-4,SMOOTH_BRICK:0)
Block(-1,-12,-3,STATIONARY_WATER:0)
Block(-1,-12,-2,STATIONARY_WATER:0)
Block(-1,-12,-1,STATIONARY_WATER:0)
Block(-1,-12,0,STATIONARY_WATER:0)
Block(-1,-12,1,STATIONARY_WATER:0)
Block(-1,-12,2,STATIONARY_WATER:0)
Block(-1,-12,3,STATIONARY_WATER:0)
Block(-1,-12,4,SMOOTH_BRICK:0)
Block(-1,-11,-4,SMOOTH_BRICK:0)
Block(-1,-11,-3,STATIONARY_WATER:0)
Block(-1,-11,-2,STATIONARY_WATER:0)
Block(-1,-11,-1,STATIONARY_WATER:0)
Block(-1,-11,0,STATIONARY_WATER:0)
Block(-1,-11,1,STATIONARY_WATER:0)
Block(-1,-11,2,STATIONARY_WATER:0)
Block(-1,-11,3,STATIONARY_WATER:0)
Block(-1,-11,4,SMOOTH_BRICK:2)
Block(-1,-10,-4,SMOOTH_BRICK:0)
Block(-1,-10,-3,STATIONARY_WATER:0)
Block(-1,-10,-2,STATIONARY_WATER:0)
Block(-1,-10,-1,STATIONARY_WATER:0)
Block(-1,-10,0,STATIONARY_WATER:0)
Block(-1,-10,1,STATIONARY_WATER:0)
Block(-1,-10,2,STATIONARY_WATER:0)
Block(-1,-10,3,STATIONARY_WATER:0)
Block(-1,-10,4,SMOOTH_BRICK:2)
Block(-1,-9,-4,SMOOTH_BRICK:0)
Block(-1,-9,-3,STATIONARY_WATER:0)
Block(-1,-9,-2,STATIONARY_WATER:0)
Block(-1,-9,-1,STATIONARY_WATER:0)
Block(-1,-9,0,STATIONARY_WATER:0)
Block(-1,-9,1,STATIONARY_WATER:0)
Block(-1,-9,2,STATIONARY_WATER:0)
Block(-1,-9,3,STATIONARY_WATER:0)
Block(-1,-9,4,SMOOTH_BRICK:2)
Block(-1,-8,-4,SMOOTH_BRICK:0)
Block(-1,-8,-3,STATIONARY_WATER:0)
Block(-1,-8,-2,STATIONARY_WATER:0)
Block(-1,-8,-1,STATIONARY_WATER:0)
Block(-1,-8,0,STATIONARY_WATER:0)
Block(-1,-8,1,STATIONARY_WATER:0)
Block(-1,-8,2,STATIONARY_WATER:0)
Block(-1,-8,3,STATIONARY_WATER:0)
Block(-1,-8,4,SMOOTH_BRICK:0)
Block(-1,-7,-4,SMOOTH_BRICK:2)
Block(-1,-7,-3,STATIONARY_WATER:0)
Block(-1,-7,-2,STATIONARY_WATER:0)
Block(-1,-7,-1,STATIONARY_WATER:0)
Block(-1,-7,0,STATIONARY_WATER:0)
Block(-1,-7,1,STATIONARY_WATER:0)
Block(-1,-7,2,STATIONARY_WATER:0)
Block(-1,-7,3,STATIONARY_WATER:0)
Block(-1,-7,4,SMOOTH_BRICK:0)
Block(-1,-6,-4,SMOOTH_BRICK:2)
Block(-1,-6,-3,STATIONARY_WATER:0)
Block(-1,-6,-2,STATIONARY_WATER:0)
Block(-1,-6,-1,STATIONARY_WATER:0)
Block(-1,-6,0,STATIONARY_WATER:0)
Block(-1,-6,1,STATIONARY_WATER:0)
Block(-1,-6,2,STATIONARY_WATER:0)
Block(-1,-6,3,STATIONARY_WATER:0)
Block(-1,-6,4,SMOOTH_BRICK:0)
Block(-1,-5,-4,SMOOTH_BRICK:0)
Block(-1,-5,-3,STATIONARY_WATER:0)
Block(-1,-5,-2,STATIONARY_WATER:0)
Block(-1,-5,-1,STATIONARY_WATER:0)
Block(-1,-5,0,STATIONARY_WATER:0)
Block(-1,-5,1,STATIONARY_WATER:0)
Block(-1,-5,2,STATIONARY_WATER:0)
Block(-1,-5,3,STATIONARY_WATER:0)
Block(-1,-5,4,SMOOTH_BRICK:0)
Block(-1,-4,-4,SMOOTH_BRICK:0)
Block(-1,-4,-3,STATIONARY_WATER:0)
Block(-1,-4,-2,STATIONARY_WATER:0)
Block(-1,-4,-1,STATIONARY_WATER:0)
Block(-1,-4,0,STATIONARY_WATER:0)
Block(-1,-4,1,STATIONARY_WATER:0)
Block(-1,-4,2,STATIONARY_WATER:0)
Block(-1,-4,3,STATIONARY_WATER:0)
Block(-1,-4,4,SMOOTH_BRICK:1)
Block(-1,-3,-4,SMOOTH_BRICK:2)
Block(-1,-3,4,SMOOTH_BRICK:0)
Block(-1,-2,-4,SMOOTH_BRICK:0)
Block(-1,-2,-3,WEB:0)
Block(-1,-2,-2,WEB:0)
Block(-1,-2,-1,WEB:0)
Block(-1,-2,0,WEB:0)
Block(-1,-2,1,WEB:0)
Block(-1,-2,2,WEB:0)
Block(-1,-2,3,WEB:0)
Block(-1,-2,4,SMOOTH_BRICK:0)
Block(-1,-1,-4,SMOOTH_BRICK:2)
Block(-1,-1,4,SMOOTH_BRICK:0)
Block(-1,0,-3,GRAVEL:0)
Block(-1,0,-2,GRAVEL:0)
Block(-1,0,-1,GRAVEL:0)
Block(-1,0,0,GRAVEL:0)
Block(-1,0,1,GRAVEL:0)
Block(-1,0,2,GRAVEL:0)
Block(-1,0,3,GRAVEL:0)
Block(-1,0,4,GRAVEL:0)
Block(0,-17,-4,SMOOTH_BRICK:0)
Block(0,-17,-3,SMOOTH_BRICK:0)
Block(0,-17,-2,SMOOTH_BRICK:0)
Block(0,-17,-1,SMOOTH_BRICK:0)
Block(0,-17,0,SMOOTH_BRICK:1)
Block(0,-17,1,SMOOTH_BRICK:1)
Block(0,-17,2,SMOOTH_BRICK:1)
Block(0,-17,3,SMOOTH_BRICK:2)
Block(0,-17,4,SMOOTH_BRICK:0)
Block(0,-16,-4,SMOOTH_BRICK:0)
Block(0,-16,-3,STATIONARY_WATER:0)
Block(0,-16,-2,STATIONARY_WATER:0)
Block(0,-16,-1,STATIONARY_WATER:0)
Block(0,-16,0,STATIONARY_WATER:0)
Block(0,-16,1,STATIONARY_WATER:0)
Block(0,-16,2,STATIONARY_WATER:0)
Block(0,-16,3,STATIONARY_WATER:0)
Block(0,-16,4,SMOOTH_BRICK:0)
Block(0,-15,-4,SMOOTH_BRICK:0)
Block(0,-15,-3,STATIONARY_WATER:0)
Block(0,-15,-2,STATIONARY_WATER:0)
Block(0,-15,-1,STATIONARY_WATER:0)
Block(0,-15,0,STATIONARY_WATER:0)
Block(0,-15,1,STATIONARY_WATER:0)
Block(0,-15,2,STATIONARY_WATER:0)
Block(0,-15,3,STATIONARY_WATER:0)
Block(0,-15,4,SMOOTH_BRICK:0)
Block(0,-14,-4,SMOOTH_BRICK:0)
Block(0,-14,-3,STATIONARY_WATER:0)
Block(0,-14,-2,STATIONARY_WATER:0)
Block(0,-14,-1,STATIONARY_WATER:0)
Block(0,-14,0,STATIONARY_WATER:0)
Block(0,-14,1,STATIONARY_WATER:0)
Block(0,-14,2,STATIONARY_WATER:0)
Block(0,-14,3,STATIONARY_WATER:0)
Block(0,-14,4,SMOOTH_BRICK:0)
Block(0,-13,-4,SMOOTH_BRICK:0)
Block(0,-13,-3,STATIONARY_WATER:0)
Block(0,-13,-2,STATIONARY_WATER:0)
Block(0,-13,-1,STATIONARY_WATER:0)
Block(0,-13,0,STATIONARY_WATER:0)
Block(0,-13,1,STATIONARY_WATER:0)
Block(0,-13,2,STATIONARY_WATER:0)
Block(0,-13,3,STATIONARY_WATER:0)
Block(0,-13,4,SMOOTH_BRICK:1)
Block(0,-12,-4,SMOOTH_BRICK:2)
Block(0,-12,-3,STATIONARY_WATER:0)
Block(0,-12,-2,STATIONARY_WATER:0)
Block(0,-12,-1,STATIONARY_WATER:0)
Block(0,-12,0,STATIONARY_WATER:0)
Block(0,-12,1,STATIONARY_WATER:0)
Block(0,-12,2,STATIONARY_WATER:0)
Block(0,-12,3,STATIONARY_WATER:0)
Block(0,-12,4,SMOOTH_BRICK:0)
Block(0,-11,-4,SMOOTH_BRICK:0)
Block(0,-11,-3,STATIONARY_WATER:0)
Block(0,-11,-2,STATIONARY_WATER:0)
Block(0,-11,-1,STATIONARY_WATER:0)
Block(0,-11,0,STATIONARY_WATER:0)
Block(0,-11,1,STATIONARY_WATER:0)
Block(0,-11,2,STATIONARY_WATER:0)
Block(0,-11,3,STATIONARY_WATER:0)
Block(0,-11,4,SMOOTH_BRICK:0)
Block(0,-10,-4,SMOOTH_BRICK:0)
Block(0,-10,-3,STATIONARY_WATER:0)
Block(0,-10,-2,STATIONARY_WATER:0)
Block(0,-10,-1,STATIONARY_WATER:0)
Block(0,-10,0,STATIONARY_WATER:0)
Block(0,-10,1,STATIONARY_WATER:0)
Block(0,-10,2,STATIONARY_WATER:0)
Block(0,-10,3,STATIONARY_WATER:0)
Block(0,-10,4,SMOOTH_BRICK:0)
Block(0,-9,-4,SMOOTH_BRICK:0)
Block(0,-9,-3,STATIONARY_WATER:0)
Block(0,-9,-2,STATIONARY_WATER:0)
Block(0,-9,-1,STATIONARY_WATER:0)
Block(0,-9,0,STATIONARY_WATER:0)
Block(0,-9,1,STATIONARY_WATER:0)
Block(0,-9,2,STATIONARY_WATER:0)
Block(0,-9,3,STATIONARY_WATER:0)
Block(0,-9,4,SMOOTH_BRICK:0)
Block(0,-8,-4,SMOOTH_BRICK:0)
Block(0,-8,-3,STATIONARY_WATER:0)
Block(0,-8,-2,STATIONARY_WATER:0)
Block(0,-8,-1,STATIONARY_WATER:0)
Block(0,-8,1,STATIONARY_WATER:0)
Block(0,-8,2,STATIONARY_WATER:0)
Block(0,-8,3,STATIONARY_WATER:0)
Block(0,-8,4,SMOOTH_BRICK:0)
Block(0,-7,-4,SMOOTH_BRICK:2)
Block(0,-7,-3,STATIONARY_WATER:0)
Block(0,-7,-2,STATIONARY_WATER:0)
Block(0,-7,-1,STATIONARY_WATER:0)
Block(0,-7,0,STATIONARY_WATER:0)
Block(0,-7,1,STATIONARY_WATER:0)
Block(0,-7,2,STATIONARY_WATER:0)
Block(0,-7,3,STATIONARY_WATER:0)
Block(0,-7,4,SMOOTH_BRICK:2)
Block(0,-6,-4,SMOOTH_BRICK:2)
Block(0,-6,-3,STATIONARY_WATER:0)
Block(0,-6,-2,STATIONARY_WATER:0)
Block(0,-6,-1,STATIONARY_WATER:0)
Block(0,-6,0,STATIONARY_WATER:0)
Block(0,-6,1,STATIONARY_WATER:0)
Block(0,-6,2,STATIONARY_WATER:0)
Block(0,-6,3,STATIONARY_WATER:0)
Block(0,-6,4,SMOOTH_BRICK:1)
Block(0,-5,-4,SMOOTH_BRICK:1)
Block(0,-5,-3,STATIONARY_WATER:0)
Block(0,-5,-2,STATIONARY_WATER:0)
Block(0,-5,-1,STATIONARY_WATER:0)
Block(0,-5,0,STATIONARY_WATER:0)
Block(0,-5,1,STATIONARY_WATER:0)
Block(0,-5,2,STATIONARY_WATER:0)
Block(0,-5,3,STATIONARY_WATER:0)
Block(0,-5,4,SMOOTH_BRICK:2)
Block(0,-4,-4,SMOOTH_BRICK:0)
Block(0,-4,-3,STATIONARY_WATER:0)
Block(0,-4,-2,STATIONARY_WATER:0)
Block(0,-4,-1,STATIONARY_WATER:0)
Block(0,-4,0,STATIONARY_WATER:0)
Block(0,-4,1,STATIONARY_WATER:0)
Block(0,-4,2,STATIONARY_WATER:0)
Block(0,-4,3,STATIONARY_WATER:0)
Block(0,-4,4,SMOOTH_BRICK:0)
Block(0,-3,-4,SMOOTH_BRICK:1)
Block(0,-3,4,SMOOTH_BRICK:0)
Block(0,-2,-4,SMOOTH_BRICK:0)
Block(0,-2,-3,WEB:0)
Block(0,-2,-2,WEB:0)
Block(0,-2,-1,WEB:0)
Block(0,-2,0,WEB:0)
Block(0,-2,1,WEB:0)
Block(0,-2,2,WEB:0)
Block(0,-2,3,WEB:0)
Block(0,-2,4,SMOOTH_BRICK:1)
Block(0,-1,-4,SMOOTH_BRICK:0)
Block(0,-1,4,SMOOTH_BRICK:0)
Block(0,0,-3,GRAVEL:0)
Block(0,0,-2,GRAVEL:0)
Block(0,0,-1,GRAVEL:0)
Block(0,0,1,GRAVEL:0)
Block(0,0,2,GRAVEL:0)
Block(0,0,3,GRAVEL:0)
Block(0,0,4,GRAVEL:0)
RandomBlock(0,1,0,charm:crate_sealed:0,../../../Chests/RLCraft/Traps/traps_loot.nbt,20,charm:crate_sealed:1,../../../Chests/RLCraft/Traps/traps_loot.nbt,20,charm:crate_sealed:2,../../../Chests/RLCraft/Traps/traps_loot.nbt,20,charm:crate_sealed:5,../../../Chests/RLCraft/Traps/traps_loot.nbt,100)
Block(0,0,0,inspirations:rope:1)
Block(1,-17,-4,SMOOTH_BRICK:0)
Block(1,-17,-3,SMOOTH_BRICK:2)
Block(1,-17,-2,SMOOTH_BRICK:2)
Block(1,-17,-1,SMOOTH_BRICK:0)
Block(1,-17,0,SMOOTH_BRICK:1)
Block(1,-17,1,SMOOTH_BRICK:1)
Block(1,-17,2,SMOOTH_BRICK:2)
Block(1,-17,3,SMOOTH_BRICK:2)
Block(1,-17,4,SMOOTH_BRICK:1)
Block(1,-16,-4,SMOOTH_BRICK:2)
Block(1,-16,-3,STATIONARY_WATER:0)
Block(1,-16,-2,STATIONARY_WATER:0)
Block(1,-16,-1,STATIONARY_WATER:0)
Block(1,-16,0,STATIONARY_WATER:0)
Block(1,-16,1,STATIONARY_WATER:0)
Block(1,-16,2,STATIONARY_WATER:0)
Block(1,-16,3,STATIONARY_WATER:0)
Block(1,-16,4,SMOOTH_BRICK:2)
Block(1,-15,-4,SMOOTH_BRICK:0)
Block(1,-15,-3,STATIONARY_WATER:0)
Block(1,-15,-2,STATIONARY_WATER:0)
Block(1,-15,-1,STATIONARY_WATER:0)
Block(1,-15,0,STATIONARY_WATER:0)
Block(1,-15,1,STATIONARY_WATER:0)
Block(1,-15,2,STATIONARY_WATER:0)
Block(1,-15,3,STATIONARY_WATER:0)
Block(1,-15,4,SMOOTH_BRICK:0)
Block(1,-14,-4,SMOOTH_BRICK:0)
Block(1,-14,-3,STATIONARY_WATER:0)
Block(1,-14,-2,STATIONARY_WATER:0)
Block(1,-14,-1,STATIONARY_WATER:0)
Block(1,-14,0,STATIONARY_WATER:0)
Block(1,-14,1,STATIONARY_WATER:0)
Block(1,-14,2,STATIONARY_WATER:0)
Block(1,-14,3,STATIONARY_WATER:0)
Block(1,-14,4,SMOOTH_BRICK:2)
Block(1,-13,-4,SMOOTH_BRICK:1)
Block(1,-13,-3,STATIONARY_WATER:0)
Block(1,-13,-2,STATIONARY_WATER:0)
Block(1,-13,-1,STATIONARY_WATER:0)
Block(1,-13,0,STATIONARY_WATER:0)
Block(1,-13,1,STATIONARY_WATER:0)
Block(1,-13,2,STATIONARY_WATER:0)
Block(1,-13,3,STATIONARY_WATER:0)
Block(1,-13,4,SMOOTH_BRICK:2)
Block(1,-12,-4,SMOOTH_BRICK:1)
Block(1,-12,-3,STATIONARY_WATER:0)
Block(1,-12,-2,STATIONARY_WATER:0)
Block(1,-12,-1,STATIONARY_WATER:0)
Block(1,-12,0,STATIONARY_WATER:0)
Block(1,-12,1,STATIONARY_WATER:0)
Block(1,-12,2,STATIONARY_WATER:0)
Block(1,-12,3,STATIONARY_WATER:0)
Block(1,-12,4,SMOOTH_BRICK:1)
Block(1,-11,-4,SMOOTH_BRICK:0)
Block(1,-11,-3,STATIONARY_WATER:0)
Block(1,-11,-2,STATIONARY_WATER:0)
Block(1,-11,-1,STATIONARY_WATER:0)
Block(1,-11,0,STATIONARY_WATER:0)
Block(1,-11,1,STATIONARY_WATER:0)
Block(1,-11,2,STATIONARY_WATER:0)
Block(1,-11,3,STATIONARY_WATER:0)
Block(1,-11,4,SMOOTH_BRICK:2)
Block(1,-10,-4,SMOOTH_BRICK:0)
Block(1,-10,-3,STATIONARY_WATER:0)
Block(1,-10,-2,STATIONARY_WATER:0)
Block(1,-10,-1,STATIONARY_WATER:0)
Block(1,-10,0,STATIONARY_WATER:0)
Block(1,-10,1,STATIONARY_WATER:0)
Block(1,-10,2,STATIONARY_WATER:0)
Block(1,-10,3,STATIONARY_WATER:0)
Block(1,-10,4,SMOOTH_BRICK:0)
Block(1,-9,-4,SMOOTH_BRICK:0)
Block(1,-9,-3,STATIONARY_WATER:0)
Block(1,-9,-2,STATIONARY_WATER:0)
Block(1,-9,-1,STATIONARY_WATER:0)
Block(1,-9,0,STATIONARY_WATER:0)
Block(1,-9,1,STATIONARY_WATER:0)
Block(1,-9,2,STATIONARY_WATER:0)
Block(1,-9,3,STATIONARY_WATER:0)
Block(1,-9,4,SMOOTH_BRICK:0)
Block(1,-8,-4,SMOOTH_BRICK:1)
Block(1,-8,-3,STATIONARY_WATER:0)
Block(1,-8,-2,STATIONARY_WATER:0)
Block(1,-8,-1,STATIONARY_WATER:0)
Block(1,-8,0,STATIONARY_WATER:0)
Block(1,-8,1,STATIONARY_WATER:0)
Block(1,-8,2,STATIONARY_WATER:0)
Block(1,-8,3,STATIONARY_WATER:0)
Block(1,-8,4,SMOOTH_BRICK:2)
Block(1,-7,-4,SMOOTH_BRICK:0)
Block(1,-7,-3,STATIONARY_WATER:0)
Block(1,-7,-2,STATIONARY_WATER:0)
Block(1,-7,-1,STATIONARY_WATER:0)
Block(1,-7,0,STATIONARY_WATER:0)
Block(1,-7,1,STATIONARY_WATER:0)
Block(1,-7,2,STATIONARY_WATER:0)
Block(1,-7,3,STATIONARY_WATER:0)
Block(1,-7,4,SMOOTH_BRICK:0)
Block(1,-6,-4,SMOOTH_BRICK:2)
Block(1,-6,-3,STATIONARY_WATER:0)
Block(1,-6,-2,STATIONARY_WATER:0)
Block(1,-6,-1,STATIONARY_WATER:0)
Block(1,-6,0,STATIONARY_WATER:0)
Block(1,-6,1,STATIONARY_WATER:0)
Block(1,-6,2,STATIONARY_WATER:0)
Block(1,-6,3,STATIONARY_WATER:0)
Block(1,-6,4,SMOOTH_BRICK:1)
Block(1,-5,-4,SMOOTH_BRICK:0)
Block(1,-5,-3,STATIONARY_WATER:0)
Block(1,-5,-2,STATIONARY_WATER:0)
Block(1,-5,-1,STATIONARY_WATER:0)
Block(1,-5,0,STATIONARY_WATER:0)
Block(1,-5,1,STATIONARY_WATER:0)
Block(1,-5,2,STATIONARY_WATER:0)
Block(1,-5,3,STATIONARY_WATER:0)
Block(1,-5,4,SMOOTH_BRICK:2)
Block(1,-4,-4,SMOOTH_BRICK:1)
Block(1,-4,-3,STATIONARY_WATER:0)
Block(1,-4,-2,STATIONARY_WATER:0)
Block(1,-4,-1,STATIONARY_WATER:0)
Block(1,-4,0,STATIONARY_WATER:0)
Block(1,-4,1,STATIONARY_WATER:0)
Block(1,-4,2,STATIONARY_WATER:0)
Block(1,-4,3,STATIONARY_WATER:0)
Block(1,-4,4,SMOOTH_BRICK:2)
Block(1,-3,-4,SMOOTH_BRICK:0)
Block(1,-3,4,SMOOTH_BRICK:0)
Block(1,-2,-4,SMOOTH_BRICK:0)
Block(1,-2,-3,WEB:0)
Block(1,-2,-2,WEB:0)
Block(1,-2,-1,WEB:0)
Block(1,-2,0,WEB:0)
Block(1,-2,1,WEB:0)
Block(1,-2,2,WEB:0)
Block(1,-2,3,WEB:0)
Block(1,-2,4,SMOOTH_BRICK:0)
Block(1,-1,-4,SMOOTH_BRICK:0)
Block(1,-1,4,SMOOTH_BRICK:2)
Block(1,0,-3,GRAVEL:0)
Block(1,0,-2,GRAVEL:0)
Block(1,0,-1,GRAVEL:0)
Block(1,0,0,GRAVEL:0)
Block(1,0,1,GRAVEL:0)
Block(1,0,2,GRAVEL:0)
Block(1,0,3,GRAVEL:0)
Block(2,-17,-4,SMOOTH_BRICK:0)
Block(2,-17,-3,SMOOTH_BRICK:0)
Block(2,-17,-2,SMOOTH_BRICK:1)
Block(2,-17,-1,SMOOTH_BRICK:0)
Block(2,-17,0,SMOOTH_BRICK:0)
Block(2,-17,1,SMOOTH_BRICK:2)
Block(2,-17,2,SMOOTH_BRICK:1)
Block(2,-17,3,SMOOTH_BRICK:0)
Block(2,-17,4,SMOOTH_BRICK:1)
Block(2,-16,-4,SMOOTH_BRICK:0)
Block(2,-16,-3,STATIONARY_WATER:0)
Block(2,-16,-2,STATIONARY_WATER:0)
Block(2,-16,-1,STATIONARY_WATER:0)
Block(2,-16,0,STATIONARY_WATER:0)
Block(2,-16,1,STATIONARY_WATER:0)
Block(2,-16,2,STATIONARY_WATER:0)
Block(2,-16,3,STATIONARY_WATER:0)
Block(2,-16,4,SMOOTH_BRICK:1)
Block(2,-15,-4,SMOOTH_BRICK:0)
Block(2,-15,-3,STATIONARY_WATER:0)
Block(2,-15,-2,STATIONARY_WATER:0)
Block(2,-15,-1,STATIONARY_WATER:0)
Block(2,-15,0,STATIONARY_WATER:0)
Block(2,-15,1,STATIONARY_WATER:0)
Block(2,-15,2,STATIONARY_WATER:0)
Block(2,-15,3,STATIONARY_WATER:0)
Block(2,-15,4,SMOOTH_BRICK:0)
Block(2,-14,-4,SMOOTH_BRICK:2)
Block(2,-14,-3,STATIONARY_WATER:0)
Block(2,-14,-2,STATIONARY_WATER:0)
Block(2,-14,-1,STATIONARY_WATER:0)
Block(2,-14,0,STATIONARY_WATER:0)
Block(2,-14,1,STATIONARY_WATER:0)
Block(2,-14,2,STATIONARY_WATER:0)
Block(2,-14,3,STATIONARY_WATER:0)
Block(2,-14,4,SMOOTH_BRICK:1)
Block(2,-13,-4,SMOOTH_BRICK:1)
Block(2,-13,-3,STATIONARY_WATER:0)
Block(2,-13,-2,STATIONARY_WATER:0)
Block(2,-13,-1,STATIONARY_WATER:0)
Block(2,-13,0,STATIONARY_WATER:0)
Block(2,-13,1,STATIONARY_WATER:0)
Block(2,-13,2,STATIONARY_WATER:0)
Block(2,-13,3,STATIONARY_WATER:0)
Block(2,-13,4,SMOOTH_BRICK:1)
Block(2,-12,-4,SMOOTH_BRICK:1)
Block(2,-12,-3,STATIONARY_WATER:0)
Block(2,-12,-2,STATIONARY_WATER:0)
Block(2,-12,-1,STATIONARY_WATER:0)
Block(2,-12,0,STATIONARY_WATER:0)
Block(2,-12,1,STATIONARY_WATER:0)
Block(2,-12,2,STATIONARY_WATER:0)
Block(2,-12,3,STATIONARY_WATER:0)
Block(2,-12,4,SMOOTH_BRICK:1)
Block(2,-11,-4,SMOOTH_BRICK:0)
Block(2,-11,-3,STATIONARY_WATER:0)
Block(2,-11,-2,STATIONARY_WATER:0)
Block(2,-11,-1,STATIONARY_WATER:0)
Block(2,-11,0,STATIONARY_WATER:0)
Block(2,-11,1,STATIONARY_WATER:0)
Block(2,-11,2,STATIONARY_WATER:0)
Block(2,-11,3,STATIONARY_WATER:0)
Block(2,-11,4,SMOOTH_BRICK:1)
Block(2,-10,-4,SMOOTH_BRICK:1)
Block(2,-10,-3,STATIONARY_WATER:0)
Block(2,-10,-2,STATIONARY_WATER:0)
Block(2,-10,-1,STATIONARY_WATER:0)
Block(2,-10,0,STATIONARY_WATER:0)
Block(2,-10,1,STATIONARY_WATER:0)
Block(2,-10,2,STATIONARY_WATER:0)
Block(2,-10,3,STATIONARY_WATER:0)
Block(2,-10,4,SMOOTH_BRICK:2)
Block(2,-9,-4,SMOOTH_BRICK:0)
Block(2,-9,-3,STATIONARY_WATER:0)
Block(2,-9,-2,STATIONARY_WATER:0)
Block(2,-9,-1,STATIONARY_WATER:0)
Block(2,-9,0,STATIONARY_WATER:0)
Block(2,-9,1,STATIONARY_WATER:0)
Block(2,-9,2,STATIONARY_WATER:0)
Block(2,-9,3,STATIONARY_WATER:0)
Block(2,-9,4,SMOOTH_BRICK:2)
Block(2,-8,-4,SMOOTH_BRICK:0)
Block(2,-8,-3,STATIONARY_WATER:0)
Block(2,-8,-2,STATIONARY_WATER:0)
Block(2,-8,-1,STATIONARY_WATER:0)
Block(2,-8,0,STATIONARY_WATER:0)
Block(2,-8,1,STATIONARY_WATER:0)
Block(2,-8,2,STATIONARY_WATER:0)
Block(2,-8,3,STATIONARY_WATER:0)
Block(2,-8,4,SMOOTH_BRICK:0)
Block(2,-7,-4,SMOOTH_BRICK:0)
Block(2,-7,-3,STATIONARY_WATER:0)
Block(2,-7,-2,STATIONARY_WATER:0)
Block(2,-7,-1,STATIONARY_WATER:0)
Block(2,-7,0,STATIONARY_WATER:0)
Block(2,-7,1,STATIONARY_WATER:0)
Block(2,-7,2,STATIONARY_WATER:0)
Block(2,-7,3,STATIONARY_WATER:0)
Block(2,-7,4,SMOOTH_BRICK:2)
Block(2,-6,-4,SMOOTH_BRICK:0)
Block(2,-6,-3,STATIONARY_WATER:0)
Block(2,-6,-2,STATIONARY_WATER:0)
Block(2,-6,-1,STATIONARY_WATER:0)
Block(2,-6,0,STATIONARY_WATER:0)
Block(2,-6,1,STATIONARY_WATER:0)
Block(2,-6,2,STATIONARY_WATER:0)
Block(2,-6,3,STATIONARY_WATER:0)
Block(2,-6,4,SMOOTH_BRICK:1)
Block(2,-5,-4,SMOOTH_BRICK:0)
Block(2,-5,-3,STATIONARY_WATER:0)
Block(2,-5,-2,STATIONARY_WATER:0)
Block(2,-5,-1,STATIONARY_WATER:0)
Block(2,-5,0,STATIONARY_WATER:0)
Block(2,-5,1,STATIONARY_WATER:0)
Block(2,-5,2,STATIONARY_WATER:0)
Block(2,-5,3,STATIONARY_WATER:0)
Block(2,-5,4,SMOOTH_BRICK:0)
Block(2,-4,-4,SMOOTH_BRICK:0)
Block(2,-4,-3,STATIONARY_WATER:0)
Block(2,-4,-2,STATIONARY_WATER:0)
Block(2,-4,-1,STATIONARY_WATER:0)
Block(2,-4,0,STATIONARY_WATER:0)
Block(2,-4,1,STATIONARY_WATER:0)
Block(2,-4,2,STATIONARY_WATER:0)
Block(2,-4,3,STATIONARY_WATER:0)
Block(2,-4,4,SMOOTH_BRICK:0)
Block(2,-3,-4,SMOOTH_BRICK:0)
Block(2,-3,4,SMOOTH_BRICK:1)
Block(2,-2,-4,SMOOTH_BRICK:0)
Block(2,-2,-3,WEB:0)
Block(2,-2,-2,WEB:0)
Block(2,-2,-1,WEB:0)
Block(2,-2,0,WEB:0)
Block(2,-2,1,WEB:0)
Block(2,-2,2,WEB:0)
Block(2,-2,3,WEB:0)
Block(2,-2,4,SMOOTH_BRICK:2)
Block(2,-1,-4,SMOOTH_BRICK:1)
Block(2,-1,4,SMOOTH_BRICK:2)
Block(2,0,-3,GRAVEL:0)
Block(2,0,-2,GRAVEL:0)
Block(2,0,-1,GRAVEL:0)
Block(2,0,0,GRAVEL:0)
Block(2,0,1,GRAVEL:0)
Block(2,0,2,GRAVEL:0)
Block(2,0,3,GRAVEL:0)
Block(3,-17,-4,SMOOTH_BRICK:0)
Block(3,-17,-3,SMOOTH_BRICK:0)
Block(3,-17,-2,SMOOTH_BRICK:0)
Block(3,-17,-1,SMOOTH_BRICK:0)
Block(3,-17,0,SMOOTH_BRICK:0)
Block(3,-17,1,SMOOTH_BRICK:0)
Block(3,-17,2,SMOOTH_BRICK:1)
Block(3,-17,3,SMOOTH_BRICK:0)
Block(3,-17,4,SMOOTH_BRICK:2)
Block(3,-16,-4,SMOOTH_BRICK:2)
Block(3,-16,-3,STATIONARY_WATER:0)
Block(3,-16,-2,STATIONARY_WATER:0)
Block(3,-16,-1,STATIONARY_WATER:0)
Block(3,-16,0,STATIONARY_WATER:0)
Block(3,-16,1,STATIONARY_WATER:0)
Block(3,-16,2,STATIONARY_WATER:0)
Block(3,-16,3,STATIONARY_WATER:0)
Block(3,-16,4,SMOOTH_BRICK:2)
Block(3,-15,-4,SMOOTH_BRICK:0)
Block(3,-15,-3,STATIONARY_WATER:0)
Block(3,-15,-2,STATIONARY_WATER:0)
Block(3,-15,-1,STATIONARY_WATER:0)
Block(3,-15,0,STATIONARY_WATER:0)
Block(3,-15,1,STATIONARY_WATER:0)
Block(3,-15,2,STATIONARY_WATER:0)
Block(3,-15,3,STATIONARY_WATER:0)
Block(3,-15,4,SMOOTH_BRICK:0)
Block(3,-14,-4,SMOOTH_BRICK:0)
Block(3,-14,-3,STATIONARY_WATER:0)
Block(3,-14,-2,STATIONARY_WATER:0)
Block(3,-14,-1,STATIONARY_WATER:0)
Block(3,-14,0,STATIONARY_WATER:0)
Block(3,-14,1,STATIONARY_WATER:0)
Block(3,-14,2,STATIONARY_WATER:0)
Block(3,-14,3,STATIONARY_WATER:0)
Block(3,-14,4,SMOOTH_BRICK:1)
Block(3,-13,-4,SMOOTH_BRICK:1)
Block(3,-13,-3,STATIONARY_WATER:0)
Block(3,-13,-2,STATIONARY_WATER:0)
Block(3,-13,-1,STATIONARY_WATER:0)
Block(3,-13,0,STATIONARY_WATER:0)
Block(3,-13,1,STATIONARY_WATER:0)
Block(3,-13,2,STATIONARY_WATER:0)
Block(3,-13,3,STATIONARY_WATER:0)
Block(3,-13,4,SMOOTH_BRICK:2)
Block(3,-12,-4,SMOOTH_BRICK:1)
Block(3,-12,-3,STATIONARY_WATER:0)
Block(3,-12,-2,STATIONARY_WATER:0)
Block(3,-12,-1,STATIONARY_WATER:0)
Block(3,-12,0,STATIONARY_WATER:0)
Block(3,-12,1,STATIONARY_WATER:0)
Block(3,-12,2,STATIONARY_WATER:0)
Block(3,-12,3,STATIONARY_WATER:0)
Block(3,-12,4,SMOOTH_BRICK:0)
Block(3,-11,-4,SMOOTH_BRICK:0)
Block(3,-11,-3,STATIONARY_WATER:0)
Block(3,-11,-2,STATIONARY_WATER:0)
Block(3,-11,-1,STATIONARY_WATER:0)
Block(3,-11,0,STATIONARY_WATER:0)
Block(3,-11,1,STATIONARY_WATER:0)
Block(3,-11,2,STATIONARY_WATER:0)
Block(3,-11,3,STATIONARY_WATER:0)
Block(3,-11,4,SMOOTH_BRICK:2)
Block(3,-10,-4,SMOOTH_BRICK:1)
Block(3,-10,-3,STATIONARY_WATER:0)
Block(3,-10,-2,STATIONARY_WATER:0)
Block(3,-10,-1,STATIONARY_WATER:0)
Block(3,-10,0,STATIONARY_WATER:0)
Block(3,-10,1,STATIONARY_WATER:0)
Block(3,-10,2,STATIONARY_WATER:0)
Block(3,-10,3,STATIONARY_WATER:0)
Block(3,-10,4,SMOOTH_BRICK:0)
Block(3,-9,-4,SMOOTH_BRICK:2)
Block(3,-9,-3,STATIONARY_WATER:0)
Block(3,-9,-2,STATIONARY_WATER:0)
Block(3,-9,-1,STATIONARY_WATER:0)
Block(3,-9,0,STATIONARY_WATER:0)
Block(3,-9,1,STATIONARY_WATER:0)
Block(3,-9,2,STATIONARY_WATER:0)
Block(3,-9,3,STATIONARY_WATER:0)
Block(3,-9,4,SMOOTH_BRICK:2)
Block(3,-8,-4,SMOOTH_BRICK:0)
Block(3,-8,-3,STATIONARY_WATER:0)
Block(3,-8,-2,STATIONARY_WATER:0)
Block(3,-8,-1,STATIONARY_WATER:0)
Block(3,-8,0,STATIONARY_WATER:0)
Block(3,-8,1,STATIONARY_WATER:0)
Block(3,-8,2,STATIONARY_WATER:0)
Block(3,-8,3,STATIONARY_WATER:0)
Block(3,-8,4,SMOOTH_BRICK:2)
Block(3,-7,-4,SMOOTH_BRICK:0)
Block(3,-7,-3,STATIONARY_WATER:0)
Block(3,-7,-2,STATIONARY_WATER:0)
Block(3,-7,-1,STATIONARY_WATER:0)
Block(3,-7,0,STATIONARY_WATER:0)
Block(3,-7,1,STATIONARY_WATER:0)
Block(3,-7,2,STATIONARY_WATER:0)
Block(3,-7,3,STATIONARY_WATER:0)
Block(3,-7,4,SMOOTH_BRICK:2)
Block(3,-6,-4,SMOOTH_BRICK:0)
Block(3,-6,-3,STATIONARY_WATER:0)
Block(3,-6,-2,STATIONARY_WATER:0)
Block(3,-6,-1,STATIONARY_WATER:0)
Block(3,-6,0,STATIONARY_WATER:0)
Block(3,-6,1,STATIONARY_WATER:0)
Block(3,-6,2,STATIONARY_WATER:0)
Block(3,-6,3,STATIONARY_WATER:0)
Block(3,-6,4,SMOOTH_BRICK:2)
Block(3,-5,-4,SMOOTH_BRICK:0)
Block(3,-5,-3,STATIONARY_WATER:0)
Block(3,-5,-2,STATIONARY_WATER:0)
Block(3,-5,-1,STATIONARY_WATER:0)
Block(3,-5,0,STATIONARY_WATER:0)
Block(3,-5,1,STATIONARY_WATER:0)
Block(3,-5,2,STATIONARY_WATER:0)
Block(3,-5,3,STATIONARY_WATER:0)
Block(3,-5,4,SMOOTH_BRICK:1)
Block(3,-4,-4,SMOOTH_BRICK:2)
Block(3,-4,-3,STATIONARY_WATER:0)
Block(3,-4,-2,STATIONARY_WATER:0)
Block(3,-4,-1,STATIONARY_WATER:0)
Block(3,-4,0,STATIONARY_WATER:0)
Block(3,-4,1,STATIONARY_WATER:0)
Block(3,-4,2,STATIONARY_WATER:0)
Block(3,-4,3,STATIONARY_WATER:0)
Block(3,-4,4,SMOOTH_BRICK:2)
Block(3,-3,-4,SMOOTH_BRICK:1)
Block(3,-3,4,SMOOTH_BRICK:0)
Block(3,-2,-4,SMOOTH_BRICK:2)
Block(3,-2,-3,WEB:0)
Block(3,-2,-2,WEB:0)
Block(3,-2,-1,WEB:0)
Block(3,-2,0,WEB:0)
Block(3,-2,1,WEB:0)
Block(3,-2,2,WEB:0)
Block(3,-2,3,WEB:0)
Block(3,-2,4,SMOOTH_BRICK:1)
Block(3,-1,-4,SMOOTH_BRICK:0)
Block(3,-1,4,SMOOTH_BRICK:0)
Block(3,0,-4,GRAVEL:0)
Block(3,0,-3,GRAVEL:0)
Block(3,0,-2,GRAVEL:0)
Block(3,0,-1,GRAVEL:0)
Block(3,0,0,GRAVEL:0)
Block(3,0,1,GRAVEL:0)
Block(3,0,2,GRAVEL:0)
Block(3,0,3,GRAVEL:0)
Block(4,-17,-4,SMOOTH_BRICK:0)
Block(4,-17,-3,SMOOTH_BRICK:0)
Block(4,-17,-2,SMOOTH_BRICK:0)
Block(4,-17,-1,SMOOTH_BRICK:0)
Block(4,-17,0,SMOOTH_BRICK:0)
Block(4,-17,1,SMOOTH_BRICK:1)
Block(4,-17,2,SMOOTH_BRICK:1)
Block(4,-17,3,SMOOTH_BRICK:0)
Block(4,-17,4,SMOOTH_BRICK:2)
Block(4,-16,-4,SMOOTH_BRICK:2)
Block(4,-16,-3,SMOOTH_BRICK:1)
Block(4,-16,-2,SMOOTH_BRICK:0)
Block(4,-16,-1,SMOOTH_BRICK:0)
Block(4,-16,0,SMOOTH_BRICK:0)
Block(4,-16,1,SMOOTH_BRICK:0)
Block(4,-16,2,SMOOTH_BRICK:1)
Block(4,-16,3,SMOOTH_BRICK:1)
Block(4,-16,4,SMOOTH_BRICK:2)
Block(4,-15,-4,SMOOTH_BRICK:2)
Block(4,-15,-3,SMOOTH_BRICK:2)
Block(4,-15,-2,SMOOTH_BRICK:1)
Block(4,-15,-1,SMOOTH_BRICK:0)
Block(4,-15,0,SMOOTH_BRICK:1)
Block(4,-15,1,SMOOTH_BRICK:1)
Block(4,-15,2,SMOOTH_BRICK:0)
Block(4,-15,3,SMOOTH_BRICK:0)
Block(4,-15,4,SMOOTH_BRICK:2)
Block(4,-14,-4,SMOOTH_BRICK:2)
Block(4,-14,-3,SMOOTH_BRICK:0)
Block(4,-14,-2,SMOOTH_BRICK:1)
Block(4,-14,-1,SMOOTH_BRICK:0)
Block(4,-14,0,SMOOTH_BRICK:2)
Block(4,-14,1,SMOOTH_BRICK:2)
Block(4,-14,2,SMOOTH_BRICK:2)
Block(4,-14,3,SMOOTH_BRICK:2)
Block(4,-14,4,SMOOTH_BRICK:2)
Block(4,-13,-4,SMOOTH_BRICK:1)
Block(4,-13,-3,SMOOTH_BRICK:2)
Block(4,-13,-2,SMOOTH_BRICK:0)
Block(4,-13,-1,SMOOTH_BRICK:2)
Block(4,-13,0,SMOOTH_BRICK:0)
Block(4,-13,1,SMOOTH_BRICK:1)
Block(4,-13,2,SMOOTH_BRICK:0)
Block(4,-13,3,SMOOTH_BRICK:2)
Block(4,-13,4,SMOOTH_BRICK:0)
Block(4,-12,-4,SMOOTH_BRICK:1)
Block(4,-12,-3,SMOOTH_BRICK:2)
Block(4,-12,-2,SMOOTH_BRICK:0)
Block(4,-12,-1,SMOOTH_BRICK:1)
Block(4,-12,0,SMOOTH_BRICK:0)
Block(4,-12,1,SMOOTH_BRICK:2)
Block(4,-12,2,SMOOTH_BRICK:2)
Block(4,-12,3,SMOOTH_BRICK:2)
Block(4,-12,4,SMOOTH_BRICK:0)
Block(4,-11,-4,SMOOTH_BRICK:0)
Block(4,-11,-3,SMOOTH_BRICK:2)
Block(4,-11,-2,SMOOTH_BRICK:0)
Block(4,-11,-1,SMOOTH_BRICK:1)
Block(4,-11,0,SMOOTH_BRICK:1)
Block(4,-11,1,SMOOTH_BRICK:1)
Block(4,-11,2,SMOOTH_BRICK:2)
Block(4,-11,3,SMOOTH_BRICK:0)
Block(4,-11,4,SMOOTH_BRICK:1)
Block(4,-10,-4,SMOOTH_BRICK:0)
Block(4,-10,-3,SMOOTH_BRICK:0)
Block(4,-10,-2,SMOOTH_BRICK:0)
Block(4,-10,-1,SMOOTH_BRICK:1)
Block(4,-10,0,SMOOTH_BRICK:1)
Block(4,-10,1,SMOOTH_BRICK:2)
Block(4,-10,2,SMOOTH_BRICK:0)
Block(4,-10,3,SMOOTH_BRICK:1)
Block(4,-10,4,SMOOTH_BRICK:0)
Block(4,-9,-4,SMOOTH_BRICK:0)
Block(4,-9,-3,SMOOTH_BRICK:0)
Block(4,-9,-2,SMOOTH_BRICK:2)
Block(4,-9,-1,SMOOTH_BRICK:1)
Block(4,-9,0,SMOOTH_BRICK:0)
Block(4,-9,1,SMOOTH_BRICK:1)
Block(4,-9,2,SMOOTH_BRICK:2)
Block(4,-9,3,SMOOTH_BRICK:1)
Block(4,-9,4,SMOOTH_BRICK:1)
Block(4,-8,-4,SMOOTH_BRICK:0)
Block(4,-8,-3,SMOOTH_BRICK:0)
Block(4,-8,-2,SMOOTH_BRICK:0)
Block(4,-8,-1,SMOOTH_BRICK:1)
Block(4,-8,0,SMOOTH_BRICK:0)
Block(4,-8,1,SMOOTH_BRICK:2)
Block(4,-8,2,SMOOTH_BRICK:0)
Block(4,-8,3,SMOOTH_BRICK:0)
Block(4,-8,4,SMOOTH_BRICK:0)
Block(4,-7,-4,SMOOTH_BRICK:0)
Block(4,-7,-3,SMOOTH_BRICK:0)
Block(4,-7,-2,SMOOTH_BRICK:2)
Block(4,-7,-1,SMOOTH_BRICK:1)
Block(4,-7,0,SMOOTH_BRICK:1)
Block(4,-7,1,SMOOTH_BRICK:0)
Block(4,-7,2,SMOOTH_BRICK:0)
Block(4,-7,3,SMOOTH_BRICK:0)
Block(4,-7,4,SMOOTH_BRICK:2)
Block(4,-6,-4,SMOOTH_BRICK:0)
Block(4,-6,-3,SMOOTH_BRICK:2)
Block(4,-6,-2,SMOOTH_BRICK:2)
Block(4,-6,-1,SMOOTH_BRICK:2)
Block(4,-6,0,SMOOTH_BRICK:2)
Block(4,-6,1,SMOOTH_BRICK:1)
Block(4,-6,2,SMOOTH_BRICK:2)
Block(4,-6,3,SMOOTH_BRICK:2)
Block(4,-6,4,SMOOTH_BRICK:0)
Block(4,-5,-4,SMOOTH_BRICK:0)
Block(4,-5,-3,SMOOTH_BRICK:0)
Block(4,-5,-2,SMOOTH_BRICK:1)
Block(4,-5,-1,SMOOTH_BRICK:1)
Block(4,-5,0,SMOOTH_BRICK:1)
Block(4,-5,1,SMOOTH_BRICK:0)
Block(4,-5,2,SMOOTH_BRICK:0)
Block(4,-5,3,SMOOTH_BRICK:0)
Block(4,-5,4,SMOOTH_BRICK:1)
Block(4,-4,-4,SMOOTH_BRICK:1)
Block(4,-4,-3,SMOOTH_BRICK:2)
Block(4,-4,-2,SMOOTH_BRICK:0)
Block(4,-4,-1,SMOOTH_BRICK:0)
Block(4,-4,0,SMOOTH_BRICK:1)
Block(4,-4,1,SMOOTH_BRICK:0)
Block(4,-4,2,SMOOTH_BRICK:0)
Block(4,-4,3,SMOOTH_BRICK:0)
Block(4,-4,4,SMOOTH_BRICK:0)
Block(4,-3,-4,SMOOTH_BRICK:0)
Block(4,-3,-3,SMOOTH_BRICK:0)
Block(4,-3,-2,SMOOTH_BRICK:2)
Block(4,-3,-1,SMOOTH_BRICK:1)
Block(4,-3,0,SMOOTH_BRICK:1)
Block(4,-3,1,SMOOTH_BRICK:1)
Block(4,-3,2,SMOOTH_BRICK:2)
Block(4,-3,3,SMOOTH_BRICK:0)
Block(4,-3,4,SMOOTH_BRICK:1)
Block(4,-2,-4,SMOOTH_BRICK:0)
Block(4,-2,-3,SMOOTH_BRICK:0)
Block(4,-2,-2,SMOOTH_BRICK:0)
Block(4,-2,-1,SMOOTH_BRICK:1)
Block(4,-2,0,SMOOTH_BRICK:2)
Block(4,-2,1,SMOOTH_BRICK:0)
Block(4,-2,2,SMOOTH_BRICK:1)
Block(4,-2,3,SMOOTH_BRICK:2)
Block(4,-2,4,SMOOTH_BRICK:2)
Block(4,-1,-4,SMOOTH_BRICK:2)
Block(4,-1,-3,SMOOTH_BRICK:1)
Block(4,-1,-2,SMOOTH_BRICK:2)
Block(4,-1,-1,SMOOTH_BRICK:0)
Block(4,-1,0,SMOOTH_BRICK:0)
Block(4,-1,1,SMOOTH_BRICK:0)
Block(4,-1,2,SMOOTH_BRICK:0)
Block(4,-1,3,SMOOTH_BRICK:0)
Block(4,-1,4,SMOOTH_BRICK:2)
Block(4,0,-3,GRAVEL:0)
Block(4,0,2,GRAVEL:0)
Block(4,0,3,GRAVEL:0)
Block(-3,-1,-3,SIGN_POST)
Block(-3,-1,-2,SIGN_POST)
Block(-3,-1,-1,SIGN_POST)
Block(-3,-1,0,SIGN_POST)
Block(-3,-1,1,SIGN_POST)
Block(-3,-1,2,SIGN_POST)
Block(-3,-1,3,SIGN_POST)
Block(-2,-1,-3,SIGN_POST)
Block(-2,-1,-2,SIGN_POST)
Block(-2,-1,-1,SIGN_POST)
Block(-2,-1,0,SIGN_POST)
Block(-2,-1,1,SIGN_POST)
Block(-2,-1,2,SIGN_POST)
Block(-2,-1,3,SIGN_POST)
Block(-1,-1,-3,SIGN_POST)
Block(-1,-1,-2,SIGN_POST)
Block(-1,-1,-1,SIGN_POST)
Block(-1,-1,0,SIGN_POST)
Block(-1,-1,1,SIGN_POST)
Block(-1,-1,2,SIGN_POST)
Block(-1,-1,3,SIGN_POST)
Block(0,-1,-3,SIGN_POST)
Block(0,-1,-2,SIGN_POST)
Block(0,-1,-1,SIGN_POST)
Block(0,-1,0,SIGN_POST)
Block(0,-1,1,SIGN_POST)
Block(0,-1,2,SIGN_POST)
Block(0,-1,3,SIGN_POST)
Block(1,-1,-3,SIGN_POST)
Block(1,-1,-2,SIGN_POST)
Block(1,-1,-1,SIGN_POST)
Block(1,-1,0,SIGN_POST)
Block(1,-1,1,SIGN_POST)
Block(1,-1,2,SIGN_POST)
Block(1,-1,3,SIGN_POST)
Block(2,-1,-3,SIGN_POST)
Block(2,-1,-2,SIGN_POST)
Block(2,-1,-1,SIGN_POST)
Block(2,-1,0,SIGN_POST)
Block(2,-1,1,SIGN_POST)
Block(2,-1,2,SIGN_POST)
Block(2,-1,3,SIGN_POST)
Block(3,-1,-3,SIGN_POST)
Block(3,-1,-2,SIGN_POST)
Block(3,-1,-1,SIGN_POST)
Block(3,-1,0,SIGN_POST)
Block(3,-1,1,SIGN_POST)
Block(3,-1,2,SIGN_POST)
Block(3,-1,3,SIGN_POST)
Block(0,-8,0,MOB_SPAWNER:0,spawners/water_multi.nbt)
Block(-4,1,-3,AIR:0)
Block(-4,1,0,AIR:0)
Block(-4,1,1,AIR:0)
Block(-3,1,-4,AIR:0)
Block(-3,1,-3,AIR:0)
Block(-3,1,-2,AIR:0)
Block(-3,1,-1,AIR:0)
Block(-3,1,0,AIR:0)
Block(-3,1,1,AIR:0)
Block(-3,1,2,AIR:0)
Block(-3,1,3,AIR:0)
Block(-3,1,4,AIR:0)
Block(-2,1,-4,AIR:0)
Block(-2,1,-3,AIR:0)
Block(-2,1,-2,AIR:0)
Block(-2,1,-1,AIR:0)
Block(-2,1,0,AIR:0)
Block(-2,1,1,AIR:0)
Block(-2,1,2,AIR:0)
Block(-2,1,3,AIR:0)
Block(-2,1,4,AIR:0)
Block(-1,1,-3,AIR:0)
Block(-1,1,-2,AIR:0)
Block(-1,1,-1,AIR:0)
Block(-1,1,0,AIR:0)
Block(-1,1,1,AIR:0)
Block(-1,1,2,AIR:0)
Block(-1,1,3,AIR:0)
Block(-1,1,4,AIR:0)
Block(0,1,-3,AIR:0)
Block(0,1,-2,AIR:0)
Block(0,1,-1,AIR:0)
Block(0,1,1,AIR:0)
Block(0,1,2,AIR:0)
Block(0,1,3,AIR:0)
Block(0,1,4,AIR:0)
Block(1,1,-3,AIR:0)
Block(1,1,-2,AIR:0)
Block(1,1,-1,AIR:0)
Block(1,1,0,AIR:0)
Block(1,1,1,AIR:0)
Block(1,1,2,AIR:0)
Block(1,1,3,AIR:0)
Block(2,1,-3,AIR:0)
Block(2,1,-2,AIR:0)
Block(2,1,-1,AIR:0)
Block(2,1,0,AIR:0)
Block(2,1,1,AIR:0)
Block(2,1,2,AIR:0)
Block(2,1,3,AIR:0)
Block(3,1,-4,AIR:0)
Block(3,1,-3,AIR:0)
Block(3,1,-2,AIR:0)
Block(3,1,-1,AIR:0)
Block(3,1,0,AIR:0)
Block(3,1,1,AIR:0)
Block(3,1,2,AIR:0)
Block(3,1,3,AIR:0)
Block(4,1,-3,AIR:0)
Block(4,1,2,AIR:0)
Block(4,1,3,AIR:0)

Block(-3,-2,-3,AIR:0)
Block(-3,-2,-2,AIR:0)
Block(-3,-2,-1,AIR:0)
Block(-3,-2,0,AIR:0)
Block(-3,-2,1,AIR:0)
Block(-3,-2,2,AIR:0)
Block(-3,-2,3,AIR:0)
Block(-2,-2,-3,AIR:0)
Block(-2,-2,-2,AIR:0)
Block(-2,-2,-1,AIR:0)
Block(-2,-2,0,AIR:0)
Block(-2,-2,1,AIR:0)
Block(-2,-2,2,AIR:0)
Block(-2,-2,3,AIR:0)
Block(-1,-2,-3,AIR:0)
Block(-1,-2,-2,AIR:0)
Block(-1,-2,-1,AIR:0)
Block(-1,-2,0,AIR:0)
Block(-1,-2,1,AIR:0)
Block(-1,-2,2,AIR:0)
Block(-1,-2,3,AIR:0)
Block(0,-2,-3,AIR:0)
Block(0,-2,-2,AIR:0)
Block(0,-2,-1,AIR:0)
Block(0,-2,0,AIR:0)
Block(0,-2,1,AIR:0)
Block(0,-2,2,AIR:0)
Block(0,-2,3,AIR:0)
Block(1,-2,-3,AIR:0)
Block(1,-2,-2,AIR:0)
Block(1,-2,-1,AIR:0)
Block(1,-2,0,AIR:0)
Block(1,-2,1,AIR:0)
Block(1,-2,2,AIR:0)
Block(1,-2,3,AIR:0)
Block(2,-2,-3,AIR:0)
Block(2,-2,-2,AIR:0)
Block(2,-2,-1,AIR:0)
Block(2,-2,0,AIR:0)
Block(2,-2,1,AIR:0)
Block(2,-2,2,AIR:0)
Block(2,-2,3,AIR:0)
Block(3,-2,-3,AIR:0)
Block(3,-2,-2,AIR:0)
Block(3,-2,-1,AIR:0)
Block(3,-2,0,AIR:0)
Block(3,-2,1,AIR:0)
Block(3,-2,2,AIR:0)
Block(3,-2,3,AIR:0)

Block(-3,-3,-3,WEB:0)
Block(-3,-3,-2,WEB:0)
Block(-3,-3,-1,WEB:0)
Block(-3,-3,0,WEB:0)
Block(-3,-3,1,WEB:0)
Block(-3,-3,2,WEB:0)
Block(-3,-3,3,WEB:0)
Block(-2,-3,-3,WEB:0)
Block(-2,-3,-2,WEB:0)
Block(-2,-3,-1,WEB:0)
Block(-2,-3,0,WEB:0)
Block(-2,-3,1,WEB:0)
Block(-2,-3,2,WEB:0)
Block(-2,-3,3,WEB:0)
Block(-1,-3,-3,WEB:0)
Block(-1,-3,-2,WEB:0)
Block(-1,-3,-1,WEB:0)
Block(-1,-3,0,WEB:0)
Block(-1,-3,1,WEB:0)
Block(-1,-3,2,WEB:0)
Block(-1,-3,3,WEB:0)
Block(0,-3,-3,WEB:0)
Block(0,-3,-2,WEB:0)
Block(0,-3,-1,WEB:0)
Block(0,-3,0,WEB:0)
Block(0,-3,1,WEB:0)
Block(0,-3,2,WEB:0)
Block(0,-3,3,WEB:0)
Block(1,-3,-3,WEB:0)
Block(1,-3,-2,WEB:0)
Block(1,-3,-1,WEB:0)
Block(1,-3,0,WEB:0)
Block(1,-3,1,WEB:0)
Block(1,-3,2,WEB:0)
Block(1,-3,3,WEB:0)
Block(2,-3,-3,WEB:0)
Block(2,-3,-2,WEB:0)
Block(2,-3,-1,WEB:0)
Block(2,-3,0,WEB:0)
Block(2,-3,1,WEB:0)
Block(2,-3,2,WEB:0)
Block(2,-3,3,WEB:0)
Block(3,-3,-3,WEB:0)
Block(3,-3,-2,WEB:0)
Block(3,-3,-1,WEB:0)
Block(3,-3,0,WEB:0)
Block(3,-3,1,WEB:0)
Block(3,-3,2,WEB:0)
Block(3,-3,3,WEB:0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-4,0,-4,Solid)
BlockCheck(-4,0,4,Solid)
BlockCheck(4,0,-4,Solid)
BlockCheck(4,0,4,Solid)
LightCheck(-4,1,-4,15,15)
LightCheck(-4,1,4,15,15)
LightCheck(4,1,-4,15,15)
LightCheck(4,1,4,15,15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

