
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,30,-5,AIR)
Block(-6,31,-6,AIR)
Block(-6,31,-5,AIR)
Block(-6,33,-7,AIR)
Block(-6,34,-7,AIR)
Block(-5,28,-4,AIR)
Block(-5,29,-5,AIR)
Block(-5,29,-4,AIR)
Block(-5,30,-5,AIR)
Block(-5,30,-4,AIR)
Block(-5,31,-6,AIR)
Block(-5,31,-5,AIR)
Block(-5,31,-4,AIR)
Block(-5,32,-7,AIR)
Block(-5,32,-6,AIR)
Block(-5,32,-5,AIR)
Block(-5,32,-4,AIR)
Block(-5,33,-7,AIR)
Block(-5,33,-6,AIR)
Block(-5,34,-7,AIR)
Block(-5,34,-6,AIR)
Block(-5,35,-7,AIR)
Block(-5,35,-6,AIR)
Block(-5,36,-7,AIR)
Block(-5,37,-7,AIR)
Block(-5,39,-7,AIR)
Block(-4,26,-3,AIR)
Block(-4,27,-4,AIR)
Block(-4,27,-3,AIR)
Block(-4,28,-4,AIR)
Block(-4,28,-3,AIR)
Block(-4,29,-5,AIR)
Block(-4,29,-4,AIR)
Block(-4,29,-3,AIR)
Block(-4,30,-6,AIR)
Block(-4,30,-5,AIR)
Block(-4,30,-4,AIR)
Block(-4,30,-3,AIR)
Block(-4,31,-6,AIR)
Block(-4,31,-5,AIR)
Block(-4,31,-4,AIR)
Block(-4,31,-3,AIR)
Block(-4,32,-7,AIR)
Block(-4,32,-6,AIR)
Block(-4,32,-5,AIR)
Block(-4,32,-4,AIR)
Block(-4,33,-7,AIR)
Block(-4,33,-6,AIR)
Block(-4,33,-5,AIR)
Block(-4,34,-7,AIR)
Block(-4,34,-6,AIR)
Block(-4,34,-5,AIR)
Block(-4,35,-7,AIR)
Block(-4,35,-6,AIR)
Block(-4,36,-7,AIR)
Block(-4,37,-7,AIR)
Block(-4,39,-7,AIR)
Block(-3,21,7,AIR)
Block(-3,21,8,AIR)
Block(-3,22,4,AIR)
Block(-3,22,5,AIR)
Block(-3,22,6,AIR)
Block(-3,22,7,AIR)
Block(-3,22,8,AIR)
Block(-3,23,4,AIR)
Block(-3,23,5,AIR)
Block(-3,23,6,AIR)
Block(-3,23,7,AIR)
Block(-3,23,8,AIR)
Block(-3,24,4,AIR)
Block(-3,24,5,AIR)
Block(-3,24,6,AIR)
Block(-3,24,8,AIR)
Block(-3,25,-2,AIR)
Block(-3,25,-1,AIR)
Block(-3,25,0,AIR)
Block(-3,25,1,AIR)
Block(-3,25,8,AIR)
Block(-3,26,-3,AIR)
Block(-3,26,-2,AIR)
Block(-3,26,-1,AIR)
Block(-3,26,0,AIR)
Block(-3,26,1,AIR)
Block(-3,27,-4,AIR)
Block(-3,27,-3,AIR)
Block(-3,27,-2,AIR)
Block(-3,27,-1,AIR)
Block(-3,27,0,AIR)
Block(-3,27,1,AIR)
Block(-3,28,-5,AIR)
Block(-3,28,-4,AIR)
Block(-3,28,-3,AIR)
Block(-3,28,-2,AIR)
Block(-3,29,-5,AIR)
Block(-3,29,-4,AIR)
Block(-3,29,-3,AIR)
Block(-3,29,-2,AIR)
Block(-3,30,-6,AIR)
Block(-3,30,-5,AIR)
Block(-3,30,-4,AIR)
Block(-3,30,-3,AIR)
Block(-3,31,-7,AIR)
Block(-3,31,-6,AIR)
Block(-3,31,-5,AIR)
Block(-3,31,-4,AIR)
Block(-3,31,-3,AIR)
Block(-3,32,-7,AIR)
Block(-3,32,-6,AIR)
Block(-3,32,-5,AIR)
Block(-3,32,-4,AIR)
Block(-3,33,-7,AIR)
Block(-3,33,-6,AIR)
Block(-3,33,-5,AIR)
Block(-3,34,-7,AIR)
Block(-3,34,-6,AIR)
Block(-3,34,-5,AIR)
Block(-3,35,-7,AIR)
Block(-3,35,-6,AIR)
Block(-3,36,-7,AIR)
Block(-3,37,-7,AIR)
Block(-3,39,-7,AIR)
Block(-2,20,6,AIR)
Block(-2,20,7,AIR)
Block(-2,20,8,AIR)
Block(-2,21,3,AIR)
Block(-2,21,4,AIR)
Block(-2,21,5,AIR)
Block(-2,21,6,AIR)
Block(-2,21,7,AIR)
Block(-2,21,8,AIR)
Block(-2,22,3,AIR)
Block(-2,22,4,AIR)
Block(-2,22,5,AIR)
Block(-2,22,6,AIR)
Block(-2,22,7,AIR)
Block(-2,22,8,AIR)
Block(-2,23,3,AIR)
Block(-2,23,4,AIR)
Block(-2,23,5,AIR)
Block(-2,23,6,AIR)
Block(-2,23,7,AIR)
Block(-2,23,8,AIR)
Block(-2,24,-2,AIR)
Block(-2,24,-1,AIR)
Block(-2,24,0,AIR)
Block(-2,24,1,AIR)
Block(-2,24,2,AIR)
Block(-2,24,3,AIR)
Block(-2,24,4,AIR)
Block(-2,24,5,AIR)
Block(-2,24,6,AIR)
Block(-2,24,7,AIR)
Block(-2,24,8,AIR)
Block(-2,25,-3,AIR)
Block(-2,25,-2,AIR)
Block(-2,25,-1,AIR)
Block(-2,25,0,AIR)
Block(-2,25,1,AIR)
Block(-2,25,2,AIR)
Block(-2,25,3,AIR)
Block(-2,25,4,AIR)
Block(-2,25,5,AIR)
Block(-2,25,6,AIR)
Block(-2,25,7,AIR)
Block(-2,25,8,AIR)
Block(-2,26,-4,AIR)
Block(-2,26,-3,AIR)
Block(-2,26,-2,AIR)
Block(-2,26,-1,AIR)
Block(-2,26,0,AIR)
Block(-2,26,1,AIR)
Block(-2,26,2,AIR)
Block(-2,26,7,AIR)
Block(-2,27,-4,AIR)
Block(-2,27,-3,AIR)
Block(-2,27,-2,AIR)
Block(-2,27,-1,AIR)
Block(-2,27,0,AIR)
Block(-2,27,1,AIR)
Block(-2,27,2,AIR)
Block(-2,28,-5,AIR)
Block(-2,28,-4,AIR)
Block(-2,28,-3,AIR)
Block(-2,28,-2,AIR)
Block(-2,28,-1,AIR)
Block(-2,28,0,AIR)
Block(-2,28,1,AIR)
Block(-2,28,2,AIR)
Block(-2,29,-6,AIR)
Block(-2,29,-5,AIR)
Block(-2,29,-4,AIR)
Block(-2,29,-3,AIR)
Block(-2,29,-2,AIR)
Block(-2,30,-6,AIR)
Block(-2,30,-5,AIR)
Block(-2,30,-4,AIR)
Block(-2,30,-3,AIR)
Block(-2,30,-2,AIR)
Block(-2,31,-7,AIR)
Block(-2,31,-6,AIR)
Block(-2,31,-5,AIR)
Block(-2,31,-4,AIR)
Block(-2,31,-3,AIR)
Block(-2,32,-7,AIR)
Block(-2,32,-6,AIR)
Block(-2,32,-5,AIR)
Block(-2,32,-4,AIR)
Block(-2,33,-7,AIR)
Block(-2,33,-6,AIR)
Block(-2,33,-5,AIR)
Block(-2,34,-7,AIR)
Block(-2,34,-6,AIR)
Block(-2,34,-5,AIR)
Block(-2,35,-7,AIR)
Block(-2,35,-6,AIR)
Block(-2,36,-7,AIR)
Block(-2,39,-7,AIR)
Block(-1,19,7,AIR)
Block(-1,19,8,AIR)
Block(-1,20,4,AIR)
Block(-1,20,5,AIR)
Block(-1,20,6,AIR)
Block(-1,20,7,AIR)
Block(-1,20,8,AIR)
Block(-1,21,3,AIR)
Block(-1,21,4,AIR)
Block(-1,21,5,AIR)
Block(-1,21,6,AIR)
Block(-1,21,7,AIR)
Block(-1,21,8,AIR)
Block(-1,22,2,AIR)
Block(-1,22,3,AIR)
Block(-1,22,4,AIR)
Block(-1,22,5,AIR)
Block(-1,22,6,AIR)
Block(-1,22,7,AIR)
Block(-1,22,8,AIR)
Block(-1,23,-2,AIR)
Block(-1,23,-1,AIR)
Block(-1,23,0,AIR)
Block(-1,23,1,AIR)
Block(-1,23,2,AIR)
Block(-1,23,3,AIR)
Block(-1,23,4,AIR)
Block(-1,23,5,AIR)
Block(-1,23,6,AIR)
Block(-1,23,7,AIR)
Block(-1,23,8,AIR)
Block(-1,24,-3,AIR)
Block(-1,24,-2,AIR)
Block(-1,24,-1,AIR)
Block(-1,24,0,AIR)
Block(-1,24,1,AIR)
Block(-1,24,2,AIR)
Block(-1,24,3,AIR)
Block(-1,24,4,AIR)
Block(-1,24,5,AIR)
Block(-1,24,6,AIR)
Block(-1,24,7,AIR)
Block(-1,24,8,AIR)
Block(-1,25,-3,AIR)
Block(-1,25,-2,AIR)
Block(-1,25,-1,AIR)
Block(-1,25,0,AIR)
Block(-1,25,1,AIR)
Block(-1,25,2,AIR)
Block(-1,25,3,AIR)
Block(-1,25,4,AIR)
Block(-1,25,5,AIR)
Block(-1,25,6,AIR)
Block(-1,25,7,AIR)
Block(-1,25,8,AIR)
Block(-1,26,-4,AIR)
Block(-1,26,-3,AIR)
Block(-1,26,-2,AIR)
Block(-1,26,-1,AIR)
Block(-1,26,0,AIR)
Block(-1,26,1,AIR)
Block(-1,26,2,AIR)
Block(-1,26,3,AIR)
Block(-1,26,4,AIR)
Block(-1,26,5,AIR)
Block(-1,26,6,AIR)
Block(-1,26,7,AIR)
Block(-1,27,-5,AIR)
Block(-1,27,-4,AIR)
Block(-1,27,-3,AIR)
Block(-1,27,-2,AIR)
Block(-1,27,-1,AIR)
Block(-1,27,0,AIR)
Block(-1,27,1,AIR)
Block(-1,27,2,AIR)
Block(-1,27,3,AIR)
Block(-1,28,-5,AIR)
Block(-1,28,-4,AIR)
Block(-1,28,-3,AIR)
Block(-1,28,-2,AIR)
Block(-1,28,-1,AIR)
Block(-1,28,0,AIR)
Block(-1,28,1,AIR)
Block(-1,28,2,AIR)
Block(-1,29,-6,AIR)
Block(-1,29,-5,AIR)
Block(-1,29,-4,AIR)
Block(-1,29,-3,AIR)
Block(-1,29,-2,AIR)
Block(-1,29,-1,AIR)
Block(-1,29,0,AIR)
Block(-1,29,1,AIR)
Block(-1,30,-7,AIR)
Block(-1,30,-6,AIR)
Block(-1,30,-5,AIR)
Block(-1,30,-4,AIR)
Block(-1,30,-3,AIR)
Block(-1,30,-2,AIR)
Block(-1,31,-7,AIR)
Block(-1,31,-6,AIR)
Block(-1,31,-5,AIR)
Block(-1,31,-4,AIR)
Block(-1,31,-3,AIR)
Block(-1,32,-7,AIR)
Block(-1,32,-6,AIR)
Block(-1,32,-5,AIR)
Block(-1,32,-4,AIR)
Block(-1,33,-7,AIR)
Block(-1,33,-6,AIR)
Block(-1,34,-7,AIR)
Block(-1,34,-6,AIR)
Block(-1,35,-7,AIR)
Block(-1,35,-6,AIR)
Block(0,21,7,AIR)
Block(0,21,8,AIR)
Block(0,22,5,AIR)
Block(0,22,6,AIR)
Block(0,22,7,AIR)
Block(0,22,8,AIR)
Block(0,23,2,AIR)
Block(0,23,3,AIR)
Block(0,23,4,AIR)
Block(0,23,5,AIR)
Block(0,23,6,AIR)
Block(0,23,7,AIR)
Block(0,23,8,AIR)
Block(0,24,0,AIR)
Block(0,24,1,AIR)
Block(0,24,2,AIR)
Block(0,24,3,AIR)
Block(0,24,4,AIR)
Block(0,24,5,AIR)
Block(0,24,6,AIR)
Block(0,24,7,AIR)
Block(0,24,8,AIR)
Block(0,25,-2,AIR)
Block(0,25,-1,AIR)
Block(0,25,0,AIR)
Block(0,25,1,AIR)
Block(0,25,2,AIR)
Block(0,25,3,AIR)
Block(0,25,4,AIR)
Block(0,25,5,AIR)
Block(0,25,6,AIR)
Block(0,25,7,AIR)
Block(0,25,8,AIR)
Block(0,26,-4,AIR)
Block(0,26,-3,AIR)
Block(0,26,-2,AIR)
Block(0,26,-1,AIR)
Block(0,26,0,AIR)
Block(0,26,1,AIR)
Block(0,26,2,AIR)
Block(0,26,3,AIR)
Block(0,26,4,AIR)
Block(0,26,5,AIR)
Block(0,26,6,AIR)
Block(0,26,7,AIR)
Block(0,27,-5,AIR)
Block(0,27,-4,AIR)
Block(0,27,-3,AIR)
Block(0,27,-2,AIR)
Block(0,27,-1,AIR)
Block(0,27,0,AIR)
Block(0,27,1,AIR)
Block(0,27,2,AIR)
Block(0,27,3,AIR)
Block(0,28,-6,AIR)
Block(0,28,-5,AIR)
Block(0,28,-4,AIR)
Block(0,28,-3,AIR)
Block(0,28,-2,AIR)
Block(0,28,-1,AIR)
Block(0,28,0,AIR)
Block(0,28,1,AIR)
Block(0,28,2,AIR)
Block(0,29,-6,AIR)
Block(0,29,-5,AIR)
Block(0,29,-4,AIR)
Block(0,29,-3,AIR)
Block(0,29,-2,AIR)
Block(0,29,-1,AIR)
Block(0,29,0,AIR)
Block(0,29,1,AIR)
Block(0,30,-7,AIR)
Block(0,30,-6,AIR)
Block(0,30,-5,AIR)
Block(0,30,-4,AIR)
Block(0,30,-3,AIR)
Block(0,30,-2,AIR)
Block(0,31,-7,AIR)
Block(0,31,-6,AIR)
Block(0,31,-5,AIR)
Block(0,31,-4,AIR)
Block(0,31,-3,AIR)
Block(0,32,-7,AIR)
Block(0,33,-7,AIR)
Block(0,34,-7,AIR)
Block(1,25,8,AIR)
Block(1,26,5,AIR)
Block(1,26,6,AIR)
Block(1,26,7,AIR)
Block(1,27,3,AIR)
Block(1,28,1,AIR)
Block(1,28,2,AIR)
Block(1,29,-1,AIR)
Block(1,29,0,AIR)
Block(1,29,1,AIR)
Block(1,30,-4,AIR)
Block(1,30,-3,AIR)
Block(1,30,-2,AIR)
Block(1,31,-5,AIR)
Block(1,31,-4,AIR)
Block(1,31,-3,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_12C1R3,NORTH,100.0,0)
Branch(0,0,-16,true,VoidSpike_Huge_12C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

