
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,34,8,AIR)
Block(-6,35,7,AIR)
Block(-6,35,8,AIR)
Block(-6,36,7,AIR)
Block(-6,36,8,AIR)
Block(-6,37,6,AIR)
Block(-6,37,7,AIR)
Block(-6,37,8,AIR)
Block(-6,38,5,AIR)
Block(-5,34,8,AIR)
Block(-5,35,7,AIR)
Block(-5,35,8,AIR)
Block(-5,36,6,AIR)
Block(-5,36,7,AIR)
Block(-5,36,8,AIR)
Block(-5,37,6,AIR)
Block(-5,37,7,AIR)
Block(-5,37,8,AIR)
Block(-5,38,5,AIR)
Block(-5,38,6,AIR)
Block(-5,38,7,AIR)
Block(-5,38,8,AIR)
Block(-5,39,4,AIR)
Block(-5,39,5,AIR)
Block(-5,39,6,AIR)
Block(-5,39,7,AIR)
Block(-5,39,8,AIR)
Block(-5,40,4,AIR)
Block(-5,40,5,AIR)
Block(-4,33,8,AIR)
Block(-4,34,7,AIR)
Block(-4,34,8,AIR)
Block(-4,35,7,AIR)
Block(-4,35,8,AIR)
Block(-4,36,6,AIR)
Block(-4,36,7,AIR)
Block(-4,36,8,AIR)
Block(-4,37,5,AIR)
Block(-4,37,6,AIR)
Block(-4,37,7,AIR)
Block(-4,37,8,AIR)
Block(-4,38,5,AIR)
Block(-4,38,6,AIR)
Block(-4,38,7,AIR)
Block(-4,38,8,AIR)
Block(-4,39,4,AIR)
Block(-4,39,5,AIR)
Block(-4,39,6,AIR)
Block(-4,39,7,AIR)
Block(-4,39,8,AIR)
Block(-4,40,3,AIR)
Block(-4,40,4,AIR)
Block(-4,40,5,AIR)
Block(-4,40,6,AIR)
Block(-4,40,7,AIR)
Block(-4,40,8,AIR)
Block(-4,41,3,AIR)
Block(-4,41,4,AIR)
Block(-4,41,5,AIR)
Block(-4,41,6,AIR)
Block(-4,41,7,AIR)
Block(-4,42,3,AIR)
Block(-4,42,4,AIR)
Block(-4,42,5,AIR)
Block(-4,42,6,AIR)
Block(-3,33,8,AIR)
Block(-3,34,7,AIR)
Block(-3,34,8,AIR)
Block(-3,35,6,AIR)
Block(-3,35,7,AIR)
Block(-3,35,8,AIR)
Block(-3,36,6,AIR)
Block(-3,36,7,AIR)
Block(-3,36,8,AIR)
Block(-3,37,5,AIR)
Block(-3,37,6,AIR)
Block(-3,37,7,AIR)
Block(-3,37,8,AIR)
Block(-3,38,4,AIR)
Block(-3,38,5,AIR)
Block(-3,38,6,AIR)
Block(-3,38,7,AIR)
Block(-3,38,8,AIR)
Block(-3,39,4,AIR)
Block(-3,39,5,AIR)
Block(-3,39,6,AIR)
Block(-3,39,7,AIR)
Block(-3,39,8,AIR)
Block(-3,40,3,AIR)
Block(-3,40,4,AIR)
Block(-3,40,5,AIR)
Block(-3,40,6,AIR)
Block(-3,40,7,AIR)
Block(-3,40,8,AIR)
Block(-3,41,2,AIR)
Block(-3,41,3,AIR)
Block(-3,41,4,AIR)
Block(-3,41,5,AIR)
Block(-3,41,6,AIR)
Block(-3,41,7,AIR)
Block(-3,42,3,AIR)
Block(-3,42,4,AIR)
Block(-3,42,5,AIR)
Block(-3,42,6,AIR)
Block(-3,43,3,AIR)
Block(-3,43,4,AIR)
Block(-3,43,5,AIR)
Block(-3,44,4,AIR)
Block(-2,32,8,AIR)
Block(-2,33,7,AIR)
Block(-2,33,8,AIR)
Block(-2,34,7,AIR)
Block(-2,34,8,AIR)
Block(-2,35,6,AIR)
Block(-2,35,7,AIR)
Block(-2,35,8,AIR)
Block(-2,36,5,AIR)
Block(-2,36,6,AIR)
Block(-2,36,7,AIR)
Block(-2,36,8,AIR)
Block(-2,37,5,AIR)
Block(-2,37,6,AIR)
Block(-2,37,7,AIR)
Block(-2,37,8,AIR)
Block(-2,38,4,AIR)
Block(-2,38,5,AIR)
Block(-2,38,6,AIR)
Block(-2,38,7,AIR)
Block(-2,38,8,AIR)
Block(-2,39,3,AIR)
Block(-2,39,4,AIR)
Block(-2,39,5,AIR)
Block(-2,39,6,AIR)
Block(-2,39,7,AIR)
Block(-2,39,8,AIR)
Block(-2,40,3,AIR)
Block(-2,40,4,AIR)
Block(-2,40,5,AIR)
Block(-2,40,6,AIR)
Block(-2,40,7,AIR)
Block(-2,40,8,AIR)
Block(-2,41,3,AIR)
Block(-2,41,4,AIR)
Block(-2,41,5,AIR)
Block(-2,41,6,AIR)
Block(-2,41,7,AIR)
Block(-2,42,3,AIR)
Block(-2,42,4,AIR)
Block(-2,42,5,AIR)
Block(-2,42,6,AIR)
Block(-2,43,3,AIR)
Block(-2,43,4,AIR)
Block(-2,43,5,AIR)
Block(-2,44,2,AIR)
Block(-2,44,3,AIR)
Block(-2,44,4,AIR)
Block(-2,45,2,AIR)
Block(-2,45,3,AIR)
Block(-2,46,2,AIR)
Block(-1,32,8,AIR)
Block(-1,33,7,AIR)
Block(-1,33,8,AIR)
Block(-1,34,6,AIR)
Block(-1,34,7,AIR)
Block(-1,34,8,AIR)
Block(-1,35,6,AIR)
Block(-1,35,7,AIR)
Block(-1,35,8,AIR)
Block(-1,36,5,AIR)
Block(-1,36,6,AIR)
Block(-1,36,7,AIR)
Block(-1,37,5,AIR)
Block(-1,37,6,AIR)
Block(-1,37,7,AIR)
Block(-1,40,4,AIR)
Block(-1,40,5,AIR)
Block(-1,40,6,AIR)
Block(-1,40,7,AIR)
Block(-1,40,8,AIR)
Block(-1,41,4,AIR)
Block(-1,41,5,AIR)
Block(-1,41,6,AIR)
Block(-1,41,7,AIR)
Block(-1,42,4,AIR)
Block(-1,42,5,AIR)
Block(-1,42,6,AIR)
Block(-1,43,1,AIR)
Block(-1,43,2,AIR)
Block(-1,43,3,AIR)
Block(-1,43,4,AIR)
Block(-1,43,5,AIR)
Block(-1,44,1,AIR)
Block(-1,44,2,AIR)
Block(-1,44,3,AIR)
Block(-1,44,4,AIR)
Block(-1,45,1,AIR)
Block(-1,45,2,AIR)
Block(-1,45,3,AIR)
Block(-1,46,1,AIR)
Block(-1,46,2,AIR)
Block(-1,47,1,AIR)
Block(0,32,7,AIR)
Block(0,32,8,AIR)
Block(0,33,7,AIR)
Block(0,33,8,AIR)
Block(0,34,7,AIR)
Block(0,34,8,AIR)
Block(0,41,5,AIR)
Block(0,41,6,AIR)
Block(0,41,7,AIR)
Block(0,42,2,AIR)
Block(0,42,3,AIR)
Block(0,42,4,AIR)
Block(0,42,5,AIR)
Block(0,42,6,AIR)
Block(0,43,1,AIR)
Block(0,43,2,AIR)
Block(0,43,3,AIR)
Block(0,43,4,AIR)
Block(0,43,5,AIR)
Block(0,44,0,AIR)
Block(0,44,1,AIR)
Block(0,44,2,AIR)
Block(0,44,3,AIR)
Block(0,44,4,AIR)
Block(0,45,0,AIR)
Block(0,45,1,AIR)
Block(0,45,2,AIR)
Block(0,45,3,AIR)
Block(0,46,0,AIR)
Block(0,46,1,AIR)
Block(0,46,2,AIR)
Block(0,47,0,AIR)
Block(0,47,1,AIR)
Block(0,48,0,AIR)
Block(1,42,2,AIR)
Block(1,42,3,AIR)
Block(1,42,4,AIR)
Block(1,43,1,AIR)
Block(1,43,2,AIR)
Block(1,43,3,AIR)
Block(1,43,4,AIR)
Block(1,43,5,AIR)
Block(1,44,0,AIR)
Block(1,44,1,AIR)
Block(1,44,2,AIR)
Block(1,44,3,AIR)
Block(1,44,4,AIR)
Block(1,45,-1,AIR)
Block(1,45,0,AIR)
Block(1,45,1,AIR)
Block(1,45,2,AIR)
Block(1,45,3,AIR)
Block(1,46,-1,AIR)
Block(1,46,0,AIR)
Block(1,46,1,AIR)
Block(1,46,2,AIR)
Block(1,47,-1,AIR)
Block(1,47,0,AIR)
Block(1,47,1,AIR)
Block(1,48,-1,AIR)
Block(1,48,0,AIR)
Block(1,49,-1,AIR)
Block(2,42,2,AIR)
Block(2,42,3,AIR)
Block(2,42,4,AIR)
Block(2,43,1,AIR)
Block(2,43,2,AIR)
Block(2,43,3,AIR)
Block(2,43,4,AIR)
Block(2,43,5,AIR)
Block(2,44,0,AIR)
Block(2,44,1,AIR)
Block(2,44,2,AIR)
Block(2,44,3,AIR)
Block(2,44,4,AIR)
Block(2,45,-1,AIR)
Block(2,45,0,AIR)
Block(2,45,1,AIR)
Block(2,45,2,AIR)
Block(2,45,3,AIR)
Block(2,46,-2,AIR)
Block(2,46,-1,AIR)
Block(2,46,0,AIR)
Block(2,46,1,AIR)
Block(2,46,2,AIR)
Block(2,47,-2,AIR)
Block(2,47,-1,AIR)
Block(2,47,0,AIR)
Block(2,47,1,AIR)
Block(2,48,-2,AIR)
Block(2,48,-1,AIR)
Block(2,48,0,AIR)
Block(2,49,-1,AIR)
Block(3,43,2,AIR)
Block(3,43,3,AIR)
Block(3,43,4,AIR)
Block(3,43,5,AIR)
Block(3,44,0,AIR)
Block(3,44,1,AIR)
Block(3,44,2,AIR)
Block(3,44,3,AIR)
Block(3,44,4,AIR)
Block(3,44,5,AIR)
Block(3,45,-1,AIR)
Block(3,45,0,AIR)
Block(3,45,1,AIR)
Block(3,45,2,AIR)
Block(3,45,3,AIR)
Block(3,46,-2,AIR)
Block(3,46,-1,AIR)
Block(3,46,0,AIR)
Block(3,46,1,AIR)
Block(3,46,2,AIR)
Block(3,47,-2,AIR)
Block(3,47,-1,AIR)
Block(3,47,0,AIR)
Block(3,47,1,AIR)
Block(3,48,-2,AIR)
Block(3,48,-1,AIR)
Block(3,48,0,AIR)
Block(3,49,-1,AIR)
Block(4,49,-1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,VoidSpike_Huge_12C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

