#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,-34,4,betternether:quartz_stained_glass:15)
B(5,-34,4,betternether:quartz_stained_glass:15)
B(4,-34,5,betternether:quartz_stained_glass:15)
B(5,-34,5,betternether:quartz_stained_glass:15)
B(3,-33,3,betternether:quartz_stained_glass:15)
B(4,-33,3,betternether:quartz_stained_glass:15)
B(5,-33,3,betternether:quartz_stained_glass:15)
B(3,-33,4,betternether:quartz_stained_glass:15)
B(4,-33,4,betternether:quartz_stained_glass:15)
B(5,-33,4,betternether:quartz_stained_glass:15)
B(3,-33,5,betternether:quartz_stained_glass:15)
B(4,-33,5,betternether:quartz_stained_glass:15)
B(5,-33,5,betternether:quartz_stained_glass:15)
B(1,-32,1,betternether:quartz_stained_glass:15)
B(3,-32,1,betternether:quartz_stained_glass:15)
B(1,-32,2,betternether:quartz_stained_glass:15)
B(2,-32,2,betternether:quartz_stained_glass:15)
B(3,-32,2,betternether:quartz_stained_glass:15)
B(4,-32,2,betternether:quartz_stained_glass:15)
B(5,-32,2,betternether:quartz_stained_glass:15)
B(1,-32,3,betternether:quartz_stained_glass:15)
B(2,-32,3,betternether:quartz_stained_glass:15)
B(3,-32,3,betternether:quartz_stained_glass:15)
B(4,-32,3,betternether:quartz_stained_glass:15)
B(5,-32,3,betternether:quartz_stained_glass:15)
B(2,-32,4,betternether:quartz_stained_glass:15)
B(3,-32,4,betternether:quartz_stained_glass:15)
B(4,-32,4,betternether:quartz_stained_glass:15)
B(5,-32,4,betternether:quartz_stained_glass:15)
B(2,-32,5,betternether:quartz_stained_glass:15)
B(3,-32,5,betternether:quartz_stained_glass:15)
B(4,-32,5,betternether:quartz_stained_glass:15)
B(1,-31,0,betternether:quartz_stained_glass:15)
B(2,-31,0,betternether:quartz_stained_glass:15)
B(3,-31,0,betternether:quartz_stained_glass:15)
B(4,-31,0,betternether:quartz_stained_glass:15)
B(0,-31,1,betternether:quartz_stained_glass:15)
B(1,-31,1,betternether:quartz_stained_glass:15)
B(2,-31,1,betternether:quartz_stained_glass:15)
B(3,-31,1,betternether:quartz_stained_glass:15)
B(4,-31,1,betternether:quartz_stained_glass:15)
B(0,-31,2,betternether:quartz_stained_glass:15)
B(1,-31,2,betternether:quartz_stained_glass:15)
B(2,-31,2,betternether:quartz_stained_glass:15)
B(4,-31,2,betternether:quartz_stained_glass:15)
B(0,-31,3,betternether:quartz_stained_glass:15)
B(1,-31,3,betternether:quartz_stained_glass:15)
B(2,-31,3,betternether:quartz_stained_glass:15)
B(4,-31,3,betternether:quartz_stained_glass:15)
B(5,-31,3,betternether:quartz_stained_glass:15)
B(0,-31,4,betternether:quartz_stained_glass:15)
B(1,-31,4,betternether:quartz_stained_glass:15)
B(2,-31,4,betternether:quartz_stained_glass:15)
B(3,-31,4,betternether:quartz_stained_glass:15)
B(4,-31,4,betternether:quartz_stained_glass:15)
B(2,-31,5,betternether:quartz_stained_glass:15)
B(3,-31,5,betternether:quartz_stained_glass:15)
B(0,-30,0,betternether:quartz_stained_glass:15)
B(1,-30,0,betternether:quartz_stained_glass:15)
B(3,-30,0,betternether:quartz_stained_glass:15)
B(4,-30,0,betternether:quartz_stained_glass:15)
B(0,-30,1,betternether:quartz_stained_glass:15)
RB(1,-30,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-30,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-30,1,srparasites:parasiterubbledense:1)
B(4,-30,1,betternether:quartz_stained_glass:15)
B(0,-30,2,betternether:quartz_stained_glass:15)
RB(1,-30,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-30,2,srparasites:parasiterubbledense:1)
B(4,-30,2,betternether:quartz_stained_glass:15)
B(0,-30,3,betternether:quartz_stained_glass:15)
B(2,-30,3,betternether:quartz_stained_glass:15)
B(3,-30,3,betternether:quartz_stained_glass:15)
B(0,-30,4,betternether:quartz_stained_glass:15)
B(1,-30,4,betternether:quartz_stained_glass:15)
B(2,-30,4,betternether:quartz_stained_glass:15)
B(3,-30,4,betternether:quartz_stained_glass:15)
B(4,-30,4,betternether:quartz_stained_glass:15)
B(0,-29,0,betternether:quartz_stained_glass:15)
RB(1,-29,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-29,0,betternether:quartz_stained_glass:15)
B(3,-29,0,srparasites:parasiterubbledense:1)
B(4,-29,0,betternether:quartz_stained_glass:15)
RB(0,-29,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-29,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-29,1,srparasites:parasiterubbledense:1)
B(3,-29,1,srparasites:parasiterubbledense:1)
B(4,-29,1,betternether:quartz_stained_glass:15)
B(0,-29,2,betternether:quartz_stained_glass:15)
B(1,-29,2,betternether:quartz_stained_glass:15)
B(2,-29,2,betternether:quartz_stained_glass:15)
B(3,-29,2,betternether:quartz_stained_glass:15)
B(0,-29,3,betternether:quartz_stained_glass:15)
B(1,-29,3,betternether:quartz_stained_glass:15)
B(2,-29,3,betternether:quartz_stained_glass:15)
B(3,-29,3,betternether:quartz_stained_glass:15)
B(0,-29,4,betternether:quartz_stained_glass:15)
B(1,-29,4,betternether:quartz_stained_glass:15)
RB(0,-28,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-28,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-28,0,srparasites:parasiterubbledense:1)
B(3,-28,0,srparasites:parasiterubbledense:1)
B(4,-28,0,betternether:quartz_stained_glass:15)
RB(0,-28,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-28,1,betternether:quartz_stained_glass:15)
B(2,-28,1,betternether:quartz_stained_glass:15)
B(3,-28,1,betternether:quartz_stained_glass:15)
B(0,-28,2,betternether:quartz_stained_glass:15)
B(1,-28,2,betternether:quartz_stained_glass:15)
B(2,-28,2,betternether:quartz_stained_glass:15)
B(3,-28,2,betternether:quartz_stained_glass:15)
B(0,-28,3,betternether:quartz_stained_glass:15)
B(1,-28,3,betternether:quartz_stained_glass:15)
B(2,-28,3,betternether:quartz_stained_glass:15)
B(0,-28,4,betternether:quartz_stained_glass:15)
RB(0,-27,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-27,0,srparasites:parasiterubbledense:1)
B(2,-27,0,srparasites:parasiterubbledense:1)
B(3,-27,0,betternether:quartz_stained_glass:15)
B(0,-27,1,betternether:quartz_stained_glass:15)
B(1,-27,1,srparasites:parasiterubbledense:1)
B(2,-27,1,betternether:quartz_stained_glass:15)
B(0,-27,2,betternether:quartz_stained_glass:15)
B(1,-27,2,betternether:quartz_stained_glass:15)
B(2,-27,2,betternether:quartz_stained_glass:15)
B(0,-27,3,betternether:quartz_stained_glass:15)
B(0,-26,0,srparasites:parasiterubbledense:1)
B(1,-26,0,srparasites:parasiterubbledense:1)
B(2,-26,0,betternether:quartz_stained_glass:15)
B(0,-26,1,betternether:quartz_stained_glass:15)
B(1,-26,1,betternether:quartz_stained_glass:15)
B(2,-26,1,betternether:quartz_stained_glass:15)
B(0,-26,2,betternether:quartz_stained_glass:15)
B(1,-26,2,betternether:quartz_stained_glass:15)
B(0,-25,0,srparasites:parasiterubbledense:1)
B(1,-25,0,betternether:quartz_stained_glass:15)
B(0,-25,1,betternether:quartz_stained_glass:15)
B(1,-25,1,betternether:quartz_stained_glass:15)
B(0,-24,0,betternether:quartz_stained_glass:15)
B(1,-24,0,betternether:quartz_stained_glass:15)
B(0,-24,1,betternether:quartz_stained_glass:15)
B(0,-23,0,betternether:quartz_stained_glass:15)

