
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,15,-5,AIR)
Block(-8,15,-4,AIR)
Block(-8,15,-3,AIR)
Block(-8,16,-5,AIR)
Block(-8,16,-4,AIR)
Block(-8,16,-3,AIR)
Block(-8,17,-7,AIR)
Block(-8,17,-6,AIR)
Block(-8,17,-5,AIR)
Block(-8,17,-4,AIR)
Block(-8,18,-7,AIR)
Block(-8,18,-6,AIR)
Block(-8,18,-5,AIR)
Block(-8,19,-7,AIR)
Block(-8,19,-6,AIR)
Block(-8,20,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-7,16,-6,AIR)
Block(-7,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-7,16,-3,AIR)
Block(-7,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-7,17,-5,AIR)
Block(-7,17,-4,AIR)
Block(-7,18,-7,AIR)
Block(-7,18,-6,AIR)
Block(-7,18,-5,AIR)
Block(-7,19,-7,AIR)
Block(-7,19,-6,AIR)
Block(-7,20,-7,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)
Block(-6,14,-4,AIR)
Block(-6,14,-3,AIR)
Block(-6,14,-2,AIR)
Block(-6,15,-7,AIR)
Block(-6,15,-6,AIR)
Block(-6,15,-5,AIR)
Block(-6,15,-4,AIR)
Block(-6,15,-3,AIR)
Block(-6,15,-2,AIR)
Block(-6,15,-1,AIR)
Block(-6,16,-7,AIR)
Block(-6,16,-6,AIR)
Block(-6,16,-5,AIR)
Block(-6,16,-4,AIR)
Block(-6,16,-3,AIR)
Block(-6,16,-2,AIR)
Block(-6,17,-7,AIR)
Block(-6,17,-6,AIR)
Block(-6,17,-5,AIR)
Block(-6,17,-4,AIR)
Block(-6,17,-3,AIR)
Block(-6,18,-7,AIR)
Block(-6,18,-6,AIR)
Block(-6,18,-5,AIR)
Block(-6,18,-4,AIR)
Block(-6,19,-7,AIR)
Block(-6,19,-6,AIR)
Block(-6,19,-5,AIR)
Block(-6,20,-7,AIR)
Block(-6,20,-6,AIR)
Block(-6,21,-7,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,11,0,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-5,12,-3,AIR)
Block(-5,12,-2,AIR)
Block(-5,12,-1,AIR)
Block(-5,12,0,AIR)
Block(-5,13,-5,AIR)
Block(-5,13,-4,AIR)
Block(-5,13,-3,AIR)
Block(-5,13,-2,AIR)
Block(-5,13,-1,AIR)
Block(-5,14,-6,AIR)
Block(-5,14,-5,AIR)
Block(-5,14,-4,AIR)
Block(-5,14,-3,AIR)
Block(-5,14,-2,AIR)
Block(-5,14,-1,AIR)
Block(-5,15,-7,AIR)
Block(-5,15,-6,AIR)
Block(-5,15,-5,AIR)
Block(-5,15,-4,AIR)
Block(-5,15,-3,AIR)
Block(-5,15,-2,AIR)
Block(-5,16,-7,AIR)
Block(-5,16,-6,AIR)
Block(-5,16,-5,AIR)
Block(-5,16,-4,AIR)
Block(-5,16,-3,AIR)
Block(-5,17,-7,AIR)
Block(-5,17,-6,AIR)
Block(-5,17,-5,AIR)
Block(-5,17,-4,AIR)
Block(-5,18,-7,AIR)
Block(-5,18,-6,AIR)
Block(-5,18,-5,AIR)
Block(-5,19,-7,AIR)
Block(-5,19,-6,AIR)
Block(-5,20,-7,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,11,1,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-4,12,-1,AIR)
Block(-4,12,0,AIR)
Block(-4,13,-7,AIR)
Block(-4,13,-6,AIR)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,AIR)
Block(-4,13,-2,AIR)
Block(-4,13,-1,AIR)
Block(-4,14,-7,AIR)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,14,-3,AIR)
Block(-4,14,-2,AIR)
Block(-4,15,-7,AIR)
Block(-4,15,-6,AIR)
Block(-4,15,-5,AIR)
Block(-4,15,-4,AIR)
Block(-4,15,-3,AIR)
Block(-4,16,-7,AIR)
Block(-4,16,-6,AIR)
Block(-4,16,-5,AIR)
Block(-4,16,-4,AIR)
Block(-4,17,-7,AIR)
Block(-4,17,-6,AIR)
Block(-4,17,-5,AIR)
Block(-4,18,-7,AIR)
Block(-4,18,-6,AIR)
Block(-4,19,-7,AIR)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR)
Block(-3,7,3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-3,13,-4,AIR)
Block(-3,13,-3,AIR)
Block(-3,13,-2,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,14,-5,AIR)
Block(-3,14,-4,AIR)
Block(-3,14,-3,AIR)
Block(-3,15,-7,AIR)
Block(-3,15,-6,AIR)
Block(-3,15,-5,AIR)
Block(-3,15,-4,AIR)
Block(-3,16,-6,AIR)
Block(-3,16,-5,AIR)
Block(-3,17,-6,AIR)
Block(-2,0,6,AIR)
Block(-2,0,7,AIR)
Block(-2,0,8,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,AIR)
Block(-2,1,7,AIR)
Block(-2,1,8,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,AIR)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-2,4,2,AIR)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,AIR)
Block(-2,5,0,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,1,AIR)
Block(-2,7,2,AIR)
Block(-2,7,3,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,10,-7,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,11,-7,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,AIR)
Block(-2,14,-7,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,14,-4,AIR)
Block(-2,15,-7,AIR)
Block(-2,15,-6,AIR)
Block(-2,15,-5,AIR)
Block(-2,16,-7,AIR)
Block(-1,0,3,AIR)
Block(-1,0,4,AIR)
Block(-1,0,5,AIR)
Block(-1,0,6,AIR)
Block(-1,0,7,AIR)
Block(-1,0,8,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,1,7,AIR)
Block(-1,1,8,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,2,7,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,AIR)
Block(-1,4,3,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,14,-7,AIR)
Block(-1,14,-6,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,15,-7,AIR)
Block(-1,15,-6,AIR)
Block(-1,15,-5,AIR)
Block(-1,16,-7,AIR)
Block(0,0,3,AIR)
Block(0,0,4,AIR)
Block(0,0,5,AIR)
Block(0,0,6,AIR)
Block(0,0,7,AIR)
Block(0,0,8,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,1,7,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,14,-5,AIR)
Block(0,15,-7,AIR)
Block(0,15,-6,AIR)
Block(0,16,-7,AIR)
Block(1,0,4,AIR)
Block(1,0,5,AIR)
Block(1,0,6,AIR)
Block(1,0,7,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,AIR)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,14,-6,AIR)
Block(1,15,-7,AIR)
Block(2,0,5,AIR)
Block(2,0,6,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,2,4,AIR)
Block(2,3,3,AIR)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,5,1,AIR)
Block(2,5,2,AIR)
Block(2,6,1,AIR)
Block(2,7,0,AIR)
Block(2,8,-1,AIR)
Block(3,0,6,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_18C1R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

