
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,28,8,AIR)
Block(-8,29,8,AIR)
Block(-8,30,7,AIR)
Block(-8,30,8,AIR)
Block(-8,31,6,AIR)
Block(-8,31,7,AIR)
Block(-8,31,8,AIR)
Block(-8,32,6,AIR)
Block(-8,32,7,AIR)
Block(-8,32,8,AIR)
Block(-8,33,5,AIR)
Block(-8,33,6,AIR)
Block(-8,33,7,AIR)
Block(-8,33,8,AIR)
Block(-8,34,4,AIR)
Block(-8,34,5,AIR)
Block(-8,34,6,AIR)
Block(-8,34,7,AIR)
Block(-8,34,8,AIR)
Block(-8,35,3,AIR)
Block(-8,35,4,AIR)
Block(-8,35,5,AIR)
Block(-8,35,6,AIR)
Block(-8,35,7,AIR)
Block(-8,36,3,AIR)
Block(-8,36,4,AIR)
Block(-8,36,5,AIR)
Block(-8,36,6,AIR)
Block(-8,37,2,AIR)
Block(-8,37,3,AIR)
Block(-8,37,4,AIR)
Block(-8,38,2,AIR)
Block(-8,38,3,AIR)
Block(-8,38,4,AIR)
Block(-8,39,1,AIR)
Block(-8,39,2,AIR)
Block(-8,39,3,AIR)
Block(-8,39,4,AIR)
Block(-8,40,0,AIR)
Block(-8,40,1,AIR)
Block(-8,40,2,AIR)
Block(-8,41,0,AIR)
Block(-8,41,1,AIR)
Block(-8,41,2,AIR)
Block(-8,42,-1,AIR)
Block(-8,42,0,AIR)
Block(-8,43,-1,AIR)
Block(-8,43,0,AIR)
Block(-8,44,-2,AIR)
Block(-8,44,-1,AIR)
Block(-8,44,0,AIR)
Block(-8,45,-2,AIR)
Block(-8,46,-3,AIR)
Block(-8,46,-2,AIR)
Block(-8,47,-4,AIR)
Block(-8,47,-3,AIR)
Block(-8,47,-2,AIR)
Block(-8,49,-5,AIR)
Block(-8,49,-4,AIR)
Block(-8,50,-5,AIR)
Block(-8,51,-6,AIR)
Block(-7,28,8,AIR)
Block(-7,29,8,AIR)
Block(-7,30,7,AIR)
Block(-7,30,8,AIR)
Block(-7,31,6,AIR)
Block(-7,31,7,AIR)
Block(-7,31,8,AIR)
Block(-7,32,6,AIR)
Block(-7,32,7,AIR)
Block(-7,32,8,AIR)
Block(-7,33,5,AIR)
Block(-7,33,6,AIR)
Block(-7,33,7,AIR)
Block(-7,33,8,AIR)
Block(-7,34,4,AIR)
Block(-7,34,5,AIR)
Block(-7,34,6,AIR)
Block(-7,34,7,AIR)
Block(-7,34,8,AIR)
Block(-7,35,3,AIR)
Block(-7,35,4,AIR)
Block(-7,35,5,AIR)
Block(-7,35,6,AIR)
Block(-7,35,7,AIR)
Block(-7,36,3,AIR)
Block(-7,36,4,AIR)
Block(-7,36,5,AIR)
Block(-7,36,6,AIR)
Block(-7,37,2,AIR)
Block(-7,37,3,AIR)
Block(-7,37,4,AIR)
Block(-7,37,5,AIR)
Block(-7,38,1,AIR)
Block(-7,38,2,AIR)
Block(-7,38,3,AIR)
Block(-7,38,4,AIR)
Block(-7,38,5,AIR)
Block(-7,39,0,AIR)
Block(-7,39,1,AIR)
Block(-7,39,2,AIR)
Block(-7,39,3,AIR)
Block(-7,39,4,AIR)
Block(-7,40,0,AIR)
Block(-7,40,1,AIR)
Block(-7,40,2,AIR)
Block(-7,40,3,AIR)
Block(-7,41,-1,AIR)
Block(-7,41,0,AIR)
Block(-7,41,1,AIR)
Block(-7,41,2,AIR)
Block(-7,42,-2,AIR)
Block(-7,42,-1,AIR)
Block(-7,42,0,AIR)
Block(-7,42,1,AIR)
Block(-7,43,-2,AIR)
Block(-7,43,-1,AIR)
Block(-7,43,0,AIR)
Block(-7,43,1,AIR)
Block(-7,44,-3,AIR)
Block(-7,44,-2,AIR)
Block(-7,44,-1,AIR)
Block(-7,44,0,AIR)
Block(-7,45,-4,AIR)
Block(-7,45,-3,AIR)
Block(-7,45,-2,AIR)
Block(-7,45,-1,AIR)
Block(-7,46,-4,AIR)
Block(-7,46,-3,AIR)
Block(-7,46,-2,AIR)
Block(-7,46,-1,AIR)
Block(-7,47,-5,AIR)
Block(-7,47,-4,AIR)
Block(-7,47,-3,AIR)
Block(-7,47,-2,AIR)
Block(-7,48,-5,AIR)
Block(-7,48,-4,AIR)
Block(-7,48,-3,AIR)
Block(-7,49,-6,AIR)
Block(-7,49,-5,AIR)
Block(-7,49,-4,AIR)
Block(-7,50,-7,AIR)
Block(-7,50,-6,AIR)
Block(-7,50,-5,AIR)
Block(-7,51,-7,AIR)
Block(-7,51,-6,AIR)
Block(-7,52,-7,AIR)
Block(-6,28,8,AIR)
Block(-6,29,8,AIR)
Block(-6,30,7,AIR)
Block(-6,30,8,AIR)
Block(-6,31,6,AIR)
Block(-6,31,7,AIR)
Block(-6,31,8,AIR)
Block(-6,32,6,AIR)
Block(-6,32,7,AIR)
Block(-6,32,8,AIR)
Block(-6,33,5,AIR)
Block(-6,33,6,AIR)
Block(-6,33,7,AIR)
Block(-6,33,8,AIR)
Block(-6,34,4,AIR)
Block(-6,34,5,AIR)
Block(-6,34,6,AIR)
Block(-6,34,7,AIR)
Block(-6,34,8,AIR)
Block(-6,35,3,AIR)
Block(-6,35,4,AIR)
Block(-6,35,5,AIR)
Block(-6,35,6,AIR)
Block(-6,35,7,AIR)
Block(-6,36,3,AIR)
Block(-6,36,4,AIR)
Block(-6,36,5,AIR)
Block(-6,36,6,AIR)
Block(-6,37,2,AIR)
Block(-6,37,3,AIR)
Block(-6,37,4,AIR)
Block(-6,37,5,AIR)
Block(-6,38,1,AIR)
Block(-6,38,2,AIR)
Block(-6,38,3,AIR)
Block(-6,38,4,AIR)
Block(-6,38,5,AIR)
Block(-6,39,0,AIR)
Block(-6,39,1,AIR)
Block(-6,39,2,AIR)
Block(-6,39,3,AIR)
Block(-6,39,4,AIR)
Block(-6,40,0,AIR)
Block(-6,40,1,AIR)
Block(-6,40,2,AIR)
Block(-6,40,3,AIR)
Block(-6,41,-1,AIR)
Block(-6,41,0,AIR)
Block(-6,41,1,AIR)
Block(-6,41,2,AIR)
Block(-6,42,-2,AIR)
Block(-6,42,-1,AIR)
Block(-6,42,0,AIR)
Block(-6,42,1,AIR)
Block(-6,43,-2,AIR)
Block(-6,43,-1,AIR)
Block(-6,43,0,AIR)
Block(-6,43,1,AIR)
Block(-6,44,-3,AIR)
Block(-6,44,-2,AIR)
Block(-6,44,-1,AIR)
Block(-6,44,0,AIR)
Block(-6,45,-4,AIR)
Block(-6,45,-3,AIR)
Block(-6,45,-2,AIR)
Block(-6,45,-1,AIR)
Block(-6,46,-5,AIR)
Block(-6,46,-4,AIR)
Block(-6,46,-3,AIR)
Block(-6,46,-2,AIR)
Block(-6,46,-1,AIR)
Block(-6,47,-5,AIR)
Block(-6,47,-4,AIR)
Block(-6,47,-3,AIR)
Block(-6,47,-2,AIR)
Block(-6,48,-6,AIR)
Block(-6,48,-5,AIR)
Block(-6,48,-4,AIR)
Block(-6,48,-3,AIR)
Block(-6,49,-7,AIR)
Block(-6,49,-6,AIR)
Block(-6,49,-5,AIR)
Block(-6,49,-4,AIR)
Block(-6,50,-7,AIR)
Block(-6,50,-6,AIR)
Block(-6,50,-5,AIR)
Block(-6,50,-4,AIR)
Block(-6,51,-7,AIR)
Block(-6,51,-6,AIR)
Block(-6,51,-5,AIR)
Block(-6,52,-7,AIR)
Block(-6,52,-6,AIR)
Block(-6,53,-7,AIR)
Block(-5,29,8,AIR)
Block(-5,30,7,AIR)
Block(-5,30,8,AIR)
Block(-5,31,6,AIR)
Block(-5,31,7,AIR)
Block(-5,31,8,AIR)
Block(-5,32,6,AIR)
Block(-5,32,7,AIR)
Block(-5,33,5,AIR)
Block(-5,33,6,AIR)
Block(-5,33,7,AIR)
Block(-5,34,4,AIR)
Block(-5,34,5,AIR)
Block(-5,34,6,AIR)
Block(-5,34,7,AIR)
Block(-5,35,3,AIR)
Block(-5,35,4,AIR)
Block(-5,35,5,AIR)
Block(-5,35,6,AIR)
Block(-5,35,7,AIR)
Block(-5,36,3,AIR)
Block(-5,36,4,AIR)
Block(-5,36,5,AIR)
Block(-5,37,2,AIR)
Block(-5,37,3,AIR)
Block(-5,37,4,AIR)
Block(-5,37,5,AIR)
Block(-5,38,1,AIR)
Block(-5,38,2,AIR)
Block(-5,38,3,AIR)
Block(-5,38,4,AIR)
Block(-5,38,5,AIR)
Block(-5,39,0,AIR)
Block(-5,39,1,AIR)
Block(-5,39,2,AIR)
Block(-5,39,3,AIR)
Block(-5,39,4,AIR)
Block(-5,40,0,AIR)
Block(-5,40,1,AIR)
Block(-5,40,2,AIR)
Block(-5,40,3,AIR)
Block(-5,41,-1,AIR)
Block(-5,41,0,AIR)
Block(-5,41,1,AIR)
Block(-5,41,2,AIR)
Block(-5,42,-2,AIR)
Block(-5,42,-1,AIR)
Block(-5,42,0,AIR)
Block(-5,42,1,AIR)
Block(-5,43,-2,AIR)
Block(-5,43,-1,AIR)
Block(-5,43,0,AIR)
Block(-5,43,1,AIR)
Block(-5,44,-3,AIR)
Block(-5,44,-2,AIR)
Block(-5,44,-1,AIR)
Block(-5,44,0,AIR)
Block(-5,45,-4,AIR)
Block(-5,45,-3,AIR)
Block(-5,45,-2,AIR)
Block(-5,45,-1,AIR)
Block(-5,46,-5,AIR)
Block(-5,46,-4,AIR)
Block(-5,46,-3,AIR)
Block(-5,46,-2,AIR)
Block(-5,46,-1,AIR)
Block(-5,47,-5,AIR)
Block(-5,47,-4,AIR)
Block(-5,47,-3,AIR)
Block(-5,47,-2,AIR)
Block(-5,48,-6,AIR)
Block(-5,48,-5,AIR)
Block(-5,48,-4,AIR)
Block(-5,48,-3,AIR)
Block(-5,49,-7,AIR)
Block(-5,49,-6,AIR)
Block(-5,49,-5,AIR)
Block(-5,50,-7,AIR)
Block(-5,50,-6,AIR)
Block(-5,50,-5,AIR)
Block(-5,51,-7,AIR)
Block(-5,51,-6,AIR)
Block(-5,51,-5,AIR)
Block(-5,52,-7,AIR)
Block(-5,52,-6,AIR)
Block(-5,52,-5,AIR)
Block(-5,53,-7,AIR)
Block(-5,53,-6,AIR)
Block(-5,54,-7,AIR)
Block(-4,32,6,AIR)
Block(-4,33,5,AIR)
Block(-4,33,6,AIR)
Block(-4,34,4,AIR)
Block(-4,34,5,AIR)
Block(-4,34,6,AIR)
Block(-4,35,3,AIR)
Block(-4,35,4,AIR)
Block(-4,36,3,AIR)
Block(-4,36,4,AIR)
Block(-4,37,2,AIR)
Block(-4,37,3,AIR)
Block(-4,37,4,AIR)
Block(-4,38,1,AIR)
Block(-4,38,2,AIR)
Block(-4,38,3,AIR)
Block(-4,38,4,AIR)
Block(-4,39,0,AIR)
Block(-4,39,1,AIR)
Block(-4,39,2,AIR)
Block(-4,39,3,AIR)
Block(-4,39,4,AIR)
Block(-4,40,0,AIR)
Block(-4,40,1,AIR)
Block(-4,40,2,AIR)
Block(-4,41,-1,AIR)
Block(-4,41,0,AIR)
Block(-4,41,1,AIR)
Block(-4,41,2,AIR)
Block(-4,42,-2,AIR)
Block(-4,42,-1,AIR)
Block(-4,42,0,AIR)
Block(-4,43,-2,AIR)
Block(-4,43,-1,AIR)
Block(-4,43,0,AIR)
Block(-4,44,-3,AIR)
Block(-4,44,-2,AIR)
Block(-4,44,-1,AIR)
Block(-4,44,0,AIR)
Block(-4,45,-4,AIR)
Block(-4,45,-3,AIR)
Block(-4,45,-2,AIR)
Block(-4,46,-5,AIR)
Block(-4,46,-4,AIR)
Block(-4,46,-3,AIR)
Block(-4,46,-2,AIR)
Block(-4,47,-5,AIR)
Block(-4,47,-4,AIR)
Block(-4,47,-3,AIR)
Block(-4,47,-2,AIR)
Block(-4,49,-7,AIR)
Block(-4,49,-6,AIR)
Block(-4,50,-7,AIR)
Block(-4,50,-6,AIR)
Block(-4,51,-7,AIR)
Block(-4,51,-6,AIR)
Block(-4,52,-7,AIR)
Block(-4,53,-7,AIR)
Block(-3,37,3,AIR)
Block(-3,38,3,AIR)
Block(-3,40,1,AIR)
Block(-3,43,-1,AIR)
Block(-3,46,-3,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_18C1R2,NORTH,100.0,0)
Branch(0,0,-16,true,VoidSpike_Huge_18C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

