
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,23,1,AIR)
Block(3,23,2,AIR)
Block(3,24,0,AIR)
Block(3,24,1,AIR)
Block(3,25,-1,AIR)
Block(3,25,0,AIR)
Block(3,26,-1,AIR)
Block(3,27,-2,AIR)
Block(4,21,5,AIR)
Block(4,22,0,AIR)
Block(4,22,1,AIR)
Block(4,22,2,AIR)
Block(4,23,-1,AIR)
Block(4,23,0,AIR)
Block(4,23,1,AIR)
Block(4,23,2,AIR)
Block(4,23,3,AIR)
Block(4,24,-1,AIR)
Block(4,24,0,AIR)
Block(4,24,1,AIR)
Block(4,24,2,AIR)
Block(4,25,-2,AIR)
Block(4,25,-1,AIR)
Block(4,25,0,AIR)
Block(4,25,1,AIR)
Block(4,26,-2,AIR)
Block(4,26,-1,AIR)
Block(4,26,0,AIR)
Block(4,27,-3,AIR)
Block(4,27,-2,AIR)
Block(4,27,-1,AIR)
Block(4,28,-4,AIR)
Block(4,28,-3,AIR)
Block(4,28,-2,AIR)
Block(5,20,4,AIR)
Block(5,20,5,AIR)
Block(5,20,6,AIR)
Block(5,21,4,AIR)
Block(5,21,5,AIR)
Block(5,22,0,AIR)
Block(5,22,1,AIR)
Block(5,22,2,AIR)
Block(5,22,4,AIR)
Block(5,23,-1,AIR)
Block(5,23,0,AIR)
Block(5,23,1,AIR)
Block(5,23,2,AIR)
Block(5,23,3,AIR)
Block(5,24,-3,AIR)
Block(5,24,-2,AIR)
Block(5,24,-1,AIR)
Block(5,24,0,AIR)
Block(5,24,1,AIR)
Block(5,24,2,AIR)
Block(5,25,-3,AIR)
Block(5,25,-2,AIR)
Block(5,25,-1,AIR)
Block(5,25,0,AIR)
Block(5,25,1,AIR)
Block(5,26,-4,AIR)
Block(5,26,-3,AIR)
Block(5,26,-2,AIR)
Block(5,26,-1,AIR)
Block(5,26,0,AIR)
Block(5,27,-4,AIR)
Block(5,27,-3,AIR)
Block(5,27,-2,AIR)
Block(5,27,-1,AIR)
Block(5,28,-5,AIR)
Block(5,28,-4,AIR)
Block(5,28,-3,AIR)
Block(5,28,-2,AIR)
Block(5,29,-5,AIR)
Block(5,29,-4,AIR)
Block(6,19,-1,AIR)
Block(6,19,5,AIR)
Block(6,19,6,AIR)
Block(6,19,7,AIR)
Block(6,20,-2,AIR)
Block(6,20,-1,AIR)
Block(6,20,4,AIR)
Block(6,20,5,AIR)
Block(6,20,6,AIR)
Block(6,20,7,AIR)
Block(6,21,-2,AIR)
Block(6,21,-1,AIR)
Block(6,21,3,AIR)
Block(6,21,4,AIR)
Block(6,21,5,AIR)
Block(6,21,6,AIR)
Block(6,22,-3,AIR)
Block(6,22,-2,AIR)
Block(6,22,0,AIR)
Block(6,22,1,AIR)
Block(6,22,2,AIR)
Block(6,22,3,AIR)
Block(6,22,4,AIR)
Block(6,22,5,AIR)
Block(6,23,-3,AIR)
Block(6,23,-2,AIR)
Block(6,23,-1,AIR)
Block(6,23,0,AIR)
Block(6,23,1,AIR)
Block(6,23,2,AIR)
Block(6,23,3,AIR)
Block(6,23,4,AIR)
Block(6,24,-4,AIR)
Block(6,24,-3,AIR)
Block(6,24,-2,AIR)
Block(6,24,-1,AIR)
Block(6,24,0,AIR)
Block(6,24,1,AIR)
Block(6,24,2,AIR)
Block(6,24,3,AIR)
Block(6,25,-4,AIR)
Block(6,25,-3,AIR)
Block(6,25,-2,AIR)
Block(6,25,-1,AIR)
Block(6,25,0,AIR)
Block(6,25,1,AIR)
Block(6,25,2,AIR)
Block(6,26,-5,AIR)
Block(6,26,-4,AIR)
Block(6,26,-3,AIR)
Block(6,26,-2,AIR)
Block(6,26,-1,AIR)
Block(6,26,0,AIR)
Block(6,26,1,AIR)
Block(6,27,-6,AIR)
Block(6,27,-5,AIR)
Block(6,27,-4,AIR)
Block(6,27,-3,AIR)
Block(6,27,-2,AIR)
Block(6,27,-1,AIR)
Block(6,27,0,AIR)
Block(6,28,-6,AIR)
Block(6,28,-5,AIR)
Block(6,28,-4,AIR)
Block(6,28,-3,AIR)
Block(6,28,-2,AIR)
Block(6,28,-1,AIR)
Block(6,29,-7,AIR)
Block(6,29,-6,AIR)
Block(6,29,-5,AIR)
Block(6,29,-4,AIR)
Block(6,30,-7,AIR)
Block(6,31,-7,AIR)
Block(6,32,-7,AIR)
Block(7,18,0,AIR)
Block(7,19,-1,AIR)
Block(7,19,0,AIR)
Block(7,19,5,AIR)
Block(7,19,6,AIR)
Block(7,19,7,AIR)
Block(7,20,-2,AIR)
Block(7,20,-1,AIR)
Block(7,20,0,AIR)
Block(7,20,4,AIR)
Block(7,20,5,AIR)
Block(7,20,6,AIR)
Block(7,20,7,AIR)
Block(7,20,8,AIR)
Block(7,21,-3,AIR)
Block(7,21,-2,AIR)
Block(7,21,-1,AIR)
Block(7,21,0,AIR)
Block(7,21,3,AIR)
Block(7,21,4,AIR)
Block(7,21,5,AIR)
Block(7,21,6,AIR)
Block(7,21,7,AIR)
Block(7,22,-3,AIR)
Block(7,22,-2,AIR)
Block(7,22,-1,AIR)
Block(7,22,0,AIR)
Block(7,22,3,AIR)
Block(7,22,4,AIR)
Block(7,22,5,AIR)
Block(7,22,6,AIR)
Block(7,23,-4,AIR)
Block(7,23,-3,AIR)
Block(7,23,-2,AIR)
Block(7,23,-1,AIR)
Block(7,23,0,AIR)
Block(7,23,1,AIR)
Block(7,23,2,AIR)
Block(7,23,3,AIR)
Block(7,23,4,AIR)
Block(7,23,5,AIR)
Block(7,24,-5,AIR)
Block(7,24,-4,AIR)
Block(7,24,-3,AIR)
Block(7,24,-2,AIR)
Block(7,24,-1,AIR)
Block(7,24,0,AIR)
Block(7,24,1,AIR)
Block(7,24,2,AIR)
Block(7,24,3,AIR)
Block(7,24,4,AIR)
Block(7,25,-5,AIR)
Block(7,25,-4,AIR)
Block(7,25,-3,AIR)
Block(7,25,-2,AIR)
Block(7,25,-1,AIR)
Block(7,25,0,AIR)
Block(7,25,1,AIR)
Block(7,25,2,AIR)
Block(7,25,3,AIR)
Block(7,26,-6,AIR)
Block(7,26,-5,AIR)
Block(7,26,-4,AIR)
Block(7,26,-3,AIR)
Block(7,26,-2,AIR)
Block(7,26,-1,AIR)
Block(7,26,0,AIR)
Block(7,26,1,AIR)
Block(7,26,2,AIR)
Block(7,27,-7,AIR)
Block(7,27,-6,AIR)
Block(7,27,-5,AIR)
Block(7,27,-4,AIR)
Block(7,27,-3,AIR)
Block(7,27,-2,AIR)
Block(7,27,-1,AIR)
Block(7,27,0,AIR)
Block(7,27,1,AIR)
Block(7,28,-7,AIR)
Block(7,28,-6,AIR)
Block(7,28,-5,AIR)
Block(7,28,-4,AIR)
Block(7,28,-3,AIR)
Block(7,29,-7,AIR)
Block(7,29,-6,AIR)
Block(7,29,-5,AIR)
Block(7,29,-4,AIR)
Block(7,30,-7,AIR)
Block(7,30,-6,AIR)
Block(7,31,-7,AIR)
Block(7,31,-6,AIR)
Block(7,32,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

