
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,43,8,STONE:3)
Block(-8,44,2,STONE:3)
Block(-8,44,3,STONE:3)
Block(-8,44,4,STONE:3)
Block(-8,44,5,STONE:3)
Block(-8,44,6,STONE:3)
Block(-8,44,7,STONE:3)
Block(-8,44,8,STONE:3)
Block(-8,45,-4,STONE:3)
Block(-8,45,-3,STONE:3)
Block(-8,45,-2,STONE:3)
Block(-8,45,-1,STONE:3)
Block(-8,45,0,STONE:3)
Block(-8,45,1,STONE:3)
Block(-8,45,2,STONE:3)
Block(-8,45,3,STONE:3)
Block(-8,45,4,STONE:3)
Block(-8,45,5,STONE:3)
Block(-8,45,6,STONE:3)
Block(-8,45,7,STONE:3)
Block(-8,45,8,STONE:3)
Block(-8,46,-7,STONE:3)
Block(-8,46,-6,STONE:3)
Block(-8,46,-5,STONE:3)
Block(-8,46,-4,STONE:3)
Block(-8,46,-3,STONE:3)
Block(-8,46,-2,STONE:3)
Block(-8,46,-1,STONE:3)
Block(-8,46,0,STONE:3)
Block(-8,46,1,STONE:3)
Block(-8,46,2,STONE:3)
Block(-8,46,3,STONE:3)
Block(-8,46,4,STONE:3)
Block(-8,46,5,STONE:3)
Block(-8,46,6,STONE:3)
Block(-8,46,7,STONE:3)
Block(-8,46,8,STONE:3)
Block(-8,47,-7,STONE:3)
Block(-8,47,-6,STONE:3)
Block(-8,47,-5,STONE:3)
Block(-8,47,-4,STONE:3)
Block(-8,47,-3,STONE:3)
Block(-8,47,-2,STONE:3)
Block(-8,47,-1,STONE:3)
Block(-8,47,0,STONE:3)
Block(-8,47,1,STONE:3)
Block(-8,48,-7,STONE:3)
Block(-8,48,-6,STONE:3)
Block(-8,48,-5,STONE:3)
Block(-7,43,8,STONE:3)
Block(-7,44,2,STONE:3)
Block(-7,44,3,STONE:3)
Block(-7,44,4,STONE:3)
Block(-7,44,5,STONE:3)
Block(-7,44,6,STONE:3)
Block(-7,44,7,STONE:3)
Block(-7,44,8,STONE:3)
Block(-7,45,-5,STONE:3)
Block(-7,45,-4,STONE:3)
Block(-7,45,-3,STONE:3)
Block(-7,45,-2,STONE:3)
Block(-7,45,-1,STONE:3)
Block(-7,45,0,STONE:3)
Block(-7,45,1,STONE:3)
Block(-7,45,2,STONE:3)
Block(-7,45,3,STONE:3)
Block(-7,45,4,STONE:3)
Block(-7,45,5,STONE:3)
Block(-7,45,6,STONE:3)
Block(-7,45,7,STONE:3)
Block(-7,45,8,STONE:3)
Block(-7,46,-7,STONE:3)
Block(-7,46,-6,STONE:3)
Block(-7,46,-5,STONE:3)
Block(-7,46,-4,STONE:3)
Block(-7,46,-3,STONE:3)
Block(-7,46,-2,STONE:3)
Block(-7,46,-1,STONE:3)
Block(-7,46,0,STONE:3)
Block(-7,46,1,STONE:3)
Block(-7,46,2,STONE:3)
Block(-7,46,3,STONE:3)
Block(-7,46,4,STONE:3)
Block(-7,46,5,STONE:3)
Block(-7,46,6,STONE:3)
Block(-7,46,7,STONE:3)
Block(-7,46,8,STONE:3)
Block(-7,47,-7,STONE:3)
Block(-7,47,-6,STONE:3)
Block(-7,47,-5,STONE:3)
Block(-7,47,-4,STONE:3)
Block(-7,47,-3,STONE:3)
Block(-7,47,-2,STONE:3)
Block(-7,47,-1,STONE:3)
Block(-7,47,0,STONE:3)
Block(-7,47,1,STONE:3)
Block(-7,48,-7,STONE:3)
Block(-7,48,-6,STONE:3)
Block(-7,48,-5,STONE:3)
Block(-6,43,8,STONE:3)
Block(-6,44,2,STONE:3)
Block(-6,44,3,STONE:3)
Block(-6,44,4,STONE:3)
Block(-6,44,5,STONE:3)
Block(-6,44,6,STONE:3)
Block(-6,44,7,STONE:3)
Block(-6,44,8,STONE:3)
Block(-6,45,-5,STONE:3)
Block(-6,45,-4,STONE:3)
Block(-6,45,-3,STONE:3)
Block(-6,45,-2,STONE:3)
Block(-6,45,-1,STONE:3)
Block(-6,45,0,STONE:3)
Block(-6,45,1,STONE:3)
Block(-6,45,2,STONE:3)
Block(-6,45,3,STONE:3)
Block(-6,45,4,STONE:3)
Block(-6,45,5,STONE:3)
Block(-6,45,6,STONE:3)
Block(-6,45,7,STONE:3)
Block(-6,45,8,STONE:3)
Block(-6,46,-7,STONE:3)
Block(-6,46,-6,STONE:3)
Block(-6,46,-5,STONE:3)
Block(-6,46,-4,STONE:3)
Block(-6,46,-3,STONE:3)
Block(-6,46,-2,STONE:3)
Block(-6,46,-1,STONE:3)
Block(-6,46,0,STONE:3)
Block(-6,46,1,STONE:3)
Block(-6,46,2,STONE:3)
Block(-6,46,3,STONE:3)
Block(-6,46,4,STONE:3)
Block(-6,46,5,STONE:3)
Block(-6,46,6,STONE:3)
Block(-6,46,7,STONE:3)
Block(-6,46,8,STONE:3)
Block(-6,47,-7,STONE:3)
Block(-6,47,-6,STONE:3)
Block(-6,47,-5,STONE:3)
Block(-6,47,-4,STONE:3)
Block(-6,47,-3,STONE:3)
Block(-6,47,-2,STONE:3)
Block(-6,47,-1,STONE:3)
Block(-6,47,0,STONE:3)
Block(-6,47,1,STONE:3)
Block(-6,48,-7,STONE:3)
Block(-6,48,-6,STONE:3)
Block(-6,48,-5,STONE:3)
Block(-5,43,8,STONE:3)
Block(-5,44,2,STONE:3)
Block(-5,44,3,STONE:3)
Block(-5,44,4,STONE:3)
Block(-5,44,5,STONE:3)
Block(-5,44,6,STONE:3)
Block(-5,44,7,STONE:3)
Block(-5,44,8,STONE:3)
Block(-5,45,-5,STONE:3)
Block(-5,45,-4,STONE:3)
Block(-5,45,-3,STONE:3)
Block(-5,45,-2,STONE:3)
Block(-5,45,-1,STONE:3)
Block(-5,45,0,STONE:3)
Block(-5,45,1,STONE:3)
Block(-5,45,2,STONE:3)
Block(-5,45,3,STONE:3)
Block(-5,45,4,STONE:3)
Block(-5,45,5,STONE:3)
Block(-5,45,6,STONE:3)
Block(-5,45,7,STONE:3)
Block(-5,45,8,STONE:3)
Block(-5,46,-7,STONE:3)
Block(-5,46,-6,STONE:3)
Block(-5,46,-5,STONE:3)
Block(-5,46,-4,STONE:3)
Block(-5,46,-3,STONE:3)
Block(-5,46,-2,STONE:3)
Block(-5,46,-1,STONE:3)
Block(-5,46,0,STONE:3)
Block(-5,46,1,STONE:3)
Block(-5,46,2,STONE:3)
Block(-5,46,3,STONE:3)
Block(-5,46,4,STONE:3)
Block(-5,46,5,STONE:3)
Block(-5,46,6,STONE:3)
Block(-5,46,7,STONE:3)
Block(-5,46,8,STONE:3)
Block(-5,47,-7,STONE:3)
Block(-5,47,-6,STONE:3)
Block(-5,47,-5,STONE:3)
Block(-5,47,-4,STONE:3)
Block(-5,47,-3,STONE:3)
Block(-5,47,-2,STONE:3)
Block(-5,47,-1,STONE:3)
Block(-5,47,0,STONE:3)
Block(-5,47,1,STONE:3)
Block(-5,48,-7,STONE:3)
Block(-5,48,-6,STONE:3)
Block(-5,48,-5,STONE:3)
Block(-4,43,8,STONE:3)
Block(-4,44,1,STONE:3)
Block(-4,44,2,STONE:3)
Block(-4,44,3,STONE:3)
Block(-4,44,4,STONE:3)
Block(-4,44,5,STONE:3)
Block(-4,44,6,STONE:3)
Block(-4,44,7,STONE:3)
Block(-4,44,8,STONE:3)
Block(-4,45,-5,STONE:3)
Block(-4,45,-4,STONE:3)
Block(-4,45,-3,STONE:3)
Block(-4,45,-2,STONE:3)
Block(-4,45,-1,STONE:3)
Block(-4,45,0,STONE:3)
Block(-4,45,1,STONE:3)
Block(-4,45,2,STONE:3)
Block(-4,45,3,STONE:3)
Block(-4,45,4,STONE:3)
Block(-4,45,5,STONE:3)
Block(-4,45,6,STONE:3)
Block(-4,45,7,STONE:3)
Block(-4,45,8,STONE:3)
Block(-4,46,-7,STONE:3)
Block(-4,46,-6,STONE:3)
Block(-4,46,-5,STONE:3)
Block(-4,46,-4,STONE:3)
Block(-4,46,-3,STONE:3)
Block(-4,46,-2,STONE:3)
Block(-4,46,-1,STONE:3)
Block(-4,46,0,STONE:3)
Block(-4,46,1,STONE:3)
Block(-4,46,2,STONE:3)
Block(-4,46,3,STONE:3)
Block(-4,46,4,STONE:3)
Block(-4,46,5,STONE:3)
Block(-4,46,6,STONE:3)
Block(-4,46,7,STONE:3)
Block(-4,46,8,STONE:3)
Block(-4,47,-7,STONE:3)
Block(-4,47,-6,STONE:3)
Block(-4,47,-5,STONE:3)
Block(-4,47,-4,STONE:3)
Block(-4,47,-3,STONE:3)
Block(-4,47,-2,STONE:3)
Block(-4,47,-1,STONE:3)
Block(-4,47,0,STONE:3)
Block(-4,47,1,STONE:3)
Block(-4,48,-7,STONE:3)
Block(-4,48,-6,STONE:3)
Block(-4,48,-5,STONE:3)
Block(-3,43,8,STONE:3)
Block(-3,44,1,STONE:3)
Block(-3,44,2,STONE:3)
Block(-3,44,3,STONE:3)
Block(-3,44,4,STONE:3)
Block(-3,44,5,STONE:3)
Block(-3,44,6,STONE:3)
Block(-3,44,7,STONE:3)
Block(-3,44,8,STONE:3)
Block(-3,45,-5,STONE:3)
Block(-3,45,-4,STONE:3)
Block(-3,45,-3,STONE:3)
Block(-3,45,-2,STONE:3)
Block(-3,45,-1,STONE:3)
Block(-3,45,0,STONE:3)
Block(-3,45,1,STONE:3)
Block(-3,45,2,STONE:3)
Block(-3,45,3,STONE:3)
Block(-3,45,4,STONE:3)
Block(-3,45,5,STONE:3)
Block(-3,45,6,STONE:3)
Block(-3,45,7,STONE:3)
Block(-3,45,8,STONE:3)
Block(-3,46,-7,STONE:3)
Block(-3,46,-6,STONE:3)
Block(-3,46,-5,STONE:3)
Block(-3,46,-4,STONE:3)
Block(-3,46,-3,STONE:3)
Block(-3,46,-2,STONE:3)
Block(-3,46,-1,STONE:3)
Block(-3,46,0,STONE:3)
Block(-3,46,1,STONE:3)
Block(-3,46,2,STONE:3)
Block(-3,46,3,STONE:3)
Block(-3,46,4,STONE:3)
Block(-3,46,5,STONE:3)
Block(-3,46,6,STONE:3)
Block(-3,46,7,STONE:3)
Block(-3,46,8,STONE:3)
Block(-3,47,-7,STONE:3)
Block(-3,47,-6,STONE:3)
Block(-3,47,-5,STONE:3)
Block(-3,47,-4,STONE:3)
Block(-3,47,-3,STONE:3)
Block(-3,47,-2,STONE:3)
Block(-3,47,-1,STONE:3)
Block(-3,47,0,STONE:3)
Block(-3,47,1,STONE:3)
Block(-3,48,-7,STONE:3)
Block(-3,48,-6,STONE:3)
Block(-3,48,-5,STONE:3)
Block(-2,43,8,STONE:3)
Block(-2,44,1,STONE:3)
Block(-2,44,2,STONE:3)
Block(-2,44,3,STONE:3)
Block(-2,44,4,STONE:3)
Block(-2,44,5,STONE:3)
Block(-2,44,6,STONE:3)
Block(-2,44,7,STONE:3)
Block(-2,44,8,STONE:3)
Block(-2,45,-5,STONE:3)
Block(-2,45,-4,STONE:3)
Block(-2,45,-3,STONE:3)
Block(-2,45,-2,STONE:3)
Block(-2,45,-1,STONE:3)
Block(-2,45,0,STONE:3)
Block(-2,45,1,STONE:3)
Block(-2,45,2,STONE:3)
Block(-2,45,3,STONE:3)
Block(-2,45,4,STONE:3)
Block(-2,45,5,STONE:3)
Block(-2,45,6,STONE:3)
Block(-2,45,7,STONE:3)
Block(-2,45,8,STONE:3)
Block(-2,46,-7,STONE:3)
Block(-2,46,-6,STONE:3)
Block(-2,46,-5,STONE:3)
Block(-2,46,-4,STONE:3)
Block(-2,46,-3,STONE:3)
Block(-2,46,-2,STONE:3)
Block(-2,46,-1,STONE:3)
Block(-2,46,0,STONE:3)
Block(-2,46,1,STONE:3)
Block(-2,46,2,STONE:3)
Block(-2,46,3,STONE:3)
Block(-2,46,4,STONE:3)
Block(-2,46,5,STONE:3)
Block(-2,46,6,STONE:3)
Block(-2,46,7,STONE:3)
Block(-2,46,8,STONE:3)
Block(-2,47,-7,STONE:3)
Block(-2,47,-6,STONE:3)
Block(-2,47,-5,STONE:3)
Block(-2,47,-4,STONE:3)
Block(-2,47,-3,STONE:3)
Block(-2,47,-2,STONE:3)
Block(-2,47,-1,STONE:3)
Block(-2,47,0,STONE:3)
Block(-2,47,1,STONE:3)
Block(-2,48,-7,STONE:3)
Block(-2,48,-6,STONE:3)
Block(-2,48,-5,STONE:3)
Block(-1,43,8,STONE:3)
Block(-1,44,1,STONE:3)
Block(-1,44,2,STONE:3)
Block(-1,44,3,STONE:3)
Block(-1,44,4,STONE:3)
Block(-1,44,5,STONE:3)
Block(-1,44,6,STONE:3)
Block(-1,44,7,STONE:3)
Block(-1,44,8,STONE:3)
Block(-1,45,-5,STONE:3)
Block(-1,45,-4,STONE:3)
Block(-1,45,-3,STONE:3)
Block(-1,45,-2,STONE:3)
Block(-1,45,-1,STONE:3)
Block(-1,45,0,STONE:3)
Block(-1,45,1,STONE:3)
Block(-1,45,2,STONE:3)
Block(-1,45,3,STONE:3)
Block(-1,45,4,STONE:3)
Block(-1,45,5,STONE:3)
Block(-1,45,6,STONE:3)
Block(-1,45,7,STONE:3)
Block(-1,45,8,STONE:3)
Block(-1,46,-7,STONE:3)
Block(-1,46,-6,STONE:3)
Block(-1,46,-5,STONE:3)
Block(-1,46,-4,STONE:3)
Block(-1,46,-3,STONE:3)
Block(-1,46,-2,STONE:3)
Block(-1,46,-1,STONE:3)
Block(-1,46,0,STONE:3)
Block(-1,46,1,STONE:3)
Block(-1,46,2,STONE:3)
Block(-1,46,3,STONE:3)
Block(-1,46,4,STONE:3)
Block(-1,46,5,STONE:3)
Block(-1,46,6,STONE:3)
Block(-1,46,7,STONE:3)
Block(-1,46,8,STONE:3)
Block(-1,47,-7,STONE:3)
Block(-1,47,-6,STONE:3)
Block(-1,47,-5,STONE:3)
Block(-1,47,-4,STONE:3)
Block(-1,47,-3,STONE:3)
Block(-1,47,-2,STONE:3)
Block(-1,47,-1,STONE:3)
Block(-1,47,0,STONE:3)
Block(-1,47,1,STONE:3)
Block(-1,48,-7,STONE:3)
Block(-1,48,-6,STONE:3)
Block(-1,48,-5,STONE:3)
Block(0,43,7,STONE:3)
Block(0,43,8,STONE:3)
Block(0,44,1,STONE:3)
Block(0,44,2,STONE:3)
Block(0,44,3,STONE:3)
Block(0,44,4,STONE:3)
Block(0,44,5,STONE:3)
Block(0,44,6,STONE:3)
Block(0,44,7,STONE:3)
Block(0,44,8,STONE:3)
Block(0,45,-5,STONE:3)
Block(0,45,-4,STONE:3)
Block(0,45,-3,STONE:3)
Block(0,45,-2,STONE:3)
Block(0,45,-1,STONE:3)
Block(0,45,0,STONE:3)
Block(0,45,1,STONE:3)
Block(0,45,2,STONE:3)
Block(0,45,3,STONE:3)
Block(0,45,4,STONE:3)
Block(0,45,5,STONE:3)
Block(0,45,6,STONE:3)
Block(0,45,7,STONE:3)
Block(0,45,8,STONE:3)
Block(0,46,-7,STONE:3)
Block(0,46,-6,STONE:3)
Block(0,46,-5,STONE:3)
Block(0,46,-4,STONE:3)
Block(0,46,-3,STONE:3)
Block(0,46,-2,STONE:3)
Block(0,46,-1,STONE:3)
Block(0,46,0,STONE:3)
Block(0,46,1,STONE:3)
Block(0,46,2,STONE:3)
Block(0,46,3,STONE:3)
Block(0,46,4,STONE:3)
Block(0,46,5,STONE:3)
Block(0,46,6,STONE:3)
Block(0,46,7,STONE:3)
Block(0,46,8,STONE:3)
Block(0,47,-7,STONE:3)
Block(0,47,-6,STONE:3)
Block(0,47,-5,STONE:3)
Block(0,47,-4,STONE:3)
Block(0,47,-3,STONE:3)
Block(0,47,-2,STONE:3)
Block(0,47,-1,STONE:3)
Block(0,47,0,STONE:3)
Block(0,47,1,STONE:3)
Block(0,48,-7,STONE:3)
Block(0,48,-6,STONE:3)
Block(0,48,-5,STONE:3)
Block(1,43,7,STONE:3)
Block(1,43,8,STONE:3)
Block(1,44,1,STONE:3)
Block(1,44,2,STONE:3)
Block(1,44,3,STONE:3)
Block(1,44,4,STONE:3)
Block(1,44,5,STONE:3)
Block(1,44,6,STONE:3)
Block(1,44,7,STONE:3)
Block(1,44,8,STONE:3)
Block(1,45,-5,STONE:3)
Block(1,45,-4,STONE:3)
Block(1,45,-3,STONE:3)
Block(1,45,-2,STONE:3)
Block(1,45,-1,STONE:3)
Block(1,45,0,STONE:3)
Block(1,45,1,STONE:3)
Block(1,45,2,STONE:3)
Block(1,45,3,STONE:3)
Block(1,45,4,STONE:3)
Block(1,45,5,STONE:3)
Block(1,45,6,STONE:3)
Block(1,45,7,STONE:3)
Block(1,45,8,STONE:3)
Block(1,46,-7,STONE:3)
Block(1,46,-6,STONE:3)
Block(1,46,-5,STONE:3)
Block(1,46,-4,STONE:3)
Block(1,46,-3,STONE:3)
Block(1,46,-2,STONE:3)
Block(1,46,-1,STONE:3)
Block(1,46,0,STONE:3)
Block(1,46,1,STONE:3)
Block(1,46,2,STONE:3)
Block(1,46,3,STONE:3)
Block(1,46,4,STONE:3)
Block(1,46,5,STONE:3)
Block(1,46,6,STONE:3)
Block(1,46,7,STONE:3)
Block(1,46,8,STONE:3)
Block(1,47,-7,STONE:3)
Block(1,47,-6,STONE:3)
Block(1,47,-5,STONE:3)
Block(1,47,-4,STONE:3)
Block(1,47,-3,STONE:3)
Block(1,47,-2,STONE:3)
Block(1,47,-1,STONE:3)
Block(1,47,0,STONE:3)
Block(1,47,1,STONE:3)
Block(1,48,-7,STONE:3)
Block(1,48,-6,STONE:3)
Block(1,48,-5,STONE:3)
Block(2,43,7,STONE:3)
Block(2,43,8,STONE:3)
Block(2,44,1,STONE:3)
Block(2,44,2,STONE:3)
Block(2,44,3,STONE:3)
Block(2,44,4,STONE:3)
Block(2,44,5,STONE:3)
Block(2,44,6,STONE:3)
Block(2,44,7,STONE:3)
Block(2,44,8,STONE:3)
Block(2,45,-5,STONE:3)
Block(2,45,-4,STONE:3)
Block(2,45,-3,STONE:3)
Block(2,45,-2,STONE:3)
Block(2,45,-1,STONE:3)
Block(2,45,0,STONE:3)
Block(2,45,1,STONE:3)
Block(2,45,2,STONE:3)
Block(2,45,3,STONE:3)
Block(2,45,4,STONE:3)
Block(2,45,5,STONE:3)
Block(2,45,6,STONE:3)
Block(2,45,7,STONE:3)
Block(2,45,8,STONE:3)
Block(2,46,-7,STONE:3)
Block(2,46,-6,STONE:3)
Block(2,46,-5,STONE:3)
Block(2,46,-4,STONE:3)
Block(2,46,-3,STONE:3)
Block(2,46,-2,STONE:3)
Block(2,46,-1,STONE:3)
Block(2,46,0,STONE:3)
Block(2,46,1,STONE:3)
Block(2,46,2,STONE:3)
Block(2,46,3,STONE:3)
Block(2,46,4,STONE:3)
Block(2,46,5,STONE:3)
Block(2,46,6,STONE:3)
Block(2,46,7,STONE:3)
Block(2,46,8,STONE:3)
Block(2,47,-7,STONE:3)
Block(2,47,-6,STONE:3)
Block(2,47,-5,STONE:3)
Block(2,47,-4,STONE:3)
Block(2,47,-3,STONE:3)
Block(2,47,-2,STONE:3)
Block(2,47,-1,STONE:3)
Block(2,47,0,STONE:3)
Block(2,47,1,STONE:3)
Block(2,48,-7,STONE:3)
Block(2,48,-6,STONE:3)
Block(2,48,-5,STONE:3)
Block(3,43,7,STONE:3)
Block(3,43,8,STONE:3)
Block(3,44,1,STONE:3)
Block(3,44,2,STONE:3)
Block(3,44,3,STONE:3)
Block(3,44,4,STONE:3)
Block(3,44,5,STONE:3)
Block(3,44,6,STONE:3)
Block(3,44,7,STONE:3)
Block(3,44,8,STONE:3)
Block(3,45,-5,STONE:3)
Block(3,45,-4,STONE:3)
Block(3,45,-3,STONE:3)
Block(3,45,-2,STONE:3)
Block(3,45,-1,STONE:3)
Block(3,45,0,STONE:3)
Block(3,45,1,STONE:3)
Block(3,45,2,STONE:3)
Block(3,45,3,STONE:3)
Block(3,45,4,STONE:3)
Block(3,45,5,STONE:3)
Block(3,45,6,STONE:3)
Block(3,45,7,STONE:3)
Block(3,45,8,STONE:3)
Block(3,46,-7,STONE:3)
Block(3,46,-6,STONE:3)
Block(3,46,-5,STONE:3)
Block(3,46,-4,STONE:3)
Block(3,46,-3,STONE:3)
Block(3,46,-2,STONE:3)
Block(3,46,-1,STONE:3)
Block(3,46,0,STONE:3)
Block(3,46,1,STONE:3)
Block(3,46,2,STONE:3)
Block(3,46,3,STONE:3)
Block(3,46,4,STONE:3)
Block(3,46,5,STONE:3)
Block(3,46,6,STONE:3)
Block(3,46,7,STONE:3)
Block(3,46,8,STONE:3)
Block(3,47,-7,STONE:3)
Block(3,47,-6,STONE:3)
Block(3,47,-5,STONE:3)
Block(3,47,-4,STONE:3)
Block(3,47,-3,STONE:3)
Block(3,47,-2,STONE:3)
Block(3,47,-1,STONE:3)
Block(3,47,0,STONE:3)
Block(3,47,1,STONE:3)
Block(3,48,-7,STONE:3)
Block(3,48,-6,STONE:3)
Block(3,48,-5,STONE:3)
Block(4,43,7,STONE:3)
Block(4,43,8,STONE:3)
Block(4,44,1,STONE:3)
Block(4,44,2,STONE:3)
Block(4,44,3,STONE:3)
Block(4,44,4,STONE:3)
Block(4,44,5,STONE:3)
Block(4,44,6,STONE:3)
Block(4,44,7,STONE:3)
Block(4,44,8,STONE:3)
Block(4,45,-5,STONE:3)
Block(4,45,-4,STONE:3)
Block(4,45,-3,STONE:3)
Block(4,45,-2,STONE:3)
Block(4,45,-1,STONE:3)
Block(4,45,0,STONE:3)
Block(4,45,1,STONE:3)
Block(4,45,2,STONE:3)
Block(4,45,3,STONE:3)
Block(4,45,4,STONE:3)
Block(4,45,5,STONE:3)
Block(4,45,6,STONE:3)
Block(4,45,7,STONE:3)
Block(4,45,8,STONE:3)
Block(4,46,-7,STONE:3)
Block(4,46,-6,STONE:3)
Block(4,46,-5,STONE:3)
Block(4,46,-4,STONE:3)
Block(4,46,-3,STONE:3)
Block(4,46,-2,STONE:3)
Block(4,46,-1,STONE:3)
Block(4,46,0,STONE:3)
Block(4,46,1,STONE:3)
Block(4,46,2,STONE:3)
Block(4,46,3,STONE:3)
Block(4,46,4,STONE:3)
Block(4,46,5,STONE:3)
Block(4,46,6,STONE:3)
Block(4,46,7,STONE:3)
Block(4,46,8,STONE:3)
Block(4,47,-7,STONE:3)
Block(4,47,-6,STONE:3)
Block(4,47,-5,STONE:3)
Block(4,47,-4,STONE:3)
Block(4,47,-3,STONE:3)
Block(4,47,-2,STONE:3)
Block(4,47,-1,STONE:3)
Block(4,47,0,STONE:3)
Block(4,47,1,STONE:3)
Block(4,48,-7,STONE:3)
Block(4,48,-6,STONE:3)
Block(4,48,-5,STONE:3)
Block(5,43,7,STONE:3)
Block(5,43,8,STONE:3)
Block(5,44,1,STONE:3)
Block(5,44,2,STONE:3)
Block(5,44,3,STONE:3)
Block(5,44,4,STONE:3)
Block(5,44,5,STONE:3)
Block(5,44,6,STONE:3)
Block(5,44,7,STONE:3)
Block(5,44,8,STONE:3)
Block(5,45,-5,STONE:3)
Block(5,45,-4,STONE:3)
Block(5,45,-3,STONE:3)
Block(5,45,-2,STONE:3)
Block(5,45,-1,STONE:3)
Block(5,45,0,STONE:3)
Block(5,45,1,STONE:3)
Block(5,45,2,STONE:3)
Block(5,45,3,STONE:3)
Block(5,45,4,STONE:3)
Block(5,45,5,STONE:3)
Block(5,45,6,STONE:3)
Block(5,45,7,STONE:3)
Block(5,45,8,STONE:3)
Block(5,46,-7,STONE:3)
Block(5,46,-6,STONE:3)
Block(5,46,-5,STONE:3)
Block(5,46,-4,STONE:3)
Block(5,46,-3,STONE:3)
Block(5,46,-2,STONE:3)
Block(5,46,-1,STONE:3)
Block(5,46,0,STONE:3)
Block(5,46,1,STONE:3)
Block(5,46,2,STONE:3)
Block(5,46,3,STONE:3)
Block(5,46,4,STONE:3)
Block(5,46,5,STONE:3)
Block(5,46,6,STONE:3)
Block(5,46,7,STONE:3)
Block(5,46,8,STONE:3)
Block(5,47,-7,STONE:3)
Block(5,47,-6,STONE:3)
Block(5,47,-5,STONE:3)
Block(5,47,-4,STONE:3)
Block(5,47,-3,STONE:3)
Block(5,47,-2,STONE:3)
Block(5,47,-1,STONE:3)
Block(5,47,0,STONE:3)
Block(5,47,1,STONE:3)
Block(5,48,-7,STONE:3)
Block(5,48,-6,STONE:3)
Block(5,48,-5,STONE:3)
Block(6,43,7,STONE:3)
Block(6,43,8,STONE:3)
Block(6,44,1,STONE:3)
Block(6,44,2,STONE:3)
Block(6,44,3,STONE:3)
Block(6,44,4,STONE:3)
Block(6,44,5,STONE:3)
Block(6,44,6,STONE:3)
Block(6,44,7,STONE:3)
Block(6,44,8,STONE:3)
Block(6,45,-5,STONE:3)
Block(6,45,-4,STONE:3)
Block(6,45,-3,STONE:3)
Block(6,45,-2,STONE:3)
Block(6,45,-1,STAINED_CLAY:0)
Block(6,45,0,STAINED_CLAY:0)
Block(6,45,1,STAINED_CLAY:0)
Block(6,45,2,STONE:3)
Block(6,45,3,STONE:3)
Block(6,45,4,STONE:3)
Block(6,45,5,STONE:3)
Block(6,45,6,STONE:3)
Block(6,45,7,STONE:3)
Block(6,45,8,STONE:3)
Block(6,46,-7,STONE:3)
Block(6,46,-6,STONE:3)
Block(6,46,-5,STONE:3)
Block(6,46,-4,STONE:3)
Block(6,46,-3,STONE:3)
Block(6,46,-2,STAINED_CLAY:0)
Block(6,46,-1,STAINED_CLAY:0)
Block(6,46,0,STAINED_CLAY:0)
Block(6,46,1,STAINED_CLAY:0)
Block(6,46,2,STAINED_CLAY:0)
Block(6,46,3,STONE:3)
Block(6,46,4,STONE:3)
Block(6,46,5,STONE:3)
Block(6,46,6,STONE:3)
Block(6,46,7,STONE:3)
Block(6,46,8,STONE:3)
Block(6,47,-7,STONE:3)
Block(6,47,-6,STONE:3)
Block(6,47,-5,STONE:3)
Block(6,47,-4,STONE:3)
Block(6,47,-3,STONE:3)
Block(6,47,-2,STAINED_CLAY:0)
Block(6,47,-1,STAINED_CLAY:0)
Block(6,47,0,STAINED_CLAY:0)
Block(6,47,1,STAINED_CLAY:0)
Block(6,48,-7,STONE:3)
Block(6,48,-6,STONE:3)
Block(6,48,-5,STONE:3)
Block(7,43,7,STONE:3)
Block(7,43,8,STONE:3)
Block(7,44,1,MAGMA:0)
Block(7,44,2,MAGMA:0)
Block(7,44,3,MAGMA:0)
Block(7,44,4,MAGMA:0)
Block(7,44,5,MAGMA:0)
Block(7,44,6,STONE:3)
Block(7,44,7,STONE:3)
Block(7,44,8,STONE:3)
Block(7,45,-5,STONE:3)
Block(7,45,-4,STONE:3)
Block(7,45,-3,STAINED_CLAY:0)
Block(7,45,-2,STAINED_CLAY:0)
Block(7,45,-1,STAINED_CLAY:0)
Block(7,45,0,MAGMA:0)
Block(7,45,1,MAGMA:0)
Block(7,45,2,MAGMA:0)
Block(7,45,3,MAGMA:0)
Block(7,45,4,MAGMA:0)
Block(7,45,5,MAGMA:0)
Block(7,45,6,MAGMA:0)
Block(7,45,7,STONE:3)
Block(7,45,8,STONE:3)
Block(7,46,-7,STONE:3)
Block(7,46,-6,STONE:3)
Block(7,46,-5,STONE:3)
Block(7,46,-4,STONE:3)
Block(7,46,-3,STAINED_CLAY:0)
Block(7,46,-2,STAINED_CLAY:0)
Block(7,46,-1,STAINED_CLAY:0)
Block(7,46,0,MAGMA:0)
Block(7,46,1,MAGMA:0)
Block(7,46,2,MAGMA:0)
Block(7,46,3,MAGMA:0)
Block(7,46,4,MAGMA:0)
Block(7,46,5,MAGMA:0)
Block(7,46,6,MAGMA:0)
Block(7,46,7,MAGMA:0)
Block(7,46,8,STONE:3)
Block(7,47,-7,STONE:3)
Block(7,47,-6,STONE:3)
Block(7,47,-5,STONE:3)
Block(7,47,-4,STONE:3)
Block(7,47,-3,STAINED_CLAY:0)
Block(7,47,-2,STAINED_CLAY:0)
Block(7,47,-1,STAINED_CLAY:0)
Block(7,47,0,MAGMA:0)
Block(7,47,1,MAGMA:0)
Block(7,48,-7,STONE:3)
Block(7,48,-6,STONE:3)
Block(7,48,-5,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_Y60_01C2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

