
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,33,6,STONE:3)
Block(0,33,7,STONE:3)
Block(0,33,8,STONE:3)
Block(0,34,0,STONE:3)
Block(0,34,1,STONE:3)
Block(0,34,2,STONE:3)
Block(0,34,3,STONE:3)
Block(0,34,4,STONE:3)
Block(0,34,5,STONE:3)
Block(0,34,6,STONE:3)
Block(0,34,7,STONE:3)
Block(0,34,8,STONE:3)
Block(0,35,-2,STONE:3)
Block(0,35,-1,STONE:3)
Block(0,35,0,STONE:3)
Block(0,35,1,STONE:3)
Block(0,35,2,STONE:3)
Block(0,35,3,STONE:3)
Block(0,35,4,STONE:3)
Block(0,35,5,STONE:3)
Block(0,35,6,STONE:3)
Block(0,35,7,STONE:3)
Block(0,35,8,STONE:3)
Block(0,36,1,STONE:3)
Block(0,36,2,STONE:3)
Block(0,36,3,STONE:3)
Block(0,36,4,STONE:3)
Block(0,36,5,STONE:3)
Block(0,36,6,STONE:3)
Block(0,36,7,STONE:3)
Block(0,36,8,STONE:3)
Block(1,33,6,STONE:3)
Block(1,33,7,STONE:3)
Block(1,33,8,STONE:3)
Block(1,34,0,STONE:3)
Block(1,34,1,STONE:3)
Block(1,34,2,STONE:3)
Block(1,34,3,STONE:3)
Block(1,34,4,STONE:3)
Block(1,34,5,STONE:3)
Block(1,34,6,STONE:3)
Block(1,34,7,STONE:3)
Block(1,34,8,STONE:3)
Block(1,35,-6,STONE:3)
Block(1,35,-5,STONE:3)
Block(1,35,-4,STONE:3)
Block(1,35,-3,STONE:3)
Block(1,35,-2,STONE:3)
Block(1,35,-1,STONE:3)
Block(1,35,0,STONE:3)
Block(1,35,1,STONE:3)
Block(1,35,2,STONE:3)
Block(1,35,3,STONE:3)
Block(1,35,4,STONE:3)
Block(1,35,5,STONE:3)
Block(1,35,6,STONE:3)
Block(1,35,7,STONE:3)
Block(1,35,8,STONE:3)
Block(1,36,-7,STONE:3)
Block(1,36,-6,STONE:3)
Block(1,36,-5,STONE:3)
Block(1,36,-4,STONE:3)
Block(1,36,-3,STONE:3)
Block(1,36,-2,STONE:3)
Block(1,36,-1,STONE:3)
Block(1,36,0,STONE:3)
Block(1,36,1,STONE:3)
Block(1,36,2,STONE:3)
Block(1,36,3,STONE:3)
Block(1,36,4,STONE:3)
Block(1,36,5,STONE:3)
Block(1,36,6,STONE:3)
Block(1,36,7,STONE:3)
Block(1,36,8,STONE:3)
Block(1,37,-7,STONE:3)
Block(1,37,-6,STONE:3)
Block(1,37,-5,STONE:3)
Block(1,37,-4,STONE:3)
Block(1,37,-3,STONE:3)
Block(1,37,-2,STONE:3)
Block(1,37,-1,STONE:3)
Block(1,37,0,STONE:3)
Block(1,37,1,STONE:3)
Block(1,37,2,STONE:3)
Block(1,38,-7,STONE:3)
Block(1,38,-6,STONE:3)
Block(1,38,-5,STONE:3)
Block(2,33,6,STONE:3)
Block(2,33,7,STONE:3)
Block(2,33,8,STONE:3)
Block(2,34,0,STONE:3)
Block(2,34,1,STONE:3)
Block(2,34,2,STONE:3)
Block(2,34,3,STONE:3)
Block(2,34,4,STONE:3)
Block(2,34,5,STONE:3)
Block(2,34,6,STONE:3)
Block(2,34,7,STONE:3)
Block(2,34,8,STONE:3)
Block(2,35,-6,STONE:3)
Block(2,35,-5,STONE:3)
Block(2,35,-4,STONE:3)
Block(2,35,-3,STONE:3)
Block(2,35,-2,STONE:3)
Block(2,35,-1,STONE:3)
Block(2,35,0,STONE:3)
Block(2,35,1,STONE:3)
Block(2,35,2,STONE:3)
Block(2,35,3,STONE:3)
Block(2,35,4,STONE:3)
Block(2,35,5,STONE:3)
Block(2,35,6,STONE:3)
Block(2,35,7,STONE:3)
Block(2,35,8,STONE:3)
Block(2,36,-7,STONE:3)
Block(2,36,-6,STONE:3)
Block(2,36,-5,STONE:3)
Block(2,36,-4,STONE:3)
Block(2,36,-3,STONE:3)
Block(2,36,-2,STONE:3)
Block(2,36,-1,STONE:3)
Block(2,36,0,STONE:3)
Block(2,36,1,STONE:3)
Block(2,36,2,STONE:3)
Block(2,36,3,STONE:3)
Block(2,36,4,STONE:3)
Block(2,36,5,STONE:3)
Block(2,36,6,STONE:3)
Block(2,36,7,STONE:3)
Block(2,36,8,STONE:3)
Block(2,37,-7,STONE:3)
Block(2,37,-6,STONE:3)
Block(2,37,-5,STONE:3)
Block(2,37,-4,STONE:3)
Block(2,37,-3,STONE:3)
Block(2,37,-2,STONE:3)
Block(2,37,-1,STONE:3)
Block(2,37,0,STONE:3)
Block(2,37,1,STONE:3)
Block(2,37,2,STONE:3)
Block(2,38,-7,STONE:3)
Block(2,38,-6,STONE:3)
Block(2,38,-5,STONE:3)
Block(3,33,6,STONE:3)
Block(3,33,7,STONE:3)
Block(3,33,8,STONE:3)
Block(3,34,0,STONE:3)
Block(3,34,1,STONE:3)
Block(3,34,2,STONE:3)
Block(3,34,3,STONE:3)
Block(3,34,4,STONE:3)
Block(3,34,5,STONE:3)
Block(3,34,6,STONE:3)
Block(3,34,7,STONE:3)
Block(3,34,8,STONE:3)
Block(3,35,-7,STONE:3)
Block(3,35,-6,STONE:3)
Block(3,35,-5,STONE:3)
Block(3,35,-4,STONE:3)
Block(3,35,-3,STONE:3)
Block(3,35,-2,STONE:3)
Block(3,35,-1,STONE:3)
Block(3,35,0,STONE:3)
Block(3,35,1,STONE:3)
Block(3,35,2,STONE:3)
Block(3,35,3,STONE:3)
Block(3,35,4,STONE:3)
Block(3,35,5,STONE:3)
Block(3,35,6,STONE:3)
Block(3,35,7,STONE:3)
Block(3,35,8,STONE:3)
Block(3,36,-7,STONE:3)
Block(3,36,-6,STONE:3)
Block(3,36,-5,STONE:3)
Block(3,36,-4,STONE:3)
Block(3,36,-3,STONE:3)
Block(3,36,-2,STONE:3)
Block(3,36,-1,STONE:3)
Block(3,36,0,STONE:3)
Block(3,36,1,STONE:3)
Block(3,36,2,STONE:3)
Block(3,36,3,STONE:3)
Block(3,36,4,STONE:3)
Block(3,36,5,STONE:3)
Block(3,36,6,STONE:3)
Block(3,36,7,STONE:3)
Block(3,36,8,STONE:3)
Block(3,37,-7,STONE:3)
Block(3,37,-6,STONE:3)
Block(3,37,-5,STONE:3)
Block(3,37,-4,STONE:3)
Block(3,37,-3,STONE:3)
Block(3,37,-2,STONE:3)
Block(3,37,-1,STONE:3)
Block(3,37,0,STONE:3)
Block(3,37,1,STONE:3)
Block(3,37,2,STONE:3)
Block(3,38,-7,STONE:3)
Block(3,38,-6,STONE:3)
Block(3,38,-5,STONE:3)
Block(4,33,6,STONE:3)
Block(4,33,7,STONE:3)
Block(4,33,8,STONE:3)
Block(4,34,0,STONE:3)
Block(4,34,1,STONE:3)
Block(4,34,2,STONE:3)
Block(4,34,3,STONE:3)
Block(4,34,4,STONE:3)
Block(4,34,5,STONE:3)
Block(4,34,6,STONE:3)
Block(4,34,7,STONE:3)
Block(4,34,8,STONE:3)
Block(4,35,-7,STONE:3)
Block(4,35,-6,STONE:3)
Block(4,35,-5,STONE:3)
Block(4,35,-4,STONE:3)
Block(4,35,-3,STONE:3)
Block(4,35,-2,STONE:3)
Block(4,35,-1,STONE:3)
Block(4,35,0,STONE:3)
Block(4,35,1,STONE:3)
Block(4,35,2,STONE:3)
Block(4,35,3,STONE:3)
Block(4,35,4,STONE:3)
Block(4,35,5,STONE:3)
Block(4,35,6,STONE:3)
Block(4,35,7,STONE:3)
Block(4,35,8,STONE:3)
Block(4,36,-7,STONE:3)
Block(4,36,-6,STONE:3)
Block(4,36,-5,STONE:3)
Block(4,36,-4,STONE:3)
Block(4,36,-3,STONE:3)
Block(4,36,-2,STONE:3)
Block(4,36,-1,STONE:3)
Block(4,36,0,STONE:3)
Block(4,36,1,STONE:3)
Block(4,36,2,STONE:3)
Block(4,36,3,STONE:3)
Block(4,36,4,STONE:3)
Block(4,36,5,STONE:3)
Block(4,36,6,STONE:3)
Block(4,36,7,STONE:3)
Block(4,36,8,STONE:3)
Block(4,37,-7,STONE:3)
Block(4,37,-6,STONE:3)
Block(4,37,-5,STONE:3)
Block(4,37,-4,STONE:3)
Block(4,37,-3,STONE:3)
Block(4,37,-2,STONE:3)
Block(4,37,-1,STONE:3)
Block(4,37,0,STONE:3)
Block(4,37,1,STONE:3)
Block(4,37,2,STONE:3)
Block(4,38,-7,STONE:3)
Block(4,38,-6,STONE:3)
Block(4,38,-5,STONE:3)
Block(5,33,6,STONE:3)
Block(5,33,7,STONE:3)
Block(5,33,8,STONE:3)
Block(5,34,0,STONE:3)
Block(5,34,1,STONE:3)
Block(5,34,2,STONE:3)
Block(5,34,3,STONE:3)
Block(5,34,4,STONE:3)
Block(5,34,5,STONE:3)
Block(5,34,6,STONE:3)
Block(5,34,7,STONE:3)
Block(5,34,8,STONE:3)
Block(5,35,-7,STONE:3)
Block(5,35,-6,STONE:3)
Block(5,35,-5,STONE:3)
Block(5,35,-4,STONE:3)
Block(5,35,-3,STONE:3)
Block(5,35,-2,STONE:3)
Block(5,35,-1,STONE:3)
Block(5,35,0,STONE:3)
Block(5,35,1,STONE:3)
Block(5,35,2,STONE:3)
Block(5,35,3,STONE:3)
Block(5,35,4,STONE:3)
Block(5,35,5,STONE:3)
Block(5,35,6,STONE:3)
Block(5,35,7,STONE:3)
Block(5,35,8,STONE:3)
Block(5,36,-7,STONE:3)
Block(5,36,-6,STONE:3)
Block(5,36,-5,STONE:3)
Block(5,36,-4,STONE:3)
Block(5,36,-3,STONE:3)
Block(5,36,-2,STONE:3)
Block(5,36,-1,STONE:3)
Block(5,36,0,STONE:3)
Block(5,36,1,STONE:3)
Block(5,36,2,STONE:3)
Block(5,36,3,STONE:3)
Block(5,36,4,STONE:3)
Block(5,36,5,STONE:3)
Block(5,36,6,STONE:3)
Block(5,36,7,STONE:3)
Block(5,36,8,STONE:3)
Block(5,37,-7,STONE:3)
Block(5,37,-6,STONE:3)
Block(5,37,-5,STONE:3)
Block(5,37,-4,STONE:3)
Block(5,37,-3,STONE:3)
Block(5,37,-2,STONE:3)
Block(5,37,-1,STONE:3)
Block(5,37,0,STONE:3)
Block(5,37,1,STONE:3)
Block(5,37,2,STONE:3)
Block(5,38,-7,STONE:3)
Block(5,38,-6,STONE:3)
Block(5,38,-5,STONE:3)
Block(6,33,6,STONE:3)
Block(6,33,7,STONE:3)
Block(6,33,8,STONE:3)
Block(6,34,-1,STONE:3)
Block(6,34,0,STONE:3)
Block(6,34,1,STONE:3)
Block(6,34,2,STONE:3)
Block(6,34,3,STONE:3)
Block(6,34,4,STONE:3)
Block(6,34,5,STONE:3)
Block(6,34,6,STONE:3)
Block(6,34,7,STONE:3)
Block(6,34,8,STONE:3)
Block(6,35,-7,STONE:3)
Block(6,35,-6,STONE:3)
Block(6,35,-5,STONE:3)
Block(6,35,-4,STONE:3)
Block(6,35,-3,STONE:3)
Block(6,35,-2,STONE:3)
Block(6,35,-1,STONE:3)
Block(6,35,0,STONE:3)
Block(6,35,1,STONE:3)
Block(6,35,2,STONE:3)
Block(6,35,3,STONE:3)
Block(6,35,4,STONE:3)
Block(6,35,5,STONE:3)
Block(6,35,6,STONE:3)
Block(6,35,7,STONE:3)
Block(6,35,8,STONE:3)
Block(6,36,-7,STONE:3)
Block(6,36,-6,STONE:3)
Block(6,36,-5,STONE:3)
Block(6,36,-4,STONE:3)
Block(6,36,-3,STONE:3)
Block(6,36,-2,STONE:3)
Block(6,36,-1,STONE:3)
Block(6,36,0,STONE:3)
Block(6,36,1,STONE:3)
Block(6,36,2,STONE:3)
Block(6,36,3,STONE:3)
Block(6,36,4,STONE:3)
Block(6,36,5,STONE:3)
Block(6,36,6,STONE:3)
Block(6,36,7,STONE:3)
Block(6,36,8,STONE:3)
Block(6,37,-7,STONE:3)
Block(6,37,-6,STONE:3)
Block(6,37,-5,STONE:3)
Block(6,37,-4,STONE:3)
Block(6,37,-3,STONE:3)
Block(6,37,-2,STONE:3)
Block(6,37,-1,STONE:3)
Block(6,37,0,STONE:3)
Block(6,37,1,STONE:3)
Block(6,37,2,STONE:3)
Block(6,38,-7,STONE:3)
Block(6,38,-6,STONE:3)
Block(6,38,-5,STONE:3)
Block(7,33,6,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)
Block(7,34,-1,STONE:3)
Block(7,34,0,STONE:3)
Block(7,34,1,STONE:3)
Block(7,34,2,STONE:3)
Block(7,34,3,STONE:3)
Block(7,34,4,STONE:3)
Block(7,34,5,STONE:3)
Block(7,34,6,STONE:3)
Block(7,34,7,STONE:3)
Block(7,34,8,STONE:3)
Block(7,35,-7,STONE:3)
Block(7,35,-6,STONE:3)
Block(7,35,-5,STONE:3)
Block(7,35,-4,STONE:3)
Block(7,35,-3,STONE:3)
Block(7,35,-2,STONE:3)
Block(7,35,-1,STONE:3)
Block(7,35,0,STONE:3)
Block(7,35,1,STONE:3)
Block(7,35,2,STONE:3)
Block(7,35,3,STONE:3)
Block(7,35,4,STONE:3)
Block(7,35,5,STONE:3)
Block(7,35,6,STONE:3)
Block(7,35,7,STONE:3)
Block(7,35,8,STONE:3)
Block(7,36,-7,STONE:3)
Block(7,36,-6,STONE:3)
Block(7,36,-5,STONE:3)
Block(7,36,-4,STONE:3)
Block(7,36,-3,STONE:3)
Block(7,36,-2,STONE:3)
Block(7,36,-1,STONE:3)
Block(7,36,0,STONE:3)
Block(7,36,1,STONE:3)
Block(7,36,2,STONE:3)
Block(7,36,3,STONE:3)
Block(7,36,4,STONE:3)
Block(7,36,5,STONE:3)
Block(7,36,6,STONE:3)
Block(7,36,7,STONE:3)
Block(7,36,8,STONE:3)
Block(7,37,-7,STONE:3)
Block(7,37,-6,STONE:3)
Block(7,37,-5,STONE:3)
Block(7,37,-4,STONE:3)
Block(7,37,-3,STONE:3)
Block(7,37,-2,STONE:3)
Block(7,37,-1,STONE:3)
Block(7,37,0,STONE:3)
Block(7,37,1,STONE:3)
Block(7,37,2,STONE:3)
Block(7,38,-7,STONE:3)
Block(7,38,-6,STONE:3)
Block(7,38,-5,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_Y60_01C1R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

