
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,38,7,STONE:3)
Block(2,38,8,STONE:3)
Block(2,39,1,STONE:3)
Block(2,39,2,STONE:3)
Block(2,39,3,STONE:3)
Block(2,39,4,STONE:3)
Block(2,39,5,STONE:3)
Block(2,39,6,STONE:3)
Block(2,39,7,STONE:3)
Block(2,39,8,STONE:3)
Block(2,40,1,STONE:3)
Block(2,40,2,STONE:3)
Block(2,40,3,STONE:3)
Block(2,40,4,STONE:3)
Block(2,40,5,STONE:3)
Block(2,40,6,STONE:3)
Block(2,40,7,STONE:3)
Block(2,40,8,STONE:3)
Block(2,41,1,STONE:3)
Block(2,41,2,STONE:3)
Block(2,41,3,STONE:3)
Block(2,41,4,STONE:3)
Block(2,41,5,STONE:3)
Block(2,41,6,STONE:3)
Block(2,41,7,STONE:3)
Block(2,41,8,STONE:3)
Block(3,38,7,STONE:3)
Block(3,38,8,STONE:3)
Block(3,39,1,STONE:3)
Block(3,39,2,STONE:3)
Block(3,39,3,STONE:3)
Block(3,39,4,STONE:3)
Block(3,39,5,STONE:3)
Block(3,39,6,STONE:3)
Block(3,39,7,STONE:3)
Block(3,39,8,STONE:3)
Block(3,40,-5,STONE:3)
Block(3,40,-4,STONE:3)
Block(3,40,-3,STONE:3)
Block(3,40,-2,STONE:3)
Block(3,40,-1,STONE:3)
Block(3,40,0,STONE:3)
Block(3,40,1,STONE:3)
Block(3,40,2,STONE:3)
Block(3,40,3,STONE:3)
Block(3,40,4,STONE:3)
Block(3,40,5,STONE:3)
Block(3,40,6,STONE:3)
Block(3,40,7,STONE:3)
Block(3,40,8,STONE:3)
Block(3,41,-7,STONE:3)
Block(3,41,-6,STONE:3)
Block(3,41,-5,STONE:3)
Block(3,41,-4,STONE:3)
Block(3,41,-3,STONE:3)
Block(3,41,-2,STONE:3)
Block(3,41,-1,STONE:3)
Block(3,41,0,STONE:3)
Block(3,41,1,STONE:3)
Block(3,41,2,STONE:3)
Block(3,41,3,STONE:3)
Block(3,41,4,STONE:3)
Block(3,41,5,STONE:3)
Block(3,41,6,STONE:3)
Block(3,41,7,STONE:3)
Block(3,41,8,STONE:3)
Block(3,42,-7,STONE:3)
Block(3,42,-6,STONE:3)
Block(3,42,-5,STONE:3)
Block(3,42,-4,STONE:3)
Block(3,42,-3,STONE:3)
Block(3,42,-2,STONE:3)
Block(3,42,-1,STONE:3)
Block(3,42,0,STONE:3)
Block(3,42,1,STONE:3)
Block(3,42,2,STONE:3)
Block(3,43,-7,STONE:3)
Block(3,43,-6,STONE:3)
Block(3,43,-5,STONE:3)
Block(4,38,7,STONE:3)
Block(4,38,8,STONE:3)
Block(4,39,1,STONE:3)
Block(4,39,2,STONE:3)
Block(4,39,3,STONE:3)
Block(4,39,4,STONE:3)
Block(4,39,5,STONE:3)
Block(4,39,6,STONE:3)
Block(4,39,7,STONE:3)
Block(4,39,8,STONE:3)
Block(4,40,-5,STONE:3)
Block(4,40,-4,STONE:3)
Block(4,40,-3,STONE:3)
Block(4,40,-2,STONE:3)
Block(4,40,-1,STONE:3)
Block(4,40,0,STONE:3)
Block(4,40,1,STONE:3)
Block(4,40,2,STONE:3)
Block(4,40,3,STONE:3)
Block(4,40,4,STONE:3)
Block(4,40,5,STONE:3)
Block(4,40,6,STONE:3)
Block(4,40,7,STONE:3)
Block(4,40,8,STONE:3)
Block(4,41,-7,STONE:3)
Block(4,41,-6,STONE:3)
Block(4,41,-5,STONE:3)
Block(4,41,-4,STONE:3)
Block(4,41,-3,STONE:3)
Block(4,41,-2,STONE:3)
Block(4,41,-1,STONE:3)
Block(4,41,0,STONE:3)
Block(4,41,1,STONE:3)
Block(4,41,2,STONE:3)
Block(4,41,3,STONE:3)
Block(4,41,4,STONE:3)
Block(4,41,5,STONE:3)
Block(4,41,6,STONE:3)
Block(4,41,7,STONE:3)
Block(4,41,8,STONE:3)
Block(4,42,-7,STONE:3)
Block(4,42,-6,STONE:3)
Block(4,42,-5,STONE:3)
Block(4,42,-4,STONE:3)
Block(4,42,-3,STONE:3)
Block(4,42,-2,STONE:3)
Block(4,42,-1,STONE:3)
Block(4,42,0,STONE:3)
Block(4,42,1,STONE:3)
Block(4,42,2,STONE:3)
Block(4,43,-7,STONE:3)
Block(4,43,-6,STONE:3)
Block(4,43,-5,STONE:3)
Block(5,38,7,STONE:3)
Block(5,38,8,STONE:3)
Block(5,39,1,STONE:3)
Block(5,39,2,STONE:3)
Block(5,39,3,STONE:3)
Block(5,39,4,STONE:3)
Block(5,39,5,STONE:3)
Block(5,39,6,STONE:3)
Block(5,39,7,STONE:3)
Block(5,39,8,STONE:3)
Block(5,40,-5,STONE:3)
Block(5,40,-4,STONE:3)
Block(5,40,-3,STONE:3)
Block(5,40,-2,STONE:3)
Block(5,40,-1,STONE:3)
Block(5,40,0,STONE:3)
Block(5,40,1,STONE:3)
Block(5,40,2,STONE:3)
Block(5,40,3,STONE:3)
Block(5,40,4,STONE:3)
Block(5,40,5,STONE:3)
Block(5,40,6,STONE:3)
Block(5,40,7,STONE:3)
Block(5,40,8,STONE:3)
Block(5,41,-7,STONE:3)
Block(5,41,-6,STONE:3)
Block(5,41,-5,STONE:3)
Block(5,41,-4,STONE:3)
Block(5,41,-3,STONE:3)
Block(5,41,-2,STONE:3)
Block(5,41,-1,STONE:3)
Block(5,41,0,STONE:3)
Block(5,41,1,STONE:3)
Block(5,41,2,STONE:3)
Block(5,41,3,STONE:3)
Block(5,41,4,STONE:3)
Block(5,41,5,STONE:3)
Block(5,41,6,STONE:3)
Block(5,41,7,STONE:3)
Block(5,41,8,STONE:3)
Block(5,42,-7,STONE:3)
Block(5,42,-6,STONE:3)
Block(5,42,-5,STONE:3)
Block(5,42,-4,STONE:3)
Block(5,42,-3,STONE:3)
Block(5,42,-2,STONE:3)
Block(5,42,-1,STONE:3)
Block(5,42,0,STONE:3)
Block(5,42,1,STONE:3)
Block(5,42,2,STONE:3)
Block(5,43,-7,STONE:3)
Block(5,43,-6,STONE:3)
Block(5,43,-5,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,STONE:3)
Block(6,39,1,STONE:3)
Block(6,39,2,STONE:3)
Block(6,39,3,STONE:3)
Block(6,39,4,STONE:3)
Block(6,39,5,STONE:3)
Block(6,39,6,STONE:3)
Block(6,39,7,STONE:3)
Block(6,39,8,STONE:3)
Block(6,40,-6,STONE:3)
Block(6,40,-5,STONE:3)
Block(6,40,-4,STONE:3)
Block(6,40,-3,STONE:3)
Block(6,40,-2,STONE:3)
Block(6,40,-1,STONE:3)
Block(6,40,0,STONE:3)
Block(6,40,1,STONE:3)
Block(6,40,2,STONE:3)
Block(6,40,3,STONE:3)
Block(6,40,4,STONE:3)
Block(6,40,5,STONE:3)
Block(6,40,6,STONE:3)
Block(6,40,7,STONE:3)
Block(6,40,8,STONE:3)
Block(6,41,-7,STONE:3)
Block(6,41,-6,STONE:3)
Block(6,41,-5,STONE:3)
Block(6,41,-4,STONE:3)
Block(6,41,-3,STONE:3)
Block(6,41,-2,STONE:3)
Block(6,41,-1,STONE:3)
Block(6,41,0,STONE:3)
Block(6,41,1,STONE:3)
Block(6,41,2,STONE:3)
Block(6,41,3,STONE:3)
Block(6,41,4,STONE:3)
Block(6,41,5,STONE:3)
Block(6,41,6,STONE:3)
Block(6,41,7,STONE:3)
Block(6,41,8,STONE:3)
Block(6,42,-7,STONE:3)
Block(6,42,-6,STONE:3)
Block(6,42,-5,STONE:3)
Block(6,42,-4,STONE:3)
Block(6,42,-3,STONE:3)
Block(6,42,-2,STONE:3)
Block(6,42,-1,STONE:3)
Block(6,42,0,STONE:3)
Block(6,42,1,STONE:3)
Block(6,42,2,STONE:3)
Block(6,43,-7,STONE:3)
Block(6,43,-6,STONE:3)
Block(6,43,-5,STONE:3)
Block(7,38,7,STONE:3)
Block(7,38,8,STONE:3)
Block(7,39,1,STONE:3)
Block(7,39,2,STONE:3)
Block(7,39,3,STONE:3)
Block(7,39,4,STONE:3)
Block(7,39,5,STONE:3)
Block(7,39,6,STONE:3)
Block(7,39,7,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,-6,STONE:3)
Block(7,40,-5,STONE:3)
Block(7,40,-4,STONE:3)
Block(7,40,-3,STONE:3)
Block(7,40,-2,STONE:3)
Block(7,40,-1,STONE:3)
Block(7,40,0,STONE:3)
Block(7,40,1,STONE:3)
Block(7,40,2,STONE:3)
Block(7,40,3,STONE:3)
Block(7,40,4,STONE:3)
Block(7,40,5,STONE:3)
Block(7,40,6,STONE:3)
Block(7,40,7,STONE:3)
Block(7,40,8,STONE:3)
Block(7,41,-7,STONE:3)
Block(7,41,-6,STONE:3)
Block(7,41,-5,STONE:3)
Block(7,41,-4,STONE:3)
Block(7,41,-3,STONE:3)
Block(7,41,-2,STONE:3)
Block(7,41,-1,STONE:3)
Block(7,41,0,STONE:3)
Block(7,41,1,STONE:3)
Block(7,41,2,STONE:3)
Block(7,41,3,STONE:3)
Block(7,41,4,STONE:3)
Block(7,41,5,STONE:3)
Block(7,41,6,STONE:3)
Block(7,41,7,STONE:3)
Block(7,41,8,STONE:3)
Block(7,42,-7,STONE:3)
Block(7,42,-6,STONE:3)
Block(7,42,-5,STONE:3)
Block(7,42,-4,STONE:3)
Block(7,42,-3,STONE:3)
Block(7,42,-2,STONE:3)
Block(7,42,-1,STONE:3)
Block(7,42,0,STONE:3)
Block(7,42,1,STONE:3)
Block(7,42,2,STONE:3)
Block(7,43,-7,STONE:3)
Block(7,43,-6,STONE:3)
Block(7,43,-5,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_Y60_01C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

