
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,46,5,STONE:3)
Block(5,46,6,STONE:3)
Block(5,46,7,STONE:3)
Block(5,46,8,STONE:3)
Block(5,47,5,STONE:3)
Block(5,47,6,STONE:3)
Block(5,47,7,STONE:3)
Block(5,47,8,STONE:3)
Block(5,48,5,STONE:3)
Block(5,48,6,STONE:3)
Block(5,48,7,STONE:3)
Block(5,48,8,STONE:3)
Block(5,49,5,STONE:3)
Block(6,46,6,STONE:3)
Block(6,46,7,STONE:3)
Block(6,46,8,STONE:3)
Block(6,47,6,STONE:3)
Block(6,47,7,STONE:3)
Block(6,47,8,STONE:3)
Block(6,48,6,STONE:3)
Block(6,48,7,STONE:3)
Block(6,48,8,STONE:3)
Block(7,46,6,STONE:3)
Block(7,46,7,STONE:3)
Block(7,46,8,STONE:3)
Block(7,47,6,STONE:3)
Block(7,47,7,STONE:3)
Block(7,47,8,STONE:3)
Block(7,48,6,STONE:3)
Block(7,48,7,STONE:3)
Block(7,48,8,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,Amethyst_Y60_01C2R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

