
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,27,-7,STONE:3)
Block(-8,27,-6,STONE:3)
Block(-8,27,-5,STONE:3)
Block(-8,27,-4,STONE:3)
Block(-8,27,-3,STONE:3)
Block(-8,28,-7,STONE:3)
Block(-8,28,-6,STONE:3)
Block(-8,28,-5,STONE:3)
Block(-8,28,-4,STONE:3)
Block(-8,28,-3,STONE:3)
Block(-8,29,-7,STONE:3)
Block(-8,29,-6,STONE:3)
Block(-8,29,-5,STONE:3)
Block(-8,29,-4,STONE:3)
Block(-8,29,-3,STONE:3)
Block(-8,30,-7,STONE:3)
Block(-8,30,-6,STONE:3)
Block(-8,30,-5,STONE:3)
#Block(-8,39,-7,OBSIDIAN:0)
#Block(-8,40,-7,OBSIDIAN:0)
#Block(-8,40,-6,OBSIDIAN:0)
#Block(-8,41,-7,OBSIDIAN:0)
#Block(-8,41,-6,OBSIDIAN:0)
Block(-8,42,-7,AIR:0)
#Block(-8,42,-6,OBSIDIAN:0)
#Block(-8,42,-5,OBSIDIAN:0)
#Block(-8,42,-4,OBSIDIAN:0)
#Block(-8,42,-3,OBSIDIAN:0)
Block(-8,43,-7,AIR:0)
Block(-8,43,-6,AIR:0)
#Block(-8,43,-5,OBSIDIAN:0)
#Block(-8,43,-4,OBSIDIAN:0)
#Block(-8,43,-3,OBSIDIAN:0)
Block(-8,44,-7,AIR:0)
Block(-8,44,-6,AIR:0)
Block(-8,44,-5,AIR:0)
#Block(-8,44,-4,OBSIDIAN:0)
#Block(-8,44,-3,OBSIDIAN:0)
#Block(-8,45,-7,OBSIDIAN:0)
#Block(-8,45,-6,OBSIDIAN:0)
#Block(-8,45,-5,OBSIDIAN:0)
#Block(-8,45,-4,OBSIDIAN:0)
#Block(-8,45,-3,OBSIDIAN:0)
#Block(-8,46,-7,OBSIDIAN:0)
#Block(-8,46,-6,OBSIDIAN:0)
#Block(-8,46,-5,OBSIDIAN:0)
#Block(-8,46,-4,OBSIDIAN:0)
#Block(-8,46,-3,OBSIDIAN:0)
#Block(-8,47,-7,OBSIDIAN:0)
#Block(-8,47,-6,OBSIDIAN:0)
#Block(-8,47,-5,OBSIDIAN:0)
#Block(-8,47,-4,OBSIDIAN:0)
#Block(-8,47,-3,OBSIDIAN:0)
#Block(-8,48,-5,OBSIDIAN:0)
#Block(-8,48,-4,OBSIDIAN:0)
#Block(-8,48,-3,OBSIDIAN:0)
Block(-7,27,-7,STONE:3)
Block(-7,27,-6,STONE:3)
Block(-7,27,-5,STONE:3)
Block(-7,27,-4,STONE:3)
Block(-7,27,-3,STONE:3)
Block(-7,28,-7,STONE:3)
Block(-7,28,-6,STONE:3)
Block(-7,28,-5,STONE:3)
Block(-7,28,-4,STONE:3)
Block(-7,28,-3,STONE:3)
Block(-7,29,-7,STONE:3)
Block(-7,29,-6,STONE:3)
Block(-7,29,-5,STONE:3)
Block(-7,29,-4,STONE:3)
Block(-7,29,-3,STONE:3)
Block(-7,30,-7,STONE:3)
Block(-7,30,-6,STONE:3)
Block(-7,30,-5,STONE:3)
#Block(-7,39,-7,OBSIDIAN:0)
#Block(-7,40,-7,OBSIDIAN:0)
#Block(-7,40,-6,OBSIDIAN:0)
#Block(-7,41,-7,OBSIDIAN:0)
#Block(-7,41,-6,OBSIDIAN:0)
Block(-7,42,-7,AIR:0)
#Block(-7,42,-6,OBSIDIAN:0)
#Block(-7,42,-5,OBSIDIAN:0)
#Block(-7,42,-4,OBSIDIAN:0)
#Block(-7,42,-3,OBSIDIAN:0)
Block(-7,43,-7,AIR:0)
Block(-7,43,-6,AIR:0)
#Block(-7,43,-5,OBSIDIAN:0)
#Block(-7,43,-4,OBSIDIAN:0)
#Block(-7,43,-3,OBSIDIAN:0)
Block(-7,44,-7,AIR:0)
Block(-7,44,-6,AIR:0)
Block(-7,44,-5,AIR:0)
#Block(-7,44,-4,OBSIDIAN:0)
#Block(-7,44,-3,OBSIDIAN:0)
#Block(-7,45,-7,OBSIDIAN:0)
#Block(-7,45,-6,OBSIDIAN:0)
#Block(-7,45,-5,OBSIDIAN:0)
#Block(-7,45,-4,OBSIDIAN:0)
#Block(-7,45,-3,OBSIDIAN:0)
#Block(-7,46,-7,OBSIDIAN:0)
#Block(-7,46,-6,OBSIDIAN:0)
#Block(-7,46,-5,OBSIDIAN:0)
#Block(-7,46,-4,OBSIDIAN:0)
#Block(-7,46,-3,OBSIDIAN:0)
#Block(-7,47,-7,OBSIDIAN:0)
#Block(-7,47,-6,OBSIDIAN:0)
#Block(-7,47,-5,OBSIDIAN:0)
#Block(-7,47,-4,OBSIDIAN:0)
#Block(-7,47,-3,OBSIDIAN:0)
#Block(-7,48,-7,OBSIDIAN:0)
#Block(-7,48,-6,OBSIDIAN:0)
#Block(-7,48,-5,OBSIDIAN:0)
#Block(-7,48,-4,OBSIDIAN:0)
#Block(-7,48,-3,OBSIDIAN:0)
Block(-6,27,-7,STONE:3)
Block(-6,27,-6,STONE:3)
Block(-6,27,-5,STONE:3)
Block(-6,27,-4,STONE:3)
Block(-6,27,-3,STONE:3)
Block(-6,28,-7,STONE:3)
Block(-6,28,-6,STONE:3)
Block(-6,28,-5,STONE:3)
Block(-6,28,-4,STONE:3)
Block(-6,28,-3,STONE:3)
Block(-6,29,-7,STONE:3)
Block(-6,29,-6,STONE:3)
Block(-6,29,-5,STONE:3)
Block(-6,29,-4,STONE:3)
Block(-6,29,-3,STONE:3)
Block(-6,30,-7,STONE:3)
Block(-6,30,-6,STONE:3)
Block(-6,30,-5,STONE:3)
#Block(-6,39,-7,OBSIDIAN:0)
#Block(-6,40,-7,OBSIDIAN:0)
#Block(-6,40,-6,OBSIDIAN:0)
#Block(-6,41,-7,OBSIDIAN:0)
#Block(-6,41,-6,OBSIDIAN:0)
#Block(-6,41,-5,OBSIDIAN:0)
#Block(-6,41,-4,OBSIDIAN:0)
#Block(-6,41,-3,OBSIDIAN:0)
Block(-6,42,-7,AIR:0)
#Block(-6,42,-6,OBSIDIAN:0)
#Block(-6,42,-5,OBSIDIAN:0)
#Block(-6,42,-4,OBSIDIAN:0)
#Block(-6,42,-3,OBSIDIAN:0)
Block(-6,43,-7,AIR:0)
Block(-6,43,-6,AIR:0)
#Block(-6,43,-5,OBSIDIAN:0)
#Block(-6,43,-4,OBSIDIAN:0)
#Block(-6,43,-3,OBSIDIAN:0)
Block(-6,44,-7,AIR:0)
Block(-6,44,-6,AIR:0)
Block(-6,44,-5,AIR:0)
#Block(-6,44,-4,OBSIDIAN:0)
#Block(-6,44,-3,OBSIDIAN:0)
#Block(-6,45,-7,OBSIDIAN:0)
#Block(-6,45,-6,OBSIDIAN:0)
#Block(-6,45,-5,OBSIDIAN:0)
#Block(-6,45,-4,OBSIDIAN:0)
#Block(-6,45,-3,OBSIDIAN:0)
#Block(-6,46,-7,OBSIDIAN:0)
#Block(-6,46,-6,OBSIDIAN:0)
#Block(-6,46,-5,OBSIDIAN:0)
#Block(-6,46,-4,OBSIDIAN:0)
#Block(-6,46,-3,OBSIDIAN:0)
#Block(-6,47,-7,OBSIDIAN:0)
#Block(-6,47,-6,OBSIDIAN:0)
#Block(-6,47,-5,OBSIDIAN:0)
#Block(-6,47,-4,OBSIDIAN:0)
#Block(-6,47,-3,OBSIDIAN:0)
#Block(-6,48,-7,OBSIDIAN:0)
#Block(-6,48,-6,OBSIDIAN:0)
#Block(-6,48,-5,OBSIDIAN:0)
#Block(-6,48,-4,OBSIDIAN:0)
#Block(-6,48,-3,OBSIDIAN:0)
Block(-5,27,-7,STONE:3)
Block(-5,27,-6,STONE:3)
Block(-5,27,-5,STONE:3)
Block(-5,27,-4,STONE:3)
Block(-5,27,-3,STONE:3)
Block(-5,28,-7,STONE:3)
Block(-5,28,-6,STONE:3)
Block(-5,28,-5,STONE:3)
Block(-5,28,-4,STONE:3)
Block(-5,28,-3,STONE:3)
Block(-5,29,-7,STONE:3)
Block(-5,29,-6,STONE:3)
Block(-5,29,-5,STONE:3)
Block(-5,29,-4,STONE:3)
Block(-5,29,-3,STONE:3)
Block(-5,30,-7,STONE:3)
Block(-5,30,-6,STONE:3)
Block(-5,30,-5,STONE:3)
#Block(-5,39,-7,OBSIDIAN:0)
#Block(-5,40,-7,OBSIDIAN:0)
#Block(-5,40,-6,OBSIDIAN:0)
#Block(-5,40,-5,OBSIDIAN:0)
#Block(-5,40,-4,OBSIDIAN:0)
#Block(-5,41,-7,OBSIDIAN:0)
#Block(-5,41,-6,OBSIDIAN:0)
#Block(-5,41,-5,OBSIDIAN:0)
#Block(-5,41,-4,OBSIDIAN:0)
#Block(-5,41,-3,OBSIDIAN:0)
Block(-5,42,-7,AIR:0)
#Block(-5,42,-6,OBSIDIAN:0)
#Block(-5,42,-5,OBSIDIAN:0)
#Block(-5,42,-4,OBSIDIAN:0)
#Block(-5,42,-3,OBSIDIAN:0)
Block(-5,43,-7,AIR:0)
Block(-5,43,-6,AIR:0)
#Block(-5,43,-5,OBSIDIAN:0)
#Block(-5,43,-4,OBSIDIAN:0)
#Block(-5,43,-3,OBSIDIAN:0)
Block(-5,44,-7,AIR:0)
Block(-5,44,-6,AIR:0)
Block(-5,44,-5,AIR:0)
#Block(-5,44,-4,OBSIDIAN:0)
#Block(-5,44,-3,OBSIDIAN:0)
Block(-5,45,-7,AIR:0)
#Block(-5,45,-6,OBSIDIAN:0)
#Block(-5,45,-5,OBSIDIAN:0)
#Block(-5,45,-4,OBSIDIAN:0)
#Block(-5,45,-3,OBSIDIAN:0)
#Block(-5,46,-7,OBSIDIAN:0)
#Block(-5,46,-6,OBSIDIAN:0)
#Block(-5,46,-5,OBSIDIAN:0)
#Block(-5,46,-4,OBSIDIAN:0)
#Block(-5,46,-3,OBSIDIAN:0)
#Block(-5,47,-7,OBSIDIAN:0)
#Block(-5,47,-6,OBSIDIAN:0)
#Block(-5,47,-5,OBSIDIAN:0)
#Block(-5,47,-4,OBSIDIAN:0)
#Block(-5,47,-3,OBSIDIAN:0)
#Block(-5,48,-7,OBSIDIAN:0)
#Block(-5,48,-6,OBSIDIAN:0)
#Block(-5,48,-5,OBSIDIAN:0)
Block(-4,27,-7,STONE:3)
Block(-4,27,-6,STONE:3)
Block(-4,27,-5,STONE:3)
Block(-4,27,-4,STONE:3)
Block(-4,27,-3,STONE:3)
Block(-4,28,-7,STONE:3)
Block(-4,28,-6,STONE:3)
Block(-4,28,-5,STONE:3)
Block(-4,28,-4,STONE:3)
Block(-4,28,-3,STONE:3)
Block(-4,29,-7,STONE:3)
Block(-4,29,-6,STONE:3)
Block(-4,29,-5,STONE:3)
Block(-4,29,-4,STONE:3)
Block(-4,29,-3,STONE:3)
Block(-4,30,-7,STONE:3)
Block(-4,30,-6,STONE:3)
Block(-4,30,-5,STONE:3)
#Block(-4,39,-7,OBSIDIAN:0)
#Block(-4,40,-7,OBSIDIAN:0)
#Block(-4,40,-6,OBSIDIAN:0)
#Block(-4,40,-5,OBSIDIAN:0)
#Block(-4,40,-4,OBSIDIAN:0)
#Block(-4,41,-7,OBSIDIAN:0)
#Block(-4,41,-6,OBSIDIAN:0)
#Block(-4,41,-5,OBSIDIAN:0)
#Block(-4,41,-4,OBSIDIAN:0)
#Block(-4,41,-3,OBSIDIAN:0)
Block(-4,42,-7,AIR:0)
#Block(-4,42,-6,OBSIDIAN:0)
#Block(-4,42,-5,OBSIDIAN:0)
#Block(-4,42,-4,OBSIDIAN:0)
#Block(-4,42,-3,OBSIDIAN:0)
Block(-4,43,-7,AIR:0)
Block(-4,43,-6,AIR:0)
#Block(-4,43,-5,OBSIDIAN:0)
#Block(-4,43,-4,OBSIDIAN:0)
#Block(-4,43,-3,OBSIDIAN:0)
Block(-4,44,-7,AIR:0)
Block(-4,44,-6,AIR:0)
Block(-4,44,-5,AIR:0)
#Block(-4,44,-4,OBSIDIAN:0)
#Block(-4,44,-3,OBSIDIAN:0)
Block(-4,45,-7,AIR:0)
#Block(-4,45,-6,OBSIDIAN:0)
#Block(-4,45,-5,OBSIDIAN:0)
#Block(-4,45,-4,OBSIDIAN:0)
#Block(-4,45,-3,OBSIDIAN:0)
#Block(-4,46,-7,OBSIDIAN:0)
#Block(-4,46,-6,OBSIDIAN:0)
#Block(-4,46,-5,OBSIDIAN:0)
#Block(-4,46,-4,OBSIDIAN:0)
#Block(-4,46,-3,OBSIDIAN:0)
#Block(-4,47,-7,OBSIDIAN:0)
#Block(-4,47,-6,OBSIDIAN:0)
#Block(-4,47,-5,OBSIDIAN:0)
#Block(-4,47,-4,OBSIDIAN:0)
#Block(-4,48,-7,OBSIDIAN:0)
#Block(-4,48,-6,OBSIDIAN:0)
#Block(-4,48,-5,OBSIDIAN:0)
#Block(-4,49,-7,OBSIDIAN:0)
Block(-3,27,-7,STONE:3)
Block(-3,27,-6,STONE:3)
Block(-3,27,-5,STONE:3)
Block(-3,27,-4,STONE:3)
Block(-3,27,-3,STONE:3)
Block(-3,28,-7,STONE:3)
Block(-3,28,-6,STONE:3)
Block(-3,28,-5,STONE:3)
Block(-3,28,-4,STONE:3)
Block(-3,28,-3,STONE:3)
Block(-3,29,-7,STONE:3)
Block(-3,29,-6,STONE:3)
Block(-3,29,-5,STONE:3)
Block(-3,29,-4,STONE:3)
Block(-3,29,-3,STONE:3)
Block(-3,30,-7,STONE:3)
Block(-3,30,-6,STONE:3)
Block(-3,30,-5,STONE:3)
#Block(-3,39,-7,OBSIDIAN:0)
#Block(-3,40,-7,OBSIDIAN:0)
#Block(-3,40,-6,OBSIDIAN:0)
#Block(-3,40,-5,OBSIDIAN:0)
#Block(-3,40,-4,OBSIDIAN:0)
#Block(-3,41,-7,OBSIDIAN:0)
#Block(-3,41,-6,OBSIDIAN:0)
#Block(-3,41,-5,OBSIDIAN:0)
#Block(-3,41,-4,OBSIDIAN:0)
#Block(-3,41,-3,OBSIDIAN:0)
Block(-3,42,-7,AIR:0)
#Block(-3,42,-6,OBSIDIAN:0)
#Block(-3,42,-5,OBSIDIAN:0)
#Block(-3,42,-4,OBSIDIAN:0)
#Block(-3,42,-3,OBSIDIAN:0)
Block(-3,43,-7,AIR:0)
Block(-3,43,-6,AIR:0)
#Block(-3,43,-5,OBSIDIAN:0)
#Block(-3,43,-4,OBSIDIAN:0)
#Block(-3,43,-3,OBSIDIAN:0)
Block(-3,44,-7,AIR:0)
Block(-3,44,-6,AIR:0)
Block(-3,44,-5,AIR:0)
#Block(-3,44,-4,OBSIDIAN:0)
#Block(-3,44,-3,OBSIDIAN:0)
Block(-3,45,-7,AIR:0)
#Block(-3,45,-6,OBSIDIAN:0)
#Block(-3,45,-5,OBSIDIAN:0)
#Block(-3,45,-4,OBSIDIAN:0)
#Block(-3,45,-3,OBSIDIAN:0)
#Block(-3,46,-7,OBSIDIAN:0)
#Block(-3,46,-6,OBSIDIAN:0)
#Block(-3,46,-5,OBSIDIAN:0)
#Block(-3,46,-4,OBSIDIAN:0)
#Block(-3,47,-7,OBSIDIAN:0)
#Block(-3,47,-6,OBSIDIAN:0)
#Block(-3,47,-5,OBSIDIAN:0)
#Block(-3,47,-4,OBSIDIAN:0)
#Block(-3,48,-7,OBSIDIAN:0)
#Block(-3,48,-6,OBSIDIAN:0)
#Block(-3,49,-7,OBSIDIAN:0)
Block(-2,27,-7,STONE:3)
Block(-2,27,-6,STONE:3)
Block(-2,27,-5,STONE:3)
Block(-2,27,-4,STONE:3)
Block(-2,27,-3,STONE:3)
Block(-2,28,-7,STONE:3)
Block(-2,28,-6,STONE:3)
Block(-2,28,-5,STONE:3)
Block(-2,28,-4,STONE:3)
Block(-2,28,-3,STONE:3)
Block(-2,29,-7,STONE:3)
Block(-2,29,-6,STONE:3)
Block(-2,29,-5,STONE:3)
Block(-2,29,-4,STONE:3)
Block(-2,29,-3,STONE:3)
Block(-2,30,-7,STONE:3)
Block(-2,30,-6,STONE:3)
Block(-2,30,-5,STONE:3)
#Block(-2,38,-7,OBSIDIAN:0)
#Block(-2,39,-7,OBSIDIAN:0)
#Block(-2,40,-7,OBSIDIAN:0)
#Block(-2,40,-6,OBSIDIAN:0)
#Block(-2,40,-5,OBSIDIAN:0)
#Block(-2,40,-4,OBSIDIAN:0)
Block(-2,41,-7,AIR:0)
#Block(-2,41,-6,OBSIDIAN:0)
#Block(-2,41,-5,OBSIDIAN:0)
#Block(-2,41,-4,OBSIDIAN:0)
#Block(-2,41,-3,OBSIDIAN:0)
Block(-2,42,-7,AIR:0)
#Block(-2,42,-6,OBSIDIAN:0)
#Block(-2,42,-5,OBSIDIAN:0)
#Block(-2,42,-4,OBSIDIAN:0)
#Block(-2,42,-3,OBSIDIAN:0)
Block(-2,43,-7,AIR:0)
Block(-2,43,-6,AIR:0)
#Block(-2,43,-5,OBSIDIAN:0)
#Block(-2,43,-4,OBSIDIAN:0)
#Block(-2,43,-3,OBSIDIAN:0)
Block(-2,44,-7,AIR:0)
Block(-2,44,-6,AIR:0)
Block(-2,44,-5,AIR:0)
#Block(-2,44,-4,OBSIDIAN:0)
#Block(-2,44,-3,OBSIDIAN:0)
Block(-2,45,-7,AIR:0)
#Block(-2,45,-6,OBSIDIAN:0)
#Block(-2,45,-5,OBSIDIAN:0)
#Block(-2,45,-4,OBSIDIAN:0)
#Block(-2,45,-3,OBSIDIAN:0)
#Block(-2,46,-7,OBSIDIAN:0)
#Block(-2,46,-6,OBSIDIAN:0)
#Block(-2,46,-5,OBSIDIAN:0)
#Block(-2,46,-4,OBSIDIAN:0)
#Block(-2,46,-3,OBSIDIAN:0)
#Block(-2,47,-7,OBSIDIAN:0)
#Block(-2,47,-6,OBSIDIAN:0)
#Block(-2,47,-5,OBSIDIAN:0)
#Block(-2,47,-4,OBSIDIAN:0)
#Block(-2,47,-3,OBSIDIAN:0)
#Block(-2,48,-7,OBSIDIAN:0)
#Block(-2,48,-6,OBSIDIAN:0)
#Block(-2,49,-7,OBSIDIAN:0)
Block(-1,26,-3,STONE:3)
Block(-1,27,-7,STONE:3)
Block(-1,27,-6,STONE:3)
Block(-1,27,-5,STONE:3)
Block(-1,27,-4,STONE:3)
Block(-1,27,-3,STONE:3)
Block(-1,28,-7,STONE:3)
Block(-1,28,-6,STONE:3)
Block(-1,28,-5,STONE:3)
Block(-1,28,-4,STONE:3)
Block(-1,28,-3,STONE:3)
Block(-1,29,-7,STONE:3)
Block(-1,29,-6,STONE:3)
Block(-1,29,-5,STONE:3)
Block(-1,29,-4,STONE:3)
Block(-1,29,-3,STONE:3)
Block(-1,30,-7,STONE:3)
Block(-1,30,-6,STONE:3)
Block(-1,30,-5,STONE:3)
#Block(-1,38,-7,OBSIDIAN:0)
#Block(-1,39,-7,OBSIDIAN:0)
#Block(-1,40,-7,OBSIDIAN:0)
#Block(-1,40,-6,OBSIDIAN:0)
#Block(-1,40,-5,OBSIDIAN:0)
#Block(-1,40,-4,OBSIDIAN:0)
Block(-1,41,-7,AIR:0)
#Block(-1,41,-6,OBSIDIAN:0)
#Block(-1,41,-5,OBSIDIAN:0)
#Block(-1,41,-4,OBSIDIAN:0)
#Block(-1,41,-3,OBSIDIAN:0)
Block(-1,42,-7,AIR:0)
#Block(-1,42,-6,OBSIDIAN:0)
#Block(-1,42,-5,OBSIDIAN:0)
#Block(-1,42,-4,OBSIDIAN:0)
#Block(-1,42,-3,OBSIDIAN:0)
Block(-1,43,-7,AIR:0)
Block(-1,43,-6,AIR:0)
#Block(-1,43,-5,OBSIDIAN:0)
#Block(-1,43,-4,OBSIDIAN:0)
#Block(-1,43,-3,OBSIDIAN:0)
Block(-1,44,-7,AIR:0)
Block(-1,44,-6,AIR:0)
Block(-1,44,-5,AIR:0)
#Block(-1,44,-4,OBSIDIAN:0)
#Block(-1,44,-3,OBSIDIAN:0)
Block(-1,45,-7,AIR:0)
#Block(-1,45,-6,OBSIDIAN:0)
#Block(-1,45,-5,OBSIDIAN:0)
#Block(-1,45,-4,OBSIDIAN:0)
#Block(-1,45,-3,OBSIDIAN:0)
#Block(-1,46,-7,OBSIDIAN:0)
#Block(-1,46,-6,OBSIDIAN:0)
#Block(-1,46,-5,OBSIDIAN:0)
#Block(-1,46,-4,OBSIDIAN:0)
#Block(-1,46,-3,OBSIDIAN:0)
#Block(-1,47,-7,OBSIDIAN:0)
#Block(-1,47,-6,OBSIDIAN:0)
#Block(-1,47,-5,OBSIDIAN:0)
#Block(-1,47,-4,OBSIDIAN:0)
#Block(-1,47,-3,OBSIDIAN:0)
#Block(-1,48,-7,OBSIDIAN:0)
#Block(-1,48,-6,OBSIDIAN:0)
#Block(-1,48,-5,OBSIDIAN:0)
#Block(-1,48,-4,OBSIDIAN:0)
#Block(-1,49,-7,OBSIDIAN:0)
Block(0,26,-3,STONE:3)
Block(0,27,-7,STONE:3)
Block(0,27,-6,STONE:3)
Block(0,27,-5,STONE:3)
Block(0,27,-4,STONE:3)
Block(0,27,-3,STONE:3)
Block(0,28,-7,STONE:3)
Block(0,28,-6,STONE:3)
Block(0,28,-5,STONE:3)
Block(0,28,-4,STONE:3)
Block(0,28,-3,STONE:3)
Block(0,29,-7,STONE:3)
Block(0,29,-6,STONE:3)
Block(0,29,-5,STONE:3)
Block(0,29,-4,STONE:3)
Block(0,29,-3,STONE:3)
Block(0,30,-7,STONE:3)
Block(0,30,-6,STONE:3)
Block(0,30,-5,STONE:3)
#Block(0,38,-7,OBSIDIAN:0)
#Block(0,39,-7,OBSIDIAN:0)
#Block(0,39,-6,OBSIDIAN:0)
#Block(0,40,-7,OBSIDIAN:0)
#Block(0,40,-6,OBSIDIAN:0)
#Block(0,40,-5,OBSIDIAN:0)
#Block(0,40,-4,OBSIDIAN:0)
Block(0,41,-7,AIR:0)
#Block(0,41,-6,OBSIDIAN:0)
#Block(0,41,-5,OBSIDIAN:0)
#Block(0,41,-4,OBSIDIAN:0)
#Block(0,41,-3,OBSIDIAN:0)
Block(0,42,-7,AIR:0)
Block(0,42,-6,AIR:0)
#Block(0,42,-5,OBSIDIAN:0)
#Block(0,42,-4,OBSIDIAN:0)
#Block(0,42,-3,OBSIDIAN:0)
Block(0,43,-7,AIR:0)
Block(0,43,-6,AIR:0)
#Block(0,43,-5,OBSIDIAN:0)
#Block(0,43,-4,OBSIDIAN:0)
#Block(0,43,-3,OBSIDIAN:0)
Block(0,44,-7,AIR:0)
Block(0,44,-6,AIR:0)
Block(0,44,-5,AIR:0)
#Block(0,44,-4,OBSIDIAN:0)
#Block(0,44,-3,OBSIDIAN:0)
Block(0,45,-7,AIR:0)
#Block(0,45,-6,OBSIDIAN:0)
#Block(0,45,-5,OBSIDIAN:0)
#Block(0,45,-4,OBSIDIAN:0)
#Block(0,45,-3,OBSIDIAN:0)
#Block(0,46,-7,OBSIDIAN:0)
#Block(0,46,-6,OBSIDIAN:0)
#Block(0,46,-5,OBSIDIAN:0)
#Block(0,46,-4,OBSIDIAN:0)
#Block(0,46,-3,OBSIDIAN:0)
#Block(0,47,-7,OBSIDIAN:0)
#Block(0,47,-6,OBSIDIAN:0)
#Block(0,47,-5,OBSIDIAN:0)
#Block(0,47,-4,OBSIDIAN:0)
#Block(0,47,-3,OBSIDIAN:0)
#Block(0,48,-7,OBSIDIAN:0)
#Block(0,48,-6,OBSIDIAN:0)
#Block(0,48,-5,OBSIDIAN:0)
#Block(0,48,-4,OBSIDIAN:0)
#Block(0,49,-7,OBSIDIAN:0)
Block(1,26,-3,STONE:3)
Block(1,27,-7,STONE:3)
Block(1,27,-6,STONE:3)
Block(1,27,-5,STONE:3)
Block(1,27,-4,STONE:3)
Block(1,27,-3,STONE:3)
Block(1,28,-7,STONE:3)
Block(1,28,-6,STONE:3)
Block(1,28,-5,STONE:3)
Block(1,28,-4,STONE:3)
Block(1,28,-3,STONE:3)
Block(1,29,-7,STONE:3)
Block(1,29,-6,STONE:3)
Block(1,29,-5,STONE:3)
Block(1,29,-4,STONE:3)
Block(1,29,-3,STONE:3)
Block(1,30,-7,STONE:3)
Block(1,30,-6,STONE:3)
Block(1,30,-5,STONE:3)
#Block(1,40,-7,OBSIDIAN:0)
Block(1,41,-7,AIR:0)
#Block(1,41,-6,OBSIDIAN:0)
#Block(1,41,-5,OBSIDIAN:0)
#Block(1,41,-4,OBSIDIAN:0)
#Block(1,41,-3,OBSIDIAN:0)
Block(1,42,-7,AIR:0)
Block(1,42,-6,AIR:0)
#Block(1,42,-5,OBSIDIAN:0)
#Block(1,42,-4,OBSIDIAN:0)
#Block(1,42,-3,OBSIDIAN:0)
Block(1,43,-7,AIR:0)
Block(1,43,-6,AIR:0)
#Block(1,43,-5,OBSIDIAN:0)
#Block(1,43,-4,OBSIDIAN:0)
#Block(1,43,-3,OBSIDIAN:0)
Block(1,44,-7,AIR:0)
Block(1,44,-6,AIR:0)
Block(1,44,-5,AIR:0)
#Block(1,44,-4,OBSIDIAN:0)
#Block(1,44,-3,OBSIDIAN:0)
Block(1,45,-7,AIR:0)
#Block(1,45,-6,OBSIDIAN:0)
#Block(1,45,-5,OBSIDIAN:0)
#Block(1,45,-4,OBSIDIAN:0)
#Block(1,45,-3,OBSIDIAN:0)
#Block(1,46,-7,OBSIDIAN:0)
#Block(1,46,-6,OBSIDIAN:0)
#Block(1,46,-5,OBSIDIAN:0)
#Block(1,46,-4,OBSIDIAN:0)
#Block(1,46,-3,OBSIDIAN:0)
#Block(1,47,-7,OBSIDIAN:0)
#Block(1,47,-6,OBSIDIAN:0)
#Block(1,47,-5,OBSIDIAN:0)
#Block(1,47,-4,OBSIDIAN:0)
#Block(1,47,-3,OBSIDIAN:0)
#Block(1,48,-6,OBSIDIAN:0)
#Block(1,48,-5,OBSIDIAN:0)
#Block(1,48,-4,OBSIDIAN:0)
Block(2,26,-3,STONE:3)
Block(2,27,-7,STONE:3)
Block(2,27,-6,STONE:3)
Block(2,27,-5,STONE:3)
Block(2,27,-4,STONE:3)
Block(2,27,-3,STONE:3)
Block(2,28,-7,STONE:3)
Block(2,28,-6,STONE:3)
Block(2,28,-5,STONE:3)
Block(2,28,-4,STONE:3)
Block(2,28,-3,STONE:3)
Block(2,29,-7,STONE:3)
Block(2,29,-6,STONE:3)
Block(2,29,-5,STONE:3)
Block(2,29,-4,STONE:3)
Block(2,29,-3,STONE:3)
Block(2,30,-7,STONE:3)
Block(2,30,-6,STONE:3)
Block(2,30,-5,STONE:3)
Block(2,41,-7,AIR:0)
Block(2,42,-7,AIR:0)
Block(2,42,-6,AIR:0)
#Block(2,42,-5,OBSIDIAN:0)
#Block(2,42,-4,OBSIDIAN:0)
Block(2,43,-7,AIR:0)
Block(2,43,-6,AIR:0)
Block(2,43,-5,AIR:0)
#Block(2,43,-4,OBSIDIAN:0)
#Block(2,43,-3,OBSIDIAN:0)
Block(2,44,-7,AIR:0)
Block(2,44,-6,AIR:0)
Block(2,44,-5,AIR:0)
#Block(2,44,-4,OBSIDIAN:0)
#Block(2,44,-3,OBSIDIAN:0)
Block(2,45,-7,AIR:0)
#Block(2,45,-6,OBSIDIAN:0)
#Block(2,45,-5,OBSIDIAN:0)
#Block(2,45,-4,OBSIDIAN:0)
#Block(2,45,-3,OBSIDIAN:0)
#Block(2,46,-7,OBSIDIAN:0)
#Block(2,46,-6,OBSIDIAN:0)
#Block(2,46,-5,OBSIDIAN:0)
#Block(2,46,-4,OBSIDIAN:0)
#Block(2,46,-3,OBSIDIAN:0)
#Block(2,47,-7,OBSIDIAN:0)
#Block(2,47,-6,OBSIDIAN:0)
#Block(2,47,-5,OBSIDIAN:0)
#Block(2,47,-4,OBSIDIAN:0)
#Block(2,47,-3,OBSIDIAN:0)
Block(3,26,-3,STONE:3)
Block(3,27,-7,STONE:3)
Block(3,27,-6,STONE:3)
Block(3,27,-5,STONE:3)
Block(3,27,-4,STONE:3)
Block(3,27,-3,STONE:3)
Block(3,28,-7,STONE:3)
Block(3,28,-6,STONE:3)
Block(3,28,-5,STONE:3)
Block(3,28,-4,STONE:3)
Block(3,28,-3,STONE:3)
Block(3,29,-7,STONE:3)
Block(3,29,-6,STONE:3)
Block(3,29,-5,STONE:3)
Block(3,29,-4,STONE:3)
Block(3,29,-3,STONE:3)
Block(3,30,-7,STONE:3)
Block(3,30,-6,STONE:3)
Block(3,30,-5,STONE:3)
Block(3,41,-7,AIR:0)
Block(3,42,-7,AIR:0)
Block(3,42,-6,AIR:0)
Block(3,43,-7,AIR:0)
Block(3,43,-6,AIR:0)
Block(3,43,-5,AIR:0)
Block(3,44,-7,AIR:0)
Block(3,44,-6,AIR:0)
Block(3,44,-5,AIR:0)
Block(3,44,-4,AIR:0)
Block(3,45,-7,AIR:0)
#Block(3,45,-6,OBSIDIAN:0)
#Block(3,45,-5,OBSIDIAN:0)
#Block(3,45,-4,OBSIDIAN:0)
#Block(3,46,-6,OBSIDIAN:0)
#Block(3,46,-5,OBSIDIAN:0)
#Block(3,46,-4,OBSIDIAN:0)
Block(4,26,-3,STONE:3)
Block(4,27,-7,STONE:3)
Block(4,27,-6,STONE:3)
Block(4,27,-5,STONE:3)
Block(4,27,-4,STONE:3)
Block(4,27,-3,STONE:3)
Block(4,28,-7,STONE:3)
Block(4,28,-6,STONE:3)
Block(4,28,-5,STONE:3)
Block(4,28,-4,STONE:3)
Block(4,28,-3,STONE:3)
Block(4,29,-7,STONE:3)
Block(4,29,-6,STONE:3)
Block(4,29,-5,STONE:3)
Block(4,29,-4,STONE:3)
Block(4,29,-3,STONE:3)
Block(4,30,-7,STONE:3)
Block(4,30,-6,STONE:3)
Block(4,30,-5,STONE:3)
Block(4,41,-7,AIR:0)
Block(4,42,-7,AIR:0)
Block(4,42,-6,AIR:0)
Block(4,43,-7,AIR:0)
Block(4,43,-6,AIR:0)
Block(4,43,-5,AIR:0)
Block(4,44,-7,AIR:0)
Block(4,44,-6,AIR:0)
Block(4,44,-5,AIR:0)
Block(4,44,-4,AIR:0)
Block(4,45,-7,AIR:0)
Block(5,26,-3,STONE:3)
Block(5,27,-7,STONE:3)
Block(5,27,-6,STONE:3)
Block(5,27,-5,STONE:3)
Block(5,27,-4,STONE:3)
Block(5,27,-3,STONE:3)
Block(5,28,-7,STONE:3)
Block(5,28,-6,STONE:3)
Block(5,28,-5,STONE:3)
Block(5,28,-4,STONE:3)
Block(5,28,-3,STONE:3)
Block(5,29,-7,STONE:3)
Block(5,29,-6,STONE:3)
Block(5,29,-5,STONE:3)
Block(5,29,-4,STONE:3)
Block(5,29,-3,STONE:3)
Block(5,30,-7,STONE:3)
Block(5,30,-6,STONE:3)
Block(5,30,-5,STONE:3)
Block(5,41,-7,AIR:0)
Block(5,42,-7,AIR:0)
Block(5,42,-6,AIR:0)
Block(5,43,-7,AIR:0)
Block(5,43,-6,AIR:0)
Block(5,43,-5,AIR:0)
Block(5,44,-7,AIR:0)
Block(5,44,-6,AIR:0)
Block(5,44,-5,AIR:0)
Block(5,44,-4,AIR:0)
Block(5,45,-7,AIR:0)
Block(6,26,-3,STONE:3)
Block(6,27,-7,STONE:3)
Block(6,27,-6,STONE:3)
Block(6,27,-5,STONE:3)
Block(6,27,-4,STONE:3)
Block(6,27,-3,STONE:3)
Block(6,28,-7,STONE:3)
Block(6,28,-6,STONE:3)
Block(6,28,-5,STONE:3)
Block(6,28,-4,STONE:3)
Block(6,28,-3,STONE:3)
Block(6,29,-7,STONE:3)
Block(6,29,-6,STONE:3)
Block(6,29,-5,STONE:3)
Block(6,29,-4,STONE:3)
Block(6,29,-3,STONE:3)
Block(6,30,-7,STONE:3)
Block(6,30,-6,STONE:3)
Block(6,41,-7,AIR:0)
Block(6,42,-7,AIR:0)
Block(6,42,-6,AIR:0)
Block(6,43,-7,AIR:0)
Block(6,43,-6,AIR:0)
Block(6,43,-5,AIR:0)
Block(6,44,-7,AIR:0)
Block(6,44,-6,AIR:0)
Block(6,44,-5,AIR:0)
Block(6,44,-4,AIR:0)
Block(6,45,-7,AIR:0)
Block(7,26,-3,STONE:3)
Block(7,27,-7,STONE:3)
Block(7,27,-6,STONE:3)
Block(7,27,-5,STONE:3)
Block(7,27,-4,STONE:3)
Block(7,27,-3,STONE:3)
Block(7,28,-7,STONE:3)
Block(7,28,-6,STONE:3)
Block(7,28,-5,STONE:3)
Block(7,28,-4,STONE:3)
Block(7,28,-3,STONE:3)
Block(7,29,-7,STONE:3)
Block(7,29,-6,STONE:3)
Block(7,29,-5,STONE:3)
Block(7,29,-4,STONE:3)
Block(7,29,-3,STONE:3)
Block(7,30,-7,STONE:3)
Block(7,30,-6,STONE:3)
Block(7,41,-7,AIR:0)
Block(7,42,-7,AIR:0)
Block(7,42,-6,AIR:0)
Block(7,43,-7,AIR:0)
Block(7,43,-6,AIR:0)
Block(7,43,-5,AIR:0)
Block(7,44,-7,AIR:0)
Block(7,44,-6,AIR:0)
Block(7,44,-5,AIR:0)
Block(7,44,-4,AIR:0)
Block(7,45,-7,AIR:0)
Block(7,45,-6,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_Y60_01C7R8,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

