
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,37,4,STAINED_CLAY:0)
Block(-8,37,5,MAGMA:0)
Block(-8,37,6,MAGMA:0)
Block(-8,37,7,MAGMA:0)
Block(-8,37,8,STONE:3)
Block(-8,38,-2,STONE:3)
Block(-8,38,-1,STONE:3)
Block(-8,38,0,STAINED_CLAY:0)
Block(-8,38,1,STAINED_CLAY:0)
Block(-8,38,2,STAINED_CLAY:0)
Block(-8,38,3,STAINED_CLAY:0)
Block(-8,38,4,MAGMA:0)
Block(-8,38,5,MAGMA:0)
Block(-8,38,6,MAGMA:0)
Block(-8,38,7,MAGMA:0)
Block(-8,38,8,MAGMA:0)
Block(-8,39,-7,STONE:3)
Block(-8,39,-6,STONE:3)
Block(-8,39,-5,STONE:3)
Block(-8,39,-4,STONE:3)
Block(-8,39,-3,STONE:3)
Block(-8,39,-2,STONE:3)
Block(-8,39,-1,STAINED_CLAY:0)
Block(-8,39,0,STAINED_CLAY:0)
Block(-8,39,1,STAINED_CLAY:0)
Block(-8,39,2,STAINED_CLAY:0)
Block(-8,39,3,STAINED_CLAY:0)
Block(-8,39,4,MAGMA:0)
Block(-8,39,5,MAGMA:0)
Block(-8,39,6,MAGMA:0)
Block(-8,39,7,MAGMA:0)
Block(-8,39,8,MAGMA:0)
Block(-8,40,-7,STONE:3)
Block(-8,40,-6,STONE:3)
Block(-8,40,-5,STONE:3)
Block(-8,40,-4,STONE:3)
Block(-8,40,-3,STONE:3)
Block(-8,40,-2,MAGMA:0)
Block(-8,40,-1,MAGMA:0)
Block(-8,40,0,STAINED_CLAY:0)
Block(-8,40,1,STAINED_CLAY:0)
Block(-8,40,2,STAINED_CLAY:0)
Block(-8,40,3,STAINED_CLAY:0)
Block(-8,40,4,MAGMA:0)
Block(-8,40,5,MAGMA:0)
Block(-8,40,6,MAGMA:0)
Block(-8,40,7,MAGMA:0)
Block(-8,40,8,MAGMA:0)
Block(-8,41,-7,STONE:3)
Block(-8,41,-6,STONE:3)
Block(-8,41,-5,STONE:3)
Block(-8,41,-4,STONE:3)
Block(-8,41,-3,STONE:3)
Block(-8,41,-2,MAGMA:0)
Block(-8,41,-1,MAGMA:0)
Block(-8,41,0,STAINED_CLAY:0)
Block(-8,41,1,STAINED_CLAY:0)
Block(-8,41,2,STAINED_CLAY:0)
Block(-8,41,3,STAINED_CLAY:0)
Block(-8,41,4,STAINED_CLAY:0)
Block(-8,41,5,MAGMA:0)
Block(-8,41,6,MAGMA:0)
Block(-8,41,7,MAGMA:0)
Block(-8,42,-7,STONE:3)
Block(-8,42,-6,STONE:3)
Block(-8,42,-5,STONE:3)
Block(-8,42,-4,STONE:3)
Block(-8,42,-3,STONE:3)
Block(-8,42,-2,MAGMA:0)
Block(-8,42,-1,MAGMA:0)
Block(-8,42,0,STAINED_CLAY:0)
Block(-8,42,1,STAINED_CLAY:0)
Block(-8,43,-7,STONE:3)
Block(-8,43,-6,STONE:3)
Block(-8,43,-5,STONE:3)
#Block(-8,43,-2,OBSIDIAN:0)
#Block(-8,43,-1,OBSIDIAN:0)
#Block(-8,43,0,OBSIDIAN:0)
#Block(-8,44,-4,OBSIDIAN:0)
#Block(-8,44,-3,OBSIDIAN:0)
#Block(-8,44,-2,OBSIDIAN:0)
#Block(-8,44,-1,OBSIDIAN:0)
#Block(-8,44,0,OBSIDIAN:0)
#Block(-8,45,-4,OBSIDIAN:0)
#Block(-8,45,-3,OBSIDIAN:0)
#Block(-8,45,-2,OBSIDIAN:0)
#Block(-8,45,-1,OBSIDIAN:0)
#Block(-8,45,0,OBSIDIAN:0)
#Block(-8,46,-4,OBSIDIAN:0)
#Block(-8,46,-3,OBSIDIAN:0)
#Block(-8,46,-2,OBSIDIAN:0)
Block(-7,37,4,STONE:3)
Block(-7,37,5,STONE:3)
Block(-7,37,6,STONE:3)
Block(-7,37,7,STONE:3)
Block(-7,37,8,STONE:3)
Block(-7,38,-3,STONE:3)
Block(-7,38,-2,STONE:3)
Block(-7,38,-1,STONE:3)
Block(-7,38,0,STONE:3)
Block(-7,38,1,STONE:3)
Block(-7,38,2,STONE:3)
Block(-7,38,3,STONE:3)
Block(-7,38,4,STAINED_CLAY:0)
Block(-7,38,5,STAINED_CLAY:0)
Block(-7,38,6,STAINED_CLAY:0)
Block(-7,38,7,STONE:3)
Block(-7,38,8,STONE:3)
Block(-7,39,-7,STONE:3)
Block(-7,39,-6,STONE:3)
Block(-7,39,-5,STONE:3)
Block(-7,39,-4,STONE:3)
Block(-7,39,-3,STONE:3)
Block(-7,39,-2,STONE:3)
Block(-7,39,-1,STONE:3)
Block(-7,39,0,STAINED_CLAY:0)
Block(-7,39,1,STAINED_CLAY:0)
Block(-7,39,2,STAINED_CLAY:0)
Block(-7,39,3,STAINED_CLAY:0)
Block(-7,39,4,STAINED_CLAY:0)
Block(-7,39,5,STAINED_CLAY:0)
Block(-7,39,6,STAINED_CLAY:0)
Block(-7,39,7,STAINED_CLAY:0)
Block(-7,39,8,STONE:3)
Block(-7,40,-7,STONE:3)
Block(-7,40,-6,STONE:3)
Block(-7,40,-5,STONE:3)
Block(-7,40,-4,STONE:3)
Block(-7,40,-3,STONE:3)
Block(-7,40,-2,STONE:3)
Block(-7,40,-1,STAINED_CLAY:0)
Block(-7,40,0,STAINED_CLAY:0)
Block(-7,40,1,STAINED_CLAY:0)
Block(-7,40,2,STAINED_CLAY:0)
Block(-7,40,3,STAINED_CLAY:0)
Block(-7,40,4,STAINED_CLAY:0)
Block(-7,40,5,STAINED_CLAY:0)
Block(-7,40,6,STAINED_CLAY:0)
Block(-7,40,7,STAINED_CLAY:0)
Block(-7,40,8,STONE:3)
Block(-7,41,-7,STONE:3)
Block(-7,41,-6,STONE:3)
Block(-7,41,-5,STONE:3)
Block(-7,41,-4,STONE:3)
Block(-7,41,-3,STONE:3)
Block(-7,41,-2,STONE:3)
Block(-7,41,-1,STAINED_CLAY:0)
Block(-7,41,0,STAINED_CLAY:0)
Block(-7,41,1,STAINED_CLAY:0)
Block(-7,41,2,STAINED_CLAY:0)
Block(-7,41,3,STAINED_CLAY:0)
Block(-7,41,4,STAINED_CLAY:0)
Block(-7,41,5,STAINED_CLAY:0)
Block(-7,41,6,STAINED_CLAY:0)
Block(-7,41,7,STAINED_CLAY:0)
Block(-7,42,-7,STONE:3)
Block(-7,42,-6,STONE:3)
Block(-7,42,-5,STONE:3)
Block(-7,42,-4,STONE:3)
Block(-7,42,-3,STONE:3)
Block(-7,42,-2,STONE:3)
Block(-7,42,-1,STAINED_CLAY:0)
Block(-7,42,0,STAINED_CLAY:0)
Block(-7,42,1,STAINED_CLAY:0)
Block(-7,43,-7,STONE:3)
Block(-7,43,-6,STONE:3)
Block(-7,43,-5,STONE:3)
Block(-6,37,4,STONE:3)
Block(-6,37,5,STONE:3)
Block(-6,37,6,STONE:3)
Block(-6,37,7,STONE:3)
Block(-6,37,8,STONE:3)
Block(-6,38,-3,STONE:3)
Block(-6,38,-2,STONE:3)
Block(-6,38,-1,STONE:3)
Block(-6,38,0,STONE:3)
Block(-6,38,1,STONE:3)
Block(-6,38,2,STONE:3)
Block(-6,38,3,STONE:3)
Block(-6,38,4,STONE:3)
Block(-6,38,5,STONE:3)
Block(-6,38,6,STONE:3)
Block(-6,38,7,STONE:3)
Block(-6,38,8,STONE:3)
Block(-6,39,-7,STONE:3)
Block(-6,39,-6,STONE:3)
Block(-6,39,-5,STONE:3)
Block(-6,39,-4,STONE:3)
Block(-6,39,-3,STONE:3)
Block(-6,39,-2,STONE:3)
Block(-6,39,-1,STONE:3)
Block(-6,39,0,STONE:3)
Block(-6,39,1,STONE:3)
Block(-6,39,2,STONE:3)
Block(-6,39,3,STONE:3)
Block(-6,39,4,STONE:3)
Block(-6,39,5,STONE:3)
Block(-6,39,6,STONE:3)
Block(-6,39,7,STONE:3)
Block(-6,39,8,STONE:3)
Block(-6,40,-7,STONE:3)
Block(-6,40,-6,STONE:3)
Block(-6,40,-5,STONE:3)
Block(-6,40,-4,STONE:3)
Block(-6,40,-3,STONE:3)
Block(-6,40,-2,STONE:3)
Block(-6,40,-1,STONE:3)
Block(-6,40,0,STONE:3)
Block(-6,40,1,STAINED_CLAY:0)
Block(-6,40,2,STAINED_CLAY:0)
Block(-6,40,3,STAINED_CLAY:0)
Block(-6,40,4,STONE:3)
Block(-6,40,5,STONE:3)
Block(-6,40,6,STONE:3)
Block(-6,40,7,STONE:3)
Block(-6,40,8,STONE:3)
Block(-6,41,-7,STONE:3)
Block(-6,41,-6,STONE:3)
Block(-6,41,-5,STONE:3)
Block(-6,41,-4,STONE:3)
Block(-6,41,-3,STONE:3)
Block(-6,41,-2,STONE:3)
Block(-6,41,-1,STONE:3)
Block(-6,41,0,STAINED_CLAY:0)
Block(-6,41,1,STAINED_CLAY:0)
Block(-6,41,2,STAINED_CLAY:0)
Block(-6,41,3,STAINED_CLAY:0)
Block(-6,41,4,STAINED_CLAY:0)
Block(-6,41,5,STONE:3)
Block(-6,41,6,STONE:3)
Block(-6,41,7,STONE:3)
Block(-6,42,-7,STONE:3)
Block(-6,42,-6,STONE:3)
Block(-6,42,-5,STONE:3)
Block(-6,42,-4,STONE:3)
Block(-6,42,-3,STONE:3)
Block(-6,42,-2,STONE:3)
Block(-6,42,-1,STONE:3)
Block(-6,42,0,STAINED_CLAY:0)
Block(-6,42,1,STAINED_CLAY:0)
Block(-6,43,-7,STONE:3)
Block(-6,43,-6,STONE:3)
Block(-6,43,-5,STONE:3)
Block(-5,37,4,STONE:3)
Block(-5,37,5,STONE:3)
Block(-5,37,6,STONE:3)
Block(-5,37,7,STONE:3)
Block(-5,37,8,STONE:3)
Block(-5,38,-3,STONE:3)
Block(-5,38,-2,STONE:3)
Block(-5,38,-1,STONE:3)
Block(-5,38,0,STONE:3)
Block(-5,38,1,STONE:3)
Block(-5,38,2,STONE:3)
Block(-5,38,3,STONE:3)
Block(-5,38,4,STONE:3)
Block(-5,38,5,STONE:3)
Block(-5,38,6,STONE:3)
Block(-5,38,7,STONE:3)
Block(-5,38,8,STONE:3)
Block(-5,39,-7,STONE:3)
Block(-5,39,-6,STONE:3)
Block(-5,39,-5,STONE:3)
Block(-5,39,-4,STONE:3)
Block(-5,39,-3,STONE:3)
Block(-5,39,-2,STONE:3)
Block(-5,39,-1,STONE:3)
Block(-5,39,0,STONE:3)
Block(-5,39,1,STONE:3)
Block(-5,39,2,STONE:3)
Block(-5,39,3,STONE:3)
Block(-5,39,4,STONE:3)
Block(-5,39,5,STONE:3)
Block(-5,39,6,STONE:3)
Block(-5,39,7,STONE:3)
Block(-5,39,8,STONE:3)
Block(-5,40,-7,STONE:3)
Block(-5,40,-6,STONE:3)
Block(-5,40,-5,STONE:3)
Block(-5,40,-4,STONE:3)
Block(-5,40,-3,STONE:3)
Block(-5,40,-2,STONE:3)
Block(-5,40,-1,STONE:3)
Block(-5,40,0,STONE:3)
Block(-5,40,1,STONE:3)
Block(-5,40,2,STONE:3)
Block(-5,40,3,STONE:3)
Block(-5,40,4,STONE:3)
Block(-5,40,5,STONE:3)
Block(-5,40,6,STONE:3)
Block(-5,40,7,STONE:3)
Block(-5,40,8,STONE:3)
Block(-5,41,-7,STONE:3)
Block(-5,41,-6,STONE:3)
Block(-5,41,-5,STONE:3)
Block(-5,41,-4,STONE:3)
Block(-5,41,-3,STONE:3)
Block(-5,41,-2,STONE:3)
Block(-5,41,-1,STONE:3)
Block(-5,41,0,STONE:3)
Block(-5,41,1,STONE:3)
Block(-5,41,2,STONE:3)
Block(-5,41,3,STONE:3)
Block(-5,41,4,STONE:3)
Block(-5,41,5,STONE:3)
Block(-5,41,6,STONE:3)
Block(-5,41,7,STONE:3)
Block(-5,42,-7,STONE:3)
Block(-5,42,-6,STONE:3)
Block(-5,42,-5,STONE:3)
Block(-5,42,-4,STONE:3)
Block(-5,42,-3,STONE:3)
Block(-5,42,-2,STONE:3)
Block(-5,42,-1,STONE:3)
Block(-5,42,0,STONE:3)
Block(-5,42,1,STONE:3)
Block(-5,43,-7,STONE:3)
Block(-5,43,-6,STONE:3)
Block(-5,43,-5,STONE:3)
Block(-4,37,4,STONE:3)
Block(-4,37,5,STONE:3)
Block(-4,37,6,STONE:3)
Block(-4,37,7,STONE:3)
Block(-4,37,8,STONE:3)
Block(-4,38,-3,STONE:3)
Block(-4,38,-2,STONE:3)
Block(-4,38,-1,STONE:3)
Block(-4,38,0,STONE:3)
Block(-4,38,1,STONE:3)
Block(-4,38,2,STONE:3)
Block(-4,38,3,STONE:3)
Block(-4,38,4,STONE:3)
Block(-4,38,5,STONE:3)
Block(-4,38,6,STONE:3)
Block(-4,38,7,STONE:3)
Block(-4,38,8,STONE:3)
Block(-4,39,-7,STONE:3)
Block(-4,39,-6,STONE:3)
Block(-4,39,-5,STONE:3)
Block(-4,39,-4,STONE:3)
Block(-4,39,-3,STONE:3)
Block(-4,39,-2,STONE:3)
Block(-4,39,-1,STONE:3)
Block(-4,39,0,STONE:3)
Block(-4,39,1,STONE:3)
Block(-4,39,2,STONE:3)
Block(-4,39,3,STONE:3)
Block(-4,39,4,STONE:3)
Block(-4,39,5,STONE:3)
Block(-4,39,6,STONE:3)
Block(-4,39,7,STONE:3)
Block(-4,39,8,STONE:3)
Block(-4,40,-7,STONE:3)
Block(-4,40,-6,STONE:3)
Block(-4,40,-5,STONE:3)
Block(-4,40,-4,STONE:3)
Block(-4,40,-3,STONE:3)
Block(-4,40,-2,STONE:3)
Block(-4,40,-1,STONE:3)
Block(-4,40,0,STONE:3)
Block(-4,40,1,STONE:3)
Block(-4,40,2,STONE:3)
Block(-4,40,3,STONE:3)
Block(-4,40,4,STONE:3)
Block(-4,40,5,STONE:3)
Block(-4,40,6,STONE:3)
Block(-4,40,7,STONE:3)
Block(-4,40,8,STONE:3)
Block(-4,41,-7,STONE:3)
Block(-4,41,-6,STONE:3)
Block(-4,41,-5,STONE:3)
Block(-4,41,-4,STONE:3)
Block(-4,41,-3,STONE:3)
Block(-4,41,-2,STONE:3)
Block(-4,41,-1,STONE:3)
Block(-4,41,0,STONE:3)
Block(-4,41,1,STONE:3)
Block(-4,41,2,STONE:3)
Block(-4,41,3,STONE:3)
Block(-4,41,4,STONE:3)
Block(-4,41,5,STONE:3)
Block(-4,41,6,STONE:3)
Block(-4,41,7,STONE:3)
Block(-4,42,-7,STONE:3)
Block(-4,42,-6,STONE:3)
Block(-4,42,-5,STONE:3)
Block(-4,42,-4,STONE:3)
Block(-4,42,-3,STONE:3)
Block(-4,42,-2,STONE:3)
Block(-4,42,-1,STONE:3)
Block(-4,42,0,STONE:3)
Block(-4,42,1,STONE:3)
Block(-4,43,-7,STONE:3)
Block(-4,43,-6,STONE:3)
Block(-4,43,-5,STONE:3)
Block(-3,37,4,STONE:3)
Block(-3,37,5,STONE:3)
Block(-3,37,6,STONE:3)
Block(-3,37,7,STONE:3)
Block(-3,37,8,STONE:3)
Block(-3,38,-3,STONE:3)
Block(-3,38,-2,STONE:3)
Block(-3,38,-1,STONE:3)
Block(-3,38,0,STONE:3)
Block(-3,38,1,STONE:3)
Block(-3,38,2,STONE:3)
Block(-3,38,3,STONE:3)
Block(-3,38,4,STONE:3)
Block(-3,38,5,STONE:3)
Block(-3,38,6,STONE:3)
Block(-3,38,7,STONE:3)
Block(-3,38,8,STONE:3)
Block(-3,39,-7,STONE:3)
Block(-3,39,-6,STONE:3)
Block(-3,39,-5,STONE:3)
Block(-3,39,-4,STONE:3)
Block(-3,39,-3,STONE:3)
Block(-3,39,-2,STONE:3)
Block(-3,39,-1,STONE:3)
Block(-3,39,0,STONE:3)
Block(-3,39,1,STONE:3)
Block(-3,39,2,STONE:3)
Block(-3,39,3,STONE:3)
Block(-3,39,4,STONE:3)
Block(-3,39,5,STONE:3)
Block(-3,39,6,STONE:3)
Block(-3,39,7,STONE:3)
Block(-3,39,8,STONE:3)
Block(-3,40,-7,STONE:3)
Block(-3,40,-6,STONE:3)
Block(-3,40,-5,STONE:3)
Block(-3,40,-4,STONE:3)
Block(-3,40,-3,STONE:3)
Block(-3,40,-2,STONE:3)
Block(-3,40,-1,STONE:3)
Block(-3,40,0,STONE:3)
Block(-3,40,1,STONE:3)
Block(-3,40,2,STONE:3)
Block(-3,40,3,STONE:3)
Block(-3,40,4,STONE:3)
Block(-3,40,5,STONE:3)
Block(-3,40,6,STONE:3)
Block(-3,40,7,STONE:3)
Block(-3,40,8,STONE:3)
Block(-3,41,-7,STONE:3)
Block(-3,41,-6,STONE:3)
Block(-3,41,-5,STONE:3)
Block(-3,41,-4,STONE:3)
Block(-3,41,-3,STONE:3)
Block(-3,41,-2,STONE:3)
Block(-3,41,-1,STONE:3)
Block(-3,41,0,STONE:3)
Block(-3,41,1,STONE:3)
Block(-3,41,2,STONE:3)
Block(-3,41,3,STONE:3)
Block(-3,41,4,STONE:3)
Block(-3,41,5,STONE:3)
Block(-3,41,6,STONE:3)
Block(-3,42,-7,STONE:3)
Block(-3,42,-6,STONE:3)
Block(-3,42,-5,STONE:3)
Block(-3,42,-4,STONE:3)
Block(-3,42,-3,STONE:3)
Block(-3,42,-2,STONE:3)
Block(-3,42,-1,STONE:3)
Block(-3,42,0,STONE:3)
Block(-3,42,1,STONE:3)
Block(-3,43,-7,STONE:3)
Block(-3,43,-6,STONE:3)
Block(-3,43,-5,STONE:3)
Block(-2,37,4,STONE:3)
Block(-2,37,5,STONE:3)
Block(-2,37,6,STONE:3)
Block(-2,37,7,STONE:3)
Block(-2,37,8,STONE:3)
Block(-2,38,-3,STONE:3)
Block(-2,38,-2,STONE:3)
Block(-2,38,-1,STONE:3)
Block(-2,38,0,STONE:3)
Block(-2,38,1,STONE:3)
Block(-2,38,2,STONE:3)
Block(-2,38,3,STONE:3)
Block(-2,38,4,STONE:3)
Block(-2,38,5,STONE:3)
Block(-2,38,6,STONE:3)
Block(-2,38,7,STONE:3)
Block(-2,38,8,STONE:3)
Block(-2,39,-7,STONE:3)
Block(-2,39,-6,STONE:3)
Block(-2,39,-5,STONE:3)
Block(-2,39,-4,STONE:3)
Block(-2,39,-3,STONE:3)
Block(-2,39,-2,STONE:3)
Block(-2,39,-1,STONE:3)
Block(-2,39,0,STONE:3)
Block(-2,39,1,STONE:3)
Block(-2,39,2,STONE:3)
Block(-2,39,3,STONE:3)
Block(-2,39,4,STONE:3)
Block(-2,39,5,STONE:3)
Block(-2,39,6,STONE:3)
Block(-2,39,7,STONE:3)
Block(-2,39,8,STONE:3)
Block(-2,40,-7,STONE:3)
Block(-2,40,-6,STONE:3)
Block(-2,40,-5,STONE:3)
Block(-2,40,-4,STONE:3)
Block(-2,40,-3,STONE:3)
Block(-2,40,-2,STONE:3)
Block(-2,40,-1,STONE:3)
Block(-2,40,0,STONE:3)
Block(-2,40,1,STONE:3)
Block(-2,40,2,STONE:3)
Block(-2,40,3,STONE:3)
Block(-2,40,4,STONE:3)
Block(-2,40,5,STONE:3)
Block(-2,40,6,STONE:3)
Block(-2,40,7,STONE:3)
Block(-2,40,8,STONE:3)
Block(-2,41,-7,STONE:3)
Block(-2,41,-6,STONE:3)
Block(-2,41,-5,STONE:3)
Block(-2,41,-4,STONE:3)
Block(-2,41,-3,STONE:3)
Block(-2,41,-2,STONE:3)
Block(-2,41,-1,STONE:3)
Block(-2,41,0,STONE:3)
Block(-2,41,1,STONE:3)
Block(-2,41,2,STONE:3)
Block(-2,41,3,STONE:3)
Block(-2,41,4,STONE:3)
Block(-2,41,5,STONE:3)
Block(-2,41,6,STONE:3)
Block(-2,42,-7,STONE:3)
Block(-2,42,-6,STONE:3)
Block(-2,42,-5,STONE:3)
Block(-2,42,-4,STONE:3)
Block(-2,42,-3,STONE:3)
Block(-2,42,-2,STONE:3)
Block(-2,42,-1,STONE:3)
Block(-2,42,0,STONE:3)
Block(-2,42,1,STONE:3)
Block(-2,43,-7,STONE:3)
Block(-2,43,-6,STONE:3)
Block(-2,43,-5,STONE:3)
Block(-1,37,4,STONE:3)
Block(-1,37,5,STONE:3)
Block(-1,37,6,STONE:3)
Block(-1,37,7,STONE:3)
Block(-1,37,8,STONE:3)
Block(-1,38,-3,STONE:3)
Block(-1,38,-2,STONE:3)
Block(-1,38,-1,STONE:3)
Block(-1,38,0,STONE:3)
Block(-1,38,1,STONE:3)
Block(-1,38,2,STONE:3)
Block(-1,38,3,STONE:3)
Block(-1,38,4,STONE:3)
Block(-1,38,5,STONE:3)
Block(-1,38,6,STONE:3)
Block(-1,38,7,STONE:3)
Block(-1,38,8,STONE:3)
Block(-1,39,-7,STONE:3)
Block(-1,39,-6,STONE:3)
Block(-1,39,-5,STONE:3)
Block(-1,39,-4,STONE:3)
Block(-1,39,-3,STONE:3)
Block(-1,39,-2,STONE:3)
Block(-1,39,-1,STONE:3)
Block(-1,39,0,STONE:3)
Block(-1,39,1,STONE:3)
Block(-1,39,2,STONE:3)
Block(-1,39,3,STONE:3)
Block(-1,39,4,STONE:3)
Block(-1,39,5,STONE:3)
Block(-1,39,6,STONE:3)
Block(-1,39,7,STONE:3)
Block(-1,39,8,STONE:3)
Block(-1,40,-7,STONE:3)
Block(-1,40,-6,STONE:3)
Block(-1,40,-5,STONE:3)
Block(-1,40,-4,STONE:3)
Block(-1,40,-3,STONE:3)
Block(-1,40,-2,STONE:3)
Block(-1,40,-1,STONE:3)
Block(-1,40,0,STONE:3)
Block(-1,40,1,STONE:3)
Block(-1,40,2,STONE:3)
Block(-1,40,3,STONE:3)
Block(-1,40,4,STONE:3)
Block(-1,40,5,STONE:3)
Block(-1,40,6,STONE:3)
Block(-1,40,7,STONE:3)
Block(-1,40,8,STONE:3)
Block(-1,41,-7,STONE:3)
Block(-1,41,-6,STONE:3)
Block(-1,41,-5,STONE:3)
Block(-1,41,-4,STONE:3)
Block(-1,41,-3,STONE:3)
Block(-1,41,-2,STONE:3)
Block(-1,41,-1,STONE:3)
Block(-1,41,0,STONE:3)
Block(-1,41,1,STONE:3)
Block(-1,41,2,STONE:3)
Block(-1,41,3,STONE:3)
Block(-1,41,4,STONE:3)
Block(-1,41,5,STONE:3)
Block(-1,41,6,STONE:3)
Block(-1,42,-7,STONE:3)
Block(-1,42,-6,STONE:3)
Block(-1,42,-5,STONE:3)
Block(-1,42,-4,STONE:3)
Block(-1,42,-3,STONE:3)
Block(-1,42,-2,STONE:3)
Block(-1,42,-1,STONE:3)
Block(-1,42,0,STONE:3)
Block(-1,42,1,STONE:3)
Block(-1,43,-7,STONE:3)
Block(-1,43,-6,STONE:3)
Block(-1,43,-5,STONE:3)
Block(0,37,4,STONE:3)
Block(0,37,5,STONE:3)
Block(0,37,6,STONE:3)
Block(0,37,7,STONE:3)
Block(0,37,8,STONE:3)
Block(0,38,-3,STONE:3)
Block(0,38,-2,STONE:3)
Block(0,38,-1,STONE:3)
Block(0,38,0,STONE:3)
Block(0,38,1,STONE:3)
Block(0,38,2,STONE:3)
Block(0,38,3,STONE:3)
Block(0,38,4,STONE:3)
Block(0,38,5,STONE:3)
Block(0,38,6,STONE:3)
Block(0,38,7,STONE:3)
Block(0,38,8,STONE:3)
Block(0,39,-7,STONE:3)
Block(0,39,-6,STONE:3)
Block(0,39,-5,STONE:3)
Block(0,39,-4,STONE:3)
Block(0,39,-3,STONE:3)
Block(0,39,-2,STONE:3)
Block(0,39,-1,STONE:3)
Block(0,39,0,STONE:3)
Block(0,39,1,STONE:3)
Block(0,39,2,STONE:3)
Block(0,39,3,STONE:3)
Block(0,39,4,STONE:3)
Block(0,39,5,STONE:3)
Block(0,39,6,STONE:3)
Block(0,39,7,STONE:3)
Block(0,39,8,STONE:3)
Block(0,40,-7,STONE:3)
Block(0,40,-6,STONE:3)
Block(0,40,-5,STONE:3)
Block(0,40,-4,STONE:3)
Block(0,40,-3,STONE:3)
Block(0,40,-2,STONE:3)
Block(0,40,-1,STONE:3)
Block(0,40,0,STONE:3)
Block(0,40,1,STONE:3)
Block(0,40,2,STONE:3)
Block(0,40,3,STONE:3)
Block(0,40,4,STONE:3)
Block(0,40,5,STONE:3)
Block(0,40,6,STONE:3)
Block(0,40,7,STONE:3)
Block(0,40,8,STONE:3)
Block(0,41,-7,STONE:3)
Block(0,41,-6,STONE:3)
Block(0,41,-5,STONE:3)
Block(0,41,-4,STONE:3)
Block(0,41,-3,STONE:3)
Block(0,41,-2,STONE:3)
Block(0,41,-1,STONE:3)
Block(0,41,0,STONE:3)
Block(0,41,1,STONE:3)
Block(0,41,2,STONE:3)
Block(0,41,3,STONE:3)
Block(0,41,4,STONE:3)
Block(0,41,5,STONE:3)
Block(0,41,6,STONE:3)
Block(0,42,-7,STONE:3)
Block(0,42,-6,STONE:3)
Block(0,42,-5,STONE:3)
Block(0,42,-4,STONE:3)
Block(0,42,-3,STONE:3)
Block(0,42,-2,STONE:3)
Block(0,42,-1,STONE:3)
Block(0,42,0,STONE:3)
Block(0,42,1,STONE:3)
Block(0,43,-7,STONE:3)
Block(0,43,-6,STONE:3)
Block(0,43,-5,STONE:3)
Block(1,37,4,STONE:3)
Block(1,37,5,STONE:3)
Block(1,37,6,STONE:3)
Block(1,37,7,STONE:3)
Block(1,37,8,STONE:3)
Block(1,38,-3,STONE:3)
Block(1,38,-2,STONE:3)
Block(1,38,-1,STONE:3)
Block(1,38,0,STONE:3)
Block(1,38,1,STONE:3)
Block(1,38,2,STONE:3)
Block(1,38,3,STONE:3)
Block(1,38,4,STONE:3)
Block(1,38,5,STONE:3)
Block(1,38,6,STONE:3)
Block(1,38,7,STONE:3)
Block(1,38,8,STONE:3)
Block(1,39,-7,STONE:3)
Block(1,39,-6,STONE:3)
Block(1,39,-5,STONE:3)
Block(1,39,-4,STONE:3)
Block(1,39,-3,STONE:3)
Block(1,39,-2,STONE:3)
Block(1,39,-1,STONE:3)
Block(1,39,0,STONE:3)
Block(1,39,1,STONE:3)
Block(1,39,2,STONE:3)
Block(1,39,3,STONE:3)
Block(1,39,4,STONE:3)
Block(1,39,5,STONE:3)
Block(1,39,6,STONE:3)
Block(1,39,7,STONE:3)
Block(1,39,8,STONE:3)
Block(1,40,-7,STONE:3)
Block(1,40,-6,STONE:3)
Block(1,40,-5,STONE:3)
Block(1,40,-4,STONE:3)
Block(1,40,-3,STONE:3)
Block(1,40,-2,STONE:3)
Block(1,40,-1,STONE:3)
Block(1,40,0,STONE:3)
Block(1,40,1,STONE:3)
Block(1,40,2,STONE:3)
Block(1,40,3,STONE:3)
Block(1,40,4,STONE:3)
Block(1,40,5,STONE:3)
Block(1,40,6,STONE:3)
Block(1,40,7,STONE:3)
Block(1,40,8,STONE:3)
Block(1,41,-7,STONE:3)
Block(1,41,-6,STONE:3)
Block(1,41,-5,STONE:3)
Block(1,41,-4,STONE:3)
Block(1,41,-3,STONE:3)
Block(1,41,-2,STONE:3)
Block(1,41,-1,STONE:3)
Block(1,41,0,STONE:3)
Block(1,41,1,STONE:3)
Block(1,41,2,STONE:3)
Block(1,41,3,STONE:3)
Block(1,41,4,STONE:3)
Block(1,41,5,STONE:3)
Block(1,41,6,STONE:3)
Block(1,42,-7,STONE:3)
Block(1,42,-6,STONE:3)
Block(1,42,-5,STONE:3)
Block(1,42,-4,STONE:3)
Block(1,42,-3,STONE:3)
Block(1,42,-2,STONE:3)
Block(1,42,-1,STONE:3)
Block(1,42,0,STONE:3)
Block(1,43,-7,STONE:3)
Block(1,43,-6,STONE:3)
Block(1,43,-5,STONE:3)
Block(2,37,4,STONE:3)
Block(2,37,5,STONE:3)
Block(2,37,6,STONE:3)
Block(2,37,7,STONE:3)
Block(2,37,8,STONE:3)
Block(2,38,-3,STONE:3)
Block(2,38,-2,STONE:3)
Block(2,38,-1,STONE:3)
Block(2,38,0,STONE:3)
Block(2,38,1,STONE:3)
Block(2,38,2,STONE:3)
Block(2,38,3,STONE:3)
Block(2,38,4,STONE:3)
Block(2,38,5,STONE:3)
Block(2,38,6,STONE:3)
Block(2,38,7,STONE:3)
Block(2,38,8,STONE:3)
Block(2,39,-7,STONE:3)
Block(2,39,-6,STONE:3)
Block(2,39,-5,STONE:3)
Block(2,39,-4,STONE:3)
Block(2,39,-3,STONE:3)
Block(2,39,-2,STONE:3)
Block(2,39,-1,STONE:3)
Block(2,39,0,STONE:3)
Block(2,39,1,STONE:3)
Block(2,39,2,STONE:3)
Block(2,39,3,STONE:3)
Block(2,39,4,STONE:3)
Block(2,39,5,STONE:3)
Block(2,39,6,STONE:3)
Block(2,39,7,STONE:3)
Block(2,39,8,STONE:3)
Block(2,40,-7,STONE:3)
Block(2,40,-6,STONE:3)
Block(2,40,-5,STONE:3)
Block(2,40,-4,STONE:3)
Block(2,40,-3,STONE:3)
Block(2,40,-2,STONE:3)
Block(2,40,-1,STONE:3)
Block(2,40,0,STONE:3)
Block(2,40,1,STONE:3)
Block(2,40,2,STONE:3)
Block(2,40,3,STONE:3)
Block(2,40,4,STONE:3)
Block(2,40,5,STONE:3)
Block(2,40,6,STONE:3)
Block(2,40,7,STONE:3)
Block(2,40,8,STONE:3)
Block(2,41,-7,STONE:3)
Block(2,41,-6,STONE:3)
Block(2,41,-5,STONE:3)
Block(2,41,-4,STONE:3)
Block(2,41,-3,STONE:3)
Block(2,41,-2,STONE:3)
Block(2,41,-1,STONE:3)
Block(2,41,0,STONE:3)
Block(2,41,1,STONE:3)
Block(2,41,2,STONE:3)
Block(2,41,3,STONE:3)
Block(2,41,4,STONE:3)
Block(2,41,5,STONE:3)
Block(2,41,6,STONE:3)
Block(2,42,-7,STONE:3)
Block(2,42,-6,STONE:3)
Block(2,42,-5,STONE:3)
Block(2,42,-4,STONE:3)
Block(2,42,-3,STONE:3)
Block(2,42,-2,STONE:3)
Block(2,42,-1,STONE:3)
Block(2,42,0,STONE:3)
Block(2,43,-7,STONE:3)
Block(2,43,-6,STONE:3)
Block(2,43,-5,STONE:3)
Block(3,37,4,STONE:3)
Block(3,37,5,STONE:3)
Block(3,37,6,STONE:3)
Block(3,37,7,STONE:3)
Block(3,37,8,STONE:3)
Block(3,38,-3,STONE:3)
Block(3,38,-2,STONE:3)
Block(3,38,-1,STONE:3)
Block(3,38,0,STONE:3)
Block(3,38,1,STONE:3)
Block(3,38,2,STONE:3)
Block(3,38,3,STONE:3)
Block(3,38,4,STONE:3)
Block(3,38,5,STONE:3)
Block(3,38,6,STONE:3)
Block(3,38,7,STONE:3)
Block(3,38,8,STONE:3)
Block(3,39,-7,STONE:3)
Block(3,39,-6,STONE:3)
Block(3,39,-5,STONE:3)
Block(3,39,-4,STONE:3)
Block(3,39,-3,STONE:3)
Block(3,39,-2,STONE:3)
Block(3,39,-1,STONE:3)
Block(3,39,0,STONE:3)
Block(3,39,1,STONE:3)
Block(3,39,2,STONE:3)
Block(3,39,3,STONE:3)
Block(3,39,4,STONE:3)
Block(3,39,5,STONE:3)
Block(3,39,6,STONE:3)
Block(3,39,7,STONE:3)
Block(3,39,8,STONE:3)
Block(3,40,-7,STONE:3)
Block(3,40,-6,STONE:3)
Block(3,40,-5,STONE:3)
Block(3,40,-4,STONE:3)
Block(3,40,-3,STONE:3)
Block(3,40,-2,STONE:3)
Block(3,40,-1,STONE:3)
Block(3,40,0,STONE:3)
Block(3,40,1,STONE:3)
Block(3,40,2,STONE:3)
Block(3,40,3,STONE:3)
Block(3,40,4,STONE:3)
Block(3,40,5,STONE:3)
Block(3,40,6,STONE:3)
Block(3,40,7,STONE:3)
Block(3,40,8,STONE:3)
Block(3,41,-7,STONE:3)
Block(3,41,-6,STONE:3)
Block(3,41,-5,STONE:3)
Block(3,41,-4,STONE:3)
Block(3,41,-3,STONE:3)
Block(3,41,-2,STONE:3)
Block(3,41,-1,STONE:3)
Block(3,41,0,STONE:3)
Block(3,41,1,STONE:3)
Block(3,41,2,STONE:3)
Block(3,41,3,STONE:3)
Block(3,41,4,STONE:3)
Block(3,41,5,STONE:3)
Block(3,41,6,STONE:3)
Block(3,42,-7,STONE:3)
Block(3,42,-6,STONE:3)
Block(3,42,-5,STONE:3)
Block(3,42,-4,STONE:3)
Block(3,42,-3,STONE:3)
Block(3,42,-2,STONE:3)
Block(3,42,-1,STONE:3)
Block(3,42,0,STONE:3)
Block(3,43,-7,STONE:3)
Block(3,43,-6,STONE:3)
Block(3,43,-5,STONE:3)
Block(4,37,4,STONE:3)
Block(4,37,5,STONE:3)
Block(4,37,6,STONE:3)
Block(4,37,7,STONE:3)
Block(4,37,8,STONE:3)
Block(4,38,-3,STONE:3)
Block(4,38,-2,STONE:3)
Block(4,38,-1,STONE:3)
Block(4,38,0,STONE:3)
Block(4,38,1,STONE:3)
Block(4,38,2,STONE:3)
Block(4,38,3,STONE:3)
Block(4,38,4,STONE:3)
Block(4,38,5,STONE:3)
Block(4,38,6,STONE:3)
Block(4,38,7,STONE:3)
Block(4,38,8,STONE:3)
Block(4,39,-7,STONE:3)
Block(4,39,-6,STONE:3)
Block(4,39,-5,STONE:3)
Block(4,39,-4,STONE:3)
Block(4,39,-3,STONE:3)
Block(4,39,-2,STONE:3)
Block(4,39,-1,STONE:3)
Block(4,39,0,STONE:3)
Block(4,39,1,STONE:3)
Block(4,39,2,STONE:3)
Block(4,39,3,STONE:3)
Block(4,39,4,STONE:3)
Block(4,39,5,STONE:3)
Block(4,39,6,STONE:3)
Block(4,39,7,STONE:3)
Block(4,39,8,STONE:3)
Block(4,40,-7,STONE:3)
Block(4,40,-6,STONE:3)
Block(4,40,-5,STONE:3)
Block(4,40,-4,STONE:3)
Block(4,40,-3,STONE:3)
Block(4,40,-2,STONE:3)
Block(4,40,-1,STONE:3)
Block(4,40,0,STONE:3)
Block(4,40,1,STONE:3)
Block(4,40,2,STONE:3)
Block(4,40,3,STONE:3)
Block(4,40,4,STONE:3)
Block(4,40,5,STONE:3)
Block(4,40,6,STONE:3)
Block(4,40,7,STONE:3)
Block(4,40,8,STONE:3)
Block(4,41,-7,STONE:3)
Block(4,41,-6,STONE:3)
Block(4,41,-5,STONE:3)
Block(4,41,-4,STONE:3)
Block(4,41,-3,STONE:3)
Block(4,41,-2,STONE:3)
Block(4,41,-1,STONE:3)
Block(4,41,0,STONE:3)
Block(4,41,1,STONE:3)
Block(4,41,2,STONE:3)
Block(4,41,3,STONE:3)
Block(4,41,4,STONE:3)
Block(4,41,5,STONE:3)
Block(4,41,6,STONE:3)
Block(4,42,-7,STONE:3)
Block(4,42,-6,STONE:3)
Block(4,42,-5,STONE:3)
Block(4,42,-4,STONE:3)
Block(4,42,-3,STONE:3)
Block(4,42,-2,STONE:3)
Block(4,42,-1,STONE:3)
Block(4,42,0,STONE:3)
Block(4,43,-7,STONE:3)
Block(4,43,-6,STONE:3)
Block(5,37,4,STONE:3)
Block(5,37,5,STONE:3)
Block(5,37,6,STONE:3)
Block(5,37,7,STONE:3)
Block(5,37,8,STONE:3)
Block(5,38,-3,STONE:3)
Block(5,38,-2,STONE:3)
Block(5,38,-1,STONE:3)
Block(5,38,0,STONE:3)
Block(5,38,1,STONE:3)
Block(5,38,2,STONE:3)
Block(5,38,3,STONE:3)
Block(5,38,4,STONE:3)
Block(5,38,5,STONE:3)
Block(5,38,6,STONE:3)
Block(5,38,7,STONE:3)
Block(5,38,8,STONE:3)
Block(5,39,-7,STONE:3)
Block(5,39,-6,STONE:3)
Block(5,39,-5,STONE:3)
Block(5,39,-4,STONE:3)
Block(5,39,-3,STONE:3)
Block(5,39,-2,STONE:3)
Block(5,39,-1,STONE:3)
Block(5,39,0,STONE:3)
Block(5,39,1,STONE:3)
Block(5,39,2,STONE:3)
Block(5,39,3,STONE:3)
Block(5,39,4,STONE:3)
Block(5,39,5,STONE:3)
Block(5,39,6,STONE:3)
Block(5,39,7,STONE:3)
Block(5,39,8,STONE:3)
Block(5,40,-7,STONE:3)
Block(5,40,-6,STONE:3)
Block(5,40,-5,STONE:3)
Block(5,40,-4,STONE:3)
Block(5,40,-3,STONE:3)
Block(5,40,-2,STONE:3)
Block(5,40,-1,STONE:3)
Block(5,40,0,STONE:3)
Block(5,40,1,STONE:3)
Block(5,40,2,STONE:3)
Block(5,40,3,STONE:3)
Block(5,40,4,STONE:3)
Block(5,40,5,STONE:3)
Block(5,40,6,STONE:3)
Block(5,40,7,STONE:3)
Block(5,40,8,STONE:3)
Block(5,41,-7,STONE:3)
Block(5,41,-6,STONE:3)
Block(5,41,-5,STONE:3)
Block(5,41,-4,STONE:3)
Block(5,41,-3,STONE:3)
Block(5,41,-2,STONE:3)
Block(5,41,-1,STONE:3)
Block(5,41,0,STONE:3)
Block(5,41,1,STONE:3)
Block(5,41,2,STONE:3)
Block(5,41,3,STONE:3)
Block(5,41,4,STONE:3)
Block(5,41,5,STONE:3)
Block(5,41,6,STONE:3)
Block(5,42,-7,STONE:3)
Block(5,42,-6,STONE:3)
Block(5,42,-5,STONE:3)
Block(5,42,-4,STONE:3)
Block(5,42,-3,STONE:3)
Block(5,42,-2,STONE:3)
Block(5,42,-1,STONE:3)
Block(5,42,0,STONE:3)
Block(5,43,-7,STONE:3)
Block(5,43,-6,STONE:3)
Block(6,37,4,STONE:3)
Block(6,37,5,STONE:3)
Block(6,37,6,STONE:3)
Block(6,37,7,STONE:3)
Block(6,37,8,STONE:3)
Block(6,38,-3,STONE:3)
Block(6,38,-2,STONE:3)
Block(6,38,-1,STONE:3)
Block(6,38,0,STONE:3)
Block(6,38,1,STONE:3)
Block(6,38,2,STONE:3)
Block(6,38,3,STONE:3)
Block(6,38,4,STONE:3)
Block(6,38,5,STONE:3)
Block(6,38,6,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,STONE:3)
Block(6,39,-7,STONE:3)
Block(6,39,-6,STONE:3)
Block(6,39,-5,STONE:3)
Block(6,39,-4,STONE:3)
Block(6,39,-3,STONE:3)
Block(6,39,-2,STONE:3)
Block(6,39,-1,STONE:3)
Block(6,39,0,STONE:3)
Block(6,39,1,STONE:3)
Block(6,39,2,STONE:3)
Block(6,39,3,STONE:3)
Block(6,39,4,STONE:3)
Block(6,39,5,STONE:3)
Block(6,39,6,STONE:3)
Block(6,39,7,STONE:3)
Block(6,39,8,STONE:3)
Block(6,40,-7,STONE:3)
Block(6,40,-6,STONE:3)
Block(6,40,-5,STONE:3)
Block(6,40,-4,STONE:3)
Block(6,40,-3,STONE:3)
Block(6,40,-2,STONE:3)
Block(6,40,-1,STONE:3)
Block(6,40,0,STONE:3)
Block(6,40,1,STONE:3)
Block(6,40,2,STONE:3)
Block(6,40,3,STONE:3)
Block(6,40,4,STONE:3)
Block(6,40,5,STONE:3)
Block(6,40,6,STONE:3)
Block(6,40,7,STONE:3)
Block(6,40,8,STONE:3)
Block(6,41,-7,STONE:3)
Block(6,41,-6,STONE:3)
Block(6,41,-5,STONE:3)
Block(6,41,-4,STONE:3)
Block(6,41,-3,STONE:3)
Block(6,41,-2,STONE:3)
Block(6,41,-1,STONE:3)
Block(6,41,0,STONE:3)
Block(6,41,1,STONE:3)
Block(6,41,2,STONE:3)
Block(6,41,3,STONE:3)
Block(6,41,4,STONE:3)
Block(6,41,5,STONE:3)
Block(6,41,6,STONE:3)
Block(6,42,-7,STONE:3)
Block(6,42,-6,STONE:3)
Block(6,42,-5,STONE:3)
Block(6,42,-4,STONE:3)
Block(6,42,-3,STONE:3)
Block(6,42,-2,STONE:3)
Block(6,42,-1,STONE:3)
Block(6,42,0,STONE:3)
Block(6,43,-7,STONE:3)
Block(6,43,-6,STONE:3)
Block(7,37,3,STONE:3)
Block(7,37,4,STONE:3)
Block(7,37,5,STONE:3)
Block(7,37,6,STONE:3)
Block(7,37,7,STONE:3)
Block(7,37,8,STONE:3)
Block(7,38,-3,STONE:3)
Block(7,38,-2,STONE:3)
Block(7,38,-1,STONE:3)
Block(7,38,0,STONE:3)
Block(7,38,1,STONE:3)
Block(7,38,2,STONE:3)
Block(7,38,3,STONE:3)
Block(7,38,4,STONE:3)
Block(7,38,5,STONE:3)
Block(7,38,6,STONE:3)
Block(7,38,7,STONE:3)
Block(7,38,8,STONE:3)
Block(7,39,-7,STONE:3)
Block(7,39,-6,STONE:3)
Block(7,39,-5,STONE:3)
Block(7,39,-4,STONE:3)
Block(7,39,-3,STONE:3)
Block(7,39,-2,STONE:3)
Block(7,39,-1,STONE:3)
Block(7,39,0,STONE:3)
Block(7,39,1,STONE:3)
Block(7,39,2,STONE:3)
Block(7,39,3,STONE:3)
Block(7,39,4,STONE:3)
Block(7,39,5,STONE:3)
Block(7,39,6,STONE:3)
Block(7,39,7,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,-7,STONE:3)
Block(7,40,-6,STONE:3)
Block(7,40,-5,STONE:3)
Block(7,40,-4,STONE:3)
Block(7,40,-3,STONE:3)
Block(7,40,-2,STONE:3)
Block(7,40,-1,STONE:3)
Block(7,40,0,STONE:3)
Block(7,40,1,STONE:3)
Block(7,40,2,STONE:3)
Block(7,40,3,STONE:3)
Block(7,40,4,STONE:3)
Block(7,40,5,STONE:3)
Block(7,40,6,STONE:3)
Block(7,40,7,STONE:3)
Block(7,40,8,STONE:3)
Block(7,41,-7,STONE:3)
Block(7,41,-6,STONE:3)
Block(7,41,-5,STONE:3)
Block(7,41,-4,STONE:3)
Block(7,41,-3,STONE:3)
Block(7,41,-2,STONE:3)
Block(7,41,-1,STONE:3)
Block(7,41,0,STONE:3)
Block(7,41,1,STONE:3)
Block(7,41,2,STONE:3)
Block(7,41,3,STONE:3)
Block(7,41,4,STONE:3)
Block(7,41,5,STONE:3)
Block(7,41,6,STONE:3)
Block(7,42,-7,STONE:3)
Block(7,42,-6,STONE:3)
Block(7,42,-5,STONE:3)
Block(7,42,-4,STONE:3)
Block(7,42,-3,STONE:3)
Block(7,42,-2,STONE:3)
Block(7,42,-1,STONE:3)
Block(7,42,0,STONE:3)
Block(7,43,-7,STONE:3)
Block(7,43,-6,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_Y60_01C14R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

