
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,28,5,STONE:3)
Block(-2,28,6,STONE:3)
Block(-2,28,7,STONE:3)
Block(-2,28,8,STONE:3)
Block(-2,29,-1,STONE:3)
Block(-2,29,0,STONE:3)
Block(-2,29,1,STONE:3)
Block(-2,29,2,STONE:3)
Block(-2,29,3,STONE:3)
Block(-2,29,4,STONE:3)
Block(-2,29,5,STONE:3)
Block(-2,29,6,STONE:3)
Block(-2,29,7,STONE:3)
Block(-2,29,8,STONE:3)
Block(-2,30,-5,STONE:3)
Block(-2,30,-4,STONE:3)
Block(-2,30,-3,STONE:3)
Block(-2,30,-2,STONE:3)
Block(-2,30,-1,STONE:3)
Block(-2,30,0,STONE:3)
Block(-2,30,1,STONE:3)
Block(-2,30,2,STONE:3)
Block(-2,30,3,STONE:3)
Block(-2,30,4,STONE:3)
Block(-2,30,5,STONE:3)
Block(-2,30,6,STONE:3)
Block(-2,30,7,STONE:3)
Block(-2,30,8,STONE:3)
Block(-2,31,1,STONE:3)
Block(-2,31,2,STONE:3)
Block(-2,31,3,STONE:3)
Block(-2,31,4,STONE:3)
Block(-2,31,5,STONE:3)
Block(-2,31,6,STONE:3)
Block(-2,31,7,STONE:3)
Block(-2,31,8,STONE:3)
Block(-1,28,5,STONE:3)
Block(-1,28,6,STONE:3)
Block(-1,28,7,STONE:3)
Block(-1,28,8,STONE:3)
Block(-1,29,-1,STONE:3)
Block(-1,29,0,STONE:3)
Block(-1,29,1,STONE:3)
Block(-1,29,2,STONE:3)
Block(-1,29,3,STONE:3)
Block(-1,29,4,STONE:3)
Block(-1,29,5,STONE:3)
Block(-1,29,6,STONE:3)
Block(-1,29,7,STONE:3)
Block(-1,29,8,STONE:3)
Block(-1,30,-7,STONE:3)
Block(-1,30,-6,STONE:3)
Block(-1,30,-5,STONE:3)
Block(-1,30,-4,STONE:3)
Block(-1,30,-3,STONE:3)
Block(-1,30,-2,STONE:3)
Block(-1,30,-1,STONE:3)
Block(-1,30,0,STONE:3)
Block(-1,30,1,STONE:3)
Block(-1,30,2,STONE:3)
Block(-1,30,3,STONE:3)
Block(-1,30,4,STONE:3)
Block(-1,30,5,STONE:3)
Block(-1,30,6,STONE:3)
Block(-1,30,7,STONE:3)
Block(-1,30,8,STONE:3)
Block(-1,31,-7,STONE:3)
Block(-1,31,-6,STONE:3)
Block(-1,31,-5,STONE:3)
Block(-1,31,-4,STONE:3)
Block(-1,31,-3,STONE:3)
Block(-1,31,-2,STONE:3)
Block(-1,31,-1,STONE:3)
Block(-1,31,0,STONE:3)
Block(-1,31,1,STONE:3)
Block(-1,31,2,STONE:3)
Block(-1,31,3,STONE:3)
Block(-1,31,4,STONE:3)
Block(-1,31,5,STONE:3)
Block(-1,31,6,STONE:3)
Block(-1,31,7,STONE:3)
Block(-1,31,8,STONE:3)
Block(-1,32,-7,STONE:3)
Block(-1,32,-6,STONE:3)
Block(-1,32,-5,STONE:3)
Block(-1,32,-4,STONE:3)
Block(-1,32,-3,STONE:3)
Block(-1,32,-2,STONE:3)
Block(-1,32,-1,STONE:3)
Block(-1,32,0,STONE:3)
Block(-1,32,1,STONE:3)
Block(-1,32,2,STONE:3)
Block(-1,33,-7,STONE:3)
Block(-1,33,-6,STONE:3)
Block(-1,33,-5,STONE:3)
Block(-1,33,-4,STONE:3)
Block(0,28,5,STONE:3)
Block(0,28,6,STONE:3)
Block(0,28,7,STONE:3)
Block(0,28,8,STONE:3)
Block(0,29,-1,STONE:3)
Block(0,29,0,STONE:3)
Block(0,29,1,STONE:3)
Block(0,29,2,STONE:3)
Block(0,29,3,STONE:3)
Block(0,29,4,STONE:3)
Block(0,29,5,STONE:3)
Block(0,29,6,STONE:3)
Block(0,29,7,STONE:3)
Block(0,29,8,STONE:3)
Block(0,30,-7,STONE:3)
Block(0,30,-6,STONE:3)
Block(0,30,-5,STONE:3)
Block(0,30,-4,STONE:3)
Block(0,30,-3,STONE:3)
Block(0,30,-2,STONE:3)
Block(0,30,-1,STONE:3)
Block(0,30,0,STONE:3)
Block(0,30,1,STONE:3)
Block(0,30,2,STONE:3)
Block(0,30,3,STONE:3)
Block(0,30,4,STONE:3)
Block(0,30,5,STONE:3)
Block(0,30,6,STONE:3)
Block(0,30,7,STONE:3)
Block(0,30,8,STONE:3)
Block(0,31,-7,STONE:3)
Block(0,31,-6,STONE:3)
Block(0,31,-5,STONE:3)
Block(0,31,-4,STONE:3)
Block(0,31,-3,STONE:3)
Block(0,31,-2,STONE:3)
Block(0,31,-1,STONE:3)
Block(0,31,0,STONE:3)
Block(0,31,1,STONE:3)
Block(0,31,2,STONE:3)
Block(0,31,3,STONE:3)
Block(0,31,4,STONE:3)
Block(0,31,5,STONE:3)
Block(0,31,6,STONE:3)
Block(0,31,7,STONE:3)
Block(0,31,8,STONE:3)
Block(0,32,-7,STONE:3)
Block(0,32,-6,STONE:3)
Block(0,32,-5,STONE:3)
Block(0,32,-4,STONE:3)
Block(0,32,-3,STONE:3)
Block(0,32,-2,STONE:3)
Block(0,32,-1,STONE:3)
Block(0,32,0,STONE:3)
Block(0,32,1,STONE:3)
Block(0,32,2,STONE:3)
Block(0,33,-7,STONE:3)
Block(0,33,-6,STONE:3)
Block(0,33,-5,STONE:3)
Block(0,33,-4,STONE:3)
Block(1,28,5,STONE:3)
Block(1,28,6,STONE:3)
Block(1,28,7,STONE:3)
Block(1,28,8,STONE:3)
Block(1,29,-1,STONE:3)
Block(1,29,0,STONE:3)
Block(1,29,1,STONE:3)
Block(1,29,2,STONE:3)
Block(1,29,3,STONE:3)
Block(1,29,4,STONE:3)
Block(1,29,5,STONE:3)
Block(1,29,6,STONE:3)
Block(1,29,7,STONE:3)
Block(1,29,8,STONE:3)
Block(1,30,-7,STONE:3)
Block(1,30,-6,STONE:3)
Block(1,30,-5,STONE:3)
Block(1,30,-4,STONE:3)
Block(1,30,-3,STONE:3)
Block(1,30,-2,STONE:3)
Block(1,30,-1,STONE:3)
Block(1,30,0,STONE:3)
Block(1,30,1,STONE:3)
Block(1,30,2,STONE:3)
Block(1,30,3,STONE:3)
Block(1,30,4,STONE:3)
Block(1,30,5,STONE:3)
Block(1,30,6,STONE:3)
Block(1,30,7,STONE:3)
Block(1,30,8,STONE:3)
Block(1,31,-7,STONE:3)
Block(1,31,-6,STONE:3)
Block(1,31,-5,STONE:3)
Block(1,31,-4,STONE:3)
Block(1,31,-3,STONE:3)
Block(1,31,-2,STONE:3)
Block(1,31,-1,STONE:3)
Block(1,31,0,STONE:3)
Block(1,31,1,STONE:3)
Block(1,31,2,STONE:3)
Block(1,31,3,STONE:3)
Block(1,31,4,STONE:3)
Block(1,31,5,STONE:3)
Block(1,31,6,STONE:3)
Block(1,31,7,STONE:3)
Block(1,31,8,STONE:3)
Block(1,32,-7,STONE:3)
Block(1,32,-6,STONE:3)
Block(1,32,-5,STONE:3)
Block(1,32,-4,STONE:3)
Block(1,32,-3,STONE:3)
Block(1,32,-2,STONE:3)
Block(1,32,-1,STONE:3)
Block(1,32,0,STONE:3)
Block(1,32,1,STONE:3)
Block(1,32,2,STONE:3)
Block(1,33,-7,STONE:3)
Block(1,33,-6,STONE:3)
Block(1,33,-5,STONE:3)
Block(1,33,-4,STONE:3)
Block(2,28,5,STONE:3)
Block(2,28,6,STONE:3)
Block(2,28,7,STONE:3)
Block(2,28,8,STONE:3)
Block(2,29,-1,STONE:3)
Block(2,29,0,STONE:3)
Block(2,29,1,STONE:3)
Block(2,29,2,STONE:3)
Block(2,29,3,STONE:3)
Block(2,29,4,STONE:3)
Block(2,29,5,STONE:3)
Block(2,29,6,STONE:3)
Block(2,29,7,STONE:3)
Block(2,29,8,STONE:3)
Block(2,30,-7,STONE:3)
Block(2,30,-6,STONE:3)
Block(2,30,-5,STONE:3)
Block(2,30,-4,STONE:3)
Block(2,30,-3,STONE:3)
Block(2,30,-2,STONE:3)
Block(2,30,-1,STONE:3)
Block(2,30,0,STONE:3)
Block(2,30,1,STONE:3)
Block(2,30,2,STONE:3)
Block(2,30,3,STONE:3)
Block(2,30,4,STONE:3)
Block(2,30,5,STONE:3)
Block(2,30,6,STONE:3)
Block(2,30,7,STONE:3)
Block(2,30,8,STONE:3)
Block(2,31,-7,STONE:3)
Block(2,31,-6,STONE:3)
Block(2,31,-5,STONE:3)
Block(2,31,-4,STONE:3)
Block(2,31,-3,STONE:3)
Block(2,31,-2,STONE:3)
Block(2,31,-1,STONE:3)
Block(2,31,0,STONE:3)
Block(2,31,1,STONE:3)
Block(2,31,2,STONE:3)
Block(2,31,3,STONE:3)
Block(2,31,4,STONE:3)
Block(2,31,5,STONE:3)
Block(2,31,6,STONE:3)
Block(2,31,7,STONE:3)
Block(2,31,8,STONE:3)
Block(2,32,-7,STONE:3)
Block(2,32,-6,STONE:3)
Block(2,32,-5,STONE:3)
Block(2,32,-4,STONE:3)
Block(2,32,-3,STONE:3)
Block(2,32,-2,STONE:3)
Block(2,32,-1,STONE:3)
Block(2,32,0,STONE:3)
Block(2,32,1,STONE:3)
Block(2,32,2,STONE:3)
Block(2,33,-7,STONE:3)
Block(2,33,-6,STONE:3)
Block(2,33,-5,STONE:3)
Block(2,33,-4,STONE:3)
Block(3,28,5,STONE:3)
Block(3,28,6,STONE:3)
Block(3,28,7,STONE:3)
Block(3,28,8,STONE:3)
Block(3,29,-2,STONE:3)
Block(3,29,-1,STONE:3)
Block(3,29,0,STONE:3)
Block(3,29,1,STONE:3)
Block(3,29,2,STONE:3)
Block(3,29,3,STONE:3)
Block(3,29,4,STONE:3)
Block(3,29,5,STONE:3)
Block(3,29,6,STONE:3)
Block(3,29,7,STONE:3)
Block(3,29,8,STONE:3)
Block(3,30,-7,STONE:3)
Block(3,30,-6,STONE:3)
Block(3,30,-5,STONE:3)
Block(3,30,-4,STONE:3)
Block(3,30,-3,STONE:3)
Block(3,30,-2,STONE:3)
Block(3,30,-1,STONE:3)
Block(3,30,0,STONE:3)
Block(3,30,1,STONE:3)
Block(3,30,2,STONE:3)
Block(3,30,3,STONE:3)
Block(3,30,4,STONE:3)
Block(3,30,5,STONE:3)
Block(3,30,6,STONE:3)
Block(3,30,7,STONE:3)
Block(3,30,8,STONE:3)
Block(3,31,-7,STONE:3)
Block(3,31,-6,STONE:3)
Block(3,31,-5,STONE:3)
Block(3,31,-4,STONE:3)
Block(3,31,-3,STONE:3)
Block(3,31,-2,STONE:3)
Block(3,31,-1,STONE:3)
Block(3,31,0,STONE:3)
Block(3,31,1,STONE:3)
Block(3,31,2,STONE:3)
Block(3,31,3,STONE:3)
Block(3,31,4,STONE:3)
Block(3,31,5,STONE:3)
Block(3,31,6,STONE:3)
Block(3,31,7,STONE:3)
Block(3,31,8,STONE:3)
Block(3,32,-7,STONE:3)
Block(3,32,-6,STONE:3)
Block(3,32,-5,STONE:3)
Block(3,32,-4,STONE:3)
Block(3,32,-3,STONE:3)
Block(3,32,-2,STONE:3)
Block(3,32,-1,STONE:3)
Block(3,32,0,STONE:3)
Block(3,32,1,STONE:3)
Block(3,32,2,STONE:3)
Block(3,33,-7,STONE:3)
Block(3,33,-6,STONE:3)
Block(3,33,-5,STONE:3)
Block(3,33,-4,STONE:3)
Block(4,28,5,STONE:3)
Block(4,28,6,STONE:3)
Block(4,28,7,STONE:3)
Block(4,28,8,STONE:3)
Block(4,29,-2,STONE:3)
Block(4,29,-1,STONE:3)
Block(4,29,0,STONE:3)
Block(4,29,1,STONE:3)
Block(4,29,2,STONE:3)
Block(4,29,3,STONE:3)
Block(4,29,4,STONE:3)
Block(4,29,5,STONE:3)
Block(4,29,6,STONE:3)
Block(4,29,7,STONE:3)
Block(4,29,8,STONE:3)
Block(4,30,-7,STONE:3)
Block(4,30,-6,STONE:3)
Block(4,30,-5,STONE:3)
Block(4,30,-4,STONE:3)
Block(4,30,-3,STONE:3)
Block(4,30,-2,STONE:3)
Block(4,30,-1,STONE:3)
Block(4,30,0,STONE:3)
Block(4,30,1,STONE:3)
Block(4,30,2,STONE:3)
Block(4,30,3,STONE:3)
Block(4,30,4,STONE:3)
Block(4,30,5,STONE:3)
Block(4,30,6,STONE:3)
Block(4,30,7,STONE:3)
Block(4,30,8,STONE:3)
Block(4,31,-7,STONE:3)
Block(4,31,-6,STONE:3)
Block(4,31,-5,STONE:3)
Block(4,31,-4,STONE:3)
Block(4,31,-3,STONE:3)
Block(4,31,-2,STONE:3)
Block(4,31,-1,STONE:3)
Block(4,31,0,STONE:3)
Block(4,31,1,STONE:3)
Block(4,31,2,STONE:3)
Block(4,31,3,STONE:3)
Block(4,31,4,STONE:3)
Block(4,31,5,STONE:3)
Block(4,31,6,STONE:3)
Block(4,31,7,STONE:3)
Block(4,31,8,STONE:3)
Block(4,32,-7,STONE:3)
Block(4,32,-6,STONE:3)
Block(4,32,-5,STONE:3)
Block(4,32,-4,STONE:3)
Block(4,32,-3,STONE:3)
Block(4,32,-2,STONE:3)
Block(4,32,-1,STONE:3)
Block(4,32,0,STONE:3)
Block(4,32,1,STONE:3)
Block(4,32,2,STONE:3)
Block(4,33,-7,STONE:3)
Block(4,33,-6,STONE:3)
Block(4,33,-5,STONE:3)
Block(4,33,-4,STONE:3)
Block(5,28,5,STONE:3)
Block(5,28,6,STONE:3)
Block(5,28,7,STONE:3)
Block(5,28,8,STONE:3)
Block(5,29,-2,STONE:3)
Block(5,29,-1,STONE:3)
Block(5,29,0,STONE:3)
Block(5,29,1,STONE:3)
Block(5,29,2,STONE:3)
Block(5,29,3,STONE:3)
Block(5,29,4,STONE:3)
Block(5,29,5,STONE:3)
Block(5,29,6,STONE:3)
Block(5,29,7,STONE:3)
Block(5,29,8,STONE:3)
Block(5,30,-7,STONE:3)
Block(5,30,-6,STONE:3)
Block(5,30,-5,STONE:3)
Block(5,30,-4,STONE:3)
Block(5,30,-3,STONE:3)
Block(5,30,-2,STONE:3)
Block(5,30,-1,STONE:3)
Block(5,30,0,STONE:3)
Block(5,30,1,STONE:3)
Block(5,30,2,STONE:3)
Block(5,30,3,STONE:3)
Block(5,30,4,STONE:3)
Block(5,30,5,STONE:3)
Block(5,30,6,STONE:3)
Block(5,30,7,STONE:3)
Block(5,30,8,STONE:3)
Block(5,31,-7,STONE:3)
Block(5,31,-6,STONE:3)
Block(5,31,-5,STONE:3)
Block(5,31,-4,STONE:3)
Block(5,31,-3,STONE:3)
Block(5,31,-2,STONE:3)
Block(5,31,-1,STONE:3)
Block(5,31,0,STONE:3)
Block(5,31,1,STONE:3)
Block(5,31,2,STONE:3)
Block(5,31,3,STONE:3)
Block(5,31,4,STONE:3)
Block(5,31,5,STONE:3)
Block(5,31,6,STONE:3)
Block(5,31,7,STONE:3)
Block(5,31,8,STONE:3)
Block(5,32,-7,STONE:3)
Block(5,32,-6,STONE:3)
Block(5,32,-5,STONE:3)
Block(5,32,-4,STONE:3)
Block(5,32,-3,STONE:3)
Block(5,32,-2,STONE:3)
Block(5,32,-1,STONE:3)
Block(5,32,0,STONE:3)
Block(5,32,1,STONE:3)
Block(5,32,2,STONE:3)
Block(5,33,-7,STONE:3)
Block(5,33,-6,STONE:3)
Block(5,33,-5,STONE:3)
Block(5,33,-4,STONE:3)
Block(6,28,4,STONE:3)
Block(6,28,5,STONE:3)
Block(6,28,6,STONE:3)
Block(6,28,7,STONE:3)
Block(6,28,8,STONE:3)
Block(6,29,-2,STONE:3)
Block(6,29,-1,STONE:3)
Block(6,29,0,STONE:3)
Block(6,29,1,STONE:3)
Block(6,29,2,STONE:3)
Block(6,29,3,STONE:3)
Block(6,29,4,STONE:3)
Block(6,29,5,STONE:3)
Block(6,29,6,STONE:3)
Block(6,29,7,STONE:3)
Block(6,29,8,STONE:3)
Block(6,30,-7,STONE:3)
Block(6,30,-6,STONE:3)
Block(6,30,-5,STONE:3)
Block(6,30,-4,STONE:3)
Block(6,30,-3,STONE:3)
Block(6,30,-2,STONE:3)
Block(6,30,-1,STONE:3)
Block(6,30,0,STONE:3)
Block(6,30,1,STONE:3)
Block(6,30,2,STONE:3)
Block(6,30,3,STONE:3)
Block(6,30,4,STONE:3)
Block(6,30,5,STONE:3)
Block(6,30,6,STONE:3)
Block(6,30,7,STONE:3)
Block(6,30,8,STONE:3)
Block(6,31,-7,STONE:3)
Block(6,31,-6,STONE:3)
Block(6,31,-5,STONE:3)
Block(6,31,-4,STONE:3)
Block(6,31,-3,STONE:3)
Block(6,31,-2,STONE:3)
Block(6,31,-1,STONE:3)
Block(6,31,0,STONE:3)
Block(6,31,1,STONE:3)
Block(6,31,2,STONE:3)
Block(6,31,3,STONE:3)
Block(6,31,4,STONE:3)
Block(6,31,5,STONE:3)
Block(6,31,6,STONE:3)
Block(6,31,7,STONE:3)
Block(6,31,8,STONE:3)
Block(6,32,-7,STONE:3)
Block(6,32,-6,STONE:3)
Block(6,32,-5,STONE:3)
Block(6,32,-4,STONE:3)
Block(6,32,-3,STONE:3)
Block(6,32,-2,STONE:3)
Block(6,32,-1,STONE:3)
Block(6,32,0,STONE:3)
Block(6,32,1,STONE:3)
Block(6,32,2,STONE:3)
Block(6,33,-7,STONE:3)
Block(6,33,-6,STONE:3)
Block(6,33,-5,STONE:3)
Block(6,33,-4,STONE:3)
Block(7,28,4,STONE:3)
Block(7,28,5,STONE:3)
Block(7,28,6,STONE:3)
Block(7,28,7,STONE:3)
Block(7,28,8,STONE:3)
Block(7,29,-2,STONE:3)
Block(7,29,-1,STONE:3)
Block(7,29,0,STONE:3)
Block(7,29,1,STONE:3)
Block(7,29,2,STONE:3)
Block(7,29,3,STONE:3)
Block(7,29,4,STONE:3)
Block(7,29,5,STONE:3)
Block(7,29,6,STONE:3)
Block(7,29,7,STONE:3)
Block(7,29,8,STONE:3)
Block(7,30,-7,STONE:3)
Block(7,30,-6,STONE:3)
Block(7,30,-5,STONE:3)
Block(7,30,-4,STONE:3)
Block(7,30,-3,STONE:3)
Block(7,30,-2,STONE:3)
Block(7,30,-1,STONE:3)
Block(7,30,0,STONE:3)
Block(7,30,1,STONE:3)
Block(7,30,2,STONE:3)
Block(7,30,3,STONE:3)
Block(7,30,4,STONE:3)
Block(7,30,5,STONE:3)
Block(7,30,6,STONE:3)
Block(7,30,7,STONE:3)
Block(7,30,8,STONE:3)
Block(7,31,-7,STONE:3)
Block(7,31,-6,STONE:3)
Block(7,31,-5,STONE:3)
Block(7,31,-4,STONE:3)
Block(7,31,-3,STONE:3)
Block(7,31,-2,STONE:3)
Block(7,31,-1,STONE:3)
Block(7,31,0,STONE:3)
Block(7,31,1,STONE:3)
Block(7,31,2,STONE:3)
Block(7,31,3,STONE:3)
Block(7,31,4,STONE:3)
Block(7,31,5,STONE:3)
Block(7,31,6,STONE:3)
Block(7,31,7,STONE:3)
Block(7,31,8,STONE:3)
Block(7,32,-7,STONE:3)
Block(7,32,-6,STONE:3)
Block(7,32,-5,STONE:3)
Block(7,32,-4,STONE:3)
Block(7,32,-3,STONE:3)
Block(7,32,-2,STONE:3)
Block(7,32,-1,STONE:3)
Block(7,32,0,STONE:3)
Block(7,32,1,STONE:3)
Block(7,32,2,STONE:3)
Block(7,33,-7,STONE:3)
Block(7,33,-6,STONE:3)
Block(7,33,-5,STONE:3)
Block(7,33,-4,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_Y60_01C1R6,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

