
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Block(-8,16,7,OBSIDIAN:0)
#Block(-8,16,8,OBSIDIAN:0)
#Block(-8,17,5,OBSIDIAN:0)
#Block(-8,17,6,OBSIDIAN:0)
Block(-8,17,7,AIR:0)
Block(-8,17,8,AIR:0)
Block(-8,18,5,AIR:0)
Block(-8,18,6,AIR:0)
Block(-8,18,7,AIR:0)
Block(-8,18,8,AIR:0)
Block(-8,19,4,AIR:0)
Block(-8,19,5,AIR:0)
Block(-8,19,6,AIR:0)
Block(-8,19,7,AIR:0)
Block(-8,19,8,AIR:0)
Block(-8,20,5,AIR:0)
Block(-8,20,6,AIR:0)
Block(-8,20,7,AIR:0)
Block(-8,20,8,AIR:0)
Block(-8,21,5,AIR:0)
Block(-8,21,6,AIR:0)
Block(-8,21,7,AIR:0)
Block(-8,21,8,AIR:0)
Block(-8,22,6,AIR:0)
Block(-8,22,7,AIR:0)
Block(-8,22,8,AIR:0)
Block(-8,23,7,AIR:0)
Block(-8,23,8,AIR:0)
Block(-8,24,7,AIR:0)
Block(-8,24,8,AIR:0)
Block(-8,25,8,AIR:0)
Block(-8,39,8,MAGMA:0)
Block(-8,40,2,STONE:3)
Block(-8,40,3,STONE:3)
Block(-8,40,4,STONE:3)
Block(-8,40,5,MAGMA:0)
Block(-8,40,6,MAGMA:0)
Block(-8,40,7,MAGMA:0)
Block(-8,40,8,MAGMA:0)
Block(-8,41,-5,STONE:3)
Block(-8,41,-4,STONE:3)
Block(-8,41,-3,STONE:3)
Block(-8,41,-2,STONE:3)
Block(-8,41,-1,STONE:3)
Block(-8,41,0,STONE:3)
Block(-8,41,1,STONE:3)
Block(-8,41,2,STONE:3)
Block(-8,41,3,STONE:3)
Block(-8,41,4,STONE:3)
Block(-8,41,5,MAGMA:0)
Block(-8,41,6,MAGMA:0)
Block(-8,41,7,MAGMA:0)
Block(-8,41,8,MAGMA:0)
Block(-8,42,-7,STONE:3)
Block(-8,42,-6,STONE:3)
Block(-8,42,-5,STONE:3)
Block(-8,42,-4,STONE:3)
Block(-8,42,-3,STONE:3)
Block(-8,42,-2,STONE:3)
Block(-8,42,-1,STONE:3)
Block(-8,42,0,STONE:3)
Block(-8,42,1,STONE:3)
Block(-8,42,2,STONE:3)
Block(-8,42,3,STONE:3)
Block(-8,42,4,STONE:3)
Block(-8,42,5,MAGMA:0)
Block(-8,42,6,MAGMA:0)
Block(-8,42,7,MAGMA:0)
Block(-8,42,8,MAGMA:0)
Block(-8,43,-7,STONE:3)
Block(-8,43,-6,STONE:3)
Block(-8,43,-5,STONE:3)
Block(-8,43,-4,STONE:3)
Block(-8,43,-3,STONE:3)
Block(-8,43,-2,STONE:3)
Block(-8,43,-1,STONE:3)
Block(-8,43,0,STONE:3)
Block(-8,43,1,STONE:3)
Block(-8,43,2,STONE:3)
Block(-8,43,3,STONE:3)
Block(-8,43,4,STONE:3)
Block(-8,43,5,MAGMA:0)
Block(-8,43,6,MAGMA:0)
Block(-8,43,7,MAGMA:0)
Block(-8,43,8,MAGMA:0)
Block(-8,44,-7,STONE:3)
Block(-8,44,-6,STONE:3)
Block(-8,44,-5,STONE:3)
Block(-8,44,-4,STONE:3)
Block(-8,44,-3,STONE:3)
Block(-8,44,-2,STONE:3)
Block(-8,44,-1,STONE:3)
Block(-8,44,0,STONE:3)
Block(-8,44,1,STONE:3)
Block(-8,44,2,STONE:3)
Block(-8,44,3,STONE:3)
Block(-8,44,4,STONE:3)
Block(-8,44,5,STONE:3)
Block(-8,45,-7,STONE:3)
Block(-8,45,-6,STONE:3)
Block(-8,45,-5,STONE:3)
Block(-8,45,-4,STONE:3)
Block(-8,45,-3,STONE:3)
Block(-8,45,-2,STONE:3)
Block(-8,45,-1,STONE:3)
#Block(-7,16,7,OBSIDIAN:0)
#Block(-7,16,8,OBSIDIAN:0)
#Block(-7,17,5,OBSIDIAN:0)
#Block(-7,17,6,OBSIDIAN:0)
Block(-7,17,7,AIR:0)
Block(-7,17,8,AIR:0)
Block(-7,18,5,AIR:0)
Block(-7,18,6,AIR:0)
Block(-7,18,7,AIR:0)
Block(-7,18,8,AIR:0)
Block(-7,19,5,AIR:0)
Block(-7,19,6,AIR:0)
Block(-7,19,7,AIR:0)
Block(-7,19,8,AIR:0)
Block(-7,20,5,AIR:0)
Block(-7,20,6,AIR:0)
Block(-7,20,7,AIR:0)
Block(-7,20,8,AIR:0)
Block(-7,21,6,AIR:0)
Block(-7,21,7,AIR:0)
Block(-7,21,8,AIR:0)
Block(-7,22,6,AIR:0)
Block(-7,22,7,AIR:0)
Block(-7,22,8,AIR:0)
Block(-7,23,7,AIR:0)
Block(-7,23,8,AIR:0)
Block(-7,24,8,AIR:0)
Block(-7,25,8,AIR:0)
Block(-7,39,8,MAGMA:0)
Block(-7,40,2,STONE:3)
Block(-7,40,3,STONE:3)
Block(-7,40,4,STONE:3)
Block(-7,40,5,MAGMA:0)
Block(-7,40,6,MAGMA:0)
Block(-7,40,7,MAGMA:0)
Block(-7,40,8,MAGMA:0)
Block(-7,41,-5,STONE:3)
Block(-7,41,-4,STONE:3)
Block(-7,41,-3,STONE:3)
Block(-7,41,-2,STONE:3)
Block(-7,41,-1,STONE:3)
Block(-7,41,0,STONE:3)
Block(-7,41,1,STONE:3)
Block(-7,41,2,STONE:3)
Block(-7,41,3,STONE:3)
Block(-7,41,4,STONE:3)
Block(-7,41,5,MAGMA:0)
Block(-7,41,6,MAGMA:0)
Block(-7,41,7,MAGMA:0)
Block(-7,41,8,MAGMA:0)
Block(-7,42,-7,STONE:3)
Block(-7,42,-6,STONE:3)
Block(-7,42,-5,STONE:3)
Block(-7,42,-4,STONE:3)
Block(-7,42,-3,STONE:3)
Block(-7,42,-2,STONE:3)
Block(-7,42,-1,STONE:3)
Block(-7,42,0,STONE:3)
Block(-7,42,1,STONE:3)
Block(-7,42,2,STONE:3)
Block(-7,42,3,STONE:3)
Block(-7,42,4,STONE:3)
Block(-7,42,5,MAGMA:0)
Block(-7,42,6,MAGMA:0)
Block(-7,42,7,MAGMA:0)
Block(-7,42,8,MAGMA:0)
Block(-7,43,-7,STONE:3)
Block(-7,43,-6,STONE:3)
Block(-7,43,-5,STONE:3)
Block(-7,43,-4,STONE:3)
Block(-7,43,-3,STONE:3)
Block(-7,43,-2,STONE:3)
Block(-7,43,-1,STONE:3)
Block(-7,43,0,STONE:3)
Block(-7,43,1,STONE:3)
Block(-7,43,2,STONE:3)
Block(-7,43,3,STONE:3)
Block(-7,43,4,STONE:3)
Block(-7,43,5,STONE:3)
Block(-7,43,6,MAGMA:0)
Block(-7,43,7,MAGMA:0)
Block(-7,43,8,MAGMA:0)
Block(-7,44,-7,STONE:3)
Block(-7,44,-6,STONE:3)
Block(-7,44,-5,STONE:3)
Block(-7,44,-4,STONE:3)
Block(-7,44,-3,STONE:3)
Block(-7,44,-2,STONE:3)
Block(-7,44,-1,STONE:3)
Block(-7,44,0,STONE:3)
Block(-7,44,1,STONE:3)
Block(-7,44,2,STONE:3)
Block(-7,44,3,STONE:3)
Block(-7,44,4,STONE:3)
Block(-7,44,5,STONE:3)
Block(-7,45,-7,STONE:3)
Block(-7,45,-6,STONE:3)
Block(-7,45,-5,STONE:3)
Block(-7,45,-4,STONE:3)
Block(-7,45,-3,STONE:3)
Block(-7,45,-2,STONE:3)
Block(-7,45,-1,STONE:3)
#Block(-6,16,7,OBSIDIAN:0)
Block(-6,17,7,AIR:0)
Block(-6,18,5,AIR:0)
Block(-6,18,6,AIR:0)
Block(-6,19,5,AIR:0)
Block(-6,19,6,AIR:0)
Block(-6,20,5,AIR:0)
Block(-6,20,6,AIR:0)
Block(-6,21,6,AIR:0)
Block(-6,39,8,MAGMA:0)
Block(-6,40,2,STONE:3)
Block(-6,40,3,STONE:3)
Block(-6,40,4,STONE:3)
Block(-6,40,5,STAINED_CLAY:0)
Block(-6,40,6,MAGMA:0)
Block(-6,40,7,MAGMA:0)
Block(-6,40,8,MAGMA:0)
Block(-6,41,-5,STONE:3)
Block(-6,41,-4,STONE:3)
Block(-6,41,-3,STONE:3)
Block(-6,41,-2,STONE:3)
Block(-6,41,-1,STONE:3)
Block(-6,41,0,STONE:3)
Block(-6,41,1,STONE:3)
Block(-6,41,2,STONE:3)
Block(-6,41,3,STONE:3)
Block(-6,41,4,STONE:3)
Block(-6,41,5,MAGMA:0)
Block(-6,41,6,MAGMA:0)
Block(-6,41,7,MAGMA:0)
Block(-6,41,8,MAGMA:0)
Block(-6,42,-7,STONE:3)
Block(-6,42,-6,STONE:3)
Block(-6,42,-5,STONE:3)
Block(-6,42,-4,STONE:3)
Block(-6,42,-3,STONE:3)
Block(-6,42,-2,STONE:3)
Block(-6,42,-1,STONE:3)
Block(-6,42,0,STONE:3)
Block(-6,42,1,STONE:3)
Block(-6,42,2,STONE:3)
Block(-6,42,3,STONE:3)
Block(-6,42,4,STONE:3)
Block(-6,42,5,MAGMA:0)
Block(-6,42,6,MAGMA:0)
Block(-6,42,7,MAGMA:0)
Block(-6,42,8,MAGMA:0)
Block(-6,43,-7,STONE:3)
Block(-6,43,-6,STONE:3)
Block(-6,43,-5,STONE:3)
Block(-6,43,-4,STONE:3)
Block(-6,43,-3,STONE:3)
Block(-6,43,-2,STONE:3)
Block(-6,43,-1,STONE:3)
Block(-6,43,0,STONE:3)
Block(-6,43,1,STONE:3)
Block(-6,43,2,STONE:3)
Block(-6,43,3,STONE:3)
Block(-6,43,4,STONE:3)
Block(-6,43,5,STONE:3)
Block(-6,43,6,MAGMA:0)
Block(-6,43,7,MAGMA:0)
Block(-6,43,8,MAGMA:0)
Block(-6,44,-7,STONE:3)
Block(-6,44,-6,STONE:3)
Block(-6,44,-5,STONE:3)
Block(-6,44,-4,STONE:3)
Block(-6,44,-3,STONE:3)
Block(-6,44,-2,STONE:3)
Block(-6,44,-1,STONE:3)
Block(-6,44,0,STONE:3)
Block(-6,44,1,STONE:3)
Block(-6,44,2,STONE:3)
Block(-6,44,3,STONE:3)
Block(-6,44,4,STONE:3)
Block(-6,44,5,STONE:3)
Block(-6,45,-7,STONE:3)
Block(-6,45,-6,STONE:3)
Block(-6,45,-5,STONE:3)
Block(-6,45,-4,STONE:3)
Block(-6,45,-3,STONE:3)
Block(-6,45,-2,STONE:3)
Block(-6,45,-1,STONE:3)
Block(-5,18,4,AIR:0)
Block(-5,39,8,MAGMA:0)
Block(-5,40,1,STONE:3)
Block(-5,40,2,STONE:3)
Block(-5,40,3,STONE:3)
Block(-5,40,4,STONE:3)
Block(-5,40,5,STAINED_CLAY:0)
Block(-5,40,6,MAGMA:0)
Block(-5,40,7,MAGMA:0)
Block(-5,40,8,MAGMA:0)
Block(-5,41,-5,STONE:3)
Block(-5,41,-4,STONE:3)
Block(-5,41,-3,STONE:3)
Block(-5,41,-2,STONE:3)
Block(-5,41,-1,STONE:3)
Block(-5,41,0,STONE:3)
Block(-5,41,1,STONE:3)
Block(-5,41,2,STONE:3)
Block(-5,41,3,STONE:3)
Block(-5,41,4,STONE:3)
Block(-5,41,5,MAGMA:0)
Block(-5,41,6,MAGMA:0)
Block(-5,41,7,MAGMA:0)
Block(-5,41,8,MAGMA:0)
Block(-5,42,-7,STONE:3)
Block(-5,42,-6,STONE:3)
Block(-5,42,-5,STONE:3)
Block(-5,42,-4,STONE:3)
Block(-5,42,-3,STONE:3)
Block(-5,42,-2,STONE:3)
Block(-5,42,-1,STONE:3)
Block(-5,42,0,STONE:3)
Block(-5,42,1,STONE:3)
Block(-5,42,2,STONE:3)
Block(-5,42,3,STONE:3)
Block(-5,42,4,STONE:3)
Block(-5,42,5,MAGMA:0)
Block(-5,42,6,MAGMA:0)
Block(-5,42,7,MAGMA:0)
Block(-5,42,8,MAGMA:0)
Block(-5,43,-7,STONE:3)
Block(-5,43,-6,STONE:3)
Block(-5,43,-5,STONE:3)
Block(-5,43,-4,STONE:3)
Block(-5,43,-3,STONE:3)
Block(-5,43,-2,STONE:3)
Block(-5,43,-1,STONE:3)
Block(-5,43,0,STONE:3)
Block(-5,43,1,STONE:3)
Block(-5,43,2,STONE:3)
Block(-5,43,3,STONE:3)
Block(-5,43,4,STONE:3)
Block(-5,43,5,MAGMA:0)
Block(-5,43,6,MAGMA:0)
Block(-5,43,7,MAGMA:0)
Block(-5,43,8,MAGMA:0)
Block(-5,44,-7,STONE:3)
Block(-5,44,-6,STONE:3)
Block(-5,44,-5,STONE:3)
Block(-5,44,-4,STONE:3)
Block(-5,44,-3,STONE:3)
Block(-5,44,-2,STONE:3)
Block(-5,44,-1,STONE:3)
Block(-5,44,0,STONE:3)
Block(-5,44,1,STONE:3)
Block(-5,44,2,STONE:3)
Block(-5,44,3,STONE:3)
Block(-5,44,4,STONE:3)
Block(-5,44,5,STONE:3)
Block(-5,45,-7,STONE:3)
Block(-5,45,-6,STONE:3)
Block(-5,45,-5,STONE:3)
Block(-5,45,-4,STONE:3)
Block(-5,45,-3,STONE:3)
Block(-5,45,-2,STONE:3)
Block(-5,45,-1,STONE:3)
Block(-4,39,8,MAGMA:0)
Block(-4,40,1,STONE:3)
Block(-4,40,2,STONE:3)
Block(-4,40,3,STONE:3)
Block(-4,40,4,STONE:3)
Block(-4,40,5,STAINED_CLAY:0)
Block(-4,40,6,MAGMA:0)
Block(-4,40,7,MAGMA:0)
Block(-4,40,8,MAGMA:0)
Block(-4,41,-5,STONE:3)
Block(-4,41,-4,STONE:3)
Block(-4,41,-3,STONE:3)
Block(-4,41,-2,STONE:3)
Block(-4,41,-1,STONE:3)
Block(-4,41,0,STONE:3)
Block(-4,41,1,STONE:3)
Block(-4,41,2,STONE:3)
Block(-4,41,3,STONE:3)
Block(-4,41,4,STONE:3)
Block(-4,41,5,MAGMA:0)
Block(-4,41,6,MAGMA:0)
Block(-4,41,7,MAGMA:0)
Block(-4,41,8,MAGMA:0)
Block(-4,42,-7,STONE:3)
Block(-4,42,-6,STONE:3)
Block(-4,42,-5,STONE:3)
Block(-4,42,-4,STONE:3)
Block(-4,42,-3,STONE:3)
Block(-4,42,-2,STONE:3)
Block(-4,42,-1,STONE:3)
Block(-4,42,0,STONE:3)
Block(-4,42,1,STONE:3)
Block(-4,42,2,STONE:3)
Block(-4,42,3,STONE:3)
Block(-4,42,4,STONE:3)
Block(-4,42,5,MAGMA:0)
Block(-4,42,6,MAGMA:0)
Block(-4,42,7,MAGMA:0)
Block(-4,42,8,MAGMA:0)
Block(-4,43,-7,STONE:3)
Block(-4,43,-6,STONE:3)
Block(-4,43,-5,STONE:3)
Block(-4,43,-4,STONE:3)
Block(-4,43,-3,STONE:3)
Block(-4,43,-2,STONE:3)
Block(-4,43,-1,STONE:3)
Block(-4,43,0,STONE:3)
Block(-4,43,1,STONE:3)
Block(-4,43,2,STONE:3)
Block(-4,43,3,STONE:3)
Block(-4,43,4,STONE:3)
Block(-4,43,5,MAGMA:0)
Block(-4,43,6,MAGMA:0)
Block(-4,43,7,MAGMA:0)
Block(-4,43,8,MAGMA:0)
Block(-4,44,-7,STONE:3)
Block(-4,44,-6,STONE:3)
Block(-4,44,-5,STONE:3)
Block(-4,44,-4,STONE:3)
Block(-4,44,-3,STONE:3)
Block(-4,44,-2,STONE:3)
Block(-4,44,-1,STONE:3)
Block(-4,44,0,STONE:3)
Block(-4,44,1,STONE:3)
Block(-4,44,2,STONE:3)
Block(-4,44,3,STONE:3)
Block(-4,44,4,STONE:3)
Block(-4,44,5,STONE:3)
Block(-4,45,-7,STONE:3)
Block(-4,45,-6,STONE:3)
Block(-4,45,-5,STONE:3)
Block(-4,45,-4,STONE:3)
Block(-4,45,-3,STONE:3)
Block(-4,45,-2,STONE:3)
Block(-4,45,-1,STONE:3)
Block(-3,39,8,MAGMA:0)
Block(-3,40,1,STONE:3)
Block(-3,40,2,STONE:3)
Block(-3,40,3,STONE:3)
Block(-3,40,4,STONE:3)
Block(-3,40,5,STAINED_CLAY:0)
Block(-3,40,6,MAGMA:0)
Block(-3,40,7,MAGMA:0)
Block(-3,40,8,MAGMA:0)
Block(-3,41,-5,STONE:3)
Block(-3,41,-4,STONE:3)
Block(-3,41,-3,STONE:3)
Block(-3,41,-2,STONE:3)
Block(-3,41,-1,STONE:3)
Block(-3,41,0,STONE:3)
Block(-3,41,1,STONE:3)
Block(-3,41,2,STONE:3)
Block(-3,41,3,STONE:3)
Block(-3,41,4,STONE:3)
Block(-3,41,5,MAGMA:0)
Block(-3,41,6,MAGMA:0)
Block(-3,41,7,MAGMA:0)
Block(-3,41,8,MAGMA:0)
Block(-3,42,-7,STONE:3)
Block(-3,42,-6,STONE:3)
Block(-3,42,-5,STONE:3)
Block(-3,42,-4,STONE:3)
Block(-3,42,-3,STONE:3)
Block(-3,42,-2,STONE:3)
Block(-3,42,-1,STONE:3)
Block(-3,42,0,STONE:3)
Block(-3,42,1,STONE:3)
Block(-3,42,2,STONE:3)
Block(-3,42,3,STONE:3)
Block(-3,42,4,STONE:3)
Block(-3,42,5,MAGMA:0)
Block(-3,42,6,MAGMA:0)
Block(-3,42,7,MAGMA:0)
Block(-3,42,8,MAGMA:0)
Block(-3,43,-7,STONE:3)
Block(-3,43,-6,STONE:3)
Block(-3,43,-5,STONE:3)
Block(-3,43,-4,STONE:3)
Block(-3,43,-3,STONE:3)
Block(-3,43,-2,STONE:3)
Block(-3,43,-1,STONE:3)
Block(-3,43,0,STONE:3)
Block(-3,43,1,STONE:3)
Block(-3,43,2,STONE:3)
Block(-3,43,3,STONE:3)
Block(-3,43,4,STONE:3)
Block(-3,43,5,MAGMA:0)
Block(-3,43,6,MAGMA:0)
Block(-3,43,7,MAGMA:0)
Block(-3,43,8,MAGMA:0)
Block(-3,44,-7,STONE:3)
Block(-3,44,-6,STONE:3)
Block(-3,44,-5,STONE:3)
Block(-3,44,-4,STONE:3)
Block(-3,44,-3,STONE:3)
Block(-3,44,-2,STONE:3)
Block(-3,44,-1,STONE:3)
Block(-3,44,0,STONE:3)
Block(-3,44,1,STONE:3)
Block(-3,44,2,STONE:3)
Block(-3,44,3,STONE:3)
Block(-3,44,4,STONE:3)
Block(-3,44,5,STONE:3)
Block(-3,45,-7,STONE:3)
Block(-3,45,-6,STONE:3)
Block(-3,45,-5,STONE:3)
Block(-3,45,-4,STONE:3)
Block(-3,45,-3,STONE:3)
Block(-3,45,-2,STONE:3)
Block(-3,45,-1,STONE:3)
Block(-2,39,7,STAINED_CLAY:0)
Block(-2,39,8,STAINED_CLAY:0)
Block(-2,40,1,STONE:3)
Block(-2,40,2,STONE:3)
Block(-2,40,3,STONE:3)
Block(-2,40,4,STONE:3)
Block(-2,40,5,STAINED_CLAY:0)
Block(-2,40,6,STAINED_CLAY:0)
Block(-2,40,7,MAGMA:0)
Block(-2,40,8,MAGMA:0)
Block(-2,41,-5,STONE:3)
Block(-2,41,-4,STONE:3)
Block(-2,41,-3,STONE:3)
Block(-2,41,-2,STONE:3)
Block(-2,41,-1,STONE:3)
Block(-2,41,0,STONE:3)
Block(-2,41,1,STONE:3)
Block(-2,41,2,STONE:3)
Block(-2,41,3,STONE:3)
Block(-2,41,4,STONE:3)
Block(-2,41,5,STAINED_CLAY:0)
Block(-2,41,6,MAGMA:0)
Block(-2,41,7,MAGMA:0)
Block(-2,41,8,MAGMA:0)
Block(-2,42,-7,STONE:3)
Block(-2,42,-6,STONE:3)
Block(-2,42,-5,STONE:3)
Block(-2,42,-4,STONE:3)
Block(-2,42,-3,STONE:3)
Block(-2,42,-2,STONE:3)
Block(-2,42,-1,STONE:3)
Block(-2,42,0,STONE:3)
Block(-2,42,1,STONE:3)
Block(-2,42,2,STONE:3)
Block(-2,42,3,STONE:3)
Block(-2,42,4,STONE:3)
Block(-2,42,5,MAGMA:0)
Block(-2,42,6,MAGMA:0)
Block(-2,42,7,MAGMA:0)
Block(-2,42,8,MAGMA:0)
Block(-2,43,-7,STONE:3)
Block(-2,43,-6,STONE:3)
Block(-2,43,-5,STONE:3)
Block(-2,43,-4,STONE:3)
Block(-2,43,-3,STONE:3)
Block(-2,43,-2,STONE:3)
Block(-2,43,-1,STONE:3)
Block(-2,43,0,STONE:3)
Block(-2,43,1,STONE:3)
Block(-2,43,2,STONE:3)
Block(-2,43,3,STONE:3)
Block(-2,43,4,STONE:3)
Block(-2,43,5,STONE:3)
Block(-2,43,6,MAGMA:0)
Block(-2,43,7,MAGMA:0)
Block(-2,43,8,MAGMA:0)
Block(-2,44,-7,STONE:3)
Block(-2,44,-6,STONE:3)
Block(-2,44,-5,STONE:3)
Block(-2,44,-4,STONE:3)
Block(-2,44,-3,STONE:3)
Block(-2,44,-2,STONE:3)
Block(-2,44,-1,STONE:3)
Block(-2,44,0,STONE:3)
Block(-2,44,1,STONE:3)
Block(-2,44,2,STONE:3)
Block(-2,44,3,STONE:3)
Block(-2,44,4,STONE:3)
Block(-2,44,5,STONE:3)
Block(-2,45,-7,STONE:3)
Block(-2,45,-6,STONE:3)
Block(-2,45,-5,STONE:3)
Block(-2,45,-4,STONE:3)
Block(-2,45,-3,STONE:3)
Block(-2,45,-2,STONE:3)
Block(-2,45,-1,STONE:3)
Block(-1,39,7,STAINED_CLAY:0)
Block(-1,39,8,STAINED_CLAY:0)
Block(-1,40,1,STONE:3)
Block(-1,40,2,STONE:3)
Block(-1,40,3,STONE:3)
Block(-1,40,4,STONE:3)
Block(-1,40,5,STAINED_CLAY:0)
Block(-1,40,6,STAINED_CLAY:0)
Block(-1,40,7,MAGMA:0)
Block(-1,40,8,MAGMA:0)
Block(-1,41,-5,STONE:3)
Block(-1,41,-4,STONE:3)
Block(-1,41,-3,STONE:3)
Block(-1,41,-2,STONE:3)
Block(-1,41,-1,STONE:3)
Block(-1,41,0,STONE:3)
Block(-1,41,1,STONE:3)
Block(-1,41,2,STONE:3)
Block(-1,41,3,STONE:3)
Block(-1,41,4,STONE:3)
Block(-1,41,5,STAINED_CLAY:0)
Block(-1,41,6,MAGMA:0)
Block(-1,41,7,MAGMA:0)
Block(-1,41,8,MAGMA:0)
Block(-1,42,-7,STONE:3)
Block(-1,42,-6,STONE:3)
Block(-1,42,-5,STONE:3)
Block(-1,42,-4,STONE:3)
Block(-1,42,-3,STONE:3)
Block(-1,42,-2,STONE:3)
Block(-1,42,-1,STONE:3)
Block(-1,42,0,STONE:3)
Block(-1,42,1,STONE:3)
Block(-1,42,2,STONE:3)
Block(-1,42,3,STONE:3)
Block(-1,42,4,STONE:3)
Block(-1,42,5,MAGMA:0)
Block(-1,42,6,MAGMA:0)
Block(-1,42,7,MAGMA:0)
Block(-1,42,8,MAGMA:0)
Block(-1,43,-7,STONE:3)
Block(-1,43,-6,STONE:3)
Block(-1,43,-5,STONE:3)
Block(-1,43,-4,STONE:3)
Block(-1,43,-3,STONE:3)
Block(-1,43,-2,STONE:3)
Block(-1,43,-1,STONE:3)
Block(-1,43,0,STONE:3)
Block(-1,43,1,STONE:3)
Block(-1,43,2,STONE:3)
Block(-1,43,3,STONE:3)
Block(-1,43,4,STONE:3)
Block(-1,43,5,MAGMA:0)
Block(-1,43,6,MAGMA:0)
Block(-1,43,7,MAGMA:0)
Block(-1,43,8,MAGMA:0)
Block(-1,44,-7,STONE:3)
Block(-1,44,-6,STONE:3)
Block(-1,44,-5,STONE:3)
Block(-1,44,-4,STONE:3)
Block(-1,44,-3,STONE:3)
Block(-1,44,-2,STONE:3)
Block(-1,44,-1,STONE:3)
Block(-1,44,0,STONE:3)
Block(-1,44,1,STONE:3)
Block(-1,44,2,STONE:3)
Block(-1,44,3,STONE:3)
Block(-1,44,4,STONE:3)
Block(-1,44,5,STONE:3)
Block(-1,45,-7,STONE:3)
Block(-1,45,-6,STONE:3)
Block(-1,45,-5,STONE:3)
Block(-1,45,-4,STONE:3)
Block(-1,45,-3,STONE:3)
Block(-1,45,-2,STONE:3)
Block(-1,45,-1,STONE:3)
Block(0,39,7,STAINED_CLAY:0)
Block(0,39,8,MAGMA:0)
Block(0,40,1,STONE:3)
Block(0,40,2,STONE:3)
Block(0,40,3,STONE:3)
Block(0,40,4,STONE:3)
Block(0,40,5,STAINED_CLAY:0)
Block(0,40,6,MAGMA:0)
Block(0,40,7,MAGMA:0)
Block(0,40,8,MAGMA:0)
Block(0,41,-5,STONE:3)
Block(0,41,-4,STONE:3)
Block(0,41,-3,STONE:3)
Block(0,41,-2,STONE:3)
Block(0,41,-1,STONE:3)
Block(0,41,0,STONE:3)
Block(0,41,1,STONE:3)
Block(0,41,2,STONE:3)
Block(0,41,3,STONE:3)
Block(0,41,4,STONE:3)
Block(0,41,5,MAGMA:0)
Block(0,41,6,MAGMA:0)
Block(0,41,7,MAGMA:0)
Block(0,41,8,MAGMA:0)
Block(0,42,-7,STONE:3)
Block(0,42,-6,STONE:3)
Block(0,42,-5,STONE:3)
Block(0,42,-4,STONE:3)
Block(0,42,-3,STONE:3)
Block(0,42,-2,STONE:3)
Block(0,42,-1,STONE:3)
Block(0,42,0,STONE:3)
Block(0,42,1,STONE:3)
Block(0,42,2,STONE:3)
Block(0,42,3,STONE:3)
Block(0,42,4,STONE:3)
Block(0,42,5,MAGMA:0)
Block(0,42,6,MAGMA:0)
Block(0,42,7,MAGMA:0)
Block(0,42,8,MAGMA:0)
Block(0,43,-7,STONE:3)
Block(0,43,-6,STONE:3)
Block(0,43,-5,STONE:3)
Block(0,43,-4,STONE:3)
Block(0,43,-3,STONE:3)
Block(0,43,-2,STONE:3)
Block(0,43,-1,STONE:3)
Block(0,43,0,STONE:3)
Block(0,43,1,STONE:3)
Block(0,43,2,STONE:3)
Block(0,43,3,STONE:3)
Block(0,43,4,STONE:3)
Block(0,43,5,MAGMA:0)
Block(0,43,6,MAGMA:0)
Block(0,43,7,MAGMA:0)
Block(0,43,8,MAGMA:0)
Block(0,44,-7,STONE:3)
Block(0,44,-6,STONE:3)
Block(0,44,-5,STONE:3)
Block(0,44,-4,STONE:3)
Block(0,44,-3,STONE:3)
Block(0,44,-2,STONE:3)
Block(0,44,-1,STONE:3)
Block(0,44,0,STONE:3)
Block(0,44,1,STONE:3)
Block(0,44,2,STONE:3)
Block(0,44,3,STONE:3)
Block(0,44,4,STONE:3)
Block(0,44,5,STONE:3)
Block(0,45,-7,STONE:3)
Block(0,45,-6,STONE:3)
Block(0,45,-5,STONE:3)
Block(0,45,-4,STONE:3)
Block(0,45,-3,STONE:3)
Block(0,45,-2,STONE:3)
Block(0,45,-1,STONE:3)
Block(1,39,7,MAGMA:0)
Block(1,39,8,MAGMA:0)
Block(1,40,1,STONE:3)
Block(1,40,2,STONE:3)
Block(1,40,3,STONE:3)
Block(1,40,4,STONE:3)
Block(1,40,5,STAINED_CLAY:0)
Block(1,40,6,MAGMA:0)
Block(1,40,7,MAGMA:0)
Block(1,40,8,MAGMA:0)
Block(1,41,-5,STONE:3)
Block(1,41,-4,STONE:3)
Block(1,41,-3,STONE:3)
Block(1,41,-2,STONE:3)
Block(1,41,-1,STONE:3)
Block(1,41,0,STONE:3)
Block(1,41,1,STONE:3)
Block(1,41,2,STONE:3)
Block(1,41,3,STONE:3)
Block(1,41,4,STONE:3)
Block(1,41,5,MAGMA:0)
Block(1,41,6,MAGMA:0)
Block(1,41,7,MAGMA:0)
Block(1,41,8,MAGMA:0)
Block(1,42,-7,STONE:3)
Block(1,42,-6,STONE:3)
Block(1,42,-5,STONE:3)
Block(1,42,-4,STONE:3)
Block(1,42,-3,STONE:3)
Block(1,42,-2,STONE:3)
Block(1,42,-1,STONE:3)
Block(1,42,0,STONE:3)
Block(1,42,1,STONE:3)
Block(1,42,2,STONE:3)
Block(1,42,3,STONE:3)
Block(1,42,4,STONE:3)
Block(1,42,5,MAGMA:0)
Block(1,42,6,MAGMA:0)
Block(1,42,7,MAGMA:0)
Block(1,42,8,MAGMA:0)
Block(1,43,-7,STONE:3)
Block(1,43,-6,STONE:3)
Block(1,43,-5,STONE:3)
Block(1,43,-4,STONE:3)
Block(1,43,-3,STONE:3)
Block(1,43,-2,STONE:3)
Block(1,43,-1,STONE:3)
Block(1,43,0,STONE:3)
Block(1,43,1,STONE:3)
Block(1,43,2,STONE:3)
Block(1,43,3,STONE:3)
Block(1,43,4,STONE:3)
Block(1,43,5,MAGMA:0)
Block(1,43,6,MAGMA:0)
Block(1,43,7,MAGMA:0)
Block(1,43,8,MAGMA:0)
Block(1,44,-7,STONE:3)
Block(1,44,-6,STONE:3)
Block(1,44,-5,STONE:3)
Block(1,44,-4,STONE:3)
Block(1,44,-3,STONE:3)
Block(1,44,-2,STONE:3)
Block(1,44,-1,STONE:3)
Block(1,44,0,STONE:3)
Block(1,44,1,STONE:3)
Block(1,44,2,STONE:3)
Block(1,44,3,STONE:3)
Block(1,44,4,STONE:3)
Block(1,44,5,STONE:3)
Block(1,45,-7,STONE:3)
Block(1,45,-6,STONE:3)
Block(1,45,-5,STONE:3)
Block(1,45,-4,STONE:3)
Block(1,45,-3,STONE:3)
Block(1,45,-2,STONE:3)
Block(1,45,-1,STONE:3)
Block(2,39,7,MAGMA:0)
Block(2,39,8,MAGMA:0)
Block(2,40,1,STONE:3)
Block(2,40,2,STONE:3)
Block(2,40,3,STONE:3)
Block(2,40,4,STONE:3)
Block(2,40,5,STAINED_CLAY:0)
Block(2,40,6,MAGMA:0)
Block(2,40,7,MAGMA:0)
Block(2,40,8,MAGMA:0)
Block(2,41,-5,STONE:3)
Block(2,41,-4,STONE:3)
Block(2,41,-3,STONE:3)
Block(2,41,-2,STONE:3)
Block(2,41,-1,STONE:3)
Block(2,41,0,STONE:3)
Block(2,41,1,STONE:3)
Block(2,41,2,STONE:3)
Block(2,41,3,STONE:3)
Block(2,41,4,STONE:3)
Block(2,41,5,MAGMA:0)
Block(2,41,6,MAGMA:0)
Block(2,41,7,MAGMA:0)
Block(2,41,8,MAGMA:0)
Block(2,42,-7,STONE:3)
Block(2,42,-6,STONE:3)
Block(2,42,-5,STONE:3)
Block(2,42,-4,STONE:3)
Block(2,42,-3,STONE:3)
Block(2,42,-2,STONE:3)
Block(2,42,-1,STONE:3)
Block(2,42,0,STONE:3)
Block(2,42,1,STONE:3)
Block(2,42,2,STONE:3)
Block(2,42,3,STONE:3)
Block(2,42,4,STONE:3)
Block(2,42,5,MAGMA:0)
Block(2,42,6,MAGMA:0)
Block(2,42,7,MAGMA:0)
Block(2,42,8,MAGMA:0)
Block(2,43,-7,STONE:3)
Block(2,43,-6,STONE:3)
Block(2,43,-5,STONE:3)
Block(2,43,-4,STONE:3)
Block(2,43,-3,STONE:3)
Block(2,43,-2,STONE:3)
Block(2,43,-1,STONE:3)
Block(2,43,0,STONE:3)
Block(2,43,1,STONE:3)
Block(2,43,2,STONE:3)
Block(2,43,3,STONE:3)
Block(2,43,4,STONE:3)
Block(2,43,5,MAGMA:0)
Block(2,43,6,MAGMA:0)
Block(2,43,7,MAGMA:0)
Block(2,43,8,MAGMA:0)
Block(2,44,-7,STONE:3)
Block(2,44,-6,STONE:3)
Block(2,44,-5,STONE:3)
Block(2,44,-4,STONE:3)
Block(2,44,-3,STONE:3)
Block(2,44,-2,STONE:3)
Block(2,44,-1,STONE:3)
Block(2,44,0,STONE:3)
Block(2,44,1,STONE:3)
Block(2,44,2,STONE:3)
Block(2,44,3,STONE:3)
Block(2,44,4,STONE:3)
Block(2,44,5,STONE:3)
Block(2,45,-7,STONE:3)
Block(2,45,-6,STONE:3)
Block(2,45,-5,STONE:3)
Block(2,45,-4,STONE:3)
Block(2,45,-3,STONE:3)
Block(2,45,-2,STONE:3)
Block(2,45,-1,STONE:3)
#Block(2,45,8,OBSIDIAN:0)
#Block(2,46,8,OBSIDIAN:0)
#Block(2,47,8,OBSIDIAN:0)
Block(3,39,7,MAGMA:0)
Block(3,39,8,MAGMA:0)
Block(3,40,1,STONE:3)
Block(3,40,2,STONE:3)
Block(3,40,3,STONE:3)
Block(3,40,4,STONE:3)
Block(3,40,5,STAINED_CLAY:0)
Block(3,40,6,MAGMA:0)
Block(3,40,7,MAGMA:0)
Block(3,40,8,MAGMA:0)
Block(3,41,-5,STONE:3)
Block(3,41,-4,STONE:3)
Block(3,41,-3,STONE:3)
Block(3,41,-2,STONE:3)
Block(3,41,-1,STONE:3)
Block(3,41,0,STONE:3)
Block(3,41,1,STONE:3)
Block(3,41,2,STONE:3)
Block(3,41,3,STONE:3)
Block(3,41,4,STONE:3)
Block(3,41,5,MAGMA:0)
Block(3,41,6,MAGMA:0)
Block(3,41,7,MAGMA:0)
Block(3,41,8,MAGMA:0)
Block(3,42,-7,STONE:3)
Block(3,42,-6,STONE:3)
Block(3,42,-5,STONE:3)
Block(3,42,-4,STONE:3)
Block(3,42,-3,STONE:3)
Block(3,42,-2,STONE:3)
Block(3,42,-1,STONE:3)
Block(3,42,0,STONE:3)
Block(3,42,1,STONE:3)
Block(3,42,2,STONE:3)
Block(3,42,3,STONE:3)
Block(3,42,4,STONE:3)
Block(3,42,5,MAGMA:0)
Block(3,42,6,MAGMA:0)
Block(3,42,7,MAGMA:0)
Block(3,42,8,MAGMA:0)
Block(3,43,-7,STONE:3)
Block(3,43,-6,STONE:3)
Block(3,43,-5,STONE:3)
Block(3,43,-4,STONE:3)
Block(3,43,-3,STONE:3)
Block(3,43,-2,STONE:3)
Block(3,43,-1,STONE:3)
Block(3,43,0,STONE:3)
Block(3,43,1,STONE:3)
Block(3,43,2,STONE:3)
Block(3,43,3,STONE:3)
Block(3,43,4,STONE:3)
Block(3,43,5,MAGMA:0)
Block(3,43,6,MAGMA:0)
Block(3,43,7,MAGMA:0)
Block(3,43,8,MAGMA:0)
Block(3,44,-7,STONE:3)
Block(3,44,-6,STONE:3)
Block(3,44,-5,STONE:3)
Block(3,44,-4,STONE:3)
Block(3,44,-3,STONE:3)
Block(3,44,-2,STONE:3)
Block(3,44,-1,STONE:3)
Block(3,44,0,STONE:3)
Block(3,44,1,STONE:3)
Block(3,44,2,STONE:3)
Block(3,44,3,STONE:3)
Block(3,44,4,STONE:3)
Block(3,44,5,STONE:3)
Block(3,45,-7,STONE:3)
Block(3,45,-6,STONE:3)
Block(3,45,-5,STONE:3)
Block(3,45,-4,STONE:3)
Block(3,45,-3,STONE:3)
Block(3,45,-2,STONE:3)
Block(3,45,-1,STONE:3)
#Block(3,45,8,OBSIDIAN:0)
#Block(3,46,8,OBSIDIAN:0)
#Block(3,47,8,OBSIDIAN:0)
Block(4,39,7,MAGMA:0)
Block(4,39,8,MAGMA:0)
Block(4,40,1,STONE:3)
Block(4,40,2,STONE:3)
Block(4,40,3,STONE:3)
Block(4,40,4,STONE:3)
Block(4,40,5,STAINED_CLAY:0)
Block(4,40,6,MAGMA:0)
Block(4,40,7,MAGMA:0)
Block(4,40,8,MAGMA:0)
Block(4,41,-5,STONE:3)
Block(4,41,-4,STONE:3)
Block(4,41,-3,STONE:3)
Block(4,41,-2,STONE:3)
Block(4,41,-1,STONE:3)
Block(4,41,0,STONE:3)
Block(4,41,1,STONE:3)
Block(4,41,2,STONE:3)
Block(4,41,3,STONE:3)
Block(4,41,4,STONE:3)
Block(4,41,5,MAGMA:0)
Block(4,41,6,MAGMA:0)
Block(4,41,7,MAGMA:0)
Block(4,41,8,MAGMA:0)
Block(4,42,-7,STONE:3)
Block(4,42,-6,STONE:3)
Block(4,42,-5,STONE:3)
Block(4,42,-4,STONE:3)
Block(4,42,-3,STONE:3)
Block(4,42,-2,STONE:3)
Block(4,42,-1,STONE:3)
Block(4,42,0,STONE:3)
Block(4,42,1,STONE:3)
Block(4,42,2,STONE:3)
Block(4,42,3,STONE:3)
Block(4,42,4,STONE:3)
Block(4,42,5,MAGMA:0)
Block(4,42,6,MAGMA:0)
Block(4,42,7,MAGMA:0)
Block(4,42,8,MAGMA:0)
Block(4,43,-7,STONE:3)
Block(4,43,-6,STONE:3)
Block(4,43,-5,STONE:3)
Block(4,43,-4,STONE:3)
Block(4,43,-3,STONE:3)
Block(4,43,-2,STONE:3)
Block(4,43,-1,STONE:3)
Block(4,43,0,STONE:3)
Block(4,43,1,STONE:3)
Block(4,43,2,STONE:3)
Block(4,43,3,STONE:3)
Block(4,43,4,STONE:3)
Block(4,43,5,STONE:3)
Block(4,43,6,MAGMA:0)
Block(4,43,7,MAGMA:0)
Block(4,43,8,MAGMA:0)
Block(4,44,-7,STONE:3)
Block(4,44,-6,STONE:3)
Block(4,44,-5,STONE:3)
Block(4,44,-4,STONE:3)
Block(4,44,-3,STONE:3)
Block(4,44,-2,STONE:3)
Block(4,44,-1,STONE:3)
Block(4,44,0,STONE:3)
Block(4,44,1,STONE:3)
Block(4,44,2,STONE:3)
Block(4,44,3,STONE:3)
Block(4,44,4,STONE:3)
Block(4,44,5,STONE:3)
Block(4,45,-7,STONE:3)
Block(4,45,-6,STONE:3)
Block(4,45,-5,STONE:3)
Block(4,45,-4,STONE:3)
Block(4,45,-3,STONE:3)
Block(4,45,-2,STONE:3)
Block(4,45,-1,STONE:3)
#Block(4,45,8,OBSIDIAN:0)
#Block(4,46,8,OBSIDIAN:0)
#Block(4,47,8,OBSIDIAN:0)
Block(5,39,7,MAGMA:0)
Block(5,39,8,MAGMA:0)
Block(5,40,1,STONE:3)
Block(5,40,2,STONE:3)
Block(5,40,3,STONE:3)
Block(5,40,4,STONE:3)
Block(5,40,5,STONE:3)
Block(5,40,6,MAGMA:0)
Block(5,40,7,MAGMA:0)
Block(5,40,8,MAGMA:0)
Block(5,41,-5,STONE:3)
Block(5,41,-4,STONE:3)
Block(5,41,-3,STONE:3)
Block(5,41,-2,STONE:3)
Block(5,41,-1,STONE:3)
Block(5,41,0,STONE:3)
Block(5,41,1,STONE:3)
Block(5,41,2,STONE:3)
Block(5,41,3,STONE:3)
Block(5,41,4,STONE:3)
Block(5,41,5,STONE:3)
Block(5,41,6,MAGMA:0)
Block(5,41,7,MAGMA:0)
Block(5,41,8,MAGMA:0)
Block(5,42,-7,STONE:3)
Block(5,42,-6,STONE:3)
Block(5,42,-5,STONE:3)
Block(5,42,-4,STONE:3)
Block(5,42,-3,STONE:3)
Block(5,42,-2,STONE:3)
Block(5,42,-1,STONE:3)
Block(5,42,0,STONE:3)
Block(5,42,1,STONE:3)
Block(5,42,2,STONE:3)
Block(5,42,3,STONE:3)
Block(5,42,4,STONE:3)
Block(5,42,5,STONE:3)
Block(5,42,6,MAGMA:0)
Block(5,42,7,MAGMA:0)
Block(5,42,8,MAGMA:0)
Block(5,43,-7,STONE:3)
Block(5,43,-6,STONE:3)
Block(5,43,-5,STONE:3)
Block(5,43,-4,STONE:3)
Block(5,43,-3,STONE:3)
Block(5,43,-2,STONE:3)
Block(5,43,-1,STONE:3)
Block(5,43,0,STONE:3)
Block(5,43,1,STONE:3)
Block(5,43,2,STONE:3)
Block(5,43,3,STONE:3)
Block(5,43,4,STONE:3)
Block(5,43,5,STONE:3)
Block(5,43,6,MAGMA:0)
Block(5,43,7,MAGMA:0)
Block(5,43,8,MAGMA:0)
Block(5,44,-7,STONE:3)
Block(5,44,-6,STONE:3)
Block(5,44,-5,STONE:3)
Block(5,44,-4,STONE:3)
Block(5,44,-3,STONE:3)
Block(5,44,-2,STONE:3)
Block(5,44,-1,STONE:3)
Block(5,44,0,STONE:3)
Block(5,44,1,STONE:3)
Block(5,44,2,STONE:3)
Block(5,44,3,STONE:3)
Block(5,44,4,STONE:3)
Block(5,44,5,STONE:3)
Block(5,45,-7,STONE:3)
Block(5,45,-6,STONE:3)
Block(5,45,-5,STONE:3)
Block(5,45,-4,STONE:3)
Block(5,45,-3,STONE:3)
Block(5,45,-2,STONE:3)
Block(5,45,-1,STONE:3)
Block(6,39,7,MAGMA:0)
Block(6,39,8,MAGMA:0)
Block(6,40,1,STONE:3)
Block(6,40,2,STONE:3)
Block(6,40,3,STONE:3)
Block(6,40,4,STONE:3)
Block(6,40,5,STONE:3)
Block(6,40,6,STONE:3)
Block(6,40,7,MAGMA:0)
Block(6,40,8,MAGMA:0)
Block(6,41,-5,STONE:3)
Block(6,41,-4,STONE:3)
Block(6,41,-3,STONE:3)
Block(6,41,-2,STONE:3)
Block(6,41,-1,STONE:3)
Block(6,41,0,STONE:3)
Block(6,41,1,STONE:3)
Block(6,41,2,STONE:3)
Block(6,41,3,STONE:3)
Block(6,41,4,STONE:3)
Block(6,41,5,STONE:3)
Block(6,41,6,STONE:3)
Block(6,41,7,MAGMA:0)
Block(6,41,8,MAGMA:0)
Block(6,42,-7,STONE:3)
Block(6,42,-6,STONE:3)
Block(6,42,-5,STONE:3)
Block(6,42,-4,STONE:3)
Block(6,42,-3,STONE:3)
Block(6,42,-2,STONE:3)
Block(6,42,-1,STONE:3)
Block(6,42,0,STONE:3)
Block(6,42,1,STONE:3)
Block(6,42,2,STONE:3)
Block(6,42,3,STONE:3)
Block(6,42,4,STONE:3)
Block(6,42,5,STONE:3)
Block(6,42,6,STONE:3)
Block(6,42,7,MAGMA:0)
Block(6,42,8,MAGMA:0)
Block(6,43,-7,STONE:3)
Block(6,43,-6,STONE:3)
Block(6,43,-5,STONE:3)
Block(6,43,-4,STONE:3)
Block(6,43,-3,STONE:3)
Block(6,43,-2,STONE:3)
Block(6,43,-1,STONE:3)
Block(6,43,0,STONE:3)
Block(6,43,1,STONE:3)
Block(6,43,2,STONE:3)
Block(6,43,3,STONE:3)
Block(6,43,4,STONE:3)
Block(6,43,5,STONE:3)
Block(6,43,6,STONE:3)
Block(6,43,7,MAGMA:0)
Block(6,43,8,MAGMA:0)
Block(6,44,-7,STONE:3)
Block(6,44,-6,STONE:3)
Block(6,44,-5,STONE:3)
Block(6,44,-4,STONE:3)
Block(6,44,-3,STONE:3)
Block(6,44,-2,STONE:3)
Block(6,44,-1,STONE:3)
Block(6,44,0,STONE:3)
Block(6,44,1,STONE:3)
Block(6,44,2,STONE:3)
Block(6,44,3,STONE:3)
Block(6,44,4,STONE:3)
Block(6,44,5,STONE:3)
Block(6,45,-7,STONE:3)
Block(6,45,-6,STONE:3)
Block(6,45,-5,STONE:3)
Block(6,45,-4,STONE:3)
Block(6,45,-3,STONE:3)
Block(6,45,-2,STONE:3)
Block(6,45,-1,STONE:3)
Block(7,39,7,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,1,STONE:3)
Block(7,40,2,STONE:3)
Block(7,40,3,STONE:3)
Block(7,40,4,STONE:3)
Block(7,40,5,STONE:3)
Block(7,40,6,STONE:3)
Block(7,40,7,STONE:3)
Block(7,40,8,MAGMA:0)
Block(7,41,-5,STONE:3)
Block(7,41,-4,STONE:3)
Block(7,41,-3,STONE:3)
Block(7,41,-2,STONE:3)
Block(7,41,-1,STONE:3)
Block(7,41,0,STONE:3)
Block(7,41,1,STONE:3)
Block(7,41,2,STONE:3)
Block(7,41,3,STONE:3)
Block(7,41,4,STONE:3)
Block(7,41,5,STONE:3)
Block(7,41,6,STONE:3)
Block(7,41,7,STONE:3)
Block(7,41,8,MAGMA:0)
Block(7,42,-7,STONE:3)
Block(7,42,-6,STONE:3)
Block(7,42,-5,STONE:3)
Block(7,42,-4,STONE:3)
Block(7,42,-3,STONE:3)
Block(7,42,-2,STONE:3)
Block(7,42,-1,STONE:3)
Block(7,42,0,STONE:3)
Block(7,42,1,STONE:3)
Block(7,42,2,STONE:3)
Block(7,42,3,STONE:3)
Block(7,42,4,STONE:3)
Block(7,42,5,STONE:3)
Block(7,42,6,STONE:3)
Block(7,42,7,STONE:3)
Block(7,42,8,MAGMA:0)
Block(7,43,-7,STONE:3)
Block(7,43,-6,STONE:3)
Block(7,43,-5,STONE:3)
Block(7,43,-4,STONE:3)
Block(7,43,-3,STONE:3)
Block(7,43,-2,STONE:3)
Block(7,43,-1,STONE:3)
Block(7,43,0,STONE:3)
Block(7,43,1,STONE:3)
Block(7,43,2,STONE:3)
Block(7,43,3,STONE:3)
Block(7,43,4,STONE:3)
Block(7,43,5,STONE:3)
Block(7,43,6,STONE:3)
Block(7,43,7,STONE:3)
Block(7,43,8,STONE:3)
Block(7,44,-7,STONE:3)
Block(7,44,-6,STONE:3)
Block(7,44,-5,STONE:3)
Block(7,44,-4,STONE:3)
Block(7,44,-3,STONE:3)
Block(7,44,-2,STONE:3)
Block(7,44,-1,STONE:3)
Block(7,44,0,STONE:3)
Block(7,44,1,STONE:3)
Block(7,44,2,STONE:3)
Block(7,44,3,STONE:3)
Block(7,44,4,STONE:3)
Block(7,44,5,STONE:3)
Block(7,45,-7,STONE:3)
Block(7,45,-6,STONE:3)
Block(7,45,-5,STONE:3)
Block(7,45,-4,STONE:3)
Block(7,45,-3,STONE:3)
Block(7,45,-2,STONE:3)
Block(7,45,-1,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_Y60_01C13R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

