
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,70,8,AIR)
Block(2,71,8,AIR)
Block(2,72,7,AIR)
Block(2,72,8,AIR)
Block(2,73,6,AIR)
Block(2,73,7,AIR)
Block(2,73,8,AIR)
Block(2,74,6,AIR)
Block(2,74,7,AIR)
Block(2,74,8,AIR)
Block(2,75,5,AIR)
Block(2,75,6,AIR)
Block(2,75,7,AIR)
Block(2,75,8,AIR)
Block(2,76,4,AIR)
Block(2,76,5,AIR)
Block(2,76,6,AIR)
Block(2,76,7,AIR)
Block(2,76,8,AIR)
Block(2,77,4,AIR)
Block(2,77,5,AIR)
Block(2,77,6,AIR)
Block(2,78,3,AIR)
Block(2,78,4,AIR)
Block(2,78,5,AIR)
Block(2,79,3,AIR)
Block(2,79,4,AIR)
Block(2,80,3,AIR)
Block(3,71,8,AIR)
Block(3,72,7,AIR)
Block(3,72,8,AIR)
Block(3,73,7,AIR)
Block(3,73,8,AIR)
Block(3,74,6,AIR)
Block(3,74,7,AIR)
Block(3,74,8,AIR)
Block(3,75,5,AIR)
Block(3,75,6,AIR)
Block(3,75,7,AIR)
Block(3,75,8,AIR)
Block(3,76,5,AIR)
Block(3,76,6,AIR)
Block(3,76,7,AIR)
Block(3,76,8,AIR)
Block(3,77,4,AIR)
Block(3,77,5,AIR)
Block(3,77,6,AIR)
Block(3,77,7,AIR)
Block(3,77,8,AIR)
Block(3,78,3,AIR)
Block(3,78,4,AIR)
Block(3,78,5,AIR)
Block(3,78,6,AIR)
Block(3,78,7,AIR)
Block(3,79,2,AIR)
Block(3,79,3,AIR)
Block(3,79,4,AIR)
Block(3,79,5,AIR)
Block(3,79,6,AIR)
Block(3,80,2,AIR)
Block(3,80,3,AIR)
Block(3,80,4,AIR)
Block(3,80,5,AIR)
Block(3,81,1,AIR)
Block(3,81,2,AIR)
Block(3,81,3,AIR)
Block(3,81,4,AIR)
Block(3,82,0,AIR)
Block(3,82,1,AIR)
Block(3,82,2,AIR)
Block(3,82,3,AIR)
Block(3,83,0,AIR)
Block(3,83,1,AIR)
Block(3,83,2,AIR)
Block(3,84,-1,AIR)
Block(3,84,0,AIR)
Block(3,84,1,AIR)
Block(3,85,0,AIR)
Block(4,71,8,AIR)
Block(4,72,7,AIR)
Block(4,72,8,AIR)
Block(4,73,7,AIR)
Block(4,73,8,AIR)
Block(4,74,6,AIR)
Block(4,74,7,AIR)
Block(4,74,8,AIR)
Block(4,75,5,AIR)
Block(4,75,6,AIR)
Block(4,75,7,AIR)
Block(4,75,8,AIR)
Block(4,76,5,AIR)
Block(4,76,6,AIR)
Block(4,76,7,AIR)
Block(4,76,8,AIR)
Block(4,77,4,AIR)
Block(4,77,5,AIR)
Block(4,77,6,AIR)
Block(4,77,7,AIR)
Block(4,77,8,AIR)
Block(4,78,3,AIR)
Block(4,78,4,AIR)
Block(4,78,5,AIR)
Block(4,78,6,AIR)
Block(4,78,7,AIR)
Block(4,79,3,AIR)
Block(4,79,4,AIR)
Block(4,79,5,AIR)
Block(4,79,6,AIR)
Block(4,80,2,AIR)
Block(4,80,3,AIR)
Block(4,80,4,AIR)
Block(4,80,5,AIR)
Block(4,81,1,AIR)
Block(4,81,2,AIR)
Block(4,81,3,AIR)
Block(4,81,4,AIR)
Block(4,82,1,AIR)
Block(4,82,2,AIR)
Block(4,82,3,AIR)
Block(4,83,0,AIR)
Block(4,83,1,AIR)
Block(4,83,2,AIR)
Block(4,84,-1,AIR)
Block(4,84,0,AIR)
Block(4,84,1,AIR)
Block(4,85,0,AIR)
Block(5,71,8,AIR)
Block(5,72,8,AIR)
Block(5,73,7,AIR)
Block(5,73,8,AIR)
Block(5,74,6,AIR)
Block(5,74,7,AIR)
Block(5,74,8,AIR)
Block(5,75,6,AIR)
Block(5,75,7,AIR)
Block(5,75,8,AIR)
Block(5,76,5,AIR)
Block(5,76,6,AIR)
Block(5,76,7,AIR)
Block(5,76,8,AIR)
Block(5,77,4,AIR)
Block(5,77,5,AIR)
Block(5,77,6,AIR)
Block(5,77,7,AIR)
Block(5,77,8,AIR)
Block(5,78,4,AIR)
Block(5,78,5,AIR)
Block(5,78,6,AIR)
Block(5,78,7,AIR)
Block(5,79,3,AIR)
Block(5,79,4,AIR)
Block(5,79,5,AIR)
Block(5,79,6,AIR)
Block(5,80,2,AIR)
Block(5,80,3,AIR)
Block(5,80,4,AIR)
Block(5,80,5,AIR)
Block(5,81,2,AIR)
Block(5,81,3,AIR)
Block(5,81,4,AIR)
Block(5,82,1,AIR)
Block(5,82,2,AIR)
Block(5,82,3,AIR)
Block(5,83,0,AIR)
Block(5,83,1,AIR)
Block(5,83,2,AIR)
Block(5,84,0,AIR)
Block(5,84,1,AIR)
Block(5,85,0,AIR)
Block(6,72,8,AIR)
Block(6,73,7,AIR)
Block(6,73,8,AIR)
Block(6,74,7,AIR)
Block(6,74,8,AIR)
Block(6,75,8,AIR)
Block(6,76,5,AIR)
Block(6,76,6,AIR)
Block(6,76,7,AIR)
Block(6,77,5,AIR)
Block(6,77,6,AIR)
Block(6,77,7,AIR)
Block(6,78,4,AIR)
Block(6,78,5,AIR)
Block(6,78,6,AIR)
Block(6,79,4,AIR)
Block(6,79,5,AIR)
Block(6,80,3,AIR)
Block(6,80,4,AIR)
Block(6,81,2,AIR)
Block(6,81,3,AIR)
Block(6,82,2,AIR)
Block(6,83,1,AIR)
Block(6,84,0,AIR)
Block(7,73,8,AIR)
Block(7,77,5,AIR)
Block(7,77,6,AIR)
Block(7,78,5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_11C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

