
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,26,-2,AIR)
Block(-8,26,-1,AIR)
Block(-8,26,0,AIR)
Block(-8,27,-3,AIR)
Block(-8,27,-2,AIR)
Block(-8,27,-1,AIR)
Block(-8,27,0,AIR)
Block(-8,27,1,AIR)
Block(-8,27,3,AIR)
Block(-8,27,4,AIR)
Block(-8,27,5,AIR)
Block(-8,28,-3,AIR)
Block(-8,28,-2,AIR)
Block(-8,28,-1,AIR)
Block(-8,28,0,AIR)
Block(-8,28,1,AIR)
Block(-8,28,2,AIR)
Block(-8,28,3,AIR)
Block(-8,28,4,AIR)
Block(-8,29,-5,AIR)
Block(-8,29,-4,AIR)
Block(-8,29,-3,AIR)
Block(-8,29,-2,AIR)
Block(-8,29,-1,AIR)
Block(-8,29,0,AIR)
Block(-8,29,1,AIR)
Block(-8,29,2,AIR)
Block(-8,29,3,AIR)
Block(-8,30,-6,AIR)
Block(-8,30,-5,AIR)
Block(-8,30,-4,AIR)
Block(-8,30,-3,AIR)
Block(-8,30,-2,AIR)
Block(-8,30,-1,AIR)
Block(-8,30,0,AIR)
Block(-8,30,1,AIR)
Block(-8,30,2,AIR)
Block(-8,31,-7,AIR)
Block(-8,31,-6,AIR)
Block(-8,31,-5,AIR)
Block(-8,31,-4,AIR)
Block(-8,31,-3,AIR)
Block(-8,31,-2,AIR)
Block(-8,31,-1,AIR)
Block(-8,31,0,AIR)
Block(-8,31,1,AIR)
Block(-8,32,-7,AIR)
Block(-8,32,-6,AIR)
Block(-8,32,-5,AIR)
Block(-8,32,-4,AIR)
Block(-8,32,-3,AIR)
Block(-8,32,-2,AIR)
Block(-8,32,-1,AIR)
Block(-8,32,0,AIR)
Block(-8,33,-7,AIR)
Block(-8,33,-6,AIR)
Block(-8,33,-5,AIR)
Block(-8,33,-4,AIR)
Block(-8,33,-3,AIR)
Block(-8,33,-2,AIR)
Block(-8,33,-1,AIR)
Block(-8,34,-7,AIR)
Block(-8,34,-6,AIR)
Block(-8,34,-5,AIR)
Block(-8,34,-4,AIR)
Block(-8,34,-3,AIR)
Block(-8,34,-2,AIR)
Block(-8,35,-7,AIR)
Block(-8,35,-6,AIR)
Block(-8,35,-5,AIR)
Block(-8,35,-4,AIR)
Block(-8,35,-3,AIR)
Block(-8,36,-7,AIR)
Block(-8,36,-6,AIR)
Block(-8,36,-5,AIR)
Block(-8,36,-4,AIR)
Block(-8,36,-3,AIR)
Block(-8,37,-7,AIR)
Block(-8,37,-6,AIR)
Block(-8,37,-5,AIR)
Block(-8,37,-4,AIR)
Block(-8,38,-7,AIR)
Block(-8,38,-6,AIR)
Block(-8,38,-5,AIR)
Block(-8,39,-7,AIR)
Block(-8,39,-6,AIR)
Block(-8,40,-7,AIR)
Block(-7,18,5,AIR)
Block(-7,18,6,AIR)
Block(-7,18,7,AIR)
Block(-7,19,4,AIR)
Block(-7,19,5,AIR)
Block(-7,19,6,AIR)
Block(-7,19,7,AIR)
Block(-7,19,8,AIR)
Block(-7,20,4,AIR)
Block(-7,20,5,AIR)
Block(-7,20,6,AIR)
Block(-7,20,7,AIR)
Block(-7,20,8,AIR)
Block(-7,21,2,AIR)
Block(-7,21,3,AIR)
Block(-7,21,4,AIR)
Block(-7,21,5,AIR)
Block(-7,21,6,AIR)
Block(-7,21,7,AIR)
Block(-7,21,8,AIR)
Block(-7,22,1,AIR)
Block(-7,22,2,AIR)
Block(-7,22,3,AIR)
Block(-7,22,4,AIR)
Block(-7,22,5,AIR)
Block(-7,22,6,AIR)
Block(-7,22,7,AIR)
Block(-7,23,1,AIR)
Block(-7,23,2,AIR)
Block(-7,23,3,AIR)
Block(-7,23,4,AIR)
Block(-7,23,5,AIR)
Block(-7,24,1,AIR)
Block(-7,24,2,AIR)
Block(-7,24,3,AIR)
Block(-7,24,4,AIR)
Block(-7,24,5,AIR)
Block(-7,25,-3,AIR)
Block(-7,25,-2,AIR)
Block(-7,25,-1,AIR)
Block(-7,25,0,AIR)
Block(-7,25,1,AIR)
Block(-7,25,2,AIR)
Block(-7,25,3,AIR)
Block(-7,25,4,AIR)
Block(-7,26,-4,AIR)
Block(-7,26,-3,AIR)
Block(-7,26,-2,AIR)
Block(-7,26,-1,AIR)
Block(-7,26,0,AIR)
Block(-7,26,1,AIR)
Block(-7,26,2,AIR)
Block(-7,27,-4,AIR)
Block(-7,27,-3,AIR)
Block(-7,27,-2,AIR)
Block(-7,27,-1,AIR)
Block(-7,27,0,AIR)
Block(-7,27,1,AIR)
Block(-7,27,2,AIR)
Block(-7,28,-5,AIR)
Block(-7,28,-4,AIR)
Block(-7,28,-3,AIR)
Block(-7,28,-2,AIR)
Block(-7,28,-1,AIR)
Block(-7,28,0,AIR)
Block(-7,28,1,AIR)
Block(-7,28,2,AIR)
Block(-7,29,-6,AIR)
Block(-7,29,-5,AIR)
Block(-7,29,-4,AIR)
Block(-7,29,-3,AIR)
Block(-7,29,-2,AIR)
Block(-7,29,-1,AIR)
Block(-7,29,0,AIR)
Block(-7,29,1,AIR)
Block(-7,29,2,AIR)
Block(-7,29,3,AIR)
Block(-7,30,-7,AIR)
Block(-7,30,-6,AIR)
Block(-7,30,-5,AIR)
Block(-7,30,-4,AIR)
Block(-7,30,-3,AIR)
Block(-7,30,-2,AIR)
Block(-7,30,-1,AIR)
Block(-7,30,0,AIR)
Block(-7,30,1,AIR)
Block(-7,30,2,AIR)
Block(-7,31,-7,AIR)
Block(-7,31,-6,AIR)
Block(-7,31,-5,AIR)
Block(-7,31,-4,AIR)
Block(-7,31,-3,AIR)
Block(-7,31,-2,AIR)
Block(-7,31,-1,AIR)
Block(-7,31,0,AIR)
Block(-7,31,1,AIR)
Block(-7,32,-7,AIR)
Block(-7,32,-6,AIR)
Block(-7,32,-5,AIR)
Block(-7,32,-4,AIR)
Block(-7,32,-3,AIR)
Block(-7,32,-2,AIR)
Block(-7,32,-1,AIR)
Block(-7,32,0,AIR)
Block(-7,33,-7,AIR)
Block(-7,33,-6,AIR)
Block(-7,33,-5,AIR)
Block(-7,33,-4,AIR)
Block(-7,33,-3,AIR)
Block(-7,33,-2,AIR)
Block(-7,33,-1,AIR)
Block(-7,34,-7,AIR)
Block(-7,34,-6,AIR)
Block(-7,34,-5,AIR)
Block(-7,34,-4,AIR)
Block(-7,34,-3,AIR)
Block(-7,34,-2,AIR)
Block(-7,35,-7,AIR)
Block(-7,35,-6,AIR)
Block(-7,35,-5,AIR)
Block(-7,35,-4,AIR)
Block(-7,35,-3,AIR)
Block(-7,36,-7,AIR)
Block(-7,36,-6,AIR)
Block(-7,36,-5,AIR)
Block(-7,36,-4,AIR)
Block(-7,37,-7,AIR)
Block(-7,37,-6,AIR)
Block(-7,37,-5,AIR)
Block(-7,38,-7,AIR)
Block(-7,38,-6,AIR)
Block(-7,38,-5,AIR)
Block(-7,39,-7,AIR)
Block(-7,39,-6,AIR)
Block(-7,40,-7,AIR)
Block(-6,13,8,AIR)
Block(-6,14,7,AIR)
Block(-6,14,8,AIR)
Block(-6,15,7,AIR)
Block(-6,15,8,AIR)
Block(-6,16,7,AIR)
Block(-6,16,8,AIR)
Block(-6,17,4,AIR)
Block(-6,17,5,AIR)
Block(-6,17,6,AIR)
Block(-6,17,7,AIR)
Block(-6,17,8,AIR)
Block(-6,18,3,AIR)
Block(-6,18,4,AIR)
Block(-6,18,5,AIR)
Block(-6,18,6,AIR)
Block(-6,18,7,AIR)
Block(-6,18,8,AIR)
Block(-6,19,3,AIR)
Block(-6,19,4,AIR)
Block(-6,19,5,AIR)
Block(-6,19,6,AIR)
Block(-6,19,7,AIR)
Block(-6,19,8,AIR)
Block(-6,20,1,AIR)
Block(-6,20,2,AIR)
Block(-6,20,3,AIR)
Block(-6,20,4,AIR)
Block(-6,20,5,AIR)
Block(-6,20,6,AIR)
Block(-6,20,7,AIR)
Block(-6,20,8,AIR)
Block(-6,21,0,AIR)
Block(-6,21,1,AIR)
Block(-6,21,2,AIR)
Block(-6,21,3,AIR)
Block(-6,21,4,AIR)
Block(-6,21,5,AIR)
Block(-6,21,6,AIR)
Block(-6,21,7,AIR)
Block(-6,21,8,AIR)
Block(-6,22,0,AIR)
Block(-6,22,1,AIR)
Block(-6,22,2,AIR)
Block(-6,22,3,AIR)
Block(-6,22,4,AIR)
Block(-6,22,5,AIR)
Block(-6,22,6,AIR)
Block(-6,22,7,AIR)
Block(-6,22,8,AIR)
Block(-6,23,0,AIR)
Block(-6,23,1,AIR)
Block(-6,23,2,AIR)
Block(-6,23,3,AIR)
Block(-6,23,4,AIR)
Block(-6,23,5,AIR)
Block(-6,23,6,AIR)
Block(-6,23,7,AIR)
Block(-6,23,8,AIR)
Block(-6,24,-3,AIR)
Block(-6,24,-2,AIR)
Block(-6,24,-1,AIR)
Block(-6,24,0,AIR)
Block(-6,24,1,AIR)
Block(-6,24,2,AIR)
Block(-6,24,3,AIR)
Block(-6,24,4,AIR)
Block(-6,24,5,AIR)
Block(-6,24,6,AIR)
Block(-6,25,-4,AIR)
Block(-6,25,-3,AIR)
Block(-6,25,-2,AIR)
Block(-6,25,-1,AIR)
Block(-6,25,0,AIR)
Block(-6,25,1,AIR)
Block(-6,25,2,AIR)
Block(-6,25,3,AIR)
Block(-6,25,4,AIR)
Block(-6,25,5,AIR)
Block(-6,25,6,AIR)
Block(-6,26,-5,AIR)
Block(-6,26,-4,AIR)
Block(-6,26,-3,AIR)
Block(-6,26,-2,AIR)
Block(-6,26,-1,AIR)
Block(-6,26,0,AIR)
Block(-6,26,1,AIR)
Block(-6,26,2,AIR)
Block(-6,26,3,AIR)
Block(-6,26,4,AIR)
Block(-6,26,5,AIR)
Block(-6,27,-5,AIR)
Block(-6,27,-4,AIR)
Block(-6,27,-3,AIR)
Block(-6,27,-2,AIR)
Block(-6,27,-1,AIR)
Block(-6,27,0,AIR)
Block(-6,27,1,AIR)
Block(-6,27,2,AIR)
Block(-6,27,3,AIR)
Block(-6,28,-6,AIR)
Block(-6,28,-5,AIR)
Block(-6,28,-4,AIR)
Block(-6,28,-3,AIR)
Block(-6,28,-2,AIR)
Block(-6,28,-1,AIR)
Block(-6,28,0,AIR)
Block(-6,28,1,AIR)
Block(-6,28,2,AIR)
Block(-6,28,3,AIR)
Block(-6,29,-7,AIR)
Block(-6,29,-6,AIR)
Block(-6,29,-5,AIR)
Block(-6,29,-4,AIR)
Block(-6,29,-3,AIR)
Block(-6,29,-2,AIR)
Block(-6,29,-1,AIR)
Block(-6,29,0,AIR)
Block(-6,29,1,AIR)
Block(-6,29,2,AIR)
Block(-6,29,3,AIR)
Block(-6,30,-7,AIR)
Block(-6,30,-6,AIR)
Block(-6,30,-5,AIR)
Block(-6,30,-4,AIR)
Block(-6,30,-3,AIR)
Block(-6,30,-2,AIR)
Block(-6,30,-1,AIR)
Block(-6,30,0,AIR)
Block(-6,30,1,AIR)
Block(-6,30,2,AIR)
Block(-6,31,-7,AIR)
Block(-6,31,-6,AIR)
Block(-6,31,-5,AIR)
Block(-6,31,-4,AIR)
Block(-6,31,-3,AIR)
Block(-6,31,-2,AIR)
Block(-6,31,-1,AIR)
Block(-6,31,0,AIR)
Block(-6,31,1,AIR)
Block(-6,32,-7,AIR)
Block(-6,32,-6,AIR)
Block(-6,32,-5,AIR)
Block(-6,32,-4,AIR)
Block(-6,32,-3,AIR)
Block(-6,32,-2,AIR)
Block(-6,32,-1,AIR)
Block(-6,32,0,AIR)
Block(-6,33,-7,AIR)
Block(-6,33,-6,AIR)
Block(-6,33,-5,AIR)
Block(-6,33,-4,AIR)
Block(-6,33,-3,AIR)
Block(-6,33,-2,AIR)
Block(-6,33,-1,AIR)
Block(-6,34,-7,AIR)
Block(-6,34,-6,AIR)
Block(-6,34,-5,AIR)
Block(-6,34,-4,AIR)
Block(-6,34,-3,AIR)
Block(-6,34,-2,AIR)
Block(-6,35,-7,AIR)
Block(-6,35,-6,AIR)
Block(-6,35,-5,AIR)
Block(-6,35,-4,AIR)
Block(-6,35,-3,AIR)
Block(-6,36,-7,AIR)
Block(-6,36,-6,AIR)
Block(-6,36,-5,AIR)
Block(-6,36,-4,AIR)
Block(-6,37,-7,AIR)
Block(-6,37,-6,AIR)
Block(-6,37,-5,AIR)
Block(-6,38,-7,AIR)
Block(-6,38,-6,AIR)
Block(-6,39,-7,AIR)
Block(-5,12,7,AIR)
Block(-5,12,8,AIR)
Block(-5,13,6,AIR)
Block(-5,13,7,AIR)
Block(-5,13,8,AIR)
Block(-5,14,6,AIR)
Block(-5,14,7,AIR)
Block(-5,14,8,AIR)
Block(-5,15,6,AIR)
Block(-5,15,7,AIR)
Block(-5,15,8,AIR)
Block(-5,16,4,AIR)
Block(-5,16,5,AIR)
Block(-5,16,6,AIR)
Block(-5,16,7,AIR)
Block(-5,16,8,AIR)
Block(-5,17,3,AIR)
Block(-5,17,4,AIR)
Block(-5,17,5,AIR)
Block(-5,17,6,AIR)
Block(-5,17,7,AIR)
Block(-5,17,8,AIR)
Block(-5,18,2,AIR)
Block(-5,18,3,AIR)
Block(-5,18,4,AIR)
Block(-5,18,5,AIR)
Block(-5,18,6,AIR)
Block(-5,18,7,AIR)
Block(-5,18,8,AIR)
Block(-5,19,1,AIR)
Block(-5,19,2,AIR)
Block(-5,19,3,AIR)
Block(-5,19,4,AIR)
Block(-5,19,5,AIR)
Block(-5,19,6,AIR)
Block(-5,19,7,AIR)
Block(-5,19,8,AIR)
Block(-5,20,0,AIR)
Block(-5,20,1,AIR)
Block(-5,20,2,AIR)
Block(-5,20,3,AIR)
Block(-5,20,4,AIR)
Block(-5,20,5,AIR)
Block(-5,20,6,AIR)
Block(-5,20,7,AIR)
Block(-5,20,8,AIR)
Block(-5,21,-1,AIR)
Block(-5,21,0,AIR)
Block(-5,21,1,AIR)
Block(-5,21,2,AIR)
Block(-5,21,3,AIR)
Block(-5,21,4,AIR)
Block(-5,21,5,AIR)
Block(-5,21,6,AIR)
Block(-5,21,7,AIR)
Block(-5,21,8,AIR)
Block(-5,22,-1,AIR)
Block(-5,22,0,AIR)
Block(-5,22,1,AIR)
Block(-5,22,2,AIR)
Block(-5,22,3,AIR)
Block(-5,22,4,AIR)
Block(-5,22,5,AIR)
Block(-5,22,6,AIR)
Block(-5,22,7,AIR)
Block(-5,22,8,AIR)
Block(-5,23,-2,AIR)
Block(-5,23,-1,AIR)
Block(-5,23,0,AIR)
Block(-5,23,1,AIR)
Block(-5,23,2,AIR)
Block(-5,23,3,AIR)
Block(-5,23,4,AIR)
Block(-5,23,5,AIR)
Block(-5,23,6,AIR)
Block(-5,23,7,AIR)
Block(-5,23,8,AIR)
Block(-5,24,-4,AIR)
Block(-5,24,-3,AIR)
Block(-5,24,-2,AIR)
Block(-5,24,-1,AIR)
Block(-5,24,0,AIR)
Block(-5,24,1,AIR)
Block(-5,24,2,AIR)
Block(-5,24,3,AIR)
Block(-5,24,4,AIR)
Block(-5,24,5,AIR)
Block(-5,24,6,AIR)
Block(-5,24,7,AIR)
Block(-5,25,-5,AIR)
Block(-5,25,-4,AIR)
Block(-5,25,-3,AIR)
Block(-5,25,-2,AIR)
Block(-5,25,-1,AIR)
Block(-5,25,0,AIR)
Block(-5,25,1,AIR)
Block(-5,25,2,AIR)
Block(-5,25,3,AIR)
Block(-5,25,4,AIR)
Block(-5,25,5,AIR)
Block(-5,25,6,AIR)
Block(-5,26,-5,AIR)
Block(-5,26,-4,AIR)
Block(-5,26,-3,AIR)
Block(-5,26,-2,AIR)
Block(-5,26,-1,AIR)
Block(-5,26,0,AIR)
Block(-5,26,1,AIR)
Block(-5,26,2,AIR)
Block(-5,26,3,AIR)
Block(-5,26,4,AIR)
Block(-5,26,5,AIR)
Block(-5,27,-6,AIR)
Block(-5,27,-5,AIR)
Block(-5,27,-4,AIR)
Block(-5,27,-3,AIR)
Block(-5,27,-2,AIR)
Block(-5,27,-1,AIR)
Block(-5,27,0,AIR)
Block(-5,27,1,AIR)
Block(-5,27,2,AIR)
Block(-5,27,3,AIR)
Block(-5,28,-6,AIR)
Block(-5,28,-5,AIR)
Block(-5,28,-4,AIR)
Block(-5,28,-3,AIR)
Block(-5,28,-2,AIR)
Block(-5,28,-1,AIR)
Block(-5,28,0,AIR)
Block(-5,28,1,AIR)
Block(-5,28,2,AIR)
Block(-5,29,-7,AIR)
Block(-5,29,-6,AIR)
Block(-5,29,-5,AIR)
Block(-5,29,-4,AIR)
Block(-5,29,-3,AIR)
Block(-5,29,-2,AIR)
Block(-5,29,-1,AIR)
Block(-5,29,0,AIR)
Block(-5,29,1,AIR)
Block(-5,30,-7,AIR)
Block(-5,30,-6,AIR)
Block(-5,30,-5,AIR)
Block(-5,30,-4,AIR)
Block(-5,30,-3,AIR)
Block(-5,30,-2,AIR)
Block(-5,30,-1,AIR)
Block(-5,30,0,AIR)
Block(-5,31,-7,AIR)
Block(-5,31,-6,AIR)
Block(-5,31,-5,AIR)
Block(-5,31,-4,AIR)
Block(-5,31,-3,AIR)
Block(-5,31,-2,AIR)
Block(-5,31,-1,AIR)
Block(-5,32,-7,AIR)
Block(-5,32,-6,AIR)
Block(-5,32,-5,AIR)
Block(-5,32,-4,AIR)
Block(-5,32,-3,AIR)
Block(-5,32,-2,AIR)
Block(-5,33,-7,AIR)
Block(-5,33,-6,AIR)
Block(-5,33,-5,AIR)
Block(-5,33,-4,AIR)
Block(-5,33,-3,AIR)
Block(-5,34,-7,AIR)
Block(-5,34,-6,AIR)
Block(-5,34,-5,AIR)
Block(-5,34,-4,AIR)
Block(-5,35,-7,AIR)
Block(-5,35,-6,AIR)
Block(-5,35,-5,AIR)
Block(-5,36,-7,AIR)
Block(-5,36,-6,AIR)
Block(-5,37,-7,AIR)
Block(-4,10,8,AIR)
Block(-4,11,7,AIR)
Block(-4,11,8,AIR)
Block(-4,12,6,AIR)
Block(-4,12,7,AIR)
Block(-4,12,8,AIR)
Block(-4,13,5,AIR)
Block(-4,13,6,AIR)
Block(-4,13,7,AIR)
Block(-4,13,8,AIR)
Block(-4,14,5,AIR)
Block(-4,14,6,AIR)
Block(-4,14,7,AIR)
Block(-4,14,8,AIR)
Block(-4,15,5,AIR)
Block(-4,15,6,AIR)
Block(-4,15,7,AIR)
Block(-4,15,8,AIR)
Block(-4,16,3,AIR)
Block(-4,16,4,AIR)
Block(-4,16,5,AIR)
Block(-4,16,6,AIR)
Block(-4,16,7,AIR)
Block(-4,16,8,AIR)
Block(-4,17,2,AIR)
Block(-4,17,3,AIR)
Block(-4,17,4,AIR)
Block(-4,17,5,AIR)
Block(-4,17,6,AIR)
Block(-4,17,7,AIR)
Block(-4,17,8,AIR)
Block(-4,18,2,AIR)
Block(-4,18,3,AIR)
Block(-4,18,4,AIR)
Block(-4,18,5,AIR)
Block(-4,18,6,AIR)
Block(-4,18,7,AIR)
Block(-4,18,8,AIR)
Block(-4,19,0,AIR)
Block(-4,19,1,AIR)
Block(-4,19,2,AIR)
Block(-4,19,3,AIR)
Block(-4,19,4,AIR)
Block(-4,19,5,AIR)
Block(-4,19,6,AIR)
Block(-4,19,7,AIR)
Block(-4,19,8,AIR)
Block(-4,20,-1,AIR)
Block(-4,20,0,AIR)
Block(-4,20,1,AIR)
Block(-4,20,2,AIR)
Block(-4,20,3,AIR)
Block(-4,20,4,AIR)
Block(-4,20,5,AIR)
Block(-4,20,6,AIR)
Block(-4,20,7,AIR)
Block(-4,20,8,AIR)
Block(-4,21,-1,AIR)
Block(-4,21,0,AIR)
Block(-4,21,1,AIR)
Block(-4,21,2,AIR)
Block(-4,21,3,AIR)
Block(-4,21,4,AIR)
Block(-4,21,5,AIR)
Block(-4,21,6,AIR)
Block(-4,21,7,AIR)
Block(-4,21,8,AIR)
Block(-4,22,-2,AIR)
Block(-4,22,-1,AIR)
Block(-4,22,0,AIR)
Block(-4,22,1,AIR)
Block(-4,22,2,AIR)
Block(-4,22,3,AIR)
Block(-4,22,4,AIR)
Block(-4,22,5,AIR)
Block(-4,22,6,AIR)
Block(-4,22,7,AIR)
Block(-4,23,-3,AIR)
Block(-4,23,-2,AIR)
Block(-4,23,-1,AIR)
Block(-4,23,0,AIR)
Block(-4,23,1,AIR)
Block(-4,23,2,AIR)
Block(-4,23,3,AIR)
Block(-4,23,4,AIR)
Block(-4,23,5,AIR)
Block(-4,23,6,AIR)
Block(-4,24,-4,AIR)
Block(-4,24,-3,AIR)
Block(-4,24,-2,AIR)
Block(-4,24,-1,AIR)
Block(-4,24,0,AIR)
Block(-4,24,1,AIR)
Block(-4,24,2,AIR)
Block(-4,24,3,AIR)
Block(-4,24,4,AIR)
Block(-4,24,5,AIR)
Block(-4,25,-5,AIR)
Block(-4,25,-4,AIR)
Block(-4,25,-3,AIR)
Block(-4,25,-2,AIR)
Block(-4,25,-1,AIR)
Block(-4,25,0,AIR)
Block(-4,25,1,AIR)
Block(-4,25,2,AIR)
Block(-4,25,3,AIR)
Block(-4,25,4,AIR)
Block(-4,26,-6,AIR)
Block(-4,26,-5,AIR)
Block(-4,26,-4,AIR)
Block(-4,26,-3,AIR)
Block(-4,26,-2,AIR)
Block(-4,26,-1,AIR)
Block(-4,26,0,AIR)
Block(-4,26,1,AIR)
Block(-4,26,2,AIR)
Block(-4,26,3,AIR)
Block(-4,27,-6,AIR)
Block(-4,27,-5,AIR)
Block(-4,27,-4,AIR)
Block(-4,27,-3,AIR)
Block(-4,27,-2,AIR)
Block(-4,27,-1,AIR)
Block(-4,27,0,AIR)
Block(-4,27,1,AIR)
Block(-4,27,2,AIR)
Block(-4,28,-6,AIR)
Block(-4,28,-5,AIR)
Block(-4,28,-4,AIR)
Block(-4,28,-3,AIR)
Block(-4,28,-2,AIR)
Block(-4,28,-1,AIR)
Block(-4,28,0,AIR)
Block(-4,28,1,AIR)
Block(-4,29,-7,AIR)
Block(-4,29,-6,AIR)
Block(-4,29,-5,AIR)
Block(-4,29,-4,AIR)
Block(-4,29,-3,AIR)
Block(-4,29,-2,AIR)
Block(-4,29,-1,AIR)
Block(-4,29,0,AIR)
Block(-4,30,-7,AIR)
Block(-4,30,-6,AIR)
Block(-4,30,-5,AIR)
Block(-4,30,-4,AIR)
Block(-4,30,-3,AIR)
Block(-4,30,-2,AIR)
Block(-4,30,-1,AIR)
Block(-4,31,-7,AIR)
Block(-4,31,-6,AIR)
Block(-4,31,-5,AIR)
Block(-4,31,-4,AIR)
Block(-4,31,-3,AIR)
Block(-4,31,-2,AIR)
Block(-4,32,-7,AIR)
Block(-4,32,-6,AIR)
Block(-4,32,-5,AIR)
Block(-4,32,-4,AIR)
Block(-4,32,-3,AIR)
Block(-4,33,-7,AIR)
Block(-4,33,-6,AIR)
Block(-4,33,-5,AIR)
Block(-4,33,-4,AIR)
Block(-4,34,-7,AIR)
Block(-4,34,-6,AIR)
Block(-4,34,-5,AIR)
Block(-4,35,-7,AIR)
Block(-3,9,8,AIR)
Block(-3,10,7,AIR)
Block(-3,10,8,AIR)
Block(-3,11,6,AIR)
Block(-3,11,7,AIR)
Block(-3,11,8,AIR)
Block(-3,12,5,AIR)
Block(-3,12,6,AIR)
Block(-3,12,7,AIR)
Block(-3,12,8,AIR)
Block(-3,13,5,AIR)
Block(-3,13,6,AIR)
Block(-3,13,7,AIR)
Block(-3,13,8,AIR)
Block(-3,14,4,AIR)
Block(-3,14,5,AIR)
Block(-3,14,6,AIR)
Block(-3,14,7,AIR)
Block(-3,14,8,AIR)
Block(-3,15,4,AIR)
Block(-3,15,5,AIR)
Block(-3,15,6,AIR)
Block(-3,15,7,AIR)
Block(-3,15,8,AIR)
Block(-3,16,3,AIR)
Block(-3,16,4,AIR)
Block(-3,16,5,AIR)
Block(-3,16,6,AIR)
Block(-3,16,7,AIR)
Block(-3,16,8,AIR)
Block(-3,17,2,AIR)
Block(-3,17,3,AIR)
Block(-3,17,4,AIR)
Block(-3,17,5,AIR)
Block(-3,17,6,AIR)
Block(-3,17,7,AIR)
Block(-3,17,8,AIR)
Block(-3,18,1,AIR)
Block(-3,18,2,AIR)
Block(-3,18,3,AIR)
Block(-3,18,4,AIR)
Block(-3,18,5,AIR)
Block(-3,18,6,AIR)
Block(-3,18,7,AIR)
Block(-3,18,8,AIR)
Block(-3,19,0,AIR)
Block(-3,19,1,AIR)
Block(-3,19,2,AIR)
Block(-3,19,3,AIR)
Block(-3,19,4,AIR)
Block(-3,19,5,AIR)
Block(-3,19,6,AIR)
Block(-3,19,7,AIR)
Block(-3,19,8,AIR)
Block(-3,20,-1,AIR)
Block(-3,20,0,AIR)
Block(-3,20,1,AIR)
Block(-3,20,2,AIR)
Block(-3,20,3,AIR)
Block(-3,20,4,AIR)
Block(-3,20,5,AIR)
Block(-3,20,6,AIR)
Block(-3,20,7,AIR)
Block(-3,20,8,AIR)
Block(-3,21,-2,AIR)
Block(-3,21,-1,AIR)
Block(-3,21,0,AIR)
Block(-3,21,1,AIR)
Block(-3,21,2,AIR)
Block(-3,21,3,AIR)
Block(-3,21,4,AIR)
Block(-3,21,5,AIR)
Block(-3,21,6,AIR)
Block(-3,22,-2,AIR)
Block(-3,22,-1,AIR)
Block(-3,22,0,AIR)
Block(-3,22,1,AIR)
Block(-3,22,2,AIR)
Block(-3,22,3,AIR)
Block(-3,22,4,AIR)
Block(-3,22,5,AIR)
Block(-3,23,-3,AIR)
Block(-3,23,-2,AIR)
Block(-3,23,-1,AIR)
Block(-3,23,0,AIR)
Block(-3,23,1,AIR)
Block(-3,23,2,AIR)
Block(-3,23,3,AIR)
Block(-3,23,4,AIR)
Block(-3,24,-4,AIR)
Block(-3,24,-3,AIR)
Block(-3,24,-2,AIR)
Block(-3,24,-1,AIR)
Block(-3,24,0,AIR)
Block(-3,24,1,AIR)
Block(-3,24,2,AIR)
Block(-3,24,3,AIR)
Block(-3,25,-5,AIR)
Block(-3,25,-4,AIR)
Block(-3,25,-3,AIR)
Block(-3,25,-2,AIR)
Block(-3,25,-1,AIR)
Block(-3,25,0,AIR)
Block(-3,25,1,AIR)
Block(-3,25,2,AIR)
Block(-3,26,-5,AIR)
Block(-3,26,-4,AIR)
Block(-3,26,-3,AIR)
Block(-3,26,-2,AIR)
Block(-3,26,-1,AIR)
Block(-3,26,0,AIR)
Block(-3,26,1,AIR)
Block(-3,27,-6,AIR)
Block(-3,27,-5,AIR)
Block(-3,27,-4,AIR)
Block(-3,27,-3,AIR)
Block(-3,27,-2,AIR)
Block(-3,27,-1,AIR)
Block(-3,27,0,AIR)
Block(-3,28,-6,AIR)
Block(-3,28,-5,AIR)
Block(-3,28,-4,AIR)
Block(-3,28,-3,AIR)
Block(-3,28,-2,AIR)
Block(-3,28,-1,AIR)
Block(-3,29,-7,AIR)
Block(-3,29,-6,AIR)
Block(-3,29,-5,AIR)
Block(-3,29,-4,AIR)
Block(-3,29,-3,AIR)
Block(-3,29,-2,AIR)
Block(-3,30,-7,AIR)
Block(-3,30,-6,AIR)
Block(-3,30,-5,AIR)
Block(-3,30,-4,AIR)
Block(-3,30,-3,AIR)
Block(-3,31,-7,AIR)
Block(-3,31,-6,AIR)
Block(-3,31,-5,AIR)
Block(-3,31,-4,AIR)
Block(-3,32,-7,AIR)
Block(-3,32,-6,AIR)
Block(-3,32,-5,AIR)
Block(-3,33,-7,AIR)
Block(-3,33,-6,AIR)
Block(-3,34,-7,AIR)
Block(-2,8,8,AIR)
Block(-2,9,7,AIR)
Block(-2,9,8,AIR)
Block(-2,10,7,AIR)
Block(-2,10,8,AIR)
Block(-2,11,6,AIR)
Block(-2,11,7,AIR)
Block(-2,11,8,AIR)
Block(-2,12,5,AIR)
Block(-2,12,6,AIR)
Block(-2,12,7,AIR)
Block(-2,12,8,AIR)
Block(-2,13,4,AIR)
Block(-2,13,5,AIR)
Block(-2,13,6,AIR)
Block(-2,13,7,AIR)
Block(-2,13,8,AIR)
Block(-2,14,4,AIR)
Block(-2,14,5,AIR)
Block(-2,14,6,AIR)
Block(-2,14,7,AIR)
Block(-2,14,8,AIR)
Block(-2,15,4,AIR)
Block(-2,15,5,AIR)
Block(-2,15,6,AIR)
Block(-2,15,7,AIR)
Block(-2,15,8,AIR)
Block(-2,16,3,AIR)
Block(-2,16,4,AIR)
Block(-2,16,5,AIR)
Block(-2,16,6,AIR)
Block(-2,16,7,AIR)
Block(-2,16,8,AIR)
Block(-2,17,2,AIR)
Block(-2,17,3,AIR)
Block(-2,17,4,AIR)
Block(-2,17,5,AIR)
Block(-2,17,6,AIR)
Block(-2,17,7,AIR)
Block(-2,17,8,AIR)
Block(-2,18,1,AIR)
Block(-2,18,2,AIR)
Block(-2,18,3,AIR)
Block(-2,18,4,AIR)
Block(-2,18,5,AIR)
Block(-2,18,6,AIR)
Block(-2,18,7,AIR)
Block(-2,18,8,AIR)
Block(-2,19,0,AIR)
Block(-2,19,1,AIR)
Block(-2,19,2,AIR)
Block(-2,19,3,AIR)
Block(-2,19,4,AIR)
Block(-2,19,5,AIR)
Block(-2,19,6,AIR)
Block(-2,19,7,AIR)
Block(-2,20,-1,AIR)
Block(-2,20,0,AIR)
Block(-2,20,1,AIR)
Block(-2,20,2,AIR)
Block(-2,20,3,AIR)
Block(-2,20,4,AIR)
Block(-2,20,5,AIR)
Block(-2,20,6,AIR)
Block(-2,21,-2,AIR)
Block(-2,21,-1,AIR)
Block(-2,21,0,AIR)
Block(-2,21,1,AIR)
Block(-2,21,2,AIR)
Block(-2,21,3,AIR)
Block(-2,21,4,AIR)
Block(-2,21,5,AIR)
Block(-2,22,-2,AIR)
Block(-2,22,-1,AIR)
Block(-2,22,0,AIR)
Block(-2,22,1,AIR)
Block(-2,22,2,AIR)
Block(-2,22,3,AIR)
Block(-2,22,4,AIR)
Block(-2,23,-3,AIR)
Block(-2,23,-2,AIR)
Block(-2,23,-1,AIR)
Block(-2,23,0,AIR)
Block(-2,23,1,AIR)
Block(-2,23,2,AIR)
Block(-2,23,3,AIR)
Block(-2,24,-4,AIR)
Block(-2,24,-3,AIR)
Block(-2,24,-2,AIR)
Block(-2,24,-1,AIR)
Block(-2,24,0,AIR)
Block(-2,24,1,AIR)
Block(-2,24,2,AIR)
Block(-2,25,-4,AIR)
Block(-2,25,-3,AIR)
Block(-2,25,-2,AIR)
Block(-2,25,-1,AIR)
Block(-2,25,0,AIR)
Block(-2,25,1,AIR)
Block(-2,26,-5,AIR)
Block(-2,26,-4,AIR)
Block(-2,26,-3,AIR)
Block(-2,26,-2,AIR)
Block(-2,26,-1,AIR)
Block(-2,26,0,AIR)
Block(-2,27,-5,AIR)
Block(-2,27,-4,AIR)
Block(-2,27,-3,AIR)
Block(-2,27,-2,AIR)
Block(-2,27,-1,AIR)
Block(-2,28,-6,AIR)
Block(-2,28,-5,AIR)
Block(-2,28,-4,AIR)
Block(-2,28,-3,AIR)
Block(-2,28,-2,AIR)
Block(-2,29,-7,AIR)
Block(-2,29,-6,AIR)
Block(-2,29,-5,AIR)
Block(-2,29,-4,AIR)
Block(-2,30,-7,AIR)
Block(-2,30,-6,AIR)
Block(-2,30,-5,AIR)
Block(-2,31,-7,AIR)
Block(-2,31,-6,AIR)
Block(-2,32,-7,AIR)
Block(-1,8,8,AIR)
Block(-1,9,7,AIR)
Block(-1,9,8,AIR)
Block(-1,10,6,AIR)
Block(-1,10,7,AIR)
Block(-1,10,8,AIR)
Block(-1,11,6,AIR)
Block(-1,11,7,AIR)
Block(-1,11,8,AIR)
Block(-1,12,5,AIR)
Block(-1,12,6,AIR)
Block(-1,12,7,AIR)
Block(-1,12,8,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,13,6,AIR)
Block(-1,13,7,AIR)
Block(-1,13,8,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,14,6,AIR)
Block(-1,14,7,AIR)
Block(-1,14,8,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,15,6,AIR)
Block(-1,15,7,AIR)
Block(-1,15,8,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,16,6,AIR)
Block(-1,16,7,AIR)
Block(-1,16,8,AIR)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,17,4,AIR)
Block(-1,17,5,AIR)
Block(-1,17,6,AIR)
Block(-1,17,7,AIR)
Block(-1,18,1,AIR)
Block(-1,18,2,AIR)
Block(-1,18,3,AIR)
Block(-1,18,4,AIR)
Block(-1,18,5,AIR)
Block(-1,18,6,AIR)
Block(-1,19,0,AIR)
Block(-1,19,1,AIR)
Block(-1,19,2,AIR)
Block(-1,19,3,AIR)
Block(-1,19,4,AIR)
Block(-1,19,5,AIR)
Block(-1,20,0,AIR)
Block(-1,20,1,AIR)
Block(-1,20,2,AIR)
Block(-1,20,3,AIR)
Block(-1,20,4,AIR)
Block(-1,21,-1,AIR)
Block(-1,21,0,AIR)
Block(-1,21,1,AIR)
Block(-1,21,2,AIR)
Block(-1,21,3,AIR)
Block(-1,22,-2,AIR)
Block(-1,22,-1,AIR)
Block(-1,22,0,AIR)
Block(-1,22,1,AIR)
Block(-1,22,2,AIR)
Block(-1,23,-2,AIR)
Block(-1,23,-1,AIR)
Block(-1,23,0,AIR)
Block(-1,23,1,AIR)
Block(-1,24,-3,AIR)
Block(-1,24,-2,AIR)
Block(-1,24,-1,AIR)
Block(-1,24,0,AIR)
Block(-1,25,-4,AIR)
Block(-1,25,-3,AIR)
Block(-1,25,-2,AIR)
Block(-1,25,-1,AIR)
Block(-1,26,-4,AIR)
Block(-1,26,-3,AIR)
Block(-1,26,-2,AIR)
Block(-1,27,-5,AIR)
Block(-1,27,-4,AIR)
Block(-1,27,-3,AIR)
Block(-1,28,-6,AIR)
Block(-1,28,-5,AIR)
Block(-1,28,-4,AIR)
Block(-1,29,-6,AIR)
Block(-1,29,-5,AIR)
Block(-1,30,-7,AIR)
Block(-1,30,-6,AIR)
Block(-1,31,-7,AIR)
Block(0,8,8,AIR)
Block(0,9,8,AIR)
Block(0,10,7,AIR)
Block(0,10,8,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,15,8,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,16,7,AIR)
Block(0,17,2,AIR)
Block(0,17,3,AIR)
Block(0,17,4,AIR)
Block(0,17,5,AIR)
Block(0,17,6,AIR)
Block(0,18,2,AIR)
Block(0,18,3,AIR)
Block(0,18,4,AIR)
Block(0,18,5,AIR)
Block(0,19,1,AIR)
Block(0,19,2,AIR)
Block(0,19,3,AIR)
Block(0,19,4,AIR)
Block(0,20,0,AIR)
Block(0,20,1,AIR)
Block(0,20,2,AIR)
Block(0,20,3,AIR)
Block(0,21,0,AIR)
Block(0,21,1,AIR)
Block(0,21,2,AIR)
Block(0,22,-1,AIR)
Block(0,22,0,AIR)
Block(0,22,1,AIR)
Block(0,23,-2,AIR)
Block(0,23,-1,AIR)
Block(0,23,0,AIR)
Block(0,24,-2,AIR)
Block(0,25,-3,AIR)
Block(0,26,-4,AIR)
Block(1,9,8,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,17,3,AIR)
Block(1,17,4,AIR)
Block(1,18,2,AIR)
Block(1,18,3,AIR)
Block(1,19,2,AIR)
Block(1,20,1,AIR)
Block(1,21,0,AIR)
Block(2,10,8,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,15,5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_11C1R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

