
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,51,8,AIR)
Block(-8,52,7,AIR)
Block(-8,52,8,AIR)
Block(-8,53,6,AIR)
Block(-8,53,7,AIR)
Block(-8,53,8,AIR)
Block(-8,54,6,AIR)
Block(-8,54,7,AIR)
Block(-8,54,8,AIR)
Block(-8,55,6,AIR)
Block(-8,55,7,AIR)
Block(-8,55,8,AIR)
Block(-8,56,6,AIR)
Block(-8,56,7,AIR)
Block(-8,56,8,AIR)
Block(-8,57,6,AIR)
Block(-8,57,7,AIR)
Block(-8,57,8,AIR)
Block(-8,58,3,AIR)
Block(-8,58,4,AIR)
Block(-8,58,5,AIR)
Block(-8,58,6,AIR)
Block(-8,58,7,AIR)
Block(-8,58,8,AIR)
Block(-8,59,2,AIR)
Block(-8,59,3,AIR)
Block(-8,59,4,AIR)
Block(-8,59,5,AIR)
Block(-8,59,6,AIR)
Block(-8,59,7,AIR)
Block(-8,60,1,AIR)
Block(-8,60,2,AIR)
Block(-8,60,3,AIR)
Block(-8,60,4,AIR)
Block(-8,60,5,AIR)
Block(-8,60,6,AIR)
Block(-8,61,1,AIR)
Block(-8,61,2,AIR)
Block(-8,61,3,AIR)
Block(-8,61,4,AIR)
Block(-8,61,5,AIR)
Block(-8,62,0,AIR)
Block(-8,62,1,AIR)
Block(-8,62,2,AIR)
Block(-8,62,3,AIR)
Block(-8,62,4,AIR)
Block(-8,63,-1,AIR)
Block(-8,63,0,AIR)
Block(-8,63,1,AIR)
Block(-8,63,2,AIR)
Block(-8,63,3,AIR)
Block(-8,64,-1,AIR)
Block(-8,64,0,AIR)
Block(-8,64,1,AIR)
Block(-8,64,2,AIR)
Block(-8,65,-2,AIR)
Block(-8,65,-1,AIR)
Block(-8,65,0,AIR)
Block(-8,65,1,AIR)
Block(-8,66,-1,AIR)
Block(-7,51,8,AIR)
Block(-7,52,7,AIR)
Block(-7,52,8,AIR)
Block(-7,53,6,AIR)
Block(-7,53,7,AIR)
Block(-7,53,8,AIR)
Block(-7,54,6,AIR)
Block(-7,54,7,AIR)
Block(-7,54,8,AIR)
Block(-7,55,6,AIR)
Block(-7,55,7,AIR)
Block(-7,55,8,AIR)
Block(-7,56,6,AIR)
Block(-7,56,7,AIR)
Block(-7,56,8,AIR)
Block(-7,57,6,AIR)
Block(-7,57,7,AIR)
Block(-7,58,3,AIR)
Block(-7,58,4,AIR)
Block(-7,58,5,AIR)
Block(-7,59,2,AIR)
Block(-7,59,3,AIR)
Block(-7,59,4,AIR)
Block(-7,59,5,AIR)
Block(-7,60,2,AIR)
Block(-7,60,3,AIR)
Block(-7,60,4,AIR)
Block(-7,61,1,AIR)
Block(-7,61,2,AIR)
Block(-7,61,3,AIR)
Block(-7,62,1,AIR)
Block(-7,62,2,AIR)
Block(-7,63,0,AIR)
Block(-7,63,1,AIR)
Block(-7,64,-1,AIR)
Block(-7,64,0,AIR)
Block(-7,65,-1,AIR)
Block(-6,51,8,AIR)
Block(-6,52,8,AIR)
Block(-6,53,7,AIR)
Block(-6,53,8,AIR)
Block(-6,54,6,AIR)
Block(-6,54,7,AIR)
Block(-6,54,8,AIR)
Block(-6,55,6,AIR)
Block(-6,55,7,AIR)
Block(-6,55,8,AIR)
Block(-6,56,6,AIR)
Block(-6,56,7,AIR)
Block(-6,59,3,AIR)
Block(-6,59,4,AIR)
Block(-6,60,2,AIR)
Block(-6,60,3,AIR)
Block(-5,52,8,AIR)
Block(-5,53,8,AIR)
Block(-5,54,7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_11C1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

