
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 1

BiomeRarity: 100

BiomeColor: #74b1cd

ReplaceToBiomeName: Ancient Tundra


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 3

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear: 

BiomeSizeWhenBorder: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.6

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Frozen River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: SNOW_BLOCK

GroundBlock: DIRT

SurfaceAndGroundControl: SNOW_BLOCK, DIRT, -2.7, ICE, PACKED_ICE, -0.7, ICE, ICE, -0.35, SNOW_BLOCK, SNOW_BLOCK, 0.35, ICE, PACKED_ICE, 0.7, GRASS, DIRT, 1.5, SNOW_BLOCK, DIRT, 4.5 

ReplacedBlocks: (ICE,STATIONARY_WATER,50,61)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: ICE

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.1

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #817318

GrassColor: #a8baa1

Grasscolor2: #686f65

GrassColorIsMultiplier: false

FoliageColor: #d7a4f5

FoliageColor2: #bc6fe8

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #FFFFFF

FogDensity: 0.0
#OLD FogDensity: 0.01

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(5,DT_BPJacaranda_Small_01,5,DT_BPJacaranda_Small_02,5,DT_BPJacaranda_Small_03,5,DT_BPJacaranda_Small_04,5,DT_BPJacaranda_Small_05,5,DT_BPJacaranda_Small_06,5,DT_BPJacaranda_Small_07,5,DT_BPJacaranda_Small_08,5,DT_BPJacaranda_Small_09,5,DT_BPJacaranda_Small_10,5)
Tree(5,DT_BPDarkPoplar_Big_01,10,DT_BPDarkPoplar_Big_02,10,DT_BPDarkPoplar_Big_03,10,DT_BPDarkPoplar_Big_04,10,DT_BPDarkPoplar_Big_05,10,DT_BPDarkPoplar_Big_06,10,DT_BPDarkPoplar_Big_07,10,DT_BPDarkPoplar_Big_08,10,DT_BPDarkPoplar_Big_09,10,DT_BPDarkPoplar_Big_10,10,DT_BPDarkPoplar_Big_11,10,DT_BPDarkPoplar_Big_12,10,DT_BPDarkPoplar_Big_13,10,DT_BPDarkPoplar_Big_14,10,DT_BPDarkPoplar_Big_15,10)
Tree(5,DT_BPDarkPoplar_Med_01,10,DT_BPDarkPoplar_Med_02,10,DT_BPDarkPoplar_Med_03,10,DT_BPDarkPoplar_Med_04,10,DT_BPDarkPoplar_Med_05,10)

Tree(1,DT_BPPine_Big_01,10,DT_BPPine_Big_02,10,DT_BPPine_Big_03,10,DT_BPPine_Big_04,10,DT_BPPine_Big_05,10,DT_BPPine_Big_06,10,DT_BPPine_Big_07,10,DT_BPPine_Big_08,10,DT_BPPine_Big_09,10,DT_BPPine_Big_10,10,DT_BPPine_Big_11,10,DT_BPPine_Big_12,10,DT_BPPine_Big_13,10,DT_BPPine_Big_14,10,DT_BPPine_Big_15,10,DT_BPPine_Big_16,10,DT_BPPine_Big_17,10,DT_BPPine_Big_18,10,DT_BPPine_Big_19,10,DT_BPPine_Big_20,10)
Tree(1,DT_BPPine_Med_01,10,DT_BPPine_Med_02,10,DT_BPPine_Med_03,10,DT_BPPine_Med_04,10,DT_BPPine_Med_05,10)
Tree(1,DT_BPPine_Small_01,10,DT_BPPine_Small_02,10,DT_BPPine_Small_03,10,DT_BPPine_Small_04,10,DT_BPPine_Small_05,10)
Tree(1,DT_BPPine_Tall_01,10,DT_BPPine_Tall_02,10,DT_BPPine_Tall_03,10,DT_BPPine_Tall_04,10,DT_BPPine_Tall_05,10,DT_BPPine_Tall_06,10,DT_BPPine_Tall_07,10,DT_BPPine_Tall_08,10,DT_BPPine_Tall_09,10,DT_BPPine_Tall_10,10,DT_BPPine_Tall_11,10,DT_BPPine_Tall_12,10,DT_BPPine_Tall_13,10,DT_BPPine_Tall_14,10,DT_BPPine_Tall_15,10)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biomes O Plenty                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Grass(biomesoplenty:plant_0:0,NotGrouped,3,100.0,GRASS,DIRT)
Grass(biomesoplenty:plant_0:1,NotGrouped,3,100.0,GRASS,DIRT)
Grass(rustic:wildberry_bush,NotGrouped,3,100.0,GRASS,DIRT)
Grass(traverse:deas_grass,NotGrouped,3,100.0,GRASS,DIRT)

Grass(biomesoplenty:flower_0:4,Grouped,1,100.0,GRASS,DIRT)
Grass(biomesoplenty:flower_1:4,Grouped,1,100.0,GRASS,DIRT)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:wind_thistle:3,1,5.0,60,250,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Ice Encounters
CustomStructure(Aerial_Dismounter,100.0,Frigid_Warper,100.0,Ice_King,100.0,NumbingTon,100.0,Piercing_Stray,100.0,Unfroster,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#IceAndFireResources_ICE
CustomObject(TrollCaveIce_01,TrollCaveIce_02,TrollCaveIce_03,TrollCaveIce_04,TrollCaveIce_05,TrollCaveIce_06)


#PlainsForestStructureQueue
CustomStructure(Trader_Castle,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure taiga_cold:
CustomStructure(SnowHouse1,100.0)
CustomStructure(SnowHouse2,100.0)
CustomStructure(SnowHouse3,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(Igloo,100.0)
CustomStructure(SnowCastle,100.0)
CustomStructure(SnowCastleIce,100.0)
CustomStructure(SnowCastleSpire,100.0)
CustomStructure(SnowFarm,100.0)
CustomStructure(SnowHenge,100.0)
Tree(1,BO3-FrozenBush,1,BO3-FrozenTree,1)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,100.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Cold BiomeGroup
CustomObject(Frosted,Frostling,Frozen_Draugr_Axe,Frozen_Draugr_Axe_Axe,Frozen_Draugr_Sword,Frozen_Draugr_Sword_Shield,Hell_Walker,Sinmarn)
#Congealed Wastelands Biomegroup
CustomObject(Corrupted_Mutant_T10,Corrupted_Mutant_T11,Corrupted_Mutant_T12)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)
SmallLake(WATER,4,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)

Liquid(FLOWING_LAVA,50,100.0,30,31,STONE)
Liquid(FLOWING_LAVA,20,100.0,45,46,STONE)


Grass(LONG_GRASS:1,NotGrouped,5,100.0,GRASS,DIRT)
Plant(WhiteTulip,20,1.0,75,90,DIRT:2)
Plant(Peony,20,1.0,75,90,DIRT:2)
Plant(PUMPKIN,1,1.0,0,128,GRASS)
Plant(OrangeTulip,20,1.0,75,90,DIRT:2)

CustomObject(MountainBush4,MountainBush8)

Tree(1,LowColorPine01,10,LowColorPine02,10,LowColorPine03,10,LowColorPine04,10,LowColorPine05,10)
CustomStructure(MudCrystal,0.0)

Ore(ICE,50,100,100.0,70,200,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.1

RareBuildingType: igloo


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:wolf", "weight":8, "min":0, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: []
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "iceandfire:dread_ghoul", "weight":50, "min":0, "max":1},{"mob": "iceandfire:dread_thrall", "weight":80, "min":0, "max":1},{"mob": "iceandfire:dread_beast", "weight":80, "min":0, "max":1},{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: PLAINS, COLD, SNOWY, WASTELAND, DEAD 

InheritMobsBiomeName: minecraft:taiga_cold

