
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-5,-5,LOG:13)
Block(-8,-4,-5,LOG:13)
Block(-8,-3,-5,LOG:13)
Block(-8,-2,-5,LOG:13)
Block(-8,-1,-5,LOG:13)
Block(-8,0,-5,LOG:13)
Block(-8,1,-5,LOG:13)
Block(-8,2,-5,LOG:13)
Block(-8,24,-5,LOG:13)
Block(-8,27,-6,LEAVES:4)
Block(-8,28,-6,LEAVES:4)
Block(-8,29,-6,LEAVES:4)
Block(-8,30,-6,LEAVES:0)
Block(-8,31,-7,LOG:13)
Block(-8,31,-6,LEAVES:0)
Block(-8,31,-5,LEAVES:0)
Block(-8,32,-6,LEAVES:0)
Block(-7,-5,-5,LOG:13)
Block(-7,-4,-5,LOG:13)
Block(-7,-3,-5,LOG:13)
Block(-7,-2,-5,LOG:13)
Block(-7,-1,-5,LOG:13)
Block(-7,0,-5,LOG:13)
Block(-6,-5,-5,LOG:13)
Block(-6,-4,-5,LOG:13)
Block(-6,-3,-5,LOG:13)
Block(-6,-2,-5,LOG:13)
Block(-6,-1,-5,LOG:13)
Block(-6,0,-5,LOG:13)
Block(-5,-5,-6,LOG:13)
Block(-5,-4,-6,LOG:13)
Block(-5,-3,-6,LOG:13)
Block(-5,-2,-6,LOG:13)
Block(-5,-1,-6,LOG:13)
Block(-5,0,-6,LOG:13)
Block(-5,1,-6,LOG:13)
Block(-4,-5,-7,LOG:13)
Block(-4,-4,-7,LOG:13)
Block(-4,-3,-7,LOG:13)
Block(-4,-2,-7,LOG:13)
Block(-4,-1,-7,LOG:13)
Block(-4,0,-7,LOG:13)
Block(-4,1,-7,LOG:13)
Block(-3,29,-7,LEAVES:0)
Block(-2,22,-7,LEAVES:4)
Block(-2,23,-7,LEAVES:4)
Block(-2,24,-7,LEAVES:4)
Block(-2,25,-7,LEAVES:4)
Block(-2,26,-7,LEAVES:4)
Block(-2,27,-7,LEAVES:4)
Block(-2,28,-7,LEAVES:0)
Block(-2,29,-7,LEAVES:0)
Block(-2,30,-7,LEAVES:0)
Block(-1,25,-7,LEAVES:4)
Block(-1,26,-7,LEAVES:4)
Block(-1,27,-7,LEAVES:4)
Block(-1,28,-7,LEAVES:4)
Block(-1,29,-7,LEAVES:0)
Block(-1,30,-7,LEAVES:0)
Block(0,28,-7,LEAVES:4)
Block(0,29,-7,LEAVES:0)
Block(0,30,-7,LEAVES:0)
Block(0,31,-7,LEAVES:0)
Block(1,26,-7,LEAVES:4)
Block(1,27,-7,LEAVES:4)
Block(1,28,-7,LEAVES:4)
Block(1,29,-7,LEAVES:4)
Block(1,30,-7,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,CorruptedFleshTree01C0R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

