
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-5,6,LOG:13)
Block(-7,-5,7,LOG:13)
Block(-7,-5,8,LOG:13)
Block(-7,-4,6,LOG:13)
Block(-7,-4,7,LOG:13)
Block(-7,-4,8,LOG:13)
Block(-7,-3,6,LOG:13)
Block(-7,-3,7,LOG:13)
Block(-7,-3,8,LOG:13)
Block(-7,-2,6,LOG:13)
Block(-7,-2,7,LOG:13)
Block(-7,-2,8,LOG:13)
Block(-7,-1,6,LOG:13)
Block(-7,-1,7,LOG:13)
Block(-7,-1,8,LOG:13)
Block(-7,0,6,LOG:13)
Block(-7,0,7,LOG:13)
Block(-7,0,8,LOG:13)
Block(-7,1,6,LOG:13)
Block(-7,1,7,LOG:13)
Block(-7,1,8,LOG:13)
Block(-7,25,8,LEAVES:4)
Block(-7,26,8,LEAVES:4)
Block(-7,27,8,LEAVES:12)
Block(-7,28,8,LEAVES:12)
Block(-7,29,8,LEAVES:12)
Block(-7,30,8,LEAVES:0)
Block(-6,-5,5,LOG:13)
Block(-6,-4,5,LOG:13)
Block(-6,-3,5,LOG:13)
Block(-6,-2,5,LOG:13)
Block(-6,-1,5,LOG:13)
Block(-6,0,5,LOG:13)
Block(-6,1,5,LOG:13)
Block(-6,2,5,LOG:13)
Block(-6,21,-3,LEAVES:4)
Block(-6,22,-3,LEAVES:4)
Block(-6,23,-3,LEAVES:4)
Block(-6,23,-2,LEAVES:4)
Block(-6,24,-3,LEAVES:4)
Block(-6,24,-2,LEAVES:4)
Block(-6,25,-3,LEAVES:12)
Block(-6,25,-2,LEAVES:0)
Block(-6,26,-3,LEAVES:8)
Block(-6,26,-2,LEAVES:0)
Block(-6,26,-1,LEAVES:0)
Block(-6,27,-2,LEAVES:0)
Block(-6,28,8,LEAVES:0)
Block(-6,29,7,LEAVES:0)
Block(-6,29,8,LEAVES:0)
Block(-6,30,8,LEAVES:0)
Block(-6,31,8,LEAVES:0)
Block(-5,-5,4,LOG:13)
Block(-5,-4,4,LOG:13)
Block(-5,-3,4,LOG:13)
Block(-5,-2,4,LOG:13)
Block(-5,-1,4,LOG:13)
Block(-5,0,4,LOG:13)
Block(-5,1,4,LOG:13)
Block(-5,23,-3,LEAVES:12)
Block(-5,24,-3,LEAVES:12)
Block(-5,25,-3,LEAVES:0)
Block(-5,25,-2,LEAVES:0)
Block(-5,25,-1,LEAVES:0)
Block(-5,26,-3,LEAVES:0)
Block(-5,26,-2,LEAVES:0)
Block(-5,26,-1,LOG:13)
Block(-5,26,0,LOG:13)
Block(-5,27,-3,LEAVES:0)
Block(-5,27,-2,LEAVES:0)
Block(-5,27,-1,LOG:13)
Block(-5,27,0,LOG:13)
Block(-5,27,1,LOG:13)
Block(-5,28,-2,LEAVES:0)
Block(-5,28,-1,LOG:13)
Block(-5,28,0,LOG:13)
Block(-5,28,1,LOG:13)
Block(-5,28,7,LEAVES:0)
Block(-5,28,8,LOG:13)
Block(-5,29,1,LOG:13)
Block(-5,29,7,LEAVES:0)
Block(-5,29,8,LOG:13)
Block(-5,30,7,LEAVES:0)
Block(-5,30,8,LEAVES:0)
Block(-4,-5,-1,LOG:13)
Block(-4,-5,4,LOG:13)
Block(-4,-4,-1,LOG:13)
Block(-4,-4,4,LOG:13)
Block(-4,-3,-1,LOG:13)
Block(-4,-3,4,LOG:13)
Block(-4,-2,-1,LOG:13)
Block(-4,-2,4,LOG:13)
Block(-4,-1,-1,LOG:13)
Block(-4,-1,4,LOG:13)
Block(-4,0,-1,LOG:13)
Block(-4,0,4,LOG:13)
Block(-4,1,4,LOG:13)
Block(-4,16,-4,LEAVES:4)
Block(-4,17,-4,LEAVES:4)
Block(-4,18,-4,LEAVES:4)
Block(-4,19,-4,LEAVES:4)
Block(-4,20,-4,LEAVES:4)
Block(-4,21,-4,LEAVES:4)
Block(-4,22,-4,LEAVES:12)
Block(-4,22,-1,LEAVES:4)
Block(-4,23,-4,LEAVES:12)
Block(-4,23,-1,LEAVES:4)
Block(-4,24,-4,LEAVES:12)
Block(-4,24,-1,LEAVES:4)
Block(-4,25,-4,LEAVES:4)
Block(-4,25,-2,LOG:13)
Block(-4,25,-1,LEAVES:4)
Block(-4,26,-4,LEAVES:4)
Block(-4,26,-3,LEAVES:0)
Block(-4,26,-2,LOG:13)
Block(-4,26,-1,LEAVES:0)
Block(-4,27,-4,LEAVES:4)
Block(-4,27,-3,LEAVES:0)
Block(-4,27,-2,LOG:13)
Block(-4,27,-1,LEAVES:0)
Block(-4,27,8,LOG:13)
Block(-4,28,-3,LEAVES:0)
Block(-4,28,-2,LEAVES:0)
Block(-4,28,-1,LEAVES:0)
Block(-4,28,2,LOG:13)
Block(-4,28,8,LOG:13)
Block(-4,29,2,LOG:13)
Block(-4,29,7,LEAVES:0)
Block(-4,29,8,LOG:13)
Block(-4,30,8,LEAVES:0)
Block(-3,-5,-2,LOG:13)
Block(-3,-5,3,LOG:13)
Block(-3,-5,4,LOG:13)
Block(-3,-4,-2,LOG:13)
Block(-3,-4,3,LOG:13)
Block(-3,-4,4,LOG:13)
Block(-3,-3,-2,LOG:13)
Block(-3,-3,3,LOG:13)
Block(-3,-3,4,LOG:13)
Block(-3,-2,-2,LOG:13)
Block(-3,-2,3,LOG:13)
Block(-3,-2,4,LOG:13)
Block(-3,-1,-2,LOG:13)
Block(-3,-1,3,LOG:13)
Block(-3,-1,4,LOG:13)
Block(-3,0,-2,LOG:13)
Block(-3,0,3,LOG:13)
Block(-3,0,4,LOG:13)
Block(-3,1,-2,LOG:13)
Block(-3,1,3,LOG:13)
Block(-3,1,4,LOG:13)
Block(-3,2,3,LOG:13)
Block(-3,25,-3,minecraft:red_glazed_terracotta:0)
Block(-3,25,8,minecraft:red_glazed_terracotta:0)
Block(-3,26,-4,LEAVES:4)
Block(-3,26,-3,LOG:13)
Block(-3,26,-2,LEAVES:0)
Block(-3,26,8,minecraft:red_glazed_terracotta:0)
Block(-3,27,-3,LEAVES:0)
Block(-3,27,-2,LEAVES:0)
Block(-3,27,-1,LEAVES:0)
Block(-3,27,8,LOG:13)
Block(-3,28,-2,LEAVES:0)
Block(-3,28,3,LOG:13)
Block(-3,28,8,LOG:13)
Block(-3,29,3,LOG:13)
Block(-2,-5,-3,LOG:13)
Block(-2,-5,3,LOG:13)
Block(-2,-4,-3,LOG:13)
Block(-2,-4,3,LOG:13)
Block(-2,-3,-3,LOG:13)
Block(-2,-3,3,LOG:13)
Block(-2,-2,-3,LOG:13)
Block(-2,-2,3,LOG:13)
Block(-2,-1,-3,LOG:13)
Block(-2,-1,3,LOG:13)
Block(-2,0,-3,LOG:13)
Block(-2,0,3,LOG:13)
Block(-2,1,3,LOG:13)
Block(-2,18,8,minecraft:black_glazed_terracotta:0)
Block(-2,23,4,LEAVES:4)
Block(-2,24,-3,minecraft:red_glazed_terracotta:0)
Block(-2,24,4,LEAVES:4)
Block(-2,25,-3,minecraft:red_glazed_terracotta:0)
Block(-2,25,4,LEAVES:4)
Block(-2,26,4,LEAVES:4)
Block(-2,27,4,LEAVES:4)
Block(-2,28,3,LOG:13)
Block(-2,28,4,LEAVES:4)
Block(-2,29,2,LEAVES:0)
Block(-2,29,3,LOG:13)
Block(-2,29,4,LEAVES:0)
Block(-2,30,3,LEAVES:0)
Block(-1,-5,-3,LOG:13)
Block(-1,-5,3,LOG:13)
Block(-1,-5,8,LOG:13)
Block(-1,-4,-3,LOG:13)
Block(-1,-4,3,LOG:13)
Block(-1,-4,8,LOG:13)
Block(-1,-3,-3,LOG:13)
Block(-1,-3,3,LOG:13)
Block(-1,-3,8,LOG:13)
Block(-1,-2,-3,LOG:13)
Block(-1,-2,3,LOG:13)
Block(-1,-2,8,LOG:13)
Block(-1,-1,-3,LOG:13)
Block(-1,-1,3,LOG:13)
Block(-1,-1,8,LOG:13)
Block(-1,0,-3,LOG:13)
Block(-1,0,3,LOG:13)
Block(-1,0,8,LOG:13)
Block(-1,1,3,LOG:13)
Block(-1,1,8,LOG:13)
Block(-1,2,8,LOG:13)
Block(-1,3,8,LOG:13)
Block(-1,17,7,minecraft:pink_glazed_terracotta:0)
Block(-1,17,8,minecraft:red_glazed_terracotta:0)
Block(-1,18,8,minecraft:black_glazed_terracotta:0)
Block(-1,23,-2,minecraft:pink_glazed_terracotta:0)
Block(-1,23,2,LEAVES:4)
Block(-1,24,-3,minecraft:pink_glazed_terracotta:0)
Block(-1,24,-2,minecraft:pink_glazed_terracotta:0)
Block(-1,24,2,LEAVES:4)
Block(-1,25,2,LEAVES:4)
Block(-1,26,2,LEAVES:4)
Block(-1,27,2,LEAVES:4)
Block(-1,28,2,LEAVES:0)
Block(-1,28,3,LOG:13)
Block(-1,28,4,LEAVES:0)
Block(-1,29,2,LEAVES:0)
Block(-1,29,3,LOG:13)
Block(-1,29,4,LEAVES:0)
Block(-1,30,1,LEAVES:0)
Block(-1,30,2,LEAVES:0)
Block(-1,30,3,LOG:13)
Block(-1,30,4,LEAVES:0)
Block(-1,31,2,LEAVES:0)
Block(0,-5,-3,LOG:13)
Block(0,-5,3,LOG:13)
Block(0,-5,7,LOG:13)
Block(0,-4,-3,LOG:13)
Block(0,-4,3,LOG:13)
Block(0,-4,7,LOG:13)
Block(0,-3,-3,LOG:13)
Block(0,-3,3,LOG:13)
Block(0,-3,7,LOG:13)
Block(0,-2,-3,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-2,7,LOG:13)
Block(0,-1,-3,LOG:13)
Block(0,-1,3,LOG:13)
Block(0,-1,7,LOG:13)
Block(0,0,-3,LOG:13)
Block(0,0,3,LOG:13)
Block(0,0,7,LOG:13)
Block(0,1,7,LOG:13)
Block(0,2,7,LOG:13)
Block(0,16,6,minecraft:red_glazed_terracotta:0)
Block(0,17,6,minecraft:red_glazed_terracotta:0)
Block(0,17,7,minecraft:pink_glazed_terracotta:0)
Block(0,23,-2,minecraft:black_glazed_terracotta:0)
Block(0,24,3,LEAVES:4)
Block(0,25,3,LEAVES:4)
Block(0,26,3,LEAVES:4)
Block(0,27,3,LEAVES:4)
Block(0,28,0,LEAVES:0)
Block(0,28,3,LEAVES:0)
Block(0,29,-1,LEAVES:0)
Block(0,29,0,LEAVES:0)
Block(0,29,1,LEAVES:0)
Block(0,29,2,LOG:13)
Block(0,29,3,LEAVES:0)
Block(0,29,4,LEAVES:0)
Block(0,30,-1,LEAVES:0)
Block(0,30,0,LEAVES:0)
Block(0,30,1,LEAVES:0)
Block(0,30,2,LOG:13)
Block(0,30,3,LEAVES:0)
Block(0,30,8,LEAVES:0)
Block(0,31,0,LEAVES:0)
Block(0,31,1,LEAVES:0)
Block(0,31,2,LEAVES:0)
Block(0,31,3,LEAVES:0)
Block(0,31,7,LEAVES:0)
Block(0,31,8,LEAVES:0)
Block(0,32,8,LEAVES:0)
Block(1,-5,-2,LOG:13)
Block(1,-5,2,LOG:13)
Block(1,-5,6,LOG:13)
Block(1,-4,-2,LOG:13)
Block(1,-4,2,LOG:13)
Block(1,-4,6,LOG:13)
Block(1,-3,-2,LOG:13)
Block(1,-3,2,LOG:13)
Block(1,-3,6,LOG:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,2,LOG:13)
Block(1,-2,6,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,2,LOG:13)
Block(1,-1,6,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,2,LOG:13)
Block(1,0,6,LOG:13)
Block(1,1,-2,LOG:13)
Block(1,1,6,LOG:13)
Block(1,2,6,LOG:13)
Block(1,16,4,minecraft:black_glazed_terracotta:0)
Block(1,16,5,minecraft:black_glazed_terracotta:0)
Block(1,16,6,minecraft:red_glazed_terracotta:0)
Block(1,22,-2,minecraft:black_glazed_terracotta:0)
Block(1,23,-2,minecraft:black_glazed_terracotta:0)
Block(1,27,6,minecraft:red_glazed_terracotta)
Block(1,27,7,minecraft:red_glazed_terracotta)
Block(1,28,-1,LEAVES:0)
Block(1,28,0,LEAVES:0)
Block(1,28,1,LEAVES:0)
Block(1,28,7,minecraft:red_glazed_terracotta)
Block(1,28,8,minecraft:red_glazed_terracotta)
Block(1,29,-1,LEAVES:0)
Block(1,29,0,LOG:13)
Block(1,29,1,LOG:13)
Block(1,29,2,LEAVES:0)
Block(1,29,8,LOG:13)
Block(1,30,-1,LEAVES:0)
Block(1,30,0,LOG:13)
Block(1,30,1,LOG:13)
Block(1,30,2,LEAVES:0)
Block(1,30,3,LEAVES:0)
Block(1,30,7,LOG:13)
Block(1,30,8,LOG:13)
Block(1,31,-1,LEAVES:0)
Block(1,31,0,LEAVES:0)
Block(1,31,1,LEAVES:0)
Block(1,31,2,LEAVES:0)
Block(1,31,6,LOG:13)
Block(1,31,7,LOG:13)
Block(1,31,8,LOG:13)
Block(1,32,7,LEAVES:0)
Block(1,32,8,LEAVES:0)
Block(2,-5,-1,LOG:13)
Block(2,-5,0,LOG:13)
Block(2,-5,1,LOG:13)
Block(2,-5,6,LOG:13)
Block(2,-4,-1,LOG:13)
Block(2,-4,0,LOG:13)
Block(2,-4,1,LOG:13)
Block(2,-4,6,LOG:13)
Block(2,-3,-1,LOG:13)
Block(2,-3,0,LOG:13)
Block(2,-3,1,LOG:13)
Block(2,-3,6,LOG:13)
Block(2,-2,-1,LOG:13)
Block(2,-2,0,LOG:13)
Block(2,-2,1,LOG:13)
Block(2,-2,6,LOG:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,0,LOG:13)
Block(2,-1,1,LOG:13)
Block(2,-1,6,LOG:13)
Block(2,0,-1,LOG:13)
Block(2,0,0,LOG:13)
Block(2,0,1,LOG:13)
Block(2,0,6,LOG:13)
Block(2,1,1,LOG:13)
Block(2,1,6,LOG:13)
Block(2,2,1,LOG:13)
Block(2,2,6,LOG:13)
Block(2,3,6,LOG:13)
Block(2,4,6,LOG:13)
Block(2,13,4,minecraft:red_glazed_terracotta)
Block(2,14,4,minecraft:red_glazed_terracotta)
Block(2,15,4,minecraft:red_glazed_terracotta)
Block(2,16,4,minecraft:black_glazed_terracotta:0)
Block(2,17,2,minecraft:red_glazed_terracotta:0)
Block(2,17,3,minecraft:black_glazed_terracotta:0)
Block(2,21,-1,minecraft:red_glazed_terracotta:0)
Block(2,22,-2,minecraft:black_glazed_terracotta:0)
Block(2,22,-1,minecraft:black_glazed_terracotta:0)
Block(2,24,1,LEAVES:4)
Block(2,24,5,minecraft:red_glazed_terracotta)
Block(2,25,1,LEAVES:4)
Block(2,25,5,minecraft:red_glazed_terracotta)
Block(2,26,1,LEAVES:4)
Block(2,26,5,minecraft:red_glazed_terracotta:1)
Block(2,27,1,LEAVES:4)
Block(2,28,0,LEAVES:0)
Block(2,28,1,LEAVES:4)
Block(2,29,-2,LEAVES:0)
Block(2,29,-1,LOG:13)
Block(2,29,0,LEAVES:0)
Block(2,29,1,LEAVES:0)
Block(2,29,8,LEAVES:0)
Block(2,30,-3,LEAVES:0)
Block(2,30,-2,LEAVES:0)
Block(2,30,-1,LOG:13)
Block(2,30,0,LEAVES:0)
Block(2,30,1,LEAVES:0)
Block(2,30,8,LEAVES:0)
Block(2,31,-2,LEAVES:0)
Block(2,31,-1,LOG:13)
Block(2,31,0,LEAVES:0)
Block(2,31,5,LOG:13)
Block(2,31,7,LEAVES:0)
Block(2,31,8,LEAVES:0)
Block(2,32,8,LEAVES:0)
Block(3,-5,6,LOG:13)
Block(3,-4,6,LOG:13)
Block(3,-3,6,LOG:13)
Block(3,-2,6,LOG:13)
Block(3,-1,6,LOG:13)
Block(3,0,6,LOG:13)
Block(3,1,6,LOG:13)
Block(3,2,6,LOG:13)
Block(3,17,2,minecraft:red_glazed_terracotta:0)
Block(3,18,1,minecraft:red_glazed_terracotta:0)
Block(3,18,2,minecraft:red_glazed_terracotta:0)
Block(3,19,0,minecraft:red_glazed_terracotta:0)
Block(3,19,1,minecraft:red_glazed_terracotta:0)
Block(3,21,-1,minecraft:pink_glazed_terracotta:0)
Block(3,25,-1,LEAVES:4)
Block(3,26,-1,LEAVES:4)
Block(3,26,4,minecraft:red_glazed_terracotta:1)
Block(3,27,-1,LEAVES:4)
Block(3,28,-1,LEAVES:4)
Block(3,29,-3,LEAVES:0)
Block(3,29,-2,LOG:13)
Block(3,29,-1,LEAVES:0)
Block(3,30,-3,LEAVES:0)
Block(3,30,-2,LOG:13)
Block(3,30,-1,LEAVES:0)
Block(3,30,4,LOG:13)
Block(3,30,8,LEAVES:0)
Block(3,31,-3,LEAVES:0)
Block(3,31,-2,LOG:13)
Block(3,31,-1,LEAVES:0)
Block(3,31,4,LOG:13)
Block(3,32,-2,LEAVES:0)
Block(4,-5,7,LOG:13)
Block(4,-4,7,LOG:13)
Block(4,-3,7,LOG:13)
Block(4,-2,7,LOG:13)
Block(4,-1,7,LOG:13)
Block(4,0,7,LOG:13)
Block(4,1,7,LOG:13)
Block(4,2,7,LOG:13)
Block(4,3,7,LOG:13)
Block(4,4,7,LOG:13)
Block(4,19,0,minecraft:red_glazed_terracotta:0)
Block(4,20,-1,minecraft:red_glazed_terracotta:0)
Block(4,20,0,minecraft:red_glazed_terracotta:0)
Block(4,21,-1,minecraft:red_glazed_terracotta:0)
Block(4,22,-3,LEAVES:4)
Block(4,23,-3,LEAVES:4)
Block(4,24,-3,LEAVES:4)
Block(4,25,-3,LEAVES:4)
Block(4,26,-3,LEAVES:4)
Block(4,27,-3,LEAVES:4)
Block(4,27,4,minecraft:red_glazed_terracotta:1)
Block(4,28,-3,LEAVES:4)
Block(4,28,-2,LEAVES:4)
Block(4,28,4,minecraft:red_glazed_terracotta)
Block(4,29,-3,LEAVES:4)
Block(4,29,-2,LEAVES:0)
Block(4,29,4,LOG:13)
Block(4,30,-3,LEAVES:0)
Block(4,30,-2,LOG:13)
Block(4,30,-1,LEAVES:0)
Block(4,30,4,LOG:13)
Block(4,31,-3,LEAVES:0)
Block(4,31,-2,LOG:13)
Block(4,31,-1,LEAVES:0)
Block(4,31,4,LOG:13)
Block(4,32,-3,LEAVES:0)
Block(4,32,-2,LEAVES:0)
Block(4,32,-1,LEAVES:0)
Block(5,-5,8,LOG:13)
Block(5,-4,8,LOG:13)
Block(5,-3,8,LOG:13)
Block(5,-2,8,LOG:13)
Block(5,-1,8,LOG:13)
Block(5,0,8,LOG:13)
Block(5,1,8,LOG:13)
Block(5,2,8,LOG:13)
Block(5,3,8,LOG:13)
Block(5,15,-1,minecraft:red_glazed_terracotta:0)
Block(5,16,-1,minecraft:red_glazed_terracotta:0)
Block(5,17,-1,minecraft:red_glazed_terracotta:0)
Block(5,18,-1,minecraft:red_glazed_terracotta:0)
Block(5,19,-1,minecraft:red_glazed_terracotta:0)
Block(5,20,-1,minecraft:red_glazed_terracotta:0)
Block(5,20,0,minecraft:red_glazed_terracotta:0)
Block(5,25,-1,LEAVES:4)
Block(5,26,-1,LEAVES:4)
Block(5,27,-1,LEAVES:4)
Block(5,28,-1,LEAVES:4)
Block(5,29,-1,LEAVES:4)
Block(5,29,4,LOG:13)
Block(5,30,-2,LEAVES:0)
Block(5,30,-1,LEAVES:4)
Block(5,30,4,LOG:13)
Block(5,31,-3,LEAVES:0)
Block(5,31,-2,LOG:13)
Block(5,31,-1,LEAVES:0)
Block(5,32,-3,LEAVES:4)
Block(5,32,-2,LOG:13)
Block(5,32,-1,LEAVES:0)
Block(5,32,0,LEAVES:0)
Block(6,-5,0,LOG:13)
Block(6,-5,1,LOG:13)
Block(6,-5,2,LOG:13)
Block(6,-4,0,LOG:13)
Block(6,-4,1,LOG:13)
Block(6,-4,2,LOG:13)
Block(6,-3,0,LOG:13)
Block(6,-3,1,LOG:13)
Block(6,-3,2,LOG:13)
Block(6,-2,0,LOG:13)
Block(6,-2,1,LOG:13)
Block(6,-2,2,LOG:13)
Block(6,-1,0,LOG:13)
Block(6,-1,1,LOG:13)
Block(6,-1,2,LOG:13)
Block(6,0,0,LOG:13)
Block(6,0,1,LOG:13)
Block(6,0,2,LOG:13)
Block(6,1,0,LOG:13)
Block(6,1,1,LOG:13)
Block(6,1,2,LOG:13)
Block(6,19,0,minecraft:red_glazed_terracotta:0)
Block(6,29,-2,LEAVES:4)
Block(6,29,3,LOG:13)
Block(6,30,-2,LEAVES:4)
Block(6,30,-1,LEAVES:4)
Block(6,30,3,LOG:13)
Block(6,31,-2,LEAVES:0)
Block(6,31,-1,LOG:13)
Block(6,31,0,LEAVES:0)
Block(6,31,3,LOG:13)
Block(6,32,-2,LEAVES:0)
Block(6,32,-1,LOG:13)
Block(6,32,0,LEAVES:0)
Block(7,-5,-1,LOG:13)
Block(7,-5,3,LOG:13)
Block(7,-4,-1,LOG:13)
Block(7,-4,3,LOG:13)
Block(7,-3,-1,LOG:13)
Block(7,-3,3,LOG:13)
Block(7,-2,-1,LOG:13)
Block(7,-2,3,LOG:13)
Block(7,-1,-1,LOG:13)
Block(7,-1,3,LOG:13)
Block(7,0,-1,LOG:13)
Block(7,0,3,LOG:13)
Block(7,1,-1,LOG:13)
Block(7,1,3,LOG:13)
Block(7,2,-1,LOG:13)
Block(7,2,3,LOG:13)
Block(7,18,0,minecraft:pink_glazed_terracotta:0)
Block(7,19,0,minecraft:pink_glazed_terracotta:0)
Block(7,27,-2,LEAVES:4)
Block(7,28,-2,LEAVES:4)
Block(7,29,-2,LEAVES:4)
Block(7,29,2,LOG:13)
Block(7,30,-2,LEAVES:4)
Block(7,30,0,LOG:13)
Block(7,30,1,LOG:13)
Block(7,30,2,LOG:13)
Block(7,31,-2,LEAVES:4)
Block(7,31,-1,LEAVES:0)
Block(7,31,0,LOG:13)
Block(7,31,1,LOG:13)
Block(7,31,2,LOG:13)
Block(7,32,-2,LEAVES:0)
Block(7,32,-1,LEAVES:0)
Block(7,32,0,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,CorruptedFleshTree01C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

