
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,10,-3,LEAVES:12)
Block(-8,11,-3,LEAVES:12)
Block(-8,12,-7,LEAVES:12)
Block(-8,12,-3,LEAVES:12)
Block(-8,13,-7,LEAVES:12)
Block(-8,13,-3,LEAVES:12)
Block(-8,13,-1,LEAVES:12)
Block(-8,14,-7,LEAVES:12)
Block(-8,14,-3,LEAVES:12)
Block(-8,14,-1,LEAVES:12)
Block(-8,15,-7,LEAVES:12)
Block(-8,15,-6,LEAVES:12)
Block(-8,15,-5,LEAVES:12)
Block(-8,15,-3,LEAVES:12)
Block(-8,15,-1,LEAVES:12)
Block(-8,15,0,LEAVES:12)
Block(-8,15,1,LEAVES:12)
Block(-8,16,-7,LEAVES:12)
Block(-8,16,-6,LEAVES:12)
Block(-8,16,-5,LEAVES:12)
Block(-8,16,-4,LEAVES:12)
Block(-8,16,-2,LEAVES:12)
Block(-8,16,-1,LEAVES:12)
Block(-8,16,0,LEAVES:12)
Block(-8,16,1,LEAVES:12)
Block(-8,16,2,LEAVES:12)
Block(-8,17,-7,LEAVES:12)
Block(-8,17,-6,LEAVES:12)
Block(-8,17,-5,LEAVES:12)
Block(-8,17,-4,LEAVES:12)
Block(-8,17,-3,LEAVES:12)
Block(-8,17,-2,LEAVES:12)
Block(-8,17,-1,LOG_2:13)
Block(-8,17,0,LEAVES:12)
Block(-8,17,1,LEAVES:12)
Block(-8,17,2,LEAVES:12)
Block(-8,18,-7,LEAVES:12)
Block(-8,18,-6,LEAVES:12)
Block(-8,18,-5,LEAVES:12)
Block(-8,18,-4,LEAVES:12)
Block(-8,18,-3,LEAVES:12)
Block(-8,18,-2,LEAVES:12)
Block(-8,18,-1,LEAVES:12)
Block(-8,18,0,LEAVES:12)
Block(-8,18,1,LEAVES:12)
Block(-8,18,2,LEAVES:12)
Block(-8,19,-4,LEAVES:12)
Block(-8,19,-3,LEAVES:12)
Block(-8,19,-2,LEAVES:12)
Block(-8,19,-1,LEAVES:12)
Block(-8,19,0,LEAVES:12)
Block(-7,14,1,LEAVES:12)
Block(-7,15,-7,LEAVES:12)
Block(-7,15,-4,LEAVES:12)
Block(-7,15,-2,LEAVES:12)
Block(-7,15,-1,LEAVES:12)
Block(-7,15,0,LEAVES:12)
Block(-7,15,1,LEAVES:12)
Block(-7,16,-7,LEAVES:12)
Block(-7,16,-6,LEAVES:12)
Block(-7,16,-5,LEAVES:12)
Block(-7,16,-4,LEAVES:12)
Block(-7,16,-3,LEAVES:12)
Block(-7,16,-1,LEAVES:12)
Block(-7,16,0,LEAVES:12)
Block(-7,16,1,LEAVES:12)
Block(-7,17,-7,LEAVES:12)
Block(-7,17,-6,LEAVES:12)
Block(-7,17,-5,LEAVES:12)
Block(-7,17,-4,LEAVES:12)
Block(-7,17,-3,LEAVES:12)
Block(-7,17,-2,LEAVES:12)
Block(-7,17,-1,LEAVES:12)
Block(-7,17,0,LEAVES:12)
Block(-7,17,1,LEAVES:12)
Block(-7,17,2,LEAVES:12)
Block(-7,18,-7,LEAVES:12)
Block(-7,18,-6,LEAVES:12)
Block(-7,18,-5,LEAVES:12)
Block(-7,18,-4,LEAVES:12)
Block(-7,18,-3,LEAVES:12)
Block(-7,18,-2,LEAVES:12)
Block(-7,18,-1,LEAVES:12)
Block(-7,18,0,LEAVES:12)
Block(-7,18,1,LEAVES:12)
Block(-7,19,-3,LEAVES:12)
Block(-7,19,-2,LEAVES:12)
Block(-7,19,-1,LEAVES:12)
Block(-7,19,0,LEAVES:12)
Block(-6,14,-7,LEAVES:12)
Block(-6,15,-7,LEAVES:12)
Block(-6,15,-6,LEAVES:12)
Block(-6,15,-1,LEAVES:12)
Block(-6,15,0,LEAVES:12)
Block(-6,16,-7,LEAVES:12)
Block(-6,16,-6,LEAVES:12)
Block(-6,16,-5,LEAVES:12)
Block(-6,16,-4,LEAVES:12)
Block(-6,16,-3,LEAVES:12)
Block(-6,16,-2,LEAVES:12)
Block(-6,16,-1,LEAVES:12)
Block(-6,16,0,LEAVES:12)
Block(-6,16,1,LEAVES:12)
Block(-6,17,-5,LEAVES:12)
Block(-6,17,-4,LEAVES:12)
Block(-6,17,-3,LEAVES:12)
Block(-6,17,-2,LEAVES:12)
Block(-6,17,-1,LEAVES:12)
Block(-6,17,0,LEAVES:12)
Block(-6,17,1,LEAVES:12)
Block(-6,18,-4,LEAVES:12)
Block(-6,18,-2,LEAVES:12)
Block(-6,18,-1,LEAVES:12)
Block(-6,18,0,LEAVES:12)
Block(-6,19,-3,LEAVES:12)
Block(-6,19,-1,LEAVES:12)
Block(-5,12,-2,LEAVES:12)
Block(-5,13,-2,LEAVES:12)
Block(-5,14,-2,LEAVES:12)
Block(-5,15,-7,LEAVES:12)
Block(-5,15,-2,LEAVES:12)
Block(-5,16,-5,LEAVES:12)
Block(-5,16,-4,LEAVES:12)
Block(-5,16,-3,LEAVES:12)
Block(-5,16,-2,LEAVES:12)
Block(-5,16,-1,LEAVES:12)
Block(-5,16,0,LEAVES:12)
Block(-5,16,1,LEAVES:12)
Block(-5,17,-5,LEAVES:12)
Block(-5,17,-4,LEAVES:12)
Block(-5,17,-3,LEAVES:12)
Block(-5,17,-2,LEAVES:12)
Block(-5,17,-1,LEAVES:12)
Block(-5,17,0,LEAVES:12)
Block(-5,17,1,LEAVES:12)
Block(-5,17,2,LEAVES:12)
Block(-5,18,-5,LEAVES:12)
Block(-5,18,-4,LEAVES:12)
Block(-5,18,-3,LEAVES:12)
Block(-5,18,-2,LEAVES:12)
Block(-5,18,-1,LEAVES:12)
Block(-5,18,0,LEAVES:12)
Block(-5,18,1,LEAVES:12)
Block(-4,16,-4,LEAVES:12)
Block(-4,16,-2,LEAVES:12)
Block(-4,16,0,LEAVES:12)
Block(-4,17,-5,LEAVES:12)
Block(-4,17,-4,LEAVES:12)
Block(-4,17,-3,LEAVES:12)
Block(-4,17,-2,LEAVES:12)
Block(-4,17,-1,LEAVES:12)
Block(-4,17,0,LEAVES:12)
Block(-4,17,1,LEAVES:12)
Block(-4,18,-4,LEAVES:12)
Block(-4,18,-2,LEAVES:12)
Block(-4,18,0,LEAVES:12)
Block(-3,17,0,LEAVES:12)
Block(-3,18,-4,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,CherryTree04C2R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

