Author: Bo3 BulkEdit

Description: Dungeons Created by NLBlackEagle for Dregora - BuildingRuin

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 2
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 90

SourceBlocks: AIR,GRASS,SAND
MaxPercentageOutsideSourceBlock: 5
OutsideSourceBlock: placeAnyway

BlockCheck(-6,0,-6,GRASS,SAND)
BlockCheck(7,0,-5,GRASS,SAND)
BlockCheck(-6,0,5,GRASS,SAND)
BlockCheck(9,0,6,GRASS,SAND)


B(-5,0,-6,GRASS:0)
B(5,0,-6,VINE:1)
B(-6,0,-5,GRASS:0)
B(-5,0,-5,GRASS:0)
B(-4,0,-5,GRASS:0)
B(-3,0,-5,GRASS:0)
B(-2,0,-5,GRASS:0)
B(-1,0,-5,GRASS:0)
B(0,0,-5,GRASS:0)
B(1,0,-5,GRASS:0)
B(2,0,-5,GRASS:0)
B(3,0,-5,GRASS:0)
B(4,0,-5,GRASS:0)
B(5,0,-5,GRASS:0)
B(6,0,-5,GRASS:0)
B(8,0,-5,GRASS:0)
B(9,0,-5,GRASS:0)
B(-7,0,-4,GRASS:0)
B(-6,0,-4,DIRT:0)
B(-5,0,-4,DIRT:0)
B(-4,0,-4,DIRT:0)
B(-3,0,-4,GRASS:0)
B(-2,0,-4,GRASS:0)
B(-1,0,-4,DIRT:0)
B(0,0,-4,GRASS:0)
B(1,0,-4,GRASS:0)
B(2,0,-4,DIRT:0)
B(3,0,-4,GRASS:0)
B(4,0,-4,GRASS:0)
B(5,0,-4,DIRT:0)
B(6,0,-4,GRASS:0)
B(7,0,-4,GRASS:0)
B(8,0,-4,DIRT:0)
B(-7,0,-3,GRASS:0)
B(-6,0,-3,DIRT:0)
B(-5,0,-3,DIRT:0)
B(-4,0,-3,DIRT:0)
B(-3,0,-3,GRASS:0)
B(-2,0,-3,GRASS:0)
B(-1,0,-3,DIRT:0)
B(0,0,-3,GRASS:0)
B(1,0,-3,GRASS:0)
B(2,0,-3,DIRT:0)
B(3,0,-3,GRASS:0)
B(4,0,-3,GRASS:0)
B(5,0,-3,DIRT:0)
B(6,0,-3,GRASS:0)
B(7,0,-3,GRASS:0)
B(8,0,-3,DIRT:0)
B(9,0,-3,GRASS:0)
B(-7,0,-2,GRASS:0)
B(-6,0,-2,DIRT:0)
B(-5,0,-2,DIRT:0)
B(-4,0,-2,GRASS:0)
B(-3,0,-2,GRASS:0)
B(-2,0,-2,GRASS:0)
B(-1,0,-2,GRASS:0)
B(0,0,-2,GRASS:0)
B(1,0,-2,GRASS:0)
B(2,0,-2,GRASS:0)
B(3,0,-2,GRASS:0)
B(4,0,-2,GRASS:0)
B(5,0,-2,GRASS:0)
B(6,0,-2,GRASS:0)
B(7,0,-2,GRASS:0)
B(8,0,-2,DIRT:0)
B(9,0,-2,GRASS:0)
B(-8,0,-1,VINE:9)
B(-7,0,-1,GRASS:0)
B(-6,0,-1,DIRT:0)
B(-5,0,-1,DIRT:0)
B(-4,0,-1,GRASS:0)
B(-3,0,-1,GRASS:0)
B(-2,0,-1,GRASS:0)
B(-1,0,-1,GRASS:0)
B(0,0,-1,GRASS:0)
B(1,0,-1,GRASS:0)
B(2,0,-1,GRASS:0)
B(3,0,-1,GRASS:0)
B(4,0,-1,GRASS:0)
B(5,0,-1,GRASS:0)
B(6,0,-1,GRASS:0)
B(7,0,-1,GRASS:0)
B(8,0,-1,DIRT:0)
B(9,0,-1,GRASS:0)
B(10,0,-1,GRASS:0)
B(-9,0,0,VINE:8)
B(-8,0,0,GRASS:0)
B(-7,0,0,GRASS:0)
B(-6,0,0,DIRT:0)
B(-5,0,0,DIRT:0)
B(-4,0,0,GRASS:0)
B(-3,0,0,GRASS:0)
B(-2,0,0,DIRT:0)
B(-1,0,0,DIRT:0)
RandomBlock(0,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,0,0,DIRT:0)
B(2,0,0,DIRT:0)
B(3,0,0,GRASS:0)
B(4,0,0,GRASS:0)
B(5,0,0,GRASS:0)
B(6,0,0,GRASS:0)
B(7,0,0,GRASS:0)
B(8,0,0,DIRT:0)
B(9,0,0,GRASS:0)
B(-9,0,1,VINE:8)
B(-8,0,1,GRASS:0)
B(-7,0,1,GRASS:0)
B(-6,0,1,DIRT:0)
B(-5,0,1,DIRT:0)
B(-4,0,1,GRASS:0)
B(-3,0,1,GRASS:0)
B(-2,0,1,GRASS:0)
B(-1,0,1,GRASS:0)
B(0,0,1,GRASS:0)
B(1,0,1,GRASS:0)
B(2,0,1,GRASS:0)
B(3,0,1,GRASS:0)
B(4,0,1,GRASS:0)
B(5,0,1,GRASS:0)
B(6,0,1,GRASS:0)
B(7,0,1,GRASS:0)
B(8,0,1,DIRT:0)
B(9,0,1,GRASS:0)
B(-8,0,2,VINE:12)
B(-7,0,2,GRASS:0)
B(-6,0,2,DIRT:0)
B(-5,0,2,DIRT:0)
B(-4,0,2,GRASS:0)
B(-3,0,2,GRASS:0)
B(-2,0,2,GRASS:0)
B(-1,0,2,GRASS:0)
B(0,0,2,GRASS:0)
B(1,0,2,GRASS:0)
B(2,0,2,GRASS:0)
B(3,0,2,GRASS:0)
B(4,0,2,GRASS:0)
B(5,0,2,GRASS:0)
B(6,0,2,GRASS:0)
B(7,0,2,GRASS:0)
B(8,0,2,DIRT:0)
B(9,0,2,GRASS:0)
B(10,0,2,GRASS:0)
B(-6,0,3,DIRT:0)
B(-5,0,3,DIRT:0)
B(-4,0,3,DIRT:0)
B(-3,0,3,GRASS:0)
B(-2,0,3,GRASS:0)
B(-1,0,3,GRASS:0)
B(0,0,3,GRASS:0)
B(1,0,3,GRASS:0)
B(2,0,3,GRASS:0)
B(3,0,3,DIRT:0)
B(4,0,3,GRASS:0)
B(5,0,3,GRASS:0)
B(6,0,3,DIRT:0)
B(7,0,3,GRASS:0)
B(8,0,3,DIRT:0)
B(9,0,3,GRASS:0)
B(10,0,3,GRASS:0)
B(-7,0,4,GRASS:0)
B(-6,0,4,DIRT:0)
B(-5,0,4,DIRT:0)
B(-4,0,4,DIRT:0)
B(-3,0,4,DIRT:0)
B(-2,0,4,DIRT:0)
B(-1,0,4,DIRT:0)
B(0,0,4,DIRT:0)
B(1,0,4,GRASS:0)
B(2,0,4,GRASS:0)
B(3,0,4,DIRT:0)
B(4,0,4,GRASS:0)
B(5,0,4,GRASS:0)
B(6,0,4,DIRT:0)
B(7,0,4,GRASS:0)
B(8,0,4,DIRT:0)
B(9,0,4,GRASS:0)
B(10,0,4,GRASS:0)
B(11,0,4,VINE:2)
B(-5,0,5,GRASS:0)
B(-4,0,5,GRASS:0)
B(-3,0,5,VINE:12)
B(-2,0,5,GRASS:0)
B(-1,0,5,GRASS:0)
B(0,0,5,DIRT:0)
B(1,0,5,DIRT:0)
B(2,0,5,DIRT:0)
B(3,0,5,DIRT:0)
B(4,0,5,GRASS:0)
B(5,0,5,GRASS:0)
B(6,0,5,DIRT:0)
B(7,0,5,DIRT:0)
B(8,0,5,DIRT:0)
B(9,0,5,GRASS:0)
B(-2,0,6,VINE:12)
B(-1,0,6,GRASS:0)
B(0,0,6,DIRT:0)
B(1,0,6,DIRT:0)
B(2,0,6,DIRT:0)
B(3,0,6,DIRT:0)
B(4,0,6,GRASS:0)
B(5,0,6,GRASS:0)
B(6,0,6,DIRT:0)
B(7,0,6,DIRT:0)
B(8,0,6,DIRT:0)
B(0,0,7,VINE:4)
B(2,0,7,GRASS:0)
B(3,0,7,GRASS:0)
B(4,0,7,VINE:4)
B(5,0,7,GRASS:0)
B(6,0,7,GRASS:0)
B(7,0,7,GRASS:0)
B(8,0,7,GRASS:0)
B(6,0,8,VINE:4)
B(7,0,8,VINE:4)
B(8,0,8,VINE:4)
B(-6,1,-6,LEAVES:7)
B(-5,1,-6,LEAVES:7)
B(5,1,-6,VINE:1)
B(-7,1,-5,VINE:8)
B(-6,1,-5,LEAVES:7)
B(-5,1,-5,LEAVES:7)
B(-4,1,-5,LEAVES:7)
B(-1,1,-5,COBBLESTONE_WALL:1)
B(0,1,-5,VINE:1)
B(1,1,-5,VINE:1)
B(2,1,-5,COBBLESTONE_WALL:1)
B(5,1,-5,LEAVES:7)
B(6,1,-5,VINE:3)
B(7,1,-5,VINE:1)
B(8,1,-5,LEAVES:7)
B(9,1,-5,LEAVES:7)
B(-7,1,-4,COBBLESTONE_WALL:1)
RandomBlock(-6,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,-4,LEAVES:7)
B(-7,1,-3,LEAVES:7)
RandomBlock(-6,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,1,-3,STONE_BRICK_STAIRS:3)
B(2,1,-3,STONE_BRICK_STAIRS:3)
B(5,1,-3,STONE_BRICK_STAIRS:3)
RandomBlock(8,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,-3,COBBLESTONE_WALL:1)
B(-7,1,-2,LEAVES:7)
RandomBlock(-6,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,1,-2,COBBLESTONE_WALL:1)
B(-1,1,-2,VINE:4)
B(2,1,-2,VINE:4)
B(7,1,-2,LEAVES:7)
RandomBlock(8,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,-2,LEAVES:7)
B(-8,1,-1,VINE:9)
B(-7,1,-1,LEAVES:7)
RandomBlock(-6,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,1,-1,LEAVES:7)
B(1,1,-1,TALLGRASS:2)
B(5,1,-1,TALLGRASS:2)
B(7,1,-1,LEAVES:7)
RandomBlock(8,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,-1,LEAVES:7)
B(10,1,-1,LEAVES:7)
B(-8,1,0,LEAVES:7)
B(-7,1,0,LEAVES:7)
RandomBlock(-6,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,1,0,LEAVES:7)
B(-2,1,0,STONE_BRICK_STAIRS:4)
RandomBlock(-1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,1,0,STONE_BRICK_STAIRS:5)
B(5,1,0,TALLGRASS:2)
B(7,1,0,LEAVES:7)
RandomBlock(8,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,0,LEAVES:7)
B(-9,1,1,VINE:8)
B(-8,1,1,LEAVES:7)
B(-7,1,1,LEAVES:7)
RandomBlock(-6,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,1,1,LEAVES:7)
B(0,1,1,LEAVES:7)
B(1,1,1,LEAVES:7)
B(4,1,1,TALLGRASS:1)
RandomBlock(8,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,1,COBBLESTONE_WALL:1)
B(-8,1,2,VINE:8)
RandomBlock(-6,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,1,2,LEAVES:7)
RandomBlock(8,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,2,LEAVES:7)
B(10,1,2,LEAVES:7)
RandomBlock(-6,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,1,3,STONE_BRICK_STAIRS:1)
B(-1,1,3,COBBLESTONE_WALL:1)
B(3,1,3,STONE_BRICK_STAIRS:2)
B(6,1,3,STONE_BRICK_STAIRS:2)
B(7,1,3,LEAVES:7)
RandomBlock(8,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,3,LEAVES:7)
B(10,1,3,LEAVES:15)
B(-7,1,4,LEAVES:7)
RandomBlock(-6,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,1,4,LEAVES:15)
RandomBlock(3,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,1,4,LEAVES:7)
RandomBlock(8,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,4,LEAVES:7)
B(10,1,4,LEAVES:15)
B(11,1,4,VINE:2)
B(-6,1,5,LEAVES:7)
B(-5,1,5,LEAVES:7)
B(-4,1,5,LEAVES:7)
B(-3,1,5,VINE:4)
B(-2,1,5,COBBLESTONE_WALL:1)
B(-1,1,5,LEAVES:7)
RandomBlock(0,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,5,LEAVES:7)
B(-2,1,6,VINE:4)
B(-1,1,6,LEAVES:7)
RandomBlock(0,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(5,1,6,VINE:12)
RandomBlock(6,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,1,6,COBBLESTONE_WALL:1)
B(0,1,7,VINE:4)
B(1,1,7,LEAVES:7)
B(2,1,7,LEAVES:7)
B(3,1,7,COBBLESTONE_WALL:1)
B(4,1,7,VINE:4)
B(5,1,7,VINE:4)
B(6,1,7,LEAVES:7)
B(7,1,7,LEAVES:7)
B(8,1,7,VINE:2)
B(6,1,8,VINE:4)
B(7,1,8,VINE:4)
B(-6,2,-6,VINE:1)
B(5,2,-6,VINE:1)
B(-7,2,-5,VINE:8)
B(-6,2,-5,LEAVES:7)
B(-5,2,-5,LEAVES:7)
B(-1,2,-5,COBBLESTONE_WALL:1)
B(0,2,-5,VINE:1)
B(1,2,-5,VINE:1)
B(2,2,-5,VINE:1)
B(5,2,-5,LEAVES:7)
B(6,2,-5,VINE:1)
B(7,2,-5,VINE:1)
B(8,2,-5,LEAVES:7)
B(-7,2,-4,COBBLESTONE_WALL:1)
RandomBlock(-6,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,-4,LEAVES:7)
B(-7,2,-3,LEAVES:7)
RandomBlock(-6,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,-3,COBBLESTONE_WALL:1)
B(-7,2,-2,VINE:8)
B(-6,2,-2,STONEBRICK:3)
RandomBlock(-5,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,2,-2,COBBLESTONE_WALL:1)
B(-1,2,-2,VINE:4)
B(2,2,-2,VINE:4)
B(8,2,-2,STONEBRICK:3)
B(-8,2,-1,VINE:9)
B(-7,2,-1,LEAVES:7)
RandomBlock(-6,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,2,-1,LEAVES:7)
B(7,2,-1,LEAVES:7)
RandomBlock(8,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,-1,LEAVES:7)
B(-8,2,0,LEAVES:7)
B(-7,2,0,LEAVES:7)
B(-6,2,0,STONEBRICK:3)
RandomBlock(-5,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,2,0,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(7,2,0,LEAVES:7)
RandomBlock(8,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,0,LEAVES:7)
B(-8,2,1,VINE:8)
B(-7,2,1,LEAVES:7)
RandomBlock(-6,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,2,1,LEAVES:7)
B(8,2,1,STONEBRICK:3)
B(9,2,1,VINE:2)
B(-8,2,2,VINE:8)
B(-6,2,2,STONEBRICK:3)
B(-5,2,2,STONE_BRICK_STAIRS:3)
RandomBlock(8,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,2,VINE:2)
RandomBlock(-6,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,2,3,VINE:8)
B(-1,2,3,COBBLESTONE_WALL:1)
B(7,2,3,LEAVES:7)
RandomBlock(8,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,3,LEAVES:7)
B(-7,2,4,VINE:12)
RandomBlock(-6,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,2,4,STONEBRICK:3)
B(-3,2,4,STONEBRICK:3)
RandomBlock(-2,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,2,4,LEAVES:15)
B(2,2,4,LEAVES:7)
RandomBlock(3,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,2,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,2,4,LEAVES:7)
B(8,2,4,STONEBRICK:3)
B(9,2,4,LEAVES:7)
B(10,2,4,LEAVES:7)
B(11,2,4,VINE:2)
B(-6,2,5,VINE:4)
B(-5,2,5,LEAVES:7)
B(-4,2,5,LEAVES:7)
B(-3,2,5,LEAVES:7)
B(-2,2,5,COBBLESTONE_WALL:1)
RandomBlock(0,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,5,VINE:2)
B(-2,2,6,VINE:4)
B(-1,2,6,VINE:4)
RandomBlock(0,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(5,2,6,VINE:12)
RandomBlock(6,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,2,6,COBBLESTONE_WALL:1)
B(0,2,7,VINE:4)
B(2,2,7,LEAVES:7)
B(3,2,7,VINE:4)
B(4,2,7,VINE:4)
B(5,2,7,VINE:4)
B(6,2,7,LEAVES:7)
B(7,2,7,LEAVES:7)
B(8,2,7,VINE:2)
B(6,2,8,VINE:4)
B(7,2,8,VINE:4)
B(-6,3,-6,VINE:1)
B(5,3,-6,VINE:1)
B(-7,3,-5,VINE:8)
B(-6,3,-5,LEAVES:7)
B(-1,3,-5,VINE:1)
B(0,3,-5,VINE:1)
B(1,3,-5,VINE:1)
B(2,3,-5,VINE:1)
B(5,3,-5,LEAVES:7)
B(6,3,-5,VINE:1)
B(7,3,-5,VINE:1)
B(-7,3,-4,COBBLESTONE_WALL:1)
RandomBlock(-6,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,-4,LEAVES:7)
RandomBlock(-6,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,3,-3,STONE_BRICK_STAIRS:7)
B(2,3,-3,STONE_BRICK_STAIRS:7)
B(5,3,-3,STONE_BRICK_STAIRS:7)
RandomBlock(8,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,3,-2,VINE:8)
RandomBlock(-6,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,3,-2,COBBLESTONE_WALL:1)
B(-1,3,-2,VINE:4)
B(2,3,-2,VINE:4)
RandomBlock(8,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,3,-1,VINE:2)
RandomBlock(8,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,-1,LEAVES:7)
B(-8,3,0,VINE:8)
B(-7,3,0,LEAVES:7)
B(-6,3,0,STONEBRICK:3)
RandomBlock(-5,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,3,0,LEAVES:15)
RandomBlock(8,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,0,VINE:6)
B(-8,3,1,VINE:8)
B(-7,3,1,LEAVES:7)
RandomBlock(-6,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,3,1,STONE_BRICK_STAIRS:3)
B(8,3,1,STONEBRICK:3)
B(9,3,1,VINE:2)
B(-8,3,2,VINE:8)
B(-7,3,2,LEAVES:7)
RandomBlock(-6,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,3,2,VINE:8)
RandomBlock(8,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,2,VINE:2)
RandomBlock(-6,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,3,3,VINE:8)
B(-1,3,3,COBBLESTONE_WALL:1)
B(0,3,3,VINE:1)
RandomBlock(8,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,3,4,VINE:12)
RandomBlock(-6,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,3,4,STONEBRICK:3)
B(-3,3,4,STONEBRICK:3)
RandomBlock(-2,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,3,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,4,LEAVES:7)
B(-6,3,5,VINE:4)
B(-5,3,5,VINE:4)
B(-4,3,5,LEAVES:7)
B(-3,3,5,LEAVES:7)
RandomBlock(0,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,3,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,5,VINE:2)
B(-2,3,6,VINE:4)
B(-1,3,6,VINE:4)
RandomBlock(0,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(5,3,6,VINE:12)
RandomBlock(6,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,3,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,3,6,COBBLESTONE_WALL:1)
B(0,3,7,VINE:4)
B(2,3,7,VINE:4)
B(3,3,7,VINE:4)
B(4,3,7,VINE:4)
B(5,3,7,VINE:4)
B(6,3,7,VINE:12)
B(7,3,7,LEAVES:7)
B(8,3,7,VINE:2)
B(7,3,8,VINE:4)
B(-1,4,-5,VINE:1)
B(0,4,-5,VINE:1)
B(1,4,-5,VINE:1)
B(2,4,-5,VINE:1)
B(6,4,-5,VINE:1)
B(7,4,-5,VINE:1)
B(-6,4,-4,STONE_BRICK_STAIRS:2)
B(-5,4,-4,STONE_BRICK_STAIRS:2)
B(-4,4,-4,STONE_BRICK_STAIRS:2)
B(-1,4,-4,STONE_BRICK_STAIRS:2)
B(0,4,-4,STONE_BRICK_STAIRS:2)
B(1,4,-4,STONE_BRICK_STAIRS:2)
B(2,4,-4,STONE_BRICK_STAIRS:2)
B(5,4,-4,STONE_BRICK_STAIRS:2)
B(6,4,-4,STONE_BRICK_STAIRS:2)
B(7,4,-4,STONE_BRICK_STAIRS:2)
B(8,4,-4,STONE_BRICK_STAIRS:2)
B(-6,4,-3,STONE_BRICK_STAIRS:0)
RandomBlock(-5,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(8,4,-3,STONE_BRICK_STAIRS:1)
B(-6,4,-2,STONE_BRICK_STAIRS:0)
RandomBlock(-5,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,-2,COBBLESTONE_WALL:1)
B(-1,4,-2,VINE:4)
B(2,4,-2,VINE:4)
B(8,4,-2,STONE_BRICK_STAIRS:1)
B(-6,4,-1,STONE_BRICK_STAIRS:0)
RandomBlock(-5,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,-1,VINE:2)
B(8,4,-1,STONE_BRICK_STAIRS:1)
B(9,4,-1,LEAVES:7)
B(-6,4,0,STONE_BRICK_STAIRS:0)
B(-5,4,0,STONE_BRICK_STAIRS:3)
B(7,4,0,LEAVES:7)
B(8,4,0,STONE_BRICK_STAIRS:1)
B(9,4,0,VINE:6)
B(-6,4,1,STONE_BRICK_STAIRS:0)
B(-5,4,1,VINE:8)
B(7,4,1,LEAVES:7)
B(8,4,1,STONE_BRICK_STAIRS:1)
B(9,4,1,VINE:2)
B(-8,4,2,VINE:8)
B(-7,4,2,LEAVES:7)
B(-6,4,2,STONE_BRICK_STAIRS:0)
B(-5,4,2,VINE:8)
B(8,4,2,STONE_BRICK_STAIRS:1)
B(9,4,2,VINE:2)
B(-7,4,3,LEAVES:7)
B(-6,4,3,STONE_BRICK_STAIRS:0)
B(-5,4,3,VINE:8)
B(-1,4,3,COBBLESTONE_WALL:1)
B(0,4,3,VINE:1)
B(8,4,3,STONE_BRICK_STAIRS:1)
B(-7,4,4,VINE:12)
B(-6,4,4,STONE_BRICK_STAIRS:0)
B(-5,4,4,STONE_BRICK_STAIRS:3)
B(-4,4,4,STONE_BRICK_STAIRS:3)
B(-3,4,4,STONE_BRICK_STAIRS:3)
B(-2,4,4,STONE_BRICK_STAIRS:3)
B(-1,4,4,STONE_BRICK_STAIRS:3)
B(0,4,4,STONE_BRICK_STAIRS:0)
B(1,4,4,STONE_BRICK_STAIRS:6)
B(2,4,4,STONE_BRICK_STAIRS:6)
RandomBlock(3,4,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(4,4,4,STONE_BRICK_STAIRS:6)
B(5,4,4,STONE_BRICK_STAIRS:6)
RandomBlock(6,4,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,4,4,STONE_BRICK_STAIRS:6)
B(8,4,4,STONE_BRICK_STAIRS:1)
B(-6,4,5,VINE:4)
B(-5,4,5,VINE:4)
B(-3,4,5,LEAVES:7)
B(-2,4,5,LEAVES:7)
B(0,4,5,STONE_BRICK_STAIRS:0)
RandomBlock(1,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,4,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(8,4,5,STONE_BRICK_STAIRS:1)
B(9,4,5,VINE:2)
B(-2,4,6,VINE:4)
B(-1,4,6,VINE:4)
B(0,4,6,STONE_BRICK_STAIRS:3)
B(1,4,6,STONE_BRICK_STAIRS:3)
B(2,4,6,STONE_BRICK_STAIRS:3)
B(3,4,6,STONE_BRICK_STAIRS:3)
B(5,4,6,VINE:4)
B(6,4,6,STONE_BRICK_STAIRS:3)
B(7,4,6,STONE_BRICK_STAIRS:3)
B(8,4,6,STONE_BRICK_STAIRS:3)
B(0,4,7,VINE:4)
B(2,4,7,VINE:4)
B(3,4,7,VINE:4)
B(4,4,7,VINE:4)
B(5,4,7,VINE:4)
B(6,4,7,VINE:4)
B(-1,5,-5,VINE:1)
B(0,5,-5,VINE:1)
B(1,5,-5,VINE:1)
B(2,5,-5,VINE:1)
B(6,5,-5,VINE:1)
B(7,5,-5,VINE:1)
B(-6,5,-4,STONE_BRICK_STAIRS:2)
B(-5,5,-4,STONE_BRICK_STAIRS:2)
B(-4,5,-4,STONE_BRICK_STAIRS:2)
B(-2,5,-4,LEAVES:7)
B(-1,5,-4,STONE_BRICK_STAIRS:2)
B(0,5,-4,STONE_BRICK_STAIRS:2)
B(1,5,-4,STONE_BRICK_STAIRS:2)
B(2,5,-4,STONE_BRICK_STAIRS:2)
B(4,5,-4,LEAVES:15)
B(5,5,-4,STONE_BRICK_STAIRS:2)
B(6,5,-4,STONE_BRICK_STAIRS:2)
B(7,5,-4,STONE_BRICK_STAIRS:2)
B(8,5,-4,STONE_BRICK_STAIRS:2)
B(-6,5,-3,STONE_BRICK_STAIRS:0)
RandomBlock(-5,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(8,5,-3,STONE_BRICK_STAIRS:1)
B(-6,5,-2,STONE_BRICK_STAIRS:0)
RandomBlock(-5,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,5,-2,DOUBLE_STONE_SLAB:5)
B(-3,5,-2,STONE_SLAB:13)
B(-2,5,-2,STONE_SLAB:13)
B(-1,5,-2,STONE_SLAB:13)
B(0,5,-2,STONE_SLAB:13)
B(1,5,-2,STONE_SLAB:13)
B(2,5,-2,STONE_SLAB:13)
B(3,5,-2,STONE_SLAB:13)
B(4,5,-2,STONE_SLAB:13)
B(5,5,-2,STONE_SLAB:13)
B(6,5,-2,STONE_SLAB:13)
B(7,5,-2,STONE_SLAB:13)
B(8,5,-2,STONE_BRICK_STAIRS:1)
B(-6,5,-1,STONE_BRICK_STAIRS:0)
B(-5,5,-1,STONE_BRICK_STAIRS:3)
B(-4,5,-1,STONE_SLAB:13)
B(-3,5,-1,STONE_SLAB:13)
B(-2,5,-1,STONE_SLAB:13)
B(-1,5,-1,STONE_SLAB:13)
B(0,5,-1,STONE_SLAB:13)
B(1,5,-1,STONE_SLAB:13)
B(2,5,-1,STONE_SLAB:13)
B(3,5,-1,STONE_SLAB:13)
B(4,5,-1,STONE_SLAB:13)
B(5,5,-1,STONE_SLAB:13)
B(6,5,-1,STONE_SLAB:13)
B(7,5,-1,STONE_SLAB:13)
B(8,5,-1,STONE_BRICK_STAIRS:1)
B(9,5,-1,VINE:2)
B(-6,5,0,STONE_BRICK_STAIRS:0)
B(-4,5,0,STONE_SLAB:13)
B(-3,5,0,STONE_SLAB:13)
B(-2,5,0,STONE_SLAB:13)
B(-1,5,0,STONE_SLAB:13)
B(0,5,0,STONE_SLAB:13)
B(1,5,0,STONE_SLAB:13)
B(2,5,0,STONE_SLAB:13)
B(3,5,0,STONE_SLAB:13)
B(4,5,0,STONE_SLAB:13)
B(5,5,0,STONE_SLAB:13)
B(6,5,0,STONE_SLAB:13)
B(7,5,0,STONE_SLAB:13)
B(8,5,0,STONE_BRICK_STAIRS:1)
B(9,5,0,VINE:2)
B(-6,5,1,STONE_BRICK_STAIRS:0)
B(-5,5,1,VINE:8)
B(-4,5,1,STONE_SLAB:13)
B(-3,5,1,STONE_SLAB:13)
B(-2,5,1,STONE_SLAB:13)
B(-1,5,1,STONE_SLAB:13)
B(0,5,1,STONE_SLAB:13)
B(1,5,1,STONE_SLAB:13)
B(2,5,1,STONE_SLAB:13)
B(3,5,1,STONE_SLAB:13)
B(4,5,1,STONE_SLAB:13)
B(5,5,1,STONE_SLAB:13)
B(6,5,1,STONE_SLAB:13)
B(7,5,1,LEAVES:7)
B(8,5,1,STONE_BRICK_STAIRS:1)
B(9,5,1,VINE:2)
B(-6,5,2,STONE_BRICK_STAIRS:0)
B(-5,5,2,VINE:8)
B(-4,5,2,STONE_SLAB:13)
B(-3,5,2,STONE_SLAB:13)
B(-2,5,2,STONE_SLAB:13)
B(-1,5,2,STONE_SLAB:13)
B(0,5,2,STONE_SLAB:13)
B(1,5,2,STONE_SLAB:13)
B(2,5,2,STONE_SLAB:13)
B(3,5,2,STONE_SLAB:13)
B(4,5,2,STONE_SLAB:13)
B(5,5,2,STONE_SLAB:13)
B(6,5,2,STONE_SLAB:13)
B(7,5,2,STONE_SLAB:13)
B(8,5,2,STONE_BRICK_STAIRS:1)
B(9,5,2,VINE:2)
B(-7,5,3,LEAVES:7)
B(-6,5,3,STONE_BRICK_STAIRS:0)
B(-5,5,3,VINE:8)
B(-4,5,3,STONE_SLAB:13)
B(-3,5,3,STONE_SLAB:13)
B(-2,5,3,STONE_SLAB:13)
B(-1,5,3,DOUBLE_STONE_SLAB:5)
B(0,5,3,STONE_SLAB:13)
B(1,5,3,STONE_SLAB:13)
B(2,5,3,STONE_SLAB:13)
B(3,5,3,STONE_SLAB:13)
B(4,5,3,STONE_SLAB:13)
B(5,5,3,STONE_SLAB:13)
B(6,5,3,STONE_SLAB:13)
B(7,5,3,STONE_SLAB:13)
B(8,5,3,STONE_BRICK_STAIRS:1)
B(-7,5,4,VINE:12)
B(-6,5,4,STONE_BRICK_STAIRS:0)
B(-5,5,4,STONE_BRICK_STAIRS:3)
B(-4,5,4,STONE_BRICK_STAIRS:3)
B(-3,5,4,STONE_BRICK_STAIRS:3)
B(-2,5,4,STONE_BRICK_STAIRS:3)
B(-1,5,4,STONE_BRICK_STAIRS:3)
B(0,5,4,STONE_BRICK_STAIRS:3)
B(1,5,4,STONE_SLAB:13)
B(2,5,4,STONE_SLAB:13)
B(3,5,4,DOUBLE_STONE_SLAB:5)
B(4,5,4,STONE_SLAB:13)
B(5,5,4,STONE_SLAB:13)
B(6,5,4,DOUBLE_STONE_SLAB:5)
B(7,5,4,STONE_SLAB:13)
B(8,5,4,STONE_BRICK_STAIRS:1)
B(-6,5,5,VINE:4)
B(-5,5,5,VINE:4)
B(-2,5,5,LEAVES:7)
B(0,5,5,STONE_BRICK_STAIRS:0)
RandomBlock(1,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,5,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(8,5,5,STONE_BRICK_STAIRS:1)
B(9,5,5,VINE:2)
B(-2,5,6,VINE:4)
B(-1,5,6,VINE:4)
B(0,5,6,STONE_BRICK_STAIRS:3)
B(1,5,6,STONE_BRICK_STAIRS:3)
B(2,5,6,STONE_BRICK_STAIRS:3)
B(3,5,6,STONE_BRICK_STAIRS:3)
B(5,5,6,VINE:4)
B(6,5,6,STONE_BRICK_STAIRS:3)
B(7,5,6,STONE_BRICK_STAIRS:3)
B(8,5,6,STONE_BRICK_STAIRS:1)
B(0,5,7,VINE:4)
B(2,5,7,VINE:4)
B(3,5,7,VINE:4)
B(4,5,7,VINE:4)
B(5,5,7,VINE:4)
B(6,5,7,VINE:4)
B(-1,6,-5,VINE:1)
B(0,6,-5,VINE:1)
B(1,6,-5,VINE:1)
B(2,6,-5,VINE:1)
B(6,6,-5,VINE:1)
B(7,6,-5,VINE:1)
RandomBlock(-6,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,6,-4,LEAVES:7)
B(-2,6,-4,LEAVES:7)
RandomBlock(-1,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,6,-4,LEAVES:15)
B(4,6,-4,LEAVES:15)
RandomBlock(5,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,6,-2,STONE_BRICK_STAIRS:3)
RandomBlock(-4,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,-1,STONE_BRICK_STAIRS:7)
RandomBlock(-1,6,-1,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,6,-1,COBBLESTONE_WALL:1)
B(1,6,-1,LEAVES:7)
RandomBlock(2,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,6,-1,STONE_BRICK_STAIRS:3)
B(4,6,-1,STONE_BRICK_STAIRS:3)
RandomBlock(5,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,6,-1,LEAVES:7)
RandomBlock(8,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,6,-1,VINE:2)
B(-6,6,0,STONEBRICK:3)
RandomBlock(-4,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,0,STONE_SLAB:13)
B(1,6,0,LEAVES:7)
B(2,6,0,LEAVES:7)
B(5,6,0,VINE:4)
B(7,6,0,LEAVES:7)
RandomBlock(8,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,6,0,VINE:2)
B(-7,6,1,LEAVES:15)
RandomBlock(-6,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,6,1,VINE:8)
RandomBlock(-4,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,1,STONE_SLAB:13)
B(7,6,1,LEAVES:7)
RandomBlock(8,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,6,1,VINE:2)
B(-7,6,2,LEAVES:15)
RandomBlock(-6,6,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,6,2,VINE:8)
RandomBlock(-4,6,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,2,STONE_SLAB:13)
RandomBlock(7,6,2,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
RandomBlock(8,6,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,6,2,VINE:2)
B(-7,6,3,LEAVES:7)
RandomBlock(-6,6,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,6,3,VINE:8)
RandomBlock(-4,6,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,3,STONE_BRICK_STAIRS:6)
B(0,6,3,LEAVES:7)
B(1,6,3,LEAVES:7)
B(2,6,3,LEAVES:7)
B(3,6,3,LEAVES:7)
B(4,6,3,LEAVES:7)
B(5,6,3,VINE:1)
RandomBlock(6,6,3,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(7,6,3,COBBLESTONE_WALL:1)
RandomBlock(8,6,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,6,4,VINE:12)
RandomBlock(-6,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,6,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,6,5,VINE:4)
B(-5,6,5,VINE:4)
B(-3,6,5,LEAVES:7)
B(-2,6,5,LEAVES:7)
B(-1,6,5,LEAVES:7)
RandomBlock(0,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,6,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,6,5,VINE:2)
B(-2,6,6,VINE:4)
B(-1,6,6,VINE:4)
RandomBlock(0,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,6,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,6,7,VINE:4)
B(2,6,7,VINE:4)
B(3,6,7,VINE:4)
B(4,6,7,VINE:4)
B(5,6,7,VINE:4)
B(6,6,7,VINE:4)
B(-6,7,-4,STONE_SLAB:5)
B(-5,7,-4,STONE_SLAB:5)
B(-4,7,-4,STONE_SLAB:5)
B(-3,7,-4,STONE_SLAB:5)
B(-2,7,-4,STONE_SLAB:5)
B(-1,7,-4,STONE_SLAB:5)
B(0,7,-4,STONE_SLAB:5)
B(1,7,-4,STONE_SLAB:5)
B(2,7,-4,STONE_SLAB:5)
B(3,7,-4,STONE_SLAB:5)
B(4,7,-4,STONE_SLAB:5)
B(5,7,-4,STONE_SLAB:5)
B(6,7,-4,STONE_SLAB:5)
B(7,7,-4,STONE_SLAB:5)
B(8,7,-4,STONE_SLAB:5)
B(-6,7,-3,STONE_SLAB:5)
B(-4,7,-3,LEAVES:7)
B(-3,7,-3,VINE:1)
B(0,7,-3,LEAVES:7)
B(1,7,-3,LEAVES:15)
B(4,7,-3,VINE:1)
B(5,7,-3,VINE:9)
B(6,7,-3,LEAVES:7)
B(7,7,-3,LEAVES:7)
B(8,7,-3,STONE_SLAB:5)
B(-6,7,-2,STONE_SLAB:5)
B(-4,7,-2,LEAVES:7)
RandomBlock(-3,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,7,-1,STONE_SLAB:5)
RandomBlock(-3,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,7,-1,COBBLESTONE_WALL:1)
RandomBlock(2,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,7,-1,LEAVES:7)
RandomBlock(8,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,7,-1,VINE:2)
B(-6,7,0,STONE_SLAB:5)
B(-4,7,0,LEAVES:7)
RandomBlock(-3,7,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,7,0,AIR:0,30,CHEST:5,../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../Chests/Loot/jungle_temple.nbt,35,CHEST:5,../../Chests/Lore/dungeonone.nbt,3,CHEST:5,../../Chests/loot/junk_loot.nbt,100)
B(5,7,0,VINE:4)
RandomBlock(8,7,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,7,0,VINE:2)
B(-7,7,1,LEAVES:15)
B(-6,7,1,STONE_SLAB:5)
B(-5,7,1,VINE:8)
B(-4,7,1,VINE:1)
RandomBlock(-3,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,7,1,AIR:0,30,CHEST:5,../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../Chests/Loot/jungle_temple.nbt,35,CHEST:5,../../Chests/Lore/dungeonone.nbt,3,CHEST:5,../../Chests/loot/junk_loot.nbt,100)
B(7,7,1,VINE:8)
B(8,7,1,STONEBRICK:3)
B(9,7,1,VINE:2)
B(-6,7,2,STONE_SLAB:5)
B(-5,7,2,VINE:8)
B(-4,7,2,LEAVES:7)
RandomBlock(-3,7,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,7,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,7,2,VINE:2)
B(-6,7,3,STONE_SLAB:5)
B(-5,7,3,VINE:8)
B(-4,7,3,LEAVES:15)
RandomBlock(-3,7,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,7,3,SKULL:1,../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,7,3,LEAVES:7)
B(1,7,3,VINE:1)
B(2,7,3,LEAVES:7)
B(3,7,3,LEAVES:7)
B(5,7,3,VINE:1)
B(6,7,3,VINE:1)
B(7,7,3,COBBLESTONE_WALL:1)
RandomBlock(8,7,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,7,4,STONE_SLAB:5)
B(-5,7,4,STONE_SLAB:5)
B(-4,7,4,STONE_SLAB:5)
RandomBlock(-3,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,7,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,7,5,LEAVES:7)
B(0,7,5,STONE_SLAB:5)
B(1,7,5,LEAVES:7)
B(2,7,5,LEAVES:7)
B(3,7,5,LEAVES:7)
B(6,7,5,LEAVES:15)
B(7,7,5,LEAVES:15)
B(8,7,5,STONE_SLAB:5)
B(0,7,6,STONE_SLAB:5)
B(1,7,6,STONE_SLAB:5)
B(2,7,6,STONE_SLAB:5)
B(3,7,6,STONE_SLAB:5)
B(4,7,6,STONE_SLAB:5)
B(5,7,6,STONE_SLAB:5)
B(6,7,6,STONE_SLAB:5)
B(7,7,6,STONE_SLAB:5)
B(8,7,6,STONE_SLAB:5)
B(-1,8,-4,VINE:1)
B(0,8,-4,VINE:1)
B(6,8,-4,VINE:1)
B(-3,8,-3,VINE:1)
B(0,8,-3,LEAVES:7)
B(1,8,-3,VINE:3)
B(4,8,-3,VINE:1)
B(5,8,-3,VINE:9)
B(6,8,-3,LEAVES:7)
B(-4,8,-2,VINE:8)
B(-3,8,-2,STONE_BRICK_STAIRS:0)
B(-2,8,-2,STONE_BRICK_STAIRS:2)
B(-1,8,-2,STONE_BRICK_STAIRS:2)
B(0,8,-2,STONE_BRICK_STAIRS:2)
B(1,8,-2,STONE_BRICK_STAIRS:2)
B(2,8,-2,STONE_BRICK_STAIRS:2)
B(5,8,-2,STONE_BRICK_STAIRS:2)
B(6,8,-2,STONE_BRICK_STAIRS:2)
B(7,8,-2,STONE_BRICK_STAIRS:2)
B(8,8,-2,STONE_BRICK_STAIRS:2)
B(-3,8,-1,STONE_BRICK_STAIRS:0)
B(0,8,-1,COBBLESTONE_WALL:1)
RandomBlock(2,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,8,-1,LEAVES:7)
B(8,8,-1,STONE_BRICK_STAIRS:1)
B(-4,8,0,LEAVES:7)
B(-3,8,0,STONE_BRICK_STAIRS:0)
B(5,8,0,VINE:4)
B(7,8,0,LEAVES:7)
B(8,8,0,STONE_BRICK_STAIRS:1)
B(9,8,0,VINE:2)
B(-5,8,1,VINE:8)
B(-4,8,1,VINE:1)
B(-3,8,1,STONE_BRICK_STAIRS:0)
B(7,8,1,VINE:8)
B(8,8,1,STONE_BRICK_STAIRS:1)
B(9,8,1,VINE:2)
B(-5,8,2,VINE:8)
B(-4,8,2,LEAVES:7)
B(-3,8,2,STONE_BRICK_STAIRS:0)
B(8,8,2,STONE_BRICK_STAIRS:1)
B(9,8,2,VINE:2)
B(-5,8,3,VINE:8)
B(-4,8,3,LEAVES:7)
B(-3,8,3,STONE_BRICK_STAIRS:0)
B(-2,8,3,VINE:2)
B(0,8,3,VINE:1)
B(1,8,3,VINE:1)
B(2,8,3,LEAVES:7)
B(3,8,3,LEAVES:7)
B(5,8,3,VINE:1)
B(6,8,3,VINE:1)
B(7,8,3,COBBLESTONE_WALL:1)
B(8,8,3,STONE_BRICK_STAIRS:1)
B(-4,8,4,LEAVES:7)
B(-3,8,4,STONE_BRICK_STAIRS:3)
B(-2,8,4,STONE_BRICK_STAIRS:3)
B(-1,8,4,STONE_BRICK_STAIRS:3)
B(0,8,4,STONE_BRICK_STAIRS:3)
B(1,8,4,STONE_BRICK_STAIRS:3)
B(2,8,4,STONE_BRICK_STAIRS:3)
B(3,8,4,STONE_BRICK_STAIRS:3)
B(4,8,4,STONE_BRICK_STAIRS:3)
B(5,8,4,STONE_BRICK_STAIRS:3)
B(6,8,4,STONE_BRICK_STAIRS:3)
B(7,8,4,STONE_BRICK_STAIRS:3)
B(8,8,4,STONE_BRICK_STAIRS:1)
B(-3,8,5,LEAVES:7)
B(2,8,5,LEAVES:7)
B(7,8,5,LEAVES:15)
B(-1,9,-4,VINE:1)
B(0,9,-4,VINE:1)
B(6,9,-4,VINE:1)
B(-3,9,-3,VINE:1)
B(-1,9,-3,LEAVES:7)
B(0,9,-3,LEAVES:7)
B(1,9,-3,VINE:3)
B(4,9,-3,VINE:1)
B(5,9,-3,VINE:9)
B(6,9,-3,LEAVES:7)
B(-4,9,-2,VINE:8)
RandomBlock(-3,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,9,-2,STONE_SLAB:13)
B(4,9,-2,STONE_SLAB:13)
RandomBlock(5,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,9,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,9,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,9,-1,STONE_BRICK_STAIRS:5)
B(0,9,-1,COBBLESTONE_WALL:1)
B(1,9,-1,STONE_BRICK_STAIRS:4)
RandomBlock(2,9,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,9,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(6,9,-1,STONE_BRICK_STAIRS:5)
RandomBlock(8,9,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,9,0,LEAVES:7)
RandomBlock(-3,9,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(5,9,0,VINE:4)
B(7,9,0,LEAVES:7)
RandomBlock(8,9,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,9,0,VINE:2)
B(-5,9,1,VINE:8)
B(-4,9,1,LEAVES:7)
RandomBlock(-3,9,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,9,1,LEAVES:7)
RandomBlock(8,9,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,9,1,VINE:2)
B(-5,9,2,VINE:8)
B(-4,9,2,LEAVES:7)
RandomBlock(-3,9,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(7,9,2,LEAVES:7)
RandomBlock(8,9,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(9,9,2,VINE:2)
B(-5,9,3,VINE:8)
B(-4,9,3,LEAVES:7)
RandomBlock(-3,9,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,9,3,VINE:2)
B(0,9,3,VINE:1)
B(1,9,3,VINE:1)
B(5,9,3,VINE:1)
B(6,9,3,VINE:1)
B(7,9,3,COBBLESTONE_WALL:1)
RandomBlock(8,9,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(7,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(8,9,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,9,5,LEAVES:7)
B(-1,10,-4,VINE:1)
B(-3,10,-3,VINE:1)
B(-1,10,-3,LEAVES:7)
B(4,10,-3,VINE:1)
B(5,10,-3,VINE:1)
B(-4,10,-2,VINE:8)
B(-3,10,-2,STONE_BRICK_STAIRS:6)
B(-2,10,-2,STONE_BRICK_STAIRS:6)
B(-1,10,-2,STONE_BRICK_STAIRS:6)
B(0,10,-2,STONE_BRICK_STAIRS:6)
B(1,10,-2,STONE_BRICK_STAIRS:6)
B(2,10,-2,STONE_BRICK_STAIRS:6)
B(3,10,-2,STONE_BRICK_STAIRS:6)
B(4,10,-2,STONE_BRICK_STAIRS:6)
B(5,10,-2,STONE_BRICK_STAIRS:6)
B(6,10,-2,STONE_BRICK_STAIRS:6)
B(7,10,-2,STONE_BRICK_STAIRS:6)
B(8,10,-2,STONE_BRICK_STAIRS:5)
B(-3,10,-1,STONE_BRICK_STAIRS:4)
B(-2,10,-1,DOUBLE_STONE_SLAB:5)
B(-1,10,-1,STONE_SLAB:13)
B(0,10,-1,DOUBLE_STONE_SLAB:5)
B(1,10,-1,STONE_SLAB:8)
B(2,10,-1,STONE_SLAB:8)
B(3,10,-1,STONE_SLAB:13)
B(4,10,-1,STONE_SLAB:13)
B(5,10,-1,DOUBLE_STONE_SLAB:5)
B(6,10,-1,STONE_SLAB:8)
B(7,10,-1,STONE_SLAB:13)
B(8,10,-1,STONE_BRICK_STAIRS:5)
B(-4,10,0,VINE:9)
B(-3,10,0,STONE_BRICK_STAIRS:4)
B(-2,10,0,STONE_SLAB:8)
B(-1,10,0,STONE_SLAB:13)
B(0,10,0,STONE_SLAB:13)
B(1,10,0,STONE_SLAB:13)
B(2,10,0,STONE_SLAB:13)
B(3,10,0,STONE_SLAB:13)
B(4,10,0,STONE_SLAB:8)
B(5,10,0,STONE_SLAB:8)
B(6,10,0,STONE_SLAB:13)
B(7,10,0,STONE_SLAB:13)
B(8,10,0,STONE_BRICK_STAIRS:5)
B(-5,10,1,VINE:8)
B(-4,10,1,LEAVES:7)
B(-3,10,1,STONE_BRICK_STAIRS:4)
B(-2,10,1,STONE_SLAB:8)
B(-1,10,1,STONE_SLAB:13)
B(0,10,1,STONE_SLAB:13)
B(1,10,1,STONE_SLAB:8)
B(2,10,1,STONE_SLAB:13)
B(3,10,1,STONE_SLAB:8)
B(4,10,1,STONE_SLAB:8)
B(5,10,1,STONE_SLAB:13)
B(6,10,1,STONE_SLAB:13)
B(7,10,1,STONE_SLAB:8)
B(8,10,1,STONE_BRICK_STAIRS:5)
B(-5,10,2,VINE:8)
B(-4,10,2,LEAVES:7)
B(-3,10,2,STONE_BRICK_STAIRS:4)
B(-2,10,2,STONE_SLAB:13)
B(-1,10,2,STONE_SLAB:13)
B(0,10,2,STONE_SLAB:8)
B(1,10,2,STONE_SLAB:13)
B(2,10,2,STONE_SLAB:8)
B(3,10,2,STONE_SLAB:13)
B(4,10,2,STONE_SLAB:13)
B(5,10,2,STONE_SLAB:8)
B(6,10,2,STONE_SLAB:8)
B(7,10,2,STONE_SLAB:13)
B(8,10,2,STONE_BRICK_STAIRS:5)
B(-3,10,3,STONE_BRICK_STAIRS:4)
B(-2,10,3,STONE_SLAB:13)
B(-1,10,3,STONE_SLAB:13)
B(0,10,3,STONE_SLAB:13)
B(1,10,3,STONE_SLAB:13)
B(2,10,3,STONE_SLAB:8)
B(3,10,3,STONE_SLAB:13)
B(4,10,3,STONE_SLAB:13)
B(5,10,3,STONE_SLAB:13)
B(6,10,3,STONE_SLAB:13)
B(7,10,3,DOUBLE_STONE_SLAB:5)
B(8,10,3,STONE_BRICK_STAIRS:5)
B(-3,10,4,STONE_BRICK_STAIRS:7)
B(-2,10,4,STONE_BRICK_STAIRS:7)
B(-1,10,4,STONE_BRICK_STAIRS:7)
B(0,10,4,STONE_BRICK_STAIRS:7)
B(1,10,4,STONE_BRICK_STAIRS:7)
B(2,10,4,STONE_BRICK_STAIRS:7)
B(3,10,4,STONE_BRICK_STAIRS:7)
B(4,10,4,STONE_BRICK_STAIRS:7)
B(5,10,4,STONE_BRICK_STAIRS:7)
B(6,10,4,STONE_BRICK_STAIRS:7)
B(7,10,4,STONE_BRICK_STAIRS:7)
B(8,10,4,STONE_BRICK_STAIRS:7)
B(-3,11,-3,VINE:1)
B(4,11,-3,VINE:1)
B(5,11,-3,VINE:1)
B(-4,11,-2,VINE:8)
B(-3,11,-2,LEAVES:7)
B(-1,11,-2,LEAVES:7)
B(2,11,-2,VINE:1)
B(3,11,-2,VINE:9)
B(4,11,-2,LEAVES:7)
B(5,11,-2,LEAVES:7)
B(-1,11,-1,LEAVES:7)
B(0,11,-1,LEAVES:7)
B(2,11,-1,LEAVES:7)
B(3,11,-1,LEAVES:7)
B(4,11,-1,LEAVES:7)
B(7,11,-1,LEAVES:7)
B(-4,11,0,VINE:8)
B(-3,11,0,LEAVES:7)
B(1,11,0,LEAVES:7)
B(3,11,0,LEAVES:7)
B(5,11,0,LEAVES:7)
B(7,11,0,LEAVES:7)
B(-3,11,1,LEAVES:7)
B(-1,11,1,LEAVES:7)
B(5,11,1,LEAVES:7)
B(-3,11,2,LEAVES:7)
B(1,11,2,LEAVES:7)
B(3,11,2,LEAVES:7)
B(5,11,2,LEAVES:7)
B(8,11,2,LEAVES:7)
B(-3,11,3,LEAVES:7)
B(-2,11,3,LEAVES:7)
B(1,11,3,LEAVES:7)
B(2,11,3,LEAVES:7)
B(6,11,3,LEAVES:7)
B(7,11,3,LEAVES:7)

B(0,1,-3,DOUBLE_PLANT:2)
B(0,2,-3,DOUBLE_PLANT:10)
B(-2,1,-2,DOUBLE_PLANT:2)
B(-2,2,-2,DOUBLE_PLANT:10)
B(6,1,-2,DOUBLE_PLANT:2)
B(6,2,-2,DOUBLE_PLANT:10)
B(4,1,-1,DOUBLE_PLANT:2)
B(4,2,-1,DOUBLE_PLANT:10)
B(-4,1,1,DOUBLE_PLANT:3)
B(-4,2,1,DOUBLE_PLANT:10)
B(-2,1,1,DOUBLE_PLANT:2)
B(-2,2,1,DOUBLE_PLANT:10)
B(3,1,1,DOUBLE_PLANT:3)
B(3,2,1,DOUBLE_PLANT:10)
B(-2,1,3,DOUBLE_PLANT:2)
B(-2,2,3,DOUBLE_PLANT:10)
B(0,1,3,DOUBLE_PLANT:2)
B(0,2,3,DOUBLE_PLANT:10)
B(2,1,3,DOUBLE_PLANT:3)
B(2,2,3,DOUBLE_PLANT:10)
