
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,0,-5,STONE:6)
Block(-1,1,-5,STONE:6)
Block(-1,2,-5,STONE:6)
Block(-1,3,-5,STONE:6)
Block(-1,4,-5,STONE:6)
Block(-1,5,-5,STONE:6)
Block(-1,6,-5,STONE:6)
Block(-1,7,-5,STONE:6)
Block(-1,8,-5,STONE:6)
Block(-1,9,-5,STONE:6)
Block(-1,10,-5,STONE:6)
Block(-1,11,-5,STONE:6)
Block(-1,12,-5,STONE:6)
Block(-1,13,-5,STONE:6)
Block(-1,14,-5,STONE:6)
Block(-1,15,-5,STONE:6)
Block(-1,16,-5,STONE:6)
Block(-1,17,-5,STONE:6)
Block(-1,18,-5,STONE:6)
Block(-1,19,-5,STONE:6)
Block(-1,20,-5,STONE:6)
Block(-1,21,-5,STONE:6)
Block(-1,22,-5,STONE:6)
Block(-1,23,-5,STONE:6)
Block(-1,24,-5,STONE:6)
Block(-1,25,-5,STONE:6)
Block(-1,26,-5,STONE:6)
Block(-1,27,-5,STONE:6)
Block(-1,28,-5,STONE:6)
Block(0,0,-4,COBBLESTONE:0)
Block(0,1,-4,COBBLESTONE:0)
Block(0,2,-4,COBBLESTONE:0)
Block(0,3,-4,COBBLESTONE:0)
Block(0,4,-4,COBBLESTONE:0)
Block(0,5,-4,COBBLESTONE:0)
Block(0,6,-4,COBBLESTONE:0)
Block(0,7,-4,COBBLESTONE:0)
Block(0,8,-4,COBBLESTONE:0)
Block(0,9,-4,COBBLESTONE:0)
Block(0,10,-4,COBBLESTONE:0)
Block(0,11,-4,COBBLESTONE:0)
Block(0,12,-4,COBBLESTONE:0)
Block(0,13,-4,COBBLESTONE:0)
Block(0,14,-4,COBBLESTONE:0)
Block(0,15,-4,COBBLESTONE:0)
Block(0,16,-4,COBBLESTONE:0)
Block(0,17,-4,COBBLESTONE:0)
Block(0,18,-4,COBBLESTONE:0)
Block(0,19,-4,COBBLESTONE:0)
Block(0,20,-4,COBBLESTONE:0)
Block(0,21,-4,COBBLESTONE:0)
Block(0,22,-4,COBBLESTONE:0)
Block(0,23,-4,COBBLESTONE:0)
Block(0,24,-4,COBBLESTONE:0)
Block(0,25,-4,COBBLESTONE:0)
Block(0,26,-4,COBBLESTONE:0)
Block(0,27,-4,COBBLESTONE:0)
Block(0,28,-4,COBBLESTONE:0)
Block(1,0,-7,STONE:6)
Block(1,0,-5,COBBLESTONE:0)
Block(1,0,-3,STONE:6)
Block(1,1,-7,STONE:6)
Block(1,1,-5,COBBLESTONE:0)
Block(1,1,-3,STONE:6)
Block(1,2,-7,STONE:6)
Block(1,2,-5,COBBLESTONE:0)
Block(1,2,-3,STONE:6)
Block(1,3,-7,STONE:6)
Block(1,3,-5,COBBLESTONE:0)
Block(1,3,-3,STONE:6)
Block(1,4,-7,STONE:6)
Block(1,4,-5,COBBLESTONE:0)
Block(1,4,-3,STONE:6)
Block(1,5,-7,STONE:6)
Block(1,5,-5,COBBLESTONE:0)
Block(1,5,-3,STONE:6)
Block(1,6,-7,STONE:6)
Block(1,6,-5,COBBLESTONE:0)
Block(1,6,-3,STONE:6)
Block(1,7,-7,STONE:6)
Block(1,7,-5,COBBLESTONE:0)
Block(1,7,-3,STONE:6)
Block(1,8,-7,STONE:6)
Block(1,8,-5,COBBLESTONE:0)
Block(1,8,-3,STONE:6)
Block(1,9,-7,STONE:6)
Block(1,9,-5,COBBLESTONE:0)
Block(1,9,-3,STONE:6)
Block(1,10,-7,STONE:6)
Block(1,10,-5,COBBLESTONE:0)
Block(1,10,-3,STONE:6)
Block(1,11,-7,STONE:6)
Block(1,11,-5,COBBLESTONE:0)
Block(1,11,-3,STONE:6)
Block(1,12,-7,STONE:6)
Block(1,12,-5,COBBLESTONE:0)
Block(1,12,-3,STONE:6)
Block(1,13,-7,STONE:6)
Block(1,13,-5,COBBLESTONE:0)
Block(1,13,-3,STONE:6)
Block(1,14,-7,STONE:6)
Block(1,14,-5,COBBLESTONE:0)
Block(1,14,-3,STONE:6)
Block(1,15,-7,STONE:6)
Block(1,15,-5,COBBLESTONE:0)
Block(1,15,-3,STONE:6)
Block(1,16,-7,STONE:6)
Block(1,16,-5,COBBLESTONE:0)
Block(1,16,-3,STONE:6)
Block(1,17,-7,STONE:6)
Block(1,17,-5,COBBLESTONE:0)
Block(1,17,-3,STONE:6)
Block(1,18,-7,STONE:6)
Block(1,18,-5,COBBLESTONE:0)
Block(1,18,-3,STONE:6)
Block(1,19,-7,STONE:6)
Block(1,19,-5,COBBLESTONE:0)
Block(1,19,-3,STONE:6)
Block(1,20,-7,STONE:6)
Block(1,20,-5,COBBLESTONE:0)
Block(1,20,-3,STONE:6)
Block(1,21,-7,STONE:6)
Block(1,21,-5,COBBLESTONE:0)
Block(1,21,-3,STONE:6)
Block(1,22,-7,STONE:6)
Block(1,22,-5,COBBLESTONE:0)
Block(1,22,-3,STONE:6)
Block(1,23,-7,STONE:6)
Block(1,23,-5,COBBLESTONE:0)
Block(1,23,-3,STONE:6)
Block(1,24,-7,STONE:6)
Block(1,24,-5,COBBLESTONE:0)
Block(1,24,-3,STONE:6)
Block(1,25,-7,STONE:6)
Block(1,25,-5,COBBLESTONE:0)
Block(1,25,-3,STONE:6)
Block(1,26,-7,STONE:6)
Block(1,26,-5,COBBLESTONE:0)
Block(1,26,-3,STONE:6)
Block(1,27,-7,STONE:6)
Block(1,27,-5,COBBLESTONE:0)
Block(1,27,-3,STONE:6)
Block(1,28,-7,STONE:6)
Block(1,28,-5,COBBLESTONE:0)
Block(1,28,-3,STONE:6)
Block(1,29,-7,STONE:6)
Block(1,30,-7,STONE:6)
Block(1,31,-7,STONE:6)
Block(2,0,-6,COBBLESTONE:0)
Block(2,1,-6,COBBLESTONE:0)
Block(2,2,-6,COBBLESTONE:0)
Block(2,3,-6,COBBLESTONE:0)
Block(2,4,-6,COBBLESTONE:0)
Block(2,5,-6,COBBLESTONE:0)
Block(2,6,-6,COBBLESTONE:0)
Block(2,7,-6,COBBLESTONE:0)
Block(2,8,-6,COBBLESTONE:0)
Block(2,9,-6,COBBLESTONE:0)
Block(2,10,-6,COBBLESTONE:0)
Block(2,11,-6,COBBLESTONE:0)
Block(2,12,-6,COBBLESTONE:0)
Block(2,13,-6,COBBLESTONE:0)
Block(2,14,-6,COBBLESTONE:0)
Block(2,15,-6,COBBLESTONE:0)
Block(2,16,-6,COBBLESTONE:0)
Block(2,17,-6,COBBLESTONE:0)
Block(2,18,-6,COBBLESTONE:0)
Block(2,19,-6,COBBLESTONE:0)
Block(2,20,-6,COBBLESTONE:0)
Block(2,21,-6,COBBLESTONE:0)
Block(2,22,-6,COBBLESTONE:0)
Block(2,23,-6,COBBLESTONE:0)
Block(2,24,-6,COBBLESTONE:0)
Block(2,25,-6,COBBLESTONE:0)
Block(2,26,-6,COBBLESTONE:0)
Block(2,27,-6,COBBLESTONE:0)
Block(2,28,-6,COBBLESTONE:0)
Block(2,29,-6,COBBLESTONE:0)
Block(2,30,-6,COBBLESTONE:0)
Block(2,31,-6,COBBLESTONE:0)
Block(3,0,-5,STONE:6)
Block(3,1,-5,STONE:6)
Block(3,2,-5,STONE:6)
Block(3,3,-5,STONE:6)
Block(3,4,-5,STONE:6)
Block(3,5,-5,STONE:6)
Block(3,6,-5,STONE:6)
Block(3,7,-5,STONE:6)
Block(3,8,-5,STONE:6)
Block(3,9,-5,STONE:6)
Block(3,10,-5,STONE:6)
Block(3,11,-5,STONE:6)
Block(3,12,-5,STONE:6)
Block(3,13,-5,STONE:6)
Block(3,14,-5,STONE:6)
Block(3,15,-5,STONE:6)
Block(3,16,-5,STONE:6)
Block(3,17,-5,STONE:6)
Block(3,18,-5,STONE:6)
Block(3,19,-5,STONE:6)
Block(3,20,-5,STONE:6)
Block(3,21,-5,STONE:6)
Block(3,22,-5,STONE:6)
Block(3,23,-5,STONE:6)
Block(3,24,-5,STONE:6)
Block(3,25,-5,STONE:6)
Block(3,26,-5,STONE:6)
Block(3,27,-5,STONE:6)
Block(3,28,-5,STONE:6)
Block(3,29,-5,STONE:6)
Block(3,30,-5,STONE:6)
Block(3,31,-5,STONE:6)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,SpawnHexC2R17,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

