
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,35,-3,STONE:6)
Block(-8,35,1,STONE:6)
Block(-8,36,-3,COBBLE_WALL:0)
Block(-8,36,1,COBBLE_WALL:0)
Block(-8,37,-3,STONE:6)
Block(-8,37,-2,COBBLESTONE:0)
Block(-8,37,-1,COBBLESTONE:0)
Block(-8,37,0,COBBLESTONE:0)
Block(-8,37,1,STONE:6)
Block(-8,38,-3,STEP:0)
Block(-8,38,1,STEP:0)
Block(-7,34,-3,SMOOTH_STAIRS:4)
Block(-7,34,1,SMOOTH_STAIRS:4)
Block(-7,35,-3,SMOOTH_STAIRS:1)
Block(-7,35,1,SMOOTH_STAIRS:1)
Block(-7,37,-3,STONE:6)
Block(-7,37,-2,COBBLESTONE:0)
Block(-7,37,-1,COBBLESTONE:0)
Block(-7,37,0,COBBLESTONE:0)
Block(-7,37,1,STONE:6)
Block(-7,38,-3,STEP:0)
Block(-7,38,1,STEP:0)
Block(-6,33,-3,SMOOTH_STAIRS:4)
Block(-6,33,1,SMOOTH_STAIRS:4)
Block(-6,34,-3,STONE:6)
Block(-6,34,1,STONE:6)
Block(-6,35,-3,SMOOTH_STAIRS:0)
Block(-6,35,1,SMOOTH_STAIRS:0)
Block(-6,36,-3,SMOOTH_STAIRS:4)
Block(-6,36,1,SMOOTH_STAIRS:4)
Block(-6,37,-3,STONE:6)
Block(-6,37,-2,COBBLESTONE:0)
Block(-6,37,-1,COBBLESTONE:0)
Block(-6,37,0,COBBLESTONE:0)
Block(-6,37,1,STONE:6)
Block(-6,38,1,STEP:0)
Block(-5,0,-3,STONE:6)
Block(-5,0,1,STONE:6)
Block(-5,1,-3,STONE:6)
Block(-5,1,1,STONE:6)
Block(-5,2,-3,STONE:6)
Block(-5,2,1,STONE:6)
Block(-5,3,-3,STONE:6)
Block(-5,3,1,STONE:6)
Block(-5,4,-3,STONE:6)
Block(-5,4,1,STONE:6)
Block(-5,5,-3,STONE:6)
Block(-5,5,1,STONE:6)
Block(-5,6,-3,STONE:6)
Block(-5,6,1,STONE:6)
Block(-5,7,-3,STONE:6)
Block(-5,7,1,STONE:6)
Block(-5,8,-3,STONE:6)
Block(-5,8,1,STONE:6)
Block(-5,9,-3,STONE:6)
Block(-5,9,1,STONE:6)
Block(-5,10,-3,STONE:6)
Block(-5,10,1,STONE:6)
Block(-5,11,-3,STONE:6)
Block(-5,11,1,STONE:6)
Block(-5,12,-3,STONE:6)
Block(-5,12,1,STONE:6)
Block(-5,13,-3,STONE:6)
Block(-5,13,1,STONE:6)
Block(-5,14,-3,STONE:6)
Block(-5,14,1,STONE:6)
Block(-5,15,-3,STONE:6)
Block(-5,15,1,STONE:6)
Block(-5,16,-3,STONE:6)
Block(-5,16,1,STONE:6)
Block(-5,17,-3,STONE:6)
Block(-5,17,1,STONE:6)
Block(-5,18,-3,STONE:6)
Block(-5,18,1,STONE:6)
Block(-5,19,-3,STONE:6)
Block(-5,19,1,STONE:6)
Block(-5,20,-3,STONE:6)
Block(-5,20,1,STONE:6)
Block(-5,21,-3,STONE:6)
Block(-5,21,1,STONE:6)
Block(-5,22,-3,STONE:6)
Block(-5,22,1,STONE:6)
Block(-5,23,-3,STONE:6)
Block(-5,23,1,STONE:6)
Block(-5,24,-3,STONE:6)
Block(-5,24,1,STONE:6)
Block(-5,25,-3,STONE:6)
Block(-5,25,1,STONE:6)
Block(-5,26,-3,STONE:6)
Block(-5,26,1,STONE:6)
Block(-5,27,-3,STONE:6)
Block(-5,27,1,STONE:6)
Block(-5,28,-3,STONE:6)
Block(-5,28,1,STONE:6)
Block(-5,29,-3,STONE:6)
Block(-5,29,1,STONE:6)
Block(-5,30,-3,STONE:6)
Block(-5,30,1,STONE:6)
Block(-5,31,-3,STONE:6)
Block(-5,31,1,STONE:6)
Block(-5,32,-3,STONE:6)
Block(-5,32,1,STONE:6)
Block(-5,33,-3,STONE:6)
Block(-5,33,1,STONE:6)
Block(-5,34,-3,STONE:6)
Block(-5,34,1,STONE:6)
Block(-5,35,-3,STONE:6)
Block(-5,35,1,STONE:6)
Block(-5,36,-3,STONE:6)
Block(-5,36,1,STONE:6)
Block(-5,37,-2,STONE:6)
Block(-5,37,-1,STONE:6)
Block(-5,37,0,STONE:6)
Block(-5,37,1,STONE:6)
Block(-5,38,-2,STEP:0)
Block(-5,38,0,STEP:0)
Block(-5,38,1,STEP:0)
Block(-4,0,-2,COBBLESTONE:0)
Block(-4,0,-1,COBBLESTONE:0)
Block(-4,0,0,COBBLESTONE:0)
Block(-4,1,-2,COBBLESTONE:0)
Block(-4,1,-1,COBBLESTONE:0)
Block(-4,1,0,COBBLESTONE:0)
Block(-4,2,-2,COBBLESTONE:0)
Block(-4,2,-1,COBBLESTONE:0)
Block(-4,2,0,COBBLESTONE:0)
Block(-4,3,-2,COBBLESTONE:0)
Block(-4,3,-1,COBBLESTONE:0)
Block(-4,3,0,COBBLESTONE:0)
Block(-4,4,-2,COBBLESTONE:0)
Block(-4,4,-1,COBBLESTONE:0)
Block(-4,4,0,COBBLESTONE:0)
Block(-4,5,-2,COBBLESTONE:0)
Block(-4,5,-1,COBBLESTONE:0)
Block(-4,5,0,COBBLESTONE:0)
Block(-4,6,-2,COBBLESTONE:0)
Block(-4,6,-1,COBBLESTONE:0)
Block(-4,6,0,COBBLESTONE:0)
Block(-4,7,-2,COBBLESTONE:0)
Block(-4,7,-1,COBBLESTONE:0)
Block(-4,7,0,COBBLESTONE:0)
Block(-4,8,-2,COBBLESTONE:0)
Block(-4,8,-1,COBBLESTONE:0)
Block(-4,8,0,COBBLESTONE:0)
Block(-4,9,-2,COBBLESTONE:0)
Block(-4,9,-1,COBBLESTONE:0)
Block(-4,9,0,COBBLESTONE:0)
Block(-4,10,-2,COBBLESTONE:0)
Block(-4,10,-1,COBBLESTONE:0)
Block(-4,10,0,COBBLESTONE:0)
Block(-4,11,-2,COBBLESTONE:0)
Block(-4,11,-1,COBBLESTONE:0)
Block(-4,11,0,COBBLESTONE:0)
Block(-4,12,-2,COBBLESTONE:0)
Block(-4,12,-1,COBBLESTONE:0)
Block(-4,12,0,COBBLESTONE:0)
Block(-4,13,-2,COBBLESTONE:0)
Block(-4,13,-1,COBBLESTONE:0)
Block(-4,13,0,COBBLESTONE:0)
Block(-4,14,-2,COBBLESTONE:0)
Block(-4,14,-1,COBBLESTONE:0)
Block(-4,14,0,COBBLESTONE:0)
Block(-4,15,-2,COBBLESTONE:0)
Block(-4,15,-1,COBBLESTONE:0)
Block(-4,15,0,COBBLESTONE:0)
Block(-4,16,-2,COBBLESTONE:0)
Block(-4,16,-1,COBBLESTONE:0)
Block(-4,16,0,COBBLESTONE:0)
Block(-4,17,-2,COBBLESTONE:0)
Block(-4,17,-1,COBBLESTONE:0)
Block(-4,17,0,COBBLESTONE:0)
Block(-4,18,-2,COBBLESTONE:0)
Block(-4,18,-1,COBBLESTONE:0)
Block(-4,18,0,COBBLESTONE:0)
Block(-4,19,-2,COBBLESTONE:0)
Block(-4,19,-1,COBBLESTONE:0)
Block(-4,19,0,COBBLESTONE:0)
Block(-4,20,-2,COBBLESTONE:0)
Block(-4,20,-1,COBBLESTONE:0)
Block(-4,20,0,COBBLESTONE:0)
Block(-4,21,-2,COBBLESTONE:0)
Block(-4,21,-1,COBBLESTONE:0)
Block(-4,21,0,COBBLESTONE:0)
Block(-4,22,-2,COBBLESTONE:0)
Block(-4,22,-1,COBBLESTONE:0)
Block(-4,22,0,COBBLESTONE:0)
Block(-4,23,-2,COBBLESTONE:0)
Block(-4,23,-1,COBBLESTONE:0)
Block(-4,23,0,COBBLESTONE:0)
Block(-4,24,-2,COBBLESTONE:0)
Block(-4,24,-1,COBBLESTONE:0)
Block(-4,24,0,COBBLESTONE:0)
Block(-4,25,-2,COBBLESTONE:0)
Block(-4,25,-1,COBBLESTONE:0)
Block(-4,25,0,COBBLESTONE:0)
Block(-4,26,-2,COBBLESTONE:0)
Block(-4,26,-1,COBBLESTONE:0)
Block(-4,26,0,COBBLESTONE:0)
Block(-4,27,-2,COBBLESTONE:0)
Block(-4,27,-1,COBBLESTONE:0)
Block(-4,27,0,COBBLESTONE:0)
Block(-4,28,-2,COBBLESTONE:0)
Block(-4,28,-1,COBBLESTONE:0)
Block(-4,28,0,COBBLESTONE:0)
Block(-4,29,-2,COBBLESTONE:0)
Block(-4,29,-1,COBBLESTONE:0)
Block(-4,29,0,COBBLESTONE:0)
Block(-4,30,-2,COBBLESTONE:0)
Block(-4,30,-1,COBBLESTONE:0)
Block(-4,30,0,COBBLESTONE:0)
Block(-4,31,-2,COBBLESTONE:0)
Block(-4,31,-1,COBBLESTONE:0)
Block(-4,31,0,COBBLESTONE:0)
Block(-4,32,-2,COBBLESTONE:0)
Block(-4,32,-1,COBBLESTONE:0)
Block(-4,32,0,COBBLESTONE:0)
Block(-4,33,-2,COBBLESTONE:0)
Block(-4,33,-1,COBBLESTONE:0)
Block(-4,33,0,COBBLESTONE:0)
Block(-4,34,-2,COBBLESTONE:0)
Block(-4,34,-1,COBBLESTONE:0)
Block(-4,34,0,COBBLESTONE:0)
Block(-4,35,-2,COBBLESTONE:0)
Block(-4,35,-1,COBBLESTONE:0)
Block(-4,35,0,COBBLESTONE:0)
Block(-4,36,-2,COBBLESTONE:0)
Block(-4,36,-1,COBBLESTONE:0)
Block(-4,36,0,COBBLESTONE:0)
Block(-4,37,-1,COBBLESTONE:0)
Block(-4,37,0,COBBLESTONE:0)
Block(-4,38,0,STEP:0)
Block(-3,0,-3,STONE:6)
Block(-3,0,1,STONE:6)
Block(-3,1,-3,STONE:6)
Block(-3,1,1,STONE:6)
Block(-3,2,-3,STONE:6)
Block(-3,2,1,STONE:6)
Block(-3,3,-3,STONE:6)
Block(-3,3,1,STONE:6)
Block(-3,4,-3,STONE:6)
Block(-3,4,1,STONE:6)
Block(-3,5,-3,STONE:6)
Block(-3,5,1,STONE:6)
Block(-3,6,-3,STONE:6)
Block(-3,6,1,STONE:6)
Block(-3,7,-3,STONE:6)
Block(-3,7,1,STONE:6)
Block(-3,8,-3,STONE:6)
Block(-3,8,1,STONE:6)
Block(-3,9,-3,STONE:6)
Block(-3,9,1,STONE:6)
Block(-3,10,-3,STONE:6)
Block(-3,10,1,STONE:6)
Block(-3,11,-3,STONE:6)
Block(-3,11,1,STONE:6)
Block(-3,12,-3,STONE:6)
Block(-3,12,1,STONE:6)
Block(-3,13,-3,STONE:6)
Block(-3,13,1,STONE:6)
Block(-3,14,-3,STONE:6)
Block(-3,14,1,STONE:6)
Block(-3,15,-3,STONE:6)
Block(-3,15,1,STONE:6)
Block(-3,16,-3,STONE:6)
Block(-3,16,1,STONE:6)
Block(-3,17,-3,STONE:6)
Block(-3,17,1,STONE:6)
Block(-3,18,-3,STONE:6)
Block(-3,18,1,STONE:6)
Block(-3,19,-3,STONE:6)
Block(-3,19,1,STONE:6)
Block(-3,20,-3,STONE:6)
Block(-3,20,1,STONE:6)
Block(-3,21,-3,STONE:6)
Block(-3,21,1,STONE:6)
Block(-3,22,-3,STONE:6)
Block(-3,22,1,STONE:6)
Block(-3,23,-3,STONE:6)
Block(-3,23,1,STONE:6)
Block(-3,24,-3,STONE:6)
Block(-3,24,1,STONE:6)
Block(-3,25,-3,STONE:6)
Block(-3,25,1,STONE:6)
Block(-3,26,-3,STONE:6)
Block(-3,26,1,STONE:6)
Block(-3,27,-3,STONE:6)
Block(-3,27,1,STONE:6)
Block(-3,28,-3,STONE:6)
Block(-3,28,1,STONE:6)
Block(-3,29,-3,STONE:6)
Block(-3,29,1,STONE:6)
Block(-3,30,-3,STONE:6)
Block(-3,30,1,STONE:6)
Block(-3,31,-3,STONE:6)
Block(-3,31,1,STONE:6)
Block(-3,32,-3,STONE:6)
Block(-3,32,1,STONE:6)
Block(-3,33,-3,STONE:6)
Block(-3,33,1,STONE:6)
Block(-3,34,-3,STONE:6)
Block(-3,34,1,STONE:6)
Block(-3,35,-3,STONE:6)
Block(-3,35,1,STONE:6)
Block(-3,36,-3,STONE:6)
Block(-3,36,1,STONE:6)
Block(-3,37,-1,STONE:6)
Block(-3,37,0,STONE:6)
Block(-3,37,1,STONE:6)
Block(-3,38,0,STEP:0)
Block(-3,38,1,STEP:0)
Block(-2,33,-3,SMOOTH_STAIRS:5)
Block(-2,33,1,SMOOTH_STAIRS:5)
Block(-2,34,-3,STONE:6)
Block(-2,34,1,STONE:6)
Block(-2,35,-3,SMOOTH_STAIRS:1)
Block(-2,35,1,SMOOTH_STAIRS:1)
Block(-2,36,-3,SMOOTH_STAIRS:5)
Block(-2,36,1,SMOOTH_STAIRS:5)
Block(-2,37,-2,COBBLESTONE:0)
Block(-2,37,-1,COBBLESTONE:0)
Block(-2,37,0,COBBLESTONE:0)
Block(-2,37,1,STONE:6)
Block(-2,38,1,STEP:0)
Block(-1,34,-3,SMOOTH_STAIRS:5)
Block(-1,34,1,SMOOTH_STAIRS:5)
Block(-1,35,-3,SMOOTH_STAIRS:0)
Block(-1,35,1,SMOOTH_STAIRS:0)
Block(-1,37,-3,STONE:6)
Block(-1,37,-2,COBBLESTONE:0)
Block(-1,37,-1,COBBLESTONE:0)
Block(-1,37,0,COBBLESTONE:0)
Block(-1,37,1,STONE:6)
Block(-1,38,-3,STEP:0)
Block(-1,38,1,STEP:0)
Block(-1,41,-4,COBBLESTONE:0)
Block(-1,41,2,COBBLESTONE:0)
Block(0,35,-3,STONE:6)
Block(0,35,1,STONE:6)
Block(0,36,-3,COBBLE_WALL:0)
Block(0,36,1,COBBLE_WALL:0)
Block(0,37,-3,STONE:6)
Block(0,37,-2,COBBLESTONE:0)
Block(0,37,-1,COBBLESTONE:0)
Block(0,37,0,COBBLESTONE:0)
Block(0,37,1,STONE:6)
Block(0,38,-3,STEP:0)
Block(0,38,1,STEP:0)
Block(0,41,-5,STAINED_CLAY:9)
Block(0,41,-4,COBBLESTONE:0)
Block(0,41,2,STAINED_CLAY:9)
Block(0,41,3,COBBLESTONE:0)
Block(0,42,-3,COBBLESTONE:0)
Block(0,42,-2,STAINED_CLAY:9)
Block(0,42,0,MOSSY_COBBLESTONE:0)
Block(0,42,1,COBBLESTONE:0)
Block(1,34,-3,SMOOTH_STAIRS:4)
Block(1,34,1,SMOOTH_STAIRS:4)
Block(1,35,-3,SMOOTH_STAIRS:1)
Block(1,35,1,SMOOTH_STAIRS:1)
Block(1,37,-3,STONE:6)
Block(1,37,-2,COBBLESTONE:0)
Block(1,37,-1,COBBLESTONE:0)
Block(1,37,0,COBBLESTONE:0)
Block(1,37,1,STONE:6)
Block(1,38,-3,STEP:0)
Block(1,38,1,STEP:0)
Block(1,41,-4,COBBLESTONE:0)
Block(1,41,2,COBBLESTONE:0)
Block(1,42,-3,MOSSY_COBBLESTONE:0)
Block(1,42,-2,MOSSY_COBBLESTONE:0)
Block(1,42,0,STAINED_CLAY:9)
Block(1,42,1,COBBLESTONE:0)
Block(1,43,-2,MOSSY_COBBLESTONE:0)
Block(1,43,-1,COBBLESTONE:0)
Block(1,43,0,STAINED_CLAY:9)
Block(2,33,-3,SMOOTH_STAIRS:4)
Block(2,33,1,SMOOTH_STAIRS:4)
Block(2,34,-3,STONE:6)
Block(2,34,1,STONE:6)
Block(2,35,-3,SMOOTH_STAIRS:0)
Block(2,35,1,SMOOTH_STAIRS:0)
Block(2,36,-3,SMOOTH_STAIRS:4)
Block(2,36,1,SMOOTH_STAIRS:4)
Block(2,37,-3,STONE:6)
Block(2,37,-2,COBBLESTONE:0)
Block(2,37,-1,COBBLESTONE:0)
Block(2,37,0,COBBLESTONE:0)
Block(2,37,1,STONE:6)
Block(2,38,-3,STEP:0)
Block(2,38,1,STEP:0)
Block(2,43,-3,STAINED_CLAY:9)
Block(2,43,-2,MOSSY_COBBLESTONE:0)
Block(2,43,-1,STAINED_CLAY:9)
Block(2,43,0,STAINED_CLAY:9)
Block(2,43,1,COBBLESTONE:0)
Block(2,44,-1,STAINED_CLAY:9)
Block(2,54,-6,MOSSY_COBBLESTONE:0)
Block(2,54,4,STAINED_CLAY:9)
Block(3,0,-3,STONE:6)
Block(3,0,1,STONE:6)
Block(3,1,-3,STONE:6)
Block(3,1,1,STONE:6)
Block(3,2,-3,STONE:6)
Block(3,2,1,STONE:6)
Block(3,3,-3,STONE:6)
Block(3,3,1,STONE:6)
Block(3,4,-3,STONE:6)
Block(3,4,1,STONE:6)
Block(3,5,-3,STONE:6)
Block(3,5,1,STONE:6)
Block(3,6,-3,STONE:6)
Block(3,6,1,STONE:6)
Block(3,7,-3,STONE:6)
Block(3,7,1,STONE:6)
Block(3,8,-3,STONE:6)
Block(3,8,1,STONE:6)
Block(3,9,-3,STONE:6)
Block(3,9,1,STONE:6)
Block(3,10,-3,STONE:6)
Block(3,10,1,STONE:6)
Block(3,11,-3,STONE:6)
Block(3,11,1,STONE:6)
Block(3,12,-3,STONE:6)
Block(3,12,1,STONE:6)
Block(3,13,-3,STONE:6)
Block(3,13,1,STONE:6)
Block(3,14,-3,STONE:6)
Block(3,14,1,STONE:6)
Block(3,15,-3,STONE:6)
Block(3,15,1,STONE:6)
Block(3,16,-3,STONE:6)
Block(3,16,1,STONE:6)
Block(3,17,-3,STONE:6)
Block(3,17,1,STONE:6)
Block(3,18,-3,STONE:6)
Block(3,18,1,STONE:6)
Block(3,19,-3,STONE:6)
Block(3,19,1,STONE:6)
Block(3,20,-3,STONE:6)
Block(3,20,1,STONE:6)
Block(3,21,-3,STONE:6)
Block(3,21,1,STONE:6)
Block(3,22,-3,STONE:6)
Block(3,22,1,STONE:6)
Block(3,23,-3,STONE:6)
Block(3,23,1,STONE:6)
Block(3,24,-3,STONE:6)
Block(3,24,1,STONE:6)
Block(3,25,-3,STONE:6)
Block(3,25,1,STONE:6)
Block(3,26,-3,STONE:6)
Block(3,26,1,STONE:6)
Block(3,27,-3,STONE:6)
Block(3,27,1,STONE:6)
Block(3,28,-3,STONE:6)
Block(3,28,1,STONE:6)
Block(3,29,-3,STONE:6)
Block(3,29,1,STONE:6)
Block(3,30,-3,STONE:6)
Block(3,30,1,STONE:6)
Block(3,31,-3,STONE:6)
Block(3,31,1,STONE:6)
Block(3,32,-3,STONE:6)
Block(3,32,1,STONE:6)
Block(3,33,-3,STONE:6)
Block(3,33,1,STONE:6)
Block(3,34,-3,STONE:6)
Block(3,34,1,STONE:6)
Block(3,35,-3,STONE:6)
Block(3,35,1,STONE:6)
Block(3,36,-3,STONE:6)
Block(3,36,1,STONE:6)
Block(3,37,-3,STONE:6)
Block(3,37,-2,STONE:6)
Block(3,37,-1,STONE:6)
Block(3,37,0,STONE:6)
Block(3,37,1,STONE:6)
Block(3,38,-3,STEP:0)
Block(3,38,-2,STEP:0)
Block(3,38,0,STEP:0)
Block(3,38,1,STEP:0)
Block(3,43,-1,COBBLESTONE:0)
Block(3,44,-2,COBBLESTONE:0)
Block(3,44,-1,MOSSY_COBBLESTONE:0)
Block(3,44,0,STAINED_CLAY:9)
Block(3,45,-1,COBBLESTONE:0)
Block(3,52,-5,STAINED_CLAY:9)
Block(3,52,3,STAINED_CLAY:9)
Block(3,54,-6,STAINED_CLAY:9)
Block(3,54,4,STAINED_CLAY:9)
Block(4,0,-2,COBBLESTONE:0)
Block(4,0,-1,COBBLESTONE:0)
Block(4,0,0,COBBLESTONE:0)
Block(4,1,-2,COBBLESTONE:0)
Block(4,1,-1,COBBLESTONE:0)
Block(4,1,0,COBBLESTONE:0)
Block(4,2,-2,COBBLESTONE:0)
Block(4,2,-1,COBBLESTONE:0)
Block(4,2,0,COBBLESTONE:0)
Block(4,3,-2,COBBLESTONE:0)
Block(4,3,-1,COBBLESTONE:0)
Block(4,3,0,COBBLESTONE:0)
Block(4,4,-2,COBBLESTONE:0)
Block(4,4,-1,COBBLESTONE:0)
Block(4,4,0,COBBLESTONE:0)
Block(4,5,-2,COBBLESTONE:0)
Block(4,5,-1,COBBLESTONE:0)
Block(4,5,0,COBBLESTONE:0)
Block(4,6,-2,COBBLESTONE:0)
Block(4,6,-1,COBBLESTONE:0)
Block(4,6,0,COBBLESTONE:0)
Block(4,7,-2,COBBLESTONE:0)
Block(4,7,-1,COBBLESTONE:0)
Block(4,7,0,COBBLESTONE:0)
Block(4,8,-2,COBBLESTONE:0)
Block(4,8,-1,COBBLESTONE:0)
Block(4,8,0,COBBLESTONE:0)
Block(4,9,-2,COBBLESTONE:0)
Block(4,9,-1,COBBLESTONE:0)
Block(4,9,0,COBBLESTONE:0)
Block(4,10,-2,COBBLESTONE:0)
Block(4,10,-1,COBBLESTONE:0)
Block(4,10,0,COBBLESTONE:0)
Block(4,11,-2,COBBLESTONE:0)
Block(4,11,-1,COBBLESTONE:0)
Block(4,11,0,COBBLESTONE:0)
Block(4,12,-2,COBBLESTONE:0)
Block(4,12,-1,COBBLESTONE:0)
Block(4,12,0,COBBLESTONE:0)
Block(4,13,-2,COBBLESTONE:0)
Block(4,13,-1,COBBLESTONE:0)
Block(4,13,0,COBBLESTONE:0)
Block(4,14,-2,COBBLESTONE:0)
Block(4,14,-1,COBBLESTONE:0)
Block(4,14,0,COBBLESTONE:0)
Block(4,15,-2,COBBLESTONE:0)
Block(4,15,-1,COBBLESTONE:0)
Block(4,15,0,COBBLESTONE:0)
Block(4,16,-2,COBBLESTONE:0)
Block(4,16,-1,COBBLESTONE:0)
Block(4,16,0,COBBLESTONE:0)
Block(4,17,-2,COBBLESTONE:0)
Block(4,17,-1,COBBLESTONE:0)
Block(4,17,0,COBBLESTONE:0)
Block(4,18,-2,COBBLESTONE:0)
Block(4,18,-1,COBBLESTONE:0)
Block(4,18,0,COBBLESTONE:0)
Block(4,19,-2,COBBLESTONE:0)
Block(4,19,-1,COBBLESTONE:0)
Block(4,19,0,COBBLESTONE:0)
Block(4,20,-2,COBBLESTONE:0)
Block(4,20,-1,COBBLESTONE:0)
Block(4,20,0,COBBLESTONE:0)
Block(4,21,-2,COBBLESTONE:0)
Block(4,21,-1,COBBLESTONE:0)
Block(4,21,0,COBBLESTONE:0)
Block(4,22,-2,COBBLESTONE:0)
Block(4,22,-1,COBBLESTONE:0)
Block(4,22,0,COBBLESTONE:0)
Block(4,23,-2,COBBLESTONE:0)
Block(4,23,-1,COBBLESTONE:0)
Block(4,23,0,COBBLESTONE:0)
Block(4,24,-2,COBBLESTONE:0)
Block(4,24,-1,COBBLESTONE:0)
Block(4,24,0,COBBLESTONE:0)
Block(4,25,-2,COBBLESTONE:0)
Block(4,25,-1,COBBLESTONE:0)
Block(4,25,0,COBBLESTONE:0)
Block(4,26,-2,COBBLESTONE:0)
Block(4,26,-1,COBBLESTONE:0)
Block(4,26,0,COBBLESTONE:0)
Block(4,27,-2,COBBLESTONE:0)
Block(4,27,-1,COBBLESTONE:0)
Block(4,27,0,COBBLESTONE:0)
Block(4,28,-2,COBBLESTONE:0)
Block(4,28,-1,COBBLESTONE:0)
Block(4,28,0,COBBLESTONE:0)
Block(4,29,-2,COBBLESTONE:0)
Block(4,29,-1,COBBLESTONE:0)
Block(4,29,0,COBBLESTONE:0)
Block(4,30,-2,COBBLESTONE:0)
Block(4,30,-1,COBBLESTONE:0)
Block(4,30,0,COBBLESTONE:0)
Block(4,31,-2,COBBLESTONE:0)
Block(4,31,-1,COBBLESTONE:0)
Block(4,31,0,COBBLESTONE:0)
Block(4,32,-2,COBBLESTONE:0)
Block(4,32,-1,COBBLESTONE:0)
Block(4,32,0,COBBLESTONE:0)
Block(4,33,-2,COBBLESTONE:0)
Block(4,33,-1,COBBLESTONE:0)
Block(4,33,0,COBBLESTONE:0)
Block(4,34,-2,COBBLESTONE:0)
Block(4,34,-1,COBBLESTONE:0)
Block(4,34,0,COBBLESTONE:0)
Block(4,35,-2,COBBLESTONE:0)
Block(4,35,-1,COBBLESTONE:0)
Block(4,35,0,COBBLESTONE:0)
Block(4,36,-2,COBBLESTONE:0)
Block(4,36,-1,COBBLESTONE:0)
Block(4,36,0,COBBLESTONE:0)
Block(4,37,-2,COBBLESTONE:0)
Block(4,37,-1,COBBLESTONE:0)
Block(4,37,0,COBBLESTONE:0)
Block(4,38,-2,STEP:0)
Block(4,38,0,STEP:0)
Block(4,44,-1,STAINED_CLAY:9)
Block(4,45,-2,COBBLESTONE:0)
Block(4,45,-1,STAINED_CLAY:9)
Block(4,45,0,COBBLESTONE:0)
Block(4,51,-4,STAINED_CLAY:9)
Block(4,51,2,STAINED_CLAY:9)
Block(4,52,-5,COBBLESTONE:0)
Block(4,52,3,STAINED_CLAY:9)
Block(4,53,-5,STAINED_CLAY:9)
Block(4,53,3,COBBLESTONE:0)
Block(4,54,-6,STAINED_CLAY:9)
Block(4,54,4,COBBLESTONE:0)
Block(4,55,-7,MOSSY_COBBLESTONE:0)
Block(4,55,5,STAINED_CLAY:9)
Block(5,0,-3,STONE:6)
Block(5,0,-2,STONE:6)
Block(5,0,-1,STONE:6)
Block(5,0,1,STONE:6)
Block(5,1,-3,STONE:6)
Block(5,1,-2,STONE:6)
Block(5,1,-1,STONE:6)
Block(5,1,1,STONE:6)
Block(5,2,-3,STONE:6)
Block(5,2,-2,STONE:6)
Block(5,2,-1,STONE:6)
Block(5,2,1,STONE:6)
Block(5,3,-3,STONE:6)
Block(5,3,-2,STONE:6)
Block(5,3,-1,STONE:6)
Block(5,3,1,STONE:6)
Block(5,4,-3,STONE:6)
Block(5,4,-2,STONE:6)
Block(5,4,-1,STONE:6)
Block(5,4,1,STONE:6)
Block(5,5,-3,STONE:6)
Block(5,5,-2,STONE:6)
Block(5,5,-1,STONE:6)
Block(5,5,1,STONE:6)
Block(5,6,-3,STONE:6)
Block(5,6,-2,STONE:6)
Block(5,6,-1,STONE:6)
Block(5,6,1,STONE:6)
Block(5,7,-3,STONE:6)
Block(5,7,-2,STONE:6)
Block(5,7,-1,STONE:6)
Block(5,7,1,STONE:6)
Block(5,8,-3,STONE:6)
Block(5,8,-2,STONE:6)
Block(5,8,-1,STONE:6)
Block(5,8,1,STONE:6)
Block(5,9,-3,STONE:6)
Block(5,9,-2,STONE:6)
Block(5,9,-1,STONE:6)
Block(5,9,1,STONE:6)
Block(5,10,-3,STONE:6)
Block(5,10,-2,STONE:6)
Block(5,10,-1,STONE:6)
Block(5,10,1,STONE:6)
Block(5,11,-3,STONE:6)
Block(5,11,-2,STONE:6)
Block(5,11,-1,STONE:6)
Block(5,11,1,STONE:6)
Block(5,12,-3,STONE:6)
Block(5,12,-2,STONE:6)
Block(5,12,-1,STONE:6)
Block(5,12,1,STONE:6)
Block(5,13,-3,STONE:6)
Block(5,13,-2,STONE:6)
Block(5,13,-1,STONE:6)
Block(5,13,1,STONE:6)
Block(5,14,-3,STONE:6)
Block(5,14,-2,STONE:6)
Block(5,14,-1,STONE:6)
Block(5,14,1,STONE:6)
Block(5,15,-3,STONE:6)
Block(5,15,-2,STONE:6)
Block(5,15,-1,STONE:6)
Block(5,15,1,STONE:6)
Block(5,16,-3,STONE:6)
Block(5,16,-2,STONE:6)
Block(5,16,-1,STONE:6)
Block(5,16,1,STONE:6)
Block(5,17,-3,STONE:6)
Block(5,17,-2,STONE:6)
Block(5,17,-1,STONE:6)
Block(5,17,1,STONE:6)
Block(5,18,-3,STONE:6)
Block(5,18,-2,STONE:6)
Block(5,18,-1,STONE:6)
Block(5,18,1,STONE:6)
Block(5,19,-3,STONE:6)
Block(5,19,-2,STONE:6)
Block(5,19,-1,STONE:6)
Block(5,19,1,STONE:6)
Block(5,20,-3,STONE:6)
Block(5,20,-2,STONE:6)
Block(5,20,-1,STONE:6)
Block(5,20,1,STONE:6)
Block(5,21,-3,STONE:6)
Block(5,21,-2,STONE:6)
Block(5,21,-1,STONE:6)
Block(5,21,1,STONE:6)
Block(5,22,-3,STONE:6)
Block(5,22,-2,STONE:6)
Block(5,22,-1,STONE:6)
Block(5,22,1,STONE:6)
Block(5,23,-3,STONE:6)
Block(5,23,-2,STONE:6)
Block(5,23,-1,STONE:6)
Block(5,23,1,STONE:6)
Block(5,24,-3,STONE:6)
Block(5,24,-2,STONE:6)
Block(5,24,-1,STONE:6)
Block(5,24,1,STONE:6)
Block(5,25,-3,STONE:6)
Block(5,25,-2,STONE:6)
Block(5,25,-1,STONE:6)
Block(5,25,1,STONE:6)
Block(5,26,-3,STONE:6)
Block(5,26,-2,STONE:6)
Block(5,26,-1,STONE:6)
Block(5,26,1,STONE:6)
Block(5,27,-3,STONE:6)
Block(5,27,-2,STONE:6)
Block(5,27,-1,STONE:6)
Block(5,27,1,STONE:6)
Block(5,28,-3,STONE:6)
Block(5,28,-2,STONE:6)
Block(5,28,-1,STONE:6)
Block(5,28,1,STONE:6)
Block(5,29,-3,STONE:6)
Block(5,29,-2,STONE:6)
Block(5,29,-1,STONE:6)
Block(5,29,1,STONE:6)
Block(5,30,-3,STONE:6)
Block(5,30,-2,STONE:6)
Block(5,30,-1,STONE:6)
Block(5,30,1,STONE:6)
Block(5,31,-3,STONE:6)
Block(5,31,-2,STONE:6)
Block(5,31,-1,STONE:6)
Block(5,31,1,STONE:6)
Block(5,32,-3,STONE:6)
Block(5,32,-2,STONE:6)
Block(5,32,-1,STONE:6)
Block(5,32,1,STONE:6)
Block(5,33,-3,STONE:6)
Block(5,33,-2,STONE:6)
Block(5,33,-1,STONE:6)
Block(5,33,1,STONE:6)
Block(5,34,-3,STONE:6)
Block(5,34,-2,STONE:6)
Block(5,34,-1,STONE:6)
Block(5,34,1,STONE:6)
Block(5,35,-3,STONE:6)
Block(5,35,-2,STONE:6)
Block(5,35,-1,STONE:6)
Block(5,35,1,STONE:6)
Block(5,36,-3,STONE:6)
Block(5,36,-2,STONE:6)
Block(5,36,-1,STONE:6)
Block(5,36,1,STONE:6)
Block(5,37,-3,STONE:6)
Block(5,37,-2,STONE:6)
Block(5,37,-1,STONE:6)
Block(5,37,0,STONE:6)
Block(5,37,1,STONE:6)
Block(5,38,-3,STEP:0)
Block(5,38,-2,STEP:0)
Block(5,38,0,STEP:0)
Block(5,38,1,STEP:0)
Block(5,45,-1,STAINED_CLAY:9)
Block(5,46,-1,STAINED_CLAY:9)
Block(5,47,-1,MOSSY_COBBLESTONE:0)
Block(5,50,-4,COBBLESTONE:0)
Block(5,50,2,STAINED_CLAY:9)
Block(5,51,-4,STAINED_CLAY:9)
Block(5,51,2,COBBLESTONE:0)
Block(5,52,-5,STAINED_CLAY:9)
Block(5,52,3,STAINED_CLAY:9)
Block(5,53,-5,COBBLESTONE:0)
Block(5,53,3,COBBLESTONE:0)
Block(5,54,-5,MOSSY_COBBLESTONE:0)
Block(5,54,3,STAINED_CLAY:9)
Block(5,55,-6,COBBLESTONE:0)
Block(5,55,4,STAINED_CLAY:9)
Block(6,0,-5,STONE:6)
Block(6,0,-4,STONE:6)
Block(6,0,-3,STONE:6)
Block(6,0,-2,STONE:6)
Block(6,0,-1,STONE:6)
Block(6,0,0,STONE:6)
Block(6,0,1,STONE:6)
Block(6,0,2,STONE:6)
Block(6,0,3,STONE:6)
Block(6,1,-5,STONE:6)
Block(6,1,-4,STONE:6)
Block(6,1,-3,STONE:6)
Block(6,1,-2,STONE:6)
Block(6,1,-1,STONE:6)
Block(6,1,0,STONE:6)
Block(6,1,1,STONE:6)
Block(6,1,2,STONE:6)
Block(6,1,3,STONE:6)
Block(6,2,-5,STONE:6)
Block(6,2,-4,STONE:6)
Block(6,2,-3,STONE:6)
Block(6,2,-2,STONE:6)
Block(6,2,-1,STONE:6)
Block(6,2,0,STONE:6)
Block(6,2,1,STONE:6)
Block(6,2,2,STONE:6)
Block(6,2,3,STONE:6)
Block(6,3,-5,STONE:6)
Block(6,3,-4,STONE:6)
Block(6,3,-3,STONE:6)
Block(6,3,-2,STONE:6)
Block(6,3,-1,STONE:6)
Block(6,3,0,STONE:6)
Block(6,3,1,STONE:6)
Block(6,3,2,STONE:6)
Block(6,3,3,STONE:6)
Block(6,4,-5,STONE:6)
Block(6,4,-4,STONE:6)
Block(6,4,-3,STONE:6)
Block(6,4,-2,STONE:6)
Block(6,4,-1,STONE:6)
Block(6,4,0,STONE:6)
Block(6,4,1,STONE:6)
Block(6,4,2,STONE:6)
Block(6,4,3,STONE:6)
Block(6,5,-5,STONE:6)
Block(6,5,-4,STONE:6)
Block(6,5,-3,STONE:6)
Block(6,5,-2,STONE:6)
Block(6,5,-1,STONE:6)
Block(6,5,0,STONE:6)
Block(6,5,1,STONE:6)
Block(6,5,2,STONE:6)
Block(6,5,3,STONE:6)
Block(6,6,-5,STONE:6)
Block(6,6,-4,STONE:6)
Block(6,6,-3,STONE:6)
Block(6,6,-2,STONE:6)
Block(6,6,-1,STONE:6)
Block(6,6,0,STONE:6)
Block(6,6,1,STONE:6)
Block(6,6,2,STONE:6)
Block(6,6,3,STONE:6)
Block(6,7,-5,STONE:6)
Block(6,7,-4,STONE:6)
Block(6,7,-3,STONE:6)
Block(6,7,-2,STONE:6)
Block(6,7,-1,STONE:6)
Block(6,7,0,STONE:6)
Block(6,7,1,STONE:6)
Block(6,7,2,STONE:6)
Block(6,7,3,STONE:6)
Block(6,8,-5,STONE:6)
Block(6,8,-4,STONE:6)
Block(6,8,-3,STONE:6)
Block(6,8,-2,STONE:6)
Block(6,8,-1,STONE:6)
Block(6,8,0,STONE:6)
Block(6,8,1,STONE:6)
Block(6,8,2,STONE:6)
Block(6,8,3,STONE:6)
Block(6,9,-5,STONE:6)
Block(6,9,-4,STONE:6)
Block(6,9,-3,STONE:6)
Block(6,9,-2,STONE:6)
Block(6,9,-1,STONE:6)
Block(6,9,0,STONE:6)
Block(6,9,1,STONE:6)
Block(6,9,2,STONE:6)
Block(6,9,3,STONE:6)
Block(6,10,-5,STONE:6)
Block(6,10,-4,STONE:6)
Block(6,10,-3,STONE:6)
Block(6,10,-2,STONE:6)
Block(6,10,-1,STONE:6)
Block(6,10,0,STONE:6)
Block(6,10,1,STONE:6)
Block(6,10,2,STONE:6)
Block(6,10,3,STONE:6)
Block(6,11,-5,STONE:6)
Block(6,11,-4,STONE:6)
Block(6,11,-3,STONE:6)
Block(6,11,-2,STONE:6)
Block(6,11,-1,STONE:6)
Block(6,11,0,STONE:6)
Block(6,11,1,STONE:6)
Block(6,11,2,STONE:6)
Block(6,11,3,STONE:6)
Block(6,12,-5,STONE:6)
Block(6,12,-4,STONE:6)
Block(6,12,-3,STONE:6)
Block(6,12,-2,STONE:6)
Block(6,12,-1,COBBLESTONE:0)
Block(6,12,0,STONE:6)
Block(6,12,1,STONE:6)
Block(6,12,2,STONE:6)
Block(6,12,3,STONE:6)
Block(6,13,-5,STONE:6)
Block(6,13,-4,STONE:6)
Block(6,13,-3,STONE:6)
Block(6,13,-2,STONE:6)
Block(6,13,-1,COBBLESTONE:0)
Block(6,13,0,STONE:6)
Block(6,13,1,STONE:6)
Block(6,13,2,STONE:6)
Block(6,13,3,STONE:6)
Block(6,14,-5,STONE:6)
Block(6,14,-4,STONE:6)
Block(6,14,-3,STONE:6)
Block(6,14,-2,STONE:6)
Block(6,14,-1,COBBLESTONE:0)
Block(6,14,0,STONE:6)
Block(6,14,1,STONE:6)
Block(6,14,2,STONE:6)
Block(6,14,3,STONE:6)
Block(6,15,-5,STONE:6)
Block(6,15,-4,STONE:6)
Block(6,15,-3,STONE:6)
Block(6,15,-2,STONE:6)
Block(6,15,-1,COBBLESTONE:0)
Block(6,15,0,STONE:6)
Block(6,15,1,STONE:6)
Block(6,15,2,STONE:6)
Block(6,15,3,STONE:6)
Block(6,16,-5,STONE:6)
Block(6,16,-4,STONE:6)
Block(6,16,-3,STONE:6)
Block(6,16,-2,STONE:6)
Block(6,16,-1,COBBLESTONE:0)
Block(6,16,0,STONE:6)
Block(6,16,1,STONE:6)
Block(6,16,2,STONE:6)
Block(6,16,3,STONE:6)
Block(6,17,-5,STONE:6)
Block(6,17,-4,STONE:6)
Block(6,17,-3,STONE:6)
Block(6,17,-2,STONE:6)
Block(6,17,-1,COBBLESTONE:0)
Block(6,17,0,STONE:6)
Block(6,17,1,STONE:6)
Block(6,17,2,STONE:6)
Block(6,17,3,STONE:6)
Block(6,18,-5,STONE:6)
Block(6,18,-4,STONE:6)
Block(6,18,-3,STONE:6)
Block(6,18,-2,STONE:6)
Block(6,18,-1,COBBLESTONE:0)
Block(6,18,0,STONE:6)
Block(6,18,1,STONE:6)
Block(6,18,2,STONE:6)
Block(6,18,3,STONE:6)
Block(6,19,-5,STONE:6)
Block(6,19,-4,STONE:6)
Block(6,19,-3,STONE:6)
Block(6,19,-2,STONE:6)
Block(6,19,-1,COBBLESTONE:0)
Block(6,19,0,STONE:6)
Block(6,19,1,STONE:6)
Block(6,19,2,STONE:6)
Block(6,19,3,STONE:6)
Block(6,20,-5,STONE:6)
Block(6,20,-4,STONE:6)
Block(6,20,-3,STONE:6)
Block(6,20,-2,STONE:6)
Block(6,20,-1,COBBLESTONE:0)
Block(6,20,0,STONE:6)
Block(6,20,1,STONE:6)
Block(6,20,2,STONE:6)
Block(6,20,3,STONE:6)
Block(6,21,-5,STONE:6)
Block(6,21,-4,STONE:6)
Block(6,21,-3,STONE:6)
Block(6,21,-2,STONE:6)
Block(6,21,-1,COBBLESTONE:0)
Block(6,21,0,STONE:6)
Block(6,21,1,STONE:6)
Block(6,21,2,STONE:6)
Block(6,21,3,STONE:6)
Block(6,22,-5,STONE:6)
Block(6,22,-4,STONE:6)
Block(6,22,-3,STONE:6)
Block(6,22,-2,STONE:6)
Block(6,22,-1,COBBLESTONE:0)
Block(6,22,0,STONE:6)
Block(6,22,1,STONE:6)
Block(6,22,2,STONE:6)
Block(6,22,3,STONE:6)
Block(6,23,-5,STONE:6)
Block(6,23,-4,STONE:6)
Block(6,23,-3,STONE:6)
Block(6,23,-2,STONE:6)
Block(6,23,-1,COBBLESTONE:0)
Block(6,23,0,STONE:6)
Block(6,23,1,STONE:6)
Block(6,23,2,STONE:6)
Block(6,23,3,STONE:6)
Block(6,24,-5,STONE:6)
Block(6,24,-4,STONE:6)
Block(6,24,-3,STONE:6)
Block(6,24,-2,STONE:6)
Block(6,24,-1,COBBLESTONE:0)
Block(6,24,0,STONE:6)
Block(6,24,1,STONE:6)
Block(6,24,2,STONE:6)
Block(6,24,3,STONE:6)
Block(6,25,-5,STONE:6)
Block(6,25,-4,STONE:6)
Block(6,25,-3,STONE:6)
Block(6,25,-2,STONE:6)
Block(6,25,-1,COBBLESTONE:0)
Block(6,25,0,STONE:6)
Block(6,25,1,STONE:6)
Block(6,25,2,STONE:6)
Block(6,25,3,STONE:6)
Block(6,26,-5,STONE:6)
Block(6,26,-4,STONE:6)
Block(6,26,-3,STONE:6)
Block(6,26,-2,STONE:6)
Block(6,26,-1,COBBLESTONE:0)
Block(6,26,0,STONE:6)
Block(6,26,1,STONE:6)
Block(6,26,2,STONE:6)
Block(6,26,3,STONE:6)
Block(6,27,-5,STONE:6)
Block(6,27,-4,STONE:6)
Block(6,27,-3,STONE:6)
Block(6,27,-2,STONE:6)
Block(6,27,-1,COBBLESTONE:0)
Block(6,27,0,STONE:6)
Block(6,27,1,STONE:6)
Block(6,27,2,STONE:6)
Block(6,27,3,STONE:6)
Block(6,28,-5,STONE:6)
Block(6,28,-4,STONE:6)
Block(6,28,-3,STONE:6)
Block(6,28,-2,STONE:6)
Block(6,28,-1,COBBLESTONE:0)
Block(6,28,0,STONE:6)
Block(6,28,1,STONE:6)
Block(6,28,2,STONE:6)
Block(6,28,3,STONE:6)
Block(6,29,-5,STONE:6)
Block(6,29,-4,STONE:6)
Block(6,29,-3,STONE:6)
Block(6,29,-2,STONE:6)
Block(6,29,-1,COBBLESTONE:0)
Block(6,29,0,STONE:6)
Block(6,29,1,STONE:6)
Block(6,29,2,STONE:6)
Block(6,29,3,STONE:6)
Block(6,30,-5,STONE:6)
Block(6,30,-4,STONE:6)
Block(6,30,-3,STONE:6)
Block(6,30,-2,STONE:6)
Block(6,30,-1,COBBLESTONE:0)
Block(6,30,0,STONE:6)
Block(6,30,1,STONE:6)
Block(6,30,2,STONE:6)
Block(6,30,3,STONE:6)
Block(6,31,-5,STONE:6)
Block(6,31,-4,STONE:6)
Block(6,31,-3,STONE:6)
Block(6,31,-2,STONE:6)
Block(6,31,-1,COBBLESTONE:0)
Block(6,31,0,STONE:6)
Block(6,31,1,STONE:6)
Block(6,31,2,STONE:6)
Block(6,31,3,STONE:6)
Block(6,32,-5,STONE:6)
Block(6,32,-4,STONE:6)
Block(6,32,-3,STONE:6)
Block(6,32,-2,STONE:6)
Block(6,32,-1,COBBLESTONE:0)
Block(6,32,0,STONE:6)
Block(6,32,1,STONE:6)
Block(6,32,2,STONE:6)
Block(6,32,3,STONE:6)
Block(6,33,-5,STONE:6)
Block(6,33,-4,STONE:6)
Block(6,33,-3,STONE:6)
Block(6,33,-2,STONE:6)
Block(6,33,-1,COBBLESTONE:0)
Block(6,33,0,STONE:6)
Block(6,33,1,STONE:6)
Block(6,33,2,STONE:6)
Block(6,33,3,STONE:6)
Block(6,34,-5,STONE:6)
Block(6,34,-4,STONE:6)
Block(6,34,-3,STONE:6)
Block(6,34,-2,STONE:6)
Block(6,34,-1,COBBLESTONE:0)
Block(6,34,0,STONE:6)
Block(6,34,1,STONE:6)
Block(6,34,2,STONE:6)
Block(6,34,3,STONE:6)
Block(6,35,-5,STONE:6)
Block(6,35,-4,STONE:6)
Block(6,35,-3,STONE:6)
Block(6,35,-2,STONE:6)
Block(6,35,-1,COBBLESTONE:0)
Block(6,35,0,STONE:6)
Block(6,35,1,STONE:6)
Block(6,35,2,STONE:6)
Block(6,35,3,STONE:6)
Block(6,36,-5,STONE:6)
Block(6,36,-4,STONE:6)
Block(6,36,-3,STONE:6)
Block(6,36,-2,STONE:6)
Block(6,36,-1,COBBLESTONE:0)
Block(6,36,0,STONE:6)
Block(6,36,1,STONE:6)
Block(6,36,2,STONE:6)
Block(6,36,3,STONE:6)
Block(6,37,-5,STONE:6)
Block(6,37,-4,STONE:6)
Block(6,37,-3,STONE:6)
Block(6,37,-2,STONE:6)
Block(6,37,-1,STONE:6)
Block(6,37,0,STONE:6)
Block(6,37,1,STONE:6)
Block(6,37,2,STONE:6)
Block(6,37,3,STONE:6)
Block(6,38,-5,STEP:0)
Block(6,38,-4,STEP:0)
Block(6,38,-3,STEP:0)
Block(6,38,-2,STEP:0)
Block(6,38,1,STEP:0)
Block(6,38,2,STEP:0)
Block(6,38,3,STEP:0)
Block(6,46,-2,COBBLESTONE:0)
Block(6,46,-1,STAINED_CLAY:9)
Block(6,46,0,COBBLESTONE:0)
Block(6,47,-2,COBBLESTONE:0)
Block(6,47,-1,STAINED_CLAY:9)
Block(6,47,0,MOSSY_COBBLESTONE:0)
Block(6,48,-2,STAINED_CLAY:9)
Block(6,48,-1,COBBLESTONE:0)
Block(6,48,0,COBBLESTONE:0)
Block(6,50,-4,STAINED_CLAY:9)
Block(6,50,-3,COBBLESTONE:0)
Block(6,50,1,STAINED_CLAY:9)
Block(6,50,2,COBBLESTONE:0)
Block(6,51,-4,STAINED_CLAY:9)
Block(6,51,2,COBBLESTONE:0)
Block(6,52,-5,COBBLESTONE:0)
Block(6,52,3,STAINED_CLAY:9)
Block(6,53,-5,COBBLESTONE:0)
Block(6,53,3,STAINED_CLAY:9)
Block(6,54,-5,COBBLESTONE:0)
Block(6,54,3,COBBLESTONE:0)
Block(6,55,-6,COBBLESTONE:0)
Block(6,55,-5,COBBLESTONE:0)
Block(6,55,3,STAINED_CLAY:9)
Block(6,55,4,STAINED_CLAY:9)
Block(7,0,-7,STONE:6)
Block(7,0,-6,STONE:6)
Block(7,0,-5,STONE:6)
Block(7,0,-4,STONE:6)
Block(7,0,-3,STONE:6)
Block(7,0,-2,STONE:6)
Block(7,0,-1,STONE:6)
Block(7,0,0,STONE:6)
Block(7,0,1,DIRT:0)
Block(7,0,2,DIRT:0)
Block(7,0,3,DIRT:0)
Block(7,0,4,DIRT:0)
Block(7,0,5,STONE:6)
Block(7,0,6,STONE:6)
Block(7,1,-7,STONE:6)
Block(7,1,-6,STONE:6)
Block(7,1,-5,STONE:6)
Block(7,1,-4,STONE:6)
Block(7,1,-3,STONE:6)
Block(7,1,-2,STONE:6)
Block(7,1,-1,STONE:6)
Block(7,1,0,STONE:6)
Block(7,1,1,DIRT:0)
Block(7,1,2,DIRT:0)
Block(7,1,3,DIRT:0)
Block(7,1,4,DIRT:0)
Block(7,1,5,STONE:6)
Block(7,1,6,STONE:6)
Block(7,2,-7,STONE:6)
Block(7,2,-6,STONE:6)
Block(7,2,-5,STONE:6)
Block(7,2,-4,STONE:6)
Block(7,2,-3,STONE:6)
Block(7,2,-2,STONE:6)
Block(7,2,-1,STONE:6)
Block(7,2,0,STONE:6)
Block(7,2,1,DIRT:0)
Block(7,2,2,DIRT:0)
Block(7,2,3,DIRT:0)
Block(7,2,4,DIRT:0)
Block(7,2,5,STONE:6)
Block(7,2,6,STONE:6)
Block(7,3,-7,STONE:6)
Block(7,3,-6,STONE:6)
Block(7,3,-5,STONE:6)
Block(7,3,-4,STONE:6)
Block(7,3,-3,STONE:6)
Block(7,3,-2,STONE:6)
Block(7,3,-1,STONE:6)
Block(7,3,0,STONE:6)
Block(7,3,1,DIRT:0)
Block(7,3,2,DIRT:0)
Block(7,3,3,DIRT:0)
Block(7,3,4,DIRT:0)
Block(7,3,5,STONE:6)
Block(7,3,6,STONE:6)
Block(7,4,-7,STONE:6)
Block(7,4,-6,STONE:6)
Block(7,4,-5,STONE:6)
Block(7,4,-4,STONE:6)
Block(7,4,-3,STONE:6)
Block(7,4,-2,STONE:6)
Block(7,4,-1,STONE:6)
Block(7,4,0,STONE:6)
Block(7,4,1,DIRT:0)
Block(7,4,2,DIRT:0)
Block(7,4,3,DIRT:0)
Block(7,4,4,DIRT:0)
Block(7,4,5,STONE:6)
Block(7,4,6,STONE:6)
Block(7,5,-7,STONE:6)
Block(7,5,-6,STONE:6)
Block(7,5,-5,STONE:6)
Block(7,5,-4,STONE:6)
Block(7,5,-3,STONE:6)
Block(7,5,-2,STONE:6)
Block(7,5,-1,STONE:6)
Block(7,5,0,STONE:6)
Block(7,5,1,DIRT:0)
Block(7,5,2,DIRT:0)
Block(7,5,3,DIRT:0)
Block(7,5,4,DIRT:0)
Block(7,5,5,STONE:6)
Block(7,5,6,STONE:6)
Block(7,6,-7,STONE:6)
Block(7,6,-6,STONE:6)
Block(7,6,-5,STONE:6)
Block(7,6,-4,STONE:6)
Block(7,6,-3,STONE:6)
Block(7,6,-2,STONE:6)
Block(7,6,-1,STONE:6)
Block(7,6,0,STONE:6)
Block(7,6,1,DIRT:0)
Block(7,6,2,DIRT:0)
Block(7,6,3,DIRT:0)
Block(7,6,4,DIRT:0)
Block(7,6,5,STONE:6)
Block(7,6,6,STONE:6)
Block(7,7,-7,STONE:6)
Block(7,7,-6,STONE:6)
Block(7,7,-5,STONE:6)
Block(7,7,-4,STONE:6)
Block(7,7,-3,STONE:6)
Block(7,7,-2,STONE:6)
Block(7,7,-1,STONE:6)
Block(7,7,0,STONE:6)
Block(7,7,1,DIRT:0)
Block(7,7,2,DIRT:0)
Block(7,7,3,DIRT:0)
Block(7,7,4,DIRT:0)
Block(7,7,5,STONE:6)
Block(7,7,6,STONE:6)
Block(7,8,-7,STONE:6)
Block(7,8,-6,STONE:6)
Block(7,8,-5,STONE:6)
Block(7,8,-4,STONE:6)
Block(7,8,-3,STONE:6)
Block(7,8,-2,STONE:6)
Block(7,8,-1,STONE:6)
Block(7,8,0,STONE:6)
Block(7,8,1,DIRT:0)
Block(7,8,2,DIRT:0)
Block(7,8,3,DIRT:0)
Block(7,8,4,DIRT:0)
Block(7,8,5,STONE:6)
Block(7,8,6,STONE:6)
Block(7,9,-7,STONE:6)
Block(7,9,-6,STONE:6)
Block(7,9,-5,STONE:6)
Block(7,9,-4,STONE:6)
Block(7,9,-3,STONE:6)
Block(7,9,-2,STONE:6)
Block(7,9,-1,STONE:6)
Block(7,9,0,STONE:6)
Block(7,9,1,DIRT:0)
Block(7,9,2,DIRT:0)
Block(7,9,3,DIRT:0)
Block(7,9,4,DIRT:0)
Block(7,9,5,STONE:6)
Block(7,9,6,STONE:6)
Block(7,10,-7,STONE:6)
Block(7,10,-6,STONE:6)
Block(7,10,-5,STONE:6)
Block(7,10,-4,STONE:6)
Block(7,10,-3,STONE:6)
Block(7,10,-2,STONE:6)
Block(7,10,-1,STONE:6)
Block(7,10,0,STONE:6)
Block(7,10,1,DIRT:0)
Block(7,10,2,DIRT:0)
Block(7,10,3,DIRT:0)
Block(7,10,4,DIRT:0)
Block(7,10,5,STONE:6)
Block(7,10,6,STONE:6)
Block(7,11,-7,STONE:6)
Block(7,11,-6,STONE:6)
Block(7,11,-5,STONE:6)
Block(7,11,-4,DIRT:0)
Block(7,11,-3,DIRT:0)
Block(7,11,-2,DIRT:0)
Block(7,11,-1,STONE:6)
Block(7,11,0,COBBLESTONE:0)
Block(7,11,1,DIRT:0)
Block(7,11,2,DIRT:0)
Block(7,11,3,STONE:6)
Block(7,11,4,STONE:6)
Block(7,11,5,STONE:6)
Block(7,11,6,STONE:6)
Block(7,12,-7,STONE:6)
Block(7,12,-6,STONE:6)
Block(7,12,-5,STONE:6)
Block(7,12,-4,COBBLESTONE:0)
Block(7,12,-3,COBBLESTONE:0)
Block(7,12,-2,COBBLESTONE:0)
Block(7,12,-1,COBBLESTONE:0)
Block(7,12,0,COBBLESTONE:0)
Block(7,12,1,COBBLESTONE:0)
Block(7,12,2,COBBLESTONE:0)
Block(7,12,3,STONE:6)
Block(7,12,4,STONE:6)
Block(7,12,5,STONE:6)
Block(7,12,6,STONE:6)
Block(7,13,-7,STONE:6)
Block(7,13,-6,STONE:6)
Block(7,13,-5,STONE:6)
Block(7,13,-4,COBBLESTONE:0)
Block(7,13,-3,COBBLESTONE:0)
Block(7,13,-2,COBBLESTONE:0)
Block(7,13,-1,COBBLESTONE:0)
Block(7,13,0,COBBLESTONE:0)
Block(7,13,1,COBBLESTONE:0)
Block(7,13,2,COBBLESTONE:0)
Block(7,13,3,STONE:6)
Block(7,13,4,STONE:6)
Block(7,13,5,STONE:6)
Block(7,13,6,STONE:6)
Block(7,14,-7,STONE:6)
Block(7,14,-6,STONE:6)
Block(7,14,-5,STONE:6)
Block(7,14,-4,COBBLESTONE:0)
Block(7,14,-3,COBBLESTONE:0)
Block(7,14,-2,COBBLESTONE:0)
Block(7,14,-1,COBBLESTONE:0)
Block(7,14,0,COBBLESTONE:0)
Block(7,14,1,COBBLESTONE:0)
Block(7,14,2,COBBLESTONE:0)
Block(7,14,3,STONE:6)
Block(7,14,4,STONE:6)
Block(7,14,5,STONE:6)
Block(7,14,6,STONE:6)
Block(7,15,-7,STONE:6)
Block(7,15,-6,STONE:6)
Block(7,15,-5,STONE:6)
Block(7,15,-4,COBBLESTONE:0)
Block(7,15,-3,COBBLESTONE:0)
Block(7,15,-2,COBBLESTONE:0)
Block(7,15,-1,COBBLESTONE:0)
Block(7,15,0,COBBLESTONE:0)
Block(7,15,1,COBBLESTONE:0)
Block(7,15,2,COBBLESTONE:0)
Block(7,15,3,STONE:6)
Block(7,15,4,STONE:6)
Block(7,15,5,STONE:6)
Block(7,15,6,STONE:6)
Block(7,16,-7,STONE:6)
Block(7,16,-6,STONE:6)
Block(7,16,-5,STONE:6)
Block(7,16,-4,COBBLESTONE:0)
Block(7,16,-3,COBBLESTONE:0)
Block(7,16,-2,COBBLESTONE:0)
Block(7,16,-1,COBBLESTONE:0)
Block(7,16,0,COBBLESTONE:0)
Block(7,16,1,COBBLESTONE:0)
Block(7,16,2,COBBLESTONE:0)
Block(7,16,3,STONE:6)
Block(7,16,4,STONE:6)
Block(7,16,5,STONE:6)
Block(7,16,6,STONE:6)
Block(7,17,-7,STONE:6)
Block(7,17,-6,STONE:6)
Block(7,17,-5,STONE:6)
Block(7,17,-4,COBBLESTONE:0)
Block(7,17,-3,COBBLESTONE:0)
Block(7,17,-2,COBBLESTONE:0)
Block(7,17,-1,COBBLESTONE:0)
Block(7,17,0,COBBLESTONE:0)
Block(7,17,1,COBBLESTONE:0)
Block(7,17,2,COBBLESTONE:0)
Block(7,17,3,STONE:6)
Block(7,17,4,STONE:6)
Block(7,17,5,STONE:6)
Block(7,17,6,STONE:6)
Block(7,18,-7,STONE:6)
Block(7,18,-6,STONE:6)
Block(7,18,-5,STONE:6)
Block(7,18,-4,COBBLESTONE:0)
Block(7,18,-3,COBBLESTONE:0)
Block(7,18,-2,COBBLESTONE:0)
Block(7,18,-1,COBBLESTONE:0)
Block(7,18,0,COBBLESTONE:0)
Block(7,18,1,COBBLESTONE:0)
Block(7,18,2,COBBLESTONE:0)
Block(7,18,3,STONE:6)
Block(7,18,4,STONE:6)
Block(7,18,5,STONE:6)
Block(7,18,6,STONE:6)
Block(7,19,-7,STONE:6)
Block(7,19,-6,STONE:6)
Block(7,19,-5,STONE:6)
Block(7,19,-4,COBBLESTONE:0)
Block(7,19,-3,COBBLESTONE:0)
Block(7,19,-2,COBBLESTONE:0)
Block(7,19,-1,COBBLESTONE:0)
Block(7,19,0,COBBLESTONE:0)
Block(7,19,1,COBBLESTONE:0)
Block(7,19,2,COBBLESTONE:0)
Block(7,19,3,STONE:6)
Block(7,19,4,STONE:6)
Block(7,19,5,STONE:6)
Block(7,19,6,STONE:6)
Block(7,20,-7,STONE:6)
Block(7,20,-6,STONE:6)
Block(7,20,-5,STONE:6)
Block(7,20,-4,COBBLESTONE:0)
Block(7,20,-3,COBBLESTONE:0)
Block(7,20,-2,COBBLESTONE:0)
Block(7,20,-1,COBBLESTONE:0)
Block(7,20,0,COBBLESTONE:0)
Block(7,20,1,COBBLESTONE:0)
Block(7,20,2,COBBLESTONE:0)
Block(7,20,3,STONE:6)
Block(7,20,4,STONE:6)
Block(7,20,5,STONE:6)
Block(7,20,6,STONE:6)
Block(7,21,-7,STONE:6)
Block(7,21,-6,STONE:6)
Block(7,21,-5,STONE:6)
Block(7,21,-4,COBBLESTONE:0)
Block(7,21,-3,COBBLESTONE:0)
Block(7,21,-2,COBBLESTONE:0)
Block(7,21,-1,COBBLESTONE:0)
Block(7,21,0,COBBLESTONE:0)
Block(7,21,1,COBBLESTONE:0)
Block(7,21,2,COBBLESTONE:0)
Block(7,21,3,STONE:6)
Block(7,21,4,STONE:6)
Block(7,21,5,STONE:6)
Block(7,21,6,STONE:6)
Block(7,22,-7,STONE:6)
Block(7,22,-6,STONE:6)
Block(7,22,-5,STONE:6)
Block(7,22,-4,COBBLESTONE:0)
Block(7,22,-3,COBBLESTONE:0)
Block(7,22,-2,COBBLESTONE:0)
Block(7,22,-1,COBBLESTONE:0)
Block(7,22,0,COBBLESTONE:0)
Block(7,22,1,COBBLESTONE:0)
Block(7,22,2,COBBLESTONE:0)
Block(7,22,3,STONE:6)
Block(7,22,4,STONE:6)
Block(7,22,5,STONE:6)
Block(7,22,6,STONE:6)
Block(7,23,-7,STONE:6)
Block(7,23,-6,STONE:6)
Block(7,23,-5,STONE:6)
Block(7,23,-4,COBBLESTONE:0)
Block(7,23,-3,COBBLESTONE:0)
Block(7,23,-2,COBBLESTONE:0)
Block(7,23,-1,COBBLESTONE:0)
Block(7,23,0,COBBLESTONE:0)
Block(7,23,1,COBBLESTONE:0)
Block(7,23,2,COBBLESTONE:0)
Block(7,23,3,STONE:6)
Block(7,23,4,STONE:6)
Block(7,23,5,STONE:6)
Block(7,23,6,STONE:6)
Block(7,24,-7,STONE:6)
Block(7,24,-6,STONE:6)
Block(7,24,-5,STONE:6)
Block(7,24,-4,COBBLESTONE:0)
Block(7,24,-3,COBBLESTONE:0)
Block(7,24,-2,COBBLESTONE:0)
Block(7,24,-1,COBBLESTONE:0)
Block(7,24,0,COBBLESTONE:0)
Block(7,24,1,COBBLESTONE:0)
Block(7,24,2,COBBLESTONE:0)
Block(7,24,3,STONE:6)
Block(7,24,4,STONE:6)
Block(7,24,5,STONE:6)
Block(7,24,6,STONE:6)
Block(7,25,-7,STONE:6)
Block(7,25,-6,STONE:6)
Block(7,25,-5,STONE:6)
Block(7,25,-4,COBBLESTONE:0)
Block(7,25,-3,COBBLESTONE:0)
Block(7,25,-2,COBBLESTONE:0)
Block(7,25,-1,COBBLESTONE:0)
Block(7,25,0,COBBLESTONE:0)
Block(7,25,1,COBBLESTONE:0)
Block(7,25,2,COBBLESTONE:0)
Block(7,25,3,STONE:6)
Block(7,25,4,STONE:6)
Block(7,25,5,STONE:6)
Block(7,25,6,STONE:6)
Block(7,26,-7,STONE:6)
Block(7,26,-6,STONE:6)
Block(7,26,-5,STONE:6)
Block(7,26,-4,COBBLESTONE:0)
Block(7,26,-3,COBBLESTONE:0)
Block(7,26,-2,COBBLESTONE:0)
Block(7,26,-1,COBBLESTONE:0)
Block(7,26,0,COBBLESTONE:0)
Block(7,26,1,COBBLESTONE:0)
Block(7,26,2,COBBLESTONE:0)
Block(7,26,3,STONE:6)
Block(7,26,4,STONE:6)
Block(7,26,5,STONE:6)
Block(7,26,6,STONE:6)
Block(7,27,-7,STONE:6)
Block(7,27,-6,STONE:6)
Block(7,27,-5,STONE:6)
Block(7,27,-4,COBBLESTONE:0)
Block(7,27,-3,COBBLESTONE:0)
Block(7,27,-2,COBBLESTONE:0)
Block(7,27,-1,COBBLESTONE:0)
Block(7,27,0,COBBLESTONE:0)
Block(7,27,1,COBBLESTONE:0)
Block(7,27,2,COBBLESTONE:0)
Block(7,27,3,STONE:6)
Block(7,27,4,STONE:6)
Block(7,27,5,STONE:6)
Block(7,27,6,STONE:6)
Block(7,28,-7,STONE:6)
Block(7,28,-6,STONE:6)
Block(7,28,-5,STONE:6)
Block(7,28,-4,COBBLESTONE:0)
Block(7,28,-3,COBBLESTONE:0)
Block(7,28,-2,COBBLESTONE:0)
Block(7,28,-1,COBBLESTONE:0)
Block(7,28,0,COBBLESTONE:0)
Block(7,28,1,COBBLESTONE:0)
Block(7,28,2,COBBLESTONE:0)
Block(7,28,3,STONE:6)
Block(7,28,4,STONE:6)
Block(7,28,5,STONE:6)
Block(7,28,6,STONE:6)
Block(7,29,-7,STONE:6)
Block(7,29,-6,STONE:6)
Block(7,29,-5,STONE:6)
Block(7,29,-4,COBBLESTONE:0)
Block(7,29,-3,COBBLESTONE:0)
Block(7,29,-2,COBBLESTONE:0)
Block(7,29,-1,COBBLESTONE:0)
Block(7,29,0,COBBLESTONE:0)
Block(7,29,1,COBBLESTONE:0)
Block(7,29,2,COBBLESTONE:0)
Block(7,29,3,STONE:6)
Block(7,29,4,STONE:6)
Block(7,29,5,STONE:6)
Block(7,29,6,STONE:6)
Block(7,30,-7,STONE:6)
Block(7,30,-6,STONE:6)
Block(7,30,-5,STONE:6)
Block(7,30,-4,COBBLESTONE:0)
Block(7,30,-3,COBBLESTONE:0)
Block(7,30,-2,COBBLESTONE:0)
Block(7,30,-1,COBBLESTONE:0)
Block(7,30,0,COBBLESTONE:0)
Block(7,30,1,COBBLESTONE:0)
Block(7,30,2,COBBLESTONE:0)
Block(7,30,3,STONE:6)
Block(7,30,4,STONE:6)
Block(7,30,5,STONE:6)
Block(7,30,6,STONE:6)
Block(7,31,-7,STONE:6)
Block(7,31,-6,STONE:6)
Block(7,31,-5,STONE:6)
Block(7,31,-4,COBBLESTONE:0)
Block(7,31,-3,COBBLESTONE:0)
Block(7,31,-2,COBBLESTONE:0)
Block(7,31,-1,COBBLESTONE:0)
Block(7,31,0,COBBLESTONE:0)
Block(7,31,1,COBBLESTONE:0)
Block(7,31,2,COBBLESTONE:0)
Block(7,31,3,STONE:6)
Block(7,31,4,STONE:6)
Block(7,31,5,STONE:6)
Block(7,31,6,STONE:6)
Block(7,32,-7,STONE:6)
Block(7,32,-6,STONE:6)
Block(7,32,-5,STONE:6)
Block(7,32,-4,COBBLESTONE:0)
Block(7,32,-3,COBBLESTONE:0)
Block(7,32,-2,COBBLESTONE:0)
Block(7,32,-1,COBBLESTONE:0)
Block(7,32,0,COBBLESTONE:0)
Block(7,32,1,COBBLESTONE:0)
Block(7,32,2,COBBLESTONE:0)
Block(7,32,3,STONE:6)
Block(7,32,4,STONE:6)
Block(7,32,5,STONE:6)
Block(7,32,6,STONE:6)
Block(7,33,-7,STONE:6)
Block(7,33,-6,STONE:6)
Block(7,33,-5,STONE:6)
Block(7,33,-4,COBBLESTONE:0)
Block(7,33,-3,COBBLESTONE:0)
Block(7,33,-2,COBBLESTONE:0)
Block(7,33,-1,COBBLESTONE:0)
Block(7,33,0,COBBLESTONE:0)
Block(7,33,1,COBBLESTONE:0)
Block(7,33,2,COBBLESTONE:0)
Block(7,33,3,STONE:6)
Block(7,33,4,STONE:6)
Block(7,33,5,STONE:6)
Block(7,33,6,STONE:6)
Block(7,34,-7,STONE:6)
Block(7,34,-6,STONE:6)
Block(7,34,-5,STONE:6)
Block(7,34,-4,COBBLESTONE:0)
Block(7,34,-3,COBBLESTONE:0)
Block(7,34,-2,COBBLESTONE:0)
Block(7,34,-1,COBBLESTONE:0)
Block(7,34,0,COBBLESTONE:0)
Block(7,34,1,COBBLESTONE:0)
Block(7,34,2,COBBLESTONE:0)
Block(7,34,3,STONE:6)
Block(7,34,4,STONE:6)
Block(7,34,5,STONE:6)
Block(7,34,6,STONE:6)
Block(7,35,-7,STONE:6)
Block(7,35,-6,STONE:6)
Block(7,35,-5,STONE:6)
Block(7,35,-4,SMOOTH_BRICK:0)
Block(7,35,-3,SMOOTH_BRICK:0)
Block(7,35,-2,SMOOTH_BRICK:0)
Block(7,35,-1,SMOOTH_BRICK:0)
Block(7,35,0,COBBLESTONE:0)
Block(7,35,1,SMOOTH_BRICK:0)
Block(7,35,2,SMOOTH_BRICK:0)
Block(7,35,3,STONE:6)
Block(7,35,4,STONE:6)
Block(7,35,5,STONE:6)
Block(7,35,6,STONE:6)
Block(7,36,-7,STONE:6)
Block(7,36,-6,STONE:6)
Block(7,36,-5,STONE:6)
Block(7,36,-4,SMOOTH_BRICK:0)
Block(7,36,-3,SMOOTH_BRICK:0)
Block(7,36,-2,COBBLESTONE:0)
Block(7,36,-1,COBBLESTONE:0)
Block(7,36,0,COBBLESTONE:0)
Block(7,36,1,SMOOTH_BRICK:0)
Block(7,36,2,SMOOTH_BRICK:0)
Block(7,36,3,STONE:6)
Block(7,36,4,STONE:6)
Block(7,36,5,STONE:6)
Block(7,36,6,STONE:6)
Block(7,37,-7,STONE:6)
Block(7,37,-6,STONE:6)
Block(7,37,-5,STONE:6)
Block(7,37,-4,COBBLESTONE:0)
Block(7,37,-3,STONE:6)
Block(7,37,-2,STONE:6)
Block(7,37,-1,STONE:6)
Block(7,37,0,STONE:6)
Block(7,37,1,STONE:6)
Block(7,37,2,COBBLESTONE:0)
Block(7,37,3,STONE:6)
Block(7,37,4,STONE:6)
Block(7,37,5,STONE:6)
Block(7,37,6,STONE:6)
Block(7,38,-7,STEP:0)
Block(7,38,-6,STEP:0)
Block(7,38,-5,STEP:0)
Block(7,38,-4,COBBLESTONE:0)
Block(7,38,2,COBBLESTONE:0)
Block(7,38,3,STEP:0)
Block(7,38,4,STEP:0)
Block(7,38,5,STEP:0)
Block(7,38,6,STEP:0)
Block(7,39,-4,MOSSY_COBBLESTONE:0)
Block(7,39,2,STAINED_CLAY:9)
Block(7,42,-3,STAINED_CLAY:9)
Block(7,42,-2,COBBLESTONE:0)
Block(7,42,0,COBBLESTONE:0)
Block(7,42,1,COBBLESTONE:0)
Block(7,43,-3,STAINED_CLAY:9)
Block(7,43,-2,STAINED_CLAY:9)
Block(7,43,0,STAINED_CLAY:9)
Block(7,43,1,STAINED_CLAY:9)
Block(7,44,-3,STAINED_CLAY:9)
Block(7,44,-2,COBBLESTONE:0)
Block(7,44,0,STAINED_CLAY:9)
Block(7,44,1,STAINED_CLAY:9)
Block(7,45,-3,COBBLESTONE:0)
Block(7,45,-2,STAINED_CLAY:9)
Block(7,45,0,STAINED_CLAY:9)
Block(7,45,1,STAINED_CLAY:9)
Block(7,46,-2,STAINED_CLAY:9)
Block(7,46,-1,MOSSY_COBBLESTONE:0)
Block(7,46,0,COBBLESTONE:0)
Block(7,47,-2,STAINED_CLAY:9)
Block(7,47,0,STAINED_CLAY:9)
Block(7,48,-2,COBBLESTONE:0)
Block(7,48,0,STAINED_CLAY:9)
Block(7,49,-3,MOSSY_COBBLESTONE:0)
Block(7,49,-2,STAINED_CLAY:9)
Block(7,49,-1,STAINED_CLAY:9)
Block(7,49,0,COBBLESTONE:0)
Block(7,49,1,STAINED_CLAY:9)
Block(7,50,-4,COBBLESTONE:0)
Block(7,50,-3,STAINED_CLAY:9)
Block(7,50,1,STAINED_CLAY:9)
Block(7,50,2,MOSSY_COBBLESTONE:0)
Block(7,51,-4,STAINED_CLAY:9)
Block(7,51,2,STAINED_CLAY:9)
Block(7,52,-5,STAINED_CLAY:9)
Block(7,52,3,COBBLESTONE:0)
Block(7,53,-5,COBBLESTONE:0)
Block(7,53,3,STAINED_CLAY:9)
Block(7,54,-5,STAINED_CLAY:9)
Block(7,54,3,COBBLESTONE:0)
Block(7,55,-6,STAINED_CLAY:9)
Block(7,55,-5,STAINED_CLAY:9)
Block(7,55,3,STAINED_CLAY:9)
Block(7,55,4,STAINED_CLAY:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,SpawnHexC1R8,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

