
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,0,-7,DIRT:0)
Block(5,1,-7,STONE:6)
Block(5,2,-7,STONE:6)
Block(5,3,-7,STONE:6)
Block(5,4,-7,STONE:6)
Block(5,5,-7,STONE:6)
Block(5,6,-7,STONE:6)
Block(5,7,-7,STONE:6)
Block(5,8,-7,STONE:6)
Block(5,9,-7,STONE:6)
Block(5,10,-7,STONE:6)
Block(5,11,-7,STONE:6)
Block(5,12,-7,STONE:6)
Block(5,13,-7,STONE:6)
Block(5,14,-7,STONE:6)
Block(5,15,-7,STONE:6)
Block(5,16,-7,STONE:6)
Block(5,17,-7,STONE:6)
Block(5,18,-7,STONE:6)
Block(5,19,-7,STONE:6)
Block(5,20,-7,STONE:6)
Block(5,21,-7,STONE:6)
Block(5,22,-7,STONE:6)
Block(5,23,-7,STONE:6)
Block(5,24,-7,STONE:6)
Block(5,25,-7,STONE:6)
Block(5,26,-7,STONE:6)
Block(5,27,-7,STONE:6)
Block(5,28,-7,STONE:6)
Block(5,29,-7,STONE:6)
Block(5,30,-7,STONE:6)
Block(5,31,-7,STONE:6)
Block(5,32,-7,STONE:6)
Block(5,33,-7,STONE:6)
Block(5,34,-7,STONE:6)
Block(5,35,-7,STONE:6)
Block(5,36,-7,STONE:6)
Block(5,37,-7,STONE:6)
Block(5,38,-7,STEP:0)
Block(6,37,-7,SMOOTH_STAIRS:5)
Block(7,0,-7,COBBLESTONE:0)
Block(7,0,-5,STONE:6)
Block(7,1,-7,COBBLESTONE:0)
Block(7,1,-5,STONE:6)
Block(7,2,-7,COBBLESTONE:0)
Block(7,2,-5,STONE:6)
Block(7,3,-7,COBBLESTONE:0)
Block(7,3,-5,STONE:6)
Block(7,4,-7,COBBLESTONE:0)
Block(7,4,-5,STONE:6)
Block(7,5,-7,COBBLESTONE:0)
Block(7,5,-5,STONE:6)
Block(7,6,-7,COBBLESTONE:0)
Block(7,6,-5,STONE:6)
Block(7,7,-7,COBBLESTONE:0)
Block(7,7,-5,STONE:6)
Block(7,8,-7,COBBLESTONE:0)
Block(7,8,-5,STONE:6)
Block(7,9,-7,COBBLESTONE:0)
Block(7,9,-5,STONE:6)
Block(7,10,-7,COBBLESTONE:0)
Block(7,10,-5,STONE:6)
Block(7,11,-7,COBBLESTONE:0)
Block(7,11,-5,STONE:6)
Block(7,12,-7,COBBLESTONE:0)
Block(7,12,-5,STONE:6)
Block(7,13,-7,COBBLESTONE:0)
Block(7,13,-5,STONE:6)
Block(7,14,-7,COBBLESTONE:0)
Block(7,14,-5,STONE:6)
Block(7,15,-7,COBBLESTONE:0)
Block(7,15,-5,STONE:6)
Block(7,16,-7,COBBLESTONE:0)
Block(7,16,-5,STONE:6)
Block(7,17,-7,COBBLESTONE:0)
Block(7,17,-5,STONE:6)
Block(7,18,-7,COBBLESTONE:0)
Block(7,18,-5,STONE:6)
Block(7,19,-7,COBBLESTONE:0)
Block(7,19,-5,STONE:6)
Block(7,20,-7,COBBLESTONE:0)
Block(7,20,-5,STONE:6)
Block(7,21,-7,COBBLESTONE:0)
Block(7,21,-5,STONE:6)
Block(7,22,-7,COBBLESTONE:0)
Block(7,22,-5,STONE:6)
Block(7,23,-7,COBBLESTONE:0)
Block(7,23,-5,STONE:6)
Block(7,24,-7,COBBLESTONE:0)
Block(7,24,-5,STONE:6)
Block(7,25,-7,COBBLESTONE:0)
Block(7,25,-5,STONE:6)
Block(7,26,-7,COBBLESTONE:0)
Block(7,26,-5,STONE:6)
Block(7,27,-7,COBBLESTONE:0)
Block(7,27,-5,STONE:6)
Block(7,28,-7,COBBLESTONE:0)
Block(7,28,-5,STONE:6)
Block(7,29,-7,COBBLESTONE:0)
Block(7,29,-5,STONE:6)
Block(7,30,-7,COBBLESTONE:0)
Block(7,30,-5,STONE:6)
Block(7,31,-7,COBBLESTONE:0)
Block(7,31,-5,STONE:6)
Block(7,32,-7,COBBLESTONE:0)
Block(7,32,-5,STONE:6)
Block(7,33,-7,COBBLESTONE:0)
Block(7,33,-5,STONE:6)
Block(7,34,-7,COBBLESTONE:0)
Block(7,34,-5,STONE:6)
Block(7,35,-7,COBBLESTONE:0)
Block(7,35,-5,STONE:6)
Block(7,36,-7,COBBLESTONE:0)
Block(7,36,-5,STONE:6)
Block(7,37,-7,COBBLESTONE:0)
Block(7,37,-6,SMOOTH_STAIRS:6)
Block(7,37,-5,STONE:6)
Block(7,38,-5,STEP:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,SpawnHexC2R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

