
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,33,-3,SMOOTH_STAIRS:5)
Block(-8,33,1,SMOOTH_STAIRS:5)
Block(-8,34,-3,STONE:6)
Block(-8,34,1,STONE:6)
Block(-8,35,-3,SMOOTH_STAIRS:1)
Block(-8,35,1,SMOOTH_STAIRS:1)
Block(-8,36,-3,SMOOTH_STAIRS:5)
Block(-8,36,1,SMOOTH_STAIRS:5)
Block(-8,37,-3,STONE:6)
Block(-8,37,-2,COBBLESTONE:0)
Block(-8,37,-1,COBBLESTONE:0)
Block(-8,37,0,COBBLESTONE:0)
Block(-8,37,1,STONE:6)
Block(-8,38,-3,STEP:0)
Block(-8,38,1,STEP:0)
Block(-8,43,-3,COBBLESTONE:0)
Block(-8,43,-2,STAINED_CLAY:9)
Block(-8,43,-1,COBBLESTONE:0)
Block(-8,43,0,STAINED_CLAY:9)
Block(-8,43,1,STAINED_CLAY:9)
Block(-8,44,-1,MOSSY_COBBLESTONE:0)
Block(-8,54,-6,STAINED_CLAY:9)
Block(-8,54,4,STAINED_CLAY:9)
Block(-7,34,-3,SMOOTH_STAIRS:5)
Block(-7,34,1,SMOOTH_STAIRS:5)
Block(-7,35,-3,SMOOTH_STAIRS:0)
Block(-7,35,1,SMOOTH_STAIRS:0)
Block(-7,37,-3,STONE:6)
Block(-7,37,-2,COBBLESTONE:0)
Block(-7,37,-1,COBBLESTONE:0)
Block(-7,37,0,COBBLESTONE:0)
Block(-7,37,1,STONE:6)
Block(-7,38,-3,STEP:0)
Block(-7,38,1,STEP:0)
Block(-7,41,-4,COBBLESTONE:0)
Block(-7,41,2,STAINED_CLAY:9)
Block(-7,42,-3,COBBLESTONE:0)
Block(-7,42,-2,COBBLESTONE:0)
Block(-7,42,0,COBBLESTONE:0)
Block(-7,42,1,COBBLESTONE:0)
Block(-7,43,-2,STAINED_CLAY:9)
Block(-7,43,-1,COBBLESTONE:0)
Block(-7,43,0,COBBLESTONE:0)
Block(-6,35,-3,STONE:6)
Block(-6,35,1,STONE:6)
Block(-6,36,-3,COBBLE_WALL:0)
Block(-6,36,1,COBBLE_WALL:0)
Block(-6,37,-3,STONE:6)
Block(-6,37,-2,COBBLESTONE:0)
Block(-6,37,-1,COBBLESTONE:0)
Block(-6,37,0,COBBLESTONE:0)
Block(-6,38,-3,STEP:0)
Block(-6,41,-5,MOSSY_COBBLESTONE:0)
Block(-6,41,-4,STAINED_CLAY:9)
Block(-6,41,2,STAINED_CLAY:9)
Block(-6,41,3,COBBLESTONE:0)
Block(-6,42,-3,STAINED_CLAY:9)
Block(-6,42,-2,STAINED_CLAY:9)
Block(-6,42,0,MOSSY_COBBLESTONE:0)
Block(-6,42,1,STAINED_CLAY:9)
Block(-5,34,-3,SMOOTH_STAIRS:4)
Block(-5,34,1,SMOOTH_STAIRS:4)
Block(-5,35,-3,SMOOTH_STAIRS:1)
Block(-5,35,1,SMOOTH_STAIRS:1)
Block(-5,37,-3,STONE:6)
Block(-5,37,-2,COBBLESTONE:0)
Block(-5,37,-1,COBBLESTONE:0)
Block(-5,37,0,COBBLESTONE:0)
Block(-5,37,1,STONE:6)
Block(-5,38,-3,STEP:0)
Block(-5,41,-4,COBBLESTONE:0)
Block(-5,41,2,STAINED_CLAY:9)
Block(-4,33,-3,SMOOTH_STAIRS:4)
Block(-4,33,1,SMOOTH_STAIRS:4)
Block(-4,34,-3,STONE:6)
Block(-4,34,1,STONE:6)
Block(-4,35,-3,SMOOTH_STAIRS:0)
Block(-4,35,1,SMOOTH_STAIRS:0)
Block(-4,36,-3,SMOOTH_STAIRS:4)
Block(-4,36,1,SMOOTH_STAIRS:4)
Block(-4,37,-3,STONE:6)
Block(-4,37,-2,COBBLESTONE:0)
Block(-4,37,-1,COBBLESTONE:0)
Block(-4,37,0,COBBLESTONE:0)
Block(-4,37,1,STONE:6)
Block(-4,38,-3,STEP:0)
Block(-4,38,1,STEP:0)
Block(-3,0,-3,STONE:6)
Block(-3,0,1,STONE:6)
Block(-3,1,-3,STONE:6)
Block(-3,1,1,STONE:6)
Block(-3,2,-3,STONE:6)
Block(-3,2,1,STONE:6)
Block(-3,3,-3,STONE:6)
Block(-3,3,1,STONE:6)
Block(-3,4,-3,STONE:6)
Block(-3,4,1,STONE:6)
Block(-3,5,-3,STONE:6)
Block(-3,5,1,STONE:6)
Block(-3,6,-3,STONE:6)
Block(-3,6,1,STONE:6)
Block(-3,7,-3,STONE:6)
Block(-3,7,1,STONE:6)
Block(-3,8,-3,STONE:6)
Block(-3,8,1,STONE:6)
Block(-3,9,-3,STONE:6)
Block(-3,9,1,STONE:6)
Block(-3,10,-3,STONE:6)
Block(-3,10,1,STONE:6)
Block(-3,11,-3,STONE:6)
Block(-3,11,1,STONE:6)
Block(-3,12,-3,STONE:6)
Block(-3,12,1,STONE:6)
Block(-3,13,-3,STONE:6)
Block(-3,13,1,STONE:6)
Block(-3,14,-3,STONE:6)
Block(-3,14,1,STONE:6)
Block(-3,15,-3,STONE:6)
Block(-3,15,1,STONE:6)
Block(-3,16,-3,STONE:6)
Block(-3,16,1,STONE:6)
Block(-3,17,-3,STONE:6)
Block(-3,17,1,STONE:6)
Block(-3,18,-3,STONE:6)
Block(-3,18,1,STONE:6)
Block(-3,19,-3,STONE:6)
Block(-3,19,1,STONE:6)
Block(-3,20,-3,STONE:6)
Block(-3,20,1,STONE:6)
Block(-3,21,-3,STONE:6)
Block(-3,21,1,STONE:6)
Block(-3,22,-3,STONE:6)
Block(-3,22,1,STONE:6)
Block(-3,23,-3,STONE:6)
Block(-3,23,1,STONE:6)
Block(-3,24,-3,STONE:6)
Block(-3,24,1,STONE:6)
Block(-3,25,-3,STONE:6)
Block(-3,25,1,STONE:6)
Block(-3,26,-3,STONE:6)
Block(-3,26,1,STONE:6)
Block(-3,27,-3,STONE:6)
Block(-3,27,1,STONE:6)
Block(-3,28,-3,STONE:6)
Block(-3,28,1,STONE:6)
Block(-3,29,-3,STONE:6)
Block(-3,29,1,STONE:6)
Block(-3,30,-3,STONE:6)
Block(-3,30,1,STONE:6)
Block(-3,31,-3,STONE:6)
Block(-3,31,1,STONE:6)
Block(-3,32,-3,STONE:6)
Block(-3,32,1,STONE:6)
Block(-3,33,-3,STONE:6)
Block(-3,33,1,STONE:6)
Block(-3,34,-3,STONE:6)
Block(-3,34,1,STONE:6)
Block(-3,35,-3,STONE:6)
Block(-3,35,1,STONE:6)
Block(-3,36,-3,STONE:6)
Block(-3,36,1,STONE:6)
Block(-3,37,-3,STONE:6)
Block(-3,37,-2,STONE:6)
Block(-3,37,-1,STONE:6)
Block(-3,37,0,STONE:6)
Block(-3,37,1,STONE:6)
Block(-3,38,-3,STEP:0)
Block(-3,38,-2,STEP:0)
Block(-3,38,0,STEP:0)
Block(-3,38,1,STEP:0)
Block(-2,0,-2,COBBLESTONE:0)
Block(-2,0,-1,COBBLESTONE:0)
Block(-2,0,0,COBBLESTONE:0)
Block(-2,1,-2,COBBLESTONE:0)
Block(-2,1,-1,COBBLESTONE:0)
Block(-2,1,0,COBBLESTONE:0)
Block(-2,2,-2,COBBLESTONE:0)
Block(-2,2,-1,COBBLESTONE:0)
Block(-2,2,0,COBBLESTONE:0)
Block(-2,3,-2,COBBLESTONE:0)
Block(-2,3,-1,COBBLESTONE:0)
Block(-2,3,0,COBBLESTONE:0)
Block(-2,4,-2,COBBLESTONE:0)
Block(-2,4,-1,COBBLESTONE:0)
Block(-2,4,0,COBBLESTONE:0)
Block(-2,5,-2,COBBLESTONE:0)
Block(-2,5,-1,COBBLESTONE:0)
Block(-2,5,0,COBBLESTONE:0)
Block(-2,6,-2,COBBLESTONE:0)
Block(-2,6,-1,COBBLESTONE:0)
Block(-2,6,0,COBBLESTONE:0)
Block(-2,7,-2,COBBLESTONE:0)
Block(-2,7,-1,COBBLESTONE:0)
Block(-2,7,0,COBBLESTONE:0)
Block(-2,8,-2,COBBLESTONE:0)
Block(-2,8,-1,COBBLESTONE:0)
Block(-2,8,0,COBBLESTONE:0)
Block(-2,9,-2,COBBLESTONE:0)
Block(-2,9,-1,COBBLESTONE:0)
Block(-2,9,0,COBBLESTONE:0)
Block(-2,10,-2,COBBLESTONE:0)
Block(-2,10,-1,COBBLESTONE:0)
Block(-2,10,0,COBBLESTONE:0)
Block(-2,11,-2,COBBLESTONE:0)
Block(-2,11,-1,COBBLESTONE:0)
Block(-2,11,0,COBBLESTONE:0)
Block(-2,12,-2,COBBLESTONE:0)
Block(-2,12,-1,COBBLESTONE:0)
Block(-2,12,0,COBBLESTONE:0)
Block(-2,13,-2,COBBLESTONE:0)
Block(-2,13,-1,COBBLESTONE:0)
Block(-2,13,0,COBBLESTONE:0)
Block(-2,14,-2,COBBLESTONE:0)
Block(-2,14,-1,COBBLESTONE:0)
Block(-2,14,0,COBBLESTONE:0)
Block(-2,15,-2,COBBLESTONE:0)
Block(-2,15,-1,COBBLESTONE:0)
Block(-2,15,0,COBBLESTONE:0)
Block(-2,16,-2,COBBLESTONE:0)
Block(-2,16,-1,COBBLESTONE:0)
Block(-2,16,0,COBBLESTONE:0)
Block(-2,17,-2,COBBLESTONE:0)
Block(-2,17,-1,COBBLESTONE:0)
Block(-2,17,0,COBBLESTONE:0)
Block(-2,18,-2,COBBLESTONE:0)
Block(-2,18,-1,COBBLESTONE:0)
Block(-2,18,0,COBBLESTONE:0)
Block(-2,19,-2,COBBLESTONE:0)
Block(-2,19,-1,COBBLESTONE:0)
Block(-2,19,0,COBBLESTONE:0)
Block(-2,20,-2,COBBLESTONE:0)
Block(-2,20,-1,COBBLESTONE:0)
Block(-2,20,0,COBBLESTONE:0)
Block(-2,21,-2,COBBLESTONE:0)
Block(-2,21,-1,COBBLESTONE:0)
Block(-2,21,0,COBBLESTONE:0)
Block(-2,22,-2,COBBLESTONE:0)
Block(-2,22,-1,COBBLESTONE:0)
Block(-2,22,0,COBBLESTONE:0)
Block(-2,23,-2,COBBLESTONE:0)
Block(-2,23,-1,COBBLESTONE:0)
Block(-2,23,0,COBBLESTONE:0)
Block(-2,24,-2,COBBLESTONE:0)
Block(-2,24,-1,COBBLESTONE:0)
Block(-2,24,0,COBBLESTONE:0)
Block(-2,25,-2,COBBLESTONE:0)
Block(-2,25,-1,COBBLESTONE:0)
Block(-2,25,0,COBBLESTONE:0)
Block(-2,26,-2,COBBLESTONE:0)
Block(-2,26,-1,COBBLESTONE:0)
Block(-2,26,0,COBBLESTONE:0)
Block(-2,27,-2,COBBLESTONE:0)
Block(-2,27,-1,COBBLESTONE:0)
Block(-2,27,0,COBBLESTONE:0)
Block(-2,28,-2,COBBLESTONE:0)
Block(-2,28,-1,COBBLESTONE:0)
Block(-2,28,0,COBBLESTONE:0)
Block(-2,29,-2,COBBLESTONE:0)
Block(-2,29,-1,COBBLESTONE:0)
Block(-2,29,0,COBBLESTONE:0)
Block(-2,30,-2,COBBLESTONE:0)
Block(-2,30,-1,COBBLESTONE:0)
Block(-2,30,0,COBBLESTONE:0)
Block(-2,31,-2,COBBLESTONE:0)
Block(-2,31,-1,COBBLESTONE:0)
Block(-2,31,0,COBBLESTONE:0)
Block(-2,32,-2,COBBLESTONE:0)
Block(-2,32,-1,COBBLESTONE:0)
Block(-2,32,0,COBBLESTONE:0)
Block(-2,33,-2,COBBLESTONE:0)
Block(-2,33,-1,COBBLESTONE:0)
Block(-2,33,0,COBBLESTONE:0)
Block(-2,34,-2,COBBLESTONE:0)
Block(-2,34,-1,COBBLESTONE:0)
Block(-2,34,0,COBBLESTONE:0)
Block(-2,35,-2,COBBLESTONE:0)
Block(-2,35,-1,COBBLESTONE:0)
Block(-2,35,0,COBBLESTONE:0)
Block(-2,36,-2,COBBLESTONE:0)
Block(-2,36,-1,COBBLESTONE:0)
Block(-2,36,0,COBBLESTONE:0)
Block(-2,37,-2,COBBLESTONE:0)
Block(-2,37,-1,COBBLESTONE:0)
Block(-2,37,0,COBBLESTONE:0)
Block(-2,38,-2,STEP:0)
Block(-2,38,0,STEP:0)
Block(-1,0,-3,STONE:6)
Block(-1,0,1,STONE:6)
Block(-1,1,-3,STONE:6)
Block(-1,1,1,STONE:6)
Block(-1,2,-3,STONE:6)
Block(-1,2,1,STONE:6)
Block(-1,3,-3,STONE:6)
Block(-1,3,1,STONE:6)
Block(-1,4,-3,STONE:6)
Block(-1,4,1,STONE:6)
Block(-1,5,-3,STONE:6)
Block(-1,5,1,STONE:6)
Block(-1,6,-3,STONE:6)
Block(-1,6,1,STONE:6)
Block(-1,7,-3,STONE:6)
Block(-1,7,1,STONE:6)
Block(-1,8,-3,STONE:6)
Block(-1,8,1,STONE:6)
Block(-1,9,-3,STONE:6)
Block(-1,9,1,STONE:6)
Block(-1,10,-3,STONE:6)
Block(-1,10,1,STONE:6)
Block(-1,11,-3,STONE:6)
Block(-1,11,1,STONE:6)
Block(-1,12,-3,STONE:6)
Block(-1,12,1,STONE:6)
Block(-1,13,-3,STONE:6)
Block(-1,13,1,STONE:6)
Block(-1,14,-3,STONE:6)
Block(-1,14,1,STONE:6)
Block(-1,15,-3,STONE:6)
Block(-1,15,1,STONE:6)
Block(-1,16,-3,STONE:6)
Block(-1,16,1,STONE:6)
Block(-1,17,-3,STONE:6)
Block(-1,17,1,STONE:6)
Block(-1,18,-3,STONE:6)
Block(-1,18,1,STONE:6)
Block(-1,19,-3,STONE:6)
Block(-1,19,1,STONE:6)
Block(-1,20,-3,STONE:6)
Block(-1,20,1,STONE:6)
Block(-1,21,-3,STONE:6)
Block(-1,21,1,STONE:6)
Block(-1,22,-3,STONE:6)
Block(-1,22,1,STONE:6)
Block(-1,23,-3,STONE:6)
Block(-1,23,1,STONE:6)
Block(-1,24,-3,STONE:6)
Block(-1,24,1,STONE:6)
Block(-1,25,-3,STONE:6)
Block(-1,25,1,STONE:6)
Block(-1,26,-3,STONE:6)
Block(-1,26,1,STONE:6)
Block(-1,27,-3,STONE:6)
Block(-1,27,1,STONE:6)
Block(-1,28,-3,STONE:6)
Block(-1,28,1,STONE:6)
Block(-1,29,-3,STONE:6)
Block(-1,29,1,STONE:6)
Block(-1,30,-3,STONE:6)
Block(-1,30,1,STONE:6)
Block(-1,31,-3,STONE:6)
Block(-1,31,1,STONE:6)
Block(-1,32,-3,STONE:6)
Block(-1,32,1,STONE:6)
Block(-1,33,-3,STONE:6)
Block(-1,33,1,STONE:6)
Block(-1,34,-3,STONE:6)
Block(-1,34,1,STONE:6)
Block(-1,35,-3,STONE:6)
Block(-1,35,1,STONE:6)
Block(-1,36,-3,STONE:6)
Block(-1,36,1,STONE:6)
Block(-1,37,-3,STONE:6)
Block(-1,37,-2,STONE:6)
Block(-1,37,-1,STONE:6)
Block(-1,37,0,STONE:6)
Block(-1,37,1,STONE:6)
Block(-1,38,-3,STEP:0)
Block(-1,38,-2,STEP:0)
Block(-1,38,0,STEP:0)
Block(-1,38,1,STEP:0)
Block(0,33,-3,SMOOTH_STAIRS:5)
Block(0,33,1,SMOOTH_STAIRS:5)
Block(0,34,-3,STONE:6)
Block(0,34,1,STONE:6)
Block(0,35,-3,SMOOTH_STAIRS:1)
Block(0,35,1,SMOOTH_STAIRS:1)
Block(0,36,-3,SMOOTH_STAIRS:5)
Block(0,36,1,SMOOTH_STAIRS:5)
Block(0,37,-2,COBBLESTONE:0)
Block(0,37,-1,COBBLESTONE:0)
Block(0,37,0,COBBLESTONE:0)
Block(0,37,1,STONE:6)
Block(0,38,1,STEP:0)
Block(1,34,-3,SMOOTH_STAIRS:5)
Block(1,34,1,SMOOTH_STAIRS:5)
Block(1,35,-3,SMOOTH_STAIRS:0)
Block(1,35,1,SMOOTH_STAIRS:0)
Block(1,37,-2,COBBLESTONE:0)
Block(1,37,-1,COBBLESTONE:0)
Block(1,37,0,COBBLESTONE:0)
Block(1,37,1,STONE:6)
Block(1,38,1,STEP:0)
Block(2,35,-3,STONE:6)
Block(2,35,1,STONE:6)
Block(2,36,-3,COBBLE_WALL:0)
Block(2,36,1,COBBLE_WALL:0)
Block(2,37,-3,STONE:6)
Block(2,37,-2,COBBLESTONE:0)
Block(2,37,-1,COBBLESTONE:0)
Block(2,37,0,COBBLESTONE:0)
Block(2,37,1,STONE:6)
Block(2,38,1,STEP:0)
Block(3,34,-3,SMOOTH_STAIRS:4)
Block(3,34,1,SMOOTH_STAIRS:4)
Block(3,35,-3,SMOOTH_STAIRS:1)
Block(3,35,1,SMOOTH_STAIRS:1)
Block(3,37,-3,STONE:6)
Block(3,37,-2,COBBLESTONE:0)
Block(3,37,-1,COBBLESTONE:0)
Block(3,37,0,COBBLESTONE:0)
Block(3,37,1,STONE:6)
Block(3,38,-3,STEP:0)
Block(3,38,1,STEP:0)
Block(4,33,-3,SMOOTH_STAIRS:4)
Block(4,33,1,SMOOTH_STAIRS:4)
Block(4,34,-3,STONE:6)
Block(4,34,1,STONE:6)
Block(4,35,-3,SMOOTH_STAIRS:0)
Block(4,35,1,SMOOTH_STAIRS:0)
Block(4,36,-3,SMOOTH_STAIRS:4)
Block(4,36,1,SMOOTH_STAIRS:4)
Block(4,37,-3,STONE:6)
Block(4,37,-2,COBBLESTONE:0)
Block(4,37,-1,COBBLESTONE:0)
Block(4,37,0,COBBLESTONE:0)
Block(4,37,1,STONE:6)
Block(4,38,-3,STEP:0)
Block(4,38,1,STEP:0)
Block(5,0,-3,STONE:6)
Block(5,0,1,STONE:6)
Block(5,1,-3,STONE:6)
Block(5,1,1,STONE:6)
Block(5,2,-3,STONE:6)
Block(5,2,1,STONE:6)
Block(5,3,-3,STONE:6)
Block(5,3,1,STONE:6)
Block(5,4,-3,STONE:6)
Block(5,4,1,STONE:6)
Block(5,5,-3,STONE:6)
Block(5,5,1,STONE:6)
Block(5,6,-3,STONE:6)
Block(5,6,1,STONE:6)
Block(5,7,-3,STONE:6)
Block(5,7,1,STONE:6)
Block(5,8,-3,STONE:6)
Block(5,8,1,STONE:6)
Block(5,9,-3,STONE:6)
Block(5,9,1,STONE:6)
Block(5,10,-3,STONE:6)
Block(5,10,1,STONE:6)
Block(5,11,-3,STONE:6)
Block(5,11,1,STONE:6)
Block(5,12,-3,STONE:6)
Block(5,12,1,STONE:6)
Block(5,13,-3,STONE:6)
Block(5,13,1,STONE:6)
Block(5,14,-3,STONE:6)
Block(5,14,1,STONE:6)
Block(5,15,-3,STONE:6)
Block(5,15,1,STONE:6)
Block(5,16,-3,STONE:6)
Block(5,16,1,STONE:6)
Block(5,17,-3,STONE:6)
Block(5,17,1,STONE:6)
Block(5,18,-3,STONE:6)
Block(5,18,1,STONE:6)
Block(5,19,-3,STONE:6)
Block(5,19,1,STONE:6)
Block(5,20,-3,STONE:6)
Block(5,20,1,STONE:6)
Block(5,21,-3,STONE:6)
Block(5,21,1,STONE:6)
Block(5,22,-3,STONE:6)
Block(5,22,1,STONE:6)
Block(5,23,-3,STONE:6)
Block(5,23,1,STONE:6)
Block(5,24,-3,STONE:6)
Block(5,24,1,STONE:6)
Block(5,25,-3,STONE:6)
Block(5,25,1,STONE:6)
Block(5,26,-3,STONE:6)
Block(5,26,1,STONE:6)
Block(5,27,-3,STONE:6)
Block(5,27,1,STONE:6)
Block(5,28,-3,STONE:6)
Block(5,28,1,STONE:6)
Block(5,29,-3,STONE:6)
Block(5,29,1,STONE:6)
Block(5,30,-3,STONE:6)
Block(5,30,1,STONE:6)
Block(5,31,-3,STONE:6)
Block(5,31,1,STONE:6)
Block(5,32,-3,STONE:6)
Block(5,32,1,STONE:6)
Block(5,33,-3,STONE:6)
Block(5,33,1,STONE:6)
Block(5,34,-3,STONE:6)
Block(5,34,1,STONE:6)
Block(5,35,-3,STONE:6)
Block(5,35,1,STONE:6)
Block(5,36,-3,STONE:6)
Block(5,36,1,STONE:6)
Block(5,37,-3,STONE:6)
Block(5,37,-2,STONE:6)
Block(5,37,-1,STONE:6)
Block(5,37,0,STONE:6)
Block(5,37,1,STONE:6)
Block(5,38,-3,STEP:0)
Block(5,38,-2,STEP:0)
Block(5,38,0,STEP:0)
Block(5,38,1,STEP:0)
Block(6,0,-2,COBBLESTONE:0)
Block(6,0,-1,COBBLESTONE:0)
Block(6,0,0,COBBLESTONE:0)
Block(6,1,-2,COBBLESTONE:0)
Block(6,1,-1,COBBLESTONE:0)
Block(6,1,0,COBBLESTONE:0)
Block(6,2,-2,COBBLESTONE:0)
Block(6,2,-1,COBBLESTONE:0)
Block(6,2,0,COBBLESTONE:0)
Block(6,3,-2,COBBLESTONE:0)
Block(6,3,-1,COBBLESTONE:0)
Block(6,3,0,COBBLESTONE:0)
Block(6,4,-2,COBBLESTONE:0)
Block(6,4,-1,COBBLESTONE:0)
Block(6,4,0,COBBLESTONE:0)
Block(6,5,-2,COBBLESTONE:0)
Block(6,5,-1,COBBLESTONE:0)
Block(6,5,0,COBBLESTONE:0)
Block(6,6,-2,COBBLESTONE:0)
Block(6,6,-1,COBBLESTONE:0)
Block(6,6,0,COBBLESTONE:0)
Block(6,7,-2,COBBLESTONE:0)
Block(6,7,-1,COBBLESTONE:0)
Block(6,7,0,COBBLESTONE:0)
Block(6,8,-2,COBBLESTONE:0)
Block(6,8,-1,COBBLESTONE:0)
Block(6,8,0,COBBLESTONE:0)
Block(6,9,-2,COBBLESTONE:0)
Block(6,9,-1,COBBLESTONE:0)
Block(6,9,0,COBBLESTONE:0)
Block(6,10,-2,COBBLESTONE:0)
Block(6,10,-1,COBBLESTONE:0)
Block(6,10,0,COBBLESTONE:0)
Block(6,11,-2,COBBLESTONE:0)
Block(6,11,-1,COBBLESTONE:0)
Block(6,11,0,COBBLESTONE:0)
Block(6,12,-2,COBBLESTONE:0)
Block(6,12,-1,COBBLESTONE:0)
Block(6,12,0,COBBLESTONE:0)
Block(6,13,-2,COBBLESTONE:0)
Block(6,13,-1,COBBLESTONE:0)
Block(6,13,0,COBBLESTONE:0)
Block(6,14,-2,COBBLESTONE:0)
Block(6,14,-1,COBBLESTONE:0)
Block(6,14,0,COBBLESTONE:0)
Block(6,15,-2,COBBLESTONE:0)
Block(6,15,-1,COBBLESTONE:0)
Block(6,15,0,COBBLESTONE:0)
Block(6,16,-2,COBBLESTONE:0)
Block(6,16,-1,COBBLESTONE:0)
Block(6,16,0,COBBLESTONE:0)
Block(6,17,-2,COBBLESTONE:0)
Block(6,17,-1,COBBLESTONE:0)
Block(6,17,0,COBBLESTONE:0)
Block(6,18,-2,COBBLESTONE:0)
Block(6,18,-1,COBBLESTONE:0)
Block(6,18,0,COBBLESTONE:0)
Block(6,19,-2,COBBLESTONE:0)
Block(6,19,-1,COBBLESTONE:0)
Block(6,19,0,COBBLESTONE:0)
Block(6,20,-2,COBBLESTONE:0)
Block(6,20,-1,COBBLESTONE:0)
Block(6,20,0,COBBLESTONE:0)
Block(6,21,-2,COBBLESTONE:0)
Block(6,21,-1,COBBLESTONE:0)
Block(6,21,0,COBBLESTONE:0)
Block(6,22,-2,COBBLESTONE:0)
Block(6,22,-1,COBBLESTONE:0)
Block(6,22,0,COBBLESTONE:0)
Block(6,23,-2,COBBLESTONE:0)
Block(6,23,-1,COBBLESTONE:0)
Block(6,23,0,COBBLESTONE:0)
Block(6,24,-2,COBBLESTONE:0)
Block(6,24,-1,COBBLESTONE:0)
Block(6,24,0,COBBLESTONE:0)
Block(6,25,-2,COBBLESTONE:0)
Block(6,25,-1,COBBLESTONE:0)
Block(6,25,0,COBBLESTONE:0)
Block(6,26,-2,COBBLESTONE:0)
Block(6,26,-1,COBBLESTONE:0)
Block(6,26,0,COBBLESTONE:0)
Block(6,27,-2,COBBLESTONE:0)
Block(6,27,-1,COBBLESTONE:0)
Block(6,27,0,COBBLESTONE:0)
Block(6,28,-2,COBBLESTONE:0)
Block(6,28,-1,COBBLESTONE:0)
Block(6,28,0,COBBLESTONE:0)
Block(6,29,-2,COBBLESTONE:0)
Block(6,29,-1,COBBLESTONE:0)
Block(6,29,0,COBBLESTONE:0)
Block(6,30,-2,COBBLESTONE:0)
Block(6,30,-1,COBBLESTONE:0)
Block(6,30,0,COBBLESTONE:0)
Block(6,31,-2,COBBLESTONE:0)
Block(6,31,-1,COBBLESTONE:0)
Block(6,31,0,COBBLESTONE:0)
Block(6,32,-2,COBBLESTONE:0)
Block(6,32,-1,COBBLESTONE:0)
Block(6,32,0,COBBLESTONE:0)
Block(6,33,-2,COBBLESTONE:0)
Block(6,33,-1,COBBLESTONE:0)
Block(6,33,0,COBBLESTONE:0)
Block(6,34,-2,COBBLESTONE:0)
Block(6,34,-1,COBBLESTONE:0)
Block(6,34,0,COBBLESTONE:0)
Block(6,35,-2,COBBLESTONE:0)
Block(6,35,-1,COBBLESTONE:0)
Block(6,35,0,COBBLESTONE:0)
Block(6,36,-2,COBBLESTONE:0)
Block(6,36,-1,COBBLESTONE:0)
Block(6,36,0,COBBLESTONE:0)
Block(6,37,-2,COBBLESTONE:0)
Block(6,37,-1,COBBLESTONE:0)
Block(6,37,0,COBBLESTONE:0)
Block(6,38,-2,STEP:0)
Block(6,38,0,STEP:0)
Block(7,0,-3,STONE:6)
Block(7,0,1,STONE:6)
Block(7,1,-3,STONE:6)
Block(7,1,1,STONE:6)
Block(7,2,-3,STONE:6)
Block(7,2,1,STONE:6)
Block(7,3,-3,STONE:6)
Block(7,3,1,STONE:6)
Block(7,4,-3,STONE:6)
Block(7,4,1,STONE:6)
Block(7,5,-3,STONE:6)
Block(7,5,1,STONE:6)
Block(7,6,-3,STONE:6)
Block(7,6,1,STONE:6)
Block(7,7,-3,STONE:6)
Block(7,7,1,STONE:6)
Block(7,8,-3,STONE:6)
Block(7,8,1,STONE:6)
Block(7,9,-3,STONE:6)
Block(7,9,1,STONE:6)
Block(7,10,-3,STONE:6)
Block(7,10,1,STONE:6)
Block(7,11,-3,STONE:6)
Block(7,11,1,STONE:6)
Block(7,12,-3,STONE:6)
Block(7,12,1,STONE:6)
Block(7,13,-3,STONE:6)
Block(7,13,1,STONE:6)
Block(7,14,-3,STONE:6)
Block(7,14,1,STONE:6)
Block(7,15,-3,STONE:6)
Block(7,15,1,STONE:6)
Block(7,16,-3,STONE:6)
Block(7,16,1,STONE:6)
Block(7,17,-3,STONE:6)
Block(7,17,1,STONE:6)
Block(7,18,-3,STONE:6)
Block(7,18,1,STONE:6)
Block(7,19,-3,STONE:6)
Block(7,19,1,STONE:6)
Block(7,20,-3,STONE:6)
Block(7,20,1,STONE:6)
Block(7,21,-3,STONE:6)
Block(7,21,1,STONE:6)
Block(7,22,-3,STONE:6)
Block(7,22,1,STONE:6)
Block(7,23,-3,STONE:6)
Block(7,23,1,STONE:6)
Block(7,24,-3,STONE:6)
Block(7,24,1,STONE:6)
Block(7,25,-3,STONE:6)
Block(7,25,1,STONE:6)
Block(7,26,-3,STONE:6)
Block(7,26,1,STONE:6)
Block(7,27,-3,STONE:6)
Block(7,27,1,STONE:6)
Block(7,28,-3,STONE:6)
Block(7,28,1,STONE:6)
Block(7,29,-3,STONE:6)
Block(7,29,1,STONE:6)
Block(7,30,-3,STONE:6)
Block(7,30,1,STONE:6)
Block(7,31,-3,STONE:6)
Block(7,31,1,STONE:6)
Block(7,32,-3,STONE:6)
Block(7,32,1,STONE:6)
Block(7,33,-3,STONE:6)
Block(7,33,1,STONE:6)
Block(7,34,-3,STONE:6)
Block(7,34,1,STONE:6)
Block(7,35,-3,STONE:6)
Block(7,35,1,STONE:6)
Block(7,36,-3,STONE:6)
Block(7,36,1,STONE:6)
Block(7,37,-3,STONE:6)
Block(7,37,-2,STONE:6)
Block(7,37,-1,STONE:6)
Block(7,37,0,STONE:6)
Block(7,37,1,STONE:6)
Block(7,38,-3,STEP:0)
Block(7,38,-2,STEP:0)
Block(7,38,0,STEP:0)
Block(7,38,1,STEP:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,SpawnHexC17R8,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

