
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,33,-4,SMOOTH_STAIRS:4)
Block(-8,34,-4,STONE:6)
Block(-8,35,-4,SMOOTH_STAIRS:1)
Block(-8,36,-4,STEP:13)
Block(-8,37,-5,COBBLESTONE:0)
Block(-8,37,-4,STONE:6)
Block(-8,38,-4,STEP:0)
Block(-7,0,-3,STONE:6)
Block(-7,1,-3,STONE:6)
Block(-7,2,-3,STONE:6)
Block(-7,3,-3,STONE:6)
Block(-7,4,-3,STONE:6)
Block(-7,5,-3,STONE:6)
Block(-7,6,-3,STONE:6)
Block(-7,7,-3,STONE:6)
Block(-7,8,-3,STONE:6)
Block(-7,9,-3,STONE:6)
Block(-7,10,-3,STONE:6)
Block(-7,11,-3,STONE:6)
Block(-7,12,-3,STONE:6)
Block(-7,13,-3,STONE:6)
Block(-7,14,-3,STONE:6)
Block(-7,15,-3,STONE:6)
Block(-7,16,-3,STONE:6)
Block(-7,17,-3,STONE:6)
Block(-7,18,-3,STONE:6)
Block(-7,19,-3,STONE:6)
Block(-7,20,-3,STONE:6)
Block(-7,21,-3,STONE:6)
Block(-7,22,-3,STONE:6)
Block(-7,23,-3,STONE:6)
Block(-7,24,-3,STONE:6)
Block(-7,25,-3,STONE:6)
Block(-7,26,-3,STONE:6)
Block(-7,27,-3,STONE:6)
Block(-7,28,-3,STONE:6)
Block(-7,29,-3,STONE:6)
Block(-7,30,-3,STONE:6)
Block(-7,31,-3,STONE:6)
Block(-7,32,-3,STONE:6)
Block(-7,33,-4,SMOOTH_STAIRS:6)
Block(-7,33,-3,STONE:6)
Block(-7,34,-4,SMOOTH_STAIRS:1)
Block(-7,34,-3,STONE:6)
Block(-7,35,-3,STONE:6)
Block(-7,36,-3,STONE:6)
Block(-7,37,-6,COBBLESTONE:0)
Block(-7,37,-5,COBBLESTONE:0)
Block(-7,37,-4,COBBLESTONE:0)
Block(-7,37,-3,STONE:6)
Block(-7,38,-3,STEP:0)
Block(-6,0,-4,COBBLESTONE:0)
Block(-6,1,-4,COBBLESTONE:0)
Block(-6,2,-4,COBBLESTONE:0)
Block(-6,3,-4,COBBLESTONE:0)
Block(-6,4,-4,COBBLESTONE:0)
Block(-6,5,-4,COBBLESTONE:0)
Block(-6,6,-4,COBBLESTONE:0)
Block(-6,7,-4,COBBLESTONE:0)
Block(-6,8,-4,COBBLESTONE:0)
Block(-6,9,-4,COBBLESTONE:0)
Block(-6,10,-4,COBBLESTONE:0)
Block(-6,11,-4,COBBLESTONE:0)
Block(-6,12,-4,COBBLESTONE:0)
Block(-6,13,-4,COBBLESTONE:0)
Block(-6,14,-4,COBBLESTONE:0)
Block(-6,15,-4,COBBLESTONE:0)
Block(-6,16,-4,COBBLESTONE:0)
Block(-6,17,-4,COBBLESTONE:0)
Block(-6,18,-4,COBBLESTONE:0)
Block(-6,19,-4,COBBLESTONE:0)
Block(-6,20,-4,COBBLESTONE:0)
Block(-6,21,-4,COBBLESTONE:0)
Block(-6,22,-4,COBBLESTONE:0)
Block(-6,23,-4,COBBLESTONE:0)
Block(-6,24,-4,COBBLESTONE:0)
Block(-6,25,-4,COBBLESTONE:0)
Block(-6,26,-4,COBBLESTONE:0)
Block(-6,27,-4,COBBLESTONE:0)
Block(-6,28,-4,COBBLESTONE:0)
Block(-6,29,-4,COBBLESTONE:0)
Block(-6,30,-4,COBBLESTONE:0)
Block(-6,31,-4,COBBLESTONE:0)
Block(-6,32,-4,COBBLESTONE:0)
Block(-6,33,-6,SMOOTH_STAIRS:6)
Block(-6,33,-5,SMOOTH_STAIRS:4)
Block(-6,33,-4,COBBLESTONE:0)
Block(-6,34,-6,STONE:6)
Block(-6,34,-5,SMOOTH_STAIRS:3)
Block(-6,34,-4,COBBLESTONE:0)
Block(-6,35,-6,SMOOTH_STAIRS:3)
Block(-6,35,-4,COBBLESTONE:0)
Block(-6,36,-6,STEP:13)
Block(-6,36,-4,COBBLESTONE:0)
Block(-6,37,-6,STONE:6)
Block(-6,37,-5,COBBLESTONE:0)
Block(-6,37,-4,COBBLESTONE:0)
Block(-6,37,-3,SMOOTH_STAIRS:5)
Block(-6,38,-6,STEP:0)
Block(-5,0,-5,STONE:6)
Block(-5,0,-3,COBBLESTONE:0)
Block(-5,0,-1,STONE:6)
Block(-5,1,-5,STONE:6)
Block(-5,1,-3,COBBLESTONE:0)
Block(-5,1,-1,STONE:6)
Block(-5,2,-5,STONE:6)
Block(-5,2,-3,COBBLESTONE:0)
Block(-5,2,-1,STONE:6)
Block(-5,3,-5,STONE:6)
Block(-5,3,-3,COBBLESTONE:0)
Block(-5,3,-1,STONE:6)
Block(-5,4,-5,STONE:6)
Block(-5,4,-3,COBBLESTONE:0)
Block(-5,4,-1,STONE:6)
Block(-5,5,-5,STONE:6)
Block(-5,5,-3,COBBLESTONE:0)
Block(-5,5,-1,STONE:6)
Block(-5,6,-5,STONE:6)
Block(-5,6,-3,COBBLESTONE:0)
Block(-5,6,-1,STONE:6)
Block(-5,7,-5,STONE:6)
Block(-5,7,-3,COBBLESTONE:0)
Block(-5,7,-1,STONE:6)
Block(-5,8,-5,STONE:6)
Block(-5,8,-3,COBBLESTONE:0)
Block(-5,8,-1,STONE:6)
Block(-5,9,-5,STONE:6)
Block(-5,9,-3,COBBLESTONE:0)
Block(-5,9,-1,STONE:6)
Block(-5,10,-5,STONE:6)
Block(-5,10,-3,COBBLESTONE:0)
Block(-5,10,-1,STONE:6)
Block(-5,11,-5,STONE:6)
Block(-5,11,-3,COBBLESTONE:0)
Block(-5,11,-1,STONE:6)
Block(-5,12,-5,STONE:6)
Block(-5,12,-3,COBBLESTONE:0)
Block(-5,12,-1,STONE:6)
Block(-5,13,-5,STONE:6)
Block(-5,13,-3,COBBLESTONE:0)
Block(-5,13,-1,STONE:6)
Block(-5,14,-5,STONE:6)
Block(-5,14,-3,COBBLESTONE:0)
Block(-5,14,-1,STONE:6)
Block(-5,15,-5,STONE:6)
Block(-5,15,-3,COBBLESTONE:0)
Block(-5,15,-1,STONE:6)
Block(-5,16,-5,STONE:6)
Block(-5,16,-3,COBBLESTONE:0)
Block(-5,16,-1,STONE:6)
Block(-5,17,-5,STONE:6)
Block(-5,17,-3,COBBLESTONE:0)
Block(-5,17,-1,STONE:6)
Block(-5,18,-5,STONE:6)
Block(-5,18,-3,COBBLESTONE:0)
Block(-5,18,-1,STONE:6)
Block(-5,19,-5,STONE:6)
Block(-5,19,-3,COBBLESTONE:0)
Block(-5,19,-1,STONE:6)
Block(-5,20,-5,STONE:6)
Block(-5,20,-3,COBBLESTONE:0)
Block(-5,20,-1,STONE:6)
Block(-5,21,-5,STONE:6)
Block(-5,21,-3,COBBLESTONE:0)
Block(-5,21,-1,STONE:6)
Block(-5,22,-5,STONE:6)
Block(-5,22,-3,COBBLESTONE:0)
Block(-5,22,-1,STONE:6)
Block(-5,23,-5,STONE:6)
Block(-5,23,-3,COBBLESTONE:0)
Block(-5,23,-1,STONE:6)
Block(-5,24,-5,STONE:6)
Block(-5,24,-3,COBBLESTONE:0)
Block(-5,24,-1,STONE:6)
Block(-5,25,-5,STONE:6)
Block(-5,25,-3,COBBLESTONE:0)
Block(-5,25,-1,STONE:6)
Block(-5,26,-5,STONE:6)
Block(-5,26,-3,COBBLESTONE:0)
Block(-5,26,-1,STONE:6)
Block(-5,27,-5,STONE:6)
Block(-5,27,-3,COBBLESTONE:0)
Block(-5,27,-1,STONE:6)
Block(-5,28,-5,STONE:6)
Block(-5,28,-3,COBBLESTONE:0)
Block(-5,28,-1,STONE:6)
Block(-5,29,-5,STONE:6)
Block(-5,29,-3,COBBLESTONE:0)
Block(-5,29,-1,STONE:6)
Block(-5,30,-5,STONE:6)
Block(-5,30,-3,COBBLESTONE:0)
Block(-5,30,-1,STONE:6)
Block(-5,31,-5,STONE:6)
Block(-5,31,-3,COBBLESTONE:0)
Block(-5,31,-1,STONE:6)
Block(-5,32,-5,STONE:6)
Block(-5,32,-3,COBBLESTONE:0)
Block(-5,32,-1,STONE:6)
Block(-5,33,-5,STONE:6)
Block(-5,33,-3,COBBLESTONE:0)
Block(-5,33,-1,STONE:6)
Block(-5,34,-5,STONE:6)
Block(-5,35,-5,STONE:6)
Block(-5,36,-5,STONE:6)
Block(-5,37,-5,STONE:6)
Block(-5,37,-4,SMOOTH_STAIRS:7)
Block(-5,37,-3,COBBLESTONE:0)
Block(-5,37,-2,SMOOTH_STAIRS:6)
Block(-5,37,-1,STONE:6)
Block(-5,38,-5,STEP:0)
Block(-5,38,-1,STEP:0)
Block(-4,0,-2,COBBLESTONE:0)
Block(-4,1,-2,COBBLESTONE:0)
Block(-4,2,-2,COBBLESTONE:0)
Block(-4,3,-2,COBBLESTONE:0)
Block(-4,4,-2,COBBLESTONE:0)
Block(-4,5,-2,COBBLESTONE:0)
Block(-4,6,-2,COBBLESTONE:0)
Block(-4,7,-2,COBBLESTONE:0)
Block(-4,8,-2,COBBLESTONE:0)
Block(-4,9,-2,COBBLESTONE:0)
Block(-4,10,-2,COBBLESTONE:0)
Block(-4,11,-2,COBBLESTONE:0)
Block(-4,12,-2,COBBLESTONE:0)
Block(-4,13,-2,COBBLESTONE:0)
Block(-4,14,-2,COBBLESTONE:0)
Block(-4,15,-2,COBBLESTONE:0)
Block(-4,16,-2,COBBLESTONE:0)
Block(-4,17,-2,COBBLESTONE:0)
Block(-4,18,-2,COBBLESTONE:0)
Block(-4,19,-2,COBBLESTONE:0)
Block(-4,20,-2,COBBLESTONE:0)
Block(-4,21,-2,COBBLESTONE:0)
Block(-4,22,-2,COBBLESTONE:0)
Block(-4,23,-2,COBBLESTONE:0)
Block(-4,24,-2,COBBLESTONE:0)
Block(-4,25,-2,COBBLESTONE:0)
Block(-4,26,-2,COBBLESTONE:0)
Block(-4,27,-2,COBBLESTONE:0)
Block(-4,28,-2,COBBLESTONE:0)
Block(-4,29,-2,COBBLESTONE:0)
Block(-4,30,-2,COBBLESTONE:0)
Block(-4,31,-2,COBBLESTONE:0)
Block(-4,32,-2,COBBLESTONE:0)
Block(-3,0,-3,STONE:6)
Block(-3,1,-3,STONE:6)
Block(-3,2,-3,STONE:6)
Block(-3,3,-3,STONE:6)
Block(-3,4,-3,STONE:6)
Block(-3,5,-3,STONE:6)
Block(-3,6,-3,STONE:6)
Block(-3,7,-3,STONE:6)
Block(-3,8,-3,STONE:6)
Block(-3,9,-3,STONE:6)
Block(-3,10,-3,STONE:6)
Block(-3,11,-3,STONE:6)
Block(-3,12,-3,STONE:6)
Block(-3,13,-3,STONE:6)
Block(-3,14,-3,STONE:6)
Block(-3,15,-3,STONE:6)
Block(-3,16,-3,STONE:6)
Block(-3,17,-3,STONE:6)
Block(-3,18,-3,STONE:6)
Block(-3,19,-3,STONE:6)
Block(-3,20,-3,STONE:6)
Block(-3,21,-3,STONE:6)
Block(-3,22,-3,STONE:6)
Block(-3,23,-3,STONE:6)
Block(-3,24,-3,STONE:6)
Block(-3,25,-3,STONE:6)
Block(-3,26,-3,STONE:6)
Block(-3,27,-3,STONE:6)
Block(-3,28,-3,STONE:6)
Block(-3,29,-3,STONE:6)
Block(-3,30,-3,STONE:6)
Block(-3,31,-3,STONE:6)
Block(-1,0,3,DIRT:0)
Block(-1,1,3,STONE:6)
Block(-1,2,3,STONE:6)
Block(-1,3,3,STONE:6)
Block(-1,4,3,STONE:6)
Block(-1,5,3,STONE:6)
Block(-1,6,3,STONE:6)
Block(-1,7,3,STONE:6)
Block(-1,8,3,STONE:6)
Block(-1,9,3,STONE:6)
Block(-1,10,3,STONE:6)
Block(-1,11,3,STONE:6)
Block(-1,12,3,STONE:6)
Block(-1,13,3,STONE:6)
Block(-1,14,3,STONE:6)
Block(-1,15,3,STONE:6)
Block(-1,16,3,STONE:6)
Block(-1,17,3,STONE:6)
Block(-1,18,3,STONE:6)
Block(-1,19,3,STONE:6)
Block(-1,20,3,STONE:6)
Block(-1,21,3,STONE:6)
Block(-1,22,3,STONE:6)
Block(-1,23,3,STONE:6)
Block(-1,24,3,STONE:6)
Block(-1,25,3,STONE:6)
Block(-1,26,3,STONE:6)
Block(-1,27,3,STONE:6)
Block(0,0,2,COBBLESTONE:0)
Block(0,1,2,COBBLESTONE:0)
Block(0,2,2,COBBLESTONE:0)
Block(0,3,2,COBBLESTONE:0)
Block(0,4,2,COBBLESTONE:0)
Block(0,5,2,COBBLESTONE:0)
Block(0,6,2,COBBLESTONE:0)
Block(0,7,2,COBBLESTONE:0)
Block(0,8,2,COBBLESTONE:0)
Block(0,9,2,COBBLESTONE:0)
Block(0,10,2,COBBLESTONE:0)
Block(0,11,2,COBBLESTONE:0)
Block(0,12,2,COBBLESTONE:0)
Block(0,13,2,COBBLESTONE:0)
Block(0,14,2,COBBLESTONE:0)
Block(0,15,2,COBBLESTONE:0)
Block(0,16,2,COBBLESTONE:0)
Block(0,17,2,COBBLESTONE:0)
Block(0,18,2,COBBLESTONE:0)
Block(0,19,2,COBBLESTONE:0)
Block(0,20,2,COBBLESTONE:0)
Block(0,21,2,COBBLESTONE:0)
Block(0,22,2,COBBLESTONE:0)
Block(0,23,2,COBBLESTONE:0)
Block(0,24,2,COBBLESTONE:0)
Block(0,25,2,COBBLESTONE:0)
Block(0,26,2,COBBLESTONE:0)
Block(1,0,1,STONE:6)
Block(1,0,3,COBBLESTONE:0)
Block(1,0,5,STONE:6)
Block(1,1,1,STONE:6)
Block(1,1,3,COBBLESTONE:0)
Block(1,1,5,STONE:6)
Block(1,2,1,STONE:6)
Block(1,2,3,COBBLESTONE:0)
Block(1,2,5,STONE:6)
Block(1,3,1,STONE:6)
Block(1,3,3,COBBLESTONE:0)
Block(1,3,5,STONE:6)
Block(1,4,1,STONE:6)
Block(1,4,3,COBBLESTONE:0)
Block(1,4,5,STONE:6)
Block(1,5,1,STONE:6)
Block(1,5,3,COBBLESTONE:0)
Block(1,5,5,STONE:6)
Block(1,6,1,STONE:6)
Block(1,6,3,COBBLESTONE:0)
Block(1,6,5,STONE:6)
Block(1,7,1,STONE:6)
Block(1,7,3,COBBLESTONE:0)
Block(1,7,5,STONE:6)
Block(1,8,1,STONE:6)
Block(1,8,3,COBBLESTONE:0)
Block(1,8,5,STONE:6)
Block(1,9,1,STONE:6)
Block(1,9,3,COBBLESTONE:0)
Block(1,9,5,STONE:6)
Block(1,10,1,STONE:6)
Block(1,10,3,COBBLESTONE:0)
Block(1,10,5,STONE:6)
Block(1,11,1,STONE:6)
Block(1,11,3,COBBLESTONE:0)
Block(1,11,5,STONE:6)
Block(1,12,1,STONE:6)
Block(1,12,3,COBBLESTONE:0)
Block(1,12,5,STONE:6)
Block(1,13,1,STONE:6)
Block(1,13,3,COBBLESTONE:0)
Block(1,13,5,STONE:6)
Block(1,14,1,STONE:6)
Block(1,14,3,COBBLESTONE:0)
Block(1,14,5,STONE:6)
Block(1,15,1,STONE:6)
Block(1,15,3,COBBLESTONE:0)
Block(1,15,5,STONE:6)
Block(1,16,1,STONE:6)
Block(1,16,3,COBBLESTONE:0)
Block(1,16,5,STONE:6)
Block(1,17,1,STONE:6)
Block(1,17,3,COBBLESTONE:0)
Block(1,17,5,STONE:6)
Block(1,18,1,STONE:6)
Block(1,18,3,COBBLESTONE:0)
Block(1,18,5,STONE:6)
Block(1,19,1,STONE:6)
Block(1,19,3,COBBLESTONE:0)
Block(1,19,5,STONE:6)
Block(1,20,1,STONE:6)
Block(1,20,3,COBBLESTONE:0)
Block(1,20,5,STONE:6)
Block(1,21,1,STONE:6)
Block(1,21,3,COBBLESTONE:0)
Block(1,21,5,STONE:6)
Block(1,22,1,STONE:6)
Block(1,22,3,COBBLESTONE:0)
Block(1,22,5,STONE:6)
Block(1,23,1,STONE:6)
Block(1,23,3,COBBLESTONE:0)
Block(1,23,5,STONE:6)
Block(1,24,1,STONE:6)
Block(1,24,3,COBBLESTONE:0)
Block(1,24,5,STONE:6)
Block(1,25,1,STONE:6)
Block(1,25,3,COBBLESTONE:0)
Block(1,25,5,STONE:6)
Block(1,26,1,STONE:6)
Block(1,26,3,COBBLESTONE:0)
Block(1,26,5,STONE:6)
Block(1,27,1,STONE:6)
Block(1,27,5,STONE:6)
Block(2,0,4,COBBLESTONE:0)
Block(2,1,4,COBBLESTONE:0)
Block(2,2,4,COBBLESTONE:0)
Block(2,3,4,COBBLESTONE:0)
Block(2,4,4,COBBLESTONE:0)
Block(2,5,4,COBBLESTONE:0)
Block(2,6,4,COBBLESTONE:0)
Block(2,7,4,COBBLESTONE:0)
Block(2,8,4,COBBLESTONE:0)
Block(2,9,4,COBBLESTONE:0)
Block(2,10,4,COBBLESTONE:0)
Block(2,11,4,COBBLESTONE:0)
Block(2,12,4,COBBLESTONE:0)
Block(2,13,4,COBBLESTONE:0)
Block(2,14,4,COBBLESTONE:0)
Block(2,15,4,COBBLESTONE:0)
Block(2,16,4,COBBLESTONE:0)
Block(2,17,4,COBBLESTONE:0)
Block(2,18,4,COBBLESTONE:0)
Block(2,19,4,COBBLESTONE:0)
Block(2,20,4,COBBLESTONE:0)
Block(2,21,4,COBBLESTONE:0)
Block(2,22,4,COBBLESTONE:0)
Block(2,23,4,COBBLESTONE:0)
Block(2,24,4,COBBLESTONE:0)
Block(2,25,4,COBBLESTONE:0)
Block(2,26,4,COBBLESTONE:0)
Block(3,0,3,STONE:6)
Block(3,1,3,STONE:6)
Block(3,2,3,STONE:6)
Block(3,3,3,STONE:6)
Block(3,4,3,STONE:6)
Block(3,5,3,STONE:6)
Block(3,6,3,STONE:6)
Block(3,7,3,STONE:6)
Block(3,8,3,STONE:6)
Block(3,9,3,STONE:6)
Block(3,10,3,STONE:6)
Block(3,11,3,STONE:6)
Block(3,12,3,STONE:6)
Block(3,13,3,STONE:6)
Block(3,14,3,STONE:6)
Block(3,15,3,STONE:6)
Block(3,16,3,STONE:6)
Block(3,17,3,STONE:6)
Block(3,18,3,STONE:6)
Block(3,19,3,STONE:6)
Block(3,20,3,STONE:6)
Block(3,21,3,STONE:6)
Block(3,22,3,STONE:6)
Block(3,23,3,STONE:6)
Block(3,24,3,STONE:6)
Block(3,25,3,STONE:6)
Block(3,26,3,STONE:6)
Block(3,27,3,STONE:6)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,SpawnHexC17R16,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

