
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,0,7,STONE:6)
Block(3,1,7,STONE:6)
Block(3,2,7,STONE:6)
Block(3,3,7,STONE:6)
Block(3,4,7,STONE:6)
Block(3,5,7,STONE:6)
Block(3,6,7,STONE:6)
Block(3,7,7,STONE:6)
Block(3,8,7,STONE:6)
Block(3,9,7,STONE:6)
Block(3,10,7,STONE:6)
Block(3,11,7,STONE:6)
Block(3,12,7,STONE:6)
Block(3,13,7,STONE:6)
Block(3,14,7,STONE:6)
Block(3,15,7,STONE:6)
Block(3,16,7,STONE:6)
Block(3,17,7,STONE:6)
Block(3,18,7,STONE:6)
Block(3,19,7,STONE:6)
Block(3,20,7,STONE:6)
Block(3,21,7,STONE:6)
Block(3,22,7,STONE:6)
Block(3,23,7,STONE:6)
Block(3,24,7,STONE:6)
Block(3,25,7,STONE:6)
Block(3,26,7,STONE:6)
Block(3,27,7,STONE:6)
Block(3,28,7,STONE:6)
Block(3,29,7,STONE:6)
Block(3,30,7,STONE:6)
Block(3,31,7,STONE:6)
Block(4,0,8,COBBLESTONE:0)
Block(4,1,8,COBBLESTONE:0)
Block(4,2,8,COBBLESTONE:0)
Block(4,3,8,COBBLESTONE:0)
Block(4,4,8,COBBLESTONE:0)
Block(4,5,8,COBBLESTONE:0)
Block(4,6,8,COBBLESTONE:0)
Block(4,7,8,COBBLESTONE:0)
Block(4,8,8,COBBLESTONE:0)
Block(4,9,8,COBBLESTONE:0)
Block(4,10,8,COBBLESTONE:0)
Block(4,11,8,COBBLESTONE:0)
Block(4,12,8,COBBLESTONE:0)
Block(4,13,8,COBBLESTONE:0)
Block(4,14,8,COBBLESTONE:0)
Block(4,15,8,COBBLESTONE:0)
Block(4,16,8,COBBLESTONE:0)
Block(4,17,8,COBBLESTONE:0)
Block(4,18,8,COBBLESTONE:0)
Block(4,19,8,COBBLESTONE:0)
Block(4,20,8,COBBLESTONE:0)
Block(4,21,8,COBBLESTONE:0)
Block(4,22,8,COBBLESTONE:0)
Block(4,23,8,COBBLESTONE:0)
Block(4,24,8,COBBLESTONE:0)
Block(4,25,8,COBBLESTONE:0)
Block(4,26,8,COBBLESTONE:0)
Block(4,27,8,COBBLESTONE:0)
Block(4,28,8,COBBLESTONE:0)
Block(4,29,8,COBBLESTONE:0)
Block(4,30,8,COBBLESTONE:0)
Block(4,31,8,COBBLESTONE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,SpawnHexC15R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

