
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,0,-7,STONE:6)
Block(2,1,-7,STONE:6)
Block(2,2,-7,STONE:6)
Block(2,3,-7,STONE:6)
Block(2,4,-7,STONE:6)
Block(2,5,-7,STONE:6)
Block(2,6,-7,STONE:6)
Block(2,7,-7,STONE:6)
Block(2,8,-7,STONE:6)
Block(2,9,-7,STONE:6)
Block(2,10,-7,STONE:6)
Block(2,11,-7,STONE:6)
Block(2,12,-7,STONE:6)
Block(2,13,-7,STONE:6)
Block(2,14,-7,STONE:6)
Block(2,15,-7,STONE:6)
Block(2,16,-7,STONE:6)
Block(2,17,-7,STONE:6)
Block(2,18,-7,STONE:6)
Block(2,19,-7,STONE:6)
Block(2,20,-7,STONE:6)
Block(2,21,-7,STONE:6)
Block(2,22,-7,STONE:6)
Block(2,23,-7,STONE:6)
Block(2,24,-7,STONE:6)
Block(2,25,-7,STONE:6)
Block(2,26,-7,STONE:6)
Block(2,27,-7,STONE:6)
Block(2,28,-7,STONE:6)
Block(2,29,-7,STONE:6)
Block(2,30,-7,STONE:6)
Block(2,31,-7,STONE:6)
Block(2,32,-7,STONE:6)
Block(2,33,-7,STONE:6)
Block(2,34,-7,STONE:6)
Block(2,35,-7,STONE:6)
Block(2,36,-7,STONE:6)
Block(2,37,-7,STONE:6)
Block(2,38,-7,STEP:0)
Block(3,0,-7,STONE:6)
Block(3,1,-7,STONE:6)
Block(3,2,-7,STONE:6)
Block(3,3,-7,STONE:6)
Block(3,4,-7,STONE:6)
Block(3,5,-7,STONE:6)
Block(3,6,-7,STONE:6)
Block(3,7,-7,STONE:6)
Block(3,8,-7,STONE:6)
Block(3,9,-7,STONE:6)
Block(3,10,-7,STONE:6)
Block(3,11,-7,STONE:6)
Block(3,12,-7,STONE:6)
Block(3,13,-7,STONE:6)
Block(3,14,-7,STONE:6)
Block(3,15,-7,STONE:6)
Block(3,16,-7,STONE:6)
Block(3,17,-7,STONE:6)
Block(3,18,-7,STONE:6)
Block(3,19,-7,STONE:6)
Block(3,20,-7,STONE:6)
Block(3,21,-7,STONE:6)
Block(3,22,-7,STONE:6)
Block(3,23,-7,STONE:6)
Block(3,24,-7,STONE:6)
Block(3,25,-7,STONE:6)
Block(3,26,-7,STONE:6)
Block(3,27,-7,STONE:6)
Block(3,28,-7,STONE:6)
Block(3,29,-7,STONE:6)
Block(3,30,-7,STONE:6)
Block(3,31,-7,STONE:6)
Block(3,32,-7,STONE:6)
Block(3,33,-7,STONE:6)
Block(3,34,-7,STONE:6)
Block(3,35,-7,STONE:6)
Block(3,36,-7,STONE:6)
Block(3,37,-7,STONE:6)
Block(3,38,-7,STEP:0)
Block(4,0,-7,STONE:6)
Block(4,1,-7,STONE:6)
Block(4,2,-7,STONE:6)
Block(4,3,-7,STONE:6)
Block(4,4,-7,STONE:6)
Block(4,5,-7,STONE:6)
Block(4,6,-7,STONE:6)
Block(4,7,-7,STONE:6)
Block(4,8,-7,STONE:6)
Block(4,9,-7,STONE:6)
Block(4,10,-7,STONE:6)
Block(4,11,-7,STONE:6)
Block(4,12,-7,STONE:6)
Block(4,13,-7,STONE:6)
Block(4,14,-7,STONE:6)
Block(4,15,-7,STONE:6)
Block(4,16,-7,STONE:6)
Block(4,17,-7,STONE:6)
Block(4,18,-7,STONE:6)
Block(4,19,-7,STONE:6)
Block(4,20,-7,STONE:6)
Block(4,21,-7,STONE:6)
Block(4,22,-7,STONE:6)
Block(4,23,-7,STONE:6)
Block(4,24,-7,STONE:6)
Block(4,25,-7,STONE:6)
Block(4,26,-7,STONE:6)
Block(4,27,-7,STONE:6)
Block(4,28,-7,STONE:6)
Block(4,29,-7,STONE:6)
Block(4,30,-7,STONE:6)
Block(4,31,-7,STONE:6)
Block(4,32,-7,STONE:6)
Block(4,33,-7,STONE:6)
Block(4,34,-7,STONE:6)
Block(4,35,-7,STONE:6)
Block(4,36,-7,STONE:6)
Block(4,37,-7,STONE:6)
Block(4,38,-7,STEP:0)
Block(5,0,-7,STONE:6)
Block(5,0,-6,STONE:6)
Block(5,1,-7,STONE:6)
Block(5,1,-6,STONE:6)
Block(5,2,-7,STONE:6)
Block(5,2,-6,STONE:6)
Block(5,3,-7,STONE:6)
Block(5,3,-6,STONE:6)
Block(5,4,-7,STONE:6)
Block(5,4,-6,STONE:6)
Block(5,5,-7,STONE:6)
Block(5,5,-6,STONE:6)
Block(5,6,-7,STONE:6)
Block(5,6,-6,STONE:6)
Block(5,7,-7,STONE:6)
Block(5,7,-6,STONE:6)
Block(5,8,-7,STONE:6)
Block(5,8,-6,STONE:6)
Block(5,9,-7,STONE:6)
Block(5,9,-6,STONE:6)
Block(5,10,-7,STONE:6)
Block(5,10,-6,STONE:6)
Block(5,11,-7,STONE:6)
Block(5,11,-6,STONE:6)
Block(5,12,-7,STONE:6)
Block(5,12,-6,STONE:6)
Block(5,13,-7,STONE:6)
Block(5,13,-6,STONE:6)
Block(5,14,-7,STONE:6)
Block(5,14,-6,STONE:6)
Block(5,15,-7,STONE:6)
Block(5,15,-6,STONE:6)
Block(5,16,-7,STONE:6)
Block(5,16,-6,STONE:6)
Block(5,17,-7,STONE:6)
Block(5,17,-6,STONE:6)
Block(5,18,-7,STONE:6)
Block(5,18,-6,STONE:6)
Block(5,19,-7,STONE:6)
Block(5,19,-6,STONE:6)
Block(5,20,-7,STONE:6)
Block(5,20,-6,STONE:6)
Block(5,21,-7,STONE:6)
Block(5,21,-6,STONE:6)
Block(5,22,-7,STONE:6)
Block(5,22,-6,STONE:6)
Block(5,23,-7,STONE:6)
Block(5,23,-6,STONE:6)
Block(5,24,-7,STONE:6)
Block(5,24,-6,STONE:6)
Block(5,25,-7,STONE:6)
Block(5,25,-6,STONE:6)
Block(5,26,-7,STONE:6)
Block(5,26,-6,STONE:6)
Block(5,31,-7,STONE:6)
Block(5,32,-7,STONE:6)
Block(5,33,-7,STONE:6)
Block(5,33,-6,STONE:6)
Block(5,34,-7,STONE:6)
Block(5,34,-6,STONE:6)
Block(5,35,-7,STONE:6)
Block(5,35,-6,STONE:6)
Block(5,36,-7,STONE:6)
Block(5,36,-6,STONE:6)
Block(5,37,-7,STONE:6)
Block(5,37,-6,STONE:6)
Block(5,38,-7,STEP:0)
Block(5,38,-6,STEP:0)
Block(6,0,-7,STONE:6)
Block(6,0,-6,STONE:6)
Block(6,1,-7,STONE:6)
Block(6,1,-6,STONE:6)
Block(6,2,-7,STONE:6)
Block(6,2,-6,STONE:6)
Block(6,3,-7,STONE:6)
Block(6,3,-6,STONE:6)
Block(6,4,-7,STONE:6)
Block(6,4,-6,STONE:6)
Block(6,5,-7,STONE:6)
Block(6,5,-6,STONE:6)
Block(6,6,-7,STONE:6)
Block(6,6,-6,STONE:6)
Block(6,7,-7,STONE:6)
Block(6,7,-6,STONE:6)
Block(6,8,-7,STONE:6)
Block(6,8,-6,STONE:6)
Block(6,9,-7,STONE:6)
Block(6,9,-6,STONE:6)
Block(6,10,-7,STONE:6)
Block(6,10,-6,STONE:6)
Block(6,11,-7,DIRT:0)
Block(6,11,-6,STONE:6)
Block(6,12,-7,COBBLESTONE:0)
Block(6,12,-6,STONE:6)
Block(6,13,-7,COBBLESTONE:0)
Block(6,13,-6,STONE:6)
Block(6,14,-7,COBBLESTONE:0)
Block(6,14,-6,STONE:6)
Block(6,15,-7,COBBLESTONE:0)
Block(6,15,-6,STONE:6)
Block(6,16,-7,COBBLESTONE:0)
Block(6,16,-6,STONE:6)
Block(6,17,-7,COBBLESTONE:0)
Block(6,17,-6,STONE:6)
Block(6,18,-7,COBBLESTONE:0)
Block(6,18,-6,STONE:6)
Block(6,19,-7,COBBLESTONE:0)
Block(6,19,-6,STONE:6)
Block(6,20,-7,COBBLESTONE:0)
Block(6,20,-6,STONE:6)
Block(6,21,-7,COBBLESTONE:0)
Block(6,21,-6,STONE:6)
Block(6,22,-7,COBBLESTONE:0)
Block(6,22,-6,STONE:6)
Block(6,23,-7,COBBLESTONE:0)
Block(6,23,-6,STONE:6)
Block(6,24,-7,COBBLESTONE:0)
Block(6,24,-6,STONE:6)
Block(6,25,-7,COBBLESTONE:0)
Block(6,25,-6,STONE:6)
Block(6,26,-7,COBBLESTONE:0)
Block(6,26,-6,STONE:6)
Block(6,33,-7,COBBLESTONE:0)
Block(6,34,-7,COBBLESTONE:0)
Block(6,34,-6,STONE:6)
Block(6,35,-7,COBBLESTONE:0)
Block(6,35,-6,STONE:6)
Block(6,36,-7,COBBLESTONE:0)
Block(6,36,-6,STONE:6)
Block(6,37,-7,COBBLESTONE:0)
Block(6,37,-6,STONE:6)
Block(6,38,-6,STEP:0)
Block(7,0,-7,DIRT:0)
Block(7,0,-6,STONE:6)
Block(7,1,-7,DIRT:0)
Block(7,1,-6,STONE:6)
Block(7,2,-7,DIRT:0)
Block(7,2,-6,STONE:6)
Block(7,3,-7,DIRT:0)
Block(7,3,-6,STONE:6)
Block(7,4,-7,DIRT:0)
Block(7,4,-6,STONE:6)
Block(7,5,-7,DIRT:0)
Block(7,5,-6,STONE:6)
Block(7,6,-7,DIRT:0)
Block(7,6,-6,STONE:6)
Block(7,7,-7,DIRT:0)
Block(7,7,-6,STONE:6)
Block(7,8,-7,DIRT:0)
Block(7,8,-6,STONE:6)
Block(7,9,-7,DIRT:0)
Block(7,9,-6,STONE:6)
Block(7,10,-7,DIRT:0)
Block(7,10,-6,STONE:6)
Block(7,11,-7,DIRT:0)
Block(7,11,-6,STONE:6)
Block(7,12,-7,COBBLESTONE:0)
Block(7,12,-6,STONE:6)
Block(7,13,-7,COBBLESTONE:0)
Block(7,13,-6,STONE:6)
Block(7,14,-7,COBBLESTONE:0)
Block(7,14,-6,STONE:6)
Block(7,15,-7,COBBLESTONE:0)
Block(7,15,-6,STONE:6)
Block(7,16,-7,COBBLESTONE:0)
Block(7,16,-6,STONE:6)
Block(7,17,-7,COBBLESTONE:0)
Block(7,17,-6,STONE:6)
Block(7,18,-7,COBBLESTONE:0)
Block(7,18,-6,STONE:6)
Block(7,19,-7,COBBLESTONE:0)
Block(7,19,-6,STONE:6)
Block(7,20,-7,COBBLESTONE:0)
Block(7,20,-6,STONE:6)
Block(7,21,-7,COBBLESTONE:0)
Block(7,21,-6,STONE:6)
Block(7,22,-7,COBBLESTONE:0)
Block(7,22,-6,STONE:6)
Block(7,23,-7,COBBLESTONE:0)
Block(7,23,-6,STONE:6)
Block(7,24,-7,COBBLESTONE:0)
Block(7,24,-6,STONE:6)
Block(7,25,-7,COBBLESTONE:0)
Block(7,25,-6,STONE:6)
Block(7,26,-7,COBBLESTONE:0)
Block(7,26,-6,STONE:6)
Block(7,34,-7,COBBLESTONE:0)
Block(7,34,-6,STONE:6)
Block(7,35,-7,COBBLESTONE:0)
Block(7,35,-6,STONE:6)
Block(7,36,-7,COBBLESTONE:0)
Block(7,36,-6,STONE:6)
Block(7,37,-7,COBBLESTONE:0)
Block(7,37,-6,STONE:6)
Block(7,38,-6,STEP:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,SpawnHexC6R17,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

