
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,7,STONE:6)
Block(-8,0,8,STONE:6)
Block(-8,1,7,STONE:6)
Block(-8,1,8,STONE:6)
Block(-8,2,7,STONE:6)
Block(-8,2,8,STONE:6)
Block(-8,3,7,STONE:6)
Block(-8,3,8,STONE:6)
Block(-8,4,7,STONE:6)
Block(-8,4,8,STONE:6)
Block(-8,5,7,STONE:6)
Block(-8,5,8,STONE:6)
Block(-8,6,7,STONE:6)
Block(-8,6,8,STONE:6)
Block(-8,7,7,STONE:6)
Block(-8,7,8,STONE:6)
Block(-8,8,7,STONE:6)
Block(-8,8,8,STONE:6)
Block(-8,9,7,STONE:6)
Block(-8,9,8,STONE:6)
Block(-8,10,7,STONE:6)
Block(-8,10,8,STONE:6)
Block(-8,11,7,STONE:6)
Block(-8,11,8,STONE:6)
Block(-8,12,7,STONE:6)
Block(-8,12,8,STONE:6)
Block(-8,13,7,STONE:6)
Block(-8,13,8,STONE:6)
Block(-8,14,7,STONE:6)
Block(-8,14,8,STONE:6)
Block(-8,15,7,STONE:6)
Block(-8,15,8,STONE:6)
Block(-8,16,7,STONE:6)
Block(-8,16,8,STONE:6)
Block(-8,17,7,STONE:6)
Block(-8,17,8,STONE:6)
Block(-8,18,7,STONE:6)
Block(-8,18,8,STONE:6)
Block(-8,19,7,STONE:6)
Block(-8,19,8,STONE:6)
Block(-8,20,7,STONE:6)
Block(-8,20,8,STONE:6)
Block(-8,21,7,STONE:6)
Block(-8,21,8,STONE:6)
Block(-8,22,7,STONE:6)
Block(-8,22,8,STONE:6)
Block(-8,23,7,STONE:6)
Block(-8,23,8,STONE:6)
Block(-8,24,7,STONE:6)
Block(-8,24,8,STONE:6)
Block(-8,25,7,STONE:6)
Block(-8,25,8,STONE:6)
Block(-8,26,7,STONE:6)
Block(-8,26,8,STONE:6)
Block(-8,33,7,STONE:6)
Block(-8,34,7,STONE:6)
Block(-8,34,8,STONE:6)
Block(-8,35,7,STONE:6)
Block(-8,35,8,STONE:6)
Block(-8,36,7,STONE:6)
Block(-8,36,8,STONE:6)
Block(-8,37,7,STONE:6)
Block(-8,37,8,STONE:6)
Block(-8,38,7,STEP:0)
Block(-8,38,8,STEP:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,SpawnHexC16R7,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

