
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 100

BiomeColor: #a0c2e0

ReplaceToBiomeName: Dry Rocky Forests


####################
# Isle biomes only #
####################

IsleInBiome: Savanna Canyon

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.9

BiomeVolatility: 0.1

SmoothRadius: 8

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, -200.0, -2000.0, -2000.0, -2000.0, -2000.0, -2000.0, -100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome:

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT:1

SurfaceAndGroundControl: SAND, SAND, -0.7, GRASS, DIRT, -0.35, GRASS, DIRT, 0.35, SAND, SAND, 0.7

ReplacedBlocks: (STATIONARY_WATER,AIR,21,80),(STONE,DIRT,26,66),(SAND,DIRT,26,66),(GRASS,DIRT,26,66),(DIRT,STAINED_CLAY:8,26,28),(DIRT,STAINED_CLAY:15,29,32),(DIRT,STAINED_CLAY:8,33,36),(DIRT,STAINED_CLAY:0,37,40),(DIRT,STAINED_CLAY:8,41,47),(DIRT,STAINED_CLAY:15,48,50),(DIRT,STAINED_CLAY:8,51,52),(DIRT,STAINED_CLAY:15,53,56),(DIRT,STAINED_CLAY:0,57,58),(DIRT,STAINED_CLAY:8,59,63),(DIRT,STAINED_CLAY:0,64,66) 

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 20

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.4

BiomeWetness: 0.0

SkyColor: #11205f

WaterColor: #817318

GrassColor: #c8c5ab

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #d4bfba

FoliageColor2: #184700

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #9a7b65

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(5,DT_Acacia_Big_01,10,DT_Acacia_Big_02,10,DT_Acacia_Big_03,10,DT_Acacia_Big_04,10,DT_Acacia_Big_05,10,DT_Acacia_Big_06,10,DT_Acacia_Big_07,10,DT_Acacia_Big_08,10,DT_Acacia_Big_09,10,DT_Acacia_Big_10,10,DT_Acacia_Big_11,10,DT_Acacia_Big_12,10,DT_Acacia_Big_13,10)
Tree(5,DT_Birch_Big_01,10,DT_Birch_Big_02,10,DT_Birch_Big_03,10,DT_Birch_Big_04,10,DT_Birch_Big_05,10,DT_Birch_Big_06,10,DT_Birch_Big_07,10,DT_Birch_Big_08,10,DT_Birch_Big_09,10,DT_Birch_Big_10,10,DT_Birch_Big_11,10,DT_Birch_Big_12,10,DT_Birch_Big_13,10,DT_Birch_Big_14,10,DT_Birch_Big_15,10,DT_Birch_Big_16,10,DT_Birch_Big_17,10,DT_Birch_Big_18,10,DT_Birch_Big_19,10,DT_Birch_Big_20,10,DT_Birch_Big_21,10,DT_Birch_Big_22,10,DT_Birch_Big_23,10,DT_Birch_Big_24,10,DT_Birch_Big_25,10,DT_Birch_Big_26,10,DT_Birch_Big_27,10,DT_Birch_Big_28,10,DT_Birch_Big_29,10,DT_Birch_Big_30,10,DT_Birch_Big_31,10,DT_Birch_Big_32,10,DT_Birch_Big_33,10,DT_Birch_Big_34,10,DT_Birch_Big_35,10,DT_Birch_Big_36,10,DT_Birch_Big_37,10,DT_Birch_Big_38,10,DT_Birch_Big_39,10,DT_Birch_Big_40,10,DT_Birch_Big_41,10,DT_Birch_Big_42,10,DT_Birch_Big_43,10,DT_Birch_Big_44,10,DT_Birch_Big_45,10,DT_Birch_Big_46,10,DT_Birch_Big_47,10,DT_Birch_Big_48,10,DT_Birch_Big_49,10,DT_Birch_Big_50,10,DT_Birch_Big_51,10,DT_Birch_Big_52,10,DT_Birch_Big_53,10,DT_Birch_Big_54,10,DT_Birch_Big_55,10,DT_Birch_Big_56,10,DT_Birch_Big_57,10,DT_Birch_Big_59,10,DT_Birch_Big_60,10,DT_Birch_Big_61,10,DT_Birch_Big_62,10,DT_Birch_Big_63,10,DT_Birch_Big_64,10,DT_Birch_Big_65,10,DT_Birch_Big_66,10,DT_Birch_Big_67,10,DT_Birch_Big_68,10,DT_Birch_Big_69,10,DT_Birch_Big_70,10,DT_Birch_Big_71,10,DT_Birch_Big_72,10,DT_Birch_Big_73,10,DT_Birch_Big_74,10,DT_Birch_Big_75,10,DT_Birch_Big_76,10,DT_Birch_Big_77,10,DT_Birch_Big_78,10,DT_Birch_Big_79,10,DT_Birch_Big_80,10,DT_Birch_Big_88,10,DT_Birch_Big_89,10,DT_Birch_Big_90,10)
Tree(10,DT_DarkOak_Huge_01,10,DT_DarkOak_Huge_02,10,DT_DarkOak_Huge_03,10,DT_DarkOak_Huge_04,10,DT_DarkOak_Huge_05,10,DT_DarkOak_Huge_06,10,DT_DarkOak_Huge_07,10,DT_DarkOak_Huge_08,10,DT_DarkOak_Huge_09,10,DT_DarkOak_Huge_10,10,DT_DarkOak_Huge_11,10,DT_DarkOak_Huge_12,10,DT_DarkOak_Huge_13,10,DT_DarkOak_Huge_14,10,DT_DarkOak_Huge_15,10,DT_DarkOak_Huge_16,10,DT_DarkOak_Huge_17,10,DT_DarkOak_Huge_18,10,DT_DarkOak_Huge_19,10,DT_DarkOak_Huge_20,10,DT_DarkOak_Huge_21,10,DT_DarkOak_Huge_22,10,DT_DarkOak_Huge_23,10,DT_DarkOak_Huge_24,10,DT_DarkOak_Huge_25,10,DT_DarkOak_Huge_26,10,DT_DarkOak_Huge_27,10,DT_DarkOak_Huge_28,10,DT_DarkOak_Huge_29,10,DT_DarkOak_Huge_30,10,DT_DarkOak_Huge_31,10,DT_DarkOak_Huge_32,10,DT_DarkOak_Huge_33,10,DT_DarkOak_Huge_34,10,DT_DarkOak_Huge_35,10)

Grass(biomesoplenty:plant_0:0,NotGrouped,20,100.0,GRASS)
Grass(biomesoplenty:plant_0:1,NotGrouped,20,100.0,GRASS)
Plant(biomesoplenty:plant_0:11,10,100.0,60,255,GRASS)
Plant(biomesoplenty:flower_0:14,2,50.0,0,70,GRASS)
Plant(biomesoplenty:flower_0:6,2,50.0,0,70,GRASS)

Grass(biomesoplenty:plant_1:0,NotGrouped,20,100.0,SAND)
Grass(biomesoplenty:plant_0:15,NotGrouped,5,100.0,SAND)
Grass(biomesoplenty:plant_0:14,NotGrouped,5,100.0,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:aloe_vera:3,2,100.0,0,120,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Encounters                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Desert Encounters
CustomStructure(Duster,100.0,Red_Assassin,100.0,Ruster,100.0,Sampler,100.0,Wanderer,100.0)
CustomStructure(Aimton,100.0,Al_Capone,100.0,Bufffaton_Bill,100.0,ChevaxiTon,100.0,GokuTon,100.0,JesterTon,100.0,OldMan,100.0,Tax_Collector,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#StupidRandomBiome
CustomStructure(origin,0.0)



#DesertWastelandStructureQueue
CustomStructure(Trader_Silo,100.0)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure savanna:
CustomStructure(TallTowerBrick,100.0)
CustomStructure(Monolith,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(Billboard,100.0)
CustomStructure(Bomb,100.0)
CustomStructure(Sphere,100.0)
CustomStructure(Greenhouse,100.0)




#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,0.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_start,0.0)
CustomStructure(maintenance_shaft_bottom,0.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)
CustomStructure(CityGridFrozen,0.0)
CustomStructure(EmptyCityGrid,0.0,single_skyscraper_spawner_city,0.0)

CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#RandomModeStructureQueue

#MonsterQueue
#Wastelands BiomeGroup
CustomObject(Corrupted_Mutant_T7,Corrupted_Mutant_T8,Corrupted_Mutant_T9)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure(Amethyst_Y60_01,100.0,Amethyst_Y70_02,100.0)
CustomObject(SmallDungeon)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)

#Tree(10,DarkOak,66,Birch,20,Tree,100)


Grass(DEAD_BUSH,NotGrouped,4,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,10,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,10,100.0,0,128,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:husk", "weight":100, "min":0, "max":8},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:husk", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":0, "max":1},{"mob": "minecraft:pig", "weight":10, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":0, "max":4},{"mob": "minecraft:cow", "weight":8, "min":0, "max":4},{"mob": "minecraft:horse", "weight":1, "min":0, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":0, "max":4}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: DRY, HOT, SANDY, WASTELAND 

InheritMobsBiomeName: minecraft:mutated_savanna

