
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: 

ReplaceWithGroundBlock: 

ReplaceWithStoneBlock: 

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,54,8,OBSIDIAN:0)
Block(-8,55,5,STONE:3)
Block(-8,55,6,STONE:3)
Block(-8,55,7,STONE:3)
Block(-8,55,8,STONE:3)
Block(-8,56,4,STONE:3)
Block(-8,56,5,STONE:3)
Block(-8,56,6,STONE:3)
Block(-8,56,7,STONE:3)
Block(-8,56,8,STONE:3)
Block(-8,57,4,STONE:3)
Block(-8,57,5,STONE:3)
Block(-8,57,6,STONE:3)
Block(-8,57,7,STONE:3)
Block(-8,57,8,STONE:3)
Block(-8,58,3,STONE:5)
Block(-8,58,4,STONE:3)
Block(-8,58,5,STONE:3)
Block(-8,58,6,STONE:3)
Block(-8,58,7,STONE:3)
Block(-8,58,8,STONE:3)
Block(-8,59,4,STONE:3)
Block(-8,59,5,STONE:3)
Block(-8,59,6,STONE:3)
Block(-8,59,7,STONE:3)
Block(-8,59,8,STONE:3)
Block(-8,60,4,STONE:3)
Block(-8,60,5,STONE:3)
Block(-8,60,6,STONE:3)
Block(-8,60,7,STONE:3)
Block(-8,60,8,STONE:3)
Block(-8,61,4,STONE:3)
Block(-8,61,5,STONE:3)
Block(-8,61,6,STONE:3)
Block(-8,61,7,STONE:3)
Block(-8,61,8,STONE:3)
Block(-8,62,4,STONE:3)
Block(-8,62,5,STONE:3)
Block(-8,62,6,STONE:3)
Block(-8,62,7,STONE:3)
Block(-8,62,8,STONE:3)
Block(-8,63,4,STONE:3)
Block(-8,63,5,STONE:3)
Block(-8,63,6,STONE:3)
Block(-8,63,7,STONE:3)
Block(-8,63,8,STONE:3)
Block(-8,64,4,STONE:3)
Block(-8,64,5,STONE:3)
Block(-8,64,6,STONE:3)
Block(-8,64,7,STONE:3)
Block(-8,64,8,STONE:3)
Block(-8,65,4,STONE:3)
Block(-8,65,5,STONE:3)
Block(-8,65,6,STONE:3)
Block(-8,65,7,STONE:3)
Block(-8,65,8,STONE:3)
Block(-8,66,4,STONE:5)
Block(-8,66,5,STONE:3)
Block(-8,66,6,STONE:3)
Block(-8,66,7,STONE:3)
Block(-8,66,8,STONE:3)
Block(-8,67,5,STONE:5)
Block(-8,67,6,STONE:3)
Block(-8,67,7,STONE:3)
Block(-8,67,8,STONE:3)
Block(-8,68,6,STONE:5)
Block(-8,68,7,STONE:3)
Block(-8,68,8,OBSIDIAN:0)
Block(-8,69,7,STONE:3)
Block(-8,69,8,STONE:3)
Block(-8,70,7,STONE:5)
Block(-8,70,8,STONE:3)
Block(-8,71,8,STONE:5)
Block(-7,55,6,STONE:3)
Block(-7,55,7,STONE:3)
Block(-7,55,8,STONE:3)
Block(-7,56,5,STONE:3)
Block(-7,56,6,STONE:3)
Block(-7,56,7,STONE:3)
Block(-7,56,8,STONE:3)
Block(-7,57,5,STONE:3)
Block(-7,57,6,STONE:3)
Block(-7,57,7,STONE:3)
Block(-7,57,8,STONE:3)
Block(-7,58,4,STONE:3)
Block(-7,58,5,STONE:3)
Block(-7,58,6,STONE:3)
Block(-7,58,7,STONE:3)
Block(-7,58,8,STONE:3)
Block(-7,59,4,STONE:3)
Block(-7,59,5,STONE:3)
Block(-7,59,6,STONE:3)
Block(-7,59,7,STONE:3)
Block(-7,59,8,STONE:3)
Block(-7,60,4,STONE:3)
Block(-7,60,5,STONE:3)
Block(-7,60,6,STONE:3)
Block(-7,60,7,STONE:3)
Block(-7,60,8,STONE:3)
Block(-7,61,4,STONE:3)
Block(-7,61,5,STONE:3)
Block(-7,61,6,STONE:3)
Block(-7,61,7,STONE:3)
Block(-7,61,8,STONE:3)
Block(-7,62,4,STONE:3)
Block(-7,62,5,STONE:3)
Block(-7,62,6,STONE:3)
Block(-7,62,7,STONE:3)
Block(-7,62,8,STONE:3)
Block(-7,63,4,STONE:3)
Block(-7,63,5,STONE:3)
Block(-7,63,6,STONE:3)
Block(-7,63,7,STONE:3)
Block(-7,63,8,STONE:3)
Block(-7,64,4,STONE:3)
Block(-7,64,5,STONE:3)
Block(-7,64,6,STONE:3)
Block(-7,64,7,STONE:3)
Block(-7,64,8,STONE:3)
Block(-7,65,4,STONE:3)
Block(-7,65,5,STONE:3)
Block(-7,65,6,STONE:3)
Block(-7,65,7,STONE:3)
Block(-7,65,8,STONE:3)
Block(-7,66,4,STONE:3)
Block(-7,66,5,STONE:3)
Block(-7,66,6,STONE:3)
Block(-7,66,7,STONE:3)
Block(-7,66,8,STONE:3)
Block(-7,67,4,STONE:3)
Block(-7,67,5,STONE:3)
Block(-7,67,6,STONE:3)
Block(-7,67,7,STONE:3)
Block(-7,67,8,OBSIDIAN:0)
Block(-7,68,4,STONE:5)
Block(-7,68,5,STONE:3)
Block(-7,68,6,STONE:3)
Block(-7,68,7,OBSIDIAN:0)
Block(-7,68,8,OBSIDIAN:0)
Block(-7,69,5,STONE:5)
Block(-7,69,6,STONE:3)
Block(-7,69,7,OBSIDIAN:0)
Block(-7,69,8,OBSIDIAN:0)
Block(-7,70,6,STONE:5)
Block(-7,70,7,STONE:3)
Block(-7,70,8,STONE:3)
Block(-7,71,7,STONE:5)
Block(-7,71,8,STONE:3)
Block(-7,72,8,STONE:5)
Block(-6,55,7,STONE:3)
Block(-6,55,8,STONE:3)
Block(-6,56,6,STONE:3)
Block(-6,56,7,STONE:3)
Block(-6,56,8,STONE:3)
Block(-6,57,6,STONE:3)
Block(-6,57,7,STONE:3)
Block(-6,57,8,STONE:3)
Block(-6,58,4,STONE:3)
Block(-6,58,5,STONE:3)
Block(-6,58,6,STONE:3)
Block(-6,58,7,STONE:3)
Block(-6,58,8,STONE:3)
Block(-6,59,3,STONE:5)
Block(-6,59,4,STONE:3)
Block(-6,59,5,STONE:3)
Block(-6,59,6,STONE:3)
Block(-6,59,7,STONE:3)
Block(-6,59,8,STONE:3)
Block(-6,60,4,STONE:3)
Block(-6,60,5,STONE:3)
Block(-6,60,6,STONE:3)
Block(-6,60,7,STONE:3)
Block(-6,60,8,STONE:3)
Block(-6,61,4,STONE:3)
Block(-6,61,5,STONE:3)
Block(-6,61,6,STONE:3)
Block(-6,61,7,STONE:3)
Block(-6,61,8,STONE:3)
Block(-6,62,4,STONE:3)
Block(-6,62,5,STONE:3)
Block(-6,62,6,STONE:3)
Block(-6,62,7,STONE:3)
Block(-6,62,8,STONE:3)
Block(-6,63,4,STONE:3)
Block(-6,63,5,STONE:3)
Block(-6,63,6,STONE:3)
Block(-6,63,7,STONE:3)
Block(-6,63,8,STONE:3)
Block(-6,64,4,STONE:3)
Block(-6,64,5,STONE:3)
Block(-6,64,6,STONE:3)
Block(-6,64,7,STONE:3)
Block(-6,64,8,STONE:3)
Block(-6,65,4,STONE:3)
Block(-6,65,5,STONE:3)
Block(-6,65,6,STONE:3)
Block(-6,65,7,STONE:3)
Block(-6,65,8,STONE:3)
Block(-6,66,4,STONE:3)
Block(-6,66,5,STONE:3)
Block(-6,66,6,STONE:3)
Block(-6,66,7,STONE:3)
Block(-6,66,8,STONE:3)
Block(-6,67,4,STONE:3)
Block(-6,67,5,STONE:3)
Block(-6,67,6,STONE:3)
Block(-6,67,7,STONE:3)
Block(-6,67,8,OBSIDIAN:0)
Block(-6,68,4,STONE:5)
Block(-6,68,5,STONE:3)
Block(-6,68,6,STONE:3)
Block(-6,68,7,OBSIDIAN:0)
Block(-6,68,8,OBSIDIAN:0)
Block(-6,69,5,STONE:3)
Block(-6,69,6,OBSIDIAN:0)
Block(-6,69,7,OBSIDIAN:0)
Block(-6,69,8,OBSIDIAN:0)
Block(-6,70,5,STONE:5)
Block(-6,70,6,STONE:3)
Block(-6,70,7,OBSIDIAN:0)
Block(-6,70,8,OBSIDIAN:0)
Block(-6,71,6,STONE:5)
Block(-6,71,7,STONE:3)
Block(-6,71,8,STONE:3)
Block(-6,72,7,STONE:5)
Block(-6,72,8,STONE:3)
Block(-6,73,8,STONE:5)
Block(-5,55,8,STONE:3)
Block(-5,56,7,STONE:3)
Block(-5,56,8,STONE:3)
Block(-5,57,5,STONE:3)
Block(-5,57,6,STONE:3)
Block(-5,57,7,STONE:3)
Block(-5,57,8,STONE:3)
Block(-5,58,4,STONE:3)
Block(-5,58,5,STONE:3)
Block(-5,58,6,STONE:3)
Block(-5,58,7,STONE:3)
Block(-5,58,8,STONE:3)
Block(-5,59,3,STONE:5)
Block(-5,59,4,STONE:3)
Block(-5,59,5,STONE:3)
Block(-5,59,6,STONE:3)
Block(-5,59,7,STONE:3)
Block(-5,59,8,STONE:3)
Block(-5,60,4,STONE:3)
Block(-5,60,5,STONE:3)
Block(-5,60,6,STONE:3)
Block(-5,60,7,STONE:3)
Block(-5,60,8,STONE:3)
Block(-5,61,4,STONE:3)
Block(-5,61,5,STONE:3)
Block(-5,61,6,STONE:3)
Block(-5,61,7,STONE:3)
Block(-5,61,8,STONE:3)
Block(-5,62,4,STONE:3)
Block(-5,62,5,STONE:3)
Block(-5,62,6,STONE:3)
Block(-5,62,7,STONE:3)
Block(-5,62,8,STONE:3)
Block(-5,63,4,STONE:3)
Block(-5,63,5,STONE:3)
Block(-5,63,6,STONE:3)
Block(-5,63,7,STONE:3)
Block(-5,63,8,STONE:3)
Block(-5,64,4,STONE:3)
Block(-5,64,5,STONE:3)
Block(-5,64,6,STONE:3)
Block(-5,64,7,STONE:3)
Block(-5,64,8,STONE:3)
Block(-5,65,4,STONE:3)
Block(-5,65,5,STONE:3)
Block(-5,65,6,STONE:3)
Block(-5,65,7,STONE:3)
Block(-5,65,8,STONE:3)
Block(-5,66,4,STONE:3)
Block(-5,66,5,STONE:3)
Block(-5,66,6,STONE:3)
Block(-5,66,7,STONE:3)
Block(-5,66,8,STONE:3)
Block(-5,67,4,STONE:3)
Block(-5,67,5,STONE:3)
Block(-5,67,6,STONE:3)
Block(-5,67,7,STONE:3)
Block(-5,67,8,STONE:3)
Block(-5,68,4,STONE:3)
Block(-5,68,5,STONE:3)
Block(-5,68,6,STONE:3)
Block(-5,68,7,STONE:3)
Block(-5,68,8,OBSIDIAN:0)
Block(-5,69,4,STONE:5)
Block(-5,69,5,STONE:3)
Block(-5,69,6,OBSIDIAN:0)
Block(-5,69,7,OBSIDIAN:0)
Block(-5,69,8,OBSIDIAN:0)
Block(-5,70,5,STONE:5)
Block(-5,70,6,STONE:3)
Block(-5,70,7,OBSIDIAN:0)
Block(-5,70,8,OBSIDIAN:0)
Block(-5,71,6,STONE:5)
Block(-5,71,7,STONE:3)
Block(-5,71,8,OBSIDIAN:0)
Block(-5,72,7,STONE:5)
Block(-5,72,8,STONE:3)
Block(-5,73,8,STONE:5)
Block(-4,56,8,STONE:3)
Block(-4,57,7,STONE:3)
Block(-4,57,8,STONE:3)
Block(-4,58,6,STONE:3)
Block(-4,58,7,STONE:3)
Block(-4,58,8,STONE:3)
Block(-4,59,4,STONE:3)
Block(-4,59,5,STONE:3)
Block(-4,59,6,STONE:3)
Block(-4,59,7,STONE:3)
Block(-4,59,8,STONE:3)
Block(-4,60,4,STONE:3)
Block(-4,60,5,STONE:3)
Block(-4,60,6,STONE:3)
Block(-4,60,7,STONE:3)
Block(-4,60,8,STONE:3)
Block(-4,61,4,STONE:3)
Block(-4,61,5,STONE:3)
Block(-4,61,6,STONE:3)
Block(-4,61,7,STONE:3)
Block(-4,61,8,STONE:3)
Block(-4,62,4,STONE:3)
Block(-4,62,5,STONE:3)
Block(-4,62,6,STONE:3)
Block(-4,62,7,STONE:3)
Block(-4,62,8,STONE:3)
Block(-4,63,4,STONE:3)
Block(-4,63,5,STONE:3)
Block(-4,63,6,STONE:3)
Block(-4,63,7,STONE:3)
Block(-4,63,8,STONE:3)
Block(-4,64,4,STONE:3)
Block(-4,64,5,STONE:3)
Block(-4,64,6,STONE:3)
Block(-4,64,7,STONE:3)
Block(-4,64,8,STONE:3)
Block(-4,65,4,STONE:3)
Block(-4,65,5,STONE:3)
Block(-4,65,6,STONE:3)
Block(-4,65,7,STONE:3)
Block(-4,65,8,STONE:3)
Block(-4,66,4,STONE:3)
Block(-4,66,5,STONE:3)
Block(-4,66,6,STONE:3)
Block(-4,66,7,STONE:3)
Block(-4,66,8,STONE:3)
Block(-4,67,4,STONE:3)
Block(-4,67,5,STONE:3)
Block(-4,67,6,STONE:3)
Block(-4,67,7,STONE:3)
Block(-4,67,8,STONE:3)
Block(-4,68,4,STONE:5)
Block(-4,68,5,STONE:3)
Block(-4,68,6,STONE:3)
Block(-4,68,7,STONE:3)
Block(-4,68,8,OBSIDIAN:0)
Block(-4,69,5,STONE:3)
Block(-4,69,6,STONE:3)
Block(-4,69,7,OBSIDIAN:0)
Block(-4,69,8,OBSIDIAN:0)
Block(-4,70,5,STONE:5)
Block(-4,70,6,STONE:3)
Block(-4,70,7,OBSIDIAN:0)
Block(-4,70,8,OBSIDIAN:0)
Block(-4,71,6,STONE:5)
Block(-4,71,7,STONE:3)
Block(-4,71,8,STONE:3)
Block(-4,72,7,STONE:5)
Block(-4,72,8,STONE:5)
Block(-3,57,8,STONE:3)
Block(-3,58,7,STONE:3)
Block(-3,58,8,STONE:3)
Block(-3,59,5,STONE:3)
Block(-3,59,6,STONE:3)
Block(-3,59,7,STONE:3)
Block(-3,59,8,STONE:3)
Block(-3,60,5,STONE:3)
Block(-3,60,6,STONE:3)
Block(-3,60,7,STONE:3)
Block(-3,60,8,STONE:3)
Block(-3,61,4,STONE:3)
Block(-3,61,5,STONE:3)
Block(-3,61,6,STONE:3)
Block(-3,61,7,STONE:3)
Block(-3,61,8,STONE:3)
Block(-3,62,4,STONE:3)
Block(-3,62,5,STONE:3)
Block(-3,62,6,STONE:3)
Block(-3,62,7,STONE:3)
Block(-3,62,8,STONE:3)
Block(-3,63,4,STONE:3)
Block(-3,63,5,STONE:3)
Block(-3,63,6,STONE:3)
Block(-3,63,7,STONE:3)
Block(-3,63,8,STONE:3)
Block(-3,64,4,STONE:3)
Block(-3,64,5,STONE:3)
Block(-3,64,6,STONE:3)
Block(-3,64,7,STONE:3)
Block(-3,64,8,STONE:3)
Block(-3,65,4,STONE:3)
Block(-3,65,5,STONE:3)
Block(-3,65,6,STONE:3)
Block(-3,65,7,STONE:3)
Block(-3,65,8,STONE:3)
Block(-3,66,4,STONE:3)
Block(-3,66,5,STONE:3)
Block(-3,66,6,STONE:3)
Block(-3,66,7,STONE:3)
Block(-3,66,8,STONE:3)
Block(-3,67,4,STONE:3)
Block(-3,67,5,STONE:3)
Block(-3,67,6,STONE:3)
Block(-3,67,7,STONE:3)
Block(-3,67,8,STONE:3)
Block(-3,68,4,STONE:5)
Block(-3,68,5,STONE:3)
Block(-3,68,6,STONE:3)
Block(-3,68,7,STONE:3)
Block(-3,68,8,OBSIDIAN:0)
Block(-3,69,5,STONE:5)
Block(-3,69,6,STONE:3)
Block(-3,69,7,OBSIDIAN:0)
Block(-3,69,8,OBSIDIAN:0)
Block(-3,70,6,STONE:5)
Block(-3,70,7,STONE:3)
Block(-3,70,8,OBSIDIAN:0)
Block(-3,71,7,STONE:5)
Block(-3,71,8,STONE:3)
Block(-3,72,8,STONE:5)
Block(-2,58,7,STONE:3)
Block(-2,58,8,STONE:3)
Block(-2,59,6,STONE:3)
Block(-2,59,7,STONE:3)
Block(-2,59,8,STONE:3)
Block(-2,60,6,STONE:3)
Block(-2,60,7,STONE:3)
Block(-2,60,8,STONE:3)
Block(-2,61,5,STONE:3)
Block(-2,61,6,STONE:3)
Block(-2,61,7,STONE:3)
Block(-2,61,8,STONE:3)
Block(-2,62,5,STONE:3)
Block(-2,62,6,STONE:3)
Block(-2,62,7,STONE:3)
Block(-2,62,8,STONE:3)
Block(-2,63,4,STONE:3)
Block(-2,63,5,STONE:3)
Block(-2,63,6,STONE:3)
Block(-2,63,7,STONE:3)
Block(-2,63,8,STONE:3)
Block(-2,64,4,STONE:3)
Block(-2,64,5,STONE:3)
Block(-2,64,6,STONE:3)
Block(-2,64,7,STONE:3)
Block(-2,64,8,STONE:3)
Block(-2,65,4,STONE:3)
Block(-2,65,5,STONE:3)
Block(-2,65,6,STONE:3)
Block(-2,65,7,STONE:3)
Block(-2,65,8,STONE:3)
Block(-2,66,4,STONE:3)
Block(-2,66,5,STONE:3)
Block(-2,66,6,STONE:3)
Block(-2,66,7,STONE:3)
Block(-2,66,8,STONE:3)
Block(-2,67,4,STONE:3)
Block(-2,67,5,STONE:3)
Block(-2,67,6,STONE:3)
Block(-2,67,7,STONE:3)
Block(-2,67,8,STONE:3)
Block(-2,68,4,STONE:5)
Block(-2,68,5,STONE:3)
Block(-2,68,6,STONE:3)
Block(-2,68,7,STONE:3)
Block(-2,68,8,OBSIDIAN:0)
Block(-2,69,5,STONE:3)
Block(-2,69,6,STONE:3)
Block(-2,69,7,OBSIDIAN:0)
Block(-2,69,8,OBSIDIAN:0)
Block(-2,70,5,STONE:5)
Block(-2,70,6,STONE:3)
Block(-2,70,7,OBSIDIAN:0)
Block(-2,70,8,OBSIDIAN:0)
Block(-2,71,6,STONE:5)
Block(-2,71,7,STONE:3)
Block(-2,71,8,STONE:3)
Block(-2,72,7,STONE:5)
Block(-2,72,8,STONE:5)
Block(-1,59,8,STONE:3)
Block(-1,60,7,STONE:3)
Block(-1,60,8,STONE:3)
Block(-1,61,6,STONE:3)
Block(-1,61,7,STONE:3)
Block(-1,61,8,STONE:3)
Block(-1,62,5,STONE:3)
Block(-1,62,6,STONE:3)
Block(-1,62,7,STONE:3)
Block(-1,62,8,STONE:3)
Block(-1,63,5,STONE:3)
Block(-1,63,6,STONE:3)
Block(-1,63,7,STONE:3)
Block(-1,63,8,STONE:3)
Block(-1,64,4,STONE:3)
Block(-1,64,5,STONE:3)
Block(-1,64,6,STONE:3)
Block(-1,64,7,STONE:3)
Block(-1,64,8,STONE:3)
Block(-1,65,4,STONE:3)
Block(-1,65,5,STONE:3)
Block(-1,65,6,STONE:3)
Block(-1,65,7,STONE:3)
Block(-1,65,8,STONE:3)
Block(-1,66,4,STONE:3)
Block(-1,66,5,STONE:3)
Block(-1,66,6,STONE:3)
Block(-1,66,7,STONE:3)
Block(-1,66,8,STONE:3)
Block(-1,67,4,STONE:3)
Block(-1,67,5,STONE:3)
Block(-1,67,6,STONE:3)
Block(-1,67,7,STONE:3)
Block(-1,67,8,STONE:3)
Block(-1,68,4,STONE:5)
Block(-1,68,5,STONE:3)
Block(-1,68,6,STONE:3)
Block(-1,68,7,STONE:3)
Block(-1,68,8,OBSIDIAN:0)
Block(-1,69,5,STONE:3)
Block(-1,69,6,OBSIDIAN:0)
Block(-1,69,7,STONE:3)
Block(-1,69,8,OBSIDIAN:0)
Block(-1,70,5,STONE:5)
Block(-1,70,6,STONE:3)
Block(-1,70,7,STONE:5)
Block(-1,70,8,STONE:3)
Block(-1,71,6,STONE:5)
Block(-1,71,8,STONE:5)
Block(0,59,8,STONE:3)
Block(0,60,7,STONE:3)
Block(0,60,8,STONE:3)
Block(0,61,6,STONE:3)
Block(0,61,7,STONE:3)
Block(0,61,8,STONE:3)
Block(0,62,5,STONE:3)
Block(0,62,6,STONE:3)
Block(0,62,7,STONE:3)
Block(0,62,8,STONE:3)
Block(0,63,5,STONE:3)
Block(0,63,6,STONE:3)
Block(0,63,7,STONE:3)
Block(0,63,8,STONE:3)
Block(0,64,5,STONE:3)
Block(0,64,6,STONE:3)
Block(0,64,7,STONE:3)
Block(0,64,8,STONE:3)
Block(0,65,4,STONE:3)
Block(0,65,5,STONE:3)
Block(0,65,6,STONE:3)
Block(0,65,7,STONE:3)
Block(0,65,8,STONE:3)
Block(0,66,4,STONE:3)
Block(0,66,5,STONE:3)
Block(0,66,6,STONE:3)
Block(0,66,7,STONE:3)
Block(0,66,8,STONE:3)
Block(0,67,4,STONE:3)
Block(0,67,5,STONE:3)
Block(0,67,6,STONE:3)
Block(0,67,7,STONE:3)
Block(0,67,8,STONE:3)
Block(0,68,4,STONE:5)
Block(0,68,5,STONE:5)
Block(0,68,6,STONE:3)
Block(0,68,7,STONE:3)
Block(0,68,8,STONE:3)
Block(0,69,6,STONE:5)
Block(0,69,7,STONE:5)
Block(0,69,8,STONE:3)
Block(0,70,8,STONE:5)
Block(1,60,8,STONE:3)
Block(1,61,6,STONE:3)
Block(1,61,7,STONE:3)
Block(1,61,8,STONE:3)
Block(1,62,6,STONE:3)
Block(1,62,7,STONE:3)
Block(1,62,8,STONE:3)
Block(1,63,5,STONE:3)
Block(1,63,6,STONE:3)
Block(1,63,7,STONE:3)
Block(1,63,8,STONE:3)
Block(1,64,5,STONE:3)
Block(1,64,6,STONE:3)
Block(1,64,7,STONE:3)
Block(1,64,8,STONE:3)
Block(1,65,4,STONE:3)
Block(1,65,5,STONE:3)
Block(1,65,6,STONE:3)
Block(1,65,7,STONE:3)
Block(1,65,8,STONE:3)
Block(1,66,6,STONE:3)
Block(1,66,7,STONE:3)
Block(1,66,8,STONE:3)
Block(1,67,4,STONE:5)
Block(1,67,5,STONE:5)
Block(1,67,6,STONE:3)
Block(1,67,7,STONE:3)
Block(1,67,8,STONE:3)
Block(1,68,6,STONE:5)
Block(1,68,7,STONE:5)
Block(1,68,8,STONE:3)
Block(1,69,8,STONE:5)
Block(2,61,8,STONE:3)
Block(2,62,8,STONE:3)
Block(2,63,7,STONE:3)
Block(2,63,8,STONE:3)
Block(2,64,6,STONE:3)
Block(2,64,7,STONE:3)
Block(2,64,8,STONE:3)
Block(2,65,6,STONE:3)
Block(2,65,7,STONE:3)
Block(2,65,8,STONE:3)
Block(2,66,6,STONE:5)
Block(2,66,7,STONE:3)
Block(2,66,8,STONE:3)
Block(2,67,7,STONE:5)
Block(2,67,8,STONE:3)
Block(2,68,8,STONE:5)
Block(3,62,8,STONE:3)
Block(3,63,7,STONE:3)
Block(3,63,8,STONE:3)
Block(3,64,6,STONE:3)
Block(3,64,7,STONE:3)
Block(3,64,8,STONE:3)
Block(3,65,7,STONE:3)
Block(3,65,8,STONE:3)
Block(3,66,6,STONE:3)
Block(3,66,7,STONE:3)
Block(3,66,8,STONE:3)
Block(3,67,6,STONE:5)
Block(3,67,7,STONE:5)
Block(3,67,8,STONE:5)
Block(4,63,8,STONE:3)
Block(4,64,7,STONE:3)
Block(4,64,8,STONE:3)
Block(4,65,7,STONE:3)
Block(4,65,8,STONE:3)
Block(4,66,7,STONE:5)
Block(4,66,8,STONE:3)
Block(4,67,8,STONE:5)
Block(5,65,8,STONE:3)
Block(5,66,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_Desert_BigC7R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

