
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 150

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,4,1,CONCRETE:15)
Block(-9,4,0,CONCRETE:15)
Block(-9,4,1,CONCRETE:15)
Block(-8,4,-1,CONCRETE:15)
Block(-8,4,0,CONCRETE:15)
Block(-8,4,1,CONCRETE:15)
Block(-8,5,1,CONCRETE:15)
Block(-8,5,2,CONCRETE:15)
Block(-7,4,-2,CONCRETE:15)
Block(-7,4,-1,CONCRETE:15)
Block(-7,4,0,CONCRETE:15)
Block(-7,4,1,CONCRETE:15)
Block(-7,4,2,CONCRETE:15)
Block(-7,5,0,CONCRETE:15)
Block(-7,5,1,CONCRETE:15)
Block(-7,5,2,CONCRETE:15)
Block(-7,5,3,CONCRETE:15)
Block(-7,6,2,CONCRETE:15)
Block(-6,3,0,CONCRETE:15)
Block(-6,4,-3,CONCRETE:15)
Block(-6,4,-2,CONCRETE:15)
Block(-6,4,-1,CONCRETE:15)
Block(-6,4,0,CONCRETE:15)
Block(-6,4,1,CONCRETE:15)
Block(-6,4,2,CONCRETE:15)
Block(-6,5,-1,CONCRETE:15)
Block(-6,5,0,CONCRETE:15)
Block(-6,5,1,CONCRETE:15)
Block(-6,5,2,CONCRETE:15)
Block(-6,5,3,CONCRETE:15)
Block(-6,5,4,CONCRETE:15)
Block(-6,6,1,CONCRETE:15)
Block(-6,6,2,CONCRETE:15)
Block(-6,6,3,CONCRETE:15)
Block(-6,6,4,CONCRETE:15)
Block(-6,7,2,CONCRETE:15)
Block(-5,3,-2,CONCRETE:15)
Block(-5,3,-1,CONCRETE:15)
Block(-5,3,0,CONCRETE:15)
Block(-5,3,1,CONCRETE:15)
Block(-5,4,-4,CONCRETE:15)
Block(-5,4,-3,CONCRETE:15)
Block(-5,4,-2,CONCRETE:15)
Block(-5,4,-1,CONCRETE:15)
Block(-5,4,0,CONCRETE:15)
Block(-5,4,1,CONCRETE:15)
Block(-5,4,2,CONCRETE:15)
Block(-5,5,-2,CONCRETE:15)
Block(-5,5,-1,CONCRETE:15)
Block(-5,5,0,CONCRETE:15)
Block(-5,5,1,CONCRETE:15)
Block(-5,5,2,CONCRETE:15)
Block(-5,5,3,CONCRETE:15)
Block(-5,5,4,CONCRETE:15)
Block(-5,6,-1,CONCRETE:15)
Block(-5,6,0,CONCRETE:15)
Block(-5,6,1,CONCRETE:15)
Block(-5,6,2,CONCRETE:15)
Block(-5,6,3,CONCRETE:15)
Block(-5,6,4,CONCRETE:15)
Block(-5,6,5,CONCRETE:15)
Block(-5,6,6,CONCRETE:15)
Block(-5,7,1,CONCRETE:15)
Block(-5,7,2,CONCRETE:15)
Block(-5,7,3,CONCRETE:15)
Block(-5,7,4,CONCRETE:15)
Block(-4,3,-3,CONCRETE:15)
Block(-4,3,-2,CONCRETE:15)
Block(-4,3,-1,CONCRETE:15)
Block(-4,3,0,CONCRETE:15)
Block(-4,3,1,CONCRETE:15)
Block(-4,4,-6,CONCRETE:15)
Block(-4,4,-5,CONCRETE:15)
Block(-4,4,-4,CONCRETE:15)
Block(-4,4,-3,CONCRETE:15)
Block(-4,4,-2,CONCRETE:15)
Block(-4,4,-1,CONCRETE:15)
Block(-4,4,0,CONCRETE:15)
Block(-4,4,1,CONCRETE:15)
Block(-4,4,2,CONCRETE:15)
Block(-4,4,3,CONCRETE:15)
Block(-4,5,-4,CONCRETE:15)
Block(-4,5,-3,CONCRETE:15)
Block(-4,5,-2,CONCRETE:15)
Block(-4,5,-1,CONCRETE:15)
Block(-4,5,0,CONCRETE:15)
Block(-4,5,1,CONCRETE:15)
Block(-4,5,2,CONCRETE:15)
Block(-4,5,3,CONCRETE:15)
Block(-4,5,4,CONCRETE:15)
Block(-4,5,5,CONCRETE:15)
Block(-4,6,-2,CONCRETE:15)
Block(-4,6,-1,CONCRETE:15)
Block(-4,6,0,CONCRETE:15)
Block(-4,6,1,CONCRETE:15)
Block(-4,6,2,CONCRETE:15)
Block(-4,6,3,CONCRETE:15)
Block(-4,6,4,CONCRETE:15)
Block(-4,6,5,CONCRETE:15)
Block(-4,6,6,CONCRETE:15)
Block(-4,7,0,CONCRETE:15)
Block(-4,7,1,CONCRETE:15)
Block(-4,7,2,CONCRETE:15)
Block(-4,7,3,CONCRETE:15)
Block(-4,7,4,CONCRETE:15)
Block(-4,7,5,CONCRETE:15)
Block(-4,7,6,CONCRETE:15)
Block(-4,8,2,CONCRETE:15)
Block(-4,8,3,CONCRETE:15)
Block(-3,2,-1,CONCRETE:15)
Block(-3,2,0,CONCRETE:15)
Block(-3,3,-4,CONCRETE:15)
Block(-3,3,-3,CONCRETE:15)
Block(-3,3,-2,CONCRETE:15)
Block(-3,3,-1,CONCRETE:15)
Block(-3,3,0,CONCRETE:15)
Block(-3,3,1,CONCRETE:15)
Block(-3,4,-6,CONCRETE:15)
Block(-3,4,-5,CONCRETE:15)
Block(-3,4,-4,CONCRETE:15)
Block(-3,4,-3,CONCRETE:15)
Block(-3,4,-2,CONCRETE:15)
Block(-3,4,-1,CONCRETE:15)
Block(-3,4,0,CONCRETE:15)
Block(-3,4,1,CONCRETE:15)
Block(-3,4,2,CONCRETE:15)
Block(-3,4,3,CONCRETE:15)
Block(-3,5,-5,CONCRETE:15)
Block(-3,5,-4,CONCRETE:15)
Block(-3,5,-3,CONCRETE:15)
Block(-3,5,-2,CONCRETE:15)
Block(-3,5,-1,CONCRETE:15)
Block(-3,5,0,CONCRETE:15)
Block(-3,5,1,CONCRETE:15)
Block(-3,5,2,CONCRETE:15)
Block(-3,5,3,CONCRETE:15)
Block(-3,5,4,CONCRETE:15)
Block(-3,5,5,CONCRETE:15)
Block(-3,6,-3,CONCRETE:15)
Block(-3,6,-2,CONCRETE:15)
Block(-3,6,-1,CONCRETE:15)
Block(-3,6,0,CONCRETE:15)
Block(-3,6,1,CONCRETE:15)
Block(-3,6,2,CONCRETE:15)
Block(-3,6,3,CONCRETE:15)
Block(-3,6,4,CONCRETE:15)
Block(-3,6,5,CONCRETE:15)
Block(-3,6,6,CONCRETE:15)
Block(-3,6,7,CONCRETE:15)
Block(-3,7,-1,CONCRETE:15)
Block(-3,7,0,CONCRETE:15)
Block(-3,7,1,CONCRETE:15)
Block(-3,7,2,CONCRETE:15)
Block(-3,7,3,CONCRETE:15)
Block(-3,7,4,CONCRETE:15)
Block(-3,7,5,CONCRETE:15)
Block(-3,7,6,CONCRETE:15)
Block(-3,7,7,CONCRETE:15)
Block(-3,7,8,CONCRETE:15)
Block(-3,7,9,CONCRETE:15)
Block(-3,8,1,CONCRETE:15)
Block(-3,8,2,CONCRETE:15)
Block(-3,8,3,CONCRETE:15)
Block(-3,8,4,CONCRETE:15)
Block(-3,8,5,CONCRETE:15)
Block(-3,8,6,CONCRETE:15)
Block(-3,9,3,CONCRETE:15)
Block(-2,2,-2,CONCRETE:15)
Block(-2,2,-1,CONCRETE:15)
Block(-2,2,0,CONCRETE:15)
Block(-2,3,-4,CONCRETE:15)
Block(-2,3,-3,CONCRETE:15)
Block(-2,3,-2,CONCRETE:15)
Block(-2,3,-1,CONCRETE:15)
Block(-2,3,0,CONCRETE:15)
Block(-2,3,1,CONCRETE:15)
Block(-2,3,2,CONCRETE:15)
Block(-2,4,-7,CONCRETE:15)
Block(-2,4,-6,CONCRETE:15)
Block(-2,4,-5,CONCRETE:15)
Block(-2,4,-4,CONCRETE:15)
Block(-2,4,-3,CONCRETE:15)
Block(-2,4,-2,CONCRETE:15)
Block(-2,4,-1,CONCRETE:15)
Block(-2,4,0,CONCRETE:15)
Block(-2,4,1,CONCRETE:15)
Block(-2,4,2,CONCRETE:15)
Block(-2,4,3,CONCRETE:15)
Block(-2,4,4,CONCRETE:15)
Block(-2,5,-5,CONCRETE:15)
Block(-2,5,-4,CONCRETE:15)
Block(-2,5,-3,CONCRETE:15)
Block(-2,5,-2,CONCRETE:15)
Block(-2,5,-1,CONCRETE:15)
Block(-2,5,0,CONCRETE:15)
Block(-2,5,1,CONCRETE:15)
Block(-2,5,2,CONCRETE:15)
Block(-2,5,3,CONCRETE:15)
Block(-2,5,4,CONCRETE:15)
Block(-2,5,5,CONCRETE:15)
Block(-2,6,-4,CONCRETE:15)
Block(-2,6,-3,CONCRETE:15)
Block(-2,6,-2,CONCRETE:15)
Block(-2,6,-1,CONCRETE:15)
Block(-2,6,0,CONCRETE:15)
Block(-2,6,1,CONCRETE:15)
Block(-2,6,2,CONCRETE:15)
Block(-2,6,3,CONCRETE:15)
Block(-2,6,4,CONCRETE:15)
Block(-2,6,5,CONCRETE:15)
Block(-2,6,6,CONCRETE:15)
Block(-2,6,7,CONCRETE:15)
Block(-2,7,-2,CONCRETE:15)
Block(-2,7,-1,CONCRETE:15)
Block(-2,7,0,CONCRETE:15)
Block(-2,7,1,CONCRETE:15)
Block(-2,7,2,CONCRETE:15)
Block(-2,7,3,CONCRETE:15)
Block(-2,7,4,CONCRETE:15)
Block(-2,7,5,CONCRETE:15)
Block(-2,7,6,CONCRETE:15)
Block(-2,7,7,CONCRETE:15)
Block(-2,7,8,CONCRETE:15)
Block(-2,8,0,CONCRETE:15)
Block(-2,8,1,CONCRETE:15)
Block(-2,8,2,CONCRETE:15)
Block(-2,8,3,CONCRETE:15)
Block(-2,8,4,CONCRETE:15)
Block(-2,8,5,CONCRETE:15)
Block(-2,8,6,CONCRETE:15)
Block(-2,8,7,CONCRETE:15)
Block(-2,9,2,CONCRETE:15)
Block(-2,9,3,CONCRETE:15)
Block(-2,9,4,CONCRETE:15)
Block(-2,9,5,CONCRETE:15)
Block(-2,10,3,CONCRETE:15)
Block(-1,1,-1,CONCRETE:15)
Block(-1,2,-3,CONCRETE:15)
Block(-1,2,-2,CONCRETE:15)
Block(-1,2,-1,CONCRETE:15)
Block(-1,2,0,CONCRETE:15)
Block(-1,3,-5,CONCRETE:15)
Block(-1,3,-4,CONCRETE:15)
Block(-1,3,-3,CONCRETE:15)
Block(-1,3,-2,CONCRETE:15)
Block(-1,3,-1,CONCRETE:15)
Block(-1,3,0,CONCRETE:15)
Block(-1,3,1,CONCRETE:15)
Block(-1,3,2,CONCRETE:15)
Block(-1,4,-7,CONCRETE:15)
Block(-1,4,-6,CONCRETE:15)
Block(-1,4,-5,CONCRETE:15)
Block(-1,4,-4,CONCRETE:15)
Block(-1,4,-3,CONCRETE:15)
Block(-1,4,-2,CONCRETE:15)
Block(-1,4,-1,CONCRETE:15)
Block(-1,4,0,CONCRETE:15)
Block(-1,4,1,CONCRETE:15)
Block(-1,4,2,CONCRETE:15)
Block(-1,4,3,CONCRETE:15)
Block(-1,5,-6,CONCRETE:15)
Block(-1,5,-5,CONCRETE:15)
Block(-1,5,-4,CONCRETE:15)
Block(-1,5,-3,CONCRETE:15)
Block(-1,5,-2,CONCRETE:15)
Block(-1,5,-1,CONCRETE:15)
Block(-1,5,0,CONCRETE:15)
Block(-1,5,1,CONCRETE:15)
Block(-1,5,2,CONCRETE:15)
Block(-1,5,3,CONCRETE:15)
Block(-1,5,4,CONCRETE:15)
Block(-1,5,5,CONCRETE:15)
Block(-1,6,-5,CONCRETE:15)
Block(-1,6,-4,CONCRETE:15)
Block(-1,6,-3,CONCRETE:15)
Block(-1,6,-2,CONCRETE:15)
Block(-1,6,-1,CONCRETE:15)
Block(-1,6,0,CONCRETE:15)
Block(-1,6,1,CONCRETE:15)
Block(-1,6,2,CONCRETE:15)
Block(-1,6,3,CONCRETE:15)
Block(-1,6,4,CONCRETE:15)
Block(-1,6,5,CONCRETE:15)
Block(-1,6,6,CONCRETE:15)
Block(-1,6,7,CONCRETE:15)
Block(-1,7,-3,CONCRETE:15)
Block(-1,7,-2,CONCRETE:15)
Block(-1,7,-1,CONCRETE:15)
Block(-1,7,0,CONCRETE:15)
Block(-1,7,1,CONCRETE:15)
Block(-1,7,2,CONCRETE:15)
Block(-1,7,3,CONCRETE:15)
Block(-1,7,4,CONCRETE:15)
Block(-1,7,5,CONCRETE:15)
Block(-1,7,6,CONCRETE:15)
Block(-1,7,7,CONCRETE:15)
Block(-1,8,-1,CONCRETE:15)
Block(-1,8,0,CONCRETE:15)
Block(-1,8,1,CONCRETE:15)
Block(-1,8,2,CONCRETE:15)
Block(-1,8,3,CONCRETE:15)
Block(-1,8,4,CONCRETE:15)
Block(-1,8,5,CONCRETE:15)
Block(-1,8,6,CONCRETE:15)
Block(-1,8,7,CONCRETE:15)
Block(-1,9,0,CONCRETE:15)
Block(-1,9,1,CONCRETE:15)
Block(-1,9,2,CONCRETE:15)
Block(-1,9,3,CONCRETE:15)
Block(-1,9,4,CONCRETE:15)
Block(-1,9,5,CONCRETE:15)
Block(-1,10,3,CONCRETE:15)
Block(0,2,-3,CONCRETE:15)
Block(0,2,-2,CONCRETE:15)
Block(0,2,-1,CONCRETE:15)
Block(0,2,0,CONCRETE:15)
Block(0,3,-5,CONCRETE:15)
Block(0,3,-4,CONCRETE:15)
Block(0,3,-3,CONCRETE:15)
Block(0,3,-2,CONCRETE:15)
Block(0,3,-1,CONCRETE:15)
Block(0,3,0,CONCRETE:15)
Block(0,3,1,CONCRETE:15)
Block(0,3,2,CONCRETE:15)
Block(0,4,-8,CONCRETE:15)
Block(0,4,-7,CONCRETE:15)
Block(0,4,-6,CONCRETE:15)
Block(0,4,-5,CONCRETE:15)
Block(0,4,-4,CONCRETE:15)
Block(0,4,-3,CONCRETE:15)
Block(0,4,-2,CONCRETE:15)
Block(0,4,-1,CONCRETE:15)
Block(0,4,0,CONCRETE:15)
Block(0,4,1,CONCRETE:15)
Block(0,4,2,CONCRETE:15)
Block(0,4,3,CONCRETE:15)
Block(0,5,-6,CONCRETE:15)
Block(0,5,-5,CONCRETE:15)
Block(0,5,-4,CONCRETE:15)
Block(0,5,-3,CONCRETE:15)
Block(0,5,-2,CONCRETE:15)
Block(0,5,-1,CONCRETE:15)
Block(0,5,0,CONCRETE:15)
Block(0,5,1,CONCRETE:15)
Block(0,5,2,CONCRETE:15)
Block(0,5,3,CONCRETE:15)
Block(0,5,4,CONCRETE:15)
Block(0,5,5,CONCRETE:15)
Block(0,6,-5,CONCRETE:15)
Block(0,6,-4,CONCRETE:15)
Block(0,6,-3,CONCRETE:15)
Block(0,6,-2,CONCRETE:15)
Block(0,6,-1,CONCRETE:15)
Block(0,6,0,CONCRETE:15)
Block(0,6,1,CONCRETE:15)
Block(0,6,2,CONCRETE:15)
Block(0,6,3,CONCRETE:15)
Block(0,6,4,CONCRETE:15)
Block(0,6,5,CONCRETE:15)
Block(0,6,6,CONCRETE:15)
Block(0,6,7,CONCRETE:15)
Block(0,7,-4,CONCRETE:15)
Block(0,7,-3,CONCRETE:15)
Block(0,7,-2,CONCRETE:15)
Block(0,7,-1,CONCRETE:15)
Block(0,7,0,CONCRETE:15)
Block(0,7,1,CONCRETE:15)
Block(0,7,2,CONCRETE:15)
Block(0,7,3,CONCRETE:15)
Block(0,7,4,CONCRETE:15)
Block(0,7,5,CONCRETE:15)
Block(0,7,6,CONCRETE:15)
Block(0,7,7,CONCRETE:15)
Block(0,8,-3,CONCRETE:15)
Block(0,8,-2,CONCRETE:15)
Block(0,8,-1,CONCRETE:15)
Block(0,8,0,CONCRETE:15)
Block(0,8,1,CONCRETE:15)
Block(0,8,2,CONCRETE:15)
Block(0,8,3,CONCRETE:15)
Block(0,8,4,CONCRETE:15)
Block(0,8,5,CONCRETE:15)
Block(0,8,6,CONCRETE:15)
Block(0,9,0,CONCRETE:15)
Block(0,9,1,CONCRETE:15)
Block(0,9,2,CONCRETE:15)
Block(0,9,3,CONCRETE:15)
Block(0,9,4,CONCRETE:15)
Block(0,9,5,CONCRETE:15)
Block(0,10,2,CONCRETE:15)
Block(0,10,3,CONCRETE:15)
Block(1,2,-2,CONCRETE:15)
Block(1,2,-1,CONCRETE:15)
Block(1,2,0,CONCRETE:15)
Block(1,3,-6,CONCRETE:15)
Block(1,3,-5,CONCRETE:15)
Block(1,3,-4,CONCRETE:15)
Block(1,3,-3,CONCRETE:15)
Block(1,3,-2,CONCRETE:15)
Block(1,3,-1,CONCRETE:15)
Block(1,3,0,CONCRETE:15)
Block(1,3,1,CONCRETE:15)
Block(1,3,2,CONCRETE:15)
Block(1,4,-8,CONCRETE:15)
Block(1,4,-7,CONCRETE:15)
Block(1,4,-6,CONCRETE:15)
Block(1,4,-5,CONCRETE:15)
Block(1,4,-4,CONCRETE:15)
Block(1,4,-3,CONCRETE:15)
Block(1,4,-2,CONCRETE:15)
Block(1,4,-1,CONCRETE:15)
Block(1,4,0,CONCRETE:15)
Block(1,4,1,CONCRETE:15)
Block(1,4,2,CONCRETE:15)
Block(1,4,3,CONCRETE:15)
Block(1,5,-7,CONCRETE:15)
Block(1,5,-6,CONCRETE:15)
Block(1,5,-5,CONCRETE:15)
Block(1,5,-4,CONCRETE:15)
Block(1,5,-3,CONCRETE:15)
Block(1,5,-2,CONCRETE:15)
Block(1,5,-1,CONCRETE:15)
Block(1,5,0,CONCRETE:15)
Block(1,5,1,CONCRETE:15)
Block(1,5,2,CONCRETE:15)
Block(1,5,3,CONCRETE:15)
Block(1,5,4,CONCRETE:15)
Block(1,5,5,CONCRETE:15)
Block(1,6,-6,CONCRETE:15)
Block(1,6,-5,CONCRETE:15)
Block(1,6,-4,CONCRETE:15)
Block(1,6,-3,CONCRETE:15)
Block(1,6,-2,CONCRETE:15)
Block(1,6,-1,CONCRETE:15)
Block(1,6,0,CONCRETE:15)
Block(1,6,1,CONCRETE:15)
Block(1,6,2,CONCRETE:15)
Block(1,6,3,CONCRETE:15)
Block(1,6,4,CONCRETE:15)
Block(1,6,5,CONCRETE:15)
Block(1,6,6,CONCRETE:15)
Block(1,6,7,CONCRETE:15)
Block(1,7,-4,CONCRETE:15)
Block(1,7,-3,CONCRETE:15)
Block(1,7,-2,CONCRETE:15)
Block(1,7,-1,CONCRETE:15)
Block(1,7,0,CONCRETE:15)
Block(1,7,1,CONCRETE:15)
Block(1,7,2,CONCRETE:15)
Block(1,7,3,CONCRETE:15)
Block(1,7,4,CONCRETE:15)
Block(1,7,5,CONCRETE:15)
Block(1,7,6,CONCRETE:15)
Block(1,8,-2,CONCRETE:15)
Block(1,8,-1,CONCRETE:15)
Block(1,8,0,CONCRETE:15)
Block(1,8,1,CONCRETE:15)
Block(1,8,2,CONCRETE:15)
Block(1,8,3,CONCRETE:15)
Block(1,8,4,CONCRETE:15)
Block(1,8,5,CONCRETE:15)
Block(1,8,6,CONCRETE:15)
Block(1,9,-1,CONCRETE:15)
Block(1,9,0,CONCRETE:15)
Block(1,9,1,CONCRETE:15)
Block(1,9,2,CONCRETE:15)
Block(1,9,3,CONCRETE:15)
Block(1,9,4,CONCRETE:15)
Block(1,9,5,CONCRETE:15)
Block(1,10,2,CONCRETE:15)
Block(1,10,3,CONCRETE:15)
Block(2,2,-1,CONCRETE:15)
Block(2,2,0,CONCRETE:15)
Block(2,3,-5,CONCRETE:15)
Block(2,3,-4,CONCRETE:15)
Block(2,3,-3,CONCRETE:15)
Block(2,3,-2,CONCRETE:15)
Block(2,3,-1,CONCRETE:15)
Block(2,3,0,CONCRETE:15)
Block(2,3,1,CONCRETE:15)
Block(2,3,2,CONCRETE:15)
Block(2,4,-9,CONCRETE:15)
Block(2,4,-8,CONCRETE:15)
Block(2,4,-7,CONCRETE:15)
Block(2,4,-6,CONCRETE:15)
Block(2,4,-5,CONCRETE:15)
Block(2,4,-4,CONCRETE:15)
Block(2,4,-3,CONCRETE:15)
Block(2,4,-2,CONCRETE:15)
Block(2,4,-1,CONCRETE:15)
Block(2,4,0,CONCRETE:15)
Block(2,4,1,CONCRETE:15)
Block(2,4,2,CONCRETE:15)
Block(2,4,3,CONCRETE:15)
Block(2,5,-7,CONCRETE:15)
Block(2,5,-6,CONCRETE:15)
Block(2,5,-5,CONCRETE:15)
Block(2,5,-4,CONCRETE:15)
Block(2,5,-3,CONCRETE:15)
Block(2,5,-2,CONCRETE:15)
Block(2,5,-1,CONCRETE:15)
Block(2,5,0,CONCRETE:15)
Block(2,5,1,CONCRETE:15)
Block(2,5,2,CONCRETE:15)
Block(2,5,3,CONCRETE:15)
Block(2,5,4,CONCRETE:15)
Block(2,5,5,CONCRETE:15)
Block(2,6,-5,CONCRETE:15)
Block(2,6,-4,CONCRETE:15)
Block(2,6,-3,CONCRETE:15)
Block(2,6,-2,CONCRETE:15)
Block(2,6,-1,CONCRETE:15)
Block(2,6,0,CONCRETE:15)
Block(2,6,1,CONCRETE:15)
Block(2,6,2,CONCRETE:15)
Block(2,6,3,CONCRETE:15)
Block(2,6,4,CONCRETE:15)
Block(2,6,5,CONCRETE:15)
Block(2,6,6,CONCRETE:15)
Block(2,7,-4,CONCRETE:15)
Block(2,7,-3,CONCRETE:15)
Block(2,7,-2,CONCRETE:15)
Block(2,7,-1,CONCRETE:15)
Block(2,7,0,CONCRETE:15)
Block(2,7,1,CONCRETE:15)
Block(2,7,2,CONCRETE:15)
Block(2,7,3,CONCRETE:15)
Block(2,7,4,CONCRETE:15)
Block(2,7,5,CONCRETE:15)
Block(2,7,6,CONCRETE:15)
Block(2,8,-2,CONCRETE:15)
Block(2,8,-1,CONCRETE:15)
Block(2,8,0,CONCRETE:15)
Block(2,8,1,CONCRETE:15)
Block(2,8,2,CONCRETE:15)
Block(2,8,3,CONCRETE:15)
Block(2,8,4,CONCRETE:15)
Block(2,8,5,CONCRETE:15)
Block(2,9,-1,CONCRETE:15)
Block(2,9,0,CONCRETE:15)
Block(2,9,1,CONCRETE:15)
Block(2,9,2,CONCRETE:15)
Block(2,9,3,CONCRETE:15)
Block(2,9,4,CONCRETE:15)
Block(2,10,1,CONCRETE:15)
Block(2,10,2,CONCRETE:15)
Block(2,10,3,CONCRETE:15)
Block(3,3,-3,CONCRETE:15)
Block(3,3,-2,CONCRETE:15)
Block(3,3,-1,CONCRETE:15)
Block(3,3,0,CONCRETE:15)
Block(3,3,1,CONCRETE:15)
Block(3,4,-7,CONCRETE:15)
Block(3,4,-6,CONCRETE:15)
Block(3,4,-5,CONCRETE:15)
Block(3,4,-4,CONCRETE:15)
Block(3,4,-3,CONCRETE:15)
Block(3,4,-2,CONCRETE:15)
Block(3,4,-1,CONCRETE:15)
Block(3,4,0,CONCRETE:15)
Block(3,4,1,CONCRETE:15)
Block(3,4,2,CONCRETE:15)
Block(3,4,3,CONCRETE:15)
Block(3,5,-6,CONCRETE:15)
Block(3,5,-5,CONCRETE:15)
Block(3,5,-4,CONCRETE:15)
Block(3,5,-3,CONCRETE:15)
Block(3,5,-2,CONCRETE:15)
Block(3,5,-1,CONCRETE:15)
Block(3,5,0,CONCRETE:15)
Block(3,5,1,CONCRETE:15)
Block(3,5,2,CONCRETE:15)
Block(3,5,3,CONCRETE:15)
Block(3,5,4,CONCRETE:15)
Block(3,5,5,CONCRETE:15)
Block(3,6,-5,CONCRETE:15)
Block(3,6,-4,CONCRETE:15)
Block(3,6,-3,CONCRETE:15)
Block(3,6,-2,CONCRETE:15)
Block(3,6,-1,CONCRETE:15)
Block(3,6,0,CONCRETE:15)
Block(3,6,1,CONCRETE:15)
Block(3,6,2,CONCRETE:15)
Block(3,6,3,CONCRETE:15)
Block(3,6,4,CONCRETE:15)
Block(3,6,5,CONCRETE:15)
Block(3,6,6,CONCRETE:15)
Block(3,7,-4,CONCRETE:15)
Block(3,7,-3,CONCRETE:15)
Block(3,7,-2,CONCRETE:15)
Block(3,7,-1,CONCRETE:15)
Block(3,7,0,CONCRETE:15)
Block(3,7,1,CONCRETE:15)
Block(3,7,2,CONCRETE:15)
Block(3,7,3,CONCRETE:15)
Block(3,7,4,CONCRETE:15)
Block(3,7,5,CONCRETE:15)
Block(3,8,-2,CONCRETE:15)
Block(3,8,-1,CONCRETE:15)
Block(3,8,0,CONCRETE:15)
Block(3,8,1,CONCRETE:15)
Block(3,8,2,CONCRETE:15)
Block(3,8,3,CONCRETE:15)
Block(3,8,4,CONCRETE:15)
Block(3,8,5,CONCRETE:15)
Block(3,9,-1,CONCRETE:15)
Block(3,9,0,CONCRETE:15)
Block(3,9,1,CONCRETE:15)
Block(3,9,2,CONCRETE:15)
Block(3,9,3,CONCRETE:15)
Block(3,9,4,CONCRETE:15)
Block(3,10,1,CONCRETE:15)
Block(3,10,2,CONCRETE:15)
Block(3,10,3,CONCRETE:15)
Block(4,3,-2,CONCRETE:15)
Block(4,3,-1,CONCRETE:15)
Block(4,3,0,CONCRETE:15)
Block(4,3,1,CONCRETE:15)
Block(4,4,-6,CONCRETE:15)
Block(4,4,-5,CONCRETE:15)
Block(4,4,-4,CONCRETE:15)
Block(4,4,-3,CONCRETE:15)
Block(4,4,-2,CONCRETE:15)
Block(4,4,-1,CONCRETE:15)
Block(4,4,0,CONCRETE:15)
Block(4,4,1,CONCRETE:15)
Block(4,4,2,CONCRETE:15)
Block(4,4,3,CONCRETE:15)
Block(4,5,-5,CONCRETE:15)
Block(4,5,-4,CONCRETE:15)
Block(4,5,-3,CONCRETE:15)
Block(4,5,-2,CONCRETE:15)
Block(4,5,-1,CONCRETE:15)
Block(4,5,0,CONCRETE:15)
Block(4,5,1,CONCRETE:15)
Block(4,5,2,CONCRETE:15)
Block(4,5,3,CONCRETE:15)
Block(4,5,4,CONCRETE:15)
Block(4,5,5,CONCRETE:15)
Block(4,6,-4,CONCRETE:15)
Block(4,6,-3,CONCRETE:15)
Block(4,6,-2,CONCRETE:15)
Block(4,6,-1,CONCRETE:15)
Block(4,6,0,CONCRETE:15)
Block(4,6,1,CONCRETE:15)
Block(4,6,2,CONCRETE:15)
Block(4,6,3,CONCRETE:15)
Block(4,6,4,CONCRETE:15)
Block(4,6,5,CONCRETE:15)
Block(4,7,-3,CONCRETE:15)
Block(4,7,-2,CONCRETE:15)
Block(4,7,-1,CONCRETE:15)
Block(4,7,0,CONCRETE:15)
Block(4,7,1,CONCRETE:15)
Block(4,7,2,CONCRETE:15)
Block(4,7,3,CONCRETE:15)
Block(4,7,4,CONCRETE:15)
Block(4,7,5,CONCRETE:15)
Block(4,8,-2,CONCRETE:15)
Block(4,8,-1,CONCRETE:15)
Block(4,8,0,CONCRETE:15)
Block(4,8,1,CONCRETE:15)
Block(4,8,2,CONCRETE:15)
Block(4,8,3,CONCRETE:15)
Block(4,8,4,CONCRETE:15)
Block(4,9,-1,CONCRETE:15)
Block(4,9,0,CONCRETE:15)
Block(4,9,1,CONCRETE:15)
Block(4,9,2,CONCRETE:15)
Block(4,9,3,CONCRETE:15)
Block(4,10,1,CONCRETE:15)
Block(4,10,2,CONCRETE:15)
Block(4,10,3,CONCRETE:15)
Block(5,3,-1,CONCRETE:15)
Block(5,3,0,CONCRETE:15)
Block(5,3,1,CONCRETE:15)
Block(5,4,-5,CONCRETE:15)
Block(5,4,-4,CONCRETE:15)
Block(5,4,-3,CONCRETE:15)
Block(5,4,-2,CONCRETE:15)
Block(5,4,-1,CONCRETE:15)
Block(5,4,0,CONCRETE:15)
Block(5,4,1,CONCRETE:15)
Block(5,4,2,CONCRETE:15)
Block(5,4,3,CONCRETE:15)
Block(5,5,-4,CONCRETE:15)
Block(5,5,-3,CONCRETE:15)
Block(5,5,-2,CONCRETE:15)
Block(5,5,-1,CONCRETE:15)
Block(5,5,0,CONCRETE:15)
Block(5,5,1,CONCRETE:15)
Block(5,5,2,CONCRETE:15)
Block(5,5,3,CONCRETE:15)
Block(5,5,4,CONCRETE:15)
Block(5,5,5,CONCRETE:15)
Block(5,6,-3,CONCRETE:15)
Block(5,6,-2,CONCRETE:15)
Block(5,6,-1,CONCRETE:15)
Block(5,6,0,CONCRETE:15)
Block(5,6,1,CONCRETE:15)
Block(5,6,2,CONCRETE:15)
Block(5,6,3,CONCRETE:15)
Block(5,6,4,CONCRETE:15)
Block(5,6,5,CONCRETE:15)
Block(5,7,-2,CONCRETE:15)
Block(5,7,-1,CONCRETE:15)
Block(5,7,0,CONCRETE:15)
Block(5,7,1,CONCRETE:15)
Block(5,7,2,CONCRETE:15)
Block(5,7,3,CONCRETE:15)
Block(5,7,4,CONCRETE:15)
Block(5,8,-1,CONCRETE:15)
Block(5,8,0,CONCRETE:15)
Block(5,8,1,CONCRETE:15)
Block(5,8,2,CONCRETE:15)
Block(5,8,3,CONCRETE:15)
Block(5,9,0,CONCRETE:15)
Block(5,9,1,CONCRETE:15)
Block(5,9,2,CONCRETE:15)
Block(5,9,3,CONCRETE:15)
Block(5,10,1,CONCRETE:15)
Block(5,10,2,CONCRETE:15)
Block(5,11,2,CONCRETE:15)
Block(6,3,1,CONCRETE:15)
Block(6,4,-3,CONCRETE:15)
Block(6,4,-2,CONCRETE:15)
Block(6,4,-1,CONCRETE:15)
Block(6,4,0,CONCRETE:15)
Block(6,4,1,CONCRETE:15)
Block(6,4,2,CONCRETE:15)
Block(6,4,3,CONCRETE:15)
Block(6,5,-2,CONCRETE:15)
Block(6,5,-1,CONCRETE:15)
Block(6,5,0,CONCRETE:15)
Block(6,5,1,CONCRETE:15)
Block(6,5,2,CONCRETE:15)
Block(6,5,3,CONCRETE:15)
Block(6,5,4,CONCRETE:15)
Block(6,5,5,CONCRETE:15)
Block(6,6,-1,CONCRETE:15)
Block(6,6,0,CONCRETE:15)
Block(6,6,1,CONCRETE:15)
Block(6,6,2,CONCRETE:15)
Block(6,6,3,CONCRETE:15)
Block(6,6,4,CONCRETE:15)
Block(6,7,0,CONCRETE:15)
Block(6,7,1,CONCRETE:15)
Block(6,7,2,CONCRETE:15)
Block(6,7,3,CONCRETE:15)
Block(6,8,1,CONCRETE:15)
Block(6,8,2,CONCRETE:15)
Block(6,8,3,CONCRETE:15)
Block(6,9,2,CONCRETE:15)
Block(7,4,-2,CONCRETE:15)
Block(7,4,-1,CONCRETE:15)
Block(7,4,0,CONCRETE:15)
Block(7,4,1,CONCRETE:15)
Block(7,4,2,CONCRETE:15)
Block(7,4,3,CONCRETE:15)
Block(7,5,-1,CONCRETE:15)
Block(7,5,0,CONCRETE:15)
Block(7,5,1,CONCRETE:15)
Block(7,5,2,CONCRETE:15)
Block(7,5,3,CONCRETE:15)
Block(7,5,4,CONCRETE:15)
Block(7,6,0,CONCRETE:15)
Block(7,6,1,CONCRETE:15)
Block(7,6,2,CONCRETE:15)
Block(7,6,3,CONCRETE:15)
Block(7,6,4,CONCRETE:15)
Block(7,7,1,CONCRETE:15)
Block(7,7,2,CONCRETE:15)
Block(7,7,3,CONCRETE:15)
Block(7,8,2,CONCRETE:15)
Block(8,4,-1,CONCRETE:15)
Block(8,4,0,CONCRETE:15)
Block(8,4,1,CONCRETE:15)
Block(8,4,2,CONCRETE:15)
Block(8,4,3,CONCRETE:15)
Block(8,5,0,CONCRETE:15)
Block(8,5,1,CONCRETE:15)
Block(8,5,2,CONCRETE:15)
Block(8,5,3,CONCRETE:15)
Block(8,5,4,CONCRETE:15)
Block(8,6,1,CONCRETE:15)
Block(8,6,2,CONCRETE:15)
Block(8,6,3,CONCRETE:15)
Block(8,7,2,CONCRETE:15)
Block(9,4,1,CONCRETE:15)
Block(9,4,2,CONCRETE:15)
Block(9,4,3,CONCRETE:15)
Block(9,5,2,CONCRETE:15)
Block(9,5,3,CONCRETE:15)
Block(10,4,2,CONCRETE:15)
Block(10,4,3,CONCRETE:15)
Block(11,4,3,CONCRETE:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,7,0,AIR)
BlockCheck(0,2,0,Solid)
BlockCheck(10,2,-10,Solid)
BlockCheck(10,2,10,Solid)
BlockCheck(-10,2,-10,Solid)
BlockCheck(-10,2,10,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

