
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,6,-3,LOG:12)
Block(-8,7,-6,LOG:12)
Block(-8,7,-5,LOG:12)
Block(-8,7,-4,LOG:12)
Block(-8,7,-3,LOG:12)
Block(-8,7,-2,LOG:12)
Block(-8,8,-7,LOG:12)
Block(-8,8,-6,LOG:12)
Block(-8,8,-5,LOG:12)
Block(-8,8,-4,LOG:12)
Block(-8,8,-3,LOG:12)
Block(-8,9,-7,LOG:12)
Block(-8,9,-6,LOG:12)
Block(-8,9,-5,LOG:12)
Block(-8,9,-4,LOG:12)
Block(-8,9,-3,LOG:12)
Block(-8,9,-2,LOG:12)
Block(-8,10,-7,LOG:12)
Block(-8,10,-6,LOG:12)
Block(-8,10,-5,LOG:12)
Block(-8,10,-4,LOG:12)
Block(-8,10,-3,LOG:12)
Block(-8,11,-7,LOG:12)
Block(-8,11,-6,LOG:12)
Block(-8,11,-5,LOG:12)
Block(-8,11,-4,LOG:12)
Block(-8,11,-3,quark:leaf_carpet)
Block(-8,12,-7,LOG:12)
Block(-8,12,-6,LOG:12)
Block(-8,12,-4,quark:leaf_carpet)
Block(-8,13,-7,LOG:12)
Block(-8,13,-6,LOG:12)
Block(-8,14,-7,LOG:12)
Block(-8,14,-6,quark:leaf_carpet)
Block(-8,15,-7,LOG:12)
Block(-8,15,-6,LOG:12)
Block(-8,16,-7,LOG:12)
Block(-8,16,-6,quark:leaf_carpet)
Block(-8,19,-5,LOG:12)
Block(-8,19,-4,LOG:12)
Block(-8,19,-3,LOG:12)
Block(-8,20,-6,LEAVES:0)
Block(-8,20,-5,LOG:12)
Block(-8,20,-4,LOG:12)
Block(-8,20,-3,LOG:12)
Block(-8,20,-2,LOG:12)
Block(-8,21,-7,LEAVES:0)
Block(-8,21,-6,LEAVES:0)
Block(-8,21,-5,LOG:12)
Block(-8,21,-4,LOG:12)
Block(-8,21,-3,LOG:12)
Block(-8,22,-6,LEAVES:0)
Block(-8,22,-5,LEAVES:0)
Block(-8,22,-4,LOG:12)
Block(-8,22,-3,quark:leaf_carpet)
Block(-8,51,-7,LOG:12)
Block(-8,51,-6,LOG:12)
Block(-8,52,-5,LOG:12)
Block(-8,53,-5,LOG:12)
Block(-8,54,-7,LOG:12)
Block(-8,54,-6,LOG:12)
Block(-8,55,-7,LOG:12)
Block(-8,55,-6,LOG:12)
Block(-8,56,-7,LOG:12)
Block(-8,56,-6,LOG:12)
Block(-8,57,-7,LOG:12)
Block(-8,57,-6,LOG:12)
Block(-8,57,-5,LEAVES:0)
Block(-8,57,-4,LEAVES:0)
Block(-8,57,-3,LEAVES:0)
Block(-8,57,-2,LEAVES:0)
Block(-8,58,-7,LOG:12)
Block(-8,58,-6,LOG:12)
Block(-8,58,-5,LEAVES:0)
Block(-8,58,-4,LEAVES:0)
Block(-8,58,-3,LEAVES:0)
Block(-8,58,-2,LEAVES:0)
Block(-8,59,-7,LOG:12)
Block(-8,59,-6,LOG:12)
Block(-8,59,-5,LEAVES:0)
Block(-8,59,-4,LEAVES:0)
Block(-8,59,-3,LEAVES:0)
Block(-8,60,-7,LOG:12)
Block(-8,60,-6,LOG:12)
Block(-8,60,-5,LEAVES:0)
Block(-8,60,-4,LEAVES:0)
Block(-8,60,-3,LEAVES:0)
Block(-8,61,-7,LEAVES:0)
Block(-8,61,-6,LOG:12)
Block(-8,61,-5,LEAVES:0)
Block(-8,61,-4,VINE:4)
Block(-8,62,-7,LEAVES:0)
Block(-8,62,-6,LEAVES:0)
Block(-8,62,-5,LEAVES:0)
Block(-8,62,-4,VINE:4)
Block(-8,63,-5,VINE:8)
Block(-8,64,-5,VINE:8)
Block(-8,65,-5,VINE:8)
Block(-8,65,-4,VINE:4)
Block(-8,66,-5,VINE:8)
Block(-8,66,-4,VINE:4)
Block(-8,67,-5,VINE:8)
Block(-8,67,-4,VINE:4)
Block(-8,68,-7,LEAVES:0)
Block(-8,68,-6,LEAVES:0)
Block(-8,68,-5,LEAVES:0)
Block(-8,68,-4,VINE:4)
Block(-8,69,-7,LEAVES:0)
Block(-8,69,-6,LEAVES:0)
Block(-8,69,-5,LEAVES:0)
Block(-8,69,-4,VINE:4)
Block(-8,69,-3,LEAVES:0)
Block(-8,69,-2,LEAVES:0)
Block(-8,70,-7,LEAVES:0)
Block(-8,70,-6,LEAVES:0)
Block(-8,70,-5,LEAVES:0)
Block(-8,70,-4,LEAVES:0)
Block(-8,70,-3,LEAVES:0)
Block(-8,70,-2,LEAVES:0)
Block(-8,70,-1,LEAVES:0)
Block(-8,71,-5,LEAVES:0)
Block(-8,71,-4,LOG:12)
Block(-8,71,-3,LEAVES:0)
Block(-8,71,-2,LEAVES:0)
Block(-8,71,-1,LEAVES:0)
Block(-8,71,0,LEAVES:0)
Block(-8,72,-6,LEAVES:0)
Block(-8,72,-5,LEAVES:0)
Block(-8,72,-4,LEAVES:0)
Block(-8,72,-3,LEAVES:0)
Block(-8,72,-2,LEAVES:0)
Block(-8,72,-1,LEAVES:0)
Block(-8,73,-7,LEAVES:0)
Block(-8,73,-6,LEAVES:0)
Block(-8,73,-5,LEAVES:0)
Block(-8,73,-4,LEAVES:0)
Block(-8,73,-3,LEAVES:0)
Block(-8,73,-2,LEAVES:0)
Block(-8,74,-7,LEAVES:0)
Block(-8,74,-6,LEAVES:0)
Block(-8,74,-5,LEAVES:0)
Block(-8,74,-4,LEAVES:0)
Block(-8,74,-3,LEAVES:0)
Block(-8,75,-7,LEAVES:0)
Block(-8,75,-6,LEAVES:0)
Block(-8,75,-5,LEAVES:0)
Block(-8,76,-7,LEAVES:0)
Block(-8,76,-6,LEAVES:0)
Block(-8,79,-6,LEAVES:0)
Block(-8,79,-5,LEAVES:0)
Block(-8,79,-4,LEAVES:0)
Block(-8,80,-5,LEAVES:0)
RandomBlock(-8,89,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,89,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,89,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,90,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,90,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,90,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,90,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,90,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,91,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,92,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,93,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,94,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,95,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,96,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,97,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-7,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,98,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,99,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,100,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,100,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,100,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,100,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,100,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,101,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,101,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-8,101,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-7,1,-1,LOG:12)
Block(-7,2,-2,LOG:12)
Block(-7,2,-1,LOG:12)
Block(-7,3,-3,LOG:12)
Block(-7,3,-2,LOG:12)
Block(-7,4,-3,LOG:12)
Block(-7,4,-2,LOG:12)
Block(-7,5,-4,LOG:12)
Block(-7,5,-3,LOG:12)
Block(-7,5,-2,LOG:12)
Block(-7,6,-4,LOG:12)
Block(-7,6,-3,LOG:12)
Block(-7,6,-2,LOG:12)
Block(-7,7,-5,LOG:12)
Block(-7,7,-4,LOG:12)
Block(-7,7,-3,LOG:12)
Block(-7,7,-2,LOG:12)
Block(-7,8,-6,LOG:12)
Block(-7,8,-5,LOG:12)
Block(-7,8,-4,LOG:12)
Block(-7,8,-3,LOG:12)
Block(-7,8,-2,LOG:12)
Block(-7,9,-7,LOG:12)
Block(-7,9,-6,LOG:12)
Block(-7,9,-5,LOG:12)
Block(-7,9,-4,LOG:12)
Block(-7,9,-3,LOG:12)
Block(-7,9,-2,LOG:12)
Block(-7,10,-7,LOG:12)
Block(-7,10,-6,LOG:12)
Block(-7,10,-5,LOG:12)
Block(-7,10,-4,LOG:12)
Block(-7,10,-3,LOG:12)
Block(-7,10,-2,LOG:12)
Block(-7,11,-7,LOG:12)
Block(-7,11,-5,LOG:12)
Block(-7,12,-7,LOG:12)
Block(-7,12,-6,LOG:12)
Block(-7,12,-5,quark:leaf_carpet)
Block(-7,13,-7,LOG:12)
Block(-7,13,-6,quark:leaf_carpet)
Block(-7,16,-1,LOG:12)
Block(-7,17,-2,LOG:12)
Block(-7,17,-1,LOG:12)
Block(-7,17,0,LOG:12)
Block(-7,18,-3,LOG:12)
Block(-7,18,-2,LOG:12)
Block(-7,18,-1,LOG:12)
Block(-7,19,-4,LOG:12)
Block(-7,19,-3,LOG:12)
Block(-7,19,-2,LOG:12)
Block(-7,20,-5,LOG:12)
Block(-7,20,-4,LOG:12)
Block(-7,20,-3,LOG:12)
Block(-7,20,-2,LOG:12)
Block(-7,21,-6,LEAVES:0)
Block(-7,21,-5,LEAVES:0)
Block(-7,21,-4,LOG:12)
Block(-7,21,-3,LOG:12)
Block(-7,21,-2,LOG:12)
Block(-7,22,-5,LEAVES:0)
Block(-7,22,-3,quark:leaf_carpet)
Block(-7,31,-3,VINE:8)
Block(-7,32,-3,VINE:8)
Block(-7,33,-3,VINE:8)
Block(-7,34,-3,VINE:8)
RandomBlock(-7,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-7,35,-3,VINE:8)
RandomBlock(-7,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-7,36,-3,VINE:8)
RandomBlock(-7,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-7,37,-3,VINE:8)
RandomBlock(-7,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-7,38,-3,VINE:8)
RandomBlock(-7,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-7,39,-3,VINE:8)
Block(-7,40,-3,VINE:8)
Block(-7,41,-3,VINE:8)
Block(-7,42,-4,VINE:4)
Block(-7,42,-3,VINE:8)
Block(-7,43,-4,VINE:4)
Block(-7,43,-3,VINE:8)
Block(-7,44,-4,VINE:4)
Block(-7,44,-3,VINE:8)
Block(-7,45,-4,VINE:4)
Block(-7,45,-3,VINE:8)
Block(-7,46,-4,VINE:4)
Block(-7,46,-3,VINE:8)
Block(-7,47,-4,VINE:4)
Block(-7,47,-3,VINE:8)
Block(-7,48,-4,VINE:4)
Block(-7,48,-3,VINE:8)
Block(-7,49,-4,VINE:4)
Block(-7,49,-3,VINE:8)
Block(-7,50,-4,VINE:4)
Block(-7,50,-3,VINE:8)
Block(-7,51,-7,LOG:12)
Block(-7,51,-6,LOG:12)
Block(-7,51,-4,VINE:4)
Block(-7,51,-3,VINE:8)
Block(-7,52,-7,LOG:12)
Block(-7,52,-6,LOG:12)
Block(-7,52,-4,VINE:4)
Block(-7,52,-3,VINE:8)
Block(-7,53,-5,LOG:12)
Block(-7,53,-4,VINE:4)
Block(-7,53,-3,VINE:8)
Block(-7,54,-5,LOG:12)
Block(-7,54,-4,VINE:4)
Block(-7,54,-3,VINE:8)
Block(-7,55,-5,LOG:12)
Block(-7,55,-4,VINE:4)
Block(-7,55,-3,VINE:8)
Block(-7,56,-5,LOG:12)
Block(-7,56,-4,VINE:4)
Block(-7,56,-3,VINE:8)
Block(-7,57,-7,LEAVES:0)
Block(-7,57,-6,LEAVES:0)
Block(-7,57,-5,LOG:12)
Block(-7,57,-4,LEAVES:0)
Block(-7,57,-3,LEAVES:0)
Block(-7,57,-2,LEAVES:0)
Block(-7,57,-1,LEAVES:0)
Block(-7,58,-7,LEAVES:0)
Block(-7,58,-6,LEAVES:0)
Block(-7,58,-5,LOG:12)
Block(-7,58,-4,LEAVES:0)
Block(-7,58,-3,LEAVES:0)
Block(-7,58,-2,LEAVES:0)
Block(-7,58,-1,LEAVES:0)
Block(-7,59,-7,LEAVES:0)
Block(-7,59,-6,LEAVES:0)
Block(-7,59,-5,LOG:12)
Block(-7,59,-4,LEAVES:0)
Block(-7,59,-3,LEAVES:0)
Block(-7,59,-2,LEAVES:0)
Block(-7,60,-7,LEAVES:0)
Block(-7,60,-6,LEAVES:0)
Block(-7,60,-5,LOG:12)
Block(-7,60,-4,LEAVES:0)
Block(-7,60,-3,LEAVES:0)
Block(-7,61,-7,LEAVES:0)
Block(-7,61,-6,LEAVES:0)
Block(-7,61,-5,LOG:12)
Block(-7,61,-4,LEAVES:0)
Block(-7,62,-6,LEAVES:0)
Block(-7,62,-5,LEAVES:0)
Block(-7,62,-4,LEAVES:0)
Block(-7,63,-5,rustic:iron_lantern:0)
Block(-7,63,-4,VINE:4)
Block(-7,64,-4,VINE:4)
Block(-7,65,-7,LOG:12)
Block(-7,65,-6,LOG:12)
Block(-7,65,-5,LOG:12)
Block(-7,65,-4,VINE:4)
Block(-7,66,-5,LOG:12)
Block(-7,66,-4,VINE:4)
Block(-7,67,-5,LOG:12)
Block(-7,67,-4,VINE:4)
Block(-7,68,-7,LEAVES:0)
Block(-7,68,-6,LEAVES:0)
Block(-7,68,-5,LOG:12)
Block(-7,68,-4,VINE:4)
Block(-7,69,-7,LEAVES:0)
Block(-7,69,-6,LEAVES:0)
Block(-7,69,-5,LOG:12)
Block(-7,69,-4,VINE:4)
Block(-7,69,-2,LEAVES:0)
Block(-7,70,-7,LEAVES:0)
Block(-7,70,-6,LEAVES:0)
Block(-7,70,-5,LOG:12)
Block(-7,70,-4,LEAVES:0)
Block(-7,70,-3,LEAVES:0)
Block(-7,70,-2,LEAVES:0)
Block(-7,70,-1,LEAVES:0)
Block(-7,71,-7,LEAVES:0)
Block(-7,71,-6,LEAVES:0)
Block(-7,71,-5,LOG:12)
Block(-7,71,-4,LEAVES:0)
Block(-7,71,-3,LEAVES:0)
Block(-7,71,-2,LEAVES:0)
Block(-7,71,-1,LEAVES:0)
Block(-7,72,-7,LEAVES:0)
Block(-7,72,-6,LEAVES:0)
Block(-7,72,-5,LOG:12)
Block(-7,72,-4,LEAVES:0)
Block(-7,72,-3,LEAVES:0)
Block(-7,72,-2,LEAVES:0)
Block(-7,73,-7,LEAVES:0)
Block(-7,73,-6,LEAVES:0)
Block(-7,73,-5,LEAVES:0)
Block(-7,73,-4,LEAVES:0)
Block(-7,73,-3,LEAVES:0)
Block(-7,73,-2,LEAVES:0)
Block(-7,74,-7,LEAVES:0)
Block(-7,74,-6,LEAVES:0)
Block(-7,74,-5,LEAVES:0)
Block(-7,74,-4,LEAVES:0)
Block(-7,74,-3,LEAVES:0)
Block(-7,75,-7,LEAVES:0)
Block(-7,75,-6,LEAVES:0)
Block(-7,75,-5,LEAVES:0)
Block(-7,75,-4,LEAVES:0)
Block(-7,76,-7,LEAVES:0)
Block(-7,76,-6,LEAVES:0)
RandomBlock(-7,90,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,91,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,91,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,91,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,91,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,91,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,92,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,93,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,94,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,95,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,96,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,97,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,-6,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,98,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,99,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,99,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,99,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,99,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,99,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-7,100,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,6,-3,LOG:12)
Block(-6,7,-4,LOG:12)
Block(-6,7,-3,LOG:12)
Block(-6,7,-2,LOG:12)
Block(-6,8,-5,LOG:12)
Block(-6,8,-4,LOG:12)
Block(-6,8,-3,LOG:12)
Block(-6,9,-4,LOG:12)
Block(-6,9,-3,LOG:12)
Block(-6,9,-2,LOG:12)
Block(-6,10,-3,LOG:12)
Block(-6,11,-3,quark:leaf_carpet)
Block(-6,13,0,LOG:12)
Block(-6,14,-1,LOG:12)
Block(-6,14,0,LOG:12)
Block(-6,14,1,LOG:12)
Block(-6,15,-1,LOG:12)
Block(-6,15,0,LOG:12)
Block(-6,15,1,LOG:12)
Block(-6,16,-2,LOG:12)
Block(-6,16,-1,LOG:12)
Block(-6,16,0,LOG:12)
Block(-6,17,-3,LOG:12)
Block(-6,17,-2,LOG:12)
Block(-6,17,-1,LOG:12)
Block(-6,17,0,LOG:12)
Block(-6,18,-4,LOG:12)
Block(-6,18,-3,LOG:12)
Block(-6,18,-2,LOG:12)
Block(-6,18,-1,LOG:12)
Block(-6,18,0,LOG:12)
Block(-6,19,-4,LOG:12)
Block(-6,19,-3,LOG:12)
Block(-6,19,-2,LOG:12)
Block(-6,19,-1,LOG:12)
Block(-6,19,0,quark:leaf_carpet)
Block(-6,20,-5,LEAVES:0)
Block(-6,20,-4,LOG:12)
Block(-6,20,-3,LOG:12)
Block(-6,20,-2,LOG:12)
Block(-6,20,-1,quark:leaf_carpet)
Block(-6,21,-5,LEAVES:0)
Block(-6,21,-4,LEAVES:0)
Block(-6,21,-3,LOG:12)
Block(-6,30,-5,VINE:4)
Block(-6,31,-5,VINE:4)
Block(-6,32,-5,VINE:4)
Block(-6,33,-5,VINE:4)
RandomBlock(-6,33,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,33,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,33,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,34,-5,VINE:4)
RandomBlock(-6,34,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,34,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,34,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,34,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,35,-5,VINE:4)
RandomBlock(-6,35,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,35,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,36,-5,VINE:4)
RandomBlock(-6,36,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,36,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,37,-5,VINE:4)
RandomBlock(-6,37,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,37,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,38,-5,VINE:4)
RandomBlock(-6,38,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,38,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,38,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,38,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,39,-5,VINE:4)
RandomBlock(-6,39,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,39,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,39,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-6,40,-5,VINE:4)
Block(-6,41,-5,VINE:4)
Block(-6,42,-5,VINE:4)
Block(-6,43,-5,VINE:4)
Block(-6,44,-5,VINE:6)
Block(-6,45,-5,VINE:6)
Block(-6,46,-5,VINE:6)
Block(-6,47,-5,VINE:6)
Block(-6,48,-5,VINE:6)
Block(-6,49,-5,VINE:6)
Block(-6,50,-5,VINE:6)
Block(-6,51,-5,VINE:6)
Block(-6,51,-3,rustic:iron_lantern:0)
Block(-6,52,-7,LOG:12)
Block(-6,52,-6,LOG:12)
Block(-6,52,-5,VINE:6)
Block(-6,53,-7,LOG:12)
Block(-6,53,-6,LOG:12)
Block(-6,53,-5,VINE:6)
Block(-6,54,-7,LOG:12)
Block(-6,54,-6,LOG:12)
Block(-6,54,-5,LOG:12)
Block(-6,54,-4,LOG:12)
Block(-6,54,-3,LOG:12)
Block(-6,55,-7,LOG:12)
Block(-6,55,-6,LOG:12)
Block(-6,55,-3,LOG:12)
Block(-6,56,-7,LOG:12)
Block(-6,56,-6,LOG:12)
Block(-6,56,-3,LOG:12)
Block(-6,57,-7,LOG:12)
Block(-6,57,-6,LOG:12)
Block(-6,57,-5,LEAVES:0)
Block(-6,57,-4,LEAVES:0)
Block(-6,57,-3,LOG:12)
Block(-6,57,-2,LEAVES:0)
Block(-6,57,-1,LEAVES:0)
Block(-6,58,-7,LOG:12)
Block(-6,58,-6,LOG:12)
Block(-6,58,-5,LEAVES:0)
Block(-6,58,-4,LEAVES:0)
Block(-6,58,-3,LOG:12)
Block(-6,58,-2,LEAVES:0)
Block(-6,58,-1,LEAVES:0)
Block(-6,59,-7,LOG:12)
Block(-6,59,-6,LOG:12)
Block(-6,59,-5,LEAVES:0)
Block(-6,59,-4,LEAVES:0)
Block(-6,59,-3,LOG:12)
Block(-6,59,-2,LEAVES:0)
Block(-6,60,-7,LEAVES:0)
Block(-6,60,-6,LEAVES:0)
Block(-6,60,-5,LEAVES:0)
Block(-6,60,-4,LEAVES:0)
Block(-6,60,-3,LEAVES:0)
Block(-6,60,-2,LEAVES:0)
Block(-6,61,-6,LEAVES:0)
Block(-6,61,-5,LEAVES:0)
Block(-6,61,-4,LEAVES:0)
Block(-6,62,-5,LEAVES:0)
Block(-6,63,-4,VINE:4)
Block(-6,64,-4,VINE:4)
Block(-6,65,-7,LOG:12)
Block(-6,65,-4,VINE:4)
Block(-6,66,-7,LOG:12)
Block(-6,66,-4,VINE:4)
Block(-6,67,-7,LOG:12)
Block(-6,67,-4,VINE:4)
Block(-6,68,-7,LOG:12)
Block(-6,68,-6,LEAVES:0)
Block(-6,68,-5,LEAVES:0)
Block(-6,68,-4,VINE:4)
Block(-6,69,-7,LOG:12)
Block(-6,69,-6,LOG:12)
Block(-6,69,-5,LEAVES:0)
Block(-6,69,-4,VINE:4)
Block(-6,70,-7,LOG:12)
Block(-6,70,-6,LEAVES:0)
Block(-6,70,-3,LEAVES:0)
Block(-6,70,-2,LEAVES:0)
Block(-6,71,-7,LEAVES:0)
Block(-6,71,-6,LEAVES:0)
Block(-6,71,-5,LEAVES:0)
Block(-6,71,-3,LEAVES:0)
Block(-6,71,-2,LEAVES:0)
Block(-6,72,-7,LEAVES:0)
Block(-6,72,-6,LEAVES:0)
Block(-6,72,-5,LEAVES:0)
Block(-6,72,-4,LEAVES:0)
Block(-6,72,-3,LEAVES:0)
Block(-6,73,-7,LEAVES:0)
Block(-6,73,-6,LEAVES:0)
Block(-6,73,-5,LEAVES:0)
Block(-6,73,-4,LEAVES:0)
Block(-6,73,-3,LEAVES:0)
Block(-6,74,-7,LEAVES:0)
Block(-6,74,-6,LEAVES:0)
Block(-6,74,-5,LEAVES:0)
Block(-6,74,-4,LEAVES:0)
Block(-6,75,-7,LEAVES:0)
Block(-6,75,-5,LEAVES:0)
Block(-6,79,-6,WOOL:14)
Block(-6,79,-5,WOOL:14)
Block(-6,79,-4,WOOL:14)
Block(-6,80,-6,WOOL:14)
Block(-6,80,-5,WOOL:14)
Block(-6,80,-4,WOOL:14)
Block(-6,81,-6,WOOL:14)
Block(-6,81,-5,WOOL:14)
Block(-6,81,-4,WOOL:14)
Block(-6,82,-6,WOOL:14)
Block(-6,82,-5,WOOL:14)
Block(-6,82,-4,WOOL:14)
Block(-6,83,-6,WOOL:14)
Block(-6,83,-5,WOOL:14)
Block(-6,83,-4,WOOL:14)
RandomBlock(-6,92,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,93,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,93,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,93,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,94,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,94,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,94,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,94,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,94,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,95,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,95,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,95,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,95,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,95,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,96,-5,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,96,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,96,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,96,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,96,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,97,-4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,97,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,97,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-6,98,-3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,10,1,LEAVES:0)
Block(-5,10,2,LEAVES:0)
Block(-5,11,1,LEAVES:0)
Block(-5,12,0,LOG:12)
Block(-5,12,1,LOG:12)
Block(-5,13,-1,LOG:12)
Block(-5,13,0,LOG:12)
Block(-5,13,1,LOG:12)
Block(-5,14,-1,LOG:12)
Block(-5,14,0,LOG:12)
Block(-5,14,1,LOG:12)
Block(-5,15,-2,LOG:12)
Block(-5,15,-1,LOG:12)
Block(-5,15,0,LOG:12)
Block(-5,15,1,LOG:12)
Block(-5,16,-2,LOG:12)
Block(-5,16,-1,LOG:12)
Block(-5,16,0,LOG:12)
Block(-5,16,1,LOG:12)
Block(-5,17,-2,LOG:12)
Block(-5,17,-1,LOG:12)
Block(-5,17,0,LOG:12)
Block(-5,18,-3,LOG:12)
Block(-5,18,-2,LOG:12)
Block(-5,18,-1,LOG:12)
Block(-5,19,-4,LOG:12)
Block(-5,19,-3,LOG:12)
Block(-5,19,-2,LOG:12)
Block(-5,20,-5,LEAVES:0)
Block(-5,20,-4,LEAVES:0)
Block(-5,20,-3,LOG:12)
Block(-5,20,-2,LEAVES:0)
Block(-5,21,-4,LEAVES:0)
Block(-5,21,-3,LEAVES:0)
Block(-5,30,-6,VINE:2)
Block(-5,31,-6,VINE:2)
Block(-5,32,-6,VINE:2)
RandomBlock(-5,32,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,32,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,32,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,33,-6,VINE:2)
RandomBlock(-5,33,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,33,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,33,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,33,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,33,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,34,-6,VINE:2)
RandomBlock(-5,34,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,34,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,34,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,34,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,35,-6,VINE:2)
RandomBlock(-5,35,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,35,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,35,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,35,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,36,-6,VINE:2)
RandomBlock(-5,36,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,36,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,36,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,36,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,37,-6,VINE:2)
RandomBlock(-5,37,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,37,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,37,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,37,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,38,-6,VINE:2)
RandomBlock(-5,38,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,38,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,38,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,38,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,39,-6,VINE:2)
RandomBlock(-5,39,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,39,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,39,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,39,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,39,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,40,-6,VINE:2)
RandomBlock(-5,40,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,40,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-5,40,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-5,41,-6,VINE:2)
Block(-5,42,-6,VINE:2)
Block(-5,43,-6,VINE:2)
Block(-5,44,-6,VINE:2)
Block(-5,45,-6,VINE:2)
Block(-5,46,-6,VINE:2)
Block(-5,47,-6,VINE:2)
Block(-5,48,-6,VINE:2)
Block(-5,49,-6,VINE:2)
Block(-5,50,-6,VINE:2)
Block(-5,51,-6,VINE:2)
Block(-5,52,-6,VINE:2)
Block(-5,53,-6,VINE:2)
Block(-5,54,-6,VINE:2)
Block(-5,55,-6,VINE:2)
Block(-5,56,-6,VINE:2)
Block(-5,57,-7,LEAVES:0)
Block(-5,57,-6,LEAVES:0)
Block(-5,57,-5,LEAVES:0)
Block(-5,57,-4,LEAVES:0)
Block(-5,57,-3,LEAVES:0)
Block(-5,57,-2,LEAVES:0)
Block(-5,57,-1,LEAVES:0)
Block(-5,58,-7,LEAVES:0)
Block(-5,58,-6,LEAVES:0)
Block(-5,58,-5,LEAVES:0)
Block(-5,58,-4,LEAVES:0)
Block(-5,58,-3,LEAVES:0)
Block(-5,58,-2,LEAVES:0)
Block(-5,58,-1,LEAVES:0)
Block(-5,59,-7,LEAVES:0)
Block(-5,59,-6,LEAVES:0)
Block(-5,59,-5,LEAVES:0)
Block(-5,59,-4,LEAVES:0)
Block(-5,59,-3,LEAVES:0)
Block(-5,59,-2,LEAVES:0)
Block(-5,60,-7,LEAVES:0)
Block(-5,60,-6,LEAVES:0)
Block(-5,60,-5,LEAVES:0)
Block(-5,60,-4,LEAVES:0)
Block(-5,60,-3,LEAVES:0)
Block(-5,68,-7,LEAVES:0)
Block(-5,68,-6,LEAVES:0)
Block(-5,68,-5,LEAVES:0)
Block(-5,69,-7,LEAVES:0)
Block(-5,69,-6,LEAVES:0)
Block(-5,69,-5,LEAVES:0)
Block(-5,70,-7,LOG:12)
Block(-5,70,-6,LEAVES:0)
Block(-5,71,-7,LEAVES:0)
Block(-5,71,-6,LEAVES:0)
Block(-5,71,-5,LEAVES:0)
Block(-5,72,-7,LEAVES:0)
Block(-5,72,-6,LEAVES:0)
Block(-5,72,-5,LEAVES:0)
Block(-5,73,-7,LEAVES:0)
Block(-5,73,-6,LEAVES:0)
Block(-5,73,-5,LEAVES:0)
Block(-5,73,-4,LEAVES:0)
Block(-5,74,-7,LEAVES:0)
Block(-5,74,-6,LEAVES:0)
Block(-5,74,-5,LEAVES:0)
Block(-5,75,-7,LEAVES:0)
Block(-5,77,-5,WOOL:14)
Block(-5,78,-6,WOOL:14)
Block(-5,78,-5,WOOL:14)
Block(-5,78,-4,WOOL:14)
Block(-5,79,-7,WOOL:14)
Block(-5,79,-6,WOOL:14)
Block(-5,79,-5,WOOL:14)
Block(-5,79,-4,WOOL:14)
Block(-5,79,-3,WOOL:14)
Block(-5,80,-7,WOOL:14)
Block(-5,80,-6,WOOL:14)
Block(-5,80,-5,WOOL:14)
Block(-5,80,-4,WOOL:14)
Block(-5,80,-3,WOOL:14)
Block(-5,81,-7,WOOL:14)
Block(-5,81,-6,WOOL:14)
Block(-5,81,-5,WOOL:14)
Block(-5,81,-4,WOOL:14)
Block(-5,81,-3,WOOL:14)
Block(-5,82,-7,WOOL:14)
Block(-5,82,-6,WOOL:14)
Block(-5,82,-5,WOOL:14)
Block(-5,82,-4,WOOL:14)
Block(-5,82,-3,WOOL:14)
Block(-5,83,-7,WOOL:14)
Block(-5,83,-6,WOOL:14)
Block(-5,83,-5,WOOL:14)
Block(-5,83,-4,WOOL:14)
Block(-5,83,-3,WOOL:14)
Block(-5,84,-6,WOOL:14)
Block(-5,84,-5,WOOL:14)
Block(-5,84,-4,WOOL:14)
Block(-5,85,-5,WOOL:14)
Block(-4,8,2,LOG:12)
Block(-4,9,1,LEAVES:0)
Block(-4,9,2,LOG:12)
Block(-4,10,0,LEAVES:0)
Block(-4,10,1,LOG:12)
Block(-4,10,2,LOG:12)
Block(-4,10,3,LEAVES:0)
Block(-4,11,-6,LOG:12)
Block(-4,11,0,LOG:12)
Block(-4,11,1,LOG:12)
Block(-4,11,2,quark:leaf_carpet)
Block(-4,12,-7,LOG:12)
Block(-4,12,-6,LOG:12)
Block(-4,12,-5,LOG:12)
Block(-4,12,-1,LEAVES:0)
Block(-4,12,0,LOG:12)
Block(-4,12,1,LOG:12)
Block(-4,12,2,LEAVES:0)
Block(-4,13,-7,LOG:12)
Block(-4,13,-6,LOG:12)
Block(-4,13,-1,LEAVES:0)
Block(-4,13,0,LOG:12)
Block(-4,13,1,quark:leaf_carpet)
Block(-4,14,-7,LOG:12)
Block(-4,14,-2,LEAVES:0)
Block(-4,14,-1,LOG:12)
Block(-4,14,0,LOG:12)
Block(-4,14,1,LOG:12)
Block(-4,15,-2,LEAVES:0)
Block(-4,15,-1,LOG:12)
Block(-4,15,0,LOG:12)
Block(-4,15,1,LOG:12)
Block(-4,16,-3,LEAVES:0)
Block(-4,16,-2,LOG:12)
Block(-4,16,-1,LOG:12)
Block(-4,16,0,LOG:12)
Block(-4,16,1,inspirations:rope:1)
Block(-4,17,-3,LEAVES:0)
Block(-4,17,-2,LEAVES:0)
Block(-4,17,-1,LOG:12)
Block(-4,17,1,inspirations:rope:1)
Block(-4,18,-3,LEAVES:0)
Block(-4,18,-2,LEAVES:0)
Block(-4,18,-1,LEAVES:0)
Block(-4,18,1,inspirations:rope:1)
Block(-4,19,-2,LEAVES:0)
Block(-4,19,1,inspirations:rope:1)
Block(-4,20,-4,LEAVES:0)
Block(-4,20,-3,LEAVES:0)
Block(-4,20,1,inspirations:rope:1)
Block(-4,21,1,inspirations:rope:1)
Block(-4,22,1,inspirations:rope:1)
Block(-4,23,1,inspirations:rope:1)
Block(-4,24,1,inspirations:rope:1)
Block(-4,25,1,inspirations:rope:1)
Block(-4,26,1,inspirations:rope:1)
Block(-4,27,1,inspirations:rope:1)
Block(-4,28,1,inspirations:rope:1)
Block(-4,29,1,inspirations:rope:1)
Block(-4,30,1,inspirations:rope:1)
Block(-4,31,1,inspirations:rope:1)
RandomBlock(-4,32,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,32,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,32,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,33,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,33,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,33,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,33,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,33,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,34,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,35,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,36,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,37,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,38,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,39,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,39,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,39,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,39,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,39,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,40,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,40,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-4,40,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-4,57,-7,LEAVES:0)
Block(-4,57,-6,LEAVES:0)
Block(-4,57,-5,LEAVES:0)
Block(-4,57,-4,LEAVES:0)
Block(-4,57,-3,LEAVES:0)
Block(-4,57,-2,LEAVES:0)
Block(-4,57,-1,LEAVES:0)
Block(-4,58,-7,LEAVES:0)
Block(-4,58,-6,LEAVES:0)
Block(-4,58,-5,LEAVES:0)
Block(-4,58,-4,LEAVES:0)
Block(-4,58,-3,LEAVES:0)
Block(-4,58,-2,LEAVES:0)
Block(-4,58,-1,LEAVES:0)
Block(-4,68,-7,LEAVES:0)
Block(-4,68,-6,LEAVES:0)
Block(-4,69,-7,LEAVES:0)
Block(-4,69,-6,LEAVES:0)
Block(-4,69,-5,LEAVES:0)
Block(-4,70,-7,LEAVES:0)
Block(-4,71,-7,LEAVES:0)
Block(-4,71,-6,LEAVES:0)
Block(-4,71,-5,LEAVES:0)
Block(-4,72,-7,LEAVES:0)
Block(-4,72,-6,LEAVES:0)
Block(-4,72,-5,LEAVES:0)
Block(-4,73,-7,LEAVES:0)
Block(-4,73,-5,inspirations:rope:1)
Block(-4,74,-7,LEAVES:0)
Block(-4,74,-5,inspirations:rope:1)
Block(-4,75,-7,LEAVES:0)
Block(-4,75,-5,inspirations:rope:1)
Block(-4,76,-5,inspirations:rope:1)
Block(-4,77,-6,WOOL:14)
Block(-4,77,-5,WOOL:14)
Block(-4,77,-4,WOOL:14)
Block(-4,78,-6,WOOL:14)
Block(-4,78,-5,WOOL:14)
Block(-4,78,-4,WOOL:14)
Block(-4,79,-7,WOOL:14)
Block(-4,79,-6,WOOL:14)
Block(-4,79,-5,WOOL:14)
Block(-4,79,-4,WOOL:14)
Block(-4,79,-3,WOOL:14)
Block(-4,80,-7,WOOL:14)
Block(-4,80,-6,WOOL:14)
Block(-4,80,-5,WOOL:14)
Block(-4,80,-4,WOOL:14)
Block(-4,80,-3,WOOL:14)
Block(-4,81,-7,WOOL:14)
Block(-4,81,-6,WOOL:14)
Block(-4,81,-5,WOOL:14)
Block(-4,81,-4,WOOL:14)
Block(-4,81,-3,WOOL:14)
Block(-4,82,-7,WOOL:14)
Block(-4,82,-6,WOOL:14)
Block(-4,82,-5,WOOL:14)
Block(-4,82,-4,WOOL:14)
Block(-4,82,-3,WOOL:14)
Block(-4,83,-7,WOOL:14)
Block(-4,83,-6,WOOL:14)
Block(-4,83,-5,WOOL:14)
Block(-4,83,-4,WOOL:14)
Block(-4,83,-3,WOOL:14)
Block(-4,84,-6,WOOL:14)
Block(-4,84,-5,WOOL:14)
Block(-4,84,-4,WOOL:14)
Block(-4,85,-6,WOOL:14)
Block(-4,85,-5,WOOL:14)
Block(-4,85,-4,WOOL:14)
RandomBlock(-4,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-4,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(-3,8,-4,LOG:12)
Block(-3,8,2,LOG:12)
Block(-3,9,-5,LOG:12)
Block(-3,9,-4,LOG:12)
Block(-3,9,-3,LOG:12)
Block(-3,9,2,quark:leaf_carpet)
Block(-3,10,-6,LOG:12)
Block(-3,10,-5,LOG:12)
Block(-3,10,-4,LOG:12)
Block(-3,10,-3,quark:leaf_carpet)
Block(-3,10,1,LEAVES:0)
Block(-3,10,2,LEAVES:0)
Block(-3,11,-7,LOG:12)
Block(-3,11,-6,LOG:12)
Block(-3,11,-5,LOG:12)
Block(-3,11,1,LEAVES:0)
Block(-3,12,-7,LOG:12)
Block(-3,12,-6,LOG:12)
Block(-3,12,-5,LOG:12)
Block(-3,12,0,LEAVES:0)
Block(-3,12,1,LEAVES:0)
Block(-3,13,-7,LOG:12)
Block(-3,13,-6,LOG:12)
Block(-3,13,-5,LOG:12)
Block(-3,13,0,LEAVES:0)
Block(-3,14,-7,LOG:12)
Block(-3,14,-6,LOG:12)
Block(-3,14,-1,LEAVES:0)
Block(-3,15,-7,quark:leaf_carpet)
Block(-3,15,-1,LEAVES:0)
Block(-3,16,-2,LEAVES:0)
Block(-3,17,-2,LEAVES:0)
Block(-3,18,-2,LEAVES:0)
Block(-3,30,-7,WOOL:14)
Block(-3,31,-7,WOOL:14)
Block(-3,32,-7,WOOL:14)
RandomBlock(-3,32,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,32,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,32,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,33,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,33,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,33,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,33,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,33,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,34,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,34,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,34,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,34,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,35,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,36,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,-2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,37,4,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,38,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,38,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,38,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,38,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,39,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,39,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,39,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,39,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,39,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,40,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,40,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-3,40,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-3,65,-7,LEAVES:0)
Block(-3,65,-6,LEAVES:0)
Block(-3,66,-7,LEAVES:0)
Block(-3,71,-7,LEAVES:0)
Block(-3,71,-6,LEAVES:0)
Block(-3,72,-7,LEAVES:0)
Block(-3,77,-5,WOOL:14)
Block(-3,78,-6,WOOL:14)
Block(-3,78,-5,WOOL:14)
Block(-3,78,-4,WOOL:14)
Block(-3,79,-7,WOOL:14)
Block(-3,79,-6,WOOL:14)
Block(-3,79,-5,WOOL:14)
Block(-3,79,-4,WOOL:14)
Block(-3,79,-3,WOOL:14)
Block(-3,80,-7,WOOL:14)
Block(-3,80,-6,WOOL:14)
Block(-3,80,-5,WOOL:14)
Block(-3,80,-4,WOOL:14)
Block(-3,80,-3,WOOL:14)
Block(-3,81,-7,WOOL:14)
Block(-3,81,-6,WOOL:14)
Block(-3,81,-5,WOOL:14)
Block(-3,81,-4,WOOL:14)
Block(-3,81,-3,WOOL:14)
Block(-3,82,-7,WOOL:14)
Block(-3,82,-6,WOOL:14)
Block(-3,82,-5,WOOL:14)
Block(-3,82,-4,WOOL:14)
Block(-3,82,-3,WOOL:14)
Block(-3,83,-7,WOOL:14)
Block(-3,83,-6,WOOL:14)
Block(-3,83,-5,WOOL:14)
Block(-3,83,-4,WOOL:14)
Block(-3,83,-3,WOOL:14)
Block(-3,84,-6,WOOL:14)
Block(-3,84,-5,WOOL:14)
Block(-3,84,-4,WOOL:14)
Block(-3,85,-5,WOOL:14)
RandomBlock(-3,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-3,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(-2,3,-4,LOG:12)
Block(-2,4,-4,LOG:12)
Block(-2,5,-4,LOG:12)
Block(-2,6,-4,LOG:12)
Block(-2,7,-5,LOG:12)
Block(-2,7,-4,LOG:12)
Block(-2,7,-3,LOG:12)
Block(-2,7,-2,LOG:12)
Block(-2,8,-5,LOG:12)
Block(-2,8,-4,LOG:12)
Block(-2,8,-3,LOG:12)
Block(-2,9,-6,LOG:12)
Block(-2,9,-5,LOG:12)
Block(-2,9,-4,LOG:12)
Block(-2,9,-3,LOG:12)
Block(-2,10,-7,LOG:12)
Block(-2,10,-6,LOG:12)
Block(-2,10,-5,LOG:12)
Block(-2,10,-4,LOG:12)
Block(-2,10,-3,LOG:12)
Block(-2,11,-7,LOG:12)
Block(-2,11,-6,LOG:12)
Block(-2,11,-5,LOG:12)
Block(-2,11,-4,LOG:12)
Block(-2,12,-7,LOG:12)
Block(-2,12,-6,LOG:12)
Block(-2,12,-5,LOG:12)
Block(-2,12,-4,quark:leaf_carpet)
Block(-2,13,-7,LOG:12)
Block(-2,13,-6,LOG:12)
Block(-2,13,-5,quark:leaf_carpet)
Block(-2,14,-7,LOG:12)
Block(-2,14,-6,quark:leaf_carpet)
Block(-2,29,-7,WOOL:14)
Block(-2,30,-7,WOOL:14)
Block(-2,31,-7,WOOL:14)
Block(-2,32,-7,WOOL:14)
Block(-2,33,-7,WOOL:14)
RandomBlock(-2,33,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,33,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,33,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,34,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,34,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,34,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,34,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,35,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,35,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,36,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,36,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,37,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,37,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,38,-1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,38,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,38,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,38,3,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,39,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,39,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-2,39,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-2,63,-7,LEAVES:0)
Block(-2,64,-7,LEAVES:0)
Block(-2,65,-7,LEAVES:0)
Block(-2,65,-6,LEAVES:0)
Block(-2,65,-5,LEAVES:0)
Block(-2,66,-7,LEAVES:0)
Block(-2,66,-6,LEAVES:0)
Block(-2,67,-7,LEAVES:0)
Block(-2,75,-7,LEAVES:0)
Block(-2,75,-6,LEAVES:0)
Block(-2,75,-5,LEAVES:0)
Block(-2,76,-7,LEAVES:0)
Block(-2,76,-6,LEAVES:0)
Block(-2,78,-7,LEAVES:0)
Block(-2,79,-6,WOOL:14)
Block(-2,79,-5,WOOL:14)
Block(-2,79,-4,WOOL:14)
Block(-2,80,-6,WOOL:14)
Block(-2,80,-5,WOOL:14)
Block(-2,80,-4,WOOL:14)
Block(-2,81,-6,WOOL:14)
Block(-2,81,-5,WOOL:14)
Block(-2,81,-4,WOOL:14)
Block(-2,82,-6,WOOL:14)
Block(-2,82,-5,WOOL:14)
Block(-2,82,-4,WOOL:14)
Block(-2,83,-6,WOOL:14)
Block(-2,83,-5,WOOL:14)
Block(-2,83,-4,WOOL:14)
RandomBlock(-2,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-2,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(-1,6,-4,LOG:12)
Block(-1,7,-4,LOG:12)
Block(-1,8,-4,LOG:12)
Block(-1,9,-5,LOG:12)
Block(-1,9,-4,LOG:12)
Block(-1,9,-3,LOG:12)
Block(-1,10,-6,LOG:12)
Block(-1,10,-5,LOG:12)
Block(-1,10,-4,LOG:12)
Block(-1,11,-7,LOG:12)
Block(-1,11,-6,LOG:12)
Block(-1,11,-5,LOG:12)
Block(-1,11,-4,quark:leaf_carpet)
Block(-1,12,-6,LOG:12)
Block(-1,30,-7,WOOL:14)
Block(-1,31,-7,WOOL:14)
Block(-1,32,-7,WOOL:14)
RandomBlock(-1,34,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,35,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,35,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,35,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,36,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,36,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,36,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,37,0,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,37,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,37,2,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
RandomBlock(-1,38,1,quark:quilted_wool:0,10,quark:quilted_wool:0,100)
Block(-1,60,-7,LEAVES:0)
Block(-1,61,-7,LEAVES:0)
Block(-1,63,-7,LEAVES:0)
Block(-1,63,-6,LEAVES:0)
Block(-1,64,-7,LOG:12)
Block(-1,64,-6,LEAVES:0)
Block(-1,65,-7,LEAVES:0)
Block(-1,65,-6,LEAVES:0)
Block(-1,65,-5,LEAVES:0)
Block(-1,66,-7,LEAVES:0)
Block(-1,66,-6,LEAVES:0)
Block(-1,66,-5,LEAVES:0)
Block(-1,67,-7,LEAVES:0)
Block(-1,67,-6,LEAVES:0)
Block(-1,73,-7,LEAVES:0)
Block(-1,74,-7,LEAVES:0)
Block(-1,74,-6,LEAVES:0)
Block(-1,75,-7,LEAVES:0)
Block(-1,75,-6,LEAVES:0)
Block(-1,75,-5,LEAVES:0)
Block(-1,75,-4,LEAVES:0)
Block(-1,76,-7,LEAVES:0)
Block(-1,76,-6,LEAVES:0)
Block(-1,76,-5,LEAVES:0)
Block(-1,77,-6,LEAVES:0)
Block(-1,78,-7,LEAVES:0)
Block(-1,78,-6,LEAVES:0)
Block(-1,79,-7,LEAVES:0)
RandomBlock(-1,89,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,91,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,93,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,94,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,95,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,97,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(-1,99,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(0,57,-7,LEAVES:0)
Block(0,57,-6,LEAVES:0)
Block(0,57,-5,LEAVES:0)
Block(0,58,-7,LEAVES:0)
Block(0,58,-6,LEAVES:0)
Block(0,58,-5,LEAVES:0)
Block(0,60,-7,LEAVES:0)
Block(0,61,-7,LEAVES:0)
Block(0,62,-7,LEAVES:0)
Block(0,63,-7,LEAVES:0)
Block(0,63,-6,LEAVES:0)
Block(0,64,-7,LOG:12)
Block(0,64,-6,LEAVES:0)
Block(0,65,-7,LEAVES:0)
Block(0,65,-6,LEAVES:0)
Block(0,65,-5,LEAVES:0)
Block(0,66,-7,LEAVES:0)
Block(0,66,-6,LEAVES:0)
Block(0,66,-5,LEAVES:0)
Block(0,67,-7,LEAVES:0)
Block(0,67,-6,LEAVES:0)
Block(0,73,-7,LEAVES:0)
Block(0,73,-6,LEAVES:0)
Block(0,74,-7,LOG:12)
Block(0,74,-6,LOG:12)
Block(0,74,-5,LEAVES:0)
Block(0,75,-7,LEAVES:0)
Block(0,75,-6,LEAVES:0)
Block(0,75,-5,LEAVES:0)
Block(0,75,-4,LEAVES:0)
Block(0,76,-7,LEAVES:0)
Block(0,76,-6,LEAVES:0)
Block(0,76,-5,LEAVES:0)
Block(0,76,-4,LEAVES:0)
Block(0,77,-7,LEAVES:0)
Block(0,77,-6,LEAVES:0)
Block(0,77,-5,LEAVES:0)
Block(0,78,-7,LEAVES:0)
Block(0,78,-6,LEAVES:0)
Block(0,79,-7,LEAVES:0)
Block(0,79,-6,LEAVES:0)
Block(0,80,-7,LEAVES:0)
RandomBlock(0,89,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,89,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,90,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,91,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,92,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,93,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,94,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,95,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,96,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,97,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,98,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,99,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(0,99,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(1,37,-7,VINE:8)
Block(1,38,-7,VINE:8)
Block(1,39,-7,VINE:8)
Block(1,40,-7,VINE:8)
Block(1,41,-7,VINE:8)
Block(1,42,-7,VINE:8)
Block(1,43,-7,VINE:8)
Block(1,44,-7,VINE:8)
Block(1,45,-7,VINE:8)
Block(1,46,-7,VINE:8)
Block(1,47,-7,VINE:8)
Block(1,48,-7,VINE:8)
Block(1,49,-7,VINE:8)
Block(1,50,-7,VINE:8)
Block(1,51,-7,VINE:8)
Block(1,52,-7,VINE:8)
Block(1,53,-7,VINE:8)
Block(1,54,-7,VINE:8)
Block(1,55,-7,VINE:8)
Block(1,56,-7,VINE:8)
Block(1,57,-7,LEAVES:0)
Block(1,57,-6,LEAVES:0)
Block(1,57,-5,LEAVES:0)
Block(1,58,-7,LEAVES:0)
Block(1,58,-6,LEAVES:0)
Block(1,58,-5,LEAVES:0)
Block(1,59,-7,LEAVES:0)
Block(1,60,-7,LEAVES:0)
Block(1,61,-7,LEAVES:0)
Block(1,62,-7,LEAVES:0)
Block(1,63,-7,LEAVES:0)
Block(1,63,-6,LEAVES:0)
Block(1,64,-7,LEAVES:0)
Block(1,64,-6,LEAVES:0)
Block(1,65,-7,LEAVES:0)
Block(1,65,-6,LEAVES:0)
Block(1,65,-5,LEAVES:0)
Block(1,66,-7,LEAVES:0)
Block(1,66,-6,LEAVES:0)
Block(1,67,-7,LEAVES:0)
Block(1,72,-7,LEAVES:0)
Block(1,73,-7,LEAVES:0)
Block(1,73,-6,LEAVES:0)
Block(1,74,-7,LEAVES:0)
Block(1,74,-6,LEAVES:0)
Block(1,75,-7,LEAVES:0)
Block(1,75,-6,LEAVES:0)
Block(1,75,-5,LEAVES:0)
Block(1,75,-4,LEAVES:0)
Block(1,76,-7,LEAVES:0)
Block(1,76,-6,LEAVES:0)
Block(1,76,-5,LEAVES:0)
Block(1,77,-6,LEAVES:0)
Block(1,78,-7,LEAVES:0)
Block(1,78,-6,LEAVES:0)
Block(1,79,-7,LEAVES:0)
RandomBlock(1,89,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,89,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,90,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,91,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,92,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,93,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,94,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,95,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,96,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,97,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,98,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,99,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(1,99,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(2,42,-6,VINE:4)
Block(2,43,-6,VINE:4)
Block(2,44,-6,VINE:4)
Block(2,45,-6,VINE:4)
Block(2,46,-6,VINE:4)
Block(2,47,-6,VINE:4)
Block(2,48,-6,VINE:4)
Block(2,49,-6,VINE:4)
Block(2,50,-6,VINE:4)
Block(2,51,-6,VINE:4)
Block(2,52,-6,VINE:4)
Block(2,53,-6,VINE:4)
Block(2,54,-6,VINE:4)
Block(2,55,-7,LOG:12)
Block(2,55,-6,VINE:4)
Block(2,56,-7,LOG:12)
Block(2,56,-6,VINE:4)
Block(2,57,-7,LOG:12)
Block(2,57,-6,LEAVES:0)
Block(2,57,-5,LEAVES:0)
Block(2,58,-7,LOG:12)
Block(2,58,-6,LEAVES:0)
Block(2,58,-5,LEAVES:0)
Block(2,59,-7,LOG:12)
Block(2,59,-6,LEAVES:0)
Block(2,60,-7,LEAVES:0)
Block(2,60,-6,LEAVES:0)
Block(2,61,-7,LEAVES:0)
Block(2,62,-7,LEAVES:0)
Block(2,63,-7,LEAVES:0)
Block(2,64,-7,LEAVES:0)
Block(2,65,-7,LEAVES:0)
Block(2,65,-6,LEAVES:0)
Block(2,66,-7,LEAVES:0)
Block(2,66,-6,LEAVES:0)
Block(2,67,-7,LEAVES:0)
Block(2,73,-7,LEAVES:0)
Block(2,73,-6,LEAVES:0)
Block(2,74,-7,LEAVES:0)
Block(2,74,-6,LEAVES:0)
Block(2,75,-7,LEAVES:0)
Block(2,75,-6,LEAVES:0)
Block(2,75,-5,LEAVES:0)
Block(2,76,-7,LEAVES:0)
Block(2,76,-6,LEAVES:0)
Block(2,78,-7,LEAVES:0)
RandomBlock(2,89,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,89,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,90,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,91,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,92,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,93,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,94,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,95,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,96,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,97,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,98,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,99,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(2,99,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(3,35,-7,VINE:2)
Block(3,36,-7,VINE:2)
Block(3,37,-7,VINE:2)
Block(3,38,-7,VINE:2)
Block(3,39,-7,VINE:2)
Block(3,40,-7,VINE:2)
Block(3,41,-7,VINE:2)
Block(3,42,-7,VINE:2)
Block(3,43,-7,VINE:2)
Block(3,44,-7,VINE:2)
Block(3,45,-7,VINE:2)
Block(3,46,-7,VINE:2)
Block(3,47,-7,VINE:2)
Block(3,48,-7,VINE:2)
Block(3,49,-7,VINE:2)
Block(3,50,-7,VINE:2)
Block(3,51,-7,VINE:2)
Block(3,52,-7,VINE:2)
Block(3,53,-7,VINE:2)
Block(3,54,-7,VINE:2)
Block(3,55,-7,VINE:2)
Block(3,56,-7,VINE:2)
Block(3,57,-7,LEAVES:0)
Block(3,57,-6,LEAVES:0)
Block(3,57,-5,LEAVES:0)
Block(3,58,-7,LEAVES:0)
Block(3,58,-6,LEAVES:0)
Block(3,58,-5,LEAVES:0)
Block(3,59,-7,LEAVES:0)
Block(3,59,-6,LEAVES:0)
Block(3,60,-7,LEAVES:0)
Block(3,62,-7,LEAVES:0)
Block(3,63,-7,LEAVES:0)
Block(3,66,-7,LEAVES:0)
Block(3,73,-7,LEAVES:0)
Block(3,74,-7,LEAVES:0)
RandomBlock(3,89,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,91,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,93,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,94,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,95,-4,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,97,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(3,99,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
Block(4,57,-7,LEAVES:0)
Block(4,57,-6,LEAVES:0)
Block(4,57,-5,LEAVES:0)
Block(4,58,-7,LEAVES:0)
Block(4,58,-6,LEAVES:0)
RandomBlock(4,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,90,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,92,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,96,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(4,98,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,90,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,91,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,91,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,92,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,93,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,94,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,95,-5,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,96,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,97,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,97,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(5,98,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,92,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,93,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,93,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,94,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,94,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,95,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,95,-6,quark:quilted_wool:7,10,quark:quilted_wool:7,100)
RandomBlock(6,96,-7,quark:quilted_wool:7,10,quark:quilted_wool:7,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,TreeTestC1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

