
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,WATER,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,BONE_BLOCK:0)
Block(-3,9,-3,BONE_BLOCK:0)
Block(-3,10,-3,BONE_BLOCK:8)
Block(-2,10,-2,BONE_BLOCK:0)
Block(-2,11,-2,BONE_BLOCK:0)
Block(-2,12,-2,BONE_BLOCK:8)
Block(-1,-5,-1,BONE_BLOCK:0)
Block(-1,-5,0,BONE_BLOCK:0)
Block(-1,-4,-1,BONE_BLOCK:0)
Block(-1,-4,0,minecraft:black_glazed_terracotta:1)
Block(-1,-3,-1,BONE_BLOCK:0)
Block(-1,-3,0,minecraft:black_glazed_terracotta:1)
Block(-1,-2,-1,minecraft:red_glazed_terracotta)
Block(-1,-2,0,minecraft:pink_glazed_terracotta:1)
Block(-1,-1,0,minecraft:pink_glazed_terracotta:1)
Block(-1,0,0,minecraft:black_glazed_terracotta:1)
Block(-1,12,-1,BONE_BLOCK:0)
Block(-1,13,-1,BONE_BLOCK:8)
Block(0,-5,0,minecraft:pink_glazed_terracotta)
Block(0,-5,1,minecraft:red_glazed_terracotta:0)
Block(0,-4,0,minecraft:pink_glazed_terracotta)
Block(0,-4,1,minecraft:red_glazed_terracotta:0)
Block(0,-3,0,minecraft:pink_glazed_terracotta)
Block(0,-3,1,minecraft:black_glazed_terracotta:1)
Block(0,-2,0,minecraft:red_glazed_terracotta)
Block(0,-2,1,BONE_BLOCK:0)
Block(0,-1,0,minecraft:black_glazed_terracotta)
Block(0,-1,1,BONE_BLOCK:0)
Block(0,0,1,BONE_BLOCK:0)
Block(0,1,0,BONE_BLOCK:8)
Block(0,1,1,minecraft:black_glazed_terracotta:1)
Block(0,2,0,minecraft:black_glazed_terracotta:3)
Block(0,2,1,minecraft:black_glazed_terracotta:1)
Block(0,12,0,minecraft:red_glazed_terracotta:0)
Block(0,13,0,BONE_BLOCK:8)
Block(1,-5,0,minecraft:red_glazed_terracotta:3)
Block(1,-5,1,BONE_BLOCK:0)
Block(1,-4,0,minecraft:red_glazed_terracotta:3)
Block(1,-4,1,BONE_BLOCK:0)
Block(1,-3,0,minecraft:black_glazed_terracotta)
Block(1,-3,1,BONE_BLOCK:0)
Block(1,-2,0,minecraft:pink_glazed_terracotta)
Block(1,-2,1,BONE_BLOCK:0)
Block(1,-1,0,minecraft:pink_glazed_terracotta)
Block(1,-1,1,BONE_BLOCK:0)
Block(1,0,0,minecraft:pink_glazed_terracotta)
Block(1,0,1,minecraft:pink_glazed_terracotta:3)
Block(1,1,0,BONE_BLOCK:8)
Block(1,1,1,minecraft:pink_glazed_terracotta:3)
Block(1,2,1,BONE_BLOCK:0)
Block(1,2,2,minecraft:pink_glazed_terracotta:1)
Block(1,3,1,BONE_BLOCK:8)
Block(1,3,2,minecraft:black_glazed_terracotta:1)
Block(1,4,2,minecraft:red_glazed_terracotta:1)
Block(1,10,1,minecraft:red_glazed_terracotta:1)
Block(1,11,1,minecraft:pink_glazed_terracotta:1)
Block(1,12,1,BONE_BLOCK:8)
Block(1,13,1,BONE_BLOCK:0)
Block(2,2,1,minecraft:pink_glazed_terracotta)
Block(2,3,2,BONE_BLOCK:0)
Block(2,4,2,BONE_BLOCK:0)
Block(2,5,2,minecraft:red_glazed_terracotta:1)
Block(2,10,2,minecraft:pink_glazed_terracotta:1)
Block(2,11,2,BONE_BLOCK:4)
Block(2,11,3,minecraft:pink_glazed_terracotta:1)
Block(2,12,2,BONE_BLOCK:0)
Block(3,3,3,BONE_BLOCK:0)
Block(3,4,2,minecraft:pink_glazed_terracotta)
Block(3,4,3,BONE_BLOCK:0)
Block(3,5,2,minecraft:black_glazed_terracotta)
Block(3,5,3,BONE_BLOCK:0)
Block(3,6,3,BONE_BLOCK:8)
Block(3,7,3,minecraft:red_glazed_terracotta:1)
Block(3,8,4,minecraft:red_glazed_terracotta:1)
Block(3,9,3,BONE_BLOCK:8)
Block(3,9,4,minecraft:pink_glazed_terracotta:1)
Block(3,10,3,BONE_BLOCK:0)
Block(3,11,3,BONE_BLOCK:0)
Block(4,5,4,BONE_BLOCK:0)
Block(4,6,3,minecraft:pink_glazed_terracotta)
Block(4,6,4,BONE_BLOCK:4)
Block(4,7,3,minecraft:pink_glazed_terracotta)
Block(4,7,4,BONE_BLOCK:0)
Block(4,8,3,minecraft:black_glazed_terracotta:3)
Block(4,8,4,BONE_BLOCK:0)
Block(4,9,3,minecraft:pink_glazed_terracotta)
Block(4,9,4,BONE_BLOCK:0)
Block(4,10,3,minecraft:pink_glazed_terracotta:3)
Block(4,10,4,minecraft:red_glazed_terracotta:1)
Block(4,11,3,minecraft:black_glazed_terracotta:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-6,-1,Solid)
BlockCheck(-1,-6,0,Solid)
BlockCheck(0,-6,1,Solid)
BlockCheck(1,-6,0,Solid)
BlockCheck(1,-6,1,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

