
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,WATER,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,BONE_BLOCK:0)
Block(-6,22,6,BONE_BLOCK:4)
Block(-6,23,6,BONE_BLOCK:0)
Block(-5,21,5,BONE_BLOCK:0)
Block(-5,22,5,BONE_BLOCK:0)
Block(-4,19,4,BONE_BLOCK:4)
Block(-4,20,4,BONE_BLOCK:0)
Block(-4,21,4,BONE_BLOCK:0)
Block(-3,15,3,BONE_BLOCK:4)
Block(-3,16,3,BONE_BLOCK:0)
Block(-3,17,3,BONE_BLOCK:0)
Block(-3,18,3,BONE_BLOCK:0)
Block(-3,19,3,BONE_BLOCK:0)
Block(-3,20,3,BONE_BLOCK:0)
Block(-2,-5,0,BONE_BLOCK:0)
Block(-2,-4,0,minecraft:red_glazed_terracotta:1)
Block(-2,-3,0,minecraft:red_glazed_terracotta:1)
Block(-2,-2,0,minecraft:red_glazed_terracotta:1)
Block(-2,-1,0,minecraft:black_glazed_terracotta:1)
Block(-2,0,0,BONE_BLOCK:0)
Block(-2,1,0,minecraft:red_glazed_terracotta:1)
Block(-2,2,0,minecraft:red_glazed_terracotta:1)
Block(-2,3,0,minecraft:black_glazed_terracotta:1)
Block(-2,10,2,BONE_BLOCK:4)
Block(-2,11,2,BONE_BLOCK:0)
Block(-2,12,2,BONE_BLOCK:0)
Block(-2,13,2,BONE_BLOCK:0)
Block(-2,14,2,BONE_BLOCK:0)
Block(-2,15,2,BONE_BLOCK:0)
Block(-2,16,2,BONE_BLOCK:0)
Block(-2,17,2,BONE_BLOCK:0)
Block(-2,18,2,BONE_BLOCK:0)
Block(-1,-5,-1,minecraft:red_glazed_terracotta)
Block(-1,-5,0,BONE_BLOCK:0)
Block(-1,-5,1,BONE_BLOCK:0)
Block(-1,-4,-1,minecraft:red_glazed_terracotta)
Block(-1,-4,0,BONE_BLOCK:0)
Block(-1,-4,1,BONE_BLOCK:0)
Block(-1,-3,-1,BONE_BLOCK:0)
Block(-1,-3,0,BONE_BLOCK:0)
Block(-1,-3,1,BONE_BLOCK:0)
Block(-1,-2,-1,BONE_BLOCK:0)
Block(-1,-2,0,BONE_BLOCK:0)
Block(-1,-2,1,minecraft:red_glazed_terracotta:1)
Block(-1,-1,-1,BONE_BLOCK:0)
Block(-1,-1,0,BONE_BLOCK:0)
Block(-1,-1,1,minecraft:red_glazed_terracotta:1)
Block(-1,0,-1,BONE_BLOCK:0)
Block(-1,0,0,BONE_BLOCK:0)
Block(-1,0,1,BONE_BLOCK:0)
Block(-1,1,-1,minecraft:black_glazed_terracotta)
Block(-1,1,0,BONE_BLOCK:0)
Block(-1,1,1,minecraft:red_glazed_terracotta:1)
Block(-1,2,-1,minecraft:black_glazed_terracotta)
Block(-1,2,0,BONE_BLOCK:0)
Block(-1,2,1,minecraft:black_glazed_terracotta:1)
Block(-1,3,-1,minecraft:black_glazed_terracotta)
Block(-1,3,0,BONE_BLOCK:4)
Block(-1,3,1,minecraft:black_glazed_terracotta:0)
Block(-1,4,0,BONE_BLOCK:4)
Block(-1,4,1,minecraft:black_glazed_terracotta:0)
Block(-1,5,0,minecraft:pink_glazed_terracotta)
Block(-1,5,1,BONE_BLOCK:4)
Block(-1,6,0,minecraft:pink_glazed_terracotta)
Block(-1,6,1,BONE_BLOCK:0)
Block(-1,7,0,minecraft:red_glazed_terracotta:1)
Block(-1,7,1,BONE_BLOCK:0)
Block(-1,8,0,minecraft:pink_glazed_terracotta:1)
Block(-1,8,1,BONE_BLOCK:0)
Block(-1,9,0,minecraft:pink_glazed_terracotta:1)
Block(-1,9,1,BONE_BLOCK:0)
Block(-1,10,1,BONE_BLOCK:0)
Block(-1,11,1,BONE_BLOCK:0)
Block(-1,12,1,BONE_BLOCK:0)
Block(-1,13,1,BONE_BLOCK:0)
Block(-1,13,2,minecraft:red_glazed_terracotta:0)
Block(-1,14,1,BONE_BLOCK:0)
Block(-1,14,2,minecraft:red_glazed_terracotta:0)
Block(-1,15,1,BONE_BLOCK:0)
Block(-1,15,2,minecraft:red_glazed_terracotta:0)
Block(-1,16,1,BONE_BLOCK:0)
Block(0,-5,-2,BONE_BLOCK:0)
Block(0,-5,-1,BONE_BLOCK:0)
Block(0,-5,0,BONE_BLOCK:0)
Block(0,-5,1,BONE_BLOCK:0)
Block(0,-5,2,BONE_BLOCK:0)
Block(0,-4,-2,BONE_BLOCK:0)
Block(0,-4,-1,BONE_BLOCK:0)
Block(0,-4,0,BONE_BLOCK:0)
Block(0,-4,1,BONE_BLOCK:0)
Block(0,-4,2,minecraft:black_glazed_terracotta:0)
Block(0,-3,-2,minecraft:black_glazed_terracotta:3)
Block(0,-3,-1,BONE_BLOCK:0)
Block(0,-3,0,BONE_BLOCK:0)
Block(0,-3,1,BONE_BLOCK:0)
Block(0,-3,2,minecraft:black_glazed_terracotta:0)
Block(0,-2,-2,minecraft:red_glazed_terracotta:3)
Block(0,-2,-1,BONE_BLOCK:0)
Block(0,-2,0,BONE_BLOCK:0)
Block(0,-2,1,BONE_BLOCK:0)
Block(0,-2,2,minecraft:red_glazed_terracotta:0)
Block(0,-1,-2,minecraft:red_glazed_terracotta:3)
Block(0,-1,-1,BONE_BLOCK:0)
Block(0,-1,0,BONE_BLOCK:0)
Block(0,-1,1,BONE_BLOCK:0)
Block(0,-1,2,BONE_BLOCK:0)
Block(0,0,-2,minecraft:red_glazed_terracotta:3)
Block(0,0,-1,BONE_BLOCK:0)
Block(0,0,1,BONE_BLOCK:0)
Block(0,0,2,BONE_BLOCK:0)
Block(0,1,-2,minecraft:black_glazed_terracotta)
Block(0,1,-1,BONE_BLOCK:0)
Block(0,1,0,BONE_BLOCK:0)
Block(0,1,1,BONE_BLOCK:0)
Block(0,1,2,minecraft:red_glazed_terracotta:0)
Block(0,2,-1,BONE_BLOCK:8)
Block(0,2,0,BONE_BLOCK:0)
Block(0,2,1,BONE_BLOCK:0)
Block(0,2,2,minecraft:red_glazed_terracotta:0)
Block(0,3,-1,minecraft:pink_glazed_terracotta)
Block(0,3,0,BONE_BLOCK:0)
Block(0,3,1,BONE_BLOCK:0)
Block(0,4,-1,minecraft:red_glazed_terracotta)
Block(0,4,0,BONE_BLOCK:0)
Block(0,4,1,BONE_BLOCK:8)
Block(0,5,-1,minecraft:black_glazed_terracotta:3)
Block(0,5,0,BONE_BLOCK:0)
Block(0,5,1,BONE_BLOCK:8)
Block(0,6,0,BONE_BLOCK:0)
Block(0,6,1,minecraft:red_glazed_terracotta:0)
Block(0,7,0,BONE_BLOCK:0)
Block(0,7,1,minecraft:red_glazed_terracotta:0)
Block(0,8,0,BONE_BLOCK:0)
Block(0,8,1,minecraft:pink_glazed_terracotta:3)
Block(0,9,0,BONE_BLOCK:0)
Block(0,9,1,minecraft:pink_glazed_terracotta:3)
Block(0,10,0,BONE_BLOCK:0)
Block(0,10,1,minecraft:black_glazed_terracotta:3)
Block(0,11,0,minecraft:red_glazed_terracotta:3)
Block(0,12,0,minecraft:red_glazed_terracotta:3)
Block(0,13,0,minecraft:black_glazed_terracotta)
Block(1,-5,-1,BONE_BLOCK:0)
Block(1,-5,0,BONE_BLOCK:0)
Block(1,-5,1,BONE_BLOCK:0)
Block(1,-4,-1,BONE_BLOCK:0)
Block(1,-4,0,BONE_BLOCK:0)
Block(1,-4,1,BONE_BLOCK:0)
Block(1,-3,-1,minecraft:red_glazed_terracotta:3)
Block(1,-3,0,BONE_BLOCK:0)
Block(1,-3,1,BONE_BLOCK:0)
Block(1,-2,-1,minecraft:red_glazed_terracotta:3)
Block(1,-2,0,BONE_BLOCK:0)
Block(1,-2,1,BONE_BLOCK:0)
Block(1,-1,-1,minecraft:red_glazed_terracotta:3)
Block(1,-1,0,BONE_BLOCK:0)
Block(1,-1,1,BONE_BLOCK:0)
Block(1,0,-1,minecraft:red_glazed_terracotta:3)
Block(1,0,0,BONE_BLOCK:0)
Block(1,0,1,BONE_BLOCK:0)
Block(1,1,-1,minecraft:pink_glazed_terracotta)
Block(1,1,0,BONE_BLOCK:0)
Block(1,1,1,minecraft:red_glazed_terracotta:0)
Block(1,2,-1,minecraft:pink_glazed_terracotta:3)
Block(1,2,0,BONE_BLOCK:0)
Block(1,2,1,minecraft:red_glazed_terracotta:0)
Block(1,3,0,BONE_BLOCK:4)
Block(1,3,1,minecraft:red_glazed_terracotta:0)
Block(1,4,0,minecraft:pink_glazed_terracotta)
Block(1,5,0,minecraft:red_glazed_terracotta)
Block(1,6,0,minecraft:red_glazed_terracotta)
Block(1,7,0,minecraft:black_glazed_terracotta:3)
Block(2,-5,0,BONE_BLOCK:0)
Block(2,-4,0,minecraft:black_glazed_terracotta:3)
Block(2,-3,0,minecraft:black_glazed_terracotta:3)
Block(2,-2,0,BONE_BLOCK:0)
Block(2,-1,0,minecraft:red_glazed_terracotta)
Block(2,0,0,minecraft:pink_glazed_terracotta)
Block(2,1,0,minecraft:pink_glazed_terracotta:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-6,0,Solid)
BlockCheck(-1,-6,-1,Solid)
BlockCheck(-1,-6,1,Solid)
BlockCheck(0,-6,-2,Solid)
BlockCheck(0,-6,2,Solid)
BlockCheck(1,-6,-1,Solid)
BlockCheck(1,-6,1,Solid)
BlockCheck(2,-6,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

