
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 1.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 1

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,-11,QUARTZ_STAIRS:0)
Block(1,1,-11,QUARTZ_STAIRS:1)
Block(0,1,-10,BONE_BLOCK:8)
Block(1,1,-10,BONE_BLOCK:8)
Block(-3,1,-9,QUARTZ_STAIRS:0)
Block(-2,1,-9,BONE_BLOCK:0)
Block(-1,1,-9,BONE_BLOCK:0)
Block(0,1,-9,BONE_BLOCK:0)
Block(1,1,-9,BONE_BLOCK:0)
Block(2,1,-9,BONE_BLOCK:0)
Block(3,1,-9,BONE_BLOCK:0)
Block(4,1,-9,QUARTZ_STAIRS:1)
Block(-1,1,-7,QUARTZ_STAIRS:5)
Block(2,1,-7,QUARTZ_STAIRS:4)
Block(-2,1,-5,QUARTZ_STAIRS:5)
Block(3,1,-5,QUARTZ_STAIRS:4)
Block(-3,1,-3,QUARTZ_STAIRS:5)
Block(4,1,-3,QUARTZ_STAIRS:4)
Block(-3,1,-1,QUARTZ_STAIRS:4)
Block(4,1,-1,QUARTZ_STAIRS:5)
Block(-4,1,1,QUARTZ_STAIRS:4)
Block(5,1,1,QUARTZ_STAIRS:5)
Block(-4,1,3,QUARTZ_STAIRS:4)
Block(-3,1,3,BONE_BLOCK:0)
Block(4,1,3,BONE_BLOCK:0)
Block(5,1,3,QUARTZ_STAIRS:5)
Block(-2,1,13,STEP:15)
Block(3,1,13,STEP:15)
Block(-2,1,14,BONE_BLOCK:0)
Block(3,1,14,BONE_BLOCK:0)
Block(-2,1,15,QUARTZ_STAIRS:7)
Block(3,1,15,QUARTZ_STAIRS:7)
Block(0,2,-10,QUARTZ_STAIRS:2)
Block(1,2,-10,QUARTZ_STAIRS:2)
Block(-2,2,-9,QUARTZ_STAIRS:0)
Block(-1,2,-9,BONE_BLOCK:0)
Block(0,2,-9,BONE_BLOCK:8)
Block(1,2,-9,BONE_BLOCK:0)
Block(2,2,-9,BONE_BLOCK:0)
Block(3,2,-9,QUARTZ_STAIRS:1)
Block(0,2,-8,BONE_BLOCK:8)
Block(-1,2,-7,BONE_BLOCK:0)
Block(0,2,-7,BONE_BLOCK:4)
Block(1,2,-7,BONE_BLOCK:4)
Block(2,2,-7,BONE_BLOCK:0)
Block(-2,2,-5,BONE_BLOCK:0)
Block(-1,2,-5,QUARTZ_STAIRS:5)
Block(2,2,-5,QUARTZ_STAIRS:4)
Block(3,2,-5,BONE_BLOCK:0)
Block(-3,2,-3,QUARTZ_STAIRS:0)
Block(-2,2,-3,QUARTZ_STAIRS:5)
Block(3,2,-3,QUARTZ_STAIRS:4)
Block(4,2,-3,QUARTZ_STAIRS:1)
Block(-3,2,-1,BONE_BLOCK:0)
Block(-2,2,-1,QUARTZ_STAIRS:5)
Block(3,2,-1,QUARTZ_STAIRS:4)
Block(4,2,-1,BONE_BLOCK:0)
Block(-4,2,1,BONE_BLOCK:0)
Block(-3,2,1,QUARTZ_STAIRS:5)
Block(4,2,1,QUARTZ_STAIRS:4)
Block(5,2,1,BONE_BLOCK:0)
Block(-4,2,3,BONE_BLOCK:0)
Block(5,2,3,BONE_BLOCK:0)
Block(-2,2,13,BONE_BLOCK:4)
Block(-1,2,13,QUARTZ_STAIRS:5)
Block(2,2,13,QUARTZ_STAIRS:4)
Block(3,2,13,BONE_BLOCK:4)
Block(-2,2,15,BONE_BLOCK:0)
Block(3,2,15,BONE_BLOCK:0)
Block(-1,3,-9,BONE_BLOCK:0)
Block(0,3,-9,QUARTZ_STAIRS:2)
Block(1,3,-9,QUARTZ_STAIRS:2)
Block(2,3,-9,BONE_BLOCK:0)
Block(0,3,-8,BONE_BLOCK:8)
Block(1,3,-8,BONE_BLOCK:8)
Block(-1,3,-7,QUARTZ_STAIRS:0)
Block(0,3,-7,BONE_BLOCK:0)
Block(1,3,-7,BONE_BLOCK:0)
Block(2,3,-7,QUARTZ_STAIRS:1)
Block(0,3,-6,BONE_BLOCK:8)
Block(1,3,-6,BONE_BLOCK:4)
Block(-2,3,-5,QUARTZ_STAIRS:0)
Block(-1,3,-5,BONE_BLOCK:0)
Block(0,3,-5,BONE_BLOCK:4)
Block(1,3,-5,BONE_BLOCK:4)
Block(2,3,-5,BONE_BLOCK:0)
Block(3,3,-5,QUARTZ_STAIRS:1)
Block(-2,3,-3,BONE_BLOCK:0)
Block(3,3,-3,BONE_BLOCK:0)
Block(-3,3,-1,BONE_BLOCK:4)
Block(-2,3,-1,BONE_BLOCK:0)
Block(3,3,-1,BONE_BLOCK:0)
Block(4,3,-1,BONE_BLOCK:4)
Block(-4,3,1,QUARTZ_STAIRS:0)
Block(-3,3,1,BONE_BLOCK:0)
Block(4,3,1,BONE_BLOCK:0)
Block(5,3,1,QUARTZ_STAIRS:1)
Block(-4,3,3,BONE_BLOCK:4)
Block(-3,3,3,QUARTZ_STAIRS:5)
Block(4,3,3,QUARTZ_STAIRS:4)
Block(5,3,3,BONE_BLOCK:4)
Block(-2,3,13,QUARTZ_STAIRS:0)
Block(-1,3,13,BONE_BLOCK:0)
Block(2,3,13,BONE_BLOCK:0)
Block(3,3,13,QUARTZ_STAIRS:1)
Block(-2,3,15,QUARTZ_STAIRS:2)
Block(3,3,15,QUARTZ_STAIRS:2)
Block(-1,4,-9,QUARTZ_STAIRS:0)
Block(2,4,-9,QUARTZ_STAIRS:1)
Block(0,4,-7,STEP:7)
Block(1,4,-7,STEP:7)
Block(-1,4,-5,QUARTZ_STAIRS:0)
Block(0,4,-5,BONE_BLOCK:0)
Block(1,4,-5,BONE_BLOCK:8)
Block(2,4,-5,QUARTZ_STAIRS:1)
Block(0,4,-4,BONE_BLOCK:8)
Block(1,4,-4,BONE_BLOCK:4)
Block(-2,4,-3,QUARTZ_STAIRS:0)
Block(-1,4,-3,BONE_BLOCK:4)
Block(0,4,-3,BONE_BLOCK:4)
Block(1,4,-3,BONE_BLOCK:4)
Block(2,4,-3,BONE_BLOCK:4)
Block(3,4,-3,QUARTZ_STAIRS:1)
Block(-3,4,-1,QUARTZ_STAIRS:0)
Block(-2,4,-1,BONE_BLOCK:0)
Block(-1,4,-1,QUARTZ_STAIRS:5)
Block(2,4,-1,QUARTZ_STAIRS:4)
Block(3,4,-1,BONE_BLOCK:0)
Block(4,4,-1,QUARTZ_STAIRS:1)
Block(-3,4,1,BONE_BLOCK:0)
Block(-2,4,1,QUARTZ_STAIRS:5)
Block(3,4,1,QUARTZ_STAIRS:4)
Block(4,4,1,BONE_BLOCK:0)
Block(-4,4,3,QUARTZ_STAIRS:0)
Block(-3,4,3,BONE_BLOCK:0)
Block(4,4,3,BONE_BLOCK:0)
Block(5,4,3,QUARTZ_STAIRS:1)
Block(0,4,6,QUARTZ_STAIRS:6)
Block(1,4,6,QUARTZ_STAIRS:6)
Block(0,4,7,BONE_BLOCK:0)
Block(1,4,7,BONE_BLOCK:4)
Block(0,4,8,QUARTZ_STAIRS:7)
Block(1,4,8,QUARTZ_STAIRS:7)
Block(-1,4,11,QUARTZ_STAIRS:6)
Block(2,4,11,QUARTZ_STAIRS:6)
Block(-1,4,12,BONE_BLOCK:8)
Block(2,4,12,BONE_BLOCK:0)
Block(-1,4,13,QUARTZ_STAIRS:3)
Block(2,4,13,QUARTZ_STAIRS:3)
Block(0,5,-5,STEP:7)
Block(1,5,-5,STEP:7)
Block(-1,5,-3,QUARTZ_STAIRS:0)
Block(0,5,-3,BONE_BLOCK:0)
Block(1,5,-3,BONE_BLOCK:0)
Block(2,5,-3,QUARTZ_STAIRS:1)
Block(0,5,-2,BONE_BLOCK:8)
Block(1,5,-2,BONE_BLOCK:8)
Block(-2,5,-1,QUARTZ_STAIRS:0)
Block(-1,5,-1,BONE_BLOCK:4)
Block(0,5,-1,BONE_BLOCK:4)
Block(1,5,-1,BONE_BLOCK:4)
Block(2,5,-1,BONE_BLOCK:4)
Block(3,5,-1,QUARTZ_STAIRS:1)
Block(-3,5,1,QUARTZ_STAIRS:0)
Block(-2,5,1,BONE_BLOCK:0)
Block(3,5,1,BONE_BLOCK:0)
Block(4,5,1,QUARTZ_STAIRS:1)
Block(-3,5,3,BONE_BLOCK:0)
Block(-2,5,3,QUARTZ_STAIRS:5)
Block(3,5,3,QUARTZ_STAIRS:4)
Block(4,5,3,BONE_BLOCK:0)
Block(0,5,5,QUARTZ_STAIRS:6)
Block(1,5,5,QUARTZ_STAIRS:6)
Block(0,5,6,BONE_BLOCK:8)
Block(1,5,6,BONE_BLOCK:4)
Block(-1,5,7,BONE_BLOCK:0)
Block(2,5,7,BONE_BLOCK:0)
Block(-1,5,9,QUARTZ_STAIRS:4)
Block(0,5,9,BONE_BLOCK:0)
Block(1,5,9,BONE_BLOCK:4)
Block(2,5,9,QUARTZ_STAIRS:5)
Block(-1,5,11,QUARTZ_STAIRS:0)
Block(0,5,11,QUARTZ_STAIRS:5)
Block(1,5,11,QUARTZ_STAIRS:4)
Block(2,5,11,QUARTZ_STAIRS:1)
Block(-1,5,12,QUARTZ_STAIRS:3)
Block(2,5,12,QUARTZ_STAIRS:3)
Block(0,6,-3,STEP:7)
Block(1,6,-3,STEP:7)
Block(-1,6,-1,QUARTZ_STAIRS:0)
Block(0,6,-1,BONE_BLOCK:0)
Block(1,6,-1,BONE_BLOCK:0)
Block(2,6,-1,QUARTZ_STAIRS:1)
Block(0,6,0,BONE_BLOCK:8)
Block(1,6,0,BONE_BLOCK:8)
Block(-2,6,1,QUARTZ_STAIRS:0)
Block(-1,6,1,BONE_BLOCK:4)
Block(0,6,1,BONE_BLOCK:4)
Block(1,6,1,BONE_BLOCK:4)
Block(2,6,1,BONE_BLOCK:4)
Block(3,6,1,QUARTZ_STAIRS:1)
Block(-3,6,3,QUARTZ_STAIRS:0)
Block(-2,6,3,BONE_BLOCK:4)
Block(-1,6,3,QUARTZ_STAIRS:5)
Block(2,6,3,QUARTZ_STAIRS:4)
Block(3,6,3,BONE_BLOCK:4)
Block(4,6,3,QUARTZ_STAIRS:1)
Block(0,6,4,QUARTZ_STAIRS:6)
Block(1,6,4,QUARTZ_STAIRS:6)
Block(0,6,5,BONE_BLOCK:8)
Block(1,6,5,BONE_BLOCK:8)
Block(-1,6,6,BONE_BLOCK:8)
Block(0,6,6,BONE_BLOCK:0)
Block(1,6,6,BONE_BLOCK:0)
Block(2,6,6,BONE_BLOCK:4)
Block(-2,6,7,QUARTZ_STAIRS:4)
Block(-1,6,7,BONE_BLOCK:8)
Block(2,6,7,BONE_BLOCK:8)
Block(3,6,7,QUARTZ_STAIRS:5)
Block(-1,6,8,BONE_BLOCK:8)
Block(2,6,8,BONE_BLOCK:8)
Block(-1,6,9,BONE_BLOCK:4)
Block(0,6,9,BONE_BLOCK:0)
Block(1,6,9,BONE_BLOCK:0)
Block(2,6,9,BONE_BLOCK:4)
Block(-1,6,10,QUARTZ_STAIRS:0)
Block(0,6,10,BONE_BLOCK:4)
Block(1,6,10,BONE_BLOCK:8)
Block(2,6,10,QUARTZ_STAIRS:1)
Block(0,6,11,BONE_BLOCK:0)
Block(1,6,11,BONE_BLOCK:0)
Block(0,7,-1,STEP:7)
Block(1,7,-1,STEP:7)
Block(-1,7,1,QUARTZ_STAIRS:0)
Block(0,7,1,BONE_BLOCK:4)
Block(1,7,1,BONE_BLOCK:4)
Block(2,7,1,QUARTZ_STAIRS:1)
Block(0,7,2,BONE_BLOCK:8)
Block(1,7,2,BONE_BLOCK:8)
Block(-2,7,3,QUARTZ_STAIRS:0)
Block(-1,7,3,BONE_BLOCK:4)
Block(0,7,3,BONE_BLOCK:8)
Block(1,7,3,BONE_BLOCK:8)
Block(2,7,3,BONE_BLOCK:4)
Block(3,7,3,QUARTZ_STAIRS:1)
Block(0,7,4,BONE_BLOCK:0)
Block(1,7,4,BONE_BLOCK:0)
Block(-1,7,5,BONE_BLOCK:0)
Block(2,7,5,BONE_BLOCK:0)
Block(-1,7,6,BONE_BLOCK:0)
Block(2,7,6,BONE_BLOCK:0)
Block(-2,7,7,BONE_BLOCK:0)
Block(3,7,7,BONE_BLOCK:4)
Block(-1,7,9,QUARTZ_STAIRS:0)
Block(0,7,9,BONE_BLOCK:8)
Block(1,7,9,BONE_BLOCK:8)
Block(2,7,9,QUARTZ_STAIRS:1)
Block(0,7,10,BONE_BLOCK:8)
Block(1,7,10,BONE_BLOCK:8)
Block(0,7,11,QUARTZ_STAIRS:0)
Block(1,7,11,QUARTZ_STAIRS:1)
Block(0,8,1,STEP:7)
Block(1,8,1,STEP:7)
Block(0,8,3,QUARTZ_STAIRS:0)
Block(1,8,3,QUARTZ_STAIRS:1)
Block(0,8,4,BONE_BLOCK:8)
Block(1,8,4,BONE_BLOCK:8)
Block(-1,8,5,BONE_BLOCK:0)
Block(0,8,5,BONE_BLOCK:0)
Block(1,8,5,BONE_BLOCK:0)
Block(2,8,5,BONE_BLOCK:0)
Block(-1,8,6,BONE_BLOCK:0)
Block(2,8,6,BONE_BLOCK:0)
Block(-2,8,7,BONE_BLOCK:0)
Block(3,8,7,BONE_BLOCK:0)
Block(0,8,10,BONE_BLOCK:0)
Block(1,8,10,BONE_BLOCK:4)
Block(0,9,4,QUARTZ_STAIRS:2)
Block(1,9,4,QUARTZ_STAIRS:2)
Block(-1,9,5,QUARTZ_STAIRS:0)
Block(0,9,5,BONE_BLOCK:8)
Block(1,9,5,BONE_BLOCK:4)
Block(2,9,5,QUARTZ_STAIRS:1)
Block(-1,9,6,BONE_BLOCK:8)
Block(0,9,6,BONE_BLOCK:4)
Block(1,9,6,BONE_BLOCK:4)
Block(2,9,6,QUARTZ_STAIRS:1)
Block(-2,9,7,QUARTZ_STAIRS:0)
Block(-1,9,7,BONE_BLOCK:8)
Block(2,9,7,BONE_BLOCK:0)
Block(3,9,7,QUARTZ_STAIRS:1)
Block(-1,9,8,BONE_BLOCK:8)
Block(2,9,8,BONE_BLOCK:8)
Block(-1,9,9,BONE_BLOCK:8)
Block(2,9,9,BONE_BLOCK:8)
Block(-1,9,10,QUARTZ_STAIRS:7)
Block(0,9,10,QUARTZ_STAIRS:3)
Block(1,9,10,QUARTZ_STAIRS:3)
Block(2,9,10,QUARTZ_STAIRS:7)
Block(0,10,6,STEP:7)
Block(1,10,6,STEP:7)
Block(0,10,7,STEP:7)
Block(1,10,7,STEP:7)
Block(0,10,8,STEP:7)
Block(1,10,8,STEP:7)
Block(0,10,9,STEP:7)
Block(1,10,9,STEP:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,-11,Solid)
BlockCheck(-3,-1,-9,Solid)
BlockCheck(3,-1,-9,Solid)
BlockCheck(-3,-1,3,Solid)
BlockCheck(4,-1,3,Solid)
BlockCheck(-2,-1,14,Solid)
BlockCheck(3,-1,14,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

