
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 1

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,-14,QUARTZ_STAIRS:2)
Block(-1,1,-13,BONE_BLOCK:0)
Block(-1,1,-12,BONE_BLOCK:0)
Block(0,1,-11,BONE_BLOCK:0)
Block(1,1,-10,BONE_BLOCK:0)
Block(2,1,-9,BONE_BLOCK:0)
Block(3,1,-9,BONE_BLOCK:0)
Block(3,1,-8,BONE_BLOCK:0)
Block(3,1,-7,BONE_BLOCK:0)
Block(2,1,-6,BONE_BLOCK:0)
Block(2,1,-5,BONE_BLOCK:0)
Block(1,1,-4,BONE_BLOCK:0)
Block(1,1,-3,BONE_BLOCK:8)
Block(1,1,-2,BONE_BLOCK:0)
Block(0,1,0,BONE_BLOCK:0)
Block(2,1,0,BONE_BLOCK:0)
Block(-1,1,2,BONE_BLOCK:8)
Block(3,1,2,BONE_BLOCK:0)
Block(-1,1,4,BONE_BLOCK:0)
Block(3,1,4,BONE_BLOCK:0)
Block(0,1,6,BONE_BLOCK:0)
Block(1,1,6,BONE_BLOCK:0)
Block(2,1,6,BONE_BLOCK:0)
Block(1,1,7,BONE_BLOCK:8)
Block(0,1,9,QUARTZ_STAIRS:6)
Block(2,1,9,QUARTZ_STAIRS:6)
Block(0,1,10,QUARTZ_STAIRS:4)
Block(2,1,10,QUARTZ_STAIRS:5)
Block(0,1,11,QUARTZ_STAIRS:3)
Block(2,1,11,QUARTZ_STAIRS:3)
Block(0,1,12,QUARTZ_STAIRS:3)
Block(2,1,12,QUARTZ_STAIRS:3)
Block(1,1,13,QUARTZ_STAIRS:2)
Block(1,1,14,QUARTZ_STAIRS:3)
Block(1,2,-2,QUARTZ_STAIRS:2)
Block(1,2,-1,BONE_BLOCK:8)
Block(0,2,0,QUARTZ_STAIRS:0)
Block(1,2,0,BONE_BLOCK:8)
Block(2,2,0,QUARTZ_STAIRS:1)
Block(1,2,1,BONE_BLOCK:8)
Block(-1,2,2,QUARTZ_STAIRS:0)
Block(0,2,2,BONE_BLOCK:8)
Block(1,2,2,BONE_BLOCK:4)
Block(2,2,2,BONE_BLOCK:8)
Block(3,2,2,QUARTZ_STAIRS:1)
Block(1,2,3,BONE_BLOCK:4)
Block(-1,2,4,QUARTZ_STAIRS:0)
Block(0,2,4,BONE_BLOCK:4)
Block(1,2,4,BONE_BLOCK:8)
Block(2,2,4,BONE_BLOCK:4)
Block(3,2,4,QUARTZ_STAIRS:1)
Block(1,2,5,BONE_BLOCK:0)
Block(0,2,6,QUARTZ_STAIRS:0)
Block(1,2,6,BONE_BLOCK:0)
Block(2,2,6,QUARTZ_STAIRS:1)
Block(1,2,7,QUARTZ_STAIRS:2)
Block(1,2,8,BONE_BLOCK:0)
Block(0,2,9,QUARTZ_STAIRS:0)
Block(1,2,9,BONE_BLOCK:4)
Block(2,2,9,QUARTZ_STAIRS:1)
Block(0,2,10,BONE_BLOCK:0)
Block(2,2,10,BONE_BLOCK:0)
Block(0,2,11,STEP:7)
Block(2,2,11,STEP:7)
Block(0,2,12,DOUBLE_STEP:7)
Block(2,2,12,DOUBLE_STEP:7)
Block(1,2,13,DOUBLE_STEP:7)
Block(1,2,14,DOUBLE_STEP:7)
Block(1,3,0,BONE_BLOCK:0)
Block(0,3,2,QUARTZ_STAIRS:0)
Block(1,3,2,BONE_BLOCK:0)
Block(2,3,2,QUARTZ_STAIRS:1)
Block(0,3,4,QUARTZ_STAIRS:0)
Block(1,3,4,BONE_BLOCK:0)
Block(2,3,4,QUARTZ_STAIRS:1)
Block(1,3,6,BONE_BLOCK:0)
Block(1,3,8,QUARTZ_STAIRS:2)
Block(0,3,10,STEP:7)
Block(1,3,10,STEP:15)
Block(2,3,10,STEP:7)
Block(1,3,11,STEP:15)
Block(1,3,12,STEP:15)
Block(1,3,13,STEP:7)
Block(1,4,0,BONE_BLOCK:0)
Block(1,4,2,BONE_BLOCK:0)
Block(1,4,4,BONE_BLOCK:0)
Block(1,4,6,BONE_BLOCK:0)
Block(1,5,0,QUARTZ_STAIRS:3)
Block(1,5,2,BONE_BLOCK:0)
Block(1,5,4,BONE_BLOCK:0)
Block(1,5,6,QUARTZ_STAIRS:3)
Block(1,6,2,QUARTZ_STAIRS:3)
Block(1,6,4,QUARTZ_STAIRS:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,-12,Solid)
BlockCheck(3,-1,-8,Solid)
BlockCheck(1,-1,-4,Solid)
BlockCheck(-1,-1,2,Solid)
BlockCheck(3,-1,4,Solid)
BlockCheck(1,-1,10,Solid)
BlockCheck(1,-1,13,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

