
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,WATER,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 15

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,BONE_BLOCK:0)
Block(-7,-5,0,BONE_BLOCK:0)
Block(-7,-5,1,BONE_BLOCK:0)
Block(-7,-4,0,BONE_BLOCK:0)
Block(-7,-4,1,BONE_BLOCK:0)
Block(-7,-3,0,BONE_BLOCK:0)
Block(-7,-3,1,BONE_BLOCK:0)
Block(-7,-2,0,BONE_BLOCK:0)
Block(-7,-2,1,BONE_BLOCK:0)
Block(-7,-1,0,BONE_BLOCK:0)
Block(-7,-1,1,BONE_BLOCK:0)
Block(-7,0,0,BONE_BLOCK:0)
Block(-7,0,1,BONE_BLOCK:0)
Block(-7,1,0,BONE_BLOCK:4)
Block(-7,1,1,BONE_BLOCK:8)
Block(-7,2,0,BONE_BLOCK:0)
Block(-7,3,0,BONE_BLOCK:0)
Block(-6,-5,-1,BONE_BLOCK:0)
Block(-6,-5,0,BONE_BLOCK:0)
Block(-6,-5,1,BONE_BLOCK:0)
Block(-6,-5,2,BONE_BLOCK:0)
Block(-6,-4,-1,BONE_BLOCK:0)
Block(-6,-4,0,BONE_BLOCK:0)
Block(-6,-4,1,BONE_BLOCK:0)
Block(-6,-4,2,BONE_BLOCK:0)
Block(-6,-3,-1,BONE_BLOCK:0)
Block(-6,-3,0,BONE_BLOCK:0)
Block(-6,-3,1,BONE_BLOCK:0)
Block(-6,-3,2,BONE_BLOCK:0)
Block(-6,-2,-1,BONE_BLOCK:0)
Block(-6,-2,0,BONE_BLOCK:0)
Block(-6,-2,1,BONE_BLOCK:0)
Block(-6,-2,2,BONE_BLOCK:0)
Block(-6,-1,-1,BONE_BLOCK:0)
Block(-6,-1,0,BONE_BLOCK:0)
Block(-6,-1,1,BONE_BLOCK:0)
Block(-6,-1,2,BONE_BLOCK:0)
Block(-6,0,-1,BONE_BLOCK:0)
Block(-6,0,0,BONE_BLOCK:0)
Block(-6,0,1,BONE_BLOCK:0)
Block(-6,0,2,BONE_BLOCK:0)
Block(-6,1,-1,BONE_BLOCK:0)
Block(-6,1,0,BONE_BLOCK:4)
Block(-6,1,1,BONE_BLOCK:0)
Block(-6,1,2,minecraft:black_glazed_terracotta:0)
Block(-6,2,-1,BONE_BLOCK:0)
Block(-6,2,0,minecraft:black_glazed_terracotta)
Block(-6,2,1,BONE_BLOCK:8)
Block(-6,3,0,BONE_BLOCK:4)
Block(-6,4,0,BONE_BLOCK:0)
Block(-6,5,0,BONE_BLOCK:0)
Block(-6,6,0,BONE_BLOCK:0)
Block(-5,-5,-1,BONE_BLOCK:0)
Block(-5,-5,0,BONE_BLOCK:0)
Block(-5,-5,1,BONE_BLOCK:0)
Block(-5,-5,2,BONE_BLOCK:0)
Block(-5,-4,-1,BONE_BLOCK:0)
Block(-5,-4,0,BONE_BLOCK:0)
Block(-5,-4,1,BONE_BLOCK:0)
Block(-5,-4,2,BONE_BLOCK:0)
Block(-5,-3,-1,BONE_BLOCK:0)
Block(-5,-3,0,BONE_BLOCK:0)
Block(-5,-3,1,BONE_BLOCK:0)
Block(-5,-3,2,BONE_BLOCK:0)
Block(-5,-2,-1,BONE_BLOCK:0)
Block(-5,-2,0,BONE_BLOCK:0)
Block(-5,-2,1,BONE_BLOCK:0)
Block(-5,-2,2,BONE_BLOCK:0)
Block(-5,-1,-1,BONE_BLOCK:0)
Block(-5,-1,0,BONE_BLOCK:0)
Block(-5,-1,1,BONE_BLOCK:0)
Block(-5,-1,2,BONE_BLOCK:0)
Block(-5,0,-1,BONE_BLOCK:0)
Block(-5,0,0,BONE_BLOCK:0)
Block(-5,0,1,BONE_BLOCK:0)
Block(-5,0,2,BONE_BLOCK:0)
Block(-5,1,-1,BONE_BLOCK:0)
Block(-5,1,0,BONE_BLOCK:4)
Block(-5,1,1,BONE_BLOCK:8)
Block(-5,1,2,minecraft:black_glazed_terracotta:0)
Block(-5,2,-1,minecraft:black_glazed_terracotta)
Block(-5,2,0,minecraft:black_glazed_terracotta)
Block(-5,2,1,BONE_BLOCK:0)
Block(-5,2,2,minecraft:pink_glazed_terracotta:0)
Block(-5,3,-1,BONE_BLOCK:0)
Block(-5,3,0,minecraft:pink_glazed_terracotta:3)
Block(-5,3,1,BONE_BLOCK:8)
Block(-5,4,-1,BONE_BLOCK:0)
Block(-5,4,0,minecraft:pink_glazed_terracotta:3)
Block(-5,4,1,BONE_BLOCK:0)
Block(-5,5,-1,BONE_BLOCK:8)
Block(-5,5,0,minecraft:black_glazed_terracotta)
Block(-5,5,1,BONE_BLOCK:8)
Block(-5,6,0,BONE_BLOCK:4)
Block(-5,7,0,BONE_BLOCK:0)
Block(-5,8,0,BONE_BLOCK:0)
Block(-5,9,0,BONE_BLOCK:0)
Block(-5,10,0,BONE_BLOCK:0)
Block(-4,-5,-2,BONE_BLOCK:0)
Block(-4,-5,-1,BONE_BLOCK:0)
Block(-4,-5,0,BONE_BLOCK:0)
Block(-4,-5,1,BONE_BLOCK:0)
Block(-4,-4,-2,BONE_BLOCK:0)
Block(-4,-4,-1,BONE_BLOCK:0)
Block(-4,-4,0,BONE_BLOCK:0)
Block(-4,-4,1,BONE_BLOCK:0)
Block(-4,-3,-2,BONE_BLOCK:0)
Block(-4,-3,-1,BONE_BLOCK:0)
Block(-4,-3,0,BONE_BLOCK:0)
Block(-4,-3,1,BONE_BLOCK:0)
Block(-4,-2,-2,BONE_BLOCK:0)
Block(-4,-2,-1,BONE_BLOCK:0)
Block(-4,-2,0,BONE_BLOCK:0)
Block(-4,-2,1,BONE_BLOCK:0)
Block(-4,-1,-2,BONE_BLOCK:0)
Block(-4,-1,-1,BONE_BLOCK:0)
Block(-4,-1,0,BONE_BLOCK:0)
Block(-4,-1,1,BONE_BLOCK:0)
Block(-4,0,-2,BONE_BLOCK:0)
Block(-4,0,-1,BONE_BLOCK:0)
Block(-4,0,0,BONE_BLOCK:0)
Block(-4,0,1,BONE_BLOCK:0)
Block(-4,0,2,BONE_BLOCK:0)
Block(-4,1,-2,BONE_BLOCK:0)
Block(-4,1,-1,BONE_BLOCK:8)
Block(-4,1,0,BONE_BLOCK:0)
Block(-4,1,1,BONE_BLOCK:0)
Block(-4,1,2,BONE_BLOCK:8)
Block(-4,2,-1,minecraft:black_glazed_terracotta)
Block(-4,2,0,BONE_BLOCK:4)
Block(-4,2,1,BONE_BLOCK:8)
Block(-4,2,2,BONE_BLOCK:8)
Block(-4,3,-1,BONE_BLOCK:0)
Block(-4,3,0,minecraft:black_glazed_terracotta)
Block(-4,3,1,BONE_BLOCK:0)
Block(-4,3,2,BONE_BLOCK:8)
Block(-4,4,-1,BONE_BLOCK:8)
Block(-4,4,0,minecraft:pink_glazed_terracotta:3)
Block(-4,4,1,BONE_BLOCK:0)
Block(-4,4,2,minecraft:pink_glazed_terracotta:0)
Block(-4,4,3,VINE:4)
Block(-4,5,-1,minecraft:pink_glazed_terracotta)
Block(-4,5,0,minecraft:pink_glazed_terracotta:3)
Block(-4,5,1,minecraft:black_glazed_terracotta:0)
Block(-4,6,-1,BONE_BLOCK:0)
Block(-4,6,0,minecraft:black_glazed_terracotta)
Block(-4,6,1,BONE_BLOCK:8)
Block(-4,7,-1,BONE_BLOCK:0)
Block(-4,7,0,minecraft:pink_glazed_terracotta:3)
Block(-4,7,1,BONE_BLOCK:0)
Block(-4,8,-1,BONE_BLOCK:0)
Block(-4,8,0,minecraft:black_glazed_terracotta)
Block(-4,8,1,BONE_BLOCK:0)
Block(-4,9,-1,BONE_BLOCK:8)
Block(-4,9,0,minecraft:pink_glazed_terracotta:3)
Block(-4,9,1,BONE_BLOCK:8)
Block(-4,10,0,BONE_BLOCK:4)
Block(-4,11,0,BONE_BLOCK:0)
Block(-4,12,0,BONE_BLOCK:0)
Block(-3,-5,0,BONE_BLOCK:0)
Block(-3,-4,0,BONE_BLOCK:0)
Block(-3,-3,0,BONE_BLOCK:0)
Block(-3,-2,0,BONE_BLOCK:0)
Block(-3,-1,0,BONE_BLOCK:0)
Block(-3,0,0,BONE_BLOCK:0)
Block(-3,0,1,BONE_BLOCK:0)
Block(-3,1,0,BONE_BLOCK:4)
Block(-3,1,1,BONE_BLOCK:0)
Block(-3,2,-2,BONE_BLOCK:8)
Block(-3,2,-1,BONE_BLOCK:8)
Block(-3,2,0,BONE_BLOCK:4)
Block(-3,2,1,BONE_BLOCK:8)
Block(-3,3,-1,BONE_BLOCK:0)
Block(-3,3,0,BONE_BLOCK:0)
Block(-3,3,1,BONE_BLOCK:0)
Block(-3,3,2,VINE:10)
Block(-3,4,-1,minecraft:red_glazed_terracotta)
Block(-3,4,0,minecraft:pink_glazed_terracotta)
Block(-3,4,1,VINE:6)
Block(-3,4,2,VINE:14)
Block(-3,5,-1,minecraft:red_glazed_terracotta)
Block(-3,5,0,minecraft:pink_glazed_terracotta:3)
Block(-3,5,1,minecraft:black_glazed_terracotta:0)
Block(-3,5,2,VINE:4)
Block(-3,6,-1,LEAVES:4)
Block(-3,6,0,minecraft:red_glazed_terracotta)
Block(-3,6,1,LEAVES:4)
Block(-3,7,-1,minecraft:black_glazed_terracotta)
Block(-3,7,0,LEAVES:4)
Block(-3,7,1,minecraft:black_glazed_terracotta:0)
Block(-3,8,-1,LEAVES:12)
Block(-3,8,0,LEAVES:12)
Block(-3,8,1,minecraft:pink_glazed_terracotta:0)
Block(-3,9,-1,minecraft:black_glazed_terracotta)
Block(-3,9,0,LEAVES:12)
Block(-3,9,1,minecraft:pink_glazed_terracotta:0)
Block(-3,10,-1,BONE_BLOCK:8)
Block(-3,10,0,minecraft:pink_glazed_terracotta:3)
Block(-3,10,1,BONE_BLOCK:8)
Block(-3,11,-1,BONE_BLOCK:8)
Block(-3,11,0,minecraft:black_glazed_terracotta:3)
Block(-3,11,1,BONE_BLOCK:0)
Block(-3,12,0,BONE_BLOCK:4)
Block(-3,13,0,BONE_BLOCK:0)
Block(-3,14,0,BONE_BLOCK:0)
Block(-3,15,0,BONE_BLOCK:0)
Block(-2,-5,-2,BONE_BLOCK:0)
Block(-2,-5,-1,BONE_BLOCK:0)
Block(-2,-5,0,BONE_BLOCK:0)
Block(-2,-4,-2,BONE_BLOCK:0)
Block(-2,-4,-1,BONE_BLOCK:0)
Block(-2,-4,0,BONE_BLOCK:0)
Block(-2,-3,-2,BONE_BLOCK:0)
Block(-2,-3,-1,BONE_BLOCK:0)
Block(-2,-3,0,BONE_BLOCK:0)
Block(-2,-2,-2,BONE_BLOCK:0)
Block(-2,-2,-1,BONE_BLOCK:0)
Block(-2,-2,0,BONE_BLOCK:0)
Block(-2,-1,-2,BONE_BLOCK:0)
Block(-2,-1,-1,BONE_BLOCK:0)
Block(-2,-1,0,BONE_BLOCK:0)
Block(-2,0,-2,BONE_BLOCK:0)
Block(-2,0,-1,BONE_BLOCK:0)
Block(-2,0,0,BONE_BLOCK:0)
Block(-2,0,1,BONE_BLOCK:0)
Block(-2,1,-2,BONE_BLOCK:4)
Block(-2,1,-1,BONE_BLOCK:8)
Block(-2,1,0,BONE_BLOCK:4)
Block(-2,1,1,BONE_BLOCK:0)
Block(-2,2,-2,BONE_BLOCK:8)
Block(-2,2,-1,BONE_BLOCK:8)
Block(-2,2,0,BONE_BLOCK:4)
Block(-2,2,1,BONE_BLOCK:8)
Block(-2,2,2,BONE_BLOCK:8)
Block(-2,3,-2,BONE_BLOCK:8)
Block(-2,3,-1,minecraft:pink_glazed_terracotta)
Block(-2,3,0,BONE_BLOCK:0)
Block(-2,3,1,LEAVES:4)
Block(-2,3,2,BONE_BLOCK:4)
Block(-2,4,-2,BONE_BLOCK:8)
Block(-2,4,-1,minecraft:red_glazed_terracotta)
Block(-2,4,0,BONE_BLOCK:0)
Block(-2,4,1,LEAVES:4)
Block(-2,4,2,minecraft:black_glazed_terracotta:0)
Block(-2,4,3,VINE:4)
Block(-2,5,-1,LEAVES:4)
Block(-2,5,0,minecraft:red_glazed_terracotta)
Block(-2,5,1,LEAVES:4)
Block(-2,6,-1,LEAVES:4)
Block(-2,6,0,minecraft:red_glazed_terracotta)
Block(-2,6,1,LEAVES:12)
Block(-2,7,-1,minecraft:black_glazed_terracotta)
Block(-2,7,0,LEAVES:12)
Block(-2,7,1,LEAVES:12)
Block(-2,8,-1,LEAVES:12)
Block(-2,8,0,LEAVES:12)
Block(-2,8,1,LEAVES:12)
Block(-2,9,-1,VINE:1)
Block(-2,9,0,LEAVES:12)
Block(-2,9,1,minecraft:black_glazed_terracotta:0)
Block(-2,10,-1,minecraft:black_glazed_terracotta)
Block(-2,10,0,LEAVES:12)
Block(-2,10,1,minecraft:pink_glazed_terracotta:0)
Block(-2,11,-1,minecraft:black_glazed_terracotta)
Block(-2,11,0,minecraft:pink_glazed_terracotta:3)
Block(-2,11,1,minecraft:pink_glazed_terracotta:0)
Block(-2,12,-1,BONE_BLOCK:8)
Block(-2,12,0,minecraft:black_glazed_terracotta)
Block(-2,12,1,BONE_BLOCK:8)
Block(-2,13,-1,BONE_BLOCK:0)
Block(-2,13,0,minecraft:pink_glazed_terracotta:3)
Block(-2,13,1,BONE_BLOCK:0)
Block(-2,14,-1,BONE_BLOCK:0)
Block(-2,14,0,minecraft:black_glazed_terracotta)
Block(-2,14,1,BONE_BLOCK:8)
Block(-2,15,0,BONE_BLOCK:4)
Block(-2,16,0,BONE_BLOCK:0)
Block(-2,17,0,BONE_BLOCK:0)
Block(-1,-5,-2,BONE_BLOCK:0)
Block(-1,-5,-1,BONE_BLOCK:0)
Block(-1,-5,0,BONE_BLOCK:0)
Block(-1,-5,1,BONE_BLOCK:0)
Block(-1,-4,-2,BONE_BLOCK:0)
Block(-1,-4,-1,BONE_BLOCK:0)
Block(-1,-4,0,BONE_BLOCK:0)
Block(-1,-4,1,BONE_BLOCK:0)
Block(-1,-3,-2,BONE_BLOCK:0)
Block(-1,-3,-1,BONE_BLOCK:0)
Block(-1,-3,0,BONE_BLOCK:0)
Block(-1,-3,1,BONE_BLOCK:0)
Block(-1,-2,-2,BONE_BLOCK:0)
Block(-1,-2,-1,BONE_BLOCK:0)
Block(-1,-2,0,BONE_BLOCK:0)
Block(-1,-2,1,BONE_BLOCK:0)
Block(-1,-1,-2,BONE_BLOCK:0)
Block(-1,-1,-1,BONE_BLOCK:0)
Block(-1,-1,0,BONE_BLOCK:0)
Block(-1,-1,1,BONE_BLOCK:0)
Block(-1,0,-2,BONE_BLOCK:0)
Block(-1,0,-1,BONE_BLOCK:0)
Block(-1,0,0,BONE_BLOCK:0)
Block(-1,0,1,BONE_BLOCK:0)
Block(-1,1,-2,BONE_BLOCK:0)
Block(-1,1,-1,BONE_BLOCK:4)
Block(-1,1,0,BONE_BLOCK:4)
Block(-1,1,1,BONE_BLOCK:8)
Block(-1,2,-2,minecraft:black_glazed_terracotta)
Block(-1,2,-1,minecraft:black_glazed_terracotta)
Block(-1,2,0,BONE_BLOCK:4)
Block(-1,2,1,BONE_BLOCK:8)
Block(-1,2,2,BONE_BLOCK:8)
Block(-1,3,-2,minecraft:black_glazed_terracotta)
Block(-1,3,-1,minecraft:pink_glazed_terracotta)
Block(-1,3,0,minecraft:black_glazed_terracotta)
Block(-1,3,1,LEAVES:4)
Block(-1,3,2,BONE_BLOCK:0)
Block(-1,4,-2,minecraft:pink_glazed_terracotta)
Block(-1,4,-1,LEAVES:4)
Block(-1,4,0,minecraft:pink_glazed_terracotta)
Block(-1,4,1,minecraft:black_glazed_terracotta:0)
Block(-1,4,2,BONE_BLOCK:8)
Block(-1,5,-1,LEAVES:4)
Block(-1,5,0,minecraft:red_glazed_terracotta)
Block(-1,5,1,minecraft:pink_glazed_terracotta:0)
Block(-1,5,2,BONE_BLOCK:8)
Block(-1,6,-1,minecraft:red_glazed_terracotta)
Block(-1,6,0,LEAVES:12)
Block(-1,6,1,minecraft:pink_glazed_terracotta:0)
Block(-1,6,2,minecraft:pink_glazed_terracotta:0)
Block(-1,7,-1,VINE:1)
Block(-1,7,0,minecraft:red_glazed_terracotta)
Block(-1,7,1,VINE:4)
Block(-1,8,-1,VINE:1)
Block(-1,8,0,minecraft:red_glazed_terracotta)
Block(-1,8,1,VINE:4)
Block(-1,9,-1,LEAVES:12)
Block(-1,9,0,LEAVES:12)
Block(-1,9,1,LEAVES:12)
Block(-1,10,-1,minecraft:black_glazed_terracotta)
Block(-1,10,0,minecraft:red_glazed_terracotta)
Block(-1,10,1,minecraft:black_glazed_terracotta:0)
Block(-1,11,-1,LEAVES:12)
Block(-1,11,0,minecraft:red_glazed_terracotta)
Block(-1,11,1,minecraft:black_glazed_terracotta:0)
Block(-1,12,0,VINE:1)
Block(-1,12,1,minecraft:red_glazed_terracotta:0)
Block(-1,13,-1,LEAVES:12)
Block(-1,13,0,LEAVES:12)
Block(-1,13,1,minecraft:red_glazed_terracotta:0)
Block(-1,14,-1,LEAVES:12)
Block(-1,14,0,minecraft:pink_glazed_terracotta)
Block(-1,14,1,minecraft:red_glazed_terracotta:0)
Block(-1,15,-1,BONE_BLOCK:8)
Block(-1,15,0,minecraft:pink_glazed_terracotta)
Block(-1,15,1,BONE_BLOCK:8)
Block(-1,16,-1,BONE_BLOCK:8)
Block(-1,16,0,minecraft:black_glazed_terracotta)
Block(-1,16,1,BONE_BLOCK:8)
Block(-1,17,0,BONE_BLOCK:4)
Block(-1,18,0,BONE_BLOCK:0)
Block(-1,19,0,BONE_BLOCK:0)
Block(0,-5,-3,BONE_BLOCK:0)
Block(0,-5,-2,BONE_BLOCK:0)
Block(0,-5,-1,BONE_BLOCK:0)
Block(0,-5,0,BONE_BLOCK:0)
Block(0,-5,1,BONE_BLOCK:0)
Block(0,-5,2,BONE_BLOCK:0)
Block(0,-4,-3,BONE_BLOCK:0)
Block(0,-4,-2,BONE_BLOCK:0)
Block(0,-4,-1,BONE_BLOCK:0)
Block(0,-4,0,BONE_BLOCK:0)
Block(0,-4,1,BONE_BLOCK:0)
Block(0,-4,2,BONE_BLOCK:0)
Block(0,-3,-3,BONE_BLOCK:0)
Block(0,-3,-2,BONE_BLOCK:0)
Block(0,-3,-1,BONE_BLOCK:0)
Block(0,-3,0,BONE_BLOCK:0)
Block(0,-3,1,BONE_BLOCK:0)
Block(0,-3,2,BONE_BLOCK:0)
Block(0,-2,-3,BONE_BLOCK:0)
Block(0,-2,-2,BONE_BLOCK:0)
Block(0,-2,-1,BONE_BLOCK:0)
Block(0,-2,0,BONE_BLOCK:0)
Block(0,-2,1,BONE_BLOCK:0)
Block(0,-2,2,BONE_BLOCK:0)
Block(0,-1,-3,BONE_BLOCK:0)
Block(0,-1,-2,BONE_BLOCK:0)
Block(0,-1,-1,BONE_BLOCK:0)
Block(0,-1,0,BONE_BLOCK:0)
Block(0,-1,1,BONE_BLOCK:0)
Block(0,-1,2,BONE_BLOCK:0)
Block(0,0,-3,BONE_BLOCK:0)
Block(0,0,-2,BONE_BLOCK:0)
Block(0,0,-1,BONE_BLOCK:0)
Block(0,0,1,BONE_BLOCK:0)
Block(0,0,2,BONE_BLOCK:0)
Block(0,1,-3,BONE_BLOCK:0)
Block(0,1,-2,BONE_BLOCK:8)
Block(0,1,-1,BONE_BLOCK:4)
Block(0,1,0,BONE_BLOCK:4)
Block(0,1,1,BONE_BLOCK:4)
Block(0,1,2,BONE_BLOCK:8)
Block(0,2,-2,minecraft:black_glazed_terracotta)
Block(0,2,-1,BONE_BLOCK:4)
Block(0,2,0,minecraft:black_glazed_terracotta)
Block(0,2,1,BONE_BLOCK:4)
Block(0,2,2,minecraft:black_glazed_terracotta:0)
Block(0,3,-2,minecraft:pink_glazed_terracotta)
Block(0,3,-1,minecraft:black_glazed_terracotta)
Block(0,3,0,minecraft:pink_glazed_terracotta)
Block(0,3,1,minecraft:black_glazed_terracotta)
Block(0,4,-1,minecraft:pink_glazed_terracotta)
Block(0,4,0,minecraft:pink_glazed_terracotta:1)
Block(0,4,1,minecraft:pink_glazed_terracotta)
Block(0,5,-1,minecraft:red_glazed_terracotta)
Block(0,5,0,minecraft:pink_glazed_terracotta:1)
Block(0,5,1,minecraft:red_glazed_terracotta)
Block(0,6,-1,LEAVES:4)
Block(0,6,0,minecraft:black_glazed_terracotta)
Block(0,6,1,LEAVES:12)
Block(0,7,-1,VINE:1)
Block(0,7,0,minecraft:pink_glazed_terracotta)
Block(0,7,1,VINE:4)
Block(0,8,-1,minecraft:red_glazed_terracotta)
Block(0,8,0,minecraft:black_glazed_terracotta)
Block(0,8,1,VINE:4)
Block(0,9,-1,LEAVES:12)
Block(0,9,0,minecraft:pink_glazed_terracotta:1)
Block(0,9,1,VINE:4)
Block(0,10,-1,minecraft:red_glazed_terracotta)
Block(0,10,0,minecraft:pink_glazed_terracotta)
Block(0,10,1,VINE:12)
Block(0,11,0,VINE:1)
Block(0,11,1,VINE:8)
Block(0,12,0,VINE:1)
Block(0,13,0,VINE:1)
Block(0,13,1,LEAVES:12)
Block(0,14,-1,minecraft:pink_glazed_terracotta)
Block(0,14,0,LEAVES:12)
Block(0,14,1,minecraft:pink_glazed_terracotta)
Block(0,15,-1,minecraft:pink_glazed_terracotta)
Block(0,15,0,minecraft:red_glazed_terracotta)
Block(0,15,1,minecraft:pink_glazed_terracotta)
Block(0,16,-1,minecraft:black_glazed_terracotta)
Block(0,16,0,minecraft:pink_glazed_terracotta)
Block(0,16,1,minecraft:black_glazed_terracotta)
Block(0,17,-1,BONE_BLOCK:4)
Block(0,17,0,minecraft:pink_glazed_terracotta)
Block(0,17,1,BONE_BLOCK:4)
Block(0,18,-1,BONE_BLOCK:0)
Block(0,18,0,minecraft:black_glazed_terracotta)
Block(0,18,1,BONE_BLOCK:0)
Block(0,19,-1,BONE_BLOCK:0)
Block(0,19,0,BONE_BLOCK:4)
Block(0,19,1,BONE_BLOCK:0)
Block(0,20,0,BONE_BLOCK:0)
Block(1,-5,-1,BONE_BLOCK:0)
Block(1,-5,0,BONE_BLOCK:0)
Block(1,-5,1,BONE_BLOCK:0)
Block(1,-5,2,BONE_BLOCK:0)
Block(1,-4,-1,BONE_BLOCK:0)
Block(1,-4,0,BONE_BLOCK:0)
Block(1,-4,1,BONE_BLOCK:0)
Block(1,-4,2,BONE_BLOCK:0)
Block(1,-3,-1,BONE_BLOCK:0)
Block(1,-3,0,BONE_BLOCK:0)
Block(1,-3,1,BONE_BLOCK:0)
Block(1,-3,2,BONE_BLOCK:0)
Block(1,-2,-1,BONE_BLOCK:0)
Block(1,-2,0,BONE_BLOCK:0)
Block(1,-2,1,BONE_BLOCK:0)
Block(1,-2,2,BONE_BLOCK:0)
Block(1,-1,-1,BONE_BLOCK:0)
Block(1,-1,0,BONE_BLOCK:0)
Block(1,-1,1,BONE_BLOCK:0)
Block(1,-1,2,BONE_BLOCK:0)
Block(1,0,-1,BONE_BLOCK:0)
Block(1,0,0,BONE_BLOCK:0)
Block(1,0,1,BONE_BLOCK:0)
Block(1,0,2,BONE_BLOCK:0)
Block(1,1,-1,BONE_BLOCK:4)
Block(1,1,0,BONE_BLOCK:4)
Block(1,1,1,BONE_BLOCK:4)
Block(1,1,2,BONE_BLOCK:8)
Block(1,2,-1,minecraft:black_glazed_terracotta)
Block(1,2,0,BONE_BLOCK:4)
Block(1,2,1,minecraft:black_glazed_terracotta)
Block(1,3,-1,minecraft:pink_glazed_terracotta)
Block(1,3,0,BONE_BLOCK:0)
Block(1,3,1,minecraft:pink_glazed_terracotta)
Block(1,4,-1,minecraft:pink_glazed_terracotta:1)
Block(1,4,0,BONE_BLOCK:0)
Block(1,4,1,minecraft:pink_glazed_terracotta:1)
Block(1,5,-1,BONE_BLOCK:8)
Block(1,5,0,BONE_BLOCK:0)
Block(1,5,1,minecraft:pink_glazed_terracotta:1)
Block(1,6,-1,BONE_BLOCK:8)
Block(1,6,0,BONE_BLOCK:0)
Block(1,6,1,minecraft:black_glazed_terracotta)
Block(1,7,-1,minecraft:pink_glazed_terracotta)
Block(1,7,0,BONE_BLOCK:0)
Block(1,7,1,minecraft:pink_glazed_terracotta)
Block(1,8,-1,minecraft:black_glazed_terracotta)
Block(1,8,0,BONE_BLOCK:0)
Block(1,8,1,minecraft:black_glazed_terracotta)
Block(1,9,-1,minecraft:pink_glazed_terracotta:1)
Block(1,9,0,BONE_BLOCK:0)
Block(1,9,1,VINE:4)
Block(1,10,-1,VINE:1)
Block(1,10,0,minecraft:black_glazed_terracotta)
Block(1,10,1,minecraft:pink_glazed_terracotta)
Block(1,11,0,VINE:1)
Block(1,11,1,minecraft:pink_glazed_terracotta:1)
Block(1,12,0,VINE:1)
Block(1,13,0,VINE:1)
Block(1,14,0,VINE:1)
Block(1,14,1,LEAVES:4)
Block(1,15,-1,minecraft:red_glazed_terracotta)
Block(1,15,0,LEAVES:12)
Block(1,15,1,minecraft:red_glazed_terracotta)
Block(1,16,-1,minecraft:pink_glazed_terracotta)
Block(1,16,0,LEAVES:12)
Block(1,16,1,minecraft:pink_glazed_terracotta)
Block(1,17,-1,minecraft:pink_glazed_terracotta)
Block(1,17,0,minecraft:red_glazed_terracotta)
Block(1,17,1,minecraft:pink_glazed_terracotta)
Block(1,18,-1,minecraft:black_glazed_terracotta)
Block(1,18,0,minecraft:pink_glazed_terracotta)
Block(1,18,1,minecraft:black_glazed_terracotta)
Block(1,19,-1,BONE_BLOCK:4)
Block(1,19,0,minecraft:black_glazed_terracotta)
Block(1,19,1,BONE_BLOCK:4)
Block(1,20,-1,BONE_BLOCK:0)
Block(1,20,0,BONE_BLOCK:4)
Block(1,20,1,BONE_BLOCK:0)
Block(1,21,0,BONE_BLOCK:0)
Block(2,-5,-2,BONE_BLOCK:0)
Block(2,-5,-1,BONE_BLOCK:0)
Block(2,-5,0,BONE_BLOCK:0)
Block(2,-5,1,BONE_BLOCK:0)
Block(2,-4,-2,BONE_BLOCK:0)
Block(2,-4,-1,BONE_BLOCK:0)
Block(2,-4,0,BONE_BLOCK:0)
Block(2,-4,1,BONE_BLOCK:0)
Block(2,-3,-2,BONE_BLOCK:0)
Block(2,-3,-1,BONE_BLOCK:0)
Block(2,-3,0,BONE_BLOCK:0)
Block(2,-3,1,BONE_BLOCK:0)
Block(2,-2,-2,BONE_BLOCK:0)
Block(2,-2,-1,BONE_BLOCK:0)
Block(2,-2,0,BONE_BLOCK:0)
Block(2,-2,1,BONE_BLOCK:0)
Block(2,-1,-2,BONE_BLOCK:0)
Block(2,-1,-1,BONE_BLOCK:0)
Block(2,-1,0,BONE_BLOCK:0)
Block(2,-1,1,BONE_BLOCK:0)
Block(2,0,-2,BONE_BLOCK:0)
Block(2,0,-1,BONE_BLOCK:0)
Block(2,0,0,BONE_BLOCK:0)
Block(2,0,1,BONE_BLOCK:0)
Block(2,1,-2,BONE_BLOCK:8)
Block(2,1,-1,BONE_BLOCK:4)
Block(2,1,0,BONE_BLOCK:0)
Block(2,1,1,BONE_BLOCK:4)
Block(2,2,-1,BONE_BLOCK:4)
Block(2,2,0,BONE_BLOCK:4)
Block(2,2,1,BONE_BLOCK:4)
Block(2,3,-1,BONE_BLOCK:0)
Block(2,3,0,minecraft:pink_glazed_terracotta)
Block(2,3,1,BONE_BLOCK:0)
Block(2,4,-1,BONE_BLOCK:0)
Block(2,4,0,BONE_BLOCK:4)
Block(2,4,1,BONE_BLOCK:0)
Block(2,5,-1,BONE_BLOCK:0)
Block(2,5,0,minecraft:pink_glazed_terracotta:1)
Block(2,5,1,BONE_BLOCK:0)
Block(2,6,0,BONE_BLOCK:4)
Block(2,6,1,BONE_BLOCK:0)
Block(2,7,-1,BONE_BLOCK:0)
Block(2,7,0,minecraft:pink_glazed_terracotta)
Block(2,7,1,BONE_BLOCK:0)
Block(2,8,-1,BONE_BLOCK:0)
Block(2,8,0,BONE_BLOCK:0)
Block(2,8,1,BONE_BLOCK:8)
Block(2,9,-1,BONE_BLOCK:0)
Block(2,9,0,BONE_BLOCK:0)
Block(2,9,1,BONE_BLOCK:8)
Block(2,10,-1,minecraft:black_glazed_terracotta)
Block(2,10,0,BONE_BLOCK:0)
Block(2,10,1,minecraft:black_glazed_terracotta)
Block(2,11,-1,VINE:1)
Block(2,11,0,BONE_BLOCK:0)
Block(2,11,1,minecraft:black_glazed_terracotta:1)
Block(2,12,-1,minecraft:pink_glazed_terracotta)
Block(2,12,0,BONE_BLOCK:0)
Block(2,12,1,minecraft:pink_glazed_terracotta)
Block(2,13,-1,VINE:1)
Block(2,13,0,minecraft:black_glazed_terracotta)
Block(2,13,1,minecraft:pink_glazed_terracotta)
Block(2,14,-1,minecraft:pink_glazed_terracotta)
Block(2,14,0,minecraft:black_glazed_terracotta)
Block(2,14,1,minecraft:pink_glazed_terracotta)
Block(2,15,-1,VINE:9)
Block(2,15,0,minecraft:pink_glazed_terracotta)
Block(2,15,1,LEAVES:12)
Block(2,16,-1,LEAVES:12)
Block(2,16,0,minecraft:pink_glazed_terracotta)
Block(2,16,1,VINE:4)
Block(2,17,-1,minecraft:red_glazed_terracotta)
Block(2,17,0,LEAVES:12)
Block(2,17,1,VINE:4)
Block(2,18,-1,minecraft:pink_glazed_terracotta)
Block(2,18,0,minecraft:red_glazed_terracotta)
Block(2,18,1,minecraft:pink_glazed_terracotta)
Block(2,19,-1,minecraft:black_glazed_terracotta)
Block(2,19,0,minecraft:pink_glazed_terracotta)
Block(2,19,1,minecraft:black_glazed_terracotta)
Block(2,20,-1,BONE_BLOCK:4)
Block(2,20,0,minecraft:black_glazed_terracotta)
Block(2,20,1,BONE_BLOCK:4)
Block(2,21,-1,BONE_BLOCK:0)
Block(2,21,0,BONE_BLOCK:4)
Block(2,21,1,BONE_BLOCK:0)
Block(3,-5,-1,BONE_BLOCK:0)
Block(3,-5,0,BONE_BLOCK:0)
Block(3,-5,1,BONE_BLOCK:0)
Block(3,-4,-1,BONE_BLOCK:0)
Block(3,-4,0,BONE_BLOCK:0)
Block(3,-4,1,BONE_BLOCK:0)
Block(3,-3,-1,BONE_BLOCK:0)
Block(3,-3,0,BONE_BLOCK:0)
Block(3,-3,1,BONE_BLOCK:0)
Block(3,-2,-1,BONE_BLOCK:0)
Block(3,-2,0,BONE_BLOCK:0)
Block(3,-2,1,BONE_BLOCK:0)
Block(3,-1,-1,BONE_BLOCK:0)
Block(3,-1,0,BONE_BLOCK:0)
Block(3,-1,1,BONE_BLOCK:0)
Block(3,0,-1,BONE_BLOCK:0)
Block(3,0,0,BONE_BLOCK:0)
Block(3,0,1,BONE_BLOCK:0)
Block(3,1,-1,BONE_BLOCK:0)
Block(3,1,0,BONE_BLOCK:0)
Block(3,1,1,BONE_BLOCK:0)
Block(3,2,-1,BONE_BLOCK:4)
Block(3,2,0,BONE_BLOCK:4)
Block(3,2,1,BONE_BLOCK:4)
Block(3,3,0,BONE_BLOCK:0)
Block(3,4,-1,BONE_BLOCK:4)
Block(3,4,0,BONE_BLOCK:0)
Block(3,4,1,BONE_BLOCK:4)
Block(3,5,0,BONE_BLOCK:0)
Block(3,6,1,BONE_BLOCK:4)
Block(3,7,0,BONE_BLOCK:0)
Block(3,8,-1,BONE_BLOCK:0)
Block(3,8,0,BONE_BLOCK:0)
Block(3,9,-1,BONE_BLOCK:0)
Block(3,9,0,BONE_BLOCK:4)
Block(3,9,1,BONE_BLOCK:4)
Block(3,10,-1,BONE_BLOCK:0)
Block(3,10,0,minecraft:black_glazed_terracotta)
Block(3,10,1,BONE_BLOCK:0)
Block(3,11,-1,BONE_BLOCK:0)
Block(3,11,0,BONE_BLOCK:4)
Block(3,11,1,BONE_BLOCK:0)
Block(3,12,-1,BONE_BLOCK:0)
Block(3,12,0,BONE_BLOCK:4)
Block(3,12,1,BONE_BLOCK:8)
Block(3,13,-1,BONE_BLOCK:8)
Block(3,13,0,BONE_BLOCK:0)
Block(3,13,1,minecraft:black_glazed_terracotta)
Block(3,14,-1,minecraft:black_glazed_terracotta)
Block(3,14,0,BONE_BLOCK:0)
Block(3,14,1,minecraft:black_glazed_terracotta)
Block(3,15,-2,VINE:1)
Block(3,15,-1,minecraft:pink_glazed_terracotta)
Block(3,15,0,BONE_BLOCK:0)
Block(3,15,1,minecraft:pink_glazed_terracotta)
Block(3,16,-1,minecraft:pink_glazed_terracotta)
Block(3,16,0,BONE_BLOCK:0)
Block(3,16,1,VINE:4)
Block(3,17,-1,VINE:1)
Block(3,17,0,minecraft:black_glazed_terracotta)
Block(3,17,1,VINE:6)
Block(3,18,-1,VINE:1)
Block(3,18,1,VINE:2)
Block(3,19,-1,VINE:1)
Block(3,19,0,LEAVES:12)
Block(3,19,1,minecraft:pink_glazed_terracotta)
Block(3,20,-1,minecraft:black_glazed_terracotta)
Block(3,20,0,LEAVES:12)
Block(3,20,1,minecraft:black_glazed_terracotta)
Block(3,21,-1,BONE_BLOCK:4)
Block(3,21,0,BONE_BLOCK:4)
Block(3,21,1,BONE_BLOCK:4)
Block(3,22,0,BONE_BLOCK:0)
Block(3,23,0,BONE_BLOCK:0)
Block(4,-5,-1,BONE_BLOCK:0)
Block(4,-5,0,BONE_BLOCK:0)
Block(4,-5,1,BONE_BLOCK:0)
Block(4,-4,-1,BONE_BLOCK:0)
Block(4,-4,0,BONE_BLOCK:0)
Block(4,-4,1,BONE_BLOCK:0)
Block(4,-3,-1,BONE_BLOCK:0)
Block(4,-3,0,BONE_BLOCK:0)
Block(4,-3,1,BONE_BLOCK:0)
Block(4,-2,-1,BONE_BLOCK:0)
Block(4,-2,0,BONE_BLOCK:0)
Block(4,-2,1,BONE_BLOCK:0)
Block(4,-1,-1,BONE_BLOCK:0)
Block(4,-1,0,BONE_BLOCK:0)
Block(4,-1,1,BONE_BLOCK:0)
Block(4,0,-1,BONE_BLOCK:0)
Block(4,0,0,BONE_BLOCK:0)
Block(4,0,1,BONE_BLOCK:0)
Block(4,1,-1,BONE_BLOCK:0)
Block(4,1,0,BONE_BLOCK:0)
Block(4,1,1,BONE_BLOCK:0)
Block(4,2,0,BONE_BLOCK:4)
Block(4,4,0,BONE_BLOCK:4)
Block(4,8,0,BONE_BLOCK:0)
Block(4,9,-1,BONE_BLOCK:4)
Block(4,9,0,BONE_BLOCK:0)
Block(4,11,0,BONE_BLOCK:0)
Block(4,11,1,BONE_BLOCK:4)
Block(4,12,-1,BONE_BLOCK:4)
Block(4,12,0,BONE_BLOCK:4)
Block(4,12,1,BONE_BLOCK:4)
Block(4,13,0,BONE_BLOCK:4)
Block(4,13,1,BONE_BLOCK:0)
Block(4,14,-1,BONE_BLOCK:0)
Block(4,14,0,BONE_BLOCK:4)
Block(4,14,1,BONE_BLOCK:8)
Block(4,15,-1,BONE_BLOCK:0)
Block(4,15,0,minecraft:pink_glazed_terracotta)
Block(4,15,1,BONE_BLOCK:0)
Block(4,16,-1,BONE_BLOCK:0)
Block(4,16,0,BONE_BLOCK:4)
Block(4,16,1,BONE_BLOCK:8)
Block(4,17,-1,minecraft:black_glazed_terracotta)
Block(4,17,0,BONE_BLOCK:0)
Block(4,17,1,minecraft:black_glazed_terracotta)
Block(4,18,-1,VINE:1)
Block(4,19,-1,VINE:1)
Block(4,19,1,LEAVES:4)
Block(4,20,-1,VINE:9)
Block(4,20,0,minecraft:black_glazed_terracotta)
Block(4,20,1,LEAVES:4)
Block(4,21,-1,BONE_BLOCK:4)
Block(4,21,0,minecraft:pink_glazed_terracotta)
Block(4,21,1,BONE_BLOCK:4)
Block(4,22,-1,BONE_BLOCK:0)
Block(4,22,0,minecraft:pink_glazed_terracotta)
Block(4,22,1,BONE_BLOCK:0)
Block(4,23,-1,BONE_BLOCK:4)
Block(4,23,0,BONE_BLOCK:4)
Block(4,23,1,BONE_BLOCK:0)
Block(5,-5,0,BONE_BLOCK:0)
Block(5,-4,0,BONE_BLOCK:0)
Block(5,-3,0,BONE_BLOCK:0)
Block(5,-2,0,BONE_BLOCK:0)
Block(5,-1,0,BONE_BLOCK:0)
Block(5,0,0,BONE_BLOCK:0)
Block(5,1,0,BONE_BLOCK:0)
Block(5,9,0,BONE_BLOCK:4)
Block(5,11,0,BONE_BLOCK:4)
Block(5,12,-1,BONE_BLOCK:4)
Block(5,12,0,BONE_BLOCK:4)
Block(5,12,1,BONE_BLOCK:4)
Block(5,13,0,BONE_BLOCK:4)
Block(5,14,0,BONE_BLOCK:0)
Block(5,14,1,BONE_BLOCK:4)
Block(5,15,-1,BONE_BLOCK:8)
Block(5,15,0,BONE_BLOCK:0)
Block(5,16,-1,BONE_BLOCK:4)
Block(5,16,0,BONE_BLOCK:0)
Block(5,16,1,BONE_BLOCK:4)
Block(5,17,-1,BONE_BLOCK:0)
Block(5,17,0,BONE_BLOCK:4)
Block(5,17,1,BONE_BLOCK:8)
Block(5,18,-1,BONE_BLOCK:8)
Block(5,18,0,BONE_BLOCK:0)
Block(5,18,1,BONE_BLOCK:0)
Block(5,19,-1,BONE_BLOCK:0)
Block(5,19,0,BONE_BLOCK:4)
Block(5,19,1,BONE_BLOCK:0)
Block(5,20,-2,VINE:1)
Block(5,20,-1,minecraft:black_glazed_terracotta)
Block(5,20,0,BONE_BLOCK:0)
Block(5,20,1,minecraft:black_glazed_terracotta)
Block(5,21,-1,minecraft:pink_glazed_terracotta)
Block(5,21,0,BONE_BLOCK:0)
Block(5,21,1,minecraft:pink_glazed_terracotta)
Block(5,22,-1,minecraft:pink_glazed_terracotta)
Block(5,22,0,minecraft:black_glazed_terracotta)
Block(5,22,1,minecraft:pink_glazed_terracotta)
Block(5,23,-1,BONE_BLOCK:4)
Block(5,23,0,BONE_BLOCK:4)
Block(5,23,1,BONE_BLOCK:4)
Block(5,24,0,BONE_BLOCK:0)
Block(6,12,0,BONE_BLOCK:4)
Block(6,14,0,BONE_BLOCK:4)
Block(6,14,1,BONE_BLOCK:4)
Block(6,15,-1,BONE_BLOCK:4)
Block(6,15,0,BONE_BLOCK:4)
Block(6,16,0,BONE_BLOCK:4)
Block(6,17,-1,BONE_BLOCK:4)
Block(6,17,0,BONE_BLOCK:0)
Block(6,17,1,BONE_BLOCK:4)
Block(6,18,0,BONE_BLOCK:0)
Block(6,19,-1,BONE_BLOCK:4)
Block(6,19,0,BONE_BLOCK:0)
Block(6,19,1,BONE_BLOCK:4)
Block(6,20,-1,BONE_BLOCK:0)
Block(6,20,0,BONE_BLOCK:4)
Block(6,20,1,BONE_BLOCK:0)
Block(6,21,-1,BONE_BLOCK:0)
Block(6,21,0,BONE_BLOCK:4)
Block(6,21,1,BONE_BLOCK:0)
Block(6,22,-1,BONE_BLOCK:8)
Block(6,22,0,BONE_BLOCK:0)
Block(6,22,1,minecraft:black_glazed_terracotta)
Block(6,23,-1,BONE_BLOCK:4)
Block(6,23,0,BONE_BLOCK:4)
Block(6,23,1,BONE_BLOCK:4)
Block(6,24,-1,BONE_BLOCK:0)
Block(6,24,0,BONE_BLOCK:4)
Block(6,24,1,BONE_BLOCK:0)
Block(7,14,0,BONE_BLOCK:4)
Block(7,15,0,BONE_BLOCK:4)
Block(7,17,0,BONE_BLOCK:4)
Block(7,19,0,BONE_BLOCK:4)
Block(7,20,-1,BONE_BLOCK:4)
Block(7,20,0,BONE_BLOCK:4)
Block(7,20,1,BONE_BLOCK:4)
Block(7,21,-1,BONE_BLOCK:4)
Block(7,21,0,BONE_BLOCK:0)
Block(7,21,1,BONE_BLOCK:4)
Block(7,22,0,BONE_BLOCK:4)
Block(7,22,1,BONE_BLOCK:0)
Block(7,23,-1,BONE_BLOCK:4)
Block(7,23,0,BONE_BLOCK:0)
Block(7,23,1,BONE_BLOCK:0)
Block(7,24,-1,BONE_BLOCK:4)
Block(7,24,0,BONE_BLOCK:4)
Block(7,24,1,BONE_BLOCK:4)
Block(7,25,0,BONE_BLOCK:0)
Block(8,13,0,BONE_BLOCK:0)
Block(8,14,0,BONE_BLOCK:4)
Block(8,20,-1,BONE_BLOCK:4)
Block(8,20,0,BONE_BLOCK:4)
Block(8,20,1,BONE_BLOCK:4)
Block(8,22,1,BONE_BLOCK:4)
Block(8,23,-1,BONE_BLOCK:0)
Block(8,23,0,BONE_BLOCK:4)
Block(8,23,1,BONE_BLOCK:0)
Block(8,24,-1,BONE_BLOCK:4)
Block(8,24,0,BONE_BLOCK:0)
Block(8,24,1,BONE_BLOCK:8)
Block(8,25,-1,BONE_BLOCK:0)
Block(8,25,0,BONE_BLOCK:4)
Block(8,25,1,BONE_BLOCK:0)
Block(9,20,0,BONE_BLOCK:4)
Block(9,22,0,BONE_BLOCK:4)
Block(9,23,-1,BONE_BLOCK:4)
Block(9,23,0,BONE_BLOCK:4)
Block(9,23,1,BONE_BLOCK:4)
Block(9,24,-1,BONE_BLOCK:0)
Block(9,24,0,BONE_BLOCK:0)
Block(9,24,1,BONE_BLOCK:0)
Block(9,25,-1,BONE_BLOCK:4)
Block(9,25,0,BONE_BLOCK:0)
Block(9,25,1,BONE_BLOCK:4)
Block(9,26,0,BONE_BLOCK:0)
Block(10,22,-1,BONE_BLOCK:0)
Block(10,22,0,BONE_BLOCK:4)
Block(10,23,-1,BONE_BLOCK:8)
Block(10,23,0,BONE_BLOCK:4)
Block(10,23,1,BONE_BLOCK:8)
Block(10,24,-1,BONE_BLOCK:0)
Block(10,24,0,BONE_BLOCK:4)
Block(10,24,1,BONE_BLOCK:0)
Block(10,25,-1,BONE_BLOCK:0)
Block(10,25,0,BONE_BLOCK:4)
Block(10,25,1,BONE_BLOCK:0)
Block(10,26,-1,BONE_BLOCK:0)
Block(10,26,0,BONE_BLOCK:0)
Block(10,26,1,BONE_BLOCK:0)
Block(11,23,0,BONE_BLOCK:0)
Block(11,24,0,BONE_BLOCK:0)
Block(11,25,-1,BONE_BLOCK:4)
Block(11,25,0,BONE_BLOCK:0)
Block(11,25,1,BONE_BLOCK:8)
Block(11,26,-1,BONE_BLOCK:0)
Block(11,26,0,BONE_BLOCK:4)
Block(11,26,1,BONE_BLOCK:0)
Block(11,27,0,BONE_BLOCK:0)
Block(12,24,0,BONE_BLOCK:4)
Block(12,25,0,BONE_BLOCK:4)
Block(12,26,-1,BONE_BLOCK:4)
Block(12,26,0,BONE_BLOCK:0)
Block(12,26,1,BONE_BLOCK:4)
Block(12,27,-1,BONE_BLOCK:0)
Block(12,27,0,BONE_BLOCK:4)
Block(12,27,1,BONE_BLOCK:0)
Block(12,28,0,BONE_BLOCK:0)
Block(13,24,0,BONE_BLOCK:4)
Block(13,26,0,BONE_BLOCK:4)
Block(13,27,-1,BONE_BLOCK:4)
Block(13,27,0,BONE_BLOCK:0)
Block(13,27,1,BONE_BLOCK:4)
Block(13,28,0,BONE_BLOCK:0)
Block(14,27,0,BONE_BLOCK:4)
Block(14,28,0,BONE_BLOCK:4)
Block(15,28,0,BONE_BLOCK:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,-6,0,Solid)
BlockCheck(-7,-6,1,Solid)
BlockCheck(-6,-6,-1,Solid)
BlockCheck(-6,-6,2,Solid)
BlockCheck(-5,-6,-1,Solid)
BlockCheck(-5,-6,2,Solid)
BlockCheck(-4,-6,-2,Solid)
BlockCheck(-4,-6,-1,Solid)
BlockCheck(-4,-6,1,Solid)
BlockCheck(-3,-6,0,Solid)
BlockCheck(-2,-6,-2,Solid)
BlockCheck(-2,-6,-1,Solid)
BlockCheck(-2,-6,0,Solid)
BlockCheck(-1,-6,-2,Solid)
BlockCheck(-1,-6,1,Solid)
BlockCheck(0,-6,-3,Solid)
BlockCheck(0,-6,-2,Solid)
BlockCheck(0,-6,2,Solid)
BlockCheck(1,-6,-1,Solid)
BlockCheck(1,-6,2,Solid)
BlockCheck(2,-6,-2,Solid)
BlockCheck(2,-6,1,Solid)
BlockCheck(3,-6,-1,Solid)
BlockCheck(3,-6,1,Solid)
BlockCheck(4,-6,-1,Solid)
BlockCheck(4,-6,1,Solid)
BlockCheck(5,-6,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

