
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,WATER,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,BONE_BLOCK:0)
Block(-6,17,0,BONE_BLOCK:0)
Block(-6,18,0,BONE_BLOCK:0)
Block(-5,16,0,BONE_BLOCK:0)
Block(-5,17,0,BONE_BLOCK:0)
Block(-4,14,0,BONE_BLOCK:4)
Block(-4,15,0,BONE_BLOCK:0)
Block(-4,16,0,BONE_BLOCK:0)
Block(-3,9,0,minecraft:red_glazed_terracotta:1)
Block(-3,10,0,minecraft:red_glazed_terracotta:1)
Block(-3,11,0,BONE_BLOCK:4)
Block(-3,12,0,BONE_BLOCK:0)
Block(-3,13,0,BONE_BLOCK:0)
Block(-3,14,0,BONE_BLOCK:0)
Block(-2,-5,-1,BONE_BLOCK:0)
Block(-2,-5,0,BONE_BLOCK:0)
Block(-2,-5,1,BONE_BLOCK:0)
Block(-2,-4,-1,minecraft:black_glazed_terracotta:1)
Block(-2,-4,0,BONE_BLOCK:0)
Block(-2,-4,1,minecraft:red_glazed_terracotta:0)
Block(-2,-3,-1,minecraft:red_glazed_terracotta:1)
Block(-2,-3,0,BONE_BLOCK:0)
Block(-2,-3,1,minecraft:red_glazed_terracotta:1)
Block(-2,-2,-1,minecraft:red_glazed_terracotta:1)
Block(-2,-2,0,minecraft:black_glazed_terracotta:1)
Block(-2,-2,1,minecraft:red_glazed_terracotta:1)
Block(-2,-1,-1,minecraft:red_glazed_terracotta:1)
Block(-2,-1,0,minecraft:black_glazed_terracotta:1)
Block(-2,-1,1,BONE_BLOCK:0)
Block(-2,0,-1,BONE_BLOCK:0)
Block(-2,0,0,BONE_BLOCK:0)
Block(-2,0,1,BONE_BLOCK:0)
Block(-2,1,-1,minecraft:red_glazed_terracotta)
Block(-2,1,0,BONE_BLOCK:4)
Block(-2,1,1,minecraft:red_glazed_terracotta:0)
Block(-2,2,-1,minecraft:pink_glazed_terracotta)
Block(-2,2,0,BONE_BLOCK:0)
Block(-2,2,1,minecraft:pink_glazed_terracotta:1)
Block(-2,3,-1,minecraft:pink_glazed_terracotta)
Block(-2,3,0,BONE_BLOCK:0)
Block(-2,4,0,minecraft:red_glazed_terracotta:1)
Block(-2,5,0,minecraft:red_glazed_terracotta:1)
Block(-2,6,0,minecraft:black_glazed_terracotta:1)
Block(-2,7,0,BONE_BLOCK:0)
Block(-2,8,0,BONE_BLOCK:4)
Block(-2,9,0,BONE_BLOCK:0)
Block(-2,10,0,BONE_BLOCK:0)
Block(-2,11,0,BONE_BLOCK:0)
Block(-2,12,0,minecraft:pink_glazed_terracotta:0)
Block(-1,-5,-2,BONE_BLOCK:0)
Block(-1,-5,-1,BONE_BLOCK:0)
Block(-1,-5,0,BONE_BLOCK:0)
Block(-1,-5,1,BONE_BLOCK:0)
Block(-1,-5,2,BONE_BLOCK:0)
Block(-1,-4,-2,BONE_BLOCK:0)
Block(-1,-4,-1,BONE_BLOCK:0)
Block(-1,-4,0,BONE_BLOCK:0)
Block(-1,-4,1,BONE_BLOCK:0)
Block(-1,-4,2,BONE_BLOCK:0)
Block(-1,-3,-2,minecraft:black_glazed_terracotta)
Block(-1,-3,-1,BONE_BLOCK:0)
Block(-1,-3,0,BONE_BLOCK:0)
Block(-1,-3,1,BONE_BLOCK:0)
Block(-1,-3,2,BONE_BLOCK:0)
Block(-1,-2,-2,minecraft:black_glazed_terracotta)
Block(-1,-2,-1,BONE_BLOCK:0)
Block(-1,-2,0,BONE_BLOCK:0)
Block(-1,-2,1,BONE_BLOCK:0)
Block(-1,-2,2,BONE_BLOCK:0)
Block(-1,-1,-2,minecraft:pink_glazed_terracotta:1)
Block(-1,-1,-1,BONE_BLOCK:0)
Block(-1,-1,0,BONE_BLOCK:0)
Block(-1,-1,1,BONE_BLOCK:0)
Block(-1,-1,2,minecraft:red_glazed_terracotta:1)
Block(-1,0,-2,minecraft:pink_glazed_terracotta:1)
Block(-1,0,-1,BONE_BLOCK:0)
Block(-1,0,0,BONE_BLOCK:0)
Block(-1,0,1,BONE_BLOCK:0)
Block(-1,0,2,minecraft:red_glazed_terracotta:1)
Block(-1,1,-2,minecraft:pink_glazed_terracotta:1)
Block(-1,1,-1,BONE_BLOCK:0)
Block(-1,1,0,BONE_BLOCK:0)
Block(-1,1,1,BONE_BLOCK:0)
Block(-1,1,2,minecraft:red_glazed_terracotta:0)
Block(-1,2,-2,minecraft:pink_glazed_terracotta:1)
Block(-1,2,-1,BONE_BLOCK:0)
Block(-1,2,0,BONE_BLOCK:0)
Block(-1,2,1,BONE_BLOCK:8)
Block(-1,2,2,minecraft:red_glazed_terracotta:0)
Block(-1,3,-1,BONE_BLOCK:0)
Block(-1,3,0,BONE_BLOCK:0)
Block(-1,3,1,BONE_BLOCK:8)
Block(-1,3,2,minecraft:black_glazed_terracotta:0)
Block(-1,4,-1,BONE_BLOCK:8)
Block(-1,4,0,BONE_BLOCK:0)
Block(-1,4,1,BONE_BLOCK:8)
Block(-1,5,-1,minecraft:red_glazed_terracotta)
Block(-1,5,0,BONE_BLOCK:0)
Block(-1,5,1,BONE_BLOCK:8)
Block(-1,6,0,BONE_BLOCK:0)
Block(-1,6,1,BONE_BLOCK:8)
Block(-1,7,0,BONE_BLOCK:0)
Block(-1,7,1,minecraft:red_glazed_terracotta:0)
Block(-1,8,0,minecraft:red_glazed_terracotta:3)
Block(-1,9,0,minecraft:pink_glazed_terracotta:0)
Block(0,-5,-1,BONE_BLOCK:0)
Block(0,-5,0,BONE_BLOCK:0)
Block(0,-5,1,minecraft:red_glazed_terracotta:0)
Block(0,-4,-1,BONE_BLOCK:0)
Block(0,-4,0,BONE_BLOCK:0)
Block(0,-4,1,minecraft:red_glazed_terracotta:0)
Block(0,-3,-1,BONE_BLOCK:0)
Block(0,-3,0,BONE_BLOCK:0)
Block(0,-3,1,minecraft:red_glazed_terracotta:0)
Block(0,-2,-1,BONE_BLOCK:0)
Block(0,-2,0,BONE_BLOCK:0)
Block(0,-2,1,minecraft:red_glazed_terracotta:0)
Block(0,-1,-1,minecraft:red_glazed_terracotta)
Block(0,-1,0,BONE_BLOCK:0)
Block(0,-1,1,BONE_BLOCK:0)
Block(0,0,-1,minecraft:red_glazed_terracotta)
Block(0,0,1,BONE_BLOCK:0)
Block(0,1,-1,minecraft:red_glazed_terracotta:3)
Block(0,1,0,BONE_BLOCK:0)
Block(0,1,1,minecraft:red_glazed_terracotta:0)
Block(0,2,-1,minecraft:pink_glazed_terracotta)
Block(0,2,0,BONE_BLOCK:4)
Block(0,3,-2,VINE:1)
Block(0,3,-1,minecraft:pink_glazed_terracotta:3)
Block(0,3,0,BONE_BLOCK:4)
Block(0,4,-1,minecraft:black_glazed_terracotta:3)
Block(0,4,0,BONE_BLOCK:0)
Block(0,5,0,BONE_BLOCK:4)
Block(0,6,0,minecraft:black_glazed_terracotta)
Block(1,-5,0,BONE_BLOCK:0)
Block(1,-4,0,BONE_BLOCK:0)
Block(1,-3,0,minecraft:red_glazed_terracotta)
Block(1,-2,0,minecraft:red_glazed_terracotta:3)
Block(1,-1,0,BONE_BLOCK:0)
Block(1,0,0,BONE_BLOCK:0)
Block(1,1,-1,VINE:3)
Block(1,1,0,minecraft:red_glazed_terracotta)
Block(1,1,1,VINE:4)
Block(1,2,-1,VINE:3)
Block(1,2,0,minecraft:black_glazed_terracotta:3)
Block(1,2,1,VINE:4)
Block(1,3,-1,VINE:2)
Block(2,2,0,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-6,-1,Solid)
BlockCheck(-2,-6,0,Solid)
BlockCheck(-2,-6,1,Solid)
BlockCheck(-1,-6,-2,Solid)
BlockCheck(-1,-6,2,Solid)
BlockCheck(0,-6,-1,Solid)
BlockCheck(0,-6,1,Solid)
BlockCheck(1,-6,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

