
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 3.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 1

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,WATER,DIRT,CONCRETE,minecraft:red_glazed_terracotta,STATIONARY_WATER,BIOMESOPLENTY:BLOOD,BIOMESOPLENTY:FLESH

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,1,8,STEP:15)
Block(-1,1,9,STEP:15)
Block(1,1,9,STEP:15)
Block(-1,1,10,STEP:15)
Block(1,1,10,STEP:15)
Block(-1,1,11,STEP:15)
Block(1,1,11,STEP:15)
Block(-1,1,12,STEP:15)
Block(1,1,12,STEP:15)
Block(0,1,13,STEP:15)
Block(2,2,-12,QUARTZ_STAIRS:6)
Block(1,2,-11,QUARTZ_STAIRS:4)
Block(2,2,-11,BONE_BLOCK:8)
Block(3,2,-11,QUARTZ_STAIRS:5)
Block(2,2,-10,BONE_BLOCK:4)
Block(1,2,-9,BONE_BLOCK:8)
Block(2,2,-9,BONE_BLOCK:4)
Block(1,2,-8,BONE_BLOCK:8)
Block(1,2,-7,BONE_BLOCK:4)
Block(0,2,-6,BONE_BLOCK:8)
Block(0,2,-5,BONE_BLOCK:8)
Block(0,2,-4,BONE_BLOCK:8)
Block(0,2,-3,BONE_BLOCK:0)
Block(0,2,-2,QUARTZ_STAIRS:7)
Block(-2,2,0,QUARTZ_STAIRS:0)
Block(-1,2,0,BONE_BLOCK:0)
Block(1,2,0,BONE_BLOCK:0)
Block(2,2,0,QUARTZ_STAIRS:1)
Block(-2,2,2,BONE_BLOCK:0)
Block(2,2,2,BONE_BLOCK:0)
Block(-2,2,4,QUARTZ_STAIRS:0)
Block(-1,2,4,BONE_BLOCK:0)
Block(1,2,4,BONE_BLOCK:0)
Block(2,2,4,QUARTZ_STAIRS:1)
Block(0,2,5,BONE_BLOCK:4)
Block(0,2,6,QUARTZ_STAIRS:7)
Block(-1,2,7,BONE_BLOCK:4)
Block(0,2,7,BONE_BLOCK:8)
Block(1,2,7,BONE_BLOCK:4)
Block(-1,2,8,BONE_BLOCK:8)
Block(1,2,8,BONE_BLOCK:8)
Block(-1,2,9,STEP:15)
Block(1,2,9,STEP:15)
Block(-1,2,10,QUARTZ_STAIRS:3)
Block(1,2,10,QUARTZ_STAIRS:3)
Block(-1,2,11,STEP:15)
Block(1,2,11,STEP:15)
Block(-1,2,12,STEP:15)
Block(1,2,12,STEP:15)
Block(0,2,13,DOUBLE_STEP:7)
Block(2,3,-11,QUARTZ_STAIRS:3)
Block(1,3,-7,QUARTZ_STAIRS:2)
Block(0,3,-5,QUARTZ_STAIRS:2)
Block(0,3,-3,QUARTZ_STAIRS:2)
Block(-1,3,-2,QUARTZ_STAIRS:0)
Block(0,3,-2,BONE_BLOCK:8)
Block(1,3,-2,QUARTZ_STAIRS:1)
Block(0,3,-1,BONE_BLOCK:0)
Block(-1,3,0,BONE_BLOCK:0)
Block(1,3,0,BONE_BLOCK:0)
Block(-2,3,2,QUARTZ_STAIRS:0)
Block(-1,3,2,BONE_BLOCK:0)
Block(1,3,2,BONE_BLOCK:0)
Block(2,3,2,QUARTZ_STAIRS:1)
Block(-1,3,4,QUARTZ_STAIRS:0)
Block(0,3,4,BONE_BLOCK:0)
Block(1,3,4,QUARTZ_STAIRS:1)
Block(0,3,5,QUARTZ_STAIRS:3)
Block(0,3,6,QUARTZ_STAIRS:2)
Block(0,3,7,BONE_BLOCK:0)
Block(-1,3,8,BONE_BLOCK:0)
Block(0,3,8,DOUBLE_STEP:7)
Block(1,3,8,BONE_BLOCK:0)
Block(-1,3,11,QUARTZ_STAIRS:0)
Block(0,3,11,STEP:15)
Block(1,3,11,QUARTZ_STAIRS:1)
Block(0,4,-1,QUARTZ_STAIRS:2)
Block(-1,4,0,QUARTZ_STAIRS:0)
Block(0,4,0,BONE_BLOCK:8)
Block(1,4,0,QUARTZ_STAIRS:1)
Block(0,4,1,QUARTZ_STAIRS:2)
Block(-1,4,2,QUARTZ_STAIRS:0)
Block(0,4,2,BONE_BLOCK:0)
Block(1,4,2,QUARTZ_STAIRS:1)
Block(0,4,3,QUARTZ_STAIRS:3)
Block(0,4,4,BONE_BLOCK:0)
Block(0,4,7,QUARTZ_STAIRS:2)
Block(-1,4,8,QUARTZ_STAIRS:0)
Block(0,4,8,BONE_BLOCK:0)
Block(1,4,8,QUARTZ_STAIRS:1)
Block(0,4,9,QUARTZ_STAIRS:3)
Block(0,4,10,STEP:7)
Block(0,5,2,BONE_BLOCK:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(2,-1,-11,Solid)
BlockCheck(1,-1,-7,Solid)
BlockCheck(0,-1,-3,Solid)
BlockCheck(-1,-1,0,Solid)
BlockCheck(1,-1,4,Solid)
BlockCheck(-1,-1,8,Solid)
BlockCheck(0,-1,14,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

