
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,14,8,OBSIDIAN)
Block(1,15,8,OBSIDIAN)
Block(1,16,7,OBSIDIAN)
Block(2,12,8,OBSIDIAN)
Block(2,13,8,OBSIDIAN)
Block(2,14,7,OBSIDIAN)
Block(2,14,8,OBSIDIAN)
Block(2,15,6,OBSIDIAN)
Block(2,15,7,OBSIDIAN)
Block(2,15,8,OBSIDIAN)
Block(2,16,6,OBSIDIAN)
Block(2,16,7,OBSIDIAN)
Block(2,16,8,OBSIDIAN)
Block(2,17,5,OBSIDIAN)
Block(2,17,6,OBSIDIAN)
Block(2,17,7,OBSIDIAN)
Block(2,18,5,OBSIDIAN)
Block(2,18,6,OBSIDIAN)
Block(2,19,4,OBSIDIAN)
Block(2,19,5,OBSIDIAN)
Block(2,20,4,OBSIDIAN)
Block(2,21,3,OBSIDIAN)
Block(2,22,2,OBSIDIAN)
Block(3,10,8,OBSIDIAN)
Block(3,11,7,OBSIDIAN)
Block(3,11,8,OBSIDIAN)
Block(3,12,7,OBSIDIAN)
Block(3,12,8,OBSIDIAN)
Block(3,13,6,OBSIDIAN)
Block(3,13,7,OBSIDIAN)
Block(3,13,8,OBSIDIAN)
Block(3,14,6,OBSIDIAN)
Block(3,14,7,OBSIDIAN)
Block(3,14,8,OBSIDIAN)
Block(3,15,5,OBSIDIAN)
Block(3,15,6,OBSIDIAN)
Block(3,15,7,OBSIDIAN)
Block(3,15,8,OBSIDIAN)
Block(3,16,5,OBSIDIAN)
Block(3,16,6,OBSIDIAN)
Block(3,16,7,OBSIDIAN)
Block(3,16,8,OBSIDIAN)
Block(3,17,4,OBSIDIAN)
Block(3,17,5,OBSIDIAN)
Block(3,17,6,OBSIDIAN)
Block(3,17,7,OBSIDIAN)
Block(3,17,8,OBSIDIAN)
Block(3,18,3,OBSIDIAN)
Block(3,18,4,OBSIDIAN)
Block(3,18,5,OBSIDIAN)
Block(3,18,6,OBSIDIAN)
Block(3,18,7,OBSIDIAN)
Block(3,19,3,OBSIDIAN)
Block(3,19,4,OBSIDIAN)
Block(3,19,5,OBSIDIAN)
Block(3,19,6,OBSIDIAN)
Block(3,20,2,OBSIDIAN)
Block(3,20,3,OBSIDIAN)
Block(3,20,4,OBSIDIAN)
Block(3,20,5,OBSIDIAN)
Block(3,21,2,OBSIDIAN)
Block(3,21,3,OBSIDIAN)
Block(3,21,4,OBSIDIAN)
Block(3,22,1,OBSIDIAN)
Block(3,22,2,OBSIDIAN)
Block(3,22,3,OBSIDIAN)
Block(3,23,1,SANDSTONE)
Block(3,23,2,SANDSTONE)
Block(3,24,0,SANDSTONE)
Block(3,24,1,SANDSTONE)
Block(3,25,-1,SANDSTONE)
Block(3,25,0,SANDSTONE)
Block(3,26,-1,SANDSTONE)
Block(3,27,-2,SANDSTONE)
Block(4,7,8,OBSIDIAN)
Block(4,8,8,OBSIDIAN)
Block(4,9,7,OBSIDIAN)
Block(4,9,8,OBSIDIAN)
Block(4,10,7,OBSIDIAN)
Block(4,10,8,OBSIDIAN)
Block(4,11,6,OBSIDIAN)
Block(4,11,7,OBSIDIAN)
Block(4,11,8,OBSIDIAN)
Block(4,12,6,OBSIDIAN)
Block(4,12,7,OBSIDIAN)
Block(4,12,8,OBSIDIAN)
Block(4,13,5,OBSIDIAN)
Block(4,13,6,OBSIDIAN)
Block(4,13,7,OBSIDIAN)
Block(4,13,8,OBSIDIAN)
Block(4,14,4,OBSIDIAN)
Block(4,14,5,OBSIDIAN)
Block(4,14,6,OBSIDIAN)
Block(4,14,7,OBSIDIAN)
Block(4,14,8,OBSIDIAN)
Block(4,15,4,OBSIDIAN)
Block(4,15,5,OBSIDIAN)
Block(4,15,6,OBSIDIAN)
Block(4,15,7,OBSIDIAN)
Block(4,15,8,OBSIDIAN)
Block(4,16,3,OBSIDIAN)
Block(4,16,4,OBSIDIAN)
Block(4,16,5,OBSIDIAN)
Block(4,16,6,OBSIDIAN)
Block(4,16,7,OBSIDIAN)
Block(4,16,8,OBSIDIAN)
Block(4,17,3,OBSIDIAN)
Block(4,17,4,OBSIDIAN)
Block(4,17,5,OBSIDIAN)
Block(4,17,6,OBSIDIAN)
Block(4,17,7,OBSIDIAN)
Block(4,17,8,OBSIDIAN)
Block(4,18,2,OBSIDIAN)
Block(4,18,3,OBSIDIAN)
Block(4,18,4,OBSIDIAN)
Block(4,18,5,OBSIDIAN)
Block(4,18,6,OBSIDIAN)
Block(4,18,7,OBSIDIAN)
Block(4,18,8,OBSIDIAN)
Block(4,19,2,OBSIDIAN)
Block(4,19,3,OBSIDIAN)
Block(4,19,4,OBSIDIAN)
Block(4,19,5,OBSIDIAN)
Block(4,19,6,OBSIDIAN)
Block(4,19,7,OBSIDIAN)
Block(4,20,1,OBSIDIAN)
Block(4,20,2,OBSIDIAN)
Block(4,20,3,OBSIDIAN)
Block(4,20,4,OBSIDIAN)
Block(4,20,5,OBSIDIAN)
Block(4,20,6,OBSIDIAN)
Block(4,21,0,OBSIDIAN)
Block(4,21,1,OBSIDIAN)
Block(4,21,2,OBSIDIAN)
Block(4,21,3,OBSIDIAN)
Block(4,21,4,OBSIDIAN)
Block(4,21,5,SANDSTONE)
Block(4,22,0,SANDSTONE)
Block(4,22,1,SANDSTONE)
Block(4,22,2,SANDSTONE)
Block(4,22,3,OBSIDIAN)
Block(4,22,4,OBSIDIAN)
Block(4,23,-1,SANDSTONE)
Block(4,23,0,SANDSTONE)
Block(4,23,1,SANDSTONE)
Block(4,23,2,SANDSTONE)
Block(4,23,3,SANDSTONE)
Block(4,24,-1,SANDSTONE)
Block(4,24,0,SANDSTONE)
Block(4,24,1,SANDSTONE)
Block(4,24,2,SANDSTONE)
Block(4,25,-2,SANDSTONE)
Block(4,25,-1,SANDSTONE)
Block(4,25,0,SANDSTONE)
Block(4,25,1,SANDSTONE)
Block(4,26,-2,SANDSTONE)
Block(4,26,-1,SANDSTONE)
Block(4,26,0,SANDSTONE)
Block(4,27,-3,SANDSTONE)
Block(4,27,-2,SANDSTONE)
Block(4,27,-1,SANDSTONE)
Block(4,28,-4,SANDSTONE)
Block(4,28,-3,SANDSTONE)
Block(4,28,-2,SANDSTONE)
Block(4,29,-4,OBSIDIAN)
Block(4,29,-3,OBSIDIAN)
Block(4,30,-5,OBSIDIAN)
Block(4,30,-4,OBSIDIAN)
Block(4,31,-5,OBSIDIAN)
Block(4,32,-6,OBSIDIAN)
Block(5,6,8,OBSIDIAN)
Block(5,7,7,OBSIDIAN)
Block(5,7,8,OBSIDIAN)
Block(5,8,7,OBSIDIAN)
Block(5,8,8,OBSIDIAN)
Block(5,9,6,OBSIDIAN)
Block(5,9,7,OBSIDIAN)
Block(5,9,8,OBSIDIAN)
Block(5,10,5,OBSIDIAN)
Block(5,10,6,OBSIDIAN)
Block(5,10,7,OBSIDIAN)
Block(5,10,8,OBSIDIAN)
Block(5,11,5,OBSIDIAN)
Block(5,11,6,OBSIDIAN)
Block(5,11,7,OBSIDIAN)
Block(5,11,8,OBSIDIAN)
Block(5,12,4,OBSIDIAN)
Block(5,12,5,OBSIDIAN)
Block(5,12,6,OBSIDIAN)
Block(5,12,7,OBSIDIAN)
Block(5,12,8,OBSIDIAN)
Block(5,13,4,OBSIDIAN)
Block(5,13,5,OBSIDIAN)
Block(5,13,6,OBSIDIAN)
Block(5,13,7,OBSIDIAN)
Block(5,13,8,OBSIDIAN)
Block(5,14,3,OBSIDIAN)
Block(5,14,4,OBSIDIAN)
Block(5,14,5,OBSIDIAN)
Block(5,14,6,OBSIDIAN)
Block(5,14,7,OBSIDIAN)
Block(5,14,8,OBSIDIAN)
Block(5,15,3,OBSIDIAN)
Block(5,15,4,OBSIDIAN)
Block(5,15,5,OBSIDIAN)
Block(5,15,6,OBSIDIAN)
Block(5,15,7,OBSIDIAN)
Block(5,15,8,OBSIDIAN)
Block(5,16,2,OBSIDIAN)
Block(5,16,3,OBSIDIAN)
Block(5,16,4,OBSIDIAN)
Block(5,16,5,OBSIDIAN)
Block(5,16,6,OBSIDIAN)
Block(5,16,7,OBSIDIAN)
Block(5,16,8,OBSIDIAN)
Block(5,17,1,OBSIDIAN)
Block(5,17,2,OBSIDIAN)
Block(5,17,3,OBSIDIAN)
Block(5,17,4,OBSIDIAN)
Block(5,17,5,OBSIDIAN)
Block(5,17,6,OBSIDIAN)
Block(5,17,7,OBSIDIAN)
Block(5,17,8,OBSIDIAN)
Block(5,18,1,OBSIDIAN)
Block(5,18,2,OBSIDIAN)
Block(5,18,3,OBSIDIAN)
Block(5,18,4,OBSIDIAN)
Block(5,18,5,OBSIDIAN)
Block(5,18,6,OBSIDIAN)
Block(5,18,7,OBSIDIAN)
Block(5,18,8,OBSIDIAN)
Block(5,19,0,OBSIDIAN)
Block(5,19,1,OBSIDIAN)
Block(5,19,2,OBSIDIAN)
Block(5,19,3,OBSIDIAN)
Block(5,19,4,OBSIDIAN)
Block(5,19,5,OBSIDIAN)
Block(5,19,6,OBSIDIAN)
Block(5,19,7,OBSIDIAN)
Block(5,20,0,OBSIDIAN)
Block(5,20,1,OBSIDIAN)
Block(5,20,2,OBSIDIAN)
Block(5,20,3,OBSIDIAN)
Block(5,20,4,SANDSTONE)
Block(5,20,5,SANDSTONE)
Block(5,20,6,SANDSTONE)
Block(5,21,-1,OBSIDIAN)
Block(5,21,0,OBSIDIAN)
Block(5,21,1,OBSIDIAN)
Block(5,21,2,OBSIDIAN)
Block(5,21,3,OBSIDIAN)
Block(5,21,4,SANDSTONE)
Block(5,21,5,SANDSTONE)
Block(5,22,-1,OBSIDIAN)
Block(5,22,0,SANDSTONE)
Block(5,22,1,SANDSTONE)
Block(5,22,2,SANDSTONE)
Block(5,22,3,OBSIDIAN)
Block(5,22,4,SANDSTONE)
Block(5,23,-2,OBSIDIAN)
Block(5,23,-1,SANDSTONE)
Block(5,23,0,SANDSTONE)
Block(5,23,1,SANDSTONE)
Block(5,23,2,SANDSTONE)
Block(5,23,3,SANDSTONE)
Block(5,24,-3,SANDSTONE)
Block(5,24,-2,SANDSTONE)
Block(5,24,-1,SANDSTONE)
Block(5,24,0,SANDSTONE)
Block(5,24,1,SANDSTONE)
Block(5,24,2,SANDSTONE)
Block(5,25,-3,SANDSTONE)
Block(5,25,-2,SANDSTONE)
Block(5,25,-1,SANDSTONE)
Block(5,25,0,SANDSTONE)
Block(5,25,1,SANDSTONE)
Block(5,26,-4,SANDSTONE)
Block(5,26,-3,SANDSTONE)
Block(5,26,-2,SANDSTONE)
Block(5,26,-1,SANDSTONE)
Block(5,26,0,SANDSTONE)
Block(5,27,-4,SANDSTONE)
Block(5,27,-3,SANDSTONE)
Block(5,27,-2,SANDSTONE)
Block(5,27,-1,SANDSTONE)
Block(5,28,-5,SANDSTONE)
Block(5,28,-4,SANDSTONE)
Block(5,28,-3,SANDSTONE)
Block(5,28,-2,SANDSTONE)
Block(5,29,-5,SANDSTONE)
Block(5,29,-4,SANDSTONE)
Block(5,29,-3,OBSIDIAN)
Block(5,30,-6,OBSIDIAN)
Block(5,30,-5,OBSIDIAN)
Block(5,30,-4,OBSIDIAN)
Block(5,31,-7,OBSIDIAN)
Block(5,31,-6,OBSIDIAN)
Block(5,31,-5,OBSIDIAN)
Block(5,32,-7,OBSIDIAN)
Block(5,32,-6,OBSIDIAN)
Block(5,33,-7,OBSIDIAN)
Block(6,6,8,OBSIDIAN)
Block(6,7,7,OBSIDIAN)
Block(6,7,8,OBSIDIAN)
Block(6,8,7,OBSIDIAN)
Block(6,8,8,OBSIDIAN)
Block(6,9,6,OBSIDIAN)
Block(6,9,7,OBSIDIAN)
Block(6,9,8,OBSIDIAN)
Block(6,10,5,OBSIDIAN)
Block(6,10,6,OBSIDIAN)
Block(6,10,7,OBSIDIAN)
Block(6,10,8,OBSIDIAN)
Block(6,11,5,OBSIDIAN)
Block(6,11,6,OBSIDIAN)
Block(6,11,7,OBSIDIAN)
Block(6,11,8,OBSIDIAN)
Block(6,12,4,OBSIDIAN)
Block(6,12,5,OBSIDIAN)
Block(6,12,6,OBSIDIAN)
Block(6,12,7,OBSIDIAN)
Block(6,12,8,OBSIDIAN)
Block(6,13,3,OBSIDIAN)
Block(6,13,4,OBSIDIAN)
Block(6,13,5,OBSIDIAN)
Block(6,13,6,OBSIDIAN)
Block(6,13,7,OBSIDIAN)
Block(6,13,8,OBSIDIAN)
Block(6,14,2,OBSIDIAN)
Block(6,14,3,OBSIDIAN)
Block(6,14,4,OBSIDIAN)
Block(6,14,5,OBSIDIAN)
Block(6,14,6,OBSIDIAN)
Block(6,14,7,OBSIDIAN)
Block(6,14,8,OBSIDIAN)
Block(6,15,2,OBSIDIAN)
Block(6,15,3,OBSIDIAN)
Block(6,15,4,OBSIDIAN)
Block(6,15,5,OBSIDIAN)
Block(6,15,6,OBSIDIAN)
Block(6,15,7,OBSIDIAN)
Block(6,15,8,OBSIDIAN)
Block(6,16,1,OBSIDIAN)
Block(6,16,2,OBSIDIAN)
Block(6,16,3,OBSIDIAN)
Block(6,16,4,OBSIDIAN)
Block(6,16,5,OBSIDIAN)
Block(6,16,6,OBSIDIAN)
Block(6,16,7,OBSIDIAN)
Block(6,16,8,OBSIDIAN)
Block(6,17,0,OBSIDIAN)
Block(6,17,1,OBSIDIAN)
Block(6,17,2,OBSIDIAN)
Block(6,17,3,OBSIDIAN)
Block(6,17,4,OBSIDIAN)
Block(6,17,5,OBSIDIAN)
Block(6,17,6,OBSIDIAN)
Block(6,17,7,OBSIDIAN)
Block(6,17,8,OBSIDIAN)
Block(6,18,0,OBSIDIAN)
Block(6,18,1,OBSIDIAN)
Block(6,18,2,OBSIDIAN)
Block(6,18,3,OBSIDIAN)
Block(6,18,4,OBSIDIAN)
Block(6,18,5,OBSIDIAN)
Block(6,18,6,OBSIDIAN)
Block(6,18,7,OBSIDIAN)
Block(6,18,8,OBSIDIAN)
Block(6,19,-1,SANDSTONE)
Block(6,19,0,OBSIDIAN)
Block(6,19,1,OBSIDIAN)
Block(6,19,2,OBSIDIAN)
Block(6,19,3,OBSIDIAN)
Block(6,19,4,OBSIDIAN)
Block(6,19,5,SANDSTONE)
Block(6,19,6,SANDSTONE)
Block(6,19,7,SANDSTONE)
Block(6,19,8,OBSIDIAN)
Block(6,20,-2,SANDSTONE)
Block(6,20,-1,SANDSTONE)
Block(6,20,0,OBSIDIAN)
Block(6,20,1,OBSIDIAN)
Block(6,20,2,OBSIDIAN)
Block(6,20,3,OBSIDIAN)
Block(6,20,4,SANDSTONE)
Block(6,20,5,SANDSTONE)
Block(6,20,6,SANDSTONE)
Block(6,20,7,SANDSTONE)
Block(6,21,-2,SANDSTONE)
Block(6,21,-1,SANDSTONE)
Block(6,21,0,OBSIDIAN)
Block(6,21,1,OBSIDIAN)
Block(6,21,2,OBSIDIAN)
Block(6,21,3,SANDSTONE)
Block(6,21,4,SANDSTONE)
Block(6,21,5,SANDSTONE)
Block(6,21,6,SANDSTONE)
Block(6,22,-3,SANDSTONE)
Block(6,22,-2,SANDSTONE)
Block(6,22,-1,OBSIDIAN)
Block(6,22,0,SANDSTONE)
Block(6,22,1,SANDSTONE)
Block(6,22,2,SANDSTONE)
Block(6,22,3,SANDSTONE)
Block(6,22,4,SANDSTONE)
Block(6,22,5,SANDSTONE)
Block(6,23,-3,SANDSTONE)
Block(6,23,-2,SANDSTONE)
Block(6,23,-1,SANDSTONE)
Block(6,23,0,SANDSTONE)
Block(6,23,1,SANDSTONE)
Block(6,23,2,SANDSTONE)
Block(6,23,3,SANDSTONE)
Block(6,23,4,SANDSTONE)
Block(6,24,-4,SANDSTONE)
Block(6,24,-3,SANDSTONE)
Block(6,24,-2,SANDSTONE)
Block(6,24,-1,SANDSTONE)
Block(6,24,0,SANDSTONE)
Block(6,24,1,SANDSTONE)
Block(6,24,2,SANDSTONE)
Block(6,24,3,SANDSTONE)
Block(6,25,-4,SANDSTONE)
Block(6,25,-3,SANDSTONE)
Block(6,25,-2,SANDSTONE)
Block(6,25,-1,SANDSTONE)
Block(6,25,0,SANDSTONE)
Block(6,25,1,SANDSTONE)
Block(6,25,2,SANDSTONE)
Block(6,26,-5,SANDSTONE)
Block(6,26,-4,SANDSTONE)
Block(6,26,-3,SANDSTONE)
Block(6,26,-2,SANDSTONE)
Block(6,26,-1,SANDSTONE)
Block(6,26,0,SANDSTONE)
Block(6,26,1,SANDSTONE)
Block(6,27,-6,SANDSTONE)
Block(6,27,-5,SANDSTONE)
Block(6,27,-4,SANDSTONE)
Block(6,27,-3,SANDSTONE)
Block(6,27,-2,SANDSTONE)
Block(6,27,-1,SANDSTONE)
Block(6,27,0,SANDSTONE)
Block(6,28,-6,SANDSTONE)
Block(6,28,-5,SANDSTONE)
Block(6,28,-4,SANDSTONE)
Block(6,28,-3,SANDSTONE)
Block(6,28,-2,SANDSTONE)
Block(6,28,-1,SANDSTONE)
Block(6,29,-7,SANDSTONE)
Block(6,29,-6,SANDSTONE)
Block(6,29,-5,SANDSTONE)
Block(6,29,-4,SANDSTONE)
Block(6,29,-3,OBSIDIAN)
Block(6,29,-2,OBSIDIAN)
Block(6,30,-7,SANDSTONE)
Block(6,30,-6,OBSIDIAN)
Block(6,30,-5,OBSIDIAN)
Block(6,30,-4,OBSIDIAN)
Block(6,30,-3,OBSIDIAN)
Block(6,31,-7,SANDSTONE)
Block(6,31,-6,OBSIDIAN)
Block(6,31,-5,OBSIDIAN)
Block(6,31,-4,OBSIDIAN)
Block(6,32,-7,SANDSTONE)
Block(6,32,-6,OBSIDIAN)
Block(6,32,-5,OBSIDIAN)
Block(6,33,-7,OBSIDIAN)
Block(6,33,-6,OBSIDIAN)
Block(6,34,-7,OBSIDIAN)
Block(7,6,8,OBSIDIAN)
Block(7,7,7,OBSIDIAN)
Block(7,7,8,OBSIDIAN)
Block(7,8,7,OBSIDIAN)
Block(7,8,8,OBSIDIAN)
Block(7,9,6,OBSIDIAN)
Block(7,9,7,OBSIDIAN)
Block(7,9,8,OBSIDIAN)
Block(7,10,5,OBSIDIAN)
Block(7,10,6,OBSIDIAN)
Block(7,10,7,OBSIDIAN)
Block(7,10,8,OBSIDIAN)
Block(7,11,5,OBSIDIAN)
Block(7,11,6,OBSIDIAN)
Block(7,11,7,OBSIDIAN)
Block(7,11,8,OBSIDIAN)
Block(7,12,4,OBSIDIAN)
Block(7,12,5,OBSIDIAN)
Block(7,12,6,OBSIDIAN)
Block(7,12,7,OBSIDIAN)
Block(7,12,8,OBSIDIAN)
Block(7,13,3,OBSIDIAN)
Block(7,13,4,OBSIDIAN)
Block(7,13,5,OBSIDIAN)
Block(7,13,6,OBSIDIAN)
Block(7,13,7,OBSIDIAN)
Block(7,13,8,OBSIDIAN)
Block(7,14,2,OBSIDIAN)
Block(7,14,3,OBSIDIAN)
Block(7,14,4,OBSIDIAN)
Block(7,14,5,OBSIDIAN)
Block(7,14,6,OBSIDIAN)
Block(7,14,7,OBSIDIAN)
Block(7,14,8,OBSIDIAN)
Block(7,15,2,OBSIDIAN)
Block(7,15,3,OBSIDIAN)
Block(7,15,4,OBSIDIAN)
Block(7,15,5,OBSIDIAN)
Block(7,15,6,OBSIDIAN)
Block(7,15,7,OBSIDIAN)
Block(7,15,8,OBSIDIAN)
Block(7,16,1,OBSIDIAN)
Block(7,16,2,OBSIDIAN)
Block(7,16,3,OBSIDIAN)
Block(7,16,4,OBSIDIAN)
Block(7,16,5,OBSIDIAN)
Block(7,16,6,OBSIDIAN)
Block(7,16,7,OBSIDIAN)
Block(7,16,8,OBSIDIAN)
Block(7,17,0,OBSIDIAN)
Block(7,17,1,OBSIDIAN)
Block(7,17,2,OBSIDIAN)
Block(7,17,3,OBSIDIAN)
Block(7,17,4,OBSIDIAN)
Block(7,17,5,OBSIDIAN)
Block(7,17,6,OBSIDIAN)
Block(7,17,7,OBSIDIAN)
Block(7,17,8,OBSIDIAN)
Block(7,18,0,SANDSTONE)
Block(7,18,1,OBSIDIAN)
Block(7,18,2,OBSIDIAN)
Block(7,18,3,OBSIDIAN)
Block(7,18,4,OBSIDIAN)
Block(7,18,5,OBSIDIAN)
Block(7,18,6,OBSIDIAN)
Block(7,18,7,OBSIDIAN)
Block(7,18,8,OBSIDIAN)
Block(7,19,-1,SANDSTONE)
Block(7,19,0,SANDSTONE)
Block(7,19,1,OBSIDIAN)
Block(7,19,2,OBSIDIAN)
Block(7,19,3,OBSIDIAN)
Block(7,19,4,OBSIDIAN)
Block(7,19,5,SANDSTONE)
Block(7,19,6,SANDSTONE)
Block(7,19,7,SANDSTONE)
Block(7,19,8,OBSIDIAN)
Block(7,20,-2,SANDSTONE)
Block(7,20,-1,SANDSTONE)
Block(7,20,0,SANDSTONE)
Block(7,20,1,OBSIDIAN)
Block(7,20,2,OBSIDIAN)
Block(7,20,3,OBSIDIAN)
Block(7,20,4,SANDSTONE)
Block(7,20,5,SANDSTONE)
Block(7,20,6,SANDSTONE)
Block(7,20,7,SANDSTONE)
Block(7,20,8,SANDSTONE)
Block(7,21,-3,SANDSTONE)
Block(7,21,-2,SANDSTONE)
Block(7,21,-1,SANDSTONE)
Block(7,21,0,SANDSTONE)
Block(7,21,1,OBSIDIAN)
Block(7,21,2,OBSIDIAN)
Block(7,21,3,SANDSTONE)
Block(7,21,4,SANDSTONE)
Block(7,21,5,SANDSTONE)
Block(7,21,6,SANDSTONE)
Block(7,21,7,SANDSTONE)
Block(7,22,-3,SANDSTONE)
Block(7,22,-2,SANDSTONE)
Block(7,22,-1,SANDSTONE)
Block(7,22,0,SANDSTONE)
Block(7,22,1,OBSIDIAN)
Block(7,22,2,OBSIDIAN)
Block(7,22,3,SANDSTONE)
Block(7,22,4,SANDSTONE)
Block(7,22,5,SANDSTONE)
Block(7,22,6,SANDSTONE)
Block(7,23,-4,SANDSTONE)
Block(7,23,-3,SANDSTONE)
Block(7,23,-2,SANDSTONE)
Block(7,23,-1,SANDSTONE)
Block(7,23,0,SANDSTONE)
Block(7,23,1,SANDSTONE)
Block(7,23,2,SANDSTONE)
Block(7,23,3,SANDSTONE)
Block(7,23,4,SANDSTONE)
Block(7,23,5,SANDSTONE)
Block(7,24,-5,SANDSTONE)
Block(7,24,-4,SANDSTONE)
Block(7,24,-3,SANDSTONE)
Block(7,24,-2,SANDSTONE)
Block(7,24,-1,SANDSTONE)
Block(7,24,0,SANDSTONE)
Block(7,24,1,SANDSTONE)
Block(7,24,2,SANDSTONE)
Block(7,24,3,SANDSTONE)
Block(7,24,4,SANDSTONE)
Block(7,25,-5,SANDSTONE)
Block(7,25,-4,SANDSTONE)
Block(7,25,-3,SANDSTONE)
Block(7,25,-2,SANDSTONE)
Block(7,25,-1,SANDSTONE)
Block(7,25,0,SANDSTONE)
Block(7,25,1,SANDSTONE)
Block(7,25,2,SANDSTONE)
Block(7,25,3,SANDSTONE)
Block(7,26,-6,SANDSTONE)
Block(7,26,-5,SANDSTONE)
Block(7,26,-4,SANDSTONE)
Block(7,26,-3,SANDSTONE)
Block(7,26,-2,SANDSTONE)
Block(7,26,-1,SANDSTONE)
Block(7,26,0,SANDSTONE)
Block(7,26,1,SANDSTONE)
Block(7,26,2,SANDSTONE)
Block(7,27,-7,SANDSTONE)
Block(7,27,-6,SANDSTONE)
Block(7,27,-5,SANDSTONE)
Block(7,27,-4,SANDSTONE)
Block(7,27,-3,SANDSTONE)
Block(7,27,-2,SANDSTONE)
Block(7,27,-1,SANDSTONE)
Block(7,27,0,SANDSTONE)
Block(7,27,1,SANDSTONE)
Block(7,28,-7,SANDSTONE)
Block(7,28,-6,SANDSTONE)
Block(7,28,-5,SANDSTONE)
Block(7,28,-4,SANDSTONE)
Block(7,28,-3,SANDSTONE)
Block(7,28,-2,OBSIDIAN)
Block(7,28,-1,OBSIDIAN)
Block(7,28,0,OBSIDIAN)
Block(7,29,-7,SANDSTONE)
Block(7,29,-6,SANDSTONE)
Block(7,29,-5,SANDSTONE)
Block(7,29,-4,SANDSTONE)
Block(7,29,-3,OBSIDIAN)
Block(7,29,-2,OBSIDIAN)
Block(7,29,-1,OBSIDIAN)
Block(7,30,-7,SANDSTONE)
Block(7,30,-6,SANDSTONE)
Block(7,30,-5,OBSIDIAN)
Block(7,30,-4,OBSIDIAN)
Block(7,30,-3,OBSIDIAN)
Block(7,30,-2,OBSIDIAN)
Block(7,31,-7,SANDSTONE)
Block(7,31,-6,SANDSTONE)
Block(7,31,-5,OBSIDIAN)
Block(7,31,-4,OBSIDIAN)
Block(7,31,-3,OBSIDIAN)
Block(7,32,-7,SANDSTONE)
Block(7,32,-6,OBSIDIAN)
Block(7,32,-5,OBSIDIAN)
Block(7,32,-4,OBSIDIAN)
Block(7,33,-7,OBSIDIAN)
Block(7,33,-6,OBSIDIAN)
Block(7,33,-5,OBSIDIAN)
Block(7,34,-7,OBSIDIAN)
Block(7,34,-6,OBSIDIAN)
Block(7,35,-7,OBSIDIAN)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

