
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,52,8,SANDSTONE)
Block(-7,53,8,SANDSTONE)
Block(-7,54,7,SANDSTONE)
Block(-6,51,8,SANDSTONE)
Block(-6,52,7,SANDSTONE)
Block(-6,52,8,SANDSTONE)
Block(-6,53,6,SANDSTONE)
Block(-6,53,7,SANDSTONE)
Block(-6,53,8,SANDSTONE)
Block(-6,54,6,SANDSTONE)
Block(-6,54,7,SANDSTONE)
Block(-6,54,8,SANDSTONE)
Block(-6,55,5,OBSIDIAN)
Block(-6,55,6,OBSIDIAN)
Block(-6,55,7,SANDSTONE)
Block(-6,56,5,OBSIDIAN)
Block(-6,56,6,OBSIDIAN)
Block(-6,57,4,OBSIDIAN)
Block(-6,57,5,OBSIDIAN)
Block(-6,58,4,OBSIDIAN)
Block(-6,59,3,OBSIDIAN)
Block(-6,60,2,OBSIDIAN)
Block(-5,51,8,SANDSTONE)
Block(-5,52,7,SANDSTONE)
Block(-5,52,8,SANDSTONE)
Block(-5,53,6,SANDSTONE)
Block(-5,53,7,SANDSTONE)
Block(-5,53,8,SANDSTONE)
Block(-5,54,6,SANDSTONE)
Block(-5,54,7,SANDSTONE)
Block(-5,54,8,SANDSTONE)
Block(-5,55,5,OBSIDIAN)
Block(-5,55,6,OBSIDIAN)
Block(-5,55,7,OBSIDIAN)
Block(-5,55,8,OBSIDIAN)
Block(-5,56,4,OBSIDIAN)
Block(-5,56,5,OBSIDIAN)
Block(-5,56,6,OBSIDIAN)
Block(-5,56,7,OBSIDIAN)
Block(-5,57,4,OBSIDIAN)
Block(-5,57,5,OBSIDIAN)
Block(-5,57,6,OBSIDIAN)
Block(-5,58,3,OBSIDIAN)
Block(-5,58,4,OBSIDIAN)
Block(-5,58,5,OBSIDIAN)
Block(-5,59,2,OBSIDIAN)
Block(-5,59,3,OBSIDIAN)
Block(-5,59,4,OBSIDIAN)
Block(-5,60,1,OBSIDIAN)
Block(-5,60,2,OBSIDIAN)
Block(-5,60,3,OBSIDIAN)
Block(-5,61,1,OBSIDIAN)
Block(-5,61,2,OBSIDIAN)
Block(-5,62,0,OBSIDIAN)
Block(-5,62,1,OBSIDIAN)
Block(-5,63,-1,OBSIDIAN)
Block(-5,63,0,OBSIDIAN)
Block(-5,64,-1,OBSIDIAN)
Block(-5,65,-2,OBSIDIAN)
Block(-4,51,8,SANDSTONE)
Block(-4,52,7,SANDSTONE)
Block(-4,52,8,SANDSTONE)
Block(-4,53,6,OBSIDIAN)
Block(-4,53,7,SANDSTONE)
Block(-4,53,8,SANDSTONE)
Block(-4,54,6,OBSIDIAN)
Block(-4,54,7,OBSIDIAN)
Block(-4,54,8,OBSIDIAN)
Block(-4,55,5,OBSIDIAN)
Block(-4,55,6,OBSIDIAN)
Block(-4,55,7,OBSIDIAN)
Block(-4,55,8,OBSIDIAN)
Block(-4,56,4,OBSIDIAN)
Block(-4,56,5,OBSIDIAN)
Block(-4,56,6,OBSIDIAN)
Block(-4,56,7,OBSIDIAN)
Block(-4,57,4,OBSIDIAN)
Block(-4,57,5,OBSIDIAN)
Block(-4,57,6,OBSIDIAN)
Block(-4,58,3,OBSIDIAN)
Block(-4,58,4,OBSIDIAN)
Block(-4,58,5,OBSIDIAN)
Block(-4,59,2,OBSIDIAN)
Block(-4,59,3,OBSIDIAN)
Block(-4,59,4,OBSIDIAN)
Block(-4,60,1,OBSIDIAN)
Block(-4,60,2,OBSIDIAN)
Block(-4,60,3,OBSIDIAN)
Block(-4,61,1,OBSIDIAN)
Block(-4,61,2,OBSIDIAN)
Block(-4,62,0,OBSIDIAN)
Block(-4,62,1,OBSIDIAN)
Block(-4,63,-1,OBSIDIAN)
Block(-4,63,0,OBSIDIAN)
Block(-4,64,-1,OBSIDIAN)
Block(-4,65,-2,OBSIDIAN)
Block(-4,66,-3,OBSIDIAN)
Block(-4,67,-4,OBSIDIAN)
Block(-3,53,8,OBSIDIAN)
Block(-3,54,7,OBSIDIAN)
Block(-3,54,8,OBSIDIAN)
Block(-3,55,6,OBSIDIAN)
Block(-3,55,7,OBSIDIAN)
Block(-3,56,6,OBSIDIAN)
Block(-3,57,5,OBSIDIAN)
Block(-3,58,4,OBSIDIAN)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

