#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(3,-4,3,betternether:quartz_stained_glass:15)
B(4,-4,3,betternether:quartz_stained_glass:15)
B(3,-4,4,betternether:quartz_stained_glass:15)
B(4,-4,4,betternether:quartz_stained_glass:15)
B(2,-3,2,betternether:quartz_stained_glass:15)
B(3,-3,2,betternether:quartz_stained_glass:15)
B(2,-3,3,betternether:quartz_stained_glass:15)
B(3,-3,3,betternether:quartz_stained_glass:15)
B(4,-3,3,betternether:quartz_stained_glass:15)
B(3,-3,4,betternether:quartz_stained_glass:15)
B(4,-3,4,betternether:quartz_stained_glass:15)
B(1,-2,1,betternether:quartz_stained_glass:15)
B(2,-2,1,betternether:quartz_stained_glass:15)
B(3,-2,1,betternether:quartz_stained_glass:15)
B(1,-2,2,betternether:quartz_stained_glass:15)
B(2,-2,2,betternether:quartz_stained_glass:15)
B(3,-2,2,betternether:quartz_stained_glass:15)
B(4,-2,2,betternether:quartz_stained_glass:15)
B(1,-2,3,betternether:quartz_stained_glass:15)
B(2,-2,3,betternether:quartz_stained_glass:15)
B(3,-2,3,betternether:quartz_stained_glass:15)
B(4,-2,3,betternether:quartz_stained_glass:15)
B(2,-2,4,betternether:quartz_stained_glass:15)
B(3,-2,4,betternether:quartz_stained_glass:15)
B(0,-1,0,betternether:quartz_stained_glass:15)
B(1,-1,0,betternether:quartz_stained_glass:15)
B(2,-1,0,betternether:quartz_stained_glass:15)
B(3,-1,0,betternether:quartz_stained_glass:15)
B(0,-1,1,betternether:quartz_stained_glass:15)
B(1,-1,1,betternether:quartz_stained_glass:15)
B(2,-1,1,betternether:quartz_stained_glass:15)
B(3,-1,1,betternether:quartz_stained_glass:15)
B(0,-1,2,betternether:quartz_stained_glass:15)
B(1,-1,2,betternether:quartz_stained_glass:15)
RB(2,-1,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-1,2,betternether:quartz_stained_glass:15)
B(4,-1,2,betternether:quartz_stained_glass:15)
B(0,-1,3,betternether:quartz_stained_glass:15)
B(1,-1,3,betternether:quartz_stained_glass:15)
B(2,-1,3,betternether:quartz_stained_glass:15)
B(3,-1,3,betternether:quartz_stained_glass:15)
B(2,-1,4,betternether:quartz_stained_glass:15)
B(0,0,0,betternether:quartz_stained_glass:15)
B(1,0,0,betternether:quartz_stained_glass:15)
B(2,0,0,betternether:quartz_stained_glass:15)
B(3,0,0,betternether:quartz_stained_glass:15)
B(0,0,1,betternether:quartz_stained_glass:15)
RB(2,0,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,0,1,betternether:quartz_stained_glass:15)
B(0,0,2,betternether:quartz_stained_glass:15)
RB(1,0,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,0,2,betternether:quartz_stained_glass:15)
B(3,0,2,betternether:quartz_stained_glass:15)
B(0,0,3,betternether:quartz_stained_glass:15)
B(1,0,3,betternether:quartz_stained_glass:15)
B(2,0,3,betternether:quartz_stained_glass:15)
B(3,0,3,betternether:quartz_stained_glass:15)
RB(0,1,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,1,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,1,0,betternether:quartz_stained_glass:15)
B(3,1,0,betternether:quartz_stained_glass:15)
RB(0,1,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,1,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,1,1,betternether:quartz_stained_glass:15)
B(3,1,1,betternether:quartz_stained_glass:15)
B(0,1,2,betternether:quartz_stained_glass:15)
B(1,1,2,betternether:quartz_stained_glass:15)
B(2,1,2,betternether:quartz_stained_glass:15)
B(0,1,3,betternether:quartz_stained_glass:15)
B(1,1,3,betternether:quartz_stained_glass:15)
RB(0,2,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,2,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,2,0,betternether:quartz_stained_glass:15)
B(3,2,0,betternether:quartz_stained_glass:15)
RB(0,2,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,2,1,betternether:quartz_stained_glass:15)
B(2,2,1,betternether:quartz_stained_glass:15)
B(0,2,2,betternether:quartz_stained_glass:15)
B(1,2,2,betternether:quartz_stained_glass:15)
B(0,2,3,betternether:quartz_stained_glass:15)
RB(0,3,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,3,0,betternether:quartz_stained_glass:15)
B(2,3,0,betternether:quartz_stained_glass:15)
B(0,3,1,betternether:quartz_stained_glass:15)
B(1,3,1,betternether:quartz_stained_glass:15)
B(0,3,2,betternether:quartz_stained_glass:15)
B(0,4,0,betternether:quartz_stained_glass:15)
B(1,4,0,betternether:quartz_stained_glass:15)
B(0,4,1,betternether:quartz_stained_glass:15)
B(0,5,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-REGULAR-THIN-BIG-17_1x0,NORTH,100,0)
BR(-16,0,0,true,SPIKE-REGULAR-THIN-BIG-17_0x1,NORTH,100,0)
