
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,9,-5,GRASS:0)
Block(-8,9,-4,GRASS:0)
Block(-8,10,-5,GRASS:0)
Block(-8,10,-4,GRASS:0)
Block(-8,11,-5,GRASS:0)
Block(-8,11,-4,GRASS:0)
Block(-8,12,-6,GRASS:0)
Block(-8,12,-5,AIR:0)
Block(-8,12,-4,AIR:0)
Block(-8,12,-3,GRASS:0)
Block(-8,12,-2,GRASS:0)
Block(-8,13,-7,AIR:0)
Block(-8,13,-6,AIR:0)
Block(-8,13,-5,AIR:0)
Block(-8,13,-4,AIR:0)
Block(-8,13,-3,AIR:0)
Block(-8,13,-2,AIR:0)
Block(-8,14,-7,AIR:0)
Block(-8,14,-6,AIR:0)
Block(-8,14,-5,AIR:0)
Block(-8,14,-4,AIR:0)
Block(-8,14,-3,AIR:0)
Block(-8,14,-2,AIR:0)
Block(-8,14,-1,AIR:0)
Block(-8,15,-7,AIR:0)
Block(-8,15,-6,AIR:0)
Block(-8,15,-5,AIR:0)
Block(-8,15,-4,AIR:0)
Block(-8,15,-3,AIR:0)
Block(-8,15,-2,AIR:0)
Block(-8,15,-1,AIR:0)
Block(-8,16,-7,AIR:0)
Block(-8,16,-6,AIR:0)
Block(-8,16,-5,AIR:0)
Block(-8,16,-4,AIR:0)
Block(-8,16,-3,AIR:0)
Block(-8,16,-2,AIR:0)
Block(-8,16,-1,AIR:0)
Block(-8,17,-7,AIR:0)
Block(-8,17,-6,AIR:0)
Block(-8,17,-5,AIR:0)
Block(-8,17,-4,AIR:0)
Block(-8,17,-3,AIR:0)
Block(-8,17,-2,AIR:0)
Block(-8,17,-1,AIR:0)
Block(-8,17,0,AIR:0)
Block(-8,17,1,AIR:0)
Block(-8,17,2,AIR:0)
Block(-8,18,-7,AIR:0)
Block(-8,18,-6,AIR:0)
Block(-8,18,-5,AIR:0)
Block(-8,18,-4,AIR:0)
Block(-8,18,-3,AIR:0)
Block(-8,18,-2,AIR:0)
Block(-8,18,-1,AIR:0)
Block(-8,18,0,AIR:0)
Block(-8,18,1,AIR:0)
Block(-8,18,2,AIR:0)
Block(-8,18,3,AIR:0)
Block(-8,18,4,AIR:0)
Block(-8,19,-7,AIR:0)
Block(-8,19,-6,AIR:0)
Block(-8,19,-5,AIR:0)
Block(-8,19,-4,AIR:0)
Block(-8,19,-3,AIR:0)
Block(-8,19,-2,AIR:0)
Block(-8,19,-1,AIR:0)
Block(-8,19,0,AIR:0)
Block(-8,19,1,AIR:0)
Block(-8,19,2,AIR:0)
Block(-8,19,3,AIR:0)
Block(-8,19,4,AIR:0)
Block(-8,20,-7,AIR:0)
Block(-8,20,-6,AIR:0)
Block(-8,20,-5,AIR:0)
Block(-8,20,-4,AIR:0)
Block(-8,20,-3,AIR:0)
Block(-8,20,-2,AIR:0)
Block(-8,20,-1,AIR:0)
Block(-8,20,0,AIR:0)
Block(-8,20,1,AIR:0)
Block(-8,20,2,AIR:0)
Block(-8,20,3,AIR:0)
Block(-8,20,4,AIR:0)
Block(-8,21,-7,AIR:0)
Block(-8,21,-6,AIR:0)
Block(-8,21,-5,AIR:0)
Block(-8,21,-4,AIR:0)
Block(-8,21,-3,AIR:0)
Block(-8,21,-2,AIR:0)
Block(-8,21,-1,AIR:0)
Block(-8,21,0,AIR:0)
Block(-8,21,1,AIR:0)
Block(-8,21,2,AIR:0)
Block(-8,21,3,AIR:0)
Block(-8,21,4,AIR:0)
Block(-8,22,-7,AIR:0)
Block(-8,22,-6,AIR:0)
Block(-8,22,-5,AIR:0)
Block(-8,22,-4,AIR:0)
Block(-8,22,-3,AIR:0)
Block(-8,22,-2,AIR:0)
Block(-8,22,-1,AIR:0)
Block(-8,22,0,AIR:0)
Block(-8,22,1,AIR:0)
Block(-8,22,2,AIR:0)
Block(-8,22,3,AIR:0)
Block(-8,22,4,AIR:0)
Block(-8,22,5,AIR:0)
Block(-8,23,-7,AIR:0)
Block(-8,23,-6,AIR:0)
Block(-8,23,-5,AIR:0)
Block(-8,23,-4,AIR:0)
Block(-8,23,-3,AIR:0)
Block(-8,23,-2,AIR:0)
Block(-8,23,-1,AIR:0)
Block(-8,23,0,AIR:0)
Block(-8,23,1,AIR:0)
Block(-8,23,2,AIR:0)
Block(-8,23,3,AIR:0)
Block(-8,23,4,AIR:0)
Block(-8,23,5,AIR:0)
Block(-8,24,-7,AIR:0)
Block(-8,24,-6,AIR:0)
Block(-8,24,-5,AIR:0)
Block(-8,24,-4,AIR:0)
Block(-8,24,-3,AIR:0)
Block(-8,24,-2,AIR:0)
Block(-8,24,-1,AIR:0)
Block(-8,24,0,AIR:0)
Block(-8,24,1,AIR:0)
Block(-8,24,2,AIR:0)
Block(-8,24,3,AIR:0)
Block(-8,24,4,AIR:0)
Block(-8,24,5,AIR:0)
Block(-8,25,-7,AIR:0)
Block(-8,25,-6,AIR:0)
Block(-8,25,-5,AIR:0)
Block(-8,25,-4,AIR:0)
Block(-8,25,-3,AIR:0)
Block(-8,25,-2,AIR:0)
Block(-8,25,-1,AIR:0)
Block(-8,25,0,AIR:0)
Block(-8,25,1,AIR:0)
Block(-8,25,2,AIR:0)
Block(-8,25,3,AIR:0)
Block(-8,25,4,AIR:0)
Block(-8,26,-7,AIR:0)
Block(-8,26,-6,AIR:0)
Block(-8,26,-5,AIR:0)
Block(-8,26,-4,AIR:0)
Block(-8,26,-3,AIR:0)
Block(-8,26,-2,AIR:0)
Block(-8,26,-1,AIR:0)
Block(-8,26,0,AIR:0)
Block(-8,26,1,AIR:0)
Block(-8,27,-7,AIR:0)
Block(-8,27,-6,AIR:0)
Block(-8,27,-5,AIR:0)
Block(-8,27,-4,AIR:0)
Block(-8,27,-3,AIR:0)
Block(-8,27,-2,AIR:0)
Block(-8,27,-1,AIR:0)
Block(-8,27,0,AIR:0)
Block(-8,28,-7,AIR:0)
Block(-8,28,-6,AIR:0)
Block(-8,28,-5,AIR:0)
Block(-8,28,-4,AIR:0)
Block(-8,28,-3,AIR:0)
Block(-8,28,-2,AIR:0)
Block(-8,29,-7,AIR:0)
Block(-8,29,-6,AIR:0)
Block(-8,29,-5,AIR:0)
Block(-8,29,-4,AIR:0)
Block(-8,29,-3,AIR:0)
Block(-8,29,-2,AIR:0)
Block(-8,30,-7,AIR:0)
Block(-8,30,-6,AIR:0)
Block(-8,30,-5,AIR:0)
Block(-8,30,-4,AIR:0)
Block(-8,30,-3,AIR:0)
Block(-8,31,-7,AIR:0)
Block(-8,31,-6,AIR:0)
Block(-8,31,-5,AIR:0)
Block(-8,31,-4,AIR:0)
Block(-8,31,-3,AIR:0)
Block(-8,32,-7,AIR:0)
Block(-8,32,-6,AIR:0)
Block(-8,32,-5,AIR:0)
Block(-8,32,-4,AIR:0)
Block(-8,33,-7,AIR:0)
Block(-8,33,-6,AIR:0)
Block(-8,34,-7,AIR:0)
Block(-7,14,-5,AIR:0)
Block(-7,16,-7,AIR:0)
Block(-7,16,-6,AIR:0)
Block(-7,16,-5,AIR:0)
Block(-7,16,-4,AIR:0)
Block(-7,17,-7,AIR:0)
Block(-7,17,-6,AIR:0)
Block(-7,17,-5,AIR:0)
Block(-7,17,-4,AIR:0)
Block(-7,17,-3,AIR:0)
Block(-7,18,-7,AIR:0)
Block(-7,18,-6,AIR:0)
Block(-7,18,-5,AIR:0)
Block(-7,18,-4,AIR:0)
Block(-7,18,-3,AIR:0)
Block(-7,18,-2,AIR:0)
Block(-7,18,-1,AIR:0)
Block(-7,18,0,AIR:0)
Block(-7,18,1,AIR:0)
Block(-7,19,-7,AIR:0)
Block(-7,19,-6,AIR:0)
Block(-7,19,-5,AIR:0)
Block(-7,19,-4,AIR:0)
Block(-7,19,-3,AIR:0)
Block(-7,19,-2,AIR:0)
Block(-7,19,-1,AIR:0)
Block(-7,19,0,AIR:0)
Block(-7,19,1,AIR:0)
Block(-7,20,-7,AIR:0)
Block(-7,20,-6,AIR:0)
Block(-7,20,-5,AIR:0)
Block(-7,20,-4,AIR:0)
Block(-7,20,-3,AIR:0)
Block(-7,20,-2,AIR:0)
Block(-7,20,-1,AIR:0)
Block(-7,20,0,AIR:0)
Block(-7,20,1,AIR:0)
Block(-7,20,2,AIR:0)
Block(-7,21,-7,AIR:0)
Block(-7,21,-6,AIR:0)
Block(-7,21,-5,AIR:0)
Block(-7,21,-4,AIR:0)
Block(-7,21,-3,AIR:0)
Block(-7,21,-2,AIR:0)
Block(-7,21,-1,AIR:0)
Block(-7,21,0,AIR:0)
Block(-7,21,1,AIR:0)
Block(-7,22,-7,AIR:0)
Block(-7,22,-6,AIR:0)
Block(-7,22,-5,AIR:0)
Block(-7,22,-4,AIR:0)
Block(-7,22,-3,AIR:0)
Block(-7,22,-2,AIR:0)
Block(-7,22,-1,AIR:0)
Block(-7,22,0,AIR:0)
Block(-7,22,1,AIR:0)
Block(-7,22,2,AIR:0)
Block(-7,22,3,AIR:0)
Block(-7,23,-7,AIR:0)
Block(-7,23,-6,AIR:0)
Block(-7,23,-5,AIR:0)
Block(-7,23,-4,AIR:0)
Block(-7,23,-3,AIR:0)
Block(-7,23,-2,AIR:0)
Block(-7,23,-1,AIR:0)
Block(-7,23,0,AIR:0)
Block(-7,23,1,AIR:0)
Block(-7,23,2,AIR:0)
Block(-7,23,3,AIR:0)
Block(-7,23,4,AIR:0)
Block(-7,24,-7,AIR:0)
Block(-7,24,-6,AIR:0)
Block(-7,24,-5,AIR:0)
Block(-7,24,-4,AIR:0)
Block(-7,24,-3,AIR:0)
Block(-7,24,-2,AIR:0)
Block(-7,24,-1,AIR:0)
Block(-7,24,0,AIR:0)
Block(-7,24,1,AIR:0)
Block(-7,24,2,AIR:0)
Block(-7,25,-7,AIR:0)
Block(-7,25,-6,AIR:0)
Block(-7,25,-5,AIR:0)
Block(-7,25,-4,AIR:0)
Block(-7,25,-3,AIR:0)
Block(-7,25,-2,AIR:0)
Block(-7,25,-1,AIR:0)
Block(-7,25,0,AIR:0)
Block(-7,25,1,AIR:0)
Block(-7,26,-7,AIR:0)
Block(-7,26,-6,AIR:0)
Block(-7,26,-5,AIR:0)
Block(-7,26,-4,AIR:0)
Block(-7,26,-3,AIR:0)
Block(-7,26,-2,AIR:0)
Block(-7,26,-1,AIR:0)
Block(-7,27,-7,AIR:0)
Block(-7,27,-6,AIR:0)
Block(-7,27,-5,AIR:0)
Block(-7,27,-4,AIR:0)
Block(-7,27,-3,AIR:0)
Block(-7,28,-7,AIR:0)
Block(-7,28,-6,AIR:0)
Block(-7,28,-5,AIR:0)
Block(-7,28,-4,AIR:0)
Block(-7,29,-7,AIR:0)
Block(-7,29,-6,AIR:0)
Block(-7,29,-5,AIR:0)
Block(-7,30,-7,AIR:0)
Block(-7,31,-7,AIR:0)
Block(-7,32,-7,AIR:0)
Block(-6,17,-4,AIR:0)
Block(-6,18,-7,AIR:0)
Block(-6,18,-5,AIR:0)
Block(-6,18,-4,AIR:0)
Block(-6,18,-3,AIR:0)
Block(-6,19,-7,AIR:0)
Block(-6,19,-6,AIR:0)
Block(-6,19,-5,AIR:0)
Block(-6,19,-4,AIR:0)
Block(-6,19,-3,AIR:0)
Block(-6,20,-7,AIR:0)
Block(-6,20,-6,AIR:0)
Block(-6,20,-5,AIR:0)
Block(-6,20,-4,AIR:0)
Block(-6,20,-3,AIR:0)
Block(-6,21,-7,AIR:0)
Block(-6,21,-6,AIR:0)
Block(-6,21,-5,AIR:0)
Block(-6,21,-4,AIR:0)
Block(-6,21,-3,AIR:0)
Block(-6,21,-2,AIR:0)
Block(-6,22,-7,AIR:0)
Block(-6,22,-6,AIR:0)
Block(-6,22,-5,AIR:0)
Block(-6,22,-4,AIR:0)
Block(-6,22,-3,AIR:0)
Block(-6,22,-2,AIR:0)
Block(-6,22,-1,AIR:0)
Block(-6,23,-7,AIR:0)
Block(-6,23,-6,AIR:0)
Block(-6,23,-5,AIR:0)
Block(-6,23,-4,AIR:0)
Block(-6,23,-3,AIR:0)
Block(-6,23,-2,AIR:0)
Block(-6,23,-1,AIR:0)
Block(-6,24,-7,AIR:0)
Block(-6,24,-6,AIR:0)
Block(-6,24,-5,AIR:0)
Block(-6,24,-4,AIR:0)
Block(-6,24,-3,AIR:0)
Block(-6,25,-7,AIR:0)
Block(-6,25,-6,AIR:0)
Block(-6,25,-5,AIR:0)
Block(-6,25,-4,AIR:0)
Block(-6,25,-3,AIR:0)
Block(-6,26,-7,AIR:0)
Block(-6,26,-6,AIR:0)
Block(-6,26,-5,AIR:0)
Block(-6,26,-4,AIR:0)
Block(-6,27,-7,AIR:0)
Block(-6,27,-6,AIR:0)
Block(-6,28,-7,AIR:0)
Block(-5,22,-7,AIR:0)
Block(-5,22,-6,AIR:0)
Block(-5,23,-7,AIR:0)
Block(-5,23,-6,AIR:0)
Block(-5,23,-5,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,ChasmHugeRainforestC9R5,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

