
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,16,-6,AIR:0)
Block(5,22,-7,AIR:0)
Block(6,14,-7,GRASS:0)
Block(6,14,-6,GRASS:0)
Block(6,15,-7,AIR:0)
Block(6,15,-6,AIR:0)
Block(6,16,-7,AIR:0)
Block(6,16,-6,AIR:0)
Block(6,16,-5,AIR:0)
Block(6,16,-4,AIR:0)
Block(6,17,-7,AIR:0)
Block(6,17,-6,AIR:0)
Block(6,17,-5,AIR:0)
Block(6,17,-4,AIR:0)
Block(6,18,-7,AIR:0)
Block(6,18,-6,AIR:0)
Block(6,18,-5,AIR:0)
Block(6,19,-7,AIR:0)
Block(6,19,-6,AIR:0)
Block(6,19,-5,AIR:0)
Block(6,19,-4,AIR:0)
Block(6,20,-7,AIR:0)
Block(6,20,-6,AIR:0)
Block(6,20,-5,AIR:0)
Block(6,20,-4,AIR:0)
Block(6,21,-7,AIR:0)
Block(6,21,-6,AIR:0)
Block(6,21,-5,AIR:0)
Block(6,21,-4,AIR:0)
Block(6,22,-7,AIR:0)
Block(6,22,-6,AIR:0)
Block(6,22,-5,AIR:0)
Block(6,22,-4,AIR:0)
Block(6,23,-7,AIR:0)
Block(6,23,-6,AIR:0)
Block(6,24,-7,AIR:0)
Block(6,24,-6,AIR:0)
Block(6,24,-5,AIR:0)
Block(6,25,-7,AIR:0)
Block(6,25,-6,AIR:0)
Block(6,25,-5,AIR:0)
Block(6,26,-7,AIR:0)
Block(6,26,-6,AIR:0)
Block(6,26,-5,AIR:0)
Block(6,27,-7,AIR:0)
Block(6,27,-6,AIR:0)
Block(6,28,-7,AIR:0)
Block(6,28,-6,AIR:0)
Block(6,29,-7,AIR:0)
Block(6,29,-6,AIR:0)
Block(6,30,-7,AIR:0)
Block(6,31,-7,AIR:0)
Block(7,13,-6,GRASS:0)
Block(7,14,-7,GRASS:0)
Block(7,14,-6,AIR:0)
Block(7,14,-5,GRASS:0)
Block(7,14,-4,GRASS:0)
Block(7,15,-7,AIR:0)
Block(7,15,-6,AIR:0)
Block(7,15,-5,AIR:0)
Block(7,15,-4,AIR:0)
Block(7,16,-7,AIR:0)
Block(7,16,-6,AIR:0)
Block(7,16,-5,AIR:0)
Block(7,16,-4,AIR:0)
Block(7,17,-7,AIR:0)
Block(7,17,-6,AIR:0)
Block(7,17,-5,AIR:0)
Block(7,17,-4,AIR:0)
Block(7,17,-3,AIR:0)
Block(7,18,-7,AIR:0)
Block(7,18,-6,AIR:0)
Block(7,18,-5,AIR:0)
Block(7,18,-4,AIR:0)
Block(7,19,-7,AIR:0)
Block(7,19,-6,AIR:0)
Block(7,19,-5,AIR:0)
Block(7,19,-4,AIR:0)
Block(7,19,-3,AIR:0)
Block(7,20,-7,AIR:0)
Block(7,20,-6,AIR:0)
Block(7,20,-5,AIR:0)
Block(7,20,-4,AIR:0)
Block(7,20,-3,AIR:0)
Block(7,21,-7,AIR:0)
Block(7,21,-6,AIR:0)
Block(7,21,-5,AIR:0)
Block(7,21,-4,AIR:0)
Block(7,21,-3,AIR:0)
Block(7,21,-2,AIR:0)
Block(7,22,-7,AIR:0)
Block(7,22,-6,AIR:0)
Block(7,22,-5,AIR:0)
Block(7,22,-4,AIR:0)
Block(7,22,-3,AIR:0)
Block(7,23,-7,AIR:0)
Block(7,23,-6,AIR:0)
Block(7,23,-5,AIR:0)
Block(7,23,-4,AIR:0)
Block(7,23,-3,AIR:0)
Block(7,24,-7,AIR:0)
Block(7,24,-6,AIR:0)
Block(7,24,-5,AIR:0)
Block(7,24,-4,AIR:0)
Block(7,25,-7,AIR:0)
Block(7,25,-6,AIR:0)
Block(7,25,-5,AIR:0)
Block(7,26,-7,AIR:0)
Block(7,26,-6,AIR:0)
Block(7,26,-5,AIR:0)
Block(7,27,-7,AIR:0)
Block(7,27,-6,AIR:0)
Block(7,27,-5,AIR:0)
Block(7,28,-7,AIR:0)
Block(7,28,-6,AIR:0)
Block(7,28,-5,AIR:0)
Block(7,28,-4,AIR:0)
Block(7,29,-7,AIR:0)
Block(7,29,-6,AIR:0)
Block(7,29,-5,AIR:0)
Block(7,29,-4,AIR:0)
Block(7,30,-7,AIR:0)
Block(7,30,-6,AIR:0)
Block(7,30,-5,AIR:0)
Block(7,30,-4,AIR:0)
Block(7,31,-7,AIR:0)
Block(7,31,-6,AIR:0)
Block(7,31,-5,AIR:0)
Block(7,32,-7,AIR:0)
Block(7,32,-6,AIR:0)
Block(7,32,-5,AIR:0)
Block(7,33,-7,AIR:0)
Block(7,33,-6,AIR:0)
Block(7,33,-5,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,ChasmHugeRainforestC1R6,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

