
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,15,8,AIR:0)
Block(-8,16,8,AIR:0)
Block(-8,17,7,AIR:0)
Block(-8,17,8,AIR:0)
Block(-8,18,7,AIR:0)
Block(-8,18,8,AIR:0)
Block(-8,19,7,AIR:0)
Block(-8,19,8,AIR:0)
Block(-8,20,7,AIR:0)
Block(-8,20,8,AIR:0)
Block(-8,21,6,AIR:0)
Block(-8,21,7,AIR:0)
Block(-8,21,8,AIR:0)
Block(-8,22,6,AIR:0)
Block(-8,22,7,AIR:0)
Block(-8,22,8,AIR:0)
Block(-8,23,6,AIR:0)
Block(-8,23,7,AIR:0)
Block(-8,23,8,AIR:0)
Block(-8,24,6,AIR:0)
Block(-8,24,7,AIR:0)
Block(-8,24,8,AIR:0)
Block(-8,25,6,AIR:0)
Block(-8,25,7,AIR:0)
Block(-8,25,8,AIR:0)
Block(-8,26,7,AIR:0)
Block(-8,26,8,AIR:0)
Block(-8,27,7,AIR:0)
Block(-8,27,8,AIR:0)
Block(-8,28,7,AIR:0)
Block(-8,28,8,AIR:0)
Block(-8,29,7,AIR:0)
Block(-8,29,8,AIR:0)
Block(-8,30,8,AIR:0)
Block(-7,14,8,AIR:0)
Block(-7,15,8,AIR:0)
Block(-7,16,7,AIR:0)
Block(-7,16,8,AIR:0)
Block(-7,17,7,AIR:0)
Block(-7,17,8,AIR:0)
Block(-7,18,7,AIR:0)
Block(-7,18,8,AIR:0)
Block(-7,19,7,AIR:0)
Block(-7,19,8,AIR:0)
Block(-7,20,6,AIR:0)
Block(-7,20,7,AIR:0)
Block(-7,20,8,AIR:0)
Block(-7,21,6,AIR:0)
Block(-7,21,7,AIR:0)
Block(-7,21,8,AIR:0)
Block(-7,22,6,AIR:0)
Block(-7,22,7,AIR:0)
Block(-7,22,8,AIR:0)
Block(-7,23,6,AIR:0)
Block(-7,23,7,AIR:0)
Block(-7,23,8,AIR:0)
Block(-7,24,6,AIR:0)
Block(-7,24,7,AIR:0)
Block(-7,24,8,AIR:0)
Block(-7,25,6,AIR:0)
Block(-7,25,7,AIR:0)
Block(-7,25,8,AIR:0)
Block(-7,26,6,AIR:0)
Block(-7,26,7,AIR:0)
Block(-7,26,8,AIR:0)
Block(-7,27,7,AIR:0)
Block(-7,27,8,AIR:0)
Block(-7,28,7,AIR:0)
Block(-7,28,8,AIR:0)
Block(-7,29,7,AIR:0)
Block(-7,29,8,AIR:0)
Block(-7,30,8,AIR:0)
Block(-6,10,8,GRASS:0)
Block(-6,11,8,GRASS:0)
Block(-6,12,8,GRASS:0)
Block(-6,13,8,AIR:0)
Block(-6,14,8,AIR:0)
Block(-6,15,7,AIR:0)
Block(-6,15,8,AIR:0)
Block(-6,16,7,AIR:0)
Block(-6,16,8,AIR:0)
Block(-6,17,6,AIR:0)
Block(-6,17,7,AIR:0)
Block(-6,17,8,AIR:0)
Block(-6,18,6,AIR:0)
Block(-6,18,7,AIR:0)
Block(-6,18,8,AIR:0)
Block(-6,19,6,AIR:0)
Block(-6,19,7,AIR:0)
Block(-6,19,8,AIR:0)
Block(-6,20,6,AIR:0)
Block(-6,20,7,AIR:0)
Block(-6,20,8,AIR:0)
Block(-6,21,5,AIR:0)
Block(-6,21,6,AIR:0)
Block(-6,21,7,AIR:0)
Block(-6,21,8,AIR:0)
Block(-6,22,6,AIR:0)
Block(-6,22,7,AIR:0)
Block(-6,22,8,AIR:0)
Block(-6,23,5,AIR:0)
Block(-6,23,6,AIR:0)
Block(-6,23,7,AIR:0)
Block(-6,23,8,AIR:0)
Block(-6,24,5,AIR:0)
Block(-6,24,6,AIR:0)
Block(-6,24,7,AIR:0)
Block(-6,24,8,AIR:0)
Block(-6,25,6,AIR:0)
Block(-6,25,7,AIR:0)
Block(-6,25,8,AIR:0)
Block(-6,26,6,AIR:0)
Block(-6,26,7,AIR:0)
Block(-6,26,8,AIR:0)
Block(-6,27,7,AIR:0)
Block(-6,27,8,AIR:0)
Block(-6,28,7,AIR:0)
Block(-6,28,8,AIR:0)
Block(-6,29,7,AIR:0)
Block(-6,29,8,AIR:0)
Block(-6,30,8,AIR:0)
Block(-6,31,8,AIR:0)
Block(-5,9,8,GRASS:0)
Block(-5,10,8,GRASS:0)
Block(-5,11,8,GRASS:0)
Block(-5,12,8,AIR:0)
Block(-5,13,8,AIR:0)
Block(-5,14,7,AIR:0)
Block(-5,14,8,AIR:0)
Block(-5,15,7,AIR:0)
Block(-5,15,8,AIR:0)
Block(-5,16,6,AIR:0)
Block(-5,16,7,AIR:0)
Block(-5,16,8,AIR:0)
Block(-5,17,6,AIR:0)
Block(-5,17,7,AIR:0)
Block(-5,17,8,AIR:0)
Block(-5,18,5,AIR:0)
Block(-5,18,6,AIR:0)
Block(-5,18,7,AIR:0)
Block(-5,18,8,AIR:0)
Block(-5,19,6,AIR:0)
Block(-5,19,7,AIR:0)
Block(-5,19,8,AIR:0)
Block(-5,20,5,AIR:0)
Block(-5,20,6,AIR:0)
Block(-5,20,7,AIR:0)
Block(-5,20,8,AIR:0)
Block(-5,21,5,AIR:0)
Block(-5,21,6,AIR:0)
Block(-5,21,7,AIR:0)
Block(-5,21,8,AIR:0)
Block(-5,22,5,AIR:0)
Block(-5,22,6,AIR:0)
Block(-5,22,7,AIR:0)
Block(-5,22,8,AIR:0)
Block(-5,23,5,AIR:0)
Block(-5,23,6,AIR:0)
Block(-5,23,7,AIR:0)
Block(-5,23,8,AIR:0)
Block(-5,24,5,AIR:0)
Block(-5,24,6,AIR:0)
Block(-5,24,7,AIR:0)
Block(-5,24,8,AIR:0)
Block(-5,25,5,AIR:0)
Block(-5,25,6,AIR:0)
Block(-5,25,7,AIR:0)
Block(-5,25,8,AIR:0)
Block(-5,26,6,AIR:0)
Block(-5,26,7,AIR:0)
Block(-5,26,8,AIR:0)
Block(-5,27,6,AIR:0)
Block(-5,27,7,AIR:0)
Block(-5,27,8,AIR:0)
Block(-5,28,6,AIR:0)
Block(-5,28,7,AIR:0)
Block(-5,28,8,AIR:0)
Block(-5,29,7,AIR:0)
Block(-5,29,8,AIR:0)
Block(-5,30,8,AIR:0)
Block(-5,31,8,AIR:0)
Block(-5,32,8,AIR:0)
Block(-5,33,8,AIR:0)
Block(-5,34,8,AIR:0)
Block(-4,9,8,GRASS:0)
Block(-4,10,8,GRASS:0)
Block(-4,11,7,GRASS:0)
Block(-4,11,8,GRASS:0)
Block(-4,12,7,AIR:0)
Block(-4,12,8,AIR:0)
Block(-4,13,7,AIR:0)
Block(-4,13,8,AIR:0)
Block(-4,14,7,AIR:0)
Block(-4,14,8,AIR:0)
Block(-4,15,7,AIR:0)
Block(-4,15,8,AIR:0)
Block(-4,16,6,AIR:0)
Block(-4,16,7,AIR:0)
Block(-4,16,8,AIR:0)
Block(-4,17,6,AIR:0)
Block(-4,17,7,AIR:0)
Block(-4,17,8,AIR:0)
Block(-4,18,5,AIR:0)
Block(-4,18,6,AIR:0)
Block(-4,18,7,AIR:0)
Block(-4,18,8,AIR:0)
Block(-4,19,5,AIR:0)
Block(-4,19,6,AIR:0)
Block(-4,19,7,AIR:0)
Block(-4,19,8,AIR:0)
Block(-4,20,5,AIR:0)
Block(-4,20,6,AIR:0)
Block(-4,20,7,AIR:0)
Block(-4,20,8,AIR:0)
Block(-4,21,4,AIR:0)
Block(-4,21,5,AIR:0)
Block(-4,21,6,AIR:0)
Block(-4,21,7,AIR:0)
Block(-4,21,8,AIR:0)
Block(-4,22,5,AIR:0)
Block(-4,22,6,AIR:0)
Block(-4,22,7,AIR:0)
Block(-4,22,8,AIR:0)
Block(-4,23,5,AIR:0)
Block(-4,23,6,AIR:0)
Block(-4,23,7,AIR:0)
Block(-4,23,8,AIR:0)
Block(-4,24,4,AIR:0)
Block(-4,24,5,AIR:0)
Block(-4,24,6,AIR:0)
Block(-4,24,7,AIR:0)
Block(-4,24,8,AIR:0)
Block(-4,25,5,AIR:0)
Block(-4,25,6,AIR:0)
Block(-4,25,7,AIR:0)
Block(-4,25,8,AIR:0)
Block(-4,26,6,AIR:0)
Block(-4,26,7,AIR:0)
Block(-4,26,8,AIR:0)
Block(-4,27,6,AIR:0)
Block(-4,27,7,AIR:0)
Block(-4,27,8,AIR:0)
Block(-4,28,6,AIR:0)
Block(-4,28,7,AIR:0)
Block(-4,28,8,AIR:0)
Block(-4,29,6,AIR:0)
Block(-4,29,7,AIR:0)
Block(-4,29,8,AIR:0)
Block(-4,30,7,AIR:0)
Block(-4,30,8,AIR:0)
Block(-4,31,8,AIR:0)
Block(-4,32,8,AIR:0)
Block(-4,33,8,AIR:0)
Block(-4,34,8,AIR:0)
Block(-4,35,8,AIR:0)
Block(-4,36,8,AIR:0)
Block(-3,8,8,GRASS:0)
Block(-3,9,8,GRASS:0)
Block(-3,10,8,GRASS:0)
Block(-3,11,7,GRASS:0)
Block(-3,11,8,AIR:0)
Block(-3,12,7,AIR:0)
Block(-3,12,8,AIR:0)
Block(-3,13,7,AIR:0)
Block(-3,13,8,AIR:0)
Block(-3,14,7,AIR:0)
Block(-3,14,8,AIR:0)
Block(-3,15,6,AIR:0)
Block(-3,15,7,AIR:0)
Block(-3,15,8,AIR:0)
Block(-3,16,6,AIR:0)
Block(-3,16,7,AIR:0)
Block(-3,16,8,AIR:0)
Block(-3,17,5,AIR:0)
Block(-3,17,6,AIR:0)
Block(-3,17,7,AIR:0)
Block(-3,17,8,AIR:0)
Block(-3,18,5,AIR:0)
Block(-3,18,6,AIR:0)
Block(-3,18,7,AIR:0)
Block(-3,18,8,AIR:0)
Block(-3,19,4,AIR:0)
Block(-3,19,5,AIR:0)
Block(-3,19,6,AIR:0)
Block(-3,19,7,AIR:0)
Block(-3,19,8,AIR:0)
Block(-3,20,4,AIR:0)
Block(-3,20,5,AIR:0)
Block(-3,20,6,AIR:0)
Block(-3,20,7,AIR:0)
Block(-3,20,8,AIR:0)
Block(-3,21,4,AIR:0)
Block(-3,21,5,AIR:0)
Block(-3,21,6,AIR:0)
Block(-3,21,7,AIR:0)
Block(-3,21,8,AIR:0)
Block(-3,22,5,AIR:0)
Block(-3,22,6,AIR:0)
Block(-3,22,7,AIR:0)
Block(-3,22,8,AIR:0)
Block(-3,23,4,AIR:0)
Block(-3,23,5,AIR:0)
Block(-3,23,6,AIR:0)
Block(-3,23,7,AIR:0)
Block(-3,23,8,AIR:0)
Block(-3,24,4,AIR:0)
Block(-3,24,5,AIR:0)
Block(-3,24,6,AIR:0)
Block(-3,24,7,AIR:0)
Block(-3,24,8,AIR:0)
Block(-3,25,4,AIR:0)
Block(-3,25,5,AIR:0)
Block(-3,25,6,AIR:0)
Block(-3,25,7,AIR:0)
Block(-3,25,8,AIR:0)
Block(-3,26,5,AIR:0)
Block(-3,26,6,AIR:0)
Block(-3,26,7,AIR:0)
Block(-3,26,8,AIR:0)
Block(-3,27,5,AIR:0)
Block(-3,27,6,AIR:0)
Block(-3,27,7,AIR:0)
Block(-3,27,8,AIR:0)
Block(-3,28,6,AIR:0)
Block(-3,28,7,AIR:0)
Block(-3,28,8,AIR:0)
Block(-3,29,6,AIR:0)
Block(-3,29,7,AIR:0)
Block(-3,29,8,AIR:0)
Block(-3,30,6,AIR:0)
Block(-3,30,7,AIR:0)
Block(-3,30,8,AIR:0)
Block(-3,31,7,AIR:0)
Block(-3,31,8,AIR:0)
Block(-3,32,8,AIR:0)
Block(-3,33,8,AIR:0)
Block(-3,34,8,AIR:0)
Block(-3,35,8,AIR:0)
Block(-3,36,8,AIR:0)
Block(-3,37,8,AIR:0)
Block(-2,6,8,GRASS:0)
Block(-2,7,8,GRASS:0)
Block(-2,8,7,GRASS:0)
Block(-2,8,8,GRASS:0)
Block(-2,9,7,GRASS:0)
Block(-2,9,8,AIR:0)
Block(-2,10,7,GRASS:0)
Block(-2,10,8,AIR:0)
Block(-2,11,7,AIR:0)
Block(-2,11,8,AIR:0)
Block(-2,12,7,AIR:0)
Block(-2,12,8,AIR:0)
Block(-2,13,7,AIR:0)
Block(-2,13,8,AIR:0)
Block(-2,14,6,AIR:0)
Block(-2,14,7,AIR:0)
Block(-2,14,8,AIR:0)
Block(-2,15,6,AIR:0)
Block(-2,15,7,AIR:0)
Block(-2,15,8,AIR:0)
Block(-2,16,5,AIR:0)
Block(-2,16,6,AIR:0)
Block(-2,16,7,AIR:0)
Block(-2,16,8,AIR:0)
Block(-2,17,5,AIR:0)
Block(-2,17,6,AIR:0)
Block(-2,17,7,AIR:0)
Block(-2,17,8,AIR:0)
Block(-2,18,4,AIR:0)
Block(-2,18,5,AIR:0)
Block(-2,18,6,AIR:0)
Block(-2,18,7,AIR:0)
Block(-2,18,8,AIR:0)
Block(-2,19,4,AIR:0)
Block(-2,19,5,AIR:0)
Block(-2,19,6,AIR:0)
Block(-2,19,7,AIR:0)
Block(-2,19,8,AIR:0)
Block(-2,20,3,AIR:0)
Block(-2,20,4,AIR:0)
Block(-2,20,5,AIR:0)
Block(-2,20,6,AIR:0)
Block(-2,20,7,AIR:0)
Block(-2,20,8,AIR:0)
Block(-2,21,2,AIR:0)
Block(-2,21,3,AIR:0)
Block(-2,21,4,AIR:0)
Block(-2,21,5,AIR:0)
Block(-2,21,6,AIR:0)
Block(-2,21,7,AIR:0)
Block(-2,21,8,AIR:0)
Block(-2,22,4,AIR:0)
Block(-2,22,5,AIR:0)
Block(-2,22,6,AIR:0)
Block(-2,22,7,AIR:0)
Block(-2,22,8,AIR:0)
Block(-2,23,4,AIR:0)
Block(-2,23,5,AIR:0)
Block(-2,23,6,AIR:0)
Block(-2,23,7,AIR:0)
Block(-2,23,8,AIR:0)
Block(-2,24,3,AIR:0)
Block(-2,24,4,AIR:0)
Block(-2,24,5,AIR:0)
Block(-2,24,6,AIR:0)
Block(-2,24,7,AIR:0)
Block(-2,24,8,AIR:0)
Block(-2,25,4,AIR:0)
Block(-2,25,5,AIR:0)
Block(-2,25,6,AIR:0)
Block(-2,25,7,AIR:0)
Block(-2,25,8,AIR:0)
Block(-2,26,5,AIR:0)
Block(-2,26,6,AIR:0)
Block(-2,26,7,AIR:0)
Block(-2,26,8,AIR:0)
Block(-2,27,5,AIR:0)
Block(-2,27,6,AIR:0)
Block(-2,27,7,AIR:0)
Block(-2,27,8,AIR:0)
Block(-2,28,5,AIR:0)
Block(-2,28,6,AIR:0)
Block(-2,28,7,AIR:0)
Block(-2,28,8,AIR:0)
Block(-2,29,6,AIR:0)
Block(-2,29,7,AIR:0)
Block(-2,29,8,AIR:0)
Block(-2,30,7,AIR:0)
Block(-2,30,8,AIR:0)
Block(-2,31,7,AIR:0)
Block(-2,31,8,AIR:0)
Block(-2,32,8,AIR:0)
Block(-2,33,7,AIR:0)
Block(-2,33,8,AIR:0)
Block(-2,34,7,AIR:0)
Block(-2,34,8,AIR:0)
Block(-2,35,8,AIR:0)
Block(-2,36,8,AIR:0)
Block(-2,37,8,AIR:0)
Block(-1,7,8,GRASS:0)
Block(-1,8,8,GRASS:0)
Block(-1,9,8,GRASS:0)
Block(-1,10,6,GRASS:0)
Block(-1,10,7,GRASS:0)
Block(-1,10,8,AIR:0)
Block(-1,11,6,AIR:0)
Block(-1,11,7,AIR:0)
Block(-1,11,8,AIR:0)
Block(-1,12,6,AIR:0)
Block(-1,12,7,AIR:0)
Block(-1,12,8,AIR:0)
Block(-1,13,6,AIR:0)
Block(-1,13,7,AIR:0)
Block(-1,13,8,AIR:0)
Block(-1,14,6,AIR:0)
Block(-1,14,7,AIR:0)
Block(-1,14,8,AIR:0)
Block(-1,15,6,AIR:0)
Block(-1,15,7,AIR:0)
Block(-1,15,8,AIR:0)
Block(-1,16,5,AIR:0)
Block(-1,16,6,AIR:0)
Block(-1,16,7,AIR:0)
Block(-1,16,8,AIR:0)
Block(-1,17,5,AIR:0)
Block(-1,17,6,AIR:0)
Block(-1,17,7,AIR:0)
Block(-1,17,8,AIR:0)
Block(-1,18,4,AIR:0)
Block(-1,18,5,AIR:0)
Block(-1,18,6,AIR:0)
Block(-1,18,7,AIR:0)
Block(-1,18,8,AIR:0)
Block(-1,19,4,AIR:0)
Block(-1,19,5,AIR:0)
Block(-1,19,6,AIR:0)
Block(-1,19,7,AIR:0)
Block(-1,19,8,AIR:0)
Block(-1,20,3,AIR:0)
Block(-1,20,4,AIR:0)
Block(-1,20,5,AIR:0)
Block(-1,20,6,AIR:0)
Block(-1,20,7,AIR:0)
Block(-1,20,8,AIR:0)
Block(-1,21,3,AIR:0)
Block(-1,21,4,AIR:0)
Block(-1,21,5,AIR:0)
Block(-1,21,6,AIR:0)
Block(-1,21,7,AIR:0)
Block(-1,21,8,AIR:0)
Block(-1,22,3,AIR:0)
Block(-1,22,4,AIR:0)
Block(-1,22,5,AIR:0)
Block(-1,22,6,AIR:0)
Block(-1,22,7,AIR:0)
Block(-1,22,8,AIR:0)
Block(-1,23,3,AIR:0)
Block(-1,23,4,AIR:0)
Block(-1,23,5,AIR:0)
Block(-1,23,6,AIR:0)
Block(-1,23,7,AIR:0)
Block(-1,23,8,AIR:0)
Block(-1,24,3,AIR:0)
Block(-1,24,4,AIR:0)
Block(-1,24,5,AIR:0)
Block(-1,24,6,AIR:0)
Block(-1,24,7,AIR:0)
Block(-1,24,8,AIR:0)
Block(-1,25,3,AIR:0)
Block(-1,25,4,AIR:0)
Block(-1,25,5,AIR:0)
Block(-1,25,6,AIR:0)
Block(-1,25,7,AIR:0)
Block(-1,25,8,AIR:0)
Block(-1,26,4,AIR:0)
Block(-1,26,5,AIR:0)
Block(-1,26,6,AIR:0)
Block(-1,26,7,AIR:0)
Block(-1,26,8,AIR:0)
Block(-1,27,5,AIR:0)
Block(-1,27,6,AIR:0)
Block(-1,27,7,AIR:0)
Block(-1,27,8,AIR:0)
Block(-1,28,5,AIR:0)
Block(-1,28,6,AIR:0)
Block(-1,28,7,AIR:0)
Block(-1,28,8,AIR:0)
Block(-1,29,5,AIR:0)
Block(-1,29,6,AIR:0)
Block(-1,29,7,AIR:0)
Block(-1,29,8,AIR:0)
Block(-1,30,7,AIR:0)
Block(-1,30,8,AIR:0)
Block(-1,31,7,AIR:0)
Block(-1,31,8,AIR:0)
Block(-1,32,7,AIR:0)
Block(-1,32,8,AIR:0)
Block(-1,33,7,AIR:0)
Block(-1,33,8,AIR:0)
Block(-1,34,7,AIR:0)
Block(-1,34,8,AIR:0)
Block(-1,35,7,AIR:0)
Block(-1,35,8,AIR:0)
Block(-1,36,8,AIR:0)
Block(0,6,8,GRASS:0)
Block(0,7,7,GRASS:0)
Block(0,7,8,GRASS:0)
Block(0,8,7,GRASS:0)
Block(0,8,8,GRASS:0)
Block(0,9,7,GRASS:0)
Block(0,9,8,AIR:0)
Block(0,10,6,GRASS:0)
Block(0,10,7,AIR:0)
Block(0,10,8,AIR:0)
Block(0,11,6,AIR:0)
Block(0,11,7,AIR:0)
Block(0,11,8,AIR:0)
Block(0,12,6,AIR:0)
Block(0,12,7,AIR:0)
Block(0,12,8,AIR:0)
Block(0,13,6,AIR:0)
Block(0,13,7,AIR:0)
Block(0,13,8,AIR:0)
Block(0,14,6,AIR:0)
Block(0,14,7,AIR:0)
Block(0,14,8,AIR:0)
Block(0,15,5,AIR:0)
Block(0,15,6,AIR:0)
Block(0,15,7,AIR:0)
Block(0,15,8,AIR:0)
Block(0,16,4,AIR:0)
Block(0,16,5,AIR:0)
Block(0,16,6,AIR:0)
Block(0,16,7,AIR:0)
Block(0,16,8,AIR:0)
Block(0,17,4,AIR:0)
Block(0,17,5,AIR:0)
Block(0,17,6,AIR:0)
Block(0,17,7,AIR:0)
Block(0,17,8,AIR:0)
Block(0,18,4,AIR:0)
Block(0,18,5,AIR:0)
Block(0,18,6,AIR:0)
Block(0,18,7,AIR:0)
Block(0,18,8,AIR:0)
Block(0,19,3,AIR:0)
Block(0,19,4,AIR:0)
Block(0,19,5,AIR:0)
Block(0,19,6,AIR:0)
Block(0,19,7,AIR:0)
Block(0,19,8,AIR:0)
Block(0,20,3,AIR:0)
Block(0,20,4,AIR:0)
Block(0,20,5,AIR:0)
Block(0,20,6,AIR:0)
Block(0,20,7,AIR:0)
Block(0,20,8,AIR:0)
Block(0,21,3,AIR:0)
Block(0,21,4,AIR:0)
Block(0,21,5,AIR:0)
Block(0,21,6,AIR:0)
Block(0,21,7,AIR:0)
Block(0,21,8,AIR:0)
Block(0,22,3,AIR:0)
Block(0,22,4,AIR:0)
Block(0,22,5,AIR:0)
Block(0,22,6,AIR:0)
Block(0,22,7,AIR:0)
Block(0,22,8,AIR:0)
Block(0,23,2,AIR:0)
Block(0,23,3,AIR:0)
Block(0,23,4,AIR:0)
Block(0,23,5,AIR:0)
Block(0,23,6,AIR:0)
Block(0,23,7,AIR:0)
Block(0,23,8,AIR:0)
Block(0,24,2,AIR:0)
Block(0,24,3,AIR:0)
Block(0,24,4,AIR:0)
Block(0,24,5,AIR:0)
Block(0,24,6,AIR:0)
Block(0,24,7,AIR:0)
Block(0,24,8,AIR:0)
Block(0,25,3,AIR:0)
Block(0,25,4,AIR:0)
Block(0,25,5,AIR:0)
Block(0,25,6,AIR:0)
Block(0,25,7,AIR:0)
Block(0,25,8,AIR:0)
Block(0,26,3,AIR:0)
Block(0,26,4,AIR:0)
Block(0,26,5,AIR:0)
Block(0,26,6,AIR:0)
Block(0,26,7,AIR:0)
Block(0,26,8,AIR:0)
Block(0,27,4,AIR:0)
Block(0,27,5,AIR:0)
Block(0,27,6,AIR:0)
Block(0,27,7,AIR:0)
Block(0,27,8,AIR:0)
Block(0,28,4,AIR:0)
Block(0,28,5,AIR:0)
Block(0,28,6,AIR:0)
Block(0,28,7,AIR:0)
Block(0,28,8,AIR:0)
Block(0,29,5,AIR:0)
Block(0,29,6,AIR:0)
Block(0,29,7,AIR:0)
Block(0,29,8,AIR:0)
Block(0,30,6,AIR:0)
Block(0,30,7,AIR:0)
Block(0,30,8,AIR:0)
Block(0,31,6,AIR:0)
Block(0,31,7,AIR:0)
Block(0,31,8,AIR:0)
Block(0,32,7,AIR:0)
Block(0,32,8,AIR:0)
Block(0,33,7,AIR:0)
Block(0,33,8,AIR:0)
Block(0,34,7,AIR:0)
Block(0,34,8,AIR:0)
Block(0,35,7,AIR:0)
Block(0,35,8,AIR:0)
Block(0,36,8,AIR:0)
Block(0,37,8,AIR:0)
Block(1,6,6,GRASS:0)
Block(1,6,7,GRASS:0)
Block(1,6,8,GRASS:0)
Block(1,7,6,GRASS:0)
Block(1,7,7,GRASS:0)
Block(1,7,8,GRASS:0)
Block(1,8,6,GRASS:0)
Block(1,8,7,GRASS:0)
Block(1,8,8,GRASS:0)
Block(1,9,6,AIR:0)
Block(1,9,7,AIR:0)
Block(1,9,8,AIR:0)
Block(1,10,6,AIR:0)
Block(1,10,7,AIR:0)
Block(1,10,8,AIR:0)
Block(1,11,6,AIR:0)
Block(1,11,7,AIR:0)
Block(1,11,8,AIR:0)
Block(1,12,6,AIR:0)
Block(1,12,7,AIR:0)
Block(1,12,8,AIR:0)
Block(1,13,6,AIR:0)
Block(1,13,7,AIR:0)
Block(1,13,8,AIR:0)
Block(1,14,5,AIR:0)
Block(1,14,6,AIR:0)
Block(1,14,7,AIR:0)
Block(1,14,8,AIR:0)
Block(1,15,5,AIR:0)
Block(1,15,6,AIR:0)
Block(1,15,7,AIR:0)
Block(1,15,8,AIR:0)
Block(1,16,4,AIR:0)
Block(1,16,5,AIR:0)
Block(1,16,6,AIR:0)
Block(1,16,7,AIR:0)
Block(1,16,8,AIR:0)
Block(1,17,4,AIR:0)
Block(1,17,5,AIR:0)
Block(1,17,6,AIR:0)
Block(1,17,7,AIR:0)
Block(1,17,8,AIR:0)
Block(1,18,3,AIR:0)
Block(1,18,4,AIR:0)
Block(1,18,5,AIR:0)
Block(1,18,6,AIR:0)
Block(1,18,7,AIR:0)
Block(1,18,8,AIR:0)
Block(1,19,3,AIR:0)
Block(1,19,4,AIR:0)
Block(1,19,5,AIR:0)
Block(1,19,6,AIR:0)
Block(1,19,7,AIR:0)
Block(1,19,8,AIR:0)
Block(1,20,2,AIR:0)
Block(1,20,3,AIR:0)
Block(1,20,4,AIR:0)
Block(1,20,5,AIR:0)
Block(1,20,6,AIR:0)
Block(1,20,7,AIR:0)
Block(1,20,8,AIR:0)
Block(1,21,1,AIR:0)
Block(1,21,2,AIR:0)
Block(1,21,3,AIR:0)
Block(1,21,4,AIR:0)
Block(1,21,5,AIR:0)
Block(1,21,6,AIR:0)
Block(1,21,7,AIR:0)
Block(1,21,8,AIR:0)
Block(1,22,3,AIR:0)
Block(1,22,4,AIR:0)
Block(1,22,5,AIR:0)
Block(1,22,6,AIR:0)
Block(1,22,7,AIR:0)
Block(1,22,8,AIR:0)
Block(1,23,1,AIR:0)
Block(1,23,2,AIR:0)
Block(1,23,3,AIR:0)
Block(1,23,4,AIR:0)
Block(1,23,5,AIR:0)
Block(1,23,6,AIR:0)
Block(1,23,7,AIR:0)
Block(1,23,8,AIR:0)
Block(1,24,1,AIR:0)
Block(1,24,2,AIR:0)
Block(1,24,3,AIR:0)
Block(1,24,4,AIR:0)
Block(1,24,5,AIR:0)
Block(1,24,6,AIR:0)
Block(1,24,7,AIR:0)
Block(1,24,8,AIR:0)
Block(1,25,2,AIR:0)
Block(1,25,3,AIR:0)
Block(1,25,4,AIR:0)
Block(1,25,5,AIR:0)
Block(1,25,6,AIR:0)
Block(1,25,7,AIR:0)
Block(1,25,8,AIR:0)
Block(1,26,2,AIR:0)
Block(1,26,3,AIR:0)
Block(1,26,4,AIR:0)
Block(1,26,5,AIR:0)
Block(1,26,6,AIR:0)
Block(1,26,7,AIR:0)
Block(1,26,8,AIR:0)
Block(1,27,4,AIR:0)
Block(1,27,5,AIR:0)
Block(1,27,6,AIR:0)
Block(1,27,7,AIR:0)
Block(1,27,8,AIR:0)
Block(1,28,4,AIR:0)
Block(1,28,5,AIR:0)
Block(1,28,6,AIR:0)
Block(1,28,7,AIR:0)
Block(1,28,8,AIR:0)
Block(1,29,4,AIR:0)
Block(1,29,5,AIR:0)
Block(1,29,6,AIR:0)
Block(1,29,7,AIR:0)
Block(1,29,8,AIR:0)
Block(1,30,6,AIR:0)
Block(1,30,7,AIR:0)
Block(1,30,8,AIR:0)
Block(1,31,6,AIR:0)
Block(1,31,7,AIR:0)
Block(1,31,8,AIR:0)
Block(1,32,7,AIR:0)
Block(1,32,8,AIR:0)
Block(1,33,7,AIR:0)
Block(1,33,8,AIR:0)
Block(1,34,7,AIR:0)
Block(1,34,8,AIR:0)
Block(1,35,7,AIR:0)
Block(1,35,8,AIR:0)
Block(1,36,7,AIR:0)
Block(1,36,8,AIR:0)
Block(1,37,8,AIR:0)
Block(2,4,8,GRASS:0)
Block(2,5,8,GRASS:0)
Block(2,6,7,GRASS:0)
Block(2,6,8,GRASS:0)
Block(2,7,7,GRASS:0)
Block(2,7,8,AIR:0)
Block(2,8,7,GRASS:0)
Block(2,8,8,AIR:0)
Block(2,9,6,GRASS:0)
Block(2,9,7,AIR:0)
Block(2,9,8,AIR:0)
Block(2,10,5,GRASS:0)
Block(2,10,6,AIR:0)
Block(2,10,7,AIR:0)
Block(2,10,8,AIR:0)
Block(2,11,5,AIR:0)
Block(2,11,6,AIR:0)
Block(2,11,7,AIR:0)
Block(2,11,8,AIR:0)
Block(2,12,5,AIR:0)
Block(2,12,6,AIR:0)
Block(2,12,7,AIR:0)
Block(2,12,8,AIR:0)
Block(2,13,5,AIR:0)
Block(2,13,6,AIR:0)
Block(2,13,7,AIR:0)
Block(2,13,8,AIR:0)
Block(2,14,5,AIR:0)
Block(2,14,6,AIR:0)
Block(2,14,7,AIR:0)
Block(2,14,8,AIR:0)
Block(2,15,5,AIR:0)
Block(2,15,6,AIR:0)
Block(2,15,7,AIR:0)
Block(2,15,8,AIR:0)
Block(2,16,4,AIR:0)
Block(2,16,5,AIR:0)
Block(2,16,6,AIR:0)
Block(2,16,7,AIR:0)
Block(2,16,8,AIR:0)
Block(2,17,3,AIR:0)
Block(2,17,4,AIR:0)
Block(2,17,5,AIR:0)
Block(2,17,6,AIR:0)
Block(2,17,7,AIR:0)
Block(2,17,8,AIR:0)
Block(2,18,3,AIR:0)
Block(2,18,4,AIR:0)
Block(2,18,5,AIR:0)
Block(2,18,6,AIR:0)
Block(2,18,7,AIR:0)
Block(2,18,8,AIR:0)
Block(2,19,3,AIR:0)
Block(2,19,4,AIR:0)
Block(2,19,5,AIR:0)
Block(2,19,6,AIR:0)
Block(2,19,7,AIR:0)
Block(2,19,8,AIR:0)
Block(2,20,2,AIR:0)
Block(2,20,3,AIR:0)
Block(2,20,4,AIR:0)
Block(2,20,5,AIR:0)
Block(2,20,6,AIR:0)
Block(2,20,7,AIR:0)
Block(2,20,8,AIR:0)
Block(2,21,2,AIR:0)
Block(2,21,3,AIR:0)
Block(2,21,4,AIR:0)
Block(2,21,5,AIR:0)
Block(2,21,6,AIR:0)
Block(2,21,7,AIR:0)
Block(2,21,8,AIR:0)
Block(2,22,2,AIR:0)
Block(2,22,3,AIR:0)
Block(2,22,4,AIR:0)
Block(2,22,5,AIR:0)
Block(2,22,6,AIR:0)
Block(2,22,7,AIR:0)
Block(2,22,8,AIR:0)
Block(2,23,1,AIR:0)
Block(2,23,2,AIR:0)
Block(2,23,3,AIR:0)
Block(2,23,4,AIR:0)
Block(2,23,5,AIR:0)
Block(2,23,6,AIR:0)
Block(2,23,7,AIR:0)
Block(2,23,8,AIR:0)
Block(2,24,1,AIR:0)
Block(2,24,2,AIR:0)
Block(2,24,3,AIR:0)
Block(2,24,4,AIR:0)
Block(2,24,5,AIR:0)
Block(2,24,6,AIR:0)
Block(2,24,7,AIR:0)
Block(2,24,8,AIR:0)
Block(2,25,2,AIR:0)
Block(2,25,3,AIR:0)
Block(2,25,4,AIR:0)
Block(2,25,5,AIR:0)
Block(2,25,6,AIR:0)
Block(2,25,7,AIR:0)
Block(2,25,8,AIR:0)
Block(2,26,2,AIR:0)
Block(2,26,3,AIR:0)
Block(2,26,4,AIR:0)
Block(2,26,5,AIR:0)
Block(2,26,6,AIR:0)
Block(2,26,7,AIR:0)
Block(2,26,8,AIR:0)
Block(2,27,3,AIR:0)
Block(2,27,4,AIR:0)
Block(2,27,5,AIR:0)
Block(2,27,6,AIR:0)
Block(2,27,7,AIR:0)
Block(2,27,8,AIR:0)
Block(2,28,3,AIR:0)
Block(2,28,4,AIR:0)
Block(2,28,5,AIR:0)
Block(2,28,6,AIR:0)
Block(2,28,7,AIR:0)
Block(2,28,8,AIR:0)
Block(2,29,6,AIR:0)
Block(2,29,7,AIR:0)
Block(2,29,8,AIR:0)
Block(2,30,6,AIR:0)
Block(2,30,7,AIR:0)
Block(2,30,8,AIR:0)
Block(2,31,6,AIR:0)
Block(2,31,7,AIR:0)
Block(2,31,8,AIR:0)
Block(2,32,7,AIR:0)
Block(2,32,8,AIR:0)
Block(2,33,7,AIR:0)
Block(2,33,8,AIR:0)
Block(2,34,7,AIR:0)
Block(2,34,8,AIR:0)
Block(2,35,8,AIR:0)
Block(2,36,8,AIR:0)
Block(3,7,8,GRASS:0)
Block(3,8,6,GRASS:0)
Block(3,8,7,GRASS:0)
Block(3,8,8,AIR:0)
Block(3,9,6,AIR:0)
Block(3,9,7,AIR:0)
Block(3,9,8,AIR:0)
Block(3,10,6,AIR:0)
Block(3,10,7,AIR:0)
Block(3,10,8,AIR:0)
Block(3,11,5,AIR:0)
Block(3,11,6,AIR:0)
Block(3,11,7,AIR:0)
Block(3,11,8,AIR:0)
Block(3,12,5,AIR:0)
Block(3,12,6,AIR:0)
Block(3,12,7,AIR:0)
Block(3,12,8,AIR:0)
Block(3,13,5,AIR:0)
Block(3,13,6,AIR:0)
Block(3,13,7,AIR:0)
Block(3,13,8,AIR:0)
Block(3,14,5,AIR:0)
Block(3,14,6,AIR:0)
Block(3,14,7,AIR:0)
Block(3,14,8,AIR:0)
Block(3,15,5,AIR:0)
Block(3,15,6,AIR:0)
Block(3,15,7,AIR:0)
Block(3,15,8,AIR:0)
Block(3,16,5,AIR:0)
Block(3,16,6,AIR:0)
Block(3,16,7,AIR:0)
Block(3,16,8,AIR:0)
Block(3,17,4,AIR:0)
Block(3,17,5,AIR:0)
Block(3,17,6,AIR:0)
Block(3,17,7,AIR:0)
Block(3,17,8,AIR:0)
Block(3,18,3,AIR:0)
Block(3,18,4,AIR:0)
Block(3,18,5,AIR:0)
Block(3,18,6,AIR:0)
Block(3,18,7,AIR:0)
Block(3,18,8,AIR:0)
Block(3,19,3,AIR:0)
Block(3,19,4,AIR:0)
Block(3,19,5,AIR:0)
Block(3,19,6,AIR:0)
Block(3,19,7,AIR:0)
Block(3,19,8,AIR:0)
Block(3,20,2,AIR:0)
Block(3,20,3,AIR:0)
Block(3,20,4,AIR:0)
Block(3,20,5,AIR:0)
Block(3,20,6,AIR:0)
Block(3,20,7,AIR:0)
Block(3,20,8,AIR:0)
Block(3,21,2,AIR:0)
Block(3,21,3,AIR:0)
Block(3,21,4,AIR:0)
Block(3,21,5,AIR:0)
Block(3,21,6,AIR:0)
Block(3,21,7,AIR:0)
Block(3,21,8,AIR:0)
Block(3,22,2,AIR:0)
Block(3,22,3,AIR:0)
Block(3,22,4,AIR:0)
Block(3,22,5,AIR:0)
Block(3,22,6,AIR:0)
Block(3,22,7,AIR:0)
Block(3,22,8,AIR:0)
Block(3,23,1,AIR:0)
Block(3,23,2,AIR:0)
Block(3,23,3,AIR:0)
Block(3,23,4,AIR:0)
Block(3,23,5,AIR:0)
Block(3,23,6,AIR:0)
Block(3,23,7,AIR:0)
Block(3,23,8,AIR:0)
Block(3,24,1,AIR:0)
Block(3,24,2,AIR:0)
Block(3,24,3,AIR:0)
Block(3,24,4,AIR:0)
Block(3,24,5,AIR:0)
Block(3,24,6,AIR:0)
Block(3,24,7,AIR:0)
Block(3,24,8,AIR:0)
Block(3,25,2,AIR:0)
Block(3,25,3,AIR:0)
Block(3,25,4,AIR:0)
Block(3,25,5,AIR:0)
Block(3,25,6,AIR:0)
Block(3,25,7,AIR:0)
Block(3,25,8,AIR:0)
Block(3,26,2,AIR:0)
Block(3,26,3,AIR:0)
Block(3,26,4,AIR:0)
Block(3,26,5,AIR:0)
Block(3,26,6,AIR:0)
Block(3,26,7,AIR:0)
Block(3,26,8,AIR:0)
Block(3,27,3,AIR:0)
Block(3,27,4,AIR:0)
Block(3,27,5,AIR:0)
Block(3,27,6,AIR:0)
Block(3,27,7,AIR:0)
Block(3,27,8,AIR:0)
Block(3,28,4,AIR:0)
Block(3,28,5,AIR:0)
Block(3,28,6,AIR:0)
Block(3,28,7,AIR:0)
Block(3,28,8,AIR:0)
Block(3,29,5,AIR:0)
Block(3,29,6,AIR:0)
Block(3,29,7,AIR:0)
Block(3,29,8,AIR:0)
Block(3,30,6,AIR:0)
Block(3,30,7,AIR:0)
Block(3,30,8,AIR:0)
Block(3,31,6,AIR:0)
Block(3,31,7,AIR:0)
Block(3,31,8,AIR:0)
Block(3,32,6,AIR:0)
Block(3,32,7,AIR:0)
Block(3,32,8,AIR:0)
Block(3,33,7,AIR:0)
Block(3,33,8,AIR:0)
Block(3,34,8,AIR:0)
Block(3,35,8,AIR:0)
Block(4,6,8,GRASS:0)
Block(4,7,8,AIR:0)
Block(4,8,7,GRASS:0)
Block(4,8,8,AIR:0)
Block(4,9,7,AIR:0)
Block(4,9,8,AIR:0)
Block(4,10,6,AIR:0)
Block(4,10,7,AIR:0)
Block(4,10,8,AIR:0)
Block(4,11,5,AIR:0)
Block(4,11,6,AIR:0)
Block(4,11,7,AIR:0)
Block(4,11,8,AIR:0)
Block(4,12,5,AIR:0)
Block(4,12,6,AIR:0)
Block(4,12,7,AIR:0)
Block(4,12,8,AIR:0)
Block(4,13,5,AIR:0)
Block(4,13,6,AIR:0)
Block(4,13,7,AIR:0)
Block(4,13,8,AIR:0)
Block(4,14,5,AIR:0)
Block(4,14,6,AIR:0)
Block(4,14,7,AIR:0)
Block(4,14,8,AIR:0)
Block(4,15,5,AIR:0)
Block(4,15,6,AIR:0)
Block(4,15,7,AIR:0)
Block(4,15,8,AIR:0)
Block(4,16,5,AIR:0)
Block(4,16,6,AIR:0)
Block(4,16,7,AIR:0)
Block(4,16,8,AIR:0)
Block(4,17,4,AIR:0)
Block(4,17,5,AIR:0)
Block(4,17,6,AIR:0)
Block(4,17,7,AIR:0)
Block(4,17,8,AIR:0)
Block(4,18,3,AIR:0)
Block(4,18,4,AIR:0)
Block(4,18,5,AIR:0)
Block(4,18,6,AIR:0)
Block(4,18,7,AIR:0)
Block(4,18,8,AIR:0)
Block(4,19,3,AIR:0)
Block(4,19,4,AIR:0)
Block(4,19,5,AIR:0)
Block(4,19,6,AIR:0)
Block(4,19,7,AIR:0)
Block(4,19,8,AIR:0)
Block(4,20,2,AIR:0)
Block(4,20,3,AIR:0)
Block(4,20,4,AIR:0)
Block(4,20,5,AIR:0)
Block(4,20,6,AIR:0)
Block(4,20,7,AIR:0)
Block(4,20,8,AIR:0)
Block(4,21,2,AIR:0)
Block(4,21,3,AIR:0)
Block(4,21,4,AIR:0)
Block(4,21,5,AIR:0)
Block(4,21,6,AIR:0)
Block(4,21,7,AIR:0)
Block(4,21,8,AIR:0)
Block(4,22,2,AIR:0)
Block(4,22,3,AIR:0)
Block(4,22,4,AIR:0)
Block(4,22,5,AIR:0)
Block(4,22,6,AIR:0)
Block(4,22,7,AIR:0)
Block(4,22,8,AIR:0)
Block(4,23,1,AIR:0)
Block(4,23,2,AIR:0)
Block(4,23,3,AIR:0)
Block(4,23,4,AIR:0)
Block(4,23,5,AIR:0)
Block(4,23,6,AIR:0)
Block(4,23,7,AIR:0)
Block(4,23,8,AIR:0)
Block(4,24,1,AIR:0)
Block(4,24,2,AIR:0)
Block(4,24,3,AIR:0)
Block(4,24,4,AIR:0)
Block(4,24,5,AIR:0)
Block(4,24,6,AIR:0)
Block(4,24,7,AIR:0)
Block(4,24,8,AIR:0)
Block(4,25,2,AIR:0)
Block(4,25,3,AIR:0)
Block(4,25,4,AIR:0)
Block(4,25,5,AIR:0)
Block(4,25,6,AIR:0)
Block(4,25,7,AIR:0)
Block(4,25,8,AIR:0)
Block(4,26,2,AIR:0)
Block(4,26,3,AIR:0)
Block(4,26,4,AIR:0)
Block(4,26,5,AIR:0)
Block(4,26,6,AIR:0)
Block(4,26,7,AIR:0)
Block(4,26,8,AIR:0)
Block(4,27,3,AIR:0)
Block(4,27,4,AIR:0)
Block(4,27,5,AIR:0)
Block(4,27,6,AIR:0)
Block(4,27,7,AIR:0)
Block(4,27,8,AIR:0)
Block(4,28,4,AIR:0)
Block(4,28,5,AIR:0)
Block(4,28,6,AIR:0)
Block(4,28,7,AIR:0)
Block(4,28,8,AIR:0)
Block(4,29,5,AIR:0)
Block(4,29,6,AIR:0)
Block(4,29,7,AIR:0)
Block(4,29,8,AIR:0)
Block(4,30,6,AIR:0)
Block(4,30,7,AIR:0)
Block(4,30,8,AIR:0)
Block(4,31,6,AIR:0)
Block(4,31,7,AIR:0)
Block(4,31,8,AIR:0)
Block(4,32,6,AIR:0)
Block(4,32,7,AIR:0)
Block(4,32,8,AIR:0)
Block(4,33,7,AIR:0)
Block(4,33,8,AIR:0)
Block(4,34,8,AIR:0)
Block(5,7,7,GRASS:0)
Block(5,7,8,GRASS:0)
Block(5,8,6,GRASS:0)
Block(5,8,7,AIR:0)
Block(5,8,8,AIR:0)
Block(5,9,6,AIR:0)
Block(5,9,7,AIR:0)
Block(5,9,8,AIR:0)
Block(5,10,6,AIR:0)
Block(5,10,7,AIR:0)
Block(5,10,8,AIR:0)
Block(5,11,5,AIR:0)
Block(5,11,6,AIR:0)
Block(5,11,7,AIR:0)
Block(5,11,8,AIR:0)
Block(5,12,5,AIR:0)
Block(5,12,6,AIR:0)
Block(5,12,7,AIR:0)
Block(5,12,8,AIR:0)
Block(5,13,5,AIR:0)
Block(5,13,6,AIR:0)
Block(5,13,7,AIR:0)
Block(5,13,8,AIR:0)
Block(5,14,5,AIR:0)
Block(5,14,6,AIR:0)
Block(5,14,7,AIR:0)
Block(5,14,8,AIR:0)
Block(5,15,5,AIR:0)
Block(5,15,6,AIR:0)
Block(5,15,7,AIR:0)
Block(5,15,8,AIR:0)
Block(5,16,4,AIR:0)
Block(5,16,5,AIR:0)
Block(5,16,6,AIR:0)
Block(5,16,7,AIR:0)
Block(5,16,8,AIR:0)
Block(5,17,3,AIR:0)
Block(5,17,4,AIR:0)
Block(5,17,5,AIR:0)
Block(5,17,6,AIR:0)
Block(5,17,7,AIR:0)
Block(5,17,8,AIR:0)
Block(5,18,3,AIR:0)
Block(5,18,4,AIR:0)
Block(5,18,5,AIR:0)
Block(5,18,6,AIR:0)
Block(5,18,7,AIR:0)
Block(5,18,8,AIR:0)
Block(5,19,2,AIR:0)
Block(5,19,3,AIR:0)
Block(5,19,4,AIR:0)
Block(5,19,5,AIR:0)
Block(5,19,6,AIR:0)
Block(5,19,7,AIR:0)
Block(5,19,8,AIR:0)
Block(5,20,2,AIR:0)
Block(5,20,3,AIR:0)
Block(5,20,4,AIR:0)
Block(5,20,5,AIR:0)
Block(5,20,6,AIR:0)
Block(5,20,7,AIR:0)
Block(5,20,8,AIR:0)
Block(5,21,2,AIR:0)
Block(5,21,3,AIR:0)
Block(5,21,4,AIR:0)
Block(5,21,5,AIR:0)
Block(5,21,6,AIR:0)
Block(5,21,7,AIR:0)
Block(5,21,8,AIR:0)
Block(5,22,2,AIR:0)
Block(5,22,3,AIR:0)
Block(5,22,4,AIR:0)
Block(5,22,5,AIR:0)
Block(5,22,6,AIR:0)
Block(5,22,7,AIR:0)
Block(5,22,8,AIR:0)
Block(5,23,2,AIR:0)
Block(5,23,3,AIR:0)
Block(5,23,4,AIR:0)
Block(5,23,5,AIR:0)
Block(5,23,6,AIR:0)
Block(5,23,7,AIR:0)
Block(5,23,8,AIR:0)
Block(5,24,1,AIR:0)
Block(5,24,2,AIR:0)
Block(5,24,3,AIR:0)
Block(5,24,4,AIR:0)
Block(5,24,5,AIR:0)
Block(5,24,6,AIR:0)
Block(5,24,7,AIR:0)
Block(5,24,8,AIR:0)
Block(5,25,2,AIR:0)
Block(5,25,3,AIR:0)
Block(5,25,4,AIR:0)
Block(5,25,5,AIR:0)
Block(5,25,6,AIR:0)
Block(5,25,7,AIR:0)
Block(5,25,8,AIR:0)
Block(5,26,2,AIR:0)
Block(5,26,3,AIR:0)
Block(5,26,4,AIR:0)
Block(5,26,5,AIR:0)
Block(5,26,6,AIR:0)
Block(5,26,7,AIR:0)
Block(5,26,8,AIR:0)
Block(5,27,3,AIR:0)
Block(5,27,4,AIR:0)
Block(5,27,5,AIR:0)
Block(5,27,6,AIR:0)
Block(5,27,7,AIR:0)
Block(5,27,8,AIR:0)
Block(5,28,4,AIR:0)
Block(5,28,5,AIR:0)
Block(5,28,6,AIR:0)
Block(5,28,7,AIR:0)
Block(5,28,8,AIR:0)
Block(5,29,5,AIR:0)
Block(5,29,6,AIR:0)
Block(5,29,7,AIR:0)
Block(5,29,8,AIR:0)
Block(5,30,5,AIR:0)
Block(5,30,6,AIR:0)
Block(5,30,7,AIR:0)
Block(5,30,8,AIR:0)
Block(5,31,6,AIR:0)
Block(5,31,7,AIR:0)
Block(5,31,8,AIR:0)
Block(5,32,6,AIR:0)
Block(5,32,7,AIR:0)
Block(5,32,8,AIR:0)
Block(5,33,7,AIR:0)
Block(5,33,8,AIR:0)
Block(5,34,8,AIR:0)
Block(6,7,7,GRASS:0)
Block(6,7,8,GRASS:0)
Block(6,8,5,GRASS:0)
Block(6,8,6,GRASS:0)
Block(6,8,7,AIR:0)
Block(6,8,8,AIR:0)
Block(6,9,5,AIR:0)
Block(6,9,6,AIR:0)
Block(6,9,7,AIR:0)
Block(6,9,8,AIR:0)
Block(6,10,5,AIR:0)
Block(6,10,6,AIR:0)
Block(6,10,7,AIR:0)
Block(6,10,8,AIR:0)
Block(6,11,5,AIR:0)
Block(6,11,6,AIR:0)
Block(6,11,7,AIR:0)
Block(6,11,8,AIR:0)
Block(6,12,5,AIR:0)
Block(6,12,6,AIR:0)
Block(6,12,7,AIR:0)
Block(6,12,8,AIR:0)
Block(6,13,5,AIR:0)
Block(6,13,6,AIR:0)
Block(6,13,7,AIR:0)
Block(6,13,8,AIR:0)
Block(6,14,5,AIR:0)
Block(6,14,6,AIR:0)
Block(6,14,7,AIR:0)
Block(6,14,8,AIR:0)
Block(6,15,4,AIR:0)
Block(6,15,5,AIR:0)
Block(6,15,6,AIR:0)
Block(6,15,7,AIR:0)
Block(6,15,8,AIR:0)
Block(6,16,4,AIR:0)
Block(6,16,5,AIR:0)
Block(6,16,6,AIR:0)
Block(6,16,7,AIR:0)
Block(6,16,8,AIR:0)
Block(6,17,3,AIR:0)
Block(6,17,4,AIR:0)
Block(6,17,5,AIR:0)
Block(6,17,6,AIR:0)
Block(6,17,7,AIR:0)
Block(6,17,8,AIR:0)
Block(6,18,2,AIR:0)
Block(6,18,3,AIR:0)
Block(6,18,4,AIR:0)
Block(6,18,5,AIR:0)
Block(6,18,6,AIR:0)
Block(6,18,7,AIR:0)
Block(6,18,8,AIR:0)
Block(6,19,2,AIR:0)
Block(6,19,3,AIR:0)
Block(6,19,4,AIR:0)
Block(6,19,5,AIR:0)
Block(6,19,6,AIR:0)
Block(6,19,7,AIR:0)
Block(6,19,8,AIR:0)
Block(6,20,2,AIR:0)
Block(6,20,3,AIR:0)
Block(6,20,4,AIR:0)
Block(6,20,5,AIR:0)
Block(6,20,6,AIR:0)
Block(6,20,7,AIR:0)
Block(6,20,8,AIR:0)
Block(6,21,1,AIR:0)
Block(6,21,2,AIR:0)
Block(6,21,3,AIR:0)
Block(6,21,4,AIR:0)
Block(6,21,5,AIR:0)
Block(6,21,6,AIR:0)
Block(6,21,7,AIR:0)
Block(6,21,8,AIR:0)
Block(6,22,1,AIR:0)
Block(6,22,2,AIR:0)
Block(6,22,3,AIR:0)
Block(6,22,4,AIR:0)
Block(6,22,5,AIR:0)
Block(6,22,6,AIR:0)
Block(6,22,7,AIR:0)
Block(6,22,8,AIR:0)
Block(6,23,1,AIR:0)
Block(6,23,2,AIR:0)
Block(6,23,3,AIR:0)
Block(6,23,4,AIR:0)
Block(6,23,5,AIR:0)
Block(6,23,6,AIR:0)
Block(6,23,7,AIR:0)
Block(6,23,8,AIR:0)
Block(6,24,1,AIR:0)
Block(6,24,2,AIR:0)
Block(6,24,3,AIR:0)
Block(6,24,4,AIR:0)
Block(6,24,5,AIR:0)
Block(6,24,6,AIR:0)
Block(6,24,7,AIR:0)
Block(6,24,8,AIR:0)
Block(6,25,1,AIR:0)
Block(6,25,2,AIR:0)
Block(6,25,3,AIR:0)
Block(6,25,4,AIR:0)
Block(6,25,5,AIR:0)
Block(6,25,6,AIR:0)
Block(6,25,7,AIR:0)
Block(6,25,8,AIR:0)
Block(6,26,2,AIR:0)
Block(6,26,3,AIR:0)
Block(6,26,4,AIR:0)
Block(6,26,5,AIR:0)
Block(6,26,6,AIR:0)
Block(6,26,7,AIR:0)
Block(6,26,8,AIR:0)
Block(6,27,3,AIR:0)
Block(6,27,4,AIR:0)
Block(6,27,5,AIR:0)
Block(6,27,6,AIR:0)
Block(6,27,7,AIR:0)
Block(6,27,8,AIR:0)
Block(6,28,4,AIR:0)
Block(6,28,5,AIR:0)
Block(6,28,6,AIR:0)
Block(6,28,7,AIR:0)
Block(6,28,8,AIR:0)
Block(6,29,5,AIR:0)
Block(6,29,6,AIR:0)
Block(6,29,7,AIR:0)
Block(6,29,8,AIR:0)
Block(6,30,5,AIR:0)
Block(6,30,6,AIR:0)
Block(6,30,7,AIR:0)
Block(6,30,8,AIR:0)
Block(6,31,5,AIR:0)
Block(6,31,6,AIR:0)
Block(6,31,7,AIR:0)
Block(6,31,8,AIR:0)
Block(6,32,6,AIR:0)
Block(6,32,7,AIR:0)
Block(6,32,8,AIR:0)
Block(6,33,6,AIR:0)
Block(6,33,7,AIR:0)
Block(6,33,8,AIR:0)
Block(6,34,7,AIR:0)
Block(6,34,8,AIR:0)
Block(6,35,8,AIR:0)
Block(7,6,7,GRASS:0)
Block(7,6,8,GRASS:0)
Block(7,7,7,AIR:0)
Block(7,7,8,AIR:0)
Block(7,8,6,GRASS:0)
Block(7,8,7,AIR:0)
Block(7,8,8,AIR:0)
Block(7,9,6,AIR:0)
Block(7,9,7,AIR:0)
Block(7,9,8,AIR:0)
Block(7,10,5,AIR:0)
Block(7,10,6,AIR:0)
Block(7,10,7,AIR:0)
Block(7,10,8,AIR:0)
Block(7,11,4,AIR:0)
Block(7,11,5,AIR:0)
Block(7,11,6,AIR:0)
Block(7,11,7,AIR:0)
Block(7,11,8,AIR:0)
Block(7,12,4,AIR:0)
Block(7,12,5,AIR:0)
Block(7,12,6,AIR:0)
Block(7,12,7,AIR:0)
Block(7,12,8,AIR:0)
Block(7,13,4,AIR:0)
Block(7,13,5,AIR:0)
Block(7,13,6,AIR:0)
Block(7,13,7,AIR:0)
Block(7,13,8,AIR:0)
Block(7,14,4,AIR:0)
Block(7,14,5,AIR:0)
Block(7,14,6,AIR:0)
Block(7,14,7,AIR:0)
Block(7,14,8,AIR:0)
Block(7,15,4,AIR:0)
Block(7,15,5,AIR:0)
Block(7,15,6,AIR:0)
Block(7,15,7,AIR:0)
Block(7,15,8,AIR:0)
Block(7,16,4,AIR:0)
Block(7,16,5,AIR:0)
Block(7,16,6,AIR:0)
Block(7,16,7,AIR:0)
Block(7,16,8,AIR:0)
Block(7,17,3,AIR:0)
Block(7,17,4,AIR:0)
Block(7,17,5,AIR:0)
Block(7,17,6,AIR:0)
Block(7,17,7,AIR:0)
Block(7,17,8,AIR:0)
Block(7,18,2,AIR:0)
Block(7,18,3,AIR:0)
Block(7,18,4,AIR:0)
Block(7,18,5,AIR:0)
Block(7,18,6,AIR:0)
Block(7,18,7,AIR:0)
Block(7,18,8,AIR:0)
Block(7,19,2,AIR:0)
Block(7,19,3,AIR:0)
Block(7,19,4,AIR:0)
Block(7,19,5,AIR:0)
Block(7,19,6,AIR:0)
Block(7,19,7,AIR:0)
Block(7,19,8,AIR:0)
Block(7,20,2,AIR:0)
Block(7,20,3,AIR:0)
Block(7,20,4,AIR:0)
Block(7,20,5,AIR:0)
Block(7,20,6,AIR:0)
Block(7,20,7,AIR:0)
Block(7,20,8,AIR:0)
Block(7,21,2,AIR:0)
Block(7,21,3,AIR:0)
Block(7,21,4,AIR:0)
Block(7,21,5,AIR:0)
Block(7,21,6,AIR:0)
Block(7,21,7,AIR:0)
Block(7,21,8,AIR:0)
Block(7,22,1,AIR:0)
Block(7,22,2,AIR:0)
Block(7,22,3,AIR:0)
Block(7,22,4,AIR:0)
Block(7,22,5,AIR:0)
Block(7,22,6,AIR:0)
Block(7,22,7,AIR:0)
Block(7,22,8,AIR:0)
Block(7,23,1,AIR:0)
Block(7,23,2,AIR:0)
Block(7,23,3,AIR:0)
Block(7,23,4,AIR:0)
Block(7,23,5,AIR:0)
Block(7,23,6,AIR:0)
Block(7,23,7,AIR:0)
Block(7,23,8,AIR:0)
Block(7,24,1,AIR:0)
Block(7,24,2,AIR:0)
Block(7,24,3,AIR:0)
Block(7,24,4,AIR:0)
Block(7,24,5,AIR:0)
Block(7,24,6,AIR:0)
Block(7,24,7,AIR:0)
Block(7,24,8,AIR:0)
Block(7,25,1,AIR:0)
Block(7,25,2,AIR:0)
Block(7,25,3,AIR:0)
Block(7,25,4,AIR:0)
Block(7,25,5,AIR:0)
Block(7,25,6,AIR:0)
Block(7,25,7,AIR:0)
Block(7,25,8,AIR:0)
Block(7,26,2,AIR:0)
Block(7,26,3,AIR:0)
Block(7,26,4,AIR:0)
Block(7,26,5,AIR:0)
Block(7,26,6,AIR:0)
Block(7,26,7,AIR:0)
Block(7,26,8,AIR:0)
Block(7,27,3,AIR:0)
Block(7,27,4,AIR:0)
Block(7,27,5,AIR:0)
Block(7,27,6,AIR:0)
Block(7,27,7,AIR:0)
Block(7,27,8,AIR:0)
Block(7,28,3,AIR:0)
Block(7,28,4,AIR:0)
Block(7,28,5,AIR:0)
Block(7,28,6,AIR:0)
Block(7,28,7,AIR:0)
Block(7,28,8,AIR:0)
Block(7,29,4,AIR:0)
Block(7,29,5,AIR:0)
Block(7,29,6,AIR:0)
Block(7,29,7,AIR:0)
Block(7,29,8,AIR:0)
Block(7,30,5,AIR:0)
Block(7,30,6,AIR:0)
Block(7,30,7,AIR:0)
Block(7,30,8,AIR:0)
Block(7,31,5,AIR:0)
Block(7,31,6,AIR:0)
Block(7,31,7,AIR:0)
Block(7,31,8,AIR:0)
Block(7,32,5,AIR:0)
Block(7,32,6,AIR:0)
Block(7,32,7,AIR:0)
Block(7,32,8,AIR:0)
Block(7,33,6,AIR:0)
Block(7,33,7,AIR:0)
Block(7,33,8,AIR:0)
Block(7,34,7,AIR:0)
Block(7,34,8,AIR:0)
Block(7,35,8,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,ChasmHugeRainforestC4R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

