
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,50,0,ICE:0)
Block(-5,51,0,WOOD_STEP:1)
Block(-4,46,0,ICE:0)
Block(-4,47,0,PACKED_ICE:0)
Block(-4,48,0,PACKED_ICE:0)
Block(-4,49,0,ICE:0)
Block(-4,49,1,PACKED_ICE:0)
Block(-4,50,0,WOOD_DOUBLE_STEP:1)
Block(-4,50,1,ICE:0)
Block(-4,51,0,WOOD_STEP:1)
Block(-3,49,0,PACKED_ICE:0)
Block(-3,50,0,WOOD_DOUBLE_STEP:1)
Block(-3,50,1,ICE:0)
Block(-3,51,0,SNOW:0)
Block(-2,48,0,ICE:0)
Block(-2,49,0,WOOD_DOUBLE_STEP:1)
Block(-2,49,1,ICE:0)
Block(-2,50,0,WOOD_STEP:1)
Block(-1,46,0,ICE:0)
Block(-1,47,-1,PACKED_ICE:0)
Block(-1,47,0,PACKED_ICE:0)
Block(-1,48,-1,PACKED_ICE:0)
Block(-1,48,0,PACKED_ICE:0)
Block(-1,49,-1,SNOW:0)
Block(-1,49,0,WOOD_DOUBLE_STEP:1)
Block(-1,49,1,ICE:0)
Block(-1,50,0,SNOW:0)
Block(0,43,-1,ICE:0)
Block(0,44,-1,ICE:0)
Block(0,45,-1,PACKED_ICE:0)
Block(0,46,-1,PACKED_ICE:0)
Block(0,47,-1,SNOW:0)
Block(0,47,0,ICE:0)
Block(0,48,0,WOOD_DOUBLE_STEP:1)
Block(0,48,1,PACKED_ICE:0)
Block(0,49,0,WOOD_STEP:1)
Block(0,49,1,SNOW:0)
Block(1,40,1,ICE:0)
Block(1,41,1,ICE:0)
Block(1,42,1,ICE:0)
Block(1,43,1,PACKED_ICE:0)
Block(1,44,0,WOOD_STEP:13)
Block(1,44,1,PACKED_ICE:0)
Block(1,45,0,PACKED_ICE:0)
Block(1,45,1,PACKED_ICE:0)
Block(1,46,-1,ICE:0)
Block(1,46,0,ICE:0)
Block(1,46,1,PACKED_ICE:0)
Block(1,47,-1,ICE:0)
Block(1,47,0,WOOD_STEP:9)
Block(1,47,1,ICE:0)
Block(1,48,-1,SNOW:0)
Block(1,48,0,WOOD_DOUBLE_STEP:1)
Block(1,49,0,SNOW:0)
Block(2,42,0,ICE:0)
Block(2,43,-1,ICE:0)
Block(2,43,0,ICE:0)
Block(2,44,-1,PACKED_ICE:0)
Block(2,44,0,PACKED_ICE:0)
Block(2,45,-1,ICE:0)
Block(2,45,0,PACKED_ICE:0)
Block(2,45,1,ICE:0)
Block(2,46,-1,PACKED_ICE:0)
Block(2,46,0,DARK_OAK_STAIRS:1)
Block(2,46,1,PACKED_ICE:0)
Block(2,47,0,WOOD_DOUBLE_STEP:1)
Block(2,47,1,ICE:0)
Block(2,48,0,WOOD_STEP:1)
Block(3,37,0,ICE:0)
Block(3,38,0,ICE:0)
Block(3,39,0,ICE:0)
Block(3,40,0,PACKED_ICE:0)
Block(3,41,-1,ICE:0)
Block(3,41,0,PACKED_ICE:0)
Block(3,42,-1,ICE:0)
Block(3,42,0,ICE:0)
Block(3,42,1,ICE:0)
Block(3,43,-2,ICE:0)
Block(3,43,-1,PACKED_ICE:0)
Block(3,43,0,STAINED_CLAY:9)
Block(3,43,1,PACKED_ICE:0)
Block(3,44,-2,ICE:0)
Block(3,44,-1,ICE:0)
Block(3,44,0,STAINED_CLAY:9)
Block(3,44,1,PACKED_ICE:0)
Block(3,45,-2,ICE:0)
Block(3,45,-1,WOOD_STEP:5)
Block(3,45,0,STAINED_CLAY:9)
Block(3,45,1,WOOD_STEP:5)
Block(3,46,-1,ICE:0)
Block(3,46,0,WOOD_STEP:9)
Block(3,46,1,ICE:0)
Block(3,47,0,WOOD_DOUBLE_STEP:1)
Block(3,47,1,SNOW:0)
Block(3,48,0,SNOW:0)
Block(4,41,0,PACKED_ICE:0)
Block(4,42,-1,PACKED_ICE:0)
Block(4,42,0,PACKED_ICE:0)
Block(4,42,1,PACKED_ICE:0)
Block(4,43,-1,ICE:0)
Block(4,43,0,STAINED_CLAY:9)
Block(4,43,1,PACKED_ICE:0)
Block(4,43,2,PACKED_ICE:0)
Block(4,44,-2,ICE:0)
Block(4,44,-1,DARK_OAK_STAIRS:5)
Block(4,44,0,STAINED_CLAY:9)
Block(4,44,1,PACKED_ICE:0)
Block(4,44,2,ICE:0)
Block(4,45,-2,PACKED_ICE:0)
Block(4,45,-1,ICE:0)
Block(4,45,0,STAINED_CLAY:9)
Block(4,45,1,ICE:0)
Block(4,45,2,SNOW:0)
Block(4,46,-1,ICE:0)
Block(4,46,0,WOOD_DOUBLE_STEP:1)
Block(4,47,-1,SNOW:0)
Block(4,47,0,WOOD_STEP:1)
Block(5,39,-2,PACKED_ICE:0)
Block(5,40,-2,PACKED_ICE:0)
Block(5,40,0,ICE:0)
Block(5,41,-2,PACKED_ICE:0)
Block(5,41,-1,ICE:0)
Block(5,41,0,WOOD:5)
Block(5,41,1,ICE:0)
Block(5,42,-2,PACKED_ICE:0)
Block(5,42,-1,ICE:0)
Block(5,42,0,STAINED_CLAY:9)
Block(5,42,1,PACKED_ICE:0)
Block(5,42,2,PACKED_ICE:0)
Block(5,43,-2,ICE:0)
Block(5,43,-1,WOOD_STEP:13)
Block(5,43,0,ICE:0)
Block(5,43,1,ICE:0)
Block(5,43,2,ICE:0)
Block(5,44,-2,ICE:0)
Block(5,44,-1,WOOD_STEP:13)
Block(5,44,1,WOOD_STEP:13)
Block(5,44,2,PACKED_ICE:0)
Block(5,45,-1,PACKED_ICE:0)
Block(5,45,0,WOOD_STEP:9)
Block(5,45,1,ICE:0)
Block(5,45,2,ICE:0)
Block(5,46,0,WOOD_DOUBLE_STEP:1)
Block(5,46,2,SNOW:0)
Block(5,47,0,SNOW:0)
Block(6,38,2,ICE:0)
Block(6,39,0,PACKED_ICE:0)
Block(6,39,2,ICE:0)
Block(6,40,0,WOOD:5)
Block(6,40,1,PACKED_ICE:0)
Block(6,40,2,ICE:0)
Block(6,41,-1,ICE:0)
Block(6,41,0,WOOD:5)
Block(6,41,1,ICE:0)
Block(6,41,2,ICE:0)
Block(6,42,-2,ICE:0)
Block(6,42,-1,STAINED_CLAY:9)
Block(6,42,0,STAINED_CLAY:9)
Block(6,42,1,STAINED_CLAY:9)
Block(6,42,2,PACKED_ICE:0)
Block(6,43,-2,WOOD_STEP:13)
Block(6,43,-1,PACKED_ICE:0)
Block(6,43,0,ICE:0)
Block(6,43,1,ICE:0)
Block(6,43,2,WOOD_STEP:13)
Block(6,43,3,ICE:0)
Block(6,44,-2,WOOD_STEP:13)
Block(6,44,-1,PACKED_ICE:0)
Block(6,44,0,ICE:0)
Block(6,44,1,ICE:0)
Block(6,44,2,WOOD_STEP:13)
Block(6,44,3,ICE:0)
Block(6,45,-1,ICE:0)
Block(6,45,0,WOOD_DOUBLE_STEP:1)
Block(6,46,0,WOOD_STEP:1)
Block(7,39,0,PACKED_ICE:0)
Block(7,40,-1,ICE:0)
Block(7,40,0,WOOD:5)
Block(7,40,1,ICE:0)
Block(7,41,-2,ICE:0)
Block(7,41,-1,WOOD:5)
Block(7,41,0,WOOD:5)
Block(7,41,1,WOOD:5)
Block(7,41,2,PACKED_ICE:0)
Block(7,42,-2,ICE:0)
Block(7,42,-1,STAINED_CLAY:9)
Block(7,42,0,STAINED_CLAY:9)
Block(7,42,1,STAINED_CLAY:9)
Block(7,42,2,PACKED_ICE:0)
Block(7,42,3,ICE:0)
Block(7,43,-2,WOOD_STEP:5)
Block(7,43,-1,PACKED_ICE:0)
Block(7,43,0,ICE:0)
Block(7,43,1,ICE:0)
Block(7,43,2,ICE:0)
Block(7,43,3,ICE:0)
Block(7,44,-2,ICE:0)
Block(7,44,-1,PACKED_ICE:0)
Block(7,44,0,WOOD_STEP:9)
Block(7,44,1,PACKED_ICE:0)
Block(7,44,2,WOOD_STEP:5)
Block(7,44,3,SNOW:0)
Block(7,45,-2,SNOW:0)
Block(7,45,-1,PACKED_ICE:0)
Block(7,45,0,WOOD_DOUBLE_STEP:1)
Block(7,46,0,SNOW:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,FrozenShip-4C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

