
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackHeavenNL

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,biomesoplenty:dirt

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,5,2,dttraverse:leaves1:0)
Block(-5,5,3,dttraverse:leaves1:0)
Block(-5,6,1,dttraverse:leaves1:0)
Block(-5,6,2,dttraverse:leaves1:0)
Block(-5,6,3,dttraverse:leaves1:0)
Block(-5,7,2,dttraverse:leaves1:0)
Block(-4,4,3,dttraverse:leaves1:0)
Block(-4,5,2,dttraverse:leaves1)
Block(-4,5,3,dttraverse:leaves1:2)
Block(-4,5,4,dttraverse:leaves1:0)
Block(-4,6,0,dttraverse:leaves1:0)
Block(-4,6,1,dttraverse:leaves1:1)
Block(-4,6,2,dttraverse:leaves1:2)
Block(-4,6,3,dttraverse:leaves1:1)
Block(-4,6,4,dttraverse:leaves1:0)
Block(-4,7,1,dttraverse:leaves1:0)
Block(-4,7,2,dttraverse:leaves1:1)
Block(-4,7,3,dttraverse:leaves1:0)
Block(-4,8,0,dttraverse:leaves1:0)
Block(-4,8,1,dttraverse:leaves1:0)
Block(-4,8,2,dttraverse:leaves1:0)
Block(-4,9,1,dttraverse:leaves1:0)
Block(-3,4,2,dynamictrees:birchbranch:1)
Block(-3,5,2,dynamictrees:birchbranch)
Block(-3,5,3,dttraverse:leaves1)
Block(-3,5,4,dttraverse:leaves1:0)
Block(-3,6,-1,dttraverse:leaves1:0)
Block(-3,6,0,dttraverse:leaves1:1)
Block(-3,6,1,dttraverse:leaves1:2)
Block(-3,6,2,dttraverse:leaves1)
Block(-3,6,3,dttraverse:leaves1:2)
Block(-3,6,4,dttraverse:leaves1:0)
Block(-3,7,0,dttraverse:leaves1:0)
Block(-3,7,1,dttraverse:leaves1)
Block(-3,7,2,dttraverse:leaves1:2)
Block(-3,7,3,dttraverse:leaves1:1)
Block(-3,7,4,dttraverse:leaves1:0)
Block(-3,8,-1,dttraverse:leaves1:0)
Block(-3,8,0,dttraverse:leaves1:1)
Block(-3,8,1,dttraverse:leaves1:2)
Block(-3,8,2,dttraverse:leaves1:1)
Block(-3,8,3,dttraverse:leaves1:0)
Block(-3,9,0,dttraverse:leaves1:0)
Block(-3,9,1,dttraverse:leaves1:1)
Block(-3,9,2,dttraverse:leaves1:0)
Block(-3,10,1,dttraverse:leaves1:0)
Block(-2,4,-3,dttraverse:leaves1:0)
Block(-2,4,2,dynamictrees:birchbranch:1)
Block(-2,4,3,dynamictrees:birchbranch)
Block(-2,5,-3,dttraverse:leaves1:0)
Block(-2,5,-2,dttraverse:leaves1:0)
Block(-2,5,1,dynamictrees:birchbranch)
Block(-2,5,2,dttraverse:leaves1)
Block(-2,5,3,dttraverse:leaves1)
Block(-2,6,-3,dttraverse:leaves1:0)
Block(-2,6,-2,dttraverse:leaves1:0)
Block(-2,6,0,dttraverse:leaves1:2)
Block(-2,6,1,dttraverse:leaves1)
Block(-2,6,2,dttraverse:leaves1:2)
Block(-2,6,3,dttraverse:leaves1:0)
Block(-2,7,1,dynamictrees:birchbranch)
Block(-2,7,2,dttraverse:leaves1)
Block(-2,7,3,dttraverse:leaves1:0)
Block(-2,8,-2,dttraverse:leaves1:0)
Block(-2,8,-1,dttraverse:leaves1:1)
Block(-2,8,0,dttraverse:leaves1:2)
Block(-2,8,1,dttraverse:leaves1)
Block(-2,8,2,dttraverse:leaves1:2)
Block(-2,8,3,dttraverse:leaves1:1)
Block(-2,8,4,dttraverse:leaves1:0)
Block(-2,8,5,dttraverse:leaves1:0)
Block(-2,9,-1,dttraverse:leaves1:0)
Block(-2,9,1,dttraverse:leaves1:2)
Block(-2,9,3,dttraverse:leaves1:0)
Block(-2,9,4,dttraverse:leaves1:0)
Block(-2,9,5,dttraverse:leaves1:0)
Block(-2,10,-2,dttraverse:leaves1:0)
Block(-2,10,-1,dttraverse:leaves1:0)
Block(-2,10,0,dttraverse:leaves1:0)
Block(-2,10,1,dttraverse:leaves1:1)
Block(-2,10,2,dttraverse:leaves1:0)
Block(-2,10,3,dttraverse:leaves1:0)
Block(-2,10,4,dttraverse:leaves1:0)
Block(-2,11,-2,dttraverse:leaves1:0)
Block(-2,11,-1,dttraverse:leaves1:0)
Block(-2,11,0,dttraverse:leaves1:0)
Block(-2,11,1,dttraverse:leaves1:0)
Block(-2,11,2,dttraverse:leaves1:0)
Block(-2,11,3,dttraverse:leaves1:0)
Block(-2,12,-1,dttraverse:leaves1:0)
Block(-2,12,0,dttraverse:leaves1:0)
Block(-2,12,1,dttraverse:leaves1:0)
Block(-2,12,2,dttraverse:leaves1:0)
Block(-2,13,0,dttraverse:leaves1:0)
Block(-2,13,1,dttraverse:leaves1:0)
Block(-2,13,2,dttraverse:leaves1:0)
Block(-1,4,-4,dttraverse:leaves1:0)
Block(-1,4,-3,dttraverse:leaves1)
Block(-1,4,-2,dynamictrees:birchbranch)
Block(-1,4,2,dynamictrees:birchbranch:1)
Block(-1,4,6,dttraverse:leaves1:0)
Block(-1,5,-4,dttraverse:leaves1:0)
Block(-1,5,-3,dttraverse:leaves1:2)
Block(-1,5,-2,dttraverse:leaves1)
Block(-1,5,-1,dttraverse:leaves1)
Block(-1,5,0,dynamictrees:birchbranch)
Block(-1,5,1,dynamictrees:birchbranch:1)
Block(-1,5,3,dttraverse:leaves1:0)
Block(-1,5,6,dttraverse:leaves1:0)
Block(-1,6,-4,dttraverse:leaves1:0)
Block(-1,6,-3,dttraverse:leaves1:1)
Block(-1,6,-2,dttraverse:leaves1:2)
Block(-1,6,-1,dttraverse:leaves1)
Block(-1,6,0,dttraverse:leaves1)
Block(-1,6,1,dynamictrees:birchbranch:1)
Block(-1,7,-3,dttraverse:leaves1:0)
Block(-1,7,-1,dttraverse:leaves1)
Block(-1,7,0,dynamictrees:birchbranch)
Block(-1,7,1,dynamictrees:birchbranch:1)
Block(-1,7,2,dynamictrees:birchbranch)
Block(-1,7,5,dttraverse:leaves1:0)
Block(-1,8,-1,dttraverse:leaves1:2)
Block(-1,8,0,dttraverse:leaves1)
Block(-1,8,1,dynamictrees:birchbranch)
Block(-1,8,2,dttraverse:leaves1)
Block(-1,8,3,dttraverse:leaves1:2)
Block(-1,8,4,dttraverse:leaves1)
Block(-1,8,5,dttraverse:leaves1:2)
Block(-1,8,6,dttraverse:leaves1:0)
Block(-1,9,-2,dttraverse:leaves1:0)
Block(-1,9,-1,dttraverse:leaves1:1)
Block(-1,9,0,dttraverse:leaves1:2)
Block(-1,9,1,dttraverse:leaves1)
Block(-1,9,2,dttraverse:leaves1:2)
Block(-1,9,3,dttraverse:leaves1:1)
Block(-1,9,4,dttraverse:leaves1:2)
Block(-1,9,5,dttraverse:leaves1:1)
Block(-1,9,6,dttraverse:leaves1:0)
Block(-1,10,-3,dttraverse:leaves1:0)
Block(-1,10,-2,dttraverse:leaves1:2)
Block(-1,10,-1,dttraverse:leaves1)
Block(-1,10,0,dttraverse:leaves1:1)
Block(-1,10,1,dttraverse:leaves1:2)
Block(-1,10,2,dttraverse:leaves1)
Block(-1,10,3,dttraverse:leaves1:2)
Block(-1,10,4,dttraverse:leaves1:1)
Block(-1,10,5,dttraverse:leaves1:0)
Block(-1,11,-3,dttraverse:leaves1:0)
Block(-1,11,-2,dttraverse:leaves1:1)
Block(-1,11,-1,dttraverse:leaves1:2)
Block(-1,11,0,dttraverse:leaves1:1)
Block(-1,11,1,dttraverse:leaves1:1)
Block(-1,11,2,dttraverse:leaves1:2)
Block(-1,11,3,dttraverse:leaves1:1)
Block(-1,11,4,dttraverse:leaves1:0)
Block(-1,12,-2,dttraverse:leaves1:0)
Block(-1,12,-1,dttraverse:leaves1:1)
Block(-1,12,0,dttraverse:leaves1:2)
Block(-1,12,1,dttraverse:leaves1)
Block(-1,12,2,dttraverse:leaves1:2)
Block(-1,12,3,dttraverse:leaves1:0)
Block(-1,13,-1,dttraverse:leaves1:0)
Block(-1,13,0,dttraverse:leaves1:1)
Block(-1,13,1,dttraverse:leaves1:2)
Block(-1,13,2,dttraverse:leaves1:1)
Block(-1,13,3,dttraverse:leaves1:0)
Block(-1,14,0,dttraverse:leaves1:0)
Block(-1,14,1,dttraverse:leaves1:0)
Block(-1,14,2,dttraverse:leaves1:0)
Block(0,3,6,dttraverse:leaves1:0)
Block(0,4,-2,dynamictrees:birchbranch:1)
Block(0,4,-1,dynamictrees:birchbranch:1)
Block(0,4,0,dynamictrees:birchbranch:1)
Block(0,4,2,dynamictrees:birchbranch:1)
Block(0,4,5,dttraverse:leaves1)
Block(0,4,6,dttraverse:leaves1:2)
Block(0,4,7,dttraverse:leaves1:0)
Block(0,5,-4,dttraverse:leaves1:0)
Block(0,5,-3,dttraverse:leaves1)
Block(0,5,-2,dynamictrees:birchbranch)
Block(0,5,1,dynamictrees:birchbranch:1)
Block(0,5,5,dttraverse:leaves1:2)
Block(0,5,6,dttraverse:leaves1:1)
Block(0,5,7,dttraverse:leaves1:0)
Block(0,6,-4,dttraverse:leaves1:0)
Block(0,6,-3,dttraverse:leaves1:2)
Block(0,6,-2,dttraverse:leaves1)
Block(0,6,-1,dynamictrees:birchbranch)
Block(0,6,0,dttraverse:leaves1)
Block(0,6,3,dttraverse:leaves1:0)
Block(0,6,6,dttraverse:leaves1:0)
Block(0,7,-4,dttraverse:leaves1:0)
Block(0,7,-3,dttraverse:leaves1:1)
Block(0,7,-2,dttraverse:leaves1:2)
Block(0,7,-1,dttraverse:leaves1)
Block(0,7,0,dttraverse:leaves1)
Block(0,8,-3,dttraverse:leaves1:0)
Block(0,8,-2,dttraverse:leaves1:1)
Block(0,8,-1,dttraverse:leaves1:2)
Block(0,8,0,dttraverse:leaves1:2)
Block(0,8,4,dynamictrees:birchbranch)
Block(0,8,5,dttraverse:leaves1)
Block(0,8,6,dttraverse:leaves1:0)
Block(0,9,-2,dttraverse:leaves1:0)
Block(0,9,1,dynamictrees:birchbranch:1)
Block(0,9,2,dynamictrees:birchbranch:1)
Block(0,9,4,dttraverse:leaves1)
Block(0,9,5,dttraverse:leaves1:2)
Block(0,9,6,dttraverse:leaves1:0)
Block(0,10,-3,dttraverse:leaves1:0)
Block(0,10,-2,dttraverse:leaves1)
Block(0,10,-1,dynamictrees:birchbranch)
Block(0,10,0,dynamictrees:birchbranch:1)
Block(0,10,2,dynamictrees:birchbranch)
Block(0,10,3,dttraverse:leaves1)
Block(0,10,4,dttraverse:leaves1:2)
Block(0,10,5,dttraverse:leaves1:1)
Block(0,10,6,dttraverse:leaves1:0)
Block(0,11,-3,dttraverse:leaves1:0)
Block(0,11,-2,dttraverse:leaves1:2)
Block(0,11,-1,dttraverse:leaves1)
Block(0,11,0,dttraverse:leaves1:2)
Block(0,11,1,dynamictrees:birchbranch:1)
Block(0,11,2,dttraverse:leaves1)
Block(0,11,3,dttraverse:leaves1:2)
Block(0,11,4,dttraverse:leaves1:1)
Block(0,11,5,dttraverse:leaves1:0)
Block(0,12,-3,dttraverse:leaves1:0)
Block(0,12,-2,dttraverse:leaves1:1)
Block(0,12,-1,dttraverse:leaves1:2)
Block(0,12,0,dttraverse:leaves1)
Block(0,12,1,dynamictrees:birchbranch)
Block(0,12,2,dttraverse:leaves1)
Block(0,12,3,dttraverse:leaves1:1)
Block(0,12,4,dttraverse:leaves1:0)
Block(0,13,-2,dttraverse:leaves1:0)
Block(0,13,-1,dttraverse:leaves1:1)
Block(0,13,0,dttraverse:leaves1:2)
Block(0,13,1,dttraverse:leaves1)
Block(0,13,2,dttraverse:leaves1:2)
Block(0,13,3,dttraverse:leaves1:0)
Block(0,14,-1,dttraverse:leaves1:0)
Block(0,14,0,dttraverse:leaves1:0)
Block(0,14,1,dttraverse:leaves1:0)
Block(0,14,2,dttraverse:leaves1:0)
Block(1,0,1,dynamictrees:rootydirtspecies:0,DT_TYBirch_Big_06/1-species_tile_entity.nbt)
Block(1,1,1,dynamictrees:birchbranch:7)
Block(1,2,1,dynamictrees:birchbranch:6)
Block(1,3,1,dynamictrees:birchbranch:6)
Block(1,3,6,dttraverse:leaves1:0)
Block(1,4,0,dynamictrees:birchbranch:1)
Block(1,4,1,dynamictrees:birchbranch:6)
Block(1,4,2,dynamictrees:birchbranch:2)
Block(1,4,3,dynamictrees:birchbranch:1)
Block(1,4,4,dynamictrees:birchbranch:1)
Block(1,4,5,dynamictrees:birchbranch)
Block(1,4,6,dttraverse:leaves1)
Block(1,4,7,dttraverse:leaves1:0)
Block(1,5,-4,dttraverse:leaves1:0)
Block(1,5,-3,dttraverse:leaves1:2)
Block(1,5,-2,dttraverse:leaves1)
Block(1,5,1,dynamictrees:birchbranch:5)
Block(1,5,3,dynamictrees:birchbranch)
Block(1,5,4,dttraverse:leaves1)
Block(1,5,5,dttraverse:leaves1)
Block(1,5,6,dttraverse:leaves1:2)
Block(1,5,7,dttraverse:leaves1:0)
Block(1,6,-4,dttraverse:leaves1:0)
Block(1,6,-3,dttraverse:leaves1)
Block(1,6,-2,dynamictrees:birchbranch)
Block(1,6,-1,dynamictrees:birchbranch:1)
Block(1,6,0,dynamictrees:birchbranch:2)
Block(1,6,1,dynamictrees:birchbranch:5)
Block(1,6,2,dttraverse:leaves1:0)
Block(1,6,3,dttraverse:leaves1)
Block(1,6,4,dttraverse:leaves1:2)
Block(1,6,5,dttraverse:leaves1:0)
Block(1,6,6,dttraverse:leaves1:0)
Block(1,7,-4,dttraverse:leaves1:0)
Block(1,7,-3,dttraverse:leaves1:2)
Block(1,7,-2,dttraverse:leaves1)
Block(1,7,-1,dynamictrees:birchbranch)
Block(1,7,1,dynamictrees:birchbranch:4)
Block(1,7,3,dttraverse:leaves1)
Block(1,8,-4,dttraverse:leaves1:0)
Block(1,8,-3,dttraverse:leaves1:1)
Block(1,8,-2,dttraverse:leaves1:2)
Block(1,8,-1,dttraverse:leaves1)
Block(1,8,0,dttraverse:leaves1:0)
Block(1,8,1,dynamictrees:birchbranch:4)
Block(1,8,2,dynamictrees:birchbranch:2)
Block(1,8,3,dynamictrees:birchbranch:1)
Block(1,8,4,dynamictrees:birchbranch:1)
Block(1,9,-3,dttraverse:leaves1:0)
Block(1,9,-2,dttraverse:leaves1:1)
Block(1,9,-1,dttraverse:leaves1:2)
Block(1,9,1,dynamictrees:birchbranch:2)
Block(1,9,3,dynamictrees:birchbranch:1)
Block(1,9,4,dttraverse:leaves1:2)
Block(1,9,5,dttraverse:leaves1:1)
Block(1,9,6,dttraverse:leaves1:0)
Block(1,10,-3,dttraverse:leaves1:0)
Block(1,10,-2,dttraverse:leaves1:2)
Block(1,10,-1,dttraverse:leaves1)
Block(1,10,0,dynamictrees:birchbranch:1)
Block(1,10,1,dynamictrees:birchbranch:2)
Block(1,10,3,dynamictrees:birchbranch)
Block(1,10,4,dttraverse:leaves1)
Block(1,10,5,dttraverse:leaves1:0)
Block(1,11,-3,dttraverse:leaves1:0)
Block(1,11,-2,dttraverse:leaves1:1)
Block(1,11,-1,dttraverse:leaves1:2)
Block(1,11,0,dttraverse:leaves1:1)
Block(1,11,1,dynamictrees:birchbranch:1)
Block(1,11,2,dynamictrees:birchbranch)
Block(1,11,3,dttraverse:leaves1)
Block(1,11,4,dttraverse:leaves1:2)
Block(1,11,5,dttraverse:leaves1:0)
Block(1,12,-2,dttraverse:leaves1:0)
Block(1,12,-1,dttraverse:leaves1:1)
Block(1,12,0,dttraverse:leaves1:2)
Block(1,12,1,dttraverse:leaves1)
Block(1,12,2,dttraverse:leaves1)
Block(1,12,3,dttraverse:leaves1:2)
Block(1,12,4,dttraverse:leaves1:1)
Block(1,12,5,dttraverse:leaves1:0)
Block(1,13,-1,dttraverse:leaves1:0)
Block(1,13,0,dttraverse:leaves1:1)
Block(1,13,1,dttraverse:leaves1:2)
Block(1,13,2,dttraverse:leaves1:1)
Block(1,13,3,dttraverse:leaves1:0)
Block(1,13,4,dttraverse:leaves1:0)
Block(1,14,0,dttraverse:leaves1:0)
Block(1,14,1,dttraverse:leaves1:0)
Block(1,14,2,dttraverse:leaves1:0)
Block(2,4,2,dynamictrees:birchbranch:1)
Block(2,4,6,dttraverse:leaves1:0)
Block(2,5,2,dynamictrees:birchbranch:1)
Block(2,5,5,dttraverse:leaves1:0)
Block(2,5,6,dttraverse:leaves1:0)
Block(2,6,0,dynamictrees:birchbranch:1)
Block(2,6,2,dynamictrees:birchbranch:1)
Block(2,6,3,dynamictrees:birchbranch:1)
Block(2,7,-3,dttraverse:leaves1:0)
Block(2,7,3,dynamictrees:birchbranch)
Block(2,8,-3,dttraverse:leaves1:0)
Block(2,8,-2,dttraverse:leaves1:0)
Block(2,8,-1,dynamictrees:birchbranch:1)
Block(2,8,0,dynamictrees:birchbranch:1)
Block(2,8,1,dynamictrees:birchbranch:2)
Block(2,8,2,dttraverse:leaves1:0)
Block(2,8,3,dttraverse:leaves1)
Block(2,9,-2,dttraverse:leaves1:0)
Block(2,9,-1,dttraverse:leaves1)
Block(2,9,0,dynamictrees:birchbranch)
Block(2,9,2,dttraverse:leaves1)
Block(2,9,3,dynamictrees:birchbranch)
Block(2,9,4,dttraverse:leaves1)
Block(2,9,5,dttraverse:leaves1:0)
Block(2,10,-3,dttraverse:leaves1:0)
Block(2,10,-2,dttraverse:leaves1:1)
Block(2,10,-1,dttraverse:leaves1:2)
Block(2,10,0,dttraverse:leaves1)
Block(2,10,1,dynamictrees:birchbranch:1)
Block(2,10,2,dynamictrees:birchbranch)
Block(2,10,3,dttraverse:leaves1)
Block(2,10,4,dttraverse:leaves1:2)
Block(2,10,5,dttraverse:leaves1:0)
Block(2,11,-2,dttraverse:leaves1:0)
Block(2,11,-1,dttraverse:leaves1:1)
Block(2,11,0,dttraverse:leaves1:0)
Block(2,11,1,dttraverse:leaves1:0)
Block(2,11,2,dttraverse:leaves1)
Block(2,11,3,dttraverse:leaves1:2)
Block(2,11,4,dttraverse:leaves1:1)
Block(2,11,5,dttraverse:leaves1:0)
Block(2,12,-1,dttraverse:leaves1:0)
Block(2,12,0,dttraverse:leaves1:0)
Block(2,12,1,dttraverse:leaves1:0)
Block(2,12,2,dttraverse:leaves1:2)
Block(2,12,3,dttraverse:leaves1:1)
Block(2,12,4,dttraverse:leaves1:0)
Block(2,13,0,dttraverse:leaves1:0)
Block(2,13,1,dttraverse:leaves1:0)
Block(2,13,2,dttraverse:leaves1:0)
Block(2,13,3,dttraverse:leaves1:0)
Block(3,6,0,dynamictrees:birchbranch:1)
Block(3,7,-2,dttraverse:leaves1:0)
Block(3,7,0,dynamictrees:birchbranch)
Block(3,8,-3,dttraverse:leaves1:0)
Block(3,8,-2,dttraverse:leaves1)
Block(3,8,-1,dynamictrees:birchbranch)
Block(3,8,0,dttraverse:leaves1)
Block(3,8,1,dynamictrees:birchbranch:1)
Block(3,8,4,dttraverse:leaves1:0)
Block(3,9,-3,dttraverse:leaves1:0)
Block(3,9,-2,dttraverse:leaves1:2)
Block(3,9,-1,dttraverse:leaves1)
Block(3,9,0,dttraverse:leaves1)
Block(3,9,1,dttraverse:leaves1:2)
Block(3,9,2,dttraverse:leaves1:2)
Block(3,9,3,dttraverse:leaves1)
Block(3,9,4,dttraverse:leaves1:2)
Block(3,9,5,dttraverse:leaves1:0)
Block(3,10,-2,dttraverse:leaves1:0)
Block(3,10,-1,dttraverse:leaves1:1)
Block(3,10,0,dttraverse:leaves1:2)
Block(3,10,1,dttraverse:leaves1)
Block(3,10,2,dttraverse:leaves1)
Block(3,10,3,dttraverse:leaves1:2)
Block(3,10,4,dttraverse:leaves1:1)
Block(3,10,5,dttraverse:leaves1:0)
Block(3,11,-1,dttraverse:leaves1:0)
Block(3,11,0,dttraverse:leaves1:1)
Block(3,11,1,dttraverse:leaves1:2)
Block(3,11,2,dttraverse:leaves1:2)
Block(3,11,3,dttraverse:leaves1:1)
Block(3,11,4,dttraverse:leaves1:0)
Block(3,12,0,dttraverse:leaves1:0)
Block(3,12,1,dttraverse:leaves1:0)
Block(3,12,2,dttraverse:leaves1:1)
Block(3,12,3,dttraverse:leaves1:0)
Block(3,13,2,dttraverse:leaves1:0)
Block(4,7,-2,dttraverse:leaves1:0)
Block(4,8,-3,dttraverse:leaves1:0)
Block(4,8,-2,dttraverse:leaves1:2)
Block(4,8,-1,dttraverse:leaves1)
Block(4,8,1,dynamictrees:birchbranch:1)
Block(4,9,-3,dttraverse:leaves1:0)
Block(4,9,-2,dttraverse:leaves1:1)
Block(4,9,-1,dttraverse:leaves1)
Block(4,9,0,dynamictrees:birchbranch)
Block(4,9,1,dynamictrees:birchbranch:1)
Block(4,9,2,dttraverse:leaves1:0)
Block(4,9,3,dttraverse:leaves1:0)
Block(4,9,4,dttraverse:leaves1:0)
Block(4,10,-2,dttraverse:leaves1:0)
Block(4,10,-1,dttraverse:leaves1:2)
Block(4,10,0,dttraverse:leaves1)
Block(4,10,1,dynamictrees:birchbranch)
Block(4,10,2,dttraverse:leaves1)
Block(4,10,3,dttraverse:leaves1:0)
Block(4,10,4,dttraverse:leaves1:0)
Block(4,11,-2,dttraverse:leaves1:0)
Block(4,11,-1,dttraverse:leaves1:1)
Block(4,11,0,dttraverse:leaves1:2)
Block(4,11,1,dttraverse:leaves1)
Block(4,11,2,dttraverse:leaves1:2)
Block(4,11,3,dttraverse:leaves1:0)
Block(4,12,-1,dttraverse:leaves1:0)
Block(4,12,0,dttraverse:leaves1:0)
Block(4,12,1,dttraverse:leaves1:0)
Block(4,12,2,dttraverse:leaves1:0)
Block(5,8,-2,dttraverse:leaves1:0)
Block(5,8,-1,dttraverse:leaves1:0)
Block(5,9,-2,dttraverse:leaves1:0)
Block(5,9,-1,dttraverse:leaves1:2)
Block(5,9,0,dttraverse:leaves1)
Block(5,9,1,dttraverse:leaves1:2)
Block(5,9,2,dttraverse:leaves1:1)
Block(5,9,3,dttraverse:leaves1:0)
Block(5,10,-2,dttraverse:leaves1:0)
Block(5,10,-1,dttraverse:leaves1:1)
Block(5,10,0,dttraverse:leaves1:2)
Block(5,10,1,dttraverse:leaves1)
Block(5,10,2,dttraverse:leaves1:2)
Block(5,10,3,dttraverse:leaves1:0)
Block(5,11,-1,dttraverse:leaves1:0)
Block(5,11,0,dttraverse:leaves1:1)
Block(5,11,1,dttraverse:leaves1:2)
Block(5,11,2,dttraverse:leaves1:1)
Block(5,11,3,dttraverse:leaves1:0)
Block(5,12,0,dttraverse:leaves1:0)
Block(5,12,1,dttraverse:leaves1:0)
Block(5,12,2,dttraverse:leaves1:0)
Block(6,9,-1,dttraverse:leaves1:0)
Block(6,9,0,dttraverse:leaves1:0)
Block(6,9,1,dttraverse:leaves1:0)
Block(6,9,2,dttraverse:leaves1:0)
Block(6,10,-1,dttraverse:leaves1:0)
Block(6,10,0,dttraverse:leaves1:0)
Block(6,10,1,dttraverse:leaves1:0)
Block(6,10,2,dttraverse:leaves1:0)
Block(6,11,0,dttraverse:leaves1:0)
Block(6,11,1,dttraverse:leaves1:0)
Block(6,11,2,dttraverse:leaves1:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,1,GRASS,DIRT,biomesoplenty:grass,biomesoplenty:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

