
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,7,GRASS_PATH:0)
Block(-8,0,8,GRASS_PATH:0)
Block(-7,0,7,GRASS_PATH:0)
Block(-7,0,8,GRASS_PATH:0)
Block(-6,0,8,WOOD:3)
Block(-6,1,8,AIR:0)
Block(-5,0,5,GRASS_PATH:0)
Block(-5,0,6,GRASS_PATH:0)
Block(-5,0,7,GRASS_PATH:0)
Block(-5,0,8,WOOD:3)
Block(-4,0,3,GRASS_PATH:0)
Block(-4,0,4,GRASS_PATH:0)
Block(-4,0,5,GRASS_PATH:0)
Block(-3,0,2,GRASS_PATH:0)
Block(-3,0,3,GRASS_PATH:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,House01,NORTH,10.0,10,House02,NORTH,10.0,10,House03,NORTH,10.0,10,House04,NORTH,10.0,10,House05,NORTH,10.0,10,House06,NORTH,10.0,10,House07,NORTH,10.0,10,House08,NORTH,10.0,10,House09,NORTH,10.0,10,House10,NORTH,10.0,10,House01,EAST,10.0,10,House02,EAST,10.0,10,House03,EAST,10.0,10,House04,EAST,10.0,10,House05,EAST,10.0,10,House06,EAST,10.0,10,House07,EAST,10.0,10,House08,EAST,10.0,10,House09,EAST,10.0,10,House10,EAST,10.0,10,House01,WEST,10.0,10,House02,WEST,10.0,10,House03,WEST,10.0,10,House04,WEST,10.0,10,House05,WEST,10.0,10,House06,WEST,10.0,10,House07,WEST,10.0,10,House08,WEST,10.0,10,House09,WEST,10.0,10,House10,WEST,10.0,10,House01,SOUTH,10.0,10,House02,SOUTH,10.0,10,House03,SOUTH,10.0,10,House04,SOUTH,10.0,10,House05,SOUTH,10.0,10,House06,SOUTH,10.0,10,House07,SOUTH,10.0,10,House08,SOUTH,10.0,10,House09,SOUTH,10.0,10,House10,SOUTH,10.0,10,400.0)
Branch(-16,0,0,true,JungleVillagePath08C3R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Entity(-6,1,8,minecraft:villager_golem,1,../../NBT/entities/tribalgatekeeper.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

