
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt:0

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,MayaRuin01,NORTH,10.0,10,MayaRuin02,NORTH,10.0,10,MayaRuin03,NORTH,10.0,10,MayaRuin04,NORTH,10.0,10,MayaRuin05,NORTH,10.0,10,MayaRuin06,NORTH,10.0,10,MayaRuin07,NORTH,10.0,10,MayaRuin08,NORTH,10.0,10,MayaRuin09,NORTH,10.0,10,MayaRuin10,NORTH,10.0,10,MayaRuin11,NORTH,10.0,10,MayaRuin12,NORTH,10.0,10,MayaRuin13,NORTH,10.0,10,MayaRuin14,NORTH,10.0,10,MayaRuin01,EAST,10.0,10,MayaRuin02,EAST,10.0,10,MayaRuin03,EAST,10.0,10,MayaRuin04,EAST,10.0,10,MayaRuin05,EAST,10.0,10,MayaRuin06,EAST,10.0,10,MayaRuin07,EAST,10.0,10,MayaRuin08,EAST,10.0,10,MayaRuin09,EAST,10.0,10,MayaRuin10,EAST,10.0,10,MayaRuin11,EAST,10.0,10,MayaRuin12,EAST,10.0,10,MayaRuin13,EAST,10.0,10,MayaRuin14,EAST,10.0,10,MayaRuin01,WEST,10.0,10,MayaRuin02,WEST,10.0,10,MayaRuin03,WEST,10.0,10,MayaRuin04,WEST,10.0,10,MayaRuin05,WEST,10.0,10,MayaRuin06,WEST,10.0,10,MayaRuin07,WEST,10.0,10,MayaRuin08,WEST,10.0,10,MayaRuin09,WEST,10.0,10,MayaRuin10,WEST,10.0,10,MayaRuin11,WEST,10.0,10,MayaRuin12,WEST,10.0,10,MayaRuin13,WEST,10.0,10,MayaRuin14,WEST,10.0,10,MayaRuin01,SOUTH,10.0,10,MayaRuin02,SOUTH,10.0,10,MayaRuin03,SOUTH,10.0,10,MayaRuin04,SOUTH,10.0,10,MayaRuin05,SOUTH,10.0,10,MayaRuin06,SOUTH,10.0,10,MayaRuin07,SOUTH,10.0,10,MayaRuin08,SOUTH,10.0,10,MayaRuin09,SOUTH,10.0,10,MayaRuin10,SOUTH,10.0,10,MayaRuin11,SOUTH,10.0,10,MayaRuin12,SOUTH,10.0,10,MayaRuin13,SOUTH,10.0,10,MayaRuin14,SOUTH,10.0,10,560.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

