Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -9
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: dirt
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,0,LOG:3)
Block(-8,0,4,LOG:3)
Block(-8,1,0,LOG:3)
Block(-8,1,4,LOG:3)
Block(-8,2,0,LOG:3)
Block(-8,2,4,LOG:3)
Block(-8,3,0,LOG:3)
Block(-8,3,4,LOG:3)
Block(-8,4,0,LOG:3)
Block(-8,4,4,LOG:3)
Block(-8,5,0,LOG:3)
Block(-8,5,4,LOG:3)
Block(-8,6,0,LOG:3)
Block(-8,6,4,LOG:3)
Block(-8,7,0,LOG:3)
Block(-8,7,4,LOG:3)
Block(-8,8,0,LOG:3)
Block(-8,8,4,LOG:3)
Block(-8,9,0,LOG:3)
Block(-8,9,4,LOG:3)
Block(-8,10,-1,SPRUCE_FENCE:0)
Block(-8,10,0,LOG:3)
Block(-8,10,4,LOG:3)
Block(-8,11,0,LOG:3)
Block(-8,11,4,LOG:7)
Block(-8,12,0,LOG:3)
Block(-8,12,1,WOOD_STEP:3)
Block(-8,12,2,WOOD_STEP:3)
Block(-8,12,3,WOOD_STEP:3)
Block(-8,12,4,WOOD_STEP:3)
Block(-8,13,0,LOG:3)
RandomBlock(-8,14,-1,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-8,14,0,LOG:3)
Block(-7,0,-1,WOOD:3)
Block(-7,1,-1,WOOD:3)
Block(-7,2,-1,WOOD:3)
Block(-7,3,-1,WOOD:3)
Block(-7,4,-1,WOOD:3)
Block(-7,5,-1,WOOD:3)
Block(-7,6,-1,WOOD:3)
Block(-7,7,-1,WOOD:3)
Block(-7,8,-1,WOOD:3)
Block(-7,9,-1,WOOD:3)
Block(-7,10,-1,WOOD:3)
Block(-7,11,-1,WOOD:3)
Block(-7,12,-1,WOOD:3)
Block(-7,12,0,WOOD_STEP:3)
Block(-7,12,1,WOOD_STEP:3)
Block(-7,12,2,WOOD_STEP:3)
Block(-7,13,-1,WOOD:3)
Block(-7,13,0,AIR:0)
Block(-6,0,-1,WOOD:3)
Block(-6,1,-1,WOOD:3)
Block(-6,2,-1,WOOD:3)
Block(-6,3,-1,WOOD:3)
Block(-6,4,-1,WOOD:3)
Block(-6,5,-1,WOOD:3)
Block(-6,6,-1,WOOD:3)
Block(-6,7,-1,WOOD:3)
Block(-6,8,-1,WOOD:3)
Block(-6,9,-1,WOOD:3)
Block(-6,10,-2,SPRUCE_FENCE:0)
Block(-6,10,-1,WOOD:3)
Block(-6,11,-2,SPRUCE_FENCE:0)
Block(-6,11,-1,WOOD:3)
Block(-6,12,-1,WOOD:3)
Block(-6,12,0,WOOD_STEP:3)
Block(-6,12,1,WOOD_STEP:3)
Block(-6,13,-1,WOOD:3)
RandomBlock(-6,14,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,0,-2,LOG:3)
Block(-5,0,2,LOG:3)
Block(-5,1,-2,LOG:3)
Block(-5,1,2,LOG:3)
Block(-5,2,-2,LOG:3)
Block(-5,2,2,LOG:3)
Block(-5,3,-2,LOG:3)
Block(-5,3,2,LOG:3)
Block(-5,4,-2,LOG:3)
Block(-5,4,2,LOG:3)
Block(-5,5,-2,LOG:3)
Block(-5,5,2,LOG:3)
Block(-5,6,-2,LOG:3)
Block(-5,6,2,LOG:3)
Block(-5,7,-2,LOG:3)
Block(-5,7,2,LOG:3)
Block(-5,8,-2,LOG:3)
Block(-5,8,2,LOG:3)
Block(-5,9,-2,LOG:3)
Block(-5,9,2,LOG:3)
Block(-5,10,-4,SPRUCE_FENCE:0)
Block(-5,10,-3,SPRUCE_FENCE:0)
Block(-5,10,-2,LOG:3)
Block(-5,10,2,LOG:3)
Block(-5,11,-2,LOG:3)
Block(-5,11,-1,LOG:11)
Block(-5,11,0,LOG:11)
Block(-5,11,1,LOG:11)
Block(-5,11,2,LOG:11)
Block(-5,12,-2,LOG:3)
Block(-5,12,-1,WOOD_STEP:3)
Block(-5,12,0,WOOD_STEP:3)
Block(-5,12,1,WOOD_STEP:3)
Block(-5,13,-2,LOG:3)
RandomBlock(-5,14,-5,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,14,-3,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,14,-2,LOG:3)
Block(-4,0,-5,LOG:3)
Block(-4,0,-4,WOOD:3)
Block(-4,0,-3,WOOD:3)
Block(-4,1,-5,LOG:3)
Block(-4,1,-4,WOOD:3)
Block(-4,1,-3,WOOD:3)
Block(-4,2,-5,LOG:3)
Block(-4,2,-4,WOOD:3)
Block(-4,2,-3,WOOD:3)
Block(-4,3,-5,LOG:3)
Block(-4,3,-4,WOOD:3)
Block(-4,3,-3,WOOD:3)
Block(-4,4,-5,LOG:3)
Block(-4,4,-4,WOOD:3)
Block(-4,4,-3,WOOD:3)
Block(-4,5,-5,LOG:3)
Block(-4,5,-4,WOOD:3)
Block(-4,5,-3,WOOD:3)
Block(-4,6,-5,LOG:3)
Block(-4,6,-4,WOOD:3)
Block(-4,6,-3,WOOD:3)
Block(-4,7,-5,LOG:3)
Block(-4,7,-4,WOOD:3)
Block(-4,7,-3,WOOD:3)
Block(-4,8,-5,LOG:3)
Block(-4,8,-4,WOOD:3)
Block(-4,8,-3,WOOD:3)
Block(-4,9,-5,LOG:3)
Block(-4,9,-4,WOOD:3)
Block(-4,9,-3,WOOD:3)
Block(-4,10,-6,SPRUCE_FENCE:0)
Block(-4,10,-5,LOG:3)
Block(-4,10,-4,WOOD:3)
Block(-4,10,-3,WOOD:3)
Block(-4,10,1,JUNGLE_WOOD_STAIRS:6)
Block(-4,10,2,JUNGLE_WOOD_STAIRS:3)
Block(-4,11,-5,LOG:3)
Block(-4,11,-4,WOOD:3)
Block(-4,11,-3,WOOD:3)
Block(-4,11,-2,WOOD_STEP:11)
Block(-4,11,-1,WOOD_STEP:11)
Block(-4,11,0,JUNGLE_WOOD_STAIRS:6)
Block(-4,11,1,JUNGLE_WOOD_STAIRS:3)
Block(-4,12,-5,LOG:3)
Block(-4,12,-4,WOOD:3)
Block(-4,12,-3,WOOD:3)
Block(-4,13,-5,LOG:3)
Block(-4,13,-4,WOOD:3)
Block(-4,13,-3,SPRUCE_FENCE:0)
RandomBlock(-4,14,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,14,-5,LOG:3)
Block(-3,0,-5,WOOD:3)
Block(-3,1,-5,WOOD:3)
Block(-3,2,-5,WOOD:3)
Block(-3,3,-5,WOOD:3)
Block(-3,4,-5,WOOD:3)
Block(-3,5,-5,WOOD:3)
Block(-3,6,-5,WOOD:3)
Block(-3,7,-5,WOOD:3)
Block(-3,8,-5,WOOD:3)
Block(-3,9,-5,WOOD:3)
Block(-3,10,-6,SPRUCE_FENCE:0)
Block(-3,10,-5,WOOD:3)
Block(-3,11,-5,WOOD:3)
Block(-3,11,-4,WOOD_STEP:11)
Block(-3,11,-3,WOOD_STEP:11)
Block(-3,11,-2,WOOD_STEP:11)
Block(-3,12,-5,WOOD:3)
Block(-3,13,-5,WOOD:3)
Block(-2,0,-6,WOOD:3)
Block(-2,0,-5,WOOD:3)
Block(-2,1,-6,WOOD:3)
Block(-2,1,-5,WOOD:3)
Block(-2,2,-6,WOOD:3)
Block(-2,2,-5,WOOD:3)
Block(-2,3,-6,WOOD:3)
Block(-2,3,-5,WOOD:3)
Block(-2,4,-6,WOOD:3)
Block(-2,4,-5,WOOD:3)
Block(-2,5,-6,WOOD:3)
Block(-2,5,-5,WOOD:3)
Block(-2,6,-6,WOOD:3)
Block(-2,6,-5,WOOD:3)
Block(-2,7,-6,WOOD:3)
Block(-2,7,-5,WOOD:3)
Block(-2,8,-6,WOOD:3)
Block(-2,8,-5,WOOD:3)
Block(-2,9,-6,WOOD:3)
Block(-2,9,-5,WOOD:3)
Block(-2,10,-7,SPRUCE_FENCE:0)
Block(-2,10,-6,WOOD:3)
Block(-2,10,-5,WOOD:3)
Block(-2,11,-6,WOOD:3)
Block(-2,11,-5,WOOD:3)
Block(-2,11,-4,WOOD_STEP:11)
Block(-2,11,-3,WOOD_STEP:11)
Block(-2,12,-6,SPRUCE_FENCE:0)
Block(-2,12,-5,WOOD:3)
Block(-2,13,-5,SPRUCE_FENCE:0)
Block(-1,0,-7,WOOD:3)
Block(-1,1,-7,WOOD:3)
Block(-1,2,-7,WOOD:3)
Block(-1,3,-7,WOOD:3)
Block(-1,4,-7,WOOD:3)
Block(-1,5,-7,WOOD:3)
Block(-1,6,-7,WOOD:3)
Block(-1,7,-7,WOOD:3)
Block(-1,8,-7,WOOD:3)
Block(-1,9,-7,WOOD:3)
Block(-1,10,-7,WOOD:3)
Block(-1,11,-7,WOOD:3)
Block(-1,11,-6,WOOD_STEP:11)
Block(-1,11,-5,WOOD_STEP:11)
Block(-1,11,-4,WOOD_STEP:11)
Block(-1,12,-7,WOOD:3)
Block(-1,13,-7,SPRUCE_FENCE:0)
Block(0,0,-7,WOOD:3)
Block(0,1,-7,WOOD:3)
Block(0,2,-7,WOOD:3)
Block(0,3,-7,WOOD:3)
Block(0,4,-7,WOOD:3)
Block(0,5,-7,WOOD:3)
Block(0,6,-7,WOOD:3)
Block(0,7,-7,WOOD:3)
Block(0,8,-7,WOOD:3)
Block(0,9,-7,WOOD:3)
Block(0,10,-7,WOOD:3)
Block(0,11,-7,WOOD:3)
Block(0,11,-6,WOOD_STEP:11)
Block(0,11,-5,WOOD_STEP:11)
Block(0,12,-7,WOOD:3)
Block(0,12,-5,WOOD_STEP:3)
Block(0,13,-7,WOOD:3)
Block(1,0,-4,LOG:3)
Block(1,1,-4,LOG:3)
Block(1,2,-4,LOG:3)
Block(1,3,-4,LOG:3)
Block(1,4,-4,LOG:3)
Block(1,5,-4,LOG:3)
Block(1,6,-4,LOG:3)
Block(1,7,-4,LOG:3)
Block(1,8,-4,LOG:3)
Block(1,9,-4,LOG:3)
Block(1,10,-4,LOG:3)
Block(1,11,-7,LOG:11)
Block(1,11,-6,LOG:11)
Block(1,11,-5,LOG:11)
Block(1,11,-4,LOG:11)
Block(1,12,-7,WOOD_STEP:3)
Block(1,12,-6,WOOD_STEP:3)
Block(2,12,-7,WOOD_STEP:3)
Block(2,12,-6,WOOD_STEP:3)
Block(4,0,-7,LOG:3)
Block(4,1,-7,LOG:3)
Block(4,2,-7,LOG:3)
Block(4,3,-7,LOG:3)
Block(4,4,-7,LOG:3)
Block(4,5,-7,LOG:3)
Block(4,6,-7,LOG:3)
Block(4,7,-7,LOG:3)
Block(4,8,-7,LOG:3)
Block(4,9,-7,LOG:3)
Block(4,10,-7,LOG:3)
Block(4,11,-7,LOG:11)
Branch(16,0,0,true,JungleVillagePath09C2R1,NORTH,100.0,0)
#Entity(-7,13,0,minecraft:villager,1,../../NBT/entities/tribalbowman.txt)