
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt:0

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,MayaTemple01_Ruin01,NORTH,10.0,10,MayaTemple01_Ruin02,NORTH,10.0,10,MayaTemple01_Ruin03,NORTH,10.0,10,MayaTemple02_Ruin01,NORTH,10.0,10,MayaTemple02_Ruin02,NORTH,10.0,10,MayaTemple02_Ruin03,NORTH,10.0,10,MayaTemple03_Ruin01,NORTH,10.0,10,MayaTemple03_Ruin02,NORTH,10.0,10,MayaTemple03_Ruin03,NORTH,10.0,10,MayaTemple04_Ruin01,NORTH,10.0,10,MayaTemple04_Ruin02,NORTH,10.0,10,MayaTemple04_Ruin03,NORTH,10.0,10,MayaTemple05_Ruin01,NORTH,10.0,10,MayaTemple05_Ruin02,NORTH,10.0,10,MayaTemple05_Ruin03,NORTH,10.0,10,MayaTemple01_Ruin01,WEST,10.0,10,MayaTemple01_Ruin02,WEST,10.0,10,MayaTemple01_Ruin03,WEST,10.0,10,MayaTemple02_Ruin01,WEST,10.0,10,MayaTemple02_Ruin02,WEST,10.0,10,MayaTemple02_Ruin03,WEST,10.0,10,MayaTemple03_Ruin01,WEST,10.0,10,MayaTemple03_Ruin02,WEST,10.0,10,MayaTemple03_Ruin03,WEST,10.0,10,MayaTemple04_Ruin01,WEST,10.0,10,MayaTemple04_Ruin02,WEST,10.0,10,MayaTemple04_Ruin03,WEST,10.0,10,MayaTemple05_Ruin01,WEST,10.0,10,MayaTemple05_Ruin02,WEST,10.0,10,MayaTemple05_Ruin03,WEST,10.0,10,MayaTemple01_Ruin01,SOUTH,10.0,10,MayaTemple01_Ruin02,SOUTH,10.0,10,MayaTemple01_Ruin03,SOUTH,10.0,10,MayaTemple02_Ruin01,SOUTH,10.0,10,MayaTemple02_Ruin02,SOUTH,10.0,10,MayaTemple02_Ruin03,SOUTH,10.0,10,MayaTemple03_Ruin01,SOUTH,10.0,10,MayaTemple03_Ruin02,SOUTH,10.0,10,MayaTemple03_Ruin03,SOUTH,10.0,10,MayaTemple04_Ruin01,SOUTH,10.0,10,MayaTemple04_Ruin02,SOUTH,10.0,10,MayaTemple04_Ruin03,SOUTH,10.0,10,MayaTemple05_Ruin01,SOUTH,10.0,10,MayaTemple05_Ruin02,SOUTH,10.0,10,MayaTemple05_Ruin03,SOUTH,10.0,10,MayaTemple01_Ruin01,EAST,10.0,10,MayaTemple01_Ruin02,EAST,10.0,10,MayaTemple01_Ruin03,EAST,10.0,10,MayaTemple02_Ruin01,EAST,10.0,10,MayaTemple02_Ruin02,EAST,10.0,10,MayaTemple02_Ruin03,EAST,10.0,10,MayaTemple03_Ruin01,EAST,10.0,10,MayaTemple03_Ruin02,EAST,10.0,10,MayaTemple03_Ruin03,EAST,10.0,10,MayaTemple04_Ruin01,EAST,10.0,10,MayaTemple04_Ruin02,EAST,10.0,10,MayaTemple04_Ruin03,EAST,10.0,10,MayaTemple05_Ruin01,EAST,10.0,10,MayaTemple05_Ruin02,EAST,10.0,10,MayaTemple05_Ruin03,EAST,10.0,10,MayaTemple01,NORTH,10.0,10,MayaTemple02,NORTH,10.0,10,MayaTemple03,NORTH,10.0,10,MayaTemple04,NORTH,10.0,10,MayaTemple05,NORTH,10.0,10,MayaTemple01,WEST,10.0,10,MayaTemple02,WEST,10.0,10,MayaTemple03,WEST,10.0,10,MayaTemple04,WEST,10.0,10,MayaTemple05,WEST,10.0,10,MayaTemple01,EAST,10.0,10,MayaTemple02,EAST,10.0,10,MayaTemple03,EAST,10.0,10,MayaTemple04,EAST,10.0,10,MayaTemple05,EAST,10.0,10,MayaTemple01,SOUTH,10.0,10,MayaTemple02,SOUTH,10.0,10,MayaTemple03,SOUTH,10.0,10,MayaTemple04,SOUTH,10.0,10,MayaTemple05,SOUTH,10.0,10,800.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

