Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -9
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: dirt
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-8,0,8,LOG:3)
Block(-8,1,8,LOG:3)
Block(-8,2,8,LOG:3)
Block(-8,3,8,LOG:3)
Block(-8,4,8,LOG:3)
Block(-8,5,8,LOG:3)
Block(-8,6,8,LOG:3)
Block(-8,7,8,LOG:3)
Block(-8,8,8,LOG:3)
Block(-8,9,-7,GRASS_PATH:0)
Block(-8,9,8,LOG:3)
Block(-8,10,8,LOG:3)
Block(-8,11,8,LOG:3)
Block(-8,12,8,LOG:3)
Block(-8,13,8,LOG:3)
RandomBlock(-8,14,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,STANDING_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-7,0,8,WOOD:3)
Block(-7,1,8,WOOD:3)
Block(-7,2,8,WOOD:3)
Block(-7,3,8,WOOD:3)
Block(-7,4,8,WOOD:3)
Block(-7,5,8,WOOD:3)
Block(-7,6,8,WOOD:3)
Block(-7,7,8,WOOD:3)
Block(-7,8,8,WOOD:3)
Block(-7,9,8,WOOD:3)
Block(-7,10,8,WOOD:3)
Block(-7,11,8,WOOD:3)
Block(-7,12,8,WOOD:3)
WeightedBranch(0,0,0,true,House01,NORTH,10.0,10,House02,NORTH,10.0,10,House03,NORTH,10.0,10,House04,NORTH,10.0,10,House05,NORTH,10.0,10,House06,NORTH,10.0,10,House07,NORTH,10.0,10,House08,NORTH,10.0,10,House09,NORTH,10.0,10,House10,NORTH,10.0,10,House01,EAST,10.0,10,House02,EAST,10.0,10,House03,EAST,10.0,10,House04,EAST,10.0,10,House05,EAST,10.0,10,House06,EAST,10.0,10,House07,EAST,10.0,10,House08,EAST,10.0,10,House09,EAST,10.0,10,House10,EAST,10.0,10,House01,WEST,10.0,10,House02,WEST,10.0,10,House03,WEST,10.0,10,House04,WEST,10.0,10,House05,WEST,10.0,10,House06,WEST,10.0,10,House07,WEST,10.0,10,House08,WEST,10.0,10,House09,WEST,10.0,10,House10,WEST,10.0,10,House01,SOUTH,10.0,10,House02,SOUTH,10.0,10,House03,SOUTH,10.0,10,House04,SOUTH,10.0,10,House05,SOUTH,10.0,10,House06,SOUTH,10.0,10,House07,SOUTH,10.0,10,House08,SOUTH,10.0,10,House09,SOUTH,10.0,10,House10,SOUTH,10.0,10,400.0)
Branch(0,0,16,true,JungleVillagePath05C2R5,NORTH,100.0,0)