
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: true

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: false

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: dirt

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,true,AnimalFarm01,NORTH,10.0,10,AnimalFarm02,NORTH,10.0,10,AnimalFarm03,NORTH,10.0,10,AnimalFarm04,NORTH,10.0,10,AnimalFarm05,NORTH,10.0,10,AnimalFarm06,NORTH,10.0,10,AnimalFarm07,NORTH,10.0,10,AnimalFarm01,EAST,10.0,10,AnimalFarm02,EAST,10.0,10,AnimalFarm03,EAST,10.0,10,AnimalFarm04,EAST,10.0,10,AnimalFarm05,EAST,10.0,10,AnimalFarm06,EAST,10.0,10,AnimalFarm07,EAST,10.0,10,AnimalFarm01,WEST,10.0,10,AnimalFarm02,WEST,10.0,10,AnimalFarm03,WEST,10.0,10,AnimalFarm04,WEST,10.0,10,AnimalFarm05,WEST,10.0,10,AnimalFarm06,WEST,10.0,10,AnimalFarm07,WEST,10.0,10,AnimalFarm01,SOUTH,10.0,10,AnimalFarm02,SOUTH,10.0,10,AnimalFarm03,SOUTH,10.0,10,AnimalFarm04,SOUTH,10.0,10,AnimalFarm05,SOUTH,10.0,10,AnimalFarm06,SOUTH,10.0,10,AnimalFarm07,SOUTH,10.0,10,280.0)
Branch(0,0,-16,true,JungleVillagePath03C3R0,NORTH,100.0,0)
Branch(-16,0,0,true,JungleVillagePath03C2R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

