#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(9,-27,4,betternether:quartz_stained_glass:15)
B(9,-27,5,betternether:quartz_stained_glass:15)
B(8,-26,3,betternether:quartz_stained_glass:15)
B(9,-26,3,betternether:quartz_stained_glass:15)
B(8,-26,4,betternether:quartz_stained_glass:15)
B(9,-26,4,betternether:quartz_stained_glass:15)
B(8,-26,5,betternether:quartz_stained_glass:15)
B(9,-26,5,betternether:quartz_stained_glass:15)
B(7,-25,2,betternether:quartz_stained_glass:15)
B(8,-25,2,betternether:quartz_stained_glass:15)
B(9,-25,2,betternether:quartz_stained_glass:15)
B(7,-25,3,betternether:quartz_stained_glass:15)
B(8,-25,3,betternether:quartz_stained_glass:15)
B(9,-25,3,betternether:quartz_stained_glass:15)
B(10,-25,3,betternether:quartz_stained_glass:15)
B(7,-25,4,betternether:quartz_stained_glass:15)
B(8,-25,4,betternether:quartz_stained_glass:15)
B(9,-25,4,betternether:quartz_stained_glass:15)
B(10,-25,4,betternether:quartz_stained_glass:15)
B(9,-25,5,betternether:quartz_stained_glass:15)
B(7,-24,0,betternether:quartz_stained_glass:15)
B(9,-24,0,betternether:quartz_stained_glass:15)
B(7,-24,1,betternether:quartz_stained_glass:15)
B(8,-24,1,betternether:quartz_stained_glass:15)
B(9,-24,1,betternether:quartz_stained_glass:15)
B(6,-24,2,betternether:quartz_stained_glass:15)
B(7,-24,2,betternether:quartz_stained_glass:15)
B(8,-24,2,betternether:quartz_stained_glass:15)
B(9,-24,2,betternether:quartz_stained_glass:15)
B(10,-24,2,betternether:quartz_stained_glass:15)
B(7,-24,3,betternether:quartz_stained_glass:15)
B(8,-24,3,betternether:quartz_stained_glass:15)
B(9,-24,3,betternether:quartz_stained_glass:15)
B(10,-24,3,betternether:quartz_stained_glass:15)
B(7,-24,4,betternether:quartz_stained_glass:15)
B(8,-24,4,betternether:quartz_stained_glass:15)
B(9,-24,4,betternether:quartz_stained_glass:15)
B(6,-23,0,betternether:quartz_stained_glass:15)
B(7,-23,0,betternether:quartz_stained_glass:15)
B(8,-23,0,betternether:quartz_stained_glass:15)
B(9,-23,0,betternether:quartz_stained_glass:15)
B(5,-23,1,betternether:quartz_stained_glass:15)
B(6,-23,1,betternether:quartz_stained_glass:15)
B(7,-23,1,betternether:quartz_stained_glass:15)
B(8,-23,1,betternether:quartz_stained_glass:15)
B(9,-23,1,betternether:quartz_stained_glass:15)
B(10,-23,1,betternether:quartz_stained_glass:15)
B(6,-23,2,betternether:quartz_stained_glass:15)
B(7,-23,2,betternether:quartz_stained_glass:15)
B(8,-23,2,betternether:quartz_stained_glass:15)
B(9,-23,2,betternether:quartz_stained_glass:15)
B(10,-23,2,betternether:quartz_stained_glass:15)
B(6,-23,3,betternether:quartz_stained_glass:15)
B(7,-23,3,betternether:quartz_stained_glass:15)
B(8,-23,3,betternether:quartz_stained_glass:15)
B(9,-23,3,betternether:quartz_stained_glass:15)
B(10,-23,3,betternether:quartz_stained_glass:15)
B(7,-23,4,betternether:quartz_stained_glass:15)
B(8,-23,4,betternether:quartz_stained_glass:15)
B(9,-23,4,betternether:quartz_stained_glass:15)
B(5,-22,0,betternether:quartz_stained_glass:15)
B(6,-22,0,betternether:quartz_stained_glass:15)
B(7,-22,0,betternether:quartz_stained_glass:15)
B(8,-22,0,betternether:quartz_stained_glass:15)
B(9,-22,0,betternether:quartz_stained_glass:15)
B(10,-22,0,betternether:quartz_stained_glass:15)
B(11,-22,0,betternether:quartz_stained_glass:15)
B(5,-22,1,betternether:quartz_stained_glass:15)
B(6,-22,1,betternether:quartz_stained_glass:15)
RB(7,-22,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-22,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-22,1,betternether:quartz_stained_glass:15)
B(10,-22,1,betternether:quartz_stained_glass:15)
B(11,-22,1,betternether:quartz_stained_glass:15)
B(5,-22,2,betternether:quartz_stained_glass:15)
B(6,-22,2,betternether:quartz_stained_glass:15)
B(7,-22,2,betternether:quartz_stained_glass:15)
B(8,-22,2,betternether:quartz_stained_glass:15)
B(9,-22,2,betternether:quartz_stained_glass:15)
B(10,-22,2,betternether:quartz_stained_glass:15)
B(11,-22,2,betternether:quartz_stained_glass:15)
B(6,-22,3,betternether:quartz_stained_glass:15)
B(7,-22,3,betternether:quartz_stained_glass:15)
B(9,-22,3,betternether:quartz_stained_glass:15)
B(9,-22,4,betternether:quartz_stained_glass:15)
B(5,-21,0,betternether:quartz_stained_glass:15)
B(6,-21,0,betternether:quartz_stained_glass:15)
RB(7,-21,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,-21,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,-21,0,betternether:quartz_stained_glass:15)
B(10,-21,0,betternether:quartz_stained_glass:15)
B(11,-21,0,betternether:quartz_stained_glass:15)
B(4,-21,1,betternether:quartz_stained_glass:15)
B(5,-21,1,betternether:quartz_stained_glass:15)
B(6,-21,1,betternether:quartz_stained_glass:15)
RB(7,-21,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-21,1,betternether:quartz_stained_glass:15)
B(9,-21,1,srparasites:parasiterubbledense:1)
B(10,-21,1,srparasites:parasiterubbledense:1)
B(11,-21,1,betternether:quartz_stained_glass:15)
B(5,-21,2,betternether:quartz_stained_glass:15)
B(6,-21,2,betternether:quartz_stained_glass:15)
B(7,-21,2,betternether:quartz_stained_glass:15)
B(8,-21,2,betternether:quartz_stained_glass:15)
B(9,-21,2,srparasites:parasiterubbledense:1)
B(10,-21,2,betternether:quartz_stained_glass:15)
B(6,-21,3,betternether:quartz_stained_glass:15)
B(7,-21,3,betternether:quartz_stained_glass:15)
B(8,-21,3,betternether:quartz_stained_glass:15)
B(9,-21,3,betternether:quartz_stained_glass:15)
B(4,-20,0,betternether:quartz_stained_glass:15)
B(5,-20,0,betternether:quartz_stained_glass:15)
B(6,-20,0,betternether:quartz_stained_glass:15)
RB(7,-20,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,-20,0,srparasites:parasiterubbledense:1)
B(9,-20,0,srparasites:parasiterubbledense:1)
B(10,-20,0,betternether:quartz_stained_glass:15)
B(11,-20,0,betternether:quartz_stained_glass:15)
B(4,-20,1,betternether:quartz_stained_glass:15)
B(5,-20,1,betternether:quartz_stained_glass:15)
B(6,-20,1,betternether:quartz_stained_glass:15)
B(7,-20,1,betternether:quartz_stained_glass:15)
B(8,-20,1,srparasites:parasiterubbledense:1)
B(9,-20,1,srparasites:parasiterubbledense:1)
B(10,-20,1,betternether:quartz_stained_glass:15)
B(5,-20,2,betternether:quartz_stained_glass:15)
B(6,-20,2,betternether:quartz_stained_glass:15)
B(7,-20,2,betternether:quartz_stained_glass:15)
B(8,-20,2,betternether:quartz_stained_glass:15)
B(9,-20,2,betternether:quartz_stained_glass:15)
B(4,-19,0,betternether:quartz_stained_glass:15)
B(5,-19,0,betternether:quartz_stained_glass:15)
B(6,-19,0,srparasites:parasiterubbledense:1)
B(7,-19,0,betternether:quartz_stained_glass:15)
B(8,-19,0,srparasites:parasiterubbledense:1)
B(9,-19,0,betternether:quartz_stained_glass:15)
B(10,-19,0,betternether:quartz_stained_glass:15)
B(11,-19,0,betternether:quartz_stained_glass:15)
B(5,-19,1,betternether:quartz_stained_glass:15)
B(6,-19,1,betternether:quartz_stained_glass:15)
B(7,-19,1,srparasites:parasiterubbledense:1)
B(8,-19,1,betternether:quartz_stained_glass:15)
B(9,-19,1,betternether:quartz_stained_glass:15)
B(5,-19,2,betternether:quartz_stained_glass:15)
B(7,-19,2,betternether:quartz_stained_glass:15)
B(9,-19,2,betternether:quartz_stained_glass:15)
B(4,-18,0,betternether:quartz_stained_glass:15)
B(5,-18,0,srparasites:parasiterubbledense:1)
B(6,-18,0,srparasites:parasiterubbledense:1)
B(7,-18,0,srparasites:parasiterubbledense:1)
B(8,-18,0,betternether:quartz_stained_glass:15)
B(5,-18,1,betternether:quartz_stained_glass:15)
B(6,-18,1,betternether:quartz_stained_glass:15)
B(7,-18,1,betternether:quartz_stained_glass:15)
B(8,-18,1,betternether:quartz_stained_glass:15)
B(5,-17,0,srparasites:parasiterubbledense:1)
B(6,-17,0,betternether:quartz_stained_glass:15)
B(7,-17,0,betternether:quartz_stained_glass:15)
B(8,-17,0,betternether:quartz_stained_glass:15)
B(5,-17,1,betternether:quartz_stained_glass:15)
B(7,-17,1,betternether:quartz_stained_glass:15)
B(5,-16,0,betternether:quartz_stained_glass:15)
B(7,-16,0,betternether:quartz_stained_glass:15)

