#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,-20,8,betternether:quartz_stained_glass:15)
B(4,-20,9,betternether:quartz_stained_glass:15)
B(5,-20,9,betternether:quartz_stained_glass:15)
B(4,-20,10,betternether:quartz_stained_glass:15)
B(4,-19,5,betternether:quartz_stained_glass:15)
B(3,-19,6,betternether:quartz_stained_glass:15)
B(4,-19,6,betternether:quartz_stained_glass:15)
B(3,-19,7,betternether:quartz_stained_glass:15)
B(4,-19,7,betternether:quartz_stained_glass:15)
B(3,-19,8,betternether:quartz_stained_glass:15)
B(4,-19,8,betternether:quartz_stained_glass:15)
B(5,-19,8,betternether:quartz_stained_glass:15)
B(3,-19,9,betternether:quartz_stained_glass:15)
B(4,-19,9,betternether:quartz_stained_glass:15)
B(5,-19,9,betternether:quartz_stained_glass:15)
B(4,-19,10,betternether:quartz_stained_glass:15)
B(5,-19,10,betternether:quartz_stained_glass:15)
B(2,-18,3,betternether:quartz_stained_glass:15)
B(3,-18,3,betternether:quartz_stained_glass:15)
B(0,-18,4,betternether:quartz_stained_glass:15)
B(1,-18,4,betternether:quartz_stained_glass:15)
B(2,-18,4,betternether:quartz_stained_glass:15)
B(3,-18,4,betternether:quartz_stained_glass:15)
B(0,-18,5,betternether:quartz_stained_glass:15)
B(1,-18,5,betternether:quartz_stained_glass:15)
B(2,-18,5,betternether:quartz_stained_glass:15)
B(3,-18,5,betternether:quartz_stained_glass:15)
B(4,-18,5,betternether:quartz_stained_glass:15)
B(2,-18,6,betternether:quartz_stained_glass:15)
B(3,-18,6,betternether:quartz_stained_glass:15)
B(4,-18,6,betternether:quartz_stained_glass:15)
B(2,-18,7,betternether:quartz_stained_glass:15)
B(3,-18,7,betternether:quartz_stained_glass:15)
B(4,-18,7,betternether:quartz_stained_glass:15)
B(5,-18,7,betternether:quartz_stained_glass:15)
B(2,-18,8,betternether:quartz_stained_glass:15)
B(3,-18,8,betternether:quartz_stained_glass:15)
B(4,-18,8,betternether:quartz_stained_glass:15)
B(5,-18,8,betternether:quartz_stained_glass:15)
B(3,-18,9,betternether:quartz_stained_glass:15)
B(4,-18,9,betternether:quartz_stained_glass:15)
B(5,-18,9,betternether:quartz_stained_glass:15)
B(1,-17,1,betternether:quartz_stained_glass:15)
B(2,-17,1,betternether:quartz_stained_glass:15)
B(0,-17,2,betternether:quartz_stained_glass:15)
B(1,-17,2,betternether:quartz_stained_glass:15)
B(2,-17,2,betternether:quartz_stained_glass:15)
B(0,-17,3,betternether:quartz_stained_glass:15)
B(1,-17,3,betternether:quartz_stained_glass:15)
B(2,-17,3,betternether:quartz_stained_glass:15)
B(3,-17,3,betternether:quartz_stained_glass:15)
B(0,-17,4,betternether:quartz_stained_glass:15)
RB(1,-17,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-17,4,betternether:quartz_stained_glass:15)
B(3,-17,4,betternether:quartz_stained_glass:15)
B(0,-17,5,betternether:quartz_stained_glass:15)
RB(1,-17,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-17,5,betternether:quartz_stained_glass:15)
B(3,-17,5,betternether:quartz_stained_glass:15)
B(4,-17,5,betternether:quartz_stained_glass:15)
B(0,-17,6,betternether:quartz_stained_glass:15)
B(1,-17,6,betternether:quartz_stained_glass:15)
RB(2,-17,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-17,6,betternether:quartz_stained_glass:15)
B(4,-17,6,betternether:quartz_stained_glass:15)
B(1,-17,7,betternether:quartz_stained_glass:15)
B(2,-17,7,betternether:quartz_stained_glass:15)
B(3,-17,7,betternether:quartz_stained_glass:15)
B(4,-17,7,betternether:quartz_stained_glass:15)
B(5,-17,7,betternether:quartz_stained_glass:15)
B(2,-17,8,betternether:quartz_stained_glass:15)
B(3,-17,8,betternether:quartz_stained_glass:15)
B(4,-17,8,betternether:quartz_stained_glass:15)
B(5,-17,8,betternether:quartz_stained_glass:15)
B(0,-16,0,betternether:quartz_stained_glass:15)
B(1,-16,0,betternether:quartz_stained_glass:15)
B(2,-16,0,betternether:quartz_stained_glass:15)
B(0,-16,1,betternether:quartz_stained_glass:15)
B(1,-16,1,betternether:quartz_stained_glass:15)
B(2,-16,1,betternether:quartz_stained_glass:15)
B(0,-16,2,betternether:quartz_stained_glass:15)
B(1,-16,2,betternether:quartz_stained_glass:15)
B(2,-16,2,betternether:quartz_stained_glass:15)
B(0,-16,3,betternether:quartz_stained_glass:15)
RB(1,-16,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-16,3,betternether:quartz_stained_glass:15)
B(3,-16,3,betternether:quartz_stained_glass:15)
RB(0,-16,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-16,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-16,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-16,4,betternether:quartz_stained_glass:15)
B(4,-16,4,betternether:quartz_stained_glass:15)
B(0,-16,5,betternether:quartz_stained_glass:15)
RB(1,-16,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-16,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-16,5,betternether:quartz_stained_glass:15)
B(4,-16,5,betternether:quartz_stained_glass:15)
B(0,-16,6,betternether:quartz_stained_glass:15)
B(1,-16,6,betternether:quartz_stained_glass:15)
B(2,-16,6,betternether:quartz_stained_glass:15)
B(3,-16,6,betternether:quartz_stained_glass:15)
B(4,-16,6,betternether:quartz_stained_glass:15)
B(1,-16,7,betternether:quartz_stained_glass:15)
B(2,-16,7,betternether:quartz_stained_glass:15)
B(3,-16,7,betternether:quartz_stained_glass:15)
B(4,-16,7,betternether:quartz_stained_glass:15)
B(2,-16,8,betternether:quartz_stained_glass:15)
B(3,-16,8,betternether:quartz_stained_glass:15)
B(4,-16,8,betternether:quartz_stained_glass:15)
B(0,-15,0,betternether:quartz_stained_glass:15)
B(1,-15,0,betternether:quartz_stained_glass:15)
B(2,-15,0,betternether:quartz_stained_glass:15)
B(0,-15,1,betternether:quartz_stained_glass:15)
B(1,-15,1,betternether:quartz_stained_glass:15)
B(2,-15,1,betternether:quartz_stained_glass:15)
RB(0,-15,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-15,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-15,2,betternether:quartz_stained_glass:15)
RB(0,-15,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-15,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(2,-15,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,-15,3,betternether:quartz_stained_glass:15)
B(0,-15,4,betternether:quartz_stained_glass:15)
RB(1,-15,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-15,4,betternether:quartz_stained_glass:15)
B(3,-15,4,betternether:quartz_stained_glass:15)
B(4,-15,4,betternether:quartz_stained_glass:15)
B(0,-15,5,betternether:quartz_stained_glass:15)
RB(1,-15,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-15,5,betternether:quartz_stained_glass:15)
B(3,-15,5,betternether:quartz_stained_glass:15)
B(4,-15,5,betternether:quartz_stained_glass:15)
B(0,-15,6,betternether:quartz_stained_glass:15)
B(1,-15,6,betternether:quartz_stained_glass:15)
B(2,-15,6,betternether:quartz_stained_glass:15)
B(3,-15,6,betternether:quartz_stained_glass:15)
B(4,-15,6,betternether:quartz_stained_glass:15)
B(0,-15,7,betternether:quartz_stained_glass:15)
B(1,-15,7,betternether:quartz_stained_glass:15)
B(2,-15,7,betternether:quartz_stained_glass:15)
B(3,-15,7,betternether:quartz_stained_glass:15)
B(4,-15,7,betternether:quartz_stained_glass:15)
B(0,-14,0,betternether:quartz_stained_glass:15)
B(1,-14,0,betternether:quartz_stained_glass:15)
B(2,-14,0,betternether:quartz_stained_glass:15)
RB(0,-14,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-14,1,betternether:quartz_stained_glass:15)
B(2,-14,1,betternether:quartz_stained_glass:15)
RB(0,-14,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-14,2,betternether:quartz_stained_glass:15)
B(2,-14,2,betternether:quartz_stained_glass:15)
RB(0,-14,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(1,-14,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,-14,3,betternether:quartz_stained_glass:15)
B(3,-14,3,betternether:quartz_stained_glass:15)
B(0,-14,4,betternether:quartz_stained_glass:15)
B(1,-14,4,betternether:quartz_stained_glass:15)
B(2,-14,4,betternether:quartz_stained_glass:15)
B(3,-14,4,betternether:quartz_stained_glass:15)
B(0,-14,5,betternether:quartz_stained_glass:15)
B(1,-14,5,betternether:quartz_stained_glass:15)
B(2,-14,5,betternether:quartz_stained_glass:15)
B(3,-14,5,betternether:quartz_stained_glass:15)
B(0,-14,6,betternether:quartz_stained_glass:15)
B(1,-14,6,betternether:quartz_stained_glass:15)
B(2,-14,6,betternether:quartz_stained_glass:15)
B(3,-14,6,betternether:quartz_stained_glass:15)
RB(0,-13,0,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-13,0,betternether:quartz_stained_glass:15)
B(2,-13,0,betternether:quartz_stained_glass:15)
B(0,-13,1,betternether:quartz_stained_glass:15)
B(1,-13,1,betternether:quartz_stained_glass:15)
B(2,-13,1,betternether:quartz_stained_glass:15)
RB(0,-13,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-13,2,betternether:quartz_stained_glass:15)
B(2,-13,2,betternether:quartz_stained_glass:15)
RB(0,-13,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(1,-13,3,betternether:quartz_stained_glass:15)
B(2,-13,3,betternether:quartz_stained_glass:15)
B(3,-13,3,betternether:quartz_stained_glass:15)
B(0,-13,4,betternether:quartz_stained_glass:15)
B(1,-13,4,betternether:quartz_stained_glass:15)
B(0,-13,5,betternether:quartz_stained_glass:15)
B(0,-12,0,betternether:quartz_stained_glass:15)
B(1,-12,0,betternether:quartz_stained_glass:15)
B(2,-12,0,betternether:quartz_stained_glass:15)
B(0,-12,1,betternether:quartz_stained_glass:15)
B(1,-12,1,betternether:quartz_stained_glass:15)
B(2,-12,1,betternether:quartz_stained_glass:15)
B(0,-12,2,betternether:quartz_stained_glass:15)
B(1,-12,2,betternether:quartz_stained_glass:15)
B(0,-12,3,betternether:quartz_stained_glass:15)
B(0,-11,0,betternether:quartz_stained_glass:15)
B(1,-11,0,betternether:quartz_stained_glass:15)

