Author: Bo3 BulkEdit
Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora
SettingsMode: WriteDisable
Frequency: 1
SpawnHeight: highestSolidBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-3,0,-3,SAND:0)
Block(-2,0,-3,SAND:0)
Block(-3,0,-2,SAND:0)
Block(-2,0,-2,SAND:0)
Block(-1,0,-2,SAND:0)
Block(0,0,-2,SAND:0)
Block(1,0,-2,SAND:0)
Block(-2,0,-1,SAND:0)
Block(-1,0,-1,SAND:0)
Block(0,0,-1,SAND:0)
Block(1,0,-1,SAND:0)
Block(2,0,-1,SAND:0)
Block(-3,0,0,SAND:0)
Block(-2,0,0,SAND:0)
Block(-1,0,0,SAND:0)
RandomBlock(0,0,0,AIR:0,30,CHEST:3,../../../Chests/Loot/junk_loot.nbt,10,CHEST:3,../../../Chests/Loot/oceanruin_big_loot.nbt,35,CHEST:3,../../../Chests/Loot/oceanruin_small_loot.nbt,50,CHEST:3,../../../Chests/Loot/bone_only_loot.nbt,100)
Block(1,0,0,SAND:0)
Block(2,0,0,SAND:0)
Block(-3,0,1,SAND:0)
Block(-2,0,1,SAND:0)
Block(-1,0,1,SAND:0)
Block(0,0,1,SAND:0)
Block(1,0,1,SAND:0)
Block(2,0,1,SAND:0)
Block(-2,0,2,SAND:0)
Block(-1,0,2,SAND:0)
Block(0,0,2,SAND:0)
Block(1,0,2,SAND:0)
Block(-1,0,3,SAND:0)
Block(0,0,3,SAND:0)
Block(-3,1,-3,RED_SANDSTONE:0)
Block(1,1,-2,SANDSTONE:1)
Block(-2,1,-1,SANDSTONE:1)
Block(-2,1,0,SAND:0)
Block(0,1,0,SANDSTONE:1)
Block(1,1,0,SAND:0)
Block(-2,1,1,SAND:0)
Block(-1,1,1,SAND:0)
Block(-2,1,2,SANDSTONE:1)
Block(1,1,2,SANDSTONE:1)
Block(0,2,0,SANDSTONE:1)
Block(-2,2,1,SAND:0)
Block(-2,2,2,RED_SANDSTONE:0)
Block(1,2,2,RED_SANDSTONE:0)
