
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,1,lycanitesmobs:ashenstonepillar)
Block(-8,1,1,lycanitesmobs:ashenstonepillar)
Block(-8,2,1,lycanitesmobs:ashenstonepillar)
Block(-8,3,1,lycanitesmobs:ashenstonepillar)
Block(-8,4,1,rustic:iron_lattice:0)
Block(-8,5,1,rustic:iron_lattice:0)
Block(-8,6,1,rustic:iron_lattice:0)
Block(-7,6,1,rustic:iron_lattice:0)
Block(-6,0,-5,lycanitesmobs:ashenstonepillar)
Block(-6,0,7,lycanitesmobs:ashenstonepillar)
Block(-6,1,-5,lycanitesmobs:ashenstonepillar)
Block(-6,1,7,lycanitesmobs:ashenstonepillar)
Block(-6,2,-5,lycanitesmobs:ashenstonepillar)
Block(-6,2,7,lycanitesmobs:ashenstonepillar)
Block(-6,3,-5,lycanitesmobs:ashenstonepillar)
Block(-6,3,7,lycanitesmobs:ashenstonepillar)
Block(-6,4,-5,srparasites:parasitestain:1)
Block(-6,4,7,srparasites:parasitestain:1)
Block(-6,5,-5,srparasites:parasitebush)
Block(-6,5,7,srparasites:parasitebush)
Block(-6,6,-5,srparasites:parasitebush)
Block(-6,6,1,rustic:iron_lattice:0)
Block(-6,6,7,srparasites:parasitebush)
Block(-6,7,-5,srparasites:parasitebush)
Block(-6,7,7,srparasites:parasitebush)
Block(-6,8,-5,srparasites:parasitebush)
Block(-6,8,7,srparasites:parasitebush)
Block(-6,9,-5,srparasites:parasitebush)
Block(-6,9,7,srparasites:parasitebush)
Block(-6,10,-5,srparasites:parasitebush)
Block(-6,10,7,srparasites:parasitebush)
Block(-6,11,-5,srparasites:parasitebush)
Block(-6,11,7,srparasites:parasitebush)
Block(-6,12,-5,srparasites:parasitebush)
Block(-6,12,7,srparasites:parasitebush)
Block(-6,13,-5,srparasites:parasitebush)
Block(-6,13,7,srparasites:parasitebush)
Block(-6,14,-5,srparasites:parasitebush)
Block(-6,14,7,srparasites:parasitebush)
Block(-6,15,-5,srparasites:parasitebush)
Block(-6,15,7,srparasites:parasitebush)
Block(-6,16,-5,srparasites:parasitebush)
Block(-6,16,7,srparasites:parasitebush)
Block(-6,17,-5,srparasites:parasitebush)
Block(-6,17,7,srparasites:parasitebush)
Block(-6,18,-5,srparasites:parasitebush)
Block(-6,18,7,srparasites:parasitebush)
Block(-6,19,-5,srparasites:parasitebush)
Block(-6,19,7,srparasites:parasitebush)
Block(-6,20,-5,srparasites:parasitebush)
Block(-6,20,7,srparasites:parasitebush)
Block(-6,21,-5,srparasites:parasitebush)
Block(-6,21,7,srparasites:parasitebush)
Block(-6,22,-5,srparasites:parasitebush)
Block(-6,22,7,srparasites:parasitebush)
Block(-6,23,-5,srparasites:parasitebush)
Block(-6,23,7,srparasites:parasitebush)
Block(-6,24,-5,srparasites:parasitebush)
Block(-6,24,7,srparasites:parasitebush)
Block(-6,25,-5,srparasites:parasitebush)
Block(-6,25,7,srparasites:parasitebush)
Block(-6,26,-5,srparasites:parasitebush)
Block(-6,26,7,srparasites:parasiterubble_slabhalf:0)
Block(-6,27,-5,srparasites:parasitebush)
Block(-6,27,7,lycanitesmobs:ashenstonepillar)
Block(-6,28,-5,srparasites:parasiterubble_slabhalf:0)
Block(-6,28,7,srparasites:parasiterubble_slabhalf)
Block(-6,29,-5,lycanitesmobs:ashenstonepillar)
Block(-6,30,-5,srparasites:parasiterubble_slabhalf)
Block(-5,6,1,rustic:iron_lattice:0)
Block(-5,26,6,srparasites:parasiterubble_slabhalf:0)
Block(-5,27,6,lycanitesmobs:ashenstonepillar)
Block(-5,28,-4,srparasites:parasiterubble_slabhalf:0)
Block(-5,28,6,srparasites:parasiterubble_slabhalf)
Block(-5,29,-4,lycanitesmobs:ashenstonepillar)
Block(-5,30,-4,srparasites:parasiterubble_slabhalf)
Block(-4,0,0,srparasites:parasitestain:1)
Block(-4,0,1,srparasites:parasitestain:1)
Block(-4,0,2,srparasites:parasitestain:1)
Block(-4,1,0,srparasites:parasitestain:1)
Block(-4,1,1,srparasites:parasitestain:1)
Block(-4,1,2,srparasites:parasitestain:1)
Block(-4,2,0,srparasites:parasitebush:4)
Block(-4,2,1,srparasites:parasitestain:1)
Block(-4,2,2,srparasites:parasitestain:1)
Block(-4,3,1,rustic:iron_lattice:0)
Block(-4,3,2,srparasites:parasitebush:3)
Block(-4,4,1,rustic:iron_lattice:0)
Block(-4,5,1,rustic:iron_lattice:0)
Block(-4,6,1,rustic:iron_lattice:0)
Block(-4,7,1,rustic:iron_lattice:0)
Block(-4,8,1,rustic:iron_lattice:0)
Block(-4,9,1,rustic:iron_lattice:0)
Block(-4,10,1,rustic:iron_lattice:0)
Block(-4,11,1,rustic:iron_lattice:0)
Block(-4,25,5,srparasites:parasitecanister:2)
Block(-4,26,5,srparasites:parasiterubble_slabhalf:0)
Block(-4,27,-3,srparasites:parasitecanister:2)
Block(-4,27,5,lycanitesmobs:ashenstonepillar)
Block(-4,28,-3,srparasites:parasiterubble_slabhalf:0)
Block(-4,28,5,srparasites:parasiterubble_slabhalf)
Block(-4,29,-3,lycanitesmobs:ashenstonepillar)
Block(-4,30,-3,srparasites:parasiterubble_slabhalf)
Block(-4,56,0,quark:crystal_pane:8)
Block(-4,57,0,quark:crystal_pane:8)
Block(-4,58,0,quark:crystal_pane:8)
Block(-4,59,0,quark:crystal_pane:8)
Block(-3,0,0,srparasites:parasitestain:1)
Block(-3,0,1,srparasites:parasitestain:3)
Block(-3,0,2,srparasites:parasitestain:1)
Block(-3,0,3,srparasites:infestedtrunk)
Block(-3,1,0,srparasites:parasitestain:1)
Block(-3,1,1,srparasites:parasitestain:3)
Block(-3,1,2,srparasites:parasitestain:1)
Block(-3,1,3,srparasites:infestedtrunk)
Block(-3,2,0,srparasites:parasitestain:1)
Block(-3,2,1,srparasites:parasitestain:3)
Block(-3,2,2,srparasites:parasitestain:1)
Block(-3,2,3,srparasites:infestedtrunk)
Block(-3,3,0,srparasites:parasitestain:1)
Block(-3,3,1,srparasites:parasitestain:3)
Block(-3,3,2,srparasites:parasitestain:1)
Block(-3,3,3,srparasites:infestedtrunk)
Block(-3,4,0,srparasites:parasitebush:4)
Block(-3,4,1,srparasites:parasitestain:3)
Block(-3,4,2,srparasites:parasitestain:1)
Block(-3,4,3,srparasites:parasitestain:1)
Block(-3,5,1,srparasites:parasitestain:3)
Block(-3,5,2,srparasites:parasitestain:1)
Block(-3,5,3,srparasites:parasitebush:4)
Block(-3,6,1,srparasites:parasitestain:3)
Block(-3,7,1,srparasites:parasitestain:3)
Block(-3,8,1,srparasites:parasitestain:3)
Block(-3,9,1,srparasites:parasitestain:3)
Block(-3,10,1,srparasites:parasitestain:3)
Block(-3,11,1,rustic:iron_lattice:0)
Block(-3,26,4,srparasites:parasiterubble_slabhalf:0)
Block(-3,27,4,lycanitesmobs:ashenstonepillar)
Block(-3,28,-2,srparasites:parasiterubble_slabhalf:0)
Block(-3,28,4,srparasites:parasiterubble_slabhalf)
Block(-3,29,-2,lycanitesmobs:ashenstonepillar)
Block(-3,30,-2,srparasites:parasiterubble_slabhalf)
Block(-3,56,2,quark:crystal_pane:8)
Block(-3,57,2,quark:crystal_pane:8)
Block(-3,58,2,quark:crystal_pane:8)
Block(-3,59,2,quark:crystal_pane:8)
Block(-2,0,-2,srparasites:parasitestain:1)
Block(-2,0,-1,srparasites:parasitestain:1)
Block(-2,0,0,srparasites:parasitestain:1)
Block(-2,0,1,srparasites:parasitestain:1)
Block(-2,0,2,srparasites:parasitestain:1)
Block(-2,0,3,srparasites:parasitestain:1)
Block(-2,0,4,srparasites:parasitestain:1)
Block(-2,1,-2,srparasites:parasitestain:1)
Block(-2,1,-1,srparasites:parasitestain:1)
Block(-2,1,0,srparasites:parasitestain:1)
Block(-2,1,1,srparasites:parasitestain:1)
Block(-2,1,2,srparasites:parasitestain:1)
Block(-2,1,3,srparasites:parasitestain:1)
Block(-2,1,4,srparasites:parasitestain:1)
Block(-2,2,-1,srparasites:parasitestain:1)
Block(-2,2,0,srparasites:parasitestain:1)
Block(-2,2,1,srparasites:parasitestain:1)
Block(-2,2,2,srparasites:parasitestain:1)
Block(-2,2,3,srparasites:parasitestain:1)
Block(-2,2,4,srparasites:parasitestain:1)
Block(-2,3,-1,srparasites:parasitestain:1)
Block(-2,3,0,srparasites:parasitestain:1)
Block(-2,3,1,srparasites:parasitestain:1)
Block(-2,3,2,srparasites:parasitestain:1)
Block(-2,3,3,srparasites:parasitestain:1)
Block(-2,3,4,srparasites:parasitebush:4)
Block(-2,4,-1,srparasites:infestedtrunk)
Block(-2,4,0,srparasites:parasitestain:1)
Block(-2,4,1,srparasites:parasitestain:1)
Block(-2,4,2,srparasites:parasitestain:1)
Block(-2,4,3,srparasites:parasitestain:1)
Block(-2,5,-1,srparasites:infestedtrunk)
Block(-2,5,0,srparasites:parasitestain:1)
Block(-2,5,1,srparasites:parasitestain:1)
Block(-2,5,2,srparasites:parasitestain:1)
Block(-2,5,3,srparasites:parasitestain:1)
Block(-2,6,-1,srparasites:infestedtrunk)
Block(-2,6,0,srparasites:parasitestain:1)
Block(-2,6,1,srparasites:parasitestain:1)
Block(-2,6,2,srparasites:parasitestain:1)
Block(-2,6,3,srparasites:parasitebush:4)
Block(-2,7,-1,srparasites:infestedtrunk)
Block(-2,7,0,srparasites:parasitestain:1)
Block(-2,7,1,srparasites:parasitestain:1)
Block(-2,7,2,srparasites:parasitestain:1)
Block(-2,8,-1,srparasites:parasitestain:1)
Block(-2,8,0,srparasites:parasitestain:1)
Block(-2,8,1,srparasites:parasitestain:1)
Block(-2,8,2,srparasites:parasitestain:1)
Block(-2,9,-1,srparasites:parasitebush:4)
Block(-2,9,0,srparasites:parasitestain:1)
Block(-2,9,1,srparasites:parasitestain:1)
Block(-2,9,2,srparasites:parasitestain:1)
Block(-2,10,0,srparasites:parasitestain:1)
Block(-2,10,1,srparasites:parasitestain:3)
Block(-2,10,2,srparasites:parasitestain:1)
Block(-2,11,0,srparasites:parasitestain:1)
Block(-2,11,1,rustic:iron_lattice:0)
Block(-2,11,2,srparasites:parasitestain:1)
Block(-2,12,0,quark:stone_basalt_stairs:0)
Block(-2,12,2,quark:stone_basalt_stairs:0)
Block(-2,26,3,srparasites:parasiterubble_slabhalf:0)
Block(-2,27,-1,srparasites:parasitecanister:2)
Block(-2,27,3,lycanitesmobs:ashenstonepillar)
Block(-2,28,-1,srparasites:parasiterubble_slabhalf:0)
Block(-2,28,3,srparasites:parasiterubble_slabhalf)
Block(-2,29,-1,lycanitesmobs:ashenstonepillar)
Block(-2,30,-1,srparasites:parasiterubble_slabhalf)
Block(-2,53,-1,quark:crystal_pane:8)
Block(-2,54,-1,quark:crystal_pane:8)
Block(-2,54,3,quark:crystal_pane:8)
Block(-2,55,-1,quark:crystal_pane:8)
Block(-2,55,3,quark:crystal_pane:8)
Block(-2,56,1,quark:crystal_pane:8)
Block(-2,56,3,quark:crystal_pane:8)
Block(-2,57,1,quark:crystal_pane:8)
Block(-2,57,3,quark:crystal_pane:8)
Block(-2,58,3,quark:crystal_pane:8)
Block(-2,59,3,quark:crystal_pane:8)
Block(-1,0,-3,srparasites:parasitestain:1)
Block(-1,0,-2,srparasites:parasitestain:1)
Block(-1,0,-1,srparasites:parasitestain:1)
Block(-1,0,0,srparasites:parasitestain:1)
Block(-1,0,1,srparasites:parasitestain:1)
Block(-1,0,2,srparasites:parasitestain:1)
Block(-1,0,3,srparasites:parasitestain:1)
Block(-1,0,4,srparasites:parasitestain:1)
Block(-1,0,5,srparasites:parasitestain:1)
Block(-1,1,-3,srparasites:parasitestain:1)
Block(-1,1,-2,srparasites:parasitestain:1)
Block(-1,1,-1,srparasites:parasitestain:1)
Block(-1,1,0,srparasites:parasitestain:1)
Block(-1,1,1,srparasites:parasitestain:1)
Block(-1,1,2,srparasites:parasitestain:1)
Block(-1,1,3,srparasites:parasitestain:1)
Block(-1,1,4,srparasites:parasitestain:1)
Block(-1,1,5,srparasites:parasitestain:1)
Block(-1,2,-3,srparasites:parasitebush:4)
Block(-1,2,-2,srparasites:parasitestain:1)
Block(-1,2,-1,srparasites:parasitestain:1)
Block(-1,2,0,srparasites:parasitestain:1)
Block(-1,2,1,srparasites:parasitestain:1)
Block(-1,2,2,srparasites:parasitestain:1)
Block(-1,2,3,srparasites:parasitestain:1)
Block(-1,2,4,srparasites:parasitestain:1)
Block(-1,2,5,srparasites:parasitestain:1)
Block(-1,3,-2,srparasites:parasitestain:1)
Block(-1,3,-1,srparasites:parasitestain:1)
Block(-1,3,0,srparasites:parasitestain:1)
Block(-1,3,1,srparasites:parasitestain:1)
Block(-1,3,2,srparasites:parasitestain:1)
Block(-1,3,3,srparasites:parasitestain:1)
Block(-1,3,4,srparasites:parasitestain:1)
Block(-1,3,5,srparasites:parasitestain:1)
Block(-1,4,-2,srparasites:parasitebush:4)
Block(-1,4,-1,srparasites:parasitestain:1)
Block(-1,4,0,srparasites:parasitestain:1)
Block(-1,4,1,srparasites:parasitestain:1)
Block(-1,4,2,srparasites:parasitestain:1)
Block(-1,4,3,srparasites:parasitestain:1)
Block(-1,4,5,srparasites:parasitebush:4)
Block(-1,5,-1,srparasites:parasitestain:1)
Block(-1,5,0,srparasites:parasitestain:1)
Block(-1,5,1,srparasites:parasitestain:1)
Block(-1,5,2,srparasites:parasitestain:1)
Block(-1,5,3,srparasites:parasitestain:1)
Block(-1,6,-1,srparasites:parasitestain:1)
Block(-1,6,0,srparasites:parasitestain:1)
Block(-1,6,1,srparasites:parasitestain:1)
Block(-1,6,2,srparasites:parasitestain:1)
Block(-1,6,3,srparasites:parasitestain:1)
Block(-1,7,-1,srparasites:parasitestain:1)
Block(-1,7,0,srparasites:parasitestain:1)
Block(-1,7,1,srparasites:parasitestain:1)
Block(-1,7,2,srparasites:parasitestain:1)
Block(-1,7,3,srparasites:infestedtrunk)
Block(-1,8,-1,srparasites:parasitestain:1)
Block(-1,8,0,srparasites:parasitestain:1)
Block(-1,8,1,srparasites:parasitestain:1)
Block(-1,8,2,srparasites:parasitestain:1)
Block(-1,8,3,srparasites:infestedtrunk)
Block(-1,9,-1,srparasites:parasitestain:1)
Block(-1,9,0,srparasites:parasitestain:1)
Block(-1,9,1,srparasites:parasitestain:1)
Block(-1,9,2,srparasites:parasitestain:1)
Block(-1,9,3,srparasites:infestedtrunk)
Block(-1,10,-1,srparasites:parasitestain:1)
Block(-1,10,0,srparasites:parasitestain:1)
Block(-1,10,1,srparasites:parasitestain:1)
Block(-1,10,2,srparasites:parasitestain:1)
Block(-1,10,3,srparasites:infestedtrunk)
Block(-1,11,-1,srparasites:parasitestain:1)
Block(-1,11,0,srparasites:parasitestain:1)
Block(-1,11,1,srparasites:parasitestain:3)
Block(-1,11,2,srparasites:parasitestain:1)
Block(-1,11,3,srparasites:parasitestain:1)
Block(-1,12,-1,quark:stone_basalt_stairs:2)
Block(-1,12,0,srparasites:parasitestain:1)
Block(-1,12,1,srparasites:parasitestain:3)
Block(-1,12,2,srparasites:parasitestain:1)
Block(-1,12,3,quark:stone_basalt_stairs)
Block(-1,13,0,quark:basalt_speleothem:2)
Block(-1,13,1,srparasites:parasitebush)
Block(-1,13,2,quark:basalt_speleothem:2)
Block(-1,14,0,quark:basalt_speleothem)
Block(-1,14,1,srparasites:parasitebush)
Block(-1,14,2,quark:basalt_speleothem)
Block(-1,15,0,quark:basalt_speleothem:0)
Block(-1,15,1,srparasites:parasitebush)
Block(-1,15,2,quark:basalt_speleothem:0)
Block(-1,16,0,quark:basalt_speleothem)
Block(-1,16,1,srparasites:parasitebush)
Block(-1,16,2,quark:basalt_speleothem)
Block(-1,17,0,quark:basalt_speleothem:2)
Block(-1,17,1,srparasites:parasitestain:3)
Block(-1,17,2,quark:basalt_speleothem:2)
Block(-1,18,0,srparasites:parasitestain:1)
Block(-1,18,1,srparasites:parasitestain:3)
Block(-1,18,2,srparasites:parasitestain:1)
Block(-1,19,0,srparasites:parasitestain:1)
Block(-1,19,1,srparasites:parasitestain:3)
Block(-1,19,2,srparasites:infestedtrunk)
Block(-1,20,0,srparasites:parasitestain:1)
Block(-1,20,1,srparasites:parasitestain:3)
Block(-1,20,2,srparasites:infestedtrunk)
Block(-1,21,0,srparasites:infestedtrunk)
Block(-1,21,1,srparasites:parasitestain:3)
Block(-1,21,2,srparasites:infestedtrunk)
Block(-1,22,0,srparasites:infestedtrunk)
Block(-1,22,1,srparasites:parasitestain:3)
Block(-1,22,2,srparasites:parasitestain:1)
Block(-1,23,0,srparasites:infestedtrunk)
Block(-1,23,1,srparasites:parasitestain:3)
Block(-1,23,2,srparasites:parasitestain:1)
Block(-1,24,0,srparasites:infestedtrunk)
Block(-1,24,1,srparasites:parasitestain:1)
Block(-1,24,2,srparasites:parasitestain:1)
Block(-1,25,0,srparasites:parasitestain:1)
Block(-1,25,1,lycanitesmobs:ashenstonepillar)
Block(-1,25,2,srparasites:parasitestain:1)
Block(-1,26,0,srparasites:parasitebush:4)
Block(-1,26,1,lycanitesmobs:ashenstonepillar)
Block(-1,26,2,srparasites:parasiterubble_slabhalf:0)
Block(-1,27,1,lycanitesmobs:ashenstonepillar)
Block(-1,27,2,lycanitesmobs:ashenstonepillar)
Block(-1,28,0,srparasites:parasiterubble_slabhalf:0)
Block(-1,28,1,lycanitesmobs:ashenstonepillar)
Block(-1,28,2,srparasites:parasiterubble_slabhalf)
Block(-1,29,0,lycanitesmobs:ashenstonepillar)
Block(-1,29,1,rustic:iron_lattice:0)
Block(-1,30,0,srparasites:parasiterubble_slabhalf)
Block(-1,30,1,rustic:iron_lattice:0)
Block(-1,31,1,rustic:iron_lattice:0)
Block(-1,54,0,quark:basalt_wall)
Block(-1,54,1,quark:basalt_wall)
Block(-1,54,2,quark:basalt_wall)
Block(-1,54,5,quark:crystal_pane:8)
Block(-1,55,5,quark:crystal_pane:8)
Block(-1,56,-1,quark:crystal_pane:8)
Block(-1,56,2,quark:crystal_pane:8)
Block(-1,56,5,quark:crystal_pane:8)
Block(-1,57,-1,quark:crystal_pane:8)
Block(-1,57,2,quark:crystal_pane:8)
Block(-1,57,5,quark:crystal_pane:8)
Block(-1,58,-1,quark:crystal_pane:8)
Block(-1,58,2,quark:crystal_pane:8)
Block(-1,59,-1,quark:crystal_pane:8)
Block(-1,60,-1,quark:crystal_pane:8)
Block(0,0,-7,lycanitesmobs:ashenstonepillar)
Block(0,0,-3,srparasites:parasitestain:1)
Block(0,0,-2,srparasites:parasitestain:3)
Block(0,0,-1,srparasites:parasitestain:1)
Block(0,0,0,srparasites:parasitestain:1)
Block(0,0,1,srparasites:parasitestain:1)
Block(0,0,2,srparasites:parasitestain:1)
Block(0,0,3,srparasites:parasitestain:1)
Block(0,0,4,srparasites:parasitestain:3)
Block(0,0,5,srparasites:parasitestain:1)
Block(0,1,-7,lycanitesmobs:ashenstonepillar)
Block(0,1,-3,srparasites:parasitestain:1)
Block(0,1,-2,srparasites:parasitestain:3)
Block(0,1,-1,srparasites:parasitestain:1)
Block(0,1,0,srparasites:parasitestain:1)
Block(0,1,1,srparasites:parasitestain:1)
Block(0,1,2,srparasites:parasitestain:1)
Block(0,1,3,srparasites:parasitestain:1)
Block(0,1,4,srparasites:parasitestain:3)
Block(0,1,5,srparasites:parasitestain:1)
Block(0,2,-7,lycanitesmobs:ashenstonepillar)
Block(0,2,-3,srparasites:parasitestain:1)
Block(0,2,-2,srparasites:parasitestain:3)
Block(0,2,-1,srparasites:parasitestain:1)
Block(0,2,0,srparasites:parasitestain:1)
Block(0,2,1,srparasites:parasitestain:1)
Block(0,2,2,srparasites:parasitestain:1)
Block(0,2,3,srparasites:parasitestain:1)
Block(0,2,4,srparasites:parasitestain:3)
Block(0,2,5,srparasites:parasitestain:1)
Block(0,3,-7,lycanitesmobs:ashenstonepillar)
Block(0,3,-3,rustic:iron_lattice:0)
Block(0,3,-2,srparasites:parasitestain:3)
Block(0,3,-1,srparasites:parasitestain:1)
Block(0,3,0,srparasites:parasitestain:1)
Block(0,3,1,srparasites:parasitestain:1)
Block(0,3,2,srparasites:parasitestain:1)
Block(0,3,3,srparasites:parasitestain:1)
Block(0,3,4,srparasites:parasitestain:3)
Block(0,3,5,srparasites:parasitestain:1)
Block(0,4,-7,lycanitesmobs:ashenstonepillar)
Block(0,4,-3,rustic:iron_lattice:0)
Block(0,4,-2,srparasites:parasitestain:3)
Block(0,4,-1,srparasites:parasitestain:1)
Block(0,4,0,srparasites:parasitestain:1)
Block(0,4,1,srparasites:parasitestain:1)
Block(0,4,2,srparasites:parasitestain:1)
Block(0,4,3,srparasites:parasitestain:1)
Block(0,4,4,srparasites:parasitestain:3)
Block(0,4,5,srparasites:parasitestain:1)
Block(0,5,-7,rustic:iron_lattice:0)
Block(0,5,-3,rustic:iron_lattice:0)
Block(0,5,-2,srparasites:parasitestain:3)
Block(0,5,-1,srparasites:parasitestain:1)
Block(0,5,0,srparasites:parasitestain:1)
Block(0,5,1,srparasites:parasitestain:1)
Block(0,5,2,srparasites:parasitestain:1)
Block(0,5,3,srparasites:parasitestain:1)
Block(0,5,4,srparasites:parasitestain:3)
Block(0,5,5,srparasites:parasitestain:1)
Block(0,6,-7,rustic:iron_lattice:0)
Block(0,6,-6,rustic:iron_lattice:0)
Block(0,6,-5,rustic:iron_lattice:0)
Block(0,6,-4,rustic:iron_lattice:0)
Block(0,6,-3,rustic:iron_lattice:0)
Block(0,6,-2,srparasites:parasitestain:3)
Block(0,6,-1,srparasites:parasitestain:1)
Block(0,6,0,srparasites:parasitestain:1)
Block(0,6,1,srparasites:parasitestain:1)
Block(0,6,2,srparasites:parasitestain:1)
Block(0,6,3,srparasites:parasitestain:1)
Block(0,6,4,srparasites:parasitestain:3)
Block(0,6,5,rustic:iron_lattice:0)
Block(0,6,6,rustic:iron_lattice:0)
Block(0,6,7,rustic:iron_lattice:0)
Block(0,6,8,rustic:iron_lattice:0)
Block(0,7,-3,rustic:iron_lattice:0)
Block(0,7,-2,srparasites:parasitestain:3)
Block(0,7,-1,srparasites:parasitestain:1)
Block(0,7,0,srparasites:parasitestain:1)
Block(0,7,1,srparasites:parasitestain:1)
Block(0,7,2,srparasites:parasitestain:1)
Block(0,7,3,srparasites:parasitestain:1)
Block(0,7,4,srparasites:parasitestain:3)
Block(0,7,5,rustic:iron_lattice:0)
Block(0,8,-3,rustic:iron_lattice:0)
Block(0,8,-2,srparasites:parasitestain:3)
Block(0,8,-1,srparasites:parasitestain:1)
Block(0,8,0,srparasites:parasitestain:1)
Block(0,8,1,srparasites:parasitestain:1)
Block(0,8,2,srparasites:parasitestain:1)
Block(0,8,3,srparasites:parasitestain:1)
Block(0,8,4,srparasites:parasitestain:3)
Block(0,8,5,rustic:iron_lattice:0)
Block(0,9,-3,rustic:iron_lattice:0)
Block(0,9,-2,srparasites:parasitestain:3)
Block(0,9,-1,srparasites:parasitestain:1)
Block(0,9,0,srparasites:parasitestain:1)
Block(0,9,1,srparasites:parasitestain:1)
Block(0,9,2,srparasites:parasitestain:1)
Block(0,9,3,srparasites:parasitestain:1)
Block(0,9,4,srparasites:parasitestain:3)
Block(0,9,5,rustic:iron_lattice:0)
Block(0,10,-3,rustic:iron_lattice:0)
Block(0,10,-2,srparasites:parasitestain:3)
Block(0,10,-1,srparasites:parasitestain:3)
Block(0,10,0,srparasites:parasitestain:1)
Block(0,10,1,srparasites:parasitestain:1)
Block(0,10,2,srparasites:parasitestain:1)
Block(0,10,3,srparasites:parasitestain:3)
Block(0,10,4,srparasites:parasitestain:3)
Block(0,10,5,rustic:iron_lattice:0)
Block(0,11,-3,rustic:iron_lattice:0)
Block(0,11,-2,rustic:iron_lattice:0)
Block(0,11,-1,rustic:iron_lattice:0)
Block(0,11,0,srparasites:parasitestain:3)
Block(0,11,1,srparasites:parasitestain:1)
Block(0,11,2,srparasites:parasitestain:3)
Block(0,11,3,rustic:iron_lattice:0)
Block(0,11,4,rustic:iron_lattice:0)
Block(0,11,5,rustic:iron_lattice:0)
Block(0,12,0,srparasites:parasitestain:3)
Block(0,12,1,srparasites:parasitestain:1)
Block(0,12,2,srparasites:parasitestain:3)
Block(0,13,0,srparasites:parasitebush)
Block(0,13,1,lycanitesmobs:ashencrystal)
Block(0,13,2,srparasites:parasitebush)
Block(0,14,0,srparasites:parasitebush)
Block(0,14,1,lycanitesmobs:ashencrystal)
Block(0,14,2,srparasites:parasitebush)
Block(0,15,0,srparasites:parasitebush)
Block(0,15,1,lycanitesmobs:ashencrystal)
Block(0,15,2,srparasites:parasitebush)
Block(0,16,0,srparasites:parasitebush)
Block(0,16,1,lycanitesmobs:ashencrystal)
Block(0,16,2,srparasites:parasitebush)
Block(0,17,0,srparasites:parasitebush)
Block(0,17,1,lycanitesmobs:ashencrystal)
Block(0,17,2,srparasites:parasitestain:3)
Block(0,18,0,srparasites:parasitestain:3)
Block(0,18,1,srparasites:parasitestain:1)
Block(0,18,2,srparasites:parasitestain:3)
Block(0,19,0,srparasites:parasitestain:3)
Block(0,19,1,srparasites:parasitestain:1)
Block(0,19,2,srparasites:parasitestain:3)
Block(0,20,0,srparasites:parasitestain:3)
Block(0,20,1,srparasites:parasitestain:1)
Block(0,20,2,srparasites:parasitestain:3)
Block(0,21,0,srparasites:parasitestain:3)
Block(0,21,1,srparasites:parasitestain:1)
Block(0,21,2,srparasites:parasitestain:3)
Block(0,22,0,srparasites:parasitestain:3)
Block(0,22,1,srparasites:parasitestain:1)
Block(0,22,2,srparasites:parasitestain:3)
Block(0,23,0,srparasites:parasitestain:3)
Block(0,23,1,srparasites:parasitestain:1)
Block(0,23,2,srparasites:parasitestain:3)
Block(0,24,0,srparasites:parasitestain:3)
Block(0,24,1,srparasites:parasitestain:1)
Block(0,24,2,srparasites:parasitestain:3)
Block(0,25,0,srparasites:parasitestain:1)
Block(0,25,1,srparasites:parasitestain:1)
Block(0,25,2,srparasites:parasitestain:3)
Block(0,26,0,srparasites:parasitestain:1)
Block(0,26,1,srparasites:parasitestain:1)
Block(0,26,2,srparasites:parasitestain:1)
Block(0,27,0,srparasites:parasitestain:1)
Block(0,27,1,lycanitesmobs:ashenstonepillar)
Block(0,27,2,srparasites:parasitestain:1)
Block(0,28,0,srparasites:parasitestain:1)
Block(0,28,1,lycanitesmobs:ashenstonepillar)
Block(0,28,2,srparasites:parasitestain:1)
Block(0,29,0,srparasites:parasitestain:1)
Block(0,29,1,lycanitesmobs:ashenstonepillar)
Block(0,29,2,srparasites:parasitestain:1)
Block(0,30,0,srparasites:parasitestain:1)
Block(0,30,1,lycanitesmobs:ashenstonepillar)
Block(0,30,2,srparasites:parasitestain:1)
Block(0,31,0,srparasites:parasitestain:1)
Block(0,31,1,lycanitesmobs:ashenstonepillar)
Block(0,31,2,srparasites:parasitestain:1)
Block(0,32,0,srparasites:parasitestain:1)
Block(0,32,1,lycanitesmobs:ashenstonepillar)
Block(0,32,2,srparasites:parasitestain:1)
Block(0,33,0,srparasites:parasitestain:1)
Block(0,33,1,lycanitesmobs:ashenstonepillar)
Block(0,33,2,srparasites:parasitebush:4)
Block(0,34,1,lycanitesmobs:ashenstonepillar)
Block(0,35,1,lycanitesmobs:ashenstonepillar)
Block(0,36,1,lycanitesmobs:ashenstonepillar)
Block(0,37,1,lycanitesmobs:ashenstonepillar)
Block(0,38,1,lycanitesmobs:ashenstonepillar)
Block(0,39,1,lycanitesmobs:ashenstonepillar)
Block(0,40,1,lycanitesmobs:ashenstonepillar)
Block(0,41,1,lycanitesmobs:ashenstonepillar)
Block(0,42,1,lycanitesmobs:ashenstonepillar)
Block(0,43,1,lycanitesmobs:ashenstonepillar)
Block(0,44,1,lycanitesmobs:ashenstonepillar)
Block(0,45,1,lycanitesmobs:ashenstonepillar)
Block(0,46,1,lycanitesmobs:ashenstonepillar)
Block(0,47,1,lycanitesmobs:ashenstonepillar)
Block(0,48,1,lycanitesmobs:ashenstonepillar)
Block(0,49,1,lycanitesmobs:ashenstonepillar)
Block(0,50,1,lycanitesmobs:ashenstonepillar)
Block(0,51,1,quark:crystal_pane:8)
Block(0,52,1,quark:crystal_pane:8)
Block(0,53,1,HOPPER:0)
Block(0,54,0,quark:basalt_wall)
Block(0,54,1,NETHERRACK:0)
Block(0,54,2,quark:basalt_wall)
Block(0,55,1,lycanitesmobs:doomfire:15)
Block(0,55,4,quark:crystal_pane:8)
Block(0,56,-2,quark:crystal_pane:8)
Block(0,56,4,quark:crystal_pane:8)
Block(0,57,-2,quark:crystal_pane:8)
Block(0,57,4,quark:crystal_pane:8)
Block(0,58,4,quark:crystal_pane:8)
Block(0,59,4,quark:crystal_pane:8)
Block(0,60,4,quark:crystal_pane:8)
Block(1,0,-3,srparasites:parasitestain:1)
Block(1,0,-2,srparasites:parasitestain:1)
Block(1,0,-1,srparasites:parasitestain:1)
Block(1,0,0,srparasites:parasitestain:1)
Block(1,0,1,srparasites:parasitestain:1)
Block(1,0,2,srparasites:parasitestain:1)
Block(1,0,3,srparasites:parasitestain:1)
Block(1,0,4,srparasites:parasitestain:1)
Block(1,0,5,srparasites:parasitestain:1)
Block(1,0,6,srparasites:parasitestain:1)
Block(1,1,-3,srparasites:parasitestain:1)
Block(1,1,-2,srparasites:parasitestain:1)
Block(1,1,-1,srparasites:parasitestain:1)
Block(1,1,0,srparasites:parasitestain:1)
Block(1,1,1,srparasites:parasitestain:1)
Block(1,1,2,srparasites:parasitestain:1)
Block(1,1,3,srparasites:parasitestain:1)
Block(1,1,4,srparasites:parasitestain:1)
Block(1,1,5,srparasites:parasitestain:1)
Block(1,1,6,srparasites:parasitestain:1)
Block(1,2,-3,srparasites:parasitestain:1)
Block(1,2,-2,srparasites:parasitestain:1)
Block(1,2,-1,srparasites:parasitestain:1)
Block(1,2,0,srparasites:parasitestain:1)
Block(1,2,1,srparasites:parasitestain:1)
Block(1,2,2,srparasites:parasitestain:1)
Block(1,2,3,srparasites:parasitestain:1)
Block(1,2,4,srparasites:parasitestain:1)
Block(1,2,5,srparasites:parasitestain:1)
Block(1,2,6,srparasites:parasitebush:4)
Block(1,3,-3,srparasites:parasitebush:3)
Block(1,3,-2,srparasites:parasitestain:1)
Block(1,3,-1,srparasites:parasitestain:1)
Block(1,3,0,srparasites:parasitestain:1)
Block(1,3,1,srparasites:parasitestain:1)
Block(1,3,2,srparasites:parasitestain:1)
Block(1,3,3,srparasites:parasitestain:1)
Block(1,3,4,srparasites:parasitestain:1)
Block(1,3,5,srparasites:parasitestain:1)
Block(1,4,-2,srparasites:parasitestain:1)
Block(1,4,-1,srparasites:parasitestain:1)
Block(1,4,0,srparasites:parasitestain:1)
Block(1,4,1,srparasites:parasitestain:1)
Block(1,4,2,srparasites:parasitestain:1)
Block(1,4,3,srparasites:parasitestain:1)
Block(1,4,4,srparasites:parasitestain:1)
Block(1,5,-1,srparasites:parasitestain:1)
Block(1,5,0,srparasites:parasitestain:1)
Block(1,5,1,srparasites:parasitestain:1)
Block(1,5,2,srparasites:parasitestain:1)
Block(1,5,3,srparasites:parasitestain:1)
Block(1,5,4,srparasites:parasitestain:1)
Block(1,6,-1,srparasites:parasitestain:1)
Block(1,6,0,srparasites:parasitestain:1)
Block(1,6,1,srparasites:parasitestain:1)
Block(1,6,2,srparasites:parasitestain:1)
Block(1,6,3,srparasites:parasitestain:1)
Block(1,6,4,srparasites:parasitestain:1)
Block(1,7,-1,srparasites:parasitestain:1)
Block(1,7,0,srparasites:parasitestain:1)
Block(1,7,1,srparasites:parasitestain:1)
Block(1,7,2,srparasites:parasitestain:1)
Block(1,7,3,srparasites:parasitestain:1)
Block(1,7,4,srparasites:parasitestain:1)
Block(1,8,-1,srparasites:parasitestain:1)
Block(1,8,0,lycanitesmobs:ashenstonepolished)
Block(1,8,1,srparasites:parasitestain:1)
Block(1,8,2,srparasites:parasitestain:1)
Block(1,8,3,srparasites:parasitestain:1)
Block(1,8,4,srparasites:parasitebush:4)
Block(1,9,-1,srparasites:infestedtrunk)
Block(1,9,0,srparasites:parasitestain:1)
Block(1,9,1,srparasites:parasitestain:1)
Block(1,9,2,srparasites:parasitestain:1)
Block(1,9,3,srparasites:parasitestain:1)
Block(1,10,-1,srparasites:infestedtrunk)
Block(1,10,0,srparasites:parasitestain:1)
Block(1,10,1,srparasites:parasitestain:1)
Block(1,10,2,srparasites:parasitestain:1)
Block(1,10,3,srparasites:parasitestain:1)
Block(1,11,-1,srparasites:parasitestain:1)
Block(1,11,0,srparasites:parasitestain:1)
Block(1,11,1,srparasites:parasitestain:3)
Block(1,11,2,srparasites:parasitestain:1)
Block(1,11,3,srparasites:parasitestain:1)
Block(1,12,-1,quark:stone_basalt_stairs:2)
Block(1,12,0,srparasites:parasitestain:1)
Block(1,12,1,srparasites:parasitestain:3)
Block(1,12,2,srparasites:parasitestain:1)
Block(1,12,3,quark:stone_basalt_stairs)
Block(1,13,0,quark:basalt_speleothem:2)
Block(1,13,1,srparasites:parasitebush)
Block(1,13,2,quark:basalt_speleothem:2)
Block(1,14,0,quark:basalt_speleothem)
Block(1,14,1,srparasites:parasitebush)
Block(1,14,2,quark:basalt_speleothem)
Block(1,15,0,quark:basalt_speleothem:0)
Block(1,15,1,srparasites:parasitebush)
Block(1,15,2,quark:basalt_speleothem:0)
Block(1,16,0,quark:basalt_speleothem)
Block(1,16,1,srparasites:parasitebush)
Block(1,16,2,quark:basalt_speleothem)
Block(1,17,0,quark:basalt_speleothem:2)
Block(1,17,1,srparasites:parasitestain:3)
Block(1,17,2,quark:basalt_speleothem:2)
Block(1,18,0,srparasites:parasitestain:1)
Block(1,18,1,srparasites:parasitestain:3)
Block(1,18,2,srparasites:parasitestain:1)
Block(1,19,0,srparasites:parasitestain:1)
Block(1,19,1,srparasites:parasitestain:3)
Block(1,19,2,srparasites:infestedtrunk)
Block(1,20,0,srparasites:infestedtrunk)
Block(1,20,1,srparasites:parasitestain:3)
Block(1,20,2,srparasites:infestedtrunk)
Block(1,21,0,srparasites:infestedtrunk)
Block(1,21,1,srparasites:parasitestain:3)
Block(1,21,2,srparasites:parasitestain:1)
Block(1,22,0,srparasites:infestedtrunk)
Block(1,22,1,srparasites:parasitestain:3)
Block(1,22,2,srparasites:parasitestain:1)
Block(1,23,0,srparasites:infestedtrunk)
Block(1,23,1,srparasites:parasitestain:3)
Block(1,23,2,lycanitesmobs:ashenstonepillar)
Block(1,24,0,srparasites:infestedtrunk)
Block(1,24,1,srparasites:parasitestain:1)
Block(1,24,2,lycanitesmobs:ashenstonepillar)
Block(1,25,0,srparasites:infestedtrunk)
Block(1,25,1,srparasites:parasitestain:1)
Block(1,25,2,lycanitesmobs:ashenstonepillar)
Block(1,26,0,srparasites:infestedtrunk)
Block(1,26,1,srparasites:parasitestain:1)
Block(1,26,2,lycanitesmobs:ashenstonepillar)
Block(1,27,0,srparasites:parasitestain:1)
Block(1,27,1,srparasites:parasitestain:1)
Block(1,27,2,lycanitesmobs:ashenstonepillar)
Block(1,28,0,srparasites:parasitestain:1)
Block(1,28,1,srparasites:parasitestain:1)
Block(1,28,2,rustic:iron_lattice:0)
Block(1,29,0,srparasites:parasitestain:1)
Block(1,29,1,srparasites:parasitestain:1)
Block(1,29,2,rustic:iron_lattice:0)
Block(1,30,0,srparasites:parasitebush:4)
Block(1,30,1,srparasites:parasitestain:1)
Block(1,31,1,srparasites:parasitestain:1)
Block(1,32,1,srparasites:parasitestain:1)
Block(1,33,1,srparasites:parasitestain:1)
Block(1,34,1,srparasites:parasitestain:1)
Block(1,51,3,quark:crystal_pane:8)
Block(1,52,3,quark:crystal_pane:8)
Block(1,53,3,quark:crystal_pane:8)
Block(1,54,0,quark:basalt_wall)
Block(1,54,1,quark:basalt_wall)
Block(1,54,2,quark:basalt_wall)
Block(1,54,3,quark:crystal_pane:8)
Block(1,55,3,quark:crystal_pane:8)
Block(1,56,3,quark:crystal_pane:8)
Block(1,57,3,quark:crystal_pane:8)
Block(1,58,3,quark:crystal_pane:8)
Block(1,59,3,quark:crystal_pane:8)
Block(2,0,-2,srparasites:parasitestain:1)
Block(2,0,-1,srparasites:parasitestain:1)
Block(2,0,0,srparasites:parasitestain:1)
Block(2,0,1,srparasites:parasitestain:1)
Block(2,0,2,srparasites:parasitestain:1)
Block(2,0,3,srparasites:parasitestain:1)
Block(2,0,4,srparasites:parasitestain:1)
Block(2,0,5,srparasites:parasitestain:1)
Block(2,1,-2,srparasites:parasitestain:1)
Block(2,1,-1,srparasites:parasitestain:1)
Block(2,1,0,srparasites:parasitestain:1)
Block(2,1,1,srparasites:parasitestain:1)
Block(2,1,2,srparasites:parasitestain:1)
Block(2,1,3,srparasites:parasitestain:1)
Block(2,1,4,srparasites:parasitestain:1)
Block(2,1,5,srparasites:parasitestain:1)
Block(2,2,-2,srparasites:parasitestain:1)
Block(2,2,-1,srparasites:infestedtrunk)
Block(2,2,0,srparasites:parasitestain:1)
Block(2,2,1,srparasites:parasitestain:1)
Block(2,2,2,srparasites:parasitestain:1)
Block(2,2,3,srparasites:parasitestain:1)
Block(2,2,4,srparasites:parasitestain:1)
Block(2,3,-2,srparasites:parasitestain:1)
Block(2,3,-1,srparasites:infestedtrunk)
Block(2,3,0,srparasites:parasitestain:1)
Block(2,3,1,srparasites:parasitestain:1)
Block(2,3,2,srparasites:parasitestain:1)
Block(2,3,3,srparasites:parasitestain:1)
Block(2,3,4,srparasites:parasitestain:1)
Block(2,4,-2,srparasites:parasitebush:4)
Block(2,4,-1,srparasites:infestedtrunk)
Block(2,4,0,srparasites:parasitestain:1)
Block(2,4,1,srparasites:parasitestain:1)
Block(2,4,2,srparasites:parasitestain:1)
Block(2,4,3,srparasites:parasitestain:1)
Block(2,4,4,srparasites:parasitebush:4)
Block(2,5,-1,srparasites:infestedtrunk)
Block(2,5,0,srparasites:parasitestain:1)
Block(2,5,1,srparasites:parasitestain:1)
Block(2,5,2,srparasites:parasitestain:1)
Block(2,5,3,srparasites:parasitestain:1)
Block(2,6,-1,srparasites:infestedtrunk)
Block(2,6,0,srparasites:parasitestain:1)
Block(2,6,1,srparasites:parasitestain:1)
Block(2,6,2,srparasites:parasitestain:1)
Block(2,6,3,srparasites:parasitestain:1)
Block(2,7,-1,srparasites:infestedtrunk)
Block(2,7,0,srparasites:parasitestain:1)
Block(2,7,1,srparasites:parasitestain:1)
Block(2,7,2,srparasites:parasitestain:1)
Block(2,7,3,srparasites:infestedtrunk)
Block(2,8,-1,srparasites:parasitestain:1)
Block(2,8,0,srparasites:parasitestain:1)
Block(2,8,1,srparasites:parasitestain:1)
Block(2,8,2,srparasites:parasitestain:1)
Block(2,8,3,srparasites:infestedtrunk)
Block(2,9,-1,srparasites:parasitestain:1)
Block(2,9,0,srparasites:parasitestain:1)
Block(2,9,1,srparasites:parasitestain:1)
Block(2,9,2,srparasites:parasitestain:1)
Block(2,9,3,srparasites:infestedtrunk)
Block(2,10,-1,srparasites:parasitebush:4)
Block(2,10,0,srparasites:parasitestain:1)
Block(2,10,1,srparasites:parasitestain:3)
Block(2,10,2,srparasites:parasitestain:1)
Block(2,10,3,srparasites:parasitestain:1)
Block(2,11,0,srparasites:parasitestain:1)
Block(2,11,1,rustic:iron_lattice:0)
Block(2,11,2,srparasites:parasitestain:1)
Block(2,11,3,srparasites:parasitebush:4)
Block(2,12,0,quark:stone_basalt_stairs:1)
Block(2,12,2,quark:stone_basalt_stairs:1)
Block(2,18,3,srparasites:parasitecanister:2)
Block(2,19,3,srparasites:parasiterubble_slabhalf:0)
Block(2,20,3,lycanitesmobs:ashenstonepillar)
Block(2,21,-1,srparasites:parasiterubble_slabhalf:0)
Block(2,21,3,srparasites:parasiterubble_slabhalf)
Block(2,22,-1,lycanitesmobs:ashenstonepillar)
Block(2,23,-1,srparasites:parasiterubble_slabhalf)
Block(2,54,1,quark:crystal_pane:8)
Block(2,55,1,quark:crystal_pane:8)
Block(2,56,1,quark:crystal_pane:8)
Block(2,57,-1,quark:crystal_pane:8)
Block(2,57,1,quark:crystal_pane:8)
Block(2,58,-1,quark:crystal_pane:8)
Block(3,0,-1,srparasites:parasitestain:1)
Block(3,0,0,srparasites:parasitestain:1)
Block(3,0,1,srparasites:parasitestain:3)
Block(3,0,2,srparasites:parasitestain:1)
Block(3,0,3,srparasites:parasitestain:1)
Block(3,0,4,srparasites:parasitestain:1)
Block(3,1,-1,srparasites:parasitestain:1)
Block(3,1,0,srparasites:parasitestain:1)
Block(3,1,1,srparasites:parasitestain:3)
Block(3,1,2,srparasites:parasitestain:1)
Block(3,1,3,srparasites:parasitestain:1)
Block(3,1,4,srparasites:parasitestain:1)
Block(3,2,0,srparasites:parasitestain:1)
Block(3,2,1,srparasites:parasitestain:3)
Block(3,2,2,srparasites:parasitestain:1)
Block(3,2,3,srparasites:parasitestain:1)
Block(3,2,4,srparasites:parasitestain:1)
Block(3,3,0,srparasites:parasitestain:1)
Block(3,3,1,srparasites:parasitestain:3)
Block(3,3,2,srparasites:parasitestain:1)
Block(3,3,3,srparasites:parasitestain:1)
Block(3,3,4,srparasites:parasitebush:3)
Block(3,4,0,srparasites:parasitestain:1)
Block(3,4,1,srparasites:parasitestain:3)
Block(3,4,2,srparasites:parasitestain:1)
Block(3,5,0,srparasites:parasitestain:1)
Block(3,5,1,srparasites:parasitestain:3)
Block(3,5,2,srparasites:parasitestain:1)
Block(3,6,1,srparasites:parasitestain:3)
Block(3,6,2,srparasites:parasitestain:1)
Block(3,7,1,srparasites:parasitestain:3)
Block(3,8,1,srparasites:parasitestain:3)
Block(3,9,1,srparasites:parasitestain:3)
Block(3,10,1,srparasites:parasitestain:3)
Block(3,11,1,rustic:iron_lattice:0)
Block(3,19,4,srparasites:parasiterubble_slabhalf:0)
Block(3,20,-2,srparasites:parasitecanister:2)
Block(3,20,4,lycanitesmobs:ashenstonepillar)
Block(3,21,-2,srparasites:parasiterubble_slabhalf:0)
Block(3,21,4,srparasites:parasiterubble_slabhalf)
Block(3,22,-2,lycanitesmobs:ashenstonepillar)
Block(3,23,-2,srparasites:parasiterubble_slabhalf)
Block(3,52,0,quark:crystal_pane:8)
Block(3,52,3,quark:crystal_pane:8)
Block(3,53,0,quark:crystal_pane:8)
Block(3,53,3,quark:crystal_pane:8)
Block(3,54,0,quark:crystal_pane:8)
Block(3,54,3,quark:crystal_pane:8)
Block(3,55,0,quark:crystal_pane:8)
Block(3,55,3,quark:crystal_pane:8)
Block(3,56,0,quark:crystal_pane:8)
Block(3,56,3,quark:crystal_pane:8)
Block(3,57,3,quark:crystal_pane:8)
Block(4,0,0,srparasites:parasitestain:1)
Block(4,0,1,srparasites:parasitestain:1)
Block(4,0,2,srparasites:parasitestain:1)
Block(4,1,0,srparasites:parasitestain:1)
Block(4,1,1,srparasites:parasitestain:1)
Block(4,1,2,srparasites:parasitestain:1)
Block(4,2,0,srparasites:parasitebush:4)
Block(4,2,1,rustic:iron_lattice:0)
Block(4,2,2,srparasites:parasitestain:1)
Block(4,3,1,rustic:iron_lattice:0)
Block(4,3,2,srparasites:parasitestain:1)
Block(4,4,1,rustic:iron_lattice:0)
Block(4,4,2,srparasites:parasitestain:1)
Block(4,5,1,rustic:iron_lattice:0)
Block(4,5,2,srparasites:parasitebush:4)
Block(4,6,1,rustic:iron_lattice:0)
Block(4,7,1,rustic:iron_lattice:0)
Block(4,8,1,rustic:iron_lattice:0)
Block(4,9,1,rustic:iron_lattice:0)
Block(4,10,1,rustic:iron_lattice:0)
Block(4,11,1,rustic:iron_lattice:0)
Block(4,18,5,srparasites:parasitecanister:2)
Block(4,19,5,srparasites:parasiterubble_slabhalf:0)
Block(4,20,5,lycanitesmobs:ashenstonepillar)
Block(4,21,-3,srparasites:parasiterubble_slabhalf:0)
Block(4,21,5,srparasites:parasiterubble_slabhalf)
Block(4,22,-3,lycanitesmobs:ashenstonepillar)
Block(4,23,-3,srparasites:parasiterubble_slabhalf)
Block(5,6,1,rustic:iron_lattice:0)
Block(5,19,6,srparasites:parasiterubble_slabhalf:0)
Block(5,20,6,lycanitesmobs:ashenstonepillar)
Block(5,21,-4,srparasites:parasiterubble_slabhalf:0)
Block(5,21,6,srparasites:parasiterubble_slabhalf)
Block(5,22,-4,lycanitesmobs:ashenstonepillar)
Block(5,23,-4,srparasites:parasiterubble_slabhalf)
Block(6,0,-5,lycanitesmobs:ashenstonepillar)
Block(6,0,7,lycanitesmobs:ashenstonepillar)
Block(6,1,-5,lycanitesmobs:ashenstonepillar)
Block(6,1,7,lycanitesmobs:ashenstonepillar)
Block(6,2,-5,lycanitesmobs:ashenstonepillar)
Block(6,2,7,lycanitesmobs:ashenstonepillar)
Block(6,3,-5,lycanitesmobs:ashenstonepillar)
Block(6,3,7,lycanitesmobs:ashenstonepillar)
Block(6,4,-5,srparasites:parasitestain:1)
Block(6,4,7,srparasites:parasitestain:1)
Block(6,5,-5,srparasites:parasitebush)
Block(6,5,7,srparasites:parasitebush)
Block(6,6,-5,srparasites:parasitebush)
Block(6,6,1,rustic:iron_lattice:0)
Block(6,6,7,srparasites:parasitebush)
Block(6,7,-5,srparasites:parasitebush)
Block(6,7,7,srparasites:parasitebush)
Block(6,8,-5,srparasites:parasitebush)
Block(6,8,7,srparasites:parasitebush)
Block(6,9,-5,srparasites:parasitebush)
Block(6,9,7,srparasites:parasitebush)
Block(6,10,-5,srparasites:parasitebush)
Block(6,10,7,srparasites:parasitebush)
Block(6,11,-5,srparasites:parasitebush)
Block(6,11,7,srparasites:parasitebush)
Block(6,12,-5,srparasites:parasitebush)
Block(6,12,7,srparasites:parasitebush)
Block(6,13,-5,srparasites:parasitebush)
Block(6,13,7,srparasites:parasitebush)
Block(6,14,-5,srparasites:parasitebush)
Block(6,14,7,srparasites:parasitebush)
Block(6,15,-5,srparasites:parasitebush)
Block(6,15,7,srparasites:parasitebush)
Block(6,16,-5,srparasites:parasitebush)
Block(6,16,7,srparasites:parasitebush)
Block(6,17,-5,srparasites:parasitebush)
Block(6,17,7,srparasites:parasitebush)
Block(6,18,-5,srparasites:parasitebush)
Block(6,18,7,srparasites:parasitebush)
Block(6,19,-5,srparasites:parasitebush)
Block(6,19,7,srparasites:parasiterubble_slabhalf:0)
Block(6,20,-5,srparasites:parasitebush)
Block(6,20,7,lycanitesmobs:ashenstonepillar)
Block(6,21,-5,srparasites:parasiterubble_slabhalf:0)
Block(6,21,7,srparasites:parasiterubble_slabhalf)
Block(6,22,-5,lycanitesmobs:ashenstonepillar)
Block(6,23,-5,srparasites:parasiterubble_slabhalf)
Block(7,6,1,rustic:iron_lattice:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,brutal_warnpostC1R0,NORTH,100.0,0)
Branch(0,0,16,true,brutal_warnpostC0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

