
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #381993

ReplaceToBiomeName: Abyssal Gate

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.1

SmoothRadius: 3

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.0

Volatility2: -6.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, -500.0, -2500.0, 500.0, -2500.0, -10.0, -2500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Ancient River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: DIRT:1, DIRT, -0.8, DIRT:1, DIRT, 0.0 

ReplacedBlocks: (DIRT,STAINED_HARDENED_CLAY:15,10,20),(DIRT,STAINED_HARDENED_CLAY:14,21,22),(STATIONARY_WATER,AIR,22,30),(DIRT,STAINED_HARDENED_CLAY:15,33,36),(DIRT,STAINED_HARDENED_CLAY:14,37,39),(STATIONARY_WATER,AIR,38,47),(DIRT,STAINED_HARDENED_CLAY:15,48,50),(DIRT,STAINED_HARDENED_CLAY:14,51,53),(STATIONARY_WATER,AIR,52,65),(DIRT,STONE,44,48),(WATER,STAINED_GLASS:14,66,66),(WATER,STAINED_HARDENED_CLAY:15,67,70)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: WATER

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.8

SkyColor: #161719

WaterColor: #ff0000

GrassColor: #919B8A

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #9f9f9f

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #6d7585

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      DynamicTree Resources                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(1,DT_BPDarkPoplar_Big_01,2,DT_BPDarkPoplar_Big_02,2,DT_BPDarkPoplar_Big_03,2,DT_BPDarkPoplar_Big_04,2,DT_BPDarkPoplar_Big_05,2,DT_BPDarkPoplar_Big_06,2,DT_BPDarkPoplar_Big_07,2,DT_BPDarkPoplar_Big_08,2,DT_BPDarkPoplar_Big_09,2,DT_BPDarkPoplar_Big_10,2,DT_BPDarkPoplar_Big_11,2,DT_BPDarkPoplar_Big_12,2,DT_BPDarkPoplar_Big_13,2,DT_BPDarkPoplar_Big_14,2)
Tree(1,DT_BPDarkPoplar_Big_15,2,DT_BPDarkPoplar_Med_01,2,DT_BPDarkPoplar_Med_02,2,DT_BPDarkPoplar_Med_03,2,DT_BPDarkPoplar_Med_04,2,DT_BPDarkPoplar_Med_05,2)
Tree(1,DT_BPDarkPoplar_Small_01,2,DT_BPDarkPoplar_Small_02,2,DT_BPDarkPoplar_Small_03,2,DT_BPDarkPoplar_Small_04,2,DT_BPDarkPoplar_Small_05,2)

Tree(1,DT_BPRedMaple_Big_01,5,DT_BPRedMaple_Big_02,5,DT_BPRedMaple_Big_03,5,DT_BPRedMaple_Big_04,5,DT_BPRedMaple_Big_05,5,DT_BPRedMaple_Big_06,5,DT_BPRedMaple_Big_07,5,DT_BPRedMaple_Big_08,5,DT_BPRedMaple_Big_09,5,DT_BPRedMaple_Big_10,5,DT_BPRedMaple_Big_11,5,DT_BPRedMaple_Big_12,5,DT_BPRedMaple_Big_13,5,DT_BPRedMaple_Big_14,5,DT_BPRedMaple_Big_15,5)
Tree(1,DT_BPRedMaple_Med_01,5,DT_BPRedMaple_Med_02,5,DT_BPRedMaple_Med_03,5,DT_BPRedMaple_Med_04,5,DT_BPRedMaple_Med_05,5,DT_BPRedMaple_Med_06,5,DT_BPRedMaple_Med_07,5,DT_BPRedMaple_Med_08,5,DT_BPRedMaple_Med_09,5,DT_BPRedMaple_Med_10,5,DT_BPRedMaple_Med_11,5,DT_BPRedMaple_Med_12,5,DT_BPRedMaple_Med_13,5,DT_BPRedMaple_Med_14,5,DT_BPRedMaple_Med_15,5)
Tree(1,DT_BPRedMaple_Small_01,5,DT_BPRedMaple_Small_02,5,DT_BPRedMaple_Small_03,5,DT_BPRedMaple_Small_04,5,DT_BPRedMaple_Small_05,5,DT_BPRedMaple_Small_06,5,DT_BPRedMaple_Small_07,5,DT_BPRedMaple_Small_08,5,DT_BPRedMaple_Small_09,5,DT_BPRedMaple_Small_10,5)
Tree(1,DT_BPRedMaple_Tall_01,5,DT_BPRedMaple_Tall_02,5,DT_BPRedMaple_Tall_03,5,DT_BPRedMaple_Tall_04,5,DT_BPRedMaple_Tall_05,5,DT_BPRedMaple_Tall_06,5,DT_BPRedMaple_Tall_07,5,DT_BPRedMaple_Tall_08,5,DT_BPRedMaple_Tall_09,5,DT_BPRedMaple_Tall_10,5,DT_BPRedMaple_Tall_11,5,DT_BPRedMaple_Tall_12,5,DT_BPRedMaple_Tall_13,5,DT_BPRedMaple_Tall_14,5,DT_BPRedMaple_Tall_15,5,DT_BPRedMaple_Tall_16,5,DT_BPRedMaple_Tall_17,5,DT_BPRedMaple_Tall_18,5,DT_BPRedMaple_Tall_19,5,DT_BPRedMaple_Tall_20,5,DT_BPRedMaple_Tall_21,5,DT_BPRedMaple_Tall_22,5,DT_BPRedMaple_Tall_23,5,DT_BPRedMaple_Tall_24,5,DT_BPRedMaple_Tall_25,5)

Tree(1,DT_Spruce_HTall_01,10,DT_Spruce_HTall_02,10,DT_Spruce_HTall_03,10,DT_Spruce_HTall_04,10,DT_Spruce_HTall_05,10,DT_Spruce_HTall_06,10,DT_Spruce_HTall_07,10,DT_Spruce_HTall_08,10,DT_Spruce_HTall_09,10,DT_Spruce_HTall_10,10,DT_Spruce_HTall_11,10,DT_Spruce_HTall_12,10,DT_Spruce_HTall_13,10,DT_Spruce_HTall_14,10,DT_Spruce_HTall_15,10,DT_Spruce_HTall_16,10,DT_Spruce_HTall_17,10,DT_Spruce_HTall_18,10,DT_Spruce_HTall_19,10,DT_Spruce_HTall_20,10,DT_Spruce_HTall_21,10,DT_Spruce_HTall_22,10,DT_Spruce_HTall_23,10,DT_Spruce_HTall_24,10,DT_Spruce_HTall_25,10,DT_Spruce_HTall_26,10,DT_Spruce_HTall_27,10,DT_Spruce_HTall_28,10,DT_Spruce_HTall_29,10,DT_Spruce_HTall_30,10,DT_Spruce_HTall_31,10,DT_Spruce_HTall_32,10,DT_Spruce_HTall_33,10,DT_Spruce_HTall_34,10,DT_Spruce_HTall_35,10,DT_Spruce_HTall_36,10,DT_Spruce_HTall_37,10,DT_Spruce_HTall_38,10,DT_Spruce_HTall_39,10,DT_Spruce_HTall_40,10,DT_Spruce_HTall_41,10,DT_Spruce_HTall_42,10,DT_Spruce_HTall_43,10,DT_Spruce_HTall_44,10,DT_Spruce_HTall_45,10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                     BiomesOplenty Resources                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

#Fromimage BOP Gems
Ore(biomesoplenty:gem:7,9,2,100.0,0,31,STONE)

Ore(biomesoplenty:flesh,16,30,100.0,0,255,STAINED_HARDENED_CLAY:15)
Tree(100,Inspirations_rope01,100,Inspirations_rope02,100,Inspirations_rope03,100,Inspirations_rope04,100,Inspirations_rope05,100,Inspirations_rope06,100,Inspirations_rope07,100,Inspirations_rope08,100,Inspirations_rope09,100,Inspirations_rope10,100)
Grass(biomesoplenty:plant_0:11,NotGrouped,100,100.0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Rustic Resources                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RusticResourceUniqueLine
Plant(rustic:mooncap_mushroom:3,1,5.0,0,30,GRASS,BIOMESOPLENTY:GRASS,STONE)
Plant(rustic:horsetail:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:ginseng:3,1,25.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:core_root:3,1,25.0,0,30,STONE)
Plant(rustic:cohosh:3,1,75.0,0,120,GRASS,BIOMESOPLENTY:GRASS)
Plant(rustic:chamomile:3,3,100.0,0,120,GRASS,BIOMESOPLENTY:GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        NuclearCraft Ores                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

## Lead Ore
Ore(nuclearcraft:ore:2,6,20,100.0,0,20,STONE,SRPARASITES:INFESTEDRUBBLE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#IceAndFireResources_Forest_Mountains
CustomObject(TrolLCave_01,TrolLCave_02,TrolLCave_03,TrolLCave_04,TrolLCave_05,TrolLCave_06)

#RecurrentComplex
CustomStructure(P_TreeDungeon,0.0)

#RuinsConversionQueue
#Structure forest:
CustomStructure(LookoutPoint,100.0)
CustomStructure(TreeDungeon,100.0)
CustomStructure(TreeHouse,100.0)
CustomStructure(Zeppelin,100.0)
CustomStructure(DoomHouse,100.0)
CustomStructure(DoomTower,100.0)
CustomStructure(Bomb,100.0)

#Structure generic:
CustomStructure(PumpkinField,100.0)
CustomStructure(RuinedSmallFountainDiagonal,100.0)
CustomStructure(SkeletonHeadStatue,100.0)
CustomStructure(SpearStatue,100.0)
CustomStructure(StoneGrill,100.0)
CustomStructure(StonePillar,100.0)
CustomStructure(TallTower,100.0)
CustomStructure(TinyFarmField,100.0)
CustomStructure(Mausoleum,100.0)
CustomStructure(Reservoir,100.0)
CustomStructure(Reservoir1,100.0)
CustomStructure(AdvancedAntenna,100.0)
CustomStructure(AdvancedShelter,100.0)
CustomStructure(SolarPanel,100.0)
CustomStructure(Airship_Bomber,100.0)
CustomStructure(Altar,100.0)
CustomStructure(AncientFountain,100.0)
CustomStructure(Antenna,100.0)
CustomStructure(ArrowTrapTomb,100.0)
CustomStructure(Barn-ruined,100.0)
CustomStructure(Barn,100.0)
CustomStructure(Building,100.0)
CustomStructure(Building2,100.0)
CustomStructure(Building3,100.0)
CustomStructure(Building4,100.0)
CustomStructure(Building5,100.0)
CustomStructure(Building6,100.0)
CustomStructure(Building7,100.0)
CustomStructure(Bunker,100.0)
CustomStructure(BuriedChest,100.0)
CustomStructure(CaveSpiderBurrow,100.0)
CustomStructure(CellTower,100.0)
CustomStructure(DwarfBase,100.0)
CustomStructure(Floater,100.0)
CustomStructure(Graveyard,100.0)
CustomStructure(Hive,100.0)
CustomStructure(Lab,100.0)
CustomStructure(PhoneTower,100.0)
CustomStructure(Piston-CreeperRoom-old,100.0)
CustomStructure(Piston-CreeperRoom,100.0)
CustomStructure(Piston-LavaTrap-New,100.0)
CustomStructure(Piston-LavaTrap,100.0)
CustomStructure(PowerLine,100.0)
CustomStructure(SmallFactory,100.0)
CustomStructure(SmallFactory2,100.0)
CustomStructure(SmallFactory3,100.0)
CustomStructure(SmallFactory4,100.0)
CustomStructure(ThrownHouse,100.0)
CustomStructure(ThrownHouse1,100.0)
CustomStructure(ThrownHouse2,100.0)
CustomStructure(ThrownHouse3,100.0)
CustomStructure(AlchemistsDungeon,100.0)
CustomStructure(UndergroundShelter,100.0)
CustomStructure(VolcanicVent,100.0)
CustomStructure(WaterTower,100.0)
CustomStructure(ZombieHut,100.0)
CustomStructure(Pump,100.0)



#SpecialStructureQueue
CustomStructure(cyclops_main,0.0,GorgonTemple,0.0)

#TeleportQueue
CustomStructure(TeleportReceiver_FG,100.0)
CustomStructure(TeleportReceiver_TH,0.0)
CustomStructure(TeleportReceiver_VS,0.0)
CustomStructure(TeleportReceiver_SG,0.0)
CustomStructure(TeleportReceiver_PF,0.0)
CustomStructure(TeleportReceiver_SD,0.0)
CustomStructure(TeleportReceiver_GD,0.0)
CustomStructure(TeleportTower_FG,0.0)
CustomStructure(TeleportTower_TH,0.0)
CustomStructure(TeleportTower_VS,0.0)
CustomStructure(TeleportTower_SG,0.0)
CustomStructure(TeleportTower_PF,0.0)
CustomStructure(TeleportTower_SD,0.0)
CustomStructure(TeleportTower_GD,0.0)

#GlobalStructureQueue
CustomObject(Artifact_Mimic,Concrete_Mimic)
CustomStructure(Herbalist,0.0)
CustomStructure(v_bunker_hub_ent,0.0)
CustomStructure(maintenance_shaft_bottom,100.0)
CustomStructure(DungeonSpawner02,0.0)
CustomStructure(CityGridOcean,0.0)


CustomStructure(DeepTunnel_EntranceLowSpecial,0.0)
CustomStructure(f_bunker_tunnel,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FROMIMAGEStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Spooky BiomeGroup
CustomObject(Eye_Nuts,Poltergeist,Shadow,Phantom,Wretch,Wraith,Eye_Nuts)
#Everywhere Biome
CustomObject(Assassin,Not_Kotlin,Mentalberian,Stalker,Sussyberian,Creeping_Death,Golden_Chick,Herobrine,Legged_Creep,Lone_Golem,Many_Eyes,Nemesis)
#SpookyBiomes
CustomObject(The_Digger,Gluttony,Haunted_Glory,Haunted_TinySword,Haunting_Head,Haunting_Head_Tiny,Posessed_Pickaxe,Spooky_behemoth,Spooky_plainschief,Wisperer)

Ore(STONE:1,16,8,2.0,3,256,STONE)
Ore(STONE:5,16,8,2.0,3,256,STONE)
Ore(STONE:3,16,8,2.0,3,256,STONE)
Ore(DIRT,32,20,2.0,3,128,STONE)
Ore(GRAVEL,32,10,2.0,3,128,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,2.0,0,128)
Ore(DIRT,33,10,2.0,0,255,STONE)
Ore(GRAVEL,33,8,2.0,0,255,STONE)
Ore(STONE:1,33,10,2.0,0,79,STONE)
Ore(STONE:3,33,10,2.0,0,79,STONE)
Ore(STONE:5,33,10,2.0,0,79,STONE)
Ore(COAL_ORE,17,20,2.0,0,127,STONE)
Ore(IRON_ORE,9,20,2.0,0,63,STONE)
Ore(GOLD_ORE,9,2,2.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,2.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,2.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,2.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,2.0,8,60,STONE)
Liquid(LAVA,10,2.0,8,60,STONE)

#ExtraOreResources
Ore(250,50,2,2.0,0,65,STONE)
Ore(249,50,2,2.0,0,65,STONE)
Ore(241,50,2,2.0,0,65,STONE)
Ore(159:10,50,2,2.0,0,65,STONE)

CustomStructure(WitchBoat,0.0,ruin_small_random,5.0)

CustomObject(SpookyDungeon_Classic,SpookyDungeon_Easy,SpookyDungeon_Medium,SpookyDungeon_Hard,SpookyDungeon_Torment)
CustomObject(SpookySkulls,Spooky_SinkHole_High,Spooky_SinkHole_Low)
CustomObject(SpookyBoulderSmall,SpookyBoulderBig)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)


Tree(100,Spooky_WaterDrip,2)
Ore(MAGMA,8,10,2,47,47,STONE,DIRT) 
Ore(MAGMA,8,15,2,24,24,STONE,DIRT)
Ore(BIOMESOPLENTY:CRYSTAL,5,2,2,5,60,STAINED_HARDENED_CLAY:15)
Ore(STAINED_HARDENED_CLAY,5,15,2,5,60,STONE,DIRT)

Tree(100,SmallPond01,2,SmallPond02,2,SmallPond03,2,SmallPond04,2,SmallPond05,2,SmallPond06,2,SmallPond07,2,SmallPond08,2,SmallPond09,2,SmallPond10,2,SmallPond11,2,SmallPond12,2)
Tree(10,SpookyTree1,15,SpookyTree2,15,SpookyTree3,15)
Tree(5,SpookyTree4,5)
Tree(1,SpookyTreeSpawner,10)
Tree(50,SpookyJailChicken,10,SpookyJailVillager,7,SpookyJailWood,5,SpookyJailSpawner,3,SpookyJailSkeleton,3)
Tree(10,Spooky_Ceiling_Plant_01,2,Spooky_Ceiling_Plant_02,2,Spooky_Ceiling_Plant_03,2,Spooky_Ceiling_Plant_04,2,Spooky_Ceiling_Plant_05)
Tree(10,Spooky_MeatSpike_01,2,Spooky_MeatSpike_02,2,Spooky_MeatSpike_03)

Grass(LONG_GRASS:1,NotGrouped,40,2.0,GRASS,DIRT)
Plant(DeadBush,20,2.0,70,150,DIRT:1)
Grass(DoubleTallgrass,Grouped,80,2.0,GRASS,DIRT:1,DIRT)
Plant(RoseBush,30,50.0,70,150,GRASS)
Plant(RED_ROSE,2,2.0,0,128,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,3.0,0,128,GRASS)

Tree(30,RoseBush,1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,2)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,2)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,2)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,2)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,2)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,2)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,2)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,2)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,2)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,2)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpawnMonsters: [{"mob": "minecraft:vex", "weight":5, "min":0, "max":1},{"mob": "minecraft:witch", "weight":30, "min":0, "max":3},{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":35, "min":0, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":7},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
#SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":0, "max":4},{"mob": "minecraft:pig", "weight":0, "min":0, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":0, "max":4},{"mob": "minecraft:cow", "weight":0, "min":0, "max":4},{"mob": "minecraft:wolf", "weight":20, "min":0, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":0, "max":3}]
#SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
#SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "mod_lavacow:ithaqua", "weight":5, "min":0, "max":1}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []


BiomeDictId: FOREST, LUSH, SPOOKY, COLD

InheritMobsBiomeName: minecraft:taiga

