
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,13,-7,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,15,-7,AIR)
Block(-3,15,-6,AIR)
Block(-3,16,-7,AIR)
Block(-3,16,-6,AIR)
Block(-3,17,-7,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,14,-7,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,15,-7,AIR)
Block(-2,15,-6,AIR)
Block(-2,15,-5,AIR)
Block(-2,16,-7,AIR)
Block(-2,16,-6,AIR)
Block(-2,16,-5,AIR)
Block(-2,17,-7,AIR)
Block(-2,17,-6,AIR)
Block(-2,17,-5,AIR)
Block(-2,18,-7,AIR)
Block(-2,18,-6,AIR)
Block(-2,19,-7,AIR)
Block(-1,2,7,AIR)
Block(-1,2,8,AIR)
Block(-1,3,6,AIR)
Block(-1,3,7,AIR)
Block(-1,3,8,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,4,7,AIR)
Block(-1,4,8,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,5,6,AIR)
Block(-1,5,7,AIR)
Block(-1,5,8,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,6,4,AIR)
Block(-1,6,5,AIR)
Block(-1,6,6,AIR)
Block(-1,6,7,AIR)
Block(-1,6,8,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,AIR)
Block(-1,7,4,AIR)
Block(-1,7,5,AIR)
Block(-1,7,6,AIR)
Block(-1,7,7,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,9,-5,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,9,1,AIR)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,10,0,AIR)
Block(-1,10,1,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,AIR)
Block(-1,11,0,AIR)
Block(-1,11,1,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,12,-1,AIR)
Block(-1,12,0,AIR)
Block(-1,12,1,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,13,-2,AIR)
Block(-1,13,-1,AIR)
Block(-1,13,0,AIR)
Block(-1,14,-7,AIR)
Block(-1,14,-6,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,15,-7,AIR)
Block(-1,15,-6,AIR)
Block(-1,15,-5,AIR)
Block(-1,15,-4,AIR)
Block(-1,16,-7,AIR)
Block(-1,16,-6,AIR)
Block(-1,16,-5,AIR)
Block(-1,16,-4,AIR)
Block(-1,17,-7,AIR)
Block(-1,17,-6,AIR)
Block(-1,17,-5,AIR)
Block(-1,18,-7,AIR)
Block(-1,18,-6,AIR)
Block(0,1,6,AIR)
Block(0,1,7,AIR)
Block(0,1,8,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,2,7,AIR)
Block(0,2,8,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(0,3,7,AIR)
Block(0,3,8,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,4,6,AIR)
Block(0,4,7,AIR)
Block(0,4,8,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,5,6,AIR)
Block(0,5,7,AIR)
Block(0,5,8,AIR)
Block(0,6,-2,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,6,5,AIR)
Block(0,6,6,AIR)
Block(0,6,7,AIR)
Block(0,6,8,AIR)
Block(0,7,-3,AIR)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,7,4,AIR)
Block(0,7,5,AIR)
Block(0,7,6,AIR)
Block(0,7,7,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,9,-4,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,9,0,AIR)
Block(0,9,1,AIR)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,10,0,AIR)
Block(0,10,1,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,AIR)
Block(0,11,0,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,12,-1,AIR)
Block(0,12,0,AIR)
Block(0,12,1,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,13,-3,AIR)
Block(0,13,-2,AIR)
Block(0,13,-1,AIR)
Block(0,13,0,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,14,-5,AIR)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR)
Block(0,14,-2,AIR)
Block(0,15,-7,AIR)
Block(0,15,-6,AIR)
Block(0,15,-5,AIR)
Block(0,15,-4,AIR)
Block(0,15,-3,AIR)
Block(0,16,-7,AIR)
Block(0,16,-6,AIR)
Block(0,16,-5,AIR)
Block(0,16,-4,AIR)
Block(0,17,-7,AIR)
Block(0,17,-6,AIR)
Block(0,18,-7,AIR)
Block(1,0,6,AIR)
Block(1,0,7,AIR)
Block(1,0,8,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,1,7,AIR)
Block(1,1,8,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,2,7,AIR)
Block(1,2,8,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(1,3,7,AIR)
Block(1,3,8,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,4,6,AIR)
Block(1,4,7,AIR)
Block(1,4,8,AIR)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,AIR)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,5,6,AIR)
Block(1,5,7,AIR)
Block(1,5,8,AIR)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,6,4,AIR)
Block(1,6,5,AIR)
Block(1,6,6,AIR)
Block(1,6,7,AIR)
Block(1,6,8,AIR)
Block(1,7,-2,AIR)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,7,5,AIR)
Block(1,7,6,AIR)
Block(1,7,7,AIR)
Block(1,8,-3,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,9,-4,AIR)
Block(1,9,-3,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,AIR)
Block(1,9,0,AIR)
Block(1,9,1,AIR)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,10,-5,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR)
Block(1,10,-1,AIR)
Block(1,10,0,AIR)
Block(1,10,1,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR)
Block(1,11,0,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,12,-2,AIR)
Block(1,12,-1,AIR)
Block(1,12,0,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,13,-4,AIR)
Block(1,13,-3,AIR)
Block(1,13,-2,AIR)
Block(1,13,-1,AIR)
Block(1,14,-7,AIR)
Block(1,14,-6,AIR)
Block(1,14,-5,AIR)
Block(1,14,-4,AIR)
Block(1,14,-3,AIR)
Block(1,14,-2,AIR)
Block(1,15,-7,AIR)
Block(1,15,-6,AIR)
Block(1,15,-5,AIR)
Block(1,15,-4,AIR)
Block(1,16,-7,AIR)
Block(1,16,-6,AIR)
Block(1,16,-5,AIR)
Block(1,17,-7,AIR)
Block(1,17,-6,AIR)
Block(1,18,-7,AIR)
Block(2,0,5,AIR)
Block(2,0,6,AIR)
Block(2,0,7,AIR)
Block(2,0,8,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,1,6,AIR)
Block(2,1,7,AIR)
Block(2,1,8,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,AIR)
Block(2,2,7,AIR)
Block(2,2,8,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,AIR)
Block(2,3,7,AIR)
Block(2,3,8,AIR)
Block(2,4,1,AIR)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,4,6,AIR)
Block(2,4,7,AIR)
Block(2,4,8,AIR)
Block(2,5,0,AIR)
Block(2,5,1,AIR)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,AIR)
Block(2,5,6,AIR)
Block(2,5,7,AIR)
Block(2,5,8,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,6,3,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,6,6,AIR)
Block(2,6,7,AIR)
Block(2,7,-2,AIR)
Block(2,7,-1,AIR)
Block(2,7,0,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,7,6,AIR)
Block(2,8,-3,AIR)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,9,-4,AIR)
Block(2,9,-3,AIR)
Block(2,9,-2,AIR)
Block(2,9,-1,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(2,9,2,AIR)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,10,-3,AIR)
Block(2,10,-2,AIR)
Block(2,10,-1,AIR)
Block(2,10,0,AIR)
Block(2,10,1,AIR)
Block(2,10,2,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,11,-3,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,12,-3,AIR)
Block(2,12,-2,AIR)
Block(2,12,-1,AIR)
Block(2,12,0,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(2,13,-4,AIR)
Block(2,13,-3,AIR)
Block(2,13,-2,AIR)
Block(2,14,-7,AIR)
Block(2,14,-6,AIR)
Block(2,14,-5,AIR)
Block(2,14,-4,AIR)
Block(2,14,-3,AIR)
Block(2,15,-7,AIR)
Block(2,15,-6,AIR)
Block(2,15,-5,AIR)
Block(2,15,-4,AIR)
Block(2,16,-7,AIR)
Block(3,0,5,AIR)
Block(3,0,6,AIR)
Block(3,0,7,AIR)
Block(3,0,8,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,AIR)
Block(3,1,7,AIR)
Block(3,1,8,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,2,6,AIR)
Block(3,2,7,AIR)
Block(3,2,8,AIR)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,AIR)
Block(3,3,7,AIR)
Block(3,3,8,AIR)
Block(3,4,1,AIR)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(3,4,5,AIR)
Block(3,4,6,AIR)
Block(3,4,7,AIR)
Block(3,4,8,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,5,4,AIR)
Block(3,5,5,AIR)
Block(3,5,6,AIR)
Block(3,5,7,AIR)
Block(3,5,8,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,6,4,AIR)
Block(3,6,5,AIR)
Block(3,6,6,AIR)
Block(3,6,7,AIR)
Block(3,7,-2,AIR)
Block(3,7,-1,AIR)
Block(3,7,0,AIR)
Block(3,7,1,AIR)
Block(3,7,2,AIR)
Block(3,7,3,AIR)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,7,6,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,AIR)
Block(3,8,-1,AIR)
Block(3,8,0,AIR)
Block(3,8,1,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,9,-4,AIR)
Block(3,9,-3,AIR)
Block(3,9,-2,AIR)
Block(3,9,-1,AIR)
Block(3,9,0,AIR)
Block(3,9,1,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,10,-3,AIR)
Block(3,10,-2,AIR)
Block(3,10,-1,AIR)
Block(3,10,0,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,11,-2,AIR)
Block(3,11,-1,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,13,-7,AIR)
Block(4,0,5,AIR)
Block(4,0,6,AIR)
Block(4,0,7,AIR)
Block(4,0,8,AIR)
Block(4,1,4,AIR)
Block(4,1,5,AIR)
Block(4,1,6,AIR)
Block(4,1,7,AIR)
Block(4,1,8,AIR)
Block(4,2,3,AIR)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,AIR)
Block(4,2,7,AIR)
Block(4,2,8,AIR)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,AIR)
Block(4,3,5,AIR)
Block(4,3,6,AIR)
Block(4,3,7,AIR)
Block(4,3,8,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,4,3,AIR)
Block(4,4,4,AIR)
Block(4,4,5,AIR)
Block(4,4,6,AIR)
Block(4,4,7,AIR)
Block(4,4,8,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,5,3,AIR)
Block(4,5,4,AIR)
Block(4,5,5,AIR)
Block(4,5,6,AIR)
Block(4,5,7,AIR)
Block(4,5,8,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,6,3,AIR)
Block(4,6,4,AIR)
Block(4,6,5,AIR)
Block(4,7,-1,AIR)
Block(4,7,0,AIR)
Block(4,7,1,AIR)
Block(4,7,2,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(5,0,5,AIR)
Block(5,0,6,AIR)
Block(5,0,7,AIR)
Block(5,0,8,AIR)
Block(5,1,4,AIR)
Block(5,1,5,AIR)
Block(5,1,6,AIR)
Block(5,1,7,AIR)
Block(5,1,8,AIR)
Block(5,2,3,AIR)
Block(5,2,4,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,2,7,AIR)
Block(5,2,8,AIR)
Block(5,3,2,AIR)
Block(5,3,3,AIR)
Block(5,3,4,AIR)
Block(5,3,5,AIR)
Block(5,4,2,AIR)
Block(6,0,5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,VoidSpike_Huge_06C0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

