item.contenttweaker.example_item.name=Example Item
item.contenttweaker.steel_alloy.name=Steel Alloy
item.contenttweaker.steel_nugget.name=Steel Nugget
item.contenttweaker.neptunium_nugget.name=Neptunium Nugget
item.contenttweaker.glacier_cream.name=Glacier Cream
item.contenttweaker.blood_tear.name=Blood Tear
item.contenttweaker.sentient_core.name=Sentient Core
item.contenttweaker.status_effect.name=Status Effect
item.contenttweaker.rebar.name=Rebar
item.contenttweaker.old_rebar.name=Old Rebar
block.contenttweaker.iron_plate_reinforced.name=Reinforced Iron Plate
block.contenttweaker.iron_plate_rust_reinforced.name=Reinforced Rusty Iron Plate
tile.contenttweaker.iron_plate_reinforced.name=Reinforced Iron Plate
tile.contenttweaker.iron_plate_rust_reinforced.name=Reinforced Rusty Iron Plate
block.contenttweaker.concrete_slab_reinforced.name=Reinforced Concrete Double Slab
tile.contenttweaker.concrete_slab_reinforced.name=Reinforced Concrete Double Slab
block.contenttweaker.bone_pile.name=Bone Pile
tile.contenttweaker.bone_pile.name=Bone Pile
fluid.carrot_juice=Carrot Soup
attribute.name.xat.entityMagic.regen=Mana Regeneration
item.contenttweaker.rlmusic_blight.name=§5Blight
item.record.rlmusic_blight.desc=Shivaxi - Blight
item.contenttweaker.rlmusic_bliss.name=§dBliss
item.record.rlmusic_bliss.desc=Shivaxi - Bliss
item.contenttweaker.coin_pile.name=Coin Pile
item.contenttweaker.coin_pile.desc=§6Big pile o' coins!
item.contenttweaker.shelter_special_item.name=Registered Fallout Shelter
item.contenttweaker.biohazard_item.name=Biohazard Warning
tile.contenttweaker.biohazard_block.name=Biohazard Warning
block.contenttweaker.biohazard_block.name=Biohazard Warning
block.contenttweaker.radiation_block.name=Radiation Warning
item.contenttweaker.radiation_item.name=Radiation Warning
tile.contenttweaker.radiation_block.name=Radiation Warning
block.contenttweaker.reinforced_concrete.name=Reinforced Concrete
tile.contenttweaker.reinforced_concrete.name=Reinforced Concrete
item.contenttweaker.shelter_item.name=Fallout Shelter
block.contenttweaker.shelter_block.name=Fallout Shelter
tile.contenttweaker.shelter_block.name=Fallout Shelter
block.contenttweaker.reinforced_concrete_danger.name=Hazard Block
tile.contenttweaker.reinforced_concrete_danger.name=Hazard Block
fluid.contenttweaker.coolant_water.name=Contaminated Water
fluid.coolant_fluid=Contaminated Water
block.contenttweaker.resource_crate.name=Industrial Crate
tile.contenttweaker.resource_crate.name=Industrial Crate
fluid.cement_fluid=Uncured Cement
block.contenttweaker.deepslate.name=Deepslate
tile.contenttweaker.deepslate.name=Deepslate
block.contenttweaker.chiseled_deepslate.name=Chiseled Deepslate
tile.contenttweaker.chiseled_deepslate.name=Chiseled Deepslate
block.contenttweaker.cobbled_deepslate.name=Cobbled Deepslate
tile.contenttweaker.cobbled_deepslate.name=Cobbled Deepslate
block.contenttweaker.deepslate_bricks.name=Deepslate Bricks
tile.contenttweaker.deepslate_bricks.name=Deepslate Bricks
block.contenttweaker.deepslate_tiles.name=Deepslate Tiles
tile.contenttweaker.deepslate_tiles.name=Deepslate Tiles
block.contenttweaker.polished_deepslate.name=Polished Deepslate
tile.contenttweaker.polished_deepslate.name=Polished Deepslate
block.contenttweaker.cracked_deepslate_bricks.name=Deepslate Cracked Bricks
tile.contenttweaker.cracked_deepslate_bricks.name=Deepslate Cracked Bricks
block.contenttweaker.cracked_deepslate_tiles.name=Deepslate Cracked Tiles
tile.contenttweaker.cracked_deepslate_tiles.name=Deepslate Cracked Tiles
block.contenttweaker.deepslate_coal_ore.name=Deepslate Coal Ore
tile.contenttweaker.deepslate_coal_ore.name=Deepslate Coal Ore
block.contenttweaker.deepslate_iron_ore.name=Deepslate Iron Ore
tile.contenttweaker.deepslate_iron_ore.name=Deepslate Iron Ore
block.contenttweaker.deepslate_gold_ore.name=Deepslate Gold Ore
tile.contenttweaker.deepslate_gold_ore.name=Deepslate Gold Ore
block.contenttweaker.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.contenttweaker.deepslate_redstone_ore.name=Deepslate Redstone Ore
block.contenttweaker.deepslate_lapis_ore.name=Deepslate Lapis Ore
tile.contenttweaker.deepslate_lapis_ore.name=Deepslate Lapis Ore
block.contenttweaker.deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.contenttweaker.deepslate_emerald_ore.name=Deepslate Emerald Ore
block.contenttweaker.deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.contenttweaker.deepslate_diamond_ore.name=Deepslate Diamond Ore
block.contenttweaker.deepslate_copper_ore.name=Deepslate Copper Ore
tile.contenttweaker.deepslate_copper_ore.name=Deepslate Copper Ore
block.contenttweaker.deepslate_silver_ore.name=Deepslate Silver Ore
tile.contenttweaker.deepslate_silver_ore.name=Deepslate Silver Ore
block.contenttweaker.deepslate_crystal_ore.name=Deepslate Heart Crystal Ore
tile.contenttweaker.deepslate_crystal_ore.name=Deepslate Heart Crystal Ore
block.contenttweaker.deepslate_lead_ore.name=Deepslate Lead Ore
tile.contenttweaker.deepslate_lead_ore.name=Deepslate Lead Ore
block.contenttweaker.deepslate_boron_ore.name=Deepslate Boron Ore
tile.contenttweaker.deepslate_boron_ore.name=Deepslate Boron Ore
block.contenttweaker.deepslate_thorium_ore.name=Deepslate Thorium Ore
tile.contenttweaker.deepslate_thorium_ore.name=Deepslate Thorium Ore
block.contenttweaker.deepslate_lithium_ore.name=Deepslate Lithium Ore
tile.contenttweaker.deepslate_lithium_ore.name=Deepslate Lithium Ore
block.contenttweaker.deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.contenttweaker.deepslate_uranium_ore.name=Deepslate Uranium Ore
