
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,5,-7,AIR)
Block(1,6,-7,AIR)
Block(1,7,-7,AIR)
Block(1,8,-7,AIR)
Block(2,0,-7,AIR)
Block(2,1,-7,AIR)
Block(2,1,-6,AIR)
Block(2,2,-7,AIR)
Block(2,2,-6,AIR)
Block(2,3,-7,AIR)
Block(2,3,-6,AIR)
Block(2,4,-7,AIR)
Block(2,5,-7,AIR)
Block(2,5,-6,AIR)
Block(2,6,-7,AIR)
Block(2,7,-7,AIR)
Block(3,0,-7,AIR)
Block(3,0,-6,AIR)
Block(3,0,-5,AIR)
Block(3,1,-7,AIR)
Block(3,1,-6,AIR)
Block(3,1,-5,AIR)
Block(3,2,-7,AIR)
Block(3,2,-6,AIR)
Block(3,2,-5,AIR)
Block(3,3,-7,AIR)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,4,-7,AIR)
Block(3,4,-6,AIR)
Block(3,5,-7,AIR)
Block(3,6,-7,AIR)
Block(4,0,-7,AIR)
Block(4,0,-6,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,1,-7,AIR)
Block(4,1,-6,AIR)
Block(4,1,-5,AIR)
Block(4,1,-4,AIR)
Block(4,2,-7,AIR)
Block(4,2,-6,AIR)
Block(4,2,-5,AIR)
Block(4,3,-7,AIR)
Block(4,3,-6,AIR)
Block(4,4,-7,AIR)
Block(4,5,-7,AIR)
Block(5,0,-7,AIR)
Block(5,0,-6,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,1,-7,AIR)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,2,-7,AIR)
Block(5,2,-6,AIR)
Block(5,3,-7,AIR)
Block(5,4,-7,AIR)
Block(6,0,-7,AIR)
Block(6,0,-6,AIR)
Block(6,0,-5,AIR)
Block(6,1,-7,AIR)
Block(6,1,-6,AIR)
Block(6,2,-7,AIR)
Block(7,0,-7,AIR)
Block(7,0,-6,AIR)
Block(7,1,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,VoidSpike_Huge_13C0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

